#label youzyo

##INDEX ORIGINAL 1
##TYPE SELECT
#select sel,"プロローグ1","プロローグ2","プロローグ3","プロローグ4","スケジュール","調教（テスト）","エンド"

#label shooting

#label youzyo_00

##INDEX ORIGINAL 2
##TYPE SPEAKER
#＠樹
#「お父さんっ。これ見て！」

##INDEX ORIGINAL 3
##TYPE SPEAKER
#＠父親,X00000
#「樹……あまりここには来るなと言ってるだろ？」

##INDEX ORIGINAL 4
##TYPE SPEAKER
#＠樹
#「見てよ、このテスト、九十二点！　クラスで三人だけなんだよ、九十点取ってるの！」

##INDEX ORIGINAL 5
##TYPE SPEAKER
#＠父親,X00001
#「九十二？　この前は九十八だと言って喜んでいたな。下がってるじゃないか」

##INDEX ORIGINAL 6
##TYPE SPEAKER
#＠樹
#「で、でもっ、このテスト、難しかったんだ。それにこの問題見てよ、もうちょっとで……」

##INDEX ORIGINAL 7
##TYPE SPEAKER
#＠父親,X00002
#「分かった分かった、あとで見てやるから。今は忙しいんだ」

##INDEX ORIGINAL 8
##TYPE SPEAKER
#＠美雨,B00000
#「院長先生………今日汚れた部屋の掃除、終わりました……」

##INDEX ORIGINAL 9
##TYPE SPEAKER
#＠樹
#「あ………」

##INDEX ORIGINAL 10
##TYPE SPEAKER
#＠父親,X00003
#「もう終わったのか、早いな。ちょうどいい。美雨、また樹と遊んでやっててくれないか」

##INDEX ORIGINAL 11
##TYPE SPEAKER
#＠父親,X00004
#「中には入るな、外で遊べ。分かってると思うが、外といっても施設の敷地から外には出るなよ？」

##INDEX ORIGINAL 12
##TYPE SPEAKER
#＠樹
#「あ、お父さん！　待ってよ！」

##INDEX ORIGINAL 13
##TYPE SPEAKER
#＠美雨,B00001
#「入っちゃダメ！　樹くん、外で遊ぼうよ……」

##INDEX ORIGINAL 14
##TYPE SPEAKER
#＠樹
#「………」

##INDEX ORIGINAL 15
##TYPE SPEAKER
#＠樹
#「……分かったから、袖を離してよ。美雨の服についてるその変なのが、僕の服にもついちゃってる」

##INDEX ORIGINAL 16
##TYPE SPEAKER
#＠美雨,B00002
#「あ、ごめん………」

##INDEX ORIGINAL 17
##TYPE SPEAKER
#＠樹
#「別にいいけど。何、これ……白くて、粘っこい……のり？」

##INDEX ORIGINAL 18
##TYPE SPEAKER
#＠美雨,B00003
#「そ、それは………えっと、ごめん……」

##INDEX ORIGINAL 19
##TYPE SPEAKER
#＠樹
#「また僕には内緒なんだ。お父さんに言われたから……？」

##INDEX ORIGINAL 20
##TYPE SPEAKER
#＠美雨,B00004
#「………」

##INDEX ORIGINAL 21
##TYPE TEXT
#お父さんは、僕のお父さんなのに………

##INDEX ORIGINAL 22
##TYPE TEXT
#どうしてこの子達ばっかり。

##INDEX ORIGINAL 23
##TYPE SPEAKER
#＠樹
#「今日はもう、帰る。他の友達と遊ぶから」

##INDEX ORIGINAL 24
##TYPE SPEAKER
#＠美雨,B00005
#「えっ、そんな……樹くんっ」

##INDEX ORIGINAL 25
##TYPE SPEAKER
#＠美雨,B00006
#「樹くん………」

##INDEX ORIGINAL 26
##TYPE SPEAKER
#＠美雨,B00007
#「……ヤダよ、樹くん。一人にしないで………」

#label youzyo_01

##INDEX ORIGINAL 27
##TYPE SPEAKER
#＠美雨,B00008
#「はあぁうッ、あはぁッ！　もっと動いて、樹くん……！　深くまでッ、あッ！　ひゃぁあうんッ！！」

##INDEX ORIGINAL 28
##TYPE SPEAKER
#＠美雨,B00009
#「もらってほしぃのッ、美雨の初めてぇ……ッ！　はあぁッ、んぁあうッ……樹くんにぃ……ッ！」

##INDEX ORIGINAL 29
##TYPE TEXT
#初めての感触。

##INDEX ORIGINAL 30
##TYPE TEXT
#初めて見る、女の子の身体。

##INDEX ORIGINAL 31
##TYPE TEXT
#それは想像していたよりも柔らかくて、綺麗で、そして……淫らに気持ちよくて。

##INDEX ORIGINAL 32
##TYPE SPEAKER
#＠樹
#「っく！　うぅぅッ、出るッ、美雨……！！」

##INDEX ORIGINAL 33
##TYPE SPEAKER
#＠美雨,B00010
#「んくふぅッ！　はあっ、あぁう！　うん、いいのっ、出して！」

##INDEX ORIGINAL 34
##TYPE SPEAKER
#＠美雨,B00011
#「全部、出していいんだよ……んぅッ！　ひゃあふ！　お腹の中に、いっぱいにぃ……ッ！」

##INDEX ORIGINAL 35
##TYPE SPEAKER
#＠美雨,B00012
#「美雨は……ッ、他の人のなんか……くひぅッ、んんはあ！　ほしくないのぉ……！」

##INDEX ORIGINAL 36
##TYPE SPEAKER
#＠美雨,B00022
#「樹くん、出してぇ！　美雨の中に出してぇぇ！！　美雨を樹くんで、いっぱいにしてほしいのぉ…！！」

##INDEX ORIGINAL 37
##TYPE TEXT
#美雨の懇願する様な声をオレは遠くに聞いていた。

##INDEX ORIGINAL 38
##TYPE TEXT
#叩きつける様なオレの最後のストローク、射精を悟った美雨の甲高い声が響いていく…。

##INDEX ORIGINAL 39
##TYPE TEXT
#ドクッ！！　ドククン！！　ビュゥッ、ビュル！！

##INDEX ORIGINAL 40
##TYPE SPEAKER
#＠美雨,B00023
#「んあぁぁ！！　ひぁあぁぁああ！！！　イくぅ…っ！！　イっちゃうぅ！！　樹くんで、樹くんで、美雨イっちゃうよぉぉぉぉ！！」

##INDEX ORIGINAL 41
##TYPE SPEAKER
#＠樹
#「うぐ…、うあ…っ！！」

##INDEX ORIGINAL 42
##TYPE TEXT
#最後の一滴まで絞り出す様に、オレは自分の精液を美雨の胎に注ぎ込んだ。

##INDEX ORIGINAL 43
##TYPE TEXT
#柔らかな女の子の肉が、オレを締め付け、時折ビクリ、ビクリと痙攣していた。

##INDEX ORIGINAL 44
##TYPE SPEAKER
#＠美雨,B00024
#「ああ…、樹くん…樹くんを感じるよ…、美雨の中に流れ込んでくる…、美雨のナカに熱い、樹くんの熱い精液がいっぱいに…っ！！」

##INDEX ORIGINAL 45
##TYPE TEXT
#美雨の声は歓喜に震え、オレは美雨の胎内からオレ自身の肉棒を引き抜いた。

##INDEX ORIGINAL 46
##TYPE TEXT
#淫らな水音と、美雨の喘ぎが漏れる。

##INDEX ORIGINAL 47
##TYPE SPEAKER
#＠美雨,B00025
#「ああ…っ」

##INDEX ORIGINAL 48
##TYPE TEXT
#美雨のすべすべの太ももへ、オレが吐き出した精液が一筋、二筋と伝っていく。

##INDEX ORIGINAL 49
##TYPE TEXT
#そしてオレはそれに血が混じっている事に気がついた。

##INDEX ORIGINAL 50
##TYPE TEXT
#美雨の処女はオレによって奪われたのだ。

##INDEX ORIGINAL 51
##TYPE SPEAKER
#＠美雨,B00026
#「樹くん…、樹くん…、美雨のナカ、樹くんでいっぱいだよ…。美雨、うれしい…」

##INDEX ORIGINAL 52
##TYPE TEXT
#両腕で自身をかき抱きながら、美雨はオレにそう言った。

##INDEX ORIGINAL 53
##TYPE TEXT
#その瞳に涙さえ浮かばせて。

##INDEX ORIGINAL 54
##TYPE SPEAKER
#＠樹
#「美雨…」

##INDEX ORIGINAL 55
##TYPE SPEAKER
#＠美雨,B00027
#「樹くんのおちんちん…、美雨の血で汚れちゃったね…。美雨がきれいにしてあげる…」

##INDEX ORIGINAL 56
##TYPE TEXT
#そう言って美雨は立っているオレの足下にひざまずき、先ほどまで自分の体内に埋まっていた肉棒を手に取った。

##INDEX ORIGINAL 57
##TYPE SPEAKER
#＠樹
#「い、いいよ！　いいんだよ、美雨！　そんな事しなくて、そんなこと……うぁ…ッ！！」

##INDEX ORIGINAL 58
##TYPE TEXT
#止める間もなかった、美雨はオレの肉棒をその可憐な唇にくわえたのだ。

##INDEX ORIGINAL 59
##TYPE SPEAKER
#＠美雨,B00028
#「ちゅ、ちゅぅ…、れるぅ…ちゅぷん…っ！」

##INDEX ORIGINAL 60
##TYPE SPEAKER
#＠美雨,B00029
#「美雨の初めて…美雨の血と、樹くんの精液の味がするよ…？　んちゅ…れろぅ…っ！　くちゅん、にちゅぅ…！！」

##INDEX ORIGINAL 61
##TYPE SPEAKER
#＠樹
#「ちょ、ちょっと美雨…！！　やめてよ…！　汚いよ…！！　そんな事しなくていい、しなくたっていいのに…！！」

##INDEX ORIGINAL 62
##TYPE SPEAKER
#＠美雨,B00030
#「ぢゅぷっ、くちゅぅ！　ちゅううっ…！　汚くらんからいよ…、樹くんの精液の味…、美雨の、美雨のもろなの…！　くぷんっ…ちゅっぷぅ…！　ぢゅぢゅん！！」

##INDEX ORIGINAL 63
##TYPE TEXT
#美雨はそう言いながら、慣れたようにオレの肉棒をくわえ、オレの精液を舐め取っていった。

##INDEX ORIGINAL 64
##TYPE SPEAKER
#＠美雨,B00031
#「ちゅぷうんっ……！　ぷちゅんっ、れるっ、ぴちゅ…れらるるる……！！　…くゅちゅちゅん、…くちゅっ！　ちゅゅば…っ、んぢゅっ、ぢゅぢゅるるんっ！！」

##INDEX ORIGINAL 65
##TYPE SPEAKER
#＠樹
#「うあ…、うああ…っ、美雨…っ、美雨…ッ！！」

##INDEX ORIGINAL 66
##TYPE TEXT
#オレの肉棒は美雨の舌によって、再び熱を帯び始めていたのだ。

##INDEX ORIGINAL 67
##TYPE SPEAKER
#＠美雨,B00032
#「…くゅちゅ…、れるぅ…、はぁっ…ちゅぷっ！　大きくらってきた…樹くんのおちんちん…っ！　　ちゅあっ！！　くぽんっ！！　はぁ…っ、ふぁ…っ！」

##INDEX ORIGINAL 68
##TYPE SPEAKER
#＠美雨,B00033
#「れろ…、れらぁ…っ！　私達ろ…血と精液…、二つが混じり合ってる…。　私たひ混じり合ってるんら…。　ちゅちゅっ……んちゅっ！」

##INDEX ORIGINAL 69
##TYPE TEXT
#完全に勃起したオレの肉棒をなおも美雨は舐め、深くくわえていく。

##INDEX ORIGINAL 70
##TYPE SPEAKER
#＠樹
#「うう…っ、あぅ…っ！！」

##INDEX ORIGINAL 71
##TYPE TEXT
#美雨の舌技は絶妙だった。

##INDEX ORIGINAL 72
##TYPE TEXT
#他人とのこんなにも深い交わりをした事が無かったオレは、簡単に絶頂へ追い上げられていく。

##INDEX ORIGINAL 73
##TYPE SPEAKER
#＠美雨,B00034
#「くちゅちゅ…！！　…うちゅう…っ、くちゅう…っ！！　ちゅるぁ…っ！　れるら…っ！　ぴちゃあ…、ぴちゅん…っ！」

##INDEX ORIGINAL 74
##TYPE SPEAKER
#＠美雨,B00035
#「むぐぅ…ッ！くぷぷうっ！　くちゅぱっ！　んちゅるぅ…っ、……るれぅ…！　くぷりっ……くちゅううん…！　ぷちゅんっ！！　ねぢゅぢゅぅぅうう！！」

##INDEX ORIGINAL 75
##TYPE SPEAKER
#＠樹
#「美雨…っ、出る…！！　また出るよ…！　美雨…！！」

##INDEX ORIGINAL 76
##TYPE TEXT
#全く余裕の無くなった声でオレは叫ぶ。

##INDEX ORIGINAL 77
##TYPE SPEAKER
#＠美雨,B00036
#「出しれ…！！　樹くぅんっ！！　美雨に樹くんを頂戴……ッ！！　ちゅば…っ、ぢゅぷぷっ！！　ぐぽっ、ぐぱっ！！　ぢゅぅぅぅぅぅ！！！」

##INDEX ORIGINAL 78
##TYPE TEXT
#射精を促すかの様に美雨の頭がオレの股間で上下に動く。

##INDEX ORIGINAL 79
##TYPE TEXT
#熱い舌が肉棒に絡まり、美雨は強くオレを吸い上げた。

##INDEX ORIGINAL 80
##TYPE SPEAKER
#＠樹
#「ううぁ…！！　出る…ッ！」

##INDEX ORIGINAL 81
##TYPE TEXT
#ビュクッ！　ビュルル！！　ドク！　ドクドク！！

##INDEX ORIGINAL 82
##TYPE SPEAKER
#＠美雨,B00037
#「ふぁぁあぁぁあッ！！　ああ…ンッ！　出た…ッ！！　樹くんの精液がまた…ッ！！　美雨の顔に…、美雨の体に…、美雨の全部に降ってくるぅぅぅぅ…！！！」

##INDEX ORIGINAL 83
##TYPE SPEAKER
#＠樹
#「はぁッ…、はぁ…ッ！　はぁ…ッ！！」

##INDEX ORIGINAL 84
##TYPE TEXT
#美雨の表情は感極まり、その瞳は恍惚と見開かれている。

##INDEX ORIGINAL 85
##TYPE TEXT
#そうして美雨は受け止めた精液を、まるで蜜でも舐めるかの様に啜った。

##INDEX ORIGINAL 86
##TYPE SPEAKER
#＠樹
#「…ッ！！　み、美雨…ッ！！」

##INDEX ORIGINAL 87
##TYPE SPEAKER
#＠美雨,B00038
#「…美味しい…、樹くんの精液…とっても美味しいよ…？」

##INDEX ORIGINAL 88
##TYPE TEXT
#美雨の全身はオレの精液でベトベトにまみれていた。

##INDEX ORIGINAL 89
##TYPE TEXT
#だが美雨は気持ち悪がるどころか、むしろ嬉しそうにその精液を体中に擦り付けているのだ。

##INDEX ORIGINAL 90
##TYPE TEXT
#ぽろぽろと涙をこぼし、美雨は嬉しそうに、しかしどこか悲愴さをにじませて、オレの精液を大事そうにその手の中に握り込んでいた。

##INDEX ORIGINAL 91
##TYPE SPEAKER
#＠美雨,B00039
#「樹くん…樹くん…、忘れないで…。　美雨の初めての人が樹くんだったってコト…。　お願い…、絶対に忘れないでね…」

#label skip_tgver

#label youzyo_02

##INDEX ORIGINAL 92
##TYPE SPEAKER
#＠？？？,O00000
#「パパーッ！　起きろーーー！！！」

##INDEX ORIGINAL 93
##TYPE SPEAKER
#＠樹
#「ぐふぅぅッ！！？」

##INDEX ORIGINAL 94
##TYPE TEXT
#今にも霞掛かりそうだった光景が、唐突な衝撃によって雲散霧消した。

##INDEX ORIGINAL 95
##TYPE SPEAKER
#＠？？？,O00001
#「えへへぇ～、起きた？　パパ、うなされてたよ」

##INDEX ORIGINAL 96
##TYPE SPEAKER
#＠いちご,O00002
#「おはよ、パパ♪」

##INDEX ORIGINAL 97
##TYPE SPEAKER
#＠樹
#「………」

##INDEX ORIGINAL 98
##TYPE SPEAKER
#＠樹
#「……………」

##INDEX ORIGINAL 99
##TYPE SPEAKER
#＠樹
#「……おはよ」

##INDEX ORIGINAL 100
##TYPE TEXT
#人のお腹の上で嬉しそうな笑みに返事を返す。

##INDEX ORIGINAL 101
##TYPE TEXT
#長い三つ編みを両側でクルリと巻き上げたハイテンション少女いちごが、マウントポジションを取っていた。

##INDEX ORIGINAL 102
##TYPE SPEAKER
#＠樹
#「で、何だ『パパ』って。娘を持った覚えはないんだが」

##INDEX ORIGINAL 103
##TYPE SPEAKER
#＠いちご,O00003
#「だってパパが昨日、好きなように呼んでいいって言ってたもん」

##INDEX ORIGINAL 104
##TYPE SPEAKER
#＠樹
#「あぁ、確かに。けどそれは互いに初対面の堅苦しさを解さんとする決まり文句だろ」

##INDEX ORIGINAL 105
##TYPE SPEAKER
#＠いちご,O00004
#「えへへ～♪　いちご、ずっとパパが欲しかったんだもん」

##INDEX ORIGINAL 106
##TYPE TEXT
#聞いちゃいないよ、この子は。

##INDEX ORIGINAL 107
##TYPE TEXT
#まぁ昨日からずっと、誰もオレの話に耳を傾ける気が無いのは同じなのだが。

##INDEX ORIGINAL 108
##TYPE SPEAKER
#＠いちご,O00005
#「早く起きようよ、パパ～。お腹すいた～～」

##INDEX ORIGINAL 109
##TYPE SPEAKER
#＠樹
#「あぐぅッ！！　わ、分かったから乗りなおすなッ、中身が出るだろッ」

##INDEX ORIGINAL 110
##TYPE SPEAKER
#＠いちご,O00006
#「中身？　中身って何ッ？　さてはパパ、いちごに内緒で何か食べたんだー！？」

##INDEX ORIGINAL 111
##TYPE SPEAKER
#＠いちご,O00007
#「いちごなんてお腹ぺこぺこで、こんなに軽くなってるのにッ」

##INDEX ORIGINAL 112
##TYPE SPEAKER
#＠樹
#「ぐッ、グリグリと動くな……ッ、起きるから。のけッ！」

##INDEX ORIGINAL 113
##TYPE SPEAKER
#＠いちご,O00008
#「はぅぅ～～……お腹空き過ぎて、フラフラするぅ～」

##INDEX ORIGINAL 114
##TYPE SPEAKER
#＠樹
#「いちごが退かないと起きれないだろ。それとも、朝飯やめてここで倒れてるか？」

##INDEX ORIGINAL 115
##TYPE SPEAKER
#＠いちご,O00009
#「う～～、ヤダ。朝ご飯食べるぅ」

#label youzyo_03

##INDEX ORIGINAL 116
##TYPE TEXT
#物足りなそうに口を尖らせながら、ようやくいちごが腹の上から退散する。

##INDEX ORIGINAL 117
##TYPE SPEAKER
#＠樹
#「よし、良い子だ。先に食堂に下りてろ。オレもすぐ行くから」

##INDEX ORIGINAL 118
##TYPE SPEAKER
#＠いちご,O00010
#「どして？　一緒に行こうよ、パパ」

##INDEX ORIGINAL 119
##TYPE SPEAKER
#＠樹
#「……着替えるんだから。ここで見てく気か？」

##INDEX ORIGINAL 120
##TYPE SPEAKER
#＠いちご,O00011
#「うん」

##INDEX ORIGINAL 121
##TYPE SPEAKER
#＠いちご,O00012
#「えとねー。ざくろがね、男の人は朝ああやって起こされると嬉しくて萌えるんだって言ってたの」

##INDEX ORIGINAL 122
##TYPE SPEAKER
#＠いちご,O00013
#「だから、パパが喜んでるかどうかちゃんと確認しなさいって。パパのおチン―――」

##INDEX ORIGINAL 123
##TYPE SPEAKER
#＠いちご,O00014
#「えっ、うわ！？　わわわッ！？」

##INDEX ORIGINAL 124
##TYPE SPEAKER
#＠樹
#「……出てろ」

##INDEX ORIGINAL 125
##TYPE TEXT
#圧し掛かられるのとは全く無関係に、男には抗えない生理現象があるんだ。

##INDEX ORIGINAL 126
##TYPE SPEAKER
#＠樹
#「夢見も悪いし、朝は騒がしいし、最悪だもう」

##INDEX ORIGINAL 127
##TYPE TEXT
#夢は、おそらくこの施設へ戻ってきたことが原因だろう。

##INDEX ORIGINAL 128
##TYPE TEXT
#まったく、一日目からこの調子じゃ、先が思いやられるだけだ。

#label youzyo_04

##INDEX ORIGINAL 129
##TYPE SPEAKER
#＠みかん,A00000
#「あ、お兄ちゃん。おはよう」

##INDEX ORIGINAL 130
##TYPE SPEAKER
#＠樹
#「あぁ、おはよう。ざくろも」

##INDEX ORIGINAL 131
##TYPE SPEAKER
#＠ざくろ,Q00000
#「おはよう」

##INDEX ORIGINAL 132
##TYPE TEXT
#着替えを済ませて食堂へ赴く廊下で、この施設の二人の子と出会った。

##INDEX ORIGINAL 133
##TYPE TEXT
#明るい笑顔を元気に零して挨拶をするのはみかん。

##INDEX ORIGINAL 134
##TYPE TEXT
#そして抑揚も表情も希薄な子が、さっきいちごが言ったざくろだ。

##INDEX ORIGINAL 135
##TYPE TEXT
#ざくろは……左手の包帯が意味深に痛々しい。

##INDEX ORIGINAL 136
##TYPE TEXT
#気にはなるが、そこから想像できるものが危なげなだけに話題に上げられないのだ。

##INDEX ORIGINAL 137
##TYPE SPEAKER
#＠ざくろ,Q00001
#「………」

##INDEX ORIGINAL 138
##TYPE SPEAKER
#＠樹
#「どうした？」

##INDEX ORIGINAL 139
##TYPE SPEAKER
#＠ざくろ,Q00002
#「……みかんが、樹をお兄ちゃんって呼んでる」

##INDEX ORIGINAL 140
##TYPE SPEAKER
#＠樹
#「そこは流してよかったんだが………。どうせ、ずっとお兄ちゃんが欲しかったから、だろう？」

##INDEX ORIGINAL 141
##TYPE SPEAKER
#＠みかん,A00001
#「わ。すごい！　どうして分かったの！？」

##INDEX ORIGINAL 142
##TYPE SPEAKER
#＠ざくろ,Q00003
#「ずっと義妹が欲しかったっていう樹の妄想と合致したから？」

##INDEX ORIGINAL 143
##TYPE SPEAKER
#＠樹
#「変な妄想癖を偽装するな！　今朝もいちごに同じ理由から〝パパ〟って呼ばれたばかりだからだよッ」

##INDEX ORIGINAL 144
##TYPE TEXT
#いちごを含めこの子達は身寄りがない。
#当然昨日ここへ来た時が初対面で、血の繋がりどころか面識すらなかった。

##INDEX ORIGINAL 145
##TYPE TEXT
#なのにこの気軽さというか砕け方には感心する。

##INDEX ORIGINAL 146
##TYPE SPEAKER
#＠ざくろ,Q00004
#「いちごの騎乗位、どうだった？」

##INDEX ORIGINAL 147
##TYPE SPEAKER
#＠樹
#「ざくろ……朝からいちごに変なことを吹き込まないでくれ。全部本気にするだろ、あの子は」

##INDEX ORIGINAL 148
##TYPE SPEAKER
#＠みかん,A00002
#「きじょうい……？」

##INDEX ORIGINAL 149
##TYPE TEXT
#生憎と、同じように昨日ここへ来たばかりのみかんにはその言葉の意味は分からない。

##INDEX ORIGINAL 150
##TYPE SPEAKER
#＠ざくろ,Q00005
#「調教が始まれば、分かると思う」

##INDEX ORIGINAL 151
##TYPE SPEAKER
#＠みかん,A00003
#「……？　うん」

##INDEX ORIGINAL 152
##TYPE TEXT
#調教の意味すら分かっていないようだった。

#label youzyo_05

##INDEX ORIGINAL 153
##TYPE SPEAKER
#＠いちご,O00015
#「あ～、やっと来たー！　パパ遅いよ」

##INDEX ORIGINAL 154
##TYPE SPEAKER
#＠すいか,R00000
#「おはようございます、院長先生」

##INDEX ORIGINAL 155
##TYPE TEXT
#食堂には、既に昨日紹介されたメンバー全員が揃っていた。

##INDEX ORIGINAL 156
##TYPE TEXT
#今朝も騒がしく起こしに来たいちごと、もう一人。
#大人しそうな義足の子はすいかと言う。

##INDEX ORIGINAL 157
##TYPE SPEAKER
#＠樹
#「すいかは院長先生か………。一番普通であるような、物申したいというか」

##INDEX ORIGINAL 158
##TYPE SPEAKER
#＠ざくろ,Q00006
#「普通だから、不満？」

##INDEX ORIGINAL 159
##TYPE SPEAKER
#＠雫,S00000
#「パパにお兄ちゃんと来てるからね。これ以上はどんなコアな呼称をご希望かい？」

##INDEX ORIGINAL 160
##TYPE SPEAKER
#＠樹
#「〝院長〟であることに不満なんですよッ！　まだここを継ぐなんて返事して無いですし」

##INDEX ORIGINAL 161
##TYPE SPEAKER
#＠雫,S00001
#「あんたの父、前の院長が亡くなったんだから、その息子が継ぐのは当然だろう？」

##INDEX ORIGINAL 162
##TYPE SPEAKER
#＠雫,S00002
#「こんな立派な施設に可愛い子供達。そして何億もの借金なんて、そうそう受け継げるものじゃないよ」

##INDEX ORIGINAL 163
##TYPE SPEAKER
#＠樹
#「う、っく………！　お、オレの平穏な生活と輝かしい希望の未来を返してください……」

##INDEX ORIGINAL 164
##TYPE TEXT
#この人は雫さん。

##INDEX ORIGINAL 165
##TYPE TEXT
#まぁ見て分かるとおり『孤児』ではない。そんな年齢は当に越してしまっているし。

##INDEX ORIGINAL 166
##TYPE TEXT
#独り者という意味では、ある意味『孤児』であると言っても間違いじゃ無さそうだが―――

##INDEX ORIGINAL 167
##TYPE SPEAKER
#＠樹
#「いてぇッ！！　な、何するんですか！？」

##INDEX ORIGINAL 168
##TYPE SPEAKER
#＠雫,S00003
#「あんた今、かなり失礼なことを考えてたろう。いけないねぇ、あたしを怒らせるなんざ」

##INDEX ORIGINAL 169
##TYPE SPEAKER
#＠樹
#「ひ、人のナレーションにツッコミを入れないでください……」

##INDEX ORIGINAL 170
##TYPE TEXT
#一見姉御肌だが傍若無人、綺麗な人だけどかなりのズボラ。

##INDEX ORIGINAL 171
##TYPE TEXT
#この雫さんが、今回オレを騙してここに呼びつけてきた張本人である。

##INDEX ORIGINAL 172
##TYPE TEXT
#もっとも父親の代からここの経営を手伝っていたという履歴は本当で、目的はオレにここを継がせること。

##INDEX ORIGINAL 173
##TYPE TEXT
#借金と………そして未だ半信半疑の『調教』と『売春』をオレに手伝わせることだ。

##INDEX ORIGINAL 174
##TYPE SPEAKER
#＠樹
#「っく……冗談じゃない。昨日は終電も無くて泊まりましたが、今日はもう帰りますよ」

##INDEX ORIGINAL 175
##TYPE SPEAKER
#＠すいか,R00001
#「あ、あの、すみません……私が勝手に院長先生なんて呼んじゃったから……」

##INDEX ORIGINAL 176
##TYPE SPEAKER
#＠雫,S00004
#「あぁ、もっと過激なのがいいんだとさ。犬とか豚とか言ってなじってやればいいんじゃないの？」

##INDEX ORIGINAL 177
##TYPE SPEAKER
#＠ざくろ,Q00007
#「可愛らしく、つっちーで」

##INDEX ORIGINAL 178
##TYPE SPEAKER
#＠樹
#「なんでそんな結論に行き着くんですかッ！？」

##INDEX ORIGINAL 179
##TYPE SPEAKER
#＠いちご,O00016
#「いいよーもぉ……早く食べよッ！　いちごお腹空いて死ぬーッ、殺されるー！！」

##INDEX ORIGINAL 180
##TYPE TEXT
#実も無い会話を続けるオレ達に、ついにいちごが声とお腹の両方で訴えてきた。

##INDEX ORIGINAL 181
##TYPE SPEAKER
#＠ざくろ,Q00008
#「いちご、殺しといえば取調べの室のカツ丼が定番よ」

##INDEX ORIGINAL 182
##TYPE SPEAKER
#＠いちご,O00017
#「カツ丼！？　いちごも犯人になってカツ丼食べたーいッ！！」

##INDEX ORIGINAL 183
##TYPE SPEAKER
#＠雫,S00005
#「はいはい。樹、早く座って食事を始めないと、こいつは本気でカツ丼目当てに実行しかねないよ」

##INDEX ORIGINAL 184
##TYPE SPEAKER
#＠樹
#「やっぱターゲットはオレなわけですね……」

##INDEX ORIGINAL 185
##TYPE TEXT
#いちごがカツ丼を見るような目（？）でオレを見てるので、そそくさと席に着いた。

##INDEX ORIGINAL 186
##TYPE SPEAKER
#＠美雨,B00013
#「おはようございます、樹さん。よく眠れましたか？」

##INDEX ORIGINAL 187
##TYPE SPEAKER
#＠樹
#「おはよう………美雨」

##INDEX ORIGINAL 188
##TYPE TEXT
#この施設にやってきて、一番衝撃の再会………それが彼女、美雨だ。

##INDEX ORIGINAL 189
##TYPE TEXT
#夢でも見たあの出来事以降、全く連絡を取り合っていなかった。

##INDEX ORIGINAL 190
##TYPE TEXT
#当然だ。拒絶されなかったといえ、襲い掛かったのはオレ。
#あれは完全に強姦という犯罪行為。

##INDEX ORIGINAL 191
##TYPE SPEAKER
#＠美雨,B00014
#「……？　樹さん、どうしました？」

##INDEX ORIGINAL 192
##TYPE SPEAKER
#＠樹
#「あ、いや別に……」

##INDEX ORIGINAL 193
##TYPE TEXT
#美雨は気にしていないようだ。

##INDEX ORIGINAL 194
##TYPE TEXT
#……そう振舞おうとしているのか。

##INDEX ORIGINAL 195
##TYPE TEXT
#どちらにしても、オレだけドギマギしていても仕方ない。

##INDEX ORIGINAL 196
##TYPE SPEAKER
#＠樹
#「いただきます」

##INDEX ORIGINAL 197
##TYPE SPEAKER
#＠全員,Z90000
#「いただきまーす！」

##INDEX ORIGINAL 198
##TYPE SPEAKER
#＠みかん,A00005
#「朝ご飯もおいしーっ♪　美雨さんってすごい、昨日の夕食も美味しかったし」

##INDEX ORIGINAL 199
##TYPE SPEAKER
#＠美雨,B00016
#「ありがとう、みかんちゃん。おかわりもあるから沢山食べてね」

##INDEX ORIGINAL 200
##TYPE SPEAKER
#＠みかん,A00006
#「うんっ」

##INDEX ORIGINAL 201
##TYPE SPEAKER
#＠いちご,O00019
#「ダメーッ、いちごもする！　おかわり！！」

##INDEX ORIGINAL 202
##TYPE TEXT
#負けじといちごが勢い良く掲げる皿の上から、まだ残っていたおかずが飛び散っていく。

##INDEX ORIGINAL 203
##TYPE SPEAKER
#＠ざくろ,Q00010
#「いちご、ウィンナーが飛んでる」

##INDEX ORIGINAL 204
##TYPE SPEAKER
#＠いちご,O00020
#「え？」

##INDEX ORIGINAL 205
##TYPE TEXT
#……ポチャンッ。

##INDEX ORIGINAL 206
##TYPE SPEAKER
#＠樹
#「………」

##INDEX ORIGINAL 207
##TYPE TEXT
#それは見事な弧を描きながら、綺麗にオレのコーヒーへカップインした。

##INDEX ORIGINAL 208
##TYPE SPEAKER
#＠いちご,O00021
#「おお、ナイスショット」

##INDEX ORIGINAL 209
##TYPE SPEAKER
#＠ざくろ,Q00011
#「これがほんとのウインナーコーヒー」

##INDEX ORIGINAL 210
##TYPE SPEAKER
#＠樹
#「飲めるか……ッ」

##INDEX ORIGINAL 211
##TYPE SPEAKER
#＠美雨,B00017
#「とりかえますか？」

##INDEX ORIGINAL 212
##TYPE SPEAKER
#＠樹
#「……頼む」

##INDEX ORIGINAL 213
##TYPE TEXT
#美雨がエセコーヒーをキッチンへ下げていく。

##INDEX ORIGINAL 214
##TYPE SPEAKER
#＠雫,S00007
#「しっかしいちごは朝からよく食べるねぇ。胃にもたれないのが不思議なもんだ」

##INDEX ORIGINAL 215
##TYPE SPEAKER
#＠ざくろ,Q00012
#「まだ若いから」

##INDEX ORIGINAL 216
##TYPE SPEAKER
#＠いちご,O00022
#「うんッ！　若いもん！」

##INDEX ORIGINAL 217
##TYPE SPEAKER
#＠樹
#「若いからでしょうね」

##INDEX ORIGINAL 218
##TYPE SPEAKER
#＠樹
#「いって！！　な、何でオレだけッ！？」

##INDEX ORIGINAL 219
##TYPE SPEAKER
#＠雫,S00008
#「この子らとは実際離れてるけど、あんたとじゃそう差はないだろう。心外だよっ」

##INDEX ORIGINAL 220
##TYPE SPEAKER
#＠ざくろ,Q00013
#「ふふ……目糞鼻屎を笑う」

##INDEX ORIGINAL 221
##TYPE SPEAKER
#＠樹
#「なッ、何か言いましたよッ、今ざくろが！？」

##INDEX ORIGINAL 222
##TYPE SPEAKER
#＠ざくろ,Q00014
#「…………」

##INDEX ORIGINAL 223
##TYPE TEXT
#何事も無かったかのように食事を続けている。

##INDEX ORIGINAL 224
##TYPE TEXT
#……き、きたねぇ。

##INDEX ORIGINAL 225
##TYPE SPEAKER
#＠樹
#「……って、何をかけてるんだ、ざくろ」

##INDEX ORIGINAL 226
##TYPE SPEAKER
#＠ざくろ,Q00015
#「……？　目玉焼きに青ノリをかけてる」

##INDEX ORIGINAL 227
##TYPE TEXT
#答えながらも振り続ける手の中の袋から、青々としたノリがザクザクと溢れ出している。

##INDEX ORIGINAL 228
##TYPE SPEAKER
#＠みかん,A00007
#「そ、それ食べるの……？　完全に埋もれちゃってるけど」

##INDEX ORIGINAL 229
##TYPE SPEAKER
#＠雫,S00009
#「こいつの好物なんだよ、青ノリは。何にでも振り掛けて食うんだから」

##INDEX ORIGINAL 230
##TYPE SPEAKER
#＠ざくろ,Q00016
#「うん、美味。海○先生も真っ青」

##INDEX ORIGINAL 231
##TYPE TEXT
#そりゃその光景見たら別の意味で真っ青になりそうだが。

##INDEX ORIGINAL 232
##TYPE SPEAKER
#＠いちご,O00023
#「いちごはマヨラーだよッ♪」

##INDEX ORIGINAL 233
##TYPE TEXT
#こっちはこっちで、ウニョニョニョ～っと目玉焼きにマヨネーズを塗りたくっている。

##INDEX ORIGINAL 234
##TYPE SPEAKER
#＠美雨,B00018
#「お待たせしました」

##INDEX ORIGINAL 235
##TYPE SPEAKER
#＠樹
#「お、ありがとう」

##INDEX ORIGINAL 236
##TYPE TEXT
#そっち側の騒ぎはもう置いといて。
#とりあえず朝はコーヒーを飲まないと頭が冴えない。

##INDEX ORIGINAL 237
##TYPE SPEAKER
#＠ざくろ,Q00017
#「そんないちごに、青ノリとの夢のハーモニーをプレゼント」

##INDEX ORIGINAL 238
##TYPE SPEAKER
#＠いちご,O00024
#「うわわわー！？　いッ、いちごの目玉焼きが！！」

##INDEX ORIGINAL 239
##TYPE SPEAKER
#＠すいか,R00003
#「あっ、いちごちゃん！？　振り回したら……ッ」

##INDEX ORIGINAL 240
##TYPE TEXT
#ウニュニュニュ～～～～！

##INDEX ORIGINAL 241
##TYPE TEXT
#………ビチャビチャ！！

##INDEX ORIGINAL 242
##TYPE SPEAKER
#＠樹
#「………」

##INDEX ORIGINAL 243
##TYPE TEXT
#いちごが振り回すマヨネーズが、綺麗な帯を成しながらカップへと被さっていく。

##INDEX ORIGINAL 244
##TYPE SPEAKER
#＠いちご,O00025
#「お、おお！？　ナイスイン！！」

##INDEX ORIGINAL 245
##TYPE SPEAKER
#＠ざくろ,Q00018
#「むしろつっちーがナイスキャッチ。ミルク代わりだと思えば」

##INDEX ORIGINAL 246
##TYPE SPEAKER
#＠樹
#「思えるか……ッ」

##INDEX ORIGINAL 247
##TYPE TEXT
#結局朝食は始終こんな感じで過ぎていった。

#label youzyo_06

##INDEX ORIGINAL 248
##TYPE SPEAKER
#＠樹
#「はぁぁ～……」

##INDEX ORIGINAL 249
##TYPE TEXT
#またうやむやのうちに、子供らのテンションに巻き込まれてしまった。

##INDEX ORIGINAL 250
##TYPE TEXT
#まぁ、ずっと一人暮らしだったから、こういう団欒も楽しいといえば楽しいが。

##INDEX ORIGINAL 251
##TYPE SPEAKER
#＠樹
#「いやいやッ、何言ってるんだオレは！　今日出て行くんだから関係ない」

##INDEX ORIGINAL 252
##TYPE SPEAKER
#＠ざくろ,Q00019
#「つっちー」

##INDEX ORIGINAL 253
##TYPE TEXT
#食事を終えたオレをざくろが追いかけてきた。

##INDEX ORIGINAL 254
##TYPE SPEAKER
#＠樹
#「……その呼び名は、結局決定なのか」

##INDEX ORIGINAL 255
##TYPE SPEAKER
#＠ざくろ,Q00020
#「………」

##INDEX ORIGINAL 256
##TYPE SPEAKER
#＠ざくろ,Q00021
#「……やっぱり、豚とか犬がいい？」

##INDEX ORIGINAL 257
##TYPE SPEAKER
#＠樹
#「そこに帰結させるな、話を」

##INDEX ORIGINAL 258
##TYPE SPEAKER
#＠樹
#「まぁいい……で、どうした？」

##INDEX ORIGINAL 259
##TYPE SPEAKER
#＠ざくろ,Q00022
#「雫に言われて、話があるの。ついてきて」

##INDEX ORIGINAL 260
##TYPE TEXT
#さっきの青ノリもそうだが、出会ってからずっと謎行動が多いざくろ。

##INDEX ORIGINAL 261
##TYPE TEXT
#しかも騒ぎの元凶、雫さんが関係しているという。

##INDEX ORIGINAL 262
##TYPE TEXT
#これは何も無い方がおかしい。

##INDEX ORIGINAL 263
##TYPE SPEAKER
#＠樹
#「用事があるんだ。悪いな」

##INDEX ORIGINAL 264
##TYPE SPEAKER
#＠ざくろ,Q00023
#「この部屋でいいから」

##INDEX ORIGINAL 265
##TYPE SPEAKER
#＠樹
#「って、ほんとに人の話し聞かないな、どいつもこいつも」

##INDEX ORIGINAL 266
##TYPE SPEAKER
#＠樹
#「で、まぁノコノコと入ってくるオレも相当のお人よしだと思うが」

##INDEX ORIGINAL 267
##TYPE SPEAKER
#＠樹
#「ざくろ……？」

##INDEX ORIGINAL 268
##TYPE TEXT
#…………

##INDEX ORIGINAL 269
##TYPE SPEAKER
#＠ざくろ,Q00024
#「………」

##INDEX ORIGINAL 270
##TYPE TEXT
#ドアの影に隠れていたざくろが、後ろ手に鍵を掛けた。

##INDEX ORIGINAL 271
##TYPE SPEAKER
#＠樹
#「………何で鍵を掛ける」

##INDEX ORIGINAL 272
##TYPE SPEAKER
#＠ざくろ,Q00025
#「つっちーが昨日の話を信じていないから、実力行使に出ろって雫が言ったの」

##INDEX ORIGINAL 273
##TYPE SPEAKER
#＠樹
#「到着早々に言われた、あの売春とか調教とかの話か？」

##INDEX ORIGINAL 274
##TYPE SPEAKER
#＠ざくろ,Q00026
#「うん」

##INDEX ORIGINAL 275
##TYPE SPEAKER
#＠樹
#「やっぱりそれか……」

##INDEX ORIGINAL 276
##TYPE SPEAKER
#＠樹
#「あのな、普通に考えてありえないだろ。あの人の性格からして、オレをからかってるんだよ」

##INDEX ORIGINAL 277
##TYPE SPEAKER
#＠樹
#「どうせ遺産の相続をオレが決めたら、『エッチ目的だー♪』とか言って揶揄するつもりなんだろう」

##INDEX ORIGINAL 278
##TYPE SPEAKER
#＠ざくろ,Q00027
#「……つっちー、なかなか鋭い。雫だったら言いそう」

##INDEX ORIGINAL 279
##TYPE TEXT
#認めた。

##INDEX ORIGINAL 280
##TYPE TEXT
#ってことは、これで話はもう終わりだ。

##INDEX ORIGINAL 281
##TYPE SPEAKER
#＠樹
#「もう行くぞ？　……あれ」

##INDEX ORIGINAL 282
##TYPE SPEAKER
#＠ざくろ,Q00028
#「カギ掛けてるのよ？」

##INDEX ORIGINAL 283
##TYPE SPEAKER
#＠樹
#「それは分かってる、何で部屋の内側なのに抓みじゃなくて鍵穴なんだよ！？」

##INDEX ORIGINAL 284
##TYPE SPEAKER
#＠ざくろ,Q00029
#「調教のために、邪魔が出入りできないようにどっちも鍵穴なの」

##INDEX ORIGINAL 285
##TYPE SPEAKER
#＠樹
#「それは手の込んだことで……。話はもう終わったんだろ？」

##INDEX ORIGINAL 286
##TYPE SPEAKER
#＠ざくろ,Q00030
#「雫がどんなからかい方をするのかは関係ない。今は、それを証明するの」

##INDEX ORIGINAL 287
##TYPE TEXT
#スルスル……

##INDEX ORIGINAL 288
##TYPE SPEAKER
#＠樹
#「げ……」

##INDEX ORIGINAL 289
##TYPE TEXT
#裾の長いスカートを持ち上げ、普段は見えないその奥のドロワーズを晒す。

##INDEX ORIGINAL 290
##TYPE TEXT
#それすらもグイッと前を持ち上げて僅かに下ろし、内側のショーツの一部を覗かせた。

##INDEX ORIGINAL 291
##TYPE SPEAKER
#＠ざくろ,Q00031
#「見たい？」

##INDEX ORIGINAL 292
##TYPE SPEAKER
#＠樹
#「見るかッ！　これ以上あの人が喜ぶネタを提供する気はないッ！」

##INDEX ORIGINAL 293
##TYPE SPEAKER
#＠ざくろ,Q00032
#「これが、この部屋のカギ」

##INDEX ORIGINAL 294
##TYPE TEXT
#やっぱりオレの話なんか聞いてねぇし。

##INDEX ORIGINAL 295
##TYPE TEXT
#―――ポトッ。

##INDEX ORIGINAL 296
##TYPE SPEAKER
#＠樹
#「………」

##INDEX ORIGINAL 297
##TYPE SPEAKER
#＠ざくろ,Q00033
#「取れる？」

##INDEX ORIGINAL 298
##TYPE TEXT
#何と、ショーツの中にカギを入れてしまった。

##INDEX ORIGINAL 299
##TYPE TEXT
#パッパッとスカートを整えるざくろにもう、オレは溜め息を吐くしか出来ない。

##INDEX ORIGINAL 300
##TYPE SPEAKER
#＠樹
#「はぁぁ……分かったよ。で、何をどうやって証明する気なんだ」

##INDEX ORIGINAL 301
##TYPE SPEAKER
#＠ざくろ,Q00034
#「簡単。つっちーをここで射精させる」

##INDEX ORIGINAL 302
##TYPE SPEAKER
#＠樹
#「だな。ああオレもそれが基本だと思う」

##INDEX ORIGINAL 303
##TYPE SPEAKER
#＠樹
#「さ、好きなようにやってみてくれ」

##INDEX ORIGINAL 304
##TYPE TEXT
#どうせオレが戸惑う様をどこかで見ているに違いない。

##INDEX ORIGINAL 305
##TYPE TEXT
#だったらもう勝手にさせて、ざくろの手が無くなり諦めるのを待とう。

##INDEX ORIGINAL 306
##TYPE SPEAKER
#＠樹
#「立ったままでいいのか？」

##INDEX ORIGINAL 307
##TYPE SPEAKER
#＠ざくろ,Q00035
#「うん。任せる」

##INDEX ORIGINAL 308
##TYPE TEXT
#ざくろがいつもの無感情な表情でオレのそばに寄ってくる。

##INDEX ORIGINAL 309
##TYPE TEXT
#背丈の違いから、その深い緋色の瞳が吸い寄せるようにこちらを見上げてきた。

##INDEX ORIGINAL 310
##TYPE SPEAKER
#＠樹
#「………ッ！？」

##INDEX ORIGINAL 311
##TYPE SPEAKER
#＠ざくろ,Q00036
#「それじゃ、始める」

##INDEX ORIGINAL 312
##TYPE TEXT
#そのままごく自然に、ズボン越しに股間を握りこんで揉み動かしてきた。

##INDEX ORIGINAL 313
##TYPE TEXT
#突然で驚くが、まぁ何とか平静を保つ。

##INDEX ORIGINAL 314
##TYPE SPEAKER
#＠ざくろ,Q00037
#「………」

##INDEX ORIGINAL 315
##TYPE TEXT
#その手を両足の間にいれ、ふぐりごと袋を下から揉みながら撫で上げてくるざくろ。

##INDEX ORIGINAL 316
##TYPE TEXT
#それを繰り返されながら、まだ反応前の竿は勃起しやすいように上へと向かせられ、上下に擦られる。

##INDEX ORIGINAL 317
##TYPE SPEAKER
#＠樹
#（こ、これはやりすぎじゃないのか……！？）

##INDEX ORIGINAL 318
##TYPE TEXT
#動きが積極的過ぎる。
#まるで本当に経験があるかのように思わせてくるが……

##INDEX ORIGINAL 319
##TYPE TEXT
#このままオレが平然としていれば、いずれざくろも行き詰って止めるだろう。

##INDEX ORIGINAL 320
##TYPE SPEAKER
#＠ざくろ,Q00038
#「つっちー、何か考えごとしてる」

##INDEX ORIGINAL 321
##TYPE SPEAKER
#＠樹
#「……いつ終わるのかなって」

##INDEX ORIGINAL 322
##TYPE SPEAKER
#＠ざくろ,Q00039
#「早く終わりたいの？　分かった」

##INDEX ORIGINAL 323
##TYPE SPEAKER
#＠樹
#「おッ！？　おおお！！　何やってるんだざくろッ！？」

##INDEX ORIGINAL 324
##TYPE SPEAKER
#＠ざくろ,Q00040
#「……？　何って。ズボンを下げるの」

##INDEX ORIGINAL 325
##TYPE SPEAKER
#＠ざくろ,Q00041
#「あ……衣類の中で出してベトベトになるのが好き？」

##INDEX ORIGINAL 326
##TYPE SPEAKER
#＠樹
#「そんな趣味はないッ！」

##INDEX ORIGINAL 327
##TYPE SPEAKER
#＠樹
#「あ、いや趣味じゃなくて！　もういいッ、分かったオレの負けだ！　どうせ雫さんがどこかで見てるんだろ？」

##INDEX ORIGINAL 328
##TYPE SPEAKER
#＠ざくろ,Q00042
#「雫……？　もしかして、見られながらの方が興奮する？」

##INDEX ORIGINAL 329
##TYPE SPEAKER
#＠樹
#「………」

##INDEX ORIGINAL 330
##TYPE SPEAKER
#＠ざくろ,Q00043
#「………」

##INDEX ORIGINAL 331
##TYPE TEXT
#な、何かさっきから話が噛み合ってないぞ………

##INDEX ORIGINAL 332
##TYPE SPEAKER
#＠樹
#「って、ちょっと待て脱がすなッ！　止めろッ！」

##INDEX ORIGINAL 333
##TYPE SPEAKER
#＠ざくろ,Q00044
#「大丈夫、笑わないから」

##INDEX ORIGINAL 334
##TYPE SPEAKER
#＠樹
#「バカッ、自信が無くて見せたくないわけじゃねぇよ！！　って、コラ、聞けよおい！」

##INDEX ORIGINAL 335
##TYPE TEXT
#意に介さずベルトを抜き取り、前をはだけようとするざくろ。

##INDEX ORIGINAL 336
##TYPE SPEAKER
#＠樹
#（っく、こうなったら力づくで……！！）

##INDEX ORIGINAL 337
##TYPE SPEAKER
#＠ざくろ,Q00045
#「カギ、強引にショーツを脱がして取るつもりなの？」

##INDEX ORIGINAL 338
##TYPE SPEAKER
#＠樹
#「う……」

##INDEX ORIGINAL 339
##TYPE TEXT
#読まれてる………

##INDEX ORIGINAL 340
##TYPE TEXT
#しかもそれは何としても避けたい事態なんだが……

##INDEX ORIGINAL 341
##TYPE SPEAKER
#＠樹
#「………！」

#label youzyo_07

##INDEX ORIGINAL 342
##TYPE SPEAKER
#＠ざくろ,Q00046
#「出てきた、つっちーのおチンチン」

##INDEX ORIGINAL 343
##TYPE TEXT
#対処に戸惑っている間に、ざくろははだけさせたズボンからイチモツを取り出していた。

##INDEX ORIGINAL 344
##TYPE TEXT
#それはさっきズボン越しに揉まれただけで、少し血が集まりつつある。

##INDEX ORIGINAL 345
##TYPE SPEAKER
#＠ざくろ,Q00047
#「別に恥ずかしいサイズでもないし、匂いもしないと思う」

##INDEX ORIGINAL 346
##TYPE SPEAKER
#＠樹
#「だから違うって言って――――え」

##INDEX ORIGINAL 347
##TYPE TEXT
#つまりそれは、今までにも実物を見たことがあるから言える事で………

##INDEX ORIGINAL 348
##TYPE SPEAKER
#＠ざくろ,Q00048
#「でも入れた事は無いから大丈夫。ちゃんと初物の挿入を楽しめるから」

##INDEX ORIGINAL 349
##TYPE SPEAKER
#＠樹
#「そこまで深く考えてないッ！」

##INDEX ORIGINAL 350
##TYPE SPEAKER
#＠ざくろ,Q00049
#「ん、ちゅぶ……っぷ、んふぅ……っ」

##INDEX ORIGINAL 351
##TYPE TEXT
#薄く開いた唇から出された舌が唾液をまといながら踊り、肉茎の先端を舐め始めた。

##INDEX ORIGINAL 352
##TYPE TEXT
#そこに躊躇は感じさせない。

##INDEX ORIGINAL 353
##TYPE SPEAKER
#＠ざくろ,Q00050
#「にる、ぷちゅぅ……ぴくちゅっ、ちゅ……ん、にちゅ、ちゅっ」

##INDEX ORIGINAL 354
##TYPE SPEAKER
#＠ざくろ,Q00051
#「んむぅ、あふ……ぺろ、れるむっ……ちゅくむっ、ぴちゅっ、ちゅ……ちゅぴる」

##INDEX ORIGINAL 355
##TYPE TEXT
#ざくろの舌は単調には動かず、何度も唾液を湿らせながら亀頭をネトネトに仕立て上げる。

##INDEX ORIGINAL 356
##TYPE TEXT
#鈴口やカリなど、分かっているような的確なタイミングで責めてきていた。

##INDEX ORIGINAL 357
##TYPE SPEAKER
#＠ざくろ,Q00052
#「くりゅっ、れるれる……ちゅぅむっ……んぷ、どうしたの、顔が固まってる」

##INDEX ORIGINAL 358
##TYPE SPEAKER
#＠樹
#「……あ、いや」

##INDEX ORIGINAL 359
##TYPE TEXT
#確かに……一瞬なのかもう少し長い間なのか、オレは固まっていたのだろう。

##INDEX ORIGINAL 360
##TYPE SPEAKER
#＠樹
#「やっぱり……初めてじゃないんだな、こういうの……」

##INDEX ORIGINAL 361
##TYPE TEXT
#現実を捉えたその言葉に、ざくろはせせら笑うように妖しく瞳を細めた。

##INDEX ORIGINAL 362
##TYPE TEXT
#口淫だけじゃない。その瞳もまたゾッとする色香と熱を滲ませている。

##INDEX ORIGINAL 363
##TYPE SPEAKER
#＠ざくろ,Q00053
#「大きくなってきた……遠慮しないでいいのよ、もっと興奮して……れりゅっ、ぴちゅぅ」

##INDEX ORIGINAL 364
##TYPE SPEAKER
#＠ざくろ,Q00054
#「……年下の子に舐められてるのに、恥ずかしげも無く男性器の本能をむき出しにしたいんでしょ」

##INDEX ORIGINAL 365
##TYPE TEXT
#硬くなりつつある竿に指先を回しながら、こちらの羞恥心を煽るような言葉を並べ見上げてくる。

##INDEX ORIGINAL 366
##TYPE TEXT
#情けないがその通りだ。
#図星を言い当てられた焦燥と背徳感が、興奮を増加させていく。

##INDEX ORIGINAL 367
##TYPE SPEAKER
#＠ざくろ,Q00055
#「んんふっ……くちゅっ、ちゅむぅっ……手でも、擦ってほしい？」

##INDEX ORIGINAL 368
##TYPE SPEAKER
#＠樹
#「う………」

##INDEX ORIGINAL 369
##TYPE TEXT
#起伏のない口調だが見透かしたような言葉を向けられた。

##INDEX ORIGINAL 370
##TYPE TEXT
#舌遣いを一時やめると、反応を見せていく肉棒を正面から見つめている。

##INDEX ORIGINAL 371
##TYPE TEXT
#とっさに否定も肯定も出来ずにいると、ざくろは肉茎の付け根を握り込んだまま、再び舌を這わせてきた。

##INDEX ORIGINAL 372
##TYPE SPEAKER
#＠ざくろ,Q00056
#「くちるっ……れるっ、ちゅちゅぅ……ねる、ねるんっ、ちゅぷぅ……くちゅむ」

##INDEX ORIGINAL 373
##TYPE SPEAKER
#＠ざくろ,Q00057
#「ちゅちゅるっ、じゅるぅ……くりゅっ、んん……ちゅぷっ、ぷちゅむっ」

##INDEX ORIGINAL 374
##TYPE TEXT
#顔の向きを変えながら、興奮で膨らむ亀頭へあらゆる角度から舌責めを施してくるざくろ。

##INDEX ORIGINAL 375
##TYPE TEXT
#生暖かな唾液と舌の弾力が慣れたように滑り、それが怒張にゾクゾクと性行為の刺激を走らせてくる。

##INDEX ORIGINAL 376
##TYPE TEXT
#竿を握った手は動かない。
#それが気持ちよさに混じってじれったさを生み出していた。

##INDEX ORIGINAL 377
##TYPE TEXT
#これも、ざくろの意図した手淫の一つなのだろうか。

##INDEX ORIGINAL 378
##TYPE SPEAKER
#＠ざくろ,Q00058
#「ちゅぶ、じゅぶぶ……ちゅるぅ、んっ、フッ……」

##INDEX ORIGINAL 379
##TYPE SPEAKER
#＠樹
#「……？」

##INDEX ORIGINAL 380
##TYPE TEXT
#……何だ？　笑ったのか？

##INDEX ORIGINAL 381
##TYPE TEXT
#と言っても年相応の子が浮かべるような無邪気な笑みとは程遠いものだが。

##INDEX ORIGINAL 382
##TYPE SPEAKER
#＠樹
#「……どうした？」

##INDEX ORIGINAL 383
##TYPE SPEAKER
#＠ざくろ,Q00059
#「んっ、ふぅむ……別に」

##INDEX ORIGINAL 384
##TYPE SPEAKER
#＠ざくろ,Q00060
#「止めようとしてたのに……いざ舐めたら、もうこんなに無抵抗になってるから」

##INDEX ORIGINAL 385
##TYPE SPEAKER
#＠樹
#「………」

##INDEX ORIGINAL 386
##TYPE TEXT
#オレはまだ、驚きの渦中に居て、次の行動に移れないでいるのか……？

##INDEX ORIGINAL 387
##TYPE TEXT
#……いや、それだけじゃない。

##INDEX ORIGINAL 388
##TYPE TEXT
#ざくろの舌使いは、今まで多くは無くも経験したフェラチオのどれよりも手馴れ、落ち着いたものだった。

##INDEX ORIGINAL 389
##TYPE TEXT
#常識や理性が生み出す疑問と抵抗を、刹那の気持ちよさで押し流させる……その期待をさせる焦らし方。

##INDEX ORIGINAL 390
##TYPE SPEAKER
#＠ざくろ,Q00061
#「大丈夫、おチンチンはそういうものだって教えてもらってる」

##INDEX ORIGINAL 391
##TYPE SPEAKER
#＠ざくろ,Q00062
#「んっ、ちゅく……ちゅぷぅっ、こういう時って、出したいんでしょ」

##INDEX ORIGINAL 392
##TYPE TEXT
#こちらの心情を読み切ったように言うと、唇を開くざくろ。

##INDEX ORIGINAL 393
##TYPE TEXT
#チロリと見える小さく真っ白な歯並びの向こう側へ、ためらい無く怒張を含み始める。

##INDEX ORIGINAL 394
##TYPE SPEAKER
#＠ざくろ,Q00063
#「ふぅっ……んぅ、ちゅぅむ……んぐふっ……」

##INDEX ORIGINAL 395
##TYPE TEXT
#喉を突く亀頭にむせると、一瞬その息苦しさに恍惚とした熱を頬に浮かせた。

##INDEX ORIGINAL 396
##TYPE SPEAKER
#＠樹
#「……苦しいんだろ、無理するな」

##INDEX ORIGINAL 397
##TYPE SPEAKER
#＠ざくろ,Q00064
#「……（ふるふる）」

##INDEX ORIGINAL 398
##TYPE SPEAKER
#＠ざくろ,Q00065
#「ぢゅるるっ、ちゅ……りゅぶぅ、んんふ……ちゅるっ、じゅッ、くぷぅッ」

##INDEX ORIGINAL 399
##TYPE TEXT
#ざくろは咥える深さを緩めようとせず、首を前後へと動かし始めた。

##INDEX ORIGINAL 400
##TYPE TEXT
#熱い唾液が舌と共にねっとりと亀頭から塗りつけられ、竿の方へぬちゅぬちゅと擦られる。

##INDEX ORIGINAL 401
##TYPE TEXT
#感度の高い部分に刺激を受け、それが間断なく往復される摩擦感が襲い掛かってきた。

##INDEX ORIGINAL 402
##TYPE SPEAKER
#＠ざくろ,Q00066
#「ぢゅぅぅッ、じゅぶ、くぷりゅっ……じゅるっ、んぷぅっ……んっ、ぐぶッ」

##INDEX ORIGINAL 403
##TYPE SPEAKER
#＠ざくろ,Q00067
#「ぐぅぶッ……ぢゅぶぅ、どう……足りないなら、ん……もっと強くするけど」

##INDEX ORIGINAL 404
##TYPE TEXT
#また肉棒の大きさに咽ながら、艶やかに流れるような黒髪を揺らし見上げる。

##INDEX ORIGINAL 405
##TYPE TEXT
#話しながらも咥えたままの竿が舌に擦られ、柔らかそうなほっぺを内側から歪に膨らませた。

##INDEX ORIGINAL 406
##TYPE TEXT
#……ここまでくると何かもう、色々と諦めた。脱力だけでなく、そう思わせる気持ちよさがある。

##INDEX ORIGINAL 407
##TYPE SPEAKER
#＠樹
#「手も動かしてくれ……いつまでも続けるわけにいかないからな……」

##INDEX ORIGINAL 408
##TYPE SPEAKER
#＠ざくろ,Q00068
#「ん、ふぅむ……分かった」

##INDEX ORIGINAL 409
##TYPE TEXT
#滴る唾液でヌルヌルになった肉茎に小さな手の平が纏わりつく。

##INDEX ORIGINAL 410
##TYPE TEXT
#ふぐりの奥まで潜るように根本から擦り、強弱をつけながらズルズルとシゴき始めた。

##INDEX ORIGINAL 411
##TYPE SPEAKER
#＠ざくろ,Q00069
#「ぢゅぢゅぢゅッ、ぷちゅぅッ……ちゅくっ、ちゅぅむっ、じゅるッ……んぷぁっ、あぅふ」

##INDEX ORIGINAL 412
##TYPE TEXT
#さすが手使いもずいぶん慣れている……

##INDEX ORIGINAL 413
##TYPE TEXT
#口内のしゃぶりつく亀頭の性感と見事に溶け合い、具合のいい力加減が肉茎に焦燥を掻き立てた。

##INDEX ORIGINAL 414
##TYPE TEXT
#その動きが早くも、少しずつこちらの限界が近づかせてくる。

##INDEX ORIGINAL 415
##TYPE SPEAKER
#＠ざくろ,Q00070
#「くちゅぅッ！　くぷっ、ぢゅぅ……れるちゅっ、ちゅぢゅぅ……ぇぷっ、ぢゅるるっ」

##INDEX ORIGINAL 416
##TYPE SPEAKER
#＠ざくろ,Q00071
#「くちゅぅむっ、じゅぷッ、りゅりゅぅ……くぷりゅっ、じゅぷぅ、んんふ……ちゅぶぅっ」

##INDEX ORIGINAL 417
##TYPE TEXT
#年相応の子がお菓子でも食べているように、ためらい無くざくろの口は何度もストロークを繰り返した。

##INDEX ORIGINAL 418
##TYPE TEXT
#射出されるものを求め、唾液越しに激しく吸いたてられる。

##INDEX ORIGINAL 419
##TYPE SPEAKER
#＠樹
#「っく……このままだと、ほんとに出るぞ……いいのか」

##INDEX ORIGINAL 420
##TYPE SPEAKER
#＠ざくろ,Q00072
#「ぢゅぅっ！　ちゅくるッ……ん、いい。それが仕事だから」

##INDEX ORIGINAL 421
##TYPE TEXT
#スッと感情の読めない瞳を細め、肉竿の付け根からふぐりを揉むように握り込むざくろ。

##INDEX ORIGINAL 422
##TYPE SPEAKER
#＠ざくろ,Q00073
#「あふぅっ……興奮してる性器から、ここに溜まってる精液いっぱい出したいんでしょ……」

##INDEX ORIGINAL 423
##TYPE SPEAKER
#＠ざくろ,Q00074
#「んっ、ぐぷぷっ……遠慮しなくていい……ぢゅちゅぅっ、あぷっ、ぷちゅぅッ！　出ひて……ぐぶむッ、ぐぶぢゅぅッ！」

##INDEX ORIGINAL 424
##TYPE TEXT
#気道を塞ぎそうなくらい深いディープスロートが続けられる。

##INDEX ORIGINAL 425
##TYPE TEXT
#最初に一瞬見えた恍惚な表情をまた浮かべると、ざくろはわざと咽るように、亀頭に喉を犯させていく。

##INDEX ORIGINAL 426
##TYPE SPEAKER
#＠ざくろ,Q00075
#「ぢゅぅるッ！　くぷむッ……ぢゅぶむ、ぢゅちゅぅッ、ん……くぶぅッ！　ぢゅるるッ」

##INDEX ORIGINAL 427
##TYPE SPEAKER
#＠ざくろ,Q00076
#「ちゅびちゅッ！　ぷじゅぅッ、くぶむッ！　ぢゅるるッ……んぢゅッ、んぅッ、くぶふぅッ！　にぢゅぢゅッ！」

##INDEX ORIGINAL 428
##TYPE SPEAKER
#＠樹
#「んッ、ふぅっ……強く出来るって言ったな、ざくろ……それで頼む」

##INDEX ORIGINAL 429
##TYPE SPEAKER
#＠ざくろ,Q00077
#「じゅぶぅッ、んぅ……ん、くふぅ」

##INDEX ORIGINAL 430
##TYPE TEXT
#始まってからおそらく終わるまで、ただ一方的に責められるだけの情けない状況。

##INDEX ORIGINAL 431
##TYPE TEXT
#しかしこちらが口を挟む余地のない、外見に似つかわしくないほどの口淫なのだった。

##INDEX ORIGINAL 432
##TYPE TEXT
#ざくろはオレの言葉に一度息を吐き、

##INDEX ORIGINAL 433
##TYPE SPEAKER
#＠ざくろ,Q00078
#「……じゃ、８０％くらいの力にする」

##INDEX ORIGINAL 434
##TYPE TEXT
#そんな答えを返してきた。

##INDEX ORIGINAL 435
##TYPE TEXT
#８０％……いろいろとツッコミどこが満載だが。とりあえず１００％がＭＡＸ、本気ということか？

##INDEX ORIGINAL 436
##TYPE SPEAKER
#＠樹
#「今の冗談は、笑いどころが分からなかった。フェラチオに本気や手加減の違いがあるはずないだろ？」

##INDEX ORIGINAL 437
##TYPE SPEAKER
#＠ざくろ,Q00079
#「んく、ちゅ……ある。今はまだ、５０％くらいだから」

##INDEX ORIGINAL 438
##TYPE SPEAKER
#＠樹
#「……じゃ、その１００％の本気っていうのはやってくれないのか？」

##INDEX ORIGINAL 439
##TYPE SPEAKER
#＠ざくろ,Q00080
#「………」

##INDEX ORIGINAL 440
##TYPE TEXT
#限界硬度まで勃起した怒張を握りながら、少し考えている。

##INDEX ORIGINAL 441
##TYPE SPEAKER
#＠ざくろ,Q00081
#「精液が枯れてもいいなら、やっていいわよ」

##INDEX ORIGINAL 442
##TYPE SPEAKER
#＠樹
#「………」

##INDEX ORIGINAL 443
##TYPE TEXT
#淡々とした口調は、やっぱり笑えないが……

##INDEX ORIGINAL 444
##TYPE TEXT
#すでにこんな子がフェラチオをしていることが理解を超えてるわけで、これが冗談なのか本気なのかは分かりかねる。

##INDEX ORIGINAL 445
##TYPE SPEAKER
#＠ざくろ,Q00082
#「雫からは、まだ様子見だから〝不能〟にさせるなって言われてるけど」

##INDEX ORIGINAL 446
##TYPE SPEAKER
#＠樹
#「……い、いや、わかった。別にオレも好きで干乾びたいわけじゃない」

##INDEX ORIGINAL 447
##TYPE TEXT
#８０％で妥協する気持ちで否定をしたが、しかし、正直オレは甘くみていた。

##INDEX ORIGINAL 448
##TYPE TEXT
#こちらの返事を聞き、ざくろはさっきと同じ再び口内に怒張を含むのだが、

##INDEX ORIGINAL 449
##TYPE SPEAKER
#＠ざくろ,Q00083
#「ちゅぢゅぷっ！　ちゅりゅぅっ、ぐぷっ、ちゅぷぅッ……ねりゅ、ぢゅぶぶっ！　れりゅぅっ！」

##INDEX ORIGINAL 450
##TYPE SPEAKER
#＠ざくろ,Q00084
#「りゅぶっ！　ちゅぶぅっ！　ぢゅぶっ、ぢゅぶっ！　ぐぶんっ！　ねちゅっ、ちゅぶ……っ、んぐぶっ！」

##INDEX ORIGINAL 451
##TYPE TEXT
#本人曰く８０％のフェラチオで、どこか愉しむような感じのあった口と手の動きが、一気に加速された。

##INDEX ORIGINAL 452
##TYPE SPEAKER
#＠ざくろ,Q00085
#「ちゅるるッ、ぢゅぷぅッ……ぞぢゅぢゅッ！　ぢゅるるぅッ！」

##INDEX ORIGINAL 453
##TYPE SPEAKER
#＠樹
#「うっ！　ちょ……いきなりっ……いつッ！」

##INDEX ORIGINAL 454
##TYPE TEXT
#ざくろの手が痛みを伴うほど強い圧迫を与えてくる。

##INDEX ORIGINAL 455
##TYPE TEXT
#しかし、これが手淫のミスではないことはすぐに分かった。

##INDEX ORIGINAL 456
##TYPE SPEAKER
#＠ざくろ,Q00086
#「ぢゅぶッ！　にぢゅぢゅぅッ、んくぅッ！　ぢゅぱッ……れりゅりゅッ、にりゅぅッ、ちゅぶるッ！　くぶッ……ぢゅぐぅッ！」

##INDEX ORIGINAL 457
##TYPE TEXT
#頬を窄めたピストンを受ける亀頭の快感が、痛みで緩む尿道へ精液を駆け上がらせようとする。

##INDEX ORIGINAL 458
##TYPE TEXT
#これは、こちらに射精を我慢させないようにしているのだ。

##INDEX ORIGINAL 459
##TYPE SPEAKER
#＠樹
#「くぅッ……ぅ！」

##INDEX ORIGINAL 460
##TYPE SPEAKER
#＠ざくろ,Q00087
#「ふぅっ、んちゅむ……この方法、我慢してたら苦しいんでしょ。そう教わった」

##INDEX ORIGINAL 461
##TYPE SPEAKER
#＠ざくろ,Q00088
#「ぢゅぶぅッ！　んぅっ、くぶりゅッ……ねぢゅぅッ！　ちゅくッ、ぢゅッ、ぬりゅりゅ……ぢゅぐぅッ！」

##INDEX ORIGINAL 462
##TYPE TEXT
#男のオレでも初めての経験を、はるか年下のこんな女の子が自称８０％の力で扱ってくる。

##INDEX ORIGINAL 463
##TYPE TEXT
#しかも口内では、普通ではない量の唾液が熱く粘質に次々と滲まされていた。

##INDEX ORIGINAL 464
##TYPE TEXT
#ネトネトに満ちた粘質な音が、フェラチオに歪む唇から大きく響き渡って鼓膜に響く。

##INDEX ORIGINAL 465
##TYPE SPEAKER
#＠ざくろ,Q00089
#「あぅむッ、くぶりゅッ……ぷぁッ、唾くらい、基本」

##INDEX ORIGINAL 466
##TYPE SPEAKER
#＠ざくろ,Q00090
#「もっとネトネトが好きなら……ぢゅるるッ！　れるちゅッ、くちゅぅッ……まだ唾液増やせるけど、いる？」

##INDEX ORIGINAL 467
##TYPE SPEAKER
#＠樹
#「い、いや、それは……ぅッ！」

##INDEX ORIGINAL 468
##TYPE TEXT
#正直、それに答える余裕が無い。

##INDEX ORIGINAL 469
##TYPE TEXT
#ざくろの方もそれが分かったようで、答えを求めるでもなく行為を再開させる。

##INDEX ORIGINAL 470
##TYPE SPEAKER
#＠ざくろ,Q00091
#「れるりゅッ！　りゅりゅぅッ、ぢゅ、くぶむッ……ぢゅちゅるッ！　くぶぅッ、ぢゅぶッ、ぢゅぢゅ！」

##INDEX ORIGINAL 471
##TYPE SPEAKER
#＠ざくろ,Q00092
#「んぅッ、ぢゅぅぶぶッ！　くぶぢゅッ！　にぢゅッ……ぢゅッ、んぅぶ、ぢゅぐぅッ！」

##INDEX ORIGINAL 472
##TYPE SPEAKER
#＠ざくろ,Q00093
#「ふぶぅッ、んくんッ……根本がビクビクしてる……口と顔、どっちに出してもいいから……」

##INDEX ORIGINAL 473
##TYPE TEXT
#怒張を喉の奥へ奥へと送り込むように深く咥え込むざくろ。

##INDEX ORIGINAL 474
##TYPE TEXT
#結局最後まで淡々としたままの口調に僅かに現れる、息苦しさへの恍惚の色。

##INDEX ORIGINAL 475
##TYPE SPEAKER
#＠樹
#「あぁ、そうさせてもらう。我慢できそうな余裕は無いな……ッ」

##INDEX ORIGINAL 476
##TYPE TEXT
#何よりも、こちらの我慢を無理に弛緩させる尿道への圧迫が新鮮で、これ以上は耐え切れそうにない。

##INDEX ORIGINAL 477
##TYPE SPEAKER
#＠ざくろ,Q00094
#「ねりゅむッ！　ちゅぶ、ぢゅッ……それじゃ、フィニッシュ……」

##INDEX ORIGINAL 478
##TYPE SPEAKER
#＠ざくろ,Q00095
#「はぶむッ……ぢゅりゅるっ！　れぢゅぶ、くぶぅ！　んぶ……ぢゅりゅる！　くぶちゅっ！　ぢゅぢゅぢゅっ！」

##INDEX ORIGINAL 479
##TYPE TEXT
#唾液に濡れたその一言の後、ざくろの吸引と手の動きが瞬間的に強まった！

##INDEX ORIGINAL 480
##TYPE TEXT
#８０％というのはブラフじゃない……
#本当に、この子はまだ行為に全力を注いでいるわけじゃなかったのか。

##INDEX ORIGINAL 481
##TYPE SPEAKER
#＠樹
#「んくッ！　これ以上は、我慢がッ……」

##INDEX ORIGINAL 482
##TYPE SPEAKER
#＠ざくろ,Q00096
#「ふぐぅッ……ぢゅぐふっ！　んぐっ……ねぢゅぅっ！　ぞぢゅぢゅッ、ぢゅぶぅッ！　んぐぅ、ぢゅりゅちゅっ！　ねりゅッ、んぐちゅっ！」

##INDEX ORIGINAL 483
##TYPE TEXT
#射精感の駆け上がりを訴えるとさらに吸い付いてくる。

##INDEX ORIGINAL 484
##TYPE TEXT
#とっさにオレは怒張を口から引き抜いていた。

##INDEX ORIGINAL 485
##TYPE TEXT
#ビュルルッ！　ブビュゥッ！　ビュビュッ、ヂュブッ、ドクドクドクッ！

##INDEX ORIGINAL 486
##TYPE SPEAKER
#＠ざくろ,Q00097
#「んぷぅッ！！　ふぁッ……はあぁぁぁぁっ」

##INDEX ORIGINAL 487
##TYPE TEXT
#熱を持った怒張の先端から、さんざん快感を溜め込まれた精液が一気に迸る！

##INDEX ORIGINAL 488
##TYPE TEXT
#そのドロドロに濃い白濁が、ざくろの紅潮した顔へと大量に浴びせられていった。

##INDEX ORIGINAL 489
##TYPE SPEAKER
#＠ざくろ,Q00098
#「はぁふ、はぁぁっ……精液……すごい出てる……」

##INDEX ORIGINAL 490
##TYPE TEXT
#冷然としていたざくろの表情に初めて驚きが浮かぶ。

##INDEX ORIGINAL 491
##TYPE TEXT
#ビクビクと脈打ちながら容赦なく放たれる精液は、髪の毛にまで飛沫を飛ばしながら、顔中へ満遍なく降り注ぐのだ。

##INDEX ORIGINAL 492
##TYPE TEXT
#ドクドクッ！　ビュクンッ……ドクッ、ドクッ……

##INDEX ORIGINAL 493
##TYPE TEXT
#やがて溢れる精液が、人形のように整った顔を無残なまでに穢していった。

##INDEX ORIGINAL 494
##TYPE SPEAKER
#＠ざくろ,Q00099
#「んんふ……ふぅ、射精、終わった……？」

##INDEX ORIGINAL 495
##TYPE SPEAKER
#＠樹
#「え、あぁ……まぁ、終わったかな」

##INDEX ORIGINAL 496
##TYPE TEXT
#行為のさなかは昂揚して気にならなかったが……
#いざ終わってざくろの惨状を見ると、急に気まずさが湧き上がる。

##INDEX ORIGINAL 497
##TYPE SPEAKER
#＠ざくろ,Q00100
#「ん……こんなに出るなんて思わなかったから、ちょっと驚いた」

##INDEX ORIGINAL 498
##TYPE SPEAKER
#＠ざくろ,Q00101
#「すっきりした？」

##INDEX ORIGINAL 499
##TYPE TEXT
#唇や鼻頭にかかった精液を指にすくって舐め取りながら、抑揚無く訪ねてくるざくろ。

##INDEX ORIGINAL 500
##TYPE TEXT
#どう応えろと言うのか……

##INDEX ORIGINAL 501
##TYPE SPEAKER
#＠樹
#「……まぁ、な。認めたくはないけど」

##INDEX ORIGINAL 502
##TYPE SPEAKER
#＠ざくろ,Q00102
#「でもつっちー、まだ大きいままで連戦したそう」

##INDEX ORIGINAL 503
##TYPE TEXT
#あんなに精液を吐き出して絶頂した肉茎はまだ萎えず、ざくろの手の中で熱を帯びている。

##INDEX ORIGINAL 504
##TYPE SPEAKER
#＠樹
#「いつまでも握ってるからだ……ッ。ほら、離せ」

##INDEX ORIGINAL 505
##TYPE SPEAKER
#＠ざくろ,Q00103
#「そう……足りないなら、続けてあげようかと思ったけど」

##INDEX ORIGINAL 506
##TYPE SPEAKER
#＠樹
#「………」

##INDEX ORIGINAL 507
##TYPE TEXT
#……いや、別に、残念とかは思ってないぞ。

##INDEX ORIGINAL 508
##TYPE TEXT
#……少ししか。

#label youzyo_08

##INDEX ORIGINAL 509
##TYPE TEXT
#ざくろは一度だけ熱っぽい息を吐くと立ち上がり、後は淡々と事後処理を始めた。

##INDEX ORIGINAL 510
##TYPE TEXT
#汚れを拭き取ると、手持ち無沙汰のオレに向き直る。

##INDEX ORIGINAL 511
##TYPE SPEAKER
#＠ざくろ,Q00104
#「調教と売春をしてるのは、これで信じた？」

##INDEX ORIGINAL 512
##TYPE SPEAKER
#＠樹
#「う、あぁ……不本意ながら………」

##INDEX ORIGINAL 513
##TYPE SPEAKER
#＠樹
#「雫さんはこんなことを、これからもオレにやっていけって言ってるのか……」

##INDEX ORIGINAL 514
##TYPE SPEAKER
#＠雫,S00010
#「そう。この施設では、こうやって得たお金を借金の返済に充ててるんだ」

##INDEX ORIGINAL 515
##TYPE SPEAKER
#＠雫,S00011
#「あんたの父親も、ずっとこうやって施設を運営してきた」

##INDEX ORIGINAL 516
##TYPE SPEAKER
#＠樹
#「……そうか。だから生前、死ぬ間際に父さんは―――え」

##INDEX ORIGINAL 517
##TYPE SPEAKER
#＠雫,S00012
#「………ん？」

##INDEX ORIGINAL 518
##TYPE SPEAKER
#＠樹
#「………」

##INDEX ORIGINAL 519
##TYPE SPEAKER
#＠雫,S00013
#「こら、途中で言って止めるんじゃないよ。勿体つけられるのは一番好きじゃないんだ」

##INDEX ORIGINAL 520
##TYPE SPEAKER
#＠樹
#「なッ！？　何でいるんですかあんたはッ！？」

##INDEX ORIGINAL 521
##TYPE SPEAKER
#＠雫,S00014
#「は……？　何でって、これに決まってるだろ」

##INDEX ORIGINAL 522
##TYPE TEXT
#当たり前のように、ドアのスペアキーを取り出す雫さん。

##INDEX ORIGINAL 523
##TYPE TEXT
#は、入ってきてたのか……ッ！？
#全然気付かなかった！！

##INDEX ORIGINAL 524
##TYPE SPEAKER
#＠ざくろ,Q00105
#「つっちー、夢中になりすぎ。半ばごろからずっとドア開けて見てた」

##INDEX ORIGINAL 525
##TYPE SPEAKER
#＠樹
#「止めろッ！！　そして見るな！！」

##INDEX ORIGINAL 526
##TYPE SPEAKER
#＠雫,S00015
#「まぁまぁ、そんなムキになるような恥ずかしい〝モノ〟じゃないし、良いじゃないか」

##INDEX ORIGINAL 527
##TYPE SPEAKER
#＠雫,S00016
#「むしろ、結構よかったんじゃないかい？　ざくろ？」

##INDEX ORIGINAL 528
##TYPE SPEAKER
#＠ざくろ,Q00106
#「あえて言うなら、ちょっと早すぎるくらい」

##INDEX ORIGINAL 529
##TYPE TEXT
#グサッ――――

##INDEX ORIGINAL 530
##TYPE SPEAKER
#＠樹
#「う、うぅ……覗かれた上に、何でオレこんな扱いなんだよ」

##INDEX ORIGINAL 531
##TYPE SPEAKER
#＠雫,S00017
#「まぁ気にしなさんな。別に早漏でも遅漏でも、出るもの出してりゃ差別しないよ」

##INDEX ORIGINAL 532
##TYPE SPEAKER
#＠樹
#「フォローになってないッ！！」

##INDEX ORIGINAL 533
##TYPE SPEAKER
#＠雫,S00018
#「ざくろ、ご苦労だったね。もう行っていいよ」

##INDEX ORIGINAL 534
##TYPE SPEAKER
#＠ざくろ,Q00107
#「ん」

##INDEX ORIGINAL 535
##TYPE SPEAKER
#＠樹
#「あ……」

##INDEX ORIGINAL 536
##TYPE TEXT
#あんな事までしておいて、ざくろはあっさりと部屋を出て行ってしまった。

##INDEX ORIGINAL 537
##TYPE TEXT
#別に何か反応が欲しかったわけではないが……

##INDEX ORIGINAL 538
##TYPE SPEAKER
#＠雫,S00019
#「さて、それじゃ本題に入ろうと思ったんだけど……」

##INDEX ORIGINAL 539
##TYPE SPEAKER
#＠樹
#「………」

##INDEX ORIGINAL 540
##TYPE SPEAKER
#＠雫,S00020
#「濃いのが匂うね？」

##INDEX ORIGINAL 541
##TYPE SPEAKER
#＠樹
#「いいですよ、もう。オレは負け犬ですから、何とでも言ってください……」

#label youzyo_09

##INDEX ORIGINAL 542
##TYPE TEXT
#場所を変えて、オレ自身も仕切りなおし。

##INDEX ORIGINAL 543
##TYPE SPEAKER
#＠雫,S00021
#「で、答えは出た？」

##INDEX ORIGINAL 544
##TYPE SPEAKER
#＠樹
#「その前に、聞きたい事があります」

##INDEX ORIGINAL 545
##TYPE SPEAKER
#＠雫,S00022
#「まだあるのかい……？　もう言葉じゃ説明しきれないことまで証明してやったじゃないか」

##INDEX ORIGINAL 546
##TYPE SPEAKER
#＠雫,S00023
#「後は、あんたが素直なのかむっつりなのかっていう選択だけだろう？」

##INDEX ORIGINAL 547
##TYPE TEXT
#……間違いない。
#やっぱりこの人は『エッチ目的だー♪』とか言ってからかう気だ。

##INDEX ORIGINAL 548
##TYPE SPEAKER
#＠樹
#「オレの父さん……前の院長は、死ぬちょっと前から気が変になってましたね」

##INDEX ORIGINAL 549
##TYPE SPEAKER
#＠雫,S00024
#「………」

##INDEX ORIGINAL 550
##TYPE SPEAKER
#＠雫,S00025
#「へぇー、ほとんど絶縁状態だったっていうのによく知ってるね。さっき言おうとしたのもそれかい？」

##INDEX ORIGINAL 551
##TYPE SPEAKER
#＠樹
#「そうです。やっぱり原因は、今の調教とか売春が原因でしょう」

##INDEX ORIGINAL 552
##TYPE SPEAKER
#＠樹
#「父さんの事は………正直、好きじゃなかった。けど、人となりは他人以上に理解しているつもりです」

##INDEX ORIGINAL 553
##TYPE SPEAKER
#＠樹
#「酒やギャンブルに狂ったり、女の人に大金をばら撒いたりする人じゃなかった」

##INDEX ORIGINAL 554
##TYPE SPEAKER
#＠雫,S00026
#「まぁ、それも原因の一つではあるね。正常なわけ無いだろう？　こんな生活しててさ」

##INDEX ORIGINAL 555
##TYPE SPEAKER
#＠雫,S00027
#「むしろ気が変になった分、あんたの父親の方があたしらより常識があったんじゃないかねぇ」

##INDEX ORIGINAL 556
##TYPE SPEAKER
#＠樹
#「あなたは、そんな生活をオレに押し付けようとしてる」

##INDEX ORIGINAL 557
##TYPE SPEAKER
#＠雫,S00028
#「んー……」

##INDEX ORIGINAL 558
##TYPE TEXT
#言葉を選ぶようにこめかみへ手を当てて思案する。

##INDEX ORIGINAL 559
##TYPE SPEAKER
#＠雫,S00029
#「そんな難しいこと考えないでさ、もうエッチしたいかしたくないかでいいんじゃない～？」

##INDEX ORIGINAL 560
##TYPE SPEAKER
#＠樹
#「はぁ……帰りますよ、もう元の生活に」

##INDEX ORIGINAL 561
##TYPE SPEAKER
#＠雫,S00030
#「あ～、分かった分かった。まったく、ノリを解せないやつだねぇ」

##INDEX ORIGINAL 562
##TYPE SPEAKER
#＠雫,S00031
#「あたしはね。自分のことより子供らのことも考えてほしいわけよ」

##INDEX ORIGINAL 563
##TYPE SPEAKER
#＠雫,S00032
#「もしかしてここの子達が、わけも無くこんなことをしてると思ってるのかい？」

##INDEX ORIGINAL 564
##TYPE SPEAKER
#＠樹
#「………わけ？」

##INDEX ORIGINAL 565
##TYPE TEXT
#そんなの、雫さんが面白いから適当にやってるんだと思ってるが。

##INDEX ORIGINAL 566
##TYPE SPEAKER
#＠樹
#「ぃでッ！！　だからッ、人のナレーションにツッコまないでくださいよッ！」

##INDEX ORIGINAL 567
##TYPE SPEAKER
#＠雫,S00033
#「顔に出てるんだよ、あんたはッ」

##INDEX ORIGINAL 568
##TYPE TEXT
#こほん、と咳払いをしてまた落ち着きを戻す。

##INDEX ORIGINAL 569
##TYPE SPEAKER
#＠雫,S00034
#「ここに入院してきてる子達は、みんな然るべき事情があるからここに来てるのさ」

##INDEX ORIGINAL 570
##TYPE SPEAKER
#＠雫,S00035
#「ちょっと精神面上、ペラペラ喋るわけにもいかない子もいるんだが………例えばみかん」

##INDEX ORIGINAL 571
##TYPE SPEAKER
#＠雫,S00036
#「あの子の両親は大量の借金を作ったまま死んでしまった。そしてその借金は全部、今はあの子が背負っている」

##INDEX ORIGINAL 572
##TYPE SPEAKER
#＠雫,S00037
#「あの子を預かった叔父叔母の所にまで借金取りが押しかける始末でね。暴力団関係で、みかん自身、随分怖い思いをしていたそうだ」

##INDEX ORIGINAL 573
##TYPE SPEAKER
#＠樹
#「みかんが……？」

##INDEX ORIGINAL 574
##TYPE TEXT
#浮かぶのは昨日も今朝も見せていたあの元気で明るい笑顔。

##INDEX ORIGINAL 575
##TYPE TEXT
#昨日来たばかりなのに人見知りもなく打ち解けたあの子に、そんな影があるなんて想像も出来ない。

##INDEX ORIGINAL 576
##TYPE SPEAKER
#＠雫,S00038
#「まぁ信じないなら信じないでいいさ」

##INDEX ORIGINAL 577
##TYPE SPEAKER
#＠雫,S00039
#「とにかく、その叔父叔母にしてみればいい迷惑さ。だからその高利貸しからここの話を聞き、借金ごと放り込んだんだ」

##INDEX ORIGINAL 578
##TYPE SPEAKER
#＠雫,S00040
#「みかんは、ここに来ればもう怖い借金取りに会わなくてもいいと説明されているらしい。まぁ間違っちゃいないね」

##INDEX ORIGINAL 579
##TYPE SPEAKER
#＠雫,S00041
#「だからあたしたちはあの子を守るためにも、働かせ、金を返させてやる必要がある」

##INDEX ORIGINAL 580
##TYPE SPEAKER
#＠樹
#「そんな理由が…………」

##INDEX ORIGINAL 581
##TYPE SPEAKER
#＠雫,S00042
#「みんな初めは嫌がるさ。ざくろも、すいかも、いちごは………あいつは面白がってたけどね」

##INDEX ORIGINAL 582
##TYPE TEXT
#最初から施設に居て、すでに調教を受けている三人。

##INDEX ORIGINAL 583
##TYPE TEXT
#初めは嫌がったざくろとすいか……？

##INDEX ORIGINAL 584
##TYPE SPEAKER
#＠樹
#「ま、まさか……すいかの足とざくろの手首って……」

##INDEX ORIGINAL 585
##TYPE TEXT
#二人とも包帯や怪我は見ていて痛々しい。

##INDEX ORIGINAL 586
##TYPE TEXT
#特にざくろは、そこから想像するものが危なげなものだけに触れることも出来ず仕舞いだ。

##INDEX ORIGINAL 587
##TYPE SPEAKER
#＠雫,S00043
#「おいおい、まさか。あの怪我と傷は個人の事情によるものだよ。あたしらとは関係ない」

##INDEX ORIGINAL 588
##TYPE SPEAKER
#＠雫,S00044
#「もっともざくろは未だに救われずに、たまに未遂までしそうになってるけどね」

##INDEX ORIGINAL 589
##TYPE TEXT
#スッと手首に当てた指を縦にスライドさせてジェスチャーする。

##INDEX ORIGINAL 590
##TYPE TEXT
#それだけで生々しい。

##INDEX ORIGINAL 591
##TYPE SPEAKER
#＠雫,S00045
#「ああ、おっと。ちょっとあたしはこれから用事があるんだけどね」

##INDEX ORIGINAL 592
##TYPE SPEAKER
#＠樹
#「え、はい……じゃあこれで」

##INDEX ORIGINAL 593
##TYPE SPEAKER
#＠雫,S00046
#「これでじゃないだろうッ。返事を忘れてるよ！？」

##INDEX ORIGINAL 594
##TYPE SPEAKER
#＠樹
#「う………」

##INDEX ORIGINAL 595
##TYPE TEXT
#話が重くなってすっかり忘れてた。

##INDEX ORIGINAL 596
##TYPE SPEAKER
#＠樹
#「………今じゃないといけませんか」

##INDEX ORIGINAL 597
##TYPE SPEAKER
#＠雫,S00047
#「はあぁ………決断も出来ないむっつり以下か」

##INDEX ORIGINAL 598
##TYPE SPEAKER
#＠樹
#「ぐっ……」

##INDEX ORIGINAL 599
##TYPE SPEAKER
#＠雫,S00048
#「まぁいい。帰るとか言ってたさっきよりは悩むだけ進歩してるさ。黙っていなくなったりするんじゃないよ」

##INDEX ORIGINAL 600
##TYPE TEXT
#雫さんが居なくなると、自然と大きな溜め息が漏れた。

##INDEX ORIGINAL 601
##TYPE SPEAKER
#＠樹
#「疲れた………まさか、本当にやってたなんて」

##INDEX ORIGINAL 602
##TYPE TEXT
#つまりここに居る全員………昨日入院したみかん以外、みんな調教と売春を経験してるってことか。

##INDEX ORIGINAL 603
##TYPE TEXT
#フッと今朝の夢を思い出す……

##INDEX ORIGINAL 604
##TYPE TEXT
#父さんがそういうことをしていたのは、何となく感づいていたんだ。

##INDEX ORIGINAL 605
##TYPE TEXT
#美雨の服に付いていたあの白っぽいものは、当時はなじみ無くとも、今では普通に目にするものだから。

##INDEX ORIGINAL 606
##TYPE SPEAKER
#＠いちご,O00026
#「パパ、むっつり以下って何？」

##INDEX ORIGINAL 607
##TYPE SPEAKER
#＠ざくろ,Q00108
#「……やっぱりへタレじゃない？」

##INDEX ORIGINAL 608
##TYPE SPEAKER
#＠樹
#「ここじゃ人の言動を覗き見るのが習いかッ！？」

##INDEX ORIGINAL 609
##TYPE SPEAKER
#＠樹
#「ん……いつの間にか寝てたのか」

##INDEX ORIGINAL 610
##TYPE TEXT
#外を見ると、もう夜の帳が下りていた。

##INDEX ORIGINAL 611
##TYPE TEXT
#あれから部屋に戻ってベッドに横になり……そこから記憶が途切れている。

##INDEX ORIGINAL 612
##TYPE TEXT
#だが、ざくろとのフェラが心地よい疲れになっていた感じは否めない。

##INDEX ORIGINAL 613
##TYPE SPEAKER
#＠樹
#「……腹減ったな」

##INDEX ORIGINAL 614
##TYPE TEXT
#昨日の夕食もこれくらいの時間だったし。

##INDEX ORIGINAL 615
##TYPE TEXT
#もそもそと起き上がると、食堂へと降りていった。

##INDEX ORIGINAL 616
##TYPE SPEAKER
#＠いちご,O00027
#「エ～ビフライ～♪　エビフライ～っ♪」

##INDEX ORIGINAL 617
##TYPE SPEAKER
#＠樹
#「お、今日の夕食はエビフライか」

##INDEX ORIGINAL 618
##TYPE SPEAKER
#＠いちご,O00028
#「ううん、違うよ」

##INDEX ORIGINAL 619
##TYPE SPEAKER
#＠樹
#「………」

##INDEX ORIGINAL 620
##TYPE SPEAKER
#＠いちご,O00029
#「でも歌ってたら気分だけでも味わえるでしょ～？」

##INDEX ORIGINAL 621
##TYPE SPEAKER
#＠樹
#「紛らわしい」

##INDEX ORIGINAL 622
##TYPE SPEAKER
#＠全員,Z90001
#「いただきまーす」

##INDEX ORIGINAL 623
##TYPE TEXT
#用意が整い、全員の挨拶で食事が始まる。

##INDEX ORIGINAL 624
##TYPE SPEAKER
#＠樹
#「あれ、雫さんはいないんですか？」

##INDEX ORIGINAL 625
##TYPE SPEAKER
#＠美雨,B00020
#「ええ、昼前に出かけたきり、帰ってきていません」

##INDEX ORIGINAL 626
##TYPE TEXT
#そういえばあの話の後、用事があるって言って出て行ったな。

##INDEX ORIGINAL 627
##TYPE SPEAKER
#＠美雨,B00021
#「仕事の関係で、雫さんは居ないことの方が多いんですよ」

##INDEX ORIGINAL 628
##TYPE SPEAKER
#＠樹
#「そうなのか」

##INDEX ORIGINAL 629
##TYPE TEXT
#居ても居なくても可も不可も無い人なので、話半分に聞き流す。

##INDEX ORIGINAL 630
##TYPE TEXT
#むしろあんな行為をさせられた後だから、返って気まずくなくていいかもな。

##INDEX ORIGINAL 631
##TYPE SPEAKER
#＠いちご,O00031
#「パパ、今日ざくろとフェラチオしたんだよね？」

##INDEX ORIGINAL 632
##TYPE TEXT
#ブウゥゥーーーッッ！！！

##INDEX ORIGINAL 633
##TYPE SPEAKER
#＠いちご,O00032
#「うわ！？　パパ汚いー！！」

##INDEX ORIGINAL 634
##TYPE SPEAKER
#＠すいか,R00005
#「大丈夫ですか、院長先生！？」

##INDEX ORIGINAL 635
##TYPE SPEAKER
#＠樹
#「うッ！　ゲホゲホッ、ゴホ！　な、何で知ってるんだ……ざくろか？」

##INDEX ORIGINAL 636
##TYPE SPEAKER
#＠ざくろ,Q00110
#「雫が言いふらしてた」

##INDEX ORIGINAL 637
##TYPE TEXT
#うなつなッ、居なくても何かと迷惑を残していく人だ！

##INDEX ORIGINAL 638
##TYPE SPEAKER
#＠みかん,A00009
#「ふぇらちお……って何？」

##INDEX ORIGINAL 639
##TYPE SPEAKER
#＠樹
#「……知らなくてもいい」

##INDEX ORIGINAL 640
##TYPE SPEAKER
#＠ざくろ,Q00111
#「後でつっちーが実践で教えてくれるって」

##INDEX ORIGINAL 641
##TYPE SPEAKER
#＠樹
#「言うかッ！」

##INDEX ORIGINAL 642
##TYPE SPEAKER
#＠樹
#「う……」

##INDEX ORIGINAL 643
##TYPE SPEAKER
#＠みかん,A00010
#「…………」

##INDEX ORIGINAL 644
##TYPE TEXT
#すっげぇ興味深そうな目でこっち見てるし。

##INDEX ORIGINAL 645
##TYPE SPEAKER
#＠みかん,A00011
#「う～、何かみかんだけ仲間はずれみたいだよ……」

##INDEX ORIGINAL 646
##TYPE SPEAKER
#＠樹
#「……わ、分かった。まぁそういう機会が今後もしあれば、な」

##INDEX ORIGINAL 647
##TYPE TEXT
#あぁ、こうやってまた流されていくんだろうな。

##INDEX ORIGINAL 648
##TYPE SPEAKER
#＠樹
#「ふぅ～……やっぱり今日もここで寝泊りするのか」

##INDEX ORIGINAL 649
##TYPE TEXT
#今日一日で、この施設の切迫した状況を知ってしまった。

##INDEX ORIGINAL 650
##TYPE TEXT
#安易に帰るとは言えない状況になっている。

##INDEX ORIGINAL 651
##TYPE SPEAKER
#＠樹
#「……おっと、今朝みたいにいちごに起こされないようにしないとな」

##INDEX ORIGINAL 652
##TYPE TEXT
#目覚ましをセットして眠りに付いた。

