label	ichigo_miryoku_event

@chara_init
bgm_stop
@bg_black

if ichigo_miryoku_event_cnt=0 then gosub ichigo_tachi_1
if ichigo_miryoku_event_cnt=1 then gosub ichigo_tachi_2
if ichigo_miryoku_event_cnt=2 then gosub ichigo_00a
if ichigo_miryoku_event_cnt=3 then gosub ichigo_tachi_4
if ichigo_miryoku_event_cnt=4 then gosub ichigo_tachi_5
if ichigo_miryoku_event_cnt=5 then gosub ichigo_00b
if ichigo_miryoku_event_cnt=6 then gosub ichigo_tachi_6
if ichigo_miryoku_event_cnt=7 then gosub ichigo_tachi_7
if ichigo_miryoku_event_cnt=8 then gosub ichigo_00c
if ichigo_miryoku_event_cnt=9 then gosub ichigo_tachi_8
if ichigo_miryoku_event_cnt=10 then gosub ichigo_tachi_9
if ichigo_miryoku_event_cnt=11 then gosub ichigo_tachi_10
if ichigo_miryoku_event_cnt=12 then gosub ichigo_tachi_11

ichigo_miryoku_event_cnt=ichigo_miryoku_event_cnt+1

@bg_black

return

#/////////////////////////////////////////////////////////////
#登場キャラ：いちご
#発生：最初の方？
#状況：昼・晴れ

gosub	ichigo_tachi_1

#/////////////////////////////////////////////////////////////
#登場キャラ：いちご：ざくろ
#発生：？
#状況：昼・晴れ

gosub	ichigo_tachi_2

#/////////////////////////////////////////////////////////////
#登場キャラ：いちご：かりん：ざくろ：すいか：みかん：ゆず：雫：美雨
#発生：？
#状況：平日・昼（夕方前）
#重要：一度のイベントで翌日の描写まで入っているため使わない方がいいと思われます

gosub	ichigo_tachi_3

#/////////////////////////////////////////////////////////////
#登場キャラ：いちご
#発生：
#状況：平日・昼

gosub	ichigo_tachi_4

#/////////////////////////////////////////////////////////////
#登場キャラ：いちご：美雨
#発生：
#状況：

gosub	ichigo_tachi_5

#/////////////////////////////////////////////////////////////
#登場キャラ：いちご：美雨
#発生：
#状況：休息日・晴れ
#注：調教進行・最低でも数回以上？

gosub	ichigo_tachi_6

#/////////////////////////////////////////////////////////////
#登場キャラ：いちご
#発生：
#状況：晴れ
#ステータス操作あり

gosub	ichigo_tachi_7

#/////////////////////////////////////////////////////////////
#登場キャラ：いちご
#発生：
#状況：夏の暑い昼下がり

gosub	ichigo_tachi_8

#/////////////////////////////////////////////////////////////
#登場キャラ：いちご
#発生：
#状況：昼

gosub	ichigo_tachi_9

#/////////////////////////////////////////////////////////////
#登場キャラ：いちご
#発生：
#状況：夜（深夜）
#ステータス操作あり

gosub	ichigo_tachi_10

#/////////////////////////////////////////////////////////////
#登場キャラ：いちご：美雨
#発生：
#状況：平日・昼・晴れ
#注：※晴れ（春以降）
#ステータス操作あり

gosub	ichigo_tachi_11

#/////////////////////////////////////////////////////////////

return

#-----------------------------------------------------
#発生：不明（最初の方）
#------------------------------------------------------------
label	ichigo_tachi_1

#■BG（廊下）
@chara_clear		#保険
@bg_rouka		# 廊下

#SCRIPT ORIGINAL 「パパッ、パパーッ♪」
#SCRIPT UNTRANSLATED
＠Ｉｃｈｉｇｏ,O01430
「パパッ、パパーッ♪」

#SCRIPT ORIGINAL 特に用事なく廊下を歩いていると、いちごに声を掛けられた。
#SCRIPT UNTRANSLATED
特に用事なく廊下を歩いていると、いちごに声を掛けられた。

@bgm03			#BGM 03 : いちごのテーマ
@ichigo_small
@ichigo_shifuku
@ichigo			#普通

#SCRIPT ORIGINAL 「パパ、いま暇？」
#SCRIPT UNTRANSLATED
＠Ｉｃｈｉｇｏ,O01431
「パパ、いま暇？」

#SCRIPT ORIGINAL 「あぁ、別に用事はないけど。どうした？」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「あぁ、別に用事はないけど。どうした？」

@ichigo_yorokobi	#喜

#SCRIPT ORIGINAL 「一緒に遊びたいの！　遊ぼ、パパ！」
#SCRIPT UNTRANSLATED
＠Ｉｃｈｉｇｏ,O01432
「一緒に遊びたいの！　遊ぼ、パパ！」

#SCRIPT ORIGINAL オレの答えに嬉々として声を弾ませるいちご。
#SCRIPT UNTRANSLATED
オレの答えに嬉々として声を弾ませるいちご。

#SCRIPT ORIGINAL この子の遊ぶというのは実に幅が広い。
#SCRIPT UNTRANSLATED
この子の遊ぶというのは実に幅が広い。

#SCRIPT ORIGINAL 性別年齢差に関係なく、こうして誘ってくるのだ。
#SCRIPT UNTRANSLATED
性別年齢差に関係なく、こうして誘ってくるのだ。

#SCRIPT ORIGINAL 要するに、誰かと仲良く遊んでいればそれだけで楽しいのだろう。
#SCRIPT UNTRANSLATED
要するに、誰かと仲良く遊んでいればそれだけで楽しいのだろう。

#SCRIPT ORIGINAL 「いいよ。天気もいいし、外に行くか」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「いいよ。天気もいいし、外に行くか」

@ichigo_takurami	#企み

#SCRIPT ORIGINAL 「ううんッ、実はねぇ。にひひひっ♪」
#SCRIPT UNTRANSLATED
＠Ｉｃｈｉｇｏ,O01433
「ううんッ、実はねぇ。にひひひっ♪」

#SCRIPT ORIGINAL 小悪魔ならぬ、子悪魔のような笑みを浮かべていちごが見せる物。
#SCRIPT UNTRANSLATED
小悪魔ならぬ、子悪魔のような笑みを浮かべていちごが見せる物。

#SCRIPT ORIGINAL 「ブラッ！？」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「ブラッ！？」

#SCRIPT ORIGINAL 「そ、美雨のブラジャーだよ♪　これでイタズラしよっ、パパ」
#SCRIPT UNTRANSLATED
＠Ｉｃｈｉｇｏ,O01434
「そ、美雨のブラジャーだよ♪　これでイタズラしよっ、パパ」

#SCRIPT ORIGINAL 見事なカップの下着を手にし、いちごはそう宣言した。
#SCRIPT UNTRANSLATED
見事なカップの下着を手にし、いちごはそう宣言した。

#SCRIPT ORIGINAL 「イタズラって。持ち出してきてる時点で十分なイタズラだろう」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「イタズラって。持ち出してきてる時点で十分なイタズラだろう」

#SCRIPT ORIGINAL 「ううん、これくらいいつもやってるもん。これからだよ」
#SCRIPT UNTRANSLATED
＠Ｉｃｈｉｇｏ,O01435
「ううん、これくらいいつもやってるもん。これからだよ」

#SCRIPT ORIGINAL 「いつもって………」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「いつもって………」

#SCRIPT ORIGINAL 「今日はね、まず美雨の外行きのバッグに下着をいっぱい詰め込んでぇ♪」
#SCRIPT UNTRANSLATED
＠Ｉｃｈｉｇｏ,O01436
「今日はね、まず美雨の外行きのバッグに下着をいっぱい詰め込んでぇ♪」

#SCRIPT ORIGINAL 「………」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「………」

#SCRIPT ORIGINAL 「で、それを知らない美雨を買い物に行かせてね……」
#SCRIPT UNTRANSLATED
＠Ｉｃｈｉｇｏ,O01437
「で、それを知らない美雨を買い物に行かせてね……」

@ichigo_
@SE19			#SE19　廊下を走る音

#SCRIPT ORIGINAL 「…って、パパ！　どこ行くの！？」
#SCRIPT UNTRANSLATED
＠Ｉｃｈｉｇｏ,O01438
「…って、パパ！　どこ行くの！？」

#SE19　廊下を走る音
#@SE19			#SE19　廊下を走る音
se_stop		0

#SCRIPT ORIGINAL バッグに下着と聞いた段階で、もう逃げ腰になっていた。
#SCRIPT UNTRANSLATED
バッグに下着と聞いた段階で、もう逃げ腰になっていた。

#SCRIPT ORIGINAL 「わ、悪いいちごッ。するなとは言わん！　けどオレを巻き込むなッ！」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「わ、悪いいちごッ。するなとは言わん！　けどオレを巻き込むなッ！」

#SCRIPT ORIGINAL 「わーッ、酷いパパ！　いちごだけのせいにする気だ！　パパも一緒にやるのーッ！！」
#SCRIPT UNTRANSLATED
＠Ｉｃｈｉｇｏ,O01439
「わーッ、酷いパパ！　いちごだけのせいにする気だ！　パパも一緒にやるのーッ！！」

bgm_stop
#■BG（ブラック）
@bg_black

#SCRIPT ORIGINAL 脱兎の如く走り出し、追いかけてくるいちごを撒いて逃げて行った。
#SCRIPT UNTRANSLATED
脱兎の如く走り出し、追いかけてくるいちごを撒いて逃げて行った。

#SCRIPT ORIGINAL ……しかし、立派なブラジャーだった。
#SCRIPT UNTRANSLATED
……しかし、立派なブラジャーだった。

#（スケジュール）
return

#-----------------------------------------------------
#発生：不明
#-----------------------------------------------------
label	ichigo_tachi_2

#■BG（廊下）
@chara_clear		#保険
@bg_rouka		# 廊下

#SCRIPT ORIGINAL 部屋でしていた自習も一息つき、気分転換でもしようと歩いていたとき。
#SCRIPT UNTRANSLATED
部屋でしていた自習も一息つき、気分転換でもしようと歩いていたとき。

@SE19			#SE19　廊下を走る音
@chara_clear		#保険
@bg_black
wait		1000
se_stop		0

#SCRIPT ORIGINAL 「待てッ、手を挙げろッ！！」
#SCRIPT UNTRANSLATED
＠Ｉｃｈｉｇｏ,O01440
「待てッ、手を挙げろッ！！」

#SCRIPT ORIGINAL 「えっ？」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「えっ？」

#SCRIPT ORIGINAL 物陰から突然影が飛び出し、前に立ちはだかる。
#SCRIPT UNTRANSLATED
物陰から突然影が飛び出し、前に立ちはだかる。

#SCRIPT ORIGINAL チープな銀玉鉄砲を構えたいちごが、こちらに銃口を向けていた。
#SCRIPT UNTRANSLATED
チープな銀玉鉄砲を構えたいちごが、こちらに銃口を向けていた。

@bgm03			#BGM 03 : いちごのテーマ
#@ichigo_small
@ichigo_middle		# 中間	注＠鉄砲隠し
@ichigo_shifuku
@ichigo_odoroki		#驚
@bg_rouka		# 廊下

#SCRIPT ORIGINAL 「あれ？　何だパパかぁ……」
#SCRIPT UNTRANSLATED
＠Ｉｃｈｉｇｏ,O01441
「あれ？　何だパパかぁ……」

#SCRIPT ORIGINAL 「遊びの最中かいちご？　で、オレも手は挙げた方がいいのかな？」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「遊びの最中かいちご？　で、オレも手は挙げた方がいいのかな？」

@ichigo_yorokobi	#喜

#SCRIPT ORIGINAL 「ううん。相手はざくろだよ。いま刑ドロしてるの」
#SCRIPT UNTRANSLATED
＠Ｉｃｈｉｇｏ,O01442
「ううん。相手はざくろだよ。いま刑ドロしてるの」

#SCRIPT ORIGINAL 「犯人のざくろは麻薬のバイヤーで、刑事のいちごとの決戦だよ！」
#SCRIPT UNTRANSLATED
＠Ｉｃｈｉｇｏ,O01443
「犯人のざくろは麻薬のバイヤーで、刑事のいちごとの決戦だよ！」

#SCRIPT ORIGINAL 刑ドロってそんなゲームじゃないだろ。
#SCRIPT UNTRANSLATED
刑ドロってそんなゲームじゃないだろ。

#SCRIPT ORIGINAL ……バイヤーじゃ泥棒にならないし。
#SCRIPT UNTRANSLATED
……バイヤーじゃ泥棒にならないし。

@ichigo_ikari		#怒

#SCRIPT ORIGINAL 「それじゃ、今からここは銃撃戦になるから、一般人のパパは気をつけて」
#SCRIPT UNTRANSLATED
＠Ｉｃｈｉｇｏ,O01444
「それじゃ、今からここは銃撃戦になるから、一般人のパパは気をつけて」

#SCRIPT ORIGINAL 「銃撃戦ねぇ………まぁ、がんば――――」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「銃撃戦ねぇ………まぁ、がんば――――」

@ichigo_komikaru_odoroki	#コミカル驚

#SCRIPT ORIGINAL 「うわッ、来たッ！！」
#SCRIPT UNTRANSLATED
＠Ｉｃｈｉｇｏ,O01445
「うわッ、来たッ！！」

#SCRIPT ORIGINAL 適当に立ち去ろうとすると、オレの背後を睨むいちごが鋭い声を上げた。
#SCRIPT UNTRANSLATED
適当に立ち去ろうとすると、オレの背後を睨むいちごが鋭い声を上げた。

@bg_black

#SCRIPT ORIGINAL 「――――ッ！」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「――――ッ！」

#SCRIPT ORIGINAL 振り返るオレの視界に黒い影―――
#SCRIPT UNTRANSLATED
振り返るオレの視界に黒い影―――

#SCRIPT ORIGINAL 漆黒のドレスを風になびかせ、日の光を浴びながら舞う黒髪に視界が奪われる。
#SCRIPT UNTRANSLATED
漆黒のドレスを風になびかせ、日の光を浴びながら舞う黒髪に視界が奪われる。

#SCRIPT ORIGINAL 彼女の貌に光るクールな瞳に映るものは獲物のみ。
#SCRIPT UNTRANSLATED
彼女の貌に光るクールな瞳に映るものは獲物のみ。

#SCRIPT ORIGINAL その手にした銃はまるで翼が生えたようにフワリと構えられた。
#SCRIPT UNTRANSLATED
その手にした銃はまるで翼が生えたようにフワリと構えられた。

@zakuro_small
@zakuro_shifuku
@zakuro_ikari		#怒
@bg_rouka		# 廊下

#SCRIPT ORIGINAL 「いちご、覚悟……」
#SCRIPT UNTRANSLATED
＠Ｚａｋｕｒｏ,Q00953
「いちご、覚悟……」

#SCRIPT ORIGINAL 「食らえッ！！」
#SCRIPT UNTRANSLATED
＠Ｉｃｈｉｇｏ,O01446
「食らえッ！！」

@chara_clear		#保険
@bg_white		# 白

#SCRIPT ORIGINAL パンパンッ！！　パパンッ！！
#SCRIPT UNTRANSLATED
パンパンッ！！　パパンッ！！

@zakuro_small
@zakuro_shifuku
@zakuro_iya		#嫌
@bg_rouka		# 廊下

#SCRIPT ORIGINAL 「……ッ！」
#SCRIPT UNTRANSLATED
＠Ｚａｋｕｒｏ,Q00954
「……ッ！」

@zakuro_
#SE27　倒れる音（ドサッ）
@SE27			#SE27　倒れる音（ドサッ）

#SCRIPT ORIGINAL いちごが乱射した銀球を、すかさずざくろは床に倒れるように伏せて回避する。
#SCRIPT UNTRANSLATED
いちごが乱射した銀球を、すかさずざくろは床に倒れるように伏せて回避する。

#SCRIPT ORIGINAL （……っていうか凄い音がしたけど、本当に倒れただけじゃないのか？）
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
（……っていうか凄い音がしたけど、本当に倒れただけじゃないのか？）

#SCRIPT ORIGINAL 「あなたは私の術中にはまった……」
#SCRIPT UNTRANSLATED
＠Ｚａｋｕｒｏ,Q00955
「あなたは私の術中にはまった……」

#SCRIPT ORIGINAL モゾモゾ……
#SCRIPT UNTRANSLATED
モゾモゾ……

@ichigo_small
@ichigo_shifuku
@ichigo_odoroki		#驚

#SCRIPT ORIGINAL 「なッ、なにぃッ！？」
#SCRIPT UNTRANSLATED
＠Ｉｃｈｉｇｏ,O01447
「なッ、なにぃッ！？」

#SCRIPT ORIGINAL 倒れたままゴソゴソと腰を動かすと、なぜかその場でパンツを脱ぎ始めるざくろ。
#SCRIPT UNTRANSLATED
倒れたままゴソゴソと腰を動かすと、なぜかその場でパンツを脱ぎ始めるざくろ。

#SCRIPT ORIGINAL 銃撃戦のはずなのに、別の意味でオレも「なにぃッ！？」だった。
#SCRIPT UNTRANSLATED
銃撃戦のはずなのに、別の意味でオレも「なにぃッ！？」だった。

#SCRIPT ORIGINAL 「興奮してオナニー地獄にはまってしまえ〜」
#SCRIPT UNTRANSLATED
＠Ｚａｋｕｒｏ,Q00956
「興奮してオナニー地獄にはまってしまえ〜」

#SCRIPT ORIGINAL やる気無さそうな声と共に放り投げられた脱ぎたてパンツが、生々しく丸まったまま床へと転がった。
#SCRIPT UNTRANSLATED
やる気無さそうな声と共に放り投げられた脱ぎたてパンツが、生々しく丸まったまま床へと転がった。

@ichigo_komaru		#困

#SCRIPT ORIGINAL 「おっ、おおお！　そんな、いちごはどうしたらいいんだ〜！」
#SCRIPT UNTRANSLATED
＠Ｉｃｈｉｇｏ,O01448
「おっ、おおお！　そんな、いちごはどうしたらいいんだ〜！」

#SCRIPT ORIGINAL 「ノーパン犯人を逮捕しろ」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「ノーパン犯人を逮捕しろ」

#SCRIPT ORIGINAL 「隙あり」
#SCRIPT UNTRANSLATED
＠Ｚａｋｕｒｏ,Q00957
「隙あり」

#SCRIPT ORIGINAL ある意味一番隙だらけのざくろが、パンパンといちごに銀玉を命中させる。
#SCRIPT UNTRANSLATED
ある意味一番隙だらけのざくろが、パンパンといちごに銀玉を命中させる。

if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash		500
@ichigo_kurushii	#苦

#SCRIPT ORIGINAL 「う、うぐッ……いちごがざくろのパンツに興奮したばっかりに……」
#SCRIPT UNTRANSLATED
＠Ｉｃｈｉｇｏ,O01449
「う、うぐッ……いちごがざくろのパンツに興奮したばっかりに……」

@ichigo_
#SE27　倒れる音（ドサッ）
@SE27			#SE27　倒れる音（ドサッ）

#SCRIPT ORIGINAL そして何と、銃撃戦の最中にパンツに意識を奪われ、刑事は犯人に撃たれて死んでしまったのだった。
#SCRIPT UNTRANSLATED
そして何と、銃撃戦の最中にパンツに意識を奪われ、刑事は犯人に撃たれて死んでしまったのだった。

#SCRIPT ORIGINAL 「……で、この茶番は一体何だったんだ」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「……で、この茶番は一体何だったんだ」

@ichigo_small
@ichigo_shifuku
@ichigo			#普通

#SCRIPT ORIGINAL 「え？　いちご達が考えた刑ドロだよ」
#SCRIPT UNTRANSLATED
＠Ｉｃｈｉｇｏ,O01450
「え？　いちご達が考えた刑ドロだよ」

#SCRIPT ORIGINAL 「鬼ごっこじゃつまらないから、刑事らしく銃撃戦にしたの」
#SCRIPT UNTRANSLATED
＠Ｉｃｈｉｇｏ,O01451
「鬼ごっこじゃつまらないから、刑事らしく銃撃戦にしたの」

#SCRIPT ORIGINAL 「ざくろのパンツは……？」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「ざくろのパンツは……？」

@zakuro_small
@zakuro_shifuku
@zakuro			#普

#SCRIPT ORIGINAL 「さぁ。なんとなく、気分で」
#SCRIPT UNTRANSLATED
＠Ｚａｋｕｒｏ,Q00958
「さぁ。なんとなく、気分で」

@ichigo_yorokobi	#喜

#SCRIPT ORIGINAL 「なり切ってたから、役が一人歩きするんだよね♪　リアル思考でしょ」
#SCRIPT UNTRANSLATED
＠Ｉｃｈｉｇｏ,O01452
「なり切ってたから、役が一人歩きするんだよね♪　リアル思考でしょ」

#SCRIPT ORIGINAL 「リアルの人に謝れ」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「リアルの人に謝れ」

@zakuro_niko		#にこ

#SCRIPT ORIGINAL 「次、つっちーもやる？　ダブルでパンツを使えば効果も２倍」
#SCRIPT UNTRANSLATED
＠Ｚａｋｕｒｏ,Q00959
「次、つっちーもやる？　ダブルでパンツを使えば効果も２倍」

#SCRIPT ORIGINAL とりあえず今ので遊びは一度終了らしく、ざくろ達はまだ続けるらしい。
#SCRIPT UNTRANSLATED
とりあえず今ので遊びは一度終了らしく、ざくろ達はまだ続けるらしい。

#SCRIPT ORIGINAL 「とりあえず、パンツ履けざくろ」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「とりあえず、パンツ履けざくろ」

@zakuro			#普

#SCRIPT ORIGINAL 「ん」
#SCRIPT UNTRANSLATED
＠Ｚａｋｕｒｏ,Q00960
「ん」

#SCRIPT ORIGINAL 受け取ったそれを、まるで気にせずスカートを持ち上げてモゾモゾと履き直していく。
#SCRIPT UNTRANSLATED
受け取ったそれを、まるで気にせずスカートを持ち上げてモゾモゾと履き直していく。

#SCRIPT ORIGINAL すぐに逸らしたが、チラッと視界にざくろのソコが見えてしまった。
#SCRIPT UNTRANSLATED
すぐに逸らしたが、チラッと視界にざくろのソコが見えてしまった。

#SCRIPT ORIGINAL 「オレはいい……二人で遊んでろ、これは二人しか出来ない遊びだ」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「オレはいい……二人で遊んでろ、これは二人しか出来ない遊びだ」

@zakuro_metoji		#閉

#SCRIPT ORIGINAL 「そう。残念」
#SCRIPT UNTRANSLATED
＠Ｚａｋｕｒｏ,Q00961
「そう。残念」

@ichigo_ikari		#怒

#SCRIPT ORIGINAL 「よーし、ざくろッ、次は負けないからねッ！！」
#SCRIPT UNTRANSLATED
＠Ｉｃｈｉｇｏ,O01453
「よーし、ざくろッ、次は負けないからねッ！！」

#SCRIPT ORIGINAL また役を決めると、二人はそれ以上何も決めず散っていく。
#SCRIPT UNTRANSLATED
また役を決めると、二人はそれ以上何も決めず散っていく。

#SCRIPT ORIGINAL （まぁ楽しんでる分にはいいし、危なくも無いから止めはしないが……）
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
（まぁ楽しんでる分にはいいし、危なくも無いから止めはしないが……）

#SCRIPT ORIGINAL 相変わらずノリと謎の二人に嘆息しながら、オレもその場を去って行った。
#SCRIPT UNTRANSLATED
相変わらずノリと謎の二人に嘆息しながら、オレもその場を去って行った。

@chara_clear		#保険
@bg_black
wait		1000

#（スケジュール）
return

#-----------------------------------------------------
#発生：不明
#-----------------------------------------------------
label	ichigo_tachi_3

#■BG（自室）
@chara_clear		#保険
@bg_itsuki		# 自室

#SE11　部屋のドアをノック（コンコン）
@SE11			#SE11　部屋のドアをノック（コンコン）

#SCRIPT ORIGINAL 「ん……？」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「ん……？」

#SCRIPT ORIGINAL 「パパ、居る？」
#SCRIPT UNTRANSLATED
＠Ｉｃｈｉｇｏ,O01454
「パパ、居る？」

#SCRIPT ORIGINAL ノックと同時に、いちごの弾んだ声がドア越しに掛けられた。
#SCRIPT UNTRANSLATED
ノックと同時に、いちごの弾んだ声がドア越しに掛けられた。

#SCRIPT ORIGINAL 時計を見れば、そろそろ子供達が帰ってきてもいい頃合だ。
#SCRIPT UNTRANSLATED
時計を見れば、そろそろ子供達が帰ってきてもいい頃合だ。

#SE06　部屋のドア開く音（ガチャ）
@SE06			#部屋のドア開く音（ガチャ）
@ichigo_small
@ichigo_shifuku
@ichigo_warai		#笑

#SCRIPT ORIGINAL 「パパ、今日の夕食はいちごが作るから！　楽しみにしててね♪」
#SCRIPT UNTRANSLATED
＠Ｉｃｈｉｇｏ,O01455
「パパ、今日の夕食はいちごが作るから！　楽しみにしててね♪」

window_close
@ichigo_
wait		1000
#SE07　部屋のドア閉まる音（パタン）
@SE07			#部屋のドア閉まる音（パタン）

#SCRIPT ORIGINAL 「………」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「………」

#SCRIPT ORIGINAL それだけ告げると、すぐに退室していった。
#SCRIPT UNTRANSLATED
それだけ告げると、すぐに退室していった。

#SCRIPT ORIGINAL 「………は？」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「………は？」

#■BG（ブラック）
@bg_black

#SCRIPT ORIGINAL 事の発端はどうということもない。
#SCRIPT UNTRANSLATED
事の発端はどうということもない。

#SCRIPT ORIGINAL 今日いちごが学校で調理実習だったのだという。
#SCRIPT UNTRANSLATED
今日いちごが学校で調理実習だったのだという。

#SCRIPT ORIGINAL さっそく家でも披露したいといちごがはしゃぎ、美雨を頷かせたらしかった。
#SCRIPT UNTRANSLATED
さっそく家でも披露したいといちごがはしゃぎ、美雨を頷かせたらしかった。

@bgm12			#演：仮ＢＧＭ
#■BG（食堂・夕食時）
@karin_small
@karin_shifuku
@karin			#普通
@bg_dining		# 食堂
wait		1000

#///////////////////////////////////////////////////////
#演：ためいき
layer_movepass_add	l_karin,0,	550,	0,32
layer_movepass_add	l_karin,0,	550,	0,0
layer_movepass_type	l_karin,0,	PASSTYPE_LINEAR
layer_movepass_play	l_karin,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「はぁ……何で私達が巻き込まれないといけないのよ……」
#SCRIPT UNTRANSLATED
＠Ｋａｒｉｎ,P01414
「はぁ……何で私達が巻き込まれないといけないのよ……」

#SCRIPT ORIGINAL 流れのまま席についていたかりんが、力無い溜め息を吐く。
#SCRIPT UNTRANSLATED
流れのまま席についていたかりんが、力無い溜め息を吐く。

layer_movepass_init	l_karin,0	#演出初期化

@mikan_small
@mikan_shifuku
@mikan_warai		#笑

#SCRIPT ORIGINAL 「でも、何を作るんだろうね。ちょっと楽しみかな」
#SCRIPT UNTRANSLATED
＠Ｍｉｋａｎ,A01202
「でも、何を作るんだろうね。ちょっと楽しみかな」

#SCRIPT ORIGINAL 「みかん達は別の学校で実習やったから、いちごちゃんの習った物も分からないし」
#SCRIPT UNTRANSLATED
＠Ｍｉｋａｎ,A01203
「みかん達は別の学校で実習やったから、いちごちゃんの習った物も分からないし」

@karin_kanashimi	#哀

#SCRIPT ORIGINAL 「もう食べ物でありさえしてくれればいいわ……」
#SCRIPT UNTRANSLATED
＠Ｋａｒｉｎ,P01415
「もう食べ物でありさえしてくれればいいわ……」

#SCRIPT ORIGINAL 「いっそ、正しいカップめんの作り方でも実習してくれてた方がマシよ」
#SCRIPT UNTRANSLATED
＠Ｋａｒｉｎ,P01416
「いっそ、正しいカップめんの作り方でも実習してくれてた方がマシよ」

@mikan_
@karin_
@chara_clear		#保険
wait		500
@yuzu_small
@yuzu_shifuku
@yuzu			#普

#SCRIPT ORIGINAL 「そこまで酷くはならないと思うけど。美雨さんも一緒にいるんだし」
#SCRIPT UNTRANSLATED
＠Ｙｕｚｕ,F00282
「そこまで酷くはならないと思うけど。美雨さんも一緒にいるんだし」

@yuzu_

#SCRIPT ORIGINAL 他のメンバーも同じ。
#SCRIPT ORIGINAL 食堂にて出来上がるのをただ待たされている状態だった。
#SCRIPT UNTRANSLATED
他のメンバーも同じ。
食堂にて出来上がるのをただ待たされている状態だった。

@zakuro_small
@zakuro_shifuku
@zakuro			#普

#SCRIPT ORIGINAL 「昨日、いちごがザリガニと海老の違いを聞きに来てたけど」
#SCRIPT UNTRANSLATED
＠Ｚａｋｕｒｏ,Q00962
「昨日、いちごがザリガニと海老の違いを聞きに来てたけど」

@karin_ikari		#怒

#SCRIPT ORIGINAL 「こ、このタイミングで余計不安になるようなこと言わないでよ！」
#SCRIPT UNTRANSLATED
＠Ｋａｒｉｎ,P01417
「こ、このタイミングで余計不安になるようなこと言わないでよ！」

#SCRIPT ORIGINAL 「なんて答えたの？」
#SCRIPT UNTRANSLATED
＠Ｙｕｚｕ,F00283
「なんて答えたの？」

@zakuro_niko		#にこ

#SCRIPT ORIGINAL 「ん……似たようなものじゃない？ってあしらっておいた」
#SCRIPT UNTRANSLATED
＠Ｚａｋｕｒｏ,Q00963
「ん……似たようなものじゃない？ってあしらっておいた」

#SE47　テーブルを叩く音（バンッ！）
@SE47			#SE47　テーブルを叩く音（バンッ！）
@karin_komikaru_ikari	#コミカル怒

#SCRIPT ORIGINAL 「全然違うわーッ！！」
#SCRIPT UNTRANSLATED
＠Ｋａｒｉｎ,P01418
「全然違うわーッ！！」

#SCRIPT ORIGINAL 「あなた、海老だかザリガニだかが食卓に上がってきたら、責任持って全部食べなさいよ！！」
#SCRIPT UNTRANSLATED
＠Ｋａｒｉｎ,P01419
「あなた、海老だかザリガニだかが食卓に上がってきたら、責任持って全部食べなさいよ！！」

#SCRIPT ORIGINAL 「……美雨さんが止めると思うけど」
#SCRIPT UNTRANSLATED
＠Ｓｕｉｋａ,R00328
「……美雨さんが止めると思うけど」

@karin_
@zakuro_
@chara_clear		#保険

#SCRIPT ORIGINAL こうして出来上がりを何もせずに待つのは余計に不安をあおられる。
#SCRIPT UNTRANSLATED
こうして出来上がりを何もせずに待つのは余計に不安をあおられる。

#SCRIPT ORIGINAL 美雨が一緒とは言っても、それ以上にいちごのマイナスの力が強かったら、フォロー出来ないわけで。
#SCRIPT UNTRANSLATED
美雨が一緒とは言っても、それ以上にいちごのマイナスの力が強かったら、フォロー出来ないわけで。

@ichigo_small
@ichigo_shifuku
@ichigo_yorokobi	#喜

#SCRIPT ORIGINAL 「お待たせーッ♪　みんな揃ってるよね」
#SCRIPT UNTRANSLATED
＠Ｉｃｈｉｇｏ,O01456
「お待たせーッ♪　みんな揃ってるよね」

#SCRIPT ORIGINAL そうこうしている内に、いちごが食堂へと戻ってきた。
#SCRIPT UNTRANSLATED
そうこうしている内に、いちごが食堂へと戻ってきた。

#SCRIPT ORIGINAL 「出来たの？」
#SCRIPT UNTRANSLATED
＠Ｓｕｉｋａ,R00329
「出来たの？」

#SCRIPT ORIGINAL 「バッチリ！」
#SCRIPT UNTRANSLATED
＠Ｉｃｈｉｇｏ,O01457
「バッチリ！」

#SCRIPT ORIGINAL 「味見はしたんでしょうね」
#SCRIPT UNTRANSLATED
＠Ｋａｒｉｎ,P01420
「味見はしたんでしょうね」

@ichigo_warai		#笑

#SCRIPT ORIGINAL 「うんッ、いちご的には全然問題なかったよ」
#SCRIPT UNTRANSLATED
＠Ｉｃｈｉｇｏ,O01458
「うんッ、いちご的には全然問題なかったよ」

@ichigo_

#SCRIPT ORIGINAL 「ああ……ッ、不安だわ……」
#SCRIPT UNTRANSLATED
＠Ｋａｒｉｎ,P01421
「ああ……ッ、不安だわ……」

@miu			#閉_にこ

#SCRIPT ORIGINAL 「さ、熱いから気をつけてくださいね」
#SCRIPT UNTRANSLATED
＠Ｍｉｕ,B01406
「さ、熱いから気をつけてくださいね」

@miu_

#SCRIPT ORIGINAL 各々の前に食事が並べられていく。
#SCRIPT UNTRANSLATED
各々の前に食事が並べられていく。

#SCRIPT ORIGINAL 豆腐の味噌汁、玉子焼き、タコさんウィンナーにサラダ。
#SCRIPT UNTRANSLATED
豆腐の味噌汁、玉子焼き、タコさんウィンナーにサラダ。

#SCRIPT ORIGINAL そして不恰好にカットされたりんご。
#SCRIPT UNTRANSLATED
そして不恰好にカットされたりんご。

#SCRIPT ORIGINAL まるで統一感のない食事だが、そこがまた調理実習っぽさをかもし出している。
#SCRIPT UNTRANSLATED
まるで統一感のない食事だが、そこがまた調理実習っぽさをかもし出している。

@miu			#閉_にこ

#SCRIPT ORIGINAL 「これだけだと足りないと思うから、これも摘んでくださいね」
#SCRIPT UNTRANSLATED
＠Ｍｉｕ,B01407
「これだけだと足りないと思うから、これも摘んでくださいね」

@miu_

#SCRIPT ORIGINAL 最後に、美雨製であろう天ぷらが、大皿で中心に置かれた。
#SCRIPT UNTRANSLATED
最後に、美雨製であろう天ぷらが、大皿で中心に置かれた。

@karin_small
@karin_shifuku
@karin_keno		#嫌悪

#SCRIPT ORIGINAL 「………海老は無いようね」
#SCRIPT UNTRANSLATED
＠Ｋａｒｉｎ,P01422
「………海老は無いようね」

@ichigo_small
@ichigo_shifuku
@ichigo_yorokobi	#喜

#SCRIPT ORIGINAL 「……？　海老が欲しかったの？　今度取りに行ってあげるね」
#SCRIPT UNTRANSLATED
＠Ｉｃｈｉｇｏ,O01459
「……？　海老が欲しかったの？　今度取りに行ってあげるね」

@karin_komikaru_ikari	#コミカル怒

#SCRIPT ORIGINAL 「取るって何よッ！　いらないわよザリガニなんかッ！」
#SCRIPT UNTRANSLATED
＠Ｋａｒｉｎ,P01423
「取るって何よッ！　いらないわよザリガニなんかッ！」

@karin_
@ichigo_
@chara_clear		#保険
wait		500
@shizuku_small
@shizuku_shifuku
@shizuku_yorokobi	#喜

#SCRIPT ORIGINAL 「お、良い匂いだねぇ。良いタイミングで帰ってきたもんだ」
#SCRIPT UNTRANSLATED
＠Ｓｈｉｚｕｋｕ,S01147
「お、良い匂いだねぇ。良いタイミングで帰ってきたもんだ」

#SCRIPT ORIGINAL 用事だと言って出かけていた雫さんが、匂いにつられて食堂に帰ってきた。
#SCRIPT UNTRANSLATED
用事だと言って出かけていた雫さんが、匂いにつられて食堂に帰ってきた。

#SCRIPT ORIGINAL 確かにすばらしいタイミングといえる。
#SCRIPT UNTRANSLATED
確かにすばらしいタイミングといえる。

@shizuku_ikariwarai	#怒笑

#SCRIPT ORIGINAL 「……？」
#SCRIPT UNTRANSLATED
＠Ｓｈｉｚｕｋｕ,S01148
「……？」

#SCRIPT ORIGINAL が、そのまま座ろうとして、奇妙なおかずのラインナップに眉をひそめた。
#SCRIPT UNTRANSLATED
が、そのまま座ろうとして、奇妙なおかずのラインナップに眉をひそめた。

#SCRIPT ORIGINAL 「おかえり雫ッ！」
#SCRIPT UNTRANSLATED
＠Ｉｃｈｉｇｏ,O01460
「おかえり雫ッ！」

#SCRIPT ORIGINAL 「あのね、今日のご飯はいちごが作ったんだよ！」
#SCRIPT UNTRANSLATED
＠Ｉｃｈｉｇｏ,O01461
「あのね、今日のご飯はいちごが作ったんだよ！」

#SCRIPT ORIGINAL 「い、いちごが……？　誰も止めなかったのかい？」
#SCRIPT UNTRANSLATED
＠Ｓｈｉｚｕｋｕ,S01149
「い、いちごが……？　誰も止めなかったのかい？」

#SCRIPT ORIGINAL 「……努力はしたわ」
#SCRIPT UNTRANSLATED
＠Ｋａｒｉｎ,P01424
「……努力はしたわ」

#SCRIPT ORIGINAL 「………」
#SCRIPT UNTRANSLATED
＠Ｓｈｉｚｕｋｕ,S01150
「………」

@shizuku_akire		#呆

#SCRIPT ORIGINAL 「まぁ作っちまったもんはしょうがない。捨てるのも勿体無いし、食べるしかないだろう」
#SCRIPT UNTRANSLATED
＠Ｓｈｉｚｕｋｕ,S01151
「まぁ作っちまったもんはしょうがない。捨てるのも勿体無いし、食べるしかないだろう」

@shizuku_

#SCRIPT ORIGINAL 案外あっさりと認め、箸を取った。
#SCRIPT UNTRANSLATED
案外あっさりと認め、箸を取った。

#SCRIPT ORIGINAL いちごが作ったことに驚きはあるが、それを食べてやるのもオレ達の仕事。
#SCRIPT UNTRANSLATED
いちごが作ったことに驚きはあるが、それを食べてやるのもオレ達の仕事。

#SCRIPT ORIGINAL いわば、保護者としての愛情の注ぎ方なのか。
#SCRIPT UNTRANSLATED
いわば、保護者としての愛情の注ぎ方なのか。

#SCRIPT ORIGINAL （なるほど。なんか、初めて雫さんを少し見直した気がする）
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
（なるほど。なんか、初めて雫さんを少し見直した気がする）

@shizuku		#普通

#SCRIPT ORIGINAL 「それじゃ、まずは樹が食べるべきだろうね」
#SCRIPT UNTRANSLATED
＠Ｓｈｉｚｕｋｕ,S01152
「それじゃ、まずは樹が食べるべきだろうね」

#SCRIPT ORIGINAL 「……は？」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「……は？」

#SCRIPT ORIGINAL 「院長だからねぇ。何事も最初にする権利があるのさ」
#SCRIPT UNTRANSLATED
＠Ｓｈｉｚｕｋｕ,S01153
「院長だからねぇ。何事も最初にする権利があるのさ」

#SCRIPT ORIGINAL 感心した直後、雫さんは美雨製で安全な天ぷらを摘みながら、そんな理屈をのたまった。
#SCRIPT UNTRANSLATED
感心した直後、雫さんは美雨製で安全な天ぷらを摘みながら、そんな理屈をのたまった。

#SCRIPT ORIGINAL 「ちょッ！　今さらそんな詭弁で―――」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「ちょッ！　今さらそんな詭弁で―――」

if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash		500
#SE47　テーブルを叩く音（バンッ！）
@SE47			#SE47　テーブルを叩く音（バンッ！）
@yuzu_small
@yuzu_shifuku
@yuzu_ikari		#怒

#SCRIPT ORIGINAL 「そうですッ、樹先生にそんな危険なことはさせられませんッ！」
#SCRIPT UNTRANSLATED
＠Ｙｕｚｕ,F00284
「そうですッ、樹先生にそんな危険なことはさせられませんッ！」

#SCRIPT ORIGINAL おお、今日ばかりはゆずが頼もしい。
#SCRIPT UNTRANSLATED
おお、今日ばかりはゆずが頼もしい。

@shizuku_yorokobi	#喜

#SCRIPT ORIGINAL 「だったら代わりに、ゆずが食べてもいいんだよ。あたしは」
#SCRIPT UNTRANSLATED
＠Ｓｈｉｚｕｋｕ,S01154
「だったら代わりに、ゆずが食べてもいいんだよ。あたしは」

@yuzu_odoroki		#驚

#SCRIPT ORIGINAL 「……………」
#SCRIPT UNTRANSLATED
＠Ｙｕｚｕ,F00285
「……………」

@yuzu			#普

#SCRIPT ORIGINAL 「………」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「………」

@yuzu_warai		#笑

#SCRIPT ORIGINAL 「……やっぱり大丈夫ですよ、樹先生。胃腸薬は用意しておきますから！」
#SCRIPT UNTRANSLATED
＠Ｙｕｚｕ,F00286
「……やっぱり大丈夫ですよ、樹先生。胃腸薬は用意しておきますから！」

#SCRIPT ORIGINAL 「大丈夫じゃねぇじゃん……」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「大丈夫じゃねぇじゃん……」

@yuzu_
@shizuku_
@chara_clear		#保険
wait		500
@ichigo_komikaru_ikari	#コミカル怒

#SCRIPT ORIGINAL 「もう、早く食べてよパパ！　最初はパパに食べてもらいたいのー！」
#SCRIPT UNTRANSLATED
＠Ｉｃｈｉｇｏ,O01462
「もう、早く食べてよパパ！　最初はパパに食べてもらいたいのー！」

#SCRIPT ORIGINAL 「ご指名入りました」
#SCRIPT UNTRANSLATED
＠Ｚａｋｕｒｏ,Q00964
「ご指名入りました」

#SCRIPT ORIGINAL 「くおぅッ」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「くおぅッ」

#SCRIPT ORIGINAL 「う……ッ！」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「う……ッ！」

@ichigo			#普通

#SCRIPT ORIGINAL 期待のこもった目でいちごがジッと見つめてくる。
#SCRIPT UNTRANSLATED
期待のこもった目でいちごがジッと見つめてくる。

#SCRIPT ORIGINAL ダメだ……観念しよう。
#SCRIPT UNTRANSLATED
ダメだ……観念しよう。

#SCRIPT ORIGINAL この視線から逃げれるほど、オレはまだ非情にはなりきれん……
#SCRIPT UNTRANSLATED
この視線から逃げれるほど、オレはまだ非情にはなりきれん……

#SCRIPT ORIGINAL 「くッ……じゃ、いただきます」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「くッ……じゃ、いただきます」

#SCRIPT ORIGINAL 焦げ目がついたウィンナーをつまみ、それを口に放り込んだ。
#SCRIPT UNTRANSLATED
焦げ目がついたウィンナーをつまみ、それを口に放り込んだ。

#SCRIPT ORIGINAL 「あ………」
#SCRIPT UNTRANSLATED
＠Ｍｉｋａｎ,A01204
「あ………」

#SCRIPT ORIGINAL 「………」
#SCRIPT UNTRANSLATED
＠Ｍｉｕ,B01408
「………」

#SCRIPT ORIGINAL 「……どぉ？」
#SCRIPT UNTRANSLATED
＠Ｉｃｈｉｇｏ,O01463
「……どぉ？」

#SCRIPT ORIGINAL 一瞬コゲの苦さを感じたが、後は普通にウィンナーの味。
#SCRIPT UNTRANSLATED
一瞬コゲの苦さを感じたが、後は普通にウィンナーの味。

#SCRIPT ORIGINAL 振り過ぎだが塩コショウの味も混ざり、ただ火を通しただけではないのも分かった。
#SCRIPT UNTRANSLATED
振り過ぎだが塩コショウの味も混ざり、ただ火を通しただけではないのも分かった。

#SCRIPT ORIGINAL 「お、うん……大丈夫、普通にうまいよ」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「お、うん……大丈夫、普通にうまいよ」

@ichigo_yorokobi	#喜

#SCRIPT ORIGINAL 「ほんとッ！？」
#SCRIPT UNTRANSLATED
＠Ｉｃｈｉｇｏ,O01464
「ほんとッ！？」

#SCRIPT ORIGINAL 正直な感想を告げると、こちらに身を乗り出してくるいちご。
#SCRIPT UNTRANSLATED
正直な感想を告げると、こちらに身を乗り出してくるいちご。

#SCRIPT ORIGINAL 「騙す気じゃないでしょうね……」
#SCRIPT UNTRANSLATED
＠Ｋａｒｉｎ,P01425
「騙す気じゃないでしょうね……」

#SCRIPT ORIGINAL 「疑うなら、かりんの分も食ってやっていいぞ？」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「疑うなら、かりんの分も食ってやっていいぞ？」

#SCRIPT ORIGINAL それで緊張の緩んだオレは、そのまま味噌汁にもくちをつける。
#SCRIPT UNTRANSLATED
それで緊張の緩んだオレは、そのまま味噌汁にもくちをつける。

#SCRIPT ORIGINAL 少し出汁が薄い気がしたが、別に不味いというわけではない。
#SCRIPT UNTRANSLATED
少し出汁が薄い気がしたが、別に不味いというわけではない。

#SCRIPT ORIGINAL 「あ、うん。おいしいよ」
#SCRIPT UNTRANSLATED
＠Ｙｕｚｕ,F00287
「あ、うん。おいしいよ」

#SCRIPT ORIGINAL 「玉子焼きも、ちょっと焦げてるけど食べれるよ」
#SCRIPT UNTRANSLATED
＠Ｍｉｋａｎ,A01205
「玉子焼きも、ちょっと焦げてるけど食べれるよ」

@ichigo_warai		#笑

#SCRIPT ORIGINAL 「えへへー♪」
#SCRIPT UNTRANSLATED
＠Ｉｃｈｉｇｏ,O01465
「えへへー♪」

@miu			#閉_にこ

#SCRIPT ORIGINAL 「いちごちゃん、頑張ってたものね」
#SCRIPT UNTRANSLATED
＠Ｍｉｕ,B01409
「いちごちゃん、頑張ってたものね」

#SCRIPT ORIGINAL 見ると、オレに続き他の子達もいちごのおかずに箸を伸ばしていた。
#SCRIPT UNTRANSLATED
見ると、オレに続き他の子達もいちごのおかずに箸を伸ばしていた。

#SCRIPT ORIGINAL それぞれの皿に盛られたおかずが勢いをつけたように減っていく。
#SCRIPT UNTRANSLATED
それぞれの皿に盛られたおかずが勢いをつけたように減っていく。

#SCRIPT ORIGINAL 「はぁ……」
#SCRIPT UNTRANSLATED
＠Ｋａｒｉｎ,P01426
「はぁ……」

#SCRIPT ORIGINAL それを見てかりんも、合わせるように食事を進めていった。
#SCRIPT UNTRANSLATED
それを見てかりんも、合わせるように食事を進めていった。

@ichigo_yorokobi	#喜

#SCRIPT ORIGINAL 「ねぇ美雨、また今度一緒にご飯作らせてね」
#SCRIPT UNTRANSLATED
＠Ｉｃｈｉｇｏ,O01466
「ねぇ美雨、また今度一緒にご飯作らせてね」

#SCRIPT ORIGINAL 「ええ。忙しいときにはお願いしようかしら」
#SCRIPT UNTRANSLATED
＠Ｍｉｕ,B01410
「ええ。忙しいときにはお願いしようかしら」

#SCRIPT ORIGINAL 「………」
#SCRIPT UNTRANSLATED
＠Ｋａｒｉｎ,P01427
「………」

#SCRIPT ORIGINAL かりんに感想もツッコミもなかったが、残さず食べていくのを見てオレも安心した。
#SCRIPT UNTRANSLATED
かりんに感想もツッコミもなかったが、残さず食べていくのを見てオレも安心した。

bgm_stop
#■BG（ブラック）
@bg_black
wait		1000

#SCRIPT ORIGINAL こうして、突如始まったいちごのディナーショーは、平穏無事に終わったのだった。
#SCRIPT UNTRANSLATED
こうして、突如始まったいちごのディナーショーは、平穏無事に終わったのだった。

#■BG（廊下・昼）
@chara_clear		#保険
@bg_rouka		# 廊下

#SCRIPT ORIGINAL 翌日の余談。
#SCRIPT UNTRANSLATED
翌日の余談。

#SE16　廊下を歩く音
@SE16			#SE16　廊下を歩く音
@ichigo_small
@ichigo_seifuku
@ichigo_yorokobi	#喜

#SCRIPT ORIGINAL 「いってきまーす！！」
#SCRIPT UNTRANSLATED
＠Ｉｃｈｉｇｏ,O01467
「いってきまーす！！」

@ichigo_
se_stop		0

#SCRIPT ORIGINAL 「こら、バカいちごーー！！　誰かッ、そのバカを止めて！！」
#SCRIPT UNTRANSLATED
＠Ｋａｒｉｎ,P01428
「こら、バカいちごーー！！　誰かッ、そのバカを止めて！！」

#SCRIPT ORIGINAL 「バカって………どうしたんだ」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「バカって………どうしたんだ」

#SCRIPT ORIGINAL 「今日の夕食もいちごが作ってあげるね！　新鮮取れたての海老の山盛りだよー♪」
#SCRIPT UNTRANSLATED
＠Ｉｃｈｉｇｏ,O01468
「今日の夕食もいちごが作ってあげるね！　新鮮取れたての海老の山盛りだよー♪」

@karin_small		# 遠い
@karin_seifuku
@karin_komikaru_ikari	#コミカル怒

#SCRIPT ORIGINAL 「だから、ザリガニは海老じゃないって言ってるでしょうがーー！！」
#SCRIPT UNTRANSLATED
＠Ｋａｒｉｎ,P01429
「だから、ザリガニは海老じゃないって言ってるでしょうがーー！！」

window_close
@karin_
#SE21　廊下を走り去る音　※徐々に小さく
@SE21			#SE21　廊下を走り去る音　※徐々に小さく

#SCRIPT ORIGINAL 逃げながら外へ出て行くいちごを追っていくかりん。
#SCRIPT UNTRANSLATED
逃げながら外へ出て行くいちごを追っていくかりん。

#SCRIPT ORIGINAL ……夕食に海老が出たら要注意だな。
#SCRIPT UNTRANSLATED
……夕食に海老が出たら要注意だな。

se_stop		0
@chara_clear		#保険
@bg_black
wait		1000

#（スケジュール）
return

#-----------------------------------------------------
#発生：不明
#-----------------------------------------------------
label	ichigo_tachi_4

@bgm12			#演：仮ＢＧＭ
#■BG（自室）
@chara_clear		#保険
@bg_itsuki		# 自室

#SCRIPT ORIGINAL いちご達が帰宅して、しばらくしてのこと。
#SCRIPT UNTRANSLATED
いちご達が帰宅して、しばらくしてのこと。

window_close
#SE19　廊下を走る音
@SE19			#SE19　廊下を走る音
wait		2000
se_stop		0

#SCRIPT ORIGINAL 「………」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「………」

window_close
#SE19　廊下を走る音
@SE19			#SE19　廊下を走る音
wait		2000
se_stop		0

#SCRIPT ORIGINAL 「……………」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「……………」

window_close
#SE19　廊下を走る音
@SE19			#SE19　廊下を走る音
wait		2000
se_stop		0

#SCRIPT ORIGINAL 「………」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「………」

#SCRIPT ORIGINAL 「……何だ、さっきから騒がしいな」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「……何だ、さっきから騒がしいな」

#■BG（廊下）
@chara_clear		#保険
@bg_rouka		# 廊下

#SCRIPT ORIGINAL さっきから往復して走りまわる音が気になって、廊下へと出てみると。
#SCRIPT UNTRANSLATED
さっきから往復して走りまわる音が気になって、廊下へと出てみると。

#SCRIPT ORIGINAL 「わっ、とと……。ふぅ」
#SCRIPT UNTRANSLATED
＠Ｉｃｈｉｇｏ,O01469
「わっ、とと……。ふぅ」

#SCRIPT ORIGINAL オレにぶつかりそうになったいちごが足を止めた。
#SCRIPT UNTRANSLATED
オレにぶつかりそうになったいちごが足を止めた。

@ichigo_middle		# 中間
@ichigo_shifuku
@ichigo_komikaru_odoroki	#コミカル驚

#SCRIPT ORIGINAL 「もう、急に出てきたら危ないよパパ」
#SCRIPT UNTRANSLATED
＠Ｉｃｈｉｇｏ,O01470
「もう、急に出てきたら危ないよパパ」

@ichigo_

#SCRIPT ORIGINAL 「何してるのかと思ってな。雑巾がけか？」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「何してるのかと思ってな。雑巾がけか？」

#SCRIPT ORIGINAL 屈んだ状態のいちごの手元には、水に濡れた雑巾が広がっていた。
#SCRIPT UNTRANSLATED
屈んだ状態のいちごの手元には、水に濡れた雑巾が広がっていた。

#SCRIPT ORIGINAL どうやらさっきまでの足音は、雑巾がけで往復していたためのようだが。
#SCRIPT UNTRANSLATED
どうやらさっきまでの足音は、雑巾がけで往復していたためのようだが。

#SCRIPT ORIGINAL 「手伝いか？」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「手伝いか？」

@ichigo_middle		# 中間
@ichigo_shifuku
@ichigo_yorokobi	#喜

#SCRIPT ORIGINAL 「ううん、学校でやる時のための練習だよ」
#SCRIPT UNTRANSLATED
＠Ｉｃｈｉｇｏ,O01471
「ううん、学校でやる時のための練習だよ」

#SCRIPT ORIGINAL 「いちごのクラスね、宿題を忘れた人は罰として雑巾がけをやらされるんだぁ」
#SCRIPT UNTRANSLATED
＠Ｉｃｈｉｇｏ,O01472
「いちごのクラスね、宿題を忘れた人は罰として雑巾がけをやらされるんだぁ」

#SCRIPT ORIGINAL 「だから、その本番に向けて今から練習しておくの！　じゃあね、パパ！」
#SCRIPT UNTRANSLATED
＠Ｉｃｈｉｇｏ,O01473
「だから、その本番に向けて今から練習しておくの！　じゃあね、パパ！」

window_close
@ichigo_
wait		1000
#SE19　廊下を走る音
@SE19			#SE19　廊下を走る音
wait		2000
se_stop		0

#SCRIPT ORIGINAL 元気良く言い、いちごはまた四つん這いになって廊下を走り始める。
#SCRIPT UNTRANSLATED
元気良く言い、いちごはまた四つん這いになって廊下を走り始める。

#SCRIPT ORIGINAL （保護者としては、そんな練習をするくらいなら素直に宿題をしてほしいんだが……）
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
（保護者としては、そんな練習をするくらいなら素直に宿題をしてほしいんだが……）

#SCRIPT ORIGINAL 上げた腰からパンツが丸見えのまま、いちごは角を曲がってそのまま駆け抜けていった。
#SCRIPT UNTRANSLATED
上げた腰からパンツが丸見えのまま、いちごは角を曲がってそのまま駆け抜けていった。

@bg_black
wait		1000

#（スケジュール）
return

#-----------------------------------------------------
#発生：不明
#-----------------------------------------------------
label	ichigo_tachi_5

@bgm12			#演：仮ＢＧＭ
#■BG（廊下）
@chara_clear		#保険
@bg_rouka		# 廊下

#SE19　廊下を走る音
#window_close
@SE19			#SE19　廊下を走る音
#wait		2000
#se_stop		0

#CH（立ち絵無し）

#＠いちご,O01474
#SCRIPT ORIGINAL 「こらッ、待ちなさい、いちごちゃん！！」
#SCRIPT UNTRANSLATED
＠Ｍｉｕ,B01410a
「こらッ、待ちなさい、いちごちゃん！！」

#＠美雨,B01411
#SCRIPT ORIGINAL 「うわわわ！　ごめんなさいーー！！」
#SCRIPT UNTRANSLATED
＠Ｉｃｈｉｇｏ,O01474a
「うわわわ！　ごめんなさいーー！！」

se_stop		0

#SCRIPT ORIGINAL 廊下を騒がしく走る音と、珍しい美雨の怒声。
#SCRIPT UNTRANSLATED
廊下を騒がしく走る音と、珍しい美雨の怒声。

#SCRIPT ORIGINAL 楽に状況は読み込める。
#SCRIPT UNTRANSLATED
楽に状況は読み込める。

#SCRIPT ORIGINAL またいちごがイタズラをして美雨に追われているのだろう。
#SCRIPT UNTRANSLATED
またいちごがイタズラをして美雨に追われているのだろう。

@SE19			#SE19　廊下を走る音

#SCRIPT ORIGINAL 「うわ、パパーッ、退いて退いて！！」
#SCRIPT UNTRANSLATED
＠Ｉｃｈｉｇｏ,O01475
「うわ、パパーッ、退いて退いて！！」

#SCRIPT ORIGINAL その先を行くいちごが出す声に、咄嗟に道を譲ってしまう。
#SCRIPT UNTRANSLATED
その先を行くいちごが出す声に、咄嗟に道を譲ってしまう。

#SCRIPT ORIGINAL 「ああッ、ダメです樹さん！　捕まえてください！！」
#SCRIPT UNTRANSLATED
＠Ｍｉｕ,B01412
「ああッ、ダメです樹さん！　捕まえてください！！」

se_stop		0

#SCRIPT ORIGINAL 「えっ？　おっと！？」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「えっ？　おっと！？」

#SCRIPT ORIGINAL その指示に慌てて手を伸ばすが、ヒラリと横切るいちご。
#SCRIPT UNTRANSLATED
その指示に慌てて手を伸ばすが、ヒラリと横切るいちご。

#SCRIPT ORIGINAL 「……んっ？」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「……んっ？」

#SCRIPT ORIGINAL 代わりに何かを握らされ、逃走を許してしまった。
#SCRIPT UNTRANSLATED
代わりに何かを握らされ、逃走を許してしまった。

#SCRIPT ORIGINAL 「はぁっ、はぁぁっ……もう、いちごちゃん走るの早いんだから」
#SCRIPT UNTRANSLATED
＠Ｍｉｕ,B01413
「はぁっ、はぁぁっ……もう、いちごちゃん走るの早いんだから」

#SCRIPT ORIGINAL 角を曲がって姿を見失うと、美雨は肩を上下に揺らしながら息を荒げる。
#SCRIPT UNTRANSLATED
角を曲がって姿を見失うと、美雨は肩を上下に揺らしながら息を荒げる。

#SCRIPT ORIGINAL 「そのスカートじゃ、スピードも体力も不利だろうな」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「そのスカートじゃ、スピードも体力も不利だろうな」

#SCRIPT ORIGINAL 「今日はいったい何をやらかしたんだ？」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「今日はいったい何をやらかしたんだ？」

@miu_komaru		#閉_困

#SCRIPT ORIGINAL 「ええ、いつものことです。洗濯物から、またいちごちゃんが私の……」
#SCRIPT UNTRANSLATED
＠Ｍｉｕ,B01414
「ええ、いつものことです。洗濯物から、またいちごちゃんが私の……」

#SCRIPT ORIGINAL 「……私の？」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「……私の？」

#SCRIPT ORIGINAL 事情を説明していた美雨が突然、驚いたように息を呑んで固まった。
#SCRIPT UNTRANSLATED
事情を説明していた美雨が突然、驚いたように息を呑んで固まった。

@miu_komikaru_ase	#コミカル汗

#SCRIPT ORIGINAL 「あ、あの、それ……」
#SCRIPT UNTRANSLATED
＠Ｍｉｕ,B01415
「あ、あの、それ……」

#SCRIPT ORIGINAL 「うん？　げッ！」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「うん？　げッ！」

#SCRIPT ORIGINAL 美雨が指差すのは、さっきいちごから握らされた何か。
#SCRIPT UNTRANSLATED
美雨が指差すのは、さっきいちごから握らされた何か。

#SCRIPT ORIGINAL 見ると、それは紛う事なき女性下着……ショーツとブラジャーのワンセットだった。
#SCRIPT UNTRANSLATED
見ると、それは紛う事なき女性下着……ショーツとブラジャーのワンセットだった。

#SCRIPT ORIGINAL 「……美雨の？」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「……美雨の？」

@miu_ikari2		#開_怒

#SCRIPT ORIGINAL 「〜〜〜〜〜ッッ！！！」
#SCRIPT UNTRANSLATED
＠Ｍｉｕ,B01416
「〜〜〜〜〜ッッ！！！」

#SCRIPT ORIGINAL 呆然と聞き返すオレの手から、バシッ！バシッ！とそれを奪い返す。
#SCRIPT UNTRANSLATED
呆然と聞き返すオレの手から、バシッ！バシッ！とそれを奪い返す。

@miu_ikari		#閉_怒

#SCRIPT ORIGINAL 「あっ、あの、ありがとうございます、取り返してくださってッ！」
#SCRIPT UNTRANSLATED
＠Ｍｉｕ,B01417
「あっ、あの、ありがとうございます、取り返してくださってッ！」

#SCRIPT ORIGINAL 「いや、取り返したというか押し付けられたというか」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「いや、取り返したというか押し付けられたというか」

#SCRIPT ORIGINAL 「洗濯の途中なので、失礼します……ッ」
#SCRIPT UNTRANSLATED
＠Ｍｉｕ,B01418
「洗濯の途中なので、失礼します……ッ」

window_close
@miu_
#SE21　廊下を走り去る音　※徐々に小さく
@SE21			#SE21　廊下を走り去る音　※徐々に小さく

#SCRIPT ORIGINAL のぼせた声でまくし立てると、脱兎のごとく逃げていった。
#SCRIPT UNTRANSLATED
のぼせた声でまくし立てると、脱兎のごとく逃げていった。

#SCRIPT ORIGINAL （どうせ逃げられるんなら、もっとジックリ見とけばよかった……）
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
（どうせ逃げられるんなら、もっとジックリ見とけばよかった……）

#SCRIPT ORIGINAL 「って、いやいや……何言ってんだオレは……」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「って、いやいや……何言ってんだオレは……」

@ichigo_small
@ichigo_shifuku
@ichigo_ase		#汗

#SCRIPT ORIGINAL 「はぁ、セーフ……逃げられた」
#SCRIPT UNTRANSLATED
＠Ｉｃｈｉｇｏ,O01476
「はぁ、セーフ……逃げられた」

#SCRIPT ORIGINAL 逃げ去ったと思ったいちごが、いつから居たのかひょっこり物陰から現れた。
#SCRIPT UNTRANSLATED
逃げ去ったと思ったいちごが、いつから居たのかひょっこり物陰から現れた。

#SCRIPT ORIGINAL 「う〜ん、パンツまで手を出したのが失敗だったかな。ブラジャーだけなら見つからなかったのにぃ……」
#SCRIPT UNTRANSLATED
＠Ｉｃｈｉｇｏ,O01477
「う〜ん、パンツまで手を出したのが失敗だったかな。ブラジャーだけなら見つからなかったのにぃ……」

#SCRIPT ORIGINAL 「そういう問題じゃないだろ、いちご。こら、イタズラしちゃダメじゃないか」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「そういう問題じゃないだろ、いちご。こら、イタズラしちゃダメじゃないか」

#SCRIPT ORIGINAL 「う〜……だって、美雨のブラジャーだよ。パパも気になるでしょぉ？」
#SCRIPT UNTRANSLATED
＠Ｉｃｈｉｇｏ,O01478
「う〜……だって、美雨のブラジャーだよ。パパも気になるでしょぉ？」

#SCRIPT ORIGINAL 「な……なるとかならないとかじゃなく、イタズラはイタズラだ」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「な……なるとかならないとかじゃなく、イタズラはイタズラだ」

#SCRIPT ORIGINAL 口を尖らしてすねるいちごの直球の質問は想定外で、ちょっとドキマギしてしまった。
#SCRIPT UNTRANSLATED
口を尖らしてすねるいちごの直球の質問は想定外で、ちょっとドキマギしてしまった。

@ichigo_komaru		#困

#SCRIPT ORIGINAL 「はぁ……いいなぁ。いちごももっとボインボインになりたいよ〜」
#SCRIPT UNTRANSLATED
＠Ｉｃｈｉｇｏ,O01479
「はぁ……いいなぁ。いちごももっとボインボインになりたいよ〜」

#SCRIPT ORIGINAL 「憧れるのは分かるけど、あんまりイタズラして美雨を困らせたらダメだ。ちゃんと謝っておくんだぞ？」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「憧れるのは分かるけど、あんまりイタズラして美雨を困らせたらダメだ。ちゃんと謝っておくんだぞ？」

#SCRIPT ORIGINAL 「は〜い……」
#SCRIPT UNTRANSLATED
＠Ｉｃｈｉｇｏ,O01480
「は〜い……」

@ichigo_

#SCRIPT ORIGINAL まだ不満そうに頷くいちごの背を押し、美雨の居る方へと促した。
#SCRIPT UNTRANSLATED
まだ不満そうに頷くいちごの背を押し、美雨の居る方へと促した。

#SCRIPT ORIGINAL まぁあのサイズを包むブラを実際手にしてみたいという欲は理解できないことはないが………
#SCRIPT UNTRANSLATED
まぁあのサイズを包むブラを実際手にしてみたいという欲は理解できないことはないが………

@bg_black
wait		1000

#（スケジュール）
return

#-----------------------------------------------------
#発生：休息日（晴れ）
#※調教進行・最低でも数回以上？
#-----------------------------------------------------
label	ichigo_tachi_6

#■BG（廊下・昼）
@chara_clear		#保険
@bg_rouka		# 廊下

#SCRIPT ORIGINAL 今日は天気もいいので散歩にでも行こうかと、玄関へ向かっていた。
#SCRIPT UNTRANSLATED
今日は天気もいいので散歩にでも行こうかと、玄関へ向かっていた。

#SCRIPT ORIGINAL 「そういえば、今日はいちごも休みか。声掛けたらついて来るかな」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「そういえば、今日はいちごも休みか。声掛けたらついて来るかな」

#■BG（ブラック）
@chara_clear		#保険
@bg_black

#SCRIPT ORIGINAL 少し迂回して、いちごの姿を探す。
#SCRIPT UNTRANSLATED
少し迂回して、いちごの姿を探す。

#■BG（リビング）
@chara_clear		#保険
@bg_living		# リビング

#SCRIPT ORIGINAL 部屋に居ないのでリビングにやってくると、いちごの姿を発見した。
#SCRIPT UNTRANSLATED
部屋に居ないのでリビングにやってくると、いちごの姿を発見した。

@bgm17			#BGM 17 : のんびりのテーマ

#SCRIPT ORIGINAL 「いち……ん？」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「いち……ん？」

#SCRIPT ORIGINAL 「……んくぅ〜……スゥ……」
#SCRIPT UNTRANSLATED
＠Ｉｃｈｉｇｏ,O01481
「……んくぅ〜……スゥ……」

#SCRIPT ORIGINAL 窓から差し込む光で日光浴をしながら、いちごはソファーの上で気持ちよさそうに寝息を立てていた。
#SCRIPT UNTRANSLATED
窓から差し込む光で日光浴をしながら、いちごはソファーの上で気持ちよさそうに寝息を立てていた。

#SCRIPT ORIGINAL さっきまで遊んでいたのか、漫画やゲームが付近に散乱している。
#SCRIPT UNTRANSLATED
さっきまで遊んでいたのか、漫画やゲームが付近に散乱している。

#SCRIPT ORIGINAL 「やれやれ……いくら温かくても風邪引くぞ」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「やれやれ……いくら温かくても風邪引くぞ」

@miu			#閉_にこ

#SCRIPT ORIGINAL 「ええ。ですからこれ、持って来ました」
#SCRIPT UNTRANSLATED
＠Ｍｉｕ,B01419
「ええ。ですからこれ、持って来ました」

#SCRIPT ORIGINAL 後ろから、同じく起こさないように潜めた声で美雨が入ってきた。
#SCRIPT UNTRANSLATED
後ろから、同じく起こさないように潜めた声で美雨が入ってきた。

@miu_

#SCRIPT ORIGINAL その手に持ったタオルケットをいちごに掛けてあげる。
#SCRIPT UNTRANSLATED
その手に持ったタオルケットをいちごに掛けてあげる。

#SCRIPT ORIGINAL 「ん〜ぅ……やん、んふふ……もう入らないよぉ……」
#SCRIPT UNTRANSLATED
＠Ｉｃｈｉｇｏ,O01482
「ん〜ぅ……やん、んふふ……もう入らないよぉ……」

#SCRIPT ORIGINAL 「お、寝言か？　何かベタなことを……」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「お、寝言か？　何かベタなことを……」

#SCRIPT ORIGINAL 「ん、んぅ〜……そんな大きいの、入らないよぉ……ムニュムニュ……」
#SCRIPT UNTRANSLATED
＠Ｉｃｈｉｇｏ,O01483
「ん、んぅ〜……そんな大きいの、入らないよぉ……ムニュムニュ……」

@miu			#閉_にこ

#SCRIPT ORIGINAL 「ふふっ。良い夢見てるみたいですね」
#SCRIPT UNTRANSLATED
＠Ｍｉｕ,B01420
「ふふっ。良い夢見てるみたいですね」

#SCRIPT ORIGINAL 「いい……のか……？」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「いい……のか……？」

#SCRIPT ORIGINAL かなり微妙だが。
#SCRIPT UNTRANSLATED
かなり微妙だが。

#SCRIPT ORIGINAL 「行きましょう、樹さん。起こさないように」
#SCRIPT UNTRANSLATED
＠Ｍｉｕ,B01421
「行きましょう、樹さん。起こさないように」

#SCRIPT ORIGINAL 「中庭の方でお茶でもどうですか？」
#SCRIPT UNTRANSLATED
＠Ｍｉｕ,B01422
「中庭の方でお茶でもどうですか？」

#SCRIPT ORIGINAL そうだな。散歩に出ようと思ったけど。
#SCRIPT UNTRANSLATED
そうだな。散歩に出ようと思ったけど。

#SCRIPT ORIGINAL 陽だまりの中で美雨とのんびりするのも悪くないか。
#SCRIPT UNTRANSLATED
陽だまりの中で美雨とのんびりするのも悪くないか。

@chara_clear		#保険
@bg_black
wait		1000

#（スケジュール）
return

#-----------------------------------------------------
#発生：不明
#天気：晴れ
#-----------------------------------------------------
label	ichigo_tachi_7

@bgm12			#演：仮ＢＧＭ
#■BG（商店街）
@chara_clear		#保険
@bg_syoutengai		# 商店街

#SCRIPT ORIGINAL 商店街への買い物帰りに、お土産のケーキを手にしていた。
#SCRIPT UNTRANSLATED
商店街への買い物帰りに、お土産のケーキを手にしていた。

#SCRIPT ORIGINAL 何か特別な日でもなくおいしそうだから買ってきたのだが、サービスとして構わないだろう。
#SCRIPT UNTRANSLATED
何か特別な日でもなくおいしそうだから買ってきたのだが、サービスとして構わないだろう。

#■BG（住宅街）
#SE33　外で走ってくる音
#@SE33			#SE33　外で走ってくる音
se		0,	"sound\se\SE20_足音2〜走ってくる.wav",	play_once
@chara_clear		#保険
@bg_jyuutakugai		# 住宅街

#SCRIPT ORIGINAL 「パパーッ♪」
#SCRIPT UNTRANSLATED
＠Ｉｃｈｉｇｏ,O01484
「パパーッ♪」

#SCRIPT ORIGINAL 「ん？」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「ん？」

#SCRIPT ORIGINAL その帰路の半ばで呼び止められ、振り返る。
#SCRIPT UNTRANSLATED
その帰路の半ばで呼び止められ、振り返る。

se_stop		0
@ichigo_small
@ichigo_shifuku
@ichigo_yorokobi	#喜

#SCRIPT ORIGINAL 「どこ行くの、いちごも行くー！」
#SCRIPT UNTRANSLATED
＠Ｉｃｈｉｇｏ,O01485
「どこ行くの、いちごも行くー！」

@ichigo_

#SCRIPT ORIGINAL 「あいにく帰るところだ。危ないから走るな」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「あいにく帰るところだ。危ないから走るな」

#SCRIPT ORIGINAL 「えッ……うわわッ！！」
#SCRIPT UNTRANSLATED
＠Ｉｃｈｉｇｏ,O01486
「えッ……うわわッ！！」

#SCRIPT ORIGINAL そのまま走り込んで来たいちごが、突然目の前でつんのめる。
#SCRIPT UNTRANSLATED
そのまま走り込んで来たいちごが、突然目の前でつんのめる。

#SE36　勢いよく抱きつく音（バフッ！）
@SE36			#SE36　勢いよく抱きつく音（バフッ！）

#SCRIPT ORIGINAL 「おッ、……っとと」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「おッ、……っとと」

@ichigo_large		# 近い
@ichigo_shifuku
@ichigo_odoroki		#驚

#SCRIPT ORIGINAL 「んぷッ！！　ぷぁあ……びっくりしたぁ……」
#SCRIPT UNTRANSLATED
＠Ｉｃｈｉｇｏ,O01487
「んぷッ！！　ぷぁあ……びっくりしたぁ……」

#SCRIPT ORIGINAL いちごは反射的に抱きとめた腕の中で、驚いたように顔を上げた。
#SCRIPT UNTRANSLATED
いちごは反射的に抱きとめた腕の中で、驚いたように顔を上げた。

#SCRIPT ORIGINAL 「……っとお、大丈夫かいちご？　だから走るなって言っただろう」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「……っとお、大丈夫かいちご？　だから走るなって言っただろう」

@ichigo_warai		#笑

#SCRIPT ORIGINAL 「えへへ……ごめんパパ、ちょっと転んじゃった」
#SCRIPT UNTRANSLATED
＠Ｉｃｈｉｇｏ,O01488
「えへへ……ごめんパパ、ちょっと転んじゃった」

#SCRIPT ORIGINAL 「ふぅ……たとえ転ばなくても、走りながら飛び込もうとするなんて………あれ？」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「ふぅ……たとえ転ばなくても、走りながら飛び込もうとするなんて………あれ？」

#SCRIPT ORIGINAL いちごを抱きとめた両手。
#SCRIPT UNTRANSLATED
いちごを抱きとめた両手。

#SCRIPT ORIGINAL ついさっきまで、そこにお土産のケーキを持っていたはずだが……
#SCRIPT UNTRANSLATED
ついさっきまで、そこにお土産のケーキを持っていたはずだが……

#SCRIPT ORIGINAL 恐る恐る下を見下ろすと、
#SCRIPT UNTRANSLATED
恐る恐る下を見下ろすと、

@ichigo			#普通

#SCRIPT ORIGINAL 「んぅ、あれ？　何か地面で潰れてるよ……？」
#SCRIPT UNTRANSLATED
＠Ｉｃｈｉｇｏ,O01489
「んぅ、あれ？　何か地面で潰れてるよ……？」

#SCRIPT ORIGINAL 「げ……」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「げ……」

#SCRIPT ORIGINAL さっきの衝動で地に落ちたケーキが、完全につぶれていた。
#SCRIPT UNTRANSLATED
さっきの衝動で地に落ちたケーキが、完全につぶれていた。

@ichigo_komikaru_odoroki	#コミカル驚

#SCRIPT ORIGINAL 「ケーキ……もしかしてこれ、パパの……？」
#SCRIPT UNTRANSLATED
＠Ｉｃｈｉｇｏ,O01490
「ケーキ……もしかしてこれ、パパの……？」

#SCRIPT ORIGINAL 「あぁ、お土産に買ったんだけどな……さっきので落としたか」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「あぁ、お土産に買ったんだけどな……さっきので落としたか」

@ichigo_komaru		#困

#SCRIPT ORIGINAL 「え……あ……」
#SCRIPT UNTRANSLATED
＠Ｉｃｈｉｇｏ,O01491
「え……あ……」

#SCRIPT ORIGINAL 「はぁ……分かっただろ、いちご。怪我がなくてよかったけど、危ないんだから気をつけるんだぞ」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「はぁ……分かっただろ、いちご。怪我がなくてよかったけど、危ないんだから気をつけるんだぞ」

@ichigo_kanashimi	#哀

#SCRIPT ORIGINAL 「ご、ごめんなさい………いちご、パパに会ったのが嬉しかったら……」
#SCRIPT UNTRANSLATED
＠Ｉｃｈｉｇｏ,O01492
「ご、ごめんなさい………いちご、パパに会ったのが嬉しかったら……」

#SCRIPT ORIGINAL それを見て初めて、自分の行動が生んだ被害に、悲しそうに謝罪するいちご。
#SCRIPT UNTRANSLATED
それを見て初めて、自分の行動が生んだ被害に、悲しそうに謝罪するいちご。

#SCRIPT ORIGINAL 「だから、急に……でも、ケーキダメにしてごめんなさい……っ」
#SCRIPT UNTRANSLATED
＠Ｉｃｈｉｇｏ,O01493
「だから、急に……でも、ケーキダメにしてごめんなさい……っ」

#SCRIPT ORIGINAL 「反省してるか？」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「反省してるか？」

#SCRIPT ORIGINAL 「うん……」
#SCRIPT UNTRANSLATED
＠Ｉｃｈｉｇｏ,O01494
「うん……」

#SCRIPT ORIGINAL 「そうか。それじゃ……」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「そうか。それじゃ……」

#--------------------------------------------------
#（選択肢）
#（１．代わりのケーキを買う）Buy a substitute cake
#（２．許してあげる）Forgive Increase (forgive again?)
#（３．弁償させる）Bensho-saseru (compensation make-someone-do)
select sel,"Buy another cake","Forgive her again","Tell her to pay for it"
if sel=0 then goto ichigo_tachi07_a
if sel=1 then goto ichigo_tachi07_b
if sel=2 then goto ichigo_tachi07_c
#--------------------------------------------------

#--------------------------------------------------
#（１）いちご好感度UP＆お金DOWN＆こころUP
#--------------------------------------------------
label	ichigo_tachi07_a

#SCRIPT ORIGINAL 「また新しいケーキを買いに行くか」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「また新しいケーキを買いに行くか」

@ichigo_komaru		#困

#SCRIPT ORIGINAL 「え……？」
#SCRIPT UNTRANSLATED
＠Ｉｃｈｉｇｏ,O01495
「え……？」

#SCRIPT ORIGINAL その言葉に、俯いていたいちごが顔を上げる。
#SCRIPT UNTRANSLATED
その言葉に、俯いていたいちごが顔を上げる。

#SCRIPT ORIGINAL 「ケーキはまた買えば済む話だ。いちごに怪我は無かったし、今後気をつければいいさ」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「ケーキはまた買えば済む話だ。いちごに怪我は無かったし、今後気をつければいいさ」

@ichigo_odoroki		#驚

#SCRIPT ORIGINAL 「あッ、待ってパパ！　いちごもお金払う！」
#SCRIPT UNTRANSLATED
＠Ｉｃｈｉｇｏ,O01496
「あッ、待ってパパ！　いちごもお金払う！」

#SCRIPT ORIGINAL 「気にするな。大事なお小遣いだろう？」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「気にするな。大事なお小遣いだろう？」

@ichigo_ikari		#怒

#SCRIPT ORIGINAL 「ヤダッ、お願いパパ、いちごのせいだから、いちごも一緒にケーキ買いたいの」
#SCRIPT UNTRANSLATED
＠Ｉｃｈｉｇｏ,O01497
「ヤダッ、お願いパパ、いちごのせいだから、いちごも一緒にケーキ買いたいの」

@ichigo_komaru		#困

#SCRIPT ORIGINAL 「……たくさんは、もう残ってないんだけど」
#SCRIPT UNTRANSLATED
＠Ｉｃｈｉｇｏ,O01498
「……たくさんは、もう残ってないんだけど」

#SCRIPT ORIGINAL 来た道を戻るオレに追いついたいちごには、まだいつもの元気は無い。
#SCRIPT UNTRANSLATED
来た道を戻るオレに追いついたいちごには、まだいつもの元気は無い。

#SCRIPT ORIGINAL しかし譲る気は無いようだ。
#SCRIPT UNTRANSLATED
しかし譲る気は無いようだ。

#SCRIPT ORIGINAL 「しょうがない。分かった。それじゃ一緒に行くか」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「しょうがない。分かった。それじゃ一緒に行くか」

@ichigo_yorokobi	#喜
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_ichigo,0,	300,	0,32
layer_movepass_add	l_ichigo,0,	300,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「うんッ！！」
#SCRIPT UNTRANSLATED
＠Ｉｃｈｉｇｏ,O01499
「うんッ！！」

#SCRIPT ORIGINAL ようやく見せてくれたいつもの笑顔が隣に並び、商店街への道を戻っていく。
#SCRIPT UNTRANSLATED
ようやく見せてくれたいつもの笑顔が隣に並び、商店街への道を戻っていく。

#SCRIPT ORIGINAL 料金の端数をいちごに払ってもらい、二人で買ったケーキをお土産に帰路についたのだった。
#SCRIPT UNTRANSLATED
料金の端数をいちごに払ってもらい、二人で買ったケーキをお土産に帰路についたのだった。

bgm_stop
#■BG（ブラック）
@bg_black
wait		1000

#--------------------------------------------------
#重要：ステータス操作：いちご好感度UP＆お金DOWN＆こころUP
@ichigo_miryoku_up
@ichigo_kokoro_up
#▼
#--------------------------------------------------

#（スケジュール）
return

#--------------------------------------------------
#（２）いちご好感度UP
#--------------------------------------------------
label	ichigo_tachi07_b

#SCRIPT ORIGINAL 「もう気にしてないから、元気出せいちご」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「もう気にしてないから、元気出せいちご」

@ichigo_komaru		#困

#SCRIPT ORIGINAL 「ん、うん……」
#SCRIPT UNTRANSLATED
＠Ｉｃｈｉｇｏ,O01500
「ん、うん……」

@ichigo_odoroki		#驚

#SCRIPT ORIGINAL 「あ、そうだッ。これいちごがお掃除するッ」
#SCRIPT UNTRANSLATED
＠Ｉｃｈｉｇｏ,O01501
「あ、そうだッ。これいちごがお掃除するッ」

#SCRIPT ORIGINAL 言うが早いか、いちごはスカートからポケットティッシュを取り出して掃除を始める。
#SCRIPT UNTRANSLATED
言うが早いか、いちごはスカートからポケットティッシュを取り出して掃除を始める。

@ichigo_kanashimi	#哀

#SCRIPT ORIGINAL 「はぁ……みんなで食べるケーキ、いちごのせいでグシャグシャになっちゃった」
#SCRIPT UNTRANSLATED
＠Ｉｃｈｉｇｏ,O01502
「はぁ……みんなで食べるケーキ、いちごのせいでグシャグシャになっちゃった」

#SCRIPT ORIGINAL 「また買ってやるさ。いちごは何のケーキが好きなんだ？」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「また買ってやるさ。いちごは何のケーキが好きなんだ？」

@ichigo_komaru		#困

#SCRIPT ORIGINAL 「えっと……フルーツがいっぱい乗ってるやつ」
#SCRIPT UNTRANSLATED
＠Ｉｃｈｉｇｏ,O01503
「えっと……フルーツがいっぱい乗ってるやつ」

#SCRIPT ORIGINAL 「じゃ、今度はそれを買ってみんなで食べるか」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「じゃ、今度はそれを買ってみんなで食べるか」

@ichigo			#普通

#SCRIPT ORIGINAL 「ほんとっ？　いちごも食べていいの？」
#SCRIPT UNTRANSLATED
＠Ｉｃｈｉｇｏ,O01504
「ほんとっ？　いちごも食べていいの？」

#SCRIPT ORIGINAL これまでの愁眉を開くと、パッと顔を上げる。
#SCRIPT UNTRANSLATED
これまでの愁眉を開くと、パッと顔を上げる。

#SCRIPT ORIGINAL 「当たり前だろ。いちごの好物を買ってやるんだから」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「当たり前だろ。いちごの好物を買ってやるんだから」

@ichigo_warai		#笑

#SCRIPT ORIGINAL 「うんッ！　ありがとパパ！！」
#SCRIPT UNTRANSLATED
＠Ｉｃｈｉｇｏ,O01505
「うんッ！　ありがとパパ！！」

window_close
@ichigo_
wait		1000
#SE36　勢いよく抱きつく音（バフッ！）
@SE36			#SE36　勢いよく抱きつく音（バフッ！）

#SCRIPT ORIGINAL いつもの笑顔を浮かべ、こちらに飛び込んでくるいちご。
#SCRIPT UNTRANSLATED
いつもの笑顔を浮かべ、こちらに飛び込んでくるいちご。

#SCRIPT ORIGINAL （やれやれ、言ったそばだってのに……まぁこれがいちごらしさか）
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
（やれやれ、言ったそばだってのに……まぁこれがいちごらしさか）

@bg_black
wait		1000

#--------------------------------------------------
#重要：ステータス操作：いちご好感度UP
@ichigo_miryoku_up
#▼
#--------------------------------------------------

#（スケジュール）
return

#--------------------------------------------------
#（３）いちご好感度DOWN＆こころUP
#--------------------------------------------------
label	ichigo_tachi07_c

#SCRIPT ORIGINAL 「ダメにしたケーキは弁償だな」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「ダメにしたケーキは弁償だな」

#SCRIPT ORIGINAL 可哀想だが、壊したものは弁償する。
#SCRIPT UNTRANSLATED
可哀想だが、壊したものは弁償する。

#SCRIPT ORIGINAL もしくは相応の罰を受けさせるのは教育上大切なことだ。
#SCRIPT UNTRANSLATED
もしくは相応の罰を受けさせるのは教育上大切なことだ。

#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_ichigo,0,	300,	0,32
layer_movepass_add	l_ichigo,0,	300,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「……うん」
#SCRIPT UNTRANSLATED
＠Ｉｃｈｉｇｏ,O01506
「……うん」

#SCRIPT ORIGINAL いちごもシュンとしながら頷く。
#SCRIPT UNTRANSLATED
いちごもシュンとしながら頷く。

layer_movepass_init	l_ichigo,0	#演出初期化

#SCRIPT ORIGINAL 「でも、いちごあまりお小遣い残ってないの……」
#SCRIPT UNTRANSLATED
＠Ｉｃｈｉｇｏ,O01507
「でも、いちごあまりお小遣い残ってないの……」

#SCRIPT ORIGINAL 「だな。大丈夫、ちゃんと安いやつにするから」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「だな。大丈夫、ちゃんと安いやつにするから」

#SCRIPT ORIGINAL 「足りるかな……。いちご、みんなのお土産もダメにしちゃったし……」
#SCRIPT UNTRANSLATED
＠Ｉｃｈｉｇｏ,O01508
「足りるかな……。いちご、みんなのお土産もダメにしちゃったし……」

#SCRIPT ORIGINAL それでも足りない、もしくは残らない場合はオレが出してやろうかと思った。
#SCRIPT UNTRANSLATED
それでも足りない、もしくは残らない場合はオレが出してやろうかと思った。

#SCRIPT ORIGINAL 「帰ったら、みんなにも謝るね」
#SCRIPT UNTRANSLATED
＠Ｉｃｈｉｇｏ,O01509
「帰ったら、みんなにも謝るね」

#SCRIPT ORIGINAL 「オレも不注意だったからな。一緒に謝ってやるよ」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「オレも不注意だったからな。一緒に謝ってやるよ」

#SCRIPT ORIGINAL いちごの言葉に頷くと、少し元気になって笑顔を返してくれた。
#SCRIPT UNTRANSLATED
いちごの言葉に頷くと、少し元気になって笑顔を返してくれた。

@bg_black
wait		1000

#--------------------------------------------------
#重要：ステータス操作：いちご好感度DOWN＆こころUP
@ichigo_miryoku_down
@ichigo_kokoro_up
#▼
#--------------------------------------------------

#（スケジュール）
return

#-----------------------------------------------------
#発生：不明（夏）
#-----------------------------------------------------
label	ichigo_tachi_8

@bgm12			#演：仮ＢＧＭ
#■BG（廊下）
@chara_clear		#保険
@bg_rouka		# 廊下

#今日も夏の暑い昼下がり。アイス片手に歩くいちごと出くわした。

#SCRIPT ORIGINAL アイス片手に歩くいちごと出くわした。
#SCRIPT UNTRANSLATED
アイス片手に歩くいちごと出くわした。

#SCRIPT ORIGINAL 「行儀悪いぞ、いちご。何でリビングで食べない？」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「行儀悪いぞ、いちご。何でリビングで食べない？」

@ichigo_small
@ichigo_shifuku
@ichigo_tere		#照れ

#SCRIPT ORIGINAL 「あ、うん……えへへ。リビングじゃちょっと食べれないの……」
#SCRIPT UNTRANSLATED
＠Ｉｃｈｉｇｏ,O01510
「あ、うん……えへへ。リビングじゃちょっと食べれないの……」

#SCRIPT ORIGINAL 「食べれない……？」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「食べれない……？」

#SCRIPT ORIGINAL 「あ……」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「あ……」

#SCRIPT ORIGINAL 「えへへ……」
#SCRIPT UNTRANSLATED
＠Ｉｃｈｉｇｏ,O01511
「えへへ……」

#SCRIPT ORIGINAL 理由に気付いたことに気付いたいちごが、罰が悪そうな苦笑い。
#SCRIPT UNTRANSLATED
理由に気付いたことに気付いたいちごが、罰が悪そうな苦笑い。

#SCRIPT ORIGINAL 「今日は何個目だ？」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「今日は何個目だ？」

#SCRIPT ORIGINAL 「えっとぉ……５本目？」
#SCRIPT UNTRANSLATED
＠Ｉｃｈｉｇｏ,O01512
「えっとぉ……５本目？」

#SCRIPT ORIGINAL 「………」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「………」

@ichigo_ase		#汗

#SCRIPT ORIGINAL 「あぅ……６本目かな」
#SCRIPT UNTRANSLATED
＠Ｉｃｈｉｇｏ,O01513
「あぅ……６本目かな」

#SCRIPT ORIGINAL 最近いちごは会うたびに、必ずと言っていいほどジュースやアイスを手にしている。
#SCRIPT UNTRANSLATED
最近いちごは会うたびに、必ずと言っていいほどジュースやアイスを手にしている。

#SCRIPT ORIGINAL 「リビングとか食堂にいたら、美雨に怒られちゃうの」
#SCRIPT UNTRANSLATED
＠Ｉｃｈｉｇｏ,O01514
「リビングとか食堂にいたら、美雨に怒られちゃうの」

#SCRIPT ORIGINAL 「だろうな。けどいちごが食べ過ぎてるのを心配してくれてるんだから。お腹壊すぞ？」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「だろうな。けどいちごが食べ過ぎてるのを心配してくれてるんだから。お腹壊すぞ？」

@ichigo_ikari		#怒

#SCRIPT ORIGINAL 「大丈夫、いちごは腹痛なんかに負けないよ！」
#SCRIPT UNTRANSLATED
＠Ｉｃｈｉｇｏ,O01515
「大丈夫、いちごは腹痛なんかに負けないよ！」

#SCRIPT ORIGINAL う〜ん……勝ち負けの問題じゃないんだが……
#SCRIPT UNTRANSLATED
う〜ん……勝ち負けの問題じゃないんだが……

#SCRIPT ORIGINAL 「おいしいのは分かるけど、少しずつ控えていくようにしろよ？」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「おいしいのは分かるけど、少しずつ控えていくようにしろよ？」

@ichigo_yorokobi	#喜

#SCRIPT ORIGINAL 「は〜い」
#SCRIPT UNTRANSLATED
＠Ｉｃｈｉｇｏ,O01516
「は〜い」

bgm_stop
@ichigo_

#SCRIPT ORIGINAL 溶けそうになっている手の中のアイスをしゃぶりながら歩いていった。
#SCRIPT UNTRANSLATED
溶けそうになっている手の中のアイスをしゃぶりながら歩いていった。

@chara_clear		#保険
@bg_black
wait		1000

#（スケジュール）
return

#-----------------------------------------------------
#発生：不明
#-----------------------------------------------------
label	ichigo_tachi_9

@SE31			#SE31　玄関のドアが閉まる音
#■BG（玄関・昼）
@chara_clear		#保険
@bg_genkan		# 玄関

#SCRIPT ORIGINAL 「ただいま〜」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「ただいま〜」

#SCRIPT ORIGINAL 誰か居るわけではないが形式的な挨拶を口にし、部屋へと向かう。
#SCRIPT UNTRANSLATED
誰か居るわけではないが形式的な挨拶を口にし、部屋へと向かう。

#SCRIPT ORIGINAL ちょっと暇が出来たので、いちごが前から美味しいと勧めてきているお菓子を買ってみた。
#SCRIPT UNTRANSLATED
ちょっと暇が出来たので、いちごが前から美味しいと勧めてきているお菓子を買ってみた。

@chara_clear		#保険
@bg_black
wait		1000
#■BG（リビング）
@chara_clear		#保険
@bg_living		# リビング

#SCRIPT ORIGINAL 「ポテトスナック・阿波すだち味……」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「ポテトスナック・阿波すだち味……」

@bgm12			#演：仮ＢＧＭ

#SCRIPT ORIGINAL 袋のラベルにはメジャーのスナック品名と、食べたことの無い味が銘打たれている。
#SCRIPT UNTRANSLATED
袋のラベルにはメジャーのスナック品名と、食べたことの無い味が銘打たれている。

#SCRIPT ORIGINAL すだち自体に縁がないので味の想像が出来ないが……
#SCRIPT UNTRANSLATED
すだち自体に縁がないので味の想像が出来ないが……

#SCRIPT ORIGINAL 「……ん？」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「……ん？」

#SCRIPT ORIGINAL 誰かの視線を感じ、廊下側に目を向けた。
#SCRIPT UNTRANSLATED
誰かの視線を感じ、廊下側に目を向けた。

#SCRIPT ORIGINAL 「……誰も居ない……気のせいか」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「……誰も居ない……気のせいか」

#SCRIPT ORIGINAL 「とりあえず試食、っと」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「とりあえず試食、っと」

#SCRIPT ORIGINAL そのスナックを一つ口に含んでみる。
#SCRIPT UNTRANSLATED
そのスナックを一つ口に含んでみる。

#SCRIPT ORIGINAL 「ん……なるほど。なかなかいけるな」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「ん……なるほど。なかなかいけるな」

#SCRIPT ORIGINAL 今まで馴染みが無い、スーッと抜けていくようなさわやかな味が、口内に広がっていった。
#SCRIPT UNTRANSLATED
今まで馴染みが無い、スーッと抜けていくようなさわやかな味が、口内に広がっていった。

#SCRIPT ORIGINAL 「……っと、いちごか？」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「……っと、いちごか？」

@ichigo_small
@ichigo_shifuku
@ichigo_warai		#笑

#SCRIPT ORIGINAL 「あ……えへへ〜」
#SCRIPT UNTRANSLATED
＠Ｉｃｈｉｇｏ,O01517
「あ……えへへ〜」

#SCRIPT ORIGINAL 今度こそ気配を感じて声を掛けると、そこに隠れていたいちごが顔を出した。
#SCRIPT UNTRANSLATED
今度こそ気配を感じて声を掛けると、そこに隠れていたいちごが顔を出した。

@ichigo_yorokobi	#喜

#SCRIPT ORIGINAL 「そのお菓子買ってきたんだ？　どう、美味しいでしょ？」
#SCRIPT UNTRANSLATED
＠Ｉｃｈｉｇｏ,O01518
「そのお菓子買ってきたんだ？　どう、美味しいでしょ？」

#SCRIPT ORIGINAL 「ん、ああ。新鮮だな、ありがと」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「ん、ああ。新鮮だな、ありがと」

#SCRIPT ORIGINAL 「いいよいいよ。いちごもそれ大好きなんだ〜♪　パパにも気に入ってもらえて嬉しいよ」
#SCRIPT UNTRANSLATED
＠Ｉｃｈｉｇｏ,O01519
「いいよいいよ。いちごもそれ大好きなんだ〜♪　パパにも気に入ってもらえて嬉しいよ」

#SCRIPT ORIGINAL 「そう……」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「そう……」

#SCRIPT ORIGINAL 続きを食べようと袋に手を入れる。
#SCRIPT UNTRANSLATED
続きを食べようと袋に手を入れる。

@ichigo_komikaru_warai	#コミカル笑

#SCRIPT ORIGINAL 「〜〜〜♪」
#SCRIPT UNTRANSLATED
＠Ｉｃｈｉｇｏ,O01520
「〜〜〜♪」

#SCRIPT ORIGINAL 「………」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「………」

#SCRIPT ORIGINAL 「〜〜〜♪　食べないの？　パパ」
#SCRIPT UNTRANSLATED
＠Ｉｃｈｉｇｏ,O01521
「〜〜〜♪　食べないの？　パパ」

#SCRIPT ORIGINAL 特に会話が続かないにもかかわらず、いちごは変わらずニコニコとそこから動かない。
#SCRIPT UNTRANSLATED
特に会話が続かないにもかかわらず、いちごは変わらずニコニコとそこから動かない。

#SCRIPT ORIGINAL （……ははぁ、なるほど）
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
（……ははぁ、なるほど）

#SCRIPT ORIGINAL 「いちご、最初からオレのを一緒に食べる気だったんだろ」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「いちご、最初からオレのを一緒に食べる気だったんだろ」

@ichigo_warai		#笑

#SCRIPT ORIGINAL 「え？　あ〜……くふゅふふふ♪　バレちゃった」
#SCRIPT UNTRANSLATED
＠Ｉｃｈｉｇｏ,O01522
「え？　あ〜……くふゅふふふ♪　バレちゃった」

#SCRIPT ORIGINAL 「はぁ。まったく……」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「はぁ。まったく……」

#SCRIPT ORIGINAL 罰が悪そうにはにかむいちごの分かりやすさに、オレも自然と苦笑が漏れる。
#SCRIPT UNTRANSLATED
罰が悪そうにはにかむいちごの分かりやすさに、オレも自然と苦笑が漏れる。

#SCRIPT ORIGINAL 「おいで。一緒に食うか？」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「おいで。一緒に食うか？」

#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_ichigo,0,	300,	0,32
layer_movepass_add	l_ichigo,0,	300,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「うんッ！！　食べる！！」
#SCRIPT UNTRANSLATED
＠Ｉｃｈｉｇｏ,O01523
「うんッ！！　食べる！！」

#SE02　布団に倒れる・布団を跳ね上げる（バフッ！！）	←意味不明の指示なのでとりあえず無視
#@SE02			#SE02　布団に倒れる・布団を跳ね上げる（バフッ！！）
@ichigo_

#SCRIPT ORIGINAL 「おっと……そんな慌てなくても気なんか変わらないって」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「おっと……そんな慌てなくても気なんか変わらないって」

#SCRIPT ORIGINAL 「ほら」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「ほら」

@ichigo_middle		# 中間
@ichigo_yorokobi	#喜

#SCRIPT ORIGINAL 「えへへ、ありがとパパッ♪」
#SCRIPT UNTRANSLATED
＠Ｉｃｈｉｇｏ,O01524
「えへへ、ありがとパパッ♪」

#SCRIPT ORIGINAL パクパクと夢中で食べ始めるいちごの髪をなでると、オレもお茶でも入れようと立ち上がった。
#SCRIPT UNTRANSLATED
パクパクと夢中で食べ始めるいちごの髪をなでると、オレもお茶でも入れようと立ち上がった。

@chara_clear		#保険
@bg_black
wait		1000

#（スケジュール）
return

#--------------------------------------------------
#発生：不明
#--------------------------------------------------
label	ichigo_tachi_10

@bgmk04			#BGM K04 : 寝る前のテーマ
#■BG（自室・夜）
@chara_clear		#保険
@bg_itsuki_n		# 自室(夜)

#SCRIPT ORIGINAL 読んでいる本が切りのいい所まで終わり、夜更かしの時間を確認した。
#SCRIPT UNTRANSLATED
読んでいる本が切りのいい所まで終わり、夜更かしの時間を確認した。

#SCRIPT ORIGINAL 「ふぅ、眠ぅ……そろそろ寝るか」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「ふぅ、眠ぅ……そろそろ寝るか」

#SCRIPT ORIGINAL 明日に響きそうな時間なので、寝支度でもしようと立ちあがる。
#SCRIPT UNTRANSLATED
明日に響きそうな時間なので、寝支度でもしようと立ちあがる。

#SCRIPT ORIGINAL そのとき……
#SCRIPT UNTRANSLATED
そのとき……

#SE11　部屋のドアをノック（コンコン）
@SE11			#SE11　部屋のドアをノック（コンコン）

#SCRIPT ORIGINAL 「パパ、起きてる？」
#SCRIPT UNTRANSLATED
＠Ｉｃｈｉｇｏ,O01525
「パパ、起きてる？」

#SCRIPT ORIGINAL 「え。いちごか？」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「え。いちごか？」

#SCRIPT ORIGINAL 思いもよらない時間にノックがあったので、ちょっと驚き声を掛ける。
#SCRIPT UNTRANSLATED
思いもよらない時間にノックがあったので、ちょっと驚き声を掛ける。

#SE06　部屋のドア開く音（ガチャ）
@SE06			#部屋のドア開く音（ガチャ）
#■BG（廊下・深夜）
@ichigo_small
@ichigo_pajama
@ichigo_komaru		#困
#@bg_rouka_nn		# 廊下(消灯)
@bg_rouka_n		# 廊下(夜)

#SCRIPT ORIGINAL 「何かあったのか？」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「何かあったのか？」

#SCRIPT ORIGINAL 少し目が覚めて緊張気味にドアを開けると、そこにいちごがパジャマ姿で立っていた。
#SCRIPT UNTRANSLATED
少し目が覚めて緊張気味にドアを開けると、そこにいちごがパジャマ姿で立っていた。

#SCRIPT ORIGINAL 「うん……ちょっと困ってるんだけど。入っていい？」
#SCRIPT UNTRANSLATED
＠Ｉｃｈｉｇｏ,O01526
「うん……ちょっと困ってるんだけど。入っていい？」

@bg_black
#■BG（自室・夜）
#@bg_itsuki_n		# 自室(夜)

#SCRIPT ORIGINAL 声を沈ませたいちごを中に入れた。その瞬間……
#SCRIPT UNTRANSLATED
声を沈ませたいちごを中に入れた。その瞬間……

@ichigo_small
@ichigo_pajama
@ichigo_yorokobi	#喜
@bg_itsuki_n		# 自室(夜)

#SCRIPT ORIGINAL 「眠れずに困ってるの。パパ、遊ぼう！」
#SCRIPT UNTRANSLATED
＠Ｉｃｈｉｇｏ,O01527
「眠れずに困ってるの。パパ、遊ぼう！」

#SCRIPT ORIGINAL パッと表情を明らめて、そんなことを嬉しそうに提案した。
#SCRIPT UNTRANSLATED
パッと表情を明らめて、そんなことを嬉しそうに提案した。

#SCRIPT ORIGINAL 「困ってるのって、それか？」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「困ってるのって、それか？」

#SCRIPT ORIGINAL 「うん。退屈だったの」
#SCRIPT UNTRANSLATED
＠Ｉｃｈｉｇｏ,O01528
「うん。退屈だったの」

#SCRIPT ORIGINAL 「部屋で寝てろ……」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「部屋で寝てろ……」

#SCRIPT ORIGINAL 相手にする気も一気に消沈し、そのまま寝入ろうとベッドへ横になる。
#SCRIPT UNTRANSLATED
相手にする気も一気に消沈し、そのまま寝入ろうとベッドへ横になる。

@ichigo_odoroki		#驚

#SCRIPT ORIGINAL 「えーッ！　遊ぼうよ、パパ！　夜は長いんだよ」
#SCRIPT UNTRANSLATED
＠Ｉｃｈｉｇｏ,O01529
「えーッ！　遊ぼうよ、パパ！　夜は長いんだよ」

#SCRIPT ORIGINAL 「その長い夜を寝て過ごすのが正しい生活スタイルだ」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「その長い夜を寝て過ごすのが正しい生活スタイルだ」

@ichigo_yorokobi	#喜

#SCRIPT ORIGINAL 「退屈な時に遊ぶのがいちごの生活スタイルなのーッ。ねぇパパぁ、ちょっとでいいからさぁ！」
#SCRIPT UNTRANSLATED
＠Ｉｃｈｉｇｏ,O01530
「退屈な時に遊ぶのがいちごの生活スタイルなのーッ。ねぇパパぁ、ちょっとでいいからさぁ！」

#SCRIPT ORIGINAL 「うぅ、長いこと本を読んでたから目がショボショボする。寝かせてくれいちご」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「うぅ、長いこと本を読んでたから目がショボショボする。寝かせてくれいちご」

@ichigo_komikaru_ikari	#コミカル怒

#SCRIPT ORIGINAL 「ヤダッ！　パパがこのまま寝たら夜這いかけてやるー」
#SCRIPT UNTRANSLATED
＠Ｉｃｈｉｇｏ,O01531
「ヤダッ！　パパがこのまま寝たら夜這いかけてやるー」

#SCRIPT ORIGINAL 「………」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「………」

#SCRIPT ORIGINAL しぶしぶ起き上がる。
#SCRIPT UNTRANSLATED
しぶしぶ起き上がる。

#SCRIPT ORIGINAL 情け無いが、ここの子達のテクニックで夜這いをかけられ、平静を保つ自信は無い。
#SCRIPT UNTRANSLATED
情け無いが、ここの子達のテクニックで夜這いをかけられ、平静を保つ自信は無い。

#SCRIPT ORIGINAL 部屋に入れた時点で負けか……
#SCRIPT UNTRANSLATED
部屋に入れた時点で負けか……

#SCRIPT ORIGINAL 「分かった降参だ。で、何をして遊ぶんだ？」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「分かった降参だ。で、何をして遊ぶんだ？」

@ichigo_warai		#笑

#SCRIPT ORIGINAL 「やった♪　何でもいいよ、パパに任せる」
#SCRIPT UNTRANSLATED
＠Ｉｃｈｉｇｏ,O01532
「やった♪　何でもいいよ、パパに任せる」

#SCRIPT ORIGINAL 「そうか……ん〜そうだな……」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「そうか……ん〜そうだな……」

#--------------------------------------------------
#（選択肢）
#（１．観念して遊ぶ）Playing with ideas (?)
#（２．何としても寝かせる）By any means necessary, force to lie down
select sel,"Playing with ideas","Make her lie down somehow"
if sel=0 then goto ichigo_tachi10_a
if sel=1 then goto ichigo_tachi10_b
#--------------------------------------------------

#--------------------------------------------------
#（１）いちご好感度UP＆いちご体力DOWN
#--------------------------------------------------
label	ichigo_tachi10_a

#SCRIPT ORIGINAL ……何か選択肢が微妙に未練がましいんだが。
#SCRIPT UNTRANSLATED
……何か選択肢が微妙に未練がましいんだが。

#SCRIPT ORIGINAL 「分かった、暴れたりするわけにもいかないから、トランプとかでいいか？」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「分かった、暴れたりするわけにもいかないから、トランプとかでいいか？」

@ichigo_yorokobi	#喜
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_ichigo,0,	300,	0,32
layer_movepass_add	l_ichigo,0,	300,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「うんッ、神経衰弱がいい！」
#SCRIPT UNTRANSLATED
＠Ｉｃｈｉｇｏ,O01533
「うんッ、神経衰弱がいい！」

#SCRIPT ORIGINAL ……マジで衰弱しそうだ。
#SCRIPT UNTRANSLATED
……マジで衰弱しそうだ。

#SCRIPT ORIGINAL 「ただし一回だけだぞ。オレも眠い……」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「ただし一回だけだぞ。オレも眠い……」

@ichigo_ikari		#怒

#SCRIPT ORIGINAL 「えー、三戦マッチ」
#SCRIPT UNTRANSLATED
＠Ｉｃｈｉｇｏ,O01534
「えー、三戦マッチ」

#SCRIPT ORIGINAL 「一回」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「一回」

@ichigo_komikaru_ikari	#コミカル怒

#SCRIPT ORIGINAL 「三回ッ」
#SCRIPT UNTRANSLATED
＠Ｉｃｈｉｇｏ,O01535
「三回ッ」

#SCRIPT ORIGINAL 「……二回」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「……二回」

@ichigo_akire		#呆れ

#SCRIPT ORIGINAL 「ぶー……いいよ、二回でも」
#SCRIPT UNTRANSLATED
＠Ｉｃｈｉｇｏ,O01536
「ぶー……いいよ、二回でも」

#SCRIPT ORIGINAL どうせ眠くて頭も働きそうにないし、適当に負けて早く寝ることにしよう……
#SCRIPT UNTRANSLATED
どうせ眠くて頭も働きそうにないし、適当に負けて早く寝ることにしよう……

bgm_stop
#■BG（ブラック）
@bg_black

#SCRIPT ORIGINAL ……………
#SCRIPT UNTRANSLATED
……………

#SCRIPT ORIGINAL ………………
#SCRIPT UNTRANSLATED
………………

#SCRIPT ORIGINAL ………………………
#SCRIPT UNTRANSLATED
………………………

#■BG（自室・夜）
@bg_itsuki_n		# 自室(夜)

#SCRIPT ORIGINAL ………一時間後。
#SCRIPT UNTRANSLATED
………一時間後。

@bgm03			#BGM 03 : いちごのテーマ
@ichigo_middle		# 中間
@ichigo_pajama
@ichigo_ikari		#怒

#SCRIPT ORIGINAL 「ぬぅぅ〜……ここと、ここッ！」
#SCRIPT UNTRANSLATED
＠Ｉｃｈｉｇｏ,O01537
「ぬぅぅ〜……ここと、ここッ！」

#SCRIPT ORIGINAL バシッ！　バシッ！
#SCRIPT UNTRANSLATED
バシッ！　バシッ！

#SCRIPT ORIGINAL 『５』『３』
#SCRIPT UNTRANSLATED
『５』『３』

#SCRIPT ORIGINAL 「いちご〜……そこはさっきも開けただろ〜……いい加減勝ってくれよ」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「いちご〜……そこはさっきも開けただろ〜……いい加減勝ってくれよ」

@ichigo_ase		#汗

#SCRIPT ORIGINAL 「パパだってまだあんまり取れてないくせにぃ」
#SCRIPT UNTRANSLATED
＠Ｉｃｈｉｇｏ,O01538
「パパだってまだあんまり取れてないくせにぃ」

#SCRIPT ORIGINAL 「眠くてもう、カードがぼやけそうなんだよ〜……」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「眠くてもう、カードがぼやけそうなんだよ〜……」

#SCRIPT ORIGINAL あっさりと負けて終わるオレの作戦は、あっさりと裏目に出てしまっていた。
#SCRIPT UNTRANSLATED
あっさりと負けて終わるオレの作戦は、あっさりと裏目に出てしまっていた。

#SCRIPT ORIGINAL そう………いちごが全然カードを取ってくれないのだ。
#SCRIPT UNTRANSLATED
そう………いちごが全然カードを取ってくれないのだ。

#SCRIPT ORIGINAL これもまだ早い内に気付いていればオレが勝って終わりだったのだろうが、
#SCRIPT UNTRANSLATED
これもまだ早い内に気付いていればオレが勝って終わりだったのだろうが、

#SCRIPT ORIGINAL 今となってはもう全然頭が働かない……
#SCRIPT UNTRANSLATED
今となってはもう全然頭が働かない……

@ichigo_yorokobi	#喜

#SCRIPT ORIGINAL 「パパの番だよ」
#SCRIPT UNTRANSLATED
＠Ｉｃｈｉｇｏ,O01539
「パパの番だよ」

#SCRIPT ORIGINAL 「……カード……カードはどこだ……」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「……カード……カードはどこだ……」

#SCRIPT ORIGINAL パタ…パタ……
#SCRIPT UNTRANSLATED
パタ…パタ……

#SCRIPT ORIGINAL 『Ｋ』『１』
#SCRIPT UNTRANSLATED
『Ｋ』『１』

#SCRIPT ORIGINAL 「う……ダメだいちご……もう辞めて寝ようぜ……」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「う……ダメだいちご……もう辞めて寝ようぜ……」

@ichigo_komikaru_ikari	#コミカル怒

#SCRIPT ORIGINAL 「ヤダッ！　まだ一戦目だよパパ。ちゃんと二回するんだもん！」
#SCRIPT UNTRANSLATED
＠Ｉｃｈｉｇｏ,O01540
「ヤダッ！　まだ一戦目だよパパ。ちゃんと二回するんだもん！」

#SCRIPT ORIGINAL 「か……勘弁、しろ……」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「か……勘弁、しろ……」

#SCRIPT ORIGINAL あぁ、東の空が明るい………
#SCRIPT UNTRANSLATED
あぁ、東の空が明るい………

#SCRIPT ORIGINAL オレもう疲れたよ……
#SCRIPT UNTRANSLATED
オレもう疲れたよ……

bgm_stop
#SE（倒れる音）
@SE27			#SE27　倒れる音（ドサッ）
#■BG（ブラック）
@bg_black

#SCRIPT ORIGINAL 「あッ！　ダメだよパパ寝たら！！　パパの番だよ、早く捲って〜〜！！」
#SCRIPT UNTRANSLATED
＠Ｉｃｈｉｇｏ,O01541
「あッ！　ダメだよパパ寝たら！！　パパの番だよ、早く捲って〜〜！！」

#SCRIPT ORIGINAL いちごの声を遠くに聞きながら、限界の意識は眠気に沈んでいった。
#SCRIPT UNTRANSLATED
いちごの声を遠くに聞きながら、限界の意識は眠気に沈んでいった。

window_close
#--------------------------------------------------
#重要：ステータス操作：いちご好感度UP＆いちご体力DOWN
@ichigo_miryoku_up
@ichigo_karada_down
#▼
#--------------------------------------------------

#（スケジュール）
return

#--------------------------------------------------
#（２）変化なし
#--------------------------------------------------
label	ichigo_tachi10_b

#SCRIPT ORIGINAL 「いちご、どうやったら寝てくれるんだ」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「いちご、どうやったら寝てくれるんだ」

@ichigo_yorokobi	#喜

#SCRIPT ORIGINAL 「眠くなったら！」
#SCRIPT UNTRANSLATED
＠Ｉｃｈｉｇｏ,O01542
「眠くなったら！」

#SCRIPT ORIGINAL そりゃもっともだ。
#SCRIPT UNTRANSLATED
そりゃもっともだ。

@ichigo_takurami	#企み

#SCRIPT ORIGINAL 「いちごに寝てほしいの？　ふ〜ん、パパがいちごに夜這いする？」
#SCRIPT UNTRANSLATED
＠Ｉｃｈｉｇｏ,O01543
「いちごに寝てほしいの？　ふ〜ん、パパがいちごに夜這いする？」

#SCRIPT ORIGINAL 「それはない」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「それはない」

@ichigo_yorokobi	#喜

#SCRIPT ORIGINAL 「いいよッ、だったらいちご、ここで寝るもん♪」
#SCRIPT UNTRANSLATED
＠Ｉｃｈｉｇｏ,O01544
「いいよッ、だったらいちご、ここで寝るもん♪」

window_close
@ichigo_
wait		1000
@SE02			#SE02　布団に倒れる・布団を跳ね上げる（バフッ！！）

#SCRIPT ORIGINAL ベッドから起き上がったオレの隣へ、いちごがバフッとダイブして飛び込んだ。
#SCRIPT UNTRANSLATED
ベッドから起き上がったオレの隣へ、いちごがバフッとダイブして飛び込んだ。

#SCRIPT ORIGINAL 「にゅふふ〜♪　パパの匂いがする〜〜。いちご、パパと一緒だったら寝てもいいよ」
#SCRIPT UNTRANSLATED
＠Ｉｃｈｉｇｏ,O01545
「にゅふふ〜♪　パパの匂いがする〜〜。いちご、パパと一緒だったら寝てもいいよ」

#SCRIPT ORIGINAL 「ここで？　……狭いぞ」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「ここで？　……狭いぞ」

#SCRIPT ORIGINAL ゴロゴロとベッドの上で転がるいちごが、シーツに絡まってミノムシ状になっていく。
#SCRIPT UNTRANSLATED
ゴロゴロとベッドの上で転がるいちごが、シーツに絡まってミノムシ状になっていく。

#SCRIPT ORIGINAL 「動けない〜〜。これじゃ部屋まで戻れないよ〜、ここで寝るぅ」
#SCRIPT UNTRANSLATED
＠Ｉｃｈｉｇｏ,O01546
「動けない〜〜。これじゃ部屋まで戻れないよ〜、ここで寝るぅ」

#SCRIPT ORIGINAL 「はぁ……」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「はぁ……」

#SCRIPT ORIGINAL まぁ夜更かしされるよりはマシだ。
#SCRIPT UNTRANSLATED
まぁ夜更かしされるよりはマシだ。

#SCRIPT ORIGINAL いちごを端に寄せると、オレもベッドに潜り込む。
#SCRIPT UNTRANSLATED
いちごを端に寄せると、オレもベッドに潜り込む。

#SCRIPT ORIGINAL 「おやすみ〜パパ」
#SCRIPT UNTRANSLATED
＠Ｉｃｈｉｇｏ,O01547
「おやすみ〜パパ」

#SCRIPT ORIGINAL 「あぁ、おやすみ」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「あぁ、おやすみ」

bgm_stop
#■BG（ブラック）
@chara_clear		#保険
@bg_black

#SCRIPT ORIGINAL 一人用ベッドで二人くっつきながら、眠りに落ちていった。
#SCRIPT UNTRANSLATED
一人用ベッドで二人くっつきながら、眠りに落ちていった。

#（スケジュール）
return

#-----------------------------------------------------
#発生：未定
#※晴れ（春以降
#-----------------------------------------------------
label	ichigo_tachi_11

#■BG（廊下）
@chara_clear		#保険
@bg_rouka		# 廊下

#SCRIPT ORIGINAL 「パパー♪」
#SCRIPT UNTRANSLATED
＠Ｉｃｈｉｇｏ,O01401
「パパー♪」

@bgm12			#演：仮ＢＧＭ

#SCRIPT ORIGINAL 廊下を歩いていると、いちごが嬉しそうに声をかけてきた。
#SCRIPT UNTRANSLATED
廊下を歩いていると、いちごが嬉しそうに声をかけてきた。

@ichigo_small
@ichigo_shifuku
@ichigo_yorokobi	#喜

#SCRIPT ORIGINAL 「パパ、今何かしてる？　暇ならいちごと遊ぼっ」
#SCRIPT UNTRANSLATED
＠Ｉｃｈｉｇｏ,O01402
「パパ、今何かしてる？　暇ならいちごと遊ぼっ」

#SCRIPT ORIGINAL 「暇……かもしれないけど、他の子はどうした？　みかんとか」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「暇……かもしれないけど、他の子はどうした？　みかんとか」

#SCRIPT ORIGINAL 「まだ学校だよ。いちごが早く授業終わったの」
#SCRIPT UNTRANSLATED
＠Ｉｃｈｉｇｏ,O01403
「まだ学校だよ。いちごが早く授業終わったの」

#SCRIPT ORIGINAL いちごは、他の子たちよりも学年が一つ下だからか。
#SCRIPT UNTRANSLATED
いちごは、他の子たちよりも学年が一つ下だからか。

#SCRIPT ORIGINAL 「まぁいいけど。誘うってことは、もう何して遊ぶか考えてるってことか」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「まぁいいけど。誘うってことは、もう何して遊ぶか考えてるってことか」

@ichigo_warai		#笑

#SCRIPT ORIGINAL 「えへへ〜、当たり♪　実はこんなの持ってるんだ〜♪」
#SCRIPT UNTRANSLATED
＠Ｉｃｈｉｇｏ,O01404
「えへへ〜、当たり♪　実はこんなの持ってるんだ〜♪」

@chara_clear		#保険
@bg_black

#SCRIPT ORIGINAL ゴソゴソっとスカートのポケットから、銃を模ったおもちゃのマジックハンドを出してきた。
#SCRIPT UNTRANSLATED
ゴソゴソっとスカートのポケットから、銃を模ったおもちゃのマジックハンドを出してきた。

#SCRIPT ORIGINAL 引き金を引けばその分マジックハンドが伸びていく仕組みだ。
#SCRIPT UNTRANSLATED
引き金を引けばその分マジックハンドが伸びていく仕組みだ。

#SCRIPT ORIGINAL 昔はオレも持ってたなぁ、似たようなの。
#SCRIPT UNTRANSLATED
昔はオレも持ってたなぁ、似たようなの。

#SCRIPT ORIGINAL これを使って二人で遊ぶっていうのは………
#SCRIPT UNTRANSLATED
これを使って二人で遊ぶっていうのは………

@ichigo_small
@ichigo_shifuku
@ichigo_yorokobi	#喜
@bg_rouka		# 廊下

#SCRIPT ORIGINAL 「パパっ、いちごについて来てっ」
#SCRIPT UNTRANSLATED
＠Ｉｃｈｉｇｏ,O01405
「パパっ、いちごについて来てっ」

#SCRIPT ORIGINAL どこかイタズラっぽい笑みを浮かべて、いちごはオレの手を引っ張った。
#SCRIPT UNTRANSLATED
どこかイタズラっぽい笑みを浮かべて、いちごはオレの手を引っ張った。

bgm_stop
@chara_clear		#保険
@bg_black
wait		1000
#■BG（中庭）
@chara_clear		#保険
@bg_nakaniwa		# 中庭

#SCRIPT ORIGINAL いちごに連れられて来た先は中庭。
#SCRIPT UNTRANSLATED
いちごに連れられて来た先は中庭。

#SCRIPT ORIGINAL 今日はいい天気でポカポカと気持ちのいい陽気だ。
#SCRIPT UNTRANSLATED
今日はいい天気でポカポカと気持ちのいい陽気だ。

#SCRIPT ORIGINAL 本来なら今頃、この中を散歩にでも出ていたはずだった。
#SCRIPT UNTRANSLATED
本来なら今頃、この中を散歩にでも出ていたはずだった。

#SCRIPT ORIGINAL 「こっちこっち」
#SCRIPT UNTRANSLATED
＠Ｉｃｈｉｇｏ,O01406
「こっちこっち」

#SE49　草を掻き分ける音（ガサガサ）
@SE49			#SE49　草を掻き分ける音（ガサガサ）

#SCRIPT ORIGINAL いちごは何故か物陰に隠れながら進んでいった。
#SCRIPT UNTRANSLATED
いちごは何故か物陰に隠れながら進んでいった。

#SCRIPT ORIGINAL その先には………
#SCRIPT UNTRANSLATED
その先には………

#SCRIPT ORIGINAL 洗濯物を干している美雨の姿。
#SCRIPT UNTRANSLATED
洗濯物を干している美雨の姿。

#SCRIPT ORIGINAL （あ、何となく読めてきたぞ………）
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
（あ、何となく読めてきたぞ………）

@ichigo_middle		# 中間
@ichigo_shifuku
@ichigo_takurami	#企み

#SCRIPT ORIGINAL 「これ使ってイタズラしようよ♪　洗濯物取っちゃうの」
#SCRIPT UNTRANSLATED
＠Ｉｃｈｉｇｏ,O01407
「これ使ってイタズラしようよ♪　洗濯物取っちゃうの」

#SCRIPT ORIGINAL 「やっぱり……」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「やっぱり……」

@bgm03			#BGM 03 : いちごのテーマ

#SCRIPT ORIGINAL これで何かを取ろうというのは誰もが考えれるイタズラだ。
#SCRIPT ORIGINAL オレもやったし。
#SCRIPT UNTRANSLATED
これで何かを取ろうというのは誰もが考えれるイタズラだ。
オレもやったし。

#SCRIPT ORIGINAL 「けど洗濯物ってのは大きく出すぎだな。ここからだと、その玩具じゃ届かないだろ？」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「けど洗濯物ってのは大きく出すぎだな。ここからだと、その玩具じゃ届かないだろ？」

#SCRIPT ORIGINAL 「ふふふ〜。パパ、イタズラは日々進化するんだよ」
#SCRIPT UNTRANSLATED
＠Ｉｃｈｉｇｏ,O01408
「ふふふ〜。パパ、イタズラは日々進化するんだよ」

@ichigo_

#SCRIPT ORIGINAL 何かそんなことを明言して、いちごはキョロキョロと辺りを見渡した。
#SCRIPT UNTRANSLATED
何かそんなことを明言して、いちごはキョロキョロと辺りを見渡した。

#SCRIPT ORIGINAL 「あ、これちょうどいい感じ♪」
#SCRIPT UNTRANSLATED
＠Ｉｃｈｉｇｏ,O01409
「あ、これちょうどいい感じ♪」

#SCRIPT ORIGINAL 手頃な枯れ枝を持ってくると、それをマジックハンドの先に輪ゴムで結びつける。
#SCRIPT UNTRANSLATED
手頃な枯れ枝を持ってくると、それをマジックハンドの先に輪ゴムで結びつける。

#SCRIPT ORIGINAL それだけで、あっという間に捕獲範囲が数十センチ伸びた。
#SCRIPT UNTRANSLATED
それだけで、あっという間に捕獲範囲が数十センチ伸びた。

@ichigo_middle		# 中間
@ichigo_shifuku
@ichigo_takurami	#企み

#SCRIPT ORIGINAL 「完成〜♪　これで洗濯カゴに届くよ〜」
#SCRIPT UNTRANSLATED
＠Ｉｃｈｉｇｏ,O01410
「完成〜♪　これで洗濯カゴに届くよ〜」

#SCRIPT ORIGINAL 「……いや、不安定すぎる。衣類なんか引っ掛けたら、おもちゃごと壊れそうだ」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「……いや、不安定すぎる。衣類なんか引っ掛けたら、おもちゃごと壊れそうだ」

#SCRIPT ORIGINAL 「うん。だから狙い目は、パンツとかシャツだよ」
#SCRIPT UNTRANSLATED
＠Ｉｃｈｉｇｏ,O01411
「うん。だから狙い目は、パンツとかシャツだよ」

@ichigo_

#SCRIPT ORIGINAL 「いや、待て」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「いや、待て」

#SCRIPT ORIGINAL 「いちごなら微笑ましくて笑えるイタズラだが。それは、オレがやると確実に後ろ手で連行されそうだ」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「いちごなら微笑ましくて笑えるイタズラだが。それは、オレがやると確実に後ろ手で連行されそうだ」

#SCRIPT ORIGINAL 「いちごからいくよ〜。何が取れるかなぁ」
#SCRIPT UNTRANSLATED
＠Ｉｃｈｉｇｏ,O01412
「いちごからいくよ〜。何が取れるかなぁ」

#SCRIPT ORIGINAL 聞いてないし。
#SCRIPT UNTRANSLATED
聞いてないし。

#SCRIPT ORIGINAL いちごは嬉しそうに洗濯カゴを目指してマジックハンドを伸ばし始めた。
#SCRIPT UNTRANSLATED
いちごは嬉しそうに洗濯カゴを目指してマジックハンドを伸ばし始めた。

#SCRIPT ORIGINAL 「〜〜♪　〜♪」
#SCRIPT UNTRANSLATED
＠Ｍｉｕ,B01401
「〜〜♪　〜♪」

#SCRIPT ORIGINAL 一方の美雨は、子供用のシャツをパンパンと伸ばして干したりしながら気付く様子は無い。
#SCRIPT UNTRANSLATED
一方の美雨は、子供用のシャツをパンパンと伸ばして干したりしながら気付く様子は無い。

#SCRIPT ORIGINAL コツ、と枝の先が籠に当たった。
#SCRIPT ORIGINAL 緊張の一瞬。
#SCRIPT UNTRANSLATED
コツ、と枝の先が籠に当たった。
緊張の一瞬。

#SCRIPT ORIGINAL 枝は籠の中から、一枚の布を引っ掛けた。
#SCRIPT UNTRANSLATED
枝は籠の中から、一枚の布を引っ掛けた。

#SCRIPT ORIGINAL 「やった。パンツに引っかかったよ♪　あとは気付かれないように〜」
#SCRIPT UNTRANSLATED
＠Ｉｃｈｉｇｏ,O01413
「やった。パンツに引っかかったよ♪　あとは気付かれないように〜」

#SCRIPT ORIGINAL 「ああ、マジでここで気付かれるのは勘弁な……」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「ああ、マジでここで気付かれるのは勘弁な……」

#SCRIPT ORIGINAL なんだかんだで、ちょっと誰のパンツなのか気になってたり………
#SCRIPT UNTRANSLATED
なんだかんだで、ちょっと誰のパンツなのか気になってたり………

#SCRIPT ORIGINAL やがて、獲物が無事いちごの手元まで運ばれた。
#SCRIPT UNTRANSLATED
やがて、獲物が無事いちごの手元まで運ばれた。

#SCRIPT ORIGINAL これは薄いピンクの………子供用のパンツ？
#SCRIPT UNTRANSLATED
これは薄いピンクの………子供用のパンツ？

@ichigo_middle		# 中間
@ichigo_shifuku
@ichigo_odoroki		#驚

#SCRIPT ORIGINAL 「あ、これいちごのパンツだよ」
#SCRIPT UNTRANSLATED
＠Ｉｃｈｉｇｏ,O01414
「あ、これいちごのパンツだよ」

#SCRIPT ORIGINAL 「いちごのか………」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「いちごのか………」

#SCRIPT ORIGINAL ホッとしたような残念なような。
#SCRIPT UNTRANSLATED
ホッとしたような残念なような。

@ichigo_komikaru_warai	#コミカル笑

#SCRIPT ORIGINAL 「んふふ〜♪　洗剤のいい匂い〜。パパも匂ってみてよっ」
#SCRIPT UNTRANSLATED
＠Ｉｃｈｉｇｏ,O01415
「んふふ〜♪　洗剤のいい匂い〜。パパも匂ってみてよっ」

#SCRIPT ORIGINAL 「えっ」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「えっ」

#SCRIPT ORIGINAL 自分のパンツに顔を押し付けてクンクンとやっていたいちごが、それをオレに手渡す。
#SCRIPT UNTRANSLATED
自分のパンツに顔を押し付けてクンクンとやっていたいちごが、それをオレに手渡す。

#SCRIPT ORIGINAL （に、匂うって、これをか…？　それはもうただの変態じゃないか）
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
（に、匂うって、これをか…？　それはもうただの変態じゃないか）

#SCRIPT ORIGINAL ……興味はあるが、さすがにそれは出来ない。
#SCRIPT UNTRANSLATED
……興味はあるが、さすがにそれは出来ない。

#SCRIPT ORIGINAL 「落ち着け樹……君は刹那の興味欲望に負けたりしない強い子だ……」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「落ち着け樹……君は刹那の興味欲望に負けたりしない強い子だ……」

@ichigo			#普通

#SCRIPT ORIGINAL 「……？　どうしたの？」
#SCRIPT UNTRANSLATED
＠Ｉｃｈｉｇｏ,O01416
「……？　どうしたの？」

#SCRIPT ORIGINAL 「いちご、イタズラも無事成功したし、そろそろ戻るぞ」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「いちご、イタズラも無事成功したし、そろそろ戻るぞ」

@ichigo_akire		#呆れ

#SCRIPT ORIGINAL パンツを返しながら言うと、いちごは「ええっ」と不満色の声を出した。
#SCRIPT UNTRANSLATED
パンツを返しながら言うと、いちごは「ええっ」と不満色の声を出した。

@ichigo_komikaru_ikari	#コミカル怒

#SCRIPT ORIGINAL 「まだパパがやってないよ。いちごだけ悪者になってる〜」
#SCRIPT UNTRANSLATED
＠Ｉｃｈｉｇｏ,O01417
「まだパパがやってないよ。いちごだけ悪者になってる〜」

#SCRIPT ORIGINAL 「なッ！？　お、オレにやれっていうのか、これを……！？」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「なッ！？　お、オレにやれっていうのか、これを……！？」

@ichigo_yorokobi	#喜

#SCRIPT ORIGINAL 「当然♪　イタズラって、みんなでするから楽しいんだよっ」
#SCRIPT UNTRANSLATED
＠Ｉｃｈｉｇｏ,O01418
「当然♪　イタズラって、みんなでするから楽しいんだよっ」

#SCRIPT ORIGINAL その言い分は何となく分かるが。
#SCRIPT UNTRANSLATED
その言い分は何となく分かるが。

#SCRIPT ORIGINAL 理解できても内容が内容だけに、はいそうですかと了承は出来ん。
#SCRIPT UNTRANSLATED
理解できても内容が内容だけに、はいそうですかと了承は出来ん。

@ichigo_takurami	#企み

#SCRIPT ORIGINAL 「♪」
#SCRIPT UNTRANSLATED
＠Ｉｃｈｉｇｏ,O01419
「♪」

#SCRIPT ORIGINAL 目の前では、いちごが楽しそうにマジックハンドをオレに差し出している。
#SCRIPT UNTRANSLATED
目の前では、いちごが楽しそうにマジックハンドをオレに差し出している。

#--------------------------------------------------
#（選択肢）
#（１．やる）（いちご好感度up、美雨好感度down）
#（２．やらない）（いちご好感度down）
select sel,"Do it","Don't do it"
if sel=0 then goto ichigo_tachi11_a
if sel=1 then goto ichigo_tachi11_b
#--------------------------------------------------

#--------------------------------------------------
#（１）いちご好感度UP＆美雨好感度DOWN
#--------------------------------------------------
label	ichigo_tachi11_a

#SCRIPT ORIGINAL （本気か、おい……）
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
（本気か、おい……）

#SCRIPT ORIGINAL 自分で選んでおいて、やっていいのか迷う。
#SCRIPT UNTRANSLATED
自分で選んでおいて、やっていいのか迷う。

#SCRIPT ORIGINAL でも断ったらいちごの機嫌も悪くなるだろうし。
#SCRIPT UNTRANSLATED
でも断ったらいちごの機嫌も悪くなるだろうし。

@ichigo_warai		#笑

#SCRIPT ORIGINAL 「頑張れパパッ♪」
#SCRIPT UNTRANSLATED
＠Ｉｃｈｉｇｏ,O01420
「頑張れパパッ♪」

#SCRIPT ORIGINAL オレはいちごからマジックハンドを受け取っていた。
#SCRIPT UNTRANSLATED
オレはいちごからマジックハンドを受け取っていた。

#SCRIPT ORIGINAL 「……よし。やるからには、なんとしても見つからないようにしないと」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「……よし。やるからには、なんとしても見つからないようにしないと」

#SCRIPT ORIGINAL これはもう意味で怖いやら興味深いやら……
#SCRIPT UNTRANSLATED
これはもう意味で怖いやら興味深いやら……

#SCRIPT ORIGINAL スリルにドキドキ、ひょっとする可能性の下着にドキドキ……
#SCRIPT UNTRANSLATED
スリルにドキドキ、ひょっとする可能性の下着にドキドキ……

#SCRIPT ORIGINAL まぁ大体７・３くらいの割合で、寿命を縮める類のドキドキだ。
#SCRIPT UNTRANSLATED
まぁ大体７・３くらいの割合で、寿命を縮める類のドキドキだ。

@ichigo_yorokobi	#喜

#SCRIPT ORIGINAL 「あ、いちご実況してあげようか♪」
#SCRIPT UNTRANSLATED
＠Ｉｃｈｉｇｏ,O01421
「あ、いちご実況してあげようか♪」

#SCRIPT ORIGINAL 「やめろ、気が散る」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「やめろ、気が散る」

@ichigo_odoroki		#驚

#SCRIPT ORIGINAL 「おぉお……パパ、マジだ」
#SCRIPT UNTRANSLATED
＠Ｉｃｈｉｇｏ,O01422
「おぉお……パパ、マジだ」

@ichigo_

#SCRIPT ORIGINAL オレはいちごがやったように引き金を引いて枝を洗濯籠へ伸ばしていく。
#SCRIPT UNTRANSLATED
オレはいちごがやったように引き金を引いて枝を洗濯籠へ伸ばしていく。

#SCRIPT ORIGINAL 「ン〜♪　ンン〜〜ふぅ♪」
#SCRIPT UNTRANSLATED
＠Ｍｉｕ,B01402
「ン〜♪　ンン〜〜ふぅ♪」

#SCRIPT ORIGINAL 美雨は………今はシーツを干しているから、しばらくは籠の方を見ないと思う。
#SCRIPT UNTRANSLATED
美雨は………今はシーツを干しているから、しばらくは籠の方を見ないと思う。

#SCRIPT ORIGINAL オレは盛り上がった洗濯物の表面を枝の先で擦り、獲物を探った。
#SCRIPT UNTRANSLATED
オレは盛り上がった洗濯物の表面を枝の先で擦り、獲物を探った。

#SCRIPT ORIGINAL Ｔシャツ、トレーナー、スカート………
#SCRIPT UNTRANSLATED
Ｔシャツ、トレーナー、スカート………

#SCRIPT ORIGINAL それらを避けて、出来ればハンカチなどを期待して手元を動かす。
#SCRIPT UNTRANSLATED
それらを避けて、出来ればハンカチなどを期待して手元を動かす。

#SCRIPT ORIGINAL （お、何かに引っかかったみたいだ）
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
（お、何かに引っかかったみたいだ）

#SCRIPT ORIGINAL 外れないようにそれを山から引っ張り出し、日の下に晒した。
#SCRIPT UNTRANSLATED
外れないようにそれを山から引っ張り出し、日の下に晒した。

@ichigo_middle		# 中間
@ichigo_shifuku
@ichigo_odoroki		#驚

#SCRIPT ORIGINAL 「あっ、ブラジャーだっ。たぶん美雨のだよ、あの大きさ」
#SCRIPT UNTRANSLATED
＠Ｉｃｈｉｇｏ,O01423
「あっ、ブラジャーだっ。たぶん美雨のだよ、あの大きさ」

#SCRIPT ORIGINAL ヒイイィィィッッ！
#SCRIPT UNTRANSLATED
ヒイイィィィッッ！

#SCRIPT ORIGINAL い、一番取ってはいけない物を取ってしまった！
#SCRIPT UNTRANSLATED
い、一番取ってはいけない物を取ってしまった！

#SCRIPT ORIGINAL どうする、戻した方がいいか！？
#SCRIPT UNTRANSLATED
どうする、戻した方がいいか！？

#SCRIPT ORIGINAL いや、でもあんまりゴソゴソしてて気付かれたら本末転倒だ！！
#SCRIPT UNTRANSLATED
いや、でもあんまりゴソゴソしてて気付かれたら本末転倒だ！！

@ichigo_yorokobi	#喜

#SCRIPT ORIGINAL 「早くこっちに寄せてこようよっ♪」
#SCRIPT UNTRANSLATED
＠Ｉｃｈｉｇｏ,O01424
「早くこっちに寄せてこようよっ♪」

#SCRIPT ORIGINAL いちごだけが無邪気に大物を喜んでいる。
#SCRIPT UNTRANSLATED
いちごだけが無邪気に大物を喜んでいる。

#SCRIPT ORIGINAL （仕方ない。ここで固まっているのも危険だから、とにかく手元に）
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
（仕方ない。ここで固まっているのも危険だから、とにかく手元に）

#SCRIPT ORIGINAL ゆっくりとマジックハンドを縮め、それを手元に引き寄せる。
#SCRIPT UNTRANSLATED
ゆっくりとマジックハンドを縮め、それを手元に引き寄せる。

#SCRIPT ORIGINAL ほんとに美雨の下着が手元に来そうだ……。
#SCRIPT UNTRANSLATED
ほんとに美雨の下着が手元に来そうだ……。

#SCRIPT ORIGINAL 「あ……っ」
#SCRIPT UNTRANSLATED
＠Ｉｃｈｉｇｏ,O01425
「あ……っ」

@ichigo_

#SCRIPT ORIGINAL オレの視線は枝の先に引っかかるそれに釘付けになっていた。
#SCRIPT UNTRANSLATED
オレの視線は枝の先に引っかかるそれに釘付けになっていた。

#SCRIPT ORIGINAL ……だから、二つのことに気付かなかった。
#SCRIPT UNTRANSLATED
……だから、二つのことに気付かなかった。

@miu_ikari		#閉_怒

#SCRIPT ORIGINAL 「な……何をしてるんですか〜？　樹さん」
#SCRIPT UNTRANSLATED
＠Ｍｉｕ,B01403
「な……何をしてるんですか〜？　樹さん」

#SCRIPT ORIGINAL 「………」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「………」

#SCRIPT ORIGINAL 一つは、美雨の視線が下着を抜き取っている枝を捉えていたこと。
#SCRIPT UNTRANSLATED
一つは、美雨の視線が下着を抜き取っている枝を捉えていたこと。

#SCRIPT ORIGINAL え、笑顔だが声は全然笑ってない……
#SCRIPT UNTRANSLATED
え、笑顔だが声は全然笑ってない……

#SCRIPT ORIGINAL 「え、えっと……いや、これはいちごが、なぁ？」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「え、えっと……いや、これはいちごが、なぁ？」

#SCRIPT ORIGINAL 「どこにもいませんよ、いちごちゃんなんて」
#SCRIPT UNTRANSLATED
＠Ｍｉｕ,B01404
「どこにもいませんよ、いちごちゃんなんて」

#SCRIPT ORIGINAL 「えッ！？　なぁぁッ！？」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「えッ！？　なぁぁッ！？」

#SCRIPT ORIGINAL そしてもう一つは、それに気付いたいちごがすでにこの場から逃げていたこと。
#SCRIPT UNTRANSLATED
そしてもう一つは、それに気付いたいちごがすでにこの場から逃げていたこと。

#SCRIPT ORIGINAL 「う、うかつなッ！！」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「う、うかつなッ！！」

@miu_ikari2		#開_怒

#SCRIPT ORIGINAL 「樹さんッ！」
#SCRIPT UNTRANSLATED
＠Ｍｉｕ,B01405
「樹さんッ！」

#SCRIPT ORIGINAL 「あ、うぅ………ごめんなさい……」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「あ、うぅ………ごめんなさい……」

bgm_stop
#■BG（ブラック）
@chara_clear		#保険
@bg_black

#SCRIPT ORIGINAL そうしてオレは、こってりと美雨に怒られたのだった。
#SCRIPT UNTRANSLATED
そうしてオレは、こってりと美雨に怒られたのだった。

@ichigo_small
@ichigo_shifuku
@ichigo_ase		#汗
#■BG（廊下）
@bg_rouka		# 廊下

#SCRIPT ORIGINAL 「あ、あはは〜……ごめんねパパ。いちご一人で逃げるのが精一杯だったから」
#SCRIPT UNTRANSLATED
＠Ｉｃｈｉｇｏ,O01426
「あ、あはは〜……ごめんねパパ。いちご一人で逃げるのが精一杯だったから」

#SCRIPT ORIGINAL 「………今後、イタズラは控えるように」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「………今後、イタズラは控えるように」

#SCRIPT ORIGINAL 下着に目を奪われていたオレも悪いので、そんなたしなめる程度のことしか言えなかった。
#SCRIPT UNTRANSLATED
下着に目を奪われていたオレも悪いので、そんなたしなめる程度のことしか言えなかった。

@chara_clear		#保険
@bg_black
wait		1000

#--------------------------------------------------
#重要：ステータス操作：いちご好感度UP
@ichigo_miryoku_up
#▼
#--------------------------------------------------

return

#--------------------------------------------------
#（２）いちご好感度DOWN
#--------------------------------------------------
label	ichigo_tachi11_b

#SCRIPT ORIGINAL 「やっぱりオレがやるのは不味いだろ。それはイタズラじゃなく、俗に犯罪って呼ばれる行為だ」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「やっぱりオレがやるのは不味いだろ。それはイタズラじゃなく、俗に犯罪って呼ばれる行為だ」

@ichigo_komikaru_odoroki	#コミカル驚

#SCRIPT ORIGINAL 「えーっ、パパ意気地なしだよー！　犯罪なんてバレなきゃいいじゃんー！」
#SCRIPT UNTRANSLATED
＠Ｉｃｈｉｇｏ,O01427
「えーっ、パパ意気地なしだよー！　犯罪なんてバレなきゃいいじゃんー！」

#SCRIPT ORIGINAL 「ちょ……そんな考え方、実際に実行するなんてただの愚か………って、オレか」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「ちょ……そんな考え方、実際に実行するなんてただの愚か………って、オレか」

#SCRIPT ORIGINAL 今やってる施設の仕事がまさにそれだった。
#SCRIPT UNTRANSLATED
今やってる施設の仕事がまさにそれだった。

#SCRIPT ORIGINAL が、この際それはどうでもいい。
#SCRIPT UNTRANSLATED
が、この際それはどうでもいい。

#SCRIPT ORIGINAL 「帰るぞ、いちご」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「帰るぞ、いちご」

@ichigo_komikaru_ikari	#コミカル怒

#SCRIPT ORIGINAL 「ぶぅ……つまんないのー」
#SCRIPT UNTRANSLATED
＠Ｉｃｈｉｇｏ,O01428
「ぶぅ……つまんないのー」

bgm_stop
#■BG（ブラック）
#SE49　草を掻き分ける音（ガサガサ）
@chara_clear		#保険
@bg_black
@SE49			#SE49　草を掻き分ける音（ガサガサ）

#SCRIPT ORIGINAL 美雨に見つかる前に、オレ達は来た道をまた戻り始めた。
#SCRIPT UNTRANSLATED
美雨に見つかる前に、オレ達は来た道をまた戻り始めた。

se_stop		0
@ichigo_small
@ichigo_shifuku
@ichigo_komikaru_ikari	#コミカル怒
#■BG（廊下）
@bg_rouka		# 廊下

#SCRIPT ORIGINAL 「パパの意気地なしーッ」
#SCRIPT UNTRANSLATED
＠Ｉｃｈｉｇｏ,O01429
「パパの意気地なしーッ」

#SCRIPT ORIGINAL 「はぁ………」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「はぁ………」

#SCRIPT ORIGINAL どっちかと言えば下着の誘惑に勝ったというべきなんだが。
#SCRIPT UNTRANSLATED
どっちかと言えば下着の誘惑に勝ったというべきなんだが。

#SCRIPT ORIGINAL ガチャガチャとおもちゃを弄りながら、いちごは不機嫌そうにほっぺを膨らませて行ってしまった。
#SCRIPT UNTRANSLATED
ガチャガチャとおもちゃを弄りながら、いちごは不機嫌そうにほっぺを膨らませて行ってしまった。

@chara_clear		#保険
@bg_black
wait		1000

#--------------------------------------------------
#重要：ステータス操作：いちご好感度DOWN
@ichigo_miryoku_down
#▼
#--------------------------------------------------

#（スケジュール）
return

