#TLSTATUS File is edited by RaurosFalls
#QA01 えっとね、この人形が急に動かなくなっちゃったの			M
#QA02 〝アナル〟と〝アヌス〟ってどう違うの？				A
#QA03 えへへ～……実はお小遣いが残り少なくなっちゃったの		K
#QA04 バスの中に四人の乗客が居ます。					A
#QA05 さて、五日後にはいくつペットボトルが空いているでしょうか！	A
#QA06 あのね、テレビのアニメってどうやって絵を動かしてるの？		A
#QA07 いちごでよかったら、パパの肩叩いてあげようかっ？			K
#QA08 うん、あのね、パジャマがちょっとほつれちゃったの……		K
#QA09 パパは、どこまでいちごのパパになってくれるのかなって思っちゃったのM
#QA10 それでいちごパパのことを書きたいから、色々聞いてもいい？		M

#いちご　からだエピソード #####################################################
label	ichigo_karada_ep
if ichigo_karada_ep_count=7 then return
if shizuku_off=1 then return
@close_schedule
@bg_black
@chara_init

if ichigo_karada_ep_count=0 then gosub	ep_ichigo_01	#昼 クッキーは誰の物？
if ichigo_karada_ep_count=1 then gosub	ichigo_qa03	#えへへ～……実はお小遣いが残り少なくなっちゃったの
if ichigo_karada_ep_count=2 then gosub	ep_ichigo_06	#昼 一人ぼっちのおやつ時間
if ichigo_karada_ep_count=3 then gosub	ichigo_qa08	#うん、あのね、パジャマがちょっとほつれちゃったの……
if ichigo_karada_ep_count=4 then gosub	ep_ichigo_09	#昼 子供たちの手料理騒動if ichigo_karada_ep_count=5 then gosub	ichigo_qa07	#いちごでよかったら、パパの肩叩いてあげようかっ？
#SCRIPT IGNORE
if ichigo_karada_ep_count=5 then gosub	ichigo_qa07	#いちごでよかったら、パパの肩叩いてあげようかっ？
#SCRIPT IGNORE END
if ichigo_karada_ep_count=6 then gosub	ep_ichigo_10	#昼 エッチの現場を見られてしまった！？（今更）

ichigo_karada_levelup_flag=ichigo_karada_levelup_flag-1

ichigo_karada_ep_count=ichigo_karada_ep_count+1
@open_schedule
return

#いちご　あたまエピソード ####################################################
label	ichigo_atama_ep
if ichigo_atama_ep_count=10 then return
if shizuku_off=1 then return
@close_schedule
@bg_black
@chara_init

if ichigo_atama_ep_count=0 then gosub	ep_ichigo_03	#昼 遊戯室お掃除中
if ichigo_atama_ep_count=1 then gosub	ichigo_qa02	#〝アナル〟と〝アヌス〟ってどう違うの？
if ichigo_atama_ep_count=2 then gosub	ep_ichigo_05	#昼 頑張ってお勉強中
if ichigo_atama_ep_count=3 then gosub	ichigo_qa04	#バスの中に四人の乗客が居ます。
#if ichigo_atama_ep_count=4 then gosub	ep_ichigo_11	#昼 頑張ってお勉強中
if ichigo_atama_ep_count=4 then gosub	ichigo_qa05	#さて、五日後にはいくつペットボトルが空いているでしょうか！
if ichigo_atama_ep_count=5 then gosub	ichigo_qa06	#あのね、テレビのアニメってどうやって絵を動かしてるの？
if ichigo_atama_ep_count=6 then gosub	ichigo_atama_1
if ichigo_atama_ep_count=7 then gosub	ichigo_atama_2
if ichigo_atama_ep_count=8 then gosub	ichigo_atama_3
if ichigo_atama_ep_count=9 then gosub	ichigo_atama_4

ichigo_atama_levelup_flag=ichigo_atama_levelup_flag-1

ichigo_atama_ep_count=ichigo_atama_ep_count+1
@open_schedule
return

#いちご　こころエピソード ####################################################
label	ichigo_kokoro_ep
if ichigo_kokoro_ep_count=7 then return
if shizuku_off=1 then return
@close_schedule
@bg_black
@chara_init

if ichigo_kokoro_ep_count=0 then gosub	ep_ichigo_04	#夜 エロ本産卵事件！？
if ichigo_kokoro_ep_count=1 then gosub	ichigo_qa01	#えっとね、この人形が急に動かなくなっちゃったの
if ichigo_kokoro_ep_count=2 then gosub	ep_ichigo_08	#夜 夏の夜の露出狂
if ichigo_kokoro_ep_count=3 then gosub	ichigo_qa09	#パパは、どこまでいちごのパパになってくれるのかなって思っちゃったの
if ichigo_kokoro_ep_count=4 then gosub	ep_ichigo_07	#夜 まさかの美雨夜這い現場！？
if ichigo_kokoro_ep_count=5 then gosub	ichigo_qa10	#それでいちごパパのことを書きたいから、色々聞いてもいい？
if ichigo_kokoro_ep_count=6 then gosub	ep_ichigo_02	#夜 お風呂現場でばったり！？

ichigo_kokoro_levelup_flag=ichigo_kokoro_levelup_flag-1

ichigo_kokoro_ep_count=ichigo_kokoro_ep_count+1
@open_schedule
return

@chara_init
gosub	ep_ichigo_01
@chara_init
gosub	ep_ichigo_02
@chara_init
gosub	ep_ichigo_03
@chara_init
gosub	ep_ichigo_04
@chara_init
gosub	ep_ichigo_05
@chara_init
gosub	ep_ichigo_06
@chara_init
gosub	ep_ichigo_07
@chara_init
gosub	ep_ichigo_08
@chara_init
gosub	ep_ichigo_09
@chara_init
gosub	ep_ichigo_10

return

#--------------------------------------------------
#クッキーは誰の物？（いちご編
#発生条件：
#発生時期：
#ゲーム内時間：昼間
#--------------------------------------------------
label	ep_ichigo_01

@bg_black		# 黒
@SE31			#SE31　玄関のドアが閉まる音
wait		100
#■BG（玄関）
#@bg_genkan		# 玄関
@bg_hiroma		# 広間
@bgm12			#演：仮ＢＧＭ

#SCRIPT ORIGINAL 「ただいま、っと」
＠Ｉｔｓｕｋｉ
「Ｉ´ｍ　ｂａｃｋ」

@bg_black
wait		1000
#■BG（食堂）
#SE06　部屋のドア開く音（ガチャ）
@SE06			#部屋のドア開く音（ガチャ）
@bg_dining		# 食堂

#SCRIPT ORIGINAL 「美雨、買い物済ませてきたよ………あれ？」
＠Ｉｔｓｕｋｉ
「Ｍｉｕ，　Ｉ　ｗｅｎｔ　ｓｈｏｐｐｉｎｇ．．．．．．　ｈｕｈ？」

#@bgm12			#演：仮ＢＧＭ

#SCRIPT ORIGINAL 夕食の買出しから帰って来たが、そこに美雨の姿は無い。
Ｉ　ｂｏｕｇｈｔ　ｔｈｉｎｇｓ　ｆｏｒ　ｄｉｎｎｅｒ，　ｂｕｔ　Ｍｉｕ<br>
ｗａｓｎ´ｔ　ａｒｏｕｎｄ．

#SCRIPT ORIGINAL 何か別の用事でも出来たのだろうか？
Ｍａｙｂｅ　ｓｈｅ´ｓ　ｂｕｓｙ　ｗｉｔｈ　ｓｏｍｅｔｈｉｎｇ<br>
ｅｌｓｅ．

#SCRIPT ORIGINAL 「ま、じきに戻ってくるだろ」
＠Ｉｔｓｕｋｉ
「Ｉ´ｍ　ｓｕｒｅ　ｓｈｅ´ｌｌ　ｂｅ　ｂａｃｋ　ｓｏｏｎ」

bgm_stop
@bg_black		# 黒

#SCRIPT ORIGINAL 買い物袋をテーブルに置いて、中から小奇麗にラッピングされたクッキーを取り出した。
Ｉ　ｐｌａｃｅ　ｔｈｅ　ｓｈｏｐｐｉｎｇ　ｂａｇ　ｏｎ　ｔｈｅ<br>
ｔａｂｌｅ，　ａｎｄ　ｔａｋｅ　ｏｕｔ　ｔｈｅ　ｎｅａｔｌｙ　ｗｒａｐｐｅｄ<br>
ｃｏｏｋｉｅ　ｆｒｏｍ　ｉｎｓｉｄｅ．

#SCRIPT ORIGINAL キャンペーン中のお店でサービスに貰った物だ。
Ｉ　ｇｏｔ　ｉｔ　ｆｏｒ　ｆｒｅｅ　ｆｒｏｍ　ｔｈｅ　ｓｔｏｒｅ．

#SCRIPT ORIGINAL なので困った事に、子供達のおやつにするには量が少ない。
Ｉｔ´ｓ　ｋｉｎｄ　ｏｆ　ａ　ｂｏｔｈｅｒ　ｔｈａｔ　ｔｈｅｒｅ　ｉｓｎ´ｔ<br>
ｅｎｏｕｇｈ　ｔｏ　ｇｉｖｅ　ｔｏ　ａｌｌ　ｏｆ　ｔｈｅ　ｋｉｄｓ．

@bgm03			#BGM 03 : いちごのテーマ
@ichigo_small
@ichigo_shifuku
@ichigo			#普通
@bg_dining		# 食堂
wait		100
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_ichigo,0,	300,	0,16
layer_movepass_add	l_ichigo,0,	300,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「おかえりなさい、パパ。何してるの？」
＠Ｉｃｈｉｇｏ,O01800
「Ｗｅｌｃｏｍｅ　ｂａｃｋ，　Ｐａｐａ．　Ｗｈａｔ　ａｒｅ　ｙｏｕ<br>
ｄｏｉｎｇ？」

#SCRIPT ORIGINAL 「ああ、ただいまいちご。ちょっとこれをな」
＠Ｉｔｓｕｋｉ
「Ｈｅｙ，　Ｉｃｈｉｇｏ．　Ｉ´ｍ　ｗｏｎｄｅｒｉｎｇ　ｗｈａｔ　ｔｏ<br>
ｄｏ　ｗｉｔｈ　ｔｈｉｓ」

@ichigo_yorokobi	#喜
#///////////////////////////////////////////////////////
#演：おどろき
layer_movepass_add	l_ichigo,0,	1000,	0,0
layer_movepass_add	l_ichigo,0,	200,	0,32
layer_movepass_add	l_ichigo,0,	200,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「…？　あっ、クッキーだー！」
＠Ｉｃｈｉｇｏ,O01801
「．．．？　Ｏｈ，　ａ　ｃｏｏｋｉｅー！」

#SCRIPT ORIGINAL 手の中の包みを見て、いちごがはしゃいだ声を上げた。
Ｓｈｅ　ｓｅｅｓ　ｔｈｅ　ｗｒａｐｐｅｒ　ｉｎ　ｍｙ　ｈａｎｄ　ａｎｄ<br>
ｅｘｃｌａｉｍｓ　ｈａｐｐｉｌｙ．

@ichigo_warai		#笑
#///////////////////////////////////////////////////////
#演：感激：上下版
layer_movepass_add	l_ichigo,0,	200,	0,16
layer_movepass_add	l_ichigo,0,	200,	0,0
layer_movepass_add	l_ichigo,0,	200,	0,16
layer_movepass_add	l_ichigo,0,	200,	0,0
layer_movepass_add	l_ichigo,0,	200,	0,16
layer_movepass_add	l_ichigo,0,	200,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「美味しそう～♪　パパが買ってきたのっ？」
＠Ｉｃｈｉｇｏ,O01802
「Ｔｈａｔ　ｌｏｏｋｓ　ｇｏｏｄ～♪　Ｄｉｄ　ｙｏｕ　ｂｕｙ<br>
ｉｔ？」

#SCRIPT ORIGINAL 「お店のサービスで貰ったんだよ」
＠Ｉｔｓｕｋｉ
「Ｉ　ｇｏｔ　ｉｔ　ｆｏｒ　ｆｒｅｅ　ｆｒｏｍ　ｔｈｅ　ｓｔｏｒｅ」

#SCRIPT ORIGINAL 「そうだ。よかったらいちご食べるか？」
＠Ｉｔｓｕｋｉ
「Ａｃｔｕａｌｌｙ，　ｗｈｙ　ｄｏｎ´ｔ　ｙｏｕ　ｈａｖｅ　ｉｔ？」

@ichigo_yorokobi	#喜
#///////////////////////////////////////////////////////
#演：おどろき
layer_movepass_add	l_ichigo,0,	200,	0,32
layer_movepass_add	l_ichigo,0,	200,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「えっ、いいのッ？」
＠Ｉｃｈｉｇｏ,O01803
「Ｅｈ，　ｃａｎ　Ｉ？」

#SCRIPT ORIGINAL 「とてもみんなの分は無いからな。内緒だぞ」
＠Ｉｔｓｕｋｉ
「Ｔｈｅｒｅ´ｓ　ｎｏｔ　ｅｎｏｕｇｈ　ｆｏｒ　ｅｖｅｒｙｏｎｅ．<br>
Ｌｅｔ´ｓ　ｋｅｅｐ　ｉｔ　ｏｕｒ　ｓｅｃｒｅｔ」

@ichigo_warai		#笑
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_ichigo,0,	300,	0,32
layer_movepass_add	l_ichigo,0,	300,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「うん！　わぁいッ♪」
＠Ｉｃｈｉｇｏ,O01804
「ＯＫ！　Ｙａｙ♪」

@ichigo_

#SCRIPT ORIGINAL いちごはクッキーを受け取り、その場で嬉しそうに包みを広げ始めた。
Ｉｃｈｉｇｏ　ｔａｋｅｓ　ｔｈｅ　ｃｏｏｋｉｅ　ａｎｄ　ｓｔａｒｔｓ<br>
ｕｎｗｒａｐｐｉｎｇ　ｉｔ　ｒｉｇｈｔ　ａｗａｙ．

@ichigo_middle		# 中間
@ichigo_warai		#笑
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_ichigo,0,	300,	0,32
layer_movepass_add	l_ichigo,0,	300,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「パパも一緒に食べよっ」
＠Ｉｃｈｉｇｏ,O01805
「Ｙｏｕ　ｃａｎ　ｈａｖｅ　ｓｏｍｅ　ｔｏｏ」

#SCRIPT ORIGINAL 「そだな。少し摘ませてもらうか」
＠Ｉｔｓｕｋｉ
「Ｓｕｒｅ，　ｇｉｖｅ　ｍｅ　ａ　ｐｉｅｃｅ」

#SCRIPT ORIGINAL 二人でクッキーを摘みながら、談笑して過ごすことにした。
Ｃｏｏｋｉｅｓ　ｉｎ　ｈａｎｄ　ｆｏｒ　ｂｏｔｈ　ｏｆ　ｕｓ，　ｗｅ<br>
ｅｎｄｅｄ　ｕｐ　ｃｈａｔｔｉｎｇ　ｆｏｒ　ａ　ｂｉｔ．

bgm_stop
@bg_black
wait	1000

#（スケジュールへ）
return

##############################################################################
#--------------------------------------------------
#お風呂現場でばったり！？（いちご編）
#発生条件：
#発生時期：
#ゲーム内時間：夜
#--------------------------------------------------
label	ep_ichigo_02
@ichigo_hadaka

#■BG（浴室）
@chara_clear		#保険
#@SE22			#SE22　水を浴びる音（バシャアァァン！）
@bg_bathroom_n

#SCRIPT ORIGINAL 「ふぅ～～」
＠Ｉｔｓｕｋｉ
「ふぅ～～」

#SCRIPT ORIGINAL 熱い湯船にリラックスした声が漏れる。
熱い湯船にリラックスした声が漏れる。

se_stop		0

#SCRIPT ORIGINAL 「いい湯だ」
＠Ｉｔｓｕｋｉ
「いい湯だ」

@bgmk03			#BGM K03 : 静かの時のテーマ

#SCRIPT ORIGINAL 一日の疲れが癒えていく。
一日の疲れが癒えていく。

#SCRIPT ORIGINAL 毎度お湯に浸かるだけで癒されるのだから、お風呂を考えた人類は偉いものだ。
毎度お湯に浸かるだけで癒されるのだから、お風呂を考えた人類は偉いものだ。

#SCRIPT ORIGINAL この生活の賑やかさもあって、こうして静かな時間は貴重でもあった。
この生活の賑やかさもあって、こうして静かな時間は貴重でもあった。

window_close
bgm_stop
wait		1000

#SCRIPT ORIGINAL 「さてと。名残惜しいけど、長湯したら後がつかえてるからな」
＠Ｉｔｓｕｋｉ
「さてと。名残惜しいけど、長湯したら後がつかえてるからな」

#SE22　水を浴びる音（バシャアァァン！）
@SE22			#SE22　水を浴びる音（バシャアァァン！）

#SCRIPT ORIGINAL 一度湯船から出て、オレはシャワーとシャンプーに手を伸ばす。
一度湯船から出て、オレはシャワーとシャンプーに手を伸ばす。

window_close
#SE112　浴室のドアスライド（カラカラカラ）
@SE112			#SE112　浴室のドアスライド（カラカラカラ）

#SCRIPT ORIGINAL 「ん？」
＠Ｉｔｓｕｋｉ
「ん？」

#CH（いちご裸）
#@ichigo_middle		# 中間
#@ichigo_small
#@ichigo_hadaka
#@ichigo			#普通

#SCRIPT ORIGINAL 「あれ…？」
＠Ｉｃｈｉｇｏ,O01806
「あれ…？」

#SCRIPT ORIGINAL いきなり風呂場のドアが開いた。
いきなり風呂場のドアが開いた。

se_stop		0

#SCRIPT ORIGINAL そこに居たのは、お風呂に入りに来た裸のいちごだった。
そこに居たのは、お風呂に入りに来た裸のいちごだった。

#SCRIPT ORIGINAL 「おわッ！？　い、いちごっ」
＠Ｉｔｓｕｋｉ
「おわッ！？　い、いちごっ」

#@bgm12			#演：仮ＢＧＭ
@bgm03			#BGM 03 : いちごのテーマ
@ichigo_small
@ichigo_hadaka
@ichigo_warai		#笑
wait		100
#///////////////////////////////////////////////////////
#演：おどろき
layer_movepass_add	l_ichigo,0,	200,	0,24
layer_movepass_add	l_ichigo,0,	200,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「あ、パパも入ってたんだー♪」
＠Ｉｃｈｉｇｏ,O01807
「あ、パパも入ってたんだー♪」

#SCRIPT ORIGINAL 「ああ、悪いな。出たら呼びに行くから」
＠Ｉｔｓｕｋｉ
「ああ、悪いな。出たら呼びに行くから」

@ichigo_yorokobi	#喜

#SCRIPT ORIGINAL 「え、何で？　だったら一緒に入ろうよー♪」
＠Ｉｃｈｉｇｏ,O01808
「え、何で？　だったら一緒に入ろうよー♪」

@ichigo_

#SCRIPT ORIGINAL 突然の事態なのにあっさりと言い、いちごが近寄ってくる。
突然の事態なのにあっさりと言い、いちごが近寄ってくる。

#SCRIPT ORIGINAL そうか。いちごはこういう子だった。
そうか。いちごはこういう子だった。

@ichigo_middle		# 中間
@ichigo_hadaka
@ichigo_yorokobi	#喜

#SCRIPT ORIGINAL 「パパ身体洗うの？　いちごが洗ってあげるよ～」
＠Ｉｃｈｉｇｏ,O01809
「パパ身体洗うの？　いちごが洗ってあげるよ～」

#SCRIPT ORIGINAL 「はぁ……いや、後でいいよ。先にいちごが洗うだろう？」
＠Ｉｔｓｕｋｉ
「はぁ……いや、後でいいよ。先にいちごが洗うだろう？」

@ichigo_warai		#笑

#SCRIPT ORIGINAL 「うん。早くお湯に浸かりたいもん～」
＠Ｉｃｈｉｇｏ,O01810
「うん。早くお湯に浸かりたいもん～」

@ichigo_

#SCRIPT ORIGINAL オレが湯船に戻って場所を譲ると、いちごは無警戒で嬉しそうに身体を洗い始めた。
オレが湯船に戻って場所を譲ると、いちごは無警戒で嬉しそうに身体を洗い始めた。

#SCRIPT ORIGINAL 「見てパパ、新しい水鉄砲だよ。後でこれで遊ぼうね」
＠Ｉｃｈｉｇｏ,O01811
「見てパパ、新しい水鉄砲だよ。後でこれで遊ぼうね」

#SCRIPT ORIGINAL 「はは……仕方ないな」
＠Ｉｔｓｕｋｉ
「はは……仕方ないな」

bgm_stop

#SCRIPT ORIGINAL 静かな癒しの時間ではなくなったが。これはこれで満足だった。
静かな癒しの時間ではなくなったが。これはこれで満足だった。

@bg_black
wait		1000

#（スケジュールへ）
return

##############################################################################
#遊戯室お掃除中（いちご編
#発生条件：
#発生時期：
#ゲーム内時間：昼間
#--------------------------------------------------
label	ep_ichigo_03

@bgm12			#演：仮ＢＧＭ
#■BG（廊下）
@chara_clear		#保険
@bg_rouka

#SCRIPT ORIGINAL 美雨と一緒に段取りを話しながら、廊下を進んでいた。
Ｉ　ｗａｌｋｅｄ　ｗｉｔｈ　Ｍｉｕ　ｔｈｒｏｕｇｈ　ｔｈｅ　ｈａｌｌ<br>
ｄｉｓｃｕｓｓｉｎｇ　ｏｕｒ　ａｒｒａｎｇｅｍｅｎｔ．

@bg_black
wait		100
@miu_small
@miu_maid
@miu2			#開_にこ
@bg_door		# ドア前

#SCRIPT ORIGINAL 「それでは、私は隣の図書室に居ますので。何かあれば呼んでください」
＠Ｍｉｕ,B01488
「Ｗｅｌｌ　ｔｈｅｎ，　Ｉ´ｌｌ　ｂｅ　ｉｎ　ｔｈｅ　ｌｉｂｒａｒｙ<br>
ｒｏｏｍ　ｎｅｘｔ　ｄｏｏｒ，　ｃａｌｌ　ｍｅ　ｉｆ　ｙｏｕ　ｎｅｅｄ<br>
ａｎｙｔｈｉｎｇ」

#SCRIPT ORIGINAL 「分かった。終わったらオレもそっちを手伝うから」
＠Ｉｔｓｕｋｉ
「Ｓｕｒｅ．　Ｉｆ　Ｉ　ｆｉｎｉｓｈ　ｅａｒｌｙ　Ｉ´ｌｌ　ｃｏｍｅ　ａｎｄ<br>
ｈｅｌｐ」

@miu			#閉_にこ
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_miu,0,	300,	0,16
layer_movepass_add	l_miu,0,	300,	0,0
layer_movepass_type	l_miu,0,	PASSTYPE_LINEAR
layer_movepass_play	l_miu,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「はい。すみませんけれど、よろしくお願いします」
＠Ｍｉｕ,B01489
「ＯＫ，　ｔｈａｎｋｓ　ｓｏ　ｍｕｃｈ」

@miu_

#SCRIPT ORIGINAL ドアの前で別れ、美雨は図書室へ、オレは娯楽室へと入った。
Ｗｅ　ｐａｒｔ　ｉｎ　ｆｒｏｎｔ　ｏｆ　ｔｈｅ　ｄｏｏｒ．　Ｍｉｕ<br>
ｇｏｅｓ　ｉｎｔｏ　ｔｈｅ　ｌｉｂｒａｒｙ　ｒｏｏｍ　ａｎｄ　Ｉ　ｇｏ<br>
ｉｎｔｏ　ｔｈｅ　ｇａｍｅ　ｒｏｏｍ．

@bg_black
@SE06			#部屋のドア開く音（ガチャ）
wait		100
@SE07			#部屋のドア閉まる音（パタン）
#■BG（娯楽室）
@bg_goraku

#SCRIPT ORIGINAL 「さて、と」
＠Ｉｔｓｕｋｉ
「Ｎｏｗ　ｔｈｅｎ．．．」

#SCRIPT ORIGINAL 部屋の中には既に美雨が用意した雑巾やバケツが置いてあった。
Ｍｉｕ　ｈａｄ　ａｌｒｅａｄｙ　ｌｅｆｔ　ａ　ｂｕｃｋｅｔ　ａｎｄ<br>
ｈｏｕｓｅ－ｃｌｏｔｈ　ｉｎｓｉｄｅ．

#SCRIPT ORIGINAL さっきの段取りと言うのは、掃除の手伝いのことだ。
Ｗｅ´ｄ　ｂｅｅｎ　ｔａｌｋｉｎｇ　ａｂｏｕｔ　ｈｅｌｐｉｎｇ　ｈｅｒ<br>
ｗｉｔｈ　ｃｌｅａｎｉｎｇ　ｔｈｅ　ｈｏｕｓｅｈｏｌｄ．

#SCRIPT ORIGINAL 遠慮する美雨へ、半ば強引に手伝いを買って出て今に至る。
Ｉ　ｈａｄ　ｔｏ　ａｌｍｏｓｔ　ｆｏｒｃｅ　ｍｙｓｅｌｆ　ｉｎｔｏ<br>
ｖｏｌｕｎｔｅｅｒｉｎｇ　ｔｏ　ｈｅｌｐ　ｏｕｔ，　ａｓ　Ｍｉｕ　ｗａｓ<br>
ｈｅｓｉｔａｎｔ．

#SCRIPT ORIGINAL 「こうして落ち着いて見ると、けっこう汚れているものだな」
＠Ｉｔｓｕｋｉ
「Ｉｆ　Ｉ　ｔａｋｅ　ｔｈｅ　ｔｉｍｅ　ｔｏ　ｌｏｏｋ　ｃｌｏｓｅｌｙ<br>
ｌｉｋｅ　ｔｈｉｓ，　ｉｔ´ｓ　ｇｏｔｔｅｎ　ｐｒｅｔｔｙ　ｄｉｒｔｙ」

#SCRIPT ORIGINAL 遊びに集中していると気付かないが、テーブルや遊具の端にほこりが溜まっている。
Ｗｈｅｎ　Ｉ´ｍ　ｂｕｓｙ　ｄｏｉｎｇ　ｔｈｉｎｇｓ　Ｉ　ｄｏｎ´ｔ<br>
ｎｏｔｉｃｅ，　ｂｕｔ　ｄｕｓｔ　ｈａｓ　ｃｏｌｌｅｃｔｅｄ　ｏｎ　ｔｈｅ<br>
ｔａｂｌｅ　ａｎｄ　ｅｑｕｉｐｍｅｎｔ．

#SCRIPT ORIGINAL 後はもう、出しっぱなしで片付けていないカードとかも……
Ａｎｄ　ｔｈｅｒｅ´ｓ　ｓｏｍｅ　ｃａｒｄｓ　ａｎｄ　ｓｔｕｆｆ　ｔｈａｔ<br>
ｈａｖｅｎ´ｔ　ｂｅｅｎ　ｐｕｔ　ａｗａｙ．．．

bgm_stop
#SE06　部屋のドア開く音（ガチャ）
@SE06			#部屋のドア開く音（ガチャ）
wait		1000
@ichigo_small
@ichigo_shifuku
@ichigo_warai		#笑
wait		100
#///////////////////////////////////////////////////////
#演：おどろき
layer_movepass_add	l_ichigo,0,	200,	0,16
layer_movepass_add	l_ichigo,0,	200,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「あ。やっぱりパパだ♪」
＠Ｉｃｈｉｇｏ,O01812
「Ｏｈ，　ｉｔ　ｉｓ　ｙｏｕ，　Ｐａｐａ♪」

@bgm03			#BGM 03 : いちごのテーマ

#SCRIPT ORIGINAL どこから手をつけようか迷っていると、いちごが部屋に入ってきた。
Ｉｃｈｉｇｏ　ｓｈｏｗｅｄ　ｕｐ　ａｓ　Ｉ　ｗａｓ　ｗｏｎｄｅｒｉｎｇ<br>
ｗｈｅｒｅ　ｔｏ　ｓｔａｒｔ．

#SCRIPT ORIGINAL 「いちごか。そう言えば今日はお休みだったな」
＠Ｉｔｓｕｋｉ
「Ｉｃｈｉｇｏ？　Ｙｏｕ　ｈａｖｅ　ｙｏｕｒ　ｄａｙ　ｏｆｆ<br>
ｔｏｄａｙ，　ｒｉｇｈｔ？」

@ichigo_yorokobi	#喜
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_ichigo,0,	300,	0,32
layer_movepass_add	l_ichigo,0,	300,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「うん。それで、パパがここに入るのが見えたから追ってきたんだよ」
＠Ｉｃｈｉｇｏ,O01813
「Ｙｅａｈ．　Ｉ　ｓａｗ　ｙｏｕ　ｇｏ　ｉｎ　ｈｅｒｅ　ｓｏ　Ｉ<br>
ｆｏｌｌｏｗｅｄ　ｙｏｕ」

@ichigo_takurami	#企み
#///////////////////////////////////////////////////////
#演：だだこね
layer_movepass_add	l_ichigo,0,	150,	-16,0
layer_movepass_add	l_ichigo,0,	150,	0,0
layer_movepass_add	l_ichigo,0,	150,	16,0
layer_movepass_add	l_ichigo,0,	150,	0,0
layer_movepass_add	l_ichigo,0,	150,	-16,0
layer_movepass_add	l_ichigo,0,	150,	0,0
layer_movepass_add	l_ichigo,0,	150,	16,0
layer_movepass_add	l_ichigo,0,	150,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「ねぇねぇ、いちご暇なの～。何かして遊ぼうよ～」
＠Ｉｃｈｉｇｏ,O01814
「Ｉ´ｖｅ　ｇｏｔ　ｎｏｔｈｉｎｇ　ｔｏ　ｄｏ．　Ｌｅｔ´ｓ　ｐｌａｙ<br>
ｓｏｍｅｔｈｉｎｇ～」

#SCRIPT ORIGINAL 「はは、残念だが遊びじゃないよ。掃除しに来たんだ」
＠Ｉｔｓｕｋｉ
「Ｈａｈａ，　ｓｏｒｒｙ　ｂｕｔ　Ｉ　ｃａｍｅ　ｈｅｒｅ　ｔｏ<br>
ｃｌｅａｎ　ｔｈｅ　ｐｌａｃｅ，　ｎｏｔ　ｐｌａｙ」

@ichigo			#普通

#SCRIPT ORIGINAL 「え。掃除……？」
＠Ｉｃｈｉｇｏ,O01815
「Ｅｈ？　Ｃｌｅａｎｉｎｇ．．．？」

#SCRIPT ORIGINAL 遊戯室に入ったので、てっきり遊ぶとばかり思っていたのだろう。
Ｉｔ　ａｐｐｅａｒｓ　ｓｈｅ　ｈａｄ　ｎｏｔｈｉｎｇ　ｂｕｔ　ｔｈｅ<br>
ｔｈｏｕｇｈｔ　ｏｆ　ｐｌａｙｉｎｇ　ｏｎ　ｈｅｒ　ｍｉｎｄ．

#SCRIPT ORIGINAL 「そうだ。いちご暇なら一緒に―――」
＠Ｉｔｓｕｋｉ
「Ａｃｔｕａｌｌｙ，　ｉｆ　ｙｏｕ´ｖｅ　ｇｏｔ　ｔｉｍｅ，　ｍａｙｂｅ<br>
ｙｏｕ　ｃｏｕｌｄ―――」

@ichigo_odoroki		#驚
#///////////////////////////////////////////////////////
#演：おどろき
layer_movepass_add	l_ichigo,0,	200,	0,32
layer_movepass_add	l_ichigo,0,	200,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「あ、思い出したー！　いちごそう言えば用事があるんだった～！」
＠Ｉｃｈｉｇｏ,O01816
「Ａｈ，　Ｉ　ｊｕｓｔ　ｒｅｍｅｍｂｅｒｅｄ！　Ｉ　ｈａｄ<br>
ｓｏｍｅｔｈｉｎｇ　ｔｏ　ｄｏ　ｔｏｄａｙ　ｔｏｏ～！」

@ichigo_ase		#汗

#SCRIPT ORIGINAL 「えっと、だからお手伝いしたくても、忙しくていちごちょっと無理かな～」
＠Ｉｃｈｉｇｏ,O01817
「Ｕｍ，　ｓｏ　ａｓ　ｍｕｃｈ　ａｓ　Ｉ´ｄ　ｌｉｋｅ　ｔｏ　ｈｅｌｐ<br>
ｙｏｕ，　Ｉ´ｍ　ｂｕｓｙ　ａｎｄ　ｃａｎ´ｔ　ｓｐａｒｅ　ｔｈｅ<br>
ｔｉｍｅ～」

#SCRIPT ORIGINAL ……分かりやすいな。
．．．Ｓｈｅ´ｓ　ｓｏ　ｅａｓｙ　ｔｏ　ｒｅａｄ．

#SCRIPT ORIGINAL 「そんなに急ぐ用事って一体何だ？」
＠Ｉｔｓｕｋｉ
「Ｗｈａｔ　ｏｎ　ｅａｒｔｈ　ｄｏ　ｙｏｕ　ｈａｖｅ　ｔｏ　ｄｏ　ａｌｌ<br>
ｏｆ　ａ　ｓｕｄｄｅｎ？」

#SCRIPT ORIGINAL 「え。えっと、それは……分からないけど、何かあったような～」
＠Ｉｃｈｉｇｏ,O01818
「Ｅｈ？　Ｕｍ．．．　Ｉ　ｄｏｎ´ｔ　ｋｎｏｗ　ｅｘａｃｔｌｙ<br>
ｗｈａｔ，　ｂｕｔ　ｔｈｅｒｅ　ｗａｓ　ｓｏｍｅｔｈｉｎｇ～，　Ｉ´ｍ<br>
ｓｕｒｅ　ｏｆ　ｉｔ」

@ichigo_komikaru_odoroki	#コミカル驚
#///////////////////////////////////////////////////////
#演：おどろき
layer_movepass_add	l_ichigo,0,	200,	0,32
layer_movepass_add	l_ichigo,0,	200,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「あ、そうだッ。いつもざくろがね、いちごは頭の中が大変だって言うの！　だから、大変で忙しいの～！」
＠Ｉｃｈｉｇｏ,O01819
「Ｏｈ，　Ｉ　ｋｎｏｗ．　Ｚａｋｕｒｏ　ａｌｗａｙｓ　ｔｅｌｌｓ　ｍｅ<br>
ｍｙ　ｈｅａｄ　ｉｓ　ａ　ｍａｊｏｒ　ｉｓｓｕｅ！　Ｓｏ　Ｉ´ｍ<br>
ｍａｊｏｒｌｙ　ｂｕｓｙ　ｒｉｇｈｔ　ｎｏｗ～！」

#SCRIPT ORIGINAL 「分かったから、ほら布巾。いちごはテーブルを頼むな」
＠Ｉｔｓｕｋｉ
「Ｉ´ｖｅ　ｈｅａｒｄ　ｅｎｏｕｇｈ，　ｈｅｒｅ´ｓ　ａ　ｒａｇ．<br>
Ｉ´ｌｌ　ｌｅａｖｅ　ｔｈｅ　ｔａｂｌｅ　ｔｏ　ｙｏｕ」

@ichigo_naki		#泣
#///////////////////////////////////////////////////////
#演：だだこね
layer_movepass_add	l_ichigo,0,	150,	-16,0
layer_movepass_add	l_ichigo,0,	150,	0,0
layer_movepass_add	l_ichigo,0,	150,	16,0
layer_movepass_add	l_ichigo,0,	150,	0,0
layer_movepass_add	l_ichigo,0,	150,	-16,0
layer_movepass_add	l_ichigo,0,	150,	0,0
layer_movepass_add	l_ichigo,0,	150,	16,0
layer_movepass_add	l_ichigo,0,	150,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「うわーん、本当に大変なのに～！」
＠Ｉｃｈｉｇｏ,O01820
「Ｏｈ　ｎｏ，　ｂｕｔ　ｔｈｉｓ　ｉｓ　ａ　ｒｅａｌｌｙ　ｍａｊｏｒ<br>
ｉｓｓｕｅ～！」

#SCRIPT ORIGINAL 「……まぁ、確かに大変そうだ」
＠Ｉｔｓｕｋｉ
「．．．Ｙｅａｈ，　ｉｔ　ｍｕｓｔ　ｂｅ　ｂｙ　ｔｈｅ　ｓｏｕｎｄｓ<br>
ｏｆ　ｉｔ」

#SCRIPT ORIGINAL 何か、『頭が悪いから早退します』とか学生が言うのと同レベルだ。
Ｔｈｉｓ　ｉｓ　ｉｎ　ｔｈｅ　ｓａｍｅ　ｖｅｉｎ　ａｓ　ａ　ｓｔｕｄｅｎｔ<br>
ｓａｙｉｎｇ　“Ｉ´ｍ　ａ　ｂｌｏｃｋｈｅａｄ，　ｓｏ　Ｉ´ｍ<br>
ｇｏｉｎｇ　ｆｏｒ　ｅａｒｌｙ　ｄｉｓｍｉｓｓａｌ”．

#SCRIPT ORIGINAL 「手伝ってくれたら、後で出かけよう。お菓子でも買ってあげるからさ」
＠Ｉｔｓｕｋｉ
「Ｉｆ　ｙｏｕ　ｈｅｌｐ　ｏｕｔ，　Ｉ´ｌｌ　ｔａｋｅ　ｙｏｕ　ｏｕｔ<br>
ｌａｔｅｒ　ａｎｄ　ｂｕｙ　ｙｏｕ　ｓｏｍｅ　ｃａｎｄｙ」

@ichigo_yorokobi	#喜
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_ichigo,0,	1500,	0,0
layer_movepass_add	l_ichigo,0,	300,	0,32
layer_movepass_add	l_ichigo,0,	300,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「お菓子！？　うんッ、それならいいよ！」
＠Ｉｃｈｉｇｏ,O01821
「Ｃａｎｄｙ！？　Ｔｈｅｎ　Ｉ´ｌｌ　ｈｅｌｐ　ｏｕｔ！」

#SCRIPT ORIGINAL 「はやッ」
＠Ｉｔｓｕｋｉ
「Ｔｈａｔ　ｗａｓ　ｑｕｉｃｋ！」

#SCRIPT ORIGINAL ……大変すぎるぞいちご。
．．．Ｉｔ　ｒｅａｌｌｙ　ｉｓ　ａ　ｍａｊｏｒ　ｉｓｓｕｅ，　Ｉｃｈｉｇｏ．

#SCRIPT ORIGINAL まぁ、おかげでこうして貴重な戦力を得たわけだが……
Ｗｅｌｌ，　ｔｈｉｓ　ｍｅａｎｓ　Ｉ´ｖｅ　ａｃｑｕｉｒｅｄ　ａ<br>
ｄｅａｄｌｙ　ａｓｓｅｔ　ｔｏ　ａｓｓｉｓｔ　ｍｅ　ｎｏｗ，<br>
ｂｕｔ．．．

#SCRIPT ORIGINAL 「いちご。くれぐれも知らない人に、お菓子なんかでついて行っちゃダメだぞ」
＠Ｉｔｓｕｋｉ
「Ｐｌｅａｓｅ　Ｉｃｈｉｇｏ，　ｄｏｎ´ｔ　ｆｏｌｌｏｗ　ａ<br>
ｓｔｒａｎｇｅｒ　ｉｆ　ｈｅ　ｔｅｌｌｓ　ｙｏｕ　ｈｅ　ｈａｓ　ｃａｎｄｙ」

@ichigo_warai		#笑
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_ichigo,0,	300,	0,32
layer_movepass_add	l_ichigo,0,	300,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「は～い♪」
＠Ｉｃｈｉｇｏ,O01822
「Ｓｕｒｅ～♪」

bgm_stop

#SCRIPT ORIGINAL その笑顔が、そこはかとなく不安を感じさせてくれた。
Ｓｏｍｅｈｏｗ，　ｔｈａｔ　ｓｍｉｌｅ　ｍａｋｅｓ　ｍｅ　ｆｅｅｌ<br>
ｕｎｅａｓｙ．

@bg_black
wait		1000

#（スケジュールへ）
return

##############################################################################
#エロ本産卵事件！？（いちご編
#発生条件：
#発生時期：
#ゲーム内時間：夜
#------------------------------------------------------------
label	ep_ichigo_04

#■BG（黒）
@bg_black

#SCRIPT ORIGINAL 改めて言う事でもないが、雫さんは実にくだらない事をするのが好きな人だ。
Ｉ　ｄｏｎ´ｔ　ｎｅｅｄ　ｔｏ　ｓａｙ　ｉｔ　ａｇａｉｎ，　ｂｕｔ<br>
Ｓｈｉｚｕｋｕ　ｒｅａｌｌｙ　ｌｏｖｅｓ　ｄｏｉｎｇ　ｕｓｅｌｅｓｓ<br>
ｔｈｉｎｇｓ．

#SCRIPT ORIGINAL とにかく落ち着くことを知らず、常に周りの人間で事を楽しもうとする。
Ｓｈｅ　ｃａｎ´ｔ　ｅｖｅｒ　ｃａｌｍ　ｄｏｗｎ，　ａｎｄ　ｉｓ<br>
ａｌｗａｙｓ　ａｍｕｓｉｎｇ　ｈｅｒｓｅｌｆ　ａｔ　ｔｈｅ　ｅｘｐｅｎｓｅ<br>
ｏｆ　ｏｔｈｅｒｓ．

#■BG（自室・夜）
@bg_itsuki_n

@SE75			#SE75　ショック音（ガーーン！）
screen_vibration	500,8,8,8

#SCRIPT ORIGINAL 「や、やられたぁッ……！！」
＠Ｉｔｓｕｋｉ
「Ｗ－ｗｈａｔ　ｔｈｅ　ｈｅｌｌ．．．」

@bgm12			#演：仮ＢＧＭ
se_stop		0

#SCRIPT ORIGINAL お風呂から戻ってきたオレは、ある光景を目にして絶望の声を上げた。
Ｒｅｔｕｒｎｉｎｇ　ｆｒｏｍ　ｔｈｅ　ｂａｔｈ，　Ｉ　ｗａｓ<br>
ｄｕｍｂｓｔｒｕｃｋ　ａｔ　ｔｈｅ　ｓｃｅｎｅ　ｂｅｆｏｒｅ　ｍｅ．

#SCRIPT ORIGINAL 部屋の中には曲者の侵入の痕跡が残っていた。
Ｓｏｍｅｏｎｅ　ｈａｄ　ｉｎｔｒｕｄｅｄ　ｉｎ　ｍｙ　ｒｏｏｍ　ａｎｄ<br>
ｌｅｆｔ　ａ　ｍｅｓｓ　ａｌｌ　ｏｖｅｒ　ｔｈｅ　ｐｌａｃｅ．

#SCRIPT ORIGINAL いや、残っているどころか、
Ｎｏ，　ｎｏｔ　ｊｕｓｔ　ａ　ｍｅｓｓ．．．

#SCRIPT ORIGINAL 「部屋中の本がエロ本にすり替わってる！！」
＠Ｉｔｓｕｋｉ
「Ａｌｌ　ｍｙ　ｂｏｏｋｓ　ｈａｖｅ　ｂｅｅｎ　ｓｗｉｔｃｈｅｄ<br>
ｗｉｔｈ　ｐｏｒｎ　ｍａｇａｚｉｎｅｓ！！」

#SCRIPT ORIGINAL 本棚はもちろん、枕もとの文庫本までがすり替えられ、乱れた性生活が散乱していた。
Ｅｖｅｒｙｔｈｉｎｇ　ｆｒｏｍ　ｍｙ　ｂｏｏｋｓｈｅｌｆ　ｔｏ　ｍｙ<br>
ｎｉｇｈｔｓｔａｎｄ，　ａｎ　ｏｖｅｒｆｌｏｗｉｎｇ　ｓｅｘｕａｌ<br>
ｄｅｖｉａｎｃｅ　ｗａｓ　ｓｃａｔｔｅｒｅｄ　ａｂｏｕｔ．

#SCRIPT ORIGINAL むしろ産卵しているかもしれない。
Ｏｒ　ｐｅｒｈａｐｓ　ｐｌａｎｔｅｄ　ｔｈｅｒｅ．

#SCRIPT ORIGINAL 「こんなくだらない事に労力を使うのは、雫さんだな……」
＠Ｉｔｓｕｋｉ
「Ｏｎｌｙ　Ｓｈｉｚｕｋｕ　ｗｏｕｌｄ　ｇｏ　ｔｏ　ｓｏ　ｍｕｃｈ<br>
ｔｒｏｕｂｌｅ．．．」

#SCRIPT ORIGINAL 図書室にあるエロ本だろう。だが、とても一人の仕事とは思えない。
Ｔｈｅｙ´ｒｅ　ｐｒｏｂａｂｌｙ　ｆｒｏｍ　ｔｈｅ　ｌｉｂｒａｒｙ<br>
ｒｏｏｍ．　Ｉ　ｄｏｎ´ｔ　ｔｈｉｎｋ　ｔｈｉｓ　ｉｓ　ａｌｌ　ｔｈｅ<br>
ｗｏｒｋ　ｏｆ　ｏｎｅ　ｐｅｒｓｏｎ，　ｔｈｏｕｇｈ．

#SCRIPT ORIGINAL 「手伝ったのはざくろだろうな。未だに行動が読めないし」
＠Ｉｔｓｕｋｉ
「Ｚａｋｕｒｏ　ｐｒｏｂａｂｌｙ　ｈｅｌｐｅｄ．　Ｓｈｅ　ｓｅｅｍｓ<br>
ｐｒｅｔｔｙ　ｆｉｓｈｙ　ｔｏｏ」

#SCRIPT ORIGINAL 「……ったく」
＠Ｉｔｓｕｋｉ
「．．．Ｕｇｈ」

#SCRIPT ORIGINAL 放っておくわけにもいかないので、とりあえず片付け始める。
Ｉ　ｃａｎ´ｔ　ｊｕｓｔ　ｌｅａｖｅ　ｉｔ　ｌｉｋｅ　ｔｈｉｓ，　ｓｏ　Ｉ<br>
ｓｔａｒｔ　ｃｌｅａｎｉｎｇ　ｉｔ　ｕｐ．

#SE11　部屋のドアをノック（コンコン）
@SE11			#SE11　部屋のドアをノック（コンコン）
#コンコン。

#SCRIPT ORIGINAL 「ん？　ざくろか。雫さんですか？　どうぞ」
＠Ｉｔｓｕｋｉ
「Ｉｓ　ｔｈａｔ　ｙｏｕ，　Ｚａｋｕｒｏ？　Ｓｈｉｚｕｋｕ－ｓａｎ？<br>
Ｃｏｍｅ　ｉｎ」

bgm_stop
@bg_black
wait		100
#SE06　部屋のドア開く音（ガチャ）
@SE06			#部屋のドア開く音（ガチャ）
wait		1000
@ichigo_small
#@ichigo_shifuku
@ichigo_pajama
@ichigo_warai		#笑
@bg_itsuki_n
wait		100
#///////////////////////////////////////////////////////
#演：ふるえ
layer_movepass_add	l_ichigo,0,	100,	0,4
layer_movepass_add	l_ichigo,0,	100,	0,8
layer_movepass_add	l_ichigo,0,	100,	0,4
layer_movepass_add	l_ichigo,0,	100,	0,0
layer_movepass_add	l_ichigo,0,	100,	0,4
layer_movepass_add	l_ichigo,0,	100,	0,8
layer_movepass_add	l_ichigo,0,	100,	0,4
layer_movepass_add	l_ichigo,0,	100,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「ブブー、ハズレ～！　正解はいちごだよ」
＠Ｉｃｈｉｇｏ,O01823
「Ｂｅｅｐ　ｂｅｅｐ，　ｗｒｏｎｇ～！　Ｔｈｅ　ｃｏｒｒｅｃｔ<br>
ａｎｓｗｅｒ　ｉｓ　Ｉｃｈｉｇｏ」

@bgm03			#BGM 03 : いちごのテーマ

#SCRIPT ORIGINAL 「げッ…！？」
＠Ｉｔｓｕｋｉ
「Ａｃｋ．．．！」

@ichigo_odoroki		#驚
#///////////////////////////////////////////////////////
#演：おどろき
layer_movepass_add	l_ichigo,0,	1500,	0,0
layer_movepass_add	l_ichigo,0,	200,	0,32
layer_movepass_add	l_ichigo,0,	200,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「…？　ああーー！」
＠Ｉｃｈｉｇｏ,O01824
「．．．？　Ａｈｈーー！」

#SCRIPT ORIGINAL 完全に不意を付かれて、部屋の現状がいちごに見つかってしまった。
Ｉ´ｍ　ｃａｕｇｈｔ　ｃｏｍｐｌｅｔｅｌｙ　ｏｆｆ－ｇｕａｒｄ，　ａｎｄ<br>
Ｉｃｈｉｇｏ　ｄｉｓｃｏｖｅｒｓ　ｔｈｅ　ｓｔａｔｅ　ｏｆ　ｍｙ　ｒｏｏｍ．

#SCRIPT ORIGINAL 「すごーい！　エッチな本がいっぱいある～。どうしたの？」
＠Ｉｃｈｉｇｏ,O01825
「Ｗｏｗ！　Ｔｈｅｒｅ´ｓ　ｓｏ　ｍａｎｙ　ｄｉｒｔｙ<br>
ｂｏｏｋｓ～．　Ｗｈａｔ´ｓ　ｗｉｔｈ　ｔｈａｔ？」

#SCRIPT ORIGINAL 「どうもこうも、オレのじゃないぞ。雫さんがやったんだ」
＠Ｉｔｓｕｋｉ
「Ｎｏｔｈｉｎｇ，　ｔｈｅｙ´ｒｅ　ｎｏｔ　ｍｉｎｅ．　Ｔｈｉｓ　ｉｓ<br>
Ｓｈｉｚｕｋｕ－ｓａｎ´ｓ　ｄｏｉｎｇ」

@ichigo_yorokobi	#喜

#SCRIPT ORIGINAL 「ふ～ん。あ、見てパパ。これすごい格好でエッチしてるよー♪」
＠Ｉｃｈｉｇｏ,O01826
「Ｈｍｍｍ．　Ｏｈ，　ｌｏｏｋ　ａｔ　ｔｈｅ　ｃｒａｚｙ<br>
ｐｏｓｉｔｉｏｎ　ｔｈｅｙ´ｒｅ　ｄｏｉｎｇ　ｉｔ　ｉｎ，　Ｐａｐａー♪」

@ichigo			#普通

#SCRIPT ORIGINAL 「こっちの本の人は、すごいおっぱいだし。美雨とどっちが大きいかな～」
＠Ｉｃｈｉｇｏ,O01827
「Ｔｈｉｓ　ｇｉｒｌ　ｈａｓ　ｒｅａｌｌｙ　ｂｉｇ　ｂｏｏｂｓ．　Ｉ<br>
ｗｏｎｄｅｒ　ｗｈｉｃｈ　ａｒｅ　ｂｉｇｇｅｒ，　ｈｅｒ´ｓ　ｏｒ<br>
Ｍｉｕ´ｓ～」

#SCRIPT ORIGINAL 「いや～、美雨だろ。メイド服の上からあのボリュームだしな」
＠Ｉｔｓｕｋｉ
「Ｉ´ｄ　ｓａｙ　Ｍｉｕ．　Ｙｏｕ　ｃａｎ　ｔｅｌｌ　ｈｏｗ　ｂｉｇ<br>
ｔｈｅｙ　ａｒｅ　ｔｈｒｏｕｇｈ　ｈｅｒ　ｍａｉｄ　ｏｕｔｆｉｔ」

@ichigo_yorokobi	#喜
#///////////////////////////////////////////////////////
#演：ふるえ
layer_movepass_add	l_ichigo,0,	100,	0,4
layer_movepass_add	l_ichigo,0,	100,	0,8
layer_movepass_add	l_ichigo,0,	100,	0,4
layer_movepass_add	l_ichigo,0,	100,	0,0
layer_movepass_add	l_ichigo,0,	100,	0,4
layer_movepass_add	l_ichigo,0,	100,	0,8
layer_movepass_add	l_ichigo,0,	100,	0,4
layer_movepass_add	l_ichigo,0,	100,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「あははッ、やっぱりそうだよね。雫なら同じくらいかな」
＠Ｉｃｈｉｇｏ,O01828
「Ａｈａｈａ，　Ｉ　ｇｕｅｓｓ　ｙｏｕ´ｒｅ　ｒｉｇｈｔ．<br>
Ｐｒｏｂａｂｌｙ　ｃｌｏｓｅｒ　ｔｏ　Ｓｈｉｚｕｋｕ´ｓ　ｔｈｅｎ」

#SCRIPT ORIGINAL 「けどこのモデル、大きさはあっても形がなぁ」
＠Ｉｔｓｕｋｉ
「Ｂｕｔ　ｔｈｉｓ　ｍｏｄｅｌ´ｓ　ｇｏｔ　ａ　ｎｉｃｅ　ｓｈａｐｅ<br>
ｅｖｅｎ　ｗｈｅｎ　ｔｈｅｙ´ｒｅ　ｓｏ　ｂｉｇ」

#SCRIPT ORIGINAL ……って、何のんきに品評してるんだオレも。
．．．Ｗａｉｔ，　ｗｈｙ　ａｍ　Ｉ　ｃｏｍｍｅｎｔｉｎｇ　ａｌｏｎｇ<br>
ｗｉｔｈ　ｈｅｒ？

#SCRIPT ORIGINAL とりあえずいちごはあっという間に状況に順応し、それは不幸中の幸いだった。
Ａｃｔｕａｌｌｙ，　ｎｏｗ　ｔｈａｔ　ｓｈｅ　ｋｎｏｗｓ　Ｉ　ｍｉｇｈｔ<br>
ｂｅ　ａｂｌｅ　ｔｏ　ｕｓｅ　ｈｅｒ　ｔｏ　ｍｙ　ａｄｖａｎｔａｇｅ．

#SCRIPT ORIGINAL 「悪いけどいちご、片付け手伝ってくれないか」
＠Ｉｔｓｕｋｉ
「Ｉｃｈｉｇｏ，　ｃｏｕｌｄ　ｙｏｕ　ｈｅｌｐ　ｍｅ　ｃｌｅａｎ　ｔｈｉｓ<br>
ｕｐ？」

@ichigo			#普通

#SCRIPT ORIGINAL 「え、どうして？　もっと一緒に見ようよ」
＠Ｉｃｈｉｇｏ,O01829
「Ｅｈ，　ｗｈｙ？　Ｌｅｔ´ｓ　ｌｅｔ　ｌｏｏｋ　ａｔ　ｔｈｅｍ<br>
ｔｏｇｅｔｈｅｒ　ｓｏｍｅ　ｍｏｒｅ」

#SCRIPT ORIGINAL 「いやいやいや」
＠Ｉｔｓｕｋｉ
「ＯＫ，　ｊｕｓｔ　ｈｏｌｄ　ｏｎ　ａ　ｂｉｔ」

#SCRIPT ORIGINAL 「百歩譲って見るにしても、まずはこの部屋の惨劇は何とかしたい」
＠Ｉｔｓｕｋｉ
「Ｉ　ｍｉｇｈｔ　ａｇｒｅｅ　ｔｏ　ｔｈａｔ，　ｂｕｔ　ｆｉｒｓｔ　ｗｅ<br>
ｈａｖｅ　ｔｏ　ｄｏ　ｓｏｍｅｔｈｉｎｇ　ａｂｏｕｔ　ｔｈｉｓ<br>
ｄｉｓａｓｔｅｒ　ｉｎ　ｍｙ　ｒｏｏｍ」

@ichigo_yorokobi	#喜

#SCRIPT ORIGINAL 「ふ～ん。あ、パパ見てこの人、大人なのにお股の毛が生えてないよ」
＠Ｉｃｈｉｇｏ,O01830
「Ｈｍｍｍ．　Ｏｈ，　Ｐａｐａ　ｌｏｏｋ，　ｔｈｉｓ　ｌａｄｙ´ｓ<br>
ａｎ　ａｄｕｌｔ　ｂｕｔ　ｓｈｅ　ｄｏｅｓｎ´ｔ　ｈａｖｅ　ａｎｙ<br>
ｈａｉｒ　ｄｏｗｎ　ｔｈｅｒｅ」

#SCRIPT ORIGINAL 「ん？　ほぉ、パイパンだな。剃った後も無いし天然物だ」
＠Ｉｔｓｕｋｉ
「Ｈｍ？　Ｙｅａｈ，　ｙｏｕ´ｒｅ　ｒｉｇｈｔ．　Ｔｈｅｒｅ´ｓ　ｎｏ<br>
ｒｅｓｉｄｕａｌ，　ｓｏ　ｉｔ　ｍｕｓｔ　ｂｅ　ｎａｔｕｒａｌｌｙ　ｌｉｋｅ<br>
ｔｈａｔ」

#SCRIPT ORIGINAL 「こっちの人はお股の毛も無いし胸も小さいよ」
＠Ｉｃｈｉｇｏ,O01831
「Ｓｈｅ　ｄｏｅｓｎ´ｔ　ｈａｖｅ　ａｎｙ　ｈａｉｒ，　ａｎｄ　ｈｅｒ<br>
ｂｏｏｂｓ　ａｒｅ　ｓｍａｌｌ　ｔｏｏ」

#SCRIPT ORIGINAL 「ふむ。良きかな良きかな」
＠Ｉｔｓｕｋｉ
「Ｍｈｍ．　Ｖｅｒｙ　ｎｉｃｅ」

bgm_stop
#■BG（黒）
@bg_black
wait		1000

#SCRIPT ORIGINAL ……結局遅くまで、いっこうに片付けの効率は上がらなかった。
．．．Ａｎｄ　ｓｏ，　ｗｅ　ｄｉｄｎ´ｔ　ｓｔａｒｔ　ｃｌｅａｎｉｎｇ<br>
ｕｐ　ｕｎｔｉｌ　ｍｕｃｈ　ｌａｔｅｒ．

#（スケジュールへ）
return

##############################################################################
#頑張ってお勉強中（いちご編
#発生条件：
#発生時期：
#ゲーム内時間：昼間
#------------------------------------------------------------
label	ep_ichigo_05
@chara_clear		#保険
@ichigo_small
@ichigo_shifuku

#■BG（廊下）
@bg_rouka

#SCRIPT ORIGINAL 自室に戻る途中、図書室の前でふと足を止めた。
自室に戻る途中、図書室の前でふと足を止めた。

@bgm12			#演：仮ＢＧＭ

#SCRIPT ORIGINAL 「そういえば、読みかけの本があったっけ……」
＠Ｉｔｓｕｋｉ
「そういえば、読みかけの本があったっけ……」

#SCRIPT ORIGINAL ちょうど時間も空いてるし、少し読んでいくことにしよう。
ちょうど時間も空いてるし、少し読んでいくことにしよう。

@bg_black
wait		1000
@SE06			#部屋のドア開く音（ガチャ）
#■BG（図書室）
#SE06　部屋のドア開く音（ガチャ）
@bg_library

#SCRIPT ORIGINAL 「う～～……うぅ～」
＠Ｉｃｈｉｇｏ,O01832
「う～～……うぅ～」

#SCRIPT ORIGINAL 「ん？」
＠Ｉｔｓｕｋｉ
「ん？」

#SCRIPT ORIGINAL 中に入ると、そこで意外な人物が本を広げていた。
中に入ると、そこで意外な人物が本を広げていた。

#SCRIPT ORIGINAL 「いちごじゃないか。どうしたんだ図書室で」
＠Ｉｔｓｕｋｉ
「いちごじゃないか。どうしたんだ図書室で」

@ichigo_small
@ichigo_shifuku
#@ichigo_odoroki		#驚
@ichigo_yorokobi	#喜
wait		100
#///////////////////////////////////////////////////////
#演：おどろき
layer_movepass_add	l_ichigo,0,	1300,	0,0
layer_movepass_add	l_ichigo,0,	200,	0,24
layer_movepass_add	l_ichigo,0,	200,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「え…？　あ、パパだ～！」
＠Ｉｃｈｉｇｏ,O01833
「え…？　あ、パパだ～！」

#SCRIPT ORIGINAL 声を掛けてようやくオレの方に気付く。
声を掛けてようやくオレの方に気付く。

#SCRIPT ORIGINAL 「ずいぶん唸ってたけど、本を読んでるのか？」
＠Ｉｔｓｕｋｉ
「ずいぶん唸ってたけど、本を読んでるのか？」

@ichigo			#普通

#SCRIPT ORIGINAL 「んっと、宿題。たくさんあって困ってるの」
＠Ｉｃｈｉｇｏ,O01834
「んっと、宿題。たくさんあって困ってるの」

@ichigo_komaru		#困

#SCRIPT ORIGINAL 「部屋に居たら遊んじゃうから、図書室でやろうとしたんだけど～……」
＠Ｉｃｈｉｇｏ,O01835
「部屋に居たら遊んじゃうから、図書室でやろうとしたんだけど～……」

#SCRIPT ORIGINAL 「なるほど。ヘロヘロなわけだ」
＠Ｉｔｓｕｋｉ
「なるほど。ヘロヘロなわけだ」

@ichigo_kanashimi	#哀
#///////////////////////////////////////////////////////
#演：ためいき
layer_movepass_add	l_ichigo,0,	550,	0,32
layer_movepass_add	l_ichigo,0,	550,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「あぁ～…疲れた～、遊びたいよぉパパ～…」
＠Ｉｃｈｉｇｏ,O01836
「あぁ～…疲れた～、遊びたいよぉパパ～…」

@ichigo_takurami	#企み

#SCRIPT ORIGINAL 「ここにある本全部使って、長いドミノ倒し作ろうよ～」
＠Ｉｃｈｉｇｏ,O01837
「ここにある本全部使って、長いドミノ倒し作ろうよ～」

#SCRIPT ORIGINAL 「怒られるぞ、美雨に」
＠Ｉｔｓｕｋｉ
「怒られるぞ、美雨に」

#SCRIPT ORIGINAL 「じゃあ美雨も共犯にしようよ～……」
＠Ｉｃｈｉｇｏ,O01838
「じゃあ美雨も共犯にしようよ～……」

#SCRIPT ORIGINAL 「……はぁ」
＠Ｉｔｓｕｋｉ
「……はぁ」

@bg_black		# 黒

#SCRIPT ORIGINAL 溜め息を吐きながら、オレは広げられていた宿題のドリルを確認してみた。
溜め息を吐きながら、オレは広げられていた宿題のドリルを確認してみた。

#SCRIPT ORIGINAL 「ん…？」
＠Ｉｔｓｕｋｉ
「ん…？」

@ichigo_shifuku
@ichigo_middle		# 中間
@ichigo			#普通
@bg_library

#SCRIPT ORIGINAL 「んぅ、なぁに…？　間違いだらけ～？」
＠Ｉｃｈｉｇｏ,O01839
「んぅ、なぁに…？　間違いだらけ～？」

#SCRIPT ORIGINAL 「確かに間違いはあるが。そうじゃなくて」
＠Ｉｔｓｕｋｉ
「確かに間違いはあるが。そうじゃなくて」

@SE79			#SE79　ページを捲る音（ペラッ）※２ギガやレクイエムで使っていた音でもＯＫです

#SCRIPT ORIGINAL ペラペラと数ページ戻った場所に、数日前の教師の検印の判を確認する。
ペラペラと数ページ戻った場所に、数日前の教師の検印の判を確認する。

#SCRIPT ORIGINAL そこから今のページまで、ずっと同じ字が続いていた。
そこから今のページまで、ずっと同じ字が続いていた。

#SCRIPT ORIGINAL 「もしかしていちご、この判のページからここまで、ずっとやってたのか？」
＠Ｉｔｓｕｋｉ
「もしかしていちご、この判のページからここまで、ずっとやってたのか？」

#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_ichigo,0,	300,	0,16
layer_movepass_add	l_ichigo,0,	300,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「うん。だって宿題だもん……」
＠Ｉｃｈｉｇｏ,O01840
「うん。だって宿題だもん……」

#SCRIPT ORIGINAL てっきり、始めてすぐ根を上げているのだと思った。
てっきり、始めてすぐ根を上げているのだと思った。

#SCRIPT ORIGINAL けどいちごは、苦手な図書室で、こんなにページを解いていたんだ。
けどいちごは、苦手な図書室で、こんなにページを解いていたんだ。

#SCRIPT ORIGINAL 「すごいじゃないか、いちご。よく頑張ってるな！」
＠Ｉｔｓｕｋｉ
「すごいじゃないか、いちご。よく頑張ってるな！」

#SCRIPT ORIGINAL 「え……？」
＠Ｉｃｈｉｇｏ,O01841
「え……？」

#SCRIPT ORIGINAL 「全部自分で解いたんだろう？」
＠Ｉｔｓｕｋｉ
「全部自分で解いたんだろう？」

@ichigo_komaru		#困

#SCRIPT ORIGINAL 「う、うん。でも間違いあるんでしょ……？」
＠Ｉｃｈｉｇｏ,O01842
「う、うん。でも間違いあるんでしょ……？」

#SCRIPT ORIGINAL 「まぁ少なくはないが。でも頑張って解いてるのは見て分かるよ」
＠Ｉｔｓｕｋｉ
「まぁ少なくはないが。でも頑張って解いてるのは見て分かるよ」

@ichigo_warai		#笑

#SCRIPT ORIGINAL 「そ、そっかな……あはは」
＠Ｉｃｈｉｇｏ,O01843
「そ、そっかな……あはは」

#SCRIPT ORIGINAL 間違ってる答えで褒められたのが意外なのか、いちごに少し笑顔が戻る。
間違ってる答えで褒められたのが意外なのか、いちごに少し笑顔が戻る。

@ichigo_yorokobi	#喜

#SCRIPT ORIGINAL 「えっとね、分からないところは何回も教科書を見ながらやったんだよ」
＠Ｉｃｈｉｇｏ,O01844
「えっとね、分からないところは何回も教科書を見ながらやったんだよ」

#SCRIPT ORIGINAL 「自力で考えたのか。偉いぞ」
＠Ｉｔｓｕｋｉ
「自力で考えたのか。偉いぞ」

@ichigo			#普通

#SCRIPT ORIGINAL 「それでも間違えてるところ、パパ教えてくれる？」
＠Ｉｃｈｉｇｏ,O01845
「それでも間違えてるところ、パパ教えてくれる？」

#SCRIPT ORIGINAL 「もちろんだ。でもこれだけやったんだし、少し休憩するか？」
＠Ｉｔｓｕｋｉ
「もちろんだ。でもこれだけやったんだし、少し休憩するか？」

@ichigo_komaru		#困

#SCRIPT ORIGINAL 「う～ん……」
＠Ｉｃｈｉｇｏ,O01846
「う～ん……」

@ichigo_yorokobi	#喜

#SCRIPT ORIGINAL 「ううん、いい。パパに褒めてもらったら、元気が出てきたよっ」
＠Ｉｃｈｉｇｏ,O01847
「ううん、いい。パパに褒めてもらったら、元気が出てきたよっ」

#SCRIPT ORIGINAL さっきまでヘロヘロだったのに、すっかり気力を回復できたようだ。
さっきまでヘロヘロだったのに、すっかり気力を回復できたようだ。

#SCRIPT ORIGINAL まずはそんな頑張ったご褒美に、いちごの頭を撫でてあげる。
まずはそんな頑張ったご褒美に、いちごの頭を撫でてあげる。

@ichigo_warai		#笑

#SCRIPT ORIGINAL 「えへへ～♪」
＠Ｉｃｈｉｇｏ,O01848
「えへへ～♪」

#SCRIPT ORIGINAL 「それじゃ、一つずつ解こうか。疲れたら言うんだぞ」
＠Ｉｔｓｕｋｉ
「それじゃ、一つずつ解こうか。疲れたら言うんだぞ」

@ichigo_yorokobi	#喜
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_ichigo,0,	300,	0,32
layer_movepass_add	l_ichigo,0,	300,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「は～い♪」
＠Ｉｃｈｉｇｏ,O01849
「は～い♪」

#SCRIPT ORIGINAL そうしていちごの宿題が終わるまで、図書室での勉強会は楽しく続けられるのだった。
そうしていちごの宿題が終わるまで、図書室での勉強会は楽しく続けられるのだった。

@chara_clear		#保険
@bg_black
wait		1000

#（スケジュールへ）
return

##############################################################################
#一人ぼっちのおやつ時間（いちご編
#発生条件：
#発生時期：
#ゲーム内時間：昼間
#------------------------------------------------------------
label	ep_ichigo_06

#■BG（廊下）
@chara_clear		#保険
@bg_rouka

#SCRIPT ORIGINAL 食堂の前を通りかかると、そこのドアが少し浮いているのに気付いた。
食堂の前を通りかかると、そこのドアが少し浮いているのに気付いた。

#SCRIPT ORIGINAL 「ん…？」
＠Ｉｔｓｕｋｉ
「ん…？」

#SCRIPT ORIGINAL 誰か居るのかと思って中を覗く。
誰か居るのかと思って中を覗く。

@chara_clear		#保険
@bg_black
wait		1000
@SE06			#部屋のドア開く音（ガチャ）
#■BG（食堂）
@ichigo_small
@ichigo_shifuku
@ichigo_yorokobi	#喜
@bg_dining

#SCRIPT ORIGINAL 「んぅ？　あ、パパだーっ♪」
＠Ｉｃｈｉｇｏ,O01850
「んぅ？　あ、パパだーっ♪」

@bgm12			#演：仮ＢＧＭ

#SCRIPT ORIGINAL 「いちごか。一人で何をしてるんだ？」
＠Ｉｔｓｕｋｉ
「いちごか。一人で何をしてるんだ？」

#SCRIPT ORIGINAL 「おやつ食べるの。今日はプリンなんだよ」
＠Ｉｃｈｉｇｏ,O01851
「おやつ食べるの。今日はプリンなんだよ」

#SCRIPT ORIGINAL 「いつものおやつの時間は、今日はいちごお仕事だったから」
＠Ｉｃｈｉｇｏ,O01852
「いつものおやつの時間は、今日はいちごお仕事だったから」

#SCRIPT ORIGINAL 「あぁ、そういうことか」
＠Ｉｔｓｕｋｉ
「あぁ、そういうことか」

#SCRIPT ORIGINAL 客に合わせた仕事なので、他のみんなと時間がずれる事は少なくない。
客に合わせた仕事なので、他のみんなと時間がずれる事は少なくない。

#SCRIPT ORIGINAL まぁ食事に関しては、極力気をつけてはいるが。
まぁ食事に関しては、極力気をつけてはいるが。

#SCRIPT ORIGINAL 「そっか。おやつの時間も一人じゃ寂しいな」
＠Ｉｔｓｕｋｉ
「そっか。おやつの時間も一人じゃ寂しいな」

@ichigo_warai		#笑

#SCRIPT ORIGINAL 「だからパパ、一緒に食べよ。いちごの分けてあげるから」
＠Ｉｃｈｉｇｏ,O01853
「だからパパ、一緒に食べよ。いちごの分けてあげるから」

#SCRIPT ORIGINAL 「ふむ。ちょっと待ってな」
＠Ｉｔｓｕｋｉ
「ふむ。ちょっと待ってな」

@chara_clear		#保険
@bg_kitchen		# キッチン

#SCRIPT ORIGINAL 一度キッチンに入り、美雨に教えてもらった秘密の戸棚を開ける。
一度キッチンに入り、美雨に教えてもらった秘密の戸棚を開ける。

#SCRIPT ORIGINAL そこに常備されている子供達用の予備のお菓子を一つ取り、戻ってきた。
そこに常備されている子供達用の予備のお菓子を一つ取り、戻ってきた。

@ichigo_middle		# 中間
@ichigo			#普通
@bg_dining

#SCRIPT ORIGINAL 「何してたの？」
＠Ｉｃｈｉｇｏ,O01854
「何してたの？」

#SCRIPT ORIGINAL 「ふっふっふ。これを持って来たのさ」
＠Ｉｔｓｕｋｉ
「ふっふっふ。これを持って来たのさ」

#SCRIPT ORIGINAL ジャーン！という効果音でもあるように、袋菓子をいちごに見せ付けた。
ジャーン！という効果音でもあるように、袋菓子をいちごに見せ付けた。

@ichigo_odoroki		#驚

#SCRIPT ORIGINAL 「あーッ、新しいお菓子だ！　どこっ？　どこにあったの！？」
＠Ｉｃｈｉｇｏ,O01855
「あーッ、新しいお菓子だ！　どこっ？　どこにあったの！？」

#SCRIPT ORIGINAL 「それは言えんな。秘密だ」
＠Ｉｔｓｕｋｉ
「それは言えんな。秘密だ」

@ichigo_yorokobi	#喜

#SCRIPT ORIGINAL 「わあッ、気になるよー！　秘密ってことはまだあるんだーッ！？」
＠Ｉｃｈｉｇｏ,O01856
「わあッ、気になるよー！　秘密ってことはまだあるんだーッ！？」

#SCRIPT ORIGINAL 「いちごが良い子にしてたら、そこからお菓子が出てくるんだ」
＠Ｉｔｓｕｋｉ
「いちごが良い子にしてたら、そこからお菓子が出てくるんだ」

@ichigo_komikaru_ikari	#コミカル怒

#SCRIPT ORIGINAL 「ウソだー！　絶対どこかに隠してるんだよ、お菓子ッ」
＠Ｉｃｈｉｇｏ,O01857
「ウソだー！　絶対どこかに隠してるんだよ、お菓子ッ」

#SCRIPT ORIGINAL 夢中になって問い詰めるいちごの前に、Ｔ字破りしたお菓子を広げてやる。
夢中になって問い詰めるいちごの前に、Ｔ字破りしたお菓子を広げてやる。

#SCRIPT ORIGINAL 「さぁほら、せっかくなんだから食べようよ、いちご」
＠Ｉｔｓｕｋｉ
「さぁほら、せっかくなんだから食べようよ、いちご」

#SCRIPT ORIGINAL 「う～……絶対後で探して見つけるもん～」
＠Ｉｃｈｉｇｏ,O01858
「う～……絶対後で探して見つけるもん～」

#SCRIPT ORIGINAL まだ訝しんでいるが。まさかあんな場所とは思いもしないだろうな。
まだ訝しんでいるが。まさかあんな場所とは思いもしないだろうな。

@ichigo			#普通

#SCRIPT ORIGINAL 「これ、あんまり近くじゃ見たこと無いお菓子だけど……？」
＠Ｉｃｈｉｇｏ,O01859
「これ、あんまり近くじゃ見たこと無いお菓子だけど……？」

#SCRIPT ORIGINAL ポリポリ、モグモグ……
ポリポリ、モグモグ……

@ichigo_yorokobi	#喜
#///////////////////////////////////////////////////////
#演：感激
layer_movepass_add	l_ichigo,0,	200,	32,0
layer_movepass_add	l_ichigo,0,	200,	-32,0
layer_movepass_add	l_ichigo,0,	200,	32,0
layer_movepass_add	l_ichigo,0,	200,	-32,0
layer_movepass_add	l_ichigo,0,	100,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「美味しいー！　美味しいよ、どこにあるのーー！」
＠Ｉｃｈｉｇｏ,O01860
「美味しいー！　美味しいよ、どこにあるのーー！」

#SCRIPT ORIGINAL 「はは、どこだろうなぁ」
＠Ｉｔｓｕｋｉ
「はは、どこだろうなぁ」

#SCRIPT ORIGINAL こうして補充されたお菓子を加え、いちごと二人で遅めのおやつを楽しんだ。
こうして補充されたお菓子を加え、いちごと二人で遅めのおやつを楽しんだ。

@chara_clear		#保険
@bg_black
wait		1000

#（スケジュールへ）
return

##############################################################################
#まさかの美雨夜這い現場！？（いちご編
#発生条件：
#発生時期：
#ゲーム内時間：夜
#------------------------------------------------------------
label	ep_ichigo_07
@chara_clear		#保険
@ichigo_small
@ichigo_pajama

#■BG（廊下・消灯）
@bg_rouka_nn

#SCRIPT ORIGINAL ヒタ…ヒタ……
ヒタ…ヒタ……

#SCRIPT ORIGINAL 「………」
＠Ｉｔｓｕｋｉ
「………」

@bgmk04			#BGM K04 : 寝る前のテーマ

#SCRIPT ORIGINAL 子供達の寝静まった午前二時。
子供達の寝静まった午前二時。

#SCRIPT ORIGINAL 消灯した静かな廊下を、オレは物音を立てないように歩いていた。
消灯した静かな廊下を、オレは物音を立てないように歩いていた。

#SCRIPT ORIGINAL （うぅ…気分が悪い……風邪かな）
＠Ｉｔｓｕｋｉ
（うぅ…気分が悪い……風邪かな）

#SCRIPT ORIGINAL こんな時間に目を覚まし、クスリを探そうにも場所が分からなかった。
こんな時間に目を覚まし、クスリを探そうにも場所が分からなかった。

#SCRIPT ORIGINAL だから目指すは美雨の部屋だ。
だから目指すは美雨の部屋だ。

@chara_clear		#保険
@bg_black
wait	1000
#■BG（廊下・消灯）
@chara_clear		#保険
@bg_rouka_nn

#SCRIPT ORIGINAL やがて何事も無く、美雨の部屋の前に到着する。
やがて何事も無く、美雨の部屋の前に到着する。

#SCRIPT ORIGINAL 「……起きてるかな、美雨。寝てたらどうしようか」
＠Ｉｔｓｕｋｉ
「……起きてるかな、美雨。寝てたらどうしようか」

@chara_clear		#保険
@bg_black

#SCRIPT ORIGINAL ノブを回すと、ガチャリと開く音。
ノブを回すと、ガチャリと開く音。

#■BG（美雨の部屋・消灯）
@chara_clear		#保険
@bg_miu_nn

#SCRIPT ORIGINAL 中は既に電気が落ち、真っ暗になっていた。
中は既に電気が落ち、真っ暗になっていた。

#SCRIPT ORIGINAL 「……すぅ…ん」
＠Ｍｉｕ,B01494
「……すぅ…ん」

#SCRIPT ORIGINAL （眠ってる、か……）
＠Ｉｔｓｕｋｉ
（眠ってる、か……）

#screen_vibration	500,16,16,16

#SCRIPT ORIGINAL ドクッ、ドクッ……（嘔吐感の鼓動）
ドクッ、ドクッ……（嘔吐感の鼓動）

screen_vibration	500,16,16,16

#SCRIPT ORIGINAL 「う、うぅッ……」
＠Ｉｔｓｕｋｉ
「う、うぅッ……」

#SCRIPT ORIGINAL もしかして、歩き回らずに寝てた方が良かっただろうか。
もしかして、歩き回らずに寝てた方が良かっただろうか。

#SCRIPT ORIGINAL でもここまで来たなら、薬を飲んで休みたい。
でもここまで来たなら、薬を飲んで休みたい。

#SCRIPT ORIGINAL 「ん……くぅ…」
＠Ｍｉｕ,B01495
「ん……くぅ…」

#SCRIPT ORIGINAL 「はぁっ…はぁッ……美雨……」
＠Ｉｔｓｕｋｉ
「はぁっ…はぁッ……美雨……」

window_close
#bgm_stop
wait		1000

#SCRIPT ORIGINAL 肺に呼吸を送りながら、フラフラと美雨を求めて近寄っていく。
肺に呼吸を送りながら、フラフラと美雨を求めて近寄っていく。

#CH（いちご・パジャマ）
#@ichigo_small
#@ichigo_pajama
#@ichigo			#普通

#SCRIPT ORIGINAL 「美雨に何かするの？　パパ」
＠Ｉｃｈｉｇｏ,O01861
「美雨に何かするの？　パパ」

#SCRIPT ORIGINAL 「え……？　うおッ！？」
＠Ｉｔｓｕｋｉ
「え……？　うおッ！？」

@ichigo_small
@ichigo_pajama
@ichigo			#普通

#SCRIPT ORIGINAL ふと見ると、パジャマ姿のいちごがすぐ隣に立っていた。
ふと見ると、パジャマ姿のいちごがすぐ隣に立っていた。

#SCRIPT ORIGINAL 「ぅ、ぅん……すぅ……」
＠Ｍｉｕ,B01496
「ぅ、ぅん……すぅ……」

@ichigo_ikari		#怒

#SCRIPT ORIGINAL 「しーッ。パパ、美雨が起きちゃうよ」
＠Ｉｃｈｉｇｏ,O01862
「しーッ。パパ、美雨が起きちゃうよ」

#SCRIPT ORIGINAL 「いや、むしろ起こそうとしてるんだが……」
＠Ｉｔｓｕｋｉ
「いや、むしろ起こそうとしてるんだが……」

@ichigo			#普通

#SCRIPT ORIGINAL 「え。そうなの？」
＠Ｉｃｈｉｇｏ,O01863
「え。そうなの？」

#SCRIPT ORIGINAL 「いちごこそ、こんな時間に何をしてるんだ……？」
＠Ｉｔｓｕｋｉ
「いちごこそ、こんな時間に何をしてるんだ……？」

@ichigo_tere		#照れ

#SCRIPT ORIGINAL 「えへへ、おトイレ。ジュース飲み過ぎちゃったから」
＠Ｉｃｈｉｇｏ,O01864
「えへへ、おトイレ。ジュース飲み過ぎちゃったから」

@ichigo			#普通

#SCRIPT ORIGINAL 「パパは今から美雨を夜這いするんでしょ？」
＠Ｉｃｈｉｇｏ,O01865
「パパは今から美雨を夜這いするんでしょ？」

#SE66　効果音１（ビシッ！）
@SE66			#効果音１（ビシッ！）※場面を強調したりする効果音

#SCRIPT ORIGINAL 「ぶッ――！？！？」
＠Ｉｔｓｕｋｉ
「ぶッ――！？！？」

#SCRIPT ORIGINAL トンでもないその言葉に、思わず状況を忘れて呻き噴いてしまった。
トンでもないその言葉に、思わず状況を忘れて呻き噴いてしまった。

#SCRIPT ORIGINAL 「？」
＠Ｉｃｈｉｇｏ,O01866
「？」

#SCRIPT ORIGINAL 「よ、夜這いっていちごッ……そんなの考えるわけが」
＠Ｉｔｓｕｋｉ
「よ、夜這いっていちごッ……そんなの考えるわけが」

#SCRIPT ORIGINAL 「すぅ……ん…」
＠Ｍｉｕ,B01497
「すぅ……ん…」

#SCRIPT ORIGINAL よほど寝つきが良いのか、今の声にも美雨は穏やかな寝顔を保っている。
よほど寝つきが良いのか、今の声にも美雨は穏やかな寝顔を保っている。

#SCRIPT ORIGINAL あどけなさを残した端整な顔。
#SCRIPT ORIGINAL そして、規則正しく上下する豊満な胸。
あどけなさを残した端整な顔。
そして、規則正しく上下する豊満な胸。

#SCRIPT ORIGINAL パジャマなのか、はたまた下着姿なのか。肩口に少し肌が覗いている。
パジャマなのか、はたまた下着姿なのか。肩口に少し肌が覗いている。

#SCRIPT ORIGINAL 「…ん……ふぅ…」
＠Ｍｉｕ,B01498
「…ん……ふぅ…」

#SCRIPT ORIGINAL 「……いや、まぁそれは考えない方がおかしいかもしれないけど」
＠Ｉｔｓｕｋｉ
「……いや、まぁそれは考えない方がおかしいかもしれないけど」

@ichigo_yorokobi	#喜

#SCRIPT ORIGINAL 「じゃあしようよ、パパなら怒られないよ」
＠Ｉｃｈｉｇｏ,O01867
「じゃあしようよ、パパなら怒られないよ」

#SCRIPT ORIGINAL 「あのな、いちご。そもそもオレが来た目的は………あれ？」
＠Ｉｔｓｕｋｉ
「あのな、いちご。そもそもオレが来た目的は………あれ？」

#SCRIPT ORIGINAL いちごの登場と一連の騒ぎで、嘔吐感はいつの間にか無くなっていた。
いちごの登場と一連の騒ぎで、嘔吐感はいつの間にか無くなっていた。

@ichigo			#普通

#SCRIPT ORIGINAL 「う～ん。夜這いじゃなかったら何なの？」
＠Ｉｃｈｉｇｏ,O01868
「う～ん。夜這いじゃなかったら何なの？」

#SCRIPT ORIGINAL 「はぁ。とりあえず出よう。悪かったな美雨」
＠Ｉｔｓｕｋｉ
「はぁ。とりあえず出よう。悪かったな美雨」

#SCRIPT ORIGINAL 「むにゅ……白い液……熱いです…」
＠Ｍｉｕ,B01499
「むにゅ……白い液……熱いです…」

#SCRIPT ORIGINAL ……別れ際の寝言は、聞かなかったことにしよう。
……別れ際の寝言は、聞かなかったことにしよう。

@chara_clear		#保険
@bg_black
wait		1000
#■BG（廊下・消灯）
@chara_clear		#保険
@bg_rouka_nn		# 廊下(消灯)

#SCRIPT ORIGINAL 「それじゃ、いちごももう部屋に戻って休むんだぞ」
＠Ｉｔｓｕｋｉ
「それじゃ、いちごももう部屋に戻って休むんだぞ」

@ichigo_small
@ichigo_pajama
@ichigo			#普通

#SCRIPT ORIGINAL 「は～い。でも結局、美雨の部屋で何をしてたの？」
＠Ｉｃｈｉｇｏ,O01869
「は～い。でも結局、美雨の部屋で何をしてたの？」

#SCRIPT ORIGINAL 「たいしたことのない理由だよ。だから、今日のことは他の人に内緒だぞ」
＠Ｉｔｓｕｋｉ
「たいしたことのない理由だよ。だから、今日のことは他の人に内緒だぞ」

#SCRIPT ORIGINAL 本当のことを言うと、美雨に心配をかけてしまう。
本当のことを言うと、美雨に心配をかけてしまう。

#SCRIPT ORIGINAL 内緒にしておかないと、雫さんなどはどんなネタにするか想像も出来ない。
内緒にしておかないと、雫さんなどはどんなネタにするか想像も出来ない。

@ichigo_warai		#笑

#SCRIPT ORIGINAL 「うん、それじゃお休みパパ～♪」
＠Ｉｃｈｉｇｏ,O01870
「うん、それじゃお休みパパ～♪」

#SCRIPT ORIGINAL 「ああ、お休み」
＠Ｉｔｓｕｋｉ
「ああ、お休み」

window_close
bgm_stop
@ichigo_
wait		1000
#SE18　廊下を歩き去る音　※徐々に小さく
@SE18			#廊下を歩き去る音

#SCRIPT ORIGINAL 部屋の方へ向かっていちごが帰っていく。
部屋の方へ向かっていちごが帰っていく。

#SCRIPT ORIGINAL こうして、真夜中の小事件は何事もなく無事に終わりを告げた。
こうして、真夜中の小事件は何事もなく無事に終わりを告げた。

#SCRIPT ORIGINAL 「………」
＠Ｉｔｓｕｋｉ
「………」

#SCRIPT ORIGINAL 夜這い……？
夜這い……？

#SCRIPT ORIGINAL 美雨って、一度寝たら意外と起きないタイプなのかな。
美雨って、一度寝たら意外と起きないタイプなのかな。

#SCRIPT ORIGINAL （って、何を考えてるんだ……。さっさと寝よう）
＠Ｉｔｓｕｋｉ
（って、何を考えてるんだ……。さっさと寝よう）

@chara_clear		#保険
@bg_black
wait		1000

#（スケジュールへ）
return

##############################################################################
#夏の夜の露出狂（いちご編
#発生条件：
#発生時期：７月～８月
#ゲーム内時間：夜
#------------------------------------------------------------
label	ep_ichigo_08

#■BG（浴室）
@chara_clear		#保険
@bg_bathroom_n

#SE22　水を浴びる音（バシャアァァン！）
@SE22			#SE22　水を浴びる音（バシャアァァン！）

#SCRIPT ORIGINAL 「ふぃ～。良いお湯だった」
＠Ｉｔｓｕｋｉ
「ふぃ～。良いお湯だった」

#SCRIPT ORIGINAL 一日の疲れをお風呂で洗い流す。
一日の疲れをお風呂で洗い流す。

#SCRIPT ORIGINAL オレは少しのぼせ気味に長湯を楽しんで、脱衣所に上がった。
オレは少しのぼせ気味に長湯を楽しんで、脱衣所に上がった。

#SCRIPT ORIGINAL 「ん？」
＠Ｉｔｓｕｋｉ
「ん？」

#SCRIPT ORIGINAL バスタオルを除けて、もう一度確認する。
バスタオルを除けて、もう一度確認する。

#SCRIPT ORIGINAL 「しまった……。着替え用意するのを忘れた」
＠Ｉｔｓｕｋｉ
「しまった……。着替え用意するのを忘れた」

#SCRIPT ORIGINAL 入るときに脱いだ服はすでに、洗濯機の中で水洗いされていた。
入るときに脱いだ服はすでに、洗濯機の中で水洗いされていた。

#■BG（黒）
@chara_clear		#保険
@bg_black

#SCRIPT ORIGINAL ………。
………。

#SCRIPT ORIGINAL ……………。
……………。

#SCRIPT ORIGINAL …………………。
…………………。

#■BG（廊下）
@chara_clear		#保険
@bg_rouka_n

#SCRIPT ORIGINAL ペタペタペタ……と、裸足の歩みが小さく音を立てていく。
ペタペタペタ……と、裸足の歩みが小さく音を立てていく。

@bgm12			#演：仮ＢＧＭ

#＠樹
#「やれやれ……今が夏でよかった」

#SCRIPT ORIGINAL 他に手段もなく、オレは腰にバスタオル姿で部屋へ戻っていた。
他に手段もなく、オレは腰にバスタオル姿で部屋へ戻っていた。

#SCRIPT ORIGINAL 誰かに着替えを頼むことも考えたが、それはこの姿で人前に出ることを意味する。
誰かに着替えを頼むことも考えたが、それはこの姿で人前に出ることを意味する。

#SCRIPT ORIGINAL （ならいっそ、誰にも会わない内に部屋に帰った方が無難だしな）
＠Ｉｔｓｕｋｉ
（ならいっそ、誰にも会わない内に部屋に帰った方が無難だしな）

#SCRIPT ORIGINAL そんな事を思いながら、最初の角を曲がった。
そんな事を思いながら、最初の角を曲がった。

#CH（ざくろ・パジャマ）
@zakuro_small
@zakuro_pajama
@zakuro			#普

#SCRIPT ORIGINAL 「……？」
＠Ｚａｋｕｒｏ,Q01063
「……？」

#SCRIPT ORIGINAL 「うわ……」
＠Ｉｔｓｕｋｉ
「うわ……」

#SCRIPT ORIGINAL ……いきなり曲がった先で見つかってしまった。
……いきなり曲がった先で見つかってしまった。

#SCRIPT ORIGINAL しかも、雫さんに次いで見つかりたくなかった人物の一人。ざくろだ。
しかも、雫さんに次いで見つかりたくなかった人物の一人。ざくろだ。

#SCRIPT ORIGINAL 「………」
＠Ｚａｋｕｒｏ,Q01064
「………」

#SCRIPT ORIGINAL 「や、やぁ、ざくろ……」
＠Ｉｔｓｕｋｉ
「や、やぁ、ざくろ……」

#SCRIPT ORIGINAL 「つっちー、そこ裸なの？」
＠Ｚａｋｕｒｏ,Q01065
「つっちー、そこ裸なの？」

#SCRIPT ORIGINAL 抑揚のないざくろの視線が、腰のバスタオルへと向いて問われた。
抑揚のないざくろの視線が、腰のバスタオルへと向いて問われた。

#SCRIPT ORIGINAL 「まぁな。風呂に入ってたから」
＠Ｉｔｓｕｋｉ
「まぁな。風呂に入ってたから」

#SCRIPT ORIGINAL 「じゃあ、私も着いていく」
＠Ｚａｋｕｒｏ,Q01066
「じゃあ、私も着いていく」

#SCRIPT ORIGINAL 「いや、じゃあとか言う意味が分かんないんだが……」
＠Ｉｔｓｕｋｉ
「いや、じゃあとか言う意味が分かんないんだが……」

@zakuro_metoji		#閉

#SCRIPT ORIGINAL 「その格好で勃起したら恥ずかしいから、気をつけてね」
＠Ｚａｋｕｒｏ,Q01067
「その格好で勃起したら恥ずかしいから、気をつけてね」

#SCRIPT ORIGINAL 考えないようにしてたのに……。
#SCRIPT ORIGINAL スケスケパジャマのざくろが不親切に言ってくれる。
考えないようにしてたのに……。
スケスケパジャマのざくろが不親切に言ってくれる。

@zakuro			#普

#SCRIPT ORIGINAL 「行こつっちー」
＠Ｚａｋｕｒｏ,Q01068
「行こつっちー」

#SCRIPT ORIGINAL 「う、ああ……」
＠Ｉｔｓｕｋｉ
「う、ああ……」

@zakuro_

#SCRIPT ORIGINAL トトトッと隣に並んで、どうやら本当についてくる気のようだ……
トトトッと隣に並んで、どうやら本当についてくる気のようだ……

#SCRIPT ORIGINAL 見ない見ない。意識もしない。
見ない見ない。意識もしない。

#SCRIPT ORIGINAL 「誰の部屋に行くの？」
＠Ｚａｋｕｒｏ,Q01069
「誰の部屋に行くの？」

#SCRIPT ORIGINAL 「自分の部屋しかないだろ。服を着たいんだから」
＠Ｉｔｓｕｋｉ
「自分の部屋しかないだろ。服を着たいんだから」

#SCRIPT ORIGINAL 「その格好、似合ってるのに」
＠Ｚａｋｕｒｏ,Q01070
「その格好、似合ってるのに」

#SCRIPT ORIGINAL ……どの世界に、バスタオル一枚姿が似合って嬉しい男が居るだろうか。
……どの世界に、バスタオル一枚姿が似合って嬉しい男が居るだろうか。

#SCRIPT ORIGINAL 少し足早に歩いて、それほど離れていない自室へと向かう。
少し足早に歩いて、それほど離れていない自室へと向かう。

#SCRIPT ORIGINAL だがついてない時はとことん不運とは続くもので、
だがついてない時はとことん不運とは続くもので、

#その後の距離感がおかしくなるのでここはコメントアウト
#CH（いちご・パジャマ）
#@ichigo_small		# 遠い
#@ichigo_pajama
#@ichigo_odoroki	#驚

#SCRIPT ORIGINAL 「あっ、パパとざくろだー♪」
＠Ｉｃｈｉｇｏ,O01871
「あっ、パパとざくろだー♪」

#@ichigo_
#SE20　廊下を走ってくる音　※徐々に大きく
#@SE20			#SE20　廊下を走ってくる音　※徐々に大きく
se		0,	"sound\se\SE20_足音2～走ってくる.wav",play_once

#SCRIPT ORIGINAL ざくろに次いでいちごにまで見つかり、こちらに走ってくる。
ざくろに次いでいちごにまで見つかり、こちらに走ってくる。

@zakuro_small
@zakuro_pajama
@zakuro			#普

#SCRIPT ORIGINAL 「恥ずかしさで盛り上がってきた？」
＠Ｚａｋｕｒｏ,Q01071
「恥ずかしさで盛り上がってきた？」

#SCRIPT ORIGINAL 「盛り上がってない、って、どこ見て言ってるんだ……」
＠Ｉｔｓｕｋｉ
「盛り上がってない、って、どこ見て言ってるんだ……」

#SCRIPT ORIGINAL 「つっちーのおちんちん」
＠Ｚａｋｕｒｏ,Q01072
「つっちーのおちんちん」

se_stop		0
@ichigo_small		# 遠い
@ichigo_pajama
@ichigo			#普通

#SCRIPT ORIGINAL 「あれ…？　何でパパ裸で廊下を歩いてるの？」
＠Ｉｃｈｉｇｏ,O01872
「あれ…？　何でパパ裸で廊下を歩いてるの？」

#SCRIPT ORIGINAL 側まで来たいちごが、当然この不自然な状況を尋ねてきた。
側まで来たいちごが、当然この不自然な状況を尋ねてきた。

#SCRIPT ORIGINAL 「さすがにいちごも変に思うか。そうだろうな」
＠Ｉｔｓｕｋｉ
「さすがにいちごも変に思うか。そうだろうな」

#SCRIPT ORIGINAL 「これからざくろとエッチするの？」
＠Ｉｃｈｉｇｏ,O01873
「これからざくろとエッチするの？」

@zakuro_niko		#にこ

#SCRIPT ORIGINAL 「そうなの？」
＠Ｚａｋｕｒｏ,Q01073
「そうなの？」

#SCRIPT ORIGINAL 「そうじゃないだろ。着替えに戻るんだってよ」
＠Ｉｔｓｕｋｉ
「そうじゃないだろ。着替えに戻るんだってよ」

#SCRIPT ORIGINAL 「分からないわ。私が部屋でつっちーを襲うかもしれない」
＠Ｚａｋｕｒｏ,Q01074
「分からないわ。私が部屋でつっちーを襲うかもしれない」

#SCRIPT ORIGINAL 「どんな犯行予告だよそれは……」
＠Ｉｔｓｕｋｉ
「どんな犯行予告だよそれは……」

@zakuro_metoji		#閉

#SCRIPT ORIGINAL 「最初の日みたいに、つっちーを閉じ込めておちんちんをしゃぶるの」
＠Ｚａｋｕｒｏ,Q01075
「最初の日みたいに、つっちーを閉じ込めておちんちんをしゃぶるの」

#SCRIPT ORIGINAL 「嫌々でもつっちーは、気持ちよくて逃げられない」
＠Ｚａｋｕｒｏ,Q01076
「嫌々でもつっちーは、気持ちよくて逃げられない」

#SCRIPT ORIGINAL 「私も服を脱いで裸になりながら、硬くなっていくつっちーの射精した精液を全部飲み尽くすの」
＠Ｚａｋｕｒｏ,Q01077
「私も服を脱いで裸になりながら、硬くなっていくつっちーの射精した精液を全部飲み尽くすの」

#SCRIPT ORIGINAL 「………」
＠Ｉｔｓｕｋｉ
「………」

@zakuro_niko		#にこ

#SCRIPT ORIGINAL 「想像した？」
＠Ｚａｋｕｒｏ,Q01078
「想像した？」

@ichigo_odoroki		#驚

#SCRIPT ORIGINAL 「あれ？　パパ、何かバスタオルの中で動いたよっ」
＠Ｉｃｈｉｇｏ,O01874
「あれ？　パパ、何かバスタオルの中で動いたよっ」

#SE66　効果音１（ビシッ！）
@SE66			#効果音１（ビシッ！）※場面を強調したりする効果音

#SCRIPT ORIGINAL 「わざとそういう言い方をするからだろッ！」
＠Ｉｔｓｕｋｉ
「わざとそういう言い方をするからだろッ！」

#SCRIPT ORIGINAL これ以上長話をすると不味そうなので、早々に切り上げることにする。
これ以上長話をすると不味そうなので、早々に切り上げることにする。

@zakuro			#普

#SCRIPT ORIGINAL 「そうね。早く部屋に戻ろ、つっちー」
＠Ｚａｋｕｒｏ,Q01079
「そうね。早く部屋に戻ろ、つっちー」

@zakuro_
wait		1000
@ichigo_yorokobi	#喜

#SCRIPT ORIGINAL 「いちご達リビングに居るから、終わったらパパとざくろも来てねー♪」
＠Ｉｃｈｉｇｏ,O01875
「いちご達リビングに居るから、終わったらパパとざくろも来てねー♪」

@ichigo_

#SCRIPT ORIGINAL ……何かもう、することになってしまってるし。
……何かもう、することになってしまってるし。

#■BG（黒）
@chara_clear		#保険
@bg_black
wait		1000

#SCRIPT ORIGINAL …………………。
…………………。

#SCRIPT ORIGINAL ……………。
……………。

#SCRIPT ORIGINAL ………。
………。

#SE06　部屋のドア開く音（ガチャ）
@SE06			#部屋のドア開く音（ガチャ）
#■BG（自室）
@chara_clear		#保険
@bg_itsuki_n		# 自室(夜)

#SCRIPT ORIGINAL それから無事、誰にも会うことなく部屋へと戻ってこれた。
それから無事、誰にも会うことなく部屋へと戻ってこれた。

@zakuro_small
@zakuro_pajama
@zakuro_akire		#呆

#SCRIPT ORIGINAL 「いちごだけだった。ちょっと残念……」
＠Ｚａｋｕｒｏ,Q01080
「いちごだけだった。ちょっと残念……」

#SCRIPT ORIGINAL そしてざくろも結局、部屋まで着いて来てる。
そしてざくろも結局、部屋まで着いて来てる。

@zakuro_metoji		#閉

#SCRIPT ORIGINAL 「じゃあ、私もリビングに帰る」
＠Ｚａｋｕｒｏ,Q01081
「じゃあ、私もリビングに帰る」

#SCRIPT ORIGINAL 「……え？」
＠Ｉｔｓｕｋｉ
「……え？」

@zakuro			#普

#SCRIPT ORIGINAL 「…？　どうしたの？」
＠Ｚａｋｕｒｏ,Q01082
「…？　どうしたの？」

#SCRIPT ORIGINAL 「あぁ、いや。別にいいんだが」
＠Ｉｔｓｕｋｉ
「あぁ、いや。別にいいんだが」

#SCRIPT ORIGINAL てっきり本気かと、さっきの話を少し警戒していたのだが。
てっきり本気かと、さっきの話を少し警戒していたのだが。

@zakuro_niko		#にこ

#SCRIPT ORIGINAL 「もしかして、襲って欲しかった？」
＠Ｚａｋｕｒｏ,Q01083
「もしかして、襲って欲しかった？」

#SCRIPT ORIGINAL 「欲しがってたら襲うことにならんだろうが……」
＠Ｉｔｓｕｋｉ
「欲しがってたら襲うことにならんだろうが……」

#SCRIPT ORIGINAL 「ほら、バカなこと言ってないでリビングに行ってな」
＠Ｉｔｓｕｋｉ
「ほら、バカなこと言ってないでリビングに行ってな」

@zakuro			#普

#SCRIPT ORIGINAL 「しゃぶってもいいけど、向こうはアイスがおやつにあるから。ごめんね」
＠Ｚａｋｕｒｏ,Q01084
「しゃぶってもいいけど、向こうはアイスがおやつにあるから。ごめんね」

#SCRIPT ORIGINAL 「あぁ、しゃぶるならアイスの方にしろ。子供らしく」
＠Ｉｔｓｕｋｉ
「あぁ、しゃぶるならアイスの方にしろ。子供らしく」

#SCRIPT ORIGINAL 「うん。しゃぶってくる」
＠Ｚａｋｕｒｏ,Q01085
「うん。しゃぶってくる」

window_close
bgm_stop
@zakuro_
wait		1000
#SE07　部屋のドア閉まる音（パタン）
@SE07			#部屋のドア閉まる音（パタン）

#SCRIPT ORIGINAL 興味はもうアイスに移り、あっさりとみんなの元へ引き上げるざくろ。
興味はもうアイスに移り、あっさりとみんなの元へ引き上げるざくろ。

#SCRIPT ORIGINAL ……まぁ別に期待していたわけじゃないが。
……まぁ別に期待していたわけじゃないが。

#SCRIPT ORIGINAL 「へっくしゅッ！」
＠Ｉｔｓｕｋｉ
「へっくしゅッ！」

#SCRIPT ORIGINAL どこか気落ちした気分を感じながら、オレは服を着替え始めた。
どこか気落ちした気分を感じながら、オレは服を着替え始めた。

@chara_clear		#保険
@bg_black
wait		1000

#（スケジュールへ）
return

##############################################################################
#子供たちの手料理騒動（いちご編
#発生条件：
#発生時期：
#ゲーム内時間：昼間
#------------------------------------------------------------
label	ep_ichigo_09

#■BG（自室）
@chara_clear		#保険
@bg_itsuki

#SE13　お腹の音・弱（キュルル……）
@SE13			#お腹の音・弱（キュルル……）

#SCRIPT ORIGINAL 「……腹減ったな」
＠Ｉｔｓｕｋｉ
「……腹減ったな」

#SCRIPT ORIGINAL 腹の虫の訴えに、一度仕事の手を止めて時計を確認する。
腹の虫の訴えに、一度仕事の手を止めて時計を確認する。

#SCRIPT ORIGINAL 朝食を食べたきりのまま、既に針は１時を通り過ぎていた。
朝食を食べたきりのまま、既に針は１時を通り過ぎていた。

#SCRIPT ORIGINAL 「いつもなら美雨が呼びに来てくれるはずなんだが……」
＠Ｉｔｓｕｋｉ
「いつもなら美雨が呼びに来てくれるはずなんだが……」

#SCRIPT ORIGINAL もう少し待とうか迷ったが、結局空腹に負けてオレは席を立つ。
もう少し待とうか迷ったが、結局空腹に負けてオレは席を立つ。

@chara_clear		#保険
@bg_black
wait		1000
#■BG（廊下）
@chara_clear		#保険
@bg_rouka
wait	2000
#SE06　部屋のドア開く音（ガチャ）
@SE06			#部屋のドア開く音（ガチャ）
#■BG（食堂）
@chara_clear		#保険
@bg_dining

#SCRIPT ORIGINAL 「美雨……？」
＠Ｉｔｓｕｋｉ
「美雨……？」

@bgm12			#演：仮ＢＧＭ

#SCRIPT ORIGINAL 食堂に入って名前を呼ぶが、美雨の姿は無い。
食堂に入って名前を呼ぶが、美雨の姿は無い。

#SCRIPT ORIGINAL 「うわっ、わ～～～！」
＠Ｉｃｈｉｇｏ,O01876
「うわっ、わ～～～！」

#SE99　お皿などを大量に割った音
@SE99			#SE99　お皿などを大量に割った音（ガシャガシャッ、ガシャーン！）
screen_vibration	500,16,16,16

#SCRIPT ORIGINAL 「うおッ！？　な、何だ何だ！？」
＠Ｉｔｓｕｋｉ
「うおッ！？　な、何だ何だ！？」

#SCRIPT ORIGINAL キッチンの方からだ！
キッチンの方からだ！

#■BG（キッチン）
@chara_clear		#保険
@bg_kitchen

#SCRIPT ORIGINAL 「どうしたッ、何の音だ今のッ――――うわぁ…」
＠Ｉｔｓｕｋｉ
「どうしたッ、何の音だ今のッ――――うわぁ…」

@ichigo_small
@ichigo_shifuku
@ichigo_kanashimi	#哀

#SCRIPT ORIGINAL 「はぁ……うぅ、パパ～～」
＠Ｉｃｈｉｇｏ,O01877
「はぁ……うぅ、パパ～～」

#SCRIPT ORIGINAL キッチンの中でいちごが、悲しそうに項垂れている。
キッチンの中でいちごが、悲しそうに項垂れている。

#SCRIPT ORIGINAL 何事か問うまでもなく、床には割れた皿やグラスの破片が散乱していた。
何事か問うまでもなく、床には割れた皿やグラスの破片が散乱していた。

#SCRIPT ORIGINAL 「ごめんなさい、お皿割っちゃったよぉ……」
＠Ｉｃｈｉｇｏ,O01878
「ごめんなさい、お皿割っちゃったよぉ……」

#SCRIPT ORIGINAL 「あ、ああ、見れば分かるが……。それより大丈夫か、怪我してないか？」
＠Ｉｔｓｕｋｉ
「あ、ああ、見れば分かるが……。それより大丈夫か、怪我してないか？」

@ichigo_komaru		#困

#SCRIPT ORIGINAL 「う、うん。それは平気……」
＠Ｉｃｈｉｇｏ,O01879
「う、うん。それは平気……」

#SCRIPT ORIGINAL 「そうか。じゃあそれはいいとして、この現状はどうしたんだ……」
＠Ｉｔｓｕｋｉ
「そうか。じゃあそれはいいとして、この現状はどうしたんだ……」

#SCRIPT ORIGINAL 「えっと……。ご飯を作ろうと思ったんだけど、上手く出来なくて……」
＠Ｉｃｈｉｇｏ,O01880
「えっと……。ご飯を作ろうと思ったんだけど、上手く出来なくて……」

#SCRIPT ORIGINAL 「まさか、怒って割っちゃったのか？」
＠Ｉｔｓｕｋｉ
「まさか、怒って割っちゃったのか？」

@ichigo_komikaru_odoroki	#コミカル驚

#SCRIPT ORIGINAL 「ち、違うよぉ。手が滑ってお皿が床に落ちそうになったのっ」
＠Ｉｃｈｉｇｏ,O01881
「ち、違うよぉ。手が滑ってお皿が床に落ちそうになったのっ」

@ichigo_kanashimi	#哀

#SCRIPT ORIGINAL 「それで、それを拾おうとしたら、つまずいて全部落としちゃったの……」
＠Ｉｃｈｉｇｏ,O01882
「それで、それを拾おうとしたら、つまずいて全部落としちゃったの……」

#SCRIPT ORIGINAL 「はぁ……。まるで漫画みたいな展開だな」
＠Ｉｔｓｕｋｉ
「はぁ……。まるで漫画みたいな展開だな」

#SCRIPT ORIGINAL けどまぁ、感心している場合じゃないか……。
けどまぁ、感心している場合じゃないか……。

@ichigo_komaru		#困

#SCRIPT ORIGINAL 「すぐ片付けるねっ…」
＠Ｉｃｈｉｇｏ,O01883
「すぐ片付けるねっ…」

#SCRIPT ORIGINAL 「あぁ、危ないからいちごはいいよ。オレがやるから」
＠Ｉｔｓｕｋｉ
「あぁ、危ないからいちごはいいよ。オレがやるから」

@ichigo_kanashimi	#哀

#SCRIPT ORIGINAL 「で、でもいちごのせいだもん」
＠Ｉｃｈｉｇｏ,O01884
「で、でもいちごのせいだもん」

#SCRIPT ORIGINAL 「それなら掃除機を頼む。細かい破片までは、手で拾えないからな」
＠Ｉｔｓｕｋｉ
「それなら掃除機を頼む。細かい破片までは、手で拾えないからな」

@ichigo_komaru		#困

#SCRIPT ORIGINAL 「うんッ。分かった、持って来る！」
＠Ｉｃｈｉｇｏ,O01885
「うんッ。分かった、持って来る！」

window_close
@ichigo_
wait		1000
#SE21　廊下を走り去る音　※徐々に小さく
@SE21			#SE21　廊下を走り去る音　※徐々に小さく

#SCRIPT ORIGINAL 「さてと。すごい事態だなこれは……」
＠Ｉｔｓｕｋｉ
「さてと。すごい事態だなこれは……」

#SCRIPT ORIGINAL しかしこの音でもここに来ないということは、美雨は居ないのだろうか？
しかしこの音でもここに来ないということは、美雨は居ないのだろうか？

#SCRIPT ORIGINAL とりあえずは破片の後始末だ。
とりあえずは破片の後始末だ。

#■BG（黒）
@chara_clear		#保険
@bg_black
wait		1000

#SCRIPT ORIGINAL ………。
………。

#SCRIPT ORIGINAL ……………。
……………。

#SCRIPT ORIGINAL …………………。
…………………。

@ichigo_small
@ichigo_shifuku
@ichigo_komaru		#困
#■BG（キッチン）
@bg_kitchen		# キッチン

#///////////////////////////////////////////////////////
#演：ためいき
layer_movepass_add	l_ichigo,0,	550,	0,32
layer_movepass_add	l_ichigo,0,	550,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「はぁ……終わったぁ～……」
＠Ｉｃｈｉｇｏ,O01886
「はぁ……終わったぁ～……」

#SCRIPT ORIGINAL 数分後、すっかり床も綺麗になり、いちごがやっと安堵の息を零した。
数分後、すっかり床も綺麗になり、いちごがやっと安堵の息を零した。

#SCRIPT ORIGINAL 「で。ご飯を作ってたって言ったけど、いちご一人でか？」
＠Ｉｔｓｕｋｉ
「で。ご飯を作ってたって言ったけど、いちご一人でか？」

@ichigo			#普通

#SCRIPT ORIGINAL 「うん。美雨はさっき近所の集まりで呼ばれて出かけちゃったから」
＠Ｉｃｈｉｇｏ,O01887
「うん。美雨はさっき近所の集まりで呼ばれて出かけちゃったから」

#SCRIPT ORIGINAL 「そうなのか……？　何も聞いてないが」
＠Ｉｔｓｕｋｉ
「そうなのか……？　何も聞いてないが」

#SCRIPT ORIGINAL 「伝えに言ったよ、美雨と一緒に」
＠Ｉｃｈｉｇｏ,O01888
「伝えに言ったよ、美雨と一緒に」

#SCRIPT ORIGINAL 「ドア越しだったけど、中に入る前にちゃんとパパも『うん』って言ってくれたもん」
＠Ｉｃｈｉｇｏ,O01889
「ドア越しだったけど、中に入る前にちゃんとパパも『うん』って言ってくれたもん」

#SCRIPT ORIGINAL 「ああ、あれか……。ヘッドホンしてたから、よく聞こえてなかったんだ」
＠Ｉｔｓｕｋｉ
「ああ、あれか……。ヘッドホンしてたから、よく聞こえてなかったんだ」

#SCRIPT ORIGINAL 「なるほど、それでいちごが昼食を……」
＠Ｉｔｓｕｋｉ
「なるほど、それでいちごが昼食を……」

@ichigo_komaru		#困

#SCRIPT ORIGINAL 「うん。パパに食べてもらいたかったの」
＠Ｉｃｈｉｇｏ,O01890
「うん。パパに食べてもらいたかったの」

#SCRIPT ORIGINAL 「そうか。ちょっといちごには、まだ早いかもしれないな……」
＠Ｉｔｓｕｋｉ
「そうか。ちょっといちごには、まだ早いかもしれないな……」

@ichigo_kanashimi	#哀

#SCRIPT ORIGINAL 「しゅん……。ごめんなさい」
＠Ｉｃｈｉｇｏ,O01891
「しゅん……。ごめんなさい」

#SCRIPT ORIGINAL 「いや、気持ちは嬉しいよ。だけど無理をされたら心配だからな」
＠Ｉｔｓｕｋｉ
「いや、気持ちは嬉しいよ。だけど無理をされたら心配だからな」

#SCRIPT ORIGINAL 「まぁインスタントにするか、出来合い物で済ますかが無難だろうけど……」
＠Ｉｔｓｕｋｉ
「まぁインスタントにするか、出来合い物で済ますかが無難だろうけど……」

#SCRIPT ORIGINAL 「………」
＠Ｉｃｈｉｇｏ,O01892
「………」

#SCRIPT ORIGINAL 「せっかくのいちごの案だし、一緒に作ろうか」
＠Ｉｔｓｕｋｉ
「せっかくのいちごの案だし、一緒に作ろうか」

@ichigo_komaru		#困

#SCRIPT ORIGINAL 「えっ？　いいの！？」
＠Ｉｃｈｉｇｏ,O01893
「えっ？　いいの！？」

#SCRIPT ORIGINAL 「その代わり、ちゃんと食える物が出来る保障はないんだぞ？」
＠Ｉｔｓｕｋｉ
「その代わり、ちゃんと食える物が出来る保障はないんだぞ？」

@ichigo_yorokobi	#喜
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_ichigo,0,	300,	0,32
layer_movepass_add	l_ichigo,0,	300,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「うんッ！　それでもいいよッ、作ろ！」
＠Ｉｃｈｉｇｏ,O01894
「うんッ！　それでもいいよッ、作ろ！」

#SCRIPT ORIGINAL 食にうるさいいちごが、それを捨ててまでこんなに嬉しそうなんだし。
食にうるさいいちごが、それを捨ててまでこんなに嬉しそうなんだし。

#SCRIPT ORIGINAL 「仕方ない。奮闘してみるか」
＠Ｉｔｓｕｋｉ
「仕方ない。奮闘してみるか」

@ichigo_warai		#笑
#///////////////////////////////////////////////////////
#演：感激：上下版
layer_movepass_add	l_ichigo,0,	200,	0,16
layer_movepass_add	l_ichigo,0,	200,	0,0
layer_movepass_add	l_ichigo,0,	200,	0,16
layer_movepass_add	l_ichigo,0,	200,	0,0
layer_movepass_add	l_ichigo,0,	200,	0,16
layer_movepass_add	l_ichigo,0,	200,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「やったぁ！　頑張って作ろうね！」
＠Ｉｃｈｉｇｏ,O01895
「やったぁ！　頑張って作ろうね！」

@chara_clear		#保険
@bg_black
wait		1000

#SCRIPT ORIGINAL こうして、料理とは無縁の二人がキッチンに立つことになったのだった。
こうして、料理とは無縁の二人がキッチンに立つことになったのだった。

@chara_clear		#保険
@bg_kitchen		# キッチン

#SCRIPT ORIGINAL 「まずはキュウリ切ってサラダ作ろうよ」
＠Ｉｃｈｉｇｏ,O01896
「まずはキュウリ切ってサラダ作ろうよ」

#SCRIPT ORIGINAL 「それより先に、包丁を逆手で持つのはやめろ。危ないって」
＠Ｉｔｓｕｋｉ
「それより先に、包丁を逆手で持つのはやめろ。危ないって」

#SCRIPT ORIGINAL 「そう？　こっちの方がカッコいいよ」
＠Ｉｃｈｉｇｏ,O01897
「そう？　こっちの方がカッコいいよ」

#SCRIPT ORIGINAL 道のりは苦難そうだ……
道のりは苦難そうだ……

#■BG（黒）
@chara_clear		#保険
@bg_black

#SCRIPT ORIGINAL 包丁を扱う…
包丁を扱う…

#SCRIPT ORIGINAL トントントン……トシュッ！
トントントン……トシュッ！

#SCRIPT ORIGINAL 「いたーーいッ！　指切ったぁ～！」
＠Ｉｃｈｉｇｏ,O01898
「いたーーいッ！　指切ったぁ～！」

#SCRIPT ORIGINAL 時に火も扱った…
時に火も扱った…

#SCRIPT ORIGINAL ヂュウゥゥ、グツグツグツ……ボンッ！！
ヂュウゥゥ、グツグツグツ……ボンッ！！

#SCRIPT ORIGINAL 「わぁあーーッ！　お鍋が爆発したぁ！」
＠Ｉｃｈｉｇｏ,O01899
「わぁあーーッ！　お鍋が爆発したぁ！」

#SCRIPT ORIGINAL 出来たものを盛るお皿を用意する…
出来たものを盛るお皿を用意する…

#SE99　お皿などを大量に割った音
@SE99			#SE99　お皿などを大量に割った音（ガシャガシャッ、ガシャーン！）

#SCRIPT ORIGINAL ガシャガシャッ、ガシャーーン！
ガシャガシャッ、ガシャーーン！

#SCRIPT ORIGINAL 「うえーーーんッ！」
＠Ｉｃｈｉｇｏ,O01900
「うえーーーんッ！」

#SCRIPT ORIGINAL ………。
………。

#SCRIPT ORIGINAL ……………。
……………。

#SCRIPT ORIGINAL …………………。
…………………。

#■BG（食堂）
@chara_clear		#保険
@bg_dining		# 食堂

#SCRIPT ORIGINAL そうやって出来た料理が、テーブルにデロデロと並んでいった。
そうやって出来た料理が、テーブルにデロデロと並んでいった。

#SCRIPT ORIGINAL ……この場合、まぁ『デロデロ』と表現した方が似合いだと思う。
……この場合、まぁ『デロデロ』と表現した方が似合いだと思う。

#SCRIPT ORIGINAL 「………」
＠Ｉｔｓｕｋｉ
「………」

@ichigo_middle		# 中間
@ichigo_kanashimi	#哀

#SCRIPT ORIGINAL 「うぐ……美味しくない～…」
＠Ｉｃｈｉｇｏ,O01901
「うぐ……美味しくない～…」

#SCRIPT ORIGINAL 一口食べて、その世界にいちごが正直な感想を漏らした。
一口食べて、その世界にいちごが正直な感想を漏らした。

#SCRIPT ORIGINAL 「む～ん、よく食材をここまで変質させられたな」
＠Ｉｔｓｕｋｉ
「む～ん、よく食材をここまで変質させられたな」

#SCRIPT ORIGINAL 「このお肉も、外は焦げてるのに中が焼けてないよ……」
＠Ｉｃｈｉｇｏ,O01902
「このお肉も、外は焦げてるのに中が焼けてないよ……」

#///////////////////////////////////////////////////////
#演：ためいき
layer_movepass_add	l_ichigo,0,	550,	0,32
layer_movepass_add	l_ichigo,0,	550,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「はぁ。大失敗しちゃったね、パパ……」
＠Ｉｃｈｉｇｏ,O01903
「はぁ。大失敗しちゃったね、パパ……」

#SCRIPT ORIGINAL 「とても成功とは言えんなぁ」
＠Ｉｔｓｕｋｉ
「とても成功とは言えんなぁ」

#SCRIPT ORIGINAL ガリガリと歯ごたえの良い玉子焼きをかじる。
ガリガリと歯ごたえの良い玉子焼きをかじる。

#SCRIPT ORIGINAL 「まぁでも失敗は分かってたし、楽しめたならいいんじゃないか？」
＠Ｉｔｓｕｋｉ
「まぁでも失敗は分かってたし、楽しめたならいいんじゃないか？」

@ichigo_komaru		#困

#SCRIPT ORIGINAL 「お料理は楽しかったよッ。でも、パパのご飯が……」
＠Ｉｃｈｉｇｏ,O01904
「お料理は楽しかったよッ。でも、パパのご飯が……」

#SCRIPT ORIGINAL 「なら良かったよ。味は今後の課題にしておけばいい」
＠Ｉｔｓｕｋｉ
「なら良かったよ。味は今後の課題にしておけばいい」

@ichigo			#普通

#SCRIPT ORIGINAL 「課題？　また作ってもいいの？」
＠Ｉｃｈｉｇｏ,O01905
「課題？　また作ってもいいの？」

#SCRIPT ORIGINAL 「その代わり、今度からはちゃんと最初にオレに言うんだぞ。心配だから」
＠Ｉｔｓｕｋｉ
「その代わり、今度からはちゃんと最初にオレに言うんだぞ。心配だから」

window_close
@ichigo_
wait		1000
@ichigo_large		# 近い
@ichigo_warai		#笑
#SE36　勢いよく抱きつく音（バフッ！）
@SE36			#SE36　勢いよく抱きつく音（バフッ！）

#SCRIPT ORIGINAL 「わぁいッ！　ありがとパパーッ♪」
＠Ｉｃｈｉｇｏ,O01906
「わぁいッ！　ありがとパパーッ♪」

#SCRIPT ORIGINAL いちごは身体全体でその喜びを見せて、元気よく飛び付いてきた。
いちごは身体全体でその喜びを見せて、元気よく飛び付いてきた。

@ichigo_yorokobi	#喜

#SCRIPT ORIGINAL 「次はいちご、ちゃんとガリガリしてない玉子焼きにするね！」
＠Ｉｃｈｉｇｏ,O01907
「次はいちご、ちゃんとガリガリしてない玉子焼きにするね！」

#SCRIPT ORIGINAL 「はは……出来ればもう少し目標を高く持って欲しいけど」
＠Ｉｔｓｕｋｉ
「はは……出来ればもう少し目標を高く持って欲しいけど」

#SCRIPT ORIGINAL 料理自体は失敗したが、それでも楽しく過ごせた昼食になった。
料理自体は失敗したが、それでも楽しく過ごせた昼食になった。

@chara_clear		#保険
@bg_black
wait		1000

#（スケジュールへ）
return

##############################################################################
#エッチの現場を見られてしまった！？（今更）（いちご編
#発生条件：別キャラの同イベントとの重複は不可能？
#発生時期：
#ゲーム内時間：昼間
#------------------------------------------------------------
label	ep_ichigo_10

#■BG（自室）
@chara_clear		#保険
@bg_itsuki

#SCRIPT ORIGINAL 平日の昼下がり。
#SCRIPT ORIGINAL 部屋の中に粘蜜な唾液の音が鳴り響いている。
平日の昼下がり。
部屋の中に粘蜜な唾液の音が鳴り響いている。

#SCRIPT ORIGINAL ……オレはまた懲りずに、こんな状況に落とされてしまっていた。
……オレはまた懲りずに、こんな状況に落とされてしまっていた。

@bgm10			#BGM 10 : エッチシーンのテーマ

#■EV（EV_ZAK_010-01）
layer_movie_load	0,"movie\EV_ZAK_010-01.mpg",play_loop
screen_transition	1000
voice_bg		"Q90001"

#SCRIPT ORIGINAL 「んふぅ、くぷちゅッ……にりゅむ、ちゅくぅッ…ん、りゅぅむ……」
＠Ｚａｋｕｒｏ,Q01118
「んふぅ、くぷちゅッ……にりゅむ、ちゅくぅッ…ん、りゅぅむ……」

#SCRIPT ORIGINAL 「ぷぁっ……はむぅ、くちゅりゅッ…ずぢゅぢゅ、ぢゅぶッ……んちゅぅッ」
＠Ｚａｋｕｒｏ,Q01119
「ぷぁっ……はむぅ、くちゅりゅッ…ずぢゅぢゅ、ぢゅぶッ……んちゅぅッ」

#SCRIPT ORIGINAL 「う……あのな、ざくろ…前にも言ったけどさ……」
＠Ｉｔｓｕｋｉ
「う……あのな、ざくろ…前にも言ったけどさ……」

#SCRIPT ORIGINAL 「ちゅぅむ…ちゅぱッ、れりゅッ…りゅむちゅぅ……ふぅん、なぁに…？」
＠Ｚａｋｕｒｏ,Q01120
「ちゅぅむ…ちゅぱッ、れりゅッ…りゅむちゅぅ……ふぅん、なぁに…？」

#SCRIPT ORIGINAL 「…毎回そうなんだが、こう、強引にするのやめないか……」
＠Ｉｔｓｕｋｉ
「…毎回そうなんだが、こう、強引にするのやめないか……」

#SCRIPT ORIGINAL 「れりゅぅ、ちゅぱぁっ……あふ…いいの、今さらやめても…？」
＠Ｚａｋｕｒｏ,Q01121
「れりゅぅ、ちゅぱぁっ……あふ…いいの、今さらやめても…？」

#■EV（EV_ZAK_010-02）
event		"event\EV_ZAK_010-02A.png"
voice_bg_stop

#SCRIPT ORIGINAL ネトリと濃い唾液の糸を引きながら、咥えていた亀頭を放すざくろ。
ネトリと濃い唾液の糸を引きながら、咥えていた亀頭を放すざくろ。

#SCRIPT ORIGINAL もうかれこれ十分近く、ずっとそれはざくろの口内で責められ続けていた。
もうかれこれ十分近く、ずっとそれはざくろの口内で責められ続けていた。

#SCRIPT ORIGINAL 「んっ…出した途端、名残惜しそうにヒクヒクしてる……つっちーのおちんちん…」
＠Ｚａｋｕｒｏ,Q01122
「んっ…出した途端、名残惜しそうにヒクヒクしてる……つっちーのおちんちん…」

#SCRIPT ORIGINAL 「熱くて固くて、先っぽから精液みたいに濃い涎がいっぱい流れ出てるわよ……」
＠Ｚａｋｕｒｏ,Q01123
「熱くて固くて、先っぽから精液みたいに濃い涎がいっぱい流れ出てるわよ……」

#SCRIPT ORIGINAL 「っん……ぁふ、つっちーはこの涎、舐めてほしくないの？　吸い出して欲しくない…？」
＠Ｚａｋｕｒｏ,Q01124
「っん……ぁふ、つっちーはこの涎、舐めてほしくないの？　吸い出して欲しくない…？」

#SCRIPT ORIGINAL 「……そ、そういう本能的なことじゃなくて、もっと常識的な話だよっ……」
＠Ｉｔｓｕｋｉ
「……そ、そういう本能的なことじゃなくて、もっと常識的な話だよっ……」

#SCRIPT ORIGINAL 「エッチは常識じゃなくて、本能でするものよ……。正直なこのおちんちんみたいに」
＠Ｚａｋｕｒｏ,Q01125
「エッチは常識じゃなくて、本能でするものよ……。正直なこのおちんちんみたいに」

#■EV（EV_ZAK_010-01）
layer_movie_load	0,"movie\EV_ZAK_010-01.mpg",play_loop
screen_transition	1000
voice_bg		"Q90001"

#SCRIPT ORIGINAL 「くぷむッ、れりゅぅ……ずずッ、ずぢゅッ…ぢゅぶぶッ…」
＠Ｚａｋｕｒｏ,Q01126
「くぷむッ、れりゅぅ……ずずッ、ずぢゅッ…ぢゅぶぶッ…」

#SCRIPT ORIGINAL すっかり興奮状態の怒張が、再び口内の深くまでズッポリと咥えられる。
すっかり興奮状態の怒張が、再び口内の深くまでズッポリと咥えられる。

#SCRIPT ORIGINAL 「ぢゅぷッ、くぢゅるッ……んぅふ…るちゅぢゅッ、くぢゅぅッ、ずずぢゅッ…！」
＠Ｚａｋｕｒｏ,Q01127
「ぢゅぷッ、くぢゅるッ……んぅふ…るちゅぢゅッ、くぢゅぅッ、ずずぢゅッ…！」

#SCRIPT ORIGINAL 「くぢゅぅッ…ん、おちんちんから、ネトネトの先走りがどんどん出てきてる……しゅぶちゅッ、にぢゅぅッ…！」
＠Ｚａｋｕｒｏ,Q01128
「くぢゅぅッ…ん、おちんちんから、ネトネトの先走りがどんどん出てきてる……しゅぶちゅッ、にぢゅぅッ…！」

#SCRIPT ORIGINAL 「んぁふッ…もっとして欲しそうに、ビクビク暴れまわってるわよ、つっちーのおちんちん……ぢゅくぶッ、ぬぢゅぅッ…ぢゅるちゅッ！」
＠Ｚａｋｕｒｏ,Q01129
「んぁふッ…もっとして欲しそうに、ビクビク暴れまわってるわよ、つっちーのおちんちん……ぢゅくぶッ、ぬぢゅぅッ…ぢゅるちゅッ！」

#SCRIPT ORIGINAL ざくろの巧みな舌使いと粘膜の絡み付きに、怒張全体へ言い知れぬ快感が走りあがる。
ざくろの巧みな舌使いと粘膜の絡み付きに、怒張全体へ言い知れぬ快感が走りあがる。

#SCRIPT ORIGINAL 目の前に部屋のドアはあった。
#SCRIPT ORIGINAL だが、本能の方が強く引き出されて、振り切れない。
目の前に部屋のドアはあった。
だが、本能の方が強く引き出されて、振り切れない。

#SCRIPT ORIGINAL 「んぅぢゅッ、ちゅばぁッ……ずッ、ずぢゅぢゅッ、あふぅッ…にちゅむッ、くぶぢゅぅッ！」
＠Ｚａｋｕｒｏ,Q01130
「んぅぢゅッ、ちゅばぁッ……ずッ、ずぢゅぢゅッ、あふぅッ…にちゅむッ、くぶぢゅぅッ！」

#SCRIPT ORIGINAL 「んぢゅるッ…ぢゅりゅぅッ！　んふぅ…どう、おちんちんのいやらしい本能、分からない…？」
＠Ｚａｋｕｒｏ,Q01131
「んぢゅるッ…ぢゅりゅぅッ！　んふぅ…どう、おちんちんのいやらしい本能、分からない…？」

#SCRIPT ORIGINAL 「…それは、分かるが……ざくろの場合それを無理に押し出させてくるじゃないか…」
＠Ｉｔｓｕｋｉ
「…それは、分かるが……ざくろの場合それを無理に押し出させてくるじゃないか…」

#SCRIPT ORIGINAL 「ぢゅるむッ、くぢゅぅッ……ぅん、つっちーより、おちんちんの方が素直だからつい……ぢゅぶぶッ！　ぬちゅぅッ」
＠Ｚａｋｕｒｏ,Q01132
「ぢゅるむッ、くぢゅぅッ……ぅん、つっちーより、おちんちんの方が素直だからつい……ぢゅぶぶッ！　ぬちゅぅッ」

#SCRIPT ORIGINAL しかもざくろは、それが上手いからよけい始末が悪い……
しかもざくろは、それが上手いからよけい始末が悪い……

#SCRIPT ORIGINAL ネロネロと動き回る舌は裏筋を舐め上げ、亀頭とカリの間を幾度もしゃぶり立てた。
ネロネロと動き回る舌は裏筋を舐め上げ、亀頭とカリの間を幾度もしゃぶり立てた。

#SCRIPT ORIGINAL 「あふぅッ、にぢゅむ…！　こんな大きさと硬さを、すぐ勃起させちゃうの……ぢゅるるッ！　くぢゅぅッ…」
＠Ｚａｋｕｒｏ,Q01133
「あふぅッ、にぢゅむ…！　こんな大きさと硬さを、すぐ勃起させちゃうの……ぢゅるるッ！　くぢゅぅッ…」

#SCRIPT ORIGINAL 「ぐむぅッ、ぢゅぅぶッ…！　れちゅるッ、ぬぢゅッ、ぢゅぢゅぅッ…くむぶッ…！」
＠Ｚａｋｕｒｏ,Q01134
「ぐむぅッ、ぢゅぅぶッ…！　れちゅるッ、ぬぢゅッ、ぢゅぢゅぅッ…くむぶッ…！」

#SCRIPT ORIGINAL 「えふぅッ、んんぅッ…ヤラシイお汁も、吸えば吸うだけ濃くなって量が増えてくる……ぢゅりゅッぅ、にぢゅむッ！」
＠Ｚａｋｕｒｏ,Q01135
「えふぅッ、んんぅッ…ヤラシイお汁も、吸えば吸うだけ濃くなって量が増えてくる……ぢゅりゅッぅ、にぢゅむッ！」

#SCRIPT ORIGINAL 「こんなおちんちん、つっちーの以外じゃ見たこと無い……ッくぶ、ぢゅぅるッ…どうしてこんなにいやらしいの…」
＠Ｚａｋｕｒｏ,Q01136
「こんなおちんちん、つっちーの以外じゃ見たこと無い……ッくぶ、ぢゅぅるッ…どうしてこんなにいやらしいの…」

#SCRIPT ORIGINAL 「はむぅッ、んんッ……ぢゅるるッ、ぬぢゅッ、ぢゅッ…ぢゅぶぶ！　くちゅぅッ」
＠Ｚａｋｕｒｏ,Q01137
「はむぅッ、んんッ……ぢゅるるッ、ぬぢゅッ、ぢゅッ…ぢゅぶぶ！　くちゅぅッ」

#SCRIPT ORIGINAL 淫らな言葉を紡ぎ、ざくろは唾液でベトベトの肉茎を泡立てながら、指と口唇のピストンを繰り返す。
淫らな言葉を紡ぎ、ざくろは唾液でベトベトの肉茎を泡立てながら、指と口唇のピストンを繰り返す。

#SCRIPT ORIGINAL 焦らさず急かさず、最も自然に恍惚が昂ぶるようなペースで刺激は強くされていく。
焦らさず急かさず、最も自然に恍惚が昂ぶるようなペースで刺激は強くされていく。

#SCRIPT ORIGINAL 「ずぢゅッ、ぢゅぶぶぅッ…！　んぅッ…つっちーの、また熱くなってきてる……るるぶッ、ちゅぅぶッ…！」
＠Ｚａｋｕｒｏ,Q01138
「ずぢゅッ、ぢゅぶぶぅッ…！　んぅッ…つっちーの、また熱くなってきてる……るるぶッ、ちゅぅぶッ…！」

#SCRIPT ORIGINAL 「くぶぶッ、ぬぢゅッ、ぢゅるるッ！　ちゅぶぅッ……んるむッ、りゅぶッ、ちゅぅるッ…！」
＠Ｚａｋｕｒｏ,Q01139
「くぶぶッ、ぬぢゅッ、ぢゅるるッ！　ちゅぶぅッ……んるむッ、りゅぶッ、ちゅぅるッ…！」

#SCRIPT ORIGINAL 「んはむぅッ、んぢゅるッ…ぢゅぅるッ！　イキそうよ、つっちー……思いっきり出したくないの…？」
＠Ｚａｋｕｒｏ,Q01140
「んはむぅッ、んぢゅるッ…ぢゅぅるッ！　イキそうよ、つっちー……思いっきり出したくないの…？」

#SCRIPT ORIGINAL 射精の衝動は、すでに抑えるには限界近くまで高まっていた。
射精の衝動は、すでに抑えるには限界近くまで高まっていた。

#SCRIPT ORIGINAL そして言うまでも無く、中途半端に出してしまうと後味が悪いだけだ。
そして言うまでも無く、中途半端に出してしまうと後味が悪いだけだ。

#SCRIPT ORIGINAL 「……まったく、毎度しょうがないやつだなざくろは…」
＠Ｉｔｓｕｋｉ
「……まったく、毎度しょうがないやつだなざくろは…」

#SCRIPT ORIGINAL その小さい口の中へ、オレからも怒張を深く突き入れ始めた。
その小さい口の中へ、オレからも怒張を深く突き入れ始めた。

#SCRIPT ORIGINAL 「んッ、ちゅぐぅッ…！　はぁむ、んぅふッ、ちゅぶぶッ……！」
＠Ｚａｋｕｒｏ,Q01141
「んッ、ちゅぐぅッ…！　はぁむ、んぅふッ、ちゅぶぶッ……！」

#SCRIPT ORIGINAL ざくろの熱い舌と口腔粘膜の舐めしゃぶりが、さらに肉茎に強く感じさせられる。
ざくろの熱い舌と口腔粘膜の舐めしゃぶりが、さらに肉茎に強く感じさせられる。

#SCRIPT ORIGINAL オレの動きに合わせて、ざくろは限界近い怒張へさらにフェラチオを激しくしてきた。
オレの動きに合わせて、ざくろは限界近い怒張へさらにフェラチオを激しくしてきた。

voice_bg		"Q90002"

#SCRIPT ORIGINAL 「るぢゅぅッ、ぐぢゅぢゅッ…！　ふむぅッ…思いっきり出して、つっちー……ぴぢゅるッ、ぢゅむぅッ！　んりゅぢゅッ」
＠Ｚａｋｕｒｏ,Q01142
「るぢゅぅッ、ぐぢゅぢゅッ…！　ふむぅッ…思いっきり出して、つっちー……ぴぢゅるッ、ぢゅむぅッ！　んりゅぢゅッ」

#SCRIPT ORIGINAL 「ぢゅぢゅッ、くぷりゅぅッ！　この硬いおちんちんの先から、たくさんいやらしい精液が出てくるから……んぅむ、ぢゅるぅッ！」
＠Ｚａｋｕｒｏ,Q01143
「ぢゅぢゅッ、くぷりゅぅッ！　この硬いおちんちんの先から、たくさんいやらしい精液が出てくるから……んぅむ、ぢゅるぅッ！」

#SCRIPT ORIGINAL 「くぶぅッ、ぢゅぢゅぅッ！　あふぅッ、ぴちゅる…ぢゅぶぶッ！　にぢゅぅッ！」
＠Ｚａｋｕｒｏ,Q01144
「くぶぅッ、ぢゅぢゅぅッ！　あふぅッ、ぴちゅる…ぢゅぶぶッ！　にぢゅぅッ！」

#SCRIPT ORIGINAL 「じゅぷるッ…んぅッ、つっちーの、他の人よりずっと濃い精液……ぬぢゅむッ！　れちゅぅッ、くぶぶッ……また出して見せて…」
＠Ｚａｋｕｒｏ,Q01145
「じゅぷるッ…んぅッ、つっちーの、他の人よりずっと濃い精液……ぬぢゅむッ！　れちゅぅッ、くぶぶッ……また出して見せて…」

#SCRIPT ORIGINAL 「んぅふッ、ぴちゅぅッ…ちゅぢゅぅッ！　くぷりゅッ、はぁむッ…ぴぢゅぅッ！　ちゅくぶッ、るぢゅぅッ！」
＠Ｚａｋｕｒｏ,Q01146
「んぅふッ、ぴちゅぅッ…ちゅぢゅぅッ！　くぷりゅッ、はぁむッ…ぴぢゅぅッ！　ちゅくぶッ、るぢゅぅッ！」

#SCRIPT ORIGINAL その卑猥な言葉通り、射精を求めるように淫らに怒張へ咥え付いてくるざくろ。
その卑猥な言葉通り、射精を求めるように淫らに怒張へ咥え付いてくるざくろ。

#SCRIPT ORIGINAL 的確な責めとピストンの快感が、すぐにもゾクゾクと強い射精感を走らせてきた。
的確な責めとピストンの快感が、すぐにもゾクゾクと強い射精感を走らせてきた。

#SCRIPT ORIGINAL 「……ッ、出るぞ、ざくろの求めてる精液が」
＠Ｉｔｓｕｋｉ
「……ッ、出るぞ、ざくろの求めてる精液が」

#SCRIPT ORIGINAL 「くぢゅむッ…りゅむぅッ！　つっちー……んッ…！」
＠Ｚａｋｕｒｏ,Q01147
「くぢゅむッ…りゅむぅッ！　つっちー……んッ…！」

#SCRIPT ORIGINAL その瞬間、顔を離して怒張を口の外へと解放するざくろ。
その瞬間、顔を離して怒張を口の外へと解放するざくろ。

#SE06　部屋のドア開く音（ガチャ）
@SE06			#部屋のドア開く音（ガチャ）

#SCRIPT ORIGINAL だがオレは深く考えず、顔射だと思って、そのまま衝動を駆け上がらせた！
だがオレは深く考えず、顔射だと思って、そのまま衝動を駆け上がらせた！

#SCRIPT ORIGINAL 「ねぇパパ～、暇だから一緒に遊ぼう～！」
＠Ｉｃｈｉｇｏ,O01908
「ねぇパパ～、暇だから一緒に遊ぼう～！」

#bgm_stop
#EF　白フラッシュ
#screen_flash		500
voice_bg_stop
#■BG（自室）
@chara_clear		#保険
@bg_itsuki
if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash		500

#SCRIPT ORIGINAL ヂュビュゥッ！　ドクドクッ、ドクンッ……ドビュゥッ！
ヂュビュゥッ！　ドクドクッ、ドクンッ……ドビュゥッ！

#SCRIPT ORIGINAL 溜まり滾った白濁は、フェラチオによって勢いよく吐き出させられた。
溜まり滾った白濁は、フェラチオによって勢いよく吐き出させられた。

#SCRIPT ORIGINAL 当然それは、目の前にあるざくろの顔へと全て注がれて………
当然それは、目の前にあるざくろの顔へと全て注がれて………

#CH（いちご・白濁差分）
@ichigo_small
@ichigo_shifuku
@ichigo_odoroki		#驚

#SCRIPT ORIGINAL 「わぷッ！？　うわわわッ……！？」
＠Ｉｃｈｉｇｏ,O01909
「わぷッ！？　うわわわッ……！？」

#SCRIPT ORIGINAL 「……え」
＠Ｉｔｓｕｋｉ
「……え」

#SCRIPT ORIGINAL ……注がれて無かった。
……注がれて無かった。

#EF　白フラッシュ
if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash		500

#SCRIPT ORIGINAL ドクンッ、ドクドクッ…！　ドビュッ、ヂュビュゥッ…！
ドクンッ、ドクドクッ…！　ドビュッ、ヂュビュゥッ…！

#SCRIPT ORIGINAL 「んんぅッ……あうぅ！」
＠Ｉｃｈｉｇｏ,O01910
「んんぅッ……あうぅ！」

if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash		500

#SCRIPT ORIGINAL しかも追い討ちをかけるように、二度三度と溢れる精液がいちごへと放たれる。
しかも追い討ちをかけるように、二度三度と溢れる精液がいちごへと放たれる。

@ichigo_komikaru_odoroki	#コミカル驚

#SCRIPT ORIGINAL 「ッえ……な、なぁにこれ、パパの精液っ？」
＠Ｉｃｈｉｇｏ,O01911
「ッえ……な、なぁにこれ、パパの精液っ？」

#SCRIPT ORIGINAL 「い、いちごッ！？　え……何でいちごがッ！？」
＠Ｉｔｓｕｋｉ
「い、いちごッ！？　え……何でいちごがッ！？」

@ichigo_ase		#汗

#SCRIPT ORIGINAL 「うぅ～、いちごが聞きたいよぉ～……あぅんっ！」
＠Ｉｃｈｉｇｏ,O01912
「うぅ～、いちごが聞きたいよぉ～……あぅんっ！」

#EF　白フラッシュ
if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash		500

#SCRIPT ORIGINAL 状況が掴めないまま、結局全ての精液がいちごの顔へ注がれていった。
状況が掴めないまま、結局全ての精液がいちごの顔へ注がれていった。

#SCRIPT ORIGINAL 「っはあ、いっぱい出てるぅ……酷いよぉ、急にベトベトにするなんて……」
＠Ｉｃｈｉｇｏ,O01913
「っはあ、いっぱい出てるぅ……酷いよぉ、急にベトベトにするなんて……」

#SCRIPT ORIGINAL 「いや、それはざくろのフェラチオが………っていうか、ざくろは！？」
＠Ｉｔｓｕｋｉ
「いや、それはざくろのフェラチオが………っていうか、ざくろは！？」

@zakuro_small
@zakuro_shifuku
@zakuro			#普

#SCRIPT ORIGINAL 「こっちよ」
＠Ｚａｋｕｒｏ,Q01148
「こっちよ」

#SCRIPT ORIGINAL すぐ斜め前で、本人は白濁の汚れも無く立っていた。
すぐ斜め前で、本人は白濁の汚れも無く立っていた。

#SCRIPT ORIGINAL 「誰か入ってきたから、つい避けちゃったの」
＠Ｚａｋｕｒｏ,Q01149
「誰か入ってきたから、つい避けちゃったの」

#SE66　効果音１（ビシッ！）
@SE66			#効果音１（ビシッ！）※場面を強調したりする効果音

#SCRIPT ORIGINAL 「だったらダメじゃんか、避けたらッ！」
＠Ｉｔｓｕｋｉ
「だったらダメじゃんか、避けたらッ！」

@ichigo_komikaru_ikari	#コミカル怒

#SCRIPT ORIGINAL 「そうだよざくろ～。そのせいで、いちご顔中が精液だらけだよ……」
＠Ｉｃｈｉｇｏ,O01914
「そうだよざくろ～。そのせいで、いちご顔中が精液だらけだよ……」

#SCRIPT ORIGINAL さすがのいちごも、この唐突な仕打ちには不機嫌なようだ。
さすがのいちごも、この唐突な仕打ちには不機嫌なようだ。

#SCRIPT ORIGINAL 「ざくろが避けるなら、いちごがパパのおちんちん咥えてたかったのに～！」
＠Ｉｃｈｉｇｏ,O01915
「ざくろが避けるなら、いちごがパパのおちんちん咥えてたかったのに～！」

#SCRIPT ORIGINAL 「……そこに怒るのか」
＠Ｉｔｓｕｋｉ
「……そこに怒るのか」

#SCRIPT ORIGINAL 「いちご、ティッシュ使う？」
＠Ｚａｋｕｒｏ,Q01150
「いちご、ティッシュ使う？」

@ichigo			#普通

#SCRIPT ORIGINAL 「え？　う～んと、どうしようかな……。いつも飲んでるし…」
＠Ｉｃｈｉｇｏ,O01916
「え？　う～んと、どうしようかな……。いつも飲んでるし…」

#SCRIPT ORIGINAL 「拭け。拭いてくれよ」
＠Ｉｔｓｕｋｉ
「拭け。拭いてくれよ」

@ichigo_yorokobi	#喜

#SCRIPT ORIGINAL 「うん、そうだね。やっぱりちゃんといちごがした時に出るパパの精液の方がいいもん」
＠Ｉｃｈｉｇｏ,O01917
「うん、そうだね。やっぱりちゃんといちごがした時に出るパパの精液の方がいいもん」

#SCRIPT ORIGINAL ……そういう意味で懇願したんじゃないんだよ。
……そういう意味で懇願したんじゃないんだよ。

#SCRIPT ORIGINAL でもいちごはティッシュを受け取り、とりあえずは拭いてくれるようだ。
でもいちごはティッシュを受け取り、とりあえずは拭いてくれるようだ。

@ichigo_odoroki		#驚

#SCRIPT ORIGINAL 「わっ、ざくろの時もすごく濃いのが出てるんだね。ネバネバしてる～」
＠Ｉｃｈｉｇｏ,O01918
「わっ、ざくろの時もすごく濃いのが出てるんだね。ネバネバしてる～」

@zakuro_niko		#にこ

#SCRIPT ORIGINAL 「うん、まだまだいちごには負けられないから」
＠Ｚａｋｕｒｏ,Q01151
「うん、まだまだいちごには負けられないから」

@ichigo_komikaru_ikari	#コミカル怒

#SCRIPT ORIGINAL 「むぅ…でもいちごだっていっぱい、パパのベトベトの精液出せるもん」
＠Ｉｃｈｉｇｏ,O01919
「むぅ…でもいちごだっていっぱい、パパのベトベトの精液出せるもん」

@zakuro_metoji		#閉

#SCRIPT ORIGINAL 「それに、ちゃんとおちんちんもすごく大きくして、硬く出来るんだよっ」
＠Ｉｃｈｉｇｏ,O01920
「それに、ちゃんとおちんちんもすごく大きくして、硬く出来るんだよっ」

#SCRIPT ORIGINAL 「今私がしたときは、その状態のおちんちんがさらに、喉の奥で激しくビクビクってしていたわ」
＠Ｚａｋｕｒｏ,Q01152
「今私がしたときは、その状態のおちんちんがさらに、喉の奥で激しくビクビクってしていたわ」

@ichigo_odoroki		#驚

#SCRIPT ORIGINAL 「えっ……そうなの…？」
＠Ｉｃｈｉｇｏ,O01921
「えっ……そうなの…？」

@ichigo_komaru		#困

#SCRIPT ORIGINAL 「いちごは、そんなに激しくパパのおちんちんをビクビクってさせたこと無いかも……」
＠Ｉｃｈｉｇｏ,O01922
「いちごは、そんなに激しくパパのおちんちんをビクビクってさせたこと無いかも……」

@zakuro			#普

#SCRIPT ORIGINAL 「つっちーが乗ってくるまで、徹底的におちんちんに快感を溜め込ませておくのがポイントよ」
＠Ｚａｋｕｒｏ,Q01153
「つっちーが乗ってくるまで、徹底的におちんちんに快感を溜め込ませておくのがポイントよ」

#SCRIPT ORIGINAL 「そうしたら、つっちーがその気になったとき、おちんちんがビクビクしながら、また大きく硬くなるの」
＠Ｚａｋｕｒｏ,Q01154
「そうしたら、つっちーがその気になったとき、おちんちんがビクビクしながら、また大きく硬くなるの」

@ichigo_komikaru_odoroki	#コミカル驚

#SCRIPT ORIGINAL 「まだいつもより大きくなるのっ？　パパのおちんちんッ」
＠Ｉｃｈｉｇｏ,O01923
「まだいつもより大きくなるのっ？　パパのおちんちんッ」

@zakuro_metoji		#閉

#SCRIPT ORIGINAL 「うん。でもそうなると敏感だから、あんまり気持ちよくしちゃうと射精して終わっちゃうの」
＠Ｚａｋｕｒｏ,Q01155
「うん。でもそうなると敏感だから、あんまり気持ちよくしちゃうと射精して終わっちゃうの」

@zakuro			#普

#SCRIPT ORIGINAL 「だからおちんちんの勃起と動きの様子を確認しながら、上手に責めないと難しいわ」
＠Ｚａｋｕｒｏ,Q01156
「だからおちんちんの勃起と動きの様子を確認しながら、上手に責めないと難しいわ」

@ichigo_yorokobi	#喜

#SCRIPT ORIGINAL 「そっか～。やっぱりざくろは詳しくて凄いねっ♪」
＠Ｉｃｈｉｇｏ,O01924
「そっか～。やっぱりざくろは詳しくて凄いねっ♪」

#SCRIPT ORIGINAL 「あとつっちーのおちんちんは、先走りも濃いから参考になるわ」
＠Ｚａｋｕｒｏ,Q01157
「あとつっちーのおちんちんは、先走りも濃いから参考になるわ」

#SCRIPT ORIGINAL 「あっ、それはいちごも知ってるよ！　精液みたいにヌルヌルになるんだよね」
＠Ｉｃｈｉｇｏ,O01925
「あっ、それはいちごも知ってるよ！　精液みたいにヌルヌルになるんだよね」

#SCRIPT ORIGINAL 「その時のパパのおちんちんってすごく硬くなってて、もう出ちゃいそうって思っちゃうもん」
＠Ｉｃｈｉｇｏ,O01926
「その時のパパのおちんちんってすごく硬くなってて、もう出ちゃいそうって思っちゃうもん」

@zakuro_niko		#にこ

#SCRIPT ORIGINAL 「うん。見せる反応全部がいやらしいから、つっちーのおちんちんは」
＠Ｚａｋｕｒｏ,Q01158
「うん。見せる反応全部がいやらしいから、つっちーのおちんちんは」

#SCRIPT ORIGINAL 「興奮と刺激に素直で、すぐ勃起してくれるし。お手軽に楽しめて便利」
＠Ｚａｋｕｒｏ,Q01159
「興奮と刺激に素直で、すぐ勃起してくれるし。お手軽に楽しめて便利」

@ichigo_warai		#笑

#SCRIPT ORIGINAL 「うんッ。パパみたいにすぐ硬くて大きくなるおちんちんの方が、一緒に色々出来て面白いもんね♪」
＠Ｉｃｈｉｇｏ,O01927
「うんッ。パパみたいにすぐ硬くて大きくなるおちんちんの方が、一緒に色々出来て面白いもんね♪」

@zakuro_metoji		#閉

#SCRIPT ORIGINAL 「少し早漏なのが玉に傷だけど。それ以外のいやらしさは十分のおちんちんね」
＠Ｚａｋｕｒｏ,Q01160
「少し早漏なのが玉に傷だけど。それ以外のいやらしさは十分のおちんちんね」

@ichigo_yorokobi	#喜

#SCRIPT ORIGINAL 「だよね～♪　……って、あれ？　パパ？」
＠Ｉｃｈｉｇｏ,O01928
「だよね～♪　……って、あれ？　パパ？」

#SCRIPT ORIGINAL ………。
………。

#SCRIPT ORIGINAL ……………。
……………。

#SCRIPT ORIGINAL …………………。
…………………。

#SCRIPT ORIGINAL 「……ん？　何だ、やっと終わったのか」
＠Ｉｔｓｕｋｉ
「……ん？　何だ、やっと終わったのか」

@zakuro			#普

#SCRIPT ORIGINAL 「つっちー、ずっと耳ふさいでたの…？　褒めてたのに」
＠Ｚａｋｕｒｏ,Q01161
「つっちー、ずっと耳ふさいでたの…？　褒めてたのに」

#SCRIPT ORIGINAL 「当たり前じゃ。聞きたくないわそんな話」
＠Ｉｔｓｕｋｉ
「当たり前じゃ。聞きたくないわそんな話」

@ichigo_odoroki		#驚

#SCRIPT ORIGINAL 「えーーッ、どうして。すごいねって言ってたんだよっ」
＠Ｉｃｈｉｇｏ,O01929
「えーーッ、どうして。すごいねって言ってたんだよっ」

#SCRIPT ORIGINAL 「今の会話、ちゃんとテープに録音しておいたから。後でこっそり聞いていいわよ」
＠Ｚａｋｕｒｏ,Q01162
「今の会話、ちゃんとテープに録音しておいたから。後でこっそり聞いていいわよ」

#SCRIPT ORIGINAL 「録音するなよ……。いらないってそんなの」
＠Ｉｔｓｕｋｉ
「録音するなよ……。いらないってそんなの」

#SE113　アイテムゲット（ピロリロリン！）
@SE113			#SE113　アイテムゲット（ピロリロリン！）

#SCRIPT ORIGINAL 『肉棒品評会テープＡ』を手に入れた。
『肉棒品評会テープＡ』を手に入れた。

#SCRIPT ORIGINAL 「おまッ…いらないっての！」
＠Ｉｔｓｕｋｉ
「おまッ…いらないっての！」

#SCRIPT ORIGINAL 「どうしても要らないなら、ショップで売ってお金に出来るわ」
＠Ｚａｋｕｒｏ,Q01163
「どうしても要らないなら、ショップで売ってお金に出来るわ」

#SE66　効果音１（ビシッ！）
@SE66			#効果音１（ビシッ！）※場面を強調したりする効果音

#SCRIPT ORIGINAL 「たとえシステム上で出来ても、こんなテープを売れるかッ！！」
＠Ｉｔｓｕｋｉ
「たとえシステム上で出来ても、こんなテープを売れるかッ！！」

bgm_stop
#■BG（黒）
@chara_clear		#保険
@bg_black
wait		1000

#SCRIPT ORIGINAL 結局グダグダで、いちごに精液をかけた事なんてどうでもよくなってしまっていた。
結局グダグダで、いちごに精液をかけた事なんてどうでもよくなってしまっていた。

#（スケジュールへ）
return

