#TLSTATUS File is edited by RaurosFalls
#QA01 えっとね、この人形が急に動かなくなっちゃったの			M
#QA02 〝アナル〟と〝アヌス〟ってどう違うの？				A
#QA03 えへへ～……実はお小遣いが残り少なくなっちゃったの		K
#QA04 バスの中に四人の乗客が居ます。					A
#QA05 さて、五日後にはいくつペットボトルが空いているでしょうか！	A
#QA06 あのね、テレビのアニメってどうやって絵を動かしてるの？		A
#QA07 いちごでよかったら、パパの肩叩いてあげようかっ？			K
#QA08 うん、あのね、パジャマがちょっとほつれちゃったの……		K
#QA09 パパは、どこまでいちごのパパになってくれるのかなって思っちゃったのM
#QA10 それでいちごパパのことを書きたいから、色々聞いてもいい？		M

#いちご　からだエピソード #####################################################
label	ichigo_karada_ep
if ichigo_karada_ep_count=7 then return
if shizuku_off=1 then return
@close_schedule
@bg_black
@chara_init

if ichigo_karada_ep_count=0 then gosub	ep_ichigo_01	#昼 クッキーは誰の物？
if ichigo_karada_ep_count=1 then gosub	ichigo_qa03	#えへへ～……実はお小遣いが残り少なくなっちゃったの
if ichigo_karada_ep_count=2 then gosub	ep_ichigo_06	#昼 一人ぼっちのおやつ時間
if ichigo_karada_ep_count=3 then gosub	ichigo_qa08	#うん、あのね、パジャマがちょっとほつれちゃったの……
if ichigo_karada_ep_count=4 then gosub	ep_ichigo_09	#昼 子供たちの手料理騒動if ichigo_karada_ep_count=5 then gosub	ichigo_qa07	#いちごでよかったら、パパの肩叩いてあげようかっ？
if ichigo_karada_ep_count=6 then gosub	ep_ichigo_10	#昼 エッチの現場を見られてしまった！？（今更）

ichigo_karada_levelup_flag=ichigo_karada_levelup_flag-1

ichigo_karada_ep_count=ichigo_karada_ep_count+1
@open_schedule
return

#いちご　あたまエピソード ####################################################
label	ichigo_atama_ep
if ichigo_atama_ep_count=10 then return
if shizuku_off=1 then return
@close_schedule
@bg_black
@chara_init

if ichigo_atama_ep_count=0 then gosub	ep_ichigo_03	#昼 遊戯室お掃除中
if ichigo_atama_ep_count=1 then gosub	ichigo_qa02	#〝アナル〟と〝アヌス〟ってどう違うの？
if ichigo_atama_ep_count=2 then gosub	ep_ichigo_05	#昼 頑張ってお勉強中
if ichigo_atama_ep_count=3 then gosub	ichigo_qa04	#バスの中に四人の乗客が居ます。
#if ichigo_atama_ep_count=4 then gosub	ep_ichigo_11	#昼 頑張ってお勉強中
if ichigo_atama_ep_count=4 then gosub	ichigo_qa05	#さて、五日後にはいくつペットボトルが空いているでしょうか！
if ichigo_atama_ep_count=5 then gosub	ichigo_qa06	#あのね、テレビのアニメってどうやって絵を動かしてるの？
if ichigo_atama_ep_count=6 then gosub	ichigo_atama_1
if ichigo_atama_ep_count=7 then gosub	ichigo_atama_2
if ichigo_atama_ep_count=8 then gosub	ichigo_atama_3
if ichigo_atama_ep_count=9 then gosub	ichigo_atama_4

ichigo_atama_levelup_flag=ichigo_atama_levelup_flag-1

ichigo_atama_ep_count=ichigo_atama_ep_count+1
@open_schedule
return

#いちご　こころエピソード ####################################################
label	ichigo_kokoro_ep
if ichigo_kokoro_ep_count=7 then return
if shizuku_off=1 then return
@close_schedule
@bg_black
@chara_init

if ichigo_kokoro_ep_count=0 then gosub	ep_ichigo_04	#夜 エロ本産卵事件！？
if ichigo_kokoro_ep_count=1 then gosub	ichigo_qa01	#えっとね、この人形が急に動かなくなっちゃったの
if ichigo_kokoro_ep_count=2 then gosub	ep_ichigo_08	#夜 夏の夜の露出狂
if ichigo_kokoro_ep_count=3 then gosub	ichigo_qa09	#パパは、どこまでいちごのパパになってくれるのかなって思っちゃったの
if ichigo_kokoro_ep_count=4 then gosub	ep_ichigo_07	#夜 まさかの美雨夜這い現場！？
if ichigo_kokoro_ep_count=5 then gosub	ichigo_qa10	#それでいちごパパのことを書きたいから、色々聞いてもいい？
if ichigo_kokoro_ep_count=6 then gosub	ep_ichigo_02	#夜 お風呂現場でばったり！？

ichigo_kokoro_levelup_flag=ichigo_kokoro_levelup_flag-1

ichigo_kokoro_ep_count=ichigo_kokoro_ep_count+1
@open_schedule
return

@chara_init
gosub	ep_ichigo_01
@chara_init
gosub	ep_ichigo_02
@chara_init
gosub	ep_ichigo_03
@chara_init
gosub	ep_ichigo_04
@chara_init
gosub	ep_ichigo_05
@chara_init
gosub	ep_ichigo_06
@chara_init
gosub	ep_ichigo_07
@chara_init
gosub	ep_ichigo_08
@chara_init
gosub	ep_ichigo_09
@chara_init
gosub	ep_ichigo_10

return

#--------------------------------------------------
#クッキーは誰の物？（いちご編
#発生条件：
#発生時期：
#ゲーム内時間：昼間
#--------------------------------------------------
label	ep_ichigo_01

@bg_black		# 黒
@SE31			#SE31　玄関のドアが閉まる音
wait		100
#■BG（玄関）
#@bg_genkan		# 玄関
@bg_hiroma		# 広間
@bgm12			#演：仮ＢＧＭ

#「ただいま、っと」
＠Ｉｔｓｕｋｉ
「Ｉ´ｍ　ｂａｃｋ」

@bg_black
wait		1000
#■BG（食堂）
#SE06　部屋のドア開く音（ガチャ）
@SE06			#部屋のドア開く音（ガチャ）
@bg_dining		# 食堂

#「美雨、買い物済ませてきたよ………あれ？」
＠Ｉｔｓｕｋｉ
「Ｍｉｕ，　Ｉ　ｗｅｎｔ　ｓｈｏｐｐｉｎｇ．．．．．．　ｈｕｈ？」

#@bgm12			#演：仮ＢＧＭ

#夕食の買出しから帰って来たが、そこに美雨の姿は無い。
Ｉ　ｂｏｕｇｈｔ　ｔｈｉｎｇｓ　ｆｏｒ　ｄｉｎｎｅｒ，　ｂｕｔ　Ｍｉｕ<br>
ｗａｓｎ´ｔ　ａｒｏｕｎｄ．

#何か別の用事でも出来たのだろうか？
Ｍａｙｂｅ　ｓｈｅ´ｓ　ｂｕｓｙ　ｗｉｔｈ　ｓｏｍｅｔｈｉｎｇ<br>
ｅｌｓｅ．

#「ま、じきに戻ってくるだろ」
＠Ｉｔｓｕｋｉ
「Ｉ´ｍ　ｓｕｒｅ　ｓｈｅ´ｌｌ　ｂｅ　ｂａｃｋ　ｓｏｏｎ」

bgm_stop
@bg_black		# 黒

#買い物袋をテーブルに置いて、中から小奇麗にラッピングされたクッキーを取り出した。
Ｉ　ｐｌａｃｅ　ｔｈｅ　ｓｈｏｐｐｉｎｇ　ｂａｇ　ｏｎ　ｔｈｅ<br>
ｔａｂｌｅ，　ａｎｄ　ｔａｋｅ　ｏｕｔ　ｔｈｅ　ｎｅａｔｌｙ　ｗｒａｐｐｅｄ<br>
ｃｏｏｋｉｅ　ｆｒｏｍ　ｉｎｓｉｄｅ．

#キャンペーン中のお店でサービスに貰った物だ。
Ｉ　ｇｏｔ　ｉｔ　ｆｏｒ　ｆｒｅｅ　ｆｒｏｍ　ｔｈｅ　ｓｔｏｒｅ．

#なので困った事に、子供達のおやつにするには量が少ない。
Ｉｔ´ｓ　ｋｉｎｄ　ｏｆ　ａ　ｂｏｔｈｅｒ　ｔｈａｔ　ｔｈｅｒｅ　ｉｓｎ´ｔ<br>
ｅｎｏｕｇｈ　ｔｏ　ｇｉｖｅ　ｔｏ　ａｌｌ　ｏｆ　ｔｈｅ　ｋｉｄｓ．

@bgm03			#BGM 03 : いちごのテーマ
@ichigo_small
@ichigo_shifuku
@ichigo			#普通
@bg_dining		# 食堂
wait		100
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_ichigo,0,	300,	0,16
layer_movepass_add	l_ichigo,0,	300,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

#「おかえりなさい、パパ。何してるの？」
＠Ｉｃｈｉｇｏ,O01800
「Ｗｅｌｃｏｍｅ　ｂａｃｋ，　Ｐａｐａ．　Ｗｈａｔ　ａｒｅ　ｙｏｕ<br>
ｄｏｉｎｇ？」

#「ああ、ただいまいちご。ちょっとこれをな」
＠Ｉｔｓｕｋｉ
「Ｈｅｙ，　Ｉｃｈｉｇｏ．　Ｉ´ｍ　ｗｏｎｄｅｒｉｎｇ　ｗｈａｔ　ｔｏ<br>
ｄｏ　ｗｉｔｈ　ｔｈｉｓ」

@ichigo_yorokobi	#喜
#///////////////////////////////////////////////////////
#演：おどろき
layer_movepass_add	l_ichigo,0,	1000,	0,0
layer_movepass_add	l_ichigo,0,	200,	0,32
layer_movepass_add	l_ichigo,0,	200,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

#「…？　あっ、クッキーだー！」
＠Ｉｃｈｉｇｏ,O01801
「．．．？　Ｏｈ，　ａ　ｃｏｏｋｉｅー！」

#手の中の包みを見て、いちごがはしゃいだ声を上げた。
Ｓｈｅ　ｓｅｅｓ　ｔｈｅ　ｗｒａｐｐｅｒ　ｉｎ　ｍｙ　ｈａｎｄ　ａｎｄ<br>
ｅｘｃｌａｉｍｓ　ｈａｐｐｉｌｙ．

@ichigo_warai		#笑
#///////////////////////////////////////////////////////
#演：感激：上下版
layer_movepass_add	l_ichigo,0,	200,	0,16
layer_movepass_add	l_ichigo,0,	200,	0,0
layer_movepass_add	l_ichigo,0,	200,	0,16
layer_movepass_add	l_ichigo,0,	200,	0,0
layer_movepass_add	l_ichigo,0,	200,	0,16
layer_movepass_add	l_ichigo,0,	200,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

#「美味しそう～♪　パパが買ってきたのっ？」
＠Ｉｃｈｉｇｏ,O01802
「Ｔｈａｔ　ｌｏｏｋｓ　ｇｏｏｄ～♪　Ｄｉｄ　ｙｏｕ　ｂｕｙ<br>
ｉｔ？」

#「お店のサービスで貰ったんだよ」
＠Ｉｔｓｕｋｉ
「Ｉ　ｇｏｔ　ｉｔ　ｆｏｒ　ｆｒｅｅ　ｆｒｏｍ　ｔｈｅ　ｓｔｏｒｅ」

#「そうだ。よかったらいちご食べるか？」
＠Ｉｔｓｕｋｉ
「Ａｃｔｕａｌｌｙ，　ｗｈｙ　ｄｏｎ´ｔ　ｙｏｕ　ｈａｖｅ　ｉｔ？」

@ichigo_yorokobi	#喜
#///////////////////////////////////////////////////////
#演：おどろき
layer_movepass_add	l_ichigo,0,	200,	0,32
layer_movepass_add	l_ichigo,0,	200,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

#「えっ、いいのッ？」
＠Ｉｃｈｉｇｏ,O01803
「Ｅｈ，　ｃａｎ　Ｉ？」

#「とてもみんなの分は無いからな。内緒だぞ」
＠Ｉｔｓｕｋｉ
「Ｔｈｅｒｅ´ｓ　ｎｏｔ　ｅｎｏｕｇｈ　ｆｏｒ　ｅｖｅｒｙｏｎｅ．<br>
Ｌｅｔ´ｓ　ｋｅｅｐ　ｉｔ　ｏｕｒ　ｓｅｃｒｅｔ」

@ichigo_warai		#笑
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_ichigo,0,	300,	0,32
layer_movepass_add	l_ichigo,0,	300,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

#「うん！　わぁいッ♪」
＠Ｉｃｈｉｇｏ,O01804
「ＯＫ！　Ｙａｙ♪」

@ichigo_

#いちごはクッキーを受け取り、その場で嬉しそうに包みを広げ始めた。
Ｉｃｈｉｇｏ　ｔａｋｅｓ　ｔｈｅ　ｃｏｏｋｉｅ　ａｎｄ　ｓｔａｒｔｓ<br>
ｕｎｗｒａｐｐｉｎｇ　ｉｔ　ｒｉｇｈｔ　ａｗａｙ．

@ichigo_middle		# 中間
@ichigo_warai		#笑
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_ichigo,0,	300,	0,32
layer_movepass_add	l_ichigo,0,	300,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

#「パパも一緒に食べよっ」
＠Ｉｃｈｉｇｏ,O01805
「Ｙｏｕ　ｃａｎ　ｈａｖｅ　ｓｏｍｅ　ｔｏｏ」

#「そだな。少し摘ませてもらうか」
＠Ｉｔｓｕｋｉ
「Ｓｕｒｅ，　ｇｉｖｅ　ｍｅ　ａ　ｐｉｅｃｅ」

#二人でクッキーを摘みながら、談笑して過ごすことにした。
Ｃｏｏｋｉｅｓ　ｉｎ　ｈａｎｄ　ｆｏｒ　ｂｏｔｈ　ｏｆ　ｕｓ，　ｗｅ<br>
ｅｎｄｅｄ　ｕｐ　ｃｈａｔｔｉｎｇ　ｆｏｒ　ａ　ｂｉｔ．

bgm_stop
@bg_black
wait	1000

#（スケジュールへ）
return

##############################################################################
#--------------------------------------------------
#お風呂現場でばったり！？（いちご編）
#発生条件：
#発生時期：
#ゲーム内時間：夜
#--------------------------------------------------
label	ep_ichigo_02
@ichigo_hadaka

#■BG（浴室）
@chara_clear		#保険
#@SE22			#SE22　水を浴びる音（バシャアァァン！）
@bg_bathroom_n

＠Ｉｔｓｕｋｉ
「ふぅ～～」

熱い湯船にリラックスした声が漏れる。

se_stop		0

＠Ｉｔｓｕｋｉ
「いい湯だ」

@bgmk03			#BGM K03 : 静かの時のテーマ

一日の疲れが癒えていく。

毎度お湯に浸かるだけで癒されるのだから、お風呂を考えた人類は偉いものだ。

この生活の賑やかさもあって、こうして静かな時間は貴重でもあった。

window_close
bgm_stop
wait		1000

＠Ｉｔｓｕｋｉ
「さてと。名残惜しいけど、長湯したら後がつかえてるからな」

#SE22　水を浴びる音（バシャアァァン！）
@SE22			#SE22　水を浴びる音（バシャアァァン！）

一度湯船から出て、オレはシャワーとシャンプーに手を伸ばす。

window_close
#SE112　浴室のドアスライド（カラカラカラ）
@SE112			#SE112　浴室のドアスライド（カラカラカラ）

＠Ｉｔｓｕｋｉ
「ん？」

#CH（いちご裸）
#@ichigo_middle		# 中間
#@ichigo_small
#@ichigo_hadaka
#@ichigo			#普通

＠Ｉｃｈｉｇｏ,O01806
「あれ…？」

いきなり風呂場のドアが開いた。

se_stop		0

そこに居たのは、お風呂に入りに来た裸のいちごだった。

＠Ｉｔｓｕｋｉ
「おわッ！？　い、いちごっ」

#@bgm12			#演：仮ＢＧＭ
@bgm03			#BGM 03 : いちごのテーマ
@ichigo_small
@ichigo_hadaka
@ichigo_warai		#笑
wait		100
#///////////////////////////////////////////////////////
#演：おどろき
layer_movepass_add	l_ichigo,0,	200,	0,24
layer_movepass_add	l_ichigo,0,	200,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

＠Ｉｃｈｉｇｏ,O01807
「あ、パパも入ってたんだー♪」

＠Ｉｔｓｕｋｉ
「ああ、悪いな。出たら呼びに行くから」

@ichigo_yorokobi	#喜

＠Ｉｃｈｉｇｏ,O01808
「え、何で？　だったら一緒に入ろうよー♪」

@ichigo_

突然の事態なのにあっさりと言い、いちごが近寄ってくる。

そうか。いちごはこういう子だった。

@ichigo_middle		# 中間
@ichigo_hadaka
@ichigo_yorokobi	#喜

＠Ｉｃｈｉｇｏ,O01809
「パパ身体洗うの？　いちごが洗ってあげるよ～」

＠Ｉｔｓｕｋｉ
「はぁ……いや、後でいいよ。先にいちごが洗うだろう？」

@ichigo_warai		#笑

＠Ｉｃｈｉｇｏ,O01810
「うん。早くお湯に浸かりたいもん～」

@ichigo_

オレが湯船に戻って場所を譲ると、いちごは無警戒で嬉しそうに身体を洗い始めた。

＠Ｉｃｈｉｇｏ,O01811
「見てパパ、新しい水鉄砲だよ。後でこれで遊ぼうね」

＠Ｉｔｓｕｋｉ
「はは……仕方ないな」

bgm_stop

静かな癒しの時間ではなくなったが。これはこれで満足だった。

@bg_black
wait		1000

#（スケジュールへ）
return

##############################################################################
#遊戯室お掃除中（いちご編
#発生条件：
#発生時期：
#ゲーム内時間：昼間
#--------------------------------------------------
label	ep_ichigo_03

@bgm12			#演：仮ＢＧＭ
#■BG（廊下）
@chara_clear		#保険
@bg_rouka

#美雨と一緒に段取りを話しながら、廊下を進んでいた。
Ｉ　ｗａｌｋｅｄ　ｗｉｔｈ　Ｍｉｕ　ｔｈｒｏｕｇｈ　ｔｈｅ　ｈａｌｌ<br>
ｄｉｓｃｕｓｓｉｎｇ　ｏｕｒ　ａｒｒａｎｇｅｍｅｎｔ．

@bg_black
wait		100
@miu_small
@miu_maid
@miu2			#開_にこ
@bg_door		# ドア前

#「それでは、私は隣の図書室に居ますので。何かあれば呼んでください」
＠Ｍｉｕ,B01488
「Ｗｅｌｌ　ｔｈｅｎ，　Ｉ´ｌｌ　ｂｅ　ｉｎ　ｔｈｅ　ｌｉｂｒａｒｙ<br>
ｒｏｏｍ　ｎｅｘｔ　ｄｏｏｒ，　ｃａｌｌ　ｍｅ　ｉｆ　ｙｏｕ　ｎｅｅｄ<br>
ａｎｙｔｈｉｎｇ」

#「分かった。終わったらオレもそっちを手伝うから」
＠Ｉｔｓｕｋｉ
「Ｓｕｒｅ．　Ｉｆ　Ｉ　ｆｉｎｉｓｈ　ｅａｒｌｙ　Ｉ´ｌｌ　ｃｏｍｅ　ａｎｄ<br>
ｈｅｌｐ」

@miu			#閉_にこ
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_miu,0,	300,	0,16
layer_movepass_add	l_miu,0,	300,	0,0
layer_movepass_type	l_miu,0,	PASSTYPE_LINEAR
layer_movepass_play	l_miu,0,play_once
#///////////////////////////////////////////////////////

#「はい。すみませんけれど、よろしくお願いします」
＠Ｍｉｕ,B01489
「ＯＫ，　ｔｈａｎｋｓ　ｓｏ　ｍｕｃｈ」

@miu_

#ドアの前で別れ、美雨は図書室へ、オレは娯楽室へと入った。
Ｗｅ　ｐａｒｔ　ｉｎ　ｆｒｏｎｔ　ｏｆ　ｔｈｅ　ｄｏｏｒ．　Ｍｉｕ<br>
ｇｏｅｓ　ｉｎｔｏ　ｔｈｅ　ｌｉｂｒａｒｙ　ｒｏｏｍ　ａｎｄ　Ｉ　ｇｏ<br>
ｉｎｔｏ　ｔｈｅ　ｇａｍｅ　ｒｏｏｍ．

@bg_black
@SE06			#部屋のドア開く音（ガチャ）
wait		100
@SE07			#部屋のドア閉まる音（パタン）
#■BG（娯楽室）
@bg_goraku

#「さて、と」
＠Ｉｔｓｕｋｉ
「Ｎｏｗ　ｔｈｅｎ．．．」

#部屋の中には既に美雨が用意した雑巾やバケツが置いてあった。
Ｍｉｕ　ｈａｄ　ａｌｒｅａｄｙ　ｌｅｆｔ　ａ　ｂｕｃｋｅｔ　ａｎｄ<br>
ｈｏｕｓｅ－ｃｌｏｔｈ　ｉｎｓｉｄｅ．

#さっきの段取りと言うのは、掃除の手伝いのことだ。
Ｗｅ´ｄ　ｂｅｅｎ　ｔａｌｋｉｎｇ　ａｂｏｕｔ　ｈｅｌｐｉｎｇ　ｈｅｒ<br>
ｗｉｔｈ　ｃｌｅａｎｉｎｇ　ｔｈｅ　ｈｏｕｓｅｈｏｌｄ．

#遠慮する美雨へ、半ば強引に手伝いを買って出て今に至る。
Ｉ　ｈａｄ　ｔｏ　ａｌｍｏｓｔ　ｆｏｒｃｅ　ｍｙｓｅｌｆ　ｉｎｔｏ<br>
ｖｏｌｕｎｔｅｅｒｉｎｇ　ｔｏ　ｈｅｌｐ　ｏｕｔ，　ａｓ　Ｍｉｕ　ｗａｓ<br>
ｈｅｓｉｔａｎｔ．

#「こうして落ち着いて見ると、けっこう汚れているものだな」
＠Ｉｔｓｕｋｉ
「Ｉｆ　Ｉ　ｔａｋｅ　ｔｈｅ　ｔｉｍｅ　ｔｏ　ｌｏｏｋ　ｃｌｏｓｅｌｙ<br>
ｌｉｋｅ　ｔｈｉｓ，　ｉｔ´ｓ　ｇｏｔｔｅｎ　ｐｒｅｔｔｙ　ｄｉｒｔｙ」

#遊びに集中していると気付かないが、テーブルや遊具の端にほこりが溜まっている。
Ｗｈｅｎ　Ｉ´ｍ　ｂｕｓｙ　ｄｏｉｎｇ　ｔｈｉｎｇｓ　Ｉ　ｄｏｎ´ｔ<br>
ｎｏｔｉｃｅ，　ｂｕｔ　ｄｕｓｔ　ｈａｓ　ｃｏｌｌｅｃｔｅｄ　ｏｎ　ｔｈｅ<br>
ｔａｂｌｅ　ａｎｄ　ｅｑｕｉｐｍｅｎｔ．

#後はもう、出しっぱなしで片付けていないカードとかも……
Ａｎｄ　ｔｈｅｒｅ´ｓ　ｓｏｍｅ　ｃａｒｄｓ　ａｎｄ　ｓｔｕｆｆ　ｔｈａｔ<br>
ｈａｖｅｎ´ｔ　ｂｅｅｎ　ｐｕｔ　ａｗａｙ．．．

bgm_stop
#SE06　部屋のドア開く音（ガチャ）
@SE06			#部屋のドア開く音（ガチャ）
wait		1000
@ichigo_small
@ichigo_shifuku
@ichigo_warai		#笑
wait		100
#///////////////////////////////////////////////////////
#演：おどろき
layer_movepass_add	l_ichigo,0,	200,	0,16
layer_movepass_add	l_ichigo,0,	200,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

#「あ。やっぱりパパだ♪」
＠Ｉｃｈｉｇｏ,O01812
「Ｏｈ，　ｉｔ　ｉｓ　ｙｏｕ，　Ｐａｐａ♪」

@bgm03			#BGM 03 : いちごのテーマ

#どこから手をつけようか迷っていると、いちごが部屋に入ってきた。
Ｉｃｈｉｇｏ　ｓｈｏｗｅｄ　ｕｐ　ａｓ　Ｉ　ｗａｓ　ｗｏｎｄｅｒｉｎｇ<br>
ｗｈｅｒｅ　ｔｏ　ｓｔａｒｔ．

#「いちごか。そう言えば今日はお休みだったな」
＠Ｉｔｓｕｋｉ
「Ｉｃｈｉｇｏ？　Ｙｏｕ　ｈａｖｅ　ｙｏｕｒ　ｄａｙ　ｏｆｆ<br>
ｔｏｄａｙ，　ｒｉｇｈｔ？」

@ichigo_yorokobi	#喜
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_ichigo,0,	300,	0,32
layer_movepass_add	l_ichigo,0,	300,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

#「うん。それで、パパがここに入るのが見えたから追ってきたんだよ」
＠Ｉｃｈｉｇｏ,O01813
「Ｙｅａｈ．　Ｉ　ｓａｗ　ｙｏｕ　ｇｏ　ｉｎ　ｈｅｒｅ　ｓｏ　Ｉ<br>
ｆｏｌｌｏｗｅｄ　ｙｏｕ」

@ichigo_takurami	#企み
#///////////////////////////////////////////////////////
#演：だだこね
layer_movepass_add	l_ichigo,0,	150,	-16,0
layer_movepass_add	l_ichigo,0,	150,	0,0
layer_movepass_add	l_ichigo,0,	150,	16,0
layer_movepass_add	l_ichigo,0,	150,	0,0
layer_movepass_add	l_ichigo,0,	150,	-16,0
layer_movepass_add	l_ichigo,0,	150,	0,0
layer_movepass_add	l_ichigo,0,	150,	16,0
layer_movepass_add	l_ichigo,0,	150,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

#「ねぇねぇ、いちご暇なの～。何かして遊ぼうよ～」
＠Ｉｃｈｉｇｏ,O01814
「Ｉ´ｖｅ　ｇｏｔ　ｎｏｔｈｉｎｇ　ｔｏ　ｄｏ．　Ｌｅｔ´ｓ　ｐｌａｙ<br>
ｓｏｍｅｔｈｉｎｇ～」

#「はは、残念だが遊びじゃないよ。掃除しに来たんだ」
＠Ｉｔｓｕｋｉ
「Ｈａｈａ，　ｓｏｒｒｙ　ｂｕｔ　Ｉ　ｃａｍｅ　ｈｅｒｅ　ｔｏ<br>
ｃｌｅａｎ　ｔｈｅ　ｐｌａｃｅ，　ｎｏｔ　ｐｌａｙ」

@ichigo			#普通

#「え。掃除……？」
＠Ｉｃｈｉｇｏ,O01815
「Ｅｈ？　Ｃｌｅａｎｉｎｇ．．．？」

#遊戯室に入ったので、てっきり遊ぶとばかり思っていたのだろう。
Ｉｔ　ａｐｐｅａｒｓ　ｓｈｅ　ｈａｄ　ｎｏｔｈｉｎｇ　ｂｕｔ　ｔｈｅ<br>
ｔｈｏｕｇｈｔ　ｏｆ　ｐｌａｙｉｎｇ　ｏｎ　ｈｅｒ　ｍｉｎｄ．

#「そうだ。いちご暇なら一緒に―――」
＠Ｉｔｓｕｋｉ
「Ａｃｔｕａｌｌｙ，　ｉｆ　ｙｏｕ´ｖｅ　ｇｏｔ　ｔｉｍｅ，　ｍａｙｂｅ<br>
ｙｏｕ　ｃｏｕｌｄ―――」

@ichigo_odoroki		#驚
#///////////////////////////////////////////////////////
#演：おどろき
layer_movepass_add	l_ichigo,0,	200,	0,32
layer_movepass_add	l_ichigo,0,	200,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

#「あ、思い出したー！　いちごそう言えば用事があるんだった～！」
＠Ｉｃｈｉｇｏ,O01816
「Ａｈ，　Ｉ　ｊｕｓｔ　ｒｅｍｅｍｂｅｒｅｄ！　Ｉ　ｈａｄ<br>
ｓｏｍｅｔｈｉｎｇ　ｔｏ　ｄｏ　ｔｏｄａｙ　ｔｏｏ～！」

@ichigo_ase		#汗

#「えっと、だからお手伝いしたくても、忙しくていちごちょっと無理かな～」
＠Ｉｃｈｉｇｏ,O01817
「Ｕｍ，　ｓｏ　ａｓ　ｍｕｃｈ　ａｓ　Ｉ´ｄ　ｌｉｋｅ　ｔｏ　ｈｅｌｐ<br>
ｙｏｕ，　Ｉ´ｍ　ｂｕｓｙ　ａｎｄ　ｃａｎ´ｔ　ｓｐａｒｅ　ｔｈｅ<br>
ｔｉｍｅ～」

#……分かりやすいな。
．．．Ｓｈｅ´ｓ　ｓｏ　ｅａｓｙ　ｔｏ　ｒｅａｄ．

#「そんなに急ぐ用事って一体何だ？」
＠Ｉｔｓｕｋｉ
「Ｗｈａｔ　ｏｎ　ｅａｒｔｈ　ｄｏ　ｙｏｕ　ｈａｖｅ　ｔｏ　ｄｏ　ａｌｌ<br>
ｏｆ　ａ　ｓｕｄｄｅｎ？」

#「え。えっと、それは……分からないけど、何かあったような～」
＠Ｉｃｈｉｇｏ,O01818
「Ｅｈ？　Ｕｍ．．．　Ｉ　ｄｏｎ´ｔ　ｋｎｏｗ　ｅｘａｃｔｌｙ<br>
ｗｈａｔ，　ｂｕｔ　ｔｈｅｒｅ　ｗａｓ　ｓｏｍｅｔｈｉｎｇ～，　Ｉ´ｍ<br>
ｓｕｒｅ　ｏｆ　ｉｔ」

@ichigo_komikaru_odoroki	#コミカル驚
#///////////////////////////////////////////////////////
#演：おどろき
layer_movepass_add	l_ichigo,0,	200,	0,32
layer_movepass_add	l_ichigo,0,	200,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

#「あ、そうだッ。いつもざくろがね、いちごは頭の中が大変だって言うの！　だから、大変で忙しいの～！」
＠Ｉｃｈｉｇｏ,O01819
「Ｏｈ，　Ｉ　ｋｎｏｗ．　Ｚａｋｕｒｏ　ａｌｗａｙｓ　ｔｅｌｌｓ　ｍｅ<br>
ｍｙ　ｈｅａｄ　ｉｓ　ａ　ｍａｊｏｒ　ｉｓｓｕｅ！　Ｓｏ　Ｉ´ｍ<br>
ｍａｊｏｒｌｙ　ｂｕｓｙ　ｒｉｇｈｔ　ｎｏｗ～！」

#「分かったから、ほら布巾。いちごはテーブルを頼むな」
＠Ｉｔｓｕｋｉ
「Ｉ´ｖｅ　ｈｅａｒｄ　ｅｎｏｕｇｈ，　ｈｅｒｅ´ｓ　ａ　ｒａｇ．<br>
Ｉ´ｌｌ　ｌｅａｖｅ　ｔｈｅ　ｔａｂｌｅ　ｔｏ　ｙｏｕ」

@ichigo_naki		#泣
#///////////////////////////////////////////////////////
#演：だだこね
layer_movepass_add	l_ichigo,0,	150,	-16,0
layer_movepass_add	l_ichigo,0,	150,	0,0
layer_movepass_add	l_ichigo,0,	150,	16,0
layer_movepass_add	l_ichigo,0,	150,	0,0
layer_movepass_add	l_ichigo,0,	150,	-16,0
layer_movepass_add	l_ichigo,0,	150,	0,0
layer_movepass_add	l_ichigo,0,	150,	16,0
layer_movepass_add	l_ichigo,0,	150,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

#「うわーん、本当に大変なのに～！」
＠Ｉｃｈｉｇｏ,O01820
「Ｏｈ　ｎｏ，　ｂｕｔ　ｔｈｉｓ　ｉｓ　ａ　ｒｅａｌｌｙ　ｍａｊｏｒ<br>
ｉｓｓｕｅ～！」

#「……まぁ、確かに大変そうだ」
＠Ｉｔｓｕｋｉ
「．．．Ｙｅａｈ，　ｉｔ　ｍｕｓｔ　ｂｅ　ｂｙ　ｔｈｅ　ｓｏｕｎｄｓ<br>
ｏｆ　ｉｔ」

#何か、『頭が悪いから早退します』とか学生が言うのと同レベルだ。
Ｔｈｉｓ　ｉｓ　ｉｎ　ｔｈｅ　ｓａｍｅ　ｖｅｉｎ　ａｓ　ａ　ｓｔｕｄｅｎｔ<br>
ｓａｙｉｎｇ　“Ｉ´ｍ　ａ　ｂｌｏｃｋｈｅａｄ，　ｓｏ　Ｉ´ｍ<br>
ｇｏｉｎｇ　ｆｏｒ　ｅａｒｌｙ　ｄｉｓｍｉｓｓａｌ”．

#「手伝ってくれたら、後で出かけよう。お菓子でも買ってあげるからさ」
＠Ｉｔｓｕｋｉ
「Ｉｆ　ｙｏｕ　ｈｅｌｐ　ｏｕｔ，　Ｉ´ｌｌ　ｔａｋｅ　ｙｏｕ　ｏｕｔ<br>
ｌａｔｅｒ　ａｎｄ　ｂｕｙ　ｙｏｕ　ｓｏｍｅ　ｃａｎｄｙ」

@ichigo_yorokobi	#喜
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_ichigo,0,	1500,	0,0
layer_movepass_add	l_ichigo,0,	300,	0,32
layer_movepass_add	l_ichigo,0,	300,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

#「お菓子！？　うんッ、それならいいよ！」
＠Ｉｃｈｉｇｏ,O01821
「Ｃａｎｄｙ！？　Ｔｈｅｎ　Ｉ´ｌｌ　ｈｅｌｐ　ｏｕｔ！」

#「はやッ」
＠Ｉｔｓｕｋｉ
「Ｔｈａｔ　ｗａｓ　ｑｕｉｃｋ！」

#……大変すぎるぞいちご。
．．．Ｉｔ　ｒｅａｌｌｙ　ｉｓ　ａ　ｍａｊｏｒ　ｉｓｓｕｅ，　Ｉｃｈｉｇｏ．

#まぁ、おかげでこうして貴重な戦力を得たわけだが……
Ｗｅｌｌ，　ｔｈｉｓ　ｍｅａｎｓ　Ｉ´ｖｅ　ａｃｑｕｉｒｅｄ　ａ<br>
ｄｅａｄｌｙ　ａｓｓｅｔ　ｔｏ　ａｓｓｉｓｔ　ｍｅ　ｎｏｗ，<br>
ｂｕｔ．．．

#「いちご。くれぐれも知らない人に、お菓子なんかでついて行っちゃダメだぞ」
＠Ｉｔｓｕｋｉ
「Ｐｌｅａｓｅ　Ｉｃｈｉｇｏ，　ｄｏｎ´ｔ　ｆｏｌｌｏｗ　ａ<br>
ｓｔｒａｎｇｅｒ　ｉｆ　ｈｅ　ｔｅｌｌｓ　ｙｏｕ　ｈｅ　ｈａｓ　ｃａｎｄｙ」

@ichigo_warai		#笑
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_ichigo,0,	300,	0,32
layer_movepass_add	l_ichigo,0,	300,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

#「は～い♪」
＠Ｉｃｈｉｇｏ,O01822
「Ｓｕｒｅ～♪」

bgm_stop

#その笑顔が、そこはかとなく不安を感じさせてくれた。
Ｓｏｍｅｈｏｗ，　ｔｈａｔ　ｓｍｉｌｅ　ｍａｋｅｓ　ｍｅ　ｆｅｅｌ<br>
ｕｎｅａｓｙ．

@bg_black
wait		1000

#（スケジュールへ）
return

##############################################################################
#エロ本産卵事件！？（いちご編
#発生条件：
#発生時期：
#ゲーム内時間：夜
#------------------------------------------------------------
label	ep_ichigo_04

#■BG（黒）
@bg_black

#改めて言う事でもないが、雫さんは実にくだらない事をするのが好きな人だ。
Ｉ　ｄｏｎ´ｔ　ｎｅｅｄ　ｔｏ　ｓａｙ　ｉｔ　ａｇａｉｎ，　ｂｕｔ<br>
Ｓｈｉｚｕｋｕ　ｒｅａｌｌｙ　ｌｏｖｅｓ　ｄｏｉｎｇ　ｕｓｅｌｅｓｓ<br>
ｔｈｉｎｇｓ．

#とにかく落ち着くことを知らず、常に周りの人間で事を楽しもうとする。
Ｓｈｅ　ｃａｎ´ｔ　ｅｖｅｒ　ｃａｌｍ　ｄｏｗｎ，　ａｎｄ　ｉｓ<br>
ａｌｗａｙｓ　ａｍｕｓｉｎｇ　ｈｅｒｓｅｌｆ　ａｔ　ｔｈｅ　ｅｘｐｅｎｓｅ<br>
ｏｆ　ｏｔｈｅｒｓ．

#■BG（自室・夜）
@bg_itsuki_n

@SE75			#SE75　ショック音（ガーーン！）
screen_vibration	500,8,8,8

#「や、やられたぁッ……！！」
＠Ｉｔｓｕｋｉ
「Ｗ－ｗｈａｔ　ｔｈｅ　ｈｅｌｌ．．．」

@bgm12			#演：仮ＢＧＭ
se_stop		0

#お風呂から戻ってきたオレは、ある光景を目にして絶望の声を上げた。
Ｒｅｔｕｒｎｉｎｇ　ｆｒｏｍ　ｔｈｅ　ｂａｔｈ，　Ｉ　ｗａｓ<br>
ｄｕｍｂｓｔｒｕｃｋ　ａｔ　ｔｈｅ　ｓｃｅｎｅ　ｂｅｆｏｒｅ　ｍｅ．

#部屋の中には曲者の侵入の痕跡が残っていた。
Ｓｏｍｅｏｎｅ　ｈａｄ　ｉｎｔｒｕｄｅｄ　ｉｎ　ｍｙ　ｒｏｏｍ　ａｎｄ<br>
ｌｅｆｔ　ａ　ｍｅｓｓ　ａｌｌ　ｏｖｅｒ　ｔｈｅ　ｐｌａｃｅ．

#いや、残っているどころか、
Ｎｏ，　ｎｏｔ　ｊｕｓｔ　ａ　ｍｅｓｓ．．．

#「部屋中の本がエロ本にすり替わってる！！」
＠Ｉｔｓｕｋｉ
「Ａｌｌ　ｍｙ　ｂｏｏｋｓ　ｈａｖｅ　ｂｅｅｎ　ｓｗｉｔｃｈｅｄ<br>
ｗｉｔｈ　ｐｏｒｎ　ｍａｇａｚｉｎｅｓ！！」

#本棚はもちろん、枕もとの文庫本までがすり替えられ、乱れた性生活が散乱していた。
Ｅｖｅｒｙｔｈｉｎｇ　ｆｒｏｍ　ｍｙ　ｂｏｏｋｓｈｅｌｆ　ｔｏ　ｍｙ<br>
ｎｉｇｈｔｓｔａｎｄ，　ａｎ　ｏｖｅｒｆｌｏｗｉｎｇ　ｓｅｘｕａｌ<br>
ｄｅｖｉａｎｃｅ　ｗａｓ　ｓｃａｔｔｅｒｅｄ　ａｂｏｕｔ．

#むしろ産卵しているかもしれない。
Ｏｒ　ｐｅｒｈａｐｓ　ｐｌａｎｔｅｄ　ｔｈｅｒｅ．

#「こんなくだらない事に労力を使うのは、雫さんだな……」
＠Ｉｔｓｕｋｉ
「Ｏｎｌｙ　Ｓｈｉｚｕｋｕ　ｗｏｕｌｄ　ｇｏ　ｔｏ　ｓｏ　ｍｕｃｈ<br>
ｔｒｏｕｂｌｅ．．．」

#図書室にあるエロ本だろう。だが、とても一人の仕事とは思えない。
Ｔｈｅｙ´ｒｅ　ｐｒｏｂａｂｌｙ　ｆｒｏｍ　ｔｈｅ　ｌｉｂｒａｒｙ<br>
ｒｏｏｍ．　Ｉ　ｄｏｎ´ｔ　ｔｈｉｎｋ　ｔｈｉｓ　ｉｓ　ａｌｌ　ｔｈｅ<br>
ｗｏｒｋ　ｏｆ　ｏｎｅ　ｐｅｒｓｏｎ，　ｔｈｏｕｇｈ．

#「手伝ったのはざくろだろうな。未だに行動が読めないし」
＠Ｉｔｓｕｋｉ
「Ｚａｋｕｒｏ　ｐｒｏｂａｂｌｙ　ｈｅｌｐｅｄ．　Ｓｈｅ　ｓｅｅｍｓ<br>
ｐｒｅｔｔｙ　ｆｉｓｈｙ　ｔｏｏ」

#「……ったく」
＠Ｉｔｓｕｋｉ
「．．．Ｕｇｈ」

#放っておくわけにもいかないので、とりあえず片付け始める。
Ｉ　ｃａｎ´ｔ　ｊｕｓｔ　ｌｅａｖｅ　ｉｔ　ｌｉｋｅ　ｔｈｉｓ，　ｓｏ　Ｉ<br>
ｓｔａｒｔ　ｃｌｅａｎｉｎｇ　ｉｔ　ｕｐ．

#SE11　部屋のドアをノック（コンコン）
@SE11			#SE11　部屋のドアをノック（コンコン）
#コンコン。

#「ん？　ざくろか。雫さんですか？　どうぞ」
＠Ｉｔｓｕｋｉ
「Ｉｓ　ｔｈａｔ　ｙｏｕ，　Ｚａｋｕｒｏ？　Ｓｈｉｚｕｋｕ－ｓａｎ？<br>
Ｃｏｍｅ　ｉｎ」

bgm_stop
@bg_black
wait		100
#SE06　部屋のドア開く音（ガチャ）
@SE06			#部屋のドア開く音（ガチャ）
wait		1000
@ichigo_small
#@ichigo_shifuku
@ichigo_pajama
@ichigo_warai		#笑
@bg_itsuki_n
wait		100
#///////////////////////////////////////////////////////
#演：ふるえ
layer_movepass_add	l_ichigo,0,	100,	0,4
layer_movepass_add	l_ichigo,0,	100,	0,8
layer_movepass_add	l_ichigo,0,	100,	0,4
layer_movepass_add	l_ichigo,0,	100,	0,0
layer_movepass_add	l_ichigo,0,	100,	0,4
layer_movepass_add	l_ichigo,0,	100,	0,8
layer_movepass_add	l_ichigo,0,	100,	0,4
layer_movepass_add	l_ichigo,0,	100,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

#「ブブー、ハズレ～！　正解はいちごだよ」
＠Ｉｃｈｉｇｏ,O01823
「Ｂｅｅｐ　ｂｅｅｐ，　ｗｒｏｎｇ～！　Ｔｈｅ　ｃｏｒｒｅｃｔ<br>
ａｎｓｗｅｒ　ｉｓ　Ｉｃｈｉｇｏ」

@bgm03			#BGM 03 : いちごのテーマ

#「げッ…！？」
＠Ｉｔｓｕｋｉ
「Ａｃｋ．．．！」

@ichigo_odoroki		#驚
#///////////////////////////////////////////////////////
#演：おどろき
layer_movepass_add	l_ichigo,0,	1500,	0,0
layer_movepass_add	l_ichigo,0,	200,	0,32
layer_movepass_add	l_ichigo,0,	200,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

#「…？　ああーー！」
＠Ｉｃｈｉｇｏ,O01824
「．．．？　Ａｈｈーー！」

#完全に不意を付かれて、部屋の現状がいちごに見つかってしまった。
Ｉ´ｍ　ｃａｕｇｈｔ　ｃｏｍｐｌｅｔｅｌｙ　ｏｆｆ－ｇｕａｒｄ，　ａｎｄ<br>
Ｉｃｈｉｇｏ　ｄｉｓｃｏｖｅｒｓ　ｔｈｅ　ｓｔａｔｅ　ｏｆ　ｍｙ　ｒｏｏｍ．

#「すごーい！　エッチな本がいっぱいある～。どうしたの？」
＠Ｉｃｈｉｇｏ,O01825
「Ｗｏｗ！　Ｔｈｅｒｅ´ｓ　ｓｏ　ｍａｎｙ　ｄｉｒｔｙ<br>
ｂｏｏｋｓ～．　Ｗｈａｔ´ｓ　ｗｉｔｈ　ｔｈａｔ？」

#「どうもこうも、オレのじゃないぞ。雫さんがやったんだ」
＠Ｉｔｓｕｋｉ
「Ｎｏｔｈｉｎｇ，　ｔｈｅｙ´ｒｅ　ｎｏｔ　ｍｉｎｅ．　Ｔｈｉｓ　ｉｓ<br>
Ｓｈｉｚｕｋｕ－ｓａｎ´ｓ　ｄｏｉｎｇ」

@ichigo_yorokobi	#喜

#「ふ～ん。あ、見てパパ。これすごい格好でエッチしてるよー♪」
＠Ｉｃｈｉｇｏ,O01826
「Ｈｍｍｍ．　Ｏｈ，　ｌｏｏｋ　ａｔ　ｔｈｅ　ｃｒａｚｙ<br>
ｐｏｓｉｔｉｏｎ　ｔｈｅｙ´ｒｅ　ｄｏｉｎｇ　ｉｔ　ｉｎ，　Ｐａｐａー♪」

@ichigo			#普通

#「こっちの本の人は、すごいおっぱいだし。美雨とどっちが大きいかな～」
＠Ｉｃｈｉｇｏ,O01827
「Ｔｈｉｓ　ｇｉｒｌ　ｈａｓ　ｒｅａｌｌｙ　ｂｉｇ　ｂｏｏｂｓ．　Ｉ<br>
ｗｏｎｄｅｒ　ｗｈｉｃｈ　ａｒｅ　ｂｉｇｇｅｒ，　ｈｅｒ´ｓ　ｏｒ<br>
Ｍｉｕ´ｓ～」

#「いや～、美雨だろ。メイド服の上からあのボリュームだしな」
＠Ｉｔｓｕｋｉ
「Ｉ´ｄ　ｓａｙ　Ｍｉｕ．　Ｙｏｕ　ｃａｎ　ｔｅｌｌ　ｈｏｗ　ｂｉｇ<br>
ｔｈｅｙ　ａｒｅ　ｔｈｒｏｕｇｈ　ｈｅｒ　ｍａｉｄ　ｏｕｔｆｉｔ」

@ichigo_yorokobi	#喜
#///////////////////////////////////////////////////////
#演：ふるえ
layer_movepass_add	l_ichigo,0,	100,	0,4
layer_movepass_add	l_ichigo,0,	100,	0,8
layer_movepass_add	l_ichigo,0,	100,	0,4
layer_movepass_add	l_ichigo,0,	100,	0,0
layer_movepass_add	l_ichigo,0,	100,	0,4
layer_movepass_add	l_ichigo,0,	100,	0,8
layer_movepass_add	l_ichigo,0,	100,	0,4
layer_movepass_add	l_ichigo,0,	100,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

#「あははッ、やっぱりそうだよね。雫なら同じくらいかな」
＠Ｉｃｈｉｇｏ,O01828
「Ａｈａｈａ，　Ｉ　ｇｕｅｓｓ　ｙｏｕ´ｒｅ　ｒｉｇｈｔ．<br>
Ｐｒｏｂａｂｌｙ　ｃｌｏｓｅｒ　ｔｏ　Ｓｈｉｚｕｋｕ´ｓ　ｔｈｅｎ」

#「けどこのモデル、大きさはあっても形がなぁ」
＠Ｉｔｓｕｋｉ
「Ｂｕｔ　ｔｈｉｓ　ｍｏｄｅｌ´ｓ　ｇｏｔ　ａ　ｎｉｃｅ　ｓｈａｐｅ<br>
ｅｖｅｎ　ｗｈｅｎ　ｔｈｅｙ´ｒｅ　ｓｏ　ｂｉｇ」

#……って、何のんきに品評してるんだオレも。
．．．Ｗａｉｔ，　ｗｈｙ　ａｍ　Ｉ　ｃｏｍｍｅｎｔｉｎｇ　ａｌｏｎｇ<br>
ｗｉｔｈ　ｈｅｒ？

#とりあえずいちごはあっという間に状況に順応し、それは不幸中の幸いだった。
Ａｃｔｕａｌｌｙ，　ｎｏｗ　ｔｈａｔ　ｓｈｅ　ｋｎｏｗｓ　Ｉ　ｍｉｇｈｔ<br>
ｂｅ　ａｂｌｅ　ｔｏ　ｕｓｅ　ｈｅｒ　ｔｏ　ｍｙ　ａｄｖａｎｔａｇｅ．

#「悪いけどいちご、片付け手伝ってくれないか」
＠Ｉｔｓｕｋｉ
「Ｉｃｈｉｇｏ，　ｃｏｕｌｄ　ｙｏｕ　ｈｅｌｐ　ｍｅ　ｃｌｅａｎ　ｔｈｉｓ<br>
ｕｐ？」

@ichigo			#普通

#「え、どうして？　もっと一緒に見ようよ」
＠Ｉｃｈｉｇｏ,O01829
「Ｅｈ，　ｗｈｙ？　Ｌｅｔ´ｓ　ｌｅｔ　ｌｏｏｋ　ａｔ　ｔｈｅｍ<br>
ｔｏｇｅｔｈｅｒ　ｓｏｍｅ　ｍｏｒｅ」

#「いやいやいや」
＠Ｉｔｓｕｋｉ
「ＯＫ，　ｊｕｓｔ　ｈｏｌｄ　ｏｎ　ａ　ｂｉｔ」

#「百歩譲って見るにしても、まずはこの部屋の惨劇は何とかしたい」
＠Ｉｔｓｕｋｉ
「Ｉ　ｍｉｇｈｔ　ａｇｒｅｅ　ｔｏ　ｔｈａｔ，　ｂｕｔ　ｆｉｒｓｔ　ｗｅ<br>
ｈａｖｅ　ｔｏ　ｄｏ　ｓｏｍｅｔｈｉｎｇ　ａｂｏｕｔ　ｔｈｉｓ<br>
ｄｉｓａｓｔｅｒ　ｉｎ　ｍｙ　ｒｏｏｍ」

@ichigo_yorokobi	#喜

#「ふ～ん。あ、パパ見てこの人、大人なのにお股の毛が生えてないよ」
＠Ｉｃｈｉｇｏ,O01830
「Ｈｍｍｍ．　Ｏｈ，　Ｐａｐａ　ｌｏｏｋ，　ｔｈｉｓ　ｌａｄｙ´ｓ<br>
ａｎ　ａｄｕｌｔ　ｂｕｔ　ｓｈｅ　ｄｏｅｓｎ´ｔ　ｈａｖｅ　ａｎｙ<br>
ｈａｉｒ　ｄｏｗｎ　ｔｈｅｒｅ」

#「ん？　ほぉ、パイパンだな。剃った後も無いし天然物だ」
＠Ｉｔｓｕｋｉ
「Ｈｍ？　Ｙｅａｈ，　ｙｏｕ´ｒｅ　ｒｉｇｈｔ．　Ｔｈｅｒｅ´ｓ　ｎｏ<br>
ｒｅｓｉｄｕａｌ，　ｓｏ　ｉｔ　ｍｕｓｔ　ｂｅ　ｎａｔｕｒａｌｌｙ　ｌｉｋｅ<br>
ｔｈａｔ」

#「こっちの人はお股の毛も無いし胸も小さいよ」
＠Ｉｃｈｉｇｏ,O01831
「Ｓｈｅ　ｄｏｅｓｎ´ｔ　ｈａｖｅ　ａｎｙ　ｈａｉｒ，　ａｎｄ　ｈｅｒ<br>
ｂｏｏｂｓ　ａｒｅ　ｓｍａｌｌ　ｔｏｏ」

#「ふむ。良きかな良きかな」
＠Ｉｔｓｕｋｉ
「Ｍｈｍ．　Ｖｅｒｙ　ｎｉｃｅ」

bgm_stop
#■BG（黒）
@bg_black
wait		1000

#……結局遅くまで、いっこうに片付けの効率は上がらなかった。
．．．Ａｎｄ　ｓｏ，　ｗｅ　ｄｉｄｎ´ｔ　ｓｔａｒｔ　ｃｌｅａｎｉｎｇ<br>
ｕｐ　ｕｎｔｉｌ　ｍｕｃｈ　ｌａｔｅｒ．

#（スケジュールへ）
return

##############################################################################
#頑張ってお勉強中（いちご編
#発生条件：
#発生時期：
#ゲーム内時間：昼間
#------------------------------------------------------------
label	ep_ichigo_05
@chara_clear		#保険
@ichigo_small
@ichigo_shifuku

#■BG（廊下）
@bg_rouka

自室に戻る途中、図書室の前でふと足を止めた。

@bgm12			#演：仮ＢＧＭ

＠Ｉｔｓｕｋｉ
「そういえば、読みかけの本があったっけ……」

ちょうど時間も空いてるし、少し読んでいくことにしよう。

@bg_black
wait		1000
@SE06			#部屋のドア開く音（ガチャ）
#■BG（図書室）
#SE06　部屋のドア開く音（ガチャ）
@bg_library

＠Ｉｃｈｉｇｏ,O01832
「う～～……うぅ～」

＠Ｉｔｓｕｋｉ
「ん？」

中に入ると、そこで意外な人物が本を広げていた。

＠Ｉｔｓｕｋｉ
「いちごじゃないか。どうしたんだ図書室で」

@ichigo_small
@ichigo_shifuku
#@ichigo_odoroki		#驚
@ichigo_yorokobi	#喜
wait		100
#///////////////////////////////////////////////////////
#演：おどろき
layer_movepass_add	l_ichigo,0,	1300,	0,0
layer_movepass_add	l_ichigo,0,	200,	0,24
layer_movepass_add	l_ichigo,0,	200,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

＠Ｉｃｈｉｇｏ,O01833
「え…？　あ、パパだ～！」

声を掛けてようやくオレの方に気付く。

＠Ｉｔｓｕｋｉ
「ずいぶん唸ってたけど、本を読んでるのか？」

@ichigo			#普通

＠Ｉｃｈｉｇｏ,O01834
「んっと、宿題。たくさんあって困ってるの」

@ichigo_komaru		#困

＠Ｉｃｈｉｇｏ,O01835
「部屋に居たら遊んじゃうから、図書室でやろうとしたんだけど～……」

＠Ｉｔｓｕｋｉ
「なるほど。ヘロヘロなわけだ」

@ichigo_kanashimi	#哀
#///////////////////////////////////////////////////////
#演：ためいき
layer_movepass_add	l_ichigo,0,	550,	0,32
layer_movepass_add	l_ichigo,0,	550,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

＠Ｉｃｈｉｇｏ,O01836
「あぁ～…疲れた～、遊びたいよぉパパ～…」

@ichigo_takurami	#企み

＠Ｉｃｈｉｇｏ,O01837
「ここにある本全部使って、長いドミノ倒し作ろうよ～」

＠Ｉｔｓｕｋｉ
「怒られるぞ、美雨に」

＠Ｉｃｈｉｇｏ,O01838
「じゃあ美雨も共犯にしようよ～……」

＠Ｉｔｓｕｋｉ
「……はぁ」

@bg_black		# 黒

溜め息を吐きながら、オレは広げられていた宿題のドリルを確認してみた。

＠Ｉｔｓｕｋｉ
「ん…？」

@ichigo_shifuku
@ichigo_middle		# 中間
@ichigo			#普通
@bg_library

＠Ｉｃｈｉｇｏ,O01839
「んぅ、なぁに…？　間違いだらけ～？」

＠Ｉｔｓｕｋｉ
「確かに間違いはあるが。そうじゃなくて」

@SE79			#SE79　ページを捲る音（ペラッ）※２ギガやレクイエムで使っていた音でもＯＫです

ペラペラと数ページ戻った場所に、数日前の教師の検印の判を確認する。

そこから今のページまで、ずっと同じ字が続いていた。

＠Ｉｔｓｕｋｉ
「もしかしていちご、この判のページからここまで、ずっとやってたのか？」

#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_ichigo,0,	300,	0,16
layer_movepass_add	l_ichigo,0,	300,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

＠Ｉｃｈｉｇｏ,O01840
「うん。だって宿題だもん……」

てっきり、始めてすぐ根を上げているのだと思った。

けどいちごは、苦手な図書室で、こんなにページを解いていたんだ。

＠Ｉｔｓｕｋｉ
「すごいじゃないか、いちご。よく頑張ってるな！」

＠Ｉｃｈｉｇｏ,O01841
「え……？」

＠Ｉｔｓｕｋｉ
「全部自分で解いたんだろう？」

@ichigo_komaru		#困

＠Ｉｃｈｉｇｏ,O01842
「う、うん。でも間違いあるんでしょ……？」

＠Ｉｔｓｕｋｉ
「まぁ少なくはないが。でも頑張って解いてるのは見て分かるよ」

@ichigo_warai		#笑

＠Ｉｃｈｉｇｏ,O01843
「そ、そっかな……あはは」

間違ってる答えで褒められたのが意外なのか、いちごに少し笑顔が戻る。

@ichigo_yorokobi	#喜

＠Ｉｃｈｉｇｏ,O01844
「えっとね、分からないところは何回も教科書を見ながらやったんだよ」

＠Ｉｔｓｕｋｉ
「自力で考えたのか。偉いぞ」

@ichigo			#普通

＠Ｉｃｈｉｇｏ,O01845
「それでも間違えてるところ、パパ教えてくれる？」

＠Ｉｔｓｕｋｉ
「もちろんだ。でもこれだけやったんだし、少し休憩するか？」

@ichigo_komaru		#困

＠Ｉｃｈｉｇｏ,O01846
「う～ん……」

@ichigo_yorokobi	#喜

＠Ｉｃｈｉｇｏ,O01847
「ううん、いい。パパに褒めてもらったら、元気が出てきたよっ」

さっきまでヘロヘロだったのに、すっかり気力を回復できたようだ。

まずはそんな頑張ったご褒美に、いちごの頭を撫でてあげる。

@ichigo_warai		#笑

＠Ｉｃｈｉｇｏ,O01848
「えへへ～♪」

＠Ｉｔｓｕｋｉ
「それじゃ、一つずつ解こうか。疲れたら言うんだぞ」

@ichigo_yorokobi	#喜
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_ichigo,0,	300,	0,32
layer_movepass_add	l_ichigo,0,	300,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

＠Ｉｃｈｉｇｏ,O01849
「は～い♪」

そうしていちごの宿題が終わるまで、図書室での勉強会は楽しく続けられるのだった。

@chara_clear		#保険
@bg_black
wait		1000

#（スケジュールへ）
return

##############################################################################
#一人ぼっちのおやつ時間（いちご編
#発生条件：
#発生時期：
#ゲーム内時間：昼間
#------------------------------------------------------------
label	ep_ichigo_06

#■BG（廊下）
@chara_clear		#保険
@bg_rouka

食堂の前を通りかかると、そこのドアが少し浮いているのに気付いた。

＠Ｉｔｓｕｋｉ
「ん…？」

誰か居るのかと思って中を覗く。

@chara_clear		#保険
@bg_black
wait		1000
@SE06			#部屋のドア開く音（ガチャ）
#■BG（食堂）
@ichigo_small
@ichigo_shifuku
@ichigo_yorokobi	#喜
@bg_dining

＠Ｉｃｈｉｇｏ,O01850
「んぅ？　あ、パパだーっ♪」

@bgm12			#演：仮ＢＧＭ

＠Ｉｔｓｕｋｉ
「いちごか。一人で何をしてるんだ？」

＠Ｉｃｈｉｇｏ,O01851
「おやつ食べるの。今日はプリンなんだよ」

＠Ｉｃｈｉｇｏ,O01852
「いつものおやつの時間は、今日はいちごお仕事だったから」

＠Ｉｔｓｕｋｉ
「あぁ、そういうことか」

客に合わせた仕事なので、他のみんなと時間がずれる事は少なくない。

まぁ食事に関しては、極力気をつけてはいるが。

＠Ｉｔｓｕｋｉ
「そっか。おやつの時間も一人じゃ寂しいな」

@ichigo_warai		#笑

＠Ｉｃｈｉｇｏ,O01853
「だからパパ、一緒に食べよ。いちごの分けてあげるから」

＠Ｉｔｓｕｋｉ
「ふむ。ちょっと待ってな」

@chara_clear		#保険
@bg_kitchen		# キッチン

一度キッチンに入り、美雨に教えてもらった秘密の戸棚を開ける。

そこに常備されている子供達用の予備のお菓子を一つ取り、戻ってきた。

@ichigo_middle		# 中間
@ichigo			#普通
@bg_dining

＠Ｉｃｈｉｇｏ,O01854
「何してたの？」

＠Ｉｔｓｕｋｉ
「ふっふっふ。これを持って来たのさ」

ジャーン！という効果音でもあるように、袋菓子をいちごに見せ付けた。

@ichigo_odoroki		#驚

＠Ｉｃｈｉｇｏ,O01855
「あーッ、新しいお菓子だ！　どこっ？　どこにあったの！？」

＠Ｉｔｓｕｋｉ
「それは言えんな。秘密だ」

@ichigo_yorokobi	#喜

＠Ｉｃｈｉｇｏ,O01856
「わあッ、気になるよー！　秘密ってことはまだあるんだーッ！？」

＠Ｉｔｓｕｋｉ
「いちごが良い子にしてたら、そこからお菓子が出てくるんだ」

@ichigo_komikaru_ikari	#コミカル怒

＠Ｉｃｈｉｇｏ,O01857
「ウソだー！　絶対どこかに隠してるんだよ、お菓子ッ」

夢中になって問い詰めるいちごの前に、Ｔ字破りしたお菓子を広げてやる。

＠Ｉｔｓｕｋｉ
「さぁほら、せっかくなんだから食べようよ、いちご」

＠Ｉｃｈｉｇｏ,O01858
「う～……絶対後で探して見つけるもん～」

まだ訝しんでいるが。まさかあんな場所とは思いもしないだろうな。

@ichigo			#普通

＠Ｉｃｈｉｇｏ,O01859
「これ、あんまり近くじゃ見たこと無いお菓子だけど……？」

ポリポリ、モグモグ……

@ichigo_yorokobi	#喜
#///////////////////////////////////////////////////////
#演：感激
layer_movepass_add	l_ichigo,0,	200,	32,0
layer_movepass_add	l_ichigo,0,	200,	-32,0
layer_movepass_add	l_ichigo,0,	200,	32,0
layer_movepass_add	l_ichigo,0,	200,	-32,0
layer_movepass_add	l_ichigo,0,	100,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

＠Ｉｃｈｉｇｏ,O01860
「美味しいー！　美味しいよ、どこにあるのーー！」

＠Ｉｔｓｕｋｉ
「はは、どこだろうなぁ」

こうして補充されたお菓子を加え、いちごと二人で遅めのおやつを楽しんだ。

@chara_clear		#保険
@bg_black
wait		1000

#（スケジュールへ）
return

##############################################################################
#まさかの美雨夜這い現場！？（いちご編
#発生条件：
#発生時期：
#ゲーム内時間：夜
#------------------------------------------------------------
label	ep_ichigo_07
@chara_clear		#保険
@ichigo_small
@ichigo_pajama

#■BG（廊下・消灯）
@bg_rouka_nn

ヒタ…ヒタ……

＠Ｉｔｓｕｋｉ
「………」

@bgmk04			#BGM K04 : 寝る前のテーマ

子供達の寝静まった午前二時。

消灯した静かな廊下を、オレは物音を立てないように歩いていた。

＠Ｉｔｓｕｋｉ
（うぅ…気分が悪い……風邪かな）

こんな時間に目を覚まし、クスリを探そうにも場所が分からなかった。

だから目指すは美雨の部屋だ。

@chara_clear		#保険
@bg_black
wait	1000
#■BG（廊下・消灯）
@chara_clear		#保険
@bg_rouka_nn

やがて何事も無く、美雨の部屋の前に到着する。

＠Ｉｔｓｕｋｉ
「……起きてるかな、美雨。寝てたらどうしようか」

@chara_clear		#保険
@bg_black

ノブを回すと、ガチャリと開く音。

#■BG（美雨の部屋・消灯）
@chara_clear		#保険
@bg_miu_nn

中は既に電気が落ち、真っ暗になっていた。

＠Ｍｉｕ,B01494
「……すぅ…ん」

＠Ｉｔｓｕｋｉ
（眠ってる、か……）

#screen_vibration	500,16,16,16

ドクッ、ドクッ……（嘔吐感の鼓動）

screen_vibration	500,16,16,16

＠Ｉｔｓｕｋｉ
「う、うぅッ……」

もしかして、歩き回らずに寝てた方が良かっただろうか。

でもここまで来たなら、薬を飲んで休みたい。

＠Ｍｉｕ,B01495
「ん……くぅ…」

＠Ｉｔｓｕｋｉ
「はぁっ…はぁッ……美雨……」

window_close
#bgm_stop
wait		1000

肺に呼吸を送りながら、フラフラと美雨を求めて近寄っていく。

#CH（いちご・パジャマ）
#@ichigo_small
#@ichigo_pajama
#@ichigo			#普通

＠Ｉｃｈｉｇｏ,O01861
「美雨に何かするの？　パパ」

＠Ｉｔｓｕｋｉ
「え……？　うおッ！？」

@ichigo_small
@ichigo_pajama
@ichigo			#普通

ふと見ると、パジャマ姿のいちごがすぐ隣に立っていた。

＠Ｍｉｕ,B01496
「ぅ、ぅん……すぅ……」

@ichigo_ikari		#怒

＠Ｉｃｈｉｇｏ,O01862
「しーッ。パパ、美雨が起きちゃうよ」

＠Ｉｔｓｕｋｉ
「いや、むしろ起こそうとしてるんだが……」

@ichigo			#普通

＠Ｉｃｈｉｇｏ,O01863
「え。そうなの？」

＠Ｉｔｓｕｋｉ
「いちごこそ、こんな時間に何をしてるんだ……？」

@ichigo_tere		#照れ

＠Ｉｃｈｉｇｏ,O01864
「えへへ、おトイレ。ジュース飲み過ぎちゃったから」

@ichigo			#普通

＠Ｉｃｈｉｇｏ,O01865
「パパは今から美雨を夜這いするんでしょ？」

#SE66　効果音１（ビシッ！）
@SE66			#効果音１（ビシッ！）※場面を強調したりする効果音

＠Ｉｔｓｕｋｉ
「ぶッ――！？！？」

トンでもないその言葉に、思わず状況を忘れて呻き噴いてしまった。

＠Ｉｃｈｉｇｏ,O01866
「？」

＠Ｉｔｓｕｋｉ
「よ、夜這いっていちごッ……そんなの考えるわけが」

＠Ｍｉｕ,B01497
「すぅ……ん…」

よほど寝つきが良いのか、今の声にも美雨は穏やかな寝顔を保っている。

あどけなさを残した端整な顔。
そして、規則正しく上下する豊満な胸。

パジャマなのか、はたまた下着姿なのか。肩口に少し肌が覗いている。

＠Ｍｉｕ,B01498
「…ん……ふぅ…」

＠Ｉｔｓｕｋｉ
「……いや、まぁそれは考えない方がおかしいかもしれないけど」

@ichigo_yorokobi	#喜

＠Ｉｃｈｉｇｏ,O01867
「じゃあしようよ、パパなら怒られないよ」

＠Ｉｔｓｕｋｉ
「あのな、いちご。そもそもオレが来た目的は………あれ？」

いちごの登場と一連の騒ぎで、嘔吐感はいつの間にか無くなっていた。

@ichigo			#普通

＠Ｉｃｈｉｇｏ,O01868
「う～ん。夜這いじゃなかったら何なの？」

＠Ｉｔｓｕｋｉ
「はぁ。とりあえず出よう。悪かったな美雨」

＠Ｍｉｕ,B01499
「むにゅ……白い液……熱いです…」

……別れ際の寝言は、聞かなかったことにしよう。

@chara_clear		#保険
@bg_black
wait		1000
#■BG（廊下・消灯）
@chara_clear		#保険
@bg_rouka_nn		# 廊下(消灯)

＠Ｉｔｓｕｋｉ
「それじゃ、いちごももう部屋に戻って休むんだぞ」

@ichigo_small
@ichigo_pajama
@ichigo			#普通

＠Ｉｃｈｉｇｏ,O01869
「は～い。でも結局、美雨の部屋で何をしてたの？」

＠Ｉｔｓｕｋｉ
「たいしたことのない理由だよ。だから、今日のことは他の人に内緒だぞ」

本当のことを言うと、美雨に心配をかけてしまう。

内緒にしておかないと、雫さんなどはどんなネタにするか想像も出来ない。

@ichigo_warai		#笑

＠Ｉｃｈｉｇｏ,O01870
「うん、それじゃお休みパパ～♪」

＠Ｉｔｓｕｋｉ
「ああ、お休み」

window_close
bgm_stop
@ichigo_
wait		1000
#SE18　廊下を歩き去る音　※徐々に小さく
@SE18			#廊下を歩き去る音

部屋の方へ向かっていちごが帰っていく。

こうして、真夜中の小事件は何事もなく無事に終わりを告げた。

＠Ｉｔｓｕｋｉ
「………」

夜這い……？

美雨って、一度寝たら意外と起きないタイプなのかな。

＠Ｉｔｓｕｋｉ
（って、何を考えてるんだ……。さっさと寝よう）

@chara_clear		#保険
@bg_black
wait		1000

#（スケジュールへ）
return

##############################################################################
#夏の夜の露出狂（いちご編
#発生条件：
#発生時期：７月～８月
#ゲーム内時間：夜
#------------------------------------------------------------
label	ep_ichigo_08

#■BG（浴室）
@chara_clear		#保険
@bg_bathroom_n

#SE22　水を浴びる音（バシャアァァン！）
@SE22			#SE22　水を浴びる音（バシャアァァン！）

＠Ｉｔｓｕｋｉ
「ふぃ～。良いお湯だった」

一日の疲れをお風呂で洗い流す。

オレは少しのぼせ気味に長湯を楽しんで、脱衣所に上がった。

＠Ｉｔｓｕｋｉ
「ん？」

バスタオルを除けて、もう一度確認する。

＠Ｉｔｓｕｋｉ
「しまった……。着替え用意するのを忘れた」

入るときに脱いだ服はすでに、洗濯機の中で水洗いされていた。

#■BG（黒）
@chara_clear		#保険
@bg_black

………。

……………。

…………………。

#■BG（廊下）
@chara_clear		#保険
@bg_rouka_n

ペタペタペタ……と、裸足の歩みが小さく音を立てていく。

@bgm12			#演：仮ＢＧＭ

#＠樹
#「やれやれ……今が夏でよかった」

他に手段もなく、オレは腰にバスタオル姿で部屋へ戻っていた。

誰かに着替えを頼むことも考えたが、それはこの姿で人前に出ることを意味する。

＠Ｉｔｓｕｋｉ
（ならいっそ、誰にも会わない内に部屋に帰った方が無難だしな）

そんな事を思いながら、最初の角を曲がった。

#CH（ざくろ・パジャマ）
@zakuro_small
@zakuro_pajama
@zakuro			#普

＠Ｚａｋｕｒｏ,Q01063
「……？」

＠Ｉｔｓｕｋｉ
「うわ……」

……いきなり曲がった先で見つかってしまった。

しかも、雫さんに次いで見つかりたくなかった人物の一人。ざくろだ。

＠Ｚａｋｕｒｏ,Q01064
「………」

＠Ｉｔｓｕｋｉ
「や、やぁ、ざくろ……」

＠Ｚａｋｕｒｏ,Q01065
「つっちー、そこ裸なの？」

抑揚のないざくろの視線が、腰のバスタオルへと向いて問われた。

＠Ｉｔｓｕｋｉ
「まぁな。風呂に入ってたから」

＠Ｚａｋｕｒｏ,Q01066
「じゃあ、私も着いていく」

＠Ｉｔｓｕｋｉ
「いや、じゃあとか言う意味が分かんないんだが……」

@zakuro_metoji		#閉

＠Ｚａｋｕｒｏ,Q01067
「その格好で勃起したら恥ずかしいから、気をつけてね」

考えないようにしてたのに……。
スケスケパジャマのざくろが不親切に言ってくれる。

@zakuro			#普

＠Ｚａｋｕｒｏ,Q01068
「行こつっちー」

＠Ｉｔｓｕｋｉ
「う、ああ……」

@zakuro_

トトトッと隣に並んで、どうやら本当についてくる気のようだ……

見ない見ない。意識もしない。

＠Ｚａｋｕｒｏ,Q01069
「誰の部屋に行くの？」

＠Ｉｔｓｕｋｉ
「自分の部屋しかないだろ。服を着たいんだから」

＠Ｚａｋｕｒｏ,Q01070
「その格好、似合ってるのに」

……どの世界に、バスタオル一枚姿が似合って嬉しい男が居るだろうか。

少し足早に歩いて、それほど離れていない自室へと向かう。

だがついてない時はとことん不運とは続くもので、

#その後の距離感がおかしくなるのでここはコメントアウト
#CH（いちご・パジャマ）
#@ichigo_small		# 遠い
#@ichigo_pajama
#@ichigo_odoroki	#驚

＠Ｉｃｈｉｇｏ,O01871
「あっ、パパとざくろだー♪」

#@ichigo_
#SE20　廊下を走ってくる音　※徐々に大きく
#@SE20			#SE20　廊下を走ってくる音　※徐々に大きく
se		0,	"sound\se\SE20_足音2～走ってくる.wav",play_once

ざくろに次いでいちごにまで見つかり、こちらに走ってくる。

@zakuro_small
@zakuro_pajama
@zakuro			#普

＠Ｚａｋｕｒｏ,Q01071
「恥ずかしさで盛り上がってきた？」

＠Ｉｔｓｕｋｉ
「盛り上がってない、って、どこ見て言ってるんだ……」

＠Ｚａｋｕｒｏ,Q01072
「つっちーのおちんちん」

se_stop		0
@ichigo_small		# 遠い
@ichigo_pajama
@ichigo			#普通

＠Ｉｃｈｉｇｏ,O01872
「あれ…？　何でパパ裸で廊下を歩いてるの？」

側まで来たいちごが、当然この不自然な状況を尋ねてきた。

＠Ｉｔｓｕｋｉ
「さすがにいちごも変に思うか。そうだろうな」

＠Ｉｃｈｉｇｏ,O01873
「これからざくろとエッチするの？」

@zakuro_niko		#にこ

＠Ｚａｋｕｒｏ,Q01073
「そうなの？」

＠Ｉｔｓｕｋｉ
「そうじゃないだろ。着替えに戻るんだってよ」

＠Ｚａｋｕｒｏ,Q01074
「分からないわ。私が部屋でつっちーを襲うかもしれない」

＠Ｉｔｓｕｋｉ
「どんな犯行予告だよそれは……」

@zakuro_metoji		#閉

＠Ｚａｋｕｒｏ,Q01075
「最初の日みたいに、つっちーを閉じ込めておちんちんをしゃぶるの」

＠Ｚａｋｕｒｏ,Q01076
「嫌々でもつっちーは、気持ちよくて逃げられない」

＠Ｚａｋｕｒｏ,Q01077
「私も服を脱いで裸になりながら、硬くなっていくつっちーの射精した精液を全部飲み尽くすの」

＠Ｉｔｓｕｋｉ
「………」

@zakuro_niko		#にこ

＠Ｚａｋｕｒｏ,Q01078
「想像した？」

@ichigo_odoroki		#驚

＠Ｉｃｈｉｇｏ,O01874
「あれ？　パパ、何かバスタオルの中で動いたよっ」

#SE66　効果音１（ビシッ！）
@SE66			#効果音１（ビシッ！）※場面を強調したりする効果音

＠Ｉｔｓｕｋｉ
「わざとそういう言い方をするからだろッ！」

これ以上長話をすると不味そうなので、早々に切り上げることにする。

@zakuro			#普

＠Ｚａｋｕｒｏ,Q01079
「そうね。早く部屋に戻ろ、つっちー」

@zakuro_
wait		1000
@ichigo_yorokobi	#喜

＠Ｉｃｈｉｇｏ,O01875
「いちご達リビングに居るから、終わったらパパとざくろも来てねー♪」

@ichigo_

……何かもう、することになってしまってるし。

#■BG（黒）
@chara_clear		#保険
@bg_black
wait		1000

…………………。

……………。

………。

#SE06　部屋のドア開く音（ガチャ）
@SE06			#部屋のドア開く音（ガチャ）
#■BG（自室）
@chara_clear		#保険
@bg_itsuki_n		# 自室(夜)

それから無事、誰にも会うことなく部屋へと戻ってこれた。

@zakuro_small
@zakuro_pajama
@zakuro_akire		#呆

＠Ｚａｋｕｒｏ,Q01080
「いちごだけだった。ちょっと残念……」

そしてざくろも結局、部屋まで着いて来てる。

@zakuro_metoji		#閉

＠Ｚａｋｕｒｏ,Q01081
「じゃあ、私もリビングに帰る」

＠Ｉｔｓｕｋｉ
「……え？」

@zakuro			#普

＠Ｚａｋｕｒｏ,Q01082
「…？　どうしたの？」

＠Ｉｔｓｕｋｉ
「あぁ、いや。別にいいんだが」

てっきり本気かと、さっきの話を少し警戒していたのだが。

@zakuro_niko		#にこ

＠Ｚａｋｕｒｏ,Q01083
「もしかして、襲って欲しかった？」

＠Ｉｔｓｕｋｉ
「欲しがってたら襲うことにならんだろうが……」

＠Ｉｔｓｕｋｉ
「ほら、バカなこと言ってないでリビングに行ってな」

@zakuro			#普

＠Ｚａｋｕｒｏ,Q01084
「しゃぶってもいいけど、向こうはアイスがおやつにあるから。ごめんね」

＠Ｉｔｓｕｋｉ
「あぁ、しゃぶるならアイスの方にしろ。子供らしく」

＠Ｚａｋｕｒｏ,Q01085
「うん。しゃぶってくる」

window_close
bgm_stop
@zakuro_
wait		1000
#SE07　部屋のドア閉まる音（パタン）
@SE07			#部屋のドア閉まる音（パタン）

興味はもうアイスに移り、あっさりとみんなの元へ引き上げるざくろ。

……まぁ別に期待していたわけじゃないが。

＠Ｉｔｓｕｋｉ
「へっくしゅッ！」

どこか気落ちした気分を感じながら、オレは服を着替え始めた。

@chara_clear		#保険
@bg_black
wait		1000

#（スケジュールへ）
return

##############################################################################
#子供たちの手料理騒動（いちご編
#発生条件：
#発生時期：
#ゲーム内時間：昼間
#------------------------------------------------------------
label	ep_ichigo_09

#■BG（自室）
@chara_clear		#保険
@bg_itsuki

#SE13　お腹の音・弱（キュルル……）
@SE13			#お腹の音・弱（キュルル……）

＠Ｉｔｓｕｋｉ
「……腹減ったな」

腹の虫の訴えに、一度仕事の手を止めて時計を確認する。

朝食を食べたきりのまま、既に針は１時を通り過ぎていた。

＠Ｉｔｓｕｋｉ
「いつもなら美雨が呼びに来てくれるはずなんだが……」

もう少し待とうか迷ったが、結局空腹に負けてオレは席を立つ。

@chara_clear		#保険
@bg_black
wait		1000
#■BG（廊下）
@chara_clear		#保険
@bg_rouka
wait	2000
#SE06　部屋のドア開く音（ガチャ）
@SE06			#部屋のドア開く音（ガチャ）
#■BG（食堂）
@chara_clear		#保険
@bg_dining

＠Ｉｔｓｕｋｉ
「美雨……？」

@bgm12			#演：仮ＢＧＭ

食堂に入って名前を呼ぶが、美雨の姿は無い。

＠Ｉｃｈｉｇｏ,O01876
「うわっ、わ～～～！」

#SE99　お皿などを大量に割った音
@SE99			#SE99　お皿などを大量に割った音（ガシャガシャッ、ガシャーン！）
screen_vibration	500,16,16,16

＠Ｉｔｓｕｋｉ
「うおッ！？　な、何だ何だ！？」

キッチンの方からだ！

#■BG（キッチン）
@chara_clear		#保険
@bg_kitchen

＠Ｉｔｓｕｋｉ
「どうしたッ、何の音だ今のッ――――うわぁ…」

@ichigo_small
@ichigo_shifuku
@ichigo_kanashimi	#哀

＠Ｉｃｈｉｇｏ,O01877
「はぁ……うぅ、パパ～～」

キッチンの中でいちごが、悲しそうに項垂れている。

何事か問うまでもなく、床には割れた皿やグラスの破片が散乱していた。

＠Ｉｃｈｉｇｏ,O01878
「ごめんなさい、お皿割っちゃったよぉ……」

＠Ｉｔｓｕｋｉ
「あ、ああ、見れば分かるが……。それより大丈夫か、怪我してないか？」

@ichigo_komaru		#困

＠Ｉｃｈｉｇｏ,O01879
「う、うん。それは平気……」

＠Ｉｔｓｕｋｉ
「そうか。じゃあそれはいいとして、この現状はどうしたんだ……」

＠Ｉｃｈｉｇｏ,O01880
「えっと……。ご飯を作ろうと思ったんだけど、上手く出来なくて……」

＠Ｉｔｓｕｋｉ
「まさか、怒って割っちゃったのか？」

@ichigo_komikaru_odoroki	#コミカル驚

＠Ｉｃｈｉｇｏ,O01881
「ち、違うよぉ。手が滑ってお皿が床に落ちそうになったのっ」

@ichigo_kanashimi	#哀

＠Ｉｃｈｉｇｏ,O01882
「それで、それを拾おうとしたら、つまずいて全部落としちゃったの……」

＠Ｉｔｓｕｋｉ
「はぁ……。まるで漫画みたいな展開だな」

けどまぁ、感心している場合じゃないか……。

@ichigo_komaru		#困

＠Ｉｃｈｉｇｏ,O01883
「すぐ片付けるねっ…」

＠Ｉｔｓｕｋｉ
「あぁ、危ないからいちごはいいよ。オレがやるから」

@ichigo_kanashimi	#哀

＠Ｉｃｈｉｇｏ,O01884
「で、でもいちごのせいだもん」

＠Ｉｔｓｕｋｉ
「それなら掃除機を頼む。細かい破片までは、手で拾えないからな」

@ichigo_komaru		#困

＠Ｉｃｈｉｇｏ,O01885
「うんッ。分かった、持って来る！」

window_close
@ichigo_
wait		1000
#SE21　廊下を走り去る音　※徐々に小さく
@SE21			#SE21　廊下を走り去る音　※徐々に小さく

＠Ｉｔｓｕｋｉ
「さてと。すごい事態だなこれは……」

しかしこの音でもここに来ないということは、美雨は居ないのだろうか？

とりあえずは破片の後始末だ。

#■BG（黒）
@chara_clear		#保険
@bg_black
wait		1000

………。

……………。

…………………。

@ichigo_small
@ichigo_shifuku
@ichigo_komaru		#困
#■BG（キッチン）
@bg_kitchen		# キッチン

#///////////////////////////////////////////////////////
#演：ためいき
layer_movepass_add	l_ichigo,0,	550,	0,32
layer_movepass_add	l_ichigo,0,	550,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

＠Ｉｃｈｉｇｏ,O01886
「はぁ……終わったぁ～……」

数分後、すっかり床も綺麗になり、いちごがやっと安堵の息を零した。

＠Ｉｔｓｕｋｉ
「で。ご飯を作ってたって言ったけど、いちご一人でか？」

@ichigo			#普通

＠Ｉｃｈｉｇｏ,O01887
「うん。美雨はさっき近所の集まりで呼ばれて出かけちゃったから」

＠Ｉｔｓｕｋｉ
「そうなのか……？　何も聞いてないが」

＠Ｉｃｈｉｇｏ,O01888
「伝えに言ったよ、美雨と一緒に」

＠Ｉｃｈｉｇｏ,O01889
「ドア越しだったけど、中に入る前にちゃんとパパも『うん』って言ってくれたもん」

＠Ｉｔｓｕｋｉ
「ああ、あれか……。ヘッドホンしてたから、よく聞こえてなかったんだ」

＠Ｉｔｓｕｋｉ
「なるほど、それでいちごが昼食を……」

@ichigo_komaru		#困

＠Ｉｃｈｉｇｏ,O01890
「うん。パパに食べてもらいたかったの」

＠Ｉｔｓｕｋｉ
「そうか。ちょっといちごには、まだ早いかもしれないな……」

@ichigo_kanashimi	#哀

＠Ｉｃｈｉｇｏ,O01891
「しゅん……。ごめんなさい」

＠Ｉｔｓｕｋｉ
「いや、気持ちは嬉しいよ。だけど無理をされたら心配だからな」

＠Ｉｔｓｕｋｉ
「まぁインスタントにするか、出来合い物で済ますかが無難だろうけど……」

＠Ｉｃｈｉｇｏ,O01892
「………」

＠Ｉｔｓｕｋｉ
「せっかくのいちごの案だし、一緒に作ろうか」

@ichigo_komaru		#困

＠Ｉｃｈｉｇｏ,O01893
「えっ？　いいの！？」

＠Ｉｔｓｕｋｉ
「その代わり、ちゃんと食える物が出来る保障はないんだぞ？」

@ichigo_yorokobi	#喜
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_ichigo,0,	300,	0,32
layer_movepass_add	l_ichigo,0,	300,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

＠Ｉｃｈｉｇｏ,O01894
「うんッ！　それでもいいよッ、作ろ！」

食にうるさいいちごが、それを捨ててまでこんなに嬉しそうなんだし。

＠Ｉｔｓｕｋｉ
「仕方ない。奮闘してみるか」

@ichigo_warai		#笑
#///////////////////////////////////////////////////////
#演：感激：上下版
layer_movepass_add	l_ichigo,0,	200,	0,16
layer_movepass_add	l_ichigo,0,	200,	0,0
layer_movepass_add	l_ichigo,0,	200,	0,16
layer_movepass_add	l_ichigo,0,	200,	0,0
layer_movepass_add	l_ichigo,0,	200,	0,16
layer_movepass_add	l_ichigo,0,	200,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

＠Ｉｃｈｉｇｏ,O01895
「やったぁ！　頑張って作ろうね！」

@chara_clear		#保険
@bg_black
wait		1000

こうして、料理とは無縁の二人がキッチンに立つことになったのだった。

@chara_clear		#保険
@bg_kitchen		# キッチン

＠Ｉｃｈｉｇｏ,O01896
「まずはキュウリ切ってサラダ作ろうよ」

＠Ｉｔｓｕｋｉ
「それより先に、包丁を逆手で持つのはやめろ。危ないって」

＠Ｉｃｈｉｇｏ,O01897
「そう？　こっちの方がカッコいいよ」

道のりは苦難そうだ……

#■BG（黒）
@chara_clear		#保険
@bg_black

包丁を扱う…

トントントン……トシュッ！

＠Ｉｃｈｉｇｏ,O01898
「いたーーいッ！　指切ったぁ～！」

時に火も扱った…

ヂュウゥゥ、グツグツグツ……ボンッ！！

＠Ｉｃｈｉｇｏ,O01899
「わぁあーーッ！　お鍋が爆発したぁ！」

出来たものを盛るお皿を用意する…

#SE99　お皿などを大量に割った音
@SE99			#SE99　お皿などを大量に割った音（ガシャガシャッ、ガシャーン！）

ガシャガシャッ、ガシャーーン！

＠Ｉｃｈｉｇｏ,O01900
「うえーーーんッ！」

………。

……………。

…………………。

#■BG（食堂）
@chara_clear		#保険
@bg_dining		# 食堂

そうやって出来た料理が、テーブルにデロデロと並んでいった。

……この場合、まぁ『デロデロ』と表現した方が似合いだと思う。

＠Ｉｔｓｕｋｉ
「………」

@ichigo_middle		# 中間
@ichigo_kanashimi	#哀

＠Ｉｃｈｉｇｏ,O01901
「うぐ……美味しくない～…」

一口食べて、その世界にいちごが正直な感想を漏らした。

＠Ｉｔｓｕｋｉ
「む～ん、よく食材をここまで変質させられたな」

＠Ｉｃｈｉｇｏ,O01902
「このお肉も、外は焦げてるのに中が焼けてないよ……」

#///////////////////////////////////////////////////////
#演：ためいき
layer_movepass_add	l_ichigo,0,	550,	0,32
layer_movepass_add	l_ichigo,0,	550,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

＠Ｉｃｈｉｇｏ,O01903
「はぁ。大失敗しちゃったね、パパ……」

＠Ｉｔｓｕｋｉ
「とても成功とは言えんなぁ」

ガリガリと歯ごたえの良い玉子焼きをかじる。

＠Ｉｔｓｕｋｉ
「まぁでも失敗は分かってたし、楽しめたならいいんじゃないか？」

@ichigo_komaru		#困

＠Ｉｃｈｉｇｏ,O01904
「お料理は楽しかったよッ。でも、パパのご飯が……」

＠Ｉｔｓｕｋｉ
「なら良かったよ。味は今後の課題にしておけばいい」

@ichigo			#普通

＠Ｉｃｈｉｇｏ,O01905
「課題？　また作ってもいいの？」

＠Ｉｔｓｕｋｉ
「その代わり、今度からはちゃんと最初にオレに言うんだぞ。心配だから」

window_close
@ichigo_
wait		1000
@ichigo_large		# 近い
@ichigo_warai		#笑
#SE36　勢いよく抱きつく音（バフッ！）
@SE36			#SE36　勢いよく抱きつく音（バフッ！）

＠Ｉｃｈｉｇｏ,O01906
「わぁいッ！　ありがとパパーッ♪」

いちごは身体全体でその喜びを見せて、元気よく飛び付いてきた。

@ichigo_yorokobi	#喜

＠Ｉｃｈｉｇｏ,O01907
「次はいちご、ちゃんとガリガリしてない玉子焼きにするね！」

＠Ｉｔｓｕｋｉ
「はは……出来ればもう少し目標を高く持って欲しいけど」

料理自体は失敗したが、それでも楽しく過ごせた昼食になった。

@chara_clear		#保険
@bg_black
wait		1000

#（スケジュールへ）
return

##############################################################################
#エッチの現場を見られてしまった！？（今更）（いちご編
#発生条件：別キャラの同イベントとの重複は不可能？
#発生時期：
#ゲーム内時間：昼間
#------------------------------------------------------------
label	ep_ichigo_10

#■BG（自室）
@chara_clear		#保険
@bg_itsuki

平日の昼下がり。
部屋の中に粘蜜な唾液の音が鳴り響いている。

……オレはまた懲りずに、こんな状況に落とされてしまっていた。

@bgm10			#BGM 10 : エッチシーンのテーマ

#■EV（EV_ZAK_010-01）
layer_movie_load	0,"movie\EV_ZAK_010-01.mpg",play_loop
screen_transition	1000
voice_bg		"Q90001"

＠Ｚａｋｕｒｏ,Q01118
「んふぅ、くぷちゅッ……にりゅむ、ちゅくぅッ…ん、りゅぅむ……」

＠Ｚａｋｕｒｏ,Q01119
「ぷぁっ……はむぅ、くちゅりゅッ…ずぢゅぢゅ、ぢゅぶッ……んちゅぅッ」

＠Ｉｔｓｕｋｉ
「う……あのな、ざくろ…前にも言ったけどさ……」

＠Ｚａｋｕｒｏ,Q01120
「ちゅぅむ…ちゅぱッ、れりゅッ…りゅむちゅぅ……ふぅん、なぁに…？」

＠Ｉｔｓｕｋｉ
「…毎回そうなんだが、こう、強引にするのやめないか……」

＠Ｚａｋｕｒｏ,Q01121
「れりゅぅ、ちゅぱぁっ……あふ…いいの、今さらやめても…？」

#■EV（EV_ZAK_010-02）
event		"event\EV_ZAK_010-02A.png"
voice_bg_stop

ネトリと濃い唾液の糸を引きながら、咥えていた亀頭を放すざくろ。

もうかれこれ十分近く、ずっとそれはざくろの口内で責められ続けていた。

＠Ｚａｋｕｒｏ,Q01122
「んっ…出した途端、名残惜しそうにヒクヒクしてる……つっちーのおちんちん…」

＠Ｚａｋｕｒｏ,Q01123
「熱くて固くて、先っぽから精液みたいに濃い涎がいっぱい流れ出てるわよ……」

＠Ｚａｋｕｒｏ,Q01124
「っん……ぁふ、つっちーはこの涎、舐めてほしくないの？　吸い出して欲しくない…？」

＠Ｉｔｓｕｋｉ
「……そ、そういう本能的なことじゃなくて、もっと常識的な話だよっ……」

＠Ｚａｋｕｒｏ,Q01125
「エッチは常識じゃなくて、本能でするものよ……。正直なこのおちんちんみたいに」

#■EV（EV_ZAK_010-01）
layer_movie_load	0,"movie\EV_ZAK_010-01.mpg",play_loop
screen_transition	1000
voice_bg		"Q90001"

＠Ｚａｋｕｒｏ,Q01126
「くぷむッ、れりゅぅ……ずずッ、ずぢゅッ…ぢゅぶぶッ…」

すっかり興奮状態の怒張が、再び口内の深くまでズッポリと咥えられる。

＠Ｚａｋｕｒｏ,Q01127
「ぢゅぷッ、くぢゅるッ……んぅふ…るちゅぢゅッ、くぢゅぅッ、ずずぢゅッ…！」

＠Ｚａｋｕｒｏ,Q01128
「くぢゅぅッ…ん、おちんちんから、ネトネトの先走りがどんどん出てきてる……しゅぶちゅッ、にぢゅぅッ…！」

＠Ｚａｋｕｒｏ,Q01129
「んぁふッ…もっとして欲しそうに、ビクビク暴れまわってるわよ、つっちーのおちんちん……ぢゅくぶッ、ぬぢゅぅッ…ぢゅるちゅッ！」

ざくろの巧みな舌使いと粘膜の絡み付きに、怒張全体へ言い知れぬ快感が走りあがる。

目の前に部屋のドアはあった。
だが、本能の方が強く引き出されて、振り切れない。

＠Ｚａｋｕｒｏ,Q01130
「んぅぢゅッ、ちゅばぁッ……ずッ、ずぢゅぢゅッ、あふぅッ…にちゅむッ、くぶぢゅぅッ！」

＠Ｚａｋｕｒｏ,Q01131
「んぢゅるッ…ぢゅりゅぅッ！　んふぅ…どう、おちんちんのいやらしい本能、分からない…？」

＠Ｉｔｓｕｋｉ
「…それは、分かるが……ざくろの場合それを無理に押し出させてくるじゃないか…」

＠Ｚａｋｕｒｏ,Q01132
「ぢゅるむッ、くぢゅぅッ……ぅん、つっちーより、おちんちんの方が素直だからつい……ぢゅぶぶッ！　ぬちゅぅッ」

しかもざくろは、それが上手いからよけい始末が悪い……

ネロネロと動き回る舌は裏筋を舐め上げ、亀頭とカリの間を幾度もしゃぶり立てた。

＠Ｚａｋｕｒｏ,Q01133
「あふぅッ、にぢゅむ…！　こんな大きさと硬さを、すぐ勃起させちゃうの……ぢゅるるッ！　くぢゅぅッ…」

＠Ｚａｋｕｒｏ,Q01134
「ぐむぅッ、ぢゅぅぶッ…！　れちゅるッ、ぬぢゅッ、ぢゅぢゅぅッ…くむぶッ…！」

＠Ｚａｋｕｒｏ,Q01135
「えふぅッ、んんぅッ…ヤラシイお汁も、吸えば吸うだけ濃くなって量が増えてくる……ぢゅりゅッぅ、にぢゅむッ！」

＠Ｚａｋｕｒｏ,Q01136
「こんなおちんちん、つっちーの以外じゃ見たこと無い……ッくぶ、ぢゅぅるッ…どうしてこんなにいやらしいの…」

＠Ｚａｋｕｒｏ,Q01137
「はむぅッ、んんッ……ぢゅるるッ、ぬぢゅッ、ぢゅッ…ぢゅぶぶ！　くちゅぅッ」

淫らな言葉を紡ぎ、ざくろは唾液でベトベトの肉茎を泡立てながら、指と口唇のピストンを繰り返す。

焦らさず急かさず、最も自然に恍惚が昂ぶるようなペースで刺激は強くされていく。

＠Ｚａｋｕｒｏ,Q01138
「ずぢゅッ、ぢゅぶぶぅッ…！　んぅッ…つっちーの、また熱くなってきてる……るるぶッ、ちゅぅぶッ…！」

＠Ｚａｋｕｒｏ,Q01139
「くぶぶッ、ぬぢゅッ、ぢゅるるッ！　ちゅぶぅッ……んるむッ、りゅぶッ、ちゅぅるッ…！」

＠Ｚａｋｕｒｏ,Q01140
「んはむぅッ、んぢゅるッ…ぢゅぅるッ！　イキそうよ、つっちー……思いっきり出したくないの…？」

射精の衝動は、すでに抑えるには限界近くまで高まっていた。

そして言うまでも無く、中途半端に出してしまうと後味が悪いだけだ。

＠Ｉｔｓｕｋｉ
「……まったく、毎度しょうがないやつだなざくろは…」

その小さい口の中へ、オレからも怒張を深く突き入れ始めた。

＠Ｚａｋｕｒｏ,Q01141
「んッ、ちゅぐぅッ…！　はぁむ、んぅふッ、ちゅぶぶッ……！」

ざくろの熱い舌と口腔粘膜の舐めしゃぶりが、さらに肉茎に強く感じさせられる。

オレの動きに合わせて、ざくろは限界近い怒張へさらにフェラチオを激しくしてきた。

voice_bg		"Q90002"

＠Ｚａｋｕｒｏ,Q01142
「るぢゅぅッ、ぐぢゅぢゅッ…！　ふむぅッ…思いっきり出して、つっちー……ぴぢゅるッ、ぢゅむぅッ！　んりゅぢゅッ」

＠Ｚａｋｕｒｏ,Q01143
「ぢゅぢゅッ、くぷりゅぅッ！　この硬いおちんちんの先から、たくさんいやらしい精液が出てくるから……んぅむ、ぢゅるぅッ！」

＠Ｚａｋｕｒｏ,Q01144
「くぶぅッ、ぢゅぢゅぅッ！　あふぅッ、ぴちゅる…ぢゅぶぶッ！　にぢゅぅッ！」

＠Ｚａｋｕｒｏ,Q01145
「じゅぷるッ…んぅッ、つっちーの、他の人よりずっと濃い精液……ぬぢゅむッ！　れちゅぅッ、くぶぶッ……また出して見せて…」

＠Ｚａｋｕｒｏ,Q01146
「んぅふッ、ぴちゅぅッ…ちゅぢゅぅッ！　くぷりゅッ、はぁむッ…ぴぢゅぅッ！　ちゅくぶッ、るぢゅぅッ！」

その卑猥な言葉通り、射精を求めるように淫らに怒張へ咥え付いてくるざくろ。

的確な責めとピストンの快感が、すぐにもゾクゾクと強い射精感を走らせてきた。

＠Ｉｔｓｕｋｉ
「……ッ、出るぞ、ざくろの求めてる精液が」

＠Ｚａｋｕｒｏ,Q01147
「くぢゅむッ…りゅむぅッ！　つっちー……んッ…！」

その瞬間、顔を離して怒張を口の外へと解放するざくろ。

#SE06　部屋のドア開く音（ガチャ）
@SE06			#部屋のドア開く音（ガチャ）

だがオレは深く考えず、顔射だと思って、そのまま衝動を駆け上がらせた！

＠Ｉｃｈｉｇｏ,O01908
「ねぇパパ～、暇だから一緒に遊ぼう～！」

#bgm_stop
#EF　白フラッシュ
#screen_flash		500
voice_bg_stop
#■BG（自室）
@chara_clear		#保険
@bg_itsuki
if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash		500

ヂュビュゥッ！　ドクドクッ、ドクンッ……ドビュゥッ！

溜まり滾った白濁は、フェラチオによって勢いよく吐き出させられた。

当然それは、目の前にあるざくろの顔へと全て注がれて………

#CH（いちご・白濁差分）
@ichigo_small
@ichigo_shifuku
@ichigo_odoroki		#驚

＠Ｉｃｈｉｇｏ,O01909
「わぷッ！？　うわわわッ……！？」

＠Ｉｔｓｕｋｉ
「……え」

……注がれて無かった。

#EF　白フラッシュ
if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash		500

ドクンッ、ドクドクッ…！　ドビュッ、ヂュビュゥッ…！

＠Ｉｃｈｉｇｏ,O01910
「んんぅッ……あうぅ！」

if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash		500

しかも追い討ちをかけるように、二度三度と溢れる精液がいちごへと放たれる。

@ichigo_komikaru_odoroki	#コミカル驚

＠Ｉｃｈｉｇｏ,O01911
「ッえ……な、なぁにこれ、パパの精液っ？」

＠Ｉｔｓｕｋｉ
「い、いちごッ！？　え……何でいちごがッ！？」

@ichigo_ase		#汗

＠Ｉｃｈｉｇｏ,O01912
「うぅ～、いちごが聞きたいよぉ～……あぅんっ！」

#EF　白フラッシュ
if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash		500

状況が掴めないまま、結局全ての精液がいちごの顔へ注がれていった。

＠Ｉｃｈｉｇｏ,O01913
「っはあ、いっぱい出てるぅ……酷いよぉ、急にベトベトにするなんて……」

＠Ｉｔｓｕｋｉ
「いや、それはざくろのフェラチオが………っていうか、ざくろは！？」

@zakuro_small
@zakuro_shifuku
@zakuro			#普

＠Ｚａｋｕｒｏ,Q01148
「こっちよ」

すぐ斜め前で、本人は白濁の汚れも無く立っていた。

＠Ｚａｋｕｒｏ,Q01149
「誰か入ってきたから、つい避けちゃったの」

#SE66　効果音１（ビシッ！）
@SE66			#効果音１（ビシッ！）※場面を強調したりする効果音

＠Ｉｔｓｕｋｉ
「だったらダメじゃんか、避けたらッ！」

@ichigo_komikaru_ikari	#コミカル怒

＠Ｉｃｈｉｇｏ,O01914
「そうだよざくろ～。そのせいで、いちご顔中が精液だらけだよ……」

さすがのいちごも、この唐突な仕打ちには不機嫌なようだ。

＠Ｉｃｈｉｇｏ,O01915
「ざくろが避けるなら、いちごがパパのおちんちん咥えてたかったのに～！」

＠Ｉｔｓｕｋｉ
「……そこに怒るのか」

＠Ｚａｋｕｒｏ,Q01150
「いちご、ティッシュ使う？」

@ichigo			#普通

＠Ｉｃｈｉｇｏ,O01916
「え？　う～んと、どうしようかな……。いつも飲んでるし…」

＠Ｉｔｓｕｋｉ
「拭け。拭いてくれよ」

@ichigo_yorokobi	#喜

＠Ｉｃｈｉｇｏ,O01917
「うん、そうだね。やっぱりちゃんといちごがした時に出るパパの精液の方がいいもん」

……そういう意味で懇願したんじゃないんだよ。

でもいちごはティッシュを受け取り、とりあえずは拭いてくれるようだ。

@ichigo_odoroki		#驚

＠Ｉｃｈｉｇｏ,O01918
「わっ、ざくろの時もすごく濃いのが出てるんだね。ネバネバしてる～」

@zakuro_niko		#にこ

＠Ｚａｋｕｒｏ,Q01151
「うん、まだまだいちごには負けられないから」

@ichigo_komikaru_ikari	#コミカル怒

＠Ｉｃｈｉｇｏ,O01919
「むぅ…でもいちごだっていっぱい、パパのベトベトの精液出せるもん」

@zakuro_metoji		#閉

＠Ｉｃｈｉｇｏ,O01920
「それに、ちゃんとおちんちんもすごく大きくして、硬く出来るんだよっ」

＠Ｚａｋｕｒｏ,Q01152
「今私がしたときは、その状態のおちんちんがさらに、喉の奥で激しくビクビクってしていたわ」

@ichigo_odoroki		#驚

＠Ｉｃｈｉｇｏ,O01921
「えっ……そうなの…？」

@ichigo_komaru		#困

＠Ｉｃｈｉｇｏ,O01922
「いちごは、そんなに激しくパパのおちんちんをビクビクってさせたこと無いかも……」

@zakuro			#普

＠Ｚａｋｕｒｏ,Q01153
「つっちーが乗ってくるまで、徹底的におちんちんに快感を溜め込ませておくのがポイントよ」

＠Ｚａｋｕｒｏ,Q01154
「そうしたら、つっちーがその気になったとき、おちんちんがビクビクしながら、また大きく硬くなるの」

@ichigo_komikaru_odoroki	#コミカル驚

＠Ｉｃｈｉｇｏ,O01923
「まだいつもより大きくなるのっ？　パパのおちんちんッ」

@zakuro_metoji		#閉

＠Ｚａｋｕｒｏ,Q01155
「うん。でもそうなると敏感だから、あんまり気持ちよくしちゃうと射精して終わっちゃうの」

@zakuro			#普

＠Ｚａｋｕｒｏ,Q01156
「だからおちんちんの勃起と動きの様子を確認しながら、上手に責めないと難しいわ」

@ichigo_yorokobi	#喜

＠Ｉｃｈｉｇｏ,O01924
「そっか～。やっぱりざくろは詳しくて凄いねっ♪」

＠Ｚａｋｕｒｏ,Q01157
「あとつっちーのおちんちんは、先走りも濃いから参考になるわ」

＠Ｉｃｈｉｇｏ,O01925
「あっ、それはいちごも知ってるよ！　精液みたいにヌルヌルになるんだよね」

＠Ｉｃｈｉｇｏ,O01926
「その時のパパのおちんちんってすごく硬くなってて、もう出ちゃいそうって思っちゃうもん」

@zakuro_niko		#にこ

＠Ｚａｋｕｒｏ,Q01158
「うん。見せる反応全部がいやらしいから、つっちーのおちんちんは」

＠Ｚａｋｕｒｏ,Q01159
「興奮と刺激に素直で、すぐ勃起してくれるし。お手軽に楽しめて便利」

@ichigo_warai		#笑

＠Ｉｃｈｉｇｏ,O01927
「うんッ。パパみたいにすぐ硬くて大きくなるおちんちんの方が、一緒に色々出来て面白いもんね♪」

@zakuro_metoji		#閉

＠Ｚａｋｕｒｏ,Q01160
「少し早漏なのが玉に傷だけど。それ以外のいやらしさは十分のおちんちんね」

@ichigo_yorokobi	#喜

＠Ｉｃｈｉｇｏ,O01928
「だよね～♪　……って、あれ？　パパ？」

………。

……………。

…………………。

＠Ｉｔｓｕｋｉ
「……ん？　何だ、やっと終わったのか」

@zakuro			#普

＠Ｚａｋｕｒｏ,Q01161
「つっちー、ずっと耳ふさいでたの…？　褒めてたのに」

＠Ｉｔｓｕｋｉ
「当たり前じゃ。聞きたくないわそんな話」

@ichigo_odoroki		#驚

＠Ｉｃｈｉｇｏ,O01929
「えーーッ、どうして。すごいねって言ってたんだよっ」

＠Ｚａｋｕｒｏ,Q01162
「今の会話、ちゃんとテープに録音しておいたから。後でこっそり聞いていいわよ」

＠Ｉｔｓｕｋｉ
「録音するなよ……。いらないってそんなの」

#SE113　アイテムゲット（ピロリロリン！）
@SE113			#SE113　アイテムゲット（ピロリロリン！）

『肉棒品評会テープＡ』を手に入れた。

＠Ｉｔｓｕｋｉ
「おまッ…いらないっての！」

＠Ｚａｋｕｒｏ,Q01163
「どうしても要らないなら、ショップで売ってお金に出来るわ」

#SE66　効果音１（ビシッ！）
@SE66			#効果音１（ビシッ！）※場面を強調したりする効果音

＠Ｉｔｓｕｋｉ
「たとえシステム上で出来ても、こんなテープを売れるかッ！！」

bgm_stop
#■BG（黒）
@chara_clear		#保険
@bg_black
wait		1000

結局グダグダで、いちごに精液をかけた事なんてどうでもよくなってしまっていた。

#（スケジュールへ）
return

