#TLSTATUS File is edited by RaurosFalls
#ステータス系
#その後強制休みか？
#ステータス系
#その後強制休みか？
label	ichigo_status_check
#ここではチェックのみ
if ichigo_kiryoku<ichigo_kenkou then goto ichigo_status_check2

#30%以下で体調不良
if ichigo_kenkou<ichigo_kenkou_max*0.10 then goto ichigo_status_kenkou_down
#30%以下で精神不良
if ichigo_kiryoku<ichigo_kiryoku_max*0.10 then goto ichigo_status_kiryoku_down

isk_level_flag1=0
isk_level_flag2=0
isk_level_flag3=0
isk_level_flag4=0

return

label	ichigo_status_check2
#30%以下で精神不良
if ichigo_kiryoku<ichigo_kiryoku_max*0.10 then goto ichigo_status_kiryoku_down
#30%以下で体調不良
if ichigo_kenkou<ichigo_kenkou_max*0.10 then goto ichigo_status_kenkou_down

isk_level_flag1=0
isk_level_flag2=0
isk_level_flag3=0
isk_level_flag4=0

return

# みかん体力ダウン ############################################################
label ichigo_status_kenkou_down

#30%以下でだるさ
if ichigo_kenkou>ichigo_kenkou_max*0.05 and ichigo_kenkou<ichigo_kenkou_max*0.10 then gosub isk_level1
#15%以下で寒気
if ichigo_kenkou>0 and ichigo_kenkou<=ichigo_kenkou_max*0.05 then gosub isk_level2
#0%でダウン
if ichigo_kenkou=0 then gosub isk_level3

return

# みかん体調不良レベル1 ######################################################
label	isk_level1
if isk_level_flag1=1 then return
gosub ichigo_kenkou_c2		#体調不良3「だるさ」ループ用
isk_level_flag1=1
return

# みかん体調不良レベル2 ######################################################
label	isk_level2
if isk_level_flag2=1 then return
voice	"O03724"
gosub ichigo_kenkou_e2		##体調不良5「寒気」ループ用
isk_level_flag2=1
return

# みかん体調不良ダウン #######################################################
label	isk_level3
if ichigo_kenkou_count=3 then goto isk_level4  #バッドエンド
voice	"O03724"
gosub ichigo_kenkou_d2		#体調不良4「倒れる」ループ用
ichigo_kenkou_count=ichigo_kenkou_count+1
@ichigo_schedule_alldown
isk_level_flag1=1
isk_level_flag2=1
isk_level_flag3=1
isk_level_flag4=1
return

# みかん死亡 #######################################################
label	isk_level4
@ichigo_plate_close
@close_schedule
date_close
gosub ichigo_badend_1  #バッドエンド
return

# みかん気力ダウン ###########################################################
label	ichigo_status_kiryoku_down

#30%以下でだるさ
if ichigo_kiryoku>ichigo_kiryoku_max*0.15 and ichigo_kiryoku<ichigo_kiryoku_max*0.30 then gosub isk2_level1
#15%以下で寒気
if ichigo_kiryoku>0 and ichigo_kiryoku<=ichigo_kiryoku_max*0.15 then gosub isk2_level2
#0%でダウン
if ichigo_kiryoku=0 then gosub isk2_level3

return

# みかん体調不良レベル1 ######################################################
label	isk2_level1
if isk_level_flag3=1 then return
gosub ichigo_kenkou_a2 #体調不良1「食欲不足」(朝)ル
isk_level_flag3=1
return

# みかん体調不良レベル2 ######################################################
label	isk2_level2
if isk_level_flag4=1 then return
voice	"O03725"
gosub ichigo_kenkou_b2 #体調不良2「頭痛」ループ用
isk_level_flag4=1
return

# みかん体調不良ダウン #######################################################
label	isk2_level3
if ichigo_kiryoku_count=3 then goto isk2_level4  #バッドエンド
voice	"O03725"
gosub ichigo_kenkou_d1		#体調不良4「倒れる」ループ用
ichigo_kiryoku_count=ichigo_kiryoku_count+1
@ichigo_schedule_alldown
isk_level_flag1=1
isk_level_flag2=1
isk_level_flag3=1
isk_level_flag4=1
return

# みかん体調不良ダウン #######################################################
label	isk2_level4
@ichigo_plate_close
@close_schedule
date_close
gosub ichigo_badend_3  #バッドエンド
return

@chara_init
gosub	ichigo_kenkou_a1	#みかん　体調不良1「食欲不足」(朝/かりんがいる)
@chara_init
gosub	ichigo_kenkou_a2	#みかん　体調不良1「食欲不足」(朝)ループ用
@chara_init
gosub	ichigo_kenkou_b1	#みかん　体調不良2「頭痛」
@chara_init
gosub	ichigo_kenkou_b2	#みかん　体調不良2「頭痛」ループ用
@chara_init
gosub	ichigo_kenkou_c1	#みかん　体調不良3「だるさ」
@chara_init
gosub	ichigo_kenkou_c2	#みかん　体調不良3「だるさ」ループ用
@chara_init
gosub	ichigo_kenkou_d1	#みかん　体調不良4「倒れる」
@chara_init
gosub	ichigo_kenkou_d2	#みかん　体調不良4「倒れる」ループ用
@chara_init
gosub	ichigo_kenkou_e1	#みかん　体調不良5「寒気」
@chara_init
gosub	ichigo_kenkou_e2	#みかん　体調不良5「寒気」ループ用

return

label	ichigo_kenkou_a1
##############################################################################
#頭痛
#※かりん・ざくろが入院している
#------------------------------------------------------------
@close_schedule
@bgm06

#■BG（食堂）
@chara_clear		#保険
@bg_dining		# 食堂

今日のおやつは美雨特製のシュークリームだ。

手作りなのがすごい。

@mikan_small
@mikan_shifuku
@karin_small
@karin_shifuku

@mikan_warai		#笑
@karin_niko		#にこ

＠Ｍｉｋａｎ,A01206
「美味しいー♪　美雨さんのシュークリームッ」

＠Ｋａｒｉｎ,P01430
「……ん、ほんと。前の家で雇ってたシェフよりよっぽど上手だわ」

@mikan_
@karin_
@chara_clear		#保険
wait		500
@miu			#閉_にこ

＠Ｍｉｕ,B01423
「よかった、気に入ってくれて。おかわりもあるわよ」

@miu_

食べながらながら舌鼓を打つ二人。

オレも相伴に預かっているが、甘さも程よい感じで確かにイケる。

＠Ｉｃｈｉｇｏ,O01555
「……（モグモグ）」

@suika_small
@suika_shifuku
@suika			#普

＠Ｓｕｉｋａ,R00330
「美雨さん、チョコカスタードのシュークリームっておかわりありますか？」

@mikan_warai		#笑

＠Ｍｉｋａｎ,A01207
「あ、そんなのもあるんだ。みかんもいい？」

@suika_
@mikan_
@chara_clear		#保険
wait		500
@miu			#閉_にこ

＠Ｍｉｕ,B01424
「ええ、今もってくるわね。他は大丈夫かしら？」

@miu_

＠Ｉｃｈｉｇｏ,O01556
「……（パクッ、モグモグモグ）」

大皿にあったシューの減りも早い。

中身の違いも数種類あり、数を食べても飽きにくくなっている。

@zakuro_small
@zakuro_shifuku
@zakuro			#普

＠Ｚａｋｕｒｏ,Q00965
「おかわり。青ノリも」

さすがにそれはざくろオンリーメニューだが。

@karin_odoroki		#驚

＠Ｋａｒｉｎ,P01431
「し、シュークリームに青ノリかけて食べてるの？」

＠Ｚａｋｕｒｏ,Q00966
「変？」

@karin_ikari		#怒

＠Ｋａｒｉｎ,P01432
「変よ！　見てる方まで食欲失せるから、止めてもらえる？」

@zakuro_akire		#呆

＠Ｚａｋｕｒｏ,Q00967
「……天邪鬼」

#SE23　青ノリを振り掛ける音（ザッザッザッ）
@SE23			#青ノリを振り掛ける音（ザッザッザッ）
@karin_odoroki		#驚

＠Ｋａｒｉｎ,P01433
「なッ！　なななッ、こっちにまでかけないでー！　私のシュークリームがぁぁッ！！」

@zakuro_
@karin_
@chara_clear		#保険

＠Ｉｃｈｉｇｏ,O01557
「………（モグモグモグ）」

@yuzu_small
@yuzu_shifuku
@yuzu			#普

＠Ｙｕｚｕ,F00288
「いちごちゃん、さっきから黙ってるけど……どうしたの？」

@yuzu_

しかしそんなおやつ時の騒がしさの中、一番騒がしいはずのいちごが静かだった。

てっきり黙々と数を食べてるんだと思っていたが、消化量はあまり多くない。

#@ichigo_small
@ichigo_middle		# 中間
@ichigo_shifuku
@ichigo_kurushii	#苦

＠Ｉｃｈｉｇｏ,O01558
「う～……頭が痛いの。お話してたら、頭に響くぅ～」

口の中のシューを食べ終えると、いつもより弱々しい声で応えるいちご。

＠Ｉｔｓｕｋｉ
「体調が悪いのか？　だったら部屋で休んでた方がいいだろ」

@ichigo_ikari		#怒

＠Ｉｃｈｉｇｏ,O01559
「ヤダ～、美雨のシュークリーム食べたいの～」

＠Ｋａｒｉｎ,P01434
「体調が悪くてもそれだけ食欲があるなんて、呆れを越えて立派の域ね」

＠Ｚａｋｕｒｏ,Q00968
「それがいちごクオリティ」

@ichigo_warai		#笑

＠Ｉｃｈｉｇｏ,O01560
「えへへへ～。美雨、おかわり～」

＠Ｍｉｕ,B01425
「食欲があるなら安心だけど。無理したらダメよ？」

@ichigo_yorokobi	#喜

＠Ｉｃｈｉｇｏ,O01561
「は～い」

確かに言われて見ると、少し顔色も良くなさそうだ。

まぁ美雨の言うとおり、物を美味しいと感じて食べれるなら大事ではないが。

@ichigo_komikaru_warai	#コミカル笑

＠Ｉｃｈｉｇｏ,O01562
「美味し～、美雨のシュークリーム～」

＠Ｍｉｋａｎ,A01208
「い、いちごちゃん……それ、青ノリだらけのやつだけど」

@ichigo_komikaru_odoroki	#コミカル驚

＠Ｉｃｈｉｇｏ,O01563
「え？　あ、気付かなかった」

＠Ｋａｒｉｎ,P01435
「ダメじゃない……」

ちょっと味覚はバグり気味のようだが、その後も数はそれなりに平らげるいちごだった。

#■BG（ブラック）
@chara_clear		#保険
@bg_black

ちなみに、ざくろがチャンスとばかりに、いちごのシューへ青ノリを振り掛けていた。

@open_schedule

#（スケジュール）
return

label	ichigo_kenkou_a2
##############################################################################
#頭痛（ループ用）
#------------------------------------------------------------
@close_schedule
@bgm06

#■BG（キッチン）
@chara_clear		#保険
@bg_kitchen		# キッチン

#「ん？　何してるんだいちご？」
＠Ｉｔｓｕｋｉ
「Ｈｍ？　Ｗｈａｔ　ａｒｅ　ｙｏｕ　ｄｏｉｎｇ，　Ｉｃｈｉｇｏ？」

#キッチンに顔を出すと、いちごがグラスの水をゴクゴクと呷っていた。
Ｉｃｈｉｇｏ　ｗａｓ　ｇｕｌｐｉｎｇ　ｄｏｗｎ　ａ　ｇｌａｓｓ　ｏｆ<br>
ｗａｔｅｒ　ｗｈｅｎ　Ｉ　ｓｈｏｗｅｄ　ｕｐ　ｉｎ　ｔｈｅ<br>
ｋｉｔｃｈｅｎ．

@ichigo_small
@ichigo_shifuku
@ichigo_kanashimi	#哀

#「んぅ～……頭が痛いから、薬飲んでたの」
＠Ｉｃｈｉｇｏ,O01548
「Ｎｈｈ～．．．　Ｍｙ　ｈｅａｄ　ｈｕｒｔｓ，　ｓｏ　Ｉ　ｔｏｏｋ<br>
ａ　ｍｅｄｉｃｉｎｅ」

@ichigo_naki		#泣

#「粉薬、苦いから嫌い～～」
＠Ｉｃｈｉｇｏ,O01549
「Ｐｏｗｄｅｒ　ｍｅｄｉｃｉｎｅ´ｓ　ｂｉｔｔｅｒ，　Ｉ　ｄｏｎ´ｔ<br>
ｌｉｋｅ　ｉｔ～～」

#「ま、苦いからこその薬であって」
＠Ｉｔｓｕｋｉ
「Ｗｅｌｌ，　ｉｔ　ｈａｓ　ｔｏ　ｂｅ　ｆｏｒ　ｉｔ　ｔｏ　ｂｅ<br>
ｍｅｄｉｃｉｎｅ」

#「それより、大丈夫なのか？」
＠Ｉｔｓｕｋｉ
「Ａｎｙｗａｙ，　ａｒｅ　ｙｏｕ　ｏｋａｙ？」

@ichigo_kanashimi	#哀

#「首ブンブン振ったら頭がガンガンする……」
＠Ｉｃｈｉｇｏ,O01550
「Ｉｆ　Ｉ　ｓｈａｋｅ　ｍｙ　ｈｅａｄ，　ｍｙ　ｈｅａｄａｃｈｅ<br>
ｇｅｔｓ　ｗｏｒｓｅ．．．！」

#「……それは当たり前だ」
＠Ｉｔｓｕｋｉ
「．．．Ｎｏ　ｋｉｄｄｉｎｇ」

window_close
@ichigo_
wait		1000
@ichigo_middle		# 中間
@ichigo_kanashimi	#哀

#あまり参考にならない会話をしながら、いちごのおでこに手を当ててみる。
Ｏｕｒ　ｃｏｎｖｅｒｓａｔｉｏｎ　ｎｏｔ　ｉｎｃｒｅｄｉｂｌｙ<br>
ｉｎｆｏｒｍａｔｉｖｅ，　Ｉ　ｐｕｔ　ｍｙ　ｈａｎｄ　ｔｏ　ｈｅｒ<br>
ｆｏｒｅｈｅａｄ．

#熱は無いようだ。
Ｓｈｅ　ｄｏｅｓｎ´ｔ　ｓｅｅｍ　ｔｏ　ｈａｖｅ　ａ　ｆｅｖｅｒ．

#頭痛っていうのは結構気分に左右されることが多いからな。
Ｂｕｔ　ｗｈｅｎ　ｙｏｕ´ｖｅ　ｇｏｔ　ａ　ｈｅａｄａｃｈｅ，　ｙｏｕｒ<br>
ｍｏｏｄ　ｗｉｌｌ　ｂｅ　ｄｏｗｎ　ｉｎ　ｔｈｅ　ｄｕｍｐｓ．

@ichigo_ikari		#怒

#「久しぶりに宿題を頑張ってやろうと思ったら、頭痛になったの……。宿題のせいだー」
＠Ｉｃｈｉｇｏ,O01551
「Ｉ　ｔｈｏｕｇｈｔ　Ｉ´ｄ　ｗｏｒｋ　ｈａｒｄ　ｏｎ　ｍｙ<br>
ｈｏｍｅｗｏｒｋ　ｆｏｒ　ｏｎｃｅ，　ａｎｄ　Ｉ　ｇｏｔ　ａ<br>
ｈｅａｄａｃｈｅ．．．　ｉｔ´ｓ　ａｌｌ　ｈｏｍｅｗｏｒｋ´ｓ<br>
ｆａｕｌｔー」

#「久しぶりじゃなくて、毎日やろうな、宿題は」
＠Ｉｔｓｕｋｉ
「Ｈｏｍｅｗｏｒｋ´ｓ　ｍｅａｎｔ　ｔｏ　ｂｅ　ｄｏｎｅ　ｅｖｅｒｙ<br>
ｄａｙ，　ｎｏｔ　ｏｎｃｅ　ｉｎ　ａ　ｗｈｉｌｅ」

@ichigo_komaru		#困

#「毎日頭痛になるよー」
＠Ｉｃｈｉｇｏ,O01552
「Ｉ´ｄ　ｇｅｔ　ａ　ｈｅａｄａｃｈｅ　ｅｖｅｒｙ　ｄａｙー」

#本気で困ったように言う。
Ｓｈｅ　ｓｅｅｍｓ　ｇｅｎｕｉｎｅｌｙ　ｃｏｎｃｅｒｎｅｄ　ａｂｏｕｔ<br>
ｔｈｉｓ．

#いちごはグラスを片付けると、いつもの元気さを欠いた声で続けた。
Ｉｃｈｉｇｏ　ｐｕｔｓ　ｈｅｒ　ｇｌａｓｓ　ａｗａｙ，　ａｎｄ<br>
ｃｏｎｔｉｎｕｅｓ　ｉｎ　ａ　ｖｏｉｃｅ　ｌａｃｋｉｎｇ　ｈｅｒ　ｕｓｕａｌ<br>
ｐｕｎｃｈ．

@ichigo			#普通

#「いちご、もう部屋に戻ろうかな」
＠Ｉｃｈｉｇｏ,O01553
「Ｉ　ｔｈｉｎｋ　Ｉ´ｌｌ　ｇｏ　ｂａｃｋ　ｔｏ　ｍｙ　ｒｏｏｍ<br>
ｎｏｗ」

#「そうしろ。ゆっくり眠るか、何か気分転換でもしたら治るだろ」
＠Ｉｔｓｕｋｉ
「Ｇｏｏｄ　ｉｄｅａ．　Ｒｅｓｔ　ｕｐ，　ｏｒ　ｄｏ<br>
ｓｏｍｅｔｈｉｎｇ　ｅｌｓｅ　ｔｏ　ｔａｋｅ　ｙｏｕ　ｍｉｎｄ　ｏｆｆ<br>
ｉｔ，　ａｎｄ　ｙｏｕ´ｌｌ　ｆｅｅｌ　ｂｅｔｔｅｒ」

#「治ったら、ちゃんと宿題もやるように」
＠Ｉｔｓｕｋｉ
「Ａｎｄ　ｏｎｃｅ　ｙｏｕ　ｆｅｅｌ　ｂｅｔｔｅｒ，　ｔｒｙ　ｔｏ<br>
ｋｅｅｐ　ｕｐ　ｗｉｔｈ　ｈｏｍｅｗｏｒｋ　ｔｏｏ」

@ichigo_komaru		#困

#「うぅ。は～い………」
＠Ｉｃｈｉｇｏ,O01554
「Ｕｇｈ．　Ｆｉｎｅ～」

#ちょっと不満そうに口を尖らせ、部屋へ引き上げていった。
Ｗｉｔｈ　ａ　ｂｉｔ　ｏｆ　ａ　ｄｉｓｐｌｅａｓｅｄ　ｐｏｕｔ，　ｓｈｅ<br>
ｒｅｔｒｅａｔｅｄ　ｔｏ　ｈｅｒ　ｒｏｏｍ．

@chara_clear		#保険
@bg_black

@open_schedule

#（スケジュール）
return

label	ichigo_kenkou_b1
##############################################################################
#寒気
#※季節・夏
#------------------------------------------------------------
@close_schedule
@bgm06

#■BG（廊下）
@chara_clear		#保険
@bg_rouka		# 廊下

今日もまぁ、室内にいるだけで暑さを感じる夏の気温。

部屋にクーラーは付いていても、さすがに廊下まではノーマークだ。

だからこうして喉が渇いて水分補給に行こうとすると、余計に暑い思いをしなければならない。

＠Ｉｔｓｕｋｉ
「お、あそこに見える黒服は……」

少しでも薄着を望む気候の中で、四季変わらず黒服を着こなす姿が目に入った。

声を掛けながらそれに追いつく。

＠Ｉｔｓｕｋｉ
「ざくろ、どっか出かけるのか？」

@zakuro_small
@zakuro_shifuku
@zakuro			#普

＠Ｚａｋｕｒｏ,Q00969
「……ううん。室内散歩」

何か変な単語を作りながら振り返る。

＠Ｚａｋｕｒｏ,Q00970
「つっちーは、暑さで性欲持て余してるんでしょ？」

＠Ｉｔｓｕｋｉ
「何で決め付けたような付加疑問文なんだ。喉が渇いたから、飲み物を探しに行くんだよ」

＠Ｚａｋｕｒｏ,Q00971
「偶然。ちょうど行こうと思ってたの、トイレ。飲む？」

＠Ｉｔｓｕｋｉ
「念のために聞くが、一体何の話をしてる……」

@zakuro_metoji		#閉

＠Ｚａｋｕｒｏ,Q00972
「おしっこ」

@zakuro			#普

＠Ｚａｋｕｒｏ,Q00973
「あ……」

その失礼な返答にツッコミを入れる間無く、ざくろが前方を見て会話を止めた。

@ichigo_small
@ichigo_shifuku
@ichigo_odoroki		#驚

＠Ｉｃｈｉｇｏ,O01570
「あ、パパとざくろ……」

＠Ｉｔｓｕｋｉ
「いちごも室内散歩か？」

@ichigo			#普通

＠Ｉｃｈｉｇｏ,O01571
「ん、ううん……室内散歩って何？」

＠Ｚａｋｕｒｏ,Q00974
「それじゃ、いちごもおしっこ飲もうとしてるの？」

＠Ｉｔｓｕｋｉ
「飲まないってば、そんなもん」

@ichigo_komaru		#困

＠Ｉｃｈｉｇｏ,O01572
「何のことかよく分からないけど……今は飲みたくない～」

……今は？

@ichigo_kanashimi	#哀

＠Ｉｃｈｉｇｏ,O01573
「何か寒気がするの……風邪引いたのかな……」

そう言って溜め息を零すいちごは、確かに少し気ダルそうだった。

＠Ｉｃｈｉｇｏ,O01574
「ざくろ、バカは風邪引かないんじゃなかったの？　いちご、バカじゃ無くなったのかなぁ」

@zakuro_metoji		#閉

＠Ｚａｋｕｒｏ,Q00975
「盲点だったわね、いちご。夏風邪はバカしか引かないの」

残念そうに言葉を続けるいちごへ真面目っぽく返すざくろ、と。

ツッコミ所は満載だが、具合が悪いなら、無駄に会話をするのも辛いだろう。

＠Ｉｔｓｕｋｉ
「温かくして部屋で寝てろ。風邪は引き始めが肝心ってよく言うだろ？」

＠Ｉｃｈｉｇｏ,O01575
「う～、退屈～～……」

@zakuro			#普

＠Ｚａｋｕｒｏ,Q00976
「薬、いる？」

@ichigo_komaru		#困

＠Ｉｃｈｉｇｏ,O01576
「ううん、今飲んできたから。これから戻って引きこもるよ～……」

@ichigo_

不満はありそうだが、それでもはしゃぐ元気は無いようで部屋へ戻っていく。

ちょっとおぼつかない背中が、角を曲がって視界から消えた。

＠Ｚａｋｕｒｏ,Q00977
「……いちごが弱ってる。心配」

それを見送るざくろの言葉は、抑揚は無いが懸念しているのが分かる。

＠Ｉｔｓｕｋｉ
「確かに。病気とはまるで無縁っぽいからなぁ」

@zakuro_metoji		#閉

＠Ｚａｋｕｒｏ,Q00978
「………エッチしてるつっちーにも、風邪がうつるかも」

＠Ｉｔｓｕｋｉ
「ん？　さすがに弱ってるいちご相手に調教するつもりは無いぞ」

@zakuro			#普

＠Ｚａｋｕｒｏ,Q00979
「それじゃ、トイレに行こ。おしっこするから」

＠Ｉｔｓｕｋｉ
「まだ言うか」

＠Ｉｔｓｕｋｉ
「いや、〝それじゃ〟の繋ぎが全く不明なんだが」

＠Ｚａｋｕｒｏ,Q00980
「おしっこ飲む健康法は、風邪の予防にもなるって聞いたことある」

＠Ｚａｋｕｒｏ,Q00981
「それにつっちーの場合は、喉の渇きも性欲も満たせて一石三鳥でしょ？」

本気で言ってるのか冗談で言ってるのか、まるで分からないから笑えない。

bgm_stop
#■BG（ブラック）
@chara_clear		#保険
@bg_black

丁重に断ると共に誤解を解き、ざくろにはいちごの看病へ向かわせた。

もちろん、おしっこなんか飲ませないように厳命して。

@open_schedule

#（スケジュール）
return

label	ichigo_kenkou_b2
##############################################################################
#寒気（ループ用）
#------------------------------------------------------------
@close_schedule
@bgm06

#■BG（リビング）
@chara_clear		#保険
@bg_living		# リビング

#リビングで美雨と世間話に興じていると、いちごがノロノロと入ってきた。
Ｉ　ｗａｓ　ｃｈａｔｔｉｎｇ　ｗｉｔｈ　Ｍｉｕ　ｉｎ　ｔｈｅ　ｌｉｖｉｎｇ<br>
ｒｏｏｍ，　ｗｈｅｎ　Ｉｃｈｉｇｏ　ｗａｌｋｅｄ　ｉｎ<br>
ｂｅｄｒａｇｇｌｅｄ．

@ichigo_small
@ichigo_shifuku
@ichigo_komaru		#困

#「美雨～、あ、パパもいる～……」
＠Ｉｃｈｉｇｏ,O01564
「Ｍｉｕ～．．．　ａｈ，　Ｐａｐａ´ｓ　ｈｅｒｅ　ｔｏｏ～．．．」

#「お、どうしたいちご？　お菓子の匂いにつられてきたか？」
＠Ｉｔｓｕｋｉ
「Ｏｈ，　ｗｈａｔ　ｉｓ　ｉｔ，　Ｉｃｈｉｇｏ？　Ｄｉｄ　ｔｈｅ<br>
ｓｍｅｌｌ　ｏｆ　ｓｗｅｅｔｓ　ｄｒａｗ　ｙｏｕ　ｈｅｒｅ？」

@ichigo_kanashimi	#哀

#「お菓子………う～、それも欲しいけど、今は何か寒気がするの」
＠Ｉｃｈｉｇｏ,O01565
「Ｓｗｅｅｔｓ．．．　ｕｈｈ～、Ｉ　ｗａｎｔ　ｔｈａｔ　ｔｏｏ，<br>
ｂｕｔ　Ｉ　ｆｅｅｌ　ｋｉｎｄ　ｏｆ　ｃｈｉｌｌｙ　ｒｉｇｈｔ　ｎｏｗ」

@miu_komaru		#閉_困

#「寒気……？」
＠Ｍｉｕ,B01426
「Ｃｈｉｌｌｙ．．．？」

#穏やかな笑みでオレ達のやり取りを見ていた美雨に、不安そうな表情が走る。
Ｍｉｕ´ｓ　ｇｅｎｔｌｅ　ｓｍｉｌｅ　ｆｒｏｍ　ｏｕｒ<br>
ｃｏｎｖｅｒｓａｔｉｏｎ，　ｗａｓ　ｒｅｐｌａｃｅｄ　ｗｉｔｈ　ａ　ｌｏｏｋ<br>
ｏｆ　ｃｏｎｃｅｒｎ．

#「風邪かしら。咳が出たり、頭が痛かったりする？」
＠Ｍｉｕ,B01427
「Ｉｔ　ｍｉｇｈｔ　ｂｅ　ａ　ｃｏｌｄ．　Ａｒｅ　ｙｏｕ<br>
ｃｏｕｇｈｉｎｇ，　ｏｒ　ｄｏｅｓ　ｙｏｕｒ　ｈｅａｄ　ｈｕｒｔ？」

#「ううん、ちょっと寒いだけ」
＠Ｉｃｈｉｇｏ,O01566
「Ｎｏｐｅ，　Ｉ　ｊｕｓｔ　ｆｅｅｌ　ａ　ｂｉｔ　ｃｏｌｄ」

#「だったら、悪くなる前に休んだ方がいいぞ。悪化したら嫌だろう？」
＠Ｉｔｓｕｋｉ
「Ｔｈｅｎ，　ｗｈｙ　ｄｏｎ´ｔ　ｙｏｕ　ｇｏ　ｒｅｓｔ　ｉｎ　ｙｏｕｒ<br>
ｒｏｏｍ？　Ｙｏｕ　ｄｏｎ´ｔ　ｗａｎｔ　ｉｔ　ｔｏ　ｇｅｔ<br>
ｗｏｒｓｅ」

@ichigo_komaru		#困

#「だってぇ……部屋でジッとしてても退屈だもん～。寒気がするのはどこにいても同じだよ」
＠Ｉｃｈｉｇｏ,O01567
「Ｂｕｔ．．．　ｉｔ´ｓ　ｂｏｒｉｎｇ　ｄｏｉｎｇ　ｎｏｔｈｉｎｇ　ｉｎ<br>
ｍｙ　ｒｏｏｍ～．　Ａｎｄ　Ｉ　ｆｅｅｌ　ｃｈｉｌｌｙ　ｎｏ　ｍａｔｔｅｒ<br>
ｗｈｅｒｅ　Ｉ　ａｍ」

@miu			#閉_にこ

#「大丈夫、熱は無いみたいだから、少し休めばすぐ良くなると思うわ」
＠Ｍｉｕ,B01428
「Ｉｔ´ｓ　ＯＫ，　ｙｏｕ　ｄｏｎ´ｔ　ｓｅｅｍ　ｔｏ　ｈａｖｅ　ａ<br>
ｆｅｖｅｒ，　Ｉ　ｔｈｉｎｋ　ｙｏｕ　ｊｕｓｔ　ｎｅｅｄ　ａ　ｌｉｔｔｌｅ<br>
ｒｅｓｔ　ｔｏ　ｇｅｔ　ｂｅｔｔｅｒ」

#「いちごちゃんも、寒気がするまま遊ぶより、元気になって思いっきり遊びたいでしょ？」
＠Ｍｉｕ,B01429
「Ｉｃｈｉｇｏ－ｃｈａｎ，　ｉｔ´ｓ　ｍｏｒｅ　ｆｕｎ　ｐｌａｙｉｎｇ<br>
ｗｈｉｌｅ　ｙｏｕ　ｆｅｅｌ　ｙｏｕｒ　ｂｅｓｔ　ｔｈａｎ　ｆｅｅｌｉｎｇ<br>
ｃｏｌｄ，　ｒｉｇｈｔ？」

#優しく諭すような美雨の言葉に、渋っていたいちごも返事に詰まる。
Ｉｃｈｉｇｏ，　ｔｈｏｕｇｈ　ｕｎｅｎｔｈｕｓｅｄ，　ｗａｓ<br>
ｓｔｕｍｐｅｄ　ａｔ　Ｍｉｕ´ｓ　ｇｅｎｔｌｅ<br>
ａｄｍｏｎｉｓｈｍｅｎｔ．

#「後で温かい飲み物持って行ってあげるから。一緒に部屋に行きましょうか」
＠Ｍｉｕ,B01430
「Ｉ´ｌｌ　ｂｒｉｎｋ　ｓｏｍｅｔｈｉｎｇ　ｗａｒｍ　ｔｏ　ｄｒｉｎｋ<br>
ｌａｔｅｒ．　Ｓｈａｌｌ　ｗｅ　ｇｏ　ｔｏ　ｙｏｕｒ　ｒｏｏｍ？」

#「はぁ……は～い」
＠Ｉｃｈｉｇｏ,O01568
「Ｓｉｇｈ．．．　ｆｉｎｅ～」

#ダダをこねそうになり始めてから、およそ数十秒。
Ｓｈｅ　ｗａｓ　ａ　ｈａｉｒ´ｓ　ｂｒｅａｄｔｈ　ａｗａｙ　ｆｒｏｍ<br>
ｈａｖｉｎｇ　ａ　ｔａｎｔｒｕｍ．

#下手すると返って意固地になってしまういちごを、あっさり部屋に戻らせる美雨はさすがと言える。
Ｉｃｈｉｇｏ　ｔｅｎｓｅｄ　ｕｐ　ｗｈｅｎ　Ｍｉｕ　ｔｏｏｋ　ｈｅｒ<br>
ｂｙ　ｔｈｅ　ａｒｍ，　ｂｕｔ　ｉｔ　ｗａｓ　ｎｏ　ｓｕｒｐｒｉｓｅ<br>
ｆｏｒ　Ｍｉｕ　ｔｏ　ｅａｓｉｌｙ　ｌｅａｄ　ｈｅｒ　ａｗａｙ．

#「パパ、治ったらいちごと遊ぼうね」
＠Ｉｃｈｉｇｏ,O01569
「Ｐａｐａ，　ｐｌａｙ　ｗｉｔｈ　ｍｅ　ｗｈｅｎ　Ｉ　ｇｅｔ<br>
ｂｅｔｔｅｒ」

#「ああ、分かった。休んで来い」
＠Ｉｔｓｕｋｉ
「Ｙｅａｈ，　Ｉ　ｗｉｌｌ．　Ｃｏｍｅ　ｂａｃｋ　ａｆｔｅｒ<br>
ｒｅｓｔｉｎｇ　ｕｐ」

bgm_stop
@miu_
@ichigo_
@chara_clear		#保険

#リビングから二人が出て行った。
Ｔｈｅ　ｔｗｏ　ｏｆ　ｔｈｅｍ　ｌｅｆｔ　ｔｈｅ　ｌｉｖｉｎｇ　ｒｏｏｍ．

#まだ寒気くらいしか訴えてないけど、調子は悪そうだったな……
Ｉｔ　ｍａｙ　ｈａｖｅ　ｊｕｓｔ　ｂｅｅｎ　ａ　ｃａｓｅ　ｏｆ　ｔｈｅ<br>
ｃｈｉｌｌｓ，　ｂｕｔ　ｓｈｅ　ｄｉｄｎ´ｔ　ｌｏｏｋ　ｇｒｅａｔ．．．

#気をつけてやらないと。
Ｉ´ｌｌ　ｈａｖｅ　ｔｏ　ｂｅ　ｃａｒｅｆｕｌ．

@chara_clear		#保険
@bg_black

@open_schedule

#（スケジュールへ）
return

label	ichigo_kenkou_c1
##############################################################################
#咳
#------------------------------------------------------------
@close_schedule
@bgm06

#■BG（玄関）
@SE31			#SE31　玄関のドアが閉まる音
@chara_clear		#保険
@bg_genkan		# 玄関

おやつの時間になると、外へ出ていたいちごが狙ったタイミングで帰宅した。

@ichigo_small
@ichigo_shifuku
@ichigo			#普通

＠Ｉｃｈｉｇｏ,O01580
「ただいま～、パパ、ざくろ。こんなとこで何してるの？」

@zakuro_small
@zakuro_shifuku
@zakuro			#普

＠Ｚａｋｕｒｏ,Q00982
「大人の情事」

＠Ｉｔｓｕｋｉ
「してない。雫さんに用事を頼まれただけだろ」

@ichigo_gimon		#コミカル疑問

＠Ｉｃｈｉｇｏ,O01581
「大人のジョージ？　誰、ジョージって？」

意味が分からず首をかしげる。

＠Ｉｔｓｕｋｉ
「それより、おやつ食べに帰ってきたんだろ？　みかん達はもう食べ始めてたぞ」

@ichigo_odoroki		#驚

＠Ｉｃｈｉｇｏ,O01582
「えーーッ！？　いちごの分がピンチ！？　……っんぅ？　う～～、こほっ、こほんッ」

@ichigo_kurushii	#苦

大きなリアクションを示した後、いちごが喉に手を当てながら軽く咳き込んだ。

何か後味悪そうに眉を寄せる。

＠Ｉｔｓｕｋｉ
「どうした、咳なんかして」

＠Ｉｃｈｉｇｏ,O01583
「あ、ん～～、何かね、大きい声だしたら、喉がザラザラするの……」

＠Ｚａｋｕｒｏ,Q00983
「朝は、何とも無かったみたいだけど？」

＠Ｉｃｈｉｇｏ,O01584
「うん、外に出てから咳が出るようになったみたい……こほんッ」

＠Ｉｔｓｕｋｉ
「ちゃんと手洗いとうがいはして来い。今も真っ先に食堂に行こうとしてただろ？」

@ichigo_odoroki		#驚

＠Ｉｃｈｉｇｏ,O01585
「えぇ～～ッ、ただでもおやつに出遅れてるのに、そんなことしてる暇無いよぉ」

@zakuro_metoji		#閉

＠Ｚａｋｕｒｏ,Q00984
「大丈夫。もう食い散らかされてるから」

#SE75　ショック音（ガーーン！）
@SE75			#SE75　ショック音（ガーーン！）
@ichigo_kurushii	#苦

＠Ｉｃｈｉｇｏ,O01586
「ガーーン！　ごほ、ごほッ……」

けっこう喉の方から重い咳を吐いてるみたいだな。

外に出ただけで喉をやられるなんて、いちごらしくないが……

＠Ｉｔｓｕｋｉ
「ほら、行った行った。心配しなくても、誰もいちごの分には手は出せないって」

@zakuro			#普

＠Ｚａｋｕｒｏ,Q00985
「いちごに買われる食べ物の恨みは怖いから」

@ichigo_

＠Ｉｃｈｉｇｏ,O01587
「分かった～～……行ってくる」

不本意そうにトボトボと洗面所へ歩いていくいちごの背中。

元気そうに見えるけど、だったら今から予防に越しておくのは間違いではないだろう。

＠Ｚａｋｕｒｏ,Q00986
「いちご、疲れてるのかも。ちゃんと休ませてるの？」

＠Ｉｔｓｕｋｉ
「気をつけるよ」

いつも元気で気付かないが、溜まった疲労が免疫力を下げているのかもしれない。

＠Ｉｔｓｕｋｉ
（もう少し注意してやらないとな）

@chara_clear		#保険
@bg_black

@open_schedule

#（スケジュール）
return

label	ichigo_kenkou_c2
##############################################################################
#咳（ループ用）
#------------------------------------------------------------
@close_schedule
@bgm06

@ichigo_small
@ichigo_shifuku
@ichigo_kurushii	#苦
#■BG（玄関）
@bg_genkan		# 玄関

#いちごがトントンと靴のつま先を叩いていた。
Ｔｈｅ　ｔｏｅｓ　ｏｆ　Ｉｃｈｉｇｏ´ｓ　ｓｈｏｅｓ　ｔａｐｐｅｄ<br>
ａｌｏｎｇ　ｔｈｅ　ｇｒｏｕｎｄ．

#「パパ、ちょっと出かけてくるね……ケホッ、んん」
＠Ｉｃｈｉｇｏ,O01577
「Ｐａｐａ，　Ｉ´ｍ　ｇｏｉｎｇ　ｏｕｔ　ｆｏｒ　ａ　ｂｉｔ．．．<br>
ｃｏｕｇｈ，　ｎｎｈ」

#「ああ。……朝からちょっと咳が出てるみたいだが、大丈夫なのか？」
＠Ｉｔｓｕｋｉ
「Ｓｕｒｅ．．．　ｙｏｕ´ｖｅ　ｇｏｔ　ａ　ｂｉｔ　ｏｆ　ａ　ｃｏｕｇｈ<br>
ｔｏｄａｙ．　Ａｒｅ　ｙｏｕ　ｓｕｒｅ　ｙｏｕ´ｒｅ　ｏｋａｙ？」

@ichigo			#普通

#「平気平気♪　ちょっと喉がイガイガするだけで、熱もないもん」
＠Ｉｃｈｉｇｏ,O01578
「Ｉ´ｍ　ｆｉｎｅ，　ｆｉｎｅ♪　Ｍｙ　ｔｈｒｏａｔ´ｓ　ａ　ｌｉｔｔｌｅ<br>
ｓｏｒｅ，　ｂｕｔ　Ｉ　ｄｏｎ´ｔ　ｈａｖｅ　ａ　ｆｅｖｅｒ」

#朝食の時から、いちごの会話の端に咳が混じって気になっていた。
Ｅｖｅｒ　ｓｉｎｃｅ　ｂｒｅａｋｆａｓｔ，　Ｉｃｈｉｇｏ´ｓ<br>
ｃｏｕｇｈ－ｒｉｄｄｌｅｄ　ｓｅｎｔｅｎｃｅｓ　ｈａｖｅ　ｂｅｅｎ<br>
ｗｏｒｒｉｓｏｍｅ．

#が、確かに顔色は良いし、元気もあるようだ。
Ｂｕｔ，　ｈｅｒ　ｃｏｍｐｌｅｘｉｏｎ´ｓ　ｇｏｏｄ，　ａｎｄ　ｓｈｅ<br>
ｓｅｅｍｓ　ｈｅａｌｔｈｙ　ｏｔｈｅｒｗｉｓｅ．

#「遅くならないようにな。帰ってきたら、ちゃんとうがいしろよ？」
＠Ｉｔｓｕｋｉ
「Ｍａｋｅ　ｓｕｒｅ　ｎｏｔ　ｔｏ　ｇｏ　ｔｏｏ　ｆａｒ．　Ｗｈｅｎ<br>
ｙｏｕ　ｇｅｔ　ｂａｃｋ，　ｇｏ　ｇａｒｇｌｅ　ｓｏｍｅ　ｗａｔｅｒ」

@ichigo_yorokobi	#喜

#「分かってる。じゃ、行ってきまーすッ♪」
＠Ｉｃｈｉｇｏ,O01579
「Ｇｏｔ　ｉｔ．　Ｔｈｅｎ，　Ｉ´ｍ　ｏｆｆー♪」

#@bg_black
window_close
bgm_stop
@ichigo_
wait		1000
@SE30			#SE30　玄関のドアが開く音
wait		2000
#SE31　玄関のドアが閉まる音
@SE31			#SE31　玄関のドアが閉まる音

#かかとを整えながら、弾むようにして玄関を飛び出して行くいちご。
Ａｄｊｕｓｔｉｎｇ　ｔｈｅ　ｈｅｅｌ　ｏｆ　ｈｅｒ　ｓｈｏｅｓ，<br>
Ｉｃｈｉｇｏ　ｌｅａｐｓ　ａｎｄ　ｂｏｕｎｄｓ　ａｃｒｏｓｓ　ｔｈｅ<br>
ｅｎｔｒｙｗａｙ．

#元気であればいいが、風邪なんか引かないようにこっちでも考えてやらないとな。
Ｉｔ´ｓ　ｇｏｏｄ　ｓｈｅ´ｓ　ｓｏ　ｅｎｅｒｇｅｔｉｃ，　ｂｕｔ　Ｉ´ｌｌ<br>
ｈａｖｅ　ｔｏ　ｔｈｉｎｋ　ａｂｏｕｔ　ｎｏｔ　ｌｅｔｔｉｎｇ　ｈｅｒ<br>
ｃａｔｃｈ　ａ　ｃｏｌｄ．

se_stop		0
@chara_clear		#保険
@bg_black

@open_schedule
#（スケジュール）
return

label	ichigo_kenkou_d1
##############################################################################
#倒れる
#※かりんが入院している
#------------------------------------------------------------
@close_schedule
@bgm06

@ichigo_middle		# 中間
#@ichigo_shifuku
@ichigo_pajama
@ichigo_tere		#照れ
#■BG（いちごの部屋）
@bg_ichigo		# いちごの部屋

#体調を崩したいちごが倒れ、部屋へ見舞いにやってきていた。
Ｉｃｈｉｇｏ　ｈａｖｉｎｇ　ｆａｌｌｅｎ　ｏｖｅｒ　ｆｒｏｍ<br>
ｅｘｈａｕｓｔｉｏｎ，　Ｉ　ｗａｓ　ｐａｙｉｎｇ　ａ　ｖｉｓｉｔ　ｉｎ<br>
ｈｅｒ　ｒｏｏｍ．

#「熱があるんだってぇ……ちょっと身体もダルくて、フラフラしちゃった」
＠Ｉｃｈｉｇｏ,O01592
「Ｓｏ　Ｉ　ｈａｄ　ａ　ｆｅｖｅｒ，　ａｎｄ．．．　ｍｙ　ｂｏｄｙ<br>
ｆｅｌｔ　ｈｅａｖｙ　ａｎｄ　Ｉ　ｃｏｕｌｄｎ´ｔ　ｋｅｅｐ　ｍｙ<br>
ｂａｌａｎｃｅ」

#「そっか……。まぁ思ったよりは元気そうでよかった」
＠Ｉｔｓｕｋｉ
「Ｏｈ，　ＯＫ．．．　ｗｅｌｌ，　Ｉ´ｍ　ｇｌａｄ　ｙｏｕ　ｌｏｏｋ<br>
ｂｅｔｔｅｒ　ｔｈａｎ　Ｉ　ｔｈｏｕｇｈｔ」

#いちごが倒れるなんて大事かと思ったが、普通に会話の中に笑顔は見せてくれた。
Ｉｃｈｉｇｏ　ｆａｌｌｉｎｇ　ｏｖｅｒ　ｓｅｅｍｅｄ　ｌｉｋｅ　ａ　ｂｉｇ<br>
ｄｅａｌ，　ｂｕｔ　ｓｈｅ　ｓｍｉｌｅｄ　ｂｒｉｇｈｔｌｙ　ａｓ　ｕｓｕａｌ<br>
ｄｕｒｉｎｇ　ｏｕｒ　ｃｏｎｖｅｒｓａｔｉｏｎ．

#ただ、やはり頬は熱っぽくて身体もダルそうだ。
Ｈａｖｉｎｇ　ｓａｉｄ　ｔｈａｔ，　ｈｅｒ　ｆａｃｅ　ｌｏｏｋｓ<br>
ｆｅｖｅｒｉｓｈ　ａｎｄ　ｈｅｒ　ｂｏｄｙ　ｓｌｕｇｇｉｓｈ．

#「薬飲んだから、ちょっと眠いかも～……」
＠Ｉｃｈｉｇｏ,O01593
「Ｉ　ｄｒａｎｋ　ｍｙ　ｍｅｄｉｃｉｎｅ，　ｎｏｗ　Ｉ　ｆｅｅｌ<br>
ｓｌｅｅｐｙ～．．．」

#「ああ、休んだ方がいい。オレはもう行くから」
＠Ｉｔｓｕｋｉ
「Ｙｅａｈ，　ｙｏｕ　ｓｈｏｕｌｄ　ｇｅｔ　ｓｏｍｅ　ｒｅｓｔ．　Ｉ´ｌｌ<br>
ｂｅ　ｇｏｉｎｇ　ｎｏｗ」

#「えへへ……パパ、治ったら一緒に遊ぼうね」
＠Ｉｃｈｉｇｏ,O01594
「Ｅｈｅｈｅ．．．　Ｐａｐａ，　ｌｅｔ´ｓ　ｐｌａｙ　ｗｈｅｎ　Ｉ<br>
ｇｅｔ　ｂｅｔｔｅｒ」

@ichigo_	#ベッドにはいるので以下立ちキャラなし

#オレは頷くと、ベッドに入りながらはにかむいちごの髪を撫でてやる。
Ｉ　ｇｉｖｅ　ａ　ｎｏｄ，　ａｎｄ　ｓｔｒｏｋｅ　Ｉｃｈｉｇｏ´ｓ　ｈａｉｒ<br>
ａｓ　ｓｈｅ　ｓｈｙｌｙ　ｇｅｔｓ　ｉｎｔｏ　ｂｅｄ．

#いつもの笑顔に破棄が無いのが罪悪感を感じさせた。
Ｈｅｒ　ｓｍｉｌｅ，　ｕｎｔａｒｎｉｓｈｅｄ　ａｓ　ａｌｗａｙｓ，<br>
ｆｉｌｌｅｄ　ｍｅ　ｗｉｔｈ　ｇｕｉｌｔ．

#「悪かったな、いちご」
＠Ｉｔｓｕｋｉ
「Ｉ´ｍ　ｓｏｒｒｙ，　Ｉｃｈｉｇｏ」

#休みを与えなかったオレのせいだ。
Ｉｔ´ｓ　ｍｙ　ｆａｕｌｔ　ｆｏｒ　ｎｏｔ　ｇｉｖｉｎｇ　ｈｅｒ　ｒｅｓｔ．

#「え？　何でパパが謝るの？」
＠Ｉｃｈｉｇｏ,O01595
「Ｅｈ？　Ｗｈｙ´ｓ　Ｐａｐａ　ａｐｏｌｏｇｉｚｉｎｇ？」

#「いや、何でもない。早く治せよ」
＠Ｉｔｓｕｋｉ
「Ｉｔ´ｓ　ｎｏｔｈｉｎｇ．　Ｇｅｔ　ｗｅｌｌ　ｓｏｏｎ」

#無事な姿も見れたので、見舞いも終いだ。
Ｉ´ｄ　ｓｅｅｎ　ｈｅｒ　ｓａｆｅ　ａｎｄ　ｓｏｕｎｄ，　ｓｏ　ｍｙ<br>
ｖｉｓｉｔ　ｗａｓ　ｃｏｎｃｌｕｄｅｄ．

@chara_clear		#保険
@bg_black
#SE06　部屋のドア開く音（ガチャ）
@SE06			#部屋のドア開く音（ガチャ）

#話よりも寝かせてやろうと、部屋を出ようとした。
Ｔｈｉｎｋｉｎｇ　ｉｎｓｔｅａｄ　ｏｆ　ｔａｌｋ　Ｉ´ｄ　ｌｅｔ　ｈｅｒ<br>
ｓｌｅｅｐ，　Ｉ　ｍａｄｅ　ｔｏ　ｌｅａｖｅ　ｔｈｅ　ｒｏｏｍ．

@karin_small
@karin_shifuku
@karin			#普通
@bg_ichigo		# いちごの部屋

#「え……？　あッ」
＠Ｋａｒｉｎ,P01436
「Ｅｈ．．．？　Ａｈ！」

#「……かりん？」
＠Ｉｔｓｕｋｉ
「．．．Ｋａｒｉｎ？」

#部屋の前……ドアに密着するくらいすぐ近くにかりんの姿があった。
Ｊｕｓｔ　ｏｕｔｓｉｄｅ　ｔｈｅ　ｒｏｏｍ．．．　ｓｏ　ｃｌｏｓｅ　ａｓ<br>
ｔｏ　ｂｅ　ｐｒｅｓｓｅｄ　ｕｐ　ａｇａｉｎｓｔ　ｔｈｅ　ｄｏｏｒ，<br>
ｗａｓ　Ｋａｒｉｎ．

#「……見舞いに来たのか？」
＠Ｉｔｓｕｋｉ
「．．．Ｄｉｄ　ｙｏｕ　ｃｏｍｅ　ｆｏｒ　ａ　ｇｅｔ－ｗｅｌｌ<br>
ｖｉｓｉｔ？」

@karin_odoroki		#驚

#「ちッ、違うわよっ！　……えっとぉ、その……」
＠Ｋａｒｉｎ,P01437
「Ｔ－ｔｈａｔ´ｓ　ｎｏｔ　ｉｔ！　．．．ｅｒｒ，　ｕｍｍ．．．」

@karin_keno		#嫌悪

#「そう、あのいちごが具合悪いなんて滅多に見れないから、野次馬で見に来ただけよ」
＠Ｋａｒｉｎ,P01438
「Ｙｅａｈ，　Ｉ´ｖｅ　ｎｅｖｅｒ　ｓｅｅｎ　Ｉｃｈｉｇｏ　ｉｎ　ｐｏｏｒ<br>
ｓｈａｐｅ　ｂｅｆｏｒｅ，　ｓｏ　Ｉ　ｗａｓ　ｃｕｒｉｏｕｓ　ｔｏ　ｓｅｅ<br>
ｔｈａｔ」

#「結局見舞いに来てやったんだろ？」
＠Ｉｔｓｕｋｉ
「Ｙｏｕ　ｄｉｄ　ｃｏｍｅ　ｆｏｒ　ａ　ｇｅｔ－ｗｅｌｌ　ｖｉｓｉｔ，<br>
ｔｈｏｕｇｈ」

@karin_ikari		#怒

#「違うってばッ。みかんならともかく、何で私がいちごを……」
＠Ｋａｒｉｎ,P01439
「Ｎｏ，　ｔｈａｔ´ｓ　ｎｏｔ　ｔｒｕｅ！　Ｉｔ´ｓ　ｄｉｆｆｅｒｅｎｔ<br>
ｗｉｔｈ　Ｍｉｋａｎ，　ｂｕｔ　ｆｏｒ　Ｉｃｈｉｇｏ　Ｉ<br>
ｗｏｕｌｄｎ´ｔ．．．」

#「あ、かりんだ♪　いちごのお見舞いに来てくれたの？」
＠Ｉｃｈｉｇｏ,O01596
「Ａｈ，　ｉｔ´ｓ　Ｋａｒｉｎ♪　Ｄｉｄ　ｙｏｕ　ｃｏｍｅ　ｔｏ<br>
ｐａｙ　ｍｅ　ａ　ｖｉｓｉｔ？」

#かりんの声に気付いたいちごが身体を起こす。
Ｉｃｈｉｇｏ　ｒｏｕｓｅｄ　ｈｅｒｓｅｌｆ　ｕｐｏｎ　ｈｅａｒｉｎｇ<br>
Ｋａｒｉｎ´ｓ　ｖｏｉｃｅ．

@karin			#普通

#「何だ……普通に元気そうじゃない。残念」
＠Ｋａｒｉｎ,P01440
「Ｏｈ　ｄｅａｒ．．．　ｙｏｕ　ｓｅｅｍ　ａｓ　ｌｉｖｅｌｙ　ａｓ<br>
ｅｖｅｒ．　Ｔｏｏ　ｂａｄ」

#「ちょっと熱があるだけだもん。寝てたらすぐ治るから大丈夫だよ」
＠Ｉｃｈｉｇｏ,O01597
「Ｉ　ｊｕｓｔ　ｈａｖｅ　ａ　ｓｍａｌｌ　ｆｅｖｅｒ．　Ｉｔ´ｓ　ｎｏ<br>
ｂｉｇｇｉｅ，　Ｉ´ｌｌ　ｒｅｓｔ　ａｎｄ　ｇｅｔ　ｂｅｔｔｅｒ　ｓｏｏｎ」

#「でしょうね」
＠Ｋａｒｉｎ,P01441
「Ｙｅａｈ，　ｙｏｕ´ｒｅ　ｒｉｇｈｔ」

@karin_ikari		#怒

#「ま、あなたはベッドで寝てるより暴れまわってる方がお似合いなんだから、さっさと治しなさい」
＠Ｋａｒｉｎ,P01442
「Ａｎｙｗａｙ，　ｉｔ　ｓｕｉｔｓ　ｙｏｕ　ｍｏｒｅ　ｔｏ　ｂｅ<br>
ｒｕｎｎｉｎｇ　ａｍｏｋ　ｉｎｓｔｅａｄ　ｏｆ　ｌｙｉｎｇ　ｉｎ　ｂｅｄ，<br>
ｓｏ　ｈｕｒｒｙ　ｕｐ　ａｎｄ　ｇｅｔ　ｗｅｌｌ」

#「そんな姿見てたら、こっちまで調子狂うから」
＠Ｋａｒｉｎ,P01443
「Ｓｅｅｉｎｇ　ｙｏｕ　ｌｉｋｅ　ｔｈｉｓ　ｉｓ　ｍａｋｉｎｇ　ｍｅ<br>
ｆｅｅｌ　ｕｎｅａｓｙ」

#「むー。さっきもざくろが来て、ベッドで静かないちごなんて似合わないって言ってったんだよ」
＠Ｉｃｈｉｇｏ,O01598
「Ｍｇｈｈー．．．　Ｚａｋｕｒｏ　ｃａｍｅ　ｂｙ　ｂｅｆｏｒｅ<br>
ａｎｄ　ｓａｉｄ　ｔｈａｔ　ｉｔ´ｓ　ｎｏｔ　ｌｉｋｅ　ｍｅ　ｔｏ　ｌｉｅ<br>
ｑｕｉｅｔｌｙ　ｉｎ　ｂｅｄ」

#「いちご、そんなに普段から騒がしいかなぁ」
＠Ｉｃｈｉｇｏ,O01599
「Ａｍ　Ｉ　ａｌｗａｙｓ　ｓｏ　ｌｏｕｄ　ａｎｄ　ｓｔｕｆｆ？」

@karin			#普通

#「自覚ないのがあなたらしいわ」
＠Ｋａｒｉｎ,P01444
「Ｉｔ´ｓ　ｌｉｋｅ　ｙｏｕ　ｎｏｔ　ｔｏ　ｂｅ　ｓｅｌｆ－ａｗａｒｅ」

#「かりん、オレも退室しようとしてたんだ。回復のためにも寝かせてやろう」
＠Ｉｔｓｕｋｉ
「Ｋａｒｉｎ，　Ｉ　ｗａｓ　ｊｕｓｔ　ａｂｏｕｔ　ｔｏ　ｌｅａｖｅ．<br>
Ｌｅｔ´ｓ　ｌｅｔ　ｈｅｒ　ｓｌｅｅｐ　ｓｏ　ｓｈｅ　ｃａｎ<br>
ｒｅｃｏｖｅｒ」

#「ええ、うつされたら嫌だし」
＠Ｋａｒｉｎ,P01445
「Ｒｉｇｈｔ，　Ｉ　ｄｏｎ´ｔ　ｗａｎｔ　ｔｏ　ｂｅ　ｉｎｆｅｃｔｅｄ<br>
ａｎｙｗａｙ」

#「おやすみ～、パパ、かりん」
＠Ｉｃｈｉｇｏ,O01600
「Ｇｏｏｄ　ｎｉｇｈｔ～，　Ｐａｐａ，　Ｋａｒｉｎ」

@chara_clear		#保険
@bg_black
wait		1000
#■BG（廊下）
#SE07　部屋のドア閉まる音（パタン）
@SE07			#部屋のドア閉まる音（パタン）
@chara_clear		#保険
@bg_rouka		# 廊下

#いちごに見送られながら部屋を出る。
Ｉｃｈｉｇｏ　ｗａｖｅｄ　ｇｏｏｄｂｙｅ　ｔｏ　ｕｓ　ａｓ　ｗｅ　ｌｅｆｔ<br>
ｔｈｅ　ｒｏｏｍ．

#用件の済んだかりんはそのまま去ろうとしていた。
Ｈｅｒ　ｂｕｓｉｎｅｓｓ　ｆｉｎｉｓｈｅｄ，　Ｋａｒｉｎ　ｗａｓ<br>
ａｂｏｕｔ　ｔｏ　ｔｏ　ｈｅａｄ　ｏｆｆ．

@karin			#普通

#「あ、今回はいちごだったけど」
＠Ｋａｒｉｎ,P01446
「Ａｈ，　ｔｈｏｕｇｈ　ｉｔ　ｗａｓ　Ｉｃｈｉｇｏ　ｔｈｉｓ<br>
ｔｉｍｅ．．．」

@karin_ikari		#怒

#「もしみかんの体調を崩させたりしたら、許さないわよ樹」
＠Ｋａｒｉｎ,P01447
「Ｉｆ　ｙｏｕ　ｈａｐｐｅｎ　ｔｏ　ｄｒｉｖｅ　Ｍｉｋａｎ　ｔｏ<br>
ｅｘｈａｕｓｔｉｏｎ，　Ｉ　ｗｏｎ´ｔ　ｆｏｒｇｉｖｅ　ｙｏｕ，<br>
Ｉｔｓｕｋｉ」

@karin_

#やはり、今回のいちごのダウンは日々の疲労の蓄積が原因だと分かっているのだ。
Ｓｈｅ　ｋｎｏｗｓ　ｔｈａｔ　ｔｈｅ　ｓｏｕｒｃｅ　ｏｆ　Ｉｃｈｉｇｏ´ｓ<br>
ｄｉｓｔｒｅｓｓ　ｈｅｒｅ　ｗａｓ　ｔｈｅ　ｔｉｒｉｎｇ　ｄａｉｌｙ<br>
ｇｒｉｎｄ，　ａｆｔｅｒ　ａｌｌ．

#「分かってる、心配するな」
＠Ｉｔｓｕｋｉ
「Ｉ　ｋｎｏｗ，　ｄｏｎ´ｔ　ｗｏｒｒｙ　ａｂｏｕｔ　ｉｔ」

#「はぁ……」
＠Ｋａｒｉｎ,P01448
「Ｓｉｇｈ．．．」

#オレの答えに溜め息をつくと、振り返りもせずに行ってしまった。
Ｓｈｅ　ｓｉｇｈｅｄ　ａｔ　ｍｙ　ｒｅｓｐｏｎｓｅ，　ａｎｄ　ｌｅｆｔ<br>
ｗｉｔｈｏｕｔ　ａｎｏｔｈｅｒ　ｇｌａｎｃｅ．

#「みかんに限らず、他の子も身体のことはちゃんと考えてやらないとな」
＠Ｉｔｓｕｋｉ
「Ｉ´ｌｌ　ｈａｖｅ　ｔｏ　ｔｈｉｎｋ　ａｂｏｕｔ　ｔｈｅ　ｈｅａｌｔｈ　ｏｆ<br>
ａｌｌ　ｔｈｅ　ｋｉｄｓ，　ｎｏｔ　ｊｕｓｔ　Ｍｉｋａｎ」

#少なくとも、いちごには休みを与えてやるべきだろう。
Ａｔ　ｔｈｅ　ｖｅｒｙ　ｌｅａｓｔ，　Ｉ　ｓｈｏｕｌｄ　ｇｉｖｅ　Ｉｃｈｉｇｏ<br>
ｓｏｍｅ　ｒｅｓｔ．

@chara_clear		#保険
@bg_black

@open_schedule
#（スケジュール）
return

label	ichigo_kenkou_d2
##############################################################################
#倒れる（ループ）
#------------------------------------------------------------
@close_schedule
@bgm06

#■BG（いちごの部屋）
@ichigo_pajama
@ichigo_middle		# 中間
@ichigo_komaru		#困
@bg_ichigo		# いちごの部屋

#「うぅ～、心配かけてごめんなさい」
＠Ｉｃｈｉｇｏ,O01588
「Ｕｕｒｇｈ～，　ｓｏｒｒｙ　ｆｏｒ　ａｌｌ　ｔｈｅ　ｔｒｏｕｂｌｅ」

#体調を崩して倒れたいちごが、ベッドの上で力無い声を上げる。
Ｉｃｈｉｇｏ，　ｓｉｃｋ　ａｎｄ　ｂｅｄ－ｒｉｄｄｅｎ，　ｓｐｏｋｅ<br>
ｗｉｔｈ　ａ　ｆｅｅｂｌｅ　ｖｏｉｃｅ．

#「体調が悪くなったら、もっと早めに言って休まないとダメよ」
＠Ｍｉｕ,B01431
「Ｉｆ　ｙｏｕ´ｒｅ　ｇｅｔｔｉｎｇ　ｓｉｃｋ，　ｙｏｕ　ｓｈｏｕｌｄ<br>
ｔｅｌｌ　ｕｓ　ｓｏｏｎｅｒ　ａｎｄ　ｒｅｓｔ」

@ichigo_kanashimi	#哀

#「でもぉ、パパが……」
＠Ｉｃｈｉｇｏ,O01589
「Ｂｕｔ，　Ｐａｐａ　ｓａｉｄ．．．」

#「………」
＠Ｉｔｓｕｋｉ
「．．．．．．」

#（……そう、いちごが倒れたのは、オレが割り当てたスケジュールのせいだ）
＠Ｉｔｓｕｋｉ
（．．．Ｒｉｇｈｔ，　Ｉｃｈｉｇｏ　ｃｏｌｌａｐｓｅｄ　ｂｅｃａｕｓｅ<br>
ｏｆ　ｔｈｅ　ｓｃｈｅｄｕｌｅ　Ｉ　ａｓｓｉｇｎｅｄ　ｆｏｒ　ｈｅｒ）

#今日も休みではなく働いている最中だった。
Ｔｏｄａｙ，　ｓｈｅ　ｗａｓ　ｂｕｓｙ　ｗｏｒｋｉｎｇ　ｗｉｔｈ　ｎｏ<br>
ｒｅｓｔ　ａｇａｉｎ．

#「いちごは悪くない。オレがもっと気をつけて休みを入れてやるべきだったんだ」
＠Ｉｔｓｕｋｉ
「Ｉｔ´ｓ　ｎｏｔ　ｙｏｕｒ　ｆａｕｌｔ．　Ｉ　ｓｈｏｕｌｄ´ｖｅ　ｂｅｅｎ<br>
ｍｏｒｅ　ｃａｒｅｆｕｌ　ａｎｄ　ｇｉｖｅｎ　ｙｏｕ　ａ　ｄａｙ　ｏｆｆ」

#「う～ん……あはは、確かに、ちょっと最近疲れたかも～」
＠Ｉｃｈｉｇｏ,O01590
「Ｏｈ　ｙｅａｈ～．．．　ａｈａｈａ，　Ｉ　ｈａｖｅ　ｂｅｅｎ<br>
ｆｅｅｌｉｎｇ　ｐｒｅｔｔｙ　ｔｉｒｅｄ　ｏｕｔ　ｌａｔｅｌｙ～」

#いちごから疲れた何て言葉、しかも調子悪そうな姿は滅多にない。
Ｆｏｒ　Ｉｃｈｉｇｏ　ｔｏ　ｓａｙ　ｓｈｅ　ｗａｓ　ｔｉｒｅｄ，　ａｎｄ<br>
ｌｏｏｋ　ｓｏ　ｂｅａｔ，　ｉｓ　ａ　ｒａｒｅ　ｓｉｇｈｔ．

#「今日は休みにするから、ゆっくり休むんだぞ」
＠Ｉｔｓｕｋｉ
「Ｗｅ´ｌｌ　ｍａｋｅ　ｉｔ　ａ　ｒｅｓｔ　ｄａｙ　ｔｏｄａｙ，　ｓｏ<br>
ｔａｋｅ　ｉｔ　ｅａｓｙ　ａｎｄ　ｒｅｓｔ」

#「は～い。ずっとベッドで寝てるのって退屈だけど」
＠Ｉｃｈｉｇｏ,O01591
「Ｆｉｎｅ～．　Ｌｙｉｎｇ　ｉｎ　ｂｅｄ　ａｌｌ　ｔｈｅ　ｔｉｍｅ　ｉｓ<br>
ｂｏｒｉｎｇ，　ｔｈｏｕｇｈ」

@ichigo_

#「何かあったら呼ぶのよ。また後で様子も見に来てあげるから」
＠Ｍｉｕ,B01432
「Ｃａｌｌ　ｉｆ　ｙｏｕ　ｎｅｅｄ　ａｎｙｔｈｉｎｇ．　Ｉ´ｌｌ　ｃｏｍｅ<br>
ｓｅｅ　ｈｏｗ　ｙｏｕ´ｒｅ　ｆｅｅｌｉｎｇ　ｌａｔｅｒ　ｏｎ」

#ベッドへ横になるいちごがウトウトとし始めたのを見て、オレと美雨は部屋を後にする。
Ｇｉｖｉｎｇ　ａ　ｌａｓｔ　ｌｏｏｋ　ａｔ　Ｉｃｈｉｇｏ　ｄｏｚｉｎｇ　ｏｎ<br>
ｈｅｒ　ｓｉｄｅ　ｉｎ　ｂｅｄ，　Ｍｉｕ　ａｎｄ　Ｉ　ｌｅｆｔ　ｔｈｅ<br>
ｒｏｏｍ．

@chara_clear		#保険
@bg_black
wait		1000
#■BG（廊下）
#SE07　部屋のドア閉まる音（パタン）
@SE07			#部屋のドア閉まる音（パタン）
@zakuro_small
@zakuro_shifuku
@zakuro			#普
@bg_rouka		# 廊下

#「いちご、平気なの？」
＠Ｚａｋｕｒｏ,Q00987
「Ｉｓ　Ｉｃｈｉｇｏ　ａｌｒｉｇｈｔ？」

#同じく様子を見舞いに来たのであろう、ざくろが部屋の前にいた。
Ｚａｋｕｒｏ，　ｗｈｏ´ｄ　ｗａｎｔｅｄ　ｔｏ　ｐａｙ　ａ　ｖｉｓｉｔ<br>
ｔｏ　Ｉｃｈｉｇｏ　ａｓ　ｗｅｌｌ，　ｗａｉｔｅｄ　ｏｕｔｓｉｄｅ．

#「ええ。今はもう寝ようとしてたみたいだから、静かにしてあげててね」
＠Ｍｉｕ,B01433
「Ｙｅｓ．　Ｓｈｅ´ｓ　ｇｏｉｎｇ　ｔｏ　ｓｌｅｅｐ　ｎｏｗ，　ｓｏ<br>
ｇｉｖｅ　ｈｅｒ　ｓｏｍｅ　ｐｅａｃｅ　ａｎｄ　ｑｕｉｅｔ」

#「分かった」
＠Ｚａｋｕｒｏ,Q00988
「Ｆｉｎｅ」

@zakuro_

#チラリと一度オレを見上げると、ざくろは相変わらず無駄なく立ち去っていく。
Ｓｈｅ　ｃａｓｔｓ　ａ　ｇｌａｎｃｅ　ａｔ　ｍｅ，　ｔｈｅｎ　ａｓ<br>
ｕｓｕａｌ　ｃｕｒｔｌｙ　ｔａｋｅｓ　ｈｅｒ　ｌｅａｖｅ．

#あの視線は、きっといちごを倒れさせたことに対してなんだろうな。
Ｔｈａｔ　ｌｏｏｋ　ｓｈｅ　ｇａｖｅ　ｍｅ，　ｉｓ　ｂｅｃａｕｓｅ　Ｉ<br>
ｍａｄｅ　Ｉｃｈｉｇｏ　ｃｏｌｌａｐｓｅ．

@miu			#閉_にこ

#「それじゃあ樹さん。私も仕事に戻りますから」
＠Ｍｉｕ,B01434
「Ｓｅｅ　ｙｏｕ，　Ｉｔｓｕｋｉ－ｓａｎ．　Ｉ´ｍ　ｇｏｉｎｇ　ｂａｃｋ<br>
ｔｏ　ｗｏｒｋ」

#「オレもまた後で様子を見に来るよ」
＠Ｉｔｓｕｋｉ
「Ｉ´ｌｌ　ｃｏｍｅ　ｓｅｅ　ｈｏｗ　ｓｈｅ´ｓ　ｄｏｉｎｇ　ｔｏｏ」

#いちごのスケジュールを練り直すため、オレも部屋へ戻った。
Ｉ　ｗｅｎｔ　ｂａｃｋ　ｔｏ　ｍｙ　ｒｏｏｍ　ｔｏ　ｒｅｗｏｒｋ<br>
Ｉｃｈｉｇｏ´ｓ　ｓｃｈｅｄｕｌｅ．

@chara_clear		#保険
@bg_black

@open_schedule
#（スケジュール）
return

label	ichigo_kenkou_e1
##############################################################################
#気だるさ
#------------------------------------------------------------
@close_schedule
@bgm06

#■BG（廊下）
@chara_clear		#保険
@bg_rouka		# 廊下

おやつの時間を少し回ったころ。

食堂からいちごが溜め息をつきながら出てきた。

＠Ｉｔｓｕｋｉ
「どうした、溜め息なんかついて」

@ichigo_small
@ichigo_shifuku
@ichigo_komaru		#困

＠Ｉｃｈｉｇｏ,O01610
「パパ……何かね、身体がダルいの」

いつもより元気の抜けた声で表情を落とす。

@suika_small
@suika_shifuku
@suika			#普

＠Ｓｕｉｋａ,R00331
「おやつも、いちごちゃん少し残したんです」

＠Ｉｔｓｕｋｉ
「いちごがおやつを……！？　前代未聞だな、おいッ！」

@ichigo_kanashimi	#哀

＠Ｉｃｈｉｇｏ,O01611
「ホットケーキだったのにぃ………代わりに口にしたのは苦い薬だけなんだよ～」

＠Ｉｃｈｉｇｏ,O01612
「大好きなのに、何か食べる気が起こらないの」

＠Ｉｔｓｕｋｉ
「は～……まぁ、薬飲んだんなら、部屋でゆっくり休むことだな。身体も辛そうだし」

＠Ｓｕｉｋａ,R00332
「うん。ね、いちごちゃん、やっぱりおとなしくしてた方が治るから」

@ichigo_ase		#汗

＠Ｉｃｈｉｇｏ,O01613
「う～、パパまで美雨やすいかみたいなこと言う～。ダルさなんか、暴れてたら治っちゃうのに」

いつもなら遊びまわる時間なので、尖らせた口からはいちごの不平不満がもれる。

しかしそのまま逃げ出したりしないのは、自覚しているからなのだろう。

@ichigo_yorokobi	#喜

＠Ｉｃｈｉｇｏ,O01614
「あッ！　だったらさ、部屋にいるから、パパとすいか一緒に遊ぼうよ」

@suika_komariwarai	#困笑

＠Ｓｕｉｋａ,R00333
「いちごちゃん、退屈なのは分かるけど、遊んでたら休む意味が無いよ」

@ichigo_komaru		#困

＠Ｉｃｈｉｇｏ,O01615
「だってぇ～～～……パパも？」

＠Ｉｔｓｕｋｉ
「体調よくなるまで、おとなしくしておくんだな。治ったら部屋から解放してやる」

@ichigo_komikaru_ikari	#コミカル怒

＠Ｉｃｈｉｇｏ,O01616
「ぶぅッ、いいよ、ケチーー！！」

window_close
@ichigo_
wait		1000
#SE18　廊下を歩き去る音　※徐々に小さく
@SE18			#廊下を歩き去る音

むくれた表情を残したまま、トタトタと歩いていった。

方向からして、部屋に戻ったようだ。

＠Ｉｔｓｕｋｉ
「やれやれ……普段元気すぎるだけに、しょうがないやつだな」

@suika			#普

＠Ｓｕｉｋａ,R00334
「でも院長先生、いちごちゃんって、これまであんまり体調を崩したことって無いんです」

@suika_kanashimi	#哀

＠Ｓｕｉｋａ,R00335
「ですから……その………」

言いづらそうに言葉をためる。

＠Ｉｔｓｕｋｉ
「分かってる、無理なスケジュールで疲れさせたオレにも責任がある」

＠Ｉｔｓｕｋｉ
「もっと休みを入れてやることにするよ」

@suika_yorokobi		#喜

＠Ｓｕｉｋａ,R00336
「あ、はい。よろしくお願いします」

自分のことのように頭を下げると、ホッと胸を撫で下ろすすいか。

この子のいうとおり、最近少し急がせすぎたか。

＠Ｉｔｓｕｋｉ
（もうちょっと考えてやらないとな……身体を崩したら元も子もないし）

@chara_clear		#保険
@bg_black

@open_schedule
#（スケジュール）
return

label	ichigo_kenkou_e2
##############################################################################
#気ダルさ（ループ用）
#------------------------------------------------------------
@close_schedule
@bgm06

@ichigo_small
@ichigo_shifuku
@ichigo_komaru		#困
#■BG（玄関）
@bg_genkan		# 玄関

#「………」
＠Ｉｃｈｉｇｏ,O01601
「．．．．．．」

#///////////////////////////////////////////////////////
#演：歩き
wait		1000
layer_move	l_ichigo,200,0,0,-40,4,PASSTYPE_LINEAR
wait		200
layer_move	l_ichigo,200,-40,4,-80,0,PASSTYPE_LINEAR
wait		200
layer_move	l_ichigo,200,-80,0,-120,4,PASSTYPE_LINEAR
wait		200
layer_move	l_ichigo,200,-120,4,-160,0,PASSTYPE_LINEAR
wait		200
layer_move	l_ichigo,200,-160,0,-200,4,PASSTYPE_LINEAR
wait		1500

layer_move	l_ichigo,200,-200,4,-160,0,PASSTYPE_LINEAR
wait		200
layer_move	l_ichigo,200,-160,0,-120,4,PASSTYPE_LINEAR
wait		200
layer_move	l_ichigo,200,-120,4,-80,0,PASSTYPE_LINEAR
wait		200
layer_move	l_ichigo,200,-80,0,-40,4,PASSTYPE_LINEAR
wait		200
layer_move	l_ichigo,200,-40,4,-0,0,PASSTYPE_LINEAR
wait		200
layer_move	l_ichigo,200,0,0,40,4,PASSTYPE_LINEAR
wait		200
layer_move	l_ichigo,200,40,4,80,0,PASSTYPE_LINEAR
wait		200
layer_move	l_ichigo,200,80,0,120,4,PASSTYPE_LINEAR
wait		200
layer_move	l_ichigo,200,120,4,160,0,PASSTYPE_LINEAR
wait		200
layer_move	l_ichigo,200,160,0,200,4,PASSTYPE_LINEAR
wait		1200

layer_move	l_ichigo,200,200,4,160,0,PASSTYPE_LINEAR
wait		200
layer_move	l_ichigo,200,160,0,120,4,PASSTYPE_LINEAR
wait		200
layer_move	l_ichigo,200,120,4,80,0,PASSTYPE_LINEAR
wait		200
layer_move	l_ichigo,200,80,0,40,4,PASSTYPE_LINEAR
wait		200
layer_move	l_ichigo,200,40,4,0,0,PASSTYPE_LINEAR
wait		1000
#///////////////////////////////////////////////////////

#玄関で、いちごがウロウロと行ったり来たりを繰り返していた。
Ｉｃｈｉｇｏ　ｋｅｐｔ　ｇｏｉｎｇ　ｂａｃｋ　ａｎｄ　ｆｏｒｔｈ<br>
ａｉｍｌｅｓｓｌｙ　ｉｎ　ｔｈｅ　ｅｎｔｒｙｗａｙ．

#「何してるんだ、いちご？」
＠Ｉｔｓｕｋｉ
「Ｗｈａｔ　ａｒｅ　ｙｏｕ　ｄｏｉｎｇ，　Ｉｃｈｉｇｏ？」

#「……えっと、遊びに行こうかどうか迷ってるんだけど」
＠Ｉｃｈｉｇｏ,O01602
「．．．Ｕｍｍ，　Ｉ´ｍ　ｎｏｔ　ｓｕｒｅ　ｉｆ　Ｉ　ｓｈｏｕｌｄ<br>
ｇｏ　ｏｕｔ　ｔｏ　ｐｌａｙ　ｏｒ　ｎｏｔ」

#「迷う？　何で」
＠Ｉｔｓｕｋｉ
「Ｎｏｔ　ｓｕｒｅ．．．　ｗｈｙ´ｓ　ｔｈａｔ？」

@ichigo_ase		#汗

#「う～～……パパに言っちゃうと、絶対に止められるし～」
＠Ｉｃｈｉｇｏ,O01603
「Ｕｒｈｈ～～．．．　ｉｆ　Ｉ　ｔｅｌｌ　Ｐａｐａ，　ｔｈｅｎ　Ｉ<br>
ｄｅｆｉｎｉｔｅｌｙ　ｗｏｎ´ｔ　ｂｅ　ａｌｌｏｗｅｄ～」

#ためらいながらも、そこまで口にしてしまうのがいちごらしい。
Ｉｔ´ｓ　ｊｕｓｔ　ｌｉｋｅ　Ｉｃｈｉｇｏ　ｔｏ　ｌｅｔ　ｔｈａｔ　ｍｕｃｈ<br>
ｓｌｉｐ，　ｅｖｅｎ　ｗｈｅｎ　ｈｅｓｉｔａｔｉｎｇ．

#「危ない場所に行くつもりなら止めるぞ」
＠Ｉｔｓｕｋｉ
「Ｉ´ｍ　ｎｏｔ　ｌｅｔｔｉｎｇ　ｙｏｕ　ｇｏ　ａｎｙｗｈｅｒｅ<br>
ｄａｎｇｅｒｏｕｓ」

@ichigo_komaru		#困

#「ううん、友達の家なんだけどね……」
＠Ｉｃｈｉｇｏ,O01604
「Ｎｏｐｅ，　ｊｕｓｔ　ｔｏ　ｍｙ　ｆｒｉｅｎｄ´ｓ　ｐｌａｃｅ．．．」

#「何かいちご、今日ちょっと身体がダルいの」
＠Ｉｃｈｉｇｏ,O01605
「Ｆｏｒ　ｓｏｍｅ　ｒｅａｓｏｎ，　Ｉ　ｆｅｅｌ　ｋｉｎｄ　ｏｆ<br>
ｓｌｕｇｇｉｓｈ　ｔｏｄａｙ」

#「ダルい……？」
＠Ｉｔｓｕｋｉ
「Ｓｌｕｇｇｉｓｈ．．．？」

#表情を曇らせるいちごのおでこに手を当ててみる。
Ｉｃｈｉｇｏ　ｆｒｏｗｎｅｄ　ａｓ　Ｉ　ｐｕｔ　ｍｙ　ｈａｎｄ　ｔｏ<br>
ｈｅｒ　ｆｏｒｅｈｅａｄ．

#「熱なんかないよ。でも、いつもみたいな元気もないからどうしようかなぁって」
＠Ｉｃｈｉｇｏ,O01606
「Ｉｔ´ｓ　ｎｏ　ｆｅｖｅｒ．　Ｂｕｔ　Ｉ　ｄｏｎ´ｔ　ｆｅｅｌ　ｓｏ<br>
ｇｏｏｄ　ａｓ　ｕｓｕａｌ，　Ｉ　ｗａｓｎ´ｔ　ｓｕｒｅ　ｗｈａｔ　ｔｏ<br>
ｄｏ」

#「ふむ……」
＠Ｉｔｓｕｋｉ
「Ｍｈｍ．．．」

#「いちご、オレが何を言おうとしてるか、分かるな？」
＠Ｉｔｓｕｋｉ
「Ｉｃｈｉｇｏ，　ｙｏｕ　ｋｎｏｗ　ｗｈａｔ　Ｉ´ｍ　ａｂｏｕｔ　ｔｏ<br>
ｔｅｌｌ　ｙｏｕ，　ｒｉｇｈｔ？」

@ichigo_kanashimi	#哀
#///////////////////////////////////////////////////////
#演：ためいき
layer_movepass_add	l_ichigo,0,	550,	0,32
layer_movepass_add	l_ichigo,0,	550,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

#「……部屋でゆっくり休むんでしょぉ」
＠Ｉｃｈｉｇｏ,O01607
「．．．Ｔａｋｅ　ｉｔ　ｅａｓｙ　ａｎｄ　ｒｅｓｔ　ｉｎ　ｍｙ<br>
ｒｏｏｍ，　ｙｅａｈ」

#はぁ……とげんなりした溜め息を零す。
Ｓｈｅ　ｈｅａｖｅｓ　ａ　ｓｉｇｈ，　ｌｏｏｋｉｎｇ　ｄｅｊｅｃｔｅｄ．

#それが分かっていてさっさと出かけ逃げてしまわないのは、体調が悪いせいだろう。
Ｉｔ´ｓ　ｂｅｃａｕｓｅ　ｓｈｅ　ｋｎｅｗ　ｔｈａｔ，　ｔｈａｔ　ｓｈｅ<br>
ｄｉｄｎ´ｔ　ｍａｋｅ　ａ　ｈａｓｔｙ　ｅｓｃａｐｅ　ｉｎ　ｔｈｅ<br>
ｆｉｒｓｔ　ｐｌａｃｅ．

@ichigo_komaru		#困

#「分かった～、部屋で休んでるよ」
＠Ｉｃｈｉｇｏ,O01608
「Ｆｉｎｅ～，　Ｉ´ｌｌ　ｇｏ　ｒｅｓｔ　ｉｎ　ｍｙ　ｒｏｏｍ」

#「元気になってから存分に遊べ。いちごならちょっと寝てればすぐ治る」
＠Ｉｔｓｕｋｉ
「Ｐｌａｙ　ａｌｌ　ｙｏｕ　ｗａｎｔ，　ａｆｔｅｒ　ｙｏｕ　ｇｅｔ<br>
ｗｅｌｌ．　Ａ　ｂｉｔ　ｏｆ　ｓｌｅｅｐ　ｗｉｌｌ　ｂｅ　ｊｕｓｔ　ｔｈｅ<br>
ｔｒｉｃｋ　ｆｏｒ　ｙｏｕ，　Ｉｃｈｉｇｏ」

@ichigo_ase		#汗

#「んぅ～～……今寝たら、今度は夜に寝らんなくなって、退屈になっちゃうのにぃ」
＠Ｉｃｈｉｇｏ,O01609
「Ｎｍｇｈｈ～～．．．　ｉｆ　Ｉ　ｓｌｅｅｐ　ｎｏｗ，　Ｉ<br>
ｗｏｎ´ｔ　ｂｅ　ａｂｌｅ　ｔｏ　ｓｌｅｅｐ　ａｔ　ｎｉｇｈｔ，　ａｎｄ<br>
Ｉ´ｌｌ　ｇｅｔ　ｓｏｏ　ｂｏｒｅｄ」

bgm_stop
@ichigo_

#そうはぼやきながらも、案外素直に部屋へ引き上げて行ってくれた。
Ｓｈｅ　ｗｅｎｔ　ａｌｏｎｇ　ｗｉｔｈ　ｍｅ　ｔｏ　ｈｅｒ　ｒｏｏｍ<br>
ｓｕｒｐｒｉｓｉｎｇｌｙ　ｍｅｅｋ，　ｔｈｏｕｇｈ　ｇｒｕｍｂｌｉｎｇ<br>
ｔｈａｔ．

#「いちごのことだし………昼間から寝るなんて、本気で退屈なんだろうな」
＠Ｉｔｓｕｋｉ
「Ｗｅｌｌ，　ｆｏｒ　Ｉｃｈｉｇｏ．．．　ｇｏｉｎｇ　ｔｏ　ｓｌｅｅｐ　ｉｎ<br>
ｔｈｅ　ｍｉｄｄｌｅ　ｏｆ　ｔｈｅ　ｄａｙ　ｍｕｓｔ　ｂｅ　ａ<br>
ｐａｉｎ」

#体調を崩したのは初めてじゃない。
#今回もオレのせいだろう。
Ｔｈｉｓ　ｉｓｎ´ｔ　ｔｈｅ　ｆｉｒｓｔ　ｔｉｍｅ　Ｉ´ｖｅ　ｍａｄｅ　ｈｅｒ<br>
ｓｉｃｋ．　Ｉｔ´ｓ　ｍｙ　ｆａｕｌｔ，　ａｇａｉｎ．

#これ以上悪くならないうちに、少し考え直さないと。
Ｉ´ｄ　ｂｅｔｔｅｒ　ｒｅｔｈｉｎｋ　ｔｈｉｎｇｓ，　ｂｅｆｏｒｅ　ｉｔ<br>
ｇｅｔｓ　ａｎｙ　ｗｏｒｓｅ．

@chara_clear		#保険
@bg_black

@open_schedule
#（スケジュール）
return

