#TLSTATUS File is edited by RaurosFalls
#ステータス系
#その後強制休みか？
#ステータス系
#その後強制休みか？
label	ichigo_status_check
#ここではチェックのみ
if ichigo_kiryoku<ichigo_kenkou then goto ichigo_status_check2

#30%以下で体調不良
if ichigo_kenkou<ichigo_kenkou_max*0.10 then goto ichigo_status_kenkou_down
#30%以下で精神不良
if ichigo_kiryoku<ichigo_kiryoku_max*0.10 then goto ichigo_status_kiryoku_down

isk_level_flag1=0
isk_level_flag2=0
isk_level_flag3=0
isk_level_flag4=0

return

label	ichigo_status_check2
#30%以下で精神不良
if ichigo_kiryoku<ichigo_kiryoku_max*0.10 then goto ichigo_status_kiryoku_down
#30%以下で体調不良
if ichigo_kenkou<ichigo_kenkou_max*0.10 then goto ichigo_status_kenkou_down

isk_level_flag1=0
isk_level_flag2=0
isk_level_flag3=0
isk_level_flag4=0

return

# みかん体力ダウン ############################################################
label ichigo_status_kenkou_down

#30%以下でだるさ
if ichigo_kenkou>ichigo_kenkou_max*0.05 and ichigo_kenkou<ichigo_kenkou_max*0.10 then gosub isk_level1
#15%以下で寒気
if ichigo_kenkou>0 and ichigo_kenkou<=ichigo_kenkou_max*0.05 then gosub isk_level2
#0%でダウン
if ichigo_kenkou=0 then gosub isk_level3

return

# みかん体調不良レベル1 ######################################################
label	isk_level1
if isk_level_flag1=1 then return
gosub ichigo_kenkou_c2		#体調不良3「だるさ」ループ用
isk_level_flag1=1
return

# みかん体調不良レベル2 ######################################################
label	isk_level2
if isk_level_flag2=1 then return
voice	"O03724"
gosub ichigo_kenkou_e2		##体調不良5「寒気」ループ用
isk_level_flag2=1
return

# みかん体調不良ダウン #######################################################
label	isk_level3
if ichigo_kenkou_count=3 then goto isk_level4  #バッドエンド
voice	"O03724"
gosub ichigo_kenkou_d2		#体調不良4「倒れる」ループ用
ichigo_kenkou_count=ichigo_kenkou_count+1
@ichigo_schedule_alldown
isk_level_flag1=1
isk_level_flag2=1
isk_level_flag3=1
isk_level_flag4=1
return

# みかん死亡 #######################################################
label	isk_level4
@ichigo_plate_close
@close_schedule
date_close
gosub ichigo_badend_1  #バッドエンド
return

# みかん気力ダウン ###########################################################
label	ichigo_status_kiryoku_down

#30%以下でだるさ
if ichigo_kiryoku>ichigo_kiryoku_max*0.15 and ichigo_kiryoku<ichigo_kiryoku_max*0.30 then gosub isk2_level1
#15%以下で寒気
if ichigo_kiryoku>0 and ichigo_kiryoku<=ichigo_kiryoku_max*0.15 then gosub isk2_level2
#0%でダウン
if ichigo_kiryoku=0 then gosub isk2_level3

return

# みかん体調不良レベル1 ######################################################
label	isk2_level1
if isk_level_flag3=1 then return
gosub ichigo_kenkou_a2 #体調不良1「食欲不足」(朝)ル
isk_level_flag3=1
return

# みかん体調不良レベル2 ######################################################
label	isk2_level2
if isk_level_flag4=1 then return
voice	"O03725"
gosub ichigo_kenkou_b2 #体調不良2「頭痛」ループ用
isk_level_flag4=1
return

# みかん体調不良ダウン #######################################################
label	isk2_level3
if ichigo_kiryoku_count=3 then goto isk2_level4  #バッドエンド
voice	"O03725"
gosub ichigo_kenkou_d1		#体調不良4「倒れる」ループ用
ichigo_kiryoku_count=ichigo_kiryoku_count+1
@ichigo_schedule_alldown
isk_level_flag1=1
isk_level_flag2=1
isk_level_flag3=1
isk_level_flag4=1
return

# みかん体調不良ダウン #######################################################
label	isk2_level4
@ichigo_plate_close
@close_schedule
date_close
gosub ichigo_badend_3  #バッドエンド
return

@chara_init
gosub	ichigo_kenkou_a1	#みかん　体調不良1「食欲不足」(朝/かりんがいる)
@chara_init
gosub	ichigo_kenkou_a2	#みかん　体調不良1「食欲不足」(朝)ループ用
@chara_init
gosub	ichigo_kenkou_b1	#みかん　体調不良2「頭痛」
@chara_init
gosub	ichigo_kenkou_b2	#みかん　体調不良2「頭痛」ループ用
@chara_init
gosub	ichigo_kenkou_c1	#みかん　体調不良3「だるさ」
@chara_init
gosub	ichigo_kenkou_c2	#みかん　体調不良3「だるさ」ループ用
@chara_init
gosub	ichigo_kenkou_d1	#みかん　体調不良4「倒れる」
@chara_init
gosub	ichigo_kenkou_d2	#みかん　体調不良4「倒れる」ループ用
@chara_init
gosub	ichigo_kenkou_e1	#みかん　体調不良5「寒気」
@chara_init
gosub	ichigo_kenkou_e2	#みかん　体調不良5「寒気」ループ用

return

label	ichigo_kenkou_a1
##############################################################################
#頭痛
#※かりん・ざくろが入院している
#------------------------------------------------------------
@close_schedule
@bgm06

#■BG（食堂）
@chara_clear		#保険
@bg_dining		# 食堂

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
今日のおやつは美雨特製のシュークリームだ。

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
手作りなのがすごい。

@mikan_small
@mikan_shifuku
@karin_small
@karin_shifuku

@mikan_warai		#笑
@karin_niko		#にこ

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｍｉｋａｎ,A01206
「美味しいー♪　美雨さんのシュークリームッ」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｋａｒｉｎ,P01430
「……ん、ほんと。前の家で雇ってたシェフよりよっぽど上手だわ」

@mikan_
@karin_
@chara_clear		#保険
wait		500
@miu			#閉_にこ

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｍｉｕ,B01423
「よかった、気に入ってくれて。おかわりもあるわよ」

@miu_

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
食べながらながら舌鼓を打つ二人。

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
オレも相伴に預かっているが、甘さも程よい感じで確かにイケる。

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｃｈｉｇｏ,O01555
「……（モグモグ）」

@suika_small
@suika_shifuku
@suika			#普

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｓｕｉｋａ,R00330
「美雨さん、チョコカスタードのシュークリームっておかわりありますか？」

@mikan_warai		#笑

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｍｉｋａｎ,A01207
「あ、そんなのもあるんだ。みかんもいい？」

@suika_
@mikan_
@chara_clear		#保険
wait		500
@miu			#閉_にこ

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｍｉｕ,B01424
「ええ、今もってくるわね。他は大丈夫かしら？」

@miu_

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｃｈｉｇｏ,O01556
「……（パクッ、モグモグモグ）」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
大皿にあったシューの減りも早い。

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
中身の違いも数種類あり、数を食べても飽きにくくなっている。

@zakuro_small
@zakuro_shifuku
@zakuro			#普

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｚａｋｕｒｏ,Q00965
「おかわり。青ノリも」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
さすがにそれはざくろオンリーメニューだが。

@karin_odoroki		#驚

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｋａｒｉｎ,P01431
「し、シュークリームに青ノリかけて食べてるの？」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｚａｋｕｒｏ,Q00966
「変？」

@karin_ikari		#怒

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｋａｒｉｎ,P01432
「変よ！　見てる方まで食欲失せるから、止めてもらえる？」

@zakuro_akire		#呆

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｚａｋｕｒｏ,Q00967
「……天邪鬼」

#SE23　青ノリを振り掛ける音（ザッザッザッ）
@SE23			#青ノリを振り掛ける音（ザッザッザッ）
@karin_odoroki		#驚

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｋａｒｉｎ,P01433
「なッ！　なななッ、こっちにまでかけないでー！　私のシュークリームがぁぁッ！！」

@zakuro_
@karin_
@chara_clear		#保険

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｃｈｉｇｏ,O01557
「………（モグモグモグ）」

@yuzu_small
@yuzu_shifuku
@yuzu			#普

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｙｕｚｕ,F00288
「いちごちゃん、さっきから黙ってるけど……どうしたの？」

@yuzu_

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
しかしそんなおやつ時の騒がしさの中、一番騒がしいはずのいちごが静かだった。

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
てっきり黙々と数を食べてるんだと思っていたが、消化量はあまり多くない。

#@ichigo_small
@ichigo_middle		# 中間
@ichigo_shifuku
@ichigo_kurushii	#苦

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｃｈｉｇｏ,O01558
「う～……頭が痛いの。お話してたら、頭に響くぅ～」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
口の中のシューを食べ終えると、いつもより弱々しい声で応えるいちご。

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「体調が悪いのか？　だったら部屋で休んでた方がいいだろ」

@ichigo_ikari		#怒

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｃｈｉｇｏ,O01559
「ヤダ～、美雨のシュークリーム食べたいの～」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｋａｒｉｎ,P01434
「体調が悪くてもそれだけ食欲があるなんて、呆れを越えて立派の域ね」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｚａｋｕｒｏ,Q00968
「それがいちごクオリティ」

@ichigo_warai		#笑

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｃｈｉｇｏ,O01560
「えへへへ～。美雨、おかわり～」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｍｉｕ,B01425
「食欲があるなら安心だけど。無理したらダメよ？」

@ichigo_yorokobi	#喜

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｃｈｉｇｏ,O01561
「は～い」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
確かに言われて見ると、少し顔色も良くなさそうだ。

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
まぁ美雨の言うとおり、物を美味しいと感じて食べれるなら大事ではないが。

@ichigo_komikaru_warai	#コミカル笑

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｃｈｉｇｏ,O01562
「美味し～、美雨のシュークリーム～」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｍｉｋａｎ,A01208
「い、いちごちゃん……それ、青ノリだらけのやつだけど」

@ichigo_komikaru_odoroki	#コミカル驚

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｃｈｉｇｏ,O01563
「え？　あ、気付かなかった」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｋａｒｉｎ,P01435
「ダメじゃない……」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
ちょっと味覚はバグり気味のようだが、その後も数はそれなりに平らげるいちごだった。

#■BG（ブラック）
@chara_clear		#保険
@bg_black

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
ちなみに、ざくろがチャンスとばかりに、いちごのシューへ青ノリを振り掛けていた。

@open_schedule

#（スケジュール）
return

label	ichigo_kenkou_a2
##############################################################################
#頭痛（ループ用）
#------------------------------------------------------------
@close_schedule
@bgm06

#■BG（キッチン）
@chara_clear		#保険
@bg_kitchen		# キッチン

＠Ｉｔｓｕｋｉ
「Ｈｍ？　Ｗｈａｔ　ａｒｅ　ｙｏｕ　ｄｏｉｎｇ，　Ｉｃｈｉｇｏ？」

Ｉｃｈｉｇｏ　ｗａｓ　ｇｕｌｐｉｎｇ　ｄｏｗｎ　ａ　ｇｌａｓｓ　ｏｆ<br>
ｗａｔｅｒ　ｗｈｅｎ　Ｉ　ｓｈｏｗｅｄ　ｕｐ　ｉｎ　ｔｈｅ<br>
ｋｉｔｃｈｅｎ．

@ichigo_small
@ichigo_shifuku
@ichigo_kanashimi	#哀

＠Ｉｃｈｉｇｏ,O01548
「Ｎｈｈ～．．．　Ｍｙ　ｈｅａｄ　ｈｕｒｔｓ，　ｓｏ　Ｉ　ｔｏｏｋ<br>
ａ　ｍｅｄｉｃｉｎｅ」

@ichigo_naki		#泣

＠Ｉｃｈｉｇｏ,O01549
「Ｐｏｗｄｅｒ　ｍｅｄｉｃｉｎｅ´ｓ　ｂｉｔｔｅｒ，　Ｉ　ｄｏｎ´ｔ<br>
ｌｉｋｅ　ｉｔ～～」

＠Ｉｔｓｕｋｉ
「Ｗｅｌｌ，　ｉｔ　ｈａｓ　ｔｏ　ｂｅ　ｆｏｒ　ｉｔ　ｔｏ　ｂｅ<br>
ｍｅｄｉｃｉｎｅ」

＠Ｉｔｓｕｋｉ
「Ａｎｙｗａｙ，　ａｒｅ　ｙｏｕ　ｏｋａｙ？」

@ichigo_kanashimi	#哀

＠Ｉｃｈｉｇｏ,O01550
「Ｉｆ　Ｉ　ｓｈａｋｅ　ｍｙ　ｈｅａｄ，　ｍｙ　ｈｅａｄａｃｈｅ<br>
ｇｅｔｓ　ｗｏｒｓｅ．．．！」

＠Ｉｔｓｕｋｉ
「．．．Ｎｏ　ｋｉｄｄｉｎｇ」

window_close
@ichigo_
wait		1000
@ichigo_middle		# 中間
@ichigo_kanashimi	#哀

Ｏｕｒ　ｃｏｎｖｅｒｓａｔｉｏｎ　ｎｏｔ　ｉｎｃｒｅｄｉｂｌｙ<br>
ｉｎｆｏｒｍａｔｉｖｅ，　Ｉ　ｐｕｔ　ｍｙ　ｈａｎｄ　ｔｏ　ｈｅｒ<br>
ｆｏｒｅｈｅａｄ．

Ｓｈｅ　ｄｏｅｓｎ´ｔ　ｓｅｅｍ　ｔｏ　ｈａｖｅ　ａ　ｆｅｖｅｒ．

Ｂｕｔ　ｗｈｅｎ　ｙｏｕ´ｖｅ　ｇｏｔ　ａ　ｈｅａｄａｃｈｅ，　ｙｏｕｒ<br>
ｍｏｏｄ　ｗｉｌｌ　ｂｅ　ｄｏｗｎ　ｉｎ　ｔｈｅ　ｄｕｍｐｓ．

@ichigo_ikari		#怒

＠Ｉｃｈｉｇｏ,O01551
「Ｉ　ｔｈｏｕｇｈｔ　Ｉ´ｄ　ｗｏｒｋ　ｈａｒｄ　ｏｎ　ｍｙ<br>
ｈｏｍｅｗｏｒｋ　ｆｏｒ　ｏｎｃｅ，　ａｎｄ　Ｉ　ｇｏｔ　ａ<br>
ｈｅａｄａｃｈｅ．．．　ｉｔ´ｓ　ａｌｌ　ｈｏｍｅｗｏｒｋ´ｓ<br>
ｆａｕｌｔー」

＠Ｉｔｓｕｋｉ
「Ｈｏｍｅｗｏｒｋ´ｓ　ｍｅａｎｔ　ｔｏ　ｂｅ　ｄｏｎｅ　ｅｖｅｒｙ<br>
ｄａｙ，　ｎｏｔ　ｏｎｃｅ　ｉｎ　ａ　ｗｈｉｌｅ」

@ichigo_komaru		#困

＠Ｉｃｈｉｇｏ,O01552
「Ｉ´ｄ　ｇｅｔ　ａ　ｈｅａｄａｃｈｅ　ｅｖｅｒｙ　ｄａｙー」

Ｓｈｅ　ｓｅｅｍｓ　ｇｅｎｕｉｎｅｌｙ　ｃｏｎｃｅｒｎｅｄ　ａｂｏｕｔ<br>
ｔｈｉｓ．

Ｉｃｈｉｇｏ　ｐｕｔｓ　ｈｅｒ　ｇｌａｓｓ　ａｗａｙ，　ａｎｄ<br>
ｃｏｎｔｉｎｕｅｓ　ｉｎ　ａ　ｖｏｉｃｅ　ｌａｃｋｉｎｇ　ｈｅｒ　ｕｓｕａｌ<br>
ｐｕｎｃｈ．

@ichigo			#普通

＠Ｉｃｈｉｇｏ,O01553
「Ｉ　ｔｈｉｎｋ　Ｉ´ｌｌ　ｇｏ　ｂａｃｋ　ｔｏ　ｍｙ　ｒｏｏｍ<br>
ｎｏｗ」

＠Ｉｔｓｕｋｉ
「Ｇｏｏｄ　ｉｄｅａ．　Ｒｅｓｔ　ｕｐ，　ｏｒ　ｄｏ<br>
ｓｏｍｅｔｈｉｎｇ　ｅｌｓｅ　ｔｏ　ｔａｋｅ　ｙｏｕ　ｍｉｎｄ　ｏｆｆ<br>
ｉｔ，　ａｎｄ　ｙｏｕ´ｌｌ　ｆｅｅｌ　ｂｅｔｔｅｒ」

＠Ｉｔｓｕｋｉ
「Ａｎｄ　ｏｎｃｅ　ｙｏｕ　ｆｅｅｌ　ｂｅｔｔｅｒ，　ｔｒｙ　ｔｏ<br>
ｋｅｅｐ　ｕｐ　ｗｉｔｈ　ｈｏｍｅｗｏｒｋ　ｔｏｏ」

@ichigo_komaru		#困

＠Ｉｃｈｉｇｏ,O01554
「Ｕｇｈ．　Ｆｉｎｅ～」

Ｗｉｔｈ　ａ　ｂｉｔ　ｏｆ　ａ　ｄｉｓｐｌｅａｓｅｄ　ｐｏｕｔ，　ｓｈｅ<br>
ｒｅｔｒｅａｔｅｄ　ｔｏ　ｈｅｒ　ｒｏｏｍ．

@chara_clear		#保険
@bg_black

@open_schedule

#（スケジュール）
return

label	ichigo_kenkou_b1
##############################################################################
#寒気
#※季節・夏
#------------------------------------------------------------
@close_schedule
@bgm06

#■BG（廊下）
@chara_clear		#保険
@bg_rouka		# 廊下

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
今日もまぁ、室内にいるだけで暑さを感じる夏の気温。

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
部屋にクーラーは付いていても、さすがに廊下まではノーマークだ。

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
だからこうして喉が渇いて水分補給に行こうとすると、余計に暑い思いをしなければならない。

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「お、あそこに見える黒服は……」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
少しでも薄着を望む気候の中で、四季変わらず黒服を着こなす姿が目に入った。

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
声を掛けながらそれに追いつく。

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「ざくろ、どっか出かけるのか？」

@zakuro_small
@zakuro_shifuku
@zakuro			#普

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｚａｋｕｒｏ,Q00969
「……ううん。室内散歩」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
何か変な単語を作りながら振り返る。

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｚａｋｕｒｏ,Q00970
「つっちーは、暑さで性欲持て余してるんでしょ？」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「何で決め付けたような付加疑問文なんだ。喉が渇いたから、飲み物を探しに行くんだよ」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｚａｋｕｒｏ,Q00971
「偶然。ちょうど行こうと思ってたの、トイレ。飲む？」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「念のために聞くが、一体何の話をしてる……」

@zakuro_metoji		#閉

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｚａｋｕｒｏ,Q00972
「おしっこ」

@zakuro			#普

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｚａｋｕｒｏ,Q00973
「あ……」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
その失礼な返答にツッコミを入れる間無く、ざくろが前方を見て会話を止めた。

@ichigo_small
@ichigo_shifuku
@ichigo_odoroki		#驚

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｃｈｉｇｏ,O01570
「あ、パパとざくろ……」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「いちごも室内散歩か？」

@ichigo			#普通

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｃｈｉｇｏ,O01571
「ん、ううん……室内散歩って何？」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｚａｋｕｒｏ,Q00974
「それじゃ、いちごもおしっこ飲もうとしてるの？」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「飲まないってば、そんなもん」

@ichigo_komaru		#困

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｃｈｉｇｏ,O01572
「何のことかよく分からないけど……今は飲みたくない～」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
……今は？

@ichigo_kanashimi	#哀

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｃｈｉｇｏ,O01573
「何か寒気がするの……風邪引いたのかな……」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
そう言って溜め息を零すいちごは、確かに少し気ダルそうだった。

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｃｈｉｇｏ,O01574
「ざくろ、バカは風邪引かないんじゃなかったの？　いちご、バカじゃ無くなったのかなぁ」

@zakuro_metoji		#閉

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｚａｋｕｒｏ,Q00975
「盲点だったわね、いちご。夏風邪はバカしか引かないの」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
残念そうに言葉を続けるいちごへ真面目っぽく返すざくろ、と。

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
ツッコミ所は満載だが、具合が悪いなら、無駄に会話をするのも辛いだろう。

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「温かくして部屋で寝てろ。風邪は引き始めが肝心ってよく言うだろ？」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｃｈｉｇｏ,O01575
「う～、退屈～～……」

@zakuro			#普

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｚａｋｕｒｏ,Q00976
「薬、いる？」

@ichigo_komaru		#困

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｃｈｉｇｏ,O01576
「ううん、今飲んできたから。これから戻って引きこもるよ～……」

@ichigo_

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
不満はありそうだが、それでもはしゃぐ元気は無いようで部屋へ戻っていく。

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
ちょっとおぼつかない背中が、角を曲がって視界から消えた。

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｚａｋｕｒｏ,Q00977
「……いちごが弱ってる。心配」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
それを見送るざくろの言葉は、抑揚は無いが懸念しているのが分かる。

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「確かに。病気とはまるで無縁っぽいからなぁ」

@zakuro_metoji		#閉

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｚａｋｕｒｏ,Q00978
「………エッチしてるつっちーにも、風邪がうつるかも」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「ん？　さすがに弱ってるいちご相手に調教するつもりは無いぞ」

@zakuro			#普

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｚａｋｕｒｏ,Q00979
「それじゃ、トイレに行こ。おしっこするから」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「まだ言うか」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「いや、〝それじゃ〟の繋ぎが全く不明なんだが」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｚａｋｕｒｏ,Q00980
「おしっこ飲む健康法は、風邪の予防にもなるって聞いたことある」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｚａｋｕｒｏ,Q00981
「それにつっちーの場合は、喉の渇きも性欲も満たせて一石三鳥でしょ？」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
本気で言ってるのか冗談で言ってるのか、まるで分からないから笑えない。

bgm_stop
#■BG（ブラック）
@chara_clear		#保険
@bg_black

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
丁重に断ると共に誤解を解き、ざくろにはいちごの看病へ向かわせた。

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
もちろん、おしっこなんか飲ませないように厳命して。

@open_schedule

#（スケジュール）
return

label	ichigo_kenkou_b2
##############################################################################
#寒気（ループ用）
#------------------------------------------------------------
@close_schedule
@bgm06

#■BG（リビング）
@chara_clear		#保険
@bg_living		# リビング

Ｉ　ｗａｓ　ｃｈａｔｔｉｎｇ　ｗｉｔｈ　Ｍｉｕ　ｉｎ　ｔｈｅ　ｌｉｖｉｎｇ<br>
ｒｏｏｍ，　ｗｈｅｎ　Ｉｃｈｉｇｏ　ｗａｌｋｅｄ　ｉｎ<br>
ｂｅｄｒａｇｇｌｅｄ．

@ichigo_small
@ichigo_shifuku
@ichigo_komaru		#困

＠Ｉｃｈｉｇｏ,O01564
「Ｍｉｕ～．．．　ａｈ，　Ｐａｐａ´ｓ　ｈｅｒｅ　ｔｏｏ～．．．」

＠Ｉｔｓｕｋｉ
「Ｏｈ，　ｗｈａｔ　ｉｓ　ｉｔ，　Ｉｃｈｉｇｏ？　Ｄｉｄ　ｔｈｅ<br>
ｓｍｅｌｌ　ｏｆ　ｓｗｅｅｔｓ　ｄｒａｗ　ｙｏｕ　ｈｅｒｅ？」

@ichigo_kanashimi	#哀

＠Ｉｃｈｉｇｏ,O01565
「Ｓｗｅｅｔｓ．．．　ｕｈｈ～、Ｉ　ｗａｎｔ　ｔｈａｔ　ｔｏｏ，<br>
ｂｕｔ　Ｉ　ｆｅｅｌ　ｋｉｎｄ　ｏｆ　ｃｈｉｌｌｙ　ｒｉｇｈｔ　ｎｏｗ」

@miu_komaru		#閉_困

＠Ｍｉｕ,B01426
「Ｃｈｉｌｌｙ．．．？」

Ｍｉｕ´ｓ　ｇｅｎｔｌｅ　ｓｍｉｌｅ　ｆｒｏｍ　ｏｕｒ<br>
ｃｏｎｖｅｒｓａｔｉｏｎ，　ｗａｓ　ｒｅｐｌａｃｅｄ　ｗｉｔｈ　ａ　ｌｏｏｋ<br>
ｏｆ　ｃｏｎｃｅｒｎ．

＠Ｍｉｕ,B01427
「Ｉｔ　ｍｉｇｈｔ　ｂｅ　ａ　ｃｏｌｄ．　Ａｒｅ　ｙｏｕ<br>
ｃｏｕｇｈｉｎｇ，　ｏｒ　ｄｏｅｓ　ｙｏｕｒ　ｈｅａｄ　ｈｕｒｔ？」

＠Ｉｃｈｉｇｏ,O01566
「Ｎｏｐｅ，　Ｉ　ｊｕｓｔ　ｆｅｅｌ　ａ　ｂｉｔ　ｃｏｌｄ」

＠Ｉｔｓｕｋｉ
「Ｔｈｅｎ，　ｗｈｙ　ｄｏｎ´ｔ　ｙｏｕ　ｇｏ　ｒｅｓｔ　ｉｎ　ｙｏｕｒ<br>
ｒｏｏｍ？　Ｙｏｕ　ｄｏｎ´ｔ　ｗａｎｔ　ｉｔ　ｔｏ　ｇｅｔ<br>
ｗｏｒｓｅ」

@ichigo_komaru		#困

＠Ｉｃｈｉｇｏ,O01567
「Ｂｕｔ．．．　ｉｔ´ｓ　ｂｏｒｉｎｇ　ｄｏｉｎｇ　ｎｏｔｈｉｎｇ　ｉｎ<br>
ｍｙ　ｒｏｏｍ～．　Ａｎｄ　Ｉ　ｆｅｅｌ　ｃｈｉｌｌｙ　ｎｏ　ｍａｔｔｅｒ<br>
ｗｈｅｒｅ　Ｉ　ａｍ」

@miu			#閉_にこ

＠Ｍｉｕ,B01428
「Ｉｔ´ｓ　ＯＫ，　ｙｏｕ　ｄｏｎ´ｔ　ｓｅｅｍ　ｔｏ　ｈａｖｅ　ａ<br>
ｆｅｖｅｒ，　Ｉ　ｔｈｉｎｋ　ｙｏｕ　ｊｕｓｔ　ｎｅｅｄ　ａ　ｌｉｔｔｌｅ<br>
ｒｅｓｔ　ｔｏ　ｇｅｔ　ｂｅｔｔｅｒ」

＠Ｍｉｕ,B01429
「Ｉｃｈｉｇｏ－ｃｈａｎ，　ｉｔ´ｓ　ｍｏｒｅ　ｆｕｎ　ｐｌａｙｉｎｇ<br>
ｗｈｉｌｅ　ｙｏｕ　ｆｅｅｌ　ｙｏｕｒ　ｂｅｓｔ　ｔｈａｎ　ｆｅｅｌｉｎｇ<br>
ｃｏｌｄ，　ｒｉｇｈｔ？」

Ｉｃｈｉｇｏ，　ｔｈｏｕｇｈ　ｕｎｅｎｔｈｕｓｅｄ，　ｗａｓ<br>
ｓｔｕｍｐｅｄ　ａｔ　Ｍｉｕ´ｓ　ｇｅｎｔｌｅ<br>
ａｄｍｏｎｉｓｈｍｅｎｔ．

＠Ｍｉｕ,B01430
「Ｉ´ｌｌ　ｂｒｉｎｋ　ｓｏｍｅｔｈｉｎｇ　ｗａｒｍ　ｔｏ　ｄｒｉｎｋ<br>
ｌａｔｅｒ．　Ｓｈａｌｌ　ｗｅ　ｇｏ　ｔｏ　ｙｏｕｒ　ｒｏｏｍ？」

＠Ｉｃｈｉｇｏ,O01568
「Ｓｉｇｈ．．．　ｆｉｎｅ～」

Ｓｈｅ　ｗａｓ　ａ　ｈａｉｒ´ｓ　ｂｒｅａｄｔｈ　ａｗａｙ　ｆｒｏｍ<br>
ｈａｖｉｎｇ　ａ　ｔａｎｔｒｕｍ．

Ｉｃｈｉｇｏ　ｔｅｎｓｅｄ　ｕｐ　ｗｈｅｎ　Ｍｉｕ　ｔｏｏｋ　ｈｅｒ<br>
ｂｙ　ｔｈｅ　ａｒｍ，　ｂｕｔ　ｉｔ　ｗａｓ　ｎｏ　ｓｕｒｐｒｉｓｅ<br>
ｆｏｒ　Ｍｉｕ　ｔｏ　ｅａｓｉｌｙ　ｌｅａｄ　ｈｅｒ　ａｗａｙ．

＠Ｉｃｈｉｇｏ,O01569
「Ｐａｐａ，　ｐｌａｙ　ｗｉｔｈ　ｍｅ　ｗｈｅｎ　Ｉ　ｇｅｔ<br>
ｂｅｔｔｅｒ」

＠Ｉｔｓｕｋｉ
「Ｙｅａｈ，　Ｉ　ｗｉｌｌ．　Ｃｏｍｅ　ｂａｃｋ　ａｆｔｅｒ<br>
ｒｅｓｔｉｎｇ　ｕｐ」

bgm_stop
@miu_
@ichigo_
@chara_clear		#保険

Ｔｈｅ　ｔｗｏ　ｏｆ　ｔｈｅｍ　ｌｅｆｔ　ｔｈｅ　ｌｉｖｉｎｇ　ｒｏｏｍ．

Ｉｔ　ｍａｙ　ｈａｖｅ　ｊｕｓｔ　ｂｅｅｎ　ａ　ｃａｓｅ　ｏｆ　ｔｈｅ<br>
ｃｈｉｌｌｓ，　ｂｕｔ　ｓｈｅ　ｄｉｄｎ´ｔ　ｌｏｏｋ　ｇｒｅａｔ．．．

Ｉ´ｌｌ　ｈａｖｅ　ｔｏ　ｂｅ　ｃａｒｅｆｕｌ．

@chara_clear		#保険
@bg_black

@open_schedule

#（スケジュールへ）
return

label	ichigo_kenkou_c1
##############################################################################
#咳
#------------------------------------------------------------
@close_schedule
@bgm06

#■BG（玄関）
@SE31			#SE31　玄関のドアが閉まる音
@chara_clear		#保険
@bg_genkan		# 玄関

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
おやつの時間になると、外へ出ていたいちごが狙ったタイミングで帰宅した。

@ichigo_small
@ichigo_shifuku
@ichigo			#普通

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｃｈｉｇｏ,O01580
「ただいま～、パパ、ざくろ。こんなとこで何してるの？」

@zakuro_small
@zakuro_shifuku
@zakuro			#普

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｚａｋｕｒｏ,Q00982
「大人の情事」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「してない。雫さんに用事を頼まれただけだろ」

@ichigo_gimon		#コミカル疑問

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｃｈｉｇｏ,O01581
「大人のジョージ？　誰、ジョージって？」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
意味が分からず首をかしげる。

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「それより、おやつ食べに帰ってきたんだろ？　みかん達はもう食べ始めてたぞ」

@ichigo_odoroki		#驚

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｃｈｉｇｏ,O01582
「えーーッ！？　いちごの分がピンチ！？　……っんぅ？　う～～、こほっ、こほんッ」

@ichigo_kurushii	#苦

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
大きなリアクションを示した後、いちごが喉に手を当てながら軽く咳き込んだ。

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
何か後味悪そうに眉を寄せる。

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「どうした、咳なんかして」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｃｈｉｇｏ,O01583
「あ、ん～～、何かね、大きい声だしたら、喉がザラザラするの……」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｚａｋｕｒｏ,Q00983
「朝は、何とも無かったみたいだけど？」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｃｈｉｇｏ,O01584
「うん、外に出てから咳が出るようになったみたい……こほんッ」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「ちゃんと手洗いとうがいはして来い。今も真っ先に食堂に行こうとしてただろ？」

@ichigo_odoroki		#驚

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｃｈｉｇｏ,O01585
「えぇ～～ッ、ただでもおやつに出遅れてるのに、そんなことしてる暇無いよぉ」

@zakuro_metoji		#閉

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｚａｋｕｒｏ,Q00984
「大丈夫。もう食い散らかされてるから」

#SE75　ショック音（ガーーン！）
@SE75			#SE75　ショック音（ガーーン！）
@ichigo_kurushii	#苦

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｃｈｉｇｏ,O01586
「ガーーン！　ごほ、ごほッ……」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
けっこう喉の方から重い咳を吐いてるみたいだな。

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
外に出ただけで喉をやられるなんて、いちごらしくないが……

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「ほら、行った行った。心配しなくても、誰もいちごの分には手は出せないって」

@zakuro			#普

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｚａｋｕｒｏ,Q00985
「いちごに買われる食べ物の恨みは怖いから」

@ichigo_

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｃｈｉｇｏ,O01587
「分かった～～……行ってくる」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
不本意そうにトボトボと洗面所へ歩いていくいちごの背中。

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
元気そうに見えるけど、だったら今から予防に越しておくのは間違いではないだろう。

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｚａｋｕｒｏ,Q00986
「いちご、疲れてるのかも。ちゃんと休ませてるの？」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「気をつけるよ」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
いつも元気で気付かないが、溜まった疲労が免疫力を下げているのかもしれない。

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
（もう少し注意してやらないとな）

@chara_clear		#保険
@bg_black

@open_schedule

#（スケジュール）
return

label	ichigo_kenkou_c2
##############################################################################
#咳（ループ用）
#------------------------------------------------------------
@close_schedule
@bgm06

@ichigo_small
@ichigo_shifuku
@ichigo_kurushii	#苦
#■BG（玄関）
@bg_genkan		# 玄関

Ｔｈｅ　ｔｏｅｓ　ｏｆ　Ｉｃｈｉｇｏ´ｓ　ｓｈｏｅｓ　ｔａｐｐｅｄ<br>
ａｌｏｎｇ　ｔｈｅ　ｇｒｏｕｎｄ．

＠Ｉｃｈｉｇｏ,O01577
「Ｐａｐａ，　Ｉ´ｍ　ｇｏｉｎｇ　ｏｕｔ　ｆｏｒ　ａ　ｂｉｔ．．．<br>
ｃｏｕｇｈ，　ｎｎｈ」

＠Ｉｔｓｕｋｉ
「Ｓｕｒｅ．．．　ｙｏｕ´ｖｅ　ｇｏｔ　ａ　ｂｉｔ　ｏｆ　ａ　ｃｏｕｇｈ<br>
ｔｏｄａｙ．　Ａｒｅ　ｙｏｕ　ｓｕｒｅ　ｙｏｕ´ｒｅ　ｏｋａｙ？」

@ichigo			#普通

＠Ｉｃｈｉｇｏ,O01578
「Ｉ´ｍ　ｆｉｎｅ，　ｆｉｎｅ♪　Ｍｙ　ｔｈｒｏａｔ´ｓ　ａ　ｌｉｔｔｌｅ<br>
ｓｏｒｅ，　ｂｕｔ　Ｉ　ｄｏｎ´ｔ　ｈａｖｅ　ａ　ｆｅｖｅｒ」

Ｅｖｅｒ　ｓｉｎｃｅ　ｂｒｅａｋｆａｓｔ，　Ｉｃｈｉｇｏ´ｓ<br>
ｃｏｕｇｈ－ｒｉｄｄｌｅｄ　ｓｅｎｔｅｎｃｅｓ　ｈａｖｅ　ｂｅｅｎ<br>
ｗｏｒｒｉｓｏｍｅ．

Ｂｕｔ，　ｈｅｒ　ｃｏｍｐｌｅｘｉｏｎ´ｓ　ｇｏｏｄ，　ａｎｄ　ｓｈｅ<br>
ｓｅｅｍｓ　ｈｅａｌｔｈｙ　ｏｔｈｅｒｗｉｓｅ．

＠Ｉｔｓｕｋｉ
「Ｍａｋｅ　ｓｕｒｅ　ｎｏｔ　ｔｏ　ｇｏ　ｔｏｏ　ｆａｒ．　Ｗｈｅｎ<br>
ｙｏｕ　ｇｅｔ　ｂａｃｋ，　ｇｏ　ｇａｒｇｌｅ　ｓｏｍｅ　ｗａｔｅｒ」

@ichigo_yorokobi	#喜

＠Ｉｃｈｉｇｏ,O01579
「Ｇｏｔ　ｉｔ．　Ｔｈｅｎ，　Ｉ´ｍ　ｏｆｆー♪」

#@bg_black
window_close
bgm_stop
@ichigo_
wait		1000
@SE30			#SE30　玄関のドアが開く音
wait		2000
#SE31　玄関のドアが閉まる音
@SE31			#SE31　玄関のドアが閉まる音

Ａｄｊｕｓｔｉｎｇ　ｔｈｅ　ｈｅｅｌ　ｏｆ　ｈｅｒ　ｓｈｏｅｓ，<br>
Ｉｃｈｉｇｏ　ｌｅａｐｓ　ａｎｄ　ｂｏｕｎｄｓ　ａｃｒｏｓｓ　ｔｈｅ<br>
ｅｎｔｒｙｗａｙ．

Ｉｔ´ｓ　ｇｏｏｄ　ｓｈｅ´ｓ　ｓｏ　ｅｎｅｒｇｅｔｉｃ，　ｂｕｔ　Ｉ´ｌｌ<br>
ｈａｖｅ　ｔｏ　ｔｈｉｎｋ　ａｂｏｕｔ　ｎｏｔ　ｌｅｔｔｉｎｇ　ｈｅｒ<br>
ｃａｔｃｈ　ａ　ｃｏｌｄ．

se_stop		0
@chara_clear		#保険
@bg_black

@open_schedule
#（スケジュール）
return

label	ichigo_kenkou_d1
##############################################################################
#倒れる
#※かりんが入院している
#------------------------------------------------------------
@close_schedule
@bgm06

@ichigo_middle		# 中間
#@ichigo_shifuku
@ichigo_pajama
@ichigo_tere		#照れ
#■BG（いちごの部屋）
@bg_ichigo		# いちごの部屋

Ｉｃｈｉｇｏ　ｈａｖｉｎｇ　ｆａｌｌｅｎ　ｏｖｅｒ　ｆｒｏｍ<br>
ｅｘｈａｕｓｔｉｏｎ，　Ｉ　ｗａｓ　ｐａｙｉｎｇ　ａ　ｖｉｓｉｔ　ｉｎ<br>
ｈｅｒ　ｒｏｏｍ．

＠Ｉｃｈｉｇｏ,O01592
「Ｓｏ　Ｉ　ｈａｄ　ａ　ｆｅｖｅｒ，　ａｎｄ．．．　ｍｙ　ｂｏｄｙ<br>
ｆｅｌｔ　ｈｅａｖｙ　ａｎｄ　Ｉ　ｃｏｕｌｄｎ´ｔ　ｋｅｅｐ　ｍｙ<br>
ｂａｌａｎｃｅ」

＠Ｉｔｓｕｋｉ
「Ｏｈ，　ＯＫ．．．　ｗｅｌｌ，　Ｉ´ｍ　ｇｌａｄ　ｙｏｕ　ｌｏｏｋ<br>
ｂｅｔｔｅｒ　ｔｈａｎ　Ｉ　ｔｈｏｕｇｈｔ」

Ｉｃｈｉｇｏ　ｆａｌｌｉｎｇ　ｏｖｅｒ　ｓｅｅｍｅｄ　ｌｉｋｅ　ａ　ｂｉｇ<br>
ｄｅａｌ，　ｂｕｔ　ｓｈｅ　ｓｍｉｌｅｄ　ｂｒｉｇｈｔｌｙ　ａｓ　ｕｓｕａｌ<br>
ｄｕｒｉｎｇ　ｏｕｒ　ｃｏｎｖｅｒｓａｔｉｏｎ．

Ｈａｖｉｎｇ　ｓａｉｄ　ｔｈａｔ，　ｈｅｒ　ｆａｃｅ　ｌｏｏｋｓ<br>
ｆｅｖｅｒｉｓｈ　ａｎｄ　ｈｅｒ　ｂｏｄｙ　ｓｌｕｇｇｉｓｈ．

＠Ｉｃｈｉｇｏ,O01593
「Ｉ　ｄｒａｎｋ　ｍｙ　ｍｅｄｉｃｉｎｅ，　ｎｏｗ　Ｉ　ｆｅｅｌ<br>
ｓｌｅｅｐｙ～．．．」

＠Ｉｔｓｕｋｉ
「Ｙｅａｈ，　ｙｏｕ　ｓｈｏｕｌｄ　ｇｅｔ　ｓｏｍｅ　ｒｅｓｔ．　Ｉ´ｌｌ<br>
ｂｅ　ｇｏｉｎｇ　ｎｏｗ」

＠Ｉｃｈｉｇｏ,O01594
「Ｅｈｅｈｅ．．．　Ｐａｐａ，　ｌｅｔ´ｓ　ｐｌａｙ　ｗｈｅｎ　Ｉ<br>
ｇｅｔ　ｂｅｔｔｅｒ」

@ichigo_	#ベッドにはいるので以下立ちキャラなし

Ｉ　ｇｉｖｅ　ａ　ｎｏｄ，　ａｎｄ　ｓｔｒｏｋｅ　Ｉｃｈｉｇｏ´ｓ　ｈａｉｒ<br>
ａｓ　ｓｈｅ　ｓｈｙｌｙ　ｇｅｔｓ　ｉｎｔｏ　ｂｅｄ．

Ｈｅｒ　ｓｍｉｌｅ，　ｕｎｔａｒｎｉｓｈｅｄ　ａｓ　ａｌｗａｙｓ，<br>
ｆｉｌｌｅｄ　ｍｅ　ｗｉｔｈ　ｇｕｉｌｔ．

＠Ｉｔｓｕｋｉ
「Ｉ´ｍ　ｓｏｒｒｙ，　Ｉｃｈｉｇｏ」

Ｉｔ´ｓ　ｍｙ　ｆａｕｌｔ　ｆｏｒ　ｎｏｔ　ｇｉｖｉｎｇ　ｈｅｒ　ｒｅｓｔ．

＠Ｉｃｈｉｇｏ,O01595
「Ｅｈ？　Ｗｈｙ´ｓ　Ｐａｐａ　ａｐｏｌｏｇｉｚｉｎｇ？」

＠Ｉｔｓｕｋｉ
「Ｉｔ´ｓ　ｎｏｔｈｉｎｇ．　Ｇｅｔ　ｗｅｌｌ　ｓｏｏｎ」

Ｉ´ｄ　ｓｅｅｎ　ｈｅｒ　ｓａｆｅ　ａｎｄ　ｓｏｕｎｄ，　ｓｏ　ｍｙ<br>
ｖｉｓｉｔ　ｗａｓ　ｃｏｎｃｌｕｄｅｄ．

@chara_clear		#保険
@bg_black
#SE06　部屋のドア開く音（ガチャ）
@SE06			#部屋のドア開く音（ガチャ）

Ｔｈｉｎｋｉｎｇ　ｉｎｓｔｅａｄ　ｏｆ　ｔａｌｋ　Ｉ´ｄ　ｌｅｔ　ｈｅｒ<br>
ｓｌｅｅｐ，　Ｉ　ｍａｄｅ　ｔｏ　ｌｅａｖｅ　ｔｈｅ　ｒｏｏｍ．

@karin_small
@karin_shifuku
@karin			#普通
@bg_ichigo		# いちごの部屋

＠Ｋａｒｉｎ,P01436
「Ｅｈ．．．？　Ａｈ！」

＠Ｉｔｓｕｋｉ
「．．．Ｋａｒｉｎ？」

Ｊｕｓｔ　ｏｕｔｓｉｄｅ　ｔｈｅ　ｒｏｏｍ．．．　ｓｏ　ｃｌｏｓｅ　ａｓ<br>
ｔｏ　ｂｅ　ｐｒｅｓｓｅｄ　ｕｐ　ａｇａｉｎｓｔ　ｔｈｅ　ｄｏｏｒ，<br>
ｗａｓ　Ｋａｒｉｎ．

＠Ｉｔｓｕｋｉ
「．．．Ｄｉｄ　ｙｏｕ　ｃｏｍｅ　ｆｏｒ　ａ　ｇｅｔ－ｗｅｌｌ<br>
ｖｉｓｉｔ？」

@karin_odoroki		#驚

＠Ｋａｒｉｎ,P01437
「Ｔ－ｔｈａｔ´ｓ　ｎｏｔ　ｉｔ！　．．．ｅｒｒ，　ｕｍｍ．．．」

@karin_keno		#嫌悪

＠Ｋａｒｉｎ,P01438
「Ｙｅａｈ，　Ｉ´ｖｅ　ｎｅｖｅｒ　ｓｅｅｎ　Ｉｃｈｉｇｏ　ｉｎ　ｐｏｏｒ<br>
ｓｈａｐｅ　ｂｅｆｏｒｅ，　ｓｏ　Ｉ　ｗａｓ　ｃｕｒｉｏｕｓ　ｔｏ　ｓｅｅ<br>
ｔｈａｔ」

＠Ｉｔｓｕｋｉ
「Ｙｏｕ　ｄｉｄ　ｃｏｍｅ　ｆｏｒ　ａ　ｇｅｔ－ｗｅｌｌ　ｖｉｓｉｔ，<br>
ｔｈｏｕｇｈ」

@karin_ikari		#怒

＠Ｋａｒｉｎ,P01439
「Ｎｏ，　ｔｈａｔ´ｓ　ｎｏｔ　ｔｒｕｅ！　Ｉｔ´ｓ　ｄｉｆｆｅｒｅｎｔ<br>
ｗｉｔｈ　Ｍｉｋａｎ，　ｂｕｔ　ｆｏｒ　Ｉｃｈｉｇｏ　Ｉ<br>
ｗｏｕｌｄｎ´ｔ．．．」

＠Ｉｃｈｉｇｏ,O01596
「Ａｈ，　ｉｔ´ｓ　Ｋａｒｉｎ♪　Ｄｉｄ　ｙｏｕ　ｃｏｍｅ　ｔｏ<br>
ｐａｙ　ｍｅ　ａ　ｖｉｓｉｔ？」

Ｉｃｈｉｇｏ　ｒｏｕｓｅｄ　ｈｅｒｓｅｌｆ　ｕｐｏｎ　ｈｅａｒｉｎｇ<br>
Ｋａｒｉｎ´ｓ　ｖｏｉｃｅ．

@karin			#普通

＠Ｋａｒｉｎ,P01440
「Ｏｈ　ｄｅａｒ．．．　ｙｏｕ　ｓｅｅｍ　ａｓ　ｌｉｖｅｌｙ　ａｓ<br>
ｅｖｅｒ．　Ｔｏｏ　ｂａｄ」

＠Ｉｃｈｉｇｏ,O01597
「Ｉ　ｊｕｓｔ　ｈａｖｅ　ａ　ｓｍａｌｌ　ｆｅｖｅｒ．　Ｉｔ´ｓ　ｎｏ<br>
ｂｉｇｇｉｅ，　Ｉ´ｌｌ　ｒｅｓｔ　ａｎｄ　ｇｅｔ　ｂｅｔｔｅｒ　ｓｏｏｎ」

＠Ｋａｒｉｎ,P01441
「Ｙｅａｈ，　ｙｏｕ´ｒｅ　ｒｉｇｈｔ」

@karin_ikari		#怒

＠Ｋａｒｉｎ,P01442
「Ａｎｙｗａｙ，　ｉｔ　ｓｕｉｔｓ　ｙｏｕ　ｍｏｒｅ　ｔｏ　ｂｅ<br>
ｒｕｎｎｉｎｇ　ａｍｏｋ　ｉｎｓｔｅａｄ　ｏｆ　ｌｙｉｎｇ　ｉｎ　ｂｅｄ，<br>
ｓｏ　ｈｕｒｒｙ　ｕｐ　ａｎｄ　ｇｅｔ　ｗｅｌｌ」

＠Ｋａｒｉｎ,P01443
「Ｓｅｅｉｎｇ　ｙｏｕ　ｌｉｋｅ　ｔｈｉｓ　ｉｓ　ｍａｋｉｎｇ　ｍｅ<br>
ｆｅｅｌ　ｕｎｅａｓｙ」

＠Ｉｃｈｉｇｏ,O01598
「Ｍｇｈｈー．．．　Ｚａｋｕｒｏ　ｃａｍｅ　ｂｙ　ｂｅｆｏｒｅ<br>
ａｎｄ　ｓａｉｄ　ｔｈａｔ　ｉｔ´ｓ　ｎｏｔ　ｌｉｋｅ　ｍｅ　ｔｏ　ｌｉｅ<br>
ｑｕｉｅｔｌｙ　ｉｎ　ｂｅｄ」

＠Ｉｃｈｉｇｏ,O01599
「Ａｍ　Ｉ　ａｌｗａｙｓ　ｓｏ　ｌｏｕｄ　ａｎｄ　ｓｔｕｆｆ？」

@karin			#普通

＠Ｋａｒｉｎ,P01444
「Ｉｔ´ｓ　ｌｉｋｅ　ｙｏｕ　ｎｏｔ　ｔｏ　ｂｅ　ｓｅｌｆ－ａｗａｒｅ」

＠Ｉｔｓｕｋｉ
「Ｋａｒｉｎ，　Ｉ　ｗａｓ　ｊｕｓｔ　ａｂｏｕｔ　ｔｏ　ｌｅａｖｅ．<br>
Ｌｅｔ´ｓ　ｌｅｔ　ｈｅｒ　ｓｌｅｅｐ　ｓｏ　ｓｈｅ　ｃａｎ<br>
ｒｅｃｏｖｅｒ」

＠Ｋａｒｉｎ,P01445
「Ｒｉｇｈｔ，　Ｉ　ｄｏｎ´ｔ　ｗａｎｔ　ｔｏ　ｂｅ　ｉｎｆｅｃｔｅｄ<br>
ａｎｙｗａｙ」

＠Ｉｃｈｉｇｏ,O01600
「Ｇｏｏｄ　ｎｉｇｈｔ～，　Ｐａｐａ，　Ｋａｒｉｎ」

@chara_clear		#保険
@bg_black
wait		1000
#■BG（廊下）
#SE07　部屋のドア閉まる音（パタン）
@SE07			#部屋のドア閉まる音（パタン）
@chara_clear		#保険
@bg_rouka		# 廊下

Ｉｃｈｉｇｏ　ｗａｖｅｄ　ｇｏｏｄｂｙｅ　ｔｏ　ｕｓ　ａｓ　ｗｅ　ｌｅｆｔ<br>
ｔｈｅ　ｒｏｏｍ．

Ｈｅｒ　ｂｕｓｉｎｅｓｓ　ｆｉｎｉｓｈｅｄ，　Ｋａｒｉｎ　ｗａｓ<br>
ａｂｏｕｔ　ｔｏ　ｔｏ　ｈｅａｄ　ｏｆｆ．

@karin			#普通

＠Ｋａｒｉｎ,P01446
「Ａｈ，　ｔｈｏｕｇｈ　ｉｔ　ｗａｓ　Ｉｃｈｉｇｏ　ｔｈｉｓ<br>
ｔｉｍｅ．．．」

@karin_ikari		#怒

＠Ｋａｒｉｎ,P01447
「Ｉｆ　ｙｏｕ　ｈａｐｐｅｎ　ｔｏ　ｄｒｉｖｅ　Ｍｉｋａｎ　ｔｏ<br>
ｅｘｈａｕｓｔｉｏｎ，　Ｉ　ｗｏｎ´ｔ　ｆｏｒｇｉｖｅ　ｙｏｕ，<br>
Ｉｔｓｕｋｉ」

@karin_

Ｓｈｅ　ｋｎｏｗｓ　ｔｈａｔ　ｔｈｅ　ｓｏｕｒｃｅ　ｏｆ　Ｉｃｈｉｇｏ´ｓ<br>
ｄｉｓｔｒｅｓｓ　ｈｅｒｅ　ｗａｓ　ｔｈｅ　ｔｉｒｉｎｇ　ｄａｉｌｙ<br>
ｇｒｉｎｄ，　ａｆｔｅｒ　ａｌｌ．

＠Ｉｔｓｕｋｉ
「Ｉ　ｋｎｏｗ，　ｄｏｎ´ｔ　ｗｏｒｒｙ　ａｂｏｕｔ　ｉｔ」

＠Ｋａｒｉｎ,P01448
「Ｓｉｇｈ．．．」

Ｓｈｅ　ｓｉｇｈｅｄ　ａｔ　ｍｙ　ｒｅｓｐｏｎｓｅ，　ａｎｄ　ｌｅｆｔ<br>
ｗｉｔｈｏｕｔ　ａｎｏｔｈｅｒ　ｇｌａｎｃｅ．

＠Ｉｔｓｕｋｉ
「Ｉ´ｌｌ　ｈａｖｅ　ｔｏ　ｔｈｉｎｋ　ａｂｏｕｔ　ｔｈｅ　ｈｅａｌｔｈ　ｏｆ<br>
ａｌｌ　ｔｈｅ　ｋｉｄｓ，　ｎｏｔ　ｊｕｓｔ　Ｍｉｋａｎ」

Ａｔ　ｔｈｅ　ｖｅｒｙ　ｌｅａｓｔ，　Ｉ　ｓｈｏｕｌｄ　ｇｉｖｅ　Ｉｃｈｉｇｏ<br>
ｓｏｍｅ　ｒｅｓｔ．

@chara_clear		#保険
@bg_black

@open_schedule
#（スケジュール）
return

label	ichigo_kenkou_d2
##############################################################################
#倒れる（ループ）
#------------------------------------------------------------
@close_schedule
@bgm06

#■BG（いちごの部屋）
@ichigo_pajama
@ichigo_middle		# 中間
@ichigo_komaru		#困
@bg_ichigo		# いちごの部屋

＠Ｉｃｈｉｇｏ,O01588
「Ｕｕｒｇｈ～，　ｓｏｒｒｙ　ｆｏｒ　ａｌｌ　ｔｈｅ　ｔｒｏｕｂｌｅ」

Ｉｃｈｉｇｏ，　ｓｉｃｋ　ａｎｄ　ｂｅｄ－ｒｉｄｄｅｎ，　ｓｐｏｋｅ<br>
ｗｉｔｈ　ａ　ｆｅｅｂｌｅ　ｖｏｉｃｅ．

＠Ｍｉｕ,B01431
「Ｉｆ　ｙｏｕ´ｒｅ　ｇｅｔｔｉｎｇ　ｓｉｃｋ，　ｙｏｕ　ｓｈｏｕｌｄ<br>
ｔｅｌｌ　ｕｓ　ｓｏｏｎｅｒ　ａｎｄ　ｒｅｓｔ」

@ichigo_kanashimi	#哀

＠Ｉｃｈｉｇｏ,O01589
「Ｂｕｔ，　Ｐａｐａ　ｓａｉｄ．．．」

＠Ｉｔｓｕｋｉ
「．．．．．．」

＠Ｉｔｓｕｋｉ
（．．．Ｒｉｇｈｔ，　Ｉｃｈｉｇｏ　ｃｏｌｌａｐｓｅｄ　ｂｅｃａｕｓｅ<br>
ｏｆ　ｔｈｅ　ｓｃｈｅｄｕｌｅ　Ｉ　ａｓｓｉｇｎｅｄ　ｆｏｒ　ｈｅｒ）

Ｔｏｄａｙ，　ｓｈｅ　ｗａｓ　ｂｕｓｙ　ｗｏｒｋｉｎｇ　ｗｉｔｈ　ｎｏ<br>
ｒｅｓｔ　ａｇａｉｎ．

＠Ｉｔｓｕｋｉ
「Ｉｔ´ｓ　ｎｏｔ　ｙｏｕｒ　ｆａｕｌｔ．　Ｉ　ｓｈｏｕｌｄ´ｖｅ　ｂｅｅｎ<br>
ｍｏｒｅ　ｃａｒｅｆｕｌ　ａｎｄ　ｇｉｖｅｎ　ｙｏｕ　ａ　ｄａｙ　ｏｆｆ」

＠Ｉｃｈｉｇｏ,O01590
「Ｏｈ　ｙｅａｈ～．．．　ａｈａｈａ，　Ｉ　ｈａｖｅ　ｂｅｅｎ<br>
ｆｅｅｌｉｎｇ　ｐｒｅｔｔｙ　ｔｉｒｅｄ　ｏｕｔ　ｌａｔｅｌｙ～」

Ｆｏｒ　Ｉｃｈｉｇｏ　ｔｏ　ｓａｙ　ｓｈｅ　ｗａｓ　ｔｉｒｅｄ，　ａｎｄ<br>
ｌｏｏｋ　ｓｏ　ｂｅａｔ，　ｉｓ　ａ　ｒａｒｅ　ｓｉｇｈｔ．

＠Ｉｔｓｕｋｉ
「Ｗｅ´ｌｌ　ｍａｋｅ　ｉｔ　ａ　ｒｅｓｔ　ｄａｙ　ｔｏｄａｙ，　ｓｏ<br>
ｔａｋｅ　ｉｔ　ｅａｓｙ　ａｎｄ　ｒｅｓｔ」

＠Ｉｃｈｉｇｏ,O01591
「Ｆｉｎｅ～．　Ｌｙｉｎｇ　ｉｎ　ｂｅｄ　ａｌｌ　ｔｈｅ　ｔｉｍｅ　ｉｓ<br>
ｂｏｒｉｎｇ，　ｔｈｏｕｇｈ」

@ichigo_

＠Ｍｉｕ,B01432
「Ｃａｌｌ　ｉｆ　ｙｏｕ　ｎｅｅｄ　ａｎｙｔｈｉｎｇ．　Ｉ´ｌｌ　ｃｏｍｅ<br>
ｓｅｅ　ｈｏｗ　ｙｏｕ´ｒｅ　ｆｅｅｌｉｎｇ　ｌａｔｅｒ　ｏｎ」

Ｇｉｖｉｎｇ　ａ　ｌａｓｔ　ｌｏｏｋ　ａｔ　Ｉｃｈｉｇｏ　ｄｏｚｉｎｇ　ｏｎ<br>
ｈｅｒ　ｓｉｄｅ　ｉｎ　ｂｅｄ，　Ｍｉｕ　ａｎｄ　Ｉ　ｌｅｆｔ　ｔｈｅ<br>
ｒｏｏｍ．

@chara_clear		#保険
@bg_black
wait		1000
#■BG（廊下）
#SE07　部屋のドア閉まる音（パタン）
@SE07			#部屋のドア閉まる音（パタン）
@zakuro_small
@zakuro_shifuku
@zakuro			#普
@bg_rouka		# 廊下

＠Ｚａｋｕｒｏ,Q00987
「Ｉｓ　Ｉｃｈｉｇｏ　ａｌｒｉｇｈｔ？」

Ｚａｋｕｒｏ，　ｗｈｏ´ｄ　ｗａｎｔｅｄ　ｔｏ　ｐａｙ　ａ　ｖｉｓｉｔ<br>
ｔｏ　Ｉｃｈｉｇｏ　ａｓ　ｗｅｌｌ，　ｗａｉｔｅｄ　ｏｕｔｓｉｄｅ．

＠Ｍｉｕ,B01433
「Ｙｅｓ．　Ｓｈｅ´ｓ　ｇｏｉｎｇ　ｔｏ　ｓｌｅｅｐ　ｎｏｗ，　ｓｏ<br>
ｇｉｖｅ　ｈｅｒ　ｓｏｍｅ　ｐｅａｃｅ　ａｎｄ　ｑｕｉｅｔ」

＠Ｚａｋｕｒｏ,Q00988
「Ｆｉｎｅ」

@zakuro_

Ｓｈｅ　ｃａｓｔｓ　ａ　ｇｌａｎｃｅ　ａｔ　ｍｅ，　ｔｈｅｎ　ａｓ<br>
ｕｓｕａｌ　ｃｕｒｔｌｙ　ｔａｋｅｓ　ｈｅｒ　ｌｅａｖｅ．

Ｔｈａｔ　ｌｏｏｋ　ｓｈｅ　ｇａｖｅ　ｍｅ，　ｉｓ　ｂｅｃａｕｓｅ　Ｉ<br>
ｍａｄｅ　Ｉｃｈｉｇｏ　ｃｏｌｌａｐｓｅ．

@miu			#閉_にこ

＠Ｍｉｕ,B01434
「Ｓｅｅ　ｙｏｕ，　Ｉｔｓｕｋｉ－ｓａｎ．　Ｉ´ｍ　ｇｏｉｎｇ　ｂａｃｋ<br>
ｔｏ　ｗｏｒｋ」

＠Ｉｔｓｕｋｉ
「Ｉ´ｌｌ　ｃｏｍｅ　ｓｅｅ　ｈｏｗ　ｓｈｅ´ｓ　ｄｏｉｎｇ　ｔｏｏ」

Ｉ　ｗｅｎｔ　ｂａｃｋ　ｔｏ　ｍｙ　ｒｏｏｍ　ｔｏ　ｒｅｗｏｒｋ<br>
Ｉｃｈｉｇｏ´ｓ　ｓｃｈｅｄｕｌｅ．

@chara_clear		#保険
@bg_black

@open_schedule
#（スケジュール）
return

label	ichigo_kenkou_e1
##############################################################################
#気だるさ
#------------------------------------------------------------
@close_schedule
@bgm06

#■BG（廊下）
@chara_clear		#保険
@bg_rouka		# 廊下

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
おやつの時間を少し回ったころ。

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
食堂からいちごが溜め息をつきながら出てきた。

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「どうした、溜め息なんかついて」

@ichigo_small
@ichigo_shifuku
@ichigo_komaru		#困

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｃｈｉｇｏ,O01610
「パパ……何かね、身体がダルいの」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
いつもより元気の抜けた声で表情を落とす。

@suika_small
@suika_shifuku
@suika			#普

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｓｕｉｋａ,R00331
「おやつも、いちごちゃん少し残したんです」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「いちごがおやつを……！？　前代未聞だな、おいッ！」

@ichigo_kanashimi	#哀

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｃｈｉｇｏ,O01611
「ホットケーキだったのにぃ………代わりに口にしたのは苦い薬だけなんだよ～」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｃｈｉｇｏ,O01612
「大好きなのに、何か食べる気が起こらないの」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「は～……まぁ、薬飲んだんなら、部屋でゆっくり休むことだな。身体も辛そうだし」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｓｕｉｋａ,R00332
「うん。ね、いちごちゃん、やっぱりおとなしくしてた方が治るから」

@ichigo_ase		#汗

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｃｈｉｇｏ,O01613
「う～、パパまで美雨やすいかみたいなこと言う～。ダルさなんか、暴れてたら治っちゃうのに」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
いつもなら遊びまわる時間なので、尖らせた口からはいちごの不平不満がもれる。

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
しかしそのまま逃げ出したりしないのは、自覚しているからなのだろう。

@ichigo_yorokobi	#喜

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｃｈｉｇｏ,O01614
「あッ！　だったらさ、部屋にいるから、パパとすいか一緒に遊ぼうよ」

@suika_komariwarai	#困笑

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｓｕｉｋａ,R00333
「いちごちゃん、退屈なのは分かるけど、遊んでたら休む意味が無いよ」

@ichigo_komaru		#困

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｃｈｉｇｏ,O01615
「だってぇ～～～……パパも？」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「体調よくなるまで、おとなしくしておくんだな。治ったら部屋から解放してやる」

@ichigo_komikaru_ikari	#コミカル怒

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｃｈｉｇｏ,O01616
「ぶぅッ、いいよ、ケチーー！！」

window_close
@ichigo_
wait		1000
#SE18　廊下を歩き去る音　※徐々に小さく
@SE18			#廊下を歩き去る音

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
むくれた表情を残したまま、トタトタと歩いていった。

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
方向からして、部屋に戻ったようだ。

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「やれやれ……普段元気すぎるだけに、しょうがないやつだな」

@suika			#普

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｓｕｉｋａ,R00334
「でも院長先生、いちごちゃんって、これまであんまり体調を崩したことって無いんです」

@suika_kanashimi	#哀

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｓｕｉｋａ,R00335
「ですから……その………」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
言いづらそうに言葉をためる。

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「分かってる、無理なスケジュールで疲れさせたオレにも責任がある」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「もっと休みを入れてやることにするよ」

@suika_yorokobi		#喜

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｓｕｉｋａ,R00336
「あ、はい。よろしくお願いします」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
自分のことのように頭を下げると、ホッと胸を撫で下ろすすいか。

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
この子のいうとおり、最近少し急がせすぎたか。

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
（もうちょっと考えてやらないとな……身体を崩したら元も子もないし）

@chara_clear		#保険
@bg_black

@open_schedule
#（スケジュール）
return

label	ichigo_kenkou_e2
##############################################################################
#気ダルさ（ループ用）
#------------------------------------------------------------
@close_schedule
@bgm06

@ichigo_small
@ichigo_shifuku
@ichigo_komaru		#困
#■BG（玄関）
@bg_genkan		# 玄関

＠Ｉｃｈｉｇｏ,O01601
「．．．．．．」

#///////////////////////////////////////////////////////
#演：歩き
wait		1000
layer_move	l_ichigo,200,0,0,-40,4,PASSTYPE_LINEAR
wait		200
layer_move	l_ichigo,200,-40,4,-80,0,PASSTYPE_LINEAR
wait		200
layer_move	l_ichigo,200,-80,0,-120,4,PASSTYPE_LINEAR
wait		200
layer_move	l_ichigo,200,-120,4,-160,0,PASSTYPE_LINEAR
wait		200
layer_move	l_ichigo,200,-160,0,-200,4,PASSTYPE_LINEAR
wait		1500

layer_move	l_ichigo,200,-200,4,-160,0,PASSTYPE_LINEAR
wait		200
layer_move	l_ichigo,200,-160,0,-120,4,PASSTYPE_LINEAR
wait		200
layer_move	l_ichigo,200,-120,4,-80,0,PASSTYPE_LINEAR
wait		200
layer_move	l_ichigo,200,-80,0,-40,4,PASSTYPE_LINEAR
wait		200
layer_move	l_ichigo,200,-40,4,-0,0,PASSTYPE_LINEAR
wait		200
layer_move	l_ichigo,200,0,0,40,4,PASSTYPE_LINEAR
wait		200
layer_move	l_ichigo,200,40,4,80,0,PASSTYPE_LINEAR
wait		200
layer_move	l_ichigo,200,80,0,120,4,PASSTYPE_LINEAR
wait		200
layer_move	l_ichigo,200,120,4,160,0,PASSTYPE_LINEAR
wait		200
layer_move	l_ichigo,200,160,0,200,4,PASSTYPE_LINEAR
wait		1200

layer_move	l_ichigo,200,200,4,160,0,PASSTYPE_LINEAR
wait		200
layer_move	l_ichigo,200,160,0,120,4,PASSTYPE_LINEAR
wait		200
layer_move	l_ichigo,200,120,4,80,0,PASSTYPE_LINEAR
wait		200
layer_move	l_ichigo,200,80,0,40,4,PASSTYPE_LINEAR
wait		200
layer_move	l_ichigo,200,40,4,0,0,PASSTYPE_LINEAR
wait		1000
#///////////////////////////////////////////////////////

Ｉｃｈｉｇｏ　ｋｅｐｔ　ｇｏｉｎｇ　ｂａｃｋ　ａｎｄ　ｆｏｒｔｈ<br>
ａｉｍｌｅｓｓｌｙ　ｉｎ　ｔｈｅ　ｅｎｔｒｙｗａｙ．

＠Ｉｔｓｕｋｉ
「Ｗｈａｔ　ａｒｅ　ｙｏｕ　ｄｏｉｎｇ，　Ｉｃｈｉｇｏ？」

＠Ｉｃｈｉｇｏ,O01602
「．．．Ｕｍｍ，　Ｉ´ｍ　ｎｏｔ　ｓｕｒｅ　ｉｆ　Ｉ　ｓｈｏｕｌｄ<br>
ｇｏ　ｏｕｔ　ｔｏ　ｐｌａｙ　ｏｒ　ｎｏｔ」

＠Ｉｔｓｕｋｉ
「Ｎｏｔ　ｓｕｒｅ．．．　ｗｈｙ´ｓ　ｔｈａｔ？」

@ichigo_ase		#汗

＠Ｉｃｈｉｇｏ,O01603
「Ｕｒｈｈ～～．．．　ｉｆ　Ｉ　ｔｅｌｌ　Ｐａｐａ，　ｔｈｅｎ　Ｉ<br>
ｄｅｆｉｎｉｔｅｌｙ　ｗｏｎ´ｔ　ｂｅ　ａｌｌｏｗｅｄ～」

Ｉｔ´ｓ　ｊｕｓｔ　ｌｉｋｅ　Ｉｃｈｉｇｏ　ｔｏ　ｌｅｔ　ｔｈａｔ　ｍｕｃｈ<br>
ｓｌｉｐ，　ｅｖｅｎ　ｗｈｅｎ　ｈｅｓｉｔａｔｉｎｇ．

＠Ｉｔｓｕｋｉ
「Ｉ´ｍ　ｎｏｔ　ｌｅｔｔｉｎｇ　ｙｏｕ　ｇｏ　ａｎｙｗｈｅｒｅ<br>
ｄａｎｇｅｒｏｕｓ」

@ichigo_komaru		#困

＠Ｉｃｈｉｇｏ,O01604
「Ｎｏｐｅ，　ｊｕｓｔ　ｔｏ　ｍｙ　ｆｒｉｅｎｄ´ｓ　ｐｌａｃｅ．．．」

＠Ｉｃｈｉｇｏ,O01605
「Ｆｏｒ　ｓｏｍｅ　ｒｅａｓｏｎ，　Ｉ　ｆｅｅｌ　ｋｉｎｄ　ｏｆ<br>
ｓｌｕｇｇｉｓｈ　ｔｏｄａｙ」

＠Ｉｔｓｕｋｉ
「Ｓｌｕｇｇｉｓｈ．．．？」

Ｉｃｈｉｇｏ　ｆｒｏｗｎｅｄ　ａｓ　Ｉ　ｐｕｔ　ｍｙ　ｈａｎｄ　ｔｏ<br>
ｈｅｒ　ｆｏｒｅｈｅａｄ．

＠Ｉｃｈｉｇｏ,O01606
「Ｉｔ´ｓ　ｎｏ　ｆｅｖｅｒ．　Ｂｕｔ　Ｉ　ｄｏｎ´ｔ　ｆｅｅｌ　ｓｏ<br>
ｇｏｏｄ　ａｓ　ｕｓｕａｌ，　Ｉ　ｗａｓｎ´ｔ　ｓｕｒｅ　ｗｈａｔ　ｔｏ<br>
ｄｏ」

＠Ｉｔｓｕｋｉ
「Ｍｈｍ．．．」

＠Ｉｔｓｕｋｉ
「Ｉｃｈｉｇｏ，　ｙｏｕ　ｋｎｏｗ　ｗｈａｔ　Ｉ´ｍ　ａｂｏｕｔ　ｔｏ<br>
ｔｅｌｌ　ｙｏｕ，　ｒｉｇｈｔ？」

@ichigo_kanashimi	#哀
#///////////////////////////////////////////////////////
#演：ためいき
layer_movepass_add	l_ichigo,0,	550,	0,32
layer_movepass_add	l_ichigo,0,	550,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

＠Ｉｃｈｉｇｏ,O01607
「．．．Ｔａｋｅ　ｉｔ　ｅａｓｙ　ａｎｄ　ｒｅｓｔ　ｉｎ　ｍｙ<br>
ｒｏｏｍ，　ｙｅａｈ」

Ｓｈｅ　ｈｅａｖｅｓ　ａ　ｓｉｇｈ，　ｌｏｏｋｉｎｇ　ｄｅｊｅｃｔｅｄ．

Ｉｔ´ｓ　ｂｅｃａｕｓｅ　ｓｈｅ　ｋｎｅｗ　ｔｈａｔ，　ｔｈａｔ　ｓｈｅ<br>
ｄｉｄｎ´ｔ　ｍａｋｅ　ａ　ｈａｓｔｙ　ｅｓｃａｐｅ　ｉｎ　ｔｈｅ<br>
ｆｉｒｓｔ　ｐｌａｃｅ．

@ichigo_komaru		#困

＠Ｉｃｈｉｇｏ,O01608
「Ｆｉｎｅ～，　Ｉ´ｌｌ　ｇｏ　ｒｅｓｔ　ｉｎ　ｍｙ　ｒｏｏｍ」

＠Ｉｔｓｕｋｉ
「Ｐｌａｙ　ａｌｌ　ｙｏｕ　ｗａｎｔ，　ａｆｔｅｒ　ｙｏｕ　ｇｅｔ<br>
ｗｅｌｌ．　Ａ　ｂｉｔ　ｏｆ　ｓｌｅｅｐ　ｗｉｌｌ　ｂｅ　ｊｕｓｔ　ｔｈｅ<br>
ｔｒｉｃｋ　ｆｏｒ　ｙｏｕ，　Ｉｃｈｉｇｏ」

@ichigo_ase		#汗

＠Ｉｃｈｉｇｏ,O01609
「Ｎｍｇｈｈ～～．．．　ｉｆ　Ｉ　ｓｌｅｅｐ　ｎｏｗ，　Ｉ<br>
ｗｏｎ´ｔ　ｂｅ　ａｂｌｅ　ｔｏ　ｓｌｅｅｐ　ａｔ　ｎｉｇｈｔ，　ａｎｄ<br>
Ｉ´ｌｌ　ｇｅｔ　ｓｏｏ　ｂｏｒｅｄ」

bgm_stop
@ichigo_

Ｓｈｅ　ｗｅｎｔ　ａｌｏｎｇ　ｗｉｔｈ　ｍｅ　ｔｏ　ｈｅｒ　ｒｏｏｍ<br>
ｓｕｒｐｒｉｓｉｎｇｌｙ　ｍｅｅｋ，　ｔｈｏｕｇｈ　ｇｒｕｍｂｌｉｎｇ<br>
ｔｈａｔ．

＠Ｉｔｓｕｋｉ
「Ｗｅｌｌ，　ｆｏｒ　Ｉｃｈｉｇｏ．．．　ｇｏｉｎｇ　ｔｏ　ｓｌｅｅｐ　ｉｎ<br>
ｔｈｅ　ｍｉｄｄｌｅ　ｏｆ　ｔｈｅ　ｄａｙ　ｍｕｓｔ　ｂｅ　ａ<br>
ｐａｉｎ」

Ｔｈｉｓ　ｉｓｎ´ｔ　ｔｈｅ　ｆｉｒｓｔ　ｔｉｍｅ　Ｉ´ｖｅ　ｍａｄｅ　ｈｅｒ<br>
ｓｉｃｋ．　Ｉｔ´ｓ　ｍｙ　ｆａｕｌｔ，　ａｇａｉｎ．

Ｉ´ｄ　ｂｅｔｔｅｒ　ｒｅｔｈｉｎｋ　ｔｈｉｎｇｓ，　ｂｅｆｏｒｅ　ｉｔ<br>
ｇｅｔｓ　ａｎｙ　ｗｏｒｓｅ．

@chara_clear		#保険
@bg_black

@open_schedule
#（スケジュール）
return

