#TLSTATUS File is edited by RaurosFalls
# かりん立ちイベント

@chara_init
gosub	karin_qa01
@chara_init
gosub	karin_qa02
@chara_init
gosub	karin_qa03
@chara_init
gosub	karin_qa04
@chara_init
gosub	karin_qa05
@chara_init
gosub	karin_qa06
@chara_init
gosub	karin_qa07
@chara_init
gosub	karin_qa08
@chara_init
gosub	karin_qa09
@chara_init
gosub	karin_qa10

return

#【１】#######################################################################
label	karin_qa01
#--------------------------------------------------
@karin_pajama

@bgmk04			#BGM K04 : 寝る前のテーマ
#■BG（自室・夜）
@chara_clear		#保険
@bg_itsuki_n

#SE11　部屋のドアをノック（コンコン）
@SE11			#SE11　部屋のドアをノック（コンコン）

部屋で休んでいると、ドアのノックの音がした。

＠Ｋａｒｉｎ,P01940
「入るわよ」

#SE06　部屋のドア開く音（ガチャ）
@SE06			#部屋のドア開く音（ガチャ）
wait		1000
#CH（かりん・パジャマ）
@karin_small		# 遠い
@karin_pajama
@karin

＠Ｉｔｓｕｋｉ
「かりんか。珍しいな」

@karin_keno		#嫌悪

＠Ｋａｒｉｎ,P01941
「……別に好きで来たわけじゃないわよ」

@karin			#普通

＠Ｋａｒｉｎ,P01942
「実は今日、友達から振られた話があったんだけど。答えられなくて」

＠Ｉｔｓｕｋｉ
「ほぉ。どんなだ？」

＠Ｋａｒｉｎ,P01943
「兄妹がいるって、どんな気分なのかしらって」

＠Ｋａｒｉｎ,P01944
「ほら、ウチにはあなたがいるじゃない。だから不本意だけど兄妹だって思われたみたいで」

＠Ｉｔｓｕｋｉ
「だったら誤解を解けば良いじゃないか。不本意なんだったらさ」

@karin_keno		#嫌悪

＠Ｋａｒｉｎ,P01945
「もちろん解いたわよ。そんな寒気がする誤解なんて」

……寒気って酷いな。

＠Ｋａｒｉｎ,P01946
「でも答えられないもの情けなかったのっ」

@karin_kanashimi	#哀

＠Ｋａｒｉｎ,P01947
「だから、ね……イヤイヤだけど樹にお願いがあるんだけど」

かりんも言い難そうに言葉をためる。

その時点で、もう嫌な予感がした。

＠Ｋａｒｉｎ,P01948
「少しだけあなたの事を兄妹と思って良いかしら」

＠Ｉｔｓｕｋｉ
「……お、オレがかりんの兄ってことか！？」

＠Ｋａｒｉｎ,P01949
「当たり前でしょ……お、お兄様」

#SE57　爆発音
@SE57			#SE57　爆発音　※ゲームブックで使用
screen_vibration	500,16,16,16

お兄様ーーーーーーッ！！！！

＠Ｉｔｓｕｋｉ
「お、お兄様って……かりんさん……？」

@karin_keno		#嫌悪

＠Ｋａｒｉｎ,P01950
「……ちょっと、お兄様。ちゃんとかりんに受け答えしてください」

＠Ｉｔｓｕｋｉ
「あ、ああ、そうだな……」

＠Ｉｔｓｕｋｉ
「えっと。何だい、かりん……？」

って言うか、オレの方はあまり変化なく普通だな。

@karin_niko		#にこ

＠Ｋａｒｉｎ,P01951
「お兄様、いつもかりん達の為にお仕事を頑張ってくださってありがとうございます」

＠Ｋａｒｉｎ,P01952
「今日もまだ休まれないのですか？」

＠Ｉｔｓｕｋｉ
「う、うん……まだやることがのこっているのだよかりん」

@karin			#普通

＠Ｋａｒｉｎ,P01953
「台詞が棒読みですわよ、お兄様。お疲れかしら？」

＠Ｉｔｓｕｋｉ
「げふっ、ごほんッ……」

＠Ｉｔｓｕｋｉ
「うん、そうだな。色々疲れたから休む事にする……」

@karin_niko		#にこ

＠Ｋａｒｉｎ,P01954
「お休みでしたら……お兄様？」

＠Ｋａｒｉｎ,P01955
「かりん、お兄様にお休みのキスをして………って、しないわよキスなんてぇッ！」

@karin_komikaru_ikari2	#コミカル怒2
#SE66　効果音１（ビシッ！）
@SE66			#効果音１（ビシッ！）※場面を強調したりする効果音

自分の台詞に、かりん自ら鋭いツッコミが入った。

その手からメモ帳が転げ落ちる。

＠Ｉｔｓｕｋｉ
「ん、何だこれ………。台本？」

@karin_odoroki		#驚

＠Ｋａｒｉｎ,P01956
「はあぁッ……その友達が、理想の兄妹のやり取りを台本にしてきたのよ」

@karin_keno		#嫌悪

＠Ｋａｒｉｎ,P01957
「な、何よお休みのキスって。するわけ無いじゃない兄妹とっ」

＠Ｉｔｓｕｋｉ
「……なんだ、友達の台本だったのか」

やけに器用に演じられるな、と感心したのだが。

＠Ｉｔｓｕｋｉ
「とりあえず、これでもう気は済んだか？」

＠Ｋａｒｉｎ,P01958
「ええ、そうね。これ以上続けてキスなんてしたくないし」

@karin			#普通

＠Ｋａｒｉｎ,P01959
「……それで、私はともかく、樹はどうだったの」

＠Ｉｔｓｕｋｉ
「ん？」

＠Ｋａｒｉｎ,P01960
「台本とはいえ、私にお兄様って呼ばれて何も感じなかったの？」

＠Ｉｔｓｕｋｉ
「お、オレの感想……？　必要なのかそんなのが」

@karin_keno		#嫌悪

＠Ｋａｒｉｎ,P01961
「い、いいでしょっ……我慢して言ってあげたんだから、相応の感想があってしかるべきよ」

何か切り返しが強引だし、かりんはちょっと焦ってるし、意味が分からない……

まぁ感想を言えと言うのなら、

#--------------------------------------------------
#■（選択肢）
#（１．やっぱり止めてほしい）still/anyway stop want (?)
#（２．むしろお兄様のままで）rather/preferably oniichan remain (?)
select sel,"still want stop","I'd rather remain your older brother"
if sel=0 then goto karin_qa01_a
if sel=1 then goto karin_qa01_b
#--------------------------------------------------

#--------------------------------------------------
#（１）※好感度アップ
#--------------------------------------------------
label	karin_qa01_a

＠Ｉｔｓｕｋｉ
「かりんは今までのままがいいよ」

@karin			#普通

＠Ｋａｒｉｎ,P01962
「そ、そう……？　ならいいんだけど」

@karin_kanashimi	#哀

＠Ｋａｒｉｎ,P01963
「じゃなくて……もしかして樹、人から嫌われて悦ぶようなマゾだったんじゃ」

＠Ｉｔｓｕｋｉ
「違うッ、本気で引くな！　あくまで比較としてだ！」

@karin			#普通

＠Ｋａｒｉｎ,P01964
「ふ～ん。そういう事にしてもいいけど」

＠Ｋａｒｉｎ,P01965
「ま、私も兄妹なんて思われるのはイヤだったし」

＠Ｉｔｓｕｋｉ
「……なら初めっから聞かないで欲しい」

@karin_niko		#にこ

＠Ｋａｒｉｎ,P01966
「それじゃ、今までどおりあなたを嫌って対応するわ。邪魔したわね」

window_close
bgm_stop
@karin_
wait		1000
#SE07　部屋のドア閉まる音（パタン）
@SE07			#部屋のドア閉まる音（パタン）

用件が終わると、かりんは早々に退室して行った。

去り際は心持ち明るい表情で。

＠Ｉｔｓｕｋｉ
「何だったんだろうな、一体……」

首を傾げるが、既に出て行ったかりんからは当然答えは得られなかった。

@chara_clear		#保険
@bg_black

@karin_kokoro_up

#（スケジュールへ）
return

#--------------------------------------------------
#（２）
#--------------------------------------------------
label	karin_qa01_b

＠Ｉｔｓｕｋｉ
「むろん、お兄様だ！」

@karin_odoroki		#驚

＠Ｋａｒｉｎ,P01967
「………へ」

＠Ｉｔｓｕｋｉ
「違和感なんてきっと最初だけだ。じきに慣れてそれが自然になる！」

＠Ｉｔｓｕｋｉ
「だからこれからもかりんは、お兄様とオレを呼びなさい！」

@karin			#普通

＠Ｋａｒｉｎ,P01968
「本気で言ってるの……？」

＠Ｉｔｓｕｋｉ
「どうして」

@karin_kanashimi	#哀

＠Ｋａｒｉｎ,P01969
「いえ……まぁ聞いたのは私だし、人の趣味をとやかくは言わないけど」

＠Ｋａｒｉｎ,P01970
「でもあんまり外で熱弁してると、人間関係が希薄になるわよ…？」

思いっきり引かれていた！

＠Ｋａｒｉｎ,P01971
「それじゃ、おやすみ樹」

window_close
@karin_
wait		1000
#SE07　部屋のドア閉まる音（パタン）
@SE07			#部屋のドア閉まる音（パタン）

＠Ｉｔｓｕｋｉ
「あッ、かりん！」

可哀想なものを見るような目で、かりんは早々に退室した。

＠Ｉｔｓｕｋｉ
「……結局お兄様じゃないのかよ」

何をしに来たのか、さっぱり分からなかった。

bgm_stop
#■BG（黒）
@chara_clear		#保険
@bg_black

その後かりんは〝お兄様〟どころか、前より冷たくなった気がする。

ちょっと悲しかった。

#SCRIPT IGNORE
# bugfix: remove message window before changing stats
window_close
#SCRIPT IGNORE END

@karin_kokoro_down

#（スケジュールへ）
return

#【２】#######################################################################
label	karin_qa02

#■BG（自室・夜）
@chara_clear		#保険
@bg_itsuki_n		# 自室(夜)

#SE20　廊下を走ってくる音　※徐々に大きく
@SE20			#SE20　廊下を走ってくる音　※徐々に大きく

＠Ｉｔｓｕｋｉ
「Ｈｍ．．．？」

@bgmk04			#BGM K04 : 寝る前のテーマ

Ｉ　ｈｅａｒｄ　ｆｒａｎｔｉｃ　ｆｏｏｔｓｔｅｐｓ　ｆｒｏｍ　ｔｈｅ<br>
ｈａｌｌ，　ｈｅａｄｉｎｇ　ｔｏｗａｒｄ　ｍｙ　ｒｏｏｍ．

#SE08　部屋のドアが乱暴に開く音・閉まる音（バンッ！！）
@SE08			#SE08　部屋のドアが乱暴に開く音・閉まる音（バンッ！！）
#CH（かりん・パジャマ）
@karin_small		# 遠い
@karin_pajama
@karin_ikari		#怒

＠Ｋａｒｉｎ,P01972
「Ｉｔｓｕｋｉ，　ａｒｅ　ｙｏｕ　ｔｈｅｒｅ！？　Ｃａｎ　Ｉ　ｃｏｍｅ<br>
ｉｎ！？」

Ｋａｒｉｎ，　ｔｈｅ　ｓｏｕｒｃｅ　ｏｆ　ｔｈｅ　ｆｏｏｔｓｔｅｐｓ，<br>
ｓｈｏｗｅｄ　ｕｐ　ｔｈｒｏｗｉｎｇ　ｔｈｅ　ｄｏｏｒ　ｏｐｅｎ．

＠Ｉｔｓｕｋｉ
「．．．Ｙｏｕ´ｒｅ　ａｌｒｅａｄｙ　ｉｎｓｉｄｅ，　Ｉ　ｔｈｉｎｋ」

@karin_keno		#嫌悪

＠Ｋａｒｉｎ,P01973
「Ｈａａ．．．　ｔｈａｎｋ　ｇｏｏｄｎｅｓｓ，　ｙｏｕ´ｒｅ<br>
ｈｅｒｅ」

＠Ｋａｒｉｎ,P01974
「Ａｓ　ｍｕｃｈ　ａｓ　Ｉ　ｓａｙ　ｙｏｕ´ｒｅ　ｔｈｅ　ｗｏｒｓｔ，<br>
ｙｏｕ　ｗｏｕｌｄｎ´ｔ　ｂｅ　ｓｏ　ｓｅｎｓｅｌｅｓｓ　ａｓ　ｔｏ<br>
ｎｏｔ　ｂｅ　ｈｅｒｅ　ｄｕｒｉｎｇ　ａｎ　ｅｍｅｒｇｅｎｃｙ」

#SE53　傷つく言葉（グサッ！）
@SE53			#SE53　傷つく言葉（グサッ！）

＠Ｉｔｓｕｋｉ
「Ｗｈａｔ´ｓ　ｕｐ？　Ｄｉｄ　ｙｏｕ　ｃｏｍｅ　ｓｐｅｃｉａｌｌｙ<br>
ｔｏ　ｌａｙ　ｓｏｍｅ　ｍｉｓｅｒｙ　ｏｎ　ｍｅ．．．？」

＠Ｋａｒｉｎ,P01975
「Ｉ　ｗｏｕｌｄｎ´ｔ　ｐａｎｉｃ　ｏｖｅｒ　ｓｏｍｅｔｈｉｎｇ<br>
ｐｏｉｎｔｌｅｓｓ　ｌｉｋｅ　ｔｈａｔ」

@karin_ikari		#怒

＠Ｋａｒｉｎ,P01976
「Ｍｏｒｅ　ｉｍｐｏｒｔａｎｔｌｙ，　ｔｈｅｒｅ´ｓ　ａｎ<br>
ｅｍｅｒｇｅｎｃｙ！」

Ｔｏ　ｓａｙ　ｍｙ　ｆｅｅｌｉｎｇｓ　ａｒｅ　ｐｏｉｎｔｌｅｓｓ　ｉｓ<br>
ａｗｆｕｌ，　ｂｕｔ　ｈｅｒ　ｐａｎｉｃ　ｔｏｏｋ　ｍｙ<br>
ａｔｔｅｎｔｉｏｎ．

Ｓｏｍｅｔｈｉｎｇ　ｔｅｒｒｉｂｌｅ　ｍｉｇｈｔ　ｈａｖｅ　ａｃｔｕａｌｌｙ<br>
ｈａｐｐｅｎｅｄ．

＠Ｉｔｓｕｋｉ
「Ｒｉｇｈｔ，　ｃａｌｍ　ｄｏｗｎ　ａｎｄ　ｔａｌｋ　ｔｏ　ｍｅ．<br>
Ｗｈａｔ　ｈａｐｐｅｎｅｄ？」

@karin_kanashimi	#哀

＠Ｋａｒｉｎ,P01977
「Ｉ－ｉｎ　ｍｙ　ｒｏｏｍ，　ｔｈｅｒｅ´ｓ．．．<br>
Ｔ－Ｔ－ＴＨＡＴ！！」

＠Ｉｔｓｕｋｉ
「Ｗｈａｔ？　Ｗｈａｔ´ｓ　ｉｎ　ｙｏｕｒ　ｒｏｏｍ！？」

＠Ｋａｒｉｎ,P01978
「Ｔｈａｔ´ｓ　ｒｉｇｈｔ．．．　Ｉ　ｄｉｄｎ´ｔ　ｎｏｔｉｃｅ　ａｔ<br>
ｆｉｒｓｔ，　ｂｕｔ　ｗｈｅｎ　Ｉ　ｌｏｏｋｅｄ　ｂｅｈｉｎｄ　ｍｅ　ｈｅ<br>
ｗａｓ　ｒｉｇｈｔ　ｔｈｅｒｅ！」

Ｔｈｅｒｅ　ａｒｅ　ｓｕｓｐｉｃｉｏｕｓ，　ｄｅｇｅｎｅｒａｔｅ　ｔｙｐｅｓ<br>
ｙｏｕ　ｈａｖｅ　ｔｏ　ｂｅ　ｃａｒｅｆｕｌ　ｗｉｔｈ，　ｉｎ　ｔｈｉｓ<br>
ｌｉｎｅ　ｏｆ　ｗｏｒｋ．

Ａｎｄ　ｙｅｔ，　ｔｏ　ｔｈｉｎｋ　Ｉ´ｄ　ｌｅｔ　ｏｎｅ　ｏｆ　ｔｈｅｍ<br>
ｉｎｖａｄｅ　ｔｈｅ　ｓａｎｃｔｉｔｙ　ｏｆ　ｔｈｉｓ<br>
ｉｎｓｔｉｔｕｔｉｏｎ．．．！

＠Ｋａｒｉｎ,P01979
「Ｉ－Ｉｔｓｕｋｉ．．．　ｗｈａｔ　ｓｈｏｕｌｄ　Ｉ　ｄｏ．．．？」

@karin_
wait		500
#@SE36			#SE36　勢いよく抱きつく音（バフッ！）
@karin_large		# 近い
@karin_pajama
@karin_kanashimi	#哀

＠Ｉｔｓｕｋｉ
「Ｋａｒｉｎ，　ｉｔ´ｌｌ　ｂｅ　ＯＫ．．．　ｉｔ　ｍｕｓｔ　ｈａｖｅ<br>
ｂｅｅｎ　ｓｃａｒｙ．．．」

Ｉ　ｐｕｔ　ｍｙ　ａｒｍ　ａｒｏｕｎｄ　Ｋａｒｉｎ´ｓ　ｓｏｆｔｌｙ<br>
ｔｒｅｍｂｌｉｎｇ　ｓｈｏｕｌｄｅｒ，　ｔｏ　ｋｅｅｐ　ｈｅｒ　ｓａｆｅ．

＠Ｋａｒｉｎ,P01980
「Ａｈ．．．　Ｉｔｓｕｋｉ．．．」

＠Ｋａｒｉｎ,P01981
「Ｉ　ａｌｗａｙｓ　ａｃｔ　ｓｏ　ｃｏｌｄ　ｔｏｗａｒｄ　ｙｏｕ．<br>
Ｔｈａｔ　ｙｏｕ　ｗｏｕｌｄ　ｈｅｌｐ　ｍｅ．．．」

＠Ｉｔｓｕｋｉ
「Ｔｈａｔ　ｄｏｅｓｎ´ｔ　ｍａｔｔｅｒ．　Ｋａｒｉｎ，　ｙｏｕ´ｒｅ<br>
ｐａｒｔ　ｏｆ　ｔｈｉｓ　ｆａｍｉｌｙ」

＠Ｉｔｓｕｋｉ
「Ｉ　ｍａｙ　ｈａｖｅ　ｐｕｔ　ｙｏｕ　ｉｎ　ｔｈｉｓ　ｌｉｎｅ　ｏｆ<br>
ｗｏｒｋ，　ｂｕｔ　Ｉ´ｌｌ　ｐｒｏｔｅｃｔ　ｙｏｕ，　ｎｏ　ｍａｔｔｅｒ<br>
ｗｈａｔ」

＠Ｋａｒｉｎ,P01982
「Ｉｔｓｕｋｉ．．．！」

Ｉ　ｄｏｎ´ｔ　ｋｎｏｗ　ｗｈａｔ　ｈａｐｐｅｎｅｄ，　ｂｕｔ　Ｉ<br>
ｌａｉｄ　ｍｙ　ｔｒｕｅ　ｆｅｅｌｉｎｇｓ　ｂａｒｅ　ｆｏｒ　Ｋａｒｉｎ．

Ａｎｄ　ｓｏ，　Ｋａｒｉｎ　ｗｉｔｈｏｕｔ　ａｎｙ　ｄｉｓｄａｉｎ　ｌｅｔｓ<br>
ｍｅ　ｉｎ　ｎｏｗ．

＠Ｋａｒｉｎ,P01983
「Ｗｈｙ．．．　ｗｈｙ　ａｒｅ　ｔｈｅｒｅ　ｃｏｃｋｒｏａｃｈｅｓ<br>
ｉｎ　ｔｈｉｓ　ｗｏｒｌｄ！？」

＠Ｉｔｓｕｋｉ
「Ｒｉｇｈｔ，　ａ　ｃｏｃｋｒｏａｃｈ，　ｈｕｈ？　Ｉｔ　ｍｕｓｔ<br>
ｈａｖｅ　ｓｃａｒｅｄ　ｙｏｕ　ｔｏ．．．」

＠Ｉｔｓｕｋｉ
「．．．Ｃｏｃｋｒｏａｃｈ？」

Ｔｈｅｒｅ　ｗａｓ　ｂｕｔ　ｏｎｅ　ｉｍａｇｅ　ｔｈａｔ　ｗｏｒｄ<br>
ｐｏｉｎｔｅｄ　ｔｏ　ｉｎ　ｍｙ　ｈｅａｄ．

＠Ｉｔｓｕｋｉ
「Ｙｏｕ　ｍｅａｎ，　ｔｈｏｓｅ　ｂｌａｃｋ，　ｃｒｅｅｐｙ<br>
ｃｒａｗｌｙ　ｔｈｉｎｇｓ．．．？」

＠Ｋａｒｉｎ,P01984
「Ｙｅａｈ．．．　ｗｈａｔ　ｅｌｓｅ　ｗｏｕｌｄ　ｉｔ　ｂｅ？」

@karin_komikaru_namida	#コミカル涙

＠Ｋａｒｉｎ,P01985
「Ｕｕｈ，　ｅｖｅｒ　ｓｉｎｃｅ　Ｉ　ｃａｎ　ｒｅｍｅｍｂｅｒ，<br>
ｔｈｅ　ｏｎｅ　ｔｈｉｎｇ　Ｉ　ｃａｎ´ｔ　ｈａｎｄｌｅ　ｉｓ<br>
ｃｏｃｋｒｏａｃｈｅｓ～～！」

＠Ｉｔｓｕｋｉ
「．．．Ｓｉｇｈ」

Ｗｅｌｌ，　Ｉ´ｍ　ｎｏｔ　ｓｕｒｅ　ｗｈａｔ　ｔｏ　ｓａｙ．　Ｓｏｍｅ<br>
ｐｅｏｐｌｅ　ｆｉｎｄ　ｔｈｅｍ　ｓｃａｒｙ，　Ｉ　ｓｕｐｐｏｓｅ．．．

Ｓｏｍｅｈｏｗ，　ｍｙ　ｓｔｒｅｓｓ　ａｎｄ　ｔｅｎｓｉｏｎ<br>
ｌｅｖｅｌｓ　ｐｌｕｍｍｅｔｅｄ　ａｌｌ　ａｔ　ｏｎｃｅ．

＠Ｋａｒｉｎ,P01986
「Ｄｏ　ｓｏｍｅｔｈｉｎｇ，　Ｉｔｓｕｋｉ．．．」

＠Ｉｔｓｕｋｉ
「Ｄｏ　ｓｏｍｅｔｈｉｎｇ，　ｈｕｈ．．．　ａｂｏｕｔ　ｔｈｅ<br>
ｃｏｃｋｒｏａｃｈ」

#--------------------------------------------------
#■（選択肢）
#（１．しばらく避難させてやる）evacuate(?)
#（２．退治しに行く）exterminate(?)
select sel,"Give her a place to stay","Go exterminate the pest"
if sel=0 then goto karin_qa02_a
if sel=1 then goto karin_qa02_b
#--------------------------------------------------

#--------------------------------------------------
#（１）
#--------------------------------------------------
label	karin_qa02_a

＠Ｉｔｓｕｋｉ
「Ｏｈ　ｗｅｌｌ．　Ｔｈｅｎ，　Ｉ´ｌｌ　ｌｅｔ　ｙｏｕ　ｅｖａｃｕａｔｅ<br>
ｈｅｒｅ　ｆｏｒ　ａ　ｗｈｉｌｅ」

@karin			#普通

＠Ｋａｒｉｎ,P01987
「．．．Ｅｖａｃｕａｔｅ？」

＠Ｉｔｓｕｋｉ
「Ｙｅａｈ．　Ｉ´ｌｌ　ｂｅ　ｗｉｔｈ　ｙｏｕ　ｕｎｔｉｌ　ｙｏｕ´ｒｅ<br>
ｎｏｔ　ｓｃａｒｅｄ　ａｎｙｍｏｒｅ」

Ｔｈａｔ　ｓｅｅｍｅｄ　ｌｉｋｅ　ｔｈｅ　ｍｏｓｔ　ｐｒｕｄｅｎｔ<br>
ｏｐｔｉｏｎ．

@karin_kanashimi	#哀

＠Ｋａｒｉｎ,P01988
「Ｎｏ　ｗａｙ．　Ｉ´ｌｌ　ｊｕｓｔ　ｋｅｅｐ　ｂｅｉｎｇ　ｓｃａｒｅｄ，<br>
ａｓ　ｌｏｎｇ　ａｓ　ＴＨＡＴ´ｓ　ｉｎ　ｍｙ　ｒｏｏｍ」

＠Ｋａｒｉｎ,P01989
「Ｓｉｇｈ．．．　ｆｉｎｅ　ｔｈｅｎ，　Ｉ´ｌｌ　ｇｏ　ａｓｋ<br>
ｓｏｍｅｏｎｅ　ｅｌｓｅ　ｆｏｒ　ｈｅｌｐ」

@karin_

＠Ｉｔｓｕｋｉ
「Ｈｕｈ．．．　ｈｅｙ，　Ｋａｒｉｎ？」

@karin_small		# 遠い
@karin_pajama
@karin_kanashimi	#哀

＠Ｋａｒｉｎ,P01990
「Ｓｔａｙｉｎｇ　ｈｅｒｅ　ｄｏｅｓｎ´ｔ　ｓｏｌｖｅ　ｍｙ<br>
ｐｒｏｂｌｅｍ　ａｔ　ａｌｌ」

Ｋａｒｉｎ，　ｗｈｏ　ｈａｄ　ｓｎｕｇｇｌｅｄ　ｕｐ　ｃｌｏｓｅ，<br>
ｑｕｉｃｋｌｙ　ｄｉｓｔａｎｃｅｄ　ｈｅｒｓｅｌｆ　ｆｒｏｍ　ｍｅ．

@karin_keno		#嫌悪

＠Ｋａｒｉｎ,P01991
「Ｎｏｗ　ｔｈａｔ　Ｉ　ｔｈｉｎｋ　ａｂｏｕｔ　ｉｔ，　ｗｈｙ　ｄｉｄ　Ｉ<br>
ｒｕｓｈ　ｔｏ　ｙｏｕｒ　ｒｏｏｍ，　ａｎｙｗａｙ．．．？　Ｈｏｗ<br>
ｄｉｓｇｒａｃｅｆｕｌ」

＠Ｉｔｓｕｋｉ
「Ｙｏｕ　ｄｏｎ´ｔ　ｎｅｅｄ　ｔｏ　ｇｏ　ｔｈａｔ　ｆａｒ．．．」

＠Ｋａｒｉｎ,P01992
「Ｉ´ｌｌ　ｇｏ　ａｓｋ　ｓｏｍｅｏｎｅ　ｍｏｒｅ　ｒｅｌｉａｂｌｅ．<br>
Ｂｙｅ　ｔｈｅｎ」

window_close
bgm_stop
@karin_
wait		1000
#SE07　部屋のドア閉まる音（パタン）
@SE07			#部屋のドア閉まる音（パタン）

Ｂａｃｋ　ｔｏ　ｈｅｒ　ｕｓｕａｌ　ｓｅｌｆ，　Ｋａｒｉｎ　ｌｅａｖｅｓ<br>
ｍｙ　ｒｏｏｍ．

Ｉ　ｓｔａｒｅｄ　ｄｕｍｂｆｏｕｎｄｅｄ　ａｔ　ｈｅｒ　ｒｅｔｒｅａｔｉｎｇ<br>
ｆｉｇｕｒｅ．

＠Ｉｔｓｕｋｉ
「Ｗｈａｔ　ｔｈｅ　ｈｅｃｋ．．．　ｗａｓ　ｔｈａｔ？」

Ｉｔ　ｗａｓ　ａ　ｃｏｎｆｕｓｉｎｇ　ｎｉｇｈｔ，　ｏｖｅｒ　ａ<br>
ｃｏｃｋｒｏａｃｈ．

@chara_clear		#保険
@bg_black

@karin_karada_down

#（スケジュールへ）
return

#--------------------------------------------------
#（２）※好感度アップ
#--------------------------------------------------
label	karin_qa02_b

＠Ｉｔｓｕｋｉ
「Ａｌｒｉｇｈｔ．　Ｉ´ｌｌ　ｇｅｔ　ｒｉｄ　ｏｆ　ｉｔ　ｆｏｒ　ｙｏｕ」

@karin_koufun		#興奮

＠Ｋａｒｉｎ,P01993
「Ｒｅａｌｌｙ．．．？　Ｙｏｕ´ｄ　ｄｏ　ｔｈａｔ　ｆｏｒ　ｍｅ，<br>
Ｉｔｓｕｋｉ？」

＠Ｉｔｓｕｋｉ
「Ｙｅａｈ．　Ｎｏ　ｍａｔｔｅｒ　ｗｈａｔ　ｉｔ　ｉｓ　ｔｈａｔ　Ｉ<br>
ｈａｖｅ　ｔｏ　ｐｒｏｔｅｃｔ　ｙｏｕ　ｆｒｏｍ，　Ｉ　ｗｏｎ´ｔ　ｇｏ<br>
ｂａｃｋ　ｏｎ　ｍｙ　ｗｏｒｄ」

Ｔｈｉｓ　ｔｉｍｅ，　ｒａｔｈｅｒ　ｔｈａｎ　ｈａｖｉｎｇ　ｔｏ<br>
ｏｖｅｒｃｏｍｅ　ａ　ｍｉｇｈｔｙ　ｆｏｅ，　Ｉ´ｌｌ　ｈａｖｅ　ｔｏ<br>
ｔｉｄｙ　ｕｐ　ａｎ　ｉｃｋｙ　ｂｕｇ．

@karin_niko		#にこ

＠Ｋａｒｉｎ,P01994
「Ｏｈ　ｍｙ　ｇｏｓｈ．．．　ｔｈａｎｋ　ｙｏｕ，　Ｉｔｓｕｋｉ．　Ｉ<br>
ｔｈｉｎｋ　ｉｔ´ｓ　ｐｒｏｂａｂｌｙ　ｓｔｉｌｌ　ｔｈｅｒｅ」

＠Ｉｔｓｕｋｉ
「Ｌｅｔ´ｓ　ｇｏ　ｔａｋｅ　ａ　ｌｏｏｋ」

@chara_clear		#保険
@bg_black
#wait		1000
#■BG（廊下・夜）
#@bg_rouka_n		# 廊下(夜)

Ｏｕｒ　ｃｏｃｋｒｏａｃｈ　ｓｕｐｐｒｅｓｓｉｏｎ　ｃａｍｐａｉｇｎ<br>
ｓｅｔ　ｏｆｆ．　（Ｔｈｏｕｇｈ　Ｉ　ｍａｙ　ｂｅ　ｔｈｅ　ｏｎｌｙ<br>
ｏｎｅ　ｔａｋｉｎｇ　ａｃｔｉｏｎ．）

Ａｎｄ　ｗｉｔｈｉｎ　ｔｈｅ　ｓｐａｎ　ｏｆ　ａ　ｆｅｗ　ｍｉｎｕｔｅｓ，<br>
ｗｅ　ｓｅａｌｅｄ　ｏｕｒ　ｖｉｃｔｏｒｙ，　ａｎｄ　ｔｈｅ　ｄｅｅｄ<br>
ｗａｓ　ｄｏｎｅ．

@karin_small		# 遠い
@karin_pajama
@karin_niko		#にこ
@bg_rouka_n		# 廊下(夜)

＠Ｋａｒｉｎ,P01995
「Ｔ－ｔｈａｎｋｓ．．．」

Ｋａｒｉｎ　ｌｏｏｋｓ　ａｔ　ｍｅ　ａｗｋｗａｒｄｌｙ，　ｈａｖｉｎｇ<br>
ｒｅ－ｅｖａｌｕａｔｅｄ　ｈｅｒ　ｏｐｉｎｉｏｎ　ｏｆ　ｍｅ<br>
ｒｅｃｅｎｔｌｙ．

＠Ｉｔｓｕｋｉ
「Ｗｅｌｌ，　ｉｔ´ｓ　ｎｏ　ｂｉｇ　ｄｅａｌ．　Ｉ　ｇｏｔ　ａ　ｒａｒｅ<br>
ｖｉｓｉｔ　ｆｒｏｍ　ｙｏｕ，　ｓｏ　ｗｅ´ｌｌ　ｃａｌｌ　ｉｔ　ｅｖｅｎ」

@karin_kanashimi	#哀

＠Ｋａｒｉｎ,P01996
「Ｕｇｈ．．．　ｔ－ｔｈｉｓ　ｉｓ　ａｌｌ　ｔｈｅ　ｃｏｃｋｒｏａｃｈ´ｓ<br>
ｆａｕｌｔ」

@karin_keno		#嫌悪

＠Ｋａｒｉｎ,P01997
「Ｉ　ｈａｖｅｎ´ｔ　ｆｏｒｇｉｖｅｎ　ｙｏｕ，　ｏｒ　ａｎｙｔｈｉｎｇ<br>
ｌｉｋｅ　ｔｈａｔ　ｓｏ　ｄｏｎ´ｔ　ａｃｔ　ｔｏｏ　ｆｒｉｅｎｄｌｙ」

bgm_stop
@karin_

Ｍｙ　ｉｎｔｅｒａｃｔｉｏｎｓ　ｗｉｔｈ　Ｋａｒｉｎ　ｓｕｄｄｅｎｌｙ<br>
ｓｅｅｍ　ｎｏｔ　ｔｏ　ｈａｖｅ　ｉｍｐｒｏｖｅｄ　ｍｕｃｈ．

Ｉｔ　ｗａｓ　ａ　ｎｉｇｈｔ　ｗｈｅｒｅ　Ｉ　ｆｅｌｔ　Ｉ　ｇａｉｎｅｄ<br>
ｊｕｓｔ　ａ　ｌｉｔｔｌｅ　ｂｉｔ　ｏｆ　ｈｅｒ　ｔｒｕｓｔ．

@chara_clear		#保険
@bg_black

@karin_karada_up

#（スケジュールへ）
return

#【３】#######################################################################
#ゲーム内時間：夜
#--------------------------------------------------
label	karin_qa03

@bgmk04			#BGM K04 : 寝る前のテーマ
#■BG（自室・夜）
@chara_clear		#保険
@bg_itsuki_n		# 自室(夜)

#SE11　部屋のドアをノック（コンコン）
@SE11			#SE11　部屋のドアをノック（コンコン）

部屋で休んでいると、ドアのノックの音がした。

＠Ｋａｒｉｎ,P01998
「入るわよ」

#SE06　部屋のドア開く音（ガチャ）
@SE06			#部屋のドア開く音（ガチャ）
wait		1000
#CH（かりん・パジャマ）
@karin_small		# 遠い
@karin_pajama
@karin

＠Ｉｔｓｕｋｉ
「あぁ、かりんか。珍しいじゃないか」

@karin_keno		#嫌悪

＠Ｋａｒｉｎ,P01999
「そうね、もう生涯無いような珍しい行動だって私も思うわ」

＠Ｋａｒｉｎ,P02000
「でもただ偶然が重なっただけよ。誤解はしないでよね」

来訪早々に、この挨拶だ。
さすがはかりん。

＠Ｉｔｓｕｋｉ
「それで、何の奇跡が起こってオレを尋ねてきたんだ？」

@karin			#普通

＠Ｋａｒｉｎ,P02001
「あ、うん……その、えっとね……」

@karin_kanashimi	#哀

＠Ｋａｒｉｎ,P02002
「まぁ別にあなたには関係ないし、私にも大したことじゃないんだけど……」

話を促すと、何故か途端にかりんの歯切れが悪くなった。

＠Ｋａｒｉｎ,P02003
「実は今日学校で、男子から告白されたのよ」

＠Ｉｔｓｕｋｉ
「告白……まさか、好きですって？」

＠Ｋａｒｉｎ,P02004
「このニュアンスで、それ以外に無いでしょう」

＠Ｉｔｓｕｋｉ
「へぇ…それで、返事はしたのか……？」

＠Ｉｔｓｕｋｉ
「……って、出来てないからここに来たんだな、きっと」

#///////////////////////////////////////////////////////
#演：ためいき
layer_movepass_add	l_karin,0,	550,	0,32
layer_movepass_add	l_karin,0,	550,	0,0
layer_movepass_type	l_karin,0,	PASSTYPE_LINEAR
layer_movepass_play	l_karin,0,play_once
#///////////////////////////////////////////////////////

＠Ｋａｒｉｎ,P02005
「はぁ……さすが、下世話な話題だと察しがいいわね。そのとおりよ…」

layer_movepass_init	l_karin,0	#演出初期化

＠Ｋａｒｉｎ,P02006
「そこで不本意だけど、同じ男側のあなたに意見を聞きに来たの」

いつもの憎まれ口を言いながらも、「ふぅ…」と溜め息を漏らすかりん。

思春期らしく微笑ましい内容だが、かりんは真剣なようだ。

ならオレも真摯に対応してあげなくてはならない。

＠Ｉｔｓｕｋｉ
「かりんは、その男子のことをどう思ってるんだ？」

@karin			#普通

＠Ｋａｒｉｎ,P02007
「え……？　どうって？」

＠Ｉｔｓｕｋｉ
「告白されたのは急かもしれないけど、答えを急ぐ必要はないんだ」

＠Ｉｔｓｕｋｉ
「焦って気持ちを見失うより、大事な事だからじっくり考えて答えてあげないとな」

＠Ｋａｒｉｎ,P02008
「………待って。いったい何の話をしてるの？」

＠Ｉｔｓｕｋｉ
「は…？　何って、告白されて返事に困ってるんじゃないのか？」

@karin_keno		#嫌悪

＠Ｋａｒｉｎ,P02009
「バカねぇ、違うわよ。そんなのその場で振ってやって終わったに決まってるじゃない」

＠Ｋａｒｉｎ,P02010
「私にはみかんが居るんだから」

＠Ｉｔｓｕｋｉ
「……はあ、そうですか」

その男子もきっと精一杯の勇気で告白したんだろうにな。何か不憫だ。

＠Ｉｔｓｕｋｉ
「じゃあ、何が訊きたいんだ？」

@karin			#普通

＠Ｋａｒｉｎ,P02011
「その相手が、私とは違うクラスの男子だったのよ」

＠Ｋａｒｉｎ,P02012
「それにそもそも、私は最近転校して来たわけだから、みんなも私のことはあまり知らないはずでしょ」

＠Ｋａｒｉｎ,P02013
「なのに男ってみんな、そんなよく知りもしない相手に平気で告白なんて考えるの……？」

＠Ｉｔｓｕｋｉ
「みんなってことは無いだろうけど。そんなに不思議か……？」

＠Ｋａｒｉｎ,P02014
「だって告白って……もっと深く悩む大事なことでしょう…？」

＠Ｋａｒｉｎ,P02015
「相手のことを知って惹かれて、好きになって、それを伝えたいっていう想いが抑え切れなくなっての行動じゃない」

@karin_kanashimi	#哀

＠Ｋａｒｉｎ,P02016
「なのにそんな安易に………何か、からかわれてるみたい」

＠Ｉｔｓｕｋｉ
「う～ん……いや、好きっていうのも、色々なケースはあるけどな」

年上の男として、ここはバシッと恋愛感をかりんに言ってやろう！

#--------------------------------------------------
#■（選択肢）
#（１．本気だったかもしれないぞ）
#（２．からかわれてたのかもな）
select sel,"Might have been serious","Maybe teasing"
if sel=0 then goto karin_qa03_a
if sel=1 then goto karin_qa03_b
#--------------------------------------------------

#--------------------------------------------------
#（１）※好感度アップ
#--------------------------------------------------
label	karin_qa03_a

＠Ｉｔｓｕｋｉ
「その子の告白を、冗談半分って一蹴するのは可哀想だな」

@karin			#普通

＠Ｋａｒｉｎ,P02017
「そうかしら。よく知りもしない相手なのに」

＠Ｉｔｓｕｋｉ
「正直、その子の本心までは分からないけどな」

＠Ｉｔｓｕｋｉ
「でもほら、一目惚れの可能性もあるだろ？　かりんなら、十分ありえるしな」

＠Ｋａｒｉｎ,P02018
「………えっ」

……しかし別に、オレがその男子をフォローしてやる義理もないんだよな。

今の目的は、かりんに恋愛感を伝授（？）することなわけだし。

@karin_keno		#嫌悪

＠Ｋａｒｉｎ,P02019
「……ふ、ふんっ。ドサクサに紛れて、変なこと言わないでよね」

＠Ｉｔｓｕｋｉ
「は……？」

＠Ｋａｒｉｎ,P02020
「別にあなたに一目惚れがありそうとか言われたって、嬉しくもなんともないわっ…」

＠Ｉｔｓｕｋｉ
「……？　何で急にムクれるんだ。オレは本心から一目惚れって言ったんだぞ？」

@karin_kanashimi	#哀

＠Ｋａｒｉｎ,P02021
「う……だ、だから…」

言葉に詰まって、かりんの頬がほんのりと赤くなる。

……ヤバイ。オレってそんな紅潮さすほど怒りを買ったのか…？

＠Ｉｔｓｕｋｉ
「あ、あのな。一目惚れがあるっていうのは、要するにかりんが可愛いってことで」

@karin_komikaru_ikari2	#コミカル怒2

＠Ｋａｒｉｎ,P02022
「う、うるさぁい！　もういいっ、この話は終了よッ」

＠Ｋａｒｉｎ,P02023
「とにかくその男子が本気だろうと冗談だろうと、私にはみかんが居るから返事はＮＯよッ」

＠Ｋａｒｉｎ,P02024
「もちろん樹ッ、あなたが相手でも容赦なく振るわよッ！」

＠Ｋａｒｉｎ,P02025
「いえ、気持ち悪いからいっそ埋めるわ！」

＠Ｉｔｓｕｋｉ
「おま…埋めるってそれ、どんな告白の返事だよ」

＠Ｋａｒｉｎ,P02026
「ふんッ、とんだ時間の無駄だったみたいね。おやすみなさい樹ッ」

window_close
bgm_stop
@karin_
wait		1000
#SE07　部屋のドア閉まる音（パタン）
@SE07			#部屋のドア閉まる音（パタン）

かりんは意味不明のご立腹状態で、部屋を出て行ってしまった。

わけも分からず、呆然と一人残るオレ。

＠Ｉｔｓｕｋｉ
「キレ易い若者かよ……」

＠Ｉｔｓｕｋｉ
「けど、ちゃんと挨拶はしていくのな」

かりんがオレに不機嫌なのはいつものことなので、とりあえず気にしない事にした。

@chara_clear		#保険
@bg_black

@karin_kokoro_up

#（スケジュールへ）
return

#--------------------------------------------------
#（２）
#--------------------------------------------------
label	karin_qa03_b

＠Ｉｔｓｕｋｉ
「でもそれはきっと相手の冗談だな。そうに違いない」

＠Ｋａｒｉｎ,P02027
「そうでしょうね。全然イメージと違うもの」

@karin			#普通

＠Ｋａｒｉｎ,P02028
「……でも、ずいぶんはっきりと言い切るじゃない樹」

＠Ｉｔｓｕｋｉ
「ああ、よく知りもしないかりんに告白とか、面白すぎて鼻血が出そうな冗談だしな」

＠Ｉｔｓｕｋｉ
「いや、むしろ知ってからの方が、無謀さが相まって耳血ぐらいは出そうかも！　ぶふッｗ」

@karin_keno		#嫌悪

＠Ｋａｒｉｎ,P02029
「っく……あ、あなたねぇ…」

＠Ｉｔｓｕｋｉ
「と言うわけで心配するな、かりん。その告白はただの笑い話だ。ぶふっｗ」

@karin_komikaru_ikari	#コミカル怒

＠Ｋａｒｉｎ,P02030
「そこまで言われると腹立つわよッ！」

#SE38　殴る音（バキッ！）
#EF　画面シェイク
@SE38			#殴る音（バキッ！）

＠Ｉｔｓｕｋｉ
「ぐぶはぁぁあああッーーー！！！」

うすら笑うオレに、見事なかりんのパンチが突き刺さった。

＠Ｋａｒｉｎ,P02031
「誰がそこまで言って良いって言ったのよッ」

＠Ｉｔｓｕｋｉ
「お、オレはただ、かりんの告白エピソードを真剣に……ふがふが」

冗談じゃないレベルで鼻血が噴き出していた。

@karin_komikaru_ikari2	#コミカル怒2

＠Ｋａｒｉｎ,P02032
「ふんッ、もういいわ！　とんだ時間の無駄になったみたいねッ」

window_close
bgm_stop
@karin_
wait		1000
#SE08　部屋のドアが乱暴に開く音・閉まる音（バンッ！！）
@SE08			#SE08　部屋のドアが乱暴に開く音・閉まる音（バンッ！！）

気性荒くドアを閉め、部屋を出て行ってしまうかりん。

＠Ｉｔｓｕｋｉ
「ふぐぅ～～……か、かりん～…」

追いかけたくても、痛みと鼻血でそれどころではなかった……

@chara_clear		#保険
@bg_black

@karin_kokoro_down

#（スケジュールへ）
return

#【４】#######################################################################
label	karin_qa04

@bgmk04			#BGM K04 : 寝る前のテーマ
#■BG（自室・夜）
@chara_clear		#保険
@bg_itsuki_n		# 自室(夜)

#SE11　部屋のドアをノック（コンコン）
@SE11			#SE11　部屋のドアをノック（コンコン）

Ｉ　ｗａｓ　ｒｅｌａｘｉｎｇ　ｉｎ　ｍｙ　ｒｏｏｍ　ｗｈｅｎ　Ｉ<br>
ｈｅａｒｄ　ａ　ｋｎｏｃｋ　ｏｎ　ｍｙ　ｄｏｏｒ．

＠Ｋａｒｉｎ,P02033
「Ｉ´ｍ　ｃｏｍｉｎｇ　ｉｎ」

#SE06　部屋のドア開く音（ガチャ）
@SE06			#部屋のドア開く音（ガチャ）
wait		1000
#CH（かりん・パジャマ）
@karin_small		# 遠い
@karin_pajama
@karin

＠Ｉｔｓｕｋｉ
「Ｏｈ，　Ｋａｒｉｎ．　Ｄｏｎ´ｔ　ｓｅｅ　ｙｏｕ　ｈｅｒｅ　ｔｏｏ<br>
ｏｆｔｅｎ」

＠Ｋａｒｉｎ,P02034
「Ｔｈｅｒｅ´ｓ　ｓｏｍｅｔｈｉｎｇ　Ｉ　ｄｏｎ´ｔ　ｕｎｄｅｒｓｔａｎｄ<br>
ｉｎ　ｍｙ　ｈｏｍｅｗｏｒｋ，　ｓｏ　Ｉ　ｈａｄ　ｔｏ　ｃｏｍｅ<br>
ａｎｄ　ａｓｋ」

＠Ｋａｒｉｎ,P02035
「．．．Ｉｔ´ｓ　ｎｏｔ　ｔｏｏ　ｌａｔｅ，　ｉｓ　ｉｔ？」

＠Ｉｔｓｕｋｉ
「Ｙｅａｈ，　ｎｏ　ｐｒｏｂｌｅｍ．　Ｗｈａｔ´ｓ　ｔｈｅ<br>
ｑｕｅｓｔｉｏｎ？」

window_close
@karin_
wait		1000
@karin_middle		# 中間
@karin_pajama
@karin			#普通

＠Ｋａｒｉｎ,P02036
「Ｔｈｅｎ　ｌｅｔ´ｓ　ｇｅｔ　ｔｏ　ｉｔ．．．　ｃａｎ　ｙｏｕ<br>
ｆｉｇｕｒｅ　ｔｈｉｓ　ｏｎｅ　ｏｕｔ？」

Ｉ　ｌｏｏｋｅｄ　ａｔ　ｔｈｅ　ｑｕｅｓｔｉｏｎ　Ｋａｒｉｎ　ｓｈｏｗｅｄ<br>
ｍｅ．

『Ｐｒｏｂｌｅｍ　１：　Ｍａｋｅ　ａ　ｓｅｎｔｅｎｃｅ　ｔｈａｔ<br>
ｕｓｅｓ　ｔｈｅ　ｗｏｒｄ　“ｉｎｃｒｅｄｉｂｌｙ”』

＠Ｉｔｓｕｋｉ
（．．．Ｈｕｈ？　Ｔｈａｔ´ｓ　ｎｏｔ　ｔｏｏ　ｄｉｆｆｉｃｕｌｔ，　ｉｓ<br>
ｉｔ？）

＠Ｋａｒｉｎ,P02037
「．．．．．．」

Ｔｒｙｉｎｇ　ｔｏ　ｂｒｉｎｇ　ｔｈｅ　ｐｒｏｂｌｅｍ　ｓｅｔ<br>
ｃｌｏｓｅｒ，　Ｋａｒｉｎ　ｅｎｄｅｄ　ｕｐ　ｒｉｇｈｔ　ｂｅｓｉｄｅ<br>
ｍｅ．

Ｉｔ´ｓ　ｏｄｄ，　ｂｕｔ　ｆｏｒ　ｎｏｗ　Ｉ　ｇｕｅｓｓ　Ｉ´ｌｌ　ｊｕｓｔ<br>
ｗｈｉｆｆ　ｔｈｒｏｕｇｈ　ｔｈｅｍ．

#--------------------------------------------------
#■（選択肢Ａ）
#（１．『ご主人様のおちんちんが、硬くてさいっこうに気持ちいいですぅッ…！』）
#（２．『約束の時間を過ぎても、いっこうに彼が来る気配はなかった』）
select sel,"『Master's hard cock feels incredibly good!』","『He was late, yet incredibly unbothered』"
sel1=sel
#--------------------------------------------------

＠Ｉｔｓｕｋｉ
「Ｙｅａｈ．　Ｓｏｍｅｔｈｉｎｇ　ｌｉｋｅ　ｔｈｉｓ」

＠Ｋａｒｉｎ,P02038
「Ｕｍ，　ｃａｎ　ｙｏｕ　ｄｏ　ｔｈｅ　ｎｅｘｔ　ｏｎｅ　ｔｏｏ？」

『Ｐｒｏｂｌｅｍ　２：　Ｍａｋｅ　ａ　ｓｅｎｔｅｎｃｅ　ｔｈａｔ<br>
ｕｓｅｓ　“Ｗｉｔｈ　～～，　ｔｈｅｎ　～～”』

#--------------------------------------------------
#■（選択肢Ｂ）
#（１．『今日はデートなので、とても楽しみにしてます』）
#（２．『もうこの熱くて大きなのでしか、かりんは満足できなくなってますッ…！』）
select sel,"『I'm super excited with my date tonight』","『Karin can't get satisfied without my big, hot pole!』"
sel2=sel
#--------------------------------------------------

＠Ｉｔｓｕｋｉ
「Ｐｅｒｆｅｃｔ．　Ｈｅｒｅ」

＠Ｋａｒｉｎ,P02039
「Ａｈ，　ｗａｉｔ　ａ　ｍｉｎｕｔｅ．　Ｃａｎ　ｙｏｕ　ｄｏ　ｍｅ<br>
ｔｈｅ　ｌａｓｔ　ｏｎｅ　ｔｏｏ．．．？」

『Ｐｒｏｂｌｅｍ　３：　Ｍａｋｅ　ａ　ｓｅｎｔｅｎｃｅ　ｔｈａｔ<br>
ｕｓｅｓ　“ｓｏｍｅｈｏｗ”』

#--------------------------------------------------
#■（選択肢Ｃ）
#（１．『おちんちんすごいぃッ……かりんもう、どうにかなっちゃいそうですぅッ！』）
#（２．『どうにかして、今日は彼との仲を進展させたいです』）
select sel,"『Your cock's amazing... somehow, it's growing on me』","『I want to deepen my relationship with him today somehow』"
sel3=sel
#--------------------------------------------------

#I realized at this point I translated the wrong one. Will continue later.

＠Ｉｔｓｕｋｉ
「よし、と。これで大丈夫か？」

＠Ｋａｒｉｎ,P02040
「何か、ずいぶん早く解き終わっちゃったわね……。いいけど別に」

オレは解答欄を埋めた問題集を、かりんの手の中へ返した。

＠Ｋａｒｉｎ,P02041
「それじゃ、読むわよ」

if sel1=1 then goto karin_qa04_1b
#------------------------
#（自動分岐Ａ）
#（Ａが１のとき）
#------------------------

＠Ｋａｒｉｎ,P02042
「ご主人様のおちんちんが、硬くてさいっこうに気持ちいいですぅッ…！」

goto	karin_qa04_1z

#------------------------
#（Ａが２のとき）
#------------------------
label	karin_qa04_1b

＠Ｋａｒｉｎ,P02043
「約束の時間を過ぎても、いっこうに彼が来る気配はなかった」

label	karin_qa04_1z
if sel2=1 then goto karin_qa04_2b
#------------------------
#（自動分岐Ｂ）
#（Ｂが１のとき）
#------------------------

＠Ｋａｒｉｎ,P02044
「今日はデートなので、とても楽しみにしてます」

goto	karin_qa04_2z

#------------------------
#（Ｂが２のとき）
#------------------------
label	karin_qa04_2b

＠Ｋａｒｉｎ,P02045
「もうこの熱くて大きなのでしか、かりんは満足できなくなってますッ…！」

label	karin_qa04_2z
if sel3=1 then goto karin_qa04_3b
#------------------------
#（自動分岐Ｃ）
#（Ｃが１のとき）
#------------------------

＠Ｋａｒｉｎ,P02046
「おちんちんすごいぃッ……かりんもう、どうにかなっちゃいそうですぅッ！」

goto	karin_qa04_3z

#------------------------
#（Ｃが２のとき）
#------------------------
label	karin_qa04_3b

＠Ｋａｒｉｎ,P02047
「どうにかして、今日は彼との仲を進展させたいです」

label	karin_qa04_3z
#（２－１－２の選択だった場合にgotoさせる）
if sel1=1 and sel2=0 and sel3=1 then goto karin_qa04_a2
#--------------------------------------------------
#（自動分岐）
#（ＡＢＣが２－１－２以外のとき）
#--------------------------------------------------

@karin_odoroki		#驚

＠Ｋａｒｉｎ,P02053
「……って、何なのよこの答えはーーッ！？」

＠Ｉｔｓｕｋｉ
「いやオレも驚いた。まさかそのまま読み上げるとは」

@karin_ikari		#怒

＠Ｋａｒｉｎ,P02054
「予想外すぎてつい最後まで気付かずに読んじゃったのよッ」

@karin_keno		#嫌悪

＠Ｋａｒｉｎ,P02055
「むしろ今チェックした自分を褒めてあげたいわ。こんなの、間違っても学校に提出なんて出来ないものッ」

解答欄に書かれたオレの短文に、烈火のごとく怒り始めるかりん。

＠Ｉｔｓｕｋｉ
「言葉は合ってるんだがなぁ」

@karin_komikaru_ikari	#コミカル怒

＠Ｋａｒｉｎ,P02056
「ぜんッぜん意味が違うでしょッ、意味が！」

オレの机から消しゴムを奪い取って、その場でガシガシと消し出した。

……ちょっと自信作だったのに。

@karin_kanashimi	#哀

＠Ｋａｒｉｎ,P02057
「はぁッ……もう自分で考えるからいいわよ。それじゃあね」

＠Ｉｔｓｕｋｉ
「ああ、おやすみかりん。良い夢を」

@karin_komikaru_ikari2	#コミカル怒2

＠Ｋａｒｉｎ,P02058
「見れるわけ無いでしょッ、バカッ！」

@karin_

さわやかに言ったオレを一蹴して、かりんは憤懣やるかたなく部屋へ戻って行った。

＠Ｉｔｓｕｋｉ
「……自分で考えれるなら、結局何をしに来たんだ？」

@chara_clear		#保険
@bg_black

@karin_atama_down

#（スケジュールへ）
return

#--------------------------------------------------
#（自動分岐）
#（ＡＢＣが２－１－２のとき）※好感度アップ
#--------------------------------------------------
label	karin_qa04_a2

@karin_niko		#にこ

＠Ｋａｒｉｎ,P02048
「うん、ちゃんと意味のある短文になってるし、大丈夫みたいね」

＠Ｉｔｓｕｋｉ
「当然。しかし、かりんが悩むにしては少し簡単じゃなかったか？」

@karin			#普通

＠Ｋａｒｉｎ,P02049
「そ、そう…？　別にここには、本当に問題を聞きに来ただけよっ」

@karin_kanashimi	#哀

＠Ｋａｒｉｎ,P02050
「こういう短文作りって、私みたいに想像力やボキャブラリーが多いと返ってまとめ辛い問題なのよ」

＠Ｉｔｓｕｋｉ
「ふ～ん、まぁいいけどな」

@karin_niko		#にこ

＠Ｋａｒｉｎ,P02051
「とりあえず、簡単とは言え手伝ってくれたんだからお礼を言うわ。ありがとう樹」

＠Ｋａｒｉｎ,P02052
「……それじゃ、用も済んだから行くわよ。おやすみ」

＠Ｉｔｓｕｋｉ
「ああ、おやすみ」

window_close
bgm_stop
@karin_
wait		1000
#SE07　部屋のドア閉まる音（パタン）
@SE07			#部屋のドア閉まる音（パタン）

部屋に戻っていくかりん。

いまいち今夜の意図は分からなかったが、会話の機会になったんだから良かった事だ。

@chara_clear		#保険
@bg_black

@karin_atama_up

#（スケジュールへ）
return

#【５】#######################################################################
label	karin_qa05

@bgmk04			#BGM K04 : 寝る前のテーマ
#■BG（自室・夜）
@chara_clear		#保険
@bg_itsuki_n		# 自室(夜)

#SE11　部屋のドアをノック（コンコン）
@SE11			#SE11　部屋のドアをノック（コンコン）

Ｉ　ｗａｓ　ｒｅｌａｘｉｎｇ　ｉｎ　ｍｙ　ｒｏｏｍ，　ｗｈｅｎ　Ｉ<br>
ｈｅａｒｄ　ａ　ｋｎｏｃｋ　ｏｎ　ｍｙ　ｄｏｏｒ．

＠Ｋａｒｉｎ,P02059
「Ｉ´ｍ　ｃｏｍｉｎｇ　ｉｎ」

#SE06　部屋のドア開く音（ガチャ）
@SE06			#部屋のドア開く音（ガチャ）
wait		1000
#CH（かりん・パジャマ）
@karin_small		# 遠い
@karin_pajama
@karin

＠Ｉｔｓｕｋｉ
「Ｋａｒｉｎ？　Ｈｏｗ　ｒａｒｅ　ｔｏ　ｓｅｅ　ｙｏｕ　ｈｅｒｅ」

＠Ｋａｒｉｎ,P02060
「Ｙｅａｈ，　Ｉ　ｃａｍｅ　ｔｏ　ｈａｖｅ　ａ　ｈｅａｒｔ　ｔｏ<br>
ｈｅａｒｔ　ｔａｌｋ　ｗｉｔｈ　ｙｏｕ　ｔｏｄａｙ」

@karin_keno		#嫌悪

＠Ｋａｒｉｎ,P02061
「．．．Ｈｏｌｄ　ｕｐ，　ｉｆ　ｙｏｕ　ｔｒｙ　ａｎｙｔｈｉｎｇ<br>
ｆｕｎｎｙ　Ｉ´ｍ　ｇｏｉｎｇ　ｔｏ　ｂｅ　ｖｅｒｙ<br>
ｄｉｓａｐｐｏｉｎｔｅｄ，　ｓｏ　ｄｏｎ´ｔ　ｓａｙ　Ｉ　ｄｉｄｎ´ｔ<br>
ｗａｒｎ　ｙｏｕ」

＠Ｉｔｓｕｋｉ
「Ｉ　ｗｏｎ´ｔ．　Ｃａｌｍ　ｙｏｕｒｓｅｌｆ」

@karin			#普通

＠Ｋａｒｉｎ,P02062
「Ｖｅｒｙ　ｗｅｌｌ．．．　Ｉ´ｌｌ　ｔｒｕｓｔ　ｙｏｕ」

@karin_

Ｓｈｅ　ｓｕｒｅ　ｄｏｅｓｎ´ｔ　ｓｅｅｍ　ｖｅｒｙ　ｔｒｕｓｔｉｎｇ，<br>
ｂｕｔ　Ｋａｒｉｎ　ｗａｌｋｓ　ｉｎｔｏ　ｍｙ　ｒｏｏｍ．

@karin_middle		# 中間
@karin_pajama
@karin_kanashimi	#哀

＠Ｋａｒｉｎ,P02063
「Ｉｔ´ｓ　ａｂｏｕｔ　Ｍｉｋａｎ」

＠Ｋａｒｉｎ,P02064
「Ｐｕｔｔｉｎｇ　ｈｅｒ　ｔｈｒｏｕｇｈ　ｔｈｉｓ　ｌｉｆｅ，　Ｉ<br>
ｓｕｐｐｏｓｅ　ｙｏｕ　ｍｅａｎ　ｔｏ　ｐｒｏｔｅｃｔ　ｈｅｒ，<br>
ｂｕｔ．．．」

＠Ｋａｒｉｎ,P02065
「Ｆｒｏｍ　ｔｈｅ　ｂｏｔｔｏｍ　ｏｆ　ｙｏｕｒ　ｈｅａｒｔ，　ｈｏｗ<br>
ｄｏ　ｙｏｕ　ｆｅｅｌ　ａｂｏｕｔ　Ｍｉｋａｎ．．．？」

＠Ｉｔｓｕｋｉ
「Ｆｅｅｌ　ａｂｏｕｔ　ｈｅｒ？　Ｉ　ｔｈｉｎｋ　ｏｆ　ｅｖｅｒｙｏｎｅ<br>
ｈｅｒｅ　ａｓ　ｆａｍｉｌｙ」

＠Ｋａｒｉｎ,P02066
「Ｉｓ　ｔｈａｔ　ａｌｌ？」

＠Ｋａｒｉｎ,P02067
「Ｙｏｕ　ｈａｄ　ｓｅｘ　ｗｉｔｈ　ｈｅｒ，　ａｎｄ　ｈａｖｅ　ｈｅｒ<br>
ｓｅｒｖｉｃｅ　ｇｕｅｓｔｓ．　Ｂｕｔ　ｓｔｉｌｌ，　ｙｏｕ´ｌｌ　ｌｕｍｐ<br>
ｉｔ　ａｌｌ　ｔｏｇｅｔｈｅｒ　ｉｎ　ｔｈｅ　ｗｏｒｄ<br>
“ｆａｍｉｌｙ”？」

＠Ｉｔｓｕｋｉ
「．．．Ｔｈａｔ´ｓ　ｎｏ　ｇｏｏｄ？」

＠Ｉｔｓｕｋｉ
「Ｏｆ　ｃｏｕｒｓｅ，　Ｉ　ｍｅａｎ　ｔｏ　ｌｏｖｅ　ａｎｄ<br>
ｃｈｅｒｉｓｈ　ｙｏｕ　ａｌｌ　ｌｉｋｅ　ａ　ｒｅａｌ　ｆａｍｉｌｙ」

＠Ｋａｒｉｎ,P02068
「．．．Ｆｉｎｅ，　Ｉ´ｌｌ　ａｃｃｅｐｔ　ｔｈａｔ．　Ｌｅｔ　ｍｅ<br>
ｒｅｐｈｒａｓｅ　ｔｈｅ　ｑｕｅｓｔｉｏｎ」

Ｗｈｅｎ　ｉｔ　ｃｏｍｅｓ　ｔｏ　Ｍｉｋａｎ，　Ｋａｒｉｎ　ｗｏｎ´ｔ<br>
ｂｅ　ｓａｔｉｓｆｉｅｄ　ｅａｓｉｌｙ．

Ｓｈｅ　ｍａｙ　ａｌｓｏ　ｈａｖｅ　ｕｌｔｅｒｉｏｒ　ｍｏｔｉｖｅｓ，<br>
ｂｕｔ　ｉｔ´ｓ　ｏｂｖｉｏｕｓ　ｈｏｗ　ｍｕｃｈ　Ｋａｒｉｎ　ｃａｒｅｓ<br>
ｆｏｒ　Ｍｉｋａｎ．

＠Ｋａｒｉｎ,P02069
「Ｍｉｋａｎ，　ｍｅ，　ａｎｄ　ｔｈｅ　ｒｅｓｔ　ｏｆ　ｔｈｅ　ｋｉｄｓ<br>
ｗｉｌｌ　ｇｒｏｗ　ｕｐ　ａｎｄ　ｔｕｒｎ　ｉｎｔｏ　ａｄｕｌｔｓ　ｏｎｅ<br>
ｄａｙ」

＠Ｋａｒｉｎ,P02070
「Ａｎｄ，　ｅｖｅｎ　ｉｆ　ｓｈｅ　ｃａｎ´ｔ　ｇｅｔ　ｉｎｖｏｌｖｅｄ<br>
ｗｉｔｈ　ｙｏｕ　ｒｉｇｈｔ　ｎｏｗ，　ｏｖｅｒ　ｔｉｍｅ　ｔｈｅ　ａｇｅ<br>
ｇａｐ　ｗｏｎ´ｔ　ｍａｔｔｅｒ　ａｓ　ｍｕｃｈ」

＠Ｋａｒｉｎ,P02071
「Ｈｏｗ　ｗｉｌｌ　ｙｏｕ　ａｐｐｒｏａｃｈ　Ｍｉｋａｎ<br>
ｔｈｅｎ．．．？」

＠Ｋａｒｉｎ,P02072
「Ａｓ　ｍｅｒｅ　ｆａｍｉｌｙ，　ｏｒ　ｗｉｌｌ　ｙｏｕ　ｔａｋｅ<br>
ｒｅｓｐｏｎｓｉｂｉｌｉｔｙ　ｆｏｒ　ｔｈｅ　ｈｉｄｅｏｕｓ　ｔｈｉｎｇｓ<br>
ｙｏｕ　ｄｉｄ　ｔｏ　ｈｅｒ　ｂｙ　ｔｈｅｎ？」

Ｈｅｒ　ｅｙｅｓ　ｐｒｏｂｉｎｇ　ｍｅ　ｄｅｌｉｂｅｒａｔｅｌｙ，　Ｉ<br>
ｔｈｏｕｇｈｔ　ａｂｏｕｔ　ｔｈｅ　ｆｕｔｕｒｅ．

Ｔｈｉｎｇｓ　ａｒｅｎ´ｔ　ｑｕｉｔｅ　ｌｉｋｅ　ｓｈｅ　ｓａｉｄ．<br>
Ｔｈｅｓｅ　ｇｉｒｌｓ　ｗｉｌｌ　“ｇｒｏｗ　ｕｐ”　ｑｕｉｔｅ<br>
ｓｏｏｎ，　Ｉ　ｔｈｉｎｋ．

#--------------------------------------------------
#■（選択肢）
#（１．責任をとる）
#（２．分からない）
select sel,"I'll take responsibility","I'm not sure"
if sel=0 then goto karin_qa05_a
if sel=1 then goto karin_qa05_b
#--------------------------------------------------

#--------------------------------------------------
#（１）
#--------------------------------------------------
label	karin_qa05_a

＠Ｉｔｓｕｋｉ
「Ｏｎｃｅ　ｔｈａｔ　ｈａｐｐｅｎｓ．．．　Ｉ´ｌｌ　ｔａｋｅ<br>
ｒｅｓｐｏｎｓｉｂｉｌｉｔｙ」

＠Ｋａｒｉｎ,P02073
「Ｗｅｌｌ，　ｙｏｕ　ｋｎｏｗ　ｗｈａｔ　ｔｈａｔ　ｍｅａｎｓ，<br>
ｄｏｎ´ｔ　ｙｏｕ？」

＠Ｉｔｓｕｋｉ
「Ｙｅａｈ．　Ｂｕｔ　ｕｎｔｉｌ　ｔｈｅｎ，　Ｉ´ｌｌ　ｔｒｙ　ａｎｄ<br>
ｆｉｎｄ　ａ　ｗａｙ　ｔｏ　ｍａｋｅ　ｅｖｅｒｙｏｎｅ　ｈａｐｐｙ」

＠Ｉｔｓｕｋｉ
「Ｙｏｕ´ｒｅ　ｒｉｇｈｔ，　Ｉ　ｋｎｏｗ　ｔｈｉｓ　ｌｉｆｅｓｔｙｌｅ<br>
ｃａｎ´ｔ　ｂｅ　ｖｅｒｙ　ｄｅｓｉｒａｂｌｅ」

＠Ｋａｒｉｎ,P02074
「Ｙｏｕ　ｃａｎ　ｔｈｒｏｗ　ｏｕｔ　ａｌｌ　ｔｈｅ　ｅｍｐｔｙ<br>
ｗｏｒｄｓ　ｙｏｕ　ｌｉｋｅ」

@karin			#普通

＠Ｋａｒｉｎ,P02075
「Ｉｔ　ｄｏｅｓｎ´ｔ　ｍａｔｔｅｒ，　ｔｈｏｕｇｈ．　Ｉ　ｇｏｔ　ｍｙ<br>
ａｎｓｗｅｒ」

＠Ｉｔｓｕｋｉ
「Ｉ´ｌｌ　ｈｅｌｐ　ｏｕｔ．　Ｙｏｕ´ｌｌ　ｓｅｅ　ｂｙ　ｍｙ<br>
ａｃｔｉｏｎｓ」

@karin_keno		#嫌悪

＠Ｋａｒｉｎ,P02076
「Ｄｏｎ´ｔ　ｙｏｕ　ｆｏｒｇｅｔ　ｔｈｏｓｅ　ｗｏｒｄｓ．　Ｆｏｒ<br>
ｔｈｅ　ｓａｋｅ　ｏｆ　Ｍｉｋａｎ，　ａｎｄ　ｔｈｅ　ｒｅｓｔ　ｏｆ<br>
ｕｓ」

@karin_niko		#にこ

＠Ｋａｒｉｎ,P02077
「Ｗｅｌｌ　ｔｈｅｎ，　ｐａｒｄｏｎ　ｍｅ　ｆｏｒ　ｉｎｔｒｕｄｉｎｇ．<br>
Ｇｏｏｄ　ｎｉｇｈｔ」

window_close
bgm_stop
@karin_
wait		1000
#SE07　部屋のドア閉まる音（パタン）
@SE07			#部屋のドア閉まる音（パタン）

Ｋａｒｉｎ　ｗｅｎｔ　ｂａｃｋ　ｔｏ　ｈｅｒ　ｒｏｏｍ，　ｈａｖｉｎｇ<br>
ｏｂｔａｉｎｅｄ　ａ　ｓｅｒｖｉｃｅａｂｌｅ　ｒｅｐｌｙ．

Ａｓ　ｆｏｒ　ｍｅ，　ｉｔ´ｓ　ｔｉｍｅ　Ｉ　ｆｏｃｕｓｅｄ　ｏｎ　ｎｏｔ<br>
ｊｕｓｔ　ｋｅｅｐｉｎｇ　ｔｈｅ　ｓｔａｔｕｓ　ｑｕｏ，　ｂｕｔ<br>
ｉｍｐｒｏｖｉｎｇ　ｔｈｅｉｒ　ｌｏｔ　ｈｅｒｅ．

@chara_clear		#保険
@bg_black
wait		1000

#（スケジュールへ）
return

#--------------------------------------------------
#（２）※好感度アップ
#--------------------------------------------------
label	karin_qa05_b

＠Ｉｔｓｕｋｉ
「Ｔｏ　ｂｅ　ｈｏｎｅｓｔ，　Ｉ´ｍ　ｎｏｔ　ｓｕｒｅ　ｗｈａｔ　Ｉ<br>
ｗｏｕｌｄ　ｄｏ」

@karin_odoroki		#驚

＠Ｋａｒｉｎ,P02078
「Ｙ－ｙｏｕ　ｓａｙ　ｙｏｕ´ｒｅ　ｎｏｔ　ｓｕｒｅ．．．？」

Ｔａｋｅｎ　ａｂａｃｋ　ｍｙ　ｒｅｐｌｙ，　Ｋａｒｉｎ´ｓ　ｅｙｅｓ<br>
ｓｔｅａｄｉｌｙ　ａｃｑｕｉｒｅ　ａ　ｓｅｖｅｒｅ　ｌｏｏｋ．

@karin_keno		#嫌悪

＠Ｋａｒｉｎ,P02079
「Ｔｈａｔ　ｗａｓ　ｕｎｃａｌｌｅｄ　ｆｏｒ，　ｙｏｕ´ｒｅ<br>
ｌｏｏｋｉｎｇ　ａｆｔｅｒ　Ｍｉｋａｎ　ａｎｄ　ｕｓ　ｗｉｔｈ　ａ<br>
ｔｏｔａｌ　ｌａｃｋ　ｏｆ．．．！」

＠Ｉｔｓｕｋｉ
「Ｗ－ｗａｉｔ．．．　ｙｏｕ´ｖｅ　ｍｉｓｕｎｄｅｒｓｔｏｏｄ！<br>
Ｈｅａｒ　ｍｅ　ｏｕｔ　ｆｉｒｓｔ！」

#@karin_komikaru_ikari	#コミカル怒
@karin_ikari		#怒

＠Ｋａｒｉｎ,P02080
「Ｍｉｓｕｎｄｅｒｓｔｏｏｄ，　ｈｕｈ．．．？　Ｆｉｎｅ，　Ｉ<br>
ｓｉｍｐｌｙ　ｍｕｓｔ　ｈｅａｒ　ｔｈｉｓ　ｏｎｅ　ｏｕｔ～～～～～<br>
（ｇｒｏｗｌ）」

Ｃｒａｐ，　ｅｖｅｎ　ｗｉｔｈ　ｔｈｅ　ｓｅｒｉｏｕｓ　ｍｏｏｄ，<br>
ｓｈｅ´ｓ　ｒｅａｌｌｙ　ｇｒｏｗｌｉｎｇ．．．　ｓｈｅ　ｃｏｕｌｄ　ｒｉｐ<br>
ｍｙ　ｔｈｒｏａｔ　ｏｆｆ　ｉｆ　Ｉ　ｓａｙ　ｔｈｅ　ｗｒｏｎｇ　ｔｈｉｎｇ．

＠Ｉｔｓｕｋｉ
「Ｉｔ´ｓ　ｔｒｕｅ，　ｌｉｋｅ　ｙｏｕ　ｓａｉｄ，　ｔｈａｔ　ａ<br>
ｃｅｒｔａｉｎ　“ｒｅｓｐｏｎｓｉｂｉｌｉｔｙ”　ｗｉｌｌ　ｆａｌｌ　ｔｏ　ｍｙ<br>
ｓｈｏｕｌｄｅｒｓ」

＠Ｉｔｓｕｋｉ
「Ｂｕｔ　ｔｈｉｎｋｉｎｇ　ａｂｏｕｔ　ｔｈｅ　ｆｕｔｕｒｅ，　Ｉ<br>
ｗｏｕｌｄｎ´ｔ　ｂｅ　ａｂｌｅ　ｔｏ　ｐｒｏｖｉｄｅ　ｓｕｃｈ　ａｎ<br>
ａｎｓｗｅｒ　ｕｐ　ｆｒｏｎｔ」

@karin_keno		#嫌悪

＠Ｋａｒｉｎ,P02081
「．．．．．．」

＠Ｉｔｓｕｋｉ
「Ｉ　ｄｏｎ´ｔ　ｌｉｖｅ　ｏｕｔ　ｅｖｅｒｙ　ｄａｙ　ｈｅｒｅ　ｆｏｒ<br>
ｔｈｅ　ｓａｋｅ　ｏｆ　ｔａｋｉｎｇ　ｒｅｓｐｏｎｓｉｂｉｌｉｔｙ」

＠Ｉｔｓｕｋｉ
「Ｅｖｅｎ　ｗｉｔｈ　ｔｈｉｓ　ｌｉｆｅｓｔｙｌｅ，　Ｉ　ｗａｎｔ<br>
ｅｖｅｒｙｏｎｅ　ｈｅｒｅ　ｔｏ　ｂｅ　ａｂｌｅ　ｔｏ　ｆｉｎｄ　ｔｈｅｉｒ<br>
ｏｗｎ　ｈａｐｐｉｎｅｓｓ」

＠Ｋａｒｉｎ,P02082
「．．．Ｗｈａｔ　ｗｉｌｌ　ｙｏｕ　ｄｏ，　ｒｅａｌｉｓｔｉｃａｌｌｙ<br>
ｓｐｅａｋｉｎｇ？」

＠Ｉｔｓｕｋｉ
「Ｗｅｌｌ，　Ｉ´ｍ　ｓｔｉｌｌ　ｌｏｏｋｉｎｇ　ｆｏｒ　ａｎ<br>
ａｎｓｗｅｒ．．．」

@karin_kanashimi	#哀
#///////////////////////////////////////////////////////
#演：ためいき
layer_movepass_add	l_karin,0,	550,	0,32
layer_movepass_add	l_karin,0,	550,	0,0
layer_movepass_type	l_karin,0,	PASSTYPE_LINEAR
layer_movepass_play	l_karin,0,play_once
#///////////////////////////////////////////////////////

＠Ｋａｒｉｎ,P02083
「Ｓｉｇｈ．．．」

Ｋａｒｉｎ　ｈｅａｖｅｄ　ａ　ｄｒａｗｎ－ｏｕｔ　ｓｉｇｈ　ａｔ　ｍｙ<br>
ｒｅｐｌｙ．

layer_movepass_init	l_karin,0	#演出初期化

＠Ｋａｒｉｎ,P02084
「Ｉｎ　ｔｈｅ　ｅｎｄ，　ｔｈａｔ´ｓ　ｔｈｅ　ｓａｍｅ　ａｓ　ｉｆ<br>
ｙｏｕ　ｈａｄｎ´ｔ　ｔｈｏｕｇｈｔ　ａｂｏｕｔ　ｉｔ　ａｔ　ａｌｌ」

＠Ｉｔｓｕｋｉ
「Ｈａｈａ．．．　ｂｕｔ　ａｔ　ｌｅａｓｔ　ｍｙ　ｈｅａｒｔ´ｓ<br>
ｒｅａｄｙ　ｆｏｒ　ｉｔ」

＠Ｋａｒｉｎ,P02085
「Ｔｈａｔ´ｓ　ｂｅｓｉｄｅｓ　ｔｈｅ　ｐｏｉｎｔ」

@karin_niko		#にこ

＠Ｋａｒｉｎ,P02086
「Ｂｕｔ，　Ｉ　ｇｕｅｓｓ　Ｉ　ｃａｎ　ａｄｍｉｒｅ　ｈａｖｉｎｇ<br>
ｓｕｃｈ　ｌｏｆｔｙ　ａｍｂｉｔｉｏｎｓ」

＠Ｋａｒｉｎ,P02087
「Ｉ　ｓｕｐｐｏｓｅ　ｔｈａｔ　ｌｉｖｉｎｇ　ｗｉｔｈ　ａ　ｒｅｓｏｌｖｅ<br>
ｔｏ　ｔａｋｅ　ｒｅｓｐｏｎｓｉｂｉｌｉｔｙ　ｆｒｏｍ　ｔｈｅ　ｓｔａｒｔ，<br>
ｄｏｅｓｎ´ｔ　ｓｅｅｍ　ａｌｌ　ｔｈａｔ　ｓｗｅｌｌ」

＠Ｉｔｓｕｋｉ
「Ｉ　ａｐｐｒｅｃｉａｔｅ　ｔｈａｔ．．．　ｎｏｗ，　ａｒｅ　ｙｏｕ<br>
ｓａｔｉｓｆｉｅｄ？」

＠Ｋａｒｉｎ,P02088
「Ｙｅｓ」

Ｔａｋｉｎｇ　ａ　ｆｕｌｌ　ｔｕｒｎ　ｆｒｏｍ　ｈｅｒ　ｂｅａｓｔ－ｌｉｋｅ<br>
ｇｒｏｗｌ，　Ｋａｒｉｎ　ｌｏｏｋｅｄ　ｒｅｌｉｅｖｅｄ　ｗｉｔｈ　ｔｈｅ<br>
ｒｅｐｌｙ　ｓｈｅ　ｇｏｔ．

＠Ｋａｒｉｎ,P02089
「Ｊｕｓｔ　ｄｏｎ´ｔ　ｆｏｒｇｅｔ　ｔｏ　ｐｕｔ　ｙｏｕｒ　ｗｏｒｄｓ<br>
ｉｎｔｏ　ａｃｔｉｏｎ」

＠Ｉｔｓｕｋｉ
「Ｉ´ｌｌ　ｄｏ　ｍｙ　ｂｅｓｔ．　Ｉｔ´ｓ　ｆｏｒ　ｍｙ　ｄｅａｒ<br>
ｇｉｒｌｓ´　ｆｕｔｕｒｅ，　ａｆｔｅｒ　ａｌｌ」

@karin_warai		#笑

＠Ｋａｒｉｎ,P02090
「Ｍｈ．．．」

#（//恥ずかしさと嬉しさで漏れた吐息）

@karin			#普通

＠Ｋａｒｉｎ,P02091
「Ｗｅｌｌ　ｔｈｅｎ，　Ｉ´ｌｌ　ｈｅａｄ　ｂａｃｋ　ｔｏ　ｍｙ<br>
ｒｏｏｍ．　Ｂｅｆｏｒｅ　ｙｏｕ　ｃａｎ　ｌａｙ　ｙｏｕｒ　ｈａｎｄｓ<br>
ｏｎ　ｍｅ」

＠Ｉｔｓｕｋｉ
「Ｙｏｕ　ｈａｖｅ　ａｂｓｏｌｕｔｅｌｙ　ｚｅｒｏ　ｆａｉｔｈ　ｉｎ<br>
ｍｅ．．．　Ｉ　ｒｅａｌｌｙ　ｗｉｌｌ　ｄｏ　ｉｔ，　ｙｏｕ　ｋｎｏｗ」

＠Ｋａｒｉｎ,P02092
「Ｓｏｒｒｙ，　ｂｕｔ　ｎｏ　ｔｈａｎｋｓ．　Ｉ´ｍ　ｓｌｅｅｐｙ　ｓｏ<br>
ｌｅｔ　ｍｅ　ｒｅｓｔ　ｐｅａｃｅｆｕｌｌｙ　ｔｏｎｉｇｈｔ」

＠Ｋａｒｉｎ,P02093
「Ｗｅｌｌ　ｔｈｅｎ，　ｇｏｏｄ　ｎｉｇｈｔ」

＠Ｉｔｓｕｋｉ
「Ｙｅａｈ，　ｇｏｏｄ　ｎｉｇｈｔ，　Ｋａｒｉｎ」

window_close
bgm_stop
@karin_
wait		1000
#SE07　部屋のドア閉まる音（パタン）
@SE07			#部屋のドア閉まる音（パタン）

Ｗａｖｉｎｇ　ｇｏｏｄ　ｎｉｇｈｔ，　Ｋａｒｉｎ　ｗｅｎｔ　ｂａｃｋ　ｔｏ<br>
ｈｅｒ　ｏｗｎ　ｒｏｏｍ．

Ｉ　ｂｒｅａｔｈｅｄ　ａ　ｓｉｇｈ　ｏｆ　ｒｅｌｉｅｆ　ｔｈａｔ　Ｉ　ｗａｓ<br>
ａｂｌｅ　ｐｕｔ　ｈｅｒ　ａｔ　ｅａｓｅ，　ａｆｔｅｒ　ｈｅｒ　ｉｎｉｔｉａｌ<br>
ｓｔｅｒｎ　ｌｏｏｋ．

＠Ｉｔｓｕｋｉ
「．．．Ｓｏ，　ｉｆ　ｓｈｅ　ｄｉｄｎ´ｔ　ｗａｎｔ　ｔｏ　ｓｉｎｃｅ<br>
ｓｈｅ　ｗａｓ　ｓｌｅｅｐｙ，　ｗｏｕｌｄ　ｉｔ　ｈａｖｅ　ｂｅｅｎ<br>
ＯＫ　ｉｆ　ｓｈｅ　ｗａｓｎ´ｔ？」

Ｉ　ｐｏｎｄｅｒ　ｔｈａｔ　ａ　ｌｉｔｔｌｅ　ｌａｔｅ，　ｎｏ　ｃｌｅａｒ<br>
ｒｅｐｌｙ　ｆｏｒｔｈｃｏｍｉｎｇ．

@chara_clear		#保険
@bg_black

@karin_kokoro_up

#（スケジュールへ）
return

#【６】#######################################################################
label	karin_qa06

@bgmk04			#BGM K04 : 寝る前のテーマ
#■BG（自室・夜）
@chara_clear		#保険
@bg_itsuki_n		# 自室(夜)

#SE11　部屋のドアをノック（コンコン）
@SE11			#SE11　部屋のドアをノック（コンコン）

Ｉ　ｗａｓ　ｒｅｌａｘｉｎｇ　ｉｎ　ｍｙ　ｒｏｏｍ　ｗｈｅｎ　Ｉ<br>
ｈｅａｒｄ　ａ　ｋｎｏｃｋ　ｏｎ　ｍｙ　ｄｏｏｒ．

＠Ｋａｒｉｎ,P02094
「Ｉ´ｍ　ｃｏｍｉｎｇ　ｉｎ」

#SE06　部屋のドア開く音（ガチャ）
@SE06			#部屋のドア開く音（ガチャ）
wait		1000
#CH（かりん・パジャマ）
@karin_small		# 遠い
@karin_pajama
@karin

＠Ｉｔｓｕｋｉ
「Ｏｈ，　Ｋａｒｉｎ．　Ｄｏｎ´ｔ　ｓｅｅ　ｙｏｕ　ｈｅｒｅ　ｔｏｏ<br>
ｏｆｔｅｎ」

＠Ｋａｒｉｎ,P02095
「Ｙｅａｈ，　ｌｅｔ　ｍｅ　ｂｏｔｈｅｒ　ｙｏｕ　ｆｏｒ　ａ　ｂｉｔ．　Ｉ<br>
ｈａｖｅ　ａ　ｑｕｅｓｔｉｏｎ」

＠Ｋａｒｉｎ,P02096
「Ｗｈａｔ　ｉｓ　“ｂｅｓｔｉａｌｉｔｙ”？」

＠Ｉｔｓｕｋｉ
「Ｗｈａｔ．．．」

Ｉ　ｆｒｏｚｅ　ｉｎ　ｐｌａｃｅ　ｆｏｒ　ａ　ｍｏｍｅｎｔ　ｌｉｋｅ<br>
ｔｉｍｅ　ｈａｄ　ｓｔｏｏｄ　ｓｔｉｌｌ．

@karin_kanashimi	#哀

＠Ｋａｒｉｎ,P02097
「Ｂｅｓｔｉａｌｉｔｙ，　Ｉ　ｓａｉｄ　ｂｅｓｔｉａｌｉｔｙ．　Ｄｏ　ｙｏｕ<br>
ｎｏｔ　ｋｎｏｗ　ｅｉｔｈｅｒ．．．？」

＠Ｉｔｓｕｋｉ
「Ｆｉｒｓｔ　ｏｆ　ａｌｌ，　Ｋａｒｉｎ．．．　ｗｈｅｒｅ　ｄｉｄ　ｙｏｕ<br>
ｌｅａｒｎ　ｔｈａｔ　ｗｏｒｄ？」

@karin			#普通

＠Ｋａｒｉｎ,P02098
「Ｈｍ．．．？　Ｚａｋｕｒｏ　ｍｕｍｂｌｅｄ　ｉｔ　ｗｈｉｌｅ<br>
ｓｈｅ　ｗａｓ　ｗａｔｃｈｉｎｇ　ＴＶ」

＠Ｋａｒｉｎ,P02099
「“Ｃｏｍｅ　ｏｎ，　ｂｅｓｔｉａｌｉｔｙ，　ｂｅｓｔｉａｌｉｔｙ”　ｉｓ<br>
ｗｈａｔ　ｓｈｅ　ｓａｉｄ」

＠Ｉｔｓｕｋｉ
「Ｚａｋｕｒｏ．．．　ｗｈｙ　ｗｏｕｌｄ　ｓｈｅ　ｓａｙ　ｔｈａｔ<br>
ｗｈｉｌｅ　ｗａｔｃｈｉｎｇ　ＴＶ．．．？」

＠Ｋａｒｉｎ,P02100
「Ｉ´ｍ　ｐｒｅｔｔｙ　ｓｕｒｅ　ｉｔ　ｗａｓ　ｄｕｒｉｎｇ　ａ　ｐｅｔ<br>
ｄｏｇ　ｒｅｆｅｒｒａｌ　ｓｈｏｗ」

＠Ｋａｒｉｎ,P02101
「Ａ　ｇｉｒｌ　ｗｈｏ　ｏｗｎｅｄ　ａ　ｂｕｎｃｈ　ｏｆ　ｄｏｇｓ<br>
ｗａｓ　ｐｌａｙｉｎｇ　ｗｉｔｈ　ｔｈｅｍ　ｏｎ　ａ　ｌａｗｎ」

．．．Ｏｈ．　Ｉ　ｃａｎ　ｓｏｒｔ　ｏｆ　ｕｎｄｅｒｓｔａｎｄ<br>
ｗｈｅｒｅ　ｓｈｅ　ｇｏｔ　ｔｈｅ　ｉｄｅａ　ｆｒｏｍ．

＠Ｉｔｓｕｋｉ
「Ｉ　ｓｅｅ．　Ｚａｋｕｒｏ　ｗａｓ　ｗａｔｃｈｉｎｇ　ａ　ｓｈｏｗ<br>
ａｂｏｕｔ　ａｎｉｍａｌｓ　ｈｏｐｉｎｇ　ｆｏｒ<br>
ｂｅｓｔｉａｌｉｔｙ．．．」

@karin_kanashimi	#哀

＠Ｋａｒｉｎ,P02102
「Ｙｅａｈ，　ｓｏ　ｗｈａｔ　ｉｓ　“ｂｅｓｔｉａｌｉｔｙ”．．．？」

Ｋａｒｉｎ，　ｂｅｉｎｇ　ｔｈｅ　ｏｎｌｙ　ｏｎｅ　ｎｏｔ　ｋｎｏｗｉｎｇ<br>
ｗｈａｔ　ｉｔ　ｍｅａｎｔ，　ｉｓ　ｅａｇｅｒ　ｔｏ　ｆｉｎｄ　ｏｕｔ．

Ｂｅｓｔｉａｌｉｔｙ，　ｈｕｈ．．．　ｈｏｗ　ｓｈｏｕｌｄ　Ｉ<br>
ｅｘｐｌａｉｎ　ｔｈｉｓ？

#--------------------------------------------------
#■（選択肢）
#（１．正確に教える）
#（２．言うと危険な香りがする！）
select sel,"Explain it fully","This smells dangerous!"
if sel=0 then goto karin_qa06_a
if sel=1 then goto karin_qa06_b
#--------------------------------------------------

#--------------------------------------------------
#（１）※好感度アップ
#--------------------------------------------------
label	karin_qa06_a

setbutton 2,18,220,0,"TLnotes\TLnote8.png","system\backlog\voicesw.png"

＠Ｉｔｓｕｋｉ
「Ｂｅｓｔｉａｌｉｔｙ　ｉｓ　ｗｒｉｔｔｅｎ　ｗｉｔｈ　ｔｈｅ<br>
ｃｈａｒａｃｔｅｒｓ　ｆｏｒ　“ａｎｉｍａｌ”　（獣），　ａｎｄ<br>
ｔｈｅ　ｏｎｅ　ｗｉｔｈ　３　ｗｏｍｅｎ　（姦）」

clearbutton
#TL note 8: 姦 means "adultery"

＠Ｋａｒｉｎ,P02103
「ＯＫ．．．　ｈｕｈ？」

Ｏｆ　ｃｏｕｒｓｅ，　Ｋａｒｉｎ　ｃｏｕｌｄ　ｔｅｌｌ　ｆｒｏｍ　ｔｈｅ<br>
ｗｏｒｄ´ｓ　ｗｒｉｔｔｅｎ　ｉｍｐｒｅｓｓｉｏｎ　ｔｈｉｓ　ｗａｓ<br>
ｆｉｓｈｙ　ａｎｄ　ｆｒｏｗｎｅｄ．

Ｂｕｔ　Ｉ　ｖｅｎｔｕｒｅｄ　ｏｎ　ｂｏｌｄｌｙ　ｅｘｐｌａｉｎｉｎｇ　ｉｔ．

＠Ｉｔｓｕｋｉ
「Ｓｏ　ａｓ　ｙｏｕ´ｄ　ｅｘｐｅｃｔ　ｆｒｏｍ　ｔｈｅ<br>
ｃｈａｒａｃｔｅｒｓ，　ｂｅｓｔｉａｌｉｔｙ　ｍｅａｎｓ　ｈａｖｉｎｇ<br>
ｓｅｘ　ｗｉｔｈ　ａｎｉｍａｌｓ」

＠Ｋａｒｉｎ,P02104
「Ｗｉｔｈ　ａｎｉｍａｌｓ．．．」

@karin_odoroki		#驚

＠Ｋａｒｉｎ,P02105
「Ｗ－ｗｉｔｈ　ａｎｉｍａｌｓーーー！？」

＠Ｉｔｓｕｋｉ
「Ｙｅａｈ．　Ｔｈａｔ´ｓ　ｗｈａｔ　ｂｅｓｔｉａｌｉｔｙ　ｍｅａｎｓ」

＠Ｋａｒｉｎ,P02106
「Ａｎｉｍａｌｓ，　ａ－ａｓ　ｉｎ　ｌｉｋｅ，　ｃａｔｓ　ｏｒ<br>
ｄｏｇｓ．．．！？」

＠Ｋａｒｉｎ,P02107
「Ｈ－ｈｏｗ　ａｎｄ　ｗｈａｔ　ａｒｅ　ｙｏｕ　ｓｕｐｐｏｓｅｄ<br>
ｔｏ　ｄｏ，　ｔｏ　ｅｖｅｎ　ｄｏ　ｔｈａｔ　ｗｉｔｈ<br>
ａｎｉｍａｌｓ！？」

＠Ｉｔｓｕｋｉ
「Ｗｅｌｌ，　ｉｔ　ｓｈｏｕｌｄ　ｂｅ　ｐｒｅｔｔｙ　ｏｂｖｉｏｕｓ<br>
ｗｈａｔ　ｙｏｕ　ｄｏ　ａｎｄ　ｈｏｗ」

＠Ｉｔｓｕｋｉ
「Ａｎｙｗａｙ，　ｃａｔｓ　ａｒｅ　ｐｒｅｔｔｙ　ｓｍａｌｌ．　Ｉｔ´ｓ<br>
ｍｏｒｅ　ｌｉｋｅ　ｄｏｇｓ，　ｐｉｇｓ，　ａｎｄ　ｅｖｅｎ<br>
ｈｏｒｓｅｓ」

＠Ｋａｒｉｎ,P02108
「Ｗｈａ，　ｗｈ－ｗｈａ．．．！？」

Ｔｈｉｓ　ｈａｖｉｎｇ　ｂｅｅｎ　ｐｒｅｖｉｏｕｓｌｙ<br>
ｕｎｉｍａｇｉｎａｂｌｅ　ｆｏｒ　ｈｅｒ，　Ｋａｒｉｎ´ｓ　ｓｈｏｃｋ<br>
ｗａｓ　ｇｒｅａｔ．

Ｔｈｅ　ｔｏｐｉｃ　ｅｍｂａｒｒａｓｓｉｎｇ　ｉｎ　ａｎｄ　ｏｆ<br>
ｉｔｓｅｌｆ，　ｈｅｒ　ｃｈｅｅｋｓ　ｗｅｎｔ　ｒｅｄ，　ｂｕｔ　ｓｈｅ´ｓ<br>
ｈａｒｄｌｙ　ａｃｔｉｎｇ　ｓｈｙ　ａｂｏｕｔ　ｉｔ　ａｔ　ａｌｌ．

＠Ｋａｒｉｎ,P02109
「Ｓ－ｓｏ　ｔｈａｔ　ｍｅａｎｓ　ｐｕｔｔｉｎｇ　ａ　ｐｉｇ　ｏｒ<br>
ｈｏｒｓｅ´ｓ　ｄｉｃｋ　ｉｎ　ａｎｄ　ｈａｖｉｎｇ　ｉｔ　ｃｏｍｅ<br>
ｉｎｓｉｄｅ！？」

．．．Ｓｈｅ　ｌｏｓｔ　ｈｅｒ　ｃｏｏｌ，　ａｎｄ　ｗｅｎｔ　ａｎｄ<br>
ｂｌｕｒｔｅｄ　ｏｕｔ　ｓｕｃｈ　ａｎ　ｏｂｓｃｅｎｅ　ｒｅｍａｒｋ．

＠Ｉｔｓｕｋｉ
「Ｄｏｎ´ｔ　ｗｏｒｒｙ，　ｉｔ´ｓ　ｐｒｅｔｔｙ　ｒａｒｅ　ｆｏｒ　ｔｈａｔ<br>
ｔｏ　ｈａｐｐｅｎ．　Ｉ´ｍ　ｓｕｒｅ　ｙｏｕ´ｌｌ　ｈａｖｅ<br>
ｎｏｔｈｉｎｇ　ｔｏ　ｄｏ　ｗｉｔｈ　ｉｔ」

@karin_komikaru_ikari	#コミカル怒

＠Ｋａｒｉｎ,P02110
「Ｄｏｎ´ｔ　ｓａｙ　“Ｉ´ｍ　ｓｕｒｅ”，　ｉｔ´ｓ　ｎｏ<br>
ｍａｔｔｅｒ　ｗｈａｔ！」

＠Ｋａｒｉｎ,P02111
「Ｉ´ｍ　ｓｉｃｋ　ｏｆ　ｓｐｅｎｄｉｎｇ　ｔｉｍｅ　ｗｉｔｈ<br>
ｇｕｅｓｔｓ，　ｌｅｔ　ａｌｏｎｅ　ｂｅｉｎｇ　ｖｉｏｌａｔｅｄ　ｂｙ<br>
ｄｉｃｋｓ　ｏｆ　ｄｏｍｅｓｔｉｃａｔｅｄ　ａｎｉｍａｌｓ　ｌｉｋｅ<br>
ｐｉｇｓ　ｏｒ　ｈｏｒｓｅｓ！」

＠Ｉｔｓｕｋｉ
「Ｏ－ＯＫ，　Ｉ　ｇｅｔ　ｉｔ．　Ｃａｌｍ　ｄｏｗｎ　ａ　ｂｉｔ，<br>
ｗｏｕｌｄ　ｙｏｕ？」

Ａｓ　Ｋａｒｉｎ　ｋｅｅｐｓ　ｇｅｔｔｉｎｇ　ｍｏｒｅ　ｗｏｒｋｅｄ<br>
ｕｐ，　ｆｏｒ　ｓｏｍｅ　ｒｅａｓｏｎ　ｉｔ　ｓｔａｒｔｓ　ｔｏ　ｌｏｏｋ<br>
ｌｉｋｅ　ｂｅｓｔｉａｌｉｔｙ　ｗａｓ　ｍｙ　ａｉｍ　ａｌｌ　ａｌｏｎｇ．

@karin_kanashimi	#哀
#///////////////////////////////////////////////////////
#演：ためいき
layer_movepass_add	l_karin,0,	550,	0,32
layer_movepass_add	l_karin,0,	550,	0,0
layer_movepass_type	l_karin,0,	PASSTYPE_LINEAR
layer_movepass_play	l_karin,0,play_once
#///////////////////////////////////////////////////////

＠Ｋａｒｉｎ,P02112
「Ｈａａ．．．　ｆｉｎｅ．　Ｂｕｔ　ｔｏ　ｔｈｉｎｋ　ｓｕｃｈ　ａ<br>
ｔｈｉｎｇ　ｅｘｉｓｔｅｄ．．．」

layer_movepass_init	l_karin,0	#演出初期化

＠Ｋａｒｉｎ,P02113
「Ｉ　ｆｅｅｌ　ｌｉｋｅ　Ｉ　ｗｏｎ´ｔ　ｂｅ　ａｂｌｅ　ｔｏ　ｌｏｏｋ　ａｔ<br>
ｓｏｍｅｏｎｅ　ｐｌａｙｉｎｇ　ｗｉｔｈ　ｔｈｅｉｒ　ｐｅｔ　ｉｎ　ｔｈｅ<br>
ｓａｍｅ　ｗａｙ　ａｇａｉｎ．．．」

＠Ｉｔｓｕｋｉ
「Ｄｏｎ´ｔ　ｗｏｒｒｙ，　ｉｔ´ｓ　ｎｏｔ　ｌｉｋｅ　ｗｅ　ｈａｖｅ<br>
ａｎｙ　ａｎｙｗａｙ」

＠Ｋａｒｉｎ,P02114
「．．．Ａｎｄ　ｔｈｅ　ｇｕｅｓｔｓ？　Ｃａｎ　ｙｏｕ　ｓｔａｔｅ<br>
ｄｅｆｉｎｉｔｅｌｙ　ｔｈａｔ　ｔｈｅｒｅ　ｗｉｌｌ　ｎｏｔ　ｂｅ<br>
ｓｏｍｅｏｎｅ　ｌｉｋｅ　ｔｈａｔ？」

＠Ｉｔｓｕｋｉ
「Ｉｆ　ｔｈｅｒｅ　ｉｓ　ｏｎｅ，　Ｉ´ｌｌ　ｐｒｏｔｅｃｔ　ｙｏｕ　ｆｒｏｍ<br>
ｄｏｉｎｇ　ｓｏｍｅｔｈｉｎｇ　ｓｏ　ｃｒａｚｙ．　Ｙｏｕ　ｃａｎ<br>
ｒｅｌａｘ」

＠Ｋａｒｉｎ,P02115
「Ｈｍ．．．　Ｉ　ｇｕｅｓｓ　Ｉ´ｌｌ　ａｃｃｅｐｔ　ｔｈａｔ．　Ｉ<br>
ｈｏｐｅ　Ｉ　ｃａｎ　ｔｒｕｓｔ　ｙｏｕ」

＠Ｋａｒｉｎ,P02116
「Ｉ　ｇｕｅｓｓ　ｔｈａｔ´ｓ　ｉｔ　ｆｏｒ　ｎｏｗ．　Ｉ´ｍ<br>
ｈｅａｄｉｎｇ　ｂａｃｋ」

＠Ｉｔｓｕｋｉ
「Ａｌｒｉｇｈｔ，　ｋｅｅｐ　ｗａｒｍ　ｓｏ　ｙｏｕ　ｄｏｎ´ｔ<br>
ｃａｔｃｈ　ａ　ｃｏｌｄ　ａｆｔｅｒ　ｙｏｕｒ　ｂａｔｈ」

@karin			#普通

＠Ｋａｒｉｎ,P02117
「Ｉ　ｋｎｏｗ，　ｍｉｎｄ　ｙｏｕｒ　ｏｗｎ　ｂｕｓｉｎｅｓｓ」

bgm_stop
@karin_

Ｌｏｏｋｉｎｇ　ｒｅｌｉｅｖｅｄ　ａｔ　ｍｙ　ｗｏｒｄｓ，　Ｋａｒｉｎ　ｉｎ<br>
ｈｅｒ　ｕｓｕａｌ　ｍａｎｎｅｒ　ｗｅｎｔ　ｂａｃｋ　ａｎｄ　ｌｅｆｔ<br>
ｔｈｅ　ｒｏｏｍ．

@chara_clear		#保険
@bg_black

@karin_atama_up

#（スケジュールへ）
return

#--------------------------------------------------
#（２）
#--------------------------------------------------
label	karin_qa06_b

Ｔｈｉｓ　ｄｏｅｓｎ´ｔ　ｓｅｅｍ　ｌｉｋｅ　ａ　ｄｉｓｃｕｓｓｉｏｎ<br>
Ｉ´ｄ　ｗａｎｔ　ｔｏ　ｈａｖｅ　ｗｉｔｈ　Ｋａｒｉｎ．

＠Ｉｔｓｕｋｉ
「Ｈｍｍ，　ｌｅｔ´ｓ　ｓｅｅ．．．　ａｃｔｕａｌｌｙ，　Ｉ　ｄｏｎ´ｔ<br>
ｋｎｏｗ　ｍｙｓｅｌｆ．．．」

@karin_keno		#嫌悪

＠Ｋａｒｉｎ,P02118
「．．．．．．」

Ｉ　ｓｈｏｕｌｄ　ｈａｖｅ　ｅｘｐｅｃｔｅｄ　ｉｔ，　ｂｕｔ　Ｋａｒｉｎ<br>
ｇｉｖｅｓ　ｍｅ　ａ　ｗｉｔｈｅｒｉｎｇ，　ｄｏｕｂｔｆｕｌ　ｌｏｏｋ．

＠Ｋａｒｉｎ,P02119
「Ｙｏｕ　ｓｅｅｍｅｄ　ｌｉｋｅ　ｙｏｕ　ｋｎｅｗ，　ｊｕｄｇｉｎｇ<br>
ｆｒｏｍ　ｙｏｕｒ　ｒｅａｃｔｉｏｎ　ｂｅｆｏｒｅ」

＠Ｉｔｓｕｋｉ
「Ｄｉｄ　Ｉ．．．？　Ｉ　ｔｈｉｎｋ　ｙｏｕ´ｒｅ　ｉｍａｇｉｎｉｎｇ<br>
ｔｈｉｎｇｓ」

＠Ｋａｒｉｎ,P02120
「Ｌｉａｒ，　Ｉ　ｂｅｔ　ｙｏｕ　ｋｎｏｗ」

＠Ｋａｒｉｎ,P02121
「Ｗｈａｔ´ｓ　ｂｅｓｔｉａｌｉｔｙ？　Ｗｈａｔ´ｓ　ｔｈｅ　ｐｏｉｎｔ<br>
ｉｎ　ｈｉｄｉｎｇ　ｉｔ　ａｎｄ　ｎｏｔ　ｔｅｌｌｉｎｇ　ｍｅ？」

．．．Ｉｆ　Ｉ　ｔｏｌｄ　ｈｅｒ，　Ｉ´ｄ　ｐｒｏｂａｂｌｙ　ｊｕｓｔ<br>
ｍａｋｅ　ｈｅｒ　ｗｏｒｒｉｅｄ．

Ｉ　ｃａｎ´ｔ　ｃｌａｉｍ　ｄｅｆｉｎｉｔｅｌｙ　ｔｈａｔ　ｎｏ　ｇｕｅｓｔｓ<br>
ｗｉｌｌ　ｈａｖｅ　ｓｕｃｈ　ａｎ　ｉｎｃｌｉｎａｔｉｏｎ，　ａｆｔｅｒ<br>
ａｌｌ．

＠Ｉｔｓｕｋｉ
「Ｉ　ｒｅａｌｌｙ　ｄｏｎ´ｔ　ｋｎｏｗ，　ｓｏｒｒｙ」

＠Ｋａｒｉｎ,P02122
「Ｕｕｒｒｇｈ～～．．．」

@karin_ikari		#怒

＠Ｋａｒｉｎ,P02123
「Ｈｍｐｈ．　Ｆｉｎｅ　ｔｈｅｎ，　Ｉ　ｋｎｅｗ　Ｉ　ｃｏｕｌｄｎ´ｔ<br>
ｒｅｌｙ　ｏｎ　ｙｏｕ　ｆｒｏｍ　ｔｈｅ　ｓｔａｒｔ」

window_close
bgm_stop
@karin_
wait		1000
#SE07　部屋のドア閉まる音（パタン）
@SE07			#部屋のドア閉まる音（パタン）

Ｋａｒｉｎ　ｌｅｆｔ　ｔｈｅ　ｒｏｏｍ，　ｏｆｆｅｎｄｅｄ　ａｔ　ｂｅｉｎｇ<br>
ｌｉｅｄ　ｔｏ．

＠Ｉｔｓｕｋｉ
「Ｉ　ｇｕｅｓｓ　Ｉ　ｈｕｒｔ　ｈｅｒ　ｆｅｅｌｉｎｇｓ．．．　ｏｈ<br>
ｗｅｌｌ」

Ｉｔ´ｓ　ｂｅｔｔｅｒ　ｔｈａｎ　ｔｅｌｌｉｎｇ　ｈｅｒ　ｔｈｉｎｇｓ　ｓｈｅ<br>
ｄｏｅｓｎ´ｔ　ｎｅｅｄ　ｔｏ　ｋｎｏｗ，　ａｎｄ　ｃａｕｓｉｎｇ<br>
ｈｅｒ　ｔｏ　ｗｏｒｒｙ．

@chara_clear		#保険
@bg_black

@karin_atama_down

#（スケジュールへ）
return

#【７】#######################################################################
label	karin_qa07

@bgmk04			#BGM K04 : 寝る前のテーマ
#■BG（自室・夜）
@chara_clear		#保険
@bg_itsuki_n		# 自室(夜)

#SE11　部屋のドアをノック（コンコン）
@SE11			#SE11　部屋のドアをノック（コンコン）

部屋で休んでいると、ドアのノックの音がした。

＠Ｋａｒｉｎ,P02124
「入るわよ」

#SE06　部屋のドア開く音（ガチャ）
@SE06			#部屋のドア開く音（ガチャ）
wait		1000
#CH（かりん・パジャマ）
@karin_small		# 遠い
@karin_pajama
@karin

＠Ｉｔｓｕｋｉ
「お、かりんか。どうした」

＠Ｋａｒｉｎ,P02125
「宿題を訊きに来たの。ちょっと分からないところがあって」

@karin_keno		#嫌悪

＠Ｋａｒｉｎ,P02126
「用事はそれだけなんだから、変な勘違いはしないでよね」

＠Ｉｔｓｕｋｉ
「分かってるって……。それでどの問題だ」

@karin			#普通

＠Ｋａｒｉｎ,P02127
「あ、今もう大丈夫なのかしら？　忙しいなら時間を空けてまた来るわよ」

オレは「平気だ」と返事して頷き、かりんから問題集を見せてもらった。

window_close
@karin_
wait		1000
@karin_middle		# 中間
@karin_pajama
@karin			#普通

＠Ｋａｒｉｎ,P02128
「国語の問題なんだけど。ここ」

『問い１：「何やら～～らしい」を使って短文を作りなさい』

＠Ｉｔｓｕｋｉ
（……ん？　そんな難しい問題じゃないような）

＠Ｋａｒｉｎ,P02129
「………」

問題集を間に挟むようにして、自然とかりんの身体はオレの側にある。

不思議だがとりあえず、ここはバシッと問題に答えてやろう。

#--------------------------------------------------
#■（選択肢Ａ）
#（１．『な、何やらせるつもりよっ……こんな汚らしい倉庫に閉じ込めてッ…』）
#（２．『何やら楽しそうだと思ったら、もうすぐお祭りらしいです』）
select sel,"『Anything could happen, tied up in a dirty warehouse tonight』","『Anything could happen, the summer festival is tonight!』"
sel1=sel
#--------------------------------------------------

＠Ｉｔｓｕｋｉ
「こんな感じの文かな」

＠Ｋａｒｉｎ,P02130
「その下にもあるの。解ける…？」

『問い２：「たのしんで」を使って短文を作りなさい』

#--------------------------------------------------
#■（選択肢Ｂ）
#（１．『やぁあッ、離してぇッ！　あなたの死んでも咥えたくないんだからッ』）
#（２．『次のデートはそのお祭りの日にして、楽しんで来ようと思います』）
select sel,"『AAaa, Let me go！　Please, don't make me suck it!』","『Koyo is tomorrow, I will enjoy the festival!』"
sel2=sel
#--------------------------------------------------

＠Ｉｔｓｕｋｉ
「バッチリ過ぎる」

＠Ｋａｒｉｎ,P02131
「あ。最後の問題もお願いしていいかしら…？」

『問い３：「夢中」を使って短文を作りなさい』

#--------------------------------------------------
#■（選択肢Ｃ）
#（１．『彼との約束も決まって、私はデートの準備に夢中でした』）
#（２．『んぐぅんッ！？　ちゅむッ、りゅちゅぅッ……ぢゅむッ、むちゅぅッ！』）
select sel,"『I went a little crazy preparing for the date with him』","『MMmpff！？　*glork*, *choke*... *spurt* *gag* *swallow*！』"
sel3=sel
#--------------------------------------------------

＠Ｋａｒｉｎ,P02132
「早いのね。もう終わっちゃったんだ……」

＠Ｉｔｓｕｋｉ
「まぁ、この程度なら楽勝だな」

オレは解答欄を埋めた問題集を、かりんの手の中へ返した。

＠Ｋａｒｉｎ,P02133
「それじゃ、チェックしてみるわね」

if sel1=1 then goto karin_qa07_1b
#--------------------
#（自動分岐Ａ）
#（Ａが１のとき）
#--------------------

＠Ｋａｒｉｎ,P02134
「な、何やらせるつもりよっ……こんな汚らしい倉庫に閉じ込めてッ…」

goto	karin_qa07_1z

#--------------------
#（Ａが２のとき）
#--------------------
label	karin_qa07_1b

＠Ｋａｒｉｎ,P02135
「何やら楽しそうだと思ったら、もうすぐお祭りらしいです」

label	karin_qa07_1z
if sel2=1 then goto karin_qa07_2b
#--------------------
#（自動分岐Ｂ）
#（Ｂが１のとき）
#--------------------

＠Ｋａｒｉｎ,P02136
「やぁあッ、離してぇッ！　あなたの死んでも咥えたくないんだからッ」

goto	karin_qa07_2z

#--------------------
#（Ｂが２のとき）
#--------------------
label	karin_qa07_2b

＠Ｋａｒｉｎ,P02137
「次のデートはそのお祭りの日にして、楽しんで来ようと思います」

label	karin_qa07_2z
if sel3=1 then goto karin_qa07_3b
#--------------------
#（自動分岐Ｃ）
#（Ｃが１のとき）
#--------------------

＠Ｋａｒｉｎ,P02138
「彼との約束も決まって、私はデートの準備に夢中でした」

goto	karin_qa07_3z

#--------------------
#（Ｃが２のとき）
#--------------------
label	karin_qa07_3b

＠Ｋａｒｉｎ,P02139
「んぐぅんッ！？　ちゅむッ、りゅちゅぅッ……ぢゅむッ、むちゅぅッ！」

label	karin_qa07_3z
#（２－２－１の選択だった場合にgotoさせる）
if sel1=1 and sel2=1 and sel3=0 then goto karin_qa07_a2
#--------------------------------------------------
#（ＡＢＣが２－２－１以外のとき）
#--------------------------------------------------

@karin_komikaru_ikari	#コミカル怒

＠Ｋａｒｉｎ,P02144
「……って、どう見ても変でしょうがーーッ！！」

＠Ｉｔｓｕｋｉ
「おぉう…しかし結構気合入れて読んでたぞ。それも最後まで」

＠Ｋａｒｉｎ,P02145
「予想外すぎて、つい気付かずに読み上げちゃったのよッ」

＠Ｋａｒｉｎ,P02146
「しかも使い方云々以前にもう、ツッコミどころがありすぎる短文になってるじゃないッ……」

＠Ｉｔｓｕｋｉ
「ちゃんと指定された言葉は入ってるんだけどなぁ」

＠Ｋａｒｉｎ,P02147
「意味が全然違うでしょッ、意味が！」

方向の合わなかった冗談に怒りながら、ガシガシと消しゴムをかけるかりん。

……せっかく作ったのに、勿体無い。

@karin_kanashimi	#哀
#///////////////////////////////////////////////////////
#演：ためいき
layer_movepass_add	l_karin,0,	550,	0,32
layer_movepass_add	l_karin,0,	550,	0,0
layer_movepass_type	l_karin,0,	PASSTYPE_LINEAR
layer_movepass_play	l_karin,0,play_once
#///////////////////////////////////////////////////////

＠Ｋａｒｉｎ,P02148
「はぁッ……もういいわ、自分で考えるから。それじゃあね」

window_close
bgm_stop
@karin_
wait		1000
#SE07　部屋のドア閉まる音（パタン）
@SE07			#部屋のドア閉まる音（パタン）

最後にご立腹の溜め息を残して、かりんは部屋に戻って行った。

＠Ｉｔｓｕｋｉ
「……自分で考えれるなら、結局何をしに来たんだ？」

@chara_clear		#保険
@bg_black

@karin_atama_down

#（スケジュールへ）
return

#--------------------------------------------------
#（自動分岐）
#（ＡＢＣが２－２－１のとき）※好感度アップ
#--------------------------------------------------
label	karin_qa07_a2

@karin_niko		#にこ

＠Ｋａｒｉｎ,P02140
「うん。使い方も正しいし、ちゃんと短文になってるわね」

＠Ｉｔｓｕｋｉ
「当然。しかし、かりんが悩むにしては少し簡単じゃなかったか？」

@karin_odoroki		#驚

＠Ｋａｒｉｎ,P02141
「えっ、そう…？　えっと、あれよほら、ケアレスミスってやつ」

＠Ｉｔｓｕｋｉ
「それは答えが間違っている時のことだが」

@karin_keno		#嫌悪

＠Ｋａｒｉｎ,P02142
「い、いいでしょもう別にっ。とにかく問題を聞きに着ただけなのは間違いないのッ」

＠Ｋａｒｉｎ,P02143
「それじゃ、用も済んだから帰るわよ。おやすみっ…」

＠Ｉｔｓｕｋｉ
「ああ、おやすみ」

window_close
bgm_stop
@karin_
wait		1000
#SE07　部屋のドア閉まる音（パタン）
@SE07			#部屋のドア閉まる音（パタン）

部屋に戻っていくかりん。

いまいち今夜の意図は分からなかったが、会話の機会になったんだから良かった事だ。

@chara_clear		#保険
@bg_black

@karin_atama_up

#（スケジュールへ）
return

#【８】#######################################################################
label	karin_qa08

@bgmk04			#BGM K04 : 寝る前のテーマ
#■BG（自室・夜）
@chara_clear		#保険
@bg_itsuki_n		# 自室(夜)

#SE11　部屋のドアをノック（コンコン）
@SE11			#SE11　部屋のドアをノック（コンコン）

部屋で休んでいると、ドアのノックの音がした。

＠Ｋａｒｉｎ,P02149
「入るわよ」

#SE06　部屋のドア開く音（ガチャ）
@SE06			#部屋のドア開く音（ガチャ）
wait		1000
#CH（かりん・パジャマ）
@karin_small		# 遠い
@karin_pajama
@karin

＠Ｉｔｓｕｋｉ
「あぁ、かりんか。珍しいじゃないか」

＠Ｋａｒｉｎ,P02150
「まぁね…」

＠Ｋａｒｉｎ,P02151
「樹、折りたたみの傘って持ってない？」

＠Ｉｔｓｕｋｉ
「傘…？」

＠Ｋａｒｉｎ,P02152
「明日出かけるんだけど、降水確率が微妙だから念のためにと思って」

＠Ｉｔｓｕｋｉ
「折りたたみ傘なら、施設に備え付けのがあるだろう？」

@karin_kanashimi	#哀

＠Ｋａｒｉｎ,P02153
「あれはこの前、いちごがどっかに持って行って忘れてきちゃってるのよ」

＠Ｋａｒｉｎ,P02154
「……まったく、カバンに入れてた傘をどうやったら忘れてこれるのかしら」

＠Ｉｔｓｕｋｉ
「さすがいちごだな……。やってくれる」

@karin			#普通

＠Ｋａｒｉｎ,P02155
「だから、樹が持ってたら借りたいんだけど。あるかしら？」

＠Ｉｔｓｕｋｉ
「ちょっと待ってな。出してやるから」

#SE28　机や引き出しを漁る音
@SE28			#SE28　机や引き出しを漁る音（ガタッ、ゴソゴソゴソ……）

普段使わないが、たしか持っていたはずだけどな。

傘、傘と……

#--------------------------------------------------
#■（選択肢）
#（１．そういえば、みかんに～）
#（２．問題なく発見）
select sel,"Oh yeah, it's in Mikan's...","Not a problem."
if sel=0 then goto karin_qa08_a
if sel=1 then goto karin_qa08_b
#--------------------------------------------------

#--------------------------------------------------
#（１）※好感度アップ
#--------------------------------------------------
label	karin_qa08_a

＠Ｉｔｓｕｋｉ
「あ……」

@karin_niko		#にこ

＠Ｋａｒｉｎ,P02156
「うん？　あった？」

＠Ｉｔｓｕｋｉ
「そういえば、みかんに貸したままだったよ。手元には無いな」

@karin			#普通

＠Ｋａｒｉｎ,P02157
「え、そうなの…？」

@karin_niko		#にこ

＠Ｋａｒｉｎ,P02158
「ならまぁいいわ。みかんに借りればいいのね」

＠Ｉｔｓｕｋｉ
「ああ、二度手間で悪いけどそうしてくれ」

＠Ｉｔｓｕｋｉ
「しかし」

@karin			#普通

＠Ｋａｒｉｎ,P02159
「…？」

＠Ｉｔｓｕｋｉ
「まだみかんの所に行ってなかったのか。オレの部屋には来たのに？」

@karin_keno		#嫌悪

＠Ｋａｒｉｎ,P02160
「…当然でしょ。みかんのを借りちゃったら、みかんに迷惑がかかるじゃない」

@karin_niko		#にこ

＠Ｋａｒｉｎ,P02161
「その点樹のだったら、どこかに忘れてきても全然気にならないし」

＠Ｉｔｓｕｋｉ
「してくれ。少しでいいから気にしろ」

一瞬、少しでも気を許してくれたのかと思ったが、全然検討違いだった。

＠Ｋａｒｉｎ,P02162
「まぁ、みかんに親切にしたのは評価してあげるわ」

＠Ｋａｒｉｎ,P02163
「おかげでこの時間に、パジャマ姿のみかんの部屋に行ける口実も出来たし♪」

＠Ｉｔｓｕｋｉ
「変な問題を起こさず帰ってこいよ……」

＠Ｋａｒｉｎ,P02164
「それじゃ、邪魔したわね」

window_close
bgm_stop
@karin_
wait		1000
#SE07　部屋のドア閉まる音（パタン）
@SE07			#部屋のドア閉まる音（パタン）

やはりみかんと聞くと嬉しそうに、かりんは部屋を出て行ってしまった。

まぁかりんは相変わらず、みかんＬＯＶＥってことか……

@chara_clear		#保険
@bg_black

@karin_karada_up

#（スケジュールへ）
return

#--------------------------------------------------
#（２）
#--------------------------------------------------
label	karin_qa08_b

＠Ｉｔｓｕｋｉ
「あったぞ。ほら」

@karin_kanashimi	#哀

＠Ｋａｒｉｎ,P02165
「ええ……って、地味な色ね。もっと可愛いのとかないの？」

＠Ｉｔｓｕｋｉ
「そんなもん、オレが持ってたらキショイだろうが」

＠Ｋａｒｉｎ,P02166
「まぁそうね……たしかに不気味だわ」

@karin			#普通

＠Ｋａｒｉｎ,P02167
「それじゃこれ、借りていくわよ」

＠Ｉｔｓｕｋｉ
「ああ。使い終わったら玄関に置いといてくれ、勝手に回収するから」

＠Ｋａｒｉｎ,P02168
「広げて乾かして置けばいいのよね」

@karin_niko		#にこ

＠Ｋａｒｉｎ,P02169
「降るか分からないけど、一応礼は言っておくわ。それじゃあね」

window_close
bgm_stop
@karin_
wait		1000
#SE07　部屋のドア閉まる音（パタン）
@SE07			#部屋のドア閉まる音（パタン）

貸した傘片手に、かりんは自分の部屋へ戻って行った。

＠Ｉｔｓｕｋｉ
「何か、何事もなくあっさり済んでしまったな」

まぁ穏やかなのに越した事は無いが。

@chara_clear		#保険
@bg_black
wait		1000

#（スケジュールへ）
return

#【９】#######################################################################
#ゲーム内時間：夜
#--------------------------------------------------
label	karin_qa09

@bgmk04			#BGM K04 : 寝る前のテーマ
#■BG（自室・夜）
@chara_clear		#保険
@bg_itsuki_n		# 自室(夜)

#SE11　部屋のドアをノック（コンコン）
@SE11			#SE11　部屋のドアをノック（コンコン）

部屋で休んでいると、ドアのノックの音がした。

＠Ｋａｒｉｎ,P02170
「入るわよ」

#SE06　部屋のドア開く音（ガチャ）
@SE06			#部屋のドア開く音（ガチャ）
wait		1000
#CH（かりん・パジャマ）
@karin_small		# 遠い
@karin_pajama
@karin

＠Ｉｔｓｕｋｉ
「かりんか。珍しいじゃないか」

＠Ｋａｒｉｎ,P02171
「別に。ただこれを返しにきただけよ」

@karin_

そう言って、見覚えのある本を差し出してくる。

@karin_middle		# 中間
@karin_pajama
@karin			#普通

＠Ｋａｒｉｎ,P02172
「すいかに聞いたわ。あなたのなんでしょう？」

＠Ｉｔｓｕｋｉ
「ああ、オレが貸してた本だな。かりんに貸したのも聞いてるよ」

＠Ｋａｒｉｎ,P02173
「そう。それじゃ、私から確かに返したわよ」

ポンと、オレの手の中に本を置くかりん。

＠Ｉｔｓｕｋｉ
「……わざわざこんな時間に持ってきてくれたのか？」

@karin_keno		#嫌悪

＠Ｋａｒｉｎ,P02174
「ええ。………って、変な勘違いしてるんじゃないでしょうね」

＠Ｋａｒｉｎ,P02175
「部屋に催促に来られる前に、私から返しに来るほうがマシだったっていうだけよ」

＠Ｉｔｓｕｋｉ
「まぁどっちにしろ持ってきてくれたんだ。ありがとう、かりん」

@karin			#普通

＠Ｋａｒｉｎ,P02176
「……ッ」

@karin_keno		#嫌悪

＠Ｋａｒｉｎ,P02177
「…ふ、ふんっ、用も済んだし、襲われる前にさっさと帰るべきね」

@karin_

少し慌てて踵を返し、かりんは部屋を後にしようとした。

……が、そこで思わぬ事態が。

＠Ｉｔｓｕｋｉ
「おわッ！？　かりんッ……」

＠Ｋａｒｉｎ,P02178
「え……？」

思わず声を上げて呼び止めたオレに、かりんが怪訝そうに振り返る。

オレは、すごいことに気付いてしまっていた。

＠Ｉｔｓｕｋｉ
（かりんのパジャマ……モロにお尻の部分が破れてる……）

その小ぶりなお尻を包む下着が、半分近く見えてしまっていた。

@karin_middle		# 中間
@karin_pajama
@karin			#普通

＠Ｋａｒｉｎ,P02179
「なぁに、どうかしたの？」

＠Ｉｔｓｕｋｉ
「えッ！？　えっと……」

気付いては………無いんだろうな、当然。

いちごじゃあるまいし、パンツ丸出しでかりんが出歩くなんて、ありえない。

@karin_keno		#嫌悪

＠Ｋａｒｉｎ,P02180
「……何なの？　はっきりしないわね…」

＠Ｋａｒｉｎ,P02181
「用がないんならもう行くわよ、私」

煮え切らないオレに、かりんが部屋を出て行こうとする。

どうしようか……教えると、こっちにとばっちりが来そうな気がするが。

#--------------------------------------------------
#■（選択肢）
#（１．教えてあげないと）
#（２．触らぬかりんに怒りなし）No anger in Karin, which is not touch (?)
select sel,"Say nothing","No anger in Karin, which is not touch"
if sel=0 then goto karin_qa09_a
if sel=1 then goto karin_qa09_b
#--------------------------------------------------

#--------------------------------------------------
#（１）※好感度アップ
#--------------------------------------------------
label	karin_qa09_a

うん。やっぱり気付いたなら教えてやら無いと。

＠Ｉｔｓｕｋｉ
「待てかりんッ、その、パンツが……」

@karin			#普通

＠Ｋａｒｉｎ,P02182
「パンツ……？」

@karin_keno		#嫌悪

＠Ｋａｒｉｎ,P02183
「…あ、分かった……どうせまた変なこと考えてるんでしょうッ」

＠Ｉｔｓｕｋｉ
「いや違うって。パンツの後ろが見えてるんだよ、かりんの」

@karin			#普通

＠Ｋａｒｉｎ,P02184
「見えるって……樹のその位置から…？」

@karin_niko		#にこ

＠Ｋａｒｉｎ,P02185
「あはっ。そんなはず無いじゃない、だってパジャマも着て―――」

苦笑しながらお尻を撫でたかりんの手が、その破れ目に触れて止まった。

@karin_odoroki		#驚

＠Ｋａｒｉｎ,P02186
「……あれ？」

サワサワ……

破れてるところから、かりんが自分のショーツの表面をスリスリ撫でる。

＠Ｋａｒｉｎ,P02187
「お尻……？」

＠Ｉｔｓｕｋｉ
「破れてるぞ。そこ完璧に」

@karin_

＠Ｋａｒｉｎ,P02188
「きゃああぁぁああああッッッ！！」

#EF　画面シェイク
screen_vibration	500,16,16,16

ダダダダッ！！―――バンッ！！（←壁際ダッシュ！

@karin_small		# 遠い
@karin_pajama
@karin_ikari		#怒

＠Ｋａｒｉｎ,P02189
「みッ、みみッ、見たわね樹ッ！　私のお尻！！」

一瞬でかりんは壁際に走っていって、壁に背を付けてオレを睨んでいた。

＠Ｉｔｓｕｋｉ
「お尻じゃなくてパンツだ」

＠Ｋａｒｉｎ,P02190
「どっちも恥ずかしいわよッ！」

@karin_keno		#嫌悪

＠Ｋａｒｉｎ,P02191
「しかも普通に見るだけならまだしも、破いてまでこっそり見ようとするなんてッ……」

……あれ？　待ってくれ。何かオレが破いた事になってる？

@karin_kanashimi	#哀

＠Ｋａｒｉｎ,P02192
「……そ、そこまで見たいなら……言ってくれれば私だって……」

＠Ｉｔｓｕｋｉ
「いやいや、何か変だって。オレが破いたんじゃないってよ」

＠Ｋａｒｉｎ,P02193
「え……？　じゃあ、誰が破いたの」

＠Ｉｔｓｕｋｉ
「勝手に破れたんじゃないか…？　とりあえず、邪な意思じゃなくて」

＠Ｋａｒｉｎ,P02194
「……樹が今、見たくて破いたんじゃなくて…？」

名誉にかけて、オレは力強く頷いて答えた。

@karin_keno		#嫌悪

＠Ｋａｒｉｎ,P02195
「そんな強く否定されるのも、それはそれで何か屈辱ね……」

＠Ｉｔｓｕｋｉ
「どないしろとッ」

＠Ｋａｒｉｎ,P02196
「だって、結局私は見られたことに変わりないじゃない……」

＠Ｉｔｓｕｋｉ
「まぁそうだが……とりあえず、その破れ目は広がる前に直した方がいいぞ」

＠Ｉｔｓｕｋｉ
「今ならまだ美雨も起きてると思うからさ」

@karin_kanashimi	#哀

＠Ｋａｒｉｎ,P02197
「そうね、早い方がいいし。頼みには行きたいんだけど……」

＠Ｋａｒｉｎ,P02198
「………」

＠Ｉｔｓｕｋｉ
「ほら、これ使っていいから」

@chara_clear		#保険
@bg_black

壁を背にしたままのかりんに、シーツを手渡してあげた。

@karin_small		# 遠い
@karin_pajama
@karin			#普通
@bg_itsuki_n		# 自室(夜)

＠Ｋａｒｉｎ,P02199
「あ……」

＠Ｉｔｓｕｋｉ
「身体に巻いて行けば、恥ずかしくないだろう？」

@karin_kanashimi	#哀

＠Ｋａｒｉｎ,P02200
「……樹…あなた…」

＠Ｉｔｓｕｋｉ
「それとも、呼んできてあげようか？　オレは廊下に出てるから」

@karin_warai		#笑

＠Ｋａｒｉｎ,P02201
「……う、ううん、シーツでいい」

@karin_

＠Ｋａｒｉｎ,P02202
「えっと……ありがとう、樹…」

シーツに顔を埋めるようにして。
小さい声だが、かりんはお礼を言ってくれた。

スゥッと小さく息を吸い込むかりん。

＠Ｋａｒｉｎ,P02202A
（樹の匂い……）

＠Ｋａｒｉｎ,P02202B
（何だか今なら、こうしてると落ち着ける気がする……）

＠Ｉｔｓｕｋｉ
「あ、そうそう。ついでにそのシーツの洗濯も頼んでくれないか」

＠Ｉｔｓｕｋｉ
「いや～、はっは！　この前部屋で調教したとき、汗とか精液とか付いたままでさ～」

＠Ｋａｒｉｎ,P02203
「……ッひグ、くッ」

温かくなり始めていたかりんの心が、一瞬にして凍りついた。

＠Ｉｔｓｕｋｉ
「ん…？　どうしたかりん、そんな蛙が潰れたみたいな声出して」

@karin_small		# 遠い
@karin_pajama
@karin_keno		#嫌悪

＠Ｋａｒｉｎ,P02204
「潰れた蛙で悪かったわねぇ～……」

＠Ｋａｒｉｎ,P02205
「あ、あなたって人はッ……！」

@karin_komikaru_ikari	#コミカル怒

＠Ｋａｒｉｎ,P02206
「やっぱり最低よッ、ブァカーーーーッッ！！！」

bgm_stop
#SE38　殴る音（バキッ！）
@SE38			#殴る音（バキッ！）

#■BG（黒）
@chara_clear		#保険
@bg_black

＠Ｉｔｓｕｋｉ
「ぎゃあぁぁああぁぁああーーーーーッ！！！」

たっぷり溜めたかりんのパンチで、この日オレは死んだように眠りに落ちた。

@bg_black
@karin_karada_up

#（スケジュールへ）
return

#--------------------------------------------------
#（２）
#--------------------------------------------------
label	karin_qa09_b

止めよう。絶対オレに恥ずかしさの八つ当たりがくる……

＠Ｉｔｓｕｋｉ
「ああ、何でもないんだ。気にしないでくれ」

@karin_kanashimi	#哀

＠Ｋａｒｉｎ,P02207
「はぁ……」

@karin_
wait		1000
#SE07　部屋のドア閉まる音（パタン）
@SE07			#部屋のドア閉まる音（パタン）

溜め息を吐いてパンツが、

じゃなくて、かりんは部屋を出て行った。

＠Ｉｔｓｕｋｉ
「うん。目の保養にもなったし。これでいいんだ、きっと……」

bgm_stop
#■BG（黒）
@chara_clear		#保険
@bg_black

だが後日、オレは破れ目に気付いたかりんから、責められることになるのだった。

気付いていたのに教えず、コソコソ下着を盗み見ていたとして……

#SCRIPT IGNORE
# bugfix: remove message window before changing stats
window_close
#SCRIPT IGNORE END

@karin_karada_down

#（スケジュールへ）
return

#【１０】#####################################################################
label	karin_qa10

@bgmk04			#BGM K04 : 寝る前のテーマ
#■BG（自室・夜）
@chara_clear		#保険
@bg_itsuki_n		# 自室(夜)

#SE11　部屋のドアをノック（コンコン）
@SE11			#SE11　部屋のドアをノック（コンコン）

部屋で休んでいると、ドアのノックの音がした。

＠Ｋａｒｉｎ,P02208
「入るわよ」

#SE06　部屋のドア開く音（ガチャ）
@SE06			#部屋のドア開く音（ガチャ）
wait		1000
#CH（かりん・パジャマ）
@karin_small		# 遠い
@karin_pajama
@karin_keno		#嫌悪

＠Ｉｔｓｕｋｉ
「かりんか。珍しいじゃないか」

＠Ｋａｒｉｎ,P02209
「ええ。ちょっと樹に火急の用事があるの」

＠Ｋａｒｉｎ,P02210
「私ついさっきお風呂から上がったんだけど、用意していた下着が無くなってたのよね」

＠Ｉｔｓｕｋｉ
「え……？」

＠Ｋａｒｉｎ,P02211
「それも替えだけじゃなくて、脱いだ下着まで」

＠Ｋａｒｉｎ,P02212
「まぁ誰が盗って行ったのか、検討はついてるんだけど」

ジトッと責めるようにオレを見つめるかりんの瞳……

これは急展開だ……。しかもオレに身に覚えなんか無いのに。

＠Ｉｔｓｕｋｉ
「お、おい……知らないぞオレは」

@karin_ikari		#怒

＠Ｋａｒｉｎ,P02213
「そんなこと言ってもダメよっ。ちょっと付き合って」

本格的に呼び出されたッ！？

#--------------------------------------------------
#■（選択肢）
#（１．否定しないと）
#（２．どこに行くのか興味ある）
select sel,"No, it's not.","I'm curious where you're going"
if sel=0 then goto karin_qa10_a
if sel=1 then goto karin_qa10_b
#--------------------------------------------------

#--------------------------------------------------
#（１）
#--------------------------------------------------
label	karin_qa10_a

＠Ｉｔｓｕｋｉ
「待て待てッ、かりん！　オレはやってないって！」

@karin			#普通

＠Ｋａｒｉｎ,P02214
「え……？」

＠Ｉｔｓｕｋｉ
「疑うのも無理はないが、ずっと部屋に居たんだ。無実だ！」

＠Ｋａｒｉｎ,P02215
「何を言ってるの…？」

@karin_keno		#嫌悪

＠Ｋａｒｉｎ,P02216
「あなたが犯人じゃない事くらい、最初から分かってるわよ」

＠Ｉｔｓｕｋｉ
「……はい？」

逆にかりんから怪訝そうに見られた。

＠Ｋａｒｉｎ,P02217
「確かに樹は最低の変態だけど、コソコソ下着を盗っていくような人じゃないでしょ」

＠Ｋａｒｉｎ,P02218
「そこは正常に、服より身体に興味があるっていうのは身に染みて知ってるし」

＠Ｉｔｓｕｋｉ
「まぁ、そうだな……」

＠Ｋａｒｉｎ,P02219
「私が検討をつけてるのはいちごよ」

＠Ｉｔｓｕｋｉ
「いちご……」

＠Ｋａｒｉｎ,P02220
「お風呂に入る前に、下着のデザインセンスで意見が割れたのよ」

＠Ｋａｒｉｎ,P02221
「で、いちごが私の下着を見せて貸してと騒いでたの」

＠Ｋａｒｉｎ,P02222
「だからきっとお風呂に入ってる隙を狙って、いちごが盗っていったんだわ」

＠Ｉｔｓｕｋｉ
「話の流れ的にありそうだが……。じゃあ何でオレに？」

＠Ｋａｒｉｎ,P02223
「あなたいちごの保護者じゃない……。ちゃんと躾けておいて貰わないと困るからよ」

つまり、疑われてるのはいちごで、オレはただのトバッチリなのか。

それも納得いかないが、濡れ衣よりは遥かにマシで安心した。

＠Ｋａｒｉｎ,P02224
「……どうせ、私が樹を疑ってると思ったんでしょ」

ホッとするオレを見て、かりんが不満そうに目を細める。

＠Ｉｔｓｕｋｉ
「あ……いや、そんなことは」

＠Ｋａｒｉｎ,P02225
「別にいいのよ、私もあなたを完全に信用してるわけじゃないもの」

＠Ｋａｒｉｎ,P02226
「今回だって、事前にいちごとのやり取りがあったから確信していただけなんだから」

かりんは、オレが犯人じゃないと分かっていた。

なのにこれじゃ、逆にオレの方がかりんを信用していなかったのと同じだ。

＠Ｋａｒｉｎ,P02227
「ほら、いちごの部屋に行くわよ。私が言ってもあの子聞かないんだから」

＠Ｉｔｓｕｋｉ
「あ、ああ。逆に疑って悪かったな、かりん」

@karin_kanashimi	#哀

＠Ｋａｒｉｎ,P02228
「……ふぅ」

＠Ｋａｒｉｎ,P02229
「もういいわ、気にしてないって言ったでしょ」

＠Ｋａｒｉｎ,P02230
「それに考えてみれば、私も言い方が紛らわしかったのは事実だし……」

@karin_

そこまで言うと、フイッとかりんがそっぽを向いた。

＠Ｋａｒｉｎ,P02231
「さっきはああ言ったけど、本当に信用してなかったら、初めから下着とかは隠してるから」

＠Ｉｔｓｕｋｉ
「……？　それじゃ」

#@karin_small		# 遠い
#@karin_pajama
#@karin_ikari		#怒

＠Ｋａｒｉｎ,P02232
「た、ただし、下着の件だけよッ！　それ以外はエッチ好きの変態で要注意なのは間違いないんだからッ！」

#SE38　殴る音（バキッ！）
#EF　白フラッシュ
@SE38			#殴る音（バキッ！）

＠Ｉｔｓｕｋｉ
「いてッ！！　こらッ、背中を蹴るなッ！」

@karin_small		# 遠い
@karin_pajama
@karin_ikari		#怒

＠Ｋａｒｉｎ,P02233
「ほらっ、もう無駄口は良いでしょッ。さっさと動くの！」

かりんに急かされ、追い出されるように部屋を後にした。

bgm_stop
#■BG（黒）
@chara_clear		#保険
@bg_black

その後向かったいちごの部屋で、

下着はやっぱりいちごが持っていたので、それを咎めて今回の騒動は終了となった。

@bg_black

#（スケジュールへ）
return

#--------------------------------------------------
#（２）※好感度アップ
#--------------------------------------------------
label	karin_qa10_b

＠Ｉｔｓｕｋｉ
「ま、待てッ……行くってどこに！？」

@karin			#普通

＠Ｋａｒｉｎ,P02234
「……？　もちろんいちごの部屋よ」

@karin_keno		#嫌悪

＠Ｋａｒｉｎ,P02235
「きっと下着を持っていったのはあの子に間違いないはずよ」

＠Ｉｔｓｕｋｉ
「へ……い、いちごが…？」

＠Ｋａｒｉｎ,P02236
「実はお風呂に入る前に、下着のデザインについていちごと意見が割れたのよ」

＠Ｋａｒｉｎ,P02237
「その時に私の下着を見せて見せてって言ってたから、きっとお風呂の隙を狙って盗ったんだわ」

＠Ｉｔｓｕｋｉ
「はぁ……えっと、それでオレの所に…？」

＠Ｋａｒｉｎ,P02238
「そうよ」

当然だと言うように頷くかりん。

そこに至った結論は、

＠Ｋａｒｉｎ,P02239
「だって樹、あの子の保護者でしょ。ちゃんと躾けておきなさいよ」

＠Ｉｔｓｕｋｉ
「……ああ。そういうことか」

つまりこれは、オレの早とちりだ。

オレが疑われてるんじゃなくて、ただのトバッチリだったというわけか。

……しかし、それって。

@karin_odoroki		#驚

＠Ｋａｒｉｎ,P02240
「な、なに…？　急に嬉しそうに」

＠Ｉｔｓｕｋｉ
「そうかそうか。いや、普通にちょっと嬉しかったからな」

＠Ｋａｒｉｎ,P02241
「……何で嬉しいのよ変態。私が下着を盗られてるのにっ」

＠Ｉｔｓｕｋｉ
「いや違うっての……。普通こういう場合は、オレが疑われると思ったからさ」

＠Ｉｔｓｕｋｉ
「だけどかりんは、そう決め付けなかっただろ？」

@karin_keno		#嫌悪

＠Ｋａｒｉｎ,P02242
「そんなの、だって最初から樹はしないだろうって思ってたもの」

@karin			#普通

＠Ｋａｒｉｎ,P02243
「あっ……」

ふっと出たその言葉に、かりん自身が反応を固まらせた。

@karin_ikari		#怒

＠Ｋａｒｉｎ,P02244
「誤解しないでよねっ。あなたが下着に興味のある人じゃ無いって言うだけの意味よッ」

＠Ｋａｒｉｎ,P02245
「身体目当ての変態色情魔って言う意味では、完全に要注意なんだから！」

＠Ｉｔｓｕｋｉ
「……そこはまぁ、否定しきれないな」

実際にそういう事をしているだけに。

＠Ｉｔｓｕｋｉ
「いいんだよ。オレが嬉しかっただけなんだから」

@karin_keno		#嫌悪

＠Ｋａｒｉｎ,P02246
「………」

＠Ｋａｒｉｎ,P02247
「まるで信用してなかったら、こんな生活してまであなたと一緒に暮らしてないわよ」

最後のかりんの言葉は小声で、オレにはよく聞き取れなかった。

@karin_ikari		#怒

＠Ｋａｒｉｎ,P02248
「とにかくもうッ、無駄口してないでさっさといちごの部屋に行くのッ」

@karin_
wait		1000
#SE38　殴る音（バキッ！）
#EF　白フラッシュ
@SE38			#殴る音（バキッ！）

＠Ｉｔｓｕｋｉ
「いてッ！　こら、背中を蹴るなッ……ん？」

……あれ？　今かりんのスカートの中が。

＠Ｋａｒｉｎ,P02249
「それがイヤなら早く行くのッ……くしゅん！」

＠Ｋａｒｉｎ,P02250
「……はぅ、さっきから服の下がスゥスゥして落ち着かないんだから」

＠Ｉｔｓｕｋｉ
「って、今ノーパンなのかよッ！？」

@karin_small		# 遠い
@karin_pajama
@karin_ikari		#怒

＠Ｋａｒｉｎ,P02251
「う……しょうがないじゃない、そのままの足で着ちゃったのよ！」

＠Ｋａｒｉｎ,P02252
「とにかく私が言ってもいちごは聞かないんだから、ちゃんと樹から注意してッ」

@karin_

かりんに急かされ、追い出されるように部屋を後にした。

ちなみに、振り返ったときにかりんの秘部を見てしまったのは、内緒だ。

@chara_clear		#保険
@bg_black
wait		1000
#■BG（廊下・夜）
@chara_clear		#保険
@bg_rouka_n		# 廊下(夜)

＠Ｉｔｓｕｋｉ
「冷えるんじゃないのか？　今夜は温かくして寝るんだぞ」

＠Ｋａｒｉｎ,P02253
「ええ、そうするわ。ありがとう」

bgm_stop
#■BG（黒）
@chara_clear		#保険
@bg_black

その後部屋で、やっぱりいちごがかりんの下着を持っていたので、咎めておいた。

翌日かりんに風邪の様子も無く、今回の騒動は終了となった。

@bg_black
@karin_atama_up

#（スケジュールへ）
return

