#TLSTATUS File is edited by RaurosFalls
#ステータス系
#その後強制休みか？
#ステータス系
#その後強制休みか？
label	karin_status_check
#ここではチェックのみ
if karin_kiryoku<karin_kenkou then goto karin_status_check2

#30%以下で体調不良
if karin_kenkou<karin_kenkou_max*0.10 then goto karin_status_kenkou_down
#30%以下で精神不良
if karin_kiryoku<karin_kiryoku_max*0.10 then goto karin_status_kiryoku_down

ksk_level_flag1=0
ksk_level_flag2=0
ksk_level_flag3=0
ksk_level_flag4=0

return

label	karin_status_check2
#30%以下で精神不良
if karin_kiryoku<karin_kiryoku_max*0.10 then goto karin_status_kiryoku_down
#30%以下で体調不良
if karin_kenkou<karin_kenkou_max*0.10 then goto karin_status_kenkou_down

ksk_level_flag1=0
ksk_level_flag2=0
ksk_level_flag3=0
ksk_level_flag4=0

return

# みかん体力ダウン ############################################################
label karin_status_kenkou_down

#30%以下でだるさ
if karin_kenkou>karin_kenkou_max*0.05 and karin_kenkou<karin_kenkou_max*0.10 then gosub ksk_level1
#15%以下で寒気
if karin_kenkou>0 and karin_kenkou<=karin_kenkou_max*0.05 then gosub ksk_level2
#0%でダウン
if karin_kenkou=0 then gosub ksk_level3

return

# みかん体調不良レベル1 ######################################################
label	ksk_level1
if ksk_level_flag1=1 then return
#voice "P03590"
gosub karin_kenkou_c2		#体調不良3「だるさ」ループ用
ksk_level_flag1=1
return

# みかん体調不良レベル2 ######################################################
label	ksk_level2
if ksk_level_flag2=1 then return
voice "P03590"
gosub karin_kenkou_e1		##体調不良5「寒気」ループ用
ksk_level_flag2=1
return

# みかん体調不良ダウン #######################################################
label	ksk_level3
if karin_kenkou_count=3 then goto ksk_level4  #バッドエンド
voice "P03590"
gosub karin_kenkou_d2		#体調不良4「倒れる」ループ用
karin_kenkou_count=karin_kenkou_count+1
@karin_schedule_alldown
ksk_level_flag1=1
ksk_level_flag2=1
ksk_level_flag3=1
ksk_level_flag4=1
return

# みかん死亡 #######################################################
label	ksk_level4
@karin_plate_close
@close_schedule
date_close
gosub karin_badend_1  #バッドエンド
return

# みかん気力ダウン ###########################################################
label	karin_status_kiryoku_down

#30%以下でだるさ
if karin_kiryoku>karin_kiryoku_max*0.15 and karin_kiryoku<karin_kiryoku_max*0.30 then gosub ksk2_level1
#15%以下で寒気
if karin_kiryoku>0 and karin_kiryoku<=karin_kiryoku_max*0.15 then gosub ksk2_level2
#0%でダウン
if karin_kiryoku=0 then gosub ksk2_level3

return

# みかん体調不良レベル1 ######################################################
label	ksk2_level1
if ksk_level_flag3=1 then return
#voice "P03591"
gosub karin_kenkou_a2 #体調不良1「食欲不足」(朝)ル
ksk_level_flag3=1
return

# みかん体調不良レベル2 ######################################################
label	ksk2_level2
if ksk_level_flag4=1 then return
voice "P03591"
gosub karin_kenkou_b2 #体調不良2「頭痛」ループ用
ksk_level_flag4=1
return

# みかん体調不良ダウン #######################################################
label	ksk2_level3
if karin_kiryoku_count=3 then goto ksk2_level4  #バッドエンド
voice "P03591"
gosub karin_kenkou_d1		#体調不良4「倒れる」ループ用
karin_kiryoku_count=karin_kiryoku_count+1
@karin_schedule_alldown
ksk_level_flag1=1
ksk_level_flag2=1
ksk_level_flag3=1
ksk_level_flag4=1
return

# みかん体調不良ダウン #######################################################
label	ksk2_level4
@karin_plate_close
@close_schedule
date_close
gosub karin_badend_3  #バッドエンド
return

@chara_init
gosub	karin_kenkou_a1	#みかん　体調不良1「食欲不足」(朝/かりんがいる)
@chara_init
gosub	karin_kenkou_a2	#みかん　体調不良1「食欲不足」(朝)ループ用
@chara_init
gosub	karin_kenkou_b1	#みかん　体調不良2「頭痛」
@chara_init
gosub	karin_kenkou_b2	#みかん　体調不良2「頭痛」ループ用
@chara_init
gosub	karin_kenkou_c1	#みかん　体調不良3「だるさ」
@chara_init
gosub	karin_kenkou_c2	#みかん　体調不良3「だるさ」ループ用
@chara_init
gosub	karin_kenkou_d1	#みかん　体調不良4「倒れる」
@chara_init
gosub	karin_kenkou_d2	#みかん　体調不良4「倒れる」ループ用
@chara_init
gosub	karin_kenkou_e1	#みかん　体調不良5「寒気」

return

##############################################################################
#気持ち悪い・風邪
#※好感度有
#------------------------------------------------------------
label	karin_kenkou_a1

@close_schedule
@bgm06

@SE31			#SE31　玄関のドアが閉まる音
#■BG（玄関）
@chara_clear		#保険
@bg_genkan		# 玄関

＠Ｋａｒｉｎ,P01628
「はぁぁ、ただいま〜……」

かりんが力ない声で外から帰ってきた。

＠Ｉｔｓｕｋｉ
「どうした、調子悪そうに」

@karin_small
@karin_shifuku
@karin_kanashimi	#哀

＠Ｋａｒｉｎ,P01629
「あ〜、樹ね。余計に気分が悪くなってきたわ……」

憎まれ口を叩く元気はある、と。

＠Ｉｔｓｕｋｉ
「って、気分が悪いのか？　かりん」

＠Ｋａｒｉｎ,P01630
「風邪かもぉ……ふふ、名誉の負傷よ、名誉の」

＠Ｉｔｓｕｋｉ
「……何だ、今年の風邪は頭に来てるのか？」

#SE38　殴る音（バキッ！）
#//フラッシュ
@SE38			#殴る音（バキッ！）
@karin_ikari		#怒

＠Ｋａｒｉｎ,P01631
「失礼ねッ！　何よ病人に向かってその言い方はッ」

＠Ｉｔｓｕｋｉ
「ぐふッ！　こ、これが病人の攻撃力かよ……骨が軋むかと思ったわ……」

@karin_niko		#にこ

＠Ｋａｒｉｎ,P01632
「ずっとみかんと一緒にいる私が風邪を引いたのよ……」

@karin_warai		#笑

＠Ｋａｒｉｎ,P01633
「これはもう……みかんを冒そうとした病魔から、身代わりになったと考えるのが当然じゃない……？」

＠Ｉｔｓｕｋｉ
「で、その後かりんがみかんにうつしたら元も子もないだろ」

@karin_kanashimi	#哀

＠Ｋａｒｉｎ,P01634
「分かってるわよ……だからこうして帰ってきたんでしょ」

@karin_

オレを横切り、そのままフラフラと部屋へ向かっていくかりん。

やれやれ……

＠Ｉｔｓｕｋｉ
「ほら、掴まれ。無理するな」

＠Ｋａｒｉｎ,P01635
「う〜ぁ、樹なんかの世話になる方が、精神的な苦痛が大きいわ」

＠Ｉｔｓｕｋｉ
「はいはい、憎まれ口は後で聞いてやる」

サラサラの前髪をかき上げておでこに手を当てる。

@karin_large		# 近い
@karin_shifuku
@karin_odoroki		#驚

＠Ｋａｒｉｎ,P01636
「ッ！？　なッ、ちょっと！？」

＠Ｉｔｓｕｋｉ
「熱は無いか……ん？　いや、ちょっと上がってきたか？」

おでこから、次にほっぺたへも手の甲を当てて温もりを測る。

@karin_komikaru_ikari2	#コミカル怒2

＠Ｋａｒｉｎ,P01637
「ななッ！　馴れ馴れしいわよッ！　手を離しなさいッ、っていうか側に近すぎよッ！」

@karin_

＠Ｉｔｓｕｋｉ
「こら、自分で病人って言うんだったら、ちょっとくらいおとなしくしてろ」

#SE36　勢いよく抱きつく音（バフッ！）
@SE36			#SE36　勢いよく抱きつく音（バフッ！）

＠Ｋａｒｉｎ,P01638
「―――――――ッッッ！！！！」

暴れるかりんを押さえるため、少し強く後ろから抱いて拘束する。

＠Ｉｔｓｕｋｉ
「けっこう熱いな、風邪だ。無理せず部屋まで手を貸してやるよ」

＠Ｋａｒｉｎ,P01639
「はッ、測り終わったなら離れなさいよッ！　風邪うつすわよ！」

screen_vibration	500,16,16,16

腕の力を弱めた瞬間に飛び出すと、さっきよりも熱の上がった顔でこちらを睨むかりん。

@karin_small		# 遠い
@karin_shifuku
@karin_keno		#嫌悪

＠Ｋａｒｉｎ,P01640
「こ、こんな屈辱……ッ、身体が良くなったら覚えてなさいよ」

＠Ｉｔｓｕｋｉ
「はぁ……。ま、オレが嫌われてるのは分かってるけどな……って、おい」

また手助けなく一人部屋へ戻ろうとしていた。

＠Ｋａｒｉｎ,P01641
「いい……あなたと一緒にいると、もっと調子が悪くなる」

＠Ｉｔｓｕｋｉ
「ひでぇな、病原菌扱いか、オレは」

bgm_stop
@karin_

それ以上はさすがに病人へ嫌がらせにもなりかねないので、その背を見送った。

後で美雨に様子を見に行ってもらおう。

@chara_clear		#保険
@bg_black
@open_schedule

#（スケジュール）
return

##############################################################################
#気持ち悪い・ループ用
#------------------------------------------------------------
label	karin_kenkou_a2

@close_schedule
@bgm06

#■BG（廊下）
@chara_clear		#保険
@bg_rouka		# 廊下

Ｉ　ｃａｍｅ　ａｃｒｏｓｓ　Ｋａｒｉｎ　ｈｅａｄｉｎｇ　ｂａｃｋ　ｔｏ<br>
ｈｅｒ　ｒｏｏｍ．

＠Ｉｔｓｕｋｉ
「Ｗｈａｔ´ｓ　ｔｈｅ　ｍａｔｔｅｒ，　Ｋａｒｉｎ？　Ｄｏｎ´ｔ<br>
ｗａｎｔ　ｔｏ　ｂｅ　ｗｉｔｈ　ｅｖｅｒｙｏｎｅ　ｅｌｓｅ？」

@karin_small		# 遠い
@karin_shifuku
@karin_kanashimi	#哀

＠Ｋａｒｉｎ,P01622
「Ｉ　ｆｅｅｌ　ｕｎｄｅｒ　ｔｈｅ　ｗｅａｔｈｅｒ．．．　Ｉ´ｌｌ　ｇｏ<br>
ｒｅｓｔ　ｉｎ　ｍｙ　ｒｏｏｍ」

@karin_

Ｆｉｒｉｎｇ　ａｎ　ａｎｎｏｙｅｄ　ｒｅｓｐｏｎｓｅ，　ｓｈｅ<br>
ｍａｋｅｓ　ｔｏ　ｇｏ　ｉｎｔｏ　ｈｅｒ　ｒｏｏｍ．

＠Ｉｔｓｕｋｉ
「Ｃａｎ　Ｉ　ｇｅｔ　ｙｏｕ　ａ　ｍｅｄｉｃｉｎｅ？」

@karin_small		# 遠い
@karin_shifuku
@karin_keno		#嫌悪

＠Ｋａｒｉｎ,P01623
「Ｉ　ｄｏｎ´ｔ　ｎｅｅｄ　ｏｎｅ．　Ｌｉｋｅ　Ｉ´ｄ　ｗａｎｔ　ｏｎｅ<br>
ｆｒｏｍ．．．」

Ｉｎ　ｔｈｅ　ｍｉｄｄｌｅ　ｏｆ　ｈｅｒ　ｕｓｕａｌ　ｃｏｍｍｅｎｔｓ，<br>
ｓｈｅ　ｆｒｏｗｎｅｄ　ａｎｄ　ｔｒａｉｌｅｄ　ｏｆｆ．

@karin_kanashimi	#哀

＠Ｋａｒｉｎ,P01624
「．．．Ｍａｙｂｅ　Ｉ　ｗｉｌｌ　ｔａｋｅ　ｙｏｕ　ｕｐ　ｏｎ<br>
ｔｈａｔ，　ａｆｔｅｒ　ａｌｌ」

＠Ｉｔｓｕｋｉ
「Ｉｔ　ｍｕｓｔ　ｒｅａｌｌｙ　ｂｅ　ｔｏｕｇｈ　ｏｎ　ｙｏｕ，<br>
ｈｕｈ」

＠Ｋａｒｉｎ,P01625
「Ｉ´ｌｌ　ｇｅｔ　ｏｖｅｒ　ｉｔ　ｂｙ　ｒｅｓｔｉｎｇ．．．　ｕｎｌｅｓｓ<br>
ｓｏｍｅｂｏｄｙ　ｃｏｍｅｓ　ｂｙ　ａｓｋｉｎｇ　ｆｏｒ　ｗｅｉｒｄ<br>
ｆａｖｏｕｒｓ」

＠Ｉｔｓｕｋｉ
「Ｏｈｈ？　Ｉｆ　ｙｏｕ´ｒｅ　ｗｏｒｒｉｅｄ　ａｂｏｕｔ　ｔｈａｔ，　Ｉ<br>
ｃａｎ　ｓｔａｙ　ｂｙ　ｙｏｕｒ　ｓｉｄｅ　ａｌｌ　ｔｈｅ　ｔｉｍｅ」

@karin_ikari		#怒

＠Ｋａｒｉｎ,P01626
「Ｎｏ　ｔｈａｎｋｓ！　Ｉ´ｌｌ　ｋｎｏｃｋ　ｙｏｕ　ｏｆｆ　ｙｏｕｒ<br>
ｆｅｅｔ　ｉｆ　ｙｏｕ　ｃｏｍｅ　ｉｎ」

＠Ｉｔｓｕｋｉ
「Ｔｈａｔ´ｓ　ｍｏｒｅ　ｌｉｋｅ　ｙｏｕ．．．　ｙｏｕ´ｒｅ　ｎｏｔ<br>
ｔｏｏ　ｂａｄ　ｏｆｆ　ｔｈｅｎ」

@karin_keno		#嫌悪

＠Ｋａｒｉｎ,P01627
「Ｈｕｆｆ．．．　ｋｎｏｃｋ　ｗｈｅｎ　ｙｏｕ　ｂｒｉｎｇ　ｓｏｍｅ<br>
ｍｅｄｉｃｉｎｅ．　Ｉ´ｌｌ　ｏｎｌｙ　ｌｅｔ　ｙｏｕ　ｉｎ　ｔｈｅｎ」

window_close
bgm_stop
@karin_
wait		1000
#SE07　部屋のドア閉まる音（パタン）
@SE07			#部屋のドア閉まる音（パタン）

Ｗｉｔｈ　ｔｈａｔ　ｈｅｒ　ｂｕｓｉｎｅｓｓ　ｗｉｔｈ　ｍｅ<br>
ｆｉｎｉｓｈｅｄ，　ｓｈｅ　ｗｅｎｔ　ｉｎｔｏ　ｈｅｒ　ｒｏｏｍ．

Ｃｏｎｓｉｄｅｒｉｎｇ　ｓｈｅ　ｒｅａｌｌｙ　ｄｉｄ　ｓｅｅｍ<br>
ｕｎｗｅｌｌ，　Ｉ　ｓｈｏｕｌｄｎ´ｔ　ｔｅａｓｅ　ｈｅｒ<br>
ａｎｙｍｏｒｅ．

＠Ｉｔｓｕｋｉ
「Ｉｆ　ｗｈｅｎ　Ｉ　ｂｒｉｎｇ　ｈｅｒ　ｍｅｄｉｃｉｎｅ　ｓｈｅ<br>
ｗａｎｔｓ　ｔｏ　ｐｕｎｃｈ　ｍｅ，　Ｉ´ｌｌ　ｃｏｎｃｌｕｄｅ<br>
ｓｈｅ´ｓ　ｒｅｃｏｖｅｒｅｄ　ａｎｄ　ｔｅａｓｅ　ｈｅｒ　ｌｉｋｅ<br>
ｕｓｕａｌ」

@chara_clear		#保険
@bg_black
@open_schedule

#（スケジュール）
return

##############################################################################
#頭痛
#------------------------------------------------------------
label	karin_kenkou_b1

@close_schedule
@bgm06

#■BG（リビング）
@chara_clear		#保険
@bg_living		# リビング

リビングのソファーの上に、かりんがだらしなく身体を沈めていた。

＠Ｉｔｓｕｋｉ
「具合でも悪いのか？　こんな場所で」

@karin_small		# 遠い
@karin_shifuku
@karin_kanashimi	#哀

＠Ｋａｒｉｎ,P01648
「ん〜、見れば分かるでしょ」

辛そうな表情の中に、煩わし気な瞳を浮かべこちらを見やる。

＠Ｋａｒｉｎ,P01649
「頭が痛いのよ……今、美雨が薬持ってきてくれるみたいだけど。遅いわね」

＠Ｉｔｓｕｋｉ
「風邪の引き初めか。だらしなく布団を蹴飛ばして寝てるんじゃないか？」

@karin_keno		#嫌悪

＠Ｋａｒｉｎ,P01650
「あなたと一緒にしないで……女の子はね、生理的な理由で頭痛持ちが多いのよ……」

@karin_kanashimi	#哀

＠Ｋａｒｉｎ,P01651
「……って、何言わすのよッ！　〜〜〜ッつううぅぅ……ッ！　声が響く……」

@karin_

自分の声を頭痛に響かせ、うずくまる。

＠Ｉｔｓｕｋｉ
「無理するな。辛そうだぞ」

@karin_small		# 遠い
@karin_shifuku
@karin_kanashimi	#哀

＠Ｋａｒｉｎ,P01652
「……はぁぁ、みかんと一緒に出かける予定だったのに」

#SE06　部屋のドア開く音（ガチャ）
@SE06			#部屋のドア開く音（ガチャ）
@miu			#閉_にこ

＠Ｍｉｕ,B01443
「おまたせ、かりんちゃん。薬持ってきたわよ」

＠Ｍｉｕ,B01444
「あ、樹さん、いらしてたんですか」

＠Ｉｔｓｕｋｉ
「ああ、かりんがらしくない調子だからな。心配して」

＠Ｋａｒｉｎ,P01653
「頼んでないわよ………美雨、薬ちょうだい」

＠Ｍｉｕ,B01445
「どんな薬が良かったか聞いてなかったから、両方持ってきたけど」

＠Ｍｉｕ,B01446
「えっと、粉薬と錠剤、どっちにする？」

＠Ｋａｒｉｎ,P01654
「あ、私はこ………」

言いかけて伸ばした手を、なぜかオレを見て止めた。

@karin			#普通

＠Ｋａｒｉｎ,P01655
「……錠剤をもらうわ」

＠Ｍｉｕ,B01447
「はい」

@miu_

＠Ｉｔｓｕｋｉ
「……かりん、今粉薬って言いかけなかったか？」

@karin_keno		#嫌悪

＠Ｋａｒｉｎ,P01656
「気のせいでしょ。私は別に、錠剤だってわけなく飲めるわ」

飲めないとは言ってないが。
……飲めないのか？

＠Ｋａｒｉｎ,P01657
「………」

錠剤とグラスを受け取ると、かりんはそれを真剣な瞳で見つめていた。

＠Ｋａｒｉｎ,P01658
「……水、少なすぎない？　錠剤が大きすぎるわ」

＠Ｍｉｕ,B01448
「粉薬にする？　無理しなくていいのよ」

@karin_ikari		#怒

＠Ｋａｒｉｎ,P01659
「む、無理なんかしてないッ、ちゃんと飲むから見てなさいよ樹！」

@karin_

＠Ｋａｒｉｎ,P01660
「……ッつうぅぅ〜〜〜」

＠Ｉｔｓｕｋｉ
「オレに矛先向けるな。痛いなら大声出さないように」

しかしまぁここまでくると、かりんが錠剤を飲み慣れていないのは自明の理。

オレに弱みを見せたくない対抗心なんだろうけど、困ったものだ。

＠Ｉｔｓｕｋｉ
「先に水を口に含むんだよ。で、そのあと薬を口に入れて、すぐ水を一気に飲み込むんだ」

＠Ｉｔｓｕｋｉ
「そうすれば、薬も自然と飲み込まれる」

＠Ｋａｒｉｎ,P01661
「………」

何かしら反抗するかと思ったが、ここは素直に従うかりん。

水を口に含むと、わずかに上を向いて口内に薬を落とし喉を鳴らす。

＠Ｋａｒｉｎ,P01662
「んッ……ごくんっ」

＠Ｍｉｕ,B01449
「……どう？」

@karin_small		# 遠い
@karin_shifuku
@karin_kanashimi	#哀

＠Ｋａｒｉｎ,P01663
「ん………」

しばらく難しい顔で、口内を探るように舌を動かす。

@karin			#普通

＠Ｋａｒｉｎ,P01664
「……あ、飲めてる」

そうして呟くように一言答えを返した。

＠Ｍｉｕ,B01450
「そう、よかった」

@karin_niko		#にこ

＠Ｋａｒｉｎ,P01665
「あはっ、飲めた♪　飲めたわ錠剤が♪」

＠Ｉｔｓｕｋｉ
「………」

@karin_odoroki		#驚

＠Ｋａｒｉｎ,P01666
「……え、あ」

はしゃぐかりんが、オレと目が合い動きを止めた。

@karin			#普通

＠Ｋａｒｉｎ,P01667
「ん……まぁ、別に薬くらい飲めて当然だけどね。樹のアドバイスなんか無くても」

@karin_kanashimi	#哀

＠Ｋａｒｉｎ,P01668
「……ぁ、っていうか、はしゃいだらまた頭痛くなってきたわ」

喜んだかと思うと拗ねて、すぐ調子悪そうになる。

目まぐるしいやつ………
けどまぁ体調が悪いのは本当のことだし。

＠Ｉｔｓｕｋｉ
「それじゃかりん、ゆっくり休めよ」

＠Ｋａｒｉｎ,P01669
「当たり前よ。こんなの一日で治して、明日こそみかんと一緒に出かけるのよ」

＠Ｍｉｕ,B01451
「さ、部屋まで行きましょう、かりんちゃん」

@karin_

空になったグラスを受け取り、美雨がかりんの背を促していく。

まだ少しダルそうに身体を持ち上げると、かりんもリビングから出て行こうとした。

@karin_small		# 遠い
@karin_shifuku
@karin			#普通

＠Ｋａｒｉｎ,P01670
「別に必要なかったけど、アドバイスに対してお礼だけは言っておくわ……」

window_close
bgm_stop
@karin_
wait		1000
#SE06　部屋のドア開く音（ガチャ）
@SE06			#部屋のドア開く音（ガチャ）

疲れるやつだ……

しかし本気で飲めなかったみたいだし、飲めるようになったのは良かったことか。

＠Ｉｔｓｕｋｉ
「しかし、最近かりんに休む時間が無かったのは事実だな……」

ちょっと予定を入れすぎていたかもしれない。
これは今後、考えたほうがいいな。

@chara_clear		#保険
@bg_black
@open_schedule

#（スケジュール）かりん好感度UP
return

##############################################################################
#頭痛（ループ用）
#------------------------------------------------------------
label	karin_kenkou_b2

@close_schedule
@bgm06

#■BG（自室）
@chara_clear		#保険
@bg_itsuki		# 自室

#SE11　部屋のドアをノック（コンコン）
@SE11			#SE11　部屋のドアをノック（コンコン）

＠Ｉｔｓｕｋｉ
「Ｙｅａｈ，　ｃｏｍｅ　ｉｎ〜」

Ｂｕｒｉｅｄ　ｉｎ　ｓｏｍｅ　ｉｎｄｅｐｅｎｄｅｎｔ　ｓｔｕｄｙ　ｉｎ<br>
ｍｙ　ｒｏｏｍ，　Ｉ　ｃａｌｌｅｄ　ｏｕｔ　ｔｏ　ａ　ｖｉｓｉｔｏｒ．

#SE06　部屋のドア開く音（ガチャ）
@SE06			#部屋のドア開く音（ガチャ）
@karin_small
@karin_shifuku
@karin			#普通

＠Ｋａｒｉｎ,P01642
「Ｉｔｓｕｋｉ．．．　Ｉ´ｍ　ｌｏｏｋｉｎｇ　ｆｏｒ　Ｍｉｕ．　Ａｎｙ<br>
ｉｄｅａ　ｗｈｅｒｅ　ｓｈｅ　ｉｓ？」

Ａｎ　ｕｎｅｘｐｅｃｔｅｄ　ｖｉｓｉｔｏｒ．

＠Ｉｔｓｕｋｉ
「Ｄｏｎ´ｔ　ｋｎｏｗ．　Ｍａｙｂｅ　ｓｈｅ´ｓ　ｏｕｔ<br>
ｓｈｏｐｐｉｎｇ」

@karin_kanashimi	#哀

＠Ｋａｒｉｎ,P01643
「．．．．．．」

Ｓｈｅ　ｌｏｏｋｓ　ａｔ　ｍｅ　ｗｉｔｈ　ａ　ｓｏｕｒ　ｆａｃｅ．<br>
Ｂｕｔ，　Ｉ　ｒｅａｌｌｙ　ｄｏｎ´ｔ　ｋｎｏｗ　ａｆｔｅｒ　ａｌｌ．

＠Ｉｔｓｕｋｉ
「Ｉｓ　ｔｈｅｒｅ　ａｎｙｔｈｉｎｇ　Ｉ　ｃａｎ　ｄｏ　ｔｏ<br>
ｈｅｌｐ？」

＠Ｋａｒｉｎ,P01644
「Ｉ　ｗａｎｔ　ｍｅｄｉｃｉｎｅ　ｆｏｒ　ｈｅａｄａｃｈｅ　ｐａｉｎ．<br>
Ｊｕｓｔ　ｔｅｌｌ　ｍｅ　ｗｈｅｒｅ　ｉｔ　ｉｓ」

＠Ｉｔｓｕｋｉ
「Ｈｅａｄａｃｈｅ．．．　ａｒｅ　ｙｏｕ　ｆｅｅｌｉｎｇ　ＯＫ？」

＠Ｋａｒｉｎ,P01645
「．．．Ｉｆ　Ｉ　ｗａｓ　ＯＫ，　Ｉ　ｗｏｕｌｄｎ´ｔ　ｂｅ<br>
ｌｏｏｋｉｎｇ　ｆｏｒ　ｍｅｄｉｃｉｎｅ」

@karin_

Ｈｏｌｄｉｎｇ　ｈｅｒ　ｈｅａｄ，　ｓｈｅ　ｍａｋｅｓ　ｔｏ　ｌｅａｖｅ<br>
ｍｙ　ｒｏｏｍ．

＠Ｉｔｓｕｋｉ
「Ｓｔａｙ　ｉｎ　ｙｏｕｒ　ｒｏｏｍ，　Ｉ´ｌｌ　ｇｏ　ｇｅｔ　ｙｏｕ<br>
ｓｏｍｅ」

@karin_small
@karin_shifuku
@karin_keno		#嫌悪

＠Ｋａｒｉｎ,P01646
「Ｙｏｕ　ｗｉｌｌ．．．？　Ｉ　ｈｏｐｅ　ｉｔ´ｓ　ｎｏｔ　ｓｏｍｅ<br>
ｗｅｉｒｄ　“ｍｅｄｉｃｉｎｅ”」

＠Ｉｔｓｕｋｉ
「Ｙｏｕ　ｄｏｎ´ｔ　ｔｒｕｓｔ　ｍｅ，　ｈｕｈ．．．　ｉｔ´ｓ<br>
ｊｕｓｔ　ｈｏｕｓｅｈｏｌｄ　ｍｅｄｉｃｉｎｅ」

@karin_kanashimi	#哀

＠Ｋａｒｉｎ,P01647
「Ｉ´ｍ　ｊｏｋｉｎｇ．　Ｉｔ´ｓ　ｏｋａｙ，　ｈｕｒｒｙ　ｕｐ　ａｎｄ<br>
ｇｅｔ　ｉｔ」

window_close
bgm_stop
@karin_
wait		1000
#SE07　部屋のドア閉まる音（パタン）
@SE07			#部屋のドア閉まる音（パタン）

Ｓｈｅ　ｓｐｅａｋｓ　ｏｆｆ−ｈａｎｄ　ｏｖｅｒ　ｈｅｒ<br>
ｓｈｏｕｌｄｅｒ，　ａｎｄ　ｌｅａｖｅｓ　ｔｈｅ　ｒｏｏｍ．

Ａｓ　ｕｓｕａｌ，　ｓｈｅ´ｓ　ｎｏｔ　ｅｎｔｈｕｓｉａｓｔｉｃ　ａｂｏｕｔ<br>
ａｓｋｉｎｇ　ｆｏｒ　ｔｈｉｎｇｓ，　ｂｕｔ．．．

＠Ｉｔｓｕｋｉ
「Ｉｔ´ｓ　ｕｐ　ｔｏ　ｍｅ　ｔｏ　ｍａｎａｇｅ　ｈｅｒ<br>
ｐｈｙｓｉｃａｌ　ｃｏｎｄｉｔｉｏｎ．．．」

Ｉ　ｏｕｇｈｔ　ｔｏ　ｄｏ　ｓｏｍｅｔｈｉｎｇ，　ｂｅｆｏｒｅ　Ｉ<br>
ｗｏｒｓｅｎ　ｈｅｒ　ｃｏｎｄｉｔｉｏｎ．

Ｉ´ｌｌ　ｈａｖｅ　ｔｏ　ｇｉｖｅ　ｈｅｒ　ａ　ｒｅｓｔ　ｄａｙ　ｂｅｆｏｒｅ<br>
ｌｏｎｇ．

@chara_clear		#保険
@bg_black
@open_schedule

#（スケジュール）
return

##############################################################################
#食欲不振
#------------------------------------------------------------
label	karin_kenkou_c1

@close_schedule
@bgm06

#■BG（食堂・朝食時）
@chara_clear		#保険
@bg_dining		# 食堂

朝の食事は一日の活力。

それを十分に取り込むように、いちごは今日も健啖だ。

＠Ｉｃｈｉｇｏ,O01714
「美雨おかわり！」

＠Ｍｉｋａｎ,A01257
「あ、みかんも！」

そうしてお皿に新しい食事を取り分けられ、それをガツガツと食べていく。

#@karin_small
@karin_middle		# 中間
@karin_shifuku
@karin_kanashimi	#哀

＠Ｋａｒｉｎ,P01684
「……ごちそうさま。もういいわ」

そろそろいちごが他人のおかずを狙い始める頃、かりんが先駆けてお箸を置いた。

＠Ｓｕｉｋａ,R00342
「え？　あんまり食べてないみたいだけど」

＠Ｋａｒｉｎ,P01685
「ええ、あんまり食欲が無いのよ」

事も無げに言う。
が、その表情に少し疲れが見えていた。

＠Ｚａｋｕｒｏ,Q01035
「ダイエット……？」

@karin_keno		#嫌悪

＠Ｋａｒｉｎ,P01686
「失礼ね……私には必要ないわ」

＠Ｋａｒｉｎ,P01687
「あなたこそ、もうちょっと食べてお肉つけた方がいいんじゃない？」

＠Ｚａｋｕｒｏ,Q01036
「うん」

#SE23　青ノリを振り掛ける音（ザッザッザッ）※擬音
@SE23			#青ノリを振り掛ける音（ザッザッザッ）

すでに振り掛けていた青ノリを、まだ自分の皿に大量投下していく。

@karin_kanashimi	#哀
#///////////////////////////////////////////////////////
#演：ためいき
layer_movepass_add	l_karin,0,	550,	0,32
layer_movepass_add	l_karin,0,	550,	0,0
layer_movepass_type	l_karin,0,	PASSTYPE_LINEAR
layer_movepass_play	l_karin,0,play_once
#///////////////////////////////////////////////////////

＠Ｋａｒｉｎ,P01688
「はぁぁ…」

それを横目に見ながら、かりんは溜め息を吐いた。

＠Ｉｔｓｕｋｉ
「体調悪いなら、学校休むか？」

@karin_keno		#嫌悪

＠Ｋａｒｉｎ,P01689
「嫌。あなたなんかと過ごす方が気分悪い」

＠Ｋａｒｉｎ,P01690
「頑張って学校に行って、みかんと過ごしてる方が何よりの療養になるわ」

@karin_niko		#にこ

＠Ｋａｒｉｎ,P01691
「ねぇ〜、みかん？」

＠Ｍｉｋａｎ,A01258
「えっ？　えっと……でも、体調が悪かったら休んだ方がいいと思うけど……」

#SE75　ショック音（ガーーン！）
@SE75			#SE75　ショック音（ガーーン！）
@karin_komikaru_namida	#コミカル涙

＠Ｋａｒｉｎ,P01692
「そ、そんなッ！　みかんまでそんなこと……ショックだわッ」

……なんか傍目には大丈夫なような気もするな。元気そうだし。

＠Ｉｃｈｉｇｏ,O01715
「かりん、おかず残すんだったら貰ってもいい？」

@karin			#普通

＠Ｋａｒｉｎ,P01693
「ええ、好きになさい。捨てるよりはマシだわ」

@karin_
wait		500
@miu_komaru		#閉_困

＠Ｍｉｕ,B01457
「かりんちゃん、気分が悪くなったら保健室で休むのよ？」

@ichigo_small
@ichigo_shifuku
@ichigo			#普通

＠Ｉｃｈｉｇｏ,O01716
「うん、そうだよ。いちごと重なってもちゃんと譲ってあげるから」

＠Ｉｔｓｕｋｉ
「……ん？　重なる？」

@ichigo_odoroki		#驚

＠Ｉｃｈｉｇｏ,O01717
「え……？　あッ」

妙なやり取りに聞き返すと、いちごが「しまった！」と言うように口を押さえた。

@ichigo_ase		#汗

＠Ｉｃｈｉｇｏ,O01718
「う、ううん！　何でもないッ、何でもないよッ」

@miu_ikari		#閉_怒

＠Ｍｉｕ,B01458
「いちごちゃん〜？　もしかして授業をサボって保健室で休んでるんじゃないわよね？」

@ichigo_komikaru_odoroki	#コミカル驚

＠Ｉｃｈｉｇｏ,O01719
「うわッ、わッ……えっと、違うよッ。ほんとに授業聞いてたら、難しくて頭痛くなってくるもん」

＠Ｉｔｓｕｋｉ
「だからってそれは、休んでいい類の頭痛じゃないだろう」

@ichigo_warai		#笑

＠Ｉｃｈｉｇｏ,O01720
「えへへ……えっと、いちご時間だから行くねッ！」

@chara_clear		#保険
@bg_black

かりんのことから自分の都合の悪い方へ話が向き始めると、足早に席を立ついちご。

確かに時計はそろそろ出発の時間を指している。

@chara_clear		#保険
@bg_dining		# 食堂

＠Ｉｔｓｕｋｉ
「それじゃかりん、気をつけて行ってこいよ」

@karin_small
@karin_shifuku
@karin_kanashimi	#哀
#///////////////////////////////////////////////////////
#演：ためいき
layer_movepass_add	l_karin,0,	550,	0,32
layer_movepass_add	l_karin,0,	550,	0,0
layer_movepass_type	l_karin,0,	PASSTYPE_LINEAR
layer_movepass_play	l_karin,0,play_once
#///////////////////////////////////////////////////////

＠Ｋａｒｉｎ,P01694
「はぁ……あなたに心配されるなんて、私も落ちたわね」

@karin_

憎まれ口を叩きながら、かりんやみかん、他の子たちも食堂を出て行った。

@miu_komaru		#閉_困

＠Ｍｉｕ,B01459
「……あんなこと言ってますけど、けっこう辛そうでしたよ、かりんちゃん」

＠Ｉｔｓｕｋｉ
「あぁ、分かってる」

@miu_ikari		#閉_怒

＠Ｍｉｕ,B01460
「今度お休みも入れてあげてくださいね」

bgm_stop
@miu_

やんわりとだが注意すると、美雨も空いた皿を持ってキッチンへ入っていった。

＠Ｉｔｓｕｋｉ
（……確かに、オレが注意してやらないといけないんだな）

@chara_clear		#保険
@bg_black
@open_schedule

#（スケジュール）
return

##############################################################################
#食欲不振
#------------------------------------------------------------
label	karin_kenkou_c2

@close_schedule
@bgm06

#■BG（食堂・朝食時）
@chara_clear		#保険
@bg_dining		# 食堂

Ｔｏｄａｙ，　ａｓ　ｕｓｕａｌ，　Ｉｃｈｉｇｏ　ｈａｄ　ａ　ｒｏａｒｉｎｇ<br>
ａｐｐｅｔｉｔｅ　ｄｕｒｉｎｇ　ｂｒｅａｋｆａｓｔ．

@ichigo_small
@ichigo_shifuku
@ichigo_yorokobi	#喜

＠Ｉｃｈｉｇｏ,O01704
「Ｍｏｒｅ　ｐｌｅａｓｅ！」

＠Ｍｉｕ,B01452
「Ｓｏｒｒｙ，　Ｉｃｈｉｇｏ−ｃｈａｎ．　Ｙｏｕ　ｊｕｓｔ　ｈａｄ<br>
ｔｈｅ　ｌａｓｔ　ｏｆ　ｉｔ」

#SE75　ショック音（ガーーン！）
@SE75			#SE75　ショック音（ガーーン！）
@ichigo_kanashimi	#哀

＠Ｉｃｈｉｇｏ,O01705
「Ｎｏｏｏｏｏ！！」

Ｉ　ｃａｎ´ｔ　ｈｅｌｐ　ｂｕｔ　ｆｅｅｌ　ｓｈｅ　ｏｖｅｒａｔｅ，<br>
ａｎｙｗａｙ．

@karin_small
@karin_shifuku
@karin_kanashimi	#哀

＠Ｋａｒｉｎ,P01671
「Ｖｅｒｙ　ｗｅｌｌ，　Ｉｃｈｉｇｏ．　Ｙｏｕ　ｃａｎ　ｈａｖｅ<br>
ｍｉｎｅ」

@ichigo			#普通

＠Ｉｃｈｉｇｏ,O01706
「Ｈｕｈ！？」

＠Ｉｔｓｕｋｉ
「Ｈｕｈ．．．」

Ｉｔ　ｗａｓ　ａ　ｖｅｒｙ　ｓｔｒａｎｇｅ　ｓｉｇｈｔ　ｆｏｒ　Ｋａｒｉｎ<br>
ｔｏ　ａｃｑｕｉｅｓｃｅ　ｔｏ　ｔｈｅ　ｈｕｎｇｅｒ　ｄｅｍｏｎ´ｓ<br>
ｄｅｍａｎｄｓ．

＠Ｉｃｈｉｇｏ,O01707
「Ｉ　ｃａｎ？　Ｈｏｗ　ｃｏｍｅ？」

＠Ｚａｋｕｒｏ,Q01028
「Ｄｉｄ　ｙｏｕ　ｆｉｎｄ　ａ　ｈａｉｒ　ｉｎ　ｉｔ，　ｏｒ<br>
ｓｏｍｅｔｈｉｎｇ？」

@ichigo_ase		#汗

＠Ｉｃｈｉｇｏ,O01708
「Ｄ−ｄｉｄ　ｙｏｕ　ｃｕｒｓｅ　ｉｔ？」

@karin_komikaru_ikari2	#コミカル怒2

＠Ｋａｒｉｎ,P01672
「Ａｍ　Ｉ　ａ　ｗｉｔｃｈ　ｎｏｗ！？　Ｉ´ｍ　ｊｕｓｔ　ｎｏｔ<br>
ｆｅｅｌｉｎｇ　ｔｈａｔ　ｇｒｅａｔ！」

＠Ｉｔｓｕｋｉ
「Ｗｅｌｌ，　Ｉ　ｍｅａｎ　ｉｔ　ｉｓ　ｋｉｎｄ　ｏｆ　ｓｔｒａｎｇｅ，<br>
ｔｏ　ｓｅｅ　ｙｏｕ　ｇｏｉｎｇ　ｓｏ　ｆａｒ　ａｓ　ｔｏ　ｇｉｖｅ　ｈｅｒ<br>
ｙｏｕｒ　ｄｉｓｈ．．．」

#SE38　殴る音（バキッ！）
#//フラッシュ
@SE38			#殴る音（バキッ！）

＠Ｉｔｓｕｋｉ
「Ｏｕｃｈ！！」

@karin_komikaru_ikari	#コミカル怒

＠Ｋａｒｉｎ,P01673
「Ｄｏｎ´ｔ　ｓａｙ　ｉｔ´ｓ　ｓｔｒａｎｇｅ！　Ｉｆ　ｉｔ´ｓ<br>
ｓｔｒａｎｇｅ　ｆｏｒ　ｍｅ　ｔｏ　ｂｅ　ｇｉｖｉｎｇ　ｓｏｍｅｏｎｅ<br>
ｅｌｓｅ　ｆｏｏｄ，　ｊｕｓｔ　ｈｏｗ　ｇｒｅｅｄｙ　ｄｏ　ｙｏｕ<br>
ｔｈｉｎｋ　Ｉ　ａｍ！？」

＠Ｉｔｓｕｋｉ
「Ｕｇｈ，　ｄｏｎ´ｔ　ｋｉｃｋ　ｍｅ　ｉｎ　ｔｈｅ　ｓｈｉｎ．．．<br>
ｙｏｕ　ｓｅｅｍ　ｐｒｅｔｔｙ　ｌｉｖｅｌｙ　ｔｏ　ｍｅ」

＠Ｚａｋｕｒｏ,Q01029
「Ｔｈｅｎ，　ｉｔ　ｈａｓ　ｔｏ　ｂｅ　ａ　ｃｕｒｓｅ，　ｒｉｇｈｔ？」

@ichigo_kanashimi	#哀

＠Ｉｃｈｉｇｏ,O01709
「Ｓｈｉｖｅｒ，　ｓｈｉｖｅｒ」

@karin_keno		#嫌悪

＠Ｋａｒｉｎ,P01674
「．．．Ｉ´ｌｌ　ｔｈｒｏｗ　ｉｔ　ａｗａｙ　ｉｆ　ｙｏｕ　ｄｏｎ´ｔ<br>
ｗａｎｔ　ｉｔ」

＠Ｋａｒｉｎ,P01675
「Ｉ　ｊｕｓｔ　ｌｏｓｔ　ｍｙ　ａｐｐｅｔｉｔｅ．　Ｂｕｔ　Ｉ　ｄｏｎ´ｔ<br>
ｈａｖｅ　ａｎｙ　ｐｒｏｂｌｅｍｓ　ｗｉｔｈ　ｋｉｃｋｉｎｇ　Ｉｔｓｕｋｉ<br>
ｉｎ　ｔｈｅ　ｓｈｉｎ」

@chara_clear		#保険
@bg_black

Ｓａｙｉｎｇ　ｔｈａｔ，　ｗｉｔｈ　ａ　ｗｈａｃｋ，　ｈｅｒ　ｔｏｅ<br>
ｃｏｎｎｅｃｔｅｄ　ｗｉｔｈ　ｍｙ　ｌｅｇ　ａｇａｉｎ．

．．．Ｗｈａｔ　ｄｉｄ　Ｉ　ｄｏ　ｔｏ　ｄｅｓｅｒｖｅ　ｇｅｔｔｉｎｇ<br>
ｋｉｃｋｅｄ　ｌｉｋｅ　ｔｈｉｓ？

@mikan_small
@mikan_shifuku
@karin_small
@karin_shifuku

@mikan			#普通
@karin_niko		#にこ
@bg_dining		# 食堂

＠Ｍｉｋａｎ,A01253
「Ｙｏｕ　ｄｏｎ´ｔ　ｈａｖｅ　ｙｏｕｒ　ａｐｐｅｔｉｔｅ．．．　ａｒｅ<br>
ｙｏｕ　ｆｅｅｌｉｎｇ　ｓｉｃｋ，　Ｋａｒｉｎ−ｃｈａｎ？」

＠Ｋａｒｉｎ,P01676
「Ｎｏｐｅ，　ｉｔ´ｓ　ｎｏｔ　ｔｈａｔ　ｂｉｇ　ｏｆ　ａ　ｄｅａｌ」

＠Ｋａｒｉｎ,P01677
「Ｉｔ´ｓ　ｐｒｏｂａｂｌｙ　ｊｕｓｔ　ｆｏｒ　ｎｏｗ，　ａｎｄ　Ｉ´ｌｌ<br>
ｅｎｄ　ｕｐ　ｆｅｅｌｉｎｇ　ｈｕｎｇｒｙ　ｂｙ　ｌｕｎｃｈｔｉｍｅ」

@mikan_kanashimi	#哀

＠Ｍｉｋａｎ,A01254
「．．．Ｉ　ｈｏｐｅ　ｓｏ」

Ｍｉｋａｎ　ｌｏｏｋｓ　ａｔ　ｍｅ　ａ　ｌｉｔｔｌｅ　ｗｏｒｒｉｅｄ．

Ｉ´ｍ　ｗｏｒｒｉｅｄ　ｔｏｏ，　ｂｕｔ　ｓｈｅ　ｗｏｕｌｄｎ´ｔ<br>
ｌｉｓｔｅｎ　ｔｏ　ｗｈａｔ　Ｉ　ｈａｖｅ　ｔｏ　ｓａｙ　ａｎｙｗａｙ．

@mikan_
@karin_
@chara_clear		#保険
wait		500
@ichigo_small
@ichigo_shifuku
@ichigo			#普通

＠Ｉｃｈｉｇｏ,O01710
「．．．Ｈｅｙ，　ｓｏ　ｃａｎ　Ｉ　ｈａｖｅ　ｙｏｕｒ　ｆｏｏｄ<br>
ｔｈｅｎ？」

Ｉｃｈｉｇｏ，　ｏｎ　ｔｈｅ　ｏｔｈｅｒ　ｈａｎｄ，　ｒｅｓｏｌｕｔｅｌｙ<br>
ｅｙｅｄ　Ｋａｒｉｎ´ｓ　ｓｉｄｅ　ｄｉｓｈ．

＠Ｋａｒｉｎ,P01678
「Ｇｏ　ａｈｅａｄ．　Ｉｆ　ｙｏｕ　ｄｏｎ´ｔ　ｂｅｌｉｅｖｅ　ｉｎ<br>
ｃｕｒｓｅｓ，　ｙｏｕ　ｃａｎ　ｈａｖｅ　ａｌｌ　ｙｏｕ　ｗａｎｔ」

@ichigo_yorokobi	#喜

＠Ｉｃｈｉｇｏ,O01711
「Ａｌｒｉｇｈｔ！　Ｉ　ｄｏｎ´ｔ　ｂｅｌｉｅｖｅ　ｉｎ　ｔｈｅｍ！<br>
Ｉ´ｍ　ｄｉｇｇｉｎｇ　ｉｎ♪」

@zakuro_small
@zakuro_shifuku
@zakuro			#普

＠Ｚａｋｕｒｏ,Q01030
「Ｂｕｔ，　Ｉ　ｂｅｌｉｅｖｅ　ｉｎ　ｃｕｒｓｅｓ」

#SE23　青ノリを振り掛ける音（ザッザッザッ）※擬音
@SE23			#青ノリを振り掛ける音（ザッザッザッ）
#ザクザクザクッ……

@ichigo_komikaru_odoroki	#コミカル驚

＠Ｉｃｈｉｇｏ,O01712
「Ｕｗａｈｈｈｈ！！　Ｍ−ｍｙ　ｆｏｏｄ！！」

＠Ｚａｋｕｒｏ,Q01031
「Ｉ´ｖｅ　ｐｕｒｉｆｉｅｄ　ｉｔ．　Ｅａｔ　ｕｐ」

@ichigo_naki		#泣

＠Ｉｃｈｉｇｏ,O01713
「Ｉ　ｃａｎ´ｔ　ｅａｔ　ｉｔ　ｗｈｅｎ　ｉｔ´ｓ　ａｌｌ　ｃｏｖｅｒｅｄ<br>
ｗｉｔｈ　ｓｅａｗｅｅｄ　ｌｉｋｅ　ｔｈｉｓ〜」

@zakuro_niko		#にこ

＠Ｚａｋｕｒｏ,Q01032
「Ｔｈｅｎ，　Ｉ´ｌｌ　ｈａｖｅ　ｉｔ」

@chara_clear		#保険
@bg_black

Ａ　ｓｔｒｕｇｇｌｅ　ｂｒｅａｋｓ　ｏｕｔ　ｂｅｔｗｅｅｎ　Ｉｃｈｉｇｏ<br>
ａｎｄ　Ｚａｋｕｒｏ，　ｗｈｏ　ｉｎｓｔｅａｄ　ｂｅｇａｎ　ｅａｔｉｎｇ<br>
ｉｔ　ａｓ　ｉｆ　ｓｈｅ´ｄ　ｗａｎｔｅｄ　ｉｔ　ｆｏｒ　ｈｅｒｓｅｌｆ．

Ｉｎ　ｔｈｅ　ｍｉｄｄｌｅ　ｏｆ　ｔｈｅ　ｃｏｍｍｏｔｉｏｎ，　Ｋａｒｉｎ<br>
ｆｉｎｉｓｈｅｄ　ｈｅｒ　ｍｅａｌ　ａｎｄ　ｓｔｏｏｄ　ｕｐ．

@chara_clear		#保険
@bg_dining		# 食堂

＠Ｉｔｓｕｋｉ
「Ｄｏｎ´ｔ　ｐｕｓｈ　ｙｏｕｒｓｅｌｆ　ｉｆ　ｙｏｕ　ｆｅｅｌ<br>
ｕｎｗｅｌｌ」

@karin_small
@karin_shifuku
@karin_kanashimi	#哀

＠Ｋａｒｉｎ,P01679
「Ｉ　ｋｎｏｗ．．．」

@karin_

Ｍｕｔｔｅｒｉｎｇ　ｔｈａｔ　ｑｕｉｅｔｌｙ，　ｓｈｅ　ｐｕｔ　ｏｆｆ　ｔｈｅ<br>
ｍｅａｌ　ｆｏｒ　ｌａｔｅｒ．

Ｗｅｌｌ，　ｓｈｅ　ｓｅｅｍｓ　ｌｉｋｅ　ｓｈｅ　ｋｎｏｗｓ　ｈｏｗ<br>
ｔｏ　ｔａｋｅ　ｃａｒｅ　ｏｆ　ｈｅｒｓｅｌｆ，　ｓｏ　Ｉ　ｓｈｏｕｌｄｎ´ｔ<br>
ｆｕｓｓ．．．　ｓｈｅ´ｓ　ｎｏｔ　Ｍｉｋａｎ，　ａｆｔｅｒ　ａｌｌ．

＠Ｉｔｓｕｋｉ
「Ｎｏｗ　ｔｈｅｎ．．．ｈｕｈ？」

Ｗｈｅｎ　Ｉ　ｔｕｒｎｅｄ　ｂａｃｋ　ｔｏ　ｔｈｅ　ｔａｂｌｅ，　ｍｙ<br>
ｓｉｄｅ　ｄｉｓｈ　ｗａｓ　ｂｕｒｉｅｄ　ｉｎ　ａ　ｐｉｌｅ　ｏｆ<br>
ｓｅａｗｅｅｄ．

@zakuro_small
@zakuro_shifuku
@zakuro			#普

＠Ｚａｋｕｒｏ,Q01033
「Ｃｌｅａｎｓｉｎｇ　ｆｅｓｔｉｖａｌ：　ｔｈｅ　ｓｃａｔｔｅｒｅｄ<br>
ｂｌｕｅ−ｇｒｅｅｎ　ｃｈｅｒｒｙ　ｂｌｏｓｓｏｍｓ．　Ｍｉｕ，　Ｉ´ｄ<br>
ｌｉｋｅ　ｓｏｍｅ　ｎｅｗ　Ａｏｎｏｒｉ」

@miu_ikari		#閉_怒

＠Ｍｉｕ,B01453
「Ｊｅｅｚ，　ｙｏｕ　ｍｕｓｔｎ´ｔ　ｊｕｓｔ　ｔｈｒｏｗ　ｉｔ<br>
ａｗａｙ，　Ｚａｋｕｒｏ−ｃｈａｎ」

＠Ｍｉｕ,B01454
「Ｔｈａｔ　ｗａｓ　ｔｈｅ　ｌａｓｔ　ｏｆ　ｏｕｒ　ｓｔｏｃｋ，　ｓｏ<br>
ａｓ　ｙｏｕｒ　ｐｕｎｉｓｈｍｅｎｔ　ｙｏｕ´ｌｌ　ｈａｖｅ　ｔｏ　ｗａｉｔ<br>
ｕｎｔｉｌ　Ｉ　ｂｕｙ　ｓｏｍｅ　ｍｏｒｅ」

@zakuro_metoji		#閉

＠Ｚａｋｕｒｏ,Q01034
「Ｉ´ｍ　ｉｎ　ｓｈｏｃｋ」

＠Ｉｔｓｕｋｉ
「．．．Ｉ´ｍ　ｔｈｅ　ｏｎｅ　ｔｈａｔ´ｓ　ｉｎ　ｓｈｏｃｋ<br>
ｈｅｒｅ」

Ｉ　ｈａｄｎ´ｔ　ｅｖｅｎ　ｐｉｃｋｅｄ　ｕｐ　ｍｙ<br>
ｃｈｏｐｓｔｉｃｋｓ．．．　ｂｏｏ　ｈｏｏ　ｈｏｏ．

@chara_clear		#保険
@bg_black
@open_schedule

#（スケジュール）
return

##############################################################################
#食欲不振（ループ用）
#------------------------------------------------------------
label	karin_kenkou_c3

@close_schedule
@bgm06

#■BG（食堂・朝食時）
@chara_clear		#保険
@bg_dining		# 食堂

＠Ｉｔｓｕｋｉ
「ん？　箸が進んでないぞ、かりん」

朝食の席で他の子が元気に食い散らかす中、かりんだけが少し食事が遅かった。

#@karin_small
@karin_middle		# 中間
@karin_shifuku
@karin_kanashimi	#哀

＠Ｋａｒｉｎ,P01680
「ん、もういいわ。ごちそうさま」

＠Ｍｉｕ,B01455
「食欲が無いの？」

＠Ｋａｒｉｎ,P01681
「ええ。何てことないわ、別に」

そうは言うが、少し声に力が無いように感じる。

＠Ｉｔｓｕｋｉ
「少しでも食べたか？　何も食べないのはきついぞ」

＠Ｋａｒｉｎ,P01682
「平気よ、心配性ね……行きましょ、みかん」

@karin_

＠Ｍｉｋａｎ,A01255
「え、うん。ちょっと待って」

グラスを傾けてゴクゴクとミルクを飲み干し、みかんもごちそうさまをした。

@karin_small
@karin_shifuku
@karin_kanashimi	#哀

＠Ｋａｒｉｎ,P01683
「行ってくるわ」

@karin_
wait		500
@mikan_small
@mikan_shifuku
@mikan_yorokobi		#喜

＠Ｍｉｋａｎ,A01256
「いってきまーす」

@mikan_

＠Ｍｉｕ,B01456
「気をつけてね」

最後は何の変哲もなく、食堂を後にする二人だった。

@chara_clear		#保険
@bg_black
@open_schedule

#（スケジュール）
return

##############################################################################
#倒れる
#------------------------------------------------------------
label	karin_kenkou_d1

@close_schedule
@bgm06

#■BG（ブラック）
#@bg_black
@chara_clear		#保険
@bg_rouka		# 廊下

#SE11　部屋のドアをノック（コンコン）
@SE11			#SE11　部屋のドアをノック（コンコン）

＠Ｉｔｓｕｋｉ
「Ｋａｒｉｎ，　Ｉ´ｍ　ｃｏｍｉｎｇ　ｉｎ」

#注：指定は昼だが台詞で夜這いとある。微妙。
#SE06　部屋のドア開く音（ガチャ）
#■BG（かりんの部屋）
@chara_clear		#保険
@bg_black
wait		1000
@SE06			#部屋のドア開く音（ガチャ）
@chara_clear		#保険
@bg_karin		# かりんの部屋

Ｉ　ｔｅｎｔａｔｉｖｅｌｙ　ｐｏｋｅ　ｍｙ　ｈｅａｄ　ｉｎｔｏ　Ｋａｒｉｎ´ｓ<br>
ｒｏｏｍ，　ｉｌｌ　ａｎｄ　ｂｅｄ−ｒｉｄｄｅｎ．

@bgm06			#BGM 06 : 不安のテーマ
#@karin_small
@karin_middle		# 中間
@karin_pajama
@karin_kanashimi	#哀

＠Ｋａｒｉｎ,P01696
「．．．Ｗｈａｔ　ｄｏ　ｙｏｕ　ｗａｎｔ？　Ｓｎｅａｋｉｎｇ　ｉｎｔｏ<br>
ａ　ｓｉｃｋ　ｐｅｒｓｏｎ´ｓ　ｒｏｏｍ　ｔｏ　ｍｏｌｅｓｔ　ｔｈｅｍ<br>
ｉｓ　ａ　ｎｅｗ　ｌｏｗ　ｆｏｒ　ｙｏｕ」

＠Ｉｔｓｕｋｉ
「Ｙｏｕ　ｓｏｕｎｄ　ｓｉｃｋ．　Ｉ　ｃａｎ　ｇｏ　ｂａｃｋ，　ｉｆ<br>
Ｉ´ｍ　ｂｏｔｈｅｒｉｎｇ　ｙｏｕ」

＠Ｋａｒｉｎ,P01697
「Ｉ　ｄｏｎ´ｔ　ｃａｒｅ．　Ａｓ　ｌｏｎｇ　ａｓ　ｙｏｕ　ｋｅｅｐ<br>
ｙｏｕｒ　ｈａｎｄｓ　ｔｏ　ｙｏｕｒｓｅｌｆ」

＠Ｉｔｓｕｋｉ
「Ｔｈａｔ´ｓ　ｕｎｕｓｕａｌ．　Ｉ　ｔｈｏｕｇｈｔ　ｙｏｕ´ｄ　ｃａｌｌ<br>
ｍｅ　ａ　ｎｕｉｓａｎｃｅ　ａｎｄ　ｓｅｎｄ　ｍｅ　ｐａｃｋｉｎｇ」

@karin_bubetsu		#侮蔑

＠Ｋａｒｉｎ,P01698
「Ｈｍｐｈ．．．　Ｉ　ｓｅｅｍ　ｔｏ　ｈａｖｅ　ａ　ｃｏｌｄ，　ｓｏ<br>
ｉｆ　Ｉ　ｐａｓｓ　ｉｔ　ｏｎ　ｔｏ　ｙｏｕ　Ｉ´ｌｌ　ｇｅｔ　ｂｅｔｔｅｒ」

Ｋａｒｉｎ　ｇｉｖｅｓ　ａ　ｃｒｉｎｋｌｙ　ｓｍｉｌｅ，　ａｆｔｅｒ<br>
ｔｒｉｆｌｉｎｇ　ｗｉｔｈ　ｍｅ．

Ｓｈｅ　ｍａｙ　ｗｅｌｌ　ｍｅａｎ　ｔｈａｔ，　ｂｕｔ　Ｉ　ｇｕｅｓｓ<br>
Ｉ　ｄｏｎ´ｔ　ｍｉｎｄ　ｓｔａｙｉｎｇ　ｗｉｔｈ　ｈｅｒ．

＠Ｉｔｓｕｋｉ
「Ｄｉｄ　ｙｏｕ　ｄｒｉｎｋ　ｙｏｕｒ　ｍｅｄｉｃｉｎｅ？」

@karin			#普通

＠Ｋａｒｉｎ,P01699
「Ｙｅｓ．　Ｍｉｕ　ｔｏｌｄ　ｍｅ　ｔｏ　ｔａｋｅ　ｉｔ　ｅａｓｙ<br>
ａｎｄ　ｒｅｓｔ」

@karin_kanashimi	#哀

＠Ｋａｒｉｎ,P01700
「Ｓｉｇｈ．．．　Ｉ´ｍ　ｂｏｒｅｄ．．．」

＠Ｋａｒｉｎ,P01701
「Ｉ´ｍ　ｃｏｎｔａｇｉｏｕｓ，　ｓｏ　Ｉ　ｃａｎ´ｔ　ｂｅ　ｗｉｔｈ<br>
Ｍｉｋａｎ」

＠Ｉｔｓｕｋｉ
「Ｗｅｌｌ，　ｄｏｎ´ｔ　ｂｅ　ｓｐｏｉｌｅｄ．　Ｙｏｕ´ｖｅ　ｇｏｔ<br>
ｔｏ　ｒｅｓｔ　ｕｐ　ｎｏｗ」

@karin_bubetsu		#侮蔑

＠Ｋａｒｉｎ,P01702
「Ｔｈｅｒｅ´ｓ　ａ　ｃｅｒｔａｉｎ　ｓｏｍｅｏｎｅ　ｗｈｏ´ｓ<br>
ｉｎｔｅｒｆｅｒｉｎｇ　ｗｉｔｈ　ｍｙ　ｒｅｓｔ　ｔｉｍｅ，　ｔｈｏｕｇｈ」

Ｓｈｅ　ｇｉｖｅｓ　ｔｈｅ　ｓａｍｅ　ｗｒｙ　ｓｍｉｌｅ，　ａｎｄ<br>
ｌｏｏｋｓ　ｏｎ　ａｔ　ｍｅ．

Ｔｈｏｕｇｈ　ｌａｃｋｉｎｇ　ｈｅｒ　ｕｓｕａｌ　ｆｏｒｃｅ，　ｆｏｒ<br>
ｂｅｔｔｅｒ　ｏｒ　ｗｏｒｓｅ　ｉｔ´ｓ　ｔｈｅ　ｓａｍｅ　ｏｌｄ<br>
Ｋａｒｉｎ．

＠Ｉｔｓｕｋｉ
「Ｉｆ　ｙｏｕ　ｐｌａｎ　ｔｏ　ｉｎｆｅｃｔ　ｍｅ　ｇｏ　ａｈｅａｄ．<br>
Ｔｈａｔ´ｓ　ａ　ｓｍａｌｌ　ｐｒｉｃｅ　ｔｏ　ｐａｙ　ｓｏ　ｙｏｕ´ｌｌ<br>
ｇｅｔ　ｂｅｔｔｅｒ」

@karin_keno		#嫌悪

＠Ｋａｒｉｎ,P01703
「．．．Ａｒｅ　ｙｏｕ　ｍａｋｉｎｇ　ａ　ｆｏｏｌ　ｏｆ　ｍｅ，<br>
ｙｏｕ　ｔｈｉｎｋ　Ｉ　ｃａｎ´ｔ？」

＠Ｋａｒｉｎ,P01704
「Ｏｒ　ｉｓ　ｉｔ　ｔｈａｔ，　ｂｙ　ｗａｙ　ｏｆ　ｉｎｆｅｃｔｉｎｇ<br>
ｙｏｕ，　ｙｏｕ　ｓｔｉｌｌ　ｐｌａｎ　ｔｏ　ｍａｋｅ　ｍｅ　ｄｏ<br>
ｗｅｉｒｄ　ｔｈｉｎｇｓ？」

＠Ｉｔｓｕｋｉ
「Ｊｕｓｔ　ｈｏｗ　ｓｌｅａｚｙ　ｄｏ　ｙｏｕ　ｔｈｉｎｋ　Ｉ<br>
ａｍ？」

＠Ｉｔｓｕｋｉ
「Ｉｔ´ｓ　ｎｏｔ　ｔｈａｔ，　Ｉ　ｍｅａｎ　ｙｏｕｒ　ｃｏｌｄ´ｓ<br>
ｐｒｏｂａｂｌｙ　ｍｙ　ｆａｕｌｔ」

＠Ｉｔｓｕｋｉ
「Ｉ　ｔｈｉｎｋ　Ｉ　ｐｕｓｈｅｄ　ｙｏｕ　ｔｏｏ　ｈａｒｄ．<br>
Ｓｏｒｒｙ．．．」

＠Ｋａｒｉｎ,P01705
「．．．Ｈｍｐｈ．　Ｅｖｅｎ　ａ　ｍｏｎｋｅｙ´ｓ　ｃａｐａｂｌｅ<br>
ｏｆ　ａｐｏｌｏｇｉｚｉｎｇ　ａｆｔｅｒ　ｔｈｅ　ｆａｃｔ」

@karin_

Ｓｈｅ　ｒｏｌｌｓ　ａｗａｙ，　ｔｕｒｎｉｎｇ　ｈｅｒ　ｂａｃｋ　ｔｏ<br>
ｍｅ．

＠Ｋａｒｉｎ,P01706
「Ｉ　ｈｏｐｅ　ｙｏｕ　ｗｉｌｌ　ｂｅ　ｍｏｒｅ　ｃａｒｅｆｕｌ　ｆｒｏｍ<br>
ｎｏｗ　ｏｎ」

＠Ｋａｒｉｎ,P01707
「Ｊｕｓｔ　ｇｏ，　ｙｏｕ　ｒｅａｌｌｙ　ａｒｅ　ａ　ｎｕｉｓａｎｃｅ」

Ｅｖｅｎ　ｉｆ　Ｉ　ｓｔａｙ　ｔｈｅｒｅ´ｓ　ｎｏｔｈｉｎｇ　Ｉ　ｃｏｕｌｄ<br>
ｄｏ，　ａｆｔｅｒ　ｂｅｉｎｇ　ｔｏｌｄ　Ｉ´ｍ　ｎｏｔ　ｗａｎｔｅｄ．

Ｉ　ｓｔｏｏｄ　ｕｐ　ａｎｄ　ｍａｄｅ　ｔｏ　ｌｅａｖｅ．

＠Ｋａｒｉｎ,P01708
「Ｗａｉｔ　ｕｐ」

＠Ｉｔｓｕｋｉ
「Ｈｍ？」

Ｕｐｏｎ　ｈｅａｒｉｎｇ　ｍｅ　ｌｅａｖｅ，　Ｋａｒｉｎ　ｔｕｒｎｅｄ<br>
ｂａｃｋ　ｔｈｉｓ　ｗａｙ．

@karin_middle		# 中間
@karin_pajama
@karin_keno		#嫌悪

＠Ｋａｒｉｎ,P01709
「Ｙｏｕ　ｍｕｓｔｎ´ｔ　ｎｏｔ　ｌｏｓｅ　ｔｒａｃｋ　ｏｆ<br>
Ｍｉｋａｎ´ｓ　ｈｅａｌｔｈ．　Ｉｆ　ｓｏｍｅｔｈｉｎｇ　ｈａｐｐｅｎｓ，<br>
Ｉ　ｗｏｎ´ｔ　ｆｏｒｇｉｖｅ　ｙｏｕ」

＠Ｉｔｓｕｋｉ
「Ｙｅａｈ」

＠Ｉｔｓｕｋｉ
「Ｆｏｒ　ｙｏｕ　ｔｏｏ」

#■BG（廊下）
#SE07　部屋のドア閉まる音（パタン）
bgm_stop
@chara_clear		#保険
@bg_black
wait		1000
@SE07			#部屋のドア閉まる音（パタン）
@chara_clear		#保険
@bg_rouka		# 廊下

＠Ｉｔｓｕｋｉ
「Ｓｉｇｈ」

Ｓｈｅ　ｌｏｏｋｅｄ　ｉｎ　ｂｅｔｔｅｒ　ｓｈａｐｅ　ｔｈａｎ　Ｉ<br>
ｔｈｏｕｇｈｔ，　ｂｕｔ　ｃｏｌｌａｐｓｉｎｇ　ｉｓ　ｎｏ　ｓｍａｌｌ<br>
ｍａｔｔｅｒ．

Ｉ´ｌｌ　ｈａｖｅ　ｔｏ　ｂｅ　ｍｏｒｅ　ｃａｒｅｆｕｌ．

@chara_clear		#保険
@bg_black
@open_schedule

#（スケジュール）
return

##############################################################################
#倒れる・ループ用
#------------------------------------------------------------
label	karin_kenkou_d2

@close_schedule
@bgm06			#BGM 06 : 不安のテーマ
#■BG（ブラック）
#@bg_black
@chara_clear		#保険
@bg_rouka		# 廊下

#SE11　部屋のドアをノック（コンコン）
@SE11			#SE11　部屋のドアをノック（コンコン）

＠Ｍｉｕ,B01461
「Ｃｏｍｅ　ｉｎ」

Ｍｉｕ　ｒｅｐｌｉｅｄ　ｆｒｏｍ　ｗｉｔｈｉｎ　Ｋａｒｉｎ´ｓ　ｒｏｏｍ．

#SE06　部屋のドア開く音（ガチャ）
#■BG（かりんの部屋）
@chara_clear		#保険
@bg_black
wait		1000
@SE06			#部屋のドア開く音（ガチャ）
@chara_clear		#保険
@bg_karin		# かりんの部屋

＠Ｉｔｓｕｋｉ
「Ｉ　ｈｅａｒｄ　Ｋａｒｉｎ　ｃｏｌｌａｐｓｅｄ」

@miu_komaru		#閉_困

＠Ｍｉｕ,B01462
「Ｙｅｓ，　ｓｈｅ´ｓ　ａｓｌｅｅｐ　ｎｏｗ」

Ｓｈｅ　ｌｏｏｋｓ　ｉｎ　ｆｒｏｎｔ　ｏｆ　ｈｅｒ　ａｔ　Ｋａｒｉｎ<br>
ｂｒｅａｔｈｉｎｇ　ｓｏｆｔｌｙ　ｉｎ　ｂｅｄ．

Ｔｈｅｒｅ　ｗａｓ　ｎｏ　ｂａｄ−ｍｏｕｔｈｉｎｇ　ｗｈｅｎ　Ｉ<br>
ｃａｍｅ　ｉｎｔｏ　ｈｅｒ　ｒｏｏｍ　ｔｏｄａｙ．

＠Ｍｉｕ,B01463
「Ｔｈａｎｋｆｕｌｌｙ，　ｉｔ　ｗａｓ　ｊｕｓｔ　ｆａｔｉｇｕｅ，<br>
ｂｕｔ．．．」

＠Ｉｔｓｕｋｉ
「Ｏｈ，　Ｉ　ｓｅｅ．．．」

Ｗｉｔｈ　ｔｈｅ　ｒｅｌｉｅｆ　ｔｈａｔ　ｉｔ　ｗａｓ　ｊｕｓｔ<br>
ｆａｔｉｇｕｅ，　ａｌｓｏ　ｃａｍｅ　ｂｌａｍｅ　ｏｎ　ｍｙ<br>
ｓｈｏｕｌｄｅｒｓ．

Ｓｈｅ´ｄ　ａｌｒｅａｄｙ　ｃｏｌｌａｐｓｅｄ　ｏｎｃｅ<br>
ｂｅｆｏｒｅ．．．

＠Ｋａｒｉｎ,P01695
「．．．Ｓｎｏｏｚｅ．．．ｎｈ」

＠Ｍｉｕ,B01464
「Ｌｅｔ´ｓ　ｇｏ　ｏｕｔ，　Ｉｔｓｕｋｉ−ｓａｎ」

#■BG（廊下）
#SE07　部屋のドア閉まる音（パタン）
@chara_clear		#保険
@bg_black
wait		1000
@SE07			#部屋のドア閉まる音（パタン）
@chara_clear		#保険
@bg_rouka		# 廊下

Ｗｅ　ｌｅｆｔ　ｔｈｅ　ｒｏｏｍ　ｔｏ　ｎｏｔ　ｗａｋｅ　ｈｅｒ，<br>
ａｎｄ　Ｍｉｕ　ｓｐｏｋｅ　ｔｏ　ｍｅ．

@miu_komaru		#閉_困

＠Ｍｉｕ,B01465
「Ｉ　ｋｎｏｗ　ｙｏｕ´ｒｅ　ｐｕｓｈｉｎｇ　ｔｈｅ　ｋｉｄｓ　ｔｏｏ<br>
ｈａｒｄ，　ｂｕｔ．．．　ｔｈｅｙ´ｒｅ　ａｌｌ　ｙｏｕｒｓ，<br>
Ｉｔｓｕｋｉ−ｓａｎ」

Ｈｅｒ　ｔｏｎｅ　ｏｆ　ｖｏｉｃｅ　ｗａｓｎ´ｔ　ａｃｃｕｓｉｎｇ，<br>
ｊｕｓｔ　ｒｅｇｒｅｔｆｕｌ．

＠Ｉｔｓｕｋｉ
「Ｎｏ，　ｔｈｉｓ　ｈａｐｐｅｎｅｄ　ｂｅｃａｕｓｅ　Ｉ　ｗａｓ<br>
ｔｏｏ　ｆｏｃｕｓｅｄ　ｏｎ　ｍｙｓｅｌｆ．　Ｉ´ｌｌ　ｂｅ　ｍｏｒｅ<br>
ｃａｒｅｆｕｌ」

bgm_stop
#■BG（ブラック）
@chara_clear		#保険
@bg_black

Ａｆｔｅｒ　ｐａｒｔｉｎｇ　ｗｉｔｈ　Ｍｉｕ，　Ｉ　ｈａｓｔｉｌｙ　ｗｅｎｔ<br>
ｔｏ　ｆｉｌｌ　Ｋａｒｉｎ´ｓ　ｓｃｈｅｄｕｌｅ　ｗｉｔｈ　ｒｅｓｔ<br>
ｄａｙｓ．

@open_schedule

#（スケジュール）
return

##############################################################################
#発熱
#------------------------------------------------------------
label	karin_kenkou_e1

@close_schedule
@bgm06

#■BG（廊下）
@chara_clear		#保険
@bg_rouka		# 廊下

Ｉｔ　ｗａｓ　ｔｈｅ　ｍｉｄｄｌｅ　ｏｆ　ｔｈｅ　ｄａｙ，　ｗｈｅｎ　Ｉ<br>
ｈｅａｒｄ　ａ　ｆｅｖｅｒｉｓｈ　ｖｏｉｃｅ　ｂｅｈｉｎｄ　ｔｈｅ<br>
ｈａｌｌｗａｙ　ｃｏｒｎｅｒ．

＠Ｋａｒｉｎ,P01710
「Ｈａａ，　ｎｈ．．．　Ｍｉｋａｎ，　ｓｏｒｒｙ．．．　ｂｕｔ<br>
Ｉ．．．」

＠Ｍｉｋａｎ,A01259
「Ｋａｒｉｎ−ｃｈａｎ．．．　ｎｈ，　ｍｅ　ｔｏｏ，　Ｉ<br>
ｃａｎ´ｔ．．．」

＠Ｍｉｋａｎ,A01260
「Ａｕｈ！　Ｎｎｈｈ．．．　ｈａａ，　ｈａｆｈ．．．」

＠Ｉｔｓｕｋｉ
「．．．．．．」

＠Ｉｔｓｕｋｉ
「．．．Ｗｈａ」

#SE75　ショック音（ガーーン！）
@SE75			#SE75　ショック音（ガーーン！）

Ｎｏｗ　ｔｈｅｙ´ｖｅ　ｄｏｎｅ　ｉｔーーーー！！！！

＠Ｉｔｓｕｋｉ
（Ｕｎｒｅａｌ！　Ｉｔ　ｓｅｅｍｅｄ　ｌｉｋｅ　ａ　ｆｕｎｎｙ<br>
ｉｍｐｌｉｃａｔｉｏｎ，　ｂｕｔ　ｔｏ　ｄｏ　ｉｔ　ｉｎ　ｂｒｏａｄ<br>
ｄａｙｌｉｇｈｔ，　ａｎｄ　ｉｎ　ｔｈｅ　ｈａｌｌｗａｙ！！）

#SE19　廊下を走る音
#■BG（ブラック）
@chara_clear		#保険
@bg_black
@SE19			#SE19　廊下を走る音
wait		2000
se_stop		0

＠Ｉｔｓｕｋｉ
「Ｈｅｙ，　ｗｈａｔ　ａｒｅ　ｙｏｕ　ｔｗｏ<br>
ｕｐ――――！！」

#注：立ち絵で表現できません！
#■BG（廊下）
@chara_clear		#保険
@bg_rouka		# 廊下

＠Ｉｔｓｕｋｉ
「Ｗａｉｔ，　ｏｈｈｈｈｈｈｈ！！！」

Ｉ　ｒｏｕｎｄ　ｔｈｅ　ｃｏｒｎｅｒ　ｔｏ　ｆｉｎｄ　Ｋａｒｉｎ<br>
ｓｐｒａｗｌｅｄ　ｏｕｔ　ｏｎ　ｔｏｐ　ｏｆ　Ｍｉｋａｎ　ｏｎ　ｔｈｅ<br>
ｇｒｏｕｎｄ！？

＠Ｋａｒｉｎ,P01711
「Ｍｉｋａｎ．．．　ｎｈｈ，　ｈａａａ．．．」

#SCRIPT IGNORE
#SCRIPT SKIP JAPANESE LINES 1
#＠Karin,P01712
#「あぅっ、ん！　あッ、お兄ちゃん……お願い、助けてぇ……ひぅんッ！」
#「Auh, nh! Ah, Onii-chan... please, help... hyun!」
#Comment: Mikan should be speaking, and no sound file exists.

Ｓｐｏｔｔｉｎｇ　ｍｅ，　Ｍｉｋａｎ　ｍｏａｎｓ　ａｎｄ　ｃｒｉｅｓ<br>
ｏｕｔ　ｆｏｒ　ｈｅｌｐ．

#SCRIPT IGNORE END

＠Ｉｔｓｕｋｉ
「Ｋａｒｉｎ，　ａｒｅ　ｙｏｕ　ｏｕｔ　ｏｆ　ｙｏｕｒ　ｍｉｎｄ！？」

Ｆｌｉｐｐｉｎｇ　ｏｆｆ　ａ　ｃｌｉｎｇｙ　Ｋａｒｉｎ，　Ｉ<br>
ｅｘｔｒｉｃａｔｅｄ　Ｍｉｋａｎ　ｗｈｏ´ｄ　ｂｅｅｎ　ｓｔｒｕｇｇｌｉｎｇ<br>
ｕｎｄｅｒｎｅａｔｈ．

＠Ｋａｒｉｎ,P01713
「Ｎｋｈ！　Ｈａａ．．．」

Ｋａｒｉｎ，　ｗｈｏ´ｄ　ｒｏｌｌｅｄ　ｏｖｅｒ　ａｔ　ｔｈａｔ<br>
ｐｏｉｎｔ，　ｌａｙ　ｏｎ　ｈｅｒ　ｂａｃｋｓｉｄｅ　ａｎｄ　ｔｏｏｋ　ａ<br>
ｈｏｔ　ｂｒｅａｔｈ．

＠Ｉｔｓｕｋｉ
「Ａｒｅ　ｙｏｕ　ｏｋａｙ，　Ｍｉｋａｎ！？」

@mikan_small
@mikan_shifuku
@mikan			#普通

＠Ｍｉｋａｎ,A01261
「Ｙ−ｙｅａｈ，　ｔｈａｎｋｓ　Ｏｎｉｉ−ｃｈａｎ．　Ｂｕｔ，<br>
Ｋａｒｉｎ−ｃｈａｎ　ｉｓ．．．」

＠Ｋａｒｉｎ,P01714
「Ｈａａａ，　ｎｈ．．．　ｍｙ　ｂｏｄｙ´ｓ　ｓｏ　ｈｏｔ．．．」

＠Ｉｔｓｕｋｉ
「Ｓｈｅ´ｓ　ｓｔｉｌｌ　ｓｐｏｕｔｉｎｇ　ｌｏｏｎｙ　ｓｔｕｆｆ．．．<br>
ｓｔａｙ　ａｗａｙ　ｆｒｏｍ　ｈｅｒ，　Ｍｉｋａｎ」

@mikan_

Ｉ　ｈｏｌｄ　ｏｆｆ　Ｍｉｋａｎ，　ｔｒｙｉｎｇ　ｔｏ　ｇｅｔ　ｃｌｏｓｅｒ<br>
ｈｅｒ　ｃｌｏｔｈｅｓ　ａ　ｍｅｓｓ，　ａｎｄ　ｌｅａｎ　ｏｖｅｒ<br>
Ｋａｒｉｎ　ｉｎｓｔｅａｄ．

＠Ｉｔｓｕｋｉ
「Ｈｅｙ，　Ｋａｒｉｎ．　Ｉｆ　ｙｏｕ　ｍｅａｎｔ　ｔｈｉｓ　ａｓ　ａ<br>
ｊｏｋｅ，　Ｉ　ｈｏｐｅ　ｙｏｕ　ｋｎｏｗ．．．　ｈｍ？」

＠Ｋａｒｉｎ,P01715
「．．．．．．」

Ｗｉｔｈ　ｆｌｕｓｈｅｄ　ｃｈｅｅｋｓ　Ｋａｒｉｎ　ｇｌａｒｅｓ　ｕｐ　ａｔ<br>
ｍｅ，　ｈｅｒ　ｂｒｅａｔｈｉｎｇ　ｓｈａｌｌｏｗ．

Ｆｅｖｅｒｉｓｈ，　ｏｒ　ｓｈｏｕｌｄ　Ｉ　ｓａｙ，　ｓｈｅ　ｒｅａｌｌｙ<br>
ｍｉｇｈｔ　ｈａｖｅ　ａ　ｆｅｖｅｒ．

＠Ｍｉｋａｎ,A01262
「Ｋａｒｉｎ　ｓｔａｒｔｅｄ　ｆｅｅｌｉｎｇ　ｓｉｃｋ，　ｓｏ　Ｉ　ｗａｓ<br>
ｈｅｌｐｉｎｇ　ｈｅｒ　ｔｏ　ｈｅｒ　ｒｏｏｍ」

＠Ｍｉｋａｎ,A01263
「Ｗｅ　ｗｅｒｅ　ｗａｌｋｉｎｇ，　ａｎｄ　ｏｕｒ　ｌｅｇｓ　ｇｏｔ<br>
ｔａｎｇｌｅｄ　ｕｐ　ａｎｄ　ｗｅ　ｆｅｌｌ．．．」

＠Ｉｔｓｕｋｉ
「Ｏｈｈ，　Ｉ　ｓｅｅ．．．　ｔｈａｔ´ｓ　ｗｈｙ　ｙｏｕ　ｗｅｒｅ<br>
ｉｎ　ｔｈａｔ　ｐｏｓｉｔｉｏｎ」

#@karin_small
@karin_middle		# 中間
@karin_shifuku
@karin_keno		#嫌悪

＠Ｋａｒｉｎ,P01716
「Ｍｈｈ．．．　ｗｈａｔ　ｄｉｄ　ｙｏｕ　ｔｈｉｎｋ　ｗａｓ<br>
ｈａｐｐｅｎｉｎｇ？」

＠Ｋａｒｉｎ,P01717
「Ｉ　ｇｕｅｓｓ　ｙｏｕ　ｗｅｒｅ　ｅｎｔｅｒｔａｉｎｉｎｇ　ｗｉｌｄ<br>
ｆａｎｔａｓｉｅｓ　ａｂｏｕｔ　ｕｓ」

＠Ｉｔｓｕｋｉ
「Ｈｕｈ，　ｎｏ．．．」

＠Ｉｔｓｕｋｉ
「Ｗａｉｔ　ａ　ｍｉｎｕｔｅ．　Ｔｈｅｎ　ｗｈｙ　ａｒｅ<br>
Ｍｉｋａｎ´ｓ　ｃｌｏｔｈｅｓ　ｏｕｔ　ｏｆ　ｏｒｄｅｒ？」

Ｂｙ　ｎｏｗ　Ｍｉｋａｎ´ｓ　ａｌｒｅａｄｙ　ｆｉｘｉｎｇ　ｔｈｅｍ<br>
ｕｐ．

Ｉ　ｐｒｅｓｓｅｄ　Ｋａｒｉｎ　ｆｏｒ　ａｎ　ａｎｓｗｅｒ　ｔｏ　ｂｅ<br>
ｓｕｒｅ，　ｂｕｔ．．．

@karin_kanashimi	#哀

＠Ｋａｒｉｎ,P01718
「Ｕｎｎｇｈ〜，　ｍｙ　ｂｏｄｙ´ｓ　ｓｏ　ｓｌｕｇｇｉｓｈ．．．<br>
ｉｔ´ｓ　ｔｉｒｉｎｇ　ｔｏ　ｓｐｅａｋ」

＠Ｉｔｓｕｋｉ
「．．．Ｔｈａｔ´ｓ　ｐｒｅｔｔｙ　ｓｕｓｐｉｃｉｏｕｓ」

Ａｎｙｗａｙ，　ｉｎ　ｔｈｅ　ｅｎｄ　ｔｈｅ　ｆａｃｔ　ｒｅｍａｉｎｓ<br>
ｓｈｅ　ｄｏｅｓ　ｈａｖｅ　ａ　ｆｅｖｅｒ．

＠Ｉｔｓｕｋｉ
「Ｏｈ　ｗｅｌｌ．　Ｍｉｋａｎ，　ｇｏ　ａｓｋ　Ｍｉｕ　ｆｏｒ<br>
ｓｏｍｅ　ｉｃｅ．　Ｉ´ｌｌ　ｔａｋｅ　Ｋａｒｉｎ　ｗｉｔｈ　ｍｅ」

@karin_odoroki		#驚

＠Ｋａｒｉｎ,P01719
「Ｗｈａ！？　Ｙｏｕ　ｃａｎ´ｔ　ｊｕｓｔ　ｏｒｄｅｒ　ｕｓ<br>
ａｒｏｕｎｄ　ｌｉｋｅ　ｔｈａｔ！」

＠Ｉｔｓｕｋｉ
「．．．Ｙｏｕｒ　ｆｅｖｅｒ？」

@karin_

＠Ｋａｒｉｎ,P01720
「Ｕｒｒｇｈ〜，　ｃｏｕｇｈ，　ｃｏｕｇｈ　ｃｏｕｇｈ．．．　Ｉ´ｍ<br>
ｃｏｕｇｈｉｎｇ　ｎｏｗ　ｔｏｏ〜」

＠Ｉｔｓｕｋｉ
「．．．．．．」

．．．Ｗｅｌｌ，　ｎｏ　ｐｒｏｂｌｅｍ．　Ｊｕｓｔ　ｆｏｒ　ｔｏｄａｙ，<br>
Ｉ　ｃａｎ　ｈｅｌｐ　ｐｕｔ　ｈｅｒ　ｔｏ　ｓｌｅｅｐ　ｗｉｔｈ　ａ<br>
ｎｉｃｅ　ｌｕｌｌａｂｙ．

@mikan_small
@mikan_shifuku
@mikan			#普通

＠Ｍｉｋａｎ,A01264
「Ｔｈｅｎ　Ｏｎｉｉ−ｃｈａｎ，　Ｋａｒｉｎ−ｃｈａｎ．　Ｇｏｏｄ<br>
ｌｕｃｋ」

@mikan_

Ｏｂｅｄｉｅｎｔ　Ｍｉｋａｎ，　ｌｉｋｅ　Ｉ　ｉｎｓｔｒｕｃｔｅｄ　ｈｅｒ，<br>
ｗｅｎｔ　ｔｏ　ｌｏｏｋ　ｆｏｒ　Ｍｉｕ．

＠Ｉｔｓｕｋｉ
「Ｎｏｗ　ｔｈｅｎ．．．」

@karin_middle		# 中間
@karin_shifuku
@karin_komikaru_yoku	#コミカル欲

＠Ｋａｒｉｎ,P01721
「Ｈａａ．．．　Ｉ　ｗａｓ　ｓｏ　ｃｌｏｓｅ．．．」

Ｌｏｏｋｉｎｇ　ｄｅｅｐｌｙ　ｒｅｇｒｅｔｆｕｌ，　Ｋａｒｉｎ´ｓ　ｅｙｅｓ<br>
ｆｏｌｌｏｗｅｄ　Ｍｉｋａｎ´ｓ　ｒｅｔｒｅａｔｉｎｇ　ｆｉｇｕｒｅ．

＠Ｉｔｓｕｋｉ
「Ｊｕｓｔ　ｗｈａｔ　ｄｉｄ　ｈａｐｐｅｎ，　ａｎｙｗａｙ」

@karin_kanashimi	#哀

＠Ｋａｒｉｎ,P01722
「．．．Ｗｈａｔ　ｉｔ　ｌｏｏｋｅｄ　ｌｉｋｅ．　Ｉ　ｗａｓ<br>
ｆｅｖｅｒｉｓｈ　ａｎｄ　ｓｌｕｇｇｉｓｈ，　ｓｏ　Ｍｉｋａｎ　ｗａｓ<br>
ｈｅｌｐｉｎｇ　ｍｅ　ａｌｏｎｇ」

＠Ｋａｒｉｎ,P01723
「Ａｎｄ　ｔｈｅｎ，　ｂｙ　ｃｈａｎｃｅ　ｏｕｒ　ｌｅｇｓ　ｇｏｔ<br>
ｔａｎｇｌｅｄ　ｕｐ，　ａｎｄ　Ｉ　ｆｅｌｌ　ｏｎ　Ｍｉｋａｎ　ａｎｄ<br>
ｓｈｏｖｅｄ　ｈｅｒ　ｔｏ　ｔｈｅ　ｆｌｏｏｒ」

＠Ｉｔｓｕｋｉ
「．．．Ｉ　ｇｅｔ　ｔｈａｔ　ｐａｒｔ，　ｂｕｔ　ｗｈａｔ　ａｂｏｕｔ<br>
ａｆｔｅｒ　ｔｈａｔ？」

@karin_komikaru_yoku	#コミカル欲

＠Ｋａｒｉｎ,P01724
「Ｗｅｌｌ，　ｙｏｕ　ｋｎｏｗ．　Ｍｉｋａｎ´ｓ　ｔｒｏｕｂｌｅｄ<br>
ｆａｃｅ　ｂｅｆｏｒｅ　ｍｙ　ｅｙｅｓ．　Ａｎｄ　ｈｅｒ　ｓｍｅｌｌ」

＠Ｋａｒｉｎ,P01725
「Ｏｕｒ　ｂｏｄｉｅｓ　ｐｒｅｓｓｅｄ　ｕｐ　ａｇａｉｎｓｔ　ｅａｃｈ<br>
ｏｔｈｅｒ　ｆｅｌｔ　ｗａｒｍ．　Ｍｙ　ｈａｎｄ　ｗａｓ　ｇｒｏｐｉｎｇ<br>
ｒｉｇｈｔ　ａｌｏｎｇ　ｈｅｒ　ｃｈｅｓｔ，　ｔｏｏ」

＠Ｋａｒｉｎ,P01726
「Ａ　ｗｏｍａｎ　ｃａｎ　ｏｎｌｙ　ｃｏｎｔａｉｎ　ｈｅｒｓｅｌｆ　ｓｏ<br>
ｍｕｃｈ，　ａｍ　Ｉ　ｒｉｇｈｔ！？」

Ｉ　ｔｈｉｎｋ，　ｉｎ　ｔｈａｔ　ｃａｓｅ，　ｓｈｅ　ｍｅａｎｔ　ａ<br>
ｍａｎ´ｓ　ｄｅｓｉｒｅｓ．

＠Ｉｔｓｕｋｉ
「Ｗｅｌｌ，　ｙｏｕｒ　ｆｅｖｅｒ´ｓ　ｏｂｖｉｏｕｓｌｙ　ｃｌｏｕｄｉｎｇ<br>
ｙｏｕｒ　ｊｕｄｇｍｅｎｔ．．．　ｃｏｍｅ　ｏｎ，　ｌｅｔ´ｓ　ｇｏ」

@karin_koufun		#興奮

＠Ｋａｒｉｎ,P01727
「Ｆｕｆｕ，　ｆｅｖｅｒ　ａｓ　ｉｔ　ｍａｙ　ｂｅ，　ｉｔ´ｓ　ａ<br>
ｐａｓｓｉｏｎａｔｅ　ｆｅｖｅｒ　ｆｏｒ　Ｍｉｋａｎ」

＠Ｉｔｓｕｋｉ
「Ｇｏ　ｃｏｏｌ　ｙｏｕｒｓｅｌｆ　ｏｆｆ　ｆｒｏｍ　ｔｈａｔ　ｆｏｒ　ａ<br>
ｗｈｉｌｅ」

bgm_stop
#■BG（ブラック）
@chara_clear		#保険
@bg_black

Ｔａｋｉｎｇ　ａ　ｇｒｕｍｂｌｉｎｇ　Ｋａｒｉｎ　ｗｉｔｈ　ｍｅ　ｔｏ<br>
ｈｅｒ　ｒｏｏｍ，　Ｉ　ｆｏｒｃｅｄ　ｈｅｒ　ｔｏ　ｂｅｄ．

Ｄｕｅ　ｔｏ　ｈｅｒ　ａｄｄｌｅｄ　ｍｉｎｄ，　ｔｈｅ　ｌａｓｔ　ｈａｌｆ<br>
ｏｆ　ｏｕｒ　ｅｘｃｈａｎｇｅ　ｗａｓ　ｕｎｃｅｒｔａｉｎ，　ｂｕｔ<br>
ｓｈｅ　ｃｅｒｔａｉｎｌｙ　ｈａｓ　ａ　ｆｅｖｅｒ　ｃｏｍｉｎｇ　ｏｎ．

＠Ｉｔｓｕｋｉ
（Ｄｉｄ　Ｉ　ｐｌａｎ　ｔｏｏ　ｍｕｃｈ　ｆｏｒ　ｈｅｒ<br>
ｒｅｃｅｎｔｌｙ？　．．．Ｉ´ｌｌ　ｈａｖｅ　ｔｏ　ｋｅｅｐ　Ｋａｒｉｎ<br>
ｈｅａｌｔｈｙ，　ｔｏ　ｐｒｏｔｅｃｔ　Ｍｉｋａｎ´ｓ　ｖｉｒｔｕｅ<br>
ｔｏｏ）

@open_schedule

#（スケジュール）
return

