#TLSTATUS File is edited by RaurosFalls
rnd=0
label qa_test
gosub qa_mikan
rnd=rnd+1

次へ

goto	qa_test

label	qa_mikan
rand	rnd,0,7
if rnd<>0 then return
@chara_init
@mikan_pajama
@bgmk04			#BGM K04 : 寝る前のテーマ
#@bg_itsuki_nn		# 自室(消灯)	//登場の場合記述の順番を変えたいので

@se11
@se06

rand	rnd,0,8
if bKarin=1 and bYuzu=1 then rand rnd,0,9

if rnd=0 then gosub	mikan_qa01	#空にある宇宙って、真っ暗なんだよね？
if rnd=1 then gosub	mikan_qa02	#みかんのことどう思う？
if rnd=2 then gosub	mikan_qa03	#クロスワード
if rnd=3 then gosub	mikan_qa04	#ベルマーク　かりんゆず登場後
if rnd=3 then gosub	mikan_qa05	#今日一緒の布団で寝てもいい…？
if rnd=4 then gosub	mikan_qa06	#ファーストキス
if rnd=5 then gosub	mikan_qa07	#スワッピング
if rnd=6 then gosub	mikan_qa08	#クロスワード2
if rnd=7 then gosub	mikan_qa09	#ブラジャー

if rnd=8 then gosub	mikan_qa10	#ふとんにジュースをこぼす

#かりん/ゆず登場後
#ベルマーク	かりん/ゆずがいる
if rnd=9 and bKarin=1 and bYuzu=1 then gosub mikan_qa04

return

#【１】#######################################################################
label	mikan_qa01

#■BG（自室・夜）
#CH（みかん・パジャマ）
@bg_itsuki_n		# 自室(夜)

＠Ｍｉｋａｎ,A01632
「Ｏｎｉｉ−ｃｈａｎ，　ａｒｅ　ｙｏｕ　ｂｕｓｙ　ｒｉｇｈｔ<br>
ｎｏｗ？」

@SE07			#部屋のドア閉まる音（パタン）
wait		1000
@mikan			#普通

Ｉ　ｗａｓ　ｒｅｌａｘｉｎｇ　ｉｎ　ｍｙ　ｒｏｏｍ　ｗｈｅｎ　Ｍｉｋａｎ<br>
ｃａｍｅ　ｔｏ　ａｓｋ　ｍｅ　ｓｏｍｅｔｈｉｎｇ．

＠Ｉｔｓｕｋｉ
「Ｈｍ？　Ｗｈａｔ　ｉｓ　ｉｔ？」

＠Ｍｉｋａｎ,A01633
「Ｕｍ，　ｔｈｅｒｅ´ｓ　ｓｏｍｅｔｈｉｎｇ　Ｉ　ｄｏｎ´ｔ<br>
ｕｎｄｅｒｓｔａｎｄ」

＠Ｍｉｋａｎ,A01634
「Ｉｔ´ｓ　ｒｅａｌｌｙ　ｄａｒｋ　ｉｎ　ｓｐａｃｅ，　ｒｉｇｈｔ？　Ｓｏ<br>
ｗｈｙ　ｄｏｅｓ　ｔｈｅ　ｓｋｙ　ｌｏｏｋ　ｂｌｕｅ？」

＠Ｉｔｓｕｋｉ
「Ｔｈａｔ´ｓ　ｏｕｔ　ｏｆ　ｔｈｅ　ｂｌｕｅ．．．　ａｒｅ　ｙｏｕ<br>
ｄｏｉｎｇ　ｈｏｍｅｗｏｒｋ？」

＠Ｍｉｋａｎ,A01635
「Ｙｅａｈ，　ｍｙ　ｇｒｏｕｐ´ｓ　ｓｃｉｅｎｃｅ　ｐｒｏｊｅｃｔ　ｉｓ<br>
ｒｅｓｅａｒｃｈ　ａｂｏｕｔ　ｓｐａｃｅ」

＠Ｉｔｓｕｋｉ
「Ｉ　ｓｅｅ．　Ｈｍｍ．．．」

#--------------------------------------------------
#選択肢
#（１．しっかり答えてあげる）
#（２．簡略して答えてあげる）
select sel,"Answer in detail","Simplify your answer"
if sel=0 then goto mikan_qa01_a
if sel=1 then goto mikan_qa01_b
#--------------------------------------------------

#（１）----------------------------------------------------------------------
label	mikan_qa01_a
#--------------------------------------------------

Ｍｙ　ｅｘｐｌａｎａｔｉｏｎ　ｗａｓ　ｖｅｒｙ　ｄｅｔａｉｌｅｄ，<br>
ｉｎｃｌｕｄｉｎｇ　ｔｈｉｎｇｓ　ｌｉｋｅ　ｒａｄｉａｔｉｎｇ<br>
ｗａｖｅｌｅｎｇｔｈｓ　ｏｆ　ｌｉｇｈｔ，　ｄｕｓｔ，　ａｎｄ　ｗａｔｅｒ<br>
ｖａｐｏｕｒ　ｉｎ　ｔｈｅ　ａｔｍｏｓｐｈｅｒｅ．

＠Ｉｔｓｕｋｉ
「．．．Ａｎｄ　ｔｈａｔ´ｓ　ｗｈｙ　ｔｈｅ　ｓｋｙ　ｉｓ　ｂｌｕｅ．<br>
Ｄｏ　ｙｏｕ　ｕｎｄｅｒｓｔａｎｄ　ｎｏｗ？」

＠Ｍｉｋａｎ,A01636
「Ｕ−ｕｍ．．．」

@mikan_kanashimi	#哀

＠Ｍｉｋａｎ,A01637
「Ａｕｈ．．．　ｎｏｔ　ｒｅａｌｌｙ．．．　ｓｏｒｒｙ．．．」

＠Ｉｔｓｕｋｉ
「Ｉ　ｓｅｅ．．．　Ｉ　ｇｕｅｓｓ　ｉｔ´ｓ　ｔｏｏ　ｍｕｃｈ　ｆｏｒ<br>
ｙｏｕ　ｔｏ　ｇｒａｓｐ　ｊｕｓｔ　ｙｅｔ」

＠Ｍｉｋａｎ,A01638
「Ｓｏｒｒｙ　´ｃａｕｓｅ　ｙｏｕ　ｅｘｐｌａｉｎｅｄ　ｉｔ　ｒｅａｌｌｙ<br>
ｗｅｌｌ　ｆｏｒ　ｍｅ．．．」

bgm_stop
window_close
@mikan_
wait		1000
@SE06			#部屋のドア開く音（ガチャ）
wait		1000
@SE07			#部屋のドア閉まる音（パタン）

Ｍｉｋａｎ　ｗｅｎｔ　ｂａｃｋ　ｔｏ　ｈｅｒ　ｒｏｏｍ　ｌｏｏｋｉｎｇ<br>
ｄｉｓａｐｐｏｉｎｔｅｄ．

．．．Ｈｍｍ，　Ｉ　ｏｕｇｈｔ　ｔｏ　ｈａｖｅ　ｍａｄｅ　ｉｔ<br>
ｅａｓｉｅｒ　ｔｏ　ｕｎｄｅｒｓｔａｎｄ　ｆｏｒ　ｈｅｒ．

#（スケジュールへ）
goto	mikan_qa_exit

#（２）※好感度ＵＰ-----------------------------------------------------------
label	mikan_qa01_b
#--------------------------------------------------

Ｉ　ａｖｏｉｄｅｄ　ｍｅａｎｄｅｒｉｎｇ　ｏｎ　ｔａｎｇｅｎｔｓ　ａｎｄ<br>
ｇｏｔ　ｔｏ　ｔｈｅ　ｈｅａｒｔ　ｏｆ　ｔｈｅ　ｍａｔｔｅｒ．

＠Ｉｔｓｕｋｉ
「．．．Ａｎｄ　ｔｈａｔ´ｓ　ｗｈｙ　ｔｈｅ　ｓｋｙ　ｉｓ　ｂｌｕｅ．<br>
Ｄｏｅｓ　ｔｈａｔ　ｍａｋｅ　ｓｅｎｓｅ？」

@mikan_warai		#笑
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_mikan,0,	300,	0,32
layer_movepass_add	l_mikan,0,	300,	0,0
layer_movepass_type	l_mikan,0,	PASSTYPE_LINEAR
layer_movepass_play	l_mikan,0,play_once
#///////////////////////////////////////////////////////

＠Ｍｉｋａｎ,A01639
「Ｙｅａｈ，　Ｉ　ｔｈｉｎｋ　Ｉ　ｕｎｄｅｒｓｔａｎｄ　ｉｔ　ｐｒｅｔｔｙ<br>
ｗｅｌｌ〜♪」

＠Ｍｉｋａｎ,A01640
「Ｙｏｕ　ａｎｓｗｅｒｅｄ　ｍｙ　ｑｕｅｓｔｉｏｎ　ｓｏ　ｅａｓｉｌｙ，<br>
ｙｏｕ　ｍｕｓｔ　ｋｎｏｗ　ａ　ｌｏｔ」

Ｍｉｋａｎ　ｓｍｉｌｅｓ　ｈａｐｐｉｌｙ．　Ｉ　ｇｕｅｓｓ　Ｉ<br>
ｍａｎａｇｅｄ　ｔｏ　ｃｏｍｍｕｎｉｃａｔｅ　ｉｔ<br>
ｓｕｃｃｅｓｓｆｕｌｌｙ．

＠Ｍｉｋａｎ,A01641
「Ｉｆ　ｔｈｅｒｅ´ｓ　ｓｏｍｅｔｈｉｎｇ　Ｉ　ｄｏｎ´ｔ<br>
ｕｎｄｅｒｓｔａｎｄ，　ｃａｎ　Ｉ　ｃｏｍｅ　ａｓｋ　ｙｏｕ<br>
ａｇａｉｎ？」

＠Ｉｔｓｕｋｉ
「Ｙｅａｈ，　ａｎｙｔｉｍｅ」

@mikan_warai2		#笑2

＠Ｍｉｋａｎ,A01642
「ＯＫ！♪」

bgm_stop
@mikan_

Ｓａｔｉｓｆｉｅｄ，　Ｍｉｋａｎ　ｗｅｎｔ　ｂａｃｋ　ｔｏ　ｈｅｒ<br>
ｒｏｏｍ．

window_close
#（スケジュールへ）
@mikan_atama_up
goto	mikan_qa_exit

#【２】#######################################################################
label	mikan_qa02

#■BG（自室・夜）
#CH（みかん・パジャマ）
@bg_itsuki_n		# 自室(夜)

＠Ｍｉｋａｎ,A01643
「Ｏｎｉｉ−ｃｈａｎ，　ａｒｅ　ｙｏｕ　ｂｕｓｙ　ｒｉｇｈｔ<br>
ｎｏｗ？」

@SE07			#部屋のドア閉まる音（パタン）
wait		1000
@mikan			#普通

Ｉ　ｗａｓ　ｒｅｌａｘｉｎｇ　ｉｎ　ｍｙ　ｒｏｏｍ　ｗｈｅｎ　Ｍｉｋａｎ<br>
ｃａｍｅ　ｔｏ　ａｓｋ　ｍｅ　ｓｏｍｅｔｈｉｎｇ．

＠Ｉｔｓｕｋｉ
「Ｈｍ？　Ｗｈａｔ　ｉｓ　ｉｔ？」

＠Ｍｉｋａｎ,A01644
「Ｗｈａｔ　ｄｏ　ｙｏｕ　ｔｈｉｎｋ　ｏｆ　ｍｅ，<br>
Ｏｎｉｉ−ｃｈａｎ？」

＠Ｉｔｓｕｋｉ
「．．．Ｔｈａｔ´ｓ　ｐｒｅｔｔｙ　ｏｕｔ　ｏｆ　ｔｈｅ　ｂｌｕｅ．<br>
Ｙｏｕ´ｒｅ　ｌｉｋｅ　ｆａｍｉｌｙ　ｔｏ　ｍｅ」

＠Ｍｉｋａｎ,A01645
「Ｎｏ，　Ｉ　ｍｅａｎ．．．　ｄｏ　ｙｏｕ　ｆｅｅｌ　ａｎｙｔｈｉｎｇ<br>
ｍｏｒｅ　ｔｈａｎ　ｔｈａｔ，　ｔｏｗａｒｄ　ｍｅ？」

Ｓｏｍｅｔｈｉｎｇ　ｍｏｒｅ　ｔｈａｎ　ａ　ｆａｍｉｌｙ<br>
ｍｅｍｂｅｒ．．．？

#--------------------------------------------------
#選択肢
#（１．妹みたいに思ってる）
#（２．ロリッ娘だと思ってる）
#（３．恋人だと思ってる）
#--------------------------------------------------
#Choices
#（1. As a younger sister）
#（2. As a loli-girl）
#（3. As a lover）
select sel,"As a younger sister","As a loli-girl","As a lover"
if sel=0 then goto mikan_qa02_a
if sel=1 then goto mikan_qa02_b
if sel=2 then goto mikan_qa02_c
#--------------------------------------------------

#（１）※好感度ＵＰ-----------------------------------------------------------
label	mikan_qa02_a
#--------------------------------------------------

＠Ｉｔｓｕｋｉ
「Ｉ　ｔｈｉｎｋ　ｏｆ　ｙｏｕ　ａｓ　ｍｙ　ｌｉｔｔｌｅ　ｓｉｓｔｅｒ」

@mikan_odoroki		#驚

＠Ｍｉｋａｎ,A01646
「Ｒｅａｌｌｙ？　Ｃａｎ　Ｉ　ｂｅ　ｙｏｕｒ　ｌｉｔｔｌｅ<br>
ｓｉｓｔｅｒ？」

＠Ｉｔｓｕｋｉ
「Ｏｆ　ｃｏｕｒｓｅ，　Ｉ´ｄ　ｌｏｖｅ　ｔｏ　ｈａｖｅ　ａ　ｌｉｔｔｌｅ<br>
ｓｉｓｔｅｒ　ｌｉｋｅ　ｙｏｕ」

@mikan_warai		#笑

＠Ｍｉｋａｎ,A01647
「Ｔｈａｎｋ　ｇｏｏｄｎｅｓｓ〜♪　Ｙｏｕ　ｋｎｏｗ，　Ｉ　ｗａｓ<br>
ｊｕｓｔ　ａ　ｂｉｔ　ｗｏｒｒｉｅｄ」

＠Ｍｉｋａｎ,A01648
「Ｉ　ｓａｉｄ　Ｉ　ｄｉｄｎ’ｔ　ｗａｎｔ　ｔｏ　ｄｏ　ｉｔ，　ａｎｄ<br>
ａｓｋｅｄ　ｔｏ　ｃａｌｌ　ｙｏｕ　Ｏｎｉｉ−ｃｈａｎ　ａｎｄ<br>
ｓｔｕｆｆ，　ｓｏ　Ｉ　ｔｈｏｕｇｈｔ　ｙｏｕ　ｍｉｇｈｔ　ｎｏｔ　ｂｅ<br>
ｈａｐｐｙ」

setbutton 2,18,220,0,"TLnotes\TLnote9.png","system\backlog\voicesw.png"

＠Ｉｔｓｕｋｉ
「Ｗｅｌｌ，　Ｉ　ｆｏｕｎｄ　ｉｔ　ｋｉｎｄ　ｏｆ　ｓｔｒａｎｇｅ　ａｔ<br>
ｆｉｒｓｔ，　ｂｕｔ　ｉｔ´ｓ　ｍｙ　ｆａｖｏｕｒｉｔｅ　ｔｈｉｎｇ　ｎｏｗ」

clearbutton
#TL note 9: Double meaning: "Well, it's true you were a little confused at first, but you're the best at it now."

@mikan_warai2		#笑2

＠Ｍｉｋａｎ,A01649
「Ｓｕｒｅ，　Ｉ　ｌｏｏｋ　ｆｏｒｗａｒｄ　ｔｏ　ｉｔ　ｆｒｏｍ　ｎｏｗ<br>
ｏｎ，　Ｏｎｉｉ−ｃｈａｎ！」

Ｍｉｋａｎ　ｗｅｎｔ　ｂａｃｋ　ｔｏ　ｈｅｒ　ｒｏｏｍ　ｂｒｉｍｍｉｎｇ<br>
ｗｉｔｈ　ａ　ｓｍｉｌｅ．

window_close
#（スケジュールへ）
@mikan_kokoro_up
goto	mikan_qa_exit

#（２）--------------------------------------------------------------------
label	mikan_qa02_b
#--------------------------------------------------

＠Ｉｔｓｕｋｉ
「Ａ　ｌｏｌｉ−ｇｉｒｌ！」

@mikan_odoroki		#驚

＠Ｍｉｋａｎ,A01650
「Ｅｈ．．．！？　Ｌ−ｌｏｌｉ−ｇｉｒｌ．．．？」

#SE66　効果音１（ビシッ！）
#SE66　Sound effect 1 （*bishi*!）
@SE66			#効果音１（ビシッ！）※場面を強調したりする効果音

＠Ｉｔｓｕｋｉ
「Ｉ　ｃａｎ´ｔ　ｔｈｉｎｋ　ｏｆ　ｙｏｕ　ａｓ　ａｎｙｔｈｉｎｇ　ｂｕｔ<br>
ｔｈａｔ！」

＠Ｍｉｋａｎ,A01651
「Ｗａ−ｗａａ！？」

Ｉ　ｈｅｌｄ　ｕｐ　Ｍｉｋａｎ　ｗｈｏｓｅ　ｅｙｅｓ　ｈａｄ<br>
ｗｉｄｅｎｅｄ　ｉｎ　ｓｕｒｐｒｉｓｅ　ｉｎ　ｍｙ　ａｒｍｓ，　ｏｎｌｙ<br>
ａｄｄｉｎｇ　ｔｏ　ｈｅｒ　ａｌａｒｍ．

＠Ｉｔｓｕｋｉ
「Ｙｏｕｒ　ｐｅｔｉｔｅ　ｆｉｇｕｒｅ！　Ｙｏｕｒ　ｓｏｆｔ，<br>
ｓｑｕｉｓｈｙ　ｆｅｅｌ！　Ｙｏｕｒ　ｐｕｒｅ，　ｇｅｎｕｉｎｅ　ｌｏｖｅ<br>
ｆｏｒ　ｍｅ　ａｎｄ　ｃｕｔｅｎｅｓｓ！」

＠Ｉｔｓｕｋｉ
「Ａｎｄ　ａｓ　ｆｏｒ　“Ｏｎｉｉ−ｃｈａｎ”，　Ｉ´ｍ　ｍｏｒｅ<br>
ｌｉｋｅ　“Ｋｉｎｇ　ｏｆ　Ｌｏｌｉｓ”，　Ｍｉｋａｎーー！！」

＠Ｍｉｋａｎ,A01652
「Ｅｈ，　ｅｅｈ．．．！？　Ｗｈａｔ´ｓ　ｇｏｉｎｇ　ｏｎ，<br>
Ｏｎｉｉ−ｃｈａｎ？？　ｙｏｕ´ｒｅ　ａｃｔｉｎｇ　ｓｔｒａｎｇｅ〜」

@mikan_kanashimi	#哀

＠Ｍｉｋａｎ,A01653
「Ｕｍ，　ｗｈａｔ　Ｉ　ｗａｎｔｅｄ　ｔｏ　ｈｅａｒ<br>
ｗａｓ―――」

＠Ｉｔｓｕｋｉ
「Ａａｈ，　Ｉ　ｗａｎｎａ　ｇｏ　ｔｏ　ｂｅｄ　ａｎｄ　ｆａｌｌ<br>
ａｓｌｅｅｐ　ａｒｍ　ｉｎ　ａｒｍ　ｗｉｔｈ　ｙｏｕ！！」

@mikan_
screen_vibration	500,16,16,16
#SE36　勢いよく抱きつく音（バフッ！）
#SE36　Hard hugging sound （*bafu*）
@se36

＠Ｍｉｋａｎ,A01654
「Ｈｙａｕｕ！？　Ｏ−Ｏｎｉｉ−ｃｈａｎ〜〜〜！？」

Ｅｍｂｒａｃｉｎｇ，　ｗｅ　ｔｕｍｂｌｅ　ｏｎｔｏ　ｔｈｅ<br>
ｂｅｄ．．．．．．　ａｎｄ　Ｉ　ｆｅｌｌ　ｓｌｅｅｐ，　ｌｉｋｅ　ｔｈａｔ．

Ｉ　ｄｏｎ´ｔ　ｕｎｄｅｒｓｔａｎｄ　ｗｈａｔ　ｇｏｔ　ｉｎｔｏ　ｍｅ<br>
ｔｏｄａｙ，　ｂｕｔ．．．

bgm_stop
#■BG（黒）
@bg_black

Ｎｅｘｔ　ｄａｙ，　ｂｅｆｏｒｅ　Ｉ　ｃｏｕｌｄ　ａｐｏｌｏｇｉｚｅ，　Ｉ<br>
ｗａｓ　ｓｈｏｃｋｅｄ　ｔｏ　ｆｉｎｄ　Ｍｉｋａｎ　ｌｏｏｋｉｎｇ　ａ<br>
ｌｉｔｔｌｅ　ｆｒｉｇｈｔｅｎｅｄ．

window_close
#（スケジュールへ）
@mikan_kokoro_down
goto	mikan_qa_exit

#（３）---------------------------------------------------------------------
label	mikan_qa02_c
#--------------------------------------------------

＠Ｉｔｓｕｋｉ
「Ａｓ　ａ　ｌｏｖ――――」

@mikan_kanashimi	#哀

＠Ｍｉｋａｎ,A01655
「．．．？　Ｌｏｖｅ？」

Ｗａｉｔ　ａ　ｍｉｎｕｔｅ．　Ｌｏｖｅｒ？　Ｔｈａｔ　ｗｏｎ´ｔ<br>
ｄｏ．．．

＠Ｍｉｋａｎ,A01656
「Ｌｏｖｅ．．．　ｗｈａｔ？」

＠Ｉｔｓｕｋｉ
「Ｕｍ．．．　Ｉ　ｌｏｖｅ　ｈｏｗ　ｆａｓｈｉｏｎａｂｌｅ　ｙｏｕ<br>
ａｒｅ」

@mikan_odoroki		#驚

＠Ｍｉｋａｎ,A01657
「Ｆａｓｈｉｏｎａｂｌｅ．．．！？」

Ｍｉｋａｎ　ｌｏｏｋｓ　ａｓｔｏｎｉｓｈｅｄ　ａｔ　ｍｙ<br>
ｕｎｅｘｐｅｃｔｅｄ　ｒｅｐｌｙ　ｔｏｏ．

＠Ｍｉｋａｎ,A01658
「Ｓｏ，　ｙｏｕ　ｔｈｉｎｋ　Ｉ´ｍ<br>
ｆａｓｈｉｏｎａｂｌｅ．．．！？」

＠Ｉｔｓｕｋｉ
「Ｗｅｌｌ，　ｍａｙｂｅ　ｎｏｔ．．．　ｉｔ　ｄｉｄｎ´ｔ　ｓｏｕｎｄ<br>
ｒｉｇｈｔ　ｃｏｍｉｎｇ　ｏｕｔ」

@mikan_kusyou		#苦笑

＠Ｍｉｋａｎ,A01659
「．．．Ｆｉｒｓｔ　ｔｈｉｎｇｓ　ｆｉｒｓｔ，　Ｉ　ｂａｒｅｌｙ　ｅｖｅｎ<br>
ｋｎｏｗ　ｗｈａｔ　ｔｈａｔ　ｍｅａｎｓ．．．」

@mikan			#普通

＠Ｍｉｋａｎ,A01660
「Ｄｏｅｓ　ｉｔ　ｍｅａｎ　ｌｉｋｅ，　ｂｅｉｎｇ<br>
ｗｅｌｌ−ｄｒｅｓｓｅｄ　ａｎｄ　ｆｒｏｍ　ｔｈｅ　ｃｉｔｙ．．．？」

＠Ｉｔｓｕｋｉ
「．．．Ｙｅａｈ，　ｔｈａｔ　ｄｏｅｓｎ´ｔ　ｓｕｉｔ　ｙｏｕ　ａｔ<br>
ａｌｌ」

@mikan_kanashimi	#哀

＠Ｍｉｋａｎ,A01661
「Ｓｏ，　Ｏｎｉｉ−ｃｈａｎ　ｓｅｅｓ　ｍｅ　ａｓ　ａ<br>
ｆａｓｈｉｏｎａｂｌｅ　ｆａｍｉｌｙ　ｍｅｍｂｅｒ．．．」

bgm_stop
@mikan_

Ｍｉｋａｎ　ｗｅｎｔ　ｂａｃｋ　ｔｏ　ｈｅｒ　ｒｏｏｍ，　ｅｙｅｓ<br>
ｄｏｗｎｃａｓｔ　ｆｒｏｍ　ｍｙ　ｒｅｐｌｙ　ｔｈａｔ<br>
ｃｏｍｐｌｅｔｅｌｙ　ｍｉｓｓｅｄ　ｔｈｅ　ｍａｒｋ．

#（スケジュールへ）
goto	mikan_qa_exit

#【３】#######################################################################
label	mikan_qa03

#■BG（自室・夜）
#CH（みかん・パジャマ）
@bg_itsuki_n		# 自室(夜)

＠Ｍｉｋａｎ,A01662
「Ｏｎｉｉ−ｃｈａｎ，　ａｒｅ　ｙｏｕ　ｂｕｓｙ　ｒｉｇｈｔ<br>
ｎｏｗ？」

@SE07			#部屋のドア閉まる音（パタン）
wait		1000
@mikan			#普通

Ｍｉｋａｎ　ｃａｍｅ　ｔｏ　ａｓｋ　ｍｅ　ｓｏｍｅｔｈｉｎｇ，　ａｓ<br>
Ｉ　ｗａｓ　ｒｅｌａｘｉｎｇ　ｉｎ　ｍｙ　ｒｏｏｍ．

＠Ｉｔｓｕｋｉ
「Ｙｅａｈ？　Ｗｈａｔ　ｉｓ　ｉｔ」

＠Ｍｉｋａｎ,A01663
「Ｉ　ｗａｓ　ｗｏｒｋｉｎｇ　ｏｎ　ａ　ｃｒｏｓｓｗｏｒｄ　ｊｕｓｔ<br>
ｎｏｗ，　ｂｕｔ　ｔｈｅｒｅ’ｓ　ａ　ｐａｒｔ　Ｉ　ｊｕｓｔ　ｃａｎ’ｔ<br>
ｇｅｔ」

＠Ｍｉｋａｎ,A01664
「Ｉｔ’ｓ　ｔｈｅｓｅ　ｃｏｌｕｍｎｓ　ａｎｄ　ｒｏｗｓ，　ｄｏ<br>
ｙｏｕ　ｋｎｏｗ　ｔｈｅｍ．．．？」

＠Ｉｔｓｕｋｉ
「Ｍｈｍ．　Ｌｅｔ’ｓ　ｓｅｅ　ｈｅｒｅ」

Ｍｙ　ｅｙｅｓ　ｆａｌｌ　ｏｎ　ｔｈｅ　ｑｕｅｓｔｉｏｎｓ　Ｍｉｋａｎ’ｓ<br>
ｐｏｉｎｔｉｎｇ　ｔｏ．

（ヨコ２３）
『その棒状の物をしっかり咥えて、口内でゴシゴシ擦りましょう』

#--------------------------------------------------
#■（選択肢）
#（１．ハブラシ）
#（２．おちんちん）
select sel,"ハブラシ","おちんちん"
sel1=sel
#--------------------------------------------------

@mikan_odoroki		#驚

＠Ｍｉｋａｎ,A01665
「すご〜いッ、分かるのお兄ちゃん！？」

＠Ｉｔｓｕｋｉ
「まぁな。次はどれだ」

@mikan			#普通

＠Ｍｉｋａｎ,A01666
「えっとね〜、ここっ」

（タテ３１）
『七五三縄』の読み方

#--------------------------------------------------
#■（選択肢）
#（１．きっこうしばり）
#（２．しめなわ）
select sel,"きっこうしばり","しめなわ"
sel2=sel
#--------------------------------------------------

＠Ｉｔｓｕｋｉ
「楽勝だぜ」

@mikan_warai		#笑

＠Ｍｉｋａｎ,A01667
「わぁいッ♪　あとね、ここも教えて！」

（ヨコ２６）
動機は『小さい子が大好きだから！』

#--------------------------------------------------
#■（選択肢）
#（１．ロリコン）
#（２．保母面接）
select sel,"ロリコン","保母面接"
sel3=sel
#--------------------------------------------------

＠Ｉｔｓｕｋｉ
「ほら、これで全部だ」

#--------------------------------------------------
#（自動分岐）
if sel1=0 and sel2=1 and sel2=1 then goto mikan_qa03_a
#（１−２−２以外の選択だった場合）-----------------------------------------

@mikan_kanashimi	#哀

＠Ｍｉｋａｎ,A01673
「ん〜……あれ？　でもマスの数と文字が合わないよ？」

答えを書き込んでいたみかんが、首を傾げてペンを止めた。

＠Ｉｔｓｕｋｉ
「そんなバカな……」

@mikan			#普通

＠Ｍｉｋａｎ,A01674
「ほら、こことか、こっちの文字と合わないもん」

＠Ｉｔｓｕｋｉ
「………すでにみかんの答えが間違ってるんじゃ？」

@mikan_kanashimi	#哀

＠Ｍｉｋａｎ,A01675
「え〜〜っ、そうかなぁ……」

難しそうな顔をして、ウンウンと雑誌とにらめっこ。

@mikan_kusyou		#苦笑

＠Ｍｉｋａｎ,A01676
「やっぱり難しいね」

＠Ｉｔｓｕｋｉ
「悪いな、力になってやれなくて」

@mikan_yorokobi		#喜

＠Ｍｉｋａｎ,A01677
「ううん。また部屋で考えてみる」

@mikan_warai2		#笑2

＠Ｍｉｋａｎ,A01678
「夜遅くにごめんね、お兄ちゃん。おやすみ」

bgm_stop
@mikan_

＠Ｉｔｓｕｋｉ
「ああ、おやすみ」

#SE07　部屋のドア閉まる音（パタン）
@SE07			#部屋のドア閉まる音（パタン）

残念そうに、みかんは部屋へ帰っていってしまった。

ちょっとがっかりさせてしまったかな。

#（スケジュールへ）
goto	mikan_qa_exit

#（１−２−２を選択した場合）※好感度アップ ----------------------------------
label	mikan_qa03_a
#--------------------------------------------------

@mikan_warai2		#笑2
#///////////////////////////////////////////////////////
#演：感激：上下版
layer_movepass_add	l_mikan,0,	200,	0,16
layer_movepass_add	l_mikan,0,	200,	0,0
layer_movepass_add	l_mikan,0,	200,	0,16
layer_movepass_add	l_mikan,0,	200,	0,0
layer_movepass_add	l_mikan,0,	200,	0,16
layer_movepass_add	l_mikan,0,	200,	0,0
layer_movepass_type	l_mikan,0,	PASSTYPE_LINEAR
layer_movepass_play	l_mikan,0,play_once
#///////////////////////////////////////////////////////

＠Ｍｉｋａｎ,A01668
「ほんとだっ、すご〜い！　全部解けた〜〜ッ♪」

雑誌を抱えるようにして、嬉しそうに跳ねるみかん。

@mikan_warai		#笑

＠Ｍｉｋａｎ,A01669
「さすがお兄ちゃんだね！　すごく頼りになるよっ」

＠Ｉｔｓｕｋｉ
「そ、そうか…？　また何かあったら聞いて来い」

@mikan_warai2		#笑2

＠Ｍｉｋａｎ,A01670
「うんッ！　えへへ〜♪」

たかがクロスワードとは言え、ここまで素直に褒められると少し照れくさかった。

@mikan_yorokobi		#喜

＠Ｍｉｋａｎ,A01671
「お兄ちゃん、まだお仕事あるの？　みかんお茶持ってきてあげようか」

＠Ｉｔｓｕｋｉ
「ありがとう。それじゃ、一緒に行くか」

@mikan_warai2		#笑2
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_mikan,0,	300,	0,32
layer_movepass_add	l_mikan,0,	300,	0,0
layer_movepass_type	l_mikan,0,	PASSTYPE_LINEAR
layer_movepass_play	l_mikan,0,play_once
#///////////////////////////////////////////////////////

＠Ｍｉｋａｎ,A01672
「うんッ！」

bgm_stop
@bg_black
wait		1000

終始楽しそうなみかんと、それからしばらくリビングでお茶をして過ごした。

window_close
#（スケジュールへ）
@mikan_atama_up
goto	mikan_qa_exit

#【４】#######################################################################
label	mikan_qa04

#■BG（自室・夜）
#CH（みかん・パジャマ）
@bg_itsuki_n		# 自室(夜)

＠Ｍｉｋａｎ,A01679
「お兄ちゃん、今ちょっといい？」

@SE07			#部屋のドア閉まる音（パタン）
wait		1000
@mikan			#普通

部屋で休んでいるオレの元へ、みかんが尋ねてきた。

＠Ｉｔｓｕｋｉ
「うん？　どうした」

＠Ｍｉｋａｎ,A01680
「あのね、今学校でベルマークを集めてるの。お兄ちゃん持ってない？」

＠Ｉｔｓｕｋｉ
「懐かしいな、ベルマーク……。ちょっと待ってろ」

window_close
@mikan_
wait		1000
#SE28　机や引き出しを漁る音（ガタッ、ゴソゴソゴソ……）
@SE28			#SE28　机や引き出しを漁る音（ガタッ、ゴソゴソゴソ……）

机の中の文房具などをチェックする。

＠Ｉｔｓｕｋｉ
「学校でってことは、かりんやいちご達も集めてるのか？」

@mikan_warai		#笑
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_mikan,0,	300,	0,32
layer_movepass_add	l_mikan,0,	300,	0,0
layer_movepass_type	l_mikan,0,	PASSTYPE_LINEAR
layer_movepass_play	l_mikan,0,play_once
#///////////////////////////////////////////////////////

＠Ｍｉｋａｎ,A01681
「うん。だからみんなでジャンケンしたんだよ」

＠Ｍｉｋａｎ,A01682
「それでみかんが勝ったから、お兄ちゃんのところに来たの♪」

＠Ｉｔｓｕｋｉ
「そうか。ちゃんと平等に決めたことならいいんだ」

@mikan_kusyou		#苦笑

＠Ｍｉｋａｎ,A01683
「でも負けたゆずちゃんとかりんちゃんは残念そうだったけど」

＠Ｉｔｓｕｋｉ
「ゆずは分かるが、かりんも？」

@mikan_warai2		#笑2
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_mikan,0,	300,	0,32
layer_movepass_add	l_mikan,0,	300,	0,0
layer_movepass_type	l_mikan,0,	PASSTYPE_LINEAR
layer_movepass_play	l_mikan,0,play_once
#///////////////////////////////////////////////////////

＠Ｍｉｋａｎ,A01684
「うん。お兄ちゃんにベルマーク貰いたかったみたい」

意外だな。
まぁたぶん、単純にベルマークが欲しかっただけだろうけど。

@mikan			#普通

＠Ｍｉｋａｎ,A01685
「……お兄ちゃん、ベルマークあった？」

＠Ｉｔｓｕｋｉ
「ん？　あぁ、えっと……」

いくつか見つかったが。

#--------------------------------------------------
#■（選択肢）
#（１．エッチな交換条件を出す）
#（２．無条件であげる）
#（３．他の子にあげる）
select sel,"エッチな交換条件を出す","無条件であげる","他の子にあげる"
if sel=0 then goto mikan_qa04_a
if sel=1 then goto mikan_qa04_b
if sel=2 then goto mikan_qa04_c
#--------------------------------------------------

#（１）-----------------------------------------------------------------------
label	mikan_qa04_a
#--------------------------------------------------

＠Ｉｔｓｕｋｉ
「いいけど、交換条件がある」

@mikan_yorokobi		#喜

＠Ｍｉｋａｎ,A01686
「なぁに？」

＠Ｉｔｓｕｋｉ
「そうだな……」

エッチなとは言っても、あんまり度を越すとただの変態だぞ。

＠Ｉｔｓｕｋｉ
「よし。ベルマークが欲しいっていやらしくおねだりしてみろ」

@mikan_odoroki		#驚

＠Ｍｉｋａｎ,A01687
「………え？」

@mikan_kanashimi	#哀

＠Ｍｉｋａｎ,A01688
「……え、えっと、お兄ちゃん、ベルマークにいやらしく言ってほしいの…？」

＠Ｉｔｓｕｋｉ
「……あれ？」

変態というより、ちょっと頭のおかしい人だった。

@mikan_kusyou		#苦笑

＠Ｍｉｋａｎ,A01689
「どう言ったらいいのかな……。えっと」

@mikan_yorokobi2	#欲情_喜

＠Ｍｉｋａｎ,A01690
「お兄ちゃんのベルマーク、たくさんみかんにちょうだい……？」

#///////////////////////////////////////////////////////
#演：だだこね
layer_movepass_add	l_mikan,0,	150,	-16,0
layer_movepass_add	l_mikan,0,	150,	0,0
layer_movepass_add	l_mikan,0,	150,	16,0
layer_movepass_add	l_mikan,0,	150,	0,0
layer_movepass_add	l_mikan,0,	150,	-16,0
layer_movepass_add	l_mikan,0,	150,	0,0
layer_movepass_add	l_mikan,0,	150,	16,0
layer_movepass_add	l_mikan,0,	150,	0,0
layer_movepass_type	l_mikan,0,	PASSTYPE_LINEAR
layer_movepass_play	l_mikan,0,play_once
#///////////////////////////////////////////////////////

＠Ｍｉｋａｎ,A01691
「…いやらしいお兄ちゃんのそのマーク、早くみかんにほしいよぉ……」

＠Ｉｔｓｕｋｉ
「いや、悪い……。やっぱ無理に言わなくて良いから」

何とか頑張って言おうとするみかんに、くだらない自分自身が情けなくなった。

結局条件なんか無しで、持っていたマークをみかんにあげた。

@mikan_warai		#笑
#///////////////////////////////////////////////////////
#演：感激：上下版
layer_movepass_add	l_mikan,0,	200,	0,16
layer_movepass_add	l_mikan,0,	200,	0,0
layer_movepass_add	l_mikan,0,	200,	0,16
layer_movepass_add	l_mikan,0,	200,	0,0
layer_movepass_add	l_mikan,0,	200,	0,16
layer_movepass_add	l_mikan,0,	200,	0,0
layer_movepass_type	l_mikan,0,	PASSTYPE_LINEAR
layer_movepass_play	l_mikan,0,play_once
#///////////////////////////////////////////////////////

＠Ｍｉｋａｎ,A01692
「わあっ、ありがとうお兄ちゃん！」

＠Ｉｔｓｕｋｉ
「いっぱい集まるといいな」

@mikan_warai2		#笑2

＠Ｍｉｋａｎ,A01693
「うんっ、頑張るね！」

bgm_stop
@mikan_

嬉しそうにみかんは自分の部屋へ戻って行った。

#（スケジュールへ）
goto	mikan_qa_exit

#（２）※好感度アップ--------------------------------------------------------
label	mikan_qa04_b
#--------------------------------------------------

切り取ったマークをみかんの手の平に乗せてあげた。

＠Ｉｔｓｕｋｉ
「ほら、これで大丈夫か？」

@mikan_warai		#笑

＠Ｍｉｋａｎ,A01694
「うん！　わぁいッ、いっぱいある〜〜♪」

@mikan_warai2		#笑2

＠Ｍｉｋａｎ,A01695
「どうもありがとう、お兄ちゃん！」

＠Ｉｔｓｕｋｉ
「どういたしまして。いっぱい集まるといいな」

@mikan_ikari		#怒

＠Ｍｉｋａｎ,A01696
「うんっ、みかんまだまだ頑張るよ」

bgm_stop
@mikan_

嬉しそうにみかんは自分の部屋へ戻って行った。

window_close
#（スケジュールへ）
@mikan_kokoro_up
goto	mikan_qa_exit

#（３）----------------------------------------------------------------------
label	mikan_qa04_c
#--------------------------------------------------

＠Ｉｔｓｕｋｉ
「……ごめん、今はちょっと無いみたいだ」

@mikan_kanashimi	#哀

＠Ｍｉｋａｎ,A01697
「あぅ、そうなんだ……残念」

＠Ｉｔｓｕｋｉ
「その代わり、今度見つけたら取っておくからな」

@mikan_warai		#笑

＠Ｍｉｋａｎ,A01698
「ほんとっ？　ありがとう！」

＠Ｍｉｋａｎ,A01699
「それじゃ、みかんお仕事の邪魔しないように戻るね。お休みなさいお兄ちゃん」

bgm_stop
@mikan_

＠Ｉｔｓｕｋｉ
「ああ、おやすみ」

#SE07　部屋のドア閉まる音（パタン）
@SE07			#部屋のドア閉まる音（パタン）

オレに気を遣って、みかんは自分の部屋へ戻って行った。

しかし……ウソをついちゃったな。

＠Ｉｔｓｕｋｉ
「学校行事ならみんな集めてるのか。誰に上げようかな」

#--------------------------------------------------
#■（選択肢）
#（１．かりん）
#（２．いちご）
#（３．ゆず）
select sel,"かりん","いちご","ゆず"
if sel=0 then goto mikan_qa04_d
if sel=1 then goto mikan_qa04_e
if sel=2 then goto mikan_qa04_f
#--------------------------------------------------

#（１）※かりん好感度アップ--------------------------------------------------
label	mikan_qa04_d
#--------------------------------------------------

マークは全て、かりんにあげることにした。

window_close
#（スケジュールへ）
#@karin_kokoro_up
@mikan_kokoro_down
goto	mikan_qa_exit

#（２）※いちご好感度アップ-------------------------------------------------
label	mikan_qa04_e
#--------------------------------------------------

マークは全て、いちごにあげることにした。

window_close
#（スケジュールへ）
#@ichigo_kokoro_up
@mikan_kokoro_down
goto	mikan_qa_exit

#（３）※ゆず好感度アップ--------------------------------------------------
label	mikan_qa04_f
#--------------------------------------------------

マークは全て、ゆずにあげることにした。

#（スケジュールへ）
@yuzu_love_up
goto	mikan_qa_exit

#【５】#######################################################################
label	mikan_qa05

#■BG（自室・夜）
#CH（みかん・パジャマ）
@bg_itsuki_n		# 自室(夜)

＠Ｍｉｋａｎ,A01700
「お兄ちゃん、今ちょっといい？」

@SE07			#部屋のドア閉まる音（パタン）
wait		1000
#@mikan			#普通
@mikan_kanashimi

部屋で休んでいるオレの元へ、みかんが尋ねてきた。

＠Ｉｔｓｕｋｉ
「うん？　どうした」

＠Ｍｉｋａｎ,A01701
「えっと……昼間テレビで怖い映画を見ちゃって……」

＠Ｍｉｋａｎ,A01702
「その時は明るかったし、夜もみんなが居たから平気だったんだけど……」

＠Ｉｔｓｕｋｉ
「部屋で一人になると、思い出して怖いってことか」

＠Ｍｉｋａｎ,A01703
「……うん」

＠Ｍｉｋａｎ,A01704
「寝ようと思って目を閉じたら、瞼の中に怖いお化けが出てくるの」

甘えているわけではなく、本当にしょんぼりしているみかん。

何というか……

＠Ｉｔｓｕｋｉ
「まだ子供だな、みかん」

@mikan_ikari		#怒

＠Ｍｉｋａｎ,A01705
「う〜っ、子供だもん〜ッ」
（※１８歳以上です）

@mikan_kanashimi	#哀

＠Ｍｉｋａｎ,A01706
「ねぇお兄ちゃん、今日一緒の布団で寝てもいい…？」

＠Ｉｔｓｕｋｉ
「ふふふ。オレはいやらしい事をするかもしれないぞ？」

#///////////////////////////////////////////////////////
#演：だだこね
layer_movepass_add	l_mikan,0,	150,	-16,0
layer_movepass_add	l_mikan,0,	150,	0,0
layer_movepass_add	l_mikan,0,	150,	16,0
layer_movepass_add	l_mikan,0,	150,	0,0
layer_movepass_add	l_mikan,0,	150,	-16,0
layer_movepass_add	l_mikan,0,	150,	0,0
layer_movepass_add	l_mikan,0,	150,	16,0
layer_movepass_add	l_mikan,0,	150,	0,0
layer_movepass_type	l_mikan,0,	PASSTYPE_LINEAR
layer_movepass_play	l_mikan,0,play_once
#///////////////////////////////////////////////////////

＠Ｍｉｋａｎ,A01707
「してもいいからぁ〜……お化けの方がイヤだもん」

と、女の子としてどうかと思う発言まで。

どうしたものか。そこまでお化けが怖いのか。

#--------------------------------------------------
#■（選択肢）
#（１．一緒に寝てあげる）
#（２．お化けなんていないと説得する）
select sel,"一緒に寝てあげる","お化けなんていないと説得する"
if sel=0 then goto mikan_qa05_a
if sel=1 then goto mikan_qa05_b
#--------------------------------------------------

#（１）※好感度アップ--------------------------------------------------------
label	mikan_qa05_a
#--------------------------------------------------

＠Ｉｔｓｕｋｉ
「なら、おいで。一緒に寝てやるから」

@mikan_odoroki		#驚

＠Ｍｉｋａｎ,A01708
「ほんとっ…？　お布団狭くなるよ……？」

＠Ｉｔｓｕｋｉ
「みかんくらい気にならないさ。それにソレ、もう枕持ってきてるだろ」

＠Ｍｉｋａｎ,A01709
「あ……」

ずっと身体の後ろで持っていたそれは、もうオレと寝る気満々の証拠だった。

@mikan_kanashimi	#哀

＠Ｍｉｋａｎ,A01710
「えっと、だって、枕を取りに戻るのも怖かったんだもん……」

＠Ｉｔｓｕｋｉ
「はは。なら早いけどもう寝ようか。一緒にな」

@mikan_warai		#笑
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_mikan,0,	300,	0,32
layer_movepass_add	l_mikan,0,	300,	0,0
layer_movepass_type	l_mikan,0,	PASSTYPE_LINEAR
layer_movepass_play	l_mikan,0,play_once
#///////////////////////////////////////////////////////

＠Ｍｉｋａｎ,A01711
「うんッ、ありがとうお兄ちゃん！」

オレの返事に、みかんは嬉しそうに大きく頷いた。

@mikan_

そして枕を持って駆けてきて、ベッドへそのままダイブする。

#SE02　布団に倒れる・布団を跳ね上げる（バフッ！！）
@SE02			#SE02　布団に倒れる・布団を跳ね上げる（バフッ！！）
@bg_black

＠Ｍｉｋａｎ,A01712
「えへへ〜、お兄ちゃんと一緒だ〜♪」

＠Ｍｉｋａｎ,A01713
「あ、でもエッチするのが長いと寝る時間が少なくなっちゃうから……」

＠Ｉｔｓｕｋｉ
「いやいや、真に受けるな。冗談だってよ……」

頼ってきてくれた子を、まさか襲うようなことは出来ないしな。

＠Ｍｉｋａｎ,A01714
「そうなんだ……」

＠Ｍｉｋａｎ,A01715
「じゃあ、お布団の中でお話しながら寝ようねっ♪」

少し複雑そうだったが、すぐ気分を切り替えるみかん。

bgm_stop

こうして、みかんと一緒に夜を過ごす事になるのだった。

window_close
#（スケジュールへ）
@mikan_karada_up
goto	mikan_qa_exit

#（２）--------------------------------------------------------------------
label	mikan_qa05_b
#--------------------------------------------------

＠Ｉｔｓｕｋｉ
「はぁ……お化けなんていないから、心配するなみかん」

@mikan_naki		#泣

＠Ｍｉｋａｎ,A01716
「ふぇッ…！？　うぅう……」

突き放すのではなく、信じてるならちゃんと説明してあげる必要がある。

#///////////////////////////////////////////////////////
#演：だだこね
layer_movepass_add	l_mikan,0,	150,	-16,0
layer_movepass_add	l_mikan,0,	150,	0,0
layer_movepass_add	l_mikan,0,	150,	16,0
layer_movepass_add	l_mikan,0,	150,	0,0
layer_movepass_add	l_mikan,0,	150,	-16,0
layer_movepass_add	l_mikan,0,	150,	0,0
layer_movepass_add	l_mikan,0,	150,	16,0
layer_movepass_add	l_mikan,0,	150,	0,0
layer_movepass_type	l_mikan,0,	PASSTYPE_LINEAR
layer_movepass_play	l_mikan,0,play_once
#///////////////////////////////////////////////////////

＠Ｍｉｋａｎ,A01717
「居るか居ないかじゃないよぉっ、怖いか怖くないかだよぉっ……」

＠Ｉｔｓｕｋｉ
「怖くない怖くない。今まで一人で寝れてたじゃないか」

＠Ｍｉｋａｎ,A01718
「うぅう〜……」

＠Ｉｔｓｕｋｉ
「眠くなったら自然と寝てしまうよ。慣れないと」

#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_mikan,0,	300,	0,16
layer_movepass_add	l_mikan,0,	300,	0,0
layer_movepass_type	l_mikan,0,	PASSTYPE_LINEAR
layer_movepass_play	l_mikan,0,play_once
#///////////////////////////////////////////////////////

＠Ｍｉｋａｎ,A01719
「はぅ………うん」

シブシブだが、小さく頷くみかん。

＠Ｍｉｋａｎ,A01720
「わかった、頑張って寝てみる……」

@mikan_kanashimi	#哀

＠Ｍｉｋａｎ,A01721
「でも、怖い夢を見て起きちゃったら、また来てもいい？」

＠Ｉｔｓｕｋｉ
「ああ。頑張ってもダメだったら、遠慮なく来い」

＠Ｍｉｋａｎ,A01722
「うん……。それじゃ、おやすみなさい」

window_close
bgm_stop
@mikan_
wait	1000
@SE07			#部屋のドア閉まる音（パタン）

しょんぼりして、みかんは自分の部屋に戻って行った。

みかんのためを思って言ったけど、ちょっと可哀想だったかな……

window_close
#（スケジュールへ）
@mikan_karada_down
goto	mikan_qa_exit

#【６】#######################################################################
label	mikan_qa06

#■BG（自室・夜）
#CH（みかん・パジャマ）
@bg_itsuki_n		# 自室(夜)

＠Ｍｉｋａｎ,A01723
「Ｏｎｉｉ−ｃｈａｎ，　ａｒｅ　ｙｏｕ　ｂｕｓｙ　ｒｉｇｈｔ<br>
ｎｏｗ？」

@SE07			#部屋のドア閉まる音（パタン）
wait		1000
@mikan			#普通

Ｉ　ｗａｓ　ｒｅｌａｘｉｎｇ　ｉｎ　ｍｙ　ｒｏｏｍ　ｗｈｅｎ　Ｍｉｋａｎ<br>
ｃａｍｅ　ｔｏ　ａｓｋ　ｍｅ　ｓｏｍｅｔｈｉｎｇ．

＠Ｉｔｓｕｋｉ
「Ｈｍ？　Ｗｈａｔ　ｉｓ　ｉｔ？」

@mikan_yorokobi		#喜

＠Ｍｉｋａｎ,A01724
「Ｉ　ｗａｓ　ｔａｌｋｉｎｇ　ｔｏ　ｓｏｍｅ　ｆｒｉｅｎｄｓ　ｉｎ<br>
ｃｌａｓｓ　ｔｏｄａｙ．．．」

＠Ｍｉｋａｎ,A01725
「Ｗｅ　ｗｅｒｅ　ｔａｌｋｉｎｇ　ａｂｏｕｔ　ｗｈｅｔｈｅｒ　ｗｅ´ｄ<br>
ｅｖｅｒ　ｋｉｓｓｅｄ　ｏｒ　ｎｏｔ」

＠Ｉｔｓｕｋｉ
「Ｆｉｒｓｔ　ｋｉｓｓ，　ｈｕｈ．　Ｔｈａｔ´ｓ　ｌｉｋｅ<br>
ｓｏｍｅｔｈｉｎｇ　ｇｉｒｌｓ　ｙｏｕｒ　ａｇｅ　ｗｏｕｌｄ　ｔａｌｋ<br>
ａｂｏｕｔ」

@mikan			#普通

＠Ｍｉｋａｎ,A01726
「Ｙｅａｈ．．．　Ｉ　ｇｕｅｓｓ　ｓｏ」

＠Ｉｔｓｕｋｉ
「Ｓｏ，　ｄｉｄ　ｓｏｍｅｔｈｉｎｇ　ｈａｐｐｅｎ　ｔｈｅｒｅ？」

＠Ｍｉｋａｎ,A01727
「Ｙｅａｈ．．．　ｅｖｅｒｙｏｎｅ　ｇｏｔ　ａｌｌ　ｈｙｐｅｄ　ｕｐ，<br>
ｗａｎｔｉｎｇ　ｔｏ　ｈｅａｒ　ｓｔｏｒｉｅｓ　ｆｒｏｍ　ｐｅｏｐｌｅ<br>
ｗｈｏ´ｄ　ｋｉｓｓｅｄ」

@mikan_kanashimi	#哀

＠Ｍｉｋａｎ,A01728
「．．．Ｉ´ｍ　ａｌｒｅａｄｙ　ｗａｙ　ｄｉｆｆｅｒｅｎｔ　ｆｒｏｍ<br>
ｅｖｅｒｙｏｎｅ　ｅｌｓｅ，　ｓｉｎｃｅ　Ｉ´ｖｅ　ｄｏｎｅ　ａｌｌ<br>
ｓｏｒｔｓ　ｏｆ　ｐｅｒｖｙ　ｔｈｉｎｇｓ」

＠Ｉｔｓｕｋｉ
「．．．．．．」

．．．Ｓｏ　ｔｈａｔ´ｓ　ｗｈａｔ　ｉｔ´ｓ　ａｂｏｕｔ．

Ｓｅｘ　ｉｓ　ｔｏｕｇｈ　ｔｏ　ｔａｌｋ　ａｂｏｕｔ，　ａｎｄ　ｉｔ´ｓ<br>
ｕｎｌｉｋｅｌｙ　ｔｈｅｒｅ　ｗｏｕｌｄ　ｂｅ　ａｎｏｔｈｅｒ　ｇｉｒｌ<br>
ｗｉｔｈ　ｓｏ　ｍｕｃｈ　ｅｘｐｅｒｉｅｎｃｅ　ａｓ　Ｍｉｋａｎ．

＠Ｍｉｋａｎ,A01729
「．．．．．．」

Ｈｅｒ　ｌｏｎｅｌｉｎｅｓｓ　ｉｓ　ｃｌｅａｒ　ｔｏ　ｍｅ，　ｎｏｔ<br>
ｂｅｉｎｇ　ａｂｌｅ　ｔｏ　ｆｉｔ　ｉｎｔｏ　ａ　ｃｏｎｖｅｒｓａｔｉｏｎ<br>
ｏｆ　ａ　ｗｏｒｌｄ　ｄｉｆｆｅｒｅｎｔ　ｆｒｏｍ　ｈｅｒ　ｏｗｎ．

＠Ｉｔｓｕｋｉ
（Ｉｔ´ｓ　ｂｅｃａｕｓｅ　ｏｆ　ｍｅ　ｓｈｅ　ｇｏｔ　ｉｓｏｌａｔｅｄ<br>
ｆｒｏｍ　ｅｖｅｒｙｏｎｅ．．．）

#--------------------------------------------------
#■（選択肢）
#（１．Apologize）
#（２．Don't apologize）
select sel,"Apologize","Don't apologize"
if sel=0 then goto mikan_qa06_a
if sel=1 then goto mikan_qa06_b
#--------------------------------------------------

#（１）---------------------------------------------------------------------
label	mikan_qa06_a
#--------------------------------------------------

＠Ｉｔｓｕｋｉ
「Ｓｏｒｒｙ，　Ｍｉｋａｎ．　Ｉｔ´ｓ　ｍｙ　ｆａｕｌｔ」

@mikan			#普通

＠Ｍｉｋａｎ,A01730
「Ｈｕｈ．．．」

@mikan_kusyou		#苦笑

＠Ｍｉｋａｎ,A01731
「Ａｈ，　ｎｏ．　Ｉ´ｍ　ｓｏｒｒｙ　ｆｏｒ　ｔｒｏｕｂｌｉｎｇ<br>
ｙｏｕ」

@mikan_yorokobi		#喜

＠Ｍｉｋａｎ,A01732
「Ｙｏｕ´ｒｅ　ｄｏｉｎｇ　ｓｏ　ｍｕｃｈ　ｔｏ　ｐｒｏｔｅｃｔ　ｍｅ<br>
ａｆｔｅｒ　ａｌｌ．．．」

@mikan_kanashimi	#哀

Ｓａｙｉｎｇ　ｔｈａｔ　Ｍｉｋａｎ　ｔｒｉｅｓ　ｔｏ　ｃｏｍｅ　ｔｏ<br>
ｔｅｒｍｓ　ｗｉｔｈ　ｉｔ，　ｂｕｔ　ｈｅｒ　ｖｏｉｃｅ　ｔｒａｉｌｓ　ｏｆｆ<br>
ｓａｄｌｙ．

Ｈａｖｉｎｇ　ａｐｏｌｏｇｉｚｅｄ，　Ｉ　ｍａｙ　ｈａｖｅ　ｊｕｓｔ<br>
ｄｒａｗｎ　ａｔｔｅｎｔｉｏｎ　ｔｏ　ｔｈｅ　ｄｉｓｔｉｎｃｔｉｏｎ<br>
ｂｅｔｗｅｅｎ　ｈｅｒ　ａｎｄ　ｅｖｅｒｙｏｎｅ　ｅｌｓｅ　ｅｖｅｎ<br>
ｍｏｒｅ．

＠Ｉｔｓｕｋｉ
「Ｉ　ｄｉｄｎ´ｔ　ｍｅａｎ　ｔｈａｔ，　Ｍｉｋａｎ．　Ｙｏｕ´ｒｅ<br>
ｎｏｔ　ｒｅａｌｌｙ　ｄｉｆｆｅｒｅｎｔ　ｆｒｏｍ　ａｎｙｏｎｅ　ｅｌｓｅ」

＠Ｍｉｋａｎ,A01733
「Ｓｕｒｅ，　ｄｏｎ´ｔ　ｗｏｒｒｙ　ａｂｏｕｔ　ｍｅ　ｔｈｏｕｇｈ．<br>
Ｉ´ｍ　ｆｉｎｅ．．．」

＠Ｍｉｋａｎ,A01734
「Ｔｈａｎｋｓ，　Ｏｎｉｉ−ｃｈａｎ」

window_close
bgm_stop
@mikan_
#SE07　部屋のドア閉まる音（パタン）
@SE07			#部屋のドア閉まる音（パタン）

Ｌｏｏｋｉｎｇ　ｄｏｗｎｃａｓｔ，　Ｍｉｋａｎ　ｗｅｎｔ　ｂａｃｋ　ｔｏ<br>
ｈｅｒ　ｒｏｏｍ．

＠Ｉｔｓｕｋｉ
「．．．Ｍｅｓｓｅｄ　ｔｈａｔ　ｏｎｅ　ｕｐ．　Ｉ　ｓｈｏｕｌｄｎ´ｔ<br>
ｈａｖｅ　ａｐｏｌｏｇｉｚｅｄ　ｓｏ　ｈａｓｔｉｌｙ」

#（スケジュールへ）
goto	mikan_qa_exit

#（２）※好感度アップ--------------------------------------------------------
label	mikan_qa06_b
#--------------------------------------------------

Ｂｕｔ　ａｐｏｌｏｇｉｚｉｎｇ　ｈｅｒｅ，　Ｉ´ｄ　ｊｕｓｔ　ｅｎｄ　ｕｐ<br>
ｒｅｉｎｆｏｒｃｉｎｇ　ｈｅｒ　ｌｏｔ　ｉｎ　ｌｉｆｅ．

＠Ｉｔｓｕｋｉ
「Ｍｉｋａｎ，　Ｉ´ｍ　ｇｏｉｎｇ　ｔｏ　ｐｒｏｔｅｃｔ　ｙｏｕ．<br>
Ｔｈａｔ　Ｉ　ｐｒｏｍｉｓｅ　ｙｏｕ」

＠Ｍｉｋａｎ,A01735
「．．．Ｏｎｉｉ−ｃｈａｎ」

＠Ｉｔｓｕｋｉ
「Ａｌｓｏ，　ｉｔ　ｍｉｇｈｔ　ｂｅ　ｓｔｒａｎｇｅ　ｃｏｍｉｎｇ<br>
ｆｒｏｍ　ｍｅ，　ｂｕｔ　ｙｏｕ´ｌｌ　ａｌｗａｙｓ　ｂｅ　ｔｈｅ<br>
ｓａｍｅ　Ｍｉｋａｎ　ｎｏ　ｍａｔｔｅｒ　ｙｏｕｒ　ｌｉｆｅｓｔｙｌｅ」

＠Ｉｔｓｕｋｉ
「Ｓｏ　ｄｏｎ´ｔ　ｍｉｎｄ　ｉｔ　ａｎｄ　ｊｕｓｔ　ｈａｖｅ　ｆｕｎ<br>
ｗｉｔｈ　ｙｏｕｒ　ｆｒｉｅｎｄｓ」

@mikan_odoroki		#驚

＠Ｍｉｋａｎ,A01736
「Ｒｅａｌｌｙ？　Ｉｔ´ｓ　ＯＫ　ｉｆ　Ｉ　ｊｕｓｔ　ｐｌａｙ　ｗｉｔｈ<br>
ｔｈｅｍ　ｌｉｋｅ　Ｉ　ｈａｖｅ　ｂｅｅｎ？」

Ｉ　ｇｉｖｅ　ａ　ｂｉｇ　ｎｏｄ　ｂａｃｋ　ａｔ　Ｍｉｋａｎ´ｓ<br>
ｗｏｒｄｓ．

Ｒｅｌｉｅｖｅｄ　ａｔ　ｍｙ　ｒｅｐｌｙ，　ａｔ　ｌａｓｔ　ａ　ｓｍｉｌｅ<br>
ｍａｋｅｓ　ｉｔｓ　ｗａｙ　ｂａｃｋ　ｏｎｔｏ　ｈｅｒ　ｆａｃｅ．

@mikan_warai		#笑

＠Ｍｉｋａｎ,A01737
「ＯＫ！　Ｔｈｅｎ，　Ｉ´ｌｌ　ｇｏ　ｓｈｏｐｐｉｎｇ　ｔｈａｔ　Ｉ<br>
ｇｏｔ　ｉｎｖｉｔｅｄ　ｔｏ　ｔｏｇｅｔｈｅｒ　ｗｉｔｈ　ｅｖｅｒｙｏｎｅ<br>
ｔｏｍｏｒｒｏｗ！」

＠Ｍｉｋａｎ,A01738
「Ｅｈｅｈｅ，　ｔｈａｎｋｓ　Ｏｎｉｉ−ｃｈａｎ．　Ｉ　ｆｅｅｌ　ａ<br>
ｌｏｔ　ｂｅｔｔｅｒ」

＠Ｉｔｓｕｋｉ
「Ａｌｒｉｇｈｔ．　Ｔｈａｔ´ｓ　ｇｏｏｄ　ｔｏ　ｈｅａｒ，　ｈａｖｅ<br>
ｆｕｎ」

＠Ｍｉｋａｎ,A01739
「Ｌｅｔ´ｓ　ｇｏ　ｏｕｔ　ｔｏｇｅｔｈｅｒ　ａｇａｉｎ　ｓｏｍｅｔｉｍｅ<br>
ｔｏｏ，　Ｏｎｉｉ−ｃｈａｎ」

bgm_stop
@mikan_

Ｍｉｋａｎ　ｈｅａｄｅｄ　ｂａｃｋ　ｔｏ　ｈｅｒ　ｒｏｏｍ，<br>
ｃｈｅｅｒｆｕｌ　ａｎｄ　ａｌｌａｙｅｄ　ｏｆ　ｗｏｒｒｙ．

window_close
#（スケジュールへ）
@mikan_kokoro_up
goto	mikan_qa_exit

#【７】#######################################################################
label	mikan_qa07

#■BG（自室・夜）
#CH（みかん・パジャマ）
@bg_itsuki_n		# 自室(夜)

＠Ｍｉｋａｎ,A01740
「お兄ちゃん、今ちょっといい？」

@SE07			#部屋のドア閉まる音（パタン）
wait		1000
@mikan			#普通

部屋で休んでいるオレの元へ、みかんが尋ねてきた。

＠Ｉｔｓｕｋｉ
「うん？　どうした」

＠Ｍｉｋａｎ,A01741
「すわっぴんぐってなに？」

#SE69　物をこかす音（ガシャン）
if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash		500
screen_vibration	500,16,16,16
@SE69			#SE69　物をこかす音（ガシャン）

＠Ｉｔｓｕｋｉ
「ぐはッ！！」

思いっきり机に頭をぶつけてしまった。

@mikan_odoroki		#驚

＠Ｍｉｋａｎ,A01742
「わっ…お兄ちゃん大丈夫っ？」

＠Ｉｔｓｕｋｉ
「あぁ、平気だ……」

＠Ｉｔｓｕｋｉ
「けどそんな言葉、どこで覚えたんだ…」

@mikan			#普通

＠Ｍｉｋａｎ,A01743
「ざくろちゃんがテレビを見ながら、独り言で呟いてたの」

＠Ｍｉｋａｎ,A01744
「スワッピング、スワッピングって」

＠Ｉｔｓｕｋｉ
「分かんねぇ……ざくろの思考は未だに分かんねぇよ…」

＠Ｍｉｋａｎ,A01745
「えっと確か、お昼の恋愛ドラマでね、主人公の彼女さんが男友達の家を内緒で尋ねてたんだけど」

＠Ｍｉｋａｎ,A01746
「その時にその友人の彼女さんが、主人公のところに相談にやってくる場面だったよ」

＠Ｍｉｋａｎ,A01747
「それを見ながら、ずっとスワッピングスワッピングって」

＠Ｉｔｓｕｋｉ
「…昼ドラに何を期待してるんだ、ざくろ………」

@mikan_yorokobi		#喜

＠Ｍｉｋａｎ,A01748
「それでお兄ちゃんなら、その言葉の意味を知ってるかなって」

＠Ｉｔｓｕｋｉ
「むぅ……すわっぴんぐなぁ」

頼られて嬉しいのか、微妙だな……

どう答えようかと、少し逡巡する。

@mikan			#普通

＠Ｍｉｋａｎ,A01749
「…？」

#--------------------------------------------------
#■（選択肢）
#（１．正確に教えよう）
#（２．みかんにはまだ早い）
select sel,"正確に教えよう","みかんにはまだ早い"
if sel=0 then goto mikan_qa07_a
if sel=1 then goto mikan_qa07_b
#--------------------------------------------------

#（１）※好感度アップ--------------------------------------------------------
label	mikan_qa07_a
#--------------------------------------------------

そうだな。
こんな生活だし、要る知識になるかもしれん。

＠Ｉｔｓｕｋｉ
「それはな、男女のカップル同士で相手を交換してエッチをすることだ」

＠Ｍｉｋａｎ,A01750
「……？　交換？」

＠Ｉｔｓｕｋｉ
「自分の彼女を別の男に抱かせる代わりに、その男の彼女をこっちが抱くんだ」

＠Ｍｉｋａｎ,A01751
「……ん〜っと」

みかんの頭の中で、その光景がイメージがされていく。

@mikan_odoroki		#驚

＠Ｍｉｋａｎ,A01752
「えぇえッ！？　それって全然知らない人と、自分の恋人さんを取り替えっこしちゃうの！？」

＠Ｉｔｓｕｋｉ
「そういうことだ」

＠Ｍｉｋａｎ,A01753
「どうして？　もう恋人さんのことが好きじゃなくなったからっ？」

＠Ｉｔｓｕｋｉ
「ん〜……オレも興味が無いから当人達の気持ちは分からんが」

＠Ｉｔｓｕｋｉ
「普段と違う相手だから興奮するっていう気持ちを互いに持ってたら、それはある意味気持ちが通じ合ってるんじゃないか？」

@mikan_kanashimi	#哀

＠Ｍｉｋａｎ,A01754
「……そうなのかなぁ」

＠Ｍｉｋａｎ,A01755
「みかんはお仕事だからお客さんがいるけど、やっぱりエッチは好きな人じゃないとヤダよ…」

＠Ｉｔｓｕｋｉ
「なら、みかんはそれでいいよ。オレも無理にお勧めはしないからな」

@mikan_yorokobi		#喜

＠Ｍｉｋａｎ,A01756
「うん。お兄ちゃん、教えてくれてありがとう」

bgm_stop

ホッとしたように、みかんはにこやかな笑みを見せてくれた。

window_close
#（スケジュールへ）
@mikan_kokoro_up
goto	mikan_qa_exit

#（２）-----------------------------------------------------------------------
label	mikan_qa07_b
#--------------------------------------------------

まだ早いな。
必要になるような日まで、教える事じゃない。

＠Ｉｔｓｕｋｉ
「気にするな。みかんにはまだ早い事だ」

＠Ｍｉｋａｎ,A01757
「えぇ〜ッ、知ってるなら教えてよ、お兄ちゃん」

＠Ｉｔｓｕｋｉ
「一つだけ言うと、それはいやらしい言葉だな」

@mikan_odoroki		#驚

＠Ｍｉｋａｎ,A01758
「……っえぅ！」

その一言に、興味津々だったみかんが僅かにひるんだ。

＠Ｉｔｓｕｋｉ
「どうしても知りたいか？」

@mikan_kusyou		#苦笑

＠Ｍｉｋａｎ,A01759
「え、えっと……エッチな言葉なの？」

＠Ｍｉｋａｎ,A01760
「でも、普通のお昼のドラマを見ながら呟いてた言葉だったのに」

＠Ｉｔｓｕｋｉ
「だから分からないんだ、ざくろの考えは」

……まぁドラマのシチュエーションで、そういう連想をしたんだろうけど。

＠Ｉｔｓｕｋｉ
「必要な知識になったら教えてやるから。今は知ろうとするな」

@mikan_kanashimi	#哀

＠Ｍｉｋａｎ,A01761
「は〜い……」

興味が一歩引いたとはいえ、やはりみかんは残念そうだった。

window_close
@mikan_kokoro_down

#（スケジュールへ）
goto	mikan_qa_exit

#【８】#######################################################################
label	mikan_qa08

#■BG（自室・夜）
#CH（みかん・パジャマ）
@bg_itsuki_n		# 自室(夜)

＠Ｍｉｋａｎ,A01762
「お兄ちゃん、今ちょっといい？」

@SE07			#部屋のドア閉まる音（パタン）
wait		1000
@mikan			#普通

部屋で休んでいるオレの元へ、みかんが尋ねてきた。

＠Ｉｔｓｕｋｉ
「うん？　どうした」

@mikan_yorokobi		#喜

＠Ｍｉｋａｎ,A01763
「クロスワードで分からないところがあるの。聞いてもい〜い？」

@mikan			#普通

＠Ｍｉｋａｎ,A01764
「ここの縦と、こっちの横二つなんだけど」

＠Ｉｔｓｕｋｉ
「ふむ。どれどれ…」

みかんが指差した問題に目を落とした。

（ヨコ１４）
『気持ちいいように、穴の中を擦って出入りしてあげましょう』

#--------------------------------------------------
#■（選択肢）
#（１．耳掃除）
#（２．セックス）
select	sel1,"耳掃除","セックス"
#--------------------------------------------------

@mikan_warai2		#笑2
#///////////////////////////////////////////////////////
#演：感激：上下版
layer_movepass_add	l_mikan,0,	200,	0,16
layer_movepass_add	l_mikan,0,	200,	0,0
layer_movepass_add	l_mikan,0,	200,	0,16
layer_movepass_add	l_mikan,0,	200,	0,0
layer_movepass_add	l_mikan,0,	200,	0,16
layer_movepass_add	l_mikan,0,	200,	0,0
layer_movepass_type	l_mikan,0,	PASSTYPE_LINEAR
layer_movepass_play	l_mikan,0,play_once
#///////////////////////////////////////////////////////

＠Ｍｉｋａｎ,A01765
「すご〜いっ、お兄ちゃんすぐに分かっちゃうんだッ！」

＠Ｉｔｓｕｋｉ
「まぁな。次はどれだ」

@mikan			#普通

＠Ｍｉｋａｎ,A01766
「えっとね〜、ここ」

（ヨコ３９）
『ことわざ：可愛い子には○○』

#--------------------------------------------------
#■（選択肢）
#（１．旅をさせよ）
#（２．欲情するぜ！）
select	sel2,"旅をさせよ","欲情するぜ！"
#--------------------------------------------------

＠Ｉｔｓｕｋｉ
「楽勝だぜ」

@mikan_warai2		#笑2
#///////////////////////////////////////////////////////
#演：感激：上下版
layer_movepass_add	l_mikan,0,	200,	0,16
layer_movepass_add	l_mikan,0,	200,	0,0
layer_movepass_add	l_mikan,0,	200,	0,16
layer_movepass_add	l_mikan,0,	200,	0,0
layer_movepass_add	l_mikan,0,	200,	0,16
layer_movepass_add	l_mikan,0,	200,	0,0
layer_movepass_type	l_mikan,0,	PASSTYPE_LINEAR
layer_movepass_play	l_mikan,0,play_once
#///////////////////////////////////////////////////////

＠Ｍｉｋａｎ,A01767
「わぁいッ♪　あとねあとねっ、ここも教えて〜」

（タテ３）
『無理に剥かなくても、これは自然と剥けるようになってきます』

#--------------------------------------------------
#■（選択肢）
#（１．おちんちん）
#（２．日焼け肌）
select	sel3,"おちんちん","日焼け肌"
#--------------------------------------------------

＠Ｉｔｓｕｋｉ
「ほら、これで全部だ」

#--------------------------------------------------
#（自動分岐）
if sel1=0 and sel2=0 and sel3=1 then goto mikan_qa08_a
#（１−１−２以外の選択だった場合）------------------------------------------

@mikan_kanashimi	#哀

＠Ｍｉｋａｎ,A01773
「ん〜……あれ？　でもマスの数と文字が合わないよ？」

答えを書き込んでいたみかんが、首を傾げてペンを止めた。

＠Ｉｔｓｕｋｉ
「そんなバカな……」

＠Ｍｉｋａｎ,A01774
「見て、ここ。こっちも文字と合ってないし…」

＠Ｉｔｓｕｋｉ
「………すでにみかんの答えが間違ってるんじゃ？」

＠Ｍｉｋａｎ,A01775
「え〜〜っ、そうかなぁ……」

難しそうな顔をして、ウンウンと雑誌とにらめっこ。

#///////////////////////////////////////////////////////
#演：ためいき
layer_movepass_add	l_mikan,0,	550,	0,32
layer_movepass_add	l_mikan,0,	550,	0,0
layer_movepass_type	l_mikan,0,	PASSTYPE_LINEAR
layer_movepass_play	l_mikan,0,play_once
#///////////////////////////////////////////////////////

＠Ｍｉｋａｎ,A01776
「はぁ、クロスワードって難しいね…」

＠Ｉｔｓｕｋｉ
「悪いな、力になってやれなくて」

@mikan_yorokobi		#喜

＠Ｍｉｋａｎ,A01777
「ううん。また部屋で考えてみる」

＠Ｍｉｋａｎ,A01778
「夜遅くにごめんね、お兄ちゃん。おやすみなさい」

bgm_stop
@mikan_

＠Ｉｔｓｕｋｉ
「ああ、おやすみ」

#SE07　部屋のドア閉まる音（パタン）
@SE07			#部屋のドア閉まる音（パタン）

残念そうに、みかんは部屋へ帰っていってしまった。

ちょっとがっかりさせてしまったかな。

window_close
@mikan_atama_down

#（スケジュールへ）
goto	mikan_qa_exit

#（１−１−２を選択した場合）※好感度アップ----------------------------------
label	mikan_qa08_a
#--------------------------------------------------

＠Ｍｉｋａｎ,A01768
「ほんとだッ、ちゃんと他の答えも埋まってるよ〜！　すご〜い！」

雑誌を抱えるようにして、嬉しそうに跳ねるみかん。

@mikan_warai		#笑

＠Ｍｉｋａｎ,A01769
「さすがお兄ちゃんだね！　すごく頼りになるよっ」

＠Ｉｔｓｕｋｉ
「そ、そうか…？　また何かあったら聞いて来い」

@mikan_warai2		#笑2
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_mikan,0,	300,	0,32
layer_movepass_add	l_mikan,0,	300,	0,0
layer_movepass_type	l_mikan,0,	PASSTYPE_LINEAR
layer_movepass_play	l_mikan,0,play_once
#///////////////////////////////////////////////////////

＠Ｍｉｋａｎ,A01770
「うんッ！　えへへ〜♪」

たかがクロスワードとは言え、ここまで素直に褒められると少し照れくさかった。

@mikan_warai		#笑

＠Ｍｉｋａｎ,A01771
「まだ起きてるの、お兄ちゃん？　みかんお茶持ってきてあげようか」

＠Ｉｔｓｕｋｉ
「ありがとう。それじゃ、一緒に行くか」

@mikan_warai2		#笑2
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_mikan,0,	300,	0,32
layer_movepass_add	l_mikan,0,	300,	0,0
layer_movepass_type	l_mikan,0,	PASSTYPE_LINEAR
layer_movepass_play	l_mikan,0,play_once
#///////////////////////////////////////////////////////

＠Ｍｉｋａｎ,A01772
「うんッ！」

bgm_stop
@bg_black
wait		1000

終始楽しそうなみかんと、それからしばらくリビングでお茶をして過ごした。

window_close
#（スケジュールへ）
@mikan_atama_up
goto	mikan_qa_exit

#【９】#######################################################################
label	mikan_qa09

#■BG（自室・夜）
#CH（みかん・パジャマ）
@bg_itsuki_n		# 自室(夜)

＠Ｍｉｋａｎ,A01779
「Ｏｎｉｉ−ｃｈａｎ，　ａｒｅ　ｙｏｕ　ｂｕｓｙ　ｒｉｇｈｔ<br>
ｎｏｗ？」

@SE07			#部屋のドア閉まる音（パタン）
wait		1000
@mikan			#普通

Ｉ　ｗａｓ　ｒｅｌａｘｉｎｇ　ｉｎ　ｍｙ　ｒｏｏｍ，　ｗｈｅｎ<br>
Ｍｉｋａｎ　ｃａｍｅ　ｔｏ　ａｓｋ　ｍｅ　ｓｏｍｅｔｈｉｎｇ．

＠Ｉｔｓｕｋｉ
「Ｙｅａｈ？　Ｗｈａｔ　ｉｓ　ｉｔ」

＠Ｍｉｋａｎ,A01780
「Ｄｕｒｉｎｇ　ＰＥ　ｗｈｅｎ　ｗｅ　ｗｅｒｅ　ｃｈａｎｇｉｎｇ，<br>
ｔｈｅｒｅ　ｗａｓ　ａ　ｇｉｒｌ　ｗｈｏ　ｈａｄ　ａ　ｂｒａ　ｏｎ」

＠Ｍｉｋａｎ,A01781
「Ｉ　ｄｏｎ’ｔ　ｗｅａｒ　ｔｈｅｍ　ｙｅｔ，　ｂｕｔ　Ｉ　ｗｏｎｄｅｒ<br>
ｉｆ　Ｉ　ｎｅｅｄ　ｏｎｅ．．．」

＠Ｍｉｋａｎ,A01782
「Ｗｈａｔ　ｄｏ　ｙｏｕ　ｔｈｉｎｋ，　Ｏｎｉｉ−ｃｈａｎ．．．？」

＠Ｉｔｓｕｋｉ
「Ｈｍｍ〜．　Ａ　ｂｒａ　ｆｏｒ　Ｍｉｋａｎ，　ｈｕｈ．．．」

＠Ｍｉｋａｎ,A01783
「Ｔｈａｔ　ｇｉｒｌ　ｈａｄ　ａ　ｂｉｇｇｅｒ　ｂｕｓｔ　ｔｈａｎ　ｍｅ，<br>
ｔｈｏｕｇｈ」

＠Ｍｉｋａｎ,A01784
「Ｉ’ｍ　ｓｔｉｌｌ　ｓｍａｌｌ，　ｓｏ　ｍａｙｂｅ　ｉｔ’ｓ　ＯＫ<br>
ｉｆ　Ｉ　ｄｏｎ’ｔ　ｈａｖｅ　ｏｎｅ．．．？」

Ｍｉｋａｎ　ｐｒｏｄｓ　ａｔ　ｈｅｒ　ｃｈｅｓｔ　ｔｈｒｏｕｇｈ　ｔｈｅ<br>
ｐａｊａｍａ　ａｓ　ｓｈｅ　ａｓｋｓ．

Ｔｈｏｕｇｈ　ｓｍａｌｌ，　ｔｈｅｒｅ　ｉｓ　ｉｎ　ｆａｃｔ　ａ<br>
ｇｉｒｌｉｓｈ　ｂｕｌｇｅ　ｔｈｅｒｅ．

Ｉｔ’ｓ　ａ　ｖｅｒｙ　ｄｅｌｉｃａｔｅ　ａｎｄ　ｖｉｔａｌ　ｐｌａｃｅ<br>
ｆｏｒ　Ｍｉｋａｎ．

＠Ｉｔｓｕｋｉ
「Ｈａｖｅ　ｙｏｕ　ｄｉｓｃｕｓｓｅｄ　ｉｔ　ｗｉｔｈ　Ｍｉｕ　ｏｒ<br>
Ｓｈｉｚｕｋｕ−ｓａｎ？」

#///////////////////////////////////////////////////////
#演：だだこね
layer_movepass_add	l_mikan,0,	150,	-16,0
layer_movepass_add	l_mikan,0,	150,	0,0
layer_movepass_add	l_mikan,0,	150,	16,0
layer_movepass_add	l_mikan,0,	150,	0,0
layer_movepass_add	l_mikan,0,	150,	-16,0
layer_movepass_add	l_mikan,0,	150,	0,0
layer_movepass_add	l_mikan,0,	150,	16,0
layer_movepass_add	l_mikan,0,	150,	0,0
layer_movepass_type	l_mikan,0,	PASSTYPE_LINEAR
layer_movepass_play	l_mikan,0,play_once
#///////////////////////////////////////////////////////

＠Ｍｉｋａｎ,A01785
「Ｎｏｐｅ，　Ｉ　ｈａｖｅｎ’ｔ　ｙｅｔ」

@mikan_warai2		#笑2

＠Ｍｉｋａｎ,A01786
「Ｅｈｅｈｅ．　Ｔｈｅ　ｏｎｅ　Ｉ　ｗａｎｔｅｄ　ｔｏ　ａｓｋ<br>
ｍｏｓｔ　ｗａｓ　ｙｏｕ，　Ｏｎｉｉ−ｃｈａｎ」

Ｍｉｋａｎ　ｓｍｉｌｅｓ　ｓｈｙｌｙ　ａｓ　ｓｈｅ　ｌｏｏｋｓ　ａｔ<br>
ｍｅ．

Ｉ　ｆｅｅｌ　ａ　ｂｉｔ　ａｗｋｗａｒｄ　ｂｅｉｎｇ　ｔｏｌｄ　ｔｈａｔ，<br>
ｂｕｔ　ｉｔ’ｓ　ｉｍｐｏｒｔａｎｔ　ｔｏ　Ｍｉｋａｎ，　ａｆｔｅｒ<br>
ａｌｌ．

#--------------------------------------------------
#■（選択肢）
#（１．オレよりも女性陣に）
#（２．みかんの自由でいい）
select sel,"Send her to the women","Do whatever you like"
if sel=0 then goto mikan_qa09_a
if sel=1 then goto mikan_qa09_b
#--------------------------------------------------

#（１）----------------------------------------------------------------------
label	mikan_qa09_a
#--------------------------------------------------

＠Ｉｔｓｕｋｉ
「Ｉ’ｍ　ｇｌａｄ，　ｂｕｔ　ｉｎ　ｔｈｅ　ｅｎｄ　ｗｏｍｅｎ　ｗｉｌｌ<br>
ｋｎｏｗ　ｂｅｓｔ　ｗｈｅｎ　ｉｔ　ｃｏｍｅｓ　ｔｏ　ｔｈｉｓ」

@mikan			#普通

＠Ｍｉｋａｎ,A01787
「Ｈｍｍ〜，　ｙｏｕ　ｔｈｉｎｋ　ｓｏ．．．？」

＠Ｉｔｓｕｋｉ
「Ｙｅａｈ．　Ｉ　ｆｉｇｕｒｅ，　ｓｉｎｃｅ　ｉｔ’ｓ　ｓｏｍｅｔｈｉｎｇ<br>
ｔｈｅｙ’ｖｅ　ａｌｌ　ｂｅｅｎ　ｔｈｒｏｕｇｈ」

＠Ｍｉｋａｎ,A01788
「Ｒｉｇｈｔ〜．．．」

Ｍｉｋａｎ’ｓ　ｕｎｓｕｒｅ，　ｂｕｔ　ｉｎ　ｔｈｅ　ｅｎｄ　ｉｔ’ｓ<br>
ｎｏｔ　ｓｏｍｅｔｈｉｎｇ　Ｉ　ｗａｎｔ　ｔｏ　ｄｅｃｉｄｅ　ｗｉｔｈ<br>
ｍｙ　ｓｉｍｐｌｅ　ｔｈｉｎｋｉｎｇ．

@mikan_kanashimi	#哀

＠Ｍｉｋａｎ,A01789
「Ｉ　ｗａｎｔｅｄ　ｔｏ　ｈｅａｒ　Ｏｎｉｉ−ｃｈａｎ’ｓ<br>
ｏｐｉｎｉｏｎ，　ｙｏｕ　ｋｎｏｗ．．．」

＠Ｉｔｓｕｋｉ
「Ｈａｈａ，　Ｉ　ｄｏｎ’ｔ　ｔｈｉｎｋ　ｉｔ　ｍａｔｔｅｒｓ<br>
ｅｉｔｈｅｒ　ｗａｙ．　Ｓｏ　ｄｏｎ’ｔ　ｆｒｅｔ　ａｂｏｕｔ　ｔｈａｔ」

@mikan_yorokobi		#喜

＠Ｍｉｋａｎ,A01790
「Ｙｅａｈ．　Ａｌｒｉｇｈｔ　ｔｈｅｎ，　Ｉ’ｌｌ　ｇｏ　ａｓｋ<br>
ｅｖｅｒｙｏｎｅ　ｅｌｓｅ」

@mikan_warai2		#笑2

＠Ｍｉｋａｎ,A01791
「Ｉｆ　Ｉ　ｄｏ　ｇｅｔ　ａ　ｂｒａ，　ｔｈｅ　ｆｉｒｓｔ　ｔｈｉｎｇ<br>
Ｉ’ｍ　ｇｏｉｎｇ　ｔｏ　ｄｏ　ｉｓ　ｓｈｏｗ　ｉｔ　ｔｏ　ｙｏｕ♪」

＠Ｉｔｓｕｋｉ
「Ｓｕｒｅ，　Ｉ　ｌｏｏｋ　ｆｏｒｗａｒｄ　ｔｏ　ｉｔ」

Ｉｔ’ｓ　ｑｕｉｔｅ　ｔｈｅ　ｐｅｒｖｅｒｔｅｄ　ａｇｒｅｅｍｅｎｔ<br>
ｔｈｏｕｇｈ．

bgm_stop
#■BG（黒）
@bg_black
wait		1000

Ｌａｔｅｒ　ｏｎ，　Ｉ　ｆｏｕｎｄ　ｏｕｔ　ｔｈａｔ　ｂｏｔｈ　Ｍｉｕ<br>
ａｎｄ　Ｓｈｉｚｕｋｕ−ｓａｎ　ｓａｉｄ　ｗｈａｔ’ｓ　ｂｅｓｔ　ｆｏｒ<br>
Ｍｉｋａｎ．．．

Ｉｎ　ｔｈｅ　ｅｎｄ，　ｗａｓ　ｔｏ　ｌｅａｖｅ　ｔｈｉｎｇｓ　ａｓ<br>
ｉｓ，　ａｎｄ　ｃｈｏｓｅ　ｆｏｒ　ｈｅｒ　ｔｏ　ｇｏ　ｗｉｔｈｏｕｔ　ａ<br>
ｂｒａ　ｆｏｒ　ｔｈｅ　ｔｉｍｅ　ｂｅｉｎｇ．

#（スケジュールへ）
goto	mikan_qa_exit

#（２）※好感度アップ---------------------------------------------------------
label	mikan_qa09_b
#--------------------------------------------------

＠Ｉｔｓｕｋｉ
「Ｉ　ｔｈｉｎｋ　ｉｔ　ｄｏｅｓｎ’ｔ　ｍａｔｔｅｒ　ｈｏｗ　ｂｉｇ<br>
ｙｏｕｒ　ｂｒｅａｓｔｓ　ａｒｅ，　ｉｆ　ｙｏｕ　ｗａｎｔ　ｔｏ　ｗｅａｒ<br>
ａ　ｂｒａ」

@mikan			#普通

＠Ｍｉｋａｎ,A01792
「Ｉｓ　ｔｈａｔ　ｓｏ？」

＠Ｉｔｓｕｋｉ
「Ｆｏｒ　ａｎｏｔｈｅｒ　ｔｈｉｎｇ，　ｙｏｕ’ｌｌ　ｗｅａｒ　ｉｔ<br>
ｅｖｅｎｔｕａｌｌｙ　ａｎｙｗａｙ，　ｓｏ　ｙｏｕ　ｍａｙ　ａｓ　ｗｅｌｌ<br>
ｇｅｔ　ｕｓｅｄ　ｔｏ　ｉｔ」

＠Ｉｔｓｕｋｉ
「Ａｎｄ，　Ｉ　ｇｕｅｓｓ，　ｉｔ　ｓｅｅｍｓ　ｌｉｋｅ　ｆｕｎ<br>
ｐｉｃｋｉｎｇ　ｏｕｔ　ａ　ｄｅｓｉｇｎ　ｆｏｒ　ｗｈｅｎ　ｙｏｕ’ｒｅ<br>
ｓｏ　ｓｍａｌｌ」

＠Ｍｉｋａｎ,A01793
「Ｗｈｏａ〜，　ｔｈｅｎ　ｉｔ　ｍｉｇｈｔ　ｂｅ　ａ　ｇｏｏｄ<br>
ｉｄｅａ　ｉｆ　Ｉ　ｗｏｒｅ　ｏｎｅ」

@mikan_kusyou		#苦笑

＠Ｍｉｋａｎ,A01794
「Ａｃｔｕａｌｌｙ，　Ｉ　ｗａｓ　ｋｉｎｄ　ｏｆ　ｅｍｂａｒｒａｓｓｅｄ，<br>
ｓｏ　Ｉ　ｗａｓｎ’ｔ　ｒｅａｌｌｙ　ｓｕｒｅ　ｗｈａｔ　ｔｏ　ｄｏ」

＠Ｉｔｓｕｋｉ
「Ｉｎ　ｔｈａｔ　ｃａｓｅ，　ｉｔ　ｉｓｎ’ｔ　ｗｅｉｒｄ　ｎｏｔ　ｔｏ<br>
ｗｅａｒ　ｉｔ　ｅｉｔｈｅｒ．　Ｙｏｕ　ｃａｎ　ｃｈｏｏｓｅ<br>
ｈｏｗｅｖｅｒ　ｙｏｕ　ｌｉｋｅ」

@mikan_warai		#笑
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_mikan,0,	300,	0,32
layer_movepass_add	l_mikan,0,	300,	0,0
layer_movepass_type	l_mikan,0,	PASSTYPE_LINEAR
layer_movepass_play	l_mikan,0,play_once
#///////////////////////////////////////////////////////

＠Ｍｉｋａｎ,A01795
「Ａｌｒｉｇｈｔ！　Ｉ　ｄｏｎ’ｔ　ｎｅｅｄ　ｉｔ　ｊｕｓｔ　ｙｅｔ」

@mikan_warai2		#笑2

＠Ｍｉｋａｎ,A01796
「Ａｈａｈａ♪　Ｔｈａｎｋ　ｇｏｏｄｎｅｓｓ，　ｙｏｕ　ｗｅｒｅ　ａ<br>
ｂｉｇ　ｈｅｌｐ　ｔｏ　ｍｅ，　Ｏｎｉｉ−ｃｈａｎ」

Ｍｉｋａｎ　ｓｍｉｌｅｓ　ｗｉｄｅ　ｒｅｌａｘｉｎｇ　ａ　ｂｉｔ，　ｕｐｏｎ<br>
ｔｅｌｌｉｎｇ　ｈｅｒ　ｉｔ　ｉｓｎ’ｔ　ｗｅｉｒｄ　ｎｏｔ　ｔｏ．

Ｉ　ｇｕｅｓｓ，　ｉｎ　ｔｈｅ　ｅｎｄ，　ｔｈｅ　ｐｅｒｓｏｎ　ｗｈｏ<br>
ｇｅｔｓ　ｔｈｅ　ｆｉｎａｌ　ｓａｙ　ｓｈｏｕｌｄ　ｂｅ　Ｍｉｋａｎ<br>
ｈｅｒｓｅｌｆ．

bgm_stop
#■BG（黒）
@bg_black

Ｉｔ’ｌｌ　ｓｔｉｌｌ　ｂｅ　ａ　ｌｉｔｔｌｅ　ｗｈｉｌｅ　ｌｏｎｇｅｒ，<br>
ｂｅｆｏｒｅ　ｓｈｅ　ｍａｔｕｒｅｓ　ｔｏ　ｔａｋｅ　ｔｈｅ　ｓｔｅｐ　ｏｆ<br>
ｐｕｔｔｉｎｇ　ｏｎ　ａ　ｂｒａ．

window_close
#（スケジュールへ）
@mikan_karada_up
goto	mikan_qa_exit

#【１０】#####################################################################
label	mikan_qa10

#■BG（自室・夜）
#CH（みかん・パジャマ）
@bg_itsuki_n		# 自室(夜)

＠Ｍｉｋａｎ,A01797
「Ｏｎｉｉ−ｃｈａｎ，　ａｒｅ　ｙｏｕ　ｂｕｓｙ　ｒｉｇｈｔ<br>
ｎｏｗ．．．？」

@SE07			#部屋のドア閉まる音（パタン）
wait		1000
#@mikan			#普通
@mikan_kanashimi

Ｉ　ｗａｓ　ｒｅｌａｘｉｎｇ　ｉｎ　ｍｙ　ｒｏｏｍ　ｗｈｅｎ　Ｍｉｋａｎ<br>
ｃａｍｅ　ｔｏ　ａｓｋ　ｍｅ　ｓｏｍｅｔｈｉｎｇ．

＠Ｉｔｓｕｋｉ
「Ｙｅａｈ，　ｗｈａｔ´ｓ　ｗｒｏｎｇ？」

＠Ｍｉｋａｎ,A01798
「Ｕｍ．．．　Ｉ　ｓｐｉｌｌｅｄ　ｓｏｍｅ　ｊｕｉｃｅ　ｏｎ　ｍｙ<br>
ｂｅｄｓｈｅｅｔｓ．．．」

＠Ｍｉｋａｎ,A01799
「Ｉ　ｗｉｐｅｄ　ｉｔ　ｒｉｇｈｔ　ａｗａｙ，　ｂｕｔ　ｉｔ´ｓ　ｓｔｉｌｌ<br>
ｗｅｔ　ａｎｄ　ｉｔ´ｓ　ｇｏｎｎａ　ｓｔａｉｎ．．．」

＠Ｉｔｓｕｋｉ
「Ｓｉｇｈ．．．　ｗｅｌｌ，　ｗｈａｔ　ｄｉｄ　ｙｏｕ　ｅｘｐｅｃｔ<br>
ｈａｖｉｎｇ　ａ　ｓｎａｃｋ　ｏｎ　ｙｏｕｒ　ｂｅｄ．．．」

@mikan_naki		#泣

＠Ｍｉｋａｎ,A01800
「Ｇｕｌｐ．．．　ｓ−ｓｏｒｒｙ．．．」

＠Ｉｔｓｕｋｉ
「Ｈａｈａ，　ｗｅｌｌ　ｉｔ　ｍａｙ　ｂｅ　ｂａｄ　ｍａｎｎｅｒｓ，<br>
ｂｕｔ　Ｉ　ｋｎｏｗ　ｉｔ´ｓ　ｎｉｃｅ　ｂｅｉｎｇ<br>
ｃｏｍｆｏｒｔａｂｌｅ」

＠Ｉｔｓｕｋｉ
「Ｉｔ´ｓ　ｊｕｓｔ　ｔｈａｔ　ｉｔ´ｓ　ａ　ｇｏｏｄ　ｈａｂｉｔ　ｔｏ<br>
ｎｏｔ　ｓｎａｃｋ　ｒｉｇｈｔ　ｂｅｆｏｒｅ　ｂｅｄ」

@mikan_kanashimi	#哀

＠Ｍｉｋａｎ,A01801
「Ｉ´ｌｌ　ｔｒｙ　ａｎｄ　ｓｔｏｐ　ｄｏｉｎｇ　ｔｈａｔ　ｆｒｏｍ　ｎｏｗ<br>
ｏｎ」

Ｍｉｋａｎ　ｓｌｕｍｐｓ　ｈｅｒ　ｓｈｏｕｌｄｅｒｓ　ｕｎｈａｐｐｉｌｙ．

Ｓｈｅ　ｓｅｅｍｓ　ｐｒｅｔｔｙ　ｓｏｒｒｙ　ａｂｏｕｔ　ｉｔ　ａｎｄ<br>
ｔｈｅｒｅ´ｓ　ｎｏ　ｐｏｉｎｔ　ｐｕｒｓｕｉｎｇ　ｓｕｃｈ　ａ　ｌｉｔｔｌｅ<br>
ｔｈｉｎｇ．

＠Ｉｔｓｕｋｉ
「Ｓｏ　ｗｈａｔ　ａｒｅ　ｗｅ　ｇｏｉｎｇ　ｔｏ　ｄｏ，<br>
Ｍｉｋａｎ？　Ｙｏｕｒ　ｓｈｅｅｔｓ　ａｒｅ　ｗｅｔ」

＠Ｍｉｋａｎ,A01802
「Ｕｍｍ，　Ｉ　ｗａｎｔ　ｔｏ　ｓｌｅｅｐ　ｗｉｔｈ　ｙｏｕ．．．<br>
ｃａｎ　Ｉ？」

＠Ｉｔｓｕｋｉ
「Ｈａｈａ，　ｎｏ　ｐｒｏｂｌｅｍ　ａｔ　ａｌｌ」

＠Ｉｔｓｕｋｉ
「Ｂｕｔ　ｙｏｕ　ｈａｖｅ　ｔｏ　ｐｕｔ　ｙｏｕｒ　ｄｉｒｔｙ<br>
ｓｈｅｅｔｓ　ｉｎ　ｔｈｅ　ｌａｕｎｄｒｙ．　Ｔｈｅｎ　ｗｅ　ｃａｎ<br>
ｇｏ　ｔｏ　ｂｅｄ」

@mikan_warai2		#笑2
#///////////////////////////////////////////////////////
#演：うなずき
#Perform: nod
layer_movepass_add	l_mikan,0,	300,	0,32
layer_movepass_add	l_mikan,0,	300,	0,0
layer_movepass_type	l_mikan,0,	PASSTYPE_LINEAR
layer_movepass_play	l_mikan,0,play_once
#///////////////////////////////////////////////////////

＠Ｍｉｋａｎ,A01803
「Ｉ´ｌｌ　ｄｏ　ｉｔ！　Ｉ´ｍ　ｏｆｆ　ｔｈｅｎ」

@mikan_kanashimi	#哀

＠Ｍｉｋａｎ,A01804
「Ｗａｉｔ，　ｂｕｔ．．．　ｉｆ　Ｉ　ｐｕｔ　ｉｔ　ｔｈｅｒｅ，<br>
ｔｈｅｎ．．．」

Ｍｉｋａｎ　ｗｈｏ　ｃｈｅｅｒｅｄ　ｕｐ　ｆｏｒ　ａ　ｍｏｍｅｎｔ<br>
ｌｏｏｋｓ　ｔｒｏｕｂｌｅｄ　ａｇａｉｎ．

＠Ｍｉｋａｎ,A01805
「Ｕｍｍ，　ｔｈｉｓ　ｉｓ　ａｃｔｕａｌｌｙ　ｔｈｅ　ｔｈｉｒｄ　ｔｉｍｅ<br>
Ｉ´ｖｅ　ｓｐｉｌｌｅｄ　ｊｕｉｃｅ　ｏｎ　ｔｈｅｍ．．．」

＠Ｉｔｓｕｋｉ
「Ｗｈａｔ？　Ｔｈｉｒｄ．．．！？」

＠Ｍｉｋａｎ,A01806
「Ｉｆ　Ｍｉｕ　ｆｉｎｄｓ　ｏｕｔ　Ｉ　ｄｉｄ　ｉｔ　ａｇａｉｎ，<br>
ｓｈｅ´ｓ　ｇｏｉｎｇ　ｔｏ　ｇｅｔ　ａｎｇｒｙ　ａｔ　ｍｅ．．．」

＠Ｉｔｓｕｋｉ
「Ｔｈｉｒｄ　ｔｉｍｅ，　ｈｕｈ．．．　ｈｍｍｍ．．．」

＠Ｉｔｓｕｋｉ
「Ｍｉｋａｎ，　ｔｈａｔ´ｓ　ｐｒｅｔｔｙ　ｃａｒｅｌｅｓｓ」

＠Ｍｉｋａｎ,A01807
「Ａｕｈ．．．　Ｉ　ｃａｎ´ｔ　ｆｉｇｈｔ　ｔｈｅ　ｕｒｇｅ　ｔｏ<br>
ｓｎａｃｋ」

＠Ｍｉｋａｎ,A01808
「Ｏｎｉｉ−ｃｈａｎ，　ｗｈａｔ　ａｒｅ　ｙｏｕ　ｇｏｉｎｇ　ｔｏ<br>
ｄｏ．．．？」

Ｔｏｕｇｈ　ｏｎｅ．．．

#--------------------------------------------------
#■（選択肢）
#■（branch point）
#（１．オレがやったことにする）
#（１．Pretend I did it）
#（２．ちゃんとみかんに謝らせる）
#（２．Make Mikan own up to it）
select sel,"Pretend I did it","Make Mikan own up to it"
if sel=0 then goto mikan_qa10_a
if sel=1 then goto mikan_qa10_b
#--------------------------------------------------

#（１）※好感度アップ------------------------------------------------------
#（１）※"Good experiences" up------------------------------------------------------
label	mikan_qa10_a
#--------------------------------------------------

＠Ｉｔｓｕｋｉ
「Ｏｈ　ｗｅｌｌ．　Ｉ´ｌｌ　ｊｕｓｔ　ｐｒｅｔｅｎｄ　Ｉ　ｄｉｄ　ｉｔ」

@mikan_odoroki		#驚

＠Ｍｉｋａｎ,A01809
「Ｗｈａｔ．．．　ｒｅａｌｌｙ！？」

＠Ｉｔｓｕｋｉ
「Ｉｎ　ｅｘｃｈａｎｇｅ，　ｂｒｉｎｇｉｎｇ　ｓｎａｃｋｓ　ｔｏ　ｙｏｕｒ<br>
ｂｅｄ．．．」

＠Ｉｔｓｕｋｉ
「Ｃａｎ　ｙｏｕ　ｐｒｏｍｉｓｅ　ｎｏｔ　ｔｏ　ｄｏ　ｔｈａｔ<br>
ａｎｙｍｏｒｅ？」

@mikan_warai		#笑
#///////////////////////////////////////////////////////
#演：うなずき
#Perform: nod
layer_movepass_add	l_mikan,0,	300,	0,32
layer_movepass_add	l_mikan,0,	300,	0,0
layer_movepass_type	l_mikan,0,	PASSTYPE_LINEAR
layer_movepass_play	l_mikan,0,play_once
#///////////////////////////////////////////////////////

＠Ｍｉｋａｎ,A01810
「Ｙｅａｈ！　Ｉ　ｐｒｏｍｉｓｅ！」

@mikan_warai2		#笑2

＠Ｍｉｋａｎ,A01811
「Ｔｈａｎｋｓ　ｓｏ　ｍｕｃｈ，　Ｏｎｉｉ−ｃｈａｎ♪」

Ｉ　ｒｅｔｕｒｎｅｄ　ｔｈｅ　ｓｍｉｌｅ　ａｔ　Ｍｉｋａｎ　ｗｈｏ　ｉｓ<br>
ｄｅｌｉｇｈｔｅｄ　ｂｙ　ｍｙ　ｈｅｌｐ．

bgm_stop
#■BG（黒）
@bg_black
wait		1000

Ａｆｔｅｒ　ｃａｒｒｙｉｎｇ　ｈｅｒ　ｓｈｅｅｔｓ　ｔｏ　ｔｈｅ<br>
ｌａｕｎｄｒｙ，　ｗｅ　ｗｅｎｔ　ｔｏ　ｂｅｄ　ｔｏｇｅｔｈｅｒ　ｆｏｒ<br>
ｔｏｎｉｇｈｔ．

window_close
#（スケジュールへ）
#（To schedule）
@mikan_karada_up
goto	mikan_qa_exit

#（２）※心アップ-------------------------------------------------------------
#（２）※"Mind" up-------------------------------------------------------------
label	mikan_qa10_b
#--------------------------------------------------

＠Ｉｔｓｕｋｉ
「Ｉｔ´ｓ　ｙｏｕｒ　ｆａｕｌｔ，　ｓｏ　ｙｏｕ　ｈａｖｅ　ｔｏ<br>
ａｐｏｌｏｇｉｚｅ　ｐｒｏｐｅｒｌｙ」

@mikan_kanashimi	#哀

＠Ｍｉｋａｎ,A01812
「Ｙｅａｈ．．．　Ｉ　ｋｎｏｗ」

＠Ｉｔｓｕｋｉ
「Ｄｏｎ´ｔ　ｗｏｒｒｙ，　ｉｆ　ｙｏｕ　ａｐｏｌｏｇｉｚｅ<br>
ｐｒｏｐｅｒｌｙ　Ｍｉｕ　ｗｏｎ´ｔ　ｇｅｔ　ａｎｇｒｙ　ｏｒ<br>
ａｎｙｔｈｉｎｇ」

＠Ｉｔｓｕｋｉ
「Ａｌｓｏ，　Ｉ´ｌｌ　ｇｏ　ａｐｏｌｏｇｉｚｅ　ｗｉｔｈ　ｙｏｕ」

@mikan_odoroki		#驚

＠Ｍｉｋａｎ,A01813
「Ｒｅａｌｌｙ？　Ｗｏｕｌｄ　ｔｈａｔ　ｂｅ　ＯＫ，<br>
Ｏｎｉｉ−ｃｈａｎ？」

＠Ｉｔｓｕｋｉ
「Ｙｅａｈ，　ｙｏｕ　ｓｅｅｍ　ｐｒｅｔｔｙ　ｗｏｒｒｉｅｄ　ａｂｏｕｔ<br>
ｉｔ．　Ｆｒｏｍ　ｎｏｗ　ｏｎ　ｙｏｕ´ｌｌ　ｂｅ　ｍｏｒｅ<br>
ｃａｒｅｆｕｌ，　ｒｉｇｈｔ？」

@mikan_warai		#笑
#///////////////////////////////////////////////////////
#演：うなずき
#Perform: nod
layer_movepass_add	l_mikan,0,	300,	0,32
layer_movepass_add	l_mikan,0,	300,	0,0
layer_movepass_type	l_mikan,0,	PASSTYPE_LINEAR
layer_movepass_play	l_mikan,0,play_once
#///////////////////////////////////////////////////////

＠Ｍｉｋａｎ,A01814
「Ｙｅａｈ！　Ｉ´ｌｌ　ｔｒｙ　ｔｏ　ｎｏｔ　ｂｒｉｎｇ　ｓｎａｃｋｓ　ｔｏ<br>
ｂｅｄ　ａｎｙｍｏｒｅ」

@mikan_warai2		#笑2

＠Ｍｉｋａｎ,A01815
「Ｏｎｉｉ−ｃｈａｎ，　ｔｈａｎｋｓ　ｓｏ　ｍｕｃｈ♪」

Ｉ　ｒｅｔｕｒｎｅｄ　ｔｈｅ　ｓｍｉｌｅ　ａｔ　Ｍｉｋａｎ　ｗｈｏ　ｉｓ<br>
ｄｅｌｉｇｈｔｅｄ　ｂｙ　ｍｙ　ｈｅｌｐ．

bgm_stop
#■BG（黒）
@bg_black
wait		1000

Ａｆｔｅｒ　ｃａｒｒｙｉｎｇ　ｈｅｒ　ｓｈｅｅｔｓ　ｔｏ　ｔｈｅ<br>
ｌａｕｎｄｒｙ，　ｗｅ　ｗｅｎｔ　ｔｏ　ｂｅｄ　ｔｏｇｅｔｈｅｒ　ｆｏｒ<br>
ｔｏｎｉｇｈｔ．

window_close
#（スケジュールへ）
#（To schedule）
@mikan_kokoro_up
goto	mikan_qa_exit

# 戻る #######################################################################
label	mikan_qa_exit

#bgm_stop
@bg_black
wait	1000

return

