#TLSTATUS File is edited by RaurosFalls
rnd=0
label qa_test
gosub qa_mikan
rnd=rnd+1

#SCRIPT ORIGINAL 次へ
次へ

goto	qa_test

label	qa_mikan
rand	rnd,0,7
if rnd<>0 then return
@chara_init
@mikan_pajama
@bgmk04			#BGM K04 : 寝る前のテーマ
#@bg_itsuki_nn		# 自室(消灯)	//登場の場合記述の順番を変えたいので

@se11
@se06

rand	rnd,0,8
if bKarin=1 and bYuzu=1 then rand rnd,0,9

if rnd=0 then gosub	mikan_qa01	#空にある宇宙って、真っ暗なんだよね？
if rnd=1 then gosub	mikan_qa02	#みかんのことどう思う？
if rnd=2 then gosub	mikan_qa03	#クロスワード
if rnd=3 then gosub	mikan_qa04	#ベルマーク　かりんゆず登場後
if rnd=3 then gosub	mikan_qa05	#今日一緒の布団で寝てもいい…？
if rnd=4 then gosub	mikan_qa06	#ファーストキス
if rnd=5 then gosub	mikan_qa07	#スワッピング
if rnd=6 then gosub	mikan_qa08	#クロスワード2
if rnd=7 then gosub	mikan_qa09	#ブラジャー

if rnd=8 then gosub	mikan_qa10	#ふとんにジュースをこぼす

#かりん/ゆず登場後
#ベルマーク	かりん/ゆずがいる
if rnd=9 and bKarin=1 and bYuzu=1 then gosub mikan_qa04

return

#【１】#######################################################################
label	mikan_qa01

#■BG（自室・夜）
#CH（みかん・パジャマ）
@bg_itsuki_n		# 自室(夜)

#「お兄ちゃん、今ちょっといい？」
#SCRIPT ORIGINAL 「お兄ちゃん、今ちょっといい？」
＠Ｍｉｋａｎ,A01632
「Ｏｎｉｉ−ｃｈａｎ，　ａｒｅ　ｙｏｕ　ｂｕｓｙ　ｒｉｇｈｔ<br>
ｎｏｗ？」

@SE07			#部屋のドア閉まる音（パタン）
wait		1000
@mikan			#普通

#部屋で休んでいるオレの元へ、みかんが尋ねてきた。
#SCRIPT ORIGINAL 部屋で休んでいるオレの元へ、みかんが尋ねてきた。
Ｉ　ｗａｓ　ｒｅｌａｘｉｎｇ　ｉｎ　ｍｙ　ｒｏｏｍ　ｗｈｅｎ　Ｍｉｋａｎ<br>
ｃａｍｅ　ｔｏ　ａｓｋ　ｍｅ　ｓｏｍｅｔｈｉｎｇ．

#「うん？　どうした」
#SCRIPT ORIGINAL 「うん？　どうした」
＠Ｉｔｓｕｋｉ
「Ｈｍ？　Ｗｈａｔ　ｉｓ　ｉｔ？」

#「あのね、分からない事があるの」
#SCRIPT ORIGINAL 「あのね、分からない事があるの」
＠Ｍｉｋａｎ,A01633
「Ｕｍ，　ｔｈｅｒｅ´ｓ　ｓｏｍｅｔｈｉｎｇ　Ｉ　ｄｏｎ´ｔ<br>
ｕｎｄｅｒｓｔａｎｄ」

#「空にある宇宙って、真っ暗なんだよね？　どうして青空が見えるの？」
#SCRIPT ORIGINAL 「空にある宇宙って、真っ暗なんだよね？　どうして青空が見えるの？」
＠Ｍｉｋａｎ,A01634
「Ｉｔ´ｓ　ｒｅａｌｌｙ　ｄａｒｋ　ｉｎ　ｓｐａｃｅ，　ｒｉｇｈｔ？　Ｓｏ<br>
ｗｈｙ　ｄｏｅｓ　ｔｈｅ　ｓｋｙ　ｌｏｏｋ　ｂｌｕｅ？」

#「唐突だな……宿題か？」
#SCRIPT ORIGINAL 「唐突だな……宿題か？」
＠Ｉｔｓｕｋｉ
「Ｔｈａｔ´ｓ　ｏｕｔ　ｏｆ　ｔｈｅ　ｂｌｕｅ．．．　ａｒｅ　ｙｏｕ<br>
ｄｏｉｎｇ　ｈｏｍｅｗｏｒｋ？」

#「うん。理科のグループ研究で空について調べてることになったの」
#SCRIPT ORIGINAL 「うん。理科のグループ研究で空について調べてることになったの」
＠Ｍｉｋａｎ,A01635
「Ｙｅａｈ，　ｍｙ　ｇｒｏｕｐ´ｓ　ｓｃｉｅｎｃｅ　ｐｒｏｊｅｃｔ　ｉｓ<br>
ｒｅｓｅａｒｃｈ　ａｂｏｕｔ　ｓｐａｃｅ」

#「そうか。う〜ん……」
#SCRIPT ORIGINAL 「そうか。う〜ん……」
＠Ｉｔｓｕｋｉ
「Ｉ　ｓｅｅ．　Ｈｍｍ．．．」

#--------------------------------------------------
#選択肢
#（１．しっかり答えてあげる）
#（２．簡略して答えてあげる）
select sel,"Answer in detail","Simplify your answer"
if sel=0 then goto mikan_qa01_a
if sel=1 then goto mikan_qa01_b
#--------------------------------------------------

#（１）----------------------------------------------------------------------
label	mikan_qa01_a
#--------------------------------------------------

#反射する光の波長や、空気中の水蒸気や塵などを交えて説明してあげた。
#SCRIPT ORIGINAL 反射する光の波長や、空気中の水蒸気や塵などを交えて説明してあげた。
Ｍｙ　ｅｘｐｌａｎａｔｉｏｎ　ｗａｓ　ｖｅｒｙ　ｄｅｔａｉｌｅｄ，<br>
ｉｎｃｌｕｄｉｎｇ　ｔｈｉｎｇｓ　ｌｉｋｅ　ｒａｄｉａｔｉｎｇ<br>
ｗａｖｅｌｅｎｇｔｈｓ　ｏｆ　ｌｉｇｈｔ，　ｄｕｓｔ，　ａｎｄ　ｗａｔｅｒ<br>
ｖａｐｏｕｒ　ｉｎ　ｔｈｅ　ａｔｍｏｓｐｈｅｒｅ．

#「……と、いうわけだ。分かったか？」
#SCRIPT ORIGINAL 「……と、いうわけだ。分かったか？」
＠Ｉｔｓｕｋｉ
「．．．Ａｎｄ　ｔｈａｔ´ｓ　ｗｈｙ　ｔｈｅ　ｓｋｙ　ｉｓ　ｂｌｕｅ．<br>
Ｄｏ　ｙｏｕ　ｕｎｄｅｒｓｔａｎｄ　ｎｏｗ？」

#「え、えっと……」
#SCRIPT ORIGINAL 「え、えっと……」
＠Ｍｉｋａｎ,A01636
「Ｕ−ｕｍ．．．」

@mikan_kanashimi	#哀

#「あぅ…ごめんなさい……よく分からなかった…」
#SCRIPT ORIGINAL 「あぅ…ごめんなさい……よく分からなかった…」
＠Ｍｉｋａｎ,A01637
「Ａｕｈ．．．　ｎｏｔ　ｒｅａｌｌｙ．．．　ｓｏｒｒｙ．．．」

#「そうか……まだみかんには難しかったかな」
#SCRIPT ORIGINAL 「そうか……まだみかんには難しかったかな」
＠Ｉｔｓｕｋｉ
「Ｉ　ｓｅｅ．．．　Ｉ　ｇｕｅｓｓ　ｉｔ´ｓ　ｔｏｏ　ｍｕｃｈ　ｆｏｒ<br>
ｙｏｕ　ｔｏ　ｇｒａｓｐ　ｊｕｓｔ　ｙｅｔ」

#「ごめんね、せっかく説明してくれたのに……」
#SCRIPT ORIGINAL 「ごめんね、せっかく説明してくれたのに……」
＠Ｍｉｋａｎ,A01638
「Ｓｏｒｒｙ　´ｃａｕｓｅ　ｙｏｕ　ｅｘｐｌａｉｎｅｄ　ｉｔ　ｒｅａｌｌｙ<br>
ｗｅｌｌ　ｆｏｒ　ｍｅ．．．」

bgm_stop
window_close
@mikan_
wait		1000
@SE06			#部屋のドア開く音（ガチャ）
wait		1000
@SE07			#部屋のドア閉まる音（パタン）

#ションボリとして、みかんは自分の部屋に戻っていった。
#SCRIPT ORIGINAL ションボリとして、みかんは自分の部屋に戻っていった。
Ｍｉｋａｎ　ｗｅｎｔ　ｂａｃｋ　ｔｏ　ｈｅｒ　ｒｏｏｍ　ｌｏｏｋｉｎｇ<br>
ｄｉｓａｐｐｏｉｎｔｅｄ．

#……う〜ん。もっと分かりやすく言ってあげるべきだったな。
#SCRIPT ORIGINAL ……う〜ん。もっと分かりやすく言ってあげるべきだったな。
．．．Ｈｍｍ，　Ｉ　ｏｕｇｈｔ　ｔｏ　ｈａｖｅ　ｍａｄｅ　ｉｔ<br>
ｅａｓｉｅｒ　ｔｏ　ｕｎｄｅｒｓｔａｎｄ　ｆｏｒ　ｈｅｒ．

#（スケジュールへ）
goto	mikan_qa_exit

#（２）※好感度ＵＰ-----------------------------------------------------------
label	mikan_qa01_b
#--------------------------------------------------

#小難しい話は止めて、砕けた説明でまとめてあげた。
#SCRIPT ORIGINAL 小難しい話は止めて、砕けた説明でまとめてあげた。
Ｉ　ａｖｏｉｄｅｄ　ｍｅａｎｄｅｒｉｎｇ　ｏｎ　ｔａｎｇｅｎｔｓ　ａｎｄ<br>
ｇｏｔ　ｔｏ　ｔｈｅ　ｈｅａｒｔ　ｏｆ　ｔｈｅ　ｍａｔｔｅｒ．

#「……と、いうわけだ。分かったか？」
#SCRIPT ORIGINAL 「……と、いうわけだ。分かったか？」
＠Ｉｔｓｕｋｉ
「．．．Ａｎｄ　ｔｈａｔ´ｓ　ｗｈｙ　ｔｈｅ　ｓｋｙ　ｉｓ　ｂｌｕｅ．<br>
Ｄｏｅｓ　ｔｈａｔ　ｍａｋｅ　ｓｅｎｓｅ？」

@mikan_warai		#笑
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_mikan,0,	300,	0,32
layer_movepass_add	l_mikan,0,	300,	0,0
layer_movepass_type	l_mikan,0,	PASSTYPE_LINEAR
layer_movepass_play	l_mikan,0,play_once
#///////////////////////////////////////////////////////

#「うんっ、すごく分かりやすかった〜っ♪」
#SCRIPT ORIGINAL 「うんっ、すごく分かりやすかった〜っ♪」
＠Ｍｉｋａｎ,A01639
「Ｙｅａｈ，　Ｉ　ｔｈｉｎｋ　Ｉ　ｕｎｄｅｒｓｔａｎｄ　ｉｔ　ｐｒｅｔｔｙ<br>
ｗｅｌｌ〜♪」

#「すぐ答えてくれるなんて、お兄ちゃんって物知りなんだねっ」
#SCRIPT ORIGINAL 「すぐ答えてくれるなんて、お兄ちゃんって物知りなんだねっ」
＠Ｍｉｋａｎ,A01640
「Ｙｏｕ　ａｎｓｗｅｒｅｄ　ｍｙ　ｑｕｅｓｔｉｏｎ　ｓｏ　ｅａｓｉｌｙ，<br>
ｙｏｕ　ｍｕｓｔ　ｋｎｏｗ　ａ　ｌｏｔ」

#嬉しそうに笑うみかん。どうやら上手く伝わったようだ。
#SCRIPT ORIGINAL 嬉しそうに笑うみかん。どうやら上手く伝わったようだ。
Ｍｉｋａｎ　ｓｍｉｌｅｓ　ｈａｐｐｉｌｙ．　Ｉ　ｇｕｅｓｓ　Ｉ<br>
ｍａｎａｇｅｄ　ｔｏ　ｃｏｍｍｕｎｉｃａｔｅ　ｉｔ<br>
ｓｕｃｃｅｓｓｆｕｌｌｙ．

#「また分からないことがあったら、聞きに来てもいい？」
#SCRIPT ORIGINAL 「また分からないことがあったら、聞きに来てもいい？」
＠Ｍｉｋａｎ,A01641
「Ｉｆ　ｔｈｅｒｅ´ｓ　ｓｏｍｅｔｈｉｎｇ　Ｉ　ｄｏｎ´ｔ<br>
ｕｎｄｅｒｓｔａｎｄ，　ｃａｎ　Ｉ　ｃｏｍｅ　ａｓｋ　ｙｏｕ<br>
ａｇａｉｎ？」

#「ああ、いつでも来て良いよ」
#SCRIPT ORIGINAL 「ああ、いつでも来て良いよ」
＠Ｉｔｓｕｋｉ
「Ｙｅａｈ，　ａｎｙｔｉｍｅ」

@mikan_warai2		#笑2

#「うんっ♪」
#SCRIPT ORIGINAL 「うんっ♪」
＠Ｍｉｋａｎ,A01642
「ＯＫ！♪」

bgm_stop
@mikan_

#満足して、みかんは自分の部屋に戻っていった。
#SCRIPT ORIGINAL 満足して、みかんは自分の部屋に戻っていった。
Ｓａｔｉｓｆｉｅｄ，　Ｍｉｋａｎ　ｗｅｎｔ　ｂａｃｋ　ｔｏ　ｈｅｒ<br>
ｒｏｏｍ．

window_close
#（スケジュールへ）
@mikan_atama_up
goto	mikan_qa_exit

#【２】#######################################################################
label	mikan_qa02

#■BG（自室・夜）
#CH（みかん・パジャマ）
@bg_itsuki_n		# 自室(夜)

#「お兄ちゃん、今ちょっといい？」
#SCRIPT ORIGINAL 「お兄ちゃん、今ちょっといい？」
＠Ｍｉｋａｎ,A01643
「Ｏｎｉｉ−ｃｈａｎ，　ａｒｅ　ｙｏｕ　ｂｕｓｙ　ｒｉｇｈｔ<br>
ｎｏｗ？」

@SE07			#部屋のドア閉まる音（パタン）
wait		1000
@mikan			#普通

#部屋で休んでいるオレの元へ、みかんが尋ねてきた。
#SCRIPT ORIGINAL 部屋で休んでいるオレの元へ、みかんが尋ねてきた。
Ｉ　ｗａｓ　ｒｅｌａｘｉｎｇ　ｉｎ　ｍｙ　ｒｏｏｍ　ｗｈｅｎ　Ｍｉｋａｎ<br>
ｃａｍｅ　ｔｏ　ａｓｋ　ｍｅ　ｓｏｍｅｔｈｉｎｇ．

#「うん？　どうした」
#SCRIPT ORIGINAL 「うん？　どうした」
＠Ｉｔｓｕｋｉ
「Ｈｍ？　Ｗｈａｔ　ｉｓ　ｉｔ？」

#「お兄ちゃんって、みかんのことどう思う？」
#SCRIPT ORIGINAL 「お兄ちゃんって、みかんのことどう思う？」
＠Ｍｉｋａｎ,A01644
「Ｗｈａｔ　ｄｏ　ｙｏｕ　ｔｈｉｎｋ　ｏｆ　ｍｅ，<br>
Ｏｎｉｉ−ｃｈａｎ？」

#「……唐突だな、急に。大事な家族だと思ってるよ」
#SCRIPT ORIGINAL 「……唐突だな、急に。大事な家族だと思ってるよ」
＠Ｉｔｓｕｋｉ
「．．．Ｔｈａｔ´ｓ　ｐｒｅｔｔｙ　ｏｕｔ　ｏｆ　ｔｈｅ　ｂｌｕｅ．<br>
Ｙｏｕ´ｒｅ　ｌｉｋｅ　ｆａｍｉｌｙ　ｔｏ　ｍｅ」

#「う〜ん、と……他にもっと無い…？　みかんのこと」
#SCRIPT ORIGINAL 「う〜ん、と……他にもっと無い…？　みかんのこと」
＠Ｍｉｋａｎ,A01645
「Ｎｏ，　Ｉ　ｍｅａｎ．．．　ｄｏ　ｙｏｕ　ｆｅｅｌ　ａｎｙｔｈｉｎｇ<br>
ｍｏｒｅ　ｔｈａｎ　ｔｈａｔ，　ｔｏｗａｒｄ　ｍｅ？」

#家族より、もっと何かか……
#SCRIPT ORIGINAL 家族より、もっと何かか……
Ｓｏｍｅｔｈｉｎｇ　ｍｏｒｅ　ｔｈａｎ　ａ　ｆａｍｉｌｙ<br>
ｍｅｍｂｅｒ．．．？

#--------------------------------------------------
#選択肢
#（１．妹みたいに思ってる）
#（２．ロリッ娘だと思ってる）
#（３．恋人だと思ってる）
#--------------------------------------------------
#Choices
#（1. As a younger sister）
#（2. As a loli-girl）
#（3. As a lover）
select sel,"As a younger sister","As a loli-girl","As a lover"
if sel=0 then goto mikan_qa02_a
if sel=1 then goto mikan_qa02_b
if sel=2 then goto mikan_qa02_c
#--------------------------------------------------

#（１）※好感度ＵＰ-----------------------------------------------------------
label	mikan_qa02_a
#--------------------------------------------------

#「妹みたいだなって思ってるよ」
#SCRIPT ORIGINAL 「妹みたいだなって思ってるよ」
＠Ｉｔｓｕｋｉ
「Ｉ　ｔｈｉｎｋ　ｏｆ　ｙｏｕ　ａｓ　ｍｙ　ｌｉｔｔｌｅ　ｓｉｓｔｅｒ」

@mikan_odoroki		#驚

#「ほんとっ？　お兄ちゃんがみかんのお兄ちゃんでもいいのっ？」
#SCRIPT ORIGINAL 「ほんとっ？　お兄ちゃんがみかんのお兄ちゃんでもいいのっ？」
＠Ｍｉｋａｎ,A01646
「Ｒｅａｌｌｙ？　Ｃａｎ　Ｉ　ｂｅ　ｙｏｕｒ　ｌｉｔｔｌｅ<br>
ｓｉｓｔｅｒ？」

#「もちろん、みかんみたいな妹なら大歓迎だよ」
#SCRIPT ORIGINAL 「もちろん、みかんみたいな妹なら大歓迎だよ」
＠Ｉｔｓｕｋｉ
「Ｏｆ　ｃｏｕｒｓｅ，　Ｉ´ｄ　ｌｏｖｅ　ｔｏ　ｈａｖｅ　ａ　ｌｉｔｔｌｅ<br>
ｓｉｓｔｅｒ　ｌｉｋｅ　ｙｏｕ」

@mikan_warai		#笑

#「よかった〜♪　あのね、ちょっとだけ心配だったの」
#SCRIPT ORIGINAL 「よかった〜♪　あのね、ちょっとだけ心配だったの」
＠Ｍｉｋａｎ,A01647
「Ｔｈａｎｋ　ｇｏｏｄｎｅｓｓ〜♪　Ｙｏｕ　ｋｎｏｗ，　Ｉ　ｗａｓ<br>
ｊｕｓｔ　ａ　ｂｉｔ　ｗｏｒｒｉｅｄ」

#「みかんが無理言ってお兄ちゃんってお願いしたから、本当はお兄ちゃん嫌じゃないのかなって」
#SCRIPT ORIGINAL 「みかんが無理言ってお兄ちゃんってお願いしたから、本当はお兄ちゃん嫌じゃないのかなって」
＠Ｍｉｋａｎ,A01648
「Ｉ　ｓａｉｄ　Ｉ　ｄｉｄｎ’ｔ　ｗａｎｔ　ｔｏ　ｄｏ　ｉｔ，　ａｎｄ<br>
ａｓｋｅｄ　ｔｏ　ｃａｌｌ　ｙｏｕ　Ｏｎｉｉ−ｃｈａｎ　ａｎｄ<br>
ｓｔｕｆｆ，　ｓｏ　Ｉ　ｔｈｏｕｇｈｔ　ｙｏｕ　ｍｉｇｈｔ　ｎｏｔ　ｂｅ<br>
ｈａｐｐｙ」

setbutton 2,18,220,0,"TLnotes\TLnote9.png","system\backlog\voicesw.png"

#「まぁ最初は戸惑ったけどな。でも今はそれが一番だよ」
#SCRIPT ORIGINAL 「まぁ最初は戸惑ったけどな。でも今はそれが一番だよ」
＠Ｉｔｓｕｋｉ
「Ｗｅｌｌ，　Ｉ　ｆｏｕｎｄ　ｉｔ　ｋｉｎｄ　ｏｆ　ｓｔｒａｎｇｅ　ａｔ<br>
ｆｉｒｓｔ，　ｂｕｔ　ｉｔ´ｓ　ｍｙ　ｆａｖｏｕｒｉｔｅ　ｔｈｉｎｇ　ｎｏｗ」

clearbutton
#TL note 9: Double meaning: "Well, it's true you were a little confused at first, but you're the best at it now."

@mikan_warai2		#笑2

#「うんっ。お兄ちゃん、これからもよろしくねっ！」
#SCRIPT ORIGINAL 「うんっ。お兄ちゃん、これからもよろしくねっ！」
＠Ｍｉｋａｎ,A01649
「Ｓｕｒｅ，　Ｉ　ｌｏｏｋ　ｆｏｒｗａｒｄ　ｔｏ　ｉｔ　ｆｒｏｍ　ｎｏｗ<br>
ｏｎ，　Ｏｎｉｉ−ｃｈａｎ！」

#嬉しそうな笑顔を溢れさせて、みかんは自分の部屋へ戻って行った。
#SCRIPT ORIGINAL 嬉しそうな笑顔を溢れさせて、みかんは自分の部屋へ戻って行った。
Ｍｉｋａｎ　ｗｅｎｔ　ｂａｃｋ　ｔｏ　ｈｅｒ　ｒｏｏｍ　ｂｒｉｍｍｉｎｇ<br>
ｗｉｔｈ　ａ　ｓｍｉｌｅ．

window_close
#（スケジュールへ）
@mikan_kokoro_up
goto	mikan_qa_exit

#（２）--------------------------------------------------------------------
label	mikan_qa02_b
#--------------------------------------------------

#「ロリッ娘だ！」
#SCRIPT ORIGINAL 「ロリッ娘だ！」
＠Ｉｔｓｕｋｉ
「Ａ　ｌｏｌｉ−ｇｉｒｌ！」

@mikan_odoroki		#驚

#「ふえっ…！？　ろ、ロリッこ？」
#SCRIPT ORIGINAL 「ふえっ…！？　ろ、ロリッこ？」
＠Ｍｉｋａｎ,A01650
「Ｅｈ．．．！？　Ｌ−ｌｏｌｉ−ｇｉｒｌ．．．？」

#SE66　効果音１（ビシッ！）
#SE66　Sound effect 1 （*bishi*!）
@SE66			#効果音１（ビシッ！）※場面を強調したりする効果音

#「それ以外に考えられない！」
#SCRIPT ORIGINAL 「それ以外に考えられない！」
＠Ｉｔｓｕｋｉ
「Ｉ　ｃａｎ´ｔ　ｔｈｉｎｋ　ｏｆ　ｙｏｕ　ａｓ　ａｎｙｔｈｉｎｇ　ｂｕｔ<br>
ｔｈａｔ！」

#「わ、わぁっ！？」
#SCRIPT ORIGINAL 「わ、わぁっ！？」
＠Ｍｉｋａｎ,A01651
「Ｗａ−ｗａａ！？」

#目を丸くしたみかんが、さらにオレに抱き上げられて驚きを上げる。
#SCRIPT ORIGINAL 目を丸くしたみかんが、さらにオレに抱き上げられて驚きを上げる。
Ｉ　ｈｅｌｄ　ｕｐ　Ｍｉｋａｎ　ｗｈｏｓｅ　ｅｙｅｓ　ｈａｄ<br>
ｗｉｄｅｎｅｄ　ｉｎ　ｓｕｒｐｒｉｓｅ　ｉｎ　ｍｙ　ａｒｍｓ，　ｏｎｌｙ<br>
ａｄｄｉｎｇ　ｔｏ　ｈｅｒ　ａｌａｒｍ．

#「この小柄な体型！　プニプニした感触！　オレを慕ってくれる純粋さと可愛さ！」
#SCRIPT ORIGINAL 「この小柄な体型！　プニプニした感触！　オレを慕ってくれる純粋さと可愛さ！」
＠Ｉｔｓｕｋｉ
「Ｙｏｕｒ　ｐｅｔｉｔｅ　ｆｉｇｕｒｅ！　Ｙｏｕｒ　ｓｏｆｔ，<br>
ｓｑｕｉｓｈｙ　ｆｅｅｌ！　Ｙｏｕｒ　ｐｕｒｅ，　ｇｅｎｕｉｎｅ　ｌｏｖｅ<br>
ｆｏｒ　ｍｅ　ａｎｄ　ｃｕｔｅｎｅｓｓ！」

#「そして『お兄ちゃん』ときたらもう、キング・オブ・ロリだぞみかんーー！！」
#SCRIPT ORIGINAL 「そして『お兄ちゃん』ときたらもう、キング・オブ・ロリだぞみかんーー！！」
＠Ｉｔｓｕｋｉ
「Ａｎｄ　ａｓ　ｆｏｒ　“Ｏｎｉｉ−ｃｈａｎ”，　Ｉ´ｍ　ｍｏｒｅ<br>
ｌｉｋｅ　“Ｋｉｎｇ　ｏｆ　Ｌｏｌｉｓ”，　Ｍｉｋａｎーー！！」

#「え、ええッ…！？　ど、どうしたのお兄ちゃん、何か変だよぉ〜っ」
#SCRIPT ORIGINAL 「え、ええッ…！？　ど、どうしたのお兄ちゃん、何か変だよぉ〜っ」
＠Ｍｉｋａｎ,A01652
「Ｅｈ，　ｅｅｈ．．．！？　Ｗｈａｔ´ｓ　ｇｏｉｎｇ　ｏｎ，<br>
Ｏｎｉｉ−ｃｈａｎ？？　ｙｏｕ´ｒｅ　ａｃｔｉｎｇ　ｓｔｒａｎｇｅ〜」

@mikan_kanashimi	#哀

#「えっと、あのね、みかんが聞きたい答えって―――」
#SCRIPT ORIGINAL 「えっと、あのね、みかんが聞きたい答えって―――」
＠Ｍｉｋａｎ,A01653
「Ｕｍ，　ｗｈａｔ　Ｉ　ｗａｎｔｅｄ　ｔｏ　ｈｅａｒ<br>
ｗａｓ―――」

#「あぁッ、ベッドの横に置いて抱きしめながら眠りたいッ！！」
#SCRIPT ORIGINAL 「あぁッ、ベッドの横に置いて抱きしめながら眠りたいッ！！」
＠Ｉｔｓｕｋｉ
「Ａａｈ，　Ｉ　ｗａｎｎａ　ｇｏ　ｔｏ　ｂｅｄ　ａｎｄ　ｆａｌｌ<br>
ａｓｌｅｅｐ　ａｒｍ　ｉｎ　ａｒｍ　ｗｉｔｈ　ｙｏｕ！！」

@mikan_
screen_vibration	500,16,16,16
#SE36　勢いよく抱きつく音（バフッ！）
#SE36　Hard hugging sound （*bafu*）
@se36

#「ひゃうぅッ！？　お、お兄ちゃん〜〜〜！？」
#SCRIPT ORIGINAL 「ひゃうぅッ！？　お、お兄ちゃん〜〜〜！？」
＠Ｍｉｋａｎ,A01654
「Ｈｙａｕｕ！？　Ｏ−Ｏｎｉｉ−ｃｈａｎ〜〜〜！？」

#抱きしめてベッドへ押し倒すと………そのままオレは眠ってしまっていた。
#SCRIPT ORIGINAL 抱きしめてベッドへ押し倒すと………そのままオレは眠ってしまっていた。
Ｅｍｂｒａｃｉｎｇ，　ｗｅ　ｔｕｍｂｌｅ　ｏｎｔｏ　ｔｈｅ<br>
ｂｅｄ．．．．．．　ａｎｄ　Ｉ　ｆｅｌｌ　ｓｌｅｅｐ，　ｌｉｋｅ　ｔｈａｔ．

#正直、この日の暴走は自分でも意味が分からないが……。
#SCRIPT ORIGINAL 正直、この日の暴走は自分でも意味が分からないが……。
Ｉ　ｄｏｎ´ｔ　ｕｎｄｅｒｓｔａｎｄ　ｗｈａｔ　ｇｏｔ　ｉｎｔｏ　ｍｅ<br>
ｔｏｄａｙ，　ｂｕｔ．．．

bgm_stop
#■BG（黒）
@bg_black

#翌日、オレが謝るまで最初、みかんが少し脅えていたのがショックだった……。
#SCRIPT ORIGINAL 翌日、オレが謝るまで最初、みかんが少し脅えていたのがショックだった……。
Ｎｅｘｔ　ｄａｙ，　ｂｅｆｏｒｅ　Ｉ　ｃｏｕｌｄ　ａｐｏｌｏｇｉｚｅ，　Ｉ<br>
ｗａｓ　ｓｈｏｃｋｅｄ　ｔｏ　ｆｉｎｄ　Ｍｉｋａｎ　ｌｏｏｋｉｎｇ　ａ<br>
ｌｉｔｔｌｅ　ｆｒｉｇｈｔｅｎｅｄ．

window_close
#（スケジュールへ）
@mikan_kokoro_down
goto	mikan_qa_exit

#（３）---------------------------------------------------------------------
label	mikan_qa02_c
#--------------------------------------------------

#「こい――――」
#SCRIPT ORIGINAL 「こい――――」
＠Ｉｔｓｕｋｉ
「Ａｓ　ａ　ｌｏｖ――――」

@mikan_kanashimi	#哀

#「……？　こい？」
#SCRIPT ORIGINAL 「……？　こい？」
＠Ｍｉｋａｎ,A01655
「．．．？　Ｌｏｖｅ？」

#ちょっと待て。恋人、か……？
#何かそれは違うだろう……
#SCRIPT ORIGINAL ちょっと待て。恋人、か……？
#SCRIPT ORIGINAL 何かそれは違うだろう……
Ｗａｉｔ　ａ　ｍｉｎｕｔｅ．　Ｌｏｖｅｒ？　Ｔｈａｔ　ｗｏｎ´ｔ<br>
ｄｏ．．．

#「こい……なぁに？」
#SCRIPT ORIGINAL 「こい……なぁに？」
＠Ｍｉｋａｎ,A01656
「Ｌｏｖｅ．．．　ｗｈａｔ？」

#「えっと………こい、小粋な女の子」
#SCRIPT ORIGINAL 「えっと………こい、小粋な女の子」
＠Ｉｔｓｕｋｉ
「Ｕｍ．．．　Ｉ　ｌｏｖｅ　ｈｏｗ　ｆａｓｈｉｏｎａｂｌｅ　ｙｏｕ<br>
ａｒｅ」

@mikan_odoroki		#驚

#「小粋っ…？！」
#SCRIPT ORIGINAL 「小粋っ…？！」
＠Ｍｉｋａｎ,A01657
「Ｆａｓｈｉｏｎａｂｌｅ．．．！？」

#やはりその驚きぶりは、みかんも予想外の答えだったようだ。
#SCRIPT ORIGINAL やはりその驚きぶりは、みかんも予想外の答えだったようだ。
Ｍｉｋａｎ　ｌｏｏｋｓ　ａｓｔｏｎｉｓｈｅｄ　ａｔ　ｍｙ<br>
ｕｎｅｘｐｅｃｔｅｄ　ｒｅｐｌｙ　ｔｏｏ．

#「みかんって、お兄ちゃんから見て小粋だったのっ……！？」
#SCRIPT ORIGINAL 「みかんって、お兄ちゃんから見て小粋だったのっ……！？」
＠Ｍｉｋａｎ,A01658
「Ｓｏ，　ｙｏｕ　ｔｈｉｎｋ　Ｉ´ｍ<br>
ｆａｓｈｉｏｎａｂｌｅ．．．！？」

#「いや、どうだろう……。自分で言っておいて変だと思う」
#SCRIPT ORIGINAL 「いや、どうだろう……。自分で言っておいて変だと思う」
＠Ｉｔｓｕｋｉ
「Ｗｅｌｌ，　ｍａｙｂｅ　ｎｏｔ．．．　ｉｔ　ｄｉｄｎ´ｔ　ｓｏｕｎｄ<br>
ｒｉｇｈｔ　ｃｏｍｉｎｇ　ｏｕｔ」

@mikan_kusyou		#苦笑

#「……そもそもみかん、あんまり意味も知らないような言葉だよ…」
#SCRIPT ORIGINAL 「……そもそもみかん、あんまり意味も知らないような言葉だよ…」
＠Ｍｉｋａｎ,A01659
「．．．Ｆｉｒｓｔ　ｔｈｉｎｇｓ　ｆｉｒｓｔ，　Ｉ　ｂａｒｅｌｙ　ｅｖｅｎ<br>
ｋｎｏｗ　ｗｈａｔ　ｔｈａｔ　ｍｅａｎｓ．．．」

@mikan			#普通

#「おしゃれとか、都会染みてるってこと……？」
#SCRIPT ORIGINAL 「おしゃれとか、都会染みてるってこと……？」
＠Ｍｉｋａｎ,A01660
「Ｄｏｅｓ　ｉｔ　ｍｅａｎ　ｌｉｋｅ，　ｂｅｉｎｇ<br>
ｗｅｌｌ−ｄｒｅｓｓｅｄ　ａｎｄ　ｆｒｏｍ　ｔｈｅ　ｃｉｔｙ．．．？」

#「……みかんには何か、しっくり来ないイメージだな」
#SCRIPT ORIGINAL 「……みかんには何か、しっくり来ないイメージだな」
＠Ｉｔｓｕｋｉ
「．．．Ｙｅａｈ，　ｔｈａｔ　ｄｏｅｓｎ´ｔ　ｓｕｉｔ　ｙｏｕ　ａｔ<br>
ａｌｌ」

@mikan_kanashimi	#哀

#「みかんって、お兄ちゃんにとって小粋な家族だったんだ……」
#SCRIPT ORIGINAL 「みかんって、お兄ちゃんにとって小粋な家族だったんだ……」
＠Ｍｉｋａｎ,A01661
「Ｓｏ，　Ｏｎｉｉ−ｃｈａｎ　ｓｅｅｓ　ｍｅ　ａｓ　ａ<br>
ｆａｓｈｉｏｎａｂｌｅ　ｆａｍｉｌｙ　ｍｅｍｂｅｒ．．．」

bgm_stop
@mikan_

#そんな見当外れな答えを言われ、みかんは気落ちして自分の部屋へ戻って行った。
#SCRIPT ORIGINAL そんな見当外れな答えを言われ、みかんは気落ちして自分の部屋へ戻って行った。
Ｍｉｋａｎ　ｗｅｎｔ　ｂａｃｋ　ｔｏ　ｈｅｒ　ｒｏｏｍ，　ｅｙｅｓ<br>
ｄｏｗｎｃａｓｔ　ｆｒｏｍ　ｍｙ　ｒｅｐｌｙ　ｔｈａｔ<br>
ｃｏｍｐｌｅｔｅｌｙ　ｍｉｓｓｅｄ　ｔｈｅ　ｍａｒｋ．

#（スケジュールへ）
goto	mikan_qa_exit

#【３】#######################################################################
label	mikan_qa03

#■BG（自室・夜）
#CH（みかん・パジャマ）
@bg_itsuki_n		# 自室(夜)

#「お兄ちゃん、今ちょっといい？」
#SCRIPT ORIGINAL 「お兄ちゃん、今ちょっといい？」
＠Ｍｉｋａｎ,A01662
「Ｏｎｉｉ−ｃｈａｎ，　ａｒｅ　ｙｏｕ　ｂｕｓｙ　ｒｉｇｈｔ<br>
ｎｏｗ？」

@SE07			#部屋のドア閉まる音（パタン）
wait		1000
@mikan			#普通

#部屋で休んでいるオレの元へ、みかんが尋ねてきた。
#SCRIPT ORIGINAL 部屋で休んでいるオレの元へ、みかんが尋ねてきた。
Ｍｉｋａｎ　ｃａｍｅ　ｔｏ　ａｓｋ　ｍｅ　ｓｏｍｅｔｈｉｎｇ，　ａｓ<br>
Ｉ　ｗａｓ　ｒｅｌａｘｉｎｇ　ｉｎ　ｍｙ　ｒｏｏｍ．

#「うん？　どうした」
#SCRIPT ORIGINAL 「うん？　どうした」
＠Ｉｔｓｕｋｉ
「Ｙｅａｈ？　Ｗｈａｔ　ｉｓ　ｉｔ」

#「今クロスワードを解いてたんだけど、どうしても分からないところがあって」
#SCRIPT ORIGINAL 「今クロスワードを解いてたんだけど、どうしても分からないところがあって」
＠Ｍｉｋａｎ,A01663
「Ｉ　ｗａｓ　ｗｏｒｋｉｎｇ　ｏｎ　ａ　ｃｒｏｓｓｗｏｒｄ　ｊｕｓｔ<br>
ｎｏｗ，　ｂｕｔ　ｔｈｅｒｅ’ｓ　ａ　ｐａｒｔ　Ｉ　ｊｕｓｔ　ｃａｎ’ｔ<br>
ｇｅｔ」

#「ここの縦と横なんだけど、お兄ちゃん分かる……？」
#SCRIPT ORIGINAL 「ここの縦と横なんだけど、お兄ちゃん分かる……？」
＠Ｍｉｋａｎ,A01664
「Ｉｔ’ｓ　ｔｈｅｓｅ　ｃｏｌｕｍｎｓ　ａｎｄ　ｒｏｗｓ，　ｄｏ<br>
ｙｏｕ　ｋｎｏｗ　ｔｈｅｍ．．．？」

#「ふむ。どれどれ」
#SCRIPT ORIGINAL 「ふむ。どれどれ」
＠Ｉｔｓｕｋｉ
「Ｍｈｍ．　Ｌｅｔ’ｓ　ｓｅｅ　ｈｅｒｅ」

#みかんの指差した問題に目を落とした。
#SCRIPT ORIGINAL みかんの指差した問題に目を落とした。
Ｍｙ　ｅｙｅｓ　ｆａｌｌ　ｏｎ　ｔｈｅ　ｑｕｅｓｔｉｏｎｓ　Ｍｉｋａｎ’ｓ<br>
ｐｏｉｎｔｉｎｇ　ｔｏ．

#SCRIPT ORIGINAL （ヨコ２３）
#SCRIPT ORIGINAL 『その棒状の物をしっかり咥えて、口内でゴシゴシ擦りましょう』
（ヨコ２３）
『その棒状の物をしっかり咥えて、口内でゴシゴシ擦りましょう』

#--------------------------------------------------
#■（選択肢）
#（１．ハブラシ）
#（２．おちんちん）
select sel,"ハブラシ","おちんちん"
sel1=sel
#--------------------------------------------------

@mikan_odoroki		#驚

#SCRIPT ORIGINAL 「すご〜いッ、分かるのお兄ちゃん！？」
＠Ｍｉｋａｎ,A01665
「すご〜いッ、分かるのお兄ちゃん！？」

#SCRIPT ORIGINAL 「まぁな。次はどれだ」
＠Ｉｔｓｕｋｉ
「まぁな。次はどれだ」

@mikan			#普通

#SCRIPT ORIGINAL 「えっとね〜、ここっ」
＠Ｍｉｋａｎ,A01666
「えっとね〜、ここっ」

#SCRIPT ORIGINAL （タテ３１）
#SCRIPT ORIGINAL 『七五三縄』の読み方
（タテ３１）
『七五三縄』の読み方

#--------------------------------------------------
#■（選択肢）
#（１．きっこうしばり）
#（２．しめなわ）
select sel,"きっこうしばり","しめなわ"
sel2=sel
#--------------------------------------------------

#SCRIPT ORIGINAL 「楽勝だぜ」
＠Ｉｔｓｕｋｉ
「楽勝だぜ」

@mikan_warai		#笑

#SCRIPT ORIGINAL 「わぁいッ♪　あとね、ここも教えて！」
＠Ｍｉｋａｎ,A01667
「わぁいッ♪　あとね、ここも教えて！」

#SCRIPT ORIGINAL （ヨコ２６）
#SCRIPT ORIGINAL 動機は『小さい子が大好きだから！』
（ヨコ２６）
動機は『小さい子が大好きだから！』

#--------------------------------------------------
#■（選択肢）
#（１．ロリコン）
#（２．保母面接）
select sel,"ロリコン","保母面接"
sel3=sel
#--------------------------------------------------

#SCRIPT ORIGINAL 「ほら、これで全部だ」
＠Ｉｔｓｕｋｉ
「ほら、これで全部だ」

#--------------------------------------------------
#（自動分岐）
if sel1=0 and sel2=1 and sel2=1 then goto mikan_qa03_a
#（１−２−２以外の選択だった場合）-----------------------------------------

@mikan_kanashimi	#哀

#SCRIPT ORIGINAL 「ん〜……あれ？　でもマスの数と文字が合わないよ？」
＠Ｍｉｋａｎ,A01673
「ん〜……あれ？　でもマスの数と文字が合わないよ？」

#SCRIPT ORIGINAL 答えを書き込んでいたみかんが、首を傾げてペンを止めた。
答えを書き込んでいたみかんが、首を傾げてペンを止めた。

#SCRIPT ORIGINAL 「そんなバカな……」
＠Ｉｔｓｕｋｉ
「そんなバカな……」

@mikan			#普通

#SCRIPT ORIGINAL 「ほら、こことか、こっちの文字と合わないもん」
＠Ｍｉｋａｎ,A01674
「ほら、こことか、こっちの文字と合わないもん」

#SCRIPT ORIGINAL 「………すでにみかんの答えが間違ってるんじゃ？」
＠Ｉｔｓｕｋｉ
「………すでにみかんの答えが間違ってるんじゃ？」

@mikan_kanashimi	#哀

#SCRIPT ORIGINAL 「え〜〜っ、そうかなぁ……」
＠Ｍｉｋａｎ,A01675
「え〜〜っ、そうかなぁ……」

#SCRIPT ORIGINAL 難しそうな顔をして、ウンウンと雑誌とにらめっこ。
難しそうな顔をして、ウンウンと雑誌とにらめっこ。

@mikan_kusyou		#苦笑

#SCRIPT ORIGINAL 「やっぱり難しいね」
＠Ｍｉｋａｎ,A01676
「やっぱり難しいね」

#SCRIPT ORIGINAL 「悪いな、力になってやれなくて」
＠Ｉｔｓｕｋｉ
「悪いな、力になってやれなくて」

@mikan_yorokobi		#喜

#SCRIPT ORIGINAL 「ううん。また部屋で考えてみる」
＠Ｍｉｋａｎ,A01677
「ううん。また部屋で考えてみる」

@mikan_warai2		#笑2

#SCRIPT ORIGINAL 「夜遅くにごめんね、お兄ちゃん。おやすみ」
＠Ｍｉｋａｎ,A01678
「夜遅くにごめんね、お兄ちゃん。おやすみ」

bgm_stop
@mikan_

#SCRIPT ORIGINAL 「ああ、おやすみ」
＠Ｉｔｓｕｋｉ
「ああ、おやすみ」

#SE07　部屋のドア閉まる音（パタン）
@SE07			#部屋のドア閉まる音（パタン）

#SCRIPT ORIGINAL 残念そうに、みかんは部屋へ帰っていってしまった。
残念そうに、みかんは部屋へ帰っていってしまった。

#SCRIPT ORIGINAL ちょっとがっかりさせてしまったかな。
ちょっとがっかりさせてしまったかな。

#（スケジュールへ）
goto	mikan_qa_exit

#（１−２−２を選択した場合）※好感度アップ ----------------------------------
label	mikan_qa03_a
#--------------------------------------------------

@mikan_warai2		#笑2
#///////////////////////////////////////////////////////
#演：感激：上下版
layer_movepass_add	l_mikan,0,	200,	0,16
layer_movepass_add	l_mikan,0,	200,	0,0
layer_movepass_add	l_mikan,0,	200,	0,16
layer_movepass_add	l_mikan,0,	200,	0,0
layer_movepass_add	l_mikan,0,	200,	0,16
layer_movepass_add	l_mikan,0,	200,	0,0
layer_movepass_type	l_mikan,0,	PASSTYPE_LINEAR
layer_movepass_play	l_mikan,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「ほんとだっ、すご〜い！　全部解けた〜〜ッ♪」
＠Ｍｉｋａｎ,A01668
「ほんとだっ、すご〜い！　全部解けた〜〜ッ♪」

#SCRIPT ORIGINAL 雑誌を抱えるようにして、嬉しそうに跳ねるみかん。
雑誌を抱えるようにして、嬉しそうに跳ねるみかん。

@mikan_warai		#笑

#SCRIPT ORIGINAL 「さすがお兄ちゃんだね！　すごく頼りになるよっ」
＠Ｍｉｋａｎ,A01669
「さすがお兄ちゃんだね！　すごく頼りになるよっ」

#SCRIPT ORIGINAL 「そ、そうか…？　また何かあったら聞いて来い」
＠Ｉｔｓｕｋｉ
「そ、そうか…？　また何かあったら聞いて来い」

@mikan_warai2		#笑2

#SCRIPT ORIGINAL 「うんッ！　えへへ〜♪」
＠Ｍｉｋａｎ,A01670
「うんッ！　えへへ〜♪」

#SCRIPT ORIGINAL たかがクロスワードとは言え、ここまで素直に褒められると少し照れくさかった。
たかがクロスワードとは言え、ここまで素直に褒められると少し照れくさかった。

@mikan_yorokobi		#喜

#SCRIPT ORIGINAL 「お兄ちゃん、まだお仕事あるの？　みかんお茶持ってきてあげようか」
＠Ｍｉｋａｎ,A01671
「お兄ちゃん、まだお仕事あるの？　みかんお茶持ってきてあげようか」

#SCRIPT ORIGINAL 「ありがとう。それじゃ、一緒に行くか」
＠Ｉｔｓｕｋｉ
「ありがとう。それじゃ、一緒に行くか」

@mikan_warai2		#笑2
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_mikan,0,	300,	0,32
layer_movepass_add	l_mikan,0,	300,	0,0
layer_movepass_type	l_mikan,0,	PASSTYPE_LINEAR
layer_movepass_play	l_mikan,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「うんッ！」
＠Ｍｉｋａｎ,A01672
「うんッ！」

bgm_stop
@bg_black
wait		1000

#SCRIPT ORIGINAL 終始楽しそうなみかんと、それからしばらくリビングでお茶をして過ごした。
終始楽しそうなみかんと、それからしばらくリビングでお茶をして過ごした。

window_close
#（スケジュールへ）
@mikan_atama_up
goto	mikan_qa_exit

#【４】#######################################################################
label	mikan_qa04

#■BG（自室・夜）
#CH（みかん・パジャマ）
@bg_itsuki_n		# 自室(夜)

#SCRIPT ORIGINAL 「お兄ちゃん、今ちょっといい？」
＠Ｍｉｋａｎ,A01679
「お兄ちゃん、今ちょっといい？」

@SE07			#部屋のドア閉まる音（パタン）
wait		1000
@mikan			#普通

#SCRIPT ORIGINAL 部屋で休んでいるオレの元へ、みかんが尋ねてきた。
部屋で休んでいるオレの元へ、みかんが尋ねてきた。

#SCRIPT ORIGINAL 「うん？　どうした」
＠Ｉｔｓｕｋｉ
「うん？　どうした」

#SCRIPT ORIGINAL 「あのね、今学校でベルマークを集めてるの。お兄ちゃん持ってない？」
＠Ｍｉｋａｎ,A01680
「あのね、今学校でベルマークを集めてるの。お兄ちゃん持ってない？」

#SCRIPT ORIGINAL 「懐かしいな、ベルマーク……。ちょっと待ってろ」
＠Ｉｔｓｕｋｉ
「懐かしいな、ベルマーク……。ちょっと待ってろ」

window_close
@mikan_
wait		1000
#SE28　机や引き出しを漁る音（ガタッ、ゴソゴソゴソ……）
@SE28			#SE28　机や引き出しを漁る音（ガタッ、ゴソゴソゴソ……）

#SCRIPT ORIGINAL 机の中の文房具などをチェックする。
机の中の文房具などをチェックする。

#SCRIPT ORIGINAL 「学校でってことは、かりんやいちご達も集めてるのか？」
＠Ｉｔｓｕｋｉ
「学校でってことは、かりんやいちご達も集めてるのか？」

@mikan_warai		#笑
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_mikan,0,	300,	0,32
layer_movepass_add	l_mikan,0,	300,	0,0
layer_movepass_type	l_mikan,0,	PASSTYPE_LINEAR
layer_movepass_play	l_mikan,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「うん。だからみんなでジャンケンしたんだよ」
＠Ｍｉｋａｎ,A01681
「うん。だからみんなでジャンケンしたんだよ」

#SCRIPT ORIGINAL 「それでみかんが勝ったから、お兄ちゃんのところに来たの♪」
＠Ｍｉｋａｎ,A01682
「それでみかんが勝ったから、お兄ちゃんのところに来たの♪」

#SCRIPT ORIGINAL 「そうか。ちゃんと平等に決めたことならいいんだ」
＠Ｉｔｓｕｋｉ
「そうか。ちゃんと平等に決めたことならいいんだ」

@mikan_kusyou		#苦笑

#SCRIPT ORIGINAL 「でも負けたゆずちゃんとかりんちゃんは残念そうだったけど」
＠Ｍｉｋａｎ,A01683
「でも負けたゆずちゃんとかりんちゃんは残念そうだったけど」

#SCRIPT ORIGINAL 「ゆずは分かるが、かりんも？」
＠Ｉｔｓｕｋｉ
「ゆずは分かるが、かりんも？」

@mikan_warai2		#笑2
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_mikan,0,	300,	0,32
layer_movepass_add	l_mikan,0,	300,	0,0
layer_movepass_type	l_mikan,0,	PASSTYPE_LINEAR
layer_movepass_play	l_mikan,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「うん。お兄ちゃんにベルマーク貰いたかったみたい」
＠Ｍｉｋａｎ,A01684
「うん。お兄ちゃんにベルマーク貰いたかったみたい」

#SCRIPT ORIGINAL 意外だな。
#SCRIPT ORIGINAL まぁたぶん、単純にベルマークが欲しかっただけだろうけど。
意外だな。
まぁたぶん、単純にベルマークが欲しかっただけだろうけど。

@mikan			#普通

#SCRIPT ORIGINAL 「……お兄ちゃん、ベルマークあった？」
＠Ｍｉｋａｎ,A01685
「……お兄ちゃん、ベルマークあった？」

#SCRIPT ORIGINAL 「ん？　あぁ、えっと……」
＠Ｉｔｓｕｋｉ
「ん？　あぁ、えっと……」

#SCRIPT ORIGINAL いくつか見つかったが。
いくつか見つかったが。

#--------------------------------------------------
#■（選択肢）
#（１．エッチな交換条件を出す）
#（２．無条件であげる）
#（３．他の子にあげる）
select sel,"エッチな交換条件を出す","無条件であげる","他の子にあげる"
if sel=0 then goto mikan_qa04_a
if sel=1 then goto mikan_qa04_b
if sel=2 then goto mikan_qa04_c
#--------------------------------------------------

#（１）-----------------------------------------------------------------------
label	mikan_qa04_a
#--------------------------------------------------

#SCRIPT ORIGINAL 「いいけど、交換条件がある」
＠Ｉｔｓｕｋｉ
「いいけど、交換条件がある」

@mikan_yorokobi		#喜

#SCRIPT ORIGINAL 「なぁに？」
＠Ｍｉｋａｎ,A01686
「なぁに？」

#SCRIPT ORIGINAL 「そうだな……」
＠Ｉｔｓｕｋｉ
「そうだな……」

#SCRIPT ORIGINAL エッチなとは言っても、あんまり度を越すとただの変態だぞ。
エッチなとは言っても、あんまり度を越すとただの変態だぞ。

#SCRIPT ORIGINAL 「よし。ベルマークが欲しいっていやらしくおねだりしてみろ」
＠Ｉｔｓｕｋｉ
「よし。ベルマークが欲しいっていやらしくおねだりしてみろ」

@mikan_odoroki		#驚

#SCRIPT ORIGINAL 「………え？」
＠Ｍｉｋａｎ,A01687
「………え？」

@mikan_kanashimi	#哀

#SCRIPT ORIGINAL 「……え、えっと、お兄ちゃん、ベルマークにいやらしく言ってほしいの…？」
＠Ｍｉｋａｎ,A01688
「……え、えっと、お兄ちゃん、ベルマークにいやらしく言ってほしいの…？」

#SCRIPT ORIGINAL 「……あれ？」
＠Ｉｔｓｕｋｉ
「……あれ？」

#SCRIPT ORIGINAL 変態というより、ちょっと頭のおかしい人だった。
変態というより、ちょっと頭のおかしい人だった。

@mikan_kusyou		#苦笑

#SCRIPT ORIGINAL 「どう言ったらいいのかな……。えっと」
＠Ｍｉｋａｎ,A01689
「どう言ったらいいのかな……。えっと」

@mikan_yorokobi2	#欲情_喜

#SCRIPT ORIGINAL 「お兄ちゃんのベルマーク、たくさんみかんにちょうだい……？」
＠Ｍｉｋａｎ,A01690
「お兄ちゃんのベルマーク、たくさんみかんにちょうだい……？」

#///////////////////////////////////////////////////////
#演：だだこね
layer_movepass_add	l_mikan,0,	150,	-16,0
layer_movepass_add	l_mikan,0,	150,	0,0
layer_movepass_add	l_mikan,0,	150,	16,0
layer_movepass_add	l_mikan,0,	150,	0,0
layer_movepass_add	l_mikan,0,	150,	-16,0
layer_movepass_add	l_mikan,0,	150,	0,0
layer_movepass_add	l_mikan,0,	150,	16,0
layer_movepass_add	l_mikan,0,	150,	0,0
layer_movepass_type	l_mikan,0,	PASSTYPE_LINEAR
layer_movepass_play	l_mikan,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「…いやらしいお兄ちゃんのそのマーク、早くみかんにほしいよぉ……」
＠Ｍｉｋａｎ,A01691
「…いやらしいお兄ちゃんのそのマーク、早くみかんにほしいよぉ……」

#SCRIPT ORIGINAL 「いや、悪い……。やっぱ無理に言わなくて良いから」
＠Ｉｔｓｕｋｉ
「いや、悪い……。やっぱ無理に言わなくて良いから」

#SCRIPT ORIGINAL 何とか頑張って言おうとするみかんに、くだらない自分自身が情けなくなった。
何とか頑張って言おうとするみかんに、くだらない自分自身が情けなくなった。

#SCRIPT ORIGINAL 結局条件なんか無しで、持っていたマークをみかんにあげた。
結局条件なんか無しで、持っていたマークをみかんにあげた。

@mikan_warai		#笑
#///////////////////////////////////////////////////////
#演：感激：上下版
layer_movepass_add	l_mikan,0,	200,	0,16
layer_movepass_add	l_mikan,0,	200,	0,0
layer_movepass_add	l_mikan,0,	200,	0,16
layer_movepass_add	l_mikan,0,	200,	0,0
layer_movepass_add	l_mikan,0,	200,	0,16
layer_movepass_add	l_mikan,0,	200,	0,0
layer_movepass_type	l_mikan,0,	PASSTYPE_LINEAR
layer_movepass_play	l_mikan,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「わあっ、ありがとうお兄ちゃん！」
＠Ｍｉｋａｎ,A01692
「わあっ、ありがとうお兄ちゃん！」

#SCRIPT ORIGINAL 「いっぱい集まるといいな」
＠Ｉｔｓｕｋｉ
「いっぱい集まるといいな」

@mikan_warai2		#笑2

#SCRIPT ORIGINAL 「うんっ、頑張るね！」
＠Ｍｉｋａｎ,A01693
「うんっ、頑張るね！」

bgm_stop
@mikan_

#SCRIPT ORIGINAL 嬉しそうにみかんは自分の部屋へ戻って行った。
嬉しそうにみかんは自分の部屋へ戻って行った。

#（スケジュールへ）
goto	mikan_qa_exit

#（２）※好感度アップ--------------------------------------------------------
label	mikan_qa04_b
#--------------------------------------------------

#SCRIPT ORIGINAL 切り取ったマークをみかんの手の平に乗せてあげた。
切り取ったマークをみかんの手の平に乗せてあげた。

#SCRIPT ORIGINAL 「ほら、これで大丈夫か？」
＠Ｉｔｓｕｋｉ
「ほら、これで大丈夫か？」

@mikan_warai		#笑

#SCRIPT ORIGINAL 「うん！　わぁいッ、いっぱいある〜〜♪」
＠Ｍｉｋａｎ,A01694
「うん！　わぁいッ、いっぱいある〜〜♪」

@mikan_warai2		#笑2

#SCRIPT ORIGINAL 「どうもありがとう、お兄ちゃん！」
＠Ｍｉｋａｎ,A01695
「どうもありがとう、お兄ちゃん！」

#SCRIPT ORIGINAL 「どういたしまして。いっぱい集まるといいな」
＠Ｉｔｓｕｋｉ
「どういたしまして。いっぱい集まるといいな」

@mikan_ikari		#怒

#SCRIPT ORIGINAL 「うんっ、みかんまだまだ頑張るよ」
＠Ｍｉｋａｎ,A01696
「うんっ、みかんまだまだ頑張るよ」

bgm_stop
@mikan_

#SCRIPT ORIGINAL 嬉しそうにみかんは自分の部屋へ戻って行った。
嬉しそうにみかんは自分の部屋へ戻って行った。

window_close
#（スケジュールへ）
@mikan_kokoro_up
goto	mikan_qa_exit

#（３）----------------------------------------------------------------------
label	mikan_qa04_c
#--------------------------------------------------

#SCRIPT ORIGINAL 「……ごめん、今はちょっと無いみたいだ」
＠Ｉｔｓｕｋｉ
「……ごめん、今はちょっと無いみたいだ」

@mikan_kanashimi	#哀

#SCRIPT ORIGINAL 「あぅ、そうなんだ……残念」
＠Ｍｉｋａｎ,A01697
「あぅ、そうなんだ……残念」

#SCRIPT ORIGINAL 「その代わり、今度見つけたら取っておくからな」
＠Ｉｔｓｕｋｉ
「その代わり、今度見つけたら取っておくからな」

@mikan_warai		#笑

#SCRIPT ORIGINAL 「ほんとっ？　ありがとう！」
＠Ｍｉｋａｎ,A01698
「ほんとっ？　ありがとう！」

#SCRIPT ORIGINAL 「それじゃ、みかんお仕事の邪魔しないように戻るね。お休みなさいお兄ちゃん」
＠Ｍｉｋａｎ,A01699
「それじゃ、みかんお仕事の邪魔しないように戻るね。お休みなさいお兄ちゃん」

bgm_stop
@mikan_

#SCRIPT ORIGINAL 「ああ、おやすみ」
＠Ｉｔｓｕｋｉ
「ああ、おやすみ」

#SE07　部屋のドア閉まる音（パタン）
@SE07			#部屋のドア閉まる音（パタン）

#SCRIPT ORIGINAL オレに気を遣って、みかんは自分の部屋へ戻って行った。
オレに気を遣って、みかんは自分の部屋へ戻って行った。

#SCRIPT ORIGINAL しかし……ウソをついちゃったな。
しかし……ウソをついちゃったな。

#SCRIPT ORIGINAL 「学校行事ならみんな集めてるのか。誰に上げようかな」
＠Ｉｔｓｕｋｉ
「学校行事ならみんな集めてるのか。誰に上げようかな」

#--------------------------------------------------
#■（選択肢）
#（１．かりん）
#（２．いちご）
#（３．ゆず）
select sel,"かりん","いちご","ゆず"
if sel=0 then goto mikan_qa04_d
if sel=1 then goto mikan_qa04_e
if sel=2 then goto mikan_qa04_f
#--------------------------------------------------

#（１）※かりん好感度アップ--------------------------------------------------
label	mikan_qa04_d
#--------------------------------------------------

#SCRIPT ORIGINAL マークは全て、かりんにあげることにした。
マークは全て、かりんにあげることにした。

window_close
#（スケジュールへ）
#@karin_kokoro_up
@mikan_kokoro_down
goto	mikan_qa_exit

#（２）※いちご好感度アップ-------------------------------------------------
label	mikan_qa04_e
#--------------------------------------------------

#SCRIPT ORIGINAL マークは全て、いちごにあげることにした。
マークは全て、いちごにあげることにした。

window_close
#（スケジュールへ）
#@ichigo_kokoro_up
@mikan_kokoro_down
goto	mikan_qa_exit

#（３）※ゆず好感度アップ--------------------------------------------------
label	mikan_qa04_f
#--------------------------------------------------

#SCRIPT ORIGINAL マークは全て、ゆずにあげることにした。
マークは全て、ゆずにあげることにした。

#（スケジュールへ）
@yuzu_love_up
goto	mikan_qa_exit

#【５】#######################################################################
label	mikan_qa05

#■BG（自室・夜）
#CH（みかん・パジャマ）
@bg_itsuki_n		# 自室(夜)

#SCRIPT ORIGINAL 「お兄ちゃん、今ちょっといい？」
＠Ｍｉｋａｎ,A01700
「お兄ちゃん、今ちょっといい？」

@SE07			#部屋のドア閉まる音（パタン）
wait		1000
#@mikan			#普通
@mikan_kanashimi

#SCRIPT ORIGINAL 部屋で休んでいるオレの元へ、みかんが尋ねてきた。
部屋で休んでいるオレの元へ、みかんが尋ねてきた。

#SCRIPT ORIGINAL 「うん？　どうした」
＠Ｉｔｓｕｋｉ
「うん？　どうした」

#SCRIPT ORIGINAL 「えっと……昼間テレビで怖い映画を見ちゃって……」
＠Ｍｉｋａｎ,A01701
「えっと……昼間テレビで怖い映画を見ちゃって……」

#SCRIPT ORIGINAL 「その時は明るかったし、夜もみんなが居たから平気だったんだけど……」
＠Ｍｉｋａｎ,A01702
「その時は明るかったし、夜もみんなが居たから平気だったんだけど……」

#SCRIPT ORIGINAL 「部屋で一人になると、思い出して怖いってことか」
＠Ｉｔｓｕｋｉ
「部屋で一人になると、思い出して怖いってことか」

#SCRIPT ORIGINAL 「……うん」
＠Ｍｉｋａｎ,A01703
「……うん」

#SCRIPT ORIGINAL 「寝ようと思って目を閉じたら、瞼の中に怖いお化けが出てくるの」
＠Ｍｉｋａｎ,A01704
「寝ようと思って目を閉じたら、瞼の中に怖いお化けが出てくるの」

#SCRIPT ORIGINAL 甘えているわけではなく、本当にしょんぼりしているみかん。
甘えているわけではなく、本当にしょんぼりしているみかん。

#SCRIPT ORIGINAL 何というか……
何というか……

#SCRIPT ORIGINAL 「まだ子供だな、みかん」
＠Ｉｔｓｕｋｉ
「まだ子供だな、みかん」

@mikan_ikari		#怒

#SCRIPT ORIGINAL 「う〜っ、子供だもん〜ッ」
#SCRIPT ORIGINAL （※１８歳以上です）
＠Ｍｉｋａｎ,A01705
「う〜っ、子供だもん〜ッ」
（※１８歳以上です）

@mikan_kanashimi	#哀

#SCRIPT ORIGINAL 「ねぇお兄ちゃん、今日一緒の布団で寝てもいい…？」
＠Ｍｉｋａｎ,A01706
「ねぇお兄ちゃん、今日一緒の布団で寝てもいい…？」

#SCRIPT ORIGINAL 「ふふふ。オレはいやらしい事をするかもしれないぞ？」
＠Ｉｔｓｕｋｉ
「ふふふ。オレはいやらしい事をするかもしれないぞ？」

#///////////////////////////////////////////////////////
#演：だだこね
layer_movepass_add	l_mikan,0,	150,	-16,0
layer_movepass_add	l_mikan,0,	150,	0,0
layer_movepass_add	l_mikan,0,	150,	16,0
layer_movepass_add	l_mikan,0,	150,	0,0
layer_movepass_add	l_mikan,0,	150,	-16,0
layer_movepass_add	l_mikan,0,	150,	0,0
layer_movepass_add	l_mikan,0,	150,	16,0
layer_movepass_add	l_mikan,0,	150,	0,0
layer_movepass_type	l_mikan,0,	PASSTYPE_LINEAR
layer_movepass_play	l_mikan,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「してもいいからぁ〜……お化けの方がイヤだもん」
＠Ｍｉｋａｎ,A01707
「してもいいからぁ〜……お化けの方がイヤだもん」

#SCRIPT ORIGINAL と、女の子としてどうかと思う発言まで。
と、女の子としてどうかと思う発言まで。

#SCRIPT ORIGINAL どうしたものか。そこまでお化けが怖いのか。
どうしたものか。そこまでお化けが怖いのか。

#--------------------------------------------------
#■（選択肢）
#（１．一緒に寝てあげる）
#（２．お化けなんていないと説得する）
select sel,"一緒に寝てあげる","お化けなんていないと説得する"
if sel=0 then goto mikan_qa05_a
if sel=1 then goto mikan_qa05_b
#--------------------------------------------------

#（１）※好感度アップ--------------------------------------------------------
label	mikan_qa05_a
#--------------------------------------------------

#SCRIPT ORIGINAL 「なら、おいで。一緒に寝てやるから」
＠Ｉｔｓｕｋｉ
「なら、おいで。一緒に寝てやるから」

@mikan_odoroki		#驚

#SCRIPT ORIGINAL 「ほんとっ…？　お布団狭くなるよ……？」
＠Ｍｉｋａｎ,A01708
「ほんとっ…？　お布団狭くなるよ……？」

#SCRIPT ORIGINAL 「みかんくらい気にならないさ。それにソレ、もう枕持ってきてるだろ」
＠Ｉｔｓｕｋｉ
「みかんくらい気にならないさ。それにソレ、もう枕持ってきてるだろ」

#SCRIPT ORIGINAL 「あ……」
＠Ｍｉｋａｎ,A01709
「あ……」

#SCRIPT ORIGINAL ずっと身体の後ろで持っていたそれは、もうオレと寝る気満々の証拠だった。
ずっと身体の後ろで持っていたそれは、もうオレと寝る気満々の証拠だった。

@mikan_kanashimi	#哀

#SCRIPT ORIGINAL 「えっと、だって、枕を取りに戻るのも怖かったんだもん……」
＠Ｍｉｋａｎ,A01710
「えっと、だって、枕を取りに戻るのも怖かったんだもん……」

#SCRIPT ORIGINAL 「はは。なら早いけどもう寝ようか。一緒にな」
＠Ｉｔｓｕｋｉ
「はは。なら早いけどもう寝ようか。一緒にな」

@mikan_warai		#笑
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_mikan,0,	300,	0,32
layer_movepass_add	l_mikan,0,	300,	0,0
layer_movepass_type	l_mikan,0,	PASSTYPE_LINEAR
layer_movepass_play	l_mikan,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「うんッ、ありがとうお兄ちゃん！」
＠Ｍｉｋａｎ,A01711
「うんッ、ありがとうお兄ちゃん！」

#SCRIPT ORIGINAL オレの返事に、みかんは嬉しそうに大きく頷いた。
オレの返事に、みかんは嬉しそうに大きく頷いた。

@mikan_

#SCRIPT ORIGINAL そして枕を持って駆けてきて、ベッドへそのままダイブする。
そして枕を持って駆けてきて、ベッドへそのままダイブする。

#SE02　布団に倒れる・布団を跳ね上げる（バフッ！！）
@SE02			#SE02　布団に倒れる・布団を跳ね上げる（バフッ！！）
@bg_black

#SCRIPT ORIGINAL 「えへへ〜、お兄ちゃんと一緒だ〜♪」
＠Ｍｉｋａｎ,A01712
「えへへ〜、お兄ちゃんと一緒だ〜♪」

#SCRIPT ORIGINAL 「あ、でもエッチするのが長いと寝る時間が少なくなっちゃうから……」
＠Ｍｉｋａｎ,A01713
「あ、でもエッチするのが長いと寝る時間が少なくなっちゃうから……」

#SCRIPT ORIGINAL 「いやいや、真に受けるな。冗談だってよ……」
＠Ｉｔｓｕｋｉ
「いやいや、真に受けるな。冗談だってよ……」

#SCRIPT ORIGINAL 頼ってきてくれた子を、まさか襲うようなことは出来ないしな。
頼ってきてくれた子を、まさか襲うようなことは出来ないしな。

#SCRIPT ORIGINAL 「そうなんだ……」
＠Ｍｉｋａｎ,A01714
「そうなんだ……」

#SCRIPT ORIGINAL 「じゃあ、お布団の中でお話しながら寝ようねっ♪」
＠Ｍｉｋａｎ,A01715
「じゃあ、お布団の中でお話しながら寝ようねっ♪」

#SCRIPT ORIGINAL 少し複雑そうだったが、すぐ気分を切り替えるみかん。
少し複雑そうだったが、すぐ気分を切り替えるみかん。

bgm_stop

#SCRIPT ORIGINAL こうして、みかんと一緒に夜を過ごす事になるのだった。
こうして、みかんと一緒に夜を過ごす事になるのだった。

window_close
#（スケジュールへ）
@mikan_karada_up
goto	mikan_qa_exit

#（２）--------------------------------------------------------------------
label	mikan_qa05_b
#--------------------------------------------------

#SCRIPT ORIGINAL 「はぁ……お化けなんていないから、心配するなみかん」
＠Ｉｔｓｕｋｉ
「はぁ……お化けなんていないから、心配するなみかん」

@mikan_naki		#泣

#SCRIPT ORIGINAL 「ふぇッ…！？　うぅう……」
＠Ｍｉｋａｎ,A01716
「ふぇッ…！？　うぅう……」

#SCRIPT ORIGINAL 突き放すのではなく、信じてるならちゃんと説明してあげる必要がある。
突き放すのではなく、信じてるならちゃんと説明してあげる必要がある。

#///////////////////////////////////////////////////////
#演：だだこね
layer_movepass_add	l_mikan,0,	150,	-16,0
layer_movepass_add	l_mikan,0,	150,	0,0
layer_movepass_add	l_mikan,0,	150,	16,0
layer_movepass_add	l_mikan,0,	150,	0,0
layer_movepass_add	l_mikan,0,	150,	-16,0
layer_movepass_add	l_mikan,0,	150,	0,0
layer_movepass_add	l_mikan,0,	150,	16,0
layer_movepass_add	l_mikan,0,	150,	0,0
layer_movepass_type	l_mikan,0,	PASSTYPE_LINEAR
layer_movepass_play	l_mikan,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「居るか居ないかじゃないよぉっ、怖いか怖くないかだよぉっ……」
＠Ｍｉｋａｎ,A01717
「居るか居ないかじゃないよぉっ、怖いか怖くないかだよぉっ……」

#SCRIPT ORIGINAL 「怖くない怖くない。今まで一人で寝れてたじゃないか」
＠Ｉｔｓｕｋｉ
「怖くない怖くない。今まで一人で寝れてたじゃないか」

#SCRIPT ORIGINAL 「うぅう〜……」
＠Ｍｉｋａｎ,A01718
「うぅう〜……」

#SCRIPT ORIGINAL 「眠くなったら自然と寝てしまうよ。慣れないと」
＠Ｉｔｓｕｋｉ
「眠くなったら自然と寝てしまうよ。慣れないと」

#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_mikan,0,	300,	0,16
layer_movepass_add	l_mikan,0,	300,	0,0
layer_movepass_type	l_mikan,0,	PASSTYPE_LINEAR
layer_movepass_play	l_mikan,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「はぅ………うん」
＠Ｍｉｋａｎ,A01719
「はぅ………うん」

#SCRIPT ORIGINAL シブシブだが、小さく頷くみかん。
シブシブだが、小さく頷くみかん。

#SCRIPT ORIGINAL 「わかった、頑張って寝てみる……」
＠Ｍｉｋａｎ,A01720
「わかった、頑張って寝てみる……」

@mikan_kanashimi	#哀

#SCRIPT ORIGINAL 「でも、怖い夢を見て起きちゃったら、また来てもいい？」
＠Ｍｉｋａｎ,A01721
「でも、怖い夢を見て起きちゃったら、また来てもいい？」

#SCRIPT ORIGINAL 「ああ。頑張ってもダメだったら、遠慮なく来い」
＠Ｉｔｓｕｋｉ
「ああ。頑張ってもダメだったら、遠慮なく来い」

#SCRIPT ORIGINAL 「うん……。それじゃ、おやすみなさい」
＠Ｍｉｋａｎ,A01722
「うん……。それじゃ、おやすみなさい」

window_close
bgm_stop
@mikan_
wait	1000
@SE07			#部屋のドア閉まる音（パタン）

#SCRIPT ORIGINAL しょんぼりして、みかんは自分の部屋に戻って行った。
しょんぼりして、みかんは自分の部屋に戻って行った。

#SCRIPT ORIGINAL みかんのためを思って言ったけど、ちょっと可哀想だったかな……
みかんのためを思って言ったけど、ちょっと可哀想だったかな……

window_close
#（スケジュールへ）
@mikan_karada_down
goto	mikan_qa_exit

#【６】#######################################################################
label	mikan_qa06

#■BG（自室・夜）
#CH（みかん・パジャマ）
@bg_itsuki_n		# 自室(夜)

#「お兄ちゃん、今ちょっといい？」
#SCRIPT ORIGINAL 「お兄ちゃん、今ちょっといい？」
＠Ｍｉｋａｎ,A01723
「Ｏｎｉｉ−ｃｈａｎ，　ａｒｅ　ｙｏｕ　ｂｕｓｙ　ｒｉｇｈｔ<br>
ｎｏｗ？」

@SE07			#部屋のドア閉まる音（パタン）
wait		1000
@mikan			#普通

#部屋で休んでいるオレの元へ、みかんが尋ねてきた。
#SCRIPT ORIGINAL 部屋で休んでいるオレの元へ、みかんが尋ねてきた。
Ｉ　ｗａｓ　ｒｅｌａｘｉｎｇ　ｉｎ　ｍｙ　ｒｏｏｍ　ｗｈｅｎ　Ｍｉｋａｎ<br>
ｃａｍｅ　ｔｏ　ａｓｋ　ｍｅ　ｓｏｍｅｔｈｉｎｇ．

#「うん？　どうした」
#SCRIPT ORIGINAL 「うん？　どうした」
＠Ｉｔｓｕｋｉ
「Ｈｍ？　Ｗｈａｔ　ｉｓ　ｉｔ？」

@mikan_yorokobi		#喜

#「今日クラスでね、友達とお話してたんだけど……」
#SCRIPT ORIGINAL 「今日クラスでね、友達とお話してたんだけど……」
＠Ｍｉｋａｎ,A01724
「Ｉ　ｗａｓ　ｔａｌｋｉｎｇ　ｔｏ　ｓｏｍｅ　ｆｒｉｅｎｄｓ　ｉｎ<br>
ｃｌａｓｓ　ｔｏｄａｙ．．．」

#「みんなキスをした事があるか無いかっていう話になったの」
#SCRIPT ORIGINAL 「みんなキスをした事があるか無いかっていう話になったの」
＠Ｍｉｋａｎ,A01725
「Ｗｅ　ｗｅｒｅ　ｔａｌｋｉｎｇ　ａｂｏｕｔ　ｗｈｅｔｈｅｒ　ｗｅ´ｄ<br>
ｅｖｅｒ　ｋｉｓｓｅｄ　ｏｒ　ｎｏｔ」

#「ファーストキスか。みかんの年代の子が話しそうな内容だな」
#SCRIPT ORIGINAL 「ファーストキスか。みかんの年代の子が話しそうな内容だな」
＠Ｉｔｓｕｋｉ
「Ｆｉｒｓｔ　ｋｉｓｓ，　ｈｕｈ．　Ｔｈａｔ´ｓ　ｌｉｋｅ<br>
ｓｏｍｅｔｈｉｎｇ　ｇｉｒｌｓ　ｙｏｕｒ　ａｇｅ　ｗｏｕｌｄ　ｔａｌｋ<br>
ａｂｏｕｔ」

@mikan			#普通

#「ん……そうかな」
#SCRIPT ORIGINAL 「ん……そうかな」
＠Ｍｉｋａｎ,A01726
「Ｙｅａｈ．．．　Ｉ　ｇｕｅｓｓ　ｓｏ」

#「それで、その話がどうかしたのか？」
#SCRIPT ORIGINAL 「それで、その話がどうかしたのか？」
＠Ｉｔｓｕｋｉ
「Ｓｏ，　ｄｉｄ　ｓｏｍｅｔｈｉｎｇ　ｈａｐｐｅｎ　ｔｈｅｒｅ？」

#「うん……キスした事のある子が居て、みんなその話を聞いて盛り上がってたから…」
#SCRIPT ORIGINAL 「うん……キスした事のある子が居て、みんなその話を聞いて盛り上がってたから…」
＠Ｍｉｋａｎ,A01727
「Ｙｅａｈ．．．　ｅｖｅｒｙｏｎｅ　ｇｏｔ　ａｌｌ　ｈｙｐｅｄ　ｕｐ，<br>
ｗａｎｔｉｎｇ　ｔｏ　ｈｅａｒ　ｓｔｏｒｉｅｓ　ｆｒｏｍ　ｐｅｏｐｌｅ<br>
ｗｈｏ´ｄ　ｋｉｓｓｅｄ」

@mikan_kanashimi	#哀

#「……キス以上のエッチもたくさんしてるみかんは、もうみんなと違うのかな」
#SCRIPT ORIGINAL 「……キス以上のエッチもたくさんしてるみかんは、もうみんなと違うのかな」
＠Ｍｉｋａｎ,A01728
「．．．Ｉ´ｍ　ａｌｒｅａｄｙ　ｗａｙ　ｄｉｆｆｅｒｅｎｔ　ｆｒｏｍ<br>
ｅｖｅｒｙｏｎｅ　ｅｌｓｅ，　ｓｉｎｃｅ　Ｉ´ｖｅ　ｄｏｎｅ　ａｌｌ<br>
ｓｏｒｔｓ　ｏｆ　ｐｅｒｖｙ　ｔｈｉｎｇｓ」

#「………」
#SCRIPT ORIGINAL 「………」
＠Ｉｔｓｕｋｉ
「．．．．．．」

#……そういうことか。
#SCRIPT ORIGINAL ……そういうことか。
．．．Ｓｏ　ｔｈａｔ´ｓ　ｗｈａｔ　ｉｔ´ｓ　ａｂｏｕｔ．

#エッチの有無は微妙だが、みかんほど経験過多な子は他にいないだろう。
#SCRIPT ORIGINAL エッチの有無は微妙だが、みかんほど経験過多な子は他にいないだろう。
Ｓｅｘ　ｉｓ　ｔｏｕｇｈ　ｔｏ　ｔａｌｋ　ａｂｏｕｔ，　ａｎｄ　ｉｔ´ｓ<br>
ｕｎｌｉｋｅｌｙ　ｔｈｅｒｅ　ｗｏｕｌｄ　ｂｅ　ａｎｏｔｈｅｒ　ｇｉｒｌ<br>
ｗｉｔｈ　ｓｏ　ｍｕｃｈ　ｅｘｐｅｒｉｅｎｃｅ　ａｓ　Ｍｉｋａｎ．

#「………」
#SCRIPT ORIGINAL 「………」
＠Ｍｉｋａｎ,A01729
「．．．．．．」

#自分とは違う世界の話題の中で、みかんが溶け込めなかった寂しさが伝わってくる。
#SCRIPT ORIGINAL 自分とは違う世界の話題の中で、みかんが溶け込めなかった寂しさが伝わってくる。
Ｈｅｒ　ｌｏｎｅｌｉｎｅｓｓ　ｉｓ　ｃｌｅａｒ　ｔｏ　ｍｅ，　ｎｏｔ<br>
ｂｅｉｎｇ　ａｂｌｅ　ｔｏ　ｆｉｔ　ｉｎｔｏ　ａ　ｃｏｎｖｅｒｓａｔｉｏｎ<br>
ｏｆ　ａ　ｗｏｒｌｄ　ｄｉｆｆｅｒｅｎｔ　ｆｒｏｍ　ｈｅｒ　ｏｗｎ．

#（みかんをみんなから引き離したのは、オレだからな……）
#SCRIPT ORIGINAL （みかんをみんなから引き離したのは、オレだからな……）
＠Ｉｔｓｕｋｉ
（Ｉｔ´ｓ　ｂｅｃａｕｓｅ　ｏｆ　ｍｅ　ｓｈｅ　ｇｏｔ　ｉｓｏｌａｔｅｄ<br>
ｆｒｏｍ　ｅｖｅｒｙｏｎｅ．．．）

#--------------------------------------------------
#■（選択肢）
#（１．Apologize）
#（２．Don't apologize）
select sel,"Apologize","Don't apologize"
if sel=0 then goto mikan_qa06_a
if sel=1 then goto mikan_qa06_b
#--------------------------------------------------

#（１）---------------------------------------------------------------------
label	mikan_qa06_a
#--------------------------------------------------

#「ごめんな、みかん。オレのせいで」
#SCRIPT ORIGINAL 「ごめんな、みかん。オレのせいで」
＠Ｉｔｓｕｋｉ
「Ｓｏｒｒｙ，　Ｍｉｋａｎ．　Ｉｔ´ｓ　ｍｙ　ｆａｕｌｔ」

@mikan			#普通

#「えっ……」
#SCRIPT ORIGINAL 「えっ……」
＠Ｍｉｋａｎ,A01730
「Ｈｕｈ．．．」

@mikan_kusyou		#苦笑

#「あ、ううん。みかんこそごめんね、困らせちゃって」
#SCRIPT ORIGINAL 「あ、ううん。みかんこそごめんね、困らせちゃって」
＠Ｍｉｋａｎ,A01731
「Ａｈ，　ｎｏ．　Ｉ´ｍ　ｓｏｒｒｙ　ｆｏｒ　ｔｒｏｕｂｌｉｎｇ<br>
ｙｏｕ」

@mikan_yorokobi		#喜

#「お兄ちゃんはみかんを守るために、色々してくれてるんだもんね……」
#SCRIPT ORIGINAL 「お兄ちゃんはみかんを守るために、色々してくれてるんだもんね……」
＠Ｍｉｋａｎ,A01732
「Ｙｏｕ´ｒｅ　ｄｏｉｎｇ　ｓｏ　ｍｕｃｈ　ｔｏ　ｐｒｏｔｅｃｔ　ｍｅ<br>
ａｆｔｅｒ　ａｌｌ．．．」

@mikan_kanashimi	#哀

#みかんはそう言って納得しようとしているが、やはり声は少し沈んでいく。
#SCRIPT ORIGINAL みかんはそう言って納得しようとしているが、やはり声は少し沈んでいく。
Ｓａｙｉｎｇ　ｔｈａｔ　Ｍｉｋａｎ　ｔｒｉｅｓ　ｔｏ　ｃｏｍｅ　ｔｏ<br>
ｔｅｒｍｓ　ｗｉｔｈ　ｉｔ，　ｂｕｔ　ｈｅｒ　ｖｏｉｃｅ　ｔｒａｉｌｓ　ｏｆｆ<br>
ｓａｄｌｙ．

#オレが謝ったせいで、余計にみんなとの違いを意識させてしまったようだ。
#SCRIPT ORIGINAL オレが謝ったせいで、余計にみんなとの違いを意識させてしまったようだ。
Ｈａｖｉｎｇ　ａｐｏｌｏｇｉｚｅｄ，　Ｉ　ｍａｙ　ｈａｖｅ　ｊｕｓｔ<br>
ｄｒａｗｎ　ａｔｔｅｎｔｉｏｎ　ｔｏ　ｔｈｅ　ｄｉｓｔｉｎｃｔｉｏｎ<br>
ｂｅｔｗｅｅｎ　ｈｅｒ　ａｎｄ　ｅｖｅｒｙｏｎｅ　ｅｌｓｅ　ｅｖｅｎ<br>
ｍｏｒｅ．

#「そうじゃなくて、みかん、別にみかんがみんなと違うなんてことは無いぞ」
#SCRIPT ORIGINAL 「そうじゃなくて、みかん、別にみかんがみんなと違うなんてことは無いぞ」
＠Ｉｔｓｕｋｉ
「Ｉ　ｄｉｄｎ´ｔ　ｍｅａｎ　ｔｈａｔ，　Ｍｉｋａｎ．　Ｙｏｕ´ｒｅ<br>
ｎｏｔ　ｒｅａｌｌｙ　ｄｉｆｆｅｒｅｎｔ　ｆｒｏｍ　ａｎｙｏｎｅ　ｅｌｓｅ」

#「うん、でもみかん気にしないから。平気だよ……」
#SCRIPT ORIGINAL 「うん、でもみかん気にしないから。平気だよ……」
＠Ｍｉｋａｎ,A01733
「Ｓｕｒｅ，　ｄｏｎ´ｔ　ｗｏｒｒｙ　ａｂｏｕｔ　ｍｅ　ｔｈｏｕｇｈ．<br>
Ｉ´ｍ　ｆｉｎｅ．．．」

#「これからもよろしくね、お兄ちゃん」
#SCRIPT ORIGINAL 「これからもよろしくね、お兄ちゃん」
＠Ｍｉｋａｎ,A01734
「Ｔｈａｎｋｓ，　Ｏｎｉｉ−ｃｈａｎ」

window_close
bgm_stop
@mikan_
#SE07　部屋のドア閉まる音（パタン）
@SE07			#部屋のドア閉まる音（パタン）

#みかんは寂しそうに、自分の部屋に戻っていってしまった。
#SCRIPT ORIGINAL みかんは寂しそうに、自分の部屋に戻っていってしまった。
Ｌｏｏｋｉｎｇ　ｄｏｗｎｃａｓｔ，　Ｍｉｋａｎ　ｗｅｎｔ　ｂａｃｋ　ｔｏ<br>
ｈｅｒ　ｒｏｏｍ．

#「……まずったな。軽率に謝るべきじゃなかったか」
#SCRIPT ORIGINAL 「……まずったな。軽率に謝るべきじゃなかったか」
＠Ｉｔｓｕｋｉ
「．．．Ｍｅｓｓｅｄ　ｔｈａｔ　ｏｎｅ　ｕｐ．　Ｉ　ｓｈｏｕｌｄｎ´ｔ<br>
ｈａｖｅ　ａｐｏｌｏｇｉｚｅｄ　ｓｏ　ｈａｓｔｉｌｙ」

#（スケジュールへ）
goto	mikan_qa_exit

#（２）※好感度アップ--------------------------------------------------------
label	mikan_qa06_b
#--------------------------------------------------

#でもここで謝ることは、みかんの境遇をオレが肯定してしまう事になる。
#SCRIPT ORIGINAL でもここで謝ることは、みかんの境遇をオレが肯定してしまう事になる。
Ｂｕｔ　ａｐｏｌｏｇｉｚｉｎｇ　ｈｅｒｅ，　Ｉ´ｄ　ｊｕｓｔ　ｅｎｄ　ｕｐ<br>
ｒｅｉｎｆｏｒｃｉｎｇ　ｈｅｒ　ｌｏｔ　ｉｎ　ｌｉｆｅ．

#「みかんはちゃんと、オレが守ってやる。約束する」
#SCRIPT ORIGINAL 「みかんはちゃんと、オレが守ってやる。約束する」
＠Ｉｔｓｕｋｉ
「Ｍｉｋａｎ，　Ｉ´ｍ　ｇｏｉｎｇ　ｔｏ　ｐｒｏｔｅｃｔ　ｙｏｕ．<br>
Ｔｈａｔ　Ｉ　ｐｒｏｍｉｓｅ　ｙｏｕ」

#「……お兄ちゃん」
#SCRIPT ORIGINAL 「……お兄ちゃん」
＠Ｍｉｋａｎ,A01735
「．．．Ｏｎｉｉ−ｃｈａｎ」

#「それに、オレが言うのも変だけど、どんな生活をしていようとみかんはみかんじゃないか」
#SCRIPT ORIGINAL 「それに、オレが言うのも変だけど、どんな生活をしていようとみかんはみかんじゃないか」
＠Ｉｔｓｕｋｉ
「Ａｌｓｏ，　ｉｔ　ｍｉｇｈｔ　ｂｅ　ｓｔｒａｎｇｅ　ｃｏｍｉｎｇ<br>
ｆｒｏｍ　ｍｅ，　ｂｕｔ　ｙｏｕ´ｌｌ　ａｌｗａｙｓ　ｂｅ　ｔｈｅ<br>
ｓａｍｅ　Ｍｉｋａｎ　ｎｏ　ｍａｔｔｅｒ　ｙｏｕｒ　ｌｉｆｅｓｔｙｌｅ」

#「だから気にせずにみんなと仲良くしていればいいよ」
#SCRIPT ORIGINAL 「だから気にせずにみんなと仲良くしていればいいよ」
＠Ｉｔｓｕｋｉ
「Ｓｏ　ｄｏｎ´ｔ　ｍｉｎｄ　ｉｔ　ａｎｄ　ｊｕｓｔ　ｈａｖｅ　ｆｕｎ<br>
ｗｉｔｈ　ｙｏｕｒ　ｆｒｉｅｎｄｓ」

@mikan_odoroki		#驚

#「ほんと？　みかん、今までどおりみんなと遊んでで大丈夫？」
#SCRIPT ORIGINAL 「ほんと？　みかん、今までどおりみんなと遊んでで大丈夫？」
＠Ｍｉｋａｎ,A01736
「Ｒｅａｌｌｙ？　Ｉｔ´ｓ　ＯＫ　ｉｆ　Ｉ　ｊｕｓｔ　ｐｌａｙ　ｗｉｔｈ<br>
ｔｈｅｍ　ｌｉｋｅ　Ｉ　ｈａｖｅ　ｂｅｅｎ？」

#みかんの言葉に、オレは大きく頷いて返してやった。
#SCRIPT ORIGINAL みかんの言葉に、オレは大きく頷いて返してやった。
Ｉ　ｇｉｖｅ　ａ　ｂｉｇ　ｎｏｄ　ｂａｃｋ　ａｔ　Ｍｉｋａｎ´ｓ<br>
ｗｏｒｄｓ．

#その返事に安心したみかんが、ようやく笑顔を取り戻してくれる。
#SCRIPT ORIGINAL その返事に安心したみかんが、ようやく笑顔を取り戻してくれる。
Ｒｅｌｉｅｖｅｄ　ａｔ　ｍｙ　ｒｅｐｌｙ，　ａｔ　ｌａｓｔ　ａ　ｓｍｉｌｅ<br>
ｍａｋｅｓ　ｉｔｓ　ｗａｙ　ｂａｃｋ　ｏｎｔｏ　ｈｅｒ　ｆａｃｅ．

@mikan_warai		#笑

#「うんッ。それじゃ、明日誘われてるお買い物もみんなと一緒に行って来る！」
#SCRIPT ORIGINAL 「うんッ。それじゃ、明日誘われてるお買い物もみんなと一緒に行って来る！」
＠Ｍｉｋａｎ,A01737
「ＯＫ！　Ｔｈｅｎ，　Ｉ´ｌｌ　ｇｏ　ｓｈｏｐｐｉｎｇ　ｔｈａｔ　Ｉ<br>
ｇｏｔ　ｉｎｖｉｔｅｄ　ｔｏ　ｔｏｇｅｔｈｅｒ　ｗｉｔｈ　ｅｖｅｒｙｏｎｅ<br>
ｔｏｍｏｒｒｏｗ！」

#「えへへ、ありがとうお兄ちゃん。みかん元気でたよ」
#SCRIPT ORIGINAL 「えへへ、ありがとうお兄ちゃん。みかん元気でたよ」
＠Ｍｉｋａｎ,A01738
「Ｅｈｅｈｅ，　ｔｈａｎｋｓ　Ｏｎｉｉ−ｃｈａｎ．　Ｉ　ｆｅｅｌ　ａ<br>
ｌｏｔ　ｂｅｔｔｅｒ」

#「そうか。良かった、楽しんでこい」
#SCRIPT ORIGINAL 「そうか。良かった、楽しんでこい」
＠Ｉｔｓｕｋｉ
「Ａｌｒｉｇｈｔ．　Ｔｈａｔ´ｓ　ｇｏｏｄ　ｔｏ　ｈｅａｒ，　ｈａｖｅ<br>
ｆｕｎ」

#「お兄ちゃんも、また今度みかんと一緒にお出かけしようねっ」
#SCRIPT ORIGINAL 「お兄ちゃんも、また今度みかんと一緒にお出かけしようねっ」
＠Ｍｉｋａｎ,A01739
「Ｌｅｔ´ｓ　ｇｏ　ｏｕｔ　ｔｏｇｅｔｈｅｒ　ａｇａｉｎ　ｓｏｍｅｔｉｍｅ<br>
ｔｏｏ，　Ｏｎｉｉ−ｃｈａｎ」

bgm_stop
@mikan_

#吹っ切れたように元気になって、みかんは部屋に戻って行った。
#SCRIPT ORIGINAL 吹っ切れたように元気になって、みかんは部屋に戻って行った。
Ｍｉｋａｎ　ｈｅａｄｅｄ　ｂａｃｋ　ｔｏ　ｈｅｒ　ｒｏｏｍ，<br>
ｃｈｅｅｒｆｕｌ　ａｎｄ　ａｌｌａｙｅｄ　ｏｆ　ｗｏｒｒｙ．

window_close
#（スケジュールへ）
@mikan_kokoro_up
goto	mikan_qa_exit

#【７】#######################################################################
label	mikan_qa07

#■BG（自室・夜）
#CH（みかん・パジャマ）
@bg_itsuki_n		# 自室(夜)

#SCRIPT ORIGINAL 「お兄ちゃん、今ちょっといい？」
＠Ｍｉｋａｎ,A01740
「お兄ちゃん、今ちょっといい？」

@SE07			#部屋のドア閉まる音（パタン）
wait		1000
@mikan			#普通

#SCRIPT ORIGINAL 部屋で休んでいるオレの元へ、みかんが尋ねてきた。
部屋で休んでいるオレの元へ、みかんが尋ねてきた。

#SCRIPT ORIGINAL 「うん？　どうした」
＠Ｉｔｓｕｋｉ
「うん？　どうした」

#SCRIPT ORIGINAL 「すわっぴんぐってなに？」
＠Ｍｉｋａｎ,A01741
「すわっぴんぐってなに？」

#SE69　物をこかす音（ガシャン）
if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash		500
screen_vibration	500,16,16,16
@SE69			#SE69　物をこかす音（ガシャン）

#SCRIPT ORIGINAL 「ぐはッ！！」
＠Ｉｔｓｕｋｉ
「ぐはッ！！」

#SCRIPT ORIGINAL 思いっきり机に頭をぶつけてしまった。
思いっきり机に頭をぶつけてしまった。

@mikan_odoroki		#驚

#SCRIPT ORIGINAL 「わっ…お兄ちゃん大丈夫っ？」
＠Ｍｉｋａｎ,A01742
「わっ…お兄ちゃん大丈夫っ？」

#SCRIPT ORIGINAL 「あぁ、平気だ……」
＠Ｉｔｓｕｋｉ
「あぁ、平気だ……」

#SCRIPT ORIGINAL 「けどそんな言葉、どこで覚えたんだ…」
＠Ｉｔｓｕｋｉ
「けどそんな言葉、どこで覚えたんだ…」

@mikan			#普通

#SCRIPT ORIGINAL 「ざくろちゃんがテレビを見ながら、独り言で呟いてたの」
＠Ｍｉｋａｎ,A01743
「ざくろちゃんがテレビを見ながら、独り言で呟いてたの」

#SCRIPT ORIGINAL 「スワッピング、スワッピングって」
＠Ｍｉｋａｎ,A01744
「スワッピング、スワッピングって」

#SCRIPT ORIGINAL 「分かんねぇ……ざくろの思考は未だに分かんねぇよ…」
＠Ｉｔｓｕｋｉ
「分かんねぇ……ざくろの思考は未だに分かんねぇよ…」

#SCRIPT ORIGINAL 「えっと確か、お昼の恋愛ドラマでね、主人公の彼女さんが男友達の家を内緒で尋ねてたんだけど」
＠Ｍｉｋａｎ,A01745
「えっと確か、お昼の恋愛ドラマでね、主人公の彼女さんが男友達の家を内緒で尋ねてたんだけど」

#SCRIPT ORIGINAL 「その時にその友人の彼女さんが、主人公のところに相談にやってくる場面だったよ」
＠Ｍｉｋａｎ,A01746
「その時にその友人の彼女さんが、主人公のところに相談にやってくる場面だったよ」

#SCRIPT ORIGINAL 「それを見ながら、ずっとスワッピングスワッピングって」
＠Ｍｉｋａｎ,A01747
「それを見ながら、ずっとスワッピングスワッピングって」

#SCRIPT ORIGINAL 「…昼ドラに何を期待してるんだ、ざくろ………」
＠Ｉｔｓｕｋｉ
「…昼ドラに何を期待してるんだ、ざくろ………」

@mikan_yorokobi		#喜

#SCRIPT ORIGINAL 「それでお兄ちゃんなら、その言葉の意味を知ってるかなって」
＠Ｍｉｋａｎ,A01748
「それでお兄ちゃんなら、その言葉の意味を知ってるかなって」

#SCRIPT ORIGINAL 「むぅ……すわっぴんぐなぁ」
＠Ｉｔｓｕｋｉ
「むぅ……すわっぴんぐなぁ」

#SCRIPT ORIGINAL 頼られて嬉しいのか、微妙だな……
頼られて嬉しいのか、微妙だな……

#SCRIPT ORIGINAL どう答えようかと、少し逡巡する。
どう答えようかと、少し逡巡する。

@mikan			#普通

#SCRIPT ORIGINAL 「…？」
＠Ｍｉｋａｎ,A01749
「…？」

#--------------------------------------------------
#■（選択肢）
#（１．正確に教えよう）
#（２．みかんにはまだ早い）
select sel,"正確に教えよう","みかんにはまだ早い"
if sel=0 then goto mikan_qa07_a
if sel=1 then goto mikan_qa07_b
#--------------------------------------------------

#（１）※好感度アップ--------------------------------------------------------
label	mikan_qa07_a
#--------------------------------------------------

#SCRIPT ORIGINAL そうだな。
#SCRIPT ORIGINAL こんな生活だし、要る知識になるかもしれん。
そうだな。
こんな生活だし、要る知識になるかもしれん。

#SCRIPT ORIGINAL 「それはな、男女のカップル同士で相手を交換してエッチをすることだ」
＠Ｉｔｓｕｋｉ
「それはな、男女のカップル同士で相手を交換してエッチをすることだ」

#SCRIPT ORIGINAL 「……？　交換？」
＠Ｍｉｋａｎ,A01750
「……？　交換？」

#SCRIPT ORIGINAL 「自分の彼女を別の男に抱かせる代わりに、その男の彼女をこっちが抱くんだ」
＠Ｉｔｓｕｋｉ
「自分の彼女を別の男に抱かせる代わりに、その男の彼女をこっちが抱くんだ」

#SCRIPT ORIGINAL 「……ん〜っと」
＠Ｍｉｋａｎ,A01751
「……ん〜っと」

#SCRIPT ORIGINAL みかんの頭の中で、その光景がイメージがされていく。
みかんの頭の中で、その光景がイメージがされていく。

@mikan_odoroki		#驚

#SCRIPT ORIGINAL 「えぇえッ！？　それって全然知らない人と、自分の恋人さんを取り替えっこしちゃうの！？」
＠Ｍｉｋａｎ,A01752
「えぇえッ！？　それって全然知らない人と、自分の恋人さんを取り替えっこしちゃうの！？」

#SCRIPT ORIGINAL 「そういうことだ」
＠Ｉｔｓｕｋｉ
「そういうことだ」

#SCRIPT ORIGINAL 「どうして？　もう恋人さんのことが好きじゃなくなったからっ？」
＠Ｍｉｋａｎ,A01753
「どうして？　もう恋人さんのことが好きじゃなくなったからっ？」

#SCRIPT ORIGINAL 「ん〜……オレも興味が無いから当人達の気持ちは分からんが」
＠Ｉｔｓｕｋｉ
「ん〜……オレも興味が無いから当人達の気持ちは分からんが」

#SCRIPT ORIGINAL 「普段と違う相手だから興奮するっていう気持ちを互いに持ってたら、それはある意味気持ちが通じ合ってるんじゃないか？」
＠Ｉｔｓｕｋｉ
「普段と違う相手だから興奮するっていう気持ちを互いに持ってたら、それはある意味気持ちが通じ合ってるんじゃないか？」

@mikan_kanashimi	#哀

#SCRIPT ORIGINAL 「……そうなのかなぁ」
＠Ｍｉｋａｎ,A01754
「……そうなのかなぁ」

#SCRIPT ORIGINAL 「みかんはお仕事だからお客さんがいるけど、やっぱりエッチは好きな人じゃないとヤダよ…」
＠Ｍｉｋａｎ,A01755
「みかんはお仕事だからお客さんがいるけど、やっぱりエッチは好きな人じゃないとヤダよ…」

#SCRIPT ORIGINAL 「なら、みかんはそれでいいよ。オレも無理にお勧めはしないからな」
＠Ｉｔｓｕｋｉ
「なら、みかんはそれでいいよ。オレも無理にお勧めはしないからな」

@mikan_yorokobi		#喜

#SCRIPT ORIGINAL 「うん。お兄ちゃん、教えてくれてありがとう」
＠Ｍｉｋａｎ,A01756
「うん。お兄ちゃん、教えてくれてありがとう」

bgm_stop

#SCRIPT ORIGINAL ホッとしたように、みかんはにこやかな笑みを見せてくれた。
ホッとしたように、みかんはにこやかな笑みを見せてくれた。

window_close
#（スケジュールへ）
@mikan_kokoro_up
goto	mikan_qa_exit

#（２）-----------------------------------------------------------------------
label	mikan_qa07_b
#--------------------------------------------------

#SCRIPT ORIGINAL まだ早いな。
#SCRIPT ORIGINAL 必要になるような日まで、教える事じゃない。
まだ早いな。
必要になるような日まで、教える事じゃない。

#SCRIPT ORIGINAL 「気にするな。みかんにはまだ早い事だ」
＠Ｉｔｓｕｋｉ
「気にするな。みかんにはまだ早い事だ」

#SCRIPT ORIGINAL 「えぇ〜ッ、知ってるなら教えてよ、お兄ちゃん」
＠Ｍｉｋａｎ,A01757
「えぇ〜ッ、知ってるなら教えてよ、お兄ちゃん」

#SCRIPT ORIGINAL 「一つだけ言うと、それはいやらしい言葉だな」
＠Ｉｔｓｕｋｉ
「一つだけ言うと、それはいやらしい言葉だな」

@mikan_odoroki		#驚

#SCRIPT ORIGINAL 「……っえぅ！」
＠Ｍｉｋａｎ,A01758
「……っえぅ！」

#SCRIPT ORIGINAL その一言に、興味津々だったみかんが僅かにひるんだ。
その一言に、興味津々だったみかんが僅かにひるんだ。

#SCRIPT ORIGINAL 「どうしても知りたいか？」
＠Ｉｔｓｕｋｉ
「どうしても知りたいか？」

@mikan_kusyou		#苦笑

#SCRIPT ORIGINAL 「え、えっと……エッチな言葉なの？」
＠Ｍｉｋａｎ,A01759
「え、えっと……エッチな言葉なの？」

#SCRIPT ORIGINAL 「でも、普通のお昼のドラマを見ながら呟いてた言葉だったのに」
＠Ｍｉｋａｎ,A01760
「でも、普通のお昼のドラマを見ながら呟いてた言葉だったのに」

#SCRIPT ORIGINAL 「だから分からないんだ、ざくろの考えは」
＠Ｉｔｓｕｋｉ
「だから分からないんだ、ざくろの考えは」

#SCRIPT ORIGINAL ……まぁドラマのシチュエーションで、そういう連想をしたんだろうけど。
……まぁドラマのシチュエーションで、そういう連想をしたんだろうけど。

#SCRIPT ORIGINAL 「必要な知識になったら教えてやるから。今は知ろうとするな」
＠Ｉｔｓｕｋｉ
「必要な知識になったら教えてやるから。今は知ろうとするな」

@mikan_kanashimi	#哀

#SCRIPT ORIGINAL 「は〜い……」
＠Ｍｉｋａｎ,A01761
「は〜い……」

#SCRIPT ORIGINAL 興味が一歩引いたとはいえ、やはりみかんは残念そうだった。
興味が一歩引いたとはいえ、やはりみかんは残念そうだった。

window_close
@mikan_kokoro_down

#（スケジュールへ）
goto	mikan_qa_exit

#【８】#######################################################################
label	mikan_qa08

#■BG（自室・夜）
#CH（みかん・パジャマ）
@bg_itsuki_n		# 自室(夜)

#SCRIPT ORIGINAL 「お兄ちゃん、今ちょっといい？」
＠Ｍｉｋａｎ,A01762
「お兄ちゃん、今ちょっといい？」

@SE07			#部屋のドア閉まる音（パタン）
wait		1000
@mikan			#普通

#SCRIPT ORIGINAL 部屋で休んでいるオレの元へ、みかんが尋ねてきた。
部屋で休んでいるオレの元へ、みかんが尋ねてきた。

#SCRIPT ORIGINAL 「うん？　どうした」
＠Ｉｔｓｕｋｉ
「うん？　どうした」

@mikan_yorokobi		#喜

#SCRIPT ORIGINAL 「クロスワードで分からないところがあるの。聞いてもい〜い？」
＠Ｍｉｋａｎ,A01763
「クロスワードで分からないところがあるの。聞いてもい〜い？」

@mikan			#普通

#SCRIPT ORIGINAL 「ここの縦と、こっちの横二つなんだけど」
＠Ｍｉｋａｎ,A01764
「ここの縦と、こっちの横二つなんだけど」

#SCRIPT ORIGINAL 「ふむ。どれどれ…」
＠Ｉｔｓｕｋｉ
「ふむ。どれどれ…」

#SCRIPT ORIGINAL みかんが指差した問題に目を落とした。
みかんが指差した問題に目を落とした。

#SCRIPT ORIGINAL （ヨコ１４）
#SCRIPT ORIGINAL 『気持ちいいように、穴の中を擦って出入りしてあげましょう』
（ヨコ１４）
『気持ちいいように、穴の中を擦って出入りしてあげましょう』

#--------------------------------------------------
#■（選択肢）
#（１．耳掃除）
#（２．セックス）
select	sel1,"耳掃除","セックス"
#--------------------------------------------------

@mikan_warai2		#笑2
#///////////////////////////////////////////////////////
#演：感激：上下版
layer_movepass_add	l_mikan,0,	200,	0,16
layer_movepass_add	l_mikan,0,	200,	0,0
layer_movepass_add	l_mikan,0,	200,	0,16
layer_movepass_add	l_mikan,0,	200,	0,0
layer_movepass_add	l_mikan,0,	200,	0,16
layer_movepass_add	l_mikan,0,	200,	0,0
layer_movepass_type	l_mikan,0,	PASSTYPE_LINEAR
layer_movepass_play	l_mikan,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「すご〜いっ、お兄ちゃんすぐに分かっちゃうんだッ！」
＠Ｍｉｋａｎ,A01765
「すご〜いっ、お兄ちゃんすぐに分かっちゃうんだッ！」

#SCRIPT ORIGINAL 「まぁな。次はどれだ」
＠Ｉｔｓｕｋｉ
「まぁな。次はどれだ」

@mikan			#普通

#SCRIPT ORIGINAL 「えっとね〜、ここ」
＠Ｍｉｋａｎ,A01766
「えっとね〜、ここ」

#SCRIPT ORIGINAL （ヨコ３９）
#SCRIPT ORIGINAL 『ことわざ：可愛い子には○○』
（ヨコ３９）
『ことわざ：可愛い子には○○』

#--------------------------------------------------
#■（選択肢）
#（１．旅をさせよ）
#（２．欲情するぜ！）
select	sel2,"旅をさせよ","欲情するぜ！"
#--------------------------------------------------

#SCRIPT ORIGINAL 「楽勝だぜ」
＠Ｉｔｓｕｋｉ
「楽勝だぜ」

@mikan_warai2		#笑2
#///////////////////////////////////////////////////////
#演：感激：上下版
layer_movepass_add	l_mikan,0,	200,	0,16
layer_movepass_add	l_mikan,0,	200,	0,0
layer_movepass_add	l_mikan,0,	200,	0,16
layer_movepass_add	l_mikan,0,	200,	0,0
layer_movepass_add	l_mikan,0,	200,	0,16
layer_movepass_add	l_mikan,0,	200,	0,0
layer_movepass_type	l_mikan,0,	PASSTYPE_LINEAR
layer_movepass_play	l_mikan,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「わぁいッ♪　あとねあとねっ、ここも教えて〜」
＠Ｍｉｋａｎ,A01767
「わぁいッ♪　あとねあとねっ、ここも教えて〜」

#SCRIPT ORIGINAL （タテ３）
#SCRIPT ORIGINAL 『無理に剥かなくても、これは自然と剥けるようになってきます』
（タテ３）
『無理に剥かなくても、これは自然と剥けるようになってきます』

#--------------------------------------------------
#■（選択肢）
#（１．おちんちん）
#（２．日焼け肌）
select	sel3,"おちんちん","日焼け肌"
#--------------------------------------------------

#SCRIPT ORIGINAL 「ほら、これで全部だ」
＠Ｉｔｓｕｋｉ
「ほら、これで全部だ」

#--------------------------------------------------
#（自動分岐）
if sel1=0 and sel2=0 and sel3=1 then goto mikan_qa08_a
#（１−１−２以外の選択だった場合）------------------------------------------

@mikan_kanashimi	#哀

#SCRIPT ORIGINAL 「ん〜……あれ？　でもマスの数と文字が合わないよ？」
＠Ｍｉｋａｎ,A01773
「ん〜……あれ？　でもマスの数と文字が合わないよ？」

#SCRIPT ORIGINAL 答えを書き込んでいたみかんが、首を傾げてペンを止めた。
答えを書き込んでいたみかんが、首を傾げてペンを止めた。

#SCRIPT ORIGINAL 「そんなバカな……」
＠Ｉｔｓｕｋｉ
「そんなバカな……」

#SCRIPT ORIGINAL 「見て、ここ。こっちも文字と合ってないし…」
＠Ｍｉｋａｎ,A01774
「見て、ここ。こっちも文字と合ってないし…」

#SCRIPT ORIGINAL 「………すでにみかんの答えが間違ってるんじゃ？」
＠Ｉｔｓｕｋｉ
「………すでにみかんの答えが間違ってるんじゃ？」

#SCRIPT ORIGINAL 「え〜〜っ、そうかなぁ……」
＠Ｍｉｋａｎ,A01775
「え〜〜っ、そうかなぁ……」

#SCRIPT ORIGINAL 難しそうな顔をして、ウンウンと雑誌とにらめっこ。
難しそうな顔をして、ウンウンと雑誌とにらめっこ。

#///////////////////////////////////////////////////////
#演：ためいき
layer_movepass_add	l_mikan,0,	550,	0,32
layer_movepass_add	l_mikan,0,	550,	0,0
layer_movepass_type	l_mikan,0,	PASSTYPE_LINEAR
layer_movepass_play	l_mikan,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「はぁ、クロスワードって難しいね…」
＠Ｍｉｋａｎ,A01776
「はぁ、クロスワードって難しいね…」

#SCRIPT ORIGINAL 「悪いな、力になってやれなくて」
＠Ｉｔｓｕｋｉ
「悪いな、力になってやれなくて」

@mikan_yorokobi		#喜

#SCRIPT ORIGINAL 「ううん。また部屋で考えてみる」
＠Ｍｉｋａｎ,A01777
「ううん。また部屋で考えてみる」

#SCRIPT ORIGINAL 「夜遅くにごめんね、お兄ちゃん。おやすみなさい」
＠Ｍｉｋａｎ,A01778
「夜遅くにごめんね、お兄ちゃん。おやすみなさい」

bgm_stop
@mikan_

#SCRIPT ORIGINAL 「ああ、おやすみ」
＠Ｉｔｓｕｋｉ
「ああ、おやすみ」

#SE07　部屋のドア閉まる音（パタン）
@SE07			#部屋のドア閉まる音（パタン）

#SCRIPT ORIGINAL 残念そうに、みかんは部屋へ帰っていってしまった。
残念そうに、みかんは部屋へ帰っていってしまった。

#SCRIPT ORIGINAL ちょっとがっかりさせてしまったかな。
ちょっとがっかりさせてしまったかな。

window_close
@mikan_atama_down

#（スケジュールへ）
goto	mikan_qa_exit

#（１−１−２を選択した場合）※好感度アップ----------------------------------
label	mikan_qa08_a
#--------------------------------------------------

#SCRIPT ORIGINAL 「ほんとだッ、ちゃんと他の答えも埋まってるよ〜！　すご〜い！」
＠Ｍｉｋａｎ,A01768
「ほんとだッ、ちゃんと他の答えも埋まってるよ〜！　すご〜い！」

#SCRIPT ORIGINAL 雑誌を抱えるようにして、嬉しそうに跳ねるみかん。
雑誌を抱えるようにして、嬉しそうに跳ねるみかん。

@mikan_warai		#笑

#SCRIPT ORIGINAL 「さすがお兄ちゃんだね！　すごく頼りになるよっ」
＠Ｍｉｋａｎ,A01769
「さすがお兄ちゃんだね！　すごく頼りになるよっ」

#SCRIPT ORIGINAL 「そ、そうか…？　また何かあったら聞いて来い」
＠Ｉｔｓｕｋｉ
「そ、そうか…？　また何かあったら聞いて来い」

@mikan_warai2		#笑2
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_mikan,0,	300,	0,32
layer_movepass_add	l_mikan,0,	300,	0,0
layer_movepass_type	l_mikan,0,	PASSTYPE_LINEAR
layer_movepass_play	l_mikan,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「うんッ！　えへへ〜♪」
＠Ｍｉｋａｎ,A01770
「うんッ！　えへへ〜♪」

#SCRIPT ORIGINAL たかがクロスワードとは言え、ここまで素直に褒められると少し照れくさかった。
たかがクロスワードとは言え、ここまで素直に褒められると少し照れくさかった。

@mikan_warai		#笑

#SCRIPT ORIGINAL 「まだ起きてるの、お兄ちゃん？　みかんお茶持ってきてあげようか」
＠Ｍｉｋａｎ,A01771
「まだ起きてるの、お兄ちゃん？　みかんお茶持ってきてあげようか」

#SCRIPT ORIGINAL 「ありがとう。それじゃ、一緒に行くか」
＠Ｉｔｓｕｋｉ
「ありがとう。それじゃ、一緒に行くか」

@mikan_warai2		#笑2
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_mikan,0,	300,	0,32
layer_movepass_add	l_mikan,0,	300,	0,0
layer_movepass_type	l_mikan,0,	PASSTYPE_LINEAR
layer_movepass_play	l_mikan,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「うんッ！」
＠Ｍｉｋａｎ,A01772
「うんッ！」

bgm_stop
@bg_black
wait		1000

#SCRIPT ORIGINAL 終始楽しそうなみかんと、それからしばらくリビングでお茶をして過ごした。
終始楽しそうなみかんと、それからしばらくリビングでお茶をして過ごした。

window_close
#（スケジュールへ）
@mikan_atama_up
goto	mikan_qa_exit

#【９】#######################################################################
label	mikan_qa09

#■BG（自室・夜）
#CH（みかん・パジャマ）
@bg_itsuki_n		# 自室(夜)

#「お兄ちゃん、今ちょっといい？」
#SCRIPT ORIGINAL 「お兄ちゃん、今ちょっといい？」
＠Ｍｉｋａｎ,A01779
「Ｏｎｉｉ−ｃｈａｎ，　ａｒｅ　ｙｏｕ　ｂｕｓｙ　ｒｉｇｈｔ<br>
ｎｏｗ？」

@SE07			#部屋のドア閉まる音（パタン）
wait		1000
@mikan			#普通

#部屋で休んでいるオレの元へ、みかんが尋ねてきた。
#SCRIPT ORIGINAL 部屋で休んでいるオレの元へ、みかんが尋ねてきた。
Ｉ　ｗａｓ　ｒｅｌａｘｉｎｇ　ｉｎ　ｍｙ　ｒｏｏｍ，　ｗｈｅｎ<br>
Ｍｉｋａｎ　ｃａｍｅ　ｔｏ　ａｓｋ　ｍｅ　ｓｏｍｅｔｈｉｎｇ．

#「うん？　どうした」
#SCRIPT ORIGINAL 「うん？　どうした」
＠Ｉｔｓｕｋｉ
「Ｙｅａｈ？　Ｗｈａｔ　ｉｓ　ｉｔ」

#「体育の着替えの時間にね、クラスにブラジャー着けてる子がいたの」
#SCRIPT ORIGINAL 「体育の着替えの時間にね、クラスにブラジャー着けてる子がいたの」
＠Ｍｉｋａｎ,A01780
「Ｄｕｒｉｎｇ　ＰＥ　ｗｈｅｎ　ｗｅ　ｗｅｒｅ　ｃｈａｎｇｉｎｇ，<br>
ｔｈｅｒｅ　ｗａｓ　ａ　ｇｉｒｌ　ｗｈｏ　ｈａｄ　ａ　ｂｒａ　ｏｎ」

#「みかんはまだしてないけど、ブラジャーって必要なのかなぁ…」
#SCRIPT ORIGINAL 「みかんはまだしてないけど、ブラジャーって必要なのかなぁ…」
＠Ｍｉｋａｎ,A01781
「Ｉ　ｄｏｎ’ｔ　ｗｅａｒ　ｔｈｅｍ　ｙｅｔ，　ｂｕｔ　Ｉ　ｗｏｎｄｅｒ<br>
ｉｆ　Ｉ　ｎｅｅｄ　ｏｎｅ．．．」

#「お兄ちゃんどう思う…？」
#SCRIPT ORIGINAL 「お兄ちゃんどう思う…？」
＠Ｍｉｋａｎ,A01782
「Ｗｈａｔ　ｄｏ　ｙｏｕ　ｔｈｉｎｋ，　Ｏｎｉｉ−ｃｈａｎ．．．？」

#「う〜ん。みかんにブラジャーか……」
#SCRIPT ORIGINAL 「う〜ん。みかんにブラジャーか……」
＠Ｉｔｓｕｋｉ
「Ｈｍｍ〜．　Ａ　ｂｒａ　ｆｏｒ　Ｍｉｋａｎ，　ｈｕｈ．．．」

#「その子はみかんよりお胸が大きいの」
#SCRIPT ORIGINAL 「その子はみかんよりお胸が大きいの」
＠Ｍｉｋａｎ,A01783
「Ｔｈａｔ　ｇｉｒｌ　ｈａｄ　ａ　ｂｉｇｇｅｒ　ｂｕｓｔ　ｔｈａｎ　ｍｅ，<br>
ｔｈｏｕｇｈ」

#「みかんは小さいから、まだ無くても大丈夫なの…？」
#SCRIPT ORIGINAL 「みかんは小さいから、まだ無くても大丈夫なの…？」
＠Ｍｉｋａｎ,A01784
「Ｉ’ｍ　ｓｔｉｌｌ　ｓｍａｌｌ，　ｓｏ　ｍａｙｂｅ　ｉｔ’ｓ　ＯＫ<br>
ｉｆ　Ｉ　ｄｏｎ’ｔ　ｈａｖｅ　ｏｎｅ．．．？」

#尋ねながら、パジャマ越しに自分の胸をペタペタと触るみかん。
#SCRIPT ORIGINAL 尋ねながら、パジャマ越しに自分の胸をペタペタと触るみかん。
Ｍｉｋａｎ　ｐｒｏｄｓ　ａｔ　ｈｅｒ　ｃｈｅｓｔ　ｔｈｒｏｕｇｈ　ｔｈｅ<br>
ｐａｊａｍａ　ａｓ　ｓｈｅ　ａｓｋｓ．

#小さいとは言っても、やはりそこにあるのは女の子の膨らみだ。
#SCRIPT ORIGINAL 小さいとは言っても、やはりそこにあるのは女の子の膨らみだ。
Ｔｈｏｕｇｈ　ｓｍａｌｌ，　ｔｈｅｒｅ　ｉｓ　ｉｎ　ｆａｃｔ　ａ<br>
ｇｉｒｌｉｓｈ　ｂｕｌｇｅ　ｔｈｅｒｅ．

#みかんにとっても大事でデリケートな場所だ。
#SCRIPT ORIGINAL みかんにとっても大事でデリケートな場所だ。
Ｉｔ’ｓ　ａ　ｖｅｒｙ　ｄｅｌｉｃａｔｅ　ａｎｄ　ｖｉｔａｌ　ｐｌａｃｅ<br>
ｆｏｒ　Ｍｉｋａｎ．

#「美雨とか雫さんには相談した？」
#SCRIPT ORIGINAL 「美雨とか雫さんには相談した？」
＠Ｉｔｓｕｋｉ
「Ｈａｖｅ　ｙｏｕ　ｄｉｓｃｕｓｓｅｄ　ｉｔ　ｗｉｔｈ　Ｍｉｕ　ｏｒ<br>
Ｓｈｉｚｕｋｕ−ｓａｎ？」

#///////////////////////////////////////////////////////
#演：だだこね
layer_movepass_add	l_mikan,0,	150,	-16,0
layer_movepass_add	l_mikan,0,	150,	0,0
layer_movepass_add	l_mikan,0,	150,	16,0
layer_movepass_add	l_mikan,0,	150,	0,0
layer_movepass_add	l_mikan,0,	150,	-16,0
layer_movepass_add	l_mikan,0,	150,	0,0
layer_movepass_add	l_mikan,0,	150,	16,0
layer_movepass_add	l_mikan,0,	150,	0,0
layer_movepass_type	l_mikan,0,	PASSTYPE_LINEAR
layer_movepass_play	l_mikan,0,play_once
#///////////////////////////////////////////////////////

#「ううん、まだしてないの」
#SCRIPT ORIGINAL 「ううん、まだしてないの」
＠Ｍｉｋａｎ,A01785
「Ｎｏｐｅ，　Ｉ　ｈａｖｅｎ’ｔ　ｙｅｔ」

@mikan_warai2		#笑2

#「えへへ。みかん一番にお兄ちゃんに聞いて考えたかったから」
#SCRIPT ORIGINAL 「えへへ。みかん一番にお兄ちゃんに聞いて考えたかったから」
＠Ｍｉｋａｎ,A01786
「Ｅｈｅｈｅ．　Ｔｈｅ　ｏｎｅ　Ｉ　ｗａｎｔｅｄ　ｔｏ　ａｓｋ<br>
ｍｏｓｔ　ｗａｓ　ｙｏｕ，　Ｏｎｉｉ−ｃｈａｎ」

#オレを見ながら、みかんははにかみ笑った。
#SCRIPT ORIGINAL オレを見ながら、みかんははにかみ笑った。
Ｍｉｋａｎ　ｓｍｉｌｅｓ　ｓｈｙｌｙ　ａｓ　ｓｈｅ　ｌｏｏｋｓ　ａｔ<br>
ｍｅ．

#そう言われるとオレも照れくさいが、しかしみかんには大事なことだからな。
#SCRIPT ORIGINAL そう言われるとオレも照れくさいが、しかしみかんには大事なことだからな。
Ｉ　ｆｅｅｌ　ａ　ｂｉｔ　ａｗｋｗａｒｄ　ｂｅｉｎｇ　ｔｏｌｄ　ｔｈａｔ，<br>
ｂｕｔ　ｉｔ’ｓ　ｉｍｐｏｒｔａｎｔ　ｔｏ　Ｍｉｋａｎ，　ａｆｔｅｒ<br>
ａｌｌ．

#--------------------------------------------------
#■（選択肢）
#（１．オレよりも女性陣に）
#（２．みかんの自由でいい）
select sel,"Send her to the women","Do whatever you like"
if sel=0 then goto mikan_qa09_a
if sel=1 then goto mikan_qa09_b
#--------------------------------------------------

#（１）----------------------------------------------------------------------
label	mikan_qa09_a
#--------------------------------------------------

#「嬉しいけど、でもやっぱりそういうのは女の人が詳しいと思うぞ」
#SCRIPT ORIGINAL 「嬉しいけど、でもやっぱりそういうのは女の人が詳しいと思うぞ」
＠Ｉｔｓｕｋｉ
「Ｉ’ｍ　ｇｌａｄ，　ｂｕｔ　ｉｎ　ｔｈｅ　ｅｎｄ　ｗｏｍｅｎ　ｗｉｌｌ<br>
ｋｎｏｗ　ｂｅｓｔ　ｗｈｅｎ　ｉｔ　ｃｏｍｅｓ　ｔｏ　ｔｈｉｓ」

@mikan			#普通

#「ん〜ぅ、そうかな…」
#SCRIPT ORIGINAL 「ん〜ぅ、そうかな…」
＠Ｍｉｋａｎ,A01787
「Ｈｍｍ〜，　ｙｏｕ　ｔｈｉｎｋ　ｓｏ．．．？」

#「ああ。何しろ、女性はみんな経験したことだろうからな」
#SCRIPT ORIGINAL 「ああ。何しろ、女性はみんな経験したことだろうからな」
＠Ｉｔｓｕｋｉ
「Ｙｅａｈ．　Ｉ　ｆｉｇｕｒｅ，　ｓｉｎｃｅ　ｉｔ’ｓ　ｓｏｍｅｔｈｉｎｇ<br>
ｔｈｅｙ’ｖｅ　ａｌｌ　ｂｅｅｎ　ｔｈｒｏｕｇｈ」

#「う〜ん……」
#SCRIPT ORIGINAL 「う〜ん……」
＠Ｍｉｋａｎ,A01788
「Ｒｉｇｈｔ〜．．．」

#みかんは逡巡するが、でもやっぱりオレの浅知恵で判断させたくない事だ。
#SCRIPT ORIGINAL みかんは逡巡するが、でもやっぱりオレの浅知恵で判断させたくない事だ。
Ｍｉｋａｎ’ｓ　ｕｎｓｕｒｅ，　ｂｕｔ　ｉｎ　ｔｈｅ　ｅｎｄ　ｉｔ’ｓ<br>
ｎｏｔ　ｓｏｍｅｔｈｉｎｇ　Ｉ　ｗａｎｔ　ｔｏ　ｄｅｃｉｄｅ　ｗｉｔｈ<br>
ｍｙ　ｓｉｍｐｌｅ　ｔｈｉｎｋｉｎｇ．

@mikan_kanashimi	#哀

#「みかん、お兄ちゃんの意見が聞きたかったな……」
#SCRIPT ORIGINAL 「みかん、お兄ちゃんの意見が聞きたかったな……」
＠Ｍｉｋａｎ,A01789
「Ｉ　ｗａｎｔｅｄ　ｔｏ　ｈｅａｒ　Ｏｎｉｉ−ｃｈａｎ’ｓ<br>
ｏｐｉｎｉｏｎ，　ｙｏｕ　ｋｎｏｗ．．．」

#「はは、オレはどっちでもいいと思うよ。だから気にしないでいい」
#SCRIPT ORIGINAL 「はは、オレはどっちでもいいと思うよ。だから気にしないでいい」
＠Ｉｔｓｕｋｉ
「Ｈａｈａ，　Ｉ　ｄｏｎ’ｔ　ｔｈｉｎｋ　ｉｔ　ｍａｔｔｅｒｓ<br>
ｅｉｔｈｅｒ　ｗａｙ．　Ｓｏ　ｄｏｎ’ｔ　ｆｒｅｔ　ａｂｏｕｔ　ｔｈａｔ」

@mikan_yorokobi		#喜

#「うん。じゃあ分かった、みんなに聞いてみる」
#SCRIPT ORIGINAL 「うん。じゃあ分かった、みんなに聞いてみる」
＠Ｍｉｋａｎ,A01790
「Ｙｅａｈ．　Ａｌｒｉｇｈｔ　ｔｈｅｎ，　Ｉ’ｌｌ　ｇｏ　ａｓｋ<br>
ｅｖｅｒｙｏｎｅ　ｅｌｓｅ」

@mikan_warai2		#笑2

#「もしみかんがブラジャーしたら、一番にお兄ちゃんに見せに来るねっ♪」
#SCRIPT ORIGINAL 「もしみかんがブラジャーしたら、一番にお兄ちゃんに見せに来るねっ♪」
＠Ｍｉｋａｎ,A01791
「Ｉｆ　Ｉ　ｄｏ　ｇｅｔ　ａ　ｂｒａ，　ｔｈｅ　ｆｉｒｓｔ　ｔｈｉｎｇ<br>
Ｉ’ｍ　ｇｏｉｎｇ　ｔｏ　ｄｏ　ｉｓ　ｓｈｏｗ　ｉｔ　ｔｏ　ｙｏｕ♪」

#「うん、楽しみにしてるよ」
#SCRIPT ORIGINAL 「うん、楽しみにしてるよ」
＠Ｉｔｓｕｋｉ
「Ｓｕｒｅ，　Ｉ　ｌｏｏｋ　ｆｏｒｗａｒｄ　ｔｏ　ｉｔ」

#だがかなり変態チックな会話だ。
#SCRIPT ORIGINAL だがかなり変態チックな会話だ。
Ｉｔ’ｓ　ｑｕｉｔｅ　ｔｈｅ　ｐｅｒｖｅｒｔｅｄ　ａｇｒｅｅｍｅｎｔ<br>
ｔｈｏｕｇｈ．

bgm_stop
#■BG（黒）
@bg_black
wait		1000

#その後の報告で、美雨や雫さんもみかんの意思が一番ということらしく、
#SCRIPT ORIGINAL その後の報告で、美雨や雫さんもみかんの意思が一番ということらしく、
Ｌａｔｅｒ　ｏｎ，　Ｉ　ｆｏｕｎｄ　ｏｕｔ　ｔｈａｔ　ｂｏｔｈ　Ｍｉｕ<br>
ａｎｄ　Ｓｈｉｚｕｋｕ−ｓａｎ　ｓａｉｄ　ｗｈａｔ’ｓ　ｂｅｓｔ　ｆｏｒ<br>
Ｍｉｋａｎ．．．

#結局みかんはこれまでどおり、まだしばらくはブラジャー無しを選択したとの事だ。
#SCRIPT ORIGINAL 結局みかんはこれまでどおり、まだしばらくはブラジャー無しを選択したとの事だ。
Ｉｎ　ｔｈｅ　ｅｎｄ，　ｗａｓ　ｔｏ　ｌｅａｖｅ　ｔｈｉｎｇｓ　ａｓ<br>
ｉｓ，　ａｎｄ　ｃｈｏｓｅ　ｆｏｒ　ｈｅｒ　ｔｏ　ｇｏ　ｗｉｔｈｏｕｔ　ａ<br>
ｂｒａ　ｆｏｒ　ｔｈｅ　ｔｉｍｅ　ｂｅｉｎｇ．

#（スケジュールへ）
goto	mikan_qa_exit

#（２）※好感度アップ---------------------------------------------------------
label	mikan_qa09_b
#--------------------------------------------------

#「たしかブラジャーって、胸の大きさは関係ないらしいな」
#SCRIPT ORIGINAL 「たしかブラジャーって、胸の大きさは関係ないらしいな」
＠Ｉｔｓｕｋｉ
「Ｉ　ｔｈｉｎｋ　ｉｔ　ｄｏｅｓｎ’ｔ　ｍａｔｔｅｒ　ｈｏｗ　ｂｉｇ<br>
ｙｏｕｒ　ｂｒｅａｓｔｓ　ａｒｅ，　ｉｆ　ｙｏｕ　ｗａｎｔ　ｔｏ　ｗｅａｒ<br>
ａ　ｂｒａ」

@mikan			#普通

#「そうなの？」
#SCRIPT ORIGINAL 「そうなの？」
＠Ｍｉｋａｎ,A01792
「Ｉｓ　ｔｈａｔ　ｓｏ？」

#「いずれ着ける物だから、早めにつけて慣れておくのも一つらしい」
#SCRIPT ORIGINAL 「いずれ着ける物だから、早めにつけて慣れておくのも一つらしい」
＠Ｉｔｓｕｋｉ
「Ｆｏｒ　ａｎｏｔｈｅｒ　ｔｈｉｎｇ，　ｙｏｕ’ｌｌ　ｗｅａｒ　ｉｔ<br>
ｅｖｅｎｔｕａｌｌｙ　ａｎｙｗａｙ，　ｓｏ　ｙｏｕ　ｍａｙ　ａｓ　ｗｅｌｌ<br>
ｇｅｔ　ｕｓｅｄ　ｔｏ　ｉｔ」

#「まぁなんか小さい時の方がデザインを選べて楽しいんだそうだ」
#SCRIPT ORIGINAL 「まぁなんか小さい時の方がデザインを選べて楽しいんだそうだ」
＠Ｉｔｓｕｋｉ
「Ａｎｄ，　Ｉ　ｇｕｅｓｓ，　ｉｔ　ｓｅｅｍｓ　ｌｉｋｅ　ｆｕｎ<br>
ｐｉｃｋｉｎｇ　ｏｕｔ　ａ　ｄｅｓｉｇｎ　ｆｏｒ　ｗｈｅｎ　ｙｏｕ’ｒｅ<br>
ｓｏ　ｓｍａｌｌ」

#「へぇ〜、じゃあ着けた方がいいのかな」
#SCRIPT ORIGINAL 「へぇ〜、じゃあ着けた方がいいのかな」
＠Ｍｉｋａｎ,A01793
「Ｗｈｏａ〜，　ｔｈｅｎ　ｉｔ　ｍｉｇｈｔ　ｂｅ　ａ　ｇｏｏｄ<br>
ｉｄｅａ　ｉｆ　Ｉ　ｗｏｒｅ　ｏｎｅ」

@mikan_kusyou		#苦笑

#「実はみかん、まだ恥ずかしいから、どうしようか迷ってるんだけど」
#SCRIPT ORIGINAL 「実はみかん、まだ恥ずかしいから、どうしようか迷ってるんだけど」
＠Ｍｉｋａｎ,A01794
「Ａｃｔｕａｌｌｙ，　Ｉ　ｗａｓ　ｋｉｎｄ　ｏｆ　ｅｍｂａｒｒａｓｓｅｄ，<br>
ｓｏ　Ｉ　ｗａｓｎ’ｔ　ｒｅａｌｌｙ　ｓｕｒｅ　ｗｈａｔ　ｔｏ　ｄｏ」

#「なら、着けなくても変じゃないよ。みかんの好きな方でいいんだから」
#SCRIPT ORIGINAL 「なら、着けなくても変じゃないよ。みかんの好きな方でいいんだから」
＠Ｉｔｓｕｋｉ
「Ｉｎ　ｔｈａｔ　ｃａｓｅ，　ｉｔ　ｉｓｎ’ｔ　ｗｅｉｒｄ　ｎｏｔ　ｔｏ<br>
ｗｅａｒ　ｉｔ　ｅｉｔｈｅｒ．　Ｙｏｕ　ｃａｎ　ｃｈｏｏｓｅ<br>
ｈｏｗｅｖｅｒ　ｙｏｕ　ｌｉｋｅ」

@mikan_warai		#笑
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_mikan,0,	300,	0,32
layer_movepass_add	l_mikan,0,	300,	0,0
layer_movepass_type	l_mikan,0,	PASSTYPE_LINEAR
layer_movepass_play	l_mikan,0,play_once
#///////////////////////////////////////////////////////

#「うんッ！　もう少しこのままがいいっ」
#SCRIPT ORIGINAL 「うんッ！　もう少しこのままがいいっ」
＠Ｍｉｋａｎ,A01795
「Ａｌｒｉｇｈｔ！　Ｉ　ｄｏｎ’ｔ　ｎｅｅｄ　ｉｔ　ｊｕｓｔ　ｙｅｔ」

@mikan_warai2		#笑2

#「あはは♪　良かった、お兄ちゃんにそう言ってもらえて」
#SCRIPT ORIGINAL 「あはは♪　良かった、お兄ちゃんにそう言ってもらえて」
＠Ｍｉｋａｎ,A01796
「Ａｈａｈａ♪　Ｔｈａｎｋ　ｇｏｏｄｎｅｓｓ，　ｙｏｕ　ｗｅｒｅ　ａ<br>
ｂｉｇ　ｈｅｌｐ　ｔｏ　ｍｅ，　Ｏｎｉｉ−ｃｈａｎ」

#無くても変じゃないと言われ、安心したように微笑むみかん。
#SCRIPT ORIGINAL 無くても変じゃないと言われ、安心したように微笑むみかん。
Ｍｉｋａｎ　ｓｍｉｌｅｓ　ｗｉｄｅ　ｒｅｌａｘｉｎｇ　ａ　ｂｉｔ，　ｕｐｏｎ<br>
ｔｅｌｌｉｎｇ　ｈｅｒ　ｉｔ　ｉｓｎ’ｔ　ｗｅｉｒｄ　ｎｏｔ　ｔｏ．

#まぁ結局、みかん本人が良いと思えるのが一番だろう。
#SCRIPT ORIGINAL まぁ結局、みかん本人が良いと思えるのが一番だろう。
Ｉ　ｇｕｅｓｓ，　ｉｎ　ｔｈｅ　ｅｎｄ，　ｔｈｅ　ｐｅｒｓｏｎ　ｗｈｏ<br>
ｇｅｔｓ　ｔｈｅ　ｆｉｎａｌ　ｓａｙ　ｓｈｏｕｌｄ　ｂｅ　Ｍｉｋａｎ<br>
ｈｅｒｓｅｌｆ．

bgm_stop
#■BG（黒）
@bg_black

#この子がブラジャーという成長の階梯を上るのは、もう少し先になりそうだ。
#SCRIPT ORIGINAL この子がブラジャーという成長の階梯を上るのは、もう少し先になりそうだ。
Ｉｔ’ｌｌ　ｓｔｉｌｌ　ｂｅ　ａ　ｌｉｔｔｌｅ　ｗｈｉｌｅ　ｌｏｎｇｅｒ，<br>
ｂｅｆｏｒｅ　ｓｈｅ　ｍａｔｕｒｅｓ　ｔｏ　ｔａｋｅ　ｔｈｅ　ｓｔｅｐ　ｏｆ<br>
ｐｕｔｔｉｎｇ　ｏｎ　ａ　ｂｒａ．

window_close
#（スケジュールへ）
@mikan_karada_up
goto	mikan_qa_exit

#【１０】#####################################################################
label	mikan_qa10

#■BG（自室・夜）
#CH（みかん・パジャマ）
@bg_itsuki_n		# 自室(夜)

#「お兄ちゃん、今ちょっと大丈夫……？」
#SCRIPT ORIGINAL 「お兄ちゃん、今ちょっと大丈夫……？」
＠Ｍｉｋａｎ,A01797
「Ｏｎｉｉ−ｃｈａｎ，　ａｒｅ　ｙｏｕ　ｂｕｓｙ　ｒｉｇｈｔ<br>
ｎｏｗ．．．？」

@SE07			#部屋のドア閉まる音（パタン）
wait		1000
#@mikan			#普通
@mikan_kanashimi

#部屋で休んでいるオレの元へ、みかんが尋ねてきた。
#SCRIPT ORIGINAL 部屋で休んでいるオレの元へ、みかんが尋ねてきた。
Ｉ　ｗａｓ　ｒｅｌａｘｉｎｇ　ｉｎ　ｍｙ　ｒｏｏｍ　ｗｈｅｎ　Ｍｉｋａｎ<br>
ｃａｍｅ　ｔｏ　ａｓｋ　ｍｅ　ｓｏｍｅｔｈｉｎｇ．

#「うん？　どうした」
#SCRIPT ORIGINAL 「うん？　どうした」
＠Ｉｔｓｕｋｉ
「Ｙｅａｈ，　ｗｈａｔ´ｓ　ｗｒｏｎｇ？」

#「えっと……シーツの上にジュースを零しちゃったの…」
#SCRIPT ORIGINAL 「えっと……シーツの上にジュースを零しちゃったの…」
＠Ｍｉｋａｎ,A01798
「Ｕｍ．．．　Ｉ　ｓｐｉｌｌｅｄ　ｓｏｍｅ　ｊｕｉｃｅ　ｏｎ　ｍｙ<br>
ｂｅｄｓｈｅｅｔｓ．．．」

#「すぐに拭いたんだけど、染みになって濡れちゃってて……」
#SCRIPT ORIGINAL 「すぐに拭いたんだけど、染みになって濡れちゃってて……」
＠Ｍｉｋａｎ,A01799
「Ｉ　ｗｉｐｅｄ　ｉｔ　ｒｉｇｈｔ　ａｗａｙ，　ｂｕｔ　ｉｔ´ｓ　ｓｔｉｌｌ<br>
ｗｅｔ　ａｎｄ　ｉｔ´ｓ　ｇｏｎｎａ　ｓｔａｉｎ．．．」

#「はぁ……。さてはみかん、ベッドに寝転がっておやつを食べてたろ…」
#SCRIPT ORIGINAL 「はぁ……。さてはみかん、ベッドに寝転がっておやつを食べてたろ…」
＠Ｉｔｓｕｋｉ
「Ｓｉｇｈ．．．　ｗｅｌｌ，　ｗｈａｔ　ｄｉｄ　ｙｏｕ　ｅｘｐｅｃｔ<br>
ｈａｖｉｎｇ　ａ　ｓｎａｃｋ　ｏｎ　ｙｏｕｒ　ｂｅｄ．．．」

@mikan_naki		#泣

#「う……ごめんなさい…」
#SCRIPT ORIGINAL 「う……ごめんなさい…」
＠Ｍｉｋａｎ,A01800
「Ｇｕｌｐ．．．　ｓ−ｓｏｒｒｙ．．．」

#「ははっ、まぁ行儀は悪いけど、楽になる気分は分かるから怒りはしないよ」
#SCRIPT ORIGINAL 「ははっ、まぁ行儀は悪いけど、楽になる気分は分かるから怒りはしないよ」
＠Ｉｔｓｕｋｉ
「Ｈａｈａ，　ｗｅｌｌ　ｉｔ　ｍａｙ　ｂｅ　ｂａｄ　ｍａｎｎｅｒｓ，<br>
ｂｕｔ　Ｉ　ｋｎｏｗ　ｉｔ´ｓ　ｎｉｃｅ　ｂｅｉｎｇ<br>
ｃｏｍｆｏｒｔａｂｌｅ」

#「ただ、寝る前におやつを食べる習慣は控えたほうがいいな」
#SCRIPT ORIGINAL 「ただ、寝る前におやつを食べる習慣は控えたほうがいいな」
＠Ｉｔｓｕｋｉ
「Ｉｔ´ｓ　ｊｕｓｔ　ｔｈａｔ　ｉｔ´ｓ　ａ　ｇｏｏｄ　ｈａｂｉｔ　ｔｏ<br>
ｎｏｔ　ｓｎａｃｋ　ｒｉｇｈｔ　ｂｅｆｏｒｅ　ｂｅｄ」

@mikan_kanashimi	#哀

#「うん……みかん、今度から止めるようにする…」
#SCRIPT ORIGINAL 「うん……みかん、今度から止めるようにする…」
＠Ｍｉｋａｎ,A01801
「Ｉ´ｌｌ　ｔｒｙ　ａｎｄ　ｓｔｏｐ　ｄｏｉｎｇ　ｔｈａｔ　ｆｒｏｍ　ｎｏｗ<br>
ｏｎ」

#しゅんとなって落ち込んでいるみかん。
#SCRIPT ORIGINAL しゅんとなって落ち込んでいるみかん。
Ｍｉｋａｎ　ｓｌｕｍｐｓ　ｈｅｒ　ｓｈｏｕｌｄｅｒｓ　ｕｎｈａｐｐｉｌｙ．

#反省と後悔もしているようだし、オレもこの程度のことで咎めるつもりは無い。
#SCRIPT ORIGINAL 反省と後悔もしているようだし、オレもこの程度のことで咎めるつもりは無い。
Ｓｈｅ　ｓｅｅｍｓ　ｐｒｅｔｔｙ　ｓｏｒｒｙ　ａｂｏｕｔ　ｉｔ　ａｎｄ<br>
ｔｈｅｒｅ´ｓ　ｎｏ　ｐｏｉｎｔ　ｐｕｒｓｕｉｎｇ　ｓｕｃｈ　ａ　ｌｉｔｔｌｅ<br>
ｔｈｉｎｇ．

#「じゃあどうする、みかん？　シーツが濡れてちゃな」
#SCRIPT ORIGINAL 「じゃあどうする、みかん？　シーツが濡れてちゃな」
＠Ｉｔｓｕｋｉ
「Ｓｏ　ｗｈａｔ　ａｒｅ　ｗｅ　ｇｏｉｎｇ　ｔｏ　ｄｏ，<br>
Ｍｉｋａｎ？　Ｙｏｕｒ　ｓｈｅｅｔｓ　ａｒｅ　ｗｅｔ」

#「あのねっ、みかんはお兄ちゃんと一緒に寝たいな……ダメ？」
#SCRIPT ORIGINAL 「あのねっ、みかんはお兄ちゃんと一緒に寝たいな……ダメ？」
＠Ｍｉｋａｎ,A01802
「Ｕｍｍ，　Ｉ　ｗａｎｔ　ｔｏ　ｓｌｅｅｐ　ｗｉｔｈ　ｙｏｕ．．．<br>
ｃａｎ　Ｉ？」

#「ははっ、もちろん構わないよ」
#SCRIPT ORIGINAL 「ははっ、もちろん構わないよ」
＠Ｉｔｓｕｋｉ
「Ｈａｈａ，　ｎｏ　ｐｒｏｂｌｅｍ　ａｔ　ａｌｌ」

#「でもその前に、汚れたシーツは脱衣所に置いておきな。寝るのはそれからだ」
#SCRIPT ORIGINAL 「でもその前に、汚れたシーツは脱衣所に置いておきな。寝るのはそれからだ」
＠Ｉｔｓｕｋｉ
「Ｂｕｔ　ｙｏｕ　ｈａｖｅ　ｔｏ　ｐｕｔ　ｙｏｕｒ　ｄｉｒｔｙ<br>
ｓｈｅｅｔｓ　ｉｎ　ｔｈｅ　ｌａｕｎｄｒｙ．　Ｔｈｅｎ　ｗｅ　ｃａｎ<br>
ｇｏ　ｔｏ　ｂｅｄ」

@mikan_warai2		#笑2
#///////////////////////////////////////////////////////
#演：うなずき
#Perform: nod
layer_movepass_add	l_mikan,0,	300,	0,32
layer_movepass_add	l_mikan,0,	300,	0,0
layer_movepass_type	l_mikan,0,	PASSTYPE_LINEAR
layer_movepass_play	l_mikan,0,play_once
#///////////////////////////////////////////////////////

#「うんッ！　じゃあみかん、すぐ持っていくねッ」
#SCRIPT ORIGINAL 「うんッ！　じゃあみかん、すぐ持っていくねッ」
＠Ｍｉｋａｎ,A01803
「Ｉ´ｌｌ　ｄｏ　ｉｔ！　Ｉ´ｍ　ｏｆｆ　ｔｈｅｎ」

@mikan_kanashimi	#哀

#「あッ、でも……脱衣所に置いちゃったら……」
#SCRIPT ORIGINAL 「あッ、でも……脱衣所に置いちゃったら……」
＠Ｍｉｋａｎ,A01804
「Ｗａｉｔ，　ｂｕｔ．．．　ｉｆ　Ｉ　ｐｕｔ　ｉｔ　ｔｈｅｒｅ，<br>
ｔｈｅｎ．．．」

#喜んだみかんの顔が、何故かまた不安そうになってしまう。
#SCRIPT ORIGINAL 喜んだみかんの顔が、何故かまた不安そうになってしまう。
Ｍｉｋａｎ　ｗｈｏ　ｃｈｅｅｒｅｄ　ｕｐ　ｆｏｒ　ａ　ｍｏｍｅｎｔ<br>
ｌｏｏｋｓ　ｔｒｏｕｂｌｅｄ　ａｇａｉｎ．

#「えっとね。みかん、ジュースを零しちゃったのこれで３回目なの……」
#SCRIPT ORIGINAL 「えっとね。みかん、ジュースを零しちゃったのこれで３回目なの……」
＠Ｍｉｋａｎ,A01805
「Ｕｍｍ，　ｔｈｉｓ　ｉｓ　ａｃｔｕａｌｌｙ　ｔｈｅ　ｔｈｉｒｄ　ｔｉｍｅ<br>
Ｉ´ｖｅ　ｓｐｉｌｌｅｄ　ｊｕｉｃｅ　ｏｎ　ｔｈｅｍ．．．」

#「え。３ッ…！？」
#SCRIPT ORIGINAL 「え。３ッ…！？」
＠Ｉｔｓｕｋｉ
「Ｗｈａｔ？　Ｔｈｉｒｄ．．．！？」

#「また零しちゃったって言ったら、美雨さんみかんのこと怒るかな……」
#SCRIPT ORIGINAL 「また零しちゃったって言ったら、美雨さんみかんのこと怒るかな……」
＠Ｍｉｋａｎ,A01806
「Ｉｆ　Ｍｉｕ　ｆｉｎｄｓ　ｏｕｔ　Ｉ　ｄｉｄ　ｉｔ　ａｇａｉｎ，<br>
ｓｈｅ´ｓ　ｇｏｉｎｇ　ｔｏ　ｇｅｔ　ａｎｇｒｙ　ａｔ　ｍｅ．．．」

#「さ、三回目か……う〜ん…」
#SCRIPT ORIGINAL 「さ、三回目か……う〜ん…」
＠Ｉｔｓｕｋｉ
「Ｔｈｉｒｄ　ｔｉｍｅ，　ｈｕｈ．．．　ｈｍｍｍ．．．」

#「しかし、ちょっと注意散漫だなみかん」
#SCRIPT ORIGINAL 「しかし、ちょっと注意散漫だなみかん」
＠Ｉｔｓｕｋｉ
「Ｍｉｋａｎ，　ｔｈａｔ´ｓ　ｐｒｅｔｔｙ　ｃａｒｅｌｅｓｓ」

#「あぅ……ついお菓子に夢中になっちゃうの……」
#SCRIPT ORIGINAL 「あぅ……ついお菓子に夢中になっちゃうの……」
＠Ｍｉｋａｎ,A01807
「Ａｕｈ．．．　Ｉ　ｃａｎ´ｔ　ｆｉｇｈｔ　ｔｈｅ　ｕｒｇｅ　ｔｏ<br>
ｓｎａｃｋ」

#「お兄ちゃん、どうしよう……？」
#SCRIPT ORIGINAL 「お兄ちゃん、どうしよう……？」
＠Ｍｉｋａｎ,A01808
「Ｏｎｉｉ−ｃｈａｎ，　ｗｈａｔ　ａｒｅ　ｙｏｕ　ｇｏｉｎｇ　ｔｏ<br>
ｄｏ．．．？」

#どうしよう、と言われてもな……
#SCRIPT ORIGINAL どうしよう、と言われてもな……
Ｔｏｕｇｈ　ｏｎｅ．．．

#--------------------------------------------------
#■（選択肢）
#■（branch point）
#（１．オレがやったことにする）
#（１．Pretend I did it）
#（２．ちゃんとみかんに謝らせる）
#（２．Make Mikan own up to it）
select sel,"Pretend I did it","Make Mikan own up to it"
if sel=0 then goto mikan_qa10_a
if sel=1 then goto mikan_qa10_b
#--------------------------------------------------

#（１）※好感度アップ------------------------------------------------------
#（１）※"Good experiences" up------------------------------------------------------
label	mikan_qa10_a
#--------------------------------------------------

#「しょうがないな。オレがやった事にしてあげるよ」
#SCRIPT ORIGINAL 「しょうがないな。オレがやった事にしてあげるよ」
＠Ｉｔｓｕｋｉ
「Ｏｈ　ｗｅｌｌ．　Ｉ´ｌｌ　ｊｕｓｔ　ｐｒｅｔｅｎｄ　Ｉ　ｄｉｄ　ｉｔ」

@mikan_odoroki		#驚

#「えッ…ほんとッ！？」
#SCRIPT ORIGINAL 「えッ…ほんとッ！？」
＠Ｍｉｋａｎ,A01809
「Ｗｈａｔ．．．　ｒｅａｌｌｙ！？」

#「その代わり、もうベッドにおやつは持ち込まないこと」
#SCRIPT ORIGINAL 「その代わり、もうベッドにおやつは持ち込まないこと」
＠Ｉｔｓｕｋｉ
「Ｉｎ　ｅｘｃｈａｎｇｅ，　ｂｒｉｎｇｉｎｇ　ｓｎａｃｋｓ　ｔｏ　ｙｏｕｒ<br>
ｂｅｄ．．．」

#「約束できるか？」
#SCRIPT ORIGINAL 「約束できるか？」
＠Ｉｔｓｕｋｉ
「Ｃａｎ　ｙｏｕ　ｐｒｏｍｉｓｅ　ｎｏｔ　ｔｏ　ｄｏ　ｔｈａｔ<br>
ａｎｙｍｏｒｅ？」

@mikan_warai		#笑
#///////////////////////////////////////////////////////
#演：うなずき
#Perform: nod
layer_movepass_add	l_mikan,0,	300,	0,32
layer_movepass_add	l_mikan,0,	300,	0,0
layer_movepass_type	l_mikan,0,	PASSTYPE_LINEAR
layer_movepass_play	l_mikan,0,play_once
#///////////////////////////////////////////////////////

#「うんッ！　みかん約束する！」
#SCRIPT ORIGINAL 「うんッ！　みかん約束する！」
＠Ｍｉｋａｎ,A01810
「Ｙｅａｈ！　Ｉ　ｐｒｏｍｉｓｅ！」

@mikan_warai2		#笑2

#「どうもありがとう、お兄ちゃんッ♪」
#SCRIPT ORIGINAL 「どうもありがとう、お兄ちゃんッ♪」
＠Ｍｉｋａｎ,A01811
「Ｔｈａｎｋｓ　ｓｏ　ｍｕｃｈ，　Ｏｎｉｉ−ｃｈａｎ♪」

#その助け舟に喜び笑顔を零すみかんへ、オレも笑い返してあげた。
#SCRIPT ORIGINAL その助け舟に喜び笑顔を零すみかんへ、オレも笑い返してあげた。
Ｉ　ｒｅｔｕｒｎｅｄ　ｔｈｅ　ｓｍｉｌｅ　ａｔ　Ｍｉｋａｎ　ｗｈｏ　ｉｓ<br>
ｄｅｌｉｇｈｔｅｄ　ｂｙ　ｍｙ　ｈｅｌｐ．

bgm_stop
#■BG（黒）
@bg_black
wait		1000

#その後シーツを脱衣所に運んでから、今夜はみかんと一緒に眠りについた。
#SCRIPT ORIGINAL その後シーツを脱衣所に運んでから、今夜はみかんと一緒に眠りについた。
Ａｆｔｅｒ　ｃａｒｒｙｉｎｇ　ｈｅｒ　ｓｈｅｅｔｓ　ｔｏ　ｔｈｅ<br>
ｌａｕｎｄｒｙ，　ｗｅ　ｗｅｎｔ　ｔｏ　ｂｅｄ　ｔｏｇｅｔｈｅｒ　ｆｏｒ<br>
ｔｏｎｉｇｈｔ．

window_close
#（スケジュールへ）
#（To schedule）
@mikan_karada_up
goto	mikan_qa_exit

#（２）※心アップ-------------------------------------------------------------
#（２）※"Mind" up-------------------------------------------------------------
label	mikan_qa10_b
#--------------------------------------------------

#「みかんがした事だから、ちゃんと謝らないとな」
#SCRIPT ORIGINAL 「みかんがした事だから、ちゃんと謝らないとな」
＠Ｉｔｓｕｋｉ
「Ｉｔ´ｓ　ｙｏｕｒ　ｆａｕｌｔ，　ｓｏ　ｙｏｕ　ｈａｖｅ　ｔｏ<br>
ａｐｏｌｏｇｉｚｅ　ｐｒｏｐｅｒｌｙ」

@mikan_kanashimi	#哀

#「うん……そうだよね」
#SCRIPT ORIGINAL 「うん……そうだよね」
＠Ｍｉｋａｎ,A01812
「Ｙｅａｈ．．．　Ｉ　ｋｎｏｗ」

#「大丈夫、ちゃんと謝れば美雨は怒ったりしないさ」
#SCRIPT ORIGINAL 「大丈夫、ちゃんと謝れば美雨は怒ったりしないさ」
＠Ｉｔｓｕｋｉ
「Ｄｏｎ´ｔ　ｗｏｒｒｙ，　ｉｆ　ｙｏｕ　ａｐｏｌｏｇｉｚｅ<br>
ｐｒｏｐｅｒｌｙ　Ｍｉｕ　ｗｏｎ´ｔ　ｇｅｔ　ａｎｇｒｙ　ｏｒ<br>
ａｎｙｔｈｉｎｇ」

#「それにオレも一緒に謝ってあげるから」
#SCRIPT ORIGINAL 「それにオレも一緒に謝ってあげるから」
＠Ｉｔｓｕｋｉ
「Ａｌｓｏ，　Ｉ´ｌｌ　ｇｏ　ａｐｏｌｏｇｉｚｅ　ｗｉｔｈ　ｙｏｕ」

@mikan_odoroki		#驚

#「ほんとっ？　いいのお兄ちゃんッ？」
#SCRIPT ORIGINAL 「ほんとっ？　いいのお兄ちゃんッ？」
＠Ｍｉｋａｎ,A01813
「Ｒｅａｌｌｙ？　Ｗｏｕｌｄ　ｔｈａｔ　ｂｅ　ＯＫ，<br>
Ｏｎｉｉ−ｃｈａｎ？」

#「ああ。みかんも反省してるし。今後はちゃんと気をつけるんだぞ？」
#SCRIPT ORIGINAL 「ああ。みかんも反省してるし。今後はちゃんと気をつけるんだぞ？」
＠Ｉｔｓｕｋｉ
「Ｙｅａｈ，　ｙｏｕ　ｓｅｅｍ　ｐｒｅｔｔｙ　ｗｏｒｒｉｅｄ　ａｂｏｕｔ<br>
ｉｔ．　Ｆｒｏｍ　ｎｏｗ　ｏｎ　ｙｏｕ´ｌｌ　ｂｅ　ｍｏｒｅ<br>
ｃａｒｅｆｕｌ，　ｒｉｇｈｔ？」

@mikan_warai		#笑
#///////////////////////////////////////////////////////
#演：うなずき
#Perform: nod
layer_movepass_add	l_mikan,0,	300,	0,32
layer_movepass_add	l_mikan,0,	300,	0,0
layer_movepass_type	l_mikan,0,	PASSTYPE_LINEAR
layer_movepass_play	l_mikan,0,play_once
#///////////////////////////////////////////////////////

#「うんッ！　みかんもう、ベッドにおやつを運ばないようにするよっ」
#SCRIPT ORIGINAL 「うんッ！　みかんもう、ベッドにおやつを運ばないようにするよっ」
＠Ｍｉｋａｎ,A01814
「Ｙｅａｈ！　Ｉ´ｌｌ　ｔｒｙ　ｔｏ　ｎｏｔ　ｂｒｉｎｇ　ｓｎａｃｋｓ　ｔｏ<br>
ｂｅｄ　ａｎｙｍｏｒｅ」

@mikan_warai2		#笑2

#「お兄ちゃん、どうもありがとうッ♪」
#SCRIPT ORIGINAL 「お兄ちゃん、どうもありがとうッ♪」
＠Ｍｉｋａｎ,A01815
「Ｏｎｉｉ−ｃｈａｎ，　ｔｈａｎｋｓ　ｓｏ　ｍｕｃｈ♪」

#その助け舟に喜び笑顔を零すみかんへ、オレも笑い返してあげた。
#SCRIPT ORIGINAL その助け舟に喜び笑顔を零すみかんへ、オレも笑い返してあげた。
Ｉ　ｒｅｔｕｒｎｅｄ　ｔｈｅ　ｓｍｉｌｅ　ａｔ　Ｍｉｋａｎ　ｗｈｏ　ｉｓ<br>
ｄｅｌｉｇｈｔｅｄ　ｂｙ　ｍｙ　ｈｅｌｐ．

bgm_stop
#■BG（黒）
@bg_black
wait		1000

#その後シーツを脱衣所に運んでから、今夜はみかんと一緒に眠りについた。
#SCRIPT ORIGINAL その後シーツを脱衣所に運んでから、今夜はみかんと一緒に眠りについた。
Ａｆｔｅｒ　ｃａｒｒｙｉｎｇ　ｈｅｒ　ｓｈｅｅｔｓ　ｔｏ　ｔｈｅ<br>
ｌａｕｎｄｒｙ，　ｗｅ　ｗｅｎｔ　ｔｏ　ｂｅｄ　ｔｏｇｅｔｈｅｒ　ｆｏｒ<br>
ｔｏｎｉｇｈｔ．

window_close
#（スケジュールへ）
#（To schedule）
@mikan_kokoro_up
goto	mikan_qa_exit

# 戻る #######################################################################
label	mikan_qa_exit

#bgm_stop
@bg_black
wait	1000

return

