#TLSTATUS File is edited by RaurosFalls
#みかん　からだエピソード #####################################################
label	mikan_karada_ep
if mikan_karada_ep_count=7 then return
if shizuku_off=1 then return
@close_schedule
@bg_black
@chara_init

if mikan_karada_ep_count=0 then gosub	ep_mikan_01	#昼 クッキーは誰の物？
if mikan_karada_ep_count=1 then gosub	mikan_qa10	#ふとんにジュースをこぼす
if mikan_karada_ep_count=2 then gosub	ep_mikan_06	#昼 一人ぼっちのおやつ時間
if mikan_karada_ep_count=3 then gosub	mikan_qa09	#ブラジャー
if mikan_karada_ep_count=4 then gosub	ep_mikan_09	#昼 子供たちの手料理騒動
if mikan_karada_ep_count=5 then gosub	mikan_qa05	#今日一緒の布団で寝てもいい…？
if mikan_karada_ep_count=6  then gosub	ep_mikan_10	#昼 エッチの現場を見られてしまった！？（今更）

mikan_karada_levelup_flag=mikan_karada_levelup_flag-1
mikan_karada_ep_count=mikan_karada_ep_count+1
@open_schedule
return

#みかん　あたまエピソード ####################################################
label	mikan_atama_ep
if mikan_atama_ep_count=7 then return
if shizuku_off=1 then return
@close_schedule
@bg_black
@chara_init

if mikan_atama_ep_count=0 then gosub	ep_mikan_03	#昼 遊戯室お掃除中
if mikan_atama_ep_count=1 then gosub	mikan_qa01	#空にある宇宙って、真っ暗なんだよね？
if mikan_atama_ep_count=2 then gosub	ep_mikan_05	#昼 頑張ってお勉強中
if mikan_atama_ep_count=3 then gosub	mikan_qa03	#クロスワード
if mikan_atama_ep_count=4 then gosub	ep_mikan_11	#昼 頑張ってお勉強中
if mikan_atama_ep_count=5 then gosub	mikan_qa08	#クロスワード2
if mikan_atama_ep_count=6 and karin_on=1 then gosub	mikan_qa04	#ベルマーク　かりんゆず登場後

mikan_atama_levelup_flag=mikan_atama_levelup_flag-1

mikan_atama_ep_count=mikan_atama_ep_count+1
@open_schedule
return

#みかん　こころエピソード ####################################################
label	mikan_kokoro_ep
if mikan_kokoro_ep_count=7 then return
if shizuku_off=1 then return
@close_schedule
@bg_black
@chara_init

if mikan_kokoro_ep_count=0 then gosub	ep_mikan_04	#夜 エロ本産卵事件！？
if mikan_kokoro_ep_count=1 then gosub	mikan_qa02	#みかんのことどう思う？
if mikan_kokoro_ep_count=2 then gosub	ep_mikan_08	#夜 夏の夜の露出狂
if mikan_kokoro_ep_count=3 then gosub	mikan_qa06	#ファーストキス
if mikan_kokoro_ep_count=4 then gosub	ep_mikan_07	#夜 まさかの美雨夜這い現場！？
if mikan_kokoro_ep_count=5 then gosub	mikan_qa07	#スワッピング
if mikan_kokoro_ep_count=6 then gosub	ep_mikan_02	#夜 お風呂現場でばったり！？

mikan_kokoro_levelup_flag=mikan_kokoro_levelup_flag-1

mikan_kokoro_ep_count=mikan_kokoro_ep_count+1
@open_schedule
return

##############################################################################
# 01:クッキーは誰の物？（みかん編 ############################################
#発生条件：
#発生時期：
#
#ゲーム内時間：昼間
#------------------------------------------------------------
label	ep_mikan_01
@bgm12
@mikan_small
@mikan_shifuku

#■BG（玄関）
@SE31			#SE31　玄関のドアが閉まる音
@bg_genkan

#「ただいま、っと」
#SCRIPT ORIGINAL 「ただいま、っと」
＠Ｉｔｓｕｋｉ
「Ｉ´ｍ　ｂａｃｋ」

#■BG（食堂）
@bg_dining

#SE06　部屋のドア開く音（ガチャ）
@se06

#「美雨、買い物済ませてきたよ………あれ？」
#SCRIPT ORIGINAL 「美雨、買い物済ませてきたよ………あれ？」
＠Ｉｔｓｕｋｉ
「Ｍｉｕ，　Ｉ　ｗｅｎｔ　ｓｈｏｐｐｉｎｇ．．．．．．　ｈｕｈ？」

@bgm12			#演：仮ＢＧＭ

#夕食の買出しから帰って来たが、そこに美雨の姿は無い。
#SCRIPT ORIGINAL 夕食の買出しから帰って来たが、そこに美雨の姿は無い。
Ｉ　ｂｏｕｇｈｔ　ｔｈｉｎｇｓ　ｆｏｒ　ｄｉｎｎｅｒ，　ｂｕｔ　Ｍｉｕ<br>
ｗａｓｎ´ｔ　ａｒｏｕｎｄ．

#何か別の用事でも出来たのだろうか？
#SCRIPT ORIGINAL 何か別の用事でも出来たのだろうか？
Ｍａｙｂｅ　ｓｈｅ´ｓ　ｂｕｓｙ　ｗｉｔｈ　ｓｏｍｅｔｈｉｎｇ<br>
ｅｌｓｅ．

#「ま、じきに戻ってくるだろ」
#SCRIPT ORIGINAL 「ま、じきに戻ってくるだろ」
＠Ｉｔｓｕｋｉ
「Ｉ´ｍ　ｓｕｒｅ　ｓｈｅ´ｌｌ　ｂｅ　ｂａｃｋ　ｓｏｏｎ」

#買い物袋をテーブルに置いて、中から小奇麗にラッピングされたクッキーを取り出した。
#SCRIPT ORIGINAL 買い物袋をテーブルに置いて、中から小奇麗にラッピングされたクッキーを取り出した。
Ｉ　ｐｌａｃｅ　ｔｈｅ　ｓｈｏｐｐｉｎｇ　ｂａｇ　ｏｎ　ｔｈｅ<br>
ｔａｂｌｅ，　ａｎｄ　ｔａｋｅ　ｏｕｔ　ｔｈｅ　ｎｅａｔｌｙ　ｗｒａｐｐｅｄ<br>
ｃｏｏｋｉｅ　ｆｒｏｍ　ｉｎｓｉｄｅ．

#キャンペーン中のお店でサービスに貰った物だ。
#SCRIPT ORIGINAL キャンペーン中のお店でサービスに貰った物だ。
Ｉ　ｇｏｔ　ｉｔ　ｆｏｒ　ｆｒｅｅ　ｆｒｏｍ　ｔｈｅ　ｓｔｏｒｅ．

#なので困った事に、子供達のおやつにするには量が少ない。
#SCRIPT ORIGINAL なので困った事に、子供達のおやつにするには量が少ない。
Ｉｔ´ｓ　ｋｉｎｄ　ｏｆ　ａ　ｂｏｔｈｅｒ　ｔｈａｔ　ｔｈｅｒｅ　ｉｓｎ´ｔ<br>
ｅｎｏｕｇｈ　ｔｏ　ｇｉｖｅ　ｔｏ　ａｌｌ　ｏｆ　ｔｈｅ　ｋｉｄｓ．

@mikan

#「おかえりなさい、お兄ちゃん。買い物してきてたの？」
#SCRIPT ORIGINAL 「おかえりなさい、お兄ちゃん。買い物してきてたの？」
＠Ｍｉｋａｎ,A01528
「Ｗｅｌｃｏｍｅ　ｂａｃｋ，　Ｏｎｉｉ－ｃｈａｎ．　Ｄｉｄ　ｙｏｕ<br>
ｇｏ　ｓｈｏｐｐｉｎｇ？」

#「ああ、夕食のな」
#SCRIPT ORIGINAL 「ああ、夕食のな」
＠Ｉｔｓｕｋｉ
「Ｙｅａｈ，　Ｉ　ｇｏｔ　ｆｏｏｄ　ｆｏｒ　ｄｉｎｎｅｒ」

#「そうだ。みかん今一人か？」
#SCRIPT ORIGINAL 「そうだ。みかん今一人か？」
＠Ｉｔｓｕｋｉ
「Ｗａｉｔ，　ｉｓ　ｉｔ　ｊｕｓｔ　ｙｏｕ　ｈｅｒｅ？」

#「…？　うん、みんな出かけてるよ」
#SCRIPT ORIGINAL 「…？　うん、みんな出かけてるよ」
＠Ｍｉｋａｎ,A01529
「．．．？　Ｙｅａｈ，　ｅｖｅｒｙｏｎｅ´ｓ　ｏｕｔ」

#なら都合がいい。他の子には悪いけど。
#SCRIPT ORIGINAL なら都合がいい。他の子には悪いけど。
Ｇｏｏｄ　ｔｉｍｉｎｇ．　Ｔｏｏ　ｂａｄ　ｆｏｒ　ｔｈｅ　ｏｔｈｅｒｓ<br>
ｔｈｏｕｇｈ．

#「これ、みかんにあげるよ。量が少ないから他の子には内緒な」
#SCRIPT ORIGINAL 「これ、みかんにあげるよ。量が少ないから他の子には内緒な」
＠Ｉｔｓｕｋｉ
「Ｈｅｒｅ，　ｔｈｉｓ　ｉｓ　ｆｏｒ　ｙｏｕ．　Ｔｈｅｒｅ´ｓ　ｏｎｌｙ<br>
ａ　ｌｉｔｔｌｅ　ｓｏ　ｌｅｔ´ｓ　ｎｏｔ　ｔｅｌｌ　ｔｈｅ　ｏｔｈｅｒｓ」

#「え？　うん」
#SCRIPT ORIGINAL 「え？　うん」
＠Ｍｉｋａｎ,A01530
「Ｈｕｈ？　ＯＫ」

@mikan_odoroki		#驚

#「あっ、クッキーだ～っ♪」
#SCRIPT ORIGINAL 「あっ、クッキーだ～っ♪」
＠Ｍｉｋａｎ,A01531
「Ａｈａ！　Ｉｔ´ｓ　ａ　ｃｏｏｋｉｅ！～♪」

#受け取った袋の中身を確認して、喜びの声をあげるみかん。
#SCRIPT ORIGINAL 受け取った袋の中身を確認して、喜びの声をあげるみかん。
Ｓｈｅ　ｄｉｓｃｏｖｅｒｓ　ｗｈａｔ´ｓ　ｉｎｓｉｄｅ　ａｎｄ<br>
ｅｘｃｌａｉｍｓ　ｈａｐｐｉｌｙ．

@mikan_warai		#笑

#「お兄ちゃんが買ってきたの？」
#SCRIPT ORIGINAL 「お兄ちゃんが買ってきたの？」
＠Ｍｉｋａｎ,A01532
「Ｄｉｄ　ｙｏｕ　ｂｕｙ　ｔｈｉｓ？」

#「お店のサービスで貰った物だよ。だから全員の分が無いんだけど」
#SCRIPT ORIGINAL 「お店のサービスで貰った物だよ。だから全員の分が無いんだけど」
＠Ｉｔｓｕｋｉ
「Ｉ　ｇｏｔ　ｉｔ　ｆｏｒ　ｆｒｅｅ　ｆｒｏｍ　ｔｈｅ　ｓｔｏｒｅ．<br>
Ｔｈａｔ´ｓ　ｗｈｙ　ｔｈｅｒｅ　ｉｓｎ´ｔ　ｅｎｏｕｇｈ　ｆｏｒ<br>
ｅｖｅｒｙｏｎｅ」

#「これ、みかんがもらってもいいのっ？」
#SCRIPT ORIGINAL 「これ、みかんがもらってもいいのっ？」
＠Ｍｉｋａｎ,A01533
「Ｉｓ　ｉｔ　ｒｅａｌｌｙ　ＯＫ　ｆｏｒ　ｍｅ　ｔｏ　ｈａｖｅ<br>
ｔｈｉｓ？」

#「他の子、特にいちごは羨むから内緒でな」
#SCRIPT ORIGINAL 「他の子、特にいちごは羨むから内緒でな」
＠Ｉｔｓｕｋｉ
「Ｔｈｅ　ｏｔｈｅｒｓ，　ｅｓｐｅｃｉａｌｌｙ　Ｉｃｈｉｇｏ，　ａｒｅ<br>
ｇｏｉｎｇ　ｔｏ　ｂｅ　ｊｅａｌｏｕｓ　ｓｏ　ｌｅｔ´ｓ　ｋｅｅｐ　ｉｔ<br>
ｈｕｓｈ－ｈｕｓｈ」

@mikan_komikaru_warai	#コミカル笑

#「うんッ。わ～いクッキだー♪」
#SCRIPT ORIGINAL 「うんッ。わ～いクッキだー♪」
＠Ｍｉｋａｎ,A01534
「Ｓｕｒｅ．　Ｙａｙ　ａ　ｃｏｏｋｉｅー♪」

#そのままここで包みを広げるみかんと一緒に、クッキーを摘みながら過ごした。
#SCRIPT ORIGINAL そのままここで包みを広げるみかんと一緒に、クッキーを摘みながら過ごした。
Ｍｉｋａｎ　ｕｎｗｒａｐｐｅｄ　ｉｔ，　ａｎｄ　ｓｏ　ｃｏｏｋｉｅ　ｉｎ<br>
ｈａｎｄ　ｗｅ　ｓｐｅｎｔ　ｓｏｍｅ　ｔｉｍｅ　ｔｏｇｅｔｈｅｒ．

@bg_black

#（スケジュールへ）
return

#############################################################################
# 02:お風呂現場でばったり！？（みかん編）####################################
#発生条件：
#発生時期：
#
#ゲーム内時間：夜
#------------------------------------------------------------
label	ep_mikan_02
@mikan_middle
@mikan_hadaka

#■BG（浴室）
@bg_bathroom_n

#SCRIPT ORIGINAL 「ふぅ～～」
＠Ｉｔｓｕｋｉ
「ふぅ～～」

#SCRIPT ORIGINAL 熱い湯船にリラックスした声が漏れる。
熱い湯船にリラックスした声が漏れる。

#SCRIPT ORIGINAL 「いい湯だ」
＠Ｉｔｓｕｋｉ
「いい湯だ」

@bgmk03			#BGM K03 : 静かの時のテーマ

#SCRIPT ORIGINAL 一日の疲れが癒えていく。
一日の疲れが癒えていく。

#SCRIPT ORIGINAL 毎度お湯に浸かるだけで癒されるのだから、お風呂を考えた人類は偉いものだ。
毎度お湯に浸かるだけで癒されるのだから、お風呂を考えた人類は偉いものだ。

#SCRIPT ORIGINAL この生活の賑やかさもあって、こうして静かな時間は貴重でもあった。
この生活の賑やかさもあって、こうして静かな時間は貴重でもあった。

window_close
bgm_stop
wait		1000

#SCRIPT ORIGINAL 「さてと。名残惜しいけど、長湯したら後がつかえてるからな」
＠Ｉｔｓｕｋｉ
「さてと。名残惜しいけど、長湯したら後がつかえてるからな」

#SE22　水を浴びる音（バシャアァァン！）
@se22

#SCRIPT ORIGINAL 一度湯船から出て、オレはシャワーとシャンプーに手を伸ばす。
一度湯船から出て、オレはシャワーとシャンプーに手を伸ばす。

#SE112　浴室のドアスライド（カラカラカラ）
@se112

#SCRIPT ORIGINAL 「ん？」
＠Ｉｔｓｕｋｉ
「ん？」

#CH（みかん裸）
@mikan_middle
@mikan_hadaka
@mikan

#SCRIPT ORIGINAL 「え？」
＠Ｍｉｋａｎ,A01535
「え？」

@bgm12			#演：仮ＢＧＭ

#SCRIPT ORIGINAL いきなり風呂場のドアが開いた。
いきなり風呂場のドアが開いた。

#SCRIPT ORIGINAL お風呂に入ろうとしていたのだろう、裸のみかんがそこに居る。
お風呂に入ろうとしていたのだろう、裸のみかんがそこに居る。

@mikan_odoroki

#SCRIPT ORIGINAL 「わ、わぁッ！？　入ってたのお兄ちゃんっ！？」
＠Ｍｉｋａｎ,A01536
「わ、わぁッ！？　入ってたのお兄ちゃんっ！？」

#SCRIPT ORIGINAL 「お、おお、ついさっきな。まだもう少しかかりそうだ」
＠Ｉｔｓｕｋｉ
「お、おお、ついさっきな。まだもう少しかかりそうだ」

@mikan_komikaru_kanashimi	#コミカル哀
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_mikan,0,	300,	0,32
layer_movepass_add	l_mikan,0,	300,	0,0
layer_movepass_type	l_mikan,0,	PASSTYPE_LINEAR
layer_movepass_play	l_mikan,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「ご、ごめんなさい～～！」
＠Ｍｉｋａｎ,A01537
「ご、ごめんなさい～～！」

window_close
@mikan_
wait		1000
#SE112　浴室のドアスライド（カラカラカラ）
@se112

#SCRIPT ORIGINAL ピシャンッ！　と慌ててドアを閉める。
ピシャンッ！　と慌ててドアを閉める。

@mikan_middle
@mikan_hadaka
@mikan_kanashimi

#SCRIPT ORIGINAL 「はぅ～……び、ビックリしたよ～」
＠Ｍｉｋａｎ,A01538
「はぅ～……び、ビックリしたよ～」

#SCRIPT ORIGINAL 「……それはいいが。何でまだ中に居るんだ？」
＠Ｉｔｓｕｋｉ
「……それはいいが。何でまだ中に居るんだ？」

@mikan_odoroki

#SCRIPT ORIGINAL 「え……？」
＠Ｍｉｋａｎ,A01539
「え……？」

#SCRIPT ORIGINAL 閉めたドアのこちら側にみかんが居た。
閉めたドアのこちら側にみかんが居た。

@mikan_komikaru_kanashimi	#コミカル哀

#SCRIPT ORIGINAL 「わぁあっ、ま、間違えたー！　みかんは出て行かないと～～！！」
＠Ｍｉｋａｎ,A01540
「わぁあっ、ま、間違えたー！　みかんは出て行かないと～～！！」

window_close
@mikan_
wait		1000
#SE112　浴室のドアスライド（カラカラカラ）
@se112

#SCRIPT ORIGINAL 「……だいぶ混乱してるな」
＠Ｉｔｓｕｋｉ
「……だいぶ混乱してるな」

#SCRIPT ORIGINAL 今度こそドアの向こう側に行ったみかんを見て、オレも一息ついた。
今度こそドアの向こう側に行ったみかんを見て、オレも一息ついた。

#SCRIPT ORIGINAL 「えっと、えっと～ッ」
＠Ｍｉｋａｎ,A01541
「えっと、えっと～ッ」

#SCRIPT ORIGINAL 脱衣所で服を着直すみかんの影が映っている。
脱衣所で服を着直すみかんの影が映っている。

#SCRIPT ORIGINAL 「早く出るようにするよ。出たら教えに行ってやるから」
＠Ｉｔｓｕｋｉ
「早く出るようにするよ。出たら教えに行ってやるから」

#SCRIPT ORIGINAL 「う、うん。ごめんねお兄ちゃん」
＠Ｍｉｋａｎ,A01542
「う、うん。ごめんねお兄ちゃん」

#SCRIPT ORIGINAL やがてその影も廊下へと消えていった。
やがてその影も廊下へと消えていった。

#SCRIPT ORIGINAL オレも突然の事だったので、少し気分が高揚している。
オレも突然の事だったので、少し気分が高揚している。

#SCRIPT ORIGINAL （もう何度もエッチしてても、こういうシチュは中々新鮮なモノがあったな……）
＠Ｉｔｓｕｋｉ
（もう何度もエッチしてても、こういうシチュは中々新鮮なモノがあったな……）

#SCRIPT ORIGINAL 今度何か応用してやってみるのもありかもしれない。
今度何か応用してやってみるのもありかもしれない。

@bg_black

#（スケジュールへ）
return

##############################################################################
# 03:遊戯室お掃除中（みかん編 ################################################
#発生条件：
#発生時期：
#
#ゲーム内時間：昼間
#------------------------------------------------------------
label	ep_mikan_03

@bgm12			#演：仮ＢＧＭ
#■BG（廊下）
@bg_rouka

#美雨と一緒に段取りを話しながら、廊下を進んでいた。
#SCRIPT ORIGINAL 美雨と一緒に段取りを話しながら、廊下を進んでいた。
Ｉ　ｗａｌｋｅｄ　ｗｉｔｈ　Ｍｉｕ　ｄｏｗｎ　ｔｈｅ　ｈａｌｌｗａｙ<br>
ｔａｌｋｉｎｇ　ａｂｏｕｔ　ｏｕｒ　ａｒｒａｎｇｅｍｅｎｔ．

@miu			#閉_にこ

#「それでは、私は隣の図書室に居ますので。何かあれば呼んでください」
#SCRIPT ORIGINAL 「それでは、私は隣の図書室に居ますので。何かあれば呼んでください」
＠Ｍｉｕ,B01490
「Ｗｅｌｌ　ｔｈｅｎ，　Ｉ´ｌｌ　ｂｅ　ｉｎ　ｔｈｅ　ｌｉｂｒａｒｙ<br>
ｒｏｏｍ　ｎｅｘｔ　ｄｏｏｒ，　ｃａｌｌ　ｍｅ　ｉｆ　ｙｏｕ　ｎｅｅｄ<br>
ａｎｙｔｈｉｎｇ」

#「分かった。終わったらオレもそっちを手伝うから」
#SCRIPT ORIGINAL 「分かった。終わったらオレもそっちを手伝うから」
＠Ｉｔｓｕｋｉ
「Ｓｕｒｅ．　Ｉｆ　Ｉ　ｆｉｎｉｓｈ　ｅａｒｌｙ　Ｉ´ｌｌ　ｃｏｍｅ　ａｎｄ<br>
ｈｅｌｐ」

#「はい。すみませんけれど、よろしくお願いします」
#SCRIPT ORIGINAL 「はい。すみませんけれど、よろしくお願いします」
＠Ｍｉｕ,B01491
「ＯＫ，　ｔｈａｎｋｓ　ｓｏ　ｍｕｃｈ」

@miu_

#ドアの前で別れ、美雨は図書室へ、オレは娯楽室へと入った。
#SCRIPT ORIGINAL ドアの前で別れ、美雨は図書室へ、オレは娯楽室へと入った。
Ｗｅ　ｐａｒｔ　ｉｎ　ｆｒｏｎｔ　ｏｆ　ｔｈｅ　ｄｏｏｒ．　Ｍｉｕ<br>
ｇｏｅｓ　ｉｎｔｏ　ｔｈｅ　ｌｉｂｒａｒｙ　ｒｏｏｍ　ａｎｄ　Ｉ　ｇｏ<br>
ｉｎｔｏ　ｔｈｅ　ｇａｍｅ　ｒｏｏｍ．

#■BG（娯楽室）
@bg_goraku

#「さて、と」
#SCRIPT ORIGINAL 「さて、と」
＠Ｉｔｓｕｋｉ
「Ｎｏｗ　ｔｈｅｎ．．．」

#部屋の中には既に美雨が用意した雑巾やバケツが置いてあった。
#SCRIPT ORIGINAL 部屋の中には既に美雨が用意した雑巾やバケツが置いてあった。
Ｍｉｕ　ｈａｄ　ａｌｒｅａｄｙ　ｌｅｆｔ　ａ　ｂｕｃｋｅｔ　ａｎｄ<br>
ｈｏｕｓｅ－ｃｌｏｔｈ　ｉｎｓｉｄｅ．

#さっきの段取りと言うのは、掃除の手伝いのことだ。
#SCRIPT ORIGINAL さっきの段取りと言うのは、掃除の手伝いのことだ。
Ｗｅ´ｄ　ｂｅｅｎ　ｔａｌｋｉｎｇ　ａｂｏｕｔ　ｈｅｌｐｉｎｇ　ｈｅｒ<br>
ｗｉｔｈ　ｃｌｅａｎｉｎｇ　ｔｈｅ　ｈｏｕｓｅｈｏｌｄ．

#遠慮する美雨へ、半ば強引に手伝いを買って出て今に至る。
#SCRIPT ORIGINAL 遠慮する美雨へ、半ば強引に手伝いを買って出て今に至る。
Ｉ　ｈａｄ　ｔｏ　ａｌｍｏｓｔ　ｆｏｒｃｅ　ｍｙｓｅｌｆ　ｉｎｔｏ<br>
ｖｏｌｕｎｔｅｅｒｉｎｇ　ｔｏ　ｈｅｌｐ　ｏｕｔ，　ａｓ　Ｍｉｕ　ｗａｓ<br>
ｈｅｓｉｔａｎｔ．

#「こうして落ち着いて見ると、けっこう汚れてるものだな」
#SCRIPT ORIGINAL 「こうして落ち着いて見ると、けっこう汚れてるものだな」
＠Ｉｔｓｕｋｉ
「Ｉｆ　Ｉ　ｔａｋｅ　ｔｈｅ　ｔｉｍｅ　ｔｏ　ｌｏｏｋ　ｃｌｏｓｅｌｙ<br>
ｌｉｋｅ　ｔｈｉｓ，　ｉｔ´ｓ　ｇｏｔｔｅｎ　ｐｒｅｔｔｙ　ｄｉｒｔｙ」

#遊びに集中していると気付かないが、テーブルや遊具の端にほこりが溜まっている。
#SCRIPT ORIGINAL 遊びに集中していると気付かないが、テーブルや遊具の端にほこりが溜まっている。
Ｗｈｅｎ　Ｉ´ｍ　ｂｕｓｙ　ｄｏｉｎｇ　ｔｈｉｎｇｓ　Ｉ　ｄｏｎ´ｔ<br>
ｎｏｔｉｃｅ，　ｂｕｔ　ｄｕｓｔ　ｈａｓ　ｃｏｌｌｅｃｔｅｄ　ｏｎ　ｔｈｅ<br>
ｔａｂｌｅ　ａｎｄ　ｅｑｕｉｐｍｅｎｔ．

#後はもう、出しっぱなしで片付けてないカードとかも……
#SCRIPT ORIGINAL 後はもう、出しっぱなしで片付けてないカードとかも……
Ａｎｄ　ｔｈｅｒｅ´ｓ　ｓｏｍｅ　ｃａｒｄｓ　ａｎｄ　ｓｔｕｆｆ　ｔｈａｔ<br>
ｈａｖｅｎ´ｔ　ｂｅｅｎ　ｐｕｔ　ａｗａｙ．．．

#SE06　部屋のドア開く音（ガチャ）
@SE06			#部屋のドア開く音（ガチャ）
wait		1000
@mikan_small
@mikan_shifuku
@mikan			#普通

#「お兄ちゃん……？」
#SCRIPT ORIGINAL 「お兄ちゃん……？」
＠Ｍｉｋａｎ,A01543
「Ｏｎｉｉ－ｃｈａｎ．．．？」

#ドアが開き、そこからみかんが顔を出した。
#SCRIPT ORIGINAL ドアが開き、そこからみかんが顔を出した。
Ｔｈｅ　ｄｏｏｒ　ｏｐｅｎｓ　ａｎｄ　Ｍｉｋａｎ　ｓｈｏｗｓ　ｕｐ．

#「みかんか。そうだ、ドアそのまま開けておいてくれるか」
#SCRIPT ORIGINAL 「みかんか。そうだ、ドアそのまま開けておいてくれるか」
＠Ｉｔｓｕｋｉ
「Ｏｈ，　ｈｅｙ　Ｍｉｋａｎ．　Ｃａｎ　ｙｏｕ　ｌｅａｖｅ　ｔｈｅ<br>
ｄｏｏｒ　ｏｐｅｎ？」

#「え？　いいけど、何してるの？」
#SCRIPT ORIGINAL 「え？　いいけど、何してるの？」
＠Ｍｉｋａｎ,A01544
「Ｈｕｈ？　Ｓｕｒｅ，　ｗｈａｔ　ａｒｅ　ｙｏｕ　ｄｏｉｎｇ？」

#「散らかってるから、美雨の掃除の手伝いだよ」
#SCRIPT ORIGINAL 「散らかってるから、美雨の掃除の手伝いだよ」
＠Ｉｔｓｕｋｉ
「Ｔｈｉｎｇｓ　ｈａｖｅ　ｇｏｔｔｅｎ　ａ　ｌｉｔｔｌｅ　ｍｅｓｓｙ　ｓｏ<br>
Ｉ´ｍ　ｈｅｌｐｉｎｇ　Ｍｉｕ　ｗｉｔｈ　ｃｌｅａｎｉｎｇ」

@mikan_odoroki		#驚

#「あ、そっかぁ。けっこう汚れてるもんね、この部屋」
#SCRIPT ORIGINAL 「あ、そっかぁ。けっこう汚れてるもんね、この部屋」
＠Ｍｉｋａｎ,A01545
「Ｏｈ，　Ｉ　ｓｅｅ．．．　Ｉｔ´ｓ　ｐｒｅｔｔｙ　ｄｉｒｔｙ　ｉｎ<br>
ｈｅｒｅ，　ｉｓｎ´ｔ　ｉｔ？」

@mikan_warai		#笑

#「うん。だったらみかん、お手伝いするよ」
#SCRIPT ORIGINAL 「うん。だったらみかん、お手伝いするよ」
＠Ｍｉｋａｎ,A01546
「Ｒｉｇｈｔ．　Ｔｈｅｎ　Ｉ´ｌｌ　ｈｅｌｐ　ｙｏｕ　ｏｕｔ」

#「いいのか？　みかんはせっかくの休暇じゃないか」
#SCRIPT ORIGINAL 「いいのか？　みかんはせっかくの休暇じゃないか」
＠Ｉｔｓｕｋｉ
「Ａｒｅ　ｙｏｕ　ｓｕｒｅ？　Ｉｔ´ｓ　ｙｏｕｒ　ｄａｙ　ｏｆｆ<br>
ｔｏｄａｙ　ｔｈｏｕｇｈ」

#「うん。お兄ちゃんと一緒に遊ぼうって思ってたから。お掃除でも楽しいよ」
#SCRIPT ORIGINAL 「うん。お兄ちゃんと一緒に遊ぼうって思ってたから。お掃除でも楽しいよ」
＠Ｍｉｋａｎ,A01547
「Ｙｅａｈ．　Ｉ　ｗａｎｔｅｄ　ｔｏ　ｐｌａｙ　ｓｏｍｅｔｈｉｎｇ<br>
ｗｉｔｈ　ｙｏｕ．　Ｉ　ｄｏｎ´ｔ　ｍｉｎｄ　ｃｌｅａｎｉｎｇ<br>
ｅｉｔｈｅｒ」

@mikan_

#パタパタと部屋の中を走ると、窓を開けて空気を入れ替えていくみかん。
#SCRIPT ORIGINAL パタパタと部屋の中を走ると、窓を開けて空気を入れ替えていくみかん。
Ｍｉｋａｎ　ｒｕｎｓ　ａｃｒｏｓｓ　ｔｈｅ　ｒｏｏｍ，　ａｎｄ<br>
ｏｐｅｎｉｎｇ　ａ　ｗｉｎｄｏｗ　ｌｅｔｓ　ｓｏｍｅ　ｆｒｅｓｈ　ａｉｒ<br>
ｉｎ．

@mikan			#普通

#「お手伝いしていいでしょ？」
#SCRIPT ORIGINAL 「お手伝いしていいでしょ？」
＠Ｍｉｋａｎ,A01548
「Ｉ　ｃａｎ　ｈｅｌｐ　ｔｏｏ，　ｒｉｇｈｔ？」

#「そういうことなら、頼もうかな」
#SCRIPT ORIGINAL 「そういうことなら、頼もうかな」
＠Ｉｔｓｕｋｉ
「Ｓｕｒｅ，　ｙｏｕ　ｃａｎ　ｈｅｌｐ　ｏｕｔ」

#一人だと大変でも、二人なら早く終わるはずだ。
#SCRIPT ORIGINAL 一人だと大変でも、二人なら早く終わるはずだ。
Ｔｈｉｓ　ｗｏｕｌｄ　ｈａｖｅ　ｂｅｅｎ　ｔｉｍｅ－ｃｏｎｓｕｍｉｎｇ<br>
ａｌｏｎｅ，　ｂｕｔ　ｗｉｔｈ　ｔｈｅ　２　ｏｆ　ｕｓ　ｉｔ　ｓｈｏｕｌｄ<br>
ｂｅ　ｄｏｎｅ　ｆａｉｒｌｙ　ｑｕｉｃｋｌｙ．

#そうすれば美雨の手伝いにも行けるし。
#SCRIPT ORIGINAL そうすれば美雨の手伝いにも行けるし。
Ｔｈｅｎ　ｗｅ　ｃａｎ　ｇｏ　ｈｅｌｐ　Ｍｉｕ　ｔｏｏ．

#「ありがと。お利口だな、みかんは」
#SCRIPT ORIGINAL 「ありがと。お利口だな、みかんは」
＠Ｉｔｓｕｋｉ
「Ｔｈａｎｋｓ．　Ｇｏｏｄ　ｉｄｅａ，　Ｍｉｋａｎ」

window_close
@mikan_
wait		1000
@mikan_middle		# 中間
@mikan_warai2		#笑2

#「えへへ♪　頑張って綺麗にしようね」
#SCRIPT ORIGINAL 「えへへ♪　頑張って綺麗にしようね」
＠Ｍｉｋａｎ,A01549
「Ｅｈｅｈｅ♪　Ｌｅｔ´ｓ　ｗｏｒｋ　ｈａｒｄ　ａｎｄ　ｇｅｔ　ｉｔ<br>
ｎｉｃｅ　ａｎｄ　ｔｉｄｙ」

#側によってきたみかんの頭を撫でてやる。
#SCRIPT ORIGINAL 側によってきたみかんの頭を撫でてやる。
Ｍｉｋａｎ　ｃｏｍｅｓ　ｔｏ　ｍｙ　ｓｉｄｅ　ａｎｄ　Ｉ　ｇｉｖｅ<br>
ｈｅｒ　ａ　ｆｒｉｅｎｄｌｙ　ｐａｔ　ｏｎ　ｔｈｅ　ｈｅａｄ．

bgm_stop
#■BG（黒）
@bg_black

#二人ですると掃除はすぐに終わり、その後は美雨を手伝い三人で施設を掃除していった。
#SCRIPT ORIGINAL 二人ですると掃除はすぐに終わり、その後は美雨を手伝い三人で施設を掃除していった。
Ｗｉｔｈ　ｔｈｅ　２　ｏｆ　ｕｓ　ｗｅ　ｗｅｒｅ　ｄｏｎｅ　ｉｎ　ｎｏ<br>
ｔｉｍｅ，　ａｎｄ　ｗｅｎｔ　ｔｏ　ｈｅｌｐ　Ｍｉｕ　ｃｌｅａｎ　ｔｈｅ<br>
ｐｌａｃｅ　ｗｉｔｈ　ａｌｌ　３　ｏｆ　ｕｓ．

#（スケジュールへ）
return

##############################################################################
# 04:エロ本産卵事件！？（みかん編 ############################################
#発生条件：
#発生時期：
#
#ゲーム内時間：夜
#------------------------------------------------------------
label	ep_mikan_04

#■BG（黒）
@bg_black

#改めて言う事でもないが、雫さんは実にくだらない事をするのが好きな人だ。
#SCRIPT ORIGINAL 改めて言う事でもないが、雫さんは実にくだらない事をするのが好きな人だ。
Ｉ　ｄｏｎ´ｔ　ｎｅｅｄ　ｔｏ　ｓａｙ　ｉｔ　ａｇａｉｎ，　ｂｕｔ<br>
Ｓｈｉｚｕｋｕ　ｒｅａｌｌｙ　ｌｏｖｅｓ　ｄｏｉｎｇ　ｕｓｅｌｅｓｓ<br>
ｔｈｉｎｇｓ．

#とにかく落ち着くことを知らず、常に周りの人間で事を楽しもうとする。
#SCRIPT ORIGINAL とにかく落ち着くことを知らず、常に周りの人間で事を楽しもうとする。
Ｓｈｅ　ｃａｎ´ｔ　ｅｖｅｒ　ｃａｌｍ　ｄｏｗｎ，　ａｎｄ　ｉｓ<br>
ａｌｗａｙｓ　ａｍｕｓｉｎｇ　ｈｅｒｓｅｌｆ　ａｔ　ｔｈｅ　ｅｘｐｅｎｓｅ<br>
ｏｆ　ｔｈｅ　ｐｅｏｐｌｅ　ａｒｏｕｎｄ　ｈｅｒ．

#■BG（自室・夜）
@bg_itsuki_n

#「や、やられたぁッ……！！」
#SCRIPT ORIGINAL 「や、やられたぁッ……！！」
＠Ｉｔｓｕｋｉ
「Ｗ－ｗｈａｔ　ｔｈｅ　ｈｅｌｌ．．．」

@bgm12			#演：仮ＢＧＭ

#お風呂から戻ってきたオレは、ある光景を目にして絶望の声を上げた。
#SCRIPT ORIGINAL お風呂から戻ってきたオレは、ある光景を目にして絶望の声を上げた。
Ｒｅｔｕｒｎｉｎｇ　ｆｒｏｍ　ｔｈｅ　ｂａｔｈ　Ｉ　ｗａｓ<br>
ｄｕｍｂｓｔｒｕｃｋ　ａｔ　ｔｈｅ　ｓｃｅｎｅ　ｂｅｆｏｒｅ　ｍｅ．

#部屋の中には曲者の侵入の痕跡が残っていた。
#SCRIPT ORIGINAL 部屋の中には曲者の侵入の痕跡が残っていた。
Ｓｏｍｅｏｎｅ　ｈａｄ　ｉｎｔｒｕｄｅｄ　ｉｎ　ｍｙ　ｒｏｏｍ　ａｎｄ<br>
ｌｅｆｔ　ａ　ｍｅｓｓ　ａｌｌ　ｏｖｅｒ　ｔｈｅ　ｐｌａｃｅ．

#いや、残っているどころか、
#SCRIPT ORIGINAL いや、残っているどころか、
Ｎｏ，　ｎｏｔ　ｊｕｓｔ　ａ　ｍｅｓｓ．．．

#「部屋中の本がエロ本にすり替わってる！！」
#SCRIPT ORIGINAL 「部屋中の本がエロ本にすり替わってる！！」
＠Ｉｔｓｕｋｉ
「Ａｌｌ　ｍｙ　ｂｏｏｋｓ　ｈａｖｅ　ｂｅｅｎ　ｓｗｉｔｃｈｅｄ<br>
ｗｉｔｈ　ｐｏｒｎ　ｍａｇａｚｉｎｅｓ！！」

#本棚はもちろん、枕もとの文庫本までがすり替えられ、乱れた性生活が散乱していた。
#SCRIPT ORIGINAL 本棚はもちろん、枕もとの文庫本までがすり替えられ、乱れた性生活が散乱していた。
Ｅｖｅｒｙｔｈｉｎｇ　ｆｒｏｍ　ｍｙ　ｂｏｏｋｓｈｅｌｆ　ｔｏ　ｍｙ<br>
ｎｉｇｈｔｓｔａｎｄ，　ａｎ　ｏｖｅｒｆｌｏｗｉｎｇ　ｓｅｘｕａｌ<br>
ｄｅｖｉａｎｃｅ　ｗａｓ　ｓｃａｔｔｅｒｅｄ　ａｂｏｕｔ．

#むしろ産卵しているかもしれない。
#SCRIPT ORIGINAL むしろ産卵しているかもしれない。
Ｏｒ　ｐｅｒｈａｐｓ　ｐｌａｎｔｅｄ　ｔｈｅｒｅ．．．

#「こんなくだらない事に労力を使うのは、雫さんだな……」
#SCRIPT ORIGINAL 「こんなくだらない事に労力を使うのは、雫さんだな……」
＠Ｉｔｓｕｋｉ
「Ｏｎｌｙ　Ｓｈｉｚｕｋｕ　ｗｏｕｌｄ　ｇｏ　ｔｏ　ｓｏ　ｍｕｃｈ<br>
ｔｒｏｕｂｌｅ．．．」

#図書室にあるエロ本だろう。だが、とても一人の仕事とは思えない。
#SCRIPT ORIGINAL 図書室にあるエロ本だろう。だが、とても一人の仕事とは思えない。
Ｔｈｅｙ´ｒｅ　ｐｒｏｂａｂｌｙ　ｆｒｏｍ　ｔｈｅ　ｌｉｂｒａｒｙ<br>
ｒｏｏｍ．　Ｉ　ｄｏｎ´ｔ　ｔｈｉｎｋ　ｔｈｉｓ　ｉｓ　ａｌｌ　ｔｈｅ<br>
ｗｏｒｋ　ｏｆ　ｏｎｅ　ｐｅｒｓｏｎ　ｔｈｏｕｇｈ．

#「手伝ったのはざくろだろうな。未だに行動が読めないし」
#SCRIPT ORIGINAL 「手伝ったのはざくろだろうな。未だに行動が読めないし」
＠Ｉｔｓｕｋｉ
「Ｚａｋｕｒｏ　ｐｒｏｂａｂｌｙ　ｈｅｌｐｅｄ．　Ｓｈｅ　ｓｅｅｍｓ<br>
ｐｒｅｔｔｙ　ｆｉｓｈｙ　ｔｏｏ」

#「……ったく」
#SCRIPT ORIGINAL 「……ったく」
＠Ｉｔｓｕｋｉ
「．．．Ｊｅｅｚ」

#放っておくわけにもいかないので、とりあえず片付け始める。
#SCRIPT ORIGINAL 放っておくわけにもいかないので、とりあえず片付け始める。
Ｉ　ｃａｎ´ｔ　ｊｕｓｔ　ｌｅａｖｅ　ｉｔ　ｌｉｋｅ　ｔｈｉｓ，　ｓｏ　Ｉ<br>
ｓｔａｒｔ　ｃｌｅａｎｉｎｇ　ｉｔ　ｕｐ．

#SE11　部屋のドアをノック（コンコン）
@SE11			#SE11　部屋のドアをノック（コンコン）
#コンコン。

#「ん？　ざくろか。雫さんですか？　どうぞ」
#SCRIPT ORIGINAL 「ん？　ざくろか。雫さんですか？　どうぞ」
＠Ｉｔｓｕｋｉ
「Ｉｓ　ｔｈａｔ　ｙｏｕ，　Ｚａｋｕｒｏ？　Ｓｈｉｚｕｋｕ－ｓａｎ？<br>
Ｃｏｍｅ　ｉｎ」

#「ううん、みかんだよ。入るね～」
#SCRIPT ORIGINAL 「ううん、みかんだよ。入るね～」
＠Ｍｉｋａｎ,A01550
「Ｎｏ，　ｉｔ´ｓ　Ｍｉｋａｎ．　Ｉ´ｍ　ｃｏｍｉｎｇ　ｉｎ～」

#………え。
#SCRIPT ORIGINAL ………え。
．．．．．．Ｈｕｈ．

#「……え゛！？」
#SCRIPT ORIGINAL 「……え゛！？」
＠Ｉｔｓｕｋｉ
「．．．Ｈｕｈ！？」

#地の文と合わせて二回驚いてしまった。
#SCRIPT ORIGINAL 地の文と合わせて二回驚いてしまった。
Ｍｙ　ｓｕｒｐｒｉｓｅ　ｂｌｅｎｄｅｄ　ｔｏｇｅｔｈｅｒ　ｗｉｔｈ　ｔｈｅ<br>
ｎａｒｒａｔｉｏｎ．

#「ちょ、ま、待てみかんッ。入るな！」
#SCRIPT ORIGINAL 「ちょ、ま、待てみかんッ。入るな！」
＠Ｉｔｓｕｋｉ
「Ｗ－ｗａｉｔ，　ｄｏｎ´ｔ　ｃｏｍｅ　ｉｎ　ｙｅｔ　Ｍｉｋａｎ！」

#SE06　部屋のドア開く音（ガチャ）
@SE06			#部屋のドア開く音（ガチャ）
wait		1000
#CH（みかん・パジャマ）
@mikan_pajama
@mikan_small		# 遠い
@mikan_warai2		#笑2

#「あのね、今国語の宿題をやってて分からない言葉があるんだけど―――」
#SCRIPT ORIGINAL 「あのね、今国語の宿題をやってて分からない言葉があるんだけど―――」
＠Ｍｉｋａｎ,A01551
「Ｕｍ，　Ｉ´ｍ　ｄｏｉｎｇ　ｌａｎｇｕａｇｅ　ｈｏｍｅｗｏｒｋ<br>
ａｎｄ　ｔｈｅｒｅ´ｓ　ａ　ｗｏｒｄ　Ｉ　ｄｏｎ´ｔ―――」

#「……『哀れみの視線』っていう………意味が…」
#SCRIPT ORIGINAL 「……『哀れみの視線』っていう………意味が…」
＠Ｍｉｋａｎ,A01552
「．．．Ｉｔ　ｓａｙｓ　“ｅｙｅｓ　ｏｆ　ｐｉｔｙ”．．．．．．<br>
ｗｈａｔ　ｄｏｅｓ　ｔｈａｔ．．．」

#入って来たみかんから、徐々に笑顔が消えていく。
#SCRIPT ORIGINAL 入って来たみかんから、徐々に笑顔が消えていく。
Ｍｉｋａｎ´ｓ　ｓｍｉｌｅ　ｗｈｅｎ　ｓｈｅ　ｃａｍｅ　ｉｎ<br>
ｓｌｏｗｌｙ　ｆａｄｅｓ．

@mikan			#普通

#「………」
#SCRIPT ORIGINAL 「………」
＠Ｍｉｋａｎ,A01553
「．．．．．．」

@mikan_kanashimi	#哀

#「は、はは……意味か。実演は出来てるな……」
#SCRIPT ORIGINAL 「は、はは……意味か。実演は出来てるな……」
＠Ｉｔｓｕｋｉ
「Ｈａ，　ｈａｈａ．．．　ｗｈａｔ　ｄｏｅｓ　ｉｔ　ｍｅａｎ？<br>
Ｙｏｕ´ｒｅ　ｄｏｉｎｇ　ａ　ｓｔａｇｅ　ｓｈｏｗ，　ａｒｅｎ´ｔ<br>
ｙｏｕ．．．？」

#まさに今のみかんのソレが、哀れみの視線だった。
#SCRIPT ORIGINAL まさに今のみかんのソレが、哀れみの視線だった。
Ｔｈａｔ´ｓ　ｅｘａｃｔｌｙ　ｗｈａｔ　Ｍｉｋａｎ　ｊｕｓｔ　ｓｈｏｗｅｄ<br>
ｍｅ，　ｅｙｅｓ　ｏｆ　ｐｉｔｙ．

#「お兄ちゃん……部屋の中にエッチな本がいっぱい……」
#SCRIPT ORIGINAL 「お兄ちゃん……部屋の中にエッチな本がいっぱい……」
＠Ｍｉｋａｎ,A01554
「Ｏｎｉｉ－ｃｈａｎ．．．　Ｔｈｅｒｅ´ｓ　ａ　ｌｏｔ　ｏｆ　ｄｉｒｔｙ<br>
ｂｏｏｋｓ　ｉｎ　ｙｏｕｒ　ｒｏｏｍ．．．」

#「こ、これはオレじゃないぞッ。きっと雫さんが！」
#SCRIPT ORIGINAL 「こ、これはオレじゃないぞッ。きっと雫さんが！」
＠Ｉｔｓｕｋｉ
「Ｔ－Ｔｈｅｙ´ｒｅ　ｎｏｔ　ｍｉｎｅ！　Ｉ´ｍ　ｓｕｒｅ<br>
Ｓｈｉｚｕｋｕ－ｓａｎ　ｐｕｔ　ｔｈｅｍ　ｈｅｒｅ！」

#「ううん。お兄ちゃんのお仕事だもんね。みかん分かってるよ」
#SCRIPT ORIGINAL 「ううん。お兄ちゃんのお仕事だもんね。みかん分かってるよ」
＠Ｍｉｋａｎ,A01555
「Ｎｏ，　Ｉ　ｇｅｔ　ｉｔ．　Ｔｈｉｓ　ｉｓ　ｙｏｕｒ　ｊｏｂ　ａｆｔｅｒ<br>
ａｌｌ，　ｒｉｇｈｔ？」

#「でも、お兄ちゃんこういうのが好きなんだ……」
#SCRIPT ORIGINAL 「でも、お兄ちゃんこういうのが好きなんだ……」
＠Ｍｉｋａｎ,A01556
「Ｂｕｔ，　ｙｏｕ　ｒｅａｌｌｙ　ｌｉｋｅ　ｓｔｕｆｆ　ｌｉｋｅ　ｔｈｉｓ　ａ<br>
ｌｏｔ．．．」

#「全然分かってないじゃないか……」
#SCRIPT ORIGINAL 「全然分かってないじゃないか……」
＠Ｉｔｓｕｋｉ
「Ｎｏ，　ｉｔ´ｓ　ｎｏｔ　ｗｈａｔ　ｙｏｕ　ｔｈｉｎｋ．．．」

@mikan_kusyou		#苦笑

#「宿題は美雨さんに聞いてくるから。お仕事の邪魔してごめんね」
#SCRIPT ORIGINAL 「宿題は美雨さんに聞いてくるから。お仕事の邪魔してごめんね」
＠Ｍｉｋａｎ,A01557
「Ｉ´ｌｌ　ｇｏ　ａｓｋ　Ｍｉｕ　ｆｏｒ　ｈｅｌｐ．　Ｓｏｒｒｙ　ｆｏｒ<br>
ｉｎｔｅｒｒｕｐｔｉｎｇ　ｙｏｕｒ　ｗｏｒｋ」

#「それと、みかんとする時は、この本みたいに痛そうなことはしないでね……？」
#SCRIPT ORIGINAL 「それと、みかんとする時は、この本みたいに痛そうなことはしないでね……？」
＠Ｍｉｋａｎ,A01558
「Ｂｕｔ　ｄｏｎ´ｔ　ｄｏ　ｔｈｏｓｅ　ｐａｉｎｆｕｌ－ｌｏｏｋｉｎｇ<br>
ｔｈｉｎｇｓ　ｌｉｋｅ　ｉｎ　ｔｈａｔ　ｂｏｏｋ　ｗｉｔｈ　ｍｅ，<br>
ｏｋａｙ．．．？」

window_close
@mikan_
wait		1000
#SE07　部屋のドア閉まる音（パタン）
@SE07			#部屋のドア閉まる音（パタン）

#不安や羞恥や哀れみの表情を漂わせて、みかんがドアの向こうに消えた。
#SCRIPT ORIGINAL 不安や羞恥や哀れみの表情を漂わせて、みかんがドアの向こうに消えた。
Ｌｏｏｋｉｎｇ　ｎｅｒｖｏｕｓ，　ｅｍｂａｒｒａｓｓｅｄ，　ａｎｄ<br>
ｓｈｏｗｉｎｇ　ｍｅ　ｅｙｅｓ　ｏｆ　ｐｉｔｙ，　Ｍｉｋａｎ<br>
ｄｉｓａｐｐｅａｒｅｄ　ｂｅｈｉｎｄ　ｔｈｅ　ｄｏｏｒ．

#オレの手には、片付けようと思った本格ハードＳＭ本。
#SCRIPT ORIGINAL オレの手には、片付けようと思った本格ハードＳＭ本。
Ｉ　ｎｏｔｉｃｅ　ｔｈｅ　ｈａｒｄｃｏｒｅ　Ｓ＆Ｍ　ｂｏｏｋ　Ｉ´ｄ<br>
ｂｅｅｎ　ｈｏｌｄｉｎｇ　ｉｎ　ｍｙ　ｈａｎｄ　ｍｅａｎｉｎｇ　ｔｏ<br>
ｐｕｔ　ａｗａｙ．

#「うわあああああーー！！」
#SCRIPT ORIGINAL 「うわあああああーー！！」
＠Ｉｔｓｕｋｉ
「Ｕｗａｈｈｈｈｈｈ！！」

#■BG（黒）
@bg_black

#雫さんを連れて誤解を解くまで（結局犯人だった）、みかんから微妙な距離を保たれてしまった。
#SCRIPT ORIGINAL 雫さんを連れて誤解を解くまで（結局犯人だった）、みかんから微妙な距離を保たれてしまった。
Ｉ　ｈａｄ　ｔｏ　ｋｅｅｐ　ｗｅｌｌ　ａｗａｙ　ｆｒｏｍ　Ｍｉｋａｎ<br>
ｕｎｔｉｌ　Ｉ　ｔｏｏｋ　Ｓｈｉｚｕｋｕ　（ｔｈｅ　ｒｅａｌ　ｃｕｌｐｒｉｔ）<br>
ｗｉｔｈ　ｍｅ　ｔｏ　ｃｌｅａｒ　ｔｈｉｓ　ｕｐ．

#（スケジュールへ）
return

##############################################################################
# 05:頑張ってお勉強中（みかん編 ##############################################
#発生条件：
#発生時期：
#
#ゲーム内時間：昼間
#------------------------------------------------------------
label	ep_mikan_05
@bgm12
@mikan_small
@mikan_shifuku

#■BG（廊下）
@bg_rouka

#自室に戻る途中、図書室の前でふと足を止めた。
#SCRIPT ORIGINAL 自室に戻る途中、図書室の前でふと足を止めた。
Ｈｅａｄｉｎｇ　ｂａｃｋ　ｔｏ　ｍｙ　ｒｏｏｍ　Ｉ　ｓｔｏｐｐｅｄ<br>
ｓｕｄｄｅｎｌｙ　ｉｎ　ｆｒｏｎｔ　ｏｆ　ｔｈｅ　ｌｉｂｒａｒｙ　ｒｏｏｍ．

@bgm12			#演：仮ＢＧＭ

#「そういえば、読みかけの本があったっけ……」
#SCRIPT ORIGINAL 「そういえば、読みかけの本があったっけ……」
＠Ｉｔｓｕｋｉ
「Ｏｈ　ｙｅａｈ，　ｔｈｅｒｅ　ｗａｓ　ｔｈａｔ　ｂｏｏｋ　Ｉ<br>
ｗａｎｔｅｄ　ｔｏ　ｒｅａｄ．．．」

#ちょうど時間も空いてるし、少し読んでいくことにしよう。
#SCRIPT ORIGINAL ちょうど時間も空いてるし、少し読んでいくことにしよう。
Ｉ´ｖｅ　ｇｏｔ　ｎｏｔｈｉｎｇ　ｔｏ　ｄｏ，　ｍａｙ　ａｓ　ｗｅｌｌ<br>
ｒｅａｄ　ｆｏｒ　ａ　ｗｈｉｌｅ．

@bg_black
wait		1000
@SE06			#部屋のドア開く音（ガチャ）
@mikan			#普通
#■BG（図書室）
#SE06　部屋のドア開く音（ガチャ）
@bg_library

#「…？」
#SCRIPT ORIGINAL 「…？」
＠Ｍｉｋａｎ,A01559
「．．．？」

#中に入ると、先にいた先客が顔を上げた。
#SCRIPT ORIGINAL 中に入ると、先にいた先客が顔を上げた。
Ｔｈｅ　ｐｒｅｖｉｏｕｓ　ｏｃｃｕｐａｎｔ　ｌｉｆｔｓ　ｈｅｒ　ｇａｚｅ<br>
ａｓ　Ｉ　ｃｏｍｅ　ｉｎ．

@mikan_warai		#笑

#「あ、お兄ちゃん」
#SCRIPT ORIGINAL 「あ、お兄ちゃん」
＠Ｍｉｋａｎ,A01560
「Ａｈ，　Ｏｎｉｉ－ｃｈａｎ」

#「あれ、図書室に居たのかみかん。一人か？」
#SCRIPT ORIGINAL 「あれ、図書室に居たのかみかん。一人か？」
＠Ｉｔｓｕｋｉ
「Ｏｈ，　ｉｔ´ｓ　ｙｏｕ　Ｍｉｋａｎ．　Ａｒｅ　ｙｏｕ　ｈｅｒｅ<br>
ｂｙ　ｙｏｕｒｓｅｌｆ？」

@mikan_warai2		#笑2

#「うん。宿題やってるの」
#SCRIPT ORIGINAL 「うん。宿題やってるの」
＠Ｍｉｋａｎ,A01561
「Ｙｅａｈ．　Ｉ´ｍ　ｄｏｉｎｇ　ｈｏｍｅｗｏｒｋ」

#「いつもは部屋でしてるんだけど、昨日新しい漫画を買ってきちゃったから」
#SCRIPT ORIGINAL 「いつもは部屋でしてるんだけど、昨日新しい漫画を買ってきちゃったから」
＠Ｍｉｋａｎ,A01562
「Ｉ　ｕｓｕａｌｌｙ　ｄｏ　ｉｔ　ｉｎ　ｍｙ　ｒｏｏｍ，　ｂｕｔ　Ｉ<br>
ｂｏｕｇｈｔ　ａ　ｎｅｗ　ｍａｎｇａ　ｙｅｓｔｅｒｄａｙ」

#「ん、うん……？」
#SCRIPT ORIGINAL 「ん、うん……？」
＠Ｉｔｓｕｋｉ
「Ｏｈ，　ＯＫ．．．？」

#会話の流れで頷きかけたが、今の何が原因なのかよく分からない。
#SCRIPT ORIGINAL 会話の流れで頷きかけたが、今の何が原因なのかよく分からない。
Ｉ　ｎｏｄ　ｉｎ　ｔｈｅ　ｆｌｏｗ　ｏｆ　ｔｈｅ　ｃｏｎｖｅｒｓａｔｉｏｎ，<br>
ｂｕｔ　ｄｏｎ´ｔ　ｒｅａｌｌｙ　ｕｎｄｅｒｓｔａｎｄ　ｗｈａｔ　ｓｈｅ<br>
ｍｅａｎｔ．

@mikan_kusyou		#苦笑

#「部屋に居たら、つい漫画の続きが気になって読んじゃいそうなの」
#SCRIPT ORIGINAL 「部屋に居たら、つい漫画の続きが気になって読んじゃいそうなの」
＠Ｍｉｋａｎ,A01563
「Ｗｈｅｎ　Ｉ´ｍ　ｉｎ　ｍｙ　ｒｏｏｍ，　Ｉ　ｃａｎ´ｔ　ｈｅｌｐ<br>
ｂｕｔ　ｆｅｅｌ　ｌｉｋｅ　ｒｅａｄｉｎｇ　ｉｔ」

#「ああ、なるほど。ははっ、確かにあるな」
#SCRIPT ORIGINAL 「ああ、なるほど。ははっ、確かにあるな」
＠Ｉｔｓｕｋｉ
「Ｏｈ，　Ｉ　ｓｅｅ．　Ｈａｈａ，　ｔｈａｔ　ｈａｐｐｅｎｓ」

@mikan			#普通

#「ねぇお兄ちゃん、いま勉強見てもらってもいい？」
#SCRIPT ORIGINAL 「ねぇお兄ちゃん、いま勉強見てもらってもいい？」
＠Ｍｉｋａｎ,A01564
「Ｓｏ　Ｏｎｉｉ－ｃｈａｎ，　ｃａｎ　ｙｏｕ　ｌｏｏｋ　ａｔ　ｍｙ<br>
ｗｏｒｋ　ｆｏｒ　ｍｅ？」

#「いいけど、どこか分からないところでもあったか？」
#SCRIPT ORIGINAL 「いいけど、どこか分からないところでもあったか？」
＠Ｉｔｓｕｋｉ
「Ｓｕｒｅ，　ｉｓ　ｔｈｅｒｅ　ｓｏｍｅｔｈｉｎｇ　ｙｏｕ　ｄｉｄｎ´ｔ<br>
ｕｎｄｅｒｓｔａｎｄ？」

#「ううん、答え合わせ」
#SCRIPT ORIGINAL 「ううん、答え合わせ」
＠Ｍｉｋａｎ,A01565
「Ｎｏｐｅ，　ｊｕｓｔ　ｃｈｅｃｋｉｎｇ　ｍｙ　ａｎｓｗｅｒｓ」

#「こっちの計算ドリルの３ページなんだけど。解答集はみんな先生に提出しちゃってるんだ」
#SCRIPT ORIGINAL 「こっちの計算ドリルの３ページなんだけど。解答集はみんな先生に提出しちゃってるんだ」
＠Ｍｉｋａｎ,A01566
「Ｉｔ´ｓ　ｔｈｅｓｅ　３　ｐａｇｅｓ　ｏｆ　ｍａｔｈ　ｄｒｉｌｌｓ．<br>
Ｗｅ　ｈａｖｅ　ｔｏ　ｈａｎｄ　ｉｎ　ｏｕｒ　ａｎｓｗｅｒｓ　ｔｏ<br>
ｔｈｅ　ｔｅａｃｈｅｒ」

#「どれどれ」
#SCRIPT ORIGINAL 「どれどれ」
＠Ｉｔｓｕｋｉ
「Ｌｅｔ´ｓ　ｓｅｅ　ｈｅｒｅ．．．」

#みかんの指すドリルのページを開いてみる。
#SCRIPT ORIGINAL みかんの指すドリルのページを開いてみる。
Ｉ　ｏｐｅｎ　ｔｏ　ｔｈｅ　ｐａｇｅ　ｏｆ　ｄｒｉｌｌｓ　Ｍｉｋａｎ　ｉｓ<br>
ｐｏｉｎｔｉｎｇ　ｔｏ．

#そこには丸っこい綺麗な字で、式と答えが書き込まれていた。
#SCRIPT ORIGINAL そこには丸っこい綺麗な字で、式と答えが書き込まれていた。
Ｓｈｅ　ｈａｓ　ｔｈｅ　ｆｏｒｍｕｌａｓ　ａｎｄ　ａｎｓｗｅｒｓ<br>
ｆｉｌｌｅｄ　ｉｎ，　ｉｎ　ｔｉｄｙ　ｒｏｕｎｄ　ｈａｎｄｗｒｉｔｉｎｇ．

#「結構たくさんあるんだけど」
#SCRIPT ORIGINAL 「結構たくさんあるんだけど」
＠Ｍｉｋａｎ,A01567
「Ｔｈｅｒｅ´ｓ　ａ　ｌｏｔ　ｔｈｏｕｇｈ」

#「ふむ。これは全部、今日解いた宿題か？」
#SCRIPT ORIGINAL 「ふむ。これは全部、今日解いた宿題か？」
＠Ｉｔｓｕｋｉ
「Ｍｈｍ．　Ｄｉｄ　ｙｏｕ　ｓｏｌｖｅ　ａｌｌ　ｔｈｅｓｅ<br>
ｔｏｄａｙ？」

#「うん。習ったばかりの復習問題だよ」
#SCRIPT ORIGINAL 「うん。習ったばかりの復習問題だよ」
＠Ｍｉｋａｎ,A01568
「Ｙｅａｈ．　Ｉｔ´ｓ　ａｌｌ　ｒｅｖｉｅｗ　ｏｆ　ｓｔｕｆｆ　ｗｅ<br>
ｌｅａｒｎｅｄ　ｂｅｆｏｒｅ」

#「そっか。頑張ったんだな、みかん」
#SCRIPT ORIGINAL 「そっか。頑張ったんだな、みかん」
＠Ｉｔｓｕｋｉ
「Ｉ　ｓｅｅ．　Ｙｏｕ´ｖｅ　ｂｅｅｎ　ｗｏｒｋｉｎｇ　ｈａｒｄ，<br>
Ｍｉｋａｎ」

#まずはそれを褒めて、みかんのことを軽く撫でてあげる。
#SCRIPT ORIGINAL まずはそれを褒めて、みかんのことを軽く撫でてあげる。
Ｉ　ｐｒａｉｓｅ　ｈｅｒ　ｆｉｒｓｔ　ａｎｄ　ｇｅｎｔｌｙ　ｐａｔ　ｈｅｒ<br>
ｈｅａｄ．

@mikan_warai2		#笑2

#「えへへ。でもまだ、正解してるか分からないよ」
#SCRIPT ORIGINAL 「えへへ。でもまだ、正解してるか分からないよ」
＠Ｍｉｋａｎ,A01569
「Ｅｈｅｈｅ．　Ｉ　ｄｏｎ´ｔ　ｋｎｏｗ　ｉｆ　ｉｔ´ｓ　ｒｉｇｈｔ<br>
ｙｅｔ，　ｔｈｏｕｇｈ」

#「よし。さっそく採点しようか」
#SCRIPT ORIGINAL 「よし。さっそく採点しようか」
＠Ｉｔｓｕｋｉ
「Ａｌｒｉｇｈｔ，　Ｉ´ｄ　ｂｅｔｔｅｒ　ｇｅｔ　ｔｏ　ｍａｒｋｉｎｇ<br>
ｉｔ」

#みかんの隣に座って、ルーズリーフへ計算を写し解きなおす。
#SCRIPT ORIGINAL みかんの隣に座って、ルーズリーフへ計算を写し解きなおす。
Ｔａｋｉｎｇ　ａ　ｓｅａｔ　ｂｅｓｉｄｅ　Ｍｉｋａｎ，　Ｉ　ｃｏｐｙ<br>
ｔｈｅ　ｐｒｏｂｌｅｍｓ　ｔｏ　ａ　ｌｏｏｓｅ－ｌｅａｆ　ａｎｄ<br>
ｓｏｌｖｅ　ｔｈｅｍ　ｏｖｅｒ　ａｇａｉｎ．

@mikan_

#一問目、
#SCRIPT ORIGINAL 一問目、
Ｆｉｒｓｔ　ｑｕｅｓｔｉｏｎ，

#……二問目、
#SCRIPT ORIGINAL ……二問目、
．．．Ｓｅｃｏｎｄ　ｑｕｅｓｔｉｏｎ，

#…………三問目、
#SCRIPT ORIGINAL …………三問目、
．．．．．．Ｔｈｉｒｄ　ｑｕｅｓｔｉｏｎ，

@mikan_middle		# 中間
@mikan_odoroki		#驚

#「わ。すごいお兄ちゃん、解くの早い～♪」
#SCRIPT ORIGINAL 「わ。すごいお兄ちゃん、解くの早い～♪」
＠Ｍｉｋａｎ,A01570
「Ｗｏｗ　Ｏｎｉｉ－ｃｈａｎ，　ｙｏｕ´ｒｅ　ｓｏ<br>
ｑｕｉｃｋ～♪」

#「はは、まぁ採点者が悩んでたらダメだからな」
#SCRIPT ORIGINAL 「はは、まぁ採点者が悩んでたらダメだからな」
＠Ｉｔｓｕｋｉ
「Ｈａｈａ，　ｗｅｌｌ　ｔｈｅ　ｍａｒｋｅｒ　ｓｈｏｕｌｄｎ´ｔ<br>
ｈａｖｅ　ｔｒｏｕｂｌｅ　ｗｉｔｈ　ｉｔ」

#正解続きで問題は半分を越え、そのまま三分の二も過ぎる。
#SCRIPT ORIGINAL 正解続きで問題は半分を越え、そのまま三分の二も過ぎる。
Ｉ　ｇｅｔ　ｐａｓｔ　ｈａｌｆｗａｙ　ｗｉｔｈ　ａｌｌ<br>
ｃｈｅｃｋｍａｒｋｓ，　ｅｖｅｎ　２　ｔｈｉｒｄｓ．

#が、そこで、
#SCRIPT ORIGINAL が、そこで、
Ｂｕｔ，　ｒｉｇｈｔ　ｈｅｒｅ．．．

#「……ん？　ここはちょっとおかしいな」
#SCRIPT ORIGINAL 「……ん？　ここはちょっとおかしいな」
＠Ｉｔｓｕｋｉ
「．．．Ｈｍ？　Ｔｈｉｓ　ｄｏｅｓｎ´ｔ　ｍａｋｅ　ｓｅｎｓｅ」

@mikan			#普通

#「え。どこどこ…？」
#SCRIPT ORIGINAL 「え。どこどこ…？」
＠Ｍｉｋａｎ,A01571
「Ｅｈ？　Ｗｈｅｒｅ，　ｗｈｅｒｅ．．．？」

#「ここ、オレの解答とみかんの解答が違うだろ」
#SCRIPT ORIGINAL 「ここ、オレの解答とみかんの解答が違うだろ」
＠Ｉｔｓｕｋｉ
「Ｈｅｒｅ，　ｏｕｒ　ａｎｓｗｅｒｓ　ａｒｅ　ｄｉｆｆｅｒｅｎｔ」

#ドリルを見つめるみかんの身体が、自然とオレの方へ寄り添ってくる。
#SCRIPT ORIGINAL ドリルを見つめるみかんの身体が、自然とオレの方へ寄り添ってくる。
Ｍｉｋａｎ　ｓｔａｒｉｎｇ　ｆｉｘｅｄｌｙ　ａｔ　ｔｈｅ　ｄｒｉｌｌｓ，　ｓｈｅ<br>
ｄｒｉｆｔｓ　ｃｌｏｓｅｒ．

#「ほんとだ……えっと、こうかな……」
#SCRIPT ORIGINAL 「ほんとだ……えっと、こうかな……」
＠Ｍｉｋａｎ,A01572
「Ｙｏｕ´ｒｅ　ｒｉｇｈｔ．．．　ｕｍ，　ｍａｙｂｅ　ｉｆ　Ｉ　ｄｏ<br>
ｔｈｉｓ．．．」

#そのまま、うんうんと悩みながら問題を解きなおす。
#SCRIPT ORIGINAL そのまま、うんうんと悩みながら問題を解きなおす。
Ｊｕｓｔ　ｌｉｋｅ　ｔｈａｔ，　Ｍｉｋａｎ　ｔａｌｋｉｎｇ　ｔｏ<br>
ｈｅｒｓｅｌｆ　ｓｅｔｓ　ａｂｏｕｔ　ｓｏｌｖｉｎｇ　ｉｔ　ａｇａｉｎ．

#それは別に何でもないことだが、一生懸命な姿は妙に可愛かった。
#SCRIPT ORIGINAL それは別に何でもないことだが、一生懸命な姿は妙に可愛かった。
Ｉｔ´ｓ　ｎｏｔｈｉｎｇ　ｓｐｅｃｉａｌ，　ｂｕｔ　ｔｈｅ　ｗａｙ　ｓｈｅ<br>
ｐｕｔｓ　ａｌｌ　ｈｅｒ　ｅｆｆｏｒｔ　ｉｎｔｏ　ｉｔ　ｉｓ　ｖｅｒｙ<br>
ｃｕｔｅ．

#「みかん、上手くとけたら膝の上で抱っこしてやるぞ」
#SCRIPT ORIGINAL 「みかん、上手くとけたら膝の上で抱っこしてやるぞ」
＠Ｉｔｓｕｋｉ
「Ｍｉｋａｎ，　ｉｆ　ｙｏｕ　ｇｅｔ　ｔｈｅ　ｒｉｇｈｔ　ａｎｓｗｅｒ，<br>
Ｉ´ｌｌ　ｌｅｔ　ｙｏｕ　ｓｉｔ　ｏｎ　ｍｙ　ｌａｐ」

@mikan_kanashimi	#哀

#「あ。やっぱりおんなじ答えになっちゃうよ……」
#SCRIPT ORIGINAL 「あ。やっぱりおんなじ答えになっちゃうよ……」
＠Ｍｉｋａｎ,A01573
「Ａｈ．　Ｉ　ｇｏｔ　ｔｈｅ　ｓａｍｅ　ａｎｓｗｅｒ　ａｓ<br>
ｂｅｆｏｒｅ．．．」

#コンマ２秒で返事が返ってきた。
#SCRIPT ORIGINAL コンマ２秒で返事が返ってきた。
Ｈｅｒ　ｒｅｐｌｙ　ｃａｍｅ　ｉｎ　ａ　ｆｒａｃｔｉｏｎ　ｏｆ<br>
ｓｅｃｏｎｄ．

#って言うか、問題に集中してみかんは聞こえてなかったみたいだ。
#SCRIPT ORIGINAL って言うか、問題に集中してみかんは聞こえてなかったみたいだ。
Ｓｈｅ　ｍｕｓｔ　ｈａｖｅ　ｂｅｅｎ　ｆｏｃｕｓｉｎｇ　ｏｎ　ｔｈｅ<br>
ｐｒｏｂｌｅｍ　ａｎｄ　ｄｉｄｎ´ｔ　ｈｅａｒ　ｗｈａｔ　Ｉ　ｓａｉｄ．

@mikan_odoroki		#驚

#「あれ。お兄ちゃん今みかんに何か言った？」
#SCRIPT ORIGINAL 「あれ。お兄ちゃん今みかんに何か言った？」
＠Ｍｉｋａｎ,A01574
「Ｗａｉｔ，　ｄｉｄ　ｙｏｕ　ｓａｙ　ｓｏｍｅｔｈｉｎｇ　ｊｕｓｔ<br>
ｎｏｗ？」

#「いや、何でもない。気にするな」
#SCRIPT ORIGINAL 「いや、何でもない。気にするな」
＠Ｉｔｓｕｋｉ
「Ｎｏ，　ｉｔ´ｓ　ｎｏｔｈｉｎｇ．　Ｄｏｎ´ｔ　ｗｏｒｒｙ　ａｂｏｕｔ<br>
ｉｔ」

#「間違いの原因は公式の使い方だな。慣れてないと良くあるミスだ」
#SCRIPT ORIGINAL 「間違いの原因は公式の使い方だな。慣れてないと良くあるミスだ」
＠Ｉｔｓｕｋｉ
「Ｉｔ　ｈａｓ　ｔｏ　ｄｏ　ｗｉｔｈ　ｈｏｗ　ｙｏｕ´ｒｅ　ｕｓｉｎｇ<br>
ｔｈｅ　ｆｏｒｍｕｌａ．　Ｉｔ´ｓ　ａ　ｐｒｅｔｔｙ　ｃｏｍｍｏｎ<br>
ｍｉｓｔａｋｅ　ｉｆ　ｙｏｕ´ｒｅ　ｎｏｔ　ｕｓｅｄ　ｔｏ　ｉｔ」

@mikan			#普通

#みかんの前で問題を解きながら、説明を加える。
#SCRIPT ORIGINAL みかんの前で問題を解きながら、説明を加える。
Ｉ　ｓｏｌｖｅ　ｉｔ　ｉｎ　ｆｒｏｎｔ　ｏｆ　Ｍｉｋａｎ，　ｅｘｐｌａｉｎｉｎｇ<br>
ａｓ　Ｉ　ｇｏ　ａｌｏｎｇ．

#そうやってみかんの宿題が終わるまで、一緒に勉強を見てあげて過ごした。
#SCRIPT ORIGINAL そうやってみかんの宿題が終わるまで、一緒に勉強を見てあげて過ごした。
Ａｎｄ　ｓｏ，　Ｉ　ｓｐｅｎｔ　ｓｏｍｅ　ｔｉｍｅ　ｈｅｌｐｉｎｇ<br>
ｈｅｒ　ｗｉｔｈ　ｈｅｒ　ｈｏｍｅｗｏｒｋ，　ｕｎｔｉｌ　ｗｅ　ｗｅｒｅ<br>
ｄｏｎｅ．

@bg_black

#（スケジュールへ）
return

##############################################################################
# 06:一人ぼっちのおやつ時間（みかん編 ########################################
#発生条件：
#発生時期：
#
#ゲーム内時間：昼間
#------------------------------------------------------------
label	ep_mikan_06
@bgm12

#■BG（廊下）
@bg_rouka

#「おや……？」
#SCRIPT ORIGINAL 「おや……？」
＠Ｉｔｓｕｋｉ
「Ｈｍ．．．？」

#食堂に続く廊下でみかんの後ろ姿を見つけた。
#SCRIPT ORIGINAL 食堂に続く廊下でみかんの後ろ姿を見つけた。
Ｉ　ｓａｗ　Ｍｉｋａｎ　ｈｅａｄｉｎｇ　ｔｏ　ｔｈｅ　ｄｉｎｉｎｇ<br>
ｒｏｏｍ．

#そのまま気付かずに食堂へ入っていく。
#SCRIPT ORIGINAL そのまま気付かずに食堂へ入っていく。
Ｓｈｅ　ｗｅｎｔ　ｉｎ　ｗｉｔｈｏｕｔ　ｎｏｔｉｃｉｎｇ　ｍｅ．

#「さては、夕食前につまみ食いだな」
#SCRIPT ORIGINAL 「さては、夕食前につまみ食いだな」
＠Ｉｔｓｕｋｉ
「Ｉ　ｂｅｔ　ｓｈｅ　ｗａｎｔｓ　ｔｏ　ｓｎｅａｋ　ｉｎ　ｓｏｍｅ<br>
ｆｏｏｄ　ｂｅｆｏｒｅ　ｄｉｎｎｅｒ」

#SE13　お腹の音・弱（キュルル……）
@SE13			#お腹の音・弱（キュルル……）

#……そう言えばオレも小腹が空いた。
#SCRIPT ORIGINAL ……そう言えばオレも小腹が空いた。
．．．Ａｃｔｕａｌｌｙ，　Ｉ´ｍ　ｐｒｅｔｔｙ　ｈｕｎｇｒｙ　ｔｏｏ．

@bg_black
wait		1000
@SE06			#部屋のドア開く音（ガチャ）
#■BG（食堂）
#SE06　部屋のドア開く音（ガチャ）
@bg_dining
@bgm12			#演：仮ＢＧＭ

#中に入ると、ちょうどみかんが背を向けるように座り、モグモグと何かを食べていた。
#SCRIPT ORIGINAL 中に入ると、ちょうどみかんが背を向けるように座り、モグモグと何かを食べていた。
Ｓｕｒｅ　ｅｎｏｕｇｈ，　ｗｈｅｎ　Ｉ　ｇｏ　ｉｎ　Ｍｉｋａｎ　ｉｓ<br>
ｔｕｒｎｅｄ　ａｗａｙ　ｍｕｎｃｈｉｎｇ　ｏｎ　ｓｏｍｅｔｈｉｎｇ．

#「みかん、つまみ食いはほどほどにしろよ？」
#SCRIPT ORIGINAL 「みかん、つまみ食いはほどほどにしろよ？」
＠Ｉｔｓｕｋｉ
「Ｍｉｋａｎ，　ｇｏ　ｅａｓｙ　ｏｎ　ｉｔ　ｂｅｆｏｒｅ　ｄｉｎｎｅｒ」

@mikan_small
@mikan_shifuku
@mikan_komikaru_kanashimi	#コミカル哀

#「わぁッ！？　ご、ごめんなさい～っ」
#SCRIPT ORIGINAL 「わぁッ！？　ご、ごめんなさい～っ」
＠Ｍｉｋａｎ,A01575
「Ａｈｈ！？　Ｓ－ｓｏｒｒｙ～」

@mikan_odoroki		#驚

#「……って、お兄ちゃんか～。ビックリした」
#SCRIPT ORIGINAL 「……って、お兄ちゃんか～。ビックリした」
＠Ｍｉｋａｎ,A01576
「．．．Ｏｈ，　ｉｔ´ｓ　ｙｏｕ　Ｏｎｉｉ－ｃｈａｎ．　Ｙｏｕ<br>
ｓｔａｒｔｌｅｄ　ｍｅ」

#「ははっ、みかんは無防備だなぁ。ちゃんと周りに注意を払わないと」
#SCRIPT ORIGINAL 「ははっ、みかんは無防備だなぁ。ちゃんと周りに注意を払わないと」
＠Ｉｔｓｕｋｉ
「Ｈａｈａ，　ｙｏｕ´ｒｅ　ｓｏ　ｄｅｆｅｎｓｅｌｅｓｓ，　ｙｏｕ<br>
ｈａｖｅ　ｔｏ　ｂｅ　ｍｏｒｅ　ａｗａｒｅ　ｏｆ　ｙｏｕｒ<br>
ｓｕｒｒｏｕｎｄｉｎｇｓ」

@mikan_kanashimi	#哀

#「うぅ～……だからって、急に見つかったら驚いちゃうよぉ、も～」
#SCRIPT ORIGINAL 「うぅ～……だからって、急に見つかったら驚いちゃうよぉ、も～」
＠Ｍｉｋａｎ,A01577
「Ｕｕｈ～．．．　Ｎｏ，　ａｎｙｏｎｅ　ｗｏｕｌｄ　ｂｅ<br>
ｓｕｒｐｒｉｓｅｄ　ｇｅｔｔｉｎｇ　ｓｎｕｃｋ　ｕｐ　ｏｎ，　ｊｅｅｚ～」

@mikan_

#安堵するみかんの隣へ並び、その摘んでいる物を確認する。
#SCRIPT ORIGINAL 安堵するみかんの隣へ並び、その摘んでいる物を確認する。
Ｉ　ｌｏｏｋ　ｍｏｒｅ　ｃｌｏｓｅｌｙ　ａｔ　ｔｈｅ　ｔｈｉｎｇ　ｓｈｅ<br>
ｗａｓ　ｓｏ　ｃｏｖｅｔｉｎｇ，　ｌｉｎｅｄ　ｕｐ　ｎｅｘｔ　ｔｏ<br>
ｈｅｒ．

#「……あれ。プリンだ」
#SCRIPT ORIGINAL 「……あれ。プリンだ」
＠Ｉｔｓｕｋｉ
「．．．Ｏｈ，　ｉｔ´ｓ　ｐｕｄｄｉｎｇ」

#「豆腐プリン……？」
#SCRIPT ORIGINAL 「豆腐プリン……？」
＠Ｉｔｓｕｋｉ
「Ｔｏｆｕ　ｐｕｄｄｉｎｇ．．．？」

@mikan_middle		# 中間
@mikan			#普通

#「え？　普通のプリンだよ、たぶん」
#SCRIPT ORIGINAL 「え？　普通のプリンだよ、たぶん」
＠Ｍｉｋａｎ,A01578
「Ｈｕｈ？　Ｉｔ´ｓ　ｊｕｓｔ　ｐｕｄｄｉｎｇ，　Ｉ　ｔｈｉｎｋ」

#「だよな……」
#SCRIPT ORIGINAL 「だよな……」
＠Ｉｔｓｕｋｉ
「Ｙｅａｈ．．．」

#まぁ豆腐プリンがオカズなのかどうかは微妙だが。
#SCRIPT ORIGINAL まぁ豆腐プリンがオカズなのかどうかは微妙だが。
Ｔｈａｔ´ｓ　ａｎ　ｏｄｄ　ｓｉｄｅ　ｄｉｓｈ　ｔｏ　ｈａｖｅ<br>
ｐｒｅｐａｒｅｄ　ｆｏｒ　ｄｉｎｎｅｒ．

#「みかん今日、三時におやつ食べてなかったから。これがそうなの」
#SCRIPT ORIGINAL 「みかん今日、三時におやつ食べてなかったから。これがそうなの」
＠Ｍｉｋａｎ,A01579
「Ｉ　ｄｉｄｎ´ｔ　ｈａｖｅ　ｍｙ　ｓｎａｃｋ　ａｔ　３　ｔｏｄａｙ，<br>
ｔｈｉｓ　ｉｓ　ｉｔ」

#「何だ、そうか。てっきり夕食のつまみ食いかと思った」
#SCRIPT ORIGINAL 「何だ、そうか。てっきり夕食のつまみ食いかと思った」
＠Ｉｔｓｕｋｉ
「Ｏｈ，　Ｉ　ｓｅｅ．　Ｉ　ｔｈｏｕｇｈｔ　ｙｏｕ　ｗｅｒｅ<br>
ｓｎｅａｋｉｎｇ　ｓｏｍｅ　ｆｏｏｄ　ｆｏｒ　ｄｉｎｎｅｒ」

@mikan_odoroki		#驚

#「えーっ、つまみ食いなんて酷いよ。みかんを疑ってたの？」
#SCRIPT ORIGINAL 「えーっ、つまみ食いなんて酷いよ。みかんを疑ってたの？」
＠Ｍｉｋａｎ,A01580
「Ｅｈｈ，　ｔｈａｔ´ｓ　ｔｅｒｒｉｂｌｅ．　Ｉｓ　ｔｈａｔ　ｗｈｙ　ｙｏｕ<br>
ｆｏｌｌｏｗｅｄ　ｍｅ？」

#「はは、悪い。オレも小腹が空いてたからな」
#SCRIPT ORIGINAL 「はは、悪い。オレも小腹が空いてたからな」
＠Ｉｔｓｕｋｉ
「Ｈａｈａ，　ｓｏｒｒｙ．　Ａｃｔｕａｌｌｙ　Ｉ　ｗａｓ　ｐｒｅｔｔｙ<br>
ｈｕｎｇｒｙ　ｍｙｓｅｌｆ」

#けどそれなら別に見つかっても、驚いて謝ることは無いだろうに。
#SCRIPT ORIGINAL けどそれなら別に見つかっても、驚いて謝ることは無いだろうに。
Ｉｆ　ｔｈａｔ´ｓ　ｔｈｅ　ｃａｓｅ，　ｓｈｅ　ｄｉｄｎ´ｔ　ｎｅｅｄ　ｔｏ<br>
ｂｅ　ｓｕｒｐｒｉｓｅｄ　ａｎｄ　ａｐｏｌｏｇｉｚｅ　ｗｈｅｎ　Ｉ<br>
ｆｏｕｎｄ　ｈｅｒ．

@mikan_warai2		#笑2

#「えへへ……。実はつまみ食いに来て、おやつのことを思い出したの」
#SCRIPT ORIGINAL 「えへへ……。実はつまみ食いに来て、おやつのことを思い出したの」
＠Ｍｉｋａｎ,A01581
「Ｅｈｅｈｅ．．．　Ａｃｔｕａｌｌｙ　Ｉ　ｃａｍｅ　ｔｏ　ｓｎｅａｋ<br>
ｓｏｍｅ　ｆｏｏｄ，　ｂｕｔ　Ｉ　ｒｅｍｅｍｂｅｒｅｄ　ｍｙ<br>
ｓｎａｃｋ」

#「やっぱり常習犯だったか」
#SCRIPT ORIGINAL 「やっぱり常習犯だったか」
＠Ｉｔｓｕｋｉ
「Ｓｏ　ｙｏｕ　ａｒｅ　ｄｏｉｎｇ　ｉｔ　ａｆｔｅｒ　ａｌｌ」

@mikan			#普通

#「うぅん、別にいつもってわけじゃないんだけど……」
#SCRIPT ORIGINAL 「うぅん、別にいつもってわけじゃないんだけど……」
＠Ｍｉｋａｎ,A01582
「Ｗｅｌｌ，　Ｉ　ｄｏｎ´ｔ　ｄｏ　ｉｔ　ａｌｌ　ｔｈｅ　ｔｉｍｅ．．．」

@mikan_warai		#笑

#「えっと～、夕食でみかんのおかずが少ない時は、つまみ食いが見つかって引かれちゃってる時かな」
#SCRIPT ORIGINAL 「えっと～、夕食でみかんのおかずが少ない時は、つまみ食いが見つかって引かれちゃってる時かな」
＠Ｍｉｋａｎ,A01583
「Ｕｍ～，　ｓｏ　ｌｉｋｅ　ｗｈｅｎ　Ｉ　ｄｉｄｎ´ｔ　ｈａｖｅ<br>
ｍｕｃｈ　ｓｉｄｅ　ｄｉｓｈ　ｆｏｒ　ｍｙ　ｒｉｃｅ　ａｔ　ｄｉｎｎｅｒ，<br>
ｉｔ´ｓ　ｂｅｃａｕｓｅ　Ｉ　ｆｏｕｎｄ　ｉｔ　ｂｅｆｏｒｅ　ａｎｄ<br>
ｃｏｕｌｄｎ´ｔ　ｈｅｌｐ　ｍｙｓｅｌｆ」

#「あぁ、三日に一度くらい、微妙にみかんのおかずが少ない日があるな」
#SCRIPT ORIGINAL 「あぁ、三日に一度くらい、微妙にみかんのおかずが少ない日があるな」
＠Ｉｔｓｕｋｉ
「Ｏｈ，　ｔｈａｔ´ｓ　ｐｒｏｂａｂｌｙ　ａｂｏｕｔ　ｏｎｃｅ　ｅｖｅｒｙ<br>
３　ｄａｙｓ，　ｉｔ　ｓｅｅｍｓ　ｌｉｋｅ　ｙｏｕｒ　ｐｏｒｔｉｏｎ´ｓ<br>
ｐｒｅｔｔｙ　ｓｍａｌｌ」

#「ほとんど毎日じゃん」
#SCRIPT ORIGINAL 「ほとんど毎日じゃん」
＠Ｉｔｓｕｋｉ
「Ｔｈａｔ´ｓ　ｐｒｅｔｔｙ　ｏｆｔｅｎ　ｔｈｏｕｇｈ」

@mikan_kusyou		#苦笑
#///////////////////////////////////////////////////////
#演：だだこね
layer_movepass_add	l_mikan,0,	150,	-16,0
layer_movepass_add	l_mikan,0,	150,	0,0
layer_movepass_add	l_mikan,0,	150,	16,0
layer_movepass_add	l_mikan,0,	150,	0,0
layer_movepass_add	l_mikan,0,	150,	-16,0
layer_movepass_add	l_mikan,0,	150,	0,0
layer_movepass_add	l_mikan,0,	150,	16,0
layer_movepass_add	l_mikan,0,	150,	0,0
layer_movepass_type	l_mikan,0,	PASSTYPE_LINEAR
layer_movepass_play	l_mikan,0,play_once
#///////////////////////////////////////////////////////

#「あはは……だって、美雨さんのご飯美味しくて待ちきれないんだもん～」
#SCRIPT ORIGINAL 「あはは……だって、美雨さんのご飯美味しくて待ちきれないんだもん～」
＠Ｍｉｋａｎ,A01584
「Ａｈａｈａ．．．　ｂｕｔ　Ｍｉｕ´ｓ　ｆｏｏｄ　ｉｓ　ｓｏ　ｔａｓｔｙ<br>
Ｉ　ｃａｎ´ｔ　ｗａｉｔ～」

#しかもそれは〝見つかってる時〟だから、実行数はもっと多いはずだ。
#SCRIPT ORIGINAL しかもそれは〝見つかってる時〟だから、実行数はもっと多いはずだ。
Ａｎｄ　ｔｈａｔ´ｓ　ｊｕｓｔ　ｈｏｗ　ｏｆｔｅｎ　ｓｈｅ　ｆｉｎｄｓ<br>
ｓｏｍｅ，　ｓｏ　ｔｈｅ　ａｃｔｕａｌ　ｎｕｍｂｅｒ　ｉｓ<br>
ｐｒｏｂａｂｌｙ　ｍｏｒｅ．

#「やれやれ。みかんの身体のどこにそれだけ入るんだか」
#SCRIPT ORIGINAL 「やれやれ。みかんの身体のどこにそれだけ入るんだか」
＠Ｉｔｓｕｋｉ
「Ｏｈ　ｍａｎ．　Ｗｈｅｒｅ　ｄｏｅｓ　ｔｈａｔ　ａｌｌ　ｇｏ<br>
ｉｎｓｉｄｅ　ｙｏｕ」

#SE13　お腹の音・弱（キュルル……）
@SE13			#お腹の音・弱（キュルル……）

#夕食の話に釣られて、ついまたお腹がなってしまう。
#SCRIPT ORIGINAL 夕食の話に釣られて、ついまたお腹がなってしまう。
Ｍｙ　ｓｔｏｍａｃｈ　ｒｕｍｂｌｅｓ　ａｇａｉｎ　ｗｉｔｈ　ａｌｌ　ｔｈｅ<br>
ｔａｌｋ　ｏｆ　ｆｏｏｄ．

@mikan			#普通

#「お兄ちゃん、お腹空いてるの？」
#SCRIPT ORIGINAL 「お兄ちゃん、お腹空いてるの？」
＠Ｍｉｋａｎ,A01585
「Ａｒｅ　ｙｏｕ　ｈｕｎｇｒｙ，　Ｏｎｉｉ－ｃｈａｎ？」

#「ああ。まぁな」
#SCRIPT ORIGINAL 「ああ。まぁな」
＠Ｉｔｓｕｋｉ
「Ｙｅａｈ，　ａ　ｌｉｔｔｌｅ」

window_close
@mikan_
wait		1000
@mikan_large
@mikan_warai2		#笑2

#「じゃあ、はい♪」
#SCRIPT ORIGINAL 「じゃあ、はい♪」
＠Ｍｉｋａｎ,A01586
「Ｔｈｅｎ，　ｈｅｒｅ　ｙｏｕ　ｇｏ♪」

#みかんはスプーンですくったプリンを、こちらに差し出してくれた。
#SCRIPT ORIGINAL みかんはスプーンですくったプリンを、こちらに差し出してくれた。
Ｍｉｋａｎ　ｓｃｏｏｐｓ　ｏｕｔ　ｓｏｍｅ　ｐｕｄｄｉｎｇ　ｗｉｔｈ　ａ<br>
ｓｐｏｏｎ，　ａｎｄ　ｓｈｏｖｅｓ　ｉｔ　ｔｏｗａｒｄ　ｍｅ．

#「ありがとう。でもこれはみかんのおやつじゃないか」
#SCRIPT ORIGINAL 「ありがとう。でもこれはみかんのおやつじゃないか」
＠Ｉｔｓｕｋｉ
「Ｔｈａｎｋｓ，　ｂｕｔ　ｔｈｉｓ　ｉｓ　ｙｏｕｒ　ｓｎａｃｋ　ｉｓｎ´ｔ<br>
ｉｔ？」

@mikan_yorokobi		#喜

#「いいよ、一緒に食べよ。一人でおやつなのも寂しかったもん」
#SCRIPT ORIGINAL 「いいよ、一緒に食べよ。一人でおやつなのも寂しかったもん」
＠Ｍｉｋａｎ,A01587
「Ｉｔ´ｓ　ｆｉｎｅ，　ｌｅｔ´ｓ　ｂｏｔｈ　ｈａｖｅ　ｓｏｍｅ．　Ｉｔ´ｓ<br>
ｌｏｎｅｌｙ　ｓｎａｃｋｉｎｇ　ｏｎ　ｍｙ　ｏｗｎ」

#「そっか。じゃあ少しだけ貰うな」
#SCRIPT ORIGINAL 「そっか。じゃあ少しだけ貰うな」
＠Ｉｔｓｕｋｉ
「Ａｌｒｉｇｈｔ，　ｊｕｓｔ　ａ　ｌｉｔｔｌｅ　ｔｈｅｎ」

#パクッとスプーンを口に含む。
#SCRIPT ORIGINAL パクッとスプーンを口に含む。
Ｉ　ｔａｋｅ　ｔｈｅ　ｓｐｏｏｎ　ｉｎ　ｍｙ　ｍｏｕｔｈ．

#スプーンが引き抜かれて残ったプリンからは、どこか懐かしい味と感触がした。
#SCRIPT ORIGINAL スプーンが引き抜かれて残ったプリンからは、どこか懐かしい味と感触がした。
Ｓｈｅ　ｒｅｍｏｖｅｓ　ｔｈｅ　ｓｐｏｏｎ，　ａｎｄ　ｔｈｅ<br>
ｐｕｄｄｉｎｇ　ｇｉｖｅｓ　ａ　ｎｏｓｔａｌｇｉｃ　ｆｌａｖｏｕｒ．

@mikan_warai		#笑

#「美味しい？」
#SCRIPT ORIGINAL 「美味しい？」
＠Ｍｉｋａｎ,A01588
「Ｉｓ　ｉｔ　ｇｏｏｄ？」

#「うん、美味い」
#SCRIPT ORIGINAL 「うん、美味い」
＠Ｉｔｓｕｋｉ
「Ｙｅａｈ，　ｉｔ´ｓ　ｇｏｏｄ」

@mikan_warai2		#笑2

#「それじゃあもう一口、はい♪」
#SCRIPT ORIGINAL 「それじゃあもう一口、はい♪」
＠Ｍｉｋａｎ,A01589
「Ｔｈｅｎ　ｈｅｒｅ´ｓ　ａｎｏｔｈｅｒ　ｏｎｅ♪」

#さっきより大きめのプリンも、パクリと一口で口に運んだ。
#SCRIPT ORIGINAL さっきより大きめのプリンも、パクリと一口で口に運んだ。
Ｉ　ａｃｃｅｐｔ　ａｎｏｔｈｅｒ　ｄｏｌｌｏｐ　ｏｆ　ｐｕｄｄｉｎｇ　ｉｎ<br>
ｍｙ　ｍｏｕｔｈ，　ｂｉｇｇｅｒ　ｔｈａｎ　ｔｈｅ　ｌａｓｔ　ｏｎｅ．

#「貸してごらん。今度はオレがみかんにしてあげるから」
#SCRIPT ORIGINAL 「貸してごらん。今度はオレがみかんにしてあげるから」
＠Ｉｔｓｕｋｉ
「Ｐａｓｓ　ｉｔ　ｈｅｒｅ．　Ｉ´ｌｌ　ｆｅｅｄ　ｙｏｕ　ｓｏｍｅ<br>
ｔｏｏ」

@mikan_odoroki		#驚

#「ほんとっ？　じゃあ下のソースのところ、たくさんすくってね♪」
#SCRIPT ORIGINAL 「ほんとっ？　じゃあ下のソースのところ、たくさんすくってね♪」
＠Ｍｉｋａｎ,A01590
「Ｒｅａｌｌｙ？　Ｍａｋｅ　ｓｕｒｅ　ｔｏ　ｓｃｏｏｐ　ｏｕｔ　ａ<br>
ｌｏｔ　ｏｆ　ｓａｕｃｅ　ｆｒｏｍ　ｔｈｅ　ｂｏｔｔｏｍ♪」

#仲良くそんな風に、夕食までの時間をみかんと過ごした。
#SCRIPT ORIGINAL 仲良くそんな風に、夕食までの時間をみかんと過ごした。
Ｃｏｚｙｉｎｇ　ｕｐ　ｔｏ　ｅａｃｈ　ｏｔｈｅｒ　ｌｉｋｅ　ｓｏ，　ｗｅ<br>
ｐａｓｓｅｄ　ｔｈｅ　ｔｉｍｅ　ｕｎｔｉｌ　ｄｉｎｎｅｒ．

bgm_stop
#■BG（黒）
@bg_black

#……後にそれを聞いたかりんから、みかんと過ごしたことに激しい嫉妬を買ったのだが。
#SCRIPT ORIGINAL ……後にそれを聞いたかりんから、みかんと過ごしたことに激しい嫉妬を買ったのだが。
．．．Ｉｔ　ｃａｕｓｅｄ　Ｋａｒｉｎ　ｓｏｍｅ　ｃｏｎｓｔｅｒｎａｔｉｏｎ<br>
ｗｈｅｎ　ｓｈｅ　ｈｅａｒｄ　ａｂｏｕｔ　ｉｔ　ａｆｔｅｒｗａｒｄ．

#（スケジュールへ）
return

##############################################################################
# 07:まさかの美雨夜這い現場！？（みかん編 ####################################
#発生条件：
#発生時期：
#
#ゲーム内時間：夜
#------------------------------------------------------------
label	ep_mikan_07
@mikan_small
@mikan_pajama

#■BG（廊下・消灯）
@bg_rouka_nn

#SCRIPT ORIGINAL ヒタ…ヒタ……
ヒタ…ヒタ……

#SCRIPT ORIGINAL 「………」
＠Ｉｔｓｕｋｉ
「………」

@bgmk04			#BGM K04 : 寝る前のテーマ

#SCRIPT ORIGINAL 子供達の寝静まった午前二時。
子供達の寝静まった午前二時。

#SCRIPT ORIGINAL 消灯した静かな廊下を、オレは物音を立てないように歩いていた。
消灯した静かな廊下を、オレは物音を立てないように歩いていた。

#SCRIPT ORIGINAL （うぅ…お腹が痛い……）
＠Ｉｔｓｕｋｉ
（うぅ…お腹が痛い……）

#SCRIPT ORIGINAL こんな時間に目を覚まし、クスリを探そうにも場所が分からなかった。
こんな時間に目を覚まし、クスリを探そうにも場所が分からなかった。

#SCRIPT ORIGINAL だから目指すは美雨の部屋だ。
だから目指すは美雨の部屋だ。

#一拍
@bg_black
wait	1000
#■BG（廊下・消灯）
@bg_rouka_nn

#SCRIPT ORIGINAL やがて何事も無く、美雨の部屋の前に到着する。
やがて何事も無く、美雨の部屋の前に到着する。

#SCRIPT ORIGINAL 「……起きてるかな、美雨。寝てたらどうしようか」
＠Ｉｔｓｕｋｉ
「……起きてるかな、美雨。寝てたらどうしようか」

@bg_black

#SCRIPT ORIGINAL ノブを回すと、ガチャリと開く音。
ノブを回すと、ガチャリと開く音。

#■BG（美雨の部屋・消灯）
@bg_miu_nn

#SCRIPT ORIGINAL 中は既に電気が落ち、真っ暗になっていた。
中は既に電気が落ち、真っ暗になっていた。

#SCRIPT ORIGINAL 「……すぅ…ん」
＠Ｍｉｕ,B01508
「……すぅ…ん」

#SCRIPT ORIGINAL （眠ってる、か……）
＠Ｉｔｓｕｋｉ
（眠ってる、か……）

#screen_vibration	500,16,16,16

#SCRIPT ORIGINAL ゴロゴロゴロ……（腹痛の悲鳴）
ゴロゴロゴロ……（腹痛の悲鳴）

screen_vibration	500,16,16,16

#SCRIPT ORIGINAL 「ぐ、がッ……」
＠Ｉｔｓｕｋｉ
「ぐ、がッ……」

#SCRIPT ORIGINAL だがこっちはかなり非常事態っぽい……！！
だがこっちはかなり非常事態っぽい……！！

#SCRIPT ORIGINAL 悪い、美雨。情けない理由で起こして……。でも薬が無いと痛くて寝れそうにない。
悪い、美雨。情けない理由で起こして……。でも薬が無いと痛くて寝れそうにない。

#SCRIPT ORIGINAL 「ん……くぅ…」
＠Ｍｉｕ,B01509
「ん……くぅ…」

#SCRIPT ORIGINAL 「はぁっ…はぁッ……美雨……」
＠Ｉｔｓｕｋｉ
「はぁっ…はぁッ……美雨……」

#SCRIPT ORIGINAL お腹を押さえて前かがみになりながら、ジリジリと美雨のベッドへ。
お腹を押さえて前かがみになりながら、ジリジリと美雨のベッドへ。

window_close
#bgm_stop
wait		1000

#SCRIPT ORIGINAL 「お、お兄ちゃん……何してるの？」
＠Ｍｉｋａｎ,A01591
「お、お兄ちゃん……何してるの？」

screen_vibration	500,16,16,16

#SCRIPT ORIGINAL 「――ッ！？」
＠Ｉｔｓｕｋｉ
「――ッ！？」

@bg_black

#SCRIPT ORIGINAL 突然背後から声がして振り返る！！
突然背後から声がして振り返る！！

#■BG（廊下・消灯）
#CH（みかん・パジャマ姿）
@mikan_small
@mikan_pajama
@mikan_kanashimi	#哀
@bg_rouka_nn

#SCRIPT ORIGINAL 「…………」
＠Ｍｉｋａｎ,A01592
「…………」

#SCRIPT ORIGINAL 廊下からみかんが、悲しそうな視線でオレを見ていた。
廊下からみかんが、悲しそうな視線でオレを見ていた。

#SCRIPT ORIGINAL 「み、みかん……？　何でこんな時間に」
＠Ｉｔｓｕｋｉ
「み、みかん……？　何でこんな時間に」

#SCRIPT ORIGINAL 「喉が渇いたから、お水飲もうかなって……」
＠Ｍｉｋａｎ,A01593
「喉が渇いたから、お水飲もうかなって……」

#SCRIPT ORIGINAL 「そ、そうか……。悪いけどオレはついていってやれない、気をつけていけよ」
＠Ｉｔｓｕｋｉ
「そ、そうか……。悪いけどオレはついていってやれない、気をつけていけよ」

@mikan_naki		#泣

#SCRIPT ORIGINAL 「う、うん、それはいいけど……」
＠Ｍｉｋａｎ,A01594
「う、うん、それはいいけど……」

#SCRIPT ORIGINAL 何故かいっそう悲しい目でオレを見つめてくる。何でだ……？
何故かいっそう悲しい目でオレを見つめてくる。何でだ……？

#SCRIPT ORIGINAL 「はぁっ、はぁっ……」
＠Ｉｔｓｕｋｉ
「はぁっ、はぁっ……」

#SCRIPT ORIGINAL 「そ、それじゃあね……お兄ちゃん」
＠Ｍｉｋａｎ,A01595
「そ、それじゃあね……お兄ちゃん」

@mikan_

#SCRIPT ORIGINAL 「あぁ、うん……」
＠Ｉｔｓｕｋｉ
「あぁ、うん……」

#SCRIPT ORIGINAL そそくさと退散するみかん。
そそくさと退散するみかん。

@bg_black
wait		1000
@bg_miu_nn

#SCRIPT ORIGINAL 再びオレは荒い呼吸で前かがみのまま、寝ている美雨へと近づいていく。
再びオレは荒い呼吸で前かがみのまま、寝ている美雨へと近づいていく。

#SCRIPT ORIGINAL 「………ん、あれ？」
＠Ｉｔｓｕｋｉ
「………ん、あれ？」

#SCRIPT ORIGINAL ちょっと待てよ。
ちょっと待てよ。

#SCRIPT ORIGINAL もしかしてみかん、何かとんでもない勘違いをして行ったんじゃないのか？
もしかしてみかん、何かとんでもない勘違いをして行ったんじゃないのか？

#SCRIPT ORIGINAL 「くぅ、ん……」
＠Ｍｉｕ,B01510
「くぅ、ん……」

#SCRIPT ORIGINAL 目の前には無防備に眠っている美雨。
目の前には無防備に眠っている美雨。

#SCRIPT ORIGINAL そしてみかんが見たのは、そんな美雨へ「はぁはぁ」言いながら近づくオレ。
そしてみかんが見たのは、そんな美雨へ「はぁはぁ」言いながら近づくオレ。

#SCRIPT ORIGINAL 「（（小声で）ひ、ひいぃぃぃーーーーッ！！）」
＠Ｉｔｓｕｋｉ
「（（小声で）ひ、ひいぃぃぃーーーーッ！！）」

#SCRIPT ORIGINAL これじゃ間違いなく、夜這いの現行犯じゃないかッ！？
これじゃ間違いなく、夜這いの現行犯じゃないかッ！？

#screen_vibration	500,16,16,16

#SCRIPT ORIGINAL ゴロゴロゴロ！（腹痛の悲鳴）
ゴロゴロゴロ！（腹痛の悲鳴）

screen_vibration	500,16,16,16

#SCRIPT ORIGINAL 「は、ぐッ……みかん…」
＠Ｉｔｓｕｋｉ
「は、ぐッ……みかん…」

#SCRIPT ORIGINAL 追いかけようにも追いかけられない……
追いかけようにも追いかけられない……

bgm_stop
#■BG（黒）
@bg_black

#SCRIPT ORIGINAL 結局オレは泣く泣く美雨を起こし、薬を貰って泣きながら就寝。
結局オレは泣く泣く美雨を起こし、薬を貰って泣きながら就寝。

#SCRIPT ORIGINAL 翌朝の、悲しいみかんの瞳に、オドオドしながら何度も説明する羽目になるのだった。
翌朝の、悲しいみかんの瞳に、オドオドしながら何度も説明する羽目になるのだった。

#（スケジュールへ）
return

###############################################################################
# 08:夏の夜の露出狂（みかん編 #################################################
#発生条件：
#発生時期：７月～８月
#
#ゲーム内時間：夜
#------------------------------------------------------------
label	ep_mikan_08
@zakuro_pajama
@mikan_pajama

#■BG（浴室）
@bg_bathroom_n

#SE22　水を浴びる音（バシャアァァン！）
@SE22			#SE22　水を浴びる音（バシャアァァン！）

#「ふぃ～。良いお湯だった」
#SCRIPT ORIGINAL 「ふぃ～。良いお湯だった」
＠Ｉｔｓｕｋｉ
「Ａｈｈ～．　Ｗｈａｔ　ａ　ｎｉｃｅ　ｂａｔｈ」

#一日の疲れをお風呂で洗い流す。
#SCRIPT ORIGINAL 一日の疲れをお風呂で洗い流す。
Ｉ　ｗａｓｈｅｄ　ａｗａｙ　ｔｈｅ　ｄａｙ´ｓ　ｔｉｒｅｄｎｅｓｓ　ｉｎ<br>
ｔｈｅ　ｂａｔｈｔｕｂ．

#オレは少しのぼせ気味に長湯を楽しんで、脱衣所に上がった。
#SCRIPT ORIGINAL オレは少しのぼせ気味に長湯を楽しんで、脱衣所に上がった。
Ａｆｔｅｒ　Ｉ　ｅｎｊｏｙｅｄ　ｔｈｅ　ｌｏｎｇ，　ｈａｚｙ<br>
ｒｅｐｒｉｅｖｅ，　Ｉ　ｗｅｎｔ　ｉｎｔｏ　ｔｈｅ　ｄｒｅｓｓｉｎｇ<br>
ｒｏｏｍ．

#「ん？」
#SCRIPT ORIGINAL 「ん？」
＠Ｉｔｓｕｋｉ
「Ｈｍ？」

#バスタオルを除けて、もう一度確認する。
#SCRIPT ORIGINAL バスタオルを除けて、もう一度確認する。
Ｔａｋｉｎｇ　ｏｆｆ　ｍｙ　ｂａｔｈ　ｔｏｗｅｌ，　Ｉ　ｄｏ　ａ<br>
ｄｏｕｂｌｅ　ｔａｋｅ．

#「しまった……。着替え用意するのを忘れた」
#SCRIPT ORIGINAL 「しまった……。着替え用意するのを忘れた」
＠Ｉｔｓｕｋｉ
「Ｄａｒｎ．．．　Ｉ　ｆｏｒｇｏｔ　ｔｏ　ｂｒｉｎｇ　ａ　ｃｈａｎｇｅ<br>
ｏｆ　ｃｌｏｔｈｅｓ」

#入るときに脱いだ服はすでに、洗濯機の中で水洗いされていた。
#SCRIPT ORIGINAL 入るときに脱いだ服はすでに、洗濯機の中で水洗いされていた。
Ｉ　ａｌｒｅａｄｙ　ｐｕｔ　ｍｙ　ｃｌｏｔｈｅｓ　ｔｈａｔ　Ｉ　ｃａｍｅ<br>
ｉｎ　ｗｉｔｈ　ｔｏ　ｗａｓｈ．

#■BG（黒）
@bg_black

#………。
#SCRIPT ORIGINAL ………。
．．．．．．

#……………。
#SCRIPT ORIGINAL ……………。
．．．．．．．．．

#…………………。
#SCRIPT ORIGINAL …………………。
．．．．．．．．．．．．

#■BG（廊下）
@bg_rouka_n

#ペタペタペタ……と、裸足の歩みが小さく音を立てていく。
#SCRIPT ORIGINAL ペタペタペタ……と、裸足の歩みが小さく音を立てていく。
Ｍｙ　ｂａｒｅ　ｆｅｅｔ　ｗａｌｋｉｎｇ　ａｌｏｎｇ　ｓｏｕｎｄ<br>
ｓｏｆｔｌｙ．

@bgm12			#演：仮ＢＧＭ

#＠樹
#「やれやれ……今が夏でよかった」

#他に手段もなく、オレは腰にバスタオル姿で部屋へ戻っていた。
#SCRIPT ORIGINAL 他に手段もなく、オレは腰にバスタオル姿で部屋へ戻っていた。
Ｗｉｔｈｏｕｔ　ａｎｙ　ａｌｔｅｒｎａｔｉｖｅ，　Ｉ　ｈｅａｄ　ｂａｃｋ<br>
ｔｏ　ｍｙ　ｒｏｏｍ　ｗｒａｐｐｅｄ　ｉｎ　ｔｈｅ　ｂａｔｈ<br>
ｔｏｗｅｌ．

#誰かに着替えを頼むことも考えたが、それはこの姿で人前に出ることを意味する。
#SCRIPT ORIGINAL 誰かに着替えを頼むことも考えたが、それはこの姿で人前に出ることを意味する。
Ｉ　ｃｏｕｌｄ　ｈａｖｅ　ａｓｋｅｄ　ｓｏｍｅｂｏｄｙ　ｔｏ　ｂｒｉｎｇ<br>
ｍｅ　ａ　ｃｈａｎｇｅ　ｏｆ　ｃｌｏｔｈｅｓ，　ｂｕｔ　ｔｈａｔ<br>
ｗｏｕｌｄ　ｍｅａｎ　ａｐｐｅａｒｉｎｇ　ｉｎ　ｆｒｏｎｔ　ｏｆ　ｔｈｅｍ<br>
ｌｉｋｅ　ｔｈｉｓ．

#（ならいっそ、誰にも会わない内に部屋に帰った方が無難だしな）
#SCRIPT ORIGINAL （ならいっそ、誰にも会わない内に部屋に帰った方が無難だしな）
＠Ｉｔｓｕｋｉ
（Ｉ　ｍａｙ　ａｓ　ｗｅｌｌ　ｊｕｓｔ　ｔａｋｅ　ｃａｒｅ　ｎｏｔ　ｔｏ<br>
ｒｕｎ　ｉｎｔｏ　ａｎｙｏｎｅ　ｏｎ　ｍｙ　ｗａｙ　ｂａｃｋ）

#そんな事を思いながら、最初の角を曲がった。
#SCRIPT ORIGINAL そんな事を思いながら、最初の角を曲がった。
Ａｓ　Ｉ　ｔｈｏｕｇｈｔ　ｔｈａｔ，　Ｉ　ｒｏｕｎｄｅｄ　ｔｈｅ　ｆｉｒｓｔ<br>
ｃｏｒｎｅｒ．

#CH（ざくろ・パジャマ）
@zakuro_small
@zakuro_pajama
@zakuro			#普

#「……？」
#SCRIPT ORIGINAL 「……？」
＠Ｚａｋｕｒｏ,Q01103
「．．．？」

#「うわ……」
#SCRIPT ORIGINAL 「うわ……」
＠Ｉｔｓｕｋｉ
「Ｕｗａｈ．．．」

#……いきなり曲がった先で見つかってしまった。
#SCRIPT ORIGINAL ……いきなり曲がった先で見つかってしまった。
．．．Ｓｈｅ　ｓｐｏｔｔｅｄ　ｍｅ　ｒｉｇｈｔ　ａｗａｙ　ａｓ　Ｉ<br>
ｓｔｅｐｐｅｄ　ｉｎｔｏ　ｖｉｅｗ．

#しかも、雫さんに次いで見つかりたくなかった人物の一人。ざくろだ。
#SCRIPT ORIGINAL しかも、雫さんに次いで見つかりたくなかった人物の一人。ざくろだ。
Ａｎｄ　ｉｔ´ｓ　ｔｈｅ　ｏｎｅ　ｐｅｒｓｏｎ　ａｆｔｅｒ　Ｓｈｉｚｕｋｕ<br>
Ｉ　ｄｉｄ　ｎｏｔ　ｗａｎｔ　ｆｉｎｄｉｎｇ　ｍｅ，　Ｚａｋｕｒｏ．

#「………」
#SCRIPT ORIGINAL 「………」
＠Ｚａｋｕｒｏ,Q01104
「．．．．．．」

#「や、やぁ、ざくろ……」
#SCRIPT ORIGINAL 「や、やぁ、ざくろ……」
＠Ｉｔｓｕｋｉ
「Ｎｏ，　ｎｏｏ，　ｉｔ´ｓ　Ｚａｋｕｒｏ．．．」

#「つっちー、そこ裸なの？」
#SCRIPT ORIGINAL 「つっちー、そこ裸なの？」
＠Ｚａｋｕｒｏ,Q01105
「Ｔｓｕ－ｃｈｉ，　ｙｏｕ´ｒｅ　ｎａｋｅｄ　ｔｈｅｒｅ」

#抑揚のないざくろの視線が、腰のバスタオルへと向いて問われた。
#SCRIPT ORIGINAL 抑揚のないざくろの視線が、腰のバスタオルへと向いて問われた。
Ｈｅｒ　ｅｍｏｔｉｏｎｌｅｓｓ　ｇａｚｅ　ｆａｌｌｓ　ｔｏ　ｔｈｅ　ｂａｔｈ<br>
ｔｏｗｅｌ　ａｒｏｕｎｄ　ｍｙ　ｗａｉｓｔ．

#「まぁな。風呂に入ってたから」
#SCRIPT ORIGINAL 「まぁな。風呂に入ってたから」
＠Ｉｔｓｕｋｉ
「Ｙｅａｈ，　ｋｉｎｄ　ｏｆ．　Ｉ　ｗａｓ　ｉｎ　ｔｈｅ　ｂａｔｈ」

#「じゃあ、私も着いていく」
#SCRIPT ORIGINAL 「じゃあ、私も着いていく」
＠Ｚａｋｕｒｏ,Q01106
「Ｔｈｅｎ，　Ｉ´ｌｌ　ｃｏｍｅ　ｗｉｔｈ　ｙｏｕ」

#「いや、じゃあとか言う意味が分かんないんだが……」
#SCRIPT ORIGINAL 「いや、じゃあとか言う意味が分かんないんだが……」
＠Ｉｔｓｕｋｉ
「Ｕｈｈ，　Ｉ　ｄｏｎ´ｔ　ｓｅｅ　ｈｏｗ　ｔｈａｔ<br>
ｆｏｌｌｏｗｓ．．．」

@zakuro_metoji		#閉

#「その格好で勃起したら恥ずかしいから、気をつけてね」
#SCRIPT ORIGINAL 「その格好で勃起したら恥ずかしいから、気をつけてね」
＠Ｚａｋｕｒｏ,Q01107
「Ｉｔ　ｗｏｕｌｄ　ｂｅ　ｐｒｅｔｔｙ　ｅｍｂａｒｒａｓｓｉｎｇ　ｉｆ<br>
ｙｏｕ　ｇｏｔ　ａ　ｂｏｎｅｒ　ｈｅｒｅ，　ｓｏ　ｂｅ　ｃａｒｅｆｕｌ」

#考えないようにしてたのに……。
#スケスケパジャマのざくろが不親切に言ってくれる。
#SCRIPT ORIGINAL 考えないようにしてたのに……。
#SCRIPT ORIGINAL スケスケパジャマのざくろが不親切に言ってくれる。
Ｉ　ｗａｓ　ｔｒｙｉｎｇ　ｎｏｔ　ｔｏ　ｔｈｉｎｋ　ａｂｏｕｔ　ｉｔ，<br>
ｂｕｔ．．．　Ｚａｋｕｒｏ　ｉｎ　ｈｅｒ　ｓｅｅ－ｔｈｒｏｕｇｈ<br>
ｐａｊａｍａ　ｍａｋｅｓ　ｓｕｒｅ　ｔｏ　ｒｅｍｉｎｄ　ｍｅ．

@zakuro			#普

#「行こつっちー」
#SCRIPT ORIGINAL 「行こつっちー」
＠Ｚａｋｕｒｏ,Q01108
「Ｌｅｔ´ｓ　ｇｏ，　Ｔｓｕ－ｃｈｉ」

#「う、ああ……」
#SCRIPT ORIGINAL 「う、ああ……」
＠Ｉｔｓｕｋｉ
「Ｕｈ，　ｆｉｎｅ．．．」

@zakuro_

#トトトッと隣に並んで、どうやら本当についてくる気のようだ……
#SCRIPT ORIGINAL トトトッと隣に並んで、どうやら本当についてくる気のようだ……
Ｌｉｎｉｎｇ　ｕｐ　ｓｔｅｐｗｉｓｅ　ａｌｏｎｇｓｉｄｅ　ｍｅ，　ｓｈｅ<br>
ｄｏｅｓ　ｓｅｅｍｓ　ｉｎｔｅｎｔ　ｏｎ　ｆｏｌｌｏｗｉｎｇ　ｍｅ．．．

#見ない見ない。意識もしない。
#SCRIPT ORIGINAL 見ない見ない。意識もしない。
Ｄｏｎ´ｔ　ｌｏｏｋ，　ｄｏｎ´ｔ　ｌｏｏｋ．　Ｏｕｔ　ｏｆ　ｍｉｎｄ，<br>
ｏｕｔ　ｏｆ　ｓｉｇｈｔ．

#「誰の部屋に行くの？」
#SCRIPT ORIGINAL 「誰の部屋に行くの？」
＠Ｚａｋｕｒｏ,Q01109
「Ｗｈｏｓｅ　ｒｏｏｍ　ａｒｅ　ｗｅ　ｇｏｉｎｇ　ｔｏ？」

#「自分の部屋しかないだろ。服を着たいんだから」
#SCRIPT ORIGINAL 「自分の部屋しかないだろ。服を着たいんだから」
＠Ｉｔｓｕｋｉ
「Ｔｏ　ｍｙ　ｒｏｏｍ，　ｗｈｅｒｅ　ｅｌｓｅ？　Ｉ　ｗａｎｔ　ｔｏ<br>
ｐｕｔ　ｍｙ　ｃｌｏｔｈｅｓ　ｏｎ」

#「その格好、似合ってるのに」
#SCRIPT ORIGINAL 「その格好、似合ってるのに」
＠Ｚａｋｕｒｏ,Q01110
「Ｂｕｔ　ｔｈｉｓ　ｇｅｔ－ｕｐ　ｌｏｏｋｓ　ｇｏｏｄ　ｏｎ　ｙｏｕ」

#……どの世界に、バスタオル一枚姿が似合って嬉しい男が居るだろうか。
#SCRIPT ORIGINAL ……どの世界に、バスタオル一枚姿が似合って嬉しい男が居るだろうか。
．．．Ｉｎ　ｗｈａｔ　ｒｅａｌｉｔｙ，　ｄｏｅｓ　ｓｈｅ　ｔｈｉｎｋ　ａ<br>
ｍａｎ　ｗｏｕｌｄ　ｂｅ　ｐｌｅａｓｅｄ，　ｂｅｉｎｇ<br>
ｃｏｍｐｌｉｍｅｎｔｅｄ　ｉｎ　ｎｏｔｈｉｎｇ　ｂｕｔ　ａ　ｂａｔｈ<br>
ｔｏｗｅｌ？

#少し足早に歩いて、それほど離れていない自室へと向かう。
#SCRIPT ORIGINAL 少し足早に歩いて、それほど離れていない自室へと向かう。
Ｗａｌｋｉｎｇ　ａｔ　ａ　ｑｕｉｃｋ　ｐａｃｅ，　ｗｅ´ｒｅ　ｎｏｔ<br>
ｔｏｏ　ｆａｒ　ｆｒｏｍ　ｍｙ　ｒｏｏｍ．

#だがついてない時はとことん不運とは続くもので、
#SCRIPT ORIGINAL だがついてない時はとことん不運とは続くもので、
Ｂｕｔ　ｍｙ　ｂａｄ　ｌｕｃｋ　ｔｕｒｎｓ　ｉｎｔｏ　ｖｅｒｉｔａｂｌｅ<br>
ｍｉｓｆｏｒｔｕｎｅ，　ｗｈｅｎ．．．

#CH（みかん・パジャマ）
@mikan_small		# 遠い
@mikan_pajama
@mikan

#「お兄ちゃ――――あれ？」
#SCRIPT ORIGINAL 「お兄ちゃ――――あれ？」
＠Ｍｉｋａｎ,A01596
「Ｏｎｉｉ－ｃｈａ――――ｗｈａｔ　ｔｈｅ．．．？」

#廊下の先から声を掛けてきたみかんが、顔に困惑を浮かべた。
#SCRIPT ORIGINAL 廊下の先から声を掛けてきたみかんが、顔に困惑を浮かべた。
Ｍｉｋａｎ，　ｃａｌｌｉｎｇ　ｆｒｏｍ　ｄｏｗｎ　ｔｈｅ　ｈａｌｌｗａｙ，<br>
ｌｏｏｋｅｄ　ｂｅｗｉｌｄｅｒｅｄ．

@mikan_kusyou		#苦笑

#「えっと、お兄ちゃんどうして裸なの……？」
#SCRIPT ORIGINAL 「えっと、お兄ちゃんどうして裸なの……？」
＠Ｍｉｋａｎ,A01597
「Ｕｈ，　Ｏｎｉｉ－ｃｈａｎ，　ｗｈｙ　ａｒｅ　ｙｏｕ<br>
ｎａｋｅｄ．．．？」

#「聞かないであげて」
#SCRIPT ORIGINAL 「聞かないであげて」
＠Ｚａｋｕｒｏ,Q01111
「Ｐｌｅａｓｅ，　ｄｏｎ´ｔ　ａｓｋ」

#「こら、意味深に言うな……。風呂上りの着替えを忘れただけなんだから」
#SCRIPT ORIGINAL 「こら、意味深に言うな……。風呂上りの着替えを忘れただけなんだから」
＠Ｉｔｓｕｋｉ
「Ｈｅｙ，　ｄｏｎ´ｔ　ｔａｌｋ　ｌｉｋｅ　ｔｈａｔ．．．　Ｉ　ｊｕｓｔ<br>
ｆｏｒｇｏｔ　ｍｙ　ｃｈａｎｇｅ　ｏｆ　ｃｌｏｔｈｅｓ　ｆｏｒ　ｔｈｅ<br>
ｂａｔｈ」

@mikan_kanashimi	#哀

#「寒くないの？　みかんが着替え持ってきてあげようか？」
#SCRIPT ORIGINAL 「寒くないの？　みかんが着替え持ってきてあげようか？」
＠Ｍｉｋａｎ,A01598
「Ａｒｅ　ｙｏｕ　ｃｏｌｄ？　Ｓｈｏｕｌｄ　Ｉ　ｂｒｉｎｇ　ｙｏｕ　ａ<br>
ｃｈａｎｇｅ　ｏｆ　ｃｌｏｔｈｅｓ？」

#「すぐそこだから大丈夫だよ。じゃあな」
#SCRIPT ORIGINAL 「すぐそこだから大丈夫だよ。じゃあな」
＠Ｉｔｓｕｋｉ
「Ｉ´ｍ　ａｌｍｏｓｔ　ｔｈｅｒｅ，　ｓｏ　ｔｈｅｒｅ´ｓ　ｎｏ<br>
ｎｅｅｄ．　Ｔｈａｎｋｓ」

@mikan			#普通

#「うんっ」
#SCRIPT ORIGINAL 「うんっ」
＠Ｍｉｋａｎ,A01599
「Ｓｕｒｅ」

@mikan_warai		#笑

#「みかん達リビングで映画見てるから。ざくろちゃんも良かったら来てね」
#SCRIPT ORIGINAL 「みかん達リビングで映画見てるから。ざくろちゃんも良かったら来てね」
＠Ｍｉｋａｎ,A01600
「Ｗｅ´ｒｅ　ｗａｔｃｈｉｎｇ　ａ　ｍｏｖｉｅ　ｉｎ　ｔｈｅ　ｌｉｖｉｎｇ<br>
ｒｏｏｍ．　Ｚａｋｕｒｏ－ｃｈａｎ，　ｙｏｕ　ｃａｎ　ｃｏｍｅ<br>
ｔｏｏ」

#「うん。つっちーの用事が終わったら行く」
#SCRIPT ORIGINAL 「うん。つっちーの用事が終わったら行く」
＠Ｚａｋｕｒｏ,Q01112
「Ｆｉｎｅ．　Ｗｈｅｎ　Ｉ´ｍ　ｄｏｎｅ　ｗｉｔｈ　Ｔｓｕ－ｃｈｉ，<br>
Ｉ´ｌｌ　ｃｏｍｅ」

#「別にオレは引きとめてもないんだが……」
#SCRIPT ORIGINAL 「別にオレは引きとめてもないんだが……」
＠Ｉｔｓｕｋｉ
「Ｉ　ｗａｓｎ´ｔ　ａｓｋｉｎｇ　ｙｏｕ　ｔｏ　ｃｏｍｅ　ｗｉｔｈ<br>
ｍｅ．．．」

window_close
@mikan_
wait		1000
#SE18　廊下を歩き去る音　※徐々に小さく
@SE18			#廊下を歩き去る音

#オレ達と別れたみかんは廊下を折れて、リビングへと向かっていった。
#SCRIPT ORIGINAL オレ達と別れたみかんは廊下を折れて、リビングへと向かっていった。
Ｍｉｋａｎ　ｈｅａｄｓ　ｄｏｗｎ　ｔｈｅ　ｈａｌｌｗａｙ，　ａｎｄ<br>
ｔｕｒｎｓ　ａ　ｃｏｒｎｅｒ　ｔｏｗａｒｄ　ｔｈｅ　ｌｉｖｉｎｇ　ｒｏｏｍ．

#「行って良いんだぞ、ざくろ」
#SCRIPT ORIGINAL 「行って良いんだぞ、ざくろ」
＠Ｉｔｓｕｋｉ
「Ｙｏｕ　ｃａｎ　ｇｏ，　Ｚａｋｕｒｏ」

@zakuro_middle		# 中間
@zakuro_pajama
@zakuro			#普

#「後でいい。こっちの方がモザイクも無いし」
#SCRIPT ORIGINAL 「後でいい。こっちの方がモザイクも無いし」
＠Ｚａｋｕｒｏ,Q01113
「Ｌａｔｅｒ　ｏｎ．　Ｉ　ｄｏｎ´ｔ　ｈａｖｅ　ａ　ｍｏｓａｉｃ　ｏｎ<br>
ｍｅ，　ｙｏｕ　ｋｎｏｗ」

#「……はぁ」
#SCRIPT ORIGINAL 「……はぁ」
＠Ｉｔｓｕｋｉ
「．．．Ｓｉｇｈ」

#まぁ着いてくるだけなら、断る事もないが。
#SCRIPT ORIGINAL まぁ着いてくるだけなら、断る事もないが。
Ｗｅｌｌ，　Ｉ　ｇｕｅｓｓ　ｉｆ　ｓｈｅ´ｓ　ｊｕｓｔ　ｆｏｌｌｏｗｉｎｇ，<br>
Ｉ　ｃａｎ´ｔ　ｔｅｌｌ　ｈｅｒ　ｔｏ　ｌｅａｖｅ．

#一拍
@bg_black
wait		1000
#■BG（廊下）
@bg_rouka_n
wait		2000
@bg_black
#SE06　部屋のドア開く音（ガチャ）
@se06
#■BG（自室）
@bg_itsuki_n

#「ほら、もう着いたぞ」
#SCRIPT ORIGINAL 「ほら、もう着いたぞ」
＠Ｉｔｓｕｋｉ
「Ｓｅｅ，　ｗｅ´ｒｅ　ｈｅｒｅ　ａｌｒｅａｄｙ」

@zakuro_middle		# 中間
@zakuro_pajama
@zakuro_akire		#呆

#「……ショック。何も無かった」
#SCRIPT ORIGINAL 「……ショック。何も無かった」
＠Ｚａｋｕｒｏ,Q01114
「．．．Ｉ´ｍ　ｉｎ　ｓｈｏｃｋ．　Ｎｏｔｈｉｎｇ　ｈａｐｐｅｎｅｄ」

#「いいじゃんか。やっぱり何か変な期待してたんだな……」
#SCRIPT ORIGINAL 「いいじゃんか。やっぱり何か変な期待してたんだな……」
＠Ｉｔｓｕｋｉ
「Ｏｆ　ｃｏｕｒｓｅ．　Ｉ　ｇｕｅｓｓ　ｙｏｕ　ｗｅｒｅ　ｈｏｐｉｎｇ<br>
ｆｏｒ　ｓｏｍｅｔｈｉｎｇ　ｔｏ　ｈａｐｐｅｎ．．．」

@zakuro			#普

#「うん」
#SCRIPT ORIGINAL 「うん」
＠Ｚａｋｕｒｏ,Q01115
「Ｙｅａｈ」

#「みかんじゃ無かったら面白かったかも」
#SCRIPT ORIGINAL 「みかんじゃ無かったら面白かったかも」
＠Ｚａｋｕｒｏ,Q01116
「Ｉｔ　ｍｉｇｈｔ´ｖｅ　ｂｅｅｎ　ｍｏｒｅ　ｆｕｎ　ｉｆ　ｉｔ<br>
ｗａｓｎ´ｔ　Ｍｉｋａｎ」

@zakuro_metoji		#閉

#「それじゃあ、私もリビングで映画見てくる」
#SCRIPT ORIGINAL 「それじゃあ、私もリビングで映画見てくる」
＠Ｚａｋｕｒｏ,Q01117
「Ｔｈｅｎ，　Ｉ´ｍ　ｏｆｆ　ｔｏ　ｔｈｅ　ｌｉｖｉｎｇ　ｒｏｏｍ　ｔｏ<br>
ｓｅｅ　ｔｈｅ　ｍｏｖｉｅ　ｔｏｏ」

#「……え？　ああ」
#SCRIPT ORIGINAL 「……え？　ああ」
＠Ｉｔｓｕｋｉ
「．．．Ｈｕｈ？　Ｓｕｒｅ」

window_close
@zakuro_
wait		1000
#SE07　部屋のドア閉まる音（パタン）
@SE07			#部屋のドア閉まる音（パタン）

#もう興味が無くなったのか、あっさりとみんなの元へ引き上げるざくろ。
#SCRIPT ORIGINAL もう興味が無くなったのか、あっさりとみんなの元へ引き上げるざくろ。
Ａｐｐａｒｅｎｔｌｙ　ｌｏｓｉｎｇ　ｉｎｔｅｒｅｓｔ，　ｓｈｅ　ｑｕｉｃｋｌｙ<br>
ｈｅａｄｓ　ｂａｃｋ　ｔｏ　ｗｈｅｒｅ　ｔｈｅ　ｏｔｈｅｒｓ　ａｒｅ．

#「……切り替え早いなおい」
#SCRIPT ORIGINAL 「……切り替え早いなおい」
＠Ｉｔｓｕｋｉ
「．．．Ｓｈｅ　ｓｕｒｅ　ｃｈａｎｇｅｄ　ｔａｃｋ　ｆａｓｔ」

#まぁ別に、部屋で変な期待をしていたわけではないが。
#SCRIPT ORIGINAL まぁ別に、部屋で変な期待をしていたわけではないが。
Ｗｅｌｌ，　ｉｔ´ｓ　ｎｏｔ　ｌｉｋｅ　Ｉ　ｗａｓ　ｈｏｐｉｎｇ<br>
ｓｏｍｅｔｈｉｎｇ　ｗｏｕｌｄ　ｈａｐｐｅｎ　ｈｅｒｅ，　ｅｉｔｈｅｒ．

#……うん。してないぞ、全然。
#SCRIPT ORIGINAL ……うん。してないぞ、全然。
．．．Ｒｉｇｈｔ．　Ｎｏｐｅ，　ｎｏｔｈｉｎｇ　ａｔ　ａｌｌ．

#「確かにみかん以外の子に見つかってたら、穏やかじゃなかったも知れないな」
#SCRIPT ORIGINAL 「確かにみかん以外の子に見つかってたら、穏やかじゃなかったも知れないな」
＠Ｉｔｓｕｋｉ
「Ｉｆ　ｗｅ´ｄ　ｍｅｔ　ａ　ｇｉｒｌ　ｂｅｓｉｄｅｓ　Ｍｉｋａｎ，<br>
ｔｈｉｎｇｓ　ｍｉｇｈｔ　ｎｏｔ　ｈａｖｅ　ｇｏｎｅ　ｓｏ<br>
ｓｍｏｏｔｈｌｙ」

#オレも服を着て、何事もなくリビングへ合流しに行った。
#SCRIPT ORIGINAL オレも服を着て、何事もなくリビングへ合流しに行った。
Ｉ　ｄｒｅｓｓｅｄ，　ａｎｄ　ｓｅｔ　ｏｆｆ　ｕｎｅｖｅｎｔｆｕｌｌｙ　ｔｏ<br>
ｍｅｅｔ　ｔｈｅｍ　ｉｎ　ｔｈｅ　ｌｉｖｉｎｇ　ｒｏｏｍ．

@bg_black

#（スケジュールへ）
return

##############################################################################
# 09:子供たちの手料理騒動（みかん編 ##########################################
#発生条件：
#発生時期：
#
#ゲーム内時間：昼間
#------------------------------------------------------------
label	ep_mikan_09
@bgm12

#■BG（自室）
@bg_itsuki

#SE13　お腹の音・弱（キュルル……）
@SE13			#お腹の音・弱（キュルル……）

#SCRIPT ORIGINAL 「……腹減ったな」
＠Ｉｔｓｕｋｉ
「……腹減ったな」

#SCRIPT ORIGINAL 腹の虫の訴えに、一度仕事の手を止めて時計を確認する。
腹の虫の訴えに、一度仕事の手を止めて時計を確認する。

#SCRIPT ORIGINAL 朝食を食べたきりのまま、既に針は１時を通り過ぎていた。
朝食を食べたきりのまま、既に針は１時を通り過ぎていた。

#SCRIPT ORIGINAL 「いつもなら美雨が呼びに来てくれるはずなんだが……」
＠Ｉｔｓｕｋｉ
「いつもなら美雨が呼びに来てくれるはずなんだが……」

#SCRIPT ORIGINAL もう少し待とうか迷ったが、結局空腹に負けてオレは席を立つ。
もう少し待とうか迷ったが、結局空腹に負けてオレは席を立つ。

@bg_black
#■BG（廊下）
@bg_rouka
wait	2000
#SE06　部屋のドア開く音（ガチャ）
@SE06			#部屋のドア開く音（ガチャ）
#■BG（食堂）
@bg_dining

#SCRIPT ORIGINAL 「美雨……？」
＠Ｉｔｓｕｋｉ
「美雨……？」

@bgm12			#演：仮ＢＧＭ

#SCRIPT ORIGINAL 食堂に入って名前を呼ぶが、美雨の姿は無い。
食堂に入って名前を呼ぶが、美雨の姿は無い。

#SCRIPT ORIGINAL その美雨の代わりにキッチンから声だけ返ってきた。
その美雨の代わりにキッチンから声だけ返ってきた。

#SCRIPT ORIGINAL 「お兄ちゃん、お仕事終わったの～？」
＠Ｍｉｋａｎ,A01601
「お兄ちゃん、お仕事終わったの～？」

#SCRIPT ORIGINAL 「みかんか？　何をしてるんだ？」
＠Ｉｔｓｕｋｉ
「みかんか？　何をしてるんだ？」

#■BG（キッチン）
@bg_kitchen

#SCRIPT ORIGINAL キッチンへ顔を出すと、そこは食欲をそそる匂いが香っていた。
キッチンへ顔を出すと、そこは食欲をそそる匂いが香っていた。

@mikan_small
@mikan_shifuku
@mikan_warai2		#笑2

#SCRIPT ORIGINAL 「～～♪　あとは、オーブンに入れて焼くだけっと」
＠Ｍｉｋａｎ,A01602
「～～♪　あとは、オーブンに入れて焼くだけっと」

@mikan_warai		#笑

#SCRIPT ORIGINAL 「待っててね、お兄ちゃん。もうすぐ出来るから」
＠Ｍｉｋａｎ,A01603
「待っててね、お兄ちゃん。もうすぐ出来るから」

#SCRIPT ORIGINAL 「出来るって……？　あれ、美雨は？」
＠Ｉｔｓｕｋｉ
「出来るって……？　あれ、美雨は？」

@mikan			#普通

#SCRIPT ORIGINAL 「美雨さんね、町内の何か用事でさっき出かけちゃったの」
＠Ｍｉｋａｎ,A01604
「美雨さんね、町内の何か用事でさっき出かけちゃったの」

@mikan_yorokobi		#喜

#SCRIPT ORIGINAL 「だから代わりに、今日はみかんが作ってあげるね」
＠Ｍｉｋａｎ,A01605
「だから代わりに、今日はみかんが作ってあげるね」

#SCRIPT ORIGINAL 「……さっきから、何か良い匂いがして気になってたんだが」
＠Ｉｔｓｕｋｉ
「……さっきから、何か良い匂いがして気になってたんだが」

#SCRIPT ORIGINAL まさか……と思いながら、テーブルのホットプレートの蓋を開ける。
まさか……と思いながら、テーブルのホットプレートの蓋を開ける。

@mikan_warai		#笑

#SCRIPT ORIGINAL 「どう？　お兄ちゃんホットケーキ好き？」
＠Ｍｉｋａｎ,A01606
「どう？　お兄ちゃんホットケーキ好き？」

#SCRIPT ORIGINAL 「あぁ、上手く焼けてて美味しそうだな」
＠Ｉｔｓｕｋｉ
「あぁ、上手く焼けてて美味しそうだな」

#SCRIPT ORIGINAL 「そのオーブンの中のちっちゃいのは？」
＠Ｉｔｓｕｋｉ
「そのオーブンの中のちっちゃいのは？」

@mikan_warai2		#笑2

#SCRIPT ORIGINAL 「クッキー♪　美雨さんに教えてもらったの」
＠Ｍｉｋａｎ,A01607
「クッキー♪　美雨さんに教えてもらったの」

@mikan_warai		#笑

#SCRIPT ORIGINAL 「お兄ちゃんお腹すいてると思ったから、いっぱい作ってあるよ」
＠Ｍｉｋａｎ,A01608
「お兄ちゃんお腹すいてると思ったから、いっぱい作ってあるよ」

#SCRIPT ORIGINAL 「これも良い匂いだ。すごいな、みかん」
＠Ｉｔｓｕｋｉ
「これも良い匂いだ。すごいな、みかん」

@mikan_warai2		#笑2

#SCRIPT ORIGINAL 「あははっ。頑張ったんだよっ♪」
＠Ｍｉｋａｎ,A01609
「あははっ。頑張ったんだよっ♪」

#SCRIPT ORIGINAL 褒められて嬉しそうに、みかんの顔から笑みが零れ落ちる。
褒められて嬉しそうに、みかんの顔から笑みが零れ落ちる。

#SCRIPT ORIGINAL 素直にすごいし、そしてみかんの気持ちも嬉しかった。
素直にすごいし、そしてみかんの気持ちも嬉しかった。

#SCRIPT ORIGINAL だがオレは一度辺りを見回して、みかんに確認する。
だがオレは一度辺りを見回して、みかんに確認する。

#SCRIPT ORIGINAL 「デザートはすごく美味しそうなんだが。肝心のお昼ご飯はどこにあるんだろう？」
＠Ｉｔｓｕｋｉ
「デザートはすごく美味しそうなんだが。肝心のお昼ご飯はどこにあるんだろう？」

@mikan_odoroki		#驚

#SCRIPT ORIGINAL 「え…？　ご飯？」
＠Ｍｉｋａｎ,A01610
「え…？　ご飯？」

#SCRIPT ORIGINAL 「ああ、これとは別に美雨が用意してくれてるんだろう？　ご飯」
＠Ｉｔｓｕｋｉ
「ああ、これとは別に美雨が用意してくれてるんだろう？　ご飯」

@mikan			#普通

#SCRIPT ORIGINAL 「ううん、急いでたから無いよ。ここにあるのだけ」
＠Ｍｉｋａｎ,A01611
「ううん、急いでたから無いよ。ここにあるのだけ」

#SCRIPT ORIGINAL 「一度お兄ちゃんの部屋に知らせに行ったんだけど、返事が無かったから」
＠Ｍｉｋａｎ,A01612
「一度お兄ちゃんの部屋に知らせに行ったんだけど、返事が無かったから」

#SCRIPT ORIGINAL 「……ああ、あれか。ヘッドホンしてたからかな」
＠Ｉｔｓｕｋｉ
「……ああ、あれか。ヘッドホンしてたからかな」

@mikan_kanashimi	#哀

#SCRIPT ORIGINAL 「お兄ちゃん、やっぱりお菓子嫌いだった……？」
＠Ｍｉｋａｎ,A01613
「お兄ちゃん、やっぱりお菓子嫌いだった……？」

#SCRIPT ORIGINAL 反応に詰まったオレに、みかんが悲しそうな顔を向けた。
反応に詰まったオレに、みかんが悲しそうな顔を向けた。

#SCRIPT ORIGINAL 「いやいやっ、お菓子は好きだぞ。みかんの気持ちも嬉しいし！」
＠Ｉｔｓｕｋｉ
「いやいやっ、お菓子は好きだぞ。みかんの気持ちも嬉しいし！」

#SCRIPT ORIGINAL 「ほんと……？」
＠Ｍｉｋａｎ,A01614
「ほんと……？」

#SCRIPT ORIGINAL 「本当だとも。頑張ってくれたんだろ。嬉しいに決まってる」
＠Ｉｔｓｕｋｉ
「本当だとも。頑張ってくれたんだろ。嬉しいに決まってる」

#SCRIPT ORIGINAL ただお菓子だけって言うのが微妙なだけで。
ただお菓子だけって言うのが微妙なだけで。

@mikan_warai		#笑

#SCRIPT ORIGINAL 「よかった～♪　あとヨーグルトもあるから、フルーツ乗せて食べようね」
＠Ｍｉｋａｎ,A01615
「よかった～♪　あとヨーグルトもあるから、フルーツ乗せて食べようね」

#SCRIPT ORIGINAL 「もう何でもかかって来い」
＠Ｉｔｓｕｋｉ
「もう何でもかかって来い」

#SCRIPT ORIGINAL お菓子だけと知りながらも、その匂いに食欲だけは掻き立てられていった。
お菓子だけと知りながらも、その匂いに食欲だけは掻き立てられていった。

bgm_stop
#■BG（黒）
@bg_black

#SCRIPT ORIGINAL ………。
………。

#SCRIPT ORIGINAL ……………。
……………。

#SCRIPT ORIGINAL …………………。
…………………。

#■BG（食堂）
@bg_dining

#SCRIPT ORIGINAL やがて、テーブルの上に見事なお菓子オンパレードが並んだ。
やがて、テーブルの上に見事なお菓子オンパレードが並んだ。

@bgm12			#演：仮ＢＧＭ
@mikan_large		# 近い
@mikan_warai2		#笑2

#SCRIPT ORIGINAL 「いただきまーす！」
＠Ｍｉｋａｎ,A01616
「いただきまーす！」

#SCRIPT ORIGINAL 「いただきます」
＠Ｉｔｓｕｋｉ
「いただきます」

#SCRIPT ORIGINAL キツネ色のホットケーキにフォークを突き刺し、さっそく口に運ぶ。
キツネ色のホットケーキにフォークを突き刺し、さっそく口に運ぶ。

#SCRIPT ORIGINAL モグモグ……
モグモグ……

@mikan			#普通

#SCRIPT ORIGINAL 「どうかな？」
＠Ｍｉｋａｎ,A01617
「どうかな？」

#SCRIPT ORIGINAL 「ん、美味い。香りで想像していたよりずっと美味しいよ」
＠Ｉｔｓｕｋｉ
「ん、美味い。香りで想像していたよりずっと美味しいよ」

@mikan_warai2		#笑2

#SCRIPT ORIGINAL 「あははっ。良かったー♪」
＠Ｍｉｋａｎ,A01618
「あははっ。良かったー♪」

#SCRIPT ORIGINAL 続けてクッキーを摘むが、こちらも香ばしい味が口の中に広がった。
続けてクッキーを摘むが、こちらも香ばしい味が口の中に広がった。

#SCRIPT ORIGINAL 少し甘めだが、まぁ全然問題ない範囲だ。
少し甘めだが、まぁ全然問題ない範囲だ。

@mikan_warai		#笑

#SCRIPT ORIGINAL 「おかわりたくさんあるから遠慮なく食べてね」
＠Ｍｉｋａｎ,A01619
「おかわりたくさんあるから遠慮なく食べてね」

#SCRIPT ORIGINAL 「ああ、これなら入りそうだ」
＠Ｉｔｓｕｋｉ
「ああ、これなら入りそうだ」

#SCRIPT ORIGINAL 「今度また、このお礼はしてあげないとな」
＠Ｉｔｓｕｋｉ
「今度また、このお礼はしてあげないとな」

@mikan_warai2		#笑2

#SCRIPT ORIGINAL 「うんっ、楽しみにしてるね」
＠Ｍｉｋａｎ,A01620
「うんっ、楽しみにしてるね」

#SCRIPT ORIGINAL 少し変わった昼食になったが、みかんと一緒に談笑しながら過ごした。
少し変わった昼食になったが、みかんと一緒に談笑しながら過ごした。

@bg_black

#（スケジュールへ）
return

##############################################################################
# 10:エッチの現場を見られてしまった！？（今更）（みかん編
#発生条件：別キャラの同イベントとの重複は不可能？
#発生時期：
#
#ゲーム内時間：昼間
#------------------------------------------------------------
label	ep_mikan_10

#■BG（自室）
@bg_itsuki

#SCRIPT ORIGINAL 平日の昼下がり。
#SCRIPT ORIGINAL 部屋の中に粘蜜な唾液の音が鳴り響いている。
平日の昼下がり。
部屋の中に粘蜜な唾液の音が鳴り響いている。

#SCRIPT ORIGINAL ……オレはまた懲りずに、こんな状況に落とされてしまっていた。
……オレはまた懲りずに、こんな状況に落とされてしまっていた。

@bgm10			#BGM 10 : エッチシーンのテーマ

#■EV（EV_ZAK_010-01）
layer_movie_load	0,"movie\EV_ZAK_010-01.mpg",play_loop
screen_transition	1000
voice_bg		"Q90001"

#SCRIPT ORIGINAL 「んふぅ、くぷちゅッ……にりゅむ、ちゅくぅッ…ん、りゅぅむ……」
＠Ｚａｋｕｒｏ,Q01200
「んふぅ、くぷちゅッ……にりゅむ、ちゅくぅッ…ん、りゅぅむ……」

#SCRIPT ORIGINAL 「ぷぁっ……はむぅ、くちゅりゅッ…ずぢゅぢゅ、ぢゅぶッ……んちゅぅッ」
＠Ｚａｋｕｒｏ,Q01201
「ぷぁっ……はむぅ、くちゅりゅッ…ずぢゅぢゅ、ぢゅぶッ……んちゅぅッ」

#SCRIPT ORIGINAL 「う……あのな、ざくろ…前にも言ったけどさ……」
＠Ｉｔｓｕｋｉ
「う……あのな、ざくろ…前にも言ったけどさ……」

#SCRIPT ORIGINAL 「ちゅぅむ…ちゅぱッ、れりゅッ…りゅむちゅぅ……ふぅん、なぁに…？」
＠Ｚａｋｕｒｏ,Q01202
「ちゅぅむ…ちゅぱッ、れりゅッ…りゅむちゅぅ……ふぅん、なぁに…？」

#SCRIPT ORIGINAL 「…毎回そうなんだが、こう、強引にするのやめないか……」
＠Ｉｔｓｕｋｉ
「…毎回そうなんだが、こう、強引にするのやめないか……」

#SCRIPT ORIGINAL 「れりゅぅ、ちゅぱぁっ……あふ…いいの、今さらやめても…？」
＠Ｚａｋｕｒｏ,Q01203
「れりゅぅ、ちゅぱぁっ……あふ…いいの、今さらやめても…？」

#■EV（EV_ZAK_010-02）
event		"event\EV_ZAK_010-02A.png"
voice_bg_stop

#SCRIPT ORIGINAL ネトリと濃い唾液の糸を引きながら、咥えていた亀頭を放すざくろ。
ネトリと濃い唾液の糸を引きながら、咥えていた亀頭を放すざくろ。

#SCRIPT ORIGINAL もうかれこれ十分近く、ずっとそれはざくろの口内で責められ続けていた。
もうかれこれ十分近く、ずっとそれはざくろの口内で責められ続けていた。

#SCRIPT ORIGINAL 「んっ…出した途端、名残惜しそうにヒクヒクしてる……つっちーのおちんちん…」
＠Ｚａｋｕｒｏ,Q01204
「んっ…出した途端、名残惜しそうにヒクヒクしてる……つっちーのおちんちん…」

#SCRIPT ORIGINAL 「熱くて固くて、先っぽから精液みたいに濃い涎がいっぱい流れ出てるわよ……」
＠Ｚａｋｕｒｏ,Q01205
「熱くて固くて、先っぽから精液みたいに濃い涎がいっぱい流れ出てるわよ……」

#SCRIPT ORIGINAL 「っん……ぁふ、つっちーはこの涎、舐めてほしくないの？　吸い出して欲しくない…？」
＠Ｚａｋｕｒｏ,Q01206
「っん……ぁふ、つっちーはこの涎、舐めてほしくないの？　吸い出して欲しくない…？」

#SCRIPT ORIGINAL 「……そ、そういう本能的なことじゃなくて、もっと常識的な話だよっ……」
＠Ｉｔｓｕｋｉ
「……そ、そういう本能的なことじゃなくて、もっと常識的な話だよっ……」

#SCRIPT ORIGINAL 「エッチは常識じゃなくて、本能でするものよ……。正直なこのおちんちんみたいに」
＠Ｚａｋｕｒｏ,Q01207
「エッチは常識じゃなくて、本能でするものよ……。正直なこのおちんちんみたいに」

#■EV（EV_ZAK_010-01）
layer_movie_load	0,"movie\EV_ZAK_010-01.mpg",play_loop
screen_transition	1000
voice_bg		"Q90001"

#SCRIPT ORIGINAL 「くぷむッ、れりゅぅ……ずずッ、ずぢゅッ…ぢゅぶぶッ…」
＠Ｚａｋｕｒｏ,Q01208
「くぷむッ、れりゅぅ……ずずッ、ずぢゅッ…ぢゅぶぶッ…」

#SCRIPT ORIGINAL すっかり興奮状態の怒張が、再び口内の深くまでズッポリと咥えられる。
すっかり興奮状態の怒張が、再び口内の深くまでズッポリと咥えられる。

#SCRIPT ORIGINAL 「ぢゅぷッ、くぢゅるッ……んぅふ…るちゅぢゅッ、くぢゅぅッ、ずずぢゅッ…！」
＠Ｚａｋｕｒｏ,Q01209
「ぢゅぷッ、くぢゅるッ……んぅふ…るちゅぢゅッ、くぢゅぅッ、ずずぢゅッ…！」

#SCRIPT ORIGINAL 「くぢゅぅッ…ん、おちんちんから、ネトネトの先走りがどんどん出てきてる……しゅぶちゅッ、にぢゅぅッ…！」
＠Ｚａｋｕｒｏ,Q01210
「くぢゅぅッ…ん、おちんちんから、ネトネトの先走りがどんどん出てきてる……しゅぶちゅッ、にぢゅぅッ…！」

#SCRIPT ORIGINAL 「んぁふッ…もっとして欲しそうに、ビクビク暴れまわってるわよ、つっちーのおちんちん……ぢゅくぶッ、ぬぢゅぅッ…ぢゅるちゅッ！」
＠Ｚａｋｕｒｏ,Q01211
「んぁふッ…もっとして欲しそうに、ビクビク暴れまわってるわよ、つっちーのおちんちん……ぢゅくぶッ、ぬぢゅぅッ…ぢゅるちゅッ！」

#SCRIPT ORIGINAL ざくろの巧みな舌使いと粘膜の絡み付きに、怒張全体へ言い知れぬ快感が走りあがる。
ざくろの巧みな舌使いと粘膜の絡み付きに、怒張全体へ言い知れぬ快感が走りあがる。

#SCRIPT ORIGINAL 目の前に部屋のドアはあった。
#SCRIPT ORIGINAL だが、本能の方が強く引き出されて、振り切れない。
目の前に部屋のドアはあった。
だが、本能の方が強く引き出されて、振り切れない。

#SCRIPT ORIGINAL 「んぅぢゅッ、ちゅばぁッ……ずッ、ずぢゅぢゅッ、あふぅッ…にちゅむッ、くぶぢゅぅッ！」
＠Ｚａｋｕｒｏ,Q01212
「んぅぢゅッ、ちゅばぁッ……ずッ、ずぢゅぢゅッ、あふぅッ…にちゅむッ、くぶぢゅぅッ！」

#SCRIPT ORIGINAL 「んぢゅるッ…ぢゅりゅぅッ！　んふぅ…どう、おちんちんのいやらしい本能、分からない…？」
＠Ｚａｋｕｒｏ,Q01213
「んぢゅるッ…ぢゅりゅぅッ！　んふぅ…どう、おちんちんのいやらしい本能、分からない…？」

#SCRIPT ORIGINAL 「…それは、分かるが……ざくろの場合それを無理に押し出させてくるじゃないか…」
＠Ｉｔｓｕｋｉ
「…それは、分かるが……ざくろの場合それを無理に押し出させてくるじゃないか…」

#SCRIPT ORIGINAL 「ぢゅるむッ、くぢゅぅッ……ぅん、つっちーより、おちんちんの方が素直だからつい……ぢゅぶぶッ！　ぬちゅぅッ」
＠Ｚａｋｕｒｏ,Q01214
「ぢゅるむッ、くぢゅぅッ……ぅん、つっちーより、おちんちんの方が素直だからつい……ぢゅぶぶッ！　ぬちゅぅッ」

#SCRIPT ORIGINAL しかもざくろは、それが上手いからよけい始末が悪い……
しかもざくろは、それが上手いからよけい始末が悪い……

#SCRIPT ORIGINAL ネロネロと動き回る舌は裏筋を舐め上げ、亀頭とカリの間を幾度もしゃぶり立てた。
ネロネロと動き回る舌は裏筋を舐め上げ、亀頭とカリの間を幾度もしゃぶり立てた。

#SCRIPT ORIGINAL 「あふぅッ、にぢゅむ…！　こんな大きさと硬さを、すぐ勃起させちゃうの……ぢゅるるッ！　くぢゅぅッ…」
＠Ｚａｋｕｒｏ,Q01215
「あふぅッ、にぢゅむ…！　こんな大きさと硬さを、すぐ勃起させちゃうの……ぢゅるるッ！　くぢゅぅッ…」

#SCRIPT ORIGINAL 「ぐむぅッ、ぢゅぅぶッ…！　れちゅるッ、ぬぢゅッ、ぢゅぢゅぅッ…くむぶッ…！」
＠Ｚａｋｕｒｏ,Q01216
「ぐむぅッ、ぢゅぅぶッ…！　れちゅるッ、ぬぢゅッ、ぢゅぢゅぅッ…くむぶッ…！」

#SCRIPT ORIGINAL 「えふぅッ、んんぅッ…ヤラシイお汁も、吸えば吸うだけ濃くなって量が増えてくる……ぢゅりゅッぅ、にぢゅむッ！」
＠Ｚａｋｕｒｏ,Q01217
「えふぅッ、んんぅッ…ヤラシイお汁も、吸えば吸うだけ濃くなって量が増えてくる……ぢゅりゅッぅ、にぢゅむッ！」

#SCRIPT ORIGINAL 「こんなおちんちん、つっちーの以外じゃ見たこと無い……ッくぶ、ぢゅぅるッ…どうしてこんなにいやらしいの…」
＠Ｚａｋｕｒｏ,Q01218
「こんなおちんちん、つっちーの以外じゃ見たこと無い……ッくぶ、ぢゅぅるッ…どうしてこんなにいやらしいの…」

#SCRIPT ORIGINAL 「はむぅッ、んんッ……ぢゅるるッ、ぬぢゅッ、ぢゅッ…ぢゅぶぶ！　くちゅぅッ」
＠Ｚａｋｕｒｏ,Q01219
「はむぅッ、んんッ……ぢゅるるッ、ぬぢゅッ、ぢゅッ…ぢゅぶぶ！　くちゅぅッ」

#SCRIPT ORIGINAL 淫らな言葉を紡ぎ、ざくろは唾液でベトベトの肉茎を泡立てながら、指と口唇のピストンを繰り返す。
淫らな言葉を紡ぎ、ざくろは唾液でベトベトの肉茎を泡立てながら、指と口唇のピストンを繰り返す。

#SCRIPT ORIGINAL 焦らさず急かさず、最も自然に恍惚が昂ぶるようなペースで刺激は強くされていく。
焦らさず急かさず、最も自然に恍惚が昂ぶるようなペースで刺激は強くされていく。

#SCRIPT ORIGINAL 「ずぢゅッ、ぢゅぶぶぅッ…！　んぅッ…つっちーの、また熱くなってきてる……るるぶッ、ちゅぅぶッ…！」
＠Ｚａｋｕｒｏ,Q01220
「ずぢゅッ、ぢゅぶぶぅッ…！　んぅッ…つっちーの、また熱くなってきてる……るるぶッ、ちゅぅぶッ…！」

#SCRIPT ORIGINAL 「くぶぶッ、ぬぢゅッ、ぢゅるるッ！　ちゅぶぅッ……んるむッ、りゅぶッ、ちゅぅるッ…！」
＠Ｚａｋｕｒｏ,Q01221
「くぶぶッ、ぬぢゅッ、ぢゅるるッ！　ちゅぶぅッ……んるむッ、りゅぶッ、ちゅぅるッ…！」

#SCRIPT ORIGINAL 「んはむぅッ、んぢゅるッ…ぢゅぅるッ！　イキそうよ、つっちー……思いっきり出したくないの…？」
＠Ｚａｋｕｒｏ,Q01222
「んはむぅッ、んぢゅるッ…ぢゅぅるッ！　イキそうよ、つっちー……思いっきり出したくないの…？」

#SCRIPT ORIGINAL 射精の衝動は、すでに抑えるには限界近くまで高まっていた。
射精の衝動は、すでに抑えるには限界近くまで高まっていた。

#SCRIPT ORIGINAL そして言うまでも無く、中途半端に出してしまうと後味が悪いだけだ。
そして言うまでも無く、中途半端に出してしまうと後味が悪いだけだ。

#SCRIPT ORIGINAL 「……まったく、毎度しょうがないやつだなざくろは…」
＠Ｉｔｓｕｋｉ
「……まったく、毎度しょうがないやつだなざくろは…」

#SCRIPT ORIGINAL その小さい口の中へ、オレからも怒張を深く突き入れ始めた。
その小さい口の中へ、オレからも怒張を深く突き入れ始めた。

#SCRIPT ORIGINAL 「んッ、ちゅぐぅッ…！　はぁむ、んぅふッ、ちゅぶぶッ……！」
＠Ｚａｋｕｒｏ,Q01223
「んッ、ちゅぐぅッ…！　はぁむ、んぅふッ、ちゅぶぶッ……！」

#SCRIPT ORIGINAL ざくろの熱い舌と口腔粘膜の舐めしゃぶりが、さらに肉茎に強く感じさせられる。
ざくろの熱い舌と口腔粘膜の舐めしゃぶりが、さらに肉茎に強く感じさせられる。

#SCRIPT ORIGINAL オレの動きに合わせて、ざくろは限界近い怒張へさらにフェラチオを激しくしてきた。
オレの動きに合わせて、ざくろは限界近い怒張へさらにフェラチオを激しくしてきた。

voice_bg		"Q90002"

#SCRIPT ORIGINAL 「るぢゅぅッ、ぐぢゅぢゅッ…！　ふむぅッ…思いっきり出して、つっちー……ぴぢゅるッ、ぢゅむぅッ！　んりゅぢゅッ」
＠Ｚａｋｕｒｏ,Q01224
「るぢゅぅッ、ぐぢゅぢゅッ…！　ふむぅッ…思いっきり出して、つっちー……ぴぢゅるッ、ぢゅむぅッ！　んりゅぢゅッ」

#SCRIPT ORIGINAL 「ぢゅぢゅッ、くぷりゅぅッ！　この硬いおちんちんの先から、たくさんいやらしい精液が出てくるから……んぅむ、ぢゅるぅッ！」
＠Ｚａｋｕｒｏ,Q01225
「ぢゅぢゅッ、くぷりゅぅッ！　この硬いおちんちんの先から、たくさんいやらしい精液が出てくるから……んぅむ、ぢゅるぅッ！」

#SCRIPT ORIGINAL 「くぶぅッ、ぢゅぢゅぅッ！　あふぅッ、ぴちゅる…ぢゅぶぶッ！　にぢゅぅッ！」
＠Ｚａｋｕｒｏ,Q01226
「くぶぅッ、ぢゅぢゅぅッ！　あふぅッ、ぴちゅる…ぢゅぶぶッ！　にぢゅぅッ！」

#SCRIPT ORIGINAL 「じゅぷるッ…んぅッ、つっちーの、他の人よりずっと濃い精液……ぬぢゅむッ！　れちゅぅッ、くぶぶッ……また出して見せて…」
＠Ｚａｋｕｒｏ,Q01227
「じゅぷるッ…んぅッ、つっちーの、他の人よりずっと濃い精液……ぬぢゅむッ！　れちゅぅッ、くぶぶッ……また出して見せて…」

#SCRIPT ORIGINAL 「んぅふッ、ぴちゅぅッ…ちゅぢゅぅッ！　くぷりゅッ、はぁむッ…ぴぢゅぅッ！　ちゅくぶッ、るぢゅぅッ！」
＠Ｚａｋｕｒｏ,Q01228
「んぅふッ、ぴちゅぅッ…ちゅぢゅぅッ！　くぷりゅッ、はぁむッ…ぴぢゅぅッ！　ちゅくぶッ、るぢゅぅッ！」

#SCRIPT ORIGINAL その卑猥な言葉通り、射精を求めるように淫らに怒張へ咥え付いてくるざくろ。
その卑猥な言葉通り、射精を求めるように淫らに怒張へ咥え付いてくるざくろ。

#SCRIPT ORIGINAL 的確な責めとピストンの快感が、すぐにもゾクゾクと強い射精感を走らせてきた。
的確な責めとピストンの快感が、すぐにもゾクゾクと強い射精感を走らせてきた。

#SCRIPT ORIGINAL 「……ッ、出るぞ、ざくろの求めてる精液が」
＠Ｉｔｓｕｋｉ
「……ッ、出るぞ、ざくろの求めてる精液が」

#SCRIPT ORIGINAL 「くぢゅむッ…りゅむぅッ！　つっちー……んッ…！」
＠Ｚａｋｕｒｏ,Q01229
「くぢゅむッ…りゅむぅッ！　つっちー……んッ…！」

#SCRIPT ORIGINAL その瞬間、顔を離して怒張を口の外へと解放するざくろ。
その瞬間、顔を離して怒張を口の外へと解放するざくろ。

#SE06　部屋のドア開く音（ガチャ）
@SE06			#部屋のドア開く音（ガチャ）

#SCRIPT ORIGINAL だがオレは深く考えず、顔射だと思って、そのまま衝動を駆け上がらせた！
だがオレは深く考えず、顔射だと思って、そのまま衝動を駆け上がらせた！

#SCRIPT ORIGINAL 「お兄ちゃん、一緒に――――え？」
＠Ｍｉｋａｎ,A01621
「お兄ちゃん、一緒に――――え？」

#bgm_stop
#EF　白フラッシュ
#screen_flash		500
voice_bg_stop
#■BG（自室）
@bg_itsuki
if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash		500

#SCRIPT ORIGINAL ヂュビュゥッ！　ドクドクッ、ドクンッ……ドビュゥッ！
ヂュビュゥッ！　ドクドクッ、ドクンッ……ドビュゥッ！

#SCRIPT ORIGINAL 溜まり滾った白濁は、フェラチオによって勢いよく吐き出させられた。
溜まり滾った白濁は、フェラチオによって勢いよく吐き出させられた。

#SCRIPT ORIGINAL 当然それは、目の前にあるざくろの顔へと全て注がれて………
当然それは、目の前にあるざくろの顔へと全て注がれて………

#注＠普通の立ちキャラなのでシーンに合わないかも
#CH（みかん・白濁差分）
@mikan_small
@mikan_shifuku
@mikan			#普通

#SCRIPT ORIGINAL 「…………」
＠Ｍｉｋａｎ,A01622
「…………」

#SCRIPT ORIGINAL 「……え」
＠Ｉｔｓｕｋｉ
「……え」

#SCRIPT ORIGINAL ……注がれて無かった。
……注がれて無かった。

#EF　白フラッシュ
if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash		500

#SCRIPT ORIGINAL ドクンッ、ドクドクッ…！　ドビュッ、ヂュビュゥッ…！
ドクンッ、ドクドクッ…！　ドビュッ、ヂュビュゥッ…！

#SCRIPT ORIGINAL 「……っ！？」
＠Ｍｉｋａｎ,A01623
「……っ！？」

if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash		500

#SCRIPT ORIGINAL しかも追い討ちをかけるように、二度三度と溢れる精液がみかんへと放たれる。
しかも追い討ちをかけるように、二度三度と溢れる精液がみかんへと放たれる。

#SCRIPT ORIGINAL 「え…えっと……？」
＠Ｍｉｋａｎ,A01624
「え…えっと……？」

#SCRIPT ORIGINAL 事態が分からず、一瞬固まっていたみかんだが、
事態が分からず、一瞬固まっていたみかんだが、

@mikan_odoroki		#驚

#SCRIPT ORIGINAL 「わぁあああっ！？　お、お兄ちゃんのが出てるーーッ！？」
＠Ｍｉｋａｎ,A01625
「わぁあああっ！？　お、お兄ちゃんのが出てるーーッ！？」

#SCRIPT ORIGINAL 「えええッ！？　み、みかんッ、何で、ざくろは……！？」
＠Ｉｔｓｕｋｉ
「えええッ！？　み、みかんッ、何で、ざくろは……！？」

@zakuro_small
@zakuro_shifuku
@zakuro			#普

#SCRIPT ORIGINAL 「こっち」
＠Ｚａｋｕｒｏ,Q01230
「こっち」

#SCRIPT ORIGINAL すぐ斜め前。
#SCRIPT ORIGINAL 何故かざくろが精液を浴びずに立っていた。
すぐ斜め前。
何故かざくろが精液を浴びずに立っていた。

#SCRIPT ORIGINAL 「避けちゃったの」
＠Ｚａｋｕｒｏ,Q01231
「避けちゃったの」

#SE66　効果音１（ビシッ！）
@SE66			#効果音１（ビシッ！）※場面を強調したりする効果音

#SCRIPT ORIGINAL 「えぇえーーッ！？　避けちゃったじゃないだろッ！」
＠Ｉｔｓｕｋｉ
「えぇえーーッ！？　避けちゃったじゃないだろッ！」

#SCRIPT ORIGINAL 「誰か入ってきそうだったから、おすそ分けしようと思って」
＠Ｚａｋｕｒｏ,Q01232
「誰か入ってきそうだったから、おすそ分けしようと思って」

#///////////////////////////////////////////////////////
layer_movepass_add	l_mikan,0,	300,	0,32
layer_movepass_add	l_mikan,0,	300,	0,0
layer_movepass_type	l_mikan,0,	PASSTYPE_LINEAR
layer_movepass_play	l_mikan,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「お、おすそ分けッ…！？　お兄ちゃんの、え、えっと～～…」
＠Ｍｉｋａｎ,A01626
「お、おすそ分けッ…！？　お兄ちゃんの、え、えっと～～…」

@mikan_komikaru_kanashimi	#コミカル哀

#SCRIPT ORIGINAL 「わぁんッ！　み、みかんどうすればいいのッ、お口に入れればいいの～～！？」
＠Ｍｉｋａｎ,A01627
「わぁんッ！　み、みかんどうすればいいのッ、お口に入れればいいの～～！？」

#SCRIPT ORIGINAL 「と、とりあえず落ち着くんだ。今は飲まないで良いからティッシュを」
＠Ｉｔｓｕｋｉ
「と、とりあえず落ち着くんだ。今は飲まないで良いからティッシュを」

#SCRIPT ORIGINAL 「その前に半分ちょうだい」
＠Ｚａｋｕｒｏ,Q01233
「その前に半分ちょうだい」

@mikan_odoroki		#驚

#SCRIPT ORIGINAL 「えっ、半分って………わぁあっ！？」
＠Ｍｉｋａｎ,A01628
「えっ、半分って………わぁあっ！？」

@mikan_
@zakuro_
wait		500
#SE36　勢いよく抱きつく音（バフッ！）
@SE36			#SE36　勢いよく抱きつく音（バフッ！）

#SCRIPT ORIGINAL 「るりゅ、ちゅぅッ…！　れろれろ、ちゅちゅぅ、んぅふッ…」
＠Ｚａｋｕｒｏ,Q01234
「るりゅ、ちゅぅッ…！　れろれろ、ちゅちゅぅ、んぅふッ…」

#SCRIPT ORIGINAL いきなりみかんに抱きつくと、頬や首筋についた精液を舐めとり始めるざくろ。
いきなりみかんに抱きつくと、頬や首筋についた精液を舐めとり始めるざくろ。

#SCRIPT ORIGINAL 「ひゃぅッ！　はうぅっ……ざ、ざくろちゃんくすぐったい～っ……」
＠Ｍｉｋａｎ,A01629
「ひゃぅッ！　はうぅっ……ざ、ざくろちゃんくすぐったい～っ……」

#SCRIPT ORIGINAL 「ちゅ、れりゅむ…ちゅぷぅッ……つっちー、みかんは首筋が感じるみたい…」
＠Ｚａｋｕｒｏ,Q01235
「ちゅ、れりゅむ…ちゅぷぅッ……つっちー、みかんは首筋が感じるみたい…」

#SCRIPT ORIGINAL 「いや知らんからっ、とにかく離してやれ……」
＠Ｉｔｓｕｋｉ
「いや知らんからっ、とにかく離してやれ……」

#SCRIPT ORIGINAL 放っておくとエスカレートしそうなので、強引にざくろ引き剥がした。
放っておくとエスカレートしそうなので、強引にざくろ引き剥がした。

@zakuro			#普

#SCRIPT ORIGINAL 「待って。まだ舐めたりないの……」
＠Ｚａｋｕｒｏ,Q01236
「待って。まだ舐めたりないの……」

#SCRIPT ORIGINAL 「この状況で何を待つんだよ」
＠Ｉｔｓｕｋｉ
「この状況で何を待つんだよ」

#SCRIPT ORIGINAL 「はぁ……みかん、えっと、色々と大丈夫か……？」
＠Ｉｔｓｕｋｉ
「はぁ……みかん、えっと、色々と大丈夫か……？」

@mikan_komikaru_kanashimi	#コミカル哀

#SCRIPT ORIGINAL 「うぇ～～んッ……ざくろちゃんの唾でもベトベトだよぉ…」
＠Ｍｉｋａｎ,A01630
「うぇ～～んッ……ざくろちゃんの唾でもベトベトだよぉ…」

#SCRIPT ORIGINAL 「ほら、ティッシュ……」
＠Ｉｔｓｕｋｉ
「ほら、ティッシュ……」

@zakuro_niko		#にこ

#SCRIPT ORIGINAL 「唾と精液でベトベトなんて、すごくエッチに見えるわ」
＠Ｚａｋｕｒｏ,Q01237
「唾と精液でベトベトなんて、すごくエッチに見えるわ」

#///////////////////////////////////////////////////////
#演：だだこね
layer_movepass_add	l_mikan,0,	150,	-16,0
layer_movepass_add	l_mikan,0,	150,	0,0
layer_movepass_add	l_mikan,0,	150,	16,0
layer_movepass_add	l_mikan,0,	150,	0,0
layer_movepass_add	l_mikan,0,	150,	-16,0
layer_movepass_add	l_mikan,0,	150,	0,0
layer_movepass_add	l_mikan,0,	150,	16,0
layer_movepass_add	l_mikan,0,	150,	0,0
layer_movepass_type	l_mikan,0,	PASSTYPE_LINEAR
layer_movepass_play	l_mikan,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「嬉しくないよぉ～っ。みかん、お兄ちゃんと一緒にお菓子を食べに来ただけなのに～～」
＠Ｍｉｋａｎ,A01631
「嬉しくないよぉ～っ。みかん、お兄ちゃんと一緒にお菓子を食べに来ただけなのに～～」

#SCRIPT ORIGINAL ……オレにも責任があるとはいえ。可哀想を通り越して哀れだった。
……オレにも責任があるとはいえ。可哀想を通り越して哀れだった。

bgm_stop
#■BG（黒）
@bg_black

#SCRIPT ORIGINAL そのあと何とかオレは罪の意識の無かったざくろと謝り、みかんに許してもらえたのだった。
そのあと何とかオレは罪の意識の無かったざくろと謝り、みかんに許してもらえたのだった。

#SCRIPT ORIGINAL ……最後までざくろは、何が悪いのか分かってなかったみたいだが。
……最後までざくろは、何が悪いのか分かってなかったみたいだが。

#（スケジュールへ）
return

label	ep_mikan_11
#------------------------------------------------------------
#あたまパラメータ依存
#------------------------------------------------------------

#■BG（自室）
#SE19　廊下を走る音
@bg_itsuki		# 自室
@SE19			#SE19　廊下を走る音

#SCRIPT ORIGINAL 「ん……？」
＠Ｉｔｓｕｋｉ
「ん……？」

se_stop		0

#SCRIPT ORIGINAL 部屋で本を読んでいると、廊下で騒がしく走る音がした。
部屋で本を読んでいると、廊下で騒がしく走る音がした。

#SCRIPT ORIGINAL 「またいちごか……」
＠Ｉｔｓｕｋｉ
「またいちごか……」

#SE11　部屋のドアをノック（コンコン）
@SE11			#SE11　部屋のドアをノック（コンコン）

#SCRIPT ORIGINAL 「お兄ちゃん、みかんだよ！　居る！？」
＠Ｍｉｋａｎ,A01522
「お兄ちゃん、みかんだよ！　居る！？」

#SCRIPT ORIGINAL 「え、みかん……？　開いてるけど」
＠Ｉｔｓｕｋｉ
「え、みかん……？　開いてるけど」

#SE08　部屋のドアが乱暴に開く音・閉まる音（バンッ！！）
@SE08			#SE08　部屋のドアが乱暴に開く音・閉まる音（バンッ！！）
wait		500
@mikan_middle		# 中間
@mikan_warai		#笑
#///////////////////////////////////////////////////////
#演：感激：上下版
layer_movepass_add	l_mikan,0,	200,	0,16
layer_movepass_add	l_mikan,0,	200,	0,0
layer_movepass_add	l_mikan,0,	200,	0,16
layer_movepass_add	l_mikan,0,	200,	0,0
layer_movepass_add	l_mikan,0,	200,	0,16
layer_movepass_add	l_mikan,0,	200,	0,0
layer_movepass_type	l_mikan,0,	PASSTYPE_LINEAR
layer_movepass_play	l_mikan,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「見て、お兄ちゃん！　二枚とも百点だよ！」
＠Ｍｉｋａｎ,A01523
「見て、お兄ちゃん！　二枚とも百点だよ！」

@bgm12			#演：仮ＢＧＭ

#SCRIPT ORIGINAL オレの応答を聞いて中へ飛び込んでくるみかん。
オレの応答を聞いて中へ飛び込んでくるみかん。

#SCRIPT ORIGINAL その手に、二枚の答案が握られていた。
その手に、二枚の答案が握られていた。

@mikan_warai2		#笑2

#SCRIPT ORIGINAL 「どうッ！？　すごいでしょ～♪」
＠Ｍｉｋａｎ,A01524
「どうッ！？　すごいでしょ～♪」

#SCRIPT ORIGINAL どちらの点数欄にも『１００』の数字が踊っている。
どちらの点数欄にも『１００』の数字が踊っている。

#SCRIPT ORIGINAL 「おおッ、二枚同時か！　すごいじゃないかみかん」
＠Ｉｔｓｕｋｉ
「おおッ、二枚同時か！　すごいじゃないかみかん」

@mikan_warai		#笑

#SCRIPT ORIGINAL 「あははっ、うん！　だって勉強がんばったもん！」
＠Ｍｉｋａｎ,A01525
「あははっ、うん！　だって勉強がんばったもん！」

#SCRIPT ORIGINAL 「早くお兄ちゃんに見せたくて、急いで走ってきたんだよ！」
＠Ｍｉｋａｎ,A01526
「早くお兄ちゃんに見せたくて、急いで走ってきたんだよ！」

@mikan_odoroki		#驚

#SCRIPT ORIGINAL 「そうだッ、次は美雨さんにも見せてくる！」
＠Ｍｉｋａｎ,A01527
「そうだッ、次は美雨さんにも見せてくる！」

window_close
bgm_stop
@mikan_
wait		1000
@SE08			#SE08　部屋のドアが乱暴に開く音・閉まる音（バンッ！！）
wait		100
#SE21　廊下を走り去る音　※徐々に小さく
@SE21			#SE21　廊下を走り去る音　※徐々に小さく

#SCRIPT ORIGINAL 息をつく間もなくまくし立てると、すぐにＵターンして部屋を出て行くみかん。
息をつく間もなくまくし立てると、すぐにＵターンして部屋を出て行くみかん。

#SCRIPT ORIGINAL もともと成績の悪い子じゃなかったけど、二枚同時に満点ならオレだってはしゃぎ回るくらい嬉しいだろう。
もともと成績の悪い子じゃなかったけど、二枚同時に満点ならオレだってはしゃぎ回るくらい嬉しいだろう。

#SCRIPT ORIGINAL 「最近勉強もがんばってたし。何かご褒美でも上げたほうがいいかな」
＠Ｉｔｓｕｋｉ
「最近勉強もがんばってたし。何かご褒美でも上げたほうがいいかな」

#SCRIPT ORIGINAL みかんの嬉しそうな声を遠くに聞きながら、そんなことを考えるのだった。
みかんの嬉しそうな声を遠くに聞きながら、そんなことを考えるのだった。

se_stop		0
@bg_black

#（スケジュール）
return

