goto	mikan_badend_3

label	mikan_badend_1
##########################################
#バッドエンド：娘が死ぬ
#けんこう　が無くなって1週間休ませないまま経過
##########################################
@chara_init
@bg_black
@bgm09

……なんだか胸騒ぎがする。

部屋へ行って様子を見てみよう……。

#BGドア前
@bg_door		# ドア前
#SEドアをたたく音
@SE11			#SE11　部屋のドアをノック（コンコン）

反応がない。中には居るはずなのに。どうして……。

＠Ｉｔｓｕｋｉ
「入るぞ」

#SEドアを開ける音
#BG各娘の部屋
@bg_black
bgm_stop
@SE06			#部屋のドア開く音（ガチャ）
@se_shock
@bg_kekkon2		# 血痕

＠Ｉｔｓｕｋｉ
「うっ……！！」

#@bgmk06			#BGM K06 : 哀しいな時のテーマ
#BG血痕
@bgm05

そこには、既に動かなくなり、白く、冷たくなっているみかんの姿があった。

嫌な胸騒ぎは的中した。

体調が悪いのは、気をつけていれば解ったはずだ。

……無理をさせすぎた。オレがもっとちゃんと管理をしていれば……。

@bg_black
wait		2000
@bg_gameover
keywait
@bg_black

#ゲームオーバー画面
#タイトルへ
reset

return

label	mikan_badend_2
##########################################
#バッドエンド：娘に殺される
#きりょく　が無くなって1週間休ませないまま経過
##########################################
@chara_init
@bgm12
@bg_black

#BG廊下
@bg_rouka		# 廊下

さて、今日はどうしようか……。

#シェイク&SEぶつかる音
bgm_stop
@SE80			#SE80　人を刺す音（グシュッ！）　※シリアス系です。バッドエンドとか、刺されるときに使用。
screen_vibration	500,16,16,16

＠Ｉｔｓｕｋｉ
「ぐう゛っ！？？」

#BG赤
@bg_red			# 赤

背中に強い衝撃が走ったかと思うのもつかの間、目の前に赤色が広がっていた。

@bgmk06			#BGM K06 : 哀しいな時のテーマ

あれ……じゅうたん……こんなに赤かったか……？

……違う。

これは血だ……。

それを認識すると、背中が焼けるように痛み出した。

オレは、背中を……刺されたのか？……一体誰に？

#ここからみかん
#みかんが目から光を失った立ち絵
@mikan_large
@mikan_houshin		#放心
@bg_rouka		# 廊下

見上げると、そこには……血に濡れた包丁を持ち、視点の定まらないみかんの姿があった。

＠Ｍｉｋａｎ,A04287
「ごめん……ごめんね、お兄ちゃん……。　でも仕方がないの。みかん嫌なの。こうするしかなかったの……」

ああ……謝るのはオレの方だよ、みかん。

もっと早くみかんの異常に気づいていれば、みかんをこんな風にさせなくて済んだのに……。

本当にごめん。

そう言葉に出したかったが、口から出るのはごぼごぼという、血が溢れる音だけだ。

うわごとのようにごめん、ごめんとつぶやくみかんの姿を、オレは何も出来ずに、最期まで見ていた……。

##ここまでみかん
@bg_black
@bg_gameover
keywait
@bg_black

#ゲームオーバー画面
#タイトルへ
reset
return

label	mikan_badend_3
##########################################
#バッドエンド：娘が自殺
#きりょく　が無くなって1週間休ませないまま経過　みりょく　が高い
##########################################
@chara_init
@bg_black
@bgm09

@chara_init
@bg_black
@bgm09

……なんだか胸騒ぎがする。

部屋へ行って様子を見てみよう……。

#BGドア前
@bg_door		# ドア前
#SEドアをたたく音
@SE11			#SE11　部屋のドアをノック（コンコン）

反応がない。中には居るはずなのに。どうして……。

＠Ｉｔｓｕｋｉ
「入るぞ」

#SEドアを開ける音
#BG各娘の部屋
@bg_black
bgm_stop
@SE06			#部屋のドア開く音（ガチャ）
@se_shock
@bg_kekkon2		# 血痕

＠Ｉｔｓｕｋｉ
「うっ……！！」

#@bgmk06			#BGM K06 : 哀しいな時のテーマ
#BG血痕
@bgm05

そこには、大量の血の海の中で、既に動かなくなり、冷たくなっているみかんの姿があった。

自分の手首を、ナイフで抉ったのだろう。あの小さくて暖かかったみかんの手のひらは、かろうじて皮一枚で繋がっている、という状態だった。

##ここまでみかん

オレがここまで追い込んでしまったのか……。

もっとちゃんとしていれば、こんなかわいそうなことにならなかったはずなのに……。

オレはどうすることもできず、その場に膝を突いてがっくりとうなだれるだけだった……。

@bg_black
wait		2000
@bg_gameover
keywait
@bg_black

#ゲームオーバー画面
#タイトルへ
reset

#ゲームオーバー画面
#タイトルへ
return

