#TLSTATUS File is edited by RaurosFalls
#みかん　からだエピソード #####################################################
label	mikan_karada_ep
if mikan_karada_ep_count=7 then return
if shizuku_off=1 then return
@close_schedule
@bg_black
@chara_init

if mikan_karada_ep_count=0 then gosub	ep_mikan_01	#昼 クッキーは誰の物？
if mikan_karada_ep_count=1 then gosub	mikan_qa10	#ふとんにジュースをこぼす
if mikan_karada_ep_count=2 then gosub	ep_mikan_06	#昼 一人ぼっちのおやつ時間
if mikan_karada_ep_count=3 then gosub	mikan_qa09	#ブラジャー
if mikan_karada_ep_count=4 then gosub	ep_mikan_09	#昼 子供たちの手料理騒動
if mikan_karada_ep_count=5 then gosub	mikan_qa05	#今日一緒の布団で寝てもいい…？
if mikan_karada_ep_count=6  then gosub	ep_mikan_10	#昼 エッチの現場を見られてしまった！？（今更）

mikan_karada_levelup_flag=mikan_karada_levelup_flag-1
mikan_karada_ep_count=mikan_karada_ep_count+1
@open_schedule
return

#みかん　あたまエピソード ####################################################
label	mikan_atama_ep
if mikan_atama_ep_count=7 then return
if shizuku_off=1 then return
@close_schedule
@bg_black
@chara_init

if mikan_atama_ep_count=0 then gosub	ep_mikan_03	#昼 遊戯室お掃除中
if mikan_atama_ep_count=1 then gosub	mikan_qa01	#空にある宇宙って、真っ暗なんだよね？
if mikan_atama_ep_count=2 then gosub	ep_mikan_05	#昼 頑張ってお勉強中
if mikan_atama_ep_count=3 then gosub	mikan_qa03	#クロスワード
if mikan_atama_ep_count=4 then gosub	ep_mikan_11	#昼 頑張ってお勉強中
if mikan_atama_ep_count=5 then gosub	mikan_qa08	#クロスワード2
if mikan_atama_ep_count=6 and karin_on=1 then gosub	mikan_qa04	#ベルマーク　かりんゆず登場後

mikan_atama_levelup_flag=mikan_atama_levelup_flag-1

mikan_atama_ep_count=mikan_atama_ep_count+1
@open_schedule
return

#みかん　こころエピソード ####################################################
label	mikan_kokoro_ep
if mikan_kokoro_ep_count=7 then return
if shizuku_off=1 then return
@close_schedule
@bg_black
@chara_init

if mikan_kokoro_ep_count=0 then gosub	ep_mikan_04	#夜 エロ本産卵事件！？
if mikan_kokoro_ep_count=1 then gosub	mikan_qa02	#みかんのことどう思う？
if mikan_kokoro_ep_count=2 then gosub	ep_mikan_08	#夜 夏の夜の露出狂
if mikan_kokoro_ep_count=3 then gosub	mikan_qa06	#ファーストキス
if mikan_kokoro_ep_count=4 then gosub	ep_mikan_07	#夜 まさかの美雨夜這い現場！？
if mikan_kokoro_ep_count=5 then gosub	mikan_qa07	#スワッピング
if mikan_kokoro_ep_count=6 then gosub	ep_mikan_02	#夜 お風呂現場でばったり！？

mikan_kokoro_levelup_flag=mikan_kokoro_levelup_flag-1

mikan_kokoro_ep_count=mikan_kokoro_ep_count+1
@open_schedule
return

##############################################################################
# 01:クッキーは誰の物？（みかん編 ############################################
#発生条件：
#発生時期：
#
#ゲーム内時間：昼間
#------------------------------------------------------------
label	ep_mikan_01
@bgm12
@mikan_small
@mikan_shifuku

#■BG（玄関）
@SE31			#SE31　玄関のドアが閉まる音
@bg_genkan

＠Ｉｔｓｕｋｉ
「Ｉ´ｍ　ｂａｃｋ」

#■BG（食堂）
@bg_dining

#SE06　部屋のドア開く音（ガチャ）
@se06

＠Ｉｔｓｕｋｉ
「Ｍｉｕ，　Ｉ　ｗｅｎｔ　ｓｈｏｐｐｉｎｇ．．．．．．　ｈｕｈ？」

@bgm12			#演：仮ＢＧＭ

Ｉ　ｂｏｕｇｈｔ　ｔｈｉｎｇｓ　ｆｏｒ　ｄｉｎｎｅｒ，　ｂｕｔ　Ｍｉｕ<br>
ｗａｓｎ´ｔ　ａｒｏｕｎｄ．

Ｍａｙｂｅ　ｓｈｅ´ｓ　ｂｕｓｙ　ｗｉｔｈ　ｓｏｍｅｔｈｉｎｇ<br>
ｅｌｓｅ．

＠Ｉｔｓｕｋｉ
「Ｉ´ｍ　ｓｕｒｅ　ｓｈｅ´ｌｌ　ｂｅ　ｂａｃｋ　ｓｏｏｎ」

Ｉ　ｐｌａｃｅ　ｔｈｅ　ｓｈｏｐｐｉｎｇ　ｂａｇ　ｏｎ　ｔｈｅ<br>
ｔａｂｌｅ，　ａｎｄ　ｔａｋｅ　ｏｕｔ　ｔｈｅ　ｎｅａｔｌｙ　ｗｒａｐｐｅｄ<br>
ｃｏｏｋｉｅ　ｆｒｏｍ　ｉｎｓｉｄｅ．

Ｉ　ｇｏｔ　ｉｔ　ｆｏｒ　ｆｒｅｅ　ｆｒｏｍ　ｔｈｅ　ｓｔｏｒｅ．

Ｉｔ´ｓ　ｋｉｎｄ　ｏｆ　ａ　ｂｏｔｈｅｒ　ｔｈａｔ　ｔｈｅｒｅ　ｉｓｎ´ｔ<br>
ｅｎｏｕｇｈ　ｔｏ　ｇｉｖｅ　ｔｏ　ａｌｌ　ｏｆ　ｔｈｅ　ｋｉｄｓ．

@mikan

＠Ｍｉｋａｎ,A01528
「Ｗｅｌｃｏｍｅ　ｂａｃｋ，　Ｏｎｉｉ−ｃｈａｎ．　Ｄｉｄ　ｙｏｕ<br>
ｇｏ　ｓｈｏｐｐｉｎｇ？」

＠Ｉｔｓｕｋｉ
「Ｙｅａｈ，　Ｉ　ｇｏｔ　ｆｏｏｄ　ｆｏｒ　ｄｉｎｎｅｒ」

＠Ｉｔｓｕｋｉ
「Ｗａｉｔ，　ｉｓ　ｉｔ　ｊｕｓｔ　ｙｏｕ　ｈｅｒｅ？」

＠Ｍｉｋａｎ,A01529
「．．．？　Ｙｅａｈ，　ｅｖｅｒｙｏｎｅ´ｓ　ｏｕｔ」

Ｇｏｏｄ　ｔｉｍｉｎｇ．　Ｔｏｏ　ｂａｄ　ｆｏｒ　ｔｈｅ　ｏｔｈｅｒｓ<br>
ｔｈｏｕｇｈ．

＠Ｉｔｓｕｋｉ
「Ｈｅｒｅ，　ｔｈｉｓ　ｉｓ　ｆｏｒ　ｙｏｕ．　Ｔｈｅｒｅ´ｓ　ｏｎｌｙ<br>
ａ　ｌｉｔｔｌｅ　ｓｏ　ｌｅｔ´ｓ　ｎｏｔ　ｔｅｌｌ　ｔｈｅ　ｏｔｈｅｒｓ」

＠Ｍｉｋａｎ,A01530
「Ｈｕｈ？　ＯＫ」

@mikan_odoroki		#驚

＠Ｍｉｋａｎ,A01531
「Ａｈａ！　Ｉｔ´ｓ　ａ　ｃｏｏｋｉｅ！〜♪」

Ｓｈｅ　ｄｉｓｃｏｖｅｒｓ　ｗｈａｔ´ｓ　ｉｎｓｉｄｅ　ａｎｄ<br>
ｅｘｃｌａｉｍｓ　ｈａｐｐｉｌｙ．

@mikan_warai		#笑

＠Ｍｉｋａｎ,A01532
「Ｄｉｄ　ｙｏｕ　ｂｕｙ　ｔｈｉｓ？」

＠Ｉｔｓｕｋｉ
「Ｉ　ｇｏｔ　ｉｔ　ｆｏｒ　ｆｒｅｅ　ｆｒｏｍ　ｔｈｅ　ｓｔｏｒｅ．<br>
Ｔｈａｔ´ｓ　ｗｈｙ　ｔｈｅｒｅ　ｉｓｎ´ｔ　ｅｎｏｕｇｈ　ｆｏｒ<br>
ｅｖｅｒｙｏｎｅ」

＠Ｍｉｋａｎ,A01533
「Ｉｓ　ｉｔ　ｒｅａｌｌｙ　ＯＫ　ｆｏｒ　ｍｅ　ｔｏ　ｈａｖｅ<br>
ｔｈｉｓ？」

＠Ｉｔｓｕｋｉ
「Ｔｈｅ　ｏｔｈｅｒｓ，　ｅｓｐｅｃｉａｌｌｙ　Ｉｃｈｉｇｏ，　ａｒｅ<br>
ｇｏｉｎｇ　ｔｏ　ｂｅ　ｊｅａｌｏｕｓ　ｓｏ　ｌｅｔ´ｓ　ｋｅｅｐ　ｉｔ<br>
ｈｕｓｈ−ｈｕｓｈ」

@mikan_komikaru_warai	#コミカル笑

＠Ｍｉｋａｎ,A01534
「Ｓｕｒｅ．　Ｙａｙ　ａ　ｃｏｏｋｉｅー♪」

Ｍｉｋａｎ　ｕｎｗｒａｐｐｅｄ　ｉｔ，　ａｎｄ　ｓｏ　ｃｏｏｋｉｅ　ｉｎ<br>
ｈａｎｄ　ｗｅ　ｓｐｅｎｔ　ｓｏｍｅ　ｔｉｍｅ　ｔｏｇｅｔｈｅｒ．

@bg_black

#（スケジュールへ）
return

#############################################################################
# 02:お風呂現場でばったり！？（みかん編）####################################
#発生条件：
#発生時期：
#
#ゲーム内時間：夜
#------------------------------------------------------------
label	ep_mikan_02
@mikan_middle
@mikan_hadaka

#■BG（浴室）
@bg_bathroom_n

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「ふぅ〜〜」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
熱い湯船にリラックスした声が漏れる。

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「いい湯だ」

@bgmk03			#BGM K03 : 静かの時のテーマ

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
一日の疲れが癒えていく。

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
毎度お湯に浸かるだけで癒されるのだから、お風呂を考えた人類は偉いものだ。

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
この生活の賑やかさもあって、こうして静かな時間は貴重でもあった。

window_close
bgm_stop
wait		1000

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「さてと。名残惜しいけど、長湯したら後がつかえてるからな」

#SE22　水を浴びる音（バシャアァァン！）
@se22

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
一度湯船から出て、オレはシャワーとシャンプーに手を伸ばす。

#SE112　浴室のドアスライド（カラカラカラ）
@se112

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「ん？」

#CH（みかん裸）
@mikan_middle
@mikan_hadaka
@mikan

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｍｉｋａｎ,A01535
「え？」

@bgm12			#演：仮ＢＧＭ

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
いきなり風呂場のドアが開いた。

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
お風呂に入ろうとしていたのだろう、裸のみかんがそこに居る。

@mikan_odoroki

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｍｉｋａｎ,A01536
「わ、わぁッ！？　入ってたのお兄ちゃんっ！？」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「お、おお、ついさっきな。まだもう少しかかりそうだ」

@mikan_komikaru_kanashimi	#コミカル哀
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_mikan,0,	300,	0,32
layer_movepass_add	l_mikan,0,	300,	0,0
layer_movepass_type	l_mikan,0,	PASSTYPE_LINEAR
layer_movepass_play	l_mikan,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｍｉｋａｎ,A01537
「ご、ごめんなさい〜〜！」

window_close
@mikan_
wait		1000
#SE112　浴室のドアスライド（カラカラカラ）
@se112

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
ピシャンッ！　と慌ててドアを閉める。

@mikan_middle
@mikan_hadaka
@mikan_kanashimi

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｍｉｋａｎ,A01538
「はぅ〜……び、ビックリしたよ〜」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「……それはいいが。何でまだ中に居るんだ？」

@mikan_odoroki

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｍｉｋａｎ,A01539
「え……？」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
閉めたドアのこちら側にみかんが居た。

@mikan_komikaru_kanashimi	#コミカル哀

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｍｉｋａｎ,A01540
「わぁあっ、ま、間違えたー！　みかんは出て行かないと〜〜！！」

window_close
@mikan_
wait		1000
#SE112　浴室のドアスライド（カラカラカラ）
@se112

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「……だいぶ混乱してるな」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
今度こそドアの向こう側に行ったみかんを見て、オレも一息ついた。

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｍｉｋａｎ,A01541
「えっと、えっと〜ッ」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
脱衣所で服を着直すみかんの影が映っている。

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「早く出るようにするよ。出たら教えに行ってやるから」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｍｉｋａｎ,A01542
「う、うん。ごめんねお兄ちゃん」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
やがてその影も廊下へと消えていった。

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
オレも突然の事だったので、少し気分が高揚している。

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
（もう何度もエッチしてても、こういうシチュは中々新鮮なモノがあったな……）

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
今度何か応用してやってみるのもありかもしれない。

@bg_black

#（スケジュールへ）
return

##############################################################################
# 03:遊戯室お掃除中（みかん編 ################################################
#発生条件：
#発生時期：
#
#ゲーム内時間：昼間
#------------------------------------------------------------
label	ep_mikan_03

@bgm12			#演：仮ＢＧＭ
#■BG（廊下）
@bg_rouka

Ｉ　ｗａｌｋｅｄ　ｗｉｔｈ　Ｍｉｕ　ｄｏｗｎ　ｔｈｅ　ｈａｌｌｗａｙ<br>
ｔａｌｋｉｎｇ　ａｂｏｕｔ　ｏｕｒ　ａｒｒａｎｇｅｍｅｎｔ．

@miu			#閉_にこ

＠Ｍｉｕ,B01490
「Ｗｅｌｌ　ｔｈｅｎ，　Ｉ´ｌｌ　ｂｅ　ｉｎ　ｔｈｅ　ｌｉｂｒａｒｙ<br>
ｒｏｏｍ　ｎｅｘｔ　ｄｏｏｒ，　ｃａｌｌ　ｍｅ　ｉｆ　ｙｏｕ　ｎｅｅｄ<br>
ａｎｙｔｈｉｎｇ」

＠Ｉｔｓｕｋｉ
「Ｓｕｒｅ．　Ｉｆ　Ｉ　ｆｉｎｉｓｈ　ｅａｒｌｙ　Ｉ´ｌｌ　ｃｏｍｅ　ａｎｄ<br>
ｈｅｌｐ」

＠Ｍｉｕ,B01491
「ＯＫ，　ｔｈａｎｋｓ　ｓｏ　ｍｕｃｈ」

@miu_

Ｗｅ　ｐａｒｔ　ｉｎ　ｆｒｏｎｔ　ｏｆ　ｔｈｅ　ｄｏｏｒ．　Ｍｉｕ<br>
ｇｏｅｓ　ｉｎｔｏ　ｔｈｅ　ｌｉｂｒａｒｙ　ｒｏｏｍ　ａｎｄ　Ｉ　ｇｏ<br>
ｉｎｔｏ　ｔｈｅ　ｇａｍｅ　ｒｏｏｍ．

#■BG（娯楽室）
@bg_goraku

＠Ｉｔｓｕｋｉ
「Ｎｏｗ　ｔｈｅｎ．．．」

Ｍｉｕ　ｈａｄ　ａｌｒｅａｄｙ　ｌｅｆｔ　ａ　ｂｕｃｋｅｔ　ａｎｄ<br>
ｈｏｕｓｅ−ｃｌｏｔｈ　ｉｎｓｉｄｅ．

Ｗｅ´ｄ　ｂｅｅｎ　ｔａｌｋｉｎｇ　ａｂｏｕｔ　ｈｅｌｐｉｎｇ　ｈｅｒ<br>
ｗｉｔｈ　ｃｌｅａｎｉｎｇ　ｔｈｅ　ｈｏｕｓｅｈｏｌｄ．

Ｉ　ｈａｄ　ｔｏ　ａｌｍｏｓｔ　ｆｏｒｃｅ　ｍｙｓｅｌｆ　ｉｎｔｏ<br>
ｖｏｌｕｎｔｅｅｒｉｎｇ　ｔｏ　ｈｅｌｐ　ｏｕｔ，　ａｓ　Ｍｉｕ　ｗａｓ<br>
ｈｅｓｉｔａｎｔ．

＠Ｉｔｓｕｋｉ
「Ｉｆ　Ｉ　ｔａｋｅ　ｔｈｅ　ｔｉｍｅ　ｔｏ　ｌｏｏｋ　ｃｌｏｓｅｌｙ<br>
ｌｉｋｅ　ｔｈｉｓ，　ｉｔ´ｓ　ｇｏｔｔｅｎ　ｐｒｅｔｔｙ　ｄｉｒｔｙ」

Ｗｈｅｎ　Ｉ´ｍ　ｂｕｓｙ　ｄｏｉｎｇ　ｔｈｉｎｇｓ　Ｉ　ｄｏｎ´ｔ<br>
ｎｏｔｉｃｅ，　ｂｕｔ　ｄｕｓｔ　ｈａｓ　ｃｏｌｌｅｃｔｅｄ　ｏｎ　ｔｈｅ<br>
ｔａｂｌｅ　ａｎｄ　ｅｑｕｉｐｍｅｎｔ．

Ａｎｄ　ｔｈｅｒｅ´ｓ　ｓｏｍｅ　ｃａｒｄｓ　ａｎｄ　ｓｔｕｆｆ　ｔｈａｔ<br>
ｈａｖｅｎ´ｔ　ｂｅｅｎ　ｐｕｔ　ａｗａｙ．．．

#SE06　部屋のドア開く音（ガチャ）
@SE06			#部屋のドア開く音（ガチャ）
wait		1000
@mikan_small
@mikan_shifuku
@mikan			#普通

＠Ｍｉｋａｎ,A01543
「Ｏｎｉｉ−ｃｈａｎ．．．？」

Ｔｈｅ　ｄｏｏｒ　ｏｐｅｎｓ　ａｎｄ　Ｍｉｋａｎ　ｓｈｏｗｓ　ｕｐ．

＠Ｉｔｓｕｋｉ
「Ｏｈ，　ｈｅｙ　Ｍｉｋａｎ．　Ｃａｎ　ｙｏｕ　ｌｅａｖｅ　ｔｈｅ<br>
ｄｏｏｒ　ｏｐｅｎ？」

＠Ｍｉｋａｎ,A01544
「Ｈｕｈ？　Ｓｕｒｅ，　ｗｈａｔ　ａｒｅ　ｙｏｕ　ｄｏｉｎｇ？」

＠Ｉｔｓｕｋｉ
「Ｔｈｉｎｇｓ　ｈａｖｅ　ｇｏｔｔｅｎ　ａ　ｌｉｔｔｌｅ　ｍｅｓｓｙ　ｓｏ<br>
Ｉ´ｍ　ｈｅｌｐｉｎｇ　Ｍｉｕ　ｗｉｔｈ　ｃｌｅａｎｉｎｇ」

@mikan_odoroki		#驚

＠Ｍｉｋａｎ,A01545
「Ｏｈ，　Ｉ　ｓｅｅ．．．　Ｉｔ´ｓ　ｐｒｅｔｔｙ　ｄｉｒｔｙ　ｉｎ<br>
ｈｅｒｅ，　ｉｓｎ´ｔ　ｉｔ？」

@mikan_warai		#笑

＠Ｍｉｋａｎ,A01546
「Ｒｉｇｈｔ．　Ｔｈｅｎ　Ｉ´ｌｌ　ｈｅｌｐ　ｙｏｕ　ｏｕｔ」

＠Ｉｔｓｕｋｉ
「Ａｒｅ　ｙｏｕ　ｓｕｒｅ？　Ｉｔ´ｓ　ｙｏｕｒ　ｄａｙ　ｏｆｆ<br>
ｔｏｄａｙ　ｔｈｏｕｇｈ」

＠Ｍｉｋａｎ,A01547
「Ｙｅａｈ．　Ｉ　ｗａｎｔｅｄ　ｔｏ　ｐｌａｙ　ｓｏｍｅｔｈｉｎｇ<br>
ｗｉｔｈ　ｙｏｕ．　Ｉ　ｄｏｎ´ｔ　ｍｉｎｄ　ｃｌｅａｎｉｎｇ<br>
ｅｉｔｈｅｒ」

@mikan_

Ｍｉｋａｎ　ｒｕｎｓ　ａｃｒｏｓｓ　ｔｈｅ　ｒｏｏｍ，　ａｎｄ<br>
ｏｐｅｎｉｎｇ　ａ　ｗｉｎｄｏｗ　ｌｅｔｓ　ｓｏｍｅ　ｆｒｅｓｈ　ａｉｒ<br>
ｉｎ．

@mikan			#普通

＠Ｍｉｋａｎ,A01548
「Ｉ　ｃａｎ　ｈｅｌｐ　ｔｏｏ，　ｒｉｇｈｔ？」

＠Ｉｔｓｕｋｉ
「Ｓｕｒｅ，　ｙｏｕ　ｃａｎ　ｈｅｌｐ　ｏｕｔ」

Ｔｈｉｓ　ｗｏｕｌｄ　ｈａｖｅ　ｂｅｅｎ　ｔｉｍｅ−ｃｏｎｓｕｍｉｎｇ<br>
ａｌｏｎｅ，　ｂｕｔ　ｗｉｔｈ　ｔｈｅ　２　ｏｆ　ｕｓ　ｉｔ　ｓｈｏｕｌｄ<br>
ｂｅ　ｄｏｎｅ　ｆａｉｒｌｙ　ｑｕｉｃｋｌｙ．

Ｔｈｅｎ　ｗｅ　ｃａｎ　ｇｏ　ｈｅｌｐ　Ｍｉｕ　ｔｏｏ．

＠Ｉｔｓｕｋｉ
「Ｔｈａｎｋｓ．　Ｇｏｏｄ　ｉｄｅａ，　Ｍｉｋａｎ」

window_close
@mikan_
wait		1000
@mikan_middle		# 中間
@mikan_warai2		#笑2

＠Ｍｉｋａｎ,A01549
「Ｅｈｅｈｅ♪　Ｌｅｔ´ｓ　ｗｏｒｋ　ｈａｒｄ　ａｎｄ　ｇｅｔ　ｉｔ<br>
ｎｉｃｅ　ａｎｄ　ｔｉｄｙ」

Ｍｉｋａｎ　ｃｏｍｅｓ　ｔｏ　ｍｙ　ｓｉｄｅ　ａｎｄ　Ｉ　ｇｉｖｅ<br>
ｈｅｒ　ａ　ｆｒｉｅｎｄｌｙ　ｐａｔ　ｏｎ　ｔｈｅ　ｈｅａｄ．

bgm_stop
#■BG（黒）
@bg_black

Ｗｉｔｈ　ｔｈｅ　２　ｏｆ　ｕｓ　ｗｅ　ｗｅｒｅ　ｄｏｎｅ　ｉｎ　ｎｏ<br>
ｔｉｍｅ，　ａｎｄ　ｗｅｎｔ　ｔｏ　ｈｅｌｐ　Ｍｉｕ　ｃｌｅａｎ　ｔｈｅ<br>
ｐｌａｃｅ　ｗｉｔｈ　ａｌｌ　３　ｏｆ　ｕｓ．

#（スケジュールへ）
return

##############################################################################
# 04:エロ本産卵事件！？（みかん編 ############################################
#発生条件：
#発生時期：
#
#ゲーム内時間：夜
#------------------------------------------------------------
label	ep_mikan_04

#■BG（黒）
@bg_black

Ｉ　ｄｏｎ´ｔ　ｎｅｅｄ　ｔｏ　ｓａｙ　ｉｔ　ａｇａｉｎ，　ｂｕｔ<br>
Ｓｈｉｚｕｋｕ　ｒｅａｌｌｙ　ｌｏｖｅｓ　ｄｏｉｎｇ　ｕｓｅｌｅｓｓ<br>
ｔｈｉｎｇｓ．

Ｓｈｅ　ｃａｎ´ｔ　ｅｖｅｒ　ｃａｌｍ　ｄｏｗｎ，　ａｎｄ　ｉｓ<br>
ａｌｗａｙｓ　ａｍｕｓｉｎｇ　ｈｅｒｓｅｌｆ　ａｔ　ｔｈｅ　ｅｘｐｅｎｓｅ<br>
ｏｆ　ｔｈｅ　ｐｅｏｐｌｅ　ａｒｏｕｎｄ　ｈｅｒ．

#■BG（自室・夜）
@bg_itsuki_n

＠Ｉｔｓｕｋｉ
「Ｗ−ｗｈａｔ　ｔｈｅ　ｈｅｌｌ．．．」

@bgm12			#演：仮ＢＧＭ

Ｒｅｔｕｒｎｉｎｇ　ｆｒｏｍ　ｔｈｅ　ｂａｔｈ　Ｉ　ｗａｓ<br>
ｄｕｍｂｓｔｒｕｃｋ　ａｔ　ｔｈｅ　ｓｃｅｎｅ　ｂｅｆｏｒｅ　ｍｅ．

Ｓｏｍｅｏｎｅ　ｈａｄ　ｉｎｔｒｕｄｅｄ　ｉｎ　ｍｙ　ｒｏｏｍ　ａｎｄ<br>
ｌｅｆｔ　ａ　ｍｅｓｓ　ａｌｌ　ｏｖｅｒ　ｔｈｅ　ｐｌａｃｅ．

Ｎｏ，　ｎｏｔ　ｊｕｓｔ　ａ　ｍｅｓｓ．．．

＠Ｉｔｓｕｋｉ
「Ａｌｌ　ｍｙ　ｂｏｏｋｓ　ｈａｖｅ　ｂｅｅｎ　ｓｗｉｔｃｈｅｄ<br>
ｗｉｔｈ　ｐｏｒｎ　ｍａｇａｚｉｎｅｓ！！」

Ｅｖｅｒｙｔｈｉｎｇ　ｆｒｏｍ　ｍｙ　ｂｏｏｋｓｈｅｌｆ　ｔｏ　ｍｙ<br>
ｎｉｇｈｔｓｔａｎｄ，　ａｎ　ｏｖｅｒｆｌｏｗｉｎｇ　ｓｅｘｕａｌ<br>
ｄｅｖｉａｎｃｅ　ｗａｓ　ｓｃａｔｔｅｒｅｄ　ａｂｏｕｔ．

Ｏｒ　ｐｅｒｈａｐｓ　ｐｌａｎｔｅｄ　ｔｈｅｒｅ．．．

＠Ｉｔｓｕｋｉ
「Ｏｎｌｙ　Ｓｈｉｚｕｋｕ　ｗｏｕｌｄ　ｇｏ　ｔｏ　ｓｏ　ｍｕｃｈ<br>
ｔｒｏｕｂｌｅ．．．」

Ｔｈｅｙ´ｒｅ　ｐｒｏｂａｂｌｙ　ｆｒｏｍ　ｔｈｅ　ｌｉｂｒａｒｙ<br>
ｒｏｏｍ．　Ｉ　ｄｏｎ´ｔ　ｔｈｉｎｋ　ｔｈｉｓ　ｉｓ　ａｌｌ　ｔｈｅ<br>
ｗｏｒｋ　ｏｆ　ｏｎｅ　ｐｅｒｓｏｎ　ｔｈｏｕｇｈ．

＠Ｉｔｓｕｋｉ
「Ｚａｋｕｒｏ　ｐｒｏｂａｂｌｙ　ｈｅｌｐｅｄ．　Ｓｈｅ　ｓｅｅｍｓ<br>
ｐｒｅｔｔｙ　ｆｉｓｈｙ　ｔｏｏ」

＠Ｉｔｓｕｋｉ
「．．．Ｊｅｅｚ」

Ｉ　ｃａｎ´ｔ　ｊｕｓｔ　ｌｅａｖｅ　ｉｔ　ｌｉｋｅ　ｔｈｉｓ，　ｓｏ　Ｉ<br>
ｓｔａｒｔ　ｃｌｅａｎｉｎｇ　ｉｔ　ｕｐ．

#SE11　部屋のドアをノック（コンコン）
@SE11			#SE11　部屋のドアをノック（コンコン）
#コンコン。

＠Ｉｔｓｕｋｉ
「Ｉｓ　ｔｈａｔ　ｙｏｕ，　Ｚａｋｕｒｏ？　Ｓｈｉｚｕｋｕ−ｓａｎ？<br>
Ｃｏｍｅ　ｉｎ」

＠Ｍｉｋａｎ,A01550
「Ｎｏ，　ｉｔ´ｓ　Ｍｉｋａｎ．　Ｉ´ｍ　ｃｏｍｉｎｇ　ｉｎ〜」

．．．．．．Ｈｕｈ．

＠Ｉｔｓｕｋｉ
「．．．Ｈｕｈ！？」

Ｍｙ　ｓｕｒｐｒｉｓｅ　ｂｌｅｎｄｅｄ　ｔｏｇｅｔｈｅｒ　ｗｉｔｈ　ｔｈｅ<br>
ｎａｒｒａｔｉｏｎ．

＠Ｉｔｓｕｋｉ
「Ｗ−ｗａｉｔ，　ｄｏｎ´ｔ　ｃｏｍｅ　ｉｎ　ｙｅｔ　Ｍｉｋａｎ！」

#SE06　部屋のドア開く音（ガチャ）
@SE06			#部屋のドア開く音（ガチャ）
wait		1000
#CH（みかん・パジャマ）
@mikan_pajama
@mikan_small		# 遠い
@mikan_warai2		#笑2

＠Ｍｉｋａｎ,A01551
「Ｕｍ，　Ｉ´ｍ　ｄｏｉｎｇ　ｌａｎｇｕａｇｅ　ｈｏｍｅｗｏｒｋ<br>
ａｎｄ　ｔｈｅｒｅ´ｓ　ａ　ｗｏｒｄ　Ｉ　ｄｏｎ´ｔ―――」

＠Ｍｉｋａｎ,A01552
「．．．Ｉｔ　ｓａｙｓ　“ｅｙｅｓ　ｏｆ　ｐｉｔｙ”．．．．．．<br>
ｗｈａｔ　ｄｏｅｓ　ｔｈａｔ．．．」

Ｍｉｋａｎ´ｓ　ｓｍｉｌｅ　ｗｈｅｎ　ｓｈｅ　ｃａｍｅ　ｉｎ<br>
ｓｌｏｗｌｙ　ｆａｄｅｓ．

@mikan			#普通

＠Ｍｉｋａｎ,A01553
「．．．．．．」

@mikan_kanashimi	#哀

＠Ｉｔｓｕｋｉ
「Ｈａ，　ｈａｈａ．．．　ｗｈａｔ　ｄｏｅｓ　ｉｔ　ｍｅａｎ？<br>
Ｙｏｕ´ｒｅ　ｄｏｉｎｇ　ａ　ｓｔａｇｅ　ｓｈｏｗ，　ａｒｅｎ´ｔ<br>
ｙｏｕ．．．？」

Ｔｈａｔ´ｓ　ｅｘａｃｔｌｙ　ｗｈａｔ　Ｍｉｋａｎ　ｊｕｓｔ　ｓｈｏｗｅｄ<br>
ｍｅ，　ｅｙｅｓ　ｏｆ　ｐｉｔｙ．

＠Ｍｉｋａｎ,A01554
「Ｏｎｉｉ−ｃｈａｎ．．．　Ｔｈｅｒｅ´ｓ　ａ　ｌｏｔ　ｏｆ　ｄｉｒｔｙ<br>
ｂｏｏｋｓ　ｉｎ　ｙｏｕｒ　ｒｏｏｍ．．．」

＠Ｉｔｓｕｋｉ
「Ｔ−Ｔｈｅｙ´ｒｅ　ｎｏｔ　ｍｉｎｅ！　Ｉ´ｍ　ｓｕｒｅ<br>
Ｓｈｉｚｕｋｕ−ｓａｎ　ｐｕｔ　ｔｈｅｍ　ｈｅｒｅ！」

＠Ｍｉｋａｎ,A01555
「Ｎｏ，　Ｉ　ｇｅｔ　ｉｔ．　Ｔｈｉｓ　ｉｓ　ｙｏｕｒ　ｊｏｂ　ａｆｔｅｒ<br>
ａｌｌ，　ｒｉｇｈｔ？」

＠Ｍｉｋａｎ,A01556
「Ｂｕｔ，　ｙｏｕ　ｒｅａｌｌｙ　ｌｉｋｅ　ｓｔｕｆｆ　ｌｉｋｅ　ｔｈｉｓ　ａ<br>
ｌｏｔ．．．」

＠Ｉｔｓｕｋｉ
「Ｎｏ，　ｉｔ´ｓ　ｎｏｔ　ｗｈａｔ　ｙｏｕ　ｔｈｉｎｋ．．．」

@mikan_kusyou		#苦笑

＠Ｍｉｋａｎ,A01557
「Ｉ´ｌｌ　ｇｏ　ａｓｋ　Ｍｉｕ　ｆｏｒ　ｈｅｌｐ．　Ｓｏｒｒｙ　ｆｏｒ<br>
ｉｎｔｅｒｒｕｐｔｉｎｇ　ｙｏｕｒ　ｗｏｒｋ」

＠Ｍｉｋａｎ,A01558
「Ｂｕｔ　ｄｏｎ´ｔ　ｄｏ　ｔｈｏｓｅ　ｐａｉｎｆｕｌ−ｌｏｏｋｉｎｇ<br>
ｔｈｉｎｇｓ　ｌｉｋｅ　ｉｎ　ｔｈａｔ　ｂｏｏｋ　ｗｉｔｈ　ｍｅ，<br>
ｏｋａｙ．．．？」

window_close
@mikan_
wait		1000
#SE07　部屋のドア閉まる音（パタン）
@SE07			#部屋のドア閉まる音（パタン）

Ｌｏｏｋｉｎｇ　ｎｅｒｖｏｕｓ，　ｅｍｂａｒｒａｓｓｅｄ，　ａｎｄ<br>
ｓｈｏｗｉｎｇ　ｍｅ　ｅｙｅｓ　ｏｆ　ｐｉｔｙ，　Ｍｉｋａｎ<br>
ｄｉｓａｐｐｅａｒｅｄ　ｂｅｈｉｎｄ　ｔｈｅ　ｄｏｏｒ．

Ｉ　ｎｏｔｉｃｅ　ｔｈｅ　ｈａｒｄｃｏｒｅ　Ｓ＆Ｍ　ｂｏｏｋ　Ｉ´ｄ<br>
ｂｅｅｎ　ｈｏｌｄｉｎｇ　ｉｎ　ｍｙ　ｈａｎｄ　ｍｅａｎｉｎｇ　ｔｏ<br>
ｐｕｔ　ａｗａｙ．

＠Ｉｔｓｕｋｉ
「Ｕｗａｈｈｈｈｈｈ！！」

#■BG（黒）
@bg_black

Ｉ　ｈａｄ　ｔｏ　ｋｅｅｐ　ｗｅｌｌ　ａｗａｙ　ｆｒｏｍ　Ｍｉｋａｎ<br>
ｕｎｔｉｌ　Ｉ　ｔｏｏｋ　Ｓｈｉｚｕｋｕ　（ｔｈｅ　ｒｅａｌ　ｃｕｌｐｒｉｔ）<br>
ｗｉｔｈ　ｍｅ　ｔｏ　ｃｌｅａｒ　ｔｈｉｓ　ｕｐ．

#（スケジュールへ）
return

##############################################################################
# 05:頑張ってお勉強中（みかん編 ##############################################
#発生条件：
#発生時期：
#
#ゲーム内時間：昼間
#------------------------------------------------------------
label	ep_mikan_05
@bgm12
@mikan_small
@mikan_shifuku

#■BG（廊下）
@bg_rouka

Ｈｅａｄｉｎｇ　ｂａｃｋ　ｔｏ　ｍｙ　ｒｏｏｍ　Ｉ　ｓｔｏｐｐｅｄ<br>
ｓｕｄｄｅｎｌｙ　ｉｎ　ｆｒｏｎｔ　ｏｆ　ｔｈｅ　ｌｉｂｒａｒｙ　ｒｏｏｍ．

@bgm12			#演：仮ＢＧＭ

＠Ｉｔｓｕｋｉ
「Ｏｈ　ｙｅａｈ，　ｔｈｅｒｅ　ｗａｓ　ｔｈａｔ　ｂｏｏｋ　Ｉ<br>
ｗａｎｔｅｄ　ｔｏ　ｒｅａｄ．．．」

Ｉ´ｖｅ　ｇｏｔ　ｎｏｔｈｉｎｇ　ｔｏ　ｄｏ，　ｍａｙ　ａｓ　ｗｅｌｌ<br>
ｒｅａｄ　ｆｏｒ　ａ　ｗｈｉｌｅ．

@bg_black
wait		1000
@SE06			#部屋のドア開く音（ガチャ）
@mikan			#普通
#■BG（図書室）
#SE06　部屋のドア開く音（ガチャ）
@bg_library

＠Ｍｉｋａｎ,A01559
「．．．？」

Ｔｈｅ　ｐｒｅｖｉｏｕｓ　ｏｃｃｕｐａｎｔ　ｌｉｆｔｓ　ｈｅｒ　ｇａｚｅ<br>
ａｓ　Ｉ　ｃｏｍｅ　ｉｎ．

@mikan_warai		#笑

＠Ｍｉｋａｎ,A01560
「Ａｈ，　Ｏｎｉｉ−ｃｈａｎ」

＠Ｉｔｓｕｋｉ
「Ｏｈ，　ｉｔ´ｓ　ｙｏｕ　Ｍｉｋａｎ．　Ａｒｅ　ｙｏｕ　ｈｅｒｅ<br>
ｂｙ　ｙｏｕｒｓｅｌｆ？」

@mikan_warai2		#笑2

＠Ｍｉｋａｎ,A01561
「Ｙｅａｈ．　Ｉ´ｍ　ｄｏｉｎｇ　ｈｏｍｅｗｏｒｋ」

＠Ｍｉｋａｎ,A01562
「Ｉ　ｕｓｕａｌｌｙ　ｄｏ　ｉｔ　ｉｎ　ｍｙ　ｒｏｏｍ，　ｂｕｔ　Ｉ<br>
ｂｏｕｇｈｔ　ａ　ｎｅｗ　ｍａｎｇａ　ｙｅｓｔｅｒｄａｙ」

＠Ｉｔｓｕｋｉ
「Ｏｈ，　ＯＫ．．．？」

Ｉ　ｎｏｄ　ｉｎ　ｔｈｅ　ｆｌｏｗ　ｏｆ　ｔｈｅ　ｃｏｎｖｅｒｓａｔｉｏｎ，<br>
ｂｕｔ　ｄｏｎ´ｔ　ｒｅａｌｌｙ　ｕｎｄｅｒｓｔａｎｄ　ｗｈａｔ　ｓｈｅ<br>
ｍｅａｎｔ．

@mikan_kusyou		#苦笑

＠Ｍｉｋａｎ,A01563
「Ｗｈｅｎ　Ｉ´ｍ　ｉｎ　ｍｙ　ｒｏｏｍ，　Ｉ　ｃａｎ´ｔ　ｈｅｌｐ<br>
ｂｕｔ　ｆｅｅｌ　ｌｉｋｅ　ｒｅａｄｉｎｇ　ｉｔ」

＠Ｉｔｓｕｋｉ
「Ｏｈ，　Ｉ　ｓｅｅ．　Ｈａｈａ，　ｔｈａｔ　ｈａｐｐｅｎｓ」

@mikan			#普通

＠Ｍｉｋａｎ,A01564
「Ｓｏ　Ｏｎｉｉ−ｃｈａｎ，　ｃａｎ　ｙｏｕ　ｌｏｏｋ　ａｔ　ｍｙ<br>
ｗｏｒｋ　ｆｏｒ　ｍｅ？」

＠Ｉｔｓｕｋｉ
「Ｓｕｒｅ，　ｉｓ　ｔｈｅｒｅ　ｓｏｍｅｔｈｉｎｇ　ｙｏｕ　ｄｉｄｎ´ｔ<br>
ｕｎｄｅｒｓｔａｎｄ？」

＠Ｍｉｋａｎ,A01565
「Ｎｏｐｅ，　ｊｕｓｔ　ｃｈｅｃｋｉｎｇ　ｍｙ　ａｎｓｗｅｒｓ」

＠Ｍｉｋａｎ,A01566
「Ｉｔ´ｓ　ｔｈｅｓｅ　３　ｐａｇｅｓ　ｏｆ　ｍａｔｈ　ｄｒｉｌｌｓ．<br>
Ｗｅ　ｈａｖｅ　ｔｏ　ｈａｎｄ　ｉｎ　ｏｕｒ　ａｎｓｗｅｒｓ　ｔｏ<br>
ｔｈｅ　ｔｅａｃｈｅｒ」

＠Ｉｔｓｕｋｉ
「Ｌｅｔ´ｓ　ｓｅｅ　ｈｅｒｅ．．．」

Ｉ　ｏｐｅｎ　ｔｏ　ｔｈｅ　ｐａｇｅ　ｏｆ　ｄｒｉｌｌｓ　Ｍｉｋａｎ　ｉｓ<br>
ｐｏｉｎｔｉｎｇ　ｔｏ．

Ｓｈｅ　ｈａｓ　ｔｈｅ　ｆｏｒｍｕｌａｓ　ａｎｄ　ａｎｓｗｅｒｓ<br>
ｆｉｌｌｅｄ　ｉｎ，　ｉｎ　ｔｉｄｙ　ｒｏｕｎｄ　ｈａｎｄｗｒｉｔｉｎｇ．

＠Ｍｉｋａｎ,A01567
「Ｔｈｅｒｅ´ｓ　ａ　ｌｏｔ　ｔｈｏｕｇｈ」

＠Ｉｔｓｕｋｉ
「Ｍｈｍ．　Ｄｉｄ　ｙｏｕ　ｓｏｌｖｅ　ａｌｌ　ｔｈｅｓｅ<br>
ｔｏｄａｙ？」

＠Ｍｉｋａｎ,A01568
「Ｙｅａｈ．　Ｉｔ´ｓ　ａｌｌ　ｒｅｖｉｅｗ　ｏｆ　ｓｔｕｆｆ　ｗｅ<br>
ｌｅａｒｎｅｄ　ｂｅｆｏｒｅ」

＠Ｉｔｓｕｋｉ
「Ｉ　ｓｅｅ．　Ｙｏｕ´ｖｅ　ｂｅｅｎ　ｗｏｒｋｉｎｇ　ｈａｒｄ，<br>
Ｍｉｋａｎ」

Ｉ　ｐｒａｉｓｅ　ｈｅｒ　ｆｉｒｓｔ　ａｎｄ　ｇｅｎｔｌｙ　ｐａｔ　ｈｅｒ<br>
ｈｅａｄ．

@mikan_warai2		#笑2

＠Ｍｉｋａｎ,A01569
「Ｅｈｅｈｅ．　Ｉ　ｄｏｎ´ｔ　ｋｎｏｗ　ｉｆ　ｉｔ´ｓ　ｒｉｇｈｔ<br>
ｙｅｔ，　ｔｈｏｕｇｈ」

＠Ｉｔｓｕｋｉ
「Ａｌｒｉｇｈｔ，　Ｉ´ｄ　ｂｅｔｔｅｒ　ｇｅｔ　ｔｏ　ｍａｒｋｉｎｇ<br>
ｉｔ」

Ｔａｋｉｎｇ　ａ　ｓｅａｔ　ｂｅｓｉｄｅ　Ｍｉｋａｎ，　Ｉ　ｃｏｐｙ<br>
ｔｈｅ　ｐｒｏｂｌｅｍｓ　ｔｏ　ａ　ｌｏｏｓｅ−ｌｅａｆ　ａｎｄ<br>
ｓｏｌｖｅ　ｔｈｅｍ　ｏｖｅｒ　ａｇａｉｎ．

@mikan_

Ｆｉｒｓｔ　ｑｕｅｓｔｉｏｎ，

．．．Ｓｅｃｏｎｄ　ｑｕｅｓｔｉｏｎ，

．．．．．．Ｔｈｉｒｄ　ｑｕｅｓｔｉｏｎ，

@mikan_middle		# 中間
@mikan_odoroki		#驚

＠Ｍｉｋａｎ,A01570
「Ｗｏｗ　Ｏｎｉｉ−ｃｈａｎ，　ｙｏｕ´ｒｅ　ｓｏ<br>
ｑｕｉｃｋ〜♪」

＠Ｉｔｓｕｋｉ
「Ｈａｈａ，　ｗｅｌｌ　ｔｈｅ　ｍａｒｋｅｒ　ｓｈｏｕｌｄｎ´ｔ<br>
ｈａｖｅ　ｔｒｏｕｂｌｅ　ｗｉｔｈ　ｉｔ」

Ｉ　ｇｅｔ　ｐａｓｔ　ｈａｌｆｗａｙ　ｗｉｔｈ　ａｌｌ<br>
ｃｈｅｃｋｍａｒｋｓ，　ｅｖｅｎ　２　ｔｈｉｒｄｓ．

Ｂｕｔ，　ｒｉｇｈｔ　ｈｅｒｅ．．．

＠Ｉｔｓｕｋｉ
「．．．Ｈｍ？　Ｔｈｉｓ　ｄｏｅｓｎ´ｔ　ｍａｋｅ　ｓｅｎｓｅ」

@mikan			#普通

＠Ｍｉｋａｎ,A01571
「Ｅｈ？　Ｗｈｅｒｅ，　ｗｈｅｒｅ．．．？」

＠Ｉｔｓｕｋｉ
「Ｈｅｒｅ，　ｏｕｒ　ａｎｓｗｅｒｓ　ａｒｅ　ｄｉｆｆｅｒｅｎｔ」

Ｍｉｋａｎ　ｓｔａｒｉｎｇ　ｆｉｘｅｄｌｙ　ａｔ　ｔｈｅ　ｄｒｉｌｌｓ，　ｓｈｅ<br>
ｄｒｉｆｔｓ　ｃｌｏｓｅｒ．

＠Ｍｉｋａｎ,A01572
「Ｙｏｕ´ｒｅ　ｒｉｇｈｔ．．．　ｕｍ，　ｍａｙｂｅ　ｉｆ　Ｉ　ｄｏ<br>
ｔｈｉｓ．．．」

Ｊｕｓｔ　ｌｉｋｅ　ｔｈａｔ，　Ｍｉｋａｎ　ｔａｌｋｉｎｇ　ｔｏ<br>
ｈｅｒｓｅｌｆ　ｓｅｔｓ　ａｂｏｕｔ　ｓｏｌｖｉｎｇ　ｉｔ　ａｇａｉｎ．

Ｉｔ´ｓ　ｎｏｔｈｉｎｇ　ｓｐｅｃｉａｌ，　ｂｕｔ　ｔｈｅ　ｗａｙ　ｓｈｅ<br>
ｐｕｔｓ　ａｌｌ　ｈｅｒ　ｅｆｆｏｒｔ　ｉｎｔｏ　ｉｔ　ｉｓ　ｖｅｒｙ<br>
ｃｕｔｅ．

＠Ｉｔｓｕｋｉ
「Ｍｉｋａｎ，　ｉｆ　ｙｏｕ　ｇｅｔ　ｔｈｅ　ｒｉｇｈｔ　ａｎｓｗｅｒ，<br>
Ｉ´ｌｌ　ｌｅｔ　ｙｏｕ　ｓｉｔ　ｏｎ　ｍｙ　ｌａｐ」

@mikan_kanashimi	#哀

＠Ｍｉｋａｎ,A01573
「Ａｈ．　Ｉ　ｇｏｔ　ｔｈｅ　ｓａｍｅ　ａｎｓｗｅｒ　ａｓ<br>
ｂｅｆｏｒｅ．．．」

Ｈｅｒ　ｒｅｐｌｙ　ｃａｍｅ　ｉｎ　ａ　ｆｒａｃｔｉｏｎ　ｏｆ<br>
ｓｅｃｏｎｄ．

Ｓｈｅ　ｍｕｓｔ　ｈａｖｅ　ｂｅｅｎ　ｆｏｃｕｓｉｎｇ　ｏｎ　ｔｈｅ<br>
ｐｒｏｂｌｅｍ　ａｎｄ　ｄｉｄｎ´ｔ　ｈｅａｒ　ｗｈａｔ　Ｉ　ｓａｉｄ．

@mikan_odoroki		#驚

＠Ｍｉｋａｎ,A01574
「Ｗａｉｔ，　ｄｉｄ　ｙｏｕ　ｓａｙ　ｓｏｍｅｔｈｉｎｇ　ｊｕｓｔ<br>
ｎｏｗ？」

＠Ｉｔｓｕｋｉ
「Ｎｏ，　ｉｔ´ｓ　ｎｏｔｈｉｎｇ．　Ｄｏｎ´ｔ　ｗｏｒｒｙ　ａｂｏｕｔ<br>
ｉｔ」

＠Ｉｔｓｕｋｉ
「Ｉｔ　ｈａｓ　ｔｏ　ｄｏ　ｗｉｔｈ　ｈｏｗ　ｙｏｕ´ｒｅ　ｕｓｉｎｇ<br>
ｔｈｅ　ｆｏｒｍｕｌａ．　Ｉｔ´ｓ　ａ　ｐｒｅｔｔｙ　ｃｏｍｍｏｎ<br>
ｍｉｓｔａｋｅ　ｉｆ　ｙｏｕ´ｒｅ　ｎｏｔ　ｕｓｅｄ　ｔｏ　ｉｔ」

@mikan			#普通

Ｉ　ｓｏｌｖｅ　ｉｔ　ｉｎ　ｆｒｏｎｔ　ｏｆ　Ｍｉｋａｎ，　ｅｘｐｌａｉｎｉｎｇ<br>
ａｓ　Ｉ　ｇｏ　ａｌｏｎｇ．

Ａｎｄ　ｓｏ，　Ｉ　ｓｐｅｎｔ　ｓｏｍｅ　ｔｉｍｅ　ｈｅｌｐｉｎｇ<br>
ｈｅｒ　ｗｉｔｈ　ｈｅｒ　ｈｏｍｅｗｏｒｋ，　ｕｎｔｉｌ　ｗｅ　ｗｅｒｅ<br>
ｄｏｎｅ．

@bg_black

#（スケジュールへ）
return

##############################################################################
# 06:一人ぼっちのおやつ時間（みかん編 ########################################
#発生条件：
#発生時期：
#
#ゲーム内時間：昼間
#------------------------------------------------------------
label	ep_mikan_06
@bgm12

#■BG（廊下）
@bg_rouka

＠Ｉｔｓｕｋｉ
「Ｈｍ．．．？」

Ｉ　ｓａｗ　Ｍｉｋａｎ　ｈｅａｄｉｎｇ　ｔｏ　ｔｈｅ　ｄｉｎｉｎｇ<br>
ｒｏｏｍ．

Ｓｈｅ　ｗｅｎｔ　ｉｎ　ｗｉｔｈｏｕｔ　ｎｏｔｉｃｉｎｇ　ｍｅ．

＠Ｉｔｓｕｋｉ
「Ｉ　ｂｅｔ　ｓｈｅ　ｗａｎｔｓ　ｔｏ　ｓｎｅａｋ　ｉｎ　ｓｏｍｅ<br>
ｆｏｏｄ　ｂｅｆｏｒｅ　ｄｉｎｎｅｒ」

#SE13　お腹の音・弱（キュルル……）
@SE13			#お腹の音・弱（キュルル……）

．．．Ａｃｔｕａｌｌｙ，　Ｉ´ｍ　ｐｒｅｔｔｙ　ｈｕｎｇｒｙ　ｔｏｏ．

@bg_black
wait		1000
@SE06			#部屋のドア開く音（ガチャ）
#■BG（食堂）
#SE06　部屋のドア開く音（ガチャ）
@bg_dining
@bgm12			#演：仮ＢＧＭ

Ｓｕｒｅ　ｅｎｏｕｇｈ，　ｗｈｅｎ　Ｉ　ｇｏ　ｉｎ　Ｍｉｋａｎ　ｉｓ<br>
ｔｕｒｎｅｄ　ａｗａｙ　ｍｕｎｃｈｉｎｇ　ｏｎ　ｓｏｍｅｔｈｉｎｇ．

＠Ｉｔｓｕｋｉ
「Ｍｉｋａｎ，　ｇｏ　ｅａｓｙ　ｏｎ　ｉｔ　ｂｅｆｏｒｅ　ｄｉｎｎｅｒ」

@mikan_small
@mikan_shifuku
@mikan_komikaru_kanashimi	#コミカル哀

＠Ｍｉｋａｎ,A01575
「Ａｈｈ！？　Ｓ−ｓｏｒｒｙ〜」

@mikan_odoroki		#驚

＠Ｍｉｋａｎ,A01576
「．．．Ｏｈ，　ｉｔ´ｓ　ｙｏｕ　Ｏｎｉｉ−ｃｈａｎ．　Ｙｏｕ<br>
ｓｔａｒｔｌｅｄ　ｍｅ」

＠Ｉｔｓｕｋｉ
「Ｈａｈａ，　ｙｏｕ´ｒｅ　ｓｏ　ｄｅｆｅｎｓｅｌｅｓｓ，　ｙｏｕ<br>
ｈａｖｅ　ｔｏ　ｂｅ　ｍｏｒｅ　ａｗａｒｅ　ｏｆ　ｙｏｕｒ<br>
ｓｕｒｒｏｕｎｄｉｎｇｓ」

@mikan_kanashimi	#哀

＠Ｍｉｋａｎ,A01577
「Ｕｕｈ〜．．．　Ｎｏ，　ａｎｙｏｎｅ　ｗｏｕｌｄ　ｂｅ<br>
ｓｕｒｐｒｉｓｅｄ　ｇｅｔｔｉｎｇ　ｓｎｕｃｋ　ｕｐ　ｏｎ，　ｊｅｅｚ〜」

@mikan_

Ｉ　ｌｏｏｋ　ｍｏｒｅ　ｃｌｏｓｅｌｙ　ａｔ　ｔｈｅ　ｔｈｉｎｇ　ｓｈｅ<br>
ｗａｓ　ｓｏ　ｃｏｖｅｔｉｎｇ，　ｌｉｎｅｄ　ｕｐ　ｎｅｘｔ　ｔｏ<br>
ｈｅｒ．

＠Ｉｔｓｕｋｉ
「．．．Ｏｈ，　ｉｔ´ｓ　ｐｕｄｄｉｎｇ」

＠Ｉｔｓｕｋｉ
「Ｔｏｆｕ　ｐｕｄｄｉｎｇ．．．？」

@mikan_middle		# 中間
@mikan			#普通

＠Ｍｉｋａｎ,A01578
「Ｈｕｈ？　Ｉｔ´ｓ　ｊｕｓｔ　ｐｕｄｄｉｎｇ，　Ｉ　ｔｈｉｎｋ」

＠Ｉｔｓｕｋｉ
「Ｙｅａｈ．．．」

Ｔｈａｔ´ｓ　ａｎ　ｏｄｄ　ｓｉｄｅ　ｄｉｓｈ　ｔｏ　ｈａｖｅ<br>
ｐｒｅｐａｒｅｄ　ｆｏｒ　ｄｉｎｎｅｒ．

＠Ｍｉｋａｎ,A01579
「Ｉ　ｄｉｄｎ´ｔ　ｈａｖｅ　ｍｙ　ｓｎａｃｋ　ａｔ　３　ｔｏｄａｙ，<br>
ｔｈｉｓ　ｉｓ　ｉｔ」

＠Ｉｔｓｕｋｉ
「Ｏｈ，　Ｉ　ｓｅｅ．　Ｉ　ｔｈｏｕｇｈｔ　ｙｏｕ　ｗｅｒｅ<br>
ｓｎｅａｋｉｎｇ　ｓｏｍｅ　ｆｏｏｄ　ｆｏｒ　ｄｉｎｎｅｒ」

@mikan_odoroki		#驚

＠Ｍｉｋａｎ,A01580
「Ｅｈｈ，　ｔｈａｔ´ｓ　ｔｅｒｒｉｂｌｅ．　Ｉｓ　ｔｈａｔ　ｗｈｙ　ｙｏｕ<br>
ｆｏｌｌｏｗｅｄ　ｍｅ？」

＠Ｉｔｓｕｋｉ
「Ｈａｈａ，　ｓｏｒｒｙ．　Ａｃｔｕａｌｌｙ　Ｉ　ｗａｓ　ｐｒｅｔｔｙ<br>
ｈｕｎｇｒｙ　ｍｙｓｅｌｆ」

Ｉｆ　ｔｈａｔ´ｓ　ｔｈｅ　ｃａｓｅ，　ｓｈｅ　ｄｉｄｎ´ｔ　ｎｅｅｄ　ｔｏ<br>
ｂｅ　ｓｕｒｐｒｉｓｅｄ　ａｎｄ　ａｐｏｌｏｇｉｚｅ　ｗｈｅｎ　Ｉ<br>
ｆｏｕｎｄ　ｈｅｒ．

@mikan_warai2		#笑2

＠Ｍｉｋａｎ,A01581
「Ｅｈｅｈｅ．．．　Ａｃｔｕａｌｌｙ　Ｉ　ｃａｍｅ　ｔｏ　ｓｎｅａｋ<br>
ｓｏｍｅ　ｆｏｏｄ，　ｂｕｔ　Ｉ　ｒｅｍｅｍｂｅｒｅｄ　ｍｙ<br>
ｓｎａｃｋ」

＠Ｉｔｓｕｋｉ
「Ｓｏ　ｙｏｕ　ａｒｅ　ｄｏｉｎｇ　ｉｔ　ａｆｔｅｒ　ａｌｌ」

@mikan			#普通

＠Ｍｉｋａｎ,A01582
「Ｗｅｌｌ，　Ｉ　ｄｏｎ´ｔ　ｄｏ　ｉｔ　ａｌｌ　ｔｈｅ　ｔｉｍｅ．．．」

@mikan_warai		#笑

＠Ｍｉｋａｎ,A01583
「Ｕｍ〜，　ｓｏ　ｌｉｋｅ　ｗｈｅｎ　Ｉ　ｄｉｄｎ´ｔ　ｈａｖｅ<br>
ｍｕｃｈ　ｓｉｄｅ　ｄｉｓｈ　ｆｏｒ　ｍｙ　ｒｉｃｅ　ａｔ　ｄｉｎｎｅｒ，<br>
ｉｔ´ｓ　ｂｅｃａｕｓｅ　Ｉ　ｆｏｕｎｄ　ｉｔ　ｂｅｆｏｒｅ　ａｎｄ<br>
ｃｏｕｌｄｎ´ｔ　ｈｅｌｐ　ｍｙｓｅｌｆ」

＠Ｉｔｓｕｋｉ
「Ｏｈ，　ｔｈａｔ´ｓ　ｐｒｏｂａｂｌｙ　ａｂｏｕｔ　ｏｎｃｅ　ｅｖｅｒｙ<br>
３　ｄａｙｓ，　ｉｔ　ｓｅｅｍｓ　ｌｉｋｅ　ｙｏｕｒ　ｐｏｒｔｉｏｎ´ｓ<br>
ｐｒｅｔｔｙ　ｓｍａｌｌ」

＠Ｉｔｓｕｋｉ
「Ｔｈａｔ´ｓ　ｐｒｅｔｔｙ　ｏｆｔｅｎ　ｔｈｏｕｇｈ」

@mikan_kusyou		#苦笑
#///////////////////////////////////////////////////////
#演：だだこね
layer_movepass_add	l_mikan,0,	150,	-16,0
layer_movepass_add	l_mikan,0,	150,	0,0
layer_movepass_add	l_mikan,0,	150,	16,0
layer_movepass_add	l_mikan,0,	150,	0,0
layer_movepass_add	l_mikan,0,	150,	-16,0
layer_movepass_add	l_mikan,0,	150,	0,0
layer_movepass_add	l_mikan,0,	150,	16,0
layer_movepass_add	l_mikan,0,	150,	0,0
layer_movepass_type	l_mikan,0,	PASSTYPE_LINEAR
layer_movepass_play	l_mikan,0,play_once
#///////////////////////////////////////////////////////

＠Ｍｉｋａｎ,A01584
「Ａｈａｈａ．．．　ｂｕｔ　Ｍｉｕ´ｓ　ｆｏｏｄ　ｉｓ　ｓｏ　ｔａｓｔｙ<br>
Ｉ　ｃａｎ´ｔ　ｗａｉｔ〜」

Ａｎｄ　ｔｈａｔ´ｓ　ｊｕｓｔ　ｈｏｗ　ｏｆｔｅｎ　ｓｈｅ　ｆｉｎｄｓ<br>
ｓｏｍｅ，　ｓｏ　ｔｈｅ　ａｃｔｕａｌ　ｎｕｍｂｅｒ　ｉｓ<br>
ｐｒｏｂａｂｌｙ　ｍｏｒｅ．

＠Ｉｔｓｕｋｉ
「Ｏｈ　ｍａｎ．　Ｗｈｅｒｅ　ｄｏｅｓ　ｔｈａｔ　ａｌｌ　ｇｏ<br>
ｉｎｓｉｄｅ　ｙｏｕ」

#SE13　お腹の音・弱（キュルル……）
@SE13			#お腹の音・弱（キュルル……）

Ｍｙ　ｓｔｏｍａｃｈ　ｒｕｍｂｌｅｓ　ａｇａｉｎ　ｗｉｔｈ　ａｌｌ　ｔｈｅ<br>
ｔａｌｋ　ｏｆ　ｆｏｏｄ．

@mikan			#普通

＠Ｍｉｋａｎ,A01585
「Ａｒｅ　ｙｏｕ　ｈｕｎｇｒｙ，　Ｏｎｉｉ−ｃｈａｎ？」

＠Ｉｔｓｕｋｉ
「Ｙｅａｈ，　ａ　ｌｉｔｔｌｅ」

window_close
@mikan_
wait		1000
@mikan_large
@mikan_warai2		#笑2

＠Ｍｉｋａｎ,A01586
「Ｔｈｅｎ，　ｈｅｒｅ　ｙｏｕ　ｇｏ♪」

Ｍｉｋａｎ　ｓｃｏｏｐｓ　ｏｕｔ　ｓｏｍｅ　ｐｕｄｄｉｎｇ　ｗｉｔｈ　ａ<br>
ｓｐｏｏｎ，　ａｎｄ　ｓｈｏｖｅｓ　ｉｔ　ｔｏｗａｒｄ　ｍｅ．

＠Ｉｔｓｕｋｉ
「Ｔｈａｎｋｓ，　ｂｕｔ　ｔｈｉｓ　ｉｓ　ｙｏｕｒ　ｓｎａｃｋ　ｉｓｎ´ｔ<br>
ｉｔ？」

@mikan_yorokobi		#喜

＠Ｍｉｋａｎ,A01587
「Ｉｔ´ｓ　ｆｉｎｅ，　ｌｅｔ´ｓ　ｂｏｔｈ　ｈａｖｅ　ｓｏｍｅ．　Ｉｔ´ｓ<br>
ｌｏｎｅｌｙ　ｓｎａｃｋｉｎｇ　ｏｎ　ｍｙ　ｏｗｎ」

＠Ｉｔｓｕｋｉ
「Ａｌｒｉｇｈｔ，　ｊｕｓｔ　ａ　ｌｉｔｔｌｅ　ｔｈｅｎ」

Ｉ　ｔａｋｅ　ｔｈｅ　ｓｐｏｏｎ　ｉｎ　ｍｙ　ｍｏｕｔｈ．

Ｓｈｅ　ｒｅｍｏｖｅｓ　ｔｈｅ　ｓｐｏｏｎ，　ａｎｄ　ｔｈｅ<br>
ｐｕｄｄｉｎｇ　ｇｉｖｅｓ　ａ　ｎｏｓｔａｌｇｉｃ　ｆｌａｖｏｕｒ．

@mikan_warai		#笑

＠Ｍｉｋａｎ,A01588
「Ｉｓ　ｉｔ　ｇｏｏｄ？」

＠Ｉｔｓｕｋｉ
「Ｙｅａｈ，　ｉｔ´ｓ　ｇｏｏｄ」

@mikan_warai2		#笑2

＠Ｍｉｋａｎ,A01589
「Ｔｈｅｎ　ｈｅｒｅ´ｓ　ａｎｏｔｈｅｒ　ｏｎｅ♪」

Ｉ　ａｃｃｅｐｔ　ａｎｏｔｈｅｒ　ｄｏｌｌｏｐ　ｏｆ　ｐｕｄｄｉｎｇ　ｉｎ<br>
ｍｙ　ｍｏｕｔｈ，　ｂｉｇｇｅｒ　ｔｈａｎ　ｔｈｅ　ｌａｓｔ　ｏｎｅ．

＠Ｉｔｓｕｋｉ
「Ｐａｓｓ　ｉｔ　ｈｅｒｅ．　Ｉ´ｌｌ　ｆｅｅｄ　ｙｏｕ　ｓｏｍｅ<br>
ｔｏｏ」

@mikan_odoroki		#驚

＠Ｍｉｋａｎ,A01590
「Ｒｅａｌｌｙ？　Ｍａｋｅ　ｓｕｒｅ　ｔｏ　ｓｃｏｏｐ　ｏｕｔ　ａ<br>
ｌｏｔ　ｏｆ　ｓａｕｃｅ　ｆｒｏｍ　ｔｈｅ　ｂｏｔｔｏｍ♪」

Ｃｏｚｙｉｎｇ　ｕｐ　ｔｏ　ｅａｃｈ　ｏｔｈｅｒ　ｌｉｋｅ　ｓｏ，　ｗｅ<br>
ｐａｓｓｅｄ　ｔｈｅ　ｔｉｍｅ　ｕｎｔｉｌ　ｄｉｎｎｅｒ．

bgm_stop
#■BG（黒）
@bg_black

．．．Ｉｔ　ｃａｕｓｅｄ　Ｋａｒｉｎ　ｓｏｍｅ　ｃｏｎｓｔｅｒｎａｔｉｏｎ<br>
ｗｈｅｎ　ｓｈｅ　ｈｅａｒｄ　ａｂｏｕｔ　ｉｔ　ａｆｔｅｒｗａｒｄ．

#（スケジュールへ）
return

##############################################################################
# 07:まさかの美雨夜這い現場！？（みかん編 ####################################
#発生条件：
#発生時期：
#
#ゲーム内時間：夜
#------------------------------------------------------------
label	ep_mikan_07
@mikan_small
@mikan_pajama

#■BG（廊下・消灯）
@bg_rouka_nn

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
ヒタ…ヒタ……

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「………」

@bgmk04			#BGM K04 : 寝る前のテーマ

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
子供達の寝静まった午前二時。

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
消灯した静かな廊下を、オレは物音を立てないように歩いていた。

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
（うぅ…お腹が痛い……）

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
こんな時間に目を覚まし、クスリを探そうにも場所が分からなかった。

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
だから目指すは美雨の部屋だ。

#一拍
@bg_black
wait	1000
#■BG（廊下・消灯）
@bg_rouka_nn

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
やがて何事も無く、美雨の部屋の前に到着する。

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「……起きてるかな、美雨。寝てたらどうしようか」

@bg_black

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
ノブを回すと、ガチャリと開く音。

#■BG（美雨の部屋・消灯）
@bg_miu_nn

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
中は既に電気が落ち、真っ暗になっていた。

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｍｉｕ,B01508
「……すぅ…ん」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
（眠ってる、か……）

#screen_vibration	500,16,16,16

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
ゴロゴロゴロ……（腹痛の悲鳴）

screen_vibration	500,16,16,16

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「ぐ、がッ……」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
だがこっちはかなり非常事態っぽい……！！

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
悪い、美雨。情けない理由で起こして……。でも薬が無いと痛くて寝れそうにない。

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｍｉｕ,B01509
「ん……くぅ…」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「はぁっ…はぁッ……美雨……」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
お腹を押さえて前かがみになりながら、ジリジリと美雨のベッドへ。

window_close
#bgm_stop
wait		1000

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｍｉｋａｎ,A01591
「お、お兄ちゃん……何してるの？」

screen_vibration	500,16,16,16

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「――ッ！？」

@bg_black

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
突然背後から声がして振り返る！！

#■BG（廊下・消灯）
#CH（みかん・パジャマ姿）
@mikan_small
@mikan_pajama
@mikan_kanashimi	#哀
@bg_rouka_nn

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｍｉｋａｎ,A01592
「…………」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
廊下からみかんが、悲しそうな視線でオレを見ていた。

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「み、みかん……？　何でこんな時間に」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｍｉｋａｎ,A01593
「喉が渇いたから、お水飲もうかなって……」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「そ、そうか……。悪いけどオレはついていってやれない、気をつけていけよ」

@mikan_naki		#泣

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｍｉｋａｎ,A01594
「う、うん、それはいいけど……」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
何故かいっそう悲しい目でオレを見つめてくる。何でだ……？

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「はぁっ、はぁっ……」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｍｉｋａｎ,A01595
「そ、それじゃあね……お兄ちゃん」

@mikan_

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「あぁ、うん……」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
そそくさと退散するみかん。

@bg_black
wait		1000
@bg_miu_nn

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
再びオレは荒い呼吸で前かがみのまま、寝ている美雨へと近づいていく。

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「………ん、あれ？」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
ちょっと待てよ。

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
もしかしてみかん、何かとんでもない勘違いをして行ったんじゃないのか？

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｍｉｕ,B01510
「くぅ、ん……」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
目の前には無防備に眠っている美雨。

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
そしてみかんが見たのは、そんな美雨へ「はぁはぁ」言いながら近づくオレ。

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「（（小声で）ひ、ひいぃぃぃーーーーッ！！）」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
これじゃ間違いなく、夜這いの現行犯じゃないかッ！？

#screen_vibration	500,16,16,16

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
ゴロゴロゴロ！（腹痛の悲鳴）

screen_vibration	500,16,16,16

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「は、ぐッ……みかん…」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
追いかけようにも追いかけられない……

bgm_stop
#■BG（黒）
@bg_black

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
結局オレは泣く泣く美雨を起こし、薬を貰って泣きながら就寝。

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
翌朝の、悲しいみかんの瞳に、オドオドしながら何度も説明する羽目になるのだった。

#（スケジュールへ）
return

###############################################################################
# 08:夏の夜の露出狂（みかん編 #################################################
#発生条件：
#発生時期：７月〜８月
#
#ゲーム内時間：夜
#------------------------------------------------------------
label	ep_mikan_08
@zakuro_pajama
@mikan_pajama

#■BG（浴室）
@bg_bathroom_n

#SE22　水を浴びる音（バシャアァァン！）
@SE22			#SE22　水を浴びる音（バシャアァァン！）

＠Ｉｔｓｕｋｉ
「Ａｈｈ〜．　Ｗｈａｔ　ａ　ｎｉｃｅ　ｂａｔｈ」

Ｉ　ｗａｓｈｅｄ　ａｗａｙ　ｔｈｅ　ｄａｙ´ｓ　ｔｉｒｅｄｎｅｓｓ　ｉｎ<br>
ｔｈｅ　ｂａｔｈｔｕｂ．

Ａｆｔｅｒ　Ｉ　ｅｎｊｏｙｅｄ　ｔｈｅ　ｌｏｎｇ，　ｈａｚｙ<br>
ｒｅｐｒｉｅｖｅ，　Ｉ　ｗｅｎｔ　ｉｎｔｏ　ｔｈｅ　ｄｒｅｓｓｉｎｇ<br>
ｒｏｏｍ．

＠Ｉｔｓｕｋｉ
「Ｈｍ？」

Ｔａｋｉｎｇ　ｏｆｆ　ｍｙ　ｂａｔｈ　ｔｏｗｅｌ，　Ｉ　ｄｏ　ａ<br>
ｄｏｕｂｌｅ　ｔａｋｅ．

＠Ｉｔｓｕｋｉ
「Ｄａｒｎ．．．　Ｉ　ｆｏｒｇｏｔ　ｔｏ　ｂｒｉｎｇ　ａ　ｃｈａｎｇｅ<br>
ｏｆ　ｃｌｏｔｈｅｓ」

Ｉ　ａｌｒｅａｄｙ　ｐｕｔ　ｍｙ　ｃｌｏｔｈｅｓ　ｔｈａｔ　Ｉ　ｃａｍｅ<br>
ｉｎ　ｗｉｔｈ　ｔｏ　ｗａｓｈ．

#■BG（黒）
@bg_black

．．．．．．

．．．．．．．．．

．．．．．．．．．．．．

#■BG（廊下）
@bg_rouka_n

Ｍｙ　ｂａｒｅ　ｆｅｅｔ　ｗａｌｋｉｎｇ　ａｌｏｎｇ　ｓｏｕｎｄ<br>
ｓｏｆｔｌｙ．

@bgm12			#演：仮ＢＧＭ

#＠樹
#「やれやれ……今が夏でよかった」

Ｗｉｔｈｏｕｔ　ａｎｙ　ａｌｔｅｒｎａｔｉｖｅ，　Ｉ　ｈｅａｄ　ｂａｃｋ<br>
ｔｏ　ｍｙ　ｒｏｏｍ　ｗｒａｐｐｅｄ　ｉｎ　ｔｈｅ　ｂａｔｈ<br>
ｔｏｗｅｌ．

Ｉ　ｃｏｕｌｄ　ｈａｖｅ　ａｓｋｅｄ　ｓｏｍｅｂｏｄｙ　ｔｏ　ｂｒｉｎｇ<br>
ｍｅ　ａ　ｃｈａｎｇｅ　ｏｆ　ｃｌｏｔｈｅｓ，　ｂｕｔ　ｔｈａｔ<br>
ｗｏｕｌｄ　ｍｅａｎ　ａｐｐｅａｒｉｎｇ　ｉｎ　ｆｒｏｎｔ　ｏｆ　ｔｈｅｍ<br>
ｌｉｋｅ　ｔｈｉｓ．

＠Ｉｔｓｕｋｉ
（Ｉ　ｍａｙ　ａｓ　ｗｅｌｌ　ｊｕｓｔ　ｔａｋｅ　ｃａｒｅ　ｎｏｔ　ｔｏ<br>
ｒｕｎ　ｉｎｔｏ　ａｎｙｏｎｅ　ｏｎ　ｍｙ　ｗａｙ　ｂａｃｋ）

Ａｓ　Ｉ　ｔｈｏｕｇｈｔ　ｔｈａｔ，　Ｉ　ｒｏｕｎｄｅｄ　ｔｈｅ　ｆｉｒｓｔ<br>
ｃｏｒｎｅｒ．

#CH（ざくろ・パジャマ）
@zakuro_small
@zakuro_pajama
@zakuro			#普

＠Ｚａｋｕｒｏ,Q01103
「．．．？」

＠Ｉｔｓｕｋｉ
「Ｕｗａｈ．．．」

．．．Ｓｈｅ　ｓｐｏｔｔｅｄ　ｍｅ　ｒｉｇｈｔ　ａｗａｙ　ａｓ　Ｉ<br>
ｓｔｅｐｐｅｄ　ｉｎｔｏ　ｖｉｅｗ．

Ａｎｄ　ｉｔ´ｓ　ｔｈｅ　ｏｎｅ　ｐｅｒｓｏｎ　ａｆｔｅｒ　Ｓｈｉｚｕｋｕ<br>
Ｉ　ｄｉｄ　ｎｏｔ　ｗａｎｔ　ｆｉｎｄｉｎｇ　ｍｅ，　Ｚａｋｕｒｏ．

＠Ｚａｋｕｒｏ,Q01104
「．．．．．．」

＠Ｉｔｓｕｋｉ
「Ｎｏ，　ｎｏｏ，　ｉｔ´ｓ　Ｚａｋｕｒｏ．．．」

＠Ｚａｋｕｒｏ,Q01105
「Ｔｓｕ−ｃｈｉ，　ｙｏｕ´ｒｅ　ｎａｋｅｄ　ｔｈｅｒｅ」

Ｈｅｒ　ｅｍｏｔｉｏｎｌｅｓｓ　ｇａｚｅ　ｆａｌｌｓ　ｔｏ　ｔｈｅ　ｂａｔｈ<br>
ｔｏｗｅｌ　ａｒｏｕｎｄ　ｍｙ　ｗａｉｓｔ．

＠Ｉｔｓｕｋｉ
「Ｙｅａｈ，　ｋｉｎｄ　ｏｆ．　Ｉ　ｗａｓ　ｉｎ　ｔｈｅ　ｂａｔｈ」

＠Ｚａｋｕｒｏ,Q01106
「Ｔｈｅｎ，　Ｉ´ｌｌ　ｃｏｍｅ　ｗｉｔｈ　ｙｏｕ」

＠Ｉｔｓｕｋｉ
「Ｕｈｈ，　Ｉ　ｄｏｎ´ｔ　ｓｅｅ　ｈｏｗ　ｔｈａｔ<br>
ｆｏｌｌｏｗｓ．．．」

@zakuro_metoji		#閉

＠Ｚａｋｕｒｏ,Q01107
「Ｉｔ　ｗｏｕｌｄ　ｂｅ　ｐｒｅｔｔｙ　ｅｍｂａｒｒａｓｓｉｎｇ　ｉｆ<br>
ｙｏｕ　ｇｏｔ　ａ　ｂｏｎｅｒ　ｈｅｒｅ，　ｓｏ　ｂｅ　ｃａｒｅｆｕｌ」

Ｉ　ｗａｓ　ｔｒｙｉｎｇ　ｎｏｔ　ｔｏ　ｔｈｉｎｋ　ａｂｏｕｔ　ｉｔ，<br>
ｂｕｔ．．．　Ｚａｋｕｒｏ　ｉｎ　ｈｅｒ　ｓｅｅ−ｔｈｒｏｕｇｈ<br>
ｐａｊａｍａ　ｍａｋｅｓ　ｓｕｒｅ　ｔｏ　ｒｅｍｉｎｄ　ｍｅ．

@zakuro			#普

＠Ｚａｋｕｒｏ,Q01108
「Ｌｅｔ´ｓ　ｇｏ，　Ｔｓｕ−ｃｈｉ」

＠Ｉｔｓｕｋｉ
「Ｕｈ，　ｆｉｎｅ．．．」

@zakuro_

Ｌｉｎｉｎｇ　ｕｐ　ｓｔｅｐｗｉｓｅ　ａｌｏｎｇｓｉｄｅ　ｍｅ，　ｓｈｅ<br>
ｄｏｅｓ　ｓｅｅｍｓ　ｉｎｔｅｎｔ　ｏｎ　ｆｏｌｌｏｗｉｎｇ　ｍｅ．．．

Ｄｏｎ´ｔ　ｌｏｏｋ，　ｄｏｎ´ｔ　ｌｏｏｋ．　Ｏｕｔ　ｏｆ　ｍｉｎｄ，<br>
ｏｕｔ　ｏｆ　ｓｉｇｈｔ．

＠Ｚａｋｕｒｏ,Q01109
「Ｗｈｏｓｅ　ｒｏｏｍ　ａｒｅ　ｗｅ　ｇｏｉｎｇ　ｔｏ？」

＠Ｉｔｓｕｋｉ
「Ｔｏ　ｍｙ　ｒｏｏｍ，　ｗｈｅｒｅ　ｅｌｓｅ？　Ｉ　ｗａｎｔ　ｔｏ<br>
ｐｕｔ　ｍｙ　ｃｌｏｔｈｅｓ　ｏｎ」

＠Ｚａｋｕｒｏ,Q01110
「Ｂｕｔ　ｔｈｉｓ　ｇｅｔ−ｕｐ　ｌｏｏｋｓ　ｇｏｏｄ　ｏｎ　ｙｏｕ」

．．．Ｉｎ　ｗｈａｔ　ｒｅａｌｉｔｙ，　ｄｏｅｓ　ｓｈｅ　ｔｈｉｎｋ　ａ<br>
ｍａｎ　ｗｏｕｌｄ　ｂｅ　ｐｌｅａｓｅｄ，　ｂｅｉｎｇ<br>
ｃｏｍｐｌｉｍｅｎｔｅｄ　ｉｎ　ｎｏｔｈｉｎｇ　ｂｕｔ　ａ　ｂａｔｈ<br>
ｔｏｗｅｌ？

Ｗａｌｋｉｎｇ　ａｔ　ａ　ｑｕｉｃｋ　ｐａｃｅ，　ｗｅ´ｒｅ　ｎｏｔ<br>
ｔｏｏ　ｆａｒ　ｆｒｏｍ　ｍｙ　ｒｏｏｍ．

Ｂｕｔ　ｍｙ　ｂａｄ　ｌｕｃｋ　ｔｕｒｎｓ　ｉｎｔｏ　ｖｅｒｉｔａｂｌｅ<br>
ｍｉｓｆｏｒｔｕｎｅ，　ｗｈｅｎ．．．

#CH（みかん・パジャマ）
@mikan_small		# 遠い
@mikan_pajama
@mikan

＠Ｍｉｋａｎ,A01596
「Ｏｎｉｉ−ｃｈａ――――ｗｈａｔ　ｔｈｅ．．．？」

Ｍｉｋａｎ，　ｃａｌｌｉｎｇ　ｆｒｏｍ　ｄｏｗｎ　ｔｈｅ　ｈａｌｌｗａｙ，<br>
ｌｏｏｋｅｄ　ｂｅｗｉｌｄｅｒｅｄ．

@mikan_kusyou		#苦笑

＠Ｍｉｋａｎ,A01597
「Ｕｈ，　Ｏｎｉｉ−ｃｈａｎ，　ｗｈｙ　ａｒｅ　ｙｏｕ<br>
ｎａｋｅｄ．．．？」

＠Ｚａｋｕｒｏ,Q01111
「Ｐｌｅａｓｅ，　ｄｏｎ´ｔ　ａｓｋ」

＠Ｉｔｓｕｋｉ
「Ｈｅｙ，　ｄｏｎ´ｔ　ｔａｌｋ　ｌｉｋｅ　ｔｈａｔ．．．　Ｉ　ｊｕｓｔ<br>
ｆｏｒｇｏｔ　ｍｙ　ｃｈａｎｇｅ　ｏｆ　ｃｌｏｔｈｅｓ　ｆｏｒ　ｔｈｅ<br>
ｂａｔｈ」

@mikan_kanashimi	#哀

＠Ｍｉｋａｎ,A01598
「Ａｒｅ　ｙｏｕ　ｃｏｌｄ？　Ｓｈｏｕｌｄ　Ｉ　ｂｒｉｎｇ　ｙｏｕ　ａ<br>
ｃｈａｎｇｅ　ｏｆ　ｃｌｏｔｈｅｓ？」

＠Ｉｔｓｕｋｉ
「Ｉ´ｍ　ａｌｍｏｓｔ　ｔｈｅｒｅ，　ｓｏ　ｔｈｅｒｅ´ｓ　ｎｏ<br>
ｎｅｅｄ．　Ｔｈａｎｋｓ」

@mikan			#普通

＠Ｍｉｋａｎ,A01599
「Ｓｕｒｅ」

@mikan_warai		#笑

＠Ｍｉｋａｎ,A01600
「Ｗｅ´ｒｅ　ｗａｔｃｈｉｎｇ　ａ　ｍｏｖｉｅ　ｉｎ　ｔｈｅ　ｌｉｖｉｎｇ<br>
ｒｏｏｍ．　Ｚａｋｕｒｏ−ｃｈａｎ，　ｙｏｕ　ｃａｎ　ｃｏｍｅ<br>
ｔｏｏ」

＠Ｚａｋｕｒｏ,Q01112
「Ｆｉｎｅ．　Ｗｈｅｎ　Ｉ´ｍ　ｄｏｎｅ　ｗｉｔｈ　Ｔｓｕ−ｃｈｉ，<br>
Ｉ´ｌｌ　ｃｏｍｅ」

＠Ｉｔｓｕｋｉ
「Ｉ　ｗａｓｎ´ｔ　ａｓｋｉｎｇ　ｙｏｕ　ｔｏ　ｃｏｍｅ　ｗｉｔｈ<br>
ｍｅ．．．」

window_close
@mikan_
wait		1000
#SE18　廊下を歩き去る音　※徐々に小さく
@SE18			#廊下を歩き去る音

Ｍｉｋａｎ　ｈｅａｄｓ　ｄｏｗｎ　ｔｈｅ　ｈａｌｌｗａｙ，　ａｎｄ<br>
ｔｕｒｎｓ　ａ　ｃｏｒｎｅｒ　ｔｏｗａｒｄ　ｔｈｅ　ｌｉｖｉｎｇ　ｒｏｏｍ．

＠Ｉｔｓｕｋｉ
「Ｙｏｕ　ｃａｎ　ｇｏ，　Ｚａｋｕｒｏ」

@zakuro_middle		# 中間
@zakuro_pajama
@zakuro			#普

＠Ｚａｋｕｒｏ,Q01113
「Ｌａｔｅｒ　ｏｎ．　Ｉ　ｄｏｎ´ｔ　ｈａｖｅ　ａ　ｍｏｓａｉｃ　ｏｎ<br>
ｍｅ，　ｙｏｕ　ｋｎｏｗ」

＠Ｉｔｓｕｋｉ
「．．．Ｓｉｇｈ」

Ｗｅｌｌ，　Ｉ　ｇｕｅｓｓ　ｉｆ　ｓｈｅ´ｓ　ｊｕｓｔ　ｆｏｌｌｏｗｉｎｇ，<br>
Ｉ　ｃａｎ´ｔ　ｔｅｌｌ　ｈｅｒ　ｔｏ　ｌｅａｖｅ．

#一拍
@bg_black
wait		1000
#■BG（廊下）
@bg_rouka_n
wait		2000
@bg_black
#SE06　部屋のドア開く音（ガチャ）
@se06
#■BG（自室）
@bg_itsuki_n

＠Ｉｔｓｕｋｉ
「Ｓｅｅ，　ｗｅ´ｒｅ　ｈｅｒｅ　ａｌｒｅａｄｙ」

@zakuro_middle		# 中間
@zakuro_pajama
@zakuro_akire		#呆

＠Ｚａｋｕｒｏ,Q01114
「．．．Ｉ´ｍ　ｉｎ　ｓｈｏｃｋ．　Ｎｏｔｈｉｎｇ　ｈａｐｐｅｎｅｄ」

＠Ｉｔｓｕｋｉ
「Ｏｆ　ｃｏｕｒｓｅ．　Ｉ　ｇｕｅｓｓ　ｙｏｕ　ｗｅｒｅ　ｈｏｐｉｎｇ<br>
ｆｏｒ　ｓｏｍｅｔｈｉｎｇ　ｔｏ　ｈａｐｐｅｎ．．．」

@zakuro			#普

＠Ｚａｋｕｒｏ,Q01115
「Ｙｅａｈ」

＠Ｚａｋｕｒｏ,Q01116
「Ｉｔ　ｍｉｇｈｔ´ｖｅ　ｂｅｅｎ　ｍｏｒｅ　ｆｕｎ　ｉｆ　ｉｔ<br>
ｗａｓｎ´ｔ　Ｍｉｋａｎ」

@zakuro_metoji		#閉

＠Ｚａｋｕｒｏ,Q01117
「Ｔｈｅｎ，　Ｉ´ｍ　ｏｆｆ　ｔｏ　ｔｈｅ　ｌｉｖｉｎｇ　ｒｏｏｍ　ｔｏ<br>
ｓｅｅ　ｔｈｅ　ｍｏｖｉｅ　ｔｏｏ」

＠Ｉｔｓｕｋｉ
「．．．Ｈｕｈ？　Ｓｕｒｅ」

window_close
@zakuro_
wait		1000
#SE07　部屋のドア閉まる音（パタン）
@SE07			#部屋のドア閉まる音（パタン）

Ａｐｐａｒｅｎｔｌｙ　ｌｏｓｉｎｇ　ｉｎｔｅｒｅｓｔ，　ｓｈｅ　ｑｕｉｃｋｌｙ<br>
ｈｅａｄｓ　ｂａｃｋ　ｔｏ　ｗｈｅｒｅ　ｔｈｅ　ｏｔｈｅｒｓ　ａｒｅ．

＠Ｉｔｓｕｋｉ
「．．．Ｓｈｅ　ｓｕｒｅ　ｃｈａｎｇｅｄ　ｔａｃｋ　ｆａｓｔ」

Ｗｅｌｌ，　ｉｔ´ｓ　ｎｏｔ　ｌｉｋｅ　Ｉ　ｗａｓ　ｈｏｐｉｎｇ<br>
ｓｏｍｅｔｈｉｎｇ　ｗｏｕｌｄ　ｈａｐｐｅｎ　ｈｅｒｅ，　ｅｉｔｈｅｒ．

．．．Ｒｉｇｈｔ．　Ｎｏｐｅ，　ｎｏｔｈｉｎｇ　ａｔ　ａｌｌ．

＠Ｉｔｓｕｋｉ
「Ｉｆ　ｗｅ´ｄ　ｍｅｔ　ａ　ｇｉｒｌ　ｂｅｓｉｄｅｓ　Ｍｉｋａｎ，<br>
ｔｈｉｎｇｓ　ｍｉｇｈｔ　ｎｏｔ　ｈａｖｅ　ｇｏｎｅ　ｓｏ<br>
ｓｍｏｏｔｈｌｙ」

Ｉ　ｄｒｅｓｓｅｄ，　ａｎｄ　ｓｅｔ　ｏｆｆ　ｕｎｅｖｅｎｔｆｕｌｌｙ　ｔｏ<br>
ｍｅｅｔ　ｔｈｅｍ　ｉｎ　ｔｈｅ　ｌｉｖｉｎｇ　ｒｏｏｍ．

@bg_black

#（スケジュールへ）
return

##############################################################################
# 09:子供たちの手料理騒動（みかん編 ##########################################
#発生条件：
#発生時期：
#
#ゲーム内時間：昼間
#------------------------------------------------------------
label	ep_mikan_09
@bgm12

#■BG（自室）
@bg_itsuki

#SE13　お腹の音・弱（キュルル……）
@SE13			#お腹の音・弱（キュルル……）

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「……腹減ったな」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
腹の虫の訴えに、一度仕事の手を止めて時計を確認する。

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
朝食を食べたきりのまま、既に針は１時を通り過ぎていた。

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「いつもなら美雨が呼びに来てくれるはずなんだが……」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
もう少し待とうか迷ったが、結局空腹に負けてオレは席を立つ。

@bg_black
#■BG（廊下）
@bg_rouka
wait	2000
#SE06　部屋のドア開く音（ガチャ）
@SE06			#部屋のドア開く音（ガチャ）
#■BG（食堂）
@bg_dining

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「美雨……？」

@bgm12			#演：仮ＢＧＭ

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
食堂に入って名前を呼ぶが、美雨の姿は無い。

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
その美雨の代わりにキッチンから声だけ返ってきた。

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｍｉｋａｎ,A01601
「お兄ちゃん、お仕事終わったの〜？」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「みかんか？　何をしてるんだ？」

#■BG（キッチン）
@bg_kitchen

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
キッチンへ顔を出すと、そこは食欲をそそる匂いが香っていた。

@mikan_small
@mikan_shifuku
@mikan_warai2		#笑2

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｍｉｋａｎ,A01602
「〜〜♪　あとは、オーブンに入れて焼くだけっと」

@mikan_warai		#笑

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｍｉｋａｎ,A01603
「待っててね、お兄ちゃん。もうすぐ出来るから」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「出来るって……？　あれ、美雨は？」

@mikan			#普通

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｍｉｋａｎ,A01604
「美雨さんね、町内の何か用事でさっき出かけちゃったの」

@mikan_yorokobi		#喜

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｍｉｋａｎ,A01605
「だから代わりに、今日はみかんが作ってあげるね」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「……さっきから、何か良い匂いがして気になってたんだが」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
まさか……と思いながら、テーブルのホットプレートの蓋を開ける。

@mikan_warai		#笑

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｍｉｋａｎ,A01606
「どう？　お兄ちゃんホットケーキ好き？」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「あぁ、上手く焼けてて美味しそうだな」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「そのオーブンの中のちっちゃいのは？」

@mikan_warai2		#笑2

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｍｉｋａｎ,A01607
「クッキー♪　美雨さんに教えてもらったの」

@mikan_warai		#笑

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｍｉｋａｎ,A01608
「お兄ちゃんお腹すいてると思ったから、いっぱい作ってあるよ」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「これも良い匂いだ。すごいな、みかん」

@mikan_warai2		#笑2

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｍｉｋａｎ,A01609
「あははっ。頑張ったんだよっ♪」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
褒められて嬉しそうに、みかんの顔から笑みが零れ落ちる。

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
素直にすごいし、そしてみかんの気持ちも嬉しかった。

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
だがオレは一度辺りを見回して、みかんに確認する。

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「デザートはすごく美味しそうなんだが。肝心のお昼ご飯はどこにあるんだろう？」

@mikan_odoroki		#驚

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｍｉｋａｎ,A01610
「え…？　ご飯？」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「ああ、これとは別に美雨が用意してくれてるんだろう？　ご飯」

@mikan			#普通

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｍｉｋａｎ,A01611
「ううん、急いでたから無いよ。ここにあるのだけ」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｍｉｋａｎ,A01612
「一度お兄ちゃんの部屋に知らせに行ったんだけど、返事が無かったから」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「……ああ、あれか。ヘッドホンしてたからかな」

@mikan_kanashimi	#哀

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｍｉｋａｎ,A01613
「お兄ちゃん、やっぱりお菓子嫌いだった……？」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
反応に詰まったオレに、みかんが悲しそうな顔を向けた。

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「いやいやっ、お菓子は好きだぞ。みかんの気持ちも嬉しいし！」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｍｉｋａｎ,A01614
「ほんと……？」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「本当だとも。頑張ってくれたんだろ。嬉しいに決まってる」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
ただお菓子だけって言うのが微妙なだけで。

@mikan_warai		#笑

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｍｉｋａｎ,A01615
「よかった〜♪　あとヨーグルトもあるから、フルーツ乗せて食べようね」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「もう何でもかかって来い」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
お菓子だけと知りながらも、その匂いに食欲だけは掻き立てられていった。

bgm_stop
#■BG（黒）
@bg_black

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
………。

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
……………。

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
…………………。

#■BG（食堂）
@bg_dining

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
やがて、テーブルの上に見事なお菓子オンパレードが並んだ。

@bgm12			#演：仮ＢＧＭ
@mikan_large		# 近い
@mikan_warai2		#笑2

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｍｉｋａｎ,A01616
「いただきまーす！」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「いただきます」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
キツネ色のホットケーキにフォークを突き刺し、さっそく口に運ぶ。

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
モグモグ……

@mikan			#普通

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｍｉｋａｎ,A01617
「どうかな？」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「ん、美味い。香りで想像していたよりずっと美味しいよ」

@mikan_warai2		#笑2

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｍｉｋａｎ,A01618
「あははっ。良かったー♪」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
続けてクッキーを摘むが、こちらも香ばしい味が口の中に広がった。

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
少し甘めだが、まぁ全然問題ない範囲だ。

@mikan_warai		#笑

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｍｉｋａｎ,A01619
「おかわりたくさんあるから遠慮なく食べてね」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「ああ、これなら入りそうだ」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「今度また、このお礼はしてあげないとな」

@mikan_warai2		#笑2

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｍｉｋａｎ,A01620
「うんっ、楽しみにしてるね」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
少し変わった昼食になったが、みかんと一緒に談笑しながら過ごした。

@bg_black

#（スケジュールへ）
return

##############################################################################
# 10:エッチの現場を見られてしまった！？（今更）（みかん編
#発生条件：別キャラの同イベントとの重複は不可能？
#発生時期：
#
#ゲーム内時間：昼間
#------------------------------------------------------------
label	ep_mikan_10

#■BG（自室）
@bg_itsuki

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
平日の昼下がり。
部屋の中に粘蜜な唾液の音が鳴り響いている。

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
……オレはまた懲りずに、こんな状況に落とされてしまっていた。

@bgm10			#BGM 10 : エッチシーンのテーマ

#■EV（EV_ZAK_010-01）
layer_movie_load	0,"movie\EV_ZAK_010-01.mpg",play_loop
screen_transition	1000
voice_bg		"Q90001"

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｚａｋｕｒｏ,Q01200
「んふぅ、くぷちゅッ……にりゅむ、ちゅくぅッ…ん、りゅぅむ……」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｚａｋｕｒｏ,Q01201
「ぷぁっ……はむぅ、くちゅりゅッ…ずぢゅぢゅ、ぢゅぶッ……んちゅぅッ」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「う……あのな、ざくろ…前にも言ったけどさ……」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｚａｋｕｒｏ,Q01202
「ちゅぅむ…ちゅぱッ、れりゅッ…りゅむちゅぅ……ふぅん、なぁに…？」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「…毎回そうなんだが、こう、強引にするのやめないか……」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｚａｋｕｒｏ,Q01203
「れりゅぅ、ちゅぱぁっ……あふ…いいの、今さらやめても…？」

#■EV（EV_ZAK_010-02）
event		"event\EV_ZAK_010-02A.png"
voice_bg_stop

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
ネトリと濃い唾液の糸を引きながら、咥えていた亀頭を放すざくろ。

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
もうかれこれ十分近く、ずっとそれはざくろの口内で責められ続けていた。

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｚａｋｕｒｏ,Q01204
「んっ…出した途端、名残惜しそうにヒクヒクしてる……つっちーのおちんちん…」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｚａｋｕｒｏ,Q01205
「熱くて固くて、先っぽから精液みたいに濃い涎がいっぱい流れ出てるわよ……」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｚａｋｕｒｏ,Q01206
「っん……ぁふ、つっちーはこの涎、舐めてほしくないの？　吸い出して欲しくない…？」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「……そ、そういう本能的なことじゃなくて、もっと常識的な話だよっ……」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｚａｋｕｒｏ,Q01207
「エッチは常識じゃなくて、本能でするものよ……。正直なこのおちんちんみたいに」

#■EV（EV_ZAK_010-01）
layer_movie_load	0,"movie\EV_ZAK_010-01.mpg",play_loop
screen_transition	1000
voice_bg		"Q90001"

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｚａｋｕｒｏ,Q01208
「くぷむッ、れりゅぅ……ずずッ、ずぢゅッ…ぢゅぶぶッ…」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
すっかり興奮状態の怒張が、再び口内の深くまでズッポリと咥えられる。

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｚａｋｕｒｏ,Q01209
「ぢゅぷッ、くぢゅるッ……んぅふ…るちゅぢゅッ、くぢゅぅッ、ずずぢゅッ…！」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｚａｋｕｒｏ,Q01210
「くぢゅぅッ…ん、おちんちんから、ネトネトの先走りがどんどん出てきてる……しゅぶちゅッ、にぢゅぅッ…！」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｚａｋｕｒｏ,Q01211
「んぁふッ…もっとして欲しそうに、ビクビク暴れまわってるわよ、つっちーのおちんちん……ぢゅくぶッ、ぬぢゅぅッ…ぢゅるちゅッ！」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
ざくろの巧みな舌使いと粘膜の絡み付きに、怒張全体へ言い知れぬ快感が走りあがる。

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
目の前に部屋のドアはあった。
だが、本能の方が強く引き出されて、振り切れない。

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｚａｋｕｒｏ,Q01212
「んぅぢゅッ、ちゅばぁッ……ずッ、ずぢゅぢゅッ、あふぅッ…にちゅむッ、くぶぢゅぅッ！」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｚａｋｕｒｏ,Q01213
「んぢゅるッ…ぢゅりゅぅッ！　んふぅ…どう、おちんちんのいやらしい本能、分からない…？」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「…それは、分かるが……ざくろの場合それを無理に押し出させてくるじゃないか…」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｚａｋｕｒｏ,Q01214
「ぢゅるむッ、くぢゅぅッ……ぅん、つっちーより、おちんちんの方が素直だからつい……ぢゅぶぶッ！　ぬちゅぅッ」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
しかもざくろは、それが上手いからよけい始末が悪い……

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
ネロネロと動き回る舌は裏筋を舐め上げ、亀頭とカリの間を幾度もしゃぶり立てた。

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｚａｋｕｒｏ,Q01215
「あふぅッ、にぢゅむ…！　こんな大きさと硬さを、すぐ勃起させちゃうの……ぢゅるるッ！　くぢゅぅッ…」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｚａｋｕｒｏ,Q01216
「ぐむぅッ、ぢゅぅぶッ…！　れちゅるッ、ぬぢゅッ、ぢゅぢゅぅッ…くむぶッ…！」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｚａｋｕｒｏ,Q01217
「えふぅッ、んんぅッ…ヤラシイお汁も、吸えば吸うだけ濃くなって量が増えてくる……ぢゅりゅッぅ、にぢゅむッ！」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｚａｋｕｒｏ,Q01218
「こんなおちんちん、つっちーの以外じゃ見たこと無い……ッくぶ、ぢゅぅるッ…どうしてこんなにいやらしいの…」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｚａｋｕｒｏ,Q01219
「はむぅッ、んんッ……ぢゅるるッ、ぬぢゅッ、ぢゅッ…ぢゅぶぶ！　くちゅぅッ」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
淫らな言葉を紡ぎ、ざくろは唾液でベトベトの肉茎を泡立てながら、指と口唇のピストンを繰り返す。

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
焦らさず急かさず、最も自然に恍惚が昂ぶるようなペースで刺激は強くされていく。

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｚａｋｕｒｏ,Q01220
「ずぢゅッ、ぢゅぶぶぅッ…！　んぅッ…つっちーの、また熱くなってきてる……るるぶッ、ちゅぅぶッ…！」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｚａｋｕｒｏ,Q01221
「くぶぶッ、ぬぢゅッ、ぢゅるるッ！　ちゅぶぅッ……んるむッ、りゅぶッ、ちゅぅるッ…！」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｚａｋｕｒｏ,Q01222
「んはむぅッ、んぢゅるッ…ぢゅぅるッ！　イキそうよ、つっちー……思いっきり出したくないの…？」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
射精の衝動は、すでに抑えるには限界近くまで高まっていた。

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
そして言うまでも無く、中途半端に出してしまうと後味が悪いだけだ。

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「……まったく、毎度しょうがないやつだなざくろは…」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
その小さい口の中へ、オレからも怒張を深く突き入れ始めた。

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｚａｋｕｒｏ,Q01223
「んッ、ちゅぐぅッ…！　はぁむ、んぅふッ、ちゅぶぶッ……！」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
ざくろの熱い舌と口腔粘膜の舐めしゃぶりが、さらに肉茎に強く感じさせられる。

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
オレの動きに合わせて、ざくろは限界近い怒張へさらにフェラチオを激しくしてきた。

voice_bg		"Q90002"

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｚａｋｕｒｏ,Q01224
「るぢゅぅッ、ぐぢゅぢゅッ…！　ふむぅッ…思いっきり出して、つっちー……ぴぢゅるッ、ぢゅむぅッ！　んりゅぢゅッ」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｚａｋｕｒｏ,Q01225
「ぢゅぢゅッ、くぷりゅぅッ！　この硬いおちんちんの先から、たくさんいやらしい精液が出てくるから……んぅむ、ぢゅるぅッ！」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｚａｋｕｒｏ,Q01226
「くぶぅッ、ぢゅぢゅぅッ！　あふぅッ、ぴちゅる…ぢゅぶぶッ！　にぢゅぅッ！」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｚａｋｕｒｏ,Q01227
「じゅぷるッ…んぅッ、つっちーの、他の人よりずっと濃い精液……ぬぢゅむッ！　れちゅぅッ、くぶぶッ……また出して見せて…」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｚａｋｕｒｏ,Q01228
「んぅふッ、ぴちゅぅッ…ちゅぢゅぅッ！　くぷりゅッ、はぁむッ…ぴぢゅぅッ！　ちゅくぶッ、るぢゅぅッ！」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
その卑猥な言葉通り、射精を求めるように淫らに怒張へ咥え付いてくるざくろ。

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
的確な責めとピストンの快感が、すぐにもゾクゾクと強い射精感を走らせてきた。

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「……ッ、出るぞ、ざくろの求めてる精液が」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｚａｋｕｒｏ,Q01229
「くぢゅむッ…りゅむぅッ！　つっちー……んッ…！」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
その瞬間、顔を離して怒張を口の外へと解放するざくろ。

#SE06　部屋のドア開く音（ガチャ）
@SE06			#部屋のドア開く音（ガチャ）

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
だがオレは深く考えず、顔射だと思って、そのまま衝動を駆け上がらせた！

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｍｉｋａｎ,A01621
「お兄ちゃん、一緒に――――え？」

#bgm_stop
#EF　白フラッシュ
#screen_flash		500
voice_bg_stop
#■BG（自室）
@bg_itsuki
if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash		500

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
ヂュビュゥッ！　ドクドクッ、ドクンッ……ドビュゥッ！

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
溜まり滾った白濁は、フェラチオによって勢いよく吐き出させられた。

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
当然それは、目の前にあるざくろの顔へと全て注がれて………

#注＠普通の立ちキャラなのでシーンに合わないかも
#CH（みかん・白濁差分）
@mikan_small
@mikan_shifuku
@mikan			#普通

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｍｉｋａｎ,A01622
「…………」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「……え」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
……注がれて無かった。

#EF　白フラッシュ
if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash		500

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
ドクンッ、ドクドクッ…！　ドビュッ、ヂュビュゥッ…！

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｍｉｋａｎ,A01623
「……っ！？」

if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash		500

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
しかも追い討ちをかけるように、二度三度と溢れる精液がみかんへと放たれる。

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｍｉｋａｎ,A01624
「え…えっと……？」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
事態が分からず、一瞬固まっていたみかんだが、

@mikan_odoroki		#驚

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｍｉｋａｎ,A01625
「わぁあああっ！？　お、お兄ちゃんのが出てるーーッ！？」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「えええッ！？　み、みかんッ、何で、ざくろは……！？」

@zakuro_small
@zakuro_shifuku
@zakuro			#普

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｚａｋｕｒｏ,Q01230
「こっち」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
すぐ斜め前。
何故かざくろが精液を浴びずに立っていた。

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｚａｋｕｒｏ,Q01231
「避けちゃったの」

#SE66　効果音１（ビシッ！）
@SE66			#効果音１（ビシッ！）※場面を強調したりする効果音

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「えぇえーーッ！？　避けちゃったじゃないだろッ！」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｚａｋｕｒｏ,Q01232
「誰か入ってきそうだったから、おすそ分けしようと思って」

#///////////////////////////////////////////////////////
layer_movepass_add	l_mikan,0,	300,	0,32
layer_movepass_add	l_mikan,0,	300,	0,0
layer_movepass_type	l_mikan,0,	PASSTYPE_LINEAR
layer_movepass_play	l_mikan,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｍｉｋａｎ,A01626
「お、おすそ分けッ…！？　お兄ちゃんの、え、えっと〜〜…」

@mikan_komikaru_kanashimi	#コミカル哀

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｍｉｋａｎ,A01627
「わぁんッ！　み、みかんどうすればいいのッ、お口に入れればいいの〜〜！？」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「と、とりあえず落ち着くんだ。今は飲まないで良いからティッシュを」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｚａｋｕｒｏ,Q01233
「その前に半分ちょうだい」

@mikan_odoroki		#驚

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｍｉｋａｎ,A01628
「えっ、半分って………わぁあっ！？」

@mikan_
@zakuro_
wait		500
#SE36　勢いよく抱きつく音（バフッ！）
@SE36			#SE36　勢いよく抱きつく音（バフッ！）

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｚａｋｕｒｏ,Q01234
「るりゅ、ちゅぅッ…！　れろれろ、ちゅちゅぅ、んぅふッ…」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
いきなりみかんに抱きつくと、頬や首筋についた精液を舐めとり始めるざくろ。

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｍｉｋａｎ,A01629
「ひゃぅッ！　はうぅっ……ざ、ざくろちゃんくすぐったい〜っ……」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｚａｋｕｒｏ,Q01235
「ちゅ、れりゅむ…ちゅぷぅッ……つっちー、みかんは首筋が感じるみたい…」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「いや知らんからっ、とにかく離してやれ……」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
放っておくとエスカレートしそうなので、強引にざくろ引き剥がした。

@zakuro			#普

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｚａｋｕｒｏ,Q01236
「待って。まだ舐めたりないの……」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「この状況で何を待つんだよ」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「はぁ……みかん、えっと、色々と大丈夫か……？」

@mikan_komikaru_kanashimi	#コミカル哀

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｍｉｋａｎ,A01630
「うぇ〜〜んッ……ざくろちゃんの唾でもベトベトだよぉ…」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「ほら、ティッシュ……」

@zakuro_niko		#にこ

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｚａｋｕｒｏ,Q01237
「唾と精液でベトベトなんて、すごくエッチに見えるわ」

#///////////////////////////////////////////////////////
#演：だだこね
layer_movepass_add	l_mikan,0,	150,	-16,0
layer_movepass_add	l_mikan,0,	150,	0,0
layer_movepass_add	l_mikan,0,	150,	16,0
layer_movepass_add	l_mikan,0,	150,	0,0
layer_movepass_add	l_mikan,0,	150,	-16,0
layer_movepass_add	l_mikan,0,	150,	0,0
layer_movepass_add	l_mikan,0,	150,	16,0
layer_movepass_add	l_mikan,0,	150,	0,0
layer_movepass_type	l_mikan,0,	PASSTYPE_LINEAR
layer_movepass_play	l_mikan,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｍｉｋａｎ,A01631
「嬉しくないよぉ〜っ。みかん、お兄ちゃんと一緒にお菓子を食べに来ただけなのに〜〜」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
……オレにも責任があるとはいえ。可哀想を通り越して哀れだった。

bgm_stop
#■BG（黒）
@bg_black

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
そのあと何とかオレは罪の意識の無かったざくろと謝り、みかんに許してもらえたのだった。

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
……最後までざくろは、何が悪いのか分かってなかったみたいだが。

#（スケジュールへ）
return

label	ep_mikan_11
#------------------------------------------------------------
#あたまパラメータ依存
#------------------------------------------------------------

#■BG（自室）
#SE19　廊下を走る音
@bg_itsuki		# 自室
@SE19			#SE19　廊下を走る音

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「ん……？」

se_stop		0

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
部屋で本を読んでいると、廊下で騒がしく走る音がした。

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「またいちごか……」

#SE11　部屋のドアをノック（コンコン）
@SE11			#SE11　部屋のドアをノック（コンコン）

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｍｉｋａｎ,A01522
「お兄ちゃん、みかんだよ！　居る！？」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「え、みかん……？　開いてるけど」

#SE08　部屋のドアが乱暴に開く音・閉まる音（バンッ！！）
@SE08			#SE08　部屋のドアが乱暴に開く音・閉まる音（バンッ！！）
wait		500
@mikan_middle		# 中間
@mikan_warai		#笑
#///////////////////////////////////////////////////////
#演：感激：上下版
layer_movepass_add	l_mikan,0,	200,	0,16
layer_movepass_add	l_mikan,0,	200,	0,0
layer_movepass_add	l_mikan,0,	200,	0,16
layer_movepass_add	l_mikan,0,	200,	0,0
layer_movepass_add	l_mikan,0,	200,	0,16
layer_movepass_add	l_mikan,0,	200,	0,0
layer_movepass_type	l_mikan,0,	PASSTYPE_LINEAR
layer_movepass_play	l_mikan,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｍｉｋａｎ,A01523
「見て、お兄ちゃん！　二枚とも百点だよ！」

@bgm12			#演：仮ＢＧＭ

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
オレの応答を聞いて中へ飛び込んでくるみかん。

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
その手に、二枚の答案が握られていた。

@mikan_warai2		#笑2

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｍｉｋａｎ,A01524
「どうッ！？　すごいでしょ〜♪」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
どちらの点数欄にも『１００』の数字が踊っている。

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「おおッ、二枚同時か！　すごいじゃないかみかん」

@mikan_warai		#笑

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｍｉｋａｎ,A01525
「あははっ、うん！　だって勉強がんばったもん！」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｍｉｋａｎ,A01526
「早くお兄ちゃんに見せたくて、急いで走ってきたんだよ！」

@mikan_odoroki		#驚

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｍｉｋａｎ,A01527
「そうだッ、次は美雨さんにも見せてくる！」

window_close
bgm_stop
@mikan_
wait		1000
@SE08			#SE08　部屋のドアが乱暴に開く音・閉まる音（バンッ！！）
wait		100
#SE21　廊下を走り去る音　※徐々に小さく
@SE21			#SE21　廊下を走り去る音　※徐々に小さく

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
息をつく間もなくまくし立てると、すぐにＵターンして部屋を出て行くみかん。

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
もともと成績の悪い子じゃなかったけど、二枚同時に満点ならオレだってはしゃぎ回るくらい嬉しいだろう。

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「最近勉強もがんばってたし。何かご褒美でも上げたほうがいいかな」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
みかんの嬉しそうな声を遠くに聞きながら、そんなことを考えるのだった。

se_stop		0
@bg_black

#（スケジュール）
return

