#TLSTATUS File is edited by RaurosFalls
#ステータス系
#その後強制休みか？
label	mikan_status_check
#ここではチェックのみ
if mikan_kiryoku<mikan_kenkou then goto mikan_status_check2

#30%以下で体調不良
if mikan_kenkou<mikan_kenkou_max*0.10 then goto mikan_status_kenkou_down
#30%以下で精神不良
if mikan_kiryoku<mikan_kiryoku_max*0.10 then goto mikan_status_kiryoku_down

msk_level_flag1=0
msk_level_flag2=0
msk_level_flag3=0
msk_level_flag4=0

return

label	mikan_status_check2
#30%以下で精神不良
if mikan_kiryoku<mikan_kiryoku_max*0.10 then goto mikan_status_kiryoku_down
#30%以下で体調不良
if mikan_kenkou<mikan_kenkou_max*0.10 then goto mikan_status_kenkou_down

msk_level_flag1=0
msk_level_flag2=0
msk_level_flag3=0
msk_level_flag4=0

return

# みかん体力ダウン ############################################################
label mikan_status_kenkou_down

#30%以下でだるさ
if mikan_kenkou>mikan_kenkou_max*0.05 and mikan_kenkou<mikan_kenkou_max*0.10 then gosub msk_level1
#15%以下で寒気
if mikan_kenkou>0 and mikan_kenkou<=mikan_kenkou_max*0.05 then gosub msk_level2
#0%でダウン
if mikan_kenkou=0 then gosub msk_level3

return

# みかん体調不良レベル1 ######################################################
label	msk_level1
if msk_level_flag1=1 then return
#voice	"A02538"
gosub mikan_kenkou_c2		#体調不良3「だるさ」ループ用
msk_level_flag1=1
return

# みかん体調不良レベル2 ######################################################
label	msk_level2
if msk_level_flag2=1 then return
voice	"A02538"
gosub mikan_kenkou_e2		##体調不良5「寒気」ループ用
msk_level_flag2=1
return

# みかん体調不良ダウン #######################################################
label	msk_level3
if mikan_kenkou_count=3 then goto msk_level4  #バッドエンド
voice	"A02538"
gosub mikan_kenkou_d2		#体調不良4「倒れる」ループ用
mikan_kenkou_count=mikan_kenkou_count+1
@mikan_schedule_alldown
msk_level_flag1=1
msk_level_flag2=1
msk_level_flag3=1
msk_level_flag4=1
return

# みかん死亡 #######################################################
label	msk_level4
@mikan_plate_close
@close_schedule
date_close
gosub mikan_badend_1  #バッドエンド
return

# みかん気力ダウン ###########################################################
label	mikan_status_kiryoku_down

#30%以下でだるさ
if mikan_kiryoku>mikan_kiryoku_max*0.15 and mikan_kiryoku<mikan_kiryoku_max*0.30 then gosub msk2_level1
#15%以下で寒気
if mikan_kiryoku>0 and mikan_kiryoku<=mikan_kiryoku_max*0.15 then gosub msk2_level2
#0%でダウン
if mikan_kiryoku=0 then gosub msk2_level3

return

# みかん体調不良レベル1 ######################################################
label	msk2_level1
if msk_level_flag3=1 then return
#voice	"A02539"
gosub mikan_kenkou_a2 #体調不良1「食欲不足」(朝)ル
msk_level_flag3=1
return

# みかん体調不良レベル2 ######################################################
label	msk2_level2
if msk_level_flag4=1 then return
voice	"A02539"
gosub mikan_kenkou_b2 #体調不良2「頭痛」ループ用
msk_level_flag4=1
return

# みかん体調不良ダウン #######################################################
label	msk2_level3
if mikan_kiryoku_count=3 then goto msk2_level4  #バッドエンド
voice	"A02539"
gosub mikan_kenkou_d1		#体調不良4「倒れる」ループ用
mikan_kiryoku_count=mikan_kiryoku_count+1
@mikan_schedule_alldown
msk_level_flag1=1
msk_level_flag2=1
msk_level_flag3=1
msk_level_flag4=1
return

# みかん体調不良ダウン #######################################################
label	msk2_level4
@mikan_plate_close
@close_schedule
date_close
gosub mikan_badend_3  #バッドエンド
return

label	mikan_kenkou_a1
##############################################################################
#食欲不足
#※かりん＆ゆず登場済み
#------------------------------------------------------------
@bg_black
@close_schedule
@bgm06
#■BG（食堂）
@bg_dining

#SCRIPT ORIGINAL 今日も朝食の席では会話が弾み、いちごを中心に子供達の健啖が進んでいた。
今日も朝食の席では会話が弾み、いちごを中心に子供達の健啖が進んでいた。

@mikan_small
@mikan_shifuku
@mikan			#普通

#SCRIPT ORIGINAL 「………」
＠Ｍｉｋａｎ,A01473
「………」

#SCRIPT ORIGINAL 「ん？」
＠Ｉｔｓｕｋｉ
「ん？」

#SCRIPT ORIGINAL そんな中で、箸の進みが遅い子が一人。
そんな中で、箸の進みが遅い子が一人。

#SCRIPT ORIGINAL 「みかん、おかずが減ってないぞ？」
＠Ｉｔｓｕｋｉ
「みかん、おかずが減ってないぞ？」

@mikan_kanashimi	#哀

#SCRIPT ORIGINAL 「あ、うん……ちょっと食欲が無いの」
＠Ｍｉｋａｎ,A01474
「あ、うん……ちょっと食欲が無いの」

#window_close
@mikan_
wait		500
@zakuro			#普
@miu_komaru		#閉_困

#SCRIPT ORIGINAL 「……！」
＠Ｚａｋｕｒｏ,Q01060
「……！」

#SCRIPT ORIGINAL 「え、ええッ！？」
＠Ｍｉｕ,B01474
「え、ええッ！？」

#SCRIPT ORIGINAL 「みかんが、食欲が無いって……！？」
＠Ｉｔｓｕｋｉ
「みかんが、食欲が無いって……！？」

#window_close
@zakuro_
@miu_
wait		500
@karin_odoroki		#驚
@karin_kanashimi	#哀

#SCRIPT ORIGINAL 「なッ！？　何ですって！！　大丈夫なの、みかん！？」
＠Ｋａｒｉｎ,P01748
「なッ！？　何ですって！！　大丈夫なの、みかん！？」

#SCRIPT ORIGINAL 「うわーーーんッ、みかん！　死んじゃヤダーー！！」
＠Ｉｃｈｉｇｏ,O01789
「うわーーーんッ、みかん！　死んじゃヤダーー！！」

#window_close
@karin_
wait		500
@mikan_komikaru_ikari	#コミカル怒

#SCRIPT ORIGINAL 「わぁぁ……みんなすっごく失礼だよ、その反応ー……」
＠Ｍｉｋａｎ,A01475
「わぁぁ……みんなすっごく失礼だよ、その反応ー……」

@miu_komaru		#閉_困

#SCRIPT ORIGINAL 「……ちょっと顔色が悪いみたいね」
＠Ｍｉｕ,B01475
「……ちょっと顔色が悪いみたいね」

#SCRIPT ORIGINAL 美雨がみかんの前髪を上げておでこに手を当てる。
美雨がみかんの前髪を上げておでこに手を当てる。

#SCRIPT ORIGINAL 「熱は無いみたいだけど……。学校は平気？　お薬を出した方がいいかしら」
＠Ｍｉｕ,B01476
「熱は無いみたいだけど……。学校は平気？　お薬を出した方がいいかしら」

#window_close
@mikan_
@miu_
wait		500
@karin_ikari		#怒

#SCRIPT ORIGINAL 「何を生温いこと言ってるの！！　救急車を呼びなさい、手術よ手術！！」
＠Ｋａｒｉｎ,P01749
「何を生温いこと言ってるの！！　救急車を呼びなさい、手術よ手術！！」

@karin_koufun		#興奮

#SCRIPT ORIGINAL 「それとみかんはそこに寝て！　人工呼吸と心臓マッサージ役は誰にも渡さないわ！！」
＠Ｋａｒｉｎ,P01750
「それとみかんはそこに寝て！　人工呼吸と心臓マッサージ役は誰にも渡さないわ！！」

@zakuro_metoji		#閉

#SCRIPT ORIGINAL 「両方一緒にするのは無理」
＠Ｚａｋｕｒｏ,Q01061
「両方一緒にするのは無理」

@karin_ikari		#怒

#SCRIPT ORIGINAL 「いや、ツッコむのはそこじゃないだろ……」
＠Ｉｔｓｕｋｉ
「いや、ツッコむのはそこじゃないだろ……」

#window_close
@zakuro_
@karin_
wait		500
@mikan_kusyou		#苦笑

#SCRIPT ORIGINAL 「あの、平気だから……。食欲が無いだけだから、心配ないよ」
＠Ｍｉｋａｎ,A01476
「あの、平気だから……。食欲が無いだけだから、心配ないよ」

#SCRIPT ORIGINAL 大げさな騒ぎに苦笑するみかんだが、やはりその顔は弱々しい。
大げさな騒ぎに苦笑するみかんだが、やはりその顔は弱々しい。

#SCRIPT ORIGINAL 「……みかん、おかずいらないの？」
＠Ｉｃｈｉｇｏ,O01790
「……みかん、おかずいらないの？」

@mikan			#普通

#SCRIPT ORIGINAL 「うん……あ、食べる？」
＠Ｍｉｋａｎ,A01477
「うん……あ、食べる？」

#SCRIPT ORIGINAL 「いちご……意地汚いのは前から周知のことだけど、病人のおかずにまで手を出す気？」
＠Ｋａｒｉｎ,P01751
「いちご……意地汚いのは前から周知のことだけど、病人のおかずにまで手を出す気？」

#SCRIPT ORIGINAL 「もうッ、そんなことしないよぉ！」
＠Ｉｃｈｉｇｏ,O01791
「もうッ、そんなことしないよぉ！」

#SCRIPT ORIGINAL 「調子悪くても食べないと治らないから、みかんにおかずをあげようとしてただけなのぉ！」
＠Ｉｃｈｉｇｏ,O01792
「調子悪くても食べないと治らないから、みかんにおかずをあげようとしてただけなのぉ！」

#SCRIPT ORIGINAL 「え……いちごが、おかずをあげる……？」
＠Ｚａｋｕｒｏ,Q01062
「え……いちごが、おかずをあげる……？」

#SCRIPT ORIGINAL ……珍しい。
#SCRIPT ORIGINAL 今日はあのざくろが何度も驚いてる。
……珍しい。
今日はあのざくろが何度も驚いてる。

@mikan_yorokobi		#喜

#SCRIPT ORIGINAL 「いちごちゃん……どうもありがと」
＠Ｍｉｋａｎ,A01478
「いちごちゃん……どうもありがと」

#window_close
@mikan_
wait		500
@karin			#普通

#SCRIPT ORIGINAL 「ふん、いちごにしては殊勝じゃない。まぁ当然だけどね」
＠Ｋａｒｉｎ,P01752
「ふん、いちごにしては殊勝じゃない。まぁ当然だけどね」

#window_close
@karin_
wait		500
@ichigo_yorokobi	#喜

#SCRIPT ORIGINAL 「えへへ♪　それじゃゆず、みかんにおかずあげてね」
＠Ｉｃｈｉｇｏ,O01793
「えへへ♪　それじゃゆず、みかんにおかずあげてね」

#SCRIPT ORIGINAL ヒョイヒョイッ！
ヒョイヒョイッ！

@yuzu_odoroki		#驚

#SCRIPT ORIGINAL 「え！？　うわっ！　ど、どうしてボクのなのッ！？」
＠Ｙｕｚｕ,F00298
「え！？　うわっ！　ど、どうしてボクのなのッ！？」

@ichigo_warai		#笑

#SCRIPT ORIGINAL 「え？　だってゆずのだもん」
＠Ｉｃｈｉｇｏ,O01794
「え？　だってゆずのだもん」

#window_close
@ichigo_
@yuzu_
wait		500
@yuzu_large		# 近い
@yuzu_kanashimi		#哀
@SE36			#SE36　勢いよく抱きつく音（バフッ！）

#SCRIPT ORIGINAL 「そ、そんな理由ひどいよぉッ、助けて樹先生ー♪」
＠Ｙｕｚｕ,F00299
「そ、そんな理由ひどいよぉッ、助けて樹先生ー♪」

#SCRIPT ORIGINAL 「だからって嬉しそうにオレに抱きつくのはやめれ……」
＠Ｉｔｓｕｋｉ
「だからって嬉しそうにオレに抱きつくのはやめれ……」

#window_close
@yuzu_
wait		500
@karin_ikari		#怒

#SCRIPT ORIGINAL 「はぁ……しょせんはいちごね……あなたのおかずをよこしなさい！」
＠Ｋａｒｉｎ,P01753
「はぁ……しょせんはいちごね……あなたのおかずをよこしなさい！」

@karin_

#SCRIPT ORIGINAL ヒョイッ！
ヒョイッ！

@ichigo_komikaru_ikari	#コミカル怒

#SCRIPT ORIGINAL 「やだーッ、泥棒！　こじきッ、物もらいーー！！」
＠Ｉｃｈｉｇｏ,O01795
「やだーッ、泥棒！　こじきッ、物もらいーー！！」

@ichigo_

#SCRIPT ORIGINAL ヒョイヒョイッ！
ヒョイヒョイッ！

@karin_komikaru_ikari2	#コミカル怒2

#SCRIPT ORIGINAL 「（なッ！？　仮にも元大道寺財閥跡取りの私に向かって、物もらいですって！！」
＠Ｋａｒｉｎ,P01754
「（なッ！？　仮にも元大道寺財閥跡取りの私に向かって、物もらいですって！！」

#window_close
@karin_
wait		500
@suika_kanashimi	#哀

#SCRIPT ORIGINAL 「……二人とも、私のだったらあげるから、騒がないほうが……」
＠Ｓｕｉｋａ,R00343
「……二人とも、私のだったらあげるから、騒がないほうが……」

@suika_

#SCRIPT ORIGINAL ヒュイヒョイとみかんのお皿を基点に飛び交う朝食のおかず。
ヒュイヒョイとみかんのお皿を基点に飛び交う朝食のおかず。

#SCRIPT ORIGINAL 騒がしさはとても病人を労わる環境とは言い難いが……
騒がしさはとても病人を労わる環境とは言い難いが……

#SCRIPT ORIGINAL それでも心配している気持ちを汲んでか、みかんはゆっくりだがおかずを食べていった。
それでも心配している気持ちを汲んでか、みかんはゆっくりだがおかずを食べていった。

@karin_kanashimi	#哀
#@mikan_kanashimi	#哀

#SCRIPT ORIGINAL 「……大丈夫、みかん？　入院する？」
＠Ｋａｒｉｎ,P01755
「……大丈夫、みかん？　入院する？」

@mikan_kusyou		#苦笑

#SCRIPT ORIGINAL 「あはは、大丈夫だよ……」
＠Ｍｉｋａｎ,A01479
「あはは、大丈夫だよ……」

@karin_
@mikan_

#SCRIPT ORIGINAL 最後に食べ終わったみかんが立ち上がると、他の子も合わせて登校の準備を始める。
最後に食べ終わったみかんが立ち上がると、他の子も合わせて登校の準備を始める。

#SCRIPT ORIGINAL 「……体調が悪かったら保健室で休むんだぞ？」
＠Ｉｔｓｕｋｉ
「……体調が悪かったら保健室で休むんだぞ？」

@mikan_middle		# 中間
@mikan_yorokobi		#喜

#SCRIPT ORIGINAL 「わかった……行ってきます」
＠Ｍｉｋａｎ,A01480
「わかった……行ってきます」

bgm_stop
@mikan_

#SCRIPT ORIGINAL 疲れを見せながら微笑むと、食堂を出て行った。
疲れを見せながら微笑むと、食堂を出て行った。

#SCRIPT ORIGINAL ……このところ無理をさせすぎたかもしれない。
#SCRIPT ORIGINAL もうちょっと体調管理をしっかりした方がよさそうだ。
……このところ無理をさせすぎたかもしれない。
もうちょっと体調管理をしっかりした方がよさそうだ。

@bg_black
@open_schedule

#（スケジュール）
return

label	mikan_kenkou_a2
##############################################################################
#食欲不足：二回目以降
#------------------------------------------------------------
@close_schedule
@bgm06

@mikan_small
@mikan_shifuku

#■BG（食堂）
#event		"event\ev_all_020-00.png"
@bg_dining		# 食堂

@mikan			#普通

#「ごちそうさま……」
#SCRIPT ORIGINAL 「ごちそうさま……」
＠Ｍｉｋａｎ,A01470
「Ｔｈａｎｋｓ　ｆｏｒ　ｔｈｅ　ｍｅａｌ．．．」

#朝食を食べ初めて半ば、食事の大半を残したまま、みかんが箸を置いた。
#SCRIPT ORIGINAL 朝食を食べ初めて半ば、食事の大半を残したまま、みかんが箸を置いた。
Ｍｉｋａｎ　ｐｕｔ　ａｓｉｄｅ　ｈｅｒ　ｃｈｏｐｓｔｉｃｋｓ，　ｍｏｓｔ<br>
ｏｆ　ｔｈｅ　ｆｏｏｄ　ｌｅｆｔ　ｈａｌｆ−ｅａｔｅｎ　ｏｎ　ｈｅｒ<br>
ｐｌａｔｅ．

@mikan_kanashimi	#哀

#「何か、食欲ないの……」
#SCRIPT ORIGINAL 「何か、食欲ないの……」
＠Ｍｉｋａｎ,A01471
「Ｉ　ｔｈｉｎｋ　Ｉ　ｌｏｓｔ　ｍｙ　ａｐｐｅｔｉｔｅ．．．」

#「大丈夫？　風邪かしら……ちょっと体温計を持ってくるわね」
#SCRIPT ORIGINAL 「大丈夫？　風邪かしら……ちょっと体温計を持ってくるわね」
＠Ｍｉｕ,B01473
「Ａｒｅ　ｙｏｕ　ａｌｒｉｇｈｔ？　Ｍａｙｂｅ　ｙｏｕ　ｈａｖｅ　ａ<br>
ｃｏｌｄ．．．　ｈｏｌｄ　ｏｎ，　Ｉ´ｌｌ　ｇｅｔ　ａ<br>
ｔｈｅｒｍｏｍｅｔｅｒ」

#パタパタと美雨がリビングの方へ消えていく。
#SCRIPT ORIGINAL パタパタと美雨がリビングの方へ消えていく。
Ｔｈｅ　ｓｏｕｎｄ　ｏｆ　Ｍｉｕ´ｓ　ｆｏｏｔｓｔｅｐｓ　ｒｅｃｅｄｅｓ<br>
ｔｏｗａｒｄ　ｔｈｅ　ｌｉｖｉｎｇ　ｒｏｏｍ．

#「体調悪いなら、学校休むか？」
#SCRIPT ORIGINAL 「体調悪いなら、学校休むか？」
＠Ｉｔｓｕｋｉ
「Ｉｆ　ｙｏｕ´ｒｅ　ｎｏｔ　ｉｎ　ｇｏｏｄ　ｓｈａｐｅ，　ｗｈｙ<br>
ｎｏｔ　ｔａｋｅ　ａ　ｂｒｅａｋ　ｆｒｏｍ　ｓｃｈｏｏｌ？」

@mikan_kusyou		#苦笑

#「ううん、そこまでじゃないから。平気」
#SCRIPT ORIGINAL 「ううん、そこまでじゃないから。平気」
＠Ｍｉｋａｎ,A01472
「Ｎｏｐｅ，　ｉｔ´ｓ　ｎｏｔ　ｔｈａｔ　ｂａｄ．　Ｉ´ｍ　ｆｉｎｅ」

#window_close
#@mikan_
#wait		1000
@ichigo_yorokobi	#喜

#「いちごが治してあげようか。痛いの痛いの飛んでいけー♪」
#SCRIPT ORIGINAL 「いちごが治してあげようか。痛いの痛いの飛んでいけー♪」
＠Ｉｃｈｉｇｏ,O01787
「Ｉ´ｖｅ　ｇｏｔ　ｔｈｅ　ｍａｇｉｃ　ｃｕｒｅ　ｆｏｒ　ｙｏｕ．　Ｆｌｙ<br>
ａｗａｙ，　ａｃｈｅｓ　ａｎｄ　ｐａｉｎｓー♪」

@zakuro			#普

#「残念、イタイのはいちごの方でした」
#SCRIPT ORIGINAL 「残念、イタイのはいちごの方でした」
＠Ｚａｋｕｒｏ,Q01059
「Ｓｏｒｒｙ，　ｂｕｔ　ｉｔ´ｓ　ｐａｉｎｆｕｌ　ｌｉｓｔｅｎｉｎｇ　ｔｏ<br>
ｙｏｕ，　Ｉｃｈｉｇｏ」

#SE53　傷つく言葉（グサッ！）
@SE53			#SE53　傷つく言葉（グサッ！）
@ichigo_ikari		#怒

#「ぐぅッ！！　ざ、ざくろ酷いー……」
#SCRIPT ORIGINAL 「ぐぅッ！！　ざ、ざくろ酷いー……」
＠Ｉｃｈｉｇｏ,O01788
「Ｇｈｈ！！　Ｚ−Ｚａｋｕｒｏ，　ｔｈａｔ´ｓ<br>
ｍｅａｎー．．．」

#まぁこの二人はいつものやり取りだから置いとくとしても。
#SCRIPT ORIGINAL まぁこの二人はいつものやり取りだから置いとくとしても。
Ｍａｙ　ａｓ　ｗｅｌｌ　ｌｅａｖｅ　ｔｈｅｍ　ｔｏ　ｉｔ，　ｈａｖｉｎｇ<br>
ｔｈｅｉｒ　ｕｓｕａｌ　ｅｘｃｈａｎｇｅ．

#みかんは気になるな………必要そうなら休みを入れてやった方がいいかもしれない。
#SCRIPT ORIGINAL みかんは気になるな………必要そうなら休みを入れてやった方がいいかもしれない。
Ｉ´ｍ　ｗｏｒｒｉｅｄ　ａｂｏｕｔ　Ｍｉｋａｎ，　ｔｈｏｕｇｈ．．．　Ｉ<br>
ｓｈｏｕｌｄ　ｇｉｖｅ　ｈｅｒ　ａ　ｂｒｅａｋ　ｎｅｘｔ　ｔｉｍｅ．

@bg_black
@open_schedule

#（スケジュール）
return

label	mikan_kenkou_b1
###############################################################################
#体調不良：頭痛
#※かりん登場済み
#------------------------------------------------------------
@close_schedule
@bgm06

#■BG（自室）
#SE12　部屋のドアを乱暴にノック（ダンダンダン！）
@bg_itsuki		# 自室
@SE12			#SE12　部屋のドアを乱暴にノック（ダンダンダン！）

#SCRIPT ORIGINAL 日中、部屋で私物の整理をしていると、ものすごい勢いでドアを叩かれた。
日中、部屋で私物の整理をしていると、ものすごい勢いでドアを叩かれた。

#SCRIPT ORIGINAL 「壊れる壊れる！！」
＠Ｉｔｓｕｋｉ
「壊れる壊れる！！」

#SCRIPT ORIGINAL 「入るわよ！！」
＠Ｋａｒｉｎ,P01756
「入るわよ！！」

#SE08　部屋のドアが乱暴に開く音・閉まる音（バンッ！！）
#//フラッシュ
@SE08			#SE08　部屋のドアが乱暴に開く音・閉まる音（バンッ！！）

#SCRIPT ORIGINAL 良いとも悪いとも返事を返す前に、壊れそうな勢いでドアをぶち開けてかりんが入ってきた。
良いとも悪いとも返事を返す前に、壊れそうな勢いでドアをぶち開けてかりんが入ってきた。

@bgm12			#演：仮ＢＧＭ

#SCRIPT ORIGINAL 「な、何を怒ってるんだ……？」
＠Ｉｔｓｕｋｉ
「な、何を怒ってるんだ……？」

@karin_odoroki		#驚
@mikan_kanashimi	#哀

#SCRIPT ORIGINAL 「何をですって……！？」
＠Ｋａｒｉｎ,P01757
「何をですって……！？」

@karin_ikari		#怒

#SCRIPT ORIGINAL 「日ごろから冷静沈着で怒りの沸点がはるか大気圏の彼方ぐらいまで遠い私が怒る用件なんて一つしか無いでしょう！！」
＠Ｋａｒｉｎ,P01758
「日ごろから冷静沈着で怒りの沸点がはるか大気圏の彼方ぐらいまで遠い私が怒る用件なんて一つしか無いでしょう！！」

#SCRIPT ORIGINAL 何かむちゃくちゃ言いながら突っかかってくるかりん……は、置いといて。
何かむちゃくちゃ言いながら突っかかってくるかりん……は、置いといて。

#SCRIPT ORIGINAL 「う……ん、かりんちゃん、大丈夫だから……」
＠Ｍｉｋａｎ,A01485
「う……ん、かりんちゃん、大丈夫だから……」

#SCRIPT ORIGINAL その隣で明らかに体調の悪そうなみかんが気になった。
その隣で明らかに体調の悪そうなみかんが気になった。

#SCRIPT ORIGINAL 「どうした、みかん？　かりんに何かされたか？」
＠Ｉｔｓｕｋｉ
「どうした、みかん？　かりんに何かされたか？」

@karin_komikaru_ikari	#コミカル怒

#SCRIPT ORIGINAL 「はぁッ！？　頭バグってるんじゃないでしょうねッ。私がみかんに何かするはず………ッ」
＠Ｋａｒｉｎ,P01759
「はぁッ！？　頭バグってるんじゃないでしょうねッ。私がみかんに何かするはず………ッ」

@karin_komikaru_ikari2	#コミカル怒2

#SCRIPT ORIGINAL 「ん、何か……？　何か、か……私がみかんに……」
＠Ｋａｒｉｎ,P01760
「ん、何か……？　何か、か……私がみかんに……」

#SCRIPT ORIGINAL 「いや、そこで変な想像して悩むのはいいから……」
＠Ｉｔｓｕｋｉ
「いや、そこで変な想像して悩むのはいいから……」

#SCRIPT ORIGINAL 「それでどうしたんだ、みかんは？」
＠Ｉｔｓｕｋｉ
「それでどうしたんだ、みかんは？」

#SCRIPT ORIGINAL 「ん……ちょっと頭が痛かったから……」
＠Ｍｉｋａｎ,A01486
「ん……ちょっと頭が痛かったから……」

@mikan_kusyou		#苦笑

#SCRIPT ORIGINAL 「あ、でもお薬飲んだし。かりんちゃんは心配して大げさに言ってるだけだから」
＠Ｍｉｋａｎ,A01487
「あ、でもお薬飲んだし。かりんちゃんは心配して大げさに言ってるだけだから」

@karin_ikari		#怒

#SCRIPT ORIGINAL 「ダメよみかん、油断したら！」
＠Ｋａｒｉｎ,P01761
「ダメよみかん、油断したら！」

@karin_kanashimi	#哀

#SCRIPT ORIGINAL 「あぁ、頭が痛いなんて……もしかしていちごのバカがうつったのかしら……」
＠Ｋａｒｉｎ,P01762
「あぁ、頭が痛いなんて……もしかしていちごのバカがうつったのかしら……」

#SCRIPT ORIGINAL 「で、オレのところに乗り込んできた理由は？」
＠Ｉｔｓｕｋｉ
「で、オレのところに乗り込んできた理由は？」

@karin_ikari		#怒
#///////////////////////////////////////////////////////
#演：感激：上下版
layer_movepass_add	l_karin,0,	200,	0,16
layer_movepass_add	l_karin,0,	200,	0,0
layer_movepass_add	l_karin,0,	200,	0,16
layer_movepass_add	l_karin,0,	200,	0,0
layer_movepass_add	l_karin,0,	200,	0,16
layer_movepass_add	l_karin,0,	200,	0,0
layer_movepass_type	l_karin,0,	PASSTYPE_LINEAR
layer_movepass_play	l_karin,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「そう、そうよ！　樹、あなた保護者なんでしょッ。ちゃんとみかんの体調を考えてくれないと困るじゃない！」
＠Ｋａｒｉｎ,P01763
「そう、そうよ！　樹、あなた保護者なんでしょッ。ちゃんとみかんの体調を考えてくれないと困るじゃない！」

@mikan_kanashimi	#哀

#SCRIPT ORIGINAL 「ぅ、かりんちゃん……ちょっと……」
＠Ｍｉｋａｎ,A01488
「ぅ、かりんちゃん……ちょっと……」

@karin_kanashimi	#哀

#SCRIPT ORIGINAL 「……ッ！？　どうしたの、みかんッ。痛いの？　大丈夫！？」
＠Ｋａｒｉｎ,P01764
「……ッ！？　どうしたの、みかんッ。痛いの？　大丈夫！？」

#SCRIPT ORIGINAL 「う、うん……えっと」
＠Ｍｉｋａｎ,A01489
「う、うん……えっと」

#SCRIPT ORIGINAL 「かりん、心配するのは分かるけど、声が大きいんだって」
＠Ｉｔｓｕｋｉ
「かりん、心配するのは分かるけど、声が大きいんだって」

@karin_ikari		#怒

#SCRIPT ORIGINAL 「何よッ！！」
＠Ｋａｒｉｎ,P01765
「何よッ！！」

#SCRIPT ORIGINAL いや、そんな喧嘩越しに怒鳴らなくても。
いや、そんな喧嘩越しに怒鳴らなくても。

#SCRIPT ORIGINAL 「ごめん、かりんちゃん……声が頭に響いちゃって……」
＠Ｍｉｋａｎ,A01490
「ごめん、かりんちゃん……声が頭に響いちゃって……」

@karin_odoroki		#驚

#SCRIPT ORIGINAL 「えッ……！？　声？」
＠Ｋａｒｉｎ,P01766
「えッ……！？　声？」

#SCRIPT ORIGINAL 「心配してるのは分かるけど、頭痛の人間の耳元で出す声じゃないな」
＠Ｉｔｓｕｋｉ
「心配してるのは分かるけど、頭痛の人間の耳元で出す声じゃないな」

#SCRIPT ORIGINAL さっきから見てると、かりんの声が響くたびにみかんが苦しんでるような気もする。
さっきから見てると、かりんの声が響くたびにみかんが苦しんでるような気もする。

@karin_kanashimi	#哀

#SCRIPT ORIGINAL 「そ、そんな……私はみかんを心配してたのに……」
＠Ｋａｒｉｎ,P01767
「そ、そんな……私はみかんを心配してたのに……」

@mikan_kusyou		#苦笑

#SCRIPT ORIGINAL 「うん、ありがと……でも大丈夫だから。休んでれば治るし」
＠Ｍｉｋａｎ,A01491
「うん、ありがと……でも大丈夫だから。休んでれば治るし」

#SCRIPT ORIGINAL 「……そう。ほんと？」
＠Ｋａｒｉｎ,P01768
「……そう。ほんと？」

#SCRIPT ORIGINAL 「まぁ、心配だったらみかんと一緒に居てあげてくれ。ただし、静かにな」
＠Ｉｔｓｕｋｉ
「まぁ、心配だったらみかんと一緒に居てあげてくれ。ただし、静かにな」

#SCRIPT ORIGINAL 「……分かってるわよ。それは反省してる」
＠Ｋａｒｉｎ,P01769
「……分かってるわよ。それは反省してる」

#SCRIPT ORIGINAL 悪気はなかったのだ。
#SCRIPT ORIGINAL 原因を聞いて、かりんは極端なくらいの落ち込みを見せている。
悪気はなかったのだ。
原因を聞いて、かりんは極端なくらいの落ち込みを見せている。

@mikan_kanashimi	#哀

#SCRIPT ORIGINAL 「ごめんね、お兄ちゃん、急に騒がしく来ちゃって。行こ、かりんちゃん」
＠Ｍｉｋａｎ,A01492
「ごめんね、お兄ちゃん、急に騒がしく来ちゃって。行こ、かりんちゃん」

#SCRIPT ORIGINAL 「ええ、付きっきりで看病するわ」
＠Ｋａｒｉｎ,P01770
「ええ、付きっきりで看病するわ」

@karin_niko		#にこ

#SCRIPT ORIGINAL 「そうね……まずは同じベッドに入って、人肌で温め合うのはどうかしら」
＠Ｋａｒｉｎ,P01771
「そうね……まずは同じベッドに入って、人肌で温め合うのはどうかしら」

@mikan_kusyou		#苦笑

#SCRIPT ORIGINAL 「あはは、風邪引いたときにお願いしようかな」
＠Ｍｉｋａｎ,A01493
「あはは、風邪引いたときにお願いしようかな」

@mikan_
@karin_

#SCRIPT ORIGINAL 軽く笑うと、かりんと共に部屋へと戻っていく。
軽く笑うと、かりんと共に部屋へと戻っていく。

#SCRIPT ORIGINAL 「かりんの目は、限りなく本気っぽかったが……」
＠Ｉｔｓｕｋｉ
「かりんの目は、限りなく本気っぽかったが……」

#SCRIPT ORIGINAL 「みかんが風邪を引いたときは、かりんの動向に注意した方がいいな」
＠Ｉｔｓｕｋｉ
「みかんが風邪を引いたときは、かりんの動向に注意した方がいいな」

#SCRIPT ORIGINAL それ以上に、これからは体調に注意してやるべきだろうけど。
それ以上に、これからは体調に注意してやるべきだろうけど。

@bg_black
@open_schedule

#（スケジュール）
return

label	mikan_kenkou_b2
##############################################################################
#頭痛：ループ用
#------------------------------------------------------------
@close_schedule
@bgm06
@mikan_small
@mikan_shifuku

#■BG（廊下）
@mikan_kanashimi	#哀
@bg_rouka		# 廊下
wait		1000
#///////////////////////////////////////////////////////
#演：ためいき
layer_movepass_add	l_mikan,0,	550,	0,32
layer_movepass_add	l_mikan,0,	550,	0,0
layer_movepass_type	l_mikan,0,	PASSTYPE_LINEAR
layer_movepass_play	l_mikan,0,play_once
#///////////////////////////////////////////////////////

#「はぁぁ……」
#SCRIPT ORIGINAL 「はぁぁ……」
＠Ｍｉｋａｎ,A01481
「Ｈａａａ．．．」

#廊下に出ると、いきなりため息をつくみかんが目に付いた。
#SCRIPT ORIGINAL 廊下に出ると、いきなりため息をつくみかんが目に付いた。
Ｓｔｅｐｐｉｎｇ　ｉｎｔｏ　ｔｈｅ　ｈａｌｌｗａｙ，　Ｉ　ｆｏｕｎｄ<br>
Ｍｉｋａｎ　ｓｉｇｈｉｎｇ．

#「どうした、みかん。元気無さそうだぞ」
#SCRIPT ORIGINAL 「どうした、みかん。元気無さそうだぞ」
＠Ｉｔｓｕｋｉ
「Ｗｈａｔ´ｓ　ｗｒｏｎｇ，　Ｍｉｋａｎ？　Ｙｏｕ　ｄｏｎ´ｔ<br>
ｌｏｏｋ　ｓｏ　ｇｒｅａｔ」

#「……お兄ちゃん。うん、何かね、頭が痛いの……」
#SCRIPT ORIGINAL 「……お兄ちゃん。うん、何かね、頭が痛いの……」
＠Ｍｉｋａｎ,A01482
「．．．Ｏｎｉｉ−ｃｈａｎ．　Ｙｅａｈ，　ｍｙ　ｈｅａｄ　ｈｕｒｔｓ<br>
ａ　ｂｉｔ．．．」

#「頭が……？」
#SCRIPT ORIGINAL 「頭が……？」
＠Ｉｔｓｕｋｉ
「Ｙｏｕｒ　ｈｅａｄ．．．？」

#少し辛そうな表情で眉を寄せると、頭を押さえるみかんが俯いた。
#SCRIPT ORIGINAL 少し辛そうな表情で眉を寄せると、頭を押さえるみかんが俯いた。
Ｍｉｋａｎ　ｌｏｏｋｅｄ　ｄｏｗｎ，　ｈｏｌｄｉｎｇ　ｈｅｒ　ｈｅａｄ<br>
ｗｉｔｈ　ｈｅｒ　ｈａｎｄ，　ａｎｄ　ｇｒｉｍａｃｉｎｇ．

#「熱は？」
#SCRIPT ORIGINAL 「熱は？」
＠Ｉｔｓｕｋｉ
「Ｄｏ　ｙｏｕ　ｈａｖｅ　ａ　ｆｅｖｅｒ？」

@mikan_kusyou		#苦笑

#「大丈夫……あ、だから心配しないで。さっきお薬飲んだから、すぐ治ると思う」
#SCRIPT ORIGINAL 「大丈夫……あ、だから心配しないで。さっきお薬飲んだから、すぐ治ると思う」
＠Ｍｉｋａｎ,A01483
「Ｉ´ｍ　ＯＫ．．．　ａｈ，　ｓｏ　ｄｏｎ´ｔ　ｗｏｒｒｙ．　Ｉ<br>
ｊｕｓｔ　ｔｏｏｋ　ｓｏｍｅ　ｍｅｄｉｃｉｎｅ，　Ｉ´ｌｌ　ｂｅ<br>
ｂｅｔｔｅｒ　ｓｏｏｎ」

#「そうか？　無理しないようにな」
#SCRIPT ORIGINAL 「そうか？　無理しないようにな」
＠Ｉｔｓｕｋｉ
「Ｙｏｕ　ｄｉｄ？　Ｄｏｎ´ｔ　ｐｕｓｈ　ｙｏｕｒｓｅｌｆ」

#「うん、分かった………」
#SCRIPT ORIGINAL 「うん、分かった………」
＠Ｍｉｋａｎ,A01484
「Ｙｅａｈ，　Ｉ　ｋｎｏｗ．．．」

#頼りない足取りで歩いていった。
#SCRIPT ORIGINAL 頼りない足取りで歩いていった。
Ｓｈｅ　ｗａｌｋｅｄ　ａｗａｙ　ｕｎｓｔｅａｄｉｌｙ．

@bg_black
@open_schedule

#（スケジュール）
return

label	mikan_kenkou_c1
##############################################################################
#体調不良：だるさ
#------------------------------------------------------------
@close_schedule
@bgm06

#■BG（廊下）
@bg_rouka		# 廊下

#SCRIPT ORIGINAL リビングで遊んでいたいちご達から、みかんが体調不良で部屋に戻ったと聞かされた。
リビングで遊んでいたいちご達から、みかんが体調不良で部屋に戻ったと聞かされた。

#SE11　部屋のドアをノック（コンコン）
@SE11			#SE11　部屋のドアをノック（コンコン）

#SCRIPT ORIGINAL 「みかん、居るのか？」
＠Ｉｔｓｕｋｉ
「みかん、居るのか？」

#SCRIPT ORIGINAL 「え、お兄ちゃん……？　うん、居るよ」
＠Ｍｉｋａｎ,A01498
「え、お兄ちゃん……？　うん、居るよ」

#SE06　部屋のドア開く音（ガチャ）
#■BG（みかんの部屋）
@bg_black
wait		1000
@SE06			#部屋のドア開く音（ガチャ）
@bg_mikan		# みかんの部屋

#SCRIPT ORIGINAL もう見慣れた部屋のベッドの上に、パジャマ姿のみかんの姿があった。
もう見慣れた部屋のベッドの上に、パジャマ姿のみかんの姿があった。

@bgmk03			#BGM K03 : 静かの時のテーマ
@mikan_small		# 遠い
@mikan_pajama
@mikan_kanashimi	#哀

#SCRIPT ORIGINAL 「身体がだるくて、ちょっと横になろうと思ってたの……」
＠Ｍｉｋａｎ,A01499
「身体がだるくて、ちょっと横になろうと思ってたの……」

#SCRIPT ORIGINAL 「あぁ、いちご達に聞いた。心配になって見に来たんだけど、休むんなら帰った方がいいか」
＠Ｉｔｓｕｋｉ
「あぁ、いちご達に聞いた。心配になって見に来たんだけど、休むんなら帰った方がいいか」

#SCRIPT ORIGINAL 「……うん、熱は無いから、寝れば治ると思う」
＠Ｍｉｋａｎ,A01500
「……うん、熱は無いから、寝れば治ると思う」

#SCRIPT ORIGINAL 「ただ、風邪の引き始めかもしれないから、美雨さんは温かくして寝た方が良いって」
＠Ｍｉｋａｎ,A01501
「ただ、風邪の引き始めかもしれないから、美雨さんは温かくして寝た方が良いって」

#SCRIPT ORIGINAL 「そうだな……オレもちょっと無理させすぎたかもしれない。悪かった」
＠Ｉｔｓｕｋｉ
「そうだな……オレもちょっと無理させすぎたかもしれない。悪かった」

@mikan_kusyou		#苦笑

#SCRIPT ORIGINAL 「えっ……そんな、お兄ちゃんのせいじゃないよ」
＠Ｍｉｋａｎ,A01502
「えっ……そんな、お兄ちゃんのせいじゃないよ」

#SCRIPT ORIGINAL ここ最近、あまり休みを入れずにみかんのスケジュールを組んだかもしれない。
ここ最近、あまり休みを入れずにみかんのスケジュールを組んだかもしれない。

#SCRIPT ORIGINAL その疲れが出たか。
その疲れが出たか。

#SCRIPT ORIGINAL 「まぁ今日はゆっくり休め。今度からオレも気をつけるから」
＠Ｉｔｓｕｋｉ
「まぁ今日はゆっくり休め。今度からオレも気をつけるから」

@mikan_yorokobi		#喜

#SCRIPT ORIGINAL 「うん……ありがとお兄ちゃん。おやすみなさい」
＠Ｍｉｋａｎ,A01503
「うん……ありがとお兄ちゃん。おやすみなさい」

#SCRIPT ORIGINAL 「あぁ、おやすみ」
＠Ｉｔｓｕｋｉ
「あぁ、おやすみ」

bgm_stop
#■BG（ブラック）
@bg_black
wait		1000

#SCRIPT ORIGINAL みかんがベッドに潜るのを見届けると、電気を消して部屋を後にした。
みかんがベッドに潜るのを見届けると、電気を消して部屋を後にした。

#■BG（廊下）
@bg_rouka		# 廊下

#SCRIPT ORIGINAL 「はぁぁ………」
＠Ｉｔｓｕｋｉ
「はぁぁ………」

#SCRIPT ORIGINAL みかんはああ言ってたが、オレの体調管理の悪さがあったのは確かだろう。
みかんはああ言ってたが、オレの体調管理の悪さがあったのは確かだろう。

#SCRIPT ORIGINAL 不調を訴える前に、こっちから休みを上げていかないとな……
不調を訴える前に、こっちから休みを上げていかないとな……

@bg_black

@open_schedule

#（スケジュール）
return

label	mikan_kenkou_c2
##############################################################################
#だるさ：ループ用
#------------------------------------------------------------
@close_schedule
@bgm06			#BGM K03 : 静かの時のテーマ

#■BG（リビング）
@bg_living		# リビング

#リビングの背もたれに身体を沈め、みかんが眠そうに伸びていた。
#SCRIPT ORIGINAL リビングの背もたれに身体を沈め、みかんが眠そうに伸びていた。
Ｍｉｋａｎ　ｓｔｒｅｔｃｈｅｄ　ｏｕｔ　ｇｒｏｇｇｉｌｙ，　ｓｉｎｋｉｎｇ<br>
ｉｎｔｏ　ｔｈｅ　ｌｉｖｉｎｇ　ｒｏｏｍ　ｃｈａｉｒ．

#「珍しいな、みかんがこんな所で」
#SCRIPT ORIGINAL 「珍しいな、みかんがこんな所で」
＠Ｉｔｓｕｋｉ
「Ｗｈａｔ　ａｒｅ　ｙｏｕ　ｄｏｉｎｇ　ｈｅｒｅ，　Ｍｉｋａｎ？」

@mikan_small
@mikan_shifuku
@mikan_kanashimi	#哀

#「ん……風邪引いちゃうかな」
#SCRIPT ORIGINAL 「ん……風邪引いちゃうかな」
＠Ｍｉｋａｎ,A01494
「Ｎｈ．．．　Ｉ　ｗｏｎｄｅｒ　ｉｆ　Ｉ´ｍ　ｇｏｎｎａ　ｃａｔｃｈ　ａ<br>
ｃｏｌｄ」

#「あぁ、寝るなら部屋で寝た方がいい。けど、具合悪そうだぞ。平気か？」
#SCRIPT ORIGINAL 「あぁ、寝るなら部屋で寝た方がいい。けど、具合悪そうだぞ。平気か？」
＠Ｉｔｓｕｋｉ
「Ｙｅａｈ，　ｉｔ´ｓ　ｂｅｓｔ　ｔｏ　ｇｏ　ｔｏ　ｓｌｅｅｐ　ｉｎ<br>
ｙｏｕｒ　ｒｏｏｍ．　Ｙｏｕ　ｄｏｎ´ｔ　ｌｏｏｋ　ｓｏ　ｇｏｏｄ，<br>
ｔｈｏｕｇｈ．　Ａｒｅ　ｙｏｕ　ｏｋａｙ？」

#ただ眠くて伸びているのと違い、ちょっと顔色が悪い。
#SCRIPT ORIGINAL ただ眠くて伸びているのと違い、ちょっと顔色が悪い。
Ｓｈｅ´ｓ　ｎｏｔ　ｊｕｓｔ　ｓｔｒｅｔｃｈｉｎｇ，　ｈｅｒ<br>
ｃｏｍｐｌｅｘｉｏｎ´ｓ　ａｌｓｏ　ａ　ｂｉｔ　ｐａｌｅ．

@mikan_kusyou		#苦笑

#「何だろ……ちょっと身体がダルいの……」
#SCRIPT ORIGINAL 「何だろ……ちょっと身体がダルいの……」
＠Ｍｉｋａｎ,A01495
「Ｗｈｙ　ｄｏｅｓ　ｍｙ　ｂｏｄｙ．．．　ｆｅｅｌ　ｓｏ<br>
ｈｅａｖｙ．．．」

#「顔色も悪いな……」
#SCRIPT ORIGINAL 「顔色も悪いな……」
＠Ｉｔｓｕｋｉ
「Ｙｏｕ　ｌｏｏｋ　ａ　ｌｉｔｔｌｅ　ｐａｌｅ　ｔｏｏ．．．」

#window_close
@mikan_
wait		500
@mikan_middle		# 中間
@mikan_kanashimi	#哀

#ピトッとおでこに手を当ててみるが、熱は無いようだ。
#SCRIPT ORIGINAL ピトッとおでこに手を当ててみるが、熱は無いようだ。
Ｉ　ｐｕｔ　ｍｙ　ｈａｎｄ　ｇｅｎｔｌｙ　ｔｏ　ｈｅｒ　ｆｏｒｅｈｅａｄ，<br>
ｂｕｔ　ｓｈｅ　ｄｏｅｓｎ´ｔ　ｓｅｅｍ　ｔｏ　ｈａｖｅ　ａ<br>
ｆｅｖｅｒ．

#「風邪の引き始めかもしれないな……。なおさらこんな場所じゃなく、部屋に戻った方がいいぞ」
#SCRIPT ORIGINAL 「風邪の引き始めかもしれないな……。なおさらこんな場所じゃなく、部屋に戻った方がいいぞ」
＠Ｉｔｓｕｋｉ
「Ｉｔ　ｍｉｇｈｔ　ｂｅ　ａ　ｃｏｌｄ　ｃｏｍｉｎｇ　ｏｎ．．．　ａｌｌ<br>
ｔｈｅ　ｍｏｒｅ　ｒｅａｓｏｎ　ｆｏｒ　ｙｏｕ　ｔｏ　ｇｏ　ｂａｃｋ　ｔｏ<br>
ｙｏｕｒ　ｒｏｏｍ」

@mikan			#普通

#「う〜ん……でもお兄ちゃんの組んでくれた予定があるし」
#SCRIPT ORIGINAL 「う〜ん……でもお兄ちゃんの組んでくれた予定があるし」
＠Ｍｉｋａｎ,A01496
「Ｍｈｈｍ〜．．．　ｂｕｔ　Ｉ　ｈａｖｅ　ｓｏ　ｍｕｃｈ　ｓｔｕｆｆ<br>
ｔｏ　ｄｏ，　ｔｈａｔ　Ｏｎｉｉ−ｃｈａｎ　ｐｌａｎｎｅｄ　ｆｏｒ<br>
ｍｅ」

#ソファーから身を起こし立ち上がる。足取りはしっかりしてるようだが……
#SCRIPT ORIGINAL ソファーから身を起こし立ち上がる。足取りはしっかりしてるようだが……
Ｓｈｅ　ｒｏｕｓｅｓ　ｈｅｒｓｅｌｆ　ｆｒｏｍ　ｔｈｅ　ｓｏｆａ　ａｎｄ<br>
ｇｅｔｓ　ｕｐ．　Ｓｈｅ　ｌｏｏｋｓ　ｓｔｅａｄｙ　ｏｎ　ｈｅｒ<br>
ｆｅｅｔ，　ｂｕｔ．．．

#「無理はするなよ？　ダメそうだったら気にせず休んでいいんだから」
#SCRIPT ORIGINAL 「無理はするなよ？　ダメそうだったら気にせず休んでいいんだから」
＠Ｉｔｓｕｋｉ
「Ｄｏｎ´ｔ　ｐｕｓｈ　ｙｏｕｒｓｅｌｆ．　Ｉｆ　ｉｔ´ｓ　ｔｏｏ<br>
ｈａｒｄ，　ｙｏｕ　ｃａｎ　ｇｏ　ｒｅｓｔ　ａｎｄ　ｄｏｎ´ｔ　ｗｏｒｒｙ<br>
ａｂｏｕｔ　ｉｔ」

@mikan_warai2		#笑2

#「ありがと。じゃぁね、お兄ちゃん」
#SCRIPT ORIGINAL 「ありがと。じゃぁね、お兄ちゃん」
＠Ｍｉｋａｎ,A01497
「Ｔｈａｎｋｓ．　Ｓｅｅ　ｙｏｕ，　Ｏｎｉｉ−ｃｈａｎ」

bgm_stop
@mikan_

#平気さをアピールするように笑顔を見せると、みかんがリビングから出て行った。
#SCRIPT ORIGINAL 平気さをアピールするように笑顔を見せると、みかんがリビングから出て行った。
Ｇｉｖｉｎｇ　ａ　ｓｍｉｌｅ　ｔｏ　ｓｈｏｗ　ｔｈａｔ　ｓｈｅ´ｓ<br>
ｏｋａｙ，　Ｍｉｋａｎ　ｌｅｆｔ　ｔｈｅ　ｌｉｖｉｎｇ　ｒｏｏｍ．

#「オレの立てた予定か……」
#SCRIPT ORIGINAL 「オレの立てた予定か……」
＠Ｉｔｓｕｋｉ
「Ｓｏ　ｍｕｃｈ　ｓｔｕｆｆ　ｔｏ　ｄｏ，　ｈｕｈ．．．」

#次の休息はいつになってたかな……無ければ入れてやった方がいいだろう。
#SCRIPT ORIGINAL 次の休息はいつになってたかな……無ければ入れてやった方がいいだろう。
Ｗｈｅｎ´ｓ　ｈｅｒ　ｎｅｘｔ　ｂｒｅａｋ，　ａｇａｉｎ．．．？　Ｉ<br>
ｓｈｏｕｌｄ　ｐｕｔ　ｏｎｅ　ｉｎ，　ｉｆ　Ｉ　ｄｉｄｎ´ｔ　ａｌｒｅａｄｙ．

@bg_black
#（スケジュール）
@open_schedule

return

label	mikan_kenkou_d1
##############################################################################
#体調不良：倒れる
#------------------------------------------------------------
@close_schedule

@mikan_small
@mikan_shifuku

@bgm06			#BGM 06 : 不安のテーマ
#■BG（みかんの部屋）
@bg_mikan		# みかんの部屋

#出かけ先でみかんが倒れ、急遽部屋へと運ばれて来た。
#SCRIPT ORIGINAL 出かけ先でみかんが倒れ、急遽部屋へと運ばれて来た。
Ｗｅ　ｒｕｓｈｅｄ　Ｍｉｋａｎ　ｔｏ　ｈｅｒ　ｒｏｏｍ，　ａｆｔｅｒ<br>
ｓｈｅ　ｃｏｌｌａｐｓｅｄ　ｊｕｓｔ　ｂｅｆｏｒｅ　ｇｏｉｎｇ　ｏｕｔ．

@miu_komaru		#閉_困
@mikan_kanashimi	#哀

#「……熱があるみたいね。今日は一日ゆっくり休んだ方がいいわ」
#SCRIPT ORIGINAL 「……熱があるみたいね。今日は一日ゆっくり休んだ方がいいわ」
＠Ｍｉｕ,B01481
「．．．Ｓｈｅ　ｈａｓ　ａ　ｆｅｖｅｒ．　Ｓｈｅ　ｓｈｏｕｌｄ<br>
ｔａｋｅ　ｉｔ　ｅａｓｙ　ａｎｄ　ｒｅｓｔ　ｆｏｒ　ｔｏｄａｙ」

#「うん……ごめんなさい、心配かけて」
#SCRIPT ORIGINAL 「うん……ごめんなさい、心配かけて」
＠Ｍｉｋａｎ,A01505
「Ｓｕｒｅ．．．　Ｓｏｒｒｙ　ｆｏｒ　ａｌｌ　ｔｈｅ　ｔｒｏｕｂｌｅ」

#幸い医者はただの疲労だと言ってくれた。
#しかしそれは直接、オレがみかんを働かせすぎたことに起因する。
#SCRIPT ORIGINAL 幸い医者はただの疲労だと言ってくれた。
#SCRIPT ORIGINAL しかしそれは直接、オレがみかんを働かせすぎたことに起因する。
Ｔｈａｎｋｆｕｌｌｙ，　ｔｈｅ　ｄｏｃｔｏｒ　ｓａｉｄ　ｉｔ´ｓ　ｊｕｓｔ<br>
ｆａｔｉｇｕｅ．　Ｂｕｔ　ｔｈａｔ　ｍｅａｎｔ　Ｉ´ｄ　ｏｖｅｒｗｏｒｋｅｄ<br>
ｈｅｒ．

#「お兄ちゃんも……心配かけてごめんなさい」
#SCRIPT ORIGINAL 「お兄ちゃんも……心配かけてごめんなさい」
＠Ｍｉｋａｎ,A01506
「Ｏｎｉｉ−ｃｈａｎ　ｔｏｏ．．．　ｓｏｒｒｙ　ｆｏｒ　ｍａｋｉｎｇ<br>
ｙｏｕ　ｗｏｒｒｙ」

#「大事じゃなくて良かったよ。そんなこと気にせずに、ゆっくり休め」
#SCRIPT ORIGINAL 「大事じゃなくて良かったよ。そんなこと気にせずに、ゆっくり休め」
＠Ｉｔｓｕｋｉ
「Ｇｏｏｄ　ｔｈｉｎｇ　ｉｔ　ｗａｓｎ´ｔ　ｓｅｒｉｏｕｓ．　Ｄｏｎ´ｔ<br>
ｗｏｒｒｙ　ａｂｏｕｔ　ｔｈａｔ，　ｊｕｓｔ　ｒｅｓｔ」

#枕元でみかんを看病する美雨と目配せする。
#SCRIPT ORIGINAL 枕元でみかんを看病する美雨と目配せする。
Ｉ　ｃａｔｃｈ　Ｍｉｕ´ｓ　ｅｙｅ，　ｗｈｏ´ｓ　ｎｕｒｓｉｎｇ<br>
Ｍｉｋａｎ　ａｔ　ｈｅｒ　ｂｅｄｓｉｄｅ．

@miu			#閉_にこ

#「それじゃみかんちゃん、私たちはもう行くから、何かあったら呼んでね」
#SCRIPT ORIGINAL 「それじゃみかんちゃん、私たちはもう行くから、何かあったら呼んでね」
＠Ｍｉｕ,B01482
「Ｔｈｅｎ　Ｍｉｋａｎ，　ｗｅ´ｌｌ　ｂｅ　ｇｏｉｎｇ　ｎｏｗ，<br>
ｃａｌｌ　ｕｓ　ｉｆ　ｙｏｕ　ｎｅｅｄ　ｓｏｍｅｔｈｉｎｇ」

@mikan_yorokobi		#喜

#「うん。ありがと、美雨さん、お兄ちゃん」
#SCRIPT ORIGINAL 「うん。ありがと、美雨さん、お兄ちゃん」
＠Ｍｉｋａｎ,A01507
「Ｓｕｒｅ．　Ｔｈａｎｋｓ，　Ｍｉｕ−ｓａｎ．<br>
Ｏｎｉｉ−ｃｈａｎ」

#■BG（廊下）
#SE07　部屋のドア閉まる音（パタン）
@bg_black
wait		1000
@SE07			#部屋のドア閉まる音（パタン）
@bg_rouka		# 廊下

#ベッドに入るみかんを見届けて、美雨と二人で部屋を出る。
#SCRIPT ORIGINAL ベッドに入るみかんを見届けて、美雨と二人で部屋を出る。
Ｔａｋｉｎｇ　ａ　ｌａｓｔ　ｌｏｏｋ　ａｔ　Ｍｉｋａｎ　ｉｎ　ｂｅｄ，　Ｉ<br>
ｌｅｆｔ　ｔｈｅ　ｒｏｏｍ　ｗｉｔｈ　Ｍｉｕ．

@miu_komaru		#閉_困

#「樹さん、あまり子供たちに無理はさせないでください」
#SCRIPT ORIGINAL 「樹さん、あまり子供たちに無理はさせないでください」
＠Ｍｉｕ,B01483
「Ｉｔｓｕｋｉ−ｓａｎ，　ｐｌｅａｓｅ　ｄｏｎ´ｔ　ｗｏｒｋ　ｔｈｅ<br>
ｋｉｄｓ　ｔｏｏ　ｈａｒｄ」

@miu_kanashimi		#閉_哀

#「それでなくても、やってる行為自体が、みかんちゃんにはかなりの負担になってると思いますから……」
#SCRIPT ORIGINAL 「それでなくても、やってる行為自体が、みかんちゃんにはかなりの負担になってると思いますから……」
＠Ｍｉｕ,B01484
「Ｂｅｙｏｎｄ　ｔｈａｔ，　ｔｈｅ　ｔｈｉｎｇ　ｉｔｓｅｌｆ　ｙｏｕ<br>
ａｓｋｅｄ　ｈｅｒ　ｔｏ　ｄｏ，　ｓｅｅｍｓ　ｔｏ　ｈａｖｅ<br>
ｂｕｒｄｅｎｅｄ　ｈｅｒ　ｑｕｉｔｅ　ａ　ｂｉｔ．．．」

#「悪かった……オレのせいだな。体調が悪そうなのは分かってたのに……」
#SCRIPT ORIGINAL 「悪かった……オレのせいだな。体調が悪そうなのは分かってたのに……」
＠Ｉｔｓｕｋｉ
「Ｓｏｒｒｙ．．．　ｉｔ´ｓ　ｍｙ　ｆａｕｌｔ．　Ｉ　ｋｎｅｗ　ｔｈａｔ<br>
ｓｈｅ　ｗａｓ　ｇｅｔｔｉｎｇ　ｗｏｒｎ−ｏｕｔ．．．」

#「幸い大事にはなりませんでしたら、安心しましたけど」
#SCRIPT ORIGINAL 「幸い大事にはなりませんでしたら、安心しましたけど」
＠Ｍｉｕ,B01485
「Ｌｕｃｋｉｌｙ　ｉｔ　ｄｉｄｎ´ｔ　ｔｕｒｎ　ｏｕｔ　ｔｏ　ｂｅ<br>
ｓｅｒｉｏｕｓ，　ｂｕｔ　Ｉ　ｗａｓ　ｗｏｒｒｉｅｄ」

@miu_ikari		#閉_怒

#「樹さんも大変だとは思いますが、もう少し注意をお願いします」
#SCRIPT ORIGINAL 「樹さんも大変だとは思いますが、もう少し注意をお願いします」
＠Ｍｉｕ,B01486
「Ｉ　ｋｎｏｗ　ｉｔ´ｓ　ｉｍｐｏｒｔａｎｔ　ｔｏ　ｙｏｕ，　ｂｕｔ<br>
ｐｌｅａｓｅ　ｂｅ　ａ　ｌｉｔｔｌｅ　ｍｏｒｅ　ｃａｒｅｆｕｌ」

#いつになく真剣な美雨。
#本当の娘のような心配ぶりに、原因のオレは謝ることしか出来ない。
#SCRIPT ORIGINAL いつになく真剣な美雨。
#SCRIPT ORIGINAL 本当の娘のような心配ぶりに、原因のオレは謝ることしか出来ない。
Ｍｉｕ´ｓ　ｑｕｉｔｅ　ｓｔｅｒｎ．　Ｉ　ｃｏｕｌｄ　ｏｎｌｙ<br>
ａｐｏｌｏｇｉｚｅ，　ａｔ　ｈｅｒ　ｈｏｎｅｓｔ　ｇｉｒｌｉｓｈ<br>
ｈｅａｒｔａｃｈｅ．

#「分かった」
#SCRIPT ORIGINAL 「分かった」
＠Ｉｔｓｕｋｉ
「Ｕｎｄｅｒｓｔｏｏｄ」

#「後はオレに任せて美雨は用事に戻っていいよ。みかんの看病は責任を持ってやるから」
#SCRIPT ORIGINAL 「後はオレに任せて美雨は用事に戻っていいよ。みかんの看病は責任を持ってやるから」
＠Ｉｔｓｕｋｉ
「Ｉ´ｌｌ　ｔａｋｅ　ｉｔ　ｆｒｏｍ　ｈｅｒｅ，　ｙｏｕ　ｃａｎ　ｇｅｔ<br>
ｂａｃｋ　ｔｏ　ｙｏｕｒ　ｄｕｔｉｅｓ．　Ｉ´ｌｌ　ｃｏｖｅｒ　ｆｏｒ<br>
ｎｕｒｓｉｎｇ　Ｍｉｋａｎ」

@miu			#閉_にこ

#「はい。それでは、あとのことはお願いします」
#SCRIPT ORIGINAL 「はい。それでは、あとのことはお願いします」
＠Ｍｉｕ,B01487
「ＯＫ．　Ｗｅｌｌ　ｔｈｅｎ，　Ｉ´ｌｌ　ｌｅａｖｅ　ｔｈｅ　ｒｅｓｔ　ｔｏ<br>
ｙｏｕ」

bgm_stop
@miu_

#いつもの穏やかな表情に戻ると、美雨は家事の人へと戻っていった。
#SCRIPT ORIGINAL いつもの穏やかな表情に戻ると、美雨は家事の人へと戻っていった。
Ｈｅｒ　ｕｓｕａｌ　ｓｅｒｅｎｅ　ｆｅａｔｕｒｅｓ　ｒｅｔｕｒｎ，　ａｎｄ<br>
Ｍｉｕ　ｇｅｔｓ　ｂａｃｋ　ｔｏ　ｂｅｉｎｇ　ｔｈｅ<br>
ｈｏｕｓｅ−ｌａｄｙ．

@bg_black
@open_schedule

#（スケジュール）
return

label	mikan_kenkou_d2
##############################################################################
#倒れる：ループ用
#------------------------------------------------------------
@close_schedule

@bgm06			#BGM 06 : 不安のテーマ
#■BG（廊下）
@bg_rouka		# 廊下

#みかんが倒れたと聞いて部屋へ向かっていると、途中美雨と鉢合わせた。
#SCRIPT ORIGINAL みかんが倒れたと聞いて部屋へ向かっていると、途中美雨と鉢合わせた。
Ｉ　ｈｅａｒｄ　Ｍｉｋａｎ　ｃｏｌｌａｐｓｅｄ　ａｎｄ　ｗａｓ　ｏｎ<br>
ｍｙ　ｗａｙ　ｔｏ　ｈｅｒ　ｒｏｏｍ，　ｗｈｅｎ　Ｉ　ｒａｎ　ｉｎｔｏ<br>
Ｍｉｕ．

@miu_ikari		#閉_怒

#「樹さん……」
#SCRIPT ORIGINAL 「樹さん……」
＠Ｍｉｕ,B01477
「Ｉｔｓｕｋｉ−ｓａｎ．．．」

#その手の中にみかんが抱かれている。
#SCRIPT ORIGINAL その手の中にみかんが抱かれている。
Ｓｈｅ´ｓ　ｈｏｌｄｉｎｇ　Ｍｉｋａｎ　ｉｎ　ｈｅｒ　ａｒｍｓ．

#「大丈夫、眠ってるだけですから」
#SCRIPT ORIGINAL 「大丈夫、眠ってるだけですから」
＠Ｍｉｕ,B01478
「Ｄｏｎ´ｔ　ｗｏｒｒｙ，　ｓｈｅ´ｓ　ｊｕｓｔ　ａｓｌｅｅｐ」

#「そ、そっか……良かった」
#SCRIPT ORIGINAL 「そ、そっか……良かった」
＠Ｉｔｓｕｋｉ
「Ｏ−ｏｈ．．．　ｔｈａｔ´ｓ　ａ　ｒｅｌｉｅｆ」

#「とりあえず病院で診てもらってきました。疲労による貧血だそうです」
#SCRIPT ORIGINAL 「とりあえず病院で診てもらってきました。疲労による貧血だそうです」
＠Ｍｉｕ,B01479
「Ｉ　ｔｏｏｋ　ｈｅｒ　ｔｏ　ｔｈｅ　ｈｏｓｐｉｔａｌ　ｔｏ　ｓｅｅ　ａ<br>
ｄｏｃｔｏｒ．　Ｓｈｅ　ｈａｄ　ａｎｅｍｉａ　ｂｒｏｕｇｈｔ　ｏｎ　ｂｙ<br>
ｆａｔｉｇｕｅ」

#「………」
#SCRIPT ORIGINAL 「………」
＠Ｉｔｓｕｋｉ
「．．．．．．」

#言葉には出さないが、美雨の視線で思っていることは分かる。
#みかんが疲労で倒れたのは今回が初めてじゃない。
#SCRIPT ORIGINAL 言葉には出さないが、美雨の視線で思っていることは分かる。
#SCRIPT ORIGINAL みかんが疲労で倒れたのは今回が初めてじゃない。
Ｓｈｅ　ｄｏｅｓｎ´ｔ　ｓａｙ　ｉｔ，　ｂｕｔ　Ｉ　ｋｎｏｗ　ｗｈａｔ<br>
Ｍｉｕ´ｓ　ｔｈｉｎｋｉｎｇ．　Ｔｈｉｓ　ｉｓｎ´ｔ　ｔｈｅ　ｆｉｒｓｔ<br>
ｔｉｍｅ　Ｍｉｋａｎ´ｓ　ｃｏｌｌａｐｓｅｄ　ｆｒｏｍ　ｆａｔｉｇｕｅ．

#「悪い、美雨。あとはオレがやるよ」
#SCRIPT ORIGINAL 「悪い、美雨。あとはオレがやるよ」
＠Ｉｔｓｕｋｉ
「Ｓｏｒｒｙ，　Ｍｉｕ．　Ｉ´ｌｌ　ｔａｋｅ　ｉｔ　ｆｒｏｍ　ｈｅｒｅ」

@bg_black
wait		1000

#眠ったままのみかんを慎重に美雨から受け取った。
#SCRIPT ORIGINAL 眠ったままのみかんを慎重に美雨から受け取った。
Ｉ　ｃａｒｅｆｕｌｌｙ　ｔｏｏｋ　Ｍｉｋａｎ，　ｓｏｕｎｄ　ａｓｌｅｅｐ，<br>
ｆｒｏｍ　Ｍｉｕ．

#「ん、ぅん……」
#SCRIPT ORIGINAL 「ん、ぅん……」
＠Ｍｉｋａｎ,A01504
「Ｎｈ，　ｕｈｎ．．．」

#軽い体重がオレの腕の中でモゾモゾと寝返りを打つ。
#SCRIPT ORIGINAL 軽い体重がオレの腕の中でモゾモゾと寝返りを打つ。
Ｈｅｒ　ｌｉｇｈｔｗｅｉｇｈｔ　ｂｏｄｙ　ｓｔｉｒｓ　ａ　ｂｉｔ<br>
ｓｌｅｅｐｉｌｙ　ｉｎ　ｍｙ　ａｒｍｓ．

#CH（美雨・真剣）
@miu_ikari2		#開_怒
@bg_rouka		# 廊下

#「樹さん、よろしくお願いします」
#SCRIPT ORIGINAL 「樹さん、よろしくお願いします」
＠Ｍｉｕ,B01480
「Ｉｔｓｕｋｉ−ｓａｎ，　ｐｌｅａｓｅ　ｔａｋｅ　ｃａｒｅ　ｏｆ<br>
ｈｅｒ」

#真剣なその言葉は、看病の事だけでなく、体調管理の事も含められているだろう。
#SCRIPT ORIGINAL 真剣なその言葉は、看病の事だけでなく、体調管理の事も含められているだろう。
Ｈｅｒ　ｄｅｌｉｂｅｒａｔｅ　ｗｏｒｄｓ　ｒｅｆｅｒ　ｎｏｔ　ｊｕｓｔ　ｔｏ<br>
ｎｕｒｓｉｎｇ　ｈｅｒ　ｂａｃｋ　ｔｏ　ｈｅａｌｔｈ，　ｂｕｔ　ａｌｓｏ<br>
ｍａｎａｇｉｎｇ　ｈｅｒ　ｐｈｙｓｉｃａｌ　ｃｏｎｄｉｔｉｏｎ．

#オレは頭の中でみかんのスケジュールを考え直しながら部屋まで運んでいった。
#SCRIPT ORIGINAL オレは頭の中でみかんのスケジュールを考え直しながら部屋まで運んでいった。
Ｉ　ｃａｒｒｉｅｄ　ｈｅｒ　ａｌｏｎｇ　ｔｏ　ｔｈｅ　ｒｏｏｍ，　ｗｈｉｌｅ<br>
ｒｅｔｈｉｎｋｉｎｇ　Ｍｉｋａｎ´ｓ　ｓｃｈｅｄｕｌｅ　ｉｎ　ｍｙ<br>
ｈｅａｄ．

@bg_black
@open_schedule
#（スケジュール）
return

label	mikan_kenkou_e1
#############################################################################
#体調不良：寒気
#※かりん登場済み
#------------------------------------------------------------
#注＠みかんは状況に合う服装がなさそうだから出していません

@close_schedule
@bgm06

#■BG（廊下）
@bg_rouka		# 廊下

#SCRIPT ORIGINAL 前方から、でっかい毛玉が近づいてきた。
前方から、でっかい毛玉が近づいてきた。

#SCRIPT ORIGINAL 「な、何だこれ……」
＠Ｉｔｓｕｋｉ
「な、何だこれ……」

#@karin_small
@karin_middle		# 中間
@karin_shifuku
@karin_ikari		#怒

#SCRIPT ORIGINAL 「ほら、邪魔よ樹、退きなさいッ」
＠Ｋａｒｉｎ,P01772
「ほら、邪魔よ樹、退きなさいッ」

@bgm12			#演：仮ＢＧＭ

#SCRIPT ORIGINAL それを引き連れるのはかりん。
#SCRIPT ORIGINAL どうやら毛玉は自律行動をしてるようだが……よけい不気味だ。
それを引き連れるのはかりん。
どうやら毛玉は自律行動をしてるようだが……よけい不気味だ。

#SCRIPT ORIGINAL 「お兄ちゃん〜〜〜……」
＠Ｍｉｋａｎ,A01513
「お兄ちゃん〜〜〜……」

#SCRIPT ORIGINAL 「げッ！　喋った！！」
＠Ｉｔｓｕｋｉ
「げッ！　喋った！！」

#SCRIPT ORIGINAL 「みかんだよ、お兄ちゃん〜」
＠Ｍｉｋａｎ,A01514
「みかんだよ、お兄ちゃん〜」

#SCRIPT ORIGINAL 毛玉……いや、正確には毛皮や服などでグルグルに包まれている塊の中から、みかんの声が聞こえた。
毛玉……いや、正確には毛皮や服などでグルグルに包まれている塊の中から、みかんの声が聞こえた。

#SCRIPT ORIGINAL 「……何かの罰ゲームか？」
＠Ｉｔｓｕｋｉ
「……何かの罰ゲームか？」

#SCRIPT ORIGINAL 「日本語が分からないのッ！？　一大事なのよ、退きなさい！」
＠Ｋａｒｉｎ,P01773
「日本語が分からないのッ！？　一大事なのよ、退きなさい！」

#SCRIPT ORIGINAL 「確かに普通の事態じゃこうはならないだろうけどな……」
＠Ｉｔｓｕｋｉ
「確かに普通の事態じゃこうはならないだろうけどな……」

#SCRIPT ORIGINAL 「かりんがやったのか？」
＠Ｉｔｓｕｋｉ
「かりんがやったのか？」

@karin_komikaru_ikari2	#コミカル怒2

#SCRIPT ORIGINAL 「そうよ、悪いッ！？」
＠Ｋａｒｉｎ,P01774
「そうよ、悪いッ！？」

#SCRIPT ORIGINAL 「いいも悪いも事態が分からん……みかん、どうしたんだ？」
＠Ｉｔｓｕｋｉ
「いいも悪いも事態が分からん……みかん、どうしたんだ？」

#SCRIPT ORIGINAL 逆ギレして会話にならないかりんより、当事者である毛玉に尋ねる。
逆ギレして会話にならないかりんより、当事者である毛玉に尋ねる。

#SCRIPT ORIGINAL 「う〜……寒気がするって言ったら、かりんちゃんが」
＠Ｍｉｋａｎ,A01515
「う〜……寒気がするって言ったら、かりんちゃんが」

@karin_kanashimi	#哀

#SCRIPT ORIGINAL 「ええ、だから重ね着してるのよ。風邪かしら……気分は悪くない？」
＠Ｋａｒｉｎ,P01775
「ええ、だから重ね着してるのよ。風邪かしら……気分は悪くない？」

#SCRIPT ORIGINAL 「ちょ、ちょっと重いよぉ〜〜……」
＠Ｍｉｋａｎ,A01516
「ちょ、ちょっと重いよぉ〜〜……」

#SCRIPT ORIGINAL 足元がグラついてる……。
#SCRIPT ORIGINAL ほとんど全身を隠さんばかりの量だから当たり前だ。
足元がグラついてる……。
ほとんど全身を隠さんばかりの量だから当たり前だ。

@karin_odoroki		#驚

#SCRIPT ORIGINAL 「重いって身体が重いの、みかん！？　あぁ、寒気ダルさは風邪の元だわ……」
＠Ｋａｒｉｎ,P01776
「重いって身体が重いの、みかん！？　あぁ、寒気ダルさは風邪の元だわ……」

#SCRIPT ORIGINAL 「まぁ重いのは重ね着のせいだろうけど、寒気は可能性があるな……」
＠Ｉｔｓｕｋｉ
「まぁ重いのは重ね着のせいだろうけど、寒気は可能性があるな……」

#SCRIPT ORIGINAL 「みかん平気だよ〜……ちょっとゾクゾクしただけで、今は服が重いだけだもん〜」
＠Ｍｉｋａｎ,A01517
「みかん平気だよ〜……ちょっとゾクゾクしただけで、今は服が重いだけだもん〜」

#SCRIPT ORIGINAL ユラユラと重ね着の団子が揺れながら訴えるが……
ユラユラと重ね着の団子が揺れながら訴えるが……

#SCRIPT ORIGINAL （う〜ん……服の山から声だけ聞こえるのもシュールな光景だ）
＠Ｉｔｓｕｋｉ
（う〜ん……服の山から声だけ聞こえるのもシュールな光景だ）

#SCRIPT ORIGINAL 「とりあえず、寒気がするんなら布団にでも入った方がいいな。ゆっくり休んでろ」
＠Ｉｔｓｕｋｉ
「とりあえず、寒気がするんなら布団にでも入った方がいいな。ゆっくり休んでろ」

@karin_ikari		#怒

#SCRIPT ORIGINAL 「だからそう言ってるじゃない、樹が邪魔なのよッ、もう！」
＠Ｋａｒｉｎ,P01777
「だからそう言ってるじゃない、樹が邪魔なのよッ、もう！」

@karin_koufun		#興奮

#SCRIPT ORIGINAL 「さぁ、早く行きましょみかん……べ、ベッドに、早く！」
＠Ｋａｒｉｎ,P01778
「さぁ、早く行きましょみかん……べ、ベッドに、早く！」

#SCRIPT ORIGINAL ドモるな……そして反復するな。
ドモるな……そして反復するな。

#CH（立ち絵消す）
@karin_

#SCRIPT ORIGINAL かりんに任すことに一抹の不安を残しながら、去っていく二人の背を見送っていく。
かりんに任すことに一抹の不安を残しながら、去っていく二人の背を見送っていく。

#SCRIPT ORIGINAL ……の、だが、
……の、だが、

#SE19　廊下を走る音
window_close
@SE19			#SE19　廊下を走る音
wait		2000
se_stop		0

#SCRIPT ORIGINAL 「わーッ♪　かりん何それッ！？　いちごにも遊ばせてーッ♪」
＠Ｉｃｈｉｇｏ,O01796
「わーッ♪　かりん何それッ！？　いちごにも遊ばせてーッ♪」

@karin_small
@karin_shifuku
@karin_odoroki		#驚

#SCRIPT ORIGINAL 「い、いちごッ！？　何言ってるの、これはあなたのおもちゃじゃないわよッ！！」
＠Ｋａｒｉｎ,P01779
「い、いちごッ！？　何言ってるの、これはあなたのおもちゃじゃないわよッ！！」

#SCRIPT ORIGINAL 『あなたの』……って、じゃあ誰のなんだ。
『あなたの』……って、じゃあ誰のなんだ。

window_close
@SE19			#SE19　廊下を走る音
wait		2000
se_stop		0

#SCRIPT ORIGINAL 「えッ！？　なになにッ！？　何の音！？」
＠Ｍｉｋａｎ,A01518
「えッ！？　なになにッ！？　何の音！？」

#SCRIPT ORIGINAL 「ダーイブッ！！！」
＠Ｉｃｈｉｇｏ,O01797
「ダーイブッ！！！」

#SE26　柔らかい物との衝突音（バフンッ！！）
@SE26			#SE26　柔らかい物との衝突音（バフンッ！！）※クッションや枕などをぶつけられた音

#SCRIPT ORIGINAL 視界が無く状況を理解できないみかんが、あえなくいちごのダイブによって廊下に転がっていく。
視界が無く状況を理解できないみかんが、あえなくいちごのダイブによって廊下に転がっていく。

#SCRIPT ORIGINAL 「むぎゅぅぅッ……ふわわわッ！　お、重い〜〜！！」
＠Ｍｉｋａｎ,A01519
「むぎゅぅぅッ……ふわわわッ！　お、重い〜〜！！」

#SCRIPT ORIGINAL 「うおーッ、すごいフカフカ！　中で何か動いてて気持ちいいーッ♪」
＠Ｉｃｈｉｇｏ,O01798
「うおーッ、すごいフカフカ！　中で何か動いてて気持ちいいーッ♪」

@karin_komikaru_ikari	#コミカル怒

#SCRIPT ORIGINAL 「こらーッ！！　みかんに何してるのッ、毛玉越しでも許さないわよ、抱き合うなんてッ！！」
＠Ｋａｒｉｎ,P01780
「こらーッ！！　みかんに何してるのッ、毛玉越しでも許さないわよ、抱き合うなんてッ！！」

@karin_
#SE41　暴れる音（ドタンッバタンッ！）
@SE41			#SE41　暴れる音（ドタンッバタンッ！）

#SCRIPT ORIGINAL 「うぎゅぅぅ〜〜〜ッ、また何か乗ってきたッ！　助けてお兄ちゃ〜〜〜ん！！」
＠Ｍｉｋａｎ,A01520
「うぎゅぅぅ〜〜〜ッ、また何か乗ってきたッ！　助けてお兄ちゃ〜〜〜ん！！」

#SCRIPT ORIGINAL いちごから奪取するように、かりんまでみかんに被さって転げまわった。
いちごから奪取するように、かりんまでみかんに被さって転げまわった。

#SCRIPT ORIGINAL 「はぁぁ………」
＠Ｉｔｓｕｋｉ
「はぁぁ………」

#SCRIPT ORIGINAL 遊んでるなら別だが、仮にもみかんは病人のようだし……
遊んでるなら別だが、仮にもみかんは病人のようだし……

@bg_black
wait		1000

#SCRIPT ORIGINAL 「あッ！　パパずるいッ、それいちごのぉッ！！」
＠Ｉｃｈｉｇｏ,O01799
「あッ！　パパずるいッ、それいちごのぉッ！！」

#SCRIPT ORIGINAL 「こら樹ッ、みかんをどこ連れてく気よ！　返しなさいッ！！」
＠Ｋａｒｉｎ,P01781
「こら樹ッ、みかんをどこ連れてく気よ！　返しなさいッ！！」

#SCRIPT ORIGINAL 二人に殴られ蹴られしながらみかんを救出すると、とりあえず重ね着を取って部屋まで連れて行った。
二人に殴られ蹴られしながらみかんを救出すると、とりあえず重ね着を取って部屋まで連れて行った。

#SCRIPT ORIGINAL 「あぁぅぅ〜〜……潰れるかと思ったぁ〜〜」
＠Ｍｉｋａｎ,A01521
「あぁぅぅ〜〜……潰れるかと思ったぁ〜〜」

#SCRIPT ORIGINAL やれやれ……ここじゃオチオチ病気にもなれないな。
やれやれ……ここじゃオチオチ病気にもなれないな。

@open_schedule

#（スケジュール）
return

label	mikan_kenkou_e2
##############################################################################
#寒気：ループ用
#------------------------------------------------------------
@close_schedule
@bgm06			#演：仮ＢＧＭ

#■BG（リビング）
@bg_living		# リビング

#リビングのテレビの前でみかんが座り込んでいた。
#SCRIPT ORIGINAL リビングのテレビの前でみかんが座り込んでいた。
Ｍｉｋａｎ　ｗａｓ　ｐｌｏｐｐｅｄ　ｄｏｗｎ　ｉｎ　ｆｒｏｎｔ　ｏｆ<br>
ｔｈｅ　ｌｉｖｉｎｇ　ｒｏｏｍ　ＴＶ．

#「ん？　何をそんなに見てるんだ、みかん？」
#SCRIPT ORIGINAL 「ん？　何をそんなに見てるんだ、みかん？」
＠Ｉｔｓｕｋｉ
「Ｈｍ？　Ｗｈａｔ´ｓ　ｓｏ　ｉｎｔｅｒｅｓｔｉｎｇ　ｔｈｅｒｅ，<br>
Ｍｉｋａｎ？」

@mikan_small
@mikan_shifuku
@mikan_kanashimi	#哀

#「………え？」
#SCRIPT ORIGINAL 「………え？」
＠Ｍｉｋａｎ,A01508
「．．．Ｅｈ？」

#呼びかけに応じてこちらを見上げる表情には、いつもの元気さが無かった。
#SCRIPT ORIGINAL 呼びかけに応じてこちらを見上げる表情には、いつもの元気さが無かった。
Ｈｅｒ　ｅｘｐｒｅｓｓｉｏｎ，　ｕｐｏｎ　ｌｏｏｋｉｎｇ　ｕｐ　ａｔ<br>
ｍｙ　ｃａｌｌ，　ｌａｃｋｅｄ　ｉｔｓ　ｕｓｕａｌ　ｅｎｅｒｇｙ．

#「あ、別にテレビを見てたんじゃないんだけど……ちょっと身体が寒いの」
#SCRIPT ORIGINAL 「あ、別にテレビを見てたんじゃないんだけど……ちょっと身体が寒いの」
＠Ｍｉｋａｎ,A01509
「Ａｈ，　Ｉ　ｗａｓｎ´ｔ　ｒｅａｌｌｙ　ｗａｔｃｈｉｎｇ<br>
ａｎｙｔｈｉｎｇ．．．　Ｉ　ｆｅｅｌ　ｋｉｎｄ　ｏｆ　ｃｏｌｄ」

#///////////////////////////////////////////////////////
layer_movepass_add	l_mikan,0,	50,	-4,0
layer_movepass_add	l_mikan,0,	50,	0,0
layer_movepass_add	l_mikan,0,	50,	4,0
layer_movepass_add	l_mikan,0,	50,	0,0
layer_movepass_add	l_mikan,0,	50,	-4,0
layer_movepass_add	l_mikan,0,	50,	0,0
layer_movepass_add	l_mikan,0,	50,	4,0
layer_movepass_add	l_mikan,0,	50,	0,0
layer_movepass_type	l_mikan,0,	PASSTYPE_LINEAR
layer_movepass_play	l_mikan,0,play_once
#///////////////////////////////////////////////////////

#自分の腕を抱くようにして身体に手を回す。
#SCRIPT ORIGINAL 自分の腕を抱くようにして身体に手を回す。
Ｓｈｅ　ｈｕｇｓ　ｈｅｒｓｅｌｆ　ａｎｄ　ｒｕｂｓ　ｈｅｒ　ｈａｎｄ<br>
ａｒｏｕｎｄ　ｈｅｒ　ｂｏｄｙ．

#「いつからだ？」
#SCRIPT ORIGINAL 「いつからだ？」
＠Ｉｔｓｕｋｉ
「Ｓｉｎｃｅ　ｗｈｅｎ？」

#「……んと、朝起きたときから……」
#SCRIPT ORIGINAL 「……んと、朝起きたときから……」
＠Ｍｉｋａｎ,A01510
「．．．Ｅｒｍ，　ｅｖｅｒ　ｓｉｎｃｅ　Ｉ　ｗｏｋｅ　ｕｐ．．．」

#「何で早く言わないんだ」
#SCRIPT ORIGINAL 「何で早く言わないんだ」
＠Ｉｔｓｕｋｉ
「Ｙｏｕ　ｓｈｏｕｌｄ´ｖｅ　ｓａｉｄ　ｓｏｍｅｔｈｉｎｇ」

@mikan_

#頬やおでこに手を当てて体温を測る。
#……何か微妙だが、少なくとも顔色はちょっと悪いな。
#SCRIPT ORIGINAL 頬やおでこに手を当てて体温を測る。
#SCRIPT ORIGINAL ……何か微妙だが、少なくとも顔色はちょっと悪いな。
Ｉ　ｐｕｔ　ｍｙ　ｈａｎｄ　ｔｏ　ｈｅｒ　ｃｈｅｅｋ　ａｎｄ<br>
ｆｏｒｅｈｅａｄ　ｔｏ　ｃｈｅｃｋ　ｈｅｒ　ｔｅｍｐｅｒａｔｕｒｅ．　Ｉ<br>
ｃａｎ´ｔ　ｓａｙ　ｆｏｒ　ｓｕｒｅ，　ｂｕｔ　ｈｅｒ<br>
ｃｏｍｐｌｅｘｉｏｎ　ｄｏｅｓｎ´ｔ　ｌｏｏｋ　ｇｏｏｄ．

@mikan_middle		# 中間
@mikan_kusyou		#苦笑

#「平気だよ……」
#SCRIPT ORIGINAL 「平気だよ……」
＠Ｍｉｋａｎ,A01511
「Ｉ´ｌｌ　ｂｅ　ＯＫ．．．」

#「平気な内に休んでおかないと、本格的に悪くなってからじゃ辛いぞ？」
#SCRIPT ORIGINAL 「平気な内に休んでおかないと、本格的に悪くなってからじゃ辛いぞ？」
＠Ｉｔｓｕｋｉ
「Ｉｆ　ｙｏｕ　ｄｏｎ´ｔ　ｔａｋｅ　ｉｔ　ｅａｓｙ　ａｎｄ　ｒｅｓｔ<br>
ｎｏｗ，　ｉｔ´ｌｌ　ｇｅｔ　ｗｏｒｓｅ　ｌａｔｅｒ　ｏｎ」

@mikan_yorokobi		#喜

#「うん……無理しないようする。ありがと、お兄ちゃん」
#SCRIPT ORIGINAL 「うん……無理しないようする。ありがと、お兄ちゃん」
＠Ｍｉｋａｎ,A01512
「Ｓｕｒｅ．．．　Ｉ´ｌｌ　ｔａｋｅ　ｉｔ　ｅａｓｙ．　Ｔｈａｎｋｓ，<br>
Ｏｎｉｉ−ｃｈａｎ」

@mikan_

#先週末に割り振ったスケジュールに従い、みかんはリビングを後にして行く。
#SCRIPT ORIGINAL 先週末に割り振ったスケジュールに従い、みかんはリビングを後にして行く。
Ａｓ　ｐｅｒ　ｈｅｒ　ａｓｓｉｇｎｅｄ　ｓｃｈｅｄｕｌｅ，　Ｍｉｋａｎ<br>
ｔａｋｅｓ　ｏｆｆ　ｆｒｏｍ　ｔｈｅ　ｌｉｖｉｎｇ　ｒｏｏｍ．

#風邪の引き始めだろうか。
#……注意して見てやってた方がいいな。
#SCRIPT ORIGINAL 風邪の引き始めだろうか。
#SCRIPT ORIGINAL ……注意して見てやってた方がいいな。
Ｓｈｅ´ｓ　ｃｏｍｉｎｇ　ｄｏｗｎ　ｗｉｔｈ　ａ　ｃｏｌｄ．．．　Ｉ<br>
ｓｈｏｕｌｄ　ｂｅ　ｍｏｒｅ　ｃａｒｅｆｕｌ．

@bg_black

@open_schedule
#（スケジュール）
return

