#アイテムショップでの巣蓋さんとの会話
#shop_buyで「話す」を選んだ場合
#発生条件：（月－話した回数）＞０以上の場合のみ。
#例えば３月なら、これまで話した回数が２回までならもう一度話せるが、
#３回目を話してしまうと４月まで「話す」コマンドは出ない。
#また１回の来店につき、「話す」は一度しか選べない方が良いかと。
#------------------------------------------------------------
label	shop_talk_in

if shop_talk_kamikoki=1 then 	gosub shop_talk_0
if shop_talk_count=0 	then	gosub shop_talk_1
if shop_talk_count=1 	then	gosub shop_talk_2
if shop_talk_count=2 	then	gosub shop_talk_3
if shop_talk_count=3 	then	gosub shop_talk_4
if shop_talk_count=4 	then	gosub shop_talk_5
if shop_talk_count=5 	then	gosub shop_talk_6
if shop_talk_count=6 	then	gosub shop_talk_7
if shop_talk_count=7 	then	gosub shop_talk_8
if shop_talk_count=8 	then	gosub shop_talk_9
if shop_talk_count=9 	then	gosub shop_talk_10
if shop_talk_count=10 	then	gosub shop_talk_11
if shop_talk_count=11 	then	gosub shop_talk_12

shop_talk_count=shop_talk_count+1

if shop_talk_count>=_MONTH then shop_talk_count=_MONTH

return

#■BG（アダルトショップ）

#■（条件分岐）
label	shop_talk_0
shop_talk_kamikoki=0

#（前回巣蓋さんに髪コキしてもらった場合）

＠樹
「ところで、馬場さん」

と、オレは女王様に聞いた巣蓋さんの名前を呼んでみる。

＠巣蓋さん,H00283
「っ……！」

蓋さんはびくんと身をすくめた。

＠巣蓋さん,H00284
「な、なぜわたしの名前を……」

＠樹
「ははは。オレにもいろいろなネットワークがあってね……」

＠巣蓋さん,H00285
「女王様ですね……。ホントに意地悪なんですから……」

巣蓋さんはため息をつくが、やっぱりちょっと嬉しそうだ。

＠樹
「可愛い名前じゃんか。バナナみたいで」

＠巣蓋さん,H00286
「だ、だからイヤなんです」

＠樹
「バナナちゃ～ん♪　ババナナ～♪」

＠巣蓋さん,H00287
「うぅ、屈辱なのですぅ……」

オレがからかうと、巣蓋さんは涙目になってしまった。

でもやっぱり、どことなく嬉しそうなんだよな……。

もしかして、こうして虐めてもらうために自分の名前がイヤなフリをしているんだろうか……？

いやいや、さすがにそれは考え過ぎかもしれん……。

# 上記（前回巣蓋さんに髪コキしてもらった場合）以外の場合はそのまま下の条件分岐へ
# 上記を見た後も、下へ進む（自動的に１１回目の会話になるはず）

#■（条件分岐）
return

#（１回目）##################################################################
label	shop_talk_1

せっかくだし、ちょっとこの店員さんと話をしてみるか。

なんでこんな格好してるのかとか、やっぱりちょっと気になるし。

＠樹
「えーと……」

話しかけようとして、オレは彼女の名前を知らないことに気づく。

＠樹
「名前はなんていうのかな、キミ？」

＠店員さん,H00288
「えっ……！」

名前を尋ねると、彼女はびくんと身を震わせた。

＠店員さん,H00289
「な、名前ですか……？」

＠樹
「うん。教えてくれるか？」

＠店員さん,H00290
「…………」

＠店員さん,H00291
「名前なんてありません。わたし……ただのメスブタですから」

店員さんはそう言ってうつむいてしまった。

＠店員さん,H00292
「お客様も、わたしのことはどうぞメスブタとお呼びください……」

＠樹
「いや、そういうわけにもいかないって……」

うーん、大丈夫なのか、この店……？

#（統合へ）
return

#（２回目・２月以降）#########################################################
label	shop_talk_2

何か話をしようかな……。

そう思い、オレは彼女の名前をまだ教えてもらっていないことを思い出す。

どうやって話しかけよう？

ああ言われたとはいえ、メスブタ呼ばわりもさすがに気が引ける。

さん付けで「メスブタさん」とか……それも微妙か。

うーん、メスブタか……。

……今気づいたけど、メスブタって、酢豚に似てるな。

まあ、豚はもともと一緒なんだけど、印象はだいぶ違う。

＠樹
「えーと、店員さん……」

＠店員さん,H00293
「はい、なんでしょうか……？」

＠樹
「さすがにメスブタとは呼べないし、スブタさんって呼んでもいい？」

＠店員さん,H00294
「ええっ！？」

＠店員さん,H00295
「す、スブタですか……」

＠樹
「ダメかな……？」

＠店員さん,H00296
「うぅ……そんな呼ばれ方では興奮できません……」

いや、ここで興奮されても困るんだが。

＠樹
「いいじゃん、名字っぽくて」

＠樹
「漢字で書くと、鳥の巣の〝巣〟に鍋蓋の〝蓋〟とか……」

＠樹
「……よし！」

＠樹
「もう決めた。今日から店員さんのことは巣蓋さんって呼ぼう」

replace_clear	"＠巣蓋さん"

＠巣蓋さん,H00297
「そ、そんなぁ……」

オレの一方的な宣告に、巣蓋さんは情けない声を上げた。

＠樹
「あ、ちなみにオレは土屋樹。樹って呼んでくれ」

相手に名前を訊いてこちらが名乗らないのも失礼かと思い、一応名乗っておく。

まあ、結局名前は教えてもらってないけどな。

＠巣蓋さん,H00298
「はあ……。巣蓋ですか……」

巣蓋さんはまだショックを受けていた。

#（統合へ）
return

#（３回目・３月以降）########################################################
label	shop_talk_3

＠樹
「えーと、巣蓋さん……？」

＠巣蓋さん,H00299
「うぅ、はい……。なんでしょうか？」

＠樹
「一応確認しておきたいんだけど、巣蓋さんってこういう店にいていい年齢なんだよね……？」

＠巣蓋さん,H00300
「うぅ……。れ、れでぃに年齢を訊くのは失礼なのです……」

オレの質問に、巣蓋さんはうつむいてしまう。

＠樹
「でもその……不法労働じゃないよな？」

まあ、施設の娘たちに不法労働をさせているオレが訊くようなことじゃないんだが……。

＠巣蓋さん,H00301
「一応、大学は出てますから……」

うつむいたまま、巣蓋さんはつぶやいた。

＠樹
「何だ、そうなんだ……」

＠樹
「って、オレより年上！？」

＠巣蓋さん,H00302
「うぅ……。だから言いたくなかったんです……」

#（統合へ）
return

#（４回目・４月以降）########################################################
label	shop_talk_4

＠樹
「そういえば、巣蓋さんってカレシとかいるの？」

かなり子供っぽく見えるが、実はオレより年上なんだよな……？

だとしたら、カレシとかいてもおかしくないかな？

こんな格好で仕事してるなんて、カレシ公認なんだろうか？

＠巣蓋さん,H00303
「え……？　か、カレシなんていないですよ……」

オレの質問に、巣蓋さんはうつむいてしまう。

そうか……。それじゃ、何でこんな仕事をしてるんだろう……？

＠巣蓋さん,H00304
「……彼女ならいますけど」

うつむいたまま、巣蓋さんはつぶやいた。

＠樹
「え……？」

＠巣蓋さん,H00305
「彼女というか……ご主人様というか……女王様ですけど……」

＠樹
「……そ、そうなんだ」

うーん、ディープな世界だ……。

#（統合へ）
return

#（５回目・５月以降）#########################################################
label	shop_talk_5

＠樹
「そういえば、巣蓋さんっていつもその格好だね……」

だんだん慣れてきてしまったが、考えてみればすごいよな。

いくらアダルトショップだからって、常に裸エプロンでいいんだろうか？

＠巣蓋さん,H00306
「制服ですから……」

巣蓋さんは少し頬を赤らめ、うつむいた。

＠樹
「そ、そうなんだ……」

＠樹
「そのネコミミも？」

裸エプロンもそうだが、ネコミミも結構目立つよな。

＠巣蓋さん,H00307
「これは……ホンモノです……」

＠巣蓋さん,H00308
「動きます……」

そう言って巣蓋さんはパタパタと耳を動かしてみせた。

う、うーん、さすがにホンモノのわけがないだろうし、どんな仕掛けになってるんだろう……？

#（統合へ）
return

#（６回目・６月以降）#######################################################
label	shop_talk_6

＠樹
「そういえば、ここって他に店員さんいないの？」

いつ来ても巣蓋さんだけだよな、ここ。

＠巣蓋さん,H00309
「はい……。店長以外はわたしだけです……」

＠樹
「大変じゃない？　休みとかある？」

＠巣蓋さん,H00310
「火曜と祝日はお休みですから、大丈夫です……」

＠巣蓋さん,H00311
「営業は午後からですし、年末年始とお盆も休めますし……」

＠樹
「そうなんだ」

それじゃ、一人でも回していけるかな。

まあ、他にこの制服で働こうという女の子もあんまりいないだろうしな。

こんな制服を採用する店長が男の店員を雇うとも思えないし……。

＠巣蓋さん,H00312
「まあ、お給料は安いですけど……」

巣蓋さんはため息をついた。

#（統合へ）
return

#（７回目・７月以降）#########################################################
label	shop_talk_7

＠樹
「えーと、巣蓋さん……」

＠巣蓋さん,H00313
「だんだんその呼び方も興奮する気がしてきました……」

＠巣蓋さん,H00314
「メスブタ以上に馬鹿にされている気がします……」

＠樹
「そ、そうか？」

まあ、喜んでもらえるなら別にいいけど……。

＠樹
「……巣蓋さんって、どうしてこの仕事始めたんだ？」

＠巣蓋さん,H00315
「え……？」

オレも成り行きでこの仕事を継いだだけに、この業界の人がどうしてこんなことを始めたのか、興味はある。

というか、こんな若くて可愛らしい女の子が何でこんなことしてるんだろう？

＠巣蓋さん,H00316
「この仕事を始めた理由、ですか……？」

＠巣蓋さん,H00317
「理由なんてありません……」

＠巣蓋さん,H00318
「女王様が命令するので……ＯＬを辞めてここに就職しました……」

＠樹
「そ、そうか……。ハードな人生だな……」

＠巣蓋さん,H00319
「そうでもないですよ……」

＠巣蓋さん,H00320
「何でも女王様に決めていただけば、自分では何も考えずに済みますから……」

＠樹
「そういう考え方もあるのか……」

ある意味真理かもしれないなぁ。

#（統合へ）
return

#（８回目・８月以降）#########################################################
label shop_talk_8

＠樹
「ここの店長ってどんな人なんだ……？」

＠巣蓋さん,H00321
「え……？」

＠巣蓋さん,H00322
「素敵な人……です……」

巣蓋さんは頬を赤らめてうつむく。

＠樹
「あ、もしかして、店長さんって巣蓋さんの女王様？」

＠巣蓋さん,H00323
「はい……」

＠巣蓋さん,H00324
「とっても意地悪で……性格がねじ曲がっていて……いつもわたしにひどいことばかりするんです……」

＠巣蓋さん,H00325
「はぁっ……思い出しただけで濡れてきます……」

＠樹
「そ、そうか」

うーん、筋金入りのＭだなぁ……。

#（統合へ）
return

#（９回目・９月以降）########################################################
label	shop_talk_9

＠樹
「店長さんは、店には来ないの？」

＠巣蓋さん,H00326
「お会いになりたいですか？」

＠樹
「あ、いや、そういうわけじゃないけど」

＠樹
「ただ、店長さんってどんな仕事してるのかなと思って」

＠巣蓋さん,H00327
「女王様は……主に奥で発注とか、ネットショップの仕事をしてます」

じゃあ、店にいることはいるのか。

＠巣蓋さん,H00328
「あとは、梱包とか……」

＠樹
「ずいぶん庶民的な女王様だね……」

#（統合へ）
return

#（１０回目・１０月以降）#####################################################
label	shop_talk_10

＠樹
「酢豚は好き？」

＠巣蓋さん,H00329
「パイナップルが入っていなければ……」


#（統合へ）
return

#（１１回目・１１月以降）#####################################################
label	shop_talk_11

＠樹
「ところで、巣蓋さんって、Ｍだよね？」

＠巣蓋さん,H00330
「あ、はい。ドＭです……」

＠樹
「Ｍになったのって、何か理由とかあるのかな？」

＠巣蓋さん,H00331
「理由ですか……」

＠巣蓋さん,H00332
「あんまりハッキリとはわからないんですが……わたし、ずっと優等生だったんです」

＠巣蓋さん,H00333
「なんでも親の言うことを聞いて、一生懸命勉強して大学に入って……」

＠巣蓋さん,H00334
「でも、本当はやりたいことも何もないし、親はテストの結果にしか興味なかったですし……」

＠巣蓋さん,H00335
「親を満足させるためだけに生きていることがずっと虚しかった……」

＠巣蓋さん,H00336
「そんなとき、女王様に目を付けていただいて、心から虐めていただいて……」

＠巣蓋さん,H00337
「それでわたしは、生まれて初めて深い満足を得ることができたんです……」

＠樹
「いい話だなー（棒読み）」

#（統合へ）
return

#（１２回目・１２月以降）######################################################
label shop_talk_12
＠樹
「そういえば、もうすぐクリスマスだな」

＠巣蓋さん,H00338
「そうですね……」

＠樹
「巣蓋さんは、女王様とプレゼント交換とかするのか？」

＠巣蓋さん,H00339
「はい、もちろんです……」

巣蓋さんは幸せそうに微笑む。

＠巣蓋さん,H00340
「やっぱり、年に一度のセックスのお祭りですからね」

＠巣蓋さん,H00341
「パートナーと愛を深めなくては……」

＠樹
「いや、別にセックスのお祭りじゃないと思うぞ……」

まあ、実際世間はそんな感じだが。

＠巣蓋さん,H00342
「え？　そうなのですか……？」

巣蓋さんは不思議そうな顔をしている。

＠樹
「まあいいけどな、セックスのお祭りでも……」

最初からそう思えば、いっそすがすがしい気がする。

#■（統合）
return

#（shop_buyへ）

