label	ichigo_dateflag
bgm_stop
@bg_black

#--------------------------------------------------
#いちごルートへのフラグ（いちごの人形）
#発生条件：いちごの好感度が一定値以上＆破瓜イベントが済んでいる＆いちごの休息日＆『いちごの事情イベント』を見ている。
#発生時期：いちごの処女喪失時点〜８月末までの平日。
#--------------------------------------------------

#■BG（自室）
@bg_itsuki		# 自室

#平日……微妙にすることがなく、暇だった。

#SCRIPT ORIGINAL 「することがない……」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「することがない……」

#根底は子供達の世話が仕事なので、みんなが学校に行っている日は、こんなこともある。

#SCRIPT ORIGINAL 「美雨の手伝いをしよう。足手まといにならないように」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「美雨の手伝いをしよう。足手まといにならないように」

#SCRIPT ORIGINAL ぶっちゃけて美雨一人の方が、手慣れていて効率が良いことの方が多い。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
ぶっちゃけて美雨一人の方が、手慣れていて効率が良いことの方が多い。

@bg_black
wait		1000
#■BG（廊下）
@bgm12			#BGM 12 : メインテーマ
@bg_rouka		# 廊下

#SCRIPT ORIGINAL そんなことを思いながら廊下に出ると、先に見つけて声をかける子がいた。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
そんなことを思いながら廊下に出ると、先に見つけて声をかける子がいた。

@ichigo_small
@ichigo_shifuku
@ichigo_yorokobi	#喜

#SCRIPT ORIGINAL 「あっ、パパだ♪」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ichigo,O00807
「あっ、パパだ♪」

#＠樹
#「そういえばいちご、今日は休息日だったな」

#SCRIPT ORIGINAL 「いちご、どうした？」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「いちご、どうした？」

#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_ichigo,0,	300,	0,32
layer_movepass_add	l_ichigo,0,	300,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「うん！　パパは？　ずっと部屋に居たけど、もうお仕事終わったの？」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ichigo,O00808
「うん！　パパは？　ずっと部屋に居たけど、もうお仕事終わったの？」

#layer_movepass_init	l_ichigo,0	#演出初期化

#SCRIPT ORIGINAL どうやらオレが、仕事をしているから部屋にこもっていたと思っているらしい。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
どうやらオレが、仕事をしているから部屋にこもっていたと思っているらしい。

#SCRIPT ORIGINAL とりあえず曖昧に頷くと、いちごは嬉しそうに破顔した。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
とりあえず曖昧に頷くと、いちごは嬉しそうに破顔した。

@ichigo_warai		#笑

#SCRIPT ORIGINAL 「じゃあいちごと遊ぼうよッ！　部屋に行こ」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ichigo,O00809
「じゃあいちごと遊ぼうよッ！　部屋に行こ」

#SCRIPT ORIGINAL 「いちごの部屋か……」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「いちごの部屋か……」

#SCRIPT ORIGINAL 時間的に問題はないが、別の意味で疲労する展開になりかねない。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
時間的に問題はないが、別の意味で疲労する展開になりかねない。

#SCRIPT ORIGINAL 遊びしかり、無邪気なエッチの誘惑しかりだ。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
遊びしかり、無邪気なエッチの誘惑しかりだ。

#--------------------------------------------------
#■（選択肢）
#（１．疲れるのはちょっとな……）※これを選ぶと、いちごルートは発生しなくなります
#（２．断ることも無いか）
#SCRIPT ORIGINAL select sel,"疲れるのはちょっとな……","断ることも無いか"
select sel,"It's a little tiring……","Don't refuse"
if sel=0 then goto iti00flg_01_a
if sel=1 then goto iti00flg_01_b
#--------------------------------------------------

#--------------------------------------------------
#（１）
#--------------------------------------------------
label	iti00flg_01_a

#SCRIPT ORIGINAL 休息日にそれはちょっと違うよな。お互いに。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
休息日にそれはちょっと違うよな。お互いに。

#SCRIPT ORIGINAL 「悪い、いちご。他にすることがあるから」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「悪い、いちご。他にすることがあるから」

@ichigo_komaru		#困

#SCRIPT ORIGINAL 「えー……。いちごと遊ぶより大事なことー……？」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ichigo,O00810
「えー……。いちごと遊ぶより大事なことー……？」

#SCRIPT ORIGINAL 「また今度な。ほら、お小遣いあげるから、遊んでおいで」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「また今度な。ほら、お小遣いあげるから、遊んでおいで」

@ichigo_

#SCRIPT ORIGINAL ごまかそうと、財布から５００円硬貨を握らせてやる。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
ごまかそうと、財布から５００円硬貨を握らせてやる。

#@ichigo_small
@ichigo_middle		# 中間
@ichigo_shifuku
@ichigo_yorokobi	#喜
wait		500
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_ichigo,0,	300,	0,32
layer_movepass_add	l_ichigo,0,	300,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「うん！　また今度の約束ね！」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ichigo,O00811
「うん！　また今度の約束ね！」

#SCRIPT ORIGINAL 「はは……ああ」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「はは……ああ」

@ichigo_warai		#笑

#SCRIPT ORIGINAL 「いちご、遊びに行ってこようっとーッ♪」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ichigo,O00812
「いちご、遊びに行ってこようっとーッ♪」

window_close
@ichigo_
wait		1000
#SE21　廊下を走り去る音　※徐々に小さく
@SE21			#SE21　廊下を走り去る音　※徐々に小さく

#SCRIPT ORIGINAL 「無駄遣いするんじゃないぞー」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「無駄遣いするんじゃないぞー」

se_stop		0
#CH（立ち絵なし）

#SCRIPT ORIGINAL 「はーいッ」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ichigo,O00813
「はーいッ」

#SCRIPT ORIGINAL 一目散に外へ駆け出してしまった。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
一目散に外へ駆け出してしまった。

#SCRIPT ORIGINAL 「単純だなぁ……」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「単純だなぁ……」

bgm_stop

#SCRIPT ORIGINAL あんな調子で、知らない人にまでお菓子で釣られないか、常々心配になる。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
あんな調子で、知らない人にまでお菓子で釣られないか、常々心配になる。

#SCRIPT ORIGINAL さて、美雨の手伝いでもしに行こうか。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
さて、美雨の手伝いでもしに行こうか。

route_chara=0

@bg_black
wait		1000

#（スケジュール）
return

#--------------------------------------------------
#（２）
#--------------------------------------------------
label	iti00flg_01_b

#SCRIPT ORIGINAL 「よし、行くか」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「よし、行くか」

#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_ichigo,0,	300,	0,32
layer_movepass_add	l_ichigo,0,	300,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「うんっ、来て来てーっ♪」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ichigo,O00814
「うんっ、来て来てーっ♪」

@ichigo_

#SCRIPT ORIGINAL そんなに嬉しいのか、はしゃぎながらオレの腕を引いていく。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
そんなに嬉しいのか、はしゃぎながらオレの腕を引いていく。

@bg_black
wait		1000
#■BG（いちごの部屋）
@bg_ichigo		# いちごの部屋

#SCRIPT ORIGINAL 招かれたいちごの部屋には、漫画やゲームなどがたくさんあった。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
招かれたいちごの部屋には、漫画やゲームなどがたくさんあった。

#SCRIPT ORIGINAL 可愛らしさも彩られ、少々幼いが、施設メンバーの中では年相応の女の子の部屋っぽいと言える。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
可愛らしさも彩られ、少々幼いが、施設メンバーの中では年相応の女の子の部屋っぽいと言える。

@ichigo_middle		# 中間
@ichigo_shifuku
@ichigo_yorokobi	#喜

#SCRIPT ORIGINAL 「ゲームにする？　それとも一緒に漫画読む？」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ichigo,O00815
「ゲームにする？　それとも一緒に漫画読む？」

#SCRIPT ORIGINAL 「どっちもオレは何があるのか分からないから。任せる」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「どっちもオレは何があるのか分からないから。任せる」

@ichigo			#普通

#SCRIPT ORIGINAL 「んっと、じゃぁね〜……」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ichigo,O00816
「んっと、じゃぁね〜……」

window_close
@ichigo_
wait		1000
@SE28			#SE28　机や引き出しを漁る音（ガタッ、ゴソゴソゴソ……）

#SCRIPT ORIGINAL ガサガサと引き出しを漁ったり、本棚を捜したりと動き回る。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
ガサガサと引き出しを漁ったり、本棚を捜したりと動き回る。

#SCRIPT ORIGINAL その間は手持ち無沙汰なオレは、適当に部屋の中を眺めていた。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
その間は手持ち無沙汰なオレは、適当に部屋の中を眺めていた。

se_stop		0
@ichigo_small
@ichigo_shifuku
@ichigo			#普通

#SCRIPT ORIGINAL 「あれ……？　昨日買った漫画がない。どこにしまったんだろ」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ichigo,O00817
「あれ……？　昨日買った漫画がない。どこにしまったんだろ」

#SCRIPT ORIGINAL 「部屋の散らかりは少ないけど、整理整頓は出来てないな」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「部屋の散らかりは少ないけど、整理整頓は出来てないな」

@ichigo_warai		#笑

#SCRIPT ORIGINAL 「だって片付けはしないとすぐ怒られるけど、整理はしなくてもバレないんだもん」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ichigo,O00818
「だって片付けはしないとすぐ怒られるけど、整理はしなくてもバレないんだもん」

#SCRIPT ORIGINAL 「なるほど―――ん？」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「なるほど―――ん？」

#SCRIPT ORIGINAL 巡らせていた視線が、大事そうに置かれた人形を見て止まった。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
巡らせていた視線が、大事そうに置かれた人形を見て止まった。

#SCRIPT ORIGINAL 「この人形だけ、他よりちょっと地味だな」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「この人形だけ、他よりちょっと地味だな」

@ichigo			#普通

#SCRIPT ORIGINAL 「え？」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ichigo,O00819
「え？」

@ichigo_yorokobi	#喜

#SCRIPT ORIGINAL 「あ、そのお人形？　だってそれ、いちごがここに来る前から持ってるお人形だもん」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ichigo,O00820
「あ、そのお人形？　だってそれ、いちごがここに来る前から持ってるお人形だもん」

#SCRIPT ORIGINAL 「へぇ〜」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「へぇ〜」

#SCRIPT ORIGINAL それ以前に、古さよりも他の人形とは趣味が違う気がする。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
それ以前に、古さよりも他の人形とは趣味が違う気がする。

@ichigo_

#SCRIPT ORIGINAL オレがそれに興味を示したのを見て、いちごがトコトコとこちらへ近寄ってきた。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
オレがそれに興味を示したのを見て、いちごがトコトコとこちらへ近寄ってきた。

@ichigo_middle		# 中間
@ichigo_shifuku
@ichigo_yorokobi	#喜

#SCRIPT ORIGINAL 「えへへ。これね、パパが買ってくれたんだよ」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ichigo,O00821
「えへへ。これね、パパが買ってくれたんだよ」

#SCRIPT ORIGINAL 「ん？　そうだったか？」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「ん？　そうだったか？」

bgm_stop
#@ichigo_komaru		#困

#SCRIPT ORIGINAL 「あ、パパじゃないよ。いちごの本当のパパだよ」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ichigo,O00822
「あ、パパじゃないよ。いちごの本当のパパだよ」

@ichigo_kanashimi	#哀

#SCRIPT ORIGINAL 「今はお仕事で遠くに行っちゃってて会えないけど」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ichigo,O00823
「今はお仕事で遠くに行っちゃってて会えないけど」

@bgmk02			#BGM K02 : しんみりのテーマ

#SCRIPT ORIGINAL 前に雫さんから聞いた、服役中の父のことか。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
前に雫さんから聞いた、服役中の父のことか。

#SCRIPT ORIGINAL 「それで大事にしてるのか」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「それで大事にしてるのか」

@ichigo_yorokobi	#喜

#SCRIPT ORIGINAL 「これね、秘密があるんだよ。見てて」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ichigo,O00824
「これね、秘密があるんだよ。見てて」

@ichigo_

#SCRIPT ORIGINAL 人形を取ると、いちごは服のボタン部分を指で押し込んだ。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
人形を取ると、いちごは服のボタン部分を指で押し込んだ。

#SCRIPT ORIGINAL すると、
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
すると、

#SCRIPT ORIGINAL 「元気だしなよ、いちごちゃん。えがお、えがお」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠人形,E00002
「元気だしなよ、いちごちゃん。えがお、えがお」

screen_vibration	500,16,16,16

#SCRIPT ORIGINAL 「うぉッ！？　な、なんだ！」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「うぉッ！？　な、なんだ！」

#SCRIPT ORIGINAL 突然人形から、なぜか中年男の声が聞こえてきた。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
突然人形から、なぜか中年男の声が聞こえてきた。

@ichigo_middle		# 中間
@ichigo_shifuku
@ichigo_warai		#笑

#SCRIPT ORIGINAL 「えへへ〜、喋るお人形だよ」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ichigo,O00825
「えへへ〜、喋るお人形だよ」

#SCRIPT ORIGINAL 「しゃ、喋る……？」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「しゃ、喋る……？」

@ichigo_yorokobi	#喜

#SCRIPT ORIGINAL 「お人形の中にテープが入ってるの」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ichigo,O00826
「お人形の中にテープが入ってるの」

#SCRIPT ORIGINAL 「いちごちゃんは笑顔が一番かわいいよ。わらって、わらって」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠人形,E00003
「いちごちゃんは笑顔が一番かわいいよ。わらって、わらって」

#SCRIPT ORIGINAL 「なるほど、テープか……。しかし、なんでおっさんの声なんだ」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「なるほど、テープか……。しかし、なんでおっさんの声なんだ」

@ichigo_komikaru_ikari	#コミカル怒

#SCRIPT ORIGINAL 「おっさんじゃないよっ、いちごのパパなの」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ichigo,O00827
「おっさんじゃないよっ、いちごのパパなの」

#SCRIPT ORIGINAL 「いちごがお願いして、お人形にパパの声を入れてもらったんだもん」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ichigo,O00828
「いちごがお願いして、お人形にパパの声を入れてもらったんだもん」

#SCRIPT ORIGINAL 「元気になったかな？　がんばれ、いちごちゃん」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠人形,E00004
「元気になったかな？　がんばれ、いちごちゃん」

@ichigo_yorokobi	#喜

#SCRIPT ORIGINAL 「ほら、いちごのことを励ましてくれてるんだよ」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ichigo,O00829
「ほら、いちごのことを励ましてくれてるんだよ」

#SCRIPT ORIGINAL 「……へぇ〜」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「……へぇ〜」

#SCRIPT ORIGINAL どうコメントすればいいのか。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
どうコメントすればいいのか。

#SCRIPT ORIGINAL 女の子の人形からおっさんの声がするのは、とてもシュールだ。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
女の子の人形からおっさんの声がするのは、とてもシュールだ。

#SCRIPT ORIGINAL しかし言われてみると、自分の娘をあやすような、そんな明るい調子の声だった。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
しかし言われてみると、自分の娘をあやすような、そんな明るい調子の声だった。

#@ichigo_komaru		#困
@ichigo_yorokobi	#喜

#SCRIPT ORIGINAL 「いちごね、学校とかで嫌なことがあっても、このお人形のおかげで元気なんだよ」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ichigo,O00830
「いちごね、学校とかで嫌なことがあっても、このお人形のおかげで元気なんだよ」

#@ichigo_yorokobi	#喜
@ichigo_warai		#笑

#SCRIPT ORIGINAL 「パパが今もお仕事を頑張ってて、それでいちごを励ましてくれてるって」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ichigo,O00831
「パパが今もお仕事を頑張ってて、それでいちごを励ましてくれてるって」

#SCRIPT ORIGINAL いちごはそう思っているらしい。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
いちごはそう思っているらしい。

#SCRIPT ORIGINAL だからこの人形は、いちごにとって掛け替えの無い物なのだろう。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
だからこの人形は、いちごにとって掛け替えの無い物なのだろう。

@ichigo_yorokobi	#喜

#SCRIPT ORIGINAL 「いちごの髪型もね、このお人形をまねしてるんだよ」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ichigo,O00832
「いちごの髪型もね、このお人形をまねしてるんだよ」

#SCRIPT ORIGINAL 「人形………いや、父親が好きなんだな、いちごは」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「人形………いや、父親が好きなんだな、いちごは」

@ichigo_warai		#笑
wait		500
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_ichigo,0,	300,	0,32
layer_movepass_add	l_ichigo,0,	300,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「うんッ、優しくて大好き！　早く帰ってきてくれないかなぁ〜♪」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ichigo,O00833
「うんッ、優しくて大好き！　早く帰ってきてくれないかなぁ〜♪」

@ichigo_

#SCRIPT ORIGINAL その喜びように、ほんの少し嫉妬も感じた。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
その喜びように、ほんの少し嫉妬も感じた。

#SCRIPT ORIGINAL だがすぐにそんな考えは振り払う。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
だがすぐにそんな考えは振り払う。

#SCRIPT ORIGINAL 「あ、パパ、漫画見つかったよ。一緒に読もう」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ichigo,O00834
「あ、パパ、漫画見つかったよ。一緒に読もう」

#SCRIPT ORIGINAL 「ああ、そだな」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「ああ、そだな」

bgm_stop

#SCRIPT ORIGINAL 他の物とは一線を画して、いちごは人形を大事にそうに置き直した。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
他の物とは一線を画して、いちごは人形を大事にそうに置き直した。

@bg_black
wait		1000

#（スケジュール）
return

