label	ichigo_02
bgm_stop
@bg_black

#--------------------------------------------------
#いちごルート（週末の調教で１）
#発生条件：いちごルートに入り、週末の調教でいちごを選択する。
#発生時期：いちごルート突入〜
#※イベント開始は、『雫の調教開始コメント』以降
#--------------------------------------------------

#■BG（調教部屋）※直前の選択肢で選んだ部屋
@bg_choukyou		# 調教部屋

いつものように、部屋でいちごがやってくるのを待っていた。

#SE11　部屋のドアをノック（コンコン）
@SE11			#SE11　部屋のドアをノック（コンコン）

＠Ichigo,O00913
「パパ、来たよ」

＠Itsuki
「ああ、入れ」

window_close
#SE06　部屋のドア開く音（ガチャ）
@SE06			#部屋のドア開く音（ガチャ）
wait		1000
@ichigo_small
@ichigo_shifuku
@ichigo_warai		#笑

＠Ichigo,O00914
「お待たせ〜」

＠Itsuki
「ちゃんと来たな。それじゃ………ん？」

@houkou_small
@houkou_shifuku
@houkou			# 普通

＠Houkou,E00039
「おっと、その前に失礼するぜ」

@bgm06			#BGM 06 : 不安のテーマ

いちごの後ろから宝交が中に入ってきた。

＠Itsuki
「……用なら後にしてもらえますか」

@houkou_warai		# 笑い

＠Houkou,E00040
「へへ、後じゃダメなんだよ。悪いがいちごは借りていくぜ」

＠Itsuki
「何……？」

＠Houkou,E00041
「これから仲良く親子の語らいさ。な？」

@ichigo_yorokobi	#喜

＠Ichigo,O00915
「うん。パパがね、大事なお話があるんだって」

＠Ichigo,O00916
「だからいちご、今日の調教はお休みが良いって院長せんせーに言いに来たの」

＠Itsuki
「休みって……おい」

@houkou			# 普通

＠Houkou,E00042
「ま、そういうことだ。我慢できねぇんなら一人でマスってな」

@chara_clear		#保険

＠Itsuki
「何だとッ。オイ！　待てよッ」

@SE36			#SE36　勢いよく抱きつく音（バフッ！）

勝手に言って去ろうとする宝交を掴みとめる。

@houkou_small
@houkou_shifuku
@houkou_ikari		# 怒り

＠Houkou,E00043
「邪魔するなよ。オレは男に腕を握られて喜ぶような趣味はねぇぜ」

＠Ichigo,O00917
「院長せんせーっ、乱暴は止めて！」

＠Itsuki
「う、っく……」

@SE36			#SE36　勢いよく抱きつく音（バフッ！）

言われるままに腕を離す。

怒りに任せて手を挙げれば、完全にこちらの負けだった。

＠Itsuki
「これはここの生活スタイルなんだ。後から来たあんたにリズムを崩される言われは無い」

@houkou			# 普通

＠Houkou,E00044
「知ったことか。どっちがいいかいちごに聞いてみろよ。なぁ？」

@ichigo_komaru		#困

＠Ichigo,O00918
「……ごめんなさい、院長せんせ。調教よりパパとお話したいの」

＠Itsuki
「いちご……」

@houkou_ikari		# 怒り

＠Houkou,E00045
「ふん。親を前に、よく娘に性欲処理させろなんて言えるもんだぜ」

＠Itsuki
「お前……」

オレは精一杯の怒気をこめて睨みつけるが、手を出せないのを知っている宝交は、全くひるむ様子はない。

@houkou_yorokobi	# 喜び

＠Houkou,E00046
「行こうぜ、いちご。これからはオレが、この変態からお前を守ってやるからな」

@ichigo_kanashimi	#哀

＠Ichigo,O00919
「え、でも……。いちご、次はちゃんと院長せんせーの言いつけ守りたいよ」

@houkou			# 普通

＠Houkou,E00047
「なに……？」

@ichigo_yorokobi	#喜

＠Ichigo,O00920
「院長せんせ、またいちごに調教してね。次はちゃんと約束守るから！」

後ろめたさの無い素直な元気さで、いちごがオレに笑顔を向ける。

その笑顔で、幾分かオレの沈んだ気持ちもすくわれた。

＠Itsuki
「ああ、分かった。また次な」

@ichigo_warai		#笑

＠Ichigo,O00921
「うん！」

@houkou_ikari		# 怒り

＠Houkou,E00048
「チッ。早く行くぞいちご」

window_close
bgm_stop
@chara_clear		#保険
wait		1000
#SE07　部屋のドア閉まる音（パタン）
@SE07			#部屋のドア閉まる音（パタン）

面白く無さそうに舌打ちをして、宝交はいちごを連れて行った。

することも無く一人調教部屋に残される。

＠Itsuki
「他の子はもう、部屋で休んでるだろうな」

今日の調教は、中止にするより仕方なかった。

#一拍
@bg_black
wait		1000
#■BG（夜空）
@bg_sky_n		# 夜空

………

……………

…………………

#■BG（自室・消灯後）
@bg_itsuki_nn		# 自室(消灯)

＠Itsuki
「…………」

……その日、オレはベッドに入って、一時間近く経っても眠れなかった。

#SE02　布団に倒れる・布団を跳ね上げる（バフッ！！）
@SE02			#SE02　布団に倒れる・布団を跳ね上げる（バフッ！！）
screen_vibration	500,16,16,16

＠Itsuki
「うがぁぁッ！」

＠Itsuki
「……っく、眠れん！」

@bgmk04			#BGM K04 : 寝る前のテーマ

あの男のいうとおり、調教未遂のせいで溜まっているのだろうか……

しかしそんなの認めたくない。

＠Itsuki
「ちょっとうろついてみるか」

@bg_black
wait		1000
#■BG（廊下・夜）
#@bg_rouka_n		# 廊下(夜)
@bg_rouka_nn		# 廊下(消灯)

みんな寝入って静かな廊下へと出た。

物音で眠りを妨げないように、個室を離れてリビングの方へ向かう。

＠Itsuki
「あれ……？」

途中、誰も居るはずない廊下で人影を見つけた。

#CH（いちごパジャマ）
@ichigo_small
@ichigo_pajama
@ichigo			#普通

＠Ichigo,O00922
「え……院長せんせぇ？」

＠Itsuki
「ああ。どうしたんだ、いちご。こんな時間に」

@ichigo_komaru		#困

＠Ichigo,O00923
「ん……ううん。おトイレに行ってただけ」

＠Itsuki
「そうか。暗いから気をつけて戻るんだぞ」

@ichigo			#普通

＠Ichigo,O00924
「パパ……あ、院長せんせーは？」

＠Itsuki
「眠れないから、食堂で何か飲もうかと思ってる。来るか？」

@ichigo_komaru		#困

＠Ichigo,O00925
「ううん、行きたいけど、いい。いちご疲れて眠くなってるから……」

＠Itsuki
「ん……？　調教は休んだのにか？」

深更に比例した本来の眠気以外にも、いちごからは疲労が窺えた。

＠Itsuki
「あの人と何を話してたんだ？」

@ichigo_kanashimi	#哀

＠Ichigo,O00926
「えっと……いろいろ。けど忘れちゃった」

＠Itsuki
「話だけか？」

＠Ichigo,O00927
「ん、うん……そうだよ」

＠Itsuki
「………」

＠Ichigo,O00928
「…………」

居心地悪そうに、視線をチラチラと逸らしている。

＠Itsuki
「本当か？」

@ichigo_komaru		#困

＠Ichigo,O00929
「ほ、本当だよ。ウソじゃないもん」

＠Ichigo,O00930
「眠いからもう、いちご部屋に戻っていい……？」

＠Itsuki
「………」

「ふぅ」と肩を落とした。

＠Itsuki
「分かった。ちゃんと寝て疲れを取るんだぞ？」

@ichigo			#普通

＠Ichigo,O00931
「うん、ありがと。おやすみ、院長せんせ」

window_close
@ichigo_
wait		1000
#SE18　廊下を歩き去る音　※徐々に小さく
@SE18			#廊下を歩き去る音

元気無さそうに、部屋への道を辿っていく。

その影が、廊下の角の向こう側へ消えた。

＠Itsuki
「あの男……少しでもいちごが嫌がる事をしていたら、ただじゃおかないぞ」

今はまだ、確たる根拠も無いまま動くべきではないと分かっている。

#■BG（黒）
bgm_stop
@bg_black		# 黒
wait		1000

しばらく熱を冷ましてから、オレも部屋へ戻った。

@ichigo_evup

#（スケジュール）
return

