label	ichigo_07a

#--------------------------------------------------
#いちごルート（いちごの疲労２）
#発生条件：『宝交による調教２イベント』を見ている
#発生時期：上記イベントから一週間以内の前半
#--------------------------------------------------
@close_schedule
bgm_stop
@bg_black

#■BG（廊下）
@bgmk02			#BGM K02 : しんみりのテーマ
@bg_rouka		# 廊下

＠Itsuki
「う……」

前方から宝交が歩いてくる。

@SE17			#SE17　廊下を歩いてくる音　※徐々に大きく

＠Itsuki
（……話してもストレスが溜まるだけだ）

window_close
se_stop		0
@houkou_small
@houkou_shifuku
@houkou			# 普通
wait		1000
@houkou_yorokobi	# 喜び
wait		1000
@houkou_
wait		1000
@SE18			#廊下を歩き去る音

＠Houkou,E00086
「……っくく」

無視して通り過ぎるオレに、宝交がひずんだ笑みを浮かべた。

#■BG（リビング）
@bg_black
wait		1000
@bg_living		# リビング

リビングには、まだパジャマを着ているいちごの姿があった。

@ichigo_small
@ichigo_pajama
#@ichigo			#普通
@ichigo_komaru		#困

＠Ichigo,O00989
「おはよう、院長せんせ」

＠Itsuki
「もうお昼近くだけどな。気分はもういいのか？」

＠Ichigo,O00990
「うん、朝よりはマシになったよ。寝てれば大丈夫みたい」

いちごは今朝、体調不良を訴え、学校を休ませたのだった。

熱は無いので様子を見ていたが、大事には至らなくて安心した。

＠Itsuki
「さっき廊下であいつに会ったけど、ここに居たのか？」

@ichigo			#普通

＠Ichigo,O00991
「あいつって、パパのこと……？」

@ichigo_kanashimi	#哀

＠Ichigo,O00992
「少しお話して、いちごが気分が悪いからって言ったら出て行っちゃった」

＠Itsuki
「そっか。それでいい。無理してあの男に付き合っても、百害あって一利なしだ」

@ichigo_komaru		#困

＠Ichigo,O00993
「いちごね、今は喉が渇いたからお水飲みに来たの。もうちょっと部屋で休んでようって思って」

＠Itsuki
「ご飯はどうする。もって行ってやろうか？」

@ichigo_kanashimi	#哀

＠Ichigo,O00994
「ううん、お腹が空いたら自分で降りてくるから平気。部屋に戻るね」

window_close
@ichigo_
wait		1000
@SE18			#廊下を歩き去る音
#SE07　部屋のドア閉まる音（パタン）
@SE07			#部屋のドア閉まる音（パタン）

話を切り上げ、廊下へ出て行った。

いちご、ずいぶん疲れているようだ。

＠Itsuki
「可哀想に……。オレが助けてやれないばっかりに」

気ばかりが焦っていく……

bgm_stop
@bg_black
wait		1000

@ichigo_evup

#（スケジュール）
return

