label	ichigo_09b
bgm_stop
@bg_black

#--------------------------------------------------
#いちごＢＡＤＥＮＤ（光の失われた瞳）
#発生条件：『いちごの疲労５イベント』を見ている
#発生時期：上記イベント発生週の土曜日（強制発生）
#--------------------------------------------------

#■BG（いちごの部屋・夜）
@bg_ichigo_n		# いちごの部屋(夜)

#CH（立ち絵なし）

＠Ichigo,O01162
「…………」

深夜の自室。

いちごは無言で、手の中の人形を見下ろしていた。

#--------------------------------------------------
#■EVCG（人形を抱くいちご・差分（光の無い瞳））EV_ICH_110
event		"event\EV_ICH_110-03.png"
@bgmk07			#BGM K07 : 深刻なテーマ
#--------------------------------------------------

＠Ichigo,O01163
「パパのお人形……ずいぶん汚れちゃった……」

毎晩のように抱きしめて、汗や涙で表面が濡れている。

それでも今のいちごにとって、唯一すがる事が出来るのは、このお人形だけだった。

＠Ichigo,O01164
「……お人形さん。いちご、どうすればいいの……」

＠Ichigo,O01165
「我慢するの辛い………院長せんせと一緒に居られないの、もっと辛い……」

＠人形,E00154
「元気だしなよ、いちごちゃん。えがお、えがお」

＠Ichigo,O01166
「…………」

＠Ichigo,O01167
「……パパ………」

#@SE68			# 電気のスイッチ

お人形のスイッチを切った。

同時に、思い出の中のパパとも……

＠Ichigo,O01168
「ごめんね、パパ………答えが出ちゃった……」

＠Ichigo,O01169
「いちご、院長せんせぇと行くから……。遠いところまで逃げるから……」

#@bg_black
#wait		1000
#■BG（いちごの部屋・夜）
@bg_ichigo_n		# いちごの部屋(夜)

お人形を置いて、いちごはパジャマのジッパーを下ろした。

#CH（立ち絵なし）
@SEH01			#SEH01_ジッパー下げる
wait		1000

＠Ichigo,O01170
「……汚れてもいい服に着替えないと……」

se_stop		0

……きっと、着てる服は汚れちゃう。

いちご、最後まで院長せんせぇと綺麗な服でお出かけしたいから……

＠Ichigo,O01171
「お気に入りのパジャマ、汚さずに逃げたいし」

@SE70			#SE70　衣擦れ音（シュルシュル）

タンスから無造作に引き抜いた服を羽織り、いちごは部屋を出た。

#一拍
bgm_stop
@bg_black
wait		1000
#■BG（自室・夜）
@bg_itsuki_n		# 自室(夜)

＠Itsuki
「ん……？」

@bgmk02			#BGM K02 : しんみりのテーマ

深夜、オレは何かを感じて机から顔を上げた。

あたりを見渡すが誰も居ない。静かな夜だ。

＠Itsuki
「あぁ、風が出てきたのか……」

開けていた窓から夜風が入ってきていたようだ。

@SE24			#SE24　物音（ガタンッ）

それを閉め、一息つく。

＠Itsuki
「明日、これが最後だ」

＠Itsuki
「もしまた勝手な事を、あいつがしたら………もうオレも黙っちゃいない」

いちごを助けるんだ。

もしあの男が追いかけてくるなら、そのままいちごを連れて逃げてもいい。

いちごとなら、二人で遠い地へ逃げて、一緒に暮らしていくのも悪くなかった。

＠Itsuki
「不思議なもんだ。いちごに対してこんな風に想うようになるのは」

全然年下で、子供っぽいいちご。

世間体もあるし、この感情はきっと周りから後ろ指をさされてしまうことだろう。

それでも、オレは自分で選ぶその道を、後悔するつもりはない。

いちごがもっと成長して、仮にオレの元を離れる時が来ても、その時まであの子の成長を見守ってやりたいと思う。

bgm_stop

#SE11　部屋のドアをノック（コンコン）
@SE11			#SE11　部屋のドアをノック（コンコン）

＠Itsuki
「え……？」

乾いたノックの音が、オレの頭を現実に引き戻した。

＠Itsuki
「だれだ、こんな時間に……」

もう日付も変わり、少なくとも子供達は寝入っているような時間帯だ。

＠Ichigo,O01172
「……パパ、いちごだよ」

＠Itsuki
「いちご……？　えっ！？」

その訪問者に軽く驚き、そして呼び名に大きく驚かされる。

今、パパって……

#SE11　部屋のドアをノック（コンコン）
@SE11			#SE11　部屋のドアをノック（コンコン）

＠Ichigo,O01173
「……パパ」

＠Ichigo,O01174
「いちごね、やっぱりせんせぇがパパがいい……。だから……」

＠Itsuki
「あ、ああ。今開ける」

#SE06　部屋のドア開く音（ガチャ）
@SE06			#部屋のドア開く音（ガチャ）
#■BG（廊下）
@bg_rouka_nn		# 廊下(消灯)

ドアを開けると、廊下の冷えた空気が部屋に流れ込んだ。

#CH（立ち絵なし）

＠Ichigo,O01175
「こんばんは、パパ……」

ドアの前にいちごが静かに立っていて、オレを見上げている。

#--------------------------------------------------
#■EVCG（包丁いちご差分・包丁が見えないUP）EV_ICH_080
event		"event\EV_ICH_080-00.png"
#--------------------------------------------------

その姿に、オレは呼びかけた声を途中で止めてしまった。

＠Itsuki
「いち………え…」

@bgmk06			#BGM K06 : 哀しいな時のテーマ

カーテン越しのような柔らかい月の光を浴びて、

夜の闇に溶け込むような光の無い瞳をこちらに向け……

＠Ichigo,O01176
「パパを、いちごの本当にパパにしに来たの……」

#--------------------------------------------------
#■EVCG（包丁いちご差分・包丁を持つ手のUP）
event		"event\EV_ICH_080-02.png"
#--------------------------------------------------

虚ろな響きで呟き、いちごは手に持つモノをこちらに向けた。

＠Ichigo,O01177
「誰もいちごを虐めない場所で……パパになって……」

それは角度を変え、月の光を鈍く銀色に反射させる。

#--------------------------------------------------
#■EVCG（包丁いちご）
event		"event\EV_ICH_080-01.png"
#--------------------------------------------------

＠Itsuki
「いちごッ……！？」

＠Ichigo,O01178
「もう辛い事なんか、ないように……」

それは、真っ白なノースリーブの薄着を羽織ったいちごだった。

虚ろな瞳で手に包丁を持ち、取り付かれたようにオレを見つめている。

＠Itsuki
「……いちご、どうしたんだ」

そんな姿にオレは戸惑い、上手く反応を返せないでいる。

＠Ichigo,O01179
「辛いの………ずっと……」

＠Ichigo,O01180
「本当のパパが……もう本当のパパじゃ無くなっていくのが……」

＠Itsuki
「宝交のことか……？　なら、大丈夫だ。オレも決心した」

＠Ichigo,O01181
「…………」

＠Itsuki
「いちごを守る。絶対に。もう理屈も何も関係ない」

＠Itsuki
「明日の朝一番にあいつを追い出してやるよ。もういちごに手が出せないように」

＠Ichigo,O01182
「…………」

＠Itsuki
「だから、そんなものは捨てろ。これからは一緒に暮らしていくんだ」

＠Ichigo,O01183
「……うそつき」

＠Itsuki
「え……」

＠Ichigo,O01184
「守ってくれなかった……。パパも、本当のパパも……」

＠Ichigo,O01185
「だからいちご、考えたの……」

＠Ichigo,O01186
「守ってくれないなら、辛い事のない場所まで逃げれば良いって……」

＠Itsuki
「逃げる……」

#■BG（白）
@bg_white		# 白

さっき考えていたことが脳裏を掠めた。

いちごと二人で暮らす生活。

この子もそれを望んでいるなら、それがきっと最良で、幸せに違いない。

＠Itsuki
「一緒に逃げる……そうか……。だったら場所を探さないとな」

オレももう、自分の気持ちを後悔しないと誓ったんだ。

＠Ichigo,O01187
「うん。でも逃げる場所は、もう決まってるよ……」

＠Itsuki
「え……？」

#--------------------------------------------------
#■EVCG（包丁いちご差分・包丁を持つ手のUP）
event		"event\EV_ICH_080-02.png"
#--------------------------------------------------

視界をいちごに戻すと、包丁を持つ手が、大きくこちらへ伸ばされていた。

#■BG（赤）
#SE80　人を刺す音（グシュッ！）
layer_scale	0,500,10,10,20,20,passtype_tcb
wait		400
if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash		500
screen_vibration	500,16,16,16
@SE80			#SE80　人を刺す音（グシュッ！）　※シリアス系です。バッドエンドとか、刺されるときに使用。
@bg_red			# 赤

刹那オレの腹部に、斜めから異物が突き刺さる感触がする。

＠Ichigo,O01188
「もう逃げ場所、ここしかないよ……」

＠Itsuki
「……ッな、あ…」

焼けるように熱い痛みだった。

だがそれも一瞬で、すぐに頭から痛覚も麻痺していく。

#SE80　人を刺す音（グシュッ！）
@SE80			#SE80　人を刺す音（グシュッ！）　※シリアス系です。バッドエンドとか、刺されるときに使用。
if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash		500
#screen_vibration	500,16,16,16

#→包丁が引き抜かれ、オレは身体中が冷たくなっていくのを感じながら、いちごを見つめた。
包丁が引き抜かれ、オレは身体中が冷たくなっていくのを感じながら、いちごを見つめた。

#■BG（廊下）
#CH（立ち絵なし）
@bg_rouka_nn		# 廊下(消灯)

＠Ichigo,O01189
「パパ、これで誰にも邪魔されないよ」

＠Ichigo,O01190
「誰も追って来れない場所で、ずっと一緒に居られるようになった……」

どこか遠くを見る空虚な言葉を紡ぎ、いちごが僅かに微笑んだ。

その笑みを見て、不思議とオレは満たされる……

＠Itsuki
「……そう、か」

これも一つの結末。

いちごが望み選んだ終わり方だった。

＠Itsuki
「いちご……守ってやれなくて……」

＠Ichigo,O01191
「ううん、いいよパパ」

＠Ichigo,O01192
「その代わり、これからはずっと一緒にいようね……」

＠Ichigo,O01193
「いちごも、汚れたお洋服を着替えたら、すぐ追いかけるから……」

＠Itsuki
「ああ……待、ってる……」

#■BG（黒）
bgm_stop
@bg_black		# 黒
@SE27			#SE27　倒れる音（ドサッ）
wait		3000

意識が遠ざかる前に、涙で視界が見えなくなっていく。

拭いたくてももう、腕が動かなかった。

＠Ichigo,O01194
「パパ、大好き……」

その言葉を最後に、オレの意識は完全に閉ざされた。

@gameover

#（END）
return

