label	settai_karin_bunny3
@remove_this_line_when_translating

#「かりんバニーガール接待」　三回目：EV_KAR_110_3
#室内/かりん・モブ男・樹（見ている）
#服装：かりん/リボン付き首輪・バニーカチューシャ・バニースーツ・襟・網タイツ（太#ももまでのタイプ)
#------------------------------------------------------------

#■BG（ブラック）
scene_start	"かりん接待３"
@bgm11
#■BG（ブラック）
@bg_black

お客たちを待たせながら、オレはかりんに尋ねた。

＠Ｉｔｓｕｋｉ
「今日はお客さんが多いけど、大丈夫？」

＠Ｋａｒｉｎ,P05534
「……イヤだって言ったら、やめにしてくれるの」

＠Ｉｔｓｕｋｉ
「そうじゃないけど……」

＠Ｋａｒｉｎ,P05535
「心配しなくてもいいわ。上手くあしらえばいいんでしょ」

＠Ｉｔｓｕｋｉ
「あ、ああ……、頼むよ」

#■EVCG（かりんバニーガール接待・「楽しんでいってくださいね」的な余裕の表情・右側男スマタ）EV_KAR_110-08
event	"event\ev_kar_110-08.png"

性欲で凝り固まっている肉棒たちを前にして、かりんは笑みを浮かべていた。

＠Ｋａｒｉｎ,P05536
「みなさん、ずいぶんと溜まっているみたいね」

男たちのペニスは、どれもこれも見事に反り返っている。

＠客１
「ああ、そうなんだ。チンポが張り裂けそうなくらいに溜まってるんだ」

＠客２
「頼むよ、かりんチャン。俺たちのチンポをしごいて抜いてくれ」

＠Ｋａｒｉｎ,P05537
「ええ、分かっていますわ……、みなさんのチンポを、いかせて差し上げますわ」

かりんは手を伸ばして肉棒をつかみ、手馴れた感じで手コキを始めた。

@seh23

ヌズリ、ズリズリッ……、ズリズリッ……。

ふぐりをくすぐり、根元からさすり上げるようにして肉茎をしごき上げている。

＠客１
「おお、いい……、チンポが、すごく気持ちいい」

＠客２
「たまらない指使いですな」

＠Ｋａｒｉｎ,P05538
「他のみなさんも、遠慮なさらずに私に触って下さい……、好きなだけ、触っていいですから」

＠客３
「もちろん、触らせてもらうよ」

＠客４
「この髪のシャンプーの香り……、これが一番好きだな」

かりんに誘われるままに男は髪とペニスを絡ませ、別の男はウサ耳をつけた彼女の頭をペニスでなで回していた。

他にも編みタイツを履いた足を愛しげにさすったり、股間とペニスを擦りつけて素股を楽しんでいる男がいる。

ほんの少し前のかりんなら、男たちのフェチに嫌悪を表しているところだが、口元の笑みは変わらない。

＠Ｋａｒｉｎ,P05539
「もっと私にチンポを擦りつけて……、チンポの臭いが、染みつくくらいに……」

かりんは自分から足を広げ、素股がしやすいようにしていた。

ぬずり、ずりずりッ……、ずりずりッ……。

＠Ｋａｒｉｎ,P05540
「あぅ、ぅッ、ンッ！　そ、そう、もっと、擦って……、あなたのチンポで、私の股間を擦って……」

＠客５
「こ、こするよ。かりんチャンの股間を、いっぱい擦るよ」

かりんの太股をしっかりとつかみながら、男が腰の運動を大きくしている。

＠Ｋａｒｉｎ,P05541
「あぅ、ぅッ……、ングッ！　い、いい……、あ、あぅッ、そ、その調子で……、おマンコにチンポを押しつけて……」

＠客５
「この調子でいいんだね……」

素股で興奮した男の鼻息が、熱く荒くなっていく。

＠客６
「かりんチャンの足……、この足で踏まれてみたいな……」

編みタイツに包まれた素足と生チンポを擦り合わせていた男も、ハァハァと呼吸を荒くしている。

＠Ｋａｒｉｎ,P05542
「それは、この次にでも……、いまは私にあなたのチンポを擦りつけて……」

＠客６
「あ、ああ……、分かってる、分かってるよ、かりんチャン……」

その光景を部屋の隅から見ていたオレは、ちょっと感心していた。

＠Ｉｔｓｕｋｉ
（全員を上手く誘導している……）

下手に反抗的な態度を見せるよりも、自分から性器を愛撫して男たちの欲望を受け流す。

今までの経験から、かりんが学んだことなのだろう。

＠Ｉｔｓｕｋｉ
（……もう少ししたら、立派な女王様になれそうだな）

よくよく考えてみれば、その気の強い性格はバニーガールよりも女王様向きだった。

＠Ｋａｒｉｎ,P05543
「もっと股に擦りつけて……、もっともっと……、もっと足も髪も触って……」

その言葉に誘発され、男たちの性器がかりんの身体にたっぷりと擦りつけられている。

＠客５
「かりんチャンの股間に、オレのチンポの臭いをたっぷりと染みつけて上げるよ」

＠Ｋａｒｉｎ,P05544
「染みつけて、チンポの臭い……、あ、ああぅッ、はぅッ、い、いっぱいつけていいから……」

股間の肉溝にそって、その肉棒がスライドを続けている。

それはレオタードを深く食い込ませ、かりんの陰唇を刺激していた。

＠Ｋａｒｉｎ,P05545
「あぅ、ぅッ、そ、そう……、こ、股間のチンポ、い、いい……、あ、あぅッ……」

陰唇をさすられることを喜びながら、かりんは手コキの方も忘れてはいなかった。

ヌズリ、ズリッ……、ズリズリッ、ヌズリッ、ズリッ……。

勃起して熱くなっている肉棒をさらに熱くするように、かりんの細い指が性器をさすり上げている。

＠客１
「あ、ぅッ、いい、いいよ、かりんチャン……」

＠客２
「チンポが、かりんチャンの指に負けちゃいそうだ……」

＠Ｋａｒｉｎ,P05546
「い、いいのよ、負けても……、我慢しないで、この私に精子をぶちまけて、いいんだからね……」

手の中のペニスを、かりんがもてあそぶようにさすり続ける。

＠客２
「でも、その前に……、ちょっといいかな……」

＠Ｋａｒｉｎ,P05547
「……な、なに？」

その客はオレを手招きし、オレも打ち合わせ通りグラスを手渡していた。

#■EVCG（かりんバニーガール接待・手前男、グラスを持つ「今日はかりんちゃんにプレゼントだ」）EV_KAR_110-09
event	"event\ev_kar_110-09.png"

＠客２
「今日はかりんチャンにプレゼントがあるんだ。いつも楽しませてくれるお礼ってところかな」

＠Ｋａｒｉｎ,P05548
「お礼？　ワインか何か、ご馳走していただけるのかしら？」

お嬢様育ちのかりんなら、誕生日にワインでお祝いなどという経験がいくらでもあるのだろう。

＠客２
「ワインより、もっといいものだよ」

＠Ｋａｒｉｎ,P05549
「……もっといいもの？」

＠客２
「ちょっと準備に時間が掛かるから――――、まずは、一回目の乾杯を」

男たちは乾杯のために、かりんの肌や髪に擦りつけていたペニスを激しく動かしていた。

voice_bg	"P90001"

＠Ｋａｒｉｎ,P05550
「あ、ああぅッ、ひぅッ……、あ、ああぅッ、チンポが、いっぱい、あ、ああぅッ……」

ズリズリ、ヌズリッ、ズリズリッ……、ズリ、ヌズリ……。

髪が大きく波打ち、編みタイツが破れそうなほど擦れ合い、素股をしている股間が摩擦で熱を帯びていく。

＠Ｋａｒｉｎ,P05551
「はぅ、ぅッ、あ、ああぅッ……、こ、擦れる、あ、ああぅッ……、はあぅ、ああぅッ、お、おマンコが、擦れる……」

股間の刺激がかりんの下腹部を揺さぶり、その奥の肉壷を疼かせ始める。

＠Ｋａｒｉｎ,P05552
「はぅ、あ、あぅッ、す、すてき、はぅ、お、おマンコ、い、いっちゃぅ、擦られて、いっちゃうぅ……」

＠Ｋａｒｉｎ,P05553
「はあぅ、あああぅッ、あ、あぅッ！　お、おマンコ、い、いくぅううッ、はぅ、あ、あああぅッ、あああああぅッ！」

#■EVCG（かりんバニーガール接待・精液ぶっかけ・グラスに射精・かりん飲む）EV_KAR_110-10
@effect_iku
event	"event\ev_kar_110-10.png"

ビクッ、ジュブジュブッ、ビクッ！　ジュブッ、ビクビクッ！！

＠Ｋａｒｉｎ,P05554
「はぅ、あ、ああぅッ……、あ、ああ、せ、精子が……、濃い、ミルクが……」

男たちのペニスから一斉に精液が噴き出し、それはかりんの口にも注がれていた。

＠客１
「俺たちの精液、受け止めてくれよ」

＠客２
「まずは、軽く一杯……」

＠Ｋａｒｉｎ,P05555
「え、ええ、いただきますわ……」

@effect_iku
ビクビクッ、ビシュッ……、ビク、ビシュッ！！

かりんは自分から精液を口で受け止め、それをゴクリと飲み込み始めた。

＠Ｋａｒｉｎ,P05556
「あぅッ……、ぅッ……、ンッ、ゴクッ……」

粘っこい白濁液だが、唾液と混じり合いながら喉の奥に流れ込む。

＠Ｋａｒｉｎ,P05557
「ンッ、ぅッ……、ゴク、ゴクンッ……」

#■EVCG（かりんバニーガール接待・かりん笑顔・グラスに精液がたまる）EV_KAR_110-11
event	"event\ev_kar_110-11.png"

精液が全身に塗りたくられ、その生ぬるい精子の香りが周囲を満たしていく。

舌の上で精液を転がすように、かりんがその味を堪能している。

＠Ｋａｒｉｎ,P05558
「すごく、濃い……、れろッ、んッ……、みんな、こんなに濃くなるまで溜めいていたのね……」

かりんは唇についていた精液も舐め取り、それも飲み込んでいた。

＠客１
「こっちも、かりんチャンに精液を飲んでもらえて嬉しいよ」

＠客２
「かりんチャンの指使いは、本当に素敵だよ」

＠Ｋａｒｉｎ,P05559
「あ、ありがとうございます……、喜んでいただけて光栄ですわ」

精液にまみれながら、かりんは平然とした笑みを浮かべていた。

＠Ｉｔｓｕｋｉ
（……最初はあんなに嫌がっていたのに、ずいぶんと変わったな）

内面的には抵抗感が残っているかもしれないが、表面的には恐れている様子はない。

＠客５
「次は中に入れてもいいかな、かりんチャン？」

素股をしていた男が、かりんにお願いしている。

＠Ｋａｒｉｎ,P05560
「ええ……、みなさんも、まだ出したりないでしょう？」

＠客３
「ああ、まだ出したい……、まだ出し足りないよ……」

＠客４
「もっと出していいよね」

＠Ｋａｒｉｎ,P05561
「もちろん、いいですわ……」

男たちのオーダーを、かりんは笑顔で聞き入れていた。

#■EVCG（かりんバニーガール接待・右側男挿入）EV_KAR_110-12
event	"event\ev_kar_110-12.png"

くぷッ……ヌチュッ……。

強欲に勃起している肉根が、かりんの淫裂の中に入っていく。

＠Ｋａｒｉｎ,P05562
「ふぁッ、あ、あぅッ……、あぅッ、な、中に……、おマンコの中に、来た……」

＠客５
「熱いね……、もう、こんなに濡れている……」

肉棒に押し出されるようにして、かりんの肉ヒダからトロリとした愛液が染み出してくる。

＠Ｋａｒｉｎ,P05563
「さっき、いっぱい擦ったから……、いっぱい擦られたから……、あ、ああぅッ、ふぁぅ、ああぅッ……」

ペニスの挿入を感じて、その身体が歓喜するように身震いを起こしている。

＠Ｋａｒｉｎ,P05564
「あ、ああぅッ、う、動かして……、かりんのおマンコの中で、いっぱい、動かして……」

＠客５
「動かすよ、かりんチャン。いっぱい、動かしてあげる」

連結させた性器を、愛液に満ちた肉穴の中で動かし始める。

@seh23

にちゅり、ぬちゅ、ぬちゅッ……、くちゅ、ぬちゅ、ねちゅ……。

水に濡れた粘土をこねるような音が、かりんの小さな肉穴から聞こえてくる。

voice_bg	"P90002"

＠Ｋａｒｉｎ,P05565
「あ、あぅッ、はあぅッ……、あ、ああぅッ……、ンッ、あ、あぅッ、お、おマンコの中で、う、動いてる、あ、あぅッ」

＠Ｋａｒｉｎ,P05566
「か、硬い、チンポが、か、かりんの中を、か、かき回してる、あ、ああぅッ……、も、もっと、かき回して……」

下腹部から込み上げてくる快感を隠そうともしないで、かりんが淫猥な声をこぼしている。

＠客５
「もっと、もっとだね」

＠Ｋａｒｉｎ,P05567
「そ、そう……、も、もっと、もっと、欲しい……、ひぅッ、あ、あぅッ、チンポ、ほ、欲しいの、はぁぅッ、ふぁぅッ」

未成熟に近い小さな身体を肉棒で貫かれながら、甘く淫らな喘ぎを撒き散らしている。

＠Ｋａｒｉｎ,P05568
「み、みなさんも、き、来て……、も、もっと、私に、触って……、あ、ああぅッ、あ、ああぅッ、はあぅ、あぅッ！」

かりんは肉棒の動きに身悶えしながら、その指を動かしてペニスをしごいていた。

濃密な精液の香りを漂わせながら、さらなる射精を誘うように肉棒を握りしめている。

＠Ｋａｒｉｎ,P05569
「ああ、ああぅッ、ち、チンポ、しごいて、あげる……、あああぅッ、しごいて、あげる、から、あぅッ、ああ、あああぅッ！」

＠客１
「ああ、かりんチャン……、すごい、すごいよ……」

＠客２
「もっと、握って……、チンポを握って……」

＠Ｋａｒｉｎ,P05570
「え、ええ、に、握りますわ……、はぅ、ぅッ、チンポ、お、おチンチン、い、いっぱい、握ってあげる……」

＠客３
「また、かりんチャンの髪にぶっかけてもいい？」

＠客４
「この髪を……、この顔を、俺たちの精液で汚してもいいんだよね」

＠Ｋａｒｉｎ,P05571
「い、いい……、いいですわ……、あぅ、ぅッ、あぅッ、よ、汚して、ああぅッ、精子で、いっぱいの精子で、汚して……」

バニーガールのコスチュームに精液が染み込み、べったりとしているのに、かりんは男たちの精液を求めた。

それに答えるように、男たちのペニスがかりんの小さな肉体をなぶっている。

ヌチュッ、ニチュッ、ヌチュッ、ネチュッ、ニチュッ、ヌチュッ……。

肉棒が膣を突く追突音だけでなく、精液まみれの足や頬に擦りつけられるペニスの猥雑音が響いていた。

＠Ｋａｒｉｎ,P05572
「あ、あ、ああぅッ、あ、ああぅッ、お、おマンコ……、かりんの、おマンコ、エッチな汁で、いっぱい、はあぅ、ああぅッ」

＠客５
「かりんチャンのおマンコ、トロトロで……、こっちまで、トロトロになりそうだ」

＠Ｋａｒｉｎ,P05573
「も、もっと、トロトロにして、あ、ああぅッ！　かりんのおマンコ、チンポで、トロトロにして、あ、あああぅッ、あぅッ！」

卑猥な単語を口にして、かりんは男の肉棒に身悶え喘ぎ続けている。

＠Ｉｔｓｕｋｉ
（……芝居、じゃないよな）

その乱れ方があまりにも激しいので、オレは何とも言えない気分になっていた。

ほんの少し前までは、かりんは何も知らないお嬢様だったのだ。

それが今では、ドロドロとした精液にまみれながら、ほとんど赤の他人である客の肉棒に喘いでいる。

＠Ｉｔｓｕｋｉ
（でも、可哀想なんて言ったら、怒るだろうな……、オレの同情なんていらないって……）

たとえ強がりだとしても、かりんは弱みなんて見せたくない、見られたくないはずである。

オレはそんなことを考えながら、部屋の隅でかりんの付き人として、ジッと黙ってその光景を見つめていた。

voice_bg	"P90003"
@seh24

＠Ｋａｒｉｎ,P05574
「あ、あああぅッ、ああぅッ！　あ、ああぅッ、す、すごい、チンポが、ああぅッ、あぅッ、ガンガン、くる、あ、あぅッ！」

ヌチュ、ヌチュッ、ネチュ、ニチュ、ヌブッ……。

漂う精液の香りと性器の擦れ合う粘着音、興奮している男たちの荒い息が部屋を満たしてる。

＠Ｋａｒｉｎ,P05575
「あ、あぅッ、あ、あ、あああぅッ！　お、おマンコ、おマンコ、い、いきそう、あ、ああぅッ、いくッ、あ、ああぅッ！」

＠客５
「イクのか、イッちゃうのか？」

＠Ｋａｒｉｎ,P05576
「え、ええ、い、いく、はあぅ、うぅッ、お、おマンコ、イク、あああぅッ！　い、いかせて、はあぅ、ああぅッ！」

＠Ｋａｒｉｎ,P05577
「あ、あ、ああぅッ、い、いかせて、あぅ、ち、チンポで、か、かりんを、いかせて、はあぅ、あ、ああぅ、あぅッ！」

＠客５
「ああ、分かったよ。行こう……、行かせてあげよう」

＠Ｋａｒｉｎ,P05578
「み、みんなも、来て、いっしょに、ンッ、はあぅ、あ、ああぅッ、いっしょに、きて、はあぅ、あああぅ、ああぅッ！」

＠客１
「みんな一緒だね」

＠客２
「そうしよう。かりんチャンと一緒に――――」

膣の中のペニスだけでなく、他の男根もその蠢きを射精に向けて活性化させている。

ヌチュリ、ニチュ、ニチュッ、ヌチュッ、ネチュッ、リチュッ！！

肉ピストンが最終的な回転を始め、ペニスたちがかりんの身体をむさぼるように蠢動している。

＠Ｋａｒｉｎ,P05579
「はぅ、ぅッ、あ、あ、ああぅッ！　す、すご、はぅ、ああぅッ、お、おマンコ、ビクッて、震える、あああぅッ！」

＠Ｋａｒｉｎ,P05580
「あ、あ、ああぅッ！　ち、ちんぽが、あ、熱く、か、かき回して、あ、ああぅッ、す、すごく、来る、あ、ああぅッ！」

かりんは肉棒に突かれるままに震え、悶え、愛液を派手に撒き散らしていた。

＠Ｋａｒｉｎ,P05581
「ヒグッ、ぅッ、はぅ、ぅッ、あ、あぅッ！　く、来る、あ、ああぅッ、あ、ああぅッ、き、きちゃぅ、あ、ああぅッ！」

＠Ｋａｒｉｎ,P05582
「あ、あ、あああぅッ、お、おマンコ、ヒグッ、あ、あぅッ！　アグッ、あ、あ、あああああああああぁッ！」

#■EVCG（かりんバニーガール接待・さらにぶっかけ・中だし）EV_KAR_110-13
@effect_iku
event	"event\ev_kar_110-13.png"

ヌブッ、ビシュ、ビシュッ、ヌブッ！　ヌブブッ、ブシュッ！！

たくさんのペニスたちが身震いし、その先端から白濁液を飛ばしていた。

＠Ｋａｒｉｎ,P05583
「あ、ああぅッ……、あ、ああぅッ、ヨーグルトみたいに、たくさん……、すごい……」

性欲の赴くままに、男たちのペニスが白濁弾をぶち上げている。

＠客１
「ああ、出る……、出るよ、かりんチャン……」

＠客２
「いっぱい……、いっぱい、搾り出すからね……」

@effect_iku

ビクッ、ジュブ、ジュブッ！　ヌブッ……。

男たちのペニスから、止め処もなく熱いスペルマが放出されていた。

#■EVCG（かりんバニーガール接待・どろどろ（ここで、グラスの精液を飲んでもらうという説明をし、全員が一気コール・かりんは困り笑い））EV_KAR_110-14
event	"event\ev_kar_110-14.png"

＠Ｋａｒｉｎ,P05584
「……精液で、溺れそう……」

ものすごい量の精液が、かりんの肌を覆っていた。

生暖かい精液の温もりと香りが、かりんの肉体を抱き締めている。

＠客２
「……どうやら、プレゼントの準備もできたようです」

ずっとグラスを手にしていた男が、白い歯を見せて笑っていた。

＠Ｋａｒｉｎ,P05585
「そう言えば……、最初にそんなこと言ってましたね……」

少し喘ぎ疲れていたかりんは、そのことを忘れ掛けていた。

＠客２
「お待たせして申し訳ありません。あなたのために、とても素敵なものを用意させていただきました」

そう言いながら、彼は持っていたグラスをかりんの前に差し出していた。

＠Ｋａｒｉｎ,P05586
「これは……」

＠客２
「我々からの、特製ミルクです。どうぞ、お飲みになって下さい」

＠Ｋａｒｉｎ,P05587
「ミルク……、特製の……」

けれど、そのグラスに注がれていたのは、男たちが大量に吐き出した精液を集めて溜めたものだった。

痛烈な精子の臭いが、そのグラスから漂っている。

なんと言えない乳白色の液体が、グラスの中で揺れている。

＠客２
「さあ、どうぞ……」

＠Ｋａｒｉｎ,P05588
「…………」

一瞬、かりんは躊躇した。

精液を飲むことになれてはきたが、これだけ大量の精液を飲み込んだことはない。

＠客２
「どうしたんですか、かりんチャン？」

＠客１
「ほら、早く――――」

＠客３
「飲んで、飲んで」

＠Ｋａｒｉｎ,P05589
「で、でも、こんなに」

＠客２
「かりんちゃんの！」

＠客全員
「ちょっといいとこ見てみたい！！」

＠客４
「さあ、イッキ！　イッキ！」

＠客５
「イッキ！　イッキ、イッキッ！」

男たちのはやし立てる声が、部屋の中で合唱のように響いている。

＠Ｋａｒｉｎ,P05590
「……い、いいですわ、いただきます」

#■EVCG（かりんバニーガール接待・かりん、グラスにためられた精液を飲む（カットイン））EV_KAR_110-15
event	"event\ev_kar_110-15.png"

かりんは男からグラスを受け取ると、グイッと一気に口の中に流し込んでいた。

＠Ｋａｒｉｎ,P05591
「んぷッ……、すごく……ねばついてっ……濃い……おぷっ」

＠Ｋａｒｉｎ,P05592
「ん、ゴクッ、ゴクゴクッ……、んッ、おえっ……、ん、んぶっ……んぐっ」

＠Ｋａｒｉｎ,P05593
「おごっ、ん、んぶっ……、おえぶっ、んっ、んごくっ、ごくっ……。ゴク、ゴクッ……」

それはねっとりとして飲みにくい濃厚なミルクだったが、かりんは嘔吐きながらも勢いに任せて喉に流し込んでいた。

＠男１,V28112
「おお、飲んでる、飲んでる……」

＠男２,V28113
「さすが、かりんチャン……」

ドロドロした白濁液が、かりんの口にすべて注がれる。

#■EVCG（かりんバニーガール接待・かりん、グラスにためられた精液を飲み干す（カットイン）（男達拍手））EV_KAR_110-16

event	"event\ev_kar_110-16.png"

＠Ｋａｒｉｎ,P05594
「んッ……、ゴクッ、おえぅッ……、……うふぅ……、美味しかったわ」

なんとか精液を飲み込んだかりんが、ぺろりと舌なめずりをして笑っていた。

＠客３
「すごい、すごいな」

＠客４
「綺麗に飲み干している。お見事――――」

パチパチパチッ……。

グラスが綺麗に空になったのを見て、男たちは一斉に拍手をしていた。

#■EVCG（かりんバニーガール接待・かりん、余裕の表情）EV_KAR_110-17
event	"event\ev_kar_110-17.png"

＠Ｋａｒｉｎ,P05595
「うふ……、とても素敵なミルクでしたわ。ありがとう」

胃の奥に精液を流し込み、かりんが楽しそうに笑っている。

男たちを手玉に取った――――、そんな余裕の表情にも見えた。

＠客２
「じゃ、最後に……、かりんチャンに感謝を込めて」

その客は、他の客たちに目で合図を送っていた。

#■EVCG（かりんバニーガール接待・飲み干せたご褒美に再度ぶっかけ）EV_KAR_110-18

@effect_iku
event	"event\ev_kar_110-18.png"

ビクッ、ジュブッ、ジュブッ！　ジュブッ！！

それはお祝いのクラッカーのように、かりんの肉体に降り注がれていた。

＠Ｋａｒｉｎ,P05596
「んぅッ……、ま、まだ、こんなに……」

男たちは精巣が空っぽになるくらい、ペニスをかりんに擦りつけて射精していた。

@effect_iku

ビクッ……、ジュブ、ジュブッ……。

たっぷりとした白濁液が、かりんの肉体をさらに包み込んでいる。

＠客１
「精液の大好きなかりんチャンに、私たちから最後のプレゼントですよ」

＠客２
「とても素敵なひとときでした」

＠客３
「ありがとう、かりんチャン。ありがとう――――」

男たちは感謝の言葉を口にしながら、ペニスの限界に挑戦するように射精を続けていた。

＠Ｋａｒｉｎ,P05597
「…………」

一瞬、かりんはうんざりしたような顔をしたが、すぐに笑みを浮かべて男たちの精子を浴び続けた。

その刹那の表情に気がついたのは、黙って見守っていたオレだけだった。

@bg_black
return

#（EV_KAR_110_3　終了）
