label training_ichigo_03

@bgm10
date_close
@all_layerrelease

#-- 初期化 --------------------------------------------------------------------
t_ichigo_spanking_cnt_l=0
t_ichigo_muchi_cnt_l=0
t_ichigo_rousoku_cnt_l=0
t_ichigo_aibu_cnt_l=0
t_ichigo_bondage_flag=0
t_ichigo_megane_flag=0
t_ichigo_damagefix=1.2

mva_op=0
mva_ki=0
mva_ma=0
mva_an=0
mva_os=0
mva_it=0
mva_at=0
mva_sp=0

add_miryoku=0
add_karada=0
add_kokoro=0
add_atama=0

#-- ライフ -------------------------------------------------------------------
tairyoku=ichigo_kenkou_max
seishin=ichigo_kiryoku_max
tairyoku_max=tairyoku
seishin_max=seishin
lifebar_set	life_tairyoku,tairyoku
lifebar_setmax	life_tairyoku,tairyoku_max
lifebar_set	life_seishin,seishin
lifebar_setmax	life_seishin,seishin_max

macro	training_ichigo_load
window_close
screen_blackout	1000
wait		1000
#--
all			= -1				# すべて

#-- レイヤー定義
l_back			= 0				# 背景
l_hair_back		= 5				# 後ろ髪
l_head			= 10				# 頭
l_hair_side		= 11				# もみあげ
l_eye			= 12				# 瞳
l_eye_hi		= 13				# 瞳ハイライト
l_eye_f			= 14				# 瞼
l_eyeblow		= 15				# 眉
l_mouth			= 16				# 口
l_megane		= 17				# 眼鏡
l_hair_front		= 30				# 前髪
l_arm			= 20				# 腕
l_body_back		= 21				# 胴体
l_insert		= 23				# ちんこ
l_body			= 25				# 胴体
l_leg			= 5				# 足
l_seieki		= 40				# 精液
l_effect		= 45				# エフェクト

#レイヤー0　背景
layer_load 		l_back,"event\ev_ich_140\ev_ich_140_back.png"
layer_position_set 	l_back,-32,-24

#レイヤー5　髪の後ろ
#layer_load 		l_hair_back,"event\ev_ich_140\ev_ich_140_hair_back.png"
#layer_position_set 	l_hair_back,-32,-24

#レイヤー10　頭
layer_load 		l_head,"event\ev_ich_140\ev_ich_140_head.png"
layer_load_parts	l_head,1,"event\ev_ich_140\ev_ich_140_eye_back.png"
layer_position_set 	l_head,-32,-24

#レイヤー11　もみあげ
#layer_load 		l_hair_side,"event\ev_ich_140\ev_ich_140_hair_side.png"
#layer_reference_set	l_hair_side,l_head		# 頭のレイヤーに連結

#レイヤー20　前髪
layer_load 		l_hair_front,"event\ev_ich_140\ev_ich_140_hair_front.png"
layer_reference_set	l_hair_front,l_head		# 頭のレイヤーに連結

#レイヤー12  瞳
layer_load 		l_eye,"event\ev_ich_140\ev_ich_140_eye.png"
layer_position_set	l_eye,50,150
layer_reference_set	l_eye,l_head			# 頭のレイヤーに連結

#レイヤー13　瞳のハイライト
layer_load 		l_eye_hi,"event\ev_ich_140\ev_ich_140_eye_hi.png"
layer_reference_set	l_eye_hi,l_head			# 頭のレイヤーに連結

#レイヤー14　瞼
layer_load 		l_eye_f,"event\ev_ich_140\ev_ich_140_eye_front.png"
layer_reference_set	l_eye_f,l_head			# 頭のレイヤーに連結
layer_load_parts	l_eye_f,1,"event\ev_ich_140\ev_ich_140_eye_front3.png"
layer_load_parts	l_eye_f,2,"event\ev_ich_140\ev_ich_140_eye_front4.png"
layer_load_parts	l_eye_f,3,"event\ev_ich_140\ev_ich_140_eye2_front.png"

#レイヤー15　眉
layer_load 		l_eyeblow,"event\ev_ich_140\ev_ich_140_eyeblow.png"
layer_load_parts	l_eyeblow,1,"event\ev_ich_140\ev_ich_140_eyeblow2.png"
layer_reference_set	l_eyeblow,l_head		# 頭のレイヤーに連結

#レイヤー16　口
layer_load 		l_mouth,"event\ev_ich_140\ev_ich_140_mouth.png"
layer_load_parts	l_mouth,1,"event\ev_ich_140\ev_ich_140_mouth2.png"
layer_load_parts	l_mouth,2,"event\ev_ich_140\ev_ich_140_mouth3.png"
layer_load_parts	l_mouth,3,"event\ev_ich_140\ev_ich_140_mouth4.png"
layer_load_parts	l_mouth,4,"event\ev_ich_140\ev_ich_140_mouth5.png"
layer_load_parts	l_mouth,5,"event\ev_ich_140\ev_ich_140_mouth6.png"
layer_load_parts	l_mouth,6,"event\ev_ich_140\ev_ich_140_mouth7.png"
layer_load_parts	l_mouth,7,"event\ev_ich_140\ev_ich_140_mouth8.png"
layer_reference_set	l_mouth,l_head			# 頭のレイヤーに連結

#レイヤー20　前髪重ね
#layer_load 		20,"event\ev_ich_140\ev_ich_140_hair_front.png"
#layer_position_set 	20,-32,-24

#レイヤー30　胴体
if t_ichigo_bondage_flag=0 then layer_load l_body_back,"event\ev_ich_140\ev_ich_140_body_back.png"
if t_ichigo_bondage_flag=1 then layer_load l_body_back,"event\ev_ich_140\ev_ich_140_body_b_back.png"
layer_position_set 		l_body_back,-32,-24

#レイヤー30　胴体
if t_ichigo_bondage_flag=0 then layer_load l_body,"event\ev_ich_140\ev_ich_140_body_front.png"
if t_ichigo_bondage_flag=1 then layer_load l_body,"event\ev_ich_140\ev_ich_140_body_b_front.png"
layer_reference_set 		l_body,l_body_back

#レイヤー35 足
#layer_load l_leg,"event\ev_ich_140\ev_ich_140_leg.png"
#layer_position_set 	l_leg,-32,-24

#layer_movepass_clear	all

# -- アニメーション定義 ------------------------------------------------------
# -- 瞼			セット0
layer_anime_add		l_eye_f,0,	5000,	0
layer_anime_add		l_eye_f,0,	70,	1
layer_anime_add		l_eye_f,0,	100,	2
layer_anime_add		l_eye_f,0,	70,	1
layer_anime_add		l_eye_f,0,	5000,	0
layer_anime_add		l_eye_f,0,	70,	1
layer_anime_add		l_eye_f,0,	100,	2
layer_anime_add		l_eye_f,0,	70,	1
layer_anime_add		l_eye_f,0,	100,	0
layer_anime_add		l_eye_f,0,	70,	1
layer_anime_add		l_eye_f,0,	100,	2
layer_anime_add		l_eye_f,0,	70,	1
layer_anime_play	l_eye_f,0,	PLAY_LOOP

# -- 眉
layer_anime_add		l_eyeblow,0,	1000,	0
layer_anime_play	l_eyeblow,0,	PLAY_LOOP

#口
layer_anime_add		l_mouth,0,	100,	5
layer_anime_add		l_mouth,0,	100,	2
layer_anime_add		l_mouth,0,	100,	4
layer_anime_add		l_mouth,0,	100,	2
layer_anime_add		l_mouth,0,	100,	5
layer_anime_add		l_mouth,0,	50,	2
layer_anime_add		l_mouth,0,	50,	4
layer_anime_add		l_mouth,0,	50,	5
layer_anime_add		l_mouth,0,	50,	4
layer_anime_add		l_mouth,0,	50,	2
layer_anime_add		l_mouth,0,	100,	5
layer_anime_lipsync	l_mouth,0,	_TRUE

# -- モーション定義 ----------------------------------------------------------
# -- セット0(通常) -----------------------------------------------------------
# -- 瞳			セット0
layer_movepass_add 	l_eye,0,	5000,	0,	0
layer_movepass_add 	l_eye,0,	50,	2,	-2
layer_movepass_add 	l_eye,0,	500,	2,	-2
layer_movepass_add 	l_eye,0,	50,	0,	0
layer_movepass_add 	l_eye,0,	5000,	0,	0
layer_movepass_add 	l_eye,0,	50,	-2,	1
layer_movepass_add 	l_eye,0,	500,	-2,	1
layer_movepass_add 	l_eye,0,	50,	0,	0
layer_movepass_add 	l_eye,0,	5000,	0,	0
layer_movepass_add 	l_eye,0,	50,	1,	2
layer_movepass_add 	l_eye,0,	500,	1,	2
layer_movepass_add 	l_eye,0,	50,	0,	0
layer_movepass_add 	l_eye,0,	5000,	0,	0
layer_movepass_add 	l_eye,0,	50,	-1,	-2
layer_movepass_add 	l_eye,0,	500,	-1,	-2
layer_movepass_add 	l_eye,0,	50,	0,	0
layer_movepass_add 	l_eye,0,	5000,	0,	0
layer_movepass_play	l_eye,0,	PLAY_LOOP

# -- 瞳ハイライト	セット0
layer_movepass_add 	l_eye_hi,0,	25,	2,	0
layer_movepass_add 	l_eye_hi,0,	25,	0,	0
layer_movepass_add 	l_eye_hi,0,	25,	-2,	0
layer_movepass_add 	l_eye_hi,0,	25,	0,	0
layer_movepass_type	l_eye_hi,0,	PASSTYPE_LINEAR
layer_movepass_play	l_eye_hi,0,	PLAY_LOOP

# -- 背景		セット0
layer_movepass_add 	l_back,0,	500,0,-4
layer_movepass_add 	l_back,0,	500,0,0
layer_movepass_add 	l_back,0,	500,0,4
layer_movepass_add 	l_back,0,	500,0,0
layer_movepass_play	l_back,0,	PLAY_LOOP

# -- 髪の後ろ		セット0
layer_movepass_add 	l_hair_back,0,	500,0,-2
layer_movepass_add 	l_hair_back,0,	500,0,0
layer_movepass_add 	l_hair_back,0,	500,0,2
layer_movepass_add 	l_hair_back,0,	500,0,0
layer_movepass_play	l_hair_back,0,	PLAY_LOOP

# -- 頭			セット0
layer_movepass_add 	l_head,0,	500,2,3
layer_movepass_add 	l_head,0,	500,0,0
layer_movepass_add 	l_head,0,	500,-2,-3
layer_movepass_add 	l_head,0,	500,0,0
layer_movepass_play	l_head,0,	PLAY_LOOP

# -- もみあげ		セット0
layer_scalepass_add 	l_hair_side,0,	800,-2,4
layer_scalepass_add 	l_hair_side,0,	200,0,0
layer_scalepass_add 	l_hair_side,0,	800,2,-4
layer_scalepass_add 	l_hair_side,0,	200,0,0
layer_scalepass_play	l_hair_side,0,	PLAY_LOOP

#レイヤー20　前髪
#layer_movepass_add 	l_hair_front,0,	700,-2,4
#layer_movepass_add 	l_hair_front,0,	300,0,0
#layer_movepass_add 	l_hair_front,0,	700,2,-4
#layer_movepass_add 	l_hair_front,0,	300,0,0
#layer_movepass_play	l_hair_front,0,	PLAY_LOOP

#layer_scalepass_add 	l_hair_front,0,	700,0,4
#layer_scalepass_add 	l_hair_front,0,	300,0,0
#layer_scalepass_add 	l_hair_front,0,	700,0,-4
#layer_scalepass_add 	l_hair_front,0,	300,0,0
#layer_scalepass_play	l_hair_front,0,	PLAY_LOOP

# -- 腕			セット0
layer_movepass_add	l_arm,0,	700,0,4
layer_movepass_add	l_arm,0,	300,0,0
layer_movepass_add	l_arm,0,	700,0,-4
layer_movepass_add	l_arm,0,	300,0,0
layer_movepass_play	l_arm,0,	PLAY_LOOP

layer_scalepass_add	l_arm,0,	700,-3,0
layer_scalepass_add	l_arm,0,	300,0,0
layer_scalepass_add	l_arm,0,	700,3,0
layer_scalepass_add	l_arm,0,	300,0,0
layer_scalepass_play	l_arm,0,	PLAY_LOOP

# -- 胴体
layer_movepass_add	l_body_back,0,	600,0,6
layer_movepass_add	l_body_back,0,	400,0,0
layer_movepass_add	l_body_back,0,	600,0,-6
layer_movepass_add	l_body_back,0,	400,0,0
layer_movepass_play	l_body_back,0,	PLAY_LOOP

layer_scalepass_add	l_body_back,0,	600,0,2
layer_scalepass_add	l_body_back,0,	400,0,0
layer_scalepass_add	l_body_back,0,	600,0,-2
layer_scalepass_add	l_body_back,0,	400,0,0
layer_scalepass_play	l_body_back,0,	PLAY_LOOP

#レイヤー35 足
layer_movepass_add	l_leg,0,	500,0,-6
layer_movepass_add	l_leg,0,	500,0,0
layer_movepass_add	l_leg,0,	500,0,6
layer_movepass_add	l_leg,0,	500,0,0
layer_movepass_play	l_leg,0,	PLAY_LOOP

layer_scalepass_add	l_leg,0,	500,-3,0
layer_scalepass_add	l_leg,0,	500,0,0
layer_scalepass_add	l_leg,0,	500,3,0
layer_scalepass_add	l_leg,0,	500,0,0
layer_scalepass_play	l_leg,0,	PLAY_LOOP

#--セット1 (痛がる)-----------------------------------------------------------

#表情
layer_anime_add		l_eye_f,1,	5000,	3
layer_anime_add		l_eye_f,1,	200,	1
layer_anime_add		l_eye_f,1,	100,	0
layer_anime_add		l_eye_f,1,	100,	1
layer_anime_add		l_eye_f,1,	100,	3
layer_anime_add		l_eye_f,1,	200,	1
layer_anime_add		l_eyeblow,1,	10000,	1
layer_anime_add		l_mouth,1,	500,	3
layer_anime_add		l_mouth,1,	500,	2
layer_anime_add		l_mouth,1,	500,	1

#layer_anime_add		l_eye_f,1,	5000,	3
#layer_anime_add		l_eye_f,1,	50,	1
#layer_anime_add		l_eyeblow,1,	500,	1
#layer_anime_add		l_mouth,1,	300,	1

#背景
layer_movepass_add	l_back,1,	100,0,-8
layer_movepass_add	l_back,1,	100,0,8
#layer_movepass_add	l_back,1,	100,0,-4
#layer_movepass_add	l_back,1,	100,0,4
layer_movepass_add	l_back,1,	300,0,0

#後ろ髪
layer_movepass_add	l_hair_back,1,	200,0,-16
layer_movepass_add	l_hair_back,1,	300,0,0
layer_scalepass_add	l_hair_back,1,	200,-5,-10
layer_scalepass_add	l_hair_back,1,	300,0,0

#もみあげ
layer_scalepass_add	l_hair_side,1,	200,0,-12
layer_scalepass_add	l_hair_side,1,	300,0,12

#前髪
#layer_movepass_add	l_hair_front,1,	200,-4,-8
#layer_movepass_add	l_hair_front,1,	200,3,0
#layer_movepass_add	l_hair_front,1,	100,0,0

#頭
layer_movepass_add	l_head,1,	200,6,24
layer_movepass_add	l_head,1,	300,0,0
#腕
layer_movepass_add	l_arm,1,	200,0,12
layer_movepass_add	l_arm,1,	300,0,0
layer_scalepass_add	l_arm,1,	200,-8,0
layer_scalepass_add	l_arm,1,	300,0,0

layer_movepass_add	l_body_back,1,	200,0,8
layer_movepass_add	l_body_back,1,	300,0,0
layer_scalepass_add	l_body_back,1,	200,0,-10
layer_scalepass_add	l_body_back,1,	300,0,0
#足
layer_movepass_add	l_leg,1,	200,0,-8
layer_movepass_add	l_leg,1,	300,0,0
layer_scalepass_add	l_leg,1,	200,-10,-8
layer_scalepass_add	l_leg,1,	300,0,0

# -- セット2(入れられてる) ---------------------------------------------------

#表情
layer_anime_add		l_eye_f,2,	5000,	3
layer_anime_add		l_eye_f,2,	500,	1
layer_anime_add		l_eye_f,2,	100,	0
layer_anime_add		l_eye_f,2,	100,	1
layer_anime_add		l_eye_f,2,	100,	3
layer_anime_add		l_eye_f,2,	5000,	3
layer_anime_add		l_eyeblow,2,	10000,	1
layer_anime_add		l_mouth,2,	500,	3
#layer_anime_add		l_mouth,2,	250,	2
#layer_anime_add		l_mouth,2,	250,	1
layer_anime_add		l_mouth,2,	300,	0
layer_anime_add		l_mouth,2,	100,	2
layer_anime_add		l_mouth,2,	100,	5
layer_anime_add		l_mouth,2,	100,	2

# -- 背景		セット0
layer_movepass_add 	l_back,2,	250,4,-2
layer_movepass_add 	l_back,2,	250,0,0
layer_movepass_add 	l_back,2,	250,-4,2
layer_movepass_add 	l_back,2,	250,0,0
layer_movepass_play	l_back,2,	PLAY_LOOP

# -- 髪の後ろ		セット0
layer_movepass_add 	l_hair_back,2,	250,8,-4
layer_movepass_add 	l_hair_back,2,	250,0,0
layer_movepass_add 	l_hair_back,2,	250,-8,4
layer_movepass_add 	l_hair_back,2,	250,0,0
layer_movepass_play	l_hair_back,2,	PLAY_LOOP

# -- 頭			セット0
layer_movepass_add 	l_head,2,	300,4,3
layer_movepass_add 	l_head,2,	200,0,0
layer_movepass_add 	l_head,2,	300,-4,-3
layer_movepass_add 	l_head,2,	200,-4,-2
layer_movepass_add 	l_head,2,	300,6,6
layer_movepass_add 	l_head,2,	200,0,0
layer_movepass_add 	l_head,2,	300,-7,-5
layer_movepass_add 	l_head,2,	200,-4,-2
layer_movepass_add 	l_head,2,	300,4,3
layer_movepass_add 	l_head,2,	200,0,0
layer_movepass_add 	l_head,2,	300,-4,-3
layer_movepass_add 	l_head,2,	200,-4,-2
layer_movepass_play	l_head,2,	PLAY_LOOP

# -- もみあげ		セット0
layer_scalepass_add 	l_hair_side,2,	400,-4,4
layer_scalepass_add 	l_hair_side,2,	100,0,0
layer_scalepass_add 	l_hair_side,2,	400,4,-4
layer_scalepass_add 	l_hair_side,2,	100,0,0
layer_scalepass_play	l_hair_side,2,	PLAY_LOOP

#レイヤー20　前髪
#layer_movepass_add 	l_hair_front,2,	350,-4,4
#layer_movepass_add 	l_hair_front,2,	150,0,0
#layer_movepass_add 	l_hair_front,2,	350,0,-4
#layer_movepass_add 	l_hair_front,2,	150,0,0
#layer_movepass_play	l_hair_front,2,	PLAY_LOOP

#layer_scalepass_add 	l_hair_front,2,	350,2,2
#layer_scalepass_add 	l_hair_front,2,	150,0,0
#layer_scalepass_add 	l_hair_front,2,	350,2,-2
#layer_scalepass_add 	l_hair_front,2,	150,0,0
#layer_scalepass_play	l_hair_front,2,	PLAY_LOOP

# -- 腕			セット0
layer_movepass_add	l_arm,2,	350,-4,4
layer_movepass_add	l_arm,2,	150,0,0
layer_movepass_add	l_arm,2,	350,4,-4
layer_movepass_add	l_arm,2,	150,0,0
layer_movepass_play	l_arm,2,	PLAY_LOOP

layer_scalepass_add	l_arm,2,	350,-2,2
layer_scalepass_add	l_arm,2,	150,2,-2
layer_scalepass_add	l_arm,2,	350,-2,2
layer_scalepass_add	l_arm,2,	150,2,-2
layer_scalepass_play	l_arm,2,	PLAY_LOOP

# -- 胴体
layer_movepass_add	l_body_back,2,	300,-8,6
layer_movepass_add	l_body_back,2,	200,0,0
layer_movepass_add	l_body_back,2,	300,8,-6
layer_movepass_add	l_body_back,2,	200,0,0
layer_movepass_play	l_body_back,2,	PLAY_LOOP

layer_scalepass_add	l_body_back,2,	300,2,2
layer_scalepass_add	l_body_back,2,	200,0,0
layer_scalepass_add	l_body_back,2,	300,2,-2
layer_scalepass_add	l_body_back,2,	200,0,0
layer_scalepass_play	l_body_back,2,	PLAY_LOOP

#レイヤー35 足
layer_movepass_add	l_leg,2,	250,4,-6
layer_movepass_add	l_leg,2,	250,0,0
layer_movepass_add	l_leg,2,	250,-4,6
layer_movepass_add	l_leg,2,	250,0,0
layer_movepass_play	l_leg,2,	PLAY_LOOP

layer_scalepass_add	l_leg,2,	250,-6,0
layer_scalepass_add	l_leg,2,	250,4,0
layer_scalepass_add	l_leg,2,	250,3,0
layer_scalepass_add	l_leg,2,	250,2,0
layer_scalepass_play	l_leg,2,	PLAY_LOOP

#--セット3 (感じてる)---------------------------------------------------------

#表情
layer_anime_add		l_eye_f,3,	5000,	3
layer_anime_add		l_eye_f,3,	500,	1
layer_anime_add		l_eye_f,3,	100,	0
layer_anime_add		l_eye_f,3,	100,	1
layer_anime_add		l_eye_f,3,	100,	3
layer_anime_add		l_eye_f,3,	5000,	1
layer_anime_add		l_eyeblow,3,	10000,	1
layer_anime_add		l_mouth,3,	500,	2
layer_anime_add		l_mouth,3,	500,	1

#背景
layer_movepass_add	l_back,3,	100,0,-4
layer_movepass_add	l_back,3,	100,0,4
#layer_movepass_add	l_back,3,	100,0,-2
#layer_movepass_add	l_back,3,	100,0,2
layer_movepass_add	l_back,3,	300,0,0

#後ろ髪
layer_movepass_add	l_hair_back,3,	200,0,-8
layer_movepass_add	l_hair_back,3,	300,0,0
layer_scalepass_add	l_hair_back,3,	200,-2,-5
layer_scalepass_add	l_hair_back,3,	300,0,0

#もみあげ
layer_scalepass_add	l_hair_side,3,	200,0,-6
layer_scalepass_add	l_hair_side,3,	300,0,6

#前髪
#layer_movepass_add	l_hair_front,3,	200,-2,-4
#layer_movepass_add	l_hair_front,3,	200,3,0
#layer_movepass_add	l_hair_front,3,	100,0,0

#頭
layer_movepass_add	l_head,3,	200,3,12
layer_movepass_add	l_head,3,	300,0,0
#腕
layer_movepass_add	l_arm,3,	200,0,3
layer_movepass_add	l_arm,3,	300,0,0
layer_scalepass_add	l_arm,3,	200,-2,0
layer_scalepass_add	l_arm,3,	300,0,0

#胴体
layer_movepass_add	l_body_back,3,	200,0,2
layer_movepass_add	l_body_back,3,	300,0,0
layer_scalepass_add	l_body_back,3,	200,0,-3
layer_scalepass_add	l_body_back,3,	300,0,0
#足
layer_movepass_add	l_leg,3,	200,0,-2
layer_movepass_add	l_leg,3,	300,0,0
layer_scalepass_add	l_leg,3,	200,-3,-2
layer_scalepass_add	l_leg,3,	300,0,0

screen_blackin		1000

#-- 定義ここまで --------------------------------------------------------------
endm

@training_ichigo_load

lifebar_open	life_tairyoku
lifebar_open	life_seishin
lifebar_setauto	life_tairyoku,tairyoku
lifebar_setauto	life_seishin,seishin

if ichigo_command_cnt<15 then voice "O03728"	#
if ichigo_command_cnt>=15 then voice "O03732"	#

window_close

voice_bg	"O03965"
label t_ichigo_loop
if tairyoku<=0 then goto t_ichigo_end
if seishin<=0 then goto t_ichigo_end

#-- アイコン選択 --------------------------------------------------------------
window_close
#カーソルをデフォルトに
mousecursor_set "system\TrainingSystem\cur_aibu.png",25,30
layer_lockmouse_set	l_eye,_ON
select_icon_init
select_icon_add	0,"system\iconselect\icon_quit.png","調教をやめる"
#select_icon_add	1,"system\iconselect\icon_aibu.png","愛撫する"
select_icon_add	2,"system\iconselect\icon_nikubou.png","肉棒を使う"
#SCRIPT IGNORE
if _TRANSLATOR_OPTION_DISABLE_SM=0 then select_icon_add	3,"system\iconselect\icon_spanking.png","スパンキングする"
#SCRIPT SKIP JAPANESE LINES 1
#SCRIPT IGNORE END
if _ITEM(206)=1 then select_icon_add	4,"system\iconselect\icon_vibe.png","大きなバイブでマンコを開発する"
if _ITEM(205)=1 then select_icon_add	5,"system\iconselect\icon_analvibe.png","アナルバイブでアナルを開発する"
if _ITEM(203)=1 then select_icon_add	7,"system\iconselect\icon_rousoku.png","蝋燭を使う"
if _ITEM(200)=1 then select_icon_add	8,"system\iconselect\icon_muchi.png","鞭を使う"
if _ITEM(304)=1 and t_ichigo_bondage_flag=0 then select_icon_add	9,"system\iconselect\icon_bondage.png","ボンデージ服を着せる"
if _ITEM(304)=1 and t_ichigo_bondage_flag=1 then select_icon_add	9,"system\iconselect\icon_nude.png","裸にする"

label t_ichigo_loop_a
#コマンド選択
select_mouseclick	"event\ev_ich_140\ev_ich_140_mask.png"
if _SELECT=-1 then gosub t_ichigo_aibu
if tairyoku<=0 then goto t_ichigo_end
if seishin<=0 then goto t_ichigo_end

if _SELECT=-1 then goto t_ichigo_loop_a
if _SELECT= 0  then goto t_ichigo_exit
command=_SELECT

select_icon_init
mousecursor_reset
#-- クリックしないコマンド ----------------------------------------------------
if command=4 then 	goto t_ichigo_vibe
if command=5 then 	goto t_ichigo_analvibe
if command=6 then 	goto t_ichigo_facemask
if command=9 then 	goto t_ichigo_bondage
if command=10 then	goto t_ichigo_megane
if command=11 then	goto t_ichigo_video

#-- アイコン選択 --------------------------------------------------------------
select_icon_add		0,"system\iconselect\icon_back.png","アイコン選択に戻る"#-- ループ --------------------------------------------------------------------
label t_ichigo_loop_b
#SCRIPT IGNORE
select_icon_init
select_icon_add		0,"system\iconselect\icon_back.png","アイコン選択に戻る"#-- ループ
#SCRIPT IGNORE END
#-- カーソルの変更 ------------------------------------------------------------
if command=2 then mousecursor_set "system\TrainingSystem\cur_nikubou.png",25,30
if command=3 then mousecursor_set "system\TrainingSystem\cur_hand.png",25,30
if command=7 then gosub t_ichigo_command_rousoku		#蝋燭
if command=8 then gosub t_ichigo_command_baramuchi		#バラ鞭

#目線

#SCRIPT IGNORE
select_icon_init
select_icon_add		0,"system\iconselect\icon_back.png","アイコン選択に戻る"#-- ループ
#SCRIPT IGNORE END

select_mouseclick	"event\ev_ich_140\ev_ich_140_mask.png"
if _SELECT=0 then goto t_ichigo_loop

#if command=1 then gosub t_ichigo_aibu			#愛撫
if command=2 then gosub t_ichigo_chinpo			#ちんぽ
if command=3 then gosub t_ichigo_spanking		#スパンキング
if command=7 then gosub t_ichigo_rousoku			#蝋燭
if command=8 then gosub t_ichigo_baramuchi		#バラ鞭

if tairyoku<=0 then goto t_ichigo_end
if seishin<=0 then goto t_ichigo_end
if t_ichigo_damagefix<0.5 then t_ichigo_damagefix=0.5

#マゾになるか？
if t_ichigo_maso_cnt=100 then @ichigo_masomode

goto t_ichigo_loop_b

#マゾモード-------------------------------------------------------------------
macro	ichigo_masomode
t_ichigo_maso_flag=1
t_ichigo_muchi_cnt_l=0
t_ichigo_spanking_cnt_l=0
endm

#-- ■愛撫■ ----------------------------------------------------------------
label t_ichigo_aibu
if _COLOR=0 then return
se		0,"sound\se\プイッ.WAV",play_once

#SCRIPT IGNORE
training_motion_ignore_stats=1
#SCRIPT IGNORE END

@ichigo_motion_normal1

#まんこ
if _COLOR=130 then voicetable t_ichigo_aibu_cnt_l,"O03931","O03932","O03933","O03934","O03935","O03936","O03937","O03938","O03939","O03940"
#おっぱい
if _COLOR=145 or _COLOR=69 then voicetable t_ichigo_aibu_cnt_l,"O03924","O03925","O03926","O03927","O03928","O03939","O03930"
#アナル
if _COLOR=220 then voicetable t_ichigo_aibu_cnt_l,"O03947","O03948","O03949","O03950","O03951","O03951","O03952","O03953"
#キス
if _COLOR=228 then voicetable t_ichigo_aibu_cnt_l,"O03954","O03955","O03956","O03957","O03958","O03959","O03960","O03961","O03962","O03963","O03964"
#おしり
if _COLOR=249 then voicetable t_ichigo_aibu_cnt_l,"O03941","O03942","O03943","O03944","O03955","O03956"

t_ichigo_aibu_cnt_l=t_ichigo_aibu_cnt_l+1
t_ichigo_damagefix=t_ichigo_damagefix-0.01
return

#-- ■ちんぽ■ ----------------------------------------------------------------
label t_ichigo_chinpo
if _COLOR=0 then return
#カーソルを消す
mousecursor_reset

if _COLOR=228 then gosub training_ichigo_fera		#フェラ
if _COLOR=86  then gosub training_ichigo_fera		#フェラ

if _COLOR=220 then gosub training_ichigo_anal		#アナル

if _COLOR=130 then gosub training_ichigo_insert		#挿入

if _COLOR=145 or _COLOR=69 or _COLOR=249 then goto t_ichigo_aibu

t_ichigo_damagefix=t_ichigo_damagefix-0.1

window_close
return

#-- ■スパンキング■ ---------------------------------------------------------
label t_ichigo_spanking
#-- 体ではないレイヤーかどうか判定する ----------------------------------------
if _LAYER < 21 or   _LAYER > 29 then return
#カーソルを消す
mousecursor_reset
#-- 鞭エフェクト---------------------------------------------------------------
@muchi_effect
#-- 鞭後をつける---------------------------------------------------------------
#大きい鞭痕かどうか判定する
if _LAYER=l_leg then @spanking_effect_big		# 鞭痕(大)
if _LAYER<>l_leg then @spanking_effect_small		# 鞭痕(小)

#1段階目
if t_ichigo_maso_flag=0 then voicetable	t_ichigo_spanking_cnt_l,"O04283","O04289","O04290","O04294","O04295","O04296"
#2段階目
if t_ichigo_maso_flag=1 then voicetable	t_ichigo_spanking_cnt,"O04305","O04309","O04312","O04313","O04314","O04318","O04319","O04321"

t_ichigo_spanking_cnt_l=t_ichigo_spanking_cnt_l+1
t_ichigo_spanking_cnt=t_ichigo_spanking_cnt+1
t_ichigo_maso_cnt=t_ichigo_maso_cnt+1
#SCRIPT IGNORE
training_motion_ignore_stats=1
#SCRIPT IGNORE END
@ichigo_motion_pain1
#SCRIPT IGNORE
gosub training_stat_handle_spank
wait 500
return
#SCRIPT IGNORE END
tairyoku=tairyoku-15*t_ichigo_damagefix
seishin=seishin-20*t_ichigo_damagefix
lifebar_setauto	life_tairyoku,tairyoku
lifebar_setauto	life_seishin,seishin

add_karada=add_karada+1
add_miryoku=add_miryoku+1

t_ichigo_damagefix=t_ichigo_damagefix-0.02

wait	500
return

#-- ■バラ鞭■ ----------------------------------------------------------------
label t_ichigo_baramuchi
#-- 体ではないレイヤーかどうか判定する ----------------------------------------
if _LAYER < 21 or  _LAYER > 29  then return
#カーソルを消す
mousecursor_reset
#-- 鞭エフェクト---------------------------------------------------------------
@muchi_effect
#-- 鞭後をつける---------------------------------------------------------------
#大きい鞭痕かどうか判定する
if _LAYER=l_leg then @muchiato_effect_big		# 鞭痕(大)
if _LAYER<>l_leg then @muchiato_effect_small		# 鞭痕(小)

#1段階目
if t_ichigo_maso_flag=0 then voicetable	t_ichigo_muchi_cnt_l,"O04156","O04160","O04161","O04162","O04166","O04167","O04168","O04169"
#2段階目
if t_ichigo_maso_flag=1 then voicetable	t_ichigo_muchi_cnt_l,"O04177","O04178","O04182","O04183","O04184","O04185","O04189","O04190","O04192"

if _COLOR=130 then voicetable	t_ichigo_muchi_cnt_l,"O03764","O03765","O03766","O03767"

t_ichigo_muchi_cnt_l=t_ichigo_muchi_cnt_l+1
t_ichigo_muchi_cnt=t_ichigo_muchi_cnt+1
t_ichigo_maso_cnt=t_ichigo_maso_cnt+1

#SCRIPT IGNORE
training_motion_ignore_stats=1
#SCRIPT IGNORE END
@ichigo_motion_pain1
#SCRIPT IGNORE
gosub training_stat_handle_whip
goto training_ichigo_whip_done
#SCRIPT IGNORE END
tairyoku=tairyoku-35*t_ichigo_damagefix
seishin=seishin-20*t_ichigo_damagefix
if _COLOR=130 then tairyoku=tairyoku-35*t_ichigo_damagefix
if _COLOR=130 then seishin=seishin-20*t_ichigo_damagefix

lifebar_setauto	life_tairyoku,tairyoku
lifebar_setauto	life_seishin,seishin

add_karada=add_karada+2
add_miryoku=add_miryoku+2
t_ichigo_damagefix=t_ichigo_damagefix-0.04

#SCRIPT IGNORE
label training_ichigo_whip_done
#SCRIPT IGNORE END

wait	500

voice_bg	"O03967"

return

#-- ■バラ鞭■ ----------------------------------------------------------------
label t_ichigo_command_baramuchi
@bgm11
mousecursor_set "system\TrainingSystem\cur_muchi.png",420,40
#初回
if t_ichigo_muchi_cnt_l=0 and t_ichigo_muchi_cnt=0 then goto t_ichigo_command_baramuchi_1

return
label t_ichigo_command_baramuchi_1

#SCRIPT IGNORE
select_icon_init
#SCRIPT IGNORE END

t_ichigo_muchi_cnt=t_ichigo_muchi_cnt+1

#SCRIPT ORIGINAL 「え…！？　パパ、それって…」
#SCRIPT UNTRANSLATED
＠Ｉｃｈｉｇｏ,O04150
「え…！？　パパ、それって…」

#SCRIPT ORIGINAL 眉間に皺を寄せ、明らかな嫌悪感を示している。
#SCRIPT UNTRANSLATED
眉間に皺を寄せ、明らかな嫌悪感を示している。

#SCRIPT ORIGINAL まあ、普通はそういう反応だよな。
#SCRIPT UNTRANSLATED
まあ、普通はそういう反応だよな。

#SCRIPT ORIGINAL 「ムチだよ。これで今からいちごを…」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「ムチだよ。これで今からいちごを…」

#SCRIPT ORIGINAL 「嫌だよ！」
#SCRIPT UNTRANSLATED
＠Ｉｃｈｉｇｏ,O04151
「嫌だよ！」

#SCRIPT ORIGINAL 言葉を遮る大声に耳を塞ぎ、こちらを睨みつけるいちごを見下ろした。
#SCRIPT UNTRANSLATED
言葉を遮る大声に耳を塞ぎ、こちらを睨みつけるいちごを見下ろした。

#SCRIPT ORIGINAL 「それって、叩くやつでしょ。いちご、叩かれるの嫌！」
#SCRIPT UNTRANSLATED
＠Ｉｃｈｉｇｏ,O04152
「それって、叩くやつでしょ。いちご、叩かれるの嫌！」

#SCRIPT ORIGINAL 今にも逃げ出す覚悟はある、とばかりの態度に、思わず溜め息が漏れる。
#SCRIPT UNTRANSLATED
今にも逃げ出す覚悟はある、とばかりの態度に、思わず溜め息が漏れる。

####################ここからボンデージ装着時テキスト
if t_ichigo_bondage_flag=0 then goto t_ichigo_command_baramuchi_2

#SCRIPT ORIGINAL まあ鎖で首を繋がれたいちごに、それは出来ないけどな。
#SCRIPT UNTRANSLATED
まあ鎖で首を繋がれたいちごに、それは出来ないけどな。

#SCRIPT ORIGINAL だけど鎖を引き千切りそうな強気の目に、困り果ててしまう。
#SCRIPT UNTRANSLATED
だけど鎖を引き千切りそうな強気の目に、困り果ててしまう。

label t_ichigo_command_baramuchi_2
####################ここまでボンデージ装着時テキスト

#SCRIPT ORIGINAL あまり強引な調教は、したくないんだけどなあ。
#SCRIPT UNTRANSLATED
あまり強引な調教は、したくないんだけどなあ。

#SCRIPT ORIGINAL 「確かに最初は痛いかもしれないけど…気持ちよくなる人もいるらしいぞ」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「確かに最初は痛いかもしれないけど…気持ちよくなる人もいるらしいぞ」

#SCRIPT ORIGINAL 気持ちいい、という単語に、いちごの表情が和らいだ。
#SCRIPT UNTRANSLATED
気持ちいい、という単語に、いちごの表情が和らいだ。

#SCRIPT ORIGINAL 「……本当？」
#SCRIPT UNTRANSLATED
＠Ｉｃｈｉｇｏ,O04153
「……本当？」

#SCRIPT ORIGINAL 疑いと好奇心がいちごの心を動かした！
#SCRIPT ORIGINAL よし！　今のうちに畳み掛けるしかない！
#SCRIPT UNTRANSLATED
疑いと好奇心がいちごの心を動かした！
よし！　今のうちに畳み掛けるしかない！

#SCRIPT ORIGINAL かなり強引ながら、ムチを手にしたまま満面の笑みを浮かべてみせた。
#SCRIPT UNTRANSLATED
かなり強引ながら、ムチを手にしたまま満面の笑みを浮かべてみせた。

#SCRIPT ORIGINAL 「ああ、本当さ。もっと叩いて下さいー、なんて言う人もいるくらいだからな」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「ああ、本当さ。もっと叩いて下さいー、なんて言う人もいるくらいだからな」

#SCRIPT ORIGINAL 嫌悪は一転、いちごの顔はすっかり好奇心に満ちている。
#SCRIPT UNTRANSLATED
嫌悪は一転、いちごの顔はすっかり好奇心に満ちている。

#SCRIPT ORIGINAL 自分の知らないこと、自分の知らない快感に、興味惹かれるようだ。
#SCRIPT UNTRANSLATED
自分の知らないこと、自分の知らない快感に、興味惹かれるようだ。

#SCRIPT ORIGINAL 「いちごがすごく痛がったら止めてやるから…１回、やってみよう」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「いちごがすごく痛がったら止めてやるから…１回、やってみよう」

#SCRIPT ORIGINAL 「うーん……分かった！　パパがそんなに言うなら、いちごやってみるよ」
#SCRIPT UNTRANSLATED
＠Ｉｃｈｉｇｏ,O04154
「うーん……分かった！　パパがそんなに言うなら、いちごやってみるよ」

#SCRIPT ORIGINAL ふう、なんとか同意の上で調教出来そうだ。
#SCRIPT UNTRANSLATED
ふう、なんとか同意の上で調教出来そうだ。

#SCRIPT ORIGINAL 聞こえないようにホッと息を吐き出し、ムチの柄を握り直した。
#SCRIPT UNTRANSLATED
聞こえないようにホッと息を吐き出し、ムチの柄を握り直した。

#SCRIPT ORIGINAL 「でも、いちごが止めてって言ったら、やめてね」
#SCRIPT UNTRANSLATED
＠Ｉｃｈｉｇｏ,O04155
「でも、いちごが止めてって言ったら、やめてね」

#SCRIPT ORIGINAL 形だけ頷いておいて、スッと手を上げムチを振り上げた。
#SCRIPT UNTRANSLATED
形だけ頷いておいて、スッと手を上げムチを振り上げた。

window_close

return

#-- ■蝋燭■ ----------------------------------------------------------------
label t_ichigo_rousoku
#-- 体ではないレイヤーかどうか判定する ----------------------------------------
if _LAYER < 21 or  _LAYER > 29  then return
#カーソルを消す
mousecursor_reset
#-- 蝋燭エフェクト
@rousoku_effect

#1段階目
if t_ichigo_maso_flag=0 then voicetable	t_ichigo_rousoku_cnt_l,"O04241","O04205","O04206","O04207","O04211","O04212","O04213"
#2段階目
if t_ichigo_maso_flag=1 then voicetable	t_ichigo_rousoku_cnt_l,"O04222","O04255","O04226","O04227","O04228","O04223","O04235"

if _COLOR=130 then screen_vibration 500,16,16,16

if _COLOR=130 then voicetable	t_ichigo_rousoku_cnt_l,"O03769","O03770","O03771","O03772","O03773"

#SCRIPT IGNORE
training_motion_ignore_stats=1
@ichigo_motion_pain1
#SCRIPT IGNORE END

for j=0 to 5
rand rnd,0,128
_x=_x+rnd-64
rand rnd,0,128
_y=_y+rnd-64

if _LAYER=l_leg then @rousoku_effect_big		# 蝋燭痕(大)
if _LAYER<>l_leg then @rousoku_effect_small		# 蝋燭痕(小)
wait	50
next

t_ichigo_rousoku_cnt_l=t_ichigo_rousoku_cnt_l+1
t_ichigo_rousoku_cnt=t_ichigo_rousoku_cnt+1
t_ichigo_maso_cnt=t_ichigo_maso_cnt+1

#@ichigo_motion_pain1
#SCRIPT IGNORE
#SCRIPT SKIP JAPANESE LINES 1
goto training_ichigo_candle_done
#SCRIPT IGNORE END
tairyoku=tairyoku-20*t_ichigo_damagefix
seishin=seishin-35*t_ichigo_damagefix

if _COLOR=130 then tairyoku=tairyoku-20*t_ichigo_damagefix
if _COLOR=130 then seishin=seishin-35*t_ichigo_damagefix

lifebar_setauto	life_tairyoku,tairyoku
lifebar_setauto	life_seishin,seishin

add_karada=add_karada+3
add_miryoku=add_miryoku+3

#SCRIPT IGNORE
label training_ichigo_candle_done
#SCRIPT IGNORE END

wait	500

voice_bg	"O03967"

if _COLOR=130 then voice_bg	"O03971"

passspeed=200
@set_motion_speed

#SCRIPT IGNORE
gosub training_stat_handle_candle
#SCRIPT IGNORE END

return

#-- ■蝋燭■ ----------------------------------------------------------------
label t_ichigo_command_rousoku
@bgm11
mousecursor_set "system\TrainingSystem\cur_rousoku.png",100,160
#初回
if t_ichigo_rousoku_cnt_l=0 and t_ichigo_rousoku_cnt=0 then goto t_ichigo_command_rousoku_1

return
label t_ichigo_command_rousoku_1

#SCRIPT IGNORE
select_icon_init
#SCRIPT IGNORE END

t_ichigo_rousoku_cnt=t_ichigo_rousoku_cnt+1

#SCRIPT ORIGINAL ろうそくを目にした瞬間、いちごの顔色がサッと蒼くなった。
#SCRIPT UNTRANSLATED
ろうそくを目にした瞬間、いちごの顔色がサッと蒼くなった。

#SCRIPT ORIGINAL 「それ……どうするの？」
#SCRIPT UNTRANSLATED
＠Ｉｃｈｉｇｏ,O04198
「それ……どうするの？」

#SCRIPT ORIGINAL いつもの元気がなく、明らかに怯えているのが見てとれる。
#SCRIPT UNTRANSLATED
いつもの元気がなく、明らかに怯えているのが見てとれる。

#SCRIPT ORIGINAL 俺もあまりやりたくないが、これも調教だからな。
#SCRIPT UNTRANSLATED
俺もあまりやりたくないが、これも調教だからな。

#SCRIPT ORIGINAL 「もちろん、ロウをいちごの体に垂らすんだよ」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「もちろん、ロウをいちごの体に垂らすんだよ」

#SCRIPT ORIGINAL ハッキリ言葉にすると、いちごの体はビクッと大きく揺れた。
#SCRIPT UNTRANSLATED
ハッキリ言葉にすると、いちごの体はビクッと大きく揺れた。

#SCRIPT ORIGINAL 大きな瞳には涙が浮かび、今にも泣き出してしまいそうだ。
#SCRIPT UNTRANSLATED
大きな瞳には涙が浮かび、今にも泣き出してしまいそうだ。

#SCRIPT ORIGINAL 「熱く…ない、よね？　大丈夫、だよね…？」
#SCRIPT UNTRANSLATED
＠Ｉｃｈｉｇｏ,O04199
「熱く…ない、よね？　大丈夫、だよね…？」

#SCRIPT ORIGINAL 縋るように見つめてくるが、返事をせずに押し黙る。
#SCRIPT UNTRANSLATED
縋るように見つめてくるが、返事をせずに押し黙る。

#SCRIPT ORIGINAL 経験したことがない俺が、余計なことを言わない方がいいだろう。
#SCRIPT UNTRANSLATED
経験したことがない俺が、余計なことを言わない方がいいだろう。

#SCRIPT ORIGINAL 「ねぇ、パパぁ…それ、やめよう？　いちご、怖いよぉ」
#SCRIPT UNTRANSLATED
＠Ｉｃｈｉｇｏ,O04200
「ねぇ、パパぁ…それ、やめよう？　いちご、怖いよぉ」

#SCRIPT ORIGINAL ほとんど半ベソかいてるが、仕方ない。
#SCRIPT UNTRANSLATED
ほとんど半ベソかいてるが、仕方ない。

#SCRIPT ORIGINAL 俺は意を決すると、ゆっくりとろうそくをいちごの体へと傾けた。
#SCRIPT UNTRANSLATED
俺は意を決すると、ゆっくりとろうそくをいちごの体へと傾けた。

window_close

return

#-- ■アナル■ -----------------------------------------------
label t_ichigo_anal
gosub	training_ichigo_anal
goto t_ichigo_loop

#-- ■バイブ■ -----------------------------------------------
label t_ichigo_vibe
gosub	training_ichigo_vibe
goto t_ichigo_loop

#-- ■アナルバイブ■ -----------------------------------------------
label t_ichigo_analvibe
gosub	training_ichigo_analvibe
goto t_ichigo_loop

#-- ■フィイスクラッチマスク■ -----------------------------------------------
label t_ichigo_facemask
gosub	training_ichigo_facemask
goto t_ichigo_loop

#-- ■ボンデージ■ ---------------------------------------------------------
label t_ichigo_bondage
@training_anime_release
if t_ichigo_bondage_flag=0 then t_ichigo_bondage_flag=1;goto t_ichigo_bondage_skip
if t_ichigo_bondage_flag=1 then t_ichigo_bondage_flag=0
label t_ichigo_bondage_skip
@training_ichigo_load
goto t_ichigo_loop

#-- ■ビデオカメラ■ ---------------------------------------------------------
label t_ichigo_video
gosub	training_ichigo_video
goto t_ichigo_loop

# 痛がるモーション #########################################################
macro	ichigo_motion_pain1

layer_movepass_push	l_back,1,	PLAY_ONCE	#頭

layer_movepass_push	l_head,1,	PLAY_ONCE	#頭

layer_movepass_push	l_arm,1,	PLAY_ONCE	#腕
layer_scalepass_push	l_arm,1,	PLAY_ONCE	#腕

layer_movepass_push	l_hair_back,1,	PLAY_ONCE	#後ろ髪
layer_scalepass_push	l_hair_back,1,	PLAY_ONCE

layer_movepass_push	l_hair_side,1,	PLAY_ONCE
layer_scalepass_push	l_hair_side,1,	PLAY_ONCE

layer_movepass_push	l_hair_front,1,	PLAY_ONCE
layer_scalepass_push	l_hair_front,1,	PLAY_ONCE

layer_movepass_push	l_body_back,1,	PLAY_ONCE
layer_scalepass_push	l_body_back,1,	PLAY_ONCE

layer_movepass_push	l_leg,1,	PLAY_ONCE
layer_scalepass_push	l_leg,1,	PLAY_ONCE

layer_anime_push	l_eyeblow,1,	PLAY_ONCE
layer_anime_push	l_mouth,1,	PLAY_ONCE
layer_anime_push	l_eye_f,1,	PLAY_ONCE

#SCRIPT IGNORE
gosub training_stat_handle_motion_pain
#SCRIPT SKIP JAPANESE LINES 4
#tairyoku=tairyoku-3*t_ichigo_damagefix
#seishin=seishin-5*t_ichigo_damagefix
#lifebar_setauto	life_tairyoku,tairyoku
#lifebar_setauto	life_seishin,seishin
#SCRIPT IGNORE END

endm

macro	ichigo_motion_insert1

# -- 背景		セット0
layer_movepass_push	l_back,2,	PLAY_LOOP

# -- 髪の後ろ		セット0
layer_movepass_push	l_hair_back,2,	PLAY_LOOP

# -- 頭			セット0
layer_movepass_push	l_head,2,	PLAY_LOOP

# -- もみあげ		セット0
layer_scalepass_push	l_hair_side,2,	PLAY_LOOP

#レイヤー20　前髪
layer_movepass_push	l_hair_front,2,	PLAY_LOOP

layer_scalepass_push	l_hair_front,2,	PLAY_LOOP

# -- 腕			セット0
layer_movepass_push	l_arm,2,	PLAY_LOOP

layer_scalepass_push	l_arm,2,	PLAY_LOOP

# -- 胴体
layer_movepass_push	l_body_back,2,	PLAY_LOOP

layer_scalepass_push	l_body_back,2,	PLAY_LOOP

#レイヤー35 足
layer_movepass_push	l_leg,2,	PLAY_LOOP

layer_scalepass_push	l_leg,2,	PLAY_LOOP

layer_anime_push	l_eyeblow,2,	PLAY_LOOP
layer_anime_push	l_mouth,2,	PLAY_ONCE
layer_anime_push	l_eye_f,2,	PLAY_LOOP

#SCRIPT IGNORE
gosub training_stat_handle_motion_insert
#SCRIPT SKIP JAPANESE LINES 4
#tairyoku=tairyoku-10*t_ichigo_damagefix
#seishin=seishin-15*t_ichigo_damagefix
#lifebar_setauto	life_tairyoku,tairyoku
#lifebar_setauto	life_seishin,seishin
#SCRIPT IGNORE END

endm

#-- 感じる --------------------------------------------------------------------
macro	ichigo_motion_normal1
layer_movepass_push	l_back,3,	PLAY_ONCE	#頭

layer_movepass_push	l_head,3,	PLAY_ONCE	#頭

layer_movepass_push	l_arm,3,	PLAY_ONCE	#腕
layer_scalepass_push	l_arm,3,	PLAY_ONCE	#腕

layer_movepass_push	l_hair_back,3,	PLAY_ONCE	#後ろ髪
layer_scalepass_push	l_hair_back,3,	PLAY_ONCE

layer_movepass_push	l_hair_side,3,	PLAY_ONCE
layer_scalepass_push	l_hair_side,3,	PLAY_ONCE

layer_movepass_push	l_hair_front,3,	PLAY_ONCE
layer_scalepass_push	l_hair_front,3,	PLAY_ONCE

layer_movepass_push	l_body_back,3,	PLAY_ONCE
layer_scalepass_push	l_body_back,3,	PLAY_ONCE

layer_movepass_push	l_leg,3,	PLAY_ONCE
layer_scalepass_push	l_leg,3,	PLAY_ONCE

layer_anime_push	l_eyeblow,3,	PLAY_ONCE
layer_anime_push	l_mouth,3,	PLAY_ONCE
layer_anime_push	l_eye_f,3,	PLAY_ONCE

#SCRIPT IGNORE
gosub training_stat_handle_motion_normal
#SCRIPT SKIP JAPANESE LINES 4
#tairyoku=tairyoku-3*t_ichigo_damagefix
#seishin=seishin-5*t_ichigo_damagefix
#lifebar_setauto	life_tairyoku,tairyoku
#lifebar_setauto	life_seishin,seishin
#SCRIPT IGNORE END

endm

#-- 気絶 --------------------------------------------------------------------
label t_ichigo_end
ichigo_kenkou=0
ichigo_kiryoku=0

lifebar_setauto	life_tairyoku,tairyoku
lifebar_setauto	life_seishin,seishin

#SCRIPT ORIGINAL 「はうぅ〜、もうギブアップ〜」
#SCRIPT UNTRANSLATED
＠Ｉｃｈｉｇｏ,O03734
「はうぅ〜、もうギブアップ〜」

@training_anime_release

#SCRIPT ORIGINAL どうやら気を失ってしまったようだ。
#SCRIPT UNTRANSLATED
どうやら気を失ってしまったようだ。

#SCRIPT ORIGINAL これ以上続けることはできない。
#SCRIPT UNTRANSLATED
これ以上続けることはできない。

add_miryoku=add_miryoku/2
add_karada=add_karada/2
add_kokoro=add_kokoro/2
add_atama=add_atama/2

ichigo_kizetsu_cnt=ichigo_kizetsu_cnt+1

goto	t_ichigo_exit2

#-- 終了 --------------------------------------------------------------------
label t_ichigo_exit

#"調教を終了する","やっぱりやめる"
select	sel,"End training","On second thought..."
if sel=1 then goto t_ichigo_loop

if ichigo_command_cnt<15 then voice "O03731"	#「はぁっ…………こんなこと……おかしいわよ……」
if ichigo_command_cnt>=15 then voice "O03733"	#「っふ……なんで……わたし……こんなに……あぁっ……」

@training_anime_release
label t_ichigo_exit2

select_icon_init
window_close

lifebar_close	life_tairyoku
lifebar_close	life_seishin

mousecursor_reset

voice_bg_stop

#--------------------------------------------------------------------------
@ichigo_set
lifebar_open	life_atama
lifebar_open	life_karada
lifebar_open	life_kokoro
wait	500

ichigo_atama=ichigo_atama+add_atama
ichigo_karada=ichigo_karada+add_karada
ichigo_kokoro=ichigo_kokoro+add_kokoro

lifebar_setauto	life_karada,ichigo_karada
lifebar_setauto	life_kokoro,ichigo_kokoro
lifebar_setauto	life_karada,ichigo_karada
@ichigo_check
wait	1000

lifebar_close	life_atama
lifebar_close	life_karada
lifebar_close	life_kokoro
wait	500
#------------------------------------------------------------------------

if add_miryoku>10 then ichigo_command_cnt=ichigo_command_cnt+1
if add_miryoku>0 then @ichigo_add_miryoku

if ichigo_reception_level=1 and t_ichigo_fera_cnt>3 then gosub t_ichigo_up
if ichigo_reception_level=2 and t_ichigo_insert_cnt>3 then gosub t_ichigo_up
if ichigo_reception_level=3 and t_ichigo_maso_cnt>100 then gosub t_ichigo_up

return

#コマンドアップ
label	t_ichigo_up

@status_atamalevelup2
ichigo_reception_level=ichigo_reception_level+1

return

