label	training_karin_video2
@remove_this_line_when_translating

#SCRIPT IGNORE
@bgm11
#SCRIPT IGNORE END

#「かりんAV撮影」 二回目：EV_KAR_101
#人物：かりん(裸にニーソ、首輪）、樹（裸）
#時間：室内なので時間指定無し
#場所：調教部屋ベッド
#条件：アイテム「デジタルビデオカメラ」を入手?
#------------------------------------------------------------

#■BG（調教部屋）

メモリーとバッテリーの残量を確認すると、オレはデジタルビデオカメラをベッドの前にセットした。

＠Ｉｔｓｕｋｉ
「これでよしっと」

＠Ｋａｒｉｎ,P05255
「……また、録画するのね」

オレがカメラをセットするのを見て、不快そうな呟きをもらしている。

＠Ｉｔｓｕｋｉ
「この前、とっても上手く撮れていたからな。また新作をと思ったんだよ」

＠Ｋａｒｉｎ,P05256
「……そんなに撮るのが楽しい？」

＠Ｉｔｓｕｋｉ
「ああ、楽しいよ。かりんがどれだけエッチな子なのか、たっぷり検証できるからな」

＠Ｋａｒｉｎ,P05257
「け、検証って……あ、あれ、見てるの？」

＠Ｉｔｓｕｋｉ
「もちろん。だって、せっかく撮ったのに見ないともったいないだろ」

＠Ｋａｒｉｎ,P05258
「み、見ないでよ……あ、あんなの……」

＠Ｉｔｓｕｋｉ
「そう？　かりん、すごくエッチで可愛く写ってたけどな」

＠Ｋａｒｉｎ,P05259
「……そ、そんなこと、言わなくていい」

＠Ｉｔｓｕｋｉ
「だったら、いまから始める前に、この前の映像でも見てみるか？」

＠Ｋａｒｉｎ,P05260
「み、見たくない……は、始めるなら、早くしなさいよ」

＠Ｉｔｓｕｋｉ
「……そうだな。じらしたら悪いよな」

＠Ｋａｒｉｎ,P05261
「ち、違うわよ！！……馬鹿！！」

オレは顔を真っ赤にして怒るかりんを無視して、さっそく撮影の準備を始めた。

@training_anime_release
scene_start	"かりんＡＶ撮影２"
@bgm11

#■EVCG（かりんAV撮影）EV_KAR_101-00
event	"event\ev_kar_101-00.png"

この前と同じように縛られたかりんが、ふてくされながらオレに抱き抱えられている。

すでに録画ボタンは押されており、ＲＥＣの表示がモニターに浮かんでいる。

＠Ｉｔｓｕｋｉ
「どうして、そんな顔ばっかりするのかな。カメラで撮っているの、分かってるだろ」

＠Ｋａｒｉｎ,P05262
「……と、撮られているから、こういう顔をしているの」

＠Ｉｔｓｕｋｉ
「でも、いい加減なれてくれてもいいだろ」

＠Ｋａｒｉｎ,P05263
「こ、こんなの……なれたくない」

＠Ｉｔｓｕｋｉ
「そういう我がまま、よくないと思うけどな」

＠Ｋａｒｉｎ,P05264
「せめて、これを解いてよ」

＠Ｉｔｓｕｋｉ
「ん？」

＠Ｋａｒｉｎ,P05265
「この縄を解いて……、こ、こんな無様な格好で、撮られたくない」

＠Ｉｔｓｕｋｉ
「無様？　そうかな？」

＠Ｋａｒｉｎ,P05266
「それに……この前、縛られたとき、すごく跡が残ったから……」

＠Ｉｔｓｕｋｉ
「なるほど。確かに縄の跡が残りそうだ」

＠Ｋａｒｉｎ,P05267
「納得したのなら、早く縄を解いて」

＠Ｉｔｓｕｋｉ
「そうだな……、もし、おとなしくオレの言うことを聞いてくれるのなら、この縄を解いてもいい。どうする？」

＠Ｋａｒｉｎ,P05268
「……約束する」

＠Ｉｔｓｕｋｉ
「本当に、おとなしく言うことを聞いてくれる？」

＠Ｋａｒｉｎ,P05269
「し、しつこいわね……、言うとおりにするって言ってるでしょ？」

＠Ｉｔｓｕｋｉ
「なら、解いてあげるよ」

＠Ｋａｒｉｎ,P05270
「えっ……」

オレはレンズの目の前でかりんの縄を解き始めた。

本当に緊縛をほどくとは思っていなかったらしく、かりんはあっけにとられたような顔をしている。

#■EVCG（かりんAV撮影・縄なし）EV_KAR_101-01
event	"event\ev_kar_101-01.png"

しっかりと固く結ばれていたが、何とかかりんを縄から開放する。

＠Ｉｔｓｕｋｉ
「これで、いい？」

＠Ｋａｒｉｎ,P05271
「え、ええ……」

両手が自由となり、少しホッとしたような顔を浮かべている。

＠Ｉｔｓｕｋｉ
「約束、忘れてないよな」

＠Ｋａｒｉｎ,P05272
「わ、忘れてないわよ……、い、挿れるのなら、早くして……」

＠Ｉｔｓｕｋｉ
「その前に、かりんのエッチなところが良く見えるようにするんだ」

＠Ｋａｒｉｎ,P05273
「どうするの？」

＠Ｉｔｓｕｋｉ
「かりんの大事なところを手で広げるんだよ。できるだろ」

＠Ｋａｒｉｎ,P05274
「なっ……そ、それを、撮らせるの？」

＠Ｉｔｓｕｋｉ
「約束だろ、かりん。指示に従って」

＠Ｋａｒｉｎ,P05275
「……わ、分かったわ」

羞恥心で耳を赤くさせながら、それでも肉裂を引っ張るように押し広げる。

ぺろりと陰唇がめくれ上がり、小さな肉芽が外にさらされた。

＠Ｋａｒｉｎ,P05276
「こ、これで、いい？」

＠Ｉｔｓｕｋｉ
「ちゃんとお豆まで映ってるか？」

＠Ｋａｒｉｎ,P05277
「し、知らないわよ！」

オレはリモコンを操作して、カメラのモニターをチェックする。

かりんにもそのいやらしい映像のモニターが見えたらしく、一瞬はっとした様子のあと顔を真っ赤にして俯いた。

＠Ｋａｒｉｎ,P05278
「も、もう、いいでしょ？」

＠Ｉｔｓｕｋｉ
「まだだよ。そのまま広げてて――――」

＠Ｋａｒｉｎ,P05279
「えっ、なに……、い、樹？」

オレはかりんの身体を軽く持ち上げ、肉棒を前ではなく後ろの穴に突っ込んでいた。

#■EVCG（かりんAV撮影・縄なし・アナル挿入）EV_KAR_101-02
event	"event\ev_kar_101-02.png"
voice_bg	"P90001"

ヌブッ……、クパッ……。

＠Ｋａｒｉｎ,P05280
「はぅ、ぅッ！　や、やだ、な、何で……」

アナルに挿入されるとは予想していなかったかりんが、ひどく慌てている。

＠Ｉｔｓｕｋｉ
「前に挿れるなんて、オレは言ってないだろ」

＠Ｋａｒｉｎ,P05281
「で、でも、そ、そんな……、はぅ、ぅッ、お、お尻、なんて……」

＠Ｉｔｓｕｋｉ
「前に突っ込んでいるところは、撮ったからな。今度は、後ろに突っ込んでいるところを撮らせてもらうよ」

＠Ｋａｒｉｎ,P05282
「や、やだ、やめてよ……、そ、そんな、はぅ、ぅッ、お、お尻の、穴に、や、やめて、はあぅ、ぅッ……」

ヌブッ、ヌブヌブッ……、ヌブッ……。

肛門の肉を盛り上げるようにして、オレの太い肉浣腸が直腸に突き刺さる。

＠Ｋａｒｉｎ,P05283
「アグッ、ぅッ、や、やだ、お、お尻の、穴、す、すごく、ひ、広がって……、あぅッ、はぅ、あああぅッ……」

＠Ｉｔｓｕｋｉ
「お尻の穴をいっぱい突いてやるからな。しっかり、入ってるところをカメラに見せるんだ」

＠Ｋａｒｉｎ,P05284
「み、見せるって……、で、でも、はぅ、ぅッ、お、お尻、はあぅ、ぅッ！　い、樹の、太いから……」

＠Ｉｔｓｕｋｉ
「おとなしく言うことを聞いてくれる約束だろ」

＠Ｋａｒｉｎ,P05285
「う、ぅぅッ……、わ、分かったわよ……、そ、そんなに、お、お尻の穴を突きたいのなら、突けばいいわ……」

＠Ｉｔｓｕｋｉ
「じゃ、そうさせてもらうよ」

かりんに陰唇を指で広げさせながら、肛門に潜り込ませた肉棒を動かし始める。

voice_bg	"P90002"
@seh23

ヌブリッ、ヌブッ、ヌブヌブッ……、ヌズッ、ヌブヌブッ……。

＠Ｋａｒｉｎ,P05286
「はぅ、あ、ああぅッ、お、お尻、お尻が、あ、ああぅッ、ああぅッ！　はあぅ、あ、あああぅッ、ああぅッ、ああぅッ！」

＠Ｉｔｓｕｋｉ
「お尻が、なに？　カメラに向かってどうなっているのか、詳しく教えて欲しいな」

＠Ｋａｒｉｎ,P05287
「あ、ああぅッ、い、いや、言いたくない、はぅ、いや、あ、ああぅッ、、はあぅ、あ、ああぅッ！！　ああぅ、ああぅッ！」

＠Ｉｔｓｕｋｉ
「おとなしく言う通りにしてくれるんだろ」

＠Ｋａｒｉｎ,P05288
「そ、そう言ったけど、ああぅ、い、言いたくないの！　あ、ああぅッ、あ、ああぅッ、そ、そんなこと、言えないッ！」

かりんはオレの要求を拒絶するが、オレは腰の動きを止めない。

ヌブリ、ヌブヌブッ、ヌブッ、ヌブッ……。

＠Ｋａｒｉｎ,P05289
「あ、ああぅッ、い、いやなの、言いたくない、はあぅ、あ、ああぅッ！　い、いや、はぅ、あ、あ、ああぅッ！！」

＠Ｉｔｓｕｋｉ
「……約束を破るなんて、悪い子だな」

肛門の直径を広げるように、荒々しく凶暴にペニスをぶち込む。

＠Ｋａｒｉｎ,P05290
「あ、あああぅッ、ひぶぅッ、ひ、ひた、はぅッ！　お、お尻、い、いた、あ、あ、ああぅッ、ひぅ、ぅぅううッ！」

かりんの小さなお尻がぷるぷる震え、その唇が苦悶の声を吐き出す。

＠Ｋａｒｉｎ,P05291
「あぅッ、ぅッ、は、はぅッ！　い、いたぃ、お、お尻、い、いたぃ、ハアゥッ！　ア、アゥッ、い、いたッ！！」

＠Ｉｔｓｕｋｉ
「そんなに痛いか？　でも、お尻の穴も処女じゃないだろ？」

＠Ｋａｒｉｎ,P05292
「はああぅ、は、初めてじゃないけど、い、痛いのッ！　い、痛いって、言ってるの、あ、ああぅッ、アグッ！！」

＠Ｉｔｓｕｋｉ
「かりん？」

#■EVCG（かりんAV撮影・縄なし・アナル挿入・顔隠し）EV_KAR_101-03
event	"event\ev_kar_101-03.png"

＠Ｋａｒｉｎ,P05293
「あぅッ、うぅぅッ……、ぅッ、あぅ、ぅッ、こ、こんなの、もう、や……、やだ！」

かりんは急に自分の顔を隠し、イヤイヤと駄々っ子のように首を振っていた。

＠Ｋａｒｉｎ,P05294
「も、もう、やめてよ……、ぅぅ、ぅッ……、や、やめて、撮らないで……」

＠Ｉｔｓｕｋｉ
「……泣いてるのか、かりん？」

＠Ｋａｒｉｎ,P05295
「な、泣いてない……、泣いてない、けど……、もう、こんなの、やだ……。恥ずかしいし、それに」

＠Ｉｔｓｕｋｉ
「それに？」

＠Ｋａｒｉｎ,P05296
「な、なんでもないわよ……！」

惨め、ということを口に出したら負けだと思ったのだろう。かりんは自分の言おうとしたことを打ち消すように怒鳴った。

＠Ｉｔｓｕｋｉ
「ダメだよ、顔を隠したら」

＠Ｋａｒｉｎ,P05297
「い、いや……、もう、いやなの……、や、やめて、おろしてよ……」

＠Ｉｔｓｕｋｉ
「いいよ……、顔を隠したいのなら、そのままでいい」

たとえ顔を隠していても、お尻の穴と結合していることに変わりはない。

かりんの身体を大きく揺さぶるように、下から上に肉棒を突き上げる。

voice_bg	"P90003"
@seh24

ヌブッ、ヌブヌブッ、ズブッ……、ヌブ、ズブズブッ、ズブッ……。

穴をふさぐ肉弁と勃起したペニスが、反発するように擦れ合う。

＠Ｋａｒｉｎ,P05298
「アグッ、ぅッ、はぅッ、い、いやッ……、はあぅ、あ、ああぅッ、や、やだって、言ってるのに、はあぅ、ああぅッ！」

アナルに進入した肉棒を拒もうともがくが、いくらもがいてもかりんとオレとの腕力差は歴然としている。

＠Ｉｔｓｕｋｉ
「おとなしく言うことを聞いてくれるというから縄を解いたんだ。その約束を破るつもりか、かりん」

＠Ｋａｒｉｎ,P05299
「で、でも、こ、こんな、はあぅ、ああぅッ！　はぅ、あ、あぅッ、いや、お、お尻、い、いたいの、すごく、痛いッ！」

＠Ｉｔｓｕｋｉ
「いくら顔を隠したって、ダメだ。入っているところは撮っている」

＠Ｋａｒｉｎ,P05300
「や、やだ、そんな、いじわるしないで……、はあぅ、あ、ああぅッ、あ、ああぅッ、は、恥ずかしいの、ああぅッ！！」

＠Ｉｔｓｕｋｉ
「かりんの恥ずかしいところ、いっぱい撮ってあげるよ」

ズボズボとペニスが入っているところをカメラが撮りやすいように、その可憐な肉体を肉棒の上で大きく弾ませる。

＠Ｋａｒｉｎ,P05301
「はあぅ、あ、あぅッ、はあぅ、あ、ああぅッ、や、やだ、お、お尻、はあぅ！　お、おチンチンが、ゴリゴリして、はあぅッ！」

＠Ｉｔｓｕｋｉ
「お尻の穴、すごく熱くなってきたな」

＠Ｋａｒｉｎ,P05302
「や、やだ、お、お尻、さ、裂けちゃう、あ、ああぅッ！　お、お尻、裂ける、はあぅ、あ、ああぅッ、あ、ああぅ、イヤッ！」

＠Ｋａｒｉｎ,P05303
「イヤ、イヤ、お、お尻、さ、裂ける、イヤァッ！　はあぅ、あ、ああぅッ、ひやぁあッ、ああ、ああああぅッ！！」

ヌブヌブッ、ヌブヌブッ、ヌブリッ、ヌブヌブッ、ヌズッ！！

容赦なくお尻を突かれ、肛門の筋肉繊維がブチブチと音を立てて千切れそうになっている。

＠Ｋａｒｉｎ,P05304
「あぅ、ぅ、ひやぁ、あああぅ、ひあぁ、あああぅッ！　イクッ、ヒグッ、グッ、ぅッ、あ、あ、ああぅ、ああうッ！！」

＠Ｋａｒｉｎ,P05305
「あ、あ、ああああああぅッ、あがッ、ひやッ、あ、ああぅッ！　ひうぅッ、はぅ、あ、ああああああああああッ！！」

#■EVCG（かりんAV撮影・縄なし・外出し・顔隠し）EV_KAR_101-04
@effect_iku
event	"event\ev_kar_101-04.png"

ズルッ……、ビクッ、ブシュッ、ビク、ビクッ！！

アナルから引き抜かれたペニスが、熱い白濁弾を発射していた。

＠Ｋａｒｉｎ,P05306
「はあぅ、あ、あぅッ……、お、お尻……、ちんぽ、抜けたの……、ぁ、あぅ……」

＠Ｉｔｓｕｋｉ
「ああ、抜いたよ。かりんのお尻からちんぽを抜いた」

肉砲は先端から精液をほとばしらせ、かりんの肉体をべったりを汚していた。

＠Ｋａｒｉｎ,P05307
「はぅ、ぅッ……、はぁ、はぁ……、か、掛かってる、ヌルッとしたものが……」

かりんの白い肌に貼りつくように、白濁の粘液が掛かっている。

@effect_iku

ビクッ、ブジュッ……、ビクッ、ヌジュッ――――。

ようやく放出が収まったのか、肉棒の脈動も停止していた。

#■EVCG（かりんAV撮影・縄なし・外出し・精液・顔隠し）EV_KAR_101-05
event	"event\ev_kar_101-05.png"

とても濃い乳白色の精液が、元ご令嬢を汚していた。

＠Ｋａｒｉｎ,P05308
「……べ、ベタベタ、する……、お、終わったの……」

精液の匂いが周囲に漂い、けれどかりんは怯えて顔から手を離そうとはしない。

＠Ｉｔｓｕｋｉ
「どうなったのか、自分の目で見ればいい」

＠Ｋａｒｉｎ,P05309
「……イ、イヤ。見たくない」

＠Ｉｔｓｕｋｉ
「ただ、見るだけだ。ただ見るだけでも、怖いのか？」

＠Ｋａｒｉｎ,P05310
「怖いんじゃなくて、み、見たくないだけよ……」

＠Ｉｔｓｕｋｉ
「同じだよ。かりんがそんなに臆病者だったとは、思わなかったな」

＠Ｋａｒｉｎ,P05311
「…………」

＠Ｉｔｓｕｋｉ
「怯えて目を隠していても、何も変わらないよ」

＠Ｋａｒｉｎ,P05312
「わ、分かったわ。見ればいいでしょ、見れば……」

#■EVCG（かりんAV撮影・縄なし・外出し・精液・顔出し）EV_KAR_101-06
event	"event\ev_kar_101-06.png"

片手だけを顔から離し、自分の身体に貼りついている精子を見つめる。

＠Ｋａｒｉｎ,P05313
「こ、こんなに、いっぱい……、すごい、精子の匂い……」

＠Ｉｔｓｕｋｉ
「なかなか可愛い声だったよ。イクときのかりんの声、とっても気持ち良さそうだった」

＠Ｋａｒｉｎ,P05314
「き、気持ち良さそうな声なんて、出してない……、勝手なこと、言わないで……」

＠Ｉｔｓｕｋｉ
「いや、すごく気持ち良さそうだった。ちゃんと証拠のビデオもあるしね」

カメラのレンズは、ずっとかりんの方を向いている。

その録画データには、かりんの声もすべて入っているはずだった。

＠Ｋａｒｉｎ,P05315
「い、言ってない……、そ、そう聞こえただけよ……」

＠Ｉｔｓｕｋｉ
「強情だな、かりんは……。再生して見てみようか？　このビデオ。かりんのアクメ声、ばっちり映ってると思うけど」

＠Ｋａｒｉｎ,P05316
「い、いい。見なくて、いい……、とにかく、もう終わったんでしょ。早く下ろして！」

＠Ｉｔｓｕｋｉ
「ダメだよ。顔を隠して、イってないって嘘をついて……、これで終わらせられると思ってる？」

＠Ｋａｒｉｎ,P05317
「も、もう十分に撮ったでしょ！」

＠Ｉｔｓｕｋｉ
「いいや、まだだよ。かりんのイッている顔が撮れるまで終わらない。終わらせないよ」

＠Ｋａｒｉｎ,P05318
「そ、そんなこと――――」

＠Ｉｔｓｕｋｉ
「ビデオのバッテリー、大丈夫だよな」

オレはビデオのバッテリーの残量を確認する。……よし、まだまだ大丈夫そうだ。

＠Ｉｔｓｕｋｉ
「じゃ、決まりだ。かりんのイッている顔が撮れるまで、オレは止めないからな」

そう宣言すると、軽く一休みさせていた肉棒を再びアナルに挿入していた。

#■EVCG（かりんAV撮影・縄なし・再アナル挿入・顔隠し）EV_KAR_101-07
event	"event\ev_kar_101-07.png"

＠Ｋａｒｉｎ,P05319
「はぅ、ぅッ、ひ、ひやッ！　だ、だめ、また、い、入れないで……」

擦れて赤くなっていた肛門に、またズブズブとペニスが入り込む。

＠Ｉｔｓｕｋｉ
「言っただろ。かりんがイク顔を見せてくれるまで、続けるって」

血液を送り込んで復活した肉棒が、直腸に深々と食い込んでいる。

@seh23
voice_bg	"P90002"

ヌブリッ、ヌブヌブッ、ヌズッ、ヌチュッ、ヌブッ……。

＠Ｋａｒｉｎ,P05320
「はぅ、あ、あぅッ！　や、あ、あぅッ、お、お尻、ひ、ひたい、はぅ、あ、ああぅッ！　ひたいぃッ！！」

＠Ｉｔｓｕｋｉ
「ほら、顔を隠さない。お尻の穴がゆるゆるになって、一生オムツのお世話になっても知らないからな」

＠Ｋａｒｉｎ,P05321
「な、なにを、言って……、アグッ、ぅッ、な、なにをッ！　はあぅ、ぅッ、や、やめて……、はぅ、ひうぅッ！！」

かりんは嫌がり続けたが、それを聞き流してオレはアナルの奥にペニスを突き刺していた。

ヌブッ、ズブッ、ズブ、ズブズブッ……、ヌブッ……。

＠Ｋａｒｉｎ,P05322
「お、おあぅッ、ぅッ、ヒグッ、お、お尻の穴、こ、こすれる、はあぅッ！　お、お尻、切れちゃうぅうッ、あ、あぅッ！」

＠Ｉｔｓｕｋｉ
「アナルセックスをやりすぎると、肛門の締りが悪くなったり脱腸になったりするそうだ。前に言わなかったか」

＠Ｋａｒｉｎ,P05323
「し、知らない……、そんなの、知りたくない、アグッ！　や、やだ、ほ、本当に、お、お尻、はあぅ、ヒグッ、ぅッ！！」

＠Ｉｔｓｕｋｉ
「さあ、顔を見せて。でないと、もっときつくお尻の穴をえぐるよ」

＠Ｋａｒｉｎ,P05324
「はあぅ、や、やめて、よ、ら、乱暴なこと、し、しないでッ！　ひぅ、ぅ、あ、あああぅッ、あ、ああぅッ、ヒグッ！！」

＠Ｉｔｓｕｋｉ
「約束を思い出して、顔から手を離すんだ。おとなしく言うとおりにするんだよ」

耳元で何度も囁かれ、かりんは仕方なく顔から手を離した。

#■EVCG（かりんAV撮影・縄なし・再アナル挿入・顔出し）EV_KAR_101-08
event	"event\ev_kar_101-08.png"

＠Ｋａｒｉｎ,P05325
「こ、これで、いいんでしょ……、だ、だから、ら、乱暴に、しないで、お尻、壊れるから……」

＠Ｉｔｓｕｋｉ
「乱暴にはしないよ。ただ、そうやって無理に我慢しようとするのは良くないな」

＠Ｋａｒｉｎ,P05326
「む、無理って……、い、樹が、乱暴にするから……」

＠Ｉｔｓｕｋｉ
「そうじゃない。感じているのなら、素直にそれを口に出せばいい。そうしないから、痛いだけになるんだ」

＠Ｋａｒｉｎ,P05327
「な、なに、言ってるの……」

＠Ｉｔｓｕｋｉ
「恥ずかしいと思わずに、感じたことを素直に……、恥ずかしい言葉を素直に言ったら、痛くなんてなくなるよ」

＠Ｋａｒｉｎ,P05328
「は、恥ずかしい言葉って、なによ……」

＠Ｉｔｓｕｋｉ
「おチンポとか、おマンコとか……、それと、さっき嫌がった詳しい実況」

＠Ｋａｒｉｎ,P05329
「い、言わないと、ダメ、なの……？　カメラの前で……？」

＠Ｉｔｓｕｋｉ
「素直に言えばいいだけだよ。お尻の状況を、なにがどうなっているのか――――、素直になれば、きっと楽になる」

アナルにペニスを突き立てながら、かりんをくすぐるように囁く。

＠Ｋａｒｉｎ,P05330
「い、いいわよ……、言えば、いいんでしょ……」

＠Ｉｔｓｕｋｉ
「さっきみたいに、途中で嫌がったりしたらダメだよ」

＠Ｋａｒｉｎ,P05331
「分かってる……」

覚悟を決めたようにかりんが小さく頷き、それを合図にアナルファックを継続する。

ぬぶり、ズリッ、ヌブヌブッ、ヌブッ……、ヌブッ……。

＠Ｋａｒｉｎ,P05332
「はあぅ、あ、ああぅッ、ぅッ、お、お尻、い、いたッ、あ、ああぅッ、ああ、あああああぅッ！！」

＠Ｉｔｓｕｋｉ
「痛いじゃなくて、どうなっているのか説明して――――」

＠Ｋａｒｉｎ,P05333
「はぅ、ぅ、お、お尻の、な、中に、ち、ちんぽが、おチンチンが、入って、はぅ、あ、あ、あああぅッ、はぅ、入って……」

＠Ｋａｒｉｎ,P05334
「お、お尻の、穴を、ひ、広げて、はあぅッ！　や、やだ、す、すごく、ひ、広がって、はあぅ、ああぅッ、あ、あぅッ！」

かりんはすべての抵抗を諦めてしまったかのように、肛門に刺さる肉棒を受け止めていた。

＠Ｉｔｓｕｋｉ
「いいぞ、続けて」

＠Ｋａｒｉｎ,P05335
「はあぅ、ぅッ、あ、ああぅッ、お、お尻の、穴の、奥に、はあぅッ！　す、すごく、あ、あたって、はああぅ、あ、ああぅッ！」

ヌブリ、ヌブヌブッ、ヌブヌブッ、ネブッ、ヌブリ……。

大きく肛門が広がり、肉棒の先端が腸壁を擦っているのを感じている。

＠Ｋａｒｉｎ,P05336
「はあぅ、ぅッ、お、お尻、ジンジン、し、してる、はあぅッ！　お、お尻、や、あぅ、お尻、す、すごく、あつ、あつひぃ！！」

アナルに押し込まれるペニスの衝撃が、かりんの下腹部を大きく揺さぶっていた。

それはかりんの消化器官だけでなく、子宮などの生殖器官も震わせている。

＠Ｋａｒｉｎ,P05337
「はあぅ、ぅッ、おしり、す、すごく、あ、あついの、はあぅッ！　な、なに、お、おマンコも、ひ、響いて、はうッ！！」

かりんの内側が肉棒によって揺さぶられ、肛門や膣が熱を帯びていく。

＠Ｋａｒｉｎ,P05338
「や、やだ、お、おマンコも、あ、熱く、なって、なんで、あぅッ！　ぬ、ぬれて、き、きちゃぅ、はああぅ、あ、ああぅッ！！」

陰唇からジワジワとあふれてきた愛液が、そのまま肛門の方へと流れていく。

それは肉棒の刺さっているアナルを濡らし、アナルファックの動きを助けていた。

ニチュリ、ヌチュ、ヌチュ、ニチュ、ニチュ、ヌブッ……。

＠Ｉｔｓｕｋｉ
「ほら、かりん。カメラに向かって言うんだ。アナルに入れられてイク、私のおマンコを撮って下さいって」

＠Ｋａｒｉｎ,P05339
「あぅ、ぅ、ぅッ、そ、そんなこと、はあぅ、あ、ああぅッ、あ、あぅッ……、はぅ、ぅッ……」

＠Ｉｔｓｕｋｉ
「そう……、いまの素直なかりんなら、言えるだろ」

それを促すように、肉棒をさらに強く押し込む。

＠Ｋａｒｉｎ,P05340
「はぅッ！　あ、ああぅッ、はぅ、ア、アナルに……、入れられてイク、わ、私のおマンコを、と、撮って下さい……」

＠Ｉｔｓｕｋｉ
「もっと、大きな声で」

＠Ｋａｒｉｎ,P05341
「はああぅッ！　ヒグッ、ア、アナルに、入れられて、ヒグッ、わ、私の、おマンコを、撮って、くださひぃッ……」

ゾクゾクッと背筋を仰け反らせるように、その言葉を吐き出す。

＠Ｉｔｓｕｋｉ
「はい。大変よくできました」

オレはかりんを褒めると、そのご褒美として肉棒の動きを加速させていた。

@seh24
voice_bg	"P90003"

ビチュリ、ニチュ、ニチュッ、ヌチュッ！

＠Ｋａｒｉｎ,P05342
「はあぅ、あ、ああぅッ！　あ、ああぅッ、はあぅ、あ、あああぅッ！　お、お尻、す、すごひ、はあぅ、あ、あぅッ！」

＠Ｋａｒｉｎ,P05343
「はぶぅッ、あ、ああぅッ！　お、おひり、はぅ、あ、ああぅッ！　ひぅ、はぅ、あ、ああぅッ、あ、あああああああッ！！」

#■EVCG（かりんAV撮影・縄なし・再アナル挿入・中出し・顔出し）EV_KAR_101-09
@effect_iku
event	"event\ev_kar_101-09.png"

ビクッ、ブジュジュブッ！　ビクッ、ビジュッジュブッ！！

＠Ｋａｒｉｎ,P05344
「はぅ、あ、ああぅッ……、ひぅッ、お、お尻の中で、ちんぽが、ビクビクって……」

ペニスが限界に達して暴発し、白濁液を腸内にぶちまけていた。

これで二発目だったが、それは十分すぎる量をかりんの中に注ぎ込んでいた。

＠Ｋａｒｉｎ,P05345
「はあぅ、ぅッ、あ、あぅ……、す、すごい、お、おなかの、なか、は、はいって、くるの……。撮られてる……撮られてるのぉ……」

本来の排泄とは逆の流れで、かりんの中を満たしていく。

@effect_iku

ビク、ビクビクッ……、ビシュッ……。

精巣の奥底に残っていた精液をすべて吐き出し、かりんの肛門を白濁液で汚している。

#■EVCG（かりんAV撮影・縄なし・再アナル挿入・中出し・顔出し・目開け）EV_KAR_101-10
event	"event\ev_kar_101-10.png"

＠Ｋａｒｉｎ,P05346
「はあぅ、あ、ああぅッ……、お、終わった、のね……、お、お尻の中に、いっぱい……」

＠Ｉｔｓｕｋｉ
「ああ……、気持ち良かっただろ、かりん」

＠Ｋａｒｉｎ,P05347
「はぅ、ぅッ、そ、それは、あの……」

＠Ｉｔｓｕｋｉ
「ほら、ちゃんとカメラに向かって、素直に言うんだ」

＠Ｋａｒｉｎ,P05348
「……お、お尻、気持よかった、です」

＠Ｉｔｓｕｋｉ
「オレのちんぽ、大好きになっただろ？」

＠Ｋａｒｉｎ,P05349
「き、気持ち良かったのは、認めるけど……、別に、樹のチンポが好きになったわけじゃないから」

＠Ｉｔｓｕｋｉ
「……あ、そう。……ク、ププ……」

＠Ｋａｒｉｎ,P05350
「……な、何笑ってるのよ！！　……あっ」

つられてチンポと言ってしまったことに気づいたかりんの顔が、みるみる真っ赤になっていく。

＠Ｋａｒｉｎ,P05351
「い、樹のそれが悪いのよ！　１回ちょん切られればいいんだわ！！　そしたら世の中が平和になるのよ！　きっとそう！」

＠Ｉｔｓｕｋｉ
「オレのチンポは核兵器か何かか」

あわてふためいて訳のわからない怒りを放出するかりんに、オレはこぼれる笑いを押さえられなかった。

#（EV_KAR_101　終了）
scene_end
return

