#ろうそく
label	mikan_training_rousoku

#SCRIPT IGNORE
select_icon_init
#SCRIPT IGNORE END

if mikan_rousoku_count=0 then gosub mikan_training_rousoku_01

mikan_rousoku_count=mikan_rousoku_count+1
return

label	mikan_training_rousoku_01
#一段階目 ###################################################################
#【21】
ライターで火をつけたそれに、みかんは目を見開いた。

＠Ｍｉｋａｎ,A03500
「お兄ちゃん……？　それろうそく……、火が、火がついてるよ……？　火をつけてどうするの…？」

＠Ｉｔｓｕｋｉ
「これはな、ろうを垂らすんだ。　みかんのおしりに、な」

＠Ｍｉｋａｎ,A03501
「垂らす……？　ろうを……？　みかんのお尻にろうを垂らすの……？　だって、きっと熱いよ……？」

火のついたろうそくを見て、みかんはすっかりおびえきっている。

＠Ｉｔｓｕｋｉ
「みかんはいろんな事に慣れとかないといけないだろ。ろうそくもその一つだよ」

＠Ｉｔｓｕｋｉ
「それにこれはヤケド『しない』低温ろうそくってヤツだからな。　それほど熱くないはずだ。　大丈夫だよ」

本当はヤケド『しにくい』低温ろうそくなのだが、みかんをこれ以上怖がらせる事もない、そこの部分は黙っておいた。

＠Ｍｉｋａｎ,A03502
「本当に大丈夫？　お兄ちゃん……？」

＠Ｉｔｓｕｋｉ
「ああ、大丈夫。　やってみよう、みかん」

window_close

return

【23】
オレは火のついたろうそくを横に傾けた、最初だから少し遠くからろうを落とす。

＠Ｍｉｋａｎ,A03503
「ひっ、ひぁぁぁっ！　あ、熱いっ、熱いよ！？　お兄ちゃんっ！？」

＠Ｍｉｋａｎ,A03504
「いやぁっ！　熱いよぉぉぉ！　ヤケドしないなんて、うそだよぉぉぉ！　ヤケドしちゃうっ、みかん、ヤケドしちゃうよぉぉぉ！！」

＠Ｍｉｋａｎ,A03505
「きゃうっ！　熱くて痛いぃぃっ！　みかん我慢できないよぉぉぉぉっ、お兄ちゃん、やめてぇぇぇ！！」

＠Ｍｉｋａｎ,A03506
「ひぁぁあああ…っ、いやぁ……っ！　いや、いやぁああっ、熱いよ、熱いよぉぉぉ…っ！」

【24】
ぽたり、ぽたりとろうがみかんの尻に垂れる度、みかんの悲鳴のような声が上がる。

＠Ｍｉｋａｎ,A03507
「ああぁっ、熱いよぉぉぉ！　いや、いやぁああ…っ！　熱い、熱いぃぃぃぃっ！」

＠Ｍｉｋａｎ,A03508
「ひっ！　ひぃぃいいん！　どうして、なんで！？　こんな事……、こんな事ぉ……っ」

＠Ｍｉｋａｎ,A03509
「いやぁぁぁぁ！　熱い、痛いよぉぉぉぉぉ！！　みかん、もういや、もういやぁぁぁあああ！」

【画像なし】

＠Ｍｉｋａｎ,A03510
「……いやぁ……、もういやぁ……っ。　やめて……、お兄ちゃん……もうやめて……っ」

＠Ｍｉｋａｎ,A03511
「やめてぇ……、熱いの……もう……いやぁ……っ。　いやなのぉ……お兄ちゃん……、もうやめて……」

＠Ｍｉｋａｎ,A03512
「熱いのぉ……、熱くて痛いよぉぉぉ……、やめて……もういやぁ……っ」

return

#2段階目 #####################################################################
#【18】
＠Ｍｉｋａｎ,A03513
「あう…………、お兄……ちゃん……、ろうそく……するの……？」

とろんとした目つきでみかんが言う。

＠Ｉｔｓｕｋｉ
「ああ、みかんはろうそく好きか？」

＠Ｍｉｋａｎ,A03514
「……わかんない……、わかんないけど……してみたい……な」

オレはろうそくに火をつけてみかんの目の前にかざしてみせる。

＠Ｉｔｓｕｋｉ
「火は、怖くないか……？」

＠Ｍｉｋａｎ,A03515
「こ、怖くない……、それに火を見てると胸がどきどきするの……」

＠Ｉｔｓｕｋｉ
「よし、じゃあ垂らすぞ、みかん」

オレはみかんの尻にろうを垂らしていく。

＠Ｍｉｋａｎ,A03516
「ああ…っ、熱いぃぃ……っ、熱いよぉ！　お兄ちゃん、熱いぃぃぃぃっ！」

＠Ｍｉｋａｎ,A03517
「ひぃんっ！　みかんのお尻熱くて……じぃんとなって……っ。　あぁ…、熱いのが広がっていくぅ…！」

＠Ｍｉｋａｎ,A03518
「あぅぅうぅぅうう…、みかんのお尻……、みかんのお尻どうなっているの、お兄ちゃん……？」

＠Ｍｉｋａｎ,A03519
「熱いぃぃぃぃぃ！　熱いよぉぉぉぉっ、お尻が……っ、お尻が熱いよぉぉぉ！」

【19】

＠Ｍｉｋａｎ,A03520
「くひぃぃぃぃぃぃ。。　熱くてぴりぴりじんじんするぅ…っ！　はぁう…っ、お尻が、おしりがぁぁ…っ」

＠Ｍｉｋａｎ,A03521
「ああうっ！　ひぁああああああっ、みかんのお尻……っ！　熱い……熱いよぅ！　お兄ちゃん、もっとっ、もっとほしいのぉぉぉ！」

＠Ｍｉｋａｎ,A03522
「垂れる……っ、真っ赤なろうそくが垂れるぅぅぅ！　赤いろうがみかんのお尻に垂れてるよぉぉ…っ、みかんのお尻が真っ赤になるぅぅぅぅっ」

＠Ｍｉｋａｎ,A03523
「熱いのにぃぃぃ……、熱くて痛いのにぃぃぃ！　みかん、みかん……、なんだかおかしくなりそう……！」

＠Ｍｉｋａｎ,A03524
「赤いろうが……ぽたぽたいっぱいみかんに落ちてくる……っ。　赤くて……、熱くて……、みかんをじりじりさせるの…っ」

【20】

＠Ｍｉｋａｎ,A03525
「あぁあああああっ！　みかん、みかん、頭の中が飛んじゃうよぉ……っ！　気持ちイイ……っ、気持ちイイのぉぉぉぉ！！」

＠Ｍｉｋａｎ,A03526
「ふぁぁあああんっ！　もっと垂らして、もっとかけてぇぇっ！　みかんのおまんこにもかけて……っ、みかんをもっと真っ赤にしてぇ！」

＠Ｍｉｋａｎ,A03527
「ひぎぃぃぃぃぃぃ……！　き、気持ちイイ、気持ちイイよぉ！！　お兄ちゃん、お兄ちゃぁん……っ！　みかん、みかんがとけてくよ……っ、熱くて気持ちよくて、とろとろにとけてくよぉ！」

＠Ｍｉｋａｎ,A03528
「くひぃんっ！　ひぁああああっ！　みかん……っ、みかん……っ、胸が苦しいくらいどきどきして……、苦しいくらい気持ちイイ……っ！　どうしよう、お兄ちゃん…っ、みかん気持ちイイよぉぉぉぉ！」

return

