label	training_karin_video

#SCRIPT IGNORE
#@bgm11
#SCRIPT SKIP JAPANESE LINES 1
#SCRIPT IGNORE END
skip_untranslated_training=0
if t_karin_video_cnt=0 then gosub training_karin_video1
if t_karin_video_cnt=1 then gosub training_karin_video2
if t_karin_video_cnt>1 then gosub training_karin_video3

if skip_untranslated_training=1 then return
t_karin_video_cnt=t_karin_video_cnt+1

@bg_black

add_karada=15*t_karin_video_cnt
add_kokoro=25*t_karin_video_cnt
add_miryoku=30*t_karin_video_cnt

tairyoku=tairyoku-300*t_karin_video_cnt
seishin=seishin-400*t_karin_video_cnt
lifebar_setauto	life_tairyoku,tairyoku
lifebar_setauto	life_seishin,seishin

@training_karin_load

return

label	training_karin_video1
@remove_this_line_when_translating
#SCRIPT IGNORE
@bgm11
#SCRIPT IGNORE END

#「かりんAV撮影」 一回目：EV_KAR_100 
#人物：かりん(裸にニーソ、首輪）、樹（裸）
#時間：室内なので時間指定無し
#場所：調教部屋ベッド
#条件：アイテム「デジタルビデオカメラ」を入手?
#------------------------------------------------------------

#■BG（調教部屋）

とても剣呑な視線がオレに向けられている。

＠Ｉｔｓｕｋｉ
「あ、あの、かりん？」

＠Ｋａｒｉｎ,P05164
「なに？」

＠Ｉｔｓｕｋｉ
「そういう不機嫌そうな顔はやめて欲しいんだけどな」

＠Ｋａｒｉｎ,P05165
「どうせ、これから不機嫌になることをするんでしょう？　なら、いまから不機嫌でもいいでしょう？」

＠Ｉｔｓｕｋｉ
「それは……、まあ、そうかもしれないけど……」

＠Ｋａｒｉｎ,P05166
「……何、してるの」

＠Ｉｔｓｕｋｉ
「何って、ビデオカメラのセッティング」

＠Ｋａｒｉｎ,P05167
「カメラ？　どういうこと？」

＠Ｉｔｓｕｋｉ
「いや、デジカメが手に入ったからね。それで撮影しようかと思って……」

＠Ｋａｒｉｎ,P05168
「撮影、ですって？」

＠Ｉｔｓｕｋｉ
「カメラのことは気にするな」

＠Ｋａｒｉｎ,P05169
「気にするとか気にしないとか、そういう問題じゃなくて……」

＠Ｉｔｓｕｋｉ
「心配するな。綺麗に撮ってやるから。このカメラ、室内でも綺麗に撮れるから」

＠Ｋａｒｉｎ,P05170
「だから、そういうことを言いたいんじゃなくて……」

＠Ｉｔｓｕｋｉ
「大丈夫だ、任せておけ」

＠Ｋａｒｉｎ,P05171
「日本語が通じないのかしら……この男は」

俺はかりんの言葉など意に介さずに、撮影のための準備を始めた。

@training_anime_release
scene_start	"かりんＡＶ撮影１"
@bgm11

#■EVCG（かりんAV撮影）EV_KAR_100-00
event	"event\ev_kar_100-00.png"

背中に回されたかりんの腕に、太い荒縄が絡みついている。

オレはかりんの局部が見えやすいように、小さい子におしっこをさせる格好で抱き抱えた。

＠Ｋａｒｉｎ,P05172
「クッ……」

縄から逃れようともがいているが、それはとても固く結んである。

＠Ｉｔｓｕｋｉ
「あまり無理をしない方がいい。それ、簡単には解けないから」

＠Ｋａｒｉｎ,P05173
「こ、こんなこと……、この縄を解きなさいよ……」

＠Ｉｔｓｕｋｉ
「だって、しょうがないだろ。かりんがおとなしく言うことを聞いてくれないから」

＠Ｋａｒｉｎ,P05174
「だ、だって……、撮影するなんて、い、いくらなんでも、そんなこと……」

＠Ｉｔｓｕｋｉ
「せっかくビデオカメラを手に入れたんだ。撮らないともったいないだろ」

＠Ｋａｒｉｎ,P05175
「もったいない、じゃなくて……、やりすぎじゃないのかって、言ってるの……」

＠Ｉｔｓｕｋｉ
「もしかして、見られてするのが恥ずかしい？」

＠Ｋａｒｉｎ,P05176
「は、恥ずかしいに決まってるじゃない……、ここまでしなくても、別に……」

＠Ｉｔｓｕｋｉ
「そういう我がままはいけないな、かりん」

＠Ｋａｒｉｎ,P05177
「…………」

＠Ｉｔｓｕｋｉ
「いいな、かりん。撮影を始めるぞ」

＠Ｋａｒｉｎ,P05178
「……か、勝手にすれば」

不機嫌な表情をかりんは変えようとはしなかったが、オレはこのまま撮影を始めることにした。

＠Ｉｔｓｕｋｉ
「カメラはこの辺で……っと」

ベッドの前、かりんの正面の三脚にデジカメをセットした。

このデジカメは、リモコンでズームやフレームの位置調整が可能だ。

もちろん、そのリモコンは、オレが握っている。

オレはかりんがフレームに入るよう、リモコンでカメラを操作する。

#■EVCG（かりんAV撮影・カメラ）EV_KAR_100-01
event	"event\ev_kar_100-01.png"

局部をアップにされていることに気がつき、かりんが恥じらいと怒りの声を上げる。

＠Ｋａｒｉｎ,P05179
「ちょ、ちょっと……、そ、そんなところを撮るつもりなの？」

＠Ｉｔｓｕｋｉ
「そこを撮らなくて、どこを撮るんだ？」

＠Ｋａｒｉｎ,P05180
「ま、まさか、本気で……、や、やめてよ、撮らないで……」

＠Ｉｔｓｕｋｉ
「もちろん、そんな怒った顔のかりんを撮りたくはないよ。だから、笑って」

＠Ｋａｒｉｎ,P05181
「い、いやよ。こんなの、笑えるわけないじゃない……」

ムスッとした表情を変えることはなく、強情な態度を貫こうとする。

＠Ｉｔｓｕｋｉ
「かりん？」

＠Ｋａｒｉｎ,P05182
「い、いくら何でも、撮られるのはいや……」

＠Ｉｔｓｕｋｉ
「本当に我がままだな、かりんは」

不満そうなかりんを無視し、オレはリモコンの録画ボタンに指を添える。

＠Ｉｔｓｕｋｉ
「じゃあ、録画、始めるか」

＠Ｋａｒｉｎ,P05183
「ちょっ、―――――」

録画ボタンを押すと、モニター画面にＲＥＣの表示が浮かび、デジタルビデオカメラがレンズ越しにかりんの下腹部をとらえる。

＠Ｉｔｓｕｋｉ
「さてと、まずは自己紹介から始めようか。名前は？」

＠Ｋａｒｉｎ,P05184
「…………」

＠Ｉｔｓｕｋｉ
「キミの名前だよ。カメラに向かって、自分の名前を言うんだ」

＠Ｋａｒｉｎ,P05185
「……イヤよ」

＠Ｉｔｓｕｋｉ
「どうして？」

＠Ｋａｒｉｎ,P05186
「イヤだから、イヤって言ったの」

＠Ｉｔｓｕｋｉ
「下の名前を言うだけでいい。下の名前だけなら、言えるだろ」

＠Ｋａｒｉｎ,P05187
「イヤ……、何で、こんなふざけたこと……」

オレはかりんの耳元で、小さく囁いた。

＠Ｉｔｓｕｋｉ
「……この映像、誰かに見せようかな」

＠Ｋａｒｉｎ,P05188
「な！？」

＠Ｉｔｓｕｋｉ
「例えば、学校の友達とか……、みかんとか……」

＠Ｋａｒｉｎ,P05189
「じょ、冗談はやめてよね。そ、そんなこと、絶対にさせないから……」

＠Ｉｔｓｕｋｉ
「では、もう一回聞くよ……、名前は？」

＠Ｋａｒｉｎ,P05190
「……かりん」

かりんは諦めたように、投げやりに自分の名前を吐き出す。

＠Ｉｔｓｕｋｉ
「次は、スリーサイズを」

＠Ｋａｒｉｎ,P05191
「……知らない」

＠Ｉｔｓｕｋｉ
「知らないことはないだろ？」

＠Ｋａｒｉｎ,P05192
「……さ、最近、計ったことないから分からないの」

＠Ｉｔｓｕｋｉ
「ふ〜ん……、まあ、これならサイズなんか聞いても仕方ないかもな」

＠Ｋａｒｉｎ,P05193
「な、なによ……、い、いま、胸が小さいのをバカにしたでしょ！」

＠Ｉｔｓｕｋｉ
「別にバカになんてしていない。ただ、言いたくなさそうだから、その意見を尊重しただけ」

＠Ｋａｒｉｎ,P05194
「うぅッ……」

＠Ｉｔｓｕｋｉ
「でも、怒っているときのかりんの顔、なかなからしくて可愛いね」

＠Ｋａｒｉｎ,P05195
「は？　な、なにを、いきなり……おかしなことを言わないで……」

＠Ｉｔｓｕｋｉ
「本当に、そう思っただけだ。胸は……、ちょっと残念だけど、怒った顔が可愛いと思ったのは本当だ」

＠Ｋａｒｉｎ,P05196
「ざ、残念だけ、余計よ……、も、もう少しすれば、私だって……美雨みたいに」

そう言ったかりんだったが、将来的にもあの胸に勝てそうな自信が湧いてこなかったようで、すぐに話を変えた。

＠Ｋａｒｉｎ,P05197
「だ、だいたい、胸が大きければいいってものじゃないし……」

＠Ｉｔｓｕｋｉ
「確かにそうだ。それにオレは、かりんの可愛いところをもうひとつ知っている」

＠Ｋａｒｉｎ,P05198
「な、何なの、さっきからからかうようなことばかり……」

＠Ｉｔｓｕｋｉ
「からかってなんかいないさ。いまから、そのかりんの可愛いところを撮ってあげるよ」

＠Ｋａｒｉｎ,P05199
「えっ……、な、なに？」

怪訝な顔をするかりんの身体を、オレは軽く持ち上げていた。

#■EVCG（かりんAV撮影・カメラ・挿入）EV_KAR_100-02
event	"event\ev_kar_100-02.png"
voice_bg	"P90001"

ズリッ……、くぷッ……。

＠Ｋａｒｉｎ,P05200
「ひや、な、なにを……、や、やめて……」

大陰唇を開口させて、その中にオレの肉棒を押し込んでいく。

＠Ｉｔｓｕｋｉ
「おチンチンがおマンコに入っているときのかりんの顔、とっても可愛いよ」

＠Ｋａｒｉｎ,P05201
「や、やだ……、ふざけないで……、はぅ、ぅッ、こ、こんなの、可愛くない……」

＠Ｉｔｓｕｋｉ
「いいや、可愛いよ……、その顔だけじゃなく、可愛い声も聞かせて欲しいな」

かりんの身体を抱き抱え、その身体を上下に大きく揺らし始める。

ヌズッ……、ズズッ、ヌズッ、ヌブッ……。

＠Ｋａｒｉｎ,P05202
「はぅ、ぅッ、や、やだ、やめて……、はあぅ、や、やだ、ほ、本当に、入って……、はぅ、あ、ああぅッ……」

両手の自由を奪われたかりんが、何の抵抗もできずにオレの肉棒の上で揺さぶり踊らされる。

＠Ｋａｒｉｎ,P05203
「あ、ああぅッ、や、やぁ……、そ、そんな、やめて、こ、こんなの、ひどい……、アグッ、あ、あぅッ……」

＠Ｉｔｓｕｋｉ
「ほら、ちゃんとビデオの方を見て。かりんの可愛い声を、いっぱい聞かせて」

＠Ｋａｒｉｎ,P05204
「ふ、ふざけないで……、こ、こんなの、急に……、はあぅ、あ、あぅッ、ひ、卑怯者……、はあぅ、ああうぅッ」

かりんは本気で怒ってオレを罵っていたが、いくら罵られても怖くはない。

むしろ、逆に罵られたことで、もっといじめてやろうという気分になってくる。

＠Ｉｔｓｕｋｉ
「素直に喘げばいいんだよ。かりんは、そういう声が出せるだろ」

＠Ｋａｒｉｎ,P05205
「だ、出せない……、はぅ、ぅッ、た、たとえ出せても、だ、誰があんたなんかのために……」

＠Ｉｔｓｕｋｉ
「言ってくれる。では、可愛い声を上げるまで、もっと激しく動かしてあげるよ」

＠Ｋａｒｉｎ,P05206
「や、やだ……、やめてよ……、そ、そんな、激しくなんて……」

かりんは制止の声を出していたが、オレがそれに従う理由はない。

ズリ、ズリズリッ、ヌブッ、ズリズリ、ズリズリッ……。

＠Ｋａｒｉｎ,P05207
「んッ、ああぅッ！　や、やだ、す、すごく、深く、はぅッ……、ヒグッ、そ、そこ、ダメッ！！」

膣の中でも一番感じるところに肉棒の先端が当たったのか、かりんがゾクッと背筋を震わせている。

＠Ｉｔｓｕｋｉ
「いま、いい声が出た。でも、もっと聞きたいな」

卑猥な悲鳴をたくさん上げさせるために、小さなかりんの身体を肉棒の上に落下させるように動かす。

@seh23

＠Ｋａｒｉｎ,P05208
「はぁぅッ！　あ、ああぅッ、い、いまの、お、奥に……、ああぅッ、あぅッ、お、おマンコ、破れちゃう……」

＠Ｉｔｓｕｋｉ
「もっともっと可愛い声が出せるだろ、かりん」

縄で自由が奪われていることをいいことに、かりんの内側に肉棒を何度も何度も叩きつける。

＠Ｋａｒｉｎ,P05209
「ふああぅッ、はぅッ！　そ、そんなに、だ、だめ、はぅ、あ、あぅッ！　そんなに強いの、だ、だめッ！！」

肉棒の衝撃が脊髄を走り抜け、脳髄へと突き刺さる。

＠Ｋａｒｉｎ,P05210
「はぅ、ぅッ、ひ、卑怯、はあぅッ！　そ、そんなに、は、激しく、はぅッ、あ、ああぅッ、アグッ！　はあぅッ！！」

どれほど嫌がったとしても、その絶え間のない肉棒の振動がかりんの子宮を大きく揺さぶっていた。

#■EVCG（かりんAV撮影・カメラ・挿入・高揚）EV_KAR_100-03
event	"event\ev_kar_100-03.png"
voice_bg	"P90002"

＠Ｋａｒｉｎ,P05211
「ああぅッ、あ、あぅッ！　あぅッ、い、いま、す、すごく、はあぅッ！　あ、ああぅッ、だ、だめ、はあぅ、ああぅッ！」

抵抗しようと強がっていたかりんの唇が、切なげに震え始める。

ヌブリ、ズリズリッ……、ヌズリ、ズリズリッ、ズリズリッ……。

＠Ｋａｒｉｎ,P05212
「いやっ、あ、やめ……はぁあっ！　だめ、っ……！　カメラの前でッ、こん、なっ……！　く、ああっ！」

生意気で反抗的なかりんが肉棒に悶えているのを聞くのは、実に楽しい。

＠Ｋａｒｉｎ,P05213
「ふあぅッ、あ、あ、あぅッ！　お、奥に、く、くるの、だ、だめ、はあぅ、ああああぅッ、あぅッ、はあぅッ！！」

＠Ｉｔｓｕｋｉ
「声が変わってきた。だいぶ可愛くなってきたな、かりん」

＠Ｋａｒｉｎ,P05214
「か、かわいく、なって、ない、はあぅ、あ、ああぅッ！　こ、こんな、ああぅ、あ、ああぅッ、ち、ちがぅ、はあぅッ！」

＠Ｉｔｓｕｋｉ
「なにが違うって？」

＠Ｋａｒｉｎ,P05215
「はぅ、ぅッ、こ、こんな、声、か、かわいくない、ふあぅッ！　あ、ああぅッ、あ、ひうぅ、あ、あぅッ、うぅッ！」

＠Ｉｔｓｕｋｉ
「いいや、とても可愛いよ。とても気持ち良さそうで、とても可愛い」

＠Ｋａｒｉｎ,P05216
「ああぅ、あ、あぅッ、き、気持ち良くなんて、なひぃ……、はあぅ、あ、ああぅッ、気持ち良く、ない、はあぅ、ああぅッ！」

＠Ｉｔｓｕｋｉ
「強情だな、かりんは――――、素直に気持ちいいって、どうして言わない？」

＠Ｋａｒｉｎ,P05217
「や、やだ、た、たとえ気持ち良くても、あ、あんたになんて、言うもんですか……、はあぅ、あ、ああぅ、ああぅッ！！」

＠Ｉｔｓｕｋｉ
「……あ、そう」

典型的なツンデレっぽいセリフに、オレは呆れるように笑い返していた。

＠Ｉｔｓｕｋｉ
（どう見ても気持ち良さそうなんだが……、こういう子には、どうしてやろうかな？）

#■（選択肢）
#（１．中出し）
#（２．外出し）
select	sel,"Cum inside","Pull out"

if sel=0 then goto training_karin_video1a
if sel=1 then goto training_karin_video1b

#（中出し）
label	training_karin_video1a
＠Ｉｔｓｕｋｉ
「フフフ、そうだな。それが一番いいな」

かりんの身体を揺さぶりながら、その耳元で怪しく笑う。

＠Ｋａｒｉｎ,P05218
「はぅ、ぅッ……、あぅ、ぅッ、な、なによ……、なにを、笑っているの……」

＠Ｉｔｓｕｋｉ
「素直じゃないかりんには、それに相応しいことをしないといけないなと思ってね」

＠Ｋａｒｉｎ,P05219
「な、なによ、ふ、相応しいことって……、あ、あぅッ、なにを、するつもり、なの……」

＠Ｉｔｓｕｋｉ
「もちろん、中出し」

＠Ｋａｒｉｎ,P05220
「な、中出しって……、あ、ああぅッ、そ、そんなの、だ、だめ……、と、撮ってるのに、はぅ、あ、ああぅッ！」

＠Ｉｔｓｕｋｉ
「だから、いいんだよ。中に出しているところを、しっかりと録画するんだ」

＠Ｋａｒｉｎ,P05221
「だ、だめ、はあぅ、ぅ、そ、そんなの、だ、だめ、ああぅッ！　絶対に、だ、だめ、はあぅ、あ、ああああぅッ！」

＠Ｉｔｓｕｋｉ
「分かってる。ちゃんと子宮口の向こう側に届くように出してあげるから」

かりんの身体の揺さぶりを大きくして、勃起しているペニスをかりんの奥底にぶつける。

@seh24

ヌブリ、ズリズリッ、ズリッ……、ヌチュリ、ニチュ、ネチュッ……。

意識は肉棒に逆らおうとしても、その膣壁からぬめる液体があふれ出している。

＠Ｋａｒｉｎ,P05222
「あ、ああぅッ、や、やだ、だ、だめ、こ、こんな、き、汚い、卑怯、はあぅ、あ、あぅッ！　はあぅ、あ、ああぅッ！！」

＠Ｉｔｓｕｋｉ
「……卑怯とか言いつつも、かりんの下半身は濡れてきたみたいだけどな」

＠Ｋａｒｉｎ,P05223
「はあぅ、あ、あぅッ、ち、違う、ぬ、濡れてない、はあぅ、あ、あぅッ！　こ、こんなの、で、ぬ、濡れたり、しない！」

＠Ｋａｒｉｎ,P05224
「あ、あぅッ、ンッ、はあぅ、あ、ああぅッ！　ひぁ、ぁ、ああぅッ、はぅ、あ、ああぅッ、こ、こんな、だ、だめ、はあぅッ！」

かりんは膣から聞こえてくる淫靡な粘着音を否定しているが、カメラはしっかりと濡れ始めた局部を録画している。

＠Ｉｔｓｕｋｉ
（……すごく卑猥な映像が撮れそうだな）

かりんの肉体を激しく揺さぶり上げ、最後の中出しが綺麗に撮れるように太股をしっかりとつかむ。

＠Ｋａｒｉｎ,P05225
「ひぅ、ぅッ、いぅ、あ、ああぅッ！　だ、だめ、はあぅ、そ、そんな、つ、強く、く、来る、あ、ああぅッ、はあぅッ！！」

＠Ｉｔｓｕｋｉ
「たっぷり中に出すところを撮ってやるからな」

オレはリモコンに手をかけ、決定的な瞬間をカメラに収めようと身構える。

＠Ｋａｒｉｎ,P05226
「はぅ、あ、ああぅッ！　あぅッ、はぅ、ああ、あぅッ、や、やだ、はあぅ、ああぅッ！　あああぅ、あああぅッ！！」

＠Ｋａｒｉｎ,P05227
「はあぅ、あぅッ、あ、ああぅッ！　アグッ、ヒグッ、ふあぅッ、あ、ああぅッ、あ、あああああああッ！！」

#■EVCG（かりんAV撮影・カメラ・挿入・高揚・中出し）EV_KAR_100-04
@effect_iku
event	"event\ev_kar_100-04.png"

ビクッ、ビクビクッ、ビシュッ！　ドクッ、ビシュッ！！

かりんの膣穴の中で、オレの肉棒が熱く脈打つ。

＠Ｋａｒｉｎ,P05228
「あ、あ、あぅッ、な、なか、はあぅ、く、くる……、熱いの、あぅ、あ、あぅッ、はぅ……」

白濁液がかりんの恥穴に注ぎ込まれ、その温もりにゾクリと身を悶えさせている。

@effect_iku
ビクッ……、ビクッ、ビュッ……。

＠Ｋａｒｉｎ,P05229
「ふぁぅ、あ、あぅ……、はぁ、はぁ……、す、すごく、い、いっぱい……、お、奥に、な、流れ込んでくる……」

＠Ｉｔｓｕｋｉ
「ああ、いっぱい流し込んでいるよ」

＠Ｋａｒｉｎ,P05230
「だ、だめ、そ、そんなに……、はぁ、はぁ……、と、撮ったら、だ、だめ、あ、あぅッ……」

かりんは恥らうように頬を染めていたが、カメラは結合部の隙間からこぼれだしている白濁液をとらえていた。

＠Ｉｔｓｕｋｉ
「ちゃんと膣の中いっぱいに出したところを見せないとね」

オレはペニスを引き抜き、その瞬間をズームでカメラに納める。

#■EVCG（かりんAV撮影・カメラ・中出し・ペニス抜き）EV_KAR_100-05
event	"event\ev_kar_100-05.png"

とろり……ぬる……。

膣圧に押されるようにして、オレの分身である精液が膣穴からこぼれ出している。

＠Ｋａｒｉｎ,P05231
「や、やだ……、はぁ、はぁ……、と、撮らないで……」

＠Ｉｔｓｕｋｉ
「もう遅いよ。かりんの恥ずかしいところ、いっぱい撮れた」

＠Ｋａｒｉｎ,P05232
「はぁ、はぁ……、樹の、いじわる……」

＠Ｉｔｓｕｋｉ
「ん？　オレが、なに？」

＠Ｋａｒｉｎ,P05233
「はぁ、ぁ……、さ、最低って、言ったの……」

＠Ｉｔｓｕｋｉ
「そう？　でも、かりんも気持ち良さそうな声を出してたような気がするけど……、あとでビデオで検証してみる？」

＠Ｋａｒｉｎ,P05234
「う、うるさい……」

エッチな声を出していたことに自覚があるのか、ビデオ検証を持ち出すとかりんはムッとしながら黙ってしまった。

#（EV_KAR_100　終了）
scene_end
return

#（外出し）###################################################################
label	training_karin_video1b

＠Ｉｔｓｕｋｉ
「よし、決めた」

＠Ｋａｒｉｎ,P05235
「はあぅ、あ、あぅッ、な、なにを、急に……、はあぅ、あ、あああぅッ、あああぅッ！」

かりんの身体を上下に揺さぶりながら、その耳元でくすぐるように囁く。

＠Ｉｔｓｕｋｉ
「かりんの綺麗な身体に、オレの精液をぶっかけてやるよ」

＠Ｋａｒｉｎ,P05236
「はぅ、あ、ひぅッ、ああぅッ、な、なにを、言って……、か、掛けるって、はあぅ、あ、ああぅッ！」

＠Ｉｔｓｕｋｉ
「ビデオで撮影となれば、やっぱりぶっ掛けは外せないと思うんだ。かりんも、そう思うだろ？」

＠Ｋａｒｉｎ,P05237
「お、思わない……、あ、あぅッ、や、やめてよ、そ、そんなこと、はあぅ、あ、ああぅッ、や、やだッ！」

＠Ｉｔｓｕｋｉ
「あれ？　かりんは中出しの方が好きだった？　じゃ、中出しに代えようか？」

＠Ｋａｒｉｎ,P05238
「あ、ああぅッ、はぅ、あ、あぅッ、や、やだ、どっちも、やだ、ああぅッ！　あ、あああぅッ、あ、ああぅッ！！」

ヌブリ、ズリズリッ、ズブッ……、ヌブ、ズブズブッ……。

お人形さんのように抱き抱えられ、声だけでかりんが抵抗している。

もちろん、どれだけ叫ばれても、この状況でオレが怯む理由はない。

＠Ｉｔｓｕｋｉ
「どっちもダメはなしだ。だから、ぶっ掛けて上げるよ」

オレは肉棒を射精へと導くために、かりんの膣穴にぶつけるように揺れ動かしていた。

@seh24

＠Ｋａｒｉｎ,P05239
「ふぁぅ、ぅッ、あ、ああぅッ！　や、やだって、やッ、はぅ、あ、ああぅッ！　あ、ああ、ああぅッ！」

抗議の声を邪魔するように、ペニスをかりんの恥部に突き立てる。

＠Ｋａｒｉｎ,P05240
「あ、ああぅッ、あ、ああぅッ！　ンッ、だ、だめ、はあぅ、あ、ああぅッ！　ふぁあぅ、あ、あぅッ、あああぅッ！」

＠Ｋａｒｉｎ,P05241
「はぅ、こ、こんな、の、はあぅ、あ、ああぅッ！　あ、ああうぅッ、お、奥に、はあぅ、あ、ああぅッ、ああぅッ！」

＠Ｉｔｓｕｋｉ
「いまのかりん、とっても可愛いよ」

＠Ｋａｒｉｎ,P05242
「はあぅ、あ、ああうぅッ、そ、そんな、バカにした、言い方、ああぅッ！　あ、あ、あああぅッ、あ、ああぅッ！！」

＠Ｉｔｓｕｋｉ
「バカになんかしてないさ。いまの顔、すごく気持ち良さそうに見えて可愛かったな」

かりんの耳に息を吹きかけるように囁き、肉棒で膣穴を存分に抉り上げる。

＠Ｋａｒｉｎ,P05243
「はああぅ、ああ、ああぅッ、あ、ああぅ！　アグッ、ぅッ、は、激しいの、だ、だめ、あ、ああぅッ、あああぅッ！！」

クチュリ、ニチュニチュッ、ネチュ、ニチュニチュッ……。

膣を抉る肉棒の音に、湿った音色は混じり始める。

＠Ｉｔｓｕｋｉ
（どれほど嫌がっても、肉体は変化しているか……）

意識で肉体を抑制しようとしても、本能に根ざす生殖器の分泌機能は抑えきれない。

繰り返される肉棒の刺激によって、熱い汁がかりんの内側から染み出している。

＠Ｋａｒｉｎ,P05244
「はああぅ、ぅッ、い、いやッ、あ、ああぅッ！　あ、ああぅッ、ヒグッ、ぅッ、あ、あ、ああぅッ、あああぅッ！！」

性的な興奮が下腹部から込み上げ、抗おうとしても喘ぎ声があふれてしまう。

＠Ｋａｒｉｎ,P05245
「あ、あああぅッ、ひぅ、あ、あ、あああぅッ、だ、だめ、はあぅッ！　あ、あ、あああぅッ、はあぅ、あ、ああぅッ！」

＠Ｋａｒｉｎ,P05246
「ふああぅ、ぅ、ああ、ああぅッ！　あ、あ、あぅッ、いや、あ、あ、あああぅッ！　あ、あああああああああああッ！！」

#■EVCG（かりんAV撮影・カメラ・外出し）EV_KAR_100-06
@effect_iku
event	"event\ev_kar_100-06.png"

ヌズリッ……、ビクッ、ジュブッ！　ビクッ、ブシュッ！！

引き抜かれたペニスから、対空砲のように精液が宙に飛散する。

＠Ｋａｒｉｎ,P05247
「はぅ、ぅッ……、な、なに、せ、せいし……、せいしが、と、飛んで……」

@effect_iku
ビクッ！　ビクビクッ！　ビシュ、ブシュッ！！

限界まで我慢して放出したので、それは派手に周囲に飛び散っていた。

＠Ｋａｒｉｎ,P05248
「あ、あぅッ、す、すごく、と、飛んで……、はぁ、はぁ……、か、からだに、あぅッ……」

縛られて自由を奪われているかりんの腹部や顔面に、異様なまでの勢いで飛んだ精子が降り掛かる。

#■EVCG（かりんAV撮影・カメラ・外出し・目開け）EV_KAR_100-07
event	"event\ev_kar_100-07.png"

＠Ｋａｒｉｎ,P05249
「うぅ、ぅ、か、髪に……、か、顔に、掛かる、なんて……、ぅ、はぁ、はぁ……」

＠Ｉｔｓｕｋｉ
「……オレも驚いたよ。こんなに飛ぶとは思わなかった」

この施設に来てペニスが鍛えられたせいなのか、かりんの綺麗な顔や髪には濃厚な白濁液が貼りついていた。

＠Ｋａｒｉｎ,P05250
「はぁ、はぁ……、こ、こんな、姿、と、撮られて……、はぁ、はぁ……」

＠Ｉｔｓｕｋｉ
「いい画が撮れたな」

オレはもちろん、射精の決定的瞬間をしっかりとカメラに納めていた。

＠Ｋａｒｉｎ,P05251
「……ま、まさか、これ、保存しておくつもり？」

＠Ｉｔｓｕｋｉ
「当然だろ？　いまの射精なんて、ＡＶ男優顔負けの射精だったと思うけどな」

＠Ｋａｒｉｎ,P05252
「や、やめて……、はぁ、はぁ……、こ、こんな姿……、残したくない……」

荒い息を吐きながら、少し怒ったような声を吐き出す。

＠Ｉｔｓｕｋｉ
「大丈夫。しっかり保存しておくから……、処女喪失のときも、記念に撮って置けばよかったな」

＠Ｋａｒｉｎ,P05253
「はぁ、はぁ……、だ、大嫌い、樹なんて……」

＠Ｉｔｓｕｋｉ
「あれ？　嫌いというわりには、オレのチンポでずいぶんと喜んでいたみたいだけど？」

＠Ｋａｒｉｎ,P05254
「……し、知らない」

かりんはむくれたように、そのまま押し黙ってしまった。

#（EV_KAR_100　終了）
scene_end

return

