label	training_karin_video3
@remove_this_line_when_translating

#SCRIPT IGNORE
@bgm11
#SCRIPT IGNORE END

#「かりんAV撮影」 三回目：EV_KAR_102
#人物：かりん(裸にニーソ、首輪）、樹（裸）
#時間：室内なので時間指定無し
#場所：調教部屋ベッド
#条件：アイテム「デジタルビデオカメラ」を入手?
#------------------------------------------------------------

#■BG（調教部屋）

いつものようにオレは、ベッドの前にカメラをセッティングした。

＠Ｉｔｓｕｋｉ
「こんな感じかな、っと」

カメラの角度や高さなどを微調整し、モニターの様子を確認する。

その被写体であるかりんが、いつも以上に不機嫌そうにしていた。

＠Ｋａｒｉｎ,P05352
「…………」

＠Ｉｔｓｕｋｉ
「なに、かりん？」

＠Ｋａｒｉｎ,P05353
「もう少しいいカメラはないの？　せっかく撮るのなら、もう少し綺麗に撮って欲しいんだけど」

＠Ｉｔｓｕｋｉ
「いいカメラって……撮られるの、嫌いじゃなかった？」

＠Ｋａｒｉｎ,P05354
「嫌いだけど……、どうせ撮られるのなら、綺麗に撮られたいと思っただけ」

確かにこのカメラは、家庭で使えるハンディタイプであり、業務用のカメラとはほど遠い。

本格的なＡＶ撮影をするのなら、もう少し照明とかも気にする必要があるのかもしれない。

＠Ｉｔｓｕｋｉ
「でも、かりんがそんなことを気にするなんて意外だな。ＡＶ女優魂に火がついた？」

＠Ｋａｒｉｎ,P05355
「わ、私は、ＡＶ女優になったつもりはないから……、ただ、この私を撮るんだったら、機材にも凝って欲しいと思っただけよ」

＠Ｉｔｓｕｋｉ
「そう思うだけでも、十分に燃えているような気がするけどな」

＠Ｋａｒｉｎ,P05356
「な、なによ……、いくらエッチな画像でも、綺麗に撮られたいと思ったらいけないの？」

＠Ｉｔｓｕｋｉ
「いや、別にいけないとは言ってないけど……」

＠Ｋａｒｉｎ,P05357
「樹は……、綺麗に私を撮りたいとは思わないの？」

＠Ｉｔｓｕｋｉ
「もちろん、綺麗に撮れた方がいいけど……、懐の事情を考えるとね」

＠Ｋａｒｉｎ,P05358
「……そうね。仕方ないわよね」

＠Ｉｔｓｕｋｉ
「かりん？」

＠Ｋａｒｉｎ,P05359
「まあ、いいわ。撮影、始めるんでしょ？」

＠Ｉｔｓｕｋｉ
「ああ……。　じゃ、始めようか――――」

オレは、さっそくリハーサルなしの本番を始めた。

@training_anime_release
scene_start	"かりんＡＶ撮影３"
@bgm11

#■EVCG（かりんAV撮影）EV_KAR_102-00
event	"event\ev_kar_102-00.png"

こちらが指示する前に、かりんは自分で陰部を広げていた。

＠Ｋａｒｉｎ,P05360
「……っ、ち、ちゃんと見えてる……？」

＠Ｉｔｓｕｋｉ
「オッケー、ヒダまでくっきりと撮れてる」

大陰唇の内側に隠れている小陰唇が、ピンク色の貝肉のようにむき出しにされていた。

＠Ｉｔｓｕｋｉ
「かりんのおマンコって、いつ見ても小さくて綺麗だよね」

＠Ｋａｒｉｎ,P05361
「いつ見てもって……そんなに簡単に大きさや色が変わるわけないでしょ」

＠Ｉｔｓｕｋｉ
「それは、そうだけど……、オレのチンポが大きすぎて、きつくない？」

ここの子たちの中ではかりんは大きい方になるが、それでもオレとの体格差はかなりある。

＠Ｋａｒｉｎ,P05362
「べ、別に、もうなれたから……」

＠Ｉｔｓｕｋｉ
「それって、オレのチンポとの相性が良くなってきたってことかな？」

＠Ｋａｒｉｎ,P05363
「そこまで言ってないでしょ……、い、樹との相性なんて、そんなこと……」

＠Ｉｔｓｕｋｉ
「……なに？」

＠Ｋａｒｉｎ,P05364
「と、とにかく、挿れるなら、早くしてよね」

＠Ｉｔｓｕｋｉ
「古典的なツンデレ」

＠Ｋａｒｉｎ,P05365
「……え？　樹、何か言った？」

＠Ｉｔｓｕｋｉ
「何も。撮影、続けていいか？」

＠Ｋａｒｉｎ,P05366
「え、ええ……」

オレはカメラを意識しながら、かりんの身体を持ち上げるようにして、その膣穴にペニスを潜り込ませた。

#■EVCG（かりんAV撮影・膣挿入）EV_KAR_102-01
event	"event\ev_kar_102-01.png"

くぷッ……にちゅ……。

肉棒を膣穴に押し込んでいくと、ジワリとした愛液が奥から染み出しているのを感じた。

＠Ｉｔｓｕｋｉ
「もう濡れてる……」

＠Ｋａｒｉｎ,P05367
「な、なによ、文句ある？」

＠Ｉｔｓｕｋｉ
「いや、かりんもずいぶんと大人になったと思ってね」

＠Ｋａｒｉｎ,P05368
「じ、自分が育てたみたいに言わないでよ」

＠Ｉｔｓｕｋｉ
「そうかな……こんなに濡れるようになったのは、オレの教育の成果だと思うけどな」

膣の中に挿入したペニスを動かすと、ねっとりと湿った音色が聞こえた。

@seh23
voice_bg	"P90001"

にちゅり、ちゅ、にちゅ、くちゅ、ぬちゅ……。

＠Ｋａｒｉｎ,P05369
「ふぁぅ、ぅッ、あ、ああぅッ……あ、あぅッ、そんな、急に、う、動かさないで……はぅ、あ、ああぅッ！」

柔らかい膣肉と肉棒が擦れ合う音が、愛液によってさらに卑猥さを増している。

＠Ｉｔｓｕｋｉ
「すごいな。ネチネチって言ってる」

＠Ｋａｒｉｎ,P05370
「はぅ、あ、ああぅッ……い、いっぱい、動かすから、急に、強く、動かすから、はぅ、あ、あぅッ！！」

＠Ｉｔｓｕｋｉ
「いや、かりんのおマンコが早く動かして欲しそうにしたからさ」

＠Ｋａｒｉｎ,P05371
「し、してない……、は、早く、動かしたかったのは、そ、そっち……、あ、ああぅッ、はあぅッ！」

かりんは反論しようとしたが、それを邪魔するようにオレは肉ピストンを回転させていた。

クチュ、ニチュ、ニチュッ……、ネチュッ、ニチュッ、ヌチュッ……。

＠Ｋａｒｉｎ,P05372
「あ、ああぅッ……、こ、こんなに、チンポを、か、硬くして、はぅ、あ、あぅッ、あ、あぅッ……」

＠Ｉｔｓｕｋｉ
「先に濡らしていたのは、かりんだろ」

＠Ｋａｒｉｎ,P05373
「お、おチンチンを、こんなに大きく、硬くさせていたのは、そ、そっちが先よ……、はぅ、あ、あああぅッ、はああぅッ！」

＠Ｉｔｓｕｋｉ
「相変わらず素直じゃないな、かりんは」

＠Ｋａｒｉｎ,P05374
「そ、そっちこそ……、はぅ、ぅッ、わ、私のおマンコの中で、は、早くチンポを動かしたかったって言えばいいのに」

＠Ｉｔｓｕｋｉ
「……言うようになったね」

＠Ｋａｒｉｎ,P05375
「な、なによ？」

＠Ｉｔｓｕｋｉ
「おマンコとかチンポとか、ずいぶんと平気で言えるようになったと思ってね。感心してるんだよ」

＠Ｋａｒｉｎ,P05376
「なっ……、へ、平気じゃないわよ……、ただ、そっちの低俗さに合わせているだけじゃない」

急に羞恥心を思い出したかのように、かりんの耳が赤くなっている。

＠Ｋａｒｉｎ,P05377
「こ、こっちだって……はぅ、あ、あぅッ、恥ずかしいのを我慢して言ってるのに……、そういう言い方……」

＠Ｉｔｓｕｋｉ
「ふ〜ん、そうか……、恥ずかしいのを我慢してたのか」

＠Ｋａｒｉｎ,P05378
「な、なによ……、ンッ、あ、ぅッ、は、恥ずかしい言葉を言えば楽になるって教えたのは、そっちじゃない」

＠Ｉｔｓｕｋｉ
「この前の撮影で言ったこと、ちゃんと覚えていてくれたんだ」

＠Ｋａｒｉｎ,P05379
「あ、ああぅッ、はぅ、い、いいじゃない、別に……、そっちが教えたことを実践して、何か悪いの」

＠Ｉｔｓｕｋｉ
「いいや、悪くない……、ただ、もう少し羞恥心を捨てて、エッチな言葉を言った方が、もっと楽になると思う」

＠Ｋａｒｉｎ,P05380
「もっとって……、あぅ、ぅ、ど、どうするの……」

＠Ｉｔｓｕｋｉ
「まずは……、もっと入っているところを広げて、カメラによく見えるようにするんだ」

＠Ｋａｒｉｎ,P05381
「は、入っているところって……、こ、こう？」

かりんは肉ビラを引っ張り、膣口がむき出しになるようにしていた。

＠Ｉｔｓｕｋｉ
「それで、実況するんだ」

＠Ｋａｒｉｎ,P05382
「じ、実況って……、は、入っている様子を言えばいいんでしょ？」

＠Ｉｔｓｕｋｉ
「そう……、オレも、いっぱいチンポを動かすから」

かりんがしっかりとヒダを広げ、その奥をオレがこねるように肉棒を動かす。

ねちゅり、ねちゅ、ねちゅッ、にちゅ、ねちゅねちゅ……。

性器同士のぶつかり合う感触が、互いにつながっていることをオレたちに教えてくれる。

＠Ｋａｒｉｎ,P05383
「あ、ああぅッ、はぅッ、ふあ、ああぅッ！　お、奥に、は、はあぅッ、あ、あ、あぅッ！　す、すごく、お、奥にッ！」

＠Ｉｔｓｕｋｉ
「奥だけじゃ分からないだろ。どこの奥だ？」

＠Ｋａｒｉｎ,P05384
「ど、どこって、だ、だから、奥に、お、おマンコの奥に、あ、ああぅッ！　おマンコの、奥に、あ、当たってるのぉ」

＠Ｉｔｓｕｋｉ
「当たって、どんな感じがする？」

＠Ｋａｒｉｎ,P05385
「ビクッて、で、電気が走るみたいに、はぅ、あ、あぅッ！　す、すごく、熱い、刺激が、は、走るのッ！！」

肉根と肉壁が擦れ合う刺激が信号となり、かりんの隅々にまで伝わる。

カメラのレンズは、その猥褻な肉の連結部分をしっかりととらえていた。

＠Ｋａｒｉｎ,P05386
「あ、ああぅッ、あぅッ！　あ、ああぅッ、あ、あぅッ、い、いっぱい、いっぱいに、なるッ！　あ、あ、ああぅッ！」

下腹部から込み上げてくる性的な衝撃に、かりんの小さな乳首がツンと起っていた。

＠Ｉｔｓｕｋｉ
「いっぱいになるくらいオレのチンポは大きい？」

＠Ｋａｒｉｎ,P05387
「はぅ、ぅッ、ぅ、お、大きい、チンポ、あぅッ、ふ、太くて、お、おマンコ、いっぱいに、なるくらい、大きいッ！」

＠Ｉｔｓｕｋｉ
「太いの気持ちいい？」

＠Ｋａｒｉｎ,P05388
「あぅ、あ、ああぅッ、はあぅッ！　ふ、太いの、き、気持ちいい、あ、あぅッ！　はぅ、き、気持ちいいッ！」

ヌチュ、ニジュッ、ヌブッ、二ズュ、ヌブブッ、ヌズズッ……。

かりんの股間から愛液があふれ続け、それはかりんとオレの性器をベタベタに濡れ光らせていた。

＠Ｉｔｓｕｋｉ
「こんなに溢れて……、まだまだエッチな汁が出てくる」

＠Ｋａｒｉｎ,P05389
「だ、だって、つ、突くから……、チンポで、突くから……、あぅッ、はぅ、あ、ああぅッ、あ、ああぅッ！」

肉ピストンの動きによって掻き出された愛液が、かりんの股間から涎のように滴っている。

＠Ｋａｒｉｎ,P05390
「はぅ、あ、あぅッ……、お、おチンチンが、いっぱい、動くから、い、イヤらしい、汁が、いっぱい……」

＠Ｉｔｓｕｋｉ
「たくさん濡れるのは、オレのチンポのせい？」

＠Ｋａｒｉｎ,P05391
「そ、そうよ、ち、ちんぽで……、お、おチンポで、いっぱい、突くから、い、いけないの、はぅ、あ、あぅッ」

＠Ｉｔｓｕｋｉ
「そうかな。かりんがすごくエッチになったから、たっぷり濡れるようになったと思うけどな」

＠Ｋａｒｉｎ,P05392
「そ、そんな、こと、ない、はぅッ、ち、チンポが、悪いの、はぅ、お、おチンチンが、う、動くから、悪いの」

＠Ｉｔｓｕｋｉ
「みんなチンポが悪いって言うのか？」

＠Ｋａｒｉｎ,P05393
「そ、そう、はぅ、ぅッ、ち、チンポが、おチンチンが、悪いの、はぅ、みんな、チンポが、悪いのぉお、はあぅ、あぅッ！」

肉棒の衝撃にゾクゾクと背中を震わせ、かりんが卑猥な声を上げ続ける。

ヌズッ、ニジュッ、ジュブッ、ヌズリッ、ヌブッ！

＠Ｋａｒｉｎ,P05394
「あ、ああぅッ、はぅッ！　あ、ああぅッ、アグッ、わ、悪い、おチンポが、い、いたずら、して、はぅ、あ、ああぅッ！」

＠Ｋａｒｉｎ,P05395
「あ、あ、あぅッ、はぅッ、い、いっぱい、いたずらして、はぅッ、あ、あぅッ！　あ、あふれ、あぅ、あふれるッ！」

とろけるような熱い膣肉から、かりんのスケベな汁が弾け飛んでいる。

＠Ｉｔｓｕｋｉ
「じゃ、そのいたずらなチンポからプレゼントを送るよ」

揺さぶる力を強め、勃起している肉棒を根元まで食い込ませる。

voice_bg	"P90002"

＠Ｋａｒｉｎ,P05396
「はぅ、あ、ああぅッ、な、なに、そ、そんなに、激しく、はあぅ！　だ、だめ、そ、そんなに、揺さぶったらッ！」

＠Ｋａｒｉｎ,P05397
「あぅ、ぅッ、はぅ、あ、ああぅッ！　あぅ、や、やぁ、はぅ、あ、あぅッ！　チンポ、だ、だめ、だめ、はあぅッ、あぅッ！」

下腹部を貫かれるように揺さぶられ、その衝撃でかりんのか細い四肢が激しく震える。

＠Ｋａｒｉｎ,P05398
「ひぅ、ひぅうッ、あ、ああぅッ！　あ、ああ、あぅッ、あ、お、おマンコ、ひぅ、ヒグッ！　あ、ああぅッ、ああぅッ！」

＠Ｋａｒｉｎ,P05399
「ああぅ、ひ、ひぐッ、ぅッ、あ、あぅッ！　ヒグッ、ぅッ、はあぅ、あ、あ、ああああああああああああッ！」

#■EVCG（かりんAV撮影・膣挿入・外出し）EV_KAR_102-02
@effect_iku
event	"event\ev_kar_102-02.png"

ぬずッ……、ビクッ、ビシュッ！　ビシュ、ヌジュッ、ドビュッ！！

膣から引き抜いたオレの肉筒が、白い花火を打ち上げていた。

それは派手に四散して、かりんのお上品な顔やお腹に掛かっていた。

＠Ｋａｒｉｎ,P05400
「はぅ、あぅッ！　あ、あぅッ！　精子ぃ！！　おチンポから精液、いっぱい出てりゅぅううっ！！　くはぁああああんっ！」

男根の先から白濁液が噴き出しているのを、絶頂の声を上げたかりんが見ている。

@effect_iku

ビクッ……、ビクビクッ、ブシュッ……。

肉棒の筋肉が収縮を繰り返し、白い液体をたっぷりと噴出させている。

生暖かい精液の香りが、一気に周囲にばら撒かれる。

@effect_iku

ビクッ……、ピクッ……。

ようやく肉棒の蠢動が収まり、精液の射出も一段落していた。

#■EVCG（かりんAV撮影・膣挿入・外出し・目開け）EV_KAR_102-03
event	"event\ev_kar_102-03.png"

＠Ｋａｒｉｎ,P05401
「い、樹ったら……、ま、また、こんなに出して……、か、髪が、汚れるのに……」

新鮮な精液は粘っこく髪にまで貼りつき、それを見てかりんが不快そうな顔をしている。

＠Ｉｔｓｕｋｉ
「かりんだって、ずいぶんと派手な声を上げていただろ」

＠Ｋａｒｉｎ,P05402
「あ、あれは……、あ、あんなに、強く、突くから……、出したくて、あんな声を出したわけじゃないから……」

＠Ｉｔｓｕｋｉ
「……どうして、かりんはそうやって強がるのかな」

＠Ｋａｒｉｎ,P05403
「はぁっ……。　べ、別に、強がってなんかないわ……、そっちこそ、私の中が気持ち良すぎて、思いっきり出したくせに……」

＠Ｉｔｓｕｋｉ
「かりんの方が、先にイっていたと思うけどな」

＠Ｋａｒｉｎ,P05404
「イッたのは、そっちが先よ」

美しい髪を精液で汚しながら、オレの言葉に反発している。

＠Ｉｔｓｕｋｉ
「また、ツンデレか」

＠Ｋａｒｉｎ,P05405
「な、なによ。い、いま何か言った？」

＠Ｉｔｓｕｋｉ
「いいや」

＠Ｋａｒｉｎ,P05406
「……まあいいわ。それより、今日はこれで終わりなのかしら……」

＠Ｉｔｓｕｋｉ
「まさか。強がりなかりんには、これだけで終わらせはしないよ」

#■EVCG（かりんAV撮影・アナル挿入）EV_KAR_102-04
event	"event\ev_kar_102-04.png"

ヌブッ……ヌズズッ……。

オレは肉根を、かりんのアナルに挿入していた。

射精したばかりであるが、熱い血を再び巡らせ、海綿体を膨張させている。

voice_bg	"P90001"

＠Ｋａｒｉｎ,P05407
「はぅ、ぅッ……、ちょ、ちょっと、少しくらい休ませてよ……」

＠Ｉｔｓｕｋｉ
「ダメだ。強がりなかりんには、休憩なんて必要ないよ」

肉門を力でこじ開け、硬質化しているペニスを根元まで食い込ませる。

＠Ｋａｒｉｎ,P05408
「はぅッ、ぅッ……、や、やだ、お尻の中……、こ、こんな深く……」

ヌブッ、ヌズズッ……ズブリ……。

かりんの愛液で濡れきっていた肉茎が肛門の内側に滑り込み、そのカリを腸壁にぶつけている。

その腸内の温もりを、オレは押し込んだペニスから感じ取っていた。

＠Ｉｔｓｕｋｉ
「お尻の穴も、すごく熱いな」

＠Ｋａｒｉｎ,P05409
「はぅ、ぅッ、や、やだ、い、いきなり、入れないでよ……、はぅ、あ、あああぅッ……、ああぅッ、あぅッ……」

＠Ｉｔｓｕｋｉ
「いや、前の穴だけでは満足していないようだったからさ。お尻の穴にも突っ込んだ方がいいのかと思ってね」

＠Ｋａｒｉｎ,P05410
「アグッ、ゥッ、だ、誰も、そ、そんなこと、頼んでない、はあうぅッ！　い、樹の、バカ、はぅ、あああぅッ！」

＠Ｉｔｓｕｋｉ
「そういうことを言いつつも、気持ち良さそうな声を上げるかりんがオレは大好きだよ」

かりんを串刺しにするように、肉棒の上で小さな身体を揺さぶり始める。

@seh23

ヌブリ、ヌブヌブッ……、ヌブヌブッ、ヌブ、ジュブッ！

膣から垂れている愛液が肛門を濡らし、それが潤滑油となってペニスの滑りを滑らかにしている。

voice_bg	"P90002"

＠Ｋａｒｉｎ,P05411
「あ、ああぅッ、アグッ、はぅッ、あ、ああぅッ！　ひぅ、いや、お、お尻の、中に、はぅ、お尻、広がるッ！」

＠Ｉｔｓｕｋｉ
「お尻の穴がすごく締まっている。かりんのお尻も、もう立派な性器だな」

＠Ｋａｒｉｎ,P05412
「はあぅ、ああぅッ、だ、だめ、はあぅ、お、奥に、つ、突っ込み、すぎ、はあぅ、あ、あああぅッ、ああぅッ！！」

＠Ｉｔｓｕｋｉ
「なに？　中身が出ちゃう？　……それは面白いな。ばっちり撮っておかないと」

＠Ｋａｒｉｎ,P05413
「あぅッ、あ、あぅッ、な、中身が、で、でるわけ、はあぅ、あ、ああぅッ！　で、でも、お、お尻、あ、あつひぃ、はぅッ！」

肉茎と擦れ合って摩擦を起こし、それが熱となって肛門を赤く熱くさせている。

肉棒の動きによって、かりんのお尻のシワの一本一本が伸びたり縮んだりしている。

＠Ｋａｒｉｎ,P05414
「あ、ああぅッ、はぅ、だ、だめ、そ、そんなに、お、お尻に、深く刺したら、はあぅッ！　あ、あああぅ、ああぅッ！」

＠Ｉｔｓｕｋｉ
「深く刺したら、気持ち良すぎておかしくなっちゃう？」

＠Ｋａｒｉｎ,P05415
「ち、ちが、はあぅ、ああぅッ！　あ、あんまり、は、激しいと、お、おトイレに、す、座れなく、なる、はあぅ、あ、ああぅッ！」

＠Ｉｔｓｕｋｉ
「そうか。かりんって、お尻の穴がそんなに弱かったんだな」

もともと肛門は外に不要物を排泄するための器官であり、何かを受け入れるための肉穴ではない。

＠Ｉｔｓｕｋｉ
「もしかして、お尻の穴にチンポを突っ込まれて、切れ痔になったりしてるのか」

＠Ｋａｒｉｎ,P05416
「う、うるさい、はあぅ、あぅッ、そ、そんなこと、あ、あるわけないでしょ、この私がッ……！　はあぅ、あ、ああぅッ！　あ、ああぅ、あぅッ！」

＠Ｉｔｓｕｋｉ
「これは、失礼。確かに切れ痔になっていたとしても、女の子がすんなり“はい、そうです”なんて認めるわけないよな」

＠Ｋａｒｉｎ,P05417
「はぅ、ぅッ、か、勝手な想像、しないで、はぅ、あ、あああぅッ！　と、とにかく、乱暴に、しないで、はあぅ、ああぅッ！」

＠Ｉｔｓｕｋｉ
「……なるほど。つまり、もっと乱暴にして欲しいってことだな」

＠Ｋａｒｉｎ,P05418
「あぅ、ぅッ、な、なに、言って、はあぅ、あ、ああぅッ！　ら、乱暴なことは、しないでって言ってるの、はぅ、ああぅッ！」

＠Ｉｔｓｕｋｉ
「はいはい。そんなにお願いしなくても、乱暴にいっぱい突いてやるよ」

＠Ｋａｒｉｎ,P05419
「バ、バカ、ほ、本当に、はあぅッ！　あ、ああぅッ、いや、そ、そんな、ふ、深いの、はあぅ、お、お尻、さ、裂ける、オグッ！」

気が強くてもかりんの肉体は小さくて華奢で、大きく激しく揺さぶるのは簡単なことだった。

ヌブリ、ヌブヌブッ、ヌブヌブッ、ネブッ、ズズッ……。

＠Ｋａｒｉｎ,P05420
「はぅ、あ、ああぅッ、あ、ああぅッ！　お、お尻、だ、だめ、はあぅ、そ、そんなに、激しくしたら、腸が、やぶれる、あぅッ！」

＠Ｉｔｓｕｋｉ
「腸が破れそうなほど気持ちいい？」

＠Ｋａｒｉｎ,P05421
「あ、ああぅッ、き、気持ち良く、ない、はあぅ、お、お尻、あ、ああぅッ、ア、アアッ！　あ、あつひぃ、あああぅッ、はぅッ！」

＠Ｉｔｓｕｋｉ
「オレは気持ちいいよ。かりんのお尻がすごくしまって、すごく気持ちがいい」

＠Ｋａｒｉｎ,P05422
「あ、ああぅッ、だ、だめって、い、いってるのに、はぅッ！　お、お尻の、お、おくに、あぅ、こ、こすれ、る、はあぅ、ング！」

膣とはまるで違う腸壁の温もりが、オレの肉根に心地良い刺激を与えている。

かりんが苦しめば苦しむほど、逆にアナルはオレのペニスを強く締めつける。

voice_bg	"P90003"

＠Ｋａｒｉｎ,P05423
「ああ、あぅッ、お、お尻の、穴、はあぅ、あ、あぅッ、す、すごひいぃ、あぅ、ああぅッ！　はぅ、あ、ああぅッ、アグッ、ウッ！」

＠Ｉｔｓｕｋｉ
「すごく気持ち良さそうな顔をして……、お尻の穴を攻められるのが、そんなに気持ちいいんだな」

＠Ｋａｒｉｎ,P05424
「はあぅ、あ、ああぅッ！　お、おしり、だ、だめ、だめなの、ああぅッ、ほ、ほんとうに、らめぇ、はあぅ、あああぅッ、あぅッ！」

かりんの中で何かが膨れ上がるように、その小さな背筋がビクビクと震えているのが伝わってくる。

＠Ｉｔｓｕｋｉ
「分かっているよ、かりん。お尻の穴で、イッちゃいそうなんだろ」

＠Ｋａｒｉｎ,P05425
「あ、ああぅッ、うぅ、ぅッ、な、なによ、はぅ、わ、わるいの、はあぅ、あ、ああぅッ！　だ、だれの、せいで、はあぅ、あぅッ！」

＠Ｉｔｓｕｋｉ
「オレのチンポのせいでイッちゃうんだろ。心配しなくても、きっちりイかしてやるさ。そしてそれをばっちりカメラに納めてやるよ」

＠Ｋａｒｉｎ,P05426
「あ、ああぅッ、ひぅ、ひぅうッ！　だ、だめ、はあぅ、あ、あああぅッ、お尻、ひぅ、ぅッ、ひや、あ、ああぅッ、ああぅッ！」

性欲的な興奮の高ぶりを見せるかりんの肉体を、さらに強く肉棒でかき回す。

@seh24

ヌブヌブッ、ヌブヌブッ、ネブッ、ヌズッ、ヌズヌズッ、ヌズッ……。

＠Ｋａｒｉｎ,P05427
「はあぅ、あ、ああぅッ！　あ、ああぅッ、お、お尻、く、くる、はあぅ、あ、あああぅッ、ゾクッて、くる、はああぅッ！」

＠Ｋａｒｉｎ,P05428
「と、撮られちゃうぅッ！　あはぁっ！　かりんのイくとこ、撮られちゃうのぉおおお！　ああぁあっ！　お尻ズポズポでイくところおぉおおぉ！　んぁあああっ！」

＠Ｋａｒｉｎ,P05429
「あ、あああぅッ、ひぅ、あ、ああぅッ、も、もう、ら、らめ、らめええ、はあぅッ！　ふぁあああああッ！！」

#■EVCG（かりんAV撮影・アナル挿入・中出し）EV_KAR_102-05
@effect_iku
event	"event\ev_kar_102-05.png"

ビクッ、ブジュッ！　ジュブッ、ビクッ、ヌブッ、ジュブッ！！

肛門が一段と強く肉茎を締めつけ、それに押し出されるように肉棒が精液を腸内にぶちまける。

＠Ｋａｒｉｎ,P05430
「はあぅ、ああぅッ、あ、あぅ、あ、熱いのが……、お、お尻の中に、熱いのが、あふれる……」

オレの白濁液が腸を満たし、その感触がかりんにも伝わっている。

＠Ｋａｒｉｎ,P05431
「す、すごく、た、たくさん……流れ込んで……、お、お尻が、すごく、熱い……」

ペニスによって粗雑に扱われた肛門が震え、白いお尻がフルフルと痙攣を起こしている。

＠Ｉｔｓｕｋｉ
「かりんの中を、オレのでいっぱいにしてやるからな」

@effect_iku

ビクビクッ、ジュブッ……。

オレは肉棒の射精に任せて、精巣の精液をすべて排出させていた。

#■EVCG（かりんAV撮影・アナル挿入・中出し・目開け）EV_KAR_102-06
event	"event\ev_kar_102-06.png"

＠Ｋａｒｉｎ,P05432
「はぅ、ぅ……、はぁ、はぁ……、も、もう、こ、こんなに、いっぱい、出して……」

目を開けたかりんが、肛門の結合部の隙間からこぼれている精液を眺めている。

＠Ｋａｒｉｎ,P05433
「せ、精子の匂いが、染みついたら……、はぁ、はぁ……、ど、どうするのよ……」

＠Ｉｔｓｕｋｉ
「……“すごく気持ちよかった、ありがとう”とかいう感謝の言葉はないの？」

＠Ｋａｒｉｎ,P05434
「な、何で、感謝なんか……、樹の、チンポなんかで、誰が、感謝なんて……」

＠Ｉｔｓｕｋｉ
「……かりんって、どうしてそう素直になれないんだ？」

＠Ｋａｒｉｎ,P05435
「な、なによ……、そ、そっちこそ、“気持ち良かった、ありがとう”って言いなさいよ」

＠Ｉｔｓｕｋｉ
「すごく気持ち良かった、ありがとう」

＠Ｋａｒｉｎ,P05436
「……な、何で、そんなにあっさり言っちゃうのよ……」

＠Ｉｔｓｕｋｉ
「オレは正直者だから……、ほら、かりん。最後にカメラに向かって挨拶」

＠Ｋａｒｉｎ,P05437
「あ、挨拶って……、なにを？」

＠Ｉｔｓｕｋｉ
「締めの言葉だよ。ほら、こうやって」

＠Ｋａｒｉｎ,P05438
「はぁっ……　えっ？　ええっ……？」

朦朧とするかりんの手をピースサインに整え、上を向かせる。

＠Ｉｔｓｕｋｉ
「ほら、早く！　笑って、笑って――――」

オレに促されて、訳のわからないまま、かりんは笑顔でカメラの方を見た。

#■EVCG（かりんAV撮影・アナル挿入・中出し・ピース）EV_KAR_102-07
event	"event\ev_kar_102-07.png"

＠Ｋａｒｉｎ,P05439
「あ……」

やっと自分がどんなポーズで居るのか気づいたかりんだったが、なにかのプライドが働いたのだろう、そのままのポーズでカメラに撮られ続けている。

＠Ｋａｒｉｎ,P05440
「ふ、ふん……、別にこの程度、何でもないんだから……」

カメラに向かって、かりんがＶサインを出している。

＠Ｋａｒｉｎ,P05441
「き、気持ち良さそうにしてたのも、み、みんな演技なんだから……、お生憎さまね」

＠Ｉｔｓｕｋｉ
「……すごい強がり」

＠Ｋａｒｉｎ,P05442
「ちょ、ちょっと。いま、なにか言った？」

＠Ｉｔｓｕｋｉ
「いや、とってもいい画が撮れたと思う、って」

そう言ってオレは、かりんににっこりと微笑んだ。

＠Ｋａｒｉｎ,P05443
「…………」

＠Ｉｔｓｕｋｉ
「じゃ、撮影は終了だな」

オレはアナルに刺していたペニスを、ゆっくりと引き抜いた。

かりんのお尻から白濁とした液がどろりと流れ出す。

＠Ｋａｒｉｎ,P05444
「くっ……。　……ふぅ、っ……はぁ……」

＠Ｉｔｓｕｋｉ
（しかし、この映像……もしかしたら……、いい金になる……のかも？）

＠Ｋａｒｉｎ,P05445
「……樹？　どうしたの、変な顔して」

邪な考えが透けて見えたのか、かりんが訝しげにオレをのぞき込んだ。

＠Ｉｔｓｕｋｉ
「え？　いやいや、いい映像が撮れたなーって。　ははは」

＠Ｋａｒｉｎ,P05446
「……そのビデオ、誰にも見せないでよね」

＠Ｉｔｓｕｋｉ
「も、もちろん」

＠Ｋａｒｉｎ,P05447
「もし誰かに見せたら……」

＠Ｋａｒｉｎ,P05448
「殺　す　わ　よ」

＠Ｉｔｓｕｋｉ
「ひっ」

＠Ｋａｒｉｎ,P05449
「……い、樹だから協力したんだからねっ……。他の人になんか……」

聞こえるか聞こえないか、とても小さな声で、かりんがつぶやく。

＠Ｉｔｓｕｋｉ
「え？」

＠Ｋａｒｉｎ,P05450
「な、なんでもないわよ！　馬鹿！」

#SE26　ぶつかる音
@se26
#＠樹
#「わぷっ！！」

#かりんは顔を耳まで赤くして、そこら辺にあった枕を投げつけてきた。

#＠樹
#「やったな！」

#＠かりん,P05451
#「やったけど、それが何か？」

#SE26　枕にぶつかる音
#@se26
#＠かりん,P05452
#「むぐっ！」

#オレの投げた枕が、華麗にかりんの美しい顔にヒットした。

#＠樹
#「ジャストミート」

#＠かりん,P05453
#「……やったわね」

#＠樹
#「やったけど、それが何か？」

#＠かりん,P05454
#「死ねっ！」

#SE26
#@se26
#＠樹
#「はぷあっ」

#オレ達の枕投げは、お互いの力が尽きるまで続いた……。
window_close
wait	1000
@bg_black
scene_end

if karin_video_flag=0 then ITEM_GET	601
if karin_video_flag=0 then @SE_ITEMGET

ビデオテープを手に入れた！

karin_video_flag=1
return

#（EV_KAR_102　終了）
