#プロローグ三日目・チャプター１
#------------------------------------------------------------

label youzyo3_00 ##############################################################

#■BG（ブラック）
@bg_black
se	1,"sound\se\朝.wav",play_once
date_set	2007,1,9
calendar_open
wait	4000
calendar_close
date_open

#SE15　目覚ましの音（ジリリリリッ！）
@se15

＠樹
「………う」

朝だ………目覚ましを止めないと……

＠樹
「うぅ、まだ眠い……昨日の疲れが……」

#SE71　目覚ましが止まる音（リンッ）
@se71

＠樹
（ん……？　勝手に止まった？）

＠いちご,O00067
「朝だよッ、パパー！！」

#SE65　寝ている人の上に飛び乗る音
@se65

＠樹
「ぐふぅぅううッ！！」

#■EVCG（いちご馬乗り）※差分があるなら、曇り空
@bgm03
event_fast		"event\ev_ich_090-00.png"
screen_whitein		2000

＠いちご,O00068
「えへへぇ〜、おはよ。パパ」

＠いちご,O00069
「もう、目覚ましなんか掛けちゃだめだよ〜。いちごがせっかく起こしに来てるのにぃ」

＠樹
「と、止めたのはいちごか……」

こうならないための目覚ましセットだったのに……

＠いちご,O00070
「そだよ。ほらぁ、朝なんだからもっとテンション上げていこうよー」

#SE65　寝ている人の上に飛び乗る音
@se65

＠樹
「うぐぅッ！　や、やめれ……朝からこれはマジきついから……ッ！」

＠いちご,O00071
「むーっ。いちごはそんなに重くないよ。せーてき体重だもん」

＠樹
「どんな体重だよ性的！？　適正だろッ！」

＠いちご,O00072
「そんなことよりパパ。今朝は興奮した？」

サワサワ……

＠樹
「こら、バカ！　変なところ触るなッ！！」

#■BG（自室・昼）
@bg_itsuki
@ichigo_large
@ichigo_odoroki

＠いちご,O00073
「うわッ！？　わわっと！！」

layer_move	l_ichigo,500,0,0,0,600,passtype_tcb
wait	500
@ichigo_

#SE27　倒れる音（ドサッ）
@se27

＠樹
「はぁぁ……まったく」

＠樹
「とりあえず、おはよ」


#layer_load	l_ichigo,"chara\いちご大\いちご_私服_大_喜.png"
#layer_position_set	l_ichigo,80,0
#layer_load	l_ichigo,"chara\いちご大\いちご_私服_大_喜.png"
@ichigo_kurushii
layer_move	l_ichigo,2000,0,600,0,0,passtype_linear

＠いちご,O00074
「う、うぅぅ〜〜〜っ！　痛いよぉ、頭打ったぁ。いきなり起きないでぇぇ」

＠樹
「変なことしようとするからだ……前にも言ったとおり、踏まれて興奮する趣味はないッ」

@ichigo_naki
#layer_movepass_add	l_ichigo,0,250,0,4
#layer_movepass_add	l_ichigo,0,250,0,0
#layer_movepass_play	l_ichigo,0,play_loop

＠いちご,O00075
「ひーーーんッ！　あたま、頭が痛いよぉぉ……！」

＠いちご,O00076
「うぇぇぇええんッ」

＠樹
「………」

＠樹
「………いちご？」

＠いちご,O00077
「ひくっ、ひっく……うぅっ、うわぁああぁん！」

ヤバい、泣き止まない。
もしかして結構危ない落ち方したんじゃないのか……？

#CH（いちごの立ち絵表示大）
layer_scale	l_ichigo,1000,0,0,20,20,passtype_tcb

＠樹
「お、おい、いちご、どうした。大丈夫か？」

＠いちご,O00078
「うぅ〜〜、パパ、もっとこっち来てよぉ」

layer_scale	l_ichigo,1000,20,20,40,40,passtype_tcb

＠樹
「ん？」

#CH（立ち絵消去）
@ichigo_

#SE48　柔肉音１（ムニュッ）
@se48

＠いちご,O00079
「にへ……♪」

＠樹
「………」

＠樹
「…………！？」

#CH（立ち絵表示）
@ichigo_warai

＠いちご,O00080
「ああーッ！　やっぱりパパ、おチンチン大きくなってるー！　興奮してたんだー♪」

#SE66　効果音１（ビシッ！）
@se66

＠樹
「なッ！？　何触ってるんだコラッ！　って、ウソ泣きかいちご！？」

#CH（立ち絵大表示から、通常表示へ変更）

＠いちご,O00081
「えへへ〜、隙有りだよパパ。ざくろにも教えてあげようっと〜〜♪」

#SE21　廊下を走り去る音　※徐々に小さく
@se21

#CH（いちごの立ち絵を中央からドア側の端へ移動→消去）退室を表現
layer_move	l_ichigo,1000,0,0,-800,0,passtype_tcb
wait		1000
@ichigo_

＠樹
「待ていちごッ！！　朝こうなるのは仕方ないことなんだよッ！！」

#SE21　廊下を走り去る音　※徐々に小さく
@se21

#■BG（ブラック）

@bg_black
bgm_stop
wait	1000
se_stop		0
#BGM切り替え

@bgm02

#■BG（リビング）
@bg_living
@mikan_small
@ichigo_small



＠樹
「はぁぁ、はぁ……まったく、何で朝からボディーブローを受けた上に全力疾走しないといけないんだ……」

@mikan

＠みかん,A00047
「どうしたのお兄ちゃん？　息が上がってるよ？」

＠樹
「いちごを捕まえてた」

@ichigo_warai

＠いちご,O00082
「えへへ、捕まえられちゃった」

＠みかん,A00048
「……うん？」

不思議そうに小首を傾げてる。

＠樹
「いや、何でもないんだ。済んだことだし」

#SE06　部屋のドア開く音（ガチャ）
@se06

#美雨立ち設定
#@ichigo_
#@mikan_

@miu_niko

＠美雨,B00048
「樹さん、おはようございます。もうすぐ朝ご飯ですから来てくださいね」

＠樹
「はぁ……おはよ」

@miu
＠美雨,B00049
「あら、息が上がってますけど、どうかしたんですか？」

@ichigo_yorokobi
＠いちご,O00083
「興奮してるんだよね、パパ？」

＠美雨,B00050
「興奮……？」

#SE66　効果音１（ビシッ！）
@se66

＠樹
「してないッ！　朝立ちっていうんだあれはッ！！」

＠樹
「………あ」

#CH（美雨赤面）
@miu_tere

＠美雨,B00051
「………」

＠美雨,B00052
「あ、えと、朝ご飯の用意してきますね」

#CH（立ち絵消去）
@miu_

#SE07　部屋のドア閉まる音（パタン）
@se07

#SE21　廊下を走り去る音
#@se21

＠樹
「み、美雨！？」

おおお……朝から何ちゅうことを叫んで聞かれてるんだオレは……

＠樹
「いや、けどすいかにあんな事をさせてるだろうに。言葉くらいで照れるなんて……」

@shizuku

＠雫,S00060
「ちっちっち、ダメだよ樹。この生活に慣れてるとはいえ、美雨は結構ウブなところがあるんだから」

＠樹
「そう、なんですか？」

それはそれでまぁ、情緒があるというか可愛らしいというか……微妙にホッとしたが。

#SE13　お腹の音・弱（キュルル……）
@se13

＠樹
「腹減りましたね、食堂に行きますか」

@shizuku_ikari
＠雫,S00061
「待ちな」

	screen_vibration	500,16,16,16

――ガシッ

@shizuku_ikariwarai
＠雫,S00062
「すいかにどんな事をされたって？　興味あるねぇ」

＠樹
「………」

#（youzyo3 S-2へ）
@shizuku_
@mikan_
@ichigo_
@bg_black
wait	1000

label youzyo3_01 ##############################################################
#プロローグ三日目・チャプター２
#------------------------------------------------------------

#BGM切り替え

#■BG（玄関・曇り）
bg	"cg\bg\bg09.png"

@mikan_seifuku		#みかん冬服
@suika_seifuku		#すいか制服
@ichigo_seifuku		#いちご制服

朝食も終えて、初登校のみかんを交えて子供達が学校へ行く。

@miu

＠美雨,B00053
「みんな、忘れ物はない？　お弁当は持ったかしら？」

@ichigo_warai

＠いちご,O00084
「うん！　いちごがお弁当を忘れるわけないよー♪」

@suika_odoroki

＠すいか,R00108
「……いちごちゃん、カバンは？」

@ichigo_gimon

＠いちご,O00085
「え？　あれ？」

@ichigo_komikaru_odoroki

＠いちご,O00086
「あーっ！　どっか置いてきたッ！　探してくる」

layer_move	l_ichigo,500,0,0,800,0,passtype_tcb
wait	500

#SE21　廊下を走り去る音　※徐々に小さく
@ichigo_
@se21

＠樹
「何をしに学校に行く気だったんだよ」

入れ違うようにみかんが玄関へやってくる。

@mikan

＠みかん,A00049
「……いちごちゃんどうかしたの？　逆走して行ったけど」

@zakuro

＠ざくろ,Q00122
「ほとんど日課の運動だから。気にしないで」

@mikan

＠みかん,A00050
「そうなんだ？　朝のジョギングなら外でやればいいのに」

@mikan_kanashimi

＠みかん,A00051
「あ、それより美雨さん、みかんのお弁当が見つからないの〜……探してるんだけど」

@miu_komaru

＠美雨,B00054
「みかんちゃんの？　えっと……」

@miu_warai

＠美雨,B00055
「あ、そうそう。ハンバーグが好きって言っていたから余分に入れてあげて、食堂に―――」

スッとその場の全員の視線が食堂の方へと向かれる。

#//立ち絵なし

#SE41　暴れる音（ドタンッバタンッ！）
@se41

＠いちご,O00087
「ないよーー！！　どこにもいちごのカバンがないーー！！」

中でいちごが暴れていた。

＠いちご,O00088
「うわッ、何か誰かのお弁当ひっくり返したーー！！」

@miu

＠美雨,B00056
「……そのまま食堂に置いたままだったかしら」

@mikan_komikaru_ikari

＠みかん,A00052
「………！！！」

layer_move	l_mikan,500,0,0,800,0,passtype_tcb
wait	500
@mikan_

#SE21　廊下を走り去る音　※徐々に小さく
@se21

＠みかん,A00053
「ふにーーーーーーー！！！！！（激怒」

＠いちご,O00089
「ぴあッ！？　何ッ、何で怒ってるのみかん！？　ひーーーーん！！」

#SE41　暴れる音（ドタンッバタンッ！）
@se41

＠樹
「………」

@zakuro
＠ざくろ,Q00123
「日記に新たな１ページが追加」

@suika
＠すいか,R00109
「はぁぁ……あんまり遅刻したくないなぁ」

@suika_
@zakuro_
@miu_
@bg_black
wait	1000

#■（youzyo3 S-3へ）

label youzyo3_02 ##############################################################

#プロローグ三日目・チャプター３
#------------------------------------------------------------

#■BG（リビング・降雪）
@bg_living
@shizuku

＠雫,S00063
「ふふ、昨日よりも随分と上がってるね……予想通りだ」

＠樹
「雫さん？　珍しいですね、家にいるなんて」

＠雫,S00064
「いや、すぐ出かけないといけない。ちょっと新聞の確認をね」

＠樹
「ふ〜ん。上がってるって、株か何かですか………って、降雪確立？」

@shizuku_chousyou

＠雫,S00065
「ああ。昨日よりもずいぶん上がってるだろ」

#SE66　効果音１（ビシッ！）
@se66

＠樹
「外見てください外！　今も思いっきり降ってますから！」

@shizuku

＠雫,S00066
「ムキになりなさんな。同じ天気予報でもこう呟くと、頭よさそうに見えるだろ？」

さすがここの子達の保護者、変わり者っぷりも普通じゃない。

＠雫,S00067
「さて、じゃあ今日も出かけますか」

＠樹
「あ、ちょっとその前に話があるんですけど」

＠雫,S00068
「んん？　何、忙しいんだから手短に、有意義なことしか聞かないよ？」

さっき天気予報でアホな事を呟いていた人の台詞とは思えないが。

#BGM/STOP
bgm_stop
@shizuku_
@bg_black

これはオレの一大決心。

漠然と考えていたことの答えを………告げる。

@bg_living
@shizuku

＠樹
「唐突なんですけど、オレ……」

＠樹
「ずっと考えてたこと、ようやく答えが出ました」

＠樹
「オレは、この施設を継ごうと思います」

＠雫,S00069
「………」

＠樹
「…………」

……言った。

答えてしまった。

これでもう、オレは今までの生活に戻ることは出来ない。

未練が無いとは言えないが………しかし後悔もない。

ここの子供達が事情を抱えているのを知り、そして昨夜のすいかの話も踏まえた答えが、これだった。

＠樹
「今さらになりましたけど、これからよろしくお願いします」

＠雫,S00070
「……なるほど」

短く告げた雫さんがスッとこちらに手の平を差し出す。

それに応えようと、オレも少し照れくさかったが手を差し出した。

#SE38　殴る音（バキッ！）
@se38
#//フラッシュ
#//BGM再生
@bgm03

＠樹
「いでぇッ！？」

握手の『あ』の字もなかったその手は、いつもどおり一直線でオレの頭へ振り下ろされた。

＠樹
「えッ！？　ええ！　何ッ、何で殴られたんですかオレ！？」

@shizuku_akire

＠雫,S00071
「はぁ……忙しいって言っただろ、有意義な話しか聞かないって」

＠樹
「だ、だから今まで渋っていたことの決心をこうして……」

@shizuku_ikari

＠雫,S00072
「そんなもの、別にあんたの答えなんか聞かなくても強引に任せるつもりだったよ」

＠雫,S00073
「すでにもう引継ぎの手続きだって完了してる」

＠樹
「ひどい……あんなに迷ってたのに」

@shizuku_yorokobi

＠雫,S00074
「ま、でもこれで意思は一致したってことだね。ちゃちゃっと話を進めようか」

急に考え直したほうがいい気がしてきたが……後の祭りだ。
水を得た魚のように雫さんは話し始める。


@shizuku

＠雫,S00075
「これまで散々話したとおり、あんたには子供達を調教して売春に出し、そして借金を返済していってもらう」

＠雫,S00076
「まずはみかんを担当しな」

＠樹
「……みかん、ですか。全然知識も経験も無い子ですよ」

＠雫,S00077
「一から進める方が理解も早いだろ。それに他の子はこれまでどおり働いてもらわないと、毎月の利息も払わないとならないしね」

＠雫,S00078
「具体的には今週末、実際にみかんのスケジュールを組みながら説明って事で問題ないね？」

＠樹
「う、今週末って早いですね」

＠雫,S00079
「決心が鈍らないうちに、まず一発やっといてもらわないとね」

みかんとするのか……
知識から入れてかないとダメだな、それは。

＠樹
「そっか、みかんか〜……」

@shizuku_warai

＠雫,S00080
「男の夢だろぉ〜？　無垢な初物を自分色に染めれるんだからさぁ」

＠雫,S00081
「幸い『お兄ちゃん』なんか呼ばれて、それで喘がせられたら萌え萌えってやつじゃない〜？」

＠樹
「そんな雫さんみたいに頭空っぽで出来りゃ楽なんですがね」

#SE38　殴る音（バキッ！）
@se38

@shizuku_
@bg_black
wait	1000
#■BG（ブラック）

#BGM切り替え
@bgmk04

#■BG（自室・曇り）
@bg_itsuki

＠樹
「決心はしてたけど、いざやるとなると気は晴れないか」

＠樹
「みかんか〜」

他の希望があるわけじゃないけど、説明から始めないといけないってのもな。

罪悪感というか、本当にみかんとやってしまっていいのかって思いはある。

＠樹
「一人でいても堂々巡りだ。ちょっと下に顔でも出すか」

#■BG（食卓）
@bgm08
@bg_dining
@miu

＠美雨,B00057
「あ、樹さん。どうかしましたか？」

＠樹
「部屋で落ち着かなかったから。日中なのに静かだな」

＠美雨,B00058
「平日ですと子供達は学校ですから、こんな感じですよ。お茶でも淹れましょうか？」

＠樹
「ああ、ありがとう」

@miu_
#SE18　廊下を歩き去る音　※徐々に小さく
@se18

笑みを残してキッチンへ消えていく。

＠樹
（そういえば、美雨はオレがここを継ぐ決心をしたの知ってるんだろうか）

昼食の時はとくに話題にしなかったが。

@miu
＠美雨,B00059
「お待たせしました」

#SE35　ティーカップを置く音（カチャ）
@se35

＠美雨,B00060
「子供達のおやつに焼いたクッキーですけど。お茶請けにどうぞ」

カップの隣にチョコマーブルのクッキーが添えられる。

＠樹
「へぇ、美味そうだな。何でも出来るんだな美雨は」

＠美雨,B00061
「別にそんなことは。もしかすると、少し甘すぎるかもしれませんが」

＠樹
「どれどれ」

――パクッ、もぐもぐ

@miu_kanashimi

＠美雨,B00062
「………」

＠樹
「んや、美味いよ。全然」

#CH（美雨立ち絵笑顔）
@miu_niko


モグモグと口に運ぶオレを見て、嬉しそうに美雨が新しいクッキーを置いてくれた。

＠樹
（こういう静かな時間もたまにはいいな）

＠美雨,B00063
「そういえば樹さん？」

＠樹
「うん？」

#CH（美雨照れ）
@miu_tere

＠美雨,B00064
「あの……すいかちゃんとのエッチ、どうでしたか……？」

#SE67　食事を噴き出す音（ブゥゥッ！！）
@se67

＠樹
「――――――ッ！！」

＠樹
「うッ、ゲホゲホ！　ごほっ！！」

@miu
＠美雨,B00065
「きゃあッ！？　だ、大丈夫ですか樹さん」

＠樹
「う、うぐ……ぁ、ああ、何とか……ちょっと驚いただけだから」

リラックスしていたから油断してた………昨夜のすいかは美雨の指示だったんだ。

#CH（美雨照れ）
@miu_tere

＠美雨,B00066
「す、すみません……でもその、どうしても意見を伺っておきたかったので……」

＠美雨,B00067
「前日にざくろちゃんとされてるって聞いて、すいかちゃんも少し戸惑っていたんです」

＠樹
「はぁ……」

@miu
＠美雨,B00068
「今後の参考にしたかったんですけど。どちらが良かったか聞かせてもらえませんか……？」

う、う〜ん……恥ずかしいなら美雨も話題にしなきゃいいのに。

けどやっぱり、それは子供らに対する責任感があるからなんだろうな。

＠樹
「えっと……」

#（選択肢）
#１．ざくろの方が良かった
#２．すいかの方が良かった
#３．ソロプレイの方が気持ちいい
select	sel,"ざくろの方が良かった","すいかの方が良かった","ソロプレイの方が気持ちいい"
if sel=0 then goto youzyo3_02_01
if sel=1 then goto youzyo3_02_02
if sel=2 then goto youzyo3_02_03

label youzyo3_02_01 ##########################################################

#■（１）ざくろ好感度＋１

＠樹
「………どっちかと言えば、ざくろだろうか」

@miu_kanashimi
＠美雨,B00069
「そうですか……もっと頑張らないといけませんね」

＠樹
「そう気を落とさなくても、ほとんど差は無かったよ。結局オレは二人共に射精させられたしな」

#CH（美雨照れ）
@miu_tere

＠美雨,B00070
「えっ！？　あ、はい……そうですね……」

＠樹
「………あ」

何をシレッと射精なんて言ってんだオレは……

＠樹
「まぁその、なんだ。ざくろはいきなり最初でインパクトがあったからな。それだけ」

#（統合へ）
goto	youzyo3_02_04

label youzyo3_02_02 ##########################################################

#■（２）すいか好感度＋１

＠樹
「すいかかな。何かいろいろとビックリしたし………」

@miu_niko
＠美雨,B00071
「本当ですか？　そう言ってもらえると、私も頑張って教え込んだ甲斐があります」

#CH（美雨照れ）
@miu_tere

＠美雨,B00072
「その……男の人の意見は貴重なので。具体的に良かったところとかも教えていただけると助かるんですが……」

＠樹
「……いや、さすがにそれは勘弁してくれ」

@miu
＠美雨,B00073
「で、ですよねっ。すみません、急に変なことを聞いてしまってっ」

慌てて取り繕うと、自分もカップへ口をつける美雨。

#（統合へ）

goto	youzyo3_02_04

label youzyo3_02_03 ##########################################################

#■（３）美雨好感度＋１

＠樹
（言えるかッ！　ようするにオナニーじゃないか！！）


＠美雨,B00074
「……？　どうかしました？　急に頭を振ったりして」

＠樹
「いや、ちょっと変な考えが念頭に………」

＠樹
「どっちも上手だったよ。うん、よくあそこまで教えられたね………」

@miu_kanashimi

＠美雨,B00075
「……そうですか。そんな風に冷静ということは、まだまだ練習不足ですね」

＠樹
「いや、気を悪くしたなら謝る。何もしてないオレが意見することじゃないし」

＠樹
「ただまぁ、あまり無理しすぎないように。今のままで十分すぎるよ、あの二人は」

#（統合へ）

goto	youzyo3_02_04

label youzyo3_02_04 ##########################################################

#■（統合）

@miu_niko
＠美雨,B00076
「うふふ。ありがとうございます。参考にしますね」

＠樹
「そっか……うん、まぁ頑張って」

もうオレも人事じゃないんだけどな。


@miu_
#■BG（ブラックアウト）
bgm_stop
date_close
@bg_black
wait		1000
screen_blackin	100


#■（youzyoG S-1へ）

