#プロローグ週末
#------------------------------------------------------------



label youzyo4_00 ##############################################################
#■BG（ブラック）
bg	"cg\black.png"
se	1,"sound\se\朝.wav",play_once
date_set	2007,1,13
calendar_open
wait	4000
calendar_close
date_open


#goto youzyo4_05

#■BG（テロップ・コマンド選択日）

#■BG（青空）
@bg_sky3

あれから数日を施設で過ごし、ついに週末がやってきた。


@bg_black

#■BG（リビング）
@bg_living
@bgm12

@shizuku

＠雫,S00082
「途中で気が変わって逃げてかないかと危惧してたけど、ちゃんと居たね」

＠樹
「ま、最終的にはオレも自分の意思で残るって決めましたからね」

@shizuku_yorokobi

＠雫,S00083
「けっこうだね」


@shizuku

＠雫,S00084
「みかんには当然、あたしからは何も話してない。そっちで納得させるなり、強引に襲うなり好きにおやり」

＠樹
「いや、襲いませんよ……」

@shizuku_akire

＠雫,S00085
「……それだけ？　つまんない反応だねぇ。許されてレイプ出来るなんてかなりお得状況だろうに」

＠樹
「………」

@shizuku_chousyou

＠雫,S00086
「あたしはその為の〝お兄ちゃん〟かと思ったよ？　やだ、お兄ちゃんヤメテぇ！　とかさ」

#SE66　効果音１（ビシッ！）
@se66

＠樹
「そんな趣味ないですからッ！」

＠樹
「……真面目な話じゃないんですか、これ」

@shizuku


＠雫,S00087
「いや、冗談だよ冗談。もしそんなことしたら、肝心の売春を怖がって商売にならないからね」

一体どこからどこまでが真剣なのか、未だにこの人は全然分からない。


#--------------------------------------------------
#注：音声なし
#--------------------------------------------------
#＠雫
#「さてと、詳しい話は後にして、まずは実際にやってもらおうか。」

詳しい話は後にされて、とりあえず実際にやってみることになった。

#--------------------------------------------------


goto youzyo4_02

label youzyo4_01 ##############################################################
#ゲーム解説

ゲームの解説を入れる

label youzyo4_02 ##############################################################
#だいたいわかる


label youzyo4_03 ##############################################################
@bgm10

@bg_black

#■BG（自室）
@bg_itsuki

………………

……………

…………

#SE11　部屋のドアをノック（コンコン）
@se11

部屋でじっと待つこと数分。廊下側から足音と共にドアがノックされた。

＠みかん,A00054
「お兄ちゃん。みかんだよ」

……来た。

ドアの向こうから、無邪気なみかんの声がする。

入るように促すと、みかんは何の疑いも無く入ってきた。

@se06
@mikan_small
@mikan_shifuku
@mikan

＠みかん,A00055
「お兄ちゃんがみかんに用事があるって、雫さんから聞いたの」

＠樹
「あぁ、うん。ちょっとな」

＠樹
「内容は、雫さんから何も聞いてないのか？」

＠みかん,A00056
「うん。全部お兄ちゃんが優しく教えてくれるからって」

＠樹
「そうなんだ………優しくって……」

どうやら、初めから説明しないといけないらしい。

例えるなら………そう、初めて彼女をベッドに誘う男のように、緊張した脳内で言葉を組み立てていく。

＠樹
「雫さんから聞いたけど、みかんは前の家で怖い借金取りの人に追われてたんだろ？」

@mikan_kanashimi

＠みかん,A00057
「あ………うん……」

それを聞くと、途端に表情が沈むみかん。

＠みかん,A00058
「毎日怖い人が来て、みかんと、叔父さんと叔母さんを虐めるの」

＠みかん,A00059
「大声を出されたり、叩かれたりしてた……」

＠みかん,A00060
「それでね、叔父さんと叔母さんが、ここにいればみかんは安全だからって教えてくれたんだけど……」

＠みかん,A00061
「もう、怖い人たちに怒られないでいいの？　お兄ちゃんが、みかんを守ってくれる？」

＠樹
「………あぁ」

純粋な少女の願いに返事をためらうが、それでも頷き、そして手招きした。

＠みかん,A00062
「なに…？」


＠樹
「今から言うこと、よく聞くんだぞ？」

@mikan_odoroki

＠みかん,A00063
「え……？　うん」

@mikan

＠樹
「ここにいるみんなは、その人からみかんを守ってくれる。もちろんオレもだ」

＠樹
「でもその為には、みかんにも頑張ってもらわないといけない」

＠樹
「主にその……オレとか、知らない人も相手にエッチなことをしないといけないんだが……」

いかん、言っててかなりの変態度だ。

＠みかん,A00064
「エッチなこと……何をするの？」

いっぽうみかんは目を瞬かせて、意味がよく分かっていない様子。

仕方なくオレは、一から説明を始めていく。

裸を見せたり、身体に触ったり、触られたり……と。

#CH（みかん立ち絵・恥ずかしそう、赤面）

@mikan_odoroki

＠みかん,A00065
「………」

みかんが顔を赤くして困惑するのに、そう時間はかからなかった。

@mikan_kanashimi

＠みかん,A00066
「は、裸かぁ………」

……そんな責めすがるような瞳で見ないでほしい。
オレも他に選択肢がないんだ。

@mikan

＠みかん,A00067
「…………うん。それしたら、もう怖い人が来ないんだったら、みかん頑張るよ」

＠樹
「そうか……分かった」

嘘をついた………

みかんがやるのは売春。
当然、そんなペッティングだけで終わるはずが無い。

男のモノをソコに入れられ、そしてその欲望を身体や胎内に放たれるのが仕事だ。

＠樹
（いきなりそんなことを言えるはずが無いか……）

とりあえず始めよう。雰囲気を作れば、その流れで挿入までいけるだろ。
多分……

#■BG（ブラック）

#■（コマンド選択画面・この段階では「調教」以外選べない）

#■（調教選択時・youzyo-mika-tyoukyou1）

select sel,"調教する"

label youzyo4_04 ##############################################################

#みかん初調教
#------------------------------------------------------------
#■BG（自室）

＠樹
「なら、さっそく始めようか」

＠みかん,A00068
「えっと、どうすればいいの……？」

＠樹
「ベッドに仰向けに寝てくれればいい。後はオレがリードしていくから」

＠みかん,A00069
「ん……分かった…」

初めてのことに緊張を孕みながら、ベッドへ上がっていく。

#■BG（黒）
@bg_black

＠みかん,A00070
「あ、裸って言ってたけど」

＠樹
「まだいい。それもオレの方で脱がしていく」

＠みかん,A00071
「……そうなんだ。人に脱がされちゃうの恥ずかしいけど…」

心配そうにこちらを見上げながら、みかんが仰向けにベッドへ身体を預けた。

date_close

#■HCG（ベッド仰向け・着衣状態）EV_MIK_010
scene_start	"みかん初調教"
@bgm10
event	"event\ev_mik_010-00.png"


＠みかん,A00072
「んっと……これでいいのかな」

＠樹
「ああ。緊張は分かるけど、余分な力は入れないようにな」

＠みかん,A00073
「う、うん……」

頷きはするが、緊張は変わらない。あんな話の後で無理な事とは分かっているが。

＠みかん,A00074
「……何かドキドキしてるよ、みかん…」

＠みかん,A00075
「…今お兄ちゃんに見つめられてるのって、いつものお話してる時とちょっと感じが違う気がする」

＠樹
「もちろん、する事も全然違うからな」

その瞳に罪悪感を感じながらも、まずは服越しに、みかんの肩から胸までを撫でおろす。

＠みかん,A00076
「………」

＠樹
「これからする事で何か思うことがあったら、遠慮なく言えよ」

＠みかん,A00077
「うん………あ、でも、みかんも頑張ってみるから」

＠樹
「…………」

不安そうだが頷くみかんを確認すると、オレは今の撫で下ろした手で、みかんの胸の位置をさすり始める。

event	"event\ev_mik_010-01.png"

＠みかん,A00078
「………？」

＠みかん,A00079
「ぁ……そっか…胸……」

僅かな間を置いてオレのしていることが分かり、みかんが恥ずかしそうに息を漏らす。

＠みかん,A00080
「…お兄ちゃんも、胸触るんだ……」

＠樹
「触られたら恥ずかしいって感じるか？　さっき少し疑問そうな顔をしてたけど」

＠みかん,A00081
「よく分からないけど……クラスの子が話をしてるのを聞いて、恥ずかしいことなのかなって」

＠みかん,A00082
「……男の人って、胸なんか触って嬉しいの…？」

＠樹
「男に無いものだから触って、女の子を感じるんだ」

＠みかん,A00083
「みかんの胸なんか、美雨さんみたいに大きくないし、ぺったんこなのに……」

＠みかん,A00084
「んぅ……ん…いっぱい触ってるよ、お兄ちゃん…」

ムズ痒そうな呼吸に、みかんの胸が手の中で上下を繰り返す。

それでも冬着の上からでは胸の感触はほとんど無く、どっちかと言えば服の生地をさすっているような感じだ。

＠みかん,A00085
「ぁふ……ん、ふぅ…」

＠樹
（けど、これはこれで新鮮かも……）

まだ力を強めると可哀想なので、代わりに指を開閉させたりして、さする範囲と動きを広げていく。

＠みかん,A00086
「ん、あぅ……お兄ちゃん、服が擦れてくすぐったいよ…」

＠みかん,A00087
「…それにみかん、何かドキドキするのが大きくなってきてるみたい……」

＠樹
「そうか。でも胸だけじゃ終わらないぞ？」

event	"event\ev_mik_010-02.png"

＠樹
「次は、少し顔を上げてごらん」

＠みかん,A00088
「え……？　あ、ん、んぅ…」

あどけなくこちらに向くみかんへ、前振り無くついばむような口付けをする。


＠みかん,A00089
「ん、ちゅ…ん、ん……ふぁ…」

＠樹
「…緊張するか？　もっとリラックスしないと辛いぞ？」

＠みかん,A00090
「あふぅ…ん、うん……チュウするの初めてだから、ビックリしちゃって…」

＠みかん,A00091
「ん……ちゅ…ん、くん…んぅふ」

そのまま繰り返す唇同士だけの軽い紡ぎ合いに、緊張で身体を強張らせるみかん。

それでも抵抗はしないまま、何度かの重ね合いの後、オレの方から口を離す。

event	"event\ev_mik_010-00.png"

＠みかん,A00092
「はぁ……みかん、チュウまでしちゃった…お兄ちゃんと」

＠樹
「今のは触れただけな。今度は舌を伸ばしあうんだ」

＠みかん,A00093
「んぅ……舌を…？　チュウしたままだとぶつかっちゃうよ…？」

＠樹
「それでいい。くっつけ合うんだよ。そのまま」

event	"event\ev_mik_010-02.png"
#se			1,"sound\se\ぴちゃぴちゃ１（ゆっくり）.wav",	play_loop

voice_bg	"a90016"
＠みかん,A00094
「…うん……んっ、ちゅぅ…んぁふ」

説明もそこそこに、再びみかんの柔らかい唇に口を重ねる。

＠みかん,A00095
「くん、ふぅ……ん、んぅ…ちゅ…」

さっきの最初のキスにくらべると、緊張が和らいでいる。

event	"event\ev_mik_010-02a.png"

だが今度は予告どおり、オレはみかんの口の中へと舌を伸ばし潜らせていく。

＠みかん,A00096
「ちゅぅ、んッ！　ふぅんッ！　ふぁ……お、お兄ちゃんの舌が…」

＠樹
「…みかんからも伸ばして、オレの舌を舐める感じで」

＠みかん,A00097
「んふぅッ…ん、うん……ちゅっ、ちゅぅ…くちゅむ…」

戸惑いながらも舌を伸ばし、こちらに舐め付かせてくるみかん。それに合わせて、オレもみかんの口内を攻め返す。

＠みかん,A00098
「ふぁっ、んっ！　んちゅぅ……くちゅっ、ちゅぴぅっ…はぁっ、んぅ！　れる、ちゅぅっ…」

＠みかん,A00099
「ぴちゅぅっ、あふぅ…いっぱい舐めてるよ、みかんの舌……んんっ！　れりゅ、くちゅるっ…ちゅぅっ」

＠樹
（さすが、柔らかい……キスの感触は年齢に関係なく女の子だ…）

みかんの小さな舌を性的に絡めとりながら、同時にさっきよりも大きく、冬着の胸部をさすっていく。

＠みかん,A00100
「んんくっ、んぅん！　はぁふ……は、恥ずかしいよ、お兄ちゃん…れちゅ、ぴちゅぅっ…んはぁ…」

＠みかん,A00101
「はふぅ…ちゅるっ、れちゅぅっ……くちゅっ、ちゅちゅっ、はぁぁ…んんぅ」

手に伝わる感触は相変わらずだが、キスの合間に洩れるみかんの呼吸に、羞恥の温もりが増していく。

＠みかん,A00102
「ぴちゅる、ちゅるぅっ！　んくぅっ…あふぁ、はあぁっ…」

event	"event\ev_mik_010-02.png"

se_stop		1

voice_bg_stop

＠樹
「…ん、よし。キスはこれで休憩するか。苦しくなってるだろ？」

event	"event\ev_mik_010-00.png"

＠みかん,A00103
「んっ、あふぅ……うん、ごめんね…ちょっとだけ…」

ツゥッと離した唇同士で引く互いの唾液が糸が、それだけみかんがキスを頑張った事を示している。

＠みかん,A00104
「はぁぁ……ん、口の中で、唾がベトベトになってる…」

＠樹
「ああ。けどキスは休憩でも、手は次のステップにいくぞ」

＠みかん,A00105
「え……？　あ…っ」

event	"event\ev_mik_010-03.png"

スカートから覗くショーツへ触れる手に、みかんがコクリと息を呑んだ。

＠みかん,A00106
「…パンツ、脱がしちゃうの……？」

＠樹
「まだだ。最初は布越しに触ってみないと、強すぎたら困るからな」

＠みかん,A00107
「……？　触るって、みかんのパンツを…？」

オレは下着の縁をなぞり、腿の間のクロッチへ指をしのばせていく。

event	"event\ev_mik_010-04.png"

＠みかん,A00108
「んっ…ふぁっ！　そこ、汚いよお兄ちゃんっ……」

＠樹
「大丈夫。汚くないから心配いらない」

＠みかん,A00109
「…そ、そんなことない、汚いよぉっ……おしっこするところだもん」

＠みかん,A00110
「…それにそんなところ…胸より恥ずかしいし…」

行為が始まって初めて、さすがにムズがるように躊躇いを見せるみかん。

＠樹
（けどこの反応は……ここを触る意味が分からないみたいだな……）

ショーツの向こう側の柔らかい恥丘の感触。その中心で指を往復させる。

＠みかん,A00111
「んんッ、はぅっ…お、お兄ちゃん……ダメだよぉ、そこ触ったりしちゃ……」

＠樹
「痛いとかはないんだろ？」

＠みかん,A00112
「そ、それは大丈夫だけど……みかんのそこに指が擦れてるよ…」

＠みかん,A00113
「んッ、あぅっ…まだお風呂に入る前なのに……お兄ちゃんの指が汚れちゃう…」

そこを触れられる意味が分かっていないみかんが、戸惑いながらオレを見上げてくる。

その無垢な視線はやはり、決めたばかりの決心を揺るがせてくるのだ。

＠樹
「……ここは、こうやって触ってると気持ちよくなってくる場所なんだ。知らないか？」

event	"event\ev_mik_010-03.png"

＠みかん,A00114
「え……？　う、うん…初めて聞いたけど…」

＠樹
「なら覚えておくといい。いつかは知る時がくる事だからな」

＠みかん,A00115
「…んぅっ、はぁ…それじゃ、お兄ちゃんがみかんのここを触ってるのって……」

＠みかん,A00116
「イジワルじゃなくて、みかんを気持ちよくしようとしてくれてるの…？」

＠樹
「ああ。だから、ひとまずはオレに任せてくれ」

柔らかな感触をなぞっていたクロッチへ、少し指を押し付けるようにして擦り始める。

event	"event\ev_mik_010-04.png"

voice_bg	"a90010"
＠みかん,A00117
「んっ！　あぅ……んんぅ」

＠みかん,A00118
「はぅ……そんなに押し付けたら…パンツの上からでも、指の感触がきちゃうよ…」

さらにオレはそれと同時に、服の上に被せたままの手で、みかんの胸もさすり出した。

＠みかん,A00119
「んくんっ、あふぅ……お兄ちゃん…両手一緒に、みかんの恥ずかしいところ…」

＠樹
「胸も触ると気持ちよくなる場所なんだ。これも知らなかったか？」

＠みかん,A00120
「ん、うん……全然、みかんの知らない事ばかりだけど…」

＠みかん,A00121
「…でも、理由が分かったら余計に恥ずかしいかも……んんっ！　ぁふぅ…」

触られる意味を知ったことで戸惑いが薄れ、その分、恥ずかしさが濃くなっていくみかん。

抵抗こそしないが、愛撫にモジモジと身体をクネらせ、瞳をさまよわせる。

＠みかん,A00122
「はぁっ、ん……んんぅ…あふ」

＠樹
（今は恥ずかしそう、か……服の上からじゃ、感じさせるまでは無理だろうな…）

voice_bg_stop

両手に伝わる温もりと手触りに女の子を感じ、次の行動に移ろうとしたが、僅かな躊躇で手の動きを止めた。

event	"event\ev_mik_010-03.png"


＠みかん,A00123
「……？　お兄ちゃん？」

＠樹
「ん……いや。そろそろ服を脱いでみようか、みかん」

＠みかん,A00124
「ッ……や、やっぱり……裸にならないとダメなの…？」

＠樹
「了解していたはずだな？」

＠みかん,A00125
「…し、してたけど……何か、あの時より今の方が恥ずかしいから…」

身体各所に触れられて羞恥心が膨らんでいるためか、改めてうろたえるみかん。

そんなみかんのジャンパースカートの留め具を外し、服をはだけさせていく。

＠みかん,A00126
「～～～ッ、ん、んんぅっ…ま、待ってよ、お兄ちゃんっ……」

＠樹
「悪いな……必要なことだから、やめる事は出来ない」

#SE70　衣擦れ音（シュルシュル）
@se70

＠みかん,A00127
「ひゃぅッ、んんっ……上の服捲らないで…恥ずかしいよぉっ……」

可哀想に思いながらも、ムズがるみかんから少し強くＴシャツを捲り上げる。

＠みかん,A00128
「あぅん！　ふぁぁっ…やだ、シャツも一緒に捲れちゃうよぉ…お兄ちゃんっ……」

＠樹
「シャツ……？　えっ…」

みかんの言葉通り同時にシャツも捲れると、その隙間から一瞬、直接みかんの裸の胸が垣間見えた。

＠樹
「……みかん、ブラジャーはどうした？」

＠みかん,A00129
「ぁふ、んぅんっ……みかん、まだ着けてないの…だから捲られたら見えちゃうよぉ…」

なるほど……みかんのサイズならシャツで十分ということか。

＠樹
（……不意に見えたから、逆にこっちがビックリしてしまった…）

#■HCG（脱衣差分・上は捲り上げて胸露出・下はショーツを脱がして露出。ただしスカートなどは腰元にたくられて残っている半裸状態）

event	"event\ev_mik_010-05.png"


気を取り直し、みかんのシャツを完全に捲り上げて胸元を開けると、ショーツも素早く足から抜き取った。

＠みかん,A00130
「やぅぅっ！　んはぁっ…お兄ちゃんそんな、パンツまでっ…」

＠樹
「裸になるっていう約束だったよな」

＠みかん,A00131
「はぅぅ…んぅんっ……裸ってほんとに、こんなに脱ぐなんて思わなかったもん……」

＠みかん,A00132
「…シャツもパンツも履いてると思ったのに……これじゃみかんの、全部見えちゃうよぉ…」

上下とも肌を露出させられる姿に羞恥し、みかんが視線から逃れるように身を捩る。

その胸の膨らみは思ったとおり薄く、腿の付け根の恥丘もまた、未成熟を思わせる幼さを感じさせる。

＠みかん,A00133
「…そ、そんなに見ないで……恥ずかしくて、頭の中グチャグチャになっちゃいそうだよ…」

＠樹
「ほら、隠そうとしちゃダメだろ？　最初に言ったとおり、知らない人ともしないといけない事なんだから」

＠みかん,A00134
「ん、ぅん……でも知らない人となんて、出来ないよ…みかんにそんなこと…」

＠みかん,A00135
「お兄ちゃんにでもこんなに恥ずかしいのに……他の人の前でこんな格好になるなんて……」

今この瞬間の恥ずかしさに加え、それがこれからも続く事に不安を抱くみかん。

＠樹
（普通はそうだよな……いきなり、人前でエッチしろっていうんだから……）

＠みかん,A00136
「はぁぁ、んぅ……恥ずかしいの我慢しないと、怖い人から守ってもらえないのに…」

＠樹
「……とりあえず焦らずに。まずはオレとエッチをする恥ずかしさを克服しようか」

＠みかん,A00137
「うん………えっ？　克服…って」

event	"event\ev_mik_010-06.png"

se			1,"sound\se\ぴちゃぴちゃ１（ゆっくり）.wav",	play_loop

＠みかん,A00138
「ひゃんっ！　あぅ……んんく！」

不安を見せるみかんを促すように、裸にした胸と秘部の両箇所を弄り、ゆっくりとした刺激を与え始める。

event	"event\ev_mik_010-07.png"

＠みかん,A00139
「はぁっ、んんぅっ…裸になってるのに、またそこ触るの…？」

＠樹
「これがメインだからな。さっき言った気持ちよくなるのも、裸からだし」

＠みかん,A00140
「ふぁぁ、んぅっ……でも、直接指が擦れてきてる…エッチだよお兄ちゃん……」

＠みかん,A00141
「…こんな恥ずかしいことしてて……ほんとに、気持ちよくなってくるのかな…」

自分で触れた経験も知識も無い裸の愛撫を受け、戸惑う瞳でこちらを見上げてくるみかん。

＠樹
「まずはオレに任せて、恥ずかしさを我慢してごらん。気持ちいいかはまだ意識しないでいい」

event	"event\ev_mik_010-06.png"

＠みかん,A00142
「ん、うん……お兄ちゃんがそう言うなら………ふぁ、はぁぁ…んぅ！」

みかんを怯えさせないように、薄い胸の膨らみを最初はゆっくりと揉み、秘部へはさらに優しく指を撫で付ける。

voice_bg	"a90010"

＠みかん,A00143
「んぁふ……ふぁっ、はぁ……んん、んぅっ…」

＠みかん,A00144
「んっ…くぅん！　はぁっ…んん……」

一見落ち着いたかのように見えるが、初めての愛撫の緊張で、気持ちに余裕が無さそうなのは明らかだった。

＠樹
（……無理してるな。愛撫が優しすぎて、緊張に刺激が押し負けている）

刺激慣れしていないみかんが相手なので、指使いに注意を払いながら、少しずつ愛撫を強めていく。

voice_bg	"a90011"

＠みかん,A00145
「ひぅんっ！　んんっ、ふあ……指の動き、ちょっとずつ強くなってきてる…」

＠樹
「今までがちょっと弱すぎたみたいだ。もう少し強く擦るぞ」

＠みかん,A00146
「んはぅっ！　はぁっ…んっ、くぅん！」

＠みかん,A00147
「そんな、今でもみかん頑張ってるのに……あふぅっ、ふぁっ…これ以上なんて…」

焦りを見せるみかんの中で、指使いを強めたことによる刺激が徐々に大きくなっていく。

＠みかん,A00148
「はぁぁっ、ぁうっ！　胸もおトイレするところも、どっちもすごく擦られてるよぉ…」

＠みかん,A00149
「…みかんの恥ずかしい場所で、お兄ちゃんの指と手がいっぱい動いて……ひぅんっ、はぁぁっ…」

＠樹
「どっちも痛みはないか…？　けっこう加減は弛めてきてるけど」

event	"event\ev_mik_010-07.png"


＠みかん,A00150
「ふぁぁっ…ん、うん…大丈夫だけど……何か息が弾んじゃうの…」

＠みかん,A00151
「…両方とも裸のまま、こんなに触るなんて……んんっ！」

event	"event\ev_mik_010-06.png"


部位の幼さを脇に置き始めた愛撫につられ、まだ悦楽の孕みの無いみかんの呼吸が弾んでいく。

event	"event\ev_mik_010-07.png"


＠みかん,A00152
「はぁぁっ……お兄ちゃん…恥ずかしいのと、くすぐったいのが混ざってるみたい…」

＠みかん,A00153
「…初めてでよく分からないけど……これが気持ちよくなってるってこと…？」

＠樹
「……いや、まだ恥ずかしいだけだな。声を聞けば分かるし、濡れてもない」

＠みかん,A00154
「ん、ふわ……？　濡れる……？」

その言葉の意味が分からないみかんが、不思議そうに首をかしげる。

恥ずかしさと刺激で、秘部に僅かな湿りと温もりが出ているのは感じるが、愛液と呼べるほどではない。

＠みかん,A00155
「んくっ、はぁぁっ……そこが濡れるのって…気持ちよくなると、お漏らしでもするの…？」

＠樹
「トイレとは別に濡れる場所があるんだよ。すぐに分からせてやるから」

voice_bg	"a90017"

＠みかん,A00156
「んぅふ……どうするの―――んくっ！？　んっ、んぷぅッ」

event	"event\ev_mik_010-06a.png"


再度キスを重ね、今度は愛撫を続けながら、舌を侵入させる。

＠みかん,A00157
「んぅっ、ちゅぅっ！　ちゅぴるっ、くちゅ……あふぅっ、んん…ちゅくぷっ！」

＠樹
「…みかん、さっきみたいに舌を絡めて」

＠みかん,A00158
「んぅっ……ん、うん…ちゅぷぅっ、ちゅちゅっ！　くちゅるっ、れりゅぅっ、れるむっ…」

＠みかん,A00159
「ぴちゅるっ、んるぅっ……ぷぁっ、はぁむ、ねりゅっ、くちゅぅっ！　ちゅぴるっ」

まだまだ動きは稚拙だが、最初より積極的に舌を動かしてくるみかん。

＠みかん,A00160
「んぅくっ！　んっ、んぅ！　んはぅっ…ちゅれるっ、れちゅぅっ」

だがこちらの舌使いに懸命に応戦しても、合間から洩れる呼吸の弾みは大きくなっていく。

＠みかん,A00161
「んはぅ、ちゅぷぅっ！　上手く動かせない…呼吸ばっかり出ちゃうよ…」

＠みかん,A00162
「くぷちゅっ…ぴちゅぅっ！　ちゅちゅっ、んむぅっ……くぷぅっ、れりゅっ、れちゅるっ！」

＠みかん,A00163
「…ちゅぱっ、ん…あはぅっ、はぁぁ…お兄ちゃん、こんなにキスされたらみかん……また苦しくなっちゃう…」

＠樹
「調節する。それにみかん、さっきより上手くタイミングを見て息継ぎ出来てるぞ」

＠みかん,A00164
「…でも、一緒に触られながらなんて……んちゅるっ！　んんくっ…ぴちゅぅっ、ちゅるちゅ、んくぅっ」

愛撫を強めるのが可哀想な分、口付けは強くなっていく。

みかんの口内は息継ぎの乱れに比例して熱くなり、唾液はさっきよりも粘っこさを増している。

＠みかん,A00165
「んふぁぁ、はぁぁっ…何か、触られてるところが熱くなってきてる…」

＠みかん,A00166
「あぅふっ、んくん！　ちゅくぷっ…ちゅぅちゅっ、ねちゅ…んぷぅっ！」

…クチッ…クチュチュ、チュプッ……

＠樹
「……ん？」

＠樹
（……指の感触が…少し濡れてきてる）

＠みかん,A00167
「んんふっ！　んちゅるっ…んふぁっ、はふぅっ…お兄ちゃん、指が湿ってるみたい……汗かいてるの…？」

＠樹
「オレじゃなくて、みかんのここが濡れてきてるんだよ」

＠みかん,A00168
「えっ……あぅん！　はぁぁっ、あぁうっ…」

手ごたえを感じたオレは、キスから胸へ舌を移し、揉みしだいた先端を吸い上げる。

event	"event\ev_mik_010-07b.png"

voice_bg	"a90020"

＠みかん,A00169
「んぅッ！　ふあぁっ、はぁぁっ…今度は、胸まで舐めてきてる…」

＠みかん,A00170
「…たくさん触った後でこんなこと……ダメだよぉ、お兄ちゃん……」

唇を解放されたことで身を揺すり、少しずつ刺激に浮かされるような吐息をつくみかん。

そんな初めての性感が萌芽する兆候が感慨深く、オレは続けて指と舌を動かしてやる。

＠みかん,A00171
「はぁ、ぁうっ…んっ！　んんふ、はぁぁっ……あふぅっ」

＠みかん,A00172
「ふぁぁ…両方の胸が、お兄ちゃんの指と舌で……おトイレするところと一緒に…」

＠樹
「今はどんな感じ。恥ずかしいだけか？」

＠みかん,A00173
「んくんっ……はぁっ、恥ずかしいけど…身体がドキドキしてる……」

＠みかん,A00174
「…胸も触られるのが、ちょっとずつビリビリって変わってきてるよ……くぅんっ！」

＠みかん,A00175
「んぁふっ、はぁぁっ……あふぅ…はぁ、あんっ……んぅっ」

左右それぞれ指と舌で弄る胸の先端が硬くなっていき、そこに疼きを感じ出す。

たとえ経験がなくとも、同い年のざくろやすいかと同じように、身体にはすでにその感覚が備わっているのだ。

＠みかん,A00176
「んはぅ、あぅぅっ……何か、変だよお兄ちゃん…みかんの身体…」

＠みかん,A00177
「…おトイレするところがムズムズして、熱くなってきてる……」

＠みかん,A00178
「はぁっ、ん……あぅんっ！　さっきより濡れてきてるよぉ……みかん、お漏らししてるの…？」

＠樹
「それが濡れるって感覚だ。お漏らしじゃない」

＠みかん,A00179
「んぅふっ、ふぁぁ……こ、こんなに、すごい……何か恥ずかしいよ…」

桜色に頬を上気させると、みかんは羞恥と興味の両方でソコを見下ろした。

幼くも女の子の性感が少しずつ愛液を滲ませ、こちらの指を徐々にはっきりと濡らし始めている。

＠樹
「これでようやく、普通に感じてるくらいの量だな。決して特別多いわけじゃないぞ？」

＠みかん,A00180
「…そ、そうなんだ……んんぅっ、はぁっ…あふぅっ…」

se_stop		1

未知の感覚が不思議そうなみかん。その細筋のような手触りの秘裂の表面が、少しずつ解れていくのを感じる。

event	"event\ev_mik_010-07.png"

voice_bg_stop
＠樹
「……そろそろか。初めてならこんなもんだな」

＠みかん,A00181
「はぁぁっ、あんっ！　んぁぅ…そろそろって……まだ、何かするの…？」

＠樹
「今までのは全部が前戯。これからみかんにメインイベントをしてもらう」

＠樹
「………出来るか不安だけどな」

＠みかん,A00182
「んぅ……それって、難しいこと…？」

すでに現状が無理しているだけに、不安そうにこちらを見つめる。

＠樹
「……とりあえずやってみるか。少し格好を変えるぞ？」

#■BG（黒）
@bg_black

＠みかん,A00183
「え……？　ふぁぅっ！」

みかんの両足を掴むと、挿入しやすいように広げさせた。

#■HCG（正常位・前CGとのアングル変更・秘部側？　このシーンでは未登場ですが、差分で抽挿～射精まであります）

event	"event\ev_mik_020-00.png"

＠みかん,A00184
「やッ、やだ、お兄ちゃんっ…広げないでぇ…！」

＠みかん,A00185
「こ、こんな格好……んぅッ！　ふぁぁっ、おトイレするところが見えちゃうよぉっ……」

濡れ始めの秘部が視界に晒される恥ずかしさで、今まで以上に悶えるみかん。

可哀想だがそれを抑えながら、オレも自分のベルトを外し挿入準備を始める。

event	"event\ev_mik_020-01.png"


＠樹
「よく聞くんだみかん。これからコレを、みかんの中に入れる」

＠みかん,A00186
「…みかんの中って……えッ！？　な、なに、お兄ちゃんのそれっ…！？」

取り出した肉棒は、愛撫する興奮だけで完全とは言えないが、みかんが驚くくらいには大きくなっている。

＠みかん,A00187
「……それって、もしかしておちんちん…？　どうしてそんなになってるの…」

＠樹
「みかんのココが濡れるのと同じように、男の場合はここが大きくなるんだよ」

＠樹
「……まぁまだ大きくはなるけど、これくらいの方が抵抗が無くていいかもな」

＠みかん,A00188
「そ、それよりまだ大きくなるんだ………そんなに腫れて、痛くないの…？」

＠樹
「痛みはないさ。行為に必要な現象だからな」

＠樹
「女の子は濡れることで入れやすくして、男はこれを大きく硬くして、互いに子宮まで深く届くような仕組みで子供を………って」

＠みかん,A00189
「………？」

＠樹
「……別にそんなことまではいいか。とにかく、これをみかんの中に入れるのがメインだ」

＠みかん,A00190
「……で、でも…入るの？　そんなのが、おトイレするところの中に……」

＠樹
「入るようにはなってる……」

＠みかん,A00191
「………」

＠樹
「……はずだ」

＠みかん,A00192
「は、はずッ！？」

＠みかん,A00193
「や、やっぱりヤダッ！　みかんには無理だよ……っ」

＠樹
「いや悪い、暴れるな。大丈夫だって絶対に。ちゃんと痛かったら止めてやるから」

＠みかん,A00194
「うっ、うぅ～～……絶対無理だと思うけど……」

＠みかん,A00195
「分かったよ……痛かったら止めてね。約束だからね…」

みかんが抵抗をやめて身体を落ち着かせる。

その愛液が滲む秘裂へ、オレは亀頭の先端の狙いを定め触れさせた。

#■CG差分（チンコ挿入中・破瓜前）※特に無くても支障はないですが、可能ならお願いします。
event	"event\ev_mik_020-02.png"

voice_bg	"a90020"

＠みかん,A00196
「……んっ！　んぅ」

＠樹
「……ただ、多少は我慢してもらうことになるぞ。これもみかんのためだから」

上から体重をかけるように、秘裂の中へ力を加えていく。

＠みかん,A00197
「ひぅッ！　ふぁあっ、はぁッ、ん！」

初めて異物を通す硬い感触が、みかんの全身に緊張を走らせる。

＠みかん,A00198
「くぅんッ、んふぁっ！　お、おちんちんが…みかんのソコに押しついてきてる……」

＠みかん,A00199
「…や、やっぱり入りそうにないよ、お兄ちゃんっ……おちんちんの方が大きいもん…」

＠樹
「確かに……でも最初は誰でもそうだからな。もう少し頑張ってみろ」

＠みかん,A00200
「んぁくッ、んん！　で、でも……」

愛撫で解した愛液のおかげで、先端はスムーズに中へ入ったが、それ以上は物理的に大きさの限界が訪れる。

＠樹
（あの時……昔エッチした美雨も初めてで…同じくきつい中を突き破ったはずだ……）

その感触がいつの間にか、オレに美雨との昔の過ちを思い出させてくる。

＠みかん,A00201
「んはぁッ、はぁう！　んんッ……ダメ、お兄ちゃんっ…もうこれ以上はぁ…」

＠みかん,A00202
「ひぅんッ！　んふぁッ…無理に入れたら、みかんのソコが裂けちゃうよぉ……んぅくッ、はぁぁッ…」

＠樹
「……一度入れれば、後は気持ちよくなるはずだ。美雨みたいに」

＠みかん,A00203
「ふぇ……み、美雨さんって…ひゃぅんッ！　ぃううッ！」

約束どおり痛みを訴えて懇願するみかんへ、オレは約束を破り、さらに膨らむ肉棒の挿入を続ける。

＠みかん,A00204
「んぅあッ！　はぁあッ、痛い、痛いよぉッ！　やだッ、入れないでぇ……ッ！」

＠みかん,A00205
「おちんちんがまだ大きくなってきてるッ……止めてくれるって言ったのに、酷いよぉッ…」

＠樹
「っく、あ……」

そんなみかんの涙声の非難で、熱くなり始めていた頭が我に返った。

＠みかん,A00206
「はぐぅっ！　あはぁっ…はぁぁっ、乱暴にしないでぇ……今のお兄ちゃん怖いよぉ…」

さっきよりも勃起した怒張の先端は、小さい秘裂を裂かんばかりに押し込まれている。

強引に挿入しようとしたオレを、みかんが怯えたように見上げていた。

＠樹
「……悪い、つい熱くなった。仕事とはいえ、無理やりはよくないよな」

＠みかん,A00207
「はあぁッ、んんッ……みかんも頑張りたかったけど…お兄ちゃんの様子がおかしかったから…」

＠樹
「ああ、反省する……とりあえず、今日はここまでだな」

voice_bg_stop

＠みかん,A00208
「んぅっ、えっ……」

入れかけた腰を離すオレに、展開が分からずみかんが戸惑う。

＠みかん,A00209
「……や、やっぱり、みかんが途中で嫌がったから……怒ってるの…？」

＠樹
「そうじゃない。ただ、いきなり入れる必要もないからな」

＠樹
「時間はある。今日は初めてで感じることまで出来たんだから、これでいい」

＠みかん,A00210
「ん、うん……」

おそらく雫さんからは、「甘い！」と怒られるだろうが……

＠樹
（この子を守るためにオレが恐怖を与えてたら、本末転倒だからな）

＠みかん,A00211
「でもお兄ちゃん、雫さんに怒られたりしない……？」

＠樹
「……それについては、みかんに一つだけ頼まれてもらう」

＠みかん,A00212
「………？」

#■BG（ブラック）
@bg_black

みかんに断りを入れてから、作業に掛かる。

＠みかん,A00213
「うわわッ！？　な、なにしてるの、お兄ちゃん……！？」

＠樹
「……いずれ、みかんにもしてもらう事になる作業だ」

…………………

……………

………

scene_end

#■BG（自室・夜）
@bg_itsuki
date_open

作業後、共に乱れていた服を整え、一息を吐いた。

@mikan_kanashimi

＠みかん,A00214
「はぅぅ……やっと終わった……」

＠みかん,A00215
「何かお兄ちゃんの話で聞いたのより、ずいぶん色々しちゃったみたいだけど……」

＠樹
「結局みかんの中には入れずに終わったけどな。いずれは、覚悟しておくように」

@mikan_naki

＠みかん,A00216
「……すごく痛かったんだけど」

＠みかん,A00217
「今日みたいな事を、他の人ともしていかないといけないんだね……」

安堵した顔に、またすぐ影が落ちる。

＠樹
「そう不安がらなくても、いきなりそんなことにはならない」

＠樹
「それより、最後の件はよろしく頼むな。じゃないと後でオレが怒られるから」

@mikan

＠みかん,A00218
「あ、うん………おちんちんを擦って出てきた、あの白い液のことだよね…」

＠みかん,A00219
「あれを、みかんが出したってことにすればいいの……？」

＠樹
「そう、精液な……」

あのまま終わっては、みかんの知識で行為未達成がバレるため、結局精液だけは出して見せてやったのだった。

＠樹
「嘘をついても、雫さんなら膜くらい確認しそうだし……」

＠樹
「せめて、オレを射精させたってことにしておけば大丈夫だろう」

＠みかん,A00220
「う～ん……よく分からない…」

＠みかん,A00221
「とにかく、その〝しゃせー〟って言うのをみかんがさせたって言えばいいんだよね」

＠樹
「そう、それで。次からはほんとにみかんにやってもらうからな」

＠みかん,A00222
「ん、分かった」

＠みかん,A00223
「えっと、今日はもう終わり……だよね…？」

＠樹
「ああ、疲れただろうからゆっくり休め。また来週末、よろしくな」

その終了宣言を聞き、ようやくみかんがホッと緊張を弛めた。

@mikan_warai

＠みかん,A00224
「う、うん……がんばる…」

@mikan

＠みかん,A00225
「おやすみなさい、お兄ちゃん……」

@mikan_

＠樹
「ああ、おやすみ」

#SE07　部屋のドア閉まる音（パタン）
@se07

部屋を出て行くみかんを見送り、オレはベッドに倒れこむ。

#SE02　布団に倒れる・布団を跳ね上げる（バフッ！！）
#@se02

＠樹
「はぁぁ……疲れる…」

＠樹
「つい美雨と重ねてしまったな。気をつけないと……」

何はともあれ、これで今日から、オレもここの一員となった生活が始まっていくのだ。

#（youzyoG S-3へ）
bgm_stop
date_close
bg	"cg\black.png"
wait		1000
screen_blackin	100



#みかん、最初のエッチ終了、翌日
#--------------------------------------------------------
label youzyo4_05 ##############################################################
#■BG（ブラック）
@bg_black
se	1,"sound\se\朝.wav",play_once
date_set	2007,1,14
calendar_open
wait	4000
calendar_close
date_open


#■BG（ブラック）

……………

…………

………

#SE15　目覚ましの音（ジリリリリッ！）
@se15
@bg_itsuki
#■BG（自室）

…………

＠樹
「………」

#SE71　目覚ましが止まる音（リンッ）
@se71

……カチッ。

腕だけ伸ばして枕もとの目覚ましを止めた。

＠樹
（いつのまにか寝てたのか……）

記憶では、ベッドに倒れ込んで色々と考えていた辺りまでがはっきりしている。

#SE19　廊下を走る音
@se19

ドタドタドタドタッ……

＠いちご,O00090
「今日も元気に遊ぶよーッ！！」

#＠いちご
#「月曜日だー！！　今週も元気に遊ぶよーッ！！」


朝もまだ早いのに、廊下でいちごがテンション高く走り回っていた。

#SE12　部屋のドアを乱暴にノック（ダンダンダン！）
@se12

ドンドンドンッ！

＠いちご,O00091
「パパーッ、朝だよ、ご飯食べよーッ！！　いちごお腹空いたー！！」

＠いちご,O00092
「パパが来ないと『いただきます』が出来ないよー！！」

＠樹
「………」

＠樹
「はぁ……いつもどおりすぎる」

朝から少々アンニュイな気持ちも、いちごのおかげでいくぶん晴れた。

＠樹
「あぁ、着替えたらすぐに行く。先に―――」

#SE08　部屋のドアが乱暴に開く音・閉まる音（バンッ！！）
@se08

＠樹
「え……」

衣類の上下を脱ぎ捨てた刹那、断りも無く開くドア。

@bgm03
@ichigo_shifuku
@ichigo_large
@ichigo

＠いちご,O00093
「着替えなんか後にして、いちご先にご飯がいいッ」

＠いちご,O00094
「……あれ？」

いちごの視線が、朝の生理現象に猛っているイチモツを見て固定された。

@ichigo_warai

＠いちご,O00095
「わーッ！？　パパのおチンチン、おっきくなってるー！！　何で何でー！？」

＠樹
「さ、叫ぶな大声でッ！！　とにかく先に食堂へ行ってなさい！」

@ichigo_
#SE08　部屋のドアが乱暴に開く音・閉まる音（バンッ！！）
@se08

脱いだ物を瞬着すると、目にも止まらぬスピードでいちごを部屋から追い出した。

＠樹
「はぁ……」

……別の意味で気分が沈んでしまった。

@bg_black
wait	1000
@bgm02


#■（イベント・食事風景・雫がいない）
event	"event\ev_all_020-02.png"

朝から紆余曲折を経て、ようやく朝食。

＠いちご,O00096
「とあーッ！！　玉子焼きゲットーー！！！」

ヒョイッ、パクッ！

＠すいか,R00110
「あ……それ、さっき落としたから退けといたやつなんだけど」

＠いちご,O00097
「うげッ……飲み込んじゃったよ……！」

＠ざくろ,Q00124
「逆にいちご、隙だらけ」

パクパクパク……ッ

＠いちご,O00098
「うわーッ！？　い、いちごのフルーツがやられた！！」

＠美雨,B00077
「ダメよいちごちゃん、みんなの取ったら。これ上げるから」

#週始めの朝という世間では日曜疲れの残る時間でも、ここのテンションは相変わらずに高い。

この時間でも、ここのテンションは相変わらずに高い。

まぁここに来てもう一週間経ち、それも慣れ始めていた。

しかし今日に限ってはそんな中で、

＠みかん,A00226
「………」

みかんだけが、微妙な沈黙で周りから浮いていた。

＠すいか,R00111
「……みかんちゃん、どうしたの？　気分でも悪い？」

＠みかん,A00227
「あ、ううん……大丈夫、ちょっと眠いだけ」

＠樹
「………」

原因が分かっているだけにオレの方から話は振り辛い。

こういう時すぐ面白がって話題に飛びつく雫さんは、今この席には居ないのだ。

＠美雨,B00078
「そういえば昨日でしたよね、みかんちゃんの調教。どうでしたか？」

＠みかん,A00228
「……え！」

＠樹
「ングッ！？　ごほッ、ごほッ！」

＠ざくろ,Q00125
「つっちー、汚い」

＠樹
「わ、悪い……食事の席で、いきなりだったから喉に詰まった……」

＠美雨,B00079
「大丈夫ですか……？　そこまで驚かれるとは思わなかったので」

＠樹
「……ここじゃ別に普通の話題なんだよな。オレの方が早く慣れるべきだ」

美雨から受け取ったグラスの水を呷り、のどの中を洗い流す。

＠すいか,R00112
「……したんですか、みかんちゃん？」

＠みかん,A00229
「あ、う、うん……中に入れるのは痛かったから、まだ全部じゃないんだけど……」

＠みかん,A00230
「えっと、どう言えばいいんだっけ……」

＠樹
「あ～、えっと、素股でやった。な？」

＠みかん,A00231
「ん、うん、それでやったの……」

微妙に気まずい空気が流れる。

＠樹
（……朝からする話題じゃないなぁ。他に無いのか他に）

＠いちご,O00099
「あはは、エッチするの痛そうだよねー」

＠いちご,O00100
「いちごも今朝ちょっと見たけど、パパのおチンチンおっきかったもん、痛そうー」

心の期待もむなしく、いちごの能天気な声が同意して続行を促した。

＠樹
「……あれは事故だろ、いちご。それと、そんな楽しそうに言うな」

＠すいか,R00113
「でもそれは同感かも……院長先生のが、女の人の中に入っちゃうんだ……」

＠ざくろ,Q00126
「精液も多くて濃いし」

＠美雨,B00080
「………」

美雨も口をつぐみ面映そうに頬を染める。

＠樹
（なぜみんなしてオレを見ますか……どんな反応しろっていうんだ…）

これでめでたく（？）、オレはこの場にいる全員に局部を見られたことになる。

＠いちご,O00101
「いちごだけパパの精液見てないーーッ！！　不公平だぁ！！」

＠すいか,R00114
「いちごちゃん、そんな大声で……きっと機会があるから」

＠樹
（あるのか……？）

＠樹
「あるんだろうなぁ……」

＠いちご,O00102
「ちくしょー！　パパのせーえき！　せーえき！」

＠ざくろ,Q00127
「つっちー、生温くなった牛乳あげる」

＠樹
「……食欲が失せる絶妙のタイミングでありがとう」

いちごのシュプレヒコールを聞きながら、すっかりヌルくなったホットミルクを飲み干したのだった。

#■（スケジュール開始）
@bg_black
wait	1000

return

