label	hikari_02
bgm_stop
@bg_black
#------------------------------------------------------------
#ひかりルート１
#発生条件：ひかりルートの序章が終了
#発生時期：序章の翌日、強制発生
#------------------------------------------------------------


#■BG（自室）
@bg_itsuki		# 自室


wait		1000


#SE13　お腹の音・弱（キュルル……）
@SE13			#お腹の音・弱（キュルル……）


机に向かって仕事中、お腹が空腹を訴えた。

＠樹
「……腹減ったな」


@bgm12			#BGM 12 : メインテーマ


時間はそろそろお昼を指そうとしている。


#SE11　部屋のドアをノック（コンコン）
@SE11			#SE11　部屋のドアをノック（コンコン）


＠樹
「ん？　はい、どうぞ」

＠美雨,B01511
「美雨です。失礼します」


window_close
#SE06　部屋のドア開く音（ガチャ）
@SE06			#部屋のドア開く音（ガチャ）
wait		500
@SE07			#部屋のドア閉まる音（パタン）
wait		1000
@miu_small
@miu_maid
@miu2			#開_にこ


＠美雨,B01512
「お仕事中すみません」

＠樹
「いいや、どうかした？」

＠美雨,B01513
「昼食ですけど、少し遅れてしまいそうなんです。少し材料が切れてしまいまして」

＠美雨,B01514
「今から買いに行ってきますので、留守をお願いしてもよろしいでしょうか？」

＠樹
「ならオレが行くよ。いつも任せっぱなしだしさ」


@miu_komaru		#開_困


＠美雨,B01515
「そんな。いいんですよ、これが私の仕事ですから」

ここに来てもう、何度となく美雨と交わしたやり取りだ。

だからこういう場合は強引に行動するべきだと、必勝法も知っている。

＠樹
「今いる物は？　商店街で大丈夫かな」


@miu2			#開_にこ


＠美雨,B01516
「あ、えっと……薄口のしょうゆと卵なんですけど」

＠樹
「了解。じゃあ行ってくる。美雨は準備してて」

席を立つと、美雨は諦めたようだ。


@miu_mu			#開_普通（無表情）
wait		500
#///////////////////////////////////////////////////////
#演：ためいき
layer_movepass_add	l_miu,0,	1000,	0,0
layer_movepass_add	l_miu,0,	550,	0,16
layer_movepass_add	l_miu,0,	550,	0,0
layer_movepass_type	l_miu,0,	PASSTYPE_LINEAR
layer_movepass_play	l_miu,0,play_once
#///////////////////////////////////////////////////////


＠美雨,B01517
「……ふぅ」

基本的に美雨は、オレの行動を阻害するようなことはしない。


@miu2			#開_にこ


＠美雨,B01518
「分かりました。それでは申し訳ありませんが、よろしくお願いします」

＠樹
「ああ。代わりに、今日も美味しいご飯を頼む」


@miu			#閉_にこ


＠美雨,B01519
「はい。それはお任せください」


#■BG（黒）
@bg_black


美雨に見送られながら、オレは施設を後にした。


@bg_sky			# 空
wait		2000
#■BG（商店街）
@bg_syoutengai		# 商店街


＠樹
「さて、これならスーパーに行けば揃うな」

到着して、オレは目的地を定め歩き出す。

人の波は平日にしては少し多かったが、歩き難いほどではない。

それは、空腹も手伝って心持ち早足になっていた時だ。


bgm_stop


＠樹
「お……あれは」


@hikari_small
@hikari_shifuku
#@hikari			#普.png
@hikari_komaru		#困.png


＠ひかり,N00204
「………」

ひかりがまた一人で商店街を歩いていた。

＠樹
「ひかりちゃん、前に看板がある―――」


#SE05　物にぶつかる音（ガンッ！）
#@SE05			#SE05　物にぶつかる音（ガンッ！）※ギャグ調なので、リアルっぽくない擬音系
se		0,	"sound\se\SE05_ずっこけドカン.WAV",	play_once
screen_flash		500
screen_vibration	500,16,16,16
@hikari_kanashimi	#哀.png


＠ひかり,N00205
「……ッきゅぅ！」

＠樹
「って、ゆっくり歩いてもぶつかるんだもんな……」


window_close
#///////////////////////////////////////////////////////
#演：歩き
wait		1000
layer_move	l_hikari,400,0,0,-40,4,PASSTYPE_LINEAR
wait		400
layer_move	l_hikari,400,-40,4,-80,0,PASSTYPE_LINEAR
wait		400
layer_move	l_hikari,400,-80,0,-120,4,PASSTYPE_LINEAR
wait		400

wait		1500

layer_move	l_hikari,400,-120,4,-80,0,PASSTYPE_LINEAR
wait		400
layer_move	l_hikari,400,-80,0,-40,4,PASSTYPE_LINEAR
wait		400
layer_move	l_hikari,400,-40,4,-0,0,PASSTYPE_LINEAR
wait		400
layer_move	l_hikari,400,0,0,40,4,PASSTYPE_LINEAR
wait		400
layer_move	l_hikari,400,40,4,80,0,PASSTYPE_LINEAR
wait		400
layer_move	l_hikari,400,80,0,120,4,PASSTYPE_LINEAR
wait		1200

layer_move	l_hikari,400,120,4,80,0,PASSTYPE_LINEAR
wait		400
layer_move	l_hikari,400,80,0,40,4,PASSTYPE_LINEAR
wait		400
layer_move	l_hikari,400,40,4,0,0,PASSTYPE_LINEAR
wait		1000
#///////////////////////////////////////////////////////
layer_movepass_init	l_hikari,0	#演出初期化
wait		100
#///////////////////////////////////////////////////////
#演：膝をつく
layer_movepass_add	l_hikari,0,	100,	16,120
layer_movepass_add	l_hikari,0,	100,	-16,240
layer_movepass_add	l_hikari,0,	100,	16,360
layer_movepass_add	l_hikari,0,	100,	-16,480
layer_movepass_add	l_hikari,0,	100,	0,600
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////
wait		500
@SE02			#SE02　布団に倒れる・布団を跳ね上げる（バフッ！！）
@hikari_


＠ひかり,N00206
「…………」

ドサッ……と、ひかりは足をふらつかせて倒れてしまった。

＠樹
「え……ひかりちゃん？」

倒れる、というのは初めてだった。

いや、それ以前に、今のはそんなに強くぶつかってもいない。


@bg_black
#SE32　外で走る音
#@SE32			#SE32　外で走る音
@SE33			#SE33　外で走ってくる音
wait		100
#@SE36			#SE36　勢いよく抱きつく音（バフッ！）
@SE02			#SE02　布団に倒れる・布団を跳ね上げる（バフッ！！）
@bg_syoutengai		# 商店街


＠樹
「どうした、ひかりちゃん！？」

＠ひかり,N00207
「ん、ぅ……はぁっ…はぁっ………」


@bgm06			#BGM 06 : 不安のテーマ


慌てて駆け寄ってみると、すぐぶつかって倒れたのではないと分かった。

熱い頬に苦しそうな呼吸。それに何故か服も濡れている。

＠樹
「……熱があるぞ。ダメじゃないか、こんな状態で外に出てちゃ！」


@hikari_large		# 近い
@hikari_shifuku		#私服
@hikari_kanashimi	#哀.png
#///////////////////////////////////////////////////////
#演：肩で息
layer_movepass_add	l_hikari,0,	500,	0,16
layer_movepass_add	l_hikari,0,	500,	0,0
layer_movepass_add	l_hikari,0,	500,	0,16
layer_movepass_add	l_hikari,0,	500,	0,0
layer_movepass_add	l_hikari,0,	500,	0,16
layer_movepass_add	l_hikari,0,	500,	0,0
layer_movepass_add	l_hikari,0,	500,	0,16
layer_movepass_add	l_hikari,0,	500,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////


＠ひかり,N00208
「っはぁ……ん、お兄しゃん……？」


layer_movepass_init	l_hikari,0	#演出初期化


＠樹
「家はどこだ。送って行ってやる。電話番号でもいいから」

＠ひかり,N00209
「う……ううん……だえも居ないの。おうち……」

＠樹
「え……？」


@hikari_naki		#泣.png


＠ひかり,N00210
「ひっく……グスッ…いないのぉ……ぉ父しゃんも、お母しゃんもぉ……」

弱々しい声を紡ぎながら、ひかりが震え、目に涙が溜まっていく。

＠ひかり,N00211
「はぁっ、ん……お父しゃん、お母しゃんん……グスッ、うぇえっ…」

＠樹
「……わ、分かった。とにかく休まないと」

涙を流す事情もアレだが、とにかく今は熱の看病をしてやるのが先だ。

救急車……は早計な気がする。

やはり施設に連れて帰るか……

＠樹
「ひかりちゃん、ちょっとゴメンよ」

＠ひかり,N00212
「んっく……はぁっ…」


#■BG（黒）
@bg_black
@SE36			#SE36　勢いよく抱きつく音（バフッ！）
wait		500
#SE34　外で走り去る音
@SE34			#SE34　外で走り去る音


弱っているひかりちゃんを背中に担いで、オレは帰り道を急いだ。


se_stop		0
#■BG（施設前）
@bg_gate		# 孤児院前
wait		2000
@bg_black
#SE30　玄関のドアが開く音
@SE30			#SE30　玄関のドアが開く音
#■BG（玄関）
#@bg_genkan		# 玄関
@bg_hiroma		# 広間


＠樹
「美雨っ、来てくれないか！」


window_close
#SE20　廊下を走ってくる音
@SE20			#SE20　廊下を走ってくる音　※徐々に大きく
@miu_small
@miu_maid
@miu			#閉_にこ


＠美雨,B01520
「はいっ、どうかしましたか、樹さん」


@miu2			#開_にこ


＠美雨,B01521
「……あら、そちらの子は？」

＠樹
「酷い熱を出してるんだ。悪いけど部屋を用意してくれないか。それと着替えも」


@miu_komaru		#開_困


＠美雨,B01522
「あ、はいっ。ではこちらへお願いします」


@miu_


突然のことに驚きながらも、美雨の先導で部屋まで移動する。


@bg_black
wait		1000
#■BG（空き部屋）
@SE06			#部屋のドア開く音（ガチャ）
@miu_small
@miu_maid
@miu2			#開_にこ
@bg_akibeya		# 空き部屋


＠美雨,B01523
「この部屋へ。シーツも替えたばかりですから」

＠樹
「ありがとう、助かる」

空き部屋だが、ちゃんと清潔になっているベッドへひかりを寄せた。

＠ひかり,N00213
「ん……んぅっ…」

＠樹
「下ろすぞ、大丈夫かひかりちゃん」


@miu_ikari2		#開_怒


＠美雨,B01524
「………ひかり？」


@SE70			#SE70　衣擦れ音（シュルシュル）


布団の上へゆっくりと、ひかりの身体を横たえた。

＠樹
「美雨、着替えを――――美雨？」


bgm_stop


＠美雨,B01525
「…………」


@miu_


緊張した面持ちで、美雨がひかりを覗き込むように、スススッと移動してくる。

＠樹
「あぁ、この子はひかりちゃんって言って、偶然……」


@miu_middle		# 中間
@miu_maid		#メイド服
@miu_komaru		#開_困
#///////////////////////////////////////////////////////
#演：おどろき
layer_movepass_add	l_miu,0,	200,	0,16
layer_movepass_add	l_miu,0,	200,	0,0
layer_movepass_type	l_miu,0,	PASSTYPE_LINEAR
layer_movepass_play	l_miu,0,play_once
#///////////////////////////////////////////////////////


＠美雨,B01526
「―――――ッッ！？！」

ひかりの姿を確認した刹那、美雨が驚きで引きつったように呼吸を呑み、身体を強張らせた。

＠樹
「え……どうした、美雨？」


@miu_kanashimi2		#閉_哀


＠美雨,B01527
「…ッぁ……う、ぁあ……そんな……うそっ…」

＠樹
「……美雨？　おい」


@bgmk07			#BGM K07 : 深刻なテーマ


わなわなと震え、何かに驚愕して狼狽している。


@miu_kanashimi		#開_哀


＠美雨,B01528
「…この子、どうして樹さんがっ……」

＠樹
「え、えっと……ちょっと前から少し知り合いの子なんだよ。ひかりちゃんって言う」


@miu_kanashimi2		#閉_哀


＠美雨,B01529
「ひ…ひかり……そんな……どうしてっ……」

＠樹
「……美雨の知り合いなのか？」


@miu_komaru		#開_困


＠美雨,B01530
「えッ――！？」

驚愕を張り付かせた表情の美雨。

知り合いどころか、それ以上に何かあるのは明らかなのだが。


@miu_kanashimi		#開_哀


＠美雨,B01531
「い、いえ……そういうわけでは…」


@miu_ikari2		#開_怒


＠美雨,B01532
「あっ、着替えですね。すぐ用意します！」


window_close
bgm_stop
@miu_
wait		1000
#SE07　部屋のドア閉まる音（パタン）
@SE07			#部屋のドア閉まる音（パタン）


冷静を取り繕う間もなく、慌てて部屋を出て行った。

＠樹
「……？　な、何だろ一体」

＠ひかり,N00214
「うぅ……んっ……あ、あれ……。どこ……」

＠樹
「あ、ひかりちゃん、気がついたか？」


@bgmk03			#BGM K03 : 静かの時のテーマ


半分朦朧としていたひかりが、薄く目を開けてオレを見ていた。


window_close
@SE70			#SE70　衣擦れ音（シュルシュル）
@hikari_large		# 近い
@hikari_shifuku
@hikari_komaru		#困.png


＠ひかり,N00215
「っはぁ…ぅん……お父しゃん…どこ、ここ……」

＠樹
「ここは施設。熱が酷かったから運んだんだよ」

＠樹
「ひかりちゃんのお父さんは、ここにはいないんだけどね」


@hikari			#普.png


＠ひかり,N00216
「ふぇ…？　っはぁ……お父しゃん…何言ってゆの……？　居るよ……」

＠樹
「オレはひかりちゃんのお父さんじゃないよ」

＠樹
「とにかく。あんまり喋らないで、ゆっくり寝てなさい」


@bg_black
@SE70			#SE70　衣擦れ音（シュルシュル）
wait		1000
@bg_akibeya		# 空き部屋


＠ひかり,N00217
「んっ…んふぅ……ひーちゃん置いて、どこにも行かない……？」

布団の中から、ひかりの小さい手が伸ばされてくる。

居ない父親の代わりに、オレがそれを握ってあげた。

＠樹
「さ、無理せず休んでるんだ」

＠ひかり,N00218
「えへ……うん…」

それで安心したように微笑むと、少し楽になったように、スゥスゥと眠り始めた。

……しかし、この子に一体何があったのだろうか。

服の湿り気は初め汗かと思ったが、それにしては濡れすぎだ。

妥当なところでは、昨日の雨じゃないかと思うのだが……

＠樹
（それに確か、家に誰も居ないって）

閉め出されて雨に濡れていたとなると、この熱も説明がつくが。

しかしそれは同時に、一番考えたくない可能性まで脳裏をよぎってしまう。


bgm_stop


＠樹
「…………」

＠樹
「……遅いな、美雨」

あれだけ慌てて出て行ったのだから、そろそろ戻ってもいいはずだが。


window_close
#SE06　部屋のドア開く音（ガチャ）
@SE06			#部屋のドア開く音（ガチャ）
wait		500
@SE07			#部屋のドア閉まる音（パタン）
wait		1000
@miu_small
@miu_maid
@miu_komaru		#開_困


＠美雨,B01533
「すみませんっ、お待たせしました！」

ちょうど気になったとき、替えの子供服を手にした美雨が帰ってきた。

＠樹
「おかえり。ひかりちゃん、今寝てるから」


@miu_kanashimi		#開_哀


＠美雨,B01534
「えっ……あ、はい」


@miu_


自分の声に気がついて、慌てて声量を潜める。

同時に気持ちも少し落ち着いたようで、静かにベッドの方へ近寄ってきた。

＠ひかり,N00219
「…くぅ……ん、すぅ……」


@miu_middle		# 中間
@miu_maid		#メイド服
@miu_kanashimi		#開_哀


＠美雨,B01535
「樹さん、その……この子、どうしたんですか…？　ご両親とかは……」

＠樹
「……分からない」

＠樹
「ただ……ちょっと聞いた感じだと、この子に黙って家を空けてるみたいだ」


@miu_komaru		#開_困


＠美雨,B01536
「えっ……」


@bgmk07			#BGM K07 : 深刻なテーマ


＠樹
「雨で濡れてるし、少なくても昨日から。ずっと外に居たんじゃないかな」


@miu_kanashimi2		#閉_哀


＠美雨,B01537
「そ、そんなっ……どうしてそんな、残酷っ―――……」

言いかけてその言葉を、美雨は途中で飲み込んだ。


@miu_ikari2		#開_怒


＠美雨,B01538
「とにかく、両親がそんな状態なら尚更、私たちで看病しましょう」


#@miu_ikari		#閉_怒


＠美雨,B01539
「絶対………、絶対に治してあげないと」


@miu_


＠樹
「…………」

美雨がここまで必死に………怒りすら感じるほど真剣になっているのを見るのは、初めてだった。

＠樹
「オレは出てるよ。何かあれば遠慮なく呼んでくれ」


@miu_middle		# 中間
@miu_maid		#メイド服
@miu_ikari2		#開_怒


＠美雨,B01540
「はい。私もこの子の側に居ますから……」


window_close
@miu_
wait		1000
@SE70			#SE70　衣擦れ音（シュルシュル）


身体を拭くため、ひかりの服を緩める美雨を見て、オレは一度部屋から出ることにした。


@bg_black
@SE06			#部屋のドア開く音（ガチャ）
wait		1000
#■BG（廊下）
#SE07　部屋のドア閉まる音（パタン）
@SE07			#部屋のドア閉まる音（パタン）
#@bg_rouka		# 廊下
@bg_door		# ドア前


＠樹
「……大事にならなければいいが」

これは熱ではなく、ひかりの家族の事だ。

……思えば、確かにあの両親の行動はどこか場末的な感じがした。

学校に行かせなかったり、小遣いを適当にあげたり、一人でフラフラさせたり。

これがもし、もう〝迎えに来ない〟つもりの放置なら……

＠樹
「考えすぎであって欲しいけどな……」

嫌な考えを振り払い、部屋の前を離れた。


bgm_stop
@bg_black
wait		1000
#■BG（青空）
#@bg_sky			# 空
#WAIT
@bg_gate		# 孤児院前
wait		2000
#■BG（夜空）
#@bg_sky_n		# 夜空
@bg_gate_n		# 孤児院前(夜)


そんないつもと違う騒動を残して、宵の時間がやって来ていた。


#■BG（食堂）
#@bg_dining		# 食堂
@bg_dining_n		# 食堂(夜)


ここに来てオレ達に、些細だが大きな問題が新たに生まれている。


@mikan_middle		# 中間
@mikan_shifuku
@mikan_kanashimi	#哀
#SE13　お腹の音・弱（キュルル……）
@SE13			#お腹の音・弱（キュルル……）
#///////////////////////////////////////////////////////
#演：ためいき
layer_movepass_add	l_mikan,0,	550,	0,32
layer_movepass_add	l_mikan,0,	550,	0,0
layer_movepass_type	l_mikan,0,	PASSTYPE_LINEAR
layer_movepass_play	l_mikan,0,play_once
#///////////////////////////////////////////////////////


＠みかん,A01816
「お腹すいたぁ～～……」


@chara_clear		#保険
wait		500
@yuzu_middle		# 中間
@yuzu_shifuku
@yuzu			#普


＠ゆず,F00300
「うん……。いつもならもう食べ始めてる時間だよね」


@chara_clear		#保険
wait		500
@karin_middle		# 中間
@karin_shifuku
@karin_kanashimi	#哀


＠かりん,P02254
「時間がもったいないわ……。せっかく色々出来る夜の時間なのに……」


@karin_
@bgm12			#BGM 12 : メインテーマ


食堂に集まった子供達は、ご飯を食べられずに飢えていた。

美雨がひかりの看病に付きっ切りだからだ。

ただ、それ自体はむしろ良い事なので、まさか止めてご飯を頼むわけにもいかない。


@ichigo_middle		# 中間
@ichigo_shifuku
#@ichigo_ase		#汗
@ichigo_kanashimi	#哀
#SE13　お腹の音・弱（キュルル……）
@SE13			#お腹の音・弱（キュルル……）
#///////////////////////////////////////////////////////
#演：ためいき
layer_movepass_add	l_ichigo,0,	550,	0,32
layer_movepass_add	l_ichigo,0,	550,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////


＠いちご,O02159
「うぅ……ご飯」

＠すいか,R00344
「いちごちゃん、大丈夫……？」


@ichigo_komaru		#困
#///////////////////////////////////////////////////////
#演：だだこね
layer_movepass_add	l_ichigo,0,	150,	-16,0
layer_movepass_add	l_ichigo,0,	150,	0,0
layer_movepass_add	l_ichigo,0,	150,	16,0
layer_movepass_add	l_ichigo,0,	150,	0,0
layer_movepass_add	l_ichigo,0,	150,	-16,0
layer_movepass_add	l_ichigo,0,	150,	0,0
layer_movepass_add	l_ichigo,0,	150,	16,0
layer_movepass_add	l_ichigo,0,	150,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////


＠いちご,O02160
「ダメ……ご飯ないと死んじゃうんだよ……」


@chara_clear		#保険
wait		500
@shizuku_middle		# 中間
@shizuku_shifuku
@shizuku_akire		#呆
#///////////////////////////////////////////////////////
#演：ためいき
layer_movepass_add	l_shizuku,0,	550,	0,16
layer_movepass_add	l_shizuku,0,	550,	0,0
layer_movepass_type	l_shizuku,0,	PASSTYPE_LINEAR
layer_movepass_play	l_shizuku,0,play_once
#///////////////////////////////////////////////////////


＠雫,S01175
「はぁぁ。せっかくたまの帰宅なのに、何でこうも飢えるかねぇ」

＠樹
「雫さんが作れないからですよ」


@shizuku_
wait		500
#SE38　殴る音（バキッ！）
#EF　白フラッシュ
@SE38			#殴る音（バキッ！）


＠樹
「ぐはッ！！」


@shizuku_middle		# 中間
@shizuku_shifuku
@shizuku_akire		#呆
#///////////////////////////////////////////////////////
#演：ためいき
layer_movepass_add	l_shizuku,0,	550,	0,16
layer_movepass_add	l_shizuku,0,	550,	0,0
layer_movepass_type	l_shizuku,0,	PASSTYPE_LINEAR
layer_movepass_play	l_shizuku,0,play_once
#///////////////////////////////////////////////////////


＠雫,S01176
「はぁっ……しょうがない。出前でも頼もうか。樹もちで」


@shizuku_


美雨が居ないと何も出来ない、なんとも情けない保護者ツインズだ。

＠樹
「うぅ、出費が痛い……殴られたところもっと痛い……」

＠ざくろ,Q01238
「………」

そんな中、ざくろが黙したまま席を立った。

＠樹
「どうした、ざくろ？　何か頼みたい物あるか」


@zakuro_small
@zakuro_shifuku
@zakuro			#普


＠ざくろ,Q01239
「ううん。私が作る。夕食」

＠樹
「……え？」

＠かりん,P02255
「へ……？」

何か唐突な事を言い出すざくろ。


@zakuro_akire		#呆


＠ざくろ,Q01240
「お腹すいたから」

＠かりん,P02256
「ちょ、ちょっと待ちなさいよ！？」

＠みかん,A01817
「ざくろちゃん、ご飯作れるのっ？」


@zakuro_metoji		#閉


＠ざくろ,Q01241
「……微妙」


@chara_clear		#保険
wait		500
#CH（かりん・コミカル怒り）
@karin_middle		# 中間
@karin_shifuku
@karin_komikaru_ikari	#コミカル怒


＠かりん,P02257
「却下よ！　私たちは青ノリが主食じゃないのよッ！」


@chara_clear		#保険
wait		500
@suika_middle		# 中間
@suika_shifuku
@suika_yorokobi		#喜


＠すいか,R00345
「あ、でもざくろちゃんは普通にご飯も作れるんだよ」


@chara_clear		#保険
wait		500
@shizuku_middle		# 中間
@shizuku_shifuku
@shizuku_akire		#呆


＠雫,S01177
「まぁね。美雨が作れないなら、出前かざくろの料理かの二択じゃない？」


@chara_clear		#保険
wait		500
@zakuro_small
@zakuro_shifuku
@zakuro			#普


＠ざくろ,Q01242
「…………」

＠樹
「え……。決めるのオレ？」

ざくろをはじめ、子供達の視線が集まっていた。


@chara_clear		#保険
wait		500
@mikan_middle		# 中間
@mikan_shifuku
@mikan			#普通


＠みかん,A01818
「だって、出前のお金出すのってお兄ちゃんなんだよね？」

＠樹
「そっか。じゃあ、ざくろだ」


@chara_clear		#保険
wait		500
@karin_middle		# 中間
@karin_shifuku
@karin_komikaru_ikari	#コミカル怒


＠かりん,P02258
「あ、あなたねぇッ！　保護者のくせに私たちの命よりお金の方が大事だって言うのー！！」

＠樹
「命ってオーバーな……」


@chara_clear		#保険
wait		500
@yuzu_middle		# 中間
@yuzu_shifuku
@yuzu			#普


＠ゆず,F00301
「……ざくろちゃん、一人で大丈夫？　手伝おうか」


@chara_clear		#保険
wait		500
@zakuro_small
@zakuro_shifuku
@zakuro_metoji		#閉


＠ざくろ,Q01243
「ううん。見ない方が良い」


@zakuro_


場の賛同を得たのを確認すると、ざくろは台所へと入って行った。

ただ一言、ゆずの言葉に妙な返事をして………

＠樹
「見ない方がいいって……何を料理する気なんだ」


@karin_middle		# 中間
@karin_shifuku
@karin_kanashimi	#哀


＠かりん,P02259
「あ、あたま痛くなってきたわ………」


#■BG（黒）
bgm_stop
@bg_black
wait		1000


………

……………

…………………


#■BG（食堂）
#@bg_dining		# 食堂
@bg_dining_n		# 食堂(夜)


そして、不安と戦いながら待つこと、数十分。


@zakuro_small
@zakuro_shifuku
@zakuro			#普


＠ざくろ,Q01244
「出来た」


@zakuro_
@bgmk12			#BGM K12 : 興味津々のテーマ


ざくろが食堂に現れ、その仕上がった料理をテーブルに並べ始めた。

＠樹
「…………」


@chara_clear		#保険
wait		500
@mikan_middle		# 中間
@mikan_shifuku
@mikan			#普通


＠みかん,A01819
「………」


@chara_clear		#保険
wait		500
@yuzu_middle		# 中間
@yuzu_shifuku
@yuzu			#普


＠ゆず,F00302
「…………」


@chara_clear		#保険
wait		500
@karin_middle		# 中間
@karin_shifuku
@karin			#普通


＠かりん,P02260
「……普通ね」


@chara_clear		#保険
wait		500
@ichigo_middle		# 中間
@ichigo_shifuku
@ichigo_yorokobi	#喜
#///////////////////////////////////////////////////////
#演：感激：上下版
layer_movepass_add	l_ichigo,0,	200,	0,16
layer_movepass_add	l_ichigo,0,	200,	0,0
layer_movepass_add	l_ichigo,0,	200,	0,16
layer_movepass_add	l_ichigo,0,	200,	0,0
layer_movepass_add	l_ichigo,0,	200,	0,16
layer_movepass_add	l_ichigo,0,	200,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////


＠いちご,O02161
「やっとご飯食べれるよぉッ。早く早く！」

微妙な緊張感の中、いちごの声が明るく響く。


@chara_clear		#保険
wait		500
@zakuro_middle		# 中間
@zakuro_shifuku
@zakuro			#普


＠ざくろ,Q01245
「青ノリも」


@zakuro_
@SE23			#青ノリを振り掛ける音（ザッザッザッ）


最後に、袋入りの青ノリが大皿の上にばら撒かれた。

……まぁラストの青ノリは別として、料理自体は、かりんの感想どおり普通だ。

温かそうなスープと、温野菜サラダ、クリームスパゲッティ、etc……


@yuzu_middle		# 中間
@yuzu_shifuku
@yuzu			#普


＠ゆず,F00303
「……どれも青ノリ必要ないよね」


@chara_clear		#保険
wait		500
@shizuku_middle		# 中間
@shizuku_shifuku
@shizuku_yorokobi	#喜


＠雫,S01178
「気にしない気にしない。さ、食べるか」


@chara_clear		#保険
wait		500
@ichigo_middle		# 中間
@ichigo_shifuku
@ichigo_yorokobi	#喜
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_ichigo,0,	300,	0,32
layer_movepass_add	l_ichigo,0,	300,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////


＠いちご,O02162
「いただきまーす！！」


@chara_clear		#保険
wait		500
@suika_middle		# 中間
@suika_shifuku
@suika_yorokobi		#喜


＠すいか,R00346
「いただきます」


@suika_


いつもは全員で食べ始めるのだが、今日は古参メンバーの三人が先陣を切った。

『ごくり……』

新参メンバーが見守る中、それぞれスープやスパゲッティを口に運ぶ。


@ichigo_middle		# 中間
@ichigo_shifuku
@ichigo_warai		#笑
#///////////////////////////////////////////////////////
#演：感激：上下版
layer_movepass_add	l_ichigo,0,	200,	0,16
layer_movepass_add	l_ichigo,0,	200,	0,0
layer_movepass_add	l_ichigo,0,	200,	0,16
layer_movepass_add	l_ichigo,0,	200,	0,0
layer_movepass_add	l_ichigo,0,	200,	0,16
layer_movepass_add	l_ichigo,0,	200,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////


＠いちご,O02163
「おいしーっ。ざくろ、やっぱりお料理上手いねー♪」

＠ざくろ,Q01246
「そう？　微妙」


@chara_clear		#保険
wait		500
@suika_middle		# 中間
@suika_shifuku
@suika_yorokobi		#喜


＠すいか,R00347
「そんなことないよ。味付けもちゃんと出来てるし」


@chara_clear		#保険
wait		500
@shizuku_middle		# 中間
@shizuku_shifuku
@shizuku_yorokobi	#喜


＠雫,S01179
「美雨が居ないときはやっぱり、ざくろが料理当番が一番無難よねぇ」


@shizuku_


我慢している様子も無く、みんなパクパクと箸を進めていた。


@mikan_middle		# 中間
@mikan_shifuku
@mikan_warai		#笑
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_mikan,0,	300,	0,32
layer_movepass_add	l_mikan,0,	300,	0,0
layer_movepass_type	l_mikan,0,	PASSTYPE_LINEAR
layer_movepass_play	l_mikan,0,play_once
#///////////////////////////////////////////////////////


＠みかん,A01820
「あっ。本当に美味しいよ、これ」


@chara_clear		#保険
wait		500
@yuzu_middle		# 中間
@yuzu_shifuku
@yuzu_yorokobi		#喜


＠ゆず,F00304
「うん。ほんとだ。ざくろちゃん上手だよ」


@yuzu_


＠樹
「………じゃあ、オレ達も食ってみるか？　かりん」


@karin_middle		# 中間
@karin_shifuku
@karin			#普通


＠かりん,P02261
「え、ええ……。空腹は最高の調味料って言うし」


@karin_
@SE35			#ティーカップを置く音（カチャ）


結局全員が食べ始めたのを見て、とりあえずスープから手を付けてみた。

＠樹
「…………お？」

特別美味しいと言うほどでもない。

しかし普通に食べられる味。

美雨と比べるとやはり劣るが、ざくろの年でこの味とレパートリーを並べられるのは凄いことだ。


@karin_middle		# 中間
@karin_shifuku
@karin_niko		#にこ


＠かりん,P02262
「美味しい………」


@chara_clear		#保険
wait		500
@mikan_middle		# 中間
@mikan_shifuku
@mikan_warai		#笑


＠みかん,A01821
「ね？　すごいよね」


@mikan_


納得しきれていないようだが、かりんの口にも合う様子。

いっけん、これで何とか平和に夕食が進むかと思われた。


@yuzu_middle		# 中間
@yuzu_shifuku
@yuzu_yorokobi		#喜


＠ゆず,F00305
「ざくろちゃん、このスープに入ってるお肉って何？　美味しいけどちょっと固いかな」

何とはなしにゆずが、スープに入っている肉を摘んだ。

＠ざくろ,Q01247
「……秘密」


@yuzu			#普


＠ゆず,F00306
「え……？」


@chara_clear		#保険
wait		500
@zakuro_middle		# 中間
@zakuro_shifuku
@zakuro			#普


＠ざくろ,Q01248
「知らなくても食べられるでしょ？」


@zakuro_
wait		500
#SE23　青ノリを振り掛ける音（ザッザッザッ）
@SE23			#青ノリを振り掛ける音（ザッザッザッ）


意味深な回答をして、ざくろは自分の分に青ノリを振りかけている。


@mikan_middle		# 中間
@mikan_shifuku
@mikan			#普通


＠みかん,A01822
「この野菜に混じってる黒いのは？　コリコリしてて、辛いやつ」


@chara_clear		#保険
wait		500
@zakuro_middle		# 中間
@zakuro_shifuku
@zakuro			#普


＠ざくろ,Q01249
「秘密」

＠樹
「そもそもこれは何のスープなんだ。美味いけど味が分からん」


@zakuro_metoji		#閉


＠ざくろ,Q01250
「……秘密。知らなくても飲める」


@chara_clear		#保険
wait		500
@karin_middle		# 中間
@karin_shifuku
@karin_ikari		#怒


＠かりん,P02263
「な、もぉーッ！　何よ秘密ってッ、余計気になるでしょッ！」


@karin_


＠樹
「いや、やっぱりやめよう。何か怖いし……。材料が何であれ、美味ければ正義だ」

結局は、それが現状で出せる一番の答えなのかもしれない。


@ichigo_middle		# 中間
@ichigo_shifuku
@ichigo_warai		#笑


＠いちご,O02164
「おかわりー！」


＠ざくろ,Q01251
「………」


#SE23　青ノリを振り掛ける音（ザッザッザッ）
@SE23			#青ノリを振り掛ける音（ザッザッザッ）


@ichigo_komikaru_odoroki	#コミカル驚
#///////////////////////////////////////////////////////
#演：おどろき
layer_movepass_add	l_ichigo,0,	200,	0,32
layer_movepass_add	l_ichigo,0,	200,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////


＠いちご,O02165
「わ、わーッ！　いちごのおかずがーーッ！？」


@chara_clear		#保険
wait		500
@zakuro_middle		# 中間
@zakuro_shifuku
@zakuro			#普


＠ざくろ,Q01252
「……？　青ノリが欲しいんじゃなかったの？」

紆余曲折あったが、食事はいつもどおり騒がしく進んでいった。


#一拍
bgm_stop
@bg_black
wait		1000
#■BG（食堂）
@shizuku_middle		# 中間
@shizuku_shifuku
#@shizuku		#普通
@shizuku_chousyou	#怒笑
#@bg_dining		# 食堂
@bg_dining_n		# 食堂(夜)
@bgmk02			#BGM K02 : しんみりのテーマ


＠雫,S01180
「で、どうなんだい。その弱ってるのを良い事に樹がさらって来た子は」

＠樹
「さらってません。看病で連れてきたんです」

＠樹
「さっき見たらグッスリ眠ってましたよ。もう大丈夫だと思います」


@shizuku_akire		#呆


＠雫,S01181
「へぇ、そう。美雨が付きっ切りだから、もっと悪いのかと思ってたけど」

＠樹
「ええ。オレも、少し休むように言ってみたんですけど」


@shizuku		#普通


＠雫,S01182
「まぁ美雨はかいがいしい上に、人一倍母性本能が強い子だからね」


@shizuku_yorokobi	#喜


＠雫,S01183
「知らない子でも、やっぱり熱でうなされてたりすると心配なんでしょ」


@shizuku_


……知らない子。

果たして、本当にそうなのだろうか。

美雨がひかりを見たときの反応は、まるで信じられないものでも見たような感じだった。

そしてあの取り乱し方と、今も心底心配して介抱するその様子。


@suika_middle		# 中間
@suika_shifuku
@suika			#普


＠すいか,R00348
「私もさっき様子を見に行きましたけど、本当に心配そうでしたね、美雨さん」


@suika_kanashimi	#哀


＠すいか,R00349
「何だかまるで、自分の子供を看病してるお母さんみたいに必死で」


@chara_clear		#保険
wait		500
@shizuku_middle		# 中間
@shizuku_shifuku
@shizuku		#普通


＠雫,S01184
「……お母さん？」

＠樹
「そう言われると、そんな感じかもな。自分の事みたいに悲痛そうに心配してて」


@shizuku_akire		#呆


＠雫,S01185
「ふ～ん……自分の娘みたい、ねぇ」

雫さんは何か気になるのか、独り言のように繰り返す。

＠樹
「母性本能ってやつですね。美雨はきっと優しいお母さんになるんだろうな」

＠ざくろ,Q01253
「意外と大胆なことを言うのね、つっちーって」


@shizuku_chousyou	#怒笑


＠雫,S01186
「ふふん、直接言ってあげな、それ。真っ赤になって照れるよきっと」

＠樹
「本人を前にしたら恥ずかしいに決まってるでしょッ、オレも」


@shizuku_akire		#呆


＠雫,S01187
「ま、あたしには縁のない物だけどね」


@shizuku_


すっかり食事も終えた雫さんが、話を切り上げるように席を立った。

見ると、他の子達はよほど空腹だったのか、まだおかずを頬張っている。


@shizuku_small
@shizuku_shifuku
@shizuku		#普通


＠雫,S01188
「それじゃ、あたしは部屋に戻ってるから。後は頼むよ樹」

＠樹
「要約すると、自分はさっさと部屋に帰るから片付けをしといてくれ、ってことですね」


@shizuku_chousyou	#怒笑


＠雫,S01189
「そ。物分りがよくて助かるよ。じゃあね」


@shizuku_


訂正すらせず、ヒラヒラと手を振って食堂から出て行った。

雫さんらしいといえば、雫さんらしい。

他の子たちが食べ終わるまで、オレは食堂でみんなの話しに加わることにした。


#■BG（黒）
bgm_stop
@bg_black
wait		1000


………

……………

…………………


#■BG（空き部屋）
#@bg_akibeya		# 空き部屋
@miu_middle		# 中間
@miu_maid
@miu_kanashimi		#開_哀
@bg_akibeya_n		# 空き部屋(夜) 


普段使われていない部屋で、美雨はまだひかりの側に座っていた。

＠ひかり,N00220
「すぅ……ん…くぅ……」

＠美雨,B01541
「………」


@bgmk06			#BGM K06 : 哀しいな時のテーマ


今はただ、穏やかな寝息とともに、胸が小さく上下しているひかり。

心配する峠が無事終わっていることは美雨も知っていた。

＠美雨,B01542
「…………」

今は、また別の気持ちで、眠るひかりの姿をジッと見つめている。

＠ひかり,N00221
「ん…むにゅ……お父しゃん……お母しゃん……」


@miu_kanashimi2		#閉_哀


＠美雨,B01543
「……っ」

小さく寝言をこぼして、ひかりが小さく身体をよじらせる。

布団の中から零れてしまったその手を、美雨は優しく握り締めていた。


@miu_kanashimi		#開_哀


＠美雨,B01544
「ひかりっ………」

感極まってささやくその声には、これ以上無いほど大きな想いが込められていた。


@miu_kanashimi2		#閉_哀


＠美雨,B01545
「…こんなに大きくなってっ………あぁ……ひかりっ…」

もうこれで何度目にもなる涙で、再び美雨の視界が滲んでいった。

いくら流しても涙が枯れることなどない。

ひかりの姿を見つめるたびに、次々と溢れてくる。

＠ひかり,N00222
「ん、くぅ……うん…お母しゃん……」


@miu_kanashimi		#開_哀


＠美雨,B01546
「…また会える日が来るなんて……こんな、成長したあなたにっ……ああぁ…」

＠美雨,B01547
「もう離したくないっ……ずっと一緒にいたい、ひかりっ……！」


@miu_kanashimi2		#閉_哀


＠美雨,B01548
「うっ……うぅっ…あ……うあぁぁあぁあッ…！」


@miu_


美雨はひかりの手を握り締めたまま、顔を埋めて泣き散らした。

それが何故なのか、たずねる者はこの場には居ない。

そして決して、美雨が人前でこの涙を見せることも無い。

＠美雨,B01549
「うあぁあッ、あぁぁああッ…！　ひかりぃッ……！　ひかりぃッ…！」

悲痛な嗚咽で、我慢せず、いくらでも泣かなくてはならない。

明日、樹やみんなの前に出ても気づかれないよう、もう流す涙もないくらいに。


bgm_stop
@bg_black
wait		1000
#■BG（廊下・夜）
@bg_rouka_n		# 廊下(夜)


＠雫,S01190
「…………」

雫はドアの少し開いた隙間から、そんな美雨の様子を見ていた。


@shizuku_middle		# 中間
@shizuku_shifuku
@shizuku_akire		#呆


＠雫,S01191
「ひかり、か……」


@bgmk02			#BGM K02 : しんみりのテーマ


無意識の内にタバコを出しかけて、やめた。

こんなところで吸えば、たちまち美雨に気づかれてしまう。


@shizuku		#普通


＠雫,S01192
「……まぁ、今は大丈夫だろうけど」

普段の彼女なら、こんなドアの影くらいの気配、すぐに察知できるはずだった。

それだけ周りが見えなくなっている美雨に、雫は考えを巡らせる。


@shizuku_akire		#呆


＠雫,S01192a
（あの子が誰なのか……。まぁ大体の想像はつくけどね）


#■BG（黒）
bgm_stop
@bg_black


雫は気付かれないように、その場を後にした。


#■BG（夜空）
@bg_sky_n		# 夜空


この日、運命の歯車は一気に大きな稼動を迎えていた。

ひかりと美雨と樹の歯車が、大きく一つ。

そして、それら全ての歯車を噛み砕くほど大きな運命が、誰も気付かないところで動き始めていた。


@bg_black
wait		1000


#（スケジュール）
return





