#--------------------------------------------------
label		hika30_2h
#--------------------------------------------------
#bgm_stop
#@bg_black

#■BG（黒）
#@bg_black


オレは抱きしめた美雨を、ひかりの向かいのソファーへ座らせる。

＠美雨,B02047
「ん……樹さん……」


#window_close
#@SE70			#SE70　衣擦れ音（シュルシュル）


意図を察して恥ずかしがる美雨に身を寄せ、軽く両膝を開かせる。


#--------------------------------------------------
#■HCG（ソファーに座る美雨）
scene_start	"美雨・合意の上で…"

event		"event\EV_MIU_050-00.png"
#--------------------------------------------------


＠美雨,B02048
「あ…ぅ……恥ずかしいです……」


@bgm10			#BGM 10 : エッチシーンのテーマ


深めに身を沈ませた美雨は、頬を染めてオレを見上げてきた。

＠美雨,B02049
「本当に、私でいいんですか…？」

＠美雨,B02050
「もし、ひーちゃんのことで気を遣ってくださっているのなら……」

＠樹
「いいも何も……。ここまで来て自分の気持ちに嘘なんかつけない」

＠樹
「今この場で、改めて美雨がほしい」

＠美雨,B02051
「樹さん………あ、でも、ひーちゃんが……」


#--------------------------------------------------
event		"event\EV_MIU_050-01.png"
#--------------------------------------------------


＠ひかり,N00573
「……くぅ、ん………すぅ…」

振り返ると、静かに寝息を立てているひかりが視界に映る。

＠美雨,B02052
「あの、するのは構わないんですけど、別の部屋で……」

＠樹
「……大丈夫、気付かれないさ。今さら仕切りなおすのも間抜けだし」


#--------------------------------------------------
event		"event\EV_MIU_050-02.png"
voice_bg	"B90001"
#--------------------------------------------------


＠美雨,B02053
「えっ……んぅ！　んっ…ちゅくぷ……ちゅふぅっ」

戸惑いの多い美雨に唇を押し付け、言葉を飲み込ませる。

＠美雨,B02054
「はむっ……ちゅふ、ちゅくぅっ、んぅふ……樹さん…ちゅむっ、ぴちゅぅっ」

唾液に濡れた舌同士が接触し合い、口付けを深めながら、ゆっくり身体を被せていく。


#--------------------------------------------------
voice_bg_stop
#--------------------------------------------------


＠樹
「…美雨、するよ」


#--------------------------------------------------
event		"event\EV_MIU_050-03.png"
#--------------------------------------------------


＠美雨,B02055
「ん…ぁ、っはぅ……」

メイド服を押し上げている豊満な美雨の胸に、オレは惜しげもなく手を当て触れていく。

たっぷり詰まった乳肉は、服の中で形を変え、五指全体を柔らかく沈ませた。

＠美雨,B02056
「っふぅ…くぅんっ……はぁっ、胸、みっともないくらい大きくて……」

＠樹
「みっともないなんて。これもちゃんと美雨の魅力だよ」

オレは沈ませた手を、緩く揉むように動かしはじめた。

マシュマロをさらに蕩けさせたような感触で、美雨の乳房が手の中でこねられる。

＠美雨,B02057
「んくん……はぁぅ…はぁっ……ん、んぅ…」


#--------------------------------------------------
voice_bg	"B02057"
#--------------------------------------------------


＠美雨,B02058
「…はぅ、んぅふ…私……樹さんとこうしてて…喜んでる自分が許せないです……」

美雨が愛撫を受ける乳房に頬を染め、寂しそうに瞳を潤ませた。


#--------------------------------------------------
voice_bg_stop
#--------------------------------------------------


＠美雨,B02059
「んはぁっ、んぅ……私も、施設の仕事をしてきました……小さい頃から…」

＠美雨,B02060
「だからもう……私の身体は、他の男性と重ねた行為で穢れているんです……」

＠美雨,B02061
「はぁっ…んぅふ……今さら樹さんに、こんな寵愛をいただく資格なんて……」

＠樹
「美雨。オレはそんな資格、少しも求めてないよ」

＠樹
「それにそれはもう、お互い様だしな……。はは…」

＠美雨,B02062
「樹さん……」

＠樹
「オレは美雨が愛しい。だから美雨も、オレを好きでさえいてくれればそれで構わない」

＠美雨,B02063
「ぁ……」

＠美雨,B02064
「はい……ありがとうございます、樹さん……」

身体を重ねたすぐ側で、美雨がドキリとするような幸せな微笑みを向けてきた。

欲情が加速され、オレはさっきよりも大きく手を動かしていく。

＠美雨,B02065
「んっ、あ……あぅふっ…はぁ、んぅっ……」


#--------------------------------------------------
voice_bg	"B02065"
#--------------------------------------------------


＠樹
「今はこのまま愛し合おう。互いが愛しいなら」

＠美雨,B02066
「樹さん……んんっ、んはぁ……はぁふ…」

ソファーに美雨の身体が大きく沈み、愛撫が乳房のボリューム全体をウネらせる。

＠美雨,B02067
「はぁぁ、んんふっ…あふ……なんだか、恥ずかしくて、緊張してます……」

＠美雨,B02068
「すごくドキドキして……んくんっ、はぁっ……仕事でしていた時と、全然違う…」

＠樹
「それは良いことじゃないのかな。オレは嬉しいが」

＠美雨,B02069
「で、でも……んぅふ、はぁっ……声を抑えないと、ひーちゃんが……」

美雨がオレの後ろ、ひかりが寝ているソファーへ視線を向ける。

＠ひかり,N00574
「んくぅ……すぅ、ん……」

＠樹
「寝てるよ。起きたらその時、何か誤魔化そう」

＠美雨,B02070
「…ん、んぅっ……もちろん、誤魔化しますけど……んはん、はぁっ…」

＠美雨,B02071
「…でもこんなところ、子供に見せるのはよくないです……っはぁ、くぅん！」

よくない事か……。そう言われると、背徳的な興奮が昂ぶってしまう。

＠樹
「そんな良くない事を、娘同然に大事な子の前でしてるんだな、オレ達は」

＠美雨,B02072
「はぁっ…ん！　あはぅっ…そんな……ひーちゃんの前でなければ……私は…」

＠樹
「ひかりにありのまま、父親と母親のしている事を見せるのも良さそうだ」

意地悪にそう言って、美雨の乳房をグイグイと揉みしだく。

＠美雨,B02073
「んぁんっ、はぁ！　んっく……だ、ダメです…ひーちゃんにこんなところは……んはぅっ」

＠美雨,B02074
「はぁっ、んんふ……こ、こんなところ……見せるわけには…」

困惑気味にオレに言葉を返す美雨。

ひかりに見せること自体は反対のようだが、このまま続ける興奮にも抗えないようだ。

それを見てオレも、さらに大きく揉み解すように乳房を愛撫して弾ませる。

＠美雨,B02075
「はぁっ……んくぅ、ん！　はぁぅ……樹さん…」

＠樹
「抵抗しないんだな、美雨。こういうのが興奮する？」

＠美雨,B02076
「んぅっ……はぁぁ、あはぁっ……そんな、興奮なんて……私…」

＠樹
「禁忌的な感じがするしな。気持ちは分かる」

＠美雨,B02077
「…こんなこと、いけないって分かってるのに……んぅふっ、はぁっ…」

刺激を受ける反応を抑えるようにしながら、美雨は身体を捩じらせる。

だがそれも小さな動きで、こちらの身体の下から逃げようとするものではない。

＠美雨,B02078
「はぁふ、んふぅっ……はぁっ…樹さんに、こんなに胸を揉まれてたら、頭の中が熱くなっちゃいます……」

＠美雨,B02079
「あふ、んぅふっ……はぁぁ、ん、あふぅっ……はぁっ、んんぅっ…」


#--------------------------------------------------
voice_bg	"B02079"
#--------------------------------------------------


美雨の姿勢が変わるたびに、愛撫される乳房は形を変えて、手に蕩けそうな弾力を味わわせてくれる。

服の上からでも手で包みきれない豊乳は、指の間からグニグニと弾力を溢れさせた。

＠美雨,B02080
「んくんっ……はぁぁ、んんぅ…胸が……大きすぎるの、目立っちゃいます…」


#--------------------------------------------------
event		"event\EV_MIU_050-04.png"
voice_bg	"B90001"
#--------------------------------------------------


＠美雨,B02081
「んっ……んぅ！　あむっ、んむふ……ちゅぷぅっ」

その感触を味わいながら、オレは再び美雨の口唇を奪いキスを交わす。

＠美雨,B02082
「ちゅくっ、ちゅるぅっ……んっ、んふぅ！　んぅふ、あふ、ちゅむぅ……」

＠美雨,B02083
「んちゅっ…くちゅむぅっ……あふ、樹さん……こんなに、んんっ、んちゅふ」

手は休みなく、乳房を上下左右に揉みしだきながら、舌で美雨の口内の粘膜を舐め責める。

＠美雨,B02084
「くむぅっ、ちゅくるっ……ぴちゅぅ、んちゅむ、あふぅっ……ちゅぅっ、ぴちゅる」

だが美雨からも舌が伸ばされると、すぐに互いの口内を舐め合い、唾液を流し合った。

＠美雨,B02085
「しゅちゅぅっ、るちゅるっ……んぅふ、くちゅむ…ぴちゅ、ちゅふぅっ…」

＠美雨,B02086
「ぴちゅぷっ…ちゅぱぁっ……くちゅ、れりゅむ、ちゅぅむっ……ちゅむ、くちゅるっ…」

舌使いは美雨自身も調教の成果か、圧倒的にオレなんかよりも上手い。

思わず委ねたくなるように舌をしゃぶり、唾液を塗りつけるように絡め合わせてくる。

＠美雨,B02087
「んぅふ、ちゅぷむっ……あふぅ、樹さんの舌、唾液と一緒にすごく熱い……ちゅむ、んちゅぅっ」

そっちに意識を奪われて乳房の愛撫が緩むと、美雨からの舌使いはより熱が入ってきた。

まるで舌を性器のように感じ、美雨の口腔の隘路の中へ導かれそうになる。

＠樹
（男として、このまま流されるわけには……）

少し卑怯な気はするが、オレはキスをしたまま愛撫をやめ、美雨の胸のボタンを外し始めた。


window_close
@SE70			#SE70　衣擦れ音（シュルシュル）


＠美雨,B02088
「んっ…！？　んくん、ちゅぅむっ……ちゅふっ…んちゅる……！」


#--------------------------------------------------
voice_bg	"B02088"
#--------------------------------------------------


途端に慌てる美雨が舌使いを乱し、その隙をオレが責める。

＠美雨,B02089
「はむっ、んんく…！　んぷぅっ…樹さん、んんふ……ちゅくちゅっ、ぴちゅるぅっ」

抵抗も出来ず反応に迷う美雨を、キスから逃がさず脱衣させていく。

胸のボタンは乳房を圧迫していたようで、一つ外すごとに合わせ口を広げていった。

＠美雨,B02090
「んはぁっ……んっちゅ、ぴちゅ……ちゅぷるぅっ…くぅちゅ…！」

ボタンを外し終えても、まだ美雨は半分当惑している感じだ。

＠美雨,B02091
「んふぅっ…くぅむっ…！　んっちゅ…んんっ！？」

オレはボタンを外した胸元を左右に広げると、下着に包まれた乳房を外へとまろび出した。


voice_bg_stop


＠美雨,B02092
「はふっ……んん！　んはぁっ…」


#■HCG（差分・胸部分がはだけ、スカートが捲れあがる）
#--------------------------------------------------
event		"event\EV_MIU_050-05.png"
#--------------------------------------------------


口付けを離し、互いの唇に唾液の糸が引く。

キスと愛撫を続けた行為で、トロンと熱のこもった瞳の美雨がオレを見上げた。

＠美雨,B02093
「はぁぁっ、んぅ……ずるいです、舌使いをそらすために脱がすなんて……」

＠樹
「気付かれたか。けどもちろん、それだけの目的じゃないからな」

＠美雨,B02094
「ぁ……はい…」

露になった肌を恥ずかしそうに、美雨が小さく吐息を零す。

服に押さえられていた乳房が外気に出され、綺麗な形をさらに大きく見せていた。

＠美雨,B02095
「ん……こんな姿、樹さんに……」

＠樹
「オレだからいいんだよ。他の奴になんか絶対ダメだ」

＠美雨,B02096
「はい、それはもちろんです……。ただ、恥ずかしさが……」


#--------------------------------------------------
event		"event\EV_MIU_050-06.png"
#--------------------------------------------------


身体をかすかに緊張させ、そしてオレと、その後ろのひかりを見やる美雨。

＠樹
「ひかりなら、起きないように静かにしていれば大丈夫さ」

＠美雨,B02097
「…こんなことをしていて、静かというのは……ん！　んはんっ」


#--------------------------------------------------
event		"event\EV_MIU_050-05.png"
#--------------------------------------------------


乳房の表面に触れ、下着越しにすべすべの肌をなぞる。

＠美雨,B02098
「っんぅ、はぁっ……くぅん！　んぅふ……」

＠樹
「胸は小さい方が敏感って聞くけど、美雨は胸の感度がいいな」

＠美雨,B02099
「くんっ…ぁ、んん……はい、樹さんとだと、特に過敏になってるみたいで……」

＠美雨,B02100
「んぅふっ……はぁっ、あんっ……くすぐったくて、ゾクゾクしてきてます…」

オレは絹のような滑らかな乳肌を擦ると、今度は手の平全体で乳房を包み込む。

＠美雨,B02101
「あふっ…ん……樹さん」

＠樹
「大きくて、それに綺麗だよ。とても包み切れない」

＠美雨,B02102
「んふぅっ、はぁっ……嬉しいです……誰よりも、樹さんにそう言って頂けるのが」

照れ微笑む美雨と視線を交わし合ったまま、その手で乳房の弾力を揉みしだいた。

＠美雨,B02103
「んぅっ、あはぁっ……んぅふ、くぅんっ…！　んんぅっ…」


#--------------------------------------------------
voice_bg	"B02103"
#--------------------------------------------------


服越しよりも心地よい感触に比例し、美雨の反応も大きくなる。

＠美雨,B02104
「はぁぁっ…んふぅ…！　んぅ！　樹さんに揉まれて……見られてる……はぁっ、あぁ」

＠美雨,B02105
「あぅっ、んふぅっ…！　はぁっ、胸がたくさん、指の間から溢れちゃってます……」

＠美雨,B02106
「んはんっ…はぁぁ！　んくぅっ……はぁぁ、あはぁっ……んん」


#--------------------------------------------------
voice_bg	"B02106"
#--------------------------------------------------


ほとんど無防備になった乳房は、特有の心地よい柔らかさで形を変える。

愛撫する手の中から豊満な弾力を溢れさせ、沈めた指自体を気持ちよく包み込んできた。

＠美雨,B02107
「んぅふ……はぁぁっ、くぅん…！」

その指をさらに乳房の中で揉み動かし、柔肉を深く揉み込み、堪能する。

＠美雨,B02108
「…樹さんの手が、胸の中で……あんっ、んはぁ…！　はぅぅ…揉みながら沈んできてます……」

＠美雨,B02109
「はぁふ、はぁぁっ……あはぁっ、んぅっ…」

身じろぎする美雨に合わせ、乳房は手の中で悩ましくウネる。

その感触と光景は情欲を助長し、さらにオレにグニグニとその美乳を捏ね回させた。

＠美雨,B02110
「んはぁっ、はぁっ……樹さん、ひーちゃんが……声で起きちゃいます…」


#--------------------------------------------------
voice_bg_stop
event		"event\EV_MIU_050-06.png"
#--------------------------------------------------


その言葉でチラリと後ろを振り返ると、ちょうど寝返りを打つひかりの姿があった。

＠ひかり,N00575
「んぅにゅ……くふぅ…すぅ……」

夢の中で、オレと美雨の声を聞いているのだろうか。


#--------------------------------------------------
event		"event\EV_MIU_050-05.png"
voice_bg	"B02106"
#--------------------------------------------------


＠美雨,B02111
「んはぅ、んんふっ……はぁっ…な、なので…声が抑えられる範囲で……」

＠樹
「……しかし男として、この状況で気を遣いながらっていうのはな」

＠美雨,B02112
「え……んくぅ！　はぁぁっ、あ、あぁうっ…！」

乳房を揉みながら上下左右に捏ね合わせた。

＠美雨,B02113
「っあふ…んぁふ！　はぁっ…あんっ…！　んふぅっ、樹さん……そんな」

柔軟に歪みたわむ乳房の刺激に、美雨が呼吸を昂ぶらせる。

＠美雨,B02114
「んぁん！　んっ……あはぁっ、ふうっ…んんふ……はぁぁっ、んくん」


#--------------------------------------------------
voice_bg	"B02114"
#--------------------------------------------------


＠美雨,B02115
「はぁふっ…左右から、胸が擦られて……んんっ、あぁう…さっきより声がっ…」

そんな美雨の火照った吐息、そして豊満な胸が互いにひしゃげ合う光景を見ながら、オレは愛撫を繰り返した。

＠美雨,B02116
「んぅはぅっ、あはぁっ…！　はぁふっ……くんっ、んくぅ…はぁぁっ…！」

下から掬い上げるように揉み回し、乳房を何度も押し付けひしゃげさせる。

その度に美雨の乳房は、下着の中で窮屈そうに、そのボリュームと弾力を押し付けあう。

＠美雨,B02117
「はぁぁっ……あふぅっ！　下着越しでこんなに…感じちゃってる……んくんっ！」

＠美雨,B02118
「…胸が揉まれて…んはぁっ…はぁん！　んんぅっ…たくさん歪んでるところ、樹さんにっ…」

＠美雨,B02119
「んはぅっ、はぁぁっ……あはぁっ、んん！　んぅふっ……はぁっ、はぁぅっ…！」


#--------------------------------------------------
voice_bg	"B02119"
#--------------------------------------------------


愛撫に合わせて面映ゆい反応を返し、嬌声に似た声を零す美雨。

グニグニと淫靡に捏ねられる乳房が、愛撫する手を包むように沈ませる。

＠美雨,B02120
「あはぁっ、くぅんっ…！　んんふ…樹さん……胸ばかりで、そんなに……っはぁぁ」

＠樹
「ボリュームも感触も、美雨の胸は癖になりそうなくらい心地いいんだ」

ニュムニュッ、ムチッ…ムニュッ、フニュムッ、フニッ……

＠美雨,B02121
「んふぅっ、あぅん！　はぁぁっ…グニグニって、両方の胸……すごく揉まれてる…っんはぁ、はぁふっ…」

＠美雨,B02122
「んくぅっ……あぁう！　胸だけで声が…ひーちゃんに聞こえちゃいます…」

魅了されたように美雨の豊乳をグニグニと揉みしだいて、何度も形を捏ね回す。

揉みこむ度に火照り、そして感触が蕩けてくるような美雨の綺麗な乳房。

＠美雨,B02123
「はぁぁっ、んぅ！　あんっ……あはぁっ…樹さん……」

＠樹
「美雨の乳房、揉む度に心地よくなってる。オレまで気持ちいいくらいだよ」

＠美雨,B02124
「んぅふっ、はぁぁ…！　あはぁっ……はい、私もです…んくぅん！　樹さんに触っていただけて……」

＠美雨,B02125
「…気持ちいいのと、嬉しい気持ちで……はふぅっ、んん！　はぁぁっ…もうすごく、ドキドキしてます…」

美雨からも徐々に浮かされていくような、そんな熱を帯びた甘い言葉が零れる。

オレはもっと堪能しようと乳房に意識を向け、そしてある変化に気付いた。

＠樹
「ん…？　これは……」

＠美雨,B02126
「んぅ…！　んふぅっ…はぁぁ……え、どうかしましたか……？」


#--------------------------------------------------
voice_bg_stop
#--------------------------------------------------


オレが気付いた視線を追って、美雨もソコを見やる。

左右のブラジャーのちょうど乳首の辺りに、ジワリと内側から染みが広がっていた。

＠美雨,B02127
「んっ…あ……こ、これは…」

＠樹
「服をはだけた時は無かったけど……。汗か……？」

＠美雨,B02128
「そ、そうです……汗が少し……。すみません…」

＠樹
「別に謝ることはないさ。オレが触りすぎたのが原因だろうしな」


@bg_white		# 白


乳房一点だった意識を逸らし、捲ったスカートの下へ手を下ろす。

＠美雨,B02129
「ぁ……んぅっ」

染み一つ無い白く綺麗な太腿に触れ、軽く揉みながら撫で擦る。

＠美雨,B02130
「っふぅ……はぁっ……少し、くすぐったいです……」


#--------------------------------------------------
event		"event\EV_MIU_050-07.png"
#--------------------------------------------------


＠樹
「ここも柔らかくてすべすべだな。綺麗だ」

＠美雨,B02131
「んぅふ……樹さん……ぁっ」

そのまま手を腰元まで撫で上げて、露にした純白のショーツに触れた。


#--------------------------------------------------
event		"event\EV_MIU_050-08.png"
#--------------------------------------------------


＠美雨,B02132
「はぁっ、ん、んぅっ……やっぱり恥ずかしいです…」

その最も秘められた場所に向く視線と手に、美雨が羞恥を零す。

オレはショーツの縁をなぞりながら、触れた手をゆっくり内腿へと潜らせていった。

＠美雨,B02133
「はぁぁっ…んっ、んふぅ…！　そこは、少しずつで……」

＠樹
「分かってる。ひかりを起こさないようにだろ？」

＠美雨,B02134
「…は、はい……はぁ……はぁぁっ…」

ショーツの周辺から優しく触れて、美雨をゆっくり昂ぶらせる。

下はそうやって動かしながら、反対の手で再び乳房を揉み始めた。

＠美雨,B02135
「あぅんっ…んくぅ！　はぁぁっ……」


#--------------------------------------------------
voice_bg	"B90003"
#--------------------------------------------------


さっきよりもその部分の汗が濃くなっている気がする。

オレは下の手をショーツ越しの秘部へ、乳房の手を先端へ触れて動かした。

＠美雨,B02136
「っあん！　ぁっ……んん、んはぁっ……」


#--------------------------------------------------
voice_bg_stop
#--------------------------------------------------


一瞬上がりそうになった声を、美雨はすぐ押しとどめる。

＠美雨,B02137
「……樹さん、今の声……ひーちゃんは…」

＠樹
「大丈夫、起きてない」

＠樹
「けど美雨はずいぶん汗が出てるし、下着も取ってしまおうか」

＠美雨,B02138
「え……ぁ…」

自分の欲望も相まって、愛撫もそこそこに上下の下着に手をかける。


#■HCG（ブラずり上げ、ショーツズリ下げ））
#--------------------------------------------------
#event		"event\EV_MIU_050-09.png"
#--------------------------------------------------
@bg_white		# 白
@SE70			#SE70　衣擦れ音（シュルシュル）


＠美雨,B02139
「……っん」


#--------------------------------------------------
event		"event\EV_MIU_050-09.png"
#--------------------------------------------------


緊張する美雨からブラジャーをずり上げ、ショーツをずり下ろした。

豊満な乳房がまろび出て揺れる。

抜き取ったショーツの裏地にも、透明の糸が引いている。


#--------------------------------------------------
event		"event\EV_MIU_050-10.png"
#--------------------------------------------------


＠美雨,B02140
「っはぅ…樹さん……」

＠樹
「隠さないで」

＠美雨,B02141
「樹さんに見られたら、また緊張が高まってきてます……」

美雨は身体を捩じらせるが、それも恥ずかしさの表れで、抵抗しているわけでもない。

その綺麗な肌と光景を脳裏に焼き付けようと、改めて視線を向けた。

＠樹
「……ん？」

＠美雨,B02142
「……どうかしましたか……？」

ふと、汗を滲ませていた乳房の違和感に気付いた。

汗にしては白っぽく、そして乳首の周りばかりが濡れている。

これはむしろ、汗って言うよりは……

＠樹
「胸を濡らしてるの、本当に汗か？」

＠美雨,B02143
「えっ……は、はい」

＠樹
「ふ～ん……」

もちろん納得してはいない。

少し意地悪く〝搾る〟ように、乳首に向けて乳房を揉み動かしてみた。

＠美雨,B02144
「っんぅ！　はぁっ……あ、だ、ダメです…樹さんっ……」


#--------------------------------------------------
event		"event\EV_MIU_050-11.png"
#--------------------------------------------------


＠樹
「ん～？　ジッとしてないとひかりが起きるぞ。いいのかな」

＠美雨,B02145
「ぁっ、んんぅ……で、でもっ……んはぁっ、はぁ…」


#--------------------------------------------------
event		"event\EV_MIU_050-10.png"
#--------------------------------------------------


美雨の口から漏れる甘い声。直接揉みしだくとろけそうな感触。

すぐにでも酔わされそうなその媚惑から、何とか一歩引き、乳首を濡らすソレを見遣った。


#--------------------------------------------------
event		"event\EV_MIU_050-12.png"
#--------------------------------------------------


＠樹
「これは汗じゃないだろう、美雨？　乳首からこんな風に滲んでくるのは」

＠美雨,B02146
「んっ……はぁっ…んんふ！　……す、すみません…」

＠樹
「謝らなくてもいいけど。じゃあこれはやっぱり？」

＠美雨,B02147
「はい……その……み、ミルクが出ているんです…」

恥ずかしそうに本当の答えを返した。

＠美雨,B02148
「んぅ、はぁっ……誤魔化せるとは思ってませんでしたけど……恥ずかしくて」

＠樹
「そうか？　そんな恥ずかしがるものじゃないだろう？」

＠ひかり,N00576
「くぅ……ん、すぅ……」

熟睡しているひかりを見て、視線を美雨に戻す。

＠樹
「母性本能がくすぐられて出るようになる、とも言うしね」

＠美雨,B02149
「そ、そうですね……そういう話も聞きますし」

＠美雨,B02150
「ひーちゃんと暮らしてから、出る量も増え始めていますから……」

＠樹
「ひかりへの母性愛だな。どのくらい出るんだ？」

＠美雨,B02151
「今では、その……一日に一度は搾らないと、ミルクで胸が張ってしまうくらいです……」

困ったように言いながらも、ミルクを滲ませる自分の乳房を少し嬉しそうに見つめる美雨。

気持ちだけでなく、ひかりの母親になれる身体の変化が嬉しいのだろう。

オレも釣られて感慨深くなりかけるが、今は状況が状況だ。

＠樹
「ところで、今日の分はもう搾ったのかい？」

＠美雨,B02152
「いえ、まだです。いつも寝る前に………え？」

言わんとしていることに気付いた美雨が見上げる。

＠樹
「それじゃ今、搾ってしまおうか」

確認するように揉んでいた乳房を、愛撫と混ぜて搾乳するようにひしゃげさせた。

＠美雨,B02153
「ひゃんっ！　んんっ…んはぁ、はぅん！　そ、そんな……っはぁぁ」


#--------------------------------------------------
voice_bg	"B90003"
#--------------------------------------------------


乳首からはまた薄白いミルクが滲み出て、美雨が官能的な声を漏らす。

＠美雨,B02154
「はぁぁっ、んくんっ……別に今、急いで出さなくても大丈夫ですから……っあふん」

にゅむっ、むにゅぅっ……にゅっ、もにゅむっ、にゅむぅっ…

＠美雨,B02155
「くぅんっ、はぁっ！　んっ……樹さん…んんっ、ふぅっ…」

搾り方など無くほとんど愛撫と同じ手使いだが、美雨の乳房からは母親の証が搾られていく。

それは波打つ乳房の表面を伝い、こちらの指先もトロトロと濡らし始める。

＠美雨,B02156
「樹さんの手、ミルクでヌルヌルに……ぅん！　はぁふっ」

乳房は柔軟に形を変え、濡れた指の間から、さらにグニグニとひしゃげた柔肉を溢れさせる。

少しずつ甘い香りが鼻腔をくすぐり出した。

＠美雨,B02157
「はぁんっ、んくん！　はぁぁっ……樹さん、ミルク……入れ物を」

＠樹
「入れ物？」

＠美雨,B02158
「このままじゃ……あはぁっ、ふぁん！　ソファーまでトロトロになっちゃいますから……」

熱に潤んだ瞳でオレを見つめながら、美雨が嬌声の合間に言葉を紡ぐ。

見ると確かに、搾られる乳房からはまだ、尽きる様子無くミルクが濡れ出ている。

＠樹
「んっと、そんなに出るのか？」

＠美雨,B02159
「はい、いつもは……っんぅ！　はぁぁっ、あはぁっ、ボール一杯分くらいは…」

＠樹
「ボール一杯……」

多いのか少ないのか分からないが、とりあえずこのまま無造作に搾り出すには考えさせられる量だ。

＠樹
「待てよ……？」


#--------------------------------------------------
voice_bg_stop
#--------------------------------------------------


＠美雨,B02160
「え……？」

＠樹
「考えてみれば入れ物なんか要らないな。飲めばいいんだ」

ふと美雨の反対の乳房を見て、母乳本来の役割とこの状況が結びついた。

＠美雨,B02161
「飲むって………えっ？　そ、それってもしかしてっ……」

＠樹
「そう。ちょうど反対の胸が空いてるし、ただ搾るだけより生産的だろ」

まぁ多少の恥ずかしさはオレにも無きにしも非ずだが、少なからず興味が無くはない。

＠美雨,B02162
「そ、そんな急に……初めてのことでまだ、心の準備が」

慌てる美雨を置いて、オレは反対の乳房の先端に舌を這わせた。


#■EF（カットイン）
#--------------------------------------------------
event		"event\EV_MIU_050-13.png"
voice_bg	"B90003"
#--------------------------------------------------


＠美雨,B02163
「ッ！　んんぅ……！」

刺激に備えていた美雨が、精一杯声を抑えた敏感な反応を見せる。

舐めた舌先には、ミルクの甘い味が広がった。

＠美雨,B02164
「はぁぁっ、ん！　んはぁっ……樹さん、飲むなんてそんな…」

＠美雨,B02165
「ひぅん！　んんふっ、はぁぁっ…！　あはぁっ、はぅん…！」


#--------------------------------------------------
voice_bg	"B02165"
#--------------------------------------------------


そのまま続けて軽く口内で吸引し、乳房の中のミルクをせり上がらせる。

＠美雨,B02166
「だ、ダメです、んはぅっ……！　はぁぁっ、す、吸わないでくださ……んふぅ、くぅん！」

ミルクの味が吸い出されると、またそこに舌を当てて舐めなぞっていく。

どこか懐かしい甘さを味わいながら、乳首をクリクリと舌先で転がして刺激した。

＠美雨,B02167
「んっ、んふぅん！　樹さん…こんなっ……はぁぁっ、はぅんっ！　胸がビリビリって…」


#--------------------------------------------------
event		"event\EV_MIU_050-12.png"
#voice_bg_stop
#--------------------------------------------------


＠樹
「まだ工夫なく吸って舐めてるだけだけど、そんなにいい？」

＠美雨,B02168
「んぅっ、はい、胸からミルクが出てるのが……初めての感覚で……」

その官能に比例し、美雨の胸から出るミルクの量が増していくように感じた。

＠樹
「だいぶ声が出てるよ。抑えないと、ひかりが起きるかもしれない」

＠美雨,B02169
「……ッ！　はぁっ、ぅん！　は、はい……」

美雨が緊張して声を抑えるのを確認すると、逆の乳房も愛撫と搾乳を同時に施してやる。


#--------------------------------------------------
event		"event\EV_MIU_050-13.png"
voice_bg	"B02170"
#--------------------------------------------------


＠美雨,B02170
「はぁぁっ、くふん！　んはぁっ、はぁふ……あはぁっ！　はぁぁっ」

ミルクを搾られながら、美雨の呼吸には快楽の火照りが昂ぶりを見せていった。

熱くなってとろける乳房から出るミルクも、体温にそって温もっていく。

＠美雨,B02171
「樹さんにミルク、こんなに搾られて飲まれてる……ひふぅっ、はぁぁ！　はぅんっ」

＠美雨,B02172
「っはぁ…！　くふぅっ…んんぅ、あはぁっ…はぁ！　んはぁっ」

次第に甘い味と匂いが口内と鼻腔を埋め尽くし、反対の手も五指が濡れそぼらされる。


#--------------------------------------------------
event		"event\EV_MIU_050-12.png"
#voice_bg_stop
#--------------------------------------------------


＠樹
「でもボール一杯分っていうと、まだまだ出るんだよな」

＠美雨,B02173
「はぁっ、はぅん！　そうですけど……このまま全部続けられたら、もう声が…」

だが美雨はもう、すぐにもタガが外れそうな上擦った声で懇願する。

＠樹
「……止めるのはいいけど、結局ミルクは出るんだろう？」

＠樹
「だったら、ただ流し落とすだけなのはもったいなくない？」


#--------------------------------------------------
voice_bg_stop
#--------------------------------------------------


＠美雨,B02174
「ん、っふぅ……も、もったいない、ですか……？」

＠樹
「オレはこの行為で、美雨の全てを受け入れたい」

＠美雨,B02175
「……それは、ちょっと言葉の意味が違うような気がしますが」

＠美雨,B02176
「………」

少し間が空いて、美雨が何か考える。

＠美雨,B02177
「…ミルクを何かに使えば、吸うのを止めていただけますか……？」

＠樹
「いや、別に美雨が嫌なら無条件で止めるけど……」

＠美雨,B02178
「い、いえ、嫌ではないんですけど……ただ、今は声が……」

美雨と一緒に振り返ると、ひかりが寝返りを打っていた。

＠樹
「……。何かっていうのは、何？」

＠美雨,B02179
「えっと、こんな感じでするのはどうでしょうか……」


#■BG（黒）
@bg_black
wait		1000


#■hika30-3(h)へ
#return
goto		hika30_3h





