label	hikari_03
bgm_stop
@bg_black

#--------------------------------------------------
#ひかりルート２（ひかりとの新生活）
#発生条件：ひかりルート１が終了
#発生時期：ひかりルート１の翌日、強制発生
#--------------------------------------------------


#■BG（食堂）
@bg_dining		# 食堂
@bgm12			#BGM 12 : メインテーマ


今日も朝の用意をして、食堂に下りてきた。


@mikan_small
@mikan_shifuku
@mikan_warai		#笑
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_mikan,0,	300,	0,32
layer_movepass_add	l_mikan,0,	300,	0,0
layer_movepass_type	l_mikan,0,	PASSTYPE_LINEAR
layer_movepass_play	l_mikan,0,play_once
#///////////////////////////////////////////////////////


＠みかん,A01823
「お兄ちゃん、おはよう」


@chara_clear		#保険
wait		500
@ichigo_small
@ichigo_shifuku
@ichigo_warai		#笑
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_ichigo,0,	300,	0,32
layer_movepass_add	l_ichigo,0,	300,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////


＠いちご,O02166
「おはよー！」


@ichigo_


＠樹
「おはよ」

子供たちと挨拶を交わしながら、視線を食堂とキッチンの方へめぐらせた。

＠樹
「美雨は？　朝食はあるみたいだけど」


@suika_small
@suika_shifuku
@suika			#普


＠すいか,R00350
「今はまた、昨日の子の部屋にいるみたいです」


@yuzu_small
@yuzu_shifuku
@yuzu			#普


＠ゆず,F00307
「でももう大丈夫みたいですよ。この朝食も、その子の分と合わせて作ってましたから」

＠樹
「そうか。じゃあだいぶ落ち着いたんだな、美雨も」


@chara_clear		#保険
wait		500
@shizuku_small
@shizuku_shifuku
@shizuku_akire		#呆


＠雫,S01193
「いや〜、それはどうだろうねぇ」

雫さんが冗談っぽく横から口を挟んだ。


#CH（立ち絵なし）


＠ひかり,N00223
「わーっ、良い匂いー♪」


window_close
#SE20　廊下を走ってくる音
@SE20			#SE20　廊下を走ってくる音　※徐々に大きく


＠美雨,B01550
「あ、走らないでっ、危ないわ」


@shizuku_yorokobi	#喜


＠雫,S01194
「っと、噂をすればだ」


@shizuku_


廊下から元気な声が、食堂へ聞こえてきた。


#CH（ここから立ち絵あり）
@hikari_small
@hikari_shifuku
@hikari_yorokobi	#喜.png
#///////////////////////////////////////////////////////
#演：感激：上下版
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////


＠ひかり,N00224
「あしゃご飯ー！　あっ…♪」

＠樹
「お、ひかりちゃん。元気になったみたいだな」

中へ駆け込んで来たひかりが、笑顔を見せる。


@hikari_warai		#笑.png
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_hikari,0,	300,	0,32
layer_movepass_add	l_hikari,0,	300,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////


＠ひかり,N00225
「お父しゃんだー！」


window_close
@hikari_
wait		1000
@SE20			#SE20　廊下を走ってくる音　※徐々に大きく


screen_whiteout		100
wait			100
#@SE36			#SE36　勢いよく抱きつく音（バフッ！）
@SE02			#SE02　布団に倒れる・布団を跳ね上げる（バフッ！！）
@bg_white		# 白
screen_whitein		1


＠樹
「えっ……？」

＠美雨,B01551
「っ！？」

そのままオレの胸に飛び込んできた。


@zakuro_small
@zakuro_shifuku
@ichigo_small
@ichigo_shifuku
@karin_small
@karin_shifuku

@zakuro_akire		#呆
@ichigo_odoroki		#驚
@karin_odoroki		#驚
@bg_dining		# 食堂


＠樹
「え、お父さん……？」


@zakuro_metoji		#閉


＠ざくろ,Q01254
「………」


@ichigo_komikaru_odoroki	#コミカル驚


＠いちご,O02167
「パパが、この子のパパだったの？」


@karin_bubetsu		#侮蔑


＠かりん,P02264
「ふっ……ついにやってしまったのね」


screen_vibration	500,16,16,16


＠樹
「ちょ、待てーッ！　知らんぞオレはッ！」


@chara_clear		#保険
wait		500
@miu_small
@miu_maid
@miu_kanashimi		#開_哀


＠美雨,B01552
「あ……ひかりちゃん、その人は……」


@chara_clear		#保険
wait		500
@hikari_large		# 近い
@hikari_shifuku
@hikari			#普.png


＠ひかり,N00226
「……？　お父しゃん、知ららい人がいっぱい居ゆよ。だぁれ？」

周りの子供たちをグルリと見渡すひかり。

＠樹
「これはいったい………美雨？」


@chara_clear		#保険
wait		500
@miu_small
@miu_maid
@miu_komaru		#開_困


＠美雨,B01553
「……ッ、あ、は、はいっ」

戸惑うオレ以上に、美雨がその呼称に驚き混乱しているようだった。


@miu_kanashimi		#開_哀


＠美雨,B01554
「実は目が覚めてから……この子、勘違いをしているようで……」


@chara_clear		#保険
wait		500
@hikari_large		# 近い
@hikari_shifuku
#@hikari_komaru		#困.png
@hikari			#普.png


＠ひかり,N00227
「ねぇお父しゃん。お母しゃんが元気ないの。どうして？」

＠樹
「……お母さんって」

ひかりの視線の先には、その場で佇んでいる美雨しか居ない。


@chara_clear		#保険
wait		500
@suika_small
@suika_shifuku
@mikan_small
@mikan_shifuku

@suika_odoroki		#驚
@mikan_odoroki		#驚


＠すいか,R00351
「えっ、えぇえーー！？」


@mikan_kanashimi	#哀


＠みかん,A01824
「お兄ちゃんと美雨さん、子供居たの！？」

＠樹
「そんなわけあるか！　美雨、勘違いっていったい」


@chara_clear		#保険
wait		500
@miu_small
@miu_maid
@miu_kanashimi2		#閉_哀


＠美雨,B01555
「あの……わ、私をお母さんってっ……。樹さんが、お父さんらしいです」

説明しながら、美雨が何かをこらえるように呼吸を震わせる。

＠樹
「ひかりちゃん。オレだよ。分からないか？」


@chara_clear		#保険
wait		500
@hikari_large		# 近い
@hikari_shifuku
@hikari_yorokobi	#喜.png


＠ひかり,N00228
「……？　お父しゃんっ！」

＠樹
「いや、だから……」


@hikari			#普.png


＠ひかり,N00229
「ねぇお父しゃん。どうしてひーちゃんのこと『ひかりちゃん』って呼ぶの？」


@hikari_yorokobi	#喜.png


＠ひかり,N00230
「ひーちゃんはひーちゃんなの。ひーちゃんって呼んで」


@chara_clear		#保険
wait		500
@karin_small
@karin_shifuku
@yuzu_small
@yuzu_shifuku

@karin_bubetsu		#侮蔑
@yuzu_odoroki		#驚


＠かりん,P02265
「どんどんボロが出てくるわね」

＠ゆず,F00308
「じゃ、じゃあやっぱりっ…！　樹先生の！？」

＠樹
「だから、頼む聞いてくれ……冤罪だ」


@chara_clear		#保険
wait		500
@miu_small
@miu_maid
@shizuku_small
@shizuku_shifuku

@shizuku		#普通
@miu_kanashimi		#開_哀


＠雫,S01195
「勘違いか。じゃあ美雨が何かしたわけじゃないんだね？」


@miu_kanashimi2		#閉_哀


＠美雨,B01556
「は、はい……きっとこの子、寂しくて…」

＠樹
「……美雨、大丈夫か？　様子がおかしいけど」

何か泣いているような声になっている。様子もおかしい。


@shizuku_akire		#呆


＠雫,S01196
「まぁ別に、無理に訂正しないでもいいんじゃない？」


@shizuku		#普通


＠雫,S01197
「昨日樹から話を聞いた限りじゃ、この子の境遇も察せるしね」

＠樹
「いや、しかし。まだそう決まったわけじゃ」

あまり考えたくはない。だがやはり『捨てられた』という可能性は否めない。


@shizuku_akire		#呆


＠雫,S01198
「美雨の言うとおり寂しくて、二人を親だって思い込んでるんだろう」


@shizuku_chousyou	#怒笑


＠雫,S01199
「ほら、あれ、想像妊娠みたいなものよ。希望と現実がごちゃ混ぜになる現実逃避」

＠樹
「例えが悪すぎます」


@shizuku		#普通


＠雫,S01200
「とりあえずあたしの方で事情は調べておくからさ。それまで、ここで預かってればいい」


@miu_komaru		#開_困


＠美雨,B01557
「えッ！？　こ、この子をここでっ……！？」


@shizuku_akire		#呆


＠雫,S01201
「放り出すわけにはいかないでしょう」


@miu_kanashimi2		#閉_哀


＠美雨,B01558
「そ、それはそうですけどっ……で、でもここはっ…」

＠ざくろ,Q01255
「普通じゃないものね。仕事が」

＠樹
「なッ……ま、まさか雫さん、そういうつもりで！？」


@shizuku_ikari		#怒


＠雫,S01202
「失礼だねッ、いくらなんでもこんな小さい子にさせないよッ。まったく！」


@shizuku		#普通


＠雫,S01203
「まぁ、世話の手間が増えるのは美雨だから、美雨が嫌なら放り出すよ」


bgm_stop
@miu_kanashimi		#開_哀


＠美雨,B01559
「…………」

美雨は答えられず、ひかりを恐る恐る見つめている。

あんなに必死に看病していたのに、その葛藤がオレにはよく分からない。


@chara_clear		#保険
wait		500
@hikari_large		# 近い
@hikari_shifuku
@hikari			#普.png
@bgmk03			#BGM K03 : 静かの時のテーマ


＠ひかり,N00231
「………」


@hikari_komaru		#困.png


＠ひかり,N00232
「……もしかしてお母しゃん、またどこかいっちゃうの……？」

＠美雨,B01560
「……っえ」


@hikari_kanashimi	#哀.png


＠ひかり,N00233
「ひーちゃん、もう寂しいのヤなの。お母しゃんとお父しゃんと居たいのに……」

＠美雨,B01561
「…そんな……ひかりちゃん………」

＠美雨,B01562
「ひーちゃんっ…！」


#SE36　勢いよく抱きつく音（バフッ！）
window_close
screen_whiteout		100
wait			100
#@SE36			#SE36　勢いよく抱きつく音（バフッ！）
@SE02			#SE02　布団に倒れる・布団を跳ね上げる（バフッ！！）
@bg_white		# 白
screen_whitein		1


感情のこもった声をわななかせながら、美雨はひかりを胸に抱きしめた。

＠ひかり,N00234
「んぅ…♪　お母しゃん」

＠美雨,B01563
「分かったわ、ひーちゃん。一緒に暮らしましょう……」

＠美雨,B01564
「お母さんと、お父さんと一緒に。もう寂しい思いはさせないから」

まるで本当の母娘であるように、大事そうにひかりを抱きしめる。

オレはそんな様子に言葉もはさまず、ただ黙って見つめていた。

ひかりの思い込みや美雨の態度など、不可解なところは色々あるが、この光景で全て満足していいように思いながら。


#一拍
bgm_stop
@bg_black
wait		1000
#■BG（廊下）
#@bg_rouka		# 廊下
@bg_gate		# 孤児院前


食事を終えて、ひかりは初対面のみんなとも、すぐ仲良くなっていた。


@bg_door		# ドア前


＠ひかり,N00235
「あ、お父しゃんー！　お父しゃんだー！」

＠いちご,O02168
「パパー！」

＠樹
「ん？」


@bgmk12			#BGM K12 : 興味津々のテーマ
@bg_rouka		# 廊下


廊下でざくろと一緒に居るひかり達に呼ばれた。

こっちに走ってくる。


window_close
@SE20			#SE20　廊下を走ってくる音　※徐々に大きく
#SE05　物にぶつかる音（ガンッ！）
#@SE05			#SE05　物にぶつかる音（ガンッ！）※ギャグ調なので、リアルっぽくない擬音系
se		0,	"sound\se\SE05_ずっこけドカン.WAV",	play_once
screen_flash		500
screen_vibration	500,16,16,16


＠ひかり,N00236
「ぴぎゃんッ！」

＠いちご,O02169
「わっ！？」

走ってきたひかりだけが、音を立てて壁に激突した。

＠樹
「平行な壁だぞ。なんでだ」


@hikari_small
@hikari_shifuku
@hikari_kanashimi	#哀.png
wait		500
#///////////////////////////////////////////////////////
#演：だだこね
layer_movepass_add	l_hikari,0,	400,	-16,0
layer_movepass_add	l_hikari,0,	400,	0,0
layer_movepass_add	l_hikari,0,	400,	16,0
layer_movepass_add	l_hikari,0,	400,	0,0
layer_movepass_add	l_hikari,0,	400,	-16,0
layer_movepass_add	l_hikari,0,	400,	0,0
layer_movepass_add	l_hikari,0,	400,	16,0
layer_movepass_add	l_hikari,0,	400,	0,0
layer_movepass_add	l_hikari,0,	400,	-16,0
layer_movepass_add	l_hikari,0,	400,	0,0
layer_movepass_add	l_hikari,0,	400,	16,0
layer_movepass_add	l_hikari,0,	400,	0,0
layer_movepass_add	l_hikari,0,	400,	-16,0
layer_movepass_add	l_hikari,0,	400,	0,0
layer_movepass_add	l_hikari,0,	400,	16,0
layer_movepass_add	l_hikari,0,	400,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////


＠ひかり,N00237
「んんぅ〜〜！　い、痛いのぉ……また壁がぶちゅかってきたのぉ〜…！」

layer_movepass_init	l_hikari,0	#演出初期化
@ichigo_small
@ichigo_shifuku
@ichigo_ase		#汗


＠いちご,O02170
「ううん……ひーちゃんが斜めに走ってたよ」


@zakuro_small
@zakuro_shifuku
@zakuro_metoji		#閉


＠ざくろ,Q01256
「これで３度目ね。壁だけで」

壁だけで、か。

いちごまでリアクションに困らせるとは、なかなかすごい子だ、ひかり。

＠樹
「珍しい取り合わせだな。美雨は？」


@ichigo			#普通
@hikari			#普.png


＠いちご,O02171
「さっきまで居たけど、仕事があるからって。残念そうに行っちゃった」


@zakuro			#普


＠ざくろ,Q01257
「今はこの子に、施設の中を案内してるの」

＠樹
「そっか。よかったな、ひかり」


@hikari_warai		#笑.png
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_hikari,0,	300,	0,32
layer_movepass_add	l_hikari,0,	300,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////


＠ひかり,N00238
「うん！」

父親らしくという事で、オレもこの子のことを『ひかり』と呼ぶことにしていた。


@hikari_yorokobi	#喜.png
#///////////////////////////////////////////////////////
#演：感激：上下版
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////


＠ひかり,N00239
「お父しゃんも一緒に行こうー♪」


@ichigo_warai		#笑
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_ichigo,0,	300,	0,32
layer_movepass_add	l_ichigo,0,	300,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////


＠いちご,O02172
「うんっ、パパも行こうよー！」


@zakuro_akire		#呆


＠ざくろ,Q01258
「行こ、親父」

＠樹
「だれが親父だ」


@zakuro			#普


＠ざくろ,Q01259
「つっちー。そして私が言うの」


@zakuro_metoji		#閉
@hikari			#普.png
@ichigo			#普通


＠ざくろ,Q01260
「『掘ったね。親父にしか掘られたことなかったのにー』」


#SE66　効果音１（ビシッ！）
@SE66			#効果音１（ビシッ！）※場面を強調したりする効果音


＠樹
「掘らねぇよ親父！」


@zakuro			#普


＠ざくろ,Q01261
「じゃあつっちーでいい。今度掘って」


@ichigo_ase		#汗


＠樹
「はぁ……。何なんだろうなぁ、この疲れる会話」

＠ひかり,N00240
「……？　ほゆの？」

当たり前だが、ひかりに今の抽象表現は分からない。

分からないといえば、

＠樹
「……あんまり言えない事まで、ひかりに説明するんじゃないぞ？」


@ichigo			#普通


＠いちご,O02173
「調教するお部屋とか？」

＠樹
「そうだ。ひかりはそういう事と無縁の子なんだからな」

＠樹
「『ざくろ達と違って』、まだ『年齢的に』大人じゃないんだ」


@zakuro_metoji		#閉


＠ざくろ,Q01262
「つっちー、強調しすぎ」

＠樹
「誤解を生まないよう、しっかり主張するべきことだ」


@zakuro			#普


＠ざくろ,Q01263
「でも、○学生を大人がすると犯罪だけど、それに近い年の子同士だと犯罪にはならないわよね」

＠樹
「物騒なことを言うなッ！」


@bg_black


クイクイとひかりが服の袖を引く。


@chara_clear		#保険
wait		500
@hikari_large		# 近い
@hikari_shifuku
@hikari_komaru		#困.png
@bg_rouka		# 廊下


＠ひかり,N00241
「ねぇ、お父しゃんー……。ひーちゃんお話がよく分からないの」

＠樹
「いいんだ、分からなくて」

＠樹
「不安だから美雨が戻るまで、オレが付き添うことにする」


@hikari_warai		#笑.png
#///////////////////////////////////////////////////////
#演：感激：上下版
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////


＠ひかり,N00242
「わーいッ♪　お父しゃんも一緒だー！」


@hikari_yorokobi	#喜.png


＠ひかり,N00243
「じゃあ行こ、いちごお姉しゃん、ざくろお姉しゃん！」


@chara_clear		#保険
wait		500
@ichigo_small
@ichigo_shifuku
@zakuro_small
@zakuro_shifuku

@ichigo_warai		#笑
@zakuro_niko		#にこ
#///////////////////////////////////////////////////////
#演：感激：上下版
layer_movepass_add	l_ichigo,0,	200,	0,16
layer_movepass_add	l_ichigo,0,	200,	0,0
layer_movepass_add	l_ichigo,0,	200,	0,16
layer_movepass_add	l_ichigo,0,	200,	0,0
layer_movepass_add	l_ichigo,0,	200,	0,16
layer_movepass_add	l_ichigo,0,	200,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////


＠いちご,O02174
「えへへぇ、お姉ちゃんだって♪」

＠ざくろ,Q01264
「お姉ちゃん……」

いちごはもちろん、ざくろも繰り返し、そう呼ばれることが気に入ってるようだった。


#■BG（黒）
bgm_stop
@bg_black
wait		1000


………

……………

…………………


#■BG（中庭）
#@bg_nakaniwa		# 中庭
@bg_sky			# 空


青空の下の中庭で、美雨は洗いたての洗濯物を干していた。


@miu_small
@miu_maid
#@miu_mu			#開_普通（無表情）
@miu_komaru		#開_困
@bg_nakaniwa		# 中庭
wait		500
#///////////////////////////////////////////////////////
#演：ためいき
layer_movepass_add	l_miu,0,	1600,	0,0
layer_movepass_add	l_miu,0,	550,	0,16
layer_movepass_add	l_miu,0,	550,	0,0
layer_movepass_type	l_miu,0,	PASSTYPE_LINEAR
layer_movepass_play	l_miu,0,play_once
#///////////////////////////////////////////////////////


＠美雨,B01565
「………ふぅ」


@bgmk02			#BGM K02 : しんみりのテーマ
layer_movepass_init	l_miu,0		#演出初期化


今日はいつもの手際良さも、楽しそうな鼻唄も聞こえてこない。

もちろん、ひかりのこと。

思わぬこの事態は素直に嬉しいのだが、逆に気圧されて、どうすればいいのか戸惑っているのだ。


#@miu_komaru		#開_困
#wait		500
#///////////////////////////////////////////////////////
#演：ためいき
layer_movepass_add	l_miu,0,	550,	0,24
layer_movepass_add	l_miu,0,	550,	0,0
layer_movepass_type	l_miu,0,	PASSTYPE_LINEAR
layer_movepass_play	l_miu,0,play_once
#///////////////////////////////////////////////////////


＠美雨,B01566
「はぁ……」


bgm_stop
#SE33　外で走ってくる音


＠ひかり,N00244
「あっ、お母しゃんーッ♪」


#@SE33			#SE33　外で走ってくる音
se		0,	"sound\se\SE20_足音2〜走ってくる.wav",	play_once


@miu_mu			#開_普通（無表情）
#///////////////////////////////////////////////////////
#演：おどろき
layer_movepass_add	l_miu,0,	200,	0,32
layer_movepass_add	l_miu,0,	200,	0,0
layer_movepass_type	l_miu,0,	PASSTYPE_LINEAR
layer_movepass_play	l_miu,0,play_once
#///////////////////////////////////////////////////////


＠美雨,B01567
「……ッ！？」


@bgm17			#BGM 17 : のんびりのテーマ


建物の方から走ってくるその声に、ビクッと身体を弾ませた。


se_stop		0
@miu2			#開_にこ


＠美雨,B01568
「ひーちゃん、どうしたの……？」


@hikari_small
@hikari_shifuku
@hikari_yorokobi	#喜.png


＠ひかり,N00245
「お洗濯もの干しゅの、てちゅだいに来たのー！」


@miu			#閉_にこ


＠美雨,B01569
「そうなの。……ありがとう、ひーちゃん」


@hikari_warai		#笑.png
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_hikari,0,	300,	0,32
layer_movepass_add	l_hikari,0,	300,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////


＠ひかり,N00246
「うん！　あははッ」

嬉しそうに笑うひかり。

たったそれだけのことでも、美雨には心が弾けそうなほどの幸せだった。


@hikari_yorokobi	#喜.png


＠ひかり,N00247
「こえ干しゅの？　ひーちゃんもやるね」


@miu2			#開_にこ


＠美雨,B01570
「ええ……。じゃあこの洗濯ばさみに、靴下とかハンカチをはさんでいってくれる？」


@hikari_warai		#笑.png
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_hikari,0,	300,	0,32
layer_movepass_add	l_hikari,0,	300,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////


＠ひかり,N00248
「はーい！」


@bg_black


小物用のピンチハンガーを渡すと、ひかりはそれを膝に置いて、洗濯物を干し始める。


@bg_sky			# 空


＠ひかり,N00249
「ハンカチと……んっと、このちっちゃいタオユとくちゅ下もここなの」

＠ひかり,N00250
「あれ、縞々のくちゅ下が片っぽ無いの。どこ〜？」


@miu_small
@miu_maid
@miu			#閉_にこ
@bg_nakaniwa		# 中庭


＠美雨,B01571
「………」

洗濯カゴをゴソゴソと探すひかりに、美雨は自然と柔らかい微笑みを浮かべていた。

＠ひかり,N00251
「……？　こえ、帽子？」

美雨のブラジャーをスポッと頭に被ったりするひかり。


@miu_komikaru_ase	#コミカル汗


＠美雨,B01572
「………」


#@miu			#閉_にこ


＠美雨,B01573
「……そ、それは私が干すわ、ひーちゃん」

＠ひかり,N00252
「これ、お母しゃんの？　ひーちゃんにもピッタリなの」

……本当にピッタリだった。


@miu2			#開_にこ


＠美雨,B01574
「えっと……帽子じゃないから。ごめんね、ひーちゃん」


@bg_black


他の物で外からは見えないように、美雨が自分で干し直した。


@miu_small
@miu_maid
@hikari_small
@hikari_shifuku

@hikari_yorokobi	#喜.png
@miu2			#開_にこ
@bg_nakaniwa		# 中庭


＠美雨,B01575
「ひーちゃん、私が居なくなった後、ざくろちゃんやいちごちゃんと何して遊んでたの？」


@hikari			#普.png


＠ひかり,N00253
「んっと、お家の中を案内してもやってたの」


@miu_komaru		#開_困


＠美雨,B01576
「え…？」


@hikari_warai		#笑.png


＠ひかり,N00254
「ここの新しいお家、お部屋がいっぱいあゆからびっくいしたよ」

＠美雨,B01577
「……案内って、どんな部屋に行ったの？」

言わずもがな、ひかりには見せたくない部屋がいっぱいある。


@hikari_yorokobi	#喜.png


＠ひかり,N00255
「ご飯食べゆとことか、おふよとか。お父しゃんも一緒だったよ」


@miu2			#開_にこ


＠美雨,B01578
「そう、樹さんも……。なら安心ね」


@miu			#閉_にこ


＠美雨,B01579
「ひーちゃん、これが終わったら一緒におやつでも食べましょうか」


@hikari_warai		#笑.png
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_hikari,0,	300,	0,32
layer_movepass_add	l_hikari,0,	300,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////


＠ひかり,N00256
「うん！」


@chara_clear		#保険
@bg_sky			# 空


ひかりの笑顔に、美雨も笑顔を返す。

いつもより時間のかかった洗濯だったが、その分美雨はこの幸せを堪能していた。


#一拍
#■BG（黒）
bgm_stop
@bg_black
wait		1000


ひかりの来院は、施設の中に新たな明るさを作っていた。

ひかり自身の元気の良さと人懐っこさや、妹のようにひかりを構う子供達。

そして何より、ひかりへの一挙一動全てに愛情が溢れている美雨。

今までに無かった新しい一日で時間は過ぎ、日は暮れていった。


#■BG（自室・夜）
@bg_itsuki_n		# 自室(夜)


#SE11　部屋のドアをノック（コンコン）
@SE11			#SE11　部屋のドアをノック（コンコン）


＠樹
「ん……はい？」

＠ひかり,N00257
「お父しゃん、お風呂から出たよ。入ってもいい？」

＠樹
「ああ、ひかりか。どうぞ」


#SE06　部屋のドア開く音（ガチャ）
@SE06			#部屋のドア開く音（ガチャ）


返事と同時にドアノブが回る。


window_close
@SE07			#部屋のドア閉まる音（パタン）
wait		1000
#CH（ひかり・パジャマ）
@hikari_small
@hikari_pajama		#パジャマ
@hikari_warai		#笑.png
#///////////////////////////////////////////////////////
#演：感激：上下版
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////


＠ひかり,N00258
「わーいッ、あはは！　お父しゃんのお部屋なのー♪」


@bgmk04			#BGM K04 : 寝る前のテーマ


見慣れない服を着たひかりが、嬉しそうに中へ入ってきた。

お風呂上りなので髪や肌がしっとりと濡れている。

＠樹
「ちゃんとノックして入るのは偉いな、ひかり」


@hikari_yorokobi	#喜.png


＠ひかり,N00259
「うん！　お部屋に入るときのやくしょくなの」


@miu_small
@miu_maid
@miu			#閉_にこ


＠美雨,B01580
「おつかれさまです、樹さん。今一緒に上がりました」

その後から、いつもの格好の美雨が入ってくる。

二人はさっきまで一緒にお風呂に入っていたのだ。


@hikari_kanashimi	#哀.png


＠ひかり,N00260
「ひーちゃん、お父しゃんも一緒が良かったのに。ちょっと残念なの」

＠樹
「ああ、まぁ誘ってくれたのは嬉しかったけど……な？」


#CH（美雨・照れ）
@miu_tere		#開_照


＠美雨,B01581
「そ、そうですね……三人で入るのは、また次の機会にしましょう、ひーちゃん」


@hikari_yorokobi	#喜.png
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_hikari,0,	300,	0,32
layer_movepass_add	l_hikari,0,	300,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////


＠ひかり,N00261
「はーい！」

さすがにオレと美雨が一緒に入るのはちょっとまずいだろう。

相当に名残惜しいけど。

＠樹
「えっと、それよりひかりの服。それは？」


@hikari_warai		#笑.png
@miu2			#開_にこ


＠ひかり,N00262
「えへへ、パジャマだよ。お母しゃんが出してくえたの」

＠美雨,B01582
「子供用に常備してある私服です。ちょうどいいサイズがあったので」

＠樹
「あれ、でも美雨の格好は……」

＠美雨,B01583
「はい、私はまだこの後の仕事が残ってますから」


@miu			#閉_にこ


＠美雨,B01584
「それが終わってから、もう一度シャワーだけ浴びて休むことにします」

＠樹
「そっか……。じゃあ先にお風呂を勧めたの、悪かったな。湯冷めするだろ」


@miu2			#開_にこ


＠美雨,B01585
「いえ、大丈夫ですよ。心配していただいてすみません」


@miu			#閉_にこ


＠美雨,B01586
「その代わりと言ってはなんですが、少しひーちゃんに付き合ってあげてもらえますか？」

＠樹
「ひかりに……？」


#@hikari_yorokobi	#喜.png
@hikari_tere		#照.png


＠ひかり,N00263
「うん！　あのね、ひーちゃんお父しゃんと一緒に寝に来たの」

期待のこもった目でオレを見上げるひかり。

＠ひかり,N00264
「おふよで一緒じゃなかったから、寝るのはお父しゃんと一緒がいいのっ♪」

＠樹
「ああ、そういうことか……。けど、いいのか美雨？」

オレもそうだが、それ以上に美雨の方が、少しでもひかりと一緒に居たい感じだが。


@miu_komaru		#開_困


＠美雨,B01587
「は、はい……お気持ちは嬉しいのですが」


@miu_kanashimi		#開_哀


＠美雨,B01588
「むしろ、私の方からお願いしたいくらいなのですが……。でも、今寝てしまうのはちょっと……」


@miu_kanashimi2		#閉_哀


＠美雨,B01589
「まだ起きてる子も居ますし、明日の朝の用意や、戸締り、火の元、他にも色々と………うぅ…」

＠樹
「……た、大変だな」

めちゃくちゃ一緒に居たそうに、葛藤に悩んでいる。

＠樹
「だったら、ひかりが寝るまで側に居てあげればいいんじゃないか？　オレだってまだ仕事があって寝れないし」


@miu_komaru		#開_困


＠美雨,B01590
「え……？」

＠樹
「ひかりも美雨……お母さんとだって一緒に寝たいだろ？」


@hikari_warai		#笑.png
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_hikari,0,	300,	0,32
layer_movepass_add	l_hikari,0,	300,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////


＠ひかり,N00265
「うんッ、お母しゃんも一緒がいいの！」


@miu_mu			#開_普通（無表情）


＠美雨,B01591
「な、なるほど……。それは逆に盲点でした……」

＠樹
「悩み過ぎなのも考えものだな」


#@hikari_odoroki		#驚.png
@hikari			#普.png


＠ひかり,N00266
「お母しゃんも、ひーちゃんと一緒に寝てくれゆのっ？」


@miu			#閉_にこ
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_miu,0,	800,	0,0
layer_movepass_add	l_miu,0,	300,	0,16
layer_movepass_add	l_miu,0,	300,	0,0
layer_movepass_type	l_miu,0,	PASSTYPE_LINEAR
layer_movepass_play	l_miu,0,play_once
#///////////////////////////////////////////////////////


＠美雨,B01592
「ええ、そうね。一緒に寝ましょうひーちゃん」


@hikari_yorokobi	#喜.png


＠樹
「良かったな、ひかり。三人一緒に……」

……一緒に。

＠樹
「………」


@miu2			#開_にこ


＠美雨,B01593
「…………」

＠ひかり,N00267
「……？」


@miu			#閉_にこ


＠美雨,B01594
「ふ、普通ですよね。今は親子ですから」

＠樹
「も、もちろん。別にやましいことは何も無いぞ。そうだ、ひかりを真ん中にして寝よう」


@hikari_warai		#笑.png
#///////////////////////////////////////////////////////
#演：感激：上下版
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////


＠ひかり,N00268
「わーいッ！　ひーちゃんが真ん中なのー♪」

思い付きの言葉だが、ひかりは嬉しそうに飛び跳ねる。

＠樹
（……思い込みって言っても、やっぱり細部で緊張するぞ、これは）

しかも三人で親子ってことは、つまり……オレと美雨が……


@miu_tere2		#閉_照


＠美雨,B01595
「そ、そういえば夫婦になるんですね、私たち……。親子でしたら」

美雨も同じ事を考えていたようで、頬を染めていた。


bgm_stop
@bg_black
wait		1000
#SE68　電気のスイッチ（パチッ）
@SE68			# 電気のスイッチ
#■BG（自室・消灯）
@bg_itsuki_nn		# 自室(消灯)


ともあれ、喜ぶひかりに二人とも弱く、そのまま消灯してベッドへ入る。


#CH（二人とも立ち絵なし）
@SE70			#SE70　衣擦れ音（シュルシュル）


＠ひかり,N00269
「あははっ、真ん中真ん中なのっ♪」

＠樹
「さすがに狭いな。ひかり、もうちょっとこっちに寄って来な」

＠ひかり,N00270
「はーいっ。お母しゃん、ちゃんと入れゆ？」

＠美雨,B01596
「え、ええ……。大丈夫よひーちゃん」


#SE70　衣擦れ音（シュルシュル）
@SE70			#SE70　衣擦れ音（シュルシュル）


＠樹
「………」

＠樹
「あの、美雨……。衣擦れが聞こえるんだけど、シーツの下で何を……？」

＠美雨,B01597
「えっと、その……服が。どうしても寝辛くて、よけい窮屈になりますので……」

＠樹
「…………」

＠ひかり,N00271
「わぁ、お母しゃんお胸おっきい〜。ポヨポヨしてるのー♪」

＠美雨,B01598
「あっ、で、でも緩めるだけですからっ……ご心配なさらないでくださいっ……」

＠樹
「……うん、まぁ心配はしないけどさ」

期待ならしてしまったが。


#--------------------------------------------------
#■EVCG（美雨とひかりの川の字ベッド）
@bgmk03			#BGM K03 : 静かの時のテーマ
event		"event\EV_MIU_030-00.png"
#--------------------------------------------------


＠ひかり,N00272
「あははっ、お父しゃんとお母しゃんで暖かい〜♪」

＠樹
「はは、ほとんど密着状態になったからな」

＠美雨,B01599
「ひーちゃん、窮屈じゃない？」

＠ひかり,N00273
「うんっ、大丈夫」

オレと美雨に密着して入っているひかりが、嬉しそうに笑顔をこぼす。

＠美雨,B01600
「でも本当……こうしてると、ひーちゃんの言うとおりすごく暖かで……」

＠美雨,B01601
「やっぱりいいですね、こういう幸せ……本当に親子らしくて」

＠ひかり,N00274
「……？　ひーちゃんとお母しゃんとお父しゃん、本当じゃないの？」

＠美雨,B01602
「あ、ううん。そういう意味じゃないの……。もちろん本当の親子よ」

＠樹
「オレがお父さんで、美雨がお母さんだ。そうだろ？」

＠ひかり,N00275
「えへっ、うん♪　ひーちゃんのお父しゃんとお母しゃんなの」

モゾモゾと動いては、オレと美雨の交互に身体を寄せるひかり。

そうやって互いの胸に抱かれるたびに、満足そうに笑い声を漏らす。

＠ひかり,N00276
「ん〜〜♪」

＠美雨,B01603
「ふふ、ひーちゃん、そんなに動いてたら眠れないわよ？」

＠ひかり,N00277
「んぅ……？　あ、そっか。えへへ♪」

＠樹
「嬉しいのは分かるけど、今日はもうお休み、ひかり」

＠美雨,B01604
「そう、良い子は寝る時間よ」

＠美雨,B01605
「心配しなくても、これからはいつだってこうして、一緒に眠ってあげるから」

＠ひかり,N00278
「うん……♪」


#--------------------------------------------------
#■EVCG（差分１）
event		"event\EV_MIU_030-01.png"
#--------------------------------------------------


小さく頷くと、ひかりはちょうど真ん中に収まるようにして目を閉じた。

そこから数分とかからず、穏やかな寝息が聞こえ始める。

＠美雨,B01606
「ふふ。ひーちゃん、やっぱり疲れてたみたい」

＠樹
「病み上がりだけど、今日は一日他の子と遊び回ってたからな」

＠樹
「この子、町で会ってたときから一人だったんだ。友達も居ないらしくて」

＠美雨,B01607
「そうだったんですか……。きっと、ここでみんなと友達になれて嬉しかったんですね」

＠美雨,B01608
「それに、どんな形であれ、こうして親子一緒に居られるんですから」

＠ひかり,N00279
「ん……くぅ……んぅ…」

＠美雨,B01609
「幸せそうに眠ってくれてる……」

＠美雨,B01610
「樹さん。こんなご無理を聞いていただいて、本当にありがとうございます」

＠樹
「それはお互い様だし。それに、無理なんかしてないさ」

＠樹
「他の子とは別に、この子には不思議と情が移るんだ。だからこれからも助けてあげたいよ」

＠美雨,B01611
「……樹さん」


#--------------------------------------------------
#■EVCG（差分２）
event		"event\EV_MIU_030-02.png"
#--------------------------------------------------


＠美雨,B01612
「そうなると、しばらくは私たち夫婦になってしまいますね……」

面映ゆそうに微笑んで、美雨が薄く頬を染める。

＠樹
「はは。それこそオレも大歓迎、役得だな」

＠美雨,B01613
「はい、私もです。幸せすぎて……」

＠美雨,B01614
「……初めから、ずっとこんな生活を送れていれば良かったのに」

その言葉は、少し寂しそうに美雨の口から紡がれた……


bgm_stop
#■BG（黒）
#@bg_black
@bg_sky_n		# 夜空


オレと美雨は示し合わせるでもなく、そのまま目を瞑る。

暖かな心地よさに呑まれ、このまま眠ってしまいたかった。


@bg_black
wait		1000


#（スケジュール）
return





