#--------------------------------------------------
label		hika30_3h
#--------------------------------------------------
#bgm_stop
#@bg_black

#■HCG（母乳パイズリ）


……で、言われるまま体勢を変えた結果、こうなっていた。


#--------------------------------------------------
event		"event\EV_MIU_060-00.png"
#--------------------------------------------------


＠樹
「これは……パイズリ」

＠美雨,B02180
「これならミルクを使えて、私も声を抑えられますけど……」

ズボンから出された肉茎が、美雨の豊満な乳房の中へ沈められている。

事前に谷間に塗りつけたミルクが、ヌルリとした感触を与えてくる。

＠美雨,B02181
「ダメでしょうか……」

＠樹
「いや、むしろいい。ナイスアイディアだ」

ミルク云々以前に、美雨の乳房で奉仕してもらえることがすばらしい。

って言うかオレも最初に気付けよ。『飲む』とか言う前に。

＠美雨,B02182
「よかった。それでは動かしますね」

両側から乳房を抱えた腕を上下にゆすり、肉茎にピストンを与える美雨。

熱く柔らかい乳肉の感触が、ミルクの潤滑を加えてズリュズリュと摩擦する。

＠美雨,B02183
「樹さんの、もう大きくなってましたけど」

＠樹
「ああ、美雨を愛撫していたからな。それで興奮してた」

＠美雨,B02184
「そうですか……。嬉しいですけど、ちょっと恥ずかしいです」

乳房に沈めた肉茎を擦りながら、優しい瞳を向ける。

ミルクに濡れた深い谷間の中で、怒張全体が包まれながら何度も大きくシゴかれた。

＠美雨,B02185
「ん、ふぅ……まだたくさん出ますね、ミルク」

同時に摩擦を受ける乳房からもミルクが漏れ、美雨は器用にそれを谷間へ流し込む。

ずりゅっ、ずにゅっ…にゅむっ、にゅるぅっ……！

＠樹
「う……な、慣れてるんだな」

＠美雨,B02186
「あ、えと……以前こういうプレイの練習をしていましたから」

乳房を上下に揺さぶりながら形を捏ね、ミルクは肉茎の方まで満遍なく伝ってくる。

＠美雨,B02187
「んぅ……んふぅ…」

同時に美雨からも、先ほどの愛撫で火照った吐息が続けて零れ出る。

＠美雨,B02188
「樹さんの、胸の中でドクドクって……まだ大きくなってきてます」

＠樹
「美雨が上手いからだ。正直、開始早々でやばいくらい気持ちいい……」

＠美雨,B02189
「あは……私がひーちゃんを起こしてしまう心配がありませんし。たくさん奉仕できますよ」

ふくよかなボリュームを惜しみなくひしゃげさせ、美雨はピストンの中で多様な刺激を肉茎に与えてくる。

それは見た目にも誘うように、形よい膨らみを淫猥に波打たせた。

＠美雨,B02190
「っふぅ……ぅん、はぁっ…」

とろけて熱くなった乳房が肉茎に擦り付けられ、オレはゾクゾクと快美感を生み出される。

＠美雨,B02191
「奥までもうミルクでヌルヌル……。樹さんのも固くなって……」

圧迫される乳房はさらに、怒張の凹凸へヌチヌチとミルクの感触と共に張り付いてくる。

＠樹
「んっ……また気持ちよくなった。いいな、この感触」

肉茎が勃起するとその分、乳房に包まれ摩擦される面積が増え、さらに官能が大きくなる。

＠美雨,B02192
「っはぁ……はい、もっと良くなってください。頑張りますから」

絶妙の強弱をつけながら乳肉を揉み込み、怒張をグニグニと捏ね回す。

ずにゅっ、にゅむぅっ、ぬむむっ…！　にゅむっ…！

＠美雨,B02193
「んぅふ……っふぅ、はぁ……」

谷間の中で攪拌されるミルクは乳房と同じ温もりで、違和感なく一連の動きに馴染む。

それをより多く搾るため、美雨の手は乳房を揉みしだくような愛撫に近い。

＠美雨,B02194
「んぅ…っはぁ……脈打ってるのが、胸の中で擦れて……」

＠美雨,B02195
「樹さんのおちんちんで、胸の谷間がズリズリ引きずられてますよ……」

その手使いで、膣内では味わえない柔らかさの吸着が、肉茎の表面を上下にシゴき立てた。

＠樹
「美雨も気持ち良いんじゃない？　さっきからそう見えるけど」

＠美雨,B02196
「……ん、そんなことは……。今は、私が奉仕しないといけませんから」

＠樹
「別に気を張らなくていいさ」

オレの方からも、美雨の胸を歪ませるように腰を突き入れる。


#--------------------------------------------------
event		"event\EV_MIU_060-01.png"
#--------------------------------------------------


＠美雨,B02197
「っんぁ！　はぁっ……樹さん」

＠樹
「美雨が気持ちいいように胸を揉んで、オレのを擦ってくれればいい」

＠美雨,B02198
「はぁ、ん……はい」

さっきよりも深く谷間に潜る怒張に、美雨は身体ごと揺らしながら、乳房を押し付けてきた。

＠美雨,B02199
「はぁぁっ、んぅふ…！　くん……っふぅ」


#--------------------------------------------------
voice_bg	"B90003"
#--------------------------------------------------


汗とミルク混じりの肌が、より密着して肉茎をピストンさせる。

美雨の乳房を揉む動きが大きくなり、挟まれた肉茎がその恩恵を存分に受ける。

＠美雨,B02200
「っはぁ……おちんちんがピクッて。また大きくなってる…」

＠樹
「ああ、このまま続けて。もっと美雨が気持ちいいように」

＠美雨,B02201
「……っんぅ、はい」

たわわな乳肉がさらに左右からなぶるように揉みしだかれる。

感じながらも美雨の動きは上手く、肉茎を付け根から亀頭の先まで柔肉の圧迫で刺激する。

＠美雨,B02202
「はぁっ、ん……んふぅっ、はぁっ…！」

＠美雨,B02203
「っはぁ…私の胸、ミルクを出しながら、樹さんのおちんちんを気持ちよくしてます……」

＠美雨,B02204
「こんなにヌルヌルになって……おちんちんをパイズリしてる…」

搾られるミルクは、もう谷間の中に納まらず、ネトネトと二人の身体を伝い落ちている。

それでも愛液のように次々溢れる感触が、美雨の乳房をより気持ちよく仕立て上げていく。

＠美雨,B02205
「んぅっ…！　はぁぁっ、はぅ……んふぅっ…」


#--------------------------------------------------
voice_bg	"B02205"
#--------------------------------------------------


徐々に美雨から漏れる吐息も、本格的な官能を孕んだものへ熱を上げてみせる。

＠美雨,B02206
「はぁぁっ、あはぁっ……ま、また…ミルクが出る感じが、ゾクゾクって……」

＠美雨,B02207
「…乳首が敏感になってて……んんぅっ、はぁっ…！　ミルクで感じちゃいます…」

乳房そのものの愛撫に加え、ミルクもまた、乳腺の内側から美雨の乳首を刺激する。

白みの増した母乳が、まるで精液のように、美雨の官能に応じてトプトプと溢れ出す。

ずりゅっ、じゅっ……じゅむっ、ぬちゅっ…！　ぬちゅっ！

＠美雨,B02208
「っふぅ！　ん…おちんちんと擦れて……ミルクの音がいやらしくなってる…」

すっかり怒張を濡らし尽くしたミルクが密着の粘度を高め、音だけでなく、感触も淫猥にしていく。

＠樹
「美雨……いいよ、ミルク。これは癖になりそうだ」

＠美雨,B02209
「んぅっ、はぁぁっ…！　私も……なんだか、初めての感覚で気持ちいいです」

オレの言葉に、美雨は乳房を揉み動かしながら、浮かされたように甘い言葉を返す。

が、すぐ思い出したように、視線の焦点をオレに定めなおした。

＠美雨,B02210
「あ、でも私より、樹さんのをもっと挟んで気持ちよく擦りますから……」

＠樹
「気を張らなくても、美雨も気持ちよくなっていいってば」

＠美雨,B02211
「い、いえ、この状況で、私が樹さんより気持ちよくなるわけには……」

美雨がさらに身体を寄せ、怒張の裏側に乳房が強く押し付けられる。

そこから裏筋を中心にヌプヌプと、綺麗な膨らみを歪ませながら肉茎を擦りあげる。

＠美雨,B02212
「あはぁっ…はぁぁ、んぅ……おちんちんももう、すごく硬くなってる」

＠美雨,B02213
「樹さん…美雨の胸でもっと、気持ちよくなってください……んぅっ、ふぅ…！」

反り返った怒張が、朱色に火照った乳房の温もりと柔らかさの中を往復させられた。

谷間の付け根深くまで肉茎が潜り込み、敏感な裏側や先端に断続的な摩擦の刺激を受ける。

＠美雨,B02214
「っはぁ、ん…！　ここを擦るのが気持ちいいんですよね」

美雨はポイントを理解しながら肉茎を責める。

その一方的な刺激に欲情を持て余し、オレも美雨に合わせて、腰をピストンし始めた。

＠美雨,B02215
「えっ……んん！　はぁっ、あふ……樹さん」

＠樹
「だんだん溜まってきた、このまま一度出したい。いいかな」

中央へ寄せられた乳房の中へ、自分のペースで怒張を突き入れる。

＠美雨,B02216
「んっ…あはぁ、はい……たくさん出してください」

すぐにこちらの腰に合わせ、乳房の圧迫や動きを調整する美雨。

粘質な音がヌチュヌチュと響き、肉茎は柔肉の谷間を犯すように律動する。

＠美雨,B02217
「はぁっ……んぅ！　おちんちんの動きがミルクで、ヌルヌルになってる…んんふ、ふぅっ…！」


#--------------------------------------------------
voice_bg	"B90004"
#--------------------------------------------------


ミルクの濡れた感触が手伝って、怒張をきつい乳肉の中へ何度も飲み込ませる。

＠美雨,B02218
「はぅ…んはぁっ…！　それに何だか、いつもよりミルクが濃いです…」

＠樹
「けど、オレ的には気持ちいいからＯＫだ」

温かいヌメりと弾力に包まれ、摩擦を味わいながら根元まで突き入れる。

＠美雨,B02219
「くぅん…！　んはぁっ、私も気持ちいいです……こんなにいっぱい擦れて…」

＠美雨,B02220
「おちんちんがビクビクって、美雨の胸に潜りながら熱くなってる……っはぁ、んんふ！」

美雨が弾ませる熱い呼気は、谷間から顔を出す亀頭へ吹きかかる。

ミルクの流れや乳房の強弱は、美雨が合わせてくれているので、オレは怒張のピストンだけを存分に貪っていく。

＠美雨,B02221
「んはぅっ、はぁっ…！　んぅ……樹さん…んふぅっ」

美雨の嬌声が昂ぶっていくと、感触も相まって、膣内に入れているような興奮を覚えさせられる。

＠美雨,B02222
「気持ちよくてまだ……んんふっ、はぅん！　ミルクが出ちゃいます…」

＠美雨,B02223
「あはぁっ、はぁぁ…！　もっとネトネトのおっぱいの中で、おちんちんを動かしてくださいっ…」

美雨自身からも揉まれる乳房が、外と内の両方から淫らに形を歪められる。

その先端から溢れるミルクももう扇情的で、感触だけでなく、見た目にも艶かしさを彩らせていく。

＠美雨,B02224
「んふぅっ、はぁぁっ…！　はぁっ、んんく…」

ピストンによって乳房はさらに捏ね回され、美雨からは先ほどの愛撫と同じように声が漏れ出ていた。

＠樹
「美雨、声を抑えないと。ひかりが起きるぞ」


#--------------------------------------------------
voice_bg_stop
#--------------------------------------------------


＠美雨,B02225
「あぅふっ……んく！　はぁっ…はい……」

にゅぢゅっ、にゅぐぅっ…！　ずっ、ずりゅっ…ずぶぅっ…！

＠美雨,B02226
「ひぅん！　んはぁっ……はぁぁっ、あはぁっ…！」


#--------------------------------------------------
voice_bg	"B02226"
#--------------------------------------------------


忠告はしてもオレがピストンを弱めないため、美雨が受ける快美感は変わらない。

だがオレにそうさせるのは、美雨が誘うように乳房を揉みしだき、挟んだ肉茎を気持ちよくするからだ。

＠美雨,B02227
「はぁっ、んん！　んふぅっ……窮屈な中で、樹さんのがヂュブヂュブ出入りしてるっ…」

とろけた乳肉が絡みつくように怒張に密着し、乳房全体を揺すらせる。

＠美雨,B02228
「はぁぁっ、ん！　んぅっ……んはぅ、はぁぁっ……！」


#--------------------------------------------------
voice_bg	"B02228"
#--------------------------------------------------


グッグッと美雨はリズムよく乳房を押し付け、肉茎に弾力の圧迫を与えてきた。

その度にピストンで擦れる感触が変化し、気持ちよさを倍増させていく。

オレはわざとピストンを傾け、乳房の中へ亀頭を押し入れた。

＠美雨,B02229
「くぅんッ…！　んはぁっ、はぅ……い、樹さん、今の…」

＠樹
「オレからも、もっと美雨の胸を感じさせてあげるよ」

乳房の方へ向けて抽挿を起こし、硬くなった怒張で繰り返し膨らみを押し上げる。

＠美雨,B02230
「んぅッ、あはぁっ！　はぁぁっ…樹さん……んん！　私はそんな…していただかなくても」

すっかり熱を孕んでいた乳房の刺激に、予想通り敏感な反応を返す美雨。

蕩けそうな柔肉の感触は気持ちよく、オレはそのまま乳房へ押し付けるように抽挿する。

＠美雨,B02231
「はあぁ！　んぁうッ…樹さん、硬い感触が胸の中に……んぅんッ！」

美雨からのリズムが乱れ、その分こちらが乳房の中を大きく動く。

この行為でもミルクは滴り、ピストンの摩擦は滑らかに熱くなっていく。

＠樹
「このまま射精まで続けようか」

＠美雨,B02232
「はあぁっ、はぅん…！　そ、そんな……ひーちゃんに声が」

ぬちゅっ、にゅむぅっ…！　むにゅっ、にゅぐむッ…！

＠美雨,B02233
「…ッひぅん！　はぅ、はぁぁッ……あはぁっ、んん！」


#--------------------------------------------------
voice_bg	"B02233"
#--------------------------------------------------


十分に攪拌されたミルクのおかげで、乳房はヌルヌルと亀頭を滑って形を変える。

その柔らかい感触がまた、ピストンする怒張にも新しい快感を伝えてくる。

＠美雨,B02234
「あはぁっ！　はぁふッ…んくん！　樹さんのおちんちんで、おっぱいが捏ねられてる…っあぅ、はぁぁッ！」

＠美雨,B02235
「こんなの、ミルクと一緒に声まで出ちゃいますよぉ……んんふッ！　あぅッ、あはぁ！」

怒張がグニグニと乳房に突き入れられるたびに、美雨から昂ぶっていく嬌声が弾む。

＠樹
「オレもそろそろイキそうだ。美雨、さっきみたいに美雨からも頼む」

＠美雨,B02236
「んっ、ふぁん！　はぁぁッ…わ、分かりました…何とか……んんぅ！」

トロンとした瞳で頷くと、美雨は快感を生んでいる乳房を再び、自分で両側から揉みしだいた。

ピストンする肉茎にはその圧迫が伝わり、さっき以上の抽挿感が走る。

同時に美雨からも、自分で愛撫する官能の声が迸った。

＠美雨,B02237
「んぅぁふッ、はあぁッ…！　あんっ…んぅん…！　んふぅッ！」


#--------------------------------------------------
voice_bg	"B02237"
#--------------------------------------------------


＠美雨,B02238
「あはぁッ、はぅん！　樹さん、おちんちんと手の両方でおっぱいが揉まれてっ……んくぅッ！」

＠美雨,B02239
「…おちんちんより、美雨の方が気持ちよくなっちゃうかもしれないです……ッあはぅ！　んんふ、はぁぁッ…！」

溶かされそうな温もりの乳房とミルクが、射精へ近づく怒張へ絡みつく。

身悶えしながらも、美雨のパイズリは激しく、強いピストンでこちらの快感を昇らせてきた。

＠樹
「出る、美雨…！　このまま胸に…」

＠美雨,B02240
「あはぅッ、はあぁ！　はい、そのまま中でッ……おちんちんを突き入れてくださいっ…！」

こちらの限界を見て、いっそうきつく乳房を寄せてくれる美雨。

その深い谷間に、オレも遠慮なく腰を突き入れた。


#--------------------------------------------------
#■HCG（射精差分）※白フラッシュ
screen_flash		500
event		"event\EV_MIU_060-02.png"
voice_bg_stop
#--------------------------------------------------


ヂュビュゥッ！　ビュルルッ、ビュブゥッ！　ドビュルッ！

＠美雨,B02241
「えぁうッ…！　あはぁッ、はぁあぅうんッ！」

谷間から突き出して射精する亀頭に、美雨はすぐ息がかかるくらい側で口を開けた。


#EF　白フラッシュ
screen_flash		500


ドクドクドクッ！　ドビュゥッ、ビュルルッ！

＠美雨,B02242
「んんむッ…えはぁッ！　はああッ、んぇうん！」

そこから舌を伸ばすようにして、打ち放たれる白濁を口と顔、そして乳房で受け止める。

さらに怒張の脈動が静まるまで、美雨は乳房を寄せたままグニグニと揉み捏ねる。

＠美雨,B02243
「んはぁッ、はぁふッ…！　すごいたくさん……樹さんの精液が…んんッ！」

そのまま二度三度と衝動が過ぎて、射精の波が収まっていく。


#■HCG（射精後差分）
#--------------------------------------------------
event		"event\EV_MIU_060-03.png"
#--------------------------------------------------


＠美雨,B02244
「んむぅ……んっ、んくぅっ」

行為の後には、白濁が亀頭から美雨の口元へと、粘質な糸を引いて残していた。

大量に迸った精液は美雨の顔や乳房に降り注ぎ、さらにその半分は全て口内に吐き出されている。

＠樹
「っん、あ……悪い、胸じゃなくて口の中にまで」

＠美雨,B02245
「んぅふ…」

閉じた口の中にまだそれを含んだまま、美雨が軽く首を振る。

＠美雨,B02246
「んっく……ん！　コクンッ……コクッ…んん、んくん……」

＠樹
「えっ…？」

そしてそのまま、美雨は口の中の精液を飲み下していった。

＠美雨,B02247
「……んぅ、あは……全部飲んじゃいました、樹さんの精液」

＠樹
「そんな、無理せず出してよかったのに。そんなもの美味しくないだろう？」

＠美雨,B02248
「いえ、せっかく樹さんが出してくれた物ですから」

＠美雨,B02249
「ん……ただ、ちょっと濃くてネバネバしてましたけど」

はにかみ笑うと、口と亀頭をつないでいる白い糸を指先でぬぐう美雨。

それもこちらを見つめながら、口付けるようにして軽く舐め取った。

＠樹
「このまま続きに移れるか……？」

＠美雨,B02250
「ぁ、はい……私は大丈夫です……けど、ここで続けるのは流石に……」


@bg_black
#wait		1000


#■hika30-4(h)へ
#return
goto		hika30_4h





