label	schedule_setsumei
date_set	2007,1,14
date_open

@bg_living
@bgm03

@shizuku

＠雫,S00093
「じゃあ実際にスケジュールを組む過程で説明をするって話だったけど」

＠雫,S00094
「とりあえず注意してほしいのは、調教とは言っても子供達の健康状態やメンタル面でも気を使ってもらいたいってこと」

@shizuku_ikari


＠雫,S00095
「調教は手段であって目的じゃないからね。肝心の売春に支障が出るようになったら困る」

@shizuku

＠雫,S00096
「それらを踏まえた上でのスケジュール調整だけど……説明、した方がいいかい？」


#■（選択肢）
#■（１．お願いする）（youzyoG S-1-1へ）
#■（２．大体分かる）（youzyoG S-2へ）
select	sel,"お願いする","大体分かる"
if sel=0 then goto youzyos_01
if sel=1 then goto youzyos_02

label youzyos_01 ##############################################################
#ゲーム解説

#システム説明
#------------------------------------------------------------

@shizuku_akire

＠雫,S00097
「世話が焼けるねぇ……じゃあ、ざっくりと説明させて貰うよ」

#■setumei_00
layer_load	1,"cg\setumei\setumei_00.png"
layer_position_set	1,0,64
layer_move	1,1000,800,0,300,0,passtype_neville_a
layer_move	l_shizuku,500,0,0,-200,0,passtype_neville_a

wait	500
@shizuku_small_left

@shizuku_ikari

＠雫,S00098
「樹にはまずはみかんの調教を担当してもらおうか。他の娘はだいたいこっちで調教を進めているからね」

＠雫,S00099
「慣れてきたら他の娘も担当してもらうから、ぼさっとしてないで早めに覚えるんだよ」

#■setumei_01
layer_move		1,500,300,0,800,0,passtype_neville_a
wait			500
layer_load		2,"cg\setumei\setumei_01.png"
layer_position_set	2,0,64
layer_move		2,1000,800,0,300,0,passtype_neville_a


@shizuku
＠雫,S00100
「期間は一年間。調教は土曜日に行ってもらう」


＠雫,S00101
「あんたにチンポが何本もあるわけじゃなし」

＠雫,S00102
「複数同時に……ってわけには行かないから、何人かをできるようになっても、好きな娘をひとり選んで調教してもらうよ」

＠樹
「何本もあったら、ヒュドラみたいですね」

@shizuku_warai

＠雫,S00103
「まあ最初はどの数値が〜とか小難しく考えないで、ヤりたい娘とやる位の認識で進めていったらいいんじゃないかい？」

@shizuku_ikari
＠雫,S00104
「でもゆくゆくは、あの娘たちを『使える』用にして貰わないと……だけどね」

＠樹
「どっ……努力します」

@shizuku
＠雫,S00105
「さっきも言ったけど、女の子達にあまり無理をさせるんじゃないよ」

＠雫,S00106
「あの娘たちは『商品』なんだから、壊してしまったら大損だ。そんなわけで、体力やなんかにも気を配って、ね」

＠樹
「もちろんですよ。壊すなんて……」

＠雫,S00107
「その言葉、忘れないでおくよ」

goto	setsumei_skip
#体験版用限定の台詞
＠雫,S00108
「で、だ。今回は……そのあれだ。お試し版だから……」

＠樹
「……調教ができないんですね。わかります」

＠雫,S00109
「おおっ、樹にしては察しがいいねぇ。お姉さん助かっちゃうよ」

＠雫,S00110
「けど、画面なんかはちょろっと後で見れるから、それを見て期待に胸ふくらませて本編を待つように」

＠雫,S00111
「……あ、この場合、ふくらませるのはチンポかねぇ？」

＠樹
「……雫さん、下品です……」

＠雫,S00112
「なんだい、生娘みたいなこと言っちゃってぇ。別に胸ふくらましちゃってもいいけどさ」

＠樹
「……豊胸？」

＠雫,S00113
「うへぁ」

＠樹
「なんですかその声…………ハッ！別に豊胸をしたい訳じゃないですからね！想像しないでくださいよ！！」

＠雫,S00114
「えぇー……つまんないねぇ」

＠樹
「どっちなんですか！！！」

label	setsumei_skip
#体験版用テキストここまで

＠樹
「ところで、調教が土曜日、と言うことは……他の日は何をすればいいんでしょうか？」

＠雫,S00115
「ん、まあいろいろだよ。これを見な」

#■setumei_02
layer_move		2,500,300,0,800,0,passtype_neville_a
wait			500
layer_load		1,"cg\setumei\setumei_02.png"
layer_position_set	1,0,64
layer_move		1,1000,800,0,300,0,passtype_neville_a

＠雫,S00116
「月曜日から金曜日までは、こんな感じの画面で、スケジュールを決定してもらう」

＠雫,S00117
「この『お勉強』『バイト』『せったい』『おやすみ』『とくべつ』ってのが、大きい分類」

＠雫,S00118
「この文字をクリックすると、下の枠に実行できるコマンドが現れる。たとえば、『お勉強』をクリックしたなら、『お勉強（やさしい）』が現れる、とかね」

＠雫,S00119
「そしてさらにまたそれをクリックすると、コマンドが選択されてスケジュールに組み込まれる」

＠樹
「なんだか頭が痛くなってきました……」

＠雫,S00120
「ああもう、言葉だけで説明するのは難しいねぇ……そんなに難しいことじゃないから、後でやってみればいいよ」

＠雫,S00121
「今できることは少ないけど、ゆくゆくはいろいろ出来るようになっていくよ」

＠雫,S00122
「もっとも、あんたの力量次第だけどね」

＠樹
「うっ、しょ、精進いたします……」

＠樹
「んーと？『せったい』……は接待ですよね？それは解るとして、『お勉強』『バイト』『おやすみ』『とくべつ』ってなんですか？」

＠雫,S00123
「じゃあ順を追って説明していこうかね」

#■setumei_03
layer_move		1,500,300,0,800,0,passtype_neville_a
wait			500
layer_load		2,"cg\setumei\setumei_03.png"
layer_position_set	2,0,64
layer_move		2,1000,800,0,300,0,passtype_neville_a


＠雫,S00124
「まずは『お勉強』」

@shizuku_akire

＠雫,S00125
「……チンポしゃぶるだけならアホでも出来だろう？」

@shizuku_warai

＠雫,S00126
「だけど、教養のある娼婦は魅力がある。そうすると、客に高く買ってもらえる」

＠雫,S00127
「勉強させたりすることは、長い目で見れば、それだけここで得られる収入が多くなるってことさ」

＠樹
「簡単に言うと」


@shizuku_akire
＠雫,S00128
「……これだからゲーム脳はいやだねぇ」

#■setumei_04
layer_move		2,500,300,0,800,0,passtype_neville_a
wait			500
layer_load		1,"cg\setumei\setumei_04.png"
layer_position_set	1,0,64
layer_move		1,1000,800,0,300,0,passtype_neville_a

@shizuku

＠雫,S00129
「『お勉強』させたり、『習いごと』をさせたりしてパラメーターを上げる。そうすると」

＠雫,S00130
「お客を取らせた時……つまり、『せったい』をした時に得られるお金が多くなる……これでわかったかい？」

＠樹
「あ、すごくよくよくわかりました」

＠雫,S00131
「……ハァ……大丈夫なのかねぇ？」

＠樹
「で、『お勉強』って誰が教えるんですか？……もしかして雫さん？」

＠雫,S00132
「この絵を見てわかんないのかい？」

＠樹
「うわーすごいイケメンがいるーだれかなーこれ」

@shizuku_ikari

＠雫,S00133
「あ・ん・た。……腐っても大学生だろ？土屋樹」

＠樹
「……かなって思ってましたけど……やっぱりオレなんですね」

@shizuku_warai
＠雫,S00134
「あんたの『お勉強』にもなって一石二鳥だろ？」


#■setumei_05
layer_move		1,500,300,0,800,0,passtype_neville_a
wait			500
layer_load		2,"cg\setumei\setumei_05.png"
layer_position_set	2,0,64
layer_move		2,1000,800,0,300,0,passtype_neville_a

@shizuku
＠雫,S00135
「あとはお金を稼ぐ行為……『バイト』や、『せったい』なんかもできるよ。たまにはアルバイトでまっとうに金を稼ぐのもいいんじゃないかい？」

＠雫,S00136
「収入は客の相手をする『せったい』に比べたら、微々たるもんだけどね」

＠雫,S00137
「社会勉強にはなると思うよ。社会を知ってる娼婦は客にも人気があるからね」

#■setumei_06
layer_move		2,500,300,0,800,0,passtype_neville_a
wait			500
layer_load		1,"cg\setumei\setumei_06.png"
layer_position_set	1,0,64
layer_move		1,1000,800,0,300,0,passtype_neville_a

＠雫,S00138
「一応、『バイト』にも『せったい』にもあんたについていってもらうよ」

＠雫,S00139
「あの娘たちだけだといろいろ心配だしね」

＠樹
「わかりました……『せったい』って、早い話、あの娘たちがお客さんの相手をする、ってことですよね？」

#■setumei_07
layer_move		1,500,300,0,800,0,passtype_neville_a
wait			500
layer_load		2,"cg\setumei\setumei_07.png"
layer_position_set	2,0,64
layer_move		2,1000,800,0,300,0,passtype_neville_a

＠雫,S00140
「そうだよ。まあ、『せったい』にもいろいろあって、お酒をついで話し相手になるだけの接待から、身体を使った接待までいろいろあるけどね」

＠樹
「………………」

＠雫,S00141
「あ、なんだいその顔は」

@shizuku_ikari

＠雫,S00142
「もしかして、『あの娘たちを誰にも触らせたくない！』とか思ってないだろうねぇ？」

@shizuku_akire

＠雫,S00143
「やめておくれよ、そういう私情を挟むのは」

＠雫,S00144
「どうしてもイヤだって言うんなら、まあせいぜい死ぬほど頑張ってみることだね。もしかしたら奇跡が起こるかも知れないしねぇ」

＠樹
「奇跡、ですか……」

@shizuku_warai

＠雫,S00145
「『人の一年岩をも通す』ってね」

＠樹
「それを言うなら『人の一念』でしょう……」

@shizuku

＠雫,S00146
「期間は一年間だからあながち間違いでも無いじゃないか」

＠樹
「本当に適当だなぁ………」

＠雫,S00147
「適当が一番！ガチガチに生きてたら、楽しくないだろ？」

＠樹
「そういうもんですかね……」

@shizuku_ikari

＠雫,S00148
「そうそう、樹のチンポみたいにふにゃふにゃに生きるんだ。こんなふうに」

#効果音ｶﾞｯ
@se38

＠樹
「ギャー！」

@shizuku_warai

＠雫,S00149
「あれ、思ったよりふにゃふにゃじゃないねぇ。前言撤回」

@shizuku

＠雫,S00150
「『樹の根性みたいにふにゃふにゃ』にしておく」

＠樹
「ううう……もう、好きにしてください……」

#setumei_08.png
layer_move		2,500,300,0,800,0,passtype_neville_a
wait			500
layer_load		1,"cg\setumei\setumei_08.png"
layer_position_set	1,0,64
layer_move		1,1000,800,0,300,0,passtype_neville_a


＠雫,S00151
「あとは『おやすみ』……休息だね」

＠雫,S00152
「あの娘たちが疲れているようだったら適当に休ませてやるといい」

#setumei_09.png
layer_move		1,500,300,0,800,0,passtype_neville_a
wait			500
layer_load		2,"cg\setumei\setumei_09.png"
layer_position_set	2,0,64
layer_move		2,1000,800,0,300,0,passtype_neville_a

＠雫,S00153
「他に『とくべつ』っていうのがあるけど……」

#＠雫,S00155
#「その名の通り、なんか特別な条件がそろえば、できるようになるんじゃないかい？」

＠樹
「これは、さっき言ってた『習いごと』……お金を使って能力を上げるコマンドみたいですね」

#setumei_10.png
layer_move		2,500,300,0,800,0,passtype_neville_a
wait			500
layer_load		1,"cg\setumei\setumei_10.png"
layer_position_set	1,0,64
layer_move		1,1000,800,0,300,0,passtype_neville_a

＠雫,S00156
「ちなみに、各コマンドの詳しい説明はカーソルを合わせると下に出るから、それを参考に」

＠雫,S00157
「あ、もちろん、働いたり、何かを鍛えれば、何かが疎かになったり、疲れたり……なんてこともあるから、注意が必要だよ」

#setumei_11.png
layer_move		1,500,300,0,800,0,passtype_neville_a
wait			500
layer_load		2,"cg\setumei\setumei_11.png"
layer_position_set	2,0,64
layer_move		2,1000,800,0,300,0,passtype_neville_a

＠雫,S00158
「そして、日曜日。この日は出かけたり休んだり。まあ好きに過ごしな」

#■BG（説明用画面：07）
layer_move		2,1000,300,0,800,0,passtype_neville_a

layer_move		l_shizuku,1000,0,0,200,0,passtype_neville_a
wait	1000

repayment_add 200000000
money_open

@shizuku_small

＠雫,S00159
「あとは……肝心の、お金。ゼニー。借金だね」

@se_shock
＠樹
「あああああ」

＠雫,S00160
「どうしたんだい、樹」

＠樹
「いや……こう、数字になると……なんていうか……現実味が増すっていうか」

@shizuku_warai

＠雫,S00161
「ははっ。まあ、たまには現実を直視することも大事だよ。うん」

＠樹
「心が折れそうです……」

@shizuku

＠雫,S00162
「本題に戻るけど、この赤い枠に表示されているのが『借金の残り』……すごい額だねぇ」

＠雫,S00163
「あんたには、これを一年間で返済してもらう」

＠樹
「ああああああ」

＠雫,S00164
「全額一気に返せって言うんじゃなくて、毎月決まった額を返済してくれたら、それでいいから」

＠樹
「もっとひどくないですか？それ」

＠雫,S00165
「まあまあ、たまには現実を直視しないスキルも必要だよ」

＠樹
「ダブル・スタンダードだ！大人って汚い……」

@shizuku_akire

＠雫,S00166
「あんたも大人だろうに……」

@shizuku

＠雫,S00167
「ま、それはそれとして、この『次の返済日まで』っていうのが、その名の通り、次の返済日まで何日かっていうのを示しているわけ」

＠雫,S00168
「そんで緑色の枠の、『所持金』あんたが持っているお金ね」

＠雫,S00169
「一応、自由に使うことが出来るよ。買い物なんかも出来る」

＠樹
「借金があるのに使っていいんですか？」

＠雫,S00170
「全然大丈夫だよ。調教に役立ちそうなものやら何やら、好きに使いな」

@shizuku_ikari

＠雫,S00171
「……もっとも、借金の返済日までに決められた金額を所持していないと……」

＠樹
「い、いないと……？」

@shizuku_warai

＠雫,S00172
「ふふーん♪」

＠樹
「なんなんですかぁ！！」

＠雫,S00173
「まぁ、ひどいことになるのは確かだろうねぇ」

＠樹
「や、やっぱり、スマキにして海に沈められるとか……」

＠雫,S00174
「それで済めばいいねぇ」

＠樹
「ええええええ…………」

money_close
repayment_sub 200000000

#■BG背景に戻す

layer_load	1,"cg\setumei\setumei_12.png"
layer_position_set	1,0,64
layer_move	1,1000,800,0,300,0,passtype_neville_a
layer_move	l_shizuku,500,0,0,-200,0,passtype_neville_a
wait	500

@shizuku_small_left

#######################################パラメータ説明ここから。setumei_12をお願いします。

@shizuku

＠雫,S00175
「次に、パラメーターの説明だけど」

＠雫,S00176
「今表示されてるのが、『ステータスバー』」

＠雫,S00177
「娘のパラメーターや育成状態を表すパーだね」

＠雫,S00178
「まずは一番上、ピンク色の『けんこう』」

＠雫,S00179
「これは娘たちの健康状態を数値にしたもの。左の数値が今の娘の健康状態。右が上限値」

＠雫,S00180
「まぁゲームで言うHP（ヒットポイント）みたいなやつさ」

＠雫,S00181
「何かすれば下がり、休めば回復する」

＠雫,S00182
「少なくなると病気になっちまうから気をつけて」

＠樹
「無くなるとどうなるんですか？」

＠雫,S00183
「どうなるんだろうねぇ……あたしはそんなひどい事したことないからちょっとわかりかねるね」

＠樹
「気をつけます……」

＠雫,S00184
「次にその下、水色の『きりょく』」

＠雫,S00185
「こっちは娘たちの精神状態を数値にしたもの。同様に左の数値が今の娘の気力の状態。右が上限値」

＠樹
「じゃあ、こちらはゲームで言うMP（マジックポイント）ですか？」

＠雫,S00186
「んー、ちょっと違うかな」

＠雫,S00187
「『きりょく』の数値が高いと、実行しているコマンドの成功率が上がり、低いと成功率が下がる」

＠雫,S00188
「こっちも、少なくなると……気をつけるんだよ」

＠樹
「何が起こるんですかッ！！」

＠雫,S00189
「んで、その下。『みりょく』ね」

＠雫,S00190
「これは、いろいろな値を複合的に見た数値……らしいんだよねぇ」

＠樹
「『らしい』って……」

＠雫,S00191
「さっき言ったとおり、勉強させたり、習い事させたり……」

＠雫,S00192
「いろいろな能力を高めると、『みりょく』が上がるみたいなんだけど」

＠雫,S00193
「詳しいことはあたしもわかんないんだよね、ははは」

＠樹
「しっかりしてくださいよ」

＠雫,S00194
「細かいことは気にしなーい。まあ、いろいろやってみて」

＠雫,S00195
「『みりょく』が高いイイ女は、『せったい』なんかで高く買ってもらえる。これ重要ね」

＠樹
「あ、さっきもそんなこと言ってましたね」

＠雫,S00196
「大事なことなので2回言いました」

＠樹
「心に刻みました」

＠雫,S00197
「そして、下に行って、黄色の『からだ』。ここから、娘の『能力値』になるよ」

＠雫,S00198
「こっちは、娘の身体の強さだ。レベルが上がると、『けんこう』の上限値が上がる」

＠樹
「なるほど。最大HPが増えるというわけですね」

＠雫,S00199
「まぁ……そういうことかな。他にも、色々出来ることが増えたりすることもある」

＠雫,S00200
「上ふたつのバーとは違って、ここからは、『レベル』というものがある」

＠樹
「レベル？」

＠雫,S00201
「まあどれくらい鍛えられたか、と言う目安だね」

＠雫,S00202
「そして、上ふたつのバーは、右の数値が【現在の数値/最大値】だったけど、こちらは違う」

＠雫,S00203
「【経験値/次のレベルまでの数値】になる」

＠雫,S00204
「色々な行動をして、『経験値』を上げ、『次のレベルまでの数値』まで到達すると、レベルが上がる、というわけだ」

＠樹
「なるほど」

＠樹
「こっちの、『こころ』っていうのはなんですか？」

＠雫,S00205
「娘の心の強さだね。こっちはレベルを上げると『きりょく』の上限値が上がる、と」

＠樹
「最大MPが増えるというわけですね」

＠雫,S00206
「だからMPじゃないと言うに！！」

＠雫,S00207
「次。『あたま』」

＠雫,S00208
「まあそのまんま。娘の頭の良さだよ。レベルが高ければ頭がいいし、低ければ馬鹿」

＠樹
「ストレートですね」

＠雫,S00209
「『あたま』は主に『お勉強』で上がる」

＠雫,S00210
「さっき、『お勉強』の説明の時にも言ったけど、『あたま』のレベルが高いと、得られる収入が高くなる」

＠樹
「『みりょく』が上がるから、『せったい』での収入が増えるということですね」

＠樹
「あとは……『あたま』を上げていくと、コマンドが増えるみたいですね」

＠雫,S00211
「得になるか損になるかは、あんたしだいだね」

@shizuku_ikari

＠雫,S00212
「目指せ！一流大学合格！」

＠雫,S00213
「それ、違うゲームですから！」

layer_move	1,1000,300,0,800,0,passtype_neville_a
layer_move	l_shizuku,1000,0,0,200,0,passtype_neville_a
@shizuku_small
wait	500
#######################################パラメータ説明ここまで。説明画面消し、雫横井動


@shizuku
＠雫,S00214
「こんな感じで、1年間。長いようで短い間だけど、よろしく頼むよ」

＠雫,S00215
「わからなくなったら、また詳しく解説してあげるからさ」

＠樹
「そんなにいろいろ出来るかなぁ……不安だ………」

@shizuku_ikari

＠雫,S00216
「『出来るかな』じゃなくて『やる』んだよ、樹・く・ん」

＠樹
「わ、わかりました……（雫さん怖ぇ！！）」

@shizuku

＠雫,S00217
「お望みとあらばあたしがマンツーマンで経営と調教のなんたるかをビシビシとたたき込んであげるけど」

＠樹
「あ、そうそう、そうだ、そういえば、用事があったんだ……というわけで、また！」

#■走り去る音
@bg_black

＠雫,S00218
「あちゃー。ちょっといろいろ言い過ぎたかね？」

＠雫,S00219
「………でも」

＠雫,S00220
「……ほんとに、頼んだよ……樹」

layer_release	1
layer_release	2


date_close

event	"cg\setumei\setumei_13.png"
keywait
@bg_black

####※ここに\cg\setumei\setumei_13.png　クリックで消す
date_open

goto	youzyos_03
#■（youzyoG S-2へ）

label youzyos_02 ##############################################################
#だいたいわかる

＠雫,S00221
「ん。わかった。じゃああんたに一から十まで、頭からしっぽまで、まるっと、ぜーんぶ任せたよ」

＠樹
「なんか軽いですけど重い言い方しますね」

＠雫,S00222
「気のせい気のせい。じゃあよろしくー」

＠樹
「…………まあ頑張りますけど」

＠雫,S00223
「頑張ってくれないと困るよ、性少年」

＠樹
「『せい』の字、違いませんか」

＠雫,S00224
「気にしない気にしない。ま、なんかあったらお姉様が助けてあげてもいいよ」

＠樹
「……その時はよろしくお願いします」

＠雫,S00225
「高く付くけど」

＠樹
「遠慮します」

＠雫,S00226
「ふーん？」

＠樹
「うっ……で、出来るだけひとりで頑張ってみたいなー、なんて……」

＠雫,S00227
「うんうん、いい心がけだよ樹。おねーさんは影ながら応援させて貰うよ」

＠樹
「あ、ありがとうございます」

＠雫,S00228
「では早速」

＠樹
「……は？」

#SE（あれば）野球の応援のような音

＠雫,S00229
「フレーフレーい・つ・き♪」

＠雫,S00230
「かっとばせーい・つ・き♪」

＠樹
「………………じ、じゃあ、オレ……そろそろ行きます……」

＠雫,S00231
「いっぱつきめてやれー♪おー♪」

#SEドア空ける音

＠樹
「失礼します……」

#BG廊下。遠くから聞こえるような声で
＠雫,S00232
「頑張れ頑張れい・つ・き♪包茎克服だ♪おー♪」

＠樹
「……………………………………」

＠樹
「……………真性じゃないし……」

label youzyos_03 ##############################################################
@shizuku_
@bg_black
return
