label	karin_01
bgm_stop
@bg_black
#かりんルートへの序章１
#発生条件：かりん純愛ルートへのフラグ（花火イベント・仲直りイベント必須）
#発生時期：９月２日〜９月１４日
#※このイベントが発生した場合、これ以降の全ての共通イベントは発生しない（行事イベントなど）
#------------------------------------------------------------

#■BG（黒）
@bg_black
@bgm06

その様子を、数人の男達が目撃していた。

誰もが驚きや困惑を浮かべ、反応が硬直している。

#■BG（ホテル街）
@bg_hankagai_n
@karin_large

一つのホテル前に、仕事中のかりんとその客の姿があった。

＠かりんの客,P00641
「さぁ、それじゃ入ろうか」

@karin_ikari

＠Karin,P00642
「……食事って言うから出てきたのに。ここってもうホテルじゃない」

＠かりんの客,P00643
「約束は守るよ。ここで食べれば一石二鳥じゃないか。な？」

@karin_kanashimi

＠Karin,P00644
「……そうかもしれないけど」

男の手が馴れ馴れしく、かりんの肩に回される。

＠Karin,P00645
「いつもより予約の時間が長いから、本当に食事とかかと思ったのに」

＠かりんの客,P00646
「ははは、そんな勿体無い。せっかく君をまた当ててもらえたんだ」

＠かりんの客,P00647
「ならもう、やることはやらないとね」

＠Karin,P00648
「ええ……それが仕事だから、仕方ないわね」

＠かりんの客,P00649
「さ、入ろう」

@karin_

やがて二人の姿が、建物の中に消える。

男達は、その光景の一部始終を見ていたのだ。

＠男１,V28031
「……なぁ、今のって」

＠男２,V28032
「ああ。間違いない、かりんお嬢様だった……」

＠男１,V28033
「でも何でこんなところ………しかも、あんな伯父さん年齢層と入っていったんだ」

＠男３,V28034
「あの子も最後には借金まみれだったんだ。ならもう、行きつく先は一つだろ」

男達はかつて、まだ裕福だった頃のかりんの家で働いていた小間使いだった。

経営が傾き、そしてかりんを含む一家の成れの果てを知っている。

＠男２,V28035
「調べたら分かるかな……かりんお嬢様が、どこでこんな仕事をしてるか」

＠男３,V28036
「分かるんじゃないか？　その借金の先をたどっていけば」

だが、

困惑から冷めた男達の表情に浮かぶのは、決して憐憫や寂寥ではない。

＠男１,V28037
「なら、調べてみるか。面白そうだ」

＠男２,V28038
「ああ、散々いいように使われてきたからな。立場逆転ってわけだ」

酷薄な笑みを浮かべ、気取られない内にその場を後にして行くのだった。

@bg_black

return
#（スケジュール）
