label	karin_03_3
bgm_stop
@bg_black
#--------------------------------------------------
#かりん純愛ルート（目覚ましかりん３）
#発生条件：『目覚ましかりん２』が発生している。
#発生時期：９月１４日〜１０月３０日
#--------------------------------------------------


#■BG（黒）
@bg_black


早朝と呼ばれる時間帯。

十分な睡眠をとった人たちは、少しずつ意識をリアルに還し始めるころ。

＠樹
「……ＺＺｚｚ」

夜更かししていたオレは、まだ眠りの中だった。

………

……………

…………………


window_close
#SE06　部屋のドア開く音（ガチャ）
@SE06			#部屋のドア開く音（ガチャ）
wait		1000
#■BG（自室）
#CH（かりん立ち絵・パジャマ）
@karin_small		# 遠い
@karin_pajama
@karin			#普通
@bg_itsuki		# 自室


＠かりん,P00702
「……樹？」


@bgmk03			#BGM K03 : 静かの時のテーマ


控えめな声で、かりんは樹の部屋へ入った。

返事は無い。寝てるようだ。


@karin_kanashimi	#哀
#///////////////////////////////////////////////////////
#演：ためいき
layer_movepass_add	l_karin,0,	550,	0,32
layer_movepass_add	l_karin,0,	550,	0,0
layer_movepass_type	l_karin,0,	PASSTYPE_LINEAR
layer_movepass_play	l_karin,0,play_once
#///////////////////////////////////////////////////////


＠かりん,P00703
「ふぅ………」

あの日、自分の中の陰りを拭ってからは、頻繁に樹との時間を持つようになった。

こうして部屋にも来るし、朝に起こしに来るのだって、これで三度目になる。

自分でも考えられない変化だった。

でも、嫌な変化じゃない。


@karin_odoroki		#驚


＠かりん,P00704
「いつ………あっ」

かりんはかけようとした声を止めた。


@karin			#普通


＠かりん,P00705
「そっか。昨日は遅くまで起きてたって美雨が……」

＠樹
「………ＺＺｚｚ」

＠かりん,P00706
「……熟睡、してる？」


@karin_


ドキドキしながら、かりんはベッドの方へ近寄っていく。


@SE70			#SE70　衣擦れ音（シュルシュル）


そうしてそっと、また抱きつくように樹の上に身体を被せた。


#■EVCG（起こしてくれるかりん・差分ドキドキ緊張）EV_KAR_010
window_close
screen_whiteout		1000
wait			1000
event		"event\EV_KAR_010-01.png"
se_stop		0
screen_whitein		1000
wait			1000


＠かりん,P00707
「…………」

密着した身体で間近に、相手の呼吸の動きを感じる。

＠かりん,P00708
「ついこの前まで、本気で嫌いだったのに……」

今はこうしていても、前のように苛立ちや怒りは感じない。

むしろ安堵感や、ドキドキと鼓動が早まる昂揚さえ感じた。

＠かりん,P00709
「これが、あなたの言った素直な想い……」

＠かりん,P00710
「あなたを嫌う理由が無くなった後に残った、私の気持ち……」

樹が起きないか気をつけながら、かりんは意識を緊張させていく。

いつもなら樹が起きるまでこうしているのだが、今日は前回の出来事のせいで違っていた。

＠かりん,P00711
「…………」

樹の股間に視線を移し、ゆっくりと手を近づけていってみる。


event		"event\EV_KAR_010-02.png"


＠かりん,P00712
「あ……やっぱり今日も……」

その指先に触れるのは、ズボンの中で硬さを帯びた男性器の感触だった。

＠かりん,P00713
「本当に、朝はこうなっちゃうんだ……」

＠かりん,P00714
「エッチしてる時の反応と同じみたい。ちょっと、それよりはまだ硬さが緩いみたいだけど……」

生理現象という言葉の真偽はとにかくとして、
少なくとも触れた感じは、エッチの時の勃起と差異は感じられない。

そしてそうなった時の男性の衝動はもう、十分なくらい分かっている。

＠かりん,P00715
「出してあげた方が………でも、寝てても感じるのかしら……」

＠かりん,P00716
「ん……」

ゴソゴソと、かりんの手がズボンの上で的確に動かされる。


#一拍
#■BG（黒）
bgm_stop
@bg_black
@SE70			#SE70　衣擦れ音（シュルシュル）


そんな状況を知ることなく、オレは眠っている。

………

……………

…………………

＠樹
「……ッ！？」

突然脳内に、ビビッと甘痒い痺れが走って震えた。


#SE02　布団に倒れる・布団を跳ね上げる（バフッ！！）
@SE02			#SE02　布団に倒れる・布団を跳ね上げる（バフッ！！）
#■EVCG（起こしてくれるかりん・差分ドキドキ緊張）
event		"event\EV_KAR_010-03.png"


＠かりん,P00717
「ひゃッ！？」

＠樹
「えッ……！？」

一瞬で目を覚ますと、オレのその反応に驚いたかりんと視線が交わった。

＠かりん,P00718
「い、樹っ……おはようっ」


@bgm02			#BGM 02 : 朝のテーマ


いつもの笑みと違い、少しあわてた様子で手を引っ込めるかりん。

＠樹
「………おはよう。何かしてたか……？」

＠かりん,P00719
「え、いいえっ。どうかしたの……？」

＠樹
「ん……何かな……こう、ビビッと変な痒みが。今は無いけど」


event		"event\EV_KAR_010-07.png"


＠かりん,P00720
「そう……？　あ、でも、今は無いなら夢じゃないの？」

＠かりん,P00721
「少なくとも、私は何もしていないけど………ね？」

＠樹
「………」

「ね？」と言われても………

こうまでいつもと様子が違うと、「何かあります」って白状してるようなものだ。

＠かりん,P00722
「そんなことより起きましょうか。あなたのここ、心地よすぎて眠っちゃいそうだし。ね？」

＠かりん,P00723
「あっ……それとも昨日遅かったし、まだ眠い？」

＠樹
「いや、眠気は飛んでる。起きようか」

さっきかりんが手を退けた位置、そして僅かに残った感覚から、何をされていたのか想像に難くない。


#■BG（自室）
@bg_itsuki		# 自室
wait		1000
@SE70			#SE70　衣擦れ音（シュルシュル）


かりんがベッドから降りると、オレも布団から身体を起こした。


se_stop		0
@karin_middle		# 中間
@karin_pajama
@karin_niko		#にこ


＠かりん,P00724
「改めて。おはよ、樹」

＠樹
「ああ、おはよう。今日も来てくれたんだ」


@karin_kanashimi	#哀


＠かりん,P00725
「ええ。でも今日はまだ寝不足よね……ごめんなさい」

＠樹
「はは、いいよ。昼夜が逆転するよりは」


@karin_niko		#にこ


かりんの笑顔に答えながら、確認するために死角でズボンに手を触れる。

＠樹
（……ちょっと濡れてるな）

おそらく寝ている間に弄られ、先走りが滲んでいるのだろう。

オレが目を覚ましたから、慌てて止めたのか。

＠かりん,P00726
「じゃあ、また朝食で。今朝は慌しくてごめんね」

＠樹
「かりんのせいじゃない、目覚めの変な夢のせいだ」

＠樹
「……ところで、本当にかりんは何もしてないんだよな？」


@karin_odoroki		#驚


＠かりん,P00727
「えっ！？　う、うんっ、してないわ、何も」

＠かりん,P00728
「……そう、あれのせいじゃないかしら。その、朝は大きくなってるっていう………そのせいで何か……」

必死になりながらも、そこに意識を向けて誤魔化し切れないかりんは微笑ましい。

だがとりあえずオレも、イタズラをされたお返しを考えた。

＠樹
「そうか……残念だな。まさに夢心地みたいに気持ちよかったんだけど」


@karin			#普通


＠かりん,P00729
「えっ……？」

＠樹
「かりんが何かしてくれてたのなら、また頼みたかったけど。夢なら仕方ない」


@karin_odoroki		#驚


＠かりん,P00730
「待って、気持ちよかったの……？　寝てたのに」

＠樹
「ああ、うろ覚えだけど」

＠樹
「夢だったのが残念だ………ぜひまた、同じ夢をみたいものだ」

気付いてないようにそう言うと、案の定、かりんが確認に近い疑問を返してきた。


@karin_kanashimi	#哀


＠かりん,P00731
「………ほんと？」

＠樹
「まぁ、かりんに言っても仕方ないけどな」

＠樹
「さ、着替えておいで。朝食の時間になるよ」


@karin_niko		#にこ


＠かりん,P00732
「う、うん……そうね。それじゃ」


window_close
@karin_
wait		1000
#SE07　部屋のドア閉まる音（パタン）
@SE07			#部屋のドア閉まる音（パタン）


わざとらしくなる前に、かりんを部屋へと戻らせる。

＠樹
「………ちょっとまどろっこし過ぎたかな」

こう言っておけば、またかりんが夜這い（？）に来るかもという期待からだが。

……いっそここで言及して、強引にエッチに発展させた方が早かったかも。

＠樹
「いいや。楽しみということで置いておくか」


bgm_stop


オレも朝の用意を始めた。


@bg_black
wait		1000


#（スケジュール）
return





