label	karin_09
bgm_stop
@bg_black
#--------------------------------------------------
#かりん純愛ルート（雫の言葉）
#発生条件：『報復』イベントで純愛ルートに入っている
#発生時期：『報復』イベントから一週間後
#※天気：晴れ
#--------------------------------------------------

#■BG（青空）
@bg_sky			# 空

#SCRIPT ORIGINAL あの日、家を出た雫さんはまだ何の連絡もなく、帰ってきていなかった。
あの日、家を出た雫さんはまだ何の連絡もなく、帰ってきていなかった。

#■BG（自室）
@bg_itsuki		# 自室

#SCRIPT ORIGINAL 「もう一週間になるな……」
＠Itsuki
「もう一週間になるな……」

@bgmk02			#BGM K02 : しんみりのテーマ

#SCRIPT ORIGINAL 部屋でしていた仕事も、気が散って手につかなかった。
部屋でしていた仕事も、気が散って手につかなかった。

#SCRIPT ORIGINAL 一週間くらい家を空けるのは、今までも何度かあったことだ。
一週間くらい家を空けるのは、今までも何度かあったことだ。

#SCRIPT ORIGINAL だから心配はしても、そこから何か行動を起こすほどの気分は湧いてこない。
だから心配はしても、そこから何か行動を起こすほどの気分は湧いてこない。

#--------------------------------------------------
#EF　回想
window_close
screen_whiteout		1000
wait			1000
@chara_clear		#保険
@bg_white		# 白
@kaisou			#演：回想フィルタ
screen_whitein 		1000
@shizuku_small
@shizuku_shifuku
@shizuku_akire		#呆
@bg_living		# リビング
wait			1000

#＠　,S00824
#『ただ、もしあたしじゃなく美雨がここに帰ってきたら』
#SCRIPT ORIGINAL 「ただ、もしあたしじゃなく美雨がここに帰ってきたら」
＠Shizuku,S00824
「ただ、もしあたしじゃなく美雨がここに帰ってきたら」

@shizuku_ikari		#怒

#＠　,S00825
#『その時は何も知らないふりをしな。そして隙を見て、かりんをつれて逃げるんだ』
#SCRIPT ORIGINAL 「その時は何も知らないふりをしな。そして隙を見て、かりんをつれて逃げるんだ」
＠Shizuku,S00825
「その時は何も知らないふりをしな。そして隙を見て、かりんをつれて逃げるんだ」

#EF　回想終了
window_close
screen_whiteout		1000
wait			1000
@chara_clear		#保険
@bg_white		# 白
@kaisou_off		#演：回想フィルタ終了
screen_whitein 		1000
@bg_itsuki		# 自室
wait			1000
#--------------------------------------------------

#一拍
wait			2000

#SCRIPT ORIGINAL …………
…………

#--------------------------------------------------
#EF　回想
window_close
screen_whiteout		1000
wait			1000
@chara_clear		#保険
@bg_white		# 白
@kaisou			#演：回想フィルタ
screen_whitein 		1000
@miu_small
@miu_maid
@miu			#閉_にこ
@bg_dining_n		# 食堂(夜)
wait			1000

#＠　,B00978
#『ふふ。そうですか。やっぱり何か吹き込まれているんですね』
#SCRIPT ORIGINAL 「ふふ。そうですか。やっぱり何か吹き込まれているんですね」
＠Miu,B00978
「ふふ。そうですか。やっぱり何か吹き込まれているんですね」

#＠樹
#「――――ッ！？」

#EF　回想終了
window_close
screen_whiteout		1000
wait			1000
@chara_clear		#保険
@bg_white		# 白
@kaisou_off		#演：回想フィルタ終了
screen_whitein 		1000
@bg_itsuki		# 自室
wait			1000
#--------------------------------------------------

#■BG（黒）
#@bg_black

#SCRIPT ORIGINAL ……本当はあの日、オレの知らないところで、何かあったんじゃないだろうか。
……本当はあの日、オレの知らないところで、何かあったんじゃないだろうか。

#■BG（自室）
#@bg_itsuki		# 自室
bgm_stop
screen_vibration	500,16,16,16

#SCRIPT ORIGINAL ブンブン！とオレは首を振った。
ブンブン！とオレは首を振った。

#SCRIPT ORIGINAL 「ええいッ、こんなところで悩んでいても深刻になるだけだ！」
＠Itsuki
「ええいッ、こんなところで悩んでいても深刻になるだけだ！」

#SCRIPT ORIGINAL 「……そうだな。気分転換に誰かと話でもしようか」
＠Itsuki
「……そうだな。気分転換に誰かと話でもしようか」

#--------------------------------------------------
#■選択肢
#（１．食堂へ行ってみる）
#（２．リビングに誰かいるかな）
#SCRIPT ORIGINAL select sel,"食堂へ行ってみる","リビングに誰かいるかな"
select sel,"Go to the dining room","Is there someone in the living room?"
if sel=0 then goto kari9_01_a
if sel=1 then goto kari9_01_b
#--------------------------------------------------

#--------------------------------------------------
#（食堂選択時）
#--------------------------------------------------
label	kari9_01_a

@bg_black
wait		1000
#■BG（食堂）
@bg_dining		# 食堂
@bgm12			#BGM 12 : メインテーマ

#SCRIPT ORIGINAL 何となく食堂まで足を運ぶと、拭き掃除をしている美雨の姿があった。
何となく食堂まで足を運ぶと、拭き掃除をしている美雨の姿があった。

@miu_small
@miu_maid
@miu			#閉_にこ

#SCRIPT ORIGINAL 「おつかれさまです、樹さん。休憩ですか？」
＠Miu,B00979
「おつかれさまです、樹さん。休憩ですか？」

#SCRIPT ORIGINAL 「ちょっと気分転換かな……」
＠Itsuki
「ちょっと気分転換かな……」

#SCRIPT ORIGINAL 「どうぞ。今お茶を用意しますから」
＠Miu,B00980
「どうぞ。今お茶を用意しますから」

@miu_

#SCRIPT ORIGINAL パタパタとキッチンへ入っていく。
パタパタとキッチンへ入っていく。

#SCRIPT ORIGINAL その姿や様子には、変なところは微塵も感じられない。
その姿や様子には、変なところは微塵も感じられない。

#SCRIPT ORIGINAL 「雫さんから何か連絡ってあった？」
＠Itsuki
「雫さんから何か連絡ってあった？」

#CH（立ち絵なし）

#SCRIPT ORIGINAL 「ええ。しばらくは仕事が忙しいそうです」
＠Miu,B00981
「ええ。しばらくは仕事が忙しいそうです」

#SCRIPT ORIGINAL 「えッ……！？　あったのか！？」
＠Itsuki
「えッ……！？　あったのか！？」

#SCRIPT ORIGINAL 「あ、すみません、お伝えするのを忘れてました。電話があったんです」
＠Miu,B00982
「あ、すみません、お伝えするのを忘れてました。電話があったんです」

#SCRIPT ORIGINAL 「そ、そう……。連絡あったんだ」
＠Itsuki
「そ、そう……。連絡あったんだ」

#SCRIPT ORIGINAL そんな答えを返されると、もうこれ以上心配な話は続けられなかった。
そんな答えを返されると、もうこれ以上心配な話は続けられなかった。

#SCRIPT ORIGINAL まさか、「本当にあったのか」なんて疑う事もできない。
まさか、「本当にあったのか」なんて疑う事もできない。

#CH（立ち絵あり）
@miu_small
@miu_maid
@miu			#閉_にこ

#SCRIPT ORIGINAL 「どうぞ」
＠Miu,B00983
「どうぞ」

#///////////////////////////////////////////////////////
#演：ためいき
layer_movepass_add	l_miu,0,	400,	0,80
layer_movepass_add	l_miu,0,	400,	0,0
layer_movepass_type	l_miu,0,	PASSTYPE_LINEAR
layer_movepass_play	l_miu,0,play_once
#///////////////////////////////////////////////////////
#SE35　ティーカップを置く音（カチャ）
@SE35			#ティーカップを置く音（カチャ）

#SCRIPT ORIGINAL テーブルの上にコーヒーカップが置かれた。
テーブルの上にコーヒーカップが置かれた。

#SCRIPT ORIGINAL 「今日はコーヒーなんだ」
＠Itsuki
「今日はコーヒーなんだ」

layer_movepass_init	l_miu,0	#演出初期化

#SCRIPT ORIGINAL 「昨日立ち寄ったお店でつい勧められて、豆を買ってきたんです」
＠Miu,B00984
「昨日立ち寄ったお店でつい勧められて、豆を買ってきたんです」

@miu_komaru		#開_困

#SCRIPT ORIGINAL 「もしかして、紅茶の方がよかったですか……？」
＠Miu,B00985
「もしかして、紅茶の方がよかったですか……？」

#SCRIPT ORIGINAL 「どちらでもいいよ。美雨が淹れてくれるものなら、味の保証は完璧だし」
＠Itsuki
「どちらでもいいよ。美雨が淹れてくれるものなら、味の保証は完璧だし」

@miu			#閉_にこ

#SCRIPT ORIGINAL ためしに一口飲んでみると、なるほど、確かに苦味や口当たりがいつもの豆と違っていた。
ためしに一口飲んでみると、なるほど、確かに苦味や口当たりがいつもの豆と違っていた。

#SCRIPT ORIGINAL 香りも味も、どちらも申し分のない出来だ。
香りも味も、どちらも申し分のない出来だ。

#SCRIPT ORIGINAL 「雫さんがいない間、何か不都合なことなどはありますか？」
＠Miu,B00986
「雫さんがいない間、何か不都合なことなどはありますか？」

#SCRIPT ORIGINAL 「ないな。むしろいつもより平和な気もするよ」
＠Itsuki
「ないな。むしろいつもより平和な気もするよ」

#SCRIPT ORIGINAL 「樹さんももう、すっかりこの生活に馴染まれましたね」
＠Miu,B00987
「樹さんももう、すっかりこの生活に馴染まれましたね」

#SCRIPT ORIGINAL 「ああ……出来事全てが、当たり前のことになってきたな」
＠Itsuki
「ああ……出来事全てが、当たり前のことになってきたな」

#SCRIPT ORIGINAL 「それでは、ごゆっくりどうぞ。私は掃除の続きをしてきますから」
＠Miu,B00988
「それでは、ごゆっくりどうぞ。私は掃除の続きをしてきますから」

window_close
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_miu,0,	300,	0,32
layer_movepass_add	l_miu,0,	300,	0,0
layer_movepass_type	l_miu,0,	PASSTYPE_LINEAR
layer_movepass_play	l_miu,0,play_once
#///////////////////////////////////////////////////////
wait		1000
@miu_

#SCRIPT ORIGINAL ペコリとお辞儀をすると、仕事に戻ろうとする美雨。
ペコリとお辞儀をすると、仕事に戻ろうとする美雨。

#SCRIPT ORIGINAL 「あ、美雨。実は」
＠Itsuki
「あ、美雨。実は」

@miu_small
@miu_maid
@miu			#閉_にこ

#SCRIPT ORIGINAL 「はい……？」
＠Miu,B00989
「はい……？」

#SCRIPT ORIGINAL 「………」
＠Itsuki
「………」

#SCRIPT ORIGINAL 「……悪い、なんでもない」
＠Itsuki
「……悪い、なんでもない」

@miu_komaru		#開_困

#SCRIPT ORIGINAL 「樹さん……気になりますよ」
＠Miu,B00990
「樹さん……気になりますよ」

#SCRIPT ORIGINAL 「気のせいだった、ごめん。それより雫さん、早く帰ってくるといいな」
＠Itsuki
「気のせいだった、ごめん。それより雫さん、早く帰ってくるといいな」

#SCRIPT ORIGINAL ごまかすように視線を逸らし、コーヒーをすすった。
ごまかすように視線を逸らし、コーヒーをすすった。

@miu_ikari		#閉_怒

#SCRIPT ORIGINAL 「帰ってきませんよ」
＠Miu,B00991
「帰ってきませんよ」

#SCRIPT ORIGINAL 「え……」
＠Itsuki
「え……」

@miu			#閉_にこ

#SCRIPT ORIGINAL 「ふふ。しばらくは帰ってこられないですよ。電話で話してましたから」
＠Miu,B00992
「ふふ。しばらくは帰ってこられないですよ。電話で話してましたから」

#SCRIPT ORIGINAL 「その間、雫さんの代わりは私が頑張ります。何かあれば遠慮なく言ってくださいね」
＠Miu,B00993
「その間、雫さんの代わりは私が頑張ります。何かあれば遠慮なく言ってくださいね」

#SCRIPT ORIGINAL 「差し当たって思いつくのは………ところ構わずに下ネタを言う事でしょうか」
＠Miu,B00994
「差し当たって思いつくのは………ところ構わずに下ネタを言う事でしょうか」

#SCRIPT ORIGINAL 「いや、その連想は間違ってないが……そんな代わりはいらない」
＠Itsuki
「いや、その連想は間違ってないが……そんな代わりはいらない」

#SCRIPT ORIGINAL 「そうですか？　遠慮はしないでくださいね」
＠Miu,B00995
「そうですか？　遠慮はしないでくださいね」

#SCRIPT ORIGINAL 「樹さんは口ではいつも反論しながらも、その淫らな言葉で下半身の悦びを膨らませてらっしゃるとばかり思ってましたから」
＠Miu,B00996
「樹さんは口ではいつも反論しながらも、その淫らな言葉で下半身の悦びを膨らませてらっしゃるとばかり思ってましたから」

#SCRIPT ORIGINAL 「………」
＠Itsuki
「………」

@miu_komaru		#開_困

#SCRIPT ORIGINAL 「…………」
＠Miu,B00997
「…………」

#SCRIPT ORIGINAL …………。
…………。

#SCRIPT ORIGINAL ……何か一瞬……場が硬直した気がした。
……何か一瞬……場が硬直した気がした。

#CH（美雨表情・照れ）
@miu_tere		#閉_照

#SCRIPT ORIGINAL 「……あ、あの。今のは渾身の下ネタのつもりだったので。黙られると恥ずかしいんですけど」
＠Miu,B00998
「……あ、あの。今のは渾身の下ネタのつもりだったので。黙られると恥ずかしいんですけど」

screen_vibration	500,16,16,16

#SCRIPT ORIGINAL 「……何か効いた。っていうか、何かキタ」
＠Itsuki
「……何か効いた。っていうか、何かキタ」

#SCRIPT ORIGINAL 美雨に言われるのは新鮮で、本気で悦びそうになってしまった。
美雨に言われるのは新鮮で、本気で悦びそうになってしまった。

#SCRIPT ORIGINAL （美雨の言葉責めとか……何か危うい新境地が開けてしまいそうだ）
＠Itsuki
（美雨の言葉責めとか……何か危うい新境地が開けてしまいそうだ）

@miu_komaru		#開_困

#SCRIPT ORIGINAL 「……樹さん？」
＠Miu,B00999
「……樹さん？」

#--------------------------------------------------
#■選択肢Ａ
#（１．もう一回言ってもらう（遊び））
#（２．バカな考えはやめよう）
#SCRIPT ORIGINAL select sel,"もう一回言ってもらう","バカな考えはやめよう"
select sel,"Say again","Idiot, stop and think"
if sel=0 then goto kari9_02_a
if sel=1 then goto kari9_02_b
#--------------------------------------------------

#--------------------------------------------------
#（もう一回言ってもらう）
#--------------------------------------------------
label	kari9_02_a

#SCRIPT ORIGINAL 「もう一回言ってもらってもいいか……？　今みたいな下ネタ」
＠Itsuki
「もう一回言ってもらってもいいか……？　今みたいな下ネタ」

@miu_komikaru_ase	#コミカル汗

#SCRIPT ORIGINAL 「えっ？　もう一度ですかっ……？」
＠Miu,B01000
「えっ？　もう一度ですかっ……？」

#SCRIPT ORIGINAL 「ちょっと新鮮だったから、良ければもうちょっと聞いてみたいなと」
＠Itsuki
「ちょっと新鮮だったから、良ければもうちょっと聞いてみたいなと」

#SCRIPT ORIGINAL 「……リクエストされて言うものでも、ないと思うんですけど」
＠Miu,B01001
「……リクエストされて言うものでも、ないと思うんですけど」

#SCRIPT ORIGINAL 確かに。何を言ってるんだろうな、オレも。
確かに。何を言ってるんだろうな、オレも。

#SCRIPT ORIGINAL 「せっかくだから、出来れば照れずに。からかうように言ってくれると嬉しい」
＠Itsuki
「せっかくだから、出来れば照れずに。からかうように言ってくれると嬉しい」

@miu_tere		#開_照

#SCRIPT ORIGINAL 「は、はぁ……。改めてそう言われると恥ずかしいですけど、分かりました」
＠Miu,B01002
「は、はぁ……。改めてそう言われると恥ずかしいですけど、分かりました」

@miu_

#SCRIPT ORIGINAL 結局、恥ずかしそうな美雨に強引に分からせてしまった。
結局、恥ずかしそうな美雨に強引に分からせてしまった。

@miu_middle		# 中間
@miu_maid		#メイド服
@miu			#閉_にこ

#SCRIPT ORIGINAL 「まさかリクエストなんて驚きです。やっぱり樹さん、性的な意味で悦ばれていたんですね」
＠Miu,B01003
「まさかリクエストなんて驚きです。やっぱり樹さん、性的な意味で悦ばれていたんですね」

#SCRIPT ORIGINAL 「今ももう、ズボンの中では隠れてソコを熱くしてらっしゃるんじゃないんですか？」
＠Miu,B01004
「今ももう、ズボンの中では隠れてソコを熱くしてらっしゃるんじゃないんですか？」

#SCRIPT ORIGINAL 「もっとも、そんな正反対な反応だからこそ、言っているこちらは楽しいんですけど」
＠Miu,B01005
「もっとも、そんな正反対な反応だからこそ、言っているこちらは楽しいんですけど」

@miu_

#SCRIPT ORIGINAL 「…………」
＠Itsuki
「…………」

#CH（美雨・照れ）
@miu_small
@miu_maid
@miu_tere		#閉_照

#SCRIPT ORIGINAL 「……と、こんな感じでよかったですか？」
＠Miu,B01006
「……と、こんな感じでよかったですか？」

#SCRIPT ORIGINAL 「う…？　ああ……」
＠Itsuki
「う…？　ああ……」

#SCRIPT ORIGINAL ヤバイな、聞き入ってしまっていた。
ヤバイな、聞き入ってしまっていた。

#--------------------------------------------------
#■選択肢Ｂ
#（１．もっと言ってもらいたい（遊び））
#（２．待て、オレ。踏みとどまれ）
#SCRIPT ORIGINAL select sel,"もっと言ってもらいたい","待て、オレ。踏みとどまれ"
select sel,"I want to say more","Wait. Say nothing."
if sel=0 then goto kari9_03_a
if sel=1 then goto kari9_02_b
#--------------------------------------------------

#--------------------------------------------------
#（もっと言ってもらいたい）
#--------------------------------------------------
label	kari9_03_a

#SCRIPT ORIGINAL 「何かいい感じだった。もうちょっと続けてもらっていいかな……」
＠Itsuki
「何かいい感じだった。もうちょっと続けてもらっていいかな……」

@miu_komaru		#開_困

#SCRIPT ORIGINAL 「えっ……も、もうちょっとですか……？」
＠Miu,B01007
「えっ……も、もうちょっとですか……？」

@miu_komikaru_ase	#コミカル汗

#SCRIPT ORIGINAL 「あの、失礼なことを伺ってしまいますけど………もしかして樹さん、本当にこういうのがお好きというような……」
＠Miu,B01008
「あの、失礼なことを伺ってしまいますけど………もしかして樹さん、本当にこういうのがお好きというような……」

#SCRIPT ORIGINAL 「え、はは……まさか」
＠Itsuki
「え、はは……まさか」

#SCRIPT ORIGINAL 「えっと、そう……雫さんの代わりを遠慮なくって言った、美雨の覚悟を見たいと思ってね」
＠Itsuki
「えっと、そう……雫さんの代わりを遠慮なくって言った、美雨の覚悟を見たいと思ってね」

#SCRIPT ORIGINAL かなり無理やりなこじ付けだった。
かなり無理やりなこじ付けだった。

@miu			#閉_にこ
wait		1000
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_miu,0,	300,	0,24
layer_movepass_add	l_miu,0,	300,	0,0
layer_movepass_type	l_miu,0,	PASSTYPE_LINEAR
layer_movepass_play	l_miu,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「そうでしたか……分かりました」
＠Miu,B01009
「そうでしたか……分かりました」

@miu_

#SCRIPT ORIGINAL 美雨もオレの頼みで、別に減る物でもないという考えなのか、小さく頷いてくれる。
美雨もオレの頼みで、別に減る物でもないという考えなのか、小さく頷いてくれる。

@miu_middle		# 中間
@miu_maid
@miu_ikari2		#開_怒

#SCRIPT ORIGINAL 「もう下の方は抑えきれないくらいのはずなのに、まだそんな建て前で仰るんですか？」
＠Miu,B01010
「もう下の方は抑えきれないくらいのはずなのに、まだそんな建て前で仰るんですか？」

@miu_ikari		#閉_怒

#SCRIPT ORIGINAL 「困りましたね。普段の何気ないつもりの下ネタで、樹さんが隠れてそんなに興奮なさってたなんて……」
＠Miu,B01011
「困りましたね。普段の何気ないつもりの下ネタで、樹さんが隠れてそんなに興奮なさってたなんて……」

@miu_ikari2		#開_怒

#SCRIPT ORIGINAL 「このままこうして言葉を続けていたら、樹さんのソコ、どれだけ大きくなっちゃうんでしょうか？」
＠Miu,B01012
「このままこうして言葉を続けていたら、樹さんのソコ、どれだけ大きくなっちゃうんでしょうか？」

#SCRIPT ORIGINAL 「……さ、さぁ。どうだろうな」
＠Itsuki
「……さ、さぁ。どうだろうな」

window_close
@miu_
wait		1000
@miu_small
@miu_maid
#@miu			#閉_にこ
@miu_tere		#開_照

#SCRIPT ORIGINAL 「言ってくださればまだ続けますよ。それだけ樹さんも、ご自分のソコの興奮に正直になられてるということですし」
＠Miu,B01013
「言ってくださればまだ続けますよ。それだけ樹さんも、ご自分のソコの興奮に正直になられてるということですし」

#--------------------------------------------------
#■選択肢Ｃ
#（１．じゃあ、ぜひお願いする（遊び））
#（２．これ以上はマズイって……）
#SCRIPT ORIGINAL select sel,"じゃあ、ぜひお願いする","これ以上はマズイって……"
select sel,"Well then, by all means ask","Any more would be bad"
if sel=0 then goto kari9_04_a
if sel=1 then goto kari9_02_b
#--------------------------------------------------

#--------------------------------------------------
#（じゃあ、ぜひお願いする）
#--------------------------------------------------
label	kari9_04_a

#SCRIPT ORIGINAL 「なら、このまま続けてもらおうかな。美雨も興味があるようだし」
＠Itsuki
「なら、このまま続けてもらおうかな。美雨も興味があるようだし」

@miu_komaru		#開_困

#SCRIPT ORIGINAL 「えっ……？　あ、あの、今のはその、演技の一環として……」
＠Miu,B01014
「えっ……？　あ、あの、今のはその、演技の一環として……」

#SCRIPT ORIGINAL 「代わり代わり。雫さんならノリノリだ」
＠Itsuki
「代わり代わり。雫さんならノリノリだ」

@miu_komikaru_ase	#コミカル汗

#SCRIPT ORIGINAL 「い、樹さん……趣旨が変わってきてますよ」
＠Miu,B01015
「い、樹さん……趣旨が変わってきてますよ」

#SCRIPT ORIGINAL さすがに、こんな理不尽な理屈でこれ以上続けるのは辛いようだ。
さすがに、こんな理不尽な理屈でこれ以上続けるのは辛いようだ。

#SCRIPT ORIGINAL 「それでは、本当にこれが最後で……」
＠Miu,B01016
「それでは、本当にこれが最後で……」

@miu_

#SCRIPT ORIGINAL 「よし、こい」
＠Itsuki
「よし、こい」

#SCRIPT ORIGINAL そう告げてから、美雨が羞恥を含んだ息を一つ吐いた。
そう告げてから、美雨が羞恥を含んだ息を一つ吐いた。

@miu_middle		# 中間
@miu_maid
@miu_ikari2		#開_怒

#SCRIPT ORIGINAL 「その下着も、洗うのは私なんですよ……？」
＠Miu,B01017
「その下着も、洗うのは私なんですよ……？」

@miu_ikari		#閉_怒

#SCRIPT ORIGINAL 「今どれだけ興奮されてるのかは分かりませんが、あんまりズボンの中でソコを濡らしてベトベトにされると困ります」
＠Miu,B01018
「今どれだけ興奮されてるのかは分かりませんが、あんまりズボンの中でソコを濡らしてベトベトにされると困ります」

#SCRIPT ORIGINAL 「そこまでは……まぁ、興奮してない」
＠Itsuki
「そこまでは……まぁ、興奮してない」

@miu_ikari2		#開_怒

#SCRIPT ORIGINAL 「でも、しようとなさってるんですよね……？　私とのこの会話で」
＠Miu,B01019
「でも、しようとなさってるんですよね……？　私とのこの会話で」

@miu_ikari		#閉_怒

#SCRIPT ORIGINAL 「いつも子供達を調教してらっしゃる樹さんが、言葉だけでソコをそんな状態にしようとなさるなんて」
＠Miu,B01020
「いつも子供達を調教してらっしゃる樹さんが、言葉だけでソコをそんな状態にしようとなさるなんて」

@miu_ikari2		#開_怒

#SCRIPT ORIGINAL 「私からは衣服で見えませんが、調教のときと比べて、今の反応はどのくらいなんでしょう？」
＠Miu,B01021
「私からは衣服で見えませんが、調教のときと比べて、今の反応はどのくらいなんでしょう？」

#SCRIPT ORIGINAL 「そりゃ、もちろん……実際の調教のときと比べたら全然……。言葉だけだし」
＠Itsuki
「そりゃ、もちろん……実際の調教のときと比べたら全然……。言葉だけだし」

@miu_ikari		#閉_怒

#SCRIPT ORIGINAL 「そうですか？　でも私は、洗濯の時に下着を見れば分かるんですよ」
＠Miu,B01022
「そうですか？　でも私は、洗濯の時に下着を見れば分かるんですよ」

#SCRIPT ORIGINAL 「後で見た時に樹さんのその部分が濡れていたら……今正直に仰るよりも恥ずかしいと思いますけど」
＠Miu,B01023
「後で見た時に樹さんのその部分が濡れていたら……今正直に仰るよりも恥ずかしいと思いますけど」

#SCRIPT ORIGINAL 「それは、そうだが………濡れてないものは濡れてないんだ」
＠Itsuki
「それは、そうだが………濡れてないものは濡れてないんだ」

@miu_ikari2		#開_怒

#SCRIPT ORIGINAL 「そこまで言うのでしたら、失礼ですが中を拝見させてもらいます」
＠Miu,B01024
「そこまで言うのでしたら、失礼ですが中を拝見させてもらいます」

#SCRIPT ORIGINAL 「今から私が樹さんを脱がせてソコを確認し、それで濡れていれば………」
＠Miu,B01025
「今から私が樹さんを脱がせてソコを確認し、それで濡れていれば………」

window_close
@miu_
wait		1000
@miu_small
@miu_maid
#@miu_tere		#開_照
@miu_komikaru_ikari	#コミカル怒

#SCRIPT ORIGINAL 「……って、これはもう下ネタの域を超えてますッ」
＠Miu,B01026
「……って、これはもう下ネタの域を超えてますッ」

#SCRIPT ORIGINAL 言葉途中で、美雨が羞恥の限界を迎えて声を上げた。
言葉途中で、美雨が羞恥の限界を迎えて声を上げた。

@miu_komikaru_ase	#コミカル汗

#SCRIPT ORIGINAL 「な、何かもう、エッチな雰囲気の言葉になってますし。こんなやりとりを平然と日常でこなすのは……」
＠Miu,B01027
「な、何かもう、エッチな雰囲気の言葉になってますし。こんなやりとりを平然と日常でこなすのは……」

#SCRIPT ORIGINAL 「……まぁ途中から頑張ってるなぁとは思ったよ」
＠Itsuki
「……まぁ途中から頑張ってるなぁとは思ったよ」

#@miu_kanashimi		#開_哀
@miu_tere		#開_照

#SCRIPT ORIGINAL 「樹さん、私にはこっち方面で雫さんの代わりは無理です……」
＠Miu,B01028
「樹さん、私にはこっち方面で雫さんの代わりは無理です……」

#SCRIPT ORIGINAL ……それはまぁ、雫さんも今の美雨ほどのやり取りはしないからな。
……それはまぁ、雫さんも今の美雨ほどのやり取りはしないからな。

#SCRIPT ORIGINAL 「呼び止めて悪かったな。もういいから」
＠Itsuki
「呼び止めて悪かったな。もういいから」

@miu			#閉_にこ

#（選択肢Ａ〜Ｃの統合へ）
goto	kari9_02_z

#--------------------------------------------------
#（選択肢Ａ〜Ｃの二番目選択時）
#--------------------------------------------------
label	kari9_02_b

#SCRIPT ORIGINAL ……まて。何を考えてるんだ、オレは。
……まて。何を考えてるんだ、オレは。

#SCRIPT ORIGINAL 「も、もういいから。呼び止めて悪かった」
＠Itsuki
「も、もういいから。呼び止めて悪かった」

@miu			#閉_にこ

label	kari9_02_z
#--------------------------------------------------
#■（統合）
#--------------------------------------------------

#SCRIPT ORIGINAL 「はい。では私はこれで」
＠Miu,B01029
「はい。では私はこれで」

window_close
bgm_stop
@miu_
wait		1000
#SE07　部屋のドア閉まる音（パタン）
@SE07			#部屋のドア閉まる音（パタン）

#SCRIPT ORIGINAL 掃除用具を持って、食堂を出て行った。
掃除用具を持って、食堂を出て行った。

#SCRIPT ORIGINAL 「コーヒー飲んだら、オレも戻ろうか」
＠Itsuki
「コーヒー飲んだら、オレも戻ろうか」

#SCRIPT ORIGINAL 気分転換のつもりが、変に気が散ってしまいそうだった。
気分転換のつもりが、変に気が散ってしまいそうだった。

#SCRIPT ORIGINAL 雫さんのことを上手く尋ねるつもりだったのに……
雫さんのことを上手く尋ねるつもりだったのに……

@bg_black
wait		1000

#（スケジュール）
return

#--------------------------------------------------
#（リビング選択時）
#--------------------------------------------------
label	kari9_01_b

@bg_black
wait		1000
#■BG（リビング）
@bg_living		# リビング

#SCRIPT ORIGINAL 誰かいると思い、リビングへ立ち寄ってみる。
誰かいると思い、リビングへ立ち寄ってみる。

#@karin_small
#@karin_shifuku
#@karin			#普通

#SCRIPT ORIGINAL 「あ、樹。仕事は終わったの？」
＠Karin,P01182
「あ、樹。仕事は終わったの？」

@bgm17			#BGM 17 : のんびりのテーマ

#SCRIPT ORIGINAL ソファーの上で、かりんがテレビを眺めていた。
ソファーの上で、かりんがテレビを眺めていた。

#SCRIPT ORIGINAL 「終わってはないけど。気分転換だな」
＠Itsuki
「終わってはないけど。気分転換だな」

@karin_middle		# 中間
@karin_shifuku
@karin			#普通

#SCRIPT ORIGINAL 「そう。ちょうど私もすることがなくて暇してたの。テレビも何もやってないし」
＠Karin,P01183
「そう。ちょうど私もすることがなくて暇してたの。テレビも何もやってないし」

#SCRIPT ORIGINAL 「せっかくの休みなのに。外に遊びに行ったりはしなかったのか」
＠Itsuki
「せっかくの休みなのに。外に遊びに行ったりはしなかったのか」

#SCRIPT ORIGINAL 「それも気乗りがしなかったし」
＠Karin,P01184
「それも気乗りがしなかったし」

@karin_niko		#にこ

#SCRIPT ORIGINAL 「家にいれば、樹がこうやって降りてきた時にすぐ話しかけられるでしょ」
＠Karin,P01185
「家にいれば、樹がこうやって降りてきた時にすぐ話しかけられるでしょ」

#SCRIPT ORIGINAL そう言うかりんは、望みどおりの今の状況になって嬉しそうだ。
そう言うかりんは、望みどおりの今の状況になって嬉しそうだ。

#SCRIPT ORIGINAL 「でも樹が外で休憩するならいいわよ。私もついていく」
＠Karin,P01186
「でも樹が外で休憩するならいいわよ。私もついていく」

#SCRIPT ORIGINAL 「そうか。話し相手が欲しかっただけだからここでいいけど、どうする」
＠Itsuki
「そうか。話し相手が欲しかっただけだからここでいいけど、どうする」

@karin_warai		#笑

#SCRIPT ORIGINAL 「うん。座って、ここ」
＠Karin,P01187
「うん。座って、ここ」

@bg_black

#SCRIPT ORIGINAL かりんが自分の隣を勧めるので、オレも向かいではなくそこに座った。
かりんが自分の隣を勧めるので、オレも向かいではなくそこに座った。

#SCRIPT ORIGINAL 広いソファーだが座った距離は近く、さらにかりんの方からゴソゴソと身体を寄せてくる。
広いソファーだが座った距離は近く、さらにかりんの方からゴソゴソと身体を寄せてくる。

@karin_large		# 近い
@karin_shifuku
@karin			#普通
@bg_living		# リビング

#SCRIPT ORIGINAL 「樹、ちょっと体温高いわね」
＠Karin,P01188
「樹、ちょっと体温高いわね」

#SCRIPT ORIGINAL 「そうか？　平熱なんだがな。部屋にこもってたからか」
＠Itsuki
「そうか？　平熱なんだがな。部屋にこもってたからか」

@karin_niko		#にこ

#SCRIPT ORIGINAL 「まぁでも、これからの季節は暖かくて便利ね。こうしてるとカイロ代わりで」
＠Karin,P01189
「まぁでも、これからの季節は暖かくて便利ね。こうしてるとカイロ代わりで」

#SCRIPT ORIGINAL 互いの触れ合った場所に、服越しのかりんの体温が伝わってくる。
互いの触れ合った場所に、服越しのかりんの体温が伝わってくる。

#SCRIPT ORIGINAL その温もりと共に、心地よい落ち着きと感覚もオレの中に広がってきた。
その温もりと共に、心地よい落ち着きと感覚もオレの中に広がってきた。

#SCRIPT ORIGINAL 「今はまだ熱いわね……」
＠Karin,P01190
「今はまだ熱いわね……」

#SCRIPT ORIGINAL 「それはそうだ。部屋の中だし」
＠Itsuki
「それはそうだ。部屋の中だし」

#SCRIPT ORIGINAL そう言うが、かりんもオレも離れることはしない。
そう言うが、かりんもオレも離れることはしない。

@bg_black

#SCRIPT ORIGINAL しばらくそのまま、お菓子を摘みながら雑談を楽しんだ。
しばらくそのまま、お菓子を摘みながら雑談を楽しんだ。

#一拍
@karin_large		# 近い
@karin_shifuku
@karin			#普通
@bg_living		# リビング

#SCRIPT ORIGINAL 「ねぇ樹。雫の話、まだ覚えてる？」
＠Karin,P01191
「ねぇ樹。雫の話、まだ覚えてる？」

#SCRIPT ORIGINAL ふと、雑談の間にかりんが切り出してくる。
ふと、雑談の間にかりんが切り出してくる。

#SCRIPT ORIGINAL 「ああ、もちろん」
＠Itsuki
「ああ、もちろん」

#SCRIPT ORIGINAL 「帰ってこないわね……」
＠Karin,P01192
「帰ってこないわね……」

@karin_kanashimi	#哀

#SCRIPT ORIGINAL 「……まったく。いつまでこんな冗談を続けるつもりなのかしら」
＠Karin,P01193
「……まったく。いつまでこんな冗談を続けるつもりなのかしら」

#SCRIPT ORIGINAL 不満そうな言葉で言うが、その声はやはり心配そうだ。
不満そうな言葉で言うが、その声はやはり心配そうだ。

@karin			#普通

#SCRIPT ORIGINAL 「あなたと逃げろって言っていたけど。樹はどうするの……？」
＠Karin,P01194
「あなたと逃げろって言っていたけど。樹はどうするの……？」

#SCRIPT ORIGINAL 「どうすると言われても、まさか実行するわけにはいかないだろうよ」
＠Itsuki
「どうすると言われても、まさか実行するわけにはいかないだろうよ」

@karin_kanashimi	#哀

#SCRIPT ORIGINAL 「そ、それもそうよね……。うん」
＠Karin,P01195
「そ、それもそうよね……。うん」

#SCRIPT ORIGINAL 「逃げるのは別にして、あなたとここを出るっていうのは悪くないとは思ったけど」
＠Karin,P01196
「逃げるのは別にして、あなたとここを出るっていうのは悪くないとは思ったけど」

#SCRIPT ORIGINAL 「とりあえず雫さんの帰りを待つしかないだろうな」
＠Itsuki
「とりあえず雫さんの帰りを待つしかないだろうな」

#SCRIPT ORIGINAL 「…………」
＠Karin,P01197
「…………」

#SCRIPT ORIGINAL オレもかりんも、今の事態の異常性に気付き始めていることを、口には出さなかった。
オレもかりんも、今の事態の異常性に気付き始めていることを、口には出さなかった。

#SCRIPT ORIGINAL こちらから行動を起こすには、何もかもがあいまいで、信憑性が無さ過ぎる。
こちらから行動を起こすには、何もかもがあいまいで、信憑性が無さ過ぎる。

#SCRIPT ORIGINAL （けど、今のこの状況。何か起こってから行動して間に合うんだろうか……）
＠Itsuki
（けど、今のこの状況。何か起こってから行動して間に合うんだろうか……）

@karin_niko		#にこ

#SCRIPT ORIGINAL 「樹、まだ居るでしょ？　お茶のお替り淹れてくるわね」
＠Karin,P01198
「樹、まだ居るでしょ？　お茶のお替り淹れてくるわね」

#SCRIPT ORIGINAL 「ん？　ああ、ありがとう」
＠Itsuki
「ん？　ああ、ありがとう」

window_close
@karin_
wait		1000
#SE35　ティーカップを置く音（カチャ）※持ち上げた音として使用。
@SE35			#ティーカップを置く音（カチャ）

#SCRIPT ORIGINAL 『樹とかりん』、と雫さんは名指しした。
『樹とかりん』、と雫さんは名指しした。

#SCRIPT ORIGINAL 何か災難が起こるとすれば、かりんに降りかかるということだ。
何か災難が起こるとすれば、かりんに降りかかるということだ。

#SCRIPT ORIGINAL 「……オレが、守ってやらないと」
＠Itsuki
「……オレが、守ってやらないと」

@karin_small
@karin_shifuku
@karin			#普通

#SCRIPT ORIGINAL 「……？　何か言った？」
＠Karin,P01199
「……？　何か言った？」

#SCRIPT ORIGINAL オレの呟きに、キッチンに入ろうとするかりんが振り返る。
オレの呟きに、キッチンに入ろうとするかりんが振り返る。

#SCRIPT ORIGINAL 「オレも手伝おうか。むしろかりんのを淹れてやるよ」
＠Itsuki
「オレも手伝おうか。むしろかりんのを淹れてやるよ」

@karin_warai		#笑

#SCRIPT ORIGINAL 「どうしたの急に。ふふっ、嬉しいけど」
＠Karin,P01200
「どうしたの急に。ふふっ、嬉しいけど」

bgm_stop
@bg_black
wait		1000

#SCRIPT ORIGINAL 笑うかりんを軽く撫でて、オレ達は揃ってキッチンへと入っていった。
笑うかりんを軽く撫でて、オレ達は揃ってキッチンへと入っていった。

#（スケジュール）
return

