label	karin_07
bgm_stop
@bg_black
#--------------------------------------------------
#かりん純愛ルート（報復）
#発生条件：純愛ルートで『かりんを迎えに』イベントが発生＆純愛ルートに入ってから接待を一定回数
#発生時期：１１月２日～１１月６日の、接待を選んでいる日。
#※天気：曇り
#--------------------------------------------------

#■BG（曇り空）
@bgmk02			#BGM K02 : しんみりのテーマ
@bg_sky_k		# 曇空

空にどんよりと重い雲が被さっていた。

今日は朝からずっとこんな、崩れそうな微妙な天気が続いている。

#■BG（自室）
@bg_itsuki		# 自室

時計を確認すると、そろそろかりんが今日の接待に出る時間になっていた。

＠Itsuki
「もう時間か。気付かないところだった」

見送ってあげるため、オレは仕事の手を止めて席を立った。

@bg_black
wait		1000
#■BG（廊下）
@bg_rouka		# 廊下

リビングへ向かおうとすると、掃除をしていた美雨と鉢合わせた。

@miu_small
@miu_maid
@miu			#閉_にこ

＠Miu,B00894
「樹さん、どちらかお出かけですか？」

＠Itsuki
「ちょっとかりんを見送りにね」

＠Miu,B00895
「それでしたら、玄関の方がいいと思います。さっき支度を終えて部屋を出て行ってましたから」

＠Itsuki
「そう。ありがとう美雨」

@bg_black
wait		1000

笑顔で返してくれる美雨に礼を述べ、向かう先を玄関に変える。

#■BG（玄関）
@bg_genkan		# 玄関

ちょうどかりんは出かけようと、靴を履いているところだった。

＠Itsuki
「かりん、もう出かけるのか？」

@karin_small
@karin_shifuku
@karin_odoroki		#驚

＠Karin,P00926
「あ、樹……きゃっ！」

顔を上げるかりんが、履き掛けの靴にバランスを崩す。

@karin_
wait		500
#SE36　勢いよく抱きつく音（バフッ！）
@SE36			#SE36　勢いよく抱きつく音（バフッ！）

＠Itsuki
「おっと」

#CH（かりん・照れ）
@karin_middle		# 中間
@karin_shifuku
#@karin_tere		#照れ（笑いを兼用？）
@karin_warai		#笑

＠Karin,P00927
「あ……ごめんなさい、樹」

＠Itsuki
「大丈夫か？　気をつけないと」

＠Karin,P00928
「うん、ちょっとバランスを崩しただけよ。平気」

少し赤くなりながら、抱きとめたオレの胸から身体を起こす。

@karin			#普通

＠Karin,P00929
「これから行ってくるわ。何か、他に用事があったかしら？」

＠Itsuki
「ただの見送りだ。天気も良くないし、気をつけてなって」

@karin_niko		#にこ

＠Karin,P00930
「そう、ありがとう。でもすぐ近くだし、大丈夫よ」

＠Karin,P00931
「帰りは電話したら、今日も樹が来てくれるのよね……？」

＠Itsuki
「ああ、もちろん行くよ」

@karin_warai		#笑

＠Karin,P00932
「ん♪　なら大丈夫。頑張って早く終わらせるから」

@karin_niko		#にこ

＠Karin,P00933
「それじゃ、行ってきます」

＠Itsuki
「おう、行ってらっしゃい」

window_close
@karin_
wait		1000
#SE31　玄関のドアが閉まる音
@SE31			#SE31　玄関のドアが閉まる音

手を振り返してやると、かりんは満足そうに出かけていった。

＠Itsuki
「………」

天候のせいか、送り出した後も今日は少し気分が重い。

ただの杞憂だろうが、心なしか嫌な予感めいた不安が蟠っていた。

＠Itsuki
「気のせいだろう」

仕事である以上、勝手にオレの事情を割り込ませるわけにはいかない。

#■BG（黒）
#@bg_black

気を紛らわせるために、食堂かリビングで話相手でも探す事にした。

#一拍
bgm_stop
@bg_black
wait		1000
#■BG（曇り空）
@bg_sky_k		# 曇空
#WAIT
wait		2000
#■BG（リビング）
@bg_living		# リビング

数分後。

美雨に入れてもらった紅茶を片手に、オレはテーブルの上を睨んでいる。

@bgm12			#BGM 12 : メインテーマ
@zakuro_middle		# 中間
@zakuro_shifuku
@zakuro			#普

＠Zakuro,Q00456
「つっちーの番」

＠Itsuki
「うむ……」

将棋盤の上に、将棋のコマとチェスのコマが並んでいた。

何故か将棋ＶＳチェスの異種戦。チェスのオレが形勢不利だった。

＠Itsuki
「……なんでこんなことしてんだ、オレ」

@zakuro_akire		#呆

＠Zakuro,Q00457
「さぁ。つっちーが、気分転換に何か無いかって聞いてきたから」

だったら普通にチェスか将棋でいい気もする。何でオレも勝負に乗ったのか。

＠Itsuki
「ざくろ、３段目で成るのは強すぎる……。それにそっちだけ駒が盤上に増殖してるし」

@zakuro_niko		#にこ

＠Zakuro,Q00458
「私のは将棋だから。駒だってどんどん指していくわ」

＠Itsuki
「ぐ……飛車・角の４枚相手に善戦したが……クイーンもここで散るか」

@zakuro			#普

＠Zakuro,Q00459
「王手」

＠Itsuki
「いきなりキングの前に金を指すな！　チェスじゃそんな奇襲はない！」

@zakuro_metoji		#閉

＠Zakuro,Q00460
「でもチェスを選んだのはつっちーよ」

駒単体の力量だけ見てチェス側を選んだが、ルール上でかなり不利だった。

＠Itsuki
「う～ん……」

#SE03　自宅の電話音
@SE03			#SE03　自宅の電話音

ルルルルル……♪

＠Itsuki
「あ、っと……電話だ」

@zakuro			#普

＠Zakuro,Q00461
「前からそこにあるわ」

＠Itsuki
「そうじゃなくて、電話が鳴ってるから。ちょっと勝負は待て」

se_stop		0

ガチャ。

＠Miu,B00896
「はい、土屋施設です」

どさくさに紛れて逃げようとしたが、美雨が先に出てしまった。

＠Zakuro,Q00462
「つっちー、王手」

＠Itsuki
「ぐ……もはやこれまで。禁じ手、局地地震ッ」

@zakuro_ikari		#怒

＠Zakuro,Q00463
「……！」

ざくろの目を盗んで、ガクガクと盤を揺すって駒を散らす。

screen_vibration	500,16,16,16

ガタガタガタ！！

bgm_stop
@bg_black
wait		1000
@bg_living		# リビング

＠Miu,B00897
「えっ、そうですか？　はい、はい……」

＠Miu,B00898
「分かりました。申し訳ありません、こちらでも確認してみます」

……ガチャ。

そんな時に美雨も電話を終え、難しい顔をしてこちらへ歩いてきた。

@miu_small
@miu_maid
@miu_komaru		#開_困

＠Miu,B00899
「樹さん、よろしいですか？」

＠Itsuki
「え？　ああ、うん。今の電話？」

＠Miu,B00900
「はい。かりんちゃんが今日接待することになっている、お客さまからでした」

@miu_kanashimi		#開_哀

＠Miu,B00901
「実は待ち合わせの場所に、まだかりんちゃんが来ていないと」

＠Itsuki
「……え？」

@bgm06			#BGM 06 : 不安のテーマ

思わず間抜けな声を出してしまった。

＠Zakuro,Q00464
「王家は震災保険に入ってるから平気。すぐに元通り」

パチパチとさっきまでの盤面どおりに駒を打っていくざくろ。

だが今はそんなことより、

＠Itsuki
「来てないって……もう三十分以上は経ってるだろ」

@miu_komaru		#開_困

＠Miu,B00902
「……はい。ゆっくり歩いても十分と掛からない場所のはずです」

＠Miu,B00903
「どうしますか、樹さん……？」

ふと、脳裏に雫さんの言葉が蘇る。かりんを尾行している人間がいると……

一気に、オレの中で不安と危機感が膨れ上がった。

＠Itsuki
「もちろん探しに行く！　二人とも手伝ってくれ」

@zakuro_small
@zakuro_shifuku
@zakuro			#普

＠Zakuro,Q00465
「いいけど。つっちー、お客はどうするの？」

＠Itsuki
「そんなのキャンセルだ。かりんに何かあったのかもしれないんだから」

@miu_ikari		#閉_怒

＠Miu,B00904
「ダメです、樹さん。それはいけません」

すぐにも飛び出そうとするオレを、美雨が引き止めた。

@miu_komaru		#開_困

＠Miu,B00905
「ざくろちゃん、お休みで悪いんだけど、かりんちゃんの代わりに行ってもらえないかしら」

＠Itsuki
「え……？　だって……」

@miu_ikari		#閉_怒

＠Miu,B00906
「お気持ちは分かりますが、トラブルはあくまでもこちらの責任ですから。相手の方に迷惑はかけられません」

@miu_komaru		#開_困

＠Miu,B00907
「頼めるかしら、ざくろちゃん？　他の子はまだ学校だし」

@zakuro_metoji		#閉

＠Zakuro,Q00466
「うん。他に誰もいないし」

@zakuro_

＠Itsuki
「…………」

@miu_ikari		#閉_怒

＠Miu,B00908
「樹さん、かりんちゃんの携帯に連絡はつきますか？」

＠Itsuki
「携帯……そうかっ」

取り乱してすっかり失念していたが、当然携帯は持って出ているはずだ。

すぐにかりんの番号を呼び出し、発信する。

＠Itsuki
「…………」

@miu_komaru		#開_困

＠Miu,B00909
「繋がりますか……？」

心配そうに尋ねてくる。が、聞こえてくるのは、『電源が入っていない』という応答メッセージだけだ。

＠Itsuki
「いや、ダメだ。やっぱり何かあったのか……」

@miu_ikari		#閉_怒

＠Miu,B00910
「樹さん、私が一緒に探します。行きましょう」

＠Itsuki
「ああ、分かった。急ごう」

@miu_komaru		#開_困

＠Miu,B00911
「……何もなければいいんですけど」

オレ達はそれぞれ、着の身着のままでリビングを後にした。

#■BG（施設前）
bgm_stop
@bg_black
wait		1000
@zakuro_small
@zakuro_shifuku
@zakuro			#普
@bg_gate_k		# 孤児院前(曇)

＠Zakuro,Q00467
「それじゃ、イッてくる」

@zakuro_

ざくろは一人、かりんの客が待つ場所へ。

@bgm09			#BGM 09 : 緊迫したシーンの曲
@miu_small
@miu_maid
@miu_ikari2		#開_怒

＠Miu,B00912
「私たちは二手に別れて探しましょう」

＠Itsuki
「ああ、見つけたら携帯に連絡を頼む」

#--------------------------------------------------
#選択肢
#（１．商店街の方へ行く）
#（２．堤防の方へ行く）
select sel,"Go towards the embankment","Go toward the shopping district"
sel1=sel
#--------------------------------------------------
#まだ分岐なし

＠Itsuki
「オレはこっちを探す。美雨は反対の方角へ探してくれ」

＠Miu,B00913
「分かりました。樹さんも気をつけてください」

window_close
@miu_
wait		1000
#SE34　外で走り去る音
@SE34			#SE34　外で走り去る音

美雨の走っていく姿を確認し、オレも身を翻した。

se_stop		0

＠Itsuki
「……かりんッ」

#SE32　外で走る音
#@SE32			#SE32　外で走る音
@SE34			#SE34　外で走り去る音

無事を祈って探しに出る。

#■BG（黒）
se_stop		0
bgm_stop
@bg_black

………

……………

…………………

その数十分ほど前……

#■BG（住宅街）
@bg_jyuutakugai_k	# 住宅街 (曇り)

かりんは今日の客が指定した場所へと向かっていた。

＠Karin,P00934
「～～♪」

上機嫌で携帯を弄る。

液晶には、ここ最近で発信頻度が一番多い、『樹』の番号が表示されていた。

＠Karin,P00935
「ん。早く終わらせよっと」

迎えを楽しみにしながら携帯をしまい、急ごうと足を早める。

そこで、前方に人がいるのに気付いた。

@karin_small
@karin_shifuku
@karin			#普通

＠Karin,P00936
「……？」

#素材なし：ＳＥ
#SE83　外を歩いてくる音　※徐々に大きく
@bgm06			#BGM 06 : 不安のテーマ

ただの通行人ではなく、ジッとこちらを見て歩いてくる。

＠Karin,P00936A
（今日のお客かしら……？　待ち合わせは堤防付近だったはずだけど）

＠男性
「……どうも。私が分かりますか？」

かりんが誰何する前に、男の方から声をかけてきた。

見た感じ、いつも相手にしている年齢層の男より一回りは若い。

落ち着いた口調を語っていても、視線や振る舞いに人一倍の欲が感じられた。

@karin_kanashimi	#哀

＠Karin,P00937
「えっと……今日、私が接待するお客かしら……？」

＠男性
「接待……？」

男は怪訝そうに首を傾げるが、すぐ納得したように笑った。

＠男性
「……ああ、なるほど。そういう言い方をするんですね」

@karin_niko		#にこ

＠Karin,P00938
「ええ。それじゃ、お客はあなたなのね」

@karin			#普通

＠Karin,P00939
「確か、堤防のところが待ち合わせ場所って聞いてるんだけど」

＠男性
「そうですね。でも待ちきれなくて来てしまったんですよ」

@karin_kanashimi	#哀

＠Karin,P00940
「………」

その男に、かりんは嫌な印象を受けていた。

何が、とはっきりは指摘できないが、物腰や話し方に嫌悪感の類を感じる。

@karin			#普通

＠Karin,P00941
「あら……？」

そんな風に男を見ると、かりんの記憶の中で何かが引っかかった。

＠Karin,P00942
「あなた、前にどこかで会ったことあったかしら……？」

＠男性
「えっ？　どこでです」

@karin_keno		#嫌悪

＠Karin,P00943
「どこって……。それが思い出せないから聞いてるんだけど」

＠男性
「ははは、そうですよね。でも人違いじゃないですか？」

＠男性
「そんなことより行きましょうか。せっかくこうして時間が出来たんだから」

@karin			#普通

＠Karin,P00944
「……そうね。ここで話してても仕方ないし」

促す男の言葉に、やっぱりかりんは乗り気がしない。

@karin_kanashimi	#哀

＠Karin,P00944A
（……でも仕事だし。終わらせないと樹と一緒に帰れないし）

歩き出す男の背中を見て溜め息をつき、かりんは付いていった。

#一拍
@bg_black
wait		1000
#■BG（住宅街）
@bg_jyuutakugai_k	# 住宅街 (曇り)

堤防へ行く道から途中で外れ、住宅街の奥の方へ入っていく。

@karin_small
@karin_shifuku
@karin_kanashimi	#哀

＠Karin,P00945
「もしかして、部屋の中でするの？」

＠男性
「はい、もちろんですよ。外なんか目立ちますし、あなたが寒いでしょう」

@karin			#普通

＠Karin,P00946
「そう」

それを聞いて、少しは気が楽になった。

＠男性
「いつもは外で？」

@karin_kanashimi	#哀

＠Karin,P00947
「いつもってほどじゃないけど、少なくないわ……」

＠男性
「それは可哀想だ」

＠男性
「でも今日は安心してください。寒さはもちろん、人に見られるような心配も無いですからね」

#■BG（黒）
@bg_black

住宅街の奥の寂れている区画まで歩くと、ようやく男が足を止めた。

＠Karin,P00948
「ここ？　アパートよね」

#SE06　部屋のドア開く音（ガチャ）
@SE06			#部屋のドア開く音（ガチャ）

＠男性
「ええ、どうぞ」

＠Karin,P00949
「…………」

屋内と言っても、まさか男の自宅に案内されるとは思わなかった。

＠Karin,P00950
「しょうがないわね……」

それでも外よりは幾分マシに思えて、かりんは靴を脱いだ。

#■BG（汎用？空き室）
bgm_stop
@SE07			#部屋のドア閉まる音（パタン）
@bg_akibeya		# 空き部屋

＠男性
「ただいま、っと」

@karin_small
@karin_shifuku
@karin			#普通

＠Karin,P00951
「おじゃましま………え？」

部屋に上がって、かりんは足を止めた。

＠他の男１
「待ってましたよ、かりんお嬢様」

＠他の男２
「こんなむさ苦しい所ですみません。なにぶん、お金が無いもので」

部屋の中には二人の男がいて、かりんに向かって慇懃無礼に頭を下げた。

@karin_odoroki		#驚

＠Karin,P00952
「な、何よあなた達………かりんお嬢様って」

＠男性
「元、ってつけた方がいいですか？　お嬢様」

＠Karin,P00953
「………！」

@bgm16			#BGM 16 : ミステリアス

振り返ると、後から入ってきた客の男が、部屋のドアにカギをかけた。

@karin_keno		#嫌悪

＠Karin,P00954
「……思い出した。あなた、確か柳原」

＠柳原
「ようやく気付きましたか。やっぱり下流の使用人の顔など覚えてないんですねぇ」

その男はかつて、まだかりんの家が裕福だった頃、屋敷で使っていた使用人だった。

そして会社の経営が傾いたらすぐ、見捨てるように辞めていった者の一人だ。

＠Karin,P00955
「それじゃあ、あなた達もッ」

＠使用人の男１
「そうですよ。あなた達親子に散々こき使われた使用人でございます」

＠Karin,P00956
「こき使ったですって……？」

@karin_ikari		#怒

＠Karin,P00957
「あなた達が今さら、私に何の用なのよっ」

＠使用人の男２
「もちろん、かりんお嬢様に尽くすためですよ。私たちは忠義深いんです」

@karin_keno		#嫌悪

＠Karin,P00958
「ふんっ、真っ先に私たちを見捨てたあなたのどこに忠義があるって言うの」

＠Karin,P00959
「最初からおかしいと思ってたのよ。柳原、あなた接待のお客じゃないわね？」

＠柳原
「ふふ。そうでも言わないと、あなたがこんな所へ来るはずありませんので」

@karin_kanashimi	#哀

＠Karin,P00960
「はぁ……」

呆れと憤りの混ざった溜め息を吐いた。

〝元〟とはいえ、使用人。かりんの心中にも若干、余裕が生まれつつあった。

@karin			#普通

＠Karin,P00961
「まぁいいわ。それで、私をここに呼んだ用件は何？」

＠柳原
「ですから、今のお嬢様に尽くすためですよ」

@karin_ikari		#怒

＠Karin,P00962
「そんな方便はいらないわ。具体的に何をしてくれるのよ」

@karin_ikari		#怒

＠Karin,P00963
「私も時間が無いの。あなた達と無駄話をするだけなら、帰らせてもらうわ」

＠柳原
「そうですか。じっくりと当時の恨みを語ってからでも良かったんですが、仕方ない」

#CH（ここで一度立ち絵消去）
@karin_
wait		500
@SE36			#SE36　勢いよく抱きつく音（バフッ！）

＠Karin,P00964
「きゃッ！？」

後ろの男二人が、かりんの両腕を取り押さえた。

#CH（再び立ち絵）	←腕が見えないように大で
@karin_large		# 近い	
@karin_shifuku
@karin_ikari		#怒

＠Karin,P00965
「なっ、何するの！　離しなさいッ」

＠柳原
「お嬢様が男を相手にする仕事をしているのを偶然見かけて、いろいろと調べましたよ」

@karin_kanashimi	#哀

＠柳原
「借金があるとかで？」

@karin_ikari		#怒

＠Karin,P00966
「だから何よっ」

＠使用人の男１
「かりんお嬢様のために、私たちもお金で買わせていただきますよ」

男の手が左右から、かりんの服を脱がしにかかる。

@bg_black

＠Karin,P00967
「きゃあッ！　やめてッ、離しなさい！」

＠使用人の男２
「ははっ、そう嫌がらずに。お金ははずみますから」

@karin_large		# 近い	
@karin_shifuku
@karin_ikari		#怒
@bg_akibeya		# 空き部屋

＠Karin,P00968
「バカにしないで！　何が私のためよッ」

＠柳原
「そんな強気でいられるのも、今のうちですよ」

かりんは自分の浅はかさを呪った。あの花火の日から、何も成長していない。

しかもあの時と違って今日は、仕事として一人で出てきている。

助けが来る可能性は限りなく低かった。

＠使用人の男１
「おっと、ポケットから携帯が出てきましたよ」

@karin_odoroki		#驚

＠Karin,P00969
「あッ……それはッ」

＠柳原
「預からせてもらいますよ。野暮な邪魔は入れたくないので」

window_close
@SEH33			#SEH33_縄で縛られる.wav
wait		2000
se_stop		0

唯一の助かる術をあっさりと奪い、代わりに柳原がロープを取り出した。

@karin_keno		#嫌悪

＠Karin,P00970
「ろ、ロープ……まさか……」

＠柳原
「そうです。もうお嬢様も子供じゃないんですから、何に使うかは分かりますね」

bgm_stop
#--------------------------------------------------
if sel1=1 then goto karin7_H_kaihi

scene_start	"かりん、過去からの襲撃者"

label	karin7_H_kaihi
#--------------------------------------------------
#■BG（黒）
@bg_black
#SE27　倒れる音（ドサッ）
@SE27			#SE27　倒れる音（ドサッ）

＠Karin,P00971
「きゃあッ！　やだッ、やめてッ！　やだってばッ！」

数人の男を相手に抵抗する間もなく、床にうつぶせに押し倒されるかりん。

両手を縛るようにロープが結び付けられる。

＠柳原
「さぁほら。良く見えるように腰を上げてください」

＠Karin,P00972
「なッ……いやよっ、触らないで！　どうしてあなた達なんかにぃッ」

＠柳原
「聞き分けの無さは以前と同じですか。ほら、こうするんですよっ」

#--------------------------------------------------
#■HCG（双穴拡張２のＣＧ差分。まだサスペンダーとバンドが無い状態です）EV_KAR_120
#--------------------------------------------------
@bgm11			#BGM 11 : 暗いエッチのテーマ
event		"event\EV_KAR_120-00.png"
#--------------------------------------------------

四方から迫る男の手に膝を起こされ、かりんは腰を突き出すポーズを取らされる。

＠Karin,P00973
「くぅッ、ううッ…！」

＠Karin,P00974
「いやッ…！　もうやめなさいッ、柳原！　あなた達も！」

#すでに衣服は下着ごと脱がされている。

#かりんは秘部をはじめとする下半身の恥内を、余すところ無く男達に曝け出された。

＠柳原
「これもお仕事の手伝いですよ。つい激しくなってしまうのも、あなたを思うためです」

＠Karin,P00975
「そんなのいらないッ、ロープを解いて！　こんなの接待じゃないわよッ」

#＠使用人の男１
#「ほぉ、仕事の割には、上も下も綺麗な色をしていますね。さすが上品なお嬢様だ」

＠使用人の男２
「それでこそ男欲をそそるというもの。立派ですよ、かりんお嬢様」

#--------------------------------------------------
event		"event\EV_KAR_120-01.png"
#--------------------------------------------------

＠Karin,P00976
「ひッ！？　やだッ、そんなところをみんなして見ないでよ！」

固定された腰の後ろから、男たちの欲にまみれた視線がかりんを見定める。

＠Karin,P00977
「腰の手を離してッ…！　いやぁッ！　見ないでってばッ！」

＠柳原
「ほらほら、誘ってるみたいですよ。そんなにお尻を振られては」

＠Karin,P00978
「お尻なんか振ってないッ。あなたが身体を押さえてるからでしょ！」

＠使用人の男２
「柳原さん、どちらも一気に使わせてもらいますか？」

＠柳原
「ふむ……」

#--------------------------------------------------
event		"event\EV_KAR_120-00.png"
#--------------------------------------------------

＠Karin,P00979
「ど、どちらもって………な、何よッ。何するのよッ！？」

他の男の急かしに、柳原がかりんの様子を舐めるように眺めおろす。

#その視線は表情から腰へ下り、薄紅色の秘裂、そしてお尻の奥の窄まりへと移動した。

＠Karin,P00980
「ひッ！　んくぅッ…！」

男の言葉の意味は分かっている。かりんもこれが初めてと言うわけではない。

だがそこで得られる刺激はまだ、かりんにとっては嫌悪的なものなのだ。

＠Karin,P00981
「ッ、これ以上何かして見なさいッ、絶対にもう許さないわよ！」

＠柳原
「ふふ……」

かりんの怯えの混じった剣幕に、満足そうに口を歪める柳原。

＠柳原
「私たちのような下賎な者が、かりんお嬢様の中を堪能するなどとんでもない」

＠柳原
「ちゃんと代わりに楽しめるものを、たくさん用意していますよ」

＠Karin,P00982
「え………」

含むようなその言い方に、余計に不安が募る。

＠Karin,P00983
「代わりって……何をするつもりなのよ、あなた達ッ」

＠柳原
「すぐに分かりますよ。体験を通してたっぷりとね」

ロープを入れてあったカバンから、柳原が色々なものを取り出していく。

かりんはそれを、ただ見ていることしか出来なかった。

＠Karin,P00983A
（樹ッ…！　お願いッ、助けて樹……！）

きっと来てくれると信じている、好きな人の名前を心で叫びながら。

#一拍
bgm_stop
@bg_black

#--------------------------------------------------
#■（ここで条件分岐・商店街へ探しにいった場合）
#（自動分岐）
if sel1=1 then goto kari7_01_b
#--------------------------------------------------

wait		1000
#■BG（商店街）
@bg_syoutengai_k	# 商店街 (曇り)
@bgm09			#BGM 09 : 緊迫したシーンの曲

＠Itsuki
「くそッ……」

かりんの居そうな場所は虱潰しに探し回った。

人にも尋ねたが、誰もかりんらしい子の姿は見ていないという。

＠Itsuki
「……こっちじゃなかったのか」

堤防の方を探しに行った美雨からは、まだ何も連絡は入っていない。

＠Itsuki
「もっと探そう。人気の無い場所も全部だッ」

bgm_stop
#SE32　外で走る音
#@SE32			#SE32　外で走る音
#■BG（黒）
@bg_black
@SE34			#SE34　外で走り去る音

息を整える間もなく、オレはまた走り出した。

………

……………

…………………

#一拍
se_stop		0
wait		1000

#■HCG
#--------------------------------------------------
@bgm11			#BGM 11 : 暗いエッチのテーマ
event		"event\EV_KAR_120-00.png"
#--------------------------------------------------

部屋の中では、かりんの状況は同じく変わっていなかった。

＠Karin,P00984
「な……なによ、それ」

柳原がカバンから取り出してきたのは、長いゴムの紐のようなものだった。

＠柳原
「サスペンダーですよ。ただし、ちょっと装飾品を改造してますが」

＠Karin,P00985
「サスペンダーって……ズボンとかを吊り下げるための……」

＠柳原
「そうです。さぁ、お嬢様、ドレスアップですよ」

＠Karin,P00986
「ドレスって……ちょっと、何するのよそれでッ」

＠使用人の男１
「お仕事向きな服に着替えていただくんですよ。さぁっ」

@bg_black
#■HCG（差分で出来るようでしたら、サスペンダーを身体に巻いている時のようなものを）EV_KAR_121

近づいてくる柳原と共に、男が再びかりんの身体を押さえつけた。

＠Karin,P00987
「きゃあッ！　な、何よッ、これ以上何するのぉッ」

#--------------------------------------------------
event		"event\EV_KAR_121-00.png"
#--------------------------------------------------

その間に、グルグルとサスペンダーが身体中に巻きつけられていく。

＠柳原
「動くと痛いですよ、ジッとしててください」

＠Karin,P00988
「え……ひぐッ！？」

かりんからは見えない何かが、お尻の窄まりに差し込まれ、外側へ引っ張られた。

@bg_black
#--------------------------------------------------
#event		"event\EV_KAR_121-01.png"
#--------------------------------------------------

＠Karin,P00989
「い、痛いッ……拡がっちゃう！　やだッ、抜いてこれぇッ」

＠柳原
「まだまだ。二本目も三本目もいきますよ」

＠Karin,P00990
「そ、そんな……くあッ、あはぁッ！」

ズブッ、ズブッ！とアナルへ異物が潜らされ、その度にそれぞれ外側へ広げられる。

＠Karin,P00991
「んッ、はぁッ！　お、お尻のっ………まさか、これってっ…」

＠柳原
「ええ、そうです。お嬢様のお尻の穴を拡げるためのものです」

＠柳原
「もう二・三本ほど入れて、拡げたまま固定するんですよ」

＠Karin,P00992
「――――ッ！？」

＠Karin,P00993
「い、いやぁッ…！　やだッ、やぁあッ！　お、お尻なんか拡げるのッ……！」

＠Karin,P00994
「んふぁッ…！？　はぁッ、あッ、あぅぅッ……！」

必死に言葉で抵抗するが、すでに数本の異物を通した窄まりは、その後も容赦なく四方へ拡張させられていく。

＠Karin,P00995
「んぅッ、あぅ！　もうッ、もういやぁ……！　無理よもう、拡げないでぇッ」

＠柳原
「ふむ。確かに、綺麗なここを傷つけたくはないですし。これにしますか」

＠Karin,P00996
「んくふッ…えッ……！？」

サスペンダーの先、クリップの両端を見せ付けてきた。

＠Karin,P00997
「あ、うぅっ……まさか、それもお尻に……」

＠柳原
「これはね、ここに使うんですよ」

外側から伸ばしてくるように、クリップの両端を秘裂へと寄せてくる。

＠Karin,P00998
「………ッ！？」

＠柳原
「デリケートな場所ですが、少し挟むのも我慢してください」

＠Karin,P00999
「い、いやッ！　そんなところやめてよッ、挟むなんてぇッ！」

ひやりとした金属の感触に震えるかりん。

指で割れ目を広げられると、その縁をなぞるクリップが僅かに口を開いた。

＠Karin,P01000
「ッんくぅう！！　やぁあッ、痛いッ！　痛いってばぁ！！」

＠柳原
「お待たせしました。これで着付け完了ですよ」

#■HCG（差分・イベント案と同じもの。アナル拡張済みと、まんこ拡張済み）
#--------------------------------------------------
event		"event\EV_KAR_121-01.png"
#voice_bg		"P90001"
#--------------------------------------------------

＠Karin,P01001
「んくッ、あうぅッ…！」

アナルフックとクリップにより、かりんの二つの穴がゴムの張力で拡げられた。

どちらにもチクチクと痛みが走り、そしてそれ以上に、その格好に恥辱が溢れかえる。

＠Karin,P01002
「な、何が着付けよッ！　こんなのぉッ……」

＠Karin,P01003
「こんなことするの、酷いじゃないッ！　早く解いてッ、見ないでぇッ！」

＠柳原
「よくお似合いですよ。今、姿見をお見せしましょう。ご自分の姿を御覧なさい」

＠Karin,P01004
「ッ！　いらないッ、そんなの見たくないわよッ！」

柳原の合図で大きな鏡が運ばれ、それが後ろから今のかりんの姿を映しだす。

#--------------------------------------------------
event		"event\EV_KAR_121-02.png"
#--------------------------------------------------

＠Karin,P01005
「―――ッ！？」

腰を突き出した格好で、二つの恥部は痛々しく拡げられていた。

＠柳原
「どうです、良く見えるでしょう」

＠Karin,P01006
「こ、こんなのッ、いやぁッ！　あなた達変よッ、何でこんな格好させるのよっ！」

拡げられた恥部は表面だけでなく、内側の色や粘膜まで、完全に視線にさらされている。

鏡越しで自分が見えるのだ。男達には、もっとはっきり見えているに違いない。

＠Karin,P01007
「お願いッ！　お願いだからやめてッ！　こんな格好させて見ないでぇッ！」

＠柳原
「いけませんね、お嬢様。これもお仕事なのに、そんなにいつまでも嫌がられては」

＠Karin,P01008
「い、いいわッ、分かったから！　あなた達の、手でも口でもしてあげるから！」

＠Karin,P01009
「だからこんな姿やめてッ！　中までッ……中まで見えちゃってるのぉッ！」

今までされたことのない恥辱に、かりんは逃れようと強く懇願を捲くし立てるが、

＠柳原
「ふふ。こんなところを目の前で広げられて、それで引く男はいないでしょう」

#--------------------------------------------------
event		"event\EV_KAR_121-03.png"
#--------------------------------------------------

＠柳原
「さて、どちらの入り口でお仕事をしていただきましょうか」

＠Karin,P01010
「そ、そんな………ひぅんッ！　んッ！　やぁッ…！」

柳原の指に、拡張されたアナルの入り口を撫で摩られる。

＠Karin,P01011
「いやッ、お尻なんか汚いっ…！　触らないでッ！」

＠柳原
「ご謙遜を。お嬢様のここで、一体何人の男が欲情して射精したんです？」

＠Karin,P01012
「そんなのッ、関係ないでしょあなた達に！　私だって嫌なんだからッ」

＠柳原
「嫌かどうかは、この後のお嬢様の反応で判断させてもらうとして、」

さっきカバンから出した物の中から、中身入りのペットボトルを手に取った。

＠Karin,P01013
「な、何なのよ、それ……」

＠柳原
「色を見て気付きませんか？　今のお嬢様ならお分かりになるでしょう」

＠Karin,P01014
「色って、白だけど………も、もしかしてその中身……」

想像した可能性に、かりんは嫌悪感で表情を引きつらせた。

＠柳原
「ええ。お嬢様を町で見かけてから今まで、溜めに溜めた私たちの精液です」

そして、予想どおりの答えが柳原から返ってくる。

＠Karin,P01015
「な、何でそんなものを取ってるのよッ！　変よあなた達ッ！」

＠柳原
「言ったでしょう、私たちは義理深いと」

＠柳原
「これもみんな、今日のお嬢様のお仕事をたっぷり堪能していただくために用意したんですよ」

＠Karin,P01016
「そ、そんな理由だけでッ……なんで、そんな変態みたいなことが出来るのよッ！」

かりんは嫌悪感で血の気が引いて罵倒するが、柳原は気にせず側にしゃがみこんだ。

＠Karin,P01017
「えっ……え、何…」

かりんの口調から勢いが一気に失われ、不安で彩られる。

柳原はキャップの口を開け、それを拡げたままのアナルへと近づけてきた。

＠Karin,P01018
「ちょ、ちょっと………いや、いやよッ。何する気よッ！」

＠柳原
「飲んでもらうんですよ。そのいやらしく口を開けたお尻の穴で、私の精液をね」

＠Karin,P01019
「やだッ、やめてぇッ！！　そんなものお尻の中に入れないでッ！」

＠使用人の男２
「私たちの溜めた分も用意してますよ。かりんお嬢様を、みんな自分の精液で汚したいんですよ」

＠Karin,P01020
「何言ってるのよ、変態ッ、そんな物をかけて何が楽しいのよッ！」

他の二人もそれぞれ、自分のペットボトルの口を外して近寄ってきた。

＠Karin,P01021
「ひぅッ！！　いやぁッ、いやだって言ってるでしょ！　ジロジロと見ないでぇッ！」

こちらの全身をいやらしく見回し、精液で汚す場所を見定めてくる。

思わずかりんは、ずっと心で叫んでいたことを口に出していた。

＠Karin,P01022
「やぁあッ！！　やだッ、助けて樹ッ！　助けてよぉッ！」

＠柳原
「樹……？」

＠柳原
「ははッ、来るわけないでしょう。彼がお嬢様にお客を取らせているんですから」

＠Karin,P01023
「そんなの関係ないッ。樹は来てくれるの！　信じてるんだからッ」

＠柳原
「お嬢様ともあろうお方が、ずいぶん彼を信頼なさっているようですね」

＠柳原
「しかし果たして、この状況で彼は来るでしょうか？」

＠Karin,P01024
「……ど、どういう意味よっ」

柳原はわざとボトルを取っていた手を止めて、慇懃無礼な表情をニヤつかせる。

＠柳原
「お嬢様が彼をどう思っていようと、彼にとってお嬢様は商売道具でしかないという事ですよ」

＠Karin,P01025
「え……？」

＠柳原
「お嬢様の信頼を得るため、親切にしてくれているんでしょう？」

＠柳原
「そりゃあ商品なんですから、大事になさるでしょう。こんな仕事ならなおさらです」

＠Karin,P01026
「いい加減なこと言わないで！　何も知らないくせにッ！」

＠Karin,P01027
「私にこんなことをして、そのうえ樹まで侮辱したら許さないわよッ！」

樹を悪く言われる怒りに、状況も忘れてかりんは怒声を放った。

＠柳原
「もっと世間を勉強してください、お嬢様。大事な人に売春をさせる男がいると思いますか？」

＠柳原
「逆です。売春の道具だから、大事にするんです」

＠Karin,P01028
「うるさいッ！　樹はそんな人じゃないわ。出会った頃からずっと優しかったもの！」

＠Karin,P01029
「生意気で反抗的だった私にも、ずっと他の子と同じように優しく接してくれてたの！」

＠柳原
「やれやれ………なら身を持って知るのが一番でしょう。彼の助けなんかないことを」

問答は無駄と見限り、柳原が精液入りのペットボトルの口を傾けた。

＠Karin,P01030
「えッ……！？　やッ！　やだッ、ちょっとッ……！！」

#EF　白フラッシュ
if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash		500
#■HCG（差分・アナルに精液を流し込む。
#--------------------------------------------------
event		"event\EV_KAR_121-04.png"
#--------------------------------------------------

トクトクッ…ゴプッ……ドクッ、ドクッ……

＠Karin,P01031
「ひぐぅぅッ！？　ぁあッ……やぁぁああッ！！」

拡がったアナルから直腸へ、かりんに生温かい白濁がドクドクと注ぎ込まれた。

＠Karin,P01032
「やめてぇッ、やだッ！　こんな拡げたまま入れないでぇッ！」

＠Karin,P01033
「奥まで入ってきてるッ、お尻から！　ドロドロした感触がぁッ！」

腸内粘膜に絡み、滴りながら、精液がお腹の方までドロリとした熱を下らせてくる。

＠柳原
「ふふ。あのお嬢様が、お尻の穴なんかで男のザーメンをねぇ。すごい光景だ」

＠Karin,P01034
「くぅぅッ！　み、見ないでこんなのぉッ、溢れちゃう！　早くやめてよぉッ！」

＠柳原
「まだまだ。お嬢様のいやらしいお尻は、ドンドン奥へ精液を嚥下していってますよ」

ドクッ…トクトクッ、グプッ……グプッ…

＠Karin,P01035
「はぁうッ、ああッ！　やめてぇッ、そんなにッ……！」

白濁の勢いは変わらず、本来入るべきではない場所へ止め処なく溜め込まれる。

抵抗しようと力を込めても、その腸内の動きで返って入り込んでくるのだ。

＠Karin,P01036
「んはぁッ！　お、お尻が拡がってて、気持ち悪いッ。全部奥に入ってきてるのぉッ！」

＠Karin,P01037
「こんなの、もう仕事じゃないわよッ。やめてもうッ、そんなに見ないでぇッ！」

＠柳原
「これだって立派な仕事ですよ。少なくとも私は、お嬢様のこんな痴態に興奮させてもらってます」

＠Karin,P01038
「あぁッ、はぁぁ！　こんなのの、何に興奮するのよッ、変態！」

反論して嫌悪感が高まるかりん。

男達の様子を見て、本当にこれで情欲を昂ぶらせているのが分かるからだ。

#--------------------------------------------------
event		"event\EV_KAR_121-05.png"
#--------------------------------------------------

＠使用人の男１
「お嬢様、そろそろ私たちのもお願いしますよ」

＠Karin,P01039
「……えッ！？」

＠使用人の男２
「私もお嬢様の綺麗な顔を、ずっと精液で汚してやりたかったんですよ」

＠Karin,P01040
「ううッ、くぅ！　いいわけないでしょッ。やめてそんなのッ！」

＠柳原
「そういわずに。お嬢様のために出した精液です。存分に浴びてやってください」

#■HCG（差分・さらに二人が精液をかける。一人は顔、一人は背中。お尻は継続して）
#--------------------------------------------------
if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash		500
event		"event\EV_KAR_121-06.png"
#--------------------------------------------------

＠Karin,P01041
「―――ッ、んぶぅうッ！！？　やぶむッ、ひやぁああッ！！」

柳原に次いで、二人の粘質な白濁もこちらに零されてくる。

＠Karin,P01042
「あぅぶッ！　んぐぅぅッ！！　やめッ……やめてぇッ！　もうこんなのッ！」

＠Karin,P01043
「身体中が精液でッ……ぢゅぐッ、んんぐ！　ドロドロりらっちゃうぅッ……！」

片方はびちゃびちゃと身体中に浴びせられ、もう片方は顔や髪にドクドクと垂れ流される。

生温かさや青臭さが、羞恥や嫌悪感をさらに加速させる。

＠柳原
「くくくっ、そそりますよお嬢様。ザーメンが良く似合ってらっしゃる」

＠Karin,P01044
「あぶぅッ…んぢゅぐッ！！　お願いぃッ、こんなこと汚い！　苦ひいからぁッ…！」

＠Karin,P01045
「精液がもうッ……ぢゅぶッ、んんぢゅぅッ！　中と外で、身体中にいっぱいにらっちゃうぅッ……！」

いろんな感情が混濁し、顔に注がれる精液もあって、呼吸もままならない。

さらに口や鼻からは、苦く絡みつく味や臭いを強制的に味わわされる。

＠Karin,P01046
「ひあッ！！？　あぐぅぅうッ！！」

＠柳原
「ほらっ、お嬢様。こっちの嚥下が鈍ってますよ」

直接手でお尻を拡げられ、アナルの方も一気に奥深いところまで精液が蹂躙する。

＠Karin,P01047
「くぶぅぅ！　んはぁぁ……お、お願い、もうやめ……ぶむぅッ！　んぁあ」

ドクドクッ……ドプッ、ドプッ…ゴプッ……ドプッ、

＠Karin,P01048
「んんッ！　んぁうッ！　げほッ、げほッ！！　はぁぁッ……ああぁ…」

その精液責めの恥辱と苦しさに、徐々にかりんの声から抵抗する力が失われていった。

＠柳原
「ふふ、どうでしたか。何日分もの私たちの精液の味は」

かりんがそんな状態まで堕ちてようやく、男達の白濁が底を尽いた。

#■HCG（差分・白濁後のドロドロのかりん。精神的な疲弊。完全に堕ちてはない）
#--------------------------------------------------
event		"event\EV_KAR_121-07.png"
#--------------------------------------------------

＠Karin,P01049
「はあぁぁっ……ん、んくぅ…げほッ…げほッ！」

むせながら、最初の勢いの消えかかった瞳で男達を見上げる。

＠Karin,P01050
「んくっ……っはぁ！　お、終わったのなら離してよ……もう、帰りたい……」

＠柳原
「ははっ。精液を浴びたぐらいで疲れられたら困りますよ、お嬢様」

＠柳原
「ようやく準備が整ったんです。これからがお楽しみですよ」

＠Karin,P01051
「じゅ、準備って………何をするのよ、これ以上…」

ニヤつく柳原が、男からゴム質な棒のような物を受け取った。

＠Karin,P01052
「……ッ！？　う、うそ、何よそれっ……」

それは自分の腕くらいの太さの、長さのあるバイブだった。

＠柳原
「入り口を拡げて時間も経ちますし。精液を溜めて、十分に潤ってるでしょう」

＠Karin,P01053
「ちょっと、まって……お尻に入れるって言う気じゃっ……」

＠柳原
「嫌ですか？　お嬢様が希望なさるなら、デリケートな下に入れるのでも構いませんよ」

＠Karin,P01054
「そ、そんな、どっちも無理よッ。そんな大きさっ……」

＠柳原
「その時はやめましょう。まずは入れてみないとね」

バイブの先端が、精液でドロドロになったアナルの広がりに触れた。

＠Karin,P01055
「い、いやっ……やめて、それだけはッ。出来ないっ！」

危機感で、かりんの声と瞳に再び僅かな抵抗が戻ってくる。

が、身体の力はまだ完全に抜けて、腰を揺するくらいが精一杯だった。

＠Karin,P01056
「樹っ……早く助けて。お願いッ……」

＠柳原
「ふふっ、やっぱり来ませんでしたね。行きますよ」

#■HCG（アナルにバイブ
#--------------------------------------------------
event		"event\EV_KAR_121-08.png"
voice_bg		"P90002"
#--------------------------------------------------

グブッ……ズッ、ズブブッ…！

＠Karin,P01057
「あぐぅぅッ！　んぁッ、あはぁぁあぁッッ！！」

さんざん辱められた窄まりが、その太さの挿入でさらに押し広げられる。

＠Karin,P01058
「んはぁあッ、あぁああッ！　お、お尻の中にッ、そんなのやめてぇえッ…！」

入り口が切れそうなほど拡がるのを感じ、かりんは強く身悶えた。

＠柳原
「そう言いながら、お嬢様のお尻は口を拡げながら飲み込んでいってますよ」

＠Karin,P01059
「そ、そんなのッ……あなたが強引にぃ！　うぁあッ、あぁああぅんッ！！」

＠Karin,P01060
「あはぁッ、はぁッ、入ってきてるぅッ…！　お尻にこんなッ…大きいのがッ！」

すっかり弛緩した腸内が精液でヌラ着き、バイブの侵入を許していく。

その度に中に溜まった精液がゴロゴロと動き、お尻からお腹にかけてを圧迫する。

＠Karin,P01061
「お、お尻が苦しいのッ……深く入れないでぇッ！　ぅやぁあッ、あはぁッ！」

軟質なそのバイブは、直腸を拡げると形を歪め、Ｓ字結腸の方まで潜ろうとした。

＠Karin,P01062
「やぁあッ、はあぁッ！　ああッ、んくぅううッ！！」

＠柳原
「深いでしょう。硬さがない代わりに、奥に入っていくんですよ」

＠Karin,P01063
「あぁううッ…！　や、やめてぇッ……そんなに中までッ！　んあッ！　あはぁッ、あん！！」

＠柳原
「お嬢様には、このままイッて貰いましょうか」

ニヂュッ、ヂュグブッ……！　ヂュチュッ！

＠Karin,P01064
「ひぅんッ！？　うぁッ、んはぁぁあッ！　やぁあッ、動かさないでよぉ！」

はめ込まれたバイブが一度引き出され、奥まで押し込まれる。

＠Karin,P01065
「はあぁッ、んぐんッ！　そんなッ、またこんな奥までッ……！」

一度でピストンの具合を確かめると、柳原は続けてバイブを動かしだした。

＠Karin,P01066
「やああッ、んはぁ！　はあぁッ、あぁふッ……ぅうんッ！」

腸内の粘膜が擦られながら拡がり、初めてそんな深い場所まで異物が往復する。

＠Karin,P01067
「くううッ！　もうッ、やめて、お願いぃッ！　あぅうんッ！」

＠Karin,P01068
「お尻にこんな、奥までバイブが入ってくるぅッ！　んはぁぁッ、気持ち悪いのぉ！」

＠柳原
「これはお仕事ですよ。お嬢様が気持ちいいかよりも、私たちが興奮するかどうかが重要なんです」

＠Karin,P01069
「はぁぁッ、んぅ！　こ、この変態ッ……ふああッ、んくぅんッ！」

粘質な白濁の潤滑が、生温かくバイブの蹂躙をお尻の中で絡めとっていく。

どんどん奥の、かりん自身も知らない場所まで、ピストンの刺激が響いてくる。

＠Karin,P01070
「ふやあッ、あぁんッ！　んはぁッ、はぁぁッ…んん！　んくぅッ……！」

ヂュプッ、ニュブゥッ……グブッ、グブグッ！

＠Karin,P01071
「んくぁッ、はあッ！　お、お尻が、変になっちゃうッ……そんなにされたらぁ！」

＠柳原
「いやらしい音だ。涎みたいに精液を垂らしながら、こんなに出入りさせてねぇ」

＠Karin,P01072
「んぅんッ、あはぁッ！　はぁぁッ、そんな音、聞かないでぇッ！　口に出さないでッ」

＠Karin,P01073
「…勝手に零れちゃうのぉッ！　お尻が拡がってて……あくぅッ！　んぅんッ…中から精液がぁ！」

腸内で攪拌される精液は上下に振られ、お尻の表面へベトベトと溢れていく。

それだけ強くアナルをピストンされ、刺激も否応なく感じさせられた。

＠Karin,P01074
「ぃはあッ、んぁあ！　はあぁッ、あはぁッ……はぁん！　んくッ、くふぅッ！」

ピストンは強くなりながら、バイブが直腸全体とＳ字結腸へ突き込まれる。

＠Karin,P01075
「あぁんぅッ！　あはぁッ！　お、お尻にこんなのッ……バイブなんかやめて！　あぁあッ、はぁん！　はあぁッ」

＠柳原
「声が何か妖しい感じになってきましたよ、お嬢様。感じてきましたか？」

＠Karin,P01076
「くひぅッ、んはぁ！　だ、誰が……お尻であなた達なんかにッ、んぁん！　はあぁッ、んぅッ！」

＠Karin,P01077
「こんな変態じみたことッ……本気で気持ち悪いんだから！　んんくッ……はぁふ！　はぁッ、はぁあッ」

＠柳原
「なるほど。しかし私たちからでは、感じているのがよく分かるんですよね」

＠Karin,P01078
「ッはぁ、ん！　ど、どういう意味………きゃぅッ！」

男に強引に背後の鏡へ顔を向けさせられ、そこに手鏡がかざされた。

#■HCG（差分・まんこの下に手鏡。鏡の中にまんこが映る角度で）
#--------------------------------------------------
event		"event\EV_KAR_121-09.png"
#--------------------------------------------------

＠Karin,P01079
「ひぅッ！？　な、何をっ……」

＠柳原
「見えますかお嬢様？　あなたご自身の恥ずかしくいやらしい場所が」

手鏡の角度に反射され、自分の秘部を正面から映される。

＠Karin,P01080
「やッ、やだ……！　んんッ、んくぅ！　見せないでぇ、そんなところッ」

＠柳原
「そんなところとは酷い、お嬢様のおマンコですよ」

＠柳原
「小さいこのサイズも形も、それに色も綺麗で卑下する必要は全く無い」

＠Karin,P01081
「くぅッ…！　う、うぅッ……」

＠柳原
「おっと、目をそらしてはダメです。ちゃんと見ないと、お尻がもっと酷いことになりますよ」

声の調子は同じだが、男にそれを躊躇する様子はまるで感じられなかった。

＠Karin,P01082
「んくっ…ぅ……グスッ…」

こんな仕打ちに涙を流しながら、かりんは鏡越しに自分の秘部を見るしかなかった。

＠Karin,P01083
「グスッ、ん……み、見たわよ……これが何なのよっ…」

クリップによって開かれた自分の割れ目の、奥の媚肉まで視界に入る。

＠柳原
「なら濡れてるのが分かりますか？　感じている証拠ですよ」

＠Karin,P01084
「ぬッ……濡れてなんかないわよっ、気持ち悪いんだからっ…！」

グプブッ…！　ニチュッ、ニュッ、ヂュブッ……！

＠Karin,P01085
「ひぁッ！！　あぅうんッ！　んんぁッ、あはぁ！　はあぁッ！」

かりんの言葉に、柳原がそのままバイブをピストンさせてきた。

＠Karin,P01086
「な、何するのぉッ……あんッ！　あぅんッ、んふぁ！　はあぁッ、や、やめてぇッ！」

＠柳原
「お尻を突かれて悦ぶおマンコを自分で見れば、嫌でも分かるでしょう」

＠Karin,P01087
「そんッ、そんなの見たくないわよぉッ……あはぁ！　ふぁあんッ、んん！」

＠柳原
「見ていないと、もっと奥までお嬢様の中を掻き回しますからね」

＠Karin,P01088
「んはぁんッ、くぅッ……！　んやあッ！　もうっ……もうやめてッ…！」

凶悪なバイブが再び、直腸からさらに奥まで突き入れられ、蹂躙が再開される。

＠Karin,P01089
「あはぅぅッ、んぁあ！　はぁあッ、んぅッ！　やぁッ、お、お尻が壊れちゃうぅッ……！」

＠Karin,P01090
「んくんッ、あぁあ！　んはぁッ、ああんッ……はぁッ、あはぁッ！　ふぁああんッ！」

排泄器官と思わぬほど何度もピストンされ、腸内は熱く鋭敏になっている。

続いていた嫌悪感も麻痺し始め、アナルを出入りされる刺激のみが表面に表れてくる。

＠Karin,P01091
「んんッ、あはぁぁッ！　はあぁッ、やだ、やめてぇッ……激しくしないでッ…！」

＠柳原
「見えるでしょう？　お嬢様のココが、モノ欲しそうにヒクヒクと動いてるのが」

＠Karin,P01092
「そ、そんなの無いッ……濡れてないし、感じてなんかないんだからッ……んはぁんッ！　はぁうッ！」

＠Karin,P01093
「はあぁッ！　んくぅッ！　だからもう、お尻に入れないでぇッ……！　こんなになるまでぇッ」

徐々に抑制し切れない気持ちよさが生まれ、鏡の中の秘裂にも、視認できるような愛液が潤み出していた。

こんなことでイクなんて許せないかりんは、涙声になりながら必死に訴える。

＠Karin,P01094
「お尻が熱いのぉッ……んぁふッ、あはぁあッ！　バイブでそんなに、出入りされたらぁッ…！」

＠柳原
「ふふ、やめれませんよ、こんないやらしいお姿は。そろそろイカせたいですしね」

＠Karin,P01095
「……ッ！？　そ、そんなッ……やぅぅッ！　くふぁあんッ！」

絶望するかりんに、柳原は容赦なくバイブをお尻へ突き入れ返す。

その強い挿入で、もう言いわけの利かないような濃い愛液が滲み出した。

＠Karin,P01096
「んはぁッ、ふあぁあッ！　んんッ、やぁッ！　やめてぇッ…！　もうほんとにッ……これ以上はぁ！」

＠Karin,P01097
「こ、こんなのでイクなんてぇッ……んはぁあッ！　くふぅぅッ！　で、出来るはずないのぉッ！」

＠使用人の男１
「……柳原さん、ちょっと。私はここで一度」

そんなかりんの様子を見て、側で見ていた男の一人がズボンに手をかけた。

＠Karin,P01098
「くんぅッ！　んはぁぁッ……な、何するのッ？！」

＠柳原
「やれやれ……もう出すのか？　まだ前戯だっていうのに勿体無い」

＠Karin,P01099
「ひぅッ！？　だ、出すってッ……前戯って、そんなッ……」

＠使用人の男１
「心配いりませんよ。こんなお嬢様を前にしてるんですから何度でも」

＠使用人の男２
「なら私もそうさせてもらうか。一回増えたところで、この後飽きるまですることに変わりはない」

＠Karin,P01100
「あ……飽きるまでって、冗談でしょ……まだこの後に何かっ……」

#SE01　ズボンのベルトを外す（カチャカチャ）
@SEH01			#SEH01_ジッパー下げる
wait		2000
#--------------------------------------------------
se_stop		0
event		"event\EV_KAR_121-10.png"
#--------------------------------------------------

怯えて涙を浮かべるかりんを囲むようにして、男二人がズボンからそれを露出させる。

その股間はもう、見るのもグロテスクなくらい大きくなって脈打っている。

＠柳原
「ではお嬢様。この二人のオカズのためにも、いやらしくよがって絶頂してもらいましょうか」

＠Karin,P01101
「い、いや！　まだこの上に精液なんかぁッ……んぁあッ！　あんッ、ふぁああう！！」

最奥まで潜ったバイブが、グニグニとかりんの腸内を捏ね回してきた。

＠Karin,P01102
「やぁあうッ！　んはああッ、はぁぁ！　だ、ダメぇッ、こんなのぉ！　お、お尻の中がぁッ……！」

それに抽挿が加えられ、直腸の中が一気に背徳的な快美感で昂ぶらされる。

＠Karin,P01103
「うぁあうッ！　あはぁあッ、ああぅッ！　んんッ！　くふぅんッ、あぁあッ！」

ズチュチュッ、ヌヂュッ！　グブッ、ヂュブブッ、ヂュブッ、グヂュゥッ…！

＠Karin,P01104
「んふぁあッ、はああッ！　ああふッ、んんッ！　やッ、やぁあッ……！　んくぅうんッ！」

粘質で激しい音が鳴り響き、表面がめくり返りそうなくらい強引なピストンをアナルに受ける。

二人の男はそれを見下ろしながら、今にも射精しそうな怒張をかりんに向けてシゴき始めた。

＠Karin,P01105
「んはぁあッ、んくぅうッ！　な、何でッ、もうかけないでよぉッ……そんなモノの精液なんかぁッ…！」

＠使用人の男１
「ふふ、そう言わずに。お嬢様がいやらしいから、すぐにも出せそうですよ」

＠Karin,P01106
「んぁふぅッ！　だ、出さないでぇッ……んはぁぁッ、あぁんッ！　あくぅッ、あはぁぁッ！」

＠Karin,P01107
「やぅううッ！　んんぅッ、お尻ももうッ、我慢が続かないッ……ダメェッ、あはぁあッ！　んぁあんッ、んふぁあッ！」

お尻への刺激や恥辱の強さ、状況に頭が混乱し、もう絶頂間近な官能しか感じなくなってくる。

＠柳原
「わがままな人ですね」

＠柳原
「ならチャンスを上げましょう。どこがどんな風に気持ちいいのか、いやらしく言葉で言えますか？」

＠Karin,P01108
「んんくッ！？　あはぁぁッ、はぁんッ！　そ、それは……う、んんぅッ……！」

その意味をすでに知っているかりんは、そこで一線を躊躇する。

仕事なら演技の一環として、抵抗があっても何とか言える。

だが今は………それを心底から言葉にしろと求められているのだ。

＠Karin,P01109
「んはぁッ、あぅう！　んッ……んぅくッ！」

＠柳原
「おや、言えませんか？　それは本心ではイキたいということですか」

どうしようもない選択肢しかなく、かりんはポタポタと涙を溢れさせた。

＠Karin,P01109A
（樹以外の人に……そんなこと言いたくないのにッ……！）

＠Karin,P01109B
（樹ッ……！　お願い、早く来てッ！　早く助けてぇッ……！）

樹を信じたいという想いが、この事態と諦めにどんどん押されていく。

＠柳原
「どうやらイキたいご様子だ。ならまた精液を浴びながらイッてください」

グブブッ！と深い場所まで腸壁を擦りながら、柳原がバイブをねじ込んだ。

＠Karin,P01110
「んぁああッ！　ああぅぅッ！　や、やめてぇッ、助けて樹ぃッ……！」

＠柳原
「ふっ、それが答えですか」

@SE68			# 電気のスイッチ

嘲笑し、カチッとバイブのスイッチを弾き入れた。

@SE29			#SE29　バイブが動く音（ウィィンウィィン）

＠Karin,P01111
「あぐぅッ！！　んぁああぁぁああぁーーーッッ！！！」

#EF　フラッシュ
if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash		500
#■HCG（かりん・絶頂＋男二人の射精）
#--------------------------------------------------
if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash		500
event		"event\EV_KAR_121-11.png"
voice_bg		"P90003"
#--------------------------------------------------

不意打ちで振動し始めたバイブに、我慢を決壊させるかりん。

その絶頂に間髪置かず、男たちの怒張からも真っ白い精液が吐き出された。

＠Karin,P01112
「んはぁぁあぁあッ！！　あぁぁッ、あはぁあぁぁッ……！」

if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash		500

ビュビュルゥッ！　ドピュビュッ……ドビュルッ、ドクンッ！　ドクンッ！

＠Karin,P01113
「んんくぅぅッ！　ッはぁぁぁ……熱いのが、またこんなにぃ……！」

ベットリと汚れている肌の上に、射精直後の熱い白濁が塗り被さっていく。

if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash		500

ブビュルゥッ……ドクドクッ、ドクンッ…ドクンッ……ドクンッ…

＠Karin,P01114
「くんぅぅッ、んぅッ！　はぁぁッ、あはぁぁッ！　な、何で、こんなにたくさんッ…」

＠使用人の男２
「言ったでしょう、お嬢様の痴態を前にしたら、全然問題ないって」

自ら竿をシゴきながら、ドクドクと大量にかりんに精液を浴びせかけた。

＠Karin,P01115
「臭いと濃さまで、さっきのと全然違うし……こんなのが出るなんてぇ……んんッ、んはぁッ！」

絶頂に達したかりんに虚脱感が訪れるが、入ったままのバイブからの刺激が止まっていない。

＠Karin,P01116
「んぁふッ！　んんくうッ……はあッ！　も、もう、とめてぇッ……あぁッ、あくぅッ！」

＠柳原
「おっと、手が滑ってスイッチが入ってしまいましたか。すみません」

se_stop		0

わざとらしく言い、ようやく柳原がバイブをアナルから抜いた。

#■HCG（差分・アナルからバイブ抜き。射精が終了し、さらにベトベト精液）
#--------------------------------------------------
event		"event\EV_KAR_121-12.png"
voice_bg		"P90008"
#--------------------------------------------------

＠Karin,P01117
「うぅっ……んぅ！　んはぁぁ…はぁぁっ……」

全身がドロドロになって、ようやく拷問のような刺激から解放されたかりん。

恥辱の限りを尽くされた上に絶頂までし、魂が抜けたように息を乱した。

＠Karin,P01118
「はあぁぁっ……んくぅ、お、終わったの……」

＠柳原
「ええ、前戯はね。これから本番ですよ」

バイブを片しながら、当然のように言われる。

＠Karin,P01119
「んぅっ…グスッ………ヒック…」

すでに分かっていた答えに、かりんは無言で涙を呑むしかなかった。

＠Karin,P01120
「樹……信じさせて………助けにきてよ……」

＠柳原
「さて、今度は私が出させてもらう番だ。どうしてもらいましょうかねぇ」

＠Karin,P01121
「………ッ」

すでに勃起させている柳原の股間に、かりんは怯えと絶望で身体を強張らせる。

これから、本当の意味で彼らにとっての本番が始まるのだ

#一拍
bgm_stop
voice_bg_stop
@bg_black
wait		1000
#■BG（住宅街）
@bg_jyuutakugai_k	# 住宅街 (曇り)
@bgm09			#BGM 09 : 緊迫したシーンの曲

堤防を降りて住宅街の奥に入ってきた美雨は、そこで足を止めていた。

@miu_small
@miu_maid
@miu_ikari2		#開_怒

＠Miu,B00914
「……かりんちゃんの声」

@miu_ikari		#閉_怒

耳を澄まし、神経を集中させる。

普通なら聞こえないような小さい声が、今の美雨には聞こえていた。

＠Miu,B00914A
「他に数人の男の人の声………こっちね」

#■BG（黒）
@bg_black

居場所を知覚した美雨が迷い無くソコへ向かう。

辿り着いたのは、古いアパートの一室だった。

＠Miu,B00915
「かりんちゃ―――えっ？」

#SE10　鍵の掛かった部屋のドアノブを回す音
@SE10			#鍵の掛かった部屋のドアノブを回す音（ガチャガチャ）

ドアには鍵がかかっている。声はこの中から聞こえていた。

＠Miu,B00916
「………非常時だから、仕方ないわね」

低く呟くと、美雨は袖の中から細身のナイフを取り出した。

#EF　フラッシュ
@SE37			#SE37　金属衝突音（カキィンッ！）※剣で打ち合った感じ。擬音的な役割で汎用的に使

＠Miu,B00917
「……ッ」

それを鍵穴に突きたて、強引にこじ開けてノブを回す。

bgm_stop
#SE08　部屋のドアが乱暴に開く音・閉まる音（バンッ！！）
#@SE08			#SE08　部屋のドアが乱暴に開く音・閉まる音（バンッ！！）
@SE06			#部屋のドア開く音（ガチャ）
#■BG（汎用？空き室）
@bg_akibeya		# 空き部屋

＠Miu,B00918
「ッ、かりんちゃん！」

中に飛び込んだ美雨の目に、男に囲まれるかりんの姿が映った。

#■HCG（差分・上記の射精後CGのさらに液まみれバージョン）
#--------------------------------------------------
event		"event\EV_KAR_121-13.png"
#--------------------------------------------------

＠Karin,P01123
「……美雨」

@bgmk06			#BGM K06 : 哀しいな時のテーマ

見るも悲惨な姿で床に転がされ、全身に陵辱の跡がこびりついている。

その視線が、美雨以外の者を探すように動いた。

＠Karin,P01124
「はぁっ、う……みう……樹は……？」

＠Miu,B00919
「大丈夫よ。一緒に探してくれてるから、すぐに来てくれるわ」

＠Karin,P01125
「そう………居ないんだ……」

bgm_stop
#--------------------------------------------------
scene_end
#--------------------------------------------------

＠使用人の男１
「な、何だ！？　鍵は掛けてたのに、どうやって入ってきたんだ」

＠柳原
「かりんお嬢様の助けか？　ずいぶん遅い到着のようだが」

#■BG（汎用？空き室）
@miu_small
@miu_maid
@miu_ikari2		#開_怒
@bg_akibeya		# 空き部屋
@bgmk09			#BGM K09 : ラスト手前っぽいテーマ

＠Miu,B00920
「……あなた達が、こんな酷いことを」

＠柳原
「ふむ。確かあなた、今かりんお嬢様が居る施設のメイドでしたね」

＠柳原
「今日は私たちが、この子を買わせてもらってるんですよ。問題でも？」

＠Miu,B00921
「そんなことをされては困ります。かりんちゃんを渡してください」

＠使用人の男２
「メイドさん、一人で来たんですか？　この状況で無謀ですねぇ」

美雨の姿にいやらしい視線を向けながら、男の一人が近寄ってくる。

@miu_ikari		#閉_怒

＠Miu,B00922
「素直に帰してくださる気はないんですね……」

＠柳原
「少なくとも、今は。個人的な恨みもありますから」

＠Miu,B00923
「そうですか」

＠使用人の男２
「一人も二人も一緒。メイドさんにも加わってもらいますよ」

@miu_

男はガシッと美雨の腕を掴み、部屋の中へ引き入れようとした。

＠Miu,B00924
「ッ！」

#SE80　人を刺す音（グシュッ！）
#EF　フラッシュ
@SE80			#SE80　人を刺す音（グシュッ！）　※シリアス系です。バッドエンドとか、刺されるときに使用。
if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash		500
@bg_kekkon		# 血痕

＠使用人の男２
「……ゲグッ！」

#@miu_small
@miu_middle		# 中間
@miu_maid
@miu_ikari2		#開_怒
@bg_akibeya		# 空き部屋

＠Miu,B00925
「樹さん以外の男の人が、邪な手で私に触れないでください」

＠柳原
「なっ……」

#SE27　倒れる音（ドサッ）
@SE27			#SE27　倒れる音（ドサッ）

僅かに声を漏らしただけで倒み、絶命する男。

喉の中心に抉るようにナイフが突き刺さっていた。

＠柳原
「こ、こ、殺しッ……」

＠Miu,B00926
「幸いかりんちゃんは疲れて眠っていますし、樹さんも居ない」

＠Miu,B00927
「知られるとマズイので、あなたも口封じさせてもらいますよ」

window_close
#SE50　風を切る音（ヒュンッ）
#@SE50			#SE50　風を切る音（ヒュンッ）
se		0,	"sound\se\SE50_空を切る.WAV",	play_once
screen_blackout		100
wait			100
@bg_black
screen_blackin		1

＠使用人の男１
「ひッ！　ひぇッ！！」

男の視界から消えるように腰を低く落とし、一瞬で間合いを詰める。

#SE80　人を刺す音（グシュッ！）
#EF　フラッシュ
@SE80			#SE80　人を刺す音（グシュッ！）　※シリアス系です。バッドエンドとか、刺されるときに使用。
if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash		500

＠使用人の男１
「ぐぶぅッ！」

#@miu_small
@miu_middle		# 中間
@miu_maid
@miu_ikari		#閉_怒
@bg_akibeya		# 空き部屋

＠Miu,B00928
「ふっ……」

逃げる間も無く口を手で塞がれ、二人目の男は心臓を貫かれた。

＠柳原
「な、なんッ……何なんだよ、あんたッ！」

＠柳原
「メイドだろっ、ただの施設のッ！　どうしてッ……」

@miu_ikari2		#開_怒

＠Miu,B00929
「ええ、今はメイドです。だからみんなを守る義務があります」

window_close
#SE50　風を切る音（ヒュンッ）
#@SE50			#SE50　風を切る音（ヒュンッ）
se		0,	"sound\se\SE50_空を切る.WAV",	play_once
screen_blackout		100
wait			100
@bg_black
screen_blackin		1

＠柳原
「ひぃいッ！！」

#SE80　人を刺す音（グシュッ！）
#EF　フラッシュ
@SE80			#SE80　人を刺す音（グシュッ！）　※シリアス系です。バッドエンドとか、刺されるときに使用。
if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash		500
@bg_kekkon		# 血痕
bgm_stop

最後に残った柳原も、抵抗する気も起こらないまま沈められた。

途端に部屋の中が静かになり、一気に血の匂いが充満していく。

#@miu_small
@miu_middle		# 中間
@miu_maid
@miu_kanashimi		#開_哀
@bg_akibeya		# 空き部屋
@bgmk07			#BGM K07 : 深刻なテーマ

＠Miu,B00930
「かりんちゃん？」

＠Karin,P01126
「…………」

眠ったまま、まだ目を覚ます気配は無い。

@miu_

美雨は携帯電話を取り出し、番号を呼び出した。

＠Miu,B00931
「もしもし。樹さん、美雨です」

＠Miu,B00932
「はい、かりんちゃんは私の方で保護できました。これから施設に帰ります」

＠Miu,B00933
「はい……はい、分かりました。では、施設で」

ピッと通話を切り、すぐにまた別のところへ電話をかける。

＠Miu,B00934
「美雨です、今終わりました」

＠Miu,B00935
「ええ、話し合いは無理そうだったので、三人とも。後始末をお願いします」

通話を切り、今度こそ美雨は一息ついた。

#@miu_small
@miu_middle		# 中間
@miu_maid
@miu_kanashimi		#開_哀

＠Miu,B00936
「……また私は。平気で人を殺してしまってる……」

bgm_stop

誰も聞いていない、悲しそうな声だった。

@bg_black
wait		1000

route_chara=0

karin_badend_flag=1

@gameover

#（かりん純愛鬼畜ルートへ）
#（ファイル『kari8d』へ）
return

#--------------------------------------------------
#（条件分岐・堤防へ探しにいった場合）
#--------------------------------------------------
label	kari7_01_b

wait		1000
#■BG（住宅街）
@bg_jyuutakugai_k	# 住宅街 (曇り)
@bgm09			#BGM 09 : 緊迫したシーンの曲

堤防まで行ってＵターンし、オレは住宅街の中を探していた。

＠Itsuki
「どこに行ったんだ、かりん……」

虱潰しに探し回って、もう住宅街の奥まった場所まで入り込んでいる。

人気の無い場所は怪しいが、しかし周りの建物の全てを調べる事は不可能だ。

＠Itsuki
「一度表の方まで戻るか………ん？」

古めかしいアパートの、ある一室に目が止まった。

一瞬だが窓のカーテン越しに、暴れるような人影が見えた気がしたのだ。

＠Itsuki
「行ってみよう」

#SE32　外で走る音
#@SE32			#SE32　外で走る音
#■BG（黒）
@bg_black
@SE34			#SE34　外で走り去る音

わらにも縋る思いで駆け込んでいく。

se_stop		0

＠Itsuki
「さっきの部屋はっ……」

するとその一室から、間違えようの無いかりんの声が僅かに漏れ聞こえた。

#SE10　鍵の掛かった部屋のドアノブを回す音
@SE10			#鍵の掛かった部屋のドアノブを回す音（ガチャガチャ）

ドアには鍵がかかっている。

＠Itsuki
「くそッ！　おい、かりん！　ここにいるのか、かりん！！」

#SE12　部屋のドアを乱暴にノック
@SE12			#SE12　部屋のドアを乱暴にノック（ダンダンダン！）

そのまま打ち破ろうかと言うくらい、思いっきりドアを殴りつける。

＠Karin,P01127
「樹……ッ、んん！」

＠Itsuki
「かりんッ！？」

その騒音の合間に、さっきよりもはっきりとかりんの声を聞いた。

鍵のかかったノブから手を離す。

よくある小説のように、体当たりでドアを壊せるだろうか。

＠Itsuki
「よし……」

ここまで来て手を拱けない……それしかないなら、ぶつかるまでだ！

#EF　フラッシュ
if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash		500
@SE35			#ティーカップを置く音（カチャ）

＠Itsuki
「えっ……？」

気合を入れてドアを睨みつけた刹那、その脇を銀色の小さいものが通り過ぎた。

金属の音を立てて床に落ちるそれを、視線で追いかける。

＠Itsuki
「……鍵だ」

落ちているのは、よく見るオーソドックスな鍵だった。

……どこから飛んできたのだろうか。

＠Karin,P01128
「きゃあッ！？」

＠Itsuki
「……！？　かりん！」

しかしそんな確認より先に、オレはそれを鍵のかかったドアノブに向けた。

window_close
#SE09　部屋のドアの鍵を掛ける音（カチャ）
@SE09			#部屋のドアの鍵を掛ける音（カチャ）
wait		1000

＠Itsuki
「開いたッ……」

#SE08　部屋のドアが乱暴に開く音・閉まる音（バンッ！！）
#@SE08			#SE08　部屋のドアが乱暴に開く音・閉まる音（バンッ！！）
@SE06			#部屋のドア開く音（ガチャ）
@bg_akibeya		# 空き部屋

すぐに部屋に飛び込み、事態を確認する！

#--------------------------------------------------
#■HCG（差分前CG）←男たちは筆に倒されているので使えない
#event		"event\EV_KAR_121-00.png"
#--------------------------------------------------

＠Karin,P01129
「樹ッ……！」

そこに、サスペンダーで身体を縛られているかりんがいた。

＠Itsuki
「無事かッ、かりん！　えッ……」

bgm_stop
#■BG（汎用？空き室）
#@bg_akibeya		# 空き部屋
@bg_kekkon		# 血痕

駆け寄ろうとしてようやく、周囲の光景が目に映った。

＠男,V28039
「う、ぐぅぅッ……」

＠他の男
「っつぅ！　うぁッ……な、何が……」

@bgm05			#BGM 05 : 悲しいシーンの曲

三人の男が、それぞれ足や腕から血を流して床に倒れている。

どれも出血は酷く、怪我をして間もない感じだった。

＠Itsuki
「こいつらか……かりんにこんな事をしたのは……」

＠Karin,P01130
「え、ええ……でも急に倒れたと思ったら、血を流しだして……」

＠Karin,P01131
「樹が入ってくる直前よ。私も、いきなりだったからビックリして……」

＠Itsuki
「…………」

@bg_akibeya		# 空き部屋

さっきの鍵もそうだった。

まさかこの場には、オレ達以外の第三者がいるのだろうか。

＠Karin,P01132
「……樹。ジッと見てないで、解いてほしいんだけど」

＠Itsuki
「えっ？　ああ、悪い悪いっ。そんなつもりで見てたんじゃないんだっ」

考え事をしてジッと見つめるオレの視線に、かりんが頬を赤くしていた。

＠Karin,P01133
「グルグルに巻いてるこれ、切ってもらえる？」

＠Itsuki
「ああ、ちょっと待ってろ」

その場にあったはさみで、かりんの拘束を解いてやる。

＠Karin,P01134
「樹ッ……！」

#SE36　勢いよく抱きつく音（バフッ！）
@SE36			#SE36　勢いよく抱きつく音（バフッ！）

拘束を解いた瞬間、かりんはオレの胸に飛び込んできた。

＠Karin,P01135
「はぁっ。ありがとう、樹……本当はすごく怖かったから……」

＠Itsuki
「もう平気だ。しかし二回も、かりんらしくない不注意だったな」

＠Karin,P01136
「ええ……ごめんなさい。どっちのときも樹のことを考えてたから、判断が鈍ってたのね」

＠Itsuki
「はは。そういわれると、上手く怒れないな……」

＠Itsuki
「とりあえず、服を着て。風邪引くよ」

＠Karin,P01137
「ん……」

オレから離れると、照れくさそうにかりんは衣服を整えていく。

その間に、オレは男達の様子を見下ろした。

今は痛みで意識を失い静かになっているが、血は変わらずに流れ出している。

＠Itsuki
「……止血してやった方がいいな」

どんな事情があれ、目の前で死なれるのは目覚めが悪い。

@karin_middle		# 中間
@karin_shifuku
@karin_kanashimi	#哀

＠Karin,P01138
「助けるの……柳原たち」

＠Itsuki
「柳原……？　知り合いか」

その様子を、着替えの終えたかりんが見つめていた。

＠Karin,P01139
「え、ええ。三人とも前の家で私の使用人だった人よ」

＠Karin,P01140
「もっとも、家が廃れると同時にさっさと逃げていった信用なら無い人たちなんだけど」

＠Karin,P01141
「私が接待の仕事をしているのを偶然見かけて、今までコソコソと調べまわっていたらしいわ」

＠Itsuki
「そうだったのか……」

雫さんの言っていた怪しい気配というのは、この男達だったのだろう。

予想どおり、かりん個人の人間関係の問題だったようだ。

＠Itsuki
「ん、これは……」

窓ガラスに不自然な小さい穴が数箇所開いていた。

@karin			#普通

＠Karin,P01142
「どうしたの？　窓に何かある……？」

＠Itsuki
「……いや。なんでもない」

テレビとかで見る、銃弾の跡のようでもあった。

……まさかこの男達を誰かが、外から狙撃したというのか。

オレは携帯を動かしていた。

@karin_kanashimi	#哀

＠Karin,P01143
「……警察？」

＠Itsuki
「ああ。それと救急車だ。酷い出血だからな」

とにかく、これで一応は解決したと思って、今は安心して大丈夫だろう。

#■BG（黒）
bgm_stop
@bg_black

………

……………

…………………

#■BG（商店街）
@miu_middle		# 中間
@miu_maid
@miu_komaru		#開_困
@bg_syoutengai_k	# 商店街 (曇り)

かりんを探して商店街を回っていた美雨に、携帯で連絡が入った。

@bgmk07			#BGM K07 : 深刻なテーマ

＠Miu,B00937
「………」

呼び出し音が鳴っているのは、日常で使う物とは〝別の〟携帯電話だ。

@miu_

＠Miu,B00938
「……はい。美雨です」

番号を確認すると、事務的な声で応答する。

こっそりと人目に触れない場所へ移動した。

＠Miu,B00939
「かりんちゃんが……？　ええ。はい……」

＠Miu,B00940
「そう、間に合いましたか……よかった……」

電話の内容は、かりんが無事に保護されたという用件だった。

ただし、電話の相手は樹ではない。

＠Miu,B00941
「その男の人は………そうですか。はい、樹さんが救急車を」

＠Miu,B00942
「………そうですね。ええ、最善の策じゃないかと」

チラ、と周囲に目を向け、人がいないのを確認する。

＠Miu,B00943
「変な話が広まると困ります。そちらの提案どおり、始末しておいてください」

＠Miu,B00944
「はい……警察関係はそちらで。病院には、私のほうから手を回しておきます」

@miu_middle		# 中間
@miu_maid
@miu_komaru		#開_困

用件だけ終えると、プッと通話を切って息をつく。

そのすぐ後、今度はいつも日常で使っている携帯の方が、明るい呼び出し音を流し始めた。

＠Miu,B00945
「ふぅっ……」

その相手も用件も知っている美雨は、いつもの自分に戻るために大きく息を吐く。

@miu_

＠Miu,B00946
「もしもし、樹さんですか」

＠Miu,B00947
「はい……えっ、ほんとですか！？　かりんちゃんが！」

＠Miu,B00948
「はい……はい、分かりました。すぐ私も施設に帰ります」

ピッ……通話を終える。

@miu_middle		# 中間
@miu_maid
@miu_kanashimi		#開_哀

＠Miu,B00949
「…………」

bgm_stop

携帯を見つめ、美雨は悲しそうに肩を落とした。

@bg_black
wait		1000

#（かりん純愛ルート続行）
#（ファイル『kari8』へ）

goto	karin_08
return

