label	karin_03_4
bgm_stop
@bg_black
#--------------------------------------------------
#かりん純愛ルート（目覚ましかりん４）
#発生条件：『目覚ましかりん３』が発生している。
#発生時期：９月１４日〜１０月３０日
#--------------------------------------------------

#■BG（黒）
#一拍
#SE15　目覚ましの音（ジリリリリッ！）
@bg_black
wait		2000
@SE15			#SE15　目覚ましの音（ジリリリリッ！）

………

……………

＠樹
「……っ」

#SE71　目覚ましが止まる音（リンッ）
se_stop		0
wait		1
@SE71			#SE71　目覚ましが止まる音（リンッ）
#■BG（自室）
@bg_itsuki		# 自室

久しぶりに目覚ましで起こされ、部屋を見渡した。

＠樹
「……かりんは、まだ来てないな」

それを確かめると、再びベッドへ横になった。

#■BG（黒）
@bg_black

……昨夜のこと。

#■BG（廊下・夜）
window_close
screen_whiteout		2000
wait			2000
@bg_rouka_n		# 廊下(夜)
screen_whitein		1000
wait			1000
@bgm12			#BGM 12 : メインテーマ

＠樹
「かりん、今お風呂上りか？」

#CH（かりん・パジャマ姿）
@karin_small
@karin_pajama
@karin			#普通

＠かりん,P00733
「あ、樹」

部屋に戻る途中で、肌を上気させたかりんと出会った。

@karin_niko		#にこ

＠かりん,P00734
「ええ、さっき上がったところ。樹は？」

＠樹
「誰も入ってないなら貰おうかな」

＠かりん,P00735
「大丈夫よ、今なら。お湯も張り直したばかりだし」

@karin			#普通

＠かりん,P00736
「お風呂から上がったら、今日はもう休むの？」

「ああ……」
と頷きかけて、ちょっと思いついた。

これはおそらく明日の朝、オレを起こしに来ていいのかを知りたいのではないだろうか。

ならばこの前の、かりんのイタズラ未遂を再び誘発するチャンスかもしれない。

＠樹
「まだ寝ない。仕事が残ってるから、徹夜だな」

@karin_kanashimi	#哀

＠かりん,P00737
「そう。なら明日の朝は……」

＠樹
「気持ちだけ貰っておくよ。来てくれるのは嬉しいけど、たぶん何をされても熟睡してるだろうし」

@karin_niko		#にこ

＠かりん,P00738
「うん、分かった。それじゃ仕事頑張ってね」

かりんに労われながら、風呂へと向かった。

#■BG（黒）
#@bg_black
window_close
bgm_stop
screen_whiteout		2000
wait			2000
@chara_clear		#保険
@bg_itsuki		# 自室
screen_whitein		1000
wait			1000

……というのが、昨夜寝る前のこと。

実際はお風呂上りにすぐに寝て、今の目覚ましで起きたのだった。

#■BG（自室）
#@bg_itsuki		# 自室

＠樹
「来るかな……思惑どおり」

いつもの時間を過ぎて来なかったら諦めよう。

すぐに寝たふりが出来る体制のまま、ボ〜ッと時間が過ぎるのを待つ。

………

……………

window_close
#SE16　廊下を歩く音
@SE16			#SE16　廊下を歩く音
#@SE17			#SE17　廊下を歩いてくる音　※徐々に大きく
wait		2500
se_stop		0

＠樹
「………ん？」

しばらくして、廊下から足音がこちらへと近づいてきた。

＠樹
（来たのかな……？）

#■BG（黒）
@bg_black
@SE70			#SE70　衣擦れ音（シュルシュル）

目を閉じて寝たふりを始める。

#SE06　部屋のドア開く音（ガチャ）
@SE06			#部屋のドア開く音（ガチャ）

＠かりん,P00739
「……樹？」

@bgmk03			#BGM K03 : 静かの時のテーマ

やっぱりかりんだった。

ドアが開き、寝ていることを予想してか、控えめな声。

＠かりん,P00740
「…………」

＠かりん,P00741
「……やっぱり、寝てるわよね」

#SE07　部屋のドア閉まる音（パタン）
@SE07			#部屋のドア閉まる音（パタン）

＠樹
（あれ……帰ったのか？）

＠樹
（……いや）

部屋に気配は残っている。

気付かれないように薄く目を開いた。

#■BG（自室）
#CH（かりん・パジャマ）
@karin_small
@karin_pajama
@karin			#普通
@bg_itsuki		# 自室

＠かりん,P00742
「徹夜明けで熟睡……」

＠かりん,P00743
「起こすのは可哀想だけど、でもまだ起きそうな感じじゃないわよね……」

@karin_

そろそろと静かに、こちらへ歩み寄ってきていた。

@karin_middle		# 中間
@karin_pajama
@karin			#普通

＠かりん,P00744
「……ねぇ、樹？」

すぐ側でささやくように声をかけられる。

＠かりん,P00745
「樹、寝てる……？」

ペチペチと軽く頬を叩かれる。

＠かりん,P00746
「本当に起きないの……？」

＠樹
「……むがっ」

鼻を摘まれた。

＠樹
（……っていうか、苦しッ。寝てても起きるって！）

@karin_niko		#にこ

＠かりん,P00747
「……大丈夫みたいね」

ようやく納得し、鼻腔が解放された。

#CH（立ち絵消去）
@karin_

＠かりん,P00748
「…………」

bgm_stop

そしていつもどおり、ゴソゴソとお腹の上へ上ってくる。

#--------------------------------------------------
#■EVCG（起こしてくれるかりん・差分ドキドキ緊張）EV_KAR_010
scene_start	"目覚ましかりん"

@SE70			#SE70　衣擦れ音（シュルシュル）
@bgm10			#BGM 10 : エッチシーンのテーマ
event		"event\EV_KAR_010-01.png"
#--------------------------------------------------

＠かりん,P00749
「ふぅ……」

かりんの重みと温もりに抱きしめられた。

さっきよりも至近距離にある、かりんの整った貌。

何とか薄目はバレていない。

起こすのが目的では無いのが明らかに、かりんはオレの上でジッと身体を預けている。

＠かりん,P00750
「……すごくドキドキしてるのに。こうしてると落ち着いちゃう」

間近にある頬が赤らんでいた。

＠かりん,P00751
「確か、寝てても夢で気持ちよかったって……」

event		"event\EV_KAR_010-02.png"

その手が、視線と共にソコへと這わされていく。

＠樹
（よし……思ったとおりの行動をしてくれたな）

ここで起きると中断するだろうから、このままかりんの行動を見守る事にする。

event		"event\EV_KAR_010-03.png"

＠かりん,P00752
「……ひゃっ」

生理現象を起こす肉茎に触れ、かりんが小さく声を上げた。

＠かりん,P00753
「今朝も、やっぱり大きくなってる………自然現象？」

event		"event\EV_KAR_010-07.png"

＠かりん,P00754
「……まさか、夢の中でまでエッチなことをして反応してるんじゃないかしら」

＠樹
（……まぁ今朝に限っていえば、かりんへの期待が混ざっているかな）

event		"event\EV_KAR_010-02.png"

かりんの手は、服の上から肉茎を何度も撫で上げた。

その動きは単調な物から、少しずつ調教で仕込んだ愛撫の動きへ変わっていく。

＠かりん,P00755
「人のことは言えないわね、私も………寝ている間にイタズラしてるんだから」

＠かりん,P00756
「でも、樹が気持ちよくなるって言ってたから、私は……」

かりんは身体を寄り添うように重ねたまま、手だけに性的な動きを見せていく。

服の上から竿の形を確かめるように触れ、指先の感触を伝えてきた。

＠かりん,P00757
「樹……」

＠かりん,P00758
「夢の中ででも、たくさん気持ちよくしてあげるから」

何度も撫でられ、すっかり服の上に形の浮き上がった肉茎に、かりんの視線が注がれる。

その形状に手の平が当てられ、クニクニと五指を駆使して捏ねられた。

＠かりん,P00759
「これが、寝てる時の樹のおちんちん……」

＠かりん,P00760
「エッチするときほどじゃないけど、温度も上がって硬くなってる」

スススッ……ムニッ、クニュッ…クニュッ…

手の平は愛しそうに肉竿を、様々な角度から弄り回す。

＠かりん,P00761
「こうやって、摩りながらの方が気持ちいいでしょ……？」

竿の裏側や側面をくすぐるように、指先が入れ替り立ち替り上下に往復する。

＠樹
（上手いものだ……さすが、この半年で仕込んできただけの事はある）

本当に寝ていればどうか分からないが、今はこっそり起きているため分かる。

＠かりん,P00762
「あ……お、大きくなってきてるっ……」

その刺激でかりんの望むとおり、肉茎は血流を滾らせて、徐々に反応を増していった。

event		"event\EV_KAR_010-07.png"

＠かりん,P00763
「……樹、本当に寝てるのよね？」

紅潮してかりんが、こちらを上目遣いに見つめる。

＠樹
「………ぐぅ…ＺＺＺｚｚ」

＠かりん,P00764
「…………」

＠かりん,P00765
「ふぅ……やっぱり寝てるみたい……」

狸寝入りに気付かずホッと安心すると、再びかりんの注意がこちらの股間へ向けられる。

layer_movie_load	0,"movie\EV_KAR_010-02.mpg",play_loop
screen_transition	1000

＠かりん,P00766
「寝てるのに、触られて大きくなってきてるなんて………まるでここだけ起きてるみたい」

＠かりん,P00767
「半分言い訳かと思ってたけど、夢の中でも気持ちいいって本当だったんだ……」

オレの熟睡を確認して、かりんの手の動きは大きくなっていく。

＠かりん,P00768
「樹……服の上からでも、おちんちんが膨らんでるのが分かっちゃう」

肥大し始める竿を付け根から手の平で包み、人差し指で鈴口付近を弄ってくる。

かりんは手触りでそれを感じながら、服越しに肉茎を摩擦させてきた。

＠かりん,P00769
「寝てる時まで、起きてる時と同じように大きくなっちゃうなんて……」

＠かりん,P00770
「これって樹自身がエッチだから、おちんちんまでいやらしくなっちゃってるのかしら……」

夢の中のオレに語りかけるように、興味と面映そうな言葉を紡ぐかりん。

余計なお世話だと思ったが、あながち間違いではないと思う。

＠かりん,P00771
「……でも、私にだったらいいわよ樹………このまま大きくしていっても」

＠かりん,P00772
「ん、んふぅっ……ふぅ…」

シュニッ……ニュムッ、ニュッ…シュヌッ、シュヌッ……

恥ずかしそうなその言葉の後、かりんは熱を持っていく肉茎を積極的にシゴき始めた。

＠樹
（だんだん熱中し始めてきたな……）

＠かりん,P00773
「ふぅ……ん…ぅん……」

かりんの呼吸が手の動きに合わせて零れ、抱きついている身体が少しずつ揺すられる。

＠かりん,P00774
「……っん、こういうの、いつもと違うエッチな感じがする……ぁふ…」

その揺れで柔らかい肌がさらにこちらへ密着し、胸の膨らみが強く押し付けられた。

＠かりん,P00775
「……っん、樹……服の中で、おちんちんがパンパンになってきてる」

＠かりん,P00776
「これって、生理現象じゃなくて、気持ちよくなってくれてるからよね……？」

内側から衣服を押し上げていく肉茎を、艶かしく撫で上げて包み込むかりんの指。

与えられる刺激や胸の感触を受けて、寝たふりのまま、こちらの欲求が昂ぶっていく。

＠樹
（……イタズラのつもりだったけど、ここまできたら最後までやらせないとな）

となると、服越しでは刺激が足りないが、寝ているオレはどうすればいいだろうか。

＠かりん,P00777
「んっ……こうやって寝てる間にも、ここでたくさん精液が溜まっていってるのね」

＠かりん,P00778
「それも全部すっきりさせてあげたいから、もっと気持ちよくなって」

肉竿の下の袋の部分も揉み解し、かりんは手を怒張の先端に向けて前後させる。

こちらが手段を思いつかないまま、徐々に愛撫が気持ちよく、激しくなってきていた。

＠かりん,P00779
「樹のおちんちん……硬くなって、どんどん中から服を押し上げてきてて……」

＠かりん,P00780
「朝一番でこんなになっちゃうなんて……中の精液が、すごく疼いてそう……」

＠かりん,P00781
「…………」

だが浮かされたような言葉の途中で、ふと前ふりなくかりんが手を止めた。

＠樹
（ん……？）

＠樹
（まさか止める気か……？　ここまでしてそれはシャレにならないぞ）

＠かりん,P00782
「…………」

どういうわけか、窺うようにジッとこちらを見つめるかりん。

愛撫していた手が、そろそろとこちらのズボンの腰を掴んだ。

＠かりん,P00783
「……このままだと、服の中がドロドロになっちゃうから。ここだけ脱がすわね……？」

@bg_black		# 黒

くすぐったく手が動き、前がはだけさせられていく。

どうやら、オレから何か講じる必要は無いようだ。
かりんも徐々に行動が大胆になっている。

＠かりん,P00784
「んっ……大きくてパンパン……ちょっと脱がしにくいかも」

オレを起こさない慎重な手つきで、悪戦苦闘しながら脱がすかりん。

@SEH01			#SEH01_ジッパー下げる

＠かりん,P00785
「これで、チャックと下着を下ろして………ひゃっ！？」

se_stop		0
#■（差分・チンコを外に出す）
#event		"event\EV_KAR_010-04.png"
layer_movie_load	0,"movie\EV_KAR_010-04.mpg",play_loop
screen_transition	1000

やがて肉茎を取り出すと、その目の前でもう準備万端な姿に驚きを見せた。

＠かりん,P00786
「……い、樹？　本当に寝てるの……？」

＠樹
「………ＺＺＺｚｚｚ」

＠かりん,P00787
「……寝てる」

＠かりん,P00788
「寝てるのに、こんな普通に大きくなるものなの……おちんちんって……」

緊張気味にかりんの手が肉茎に触れ、張り詰めた表面を柔らかく撫でる。

＠かりん,P00789
「大丈夫、よね……熟睡してるみたいだし」

＠かりん,P00790
「もし起きても、こんなになっちゃってる樹が辛そうだったからって言えば……」

自分で自分を納得させると、かりんは怒張へ直接手を滑らせた。

＠かりん,P00791
「んぅ……っふぅ、どくどくって、おちんちんが脈打ってる……」

熱くなった肉茎を握りこみ、先端を指で擦りながらピストンさせるかりん。

その手に浮いた汗とこちらの先走りが、動きを程よく潤滑させる。

＠かりん,P00792
「それに熱くて……先からいつものヌルヌルなのも溢れてきてるし」

＠かりん,P00793
「寝ながらこんな反応するなんて……いつもよりエッチな感じがしてきちゃう……」

かりんの羞恥や興味の言葉が、寝入って無防備にさらされた怒張に向けられる。

＠かりん,P00794
「はぁっ……ん、っんぅ……ふぅ…」

シュニュッ……ニュッ、ニュムッ…シュヌッ……

そしてさらに追い立てるべく、かりんは肉茎を包んだ手を大きく前後させた。

＠樹
（……なかなかいいな。こういうシチュエーションも悪くない）

かりんの愛撫も様になっているし、一方的な受け身というのは調教であまり味わえない事だ。

少しずつ快美感が溜まって、知らんふりの寝息が辛くなってきた。

＠かりん,P00795
「っはぁ……ぅん、樹のおちんちんを、私……樹の知らないところでこんなにしてる」

＠かりん,P00796
「これが眠ってて無防備な、樹のおちんちんの反応なのね」

一度『脱がす』という一線を越えたかりんの手遣いは、予想以上に大胆だった。

袋部分の奥から肉茎を揉んで撫で回し、握力に強弱をつけながら怒張をシゴく。

＠かりん,P00797
「こんなに大きくなって、すごく出したそうにしてるわよ。たくさんの精液」

さらに指の腹でヌルヌルの亀頭をまんべんなく摩り、性的な感度を引き出してきた。

＠かりん,P00798
「はぁ、んぅ……樹、寝てる間にもう、すぐにも射精しちゃいそうよ」

＠かりん,P00799
「夢の中じゃ、気持ちよくてイキそうでも、抑制なんか出来ないわよね……？」

かりんの手に愛撫とピストンをされるたびに、先端に先走りが滲み出す。

一見大味なかりんの指の動きだが、怒張の気持ちよい刺激はしっかりと与えていた。

＠樹
（確かに。これは抑制しないと、ふとした拍子に果ててしまう事も考えられるぞ）

そして次の瞬間、オレはその予感が正しかったのを確認する。

＠かりん,P00800
「今射精したらベッドが汚れちゃうから……こうしないと」

シゴいていた肉茎を持ち上げ、照れながら顔を近づけてくるかりん。

#■（差分・フェラチオ）
layer_movie_load	0,"movie\EV_KAR_010-05.mpg",play_loop
screen_transition	1000
voice_bg	"P90004"

＠かりん,P00801
「んぐ、ちゅぅぶッ……むぐんっ、んふぅ……」

怒張させた肉茎を、ヂュムムッと深く口の中に含み始めたのだった。

＠かりん,P00802
「んぅふ……やっぱりおひんひん、起きへるときと変わららいくらい大きひのね……」

＠かりん,P00803
「くぅちゅ、んふぅ……でも、せいえひは零さらいから。イッて大丈夫よ……ん、くふぅん」

グムムッと奥まで呑み込まれた怒張が、かりんの頬を内側から膨らませる。

その口の中で、肉茎は唾液に濡れた舌でネルネルと舐め上げられた。

voice_bg	"P90005"

＠かりん,P00804
「ちゅむるっ！　くぷぅッ……んぅちゅ！　ぴちゅっ、ちゅるるッ！　ぢゅッ！　れりゅぅっ」

＠かりん,P00805
「ちゅぢゅる！　んぅっ……ころ方が、もっろ気持ひいいれしょ、出ひたいくらい……」

＠かりん,P00806
「ふぐん、ぴぢゅぅっ……りゅるぅ！　れりゅるっ、ぴぢゅ！　くちゅぅッ…ちゅぢゅ、くちゅぅッ！」

先端を頬肉に擦らせながら、舌と口内粘膜で肉茎を両側から挟むように刺激する。

＠かりん,P00807
「ぢゅるぅッ、ぴぢゅるッ！　くぢゅぢゅっ……ぬぢゅっ、ずぢゅぢゅ！　じゅぶぅっ」

唾液が淫猥な音を立ててすすられ、口の中でさらに濃くなって量と粘気を増していく。

本格的なフェラチオだった。

もうオレが起きたときのことなど、頭の片隅に追いやられているのだろう。

＠かりん,P00808
「ぢゅぅぶっ、ぴぢゅぅ！　ぢゅぬっ、ちゅぢゅッ、くぢゅむッ……いふきの、先ばひりもすごくたくさん出へるわよ…」

＠かりん,P00809
「くぢゅ！　りゅりゅぅッ！　だえひよりもっと、ヌルヌルで濃いろ……味が舌に広あってきてりゅ……」

＠かりん,P00810
「れちゅるッ、にちゅぅ！　くぶぅっ、んぅぶ……ぢゅびるッ、ちゅぐぅ！　りゅぐむっ、ぐぅちゅっ！」

かりんは亀頭から肉竿にかけて、感覚の鋭敏なところを何度も舌でむしゃぶりついてきた。

唾液や先走りの熱い蜜のヌメりが、それをより強く感じさせてくる。

＠かりん,P00811
「くぢゅぅッ、ぴちゅぐぅ！　気持ひいいろ、いふき……寝ながらおひんひん、こんらになりゅらんて……」

＠かりん,P00812
「れりゅっ、ぴちゅるぅっ…！　むぐんっ、ちゅぶぶ……ぴちゅぐぅ！　ちゅぶぅっ」

グニグニと頬肉に先端を強く押し付けられ、その気持ちよさがさらに一段階高くなる。

＠樹
（いつもより積極的だな、これは………。朝一番だからか、想像以上に気持ちいいし）

薄く開けた視界で、かりんの奉仕を改めて観察する。

＠かりん,P00813
「ずぢゅっ、ぢゅずぅッ！　れぢゅる！　ぢゅむるッ、ちゅぶぅ…ぴぢゅむっ！」

＠かりん,P00814
「んぁふっ……れりゅぅッ、ぴちゅる！　ぢゅぶぅッ！　にぢゅっ、ぬぢゅぅッ！」

猛り勃った怒張をいっぱいまで咥え、耽溺したようにフェラチオに熱を上げているかりん。

口から唾液の泡立ちがに滴り、それを舐め取る舌の動きが淫らに垣間見える。

＠かりん,P00815
「くふぅっ、ちゅぶむッ！　ずぢゅぅッ……ビクビクってしてりゅ、早く出ひたそうに……」

＠かりん,P00816
「んぅふ……もっと気持ひよくひて、私がしゃへいさせてあげりゅから……ぴちゅぐッ！　にちゅ、ぢゅちゅぅッ」

#→頬を照れ染めさせるかりんが、口内の吸引や、口腔粘膜への擦り付けをさらに激しくさせていく。
頬を照れ染めさせるかりんが、口内の吸引や、口腔粘膜への擦り付けをさらに激しくさせていく。

voice_bg	"P90006"

＠かりん,P00817
「んぅぢゅっ！　ずぢゅッ、ぴぢゅぅっ！　にぢゅっ、ぢゅぐむッ……るぢゅるッ！」

そして舌を絡みつかせながら、喉の奥へ向けて肉茎をピストンさせ始めた。

＠かりん,P00818
「くぶちゅッ、ぢゅぶぅッ！　ぢゅくるッ、ぴぢゅぅッ……にりゅむっ、ちゅぅぶッ！」

＠かりん,P00819
「ぢゅちゅぅっ……んぢゅむッ！　りぢゅッ、ぴちゅぢゅ、ちゅりゅぅッ！　ぢゅぐッ、ぢゅぶぶッ」

今までの語りかけていた余裕を捨て、本格的に『イカせる』動きに入るかりん。

昂ぶっている肉茎が、ピストンの摩擦と吸引で、これまで以上の官能を与えられる。

＠樹
（……っ、もったいないけど……さすがに寝起き一番で耐えるのは厳しくなってきたな）

チラッと時計を見やると、もう子供達が起き出す時間に差し掛かっていた。

＠かりん,P00820
「にぢゅッ！　くぢゅぅッ、ちゅぷぶ！　んぢゅッ、ぴちゅぶッ、ずぢゅぢゅぅッ！」

しゃぶることに一心不乱になり、もうかりんもさっきのように言葉を零してくれそうにない。

#→思っていたより楽しめたが、我慢も含めこれが潮時のようだった。
思っていたより楽しめたが、我慢も含めこれが潮時のようだった。

＠かりん,P00821
「るちゅぅッ！　ぴちゅむッ……くぶぅッ、ちゅぢゅッ、にちゅぅッ！　ちゅぷッ、くちゅぷぅッ、ぢゅちゅぅッ」

＠樹
「……っ、上手くなったな、かりん。口から零すなよ」

voice_bg_stop

＠かりん,P00822
「ンッ、んぐッ……！？　えっ、なッ……！？」

#フラッシュ
#■（差分・口内射精）
window_close
layer_movie_load	0,"movie\EV_KAR_010-06.mpg",play_once
screen_transition	1000
wait	7000
screen_flash		500

ヂュビュゥッ！　ドクドクドクッ……ブビュルッ、ビュブゥゥッ！！

＠かりん,P00823
「ぐんぅッ！　んッ――――んむぅぅうッ！！」

かりんが驚いて顔を上げる寸前に、オレは駆け上がる白濁を口内に打ち放つ。

＠かりん,P00824
「んんッ！　んぐふッ―――ぐぶぅっ！　ぢゅふむッ…！」

ビュルルッ！　ドビュゥッ……ドクンッ！　ドクンッ！　ドクンッ！

＠かりん,P00825
「んぢゅぶ！　んぐっ、ぢゅむふっ―――んんぅ……んくふぅっ！」

かりんの言うとおり、夜の内に溜まった精液が大量に吐き出される。

驚きで幾分かを零しながらも、すぐにかりんは肉茎を咥えなおし、口の中へ白濁を受け止めた。

＠かりん,P00826
「ぢゅふむっ、ふぢゅぅ……！　んっぐ、んぢゅむぅ……！」

ドクドクッ、ドビュルッ……ドクンッ……ドクンッ、ドクン…！

＠かりん,P00827
「ん……んふぅぅっ……んぢゅっ！　ちゅぶぅ……」

やがて射精が終わり、かりんは肉茎を含んだまま、事態に困惑していた。

＠樹
「えっと。とりあえず、口の中のモノの処理を頼む」

＠かりん,P00828
「うん、くぢゅむっ……んっ、んくっ……」

＠かりん,P00829
「……コクッ…んっ、コクッ……コクんッ……」

それはもう暗黙の了解で、射精したばかりの白濁を数回に分けて嚥下するかりん。

＠かりん,P00830
「ちゅぢゅっ、れりゅぅっ……ぴちゅ、ちゅくちゅ！　ちゅむぅっ…」

それが終わると肉茎に残った分も吸い、綺麗に舐め取っていく。

外に溢れた白濁は手や服に零れていたが、それも指で掬って飲み下した。

#注：絵的にどれも合わないので一端黒にします
bgm_stop
@bg_black
wait		1000

#--------------------------------------------------
scene_end
#--------------------------------------------------

＠かりん,P00831
「ん、ぴちゅ……あふぅ……。えっと……」

それら全ての後処理を終えると、かりんはオズオズとオレを見上げてくる。

@karin_large		# 近い
@karin_pajama
@karin			#普通
@bg_itsuki		# 自室

＠かりん,P00832
「樹、いつから起きてたの……？」

@bgm02			#BGM 02 : 朝のテーマ

＠樹
「実は、最初からだ。ずっと狸寝入りをしていた」

@karin_odoroki		#驚

＠かりん,P00833
「たッ……狸寝入り……！？」

＠樹
「そう。かりんが寝ているオレにどんなイタズラをするのかなぁ、ってな」

＠樹
「まさかここまで大胆な事をするとは思ってもいなかったが」

＠かりん,P00834
「そ、それはっ……ちがっ！　私もここまでするつもりなんかッ……」

@karin_kanashimi	#哀

＠かりん,P00835
「ただ、ほんとに寝てると思ったから。あんなになってると寝苦しいだろうなって思ってっ……」

＠樹
「でもなぁ。そもそもかりんが朝立ちに興味を示さなかったら、何も無かったわけで」

＠樹
「っていうか、普通はあんなことをされたら寝てても起きる」

＠かりん,P00836
「うぅ……」

@karin_ikari		#怒

＠かりん,P00837
「で、でも樹こそっ……あんなにおちんちん反応させてたじゃない。気持ちよかったからでしょ」

＠かりん,P00838
「本当に朝立ちだけしか反応が無かったら……私だって咥えたりまでしなかったわよ」

反論を返すが、だがその言葉は言いたくなさそうに語尾が小さくなっていく。

その理由を察しているオレは、頬を膨らませるかりんに笑って返した。

＠樹
「じゃあ、反応が無い方が良かったかな。あのままかりんに触られてても？」

@karin_kanashimi	#哀

＠かりん,P00839
「…………」

＠かりん,P00840
「………それは、もっとイヤ……からかわれるより寂しいから」

@karin_
wait		500
#@SE26			#SE26　柔らかい物との衝突音（バフンッ！！）※クッションや枕などをぶつけられた音
se		0,	"sound\se\SE02_バフッ.wav",	play_once

かりんは恥ずかしそうに頬を染めると、パフッとオレの服に顔を埋めた。

#■BG（黒）
@bg_black

………

……………

…………………

#■BG（自室・日中）
#CH（かりん立ち絵・パジャマ）
@karin_small		# 遠い
@karin_pajama
@karin			#普通
@bg_itsuki		# 自室

＠かりん,P00841
「それじゃ、私は着替えに戻るわね」

＠樹
「ああ。それと気になるようなら、シャワーも浴びた方がいいかもな」

＠樹
「何しろこの施設には、下ネタに異様に鼻の利く人がいるから」

@karin_niko		#にこ

＠かりん,P00842
「あはは……言えてるわね。樹ならともかく、他の人にからかわれるのは避けたいわ」

@karin			#普通

＠かりん,P00843
「……ねぇ、樹。これからもまた、あなたを起こしに来てもいいかしら……？」

#出ようとした部屋の入り口で、かりんが振る。

＠樹
「断る理由もない。また夜這いも含めて歓迎するさ」

@karin_niko		#にこ

＠かりん,P00844
「ん、ありがとう♪」

@karin_warai		#笑

＠かりん,P00845
「でも、夜這いはしないわよ。………多分、ね」

window_close
bgm_stop
@karin_
wait		1000
#SE07　部屋のドア閉まる音（パタン）
@SE07			#部屋のドア閉まる音（パタン）

はにかみ笑うと、かりんは廊下へと出て行った。

今朝のちょっとしたイレギュラーな出来事が終わる。

＠樹
「………今日、仕事になるかな」

朝一番からもう、かなりすっきりし尽してしまっていた。

@bg_black
wait		1000

#（スケジュール）
return

