label	karin_03_1
bgm_stop
@bg_black
#--------------------------------------------------
#かりん純愛ルート（目覚ましかりん１）
#発生条件：純愛ルートの序章１＆自然なやり取りイベントが発生している
#発生時期：９月１４日〜１０月３０日。
#--------------------------------------------------

#■BG（黒）
@bgmk01			#BGM K01 : 夢のテーマ
@bg_black

暗い視界の中、遠くから声のようなものが聞こえてくる。

＠？？？,P00665
「……つき、……てるの」

暗いのは目を閉じているからだ。

まだオレは寝ているから、この声は夢か……？

＠？？？,P00666
「ふふ……」

@SE70			#SE70　衣擦れ音（シュルシュル）

楽しそうな含み笑いが耳に残ったあと、お腹の上に温かい感触が被さってくる。

……どうやら夢じゃないようだ。

＠？？？,P00667
「けっこう……っちも、気持ちいいかも……」

＠樹
「ん、んん……」

重くはないが、それは抱かれるような心地よさ。

その正体が気になって、オレはうっすらと目を開ける。

#■BG（白）
window_close
se_stop		0
bgm_stop
screen_whiteout		2000
wait			2000
@bg_white		# 白
screen_whitein		1

一瞬朝日に視界が眩み、ゆっくりと視界が広がってきた。

#■EVCG（起こしてくれるかりん）EV_KAR_010
window_close
screen_whiteout		100
wait			100
event		"event\EV_KAR_010-00.png"
screen_whitein		2000
wait			2000

＠樹
「………え？」

＠かりん,P00668
「あら……」

@bgm02			#BGM 02 : 朝のテーマ

上に乗っていた正体と、すぐ間近で目が合った。

＠かりん,P00669
「おはよう、樹。やっぱり起こしちゃったかしら」

＠樹
「え……かりん……？」

陽だまりのネコのような無防備な微笑みで、お腹の上に被さっていたのはかりんだった。

#→オレが目を覚ましても慌てず、（無防備）なその格好を続けている。
オレが目を覚ましても慌てず、無防備なその格好を続けている。

＠かりん,P00670
「ごめんね、あなたが気持ち良さそうに熟睡していたから、つい」

＠かりん,P00671
「ここって日差しも寝心地も温かいし、私もちょっとまどろんじゃってたかも」

＠樹
「あ、ああ……えっと……」

起き抜けで、まだ状況をよく理解できなかった。

＠かりん,P00672
「寝ぼけてる。まだ眠い？」

＠樹
「い、いや、大丈夫……うん」

＠かりん,P00673
「そう。なら今度は私が眠くなっちゃう前に、残念だけど起きないと」

#■BG（自室・日中）
@bg_itsuki		# 自室
wait		1000
#SE70　衣擦れ音（シュルシュル）※脱いでいるのではなく、シーツとの衣擦れ。違和感がある時は流さないでください。
@SE70			#SE70　衣擦れ音（シュルシュル）
#CH（かりん立ち絵・パジャマ）
#@karin_middle		# 中間
#@karin_pajama
#@karin			#普通

かりんがベッドから降り立つと、パジャマの裾がフワッと下へ広がった。

se_stop		0

＠樹
「……おはよう、かりん」

@karin_middle		# 中間
@karin_pajama
@karin_niko		#にこ

＠かりん,P00674
「ええ、おはよう。時間はまだちょっと早いんだけど」

時計を見ると、確かにまだ早朝に近い時刻だ。

＠かりん,P00675
「これくらいの時間じゃないと、いちごが騒ぎ出す時間になっちゃうものね」

＠樹
「それはそうだが………そうまでして、わざわざオレを起こしてくれるのは……？」

@karin			#普通

＠かりん,P00676
「特別な理由は無いけど……しいて言うなら、私が起こしたかったから、かな」

＠かりん,P00677
「もちろん樹の睡眠時間は考慮に入れてるわ。十分に眠れてるでしょう？」

＠樹
「昨日はいつもより早かったからな。とりあえず」

@karin_niko		#にこ

＠かりん,P00678
「うん。それじゃ、私も着替えて朝の用意をしてくるわ」

＠かりん,P00679
「また朝食のとき、食堂でね」

window_close
@karin_
wait		1000
#SE07　部屋のドア閉まる音（パタン）
@SE07			#部屋のドア閉まる音（パタン）

最後まで機嫌良いまま部屋を出て行った。

＠樹
「…………」

＠樹
「………あぁ、そうか」

ようやく頭が冴えて思い出した。
今のかりんでは、これは普通の態度なのだ。

＠樹
「懐いてくれるのは嬉しいけど、急変化だな」

bgm_stop

それが素直な行動だと思うと、朝から少し気恥ずかしくもあった。

@bg_black
wait 1000

#（スケジュール）
return

#//////////////////////////////////////////////////////////////////////////////
#・計６回。

#１回目、普通に起こす

#２回目、普通に起こす（樹の方にアレの心配）

#３回目、起きた後、かりんに気付かれる。樹が注意し、かりんは羞恥

#４回目、樹が寝ている間に、興味を示しているかりん。起きた樹の反応で気付き終了。

#５回目、寝てる不利で観察。フェラありシーン。

#６回目、かりんも分かっていて起こしに来る。そのままフェラ→エッチ

#■EVCG（寝てる樹を起こすかりん。

#//////////////////////////////////////////////////////////////////////////////
