label	karin_10
bgm_stop
@bg_black
#--------------------------------------------------
#かりん純愛ルート（美雨の独白）
#発生条件：『雫の言葉』イベントの経過
#発生時期：
#--------------------------------------------------

#■BG（黒）
#@bg_black		# 黒
@bg_sky_n		# 夜空

人の気配に呼ばれているのを感じ、私はそちらに向かった。

ここ半年以上は感じることのなかった、刺すような緊張感。

だがそれは相手からのモノで、私自身はこの上なく落ち着いている。

＠Miu,B01029A
（これは……かりんちゃんを探しに行ったあの日の夜の……）

＠Miu,B01029B
（どうして。夢を見ているの……？　私）

#SE49　草を掻き分ける音（ガサガサ）
@SE49			#SE49　草を掻き分ける音（ガサガサ）
#■BG（林・深夜）
@bg_hayashi_n		# 林(夜)

夢の中の私は記憶の通り、導かれるまま、木々の並ぶ奥まで足を踏み入れた。

@bgm05			#BGM 05 : 悲しいシーンの曲
se_stop		0
#@shizuku_small
@shizuku_middle		# 中間
@shizuku_shifuku
@shizuku_akire		#呆

＠Shizuku,S00828
「思ったとおり。けっきょくあの三人は殺したのか」

@chara_clear		#保険
wait		500
#@miu_small
@miu_middle		# 中間
@miu_maid
@miu_komaru		#開_困

＠Miu,B01030
「……やっぱり、雫さんでしたか」

そこに居たのは、いつもと同じ雫さんの姿だった。

@miu_ikari		#閉_怒

＠Miu,B01031
「ちょうど良かったです。私も用がありましたから」

@chara_clear		#保険
wait		500
#@shizuku_small
@shizuku_middle		# 中間
@shizuku_shifuku
@shizuku		#普通

＠Shizuku,S00829
「その口ぶりだと、もうかりんのことは気付いてるか。仕事が早いねぇ」

表面上はいつもの飄々とした様子。

しかし視線は私を射抜き、微かな動き、呼吸にさえも意識を張り巡らせている。

@shizuku_akire		#呆

＠Shizuku,S00830
「まったく運が悪かったよ。こんなタイミングで気付かれるなんてさ」

@chara_clear		#保険
wait		500
#@miu_small
@miu_middle		# 中間
@miu_maid
@miu_ikari2		#開_怒

＠Miu,B01032
「かりんちゃんは、借金を背負ってなんかいなかったんですね……」

＠Miu,B01033
「むしろ逆に、両親から莫大な遺産を受け継いでいました」

@chara_clear		#保険
wait		500
#@shizuku_small
@shizuku_middle		# 中間
@shizuku_shifuku
@shizuku_ikariwarai	#怒笑

＠Shizuku,S00831
「ああ。すごい資産だったろう？　一生遊んで暮らしてもお釣りが来るよ」

@chara_clear		#保険
wait		500
#@miu_small
@miu_middle		# 中間
@miu_maid
@miu_ikari		#閉_怒

＠Miu,B01034
「本当に、ただ遊びだけで散財してくださるなら、何も問題はありませんが」

@miu_ikari2		#開_怒

＠Miu,B01035
「今のあの子は、〝私たち側〟にとって危険な子です」

そう、私たちにとっては不利益な存在。

辛さが尾を引かないように、私は気持ちの全てを仕事の義務で押しつぶした。

＠Miu,B01036
「例え相手がかりんちゃんでも、危険因子を掃除する事が、本来の私の仕事ですから」

@chara_clear		#保険
wait		500
#@shizuku_small
@shizuku_middle		# 中間
@shizuku_shifuku
@shizuku_akire		#呆

＠Shizuku,S00832
「そう、困るねぇ。かりんは大道寺社長から預かった大事な子なんだ」

@shizuku_ikari		#怒

＠Shizuku,S00833
「こんなことでバレるのは計算外だけど。おめおめと殺めさせるわけにはいかないよ」

@chara_clear		#保険
wait		500
#@miu_small
@miu_middle		# 中間
@miu_maid
@miu_ikari		#閉_怒

＠Miu,B01037
「やっぱり、邪魔をされるんですね」

#@SE37			#SE37　金属衝突音（カキィンッ！）※剣で打ち合った感じ。擬音的な役割で汎用的に使
window_close
se		0,	"sound\se\SE37_金属衝突音.WAV",play_wait

美雨は手の中の大型のナイフを握りしめる。

@chara_clear		#保険
wait		500
#@shizuku_small
@shizuku_middle		# 中間
@shizuku_shifuku
@shizuku_ikariwarai	#怒笑

＠Shizuku,S00834
「それがあたしの仕事だからね」

@SE106			#SE106　銃の装備（ガシャッ・カシャンッ）※銃器を装備したり動かすときに聞く音です。

雫さんも腰の後ろから、二丁の銃を取り出した。

一本のナイフ対、二丁の銃。

@shizuku_akire		#呆

＠Shizuku,S00835
「やれやれ。美雨相手にこれじゃ、心細いって言うより無謀だねぇ」

@chara_clear		#保険
wait		500
#@miu_small
@miu_middle		# 中間
@miu_maid
@miu_ikari2		#開_怒

＠Miu,B01038
「謙遜しても気は緩めませんよ。雫さんの実力は身をもって知っていますから」

＠Shizuku,S00836
「ふふ、そうだったね。樹の父親を殺したときだ」

@miu_ikari		#閉_怒

＠Miu,B01039
「……ッ！」

@chara_clear		#保険
wait		500
#@shizuku_small
@shizuku_middle		# 中間
@shizuku_shifuku
@shizuku		#普通

＠Shizuku,S00837
「私はよくても、かりんはどうだろうね」

@shizuku_yorokobi	#喜

＠Shizuku,S00838
「きっと樹は死ぬ気であの子を守るよ。あんたは刃物を向けられるのかい？」

@chara_clear		#保険
wait		500
#@miu_small
@miu_middle		# 中間
@miu_maid
@miu_komaru		#開_困

＠Miu,B01040
「ッ……それは」

#--------------------------------------------------
#注：音声ないのとわかりにくいのでコメント
#＠美雨
#（…………）
#--------------------------------------------------

夢を見ている私と、夢の中の私が、同時にその言葉に動揺を受ける。

@chara_clear		#保険
wait		500
#@shizuku_small
@shizuku_middle		# 中間
@shizuku_shifuku
@shizuku_ikari		#怒

＠Shizuku,S00839
「悪く思うんじゃないよッ、美雨！」

window_close
bgm_stop
screen_blackout		100
wait			100
@bg_black
screen_blackin		1

＠Miu,B01041
「……ッ！？」

その隙を突いて、まだ構えもしていない私に、雫さんが両手の銃を向けた。

#重要：美雨さんの服装、さすがにメイド服では厳しいので立ちキャラなしで
#一拍
#wait		1000
#■BG（美雨の部屋・消灯）
@SE02			#SE02　布団に倒れる・布団を跳ね上げる（バフッ！！）
@bg_miu_nn		# 美雨の部屋(消灯)

＠Miu,B01042
「――――ッ！」

#SE02　布団に倒れる・布団を跳ね上げる（バフッ！！）
#@SE02			#SE02　布団に倒れる・布団を跳ね上げる（バフッ！！）

夢の意識が途切れ、美雨は身体を跳ね起きさせた。

@bgmk06			#BGM K06 : 哀しいな時のテーマ

目の前の光景が夢のものから、自分の部屋へと一瞬で入れ替わる。

＠Miu,B01043
「はぁっ……はぁっ………」

小さく呼吸を吐きながら、自分の手を見下ろす美雨。

僅かに汗で濡れた手の平に、あの夢の直後の、肉を抉る生々しい感覚が蘇った。

＠Miu,B01044
「………ふぅ」

ティッシュを取って汗を拭きとる。

＠Miu,B01045
「……夢の中の私。いつもあんな風に人を切ってたのね」

現実でも美雨はあの直後、銃弾を避けて雫さんにナイフを一閃させている。

とっさの事で加減が出来ず、その一撃は雫さんの急所を抉り、簡単に命を奪い取った。

＠Miu,B01045A
（樹さん達はもちろん。今も誰にも、死んだことにさえ気付かれずに……）

……でもこれは美雨にとって、仕事の一つに過ぎない。

＠Miu,B01046
「次は、かりんちゃんのはずなのに………」

雫さんの言うとおり、最近では側で守るように樹の姿がある。

樹の前で人が殺せるのか。邪魔をしたら一緒に殺せてしまえるのか。

#→（電話。早くかりんを殺せ）
#→（何とかしないと……）

#■BG（黒）
bgm_stop
@bg_black
wait		1000

＠Miu,B01047
「…………」

朝方まで美雨は、答えが出せず布団の中で思い悩んでいた。

#（スケジュール）
return

