label	karin_06
bgm_stop
@bg_black
#--------------------------------------------------
#かりん純愛ルート（かりんを迎えに）
#発生条件：純愛ルートで『尾行の気配』イベントが発生している。
#発生時期：１０月２日〜１０月３０日までの、『接待』を選んでいる日。
#※天気：曇り→雨
#--------------------------------------------------

#■BG（曇り空）
@bg_sky_k		# 曇空

＠Itsuki
「雨が降りそうだな……」

今日はかりんが接待に出ている日だ。

先日の雫さんの言葉も不安を誘う。

＠Itsuki
「心配だし、迎えに行こうか」

#■BG（黒）
#@bg_black

オレは接待が終わる頃合いを見計らって外出した。

#一拍
#重要：後日雨エフェクト予定？
#■BG（公園・雨）
#SE90　雨音	←ＳＥがおかしいのでやめた
@bg_black
wait		1000
#@SE90			#SE90　雨音（ザアァァ！）
#@bg_kouen_k		# 公園 (曇り)
@bg_sky_ame		# 雨空

目的地に着くと、天気の崩れた空から雨が線状に降り始めた。

予想通りオレは用意していた傘を差す。

#@bg_kouen_k		# 公園 (曇り)
@bg_kouen_a		# 公園 (雨)

＠Itsuki
「さて、上手く会えるかな」

@bgm01			#BGM 01 : さすらいのテーマ

今日の客の指定はここの公園だったが、それが守られている可能性は低い。

接待時間や場所など、ある程度勝手に客が変更するのは普通だった。

＠Itsuki
「ずさんな管理なのに、今まで問題が起こってないのが凄いが……」

それもこの施設を裏で支えている、未知の圧力のせいだろうか。

何か警察まで抑制してると言っていたし。

#CH（かりん立ち絵なし）

＠Karin,P00887
「……はぁ。止みそうにないわねぇ」

＠Itsuki
「ん？」

公園の脇の雑木林の方で、かりんの声がした。

#CH（ここから立ち絵あり）
@karin_small
@karin_shifuku
@karin			#普通

＠Karin,P00888
「あら、樹……？」

側によると案の定、かりんが木の影で雨宿りしている。

＠Karin,P00889
「どうしたの？　こんなところに」

＠Itsuki
「そろそろ頃合いだと思って、迎えに来たんだ」

@karin_odoroki		#驚

＠Karin,P00890
「えっ、ほんとう？」

＠Itsuki
「天気も崩れそうだったし。濡れるといけないだろ」

@karin_niko		#にこ

＠Karin,P00891
「そう。ちょうど良いタイミングで出会えたわね♪」

@karin_

嬉しそうに駆け寄ってきて、かりんが笑顔を見せた。

＠Itsuki
「そういうことだ。おつかれ、かりん」

@karin_middle		# 中間
@karin_shifuku
@karin_warai		#笑

＠Karin,P00892
「ん……♪」

服に付いていた葉っぱを払ってやると、甘えるように目を細める。

@karin			#普通

＠Karin,P00893
「あ。ところで、いつからここに居たの？」

@karin_kanashimi	#哀

＠Karin,P00894
「もしかして、私が草陰の中で……その、接待していたところまで……」

＠Itsuki
「安心しな、今来たばかりだよ。覗くつもりなら最初からつけてきてるし」

#CH（かりん・ちょっと疑っている）
@karin_keno		#嫌悪

＠Karin,P00895
「…………」

＠Itsuki
「いや、今のは言葉の綾だ、綾。本気じゃないからな」

@karin			#普通

＠Karin,P00896
「う、うん。そうよね。まさかしないわよね、そんなこと」

@karin_niko		#にこ

＠Karin,P00897
「それじゃ帰りましょ、樹。早くお風呂にも入りたいし」

＠Itsuki
「ああ」

@karin_

軽く辺りを見渡してみる。

特に怪しい気配も無い。

@karin_middle		# 中間
@karin_shifuku
@karin			#普通

＠Karin,P00898
「ところで、私の傘は？」

＠Itsuki
「あ、忘れた……」

@karin_kanashimi	#哀

＠Karin,P00899
「………何をしにきたの」

#■BG（黒）
bgm_stop
@bg_black

…………………

……………

………

#SE90　雨音	←ＳＥがおかしいのでやめた
#■EVCG（かりんと一つの傘の下）EV_KAR_020
window_close
screen_blackout		100
wait			100
event		"event\EV_KAR_020-00.png"
#@SE90			#SE90　雨音（ザアァァ！）
se_bg	"sound\se\BG_雨.ogg"
screen_blackin		1000
wait			1000

他に選択も無く、オレとかりんは一つの傘の下で歩く事になった。

@bgm17			#BGM 17 : のんびりのテーマ

＠Itsuki
「悪かったな。何のための迎えなのか」

＠Karin,P00900
「ううん、別にいいわよ。こうやって一つの傘で帰るのも楽しいから」

＠Karin,P00901
「解釈によっては、傘より私への迎えの方が念頭に来てたってことだしね」

とりあえず、かりんが嬉しそうなので良しとしよう。

出来るだけかりんが濡れないように、傘をかりんの方へと寄せてやる。

それでも、オレが到着するまで無防備だったので、白いブラウスは所々水に濡れて透けていた。

＠Itsuki
「冷えないか？　上着貸そうか」

＠Karin,P00902
「うん、平気。ありがとう」

そんな透けた肌に気付いているのかいないのか、かりんはオレの方へ身を寄せてくる。

＠Karin,P00903
「でもそろそろ屋外でって言うのは、辛くなってきたわね」

＠Itsuki
「ん、そろそろ……？　普通はそういうの、慣れてくるんじゃないのか？」

＠Karin,P00904
「慣れないわよ……。それを言うなら、場所に関係なく他の人とすること自体に抵抗があるもの」

＠Karin,P00905
「そうじゃなくて、今言いたいのは寒さの話」

＠Karin,P00906
「こんな中で服を脱ぐんだから。冬場にやってると風邪引いちゃうじゃない」

＠Itsuki
「……確かに。その辺のシステムはどうなってるんだろうな」

この辺りは雪も降る。

そんな中で裸になってたら、すでに何か別のプレイだ。

『他の人と』という今のかりんの言葉は、本人も無意識だろうから流す事にする。

＠Itsuki
「こっちで場所を指示しても、客が勝手に変えてしまうからな」

＠Itsuki
「かりんが寒いからイヤだって言えば？」

＠Karin,P00907
「言ったところで、『すぐに温めてあげるよ』とか、余計に寒い言葉が返ってくるだけだわ」

＠Karin,P00908
「それに向こうは服を着たまま、こっちだけ全裸にさせられることも少なくないし」

＠Itsuki
「分かった。それはちゃんと雫さんに言っておくよ」

＠Karin,P00909
「うん、お願い」

＠Karin,P00910
「もしそれで駄々をこねるようなら、雫を全裸にして外に放り出せばいいわ。私たちの寒さが分かるでしょ」

＠Itsuki
「……それはまた豪快な処置だ」

＠Itsuki
「けど、どうせオレに『調教して慣れさせろ』って言うのが目に見えてるな」

#CH（かりん・照れ）
#event		"event\EV_KAR_020-01.png"

＠Karin,P00911
「その時は、仕方ないわね。調教なら相手は樹だし………それなら別に外でも」

＠Itsuki
「いいのか……？　冬に外だぞ。雪降るぞ？」

#CH（かりん・照れ）
event		"event\EV_KAR_020-01.png"

＠Karin,P00912
「それは、樹が寒くないように温めてくれるんでしょう……？」

待て。それは今さっきかりんが、余計に寒いとか言ってた理屈だ。

＠Itsuki
「ま、まぁ努力はしよう……。人肌は温かいっていうしな」

＠Karin,P00913
「うん…♪　私も頑張って樹を温めてあげるわ」

だが男とは悲しい。

逆に女の子からそう言われると、頑張らないとと思ってしまう……

＠Karin,P00914
「樹、雫に話するの、忘れないでね」

＠Itsuki
「ああ。……あれ？」

何か当初と目的が変わってしまってる気もするが。

@bg_black
wait		1000
#■BG（施設前）
#@bg_gate		# 孤児院外玄関
@bg_gate_k		# 孤児院前(曇)

帰路についてしばらく、オレ達は施設へと帰ってきた。

その頃にはもう雨は上がっていた。

＠Itsuki
（……結局、雫さんが言ってたような尾行は無かったな）

門をくぐる前に、もう一度辺りを確認する。

@karin_middle		# 中間
@karin_shifuku
@karin_kanashimi	#哀

＠Karin,P00915
「どうかしたの？　何か周りを気にしてるみたいだけど」

＠Itsuki
「何でもない。思い過ごしみたいだ」

@karin			#普通

＠Karin,P00916
「そう……」

@karin_niko		#にこ

＠Karin,P00917
「ねぇ、それより樹。次もまた今日みたいに迎えに来てくれたりする……？」

かりんが期待のこもった目で、こちらを見上げてきた。

＠Itsuki
「特に決めてないけど。かりんはいいのか？」

#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_karin,0,	300,	0,32
layer_movepass_add	l_karin,0,	300,	0,0
layer_movepass_type	l_karin,0,	PASSTYPE_LINEAR
layer_movepass_play	l_karin,0,play_once
#///////////////////////////////////////////////////////

＠Karin,P00918
「うん！　一人で帰るよりずっと楽しいし。安心できるし」

layer_movepass_init	l_karin,0	#演出初期化

＠Karin,P00919
「それに樹の迎えがあるって思えば、嫌な接待も気が楽になりそうだもの」

＠Itsuki
「そうか。そう言ってくれるならオレも嬉しいよ」

@karin			#普通

＠Karin,P00920
「樹のほうは大丈夫なの？　忙しかったり」

＠Itsuki
「ははっ、構わないさ、かりんの迎えなら他の用事くらい」

心配するかりんへ、髪を梳くようにして頭を撫でてやる。

@karin_warai		#笑

＠Karin,P00921
「ん…♪　うん」

＠Itsuki
「これからは、接待が終わったら電話してくるんだぞ。行ってやるから」

＠Karin,P00922
「分かった。すぐに電話するから」

破顔するかりんと約束を交わし、オレ達は施設へと入っていった。

#一拍
#■BG（黒）
bgm_stop
@bg_black
wait		1000

ちなみに、その後雫さんに冬場の青姦の話をしたのだが、

#■BG（リビング）
@bgm12			#BGM 12 : メインテーマ
@shizuku_small
@shizuku_shifuku
@karin_small
@karin_shifuku

@karin			#普通
@shizuku		#普通
@bg_living		# リビング

＠Shizuku,S00785
「ああ、心配ないない。そういう時はさすがに中止させるからね」

@karin_odoroki		#驚
#SE75　ショック音（ガーーン！）
@SE75			#SE75　ショック音（ガーーン！）

＠Karin,P00923
「ええッ！！　ちゅ、中止！」

@shizuku_yorokobi	#喜

＠Shizuku,S00786
「……？　当然じゃないか。体調でも崩したら、後の仕事に影響が出るだろ」

@karin_kanashimi	#哀

＠Karin,P00924
「し、雫らしくないわ、そんな常識的な意見……」

＠Itsuki
「オレもてっきり、調教して寒さに慣れさせろって言われると思ってましたよ」

@shizuku_akire		#呆

＠Shizuku,S00787
「失礼な……。あたしはそんな非常識な事は言わないよ」

@karin_ikari		#怒
wait		500
#///////////////////////////////////////////////////////
#演：感激：上下版
layer_movepass_add	l_karin,0,	200,	0,16
layer_movepass_add	l_karin,0,	200,	0,0
layer_movepass_add	l_karin,0,	200,	0,16
layer_movepass_add	l_karin,0,	200,	0,0
layer_movepass_add	l_karin,0,	200,	0,16
layer_movepass_add	l_karin,0,	200,	0,0
layer_movepass_type	l_karin,0,	PASSTYPE_LINEAR
layer_movepass_play	l_karin,0,play_once
#///////////////////////////////////////////////////////

＠Karin,P00925
「ば、バカーーーーー！！！！」

window_close
bgm_stop
@karin_
wait		500
#SE21　廊下を走り去る音　※徐々に小さく
@SE21			#SE21　廊下を走り去る音　※徐々に小さく

色んな期待を裏切られたかりんは、雫さんを罵倒しながら走り去っていった。

se_stop		0
#@shizuku		#普通
@shizuku_ikari		#怒

＠Shizuku,S00788
「なっ……何だい、急に」

＠Itsuki
「はぁ……。いえ、気にしないでください。今回はあなたが正しいんです」

訳の分かっていない雫さんを残し、オレも話を切り上げるのだった。

@bg_black
wait		1000

#（スケジュール）
return

