label	karin_05
bgm_stop
@bg_black
#--------------------------------------------------
#かりん純愛ルート（尾行の気配）
#発生条件：純愛ルートの序章１の発生。＆純愛ルートに入ってから、５回以上接待に出している。
#発生時期：１０月１日〜１０月３０日。
#--------------------------------------------------

#■BG（施設前・日中）
@karin_small
@karin_shifuku
@karin_kanashimi	#哀
@bg_gate		# 孤児院外玄関

wait		2000
#///////////////////////////////////////////////////////
#演：ためいき
layer_movepass_add	l_karin,0,	550,	0,32
layer_movepass_add	l_karin,0,	550,	0,0
layer_movepass_type	l_karin,0,	PASSTYPE_LINEAR
layer_movepass_play	l_karin,0,play_once
#///////////////////////////////////////////////////////

＠Karin,P00846
「はぁ、疲れた……。ついてないわね」

今日もお客の相手を終えて、かりんが帰ってきた。

layer_movepass_init	l_karin,0	#演出初期化

＠Karin,P00847
「せっかく今日はゆっくり出来ると思ってたのに、臨時で呼び出されるなんて」

＠Karin,P00848
「今度この分のお休みをどこかに………ん？」

@karin_

門をくぐろうとして、人の気配に振り返った。

@karin_small
@karin_shifuku
@karin			#普通

＠Karin,P00849
「あら……？」

見渡しても誰もいない。

@karin_kanashimi	#哀

＠Karin,P00850
「気のせいかしら……」

疲れのせいだろうと思い、改めて門をくぐり帰宅した。

#■BG（玄関・日中）
@bg_black
@SE31			#SE31　玄関のドアが閉まる音
wait		1000
@bg_genkan		# 玄関
@bgm12			#BGM 12 : メインテーマ

＠Itsuki
「かりん、おかえり。ごくろうだったね」

@karin_small
@karin_shifuku
@karin			#普通

＠Karin,P00851
「樹、ただいま。どうしたの玄関で？」

＠Itsuki
「そろそろ帰ってくる頃だと思ってね。出迎えにきたんだよ」

@karin_niko		#にこ

＠Karin,P00852
「そう。ありがとう」

@karin_

微笑むと、かりんはオレの側へ寄ってくる。

@karin_middle		# 中間
@karin_shifuku
@karin_kanashimi	#哀

＠Karin,P00853
「やっと帰って来れたわ。せっかくのお休みだったのに」

＠Itsuki
「悪かったな、オレも知らなかった。雫さんの方に急に話があったらしいから」

@karin_niko		#にこ

＠Karin,P00854
「ええ、その埋め合わせは今度また貰うとして、」

＠Karin,P00855
「今日はもう、休業よ。お風呂に入ってくるから、後で一緒にお茶にしましょ、樹」

#CH（雫の立ち絵はまだ無し）

＠Shizuku,S00765
「ふふ、オレが洗ってやろうか？　他の男の汚れを、オレの怒張で奥まで突いて擦り落としてやるよ」

#CH（かりん、照れ赤面）
#@karin_tere		#照れ（笑いを兼用？）
@karin_warai		#笑

＠Karin,P00856
「えっ……」

＠Shizuku,S00766
「遠慮するなかりん。お前の中を常に、オレの子種で孕みそうなくらい満たしてやりたいんだよ」

＠Itsuki
「そっちこそ、人の影で変なこと言うの止めてください」

@chara_clear		#保険
wait		500
#CH（ここから雫にも立ち絵あり）
@shizuku_small
@shizuku_shifuku
@shizuku		#普通

＠Shizuku,S00767
「お……？」

一歩横に移動すると、背後に潜むように雫さんの姿があった。

＠Itsuki
「かりんも。『えっ』てなんだ、『えっ』て……」

#CH（かりん、まだ照れ残っている感じ）
@karin_small
@karin_shifuku
#@karin_tere		#照れ（笑いを兼用？）
@karin_warai		#笑

＠Karin,P00857
「ご、ごめん。突然で嬉し………あ、ううん、ビックリして」

@shizuku_akire		#呆

＠Shizuku,S00768
「樹の気持ちとかりんの希望をとりなしてやろうって言う、あたしなりの親切なんだけどねぇ」

＠Itsuki
「無用な気遣いです。かりんだって疲れてるでしょうし」

@karin			#普通

＠Karin,P00858
「……私は、樹とするのに疲れなんか関係ないんだけど」

@karin_niko		#にこ

＠Karin,P00859
「ただ、他の男としたまま樹とするのはイヤだから。するなら身体を洗った後でね……？」

＠Itsuki
「ああ、オレもそれがいいから当然だ」

＠Itsuki
「……って、何でオレも堂々と頷いてるんだ」

@shizuku_yorokobi	#喜

＠Shizuku,S00769
「ははは、仲のいいことで。でも、他の子の調教の分まで出し切っちゃダメだよ」

@karin_kanashimi	#哀

＠Karin,P00860
「……ダメじゃないのに」

パンパン、とオレは手を叩いた。

＠Itsuki
「あーもう、解散解散。かりんは風呂に行け、早く」

@karin			#普通

＠Karin,P00861
「……そうね……とりあえずこの汗は流したいし」

@karin_kanashimi	#哀

＠Karin,P00862
「あがるまで待っててね、樹。他の子の調教に行ったりしたらダメだから」

@karin_

不満そうだが、かりんは浴室へ足を向けていった。

@shizuku_warai		#笑

＠Shizuku,S00770
「ふふふ、可愛いじゃないの。ずいぶん樹に懐いちゃって」

＠Itsuki
「出会った頃と比べたら雲泥の差ですね」

＠Itsuki
「それじゃ、オレももう行きますから」

@shizuku_

＠Shizuku,S00771
「ちょっとちょっと、待った、あたしの用件がまだ済んでないよ」

@shizuku_small
@shizuku_shifuku
@shizuku		#普通

＠Itsuki
「用件って。下ネタならもういいですよ」

@shizuku_akire		#呆

＠Shizuku,S00772
「そんなことを言うためにわざわざ来るかい、こっちだって忙しいのに」

スルー、スルー。

bgm_stop
@shizuku		#普通

＠Shizuku,S00773
「で、用件って言うのはかりんのことなんだけどさ」

＠Shizuku,S00774
「最近のあの子に、何か気になったことは無いかい？」

＠Itsuki
「気になったこと、ねぇ……」

突然言われても、無いといえば無いし、あるといえばある。

オレに懐いてくれた変化の方が大きすぎて、他のことは些細な物にしか思えないからだ。

＠Itsuki
「何でそんなことを聞くんです？」

@bgm06			#BGM 06 : 不安のテーマ

＠Shizuku,S00775
「ん……実はな。最近かりんに尾行されてる気配があるんだ」

＠Itsuki
「び、尾行……！？」

＠Shizuku,S00776
「常に張り付いてるわけじゃない。例えて言うなら、町で偶然見かけて、後をつけてきてるみたいな」

＠Itsuki
「ストーカーですか？　以前接待したお客とか」

@shizuku_akire		#呆

＠Shizuku,S00777
「いや、違う。それならこっちでもすぐ人物が特定できるはずだ」

＠Shizuku,S00778
「同じ理由で警察関係という線もありえない。そっちはしっかり抑え込んでるからね」

＠Itsuki
「抑え込んでますか……」

＠Itsuki
「前から気になってたんですけど、よく警察が動きませんね。結構大っぴらにやってるのに」

@shizuku		#普通

＠Shizuku,S00779
「ん……？　そんなこと、別に今はどうでもいいだろう」

＠Shizuku,S00780
「とにかく。あと考えられる可能性は、かりん個人の人間関係だけなんだよね」

＠Itsuki
「本人に、『尾行するような知り合いはいるか』って聞くんですか？」

＠Shizuku,S00781
「それとなく頼むよ。あんたの方でも気をつけてくれてれば、さらにいい」

@shizuku_akire		#呆

＠Shizuku,S00782
「こっちで把握してる警察や他のプロと違って、逆に素人の方が無茶をしてやっかいな事もあるしね」

#@shizuku		#普通

#＠雫,S00783
#「現に花火大会のとき、あの子襲われたんだろう？」

#＠樹
#「ええ、それはオレが助けに入りましたけど」

#あんなことは二度と起こらないようにしてやらないと。

@shizuku_yorokobi	#喜

＠Shizuku,S00784
「頼んだよ、樹。もうあの子もあんたを頼ってるんだからさ」

＠Itsuki
「ええ、分かりました」

#■BG（黒）
bgm_stop
@bg_black

また仕事だという雫さんと、そこで別れてリビングに戻った。

#一拍
#wait		1000
#■BG（リビング）
@bg_living		# リビング

約束どおり、オレはお茶の用意をしてかりんを待った。

@karin_small
@karin_shifuku
@karin_niko		#にこ

＠Karin,P00863
「樹、ごめんお待たせ。つい長湯しちゃった」

＠Itsuki
「いや、たいして待ってないよ」

@bgm17			#BGM 17 : のんびりのテーマ

ほかほかと頬を上気させたかりんが、リビングへとやって来た。

＠Karin,P00864
「すぐお茶を淹れてくるわね。もうちょっと待ってて」

@karin_

そのまま食堂へ入り、紅茶を淹れて戻ってきた。

＠Karin,P00865
「はい。ダージリンがあったから、それで淹れてみたわよ」

window_close
@SE35			#ティーカップを置く音（カチャ）
wait		1000
@SE35			#ティーカップを置く音（カチャ）
wait		1000
@karin_middle		# 中間
@karin_shifuku
@karin_niko		#にこ

ポットとカップをテーブルにおいて、向かいのソファーに座った。

＠Itsuki
「うん、美味い」

@karin_kanashimi	#哀

＠Karin,P00866
「美雨には敵わないわね……。どうしてあんな風に淹れられるのかしら」

＠Itsuki
「どっちも美味しいよ。かりんも決して負けてない」

@karin			#普通

＠Karin,P00867
「負けたくないんじゃなくて、勝ちたいのよね。特に、樹に飲んでもらう分は」

@karin_niko		#にこ

＠Karin,P00868
「まぁそれは今後の目標にして、今はこうしている時間を楽しむ方が大事だけど」

@karin			#普通

＠Karin,P00869
「ねぇ樹。今日は私がいない間、何をしてたの？」

＠Itsuki
「今日か。今日はなぁ―――」

それからしばらく、いつものようかりんと取りとめのない話を交わす。

ふっと日常の中に広がる、最近のオレの一番心が安らぐ時間だった。

@karin_niko		#にこ

＠Karin,P00870
「ふふ、それは大変だったわね。だからいちごは要注意だって言ったのに」

＠Itsuki
「しかしそうなると、ざくろがなぁ。あの子はあの子で注意が必要だ」

#@karin_kanashimi	#哀
@karin			#普通

＠Karin,P00871
「何にしても、その二人を相手にゲームをしていたのなら、勝算は薄いわよね」

@karin_niko		#にこ

＠Karin,P00872
「それで、最初に言ってた罰ゲームって言うのは何に決まったの？」

＠Itsuki
「何か次の調教の内容を、あの二人が好きなように選べるようにするだってさ」

@karin			#普通

＠Karin,P00873
「……え？」

＠Itsuki
「やれやれ。どっちも別の意味で冗談で済まない子だからもう―――」

#@karin_keno		#嫌悪
@karin_kanashimi	#哀

＠Karin,P00874
「…………」

さっきまで楽しそうだったかりんが、罰ゲームを聞いて不機嫌な顔になっていた。

@karin_keno		#嫌悪

＠Karin,P00875
「そうなの。罰ゲームで気持ちよくなれるんだから、よかったわね樹」

＠Itsuki
「あら……何か怒ってるか？」

@karin_odoroki		#驚

＠Karin,P00876
「い、いいえ。今の話で私が怒る理由なんて無いじゃない」

@karin			#普通

＠Karin,P00877
「でもそんな罰ゲームは不健全よ。私も………いえ、私から、二人に注意しておかないと」

取り繕うかりんの態度が微笑ましく、内心失笑する。

＠Itsuki
「そうか。なら、二人を納得させる代案は考えておかないとな。かりんが」

#@karin_tere		#照れ（笑いを兼用？）
@karin_warai		#笑

＠Karin,P00878
「ん……私が、樹の罰ゲーム……」

顔を赤くして黙り込んでしまった。

＠Itsuki
「ああそうだ、ところで話が変わって悪いんだけど」

@karin_niko		#にこ

＠Karin,P00879
「えっ……？　う、うん。何？」

＠Itsuki
「かりんの身辺で、何か最近変わったことはないか？　些細なことでもいい」

@karin			#普通

＠Karin,P00880
「変わったこと……？」

＠Itsuki
「何も無いなら、それに越した事はないんだけどな。どうだ？」

@karin_kanashimi	#哀

＠Karin,P00881
「……そ、そうね」

チラ、とこちらを見つめる。

＠Karin,P00882
「どうかしら。私自身が一番変わったから、周りの事は気付かないかも……」

＠Itsuki
「う〜ん……」

かりんもオレと同じような答えだった。

となると残りは、情報源である雫さんの言葉だけだが。

＠Itsuki
（どうもあの人の言うことは、信用ならんのだよな……）

@karin			#普通

＠Karin,P00883
「何かあったの？」

＠Itsuki
「いや、仕事がら念のためだよ。心配ない」

@karin_niko		#にこ

＠Karin,P00884
「そう。だったら私は大丈夫よ」

＠Karin,P00885
「それに何かあっても、樹が助けに来てくれるでしょ？」

分かっていたが、こんなに真っ直ぐ頼りにされるのは、嬉しいが恥ずかしかった。

＠Itsuki
「お、おお。それはもちろん。任せろ」

@karin_warai		#笑

＠Karin,P00886
「うん♪　頼りにしてるわね、樹」

そんなオレに、かりんは安心しきっているように、嬉しそうに破顔した。

#■BG（黒）
bgm_stop
@bg_black

………

……………

…………………

その後オレとかりんは、雫さんの下ネタのせいで、互いに合意して部屋にこもる。

他の子の分を残さず、たっぷりとかりんの中や外に白濁を吐き出して続けたのだった。

#（スケジュール）
return

