#--------------------------------------------------
label		karin_date_03
#--------------------------------------------------
bgm_stop
@bg_black

#■BG（商店街）
@bg_syoutengai		# 商店街

#SCRIPT ORIGINAL 「はぁ〜……すっげぇ見られてた」
＠Itsuki
「はぁ〜……すっげぇ見られてた」

@karin_middle		# 中間
@karin_shifuku
#@karin_kanashimi	#哀
@karin_keno		#嫌悪

#SCRIPT ORIGINAL 「自業自得でしょ。樹が始めたんだから……」
＠Karin,P05869
「自業自得でしょ。樹が始めたんだから……」

@bgm12			#BGM 12 : メインテーマ

#SCRIPT ORIGINAL 店からだいぶ離れて、ようやくオレとかりんは一息ついた。
店からだいぶ離れて、ようやくオレとかりんは一息ついた。

#SCRIPT ORIGINAL 「どうする、帰るか？」
＠Itsuki
「どうする、帰るか？」

@karin_kanashimi	#哀

#SCRIPT ORIGINAL 「……そうね。どっと疲れちゃったし……」
＠Karin,P05870
「……そうね。どっと疲れちゃったし……」

#///////////////////////////////////////////////////////
#演：ためいき
layer_movepass_add	l_karin,0,	550,	0,32
layer_movepass_add	l_karin,0,	550,	0,0
layer_movepass_type	l_karin,0,	PASSTYPE_LINEAR
layer_movepass_play	l_karin,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「はあぁ……もっといろいろ、樹とまわるつもりだったのに……」
＠Karin,P05871
「はあぁ……もっといろいろ、樹とまわるつもりだったのに……」

#SCRIPT ORIGINAL がっかりと肩を落とし、残念そうなかりん。
がっかりと肩を落とし、残念そうなかりん。

#SCRIPT ORIGINAL 「……そうなのか？」
＠Itsuki
「……そうなのか？」

#@karin_komikaru_ikari	#コミカル怒
@karin_ikari		#怒
#SE66　効果音１（ビシッ！）
@SE66			#効果音１（ビシッ！）※場面を強調したりする効果音

#SCRIPT ORIGINAL 「あなたのせいよッ。ＴＰＯを考えないんだからッ」
＠Karin,P05872
「あなたのせいよッ。ＴＰＯを考えないんだからッ」

#SCRIPT ORIGINAL 「わ、悪いって。悪かった……もうしないから」
＠Itsuki
「わ、悪いって。悪かった……もうしないから」

@karin_keno		#嫌悪

#SCRIPT ORIGINAL 「………」
＠Karin,P05873
「………」

@karin_kanashimi	#哀

#SCRIPT ORIGINAL 「……別に、どうしても樹がしたいなら、ダメとは言わないけど」
＠Karin,P05874
「……別に、どうしても樹がしたいなら、ダメとは言わないけど」

#SCRIPT ORIGINAL 結局それでは、どっちなのかよく分からなかった。
結局それでは、どっちなのかよく分からなかった。

#SCRIPT ORIGINAL （でも楽しみにしていたなら、悪いことをしたかもしれないな……）
＠Itsuki
（でも楽しみにしていたなら、悪いことをしたかもしれないな……）

#SCRIPT ORIGINAL そのうち、日を改めて埋め合わせをした方がいいかもしれない。
そのうち、日を改めて埋め合わせをした方がいいかもしれない。

bgm_stop
#■BG（青空）
@chara_clear		#保険
@bg_sky			# 空

#SCRIPT ORIGINAL 来たときと同じように、二人、近くに並んで帰路につく。
来たときと同じように、二人、近くに並んで帰路につく。

#SCRIPT ORIGINAL ふとしたことから始まったデートは、これで無事（？）終了したのだった。
ふとしたことから始まったデートは、これで無事（？）終了したのだった。

@bg_black
wait		1000

#（スケジュール）
return

