label	karin_dateflg
bgm_stop
@bg_black
#--------------------------------------------------
#かりん純愛ルート（デートのお誘い）
#発生条件：純愛ルートに入り、尚且つそこから好感度上昇。『kari2』が終了している。
#　＆
#※ただし、報復売春イベント以降だと、発生しない。
#発生時期：９月３日～１０月１８日の土日以外
#--------------------------------------------------

#■BG（自室）
@bg_itsuki		# 自室

＠Itsuki
「ふぅ……」

部屋で仕事をしていた手を一段落させ、時計を見た。

#SE13　お腹の音・弱（キュルル……）
@SE13			#お腹の音・弱（キュルル……）

いつの間にかお昼ご飯からずいぶん経っている。

そう言えば少し前に、子供達が帰ってきたようでもあった。

＠Itsuki
「何か軽くお腹に入れておくか」

気分転換もかねて食堂へ降りる事にした。

@bg_black
wait		1000
#SE06　部屋のドア開く音（ガチャ）
@SE06			#部屋のドア開く音（ガチャ）
#■BG（廊下）
@bg_rouka		# 廊下

＠Karin,P01308
「きゃっ！？」

＠Itsuki
「え……？」

@bgm12			#BGM 12 : メインテーマ

廊下に出ると、すぐ側でかりんの声が聞こえた。

@karin_middle		# 中間
@karin_shifuku
@karin_odoroki		#驚

＠Karin,P01309
「はぁ。ビックリした……いきなり開いたから」

＠Itsuki
「かりん……？　悪い、まさかドアの前にいると思わなかった」

@karin_kanashimi	#哀

＠Karin,P01310
「ううん、平気。私も少しボ～ッとしていたのがいけなかったのよ」

@karin			#普通

＠Karin,P01311
「それより樹、これからどこかに出かけようとしていたの……？」

＠Itsuki
「いや、食堂だよ。小腹が空いたから、何か入れようと思って」

@karin_niko		#にこ

その答えを聞くと、パッとかりんの表情に微笑みが咲いた。

＠Karin,P01312
「ほんとう♪　ちょうど良かったわ、私も樹を誘いに来たの」

＠Karin,P01313
「食堂に降りるなら、一緒にお茶にしない？　美味しいシュークリームを買ってあるの」

＠Itsuki
「いいな、ぜひ」

＠Itsuki
「ただ、あんまり甘すぎるのは苦手かもしれないけど」

＠Karin,P01314
「普通よ、心配しないで。カスタードに生クリーム、さらにフルーツにトッピング」

＠Itsuki
「……それが普通なら、シュークリーム自体が嫌いになりそうだ」

@karin_warai		#笑

＠Karin,P01315
「ふふ♪　甘さ控えめの物もあるから、頑張ってそれを選ぶしかないわね」

＠Itsuki
「盛大な当たり付きのおやつか」

まぁそれも悪くない。

何より、かりんの誘いということだけでお釣りが来るイベントだ。

#一拍
@bg_black
wait		1000
#■BG（廊下）
@bg_rouka		# 廊下

話題を弾ませながら、二人で食堂まで下りて行く。

＠Itsuki
「そういえば、この前のアイスはいちごとざくろに食べられたんだったな」

@karin_small
@karin_shifuku
@karin_kanashimi	#哀

＠Karin,P01316
「う……苦い思い出ね」

@karin_niko		#にこ

＠Karin,P01317
「でもその過程があって、あなたとこうして話せているわけだし。もう怒ってないわ」

＠Itsuki
「いちごも、あの後ざくろに脅かされて謝ってたしな」

＠Karin,P01318
「ええ、結果オーライね」

＠Karin,P01319
「もちろん、今回は見つからないように工夫してあるわよ。冷蔵庫の野菜室の方に入れてあるの」

＠Itsuki
「……え、野菜室？」

＠Itsuki
「シュークリーム、野菜室に入れたのか……？」

@karin			#普通

＠Karin,P01320
「え？　ええ。どうしたの？」

＠Karin,P01321
「いくらあの子でも、まさかおやつを探して野菜室を漁ったりはしないでしょ」

かりんの言う事は、普段ならオレも尤もだと頷いていたと思う。

＠Itsuki
「今あの野菜室な、美雨が食べごろの〝梨〟をおやつ用に買ってあるんだ……」

@karin_odoroki		#驚

＠Karin,P01322
「え……」

＠Itsuki
「…………」

@karin_kanashimi	#哀

＠Karin,P01323
「あは……あはは。さっき買ってきたばかりだし、そんなタイミングよく……」

#■BG（黒）
@bg_black		# 黒
#SE06　部屋のドア開く音（ガチャ）
@SE06			#部屋のドア開く音（ガチャ）

そうならないよう祈りながらドアを開けた。

#■BG（食堂）
@ichigo_small
@ichigo_shifuku
@ichigo_yorokobi	#喜
@bg_dining		# 食堂

#wait		1000
#///////////////////////////////////////////////////////
#演：感激
layer_movepass_add	l_ichigo,0,	200,	32,0
layer_movepass_add	l_ichigo,0,	200,	-32,0
layer_movepass_add	l_ichigo,0,	200,	32,0
layer_movepass_add	l_ichigo,0,	200,	-32,0
layer_movepass_add	l_ichigo,0,	100,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

＠Ichigo,O01344
「このシュークリーム美味しーーッ♪　たくさん種類があって食べ放題だー！」

@ichigo_

バクバク！　ガツガツガツ！！

すでにつまみ食いレベルではなく、〝食い漁られて〟いた。

#@karin_small
#@karin_middle		# 中間
#@karin_shifuku
#@karin_odoroki		#驚
screen_vibration	500,16,16,16

＠Karin,P01324
「またーーーーーーーーーッ！！！！」

＠Itsuki
「運命だな……」

#@chara_clear		#保険
#wait		500
@ichigo_small
@ichigo_shifuku
@ichigo_yorokobi	#喜

＠Ichigo,O01345
「あっ、パパにかりん！　見て見てっ、シュークリームだよ♪」

@ichigo_warai		#笑

＠Ichigo,O01346
「何か野菜室にいっぱいしまってあったの！　一緒に食べようよっ♪」

オレとかりんの姿を見つけると、嬉しそうに箱の中身を見せるいちご。

@karin_small
@karin_shifuku
@karin_ikari		#怒

＠Karin,P01325
「い、一度ならず二度までも！！　それは私が樹と食べようと思って買ってきたシュークリームよぉ！！」

@ichigo			#普通

＠Ichigo,O01347
「えっ、そうなの？　でも野菜室に放り込んであったんだよ？」

＠Karin,P01326
「あなたに食べられないようにするためにそうしておいたのッ！！」

@karin_komikaru_namida	#コミカル涙
#///////////////////////////////////////////////////////
#演：だだこね
layer_movepass_add	l_karin,0,	150,	-16,0
layer_movepass_add	l_karin,0,	150,	0,0
layer_movepass_add	l_karin,0,	150,	16,0
layer_movepass_add	l_karin,0,	150,	0,0
layer_movepass_add	l_karin,0,	150,	-16,0
layer_movepass_add	l_karin,0,	150,	0,0
layer_movepass_add	l_karin,0,	150,	16,0
layer_movepass_add	l_karin,0,	150,	0,0
layer_movepass_type	l_karin,0,	PASSTYPE_LINEAR
layer_movepass_play	l_karin,0,play_once
#///////////////////////////////////////////////////////

＠Karin,P01327
「しかも今回のシュークリームは口実なんかじゃなくて、樹と食べるのが目的の物なのに～～！」

@karin_komikaru_ikari	#コミカル怒

＠Karin,P01328
「樹とのお茶の時間を返しなさいよぉッ！！」

@ichigo_ase		#汗

＠Ichigo,O01348
「だ、だって人数分くらいたくさんあったから、美雨が買って来てくれたおやつかと思ったんだもん……」

@karin_komikaru_ikari2	#コミカル怒2

＠Karin,P01329
「けっきょく一人で全部食い散らしてたら、人数分も何も関係ないじゃないのよ！」

＠Itsuki
「まぁまぁ……そう興奮するなって。例によってオレは気にしてないから」

＠Itsuki
「いちごも。状況はどうであれ勝手に食べたんだから、謝ろうな」

@ichigo_kanashimi	#哀
wait		500
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_ichigo,0,	300,	0,32
layer_movepass_add	l_ichigo,0,	300,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

＠Ichigo,O01349
「う、うん。ごめんなさい……」

layer_movepass_init	l_ichigo,0	#演出初期化

結局オレが間に入り、宥める事になる。

@karin_keno		#嫌悪

＠Karin,P01330
「甘いわ、甘すぎるわよ樹……。二度目なのよ？」

＠Karin,P01331
「あなたのそういうところ嫌いじゃないけど、怒るときはちゃんと怒るべきだわ」

＠Itsuki
「それは同感だけど。謝ってる相手をさらに怒ってもな」

かりんの剣幕に気圧され、お説教する気が失せたというのもある。

＠Ichigo,O01350
「かりん、ごめんね。野菜室なんかにあったから、かりんのだなんて思わなくて……」

@karin_kanashimi	#哀
#///////////////////////////////////////////////////////
#演：ためいき
layer_movepass_add	l_karin,0,	550,	0,32
layer_movepass_add	l_karin,0,	550,	0,0
layer_movepass_type	l_karin,0,	PASSTYPE_LINEAR
layer_movepass_play	l_karin,0,play_once
#///////////////////////////////////////////////////////

＠Karin,P01332
「はぁぁ～～～………」

かりんも一気に発散したのか、全身から魂が抜けるように大きなため息をついた。

layer_movepass_init	l_karin,0	#演出初期化

＠Karin,P01333
「……シュークリームはいいのよ……シュークリームは………」

＠Karin,P01334
「でもまた……樹と過ごそうと思った時間が流れたから………」

＠Shizuku,S00843
「やれやれ。ちょっと前まで鬼のよう嫌ってたのに、ずいぶんと仲良くなったものだねぇ」

ドアのところで、雫さんが一部始終を眺めていた。

@chara_clear		#保険

＠Itsuki
「何してるんですか、そこで」

@shizuku_small
@shizuku_shifuku
@shizuku_akire		#呆

＠Shizuku,S00844
「雲行きを眺めてたのよ。面倒そうなら、ちょっと他所で時間を潰そうと思って」

＠Itsuki
「潰さないでください。あなたも同じ保護者のはずなのに……」

@shizuku		#普通

＠Shizuku,S00845
「まぁまぁ。傷心のかりんに良い物を持ってきたんだよ」

@karin_small
@karin_shifuku
@karin_kanashimi	#哀

＠Karin,P01335
「……いいもの？　ちょっとやそっとの物じゃ利かないわよ」

@shizuku_warai		#笑

＠Shizuku,S00846
「ふふん。これだ」

@karin			#普通

オレといちごの視線も集め、雫さんが二枚のチケットを取り出した。

＠Shizuku,S00847
「駅前の商店街で使える無料食事券」

＠Shizuku,S00848
「あいにく来週で使用期限が終わるけど、まぁ週末で使えば問題ないだろ」

＠Itsuki
「どうしたんです？　それ」

@karin_niko		#にこ

＠Shizuku,S00849
「たまたま立ち寄った喫茶店のキャンペーンでね。ちょうどキリ番の客だったあたしに贈呈されたのさ」

@shizuku		#普通

＠Shizuku,S00850
「もっとも、トイレ借りに入っただけだから、券だけ貰ってそのまま帰ったんだけどね」

＠Itsuki
「何て客だ……」

@karin_kanashimi	#哀

＠Karin,P01336
「何で私にくれるの。気まずいから？」

@shizuku_yorokobi	#喜

＠Shizuku,S00851
「ははは、まさか。確かにトイレだけ借りて出たら、店員も唖然としてたけどさ」

＠Itsuki
「それはまぁ、店側もビックリするでしょうね」

客と思って祝い景品まで渡した相手が、トイレだけ借りてさっさと出て行ったんだから。

@shizuku		#普通

＠Shizuku,S00852
「ただね、あたしは今週中に使う時間が無いんだよ」

@shizuku_yorokobi	#喜

＠Shizuku,S00853
「だったら券は二枚あるし、そのシュークリームの無念をかりんに果たさせてやるのも悪くないと思ってさ」

@karin			#普通

＠Karin,P01337
「え……？」

＠Shizuku,S00854
「ほら、樹と言ってきな」

@shizuku_

ポン、とかりんの手に強引に券を握らせる。

＠Ichigo,O01351
「わ、いいなぁ～。これ、商店街のどの食べ物屋さんでも使えるって書いてあるよ」

#CH（かりん立ち絵表情・頬紅）
#@karin_tere		#照れ（笑いを兼用？）
@karin_warai		#笑

＠Karin,P01338
「樹と食事………二人で……？」

＠Itsuki
「勝手に決めないでくださいよ、雫さん。かりんだったらみかんと行きたいでしょうし」

＠Itsuki
「かりん、オレは気にしないでいいから、みかんと行っておいで」

＠Ichigo,O01352
「いちごでもいいよッ！！　むしろ連れて行って！！」

＠Karin,P01339
「う、うん。せっかくだし……いちごは論外として、チケットは二枚……」

＠Ichigo,O01353
「ひんッ、論外なんて酷い……ッ！」

かりんが思わぬ展開に戸惑いながら、緊張気味に頬を染めていた。

＠Karin,P01340
「週末のお昼、一緒に食事にどう……？　樹が忙しくなければ」

＠Itsuki
「………オレか？」

みかんと天秤にかけてなお、それでもオレを選んでくれるようだ。

@shizuku_small
@shizuku_shifuku
@shizuku		#普通

＠Shizuku,S00855
「行ってやりなよ。せっかくのデートのお誘いなんだから」

＠Itsuki
「お昼を食べるだけですよ。デートじゃないし」

@shizuku_yorokobi	#喜

＠Shizuku,S00856
「内容はどうあれ、ツガイで出かけるんだから同じ事じゃない。なぁかりん？」

@karin_keno		#嫌悪

＠Karin,P01341
「……ツガイって言わないで」

window_close
@chara_clear		#保険
wait		1000
@karin_middle		# 中間
@karin_shifuku
@karin_kanashimi	#哀

＠Karin,P01342
「樹、デートになるかは分からないけど、行かない……？」

＠Itsuki
「ん、ああ。かりんが良ければ、喜んで」

@karin_odoroki		#驚

＠Karin,P01343
「ほんとッ？　もし、その、デートになったとしてもッ？」

＠Shizuku,S00857
「それはつまり、『出かけ先でエロいことをするとしても』って意味だね」

#SE66　効果音１（ビシッ！）
@SE66			#効果音１（ビシッ！）※場面を強調したりする効果音

＠Itsuki
「変な曲解はやめてくださいっ」

＠Itsuki
「……雫さんの戯言はともかく、かりんとデートなら一向に構わないよ。行こうか」

#@karin_tere		#照れ（笑いを兼用？）
@karin_warai		#笑
wait		500
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_karin,0,	300,	0,32
layer_movepass_add	l_karin,0,	300,	0,0
layer_movepass_type	l_karin,0,	PASSTYPE_LINEAR
layer_movepass_play	l_karin,0,play_once
#///////////////////////////////////////////////////////

＠Karin,P01344
「うんっ……♪　よかった……それじゃ今週の週末、約束よ」

オレの返事に、かりんは嬉しそうに頷いた。

@karin_niko		#にこ

＠Karin,P01345
「雫にも、初めてあなたに感謝するわ。ありがとう」

@chara_clear		#保険
wait		500
@shizuku_small
@shizuku_shifuku
@shizuku_yorokobi	#喜

＠Shizuku,S00858
「礼なんかいいよ。どこでどんなプレイをしたかの土産話さえあれば」

@ichigo_small
@ichigo_shifuku
@ichigo_kanashimi	#哀

＠Ichigo,O01354
「うぅ……いちごは論外……」

＠Ichigo,O01355
「いいなぁ～……食べ放題で、パパとエッチし放題……」

＠Itsuki
「食べ放題でもないし、エッチし放題でもないって……」

#■BG（黒）
bgm_stop
@bg_black		# 黒
wait		1000

一部で微妙に話がこじれている気がするが、とにもかくにも今週末。

ちゃんと忘れないようにしないとな。

#（スケジュール）
return

