label	karin_02
bgm_stop
@bg_black
#--------------------------------------------------
#かりん純愛ルート（かりんとの自然なやり取り）
#発生条件：純愛ルートの序章１が発生している
#発生時期：序章１の翌日。土・日に重なったときは、平日まで繰り下げ。晴れ
#--------------------------------------------------

@bg_sky			# 空
wait		2000
#■BG（自室・昼）
@bg_itsuki		# 自室

＠樹
「………」

日の光のまぶしさで目が覚めた。

＠樹
「あれ……？　日が高い？」

@bgm12			#BGM 12 : メインテーマ

枕もとの時計を寄せると、もう時間は正午近い。

昨日は夜通し雫さんの雑務を手伝っていたので、寝るのが遅かったのだ。

＠樹
「ヤバイヤバイ……昼夜が逆転するのは良くないからな」

#SE13　お腹の音・弱（キュルル……）
@SE13			#お腹の音・弱（キュルル……）

さっそく食事を求めてお腹が鳴くので、着替えて食堂に降りる事にする。

@bg_black
wait		1000
#■BG（廊下）
@bg_rouka		# 廊下

＠樹
「っく、う〜……しかし、眠いな」

#子供達はもう学校に行き、施設の中はとても静かだ。

食堂から昼食の良い匂いがするので、美雨はいるらしい。

オレを起こさなかったのは、昨夜遅くまで仕事をしていたのを気遣ってくれたのだろう。

＠樹
「おや……？」

廊下の途中で、もう一人残っている子の姿があった。

#@karin_small
#@karin_shifuku
#@karin			#普通

＠かりん,P00650
「あ♪」

#window_close
#@karin_
#wait		1000
@SE17			#SE17　廊下を歩いてくる音　※徐々に大きく
#wait		1000

向こうもオレを見つけて近寄ってくる。

se_stop		0
#@karin_middle		# 中間
@karin_small
@karin_shifuku
@karin_niko		#にこ

＠かりん,P00651
「おはよう、樹。今日はのんびりしてるのね」

＠樹
「おはよう。ちょっと夜更かししてたからついな」

寝起き一番から、今までは見せてくれることの無かった笑顔を見せるかりん。

この親しさは、あの仲直りをした日からのものだった。

最初はちょっと戸惑ったが、オレにとっても嬉しい事なのですぐに慣れた。

＠樹
「かりんは、今日接待の日か」

@karin_kanashimi	#哀

＠かりん,P00652
「ええ。仕方ないことだけど、あまり学校を休みすぎるのも問題ね」

@karin_niko		#にこ

＠かりん,P00653
「ふふ。それより樹、寝起きでしょう？　寝癖がついてるわよ」

＠樹
「手櫛しか通してないんだ。そんなに酷いかな」

＠かりん,P00654
「ちょっと腰を落として。襟元も乱れてるから」

@bg_black

身長差があるオレに背伸びをしながら、手を伸ばしてくる。

素直に腰をかがめると、かりんの指先が襟元をゴソゴソとまさぐり始めた。

@karin_large		# 近い
@karin_shifuku
@karin			#普通
@bg_rouka		# 廊下

＠かりん,P00655
「家の中でも身なりはしっかりしておかないと。つい外でも出ちゃうことってあるんだから」

＠かりん,P00656
「そんな油断のせいで、他の人にだらしないイメージを持たれたらイヤじゃない」

ゴソゴソ、ゴソッ……

＠樹
「むしろそれはイメージ通りかもしれないな………ん」

首元を撫でるように動く指が少しくすぐったい。

window_close
@karin_
wait		1000
@karin_middle		# 中間
@karin_shifuku
@karin_niko		#にこ

＠かりん,P00657
「はい、これでいいわ。気をつけてね」

＠かりん,P00658
「それから寝癖は美雨に言って、蒸しタオルを用意してもらった方がいいわね。すぐ直るから」

＠樹
「悪いな、色々と……かりんとこんなやり取りするの、まだ違和感はあるけど」

@karin_warai		#笑

＠かりん,P00659
「あは……実は私もよ。お互い様ね」

@karin_niko		#にこ

＠かりん,P00660
「でも、これから一緒に慣れさせて。これが自然になるように」

＠樹
「そうだな。オレもそれは嬉しいことだし」

正直、ここまで真っ直ぐに接せられるとこそばゆい感じもするが。

@karin			#普通

＠かりん,P00661
「樹は洗面所に行ってて。美雨に蒸しタオルを貰って、すぐに持っていくから」

＠樹
「そこまでしてくれなくていいよ、自分で行くから」

#SE13　お腹の音・弱（キュルル……）
@SE13			#お腹の音・弱（キュルル……）

＠樹
「腹も減ったしな」

@karin_niko		#にこ

＠かりん,P00662
「ふふ、そうみたいね。じゃあ、私はこれで」

＠樹
「ん？　かりんお昼は？」

@karin			#普通

＠かりん,P00663
「私はもう食べ終わってるから。そろそろ行く時間だし」

@karin_niko		#にこ

＠かりん,P00664
「行ってくるわ、樹」

＠樹
「ああ、行ってらっしゃい」

window_close
@karin_
wait		1000
#SE18　廊下を歩き去る音　※徐々に小さく
@SE18			#廊下を歩き去る音

挨拶も笑顔で残すと、玄関へ歩いていった。

＠樹
「変われば変わるものだなぁ……」

se_stop		0

もっとも、こっちがかりん本来の態度に近いんだろうけど。

もし今の一連のやり取りが夢オチだったとしても、何ら不思議は無いくらいだ。

@miu_small
@miu_maid
@miu			#閉_にこ

＠美雨,B00887
「樹さん、おはようございます。もう起きていらっしゃったんですね」

＠樹
「おはよう、美雨」

＠美雨,B00888
「お昼の用意が出来たので、様子を窺いに行こうと思っていたんですけど」

@miu_komaru		#開_困

＠美雨,B00889
「……？　さっきまで、かりんちゃんの声がしていませんでしたか？」

＠樹
「ちょうど今出かけたよ。身だしなみを整えられたりしてた」

@miu			#閉_にこ

＠美雨,B00890
「そうですか。最近のかりんちゃん、樹さんと仲がいいですよね」

＠美雨,B00891
「素直になったと言うべきでしょうか。今までは無理に樹さんを敵視しようとしていたみたいですから」

＠樹
「そうらしいね。さすが美雨、ちゃんと分かってたんだ」

＠美雨,B00892
「はい。子供達と、樹さんのことですから」

＠美雨,B00893
「樹さん、これからも他の子達同様、かりんちゃんのことをお願いします」

#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_miu,0,	300,	0,32
layer_movepass_add	l_miu,0,	300,	0,0
layer_movepass_type	l_miu,0,	PASSTYPE_LINEAR
layer_movepass_play	l_miu,0,play_once
#///////////////////////////////////////////////////////

ペコリと頭を下げる美雨に、オレは「もちろん」と言って頷いた。

bgm_stop
@miu_

＠樹
（かりんか……）

本当の意味での家族としての生活は、まだまだ新鮮な感じだった。

@bg_black
wait		1000

karin_dere_flag=1
#（スケジュール）
return

