label	trpg3

#すいかイベント（ＴＲＰＧ３）
#発生条件：平日に、みかん・かりん・いちご・すいかの四人が家に居て、すいかの好感度が一定値以上
#発生期間：未定
#※メイン三人のうち、誰かの個別ルートに入ったときは発生しない。
#------------------------------------------------------------

@bgm12
#■BG（図書室）
@bg_library

今日は再び、みかん・かりん・いちごの三人と、すいかの休みが重なった。

恒例のメンバーで、また図書室へと集う。

@ichigo_kanashimi

＠Ichigo,O02839
「あぁ〜ぅ…どうして図書室なのぉ〜…」

＠Itsuki
「ゲームをしながら、いちごの図書室嫌いも直せて一石二鳥じゃないか」

@karin

＠Karin,P02851
「…そこまで拒絶反応が出る方が変なんだけどね」

＠Suika,R00994
「あはは……えっと、前の続きからでいいんだよね」

最初から図書室にいたすいかは読んでいた本を閉じ、もう準備を始めている。

@mikan

＠Mikan,A02724
「すいかちゃん本を読んでたみたいだけど、良かったの？」

＠Suika,R00995
「うん。本ならいつでも読めるし」

＠Suika,R00996
「みんなと遊べる時間の方が大事だからね」

＠Ichigo,O02840
「すいか〜、早く始めようよぉ……いちご眠たくなってきた…」

＠Itsuki
「早いな……。じゃあすいか、もう大丈夫か？」

＠Suika,R00997
「はい。じゃあ前回の続き、『メナイル』の町から始めますね」

@mikan_warai2

＠Mikan,A02725
「は〜い」

@karin_warai

＠Karin,P02852
「それじゃ、遊ばせてもらいましょうか」

#■BG（黒）
@bg_black

すいかの説明を聞きながら、オレ達は前回プレイ時の情景を頭にイメージしていく。

………。

……………。

…………………。

#■BG（夜空）
@bg_sky_n

見上げると、空はまだ暗く、星を散りばめた中に綺麗な満月を浮かべていた。

＠Itsuki
「……ん？」

オレはベッドから身体を起こした。

@trpg_itsuki

＠Suika,R00998
「宿屋の個室ですよ。前回部屋を予約していましたから」

＠Itsuki
「ああ、そうか」

＠Itsuki
「でも、夜からか？　てっきり翌朝からの再開だと思ったけど」

＠Suika,R00999
「基本的にはそうなんですけど、今はイベントが発生しているんです」

＠Suika,R01000
「パーティメンバー内の出来事なので、みなさんにはその一部始終を見ていただくことになります」

＠Itsuki
「待て。じゃあ他の子も起こしてこないと」

＠Suika,R01001
「みんなも今この声を聞いてますから大丈夫ですよ」

＠Suika,R01002
「それじゃあ、早速イベント視点に切り替えますね」

まだよく状況は把握できないが、強制ならとりあえず指示に従うしかなかった。

#（自動分岐）
#（ベビープラントを逃がした場合『youzyoTRPG3a』へ）
#（ベビープラントを倒した場合『youzyoTRPG3b』へ）

if trpg2_flag=0 then goto trpg3a
if trpg2_flag=1 then goto trpg3b

