label	trpg2
#すいかイベント（ＴＲＰＧ２）
#発生条件：平日に、みかん・かりん・いちご・すいかの四人が家に居て、すいかの好感度が一定値以上
#発生期間：未定
#※メイン三人のうち、誰かの個別ルートに入ったときは発生しない。
#------------------------------------------------------------

@chara_init

#■BG（廊下・日中）
@bg_rouka

廊下でいちごに捕まった。

@ichigo_warai

＠Ichigo,O02795
「見つけたっ。探したよパパ〜」

＠Itsuki
「どうした？」

＠Ichigo,O02796
「今日はみかんとかりんも家にいるから、前のゲームの続きしようよっ」

@ichigo

＠Ichigo,O02797
「ほら、すいかが話してくれてた冒険の話〜」

＠Itsuki
「……あぁ、何だかよく分からないパーティーの珍道中な」

＠Itsuki
「またやるのか？」

@ichigo_warai

＠Ichigo,O02798
「うんっ。またクレープ食べたいから」

そんな動機じゃまた全滅するに違いない。

＠Itsuki
「すいかも確か、今日休みか」

＠Ichigo,O02799
「みかんとかりんも連れてくるから、パパ先に行ってて」

＠Itsuki
「仕方ないな。じゃあ図書室で待ってるよ」

@ichigo_kanashimi

＠Ichigo,O02800
「う……図書室……」

＠Ichigo,O02801
「図書室は眠くなるよ……。他の部屋にしよ」

＠Itsuki
「……ゲームに行くんだから。少しくらいは耐えなさい…」

@ichigo_

いちごと別れて、オレは先に図書室へと向かった。

#■BG（図書室）
@bg_library

数分後。図書室に前回のメンバーがそろっていた。

@mikan

＠Mikan,A02680
「いちごちゃんに聞いたよ。また前のゲームするんだよね」

@karin

＠Karin,P02781
「はぁ。せっかくみかんと休日を満喫していたのに……」

@ichigo

＠Ichigo,O02802
「この四人だったら、また前の続きから出来るんだよね、すいか？」

@suika

＠Suika,R00958
「うん。データはちゃんと残してあるから大丈夫だよ」

＠Karin,P02782
「続きって言っても、ただ情けなく負けただけじゃないの」

＠Karin,P02783
「それより部屋でみかんと遊んでいたら今頃、あんなことやこんなことになってたのに〜……」

＠Itsuki
「……何をしてたんだ？」

＠Mikan,A02681
「名前は無いんだけど、かりんちゃんが考えた遊び」

＠Mikan,A02682
「ベッドの上で相手を押し倒して、そのまま二十秒間、身動き出来ないようにすれば勝ちなんだよ」

＠Suika,R00959
「うわぁ……」

＠Karin,P02784
「熱くて興奮するわよっ、もう色々と」

＠Itsuki
「それは興奮の意味が違うだろ」

とりあえず、そんな不健全な遊びをしているよりは、すいかのゲームの方が百倍マシだ。

＠Suika,R00960
「それじゃあ、みんな準備はいい？」

＠Ichigo,O02803
「いいよ、始めよ〜！」

＠Mikan,A02683
「ドキドキするねっ」

＠Karin,P02785
「やるからには、情けない負けはもうしないわよ」

＠Itsuki
「まぁゲームなんだし、気楽にな」

#■BG（黒）
@bg_black

目を閉じると、すいかの語りからゲームの世界へと引き込まれていく。

………。

……………。

…………………。

#■BG（草原）
@bg_trpg_sougen

開始地点は、前回オレ達が全滅した場所からだった。

＠Karin,P02786
「……この前は屈辱的な敗北だったわ。また出ないかしら」

@trpg_itsuki
＠Itsuki
「ヤル気満々なのはいいけど、今度は前衛職のみかんを庇ったりしないでくれよ」

@trpg_karin

＠Karin,P02787
「もちろんよ。私じゃなくて、今度はみかんの服が溶けるところを見ないとね」

@trpg_mikan

＠Mikan,A02684
「そ、それはやだなぁ…」

＠Karin,P02788
「あといちご、今回はもう勝手にクレープを食べるのはやめなさいよ」

@trpg_ichigo

＠Ichigo,O02804
「は〜い！　怪我したら食べるようにするね」

何か自分から敵にぶつかっていきそうで、嫌な予感がするな……

＠Itsuki
「すいか、まずはどうしたいい？」

＠Suika,R00961
「敵とエンカウントするまでは、自由に動いてください」

＠Suika,R00962
「ここからだと最初の町『メナイル』か、旅人の祠、霧の森が近いです」

＠Mikan,A02685
「まずは町かな？」

＠Itsuki
「そうだな。すいか、町に行くよ」

＠Suika,R00963
「では北上してください。エンカウント率は２５％です」

#SE114　サイコロをまわす音　※擬音
@se114

目の前で二つの十面ダイスがすいかによって振られる。

＠Karin,P02789
「確か赤が１０の位で、青が１の位だったはずよ」

そして出た目の数は、赤が５で青が９。

＠Ichigo,O02805
「５９だ。敵は出ないね」

＠Karin,P02790
「はぁ……」

かりんが残念そうに溜め息を吐くが、とりあえずスルーして歩き始めた。

#一拍

#■BG（草原）
@bg_trpg_sougen

#SE115　草原を歩く音
@se115

二度目になると、歩く風景というのもイメージでこなせるようになっていた。

実際は図書室の椅子の上だが、そこはまぁ気にしない。

#SE114　サイコロをまわす音　※擬音
@se114

＠Suika,R00964
「んっと……３１ですね。大丈夫です」

＠Ichigo,O02806
「なかなかエンカウントしないねぇ」

道中、すいかが一定のタイミングで何度かサイコロを振ってくれていた。

＠Karin,P02791
「ん〜……そろそろ何かイベントが欲しいわね」

＠Mikan,A02686
「すいかちゃん、まだ町は遠いの？」

＠Suika,R00965
「もうすぐだよ。でもその前に、前方でモンスターがいるみたい」

＠Itsuki
「戦闘かッ」

＠Karin,P02792
「ふふっ、ようやくお出ましなのね！」

＠Suika,R00966
「敵は植物系モンスターの子供、ベビープラント！」

#SE116　エンカウントジングル
@se116

すいかの言葉で、目の前に根っこを足のように操り動く植物モンスターが出現した！

#BGM（戦闘音楽）
chara	l_trpg_monster,"chara\モンスター\tree.png",-128,111
layer_move	l_trpg_monster,1000,-320,0,0,0,PASSTYPE_BEZIER_A

＠Ichigo,O02807
「わぁっ、草が歩いてる〜！」

＠Karin,P02793
「子供というだけあって、まだ小さいわね」

＠Mikan,A02687
「でも油断しないで。この前のスライムみたいに凶暴かもッ」

目の前の敵へ向けて、子供達が臨戦態勢を取る。

#EF（戦闘画面があるならチェンジ）

＠Monster,V08000
「キ〜……」

＠Suika,R00967
「でも戦闘は待って。相手のモンスターは人間の罠にかかって怪我をしてるみたい」

＠Itsuki
「怪我？」

＠Suika,R00968
「まだ子供で敵意は無いし、助けて逃がす事もできますよ。どうしますか？」

＠Itsuki
「どうするって……」

＠Karin,P02794
「決まってるじゃない。楽に倒せるチャンスよ！」

@monster_effect_1

＠Monster,V08001
「き、キ〜〜…！？」

＠Mikan,A02688
「でも、ちょっと可哀想だよ。みかん達に敵意は無いって言ってるし」

＠Itsuki
「意見が割れたな。いちごはどうだ？」

＠Ichigo,O02808
「どっちでもいいよ。いちごクレープ食べたい」

＠Karin,P02795
「……あなたは何をしについて来てるのよ」

＠Monster,V08002
「キ〜、キキ〜〜……」

＠Suika,R00969
「タイムオーバーで敵のターンになりましたけど、相手は様子をみています」

＠Itsuki
「むぅ。確かに、戦闘に慣れるって意味では最適の相手だけどな」

#（選択肢）
#（１．治療して逃がしてあげる）※みかん好感度UP
#（２．戦いは非情なり）※かりん好感度UP
select	sel,"Give healing","Attack ruthlessly"
if sel=0 then goto trpg2_01
if sel=1 then goto trpg2_02

label	trpg2_01
#（１）----------------------------------------------------------------------
trpg2_flag=0
＠Itsuki
「逃がしてやろうか」

＠Karin,P02796
「ええッ！？」

＠Mikan,A02689
「うんっ、それがいいよ」

＠Itsuki
「向こうが襲ってくるなら応戦するけど、敵意も無くて怪我してる奴を倒すのは、フェアじゃないよ」

＠Ichigo,O02809
「春のイチゴクレープフェア〜♪」

＠Karin,P02797
「せっかくの機会なのに……」

＠Karin,P02798
「まぁでも樹の意見はともかく、みかんがそう言うなら私は反対しないわよ」

＠Mikan,A02690
「ありがとう、かりんちゃんっ♪　いちごちゃんも」

＠Ichigo,O02810
「いちごもフェア〜大好きだよッ」

＠Karin,P02799
「……分かってて言ってるのかしら、この子は」

＠Itsuki
「よし。なら決まりだな」

＠Monster,V08003
「キ〜〜…？」

＠Mikan,A02691
「大丈夫だよ、モンスターさん。今治療して逃がしてあげるからね」

@monster_effect_1

＠Monster,V08004
「キ〜〜ッ♪」

#EF（バトル勝利エフェクト）

#SE117　戦闘勝利ジングル
@trpg_youwin

#■BG（草原）
@bg_trpg_sougen

武器を下ろすと、みかんはモンスターの傷の手当てをしてあげた。

@trpg_heal

＠Mikan,A02692
「はい、もう痛くないよ」

@monster_effect_1

＠Monster,V08005
「キキュ〜〜」

@trpg_karin_ikari

＠Karin,P02800
「感謝しなさいよ。本当は経験値にしたかったんだから」

＠Monster,V08006
「キ、キッ」

@trpg_mikan_warai

＠Mikan,A02693
「え、なぁに？　これをみかんにくれるの？」

@trpg_ichigo_warai

＠Ichigo,O02811
「なになに〜？　何かもらったのっ？」

＠Suika,R00970
「それはアイテム『成長の実』だよ」

＠Suika,R00971
「すぐに使用は出来ないけど、ある条件を満たすことで、使用者のレベルをアップしてくれる効果があるの」

＠Mikan,A02694
「そうなんだ〜。ありがとう、モンスターさん♪」

＠Monster,V08007
「キ♪　キ〜♪」

＠Karin,P02801
「一つだけ？　私達にはくれないの？」

@monster_effect_1

＠Monster,V08008
「キ〜ッ、キッキッキ！」

＠Karin,P02802
「な、何かムカつくわ、その鳴き声……」

@trpg_itsuki

＠Itsuki
「まぁまぁ。手当てしたのもみかんだし」

そのモンスターはお辞儀のように頭のつぼみを下げると、テケテケと草むらへ走っていった。

@monster_

＠Itsuki
「さてと。町に行こうか」

＠Ichigo,O02812
「うん。クレープの材料が欲しいよ〜」

＠Suika,R00972
「でも気をつけてくださいね。町まではまだエンカウントの可能性がありますから」

＠Karin,P02803
「ふぅ……そうね。気は抜かないようにしないと」

＠Mikan,A02695
「敵が出たら、次は頑張ろうねっ♪」

#（統合へ）
goto	trpg2_03

label	trpg2_02
#（２）-----------------------------------------------------------------------
trpg2_flag=1

＠Itsuki
「可哀想だが、倒してしまおう」

@trpg_karin_warai

＠Karin,P02804
「そうね。勝利経験値を得る絶好の機会だわ」

@trpg_mikan_kanashimi

＠Mikan,A02696
「うぅ〜……可哀想だよ」

@trpg_karin_kanashimi

＠Karin,P02805
「ごめんねみかん。でもこれからの戦いのためには、少しでも強くなっておかないと」

＠Itsuki
「ああ、行くぞ！　いちごも準備はいいな！？」

@trpg_ichigo_warai

＠Ichigo,O02813
「うんッ。ばっちりもう満腹だよ〜〜♪」

＠Karin,P02806
「ダメでしょうがッ！！」

#＠すいか,R00973
#「それじゃあ、戦いですね！　メーターがアクティブなった人から行動開始です！」

@trpg_battle_start

@trpg_start

monster_damage=200	#モンスターの攻撃力
monster_life=1000	#モンスターの体力

@trpg_battle

if trpg_gameover_flag=1 then goto trpg_dead

#SYS　行動メーター開始
#MET　一般

#敗北時（youzyo-TRPG(die)へ）

#エンドタイミング

#戦闘勝利

#＠樹
#「やった！　何とか勝てたぞ！」

#＠みかん,A02697
#「あははッ♪　みかん達の勝ちだよー！」

#＠かりん,P02807
#「まだまだ、私たちの敵じゃなかったわね」

#＠いちご,O02814
#「えっへーん♪　だーい勝利〜！！」

＠Everyone,Z90008
「やったッ、勝ったーー！！」

#------------------------------------------------------------

#（以下、戦闘勝利）
@bg_black

#■BG（草原）
@bg_trpg_sougen
@bgm12

オレ達の攻撃を受け、ベビープラントは地に倒れた。

@trpg_itsuki_warai
@trpg_ichigo_warai
@trpg_karin_warai
@trpg_mikan

＠Ichigo,O02817
「わ〜いっ♪　今回は勝てたね！」

＠Karin,P02810
「ふぅ。まぁざっとこんな物ね」

＠Karin,P02811
「でも前回だって勝てたはずよ。誰かさんがおかしな行動さえ取らなかったら」

＠Itsuki
「……真っ先に敵の攻撃の前に出た人の言葉とは思えないな」

@trpg_mikan_kanashimi

＠Mikan,A02700
「………」

みかんは寂しそうに、倒れたモンスターの姿を見つめていた。

やがて、完全に息絶えたモンスターの身体は、光に溶けるようにして消えていった。

＠Suika,R00979
「みんな、お疲れさま♪　初勝利だね」

＠Itsuki
「まぁ、手負い相手だったから加減はしたんだが」

＠Itsuki
「かりんは全力だったな」

@trpg_karin_tere

＠Karin,P02812
「う……いいでしょ、別に。前回のこともあって、悔しかったんだから」

＠Mikan,A02701
「でも次は、怪我してる子が居たら見逃してあげようね…？」

@trpg_karin

＠Karin,P02813
「ええ。そうね、戦い方も分かったし」

#SE13　お腹の音・弱（キュルル……）
@se13

@trpg_ichigo_kanashimi

＠Ichigo,O02818
「あうぅ…それよりいちご、今の戦いでお腹空いたよ〜」

＠Suika,R00980
「あはは…もうすぐ町だからね、いちごちゃん」

#（統合へ）

#（統合）
label	trpg2_03
@bg_black

#一拍

#■BG（町）
@bg_trpg_machi

草原からさらに歩くこと数分。

モンスターとの一騒動も終え、オレ達はすいかの言う町へと到着した。

@trpg_itsuki

＠Itsuki
「草原があるくらいだから、やっぱり町もファンタジー世界っぽいのか」

＠Suika,R00981
「そうですね」

＠Suika,R00982
「町では基本的に買い物と休息、それと情報収集がメインになりますよ」

@trpg_mikan

＠Mikan,A02702
「情報って、ゲームだと酒場とかで尋ねるよね？」

@trpg_ichigo_warai

＠Ichigo,O02819
「わ〜い！　酒場でご飯にしよーッ！」

@trpg_karin_ikari

＠Karin,P02814
「なっ…あんな酔いどれの溜まり場にみかんを連れて行く気！？」

＠Itsuki
「心配ないさ。見たところ、治安もそんな悪く無さそうだし」

＠Suika,R00983
「この町は酒場と宿屋が兼業だから、部屋も取っておいた方がいいですよ」

@trpg_karin

＠Karin,P02815
「じゃあ、もしみかんに何かあったら、酒場ごと消し炭にするから」

＠Itsuki
「………」

……これは何としても、オレがみかんを物騒ごとから守らないと。

@bg_black

#■BG（酒場）
@bg_trpg_sakaba

#SE120　酒場のドア（ギイィ）
@se120

#SE121　酒場の喧騒（ガヤガヤと酒場的なループ効果音）
@se121

すいかに案内され、酒場のドアを開けた。

@trpg_itsuki
@trpg_mikan
@trpg_karin
@trpg_ichigo

店内には数組のグループの酔いどれ………いや、客と店員がいた。

＠酒場店員,V09000
「いらっしゃい。っと、初めてのお客さんですか？」

＠Itsuki
「ええ、ついさっきこの町に着いたばかりなので」

＠Karin,P02816
「来たくなかったけど、セオリーだからわざわざ足を運んであげたのよ」

＠酒場店員,V09001
「あは、そうですか。旅人さんなんですね？」

かりんの言葉に笑って返すと、その女性は改めてオレ達の姿を見やった。

＠Mikan,A02703
「…？」

＠酒場店員,V09002
「なるほど。なかなか面白そうなパーティです」

＠Mikan,A02704
「あ、あの。この町のジョウホウを聞きたいんですけどっ」

＠酒場店員,V09003
「う〜ん、情報ですか。何かあったかしら」

@trpg_ichigo_warai

＠Ichigo,O02820
「ねぇねぇパパ、このお店美味しそうな料理の匂いがするよ〜♪」

@trpg_karin_ikari

＠Karin,P02817
「いちご、あんまりフラフラしてると、虫と間違えて叩き落されちゃうわよ」

#SE75　ショック音（ガーーン！）
@se75

@trpg_ichigo_kanashimi

＠Ichigo,O02821
「がーーーんッ！　虫と同じなのッ、いちご！？」

＠酒場店員,V09004
「あはは。とりあえず座ってください。今メニューを用意しますから」

#SE18　廊下を歩き去る音　※徐々に小さく
@se18

＠Itsuki
「そうだな。こうして立ってると、他の客の視線もあるし」

＠Mikan,A02705
「でも、みかん達お金持ってるの？」

＠Itsuki
「………」

＠Karin,P02818
「…………」

＠Suika,R00984
「あ。大丈夫です、初期所持金が３０００リグありますから」

一瞬絶望的な沈黙が場を包んだが、すいかから救いの言葉が聞こえた。

＠Mikan,A02706
「リグって、このゲームのお金のこと？」

＠Suika,R00985
「はい。モンスターを倒せば経験値と一緒にお金も手に入りますよ」

＠Ichigo,O02822
「良かった〜♪　じゃあ安心してご飯が食べられるね！」

安堵したいちごが、近場のテーブルの上へ、ポテッとその身を座らせる。

それに習ってオレ達も同じテーブル席へと腰を下ろした。

#SE13　お腹の音・弱（キュルル……）
@se13

@trpg_mikan_kanashimi

＠Mikan,A02707
「はぁ、みかんもお腹空いたよ〜」

＠Itsuki
「金があると分かった途端、ちょっと気が抜けたな」

@trpg_karin

＠Karin,P02819
「でも３０００リグでしょ？」

＠Karin,P02820
「この世界の相場によっては食事はおろか、二人分の宿泊費すら危ういかもしれないわ」

@trpg_ichigo_warai

＠Ichigo,O02823
「二人分？　かりん、みんなのために野宿してくれるの？」

@trpg_karin_ikari

＠Karin,P02821
「私じゃなくて、樹に決まってるでしょッ。それにいちごは一人分のカウントに入れる必要ないじゃない」

@trpg_mikan_odoroki

＠Mikan,A02708
「そんな、お兄ちゃんだけ野宿なんて可哀想だよ」

＠Itsuki
「いや、金が足りなかったら仕方ないさ。みかんやかりんを野宿なんてさせれないし」

@trpg_mikan_kanashimi

＠Mikan,A02709
「うぅ……じゃあ一人部屋でもいいから、みんな一緒に寝ようよ」

@trpg_karin_ikari

＠Karin,P02822
「……それは別の意味で、野宿より危険な気がするわ」

@trpg_ichigo

＠Ichigo,O02824
「…？　この世界でも調教するの、パパ？」

＠Itsuki
「お前らな〜……」

#SE17　廊下を歩いてくる音
@se17

＠女性店員,V10000
「ふふ、楽しそうに会話が弾んでますね」

さっきの店員が、メニューと飲み物を持ってテーブルに近づいてきた。

＠女性店員,V10001
「こちらがメニューです。ドリンクはサービスしますね」

@trpg_mikan_warai

＠Mikan,A02710
「わぁっ♪　ありがとうございますッ」

@trpg_ichigo_warai

＠Ichigo,O02825
「やったーッ、いただきまーす」

空腹コンビがさっそくグラスに手を伸ばす。

＠Itsuki
「これ、アルコールは無いですよね？」

＠女性店員,V10002
「はい。ソフトドリンクですから、安心してください」

@trpg_karin_ikari

＠Karin,P02823
「ん〜……」

一人メニューを見ていたかりんが顔を上げた。

＠Karin,P02824
「ねぇ店員さん、このメニューの値段って全部一人分でいいのよね？」

＠女性店員,V10003
「はい、そうですけど…？」

＠Itsuki
「どうかしたか？　やっぱり相場が……？」

＠Karin,P02825
「さすがに円よりは価値が高いけど。でも無駄遣いが出来る残金じゃないわね」

＠Karin,P02826
「この後の宿代も残しておかないといけないわけでしょ？」

@trpg_itsuki_ikari

＠Itsuki
「そうなるな……。えっと、じゃあどうしようか、すいか？」

＠Suika,R00986
「わ、私はゲームマスターですから。判断を仰がれても困ります〜〜」

@trpg_ichigo_warai

＠Ichigo,O02826
「えっとね〜、あっちのテーブルのお肉と、向こうのテーブルのフルーツが食べたい！」

@trpg_mikan_warai

＠Mikan,A02711
「スープも良い匂いがしてるよ♪　飲みたいな〜」

＠女性店員,V10004
「はい。サイナ産牛の塩コショウ焼きとフルーツの盛り合わせ、それと甘野菜のスープですね」

＠Ichigo,O02827
「みんなの分で四人前ずつね♪　あと、このジュースおかわり〜！」

＠女性店員,V10005
「ありがとうございます」

#SE66　効果音１（ビシッ！）
@se66

@trpg_karin_ikari

＠Karin,P02827
「ストーーップ！！　なに勝手に注文してるの！？　却下よ全部却下！」

いつの間にか注文が進み、店員が厨房へ戻りそうになっていた。

@trpg_ichigo

＠Ichigo,O02828
「えー、どうして？　美味しそうだよ」

＠Karin,P02828
「野宿だけじゃなく、ゲームの世界でまでお金に困って身体を売りたいのッ！？」

＠Karin,P02829
「とにかく、この焼き野菜と日替わりフライセットを二人前。それと大盛りサラダを一つ！」

＠Karin,P02830
「以上で！」

＠女性店員,V10006
「は、はぁ……」

@trpg_mikan_kanashimi

＠Mikan,A02712
「スープ……ダメかな。美味しそうなのに」

@trpg_karin_warai

＠Karin,P02831
「それと今みかんが言った、甘野菜のスープを一つね」

＠Ichigo,O02829
「うえ〜〜んッ（泣）、ヒイキだ〜〜！　酷いよぉ〜！」

小さいから気にならないが、いちごが理不尽さに大泣きを始める。

@trpg_itsuki_kanashimi

＠Itsuki
「……かりん、いちごにもジュースのおかわりを上げてくれないか」

＠Karin,P02832
「いいけど、樹は飲み物なしよ」

＠Ichigo,O02830
「うぅぅ〜……パパ〜…」

＠Itsuki
「はぁ……。それでいいから」

＠女性店員,V10007
「分かりました。では、注文の確認をさせていただきます―――」

#■BG（黒）
@bg_black

………。

……………。

…………………。

goto	trpg2_skip

#■BG（酒場）
@bg_trpg_sakaba

しばらくして、注文した料理が届けられた。

＠Mikan,A02713
「これも美味しそうだね♪」

＠Ichigo,O02831
「う〜…でもちょっと量が少ないよ」

＠Itsuki
「我慢しなさい。オレなんて飲み物すら無いんだから」

＠Karin,P02833
「あなた達ねぇ……。そんな刹那的に散財してたら、あっという間に無一文になっちゃうわよ」

＠Karin,P02834
「モンスターを倒したらお金になるみたいだから、贅沢はその後からにしなさい」

＠Ichigo,O02832
「は〜い…。いちご我慢する」

＠Itsuki
「………」

お嬢様生活だったかりんだが。根はけっこうやりくり上手なのかもしれない。

＠Karin,P02835
「なによ、ジロジロ見て。喉が渇いたのなら唾でも飲んでなさい」

＠Itsuki
「はは……」

物言いは相変わらず、かなりキツイが。

＠女性店員,V10008
「どうですか、味の方は」

料理を口にしてしばらく経ってから、先ほどの店員が戻ってきた。

＠Itsuki
「はい、美味しいですよ」

＠Ichigo,O02833
「うんッ。ちょっといつもと変わった味がする〜♪」

＠Karin,P02836
「気品のない大衆的な料理だけど、まぁ味は合格点ね」

＠女性店員,V10009
「気に入っていただけたのでしたら、これからもごひいきにお願いしますね」

＠Mikan,A02714
「そうだ、お兄ちゃん。酒場でジョウホウを聞くんだよね？」

＠Itsuki
「ああ、そうだな。今お話って大丈夫ですか？」

＠女性店員,V10010
「はい。と言っても、特にここだけで話せる特別な物はないんですけど」

＠Karin,P02837
「確かすいかは、魔族に支配された大陸って言ってたわよね。それは大丈夫なの？」

＠女性店員,V10011
「それについては、ここに限らず、どの町も被害は同じだと思いますよ」

＠女性店員,V10012
「ただ最近少し深刻になってきたのが、霧の森の濃霧ですね」

＠Mikan,A02715
「のうむ？」

＠Karin,P02838
「濃い霧って書くの。つまり森の霧が濃くなってるってことね？」

＠女性店員,V10013
「はい。あの森は隣町への行き道でもありますから、商人さんや旅人さんは不便をしているようです」

＠Itsuki
「確かに不便だが、霧は自然現象だろう。手に負えないんじゃないか」

＠Karin,P02839
「そうね。でも今のところ、情報はそれだけだもの」

＠Mikan,A02716
「すいかちゃんはどう思う？」

＠Suika,R00987
「さぁ、どうでしょう。とりあえず行って見る価値はあると思いますよ」

＠Itsuki
「そうだな。何か分かるかもしれない」

＠Mikan,A02717
「それじゃあ、霧の森に出発だね♪」

＠女性店員,V10014
「今からですか？　もうすぐ日が暮れますし、危険だと思いますけど」

＠Karin,P02840
「そうねぇ。ただでさえ霧で視界が悪い場所で、さらに夜だと動きようが無いわ」

＠女性店員,V10015
「それに、お連れの方の一人も」

＠Ichigo,O02834
「えへへ〜、食べ過ぎたよ〜♪　満腹で動けない〜」

＠Mikan,A02718
「いちごちゃん、話してる間ずっと食べてたの！？」

＠Itsuki
「やけに静かだと思ったら……」

＠Karin,P02841
「でも満腹の割には小食ね。やっぱり身体が小さいからかしら」

フワフワと心持ち重そうに飛ぶいちごを呆れたように見つめた。

だがそれならそれで、燃費が良くて結構なことだ。

＠Karin,P02842
「それじゃあ今夜一晩、部屋を取れるかしら。宿もかねてるのよね？」

＠女性店員,V10016
「はい、大丈夫ですよ。えっと人数は」

＠Itsuki
「あ、オレはいいんで、そこの二人＋一で二人部屋を一つ」

＠Karin,P02843
「それと追加で、一人部屋をもう一つよ」

＠Itsuki
「え？」

＠女性店員,V10017
「はいっ、ありがとうございます♪　すぐ部屋の用意をしてきますね」

#SE21　廊下を走り去る音　※徐々に小さく
@se21

かりんの予約を聞いて、店員は呼び止める間もなくカウンターへ戻って行った。

＠Itsuki
「かりん？　追加って、オレの部屋？」

＠Karin,P02844
「し、仕方ないでしょ。風邪でも引かれたら足手まといなんだから」

＠Mikan,A02719
「あはっ、ありがとうかりんちゃん！」

＠Itsuki
「しかしお金はどうするんだ。ジュース一杯を惜しむ程度しか持ってないんだろう？」

＠Karin,P02845
「もうっ、細かいわねっ……。あなたが泊まれるように計算したから、料理を節約してあげたのよ」

＠Karin,P02846
「ほら、これでいいでしょっ。もうこの話はおしまいッ」

少し慌てながら、強引に話を締めるかりん。
そっぽを向いてチゥチゥとジュースを吸い始める。

＠Mikan,A02720
「良かったね、お兄ちゃん♪」

＠Itsuki
「ああ。ありがとうな、かりん」

何だか思わぬところで、かりんとの距離が少し縮まった気がして嬉しかった。

＠Mikan,A02721
「でもそれなら、みんな一緒で三人部屋にした方が安くなるよ、かりんちゃん」

＠Karin,P02847
「それだけは絶対にイヤッ！」

……いや、やっぱり気のせいかもしれない。

#■BG（黒）
@bg_black

………。

……………。

…………………。

label	trpg2_skip

＠Suika,R00988
「はい。それでは今日はここまでですね」

#■BG（図書室）
@bg_library
@bgm12

すいかの言葉に目を開けると、同時に意識も現実へと戻ってきた。

@mikan_warai
@karin
@ichigo

＠Mikan,A02722
「はぁ〜、面白かった〜」

＠Karin,P02848
「何とか今回は死なずに戻ってこれたわね」

＠Suika,R00989
「みんな、おつかれさま」

すいかは早速、今日のプレイデータを紙に書き残していた。

＠Ichigo,O02835
「また次は今日の続きから出来るのっ？」

＠Suika,R00990
「うん、大丈夫だよ」

＠Suika,R00991
「またみんなが揃う日があったら、プレイしに来てね」

＠Itsuki
「そうだな。けど、すいかも忙しかったら無理はしないようにな」

＠Suika,R00992
「はい。分かりました」

@ichigo_warai

＠Ichigo,O02836
「それよりっ、ねぇすいかっ」

＠Ichigo,O02837
「酒場の料理美味しかったから、今度美雨に作ってもらおうよ♪」

＠Suika,R00993
「えっ……。それは……さすがに無理じゃないかな」

＠Karin,P02849
「確かにリアルだったけど、全部話とイメージだけの世界なんだから」

＠Mikan,A02723
「でもまた、次のゲームが楽しみだね」

＠Ichigo,O02838
「うん！　また満腹まで食べるよー」

＠Itsuki
「前回のクレープと言い、いちごの目的がだんだんすり替わってきてるな……」

だが、みんなが楽しいのならそれに越したことはない。

#それに、

#@karin_tere

#＠かりん,P02850
#「な、何よ。ジロジロといやらしいわね」

#＠樹
#「……まぁ、気のせいでもいいけどな」

何にしても、こうしてみんなで遊ぶ時間を共有できるのはいいことだと思う。

また四人で揃う機会があれば続きを楽しむことにしよう。

#（スケジュールへ）
@bg_black
@trpg_evup
return

