label	trpg3b

#■BG（黒）
@bg_black
bgm_stop

＠Suika,R01062
「今回イベントの渦中にいるのは、かりんちゃんです」

かりん……

＠Suika,R01063
「すでに発生したイベントは〝見る〟ことしか出来ません」

＠Suika,R01064
「視点の切り替えでは声も届かなくなりますから、気をつけてくださいね」

そう言うとすいかは、かりんに起こっているイベントの一部始終を見せ始める。

…………………。

……………。

………。

#■BG（夜空）
@bgmk04
@bg_sky_n

前回のプレイで、みかんと一緒の部屋を予約することになったかりん。

ゲームが始まった途端、夜中にもかかわらずいち早く目を覚ましていた。

#@trpg_karin

＠Karin,P02860
「………」

＠Mikan,A02834
「すぅ……ん、くぅ……」

＠Karin,P02861
「……眠れない」

#@trpg_karin_tere

＠Karin,P02862
「はぁ……隣のベッドで、無防備に眠るみかん…」

みかんの寝息、そしてほんの僅かな動きでさえも、神経が昂ぶって気になってしまう。

むしろ気を抜くと、同じベッドへ潜り込んでしまうかもしれない……

だが唯一、そんな膨らむ煩悩を抑えつけているものがあった。

＠Ichigo,O02846
「ぐぐぅ～…がぐぐ……ぐぴゅるる～～」

#@trpg_karin_ikari

＠Karin,P02863
「………」

この呆れるほどのいちごのイビキで、何度も場がしらけている。

＠Karin,P02864
「……外の空気でも吸ってこようかしら」

静かに身体を起こして、部屋の出口へ向かった。

＠Mikan,A02835
「むにゅ……ん、ふぅ……すぅ…」

#@trpg_karin_tere

＠Karin,P02865
「あぁ……みかん……」

途中、横切ろうとしたみかんのベッドへ吸い寄せられる……

#@trpg_karin_ikari

＠Ichigo,O02847
「ぐがが～～！　ぐむぅ……にゅふふふ」

＠Karin,P02866
「………」

また冷めた。

＠Karin,P02867
「精霊というよりむしろ、怪獣系の寝息よね……」

#SE06　部屋のドア開く音（ガチャ）
@se06

#■BG（黒）
@bg_black

今度こそ、二人を起こさないように部屋の外へ出た。

#■BG（町・夜）
@bg_trpg_machi_n

@trpg_karin_warai

＠Karin,P02868
「んん～ッ、いい風ね」

酒場から出ると、町には気持ちいい夜風が流れていた。

ようやくかりんもそこで緊張を緩める。

＠Karin,P02869
「ふぅ……星も綺麗だし、ちょっと散歩でもしてこようかしら」

そして軽い気持ちで一人、酒場の前から歩き出した。

これが事件の始まりとも気付かずに……

#一拍
@bg_black
@bg_trpg_machi_n

数分後。

@trpg_karin

＠Karin,P02870
「……あら？　えっと、ここは…」

かりんは知らない区画に出ていた。

＠Karin,P02871
「変ね。こっちに歩いてたから、帰り道は東のはず……」

＠Karin,P02872
「……東ってどっちかしら」

しかも適当に歩きすぎて、見事に道に迷ってしまっていた！

＠酔っ払い,V13001
「おぉお～、可愛いお嬢ちゃんじゃないか。オジサンと一緒に熱く夜を過ごそうよぉ～？」

@trpg_karin_ikari

＠Karin,P02873
「うるさいわねッ、一人で熱く過ごしてなさいっ！」

#EF　赤フラッシュ
if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash	1000

#SE54　火球音
@se54

＠燃える酔っ払い,V13002
「ぐわぁああ～～～！！　あっちッ、あっちちーー！！！」

@trpg_karin_ikari

＠Karin,P02874
「人が考えごとをしてるって言うのに、邪魔するからよ」

「きゃあああーーーーッッ！！」

＠Karin,P02875
「……ッ！？」

すぐ側で、鬼気迫るような女性の悲鳴が聞こえた。

@trpg_karin_odoroki

＠Karin,P02876
「え、なにっ？　悲鳴！？」

この酔っ払い火達磨を見たのかと思ったが、どうやらすぐ側の町の出口の方からだ。

#■BG（草原・夜）
@bg_trpg_sougen_n
@bgm06
chara	l_trpg_monster,"chara\モンスター\tree2.png",-164,-211
layer_move	l_trpg_monster,1000,-320,0,0,0,PASSTYPE_BEZIER_A

@trpg_karin_ikari

＠Karin,P02877
「な、何なのこいつらっ…」

駆けつけたかりんは、そこで気味の悪い植物系モンスターの出現を目撃した。

その足元で、一人の女性が襲われそうになっている！

＠Itsuki
「（ん、ここは……？）」

＠Suika,R01065
「みんなの視点が現在に追いつきました。今までのは事の発端の回想です」

＠Suika,R01066
「今見えているのが、リアルタイムの光景ですね」

＠Itsuki
（ッ！？　かりん！！）

いきなり広がった光景には、すでに一触即発のかりんと魔物の姿があった！

@bgm07
＠女性,V14001
「ああッ！？　た、助けてぇッ！　モンスターがッ！！」

@trpg_karin_ikari

＠Karin,P02878
「見れば分かるわよッ。早くこっちに！！」

とっさに身体が動き、同時に攻撃魔法を詠唱する。

＠Karin,P02879
「くらえッ、魔炎連弾ッ！！」

@trpg_karin_attack

＠Monster,V08009
「シュグウゥゥゥッッ！？」

@trpg_karin_ikari

＠Karin,P02880
「たああッ！！」

@trpg_karin_attack

@trpg_karin_ikari

かりんの放った火球が直撃し、植物モンスターは身を怯ませる。

＠Karin,P02881
「はぁっ、はぁっ……」

＠女性,V14002
「あ、ありがとうございますッ」

＠Karin,P02882
「お礼なんていいからッ、邪魔だから早く逃げて…！」

＠Monster,V08010
「ぐッ、ググッ……」

＠Karin,P02883
「……ッ、まだやるのね、次でとどめよ！」

女性を逃がし、すぐ次の詠唱に入るかりん。

＠Itsuki
（まずい、助けに行かないとッ！）

＠Suika,R01067
「いえ、すでにイベントは始まっていますから、見ているしか出来ないです」

＠Suika,R01068
「私もイベント進行のために、一度離れますね」

＠Itsuki
（離れる…？　どうなるんだすいかッ！？）

呼びかけるが、もうすいかから答えは返って来ない。

視点しか無いオレは目の前の出来事を、ただ見ているしか出来ないのだ。

＠Karin,P02884
「呆気ないわね、これで終わりよ！」

＠Monster,V08011
「グ、オ、オ前カ……ワシノ息子ヲ殺シタノワッ」

＠Karin,P02885
「―――えッ！？」

突然聞こえた声に、かりんの集中が途切れ、魔法が散っていく。

＠Karin,P02886
「なに今っ、あなたが喋ったの！？　息子…！？」

＠Monster,V08012
「小娘ノブンザイデ、ヨクモ大事ナ息子ヲッ！」

＠Karin,P02887
「なッ！　誰が小娘よッ、失礼ね！」

＠Karin,P02888
「それに大体、私があなたの息子のことなんて知ってるわけが……」

言い返そうとして、一つだけ心当たりに気付いた。

確か前のクエストで昼間、怪我を負った植物モンスターを倒したはずだ。

＠Karin,P02889
「まさかあのチビモンスターが、あなたの子供…？」

＠Monster,V08013
「コノ恨ミタップリ晴ラシテヤルッ！！」

#EF　白フラッシュ
if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash	1000

#SE122　何かが弾け飛び出る音？（バシュッ！シュルルル！）
@se122

@trpg_karin_odoroki

＠Karin,P02890
「ひゃあぁあッ！　な、何ッ！？」

蕾のようなモンスターの頭上から、ヌルヌルの蔦が無数に飛び出した！

@trpg_karin_ikari

＠Karin,P02891
「気持ち悪いわねッ、もう！」

＠Monster,V08014
「デハコチラカラモイクゾ！」

魔法を詠唱しようとしたかりんに、蔦の触手が一斉に襲い掛かる。

虚を突かれて一瞬の内に手足を捕らえられた。

＠Karin,P02892
「なッ、しまッ……！？」

#EF　白フラッシュ
if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash	1000
@bg_black

#SE100　服を破る（ビリビリッ！）
@se100

強引に服を破り取られ、軽々と身体を吊るし上げられる。

scene_start	"かりん触手"
@bgm11
#■HCG（かりん触手エッチ）
event	"event\EV_ETC_030-00.png"

#SE123　蔦の這い回る音（触手として使うので、少し不気味な感じで）
@se123

＠Karin,P02893
「きゃぁああッ！！」

＠Karin,P02894
「ちょ、ちょっとッ何するのスケベぇッ！　下ろしなさいよッ！！」

＠Monster,V08015
「恨ミ……息子ノ恨ミ、晴ラス…」

＠Karin,P02895
「ひぐッ…や、ヤダッ、ヌルヌルして気持ち悪い～ッ……！」

＠Karin,P02896
「何が息子の恨みよッ……こんなの、服まで剥いでただの変態じゃないッ、スケベぇッ…！」

罵られながらも異形の蔦は粘液を纏いながら、かりんの服や肌の上を這って動いた。

蔦と言っても異様に太く、嫌な弾力があるくせに拘束する力は強い。

＠Karin,P02897
「な、何てバカ力なのッ……まるで身動きが取れないなんて…」

手首足首はもちろん、腰や首筋、さらに腿や胸の方にまで蔦は伸ばされていく。

＠Karin,P02898
「あうぅッ、動かさないでってば……このブヨブヨして変な感触～ッ…！」

＠Karin,P02899
「…こんな事してあなた、一体私に何をしようって言うのよッ……」

＠Monster,V08016
「グググ……ソレハコレカラ、ワシ直々ニ調ベテヤル」

＠Karin,P02900
「っく…この状況で、調べるって何をっ―――」

#SE124　蔦の這い回る音＋粘液（触手として使うので、少し不気味な感じで）
@se124

＠Karin,P02901
「えッ…ひゃあぅッ！　んなあッ…」

生温かいネチョリとした感触が、ほとんど破けたローブのせいで直接肌に擦り付けられる。

＠Karin,P02902
「やぁあッ…なっ、何するのッ気色悪いぃッ…！　はぁッ…触らないでよぉッ…」

＠Karin,P02903
「ッんう……くふぅッ…身体が、中でベトベトになっちゃうじゃないっ…！」

ズズズ……ズチュ！　ヌルリュッ…ヌチュヌッ…！

＠Karin,P02904
「あぅんッ！　うぅうッ……このぉッ…」

かりんはあくまで抵抗しようとするが、身体が僅かに揺れるだけで手足は動かせない。

鳥肌が立つような触手の感触が、剥き出しの肌の上で生き物のように蠢いてくる。

＠Karin,P02905
「んんッ…！　あぅッ……こんな恥ずかしい格好で……イヤな感触、動かさないでってばぁッ…！」

＠Monster,V08017
「ヌゥ……仇ノクセニ、イイ肌触リダ……極上ダゾ」

＠Karin,P02906
「はぁッ…だ、だから何だって言うのよぉッ……んッ、くぅん！」

＠Karin,P02907
「そんなの、人外のあなたに関係ないわッ……いい加減離しなさいよぉッ…！」

＠Monster,V08018
「ググ、関係ナイ？　ドウカナ……」

#SE124　蔦の這い回る音＋粘液（触手として使うので、少し不気味な感じで）
@se124

ズチュッ……ズズッ、ヌチュズッ……

＠Karin,P02908
「ひぅんッ…！？　えッ、な、なにッ…！？」

新たに動き出した触手の感触へ、本能的におぞましさで身を竦ませるかりん。

だが這われて行った先で、すぐその正体を気付かされた。

＠Karin,P02909
「やッ、やぁあッ！　んうぅッ……へ、変なところ触らないでぇッ…！」

触手のヌルヌルの感触が、服の下で直接かりんの胸を撫で回し始めたのだ。

＠Karin,P02910
「こ、この変態モンスタァッ…何するのよぉッ…！　あぅぅッ、はぁッ…」

＠Karin,P02911
「…こんなヌルヌルした気持ち悪いのぉッ……んぅんッ…胸なんて撫で回さないでぇッ…！」

#SE124　蔦の這い回る音＋粘液（触手として使うので、少し不気味な感じで）
@se124

ヌチュズッ！　ズチュッ…チュズッ、ズズッ、ヌルリュッ…！

＠Karin,P02912
「はくぅッ！　んんッ…やぁあッ！　あぁうんッ！」

かりんの抵抗など無視し、一本から二本、三本と、次々に触手は胸に這い寄って来る。

＠Karin,P02913
「…そ、そんな何本もぉッ…んぁんッ！　んやぁあッ、うぅんッ、ベトベトの感触にぃッ…」

幼い胸をグチュグチュと汚され、その膨らみに粘質な刺激を送られるかりん。

増えた触手は、互いに競うように胸を撫で回し蠢いてくる。

＠Karin,P02914
「んくぅッ、あぁッ…はぁうッ！　んんッ…んはぁッ…！」

＠Monster,V08019
「コレハ、イイ感触ダ……思わぬエモノダナ」

＠Karin,P02915
「んんぅッ！　だ、誰がよぉッ…はあぁッ、やぁあッ…気色悪いからもう、触らないでよぉッ…！」

＠Karin,P02916
「はあぅッ、んふぅッ…！　そんなに、胸のところばかりぃッ……ヌルヌル這い回ってきてるッ…！」

＠Karin,P02917
「やぁあッ…はぁんッ！　ぅんッ、ひぁくッ……んふぅッ！」

その敏感な場所への執拗な責めで、少しずつ無理やり官能を萌芽させられるかりん。

粘液に濡れたかりんの服が、胸の先端に妖しく這う触手の姿を透けさせていく。

＠Karin,P02918
「ッくぅ、んぅんッ！　はあぁッ、胸の先端までぇッ、そんなにッ……ひぅんッ！　んやあッ…」

＠Karin,P02919
「はあぅッ…んぅんッ、あはぁッ！　し、しつこく擦り付けないでよぉッ…！　気持ち悪いぃッ…」

#SE124　蔦の這い回る音＋粘液（触手として使うので、少し不気味な感じで）
@se124

必死に言葉で抵抗するかりんだが、触手は身動きとれず無防備な胸へ蠢くのを止める様子はない。

＠Karin,P02920
「はぁあッ、んぅッ！　んくぅッ…変態モンスターなんかに……私がこんなことぉッ…！」

＠Karin,P02921
「ひぅんッ…！　んぅあッ、はぁぁッ……やぁうッ！　んはぁッ…！」

＠Monster,V08020
「…コノ心地ヨサ……決メタゾ、オ前ノ処罰ヲ…！」

＠Karin,P02922
「んくぅッ…ふやぁッ！　はぁッ、しょ、処罰ですって……」

すでにこんな辱めを受けたのに、まだこの魔物の気は済んでいないのか……

だがかりんは、そんな屈辱と半々で、ようやくこの状況から脱せる安堵も感じていた。

＠Karin,P02923
「んはぁッ…決まったならもう、早く下ろしてよぉッ……んぅくッ、あはぁッ…！」

＠Karin,P02924
「はあふッ、んぅッ……謝罪でも何でも…そっちの気の済むまでしてあげるからぁッ…！」

＠Monster,V08021
「謝罪ナドデ、息子ハ戻ッテコナイッ……」

#SE124　蔦の這い回る音＋粘液（触手として使うので、少し不気味な感じで）
@se124

＠Karin,P02925
「ひゃぅんッ！　んんぁッ、はぁぁッ…あはぁッ…！」

緩まっていた触手が再び興奮したように、かりんの胸を乳首から擦り刺激する！

＠Karin,P02926
「なんッ、くぅんッ！　はぁッ…な、何でまた続けるのよぉッ…んやぅッ！　はぁぁッ…」

＠Karin,P02927
「あはぁッ…そんなこと今さら、もうどうしようもないじゃないッ…！　やぁうッ…！」

＠Monster,V08022
「簡単ダ…息子ヲ、オ前カラ返シテモラエバイイ」

＠Karin,P02928
「ひぅんッ、んくッ……わ、私から返すって……」

その答えは想定外のもので、何のことか理解できないかりん。

だが激しく嫌な予感が本能的に警告を発していた。

＠Karin,P02929
「はぁぁッ…うぅッ、どういうこと……何をする気なのよぉっ…」

＠Monster,V08023
「スグニ…分カルッ……！」

#SE100　服を破る（ビリビリッ！）
@se100

#EF　白フラッシュ
if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash	1000
event	"event\EV_ETC_030-01.png"

＠Karin,P02930
「ひんッ！？――ッ！？」

何かが破られる音に硬直するかりん。しかし、すぐその正体に気付いた。

＠Karin,P02931
「きゃあぁああッ！　やッ、やだッ何するのぉッ、この変態モンスタぁッ！」

蔦の触手が、唯一無事だったかりんのショーツを躊躇無く破り捨てたのだ。

＠Karin,P02932
「んくぅッ…はぁぁッ、離してぇッ…！　何で下着まで破く必要があるのよぉッ…！」

＠Karin,P02933
「ひぁんッ！　んんぅッ…はぁッ！　あはぁッ…！」

＠Monster,V08024
「イ、良イ眺メダ、小娘……ヤハリココモ、思ッタトオリダゾッ…！」

＠Karin,P02934
「んはぁッ！　はぁぅッ…やぁあッ！　広げないでッ、見ないでぇッ…！」

触手は裸にした割れ目を広げると、胸でも同時に蠢きながら、かりんの媚肉をいやらしく視姦した。

＠Karin,P02935
「あくぅッ、んぅんッ……こ、こんな化け物なんかにッ…大事な場所がぁ……はあぁッ、あぅぅッ…！」

＠Karin,P02936
「あはぁッ…んんッ！　まだ胸まで触ってぇッ、いい加減にッ―――えッ！？」

#SE124　蔦の這い回る音＋粘液（触手として使うので、少し不気味な感じで）
@se124

辱めに睨み返した瞬間、ソレに気付いて思わず息を呑むかりん。

男性器に酷似した太い触手がモンスターから生え、かりんの秘部へ向けて持ち上がってきていたのだ。

＠Karin,P02937
「んなッ…！？　はあぁッ…ちょ、ちょっと、それってまさかッ…！？」

半ば怯えたようなかりんへ、それはビクビクと太さを増して秘裂へ進んでくる。

＠Karin,P02938
「――――ッ！？！」

＠Karin,P02939
「いやッ、やぁああッ！　そんなッ、それだけは止めてぇッ！　来ないでぇッ！！」

#EF　白フラッシュ

#■HCG（差分・膣挿入）
@effect_iku
event	"event\EV_ETC_030-02.png"
@seh23

ヌヂュリュッ、ズチュゥウ――ッッ！！

＠Karin,P02940
「あぐぅうッ！！　ぅあッ、あぁああッ！」

すっかり怯えて抵抗するも虚しく、その触手はかりんの無防備な秘裂の中へと突き入ってきた。

＠Karin,P02941
「んあぁあッ、あはぁあッ！　や、やぁあッ……ば、化け物のッ、抜いてぇえッ！！」

ズヂュヂュッ、ヂュリュッ！　ズブッ、ズブブッ…！

＠Karin,P02942
「えぐぁあッ！　んんぐッ、んやぁあああッ！！」

＠Karin,P02943
「まだ奥に入ってくるぅッ…！　大きいッ、気持ち悪いのがぁあッ…あうぅッ！　あはぁあッ！」

ズズッ、ズヂュッ！　ヂュグゥッ、ヌヂュゥッ！

＠Karin,P02944
「えうぅぅッ…うぅぐッ！　あぁあッ…そんなにぃッ…お腹が膨れてきちゃうぅぅッ！」

幼い割れ目は限界以上に押し広げられ、その異物をグプグプと深く浸入させてしまう。

かりんの下腹部は、その胎内に詰まっていく触手の動きで生々しく膨れていった。

＠Karin,P02945
「あぐうぅッ…ひはぁあッ！　はあぁッ…は、早く抜いてぇッ…！　こんなものぉッ…」

＠Karin,P02946
「アソコの中が苦しいのぉッ…はあぁッ、んぁあうッ！　お、お腹が裂けちゃうぅッ…！」

＠Monster,V08025
「案ズルナ……ス、スグ気持チ良クシテヤルッ…」

ズズッ、ズヂュッ！　ヂュググッ…！！　グチュゥッ！　グププッ！

＠Karin,P02947
「ひぐぅッ！　ンやあぁあッ！　あはぁうッ、んぐぅッ…う、ウソッ、動いてるぅッ！　止めてぇッ…！」

膣内をパンパンにした触手の性器が、かりんの奥を突き破りそうなくらい乱暴にピストンし始めた。

＠Karin,P02948
「んえぅうッ！　あはぁあッ、はあぐッ…んぐうッ！　ひはぁあッ！」

＠Karin,P02949
「つ、強いぃッ…そんな乱暴にしないでぇッ…！　はぐぅうッ、んひぅうッ！　はあぁッ…壊れちゃうからあぁッ…！」

グヂュヂュッ！　ヂュグゥッ！　チュプブッ、ニヂュッ、ヌヂュゥッ！

＠Karin,P02950
「ひぃぐッ！　んはあぁッ、やぁああッ！　あぁあッ…えぐぅッ、ふあぁあッ！」

＠Karin,P02951
「あはぁあッ…だ、大事な場所なのにぃッ…ひぐぅッ！　んぐぁあッ、はぁあッ…こんなに、掻き回されてるぅッ…！」

恥辱と、それ以上の恐怖や嫌悪感で、かりんの目から涙すら零れ落ちる。

それでもヂュグヂュグと触手に激しく膣内で動かれ、おぞましい感触は胎内に擦り付けられる。

＠Karin,P02952
「はぐぅッ！　あぁああッ、えはぁあッ…もう、お腹の奥まで、グネグネしたのが入ってくるぅッ…！　んぁあッ！」

＠Karin,P02953
「あはぁあッ…こんな、化け物のおちんちんなのにぃッ…ひぐぅッ！　やぁああッ…はあぁッ、出入りさせないでぇッ…！」

かりんの中を粘液で勝手に濡らしながら、極太の触手性器は狭い膣内のピストンを乱暴に繰り返した。

＠Karin,P02954
「んはぅうッ！　はぁあッ…ひはあッ！　あぁあッ、んぁああッ…えぅううッ！」

＠Karin,P02955
「あはぁあッ…はあんッ！　な、何でぇ、こんなにヂュブヂュブってぇッ…強くされてるのにぃッ…んぅぐッ、ふあぁあッ…！」

＠Monster,V08026
「イ、言イ忘レテイタナ……ワシノ粘液ニ、発情作用ガアルノダ……」

＠Karin,P02956
「はぅうッ！　あはぁあッ、は、発情ってッ…このベトベトなのがぁッ…！　んぅんッ、ふあぁあッ…！」

＠Karin,P02957
「はぁあうッ、えふぅうッ…！　そんなものを…勝手に私の中にぃッ…ひぁあッ、あぁぅんッ！」

＠Monster,V08027
「ソウダ、キ、気持チイイダロウ……モット良クナルゾ」

＠Karin,P02958
「そ、そんな手段ッ…はぁあうッ、き、汚いぃぃッ…！　あぐぅうッ、んやぁあッ！」

スヂュッ！　ヌヂュヂュッ、ズヂュッ、クヂュッ！　ニヂュムッ！

＠Karin,P02959
「んぁあぐッ、えふぅうッ、はぁあッ…！　あはぁあッ、やあぁうッ、んぅんッ！」

その言葉を証明するように、ズブズブと中を抽挿される苦痛が、徐々に快感に感じさせられるかりん。

＠Karin,P02960
「あはぁあッ…ひぐぅうッ、やぁああッ…感じたくないッ、こんなのでぇッ…！　えぅうッ、んぐぅんッ！」

＠Karin,P02961
「んぅふッ、えはぁあッ！　はあぅッ、んぐぅッ、はぁああッ！　ひはぁあッ！」

＠Monster,V08028
「グッ、グ……イイゾ、オ前ガ良クナルホド、中ノ感触モ気持チ良くナッテクルッ」

＠Karin,P02962
「はぐぅッ、ひぁああッ！　き、気持ち悪いぃッ、勝手に感じないでよぉッ！　ひぐぅうッ！　あはぁあッ…」

＠Karin,P02963
「はあぁあッ…んんぐッ！　こんなッ、化け物のおちんちんなんかにぃッ…えふぁあッ！　はぁうぅッ！　されたくないぃぃッ…！」

かりんは必死に言葉を振り絞るが、膣内を抉る触手性器の動きは一向に止まらない。

むしろ中で大きさを増し、ピストンのスパンが短くなっていく。

＠Karin,P02964
「はぐうぅッ、はあぁあッ…ふあぁあッ！　んぁあッ、はふぅッ、ひぎぅぅッ…！」

ヂュズッ！　ヂュチュゥッ、ヌグブッ！　ニヂュゥッ、グヂュッ、ズチュッ！　グヂュゥッ！

＠Karin,P02965
「うぅああッ、んはああッ！　動きがッ…早いぃ、きついぃいッ…！　んぐぅううッ」

＠Karin,P02966
「えはああぁッ、中で、大きくしないでよぉッ……お腹がッ、膨れすぎて裂けちゃうからぁッ…！」

＠Monster,V08029
「フ、フッ、ソロソロダゾ小娘……息子ヲココニ、孕マセル瞬間モッ…！」

＠Karin,P02967
「ふぐぅうッ、んなぁッ！？　はあぁあッ、はッ、孕ませってぇえッ…！　まさかぁッ」

その言葉がようやく、かりんの中で、この陵辱と息子を取り戻すという意味をつなげた。

最悪かつ最も避けたい絶望的な答えで―――

＠Karin,P02968
「ひぃぐううッ！　いやぁああッ！　止めてッ、それだけは止めてぇええッ！」

＠Monster,V08030
「気持イ良い褒美ニ……一番奥デ流シコンデヤルッ…！」

ズグッ！　ヂュブブッ、ヌヂュゥッ！　ズヂュッ、グヂュゥッ！　ズグッ、ズググゥッ！

＠Karin,P02969
「あぎぃいッ！？　あはぁあッ…えぁああッ！　あぉぅうッ！　あぁああッ！」

まだ一段と太くなる触手に激しく奥まで律動され、悲鳴と嬌声を上げるかりん。

縦筋だった秘裂は痛々しいまで広がって歪み、触手によって膨らんだお腹が内側で掻き回される。

＠Karin,P02970
「うはああぁッ！　ああぁああッ、お腹がッ、グチャグチャに混ぜられてるうぅッ…くぁああッ！　あはぁあッ」

＠Karin,P02971
「んぁああッ、あぐぅううッ！　子宮がめちゃくちゃになっちゃうぅッ…はあぁあッ、こんなのッ、やめてぇえッ！」

膣内から子宮口を何度も突き上げ、そして中にまで浸入する触手。

かりんの最も大事な器官の中を蹂躙しながら、そこでも媚薬の粘液を撒き散らしていく。

＠Karin,P02972
「ああぁうッ、あはぁああッ！　あおッ、おぐぅぅッ、うぶうぅぅッ！　えうぅううッ！」

ズチュズチュッ！　ヌヂュッ！　ブビュゥッ！　グチュヌッ、ヂュブブッ、ズヂュゥッ！

＠Karin,P02973
「おはぁああッ！　はああぁッ、中まで、いやらしいベトベトがきてるぅうッ……うはああぁッ！　えぁあうぅッ…！」

＠Karin,P02974
「そんな粘液で犯さないでええぇッ！　うぅぐぅッ、んやぁああッ！　子宮がおかしくなっちゃうぅぅッ…！」

＠Karin,P02975
「ひはぁあッ、あはぁうぅッ！　えぐうぅううッ！　うはああぁぁッ！」

ビクビクと蠢き蹂躙する触手に粘液を吐かれ続け、かりんの子宮はぼってりと重くなっていく。

＠Karin,P02976
「おぐうぅッ！　うやぁああッ！　熱いぃッ、変な粘液が溜まっていくぅうッ…！　んぅぐッ、うへええぇえッ！」

＠Karin,P02977
「あぶぅうッ、えあぁあッ！　もうダメえぇッ！　しないでッ、抜いてえぇッ…早く抜いてぇええッ！」

＠Karin,P02978
「おおぶッ！　おぐぅッ！　あぁああッ…子宮がバカになっちゃうッ、子供が出来なくなっちゃうからぁぁッ！　ひぐうぅぅッ…！」

＠Monster,V08031
「グ、グッ……ナラバ、ソロソロイッテヤロウカッ…！」

ズヂュブッ！！　グヂュウッ！！　ヌヂュムッ、ヂヂュウッ――！！！

＠Karin,P02979
「ふぎぃいいいぃッ！？　いはあぁあぁあッ！！　いはああぁああッ！！」

媚薬で敏感にされた子宮の中へ、触手性器が小刻みに無茶な強さで打ち込まれ始めた。

＠Karin,P02980
「えぼぉおッ！　あおぉおッ！　おごぉおおッ！　こ、壊れるうぅうッ！　こんなのッ壊れちゃうからぁあッ！　はぐうぅうッ！！」

＠Karin,P02981
「ひはぁあッ！　あぉおおッ、おぉぐうッ！　お腹がおかしくなってるうぅッ！　苦しいッ、熱いいぃッ…！」

＠Karin,P02982
「えぉおおッ！　あはあぁッ…そ、それなのにぃッ…どうしてこんなにいぃッ！　うわあぁああッ！　あぐうぅッ！」

苦しさや嫌悪感、悲しみは果てしないのに………かりんはそこに快感を感じさせられる。

必死に否定したいが、乱暴にされればされるほど媚薬の官能は膣内に染み込んでくる。

＠Karin,P02983
「おごぉうッ！　おぐぅううッ！　いやぁッ、良くないぃッ…気持ちよくなんて無いのぉおッ！　えぅううッ…！」

＠Karin,P02984
「はあぁぐッ！　んおぉおッ、あぉおおッ！　こ、こんな変態モンスタぁでッ、感じるなんてぇッ…えはぁあッ！　ひはぁああッ！」

だからかりんは認めたくない一心で叫ぶと、とっさに頭に浮かんだ人に助けを求めた。

＠Karin,P02985
「んぁああぁッ！　えぐうぅッ！　た、助けてぇえッ、いつきぃいッ…！！」

＠Monster,V08032
「ウゥッ……中ガ締マルッ、気持チ良クテ出ルゾッ！」

#EF　白フラッシュ

#■HCG（差分・中出し一回目・ボテ腹第一段階）
@effect_iku
event	"event\EV_ETC_030-03.png"

グビュルウゥッ！！　ドビュゥウウッ、ドクドクッ！　ドクンッ！

＠Karin,P02986
「えぼおおぉおおおぉッ！？　あひいぃいいッ！　あひいぃいいッ！！」

if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash	1000

ズヂュヂュゥッ！！　ビュルルッ、ヂュグゥッ！　ビュビュルッ！

＠Karin,P02987
「あおおおぉおぉッ！！　おおぉおッ！　おぉッ、おぐぅううッ！」

触手性器がドクドクと波打ちながら、絶頂した白濁をかりんの中に打ち放つ。

二度三度と脈動し、それでもまだ衰えない量が触手の中から吐き出され続ける。

if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash	1000

ドビュウッ！！　ドクドクッ、グビュゥッ！　ドビュルッ、ドクンッ！　ドクドクッ！

＠Karin,P02988
「はぐうぅうッ！！　うへぇええッ！　ま、まだ出るのぉッ…もう止めてぇえッ！！」

if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash	1000

ズヂュゥッ！　ビュルルッ！　ドクンッ、ドクドクッ！　ドビュゥッ！

＠Karin,P02989
「おぶううぅうぅッ！　あはぁあッ、ああぁあッ…あぐうぅぅうッ！！」

＠Karin,P02990
「えはあぁあッ！　ふぐぅううッ！　お、お腹に溜まっていくぅッ……妊娠しちゃうぅぅッ！！」

人ではありえない量の射精をされて、かりんのお腹はまるで孕んでいるように膨れていく。

if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash	1000

ビュルルッ…ドクンッ！　ドクッ…ドクンッ！　ドクッ…ドクドクッ…！

＠Karin,P02991
「んあぁあッ！　えぐうぅぅッ、うぅッ…も、もうッ、子宮に入らないいぃッ…！」

それでも最後まで注がれる精液は、挿入されたままの触手を伝って溢れ落ちていった。

永遠に続くかと思われた長い地獄の時間が、それでようやく終了する。

#■HCG（差分・射精後１）
event	"event\EV_ETC_030-04.png"

＠Karin,P02992
「はああぁぁッ、うッ、おぐうぅぅッ！　えうぅうッ……や、やっと、終わったのぉ…」

＠Karin,P02993
「うはあぁぁッ…うぅうッ！　ば、化け物の精液ぃっ……中にいっぱい入ってるぅぅ…！」

＠Monster,V08033
「タ、タップリト出タナ……間違イナク、孕メタハズダゾ」

＠Karin,P02994
「―――ひうぅッ！？　そ、そんなッ……いやあぁああッ！！」

行為が終わって一瞬憔悴しかけたかりんだが、すぐその危機感にハッと我に返った。

＠Karin,P02995
「んぐうぅッ！　あぁあッ、出すぅッ…中の精液、全部外に出すから抜いてえぇッ！！」

＠Karin,P02996
「は、早くお腹から出さないとぉッ…！　あはぁあッ、んぁああッ！　化け物の子供が出来ちゃうぅぅッ…！」

＠Monster,V08034
「イ、今サラ無駄ダ小娘……自分ノ、オ腹ヲ見テカラ言ッテミロ…」

＠Karin,P02997
「うぐッ！　はあうぅぅ……うあぁ…！」

改めて自分を見下ろした時、悲愴な呻きと共に抵抗を止めるかりん。

下腹部はタプタプに膨れ上がり、熱くドロドロの白濁は今も膣内から滴っている。

もうそれ自体が異形の生き物のようで、妊娠腹のようにすら思えてしまう……

＠Karin,P02998
「こ、こんなのぉぉ…うぅッ、酷いぃ……酷すぎるわよぉッ……」

犯された恥辱やその感触、そして今の自分の姿も現実のようにリアルで、かりんは精神を蝕まれる。

何より強引に、しかも化け物に孕ませられたのは、例え虚像としても割り切れる辱めではない。

＠Karin,P02999
「（はあぁッ、うぅうッ……い、樹…）」

間違いなく今は、目の前の悲痛な光景がかりんの現実になっていた。

＠Monster,V08035
「……イ、一度ノ射精デモ、魔物ノ繁殖力ナラ高確率デ孕ムガ…」

＠Karin,P03000
「………ッぇ」

＠Monster,V08036
「ダ、ダガ二度続ケテ中ニ出セバ……確実ニ魔物ハ孕マセガ出来ルノダ……」

＠Karin,P03001
「…んッ、ぐぅぅッ…な、何よ急にぃっ……知りたくもないわよそんなことッ……」

突然語り出したモンスターに対し、涙で上擦りそうな声で付き放つかりん。

……だが、一拍置いて。その言葉から最悪の意図を察してしまった。

＠Karin,P03002
「えッ…う…うそッ、まさか……冗談でしょ……」

＠Monster,V08037
「ホ、本気ダ……オ前ノ中ハ、気持チ良クテマタサセテモラウッ」

＠Karin,P03003
「ふぐッ、んなぁッ…！　こ、こんな状態でッ…これ以上できるわけがぁッ……」

#SE124　蔦の這い回る音＋粘液（触手として使うので、少し不気味な感じで）
@se124

＠Karin,P03004
「――――ッ！？」

言葉の途中で別の触手の感触がし、かりんはとっさに身を縮めた。

その触手は腰から背後へと回り込み、ゆっくりお尻の方へと降りてくる。

＠Karin,P03005
「はあぁぁッ……んぅッ、な、何をする気なのぉ……」

＠Monster,V08038
「コ、ココモ良サソウダト……サッキカラ思ッテイタノダ」

#SE124　蔦の這い回る音＋粘液（触手として使うので、少し不気味な感じで）
@se124

＠Karin,P03006
「ひぃぐッ！？　うあッ、あぁあッ……！？」

お尻の双肉の間に触手が入り、ヌチョリと触れられたのは後ろの孔だった。

＠Karin,P03007
「なぁッ、何考えてるのよぉッ…んぅんッ！　ひはぁッ…そこは、あなたの子供と関係ないじゃないッ…！」

＠Monster,V08039
「ウ、ウム……コチラハ、ワシガシタイダケダ」

ヌチュッ、ネチュルッ…ヌルリュ、クチュゥッ……

＠Karin,P03008
「んぅッ、あひぃいッ！？　ふああッ…な、撫でないで、そんな場所までぇッ…！　んはぁッ…あぅぅッ！」

＠Karin,P03009
「し、したいだけってッ…ただの変態モンスターじゃないのぉッ……んぅぐ！　はぁあッ、んやぁあッ…！」

粘液を纏った触手は次の狙いを定め、かりんのアナルを解すように蠢き出した。

＠Karin,P03010
「ふぁあッ、んぅううッ！　やぁああッ！　あはぁあッ、んくぅんッ！」

＠Karin,P03011
「はあぅうッ、ひはあぁッ！　触らないでぇッ……お腹の方にも、力が入っちゃうからぁッ…んやぁあッ！」

変わらず身動きは出来ないまま、広げられたお尻の中心をネットリと濡らされるかりん。

その刺激で未だ触手が入ったままの膣内にも動きが伝わってしまう。

＠Karin,P03012
「あくぅッ、はぁあッ！　そ、そうよッ……またこれにも、さっきと同じ効果がッ…」

＠Monster,V08040
「モチロンダ……マタ、思イッキリヨガラセテヤル」

＠Karin,P03013
「そ、そんなッ……んはあッ、はうぅッ！　だ、誰も頼んでないッ、止めてぇえッ…！」

＠Karin,P03014
「ひはあぁッ、んうふぅッ…お尻なんかにッ、そんなもの入れたくないわよぉッ…！　はあぁッ、ふぁあッ！」

塗りたくられる粘液と触手の感触で、早くもお尻のソコが熱くなり始めるのを感じるかりん。

＠Karin,P03015
「いふうぅッ！　はあぁッ、やぁああッ…お、お尻までぇッ…！　どうしてこんな化け物なんかにぃッ…！」

＠Karin,P03016
「んくぅッ、はあうぅッ！　もう、いいでしょぉッ…こんなに中で出してるじゃないいぃッ…！　ひぅんッ、んはあぁッ…！」

＠Monster,V08041
「ダ、ダメダ……良サソウナコノ孔モ、堪能サセテモラウッ…」

＠Karin,P03017
「うぅッ！　あはあぁッ…良さそうってぇッ……はあんッ、んはぁあッ！　人のお尻を何だと思ってるのよぉッ…！」

＠Karin,P03018
「くはぅんッ…ひふうぅッ！　はぁあッ、あぁあッ、あぅんッ！　んぅはあッ…！」

ニチュルッ、ネチュゥッ…クチュッ、ネクチュッ……ピチュルゥッ…

＠Karin,P03019
「ふぁあッ、はあうぅッ！　んんぅんッ…舐めるみたいに、動かさないでぇっ……ひくぅッ、あぁあッ…！」

＠Karin,P03020
「あふぅッ…お腹が動いて、中で精液が混ざっちゃうのぉッ…んぁあッ！　はあぁんッ、はあぁッ…！」

媚薬と混ざった精液が子宮に染み込みながら、お尻の刺激でゴロゴロと中で動く。

苦しいはずなのに、一方で痺れるような甘さの疼きを覚えてしまうかりん。

＠Karin,P03021
「んぅんッ、はぁあッ！　あひいいぃッ！　ひいううぅッ！」

＠Karin,P03022
「くはあぁッ…ぐぅッ、お尻まで、こんなにするつもりなのぉッ…うくうッ、あはぁッ、はぁあッ！」

心まで折れたくない一心で抵抗するかりん。しかし……

#■HCG（差分・尻挿入一段階）
event	"event\EV_ETC_030-05.png"
@seh24

ズズッ！　ヌヂュゥッ！　ヂュヌヌッ…！

＠Karin,P03023
「ひぎうぅッ！？　あぁあッ！　ヤダッ、止めて入れないでえぇッ！！」

ズブブッ…グニュゥッ！　ニュムムッ、ニュズッ…！

＠Karin,P03024
「うわああぁッ！　うわあああぁッ！！　あぐうぅぅッ！」

ついにお尻の窄まりを拡げ、不浄の隘路へ入り込んでくる触手。

＠Karin,P03025
「んなあッ、何でえぇッ！？　はぐうぅッ、んいいぃッ……お腹のより大きいッ、太いいぃッ…！」

＠Karin,P03026
「はああぁッ、んあぁッ！　裂けちゃうからぁッ……こんな二本もいっぺんにぃッ裂けちゃうからぁッ……ひいぃッ、あぐうぅッ！」

そのままムリュムリュと直腸を拡げながら、触手は膣内のモノと擦り合うようにして奥へ浸入してくる。

＠Karin,P03027
「んああぁッ！？　はうッ、はうぅッ！　お尻とお腹でグニュグニュ動いてるうぅッ…ううぐッ！　ひあぁあッ…！」

＠Karin,P03028
「はぐうぅッ…気持ち悪いぃッ、こんなの入れないでよぉッ…！　ふぁああッ、はぁあんッ…抜いてえぇぇッ…！」

＠Karin,P03029
「ひうッ！　ひぐうぅッ！　あぁああッ、ひはぁああぁぁぅッ！」

前後の孔を大きすぎる触手に貫かれ、その気持ち悪い感触を詰められていくかりん。

＠Karin,P03030
「ああぁあッ…あぐうぅッ、奥までぇッ…お尻の奥まで入ってくるぅぅッ…！　んはあぁッ…はああぁッ！」

程なくして、触手はその粘液を持って、かりんの狭い直腸の奥まで潜り切ってしまった。

＠Karin,P03031
「うッ、うああッ…あはぁぁッ！　お、お尻がキツイぃッ…えぐッ、ひううぅッ…！」

＠Monster,V08042
「ク、グ……ス、スグ気持チ良クシテヤルゾ」

＠Karin,P03032
「ひはあぁッ、はあぁッ……あああッ！」

お尻を奪われた悲しみに暮れる間もなく、すぐかりんはこの酷い状況を思い出した。

＠Karin,P03033
「やああぁッ！　またベトベトの媚薬がぁッ…はあうッ、うぐうぅッ！　ぬ、抜いてよぉッ…！」

＠Karin,P03034
「んはぁッ、はあぁッ！　ふああぁッ…お尻の中までッ、変態行為に使わないでぇッ！」

気付けばもう、直腸内が少し熱くなっているかりん――――そして、

ヂュヌッ！　ニヂュゥッ…クヂュヂュ！　ズブリュッ…ズチュッ！

＠Karin,P03035
「あひいいぃッ！？　ひううぅぅッ…あぁあッ、あはあぁッ！」

直腸でも激しい触手のピストンを開始される。

ズグッ！　ズグヂュッ、ヌヂュゥッ！　ギヂュッ！　ヌヂヂュゥッ！

＠Karin,P03036
「ひぎいいぃッ！　いはあああぁッ！　はああぅッ、止めてッ、出入りしないでええぇッ！」

＠Karin,P03037
「はうッ！　はううぅッ！　大き過ぎるぅッ…お尻が苦しいからぁッ！　あはあぁッ、んぐうぅッ！」

膣内の触手よりさらに大きい動きで、上下に身体が揺さぶられるかりん。

それでも直腸本来の伸縮性とヌルヌルの粘液が、触手のピストンを潤滑させる。

＠Karin,P03038
「えはあぁッ！　はひいいぃッ！　うわあああぁッ……ふあああぁッ！」

＠Karin,P03039
「うぐうぅッ、んひいぃッ！！　奥に当たるぅッ、お尻が拡がっちゃうぅッ…！　ひああぁッ！　ああんッ、ああぁぅッ！」

＠Karin,P03040
「もうッ、もう止めてえぇッ……あぐうぅッ！　おおッ、えおぉおッ！　お尻がおかしくなっちゃうからぁッ…！」

ズヂュルッ、クヂュゥッ！　ヌヂュッ、ヂュヌヌッ…グチュゥッ！　ニヂュゥッ！

＠Karin,P03041
「うやああぁッ！　あぐうぅッ！？　おおぉおッ、おごぅッ！？　あおぉおッ！」

今度は膣側へ向けてピストンの力を加え、子宮をもグリグリと圧迫して揺らす触手。

＠Karin,P03042
「えはあぁッ！　ええあぁッ！　あはああぁッ、お腹あッ……お腹は押さないでぇッ…んはうぅぅッ！　はぐうぅぅッ」

＠Karin,P03043
「えぐうッ！　えうぅッ！　精液が苦しいのぉッ…出したいのにぃッ…はあぁあッ、はあうッ！　うぐうぅッ！」

膣内に入ったままの触手が栓代わりになり、精液が流れ出るのを塞き止めていた。

そんな子宮への刺激は息苦しかったが、そこで媚薬が浸透する快感も強く感じてしまうかりん。

＠Karin,P03044
「んはあぁッ！　ひゃああぅッ、うはあぁッ！　はあぁあッ！　あああぁッ……あぁんッ！」

＠Monster,V08043
「ヤ、ヤハリ思ッタ通リダッ……尻穴モ、気持チ良イゾ小娘ッ…！」

＠Karin,P03045
「……ッえはあぁ！？」

＠Karin,P03046
「はああぁッ！　おぐぅうッ！　んああぁッ…こ、こっちは苦しいのよぉッ…早く止めてえッ…！」

一瞬その快美感に呑まれそうだった意識が、モンスターの声でギリギリ我に返った。

＠Karin,P03047
「（ッくうぅ！　ダメよ私ッ、こんなことで感じるなんてぇッ……絶対に！）」

＠Karin,P03048
「（何をされても堕ちないッ…ちゃんと抵抗するから、絶対……いつきぃッ…！）」

＠Monster,V08044
「グ、グッ……ア、熱ク締メ付ケテ、イヤラシイ尻穴ダッ」

グチュッ！！　ズチュゥッ、ヌヂュッ！！　ヌブブッ！　ネヂュッ、ネヂュグッ！！

＠Karin,P03049
「あぐううッ！？　あがああぁッ！　ああ゛ああぁッ！　あひいいいぃッ！」

＠Karin,P03050
「はああぅッ！　ま、まだ大きくぅッ……お尻の中で膨らんでいくうぅッ！？　うはああぁッ、ああぅああッ！」

まるで勃起する男性器のように、直腸内でビクビクと肥大する触手。

……そもそもおかしい。
お尻で触手を動かして、なぜモンスターは気持ち良いと言ったのか。

＠Karin,P03051
「くひいぃッ！　ひぎいぃッ！？　ま、まさかぁッ…これもおちんちんんッ…！？　んんあぁッ！　あひいぃッ！」

＠Karin,P03052
「あはあぁッ！　ふああぁッ、お尻で動いてるのもぉッ…おちんちんなのぉッ…！？　へはあぁッ、あはうゥッ！」

＠Monster,V08045
「ト、当然ダ……尻穴ニモ、タップリ射精シテヤルカラナッ」

＠Karin,P03053
「ッぐうゥ！？　そんなッ……いやッ、イヤあああああぁぁッッ！！」

その宣告で腸内の触手へ一気に嫌悪感が高り、拒絶するかりん。だが……

グヂュムッ！　ズヂュッ！　ヌヂュゥッ！　ヂュブヂュッ、グブッ、ヌヂュルッ！

＠Karin,P03054
「ひいぐぅッ！　はひいいぃッ！　あああぁッ！　あぐッ、はぐうぅッ！」

その間も触手性器はドクドクと肥大し、かりんの直腸粘膜をどんどんきつくピストンで摩擦させる。

＠Karin,P03055
「うわああぁッ！　ああぅッ！　擦れるぅッ、お尻が拡がっていくふぅ！　うへええぇッ…！」

＠Karin,P03056
「あええぇッ、はへえぇえッ！　おおぐうぅッ！　おおッ！　おおぉッ！　ふはああぁッ！」

＠Karin,P03057
「ひいッううぅッ！　イヤああああぁッ！　お尻の中がおちんちんでぇッ、ゆるゆるにされるのおぉッ…！」

大きさが増すごとに興奮する触手に、ズコズコとお尻が突き上げられる。

その度に精液を溜め込まされたボテ腹が、激しく上下へ弾まされるかりん。

＠Karin,P03058
「ひぎいいいぃッ！　ひいいぃいッ、止めてぇッ…止めてええぇッ！　ああああッ！　ああぅッ！　あうぅッ！」

直腸も子宮も膣内も苦しくて気色悪い。だから気持ちいいなんて、認めたくない！

＠Karin,P03059
「はああぁッあああッ！　思いっきり突かないでえぇッ…お尻がぁッ、お腹があぁッ…！　中が混ざっちゃうのおぉッ！」

＠Karin,P03060
「いはあぁあッ！　はあぁッ！？　こんなエッチするように出来てないからあッ、お尻はあぁッ！　やぁあッ！　イヤああぁッ！」

＠Karin,P03061
「おごおおぉッ！　おおぅあッ！　あはぐうぅッ！　あはおッ、おおぉおッ！」

＠Karin,P03062
「うひいいぃッ！　あひッ！　はひいいぃッ！　おちんちんんッ……お尻に出さないでええぇッ…！　うわあああんッ！」

＠Monster,V08046
「グ、グッ……イイ、ドンドン良クナルッ…我慢デキンッ…！」

怪しい片言でモンスターは、膣内の触手性器もまた同じようにピストンを再開させた。

ブチュッ！　ヌルヂュッ、ヂュグブッ！　ヂュブッ！　ヂュヂュッ、グヂュゥッ！

＠Karin,P03063
「うはああぁッ！？　うはあああぁッ！　お腹ああぁッ…またお腹があぁッ！　ああうああッ！」

＠Karin,P03064
「あはああぁッ！　いぎいいぃッ、いあああッ！　いはあぁあッ！　あはあぁあッ！」

＠Karin,P03065
「もう、お腹タプタプぅッ…！　タプタプなのぉッ、突かないでえぇッ！　ああぐッ！？　ああぁうんッ！！」

媚薬の効いた両穴を異物で、ズチュズチュと奥まで犯されるかりん。

膣内の触手もさっきより太くなって、膣肉を引き摺りながら子宮の中へ出入りし精液を混ぜ返す。

＠Karin,P03066
「あへえぇッ！　へはああぁッ！　はへええぇッ…ええぐぅッ！　えぐうぅッ！！」

＠Karin,P03067
「うはああぁッ！　はああぁッ！　おちんちんがぁッ……化け物のおちんちんがまた子宮にいぃッ！　あひいいぃッ！　ひあああぁんッ！」

＠Karin,P03068
「ああうぅッ！　精液ぃッ混ぜないでぇッ……んぐぅッ！？　んええぇッ！　もう犯されたくないぃッ…こんなおちんちんなんかにぃッ…！」

＠Karin,P03069
「おごおおぉッ！　おおぉおッ！　あおおぅッ、おほおおぉッ！　ひはああぁッ！」

＠Karin,P03070
「あひいいぃッ！　あひいぃッ！　そんなぁッグチュグチュってぇッ…変な音までしてるのぉッ！　鳴らさないでえぇッ…！」

かりんの耳にも既にはっきりと、粘液だけでなく愛液や腸液も混ざったピストンの濃い蜜音が届いていた。

ヌヂュッヌヂュッと出入りして肉の絡み合ういやらしい音。

耳を塞ぐことも出来ず、かりんはその恥辱の音からも、自分の意思と正反対の官能を引き出されていく。

＠Karin,P03071
「あはああぁぅッ！　はああぁッ！　あえええぇッ！　えぅッ！　んえうぅッ！」

ミヂュッ！　ヂュクヂュッ！　グヂュゥッ、ヂュブブッ！　ヂュヂュッ！　ヂュリュゥッ！

＠Karin,P03072
「ああぁあッ、あうぅうッ！　してるぅッ、いやらしい音がぁッ…うぐうぅッ、んああぁッ！　化け物のおちんちんなのにぃッ…！」

＠Karin,P03073
「うああぅんッ！　おはあぁッ！　はあぁッ！　ひぎいいぃッ！　あはぁあんッ！」

＠Monster,V08047
「グ、ック……マダ締マッテクルノカ……モウ出ソウダッ…！」

＠Karin,P03074
「……えはあああぁッ！？！　ひやああぁッ！　やあッ、止めてえぇッ！」

その淫猥な音に混じって告げられるモンスターの言葉。

二度の中出しで確実に孕むという事実が、かりんの脳裏をすぐによぎった。

＠Karin,P03075
「ひぐうぅッ！　ああぁあッ！　抜いてええぇッ、出すなら抜いてよおおぉッ！！」

＠Karin,P03076
「あなたの子供なんてイヤあぁッ…！　あはうぅッ！　ひあぁあッ！　中に出さないでえぇッ！！」

涙が出そうなほど悲痛に拒絶して叫ぶかりん。

―――その瞬間、

#EF　白フラッシュ

#■HCG（差分・中出し二回目（膣・腸）・ボテ腹２段階）
@effect_iku
event	"event\EV_ETC_030-06.png"

if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash	1000

ビュバアアァッ！　グビュルルッ！　ドビュゥッ！　ドクンッ！　ドクドクッ！

＠Karin,P03077
「おごおおおおおぅッ！？　えおぉッ！　おおがぁッ……あぁおおッ！」

if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash	1000

ヂュブビュゥッ！　ビュヂュウッ、ドビュルッ！　グビュウゥッ！　グブブッ！

＠Karin,P03078
「ああ゛あぁッ！　はあぁッ！　おおおッ……おぐッ、えはぁッ！？」

二度目の射精もかりんは、お尻と膣内の奥へネットリと大量の精を放たれていた。

下腹部も腸内も一瞬で埋め尽くされ、それでも中へ精液を吐き出され続ける。

＠Karin,P03079
「えぐッ！！　えごおッ！　おぉおッ、お腹があぁッ……もう入らなひからあぁッ！」

if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash	1000

グビュゥッ！　ビュグルッ！　ドピュウッ、ドピュブッ！　ドクドクドクッ！

＠Karin,P03080
「えげええぇッ！　ああぁあッ…はへええぇッ、お腹が熱いぃッ…焼けちゃうふうぅッ…！」

ドックドックと気味悪く動く触手から、果ての無いような勢いで精液が送られてくる。

それはまた子宮や腸奥へ溜まり、嫌な感触でグブグブと押し上げられていった。

＠Karin,P03081
「んぐううぅッ！　あはあぁッ！　はああぁッ、まだ出るのおぉッ……無理ひいぃッ、あああぁッ…！」

if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash	1000

ズビュルッ！　ビュルルゥッ！　ドビュウゥッ…ドクンッ、ドクンッ…ドクンッ…！

＠Karin,P03082
「ひいぐううぅぅッ！　ああ゛あぁッ、あぐえぇッ！　お…お腹とお尻があぁッ……」

周辺の内臓を圧迫しそうなほど精液で膨らまされていく子宮と直腸。

ようやく射精は納まるが、触手の栓越しからもう、白濁は泡立ちながら溢れ出るほどになっていた。

#■HCG（差分・射精後２）
event	"event\EV_ETC_030-07.png"

＠Karin,P03083
「うへえええぇッ、はあえぇぇぇッ……ひはあぁ、はひいいぃッ……」

＠Karin,P03084
「こ、こんなのぉ……うふぐッ、あへえぇぇッ……お、お腹ぁ……子宮が孕むうぅ…」

体力も精神的にも疲弊し切り、だらしない貌で息を荒げるかりん。

＠Karin,P03085
「おぉふうぅ…おへええぇッ……お腹がこんなに膨らんでるうぅッ……は、孕んじゃってるのぉ……」

＠Monster,V08048
「ソ、ソウダ……オ前ハ二度出サレ確実ニ、コノ腹ノ中で孕ンダノダ」

＠Karin,P03086
「……ッ！？　っくうぅ……い、いやぁ……」

＠Karin,P03087
「こんな怪物に妊娠なんてぇ……んんぅッ！　ひぐぅッ…い、イヤああああぁぁーー！」

限界近いほどの憔悴は同じだが、拒絶したい気持ちが、かりんに精神力だけは取り戻させる。

＠Monster,V08049
「ホ、ホゥ……声ハ弱々シイガ……オ、堕チテナイカ…？」

＠Karin,P03088
「くうぅッ、えふうぅッ……誰が、こんな変態プレイなんかぁ……バカにしないでぇ…」

子宮もお尻も強引に犯され、妊娠という最大の屈辱に汚されてしまったが、

触手の卑劣な手段による激しい快楽に、かりんは最後までイクこと無く耐え切っていた。

＠Karin,P03089
「（…それがもう、私の中で最後の一線だったから……）」

＠Karin,P03090
「（…気持ちと意思は耐え切った私はまだ……堕ちてなんかいない……）」

＠Monster,V08050
「……ヨ、余力アルナラ……マダ続ケテモ、大丈夫ソウダナ」

＠Karin,P03091
「はあぁ………ッふあ！？」

その言葉に……かりんは一瞬遅れて反応を返した。

……何と言ったのだ、今このモンスターは。

＠Karin,P03092
「な、何……えうぅッ、っくぅ…いま、続けるって聞こえ……」

＠Monster,V08051
「ヒ、久シブリノ良イ獲物ダ……終ワルノモ惜シイ…」

＠Karin,P03093
「……ッ！？　惜しいって……もうこれ以上出来るはずがぁッ―――」

#■HCG（差分・ピストン再開）
event	"event\EV_ETC_030-08.png"
@seh23

ブヂュヂュッ！　ズヂュウゥッ！　グチュグッ！！　ヌヂュッ！！

＠Karin,P03094
「……あぎぃッ！？　ひぎいいいいいぃッ！！」

もう哀願するようなかりんだったが、秘裂の触手性器は勃起したまま再び抽挿され始めた。

赤く充血した秘裂の肉が捲れ上がり、そこから掻き出されるようにビチャビチャと精液が零れ落ちる。

event	"event\EV_ETC_030-07.png"

＠Karin,P03095
「あぐうぅッ！　うう゛ぅうああッ、ああぁあッ！　なぁあッ！？　なああぁあッ！？」

＠Karin,P03096
「あひいいぃッ！？　お腹を突かないでえッドロドロの精液があるのにいぃッ…！　ひぐッ！　ひあぐうぅッ！！」

＠Karin,P03097
「奥まで混ぜ返されるうぅッ…！　お腹に染み込んで取れなくなっちゃうよおぉッ……おぐぅッ！？　んはああぁッ！」

＠Karin,P03098
「あひいいぃッ！　おおぉおッ！　おおッ…おううぅッ…！？　うぐうううぅッ！」

耐え切ったと思った強制快感を、また膣内と子宮に強く生み出されてしまうかりん。

混ざりすぎてもう分からない粘液が、また一段と太くなる勃起触手をグヂュグヂュと膣内に潜り込ませていく。

＠Karin,P03099
「ああ゛ああぁッ！　うぅんッ！　はぐうぅッ！　ひぎッ！　ひぎううぅッ！」

＠Karin,P03100
「ひはああぁッ！　はああぁッ！　止めてえッ…アソコの中が捲れちゃうのぉッ！　ゆるゆるになっちゃううぅッ…！」

ズウヂュッ！　グヂュウゥッ！　グブヂュッ、ネヂュゥッ！　ニヂュッ！　ヌヂュムッ！

＠Karin,P03101
「ひあああぁッ！　ああ゛あぅッ！　あはああぁッ！　あうッ！　あうぅッ！　んあああぁッ！」

＠Monster,V08052
「グ、ウゥ……モット続ケテヤルゾ……コンナ良イ肉穴、手放スノハ惜シイッ…」

＠Karin,P03102
「ああぐぅッ！　んはあああぁッ！　な、何言ってるのよぉッ、この変態発情モンスタぁッ……ああぁあッ！　あはああぁッ！」

＠Karin,P03103
「もう目的は終わったのにいぃッ…！　あひいぃッ、ひううぅッ！　子宮にもう、精液を送り込まないでえぇッ！」

＠Karin,P03104
「あえううぅッ！　うえぇッ！　うぐううぅッ！　へううぅッ！　んぅあッ、あああぅんッ！」

ダプダプとかりんのお腹は揺れ弾み、触手のピストンに精液を掻き出されては子宮に押し込まれていった。

……胎内を満たしている精液の量は、外に掻き出されている量の比ではないのだ。

＠Karin,P03105
「うへええぇッ！　ああぁあッ！　子宮の中でおちんちんが動いてるうぅッ…ああぅぐッ！　へぐううぅッ！」

＠Karin,P03106
「うはああぁッ！　こんな太い、熱いのが出入りしてえぇッ……えふううぅッ！　んええぇッ、はああぁッ！　ああんッ！」

＠Karin,P03107
「あぐうぅぅッ！　ひあッ、ああぁあッ！　おちんちんんッ……触手のおちんちんが精液まみれでうねってるのぉッ…！」

徐々に目の前の光景と感触による困惑で精神が揺らぎ、艶っぽい声が出てしまうかりん。

それは乱暴な抽挿で拡げられ摩擦されるのに、秘部の全てが熱い。

＠Karin,P03108
「えおああぁッ！　はああぁッ！　あぐぅッ、んぐぅんッ！　えぐッ！　えげえぇッ！」

＠Karin,P03109
「んはあぅッ！　あはあぁッ…グニグニしてくぅッ、おちんちんが中を捏ね回してくるのぉッ…！　んぅんッ！　ああぁあッ！」

そして膣内を媚薬漬けで刺激する軟体性器の快感は、もう、気持ち的にも樹の調教を上回りそうで……

＠Karin,P03110
「―――ッ！？！　んぐううぅッ！　ダメぇッ……い、イヤああぁッ…！」

＠Karin,P03111
「はああぁッ…こんな化け物なんかぁッ…！　感じないッ、堕ちないんだからぁッ……ひぐうぅッ！　ひあああぁッ！」

その名前が頭に浮かんだ瞬間、かりんはハッと意思を取り戻して全力で否定した。

犯されて妊娠し、イキそうなくらい媚薬で気持ちよくても……それだけは認めたくない！

＠Karin,P03112
「こんなッ、気持ち悪いおちんちんんッ……あはぐうぅッ！　うぐうぅッ！　苦しいぃッ、変になっちゃうだけだからぁッ…！」

＠Karin,P03113
「えぐううぅッ！　えはあぁぁッ！　はあぁぐッ、えふうぅッ！　あぁぅッ！　あはうぅッ！」

＠Monster,V08053
「ア、アクマデ抵抗スルカ………ダガ、コレハ良イゾ」

＠Karin,P03114
「ひはああぁッ！　はああぁッ……んぇうッ！？」

まだ何をするのかと案じた刹那、直腸の触手が動く。

ズズッ、ズヂュッ！　ヌグヂュッ…！

＠Karin,P03115
「―――ッぃい！？　ああッ…あぁあッ！？」

だがそれはピストンではなく、挿入行為……

直腸の奥を突いてＳ字結腸、そしてさらに大腸へと触手が蠢いて潜り込んでくるッ。

＠Karin,P03116
「んなぁッ…ひはああぁッ！？　うそおッ、お尻のまだ奥にいぃッ…！　んぐうッ、ああぁあッ！」

＠Karin,P03117
「あはあぁッ！　グネグネして中に入ってくるうぅッ……ひううぅッ！　はああぁッ！　こんなの無理よおぉッ…！」

恐怖と驚愕に声を上げ、身体を捩るようにして拒もうとするかりん。

だがダイレクトにお腹の中で感じる感触が、そこも直腸と同じように粘液を使い拡張していく。

＠Karin,P03118
「うぐううぅッ！　あぁあッ！　おおッ、おぐぅッ…！　あおおぅッ！」

＠Monster,V08054
「グ、グッ……ム、無理ト言イナガラ……入ッテイクゾ」

ヌヂュヂュッ、グヂュッ…ズリュッ、グプチュゥッ…！

＠Karin,P03119
「ああげぇッ！　えぐうッ！　もうヤダぁッ、もおぉッ……あげうぅッ！　お腹に来ないでへえぇッ…！」

＠Karin,P03120
「えおぉおッ！？　おおッ、おぐぅッ！？　おぉあッ、あはあぁぅッ…！」

身体をビクつかせるかりん。
ついに腸を越えた触手性器は胃袋にまで入ってくる。

腸内で出した精液もソコへ押し出され、触手はグチュグチュとそれを攪拌し蠢いた。

＠Karin,P03121
「なああ゛あぁッ…あぁああッ、ああぁッ…！？　そんな、おちんちんと精液がぁッ……あはあぁッ！　お腹の中が熱いいぃッ…！」

＠Karin,P03122
「あぐうぅッ！　うあぁッ、はああぁッ！　ひはあぁッ！　はあ゛あぅッ、うはええぇッ！」

＠Karin,P03123
「えぶうぅッ！　えふああぁッ！　お腹が重いのぉッ……おちんちんでッ、身体の中全部が拡がっていくぅッ…！」

胃内で動かれるたび、触手が埋まっている腸全体もきつくウネらされるかりん。

＠Karin,P03124
「はああぐッ！？　えぼおおぉッ！　おおぅおッ、ああぁッ…！　あはうぅぅッ！」

＠Karin,P03125
「ひぎいいぃッ！　なんでぇッ、おちんちんを入れる場所なんかじゃないからあぁッ…！　んんぅッ、えふッ！　えぐうぅッ！」

＠Karin,P03126
「うぐううぅッ！？　えああぁッ、あはああぁッ！　こんな意味ないことぉッ…抜いてよぉおちんちんんッ…！」

もう汚いとか嫌だとかを超越して、かりんには理解の出来ない行動になっている。

そしてその動きに合わせて、膣内の触手からも同時に強く突き上げられるかりん。

＠Karin,P03127
「うはああぁッ！　うぐううぅッ、んやああぁッ！　はああぅッ！　んえぅッ！　えおおぉッ！」

＠Karin,P03128
「はひいいぃッ！　お腹あぁッ…もうお腹があぁッ…！　あはああぁッ！　あああぁッ！　止めへえぇおちんちんんッ…！」

だんだん頭のネジが緩んでいくように、かりんの表情は緊張感が抜けて快楽に染まりかける。

……もう行為に耐える精神力も、疲弊と困惑で削られて尽きそうになっていた。

＠Monster,V08055
「…マ、マダ先ガアルゾ……コレデラストダッ…！」

＠Karin,P03129
「……ッ！？！」

だがその言葉で、一瞬にして緊張を取り戻すかりん―――そして、

#■HCG（差分・口から触手）
event	"event\EV_ETC_030-09.png"
voice_bg	"P90007"

グボブッ！！　ズヂュウウゥッッ！！

＠Karin,P03130
「えげえぇッ！？　ごぶげああああああああぁぁッ！！！」

甘酸っぱい込み上げを感じた直後、喉から口へ一気に異物の感触が吐き出された！

＠Karin,P03131
「おぶおおおおぉッ！　おぉおおッ、んげええええぇッ！！」

その衝撃に快楽も苦痛もなく、純粋な恐怖で悲鳴を上げるかりん。

口から出てるそれは紛れも無く、モンスターの陵辱に使われていた触手だった。

＠Karin,P03132
「（うそッ……お尻から口にッ、身体の中を通って出て来られてるのぉッ…！？）」

舌に触手の不気味な感触と、直腸から押し出され零れた精液の味が広がった。

＠Karin,P03133
「ひぐぅッ！　ひぶええええええええぇッ！！（いッ！　イヤああああぁぁッ！！）」

＠Monster,V08056
「コ、コレデオ前ノ身体中……全テヲ頂イタトイウコトダナ」

＠Karin,P03134
「ひうう゛うううぅッ！　えぐッ、えぐううぅううぅッ！！」

錯乱しながらもギリギリで正気を保ち、かりんはそのモンスターの言葉に必死で首を振り返す。

＠Karin,P03135
「ううぅぐッ…！　ひぐううぅッ！　えぐッ、えぶむうううぅぅッ…！」

だがもうどうしていいか分からず、ボロボロと涙を零しながら身体を疲弊させた。

＠Karin,P03136
「（…どうなるのぉ、私ぃ……怖いっ、怖いッ、誰か助けてよぉッ……）」

グブヂュッ！　ヌヌリュッ、クブヂュッ！　ヂュブゥッ！　ヂュチュッ！

＠Karin,P03137
「うぶおおおおぉッ！？　おぐぅッ！！　んぐむうぅッ！」

＠Monster,V08057
「ク、ク……コノママ、三度目ノ射精トイクゾッ……」

＠Karin,P03138
「へおおぉッ！？　んぅんぅううッ！！　えべえええええぇッ！！」

執拗なほど責められた触手性器に再び胎内を貪るように突かれ、出入りされるかりん。

だが、そんなことより、

＠Karin,P03139
「えぢゅうぅッ！？　ごぼぉッ！　ずぢゅむううぅッ！？　ぐぶもおおおぉッ！」

何と口へ貫通した触手まで、舌に粘液を擦り付けながらピストンし始めたのだ。

＠Karin,P03140
「げぶうううぅッ！　うぶあああああぁッ！？　んぐぢゅッ！　ぢゅむぢゅぅッ！！」

＠Karin,P03141
「えぢゅうぅッ！　えぶああああぁッ！　ふぶううぅッ！　ぐむぢゅッ、ねぢゅりゅぅッ！」

腸内に胃や食道に口など、あらゆる内臓の中で触手の感触が這い動く。

そして呻いて動くかりんの舌に、まるで逆向きのフェラチオのように触手を纏い付かせてきた。

＠Karin,P03142
「ぐぐうううぅッ！　んぢゅええぇッ！　ぢゅげえぇッ、はああぅッ！　ぐぶぢゅッ！　えおううぅぅッ！」

このまま殺されそうな予感すら漂わされる恐怖に、身を震わせるかりん。

＠Karin,P03143
「えぢゅうぅッ！　ぐりゅむうぅッ！　ぐほおおおぉッ！　へぐううぅッ、えうううぅッ！！」

＠Monster,V08058
「内臓ヲ引キズリ、舌ノ動キモ良イゾ……イ、入レタ甲斐ガアルッ…」

＠Karin,P03144
「ぢゅもおおぉッ！　えおおぉッ、おぢゅうぅッ！　るぢゅもぉッ！　えげええぇッ！」

膣内だけでなく、こんな内臓ピストンでも感じる触手は、その動きの勢いを強めていく……

＠Karin,P03145
「うえええぇッ！？　ぎぐうぅッ、ひむうぅッ！　むぢゅぐッ、ぢゅぶああぁッ！」

＠Karin,P03146
「（…こんなの怖いぃっ、死ぬぅ……どうして、私が何をしたっていうのぉっ…）」

＠Karin,P03147
「えぢゅるぅッ！　ぢゅぶええぇッ！　はあぶッ、ぢゅぶぢゅぶッ！　ぐぶううぅッ！」

ガクガクとお腹から身体を揺さぶられ、口からはグロテスクな触手が見え隠れする。

無理やりされているにもかかわらず、内臓は例の粘液で火照らされるかりん。

＠Karin,P03148
「ひぐむううぅッ！　ぐぢゅッ！　ぐぢゅむぅッ、ぬるぢゅッ！　べぶううぅッ！　おおぐううぅッ！」

＠Karin,P03149
「えごぉッ！　ぼもおおおおぉッ！！　ぐがあぁッ！　びぢゅぐッ、ぢゅぶううぅッ！　えっぼおおぉッ！」

敏感な内部で動かれる刺激に、感じたくないのに熱くなった神経がゾクゾクする。

錯乱と疲弊で尽きた精神力が、かりんの頭を徐々に悦楽で真っ白にしていく。

＠Karin,P03150
「ひぶううぅッ！　んぐむうぅッ！　はぢゅるぅッ、ぐぶッ！　ぢゅぐむぅッ！　んぶあああぁッ！」

＠Karin,P03151
「（…イッちゃうぅ、イヤぁッ……いつきぃ…私もうイッちゃうのぉっ…！）」

かりんから耐えようとする意思が薄れていき、表情が今にも堕ちそうに蕩け緩んだ。

＠Karin,P03152
「ぐぢゅるッ、ぎゅぐうぅッ！　ずぢゅぅッ、ずぢゅぅッ！　ひぐおおおぉッ！　おおぐうううぅんッ！」

＠Monster,V08059
「グ、グッ……イ、良イッ…出ルゾ三度目ガッ…！」

＠Karin,P03153
「……んぶおおぉッ！？　ぐぶううぅッ、んんんうううぅぅッ！！」

#EF　白フラッシュ
@effect_iku
#■HCG（差分・射精三度目・膣内＆口貫通・ボテ腹三段階）
event	"event\EV_ETC_030-10.png"

ビュバアアアァッ！　ドビュグゥッ！　ドビュブッ、ビュルルゥッ！

＠Karin,P03154
「ぐぶっべえええええええええぇッ！！」

if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash	1000

ヂュブウゥッ！　ドブドブッ、ドクンッ！　ビュヂュブッ！　ドビュルゥッ！

＠Karin,P03155
「ぐぼおおッ！　ぐげぶおおおおおおぉッ！！」

胎内だけでなく、口から突き出た触手からも盛大に精液が吹き上がる。

秘洞や他の内臓も、射精に波打つ触手に内側から拡張され、何度も押し広げられた。

＠Karin,P03156
「えげええええええぇッ！？　げぶッ、げぶううぅッ！！」

if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash	1000

ヂュビュウウッ！　ドピュルゥッ、グビュッ、ドクンッ！　ドクドクドクッ！

＠Karin,P03157
「もごあああああぁッ！！　あぶッ、えぶぶぅッ！　ぢゅぐええええええぇッ！！」

その苦しさや恐怖、衝撃や快感などに、ただ悲鳴のような呻きを叫ぶかりん。

＠Karin,P03158
「ぐぶなあああぁッ！　あぐええええぇッ、あげえええぇッ…！！」

内臓がよじれ変形するような感覚……

もう伸び切った膣内からも、射精された精液がそのまま逆流してビチャビチャと吐き出される。

＠Karin,P03159
「（…もう入らないぃッ……内臓がグチャグチャになるッ、止めてぇッ……！）」

if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash	1000

グビュブゥッ！　ドビュビュッ、ドビュゥッ！　ヂュブブッ！　ヂュビュゥッ！　ビュルルッ！

＠Karin,P03160
「ひふべえええええぇッ！？　ぐばあぁッ、うぐうううぅぅッ！！」

嘆願なども今さら通じるはずも無く、触手の射精は前二回よりさらに大量に続けられた。

口の中へ落ちてくる精液のドロリと苦い味も、吐き出す事すら出来ずに広がっていく。

if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash	1000

ドクドクッ！　ドクンッ！　ドピュブッ、ドクンッ…！

＠Karin,P03161
「ッぐううぅ…！？　えげええぇッ、えげううううぅッ……！」

……上からも下からも入ってくる白濁を、かりんは何度も意識が反転しそうになりながら受け止めさせられた。

@effect_iku
#■HCG（差分・射精後３）
event	"event\EV_ETC_030-11.png"

＠Karin,P03162
「ごふうううぅッ……えぐぅッ、ぐううぅッ……ふべええぇッ……！」

ボロボロになったかりんの姿へ、ようやく三度目の長い射精が終了する。

＠Monster,V08060
「オ、オオ……モット楽シムツモリガ、思ワズ出テシマッタ」

＠Karin,P03163
「うッ、えぐッ……えぐふうぅッ…！　ごむううぅッ……！」

声にならない訴えを返すかりん。

舌は回らず気力も無くとも、その悲惨な状態から内容は手に取るように分かる。

だが、ギリギリで相手が先に射精したおかげで、かりんは絶頂を耐えることは出来ていた。

＠Karin,P03164
「（…も、もう無理ぃ……終わりよねぇ……お願い、終わってぇ……）」

＠Karin,P03165
「おぐううぅッ…えおおぉッ……はぐううぅ、ううううぐぅッ…！」

＠Monster,V08061
「……コ、コレ以上ハ無理カ……過ギルト、息子モ出来ナクナル」

＠Karin,P03166
「…ッう、ごぐううぅッ……はああぁッ……」

その言葉を聞き、怒りや悲しみよりもまず、心底安堵するかりん。

……ようやく助かるのだ。イクのを耐え切り、堕ちてなんかいないままで……

＠Monster,V08062
「グ、グッ……サテコノ腹カラ、ドレダケ精液ガ出テ来ルカナ……？」

＠Karin,P03167
「……お、おぐむぅッ、ふぶぅッ？」

しかし一瞬でまた不安を煽るモンスターの態度。そして――

ズズッ、スヂュウゥッ！！

＠Karin,P03168
「んぶうむッ！？　えぐうううぅッ！？」

ずっと切望して陵辱のフィナーレに、秘裂から一気に触手性器が抜き放たれた！

#EF　白フラッシュ
if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash	1000

#■HCG（差分・精液噴射）
event	"event\EV_ETC_030-12.png"

if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash	1000

ドビュアアアァッ！　ドビュビュゥッ！　ビュヂュブッ、ヂュヴアァァッ！

＠Karin,P03169
「えぎぐおおおおおおおおおぉぉッッ！？！」

＠Karin,P03170
「ひっぎいいいいいいいぃッ！！　ひぐいいぃッ！！　おばあああぁッ！！」

その瞬間の出来事に、喉の底から搾り出すように慟哭するかりん。

ボテ腹にするほど子宮に溜め込まれていた精液が、滝のように膣内から噴き出される。

＠Karin,P03171
「えがああああぁッ！　ひがああああああぁッ！！」

if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash	1000

ヂュババッ！　ビュヂュウウゥッ！　ドビュブッ、ビュバアァッ！

＠Karin,P03172
「あぶべええええぇッ！！　ひぐぅッ！　ひぐううううううううぅぅッ！！」

内臓ごと流れ出そうな強い排泄感に、ビクンビクンと身体を弾ませるかりん。

フッと安心感で気を緩ませた油断から、ついにイッてしまっていた……

＠Karin,P03173
「えぐうぅッ！　えぐうううううぅッ！　ごもおおおぉッ、おおあぁッ！」

我慢して爆ぜた快楽は大きく、そのまま何度も絶頂に昇らされる。

そして……

#■HCG（差分・噴出後）

＠Karin,P03174
「はぼおおぉッ…ぼおおおぁッ…！　はがああぁッ……」

膨れていたお腹がへこんでいき、ようやく精液の排出が終わった。

かりんは口から精液や涎を垂らしながら、ゼイゼイと身体全体で息を乱す。

＠Karin,P03175
「ふぶううぅッ……ううぐうううぅッ…！」

少し伸びたようにお腹が緩む。
異物のこびりついた感触は、未だに中に残っているように熱い。

＠Monster,V08063
「コ、コノ小サイ腹ニ……良クアレダケ溜メ込メタモノダ」

＠Karin,P03176
「えぶぅッ…うッ、ぐううぶうぅッ……！」

＠Karin,P03177
「（…イッたのぉ、私……イッちゃったなんてぇっ……こんなことでぇッ…）」

妊娠や恥辱、疲弊などよりも、今のかりんにはその事の衝撃が大きかった。

唯一守りたかった気持ちの一線すら、犯されてしまった……

＠Karin,P03178
「おぼおおおぉッ……うぅぐ、えうううぅッ……！」

まだ内蔵に触手を感じたまま、精神的にも堕ちたかりんの瞳から力が失われていく。

＠Monster,V08064
「グ、グッ……ニ、肉人形トシテ、コレカラハ飼ッテヤルゾ」

＠Karin,P03179
「ぐぶッ……えごうううぅッ…！」

＠Karin,P03180
「（助けてぇっ……いつきぃ……！）」

#SE124　蔦の這い回る音＋粘液（触手として使うので、少し不気味な感じで）
@se124

触手は愛でるように、かりんの肌の上を撫で回していた。

＠???
「かりんんんーーーッ！！　しっかりしろッ、かりんッ！！」

＠Karin,P03181
「……ッ！」

＠Monster,V08065
「ム、ム……？　何ダ…？」

#SE32　外で走る音
@se32

人通りもない夜の草原で、突如近づいてくる足音と男の声が響く。

その声に先に反応したのは、意識の抜け殻かと思われたかりんの方だった。

＠Karin,P03182
「（…この声……この声はぁッ……）」

力なく曇っていた瞳に、今までの恐怖とはまるで違う意味の涙が溢れてきた。

#一拍
@bg_black
scene_end

@bgm07
#■BG（草原・夜）
@bg_trpg_sougen_n
chara	l_trpg_monster,"chara\モンスター\tree2.png",-264,-211
layer_move	l_trpg_monster,1000,-320,0,0,0,PASSTYPE_BEZIER_A

@trpg_itsuki_ikari
@trpg_mikan_ikari
@trpg_ichigo_ikari

＠Itsuki
「くたばれッ、この化け物があああぁッ！！！」

かりんの姿を見つけたオレは、その植物の化け物へ一気に剣を振り下ろした！

#SE60　斬激　※ゲームブックで使用
@trpg_itsuki_attack

#EF　白フラッシュ

＠Monster,V08066
「グギイイイイィッ！！　ガアアアッ！！」

蔦の数本と、かりんの口を塞いでいた触手をまとめてきり飛ばす！

＠Itsuki
「かりんッ！！　大丈夫かッ！！」

＠Karin,P03183
「げふッ！　ごほぉッ！　はああぅッ…い、樹ぃッ……！」

＠Itsuki
「今助けてやるッ！　いくぞみかんッ！」

＠Mikan,A02836
「うんッ！」

#SE60　斬激　※ゲームブックで使用
@trpg_itsuki_attack
@trpg_mikan_attack

#EF　白フラッシュ

#@monster_dead

＠Monster,V08067
「グアアアアアッ！」

続くみかんの一撃も決まり、モンスターの蔦を薙ぎ払った。

＠Monster,V08068
「オ、オノレエエエェッ！　マサカ助ケガ来ルトハッ！」

@trpg_ichigo_odoroki

＠Ichigo,O02848
「わあッ！？　このモンスター喋るよッ！」

＠Itsuki
「気をつけろ、いちごッ！」

＠Monster,V08069
「ウグ、グゥッ……イカン、種付ケノ消耗ガッ……」

@trpg_mikan_odoroki

＠Mikan,A02837
「種付けって……もしかして、かりんちゃん…」

＠Karin,P03184
「はあぁッ…う…えぐぅッ……このモンスターが、私に……」

ドロドロに汚された悲痛な顔で、瞳に涙を浮かべるかりん。

疲弊したその姿だけででも、もう彼女が何をされたのかは一目瞭然だった。

@trpg_itsuki_kanashimi

＠Itsuki
「…すまんかりんッ、もっと早く着ていれば」

@trpg_mikan_ikari

＠Mikan,A02838
「よくもかりんちゃんをッ。許さないよぉッ」

改めて剣を構えて、モンスターと対峙するオレとみかん。

＠Monster,V08070
「コ、ココデハ倒レンッ…！　ワシガ死ネバ、今ノ精液モ効力ガ無クナルッ！」

＠Karin,P03185
「はああぅッ、んんッ……んあッ！？」

@trpg_ichigo_warai

＠Ichigo,O02849
「わぁい～～ッ、この魔物バカだよッ、パパ♪」

＠Itsuki
「なるほど、お前を倒せばいいのか。安心したぜ！」

#SE60　斬激　※ゲームブックで使用
@trpg_itsuki_attack

#EF　白フラッシュ

＠Monster,V08071
「ギイイイイィッ！！　ギガアアアアッ！！」

言葉どおり弱っていた魔物の胴体へ、オレは深々と剣を突き刺し薙ぎ払った。

ちゃんと戦闘イベントがあるのかもしれないが、今はそんな悠長な事を言っていられない！

＠Mikan,A02839
「てやああぁッ！！」

#＠いちご,O02850
#「食らえ～！　失敗作の毒入りクレープ～～！！」

#SE59　衝撃に吹き飛ぶ音　※ゲームブックで使用
@trpg_mikan_attack

#EF　画面シェイク

＠Monster,V08072
「ウゴオオオオッ！！　ホ、本調子ナラバ、コンナ程度ニィ……ッ！！」

#SE57　爆発音
bgm_stop
@monster_dead
@se57

全ての攻撃をクリティカルに受け、モンスターはその場に崩れ落ちた。

……助かったが、ずいぶんとあっけない。

@bgm12

@trpg_ichigo_warai

＠Ichigo,O02851
「やった～！　いちご達の勝ちだよぉッ♪」

@trpg_mikan

＠Mikan,A02840
「……本当にあっさり勝てちゃったね」

＠Itsuki
「ああ……文字通り消耗していたのか、本当に弱いのか……」

@trpg_itsuki_ikari

＠Itsuki
「そうだっ、それよりかりん！」

グッタリとしているかりんへ駆け寄り、その身を抱き起こした。

@trpg_mikan_kanashimi

＠Mikan,A02841
「大丈夫ッ…？　かりんちゃんッ」

＠Karin,P03186
「ごほッ、ごほぅッ！　うぅッ……えぇ、何とか…」

＠Karin,P03187
「……あの魔物、倒したの…？」

＠Itsuki
「ああ。だから、されたことは心配しないで大丈夫だ」

＠Karin,P03188
「そう……んぐ、はあぁッ…よかった、本当に……」

ギュッと、かりんが抱き起こしたオレの服を摘む。

＠Itsuki
「かりん……？」

＠Karin,P03189
「はあぁッ……私、謝らないと……」

＠Karin,P03190
「変な薬を使われたせいで……。あんな怪物で私……」

＠Itsuki
「……いいよ、無事だったんだから。まずは宿屋に戻ろう」

＠Itsuki
「いちご、回復を」

@trpg_ichigo_warai

＠Ichigo,O02852
「は～いっ。それじゃかりん、いちごが体力を回復してあげるね～♪」

＠Karin,P03191
「はふぅっ……ええ、ありがとういちご………モガッ！？」

＠Ichigo,O02853
「えへへ～♪　いっぱいクレープあるんだよッ。食べて食べて～」

ズボッ！　ズボズボッ！　グヂュッ！（←口に押し込む音）

＠Karin,P03192
「モガッ！？　モグガ～～～ッ！　グムウウゥッ！」

@trpg_mikan_odoroki

＠Mikan,A02842
「……い、いちごちゃん、クレープ入れすぎじゃない？」

@trpg_ichigo

＠Ichigo,O02854
「え。そう？」

＠Karin,P03193
「ホヘ～～～～！！」

＠Itsuki
「まぁある意味元気になったっぽいが。無理はさせるなよ……」

＠Itsuki
「それじゃ行くか。よっと……」

@bg_black

＠Karin,P03194
「……ふえッ！？」

今度は生クリームでもベトベトに汚れたかりんを、オレは背負って宿屋へと歩き出した。

＠Karin,P03195
「きゃあッ…！？　な、何するのよぉ樹ッ」

＠Itsuki
「うおッ！？　こらこら、無駄に体力使って暴れるなって。大人しくしてろ」

＠Karin,P03196
「う……こ、こんなことされて、大人しくですって……」

＠Karin,P03197
「はッ！　分かったわッ…私が弱ってるのを狙ってる恥辱プレイなのねッ。最低よぉッ…」

＠Itsuki
「意外に元気な上、何でそうなるんだよ……」

それでもまぁ、強引に降りようとしないあたり、本当に疲れているのだろう。

＠Ichigo,O02855
「いいなぁ、かりん。パパにおんぶしてもらってるの～」

＠Karin,P03198
「……頼まれても代わらないわよ。私が怪我人なんだから」

＠Mikan,A02843
「あはは。みかんも羨ましいけど、今はかりんちゃんだよ、いちごちゃん」

小さく背中に体重を預けてくるかりんの温もりを、オレは静かに感じていた。

#■BG（黒）
@bg_black

………。

……………。

…………………。

＠Suika,R01069
「今日は終了にしよ。みんな、おつかれさま」

#■BG（図書室）
@bg_library

すいかの言葉に目を開けると、同時に意識も現実へと戻ってきた。

＠Itsuki
「ふぅ。戻ってきたか、図書室……」

@mikan
@karin
@ichigo

＠Mikan,A02844
「モンスターの戦いがあったから、緊張したね」

@karin_odoroki

＠Karin,P03199
「…………」

かりんがすぐに、パタパタと自分の身を確認する。

が、当然トーク上の出来事なので何事もなく、ほぉっと肩を撫で下ろした。

@mikan_kanashimi

＠Mikan,A02845
「かりんちゃん、大丈夫？」

@karin

＠Karin,P03200
「え、ええ、身体はね……。感覚は何か残ってるみたいで気持ち悪いけど」

＠Suika,R01070
「意識はゲームの中にあったから。でもすぐ消えると思うよ」

@karin_ikari

＠Karin,P03201
「…………」

＠Suika,R01071
「…え。えっと、どうしたの？」

＠Karin,P03202
「ゲームって、あんなことされるなんて聞いてないわよぉっ、すいか」

＠Suika,R01072
「あ……え、えっと、ごめんね。私も入っちゃうとついノリで進んじゃって……」

＠Suika,R01073
「でもゲームだから。現実では何事もなく平気だよ」

@karin

＠Karin,P03203
「……まぁ、それはそうだけど」

言葉を濁すようにして、かりんがこちらをチラ見した。

＠Itsuki
「ん……？」

@karin_tere

＠Karin,P03204
「な、なんでもないッ……別に樹のことなんか」

＠Itsuki
「はあ……何だかよく分からんけど」

@karin

＠Karin,P03205
「ま、まぁいいわ。今回は不問にするから、次からは気をつけてよね、すいか」

＠Suika,R01074
「う、うん、努力はするよぉ…」

@ichigo_warai

＠Ichigo,O02856
「でもすごかったよね～、かりん。グニグニヂュブヂュブ～！って」

かりんとすいかのやり取りを聞いて、いちごが見たときの光景の話を始めた。

＠Karin,P03206
「はあぁ……ええ、恨みは分かるけど、明らかに過剰報復すぎるわよ、あんなの……」

@karin_odoroki

＠Karin,P03207
「……って、ちょっと待って。何でいちごが知ってるの？」

@ichigo_odoroki

＠Ichigo,O02857
「え？」

＠Itsuki
「あ……」

とっさに、何か妙な雲行きになりそうな直感がした。

だがオレがフォローするより先に、

@ichigo_warai

＠Ichigo,O02858
「だって、いちご達みんな、かりんのエッチされてるところ見てたもんっ♪」

＠Karin,P03208
「…………」

@karin_odoroki

＠Karin,P03209
「………っえ゛え」

＠Itsuki
「いや、あのなかりん……見てたのは確かだが、それは仕方なくで」

@karin_tere

＠Karin,P03210
「みみみッ！？　見てたですってえええぇッ！！」

#SE38　殴る音（バキッ！）
@se38
#EF　白フラッシュ

＠Itsuki
「ぐふああッ！！」

何故かオレが殴られる！

@mikan_odoroki

＠Mikan,A02846
「わあッ！　だ、大丈夫ッ、お兄ちゃん！？」

@karin_tere

＠Karin,P03211
「あ、あの変態行為をッ……みんなで見ていたのッ！？」

＠Itsuki
「お、落ち着けッ、途中までだッ……すぐ助けに行ったッ」

＠Karin,P03212
「途中までだってイヤよッ、あんな化け物のおちんちんに犯されてるところなんてぇーッ！」

＠Suika,R01075
「か、かりんちゃん落ち着いてッ、言葉言葉ッ！？」

@ichigo_warai

＠Ichigo,O02859
「ねぇねぇッ♪　おちんちんは硬い方が良いって教わったけど、グネグネしてるのどうだったの～？」

＠Mikan,A02847
「いちごちゃんも変なことに興味持ってるしッ！？」

＠Karin,P03213
「答えたくないわよッ！　気になるならコンニャクでも抜き差しすればいいでしょーッ！！」

@bg_black

#SE41　暴れる音（ドタンッバタンッ！）
@se41

#EF　画面シェイク小？

その後、羞恥で乱心したかりんを宥めるのに、一時間近くも使ってしまうのだった。

……何故かとばっちりはオレの方ばかりにきていたが。

@bg_black

@trpg_evup

#（スケジュール）
return
