label	trpg
	@bg_black
	if trpg_event=3 then gosub trpg5
	if trpg_event=2 then gosub trpg3
	if trpg_event=1 then gosub trpg2
	if trpg_event=0 then gosub trpg1



return







#すいかイベント（ＴＲＰＧ１）
#発生条件：平日に、みかん・かりん・いちご・すいかの四人が家に居て、すいかの好感##度が一定値以上
#発生期間：未定
#※メイン三人のうち、誰かの個別ルートに入ったときは発生しない。
#------------------------------------------------------------

label	trpg1

@bgm12

#■BG（玄関）
@bg_genkan

買い物から帰宅すると、平日なのにやけに家の中が騒がしかった。

#CH（立ち絵なし）

＠いちご,O02766
「やったーッ、いちごの勝ち！　みかんの罰ゲームだー！」

＠みかん,A02645
「えぇぇッ！？　そんなっ、みかん逆立ちなんて出来ないよぉ！」

＠かりん,P02733
「そうよッ、逆立ちで廊下を往復なんて罰ゲーム、危ないじゃない！」

＠いちご,O02767
「大丈夫だよ、いちごが支えててあげるから♪　ね！」

廊下の向こうから聞こえるのは、みかんとかりんといちごの声だ。

＠樹
「そういえば、今日はあの三人が休養で家に居るんだったな」

偶然だが騒がしい組み合わせだった。

まぁ日頃の疲れを忘れて楽しく遊ぶには、ちょうどいい組みだろうけど。

#CH（立ち絵なし）

＠かりん,P02734
「ダメッ、ならせめて私がみかんを支えるわ！　いちごじゃ不安すぎるもの」

＠みかん,A02646
「ど、ドキドキする。それじゃ行くよッ、えい！！」

＠かりん,P02735
「はいッ……って、パ！？　パパパッ、パンツッ、パンツが！！」

＠みかん,A02647
「うわわわわっ！？　か、かりんちゃん手離さないで！！」

………やれやれ。

#■BG（廊下）
@bg_rouka

オレは声のする方へとやって来た。

＠樹
「遊ぶのはいいけど、あんまりはしゃいで怪我するんじゃないぞ」

@ichigo_warai

＠いちご,O02768
「あ、パパおかえりー♪」

@karin_ikari

＠かりん,P02736
「来たわね樹、みかんのパンツにつられて！　このスケベ！」

@mikan_odoroki

＠みかん,A02648
「ぱ、パンツじゃなくて逆立ちだよぉ。見たのかりんちゃんだけだし」

@karin_tere

＠かりん,P02737
「出来れば、もっとジックリあの体勢でいたかったわ………でも理性がっ」

＠樹
「理性か……」

そんな域まで達してたら、かなり危険レベルな気がする。

@mikan_warai

＠みかん,A02649
「ねっ、お兄ちゃんも一緒に遊ぼうよ」

＠樹
「いいぞ。ただしはしゃぎ回るのは禁止だ。危ないからな」

＠みかん,A02650
「うん、分かった！」

@karin

＠かりん,P02738
「心配ないわ。あなたと一緒じゃ、はしゃぐ気も無いし」

＠樹
「それでも、下手に暴走されるよりはマシだ。ん？」

そこまで話して、改めて三人を見渡した。

＠樹
「そういえば、今日はすいかも休みだっただろう。出かけてるのか？」

@ichigo

＠いちご,O02769
「ううん、居るよ。図書室に」

＠樹
「どうして誘わないんだ。いつもは一緒に遊んでるだろう？」

＠いちご,O02770
「そうだけどぉ……。だって図書室に居るんだよ、図書室。いちごじゃ近寄れないよっ」

＠かりん,P02739
「結界に立ち入れない悪魔と同じね」

＠樹
「……図書室に祓われてるってのか」

@ichigo_warai

＠いちご,O02771
「でもいちごもすいかと遊びたいよ。誘い出そう！」

能天気に言うと、図書室へと歩き出すいちご。

……これでいいのか学生。

＠樹
「……ダメだ。いちごのためにも、ここは図書室で遊ぼう」

@ichigo_odoroki

＠いちご,O02772
「えーーー！！」

@mikan

＠みかん,A02651
「図書室の中で遊ぶの？」

＠樹
「暴れたりは出来ないけど、ちょうどいいだろ」

＠かりん,P02740
「そうね。その方がすいかも気を使わなくていいとおもうわ」

＠かりん,P02741
「今も私たちがはしゃぎまわっちゃってたから、声をかけなかったんじゃないかしら」

@mikan_warai

＠みかん,A02652
「そっか。じゃあ図書室で、みんなでおしゃべりでもして遊ぼ♪」

みんな賛成で話はまとまっていた。

@ichigo

＠いちご,O02773
「あ、あう……あぅ……」

＠樹
「行くぞ、いちご。大丈夫、死にはしない」

@ichigo_kanashimi

＠いちご,O02774
「し、死なないけど、寝ちゃいそうだよぉ」

一人不満そうないちごをつれて、図書室へと赴く。

#一拍
@bg_black

#■BG（図書室）

@bg_library

#CH（すいか・ちょっと驚き）
@suika_odoroki

＠すいか,R00900
「…………」

さすがに、全員でぞろぞろと入室したオレ達に、すいかはちょっと驚いていた。

＠樹
「というわけで、こうしてみんなで図書室にやってきたんだ」

@suika_warai

＠すいか,R00901
「なるほど、そうだったんですか」

＠すいか,R00902
「あはは……突然みんなが入ってきたから、ちょっとビックリしました」

@suika_

@mikan

＠みかん,A02653
「すいかちゃん、何してたの？」

#@suika

＠すいか,R00903
「うん、これ」

すいかが読んでいた本の表紙を向けると、それは普通の文学小説。

@ichigo_kanashimi

＠いちご,O02775
「う……大変だよパパ……眠気が凄い勢いでいちごを支配してくるよ……」

#@suika_warai

＠すいか,R00904
「いちごちゃんには、退屈だったかな」

@karin_akire

＠かりん,P02742
「……そんな調子でよく今まで進級して来れたわね、あなた」

@ichigo_warai_c

＠いちご,O02776
「えへへへ………グゥゥ」

＠すいか,R00905
「でもせっかく来てくれたんだし、本だけ読むのも勿体無いよね。ゲームでもしようか」

@ichigo_odoroki

＠いちご,O02777
「えッ、ゲーム！！」

ガバッ！と顔を上げる。

＠樹
「いいのか、すいか？　いちご相手にゲームしてたら、結構体力勝負だぞ」

#@suika

＠すいか,R00906
「身体を使うゲームは無理ですけど。テーブルトークＲＰＧとかはどうですか？」

@mikan_tere

＠みかん,A02654
「てーぶるとーく？」

＠樹
「聞いたことはあるな」

＠すいか,R00907
「参加者の一人がゲームマスターになって、残りの参加者のゲームを進行させていくんです」

＠すいか,R00908
「マスター以外はプレイヤーキャラクターになって、その世界観の中で自由な行動が取れます」

＠すいか,R00909
「その行動に合わせてマスターは物語を作り、ゲームを展開させていくんですね」

@ichigo_warai_c

＠いちご,O02778
「グゥゥ……ＺＺＺｚｚｚ」

@mikan_odoroki

＠みかん,A02655
「うわ、早ッ！」

＠すいか,R00910
「んっと……簡単に言えば、誰かが作った物語の中を冒険する遊びだよ」

@karin

＠かりん,P02743
「ふ〜ん、面白そうね。でもその話っていうのは誰が作るの？」

＠すいか,R00911
「言い出したのは私だから、私がマスターになるよ」

＠すいか,R00912
「だからみんながキャラクターを作って、その世界を冒険してもらうことになるかな」

@ichigo

＠いちご,O02779
「要するに、すいかの言うことにいちごが好き勝手な行動をしていいって事だよね」

＠すいか,R00913
「うん、まぁ。あんまり突飛過ぎるのはちょっと困るかもしれないけど」

@mikan_warai2

＠みかん,A02656
「みかんはいいよ。面白そう！」

＠すいか,R00914
「院長先生も参加してもらえますか？」

＠樹
「オレもか？」

#@suika_warai

＠すいか,R00915
「はい。多いほうが楽しいですから」

@karin_warai

＠かりん,P02744
「なら樹は悪者役ね。私利私欲でみかんをさらうＯＰから始まって、最後は私に倒されるのよ」

＠樹
「だがオレに世界を支配させてくれれば、みかんの全てをかりんに譲ってやるぞ」

@karin_odoroki

＠かりん,P02745
「うッ…！！　な、なんて魅惑的な取り引きを！」

@mikan_odoroki

＠みかん,A02657
「迷わないでぇ、かりんちゃん〜」

＠樹
「とんだ正義の味方だな」

#@suika_komariwarai

＠すいか,R00916
「と、とりあえず始めるね。今用意するから」

話の脱線を止めるように言葉を挟むと、
すいかは部屋の棚からサイコロと筆記用具を用意してきた。

#@suika

＠すいか,R00917
「このサイコロは一つずつ持ってて。行動の成否を判定する時に使うから」

＠すいか,R00918
「さっきかりんちゃんが言ったことも踏まえて、悪者を倒すファンタジーでいいかな？」

全員が頷く。

＠すいか,R00919
「それじゃ、キャラクターを作りますね。種族と職業を適当な範囲で決めてください」

＠樹
「え、オレ？」

すいかがこちらを見て微笑んだ。

＠すいか,R00920
「何でもいいんですよ」

＠樹
「と、言われても……。えっと、ファンタジー、ファンタジー……」

あまり詳しくないゲームの知識から、適切な単語を探した。

＠樹
「……人間の勇者、とか」

@karin_warai

＠かりん,P02746
「ふっ」

ベタベタな設定だった。かりんに鼻で笑われる。

＠すいか,R00921
「院長先生は、人間の勇者……と。全然大丈夫ですよ」

カリカリカリ。と紙に文字を走らせる。

＠すいか,R00922
「かりんちゃんは何にする？」

@karin_ikari

＠かりん,P02747
「ふふん、言うまでも無いわ。みかん親衛隊隊長よ！」

＠樹
「何だそれは……。そもそも、まだみかんのキャラが」

＠すいか,R00923
「かりんちゃんは、親衛隊隊長さん、と」

カリカリカリ。

#SE66　効果音１（ビシッ！）
@se66

＠樹
「いいのかッ！？　そんな職業！」

＠すいか,R00924
「はい、自由にキャラを作ってください。ただ、種族と戦闘タイプは欲しいですね」

＠かりん,P02748
「そうねぇ」

@karin

＠かりん,P02749
「種族は神の祝福を受けたライトエルフ。頭が切れて冷静沈着な魔法使いね」

＠みかん,A02658
「うわぁ、かりんちゃん何かかっこいい〜！」

＠樹
「…………」

＠すいか,R00925
「ライトエルフで、魔法使い、と……」

＠すいか,R00926
「みかんちゃんはどんなキャラにする？」

@mikan_warai2

＠みかん,A02659
「みかんはもちろん人間だよ。お兄ちゃんの妹だもん」

＠樹
「い、妹……？　ゲームでまで？」

@karin_odoroki

＠かりん,P02750
「し、しまったッ、その手があったわ！　私もゲームでみかんといかがわしい関係になれてたのにッ」

@mikan_warai

＠みかん,A02660
「それとお兄ちゃんを守りたいから、剣を使う人がいいかな」

＠すいか,R00927
「人間の剣士で、院長先生の妹さん……と」

カリカリカリ。

@karin_ikari

＠かりん,P02751
「ちょっと待って。それじゃみかんを守る私は、必然的に樹を守る事になるじゃない」

＠樹
「頼りにしてるぞ、かりん」

＠かりん,P02752
「認めないわ！！」

＠すいか,R00928
「えっと、じゃあ最後はいちごちゃん。どんなキャラにする？」

#SE66　効果音１（ビシッ！）
@se66

@ichigo_warai

＠いちご,O02780
「いちごは、クレープ屋さんになる！」

＠樹
「いちご、職業違いだ」

#SE75　ショック音（ガーーン！）
@se75
@ichigo_odoroki

＠いちご,O02781
「ガーーーン！！」

＠すいか,R00929
「いえ、いいですよ。いちごちゃんはクレープ屋さん、と」

＠樹
「ちょっと待て。クレープ屋が何で勇者やエルフと悪者退治してるんだ……」

@ichigo_warai

＠いちご,O02782
「お腹が空いたとき、いつでもみんなにクレープを作って上げれるよ」

＠すいか,R00930
「だったらいちごちゃんは、回復タイプの僧侶かな」

カリカリカリ。

＠すいか,R00931
「あと種族は何にする？」

@ichigo

＠いちご,O02783
「種族ってよく分からない。どんなのがあるの？」

＠すいか,R00932
「人間とエルフが出てるから。あと僧侶なら、精霊とかかな」

＠いちご,O02784
「あっ、それ知ってるよ。小さくて空を飛んだりできるんでしょ」

＠かりん,P02753
「本当はもっと意味があるのに。いちごには昆虫と同レベルの認識なのね」

＠すいか,R00933
「いちごちゃんは、クレープ屋で精霊……」

カリカリカリ。

＠すいか,R00934
「はい、これでパーティーが決まりました」

＠樹
「……ぶっちゃけこの集団、何をしに行くつもりなんだ」

＠みかん,A02661
「すいかちゃん、どうやって冒険していくの？」

＠すいか,R00935
「はい。じゃあ説明しますね」

#■BG（黒）

@bg_black

＠すいか,R00936
「舞台は、長年魔族によって支配されてきた大陸『レダスティア』」

＠すいか,R00937
「みなさんは旅の途中で出会い、共に魔族討伐に出向きます」

＠すいか,R00938
「まずはその世界でのキャラになりきることから始めてみてください」

＠みかん,A02662
「なりきる……」

#■BG（草原）

@bg_trpg_sougen

すいかが最初に指定した場所は草原だった。

キャラと光景をそれぞれ、オレ達は頭の中に思い描く。

@trpg_itsuki

＠樹
「なるほど。ここからすいかが作るストーリーで冒険が進んでいくわけだな」

＠すいか,R00939
「はい。みんな、自分のキャラのイメージって掴めてるかな？」

@trpg_mikan

＠みかん,A02663
「うん、大丈夫だよ」

@trpg_karin

＠かりん,P02754
「こっちもＯＫよ。樹なんかより全然利口そうなキャラだわ」

@trpg_karin_warai

＠かりん,P02755
「ああ、それにしても……コスプレみたいで可愛いすぎるわ、みかん」

＠みかん,A02664
「え……こすぷれ？」

@trpg_karin_ikari

＠かりん,P02756
「もうたとえ世界がどうなっても、あなただけは守ってみせるからっ」

＠樹
「ゲームの中でまでそんなキャラなのか、かりんは」

@trpg_ichigo_warai

＠いちご,O02785
「じゃーーん！　見て見てっ、これがいちごだよーっ♪」

＠いちご,O02786
「ちっちゃい身体で、空を飛べて。クレープをお腹いっぱいに食べるクレープ屋さんだよ」

@trpg_mikan_ikari

＠みかん,A02665
「ダメだよ、お腹いっぱい食べちゃ。クレープで回復するってすいかちゃんが言ってたのに」

＠かりん,P02757
「一応回復職なんだから体力を考えなさい。自分ばっかり食べるのも禁止」

#SE75　ショック音（ガーーン！）
@se75

@trpg_ichigo_kanashimi

＠いちご,O02787
「そんなっ。せっかくのクレープ屋さんなのにぃ」

さすが。
元々個性の強い子達だけあって、もうキャラのイメージは出来上がっているようだ。

むしろオレの方が、まだ馴染めず、会話に上手く入っていけていない。

＠すいか,R00940
「もうみんな大丈夫みたいだね」

＠すいか,R00941
「だったらまずは、みんなの力とチームワークをちょっと試させてもらおうかな」

＠樹
「ん？　試す？」

@se114

コロコロッ、とすいかがサイコロを転がした。

＠すいか,R00942
「１の目ですね」

＠すいか,R00943
「それでは、砂塵と共に出でよ、ビギナースライム！」

＠みかん,A02666
「えっ！？」

screen_vibration	1000,16,16,16

ザァァアアッ―――！！

マスターであるすいかの言葉で、突然イメージの中で砂塵が起こる！

＠かりん,P02758
「きゃッ！　な、なによぉ、服が砂だらけになっちゃうじゃない」

＠樹
「腕試しで、さっそくモンスターとエンカウントか」

やがて砂埃が止むと、そこに緑色のブヨブヨした物体のイメージが出来上がった。


chara	l_trpg_monster,"chara\モンスター\slime.png",-128,111
layer_move	l_trpg_monster,1000,-320,0,0,0,PASSTYPE_BEZIER_A


@trpg_battle_start

@trpg_mikan_odoroki

＠みかん,A02667
「うわっ、何これ！？」

＠すいか,R00944
「それぞれ自由に行動を決めて、サイコロを振ってください。草原では２の目以下が行動失敗になります」

＠樹
「行動っていっても……」

@trpg_ichigo_warai

＠いちご,O02788
「よーしっ、いちごクレープ作る！！　ダイスロールっ♪」

@se114

コロコロッ、といちごが転がしたサイコロは、５の目を上にして止まる。

＠いちご,O02789
「いちごとバニラクリームのクレープだよっ」

@trpg_karin_ikari

＠かりん,P02759
「だからっ、何で開始早々に作って自分で食べちゃうのよッ」

＠樹
「……とにかく、行動を起こしてサイコロだな」

オレは一歩敵の前へ歩み出て、背中の剣を抜いた。

＠みかん,A02668
「お兄ちゃんっ」

＠樹
「いくぞ、まずは一撃ッ」

勇ましくスライムに切りかかり、サイコロを振る！

@se114

＠すいか,R00945
「１の目。攻撃ミスでカウンターです」


	l_layer=l_trpg_itsuki
	@trpg_damage
	@trpg_itsuki_damage


＠樹
「えッ……ぐはッ！？」

あっさりと攻撃をかわされ、逆にスライムの突撃で吹き飛ばされてしまった。

＠みかん,A02669
「お、おかえりなさい………大丈夫？」

＠かりん,P02760
「まずは一撃、何だって？」

地面を滑って戻ってきたオレに、何とも言えない二人の視線が注がれた。

＠樹
「っく……サイコロに言え、サイコロに」

＠スライム
「シュグゥゥウウウッ！！」

＠すいか,R00946
「ビギナースライムの攻撃、初級溶解液です」

その隙を狙い、スライムが身体から毒々しい色の液体が吐き出してきた！

	l_layer=l_trpg_mikan
	@trpg_damage
	@trpg_mikan_damage


＠みかん,A02670
「きゃあッ！」

＠かりん,P02761
「危ないッ、みかん！！」

#EF　フラッシュ
screen_flash	500

ビシュゥウウウッ！！

	l_layer=l_trpg_karin
	@trpg_damage
	@trpg_karin_damage


＠かりん,P02762
「きゃああッ！！」

＠すいか,R00947
「ビギナースライムは６の目、庇いに入ったかりんちゃんにクリティカルヒットです」

＠樹
「って……魔法使いが前衛職を庇ってどうするッ！？」

＠みかん,A02671
「か、かりんちゃん！」

＠かりん,P02763
「う、うくぅ……魔法使いなのに、防御とか出来ないの……？」

＠すいか,R00948
「レベル１だから確率は低いの。かりんちゃんは３の目だったから」

＠すいか,R00949
「それより。初級溶解液の効果で、かりんちゃんの服が溶けていくよ」

＠かりん,P02764
「えっ……？」

膝をついていたかりんが顔を上げる。

その攻撃を受けた部分の服の生地が……

＠みかん,A02672
「わわッ！？　かりんちゃん、服！　服がシュワシュワって溶けてってる！」

＠かりん,P02765
「えっ……きゃぁあッ！」

@trpg_karin_

スライムの液体がかりんの服を溶かし、その下の肌をみるみる露にしていった。

＠かりん,P02766
「や、やだッ。下着まで染み込んで溶けてるッ……」

＠すいか,R00950
「衣服への被害は致命傷じゃないけど、防御力が大幅にダウンするよ」

＠かりん,P02767
「防御とかの話じゃないわッ。これじゃ戦えないじゃない！」

@trpg_itsuki_ikari

＠樹
「大丈夫かっ、かりん！」

＠かりん,P02768
「くるなッ、バカ！」

#SE38　殴る音（バキッ！）
	l_layer=l_trpg_itsuki
	@trpg_damage
	@trpg_itsuki_damage


＠樹
「がふッ！！」

＠すいか,R00951
「混乱したかりんちゃんの攻撃で、院長先生はさらにダメージです」

＠樹
「お、お前な……」

＠かりん,P02769
「だ、だって……とにかくこっち見ないでッ」

そうこう言い争っている間に、スライムがこちらへと這い寄ってくる。

＠スライム
「シュグググ……」

@trpg_mikan_ikari

＠みかん,A02673
「いちごちゃんっ、お兄ちゃんをクレープで回復してあげて！」

＠いちご,O02790
「……むぐ？」

口いっぱいにクリームを頬張ったまま振り返るいちご。

＠すいか,R00952
「もう作りすぎて、材料が残っていません」

@trpg_mikan_odoroki

＠みかん,A02674
「えええーーッ！？」

@trpg_ichigo_warai

＠いちご,O02791
「けぷっ。えへへ〜、満足満足〜♪」

@trpg_itsuki_ikari

＠樹
「仕方ないっ、まともに動けるのはみかんだけだ！　頼む！」

＠みかん,A02675
「み、みかん一人でっ……！？」

＠かりん,P02770
「何言ってるのッ！　そんなの親衛隊長の私が許さないわ！」

＠かりん,P02771
「第一、みかんの服まで溶かされたれたりしたらッ………」

＠かりん,P02772
「……溶かされたり、したら………」

＠かりん,P02773
「…………」

＠みかん,A02676
「なな、何で無言でこっち見るの〜〜」

＠スライム
「シュグゥゥウウウウッ！！」

＠すいか,R00953
「ビギナースライムの攻撃です」

今度はスライム自身が液状に姿を変え、オレ達全員に覆いかぶさってくる！

＠かりん,P02774
「ちょッ！？　ウソでしょーーー！？」

@trpg_mikan_odoroki

＠みかん,A02677
「よ、よけれないよ〜〜！！」

@trpg_itsuki_odoroki

＠樹
「いちご！　お前だけでもすぐに逃げ―――ッ！」

@trpg_ichigo_

＠いちご,O02792
「クゥ〜〜……満腹〜。ＺＺＺｚｚ……」

満足して完全に寝入っていた……

＠かりん,P02775
「何しに来てるのよ、あなたはーー！！」

#■BG（黒）

@bg_black

ヂュワァァアアアッ！！！

そしてリアルなイメージの中、オレ達は敵の攻撃に飲み込まれたのだった。

………

……………

…………………

＠すいか,R00954
「おお勇者よ……ビギナースライムを相手に全滅するとは情けない……」

#■BG（図書室）
@bg_library


目を開けると、同時に頭の中も現実へと意識を戻してきた。

＠樹
「はぁ……」

＠すいか,R00955
「あはは……おつかれさまです」

さすがにすいかも、オレ達の戦績にちょっと苦笑気味だった。

@ichigo

＠いちご,O02793
「あれ、もう終わっちゃったの？」

@karin

＠かりん,P02776
「間違いなく全滅したでしょ。誰かさんのせいで」

＠樹
「……誰のせいだ？」

みかんを庇って瀕死になった上、オレまで攻撃したのはかりんだったはずだが。

@mikan

＠みかん,A02678
「みかんのせいだよ。一人だけ何もしなかったもん」

@karin_ikari

＠かりん,P02777
「何を言うのみかんっ。あなたは居るだけで私を癒してくれてるじゃない！」

@karin

＠かりん,P02778
「ああ。せめて最後にもう少し意識が残っていたら、みかんの服が……」

@ichigo_warai

＠いちご,O02794
「でも美味しかったから、また今度みんなでやろうね♪」

＠樹
「美味しかったって……」

＠かりん,P02779
「そうね。いくら想像のゲームといっても、あんな緒戦でやられたんじゃ悔しいし」

@mikan_warai

＠みかん,A02679
「うん。今度はみかんもしっかりと戦うよ」

終わった直後にもう、次の約束がまとまりつつあった。

それにすいかがパタパタと道具をしまいながら、笑みを向ける。

＠すいか,R00956
「キャラデータは残しておくから、また続きからも平気だよ」

＠すいか,R00957
「それと、四人で一組のパーティだから、全員がそろってる状態でプレイに来てね」


@karin_kanashimi

＠かりん,P02780
「樹は解雇しようと思ったのに。ダメなのね」

＠樹
「勇者なんだが……」

それでもまぁ、みんなが乗り気だし。また付き合うのも悪くないと思った。

#■BG（黒）

@bg_black

その後、図書室にのまれたいちごがすぐにウトウトし始め、これでお開きとなった。

@bg_black
@trpg_evup

#（スケジュール）
return

