label	trpg5

#すいかイベント（ＴＲＰＧ５）
#発生条件：平日に、みかん・かりん・いちご・すいかの四人が家に居て、すいかの好感度が一定値以上
#発生期間：未定
#※メイン三人のうち、誰かの個別ルートに入ったときは発生しない。
#------------------------------------------------------------

@bgm12
#■BG（施設廊下）
@bg_rouka

#SE19　廊下を走る音
@se19

施設の廊下では今日も、元気に走り回る音が響く。

＠樹
「こら待てッ、いちごー！」

＠いちご,O02927
「うわーーッ！　ヤダヤダッ、ヤダよぉ！！」

だが遊んでいるわけではなく、今は必死に追う者と追われる者だ。

＠いちご,O02928
「追いかけてこないでよパパーッ！　いちご絶対にヤダーー！」

＠樹
「聞き分けのないことを言うなッ、じきに慣れる！　ほらッ！！」

#SE36　勢いよく抱きつく音（バフッ！）
@se36

@ichigo_odoroki

＠いちご,O02929
「わああッ！！」

曲がり角で減速した隙を突き、オレは逃げるいちごを背後から抱き捕らえた。

＠樹
「さあ、戻るぞいちご」

@ichigo_kanashimi

＠いちご,O02930
「ひーーんッ！　ヤダよぉ離してぇッ！」

@bg_black
#■BG（図書室）
@bg_library

@mikan
@karin

＠みかん,A02923
「あ。おかえりお兄ちゃん。と、いちごちゃん……」

＠すいか,R01125
「ずいぶんてこずられたみたいですね……」

＠樹
「ああ……ビックリするぐらい逃げ足が速いのな、いちご」

いちごを抱えて戻った場所は図書室。

みかんとすいかといちご、そしてかりんと恒例のメンバーが休息日だったのだが、

ゲームをする場所を図書室にした途端、いちごが全力で嫌がって逃げ出したのだ。

＠かりん,P03310
「常にイタズラして逃げ慣れてるのよね、いちごは」

＠いちご,O02931
「だって本に囲まれてたら眠くなっちゃうんだもん……」

＠樹
「というわけで、すいか、早いとこ始めようか」

＠すいか,R01126
「あはは……そうですね」

#■BG（黒）
@bg_black

目を閉じると、すいかの語りからゲームの世界へと引き込まれていく。

………。

……………。

…………………。

#■BG（青空）
@bg_sky

ゲームが再開され、イメージの中に青空が浮かび上がった。

前々回と同じくオレは一人部屋のベッドで身体を起こす。

#@trpg_itsuki

＠樹
「えっと……これは、宿で部屋をとって休んだんだよな」

＠すいか,R01127
「はい。前回の霧の森を攻略した翌朝からになりますね」

＠すいか,R01128
「もちろん他のみんなも同じ宿屋、向かいの部屋で泊まってます」

＠樹
「そうか。じゃあ起きないと、みんなも起き出す頃だな」

ググッと伸びをして、朝の用意をしようとベッドから出た。

＠すいか,R01129
「みんなは、えっと……そうですね…」

#SE11　部屋のドアをノック（コンコン）
@se11

すいかが微妙な返事をしたのと同時に、部屋のドアがノックされる。

＠すいか,R01130
「あ、来たみたいですよ、院長先生」

＠樹
「……？　起こしに来たか。今開けるよ」

#SE06　部屋のドア開く音（ガチャ）
@se06
@bg_black

#■BG（酒場）
@bg_trpg_sakaba

@trpg_itsuki_odoroki
＠樹
「かりんか、みかんか……って、あれ？」

ドアを開けると、一階の酒場から喧騒がここまで聞こえてくる。

だがノックのあった廊下には、誰の姿も無い……？

@trpg_ichigo

＠いちご,O02932
「パパ、こっちだよ」

@trpg_itsuki

＠樹
「お。ああ、いちごだったか。気付かなかった」

死角から現れたのは、精霊姿の小さいいちごだった。

＠樹
「今用意するから、先にみんなと朝食に下りてもいいぞ」

＠いちご,O02933
「ううん、お腹も空いてるけど、そうじゃないの……」

@trpg_ichigo_tere

＠いちご,O02934
「あのね……」

フワフワと浮かぶいちごの顔に、どこか熱っぽく朱が差している。

この表情には少なからず見覚えがあった。

@trpg_itsuki_odoroki

＠樹
「まさか、発作が出たのか……？　ゲームの世界なのに」

＠いちご,O02935
「…？　発作……って何…？」

＠いちご,O02936
「分からないけどパパ……いちご何だかドキドキして、抑えられないよ…」

ちぐはぐな会話で、こちらの腰元にゆっくり移動して来るいちご。

＠いちご,O02937
「今は朝ごはんより、パパのここの方がいい……」

＠樹
「いいと言われても……すいか、どうなってるんだこれは」

＠すいか,R01131
「これは先日の『ナノ・アゲハ』のリンプンのですね」

＠樹
「え…？　『ナノ・アゲハ』って、いちごが襲われてた蝶だったか」

＠すいか,R01132
「あの蝶のリンプンは、大量に受けると身体が火照る遅効性効果があるんです」

＠すいか,R01133
「普通は人に影響ないんですけど、今のいちごちゃんは身体が小さい分、少量でも効果が出たんだと思います」

@bg_black

#SE01　ズボンのベルトを外す（カチャカチャ）
@se01

＠樹
「あのマヌケなイベントに、こんな意味があったとは………って、こらいちごッ！？」

説明を受けている間に、いちごがズボンに張り付いてベルトを外そうとしていた。

＠いちご,O02938
「ちゃんとパパも気持ち良くするから……いいでしょ？」

＠樹
「……良いわけあるか。とにかく、効果が切れるまで大人しく―――」

＠すいか,R01134
「あッ、ダメです院長先生」

＠樹
「……ッ！？　えッ」

いちごを捕まえようとした手が急に、すいかの声で止まってしまった。

＠すいか,R01135
「えっと。ここはこのまま進むイベントなので、抵抗しないでもらっていいですか」

＠樹
「しないでっていうか………何だ、いちごが捕まえれないっ？」

何故か自分の中で、いちごを捕まえるという〝選択〟が取れなくなっている。

＠すいか,R01136
「院長先生の行動に制限をかけて、いちごちゃんの行為を妨害出来ないようにしているんです」

＠すいか,R01137
「あ、でもそれ以外は普通に動けますから、危険はないですよ」

＠樹
「制限って、マジか……そんなこと出来るなんて」

＠いちご,O02939
「んぅ…？　いちご、今のお話よく分からなかったけど……」

＠いちご,O02940
「えへへぇ、ベルト外したよ～……してもいいよね、パパ」

ズボンの前を広げたいちごが、そのまま中のイチモツを引っ張り出した。

scene_start	"いちご全身フェラ"
@bgm10
#■HCG（いちごの全身奉仕・秘部の布が外れている・頭が亀頭の方へ向くように）
event	"event\EV_ETC_020-00.png"

＠いちご,O02941
「あはは～♪　パパのおちんちん、ゲームの中でもおっきいよぉ」

ズボンから出した肉茎に、全身を抱きつかせるいちご。

元々きわどかった衣装がその動きで捲れ上がり、大事な部分をこちらに晒し出す。

＠樹
「いちご、股を隠してる布（？）はどうしたんだ……」

＠いちご,O02942
「脱いじゃったよ……。何かね、ドキドキしたら濡れてきちゃったから」

＠いちご,O02943
「パパのここもいちごと同じように、すぐ熱くして濡らしちゃうね…」

肉茎を抱えたまま、身体全体を擦り付けるように動かし始めるいちご。

＠いちご,O02944
「んふふぅ♪　いちご今小さいから、こうやっておちんちんを気持ちよくするよ」

＠いちご,O02945
「…んっ……ふぅ、んっ……ぅん♪」

リンプン効果で火照った吐息とその体温が、オレのモノを上下に擦りあげた。

＠樹
「ゲームの世界に来てまでこうなるのか……いちご、正気に戻れって」

＠いちご,O02946
「ふぁ…？　いちごは普通だよ……パパと一緒にドキドキして気持ちよくなりたいだけだもん…」

＠いちご,O02947
「ふぅっ…ぅん……だからパパのおちんちんも、もっと興奮して大きくなってね…」

＠いちご,O02948
「…んしょ……んく…ふぅ……はぁっ…」

抱えるほどの大きさの肉茎なのに、いちごに怖じる様子はまるで無かった。

いちごらしいとも言えるが、やはりこの情欲にリンプンの効果が窺える。

＠いちご,O02949
「はぁぁ…あふ……えへへぇ、いちごが擦ってる部分、少しずつ温くなってきてるよ」

＠いちご,O02950
「ん……こうやって手でも触るのとか、ど～かな…？」

嬉しそうに笑うと、不意に、竿の裏側へまわした両手で肉茎を撫で回してくるいちご。

＠いちご,O02951
「あっ…パパのおちんちん今、ピクッてして大きくなったよ～」

＠樹
「まぁ、そりゃあな……無防備なんだから、当然の反応だが」

＠いちご,O02952
「えへへ、気持ちよかったんだ……じゃあもっとたくさん擦ってあげるね…♪」

オレの反応を見てコツを掴んだように、いちごは続けて肌のストロークと手の愛撫を合わせてきた。

＠いちご,O02953
「…んふぅ……はぁ、ん……ぅん…ふぅ……」

＠いちご,O02954
「はぁぅ……触りながら動いたら、パパのおちんちんドクドクってしてきてるよ…」

＠いちご,O02955
「んぅ……にゅふふ♪　おちんちんが大きくなってるのが、いちごの身体に聞こえてるぅ…」

裸に近いいちごの肌の温もり、そしてさらに敏感な部分を擦られ、否応にも肉茎は反応させられていた。

＠樹
「なんなんだろうな………何でこんな事態に。すいか…」

＠すいか,R01138
「…………」

＠樹
「ん……すいか？」

＠すいか,R01139
「………え。あ、はいっ、何ですか？」

＠樹
「………。……もしかして、すいかまで見入ってないか…？」

＠すいか,R01140
「ぇえッ！？　見入るって、えっと……いえ別に、そんなことはッ…」

その反応ではもう、否定になってないどころか肯定にしかならないんだが……

＠いちご,O02956
「くふふ～…♪　すいかも見てていいよ～、いちごとパパのエッチなところ…」

＠いちご,O02957
「…ふぅ…っぅん……おちんちんの感触も、どんどん硬くて熱くなってきてる……」

＠いちご,O02958
「興奮してるんだよね、パパ…？　いちごの手と身体でこうやって擦れて」

その小さな身体で、すっかり硬くなった肉茎を抱きしめるいちご。

さらに肌を密着させてきたことで、僅かに擦れる感触を感じる小さな胸の先端。

＠いちご,O02959
「はぁっ……何でだろ、いちごも身体が熱くなってくるよ…」

いちごはスリスリと全身を押し付け、普通では無い方法で肉棒に奉仕した。

＠いちご,O02960
「いつもとやり方が違って、いっぱいパパのこと感じれちゃう……っんぅ、はふ…」

＠いちご,O02961
「んふぅ…やっぱりパパのおちんちん、他の知らない人のより全然すごいよぉ…」

＠いちご,O02962
「……っん…んんふ、はぁっ…あふ……んぅん♪」

肥大した肉茎に対し、いちごの全身ピストンの動きも大きくなる。

裸の秘部を肉茎の深い場所まで下ろし、そこから懸命に亀頭へ向かって身体を擦りあげる。

＠いちご,O02963
「はぁぁ……んふぅ、ぅん……膨らんでいくよ、おちんちん……抱えきれないくらい…」

＠いちご,O02964
「…こんなにしちゃうと、いちごももっとドキドキしちゃうよぉ……はふ…はぁぁっ」

熱を孕んだいちごの吐息がより表面に吹きかかり、手の動きにも力が入った。

＠いちご,O02965
「にゅふふ……大きくなった次は、おちんちんの先っちょからお汁が出て射精だよね、パパ…？」

＠すいか,R01141
「ぁ…でもまだ、焦らずにいちごちゃん……院長先生のも十分に気持ちよくしてあげないと」

……と言うか、もう明らかにすいかはいちご側だった。
声の熱具合で〝見ている〟のが分かる。

＠いちご,O02966
「はふぅ……んぅふふ…♪」

すいかの言葉に振り返ると、いちごはオレに普段は見せない窈窕な笑みを浮かべた。

＠いちご,O02967
「…んっ、パパ……じゃあもっといちごの身体、おちんちんに擦り付けてあげるね…」

＠いちご,O02968
「…はぁっ…んん……ぅん、はぁっ……あふ……んぅふ…」

そして動きの大きさに加え、肉茎へ身体を押し付ける力も強くするいちご。

それはいちご自身の温もりや、所々で感じる胸や秘部の愛液の感触を増させ、肉茎の興奮を否応にも高めさせてくる。

＠いちご,O02969
「んぅん……はぁぁっ…はふぅ……ぅん…はぁふ……」

＠いちご,O02970
「はぁぁ……こうやって抱えてたら、おちんちんが少しでも動くとすぐ分かっちゃうよ…」

＠いちご,O02971
「あふぅ…えへへぇ…♪　今パパのおちんちん、トクトクッて動いてるね～」

怒張となった肉茎は密着するいちごに対し、抵抗も出来ず興奮の反応を返してしまっていた。

＠いちご,O02972
「ん……それじゃ、そろそろこっちでも始めちゃお～かな」

そんな肉茎へ艶かしく笑みながら、口を寄せてくるいちご。

#■HCG（差分・フェラ（いやらしく舐めている状態））
event	"event\EV_ETC_020-01.png"

＠いちご,O02973
「はむ……ん、れちゅるッ、くぷぅッ……えふ、ちゅぅむッ…くちゅむぅッ…」

＠いちご,O02974
「くちゅぅっ、んむふ……はふ、ちゅっぱっ、れるむッ……れちゅるっ…」

唾液で熱くなったいちごの舌が差し出され、屹立した肉茎に粘質な刺激を与えてきた。

＠いちご,O02975
「ちゅぷッ、んんふぅっ……咥えられない分、いつもよりたくさん色んなところを舐めないとね…」

＠いちご,O02976
「くむん、ちゅぴるッ……れぅる、ちゅぷっ、にりゅぅッ…ぴにゅむッ…れぅちゅッ」

＠いちご,O02977
「ちゅふぅッ…おちんちんの硬い棒のところと、ここの窪んだところ……んく、ちゅふむッ…ちゅぷるっ…」

＠いちご,O02978
「それと……にゅふふ♪　いっぱいパパの匂いのする、赤く突き出したおちんちんの感じるところも……」

＠いちご,O02979
「えふりゅ…ちゅむぅッ、ぴちゅる……ちゅっぷ、れちゅぅっ…ちゅれふッ…」

いちごは身体ごと動かしながら、竿からカリ、亀頭へと、小さな舌で肉茎を舐め回す。

＠いちご,O02980
「ちゅふっ、ちゅつぅッ……んぅふッ…ちゅぷぷッ、れちゅッ、ちゅるぅっ…」

＠いちご,O02981
「ちゅるぷっ…あふぅっ…ここをいっぱいする方が、パパはおちんちんが気持ちいいんだよね…」

＠いちご,O02982
「…ちゅぷちゅ……はふぅっ、ちゅぷぅっ…れりゅ、るちゅぅっ…んちゅるっ…」

慣れた舌遣いで唾液を塗し、カリや亀頭を念入りに責めてくるいちご。

それは肉茎の先端から付け根に、いちごの温もりと舌の感触を官能として伝えてきた。

event	"event\EV_ETC_020-02.png"

＠いちご,O02983
「んふぅッ……はぁぁっ、いちごも、身体全部におちんちんの硬さが擦れてるよぉ…」

＠いちご,O02984
「はふ、んぅちゅッ…んちゅる、くちゅむぅッ…ぴちゅっ…れちゅぅッ、ちゅぅむッ…」

＠いちご,O02985
「しゅぶちゅ…れろぉッ……くぅぷっ、にりゅッ、れりゅぅッ…ちゅぷむっ、ぴちゅぅッ…」

＠いちご,O02986
「くぷひゅっ、はふぅッ…お胸とかお股がすごいの……パパのおちんちんでグリグリってぇ…」

＠いちご,O02987
「…いちごもっと頑張るから、パパもおちんちんずっと大きくしていってぇ……んぅふ、ちゅふッ…ちゅくぷッ」

＠いちご,O02988
「くむんっ、ちゅぢゅッ……れるぅっ、くちゅ、れちゅぅッ…ちゅぅむっ、くちゅぷぅッ…」

＠いちご,O02989
「あふぅっ、ちゅぷむ…んちゅはぁッ…パパのおちんちんの味も、匂いも……このままいちごが舐めていっちゃうよ…」

＠いちご,O02990
「…れろれりゅ、ちゅくぅッ……ぴちゅむ、ちゅぅぶッ、れちゅぅっ…ちゅむぅッ…」

＠いちご,O02991
「ぴちゅっ、ちゅぴちゅッ…くちゅぅっ……んぅふ、はぁっ、ちゅぷふッ…ちゅくぅっ」

リンプン効果はいちごからいつもの無邪気さを薄れさせ、
吐息、口調、そして行為も全てを艶かしく熱くさせていった。

＠いちご,O02992
「ちゅぷぅッ、んちゅむっ……んふふ～、パパのも先っちょからお汁が出てきてる～…」

＠いちご,O02993
「はふぅ…んぅッ…くぷむっ、れりゅッ…ちゅぅむッ、ぴちゅぅッ…」

＠いちご,O02994
「んぅむ…くぷりゅ、ちゅぷぅッ……今の小さいいちごでも、気持ちよく出来てる証拠だよね……っはふ、んぅちゅッ…」

刺激に勃起した肉茎の先からは、いちごの言うとおり気持ちよさで先走りが滲んでいた。

event	"event\EV_ETC_020-03.png"

＠樹
「………」

……しかし、確かに興奮はするも、その疼きは少し強すぎる気がする。

＠樹
「すいか……まさか、これは…」

＠すいか,R01142
「えと……きっと、いちごちゃんの効果に影響されてるんだと思います…」

＠すいか,R01143
「だからその……院長先生のも、普通のサイズより大きくなってて……」

＠すいか,R01144
「……あ。でも院長先生のは元からこのくらいは……まだもっと硬く勃っちゃうんでしょうか…」

＠樹
「……いや、それはオレには分からんが。……ッ」

＠いちご,O02995
「ぷちゅむ、ちゅるぅッ……ぴちゅ、ちゅぅちゅっ、れろっ…ぷくちゅぅッ…」

＠いちご,O02996
「ふむぅっ……パパの濃い味がするよぉ……れちゅるッ、ちゅぅむッ…お汁が舌まで垂れてきてるぅ…」

＠いちご,O02997
「ヒクヒクしてるおちんちん舐めながら、いちご沢山ゴクゴク飲んじゃうよ……んぷちゅッ、ちゅぶっ…ぬちゅぅッ…」

＠いちご,O02998
「…くぷふ、ちゅふぅッ…れぅちゅッ…ちゅくぶッ、きゅむぅっ、ちゅぶちゅッ…」

先走りを舐めるいちごの舌は粘っこく唾液を混ぜて動き、肉茎に粘膜質な熱さを与えてきた。

＠いちご,O02999
「ちゅぷぁッ、んぅむっ…いちごの身体で、おちんちんがヌルヌルしてるよ、パパ……はぁぁッ、んちゅむッ…ちゅるぅ…！」

＠いちご,O03000
「…いちごも何だか、身体が熱くて変なの……ちゅくちゅッ、にりゅぅッ…はふぅっ…エッチの時みたいに気持ちよく擦れちゃうよぉ…」

＠いちご,O03001
「あむふ…れりゅぅっ、くちゅるッ…にむぅッ…ちゅぅぶッ、くちゅむッ…にちゅぅッ」

＠いちご,O03002
「れるれろっ、れりゅむッ…りちゅぅっ……ちゅちゅぅッ、れるぅッ…ちゅむふッ…」

その粘質さは舌だけでなく、唾液や先走りでヌメるいちごの肌も、最初より摩擦の感度が良くなっていた。

胸や恥丘を自ら肉茎に押し付けて擦りながら、舌による奉仕を続けるいちご。

＠いちご,O03003
「くちゅるッ…あふぅっ……ぬちゅぅっ、ちゅむちゅッ、れろぉっ…ねるりゅッ…ちゅぅむッ…」

＠いちご,O03004
「ちゅくふぅッ…パパのおちんちんのお汁、まだ濃くなってくよ……んぅちゅ、ちゅむッ…ちゅふぅッ…味も匂いも量もぉ…」

＠いちご,O03005
「…いちご身体中、おちんちんと一緒にネトネトになっちゃってるぅっ……んふぅっ、れちゅるっ…ちゅぅぷッ」

唾液と先走りに加え、火照った汗や恥丘の愛液の塗り広がりは、いちごが受ける快美感をさらに艶かしく潤滑させていた。

＠いちご,O03006
「ちゅむぅッ…んははぁ…♪　でもパパのおちんちんも、もう全部舐めきれないくらい大きくなってるね……くちゅむッ、ちゅぅるッ…！」

＠いちご,O03007
「んぐむッ、ちゅぷぅッ…いちごの気持ちいいところ全部に擦れて、ずっとビクビクってしてるのが響いてきてるよぉ…」

＠いちご,O03008
「くぷちゅッ、えふぅッ……ちゅくるぅっ…ふちゅむ、ちゅぷぅッ…ちゅぢゅッ…！　れちゅぅッ…！」

＠いちご,O03009
「んちゅぅッ…くぢゅるッ！　ぴちゅむッ…はあぁッ…くぢゅむッ、ちゅぢゅぅッ…！　えぅむッ…」

責めを緩めないいちごに対し、肉茎もすっかりリンプンの影響で強い反応を返していた。

＠いちご,O03010
「ちゅりゅむッ、んはぁッ…いちごが舐めて動くとビクビクってして、熱いお汁が途切れないよパパぁ……れちゅぷッ、ちゅむぅッ…！」

＠いちご,O03011
「あふぅッ…れろりゅッ…ちゅるぅっ、れちゅるぅッ…んんふッ、くぷぢゅぅッ…！」

＠すいか,R01145
「っはぁぁ……やっぱり院長先生の、ゲームの世界でもこんなに大きいんですね……たくさん濃いのが濡れ出てて…」

＠すいか,R01146
「もしイキそうでしたら出してください……。そういうイベントなので、問題ありませんから…」

#怒張の状態を見抜いて（もう完全に注視し）、蕩けそうな声で促してくるのはすいか。

＠いちご,O03012
「くふむぅッ…でも射精するとき、いちごも精液をかけてほしいよぉ……ぴちゅむッ、ちゅぅるッ…ちゅりゅぅッ！」

＠いちご,O03013
「ちゅぷふぅッ……この身体だといちご、パパの精液までお口も届かないから…んぅふッ……ちゅくむ、ぷちゅぅッ…！　ちゅむちゅッ！」

＠すいか,R01147
「ん、いいよ、それじゃあ……院長先生の精液は絶対にいちごちゃんにかかるイベントにしようか」

＠いちご,O03014
「れりゅむっ、ちゅくぅッ…！　はぁぁッ、ほんと…？　にゅふふ♪」

＠樹
「いや待て、アリなのかよ、そんな強引な展開……」

＠すいか,R01148
「……でもこのまま射精すると、辺りに飛んで人に気付かれる可能性がありますし」

＠すいか,R01149
「…院長先生がリンプン効果の状態なら、きっとすごく濃いのがたくさんかと……」

＠いちご,O03015
「るぷりゅッ、ちゅふぅッ…うん、出るよパパ…だってこんなに硬くなってるんだもん」

＠樹
「…まぁバレるよりは、面倒がなくていいが……。……ッ」

＠いちご,O03016
「れるりゅッ…ちゅぅむッ！　だから、このままいちごで射精ひて、パパぁ……ちゅずるッ、くちゅるぅッ…！」

＠いちご,O03017
「ぴちゅぅッ！　はふッ、くちゅぅッ、ちゅくくッ…るえるッ、ぷちゅずぅッ…！」

安心したように、いちごが全身と手の愛撫と舌遣いを合わせ、肉茎へ強い快感のスパートを溶かし込んできた。

＠いちご,O03018
「るむぅッ、ちゅれるッ……ちゅくるッ、んふぅッ…はぁッ…ちゅぅむッ、くぷりゅ、ちゅむぅッ…！」

＠いちご,O03019
「ちゅくくぅッ…！　ぷちゅるッ、ちゅぷぅッ……れふぅッ、んぅんッ、ぷりゅくッ…つぷちゅッ」

＠いちご,O03020
「れるちゅッ、れるえるッ…ちゅぷるッ、くぅぷッ……んふぅ、ちゅえるッ、くぷぅッ…！　ちゅぢゅるッ」

＠いちご,O03021
「ずぢゅぅッ…ちゅぐぶッ、れりゅぅッ……ちゅはぁッ、んぅりゅ…るりゅ、ちゅくむぅッ…！」

激しくピストンとフェラチオをし、
この小さな身体にもかかわず、普段と同じくらい淫らな音を響かせるいちご。

＠いちご,O03022
「ちゅはぁッ…んぅんッ、どうパパぁ……いちごたくさん射精してほしいのぉ…くちゅむッ、ちゅふぅッ…！　ちゅぷむぅッ！」

＠いちご,O03023
「いちごはもうイッちゃいそう……パパの硬いおちんちん、お胸とアソコで気持ちよくてぇ…んくぅッ！　はふ、ちゅぐむぅッ…！」

＠いちご,O03024
「ぷちゅむッ、くぷぅッ…！　はぁぁッ…ちゅぅむッ、ちゅるぅッ…んはむ、れぢゅちゅぅッ…！」

＠樹
「ふぅ、とりあえず……日ごろの調教の成果は出てるみたいだ、いちご」

＠いちご,O03025
「れむふッ、ちゅぐぅむッ…んふふぅ♪　それって、パパも出そうってことだよね……ぴちゅぅッ…れるりゅッ！」

＠いちご,O03026
「つぢゅッ、れるちゅぅッ…！　ちゅぅむッ、んはぁッ……はぅむッ、くちゅる、ぴちゅぅッ…！」

＠いちご,O03027
「んうぅッ！　ふむちゅッ…いちごもイクから…パパも一緒にきてぇ……れるちゅッ、ちゅぐ、ちゅぢゅぅッ…！」

いちごの絶頂のタイミングを計るために、その淫声や愛液の粘りや熱さなどに意識を向けると、オレも肉茎の快感を無防備に受けざるを得なくなる。

＠いちご,O03028
「つぷぢゅッ…くぷぅッ！　ちゅるはぁッ、んぅふッ…くぶぢゅ、ちゅずぅッ…ぢゅぅるッ…！」

＠いちご,O03029
「はむふぅッ、れちゅぅッ…れるッ、くぶりゅぅッ！　ちゅぷむッ！　くぢゅッ、ちゅむちゅッ…」

＠いちご,O03030
「ちゅぶぅんッ！　パパのおちんちん、また大きくなってるぅ……出そうだよっ…んんむッ、ちゅぶりゅッ…くちゅぅッ」

＠いちご,O03031
「はあぁッ…んちゅッ！　れちゅるッ！　ぴちゅむぅッ！　ちゅちゅぅッ！」

＠いちご,O03032
「んぅくッ…！　いちごももうイクぅッ……ちゅぷむッ、あふぅッ！　いっちゃうよぉッ…！」

いちごが一瞬動きを止めて、感極まる声を上げた刹那、肉茎にも衝動が駆け上がった！

#EF　白フラッシュ
@effect_iku
#■HCG（射精・中空に出してますが、途中で消えていちごにかかっている）
event	"event\EV_ETC_020-04.png"

ヂュビュゥッ！　ビュルルッ、ドクドクゥッ！　ドビュゥッ！　ビュグゥッ！

＠いちご,O03033
「ひはあッ！　んはああああああぁうぅーーーんんッッ！！」

射精して跳ねる怒張の上で、ほとんど同時にオルガスムスの嬌声を迸らせるいちご。

#EF　白フラッシュ
@effect_iku
event	"event\EV_ETC_020-05.png"

ビュブルゥッ！　ヂュビュゥッ！　ヂュブビュッ、ドクンッ！　ドクドクドクッ！

＠いちご,O03034
「あはあぁッ、はあうううぅぅうッ！　んぅふッ、ふぁああッ！」

その絶頂に悶える貌や身体全体に、かかるはずのない白濁が大量に吐き出されていく。

＠いちご,O03035
「はああぁッ、熱いぃッ……パパの精液がいちごに、たくさんかかってくるよぉッ…！」

#EF　白フラッシュ
@effect_iku

ドプドプッ、ビュヂュゥッ！　ドクンッ！　ドビュルッ、ビュルルッ！

＠いちご,O03036
「んはあああぁッ！　ああぁあうんッ……んぅふッ、んくぅんッ！」

リンプンの効果で量もすごく、そして今の小ささもあって、文字通り全身が白濁で汚れるいちご。

＠いちご,O03037
「はあぁッ…すごい量で、すごい濃いパパの精液ぃ……あはあぁッ、ベトベトになるよぉ…！」

#EF　白フラッシュ
@effect_iku

ビュビュルッ！　ドビュゥッ！　ビュクンッ、ビュクルッ…ドクンッ！　ドクドクドクッ！

＠いちご,O03038
「ひゃうんぅッ！　んふあぁッ…はあぁッ！　出るのぉ、まだこんなにパパのおちんちんからぁッ…」

普段の倍近くの量が溢れ出し、その全てを身体中に浴びながら、いちごは絶頂に震えるのだった。

#■HCG（射精後）
event	"event\EV_ETC_020-06.png"

＠いちご,O03039
「ひふうぅッ…！　んぅふ…いつもよりドロドロで熱いよぉ、パパの精液ぃ……あはぁッ、んうぅん…」

＠いちご,O03040
「はあぁッ…えへへぇ……おちんちんまだヒクヒクってしてるけど、ようやく納まったね…」

肉茎の中に余韻を残しながら、むしろ空っぽになった感じで精液の放出は収まっていった。

＠いちご,O03041
「はぁっ、んはぁぁッ……一回の射精でいちご、身体中パパのでベトベトになっちゃった…」

改めて見ると、いちごの精液の浴び方はすごい量と光景だった。

＠樹
「さすがに辛かったか……？　こんなに出るとは思わなかった」

＠いちご,O03042
「えへへぇ…♪　ううん、大丈夫だよ……ぅん、んふぅっ…いちごも気持ちよかったもん」

＠いちご,O03043
「それにね、パパのだったらいちご、こんなにベトベトにかけられてもイヤじゃないよっ…」

振り返って、にこりと疲弊した顔で笑むいちご。

その笑顔にオレも笑みを返し、軽く指先でいちごの頭を撫でてやった。

＠いちご,O03044
「えへへ…♪　パパの指～♪」

嬉しそうに、いちごはその指先に自ら顔を擦り付けるのだった。

#一拍

#■BG（黒）
@bg_black
bgm_stop
scene_end

………。

……………。

…………………。

＠すいか,R01150
「えっと、お疲れさまでした。今日はここで一区切りにしますね」

@bgm12
#■BG（図書室）
@bg_library

すいかの言葉に目を開けると、同時に意識も現実へと戻ってきた。

＠樹
「ふぅ……終わったか」

@ichigo_warai

＠いちご,O03045
「今日のゲームは面白くて気持ちよかったね、パパ～♪」

＠樹
「かなり強引な展開だったけどな……」

＠すいか,R01151
「あはは……伏線はありましたけど、確かにちょっと突発的でしたね」

@mikan_ikari
@karin_ikari

＠みかん,A02924
「………」

＠かりん,P03311
「…………」

＠樹
「ハッ……！？」

現実に戻って安堵したのも束の間、みかんとかりんからの微妙な視線に気付く。

＠いちご,O03046
「えへへ～、でもいちごはパパとエッチ出来たから満足だよ」

＠すいか,R01152
「院長先生のは驚いたけど……。ゲーム内の感覚で、あんなに勃起できちゃうなんて…」

＠樹
「……あ～いや、君たち二人、ちょっとその話は遠慮してもらえるか」

＠すいか,R01153
「え…？」

＠かりん,P03312
「あら、別にいいのよ。あなたが節操無しなのはとっくに知ってるから」

@mikan_kanashimi

＠みかん,A02925
「お兄ちゃん……」

すっかり忘れていたが。

前々回のイベントをオレが〝見て〟いたように、この二人は今日オレ達を見ていたのだ。

@mikan_odoroki
＠みかん,A02926
「あ、でもみかんは、お兄ちゃんがエッチなら何でもいいと思ってるなんて思わないからっ。心配しないでっ」

＠樹
「おおお、みかん……」

＠かりん,P03313
「なら私も心配要らないわよ。今日のことが無くても、樹の評価はもう下がりようが無いくらい最低なんだから」

＠樹
「あああ、かりん……」

＠かりん,P03314
「まぁでも次は我が身なんて御免だし、今後は私も気をつけないとダメね」

＠すいか,R01154
「う～ん。私としては、色んなイベントに遭遇して欲しいから複雑だけど」

#＠みかん,A02927
#「あはは。でも例えば霧の森の〝霧〟がイベントのフラグで、みかん達みんな手遅れだったりして～」

#＠樹
#「………」

#＠かりん,P03315
#「…………」

#＠すいか,R01155
#「ぁ……」

#＠みかん,A02928
#「……。……え？」

#おそらく冗談で言ったのだろう、みかんの言葉で。一瞬場が固まった。

#＠かりん,P03316
#「ちょ、ちょっとすいか、今の『ぁ…』って何ッ！？」

#＠すいか,R01156
#「え、あはは……えっと、何だろう」

#＠いちご,O03047
#「わあ、すごいよパパっ♪　次のイベントはみんな一緒にだよっ♪」

#＠みかん,A02929
#「ええ～！？　みかん冗談で言ったのに、そうなのッ！？」

#＠かりん,P03317
#「じょ、冗談じゃないわよッ！　私たちは魔族討伐のパーティであって、乱交パーティじゃないのよッ」

#＠樹
#「お。団体っていう意味と会の意味の〝パーティ〟をかけて、結構上手かったぞ」

#SE38　殴る音（バキッ！）
#@se38

#EF　画面シェイク

#＠樹
#「げふぉあッ！！」

#＠かりん,P03318
#「面白くないわッ、黙ってなさいッ！」

#＠すいか,R01157
#「えっと、かりんちゃん。別にそれが決定したわけじゃないから」

@karin_kanashimi

＠かりん,P03319
「はあぁ……でも不安よ。どうなっちゃうの、次のゲームって」

@mikan_warai

＠みかん,A02930
「大丈夫だよ、みかんの冗談で言っただけだからっ。きっと何でもないよ、かりんちゃんっ」

＠いちご,O03048
「えへへ～、次が楽しみだね～♪　……グウゥ、ＺＺＺｚｚ」

@ichigo_

＠すいか,R01158
「ね、寝つき良いねいちごちゃんも。相変わらず……」

#■BG（黒）
@bg_black

こうして、それぞれの思惑が混濁しながら、今日のゲームはこれでお開きとなった。

@bg_black

@trpg_evup
#（スケジュールへ）
return
