
###############################################################################
#全ＥＤ共通
###############################################################################
@bg_white
wait		500
#text_04
event	"event\text_04.png"
wait		1000
@bg_white

#個別エンド　みかん、かりん、いちごの順で表示
#↓
#スタッフロール

###############################################################################
#【010】※腹ボテ結婚エンド
#条件：売春なしで借金を返済。三人同時腹ボテエンドで、エンドロール後にボーナスボイス
###############################################################################

label	ED_kekkon_mikan

########################################
##みかん
########################################
@bgmk03
@bg_sky			# 空

なんと、みかんが妊娠してしまった。

あんな施設だったが、オレはなんとか、みかんの身体を売らせることだけはしてこなかった。

彼女に子供を宿すような行為をした人物は、オレひとり。

よって、父親は、オレしかいない、ということだ……。

責任を取れ、と周りからはやしたてられてしまい、オレ達は結婚式をすることになった。
もちろん、今は形だけなのだが……。

@bgmkekkon
@bg_white
wait	100
window_close
event	"event\ED_MIK_010.png"
wait		1000

＠Mikan,A04248
「えへへ♪お兄ちゃん……みかん、幸せだよ」

みかんは純白のドレスに包まれて、とても幸せそうだ。

これから生まれる命と、この笑顔を、オレがこれから守っていこう。

window_close
bgm_stop
screen_whiteout		3000
wait			3000
@bg_white		# 白
screen_whitein		1

#条件を満たしているかりんのエンドへ

mikan_kekkonend_flag=1

return

label	ED_kekkon_karin
########################################
##かりん
########################################
@bgmk03
@bg_sky			# 空

なんと、かりんが妊娠してしまった。

あんな施設だったが、オレはなんとか、かりんの身体を売らせることだけはしてこなかった。

彼女に子供を宿すような行為をした人物は、オレひとり。

よって、父親は、オレしかいない、ということだ……。

責任を取れ、と周りからはやしたてられてしまい、オレ達は結婚式をすることになった。
もちろん、今は形だけなのだが……。

@bgmkekkon
@bg_white
wait	100
window_close
event	"event\ED_KAR_010.png"
wait		1000

＠Karin,P04712
「樹……うふふ、どう？　似合うかしら……？　これから、私が樹を世界一幸せにしてあげるから……ね♪」

かりんは純白のドレスに包まれて、とても幸せそうだ。

これから生まれる命と、この笑顔を、オレがこれから守っていこう。

window_close
bgm_stop
screen_whiteout		3000
wait			3000
@bg_white		# 白
screen_whitein		1

karin_kekkonend_flag=1

return
#条件を満たしているいちごのエンドへ

label	ED_kekkon_ichigo
########################################
##いちご
########################################
@bgmk03
@bg_sky			# 空

信じられない話なのだが……なんと、いちごが妊娠してしまった。

あんな施設だったが、オレはなんとか、いちごの身体を売らせることだけはしてこなかった。

彼女に子供を宿すような行為をした人物は、オレひとり。

よって、父親は、オレしかいない、ということだ……。

責任を取れ、と周りからはやしたてられてしまい、オレ達は結婚式をすることになった。
もちろん、今は形だけなのだが……

@bgmkekkon
@bg_white
wait	100
window_close
event	"event\ED_ICH_010.png"
wait		1000

＠Ichigo,O03972
「わーい♪いちごすごく嬉しい！パパと結婚なんて夢みたい……♪」

＠Ichigo,O03973
「これから、いちご……パパのことなんて呼んだらいいかな？……だーりん？……なんちゃってー！てへへ」

@SE02			#バフッ！

その時、ウエディングドレスを着たいちごのお腹から、ウサギのぬいぐるみが落ちて……

妊娠していたはずのいちごのお腹は……ぺったんこになった。

＠Ichigo,O03974
「あれ……ばれちゃった？えへへ〜♪」

＠Ichigo,O03975
「いちごがパパの子供を作れるような身体になるまで、このぬいぐるみの子がいちごとパパの子どもだからね！」

いちごは純白のドレスに包まれて、とても幸せそうだ。

この笑顔を、オレがこれから守っていこう。

window_close
bgm_stop
screen_whiteout		3000
wait			3000
@bg_white		# 白
screen_whitein		1

ichigo_kekkonend_flag=1

return

#三人結婚の時は、エピローグへ

###############################################################################
#※【008】高級娼婦エンド
#条件：ごほうし・売春回数が多い　
###############################################################################

label	ED_syoufu_mikan
########################################
##みかん
########################################
@bgm11			#BGM 11: 暗いエッチのテーマ
@bg_gate_n

借金を返済し、自由の身になったはずのみかんだが、あいかわらず…………施設に住み続けていた。

どうやら娼婦としての仕事に喜びを見出したらしい。

毎日毎日、みかんには『お客様』からの予約が入っている。

『お客様』には、『頑張って奉仕する姿を見るのがたまらない』ということで、大人気だ。

wait	100
window_close
event	"event\ED_MIK_008.png"
wait		1000

＠Mikan,A04264
「ふふっ……お兄ちゃん、今日はお客様なのかな？」

＠Mikan,A04265
「お兄ちゃんには、特別な技、いっぱいしてあげちゃう♪」

ちょっと育て方を間違えたかも知れないが……、まあ、本人が望んでいることだし、これはこれでいいだろう……。いろんな意味で。

これからも、精進していって欲しい。

window_close
bgm_stop
screen_whiteout		3000
wait			3000
@bg_white		# 白
screen_whitein		1

return

#条件を満たしているかりんのエンドへ

label	ED_syoufu_karin
########################################
##かりん
########################################

@bgm11			#BGM 11: 暗いエッチのテーマ
@bg_gate_n

借金を返済し、自由の身になったはずのかりんだが、あいかわらず…………施設に住み続けていた。

どうやら娼婦としての仕事に喜びを見出したらしい。

毎日毎日、かりんには『お客様』の予約が入っている。

『お客様』には、『プライドの高い高貴な女の子を汚す喜びが味わえる』ということで、大人気だ。

wait	100
window_close
event	"event\ED_KAR_008.png"
wait		1000

＠Karin,P04727
「あら、樹。どうしたの？今日はもう終わりだけど……樹なら特別に相手してあげてもいいわよ」

＠Karin,P04728
「わたし、ものすごく高いけど、その分天国を見させてあげるわ。樹にならそれ以上のことも……ね♪」

ちょっと育て方を間違えたかも知れないが……、まあ、本人が望んでいることだし、これはこれでいいだろう……。いろんな意味で。

これからも、精進していって欲しい。

window_close
bgm_stop
screen_whiteout		3000
wait			3000
@bg_white		# 白
screen_whitein		1

return
#条件を満たしているいちごのエンドへ

label	ED_syoufu_ichigo
########################################
##いちご
########################################

@bgm11			#BGM 11: 暗いエッチのテーマ
@bg_gate_n

借金を返済し、自由の身になったはずのいちごだが、あいかわらず…………施設に住み続けていた。

どうやら娼婦としての仕事に喜びを見出したらしい。

毎日毎日、いちごには『お客様』の予約が入っている。

『お客様』には、『無邪気にエッチを楽しむ姿がたまらない』ということで、大人気だ。

wait	100
window_close
event	"event\ED_ICH_008.png"
wait		1000

＠Ichigo,O03989
「あ♪パパだぁ♪どうしたの？様子を見に来たの？」

＠Ichigo,O03990
「いちご、パパとなら1回だけ無料でしてあげちゃう♪おチンチン出して〜♪足コキ？手コキ？何がいい？えへへ」

ちょっと育て方を間違えたかも知れないが……、まあ、本人が望んでいることだし、これはこれでいいだろう……。いろんな意味で。

これからも、精進していって欲しい。

window_close
bgm_stop
screen_whiteout		3000
wait			3000
@bg_white		# 白
screen_whitein		1

return
#当てはまらない場合はエンドロールへ。

###############################################################################
#【006】ＳＭ女王様
#条件：ハード回数10以上
###############################################################################

label	ED_jyoou_mikan
########################################
##みかん
########################################
@bgm11			#BGM 11: 暗いエッチのテーマ
@bg_gate_n

借金を返済し、自由の身になったはずのみかんだが、あいかわらず…………施設に住み続けていた。

どうやら、娼婦の仕事を重ねるうち、ＳＭに喜びを見出し、女王様として覚醒したらしい。

毎日毎日、みかんにはお客様……『奴隷』からの予約が入っている。

『奴隷』には、『かわいい顔とハードな責めとのギャップが萌える』ということで、大人気だ。

@bg_white
wait	100
window_close
event	"event\ED_MIK_006.png"
wait		1000

＠Mikan,A04266
「お兄ちゃんのお尻も、みかんがたくさん開発してあげるね♪」

＠Itsuki
「…………か、考えておくよ」

もうすっかりプロの女王様の貫禄だ。

ちょっと育て方を間違えたかも知れないが……、まあ、本人が望んでいることなのだから、いいだろう。

これからも、精進していって欲しい。

window_close
bgm_stop
screen_whiteout		3000
wait			3000
@bg_white		# 白
screen_whitein		1
return

#条件を満たしているかりんのエンドへ

label	ED_jyoou_karin
########################################
##かりん
########################################

@bgm11			#BGM 11: 暗いエッチのテーマ
@bg_gate_n

借金を返済し、自由の身になったはずのかりんだが、あいかわらず…………施設に住み続けていた。

どうやら、娼婦の仕事を重ねるうち、ＳＭに喜びを見出し、女王様として覚醒したらしい。

毎日毎日、かりんにはお客様……『奴隷』からの予約が入っている。

『奴隷』には、『少女に見下され、口汚くののしられるのが快感』ということで、大人気だ。

@bg_white
wait	100
window_close
event	"event\ED_KAR_006.png"
wait		1000

＠Karin,P04729
「こんな椅子じゃダメねぇ。樹、わたし専用の椅子になりなさい」

＠Itsuki
「…………か、考えておくよ」

もうすっかりプロの女王様の貫禄だ。

ちょっと育て方を間違えたかも知れないが……、まあ、本人が望んでいることなのだから、いいだろう。

これからも、精進していって欲しい。

window_close
bgm_stop
screen_whiteout		3000
wait			3000
@bg_white		# 白
screen_whitein		1
return

#条件を満たしているいちごのエンドへ
label	ED_jyoou_ichigo
########################################
##いちご
########################################

@bgm11			#BGM 11: 暗いエッチのテーマ
@bg_gate_n

借金を返済し、自由の身になったはずのいちごだが、あいかわらず…………施設に住み続けていた。

どうやら、娼婦の仕事を重ねるうち、ＳＭに喜びを見出し、女王様として覚醒したらしい。

毎日毎日、いちごにはお客様……『奴隷』からの予約が入っている。

『奴隷』には、『幼い身体で責められるのがとても新鮮』ということで、大人気だ。

@bg_white
wait	100
window_close
event	"event\ED_ICH_006.png"
wait		1000

＠Ichigo,O03991
「パパもいちごの下僕にしてあげようか？えへへ♪」

@SEH13
#SEムチの音「ピシィッ！」
＠Ichigo,O03992
「パパをムチで打ったら、どんな音がするのかな〜♪るんるん♪」

＠Itsuki
「…………お……お手柔らかに」

もうすっかりプロの女王様の貫禄だ。

ちょっと育て方を間違えたかも知れないが……、まあ、本人が望んでいることなのだから、いいだろう。

これからも、精進していって欲しい。

window_close
bgm_stop
screen_whiteout		3000
wait			3000
@bg_white		# 白
screen_whitein		1
return

#エンドロールへ。

###############################################################################
#【001】ホステス
#条件：せったいの回数が多い・あたまレベル○（高）以上
###############################################################################

label	ED_hosutes_mikan
########################################
##みかん
########################################
@bgm11			#BGM 11: 暗いエッチのテーマ
@bg_gate_n

借金を返済し、自由の身になったはずのみかんだが、あいかわらず…………施設に住み続けていた。

どうやら、施設での仕事を重ねるうち、『お客様』の話し相手をするのが楽しくなったらしい。

みかんは、施設の一室を、クラブ『おれんじぶろっさむ』と名付け、お客をとっていた。

毎日毎日、みかんには『お客様』からの予約が入っている。

『お客様』には、『前向きな性格に癒される』ということで、大人気だ。

@bg_white
wait	100
window_close
event	"event\ED_MIK_001.png"
wait		1000

＠Mikan,A04267
「あ♪お兄ちゃ〜ん♪いらっしゃい♪どう？お兄ちゃんも一杯」

＠Itsuki
「様子を見に来ただけなんだけど……せっかくだから、もらおうかな」

親身になってお客の相手をするみかんは、とても一生懸命だ。

ちょっと育て方を間違えたかも知れないが……、まあ、本人が望んでいることなのだから、いいだろう。

これからも、精進していって欲しい。

window_close
bgm_stop
screen_whiteout		3000
wait			3000
@bg_white		# 白
screen_whitein		1

return

#条件を満たしているかりんのエンドへ

label	ED_hosutes_karin
########################################
##かりん
########################################

@bgm11			#BGM 11: 暗いエッチのテーマ
@bg_gate_n

借金を返済し、自由の身になったはずのかりんだが、あいかわらず…………施設に住み続けていた。

どうやら、施設での仕事を重ねるうち、『お客様』の話し相手をするのが楽しくなったらしい。

かりんは、施設の一室を、クラブ『ベルサイユ』と名付け、お客をとっていた。

毎日毎日、かりんには『お客様』からの予約が入っている。

『お客様』には、『上品な物腰と、怒った時のギャップがたまらない』ということで、大人気だ。

@bg_white
wait	100
window_close
event	"event\ED_KAR_001.png"
wait		1000

＠Karin,P04730
「あら……樹。飲みに来たの？ふふっ。さ、座って座って。……ピンドン入りまーす！」

＠Itsuki
「えっ………」

そのお金は自腹なんだろうか、やっぱり。

ちょっと育て方を間違えたかも知れないが……、まあ、本人が望んでいることなのだから、いいだろう。

これからも、精進していって欲しい。

window_close
bgm_stop
screen_whiteout		3000
wait			3000
@bg_white		# 白
screen_whitein		1

return
#条件を満たしているいちごのエンドへ

label	ED_hosutes_ichigo
########################################
##いちご
########################################
@bgm11			#BGM 11: 暗いエッチのテーマ
@bg_gate_n

借金を返済し、自由の身になったはずのいちごだが、あいかわらず…………施設に住み続けていた。

どうやら、施設での仕事を重ねるうち、『お客様』の話し相手をするのが楽しくなったらしい。

いちごは、施設の一室を、クラブ『いちごみるく』と名付け、お客をとっていた。

毎日毎日、いちごには『お客様』からの予約が入っている。

『お客様』には、『天然ないちごちゃんと話すと、嫌なことも忘れられる』ということで、大人気だ。

@bg_white
wait	100
window_close
event	"event\ED_ICH_001.png"
wait		1000

＠Ichigo,O03993
「あれ〜？パパだ！こっちこっち〜！パパもお酒飲もうよ！さあ、飲んで飲んで〜！」

＠Itsuki
「……ちょっと様子を見に来ただけなんだけど……。まあいいや、飲むか」

ちょっと育て方を間違えたかも知れないが……、まあ、本人が望んでいることなのだから、いいだろう。

これからも、精進していって欲しい。

window_close
bgm_stop
screen_whiteout		3000
wait			3000
@bg_white		# 白
screen_whitein		1

return

###############################################################################
#【007】あたま＋こころ系
#条件：ハード回数が9以下・あたまレベル○（高）以上・こころレベル○（高）以上
###############################################################################

label	ED_atakoko_mikan
########################################
##みかん
########################################
@bgm17			#BGM 17 : のんびりのテーマ
@bg_sky			# 空

借金を返済し、自由の身になったみかん。
行くところもないので、とりあえず、オレたちは一緒に暮らしている。

いろいろ勉強するうちに、どうやら、保母さんの道を目指すことに決めたらしい。

@bg_white
wait	100
window_close
event	"event\ED_MIK_007.png"
wait		500

今は、『仕事で子供の面倒が見られない』と困っていた、近所のシングルマザーたちの代わりに、子供の面倒を見ている。

報酬は微々たる物だが、『修行になる』と、みかんは張り切ってやっている。

＠Mikan,A04268
「えへへ♪ちいさい子ってかわいいね、お兄ちゃん♪」

＠Mikan,A04269
「みかんね、ピアノを弾いてあげるんだよ。そしていっしょにお歌を歌うの……お兄ちゃんも一緒に歌おう♪」

子供達と戯れるみかんは、とても楽しそうだ。

これからも、夢に向かってまっすぐ伸びていってくれることを願おう。

window_close
bgm_stop
screen_whiteout		3000
wait			3000
@bg_white		# 白
screen_whitein		1

#条件を満たしているかりんのエンドへ
mikan_normalend_flag=1
return

label	ED_atakoko_karin
########################################
##かりん
########################################

@bgm17			#BGM 17 : のんびりのテーマ
@bg_sky			# 空

借金を返済し、自由の身になったかりん。
行くところもないので、とりあえず、オレたちは一緒に暮らしている。

いろいろ勉強するうちに、どうやら、ニュースキャスターへの道を目指すことに決めたらしい。

@bg_white
wait	100
window_close
event	"event\ED_KAR_007.png"
wait		500

今は、小さなローカル番組のキャスターとしてテレビに出演している。

まだまだ見習いと言った感じだが、視聴者からは『かわいい』と好評のようだ。

＠Karin,P04731
「次のニュースです。先日お伝えした、『事故魚』の続報です。有害な物質を含み、変質した魚の『事故魚』ですが……」

きりっとした表情でニュースを読み上げるかりんは、とても輝いている。

これからも、夢に向かってまっすぐ伸びていってくれることを願おう。

window_close
bgm_stop
screen_whiteout		3000
wait			3000
@bg_white		# 白
screen_whitein		1

karin_normalend_flag=1

return

#条件を満たしているいちごのエンドへ

label	ED_atakoko_ichigo
########################################
##いちご
########################################
@bgm17			#BGM 17 : のんびりのテーマ
@bg_sky			# 空

借金を返済し、自由の身になったいちご。
行くところもないので、とりあえず、オレたちは一緒に暮らしている。

いろいろ勉強するうちに、どうやら、気象予報士への道を目指すことに決めたらしい。

@bg_white
wait	100
window_close
event	"event\ED_ICH_007.png"
wait		500

今は、小さなローカル番組の『お天気お姉さん』としてテレビに出演している。

……いちごが『お姉さん』なのかどうかは疑問が残るが。

的中率は半端無く低いが、視聴者からは、『かわいくて面白い』となかなか好評のようだ。

＠Ichigo,O03994
「は〜い♪お天気お姉さんのいっちごっだよ〜♪さっそく、明日の天気は〜うーんとぉ…だいたい晴れ！晴れじゃないところが、雨！そんなかんじでーす♪」

こんな調子で、予報はいたって適当なのだがなぜか受けている。

まあ、いちごらしいといえばらしいのか。

これからも、夢に向かってまっすぐ伸びていってくれることを願おう。

window_close
bgm_stop
screen_whiteout		3000
wait			3000
@bg_white		# 白
screen_whitein		1

ichigo_normalend_flag=1

return
#エンドロールへ。

###############################################################################
#【002】あたま系
#条件：ハード回数が9以下・あたまレベル○以上
###############################################################################

label	ED_atama_mikan
########################################
##みかん
########################################
@bgm17			#BGM 17 : のんびりのテーマ
@bg_sky			# 空

借金を返済し、自由の身になったみかん。
行くところもないので、とりあえず、オレたちは一緒に暮らしている。

いろいろ勉強するうちに、どうやら、科学者への道を目指すことに決めたらしい。

@bg_white
wait	100
window_close
event	"event\ED_MIK_002.png"
wait		500

今は、自室にこもって、毎日あやしげな研究をしている。

なんでも、『お菓子を無限に増やす薬』を開発するんだとか……。

＠Mikan,A04270
「ふっふっふ〜、このクスリとこのロールケーキを混ぜると、なんと！このロールケーキが５メートルに伸びるのです！」

＠Mikan,A04271
「練れば練るほど色が変わって……って……あれ」

window_close
@bg_black
if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash	500
@SE57		爆発音
wait	500

＠Mikan,A04272
「またしっぱいだぁ〜〜〜〜〜〜〜〜」

失敗しても、頑張り屋のみかんならきっとできるさ。

これからも、夢に向かってまっすぐ伸びていってくれることを願おう。

window_close
bgm_stop
screen_whiteout		3000
wait			3000
@bg_white		# 白
screen_whitein		1

mikan_normalend_flag=1

#条件を満たしているかりんのエンドへ
return

label	ED_atama_karin
########################################
##かりん
########################################

@bgm17			#BGM 17 : のんびりのテーマ
@bg_sky			# 空

借金を返済し、自由の身になったかりん。
行くところもないので、とりあえず、オレたちは一緒に暮らしている。

いろいろ勉強するうちに、どうやら、小説家への道を目指すことに決めたらしい。

@bg_white
wait	100
window_close
event	"event\ED_KAR_002.png"
wait		500

そして……なんと、初めて書いた小説で、『直木賞』を受賞してしまった。

＠Karin,P04732
「ありがとうございます。わたしが書いた小説で、このような賞をいただけること、光栄に思います」

＠Karin,P04733
「この賞をいただけたのは……ひとりの、男性のおかげです……わたしの、義理のお父さん……ありがとう」

もしかして、これはオレのことか？

泣かせることを言ってくれるじゃないか……。

これからも、夢に向かってまっすぐ伸びていってくれることを願おう。

window_close
bgm_stop

screen_whiteout		3000
wait			3000
@bg_white		# 白
screen_whitein		1

karin_normalend_flag=1

return
#条件を満たしているいちごのエンドへ

label	ED_atama_ichigo
########################################
##いちご
########################################
@bgm17			#BGM 17 : のんびりのテーマ
@bg_sky			# 空

借金を返済し、自由の身になったいちご。
行くところもないので、とりあえず、オレたちは一緒に暮らしている。

いろいろ勉強するうちに、どうやら、ファッションデザイナーへの道を目指すことに決めたらしい。

@bg_white
wait	100
window_close
event	"event\ED_ICH_002.png"
wait		500

そして、とある雑誌のコンテストに応募してみたところ、なんの間違いか、いちごのデザインは『奇抜でおもしろい』と高評価を得てしまった。

そんなこんなで、いちごはあれよあれよと売れっ子デザイナーになっていった。

＠Ichigo,O03995
「えっへへ〜♪パパ、見て見て〜！これが、パリコレに出展するお洋服なんだよ〜♪どうかな？かわいい？」

＠Itsuki
「これをいちごが作ったのか……すごいな」

オレにはファッションのことは解らないが、それでも感心する。

これからも、夢に向かってまっすぐ伸びていってくれることを願おう。

window_close
bgm_stop
screen_whiteout		3000
wait			3000
@bg_white		# 白
screen_whitein		1

ichigo_normalend_flag=1

return 
#エンドロールへ。

###############################################################################
#【003】からだ系
#条件：ハード回数が9以下・からだレベル○（高）以上
###############################################################################

label	ED_karada_mikan
########################################
##みかん
########################################
@bgm17			#BGM 17 : のんびりのテーマ
@bg_sky			# 空

借金を返済し、自由の身になったみかん。
行くところもないので、とりあえず、オレたちは一緒に暮らしている。

いろいろ勉強するうちに、どうやら、パティシエへの道を目指すことに決めたらしい。

『フランス語で書かれたレシピが読めない〜、もっと勉強しておけば良かったよぉ……』

と、毎日苦労しながらも頑張っているようだ。

@bg_white
wait	100
window_close
event	"event\ED_MIK_003.png"
wait		500

今は、近所の料理学校に通って、お菓子作りの修行をしている。

＠Mikan,A04273
「できました！みかん、渾身のオリジナルケーキ♪なんと！その名も『みかんケーキ』！」

＠Mikan,A04274
「ぱくっ、みかんのジューシーな汁気が、スポンジをびしょびしょにして……まだ、改善の余地あり……かも……はうぅ」

＠Mikan,A04275
「でもみかん、がんばるもん！お兄ちゃん、おいしくできたら、食べてね♪」

頑張り屋のみかんのことだ。きっとすぐに、美味しいケーキを作れるようになるさ。

これからも、夢に向かってまっすぐ伸びていってくれることを願おう。

window_close
bgm_stop
screen_whiteout		3000
wait			3000
@bg_white		# 白
screen_whitein		1

mikan_normalend_flag=1

#条件を満たしているかりんのエンドへ

return

label	ED_karada_karin
########################################
##かりん
########################################

@bgm17			#BGM 17 : のんびりのテーマ
@bg_sky			# 空

借金を返済し、自由の身になったかりん。
行くところもないので、とりあえず、オレたちは一緒に暮らしている。

いろいろ勉強するうちに、どうやら、女優への道を目指すことに決めたらしい。

『台本の漢字が読めないわ……！み……みぞうゆ？みぞうゆ？』

『……難しすぎるのよ！日本語は！』

と、毎日苦労しながらも頑張っているようだ。

@bg_white
wait	100
window_close
event	"event\ED_KAR_003.png"
wait		500

そして……努力の甲斐あって、なんと、映画の初主演を務めることになった。

徐々に人気は高まっていき、今では超売れっ子女優だ。

＠Karin,P04734
「樹、明日のスケジュールはどうなってるのかしら？やだ、超過密っ」

＠Karin,P04735
「次の映画も決まって、大忙しなのよねぇ〜。人気者は辛いわぁ〜♪おーっほっほっほ」

清楚で上品なお嬢様キャラを売りにしてるけど、裏はこんなんですよ。ファンの皆さん。

……これからも、夢に向かってまっすぐ伸びていってくれることを願おう。

window_close
bgm_stop
screen_whiteout		3000
wait			3000
@bg_white		# 白
screen_whitein		1

karin_normalend_flag=1

return
#条件を満たしているいちごのエンドへ

label	ED_karada_ichigo
########################################
##いちご
########################################
@bgm17			#BGM 17 : のんびりのテーマ
@bg_sky			# 空

借金を返済し、自由の身になったいちご。
行くところもないので、とりあえず、オレたちは一緒に暮らしている。

いろいろ勉強するうちに、どうやら、フードファイターへの道を目指すことに決めたらしい。

@bg_white
wait	100
window_close
event	"event\ED_ICH_003.png"
wait		500

今では、その強靱な底なしの胃袋と、お馬鹿なキャラクターが評価され、大食いタレントとして大活躍している。

＠Ichigo,O03996
「めちゃくちゃおいしいよ〜、これ、いくらでも食べられちゃう〜、はむ、モグモグモグ……」

＠Ichigo,O03997
「たくさん食べて、お金もたくさんもらえるなんて、もぐもぐ、いちご、すごく幸せ〜♪」

食べるの大好きないちごにとって、まさに天職といったところか。

健康にだけは注意して貰いたいところだが……。

これからも、夢に向かってまっすぐ伸びていってくれることを願おう。

window_close
bgm_stop

screen_whiteout		3000
wait			3000
@bg_white		# 白
screen_whitein		1

ichigo_normalend_flag=1

return
#エンドロールへ。

###############################################################################
#【004】こころ系
#条件：ハード回数が9以下・こころレベル○(高）以上
###############################################################################

label	ED_kokoro_mikan
########################################
##みかん
########################################
@bgm17			#BGM 17 : のんびりのテーマ
@bg_sky			# 空

借金を返済し、自由の身になったみかん。
いろいろ勉強するうちに、どうやら、シスターへの道を目指すことに決めたらしい。

@bg_white
wait	100
window_close
event	"event\ED_MIK_004.png"
wait		500

今は、教会で『シスター』として暮らしている。

＠Mikan,A04276
「天にまします我らの神よ……」

もうみかんにエッチなことが出来ないと思うと、少し残念な気もする……。

寂しいけれど、これからも、夢に向かってまっすぐ伸びていってくれることを願おう。

window_close
bgm_stop

screen_whiteout		3000
wait			3000
@bg_white		# 白
screen_whitein		1

mikan_normalend_flag=1

return
#条件を満たしているかりんのエンドへ

label	ED_kokoro_karin
########################################
##かりん
########################################

@bgm17			#BGM 17 : のんびりのテーマ
@bg_sky			# 空

借金を返済し、自由の身になったかりん。

いろいろ勉強するうちに、どうやら、ジャーナリストカメラマンへの道を目指すことに決めたらしい。

@bg_white
wait	100
window_close
event	"event\ED_KAR_004.png"
wait		500

そして……今、かりんは修行として、世界を飛び回り、ありとあらゆる出来事を写真に納めてまわっている。

＠Karin,P04736
「お嬢様だったわたしは、なんて無知だったのだろう。世界はこんなに、広いのに……」

＠Karin,P04737
「まだ、世の中には、わたしの知らないことが、たくさんあるんだわ……それをこの目で見たい。写真に納めたい。それが例え、どんな危険な行為であろうとも」

以前は、どちらかというと潔癖症のかりんだったが……。

今では、埃・汗・砂にまみれて、ぼろぼろになっても前に進む強さを手に入れたようだ。

これからも、夢に向かってまっすぐ伸びていってくれることを願おう。

window_close
bgm_stop
screen_whiteout		3000
wait			3000
@bg_white		# 白
screen_whitein		1

kokoro_normalend_flag=1

return
#条件を満たしているいちごのエンドへ

label	ED_kokoro_ichigo
########################################
##いちご
########################################
@bgm17			#BGM 17 : のんびりのテーマ
@bg_sky			# 空

借金を返済し、自由の身になったいちご。

いろいろ勉強するうちに、どうやら、美術家への道を目指すことに決めたらしい。

@bg_white
wait	100
window_close
event	"event\ED_ICH_004.png"
wait		500

ある日、きまぐれで絵をコンテストに応募してみたところ、なんといちごの絵は大賞を取ってしまった。

しかも、オレはよくわからないのだが、とても有名な賞だという。

それからというもの、いちごは色々なコンテストに応募し、賞を取りまくっていった。

そして、今回も……。

＠Ichigo,O03998
「みてみて、パパ！今回の作品、パパの肖像画なんだよ！にてるでしょ？」

うーん……似てる似てない以前に、なんの絵か解らないぞ。

しかし、この絵画からは、なぜかはわからないが、ふつふつとした情熱を感じる。

これがアートってやつなのだろう。

これからも、夢に向かってまっすぐ伸びていってくれることを願おう。

window_close
bgm_stop
screen_whiteout		3000
wait			3000
@bg_white		# 白
screen_whitein		1

ichigo_normalend_flag=1

return

#エンドロールへ。
###############################################################################
#【立ち絵】かりんのみＡＶ女優。無理そうだったら消してください。
###############################################################################

label	ED_av_karin
########################################
##かりん
########################################
@bg_black
@bgm11			#BGM 11: 暗いエッチのテーマ

借金を返済し、自由の身になったはずのかりん。

あの時、ショップに売った、『かりんのアダルトビデオ』がきっかけで……なんとかりんは、ＡＶ女優になってしまった……。

@karin_middle
@karin_warai
＠Karin,P04723
「新作、すごくいい出来なのよ♪　100人の男優達が私をとっかえひっかえ……あ、樹にもサンプルあげるね」

＠Itsuki
「…………」

すっかり売れっ子らしく、ノリノリで仕事をこなしている。

オレは、間違ったことをしたのだろうか？

window_close
bgm_stop
screen_whiteout		3000
wait			3000
@karin_
@bg_white		# 白
screen_whitein		1

return
#条件を満たしているいちごのエンドへ

###############################################################################
#【005】どれにも当てはまらない　堕落エンド
###############################################################################

label	ED_daraku_mikan
########################################
##みかん
########################################
@bg_black

借金を返済し、自由の身になったみかん。
だが……。

@bg_white
wait	100
window_close
@bgm16			#BGM 16 : ミステリアス
event	"event\ED_MIK_005.png"
wait		500

今は、心を病んでしまい、病院に入院している。

＠Mikan,A04277
「ねえ、お兄ちゃん……みかん、どうして生きてるのかな……はぁ……」

ベッドで暗くため息をつく日々を送っているみかん。

オレの何がいけなかったのだろうか……。

window_close
bgm_stop
screen_whiteout		3000
wait			3000
@bg_white		# 白
screen_whitein		1

return
#条件を満たしているかりんのエンドへ

label	ED_daraku_karin
########################################
##かりん
########################################

@bg_black

借金を返済し、自由の身になったかりん。
だが……。

@bg_white
wait	100
window_close
@bgm16			#BGM 16 : ミステリアス
event	"event\ED_KAR_005.png"
wait		500

今では、すっかりグレてしまい、スケバンとして幅をきかせている。

あの気性は荒くても『お嬢様』だったかりんは一体どこへ……。

＠Karin,P04738
「はぁ？樹ごときが父親面してんじゃねーよですわ！！あんまチョーシくれてっとひき肉にしちまうよ！ですわ！」

オレの何がいけなかったのだろうか……。

window_close
bgm_stop
screen_whiteout		3000
wait			3000
@bg_white		# 白
screen_whitein		1

return

#条件を満たしているいちごのエンドへ

label	ED_daraku_ichigo
########################################
##いちご
########################################

@bg_black

借金を返済し、自由の身になったいちご。
だが……。

@bg_white
wait	100
window_close
@bgm16			#BGM 16 : ミステリアス
event	"event\ED_ICH_005.png"
wait		500

今では、すっかり自室にひきこもり、ネットゲーム漬けの日々を送っている。

＠Ichigo,O03999
「パパ、邪魔しないで〜……いま、このネトゲ、超いいところなの……おっ、きたきた……『支援よろ』……っと……」

オレの何がいけなかったのだろうか……。

window_close
bgm_stop
screen_whiteout		3000
wait			3000
@bg_white		# 白
screen_whitein		1

return
#エンドロールへ。

#######################################
#必要フラグメモ
#・せったいの回数
#・ばいしゅんの回数
#・ご奉仕の回数
#・ハード売春の回数
#・あたまレベル
#・こころレベル
#・からだレベル
#・AVを売ったか否か（かりんのみ）
#######################################
