label	end_taiken1
bgm_stop
@bg_black
@bg_itsuki
@chara_init

#フラッシュ・ずばって音
＠Ichigo,O03877
「ストーップ！！」

#@bgm12
bgm	"sound\bgm\end.ogg",play_loop

@ichigo_warai

＠Ichigo,O03878
「ごめんね、パパ。ここでこの大変版は終わりなの」

@mikan_odoroki

＠Mikan,A03211
「『たいへんばん』じゃなくて『体験版』だよ、いちごちゃん」

@ichigo

＠Ichigo,O03879
「そう、それ！それが終わりなの」

＠Ichigo,O03880
「『ちょうきょう』が出来なくてゴメンね、パパ」

#立ち絵無し
#＠かりん,P03744
#「ちょっとー！！私がまだ出てないじゃない！」

#＠いちご,O03881
#「あれ〜？なんか遠くから生意気そうな声がした」

#＠みかん,A03212
#「ほんと？みかんは聞こえなかったよ」

#立ち絵無し
#@karin_warai

#＠かりん,P03745
#「みかんーーー！！」

@ichigo_ikari

＠Ichigo,O03882
「っていうか、いちご、まだパパとエッチなことしてないんだよー！」

＠Ichigo,O03883
「ずるいなずるいな！みかんはずるいな！」

@mikan_tere

＠Mikan,A03213
「…………（照）」

@ichigo_warai

＠Ichigo,O03884
「そういうわけだから、製品版でいっぱ〜い！エッチなことしてね、パパ♪」

@mikan_warai2

＠Mikan,A03214
「せ、製品版はもっともっとパワーアップ！しますので、よろしくお願いします」

@ichigo_ikari

＠Ichigo,O03885
「まだ出ていない人もたくさんいるよー！」

@mikan_warai

＠Mikan,A03215
「会うのが楽しみだね」

@ichigo_warai

＠Ichigo,O03886
「それじゃあパパ、」

＠Mikan,A03216
「お兄ちゃん、」

＠いちご＆みかん,Z90009
「またね〜♪」

#立ち絵消し・ホワイト・足音
@ichigo_
@mikan_
@karin_naki

＠Karin,P03746
「仲間はずれにするんじゃないわよー！！うわーん！」

@karin_ikari

＠Karin,P03747
「それもこれも土屋樹、あなたのせいだわ！製品版では覚えてなさいよ！！」

＠Karin,P03748
「では、ごきげんよう」

〜製品版へと続く〜

@bg_black

goto	end_taiken2
