label	hikari_end

#--------------------------------------------------
#ひかりエピローグ
#発生条件：ひかりルートを最後まで見る
#発生時期：ラスト
#--------------------------------------------------

window_close
@bg_sky			# 空
@bgmk03			#BGM K03 : 静かの時のテーマ

#--------------------------------------------------
event		"event\text_02.png"
#--------------------------------------------------
wait	500

@bg_sky			# 空

＠警備員
「じゃあな。もう帰ってくるんじゃないぞ」

＠Itsuki
「…………はい」

@SE220
wait	100

オレが一歩外に出ると同時、すぐに門が閉まった。

……オレは、美雨の代わりに出頭し……刑期を終え、たった今釈放された。

代わりといっても、オレが犯したも同然の罪だ。

あの時――――施設を継ぐと決めたあの時、オレは施設と、借金と、そして、親父の罪も一緒に背負っていたんだ。

最初から、オレが償わなければならなかったのだ。

もちろん、こんな……少しの間こんなところに閉じこめられるだけの事で、犯した罪を償えるとは思っていない。

これから、精一杯やれるだけのことをして生きていくつもりだ。

……オレというちっぽけな人間が、どれだけのことが出来るかなんてたかが知れている。
それは十分理解している。

……オレはずっと、自分のことしか考えていなかった。

自分さえ良ければなんでもよかった。

誰かが傷ついても、いいと思っていた。

そんなオレが、誰かの役に立ちたいと願った。

あの一年間で、オレは変われることが出来たのだろうか？

あの一年間。あの施設での賑やかな生活。

＠Itsuki
「（……みんな、どうしてるかな……）」

思い出したら、ひどく懐かしくなってきた。

胸がじりじりと熱くなる。

みんな、俺と暮らしていた時と、変わっているだろうか。

#--------------------------------------------------
event		"event\EV_MIU_110-00.png"
#--------------------------------------------------

＠Itsuki
「施設は……どっちの方だったかな」

みんな、オレのことを、待っていてくれるだろうか。

＠Itsuki
「……たしか、商店街の方を抜けて……あの通りを右に」

みんな、オレのことを、覚えているだろうか。

＠Itsuki
「…………………」

みんな、オレのことを、恨んでいたりするのだろうか……。

刑務所から出て、一歩も動けなかった。

どこに行けばいいのか。

オレの帰る場所は、存在するのか……？

その時、

window_close
#--------------------------------------------------
event		"event\EV_MIU_110-01.png"
#--------------------------------------------------
@SE223			#SE223_車いすの軋み.wav
wait		500

懐かしい車いすの軋む音。

＠Miu,B01837
「樹さん」

懐かしい声。

あの時と変わらない。美しい声だ。

彼女は『ずっと待っていたんですよ』と言って、少し微笑んだ。

そして、

『彼女も、ずっと待ってたんですよ』

そう言って、彼女がにっこりと微笑むと、後ろから小さな足音が近づいて来るのが聞こえた。

window_close
@SE33	#外で走って来る音
wait	100
#--------------------------------------------------
event		"event\EV_MIU_110-02.png"
#--------------------------------------------------
wait	500

＠Itsuki
「君……は」

あの頃から少し伸びた髪。

だけど、あの頃と変わらないきれいな栗色の髪。

記憶の中より大きくなっていたけれど、まだオレには全然足りない小さな身長。

あの頃のままの、オレを信頼している大きな瞳。

その少女は、まっすぐにオレを見上げて微笑んだ。

window_close
wait	500
#--------------------------------------------------
event		"event\text_03.png"
#--------------------------------------------------
wait		500

window_close
bgm_stop
se_bg_stop
screen_whiteout		3000
wait			3000
@bg_white		# 白
screen_whitein		1

#（エンドロールへ）
return

