label	karin_end

#--------------------------------------------------
##かりん純愛エンド
#--------------------------------------------------


#何か天井の絵、もしくは、ホワイト
window_close
@bgmk11			#BGM K11 : 夢のテーマ、その2
screen_whiteout		2000
wait			2000
@bg_white		# 白
screen_whitein		100


気づくとオレは見慣れない天井をただ見つめていた。

ここは、どこだ？

オレはどうしてこんなところにいるんだろう？

なんだか長い夢を見ていたような気がする。

オレは確か、警察に行った後、かりんと二人で施設に向かって……。


bgm_stop


＠樹
「――はっ！」

その瞬間、あのときの出来事が脳裏に蘇った。

かりんは――！？


@SE02			#SE02　布団に倒れる・布団を跳ね上げる（バフッ！！）


オレは布団を跳ね上げるようにして身を起こす。

＠笹岡,V33044
「目が覚めましたか。……どうですか、具合は？」


#@bgmk03			#BGM K03 : 静かの時のテーマ
@bgmk02			#BGM K02 : しんみりのテーマ


ベッドサイドの机に向かっていた男が、少し驚いた様子で振り向いた。

男は机の花瓶に花を生けていたらしい。確か、笹岡と言ったはず……。


#----------------------------------------------------------------------------------------------------
# 花は美雨からの届け物というイメージ。それについてはこれ以上触れない。
# なんで笹岡が花を生けていたのか？　かりんなら自分でやるだろうし、美雨？　……と想像したい人はして、ということで。
#----------------------------------------------------------------------------------------------------


＠樹
「……最悪です」

なんだか一気に脱力し、オレはつぶやく。

美雨はかりんと一緒にオレのことも頼むと言った。元よりかりんの安全は前提なのだ。

＠笹岡,V33045
「ははは、冗談を言う元気があるなら大丈夫ですね」

＠樹
「かりんは、無事でしょうね……？」

冗談のつもりはなかったんだが……まあいい。それより、念のためかりんの無事を確認する。

＠笹岡,V33046
「ええ。土屋様が何日も目覚められないので、たいそう心配しておいででしたよ。命には全く別状が無く、眠っているだけ、とお伝えしたのですが」

＠笹岡,V33047
「しかし、最近の薬は効きすぎていけませんね」

やはりかりんは無事のようだ。

＠樹
「……美雨は？　美雨は、どうしたんですか？」

＠笹岡,V33048
「生きている、という以外、わたしからは何とも……」

＠樹
「……そう、ですか……きっと何を聞いても、教えてはもらえないのでしょうね」

＠笹岡,V33049
「察しのいい方は好きです」

そう言って笹岡はニヤリと笑う。

こんなヤツに好きと言われてもまるで嬉しくない。

＠樹
「そういえば、ここは……どこですか？」

＠笹岡,V33050
「隠しシェルターです」

＠樹
「隠しシェルター……？」

＠笹岡,V33051
「災害の時に使用するんですが……近年災害といった災害もありません。そういうわけで、まったく使用されていないので勝手に使わせていただきました」

なるほど、それで不気味なくらい静かなのか……

＠笹岡,V33052
「大道寺家や大道寺家直属の病院などは、現在は危険ですので、こちらに移動させて頂きました。狭いですがご容赦ください」

＠樹
「……かりんはどこに？」

＠笹岡,V33053
「お嬢様は……あそこに向かわれました……」


#フェードアウト
#■BG（青空）
window_close
bgm_stop
screen_blackout		2000
wait			2000
@bg_sky			# 空
screen_blackin		2000
wait			2000
@bgm17			#BGM 17 : のんびりのテーマ


外は良く晴れていた。

休日の街は、この前あんなことがあったなんて信じられないくらい平和で、人々の笑い声に満ちていた。

車を降り、少し歩く。

笹岡の言っていたとおり、かりんはそこにいた。

＠樹
「……すまなかったな、心配かけて」


#@karin_small
#@karin_shifuku
#@karin			#普通


＠かりん,P04652
「……え？」


#@karin_kanashimi	#哀


＠かりん,P04653
「樹……！！」


#window_close
#@karin_
@SE33			#SE33　外で走ってくる音
wait		2000
se_stop		0
screen_vibration	500,16,16,16
@SE36			#SE36　勢いよく抱きつく音（バフッ！）


かりんはオレを見るなり、ものすごい勢いで抱きついてきた。


#@karin_large		# 近い
#@karin_shifuku
#@karin_naki		#泣


＠かりん,P04654
「樹……！！　樹……！！　馬鹿！　心配したじゃない！　よかった……！　馬鹿……！　馬鹿……！」

かりんがこんなに感情をぶつけてくるのは珍しい。

あの日は目の前であんな血なまぐさいことがあって……やはり、かりんとしては相当心配したのだろう。

＠樹
「……ごめんな……」

オレもかりんを抱きしめ、久しぶりにそのぬくもりを感じた。

＠樹
「かりんも……無事で良かった……」

＠かりん,P04655
「樹も……。ホントに……ホントに心配したんだからね……」

オレの腕の中で、かりんは少し涙声になっている。

＠樹
「大丈夫だ……。もう離さない……」

あれだけ自らの無力さを思い知らされたあとで、こんなことを言っても説得力はないかもしれないけれど……。

それでも、少しでもかりんを安心させようと、オレはかりんを強く抱きしめ、そっとその髪を撫でてやる。

＠かりん,P04656
「約束よ……。もう私を一人にしないで……」

＠樹
「ああ、約束する……」


#@karin_
#wait		500
@SE26			#SE26　柔らかい物との衝突音（バフンッ！！）※クッションや枕などをぶつけられた音


かりんは黙ってオレの胸に頬を押しつけた。

その髪を撫で、ぬくもりを感じながら、オレはただかりんが無事であった喜びをかみしめた。

かりんもきっと、同じ気持ちだったのだろう。

＠かりん,P04657
「ねえ、樹……。ホントに……なくなっちゃったのね、ここ……」

ずいぶん経ってから、かりんがポツリとつぶやいた。

＠樹
「ああ……そうだな……」

ここは、あの施設があったはずの場所。

しかし、今はその建物も跡形もなく消え、更地になっていた。

笹岡から話は聞いていたが、オレはようやく、あの生活が本当に終わってしまったのだと実感する。

＠かりん,P04658
「みかん……みんな……無事なのかしら……」

＠樹
「……。今は……美雨を信じるしか……」

＠かりん,P04659
「……そうね………」

笹岡は美雨からの伝言を預かっていた。

曰く、「他の子たちのことは心配しないで」と。

美雨があんなことを……人を殺したなんて、今でも信じがたい。

けれど、美雨にそうした裏の顔があったことは、もはや否定できない事実だった。

とはいえ……オレはやはり、どこかで美雨を信じている。

美雨が心配しないでと言うのであれば、他の子たちのことは、美雨が上手くやってくれたのだろう。

今はもう、そう信じる以外に出来ることはなかった。

＠かりん,P04660
「……もう、行きましょう……」

かりんは更地から目をそらし、つぶやく。

＠樹
「いいのか？」

＠かりん,P04661
「ええ」

様々な思いを断ち切るように、かりんは顔を上げた。

＠樹
「わかった。じゃあ行こう」


#フェードアウト
#■BG（青空）
window_close
screen_blackout		2000
wait			2000
@bg_sky			# 空
screen_blackin		1000
wait			1000


＠かりん,P04662
「さよなら……樹と出会った場所」

＠樹
「ん？何か言ったか？」

＠かりん,P04663
「ううん……………内緒」


#フェードアウト
#■BG（商店街）
window_close
screen_blackout		2000
wait			2000
@bg_syoutengai		# 商店街
screen_blackin		1000
wait			1000


孤児院跡を離れ、オレたちは並んだまま、賑わう街を歩く。

＠樹
「なんだか……巻き込んだ形になってしまって、すまなかったな、かりん」

まあ、オレがかりんを巻き込んだわけじゃないし、むしろオレも巻き込まれた側なんだが。


@karin_middle		# 中間
@karin_shifuku
@karin_kanashimi	#哀


＠かりん,P04664
「そんなこと……」

と、かりんは否定しかけるが、何を思ったのか不意に言葉を飲んだ。


@karin			#普通


＠かりん,P04665
「………そうね、そうよ……樹には、責任を取ってもらわないとね」


@karin_niko		#にこ


＠かりん,P04666
「このかりんお嬢様の人生を狂わせたんだから、それなりの責任を」

＠樹
「……覚悟はしてる」

……責任とは、何だろう。

今までの賠償金をかりんに払う……？　それとも、一生、大道寺家の使用人、とか……？

……まあ、孤児院もなくなったわけだし、それもいいかもしれないな。

＠樹
「で、どうすればいいんだ？」


@karin			#普通


＠かりん,P04667
「ひとつ。さっき約束した……『もう離さない』っていうの、一生……して」

＠樹
「お、おう」

何を言われるのかと思ったら、かりんの言葉が意外だったので、オレは少し拍子抜けする。


@karin_niko		#にこ


＠かりん,P04668
「……もうひとつ」

＠樹
「まだあるのか？」

いよいよ賠償金か？　……オレだけでそんなに稼げるかな……。

そう思った時、不意に。


#--------------------------------------------------
#■EVCG　かりんが樹に手を回して舐めるようなキス
#テキスト非表示。SE扱いにしてください。
#--------------------------------------------------
window_close
screen_whiteout		1000
wait			1000
@chara_clear		#保険
event		"event\EV_KAR_130-00.png"
@SE36			#SE36　勢いよく抱きつく音（バフッ！）
screen_whitein		1000
wait			1000
#--------------------------------------------------


#重要：対応方法不明、保留
#テキスト非表示。SE扱いにしてください。
＠かりん,P04669
「チュッ！」


――かりんに引き寄せられ、キスをされた。

そして、かりんは悪戯っぽく……だけど妖艶に、唇をひと舐めして、こう言った。


event		"event\EV_KAR_130-01.png"


＠かりん,P04670
「……ずっと『私が好きでいられる樹』でいなさい」

＠樹
「……へ？」


event		"event\EV_KAR_130-02.png"


＠かりん,P04671
「な、何よ、その反応は」

＠樹
「あ、いや……。オレはかりんのこと、ずっと好きでいられるぞ」

＠かりん,P04672
「そ、そうじゃなくて……」

＠樹
「あ、そういうこと……？　どうなったら、かりんはオレのことが好きじゃなくなるんだ？」

＠かりん,P04673
「う。そ、そんなの知らないッ！」

オレの質問に、かりんはプイッとそっぽを向いてしまう。

＠かりん,P04674
「って、ていうか、もっとよく考えなさいよッ」

＠かりん,P04675
「ああ言うってことは、私は今のあなたをどう思っていると思うの？」

＠樹
「ん？　つまり、かりんは今のオレが好きってこと？」

＠かりん,P04676
「そ、そんなにハッキリ言わないでッ！」

かりんは真っ赤になってうつむいてしまった。

なんだよ……好きって言いたいなら、最初からそう言えばいいじゃないか……。

なんて回りくどいお嬢様なんだ……。

少し呆れつつも、オレはなんとなくニヤニヤしてしまう。

やっぱり、こういうところが可愛いんだよな。

＠樹
「そのお願いは、破る方が難しそうだな……」

＠樹
「ま、ひとつめの方なら安心していいぜ」

施設がなくなった以上、かりんは大道寺家に帰るのだろうし、一緒に住むことはできないけれど。

それでも、オレはもうかりんを離さない。それに関しては断言できる。

＠かりん,P04677
「もうッ、調子に乗りすぎッ！」


#SEドン、とぶつかる音
#CGオフ。立ち絵に戻る
@bg_syoutengai		# 商店街
screen_vibration	500,16,16,16
@SE36			#SE36　勢いよく抱きつく音（バフッ！）


＠樹
「わっ」


#SE走っていく音
@SE34			#SE34　外で走り去る音


かりんはオレを突き飛ばしたかと思うと、少し遠くに走っていった。


se_stop		0


@karin_small
@karin_shifuku
@karin_niko		#にこ


＠かりん,P04678
「ねえ樹、みっつめ」

＠樹
「ん？」

＠かりん,P04679
「わたし、大道寺家を出るわ」

＠樹
「……え！？　……どうして……せっかく、大道寺家に帰れるのに……？」


@karin_kanashimi	#哀


＠かりん,P04680
「今回、いろいろ経験してみて解ったの。大道寺家を継ぐにしろ、他の何かになるにしろ……あんな小さなぬるま湯の世界で生きてちゃいけないって」

#--------------------------------------------------------------------
##重要：文字あふれ、後日音声分割
＠かりん,P04681
「お母様とお父様に騙されてまで守られて……それでも、いつも守られているのに気づかなくて……ひとりで苦労しているような顔をしていたわ……そんなのは、嫌なの」

#--------------------------------------------------------------------


@karin_niko		#にこ


＠かりん,P04682
「それに……あなたの側にいてあげないと、いろいろ心配だしね」

＠樹
「かりん……」

それってつまり、これからの一緒に暮らせるってことか……？

＠かりん,P04683
「……責任取ってくれるわよね？」

＠樹
「ああ、大道寺家みたいな家もなく……金もないけど、オレの側でも、きっと幸せにする」

かりんの言葉に、オレは即答する。

＠樹
「だから……責任取る、取らないじゃなくて……純粋に……かりん、オレと一緒に来て欲しい」


@karin_odoroki		#驚


＠かりん,P04684
「ま、真顔で何言ってるの！？」


#@karin_tere		#照れ（笑いを兼用？）
@karin_warai		#笑


＠かりん,P04685
「こ、これじゃ、なんかプロポーズみたいじゃない……」

かりんは真っ赤になってうつむいてしまった。

＠かりん,P04686
「まあいいけど……で、あなたと一緒にどこに行けばいいの？」

＠樹
「そうだなぁ……」

＠樹
「ひとり暮らしのオレの家は施設に来る時引き払ったし、施設ももうないし……」


@karin_niko		#にこ


＠かりん,P04687
「やっぱり、最初は４畳半フロ無しトイレ共同……かしら？」

＠樹
「そんな部屋、我慢できるのかよ、お嬢様」

＠かりん,P04688
「ま、なんとかなるんじゃないかしら？」

＠樹
「ホントか……？」


#@karin_tere		#照れ（笑いを兼用？）
@karin_warai		#笑


＠かりん,P04689
「大丈夫でしょ。だって、あなたと一緒なんだから」

＠樹
「…………」

＠樹
「なんか、少し変わったな、かりん……」

あのかりんがこんなことを言うようになるとは。

驚いた。でも、これは嬉しい驚きだ。


@karin_niko		#にこ


＠かりん,P04690
「誰のせいだと思ってるの？」


@karin			#普通


＠かりん,P04691
「あ、でも……」


@karin_


かりんはいきなり靴を脱いで、強引に靴の踵を剥がし出した。

＠かりん,P04692
「ん〜、なかなか剥がれないわねぇ……えいっ、えいっ」

＠樹
「な、なにやってるんだ！？かりん！？気でも触れ――」


#素材なし：ＳＥ
#SEばりっ
screen_vibration	500,16,16,16


＠かりん,P04693
「きゃっ！」

＠樹
「あぶ――」

危ない、と言いかけて、息を呑んだ。

剥がれた靴の踵、その中央の空洞からは、数十万円はあるであろう札束が覗いていた。

＠樹
「なんだ、その金は……なんでそんなところに」


@karin_small
@karin_shifuku
@karin_niko		#にこ


＠かりん,P04694
「今思い出したの。お父様が、『なにかで困ったらこれを使いなさい』って」

＠樹
「家には頼らないんじゃないのか？」


@karin			#普通


＠かりん,P04695
「餞別よ、餞別。一度貰った物を返すのも失礼じゃない。それに今、困ってるし」

＠樹
「ちゃっかりしてるな」


@karin_niko		#にこ


＠かりん,P04696
「世渡り上手といって頂戴。捨てるよりいいでしょ？」

＠樹
「ま、まあ、な」

正直、助かったというのが本音だ。


#--------------------------------------------------------------------
##重要：文字あふれ、後日音声分割
＠かりん,P04697
「それに……大道寺家から持ってきたものを、いつまでも持っていたくなかったしね。……『シキキンレイキン』とかいうのくらいにはなるんじゃない？よくわかんないけど」

#--------------------------------------------------------------------


＠樹
「十分すぎるほど十分だろ…………あ！」

そのときオレは、目の前のカーブミラーをかすめた人影に気づく。


@karin			#普通


＠かりん,P04698
「なに？」

＠樹
「……なあ、もうひとつ捨てる物があるみたいだぞ」


@karin_


＠かりん,P04699
「……そうみたいね……どうしよっか…………とりあえず靴は履き直して、と」

＠樹
「行けるか？」


@karin_small
@karin_shifuku
@karin			#普通


＠かりん,P04700
「ちょっとバランスが悪いけど、この際仕方ないわ」

＠樹
「それじゃ、行くぞ」


window_close
@karin_
wait		1000
@karin_large		# 近い
@karin_shifuku
#@karin_tere		#照れ（笑いを兼用？）
@karin_warai		#笑


オレはかりんの手をしっかりと握り締める。

＠樹
「３……２……１……」

＠かりん,P04701
「Ｇｏ！」


window_close
@karin_
wait		1000
#SEダッシュで走っていく音
@SE34			#SE34　外で走り去る音


そしてオレたちは、強く地面を蹴り、ダッシュで走りだした。

＠笹岡,V33054
「おっ……お嬢様ぁあああ！？　お待ちくださいぃいいい！！」

監視がバレたことに気づいたのだろう。笹岡が慌てて追いかけてきた。

＠かりん,P04702
「あははっ、ごめんね！　お父様とお母様によろしく言っておいて！！」

＠笹岡,V33055
「お嬢様ぁあああ〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜」

＠樹
「行くぞ！　かりん！」

＠かりん,P04703
「ええ！」


@bg_sky			# 空


オレたちは固く手を握り、どこまでも走った。

なぜかこみ上げてくる高揚感に、顔を見合わせて笑った。

ここがスタート地点なら、ゴールはきっと新しい家だ。

冷たくも、悲しくも、誰かが傷つくこともない、ただただ幸せな家をふたりで作ろう。

そして、何があってもほどけないように、またふたりの手を繋ごう。

そこがまた、ふたりの新しいスタート地点になるのだから――


window_close
bgm_stop
screen_whiteout		3000
wait			3000
@bg_white		# 白
screen_whitein		1


return





