label	suika_end

#--------------------------------------------------
#すいか後日談
#発生条件：すいかと本番経験済
#発生時期：ラスト
#--------------------------------------------------
# どんな感じで入るのかわかりませんが、こんな感じ……？
# イメージ的には、壁際で同人ソフトを売るすいかの絵をバックに、立ちポーズとかはナシで。
#重要：素材、条件分岐全く不明

@bg_sky			# 空
@bgm17			#BGM 17 : のんびりのテーマ

#SCRIPT ORIGINAL ちなみに、すいかはこの前、作っていたゲームを完成させて、同人ソフトとしてネットで発売した。
　By the way, Suika finished her game and sold it on the net as a doujin soft a while ago.

#SCRIPT ORIGINAL 高いゲーム性と可愛らしいキャラクターから、ゲームはたちまち各所で話題になり、注文が殺到。
　Orders flooded in, the stellar gameplay and cute characters making it the subject of much talk.

#SCRIPT ORIGINAL すいかの立ち上げたホームページも有名サイトとなり、友達もたくさんできたようだ。
　Suika's website that she made became famous, and she seems to have made many friends.

#SCRIPT ORIGINAL そんな仲間たちとすいかはサークルを立ち上げ、次の即売会ではいきなり大手として壁際に配置されるという快挙を果たした。
　Making a circle with those friends, they were proudly displaying a full assortment of their wares along a wall.

@bg_white		# 白
wait		1000
#@suika_middle		# 中間
#@suika_shifuku
#@suika_warai		#笑
#@bg_machi		# 町
#@bg_kouen		# 公園

#--------------------------------------------------
event		"event\ED_SUI_010.png"
#--------------------------------------------------

#＠すいか,R00865
#SCRIPT ORIGINAL 「これも先生のおかげですよ」
＠Suika,R00865
「This is all thanks to you, Sensei」

#SCRIPT ORIGINAL などとすいかは言ってくれるが、やはりすいか自身の才能と努力があってのことだと思う。
　So she says, but I think it's actually because of Suika's talent and hard work.

#--------------------------------------------------
#デバッグ用
#pay_debts = 1
#--------------------------------------------------
#重要：素材、条件分岐全く不明（ダミーで借金返したかフラグおいてます。1:返済した）
#■（条件分岐）
if pay_debts = 0 then goto suika_ep_f01_a
#--------------------------------------------------
#（借金を返せた場合）
#--------------------------------------------------

#SCRIPT ORIGINAL 施設の借金もなくなったので、すいかは設けたお金をどう使うのも自由だった。
　Suika was free to use her profits however she wanted, since the institution was debt-free.

#SCRIPT ORIGINAL というか、儲けすぎで税金がすごいことになりそうだったので……。
　Actually, she's earning so much it could incur a serious tax...

#@suika_yorokobi		#喜

#SCRIPT ORIGINAL 「しょうがないんで、法人化しようと思うんです」
＠Suika,R00866
「We may have to go full-on corporate soon」

#＠すいか,R00867
#SCRIPT ORIGINAL 「院長先生も手伝っていただけますか？」
＠Suika,R00867
「Will you help too, Inchou-sensei?」

#＠樹
#SCRIPT ORIGINAL 「まあ、オレにできることならな……」
＠Itsuki
「If I can, I guess...」

#@suika_warai		#笑

#＠すいか,R00868
#SCRIPT ORIGINAL 「あと、新作のテストプレイもお願いしますね」
＠Suika,R00868
「Please test out our new game too」

#SCRIPT ORIGINAL と、そんな日々を過ごしている。
　And so, the times were like that.

#SCRIPT ORIGINAL まあ、ずいぶん自信もついてみたいだし、すいかに関してはめでたしめでたしだ。
　Anyway, she seems to have grown in self-confidence quite a bit, so congrats to Suika.

window_close
bgm_stop
screen_whiteout		3000
wait			3000
@bg_white		# 白
screen_whitein		1

#（続きへ）
return

#--------------------------------------------------
#（借金を返せなかった場合）
#--------------------------------------------------
label		suika_ep_f01_a

#@suika_yorokobi		#喜

#＠すいか,R00869
#SCRIPT ORIGINAL 「今度の儲けは、全額寄付しますね」
＠Suika,R00869
「I'll donate all of my earnings for this」

#＠すいか,R00870
#SCRIPT ORIGINAL 「お互い、早く自由の身になりましょう」
＠Suika,R00870
「Let's all get freedom together soon」

#SCRIPT ORIGINAL と、すいかは借金生活からの脱出をめざし、意気込んでいる。
　And so, Suika aimed to get us out of debt with great determination.

#@suika_warai		#笑

#＠すいか,R00871
#SCRIPT ORIGINAL 「次の新作も考えてるんで、またテストプレイはお願いしますね」
＠Suika,R00871
「I'm thinking about my next work, so please test it out again for me」

#＠樹
#SCRIPT ORIGINAL 「ははは、それぐらいなら……」
＠Itsuki
「Hahaha, I can do that...」

#SCRIPT ORIGINAL 今回は本格的にデバッグさせられて、結構大変ではあったんだが……。
　I actually had to go and debug this last one, it was a major pain...

#SCRIPT ORIGINAL でもまあ、すいかもずいぶん自身がついてきたみたいだし、それぐらい喜んで手伝おう。
　But it seems like Suika got quite a bit of confidence, so I can at least help her with that.

window_close
bgm_stop
screen_whiteout		3000
wait			3000
@bg_white		# 白
screen_whitein		1

#（続きへ）
return

