label	zakuro_end

#--------------------------------------------------
#ざくろイベント２３　ざくろのロリＳＭカウンセラー
#発生条件：ざくろストーリーが終了していること
#発生時期：本編エンディング後のカットイン
#--------------------------------------------------

#--------------------------------------------------
#■HBG　ざくろのロリＳＭカウンセラー
#//ボンデージに鞭などの、典型的な女王様スタイル
#//SE　鞭が肉を叩く音
@bgmk12			#BGM K12 : 興味津々のテーマ
event		"event\ED_ZAK_010.png"
#--------------------------------------------------

＠ざくろ,Q02390
「この豚！　浅ましい豚の分際で、こんなにチンポを勃起させて恥ずかしくないの！！」

window_close
@SEH15			#SEH15_鞭か何かで叩かれる２.wav
wait		1000

＠ざくろ,Q02391
「豚なら豚らしくするのね。ほら、久しぶりに勃起したこの腐れチンポから射精したいんでしょ、ザーメンぶちまけたいんでしょ」

＠ざくろ,Q02392
「ならブヒブヒ啼きなさい。この私とあの人の前で啼くのよ！　ほら、啼いてッ、早く啼きなさい、この豚っ、豚っ！！」

＠ざくろ,Q02393
「あはははっ、そう、そうよ、いい鳴き声よ。やっと自分が豚だってことが理解できたみたいね、ほら、お前のご主人様も喜んでる」

＠ざくろ,Q02394
「じゃあ、あなたはこの鞭を持って……ええ、そうよ、あなたの豚を躾けるの、それがあなたの役目よ、理解しなさい」

＠ざくろ,Q02395
「あなただって興奮してるんでしょ？　ほら、ずっと勃たなかったあの豚のチンポがあんなにビクビクしてるわ、あなたのためよ」

＠ざくろ,Q02396
「あのチンポが欲しいならぶつのよ！　そう、思いっきり、もっと力を込めて、ほら、喜んでる、豚が喜んでるわ！！」

＠ざくろ,Q02397
「上手いわ、もっと痛めつけてあげなさい。あなたが主人よ。あなたが豚を躾けるの。もっと気を入れて、ほらっ！！」

＠ざくろ,Q02398
「もうあれはあなたの夫なんかじゃないの、あなたの豚、あなたが欲望奴隷よ、それが豚のためにもなるのよ、分かったわね」

＠ざくろ,Q02399
「じゃあ、豚をもっと痛めつけてあげましょ。この極太ディルドーであなたが犯すの、豚の尻をレイプするのよ」

＠ざくろ,Q02400
「あははっ、そう、興奮してきた。もっともっと興奮しなさい。欲望に素直になるのよ、もっともっと、ほらっ！！」

#一拍
bgm_stop
@bg_black
wait		1000
@SE07			#部屋のドア閉まる音（パタン）
@bg_rouka		# 廊下

＠樹
「相変わらずすごいな、ざくろの奴は」

調教部屋を覗き込んで、オレは感心すると共に、半ば呆れて頭を振った。

@bg_gate		# 孤児院前
@bgm17			#BGM 17 : のんびりのテーマ

今日の客……いや患者は、結婚したばかりだというのに、夫のＥＤに苦しんでいる夫婦とのことだ。

ちょっと見たら、ざくろと一緒に女王様姿になった妻が、夫を豚扱いして狂ったように鞭で責め立てている。

その夫は、妻に鞭打たれ、豚の鳴き声までさせられて、めでたくＥＤが治ったようだった。

いつの頃からか、ざくろはああやってＳＭ調教を通して、お客の様々な性の悩みを解決するようになった。

ＳＭセクシャルカウンセラーといったところか。

客層は実に様々だ。

年齢、性別、職業を問わず、色々な性の悩みを抱えた人たちが、噂を聞きつけてやってくる。

今日のように、夫婦でやってくることも珍しくはない。

ざくろは、あるときはＳＭの女王様になり、あるときは性奴隷になって、客の悩みを聞き、秘めたる欲望を解放してやる。

ざくろが言うには、蓮にＳＭ調教をした経験が多いに役に立っているということだ。

その蓮との親子関係だが、オレが見る限りでは、少しずつだが距離が縮まってきているように思える。

まだ一緒に暮らすまでにはいかないが、蓮はちょくちょくうちに来ては、ざくろと話をしたり、料理を作ったりしている。

ただ、あれからざくろが蓮を調教することはなくなっていた。

それが当たり前の親子なのだろうが、娼館の主としてはちょっと残念でもある。

だが、今のざくろは腕利きのＳＭセクシャルカウンセラーだ。

いつか、自分たちのために、再び蓮を調教することを決めるかも知れない。

その時は、ぜひ一緒にやりたいと思っているのだけど。

#--------------------------------------------------
event		"event\ED_ZAK_010.png"
@SEH15			#SEH15_鞭か何かで叩かれる２.wav
#--------------------------------------------------

＠ざくろ,Q02401
「ほらっ、もっともっと感じなさい、欲望を解放するのよ！　あなたの本当の姿を見せつけてやるのよ！！」

＠ざくろ,Q02402
「あああっ、いいっ、いいわ、みんなすごくいいわっ、ああぁ、最高、感じるうううっっ！！」

ざくろの嬌声がまた聞こえてきた。

window_close
bgm_stop
se_bg_stop
screen_whiteout		3000
wait			3000
@bg_white		# 白
screen_whitein		1

#ここまで
return

