#I—¹

label	end_taiken2
#@bgm03
#date_open
date_close
event	"cg\end\taiken_end-00.png"
wait	1000
event	"cg\end\taiken_end-01.png"
event	"cg\end\taiken_end-02.png"
event	"cg\end\taiken_end-03.png"
event	"cg\end\taiken_end-04.png"
event	"cg\end\taiken_end-05.png"
event	"cg\end\taiken_end-06.png"
event	"cg\end\taiken_end-07.png"
event	"cg\end\taiken_end-08.png"
event	"cg\end\taiken_end-09.png"
event	"cg\end\taiken_end-10.png"
event	"cg\end\taiken_end-11.png"
event	"cg\end\taiken_end-12.png"
event	"cg\end\taiken_end-13_.png"
wait	1000
event	"cg\end\taiken_end-14.png"
wait	1000
event	"cg\end\taiken_end-15.png"
wait	1000
event	"cg\end\taiken_end-16.png"
wait	1000
event	"cg\end\taiken_end-17.png"
wait	1000
event	"cg\end\taiken_end-18.png"
wait	1000
#event	"cg\end\taiken_end-19.png"
#wait	1000
event	"cg\end\taiken_end-20.png"
wait	1000
event	"cg\end\taiken_end-21.png"
event	"cg\end\taiken_end-22.png"
event	"cg\end\taiken_end-23.png"
event	"cg\end\taiken_end-24.png"
wait	1000
event	"cg\end\taiken_end-25.png"
wait	1000
event	"cg\end\taiken_end-26.png"
wait	1000
event	"cg\end\taiken_end-27.png"
wait	1000
event	"cg\end\taiken_end-28.png"
wait	1000
event	"cg\end\taiken_end-29_.png"
wait	1000
event	"cg\end\taiken_end-30_.png"
wait	1000
event	"cg\end\taiken_end-31_.png"
wait	1000
event	"cg\end\taiken_end-32.png"
wait	1000
event	"cg\end\taiken_end-33.png"
wait	2000

event	"cg\title\taiken_seihinsiyou.png"
wait	100000
#goto	endloop
screen_blackout	1000

wait	1000
quit

