###############################################################################
#エンド後のエピローグ
##############################################################################

label	after_kekkon_mikan
###################################
#※条件：結婚エンド（みかん）
###################################
@bgmk03
@bg_white
wait	500
@bg_pink
event	"event\ED_MIK_010.png"
voice	"A04281"
wait	6000
#「ずっと、これからも……いっしょだよね、お兄ちゃん」
return

label	after_kekkon_karin
#################################
#※条件：結婚エンド（かりん）
#################################
@bgmk03
@bg_white
wait	500
@bg_pink
event	"event\ED_KAR_010.png"
voice	"P04742"
wait	6000

#＠かりん,P04742
#「生まれてくる子は、なんて名前にしようかしら？……ねぇ？あ・な・た？」
return

label	after_kekkon_ichigo
###################################
#※条件：結婚エンド（いちご）
###################################
@bgmk03
@bg_white
wait	500
@bg_pink
event	"event\ED_ICH_010.png"
voice	"O04003"
wait	6000

#＠いちご,O04003
#「ダーリン♪いちごに生理が来たら、たくさん子供を作ろうね♪」
return

##################################################################
#結婚、高級娼婦、AV女優
#どれにも当てはまらないエンド
#SM女王様、ホステス　【以外】のエンディングだった場合を
#ノーマルエンドとする。
#
##################################################################

label	after_nomal_mikan
#※条件：ノーマルエンド（みかん）
#################################

@bgmk03
@bg_pink
wait	500
voice	"A04280"
wait	4500
#＠みかん,A04280
#「ここまでこれたのは、お兄ちゃんのおかげだよ……ありがとう」
return

label	after_nomal_karin
##################################
#※条件：ノーマルエンド（かりん）
##################################
@bgmk03
@bg_pink
wait	500
voice	"P04741"
wait	6500

#＠かりん,P04741
#「今回くらいは素直に言ってあげる。……感謝してるわ、樹」
return

label	after_nomal_ichigo
####################################
#※条件：ノーマルエンド（いちご）
####################################
@bgmk03
@bg_pink
wait	500
voice	"O04002"
wait	6500

#＠いちご,O04002
#「いちごがたくさんがんばれたのは、パパがいたからだよ。ありがとー、パパ♪」

return

label	after_sanjyukon
###############################################################################
#※条件：腹ボテ結婚エンド三人同時（上の三つの結婚用ボイスが再生された後、これが流れる）
###############################################################################
window_close
@bg_white
wait	100
voice	"P04743"
#＠かりん,P04743「樹〜！？」
wait	2000

voice	"O04004"
#＠いちご,O04004「パパっ！」
wait	2000

voice	"A04282"
#＠みかん,A04282「お兄ちゃん！」
wait	2000

voice	"三重婚"
event	"event\ED_ALL_010.png"
wait		6000

#結合

#＠全員,三重婚「３人と結婚なんて、どうする気なの〜っ！？」

window_close
bgm_stop
screen_whiteout		3000
wait			3000
@bg_white		# 白
screen_whitein		1

reset

label	after_all_nomal
###############################################################################
#※条件：全員がノーマルエンド
###############################################################################
@bg_white
wait	100
window_close
wait		500

@karin_niko
voice	"P04739"
#＠かりん,P04739「樹、」
wait	2000

screen_whiteout		1000
@karin_
screen_whitein		1
wait		500

@ichigo_yorokobi
voice	"O04000"
#＠いちご,O04000「パパ、」
wait	2000

screen_whiteout		1000
@ichigo_
screen_whitein		1
wait		500

@mikan_yorokobi
voice	"A04278"
#＠みかん,A04278「お兄ちゃん、」
wait	2000

screen_whiteout		2000
wait		2000
@ichigo_middle
@mikan_middle
@karin_middle
@ichigo_warai
@karin_niko
@mikan_warai2
wait	500
@bg_pink		# 白
screen_whitein		1

voice	"ありがとう"

#＠みかん,A04279
#「育ててくれて、ありがとう！」

wait	4000
window_close
bgm_stop
screen_whiteout		3000
wait			3000
@bg_white		# 白
screen_whitein		1

reset

reset
