label	hikari_end

#--------------------------------------------------
#ひかりエピローグ
#発生条件：ひかりルートを最後まで見る
#発生時期：ラスト
#--------------------------------------------------

window_close
@bg_sky			# 空
@bgmk03			#BGM K03 : 静かの時のテーマ

#--------------------------------------------------
event		"event\text_02.png"
#--------------------------------------------------
wait	500

@bg_sky			# 空

#SCRIPT ORIGINAL 「じゃあな。もう帰ってくるんじゃないぞ」
＠警備員
「じゃあな。もう帰ってくるんじゃないぞ」

#SCRIPT ORIGINAL 「…………はい」
＠Ｉｔｓｕｋｉ
「…………はい」

@SE220
wait	100

#SCRIPT ORIGINAL オレが一歩外に出ると同時、すぐに門が閉まった。
オレが一歩外に出ると同時、すぐに門が閉まった。

#SCRIPT ORIGINAL ……オレは、美雨の代わりに出頭し……刑期を終え、たった今釈放された。
……オレは、美雨の代わりに出頭し……刑期を終え、たった今釈放された。

#SCRIPT ORIGINAL 代わりといっても、オレが犯したも同然の罪だ。
代わりといっても、オレが犯したも同然の罪だ。

#SCRIPT ORIGINAL あの時――――施設を継ぐと決めたあの時、オレは施設と、借金と、そして、親父の罪も一緒に背負っていたんだ。
あの時――――施設を継ぐと決めたあの時、オレは施設と、借金と、そして、親父の罪も一緒に背負っていたんだ。

#SCRIPT ORIGINAL 最初から、オレが償わなければならなかったのだ。
最初から、オレが償わなければならなかったのだ。

#SCRIPT ORIGINAL もちろん、こんな……少しの間こんなところに閉じこめられるだけの事で、犯した罪を償えるとは思っていない。
もちろん、こんな……少しの間こんなところに閉じこめられるだけの事で、犯した罪を償えるとは思っていない。

#SCRIPT ORIGINAL これから、精一杯やれるだけのことをして生きていくつもりだ。
これから、精一杯やれるだけのことをして生きていくつもりだ。

#SCRIPT ORIGINAL ……オレというちっぽけな人間が、どれだけのことが出来るかなんてたかが知れている。
#SCRIPT ORIGINAL それは十分理解している。
……オレというちっぽけな人間が、どれだけのことが出来るかなんてたかが知れている。
それは十分理解している。

#SCRIPT ORIGINAL ……オレはずっと、自分のことしか考えていなかった。
……オレはずっと、自分のことしか考えていなかった。

#SCRIPT ORIGINAL 自分さえ良ければなんでもよかった。
自分さえ良ければなんでもよかった。

#SCRIPT ORIGINAL 誰かが傷ついても、いいと思っていた。
誰かが傷ついても、いいと思っていた。

#SCRIPT ORIGINAL そんなオレが、誰かの役に立ちたいと願った。
そんなオレが、誰かの役に立ちたいと願った。

#SCRIPT ORIGINAL あの一年間で、オレは変われることが出来たのだろうか？
あの一年間で、オレは変われることが出来たのだろうか？

#SCRIPT ORIGINAL あの一年間。あの施設での賑やかな生活。
あの一年間。あの施設での賑やかな生活。

#SCRIPT ORIGINAL 「（……みんな、どうしてるかな……）」
＠Ｉｔｓｕｋｉ
「（……みんな、どうしてるかな……）」

#SCRIPT ORIGINAL 思い出したら、ひどく懐かしくなってきた。
思い出したら、ひどく懐かしくなってきた。

#SCRIPT ORIGINAL 胸がじりじりと熱くなる。
胸がじりじりと熱くなる。

#SCRIPT ORIGINAL みんな、俺と暮らしていた時と、変わっているだろうか。
みんな、俺と暮らしていた時と、変わっているだろうか。

#--------------------------------------------------
event		"event\EV_MIU_110-00.png"
#--------------------------------------------------

#SCRIPT ORIGINAL 「施設は……どっちの方だったかな」
＠Ｉｔｓｕｋｉ
「施設は……どっちの方だったかな」

#SCRIPT ORIGINAL みんな、オレのことを、待っていてくれるだろうか。
みんな、オレのことを、待っていてくれるだろうか。

#SCRIPT ORIGINAL 「……たしか、商店街の方を抜けて……あの通りを右に」
＠Ｉｔｓｕｋｉ
「……たしか、商店街の方を抜けて……あの通りを右に」

#SCRIPT ORIGINAL みんな、オレのことを、覚えているだろうか。
みんな、オレのことを、覚えているだろうか。

#SCRIPT ORIGINAL 「…………………」
＠Ｉｔｓｕｋｉ
「…………………」

#SCRIPT ORIGINAL みんな、オレのことを、恨んでいたりするのだろうか……。
みんな、オレのことを、恨んでいたりするのだろうか……。

#SCRIPT ORIGINAL 刑務所から出て、一歩も動けなかった。
刑務所から出て、一歩も動けなかった。

#SCRIPT ORIGINAL どこに行けばいいのか。
どこに行けばいいのか。

#SCRIPT ORIGINAL オレの帰る場所は、存在するのか……？
オレの帰る場所は、存在するのか……？

#SCRIPT ORIGINAL その時、
その時、

window_close
#--------------------------------------------------
event		"event\EV_MIU_110-01.png"
#--------------------------------------------------
@SE223			#SE223_車いすの軋み.wav
wait		500

#SCRIPT ORIGINAL 懐かしい車いすの軋む音。
懐かしい車いすの軋む音。

#SCRIPT ORIGINAL 「樹さん」
＠Ｍｉｕ,B01837
「樹さん」

#SCRIPT ORIGINAL 懐かしい声。
懐かしい声。

#SCRIPT ORIGINAL あの時と変わらない。美しい声だ。
あの時と変わらない。美しい声だ。

#SCRIPT ORIGINAL 彼女は『ずっと待っていたんですよ』と言って、少し微笑んだ。
彼女は『ずっと待っていたんですよ』と言って、少し微笑んだ。

#SCRIPT ORIGINAL そして、
そして、

#SCRIPT ORIGINAL 『彼女も、ずっと待ってたんですよ』
『彼女も、ずっと待ってたんですよ』

#SCRIPT ORIGINAL そう言って、彼女がにっこりと微笑むと、後ろから小さな足音が近づいて来るのが聞こえた。
そう言って、彼女がにっこりと微笑むと、後ろから小さな足音が近づいて来るのが聞こえた。

window_close
@SE33	#外で走って来る音
wait	100
#--------------------------------------------------
event		"event\EV_MIU_110-02.png"
#--------------------------------------------------
wait	500

#SCRIPT ORIGINAL 「君……は」
＠Ｉｔｓｕｋｉ
「君……は」

#SCRIPT ORIGINAL あの頃から少し伸びた髪。
あの頃から少し伸びた髪。

#SCRIPT ORIGINAL だけど、あの頃と変わらないきれいな栗色の髪。
だけど、あの頃と変わらないきれいな栗色の髪。

#SCRIPT ORIGINAL 記憶の中より大きくなっていたけれど、まだオレには全然足りない小さな身長。
記憶の中より大きくなっていたけれど、まだオレには全然足りない小さな身長。

#SCRIPT ORIGINAL あの頃のままの、オレを信頼している大きな瞳。
あの頃のままの、オレを信頼している大きな瞳。

#SCRIPT ORIGINAL その少女は、まっすぐにオレを見上げて微笑んだ。
その少女は、まっすぐにオレを見上げて微笑んだ。

window_close
wait	500
#--------------------------------------------------
event		"event\text_03.png"
#--------------------------------------------------
wait		500

window_close
bgm_stop
se_bg_stop
screen_whiteout		3000
wait			3000
@bg_white		# 白
screen_whitein		1

#（エンドロールへ）
return

