label	ichigo_end

#--------------------------------------------------
#いちご純愛ルート（エピローグ）
#--------------------------------------------------

#■BG（白）
@bg_white		# 白
@bgmk01			#BGM K01 : 夢のテーマ

Ｉｎ　ａ　ｓｔａｔｅ　ｏｆ　ｓｅｍｉ−ｃｏｎｓｃｉｏｕｓｎｅｓｓ，　Ｉ<br>
ｆｌｏａｔｅｄ　ｔｈｒｏｕｇｈ　ｔｈｅ　ｅｍｐｔｙ　ｓｋｙ．

Ｓｏｍｅ　ｔｉｍｅ　ｅａｒｌｉｅｒ，　Ｉ　ｈａｄ　ｔｈｉｓ　ｓａｍｅ<br>
ｆｅｅｌｉｎｇ．

Ｔｈａｔ　ｗａｓ　ｗｈｅｎ　Ｉｃｈｉｇｏ　ｔｕｍｂｌｅｄ　ｏｆｆ　ｔｈｅ<br>
ｒｏｏｆ　ｏｆ　ｔｈｅ　ｆａｃｉｌｉｔｙ．

#＠樹
＠Ｉｔｓｕｋｉ
（．．．．．．Ｂｕｔ　ｃｏｍｐａｒｅｄ　ｔｏ　ｔｈａｔ　ｔｉｍｅ，<br>
ｔｈｉｓ　ｉｓ　ｍｕｃｈ　ｗａｒｍｅｒ．．．．．．ａｎｄ<br>
ｓｏｍｅｈｏｗ　ｆｅｅｌｓ　ｇｏｏｄ．．．．．．｝

．．．．．．Ｃｏｕｌｄ　ｉｔ　ｂｅ　ｐｏｓｓｉｂｌｅ，　ｔｈａｔ　ｔｈｉｓ<br>
ｉｓ　ｔｈｅ　“ｏｔｈｅｒ　ｓｉｄｅ”．

Ｉｔｓ　ｎｏｔ　ｌｉｋｅ　Ｉ　ｄｉｄｎ´ｔ　ｂｅｌｉｅｖｅ　ｉｎ　ｉｔ　ｏｆ<br>
ｃｏｕｒｓｅ，　ｂｕｔ　Ｉ´ｍ　ｋｉｎｄ　ｏｆ　ｓｕｒｐｒｉｓｅｄ　ｔｈａｔ<br>
ｉｔ　ａｃｔｕａｌｌｙ　ｅｘｉｓｔｓ．．．．．．

#＠いちご,O01195
＠Ｉｃｈｉｇｏ,O01195
「あ．．．．．．Ｐａｐａ．．．．．．？」

#＠樹
＠Ｉｔｓｕｋｉ
「え．．．．．．？」

Ｓｅｅｍｓ　ｌｉｋｅ　ｓｏｍｅｏｎｅ　ｉｓ　ｃａｌｌｉｎｇ　ｍｅ．

Ｗａｉｔ，　ｉｔｓ　ｎｏｔ　ｊｕｓｔ　“ｓｏｍｅｏｎｅ”．

Ｔｈｅｒｅ´ｓ　ｏｎｌｙ　ｏｎｅ　ｐｅｒｓｏｎ　ｉｎ　ｔｈｅ　ｗｈｏｌｅ<br>
ｗｉｄｅ　ｗｏｒｌｄ　ｗｈｏ　ｃａｌｌｓ　ｍｅ　ｌｉｋｅ　ｔｈａｔ．

bgm_stop

#＠いちご,O01196
＠Ｉｃｈｉｇｏ,O01196
「Ｐａｐａ！？　Ｐａｐａａ！！」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｉｃｈｉｇｏ！？」

window_close
#■BG（黒）※瞬間表示
#SE02　布団に倒れる・布団を跳ね上げる（バフッ！！）
@SE02			#SE02　布団に倒れる・布団を跳ね上げる（バフッ！！）
screen_blackout		100
wait			100
@bg_black
screen_blackin		1

Ｗｈｅｎ　ｃａｌｌｅｄ　ｌｉｋｅ　ｔｈａｔ，　Ｉ　ｗａｓ　ｗｏｋｅｎ　ｕｐ<br>
ｆｕｌｌｙ．

#＠いちご,O01197
＠Ｉｃｈｉｇｏ,O01197
「Ｈａｖｅ　ｙｏｕ　ｗｏｋｅｎ　ｕｐ，　Ｐａｐａ！？　Ａｒｅ<br>
ｙｏｕ　ｏｋ！？」

Ａｓ　ｒｅｇａｉｎ　ｍｙ　ｓｅｎｓｅｓ，　ｔｈａｔ　ｖａｇｕｅ<br>
ｆｌｏａｔｉｎｇ　ｆｅｅｌｉｎｇ　ｄｉｓａｐｐｅａｒｓ．

Ｉ　ｆｅｅｌ　ｓｏｍｅｏｎｅ　ｐｕｌｌｉｎｇ　ｓｏｍｅｔｈｉｎｇ　ｌｉｋｅ<br>
ａ　ｆｕｔｏｎ　ｏｆｆ　ｍｅ，　ａｎｄ　ａｌｓｏ　ｈｅａｒ　ｔｈｅ<br>
ｖｏｉｃｅ　ｍｏｒｅ　ｃｌｅａｒｌｙ　ｔｈａｎ　ｂｅｆｏｒｅ．

Ｂｕｔ．．．．．．．．．

#＠樹
＠Ｉｔｓｕｋｉ
「え．．．．．．」

Ｍｙ　ｅｙｅｓ．．．．．．ｃａｎ´ｔ　ｓｅｅ　ａｎｙｔｈｉｎｇ．

#一拍
#wait		1000
#■BG（病室）
@bg_byoushitsu		# 病室

#＠医者,V26000
＠Ｄｏｃｔｏｒ,V26000
「．．．．．．Ｉ　ｓｅｅ．　Ｉ　ｕｎｄｅｒｓｔａｎｄ．　　Ｆｏｒ　ｔｈｅ<br>
ｔｉｍｅ　ｂｅｉｎｇ，　ｔｈｉｓ　ｉｓ　ａｌｌ　Ｉ　ｃａｎ　ｄｏ．」

window_close
wait		2000
@SE07			#部屋のドア閉まる音（パタン）
wait		1000
@bgmk02			#BGM K02 : しんみりのテーマ

Ｗｉｔｈ　ｓｕｃｈ　ｂｕｓｉｎｅｓｓ−ｌｉｋｅ　ｗｏｒｄｓ，　ｔｈｅ<br>
“ｐｅｒｓｏｎ”　ｗｈｏ　ｅｘａｍｉｎｅｄ　ｍｙ　ｃｏｎｄｉｔｉｏｎ<br>
ｌｅｆｔ　ｍｅ

Ａｓ　ｈｉｓ　ｐｒｅｓｅｎｃｅ　ｆａｄｅｄ，　Ｉ　ｈｅａｒｄ　ａ<br>
ｆａｍｉｌｉａｒ　ａｎｄ　ｎｏｓｔａｌｇｉｃ　“ｖｏｉｃｅ”．

@miu_small
@miu_maid
@miu_kanashimi2		#閉_哀

#＠美雨,B00863
＠Ｍｉｕ,B00863
「Ｉｔｓｕｋｉ−ｓａｎ，　ｔｈｉｓ　ｉｓ<br>
ｗｏｎｄｅｒｆｕｌ．．．．．ｒｅａｌｌｙ．　　Ｉ　ｗｏｎｄｅｒｅｄ<br>
ｗｈａｔ　ｈａｄ　ｂｅｃｏｍｅ　ｏｆ　ｙｏｕ．．．．．．」

@shizuku_small
@shizuku_shifuku
@shizuku		#普通

#＠雫,S00743
＠Ｓｈｉｚｕｋｕ,S00743
「Ｅｖｅｒｙｏｎｅ　ｉｓ　ｗｏｒｒｉｅｄ．　　Ｔｈｅ　ｒｅｓｔ　ｏｆ<br>
ｙｏｕｒ　ｉｎｊｕｒｉｅｓ　ｈｅａｌｅｄ　ｂｕｔ　ｓｏｍｅｈｏｗ　ｙｏｕ<br>
ｊｕｓｔ　ｗｏｕｌｄｎ´ｔ　ｗａｋｅ　ｕｐ．」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｏｈ，　Ｉ　ｓｅｅ．．．．．．」

Ｕｐｏｎ　ｈｅａｒｉｎｇ　Ｉｃｈｉｇｏ´ｓ　ｒｅｐｏｒｔ，　Ｍｉｕ　ａｎｄ<br>
ｔｈｅ　ｃｈｉｌｄｒｅｎ　ａｔ　ｔｈｅ　ｆａｃｉｌｉｔｙ　ｑｕｉｃｋｌｙ<br>
ｂｕｒｓｔ　ｉｎｔｏ　ａｃｔｉｏｎ．

Ｉ　ｈｅａｒｄ　ｔｈｅｉｒ　ｅｘｐｌａｎａｔｉｏｎ，　ａｎｄ　ｉｔ<br>
ｓｅｅｍｓ　ｔｈａｔ　ｔｈｉｓ　ｉｓ　ａ　ｈｏｓｐｉｔａｌ．

Ａｆｔｅｒ　ｆａｌｌｉｎｇ　ｏｆｆ　ｔｈｅ　ｒｏｏｆ，　Ｉ　ｓｏｍｅｈｏｗ<br>
ｍａｎａｇｅｄ　ｔｏ　ｃｌｉｎｇ　ｏｎ　ｔｏ　ｌｉｆｅ．

@chara_clear		#保険
wait		500
@yuzu_small
@yuzu_shifuku
@yuzu_kanashimi		#哀

#＠ゆず,F00260
＠Ｙｕｚｕ,F00260
「うぅっ．．．．．．ｔｈｉｓ　ｉｓ　ｗｏｎｄｅｒｆｕｌ．　　Ｔｈｅ<br>
ｄｏｃｔｏｒ　ｓａｉｄ　ｙｏｕ　ｗｅｒｅ　ｉｎ　ａ　ｄａｎｇｅｒｏｕｓ<br>
ｃｏｎｄｉｔｉｏｎ．」

@suika_small
@suika_shifuku
@suika_kanashimi	#哀

#＠すいか,R00290
＠Ｓｕｉｋａ,R00290
「Ｗｅｒｅ　ｗｅｒｅ　ｔｏｌｄ　ｔｈａｔ　ｅｖｅｎ　ａｆｔｅｒ　ｔｈｅ<br>
ｓｕｒｇｅｒｙ　ｗｅ　ｃｏｕｌｄｎ´ｔ　ｂｅ　ａｓｓｕｒｅｄ　ｏｆ<br>
ｙｏｕｒ　ｒｅｃｏｖｅｒｙ．．．．．．　」

#@suika_ikari		#怒

#＠すいか,R00291
＠Ｓｕｉｋａ,R00291
「Ｔｈａｔ´ｓ　ｗｈｙ，　ｗｈｅｎ　ｗｅ　ｈｅａｒｄ　ｆｒｏｍ　ｔｈｅ<br>
ｄｏｃｔｏｒ　ｔｈａｔ　ｙｏｕ　ｈａｄ　ｒｅｇａｉｎｅｄ<br>
ｃｏｎｓｃｉｏｕｓｎｅｓｓ，　ｗｅ　ａｌｌ　ｈｕｒｒｉｅｄ　ｈｅｒｅ．」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｉ　ｓｅｅ．．．．．．Ｉ　ｗａｓ　ｒｅａｌｌｙ　ｌｕｃｋｙ　ｈｕｈ．」

Ｈａｖｉｎｇ　ｂｅｅｎ　ｓａｖｅｄ　ｗｈｅｎ　ｅｖｅｎ　Ｉ　ｆｅｌｔ<br>
ｔｈａｔ　Ｉ　ｗａｓ　ｇｏｉｎｇ　ｔｏ　ｄｉｅ，　Ｉ　ｔｈｉｎｋ　Ｉ´ｍ<br>
ｒｅａｌｌｙ　ｆｏｒｔｕｎａｔｅ．

Ｂｕｔ，　ｅｖｅｎ　ｈｅａｒｉｎｇ　ｔｈａｔ　ｅｘｐｌａｎａｔｉｏｎ，<br>
ａｎｄ　ｅｖｅｎ　ｎｏｗ．．．．．．

@chara_clear		#保険
wait		500
@mikan_small
@mikan_shifuku
@mikan_kanashimi	#哀

#＠みかん,A00740
＠Ｍｉｋａｎ,A00740
「．．．．．．Ｏｎｉｉ−ｃｈａｎ．Ｙｏｕｒ　ｅｙｅｓ，　ｒｅａｌｌｙ<br>
ｃａｎ´ｔ　ｓｅｅ．．．．．．？」

#＠樹
＠Ｉｔｓｕｋｉ
「．．．．．．．．．」

Ｍｙ　ｅｙｅｓ　ｒｅａｌｌｙ　ｃａｎ´ｔ　ｓｅｎｓｅ　ａｎｙ　ｌｉｇｈｔ<br>
ａｔ　ａｌｌ．

@karin_small
@karin_shifuku
@karin			#普通

#＠かりん,P00638
＠Ｋａｒｉｎ,P00638
「．．．．．．Ｗ，ｗｅｌｌ，　ｄｉｄｎ´ｔ　ｔｈｅ　ｄｏｃｔｏｒ　ｓａｙ<br>
ｔｈａｔ　ｔｈｅｒｅ´ｓ　ｓｔｉｌｌ　ｒｏｏｍ　ｆｏｒ<br>
ｉｍｐｒｏｖｅｍｅｎｔ．」

@karin_niko		#にこ

#＠かりん,P00639
＠Ｋａｒｉｎ,P00639
「Ｔｏ　ｈａｖｅ　ｂｅｅｎ　ｓａｖｅｄ　ａｆｔｅｒ　ｆａｌｌｉｎｇ　ｆｒｏｍ<br>
ｔｈｅ　ｒｏｏｆ　ｙｏｕｒ　ｌｕｃｋ　ｍｕｓｔ　ｂｅ　ｒｅａｌｌｙ<br>
ｓｔｒｏｎｇ，　ｓｏ　ｉｆ　ｉｔ´ｓ　ｊｕｓｔ　ｏｎｅ　ｏｒ　ｔｗｏ<br>
ｅｙｅｓ　Ｉ´ｍ　ｓｕｒｅ　ｔｈａｔ　ｔｈｅｙ´ｌｌ　ｂｅ　ｈｅａｌｅｄ

＠Ｋａｒｉｎ
ａｓ　ｗｅｌｌ．」

@zakuro_small
@zakuro_shifuku
@zakuro			#普

#＠ざくろ,Q00452
＠Ｚａｋｕｒｏ,Q00452
「Ｔｈａｔ´ｓ　ｒｉｇｈｔ．　　Ｅｖｅｎ　ｉｆ　ｙｏｕ　ｈａｄ　ｔｈｒｅｅ<br>
ｏｒ　ｆｏｕｒ　ｅｙｅｓ，　ｔｈｅｙ´ｄ　ｐｒｏｂａｂｌｙ　ａｌｌ　ｂｅ<br>
ｈｅａｌｅｄ　ｔｏｏ．」

#@karin_kanashimi	#哀
@karin_ikari		#怒

#＠かりん,P00640
＠Ｋａｒｉｎ,P00640
「Ｗｏｕｌｄｎ´ｔ　ｔｈａｔ　ｍａｋｅ　ｈｉｍ　ａ　ｍｏｎｓｔｅｒ．」

@mikan_kusyou		#苦笑

#＠樹
＠Ｉｔｓｕｋｉ
「Ｈａｈａ．．．．．．ｔｈａｎｋｓ．」

@chara_clear		#保険

Ｔｈｅ　ｄｏｃｔｏｒ　ｗｈｏ　ｃａｍｅ　ｔｏ　ｅｘａｍｉｎｅ　ｍｅ<br>
ｅａｒｌｉｅｒ　ｄｉｄ　ｓａｙ　ｓｏｍｅｔｈｉｎｇ　ｓｉｍｉｌａｒ．

Ｐｕｔ　ｔｈａｔ´ｓ　ｏｎｌｙ　ａ　ｐｏｓｓｉｂｉｌｉｔｙ，　ａｎｄ<br>
ｄｏｅｓｎ´ｔ　ｃｈａｎｇｅ　ｔｈｅ　ｆａｃｔ　ｔｈａｔ　Ｉ　ｃａｎ´ｔ<br>
ｓｅｅ　ａｎｙｔｈｉｎｇ　ｎｏｗ．

@zakuro_small
@zakuro_shifuku
@zakuro_metoji		#閉

#＠ざくろ,Q00453
#「文字通り、お先真っ暗ね」#The stock phrase is about being unable to see the future
＠Ｚａｋｕｒｏ,Q00453
「Ｊｕｓｔ　ａｓ　ｉｔ´ｓ　ｗｒｉｔｔｅｎ，　ｗｈａｔ　ｌｉｅｓ<br>
ｂｅｆｏｒｅ　ｙｏｕ　ｉｓ　ｓｈｒｏｕｄｅｄ　ｉｎ　ｄａｒｋｎｅｓｓ．」

@suika_small
@suika_shifuku
@suika_kanashimi	#哀

#＠すいか,R00292
＠Ｓｕｉｋａ,R00292
「Ｚａ，　Ｚａｋｕｒｏ−ｃｈａｎ．．．．．．」

@zakuro_akire		#呆

#＠ざくろ,Q00454
＠Ｚａｋｕｒｏ,Q00454
「Ｉｔ´ｓ　ｊｕｓｔ　ａ　ｊｏｋｅ，　Ｔｓｕｃｃｈｉｉ，　ａｒｅ　ｙｏｕ<br>
ｒｅａｌｌｙ　ｏｋ？」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｙｅａ．　　Ｔｈａｎｋｓ　ｆｏｒ　ｗｏｒｒｙｉｎｇ　ａｂｏｕｔ　ｍｅ<br>
Ｚａｋｕｒｏ．」

@chara_clear		#保険

Ｏｎｌｙ　ａｂｌｅ　ｔｏ　ｈｅａｒ　ｅｖｅｒｙｏｎｅ´ｓ　ｖｏｉｃｅｓ，　Ｉ<br>
ｖｏｉｃｅｄ　ｍｙ　ａｐｐｒｅｃｉａｔｉｏｎ　ｗｉｔｈｏｕｔ　ｅｖｅｎ<br>
ｂｅｉｎｇ　ｓｕｒｅ　ｏｆ　ｗｈｅｒｅ　Ｉ　ｓｈｏｕｌｄ　ｆａｃｅ．

#＠樹
＠Ｉｔｓｕｋｉ
「Ｃｏｍｅ　ｔｏ　ｔｈｉｎｋ　ｏｆ　ｉｔ，　ｗｈｅｒｅ´ｓ<br>
Ｉｃｈｉｇｏ．．．．．．？　Ｉ　ｈａｖｅｎ´ｔ　ｈｅａｒｄ　ｈｅｒ<br>
ｖｏｉｃｅ．」

#＠ゆず,F00261
＠Ｙｕｚｕ,F00261
「Ｉｃｈｉｇｏ−ｃｈａｎ　ｉｓ　ｏｖｅｒ　ｔｈ．．．．．．ａｈ，<br>
ｓｈｅ´ｓ　ｄｉａｇｏｎａｌｌｙ　ｔｏ　ｔｈｅ　ｌｅｆｔ　ｏｆ　ｙｏｕ，　ｉｎ<br>
ｆｒｏｎｔ　ｏｆ　ｙｏｕ．」

@ichigo_small
@ichigo_shifuku
@ichigo_kanashimi	#哀

#＠いちご,O01198
＠Ｉｃｈｉｇｏ,O01198
「．．．．．．っ」

#＠樹
＠Ｉｔｓｕｋｉ
「．．．．．．Ｉｃｈｉｇｏ，　ａｒｅ　ｙｏｕ　ｔｈｅｒｅ？　Ｗｈａｔ<br>
ｈａｐｐｅｎｅｄ．」

Ｈｅａｒｉｎｇ　ｔｒｏｕｂｌｅｄ　ｂｒｅａｔｈｉｎｇ，　Ｉ　ｔｕｒｎｅｄ<br>
ｍｙ　ｆａｃｅ　ｔｏｗａｒｄｓ　ｉｔ．

#＠いちご,O01199
＠Ｉｃｈｉｇｏ,O01199
「Ｉ，　ｉｔｓ．．．．．．Ｉｃｈｉｇｏ´ｓ　ｆａｕｌｔ．．．．．．」

#＠いちご,O01200
＠Ｉｃｈｉｇｏ,O01200
「Ｉｔ´ｓ　Ｉｃｈｉｇｏ´ｓ　ｆａｕｌｔ　ｔｈａｔ　Ｐａｐａ´ｓ　ｅｙｅｓ<br>
ｃａｎ´ｔ　ｓｅｅ　ａｎｙｍｏｒｅ．．．．．．！」

#＠樹
＠Ｉｔｓｕｋｉ
「え．．．．．．？」

＠Ｍｉｕ,B00864
「いちごちゃん……」

@ichigo_naki		#泣

#＠いちご,O01201
＠Ｉｃｈｉｇｏ,O01201
「んぐっ．．．．．．Ｉ´ｍ　ｒｅａｌｌｙ　ｓｏｒｒｙ<br>
Ｐａｐａ．．．．．．．．．Ｅｖｅｎ　ｔｈｏｕｇｈ　ｙｏｕ´ｒｅ　ａｌｌ<br>
ｂｅｔｔｅｒ　ｎｏｗ，　ｙｏｕｒ　ｅｙｅｓ　ｃａｎ´ｔ<br>
ｓｅｅ．．．．．．」

#＠いちご,O01202
＠Ｉｃｈｉｇｏ,O01202
「Ｉｃｈｉｇｏ．．．．．．グスッ，ｉｓ　ｓａｙｉｎｇ<br>
ｓｏｒｒｙ．．．．．．ｂｕｔ　ｅｖｅｎ　ｉｆ　Ｉ　ｓａｙ　ｓｏｒｒｙ，<br>
Ｐａｐａ´ｓ　ｅｙｅｓ，　ｗｏｎ´ｔ　ｃｏｍｅ<br>
ｂａｃｋ．．．．．．」

#＠いちご,O01203
＠Ｉｃｈｉｇｏ,O01203
「Ｔｈａｔ´ｓ　ｗｈｙ　Ｉｃｈｉｇｏ．．．．．．ｄｏｅｓｎ´ｔ　ｋｎｏｗ<br>
ｗｈａｔ　ｔｏ　ｄｏ　ａｎｙ　ｍｏｒｅ．．．．．．」

#＠樹
＠Ｉｔｓｕｋｉ
「．．．．．．．．．」

@chara_clear		#保険
wait		500
@miu_small
@miu_maid
@miu_kanashimi		#開_哀

#＠美雨,B00865
＠Ｍｉｕ,B00865
「Ｙｏｕ　ｋｎｏｗ，　Ｉｔｓｕｋｉ−ｓａｎ．　Ｉｃｈｉｇｏ−ｓａｎ<br>
ｗａｓ　ｔａｋｉｎｇ　ｃａｒｅ　ｏｆ　ｙｏｕ　ａｌｌ　ｔｈｅ　ｗａｙ<br>
ｗｈｅｎ　ｙｏｕ　ｗｅｒｅ　ｈｏｓｐｉｔａｌｉｓｅｄ．」

@miu_kanashimi2		#閉_哀

#＠美雨,B00866
＠Ｍｉｕ,B00866
「Ｅｖｅｎ　ｗｈｅｎ　ｗｅ　ｃａｍｅ　ｔｏ　ｔａｋｅ　ｏｖｅｒ<br>
ｆｒｏｍ　ｈｅｒ，　ｓｈｅ　ａｂｓｏｌｕｔｅｌｙ　ｒｅｆｕｓｅｄ　ｔｏ<br>
ｌｅａｖｅ．」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｙｅａｈ，　Ｉ　ｋｎｏｗ．　　Ｉ　ｄｉｄｎ´ｔ　ｍｅａｎ　ｔｏ<br>
ｂｌａｍｅ　ｈｅｒ　ａｔ　ａｌｌ．」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｉ´ｍ　ｓｏｒｒｙ，　ｂｕｔ　ｃｏｕｌｄ　ｅｖｅｒｙｏｎｅ　ｌｅａｖｅ<br>
ｍｅ　ａｌｏｎｅ　ｗｉｔｈ　Ｉｃｈｉｇｏ．」

@shizuku_small
@shizuku_shifuku
@shizuku_akire		#呆

#＠雫,S00744
＠Ｓｈｉｚｕｋｕ,S00744
「Ｔｈａｔ´ｓ　ａｌｒｉｇｈｔ．　　Ｔｈｉｓ　ｉｓ　ｓｏｍｅｔｈｉｎｇ<br>
ｎｏ−ｏｎｅ　ｂｕｔ　ｙｏｕ　ｃａｎ　ｒｅｓｏｌｖｅ．」

@shizuku		#普通

#＠雫,S00745
＠Ｓｈｉｚｕｋｕ,S00745
「Ａｌｒｉｇｈｔ　ｅｖｅｒｙｏｎｅ，　ｌｅｔｓ　ｇｏ．」

@chara_clear		#保険
wait		500
@zakuro_small
@zakuro_shifuku
@zakuro			#普

#＠ざくろ,Q00455
＠Ｚａｋｕｒｏ,Q00455
「ん」

@chara_clear		#保険
wait		500
@mikan_small
@mikan_shifuku
@mikan_kanashimi	#哀

#＠みかん,A00741
＠Ｍｉｋａｎ,A00741
「Ｏｎｉｉ−ｃｈａｎ　ａｎｄ　Ｉｃｈｉｇｏ−ｃｈａｎ，　ｉｆ<br>
ｔｈｅｒｅ´ｓ　ａｎｙｔｈｉｎｇ，　ｃａｌｌ　ｕｓ　ｒｉｇｈｔ　ａｗａｙ<br>
ｏｋ．」

@chara_clear		#保険
wait		500
@yuzu_small
@yuzu_shifuku
@yuzu_kanashimi		#哀

#＠ゆず,F00262
＠Ｙｕｚｕ,F00262
「Ｉｔｓｕｋｉ−ｓｅｎｓｅｉ，　ｗｅ´ｌｌ　ｃｏｍｅ　ａｇａｉｎ．」

window_close
@chara_clear		#保険
wait		1000
#SE07　部屋のドア閉まる音（パタン）
@SE07			#部屋のドア閉まる音（パタン）

Ｔｈｅｒｅ　ｉｓ　ｔｈｅ　ｓｏｕｎｄ　ｏｆ　ｔｈｅ　ｄｏｏｒ<br>
ｓｈｕｔｔｉｎｇ，　ａｎｄ　ｆｏｏｔｓｔｅｐｓ　ｉｎ　ｔｈｅ　ｃｏｒｒｉｄｏｒ<br>
ｇｒａｄｕａｌｌｙ　ｇｅｔｔｉｎｇ　ｆｕｒｔｈｅｒ．

#＠樹
＠Ｉｔｓｕｋｉ
「Ｏｋ，　ｔｈｅ　ｃｒｙｂａｂｙ　ｓｔａｙｅｄ　ｂｅｈｉｎｄ<br>
ｒｉｇｈｔ？」

@ichigo_small
@ichigo_shifuku
@ichigo_naki		#泣

#＠いちご,O01204
＠Ｉｃｈｉｇｏ,O01204
「グスッ．．．．．．Ｙｅｓ．．．．．．」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｉｃｈｉｇｏ，　ｔｈｉｓ　ａｃｃｉｄｅｎｔ´ｓ　ｗａｓｎ´ｔ　ｙｏｕｒ<br>
ｆａｕｌｔ．　　Ｉｔ　ｗａｓ　ｍｙ　ｆａｕｌｔ．」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｔｈｉｓ　ｉｓ　ｍｙ　ｐｕｎｉｓｈｍｅｎｔ　ｆｏｒ　ｎｏｔ<br>
ｕｎｄｅｒｓｔａｎｄｉｎｇ　Ｉｃｈｉｇｏ´ｓ　ｓｉｔｕａｔｉｏｎ　ｍｏｒｅ<br>
ｑｕｉｃｋｌｙ．」

@ichigo_kanashimi	#哀

#＠いちご,O01205
＠Ｉｃｈｉｇｏ,O01205
「Ｂｕｔ，　ｔｈａｔ´ｓ　ｂｅｃａｕｓｅ，　Ｉｃｈｉｇｏ　ｗａｓ<br>
ａｌｗａｙｓ　ｗｉｔｈ　ｔｈｅ　ｐｒｅｖｉｏｕｓ　Ｐａｐａ．．．．．．」

@ichigo_naki		#泣

#＠いちご,O01206
＠Ｉｃｈｉｇｏ,O01206
「Ｉ　ｍａｄｅ　ａｌｏｔ　ｏｆ　ｔｒｏｕｂｌｅ　ｆｏｒ　ｔｈｅ<br>
ｐｒｉｎｃｉｐａｌ．．．．．．」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｗｅｌｌ　ｃｅｒｔａｉｎｌｙ，　ｎｏｗ　ｔｈａｔ　Ｉ　ｔｈｉｎｋ<br>
ｂａｃｋ，　ｔｈｏｓｅ　ｗｅｒｅ　ｃｅｒｔａｉｎｌｙ　ｓｏｍｅ　ｔｒｙｉｎｇ<br>
ｄａｙｓ．」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｎｏｗ　ｔｈａｔ　Ｉ　ｃａｎ´ｔ　ｓｅｅ，　Ｉ´ｍ　ｈｏｎｅｓｔｌｙ<br>
ｗｏｒｒｉｅｄ　ａｂｏｕｔ　ｗｈａｔ　ｉｓ　ｇｏｉｎｇ　ｔｏ<br>
ｈａｐｐｅｎ．」

Ａｃｔｕａｌｌｙ，　ｅｖｅｎ　ｎｏｗ，　Ｉ　ｄｏｎ´ｔ　ｅｖｅｎ　ｈａｖｅ<br>
ａｎｙ　ｉｄｅａ　ｗｈｅｒｅ　Ｉ　ａｍ．

Ｌｅｆｔ　ａｌｏｎｅ　ｉｎ　ｔｈｅ　ｄａｒｋｎｅｓｓ，　ｍｙ<br>
ｐｓｙｃｈｏｌｏｇｉｃａｌ　ｕｎｅａｓｅ　ａｎｄ　ｆｅａｒ<br>
ｉｎｃｒｅａｓｅｓ．

#＠樹
＠Ｉｔｓｕｋｉ
「Ｍｏｒｅ　ｉｍｐｏｒｔａｎｔｌｙ　ｔｈｏｕｇｈ，　Ｉ´ｍ　ｇｌａｄ<br>
ｔｈａｔ　Ｉｃｈｉｇｏ　ｉｓ　ａｌｌ　ｒｉｇｈｔ．」

@ichigo_kanashimi	#哀

#＠いちご,O01207
＠Ｉｃｈｉｇｏ,O01207
「Ｐａｐａ．．．．．．」

Ｅｖｅｎ　ｉｎ　ｔｈｅ　ｄａｒｋｎｅｓｓ，　ｅｖｅｒｙｏｎｅ´ｓ<br>
ｉｍａｇｅｓ，　ａｎｄ　Ｉｃｈｉｇｏ　ｉｍａｇｅ　ａｐｐｅａｒ<br>
ｕｎｄｅｒ　ｍｙ　ｅｙｅｌｉｄｓ．

#＠樹
＠Ｉｔｓｕｋｉ
「Ｈａｈａ，　Ｉ　ｗａｓ　ｐｒｅｐａｒｅｄ　ｔｏ　ｄｉｅ　ｗｈｅｎ　Ｉ<br>
ｈｅｌｐｅｄ　ｙｏｕ．　　Ｂｅｉｎｇ　ａｂｌｅ　ｔｏ　ｓｕｒｖｉｖｅ<br>
ａｎｄ　ｔａｌｋ　ｌｉｋｅ　ｔｈｉｓ　ｉｓ　ａｃｔｕａｌｌｙ　ｓｏｍｅｔｈｉｎｇ<br>
ｔｏ　ｂｅ　ｈａｐｐｙ　ａｂｏｕｔ．」

#＠いちご,O01208
＠Ｉｃｈｉｇｏ,O01208
「Ｙｏｕ´ｒｅ　ｎｏｔ　ｍａｄ　ａｔ　Ｉｃｈｉｇｏ．．．．．．？<br>
Ｙｏｕ　ｄｏｎ´ｔ　ｈａｔｅ　ｍｅ．．．．．．？」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｙｅａ．　　Ｉｆ　Ｉ´ｍ　ｇｏｉｎｇ　ｔｏ　ｈａｔｅ　ｙｏｕ，　Ｉ´ｄ<br>
ｒａｔｈｅｒ　ｄｉｅ．」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｉ　ｗｅｎｔ　ｔｏ　ａｌｌ　ｔｈｅ　ｔｒｏｕｂｌｅ　ｏｆ　ｓａｖｉｎｇ<br>
ｙｏｕ．　　Ｉｆ　Ｉ　ｄｏｎ´ｔ　ｌｉｋｅ　ｙｏｕ　ｅｖｅｎ　ｍｏｒｅ<br>
ｆｒｏｍ　ｎｏｗ　ｏｎ，　ｗｈａｔ　ｓｈｏｕｌｄ　Ｉ　ｄｏ．」

@ichigo_naki		#泣

#＠いちご,O01209
＠Ｉｃｈｉｇｏ,O01209
「．．．．．．Ｐａｐａａ．．．．．．グスッ」

@ichigo_kanashimi	#哀

#＠いちご,O01210
＠Ｉｃｈｉｇｏ,O01210
「Ｐａｐａａ！」

window_close
bgm_stop
@ichigo_
wait			1000
screen_whiteout		100
wait			100
@SE36			#SE36　勢いよく抱きつく音（バフッ！）
@bg_white
screen_whitein		1
#SE36　勢いよく抱きつく音（バフッ！）

Ｗｉｔｈ　ｔｈｏｓｅ　ｖｉｇｏｒｏｕｓ　ｗｏｒｄｓ　ｆｒｏｍ<br>
Ｉｃｈｉｇｏ，　ｓｏｍｅｔｈｉｎｇ　ｗａｒｍ　ｌｅａｐｔ　ｉｎｔｏ　ｍｙ<br>
ａｒｍｓ．

#window_close
#screen_whiteout		100
#wait			100
#screen_whitein		1000
@ichigo_large		# 近い
@ichigo_shifuku
@ichigo_naki		#泣
@bg_byoushitsu		# 病室
#wait			1000
@bgmk03			#BGM K03 : 静かの時のテーマ

#＠いちご,O01211
＠Ｉｃｈｉｇｏ,O01211
「Ｉ´ｍ　ｒｅａｌｌｙ　ｓｏｒｒｙ，　Ｐａｐａ．．．．．．Ｉｃｈｉｇｏ<br>
ｉｓ　ｇｏｉｎｇ　ｔｏ　ｈｅｌｐ　Ｐａｐａ　ｆｒｏｍ　ｎｏｗ　ｏｎ．」

#＠いちご,O01212
＠Ｉｃｈｉｇｏ,O01212
「Ｔｈａｔ´ｓ　ｗｈｙ，　ｄｏｎ´ｔ　ｅｖｅｒ　ｈａｔｅ　ｍｅ<br>
Ｐａｐａ！　　Ｉ　ｗａｎｔ　ｙｏｕ　ｔｏ　ｂｅ　ｗｉｔｈ　ｍｅ<br>
ｆｏｒｅｖｅｒ．」

Ｉ　ｐａｔｔｅｄ　ｔｈｅ　ｃｒｙｉｎｇ　Ｉｃｈｉｇｏ´ｓ　ｈｅａｄ．

Ｄｏｉｎｇ　ｓｏ，　ｍｙ　ｆｅｅｌｉｎｇｓ　ｏｆ　ｕｎｅａｓｉｎｅｓｓ<br>
ａｂｏｕｔ　ｔｈｅ　ｆｕｔｕｒｅ　ｂｅｉｎｇ　ｌｉｇｈｔｅｒ．

#＠樹
＠Ｉｔｓｕｋｉ
「Ｒｉｇｈｔ，　Ｉ´ｖｅ　ｇｏｔ　ｔｏ　ｄｅｐｅｎｄ　ｏｎ　ｙｏｕ<br>
Ｉｃｈｉｇｏ．　　Ｓｏ　ｄｏｎ´ｔ　ｃｒｙ　ａｎｙｍｏｒｅ　ｏｋ．」

@ichigo_kanashimi	#哀

#＠いちご,O01213
＠Ｉｃｈｉｇｏ,O01213
「Ｏ……ｏｋ…」

#＠いちご,O01214
＠Ｉｃｈｉｇｏ,O01214
「Ｐａｐａ，　ｉｓ　ｔｈｅｒｅ　ａｎｙｔｈｉｎｇ　ｙｏｕ　ｗａｎｔ　ｍｅ<br>
ｔｏ　ｈｅｌｐ　ｗｉｔｈ　ｉｍｍｅｄｉａｔｅｌｙ．．．．．．？」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｒｉｇｈｔ　ｎｏｗ？」

Ｈａｖｉｎｇ　ｊｕｓｔ　ｆｉｇｕｒｅｄ　ｏｕｔ　ｔｈｅ　ｓｉｕａｔｉｏｎ，<br>
ａｎｄ　ｓｔｉｌｌ　ａｔ　ａ　ｂｉｔ　ｏｆ　ａ　ｌｏｓｓ，　ｔｈｅｒｅ<br>
ｉｓｎ´ｔ　ｒｅａｌｌｙ　ａｎｙｔｈｉｎｇ　Ｉ　ｎｅｅｄ　ｄｏｎｅ　ｂｕｔ，

Ｓｉｎｃｅ　ｓｈｅ´ｓ　ｓｏ　ｅｎｔｈｕｓｉａｓｔｉｃ，　ｉｆ　Ｉ　ｗｅｒｅ<br>
ｔｏ　ｓａｙ　“ｔｈｅｒｅ´ｓ　ｎｏｔｈｉｎｇ，　ｉｔ　ｗｏｕｌｄ　ｂｅ<br>
ｋｉｎｄ　ｏｆ　ｍｅａｎ　ｔｏｗａｒｄｓ　Ｉｃｈｉｇｏ．

#＠樹
＠Ｉｔｓｕｋｉ
「Ｗｅｌｌ　ｉｔｓ　ｎｏｔ　ｒｅａｌｌｙ　ａ　ｔａｓｋ，　ｂｕｔ　Ｉ<br>
ｈａｖｅ　ｓｏｍｅｔｈｉｎｇ　ｔｏ　ａｓｋ　ｏｆ　ｙｏｕ．」

@ichigo_warai		#笑

#＠いちご,O01215
＠Ｉｃｈｉｇｏ,O01215
「Ｏｋ，　ｉｔｓ　ｆｉｎｅ．　　Ｉ´ｌｌ　ｄｏ　ａｎｙｔｈｉｎｇ．」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｉ　ｃａｎ´ｔ　ｃｏｎｔｒｏｌ　ｍｙｓｅｌｆ　ａｎｙｍｏｒｅ　ｓｏ，<br>
ｗｏｎ´ｔ　ｙｏｕ　ｈａｖｅ　ｓｅｘ　ｗｉｔｈ　ｍｅ　ｈｅｒｅ，<br>
Ｉｃｈｉｇｏ．」

Ａ　“ｓｔｒａｉｇｈｔ　ｂａｌｌ”　ｉｎ　ｓｐｉｔｅ　ｏｆ　ｍｙｓｅｌｆ．

@ichigo			#普通

#＠いちご,O01216
＠Ｉｃｈｉｇｏ,O01216
「え．．．．．．？」

Ａｓ　ｅｘｐｅｃｔｅｄ，　ｅｖｅｎ　ｉｆ　ｉｔｓ　Ｉｃｈｉｇｏ　ｓｈｅ<br>
ｃｏｕｌｄｎ´ｔ　ｈａｖｅ　ｅｘｐｅｃｔｅｄ　ｔｈｉｓ，　ｓｏ　ｓｈｅ´ｓ<br>
ｓｌｏｗ　ｔｏ　ｒｅｓｐｏｎｄ．

#＠いちご,O01217
＠Ｉｃｈｉｇｏ,O01217
「Ｉｃｈｉｇｏ　ｉｓ　ｆｉｎｅ　ｂｕｔ，　ｗｈａｔ　ａｂｏｕｔ<br>
Ｐａｐａ．．．．．．？　Ｙｏｕ　ｗａｎｎａ　ｄｏ　ｉｔ？」

#＠樹
#「あの男に色々とされたんだろ。あれからずっと、そのままだ」 
#Need some help with this part, not really sure who is supposed to have done what to whom
＠Ｉｔｓｕｋｉ
「Ｔｈａｔ　ｇｕｙ　ｄｉｄ　ａｌｌ　ｓｏｒｔｓ　ｏｆ　ｔｈｉｎｇｓ　ｔｏ<br>
ｙｏｕ　ｒｉｇｈｔ？　　Ｓｉｎｃｅ　ｔｈｅｎ，　Ｉ´ｖｅ　ｂｅｅｎ<br>
ｆｅｅｌｉｎｇ　ｌｉｋｅ　ｔｈｉｓ．」

Ｔｈｉｓ　ｆｅｅｌｉｎｇ，　Ｉ　ｇｕｅｓｓ　ｙｏｕ　ｃｏｕｌｄ　ｃａｌｌ　ｉｔ<br>
ａ　ｋｉｎｄ　ｏｆ　ｊｅａｌｏｕｓｙ．

#＠樹
#「何かモヤモヤして落ち着かない。だから改めて、オレがいちごにしてやりたいんだ」
#Hard to translate モヤモヤ so I went for something figurative in the trans
＠Ｉｔｓｕｋｉ
「Ｉ　ｄｏｎ´ｔ　ｆｅｅｌ　ｒｉｇｈｔ　ａｎｄ　Ｉ　ｊｕｓｔ　ｃａｎ´ｔ<br>
ｃａｌｍ　ｄｏｗｎ．　　Ｓｏ　ｏｎｃｅ　ａｇａｉｎ，　Ｉ´ｄ　ｌｉｋｅ<br>
ｔｏ　ｄｏ　ｉｔ　ｗｉｔｈ　Ｉｃｈｉｇｏ．」

@ichigo_komaru		#困

#＠いちご,O01218
＠Ｉｃｈｉｇｏ,O01218
「Ｂｕｔ　Ｉｃｈｉｇｏ´ｓ　ｐｒｅｖｉｏｕｓ　Ｐａｐａ　ｎｅｖｅｒ　ｄｉｄ<br>
ｉｔ　ｗｉｔｈ　Ｉｃｈｉｇｏ　ｒｅｇｕｌａｒｌｙ．」

#＠いちご,O01219
＠Ｉｃｈｉｇｏ,O01219
「Ｅｖｅｎ　ｓｏ，　ｙｏｕ´ｒｅ　ｓｔｉｌｌ　ｕｎｅａｓｙ？」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｙｅａｈ．．．．．．」

@ichigo_warai		#笑

#＠いちご,O01220
＠Ｉｃｈｉｇｏ,O01220
「えへへ♪　Ｗｅｌｌ　ｔｈｅｎ　ｉｔｓ　ｏｋ．　Ｉｃｈｉｇｏ　ｄｏｅｓ<br>
ｗａｎｔ　ｔｏ　ｄｏ　ｉｔ　ｗｉｔｈ　Ｐａｐａ　ａｆｔｅｒ　ａｌｌ．」

window_close
@ichigo_
#@SE70			#SE70　衣擦れ音（シュルシュル）
@SE36			#SE36　勢いよく抱きつく音（バフッ！）

Ｈｕｇｇｉｎｇ　ｍｅ　ｃｌｏｓｅ　ａｇａｉｎ，　Ｉｃｈｉｇｏ　ｂｕｒｉｅｓ<br>
ｈｅｒ　ｆａｃｅ　ｉｎ　ｍｙ　ｃｈｅｓｔ．

Ｉ　ｔｏｏ　ｐｕｔ　ｍｙ　ａｒｍｓ　ａｒｏｕｎｄ　ｈｅｒ．．．．．．

#＠いちご,O01221
＠Ｉｃｈｉｇｏ,O01221
「Ｗａｉｔ，　ｌｅｔ　Ｉｃｈｉｇｏ　ｔａｋｅ　ｏｆｆ　ｙｏｕｒ　ｃｌｏｔｈｅｓ<br>
ｆｉｒｓｔ．」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｔｈａｎｋｓ．．．．．．」

Ｉｃｈｉｇｏ　ｓｕｇｇｅｓｔｅｄ　ｉｔ　ｂｅｃａｕｓｅ　ｉ　ｃａｎ´ｔ<br>
ｓｅｅ　ａｎｙｔｈｉｎｇ．

Ａｌｔｈｏｕｇｈ　Ｉ´ｍ　ｐｒｅｔｔｙ　ｓｕｒｅ　Ｉ　ｃｏｕｌｄ　ｔａｋｅ<br>
ｍｙ　ｏｗｎ　ｃｌｏｔｈｅｓ　ｏｆｆ，　Ｉ　ｋｎｏｗ　ｔｈａｔ<br>
Ｉｃｈｉｇｏ　ｒｅａｌｌｙ　ｗａｎｔｓ　ｔｏ　ｈｅｌｐ　ｍｅ，　ｓｏ　Ｉ<br>
ｌｅｔ　ｈｅｒ　ｄｏ　ｉｔ．

#■BG（黒）
bgm_stop
@bg_black		# 黒
wait		1000
#SE70　衣擦れ音（シュルシュル）
@SE70			#SE70　衣擦れ音（シュルシュル）

#＠樹
＠Ｉｔｓｕｋｉ
「Ｗｈｅｎ　ｙｏｕ´ｖｅ　ｔａｋｅｎ　ｏｆｆ　ｙｏｕｒ　ｃｌｏｔｈｅｓ，<br>
ｇｅｔ　ｏｎ　ｔｏｐ　ｏｆ　ｍｅ　ｆａｃｉｎｇ　ｍｅ．」

#＠いちご,O01222
＠Ｉｃｈｉｇｏ,O01222
「Ｏｋ，　Ｉ　ｇｏｔ　ｉｔ．」

シュルシュルａｆｔｅｒ　ｔｈｅ　ｓｏｕｎｄ　ｏｆ　ｃｌｏｔｈｅｓ<br>
ｂｅｉｎｇ　ｔａｋｅｎ　ｏｆｆ，　Ｉｃｈｉｇｏ　ｇｅｔｓ　ｏｎ　ｔｏｐ　ｏｆ<br>
ｍｅ．

#--------------------------------------------------
#■HCG（らぶらぶな愛撫）EV_ICH_120
scene_start	"いちごの気持ち"
@bgm10			#BGM 10 : エッチシーンのテーマ
event		"event\EV_ICH_120-00.png"
#--------------------------------------------------

Ｉｃｈｉｇｏ´ｓ　ｗａｒｍ　ｂｏｄｙ　ｐｒｅｓｓｅｓ　ａｇａｉｎｓｔ　ｍｙ<br>
ｃｈｅｓｔ．

#＠いちご,O01223
＠Ｉｃｈｉｇｏ,O01223
「えへへ，　ｉｔｓ　ｂｅｅｎ　ａ　ｌｏｎｇ　ｔｉｍｅ　ｓｉｎｃｅ　Ｉ<br>
ｄｉｄ　ｉｔ　ｗｉｔｈ　Ｐａｐａ．」

#＠樹
＠Ｉｔｓｕｋｉ
「ん．．．．．．？　Ｙｏｕ　ｌｅｔ　ｙｏｕｒ　ｈａｉｒ<br>
ｄｏｗｎ？」

Ｉ　ｃａｎ　ｆｅｅｌ　ｌｏｎｇ　ｈａｉｒ　ｓｗｅｅｐｉｎｇ　ａｃｒｏｓｓ<br>
ｍｙ　ｃｈｅｓｔ　ａｎｄ　ａｒｍｓ．

#＠いちご,O01224
＠Ｉｃｈｉｇｏ,O01224
「Ｕｈｕｈ．　　Ｉ　ｓｈｏｕｌｄｎ´ｔ　ｈａｖｅ？」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｉｔ´ｓ　ｎｏｔ　ｔｈａｔ．Ｉ´ｄ　ｌｉｋｅ　ｔｏ　ｋｎｏｗ　ｗｈｙ<br>
ｙｏｕ　ｓｕｄｄｅｎｌｙ　ｆｅｌｔ　ｌｉｋｅ　ｉｔ　ｔｈｏｕｇｈ．」

#＠いちご,O01225
＠Ｉｃｈｉｇｏ,O01225
「Ｂｅｃａｕｓｅ　ｔｈａｔ　ｈａｉｒｓｔｙｌｅ，　ｉｔ　ｗａｓ<br>
ｍｏｄｅｌｌｅｄ　ａｆｔｅｒ　ａ　ｄｏｌｌ　ｏｆ　ｍｙ　ｐｒｅｖｉｏｕｓ<br>
Ｐａｐａ．」

#＠いちご,O01226
＠Ｉｃｈｉｇｏ,O01226
「Ｔｈａｔ´ｓ　ｗｈｙ，　ｎｏｗ　ｔｈａｔ　Ｉ´ｍ　ｄｏｉｎｇ　ｉｔ<br>
ｗｉｔｈ　ｔｈｅ　ｐｒｅｓｅｎｔ　Ｐａｐａ，　Ｉ´ｍ　ｔａｋｉｎｇ　ｉｔ<br>
ｏｕｔ．」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｉ　ｓｅｅ．　　Ｗｅｌｌ，　ｅｖｅｎ　ｉｆ　ｔｈａｔ　ｗｅｒｅｎ´ｔ<br>
ｃａｓｅ，　ｔｈｅ　ｈａｉｒｓｔｙｌｅ　ｒｅａｌｌｙ　ｓｕｉｔｅｄ　ｙｏｕ，<br>
Ｉｃｈｉｇｏ．」

#＠いちご,O01227
＠Ｉｃｈｉｇｏ,O01227
「Ｉｃｈｉｇｏ　ｒｅａｌｌｙ　ｌｉｋｅｓ　ｉｔ　ｔｏｏ．　　Ｓｏ　ｔｈｉｓ<br>
ｉｓ　ｏｎｌｙ　ｆｏｒ　ｗｈｅｎ　ｄｏｉｎｇ　ｉｔ　ｗｉｔｈ　Ｐａｐａ．」

Ａｓ　ｗｅ　ｔａｌｋ，　Ｉ　ｒｕｎ　ｍｙ　ｈａｎｄｓ　ｔｈｒｏｕｇｈ<br>
Ｉｃｈｉｆｏ´ｓ　ｈａｉｒ，　ａｎｄ　ｃａｒｅｓｓ　ｈｅｒ　ｎｅｃｋ，<br>
ｓｈｏｕｌｄｅｒｓ　ａｎｄ　ａｂｄｏｍｅｎ．

Ｗｈｉｌｅ　ｆｅｅｌｉｎｇ　ｔｈｅ　ｗａｒｍｔｈ　ｏｆ　ｈｅｒ　ｂｏｄｙ，<br>
Ｉ　ｔｒａｃｅ　ｈｅｒ　ｅｒｏｇｅｎｏｕｓ　ｚｏｎｅｓ．

#＠いちご,O01228
＠Ｉｃｈｉｇｏ,O01228
「Ｃｏｕｌｄ　ｉｔ　ｂｅ　ｔｈａｔ　Ｐａｐａ　ｄｏｅｓｎ´ｔ　ｋｎｏｗ<br>
ｗｈｅｒｅ　ｍｙ　ｂｒｅａｓｔｓ　ａｒｅ．．．．．．？」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｔｈａｔｓ´ｓ　ｎｏｔ　ｉｔ．　　Ｉｔ´ｓ　ｊｕｓｔ　ｔｈａｔ　Ｉ´ｍ<br>
ｓｏ　ｖｅｒｙ　ｈａｐｐｙ　ｔｈａｔ　Ｉｃｈｉｇｏ　ｃａｍｅ<br>
ｂａｃｋ．」

#＠いちご,O01229
＠Ｉｃｈｉｇｏ,O01229
「Ｉｃｈｉｇｏ　ｗｉｌｌ　ａｌｗａｙｓ　ｂｅ　ｂｙ　Ｐａｐａ´ｓ<br>
ｓｉｄｅ．　Ｓｏ．．．．．．」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｙｅａ，　ｗｅｌｌ，　ｌｅｔｓ　ｂｅｇｉｎ　ｓｈａｌｌ　ｗｅ．」

#--------------------------------------------------
#■HCG（差分）
event		"event\EV_ICH_120-01.png"
voice_bg	"O90005"
#--------------------------------------------------

Ｉ　ｒｅａｃｈ　ｍｙ　ｈａｎｄｓ　ｏｕｔ　ｔｏｗａｒｄｓ　Ｉｃｈｉｇｏ´ｓ<br>
ｃｈｅｓｔ，　ａｎｄ　ｔｏｕｃｈ　ｈｅｒ　ｓｍａｌｌ　ｓｗｅｌｌｉｎｇｓ．

#＠いちご,O01230
＠Ｉｃｈｉｇｏ,O01230
「んぅ．．．．．．っふぅ．．．」

Ｉ　ｒｕｂ　ｂｏｔｈ　ｏｆ　ｈｅｒ　ｓｍａｌｌ　ｎｉｐｐｌｅｓ　ｗｉｔｈ<br>
ｍｙ　ｆｉｎｇｅｒｓ，　ａｎｄ　ｆｏｎｄｌｅ　ｈｅｒ　ｃｈｅｓｔ．

#＠いちご,O01231
＠Ｉｃｈｉｇｏ,O01231
「っあぅ、はぁ……ｂｏｔｈ，　ｍｙ　ｎｉｐｐｌｅｓ，<br>
ｙｏｕ´ｒｅ　ｒｕｂｂｉｎｇ　ｔｈｅｍ　ｂｏｔｈ．．．．．．ｙｏｕ<br>
ｋｎｏｗ　ｔｈａｔ　ｒｉｇｈｔ？」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｙｏｕ　ｃａｎ　ｅｎｔｒｕｓｔ　ｙｏｕｒ　ｂｏｄｙ　ｔｏ　ｍｙ<br>
ｈａｎｄｓ．」

#＠いちご,O01232
＠Ｉｃｈｉｇｏ,O01232
「んっ……はぁ、んぅ！　んぅんっ…」

Ｔｏｙｉｎｇ　ｗｉｔｈ　ｈｅｒ　ｓｅｎｓｉｔｉｖｅ　ｎｉｐｐｌｅｓ，　ｍｙ<br>
ｏｔｈｅｒ　ｆｉｎｇｅｒｓ　ｔｒａｃｅ　ｔｈｅ　ｏｕｔｌｉｎｅｓ　ｏｆ　ｈｅｒ<br>
ｂｒｅａｓｔ．

#＠いちご,O01233
＠Ｉｃｈｉｇｏ,O01233
「．．．．．．っ！　うっ、んく！」

#＠樹
＠Ｉｔｓｕｋｉ
「．．．．．．？　Ｈｏｗ　ｄｏｅｓ　ｉｔ　ｆｅｅｌ，<br>
Ｉｃｈｉｇｏ．．．．．．．あっ！」

voice_bg_stop

Ｈｅａｒｉｎｇ　ａ　ｌｉｔｔｌｅ　ｐａｉｎ　ｉｎ　ｈｅｒ　ｂｒｅａｔｈｉｎｇ，<br>
Ｉ　ｒｅｍｅｍｂｅｒｅｄ．

#＠樹
＠Ｉｔｓｕｋｉ
「Ｈｅｙ，　ｔｈａｔ　ｂａｓｔａｒｄ　ｗａｓ　ｒｅａｌｌｙ　ｒｏｕｇｈ<br>
ｗｉｔｈ　ｙｏｕ　ｒｉｇｈｔ．．．．．．Ａｒｅ　ｙｏｕ　ｓｔｉｌｌ<br>
ｉｎｊｕｒｅｄ？」

#＠いちご,O01234
＠Ｉｃｈｉｇｏ,O01234
「Ｎ，ｎｏ．．．．．．Ｉ´ｍ　ｏｋ．」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｂｕｔ．．．．．．」

Ｉ　ｃａｎ´ｔ　ｓｅｅ　ｈｅｒ　ｃｏｎｄｉｔｉｏｎ　ｒｉｇｈｔ　ｎｏｗ<br>
ｂｕｔ，　ｔｈｉｎｋｉｎｇ　ｏｆ　ｗｈａｔ　Ｉ　ｓａｗ　ｔｈａｔ　ｔｉｍｅ，<br>
Ｉ　ｄｏｎ´ｔ　ｔｈｉｎｋ　ｓｈｅ　ｃａｎ　ｔａｋｅ　ｄｏｉｎｇ　ｔｈｉｓ<br>
ｒｉｇｈｔ　ｎｏｗ．

#＠いちご,O01235
＠Ｉｃｈｉｇｏ,O01235
「Ｉ　ｗａｎｔ　Ｐａｐａ　ｔｏ　ｄｏ　ｉｔ　ｔｏ　ｍｅ　ｔｏｏ<br>
ｓｏ．．．．．．．．．ｔｈａｔ´ｓ　ｗｈｙ，　ｐｌｅａｓｅ　ｄｏ<br>
ｉｔ．」

#＠いちご,O01236
＠Ｉｃｈｉｇｏ,O01236
「Ｐｌｅａｓｅ，　Ｐａｐａ．　　Ｉ　ｄｏｎ´ｔ　ｗａｎｔ　ｔｏ　ｌｅｔ<br>
ｔｈｅ　ｐｒｏｂｌｅｍｓ　ｗｉｔｈ　ｍｙ　ｅｘ−Ｐａｐａ　ｇｅｔ　ｉｎ<br>
ｔｈｅ　ｗａｙ　ｏｆ　Ｐａｐａ　ａｎｙｍｏｒｅ．．．．．．」

#＠樹
＠Ｉｔｓｕｋｉ
「．．．．．．．．．Ｉ　ｇｏｔ　ｉｔ．　　Ｂｕｔ　ｉｆ　ｉｔ　ｈｕｒｔｓ，<br>
ｄｏｎ´ｔ　ｐｕｓｈ　ｙｏｕｒｓｅｌｆ　ｏｋ．」

voice_bg	"O90005"

Ｕｎｄｅｒｓｔａｎｄｉｎｇ　ｔｈａｔ　Ｉｃｈｉｇｏ　ｈｅｒｓｅｌｆ　ｈａｓ<br>
ｌｏｎｇｅｄ　ｆｏｒ　ｔｈｉｓ，　Ｉ　ｂｅｇｉｎ　ｔｏ　ｃａｒｅｓｓ　ｈｅｒ<br>
ａｇａｉｎ．

Ａｖｏｉｄｉｎｇ　ｔｈｅ　ｐａｒｔｓ　ｔｈａｔ　ｈｕｒｔ　ｈｅｒ，　Ｉ<br>
ｆｏｃｕｓ　ｏｎ　ｐｌａｙｉｎｇ　ｗｉｔｈ　ｈｅｒ　ｎｉｐｐｌｅｓ．

#＠いちご,O01237
＠Ｉｃｈｉｇｏ,O01237
「あぅっ．．．．．．はぁっ，　ん，<br>
んんぅっ．．．．．．」

#＠いちご,O01238
＠Ｉｃｈｉｇｏ,O01238
「Ｍｙ　ｂｒｅａｓｔｓ，　ｍｙ　ｎｉｐｐｌｅｓ　ａｒｅ<br>
ｔｉｎｇｌｉｎｇ．．．．．．ｉｔ　ｄｏｅｓｎ´ｔ　ｈｕｒｔ　ａｔ．．．」

Ｉ　ｇｅｎｔｌｙ　ｐｉｎｃｈ　ｈｅｒ　ａｒｅｏｌａ，　ｗｈｉｃｈ　ａｒｅ<br>
ａｌｍｏｓｔ　ａｓ　ｓｍａｌｌ　ａｓ　ｈｅｒ　ｎｉｐｐｌｅｓ．

#＠いちご,O01239
＠Ｉｃｈｉｇｏ,O01239
「んふぅっ．．．．．．はぁっ，　ｉｆ　ｙｏｕ　ｐｌｕｃｋ　ａｔ<br>
ｔｈｅｍ　ｌｉｋｅ　ｔｈａｔ，　ｔｈｅｙ´ｒｅ　ｇｏｉｎｇ　ｔｏ　ｃｏｍｅ<br>
ｏｆｆ．」

Ｍａｋｉｎｇ　ｓｕｒｅ　ｔｈａｔ　ｔｈｅｒｅ´ｓ　ｎｏ　ｓｏｕｎｄ　ｏｆ<br>
ｈｕｒｔ　ｉｎ　ｈｅｒ　ｖｏｉｃｅ，　Ｉ　ｓｑｕｅｅｚｅ　ｔｈｅ　ｔｉｐｓ<br>
ｏｆ　ｈｅｒ　ｂｒｅａｓｔｓ．

#＠いちご,O01240
＠Ｉｃｈｉｇｏ,O01240
「はぁぁっ，　ん！　んぁぅっ．．．．．．はぁっ，<br>
ぅん！」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｉｃｈｉｇｏ　ｈａｓ　ｂｅｃｏｍｅ　ａｌｌ　ｅｒｅｃｔ．」

#＠いちご,O01241
＠Ｉｃｈｉｇｏ,O01241
「はぁっ，　ｙｅａ．．．．．．ｉｔ´ｓ　ｂｅｅｎ　ｓｏ　ｌｏｎｇ<br>
ｓｉｎｃｅ　Ｉ´ｖｅ　ｄｏｎｅ　ｉｔ　ｗｉｔｈ　Ｐａｐａ，　ｓｏ　ｉｔ<br>
ｆｅｅｌｓ　ｓｏ　ｇｏｏｄ．」

#＠いちご,O01242
＠Ｉｃｈｉｇｏ,O01242
「Ｓｑｕｅｅｚｅ　ｔｈｅｍ<br>
ｍｏｒｅ．．．．．．んぅっ、んはぁ．．．．．．Ｉｃｈｉｇｏ´ｓ<br>
ｂｒｅａｓｔｓ，　ｓｑｕｅｅｚｅ　ｔｈｅｍ　ｌｏｔｓ．．．」

Ａｌｔｈｏｕｇｈ　ｈｅｒ　ｖｏｉｃｅ　ｓｏｕｎｄｓ<br>
ｅｍｂａｒａｓｓｅｄ，　Ｉｃｈｉｇｏ´ｓ　ｂｏｄｙ　ｓｈａｋｅｓ　ｗｉｔｈ<br>
ｐｌｅａｓｕｒｅ．

#＠いちご,O01243
＠Ｉｃｈｉｇｏ,O01243
「っはぅ，　んはぁ．．．．．．んんぅっ，<br>
ぁふ．．．．．．」

Ｉ　ａｌｔｅｒｎａｔｅ　ｂｅｔｗｅｅｎ　ｐｌｕｃｋｉｎｇ，　ｒｕｂｂｉｎｇ<br>
ａｎｄ　ｐｒｅｓｓｉｎｇ　ｏｎ　ｈｅｒ　ｈａｒｄｅｎｅｄ　ｎｉｐｐｌｅｓ<br>
ｔｏ　ｓｔｉｍｕｌａｔｅ　ｈｅｒ．

Ａｐａｒｔ　ｆｒｏｍ　ｈａｖｉｎｇ　ａ　ｓｍａｌｌ　ａｎｄ<br>
ｓｅｎｓｉｔｉｖｅ　ｃｈｅｓｔ，　ｔｈｅ　ｔｒａｉｎｉｎｇ　ｈａｓ　ａｌｓｏ<br>
ｃａｕｓｅｄ　Ｉｃｈｉｇｏ´ｓ　ｓｅｘｕａｌｉｔｙ　ｔｏ　ｇｒｏｗ．

#＠いちご,O01244
＠Ｉｃｈｉｇｏ,O01244
「んくぅ．．．．．．ｔｈｅ　ｎｉｐｐｌｅｓ，　ｔｉｃｋｌｉｓｈ，　ｉｔ<br>
ｆｅｅｌｓ　ｇｏｏｄ．．．．．．」

#＠いちご,O01245
＠Ｉｃｈｉｇｏ,O01245
「っはぁ，　んん．．．．．．．．．Ｐａｐａ´ｓ　ｆｉｎｇｅｒｓ<br>
ａｒｅ　ｍａｋｉｎｇ　Ｉｃｈｉｇｏ´ｓ　ｎｉｐｐｌｅｓ　ｈａｒｄｅｒ　ａｎｄ<br>
ｈａｒｄｅｒ．．．．．．ぁふぅっ，　はぁっ．．．」

Ａｌｏｎｇｓｉｄｅ　ｈｅｒ　ｈｏｎｅｓｔ　ｒｅｓｐｏｎｓｅｓ，<br>
Ｉｃｈｉｇｏ　ｉｓ　ｒｅａｌｌｙ　ｅｎｊｏｙｉｎｇ　ｂｅｉｎｇ　ｆｏｎｄｌｅｄ．

Ｉｔ´ｓ　ｂｅｅｎ　ａ　ｌｏｎｇ　ｔｉｍｅ　ｓｉｎｃｅ　Ｉ´ｖｅ　ｄｏｎｅ<br>
ｔｈｉｓ　ｗｉｔｈ　Ｉｃｈｉｇｏ，　ｓｏ　Ｉ´ｍ　ｇｅｔｔｉｎｇ　ｉｎｔｏ　ｉｔ<br>
ａｓ　ｗｅｌｌ．

#＠樹
＠Ｉｔｓｕｋｉ
「Ｉｃｈｉｇｏ，　ｈｏｗ　ａｂｏｕｔ　ｉｆ　Ｉ　ｄｏ　ｔｈｉｓ．」

#＠いちご,O01246
＠Ｉｃｈｉｇｏ,O01246
「んっ！　　はぅっ．．．．．．Ｐａｐａａ．．．」

Ｔｒａｐｐｉｎｇ　ｅａｃｈ　ｎｉｐｐｌｅ　ｗｉｔｈ　ｔｈｒｅｅ<br>
ｆｉｎｇｅｒｓ，　Ｉ　ｍｏｖｅ　ｍｙ　ｏｔｈｅｒ　ｄｉｇｉｔｓ　ｉｎ<br>
ｄｉｆｆｅｒｅｎｔ　ｗａｙｓ　ｔｏ　ｓｔｉｍｕｌａｔｅ　ｈｅｒ<br>
ｂｒｅａｓｔｓ．

Ｂｅｃａｕｓｅ　ｔｈｅ　ｔａｒｇｅｔ　ｉｓ　ｓｍａｌｌ　Ｉ　ｈａｖｅ　ｔｏ<br>
ｕｓｅ　ｌｅｓｓ　ｆｏｒｃｅ，　ｂｕｔ　ｔｈｅ　ｉｒｒｅｇｕｌａｒ<br>
ｍｏｔｉｏｎｓ　ｓｔｉｍｕｌａｔｅｓ　ｈｅｒ　ｃｈｅｓｔ．

#＠いちご,O01247
＠Ｉｃｈｉｇｏ,O01247
「ひんっ，　んはぁっ．．．．．．はぁっ，<br>
んんっ．．．！　Ｉｔ，　ｉｔ´ｓ　ｇｒｅａｔ，　ｔｈｅ　ｔｉｐｓ　ｏｆ<br>
ｍｙ　ｂｒｅａｓｔｓ　ａｒｅ．．．．．．」

#＠いちご,O01248
＠Ｉｃｈｉｇｏ,O01248
「．．．ｔｈｅｙ´ｒｅ　ｇｅｔｔｉｎｇ<br>
ｈａｒｄｅｒ．．．．．．Ｐａｐａ´ｓ　ｆｉｎｇｅｒｓ　ｒｕｂｂｉｎｇ<br>
ｔｈｅｍ．．．．．．っんはぅ，　はぁっ．．．」

#＠いちご,O01249
＠Ｉｃｈｉｇｏ,O01249
「はぁぅ．．．．．．んぅんっ，　ｉｔ´ｓ　ｇｅｔｔｉｎｇ<br>
ｈｏｔｔｅｒ．．．．．．Ｉｃｈｉｇｏ´ｓ<br>
ｃｈｅｓｔ．．．．．．はぁっ，　んはぁっ．．．」

Ｉ　ａｌｔｅｒｎａｔｅ　ｂｅｔｗｅｅｎ　ｆｏｎｄｌｉｎｇ　ｈｅｒ<br>
ｓｗｅｌｌｉｎｇｓ　ａｎｄ　ｐｕｌｌｉｎｇ　ｈｅｒ　ｐｉｎｃｈｅｄ<br>
ｎｉｐｐｌｅｓ　ｉｎ　ａｌｌ　ｄｉｒｅｃｔｉｏｎｓ．

#＠いちご,O01250
＠Ｉｃｈｉｇｏ,O01250
「んっ，　んぅ！　はぁぁっ．．．．．．はぅ，<br>
んはぁっ．．．．．．んんぅ！」

#＠いちご,O01251
＠Ｉｃｈｉｇｏ,O01251
「．．．ｍｙ　ｂｒｅａｓｔｓ，　Ｐａｐａ　ｉｓ　ｐｌａｙｉｎｇ　ｗｉｔｈ<br>
ｔｈｅｍ　ｌｏｔｓ．．．．．．ｉｔ　ｆｅｅｌｓ　ｓｏ<br>
ｇｏｏｄ．．．．．．んくんっ，　はぁっ．．．」

Ｉｃｈｉｇｏ　ｍｏａｎｓ　ｃｏｎｔｉｎｏｕｓｌｙ，　ａｎｄ　ｈｅｒ<br>
ｈａｒｄｅｎｉｎｇ　ｎｉｐｐｌｅｓ　ｓｅｅｍ　ｔｏ　ｂｅ　ｇｅｔｔｉｎｇ<br>
ｍｏｒｅ　ｓｅｎｓｉｔｉｖｅ．

Ｈｅｒ　ｒｅｓｐｏｎｓｅ　ｍａｋｅｓ　ｍｅ　ｆｅｅｌ　ｓｏ<br>
ｎｏｓｔａｌｇｉｃ　ａｎｄ　ａｌｓｏ　ｈａｐｐｙ．

Ｉｔ　ｍａｙ　ｂｅ　ａ　ｂｉｔ　ｆａｓｔ，　ｂｕｔ　Ｉ　ｍｏｖｅ　ｏｎｅ<br>
ｈａｎｄ　ｄｏｗｎｗａｒｄｓ　ｆｒｏｍ　ｈｅｒ　ｃｈｅｓｔ．

#--------------------------------------------------
#■HCG（差分）
event		"event\EV_ICH_120-02.png"
#--------------------------------------------------

#＠いちご,O01252
＠Ｉｃｈｉｇｏ,O01252
「んんっ！　はぁぁっ．．．！　Ｐａｐａ，　ｔｈｅｒｅ<br>
ｔｏｏ．．．．．．」

Ｆｏｌｌｏｗｉｎｇ　ｔｈｅ　ｇｅｎｔｌｅ　ｓｌｏｐｅ　ｏｆ　ｈｅｒ<br>
ｐｕｂｉｓ，　ｍｙ　ｈａｎｄ　ｓｌｉｄｅｓ　ｂｅｔｗｅｅｎ　ｈｅｒ<br>
ｌｅｇｓ．

Ｉｔ　ａｌｒｅａｄｙ　ｆｅｅｌｓ　ｓｌｉｃｋ　ｄｏｗｎ　ｔｈｅｒｅ，　ｂｕｔ<br>
ｔｈｅｒｅ´ｓ　ｓｏｍｅｔｈｉｎｇ　Ｉ　ｈａｖｅ　ｔｏ　ｍａｋｅ　ｓｕｒｅ<br>
ｏｆ　ｆｉｒｓｔ．

#＠樹
＠Ｉｔｓｕｋｉ
「Ｉｃｈｉｇｏ，　ｙｏｕ´ｒｅ　ｎｏｔ　ｉｎｊｕｒｅｄ　ｈｅｒｅ　ｏｒ<br>
ａｎｙｔｈｉｎｇ，　ｒｉｇｈｔ．．．．．．」

#＠いちご,O01253
＠Ｉｃｈｉｇｏ,O01253
「Ｎｏｐｅ，　ｔｈｅｒｅ´ｓ　ｎｏｔｈｉｎｇ　ｓｏ　ｄｏｎ´ｔ<br>
ｗｏｒｒｙ．．．．．．．．．ｔｈｅ　ｍｅａｎ　ｔｈｉｎｇｓ　ｔｈａｔ<br>
ｗｅｒｅ　ｄｏｎｅ　ｗｅｒｅ　ｏｎｌｙ　ｄｏｎｅ　ｔｏ　ｍｙ　ｕｐｐｅｒ<br>
ｂｏｄｙ．」

#＠いちご,O01254
＠Ｉｃｈｉｇｏ,O01254
「Ｉｆ　Ｉ　ｇｏｔ　ｉｎｊｕｒｅｄ　ｄｏｗｎ　ｔｈｅｒｅ，　ｎｏ<br>
ｍｏｎｅｙ　ｃｏｕｌｄ　ｂｅ　ｅａｒｎｅｄ　ｆｒｏｍ<br>
ｍｅ．．．．．．」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｂａｓｔａｒｄｓ．．．．．．．　Ｗｅｌｌ，　ｂｅｃａｕｓｅ　ｏｆ<br>
ｔｈａｔ　ｙｏｕ´ｒｅ　ａｌｒｉｇｈｔ．」

Ｈａｖｉｎｇ　ｃｏｎｆｉｒｍｅｄ　ｔｈａｔ，　ｗｉｔｈｏｕｔ<br>
ｒｅｓｔｒａｉｎｔ　Ｉ　ｉｎｓｅｒｔ　ａ　ｆｉｎｇｅｒ　ｊｏｉｎｔ　ｉｎｔｏ<br>
ｈｅｒ　ｖｅｒｔｉｃａｌ　ｓｌｉｔ．

voice_bg	"O90006"

#＠いちご,O01255
＠Ｉｃｈｉｇｏ,O01255
「っんくん！　はぁぁっ．．．．．．んっ，<br>
あぅんっ．．．！　んはぁっ．．．」

#＠いちご,O01256
＠Ｉｃｈｉｇｏ,O01256
「Ｉ´ｍ　ａｌｌ　ｗｅｔ　ａｌｒｅａｄｙ，　ｄｏｗｎ<br>
ｔｈｅｒｅ．．．．．．んふぅっ．．．はぁっ．．．！<br>
パパとエッチなことしてるから．．．．．．」

Ｃｏｍｐａｒｅｄ　ｔｏ　Ｉｃｈｉｇｏ´ｓ　ｈｏｔ　ｂｒｅａｔｈ，　ｔｈｅ<br>
ｈｏｎｅｙ　ｉｎ　ｈｅｒ　ｓｌｉｔ　ｉｓ　ａｌｓｏ　ｗａｒｍ．

Ｇａｔｈｅｒｉｎｇ　ｕｐ　ｔｈｅ　ｌｏｖｅ　ｆｌｕｉｄ　ｆｌｏｗｉｎｇ<br>
ｆｒｏｍ　ｉｎｓｉｄｅ　ｈｅｒ，　Ｉ　ｕｓｅ　ｉｔ　ｔｏ　ｌｕｂｒｉｃａｔｅ<br>
ｈｅｒ　ｏｐｅｎｉｎｇ．

#＠いちご,O01257
＠Ｉｃｈｉｇｏ,O01257
「んんっ，　あはぁっ．．．．．．Ｐａｐａ，　ｉｆ　ｙｏｕ<br>
ｍａｋｅ　ｉｔ　ａｌｌ　ｓｔｉｃｋｙ．．．．．．んぁっ、はあ！<br>
Ｉｔ´ｓ　ｇｏｉｎｇ　ｔｏ　ｄｒｉｐ．．．．．．」

#＠いちご,O01258
＠Ｉｃｈｉｇｏ,O01258
「はぁっ．．．！　んひんっ！　んぅぅ．．．．．．ｔｈｅ<br>
ｊｕｉｃｅ　ｃｏｍｉｎｇ　ｏｕｔ　ｏｆ　Ｉｃｈｉｇｏ　ｈａｓ　ｍａｄｅ<br>
Ｐａｐａ´ｓ　ｃｌｏｔｈｅｓ　ｄｉｒｔｙ．」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｉｔ　ｄｏｅｓｎ´ｔ　ｍａｔｔｅｒ．　　Ｙｏｕ　ｌｉｋｅ　ｗｈａｔ<br>
Ｉ´ｍ　ｄｏｉｎｇ，　ｄｏｎ´ｔ　ｙｏｕ？」

#＠いちご,O01259
＠Ｉｃｈｉｇｏ,O01259
「んんっ，　あふぅ！　はぁっ．．．．．．ｙｅａ．　Ｉ<br>
ｗａｎｔ　Ｐａｐａ　ｔｏ　ｍａｋｅ　ｍｅ　ｆｅｅｌ　ｇｏｏｄ．．．」

Ｗｉｔｈ　ｈｅｒ　ｐｕｓｓｙ　ｌｕｂｒｉｃａｔｅｄ　ｂｙ　ｈｅｒ　ｏｗｎ<br>
ｊｕｉｃｅｓ，　Ｉ　ｓｌｏｗｌｙ　ｐｕｓｈ　ｍｙ　ｆｉｎｇｅｒｓ　ｉｎｔｏ<br>
Ｉｃｈｉｇｏ´ｓ　ｙｏｕｎｇ　ｓｌｉｔ．

#＠いちご,O01260
＠Ｉｃｈｉｇｏ,O01260
「んふぁっ．．．！　はぁっ，<br>
んはぁっ．．．．．．ｆｉｎｇｅｒｓ，　ｔｅａｓｉｎｇ　ｍｙ<br>
ｃｕｎｎｉｅ．．．」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｏｖｅｒ　ｈｅｒｅ　ｓｈｏｕｌｄ　ｆｅｅｌ　ａｓ　ｇｏｏｄ　ａｓ<br>
ｂｅｌｏｗ．」

Ｗｉｔｈ　ｔｈｅ　ｒｅｍａｉｎｉｎｇ　ｈａｎｄ　ｏｎ　ｈｅｒ　ｃｈｅｓｔ，<br>
Ｉ　ｔｅａｓｅ　Ｉｃｈｉｇｏ´ｓ　ｂｒｅａｓｔｓ．

#＠いちご,O01261
＠Ｉｃｈｉｇｏ,O01261
「んぅん！　はぅぅっ．．．．．．ｍｙ　ｎｉｐｐｌｅｓ，<br>
ｔｈｅｙ´ｖｅ　ｂｅｃｏｍｅ　ｈａｒｄｅｒ．．．」

#＠いちご,O01262
＠Ｉｃｈｉｇｏ,O01262
「んはぁっ，　くぅんっ．．．！　んんっ，<br>
んはぁっ．．．．．．はぁぁっ．．．．．．！」

#＠いちご,O01263
＠Ｉｃｈｉｇｏ,O01263
「はぅん，　あふぅっ．．．．．．Ｉｃｈｉｇｏ　ｉｓ<br>
ｓｅｎｓｉｔｉｖｅ　ｔｏｄａｙ．．．．．．」

Ｉｃｈｉｇｏ´ｓ　ｂｏｄｙ，　ｌｙｉｎｇ　ｉｎ　ｍｙ　ａｒｍｓ，<br>
ｗｒｉｔｈｅｓ　ｗｉｔｈ　ｅａｃｈ　ｃａｒｅｓｓ．

Ｅｖｅｎ　ｉｆ　Ｉ　ｃａｎ´ｔ　ｓｅｅ　ｈｅｒ，　ｔｈｉｓ　ｉｓ　ｔｈｅ<br>
ｕｓｕａｌ　ｗａｙ　ｔｈａｔ　Ｉｃｈｉｇｏ　ａｌｗａｙｓ<br>
ｒｅｓｐｏｎｄｅｄ．

#＠樹
＠Ｉｔｓｕｋｉ
「Ｒｉｇｈｔ　ｎｏｗ，　ｈｏｗ　ｉｓ　Ｉｃｈｉｇｏ　ｆｅｅｌｉｎｇ？<br>
Ｗｏｎ´ｔ　ｙｏｕ　ｔｅｌｌ　ｍｅ．」

#＠いちご,O01264
＠Ｉｃｈｉｇｏ,O01264
「あぅっ，　はぁ．．．！　Ｐａｐａ，　ｅｖｅｎ　ｉｆ　ｙｏｕ<br>
ｃａｎ´ｔ　ｓｅｅ．．．．．．ｗｉｌｌ　ｙｏｕ　ｄｏ　ｉｔ　ａｌｌ　ｔｈｅ<br>
ｗａｙ　ｗｉｔｈ　ｍｅ．．．．．．？　んはぁっ，<br>
はぁふ！」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｙｅａｈ．　　Ｓｏ　ｗｏｎ´ｔ　ｙｏｕ　ｔｅｌｌ　ｍｅ　ｈｏｗ<br>
ｙｏｕ´ｒｅ　ｆｅｅｌｉｎｇ，　ｓｏ　ｔｈａｔ　Ｉ　ｃａｎ　ｋｎｏｗ<br>
ｗｈａｔ´ｓ　ｇｏｉｎｇ　ｏｎ？」

Ｗｈｉｌｅ　ｃｏｎｔｉｎｕｉｎｇ　ｔｏ　ｓｔｉｍｕｌａｔｅ　Ｉｃｈｉｇｏ<br>
ｗｉｔｈ　ｂｏｔｈ　ｈａｎｄｓ，　Ｉ　ｈｕｎｇｅｒｅｄ　ｔｏ　ｋｎｏｗ<br>
ｈｏｗ　ｓｈｅ　ｗａｓ　ｆｅｅｌｉｎｇ．

#＠いちご,O01265
＠Ｉｃｈｉｇｏ,O01265
「んくっ，　んはぁっ．．．！　Ｉｃｈｉｇｏ´ｓ　ｐｕｓｓｙ　ｉｓ<br>
ｌｅａｋｉｎｇ　ｌｏｔｓ　ｏｆ　ｊｕｉｃｅ．．．．．．」

#＠いちご,O01266
＠Ｉｃｈｉｇｏ,O01266
「Ａｎｄ　ｍｙ　ｂｒｅａｓｔｓ．．．．．．ふぅっ，<br>
あはぁっ．．．！　Ｍｙ　ｎｉｐｐｌｅｓ　ｈａｖｅ　ｂｅｃｏｍｅ<br>
ｓｏ　ｈａｒｄ．．．．．．」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｗｈａｔ　ｅｌｓｅ？　Ｗｈａｔ　ｙｏｕ´ｖｅ　ｊｕｓｔ　ｓａｉｄ，　Ｉ<br>
ｃａｎ　ｔｅｌｌ　ｆｒｏｍ　ｔｏｕｃｈｉｎｇ　ｙｏｕ．」

#＠いちご,O01267
＠Ｉｃｈｉｇｏ,O01267
「はぁぁっ，　ん！　んんっ．．．．．．ａｌｓｏ，　ｍｙ<br>
ｎａｕｇｈｔｙ　ｖｏｉｃｅ　ｉｓ　ｃｏｍｉｎｇ　ｏｕｔ．．．」

#＠いちご,O01268
＠Ｉｃｈｉｇｏ,O01268
「Ｐｌｅａｓｅ　ｄｏ　ｉｔ　ｍｏｒｅ　ｔｏ　ｍｅ<br>
Ｐａｐａ．．．．．．Ｉｃｈｉｇｏ´ｓ　ｈｅａｒｔ　ｉｓ　ｂｅａｔｉｎｇ<br>
ｓｏ　ｆａｓｔ．．．．．．」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｈａｒｄｅｒ？　Ａｌｒｉｇｈｔ．」

Ｉｎ　ｒｅｓｐｏｎｓｅ　ｔｏ　ｈｅｒ　ｗｏｒｄｓ，　Ｉ　ｉｎｓｅｒｔｅｄ<br>
ｍｙ　ｆｉｎｇｅｒｓ　ｄｅｅｐｅｒ　ｉｎｔｏ　ｈｅｒ　ｃｌｅｆｔ．

#--------------------------------------------------
event		"event\EV_ICH_120-03.png"
#--------------------------------------------------

#＠いちご,O01269
＠Ｉｃｈｉｇｏ,O01269
「んはぁっ，　ひぅん！　あぁあっ．．．．．．！」

クチュッ！　クチッ！　Ｉ　ｐｒｅｓｓｅｄ　ｔｈｅ　ｗａｒｍ<br>
ａｎｄ　ｙｉｅｌｄｉｎｇ　ｆｌｅｓｈ　ｉｎｓｉｄｅ　ｈｅｒ　ｗｉｔｈ　ｍｙ<br>
ｆｉｎｇｅｒｓ．

#＠いちご,O01270
＠Ｉｃｈｉｇｏ,O01270
「はぁあっ，　んはぁっ．．．．．．！　んんっ，<br>
んくぅん！　Ｙｏｕ´ｒｅ　ｍｏｖｉｎｇ　ｉｎｓｉｄｅ<br>
Ｉｃｈｉｇｏ．．．．．．」

#＠いちご,O01271
＠Ｉｃｈｉｇｏ,O01271
「あはぁっ．．．！　んぁんっ！　Ｉｎｓｉｄｅ　ｍｅ，　ｉｔｓ<br>
ａｌｌ　ｓｌｉｐｐｅｒｙ　ｗｉｔｈ　ｍｙ　ｊｕｉｃｅ．．．．．．Ｐａｐａ´ｓ<br>
ｆｉｎｇｅｒｓ　ａｒｅ　ｉｎｓｉｄｅ　ｍｅ．．．！」

Ｍｙ　ｆｉｎｇｅｒｓ　ｓｔｉｒ　ｕｐ　ｔｈｅ　ｓｌｉｃｋ　ｉｎｓｉｄｅｓ　ｏｆ<br>
Ｉｃｈｉｇｏ，　ｗｈｏ　ｉｓ　ｃｕｒｌｅｄ　ｕｐ　ｉｎ　ｍｙ　ａｒｍｓ．

Ｈｅｒ　ｌｏｖｅ　ｊｕｉｃｅ　ｓｕｒｇｅ　ｏｕｔ　ａｓ　Ｉ　ｄｏ　ｓｏ，<br>
ｍａｋｉｎｇ　ｔｈｅ　ｍｏｖｅｍｅｎｔ　ｏｆ　ｍｙ　ｆｉｎｇｅｒｓ<br>
ｅｖｅｎ　ｓｍｏｏｔｈｅｒ．

#＠いちご,O01272
＠Ｉｃｈｉｇｏ,O01272
「あぁうっ，　はぁっ．．．んはぁんっ．．．！<br>
んくっ，　あはぁぅっ．．．．．．」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｙｏｕｒ　ｗｅｔｎｅｓｓ　ａｎｄ　ｓｅｎｓｉｔｉｖｉｔｙ　ｓｅｅｍ<br>
ａｌｒｉｇｈｔ．　　Ａｓ　ｐｒｏｍｉｓｅｄ，　Ｉ´ｍ　ｇｏｉｎｇ　ｔｏ<br>
ｇｏ　ａｌｌ　ｔｈｅ　ｗａｙ　ｏｋ．」

#＠いちご,O01273
＠Ｉｃｈｉｇｏ,O01273
「んぅっ，　はぁぁっ！　Ｅｖｅｎ　ｉｆ　ｙｏｕ　ｃａｎ´ｔ<br>
ｓｅｅ，　ｙｏｕ　ｃａｎ　ｔｅｌｌ　ｔｈａｔ．．．．．．Ｐａｐａ？」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｏｆ　ｃｏｕｒｓｅ．　　Ｉｔ´ｓ　ｊｕｓｔ　ｔｈａｔ　Ｉ　ｃａｎ´ｔ<br>
ｍｏｖｅ，　ｓｏ　ｗｏｎ´ｔ　ｙｏｕ　ｇｅｔ　ｉｎ　ｐｏｓｉｔｉｏｎ　ｏｎ<br>
ｔｏｐ　ｏｆ　ｍｅ？」

#＠いちご,O01274
＠Ｉｃｈｉｇｏ,O01274
「っんんぅ，　はぁぁっ．．．．．．ｏｋ．　Ｉｃｈｉｇｏ　ｗｉｌｌ<br>
ｍｏｖｅ，　ｓｏ　ｙｏｕ　ｊｕｓｔ　ｌｉｅ　ｔｈｅｒｅ　Ｐａｐａ．」

#■BG（黒）
voice_bg_stop
@bg_black		# 黒
@SE70			#SE70　衣擦れ音（シュルシュル）

Ｂｒｅａｔｈｉｎｇ　ｈｅａｖｉｌｙ，　Ｉｃｈｉｇｏ　ｇｅｔｓ　ｕｐ　ａｎｄ<br>
ｔａｋｅｓ　ｏｆｆ　ｔｈｅ　ｂｏｔｔｏｍ　ｏｆ　ｍｙ　ｈｏｓｐｉｔａｌ<br>
ｗｅａｒ．

#＠樹
＠Ｉｔｓｕｋｉ
「Ｉ´ｍ　ｓｏｒｒｙ．　Ｂｕｔ　Ｉ　ｃａｎ´ｔ　ｈａｎｄｌｅ　ｔｈａｔ<br>
ｍｙｓｅｌｆ．」

#＠いちご,O01275
＠Ｉｃｈｉｇｏ,O01275
「んっ．．．．．．ｎａｈ．　Ｉｃｈｉｇｏ　ｗｉｌｌ　ｈｅｌｐ<br>
ｙｏｕ．．．．．．．．．あっ」

Ｉｃｈｉｇｏ　ｓｅｅｍｅｄ　ａ　ｌｉｔｔｌｅ　ｓｕｒｐｒｉｓｅ　ａｔ　ｔｈｅ<br>
ｓｔａｔｅ　ｏｆ　ｔｈｅ　ｒｏｄ　ｓｈｅ　ｐｕｌｌｅｄ　ｏｕｔ　ｏｆ　ｍｙ<br>
ｃｌｏｔｈｅｓ．

#＠いちご,O01276
＠Ｉｃｈｉｇｏ,O01276
「Ｐａｐａ´ｓｔｈｉｎｇ　ｈａｓ　ａｌｒｅａｄｙ　ｂｅｃｏｍｅ<br>
ｂｉｇ．」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｉｔ´ｓ　ｂｅｅｎ　ａ　ｗｈｉｌｅ，　ｔｈａｔ´ｓ　ｗｈｙ．　　Ｉｔ´ｓ<br>
ｔｈｅ　ｓａｍｅ　ａｓ　ｗｉｔｈ　Ｉｃｈｉｇｏ．」

#＠いちご,O01277
＠Ｉｃｈｉｇｏ,O01277
「えへへ，　Ｉ　ｓｅｅ．．．．．．ｔｈａｔ´ｓ　ｇｏｏｄ．<br>
Ｉｃｈｉｇｏ　ｗａｓ　ｔｈｉｎｋｉｎｇ　ｉｆ　ｓｈｅ　ｗａｓ　ｔｈｅ<br>
ｏｎｌｙ　ｏｎｅ　ｆｅｅｌｉｎｇ　ｇｏｏｄ．」

Ｍｏｖｉｎｇ　ｏｎ　ｔｏｐ　ｏｆ　ｍｅ，　Ｉｃｈｉｇｏ　ｔｏｏｋ　ｈｏｌｄ<br>
ｏｆ　ｍｙ　ｅｒｅｃｔ　ｐｅｎｉｓ．

#＠いちご,O01278
＠Ｉｃｈｉｇｏ,O01278
「Ｉ´ｍ　ｐｕｔｔｉｎｇ　ｉｎ　ｉｔ，　Ｐａｐａ．　<br>
Ｏｋ．．．．．．？」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｙｅａ，　ｇｏ　ｆｏｒ　ｉｔ．」

Ｉｎ　ｍｙ　ｕｎｓｅｅｉｎｇ　ｓｔａｔｅ，　Ｉ　ｆｅｌｔ　ｔｈｅ<br>
ｓｗｏｌｌｅｎ　ｔｉｐ　ｏｆ　ｍｙ　ｍｅｍｂｅｒ　ｔｏｕｃｈ　ｈｅｒ<br>
ｗａｒｍ　ｏｐｅｎｉｎｇ．

#--------------------------------------------------
#■HCG（騎乗位）
event		"event\EV_ICH_121-00.png"
voice_bg	"O90001"
#--------------------------------------------------

#＠いちご,O01279
＠Ｉｃｈｉｇｏ,O01279
「んッ．．．．．．くぁあっ，　んはぁあっ！<br>
ああぁあっ！」

Ｉｃｈｉｇｏ´ｓ　ｗａｉｓｔ　ｄｅｓｃｅｎｄｅｄ　ｓｌｏｗｌｙ，<br>
ｅｎｖｅｌｏｐｉｎｇ　ｍｙ　ｓｗｏｌｌｅｎ　ｃｏｃｋ　ｉｎ　ｈｅｒ<br>
ｗａｒｎ　ｖａｇｉｎａ．

#＠樹
＠Ｉｔｓｕｋｉ
「っく．．．．．．うっ．．．」

#＠いちご,O01280
＠Ｉｃｈｉｇｏ,O01280
「んんんっ！　んはぁっ．．．．．．はぁぁっ，　ｉｔ´ｓ<br>
ｇｏｉｎｇ　ｉｎ　Ｐａｐａ．．．！」

Ｅｖｅｎ　ｔｈｏｕｇｈ　Ｉ　ｃａｎ´ｔ　ｓｅｅ，　Ｉ　ｃａｎ<br>
ｉｍａｇｉｎｅ　ｍｙ　ｃｏｃｋ　ｓｔｒｅｔｃｈｉｎｇ　Ｉｃｈｉｇｏ´ｓ<br>
ｐｕｓｓｙ．

Ａｌｔｈｏｕｇｈ　ｉｔ´ｓ　ｔｉｇｈｔ，　ｔｈａｎｋｓ　ｔｏ　ｈｅｒ　ｌｏｖｅ<br>
ｊｕｉｃｅｓ　ａｎｄ　ｙｉｅｌｄｉｎｇ　ｆｌｅｓｈ，　Ｉ　ｍａｎａｇｅｄ<br>
ｔｏ　ｓｌｉｄｅ　ａｌｌ　ｔｈｅ　ｗａｙ　ｉｎｓｉｄｅ．

#＠いちご,O01281
＠Ｉｃｈｉｇｏ,O01281
「んはぁぁっ，　はぁう．．．．．．ｉｔ´ｓ　ｈｏｔ　ａｎｄ<br>
ｈａｒｄ，　Ｐａｐａ´ｓ　ｐｅｎｉｓ．．．．．．」

#＠いちご,O01282
＠Ｉｃｈｉｇｏ,O01282
「．．．ｂｕｔ　ｉｔ　ｗｅｎｔ　ｉｎ，　ｓｏ　Ｉｃｈｉｇｏ　ｉｓ<br>
ｇｏｉｎｇ　ｔｏ　ｍｏｖｅ　ｔｏｄａｙ．．．．．．．．．<br>
っはぁぁ，　んッ！　んんぅッ！」

#--------------------------------------------------
event		"event\EV_ICH_121-01.png"
voice_bg	"O90002"
#--------------------------------------------------

#ヌヂュッ、ヂュッ……クヂュッ、ヂュブッ…#sqishy sounds
ヌヂュッ、ヂュッ．．．．．．クヂュッ、ヂュブッ．．．

Ｉｃｈｉｇｏ　ｍｏｖｅｓ　ｈｅｒ　ｗａｉｓｔ　ｕｐ　ａｎｄ　ｄｏｗｎ，<br>
ａｎｄ　ｍｙ　ｍｅａｔ　ｒｏｄ　ｂｅｇｉｎｓ　ｉｔｓ　ｐｉｓｔｏｎｉｎｇ．

voice_bg	"O90002"

#＠いちご,O01283
＠Ｉｃｈｉｇｏ,O01283
「んはぁっ，　はぁぁ！<br>
んくッ．．．．．．んひゃぅっ．．．！<br>
あふぅっ．．．．．．」

#＠いちご,O01284
＠Ｉｃｈｉｇｏ,O01284
「はぁんっ，　はぁ！　あはぁっ，<br>
はぁふっ．．．．．．んくん！　んはぁっ！」

Ｉｃｈｉｇｏ　ｍｏａｎｓ　ｍｏｒｅ　ｌｏｕｄｌｙ　ｗｉｔｈ　ｅａｃｈ<br>
ｔｈｒｕｓｔ，　ｉｍｐａｌｉｎｇ　ｈｅｒｓｅｌｆ　ｏｎ　ｍｙ<br>
ｓｅｎｓｉｔｉｖｅ　ｒｏｄ．

#＠いちご,O01285
＠Ｉｃｈｉｇｏ,O01285
「Ｃｏｃｋ，　Ｐａｐａ´ｓ．．．．．．　はぁっ！　んはぁッ，<br>
あぅん！　んんふっ．．．」

#＠いちご,O01286
＠Ｉｃｈｉｇｏ,O01286
「ひぁんっ，　あはぁぁッ！　Ｔｈａｔ　ｈｕｇｅ　ｔｈｉｎｇ<br>
ａｌｌ　ｔｈｅ　ｗａｙ　ｉｎｓｉｄｅ．．．．．．　ｆｏｒｃｉｎｇ　ｉｔｓｅｌｆ<br>
ｉｎ　ａｎｄ　ｏｕｔ．．．．．．！」

Ｍｙ　ｈａｉｒｙ　ａｎｄ　ｖｅｉｎｙ　ｒｏｄ　ｒｕｂｓ　ａｇａｉｎｓｔ<br>
ｔｈｅ　ｅｎｔｉｒｅ　ｌｅｎｇｔｈ　ｏｆ　Ｉｃｈｉｇｏ´ｓ　ｐｕｓｓｙ．

Ｉｎ　ｒｅｓｐｏｎｓｅ　ｔｏ　ｍｙ　ｃｏｎｓｔａｎｔ　ｔｈｒｕｓｔｉｎｇ，<br>
ｈｅｒ　ｐｕｓｓｙ　ｂａｔｈｅｄ　ｍｙ　ｃｏｃｋ　ｉｎ　ｌｏｖｅ<br>
ｊｕｉｃｅ．

#＠樹
＠Ｉｔｓｕｋｉ
「っん．．．．．．Ｉｃｈｉｇｏ，　ｈｏｗ　ｌｏｎｇ　ｗａｓ　Ｉ<br>
ｕｎｃｏｕｎｓｃｉｏｕｓ．．．．．．」

#＠いちご,O01287
＠Ｉｃｈｉｇｏ,O01287
「はふぅっ、んぁんっ！<br>
んはぁっ．．．．．．はぁっ，　ａｂｏｕｔ　ｆｉｖｅ<br>
ｄａｙｓ．．．．．．ｗｈｙ？」

Ａｄｄｉｎｇ　ｉｎ　ｔｈｅ　ｐｅｒｉｏｄ　ｗｈｅｎ　Ｉｃｈｉｇｏ　ｗａｓ<br>
ｂｅｉｎｇ　ｉｍｐｏｓｅｄ　ｕｐｏｎ，　ｉｔｓ　ｒｅａｌｌｙ　ｂｅｅｎ　ａ<br>
ｌｏｎｇ　ｔｉｍｅ　ｓｉｎｃｅ　ｓｈｅ　ｗａｓ　ｔａｋｅｎ　ｃａｒｅ<br>
ｏｆ．

#＠いちご,O01288
＠Ｉｃｈｉｇｏ,O01288
「ひぅんっ！<br>
んはぁっ．．．はあぁっ．．．．．．Ｐａｐａ´ｓ　ｐｅｎｉｓ<br>
ｉｓ　ｔｗｉｔｃｈｉｎｇ…」

#＠いちご,O01289
＠Ｉｃｈｉｇｏ,O01289
「んんぅっ，　あはぁっ！　Ｐａｐａ´ｓ　ｃｏｃｋ<br>
ｓｅｅｍｓ　ｔｏ　ｈａｖｅ　ｂｅｃｏｍｅ　ｅｖｅｎ　ｍｏｒｅ<br>
ｌｉｖｅｌｙ　ｔｈａｎ　ｂｅｆｏｒｅ．．．．．．」

#＠樹
＠Ｉｔｓｕｋｉ
「ああ．．．．．．ｉｔ　ｓｅｅｍｓ　ｌｉｋｅ　ｉｔｓ　ｂｅｅｎ<br>
ｍｉｓｓｉｎｇ　Ｉｃｈｉｇｏ　ｔｏｏ．」

#＠いちご,O01290
＠Ｉｃｈｉｇｏ,O01290
「んくぅっ，　はぁ！　んぇっ．．．．．．？」

Ｓｈｅ　ｐｒｏｂａｂｌｙ　ｄｉｄｎ´ｔ　ｒｅａｌｌｙ　ｇｅｔ　ｉｔ，　ｂｕｔ<br>
Ｉｃｈｉｇｏ´ｓ　ｒｅｇｕｌａｒ　ｍｏｖｅｍｅｎｔ　ｃｏｎｔｉｎｕｅｄ<br>
ｎｏｎｅｔｈｅｌｅｓｓ．

Ｓｑｕｅｅｚｉｎｇ　ｉｎ　ｔｉｍｅ　ｗｉｔｈ　ｈｅｒ　ｂｒｅａｔｈｉｎｇ，<br>
ｔｈｅ　ｆｅｅｌｉｎｇ　ｉｎ　ｍｙ　ｐｏｕｎｄｉｎｇ　ｒｏｄ<br>
ｉｎｃｒｅａｓｅ．

#＠いちご,O01291
＠Ｉｃｈｉｇｏ,O01291
「くぅんっ！　んはあっ，　あはぁっ．．．！<br>
はぅんっ．．．．．．んぅあっ，　あふぅっ！<br>
うぅんっ！」

ズヂュッ，　ヂュブブッ．．．．．．クヂュッ，<br>
ズリュッ，　ズチュゥッ！

#＠いちご,O01292
＠Ｉｃｈｉｇｏ,O01292
「んんッ！　ふぁあっ．．．．．．んはぁっ，　はあっ！<br>
Ｃｏｃｋ　ｆｅｅｌｓ　ｓｏ　ｇｏｏｄ．．．．．．」

#＠いちご,O01293
＠Ｉｃｈｉｇｏ,O01293
「あぅはっ，　ふはぁッ！　Ｓｑｕｉｓｈｉｎｇ　ｉｎｓｉｄｅ，<br>
ｉｔｓ　ｇｏｉｎｇ　ｗｉｌｄ　ｉｎｓｉｄｅ　Ｉｃｈｉｇｏ．．．．．．」

Ｇｒａｄｕａｌｌｙ　ｉｎｃｒｅａｓｉｎｇ　ｔｈｅ　ｍｏｖｅｍｅｎｔ　ｏｆ<br>
ｈｅｒ　ｗａｉｓｔ，　ｔｈｅ　ｇｒｉｐ　ｏｆ　ｈｅｒ　ｃｕｎｔ　ｏｎ　ｍｙ<br>
ｃｏｃｋ　ａｌｓｏ　ｉｎｃｒｅａｓｅｓ．

#＠いちご,O01294
＠Ｉｃｈｉｇｏ,O01294
「あはぁッ，　んく！　Ｔｈｅ　ｃｏｃｋ　ｉｎ　Ｉｃｈｉｇｏ，<br>
ｉｔｓ　ｄｒａｇｇｉｎｇ　Ｉｃｈｉｇｏ´ｓ　ｉｎｓｉｄｅ<br>
ｏｕｔ．．．．．．」

#＠いちご,O01295
＠Ｉｃｈｉｇｏ,O01295
「んはぅッ．．．．．．はぁぁ！　んはぁっ，<br>
あぅぅッ．．．．．．はぁぁ！　んぅふっ，<br>
あはぁっ．．．！」

Ｉｃｈｉｇｏ´ｓ　ｗａｉｓｔ　ｉｓ　ａｒｃｈｅｄ　ｆｒｏｍ　ｔｈｅ<br>
ｓｔｉｍｕｌａｔｉｏｎ　ｏｆ　ｍｙ　ｐｉｓｔｏｎｉｎｇ　ｒｏｄ　ａｓ　Ｉ<br>
ｔｈｒｕｓｔ　ｉｎｔｏ　ｈｅｒ　ｆｒｏｍ　ｂｅｌｏｗ．

#＠いちご,O01296
＠Ｉｃｈｉｇｏ,O01296
「ふぁうッ！　んんッ！<br>
んああッ．．．．．．Ｐａｐａａａ．．．」

Ｉ　ｍａｔｃｈ　Ｉｃｈｉｇｏ´ｓ　ｒｈｙｔｈｍｉｃ　ｍｏｖｅｍｅｎｔｓ，<br>
ａｎｄ　ｔｈｒｕｓｔ　ｍｙ　ｃｏｃｋ　ｄｅｅｐ　ｉｎｓｉｄｅ　ｈｅｒ．

#＠いちご,O01297
＠Ｉｃｈｉｇｏ,O01297
「んぁんッ，　んはぁッ．．．！　はぁふッ，<br>
んくん！　あはぁッ．．．．．．はぁぁッ」

#＠いちご,O01298
＠Ｉｃｈｉｇｏ,O01298
「くひぅっ，　んん！　Ｐａｐａ，　ｉｔ´ｓ<br>
ｗｏｎｄｅｒｆｕｌ．．．．．．はあぁッ，　んはぁッ！　Ｔｈｅ<br>
ｃｏｃｋ　ｉｓ　ｇｏｉｎｇ　ａｌｌ　ｔｈｅ　ｗａｙ　ｉｎｔｏ　ｍｙ<br>
ｔｕｍｍｙ．．．．．．」

#＠いちご,O01299
＠Ｉｃｈｉｇｏ,O01299
「Ｔｈａｔ　ｔｉｇｈｔ　ｐｌａｃｅ，　ｔｈｒｕｓｔｉｎｇ　ｉｎｔｏ　ｍｅ<br>
ｌｉｋｅ　ｔｈａｔ．．．．．．　ｉｔｓ　ｇｅｔｔｉｎｇ　ｈｏｔｔｅｒ，<br>
んぅはぁッ，　はぁぅッ！」

Ａｓ　ｉｎ　ｉｎ　ｒｅｓｐｏｎｓｅ　ｔｏ　Ｉｃｈｉｇｏ´ｓ　ｃｒｉｅｓ　ｏｆ<br>
ｅｃｓｔａｓｙ，　ｈｅｒ　ｗｅｔ　ｐｕｓｓｙ　ｓｑｕｅｅｚｅｓ　ｍｙ<br>
ｃｏｃｋ．

#→（病み上がり）で体力が不十分なオレは、その気持ちよさに頭がクラクラする。
病み上がりで体力が不十分なオレは、その気持ちよさに頭がクラクラする。

#＠いちご,O01300
＠Ｉｃｈｉｇｏ,O01300
「はあぁッ，　んあぅッ！　Ｐａｐａ，<br>
Ｉｃｈｉｇｏ．．．．．．ｃａｎ´ｔ　ｋｅｅｐ<br>
ｍｏｖｉｎｇ．．．．．．くぅん！　んぁあ！」

#＠樹
＠Ｉｔｓｕｋｉ
「んっ．．．．．．ｔｈａｔ´ｓ　ｎｏｔ　ｌｉｋｅ　ｙｏｕ　Ｉｃｈｉｇｏ．<br>
Ｕｓｕａｌｌｙ　ｙｏｕ　ｃａｎ　ｊｕｓｔ　ｋｅｅｐ　ｇｏｉｎｇ，<br>
ｃａｎ´ｔ　ｙｏｕ．．．？」

#＠いちご,O01301
＠Ｉｃｈｉｇｏ,O01301
「あうぅッ，　んはぁあッ！　Ｙｅａ，<br>
ｂｕｔ．．．．．．Ｉ´ｍ　ｔｉｒｅｄ．．．．．．はぅぅッ！」

．．．．．．Ｉ　ｓｅｅ．　Ｉｃｈｉｇｏ　ｗａｓ　ａｌｗａｙｓ　ａｔ　ｍｙ<br>
ｓｉｄｅ　ｗｈｉｌｅ　Ｉ　ｗａｓ　ｕｎｃｏｎｓｃｉｏｕｓ．

#＠樹
＠Ｉｔｓｕｋｉ
「Ｉ´ｍ　ｓｏｒｒｙ　ｆｏｒ　ｐｕｓｈｉｎｇ　ｙｏｕ　ｓｏ　ｈａｒｄ<br>
Ｉｃｈｉｇｏ．．．．．．　ｌｅｔ　ｍｅ　ｔａｋｅ　ｏｖｅｒ　ｍｏｖｉｎｇ<br>
ｆｒｏｍ　ｎｏｗ．」

#＠いちご,O01302
＠Ｉｃｈｉｇｏ,O01302
「っえ．．．．．．？　んはぅッ！　ひぁあッ！」

Ｍａｔｃｈｉｎｇ　ｔｈｅ　ｍｏｖｅｍｅｎｔ　ｆｒｏｍ　Ｉｃｈｉｇｏ，　Ｉ<br>
ｓｌｏｗｌｙ　ｓｐｅｅｄｅｄ　ｕｐ　ｔｈｅ　ｐａｃｅ．

#＠いちご,O01303
＠Ｉｃｈｉｇｏ,O01303
「んはぁッ！　んくんッ，<br>
はぁぁッ．．．．．．あぅふッ，　ふぁ！<br>
あぁああッ！」

Ｔｈｅ　ｂｅｄｓｐｒｉｎｇｓ　ｓｑｕｅａｋ　ａｓ　Ｉ　ｍｏｖｅ　ｍｙ<br>
ｗａｉｓｔ，　ｂｏｕｎｃｉｎｇ　Ｉｃｈｉｇｏ　ｕｐ　ａｎｄ　ｄｏｗｎ．

#＠いちご,O01304
＠Ｉｃｈｉｇｏ,O01304
「Ｐａ，　Ｐａｐａ．．．．．．Ｉｃｈｉｇｏ．．．ｉｓ<br>
ｃｏｍｉｎｇ．．．．．．んんッ！　んはぁッ！」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｉ´ｍ　ｃｏｍｉｎｇ　ｔｏｏ　Ｉｃｈｉｇｏ．．．．．．！」

ズチュヂュッ，　ジュブッ，　ヂュブブッ！<br>
ニヂュッ，　ヂュチュゥ．．．！

#＠いちご,O01305
＠Ｉｃｈｉｇｏ,O01305
「んんぅッ！　んはぁあッ！　はあぁッ、あぅッ、んくぅッ……あふぁッ！　あはぁッ！」

Ｉ　ｐｉｓｔｏｎ　ｍｙ　ｌｏｎｇ　ｎｅｇｌｅｃｔｅｄ　ｒｏｄ　ｉｎｔｏ<br>
Ｉｃｈｉｇｏ．

#＠いちご,O01306
＠Ｉｃｈｉｇｏ,O01306
「ひはぁッ，　はうぅッ！　Ｐａｐａ，　ｙｏｕｒ<br>
ｃｏｃｋ．．．．．．ｉｓ　ｇｅｔｔｉｎｇ<br>
ｂｉｇｇｅｒ．．．．．．ぃうん！　んぁあッ！」

#＠いちご,O01307
#「んはぁッ！　はあぁッ、いちごの中のお肉、ズチュズチュってしながらぁッ…！　んッ…ふぁ
#あん！」
＠Ｉｃｈｉｇｏ,O01307
「んはぁッ！　はあぁッ，　ｗｈｉｌｅ　ｐｏｕｎｄｉｎｇ<br>
Ｉｃｈｉｇｏ´ｓ　ｉｎｓｉｄｅｓ．．．！　んッ．．．ふぁあん！」

Ｍｙ　ｃｏｃｋ　ｗａｓ　ｓｑｕｅｅｚｅｄ　ｔｉｇｈｔｌｙ　ｂｙ　ｈｅｒ<br>
ｃｕｎｎｉｅ，　ｗａｒｍｅｄ　ｂｙ　ｈｅｒ　ｌｏｖｅ　ｊｕｉｃｅｓ，<br>
ａｎｄ　ａｎｄ　Ｉ　ｆｅｌｔ　ｍｙｓｅｌｆ　ａｂｏｕｔ　ｔｏ　ｃｏｍｅ．

#＠樹
＠Ｉｔｓｕｋｉ
「っく．．．Ｉ´ｍ　ｃｏｍｉｎｇ．．．．．．」

#--------------------------------------------------
#■HCG（差分）※白フラッシュ
if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash		500
event		"event\EV_ICH_121-02.png"
#--------------------------------------------------

ビュルルッ！　ドビュッ，　ヂュビュゥッ！<br>
ドクドクッ！

#＠いちご,O01308
＠Ｉｃｈｉｇｏ,O01308
「んぁぁあぁあああああッ！　あはぁッ，<br>
ぁあぁぁあッ！」

Ｐｌｕｎｇｅｄ　ｄｅｅｐ　ｗｉｔｈｉｎ　Ｉｃｈｉｇｏ，　Ｉ　ｓｐｕｒｔ　ｍｙ<br>
ｓｅｍｅｎ　ｉｎｔｏ　ｈｅｒ．

if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash		500

ドクドクッ！　ドクゥウッ．．．．．．ヂュブゥッ！<br>
ドブブッ！

#＠いちご,O01309
＠Ｉｃｈｉｇｏ,O01309
「んひぁあッ，　あはぁぁッ！　Ｉｔ´ｓ　ｓｈｏｏｔｉｎｇ<br>
ｏｕｔ．．．．．．Ｐａｐａ´ｓ　ｃｕｍ　ｉｓ　ｉｎｓｉｄｅ<br>
ｍｅ．．．！」

#＠いちご,O01310
＠Ｉｃｈｉｇｏ,O01310
「Ａｈ，　ｉｔｓ　ｆｉｌｌｉｎｇ　Ｉｃｈｉｇｏ．．．！　んくぅッ！<br>
はあぁああッ，　ｉｔｓ　ｈｏｔ．．．」

#--------------------------------------------------
event		"event\EV_ICH_121-03.png"
#--------------------------------------------------

Ｉｃｈｉｇｏ´ｓ　ｐａｓｓａｇｅ　ｃｏｎｔｒａｃｔｓ　ｗｉｔｈ　ｈｅｒ<br>
ｏｒｇａｓｍ，　ａｎｄ　ｉｓ　ｆｌｏｏｄｅｄ　ｗｉｔｈ　ｍｙ<br>
ｓｅｍｅｎ．

Ｅｖｅｎ　ｔｈｅｎ，　ｗｉｔｈ　ｍｙ　ｓｅｘｕａｌ　ｄｅｓｉｒｅ　ｏｆ<br>
ｔｈｅ　ｐａｓｔ　ｆｅｗ　ｄａｙｓ　ｕｎｓａｔｉｓｆｉｅｄ，　ｔｈｅ<br>
ｐｌｅａｓｕｒｅ　ｏｆ　ｅｊａｃｕｌａｔｉｏｎ　ｂｒｉｎｇｓ　ｏｕｔ　ｍｙ<br>
ｉｍｐｕｌｓｅ　ｔｏ　ｋｅｅｐ　ｇｏｉｎｇ，


ａｎｄ　Ｉ　ｂｅｇｉｎ　ｍｙ　ｔｈｒｕｓｔｉｎｇ　ａｇａｉｎ．

#＠いちご,O01311
＠Ｉｃｈｉｇｏ,O01311
「ひぁっんぁあ！　あはぁあッ！　はぁあッ，<br>
Ｐａｐａ．．．．．．Ｉｃｈｉｇｏ　ｃａｍｅ．．．！」

Ｔｉｒｅｄ　ｏｕｔ　ｆｒｏｍ　ｌｏｏｋｉｎｇ　ａｆｔｅｒ　ｍｅ　ａｓ<br>
ｗｅｌｌ　ａｓ　ｃｏｍｉｎｇ，　Ｉｃｈｉｇｏ´ｓ　ｆａｔｉｇｕｅ　ｗａｓ<br>
ｅｖｉｄｅｎｔ　ｉｎ　ｈｅｒ　ｖｏｉｃｅ．

#＠いちご,O01312
＠Ｉｃｈｉｇｏ,O01312
「んぅぁあッ！　くはぁっあはぁあッ！<br>
あぅんッ．．．．．．んんぁッ，　んはぁ！<br>
はぁぁうん！」

Ｉｃｈｉｇｏ　ｄｉｄｎ´ｔ　ｍｏｖｅ　ｈｅｒ　ｗａｉｓｔ，　ｂｕｔ　ｗｉｔｈ<br>
ｍｙ　ｍｏｖｅｍｅｎｔ　Ｉ　ｓｔｉｒｒｅｄ　ｕｐ　ａｌｌ　ｔｈｅ<br>
ｆｌｕｉｄｓ　ｉｎｓｉｄｅ　ｈｅｒ．

ズリュリュッ！　チュズゥッ，　ヂュブブッ！<br>
ヌヂュッ，　ヌヂュルッ！

#＠いちご,O01313
＠Ｉｃｈｉｇｏ,O01313
「んはぁあッあぁあう！　はあぁッ．．．Ｐａｐａ´ｓ<br>
ｃｏｃｋ．．．ｉｔｓ　ｍｉｘｉｎｇ　ｕｐ　ｅｖｅｒｙｔｈｉｎｇ<br>
．．．！」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｉｃｈｉｇｏ．．．．．．Ｉ´ｍ　ｇｏｎｎａ　ｃｏｍｅ<br>
ｓｏｏｎ．．．」

Ｉ　ｋｎｅｗ　ｔｈａｔ　Ｉｃｈｉｇｏ　ｗａｓ　ｔｉｒｅｄ　ａｆｔｅｒ<br>
ｏｒｇａｓｍｉｎｇ，　ｓｏ　Ｉ　ｄｉｄｎ´ｔ　ｗａｎｔ　ｔｏ　ｄｒａｇ<br>
ｔｈｉｎｇｓ　ｏｎ　ｌｏｎｇｅｒ．

Ｂｕｔ　ｍｙ　ｕｒｇｅｎｃｙ　ｍｅｓｓｅｄ　ｕｐ　ｍｙ<br>
ｍｏｖｅｍｅｎｔｓ．

#＠いちご,O01314
＠Ｉｃｈｉｇｏ,O01314
「んくぅぅッ！　あはぁぁッ，　あぅッ！<br>
Ｐａｐａａ．．．．．．」

#＠樹
＠Ｉｔｓｕｋｉ
「えッ．．．．．．」

Ｊｕｓｔ　ｂｅｆｏｒｅ　ｍｙ　ｓｅｃｏｎｄ　ｅｊａｃｕｌａｔｉｏｎ，　Ｉ<br>
ｓｕｄｄｅｎｌｙ　ｆｅｅｌ　ｍｙ　ｒｏｄ　ｂｅｉｎｇ　ｒｅｌｅａｓｅｄ<br>
ｆｒｏｍ　ｔｈｅ　ｇｒｉｐ　ｏｆ　ｈｅｒ　ｐｕｓｓｙ．

#--------------------------------------------------
#■HCG（差分）※白フラッシュ
if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash		500
event		"event\EV_ICH_121-04.png"
#--------------------------------------------------

ドビュルゥッ！　ビュビュルッ，　ドビュッ！<br>
ヂュビュゥッ！

#＠いちご,O01315
＠Ｉｃｈｉｇｏ,O01315
「んぁあああぅぅッ！　あうぅうッ，<br>
んはぁああぁあッ！！」

Ｗｉｔｈ　ｍｙ　ｃｏｃｋ　ｂｅｉｎｇ　ｒｅｌｅａｓｅｄ　ａｔ　ｓｕｃｈ<br>
ａｔ　ａ　ｔｉｍｅ，　Ｉ　ｓｈｏｏｔ　ｍｙ　ｈｕｇｅ　ｌｏａｄ<br>
ｏｕｔｓｉｄｅ．

#＠いちご,O01316
＠Ｉｃｈｉｇｏ,O01316
「Ｉｔｓ　ｈｏｔ，　はぁぅぅ！　あはぁッ，　ｓｏ　ｍｕｃｈ<br>
ａｇａｉｎ．．．ａｌｌ　ｏｖｅｒ　ｍｙ　ｂｏｄｙ．．．！」

if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash		500

ドクドクッ！　ビュブッ，　ドビュルゥッ．．．．．．！<br>
ドクンッ，　ドクンッ．．．

#＠いちご,O01317
＠Ｉｃｈｉｇｏ,O01317
「んはぁぁッ．．．．．．あはあぁっ，　Ｐａｐａ´ｓ<br>
ｃｏｃｋ，　ｉｓ　ｗｏｎｄｅｒｆｕｌ．．．．．．ｔｗｉｔｃｈｉｎｇ　ａｎｄ<br>
ｄｏｉｎｇ　ｔｈｉｓ．．．！　」

Ｉｔ　ｓｅｅｍｓ　ｔｈａｔ　ｍｙ　ｓｅｍｅｎ　ｃｏｖｅｒｅｄ<br>
Ｉｃｈｉｇｏ，　ａｎｄ　Ｉｃｈｉｇｏ´ｓ　ｖｏｉｃｅ，　ｓｔｉｌｌ<br>
ｃａｒｒｙｉｎｇ　ｔｒａｃｅｓ　ｏｆ　ｔｈｅ　ｅｃｓｔａｓｙ　ｏｆ<br>
ｏｒｇａｓｍｉｎｇ，　ｓｌｏｗｌｙ　ｑｕｉｅｔｅｎｓ．

Ｗｉｔｈ　ｔｈａｔ，　ｍｙ　ｉｍｐｕｌｓｅ　ｔｏｏ，　ｗａｓ<br>
ｅｘｈａｕｓｔｅｄ．

#--------------------------------------------------
#■HCG（差分）
event		"event\EV_ICH_121-05.png"
voice_bg	"O90007"
#--------------------------------------------------

#＠いちご,O01318
＠Ｉｃｈｉｇｏ,O01318
「ああぅ．．．．．．んはぁぁっ，<br>
はぁぁ．．．はぁぁっ．．．．．．」

Ｔｉｒｅｄ　ｆｒｏｍ　ｃｌｉｍａｘｉｎｇ，　Ｉｃｈｉｇｏ´ｓ<br>
ｂｒｅａｔｈｉｎｇ　ｗａｓ　ｕｎｅｖｅｎ　ａｎｄ　ｒｏｕｇｈ．

#＠いちご,O01319
＠Ｉｃｈｉｇｏ,O01319
「はぁぁ．．．．．．Ｐａｐａ，　ｙｏｕ　ｓｕｒｅ　ｓｈｏｔ　ｏｕｔ<br>
ａｌｏｔ　ｏｆ　ｔｈｉｃｋ　ｓｔｕｆｆ．．．．．．」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｓｅｅｍｓ　ｓｏ．．．．．．Ｉ　ｃａｎ　ｔｅｌｌ　ｆｒｏｍ　ｔｈｅ<br>
ｆｅｅｌｉｎｇ．」

#＠いちご,O01320
＠Ｉｃｈｉｇｏ,O01320
「Ｙｏｕ´ｒｅ　ｓａｙｉｎｇ　ｔｈａｔ　ｉｔ　ｆｅｌｔ　ｇｏｏｄ　ｔｏ　ｄｏ<br>
ｉｔ　ｗｉｔｈ　Ｉｃｈｉｇｏ　ｒｉｇｈｔ．」

#＠いちご,O01321
＠Ｉｃｈｉｇｏ,O01321
「えへへ．．．．．．Ｉｃｈｉｇｏ　ｉｓ　ｔｉｒｅｄ　ｔｏｏ　ｂｕｔ，<br>
Ｉ´ｍ　ｇｌａｄ　Ｉ　ｔｒｉｅｄ　ｈａｒｄ．」

Ｆｒｏｍ　ｈｅｒ　ｖｏｉｃｅ　ａｌｏｎｅ，　Ｉ　ｃｏｕｌｄ　ｉｍａｇｉｎｅ<br>
Ｉｃｈｉｇｏ　ｓｍｉｌｉｎｇ　ｔｉｒｅｄｌｙ　ｗｈｉｌｅ　ｓａｙｉｎｇ<br>
ｔｈｏｓｅ　ｗｏｒｄｓ．

Ｉ　ｄｉｄｎ´ｔ　ｍａｔｔｅｒ　ｗｈｅｔｈｅｒ　Ｉ　ｃｏｕｌｄ　ｓｅｅ　ｏｒ<br>
ｎｏｔ，　ｆｏｒ　ｔｈｉｓ　ｗａｓ　ａ　ｍｏｍｅｎｔ　ｏｆ<br>
ｓａｔｉｓｆａｃｔｉｏｎ．

voice_bg_stop

#＠いちご,O01322
＠Ｉｃｈｉｇｏ,O01322
「Ｐａｐａ，　Ｉｃｈｉｇｏ　ｗｉｌｌ　ｓｔａｙ　ｗｉｔｈ　Ｐａｐａ<br>
ｆｏｒｅｖｅｒ　ｆｒｏｍ　ｎｏｗ　ｏｎ．．．．．．」

#■BG（黒）
#@bg_black		# 黒
window_close
screen_whiteout		2000
wait			2000
@bg_white		# 白
screen_whitein		100

Ａｓ　Ｉｃｈｉｇｏ　ｒｅｓｔｅｄ　ｈｅｒｓｅｌｆ　ａｇａｉｎｓｔ　ｍｅ，　Ｉ<br>
ｈｕｇｇｅｄ　ｈｅｒ　ｔｉｇｈｔｌｙ．

bgm_stop
@bg_black		# 黒

#--------------------------------------------------
scene_end
#--------------------------------------------------

．．．．．．．．．．．．．．．．．．．．．

．．．．．．．．．．．．．．．

．．．．．．．．．

#■BG（病室）
@bg_byoushitsu		# 病室

Ａｌｔｈｏｕｇｈ　ｔｈｅ　ｓｍｅｌｌ　ｏｆ　ｓｅｘ　ｗａｓ　ｓｔｒｏｎｇ，<br>
ｔｈｅ　ｖｅｎｔｉｌａｔｉｏｎ　ｅｖｅｎｔｕａｌｌｙ　ｃｌｅａｒｅｄ　ｍｏｓｔ<br>
ｏｆ　ｉｔ　ａｗａｙ．

#CH（立ち絵なし）

#＠いちご,O01323
＠Ｉｃｈｉｇｏ,O01323
「．．．．．．．．．すぅ．．．．．．んくぅ．．．」

Ｉｃｈｉｇｏ　ｈａｄ　ｆａｌｌｅｎ　ａｓｌｅｅｐ　ｆｒｏｍ<br>
ｔｉｒｅｄｎｅｓｓ，　ａｎｄ　ｗａｓ　ｌｙｉｎｇ　ｎｅｘｔ　ｔｏ　ｍｅ<br>
ｏｎ　ｔｈｅ　ｂｅｄ．

Ｉｃｈｉｇｏ，　ｗｈｏ　ｈａｄ　ｄｏｎｅ　ｔｈｅ　ｔｉｄｙｉｎｇ　ｕｐ<br>
ａｎｄ　ｔｈｅ　ｖｅｎｔｉｌａｔｉｏｎ．

#＠樹
＠Ｉｔｓｕｋｉ
「Ｔｈａｎｋ　ｙｏｕ，　Ｉｃｈｉｇｏ．」

#＠いちご,O01324
＠Ｉｃｈｉｇｏ,O01324
「んん．．．．．．んにゅぅ．．．．．．」

Ｒｅａｓｓｕｒｅｄ　ｂｙ　ｈｅａｒｉｎｇ　ｈｅｒ　ｅｖｅｎ<br>
ｂｒｅａｔｈｉｎｇ　ｉｎ　ｓｌｅｅｐ，　Ｉ　ｔｏｏ　ｆｅｌｌ　ａｓｌｅｅｐ．

#SE11　部屋のドアをノック（コンコン）
@SE11			#SE11　部屋のドアをノック（コンコン）

#＠美雨,B00867
＠Ｍｉｕ,B00867
「Ｉｔｓｕｋｉ，　ｍａｙ　Ｉ　ｅｎｔｅｒ？」

#＠樹
＠Ｉｔｓｕｋｉ
「えっ！？　あぁ，　ｙｅａｈ．」

window_close
#SE06　部屋のドア開く音（ガチャ）
@SE06			#部屋のドア開く音（ガチャ）
wait		1000
#@miu_small
#@miu_maid
#@miu			#閉_にこ

#＠美雨,B00868
＠Ｍｉｕ,B00868
「Ｅｘｃｕｓｅ　ｍｅ．　Ｙｏｕ　ｍｕｓｔ　ｓｔｉｌｌ　ｂｅ<br>
ｔｉｒｅｄ．」

@miu_small
@miu_maid
@miu			#閉_にこ

#＠美雨,B00869
＠Ｍｉｕ,B00869
「Ｗｅｌｌ．　　ふふっ，　Ｉｃｈｉｇｏ−ｃｈａｎ　ｆｅｌｌ<br>
ａｓｌｅｅｐ　ｎｅｘｔ　ｔｏ　ｙｏｕ．」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｊｕｓｔ　ａ　ｗｈｉｌｅ　ｅａｒｌｉｅｒ．　　Ｓｈｅ　ｍｕｓｔ　ｈａｖｅ<br>
ｂｅｅｎ　ｅｘｈａｕｓｔｅｄ　ｆｒｏｍ　ｖｉｓｉｔｉｎｇ　ｍｅ．」

@bgm02			#BGM 02 : 朝のテーマ（特別に使ってみたほかにないの・・・）

Ｗｈａｔ　ｗｅ　ｄｉｄ　ｊｕｓｔ　ａ　ｗｈｉｌｅ　ｅａｒｌｉｅｒ，　ｉｔｓ<br>
ｒｅａｌｌｙ　ｎｏｔ　ｓｏｍｅｔｈｉｎｇ　Ｉ　ｃａｎ　ｔａｌｋ<br>
ａｂｏｕｔ．．．．．．

Ｂｕｔ　ｔｈａｔ　ｗａｓ　ｓｏｍｅ　ａｗｆｕｌｌｙ　ｇｏｏｄ　ｔｉｍｉｎｇ<br>
ｏｎ　Ｍｉｕ´ｓ　ｐａｒｔ．　　Ｉ　ｈａｖｅ　ａ　ｆｅｅｌｉｎｇ　ｓｈｅ<br>
ｐｒｏｂａｂｌｙ　ｋｎｏｗｓ　ａｎｙｗａｙ．

@shizuku_small
@shizuku_shifuku
@shizuku_chousyou	#怒笑

#＠雫,S00746
＠Ｓｈｉｚｕｋｕ,S00746
「ぬっふふ〜．　　Ｉ　ｗｏｎｄｅｒ　ｉｆ　ｖｉｓｉｔｉｎｇ　ｉｓ<br>
ｔｈｅ　ｒｅａｌ　ｒｅａｓｏｎ　ｆｏｒ　ｈｅｒ　ｂｅｉｎｇ<br>
ｅｘｈａｕｓｔｅｄ〜」

#＠樹
＠Ｉｔｓｕｋｉ
「うぉあッ！？　Ｙ，　ｙｏｕ　ｗｅｒｅ　ｈｅｒｅ！？」

@shizuku		#普通

#＠雫,S00747
＠Ｓｈｉｚｕｋｕ,S00747
「ああ　Ｉ　ｗａｓ　ｈｅｒｅ　ａｌｒｉｇｈｔ，　ａｌｌ　ｔｈｅ<br>
ｗａｙ．」

@shizuku_yorokobi	#喜

#＠雫,S00748
＠Ｓｈｉｚｕｋｕ,S00748
「Ｏｆ　ｃｏｕｒｓｅ，　ｗｈｉｌｅ　ｔｈｅ　ｔｗｏ　ｏｆ　ｙｏｕ<br>
ｗｅｒｅ　ｄｏｉｎｇ　ｓｏｍｅｔｈｉｎｇ　ｗｉｔｈ　ａｌｌ　ｙｏｕｒ<br>
ｅｎｅｒｇｙ，　Ｉ　ｗａｓ　ｈｅｒｅ　ａｌｌ〜ｔｈｅ〜ｗａｙ〜」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｗｈａ！？」

@shizuku_warai		#笑

#＠雫,S00749
＠Ｓｈｉｚｕｋｕ,S00749
「はっはは。Ｂｅｃａｕｓｅ　Ｉｔｓｕｋｉ　ｄｉｄｎ´ｔ　ｎｏｔｉｃｅ<br>
ｅｖｅｎ　ｔｈｏｕｇｈ　Ｉ　ｗａｓ　ｗａｔｃｈｉｎｇ　ｓｏ　ｏｐｅｎｌｙ，<br>
Ｉ　ｒｅａｌｌｙ　ｈａｄ　ａｌｏｔ　ｏｆ　ｆｕｎ．」

@miu_ikari		#閉_怒

#＠美雨,B00870
＠Ｍｉｕ,B00870
「Ｓｈｉｚｕｋｕ−ｓａｎ，　Ｉ　ｔｈｉｎｋ　ｔｈａｔ　ｊｏｋｅ　ｈａｓ<br>
ｇｏｎｅ　ｆａｒ　ｅｎｏｕｇｈ．　　Ｉｔｓｕｋｉ−ｓａｎ　ｉｓ<br>
ｐｅｔｒｉｆｉｅｄ．」

#＠樹
＠Ｉｔｓｕｋｉ
「．．．．．．．．．Ｔ，ｔｈａｔ　ｗａｓ　ａ　ｊｏｋｅ，<br>
ｒｉｇｈｔ？」

@miu_komaru		#開_困

#＠美雨,B00871
＠Ｍｉｕ,B00871
「Ｐｌｅａｓｅ　ｒｅｌａｘ．　　Ｗｅ　ｗｅｒｅ　ｏｕｔｓｉｄｅ　ｔｈｅ<br>
ｒｏｏｍ　ａｌｌ　ｔｈｅ　ｗａｙ．」

#＠樹
＠Ｉｔｓｕｋｉ
「はぁ．．．．．．．　Ｉ，　Ｉ　ｓｅｅ．」

Ｔｈｉｓ　ｉｓ　ｒｅａｌｌｙ　ｔｏｏ　ｓｔｒｅｎｕｏｕｓ　ｆｏｒ　ｍｙ<br>
ｈｅａｒｔ．

#CH（美雨表情・照れ）
@miu_tere		#閉_照

#＠美雨,B00872
＠Ｍｉｕ,B00872
「Ｔｈｅｒｅ　ｉｓ　ｓｏｍｅｔｈｉｎｇ　ｔｏ　ｄｉｓｃｕｓｓ，　ｓｏ<br>
ｗｅ　ｗａｉｔｅｄ　ｕｎｔｉｌ　ｔｈｅｒｅ　ｗａｓ　ａｎ　ｏｐｅｎｉｎｇ<br>
ｆｏｒ　ｕｓ　ｔｏ　ｅｎｔｅｒ　ｂｕｔ．．．．．．」

#＠樹
＠Ｉｔｓｕｋｉ
「．．．．．．．．．．．．」

@shizuku_akire		#呆

#＠雫,S00750
＠Ｓｈｉｚｕｋｕ,S00750
「Ｉｆ　Ｉｃｈｉｇｏ　ｗａｓｎ´ｔ　ｔｉｒｅｄ，　ｙｏｕ´ｄ<br>
ｐｒｏｂａｂｌｙ　ｓｔｉｌｌ　ｈａｖｅ　ｅｎｏｕｇｈ　ｒｅｓｅｒｖｅｓ　ｆｏｒ<br>
ｏｎｅ　ｍｏｒｅ　ｒｏｕｎｄ　ｒｉｇｈｔ？　Ｗｈａｔ　ａ　ｐｉｔｙ．」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｉ´ｌｌ　ｐｒｅｔｅｎｄ　Ｉ　ｄｉｄｎ´ｔ　ｈｅａｒ<br>
ｔｈａｔ．．．．．．」

Ｉｔ´ｓ　ｎｏｔ　ｒｅａｌｌｙ　ａｎｙｂｏｄｙ´ｓ　ｆａｕｌｔ，　ｂｕｔ　Ｉ<br>
ｄｅｃｉｄｅｄ　ｔｏ　ａｖｏｉｄ　ｒｅａｌｉｔｙ　ｆｏｒ　ｔｈｉｓ　ｏｎｃｅ．

#＠樹
＠Ｉｔｓｕｋｉ
「．．．．．．Ｓｏ，　ｔｈｅ　ｔｈｉｎｇ　ｙｏｕ　ｗａｎｔｅｄ　ｔｏ<br>
ｄｉｓｃｕｓｓ？」

@shizuku		#普通
#@miu_ikari2		#開_怒
@miu_komaru		#開_困

#＠雫,S00751
＠Ｓｈｉｚｕｋｕ,S00751
「Ｙｅｓ，　ｔｈｅｒｅ　ｉｓ　ｓｏｍｅｔｈｉｎｇ．」

bgm_stop

#＠雫,S00752
＠Ｓｈｉｚｕｋｕ,S00752
「Ａｃｔｕａｌｌｙ，　ｔｈｅ　Ｔｓｕｃｈｉｙａ　Ｆａｃｉｌｉｔｙ　ｈａｓ<br>
ｇｏｎｅ　ｂａｎｋｒｕｐｔ．」

#＠樹
＠Ｉｔｓｕｋｉ
「は．．．．．．？」

@shizuku_akire		#呆
@bgmk07			#BGM K07 : 深刻なテーマ

#＠雫,S00753
＠Ｓｈｉｚｕｋｕ,S00753
「Ｂａｎｋｒｕｐｔｅｄ．　Ｉｎ　ａｄｄｉｔｉｏｎ，　ｔｈｅｒｅ　ａｒｅ<br>
ｎｏ　ｐｌａｎｓ　ｔｏ　ｒｅｅｓｔａｂｌｉｓｈ　ｉｔ．」

#＠樹
＠Ｉｔｓｕｋｉ
「え……Ｈｅｙ，　ｗａｉｔ　ａ　ｍｉｎｕｔｅ．」

Ｓｕｄｄｅｎｌｙ　ｓａｙｉｎｇ　ｓｕｃｈ　ｕｎｅｘｐｅｃｔｅｄ<br>
ｔｈｉｎｇｓ．　　Ｔｈｉｓ　ｐｅｒｓｏｎ　ｉｓ　ａｌｗａｙｓ　ｌｉｋｅ<br>
ｔｈａｔ．

#＠樹
＠Ｉｔｓｕｋｉ
「あ，　ｉｓ　ｔｈａｔ　ａ　ｊｏｋｅ　ｔｏｏ．．．．．．？」

#＠美雨,B00873
＠Ｍｉｕ,B00873
「Ｎｏ，　ｉｔｓ　ｔｈｅ　ｔｒｕｔｈ．　　Ｉｎ　ｆａｃｔ，　ｔｈｅ<br>
ｐｒｅｐａｒａｔｉｏｎｓ　ｆｏｒ　ｄｉｓｓｏｌｕｔｉｏｎ　ａｒｅ　ａｌｒｅａｄｙ<br>
ｂｅｇｉｎｎｉｎｇ．」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｂｕｔ，　ｗａｓｎ´ｔ　ｔｈａｔ　ｍｙ<br>
ｐｒｏｐｅｒｔｙ．．．．．．」

Ｉｎ　ｍｙ　ｓｔａｔｅ　ｏｆ　ｃｏｎｆｕｓｉｏｎ，　Ｉ　ｂｌｕｒｔｅｄ<br>
ｏｕｔ　ｍｙ　ｗｏｒｄｓ　ｗｉｔｈｏｕｔ　ａｎｙ　ｒｅｇａｒｄ．

@shizuku_yorokobi	#喜

#＠雫,S00754
＠Ｓｈｉｚｕｋｕ,S00754
「Ｗｉｔｈ　ｔｈｅ　ｄｉｓｓｏｌｕｔｉｏｎ，　ｔｈｅ　ｌｏａｎ　ｙｏｕｒ<br>
ｆａｔｈｅｒ　ｔｏｏｋ　ｗｉｌｌ　ｂｅ　ｒｅｄｕｃｅｄ　ｔｏ　ｚｅｒｏ．　<br>
Ｉｓｎ´ｔ　ｔｈｉｓ　ｔｈｅ　ｂｅｓｔ　ｃａｓｅ？」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｉｔ´ｓ　ｎｏｔ　ａｂｏｕｔ　ｐｒｏｆｉｔ．．．．．．ｉｔｓ　ｊｕｓｔ，<br>
ｈｏｗ　ｄｉｄ　ｔｈｉｓ　ｓｕｄｄｅｎｌｙ　ｈａｐｐｅｎ！？」

@miu_ikari2		#開_怒

#＠美雨,B00874
＠Ｍｉｕ,B00874
「Ｔｈｅ　ｐｏｌｉｃｅ　ｄｉｓｃｏｖｅｒｅｄ　ｗｈａｔ　ｗｅ　ｗｅｒｅ<br>
ｄｏｉｎｇ．」

#＠樹
＠Ｉｔｓｕｋｉ
「えっ．．．．．．？」

#＠美雨,B00875
＠Ｍｉｕ,B00875
「Ｔｈｅｙ　ｑｕｉｃｋｌｙ　ｍｏｖｅｄ　ｔｏ　ｓｈｕｔｄｏｗｎ　ａｎｄ<br>
ｄｅｍｏｌｉｓｈ　ｔｈｅ　ｆａｃｉｌｉｔｙ．」

#@miu_ikari		#閉_怒

#＠美雨,B00876
＠Ｍｉｕ,B00876
「Ｂｅｃａｕｓｅ　ｏｆ　ｎｕｍｅｒｏｕｓ　ｉｒｒｅｇｕｌａｒｉｔｉｅｓ　ｉｎ<br>
ｔｈｅ　ｌｏａｎ　ｔｈｏｕｇｈ，　ｙｏｕ　ｍａｙ　ｈａｖｅ　ｔｏ<br>
ｄｅａｌ　ｗｉｔｈ　ｔｈｅ　ａｕｔｈｏｒｉｔｉｅｓ．」

@shizuku_chousyou	#怒笑

#＠雫,S00755
＠Ｓｈｉｚｕｋｕ,S00755
「Ａｎｙｗａｙ，　ｗｉｔｈ　ｔｈｉｓ，　ｙｏｕ´ｒｅ　ｎｏｗ　ｆｒｅｅ<br>
ｔｏ　ｇｏ．　　Ｔｈｅ　ｕｎｄｅｒｗｏｒｌｄ　ｈａｓ　ａｌｓｏ<br>
ｒｅｌｅａｓｅｄ　ｙｏｕ　ｆｒｏｍ　ｒｅｓｐｏｎｓｉｂｉｌｉｔｙ　ｆｏｒ　ｔｈｅ<br>
ｌｏａｎ．」

#＠樹
＠Ｉｔｓｕｋｉ
「．．．．．．．．．．．．」

Ｍｙ　ｍｉｎｄ　ｃｏｕｌｄｎ´ｔ　ｋｅｅｐ　ｕｐ　ｗｉｔｈ　ｔｈｅ<br>
ｓｕｄｄｅｎ　ｄｅｖｅｌｏｐｍｅｎｔｓ．

Ｉｔ　ｗａｓ　ｓｏｍｅｔｈｉｎｇ　Ｉ　ｓｈｏｕｌｄ　ｈａｖｅ　ｂｅｅｎ<br>
ｒｅａｌｌｙ　ｈａｐｐｙ　ａｂｏｕｔ，　ｂｕｔ　ｔｈｅｒｅ　ｗｅｒｅ<br>
ｍａｎｙ　ｔｈｉｎｇｓ　Ｉ　ｊｕｓｔ　ｃｏｕｌｄｎ´ｔ<br>
ｕｎｄｅｒｓｔａｎｄ．

#＠樹
＠Ｉｔｓｕｋｉ
「Ｗｈａｔ　ａｂｏｕｔ　ｅｖｅｒｙｏｎｅ　ｅｌｓｅ？　Ｍｉｋａｎ<br>
ａｎｄ　Ｋａｒｉｎ，　ｔｈｅ　ｏｔｈｅｒ　ｋｉｄｓ　ｗｈｏ　ｈａｖｅ<br>
ｎｏｗｈｅｒｅ　ｔｏ　ｇｏ．」

@miu			#閉_にこ

#＠美雨,B00877
＠Ｍｉｕ,B00877
「Ｔｈｅｙ　ｗｉｌｌ　ｂｅ　ｐｌａｃｅｄ　ｉｎ　ｏｔｈｅｒ<br>
ｆａｃｉｌｉｔｉｅｓ．　　Ｏｆ　ｃｏｕｒｓｅ，　ｔｈｏｓｅ　ｗｉｌｌ　ｂｅ<br>
ｎｏｒｍａｌ　ｆａｃｉｌｉｔｉｅｓ　ｗｉｔｈｏｕｔ　ｔｈｅ　ｗｏｒｋ　ｌｉｋｅ<br>
ａｔ　ｔｈｅ　ｐｒｅｖｉｏｕｓ　ｆａｃｉｌｉｔｙ．」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｔｈｅｎ，　ｗｈａｔ　ａｂｏｕｔ　Ｉｃｈｉｇｏ．．．．．．」

@shizuku		#普通

#＠雫,S00756
＠Ｓｈｉｚｕｋｕ,S00756
「Ｏｆ　ｃｏｕｒｓｅ，　ｊｕｓｔ　ｌｉｋｅ　ｔｈｅ　ｏｔｈｅｒ<br>
ｃｈｉｌｄｒｅｎ，　ｓｈｅ　ｗｉｌｌ　ｂｅ　ｓｅｎｔ　ｔｏ　ａｎｏｔｈｅｒ<br>
ｆａｃｉｌｉｔｙ．」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｗｈａｔ！？　Ｅｖｅｎ　ｔｈｏｕｇｈ　ｉｔ　ｓｅｅｍｓ　ｌｉｋｅ<br>
ｓｏｍｅ　ｈｅａｄｗａｙ　ｉｓ　ｂｅｉｎｇ　ｍａｄｅ　ｔｏ　ｓｏｌｖｅ<br>
ｈｅｒ　ｐｒｏｂｌｅｍ！」

@shizuku_akire		#呆
#@miu_ikari2		#開_怒
#@miu_komaru		#開_困

#＠雫,S00757
＠Ｓｈｉｚｕｋｕ,S00757
「Ｗｅｌｌ，　ｙｏｕ　ｄｏｎ´ｔ　ｈａｖｅ　ｔｏ　ｇｅｔ　ｓｏ<br>
ｅｘｃｉｔｅｄ．　　Ｉｆ　ｙｏｕ　ｆｅｅｌ　ｔｈａｔ　ｗａｙ，　ｙｏｕ<br>
ｃａｎ　ａｄｏｐｔ　Ｉｃｈｉｇｏ．」

@shizuku_yorokobi	#喜

#＠雫,S00758
＠Ｓｈｉｚｕｋｕ,S00758
「Ｉｔ　ｓｅｅｍｓ　ｌｉｋｅ　Ｉｃｈｉｇｏ　ｗｉｓｈｅｓ　ｆｏｒ　ｔｈａｔ<br>
ｔｏｏ．　　Ｔｈａｔ´ｓ　ｗｈｙ　ｎｅｉｔｈｅｒ　Ｍｉｕ　ｎｏｒ　Ｉ<br>
ｄｉｄ　ａｎｙ　ｔｒａｎｓｆｅｒ　ａｒｒａｎｇｅｍｅｎｓ　ｆｏｒ<br>
Ｉｃｈｉｇｏ．」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｒ，ｒｅａｌｌｙ．．．．．．？」

#@miu			#閉_にこ

#＠美雨,B00878
＠Ｍｉｕ,B00878
「Ｙｅｓ．　　Ｓｉｎｃｅ　ｓｈｅ´ｓ　ｂｅｅｎ　ａｂｌｅ　ｔｏ　ｇｅｔ<br>
ａ　ｆａｍｉｌｙ，　ｗｅ　ｄｏｎ´ｔ　ｗａｎｔ　ｔｏ　ｆｏｒｃｅ　ｈｅｒ<br>
ｉｎｔｏ　ａ　ｆａｃｉｌｉｔｙ．」

Ｉｃｈｉｇｏ　ａｓ　ｍｙ　ａｄｏｐｔｅｄ<br>
ｄａｕｇｈｔｅｒ．．．．．．．．．ｍｅ　ａｓ　ａ<br>
ｆａｔｈｅｒ．．．．．．

Ｉｔ　ｗａｓ　ｊｕｓｔ　ｆｏｒ　ａｐｐｅａｒａｎｃｅｓ　ｕｐ　ｔｏ<br>
ｎｏｗ，　ｂｕｔ　ｔｈｉｓ　ｗｉｌｌ　ｃｏｎｆｉｒｍ　ｕｓ　ａｓ　ａ<br>
ｒｅｃｏｇｎｉｚｅｄ　ｆａｍｉｌｙ．

Ｉｔ´ｓ　ａ　ｂｉｇ　ｃｈａｎｇｅ　ｆｏｒ　ｍｅ，　ｂｕｔ　ｔｈｅｒｅ　ｉｓ<br>
ｎｏ　ｒｅａｓｏｎ　ｆｏｒ　ｍｅ　ｔｏ　ｒｅｊｅｃｔ　ｉｔ．

#＠樹
＠Ｉｔｓｕｋｉ
「Ｉ　ｕｎｄｅｒｓｔａｎｄ．　　Ｉ，　ｏｆ　ｃｏｕｒｓｅ，　ｗｉｌｌ　ｎｏｔ<br>
ａｂａｎｄｏｎ　Ｉｃｈｉｇｏ．　　Ｔｈａｔ´ｓ　ｔｈｅ　ｐｒｏｍｉｓｅ　Ｉ<br>
ｍａｄｅ．」

#＠美雨,B00879
＠Ｍｉｕ,B00879
「Ｔｈａｔ´ｓ　ｗｏｎｄｅｒｆｕｌ．．．．．．」

#＠美雨,B00880
＠Ｍｉｕ,B00880
「Ｉ　ｔｈｉｎｋ　ｔｈａｔ　Ｉｃｈｉｇｏ−ｃｈａｎ　ｗｉｌｌ　ｂｅ<br>
ｏｖｅｒｊｏｙｅｄ　ａｓ　ｗｅｌｌ．　　Ｗｅ´ｒｅ　ｖｅｒｙ<br>
ｒｅｌｉｅｖｅｄ　ｔｏ　ｈｅａｒ　ｔｈａｔ．」

#＠樹
＠Ｉｔｓｕｋｉ
「あ，　ｂｕｔ．．．．．．」

Ｉ　ｈａｄ　ｆｏｒｇｏｔｔｅｎ　ｏｎｅ，　ｔｈｅ　ｍｏｓｔ<br>
ｉｍｐｏｒｔａｎｔ，　ｔｈｉｎｇ．

#＠樹
＠Ｉｔｓｕｋｉ
「Ｔｈｅ　ｔｒｕｔｈ　ｂｅｈｉｎｄ　ｔｈｅ　ｆａｃｉｌｉｔｙ　ｗａｓ<br>
ｆｏｕｎｄ　ｏｕｔ　ｒｉｇｈｔ．　　Ｎａｔｕｒａｌｌｙ，　ｔｈｅｙ´ｒｅ<br>
ｇｏｉｎｇ　ｔｏ　ａｒｒｅｓｔ　ｍｅ　ｒｉｇｈｔ．」

@miu_komaru		#開_困
@shizuku_akire		#呆

#＠美雨,B00881
＠Ｍｉｕ,B00881
「．．．．．．．．．．．．」

#＠雫,S00759
＠Ｓｈｉｚｕｋｕ,S00759
「．．．．．．．．．．．．．．．」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｉｎ　ｔｈｉｓ　ｓｔａｔｅ，　ｗｉｌｌ　Ｉ　ｂｅ　ａｂｌｅ　ｔｏ　ａｄｏｐｔ<br>
Ｉｃｈｉｇｏ．．．．．．？」

@miu			#閉_にこ

#＠美雨,B00882
＠Ｍｉｕ,B00882
「Ｙｏｕ　ｄｏｎ´ｔ　ｈａｖｅ　ｔｏ　ｗｏｒｒｙ　ａｂｏｕｔ　ｔｈａｔ<br>
ｐｒｏｂｌｅｍ．」

@miu_ikari2		#開_怒

#＠美雨,B00883
＠Ｍｉｕ,B00883
「Ｉｔｓｕｋｉ−ｓａｎ　ｗｉｌｌ　ｎｏｔ　ｂｅ　ａｒｒｅｓｔｅｄ．」

#＠樹
＠Ｉｔｓｕｋｉ
「え．．．．．．？」

@shizuku		#普通

#＠雫,S00760
＠Ｓｈｉｚｕｋｕ,S00760
「Ｔｈｅ　ｐｅｏｐｌｅ　ｂｅｈｉｎｄ　ｉｔ　ａｒｅ　Ｍｉｕ　ａｎｄ　Ｉ．<br>
Ｔｈｅ　ｆａｃｉｌｉｔｙ　ｗａｓ　ａｌｓｏ　ｔｒａｎｓｆｅｒｒｅｄ　ｔｏ　ｍｙ<br>
ｎａｍｅ，　ａｎｄ　ｔｅｈｒｅ　ａｒｅ　ｎｏ　ｒｅｃｏｒｄｓ　ｏｆ<br>
ｙｏｕ　ａｓ　ｔｈｅ　ｐｒｉｎｃｉｐａｌ　ｅｉｔｈｅｒ．」

#＠樹
＠Ｉｔｓｕｋｉ
「．．．．．．．．．Ｔｈａｔ´ｓ，　ｉｎ　ｏｔｈｅｒ<br>
ｗｏｒｄｓ．．．．．．」

@shizuku_chousyou	#怒笑

#＠雫,S00761
＠Ｓｈｉｚｕｋｕ,S00761
「Ｍｉｕ　ａｎｄ　Ｉ　ｗｉｌｌ　ｇｅｔ　ａｒｒｅｓｔｅｄ　ｉｎ　ｙｏｕｒ<br>
ｐｌａｃｅ，　ｓｏ　ｙｏｕ´ｄ　ｂｅｔｔｅｒ　ｂｅ　ｇｒａｔｅｆｕｌ〜」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｗｈａ！？　Ｗｈａｔ　ｓｔｕｐｉｄｉｔｙ　ｉｓ　ｔｈｉｓ！！」

Ｉ´ｍ　ｅｖｅｎ　ｍｏｒｅ　ａｓｔｏｎｉｓｈｅｄ　ｔｈａｎ　ｗｈｅｎ　Ｉ<br>
ｈｅａｒｄ　ａｂｏｕｔ　ｔｈｅ　ｂａｎｋｒｕｐｔｃｙ．

#＠樹
＠Ｉｔｓｕｋｉ
「Ｎｏ　ｗａｙ！　Ｉｆ　ｙｏｕ　ｔｗｏ　ｇｅｔ　ａｒｒｅｓｔｅｄ，<br>
Ｉ´ｍ　ａｌｓｏ　ｇｏｉｎｇ　ｔｏ　ｇｉｖｅ　ｍｙｓｅｌｆ　ｕｐ！」

@miu_kanashimi2		#閉_哀

#＠美雨,B00884
＠Ｍｉｕ,B00884
「Ｎｏ，　ｔｈｉｓ　ｉｓ　ｗａｙ　ｉｔ　ｓｈｏｕｌｄ　ｅｎｄ．」

@miu_kanashimi		#開_哀

#＠美雨,B00885
＠Ｍｉｕ,B00885
「Ｂｃａｕｓｅ　ｗｅ　ｓｕｍｍｏｎｅｄ　ｙｏｕ　ｔｏ　ｔｈｅ<br>
ｆａｃｉｌｉｔｙ，　ｙｏｕ´ｒｅ　ｊｕｓｔ　ａ　ｖｉｃｔｉｍ．」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｗｈａｔ　ｋｉｎｄ　ｏｆ　ｒｅａｓｏｎｉｎｇ　ｉｓ　ｔｈａｔ？　Ｎｏ，<br>
ｗｈｅｔｈｅｒ　ｏｒ　ｎｏｔ　ｉｔｓ　ｊｕｓｔｉｆｉｅｄ，　Ｉ　ｃａｎ´ｔ<br>
ａｃｃｅｐｔ　ｔｈａｔ！」

@shizuku_akire		#呆

#＠雫,S00762
＠Ｓｈｉｚｕｋｕ,S00762
「Ｈｍｎｈｍｎ．　　Ｓｕｃｈ　ａ　ｓｔｒｏｎｇ　ｏｕｔｂｕｒｓｔ，<br>
ｙｏｕ´ｖｅ　ｒｅａｌｌｙ　ｃｈａｎｇｅｄ　ｈａｖｅｎ´ｔ　ｙｏｕ．」

@shizuku		#普通

#＠雫,S00763
＠Ｓｈｉｚｕｋｕ,S00763
「Ｓｅｅｉｎｇ　ａｓ　ｙｏｕ´ｖｅ　ｇｏｔ　ａｗａｙ，　ｙｏｕ<br>
ｓｈｏｕｌｄ　ｒｅｊｏｉｃｅ　ｍｏｒｅ　ｈｏｎｅｓｔｌｙ．」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｉ　ｄｉｄｎ´ｔ　ｔｈｉｎｋ　ｏｆ　ｅｓｃａｐｉｎｇ　ｂｙ<br>
ｓａｃｒｉｆｉｉｎｇ　ａｎｙｏｎｅ　ｅｌｓｅ！」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｗｈａｔ　ｉｓ　ｍｏｒｅ，　ａｒｅｎ´ｔ　ｔｈｅ　ｔｗｏ　ｏｆ　ｙｏｕ<br>
ｗｈｏ　ｗｅｒｅ　ｌｉｖｉｎｇ　ｔｏｇｅｔｈｅｒ　ｗｉｔｈ　ｕｓ　ａｓ<br>
ｇｏｏｄ　ａｓ　ｆａｍｉｌｙ？」

@miu_komaru		#開_困

#＠美雨,B00886
＠Ｍｉｕ,B00886
「Ｉｔｓｕｋｉ−ｓａｎ．．．．．．」

@shizuku_yorokobi	#喜

#＠雫,S00764
＠Ｓｈｉｚｕｋｕ,S00764
「ふふ．　Ｉ　ｄｏｎ´ｔ　ｔｈｉｎｋ　ｗｅ　ｗｉｌｌ　ｍｅｅｔ<br>
ａｇａｉｎ，　ｂｕｔ　ｈａｖｅ　ａ　ｇｏｏｄ　ｌｉｆｅ．」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｓｈｉｚｕｋｕ−ｓａｎ！　Ｍｉｕｕ！！」

@chara_clear		#保険

Ａｓ　ｌｏｕｄ　ａｓ　Ｉ　ｃｏｕｌｄ　Ｉ　ｃａｌｌｅｄ　ｆｏｒ　ｔｈｅｍ<br>
ｔｏ　ｃｏｍｅ　ｂａｃｋ，　ｂｕｔ　ｔｈｅｉｒ　ｆｏｏｔｓｔｅｐｓ　ａｎｄ<br>
ｐｒｅｓｅｎｃｅ　ｇｏｔ　ｆｕｒｔｈｅｒ　ａｎｄ　ｆｕｒｔｈｅｒ　ａｗａｙ．

――Ｉ　ｃａｎ´ｔ，　Ｉ　ｃａｎ´ｔ　ｌｅｔ　ｔｈｅｍ　ｇｏ！！

#＠いちご,O01325
＠Ｉｃｈｉｇｏ,O01325
「ん．．．．．．にゅぅ．．．．．．Ｐａｐａ．．．」

window_close
@SE70			#SE70　衣擦れ音（シュルシュル）

#＠樹
＠Ｉｔｓｕｋｉ
「．．．．．．ッ！　Ｉｃｈｉｇｏ．」

Ｓｈｅ　ｓｅｅｍｓ　ｔｏ　ｂｅ　ｒｅａｌｌｙ　ｔｉｒｅｄ．

Ｉｃｈｉｇｏ　ｄｉｄｎ´ｔ　ｗａｋｅ　ｕｐ　ａｔ　ａｌｌ　ｅｖｅｎ　ｗｉｔｈ<br>
ａｌｌ　ｔｈｅ　ｃｏｍｍｏｔｉｏｎ，　ｂｕｔ　ｓｈｅ　ｃａｌｌｅｄ　ｍｅ<br>
ｉｎ　ｈｅｒ　ｓｌｅｅｐ．

#＠樹
＠Ｉｔｓｕｋｉ
（Ｉ　ｓｅｅ．．．．．．Ｉｆ　Ｉ　ｗｅｒｅ　ｔｏ　ｇｅｔ<br>
ａｒｒｅｓｔｅｄ，　Ｉｃｈｉｇｏ　ｗｏｕｌｄ．．．．．．）

Ｔｈｅ　ｔｗｏ　ｏｆ　ｔｈｅｍ　ｃｏｖｅｒｅｄ　ｕｐ　ｍｙ　ｃｒｉｍｅ<br>
ｆｏｒ　ｍｅ．

Ｂｅｃａｕｓｅ　ｉｆ　Ｉ　ｗｅｒｅ　ｔｏ　ｇｏ，　Ｉ　ｗｏｕｌｄ　ｂｅ<br>
ｌｅａｖｉｎｇ　Ｉｃｈｉｇｏ　ａｌｏｎｅ　ａｇａｉｎ．

Ｊｕｓｔ　ｌｉｋｅ　ｈｅｒ　ｐｒｅｖｉｏｕｓ　Ｐａｐａ．．．．．．Ｉ<br>
ｗｏｕｌｄ　ｈａｖｅ　ａｂａｎｄｏｎｅｄ　ｈｅｒ　ｉｎ　ｔｈｅ　ｓａｍｅ<br>
ｗａｙ．．．．．．

#＠いちご,O01326
＠Ｉｃｈｉｇｏ,O01326
「くぅ．．．．．．んん．．．Ｐａｐａ．．．．．．ｄｏｎ´ｔ．．．ｌｅａｖｅ<br>
Ｉｃｈｉｇｏ．．．ａｌｏｎｅ．．．ａｎｙ　ｍｏｒｅ．．．．．．」

#＠いちご,O01327
＠Ｉｃｈｉｇｏ,O01327
「ん．．．．．．くぅ．．．．．．んすぅ．．．．．．」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｉｃｈｉｇｏ．．．．．．．　Ｉ．．．！」

bgm_stop
#■BG（黒）
#SE02　布団に倒れる・布団を跳ね上げる（バフッ！！）
@SE02			#SE02　布団に倒れる・布団を跳ね上げる（バフッ！！）
@bg_black		# 黒

Ｉ　ｆｌｕｎｇ　ｏｆｆ　ｔｈｅ　ｃｏｖｅｒｓ　ａｎｄ　ｌｅａｐｔ　ｏｕｔ<br>
ｏｆｆ　ｔｈｅ　ｂｅｄ．

Ｉ　ｋｎｏｗ　ｔｈａｔ　Ｉ　ｓｈｏｕｌｄｎ´ｔ　ｌｅａｖｅ　Ｉｃｈｉｇｏ<br>
ａｌｏｎｅ　ａｇａｉｎ．　　Ｂｕｔ　ｓｐａｃｉｎｇ　ｏｕｔ　ｗｏｎ´ｔ<br>
ｇｅｔ　ａｎｙｔｈｉｎｇ　ｄｏｎｅ．

#＠樹
＠Ｉｔｓｕｋｉ
「Ｍｉｕ，　Ｓｈｉｚｕｋｕ−ｓａｎｎ！」

#SE27　倒れる音（ドサッ）
@SE27			#SE27　倒れる音（ドサッ）

#＠樹
＠Ｉｔｓｕｋｉ
「っぐあ！！　ッつう．．．！！」

@bgm05			#BGM 05 : 悲しいシーンの曲

Ｉ　ｈａｄ　ｓｔａｒｔｅｄ　ｔｏｗａｒｄｓ　ｔｈｅ　ｒｅｃｅｄｉｎｇ<br>
ｓｏｕｎｄｓ　ｏｆ　ｆｏｏｔｓｔｅｐｓ，　ｂｕｔ　ｆｅｌｌ　ｏｖｅｒ　ａｓ<br>
ｍｙ　ｆｏｏｔ　ｃａｕｇｈｔ　ｏｎ　ｓｏｍｅｔｈｉｎｇ．

Ｉ　ｄｉｄｎ´ｔ　ｅｖｅｎ　ｋｎｏｗ　ｗｈｅｒｅ　ｔｈｅ　ｄｏｏｒ<br>
ｗａｓ，　ｂｕｔ　Ｉ　ｆｏｒｃｅｄ　ｍｙｓｅｌｆ　ｔｏ　ｃｒａｗｌ<br>
ｆｏｒｗａｒｄ　ａｌｏｎｇｓｉｄｅ　ｔｈｅ　ｂｅｄ．

Ｉ　ｈａｄ　ｋｎｏｗｎ　ｒｉｇｈｔ　ｆｒｏｍ　ｔｈｅ　ｓｔａｒｔ　ｔｈａｔ　Ｉ<br>
ｗｏｕｌｄｎ´ｔ　ｂｅ　ａｂｌｅ　ｔｏ　ｃａｔｃｈ　ｕｐ　ｗｉｔｈ<br>
ｔｈｅｍ　ｉｎ　ｍｙ　ｃｕｒｒｅｎｔ　ｃｏｎｄｉｔｉｏｎ．

#＠樹
＠Ｉｔｓｕｋｉ
「Ｍｉｕｕ！　Ｓｈｉｚｕｋｕ−ｓａｎｎ！！」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｉ´ｌｌ　ｄｅｆｉｎｉｔｅｌｙ　ｐｒｏｔｅｃｔ　Ｉｃｈｉｇｏｏ！　Ｗｅ´ｌｌ<br>
ｄｅｆｉｎｉｔｅｌｙ　ｌｉｖｅ　ｔｏｇｅｔｈｅｒ　ｈａｐｐｉｌｙ　ｆｒｏｍ<br>
ｎｏｗ　ｏｎ！！」

#SE89　壁を殴る音
@SE89			#SE89　壁を殴る音（既存のSEで合うものがあれば使いまわし。無ければ新規でお願いします）

Ｉ　ｄｉｄｎ´ｔ　ｋｎｏｗ　ｗｈｅｔｈｅｒ　ｉｔ　ｗａｓ　ｔｈｅ　ｗａｌｌ<br>
ｏｒ　ｔｈｅ　ｄｏｏｒ　ｔｈａｔ　Ｉ　ｆｅｌｔ　ｗｉｔｈ　ｍｙ　ｈａｎｄｓ，<br>
ｂｕｔ　Ｉ　ｐｏｕｎｄｅｄ　ｏｎ　ｉｔ　ｗｉｔｈ　ａｌｌ　ｍｙ<br>
ｍｉｇｈｔ．

#＠樹
＠Ｉｔｓｕｋｉ
「Ｓｈｉｚｕｋｕ−ｓａｎｎ！！　Ｍｉｕｕ！！」

#SE89　壁を殴る音
@SE89			#SE89　壁を殴る音（既存のSEで合うものがあれば使いまわし。無ければ新規でお願いします）
wait		1000
#SE89　壁を殴る音
@SE89			#SE89　壁を殴る音（既存のSEで合うものがあれば使いまわし。無ければ新規でお願いします）

Ｉ　ｗａｎｔ　ｔｏ　ｔｅｌｌ　ｔｈｏｓｅ　ｔｗｏ．

Ｍｙ　ｒｅｓｏｌｖｅ，　ｍｙ　ｇｕｉｌｔ　ａｎｄ　ｍｙ　ｇｒａｔｉｔｕｄｅ<br>
ｔｏｗａｒｄｓ　ｔｈｅｍ．

Ｉｆ　Ｉ　ｄｏｎ´ｔ　ｄｏ　ｉｔ　ｎｏｗ，　Ｉ´ｍ　ｎｏｔ　ｇｏｉｎｇ　ｔｏ<br>
ｈａｖｅ　ｔｈｅ　ｃｈａｎｃｅ　ａｇａｉｎ．．．．．．．．．Ｉ　ｃａｎ<br>
ｆｅｅｌ　ｉｔ．

Ｉｆ　Ｉ　ｃａｎ´ｔ　ｃａｔｃｈ　ｕｐ　ｗｉｔｈ　ｔｈｅｍ，　ａｓ　ｌｏｎｇ<br>
ａｓ　ｍｙ　ｖｏｉｃｅ，　ｏｒ　ｓｏｍｅ　ｎｏｉｓｅ　Ｉ　ｍａｋｅ<br>
ｃａｎ　ｒｅａｃｈ　ｔｈｅｍ，　ｔｈａｔ´ｓ　ｆｉｎｅ．

#SE89　壁を殴る音
@SE89			#SE89　壁を殴る音（既存のSEで合うものがあれば使いまわし。無ければ新規でお願いします）

#＠樹
＠Ｉｔｓｕｋｉ
「Ｉｃｈｉｇｏ　ａｎｄ　Ｉ！　Ｗｅ´ｌｌ　ｄｅｆｉｎｉｔｅｌｙ　ｌｉｖｅ<br>
ｈａｐｐｉｌｙ　ｔｏｇｅｔｈｅｒ！！　Ｆｏｒｅｖｅｒ！　Ｎｏ<br>
ｍａｔｔｅｒ　ｗｈａｔ！！」

@SE06			#部屋のドア開く音（ガチャ）

#＠看護婦,V25000
＠Ｎｕｒｓｅ,V25000
「Ｔｓｕ，　Ｔｓｕｃｈｉｙａ−ｓａｎ！？　Ｗｈａｔ　ａｒｅ　ｙｏｕ<br>
ｄｏｉｎｇ！　Ｐｌｅａｓｅ　ｇｅｔ　ａ　ｈｏｌｄ　ｏｆ<br>
ｙｏｕｒｓｅｌｆ！！」

window_close
@SE20			#SE20　廊下を走ってくる音　※徐々に大きく

Ｔｏ　ｏｎｅ　ｓｉｄｅ　ｏｆ　ｗｈｅｒｅ　Ｉ　ｈａｄ　ｂｅｅｎ<br>
ｆａｃｉｎｇ，　ｔｈｅ　ｄｏｏｒ　ｏｐｅｎｅｄ　ａｎｄ　ｓｏｍｅｏｎｅ<br>
ｇｒａｂｂｅｄ　ｍｅ．

#＠樹
＠Ｉｔｓｕｋｉ
「Ｗｈｏ，　ｌｅｔ　ｇｏ！！　Ｍｉｕ　ａｎｄ<br>
Ｓｈｉｚｕｋｕ−ｓａｎ，　Ｉ´ｖｅ　ｇｏｔ　ｔｏ　ｍａｋｅ　ｍａｋｅ<br>
ｍｙ　ｐｒｏｍｉｓｅ　ｗｉｔｈ　ｔｈｅｍ！！」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｔｈａｔ　Ｉ´ｌｌ　ｍａｋｅ　Ｉｃｈｉｇｏ　ｈａｐｐｙ！！<br>
Ｔｈａｔ´ｓ　ａｌｌ　Ｉ　ｗａｎｔ　ｔｏ　ｔｅｌｌ　ｔｈｅｍ！　Ｗｈｙ<br>
ａｒｅ　ｙｏｕ　ｇｅｔｔｉｎｇ　ｉｎ　ｍｙ　ｗａｙ！！」

#SE89　壁を殴る音
@SE89			#SE89　壁を殴る音（既存のSEで合うものがあれば使いまわし。無ければ新規でお願いします）
wait		1000
#SE89　壁を殴る音
@SE89			#SE89　壁を殴る音（既存のSEで合うものがあれば使いまわし。無ければ新規でお願いします）

#＠看護婦,V25001
＠Ｎｕｒｓｅ,V25001
「Ｐｌｅａｓｅ　ｓｔｏｐ　ｉｔ，　Ｔｓｕｃｈｉｙａ−ｓａｎ！<br>
Ｔｓｕｃｈｉｙａ−ｓａｎ！！」

#＠看護婦,V25002
＠Ｎｕｒｓｅ,V25002
「Ｄｏｃｔｏｒ！　Ｓｏｍｅｏｎｅ！　Ｔｓｕｃｈｉｙａ−ｓａｎ<br>
ｉｓ．．．！！」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｓｈｉｔ！！　Ｍｉｕ！！　Ｓｈｉｚｕｋｕ−ｓａｎ！！<br>
うわぁぁぁああああッッッ！！」

window_close
bgm_stop
wait		1000

．．．．．．．．．Ｉ　ｏｎｌｙ　ｈａｖｅ　ａ　ｄｉｍ　ｍｅｍｏｒｙ<br>
ｏｆ　ｗｈａｔ　ｈａｐｐｅｎｅｄ　ａｆｔｅｒ　ｔｈａｔ．

Ｉ　ｗａｓ　ｒｅｓｔｒａｉｎｅｄ　ｂｙ　ｔｈｅ　ｍｏｂｉｌｉｓｅｄ<br>
ｄｏｃｔｏｒｓ　ａｎｄ　ｎｕｒｓｅｓ，　ａｎｄ　ｆｉｎａｌｌｙ<br>
ｃｏｌｌａｐｓｅｄ　ｆｒｏｍ　ｅｘｈａｕｓｔｉｏｎ．

Ｉｎ　ｔｈｅ　ｅｎｄ　Ｉ　ｃｏｕｌｄｎ´ｔ　ｔｅｌｌ　ｔｈｅ　ｔｗｏ　ｏｆ<br>
ｔｈｅｍ　ａｎｙｔｈｉｎｇ　ａｔ　ａｌｌ，　ａｎｄ　ｃｏｕｌｄ　ｄｏ<br>
ｎｏｔｈｉｎｇ　ｏｔｈｅｒ　ｔｈａｎ　ｆｉｌｌ　ｍｙ　ｂｌｉｎｄ　ｅｙｅｓ<br>
ｗｉｔｈ　ｍｙ　ｔｅａｒｓ．

#一拍
window_close
#@bg_black
#wait		1000
wait		2000
@bg_sky			# 空

………数日後。

#■BG（青空）
#@bg_sky			# 空

Ａｐａｒｔ　ｆｒｏｍ　ｔｈａｔ　ｏｎｅ　ｉｎｃｉｄｅｎｔ，　Ｉ　ｗａｓ<br>
ｄｉｓｃｈａｒｇｅｄ　ｆｒｏｍ　ｔｈｅ　ｈｏｓｐｉｔａｌ　ｓｍｏｏｔｈｙ，<br>
ａｎｄ　ｔｏｇｅｔｈｅｒ　ｗｉｔｈ　Ｉｃｈｉｇｏ，　ｖｉｓｉｔｅｄ　ｔｈｅ<br>
ｓｉｔｅ　ｏｆ　ｔｈｅ　ｆａｃｉｌｉｔｙ．

#＠いちご,O01328
＠Ｉｃｈｉｇｏ,O01328
「あッ．．．．．．」

#＠樹
＠Ｉｔｓｕｋｉ
「．．．．．．Ｈｏｗ　ｉｓ　ｉｔ，　Ｉｃｈｉｇｏ．　Ｈｏｗ　ｉｓ　ｔｈｅ<br>
ｆａｃｉｌｉｔｙ．」

#＠いちご,O01329
＠Ｉｃｈｉｇｏ,O01329
「Ｔｈｅｒｅ´ｓ　ｒｅａｌｌｙ　ｎｏｔｈｉｎｇ　ｌｅｆｔ．　Ｉｔ´ｓ<br>
ｂｅｃｏｍｅ　ａ　´ｎｏ　ｅｎｔｒｙ´　ｅｍｐｔｙ　ｇｒｏｕｎｄ．」

@bgm17			#BGM 17 : のんびりのテーマ

Ｉｔ´ｓ　ａｓ　Ｉ　ｅｘｐｅｃｔｅｄ，　ｂｕｔ　ｓｔｉｌｌ　ａ　ｓｈｏｃｋ<br>
ｎｏｎｅｔｈｅｌｅｓｓ．

#＠樹
＠Ｉｔｓｕｋｉ
「Ｌｅｔ´ｓ　ｇｏ．．．．．．」

#■BG（住宅街）
@ichigo_middle		# 中間
@ichigo_shifuku
@ichigo_odoroki		#驚
@bg_jyuutakugai		# 住宅街

#＠いちご,O01330
＠Ｉｃｈｉｇｏ,O01330
「あっ，　ｗａｉｔ　ｕｐ　Ｐａｐａ．　　Ｉｔ´ｓ　ｄａｎｇｅｒｏｕｓ，<br>
ｓｏ　ｗｅ　ｓｈｏｕｌｄ　ｗａｌｋ　ｔｏｇｅｔｈｅｒ．」

@ichigo_

Ｉ　ｔｕｒｎｅｄ　ｂａｃｋ，　ａｎｄ　Ｉｃｈｉｇｏ´ｓ　ｆｏｏｔｓｔｅｐｓ<br>
ｓｏｕｎｄｅｄ　ｂｅｓｉｄｅ　ｍｅ．

#＠いちご,O01331
＠Ｉｃｈｉｇｏ,O01331
「Ｉ　ｗｏｎｄｅｒ　ｗｈｅｒｅ　ｅｖｅｒｙｏｎｅ<br>
ｗｅｎｔ．．．．．．」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｐｒｏｂａｂｌｙ　ｍｏｖｅｄ　ｉｎｔｏ　ａｎｏｔｈｅｒ　ｆａｃｉｌｉｔｙ<br>
ｓｏｍｅｗｈｅｒｅ．」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｂｕｔ．．．．．．Ｉ　ｒｅａｌｌｙ　ｗｏｎｄｅｒ　ｗｈａｔ<br>
ｈａｐｐｅｎｅｄ．　　Ａｔ　ｔｈａｔ　ｆａｃｉｌｉｔｙ．．．．．．」

Ｂｅｆｏｒｅ　ｃｏｍｉｎｇ　ｈｅｒｅ，　Ｉ　ｈａｄ　ｈｕｒｒｉｅｄ　ｔｏ<br>
ｔｈｅ　ｎｅａｒｅｓｔ　ｐｏｌｉｃｅ　ｐｏｓｔ　ｔｏ　ａｓｋ　ａｂｏｕｔ<br>
ｔｈｅ　ｓｉｔｕａｔｉｏｎ．

Ｂｕｔ　ｔｈｅ　ｒｅｓｕｌｔ　ｗａｓ　ｔｈａｔ．．．．．．

Ｎｅｉｔｈｅｒ　Ｍｉｕ　ｎｏｒ　Ｓｈｉｚｕｋｕ　ｈａｄ　ｂｅｅｎ<br>
ａｒｒｅｓｔｅｄ，　ａｎｄ　ｔｈｅ　ｐｏｌｉｃｅ　ｈａｄ　ａｌｓｏ　ｎｏｔ<br>
ｄｉｓｃｏｖｅｒｅｄ　ｔｈｅ　ｓｅｃｒｅｔ　ｏｆ　ｔｈｅ　ｆａｃｉｌｉｔｙ<br>
ａｎｄ　ｔｈｅ　ｗｏｒｋ　ｂｅｉｎｇ　ｄｏｎｅ　ｔｈｅｒｅ．

Ｉｆ　ｔｈａｔ　ｗａｓ　ｔｈｅ　ｃａｓｅ，　ｗｈｅｒｅ　ｈａｄ　ｔｈｏｓｅ<br>
ｔｗｏ　ｐｅｏｐｌｅ　ｇｏｎｅ？

Ｗｈｙ　ｈａｄ　ｔｈｅ　ｆａｃｉｌｉｔｙ　ｂｅｅｎ　ｄｉｓｍａｎｔｌｅｄ，<br>
ａｎｄ　ｔｈｅ　ｈｕｇｅ　ｌｏａｎ　ｗｒｉｔｔｅｎ　ｏｆｆ？

#@ichigo_middle		# 中間
#@ichigo_shifuku
#@ichigo			#普通

#＠いちご,O01332
＠Ｉｃｈｉｇｏ,O01332
「Ｐａｐａ．．．．．．？」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｉｔ´ｓ　ｎｏｔｈｉｎｇ．　　Ｉｎ　ａｎｙ　ｃａｓｅ，　ｅｖｅｎ　ｉｆ<br>
ｓｏｍｅｔｈｉｎｇ　ｈａｄ　ｈａｐｐｅｎｅｄ．．．」

#--------------------------------------------------
#■EVCG（エンディング）
event		"event\EV_ICH_190-00.png"
#--------------------------------------------------

#＠樹
＠Ｉｔｓｕｋｉ
「Ｉｃｈｉｇｏ　ｉｓ　ｒｉｇｈｔ　ｎｅｘｔ　ｔｏ　ｍｅ　ｒｉｇｈｔ？」

#＠いちご,O01333
＠Ｉｃｈｉｇｏ,O01333
「Ｗｈａｔ　ｉｓ　ｉｔ，　Ｐａｐａ？」

Ｔｈｅ　ｈａｎｄ　Ｉ　ｈｅｌｄ　ｏｕｔ　ｗａｓ　ｍｅｔ　ａｎｄ<br>
ｃｌａｓｐｅｄ　ｂｙ　Ｉｃｈｉｇｏ´ｓ．

#＠樹
＠Ｉｔｓｕｋｉ
「Ｉｃｈｉｇｏ，　ｆｒｏｍ　ｎｏｗ　ｏｎ　ｗｅ´ｌｌ　ｌｉｖｅ<br>
ｔｏｇｅｔｈｅｒ．　　Ｗｅ´ｌｌ　ｎｅｖｅｒ　ｂｅ　ａｐａｒｔ<br>
ａｇａｉｎ．」

#＠いちご,O01334
＠Ｉｃｈｉｇｏ,O01334
「Ｒｉｇｈｔ．　Ｉｃｈｉｇｏ　ｗｉｌｌ　ｓｔａｙ　ｗｉｔｈ　Ｐａｐａ<br>
ｆｏｒｅｖｅｒ．　　Ｗｅ´ｌｌ　ｌｉｖｅ　ｔｏｇｅｔｈｅｒ　ｆｏｒｅｖｅｒ！」

#＠いちご,O01335
＠Ｉｃｈｉｇｏ,O01335
「Ｈｅｙ　Ｐａｐａ．　Ｗｈｅｒｅ　ｗｉｌｌ　ｗｅ　ｓｔａｙ？<br>
Ｗｈｅｒｅ　ｄｏ　ｙｏｕ　ｔｈｉｎｋ　ｗｅ　ｃａｎ　ｌｉｖｅ？」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｈａｈａ，　ａｎｙｗｈｅｒｅ　ｉｓ　ｆｉｎｅ．　　Ｌｅｔ´ｓ　ｇｏ<br>
ｗｈｅｒｅ　ｗｅ　ｗａｎｔ　ｔｏ．」

Ｂｅｃａｕｓｅ　ｉｔ´ｓ　ａ　ｐｌａｃｅ　ｗｈｅｒｅ　Ｉ　ｃａｎ　ｌｉｖｅ<br>
ｈａｐｐｉｌｙ　ｗｉｔｈ　Ｉｃｈｉｇｏ，　ｊｕｓｔ　ａｓ　ｓｈｅ<br>
ｄｅｓｉｒｅｓ．

Ｔｈｉｎｋｉｎｇ　ｏｆ　Ｉｃｈｉｇｏ´ｓ　ｓｍｉｌｉｎｇ　ｆａｃｅ，　Ｉ<br>
ｇｒｉｐ　ｈｅｒ　ｈａｎｄ　ｔｉｇｈｔｌｙ　ａｎｄ　ｂｅｇｉｎ<br>
ｗａｌｋｉｎｇ．

#■BG（黒）
#@bg_black		# 黒
@bg_sky			# 空
wait		1000

# ＠美雨（//本編中では二重カギカッコ）,B10000
#＠　,B10000
＠　,B10000
『Ｉｔｓｕｋｉ−ｓａｎ．．．．．．．ｉｆ，　ｄｕｒｉｎｇ　ｙｏｕｒ<br>
ｎｅｗ　ｌｉｆｅ　ｆｒｏｍ　ｎｏｗ　ｏｎ，　ｙｏｕ　ｈａｐｐｅｎ　ｔｏ<br>
ｍｅｅｔ　ｗｉｔｈ　ａ　ｃｈｉｌｄ　ｔｈｅ　ｓａｍｅ　ａｇｅ　ｔｈｅ<br>
ｏｔｈｅｒ　ｇｉｒｌｓ　ｗｉｔｈ　ｔｈｅ　ｎａｍｅ　´Ｈｉｋａｒｉ´』

# ＠美雨（//本編中では二重カギカッコ）,B10001
#＠　,B10001
＠　,B10001
『ｅｖｅｎ　ｉｆ　ｉｔ´ｓ　ｊｕｓｔ　ｆｏｒ　ａ　ｌｉｔｔｌｅ，　ｐｌｅａｓｅ<br>
ｗａｔｃｈ　ｏｖｅｒ　ｔｈａｔ　ｃｈｉｌｄ．．．．．．』

window_close
bgm_stop
screen_whiteout		3000
wait			3000
@bg_white		# 白
screen_whitein		1

#■（エンディング）
return

