label	mikan_end

#--------------------------------------------------
#みかん純愛エンド（エピローグ）
#------------------------------------------------------------
#
#ED（概要）
#
#一度だけ施設に戻ったことがあったが、そこは空き家だった。
#みんなどこに行ったのだろうか。
#誠司らなら何か知っているかもしれない。
#が、美雨との約束もあり、会うことは出来なかった。

#今では、みかんと共に暮らしている。
#################################################################

#■BG（青空）
@bgm17			#BGM 17 : のんびりのテーマ
@bg_sky			# 空

………数週間後。

オレとみかんは、ありとあらゆる宿泊施設を転々としながら、細々と生活していた。

みかんと一緒の部屋で寝食を共にする……

しかし、色気のある話もなく、みかんとオレは施設のことばかり話していた。

施設は、いったいあれからどうなったのか？

みんなは？

気になって、「一度だけ」ということにして、施設へ戻ってみた。

きっと、全部全部丸く収まって、かつての日のように、いちごが馬鹿騒ぎをし、ざくろが意味不明のことを言い、ゆずは他の女の子より女の子らしくて、

すいかはゲームに没頭し、雫さんの傍若無人でみんなが振り回され、そして美雨が、笑顔で洗濯物を干して、笑顔で出迎えてくれて―――

いつもの、あたりまえにあった、そんな光景を想像していた……

#■BG（施設の背景）
@bg_gate		# 孤児院外玄関

＠Ｉｔｓｕｋｉ
「よし、呼び鈴を押すぞ」

@mikan_middle		# 中間
@mikan_shifuku
@mikan_yorokobi		#喜

＠Ｍｉｋａｎ,A02596
「誰が出るかな？」

……スカッ。

@mikan			#普通

＠Ｉｔｓｕｋｉ
「……あれ？　音が出ない。……もう一回だ」

……スカッ。……スカッ。

＠Ｉｔｓｕｋｉ
「嘘だろ……」

よく見ると、施設の建物の玄関の横には、「立ち入り禁止」と書いてある看板が立っていた。

どうやら空き家になっているらしい。

施設の窓を見回してみると、人気は全くなく、家具だけが以前のまま、そこに取り残されていた。

@mikan_kanashimi	#哀

＠Ｍｉｋａｎ,A02597
「お兄ちゃん……おうち……」

あの、陰惨な出来事は全部夢で、今度はもっと、みんな幸せな暮らしをするんだ。

＠Ｉｔｓｕｋｉ
「誰も、いないな」

そう思っていたのに。

＠Ｍｉｋａｎ,A02598
「なんで……？　どうして……」

オレの心の台詞をみかんが代弁した。

都合のいい、「希望」という名の妄想は、あっさりと打ち破られた。

＠Ｍｉｋａｎ,A02599
「みんな、どこ行っちゃったの……？　かりんちゃんは？　いちごちゃんは？　みんな……」

＠Ｉｔｓｕｋｉ
「……わからない」

誠司なら、何か知っているかも知れない……

ふと、あのうさんくさい外見の男が頭によぎった。

……が、あの日、美雨の言ったとおり、誰とも会うことは出来ないのだろう。

この状態を見れば、一目瞭然だ。

#注：素材なし：演出保留
#mika24の最後の方の美雨の台詞。出来れば回想の感じに加工。
『……もう、会うことは無いでしょう』

美雨の言葉が、重くのしかかる。

@mikan_naki		#泣

＠Ｍｉｋａｎ,A02600
「なんだか……思い出が消えちゃったみたい」

みかんの顔をのぞき込むと、光る水滴が目からこぼれないように、懸命に目を見開いて……

でも、しっかり前を向いて、笑っている。笑おうとしている。

@mikan_kusyou		#苦笑

#涙をこらえるような声で
＠Ｍｉｋａｎ,A02601
「やっぱり、……ちょっとだけ、寂しいや……エヘヘ」

＠Ｉｔｓｕｋｉ
「思い出は消えないよ。物がなくなろうが、人がいなくなろうが、みかんが忘れなきゃ、消えないものだ」

＠Ｉｔｓｕｋｉ
「それに、なくなったらいくらでも新しい思い出がつくれる」

＠Ｉｔｓｕｋｉ
「古い思い出は大切にしまっておいて、新しい思い出を増やしていけばいい」

@mikan			#普通

＠Ｍｉｋａｎ,A02602
「……うん」

＠Ｍｉｋａｎ,A02603
「……もう、みんなと会えないのかな？」

みかんの問いに、オレはどきっとしながらも、冷静を装い、

＠Ｉｔｓｕｋｉ
「や、きっとその辺で、適当に暮らしてるだろ。あいつらも」

＠Ｉｔｓｕｋｉ
「そしたら、その辺でばったり会うことだってあるさ」

と、答えた。

@mikan_yorokobi		#喜

＠Ｍｉｋａｎ,A02604
「うん……そうだよね」

会えないよ、会えないんだ。心で叫ぶ。ごめんみかん、これからもう一生嘘をつかないから。ここだけ許してくれよ。

@mikan			#普通

＠Ｍｉｋａｎ,A02605
「……………」

＠Ｉｔｓｕｋｉ
「……………」

しばらく、ぼんやりと跡地を眺めていた。

たまに風が通るだけの時間が過ぎた。

６回目の風が通った、その時。

@mikan_
#SE　走っていく音
@SE34			#SE34　外で走り去る音

＠Ｉｔｓｕｋｉ
「……おい！」

#素材なし：ＳＥ	なので状況が伝わらないので立ち絵で
#＃SE柵の上に上るような音(がしゃん、がしゃん

se_stop		0
@mikan_small
@mikan_shifuku
@mikan_warai		#笑

#柵の上から大きな声で
＠Ｍｉｋａｎ,A02606
「お兄ちゃん！　思い出は作る物だって！　言ったよね！」

＠Ｉｔｓｕｋｉ
「ああ！　言ったぞ！」

＠Ｍｉｋａｎ,A02607
「だったらまた作ろうよ！　土屋施設を！」

＠Ｉｔｓｕｋｉ
「えええ！？」

@mikan_warai2		#笑2

＠Ｍｉｋａｎ,A02608
「ううん、施設なんて名前じゃなくて……『おうち』をつくろう！」

＠Ｉｔｓｕｋｉ
「『おうち』……？」

馬鹿げてる、と正直思ってしまった。

@mikan_yorokobi		#喜

＠Ｍｉｋａｎ,A02609
「みかんたちみたいに、身寄りのない子をひきとって……」

だってそういうのを作る資金とかなんかそういう施設にするための手続きとか、ねぇ、よくわかんないことがいろいろ……

＠Ｍｉｋａｎ,A02610
「でも、みかん達がいたところより、優しいところ」

家もなく、職もない、ニート以下のオレ達になにができるっていうんだ。

@mikan_warai		#笑

＠Ｍｉｋａｎ,A02611
「みかん、たくさん頑張るから！！」

いやいやいや。無理無理無理。絶対無理。無理だよ、みかん。

＠Ｉｔｓｕｋｉ
「……い……」

そう言おうと思ったのに。

＠Ｉｔｓｕｋｉ
「……いいな……『おうち』か……」

あれ？　なんでだろう。……口を突いて出た言葉は違った。

まあ身体は正直、ということで、そういうことなんだろう。

昔の人が言ったことは正しい、はずだ。

「身体は正直」って昔の人が言った言葉かどうかは知らないけど。

#-------------------------------------------------------------
#注：ＳＥもなくテキストでの描写がないので演出上カットしました
#＠樹
#「で、なんで、柵の上に上ってるんだ？」
#-------------------------------------------------------------

@mikan			#普通

＠Ｍｉｋａｎ,A02612
「建物はいろいろ大変なことになるみたいだから無理だけど……家具とか貰ってこれるよね？」

#注：ここで柵を上らせることに変更した
@mikan_
@bg_sky			# 空
@SE220			#柵が揺れる音

そう言って、みかんが柵を登り始めていく……

＠Ｉｔｓｕｋｉ
「……みかんさん……どこに運ぶおつもりで」

しかも不法侵入じゃないのか、これは。

＠Ｍｉｋａｎ,A02613
「あ…………あれ？　…………あは、アハハハハ……」

拍子抜けしたみかんが、柵の上で体勢を崩す。

＠Ｉｔｓｕｋｉ
「危ない！」

#素材不明：ＳＥ
#SE柵がうるさくガシャガシャいうおと・落ちたみかん
@SE220			#柵が揺れる音

＠Ｍｉｋａｎ,A02614
「きゃああああああああああああああ！」

#素材不明：ＳＥ
#SEぼすっ
screen_vibration	500,16,16,16
event	"event\EV_MIK_110-00.png"
@SE36			#SE36　勢いよく抱きつく音（バフッ！）
wait		1000

＠Ｉｔｓｕｋｉ
「はい、ナイスキャッチ」

event	"event\EV_MIK_110-01.png"
＠Ｍｉｋａｎ,A02615
「あ、ありがとう……お兄ちゃん」

みかんはいわゆる「お姫様だっこ」された状態で、恥ずかしさと照れとで顔を真っ赤にしている。

いやこっちが照れるから。

＠Ｉｔｓｕｋｉ
「どういたしまして」

こうして抱いてみてもみなくても解るが、みかんの身体はとても小さい。

しかしこの身体で、抱いている望みはとても大きい。

オレは、みかんを守ると決めたじゃないか。

だったら、その中に抱えた大きな望みも叶える必要があるだろう。

ずっと一緒にいる気なら、なおさらだ。

仮に無理でも、そのために、努力すべきだ。男なら、やってやれ、だ。

#@mikan_middle		# 中間
#@mikan_shifuku
#@mikan_yorokobi		#喜
#@bg_gate		# 孤児院外玄関

＠Ｉｔｓｕｋｉ
「おし……わかった、みかんのためでもある。いっちょやるか」

#@mikan_warai2		#笑2

event	"event\EV_MIK_110-02.png"

＠Ｍｉｋａｎ,A02616
「うん！」

＠Ｉｔｓｕｋｉ
「……まー、いろいろ大変そうだけど、大丈夫だろう、うん」

#@mikan_warai		#笑

＠Ｍｉｋａｎ,A02617
「お兄ちゃん、ファイトだよ」

＠Ｉｔｓｕｋｉ
「おう。ファイトー？」

#@mikan_warai2		#笑2
#///////////////////////////////////////////////////////
#演：感激：上下版
#layer_movepass_add	l_mikan,0,	200,	0,16
#layer_movepass_add	l_mikan,0,	200,	0,0
#layer_movepass_add	l_mikan,0,	200,	0,16
#layer_movepass_add	l_mikan,0,	200,	0,0
#layer_movepass_add	l_mikan,0,	200,	0,16
#layer_movepass_add	l_mikan,0,	200,	0,0
#layer_movepass_type	l_mikan,0,	PASSTYPE_LINEAR
#layer_movepass_play	l_mikan,0,play_once
#///////////////////////////////////////////////////////

＠Ｍｉｋａｎ,A02618
「お〜♪」

……「一発」じゃないのか。どっちでもいいけど。

#@mikan			#普通

event	"event\EV_MIK_110-01.png"

＠Ｍｉｋａｎ,A02619
「ね、お兄ちゃん、みかん……美雨さんみたいに、みんなのお世話、できるかな？」

＠Ｉｔｓｕｋｉ
「いやぁ……相当育たないと、無理だろ」

ほとんどふくらみのないみかんの胸を見て、オレは言った。

event	"event\EV_MIK_110-03.png"
#@mikan_komikaru_kanashimi	#コミカル哀

＠Ｍｉｋａｎ,A02620
「ち……ちがうよぉ……美雨さんみたいなのは、そこじゃなくて……！！」

＠Ｉｔｓｕｋｉ
「わかってるって」

そう言って、オレはみかんをそっと地面に下ろす。

@bg_gate		# 孤児院外玄関
@mikan_komikaru_ikari	#コミカル怒

＠Ｍｉｋａｎ,A02621
「んもー！！　お兄ちゃんの意地悪！」

＠Ｉｔｓｕｋｉ
「みかんのそういうところも、その、なんだ、えーと……いいと思ってるし？」

@mikan			#普通

＠Ｍｉｋａｎ,A02622
「えっ……」

＠Ｉｔｓｕｋｉ
「ま、まあ、オレもみかんも、一緒にいろいろ成長していけばいいさ、ははは」

＠Ｍｉｋａｎ,A02623
「お兄ちゃんも成長するの？」

＠Ｉｔｓｕｋｉ
「もちろん」

＠Ｍｉｋａｎ,A02624
「ふ〜ん……お兄ちゃんも、成長するところ、まだあるんだね。こんなに大きいのに」

＠Ｉｔｓｕｋｉ
「人間は一生成長するというからな」

@mikan_yorokobi		#喜

＠Ｍｉｋａｎ,A02625
「へえ〜……じゃあ、一生ずっと頑張らないとね♪」

＠Ｉｔｓｕｋｉ
「……休むことも必要ですよ？」

@mikan_warai2		#笑2

＠Ｍｉｋａｎ,A02626
「うんうん、休む時は一生懸命休もう　！」

……わかってるのかな。

@mikan_yorokobi		#喜

＠Ｍｉｋａｎ,A02627
「……お兄ちゃん、『おうち』を作るために、最初は何すればいいかな？」

＠Ｉｔｓｕｋｉ
「そうだな、設計図でも描くか」

@mikan			#普通

＠Ｍｉｋａｎ,A02628
「え？　そんなことが最初でいいの？」

＠Ｉｔｓｕｋｉ
「目標はクリアにしておく必要がある。目標が見えていないと、絶対に見失うからな」

@mikan_warai		#笑

＠Ｍｉｋａｎ,A02629
「そっか……うん、わかったよ、お兄ちゃん……待ってて！」

@mikan_

みかんはそう言うと、猛ダッシュでどこかへ行き、猛ダッシュで何かを拾って戻ってきた。

＠Ｉｔｓｕｋｉ
「何だ？　それ」

@mikan_small
@mikan_shifuku
@mikan_warai		#笑

#ﾄドラ●もんっぽく
＠Ｍｉｋａｎ,A02630
「じゃっじゃーん♪　き〜の〜ぼ〜う〜」

@mikan_

ガリガリガリ………

＠Ｉｔｓｕｋｉ
「ここに描くのか」

＠Ｍｉｋａｎ,A02631
「善は急げだよ〜……んっしょ……よいしょ…………よし、『おうち』の枠が描けた〜♪　はい、お兄ちゃん」

＠Ｉｔｓｕｋｉ
「オレ？」

@mikan_small
@mikan_shifuku
@mikan_warai		#笑

#-----------------------------------
#重要：文字あふれ、音声分割
#-----------------------------------
#＠みかん,A02632
#「『院長先生』……じゃなかった、『おうち』の『お父さん』なんだから、設計する権限があるんだよ。『カチョーケンゲン』って言うんだって。……課長じゃないお父さんでもそう言うのかな？」

＠Ｍｉｋａｎ,A02632
「『院長先生』……じゃなかった、『おうち』の『お父さん』なんだから、設計する権限があるんだよ。『カチョーケンゲン』って言うんだって」

@mikan			#普通

＠Ｍｉｋａｎ,A02632a
「……課長じゃないお父さんでもそう言うのかな？」

#-----------------------------------

＠Ｉｔｓｕｋｉ
「難しい言葉知ってるな、みかん。すごいぞ」

@mikan_warai2		#笑2

意味は違うけど。

文字も違うけど。

褒められたみかんはちょっとだけ得意げに、胸を張った。

そして、何かうっとりした表情で、

@mikan_tere		#照れ（欲情_喜を兼用？）

＠Ｍｉｋａｎ,A02633
「あのね、あのね、お兄ちゃんが『お父さん』なら……みかんは、やっぱり、『お母さん』かな？　キャー♪」

みかんは顔を赤くしてキャーキャー言いながら、手をぶんぶんと振っている。

つられてオレもなんだか照れてしまう。

ちくしょう。オレの顔をみかんが染めたのはこれで２回目だ。なんだかくやしいが、みかんが気づいていないのでよしとする。

＠Ｉｔｓｕｋｉ
「あーそのなんだ……みかんはまだまだ、オレのかわいい『娘』だな」

@mikan			#普通

＠Ｍｉｋａｎ,A02634
「ええ〜、まだまだ『ひよっこ』？　いつぐらいに、『ニワトリっこ』になれる？」

＠Ｉｔｓｕｋｉ
「……そうだな、みかんが『家長権限』の正しい意味を知った時にでももう一回考えてみるか」

@mikan_odoroki		#驚

＠Ｍｉｋａｎ,A02635
「え？　え？　え〜？　……違うの！？　本当の意味って何？」

@chara_clear		#保険
event	"event\EV_MIK_111-00.png"
＠Ｉｔｓｕｋｉ
「さーて、始めるかな〜」

#@mikan_ikari		#怒

＠Ｍｉｋａｎ,A02636
「あっ、お兄ちゃん、ずるいよ、教えてよ〜！」

＠Ｉｔｓｕｋｉ
「あとな、みかん」

#@mikan			#普通

＠Ｍｉｋａｎ,A02637
「ふぇ？」

#＠樹
「オレのこと名前で呼んでいいから」

#@mikan_odoroki		#驚

＠Ｍｉｋａｎ,A02638
「……ふ、ふぇえ！？　それってどういう……？」

#@bg_black

＠Ｉｔｓｕｋｉ
「よし、まずは最初の部屋からだ……」

event	"event\EV_MIK_111-01.png"	#さあ、「おうち」を作ろう。
wait	2000

event	"event\EV_MIK_111-02.png"	#まずは、オレとみかんのための、「おうち」を。
wait	2000

event	"event\EV_MIK_112-00.png"	#オレはまっすぐに、
wait	2000

event	"event\EV_MIK_112-01.png"	#オレはまっすぐに、
wait	2000

event	"event\EV_MIK_112-02.png"	#力強く、
wait	2000

event	"event\EV_MIK_112-03.png"	#地面に線を引き始めた――――
wait	2000

event	"event\EV_MIK_112-04.png"
wait	2000

window_close
bgm_stop
screen_whiteout		3000
wait			3000
@bg_white		# 白
screen_whitein		1

return

