label	suika_end

#--------------------------------------------------
#すいか後日談
#発生条件：すいかと本番経験済
#発生時期：ラスト
#--------------------------------------------------
# どんな感じで入るのかわかりませんが、こんな感じ……？
# イメージ的には、壁際で同人ソフトを売るすいかの絵をバックに、立ちポーズとかはナシで。
#重要：素材、条件分岐全く不明

@bg_sky			# 空
@bgm17			#BGM 17 : のんびりのテーマ

#SCRIPT ORIGINAL ちなみに、すいかはこの前、作っていたゲームを完成させて、同人ソフトとしてネットで発売した。
Ｂｙ　ｔｈｅ　ｗａｙ，　ａ　ｗｈｉｌｅ　ａｇｏ，　Ｓｕｉｋａ<br>
ｃｏｍｐｌｅｔｅｄ　ｈｅｒ　ｇａｍｅ　ａｎｄ　ｓｏｌｄ　ｉｔ　ｏｎ　ｔｈｅ<br>
ｎｅｔ　ａｓ　ａ　ｄｏｕｊｉｎ　ｓｏｆｔ．

#SCRIPT ORIGINAL 高いゲーム性と可愛らしいキャラクターから、ゲームはたちまち各所で話題になり、注文が殺到。
Ｔｈｅ　ｃｈａｒａｃｔｅｒｓ　ｗｅｒｅ　ｃｕｔｅ　ｌｉｋｅ　ｉｎ<br>
ｅｘｐｅｎｓｉｖｅ　ｇａｍｅｓ，　ｓｏ　ｔｈｅ　ｇａｍｅ　ｂｅｃａｍｅ<br>
ｔｈｅ　ｓｕｂｊｅｃｔ　ｏｆ　ｄｉｓｃｕｓｓｉｏｎ　ｅｖｅｒｙｗｈｅｒｅ，<br>
ａｎｄ　ｏｒｄｅｒｓ　ｆｌｏｏｄｅｄ　ｉｎ．

#SCRIPT ORIGINAL すいかの立ち上げたホームページも有名サイトとなり、友達もたくさんできたようだ。
Ｔｈｅ　ｗｅｂｓｉｔｅ　Ｓｕｉｋａ　ｐｕｔ　ｕｐ　ｂｅｃａｍｅ　ａ<br>
ｆａｍｏｕｓ　ｓｉｔｅ，　ａｎｄ　ｓｈｅ　ｍａｄｅ　ｍａｎｙ<br>
ｆｒｉｅｎｄｓ．

#SCRIPT ORIGINAL そんな仲間たちとすいかはサークルを立ち上げ、次の即売会ではいきなり大手として壁際に配置されるという快挙を果たした。
Ｓｕｉｋａ　ｃｒｅａｔｅｄ　ａ　ｃｉｒｃｌｅ　ｗｉｔｈ　ｔｈｏｓｅ<br>
ｆｒｉｅｎｄｓ，　ａｎｄ　（？）

@bg_white		# 白
wait		1000
#@suika_middle		# 中間
#@suika_shifuku
#@suika_warai		#笑
#@bg_machi		# 町
#@bg_kouen		# 公園

#--------------------------------------------------
event		"event\ED_SUI_010.png"
#--------------------------------------------------

#＠すいか,R00865
#SCRIPT ORIGINAL 「これも先生のおかげですよ」
＠Ｓｕｉｋａ,R00865
「Ｔｈｉｓ　ｉｓ　ａｌｓｏ　ｔｈａｎｋｓ　ｔｏ　ｙｏｕ，<br>
Ｓｅｎｓｅｉ．」

#SCRIPT ORIGINAL などとすいかは言ってくれるが、やはりすいか自身の才能と努力があってのことだと思う。
Ｓｕｉｋａ　ｓａｉｄ　ｍａｎｙ　ｔｈｉｎｇｓ　ｌｉｋｅ　ｔｈｉｓ，　ｂｕｔ<br>
Ｉ　ｔｈｉｎｋ　ｉｔ´ｓ　ａｃｔｕａｌｌｙ　ｂｅｃａｕｓｅ　ｏｆ<br>
Ｓｕｉｋａ´ｓ　ｔａｌｅｎｔ　ａｎｄ　ｈａｒｄ　ｅｆｆｏｒｔ．

#--------------------------------------------------
#デバッグ用
#pay_debts = 1
#--------------------------------------------------
#重要：素材、条件分岐全く不明（ダミーで借金返したかフラグおいてます。1:返済した）
#■（条件分岐）
if pay_debts = 0 then goto suika_ep_f01_a
#--------------------------------------------------
#（借金を返せた場合）
#--------------------------------------------------

#SCRIPT ORIGINAL 施設の借金もなくなったので、すいかは設けたお金をどう使うのも自由だった。
Ｔｈｅ　ｉｎｓｔｉｔｕｔｉｏｎ´ｓ　ｄｅｂｔｓ　ｗｅｒｅ　ｇｏｎｅ，　ｓｏ<br>
Ｓｕｉｋａ　ｗａｓ　ｆｒｅｅ　ｔｏ　ｕｓｅ　ｔｈｅ　ｍｏｎｅｙ　ｓｈｅ<br>
ｒａｉｓｅｄ　ｈｏｗｅｖｅｒ　ｓｈｅ　ｗａｎｔｅｄ．

#SCRIPT ORIGINAL というか、儲けすぎで税金がすごいことになりそうだったので……。
Ｏｒ　ｓｈｏｕｌｄ　Ｉ　ｓａｙ，　ｓｈｅ　ｒａｉｓｅｄ　ｔｏｏ　ｍｕｃｈ<br>
ｍｏｎｅｙ　ｔｈａｔ　（？）

#@suika_yorokobi		#喜

#SCRIPT ORIGINAL 「しょうがないんで、法人化しようと思うんです」
＠Ｓｕｉｋａ,R00866
「しょうがないんで、法人化しようと思うんです」

#＠すいか,R00867
#SCRIPT ORIGINAL 「院長先生も手伝っていただけますか？」
＠Ｓｕｉｋａ,R00867
「Ｗｉｌｌ　ｙｏｕ　ｈｅｌｐ　ｔｏｏ，　Ｉｎｃｈｏｕ−ｓｅｎｓｅｉ？」

#＠樹
#SCRIPT ORIGINAL 「まあ、オレにできることならな……」
＠Ｉｔｓｕｋｉ
「Ｗｅｌｌ，　ｉｆ　ｉｔ´ｓ　ｓｏｍｅｔｈｉｎｇ　Ｉ　ｃａｎ<br>
ｄｏ．．．．．．」

#@suika_warai		#笑

#＠すいか,R00868
#SCRIPT ORIGINAL 「あと、新作のテストプレイもお願いしますね」
＠Ｓｕｉｋａ,R00868
「Ａｌｓｏ，　ｐｌｅａｓｅ　ｔｅｓｔ　ｐｌａｙ　ｍｙ　ｎｅｗ　ｗｏｒｋ<br>
ｔｏｏ．」

#SCRIPT ORIGINAL と、そんな日々を過ごしている。
Ｓｏ，　ｔｈｏｓｅ　ｗｅｒｅ　ｔｈｅ　ｋｉｎｄｓ　ｏｆ　ｄａｙｓ　ｗｅ<br>
ｓｐｅｎｔ．

#SCRIPT ORIGINAL まあ、ずいぶん自信もついてみたいだし、すいかに関してはめでたしめでたしだ。
Ｗｅｌｌ，　ｉｔ　ｓｅｅｍｓ　ｌｉｋｅ　ｓｈｅ　ｈａｓ　ｑｕｉｔｅ　ａ<br>
ｂｉｔ　ｏｆ　ｃｏｎｆｉｄｅｎｃｅ　ｎｏｗ，　ａｎｄ　ａｓ　ｆａｒ　ａｓ<br>
Ｓｕｉｋａ　ｉｓ　ｃｏｎｃｅｒｎｅｄ，　ｓｈｅ　ｌｉｖｅｄ　ｈａｐｐｉｌｙ<br>
ｅｖｅｒ　ａｆｔｅｒ．

window_close
bgm_stop
screen_whiteout		3000
wait			3000
@bg_white		# 白
screen_whitein		1

#（続きへ）
return

#--------------------------------------------------
#（借金を返せなかった場合）
#--------------------------------------------------
label		suika_ep_f01_a

#@suika_yorokobi		#喜

#＠すいか,R00869
#SCRIPT ORIGINAL 「今度の儲けは、全額寄付しますね」
＠Ｓｕｉｋａ,R00869
「Ｉ´ｌｌ　ｃｏｎｔｒｉｂｕｔｅ　ａｌｌ　ｏｆ　ｍｙ　ｅａｒｎｉｎｇｓ　ｔｈｉｓ<br>
ｔｉｍｅ．」

#＠すいか,R00870
#SCRIPT ORIGINAL 「お互い、早く自由の身になりましょう」
＠Ｓｕｉｋａ,R00870
「Ｌｅｔ´ｓ　ｇｅｔ　ｆｒｅｅｄｏｍ　ｔｏｇｅｔｈｅｒ　ｓｏｏｎ．」

#SCRIPT ORIGINAL と、すいかは借金生活からの脱出をめざし、意気込んでいる。
Ａｎｄ　Ｓｕｉｋａ　ａｉｍｅｄ　ｔｏ　ｇｅｔ　ｏｕｔ　ｏｆ　ｏｕｒ<br>
ｄｅｂｔ　ｌｉｆｅ　ｗｉｔｈ　ｇｒｅａｔ　ｄｅｔｅｒｍｉｎａｔｉｏｎ．

#@suika_warai		#笑

#＠すいか,R00871
#SCRIPT ORIGINAL 「次の新作も考えてるんで、またテストプレイはお願いしますね」
＠Ｓｕｉｋａ,R00871
「Ｉ´ｍ　ｔｈｉｎｋｉｎｇ　ａｂｏｕｔ　ｍｙ　ｎｅｘｔ　ｗｏｒｋ，　ｓｏ<br>
ｐｌｅａｓｅ　ｔｅｓｔ　ｐｌａｙ　ｉｔ．」

#＠樹
#SCRIPT ORIGINAL 「ははは、それぐらいなら……」
＠Ｉｔｓｕｋｉ
「Ｈａｈａｈａ，　ｉｆ　ｉｔ´ｓ　ｊｕｓｔ　ｔｈａｔ．．．．．．」

#SCRIPT ORIGINAL 今回は本格的にデバッグさせられて、結構大変ではあったんだが……。
今回は本格的にデバッグさせられて、結構大変ではあったんだが……。

#SCRIPT ORIGINAL でもまあ、すいかもずいぶん自身がついてきたみたいだし、それぐらい喜んで手伝おう。
Ｂｕｔ　ｉｔ　ｓｅｅｍｓ　ｌｉｋｅ　Ｓｕｉｋａ　ｇｏｔ　ｑｕｉｔｅ　ａ<br>
ｂｉｔ　ｏｆ　ｃｏｎｆｉｄｅｎｃｅ，　ａｎｄ　Ｉ　ｓｈｏｕｌｄ　ａｔ<br>
ｌｅａｓｔ　ｈｅｌｐ　ｗｉｔｈ　ｔｈａｔ　ｍｕｃｈ　ｐｌｅａｓｕｒｅ．

window_close
bgm_stop
screen_whiteout		3000
wait			3000
@bg_white		# 白
screen_whitein		1

#（続きへ）
return

