label	suika_end

#--------------------------------------------------
#すいか後日談
#発生条件：すいかと本番経験済
#発生時期：ラスト
#--------------------------------------------------
# どんな感じで入るのかわかりませんが、こんな感じ……？
# イメージ的には、壁際で同人ソフトを売るすいかの絵をバックに、立ちポーズとかはナシで。
#重要：素材、条件分岐全く不明

@bg_sky			# 空
@bgm17			#BGM 17 : のんびりのテーマ

#SCRIPT ORIGINAL ちなみに、すいかはこの前、作っていたゲームを完成させて、同人ソフトとしてネットで発売した。
Ｂｙ　ｔｈｅ　ｗａｙ，　Ｓｕｉｋａ　ｆｉｎｉｓｈｅｄ　ｈｅｒ　ｇａｍｅ<br>
ａｎｄ　ｓｏｌｄ　ｉｔ　ｏｎ　ｔｈｅ　ｎｅｔ　ａｓ　ａ　ｄｏｕｊｉｎ<br>
ｓｏｆｔ　ａ　ｗｈｉｌｅ　ａｇｏ．

#SCRIPT ORIGINAL 高いゲーム性と可愛らしいキャラクターから、ゲームはたちまち各所で話題になり、注文が殺到。
Ｏｒｄｅｒｓ　ｆｌｏｏｄｅｄ　ｉｎ，　ｔｈｅ　ｓｔｅｌｌａｒ<br>
ｇａｍｅｐｌａｙ　ａｎｄ　ｃｕｔｅ　ｃｈａｒａｃｔｅｒｓ　ｍａｋｉｎｇ<br>
ｉｔ　ｔｈｅ　ｓｕｂｊｅｃｔ　ｏｆ　ｍｕｃｈ　ｔａｌｋ．

#SCRIPT ORIGINAL すいかの立ち上げたホームページも有名サイトとなり、友達もたくさんできたようだ。
Ｓｕｉｋａ´ｓ　ｗｅｂｓｉｔｅ　ｔｈａｔ　ｓｈｅ　ｍａｄｅ　ｂｅｃａｍｅ<br>
ｆａｍｏｕｓ，　ａｎｄ　ｓｈｅ　ｓｅｅｍｓ　ｔｏ　ｈａｖｅ　ｍａｄｅ<br>
ｍａｎｙ　ｆｒｉｅｎｄｓ．

#SCRIPT ORIGINAL そんな仲間たちとすいかはサークルを立ち上げ、次の即売会ではいきなり大手として壁際に配置されるという快挙を果たした。
Ｍａｋｉｎｇ　ａ　ｃｉｒｃｌｅ　ｗｉｔｈ　ｔｈｏｓｅ　ｆｒｉｅｎｄｓ，<br>
ｔｈｅｙ　ｗｅｒｅ　ｐｒｏｕｄｌｙ　ｄｉｓｐｌａｙｉｎｇ　ａ　ｆｕｌｌ<br>
ａｓｓｏｒｔｍｅｎｔ　ｏｆ　ｔｈｅｉｒ　ｗａｒｅｓ　ａｌｏｎｇ　ａ<br>
ｗａｌｌ．

@bg_white		# 白
wait		1000
#@suika_middle		# 中間
#@suika_shifuku
#@suika_warai		#笑
#@bg_machi		# 町
#@bg_kouen		# 公園

#--------------------------------------------------
event		"event\ED_SUI_010.png"
#--------------------------------------------------

#＠すいか,R00865
#SCRIPT ORIGINAL 「これも先生のおかげですよ」
＠Ｓｕｉｋａ,R00865
「Ｔｈｉｓ　ｉｓ　ａｌｌ　ｔｈａｎｋｓ　ｔｏ　ｙｏｕ，　Ｓｅｎｓｅｉ」

#SCRIPT ORIGINAL などとすいかは言ってくれるが、やはりすいか自身の才能と努力があってのことだと思う。
Ｓｏ　ｓｈｅ　ｓａｙｓ，　ｂｕｔ　Ｉ　ｔｈｉｎｋ　ｉｔ´ｓ　ａｃｔｕａｌｌｙ<br>
ｂｅｃａｕｓｅ　ｏｆ　Ｓｕｉｋａ´ｓ　ｔａｌｅｎｔ　ａｎｄ　ｈａｒｄ<br>
ｗｏｒｋ．

#--------------------------------------------------
#デバッグ用
#pay_debts = 1
#--------------------------------------------------
#重要：素材、条件分岐全く不明（ダミーで借金返したかフラグおいてます。1:返済した）
#■（条件分岐）
if pay_debts = 0 then goto suika_ep_f01_a
#--------------------------------------------------
#（借金を返せた場合）
#--------------------------------------------------

#SCRIPT ORIGINAL 施設の借金もなくなったので、すいかは設けたお金をどう使うのも自由だった。
Ｓｕｉｋａ　ｗａｓ　ｆｒｅｅ　ｔｏ　ｕｓｅ　ｈｅｒ　ｐｒｏｆｉｔｓ<br>
ｈｏｗｅｖｅｒ　ｓｈｅ　ｗａｎｔｅｄ，　ｓｉｎｃｅ　ｔｈｅ<br>
ｉｎｓｔｉｔｕｔｉｏｎ　ｗａｓ　ｄｅｂｔ−ｆｒｅｅ．

#SCRIPT ORIGINAL というか、儲けすぎで税金がすごいことになりそうだったので……。
Ａｃｔｕａｌｌｙ，　ｓｈｅ´ｓ　ｅａｒｎｉｎｇ　ｓｏ　ｍｕｃｈ　ｉｔ<br>
ｃｏｕｌｄ　ｉｎｃｕｒ　ａ　ｓｅｒｉｏｕｓ　ｔａｘ．．．

#@suika_yorokobi		#喜

#SCRIPT ORIGINAL 「しょうがないんで、法人化しようと思うんです」
＠Ｓｕｉｋａ,R00866
「Ｗｅ　ｍａｙ　ｈａｖｅ　ｔｏ　ｇｏ　ｆｕｌｌ−ｏｎ　ｃｏｒｐｏｒａｔｅ<br>
ｓｏｏｎ」

#＠すいか,R00867
#SCRIPT ORIGINAL 「院長先生も手伝っていただけますか？」
＠Ｓｕｉｋａ,R00867
「Ｗｉｌｌ　ｙｏｕ　ｈｅｌｐ　ｔｏｏ，　Ｉｎｃｈｏｕ−ｓｅｎｓｅｉ？」

#＠樹
#SCRIPT ORIGINAL 「まあ、オレにできることならな……」
＠Ｉｔｓｕｋｉ
「Ｉｆ　Ｉ　ｃａｎ，　Ｉ　ｇｕｅｓｓ．．．」

#@suika_warai		#笑

#＠すいか,R00868
#SCRIPT ORIGINAL 「あと、新作のテストプレイもお願いしますね」
＠Ｓｕｉｋａ,R00868
「Ｐｌｅａｓｅ　ｔｅｓｔ　ｏｕｔ　ｏｕｒ　ｎｅｗ　ｇａｍｅ　ｔｏｏ」

#SCRIPT ORIGINAL と、そんな日々を過ごしている。
Ａｎｄ　ｓｏ，　ｔｈｅ　ｔｉｍｅｓ　ｗｅｒｅ　ｌｉｋｅ　ｔｈａｔ．

#SCRIPT ORIGINAL まあ、ずいぶん自信もついてみたいだし、すいかに関してはめでたしめでたしだ。
Ａｎｙｗａｙ，　ｓｈｅ　ｓｅｅｍｓ　ｔｏ　ｈａｖｅ　ｇｒｏｗｎ　ｉｎ<br>
ｓｅｌｆ−ｃｏｎｆｉｄｅｎｃｅ　ｑｕｉｔｅ　ａ　ｂｉｔ，　ｓｏ<br>
ｃｏｎｇｒａｔｓ　ｔｏ　Ｓｕｉｋａ．

window_close
bgm_stop
screen_whiteout		3000
wait			3000
@bg_white		# 白
screen_whitein		1

#（続きへ）
return

#--------------------------------------------------
#（借金を返せなかった場合）
#--------------------------------------------------
label		suika_ep_f01_a

#@suika_yorokobi		#喜

#＠すいか,R00869
#SCRIPT ORIGINAL 「今度の儲けは、全額寄付しますね」
＠Ｓｕｉｋａ,R00869
「Ｉ´ｌｌ　ｄｏｎａｔｅ　ａｌｌ　ｏｆ　ｍｙ　ｅａｒｎｉｎｇｓ　ｆｏｒ<br>
ｔｈｉｓ」

#＠すいか,R00870
#SCRIPT ORIGINAL 「お互い、早く自由の身になりましょう」
＠Ｓｕｉｋａ,R00870
「Ｌｅｔ´ｓ　ａｌｌ　ｇｅｔ　ｆｒｅｅｄｏｍ　ｔｏｇｅｔｈｅｒ　ｓｏｏｎ」

#SCRIPT ORIGINAL と、すいかは借金生活からの脱出をめざし、意気込んでいる。
Ａｎｄ　ｓｏ，　Ｓｕｉｋａ　ａｉｍｅｄ　ｔｏ　ｇｅｔ　ｕｓ　ｏｕｔ　ｏｆ<br>
ｄｅｂｔ　ｗｉｔｈ　ｇｒｅａｔ　ｄｅｔｅｒｍｉｎａｔｉｏｎ．

#@suika_warai		#笑

#＠すいか,R00871
#SCRIPT ORIGINAL 「次の新作も考えてるんで、またテストプレイはお願いしますね」
＠Ｓｕｉｋａ,R00871
「Ｉ´ｍ　ｔｈｉｎｋｉｎｇ　ａｂｏｕｔ　ｍｙ　ｎｅｘｔ　ｗｏｒｋ，　ｓｏ<br>
ｐｌｅａｓｅ　ｔｅｓｔ　ｉｔ　ｏｕｔ　ａｇａｉｎ　ｆｏｒ　ｍｅ」

#＠樹
#SCRIPT ORIGINAL 「ははは、それぐらいなら……」
＠Ｉｔｓｕｋｉ
「Ｈａｈａｈａ，　Ｉ　ｃａｎ　ｄｏ　ｔｈａｔ．．．」

#SCRIPT ORIGINAL 今回は本格的にデバッグさせられて、結構大変ではあったんだが……。
Ｉ　ａｃｔｕａｌｌｙ　ｈａｄ　ｔｏ　ｇｏ　ａｎｄ　ｄｅｂｕｇ　ｔｈｉｓ<br>
ｌａｓｔ　ｏｎｅ，　ｉｔ　ｗａｓ　ａ　ｍａｊｏｒ　ｐａｉｎ．．．

#SCRIPT ORIGINAL でもまあ、すいかもずいぶん自身がついてきたみたいだし、それぐらい喜んで手伝おう。
Ｂｕｔ　ｉｔ　ｓｅｅｍｓ　ｌｉｋｅ　Ｓｕｉｋａ　ｇｏｔ　ｑｕｉｔｅ　ａ<br>
ｂｉｔ　ｏｆ　ｃｏｎｆｉｄｅｎｃｅ，　ｓｏ　Ｉ　ｃａｎ　ａｔ　ｌｅａｓｔ<br>
ｈｅｌｐ　ｈｅｒ　ｗｉｔｈ　ｔｈａｔ．

window_close
bgm_stop
screen_whiteout		3000
wait			3000
@bg_white		# 白
screen_whitein		1

#（続きへ）
return

