label	mikan_18
bgm_stop
@bg_black
#--------------------------------------------------
#みかん純愛ルート（みかん捜索汎用・すいか
#発生条件：みかんを捜索し、見つからないときの汎用イベント。他のイベントと重ならないとき。
#発生時期：みかんが養子に出された以降
#--------------------------------------------------

#■BG（施設前）
@bgmk02			#BGM K02 : しんみりのテーマ
@bg_gate		# 孤児院外玄関

今日もみかんを探しに外へ出ることにした。

@suika_small
@suika_shifuku
@suika			#普

＠すいか,R00319
「院長先生」

＠樹
「ん？　どうした、すいか」

門を出たすぐのところで、すいかに呼び止められる。

＠すいか,R00320
「みかんちゃんを探しに行くんですか？」

＠樹
「ああ。やっぱり気になるからな」

@suika_kanashimi	#哀

＠すいか,R00321
「そうですね。あれから連絡も無いし……」

＠すいか,R00322
「頑張ってください。それと、すみません。十分にお手伝いができなくて」

＠樹
「仕方ないよ、それは。無理しないでいいから」

＠すいか,R00323
「施設の近くですけど、私もこれから散歩して探してみます」

初めからそのつもりだったようで、すいかはもう外行きの姿を整えていた。

＠樹
「そうか、それじゃお互い頑張ろうな」

@suika_ikari		#怒
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_suika,0,	300,	0,32
layer_movepass_add	l_suika,0,	300,	0,0
layer_movepass_type	l_suika,0,	PASSTYPE_LINEAR
layer_movepass_play	l_suika,0,play_once
#///////////////////////////////////////////////////////

＠すいか,R00324
「はいっ」

@suika_

元気よく頷くと、松葉杖を着いて歩き出すすいか。

その頑張りをみて、オレもヤル気が湧いてきた。

＠樹
「よし、負けてられないな」

#■（青空）
bgm_stop
@bg_sky			# 空

………

……………

…………………

#■BG（夕空）
@bg_sky_y		# 夕方の空

＠樹
「ダメか……」

しかし日が暮れるまで探しても、みかんは見つからなかった。

@bg_black
wait		1000

#（スケジュール）
return

