label	mikan_05
bgm_stop
@bg_black
#--------------------------------------------------
#みかん純愛ルート（養子縁組イベント）
#発生条件：規定のステータスを満たしたとき。
#※ただし、デートのお誘い（『mika(dateflg)』）が来ているときは、デートが終了するまで発生しない。
#発生時期：９月２１日〜１０月２９日
#--------------------------------------------------

#■BG（雫の部屋）
@shizuku_small
@shizuku_shifuku
@shizuku		#普通
@bg_shizuku		# 雫の部屋

＠Shizuku,S00940
「ふむ、なるほど」

ここ一ヶ月の、みかんの調教具合を調べてみた。

#それとなく樹に発破をかけたこともあり、なかなか良い具合に仕上がっているようだ。

@shizuku_yorokobi	#喜

＠Shizuku,S00941
「これなら、もう大丈夫そうだね」

上からも催促がかかっている。

買い取らせるなら、今が一番の好機のようだ。

@shizuku_akire		#呆

＠Shizuku,S00942
「後味は悪いけど、これも仕事のため。やるしかないか」

#■BG（黒）
@bg_black

こうして、施設の生活に一つ、大きな波乱の幕が開いたのだった。

#■BG（リビング）
@mikan_small
@mikan_shifuku
@shizuku_small
@shizuku_shifuku

@shizuku		#普通
@mikan_odoroki		#驚
@bg_living		# リビング

＠Itsuki
「ええッ！？　ひ、引き取り！？」

＠Mikan,A00783
「引き取るって……みかん、ここから出て行くの？」

@bgm06			#BGM 06 : 不安のテーマ

オレとみかんが雫さんに呼び出されていた。

@shizuku_akire		#呆

＠Shizuku,S00943
「そう。ここも真っ当な場所じゃないからね」

その用件は、今のやり取りの通り。
これまでで一番驚く雫さんの話だった。

＠Itsuki
「な、何でそんな話！？　今までの接待とはまるで仕事の次元が違いますよ！」

@shizuku		#普通

＠Shizuku,S00944
「ん〜……？　そっかなぁ」

@shizuku_yorokobi	#喜

＠Shizuku,S00945
「ほら、レンタルビデオも回転が悪くなったら、売り品に回されるじゃないの」

＠Itsuki
「そんな例えで納得できますかッ！！」

@mikan_kanashimi	#哀

＠Mikan,A00784
「みかんの仕事、そんなに評判悪かったんだ……」

window_close
@mikan_
wait		1000
@shizuku		#普通

＠Shizuku,S00946
「いやいや、まぁ真剣な話をさせてもらうとさ、これは仕事じゃないのよ」

#シュッとライターを点火させ、雫さんがタバコに火をつける。

＠Itsuki
「仕事じゃないって、じゃあ何でですか」

@shizuku_ikariwarai	#怒笑

＠Shizuku,S00947
「はは。忘れてるんじゃないだろうね、院長。ここは施設だよ」

@shizuku		#普通

＠Shizuku,S00948
「身寄りのないみかんを引き取りたいって言う話が出ても、全然自然な話だろう？」

＠Itsuki
「………それは、まぁ」

＠Itsuki
「でも理屈はそうでも、突然こんな話はやっぱりおかしいですよ」

＠Itsuki
「接待した客が、『この子が気に入ったから引き取る』って言えば、ホイホイと引き渡すんですか」

@shizuku_ikariwarai	#怒笑

＠Shizuku,S00949
「まさか。そんなことしてたら、ざくろやすいかどころか、美雨までここから居なくなるよ」

@shizuku		#普通

＠Shizuku,S00950
「引き取るって言ってる本人が言うには、自分はみかんの親戚だって話だ」

＠Shizuku,S00951
「あたしの方でも調査して、ちゃんとそれは証明できた」

＠Mikan,A00785
「親戚の人……」

＠Shizuku,S00952
「ただ、みかんの実家がもう色々と面倒にあってた時期だからね。会った事はないらしい」

＠Shizuku,S00953
「どこかで話を聞いて、自分たちに面倒を見させて欲しいってことらしいよ」

@shizuku_akire		#呆

＠Shizuku,S00954
「ま、あたしからしたら酔狂としか思えないけどねぇ」

＠Itsuki
「人の親切を酔狂って………まぁとにかく、その人が、みかんを養子に欲しいって言ってるんですね」

@shizuku		#普通

＠Shizuku,S00955
「そういうこと〜。ほら」

パサッと茶封筒をテーブルの上へ広げる。

＠Shizuku,S00956
「これが養子縁組届けの書類。こっちが親戚かどうかを調査した結果で、そっちの書類が―――」

＠Itsuki
「分かりました、とりあえず書類審査では問題なかったってことですね」

＠Itsuki
「でもそんな審査なんかより、もっと大事な事があるでしょ」

＠Shizuku,S00957
「もちろん。だからこうしてあんた達二人を呼んだんじゃないの」

@shizuku_
wait		1000
@mikan_small
@mikan_shifuku
@mikan_kanashimi	#哀

＠Mikan,A00786
「…………」

@mikan			#普通

＠Mikan,A00787
「……え？」

オレと雫さんの視線が、間で佇むみかんに向けられた。

＠Itsuki
「みかん、どうする？」

@mikan_kanashimi	#哀

＠Mikan,A00788
「ど、どうって……」

＠Shizuku,S00958
「書類関係は全て通ってる。親族だっていう証明もされてる」

＠Shizuku,S00959
「あとはみかんの判断しだいだ。行きたいか、行きたくないか」

＠Mikan,A00789
「みかんは、別に今の生活のままで―――」

＠Shizuku,S00960
「ちなみに、あたしは養子を勧めるね。そのための施設だし、ここの生活は真っ当じゃない」

#＠樹
#「（あんたが言いますか―――#SE38　殴る音（バキッ！）→ぐふっ」
＠Itsuki
「あんたが言いますか―――」

#SE38　殴る音（バキッ！）
@SE38			#殴る音（バキッ！）

＠Itsuki
「ぐふっ」

＠Shizuku,S00961
「どうする、みかん」

＠Mikan,A00790
「ん、えっと………」

＠Mikan,A00791
「えっと………」

答えを出せず、当惑してオレに視線を送ってくる。

＠Itsuki
「………」

＠Itsuki
「とりあえず、少し考える時間を上げましょうよ。いくらなんでも急すぎる」

window_close
@mikan_
wait		1000
@shizuku_small
@shizuku_shifuku
@shizuku		#普通

＠Shizuku,S00962
「……まぁ、それはそうだろうけど」

@shizuku_akire		#呆

＠Shizuku,S00963
「はぁ………しょうがない。とりあえず向こうには、みかんに話をしたっていうことだけは伝えておくよ」

@shizuku		#普通

＠Shizuku,S00964
「でも、あんまり長い猶予はとれないから、よろしくね」

＠Mikan,A00792
「う、うん……」

@shizuku_

そう言うと、雫さんは携帯を取り出しながらリビングを出て行った。

先方に連絡でも入れるのだろうか。

＠Itsuki
「……書類放り出したままだし。大事な物じゃないのかよ」

#@mikan_small
@mikan_middle		# 中間
@mikan_shifuku
@mikan_kanashimi	#哀

＠Mikan,A00793
「お兄ちゃん……どうしよう、みかん」

＠Mikan,A00794
「急に親戚の人の家に行けって言われても………」

＠Itsuki
「………」

＠Mikan,A00795
「みかん、もうここに居たらダメなの………？」

＠Itsuki
「ダメなわけじゃない」

＠Itsuki
「ダメなわけじゃないけどな………」

ここの生活を続けさせるのは好ましくない。

これは今の生活からみかんを逃がす、二度と無いかもしれないチャンスなのだ。

＠Itsuki
「………オレは、その親戚の家に行くのも良いと思うぞ」

＠Mikan,A00796
「……っ」

たとえどんなにこの子に情が移っていても、院長のオレが引き止めるわけにはいかない。

＠Mikan,A00797
「うん………もう少し、考えてみる」

bgm_stop

本来は嬉しいはずの報告なのに、

そんなみかんの悄然とした頷きで締められた。

@bg_black
wait		1000

#（スケジュール）
return

