label	mikan_bad
bgm_stop
@bg_black
#--------------------------------------------------
#みかん純愛ルート
#発生条件：１１月１日までに規定のステータスを満たせていないとき。
#発生時期：１１月１日（週末の調教前）
#※養子縁組イベントが発生しているときは、このイベントは発生しない。
#--------------------------------------------------


#■BG（リビング）
@shizuku_small
@shizuku_shifuku
@shizuku_akire		#呆
@bg_living		# リビング


＠雫,S01125
「ふぅ………」

ため息をついて携帯を切った。

すでに通話は相手のほうから切られている。

＠雫,S01126
「これ以上、猶予はもらえないか」


@bgmk02			#BGM K02 : しんみりのテーマ


催促の電話だった。


始まりは９月の頭。
みかんを引き取りたいと上の人間が言ってきたこと。

＠雫,S01127
「出来れば穏便に済ませたかったけど、しょうがないね」


#■BG（黒）
@bg_black


リビングを出て、樹とみかんの部屋へ向かう。


#SE11　部屋のドアをノック（コンコン）
@SE11			#SE11　部屋のドアをノック（コンコン）


＠みかん,A01084
「はーい」


#SE06　部屋のドア開く音（ガチャ）
@SE06			#部屋のドア開く音（ガチャ）
#■BG（みかんの部屋）
@mikan_small
@mikan_shifuku
@mikan			#普通
@bg_mikan		# みかんの部屋


＠みかん,A01085
「あれ、雫さん。どうしたの、みかんの部屋に」


@shizuku_small
@shizuku_shifuku
@shizuku		#普通


＠雫,S01128
「ん、ちょっとね。樹が部屋に居なかったから」

＠みかん,A01086
「お兄ちゃんだったら、さっきいちごちゃんに引っ張られて商店街に出かけちゃったよ」

＠雫,S01129
「そう。みかんは一緒に行かなかったのかい？」


@mikan_kusyou		#苦笑


＠みかん,A01087
「行きたかったけど、宿題がたくさん出てるから、やらないと」


@mikan_warai		#笑


＠みかん,A01088
「でもね、頑張って終わらせたら、お兄ちゃんがお土産を買って来てくれるんだよ♪」

＠雫,S01130
「そうか。それはよかったね」

楽しそうな笑顔。

樹に懐き、この生活にも馴染み、この子はこの子なりに幸せな生活を送っているのだろう。


@shizuku_akire		#呆


#--------------------------------------------------
#注：音声なし：コメント

#＠雫
#（けどそれも、今日で最後だ。あっけなくね）

#--------------------------------------------------


最後くらい樹と居させてやりたかったけど、居ないなら居ないで好都合だ。


@shizuku		#普通


＠雫,S01131
「ちょっと出かけようか、みかん」


@mikan			#普通


＠みかん,A01089
「え？」

＠雫,S01132
「すぐ済むよ。用事自体はね」

＠みかん,A01090
「えっと………うん」


#■BG（黒）
bgm_stop
@bg_black
wait		1000


頷くみかんを連れて、あたしは施設を後にした。

行きは助手席に座っていたみかんは、帰りにはもう、居なくなる。

………

……………

…………………


#SE06　部屋のドア開く音（ガチャ）
#■BG（リビング）
@SE06			#部屋のドア開く音（ガチャ）
@bg_living		# リビング


＠樹
「みかん、帰ってきたぞ」

＠樹
「あれ……？」


@shizuku_small
@shizuku_shifuku
@shizuku_yorokobi	#喜


＠雫,S01133
「よ」

リビングでは、雫さんが一人。
新聞を片手に返事をしただけだった。


@shizuku		#普通


＠雫,S01134
「どうしたのさ、人の顔を見て首を傾げて」

＠樹
「いや、そんな風にゆっくりしてる雫さん、あんまり見たこと無かったから」


@shizuku_yorokobi	#喜


＠雫,S01135
「ふふ。あんたと違って、いつだって忙しいのさ」

＠樹
「それはそれとして、みかん知りません？　部屋にも居なかったんですけど」


@shizuku		#普通


＠雫,S01136
「サラッと自然に流したね……」

＠雫,S01137
「みかんだったら、居ないよ」

＠樹
「どこか、遊びに？」

＠雫,S01138
「いや。もうここには帰ってこない」

＠雫,S01139
「引き取り手が見つかったから、今さっき送って行ったところだ」


@bgmk06			#BGM K06 : 哀しいな時のテーマ


＠樹
「えっ……！？」


@shizuku_akire		#呆


＠雫,S01140
「挨拶くらいしようと思ったんだが、あんたは出かけてたしね」


@shizuku		#普通


＠雫,S01141
「ま、気持ちだけでも祝ってやんな。あの子の新たな門出をさ」

＠樹
「いや、待ってくださいよっ……引き取りって」

＠樹
「オレ何も聞いてないですよ！？　いつ、どこに！？」

＠雫,S01142
「心配しなくても、ちゃんとした立派な人の家に預けられたよ」

＠雫,S01143
「だからもう、そっとしといてやんな」

＠雫,S01144
「せっかく新生活を掴んだのに、あたしらみたいな後ろめたい人間が、いつまでも関わるのは可哀想だろ」

＠樹
「………それは、まぁ」

納得は出来ない。
が、悔しいくらい理解は出来る。


@shizuku_yorokobi	#喜


＠雫,S01145
「さぁて、と。あたしも仕事に戻ろうかな」

＠雫,S01146
「一人いなくなったけど、樹には今までどおり、残った子の面倒を見てもらうよ」

＠樹
「ええ………」

こうして、実にあっけなく、みかんはオレの前から居なくなってしまった。


#■BG（黒）
@bg_black
wait		1000
@bg_gate		# 孤児院前


せめて願わくば、これからの生活、幸せに暮らしていけるように。

ここでの生活も、たまには思い出して懐かしんで欲しいなどと、願いながら。


window_close
bgm_stop
screen_blackout		2000
wait	2000
@bg_black
screen_blackin		1


#（BADエンド）
return





