label	mikan_01
bgm_stop
@bg_black
#--------------------------------------------------
#みかんルートへの序章１
#発生条件：みかん純愛ルートへのフラグ
#発生時期：９月１日〜９月３０日
#※このイベントが発生した場合、これ以降の全ての共通イベントは発生しない（行事イベントなど）
#--------------------------------------------------

#■BG（黒）
@bg_black
#CH（立ち絵なし）

＠Shizuku,S00882
「………買い取り？」

＠Shizuku,S00883
「……それは、今までの接待の賃金連帯とは別の意味でかい？」

＠男の声,V28040
「そうだ。こちらもいささか判断に困る事態ではあるがね」

@bgmk06			#BGM K06 : 哀しいな時のテーマ
#■BG（豪華部屋）
#CH（雫の立ち絵・困っている表情）
@shizuku_small
@shizuku_shifuku
@shizuku_akire		#呆
@bg_goukabeya		# 豪華部屋

絢爛な雰囲気の漂う部屋。

#→小物の一つ一つに至るまで豪華な品が揃えられ、合計して支出された金額は計算するまでも無く膨大。
小物の一つ一つに至るまで豪華な品が揃えられ、合計して支出された金額は計算するまでも無く膨大。

そんな土屋施設ではない別の場所で、雫は仕事の話をしている。

＠Shizuku,S00884
「あんまり気乗りする話じゃないね」

＠男の声,V28041
「君の気分一つでどうこう出来る問題ではない」

＠男の声,V28042
「先方はすぐにでも引き取りたいと言っているが、その子の様子はどうだね」

@shizuku		#普通

＠Shizuku,S00885
「悪い仕上がりじゃないと思うよ。半年前まで普通の子だったと思えば」

＠Shizuku,S00886
「ただまぁ、こんな事態はこっちも想定外だ。それなりに調整する期間はいただかないと」

＠男の声,V28043
「ほどほどで構わんよ。向こうも、少しくらいは自分達で弄る余地が欲しいと言ってきている」

＠男の声,V28044
「あまり従順になりすぎても、つまらないんだそうだ」

@shizuku_akire		#呆

＠Shizuku,S00887
「はぁ………男っていうのは、どいつもこいつも」

渡されたバインダーに挟まった資料と、そこに貼られた写真を見やる。

この半年ですっかり馴染んだ女の子、みかんの姿が映っていた。

@shizuku		#普通

＠Shizuku,S00888
「要するに形上、その何とか言うお偉いさんは、みかんを養女に欲しいって言ってるわけだ」

@shizuku_akire		#呆

＠Shizuku,S00889
「ま、大丈夫なんじゃないの。表向きは施設なんだから、理屈は通ってるし」

＠男の声,V28045
「……時にその子、新しく院長になった樹という男にずいぶん懐いているようだが」

@shizuku		#普通

＠Shizuku,S00890
「あぁ、同時期の入院生活だから気が合ったんだろうね。最初の調教相手でもあるし」

＠Shizuku,S00891
「そっちはあたしで何とか言いくるめるさ」

＠Shizuku,S00892
「だからその分も合わせて、少々猶予期間は欲しいところだね」

＠男の声,V28046
「こちらとしても、下手に話をせかして怪しまれるのは問題だ」

＠男の声,V28047
「時期や手段や君に一任するが、出来るだけ早急に頼むよ」

＠Shizuku,S00893
「はいよ。じゃ、他の用事が詰まってるんで、これで失礼するよ」

bgm_stop
#■BG（黒）
@bg_black
#SE07　部屋のドア閉まる音（パタン）
@SE07			#部屋のドア閉まる音（パタン）

後ろ手に了解すると、雫は早々に部屋を後にする。

#→仕事の相手なので選り好みは出来ないが、あまり虫唾の好く相手ではなかった。
仕事の相手なので選り好みは出来ないが、あまり虫唾の好く相手ではなかった。

＠Shizuku,S00894
「ふぅ……可哀想に」

もう一度、今の資料に目を落とす。

＠Shizuku,S00895
「鮎川みかん………もう普通の生活には戻れないか」

@bg_black
wait		1000

#（スケジュール）
return

