label	mikan_13
bgm_stop
@bg_black
#--------------------------------------------------
#みかん純愛ルート（みかんの別れ
#発生条件：みかんの別れイベント発生
#発生時期：上記イベントの翌日。日曜日だが、調教は休み。
#※この日の夜は、調教開始イベントは発生しません。
#※このイベント以降、週末に『みかんを探しに行く』選択肢が追加。
#--------------------------------------------------


#■BG（青空）
@bgmk02			#BGM K02 : しんみりのテーマ
@bg_sky			# 空


翌日。

こんな大事な日なのに、雫さんはいつもどおりマイペースに出かけてしまった。

子供達も朝から、昨日のお別れ会を延長したように、みかんを囲んで時間を過ごす。

だがそれも、みかんの親戚が迎えに来て、ついに別れの時間になった。


#■BG（施設前）
@bg_gate		# 孤児院外玄関


外に止めている車まで、みんなでみかんを見送りに出た。


#CH（伯父の立ち絵は無し）


＠伯父,V30037
「ここで結構です。それでは、私たちはこれで」


@mikan_small
@mikan_shifuku
@mikan_kanashimi	#哀


＠みかん,A00924
「あ、あの、伯父さん……みんなともう少し挨拶していい…？」

すぐに去ろうとする伯父を、みかんが遠慮がちに引き止める。

＠伯父,V30038
「ん…？　むぅ……まぁ構わないが。長くはダメだ」


@mikan_yorokobi		#喜


＠みかん,A00925
「うん！　ありがと、少しでもいいから」


@mikan_


＠樹
「…………」

＠伯父,V30039
「……何か？」

＠樹
「あ、いえ。別に」

この人とは今日が初対面なのだが、何故か雰囲気が、みかんと親戚のように思えなかった。

みかんを見る視線が、姪に向けるものではなく、普段目にする売春客にソレに近い。

……失礼な話なので、到底口に出せるはずはないが。


@mikan_middle		# 中間
@mikan_shifuku
@mikan_yorokobi		#喜


＠みかん,A00926
「お兄ちゃん」

みかんがこちらへやって来たので、変な考えは片隅に追いやった。

＠樹
「みかん。元気でな」

＠みかん,A00927
「うん……お兄ちゃんも、みんなも。色々ありがとう」

＠かりん,P01385
「グスッ……向こうに着いたら、すぐ電話とメールお願いね」

＠みかん,A00928
「うん、絶対するから。住所もそのとき連絡するよ」

他の子達もまた、すぐにみかんの周りを囲んで言葉をかけた。

＠すいか,R00313
「これから寒くなるから、風邪にも気をつけてね」

＠いちご,O01376
「みかん、風邪はね、バカになったら引かないんだよっ。頑張ってね」


@mikan_kusyou		#苦笑


＠みかん,A00929
「う…？　うん……あはは、頑張るのかなぁ……」

＠ざくろ,Q00911
「残念だわ。いちごとセットで、隠れて狙ってたんだけど」

＠ゆず,F00272
「みかんちゃんっ、これからはボクがみかんちゃんの分まで樹先生に甘えるから。安心して！」

＠みかん,A00930
「えぇ？　えっと、何かコメントがし辛くなってくよぉ〜」

＠樹
「こらこら、みんな。ちゃんと送り出してやれって……」


@mikan_yorokobi		#喜


＠みかん,A00931
「あ、ううん。いいよ。しんみりされちゃうより楽しいもん」

＠ざくろ,Q00912
「そうよ、つっちー。空気読んで」

＠いちご,O01377
「あはは、空気嫁ー♪」

＠樹
「……バカな。オレは正しいはずなのに」

＠美雨,B01172
「みかんちゃん。身体に気をつけて。いつでも遊びに来てね」


@mikan_warai2		#笑2


＠みかん,A00932
「うん。美雨さん色々ありがとう。ご飯すごく美味しかったよ」

＠かりん,P01386
「本当に、絶対に遊びに来てね！　ちゃんと毎日予定は空けておくから」

＠樹
「毎日来さす気か」


@mikan_yorokobi		#喜


＠みかん,A00933
「あはは、電話は毎日するね」


#CH（伯父の立ち絵は無し）


＠伯父,V30040
「……ゴホン。さぁ、みかん。そろそろ行こうか」


@mikan			#普通


全員の挨拶で場が長くなり始めたのを見て、控えていたみかんの伯父が言葉を切った。

＠伯父,V30041
「今まで面倒を見ていただいて、感謝するよ。後はこちらが引き受けるから」

＠樹
「……？　あぁ、いえこちらこそ。よろしくお願いします」

『引き受ける』とは、何か奇妙な言い方をする人だな。

＠伯父,V30042
「それでは、もう一人の雫という方にもよろしく」

＠伯父,V30043
「みかん、車に乗りなさい」


@mikan_yorokobi		#喜


＠みかん,A00934
「う、うん…。それじゃね、みんな」


@mikan_


無理して笑顔を作って、車に乗り込むみかん。

伯父も一礼して運転席に乗ると、車にエンジンがかかった。

＠みかん,A00935
「お兄ちゃんッ」

ウィンドウが開き、そこからみかんが顔を出す。

＠みかん,A00936
「みかん、新しい生活になっても、絶対お兄ちゃんのことッ……！」

＠樹
「ああ、待ってる。その時に答えを聞かせてくれ」

＠みかん,A00937
「…………」


#■BG（青空）
@bg_sky			# 空


名残惜しそうにみかんが車内へ身を戻すと、車は走り出した。

だんだん小さくなるその影を、見えなくなるまで見送る。

＠樹
「…………」

＠樹
「行ったか……」

＠かりん,P01387
「グシュッ、うぅ……みかん〜…」

＠美雨,B01173
「遠くに行くとも言ってませんでしたから。またすぐに会えますよ」

＠樹
「ああ……」

そうして、半年という期間を共に過ごしたみかんは、ここからいなくなったのだった。


#一拍
@bg_black
wait		1000
#■BG（自室）
@bg_itsuki		# 自室


みかんが去り、オレはどこか空虚な気分のまま、漫然と部屋で時間を潰した。

＠樹
「…………」

施設全体が静かになった気がする。

子供達のうち、たった一人がいなくなっただけなのに。


#■BG（廊下）
@bg_rouka		# 廊下


＠樹
「あれ…？」


@miu_small
@miu_maid
@miu			#閉_にこ


＠美雨,B01174
「あ、樹さん」

みかんの部屋の前で、中から出てくる美雨と鉢合わせた。

＠樹
「みかんの部屋、どうかした？」

＠美雨,B01175
「掃除していたんです」

＠美雨,B01176
「いつみかんちゃんが来ても大丈夫なように、綺麗に片付けておこうかと」


#■BG（みかんの部屋）
@chara_clear		#保険
@bg_mikan		# みかんの部屋


中を覗くと、残された家具や小物はそのまま、整理整頓や拭き掃除がなされていた。


@miu_small
@miu_maid
@miu			#閉_にこ


＠美雨,B01177
「出発が急でしたから、色々残っちゃってますけど」

＠樹
「向こうについて連絡が来たら送ってやろうか」

＠樹
「あんまり、空き部屋みたいに空っぽにはしたくないけどな」

＠美雨,B01178
「そうですね。やっぱり寂しくなりますし」

ほんの今朝まで当たり前のように使われていた部屋。

まだ持ち主がここにいるような生活感を残しているが、みかんはもういないのだ。

＠美雨,B01179
「大きい荷物の発送は、私の方で親戚の方とお話して、都合を伺っておきます」

＠樹
「みかんを迎えに来た人か……」

あの人に感じた違和感は胸の中でシコリになっていた。

しかし雫さんは身元を調べたと言っていたし、オレの気のせいなのだろうか。

#if checkpoint_mikan>mikan_miryoku then sel1=0
#if checkpoint_mikan<=mikan_miryoku then sel1=1
#--------------------------------------------------
#■（選択肢）※みかんの好感度が低いときのみ選択肢。デートが出来る範囲だと無し。強制的に違和感を聞く。
#（１．気のせいだろう）
#（２．美雨はどう思っただろうか）
select sel,"It's my imagination","What was Miu thinking?"
sel1=sel
if sel1=0 then goto mika13_01_a
if sel1=1 then goto mika13_01_b
#--------------------------------------------------


#--------------------------------------------------
#（１）
#--------------------------------------------------
label	mika13_01_a
mikan_badend_flag=1

＠美雨,B01180
「……？　どうかされましたか？」

＠樹
「なんでもない」

そう、何でもない。気のせいだろう。


#（統合へ）
goto	mika13_01_z





#--------------------------------------------------
#（２）
#--------------------------------------------------
label	mika13_01_b


＠樹
「美雨、あの伯父さんを見て何か感じなかったか？」


@miu_komaru		#閉_困


＠美雨,B01181
「何か……ですか？」

＠樹
「どうもあの人、みかんと親戚の間柄に思えない。雰囲気とか」

＠樹
「一番近い感じだと売春客に似てる」

＠美雨,B01182
「……樹さん、それは少し失礼だと思いますが」

＠樹
「直感でそう感じたんだ。美雨は何か感じなかったか？」

不躾な質問に、美雨は眉根を軽く寄せて首を傾げた。

＠美雨,B01183
「そうですね……」

＠美雨,B01184
「確かにあまり似てない印象は感じましたけど」


@miu			#閉_にこ


＠美雨,B01185
「でも雫さんが身元を調査されてますから。親戚なのは間違いないと思いますよ」

確かに調査書類は見せてもらった。

みかんの父親の兄ということで、みかんとは伯父と姪の関係にあたる。

＠樹
「気のせいか……。オレが神経質になってたのかな」

＠美雨,B01186
「そう言えばあの方、仕事関係で少しこの町に滞在するって言ってました」

＠樹
「え？　そうなのか……？」

＠美雨,B01187
「はい。みかんちゃんを連れて帰る手続きがあるそうで」

＠美雨,B01188
「でも自分との生活に早く慣れてもらうため、この段階でみかんちゃんを引き取ったそうです」

＠樹
「……なるほど」

＠樹
「じゃあみかんから来るのは難しいけど、探せば見つかるかもしれないって事か」


@miu_komaru		#閉_困


＠美雨,B01189
「樹さん、探されるんですか……？」

少し困ったような美雨。

＠美雨,B01190
「せっかくの健全な門出に、私たちが介入するのは気が引けるんですが……」

＠樹
「元気にやってるか、会って状況が知りたいだけだよ」

＠樹
「送り出したオレ達にとって、それは最後の仕事だと思うんだ。どうだろう？」

＠美雨,B01191
「なるほど……」


@miu			#閉_にこ


＠美雨,B01192
「そういう事でしたら、分かりました。上手く会えるかは分かりませんが」

＠樹
「連絡は来ると思うから。その時に切り出してもいいし」

＠美雨,B01193
「はい。もし見かけたら、どんな生活かだけでも話を聞いておきますね」

美雨も賛同して頷いてくれた。

オレもただの考えすぎだと思うが……元気なのが確認できれば、それで安心できる。


#（統合へ）
goto	mika13_01_z




label	mika13_01_z
#--------------------------------------------------
#（統合）
#--------------------------------------------------


気分を一転させ、オレは美雨の持つ布巾に目を向けた。

＠樹
「掃除はまだ途中？　手伝おうか」


@miu_komaru		#閉_困


＠美雨,B01194
「いえ、そんな。樹さんにそんなことは」

＠樹
「そういう気遣いはいらないってば。布巾借りるよ」

＠美雨,B01195
「あっ……」

美雨から布巾を受け取ると、オレは適当に机や棚を拭いて意思表示を見せる。


@miu			#閉_にこ


すぐに美雨も頬を緩め、予備の道具で掃除を始めた。


#（一拍）
#■BG（黒）
@bg_black
wait		1000


他の子達はどうしてるだろう。


#■BG（リビング）
@bg_living		# リビング


リビングへ足を向けると、子供達もそこに集まっているようだった。

＠樹
「みんな集まって、何して―――」


@karin_small
@karin_shifuku
@karin_kanashimi	#哀
#///////////////////////////////////////////////////////
#演：ためいき
layer_movepass_add	l_karin,0,	550,	0,32
layer_movepass_add	l_karin,0,	550,	0,0
layer_movepass_type	l_karin,0,	PASSTYPE_LINEAR
layer_movepass_play	l_karin,0,play_once
#///////////////////////////////////////////////////////


＠かりん,P01388
「はあぁぁぁ……あぁぁ……」

＠樹
「……ってか、テンション低いな」


@chara_clear		#保険
wait		500
@zakuro_small
@zakuro_shifuku
@zakuro			#普


＠ざくろ,Q00913
「かりん、魂が出てる」

かりんが精力ごと身体から抜け出てそうな、重い溜め息を吐いていた。


@suika_small
@suika_shifuku
@suika_komariwarai	#困笑


＠すいか,R00314
「みんな何だか気が抜けちゃって。こうして集まってたんですけど」


@ichigo_small
@ichigo_shifuku
@ichigo_komaru		#困


＠いちご,O01378
「何かテンション上がんないよー」


@chara_clear		#保険


他の子も同様に元気が無い。

それだけ、この短くも長い期間で、みかんがみんなの中に溶け込んでいたということだ。


@yuzu_small
@yuzu_shifuku
@yuzu			#普


＠ゆず,F00273
「樹先生は、どうしたんですか？」

＠樹
「みんながどうしてるか見に来たんだよ」


@yuzu_


＠樹
「気持ちは分かるけど、もう会えないような別れじゃないんだから。元気出せって」


@karin_small
@karin_shifuku
@karin_kanashimi	#哀


＠かりん,P01389
「あなたに励まされても……」


goto mika13_02_b
#if sel1=1 then goto mika13_02_b
#--------------------------------------------------
#（条件分岐）
#（美雨に違和感を尋ねていない時）
#--------------------------------------------------


@suika_small
@suika_shifuku
@suika			#普


＠すいか,R00315
「でもかりんちゃん。院長先生の言うとおり、もう会えないわけじゃないんだから」

＠すいか,R00316
「住んでるところを教えてもらったら、こっちから遊びに行く事も出来るよ」


@zakuro_small
@zakuro_shifuku
@zakuro			#普


＠ざくろ,Q00914
「念のため、パスポートは取っておいた方がいいわ」


@karin_odoroki		#驚
#SE75　ショック音（ガーーン！）
@SE75			#SE75　ショック音（ガーーン！）


＠かりん,P01390
「が、外国ッ！？　そんな遠いところへ私のみかんがッ……」

＠樹
「……こら、ざくろ。衝撃を与えてどうする」


@zakuro_akire		#呆


＠ざくろ,Q00915
「念のためって言ったのに」


@chara_clear		#保険
wait		500
@ichigo_small
@ichigo_shifuku
@ichigo_yorokobi	#喜


＠いちご,O01379
「じゃあ今日みんなで、『ぱすぽぉと』って言うの取りに行こう！　外国だったら飛行機に乗れるよねッ」

＠かりん,P01391
「縁起でもないことは止めてーーー！」


@yuzu_small
@yuzu_shifuku
@yuzu			#普


＠ゆず,F00274
「大丈夫だよ、かりんちゃん。外国に住むならちゃんと最初に言ってくれてると思うよ」


@karin_small
@karin_shifuku
@karin_naki		#泣


＠かりん,P01392
「ひぅぅ…（泣）　早く電話でもメールでもいいから連絡してぇ、みかん〜〜」

……まぁ別れの悲しさばかりは、時間に解決を任せるしかないしな。


#一拍
bgm_stop
@bg_black
wait		1000

route_chara=0
#（統合２へ）
goto	mika13_02_z





label	mika13_02_b
#--------------------------------------------------
#（美雨に違和感を尋ねているとき）
#--------------------------------------------------


＠樹
「それにどうやら、みかんはしばらくこの町に留まるみたいだぞ」


@karin			#普通


＠かりん,P01393
「……え」


@suika_small
@suika_shifuku
@suika_odoroki		#驚


＠すいか,R00317
「そうなんですかっ？」


@chara_clear		#保険


オレはさっき美雨に聞いた事情を、元気付けるために子供達に話した。

＠樹
「というわけだ。詳細は分からないけど、しばらくはどこかで会えるかもな」


@ichigo_small
@ichigo_shifuku
@ichigo_yorokobi	#喜


＠いちご,O01380
「そなんだ、よかった〜♪　いきなり遠くに行っちゃったら寂しいもん」

＠樹
「で、町を離れる前に一度、新しい生活をみかんに聞きたいん………だけど……」


@karin_small
@karin_shifuku
@karin_warai		#笑


＠かりん,P01394
「ふッ……うふふふふふふ」

＠樹
「……聞いてるか？」


#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_karin,0,	300,	0,32
layer_movepass_add	l_karin,0,	300,	0,0
layer_movepass_type	l_karin,0,	PASSTYPE_LINEAR
layer_movepass_play	l_karin,0,play_once
#///////////////////////////////////////////////////////


＠かりん,P01395
「やったわ。まだ私とみかんの運命の糸は切れてなかったのねッ！　いけるわッ！」


@zakuro_small
@zakuro_shifuku
@zakuro			#普


＠ざくろ,Q00916
「聞いてないみたい」


layer_movepass_init	l_karin,0	#演出初期化


＠樹
「……で、な。近い内に一度会って話したいなって」


@karin_koufun		#興奮


＠かりん,P01396
「任せてッ、草の根分けてでも探し出して連れ戻すわ！」

＠樹
「いや、連れ戻さなくていいから」


@ichigo			#普通


＠いちご,O01381
「いちご達も一緒にみかんを探せばいいの？」

＠樹
「まぁ真剣にならなくても、気がついて時にでも頼むよ」

＠樹
「どうせすぐ連絡が来て、住んでる場所とかも分かるだろうし」


@chara_clear		#保険
wait		500
@suika_small
@suika_shifuku
@suika			#普


＠すいか,R00318
「分かりました。少し気をつけておきます」


@chara_clear		#保険
wait		500
@karin_small
@karin_shifuku
@karin_warai		#笑


＠かりん,P01397
「うふふ、この町のどこかにいるみかん。それを見つけたらフラグが立つのね」

＠樹
「何のフラグだ」

とりあえず、元気（？）になってくれたようだし………これでよかったのか？


#一拍
bgm_stop
@bg_black
wait		1000


#（統合２へ）





label	mika13_02_z
#--------------------------------------------------
#（統合２）
#--------------------------------------------------


#■BG（夜空）
@bg_sky_n		# 夜空


時間が過ぎ、日没を迎える。

色々あった今日一日も、ようやく終わろうとしていた。


#■BG（自室・夜）
@bgmk03			#BGM K03 : 静かの時のテーマ
@bg_itsuki_n		# 自室(夜)


週末なので、やっぱり調教という時間は間に入ってくるのだが。

＠樹
「……精神的に今日はもう、ヤル気が」


@shizuku_small
@shizuku_shifuku
@shizuku_akire		#呆


＠雫,S00999
「はぁ、やれやれ……昼間ちゃんと見送ってやったんだろう？」

部屋にはすでに、調教の準備のために雫さんがやってきていた。

＠雫,S01000
「一人少なくなったんだから、むしろヤル気を出してもらわないと困るんだけどねぇ」

＠樹
「ですよね。雫さんにこんなセンチな話題は分からないだろうし」


@shizuku_ikari		#怒


＠雫,S01001
「失礼な。分かってるさちゃんと」


@shizuku		#普通


＠雫,S01002
「まぁ来週からちゃんとするって言うなら、今日のところは見逃してあげるよ」

＠樹
「え……いいんですか？」

＠雫,S01003
「子供達も同じ調子だしさ。特にかりんなんか、こんな時に調教は無茶だろ」

確かに。半殺しにされそうだ。


@shizuku_yorokobi	#喜


＠雫,S01004
「その代わり、来週はちゃんと頼むよ」

＠樹
「ええ、すみません」


window_close
@shizuku_
wait		1000
#SE07　部屋のドア閉まる音（パタン）
@SE07			#部屋のドア閉まる音（パタン）


特に不機嫌な様子なく、あっさりと雫さんは引き上げていった。

もしかすると、初めから今日は免除するつもりだったのだろうか。

＠樹
「ふぅ……みかんは外へ。オレはまだこの世界の中か」

急に遠くなったようで、少し寂しかった。


@bg_black
wait		1000


#（スケジュール）
return





#////////////////////////////////////////////////////////////////////////////////////
#○聞かない→BADエンド
#※聞く場合まで、途中は一緒。ただしスケジュールに入ってすぐ、ナレーションで数日後。
#（クリスマス）
#公園のトイレで、肉便器のみかん。
#通りかかった樹が近づこうとすると、雫がさりげなく妨害。
#＠雫,S01005
#「好き物の子が乱交中だよ。どうしても見たい？　興味ある？」
#＠樹
#「まさか……」→立ち去る。
#■イベント絵。肉便器ですでにドロドロみかん（多少UP）でテキスト。しばらく後、ズーム等倍にし、画面の向こう側に、立ち去ろうとしている樹と雫の姿。ちょっとした会話あり。
#→BADEND
#////////////////////////////////////////////////////////////////////////////////////
