label	mikan_date
bgm_stop
@bg_black
#--------------------------------------------------
#みかん純愛ルート（みかんとデート）
#発生条件：純愛ルートで、みかんとデートの約束をしている（『mika(dateflg)』）
#発生時期：『mika(dateflg)』発生した週の週末の日曜日
#※天気は晴れにしておく。
#--------------------------------------------------

#■BG（青空）
@bgm12			#BGM 12 : メインテーマ
@bg_sky			# 空

週末が来て、日曜日。
今日はみかんとボートに遊びに行く日だった。

天気もこれでもかというくらいに快晴。

きっとみかんも楽しみにしていることだろう。

#SE06　部屋のドア開く音（ガチャ）
#■BG（リビング）
@SE06			#部屋のドア開く音（ガチャ）
@bg_living		# リビング

＠樹
「よし、行くか。みかん―――」

@mikan_small
@mikan_shifuku
@mikan_kanashimi	#哀
wait		1000
#SE87　効果音２（ゴーン）
@SE87			#SE87　効果音２（ゴーン）※暗く落ち込んでいるシーンに使用

＠みかん,A01091
「はぁぁ………」

＠樹
「うわっ！？」

あにはからんや、リビングでは沈んだ表情のみかんがため息をついていた。

＠樹
「な、何だみかん。どうした？」

@mikan			#普通

＠みかん,A01092
「あ、お兄ちゃん……」

＠樹
「今日だろ？　ボートに乗りに行くの。せっかく天気もいいのに」

@mikan_kanashimi	#哀

＠みかん,A01093
「うん、今日だね……」

＠みかん,A01094
「あのね、いま占いを見てたんだけど、みかん今日は水難なんだって」

＠みかん,A01095
「なにかすごいタイムリーな不運だよぉ……楽しみにしてたのに」

そういえばみかんは、
以前も星占いを信じて一喜一憂していた時があった。

＠樹
「………えっと。しょせんは占いだろ」

＠樹
「とは思うけど、みかんが不安ならどうする？　止めるか？」

@mikan_ikari		#怒

＠みかん,A01096
「ううんっ、行く！　今日だけは占いも信じない事にするよ」

＠みかん,A01097
「せっかくいちごちゃんやかりんちゃん達にバレないで、週末まで来たんだもん！」

＠樹
「いちごは遊びに関して。かりんはみかんに関しては物凄く勘が鋭いからなぁ」

@mikan			#普通

＠みかん,A01098
「うん……でもね、前から思ってたんだけど。かりんちゃんがみかんを気にかけるのって、どうしてかなぁ？」

＠みかん,A01099
「前の学校からずっと仲良しだけど、みかんだけ他の友達とちょっと違うの」

＠樹
「知らない方がいいこともある」

知らないからこそ、今のギリギリの状態を保てているのだろう。

知れば『破綻』か『成就』の二択しかない。

＠樹
「とりあえず、行くなら出発しようか。のんびりしてたら誰かに見られるぞ？」

@mikan_kanashimi	#哀

＠みかん,A01100
「うん……水難が気になるよ……」

@mikan_yorokobi		#喜

＠みかん,A01101
「何かあったら、お兄ちゃんが守ってくれる？」

＠樹
「もちろんだ。それに当たりっこないって」

@bg_black
wait		1000
#SE06　部屋のドア開く音（ガチャ）
@SE06			#部屋のドア開く音（ガチャ）
#■BG（廊下）
@bg_rouka		# 廊下

……右良し。

……左良し。

#■BG（玄関）
@bg_genkan		# 玄関

＠樹
「……慎重だな」

@mikan_small
@mikan_shifuku
@mikan_ikari		#怒

＠みかん,A01102
「ここで見つかったらアウトだもん」

＠？？？,B01376
「あら？　樹さんにみかんちゃん、どうしたんですか？」

@mikan_odoroki		#驚
#SE66　効果音１（ビシッ！）
@SE66			#効果音１（ビシッ！）※場面を強調したりする効果音

＠みかん,A01103
「わっ！？」

@mikan_kusyou		#苦笑

＠みかん,A01104
「……っと、美雨さんか……ビックリしたぁ」

@miu_small
@miu_maid
@miu			#閉_にこ

＠美雨,B01377
「……？」

@mikan_yorokobi		#喜

＠樹
「美雨には話してあっただろ？　これから出かけてくるから」

＠美雨,B01378
「あぁ、デートですね。そういえば」

＠樹
「……別に、他意があって二人きりで出かけるわけじゃないんだけど」

＠美雨,B01379
「ええ、分かっています（にこにこ）」

ほんとだろうか。

＠美雨,B01380
「それじゃ、気をつけて楽しんできてくださいね」

@mikan_warai2		#笑2

＠みかん,A01105
「うん、行ってきまーす♪」

だがみかんも嬉しそうで、どうやら抗議の意見はオレだけのようだった。

bgm_stop
@bg_black
wait		1000
#SE30　玄関のドアが開く音
@SE30			#SE30　玄関のドアが開く音
#■BG（青空）
@bg_sky			# 空

微笑ましそうに見つめる美雨に見送られて、玄関を後にする。

良い天気だった。

@bg_black
wait		1000
#■BG（住宅街）
#素材なし：ＳＥ
#SE81　外を歩く音（スタスタスタスタ）
@bgm17			#BGM 17 : のんびりのテーマ
@bg_jyuutakugai		# 住宅街

少し前まで熱を孕んでいた風も、季節に移ろいに落ち着いてきている。

民家の植木から散る木の葉の数が増える。

冬へ向けて足跡を残しているようだ。

@mikan_middle		# 中間
@mikan_shifuku
@mikan_yorokobi		#喜

＠みかん,A01106
「今の施設にお兄ちゃんと一緒に住んで、もうずいぶん経つね」

＠みかん,A01107
「今が秋だから、すぐに冬が来て。それで一年だよ」

＠樹
「一年か………流されるままズルズルと。よく暮らしてるなぁ、オレも」

@mikan			#普通

＠みかん,A01108
「お兄ちゃんは、今の生活が嫌いなの？」

＠樹
「もう慣れたよ、いろいろと。逆にもう、他に居場所なんて見つかりそうに無い」

@mikan_yorokobi		#喜

＠みかん,A01109
「そうなんだ」

@mikan_warai2		#笑2

＠みかん,A01110
「えへへ…♪　それ聞いて、ちょっと嬉しいな」

＠みかん,A01111
「それじゃみかん、ずっとここにいたら、お兄ちゃんともずっと一緒にいられるって事だよね」

＠樹
「必然的にそうなるか」

＠樹
「けどみかんは建前は施設の子だし、引き取り手が現れたら出て行きたいだろう？」

@mikan			#普通

＠みかん,A01112
「え……？」

＠樹
「ほら、ここにいたら調教とか仕事とか。色々とあるから」

@mikan_kanashimi	#哀

＠みかん,A01113
「それは……うん、まだちょっと恥ずかしいかな」

@mikan			#普通

＠みかん,A01114
「でも普通にするんだったら痛みもないし。最初よりは慣れてきてるよ」

@mikan_tere		#照れ（欲情_喜を兼用？）

＠みかん,A01115
「それにお兄ちゃんとだったら、恥ずかしくても気持ちいいし……」

＠樹
「そうだな。相手してるから分かるよそれは、オレにも」

#CH（表情：焦り）
@mikan_ikari		#怒

＠みかん,A01116
「で、でもお兄ちゃんだけだよっ。他の人のときは……何か、その、違うもんっ」

＠樹
「はは……」

＠樹
「悪い。とりあえず、この場所でこの話題は止めよう」

@mikan			#普通

＠みかん,A01117
「え……？」

#素材なし：ＳＥ
#SE82　外を歩き去る音

＠通りすがりの女
「…………（驚きながら赤面）」

住宅地のど真ん中で、今も普通に人が通る。

@mikan_yorokobi		#喜

＠みかん,A01118
「あ、う、うん……そうだね」

#一拍
@bg_black
wait		1000
#■BG（堤防）
@mikan_middle		# 中間
@mikan_shifuku
@mikan_warai		#笑
@bg_teibou		# 堤防

＠みかん,A01119
「あ。見てお兄ちゃん、あそこ。ボートがいっぱい浮かんでるよ♪」

堤防に着くと、ダムの方に簡素なボート小屋が建てられていた。

＠樹
「町の規模のわりに色々とイベントを考えるなぁ、この町内は」

実に失礼な言い様だが、素直に感心しているのだ。

window_close
#CH（立ち絵消去）
@mikan_
wait		1000
#SE34　外で走り去る音
@SE34			#SE34　外で走り去る音

＠みかん,A01120
「早く行こっ、お兄ちゃん！」

オレもみかんの後を追って、ダムの方へ降りる。

#■BG（黒）
se_stop		0
@bg_black
wait		1000

乗り場には受付があり、子供だけの使用は安全上、許可していないらしい。

オレ達は問題なく、みかんは喜んでボートに乗り込んだ。

ちなみに、貸し出しは無料。

#■BG（青空）
#SE88　ボートを漕ぐ水音
@bg_sky			# 空
@SE88			#SE88　ボートを漕ぐ水音（チャプっ、チャプンっ）

＠樹
「よっ……と。行くぞ、落ちないように気をつけろ」

＠みかん,A01121
「は～い♪」

#■EVCG（みかんと二人でボートEV_MIK_040）
event		"event\EV_MIK_040-00.png"

みかんを船尾に座らせ、発着場から沖の方へ漕ぎ出していく。

＠みかん,A01122
「あ、進んでる進んでる～♪　お兄ちゃん上手」

＠樹
「と言っても、まっすぐ漕げるだけだけどな」

＠樹
「のんびりしてて迷惑にならないように、人のいる方はなるべく避けるよ」

event_fast	"event\EV_MIK_040-01.png"

＠みかん,A01123
「うん！」

ダムが広いため、自然と沖に出れば人の数もまばらになっていく。

ある程度進んだところで、オールをゆったりと自然任せにした。

event_fast	"event\EV_MIK_040-00.png"

＠みかん,A01124
「みかん、こういうボートに乗るのって初めてなの」

＠みかん,A01125
「何だかウキウキするね！　水が近いし、プカプカ浮いてるのが見れるのって」

＠樹
「その分、あんまりはしゃぐと危ないぞ」

＠みかん,A01126
「うん！　あっ、見て。魚がいるよ！」

頷いた直後には、水面を眺めて声を上げる。

でも、占いを気にして楽しめないよりは何倍もマシだ。

＠樹
「前の学校じゃ、友達とこんな風に遊ばなかったのか？」

event_fast	"event\EV_MIK_040-02.png"

＠みかん,A01127
「ん～……えっと、あんまり」

＠みかん,A01128
「仲の良い子もいたけど、他の子のことを気にして、あまり一緒には遊べなかったから」

＠樹
「それは、みかんがか？」

＠みかん,A01129
「ううん、お互いに。その頃からみかんの家、ちょっとずつ怖い人が来始めてたから」

＠樹
「でもかりんも、前の学校の友達なんだろ？」

＠みかん,A01130
「かりんちゃんもみかんと同じで、家の事情で何かあったみたいだから。一緒に遊ぶ機会も多かったの」

＠みかん,A01131
「どういう事情か、それはみかんにも話してくれないんだけど」

さすがにみかん相手でも、身内の事情は語れないか。

かりんの悩みは、『傷を舐めあいましょう！』とか冗談で言えるレベルではない。

単純に金銭では解決しない、複雑な問題が絡み合っている。

event		"event\EV_MIK_040-00.png"

＠みかん,A01132
「それより別の話しようよ。せっかくお兄ちゃんと二人でボートに乗ってるのに」

＠樹
「それもそうだな。何にしようか……」

event_fast	"event\EV_MIK_040-03.png"

＠みかん,A01133
「……。……あのね」

ちょっと言葉を探すようなそぶりを見せるみかん。

event_fast	"event\EV_MIK_040-02.png"

＠みかん,A01134
「前からみかん、聞きたかったことがあるんだけど」

＠樹
「ん？」

＠みかん,A01135
「お兄ちゃんと美雨さんって、恋人どうしなの……？」

＠樹
「えッ？！」

＠樹
「な、何で？」

event_fast	"event\EV_MIK_040-03.png"

＠みかん,A01136
「だって今日のことを誘いに行った日も、二人で部屋にいたし……」

＠みかん,A01137
「お兄ちゃんと二人で行くって美雨さんに話したときも、美雨さん、嬉しそうで羨ましそうだったもん」

＠みかん,A01138
「……それに美雨さんすごく綺麗だし」

＠樹
「確かに、綺麗っていうか可愛いっていうか。男なら普通に振り返るレベルだよな」

＠みかん,A01139
「……お兄ちゃんも？」

＠樹
「オレは分からん。振り返るっていうか知り合いだしな」

＠樹
「けど付き合ってはないよ。残念ながら」

event_fast	"event\EV_MIK_040-02.png"

＠みかん,A01140
「ほんと？」

その応えに、みかんが大きな安堵で息を吐いた。

event_fast	"event\EV_MIK_040-01.png"

＠みかん,A01141
「はぁぁ……よかったぁ」

＠樹
「よかった？」

event_fast	"event\EV_MIK_040-02.png"

＠みかん,A01142
「……だってみかん、美雨さんみたいに胸もスタイルも良くないもん」

＠みかん,A01143
「それに、お兄ちゃんがどんな人が好きなのか、よく分からないから」

暗に質問であるかのように、答えに興味をもってオレを見やる。

何かデートだと言った美雨の言葉を意識してしまう。

＠樹
「さぁな、いつどんなタイミングで誰を好きになるかなんて、誰にも分からない事だ」

event_fast	"event\EV_MIK_040-03.png"

＠みかん,A01144
「う～、そうだけど……気になるよぉ」

event_fast	"event\EV_MIK_040-02.png"

＠みかん,A01145
「みかんはお兄ちゃんのこと大好きなのに、お兄ちゃんはあまり気にしてないように見えるんだもん」

＠樹
「そんなことは……」

＠樹
「それよりほら、話ばっかりしてないで。せっかくボートに乗ってるんだから楽しまないと」

#SE88　ボートを漕ぐ水音
@SE88			#SE88　ボートを漕ぐ水音（チャプっ、チャプンっ）
@bg_sky			# 空

オレはユラユラと自由に揺れていたボートを、再び少し沖の方へ進ませる。

どうも本当にデートっぽい会話になってしまって対応に困った。

event		"event\EV_MIK_040-02.png"

＠みかん,A01146
「でもボートに乗ってるんだもん。お話くらいしかすることないよ？」

＠樹
「えっと……」

まばらだった人がまた、徐々に視界から小さくなっていた。

チャプチャプと水音だけの静けさ。
ゆりかごのように心地よいボートの揺れ。

暦は秋でも、今日は日差しの恵みで温かい方だった。

＠樹
（昼寝とか良さそうだ……けど提案したら、嫌がるだろうなぁ）

＠みかん,A01147
「……？」

いちご程ではないにしろ、みかんもかなり快活な部類の子だし。

＠樹
「そういえば、ボートに乗るときに貰ったやつがあったな」

＠みかん,A01148
「なになに？」

ボートの隅に避けておいた紙コップだ。
中には小さなスナックのような物が入っている。

event_fast	"event\EV_MIK_040-00.png"

＠みかん,A01149
「わぁっ、お菓子だッ♪」

みかん会心の笑顔。

＠樹
「ただし、魚のな」

event_fast	"event\EV_MIK_040-02.png"

＠みかん,A01150
「あぅ……魚のかぁ」

一気にしぼむ。

event_fast	"event\EV_MIK_040-00.png"

＠みかん,A01151
「あ、でもこれ撒いたら魚が寄ってくるのかな」

＠樹
「やってみな。そこに何匹か泳いでる」

#■EVCG（デフォルメCG・ボートのみかんCUTINto_03）
#------------------------------
#カットイン
layer_load	2,"event\CUTIN_03-00.png"
layer_move	2,2000,1000,0,0,0,passtype_tcb
#------------------------------

ゆらゆらと漂わせていたボートの周りには、魚の姿がスイスイと廻っている。

＠みかん,A01152
「食べるかな。ほら、餌だよ～」

#layer_load	2,"event\CUTIN_03-01.png"

魚を驚かせないように、ポツポツと静かに餌を落とすみかん。

ピクッと敏感に反応した魚は、一時尾を向けるが、すぐにそれが餌だと分かって寄ってきた。

#layer_load	2,"event\CUTIN_03-00.png"

＠みかん,A01153
「あ、食べてる。食べてるよ～♪」

＠樹
「警戒心のない魚だな」

layer_load	2,"event\CUTIN_03-01.png"

＠みかん,A01154
「寄っといで。ほらほら～」

続けてパラパラと散りばめると、今度は周りから別の魚まで集まってくる。

layer_load	2,"event\CUTIN_03-02.png"

＠みかん,A01155
「結構色んな魚がいるんだね」

＠樹
「水が綺麗だし、魚道もあるらしいからな」

＠樹
「しかしこれだけ食いつきがいいと、釣りとか取り放題じゃないか」

＠みかん,A01156
「でも、ここで釣りしたらダメなんだって。看板に書いてあったよ」

＠みかん,A01157
「だからかな。餌をたくさん食べてるの」

＠樹
「まぁ魚も人も憩いの場ってことなんだろ」

パラパラ……

パク、パクパク……

＠みかん,A01158
「～～♪」

パラパラパラ……

パクッ、パクパク…

＠みかん,A01159
「……それにしても、美味しそうに食べるね。この餌」

＠樹
「そりゃあ、〝さかなの〟餌だからな。魚には美味しいんだろう」

みかんが摘んだ餌を見つめて言うので、わざと『魚』を強調して答えてやる。

＠みかん,A01160
「でもみかん、修学旅行で鹿せんべい食べてる人みたことあるよ」

＠みかん,A01161
「あれも鹿のおやつだし、これもスナックみたいに食べられるんじゃないかな？」

＠樹
「そういうやつは決まって、後で鹿にケツを突かれてるがな……」

#■（水被り）#EF　白フラッシュ
screen_flash		500
layer_load	2,"event\CUTIN_03-03.png"

バシャッ！　パシャッ！

＠みかん,A01162
「わぷッ！！」

＠樹
「うあッ！？」

言ってる側から急に魚が跳ね、みかんがその飛沫を顔面に被る。

layer_load	2,"event\CUTIN_03-04.png"

＠みかん,A01163
「んぅ～、きゅ、急に跳ねたっ、どうして！？」

＠樹
「う～む……怒ってるんじゃないか。やるな、ここの魚」

跳ねた魚たちは、驚いてみかんが落とした餌を食べて悠々と泳ぎ去った。

screen_vibration	500,16,16,16

＠みかん,A01164
「くしゅんっ！　ひん……思いっきり顔にかかっちゃったよぉ」

＠樹
「これも一種の水難だな。そろそろ戻るか」

餌もなくなったし、オレは岸に向けてオールをこぎ始めた。

＠みかん,A01165
「はぅぅ……食べようとしてごめんね、魚さん…」

カップごとの餌に満足したように、ピシャピシャと魚は跳ねて応えていた。

#一拍
window_close
screen_blackout		1000
wait			1000
#------------------------------
#カットイン終了
layer_move	2,1,0,0,-1000,0,passtype_tcb
#wait		2000
layer_release	2
@bg_black		# 黒
#------------------------------
#■BG（堤防）
screen_blackin		1000
@bg_teibou		# 堤防

濡れた水はボート小屋でタオルを借りて拭き、堤防まで戻ってきた。

@mikan_small
@mikan_shifuku
@mikan_yorokobi		#喜

＠みかん,A01166
「最後濡れちゃったけど、ボート楽しかったね」

＠樹
「そうか。みかんがそう言うなら、オレも来たかいがあったな」

時計を確認すると、家を出て２時間弱というところだ。

それなりにボートの上で過ごした事になる。

@mikan_kanashimi	#哀

＠みかん,A01167
「……お兄ちゃん、もう帰る？　今日の約束、ボートだけだったけど……」

オレのその仕草に、みかんが物寂しそうに見上げてきた。

……デート、か。

＠樹
「行こうか、みかん」

＠みかん,A01168
「おうちに帰るの……？」

＠樹
「いや、小腹も空いたし、買い食いでもしに行かないか。どうだ？」

@mikan			#普通

＠みかん,A01169
「……え？」

様子を窺っていたみかんに、オレは笑顔を向けてやった。

みかんは一瞬キョトンとしたが、すぐに嬉しそうに首を振る。

@mikan_warai		#笑

＠みかん,A01170
「行くッ！　このまま行くの？　みかんと二人で」

＠樹
「ああ、今日はみかんとのデートだからな」

@mikan_warai2		#笑2
#///////////////////////////////////////////////////////
#演：感激：上下版
layer_movepass_add	l_mikan,0,	200,	0,16
layer_movepass_add	l_mikan,0,	200,	0,0
layer_movepass_add	l_mikan,0,	200,	0,16
layer_movepass_add	l_mikan,0,	200,	0,0
layer_movepass_add	l_mikan,0,	200,	0,16
layer_movepass_add	l_mikan,0,	200,	0,0
layer_movepass_type	l_mikan,0,	PASSTYPE_LINEAR
layer_movepass_play	l_mikan,0,play_once
#///////////////////////////////////////////////////////

＠みかん,A01171
「ほんとっ？　わぁいッ♪　お兄ちゃんとデートッ！」

window_close
@mikan_
wait		500
#SE36　勢いよく抱きつく音（バフッ！）
@SE36			#SE36　勢いよく抱きつく音（バフッ！）

＠樹
「おっと。はは」

よほど嬉しかったのか、みかんが勢いよく抱きついてきた。

@mikan_large		# 近い
@mikan_shifuku
@mikan_yorokobi		#喜

＠みかん,A01172
「あのね。みかんもほんとは、まだお兄ちゃんと居たかったの！」

＠みかん,A01173
「これって、みかんとお兄ちゃんのデートなんだよね！？」

＠樹
「もちろん。男女そろって出かけてるんだから、立派なデートだ」

@mikan_warai2		#笑2

＠みかん,A01174
「えははッ♪　お兄ちゃんとデートだぁ！　早く行こ、お兄ちゃん！」

そのまま手を引いて、はしゃぎながら急かす。

＠樹
「おっとと。慌てなくても、店は逃げないって」

@mikan_warai		#笑

＠みかん,A01175
「商店街に行こっ。この前ね、美味しいワッフルのお店見つけたんだよ！」

＠みかん,A01176
「あとパフェとクレープとドーナツとアイスとケーキとあんみつと―――」

＠樹
「ちょ……さすがに待ってくれ。胃がもたれそうだ」

@mikan_warai2		#笑2

＠みかん,A01177
「色々食べよ♪　他にもいっぱいあるんだぁ」

@mikan_

欣喜して歩くみかんに並んで、オレも苦笑しながら頷き歩く。

＠樹
（……軽い気分で『デート』って言ったけど、こんなに喜んでくれるならそれもいいな）

＠みかん,A01178
「～～♪」

嬉しそうに手を握ってくるみかんに、オレからも優しく握り返してあげた。

bgm_stop
@bg_black
wait		1000

#（スケジュール）
return

