label	mikan_17
bgm_stop
@bg_black
#--------------------------------------------------
#みかん純愛ルート（みかん捜索汎用・ざくろ
#発生条件：みかんを捜索し、見つからないときの汎用イベント。他のイベントと重ならないとき。
#発生時期：みかんが養子に出された以降
#--------------------------------------------------

#■BG（商店街）
@bgm01			#BGM 01 : さすらいのテーマ
@bg_syoutengai		# 商店街

みかんを探しに商店街にやって来た。

＠樹
「今日こそ見つかるといいけど」

#@zakuro_small
@zakuro_middle		# 中間
@zakuro_shifuku
@zakuro			#普

＠ざくろ,Q00917
「……どうして私がいるの」

たまたま商店街で見つけたざくろを、捜索要員として捕獲していた。

＠樹
「目的無く歩いてそうだったから。ついでに探してくれると助かる」

@zakuro_akire		#呆

＠ざくろ,Q00918
「いいけど、人が多い」

＠樹
「まぁ、みかん一人を見つけるのは困難だけどな」

とりあえず歩き始める。

#■BG（黒）
bgm_stop
@bg_black

………

……………

…………………

#■BG（商店街）
@bgm12			#BGM 12 : メインテーマ
@bg_syoutengai		# 商店街

半時間ほど歩いただろうか。

#@zakuro_middle		# 中間
@zakuro_small
@zakuro_shifuku
@zakuro_ikari		#怒

＠ざくろ,Q00919
「あ。つっちー、見つけた」

＠樹
「えッ！？」

ざくろが斜め４５度に視線を向けながら、抑揚無く呟いた。

＠樹
「見つけた！？　どこだ、どこッ！？」

＠ざくろ,Q00920
「あそこ。青ノリがワゴンセール」

＠樹
「………」

指差した先に、青ノリが平積みされているワゴンがあった。

……なんだろうあれは。需要のあるセールなんだろうか。

＠ざくろ,Q00921
「行きたい。行かなくちゃ」

window_close
@zakuro_
wait		1000
#SE34　外で走り去る音
@SE34			#SE34　外で走り去る音

＠樹
「あっ、おい！　行かなくちゃってッ……」

それが使命のように言って駆け出してしまうざくろ。

＠樹
「……仕方ない。一人で捜索を続けるか……」

#SE33　外で走ってくる音

＠ざくろ,Q00922
「……っ」

#@SE33			#SE33　外で走ってくる音
se		0,	"sound\se\SE20_足音2〜走ってくる.wav",	play_once

だが、すぐに戻ってくる。

＠樹
「お？　みかんを探す気になったか？」

se_stop		0
@zakuro_middle		# 中間
@zakuro_shifuku
@zakuro_ikari		#怒

＠ざくろ,Q00923
「お一人様３袋まで。来て、つっちー」

screen_vibration	500,16,16,16

グイッ、グイグイッ…

＠樹
「こ、こら引っ張るな！　オレはみかんを」

@zakuro_middle		# 中間
@zakuro_shifuku
@zakuro_iya		#嫌

＠ざくろ,Q00924
「来てくれないと変態」

ムニュッ…グニッ、グニッ……

＠樹
「意味分からんッ！　っていうか変態はお前だッ、変なところを引っ張るなー！」

結局捜索を中断して、青ノリ購入に付き合わされてしまった。

@bg_black
wait		1000

#（スケジュール）
return

