label	mikan_04
bgm_stop
@bg_black
#--------------------------------------------------
#みかん純愛ルート
#発生条件：純愛ルートに入り、尚且つそこから好感度上昇。『mika2』が終了している。
#発生時期：９月３日〜１０月３０日の『接待』選択日。
#--------------------------------------------------


#■BG（廊下）
@bg_rouka		# 廊下


＠樹
「あれ？　みかん、何してるんだ？」

＠みかん,A00773
「あ……」


@bgmk02			#BGM K02 : しんみりのテーマ


廊下の途中でみかんが佇んでいた。

＠樹
「今日は、えっと………仕事の日じゃなかったか？」


#CH（みかん立ち絵：元気ない）
@mikan_small
@mikan_shifuku
@mikan_kanashimi	#哀


＠みかん,A00774
「う、うん……そう。今から行くの」

＠みかん,A00775
「…………」

＠樹
「……どうかした？」

＠みかん,A00776
「……行ったら、また知らない人と色々なエッチをするんだよね」

＠樹
「え……？　ああ、そうだな。何か問題でもあったかい？」

＠みかん,A00777
「ううん、別に………ただ、やっぱり知らない人とするのが、まだ恥ずかしいから……」

………？

おかしいな。この半年で、ある程度その辺は割り切れたと思っていたんだけど。

＠樹
「やっぱり何かあった？」


#CH（みかん立ち絵：照れ）
@mikan2			#欲情_普通


＠みかん,A00778
「……みかん、エッチするのは……その…」

＠みかん,A00779
「……お兄ちゃんとだけがいいな」

＠樹
「調教のこと？」

＠みかん,A00780
「………違う、けど、そうなっちゃうよね」

＠樹
「あれは仕事のための訓練みたいなものだから」

＠樹
「最終的には、お客をとって仕事にしないと、意味がなくなるんだぞ？」


@mikan_kanashimi	#哀


オレの応えに、みかんの表情が気落ちしたように沈んだ。

＠みかん,A00781
「……ん、分かった。お仕事行ってくる」

＠樹
「もしかして体調が悪いとかか？　だったら無理しないで休んでいいんだよ」


@mikan			#普通


＠みかん,A00782
「ううん、元気だから。それじゃ行ってきます」


window_close
bgm_stop
@mikan_
wait		1000
#SE21　廊下を走り去る音
@SE21			#SE21　廊下を走り去る音　※徐々に小さく


＠樹
「……どうしたんだろうか。今さら」

顔色も良さそうだったし、体調は悪く無さそうなんだが。


@bg_black
wait		1000


#（スケジュール）
return





