label	mikan_11
bgm_stop
@bg_black
#--------------------------------------------------
#みかん純愛ルート（みかんの結論
#発生条件：養子縁組イベントが発生している＆さらにみかんの好感度高
#発生時期：上記イベントから十日前後。土・日に重なったときは、平日まで繰り下げ。
#※このイベントが発生した場合、『調教不要イベント』『かりん崩壊イベント』『デザートはいちごイベント』は発生しない
#--------------------------------------------------

#■BG（自室・日中）
@bg_itsuki		# 自室

#SE11　部屋のドアをノック（コンコン）
@SE11			#SE11　部屋のドアをノック（コンコン）

＠みかん,A00855
「お兄ちゃん、みかんだけど……ちょっとお話大丈夫？」

@bgm12			#BGM 12 : メインテーマ

平日を部屋で過ごしていると、外から帰って来たみかんが訪ねてきた。

＠樹
「ん、ああ、いいよ」

#SE06　部屋のドア開く音（ガチャ）
@SE06			#部屋のドア開く音（ガチャ）
wait		1000
@mikan_small
@mikan_shifuku
@mikan			#普通

＠みかん,A00856
「ごめんね、何かお仕事中だった……？」

＠樹
「平気だよ。どうしたんだい？」

@mikan_kanashimi	#哀

＠みかん,A00857
「ん、うん………」

尋ねると、応えづらそうに言葉を濁す。

＠みかん,A00858
「……みかんが、引き取られる話」

＠みかん,A00859
「雫さんから話が来て、もう何日もたつから、どうなったのかなって……」

今のみかんの深刻さから、この用件だというのは予想がついていた。

＠樹
「どうもしてない、保留のままだよ」

＠みかん,A00860
「お兄ちゃん、雫さんから急かされたりしてない？」

＠樹
「答えが欲しそうにはしてるけどな。みかんが心配すること無いよ」

＠樹
「ほら、こっちおいで。お菓子用意してあげるから」

手招きしながら引き出しを開ける。

@mikan_kusyou		#苦笑

＠みかん,A00861
「……何か来るたびに、そこのお菓子の種類が増えてる気がするよ」

今机の中を占領しているのは、みかん用にストックしてあるお菓子の数々だ。

みかんに懐かれるたびに、その量も増えていっている。

＠樹
「しかし一つとして無駄になって無い。みかんのお菓子消費量の多さが窺えるな」

@mikan			#普通

＠みかん,A00862
「……そ、そうなの？　みかん、そんなにお菓子食べてるのかなぁ」

みかん自身はかなり疑わし気だ。

@mikan_kanashimi	#哀

＠みかん,A00863
「…迷惑じゃない……？」

＠樹
「お菓子がか？」

＠みかん,A00864
「ううん、その………」

＠みかん,A00865
「あのね、みかん、考えて決めたの。雫さんの話」

bgm_stop

＠樹
「……………」

@mikan_ikari		#怒

＠みかん,A00866
「やっぱり、その人のところには行かない。お兄ちゃんと一緒に居る」

@bgmk02			#BGM K02 : しんみりのテーマ

＠樹
「………」

＠樹
「……そうか」

@mikan			#普通

＠みかん,A00867
「どうかな。お兄ちゃん、ダメじゃない？」

＠樹
「よく考えて決心したよ、みかんは」

本当、よく決心してくれたと思う。

オレの中のモヤモヤがその一言で、スッと穏やかに晴れていくのが分かった。

＠樹
「みかん、せっかく決心したのに心苦しいけど。みかんは養子に出たほうがいいよ」

@mikan_kanashimi	#哀

＠みかん,A00868
「えっ……」

＠樹
「ここの暮らしなんかより、ずっと健全な普通の生活が出来るはずだ」

あのまま「出て行く」と言われたりしたら、逆にオレの方が未練がましくなっていたかもしれない。

「一緒に居たい」と言ってくれたみかんの気持ちだけで、オレはもう満足だった。

＠みかん,A00869
「で、でもっ、みかんがここを出て行くのって、お兄ちゃんは寂しかったりしてくれないの……？」

＠樹
「はは、それは寂しいさ、もちろんね。みかんは本当に妹みたいで、懐いてくれて嬉しかったよ」

＠みかん,A00870
「だったら、みかんもっ。お兄ちゃんと離れるの寂しいよっ、行きたくない！」

オレに否定されたことで焦り、みかんが縋るように身を乗り出してくる。

@mikan_ikari		#怒

＠みかん,A00871
「ここの暮らし、全然嫌じゃないよっ。かりんちゃんもいちごちゃんも美雨さんも、みんな仲良しで楽しいし」

＠みかん,A00872
「それにここに居たら、お兄ちゃんがずっとみかんのお兄ちゃんで居てくれるもん！」

＠樹
「みかん」

＠みかん,A00873
「ここに居たい………みかん、お兄ちゃんと一緒に、ここに居たいのっ」

＠樹
「みかん。オレは何も、みかんに出て行って欲しいから言ってるんじゃないんだよ」

＠樹
「けど、ここを出る機会がせっかく訪れたんだから、それを無駄にしてほしくないだけだ」

＠みかん,A00874
「そんな、お兄ちゃんと一緒に居るの、全然無駄なんかじゃないよッ」

@mikan_kanashimi	#哀

＠みかん,A00875
「……どうして、そんなこと言うの………」

＠みかん,A00876
「お兄ちゃんもみかんも寂しいのに………なのに、ここを出て行くほうが良いなんて……」

@mikan_shinkenikari	#真剣怒り

＠みかん,A00877
「二人とも悲しいのに出て行く理由、みかんは分からないよッ」

＠樹
「……みかん」

#--------------------------------------------------
#SE36　勢いよく抱きつく音（バフッ！）
#■EVCG（EV_MIK_030）
window_close
screen_whiteout		200
wait			200

#@SE36			#SE36　勢いよく抱きつく音（バフッ！）
@SE02			#SE02　布団に倒れる・布団を跳ね上げる（バフッ！！）
@bg_white		# 白

wait			100

event		"event\EV_MIK_030-00.png"

screen_whitein		1000
wait			1000
#--------------------------------------------------

涙が見え始めたみかんを、咄嗟に抱きしめた。

＠樹
「今は分からなくても、いつか分かるときが来る」

＠樹
「オレやここの生活の事は、それを実感できてから、記憶の片隅で覚えてくれてればいいよ」

＠みかん,A00878
「んッ……うぐっ……お兄ちゃんッ……」

＠みかん,A00879
「…やっぱりヤダよ……グスッ…ここのみんな大好きだもん………離れる良さなんて、分かりたくない……」

＠みかん,A00880
「迷惑じゃないなら、ここに居させて、お兄ちゃんっ………どこにも行きたくないよぉっ」

＠樹
「みかん……良い子だから、理解しなさい」

＠樹
「好きとか寂しいとかを言い出したら、またオレまで答えに迷いそうだ」

＠みかん,A00881
「んぐっ……ひっく、グスッ……グスッ…」

＠樹
「手紙でも電話でも、いくらでもやり取りの方法はある」

＠樹
「オレの大好きなみかんは、ちゃんと言うことを聞いてくれるお利口さんだったけどな」

＠みかん,A00882
「んぅっ…お兄ちゃんっ………んぐっ…」

event		"event\EV_MIK_030-01.png"

＠みかん,A00883
「グスッ……うわぁぁぁあああああんんんっっ！！」

自ら胸に顔を埋めて、慟哭し始めるみかん。

＠みかん,A00884
「うぅううッ！　ぐしゅッ、悲しいよッ……寂しいよぉッ、お兄ちゃぁんッ！！」

それをオレは無言で受け止めてやるのだった。

駄々をこねて泣いているんじゃない。〝理解〟したから泣いているんだ。

＠樹
「たった半年。長いようで短かったけど、楽しかったよ、みかん」

＠みかん,A00885
「うんッ……みかんも！　もっと、ずっと一緒に居たかったよぉッ……お兄ちゃぁん！」

この流れる涙の落ち着くとき、みかんも自分の旅立ちを了解してくれるだろう。

そしてみかんと共に、オレ自身も、新しい生活の幕開けになるのだ。

@bg_black
wait		1000

mikan_on=0
#（スケジュール）
return

