label	mikan_07
bgm_stop
@bg_black
#--------------------------------------------------
#みかん純愛ルート（調教は不要イベント）
#発生条件：養子縁組イベントが発生している期間に、みかんの調教を選択したとき
#発生時期：養子縁組イベント以降〜みかんとの別れイベントの間
#--------------------------------------------------

#■BG（調教部屋）※直前の調教選択で選んだ部屋を表示。
@bg_choukyou_n		# 調教部屋

＠Itsuki
「……考えてみたら、もうみかんを調教する必要はないんだよな」

つい、いつもの調子で選んでしまったが。

どうしようか。

せっかく、あの子の新生活が始まろうとしているっていうのに。

#SE11　部屋のドアをノック（コンコン）
@SE11			#SE11　部屋のドアをノック（コンコン）
@bgm12			#演：仮ＢＧＭ

＠Mikan,A00812
「お兄ちゃん、来たよ」

＠Itsuki
「いいよ、入りな」

#SE06　部屋のドア開く音（ガチャ）
@SE06			#部屋のドア開く音（ガチャ）
wait		1000
@mikan_small
@mikan_shifuku
@mikan			#普通

＠Mikan,A00813
「お邪魔しまーす」

＠Itsuki
「オレの部屋じゃないけどな」

@mikan_kusyou		#苦笑

＠Mikan,A00814
「あはは。そっか」

@mikan2			#欲情_普通

＠Mikan,A00815
「ここに来たの、調教だよね？」

＠Itsuki
「いや、それなんだけど。やっぱり止めようかな」

@mikan			#普通

＠Mikan,A00816
「え？」

＠Itsuki
「せっかく引き取り手が見つかって、この生活を終えられるみかんだ」

＠Itsuki
「呼んどいて悪いけど、もう調教をする意味もないしな」

#CH（みかん表情・困る）
@mikan_kanashimi	#哀

＠Mikan,A00817
「えっ……でもみかん、まだここを出て行くって決めたわけじゃないのに……」

＠Mikan,A00818
「………もしかして、もう出て行くのって決まっちゃってるの……？」

＠Itsuki
「そんなことはないよ。でもね」

＠Itsuki
「残るなら残るで、ちゃんと決まってから、また再開すればいい」

＠Mikan,A00819
「…………」

みかんの表情は沈んだままだ。

＠Itsuki
「さ。せっかく出来た時間だ。部屋に戻って自由に過ごしてていいぞ」

＠Mikan,A00820
「ん、うん……」

@mikan			#普通

＠Mikan,A00821
「だったらみかん、調教は無くてもいいから、お兄ちゃんと一緒にいたいな……」

＠Mikan,A00822
「いい…？」

＠Itsuki
「それは、構わないけど」

……ならまず、雫さんに事情を話しておかないとな。

二人でリビングで談笑してたら、調教をサボってる以外の姿に見えないし。

＠Itsuki
「リビングで待ってな。何か美味いおやつでも食べてゆっくりしようか」

@mikan_warai		#笑
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_mikan,0,	300,	0,32
layer_movepass_add	l_mikan,0,	300,	0,0
layer_movepass_type	l_mikan,0,	PASSTYPE_LINEAR
layer_movepass_play	l_mikan,0,play_once
#///////////////////////////////////////////////////////

＠Mikan,A00823
「うんッ、おやつも欲しい！」

ガバッと食いついてくる。

#CH（みかん・笑顔硬直、汗？）
@mikan_kusyou		#苦笑

＠Mikan,A00824
「……お兄ちゃんの次くらいに」

＠Itsuki
「はは、もう分かってるっての。みかんが食いしん坊なのは」

@mikan_ikari		#怒

＠Mikan,A00825
「うー……」

そしてこの日は、調教を休んで、みかんとゆっくりして過ごした。

#--------------------------------------------------
#※以降、調教のキャラ選択から『みかん』は選べなくなります。
#--------------------------------------------------

@bg_black
wait		1000

mikan_on=0

#（スケジュール）
return

