label	mikan_dateflag
bgm_stop
@bg_black
#--------------------------------------------------
#みかん純愛ルート（デートのお誘い）
#発生条件：純愛ルートに入り、尚且つそこから好感度上昇。『mika2』が終了している。
#　＆みかんの体調不良回数３未満
#※ただし、養子縁組イベントが終了していると、発生しない。
#発生時期：９月３日〜１０月１８日の土日以外
#--------------------------------------------------

#■BG（自室）
@bg_itsuki		# 自室

＠樹
「ん……っと。こんなもんかな」

@bgm12			#BGM 12 : メインテーマ

子供達の平日のスケジュールを見直す。

学校を休ませることも少なくないため、そのバランスは考えなければならない。

＠樹
「う〜ん……いや、けどなぁ」

＠樹
「学校は大事だけど、これじゃちょっと休息が少ない気もするか……？」

#SE11　部屋のドアをノック（コンコン）
@SE11			#SE11　部屋のドアをノック（コンコン）
#CH（立ち絵なし）

＠美雨,B01381
「樹さん、失礼してよろしいですか？」

＠樹
「どうぞ」

#SE06　部屋のドア開く音（ガチャ）
@SE06			#部屋のドア開く音（ガチャ）
wait		1000
#CH（ここから立ち絵あり）
@miu_small
@miu_maid
@miu			#閉_にこ
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_miu,0,	300,	0,32
layer_movepass_add	l_miu,0,	300,	0,0
layer_movepass_type	l_miu,0,	PASSTYPE_LINEAR
layer_movepass_play	l_miu,0,play_once
#///////////////////////////////////////////////////////

＠美雨,B01382
「お仕事お疲れさまです、樹さん」

シャリオにティーセットを用意した美雨が、軽く会釈して入ってきた。

layer_movepass_init	l_miu,0	#演出初期化

＠美雨,B01383
「どうぞ。もうずいぶん部屋で作業されているようでしたから」

#SE35　ティーカップを置く音（カチャ）
@SE35			#ティーカップを置く音（カチャ）

＠樹
「ありがとう………あれ？」

時計を見て軽く驚く。

＠樹
「気付かなかった。こんなに時間過ぎてたのか」

＠美雨,B01384
「ふふ。熱心なのは結構なことですけど、無理はしないでくださいね」

オレの手元の紙に視線を向ける。

＠美雨,B01385
「みかんちゃんの平日スケジュールですか？」

＠樹
「具体的な内容じゃないけど、仕事と休息のバランスをね」

＠樹
「……他の子のもするつもりだったのに、みかんの分で時間を取りすぎたな」

ぶっちゃけ、まだみかんの分しか終わっていない。

それもまだ修正の余地があるかもと悩んでいるところだ。

＠樹
「う〜ん……」

＠美雨,B01386
「気にかけてくださっているんですね、みかんちゃんのこと」

＠美雨,B01387
「そのおかげで、もう半年、ほとんど体調も崩さず過ごせているようですから」

＠樹
「可能な限り無理はさせたくないよ」

＠樹
「それがオレの仕事でもあり、本意とも一致してるから懸命になってるだけさ」

＠美雨,B01388
「そういえば、最近特に、みかんちゃんとは仲がいいようですね」

楽しそうに微笑んで、

@miu_niko		#笑

＠美雨,B01389
「まるで本当の兄妹みたい」

＠樹
「……兄妹か」

曖昧にうなずちを返しながら、カップに口をつける。

確かに最近、以前よりみかんと一緒にいることが多いような気はする。

＠樹
「けどどうだろう。兄妹は違うかな」

ズズズズ……

@miu			#閉_にこ

＠美雨,B01390
「では、恋人同士でしょうか」

＠樹
「ングッ！？　げほっ、げほげほッ！！」

@miu_komaru		#閉_困

＠美雨,B01391
「きゃっ！　だ、大丈夫ですか樹さんっ？」

おっとりしたその一言に、紅茶が思いっきり気管に流れて咽た。

＠樹
「げほッ……こ、恋人って………相手はみかんだよ」

＠樹
「年も離れてるし、それ以前に色々と……」

@miu_ikari2		#開_怒

＠美雨,B01392
「お付き合いする相手に、年の差は関係ありませんよ。気持ちだけです」

@miu_komaru		#閉_困

＠美雨,B01393
「兄妹がしっくりこなさそうでしたので、てっきり樹さん自身もそう思われてるのかと」

＠樹
「いや……性的に色々としてる今さら、兄妹っていうのはマズイだろうって意味で……」

＠樹
「気持ちって言う意味なら、兄妹で十分合ってると思うよ………ごほっ」

何とか落ち着く。熱々だったらヤケドしてるところだ。

@miu_kanashimi		#閉_哀

＠美雨,B01394
「それは残念です。まんざらでもなさそうに見えたのですが」

@miu			#閉_にこ

＠美雨,B01395
「みかんちゃんは可愛いですし、彼氏になられる方はとても羨ましいと思いますけど？」

＠樹
「ははは……とりあえず、成長が楽しみってことで……」

#SE11　部屋のドアをノック（コンコン）
@SE11			#SE11　部屋のドアをノック（コンコン）

＠樹
「……っと。良いタイミング。はい、どうぞ」

@miu_

逃げ場が狭まったところで、ノックに話題を中断してもらえた。

だが、

#SE06　部屋のドア開く音（ガチャ）
@SE06			#部屋のドア開く音（ガチャ）
wait		1000
@mikan_small
@mikan_shifuku
@mikan			#普通

＠みかん,A01179
「お兄ちゃん、今お話大丈夫？」

#SE53　傷つく言葉（グサッ！）
@SE53			#SE53　傷つく言葉（グサッ！）

＠樹
「ぐッ……」

＠美雨,B01396
「あら、みかんちゃん。いらっしゃい」

一番絶妙なタイミングで入ってきたみかん。

＠みかん,A01180
「あ、お仕事中？」

＠樹
「いや………仕事中ではないけど」

＠美雨,B01397
「うふふ、今ちょうどみかんちゃんのことを話してたのよ」

@mikan_odoroki		#驚

＠みかん,A01181
「え？　みかんのこと？」

＠樹
「ちょっ、美雨……！？」

＠美雨,B01398
「樹さんとみかんちゃん、仲が良くて羨ましいって」

＠樹
「別にわざわざ言わなくてもっ……」

@mikan			#普通

＠みかん,A01182
「………？」

一瞬きょとんとするみかん。

だが次の瞬間には、予想どおり笑顔をはじけさせた。

@mikan_warai		#笑
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_mikan,0,	300,	0,32
layer_movepass_add	l_mikan,0,	300,	0,0
layer_movepass_type	l_mikan,0,	PASSTYPE_LINEAR
layer_movepass_play	l_mikan,0,play_once
#///////////////////////////////////////////////////////

＠みかん,A01183
「うんッ、仲良しだよ！　みかん、お兄ちゃんのこと大好きだもん！」

＠樹
「うぐッ……そ、そうか」

……落ち着けオレ。みかんが言ってるのは『仲良し』感覚での好意だ。

@mikan			#普通

＠みかん,A01184
「お兄ちゃんは、みかんのこと好きじゃないの？」

＠樹
「いや、まぁ……もちろん嫌いじゃないさ」

#CH（みかん立ち絵・悲しそう）
@mikan_kanashimi	#哀

＠みかん,A01185
「………（しゅーん」

＠みかん,A01186
「みかんは大好きなのに……お兄ちゃんは嫌いじゃないだけなの…？」

＠樹
「あー、あぁ、言い間違いだ。好きだよオレも、みかんのこと」

＠樹
「だからそんな落ち込んだ顔するな……」

#CH（立ち絵・軽く照れた笑み？）
@mikan_yorokobi		#喜
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_mikan,0,	300,	0,32
layer_movepass_add	l_mikan,0,	300,	0,0
layer_movepass_type	l_mikan,0,	PASSTYPE_LINEAR
layer_movepass_play	l_mikan,0,play_once
#///////////////////////////////////////////////////////

＠みかん,A01187
「えへへ…♪　うんっ！」

layer_movepass_init	l_mikan,0	#演出初期化

#CH（美雨立ち絵・笑顔or微笑み）
@miu			#閉_にこ

嬉しそうに頷くみかんを見て、美雨も自分の事のように微笑んでいた。

＠美雨,B01399
「それでは、私はこれで失礼します」

＠美雨,B01400
「紅茶、みかんちゃんの分もここに淹れておくわね」

@mikan_warai		#笑

＠みかん,A01188
「ありがとう、美雨さんっ」

window_close
#CH（美雨立ち絵消去）
@miu_
wait		1000
#SE07　部屋のドア閉まる音（パタン）
@SE07			#部屋のドア閉まる音（パタン）

＠樹
「……で、えっと、何か用事があって来たんじゃなかったのかい？」

@mikan_odoroki		#驚

＠みかん,A01189
「あっ、そうだった」

window_close
@mikan_
wait		1000
@mikan_middle		# 中間
@mikan_shifuku
@mikan			#普通

＠みかん,A01190
「えっとね、今週の日曜日、お兄ちゃん時間空いてるかな？」

＠樹
「あぁ、特別な予定はないよ」

@mikan_warai		#笑

＠みかん,A01191
「ほんとっ？　だったら、一緒にボートに乗りに行こうよっ」

＠樹
「ボート？」

@mikan_warai2		#笑2

＠みかん,A01192
「うん！　新しく出来たってクラスの子が言ってたの」

@mikan_warai		#笑

＠みかん,A01193
「この前、花火大会した堤防があるでしょ？　その反対側の池になってるところだよ」

＠みかん,A01194
「これも秋の間だけのイベントだから、冬には終わっちゃうんだって」

＠樹
「へぇ、あそこでボートね」

堤防の反対側は、池ではないがダムになっている。

散歩のときに目にしているが、水も綺麗で、ボートで遊ぶにはちょうど良さそうな場所だ。

＠樹
「いいんじゃないか。けど、オレと？」

@mikan_yorokobi		#喜

＠みかん,A01195
「だって、みかん達だけで行ったら危ないって怒るでしょ？」

それはなるほど、確かに。

@mikan_warai		#笑

＠みかん,A01196
「それじゃ約束ね、お兄ちゃん！　花火のときみたいに寝坊しないでよ？」

＠樹
「分かってる、二度も同じことはしないさ」

@mikan_warai2		#笑2

＠みかん,A01197
「ん♪　じゃあ、日曜日にね」

window_close
#CH（いったん立ち絵消去）
@mikan_
wait		1000
#SE06　部屋のドア開く音（ガチャ）
@SE06			#部屋のドア開く音（ガチャ）

用件を終えると、早々に廊下へ出ようとする。

＠樹
「………？」

ちょっと様子が不自然な気がした。

#CH（みかん立ち絵・表情照れ）
@mikan_small
@mikan_shifuku
@mikan_tere		#照れ（欲情_喜を兼用？）

＠みかん,A01198
「あ、それとね……えっと」

出る直前に立ち止まって振り返った。

＠みかん,A01199
「かりんちゃんとか他のみんなには言ってないから、お兄ちゃんと二人なんだけど……」

＠樹
「え？　ああ、そうだな」

＠樹
「確かにボートじゃ大人数は無理だし。別れて乗っても同伴の意味はないもんな」

@mikan_yorokobi		#喜

＠みかん,A01200
「うん、だよね」

@mikan_warai2		#笑2

＠みかん,A01201
「それじゃ、日曜日は二人で行こ♪　お兄ちゃんもみんなには内緒にしててね」

window_close
bgm_stop
@mikan_
wait		1000
#SE07　部屋のドア閉まる音（パタン）
@SE07			#部屋のドア閉まる音（パタン）

晴れたような笑顔を残し、今度こそ出て行った。

＠樹
「……？　やっぱ何か、笑顔が不自然っぽかったけど」

一緒に出かけるなんて、別に今さらなのにな。

@bg_black
wait		1000

#（スケジュール）
return

