label	mikan_22
bgm_stop
@bg_black
#--------------------------------------------------
#みかん純愛ルート（雫の忠告）
#発生条件：みかんの捜索を二回以上実行している。
#発生時期：
#--------------------------------------------------


#■BG（自室・夜）
@bgmk04			#BGM K04 : 寝る前のテーマ
@bg_itsuki_n		# 自室(夜)


夜。
みかんが居ない以外、いつも通りの一日を過ごした終わり。

部屋で時間を潰していると、雫さんがやって来た。


@shizuku_small
@shizuku_shifuku
@shizuku		#普通


＠雫,S01006
「悪いね。まだ起きててよかったよ」

＠樹
「どうしたんです？　今日は調教の日じゃないですけど」

＠雫,S01007
「ああ、ちょっと変な噂を聞いてね。確認しに来たんだ」

＠雫,S01008
「あんたが町でみかんを探してるっていうのは本当かい？」

＠樹
「…………」

とっさの事で、返事を迷う。

だが直球で訊いてきたという事は、もう確信は得てるんだろう。

ここで誤魔化して意味があるとは思えない。

＠樹
「ええ、まぁ。そう張り詰めて動いてるわけじゃないですけど」


@shizuku_akire		#呆


＠雫,S01009
「すぐにやめな」

＠雫,S01010
「第一、趣味が悪いよ。人の生活を探してまで覗こうなんて」

＠樹
「いや、そんなつもりじゃ……」

＠樹
「連絡もないし、その後の生活がどうなのか心配してるだけですよ」


@shizuku_ikariwarai	#怒笑


＠雫,S01011
「それこそ余計なお節介だろ、即席お兄ちゃん？」


@shizuku_ikari		#怒


＠雫,S01012
「もうあんたとみかんは他人なんだ。そして、住む世界ももう違ってしまっている」

＠雫,S01013
「新しい生活が始まってるのに、あんたが側でウロウロしてたら、いつまでも過去が過去の物にならないでしょ」

＠樹
「それは……」

それは正論だ。すぐに気の利いた反論が思い浮かばない。

＠樹
「……そういえば雫さん、みかんに養子を勧めてましたね」


@shizuku		#普通


＠雫,S01014
「ん？　さぁ、どうだったかね」

＠樹
「それも不自然なくらい。どうしてです？　お金にもならないことなのに」


@shizuku_yorokobi	#喜


＠雫,S01015
「さぁ、単なる気まぐれだよ」


@shizuku_akire		#呆


＠雫,S01016
「それにみかん一人が居なくても、ここの経営が傾くようなこともないしね」


@shizuku_yorokobi	#喜


＠雫,S01017
「だったら素直に送り出した方が、残った子も自分に〝望み〟っていう活力を抱けるようになるじゃないの」

＠雫,S01018
「それですぐ、みかん一人分くらいのお金は還元できる」

＠樹
「……ほんとですか？」


@shizuku		#普通


＠雫,S01019
「ほかに動機があるなら、仮定でもいいから話してごらん？」

＠樹
「いや、無いですけど……」


@shizuku_yorokobi	#喜


＠雫,S01020
「じゃあいいじゃないか。みかんは幸せ、あたしも幸せ。それで万々歳だ」


@shizuku		#普通


＠雫,S01021
「とにかく。せっかくのみかんの新生活を、わざわざ探して壊してやるんじゃないよ？」

＠樹
「え、ええ………」

反論もできず、オレは流されるまま曖昧に頷くだけだ。


@shizuku_ikari		#怒


＠雫,S01022
「それじゃ、頼むよ。これはあんたの為でもあるからね」


window_close
@shizuku_
wait		1000
#SE07　部屋のドア閉まる音（パタン）
@SE07			#部屋のドア閉まる音（パタン）


念を押して、雫さんは部屋を出て行った。

……でもその強い命令は、かえって訝しさを生む。

＠樹
（やっぱり、何かあるのかもしれない……）

別に声をかけるつもりは無い。

ただ、遠目からでも、みかんが幸せそうに笑えているか、確認したいだけだ。


@bg_black
wait		1000


#（スケジュール）
return





