label	mikan_21
bgm_stop
@bg_black
#--------------------------------------------------
#みかん純愛ルート（みかん捜索汎用・かりん
#発生条件：みかんを捜索し、見つからないときの汎用イベント。他のイベントと重ならないとき。
#発生時期：みかんが養子に出された以降
#--------------------------------------------------

#■BG（商店街）
@bgm01			#BGM 01 : さすらいのテーマ
@bg_syoutengai		# 商店街

#SCRIPT ORIGINAL 今週の週末も、みかんを探しに商店街へやってきた。
今週の週末も、みかんを探しに商店街へやってきた。

#SCRIPT ORIGINAL 今日は一緒に探すパートナーとして、かりんを連れてきている。
今日は一緒に探すパートナーとして、かりんを連れてきている。

#SCRIPT ORIGINAL 「さ、気合入れて探すか！」
＠Itsuki
「さ、気合入れて探すか！」

#SCRIPT ORIGINAL 「……って、言うまでもないな」
＠Itsuki
「……って、言うまでもないな」

@karin_small
@karin_shifuku
@karin_keno		#嫌悪

#SCRIPT ORIGINAL 「………っ」
＠Karin,P01398
「………っ」

@karin_
#素材なし：ＳＥ
#SE81　外を歩く音（スタスタスタスタ）

#SCRIPT ORIGINAL みかんのことで無類の力を発揮するかりんは、ズンズン道を進んでいく。
みかんのことで無類の力を発揮するかりんは、ズンズン道を進んでいく。

#SCRIPT ORIGINAL オレは慌ててそれを追いかけた。
オレは慌ててそれを追いかけた。

#SCRIPT ORIGINAL 「待てかりん。そんなドンドン歩いて、見逃したらどうするんだ」
＠Itsuki
「待てかりん。そんなドンドン歩いて、見逃したらどうするんだ」

@karin_small
@karin_shifuku
@karin_ikari		#怒

#SCRIPT ORIGINAL 「平気よ、私がみかんを見逃すなんてありえない。運命の糸で結ばれてるんだから」
＠Karin,P01399
「平気よ、私がみかんを見逃すなんてありえない。運命の糸で結ばれてるんだから」

#SCRIPT ORIGINAL 「頼りなぁー……」
＠Itsuki
「頼りなぁー……」

@karin_
#SE38　殴る音（バキッ！）
@SE38			#殴る音（バキッ！）

#SCRIPT ORIGINAL バキクッ！！
バキクッ！！

@karin_small
@karin_shifuku
@karin_keno		#嫌悪

#SCRIPT ORIGINAL 「あっ、分かれ道ね！　ちょこざいな！」
＠Karin,P01400
「あっ、分かれ道ね！　ちょこざいな！」

@karin_

#SCRIPT ORIGINAL キョロッ！　キョロッ！
キョロッ！　キョロッ！

#SCRIPT ORIGINAL 獲物を探るように、右を睨み左を睨み。
獲物を探るように、右を睨み左を睨み。

#SCRIPT ORIGINAL 「ちょ、ちょぉ待ってかりん……鼻血出てきた……」
＠Itsuki
「ちょ、ちょぉ待ってかりん……鼻血出てきた……」

#SCRIPT ORIGINAL 「……クンクンッ！　クンクンッ！」
＠Karin,P01401
「……クンクンッ！　クンクンッ！」

#SCRIPT ORIGINAL 匂い嗅いでるしッ！
匂い嗅いでるしッ！

@karin_small
@karin_shifuku
@karin_keno		#嫌悪

#SCRIPT ORIGINAL 「こっちよッ、みかんの残り香がする！　センサーも反応してるわ！」
＠Karin,P01402
「こっちよッ、みかんの残り香がする！　センサーも反応してるわ！」

#SCRIPT ORIGINAL 「……センサーって？」
＠Itsuki
「……センサーって？」

@karin_ikari		#怒
#SE66　効果音１（ビシッ！）
@SE66			#効果音１（ビシッ！）※場面を強調したりする効果音

#SCRIPT ORIGINAL 「決まってるじゃないッ、愛液よッ！」
＠Karin,P01403
「決まってるじゃないッ、愛液よッ！」

#SCRIPT ORIGINAL 周囲の視線、大集中！！
周囲の視線、大集中！！

#SCRIPT ORIGINAL 「うぉぉ……オレが調教されてるのか？　羞恥プレイか……？」
＠Itsuki
「うぉぉ……オレが調教されてるのか？　羞恥プレイか……？」

@karin_koufun		#興奮

#SCRIPT ORIGINAL 「こっちが濡れる。こっちに居るわ、きっと！」
＠Karin,P01404
「こっちが濡れる。こっちに居るわ、きっと！」

@karin_
#素材なし：ＳＥ
#SE82　外を歩き去る音　※徐々に小さく

#SCRIPT ORIGINAL 確信を持って左へ歩き出した。
確信を持って左へ歩き出した。

#SCRIPT ORIGINAL 「あぅっ……うぐっ…うぐっ…」
＠Itsuki
「あぅっ……うぐっ…うぐっ…」

#SCRIPT ORIGINAL 変態みたいに鼻血を拭いながら、かりんの後を渋々追いかけた。
変態みたいに鼻血を拭いながら、かりんの後を渋々追いかけた。

#■（青空）
bgm_stop
@bg_sky			# 空

#SCRIPT ORIGINAL ………
………

#SCRIPT ORIGINAL ……………
……………

#SCRIPT ORIGINAL …………………
…………………

#■BG（夕空）
@bg_sky_y		# 夕方の空

#SCRIPT ORIGINAL そんなこんなで歩き回るうち、日も落ちる時間が来てしまう。
そんなこんなで歩き回るうち、日も落ちる時間が来てしまう。

@karin_small
@karin_shifuku
@karin_kanashimi	#哀
@bg_syoutengai_y	# 商店街 (夕方)
#///////////////////////////////////////////////////////
#演：だだこね
layer_movepass_add	l_karin,0,	150,	-16,0
layer_movepass_add	l_karin,0,	150,	0,0
layer_movepass_add	l_karin,0,	150,	16,0
layer_movepass_add	l_karin,0,	150,	0,0
layer_movepass_add	l_karin,0,	150,	-16,0
layer_movepass_add	l_karin,0,	150,	0,0
layer_movepass_add	l_karin,0,	150,	16,0
layer_movepass_add	l_karin,0,	150,	0,0
layer_movepass_type	l_karin,0,	PASSTYPE_LINEAR
layer_movepass_play	l_karin,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「っくぅ、見つからないなんて！　３回もイッたのに、まだ愛が足りないのッ」
＠Karin,P01405
「っくぅ、見つからないなんて！　３回もイッたのに、まだ愛が足りないのッ」

#SCRIPT ORIGINAL 「……むしろ見つかる方がどうかしてる」
＠Itsuki
「……むしろ見つかる方がどうかしてる」

#SCRIPT ORIGINAL 結局今日もみかんを見つけることは出来なかった。
結局今日もみかんを見つけることは出来なかった。

@bg_black
wait		1000

#（スケジュール）
return

