label	mikan_09
bgm_stop
@bg_black
#--------------------------------------------------
#みかん純愛ルート（デザートはいちご）
#発生条件：養子縁組イベントが発生している
#発生時期：号泣かりんイベントから一週間後前後。土・日に重なったときは、平日まで繰り下げ。
#※このイベントが発生した場合、『かりん崩壊イベント』は発生しなくなる
#--------------------------------------------------


#■BG（夕空）
@bg_sky_y		# 夕方の空


ある日の夕方。

久しぶりに雫さんも交え、みんなで夕食を囲む機会があった。


@bgm12			#BGM 12 : メインテーマ
#■EVCG（みんなで食事・夕食）※ひかりがいない
event		"event\EV_ALL_021-02.png"


＠いちご,O01368
「わーいッ、炊き込みご飯だー！」

「いただきます」をしてすぐ、いちごがお茶碗にお箸を運び始める。

＠みかん,A00838
「美味しい〜！　ご飯も柔らかくて、味がいっぱいするよ」

＠美雨,B01165
「ふふ、ありがとう。いちごちゃんからのリクエストで作ってみたの」

＠すいか,R00308
「こう毎日美味しかったら、外食したりする気も起こらないですよ」

＠雫,S00965
「言えてるね。外で食べるみたいに、気も遣わないでいいし」

＠樹
「うはは」

＠ざくろ,Q00902
「雫が気なんか遣うのかって……つっちーが」

＠樹
「何も言ってないってのッ！　笑っただけだッ、笑っただけッ」

＠すいか,R00309
「……あんまりフォローになってないような」

＠雫,S00966
「ほほぉ、何か面白いこと言ったかね、あたし。出来れば教えて欲しいモンだ」

＠樹
「っぐ！　えっと……」

＠ざくろ,Q00903
「美雨、ふりかけ頂戴。青ノリで」

＠かりん,P01374
「また、あなたねぇ……別物よ、青ノリとふりかけは」

＠樹
「しかも人を陥れておいて、あっさりと他人事のように……」

＠ゆず,F00267
「うぅ、可哀想です樹先生……頑張ってください」


#一拍
@bg_black
wait		1000
#■BG（食堂・夕食時）
@bg_dining		# 食堂


いつもどおりの騒がしさで、食事は進んでいった。


@shizuku_middle		# 中間
@shizuku_shifuku
@shizuku_yorokobi	#喜


＠雫,S00967
「ふぅ、食べた食べた。ごちそうさま」


@chara_clear		#保険
wait		500
@ichigo_middle		# 中間
@ichigo_shifuku
@ichigo_yorokobi	#喜


＠いちご,O01369
「いちごはまだ食べるよ！　おかわりー！」


@chara_clear		#保険
wait		500
@mikan_middle		# 中間
@mikan_shifuku
@mikan_warai		#笑


＠みかん,A00839
「美雨さんっ、みかんも！　おかわり！」

＠樹
「……二人とも相変わらず、不思議なくらい健啖だな」


@chara_clear		#保険
wait		500
@zakuro_middle		# 中間
@zakuro_shifuku
@zakuro			#普


＠ざくろ,Q00904
「いちごが四杯目。みかんが五杯目ね」


@chara_clear		#保険
wait		500
@ichigo_middle		# 中間
@ichigo_shifuku
@ichigo_ase		#汗


＠いちご,O01370
「むむっ、負けない！」

バチバチと無意味に空中で視線の火花を散らす。

それもまた、いつもどおりの光景だったのだが、


@chara_clear		#保険
wait		500
@shizuku_middle		# 中間
@shizuku_shifuku
@shizuku_yorokobi	#喜


＠雫,S00968
「食べたところで、そろそろいいかい？」

いつもは居ない雫さんが言葉を挟む。


@shizuku		#普通


＠雫,S00969
「みかん、養子の件、どうするか結論はでた？」

＠みかん,A00840
「え……？」

＠樹
「あ……」

＠かりん,P01375
「うっ」

＠すいか,R00310
「あ〜……」

＠雫,S00970
「ん……？」

一瞬の短い視線のやり取りで、それぞれ硬直や驚き、疑問が交差した。

直後、


@chara_clear		#保険
wait		500
@karin_middle		# 中間
@karin_shifuku
@karin_komikaru_namida	#コミカル涙
#///////////////////////////////////////////////////////
#演：だだこね
layer_movepass_add	l_karin,0,	150,	-16,0
layer_movepass_add	l_karin,0,	150,	0,0
layer_movepass_add	l_karin,0,	150,	16,0
layer_movepass_add	l_karin,0,	150,	0,0
layer_movepass_add	l_karin,0,	150,	-16,0
layer_movepass_add	l_karin,0,	150,	0,0
layer_movepass_add	l_karin,0,	150,	16,0
layer_movepass_add	l_karin,0,	150,	0,0
layer_movepass_type	l_karin,0,	PASSTYPE_LINEAR
layer_movepass_play	l_karin,0,play_once
#///////////////////////////////////////////////////////


＠かりん,P01376
「びぇぇぇえええええッ！！！（泣」

＠雫,S00971
「うわッ！？」

再び、かりん号泣。かなり涙腺が緩い。

＠雫,S00972
「えっ、な、何！？　どうしたのさ急に、この子は！？」

＠ざくろ,Q00905
「雫、泣〜かした」


@chara_clear		#保険
wait		500
@shizuku_middle		# 中間
@shizuku_shifuku
@shizuku_ikariwarai	#怒笑


＠雫,S00973
「っていうか、あたしが泣かしたの！？」

＠美雨,B01166
「えっと、今のかりんちゃん、この話題に敏感なんですよ。みかんちゃんと別れるのが悲しいらしくて」

＠かりん,P01377
「ぶびぇええ！！　びーーーーー！！！（泣」


@shizuku_akire		#呆


＠雫,S00974
「キャラが壊れるくらい泣くかねぇ……いや、ある意味忠実なのか」

＠雫,S00975
「あたしはてっきり、ご飯に変なキノコでも入ってたのかと思ったよ」


@chara_clear		#保険
wait		500
@karin_middle		# 中間
@karin_shifuku
@karin_komikaru_namida	#コミカル涙


＠かりん,P01378
「離れたくないわっ、みかん！！　今すぐ一つになるのぉーー！！」


@karin_


＠みかん,A00841
「うわっ！　わわわッ！！　待って待ってっ、かりんちゃん！」

＠ざくろ,Q00906
「いちごガード」


@ichigo_middle		# 中間
@ichigo_shifuku
@ichigo_komikaru_odoroki	#コミカル驚


＠いちご,O01371
「へ？　ええ！？」


#///////////////////////////////////////////////////////
layer_movepass_add	l_ichigo,0,	500,	-1000,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////
#SE36　勢いよく抱きつく音（バフッ！）→むぎゅるッ！
@SE36			#SE36　勢いよく抱きつく音（バフッ！）
#CH（立ち絵消去）
#@chara_clear		#保険
wait		1
#SE27　倒れる音（ドサッ）
@SE27			#SE27　倒れる音（ドサッ）
#CH（かりんといちごに立ち絵無し）
@chara_clear		#保険


＠かりん,P01379
「みかんッ、みかんーー！！　ぐしゅッ！　グスグスッ、もうこのまま何もかもやり終えてやるぅ〜〜！！」

＠いちご,O01372
「わぁああッ！　かりんっ、いちごだよ、いちご！　みかんじゃないよぉ！！」

＠かりん,P01380
「えぐっ、ぐしゅぐしゅッ！　パンツなんかもう、不要よみかんッ……上着も捲って胸を出すの〜〜！！」

バサバサッ！　ズリッ、ズリリッ……！

＠いちご,O01373
「ひーーーん！！　やだっ、乱暴に脱がさないでぇ〜〜っ！」


#CH（かりんといちご意外は立ち絵あり）
@zakuro_small
@zakuro_shifuku
@zakuro			#普


＠ざくろ,Q00907
「錯乱して強引なのに、器用に脱がしてる」


@suika_small
@suika_shifuku
@suika_komariwarai	#困笑


＠すいか,R00311
「こ、これはちょっと見習うべき技術があるかもっ」


@mikan_small
@mikan_shifuku
@mikan_kusyou		#苦笑


＠みかん,A00842
「そ、そんなことよりいいの、助けなくてっ？」

＠樹
「助けたら、みかんがいちごと同じ目に遭うことになるぞ」


@mikan_ikari		#怒


＠みかん,A00843
「う、う〜〜……」

襲われているいちごは、もう胸も秘部も裸にされて、かりんに弄られまくっていた。


@mikan_kanashimi	#哀


＠みかん,A00844
「ご、ごめん、いちごちゃん……」

＠いちご,O01374
「あくまーーー！！」


@chara_clear		#保険
wait		500
@shizuku_small
@shizuku_shifuku
@shizuku		#普通


＠雫,S00976
「で、話を戻すけど、結論は出たのかい？」


@mikan_small
@mikan_shifuku
@mikan_kanashimi	#哀


＠みかん,A00845
「ん、えっと………まだ」


@shizuku_yorokobi	#喜


＠雫,S00977
「そう。まぁ悩まずとも、行った方があたしはいいと思うけどね」


@shizuku		#普通


＠雫,S00978
「樹もそう思うだろう？　ここにいるよりはマシだって」

＠樹
「え？」

＠みかん,A00846
「…………」

みかんがすがるような視線を向けてくる。

が、こんな時にオレは全然別のことを考えていた。

＠樹
（この話が出てから、やけに雫さんが真っ当な意見を言ってるんだよな……）

本人に言ったら怒るだろうから、口には出さないけど。

てっきりオレは、雫さんはみかんを残らせ、仕事を続けさせようとすると思っていた。

＠雫,S00979
「決められない？」

＠みかん,A00847
「ん……うん……」


@shizuku_yorokobi	#喜


＠雫,S00980
「そっか。でも早めに頼むよ。向こうは今か今かと返事を待ちわびてるからね」


@shizuku		#普通


＠雫,S00981
「さて、と。それじゃ、あたしは仕事に戻るとするか」


@shizuku_


用件を話し終えると、雫さんはさっさと食堂を出て行った。


@miu_small
@miu_maid
@miu_komaru		#閉_困


＠美雨,B01167
「大丈夫？　みかんちゃん」

＠みかん,A00848
「うん……」

＠美雨,B01168
「大事な事だから、慌てないでいいのよ。ゆっくり考えれば」

＠みかん,A00849
「ん、ありがと、美雨さん」


window_close
@miu_
wait		1000


＠みかん,A00850
「………お兄ちゃん」


window_close
@mikan_
wait		1000
@mikan_middle		# 中間
@mikan_shifuku
@mikan_kanashimi	#哀


＠みかん,A00851
「お兄ちゃんも、みかんはここを出た方がいいって思ってる？」

＠樹
「オレか……？」

正直なところ、オレも戸惑っている。

自分の中で理性と気持ちが、まるで正反対の答えを向き合わせているのだ。

＠樹
「迷うのは分かるけど………親戚の家に行くのも良いと思うな」

＠みかん,A00852
「………っ」

＠みかん,A00853
「………みかん、迷ってないもん……」

＠樹
「え？」

＠みかん,A00854
「…お兄ちゃんが、居て良いよって言ってくれたら……もう決まってるのに……」


@chara_clear		#保険
wait		500
@yuzu_small
@yuzu_shifuku
@yuzu_kanashimi		#哀


＠ゆず,F00268
「あの……樹先生、真剣な話途中でごめんなさい」

＠樹
「ん？」

＠ゆず,F00269
「いちごちゃんとかりんちゃん、いいんですか、放っておいて……」

＠樹
「え？　うわっ！」

おもちゃとか、体位とか、アナルとか、ロープとか、粘膜どうしとか。

台詞、状況等は割愛するが、凄い事になっていた。


@zakuro_small
@zakuro_shifuku
@zakuro_niko		#にこ


＠ざくろ,Q00908
「一枚絵が無いのが残念」

＠樹
「っていうか、さすがに止めろ！　どっから持ってきたんだ、このおもちゃ！」

いちごからかりんを引き剥がし、時間をかけて落ち着かせた。


#■BG（黒）
bgm_stop
@bg_black
wait		1000


その時にはもう、みかんも、さっきの話を他所に置いていつもどおり。

最後に何か言いたそうだったのだが、聞けず終いだった。


#（スケジュール）
return





