label	ichigo_00a
bgm_stop
@bg_black

#--------------------------------------------------
#いちご純愛フラグイベント１（怪しげな気配）
#発生条件：いちごの好感度
#発生期間：いちごの処女喪失時点〜８月末まで
#天気：晴れ
#--------------------------------------------------

#■BG（青空）
@bg_sky			# 空

#SCRIPT ORIGINAL 天気のいい日に、いちごを連れて散歩に出かけた。
天気のいい日に、いちごを連れて散歩に出かけた。

#SCRIPT ORIGINAL ずっと家に居ると身体がなまる………と言うが、雫さんは別の意味で身体を使ってるから平気とか言う。
ずっと家に居ると身体がなまる………と言うが、雫さんは別の意味で身体を使ってるから平気とか言う。

#SCRIPT ORIGINAL ……それはそれで不健康だ。
……それはそれで不健康だ。

@bgm12			#BGM 12 : メインテーマ
#■BG（堤防）
@ichigo_small
@ichigo_shifuku
@ichigo_yorokobi	#喜
@bg_teibou		# 堤防
wait		500
#///////////////////////////////////////////////////////
#演：感激：上下版
layer_movepass_add	l_ichigo,0,	200,	0,16
layer_movepass_add	l_ichigo,0,	200,	0,0
layer_movepass_add	l_ichigo,0,	200,	0,16
layer_movepass_add	l_ichigo,0,	200,	0,0
layer_movepass_add	l_ichigo,0,	200,	0,16
layer_movepass_add	l_ichigo,0,	200,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「見て、パパ！　あそこ船が浮いてるよ」
＠Ｉｃｈｉｇｏ,O00773
「見て、パパ！　あそこ船が浮いてるよ」

#layer_movepass_init	l_ichigo,0	#演出初期化

#SCRIPT ORIGINAL 「あれは漁に出るボートだな。遊びじゃなくてお仕事だ」
＠Ｉｔｓｕｋｉ
「あれは漁に出るボートだな。遊びじゃなくてお仕事だ」

@ichigo			#普通

#SCRIPT ORIGINAL 「ふーん、お仕事用かぁ」
＠Ｉｃｈｉｇｏ,O00774
「ふーん、お仕事用かぁ」

@ichigo_odoroki		#驚

#SCRIPT ORIGINAL 「あ、あそこで誰か釣りしてるよ」
＠Ｉｃｈｉｇｏ,O00775
「あ、あそこで誰か釣りしてるよ」

#SCRIPT ORIGINAL 「綺麗な川だから、何か釣れるんだろうな」
＠Ｉｔｓｕｋｉ
「綺麗な川だから、何か釣れるんだろうな」

#SCRIPT ORIGINAL 前に住んでいた都会方面と違い、川の水は魚がいて当然のような綺麗な色をしている。
前に住んでいた都会方面と違い、川の水は魚がいて当然のような綺麗な色をしている。

@ichigo_komaru		#困

#SCRIPT ORIGINAL 「いちごも釣りしたいなぁ」
＠Ｉｃｈｉｇｏ,O00776
「いちごも釣りしたいなぁ」

#SCRIPT ORIGINAL 「やったことはあるのか？」
＠Ｉｔｓｕｋｉ
「やったことはあるのか？」

@ichigo_yorokobi	#喜

#SCRIPT ORIGINAL 「ザリガニ釣りならしたことあるよ♪　いちごが友達の中で一番上手なの」
＠Ｉｃｈｉｇｏ,O00777
「ザリガニ釣りならしたことあるよ♪　いちごが友達の中で一番上手なの」

#SCRIPT ORIGINAL 「なら今度、道具があるか美雨に聞いてみようか」
＠Ｉｔｓｕｋｉ
「なら今度、道具があるか美雨に聞いてみようか」

@ichigo_warai		#笑
wait		500
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_ichigo,0,	300,	0,32
layer_movepass_add	l_ichigo,0,	300,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「うん！　みんなで一緒にやろやろー！」
＠Ｉｃｈｉｇｏ,O00778
「うん！　みんなで一緒にやろやろー！」

layer_movepass_init	l_ichigo,0	#演出初期化

#SCRIPT ORIGINAL いちごのはしゃぎ声に釣り人が振り返る。
いちごのはしゃぎ声に釣り人が振り返る。

#SCRIPT ORIGINAL いちごが嬉しそうに手を振るので、向こうも苦笑しながら会釈を返していた。
いちごが嬉しそうに手を振るので、向こうも苦笑しながら会釈を返していた。

#SCRIPT ORIGINAL 「そろそろひき帰すか。海の方まで出てしまうぞ」
＠Ｉｔｓｕｋｉ
「そろそろひき帰すか。海の方まで出てしまうぞ」

@ichigo_komaru		#困
wait		500
#///////////////////////////////////////////////////////
#演：だだこね
layer_movepass_add	l_ichigo,0,	150,	-16,0
layer_movepass_add	l_ichigo,0,	150,	0,0
layer_movepass_add	l_ichigo,0,	150,	16,0
layer_movepass_add	l_ichigo,0,	150,	0,0
layer_movepass_add	l_ichigo,0,	150,	-16,0
layer_movepass_add	l_ichigo,0,	150,	0,0
layer_movepass_add	l_ichigo,0,	150,	16,0
layer_movepass_add	l_ichigo,0,	150,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「えー。海行きたいよぉ、海ー」
＠Ｉｃｈｉｇｏ,O00779
「えー。海行きたいよぉ、海ー」

#layer_movepass_init	l_ichigo,0	#演出初期化

#SCRIPT ORIGINAL 「また今度な。宿題があるんだろう？」
＠Ｉｔｓｕｋｉ
「また今度な。宿題があるんだろう？」

@ichigo_ase		#汗

#SCRIPT ORIGINAL 「うー。何であるんだろう、宿題なんか」
＠Ｉｃｈｉｇｏ,O00780
「うー。何であるんだろう、宿題なんか」

bgm_stop
@bg_black
wait		1000
#■BG（住宅街）
@bg_jyuutakugai		# 住宅街

#SCRIPT ORIGINAL 「……ん？」
＠Ｉｔｓｕｋｉ
「……ん？」

#SCRIPT ORIGINAL 帰り道、ふと気配を感じて立ち止まった。
帰り道、ふと気配を感じて立ち止まった。

@ichigo_middle		# 中間
@ichigo_shifuku
@ichigo			#普通

#SCRIPT ORIGINAL 「どうしたの？」
＠Ｉｃｈｉｇｏ,O00781
「どうしたの？」

#SCRIPT ORIGINAL 「何か視線を感じた気がする」
＠Ｉｔｓｕｋｉ
「何か視線を感じた気がする」

#SCRIPT ORIGINAL 振り返るが誰もいない。
振り返るが誰もいない。

@bgm03			#BGM 03 : いちごのテーマ
#CH（いちご・企み）
@ichigo_takurami	#企み

#SCRIPT ORIGINAL 「それはきっと海だよ」
＠Ｉｃｈｉｇｏ,O00782
「それはきっと海だよ」

#SCRIPT ORIGINAL 「……海？」
＠Ｉｔｓｕｋｉ
「……海？」

#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_ichigo,0,	300,	0,32
layer_movepass_add	l_ichigo,0,	300,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「うん。いちご達を呼んでるんだよ。『海に来てー、海に来てー』って」
＠Ｉｃｈｉｇｏ,O00783
「うん。いちご達を呼んでるんだよ。『海に来てー、海に来てー』って」

@ichigo_yorokobi	#喜
wait		500
#///////////////////////////////////////////////////////
#演：だだこね
layer_movepass_add	l_ichigo,0,	150,	-16,0
layer_movepass_add	l_ichigo,0,	150,	0,0
layer_movepass_add	l_ichigo,0,	150,	16,0
layer_movepass_add	l_ichigo,0,	150,	0,0
layer_movepass_add	l_ichigo,0,	150,	-16,0
layer_movepass_add	l_ichigo,0,	150,	0,0
layer_movepass_add	l_ichigo,0,	150,	16,0
layer_movepass_add	l_ichigo,0,	150,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「だからパパ、海に行こうよぉ。遊びたいよぉ」
＠Ｉｃｈｉｇｏ,O00784
「だからパパ、海に行こうよぉ。遊びたいよぉ」

#layer_movepass_init	l_ichigo,0	#演出初期化

#SCRIPT ORIGINAL 「美雨にしかられるぞ、宿題しないと。オレは庇ってあげないからな？」
＠Ｉｔｓｕｋｉ
「美雨にしかられるぞ、宿題しないと。オレは庇ってあげないからな？」

@ichigo_ase		#汗

#SCRIPT ORIGINAL 「むぅー、何でみんな二言目には宿題宿題ーって言うんだろう……」
＠Ｉｃｈｉｇｏ,O00785
「むぅー、何でみんな二言目には宿題宿題ーって言うんだろう……」

#SCRIPT ORIGINAL 「やるべきことをやったら、また遊んでやる。頑張れいちご」
＠Ｉｔｓｕｋｉ
「やるべきことをやったら、また遊んでやる。頑張れいちご」

bgm_stop
@ichigo_

#SCRIPT ORIGINAL 名残惜しそうないちごの頭を撫でながら、帰路を辿る。
名残惜しそうないちごの頭を撫でながら、帰路を辿る。

#SCRIPT ORIGINAL もう一度振り返るが、やはり人影は無かった。
もう一度振り返るが、やはり人影は無かった。

#SCRIPT ORIGINAL （気のせいだったのかな……）
＠Ｉｔｓｕｋｉ
（気のせいだったのかな……）

#SCRIPT ORIGINAL 結局家に帰りつくまで、不審な人影を見ることは無かった。
結局家に帰りつくまで、不審な人影を見ることは無かった。

@bg_black
wait		1000

#（スケジュール）
return

