label	ichigo_01
bgm_stop
@bg_black

#--------------------------------------------------
#いちごルートへの序章１（父親の登場）
#発生条件：いちご純愛ルートへのフラグ
#発生時期：９月２日～９月３０日
#天気：晴れ
#※このイベントが発生した場合、これ以降の全ての共通イベントは発生しない（行事イベントなど）
#--------------------------------------------------

#■BG（公園・夕方）
@bgm12			#BGM 12 : メインテーマ
@bg_kouen_y		# 公園 (夕方)

私用で外に出た帰り道、公園で遊ぶいちごを見かけた。

@ichigo_small
@ichigo_shifuku
@ichigo_odoroki		#驚
wait		500
#///////////////////////////////////////////////////////
#演：おどろき
layer_movepass_add	l_ichigo,0,	200,	0,32
layer_movepass_add	l_ichigo,0,	200,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

＠Ｉｃｈｉｇｏ,O00835
「あっ、パパー！　どこ行くの！？」

＠Ｉｔｓｕｋｉ
「もう用事を終えたんだよ。帰るところだ」

@ichigo_yorokobi	#喜

＠Ｉｃｈｉｇｏ,O00836
「だったら、いちごも一緒に帰る！」

@ichigo_warai		#笑

＠Ｉｃｈｉｇｏ,O00837
「それじゃバイバイみんなっ、また遊ぼうね！」

＠女の子,V22001
「うん、またね」

＠女の子,V22002
「バイバイ、いちごちゃん」

@ichigo_

一緒に遊んでいた友達に手を振って、こっちに駆けてくるいちご。

@SE33			#SE33　外で走ってくる音

＠Ｉｔｓｕｋｉ
「いいのか？　他の子達」

@ichigo_middle		# 中間
@ichigo_shifuku
@ichigo_warai		#笑
wait		500
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_ichigo,0,	300,	0,32
layer_movepass_add	l_ichigo,0,	300,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

＠Ｉｃｈｉｇｏ,O00838
「うん、いつでも遊べるもん。一緒に帰ろ、パパ」

＠女の子,V22003
「バイバーイ♪」

＠Ｉｔｓｕｋｉ
「あ、ああ、バイバイ」

オレにまで手を振ってくれているので、こちらも応えてやる。

@ichigo_yorokobi	#喜

＠Ｉｃｈｉｇｏ,O00839
「みんないちごとは違う学校の子だよ」

＠Ｉｔｓｕｋｉ
「そうなのか？」

@ichigo_warai		#笑

＠Ｉｃｈｉｇｏ,O00840
「うんっ。一緒に遊んでるうちに仲良くなったの」

遊びを通じて誰とでも仲良くなれるのは、実にいちごらしかった。

@ichigo_yorokobi	#喜

＠Ｉｃｈｉｇｏ,O00841
「みんないちごの話が面白くて勉強になるって言うんだよ」

＠Ｉｔｓｕｋｉ
「へぇ、どんな話だ？」

@ichigo_warai		#笑

＠Ｉｃｈｉｇｏ,O00842
「お仕事の話。どんな事をしたら男の人が気持ちいいのかっ、とか」

＠Ｉｔｓｕｋｉ
「………」

@ichigo_yorokobi	#喜

＠Ｉｃｈｉｇｏ,O00843
「付き合ってる男の子にしてあげるんだって。だからいちごが先生なんだよ」

＠Ｉｔｓｕｋｉ
「あの子達が……？　マジで？」

＠女の子,V22004
「いちごちゃ～ん、バイバ～イ♪」

＠女の子,V22005
「また色々教えてねー」

無邪気に手を振る女の子達は、どう見てもいちごと同い年くらいだ。

＠Ｉｔｓｕｋｉ
「すげぇな、現代っ子。進みすぎだ」

@ichigo			#普通

＠Ｉｃｈｉｇｏ,O00844
「何が？」

まぁいちご達を調教しているオレが言える義理ではないが。

bgm_stop
@bg_black
wait		1000
#■BG（住宅地・夕方）
@bg_jyuutakugai_y	# 住宅街 (夕方) 

ちょっとしたショックを受けながらも、オレはいちごと帰路についた。

@ichigo_small
@ichigo_shifuku
@ichigo_komaru		#困
wait		500
#///////////////////////////////////////////////////////
#演：ためいき
layer_movepass_add	l_ichigo,0,	550,	0,32
layer_movepass_add	l_ichigo,0,	550,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

＠Ｉｃｈｉｇｏ,O00845
「外で遊びすぎて、ちょっと疲れちゃった」

＠Ｉｔｓｕｋｉ
「お昼食べてすぐ出かけたけど、ずっと外にいたのか」

@ichigo_yorokobi	#喜

＠Ｉｃｈｉｇｏ,O00846
「うん。みんなで遊びまわったり、お話したりとかだよ」

@ichigo_ase		#汗

＠Ｉｃｈｉｇｏ,O00847
「そう言えばいちごずっと喋ってたから、もう喉カラカラだよぉ」

@ichigo_takurami	#企み
@bgm03			#BGM 03 : いちごのテーマ

ねだるように見上げてくるいちご。

その前方に、ジュースの自動販売機がある。

＠Ｉｔｓｕｋｉ
「帰り道なんだから、我慢しなさい」

@ichigo_odoroki		#驚
wait		500
#///////////////////////////////////////////////////////
#演：おどろき
layer_movepass_add	l_ichigo,0,	200,	0,32
layer_movepass_add	l_ichigo,0,	200,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

＠Ｉｃｈｉｇｏ,O00848
「えーッ」

だがここは甘やかさず、父親らしくすることにする。

@ichigo_komaru		#困
wait		500
#///////////////////////////////////////////////////////
#演：だだこね
layer_movepass_add	l_ichigo,0,	150,	-16,0
layer_movepass_add	l_ichigo,0,	150,	0,0
layer_movepass_add	l_ichigo,0,	150,	16,0
layer_movepass_add	l_ichigo,0,	150,	0,0
layer_movepass_add	l_ichigo,0,	150,	-16,0
layer_movepass_add	l_ichigo,0,	150,	0,0
layer_movepass_add	l_ichigo,0,	150,	16,0
layer_movepass_add	l_ichigo,0,	150,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

＠Ｉｃｈｉｇｏ,O00849
「ねぇパパ、お願い～。喉が渇いても何も飲めない国の子だっているんだよぉ」

＠Ｉｔｓｕｋｉ
「意味分かって言ってるのかよ……？　使いどころがおかしいぞ」

@ichigo_ase		#汗

＠Ｉｃｈｉｇｏ,O00850
「小さい方のジュースでいいから～」

@ichigo_komikaru_ikari	#コミカル怒

＠Ｉｃｈｉｇｏ,O00851
「買ってくれないと、いちごももうパパの精液飲んであげないもんっ」

#SE53　傷つく言葉（グサッ！）
@SE53			#SE53　傷つく言葉（グサッ！）

＠Ｉｔｓｕｋｉ
「ち、ちょおッ、バカ！　こんな道端で何を言いだすんだ！？」

@ichigo_takurami	#企み

＠Ｉｃｈｉｇｏ,O00852
「何って、おねだりだよ。パパの濃いお汁いっぱいすするから、いいでしょ～？」

悪気はないんだろうが、いちごは恥ずかしげも無く爆弾発言を口にした。

#///////////////////////////////////////////////////////
#演：だだこね
layer_movepass_add	l_ichigo,0,	150,	-16,0
layer_movepass_add	l_ichigo,0,	150,	0,0
layer_movepass_add	l_ichigo,0,	150,	16,0
layer_movepass_add	l_ichigo,0,	150,	0,0
layer_movepass_add	l_ichigo,0,	150,	-16,0
layer_movepass_add	l_ichigo,0,	150,	0,0
layer_movepass_add	l_ichigo,0,	150,	16,0
layer_movepass_add	l_ichigo,0,	150,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

＠Ｉｃｈｉｇｏ,O00853
「ねぇパパ、買って買って～。精液飲んであげるからぁ～」

＠Ｉｔｓｕｋｉ
「だ、だから止めろっていちごッ。人に聞かれたら」

＠警察官
「……あの、すみません。ちょっとお話いいですか」

screen_vibration	500,16,16,16

＠Ｉｔｓｕｋｉ
「ひッ、ひぃッ！　よりによって国家権力！！」

@bg_black
#SE34　外で走り去る音
#@SE34			#SE34　外で走り去る音

＠警察官
「あっ、ちょっと君！」

@SE36			#SE36　勢いよく抱きつく音（バフッ！）

＠Ｉｃｈｉｇｏ,O00854
「えっ？　うわ！　うわわわ～～～」

@SE34			#SE34　外で走り去る音

いちごを抱え、訝しむ警官の前から全力ダッシュで逃げ出した。

#一拍
window_close
bgm_stop
#@bg_black
se_stop		0
wait		1000
#■BG（住宅地）
@bg_jyuutakugai_y	# 住宅街 (夕方) 
@bgm12			#BGM 12 : メインテーマ

＠Ｉｔｓｕｋｉ
「はぁ……ヒヤヒヤした。よりによって聞かれた相手がアレだし」

#@ichigo_small
@ichigo_middle		# 中間
@ichigo_shifuku
@ichigo			#普通

＠Ｉｃｈｉｇｏ,O00855
「何で逃げたのパパ。いちご、何か悪いこと言った？」

＠Ｉｔｓｕｋｉ
「……人前ではな、あまりこういう事は言わないでくれ」

不思議そうないちごに、小銭を握らせてやった。

＠Ｉｔｓｕｋｉ
「そこの自動販売機で買っていいぞ」

@ichigo_warai		#笑

＠Ｉｃｈｉｇｏ,O00856
「えへへ♪　ありがとパパ！」

window_close
@ichigo_
wait		1000
@SE34			#SE34　外で走り去る音

結局こうなってしまう運命らしい。

走っていくいちごの背を見ながら、オレは一息ついた。

se_stop		0

＠Ｉｔｓｕｋｉ
「ふぅ……」

bgm_stop

＠？？？,E00005
「おい、あんた」

＠Ｉｔｓｕｋｉ
「……え？」

window_close
#SE38　殴る音（バキッ！）
@SE38			#殴る音（バキッ！）
#■BG（黒）※瞬間表示
screen_blackout		100
wait			100
@bg_black
screen_blackin		1

＠Ｉｔｓｕｋｉ
「―――ングッ！？」

不意にかけられた声と同時に、頬に鈍い痛みが走った。

#■BG（住宅地・夕方）
@bg_jyuutakugai_y	# 住宅街 (夕方) 

＠Ｉｔｓｕｋｉ
「うぐッ！？　っく……」

数歩よろめき、何が起こったのか混乱する。

#CH（いちご父・立ち絵）
@houkou_small
@houkou_shifuku
@houkou			# 普通

＠男,E00005a
「悪いな。道の真ん中でボ～ッとしてて邪魔だったからよ」

＠Ｉｔｓｕｋｉ
「……ッ！」

@bgm16			#BGM 16 : ミステリアス

そこに立っている男。

その握られている拳を見て、ようやく起こったことを知覚した。

＠Ｉｔｓｕｋｉ
「な、何するんだあんたッ、いきなり！」

@houkou_yorokobi	# 喜び

＠身なりの悪い男,E00006
「ちゃんと謝っただろう？　邪魔だったんだからお互い様だ」

＠Ｉｔｓｕｋｉ
「だからっていきなり殴るのはどういう了見だッ！」

目の前の男は全く見ず知らずの人物だった。

だらしのない姿で、人を嘲るような笑みを浮かべ、悪意があるのは目に見えている。

@houkou_ikari		# 怒り

＠身なりの悪い男,E00007
「邪魔だから対処したんだろ。また殴られたいのか」

＠Ｉｔｓｕｋｉ
「何だとぉ、こいつッ―――」

その態度に、思わずオレも拳を握った。

bgm_stop

その瞬間、

＠Ｉｃｈｉｇｏ,O00857
「えッ……」

ジュースを買ってきたいちごが、この光景を見て息を呑む声が聞こえた。

＠Ｉｃｈｉｇｏ,O00858
「ぱ……パパッ！？」

＠Ｉｔｓｕｋｉ
「え……？」

@houkou			# 普通

＠身なりの悪い男,E00008
「お……」

オレと男が反応していちごに振り返る。

@chara_clear		#保険
wait	500
@ichigo_small
@ichigo_shifuku
@ichigo_yorokobi	#喜

＠Ｉｃｈｉｇｏ,O00859
「パパ……本当にパパだッ！！」

@bgm06			#BGM 06 : 不安のテーマ

いちごが『パパ』と呼んで見つめるのはオレではなく、目の前のみすぼらしい男だった。

＠身なりの悪い男,E00009
「よう、いちご。元気だったか？」

＠Ｉｃｈｉｇｏ,O00860
「パパぁッ！！」

window_close
@ichigo_
wait		1000
#@SE33			#SE33　外で走ってくる音
se		0,	"sound\se\SE20_足音2～走ってくる.wav",	play_once
#SE36　勢いよく抱きつく音（バフッ！）
#@SE36			#SE36　勢いよく抱きつく音（バフッ！）

真っ直ぐ駆け出すいちごが、全力でその男の胸の中に飛び込んだ。

window_close
screen_whiteout		100
wait			100
#@SE36			#SE36　勢いよく抱きつく音（バフッ！）
@SE02			#SE02　布団に倒れる・布団を跳ね上げる（バフッ！！）
@bg_white		# 白
screen_whitein		1

＠Ｉｔｓｕｋｉ
「い、いちごっ？　パパって……」

@ichigo_small
@ichigo_shifuku
@houkou_small
@houkou_shifuku

@ichigo_yorokobi	#喜
#@houkou_warai		# 笑い
@houkou			# 普通
@bg_jyuutakugai_y	# 住宅街 (夕方) 

＠Ｉｃｈｉｇｏ,O00861
「うんッ、いちごのパパだよ！　本当のパパなの！」

まさか、この人が……？

@houkou_warai		# 笑い

＠いちごの父親？,E00010
「ちょっと見ないうちに大きくなったな、いちご」

@ichigo_warai		#笑
wait		500
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_ichigo,0,	300,	0,32
layer_movepass_add	l_ichigo,0,	300,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

＠Ｉｃｈｉｇｏ,O00863
「うん！　いちごパパがいない間も、いっぱい食べていっぱい遊んだもん！」

@ichigo_yorokobi	#喜

＠Ｉｃｈｉｇｏ,O00864
「パパはっ？　パパは何してたの！？」

#@houkou_warai		# 笑い

＠いちごの父親？,E00011
「オレは仕事さ。どうしても手を離せない仕事で、会う事も出来なかったよ」

ニヤリ、とオレを見て口元をゆがめる。

こちらが事情を知っているのを見越しているのだろう。

＠Ｉｔｓｕｋｉ
（いちごの父親……この人が……）

＠Ｉｔｓｕｋｉ
（いちごをこの生活へ陥れ……そして刑務所に送られたっていう……）

いちごの懐きようを見て、その言葉が嘘ではないと分かる。

@ichigo_komaru		#困

＠Ｉｃｈｉｇｏ,O00866
「パパ、何か元気なさそう。服もよごれて汚いよ」

@houkou_kanashimi	# 哀しみ

＠いちごの父親,E00012
「仕事が終わってずっと、住む場所もなかったからな。金も無いし、ボロボロにもなるさ」

@ichigo_odoroki		#驚
wait		500
#///////////////////////////////////////////////////////
#演：おどろき
layer_movepass_add	l_ichigo,0,	200,	0,32
layer_movepass_add	l_ichigo,0,	200,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

＠Ｉｃｈｉｇｏ,O00868
「ええッ！？　そんな生活ダメだよ！」

@ichigo_yorokobi	#喜

＠Ｉｃｈｉｇｏ,O00869
「そうだッ、いちご達のところに来てよ！　お風呂もあるしご飯もあるよッ」

＠Ｉｔｓｕｋｉ
「えッ、おい、いちご！？」

@houkou			# 普通

＠いちごの父親,E00013
「それは嬉しいな。けど、この院長さんがどう言うか」

@ichigo_warai		#笑

＠Ｉｃｈｉｇｏ,O00871
「大丈夫だよッ、いちごのパパだもん！　ねぇパパ、いいでしょ！？」

@ichigo_yorokobi	#喜

期待のこもった目でオレを見るいちご。

気の進まないオレの意見から、一気に言葉を沈ませてしまう。

＠Ｉｔｓｕｋｉ
「いや、それは……」

@ichigo_komaru		#困

＠Ｉｃｈｉｇｏ,O00872
「ダメなのッ！？　ねぇッ、何でぇ！」

@houkou_kanashimi	# 哀しみ

＠いちごの父親,E00014
「仕方ねぇさ。オレもいちごと行きたいけど、この兄ちゃんがダメって言うんじゃな」

#///////////////////////////////////////////////////////
#演：だだこね
layer_movepass_add	l_ichigo,0,	150,	-16,0
layer_movepass_add	l_ichigo,0,	150,	0,0
layer_movepass_add	l_ichigo,0,	150,	16,0
layer_movepass_add	l_ichigo,0,	150,	0,0
layer_movepass_add	l_ichigo,0,	150,	-16,0
layer_movepass_add	l_ichigo,0,	150,	0,0
layer_movepass_add	l_ichigo,0,	150,	16,0
layer_movepass_add	l_ichigo,0,	150,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

＠Ｉｃｈｉｇｏ,O00874
「ええッ、ヤダよぉッ！　いいから行こ、パパッ。いちごが許してあげるから」

＠Ｉｔｓｕｋｉ
「………」

layer_movepass_init	l_ichigo,0	#演出初期化

いちごがオレより、突然現れた目の前の男の意見を優先する。

それは内心、かなりのショックを負わせてきた。

@houkou_yorokobi	# 喜び

＠いちごの父親,E00015
「へへ、いいのかいちご？　こっちの奴の言うこと聞かないでよ？」

@ichigo_kanashimi	#哀

＠Ｉｃｈｉｇｏ,O00876
「………」

チラッといちごがこっちを見上げる。

その口から答えが出る刹那、先にオレが言葉を放った。

＠Ｉｔｓｕｋｉ
「……分かった。いちごの父親だ。招待しよう」

オレの意見を否定するのは明らかだった。

ならせめていちごの口からは、そんな言葉を聞きたくない。

@ichigo_yorokobi	#喜
wait		500
#///////////////////////////////////////////////////////
#演：感激：上下版
layer_movepass_add	l_ichigo,0,	200,	0,16
layer_movepass_add	l_ichigo,0,	200,	0,0
layer_movepass_add	l_ichigo,0,	200,	0,16
layer_movepass_add	l_ichigo,0,	200,	0,0
layer_movepass_add	l_ichigo,0,	200,	0,16
layer_movepass_add	l_ichigo,0,	200,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

＠Ｉｃｈｉｇｏ,O00877
「やったー！！　ありがとパパッ！！」

@ichigo_warai		#笑

＠Ｉｃｈｉｇｏ,O00878
「それじゃ行こ、パパ！　こっちだよッ♪」

@ichigo_

＠Ｉｔｓｕｋｉ
「………」

＠いちごの父親,E00016
「悪いな、ちょっと寄らせてもらうぜ。仮初の父親さんよ」

bgm_stop
@houkou_

＠Ｉｔｓｕｋｉ
「……ッ」

カチンと来る言い方をして横を過ぎる男。

@houkou_small
@houkou_shifuku
@houkou_odoroki		# 驚き

＠いちごの父親,E00017
「おっとそうだ、いちご。こいつが『パパ』ってのは何だ？」

＠Ｉｃｈｉｇｏ,O00881
「え？」

@bgmk07			#BGM K07 : 深刻なテーマ
@houkou			# 普通

＠いちごの父親,E00018
「お前の『パパ』はオレ一人だろう。こいつをそんな風に呼ぶことは無いぜ」

＠Ｉｔｓｕｋｉ
「なッ……」

@ichigo_small
@ichigo_shifuku
@ichigo_komaru		#困

＠Ｉｃｈｉｇｏ,O00883
「でも、パパは『パパ』がいない間、ずっといちごの『パパ』の代わりをしてくれてたんだよ」

@houkou_kanashimi	# 哀しみ

＠いちごの父親,E00019
「だったらもう代わりはいらないだろう。こうしてオレが帰ってきたんだ」

@houkou			# 普通

＠いちごの父親,E00020
「それとも何か？　いちごはこっちの〝偽者〟のパパの子供なのか？」

＠Ｉｔｓｕｋｉ
「おいッ！」

window_close
screen_blackout		100
wait			100
#@SE36			#SE36　勢いよく抱きつく音（バフッ！）
@SE02			#SE02　布団に倒れる・布団を跳ね上げる（バフッ！！）
@bg_black
screen_blackin		1

その嘲るような言い方に、いい加減オレも怒りが頂点に達していた。

＠いちごの父親,E00021
「何だ、この肩の手は。暴力に訴えようって気かぁ？」

#@SE36			#SE36　勢いよく抱きつく音（バフッ！）
@SE02			#SE02　布団に倒れる・布団を跳ね上げる（バフッ！！）

＠Ｉｔｓｕｋｉ
「いちごが好きでそう呼んでるんだ。それをわざわざ訂正させる必要がどこにある！」

@houkou_small
@houkou_shifuku
@houkou_ikari		# 怒り
@bg_jyuutakugai_y	# 住宅街 (夕方) 

＠いちごの父親,E00022
「必要だと？　バカバカしい。父親でもない奴に父親を名乗られる方がよっぽど理不尽だろうが」

＠Ｉｔｓｕｋｉ
「こいつッ……その態度がオレはッ」

#screen_vibration	500,16,16,16

＠Ｉｃｈｉｇｏ,O00888
「パ、パパッ！？」

一気に熱くなったオレは男に対し、拳をかざしていた。

@houkou_warai		# 笑い

＠いちごの父親,E00023
「殴るんなら殴ってみろ。そうやって、いちごに強引に自分を父親呼ばわりさせてみろよ」

＠Ｉｔｓｕｋｉ
「っく……」

@chara_clear		#保険
wait		500
@ichigo_small
@ichigo_shifuku
#@ichigo_naki		#泣
@ichigo_kanashimi	#哀

＠Ｉｃｈｉｇｏ,O00890
「ヤダッ、やめてよぉッ！　いちごのパパを何で殴るの！？」

＠Ｉｔｓｕｋｉ
「いちごっ……」

涙を溜めてオレを視線で責めるいちご。

それはもう、いちごの中で全ての優劣が決定している証明だった。

@chara_clear		#保険
wait		500
@houkou_small
@houkou_shifuku
@houkou_ikari		# 怒り

＠いちごの父親,E00024
「ったく、路上で面倒を起こすなよ。だから邪魔だって言うんだ」

#screen_vibration	500,16,16,16
#@SE36			#SE36　勢いよく抱きつく音（バフッ！）

#オレの様子を見て、男が胸倉の手を振り払う。

@ichigo_small
@ichigo_shifuku
@ichigo_kanashimi	#哀

＠Ｉｃｈｉｇｏ,O00892
「パパ、大丈夫！？」

@houkou			# 普通

＠いちごの父親,E00025
「平気だ、いちご。それよりもう、こんな奴を父親呼ばわりするのは止めるんだぞ」

＠Ｉｃｈｉｇｏ,O00894
「で、でも………パパもいちごのパパだから」

＠Ｉｔｓｕｋｉ
「いいんだ、いちご。もう……」

これ以上いちごを困惑させて、居た堪れない姿を見たくは無かった。

悔しいが、それにはオレが引くしかない。

@ichigo_komaru		#困

＠Ｉｃｈｉｇｏ,O00895
「本当にいいの……？　パパ、いちごのこと嫌いになったりしない？」

@houkou_ikari		# 怒り

＠いちごの父親,E00026
「何を心配してるんだ。嫌われたっていいじゃねぇか、こんなやつ」

@ichigo_ikari		#怒

＠Ｉｃｈｉｇｏ,O00897
「そんなのヤダッ！　いちご嫌われたくない！　パパのこと大好きだもんッ」

@ichigo_kanashimi	#哀

＠Ｉｃｈｉｇｏ,O00898
「だけど、いちごは本当のパパの子供だからッ………どっちかだったら、やっぱりパパがパパにしかならないのッ」

@houkou			# 普通

＠いちごの父親,E00026a
「お、おお……そうか。まぁそれならそれで構わないがな」

いちごの剣幕に男は勢いをそがれるが、意見を引くような姿勢は見せない。

つまるところ、やっぱりここはオレが引くしか無いという事だ。

＠Ｉｔｓｕｋｉ
「いいよ、いちご。嫌いになんかならない。だからそっちの父親をパパって呼んでやりな」

@ichigo_komaru		#困

＠Ｉｃｈｉｇｏ,O00900
「パパがパパじゃ無くなっちゃうよ……？」

＠Ｉｔｓｕｋｉ
「呼び方が変わるだけだ。いちごは今までどおり、無邪気に笑ってくれてればそれでいい」

@ichigo_yorokobi	#喜
#wait		500
#///////////////////////////////////////////////////////
#演：うなずき
#layer_movepass_add	l_ichigo,0,	300,	0,32
#layer_movepass_add	l_ichigo,0,	300,	0,0
#layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
#layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

＠Ｉｃｈｉｇｏ,O00901
「うんっ……分かった。ありがとパパ！　じゃなくて、えっと……」

@houkou_warai		# 笑い

＠いちごの父親,E00027
「へっ、肩書きどおり院長先生でいいだろ。それ以外の何者でもないんだからよ」

＠Ｉｔｓｕｋｉ
（………ッ）

今はただ、視線だけでこの男を射抜く。

@ichigo_warai		#笑

＠Ｉｃｈｉｇｏ,O00903
「それじゃ、一緒にパパを案内しよ！　院長せんせー！」

＠Ｉｔｓｕｋｉ
「ああ、そうだな」

唐突な展開に加え、呼び方だけでずいぶん距離が開いてしまったようで寂しい。

いちごの笑顔を変えずに済んだ事だけが、唯一の救いだった。

bgm_stop
#一拍
#■BG（黒）
@bg_black		# 黒
wait		1000

――これが、オレ達といちごの父親との出会い。

――そして、これまでの生活を大きく狂わせる、悲しい日々の始まりとなるのだった。

………

……………

…………………

#■BG（夕空）
@bg_sky_y		# 夕方の空

いちごの父親をつれて帰宅すると、当然すぐみんなで事情の説明が行われた。

#■BG（リビング）
@mikan_small
@mikan_shifuku
@ichigo_small
@ichigo_shifuku

@mikan			#普通
@ichigo_yorokobi	#喜
@bg_living		# リビング

＠Ｍｉｋａｎ,A00726
「いちごちゃんのお父さん……？」

@ichigo_warai		#笑

＠Ｉｃｈｉｇｏ,O00904
「うん！　いちごに会いに来てくれたんだよ！」

@chara_clear		#保険
wait		500
@houkou_small
@houkou_shifuku
@houkou			# 普通

＠Ｈｏｕｋｏｕ,E00028
「まぁ、本当はもっと早く来てやりたかったんだがね」

＠Ｍｉｕ,B00798
「…………」

@bgm06			#BGM 06 : 不安のテーマ

含みを持たせた言い方に、視線の先で美雨が難しい顔をする。

@miu_small
@miu_maid
@miu_ikari2		#開_怒

＠Ｍｉｕ,B00799
「宝交さん、お久しぶりです。戻ってこられたんですね」

@houkou_warai		# 笑い

＠Ｈｏｕｋｏｕ,E00029
「あんたにも世話になったな。ずいぶん久しぶりだ」

＠Ｉｔｓｕｋｉ
「久しぶり……？」

@miu_komaru		#開_困

＠Ｍｉｕ,B00800
「え、ええ。いちごちゃんを引き受けるときに、少し」

……いちごを引き受けた時？

確かその時点ではもう、この男は刑務所の中にいたはずだが。

@miu_ikari2		#開_怒

＠Ｍｉｕ,B00801
「それで、今日はどういったご用件でしょう」

@houkou_odoroki		# 驚き

＠Ｈｏｕｋｏｕ,E00030
「おいおい、娘に会いに来るのに理由はいらんだろうよ」

@houkou_warai		# 笑い

＠Ｈｏｕｋｏｕ,E00031
「ここにこうしてきたのも、いちごと院長の招待を受けたからだぜ」

＠Ｉｔｓｕｋｉ
「まぁ、建て前はね」

@chara_clear		#保険
wait		500
@ichigo_small
@ichigo_shifuku
@ichigo_komaru		#困

＠Ｉｃｈｉｇｏ,O00905
「だってパパ、お仕事から戻ってきてすぐで、住むところもお金も無くなってるんだよ」

@ichigo_yorokobi	#喜

＠Ｉｃｈｉｇｏ,O00906
「だからいちご、ウチに来てって言ったの。いいでしょ？」

@chara_clear		#保険
wait		500
@karin_small
@karin_shifuku
@karin_keno		#嫌悪

＠Ｋａｒｉｎ,P00624
「ふ～ん」

かりんが怪訝そうな視線で、宝交の身なりを上から下へと眺め下ろす。

@karin			#普通

＠Ｋａｒｉｎ,P00625
「まぁ確かに、生活に困ってそうではあるわね」

@zakuro_small
@zakuro_shifuku
@zakuro_akire		#呆

＠Ｚａｋｕｒｏ,Q00432
「いちごの将来まで心配にさせられるみたい」

@suika_small
@suika_shifuku
@suika_odoroki		#驚

＠Ｓｕｉｋａ,R00280
「か、かりんちゃんっ……ざくろちゃんも」

#@chara_clear		#保険
#wait		500
#@houkou_small
#@houkou_shifuku
#@houkou_kanashimi	# 哀しみ

＠Ｈｏｕｋｏｕ,E00032
「はは。まぁ嬢ちゃんの言うとおり、事実だからしょうがねぇさ」

@suika_kanashimi	#哀

＠Ｓｕｉｋａ,R00281
「お金も住む所も無いとなると、大変ですね……」

@chara_clear		#保険
wait		500
@houkou_small
@houkou_shifuku
@houkou			# 普通

＠Ｈｏｕｋｏｕ,E00033
「そうなんだ。どうだい、院長の許可も得てるし、いちごの父親として迎えてはくれんかね」

@miu_small
@miu_maid
@miu_komaru		#開_困

＠Ｍｉｕ,B00802
「許可って、そうなんですか……？」

＠Ｉｔｓｕｋｉ
「まぁ、宿も金も無いって言ってるんだ。一宿一飯は義理人情だろ」

@miu_ikari2		#開_怒

＠Ｍｉｕ,B00803
「……分かりました。でしたら宿と食事、お風呂はお貸し致します」

@miu_ikari		#閉_怒

＠Ｍｉｕ,B00804
「今夜一晩はゆっくり疲れを取って、お帰りください」

オレの返事を聞いて頷く美雨だが、『お帰り』の部分に若干力をこめている。

これにすぐ反応したのはいちごだった。

@chara_clear		#保険
wait		500
@ichigo_small
@ichigo_shifuku
@ichigo_odoroki		#驚

＠Ｉｃｈｉｇｏ,O00907
「えーッ、パパ一晩しかいないの！？　ずっと居てよぉ！」

＠Ｉｔｓｕｋｉ
「……いちご、無理言うな。この人にも都合があるだろう」

@houkou_small
@houkou_shifuku
@houkou_warai		# 笑い

＠Ｈｏｕｋｏｕ,E00034
「娘と一緒に暮らすんだ、都合悪いことはないぜ。なぁ？」

@ichigo_warai		#笑

＠Ｉｃｈｉｇｏ,O00908
「うんっ！」

@chara_clear		#保険
wait		500
@karin_small
@karin_shifuku
@karin_keno		#嫌悪

＠Ｋａｒｉｎ,P00626
「ちょっとちょっとッ、ここは浮浪者の預かり所じゃないのよ！　勝手に決めないで」

@ichigo_small
@ichigo_shifuku
@ichigo_komaru		#困

＠Ｉｃｈｉｇｏ,O00909
「どうして？　部屋もいっぱいあるし、パパが泊まってもいいでしょ」

@karin_ikari		#怒

＠Ｋａｒｉｎ,P00627
「私たちの生活を考えなさいよッ。同じ家にまた別の男が住むなんて、どんな事になるか分かったものじゃないわ！」

@yuzu_small
@yuzu_shifuku
@yuzu_kanashimi		#哀

＠Ｙｕｚｕ,F00258
「確かに、他の人にあんまり深くは入ってこられたくないかな……」

@ichigo_ikari		#怒

＠Ｉｃｈｉｇｏ,O00910
「もうッ、みんな酷いよぉ！　いいじゃん、エッチしてるところくらい見られたって！」

＠Ｉｔｓｕｋｉ
「こっ、コラいちご！？」

@karin_odoroki		#驚
wait		500
#///////////////////////////////////////////////////////
#演：おどろき
layer_movepass_add	l_karin,0,	200,	0,32
layer_movepass_add	l_karin,0,	200,	0,0
layer_movepass_type	l_karin,0,	PASSTYPE_LINEAR
layer_movepass_play	l_karin,0,play_once
#///////////////////////////////////////////////////////

＠Ｋａｒｉｎ,P00628
「ななっ！？　何言うのよあなたはッ！」

@chara_clear		#保険
wait		500
@houkou_small
@houkou_shifuku
@houkou_warai		# 笑い

＠Ｈｏｕｋｏｕ,E00035
「ふふ、まぁそういうことだ。オレはあんた達が何をしてようと興味はねぇよ」

@houkou			# 普通

＠Ｈｏｕｋｏｕ,E00036
「いちごがこう言ってるんだ。しばらく厄介にならせてもらうぜ？」

@chara_clear		#保険
wait		500
@mikan_small
@mikan_shifuku
@mikan_kanashimi	#哀

＠Ｍｉｋａｎ,A00727
「お兄ちゃん、どうするの……？」

＠Ｉｔｓｕｋｉ
「…………」

@mikan_

正直とんでもなく強引な話で、全く気は進まない。

だが住む所の無いいちごの肉親を、このまま外に放り出すのは、いちごが可哀想だ。

＠Ｉｔｓｕｋｉ
「美雨……？」

@miu_small
@miu_maid
@miu_komaru		#開_困

＠Ｍｉｕ,B00805
「………」

オレの意見と同じように、美雨も不承不承という感じで頷いた。

しかし……

@chara_clear		#保険
wait		500
@houkou_small
@houkou_shifuku
@houkou_warai		# 笑い

＠Ｈｏｕｋｏｕ,E00037
「結論は出たようだな。それじゃ、よろしく頼むぜ」

@ichigo_small
@ichigo_shifuku
@ichigo_warai		#笑

＠Ｉｃｈｉｇｏ,O00911
「わーいッ♪　パパと一緒だー！！」

＠Ｋａｒｉｎ,P00629
「はぁ……」

オレは、美雨が珍しく人の助けを渋っている姿に驚いていた。

それに、さっきいちごの「エッチしてる」という発言を、特に驚かずスルーしたこの父親にも。

@ichigo_yorokobi	#喜

＠Ｉｃｈｉｇｏ,O00912
「それじゃ院長せんせー、パパの部屋を決めてあげて」

@chara_clear		#保険
wait		500
@zakuro_small
@zakuro_shifuku
@zakuro_akire		#呆

＠Ｚａｋｕｒｏ,Q00433
「……院長先生？」

@mikan_small
@mikan_shifuku
@mikan			#普通

＠Ｍｉｋａｎ,A00728
「えっ、お兄ちゃんのこと『パパ』じゃなかったの？」

＠Ｉｔｓｕｋｉ
「しょうがないさ。本当の父親が現れたんだから、二人とも『パパ』じゃ紛らわしいだろ」

＠Ｉｔｓｕｋｉ
「それじゃ部屋に案内します。子供部屋と同じ間取りになりますけど、構いませんね」

@chara_clear		#保険
wait		500
@houkou_small
@houkou_shifuku
@houkou_warai		# 笑い

＠Ｈｏｕｋｏｕ,E00038
「ああ、構わん。頼むぜ院長さんよ」

bgm_stop
#■BG（黒）
@bg_black		# 黒

………

……………

…………………

#■BG（自室）
@bg_itsuki		# 自室

＠Ｉｔｓｕｋｉ
「ふぅっ……」

@SE02			#SE02　布団に倒れる・布団を跳ね上げる（バフッ！！）

脱力したように、オレはベッドに身体を投げ出した。

宝交を部屋に案内してすぐ、いちごは親子で話を始めている。

居づらい空気から逃げて、こうして自室に戻ってきたのだ。

＠Ｉｔｓｕｋｉ
「何なんだ、あの人は……」

突然やってきて、あっという間にここの生活をかき回そうとしている存在だ。

いちごの父親なのは間違いなさそうだが、どうも謎が残りすぎている。

#SE11　部屋のドアをノック（コンコン）
@SE11			#SE11　部屋のドアをノック（コンコン）

＠Ｉｔｓｕｋｉ
「……？　はい」

＠Ｍｉｕ,B00806
「美雨です。入ってもよろしいですか？」

＠Ｉｔｓｕｋｉ
「どうぞ」

window_close
#SE06　部屋のドア開く音（ガチャ）
@SE06			#部屋のドア開く音（ガチャ）
wait		1000
@miu_small
@miu_maid
@miu_komaru		#開_困

＠Ｍｉｕ,B00807
「失礼します。少しお話しておくことがありまして」

＠Ｉｔｓｕｋｉ
「いちごの父親のことだね」

コクリと首を縦に動かす。

@bgmk02			#BGM K02 : しんみりのテーマ

＠Ｍｉｕ,B00808
「ご存知と思いますが、あの方はある事件の被疑者として刑罰を受けられていた人です」

#@miu_kanashimi		#開_哀

＠Ｍｉｕ,B00809
「それが原因でいちごちゃんは身寄りが無くなり、ここに預けられる事になりました」

＠Ｉｔｓｕｋｉ
「知ってるよ。いちごがずいぶん懐いてたってことも」

@miu_ikari2		#開_怒

＠Ｍｉｕ,B00810
「やむを得ずここに住む事に許可を出しましたが、決して気を許していけない人です」

＠Ｍｉｕ,B00811
「いちごちゃんがあれだけ無防備な以上、樹さんの方でどうか、代わりに注意して見てあげていてください」

＠Ｉｔｓｕｋｉ
「もちろん、何かあれば全力で守るつもりだ」

＠Ｉｔｓｕｋｉ
「けど、それだけか？」

@miu_komaru		#開_困

＠Ｍｉｕ,B00812
「え……？」

＠Ｉｔｓｕｋｉ
「あの人は、他に何か知ってるんじゃないのか？　例えばここの調教や接待のことなんか」

@miu_kanashimi		#開_哀

＠Ｍｉｕ,B00813
「それは………」

先ほどの会話でずっと思っていたことだ。

本人の前で口にはしなかったが、美雨も何か知っているように言葉を詰まらせる。

@miu_komaru		#開_困

＠Ｍｉｕ,B00814
「今はまだ、詳しくはお話できません……」

＠Ｍｉｕ,B00815
「ただいずれにしても、あの方の動向に注意が必要なのは、間違いないと思いますので」

＠Ｉｔｓｕｋｉ
「そう……。分かった」

事情は分からないが、信用ならない人物という意見は完全に同じようだ。

@miu_kanashimi		#開_哀

＠Ｍｉｕ,B00816
「何も起きなければいいんですけど……」

＠Ｉｔｓｕｋｉ
「…………」

深刻そうな美雨の言葉に、オレも頷くだけだった。

bgm_stop
@bg_black
wait		1000
#■BG（夕方）
@bg_sky_y		# 夕方の空
#WAIT
wait		3000
#■BG（夜空）
@bg_sky_n		# 夜空

夜になって、仕事で家を空けていた雫さんが帰宅した。

みんなで夕食を囲む際に、一部始終を話して聞かせた。

#■BG（食堂）
@bgmk02			#BGM K02 : しんみりのテーマ
@shizuku_middle		# 中間
@shizuku_shifuku
@shizuku		#普通
@bg_dining_n		# 食堂(夜)

＠Ｓｈｉｚｕｋｕ,S00718
「なるほど。そういえばそろそろ出所するような時期だったしね」

@shizuku_akire		#呆

＠Ｓｈｉｚｕｋｕ,S00719
「しかしここに顔を出すなんて、懲りないって言うか何て言うか……」

＠Ｉｔｓｕｋｉ
「追い出すわけにもいかなかったので、そういうことになりました」

@shizuku		#普通

＠Ｓｈｉｚｕｋｕ,S00720
「ま、しょうがないんじゃない。この場合は」

ちなみに、宝交は自分の部屋で夕食をとると言ったため、この場にはいない。

いちごもそちらに行ったため、食事はどこか会話の足りない感じで進んでいた。

@shizuku_yorokobi	#喜

＠Ｓｈｉｚｕｋｕ,S00721
「で、いつまで置いとくつもりなんだい」

@chara_clear		#保険
wait		500
@karin_middle		# 中間
@karin_shifuku
@karin_keno		#嫌悪

＠Ｋａｒｉｎ,P00630
「……それは私も聞きたいわね」

@karin_kanashimi	#哀

＠Ｋａｒｉｎ,P00631
「いちごが居たから口にはしなかったけど、あの人、何かすごく嫌な感じがするし」

＠Ｉｔｓｕｋｉ
「理由も無く追い出す事は出来ない。いちごがあれだけ喜んでるんだ」

@chara_clear		#保険
wait		500
@shizuku_middle		# 中間
@shizuku_shifuku
@shizuku		#普通

＠Ｓｈｉｚｕｋｕ,S00722
「追い出す理由が出来るってことは、問題を起こしてるってことじゃないか」

@chara_clear		#保険
wait		500
@mikan_middle		# 中間
@mikan_shifuku
@mikan			#普通

＠Ｍｉｋａｎ,A00729
「……でも、そんな問題なんか起こす人なのかな。いちごちゃんのお父さんだよ？」

@chara_clear		#保険
wait		500
@karin_middle		# 中間
@karin_shifuku
#@karin_ikari		#怒
@karin_warai		#笑

＠Ｋａｒｉｎ,P00632
「安心して。みかんにだけはどんな問題も起こさせないわッ」

＠Ｉｔｓｕｋｉ
「まぁそれだけは安心だな。かりんがいれば」

@karin_keno		#嫌悪

＠Ｋａｒｉｎ,P00633
「あの男、もしみかんに何かして御覧なさい……その時はッ」

＠Ｓｕｉｋａ,R00282
「その時は？」

@karin_koufun		#興奮

＠Ｋａｒｉｎ,P00634
「私が先にみかんを頂くわッ！！」

#SE66　効果音１（ビシッ！）
@SE66			#効果音１（ビシッ！）※場面を強調したりする効果音

＠Ｉｔｓｕｋｉ
「助けないのかよッ！」

#@karin_ikari		#怒
@karin_komikaru_yoku	#コミカル欲

＠Ｋａｒｉｎ,P00635
「何言ってるのッ。私が先にみかんを味わい尽くすことで、永遠にみかんの心と身体は私のもの」

＠Ｋａｒｉｎ,P00636
「それはもう、誰もみかんを穢すことは出来なくなるってことじゃない！」

＠Ｚａｋｕｒｏ,Q00434
「穢れね」

＠Ｉｔｓｕｋｉ
「穢れだな」

＠Ｙｕｚｕ,F00259
「穢れだよね……」

@chara_clear		#保険
wait		500
@miu_middle		# 中間
@miu_maid
@miu_komaru		#開_困

＠Ｍｉｕ,B00817
「宝交さんに関しては、今は静観するしかないですね」

＠Ｍｉｕ,B00818
「あんまりこういう事は言いたくないけど、みんなもあの人にはあまり関わらないようにね」

「はーい」と声をそろえて頷く子供達。

もどかしいが、今はまだいちごを傷つけずに対処することは出来そうにない。

#■BG（黒）
bgm_stop
@bg_black		# 黒
wait		1000

……こうして、いちごの父親が施設に住み始めることになったのだった。

@ichigo_evup

#（スケジュール）
return

