label	ichigo_06a
bgm_stop
@bg_black

#--------------------------------------------------
#いちごルート（いちごの疲労１）
#発生条件：『宝交による調教１イベント』を見ている
#発生時期：上記イベントから一週間以内の平日
#--------------------------------------------------

#■BG（廊下）
@bgmk02			#BGM K02 : しんみりのテーマ
@bg_rouka		# 廊下

商店街から帰宅すると、休息日のいちごと廊下ですれ違った。

@ichigo_small
@ichigo_shifuku
@ichigo			#普通

＠Ｉｃｈｉｇｏ,O00980
「あ……院長せんせ、おかえり」

＠Ｉｔｓｕｋｉ
「ああ、ただいま」

＠Ｉｔｓｕｋｉ
「いちご、せっかくの休みなのに遊びに行ったりしないのか？」

@ichigo_komaru		#困

＠Ｉｃｈｉｇｏ,O00981
「え、うん。今日は家でゆっくりしようかな」

見て明らかに、いちごのテンションは低かった。

@ichigo_kanashimi	#哀

＠Ｉｃｈｉｇｏ,O00982
「パパがね、後で用事があるから家に居ろって」

＠Ｉｔｓｕｋｉ
「そんなの無視すればいい。オレが言っといてやるから、出かけて大丈夫だぞ？」

@ichigo			#普通

＠Ｉｃｈｉｇｏ,O00983
「う、ううんっ、平気……パパと一緒に居るっ」

@ichigo_komaru		#困

＠Ｉｃｈｉｇｏ,O00984
「いちご、部屋に戻るね。パパに呼ばれるまで少し休みたいから」

＠Ｉｔｓｕｋｉ
「……いちご、ケーキ買って来てるぞ。一緒に食べるか？」

＠Ｉｃｈｉｇｏ,O00985
「うん、ありがとう。後で食べるから残しといて」

window_close
bgm_stop
@ichigo_
wait		1000
#SE18　廊下を歩き去る音　※徐々に小さく
@SE18			#廊下を歩き去る音

いつもなら我慢しろと言っても飛びついてきそうなのに。

＠Ｉｔｓｕｋｉ
（あの男のせいだな……）

@bg_black
wait		1000

@ichigo_evup

return

