label	ichigo_06
bgm_stop
@bg_black

#--------------------------------------------------
#いちごルート（宝交による調教１）
#発生条件：『週末の調教イベント３』＆『いちごと父親の関係イベント』を見ている
#発生時期：週末の調教で、いちごを選択したとき。
#※イベント開始は、『雫の調教開始コメント』以降
#--------------------------------------------------

#■BG（調教部屋）※直前の選択肢で選んだ部屋
@bg_choukyou		# 調教部屋

#SCRIPT ORIGINAL 「………」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「………」

@bgm06			#BGM 06 : 不安のテーマ

#SCRIPT ORIGINAL いちごを調教に呼んで、不安に駆られながら部屋で待っていた。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
いちごを調教に呼んで、不安に駆られながら部屋で待っていた。

#SCRIPT ORIGINAL こういうときの時間は経過が遅い。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
こういうときの時間は経過が遅い。

#SCRIPT ORIGINAL 体感で１０分くらい経った頃だろうか、
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
体感で１０分くらい経った頃だろうか、

#SE11　部屋のドアをノック（コンコン）
@SE11			#SE11　部屋のドアをノック（コンコン）

#SCRIPT ORIGINAL 「いちごか？」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「いちごか？」

#SCRIPT ORIGINAL 「オレだ。残念だったなぁ」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｈｏｕｋｏｕ,E00082
「オレだ。残念だったなぁ」

#SCRIPT ORIGINAL ノックの主は宝交だった。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
ノックの主は宝交だった。

#SCRIPT ORIGINAL 「今日もいちごはオレに任せてもらうぜ。じゃあな」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｈｏｕｋｏｕ,E00083
「今日もいちごはオレに任せてもらうぜ。じゃあな」

@SE18			#廊下を歩き去る音

#SCRIPT ORIGINAL こっちの返事すら聞かず、ドア越しにそう言って、足音が遠ざかっていく。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
こっちの返事すら聞かず、ドア越しにそう言って、足音が遠ざかっていく。

#SCRIPT ORIGINAL もう完全にオレをやりこめたと自信を持っているのだろう。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
もう完全にオレをやりこめたと自信を持っているのだろう。

#SCRIPT ORIGINAL 「くそッ……どうする」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「くそッ……どうする」

#--------------------------------------------------
#■（選択肢）
#（１．様子を探りに行く）
#（２．今日は諦める）
select sel,"I'm going to explore the situation.","I give up today"
if sel=0 then goto iti6_01_a
if sel=1 then goto iti6_01_b
#--------------------------------------------------

#--------------------------------------------------
#■（様子を探りに行く）
#--------------------------------------------------
label	iti6_01_a

#SCRIPT ORIGINAL ジッとしてなんか居られない。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
ジッとしてなんか居られない。

#SCRIPT ORIGINAL 少しでも様子がおかしければすぐ飛び込めるように、様子は探っておかないと。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
少しでも様子がおかしければすぐ飛び込めるように、様子は探っておかないと。

@bg_black
wait		1000
#■BG（廊下）
@bg_rouka_n		# 廊下(夜)

#SCRIPT ORIGINAL おそらく別の調教部屋にこもっているだろう。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
おそらく別の調教部屋にこもっているだろう。

#SCRIPT ORIGINAL 「…………」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「…………」

#SCRIPT ORIGINAL そう広くない区画で目的の部屋を見つけたオレは、こっそり鍵を外して中を窺った。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
そう広くない区画で目的の部屋を見つけたオレは、こっそり鍵を外して中を窺った。

#--------------------------------------------------
#注：ファイルジャンプ？
#★いちご調教シチュエーション
#→（いちご調教シチュエーション）
#--------------------------------------------------

bgm_stop
@bg_black
@SE06			#部屋のドア開く音（ガチャ）
wait		2000
#■BG（廊下）
#@bg_rouka_n		# 廊下(夜)

#SCRIPT ORIGINAL （いちご……こんなことをされてまで………）
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
（いちご……こんなことをされてまで………）

@SE07			#部屋のドア閉まる音（パタン）
#@bg_rouka_n		# 廊下(夜)
@bg_door_n		# ドア前(夜)

#SCRIPT ORIGINAL 見ていられず、ドアを閉めた。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
見ていられず、ドアを閉めた。

#SCRIPT ORIGINAL （このままじゃダメだ。何か手を打たないと）
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
（このままじゃダメだ。何か手を打たないと）

#■（統合へ）
goto	iti6_01_z

#--------------------------------------------------
#■（諦める）
#--------------------------------------------------
label	iti6_01_b

#SCRIPT ORIGINAL ジタバタしたところでどうしようもない。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
ジタバタしたところでどうしようもない。

#SCRIPT ORIGINAL とりあえず部屋に戻って、今後の対策を考えよう。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
とりあえず部屋に戻って、今後の対策を考えよう。

bgm_stop

#■（統合へ）

#--------------------------------------------------
#■（統合）
#--------------------------------------------------
label	iti6_01_z

#（一拍）
@bg_black
wait		1000
#■BG（いちご部屋）
#@bg_ichigo		# いちごの部屋
@bg_ichigo_nn		# いちごの部屋(消灯)

#SCRIPT ORIGINAL 今日も調教の代わりに、パパとの時間が終わった。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
今日も調教の代わりに、パパとの時間が終わった。

#SCRIPT ORIGINAL いちごはフラフラと一人で自室へ戻ってきた。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
いちごはフラフラと一人で自室へ戻ってきた。

#SCRIPT ORIGINAL 「………いたっ」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｃｈｉｇｏ,O00976
「………いたっ」

#→（された）痛みが（腕）に走る。
#SCRIPT ORIGINAL （された）痛みが（腕）に走る。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
（された）痛みが（腕）に走る。

#SCRIPT ORIGINAL 「…………」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｃｈｉｇｏ,O00977
「…………」

#SCRIPT ORIGINAL 「………」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠人形,E00084
「………」

#SCRIPT ORIGINAL 「ん……えがお、えがお」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｃｈｉｇｏ,O00978
「ん……えがお、えがお」

#→我慢してパジャマに着替えると、その人形を手に取って笑顔を作った。
#SCRIPT ORIGINAL 我慢してパジャマに着替えると、その人形を手に取って笑顔を作った。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
我慢してパジャマに着替えると、その人形を手に取って笑顔を作った。

#--------------------------------------------------
#■EVCG（人形を抱くいちご。涙あり笑顔）
event		"event\EV_ICH_110-01.png"
@bgmk03			#BGM K03 : 静かの時のテーマ
#--------------------------------------------------

#SCRIPT ORIGINAL パパ……いちご、まだ頑張れるよ。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
パパ……いちご、まだ頑張れるよ。

#SCRIPT ORIGINAL ……だからパパも早く、元の優しいパパに戻ってね。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
……だからパパも早く、元の優しいパパに戻ってね。

#SCRIPT ORIGINAL 「元気だしなよ、いちごちゃん。えがお、えがお」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠人形,E00085
「元気だしなよ、いちごちゃん。えがお、えがお」

#SCRIPT ORIGINAL 「パパ……」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｃｈｉｇｏ,O00979
「パパ……」

#SCRIPT ORIGINAL 大事にしていたお人形なのに、ここ数日でいくつも染みがついていた。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
大事にしていたお人形なのに、ここ数日でいくつも染みがついていた。

#SCRIPT ORIGINAL 笑顔のお人形なのに、どんどん涙で汚れていく……
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
笑顔のお人形なのに、どんどん涙で汚れていく……

bgm_stop
@bg_black
wait		1000

@ichigo_evup

#（スケジュール）
return

