label	ichigo_07
bgm_stop
@bg_black

#--------------------------------------------------
#いちごルート（宝交による調教２）
#発生条件：『宝交による調教１イベント』を見ている
#発生時期：週末の調教で、いちごを選択したとき。
#※イベント開始は、『雫の調教開始コメント』以降
#--------------------------------------------------

#■BG（調教部屋）※直前の選択肢で選んだ部屋
@bgm06			#BGM 06 : 不安のテーマ
@bg_choukyou		# 調教部屋

今日もまた、呼んだはずのいちごは来なかった。

別の部屋で宝交に捕まっているのだろう……

＠Ｉｔｓｕｋｉ
「またか、あいつ……」

#--------------------------------------------------
#■（選択肢）
#（１．様子を探りに行く）
#（２．今日は諦める）
select sel,"I'm going to explore the situation.","I give up today"
if sel=0 then goto iti7_01_a
if sel=1 then goto iti7_01_b
#--------------------------------------------------

#--------------------------------------------------
#■（様子を探りに行く）
#--------------------------------------------------
label	iti7_01_a

まだ手は出せなくても、せめて何かある時はすぐ対処したい。

気は進まないが、やはり今日も様子を窺いに行こう。

@bg_black
wait		1000
#■BG（廊下）
#@bg_rouka_n		# 廊下(夜)
@bg_door_n		# ドア前(夜)

＠Ｉｔｓｕｋｉ
「………」

いちご達が入っている部屋はこの前と同じで、すぐに見つかった。

さっそく鍵を外し、中の様子を覗き見る。

#--------------------------------------------------
#注：ファイルジャンプ？
#★いちご調教シチュエーション
#→（いちご調教シチュエーション）
#--------------------------------------------------

#bgm_stop
@bg_black
@SE06			#部屋のドア開く音（ガチャ）
wait		2000
#■BG（廊下）
#@bg_rouka_n		# 廊下(夜)

#見るに見かねてオレは、そこでドアを閉めた。
見るに見かねてオレは、すぐにドアを閉めた。

window_close
@SE07			#部屋のドア閉まる音（パタン）
#@bg_rouka_n		# 廊下(夜)
@bg_door_n		# ドア前(夜)

＠Ｉｔｓｕｋｉ
「あれが親のすることかッ……」

もういちごに恨まれるのも構わず、乗り込んで殴り飛ばすか。

そんな逸った考えまで浮かぶが、さすがにそれで解決は出来ないと思い直す。

結局今日も傍観しているだけで、何も手を打つことは出来ないまま過ぎていくのだ。

bgm_stop

#（統合へ）
goto	iti7_01_z

#--------------------------------------------------
#■（諦める）
#--------------------------------------------------
label	iti7_01_b

どうせ助ける術が無いんだ。

見ているだけなんて、それも趣味が悪すぎる。

無力さに舌打ちしながら、オレも自分の部屋へ引き返すことにした。

bgm_stop

#（統合へ）

#--------------------------------------------------
#■（統合）
#--------------------------------------------------
label	iti7_01_z

#（一拍）
@bg_black
wait		1000
#■BG（いちご部屋）
#CH（いちご・パジャマ立ち絵）
@ichigo_small
@ichigo_pajama
@ichigo_kurushii	#苦
@bg_ichigo_nn		# いちごの部屋(消灯)
wait		1000

#///////////////////////////////////////////////////////
#演：咳
layer_movepass_add	l_ichigo,0,	500,	0,24
layer_movepass_add	l_ichigo,0,	1000,	0,0
layer_movepass_add	l_ichigo,0,	300,	0,32
layer_movepass_add	l_ichigo,0,	800,	0,0
layer_movepass_add	l_ichigo,0,	150,	0,32
layer_movepass_add	l_ichigo,0,	500,	0,0
layer_movepass_add	l_ichigo,0,	200,	0,32
layer_movepass_add	l_ichigo,0,	200,	0,0
layer_movepass_add	l_ichigo,0,	150,	0,32
layer_movepass_add	l_ichigo,0,	150,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

＠Ｉｃｈｉｇｏ,O00986
「ン、ぅ……ごほっ、けほッ…！」

@bgmk06			#BGM K06 : 哀しいな時のテーマ
layer_movepass_init	l_ichigo,0	#演出初期化

パパとの時間の疲労が、最近は咳になって現れるようになった。

＠Ｉｃｈｉｇｏ,O00987
「大丈夫だよね……熱は無かったし………」

@ichigo_

寝れば治るはず……

@SE70			#SE70　衣擦れ音（シュルシュル）

ベッドに入ろうとして、置いてあるお人形が視界に入った。

＠Ｉｃｈｉｇｏ,O00988
「…………」

ちょっと迷ったけど、いちごはベッドに入った。

#■BG（黒）
@bg_black		# 黒
wait		1000

……ごめんね、お人形さん。

いちごすごく疲れてて、もう眠りたいから……

@bg_black

@ichigo_evup

#（スケジュール）
return

