label	ichigo_08b
@close_schedule
bgm_stop
@bg_black

#------------------------------------------------------------
#いちご純愛ルート（いちごの人形）
#発生条件：『いちごの疲労４イベント』を見ている＆人形イベント後、調教で全ていちごを選択している
#発生時期：上記イベント発生週の残り後半の平日
#※純愛エンドへ直行イベント
#------------------------------------------------------------

#■BG（いちごの部屋・夜）
@bgmk06			#BGM K06 : 哀しいな時のテーマ
@bg_ichigo_n		# いちごの部屋(夜)

また刻一刻と、週末が近づいてくる。

パパと過ごす避けられない時間が押し迫る。

#CH（立ち絵なし）

＠Ｉｃｈｉｇｏ,O01007
「………」

ずっと疲れが溜まって体調が悪いのは、いちごにも分かっている。

このままでは身体を崩してしまいそうだって言う事も……

＠Ｉｃｈｉｇｏ,O01008
「まだパパ、いちごのこと呼んでくれるかな……」

ずっと約束を破っているのに、院長せんせはいちごのことを呼んでくれる。

いちごも院長せんせぇと過ごしたいのに……

#--------------------------------------------------
#■EVCG（人形を抱えるいちご）
event		"event\EV_ICH_110-02.png"
#--------------------------------------------------

＠Ｉｃｈｉｇｏ,O01009
「パパ……。もうあの頃に戻ってくれないの……？」

今夜もまた、お人形に詰まった思い出に話しかける。

……でも当然、録音された声以外に答えは返ってこない。

いちごはもう、お人形から元気を貰うことは出来なくなり始めていた。

＠Ｉｃｈｉｇｏ,O01010
「……パパ」

少し躊躇して、いちごは人形の服の裏のスイッチを弄った。

これは録音ボタンだ。

当然、今入っているパパの優しかった頃の声は消えてしまう。

＠Ｉｃｈｉｇｏ,O01011
「……お人形さん。いちご辛いよ……助けて……」

＠Ｉｃｈｉｇｏ,O01012
「もうパパの声じゃ……いちご、えがおになれないよ……」

涙で声を掠らせながら、いちごは思い切って録音スイッチを入れた。

bgm_stop
#■BG（黒）
#@bg_black		# 黒
@bg_sky_n		# 夜空

……パパの思い出の声が消えてしまう。

いちごの中で不動だった想いが、初めて揺れ傾いた瞬間だった。

#一拍
@bg_black		# 黒
wait		1000
#■BG（廊下）
@bgm06			#BGM 06 : 不安のテーマ
@bg_rouka_n		# 廊下(夜)

先日の様子が気になって、オレは時間も遅いが、いちごの部屋へと向かっていた。

週末以外にも手を出していることが絶対に無いとは言い切れない。

これはその安全確認の意味も兼ねている。

＠Ｉｔｓｕｋｉ
「……いちご？」

しかし部屋の近くにたどり着くと、僅かに開いたドアから灯りが漏れていた。

＠Ｉｔｓｕｋｉ
「まさかッ！」

＠Ｉｔｓｕｋｉ
（まさか、本当に宝交のやつがッ……！？）

bgm_stop
#SE08　部屋のドアが乱暴に開く音・閉まる音（バンッ！！）
#@SE08			#SE08　部屋のドアが乱暴に開く音・閉まる音（バンッ！！）
#■BG（いちごの部屋・夜）
#@bg_ichigo_n		# いちごの部屋(夜)
@bg_black

@SE20			#SE20　廊下を走ってくる音　※徐々に大きく

慌ててオレは駆け寄って、ドアを開け放った。

@SE06			#部屋のドア開く音（ガチャ）
#CH（いちご立ち絵・パジャマ）
#@ichigo_middle		# 中間
#@ichigo_pajama
#@ichigo_odoroki		#驚
@bg_ichigo_n		# いちごの部屋(夜)

@SE02			#SE02　布団に倒れる・布団を跳ね上げる（バフッ！！）

＠Ｉｃｈｉｇｏ,O01013
「ッうわ！？　な、なにっ！？」

同時に、ベッドに座っていたらしいいちごが、驚いて飛び上がった。

＠Ｉｔｓｕｋｉ
「いちご………無事か？」

@ichigo_middle		# 中間
@ichigo_pajama
@ichigo_kanashimi	#哀

＠Ｉｃｈｉｇｏ,O01014
「え……ぶ、無事って……？　何かあったの……？」

@bgmk03			#BGM K03 : 静かの時のテーマ

訳の分からないように目を瞬かせながら、いちごが涙を拭う。

＠Ｉｔｓｕｋｉ
「廊下に明かりが漏れてたからだよ。泣いてたのか……？」

＠Ｉｃｈｉｇｏ,O01015
「ううん、眠くてあくびが出てただけ……」

@ichigo_komaru		#困

＠Ｉｃｈｉｇｏ,O01016
「それより院長せんせ、心配して来てくれたの？」

＠Ｉｔｓｕｋｉ
「当然だろう。まったく、疲れてるのに夜更かしなんかして」

@ichigo_kanashimi	#哀

＠Ｉｃｈｉｇｏ,O01017
「ん、うん……ごめんなさい」

＠Ｉｔｓｕｋｉ
「いや、オレも良かったよ、何もなくて。……ん？」

ホッとしたとき、いちごが手に持っている物に気がついた。

＠Ｉｔｓｕｋｉ
「それ、父親から貰った人形だろう。どうかしたのか？」

@ichigo_komaru		#困

＠Ｉｃｈｉｇｏ,O01018
「えっと、ちょっと……でも何でもないから」

気まずそうに苦笑いすると、それをベッドの脇に置くいちご。

@ichigo_kanashimi	#哀

＠Ｉｃｈｉｇｏ,O01019
「う〜、やっぱり眠い。あくび出ちゃうよ」

@ichigo_

ゴシゴシと目元の涙を拭った。

＠Ｉｔｓｕｋｉ
「……こんな状況でも、まだその人形で元気が出るのか？」

@ichigo_middle		# 中間
@ichigo_pajama
@ichigo_komaru		#困

＠Ｉｃｈｉｇｏ,O01020
「このお人形はいちごの味方だよ。どんな状況でも」

＠Ｉｔｓｕｋｉ
「人形もいいが、もう寝ろ。たくさん休んで、早く元気になるんだ」

@ichigo			#普通

＠Ｉｃｈｉｇｏ,O01021
「うん」

眠そうにぼんやりした笑みを浮かべ、頷くいちご。

人形に父親への想いを投影して大事にしている姿は、オレの心を締め付ける。

window_close
@ichigo_
wait		1000
@SE70			#SE70　衣擦れ音（シュルシュル）

＠Ｉｃｈｉｇｏ,O01022
「おやすみ、院長せんせ」

＠Ｉｔｓｕｋｉ
「おやすみ。ちゃんと休むんだぞ」

bgm_stop
@bg_black
wait		1000
#SE07　部屋のドア閉まる音（パタン）
@SE07			#部屋のドア閉まる音（パタン）
#■BG（廊下）
#@bg_rouka_n		# 廊下(夜)
@bg_door_n		# ドア前(夜)

就寝の挨拶を交わして、オレは部屋を後にした。

＠Ｉｔｓｕｋｉ
「……いちご」

さっきの涙が欠伸のものじゃないことは分かっていた。

だが、それを追求できない。

＠Ｉｔｓｕｋｉ
「あの人形を大事にしてる姿を見せられちゃな……」

ばつ悪く溜め息を吐き、部屋へ引き返した。

@bg_black
wait		1000

@ichigo_evup

return

