label	ichigo_08
bgm_stop
@bg_black

#--------------------------------------------------
#いちごルート（宝交による調教３）
#発生条件：『宝交による調教２イベント』を見ている
#発生時期：週末の調教で、いちごを選択したとき。
#※イベント開始は、『雫の調教開始コメント』以降
#--------------------------------------------------

#■BG（調教部屋）※直前の選択肢で選んだ部屋
@bgm06			#BGM 06 : 不安のテーマ
@bg_choukyou		# 調教部屋

部屋に来てから、もう数分が過ぎた。

＠Ｉｔｓｕｋｉ
「いちご、今日も来ないか……」

来れない、という方が正しいだろう。

#--------------------------------------------------
#■（選択肢）
#（１．様子を探りに行く）
#（２．今日は諦める）
select sel,"I'm going to explore the situation.","I give up today"
if sel=0 then goto iti8_01_a
if sel=1 then goto iti8_01_b
#--------------------------------------------------

#--------------------------------------------------
#■（様子を探りに行く）
#--------------------------------------------------
label	iti8_01_a

せめて側に居てやろう。

#■BG（黒）
@bg_black
wait		1000
#@bg_rouka_n		# 廊下(夜)
@bg_door_n		# ドア前(夜)

オレは二人がいる調教部屋を覗く事にした。

#--------------------------------------------------
#注：ファイルジャンプ？
#★いちご調教シチュエーション
#→（いちご調教シチュエーション）
#--------------------------------------------------

#bgm_stop
@bg_black
@SE06			#部屋のドア開く音（ガチャ）
wait		2000
#■BG（廊下）
#@bg_rouka_n		# 廊下(夜)

いちごが不憫で、まともに見ることが出来なかった。

window_close
@SE07			#部屋のドア閉まる音（パタン）
#@bg_rouka_n		# 廊下(夜)
@bg_door_n		# ドア前(夜)

＠Ｉｔｓｕｋｉ
「……戻ろう」

結局今日も何も出来ないまま、オレは退散した。

bgm_stop

#（統合へ）
goto	iti8_01_z

#--------------------------------------------------
#■（諦める）
#--------------------------------------------------
label	iti8_01_b

今のオレではどうしようもない。

悔しいが部屋に戻る以外に選択は無かった。

bgm_stop

#（統合へ）

#--------------------------------------------------
#■（統合）
#--------------------------------------------------
label	iti8_01_z

#（一拍）
@bg_black
wait		1000
#■BG（いちご部屋）
#CH（立ち絵なし）
#@ichigo_small
#@ichigo_pajama
#@ichigo_kanashimi	#哀
@bg_ichigo_nn		# いちごの部屋(消灯)

＠Ｉｃｈｉｇｏ,O00995
「…………」

@bgmk06			#BGM K06 : 哀しいな時のテーマ

調教が終わり、いちごは部屋に帰ってきた。

日々少しずつ思考が鈍っていくのが分かった。

受動的なまま現状に流され、いちご自身が何をするべきなのか分からなくなっていく。

#CH（立ち絵なし）

＠Ｉｃｈｉｇｏ,O00996
「……院長せんせ……ケホッ、ゴホ」

色んなことが辛い。

パパを信じたいけど、院長せんせの所にも行きたい。

＠Ｉｃｈｉｇｏ,O00997
「辛いよ……疲れたよ……院長せんせ……」

何もする気力が起きないまま、ベッドで睡魔に意識を犯されていった。

#■BG（黒）
bgm_stop
@bg_black		# 黒
wait		1000

……自分の中で、何かが弱々しく消えかかっているのを感じながら。

@ichigo_evup

#（スケジュール）
return

