label	ichigo_08c
@close_schedule
bgm_stop
@bg_black

#--------------------------------------------------
#いちごＢＡＤルート（いちごの疲労５）
#発生条件：『いちごの疲労４イベント』を見ている＆人形イベント後、一度でもいちごを選択しなかったとき
#発生時期：上記イベント発生週の残り後半の平日
#※ＢＡＤエンドへ直行イベント
#--------------------------------------------------

#■BG（廊下）
@bgmk07			#BGM K07 : 深刻なテーマ
@bg_rouka		# 廊下

#CH（立ち絵なし）

＠Ｉｃｈｉｇｏ,O01023
「はぁ……頭がボ〜ッとする……」

＠Ｉｃｈｉｇｏ,O01024
「たくさん寝てるのに、ずっと身体もダルイ……」

いつもより重く感じる身体を引きずるように、廊下を歩く。

＠Ｉｃｈｉｇｏ,O01025
「あれ……いちご、どこに向かってるんだろ……」

パパのところ……？

院長せいせぇのところ……？

もうなんだか、頭が重いよ……

#一拍
@bg_black
wait		1000
#■BG（廊下）
@bg_rouka		# 廊下

＠Ｉｔｓｕｋｉ
「あれ……？　いちご？」

廊下の先をフラフラと、いちごが歩いていた。

＠Ｉｔｓｕｋｉ
「どうした、いちご。体調が悪いのか……？」

#CH（いちご立ち絵・放心）
@ichigo_small
#@ichigo_shifuku
@ichigo_pajama
@ichigo_houshin		#放心

＠Ｉｃｈｉｇｏ,O01026
「……？」

よろけるようにして、いちごが振り返る。

＠Ｉｔｓｕｋｉ
「……え。いちご？」

＠Ｉｃｈｉｇｏ,O01027
「………うん」

＠Ｉｃｈｉｇｏ,O01028
「いちご、元気だすよ……えがお、えがお……」

いちごの様子が尋常じゃないことに、すぐ気付いた。

＠Ｉｔｓｕｋｉ
「おいッ、いちご！？　どうしたんだ！！」

＠Ｉｃｈｉｇｏ,O01029
「…………」

＠Ｉｔｓｕｋｉ
「いちごッ！！」

#CH（いちご立ち絵・驚き）
#@ichigo_odoroki		#驚
@ichigo_kanashimi	#哀

＠Ｉｃｈｉｇｏ,O01030
「……えっ！？」

間近で声を張ると、ハッとしたように、いちごの瞳に光が戻った。

@ichigo_komaru		#困

＠Ｉｃｈｉｇｏ,O01031
「うわっ！？　い、院長せんせぇ、いつの間にいちごの真ん前に来たのっ！？」

＠Ｉｔｓｕｋｉ
「いつの間にって……さっきからずっと呼んでたんだぞ、オレ」

@ichigo			#普通

＠Ｉｃｈｉｇｏ,O01032
「あれ、そうだったの……？　全然気付かなかったよ……」

＠Ｉｃｈｉｇｏ,O01033
「えっと、それでいちごに何かご用？」

＠Ｉｔｓｕｋｉ
「特別用事があるわけじゃないけど……」

＠Ｉｔｓｕｋｉ
「それより本当に大丈夫か？　何かフラフラしてたけど、どこに行くんだ」

@ichigo_komaru		#困

＠Ｉｃｈｉｇｏ,O01034
「え……どこに……？　えっと……」

@ichigo_kanashimi	#哀

＠Ｉｃｈｉｇｏ,O01035
「ん……分かんない。多分、お散歩かな……」

＠Ｉｔｓｕｋｉ
「とてもそんな和やかな雰囲気には見えなかったな」

@ichigo_komaru		#困

＠Ｉｃｈｉｇｏ,O01036
「大丈夫だよ。ちょっとボ〜ッとしちゃってただけだから」

@ichigo			#普通

＠Ｉｃｈｉｇｏ,O01037
「それじゃいちご、食堂でおやつでも探してこよ〜っと」

window_close
@ichigo_
wait		1000
#SE21　廊下を走り去る音　※徐々に小さく
@SE21			#SE21　廊下を走り去る音　※徐々に小さく

＠Ｉｔｓｕｋｉ
「いちごっ！？」

呼び止める間もなく、食堂の方へ走っていった。

どう見ても、ただの強がりだ。

＠Ｉｔｓｕｋｉ
「いちご……もう限界なんじゃないのか……」

あの小さい身体に抱え込んでいる辛さを思うと、可哀想でしかたない。

オレもそろそろ、現状の我慢の限界だった。

＠Ｉｔｓｕｋｉ
「もし次に何かしてみろ、あの男。もうどんな事をしてでも報復してやる」

bgm_stop
@bg_black
wait		1000

@ichigo_evup

#（スケジュール）
return

