label	ichigo_09b
bgm_stop
@bg_black

#--------------------------------------------------
#いちごＢＡＤＥＮＤ（光の失われた瞳）
#発生条件：『いちごの疲労５イベント』を見ている
#発生時期：上記イベント発生週の土曜日（強制発生）
#--------------------------------------------------

#■BG（いちごの部屋・夜）
@bg_ichigo_n		# いちごの部屋(夜)

#CH（立ち絵なし）

#SCRIPT ORIGINAL 「…………」
＠Ｉｃｈｉｇｏ,O01162
「…………」

#SCRIPT ORIGINAL 深夜の自室。
深夜の自室。

#SCRIPT ORIGINAL いちごは無言で、手の中の人形を見下ろしていた。
いちごは無言で、手の中の人形を見下ろしていた。

#--------------------------------------------------
#■EVCG（人形を抱くいちご・差分（光の無い瞳））EV_ICH_110
event		"event\EV_ICH_110-03.png"
@bgmk07			#BGM K07 : 深刻なテーマ
#--------------------------------------------------

#SCRIPT ORIGINAL 「パパのお人形……ずいぶん汚れちゃった……」
＠Ｉｃｈｉｇｏ,O01163
「パパのお人形……ずいぶん汚れちゃった……」

#SCRIPT ORIGINAL 毎晩のように抱きしめて、汗や涙で表面が濡れている。
毎晩のように抱きしめて、汗や涙で表面が濡れている。

#SCRIPT ORIGINAL それでも今のいちごにとって、唯一すがる事が出来るのは、このお人形だけだった。
それでも今のいちごにとって、唯一すがる事が出来るのは、このお人形だけだった。

#SCRIPT ORIGINAL 「……お人形さん。いちご、どうすればいいの……」
＠Ｉｃｈｉｇｏ,O01164
「……お人形さん。いちご、どうすればいいの……」

#SCRIPT ORIGINAL 「我慢するの辛い………院長せんせと一緒に居られないの、もっと辛い……」
＠Ｉｃｈｉｇｏ,O01165
「我慢するの辛い………院長せんせと一緒に居られないの、もっと辛い……」

#SCRIPT ORIGINAL 「元気だしなよ、いちごちゃん。えがお、えがお」
＠人形,E00154
「元気だしなよ、いちごちゃん。えがお、えがお」

#SCRIPT ORIGINAL 「…………」
＠Ｉｃｈｉｇｏ,O01166
「…………」

#SCRIPT ORIGINAL 「……パパ………」
＠Ｉｃｈｉｇｏ,O01167
「……パパ………」

#@SE68			# 電気のスイッチ

#SCRIPT ORIGINAL お人形のスイッチを切った。
お人形のスイッチを切った。

#SCRIPT ORIGINAL 同時に、思い出の中のパパとも……
同時に、思い出の中のパパとも……

#SCRIPT ORIGINAL 「ごめんね、パパ………答えが出ちゃった……」
＠Ｉｃｈｉｇｏ,O01168
「ごめんね、パパ………答えが出ちゃった……」

#SCRIPT ORIGINAL 「いちご、院長せんせぇと行くから……。遠いところまで逃げるから……」
＠Ｉｃｈｉｇｏ,O01169
「いちご、院長せんせぇと行くから……。遠いところまで逃げるから……」

#@bg_black
#wait		1000
#■BG（いちごの部屋・夜）
@bg_ichigo_n		# いちごの部屋(夜)

#SCRIPT ORIGINAL お人形を置いて、いちごはパジャマのジッパーを下ろした。
お人形を置いて、いちごはパジャマのジッパーを下ろした。

#CH（立ち絵なし）
@SEH01			#SEH01_ジッパー下げる
wait		1000

#SCRIPT ORIGINAL 「……汚れてもいい服に着替えないと……」
＠Ｉｃｈｉｇｏ,O01170
「……汚れてもいい服に着替えないと……」

se_stop		0

#SCRIPT ORIGINAL ……きっと、着てる服は汚れちゃう。
……きっと、着てる服は汚れちゃう。

#SCRIPT ORIGINAL いちご、最後まで院長せんせぇと綺麗な服でお出かけしたいから……
いちご、最後まで院長せんせぇと綺麗な服でお出かけしたいから……

#SCRIPT ORIGINAL 「お気に入りのパジャマ、汚さずに逃げたいし」
＠Ｉｃｈｉｇｏ,O01171
「お気に入りのパジャマ、汚さずに逃げたいし」

@SE70			#SE70　衣擦れ音（シュルシュル）

#SCRIPT ORIGINAL タンスから無造作に引き抜いた服を羽織り、いちごは部屋を出た。
タンスから無造作に引き抜いた服を羽織り、いちごは部屋を出た。

#一拍
bgm_stop
@bg_black
wait		1000
#■BG（自室・夜）
@bg_itsuki_n		# 自室(夜)

#SCRIPT ORIGINAL 「ん……？」
＠Ｉｔｓｕｋｉ
「ん……？」

@bgmk02			#BGM K02 : しんみりのテーマ

#SCRIPT ORIGINAL 深夜、オレは何かを感じて机から顔を上げた。
深夜、オレは何かを感じて机から顔を上げた。

#SCRIPT ORIGINAL あたりを見渡すが誰も居ない。静かな夜だ。
あたりを見渡すが誰も居ない。静かな夜だ。

#SCRIPT ORIGINAL 「あぁ、風が出てきたのか……」
＠Ｉｔｓｕｋｉ
「あぁ、風が出てきたのか……」

#SCRIPT ORIGINAL 開けていた窓から夜風が入ってきていたようだ。
開けていた窓から夜風が入ってきていたようだ。

@SE24			#SE24　物音（ガタンッ）

#SCRIPT ORIGINAL それを閉め、一息つく。
それを閉め、一息つく。

#SCRIPT ORIGINAL 「明日、これが最後だ」
＠Ｉｔｓｕｋｉ
「明日、これが最後だ」

#SCRIPT ORIGINAL 「もしまた勝手な事を、あいつがしたら………もうオレも黙っちゃいない」
＠Ｉｔｓｕｋｉ
「もしまた勝手な事を、あいつがしたら………もうオレも黙っちゃいない」

#SCRIPT ORIGINAL いちごを助けるんだ。
いちごを助けるんだ。

#SCRIPT ORIGINAL もしあの男が追いかけてくるなら、そのままいちごを連れて逃げてもいい。
もしあの男が追いかけてくるなら、そのままいちごを連れて逃げてもいい。

#SCRIPT ORIGINAL いちごとなら、二人で遠い地へ逃げて、一緒に暮らしていくのも悪くなかった。
いちごとなら、二人で遠い地へ逃げて、一緒に暮らしていくのも悪くなかった。

#SCRIPT ORIGINAL 「不思議なもんだ。いちごに対してこんな風に想うようになるのは」
＠Ｉｔｓｕｋｉ
「不思議なもんだ。いちごに対してこんな風に想うようになるのは」

#SCRIPT ORIGINAL 全然年下で、子供っぽいいちご。
全然年下で、子供っぽいいちご。

#SCRIPT ORIGINAL 世間体もあるし、この感情はきっと周りから後ろ指をさされてしまうことだろう。
世間体もあるし、この感情はきっと周りから後ろ指をさされてしまうことだろう。

#SCRIPT ORIGINAL それでも、オレは自分で選ぶその道を、後悔するつもりはない。
それでも、オレは自分で選ぶその道を、後悔するつもりはない。

#SCRIPT ORIGINAL いちごがもっと成長して、仮にオレの元を離れる時が来ても、その時まであの子の成長を見守ってやりたいと思う。
いちごがもっと成長して、仮にオレの元を離れる時が来ても、その時まであの子の成長を見守ってやりたいと思う。

bgm_stop

#SE11　部屋のドアをノック（コンコン）
@SE11			#SE11　部屋のドアをノック（コンコン）

#SCRIPT ORIGINAL 「え……？」
＠Ｉｔｓｕｋｉ
「え……？」

#SCRIPT ORIGINAL 乾いたノックの音が、オレの頭を現実に引き戻した。
乾いたノックの音が、オレの頭を現実に引き戻した。

#SCRIPT ORIGINAL 「だれだ、こんな時間に……」
＠Ｉｔｓｕｋｉ
「だれだ、こんな時間に……」

#SCRIPT ORIGINAL もう日付も変わり、少なくとも子供達は寝入っているような時間帯だ。
もう日付も変わり、少なくとも子供達は寝入っているような時間帯だ。

#SCRIPT ORIGINAL 「……パパ、いちごだよ」
＠Ｉｃｈｉｇｏ,O01172
「……パパ、いちごだよ」

#SCRIPT ORIGINAL 「いちご……？　えっ！？」
＠Ｉｔｓｕｋｉ
「いちご……？　えっ！？」

#SCRIPT ORIGINAL その訪問者に軽く驚き、そして呼び名に大きく驚かされる。
その訪問者に軽く驚き、そして呼び名に大きく驚かされる。

#SCRIPT ORIGINAL 今、パパって……
今、パパって……

#SE11　部屋のドアをノック（コンコン）
@SE11			#SE11　部屋のドアをノック（コンコン）

#SCRIPT ORIGINAL 「……パパ」
＠Ｉｃｈｉｇｏ,O01173
「……パパ」

#SCRIPT ORIGINAL 「いちごね、やっぱりせんせぇがパパがいい……。だから……」
＠Ｉｃｈｉｇｏ,O01174
「いちごね、やっぱりせんせぇがパパがいい……。だから……」

#SCRIPT ORIGINAL 「あ、ああ。今開ける」
＠Ｉｔｓｕｋｉ
「あ、ああ。今開ける」

#SE06　部屋のドア開く音（ガチャ）
@SE06			#部屋のドア開く音（ガチャ）
#■BG（廊下）
@bg_rouka_nn		# 廊下(消灯)

#SCRIPT ORIGINAL ドアを開けると、廊下の冷えた空気が部屋に流れ込んだ。
ドアを開けると、廊下の冷えた空気が部屋に流れ込んだ。

#CH（立ち絵なし）

#SCRIPT ORIGINAL 「こんばんは、パパ……」
＠Ｉｃｈｉｇｏ,O01175
「こんばんは、パパ……」

#SCRIPT ORIGINAL ドアの前にいちごが静かに立っていて、オレを見上げている。
ドアの前にいちごが静かに立っていて、オレを見上げている。

#--------------------------------------------------
#■EVCG（包丁いちご差分・包丁が見えないUP）EV_ICH_080
event		"event\EV_ICH_080-00.png"
#--------------------------------------------------

#SCRIPT ORIGINAL その姿に、オレは呼びかけた声を途中で止めてしまった。
その姿に、オレは呼びかけた声を途中で止めてしまった。

#SCRIPT ORIGINAL 「いち………え…」
＠Ｉｔｓｕｋｉ
「いち………え…」

@bgmk06			#BGM K06 : 哀しいな時のテーマ

#SCRIPT ORIGINAL カーテン越しのような柔らかい月の光を浴びて、
カーテン越しのような柔らかい月の光を浴びて、

#SCRIPT ORIGINAL 夜の闇に溶け込むような光の無い瞳をこちらに向け……
夜の闇に溶け込むような光の無い瞳をこちらに向け……

#SCRIPT ORIGINAL 「パパを、いちごの本当にパパにしに来たの……」
＠Ｉｃｈｉｇｏ,O01176
「パパを、いちごの本当にパパにしに来たの……」

#--------------------------------------------------
#■EVCG（包丁いちご差分・包丁を持つ手のUP）
event		"event\EV_ICH_080-02.png"
#--------------------------------------------------

#SCRIPT ORIGINAL 虚ろな響きで呟き、いちごは手に持つモノをこちらに向けた。
虚ろな響きで呟き、いちごは手に持つモノをこちらに向けた。

#SCRIPT ORIGINAL 「誰もいちごを虐めない場所で……パパになって……」
＠Ｉｃｈｉｇｏ,O01177
「誰もいちごを虐めない場所で……パパになって……」

#SCRIPT ORIGINAL それは角度を変え、月の光を鈍く銀色に反射させる。
それは角度を変え、月の光を鈍く銀色に反射させる。

#--------------------------------------------------
#■EVCG（包丁いちご）
event		"event\EV_ICH_080-01.png"
#--------------------------------------------------

#SCRIPT ORIGINAL 「いちごッ……！？」
＠Ｉｔｓｕｋｉ
「いちごッ……！？」

#SCRIPT ORIGINAL 「もう辛い事なんか、ないように……」
＠Ｉｃｈｉｇｏ,O01178
「もう辛い事なんか、ないように……」

#SCRIPT ORIGINAL それは、真っ白なノースリーブの薄着を羽織ったいちごだった。
それは、真っ白なノースリーブの薄着を羽織ったいちごだった。

#SCRIPT ORIGINAL 虚ろな瞳で手に包丁を持ち、取り付かれたようにオレを見つめている。
虚ろな瞳で手に包丁を持ち、取り付かれたようにオレを見つめている。

#SCRIPT ORIGINAL 「……いちご、どうしたんだ」
＠Ｉｔｓｕｋｉ
「……いちご、どうしたんだ」

#SCRIPT ORIGINAL そんな姿にオレは戸惑い、上手く反応を返せないでいる。
そんな姿にオレは戸惑い、上手く反応を返せないでいる。

#SCRIPT ORIGINAL 「辛いの………ずっと……」
＠Ｉｃｈｉｇｏ,O01179
「辛いの………ずっと……」

#SCRIPT ORIGINAL 「本当のパパが……もう本当のパパじゃ無くなっていくのが……」
＠Ｉｃｈｉｇｏ,O01180
「本当のパパが……もう本当のパパじゃ無くなっていくのが……」

#SCRIPT ORIGINAL 「宝交のことか……？　なら、大丈夫だ。オレも決心した」
＠Ｉｔｓｕｋｉ
「宝交のことか……？　なら、大丈夫だ。オレも決心した」

#SCRIPT ORIGINAL 「…………」
＠Ｉｃｈｉｇｏ,O01181
「…………」

#SCRIPT ORIGINAL 「いちごを守る。絶対に。もう理屈も何も関係ない」
＠Ｉｔｓｕｋｉ
「いちごを守る。絶対に。もう理屈も何も関係ない」

#SCRIPT ORIGINAL 「明日の朝一番にあいつを追い出してやるよ。もういちごに手が出せないように」
＠Ｉｔｓｕｋｉ
「明日の朝一番にあいつを追い出してやるよ。もういちごに手が出せないように」

#SCRIPT ORIGINAL 「…………」
＠Ｉｃｈｉｇｏ,O01182
「…………」

#SCRIPT ORIGINAL 「だから、そんなものは捨てろ。これからは一緒に暮らしていくんだ」
＠Ｉｔｓｕｋｉ
「だから、そんなものは捨てろ。これからは一緒に暮らしていくんだ」

#SCRIPT ORIGINAL 「……うそつき」
＠Ｉｃｈｉｇｏ,O01183
「……うそつき」

#SCRIPT ORIGINAL 「え……」
＠Ｉｔｓｕｋｉ
「え……」

#SCRIPT ORIGINAL 「守ってくれなかった……。パパも、本当のパパも……」
＠Ｉｃｈｉｇｏ,O01184
「守ってくれなかった……。パパも、本当のパパも……」

#SCRIPT ORIGINAL 「だからいちご、考えたの……」
＠Ｉｃｈｉｇｏ,O01185
「だからいちご、考えたの……」

#SCRIPT ORIGINAL 「守ってくれないなら、辛い事のない場所まで逃げれば良いって……」
＠Ｉｃｈｉｇｏ,O01186
「守ってくれないなら、辛い事のない場所まで逃げれば良いって……」

#SCRIPT ORIGINAL 「逃げる……」
＠Ｉｔｓｕｋｉ
「逃げる……」

#■BG（白）
@bg_white		# 白

#SCRIPT ORIGINAL さっき考えていたことが脳裏を掠めた。
さっき考えていたことが脳裏を掠めた。

#SCRIPT ORIGINAL いちごと二人で暮らす生活。
いちごと二人で暮らす生活。

#SCRIPT ORIGINAL この子もそれを望んでいるなら、それがきっと最良で、幸せに違いない。
この子もそれを望んでいるなら、それがきっと最良で、幸せに違いない。

#SCRIPT ORIGINAL 「一緒に逃げる……そうか……。だったら場所を探さないとな」
＠Ｉｔｓｕｋｉ
「一緒に逃げる……そうか……。だったら場所を探さないとな」

#SCRIPT ORIGINAL オレももう、自分の気持ちを後悔しないと誓ったんだ。
オレももう、自分の気持ちを後悔しないと誓ったんだ。

#SCRIPT ORIGINAL 「うん。でも逃げる場所は、もう決まってるよ……」
＠Ｉｃｈｉｇｏ,O01187
「うん。でも逃げる場所は、もう決まってるよ……」

#SCRIPT ORIGINAL 「え……？」
＠Ｉｔｓｕｋｉ
「え……？」

#--------------------------------------------------
#■EVCG（包丁いちご差分・包丁を持つ手のUP）
event		"event\EV_ICH_080-02.png"
#--------------------------------------------------

#SCRIPT ORIGINAL 視界をいちごに戻すと、包丁を持つ手が、大きくこちらへ伸ばされていた。
視界をいちごに戻すと、包丁を持つ手が、大きくこちらへ伸ばされていた。

#■BG（赤）
#SE80　人を刺す音（グシュッ！）
layer_scale	0,500,10,10,20,20,passtype_tcb
wait		400
if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash		500
screen_vibration	500,16,16,16
@SE80			#SE80　人を刺す音（グシュッ！）　※シリアス系です。バッドエンドとか、刺されるときに使用。
@bg_red			# 赤

#SCRIPT ORIGINAL 刹那オレの腹部に、斜めから異物が突き刺さる感触がする。
刹那オレの腹部に、斜めから異物が突き刺さる感触がする。

#SCRIPT ORIGINAL 「もう逃げ場所、ここしかないよ……」
＠Ｉｃｈｉｇｏ,O01188
「もう逃げ場所、ここしかないよ……」

#SCRIPT ORIGINAL 「……ッな、あ…」
＠Ｉｔｓｕｋｉ
「……ッな、あ…」

#SCRIPT ORIGINAL 焼けるように熱い痛みだった。
焼けるように熱い痛みだった。

#SCRIPT ORIGINAL だがそれも一瞬で、すぐに頭から痛覚も麻痺していく。
だがそれも一瞬で、すぐに頭から痛覚も麻痺していく。

#SE80　人を刺す音（グシュッ！）
@SE80			#SE80　人を刺す音（グシュッ！）　※シリアス系です。バッドエンドとか、刺されるときに使用。
if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash		500
#screen_vibration	500,16,16,16

#→包丁が引き抜かれ、オレは身体中が冷たくなっていくのを感じながら、いちごを見つめた。
#SCRIPT ORIGINAL 包丁が引き抜かれ、オレは身体中が冷たくなっていくのを感じながら、いちごを見つめた。
包丁が引き抜かれ、オレは身体中が冷たくなっていくのを感じながら、いちごを見つめた。

#■BG（廊下）
#CH（立ち絵なし）
@bg_rouka_nn		# 廊下(消灯)

#SCRIPT ORIGINAL 「パパ、これで誰にも邪魔されないよ」
＠Ｉｃｈｉｇｏ,O01189
「パパ、これで誰にも邪魔されないよ」

#SCRIPT ORIGINAL 「誰も追って来れない場所で、ずっと一緒に居られるようになった……」
＠Ｉｃｈｉｇｏ,O01190
「誰も追って来れない場所で、ずっと一緒に居られるようになった……」

#SCRIPT ORIGINAL どこか遠くを見る空虚な言葉を紡ぎ、いちごが僅かに微笑んだ。
どこか遠くを見る空虚な言葉を紡ぎ、いちごが僅かに微笑んだ。

#SCRIPT ORIGINAL その笑みを見て、不思議とオレは満たされる……
その笑みを見て、不思議とオレは満たされる……

#SCRIPT ORIGINAL 「……そう、か」
＠Ｉｔｓｕｋｉ
「……そう、か」

#SCRIPT ORIGINAL これも一つの結末。
これも一つの結末。

#SCRIPT ORIGINAL いちごが望み選んだ終わり方だった。
いちごが望み選んだ終わり方だった。

#SCRIPT ORIGINAL 「いちご……守ってやれなくて……」
＠Ｉｔｓｕｋｉ
「いちご……守ってやれなくて……」

#SCRIPT ORIGINAL 「ううん、いいよパパ」
＠Ｉｃｈｉｇｏ,O01191
「ううん、いいよパパ」

#SCRIPT ORIGINAL 「その代わり、これからはずっと一緒にいようね……」
＠Ｉｃｈｉｇｏ,O01192
「その代わり、これからはずっと一緒にいようね……」

#SCRIPT ORIGINAL 「いちごも、汚れたお洋服を着替えたら、すぐ追いかけるから……」
＠Ｉｃｈｉｇｏ,O01193
「いちごも、汚れたお洋服を着替えたら、すぐ追いかけるから……」

#SCRIPT ORIGINAL 「ああ……待、ってる……」
＠Ｉｔｓｕｋｉ
「ああ……待、ってる……」

#■BG（黒）
bgm_stop
@bg_black		# 黒
@SE27			#SE27　倒れる音（ドサッ）
wait		3000

#SCRIPT ORIGINAL 意識が遠ざかる前に、涙で視界が見えなくなっていく。
意識が遠ざかる前に、涙で視界が見えなくなっていく。

#SCRIPT ORIGINAL 拭いたくてももう、腕が動かなかった。
拭いたくてももう、腕が動かなかった。

#SCRIPT ORIGINAL 「パパ、大好き……」
＠Ｉｃｈｉｇｏ,O01194
「パパ、大好き……」

#SCRIPT ORIGINAL その言葉を最後に、オレの意識は完全に閉ざされた。
その言葉を最後に、オレの意識は完全に閉ざされた。

@gameover

#（END）
return

