label	nomi

#院内酔っ払いイベント 
#発生条件：未定（全ヒロインに少しずつ好感度？） 
#発生時期：未定（ただしゲーム期間半ばの８月くらいまで） 
#------------------------------------------------------------ 
@bgm12
#■BG（食堂・夜） 
@bg_kitchen_n

@ichigo_kanashimi

#「はーぅっ、喉渇いた〜〜」
＠Ｉｃｈｉｇｏ,O00114
「Ｈａａｕ，　Ｉ’ｍ　ｔｈｉｒｓｔｙ〜」

#パタパタとお風呂上りのいちごが食堂へ現れた。
パタパタ　Ａｆｔｅｒ　ｈｅｒ　ｂａｔｈ，　Ｉｃｈｉｇｏ<br>
ａｐｐｅａｒｅｄ　ｉｎ　ｔｈｅ　ｄｉｎｉｎｇ　ｈａｌｌ．

#「ジュースないかなぁ、ジュース」
＠Ｉｃｈｉｇｏ,O00115
「Ｊｕｉｃｅ，　ｊｕｉｃｅ　ｗｏｕｌｄ　ｂｅ　ｇｏｏｄ．」

@ichigo_

#冷蔵庫を開けてガサゴソと漁る。
Ｓｈｅ　ｏｐｅｎｓ　ｔｈｅ　ｒｅｆｒｉｇｅｒａｔｏｒ　ａｎｄ<br>
ｒｕｍｍａｇｅｓ　ａｒｏｕｎｄ．

#「う〜ん、と」
＠Ｉｃｈｉｇｏ,O00116
「Ｙｅａｈ，　ｇｏｔ　ｉｔ．」

@ichigo_warai

#「あッ♪　ブドウの絵が描いてあるジュース缶みっけ！」
＠Ｉｃｈｉｇｏ,O00117
「あッ♪　Ｔｈｅｒｅ　ｉｓ　ａ　ｐｉｃｔｕｒｅ　ｏｆ　ｇｒａｐｅｓ<br>
ｏｎ　ｔｈｅ　ｊｕｉｃｅ　ｂｏｔｔｌｅ！」

#「えっと………『ジュース…のお……』？」
＠Ｉｃｈｉｇｏ,O00118
「Ｌｅｔ　ｍｅ　ｓｅｅ　．．．<br>
『Ｊｕｉｃｅ．．．ｆｒｏｍ．．．』？」

#「漢字読めないけど、まぁいいや。いただきま〜す♪」
＠Ｉｃｈｉｇｏ,O00119
「Ｉ　ｃａｎｎｏｔ　ｒｅａｄ　ｔｈｅｓｅ　ｋａｎｊｉ，　ｏｈ　ｗｅｌｌ．<br>
Ｉｔａｄａｋｉｍａ〜ｓｕ♪」

#プシュッ！と開栓すると、微かにアルコール臭を漂わすそれを飲み始めた。
プシュッ！　Ｓｈｅ　ｏｐｅｎｓ　ｔｈｅ　ｂｏｔｔｌｅ，<br>
ｒｅｌｅａｓｉｎｇ　ｔｈｅ　ｆａｉｎｔ　ｏｄｏｒ　ｏｆ　ａｌｃｏｈｏｌ，<br>
ａｎｄ　ｂｅｇｉｎｓ　ｄｒｉｎｋｉｎｇ．

#{{maybe it should be "begins drinking despite the faint smell of alcohol."}} 

@bg_black
wait	1000
#一拍

#■BG（自室・夜） 
@bg_itsuki_n

#SE11　部屋のドアをノック（コンコン）
@se11

#「ん……？」
＠Ｉｔｓｕｋｉ
「Ｈｍ．．．？」

#「お兄ちゃぁ〜ん、みかん〜〜、みかんだよぉ〜〜」
＠Ｍｉｋａｎ,A00247
「Ｏｎｉｉ−ｃｈａａ〜ｎ，　Ｍｉｋａｎ〜，　Ｍｉｋａｎ　ｉｓ〜」

#「……え？」
＠Ｉｔｓｕｋｉ
「．．．ｅｈ？」

#のんびり横になっていたベッドから、身体を起こす。
Ｉ　ｗａｓ　ａｗｏｋｅｎ　ｆｒｏｍ　ｍｙ　ｐｅａｃｅｆｕｌ<br>
ｓｌｕｍｂｅｒ．　｛｛Ｄｏｅｓｎ´ｔ　ｓｏｕｎｄ　ｒｉｇｈｔ｝｝

#SE06　部屋のドア開く音（ガチャ） 
@se06

@mikan_yokujyou

#「えへへぇ〜〜♪　お邪魔しま〜す」
＠Ｍｉｋａｎ,A00248
「Ｈｅｈｅｅ〜〜♪Ｅｘｃｕｓｅ〜　ｍｅ．」

#妙にテンションの間延びしたみかんが入ってきた。
Ａ　ｗｅｉｒｄ　ｔｅｎｓｉｏｎ　ｄｅｖｅｌｏｐｅｄ　ａｓ　Ｍｉｋａｎ<br>
ｑｕｉｅｔｌｙ　ｅｎｔｅｒｅｄ．

#「……ど、どうかしたのか、みかん？」
＠Ｉｔｓｕｋｉ
「．．．　Ｉｓ，　ｉｓ　ｓｏｍｅｔｈｉｎｇ　ｗｒｏｎｇ<br>
Ｍｉｋａｎ？」

#「え〜？　どうもしな………あーッ！」
＠Ｍｉｋａｎ,A00249
「Ｅｈ〜？　Ｔｈａｎｋ　ｙｏｕ．．．　あーッ！」

#「……ッ！？（ビクッ）」
＠Ｉｔｓｕｋｉ
「…　ｈｍ！？　（ビクッ）　」

@mikan_yokujyou2

#「ベッドに寝てるぅ〜！　エッチだ〜お兄ちゃん、エッチ〜〜！」
＠Ｍｉｋａｎ,A00250
「Ｓｌｅｅｐ　ｔｏｇｅｔｈｅｒ〜！　Ｎａｕｇｈｔｙ，ｂｉｇ<br>
ｂｒｏｔｈｅｒ　ｉｓ　ｎａｕｇｈｔｙ〜〜！」

#「もぉ、またみかんとエッチなことしようと思って待ってたんでしょぉ〜」
＠Ｍｉｋａｎ,A00251
「Ａｌｓｏ，　Ｍｉｋａｎ　ａｎｄ　ｅｃｃｈｉ　ｔｈｉｎｋ　ｗａｉｔ<br>
〜」　｛｛Ｎｏｔ　ｓｕｒｅ　ｗｈｅｒｅ　ｔｏ　ｇｏ　ｗｉｔｈ<br>
ｔｈｉｓ．｝｝

#「…………」
＠Ｉｔｓｕｋｉ
「．．．　．．．」

@mikan_yokujyou

#「………ヒック」
＠Ｍｉｋａｎ,A00252
「．．．　ヒック」　｛｛Ｏｈｈ　ｃｕｔｅ，　ａ<br>
ｈｉｃｋｕｐ｝｝

#「……もしかして、みかん」
＠Ｉｔｓｕｋｉ
「．．．　ｂｙ　ａｎｙ　ｃｈａｎｃｅ，　Ｍｉｋａｎ．」

#「何か酔ってるのか……？」
＠Ｉｔｓｕｋｉ
「Ａｒｅ　ｙｏｕ　ｄｒｕｎｋ．．．？」

@mikan_yokujyou2

#「みかん……ヒック、乗り物酔いなんかしないよぉ〜？」
＠Ｍｉｋａｎ,A00253
「Ｍｉｋａｎ．．．　ヒック，　ｍｉｇｈｔ　ｈａｖｅ　ｍｏｔｉｏｎ<br>
ｓｉｃｋｎｅｓｓ〜？」

#「でもねぇ〜？　いちごちゃんからジュース貰ってから……何か頭がクラクラするのぉ…」
＠Ｍｉｋａｎ,A00254
「Ｍａｙｂｅ〜？　Ｉｃｈｉｇｏ−ｃｈａｎ´ｓ　ｊｕｉｃｅ．．．<br>
ｃａｕｓｅｄ　ｍｙ　ｄｉｚｚｉｎｅｓｓ．．．」

#トロンとした目で、声も表情も少し熱っぽい。
Ｔｈｅ　ｄｒｕｎｋｅｎｅｓｓ　ｗａｓ　ｅｖｉｄｅｎｔ　ｆｒｏｍ　ｈｅｒ<br>
ｅｙｅｓ；　ａｓ　ｗｅｌｌ　ａｓ　ｈｅｒ　ｖｏｉｃｅ，　ｆａｃｉａｌ<br>
ｅｘｐｒｅｓｓｉｏｎ，　ａｎｄ　ｓｌｉｇｈｔ　ｆｅｖｅｒ．

#間違いなく酒に酔っているソレだった。
Ｔｈｅｒｅ´ｓ　ｎｏ　ｍｉｓｔａｋｉｎｇ　ｔｈｅ　ｉｎｔｏｘｉｃａｔｉｏｎ<br>
ｄｕｅ　ｔｏ　ａｌｃｏｈｏｌ．

#「と、とりあえず、状況がしりたい」
＠Ｉｔｓｕｋｉ
「Ｏｈ，　ｎｏｗ，　Ｉ　ｕｎｄｅｒｓｔａｎｄ　ｔｈｅ<br>
ｓｉｔｕａｔｉｏｎ．」

#「いちごにジュースを貰ったって………いちごは今どこに居るんだ？」
＠Ｉｔｓｕｋｉ
「Ｗｈｅｒｅ　ｄｉｄ　ｙｏｕ　ｇｅｔ　Ｉｃｈｉｇｏ´ｓ　ｊｕｉｃｅ．．．<br>
Ｗｈｅｒｅ　ｉｓ　Ｉｃｈｉｇｏ　ｒｉｇｈｔ　ｎｏｗ？」

#「え〜？　いちごちゃんはねぇ……トイレー…」
＠Ｍｉｋａｎ,A00255
「Ｅ〜？　Ｉｃｈｉｇｏ−ｃｈａｎ　ｉｓ　ｕｓｉｎｇ．．．　ｔｈｅ<br>
ｔｏｉｌｅｔ．．．」

#「トイレか、分かった」
＠Ｉｔｓｕｋｉ
「Ｔｏｉｌｅｔ，　ａｌｌ　ｒｉｇｈｔ．」

#「ぇーから戻ってきてぇ………中庭に行くってー…」
＠Ｍｉｋａｎ,A00256
「Ｅｈ−Ｉ　ｗａｎｔ　ｔｏ　ｇｏ　ｂａｃｋ．．．ｔｏ　ｔｈｅ<br>
ｃｏｕｒｔｙａｒｄ．．．」

#「中庭だな、よし」
＠Ｉｔｓｕｋｉ
「Ｔｈｅ　ｃｏｕｒｔｙａｒｄ，　ｔｈａｔ´ｓ　ｇｏｏｄ．」

@mikan_yokujyou

#「でも止めてぇ………自分の部屋ー…」
＠Ｍｉｋａｎ,A00257
「Ｂｕｔ　Ｉ´ｌｌ　ｓｔｏｐ．．．　ｂｙ　ｍｙ　ｒｏｏｍ．．．」

#「……部屋に戻ったんだな？」
＠Ｉｔｓｕｋｉ
「．．．Ａｒｅ　ｙｏｕ　ｇｏｉｎｇ　ｂａｃｋ　ｔｏ　ｙｏｕｒ<br>
ｒｏｏｍ？」

#「ううんー……あのねぇ〜……部屋から戻ってぇ、リビングにいるの〜」
＠Ｍｉｋａｎ,A00258
「Ｕｕｍ．．．　ｅｘｃｕｓｅ　ｍｅ〜．．．　Ｉ　ｓｈｏｕｌｄ<br>
ｒｅｔｕｒｎ　ｔｏ　ｔｈｅ　ｌｉｖｉｎｇ　ｒｏｏｍ〜」

#{{「ううんー……あのねぇ〜……部屋から戻ってぇ、リビングにいるの〜」}} 

#「……か、完全に酔っ払ってるぞ、みかん」
＠Ｉｔｓｕｋｉ
「．．．Ｙｏｕ´ｒｅ　ｃｏｍｐｌｅｔｅ　ｄｒｕｎｋ，　Ｍｉｋａｎ．」

@mikan_yokujyou2

#「えへへ〜♪　一緒に行こぉよ、お兄ちゃん〜……フルーチュチューチュ美味しいよぉ〜」
＠Ｍｉｋａｎ,A00259
「Ｈｅｈｅｅ〜♪　Ｇｏ　ｗｉｔｈ　　ｍｅ，<br>
Ｏｎｉｉ−ｃｈａｎ〜．．．　Ｆｒｕ−ｊｕｊｕ−ｊｕ　ｗａｓ<br>
ｄｅｌｉｃｉｏｕｓ〜」

#{{I hope I got the slurred speech correct}} 

#「フルーツジュースな。言えてないから」
＠Ｉｔｓｕｋｉ
「Ｄｏｎ´ｔ　ｙｏｕ　ｍｅａｎ　ｆｒｕｉｔ　ｊｕｉｃｅ．」

#「………な、何が起こってるんだ？　一体…」
＠Ｉｔｓｕｋｉ
「Ｈｕｈ，　ｗｈａｔ　ｉｎ　ｔｈｅ　ｗｏｒｌｄ　ｉｓ　ｇｏｉｎｇ　ｏｎ？<br>
」

#■BG（黒） 
@bg_black

#不安に狩られながら、お酒臭いみかんに先導されてリビングへ向かう。
Ｗｈｉｌｅ　ｏｎ　ｏｕｒ　ｕｎｅａｓｙ　ｈｕｎｔ，　Ｍｉｋａｎ，<br>
ｗｈｏ　ｓｍｅｌｌｓ　ｏｆ　ｌｉｑｕｏｒ，　ｌｅａｄｅｓ　ｍｅ<br>
ｔｏｗａｒｄ　ｔｈｅ　ｌｉｖｖｉｎｇ　ｒｏｏｍ．

#{{Not sure how to begin this.}} 

#……………
．．．　．．．

#………
．．．

#だが、その道中も………
Ｈｏｗｅｖｅｒ，　ｏｎ　ｔｈｅ　ｗａｙ　ｔｈｅｒｅ．．．

#■BG（廊下・夜） 
@bg_rouka_n

#「こっちこっち〜〜」
＠Ｍｉｋａｎ,A00260
「Ｉｎ　ｈｅｒｅ，　ｉｎ　ｈｅｒｅ〜」

#「こ、こらみかんッ、壁！　壁！」
＠Ｉｔｓｕｋｉ
「Ｈ−ｈｅｙ　Ｍｉｋａｎ，　ｗａｌｌ！　ｗａｌｌ！」

#SE05　物にぶつかる音（ガンッ！） 
@se05

@mikan_kanashimi_c

#「ぎゃんっ！」
＠Ｍｉｋａｎ,A00261
「Ｇｙａｎｎ！」

#「い、痛いよぉ……」
＠Ｍｉｋａｎ,A00262
「Ｏｗ，　ｉｔ　ｈｕｒｔｓ．．．」

#{{Oh poor Mikan}} 

#「はぁ……」
＠Ｉｔｓｕｋｉ
「Ｈａａ．．．」

#先導って言うより、介抱しながらだ。
Ｉ　ｔｈｉｎｋ　Ｉ　ｂｅｔｔｅｒ　ｌｅａｄ　ｔｈｅ　ｗａｙ，　ｓｏ　ｔｈａｔ<br>
Ｉ　ｃａｎ　ｗａｔｃｈ　ｏｕｔ　ｆｏｒ　ｈｅｒ．

#{{Might be right?}} 

#SE06　部屋のドア開く音（ガチャ） 
@se06
@mikan_

#■BG（リビング・夜） 
@bg_living_n

#そうして、ようやくオレはリビングへ足を踏み入れる。
Ｓｏ，　Ｉ　ｆｉｎａｌｌｙ　ｓｅｔ　ｆｏｏｔ　ｉｎ　ｔｈｅ　ｌｉｖｉｎｇ<br>
ｒｏｏｍ．

#「うわっ……」
＠Ｉｔｓｕｋｉ
「Ｗｈａａ．．．」

#■EVCG（酔っ払い子供達） 
event	"event\EV_ALL_010-00.png"

#酔っ払いのたまり場だった。
Ｅｖｅｒｙｂｏｄｙ　ｈｅｒｅ　ｉｓ　ｄｒｕｎｋ．

#「う〜……こんなに想ってるのに、樹先生は振り向いてくれないんですよぉ……」
＠Ｙｕｚｕ,F00000
「Ｕ〜．．．　Ｗｈｅｎ　Ｉ　ｔｈｉｎｋ　ａｂｏｕｔ<br>
Ｉｔｓｕｋｉ−ｓｅｎｓｅｉ　ｍｙ　ｆａｃｅ　ｔｕｒｎｓ　ｒｅｄ．．．」<br>
｛｛Ｉ　ｔｈｉｎｋ　Ｉ　ａｍ　ｗａｙ　ｏｆｆ　ｏｎ　ｔｈｉｓ．｝｝

#「そりゃ、ボクは男ですよ。でもソレが何なんですか？　愛は性別を超えないんですかっ？」
＠Ｙｕｚｕ,F00001
「Ｉ　ａｍ　ｖｅｒｙ　ｍｕｃｈ　ａ　ｇｕｙ．　　Ｂｕｔ　ｗｈａｔ<br>
ｄｏｅｓ　ｔｈａｔ　ｍｅａｎ？　Ｄｏｅｓｎ´ｔ　ｌｏｖｅ　ｇｏｅｓ<br>
ｂｅｙｏｎｄ　ｇｅｎｄｅｒ？」

#「片道で想い続けるのも、一つの純な愛の形」
＠Ｚａｋｕｒｏ,Q00134
「Ｕｎｒｅｑｕｉｔｅｄ　ｌｏｖｅ，　ａ　ｆｏｒｍ　ｏｆ　ｐｕｒｅ<br>
ｌｏｖｅ．」

#「はい、おかわり注ぐわ、ゆず」
＠Ｚａｋｕｒｏ,Q00135
「Ｈｅｙ，　Ｌｅｔ　ｍｅ　ｐｏｕｒ　ｙｏｕ　ａｎｏｔｈｅｒ　ｄｒｉｎｋ，<br>
Ｙｕｚｕ．」

#「うぅ……ありがとうございます、ざくろさん。ボクが女なら惚れてるところですよぉ」
＠Ｙｕｚｕ,F00002
「Ｕｕ．．．　Ｔｈａｎｋ　ｙｏｕ　ｖｅｒｙ　ｍｕｃｈ，<br>
Ｚａｋｕｒｏ−ｓａｎ．　Ｅｖｅｎ　ｉｆ　Ｉ　ｗｅｒｅ　ｆｅｍａｌｅ　Ｉ<br>
ｗｏｕｄ　ｈａｖｅ　ｆａｌｌｅｎ　ｉｎ　ｌｏｖｅ．」

#「結局同性愛なのね」
＠Ｚａｋｕｒｏ,Q00136
「Ａｆｔｅｒ　ａｌｌ　ｉｔ　ｉｓ　ｈｏｍｏｓｅｘｕａｌｉｔｙ　ｉｓｎ´ｔ<br>
ｉｔ．」

#クダを巻いてるゆずと、一見酔いは無さそうに酒を注ぐざくろ。
Ｙｕｚｕ　ｉｓ　ｒｏｌｌｉｎｇ　ａ　ｔｕｂｅ　ａｎｄ　Ｚａｋｕｒｏ，<br>
ｗｈｏ　ｓｅｅｍｓ　ｔｏ　ｂｅ　ｓｏｂｅｒ，　ｉｓ　ｐｏｕｒｉｎｇ<br>
ｓａｋｅ．　　｛｛Ｉ　ｄｕｎｎｏ，　ｂｕｔ　Ｉ　ｔｒｉｅｄ．．．｝｝

event	"event\EV_ALL_010-01.png"

#「うわぁああんッ！　バカだもん！　いちごはどうせバカだもんー！！」
＠Ｉｃｈｉｇｏ,O00120
「Ｕｗａａａｎ！　　Ｓｏ　ｓｔｕｐｉｄ！　Ｉｃｈｉｇｏ　ｉｓ　ｓｕｃｈ<br>
ａｎ　ｉｄｉｏｔ！！」

#「この前だって国語の授業で、いちご一人だけ数学の教科書開いてたもんー！　うわぁああん！」
＠Ｉｃｈｉｇｏ,O00121
「Ｈｏｗｅｖｅｒ，　ａ　ｗｈｉｌｅ　ａｇｏ，　ｉｎ　Ｊａｐａｎｅｓｅ<br>
ｌａｎｇｕａｇｅ　ｃｌａｓｓ，　Ｉｃｈｉｇｏ　ｗａｓ　ｔｈｅ　ｏｎｌｙ<br>
ｏｎｅ　ｔｏ　ｏｐｅｎ　ａ　ｍａｔｈ　ｔｅｘｔｂｏｏｋ！　<br>
Ｕｗｈａａｎ！」

#「あはは♪　でも見てる方って、実は面白いんだよぉいちごちゃん〜」
＠Ｓｕｉｋａ,R00115
「Ａｈａｈａ♪　Ｂｕｔ　ｗａｔｃｈｎｇ　ｙｏｕ　ｄｏ　ｔｈａｔ<br>
ｒｅａｌｌｙ　ｗｏｕｌｄ　ｂｅ　ｆｕｎｎｙ，　Ｉｃｈｉｇｏ−ｃｈａｎ〜」

#「どんなゲームでも一人はバカがいるんだから、気にしない気にしない〜〜、あははははは♪」
＠Ｓｕｉｋａ,R00116
「Ｗｈａｔ　ｋｉｎｄ　ｏｆ　ｇａｍｅ　ｂｕｔ　ａ　ｐｅｒｓｏｎ　ｐｌａｙ<br>
ｗｉｔｈ　ａｎ　ｉｄｉｏｔ　ｔｏ　ｇｏ　ｉｎ　ｔｈｅ<br>
ｅｘｐｅｃｔａｔｉｏｎｉｓ　ｔｈａｔ　ｂｅｃａｕｓｅ，　ｔｏ　ｗｏｒｒｙ<br>
ｔｏｗｏｒｒｙ〜〜，

＠Ｓｕｉｋａ
ａｈａｈａｈａｈａｈａ♪」　｛｛Ｉ　ｈａｖｅ　ｎｏ　ｉｄｅａ　ｊｕｓｔ<br>
ｕｓｅｄ　ａ　ｗｏｒｄ　ｆｏｒ　ｗｏｒｄ．｝｝

#「ひーーんッ！　ざくろぉ、すいかが虐めるよぉ！」
＠Ｉｃｈｉｇｏ,O00122
「Ｈｉ−ｎｎ！　Ｚａｋｕｒｏ−ｏ，　Ｓｕｉｋａ　ｉｓ　ｍａｋｅ<br>
ｆｕｎ　ｏｆ　ｍｅ！」

#「まぁまぁ。抑えて抑えて」
＠Ｚａｋｕｒｏ,Q00137
「Ｗｅｌｌ　ｗｅｌｌ．　Ｉｔ　ｗｉｌｌ　ｓｔｏｐ，　ｉｔ　ｗｉｌｌ<br>
ｓｔｏｐ．」　｛｛？？？｝｝

#「はい、注ぐわ。いちごにすいか」
＠Ｚａｋｕｒｏ,Q00138
「Ｏｋａｙ，　Ｉ´ｌｌ　ｐｏｕｒ．　Ｓｕｉｋａ　ｉｓ　ｏｎ<br>
Ｉｃｈｉｇｏ．」｛｛？？？｝｝

#号泣するいちごと、楽しそうに笑うすいか。そしてここでも冷静に酒を注ぐざくろ。
Ｉｃｈｉｇｏ　ｉｓ　ｃｒｙｉｎｇ　ａｎｄ　Ｓｕｉｋａ　ｉｓ　ｈａｐｐｉｌｙ<br>
ｌａｕｇｈｉｎｇ．　

event	"event\EV_ALL_010-02.png"

#「こらーッ、樹！　部屋に行ったみかんに、何か変なことしなかったでしょうねー！」
＠Ｋａｒｉｎ,P00002
「Ｈｅｙ，　Ｉｔｓｕｋｉ！　Ｍｉｋａｎ　ｗｅｎｔ　ｔｏ　ｙｏｕｒ<br>
ｒｏｏｍ，　ｎｏｔｈｉｎｇ　ｓｔｒａｎｇｅ　ｈａｐｐｅｎｅｄ，<br>
ｒｉｇｈｔ！」

#「大丈夫だよぉ、かりんちゃん〜……お兄ちゃんにそんな度胸あるはずないも〜〜ん♪」
＠Ｍｉｋａｎ,A00263
「Ｉｔ´ｓ　ａｌｒｉｇｈｔ　Ｋａｒｉｎ−ｃｈａｎ〜．．．<br>
Ｏｎｉｉ−ｃｈａｎ　ｄｏｅｓ　ｈａｖｅ　ｔｈａｔ　ｓｏｒｔ　ｏｆ<br>
ｃｏｕｒａｇｅ　ｍｏ〜ｎ♪」

#「えへへ〜♪　それよりかりんちゃん、何か縮んじゃったねぇ〜……ベコベコしてるぅ…」
＠Ｍｉｋａｎ,A00264
「Ｅｈｅｈｅ〜♪　Ｈｏｗｅｖｅｒ，　Ｋａｒｉｎ−ｃｈａｎ，<br>
ｓｏｍｅｔｈｉｎｇ　ｓｈｒｉｎｋｓ〜．．．　Ｉ　ａｍ　ｇｅｔｔｉｎｇ<br>
ｈｕｎｇｒｙ．．．」　｛｛？？？｝｝

#「な〜〜ッ、何もしないですってぇ〜〜！　すぉれって、みかんに魅力が無いってことぉ〜！　樹ーッ！」
＠Ｋａｒｉｎ,P00003
「Ｎａ〜〜，　ｎｏｔ　ｄｏｉｎｇ　ａｎｙｔｈｉｎｇ〜〜！　〜！<br>
Ｉｔｓｕｋｉ！」　｛｛Ｄｏｎ´ｔ　ｋｎｏｗ　ｔｈｅ　ｓｅｃｏｎｄ<br>
ｓｅｎｔａｎｃｅ｝｝

#いつの間にか輪に混ざって、空き缶に話しかけるみかんと、がむしゃらに絡んでくるかりん。
Ｂｅｆｏｒｅ　Ｉ　ｋｎｅｗ　ｉｔ　ｗｅ　ｈａｄ　ｊｏｉｎｅｄ　ｔｈｅ<br>
ｃｒｏｗｄ，　ｔａｌｋｉｎｇ　ｉｎ　ａｎ　ｅｍｐｔｙ　ｃｕｐ<br>
Ｍｉｋａｎ，　ｒｅｃｋｌｅｓｓｌｙ　ｂｅｇａｎ　ｔｏ　ｑｕａｒｒｅｌ<br>
ｗｉｔｈ　Ｋａｒｉｎ．


｛｛Ｉ　ｄｏｎ´ｔ　ｇｅｔｔｉｎｇ　ｔｈｅ　ｐａｒｔ　ａｂｏｕｔ<br>
ｔａｌｋｉｎｇ　ｉｎ　ａｎ　ｅｍｐｔｙ　ｃｕｐ．｝｝

#「お客さんは美少女だわ。つっちーが腰抜けなだけ」
＠Ｚａｋｕｒｏ,Q00139
「Ａ　ｂｅａｕｔｉｆｕｌ　ｆｅｍａｌｅ　ｃｕｓｔｏｍｅｒ．　Ｉｔｓｕｋｉ<br>
ｉｓ　ｊｕｓｔ　ａ　ｃｏｗａｒｄ．」

#「はい。飲んで」
＠Ｚａｋｕｒｏ,Q00140
「Ｏｋａｙ．　Ｄｒｉｎｋ　ｕｐ．」

#「そうよ、分かってるじゃないゴスロリ！　伊達にゴスってないわね！」
＠Ｋａｒｉｎ,P00004
「Ｓｏ，　Ｉ　ｄｏｎ´ｔ　ｒｅａｌｌｙ　ｕｎｄｅｒｓｔａｎｄ　Ｇｏｔｈｉｃ<br>
Ｌｏｌｉｔａ！　Ｇｏｔｈ　ｉｓ　ｎｏｔ　ｓｏｐｈｉｓｔｉｃａｔｅｄ！」

#{{Not sure about second sentance}} 

#「………ゴスる」
＠Ｚａｋｕｒｏ,Q00140a
「．．．．．．Ｇｏｔｈ．」

#そしてここでもまた、平然と酒を注ぐざくろ。
Ａｎｄ　ｏｎｃｅ　ａｇａｉｎ　Ｚａｋｕｒａ　ｃａｌｍｌｙ　ｐｏｕｒｓ<br>
ｔｈｅ　ｓａｋｅ．

#「こ、これは……カクテル？」
＠Ｉｔｓｕｋｉ
「Ｔｈｉｓ，　ｉｓ　ｔｈｉｓ．．．　ａ　ｃｏｃｋｔａｉｌ？」

#「あ〜っ、ダメぇお兄ちゃん〜！　かりんちゃんを取り上げないでぇ〜！！」
＠Ｍｉｋａｎ,A00265
「Ａ〜ｈ，　Ｉｔ´ｓ　ｕｓｅｌｅｓｓ　Ｏｎｉｉ−ｃｈａｎ〜！<br>
Ｋａｒｉｎ−ｃｈａｎ　ｗｉｌｌ　ｎｏｔ　ｂｅ　ｄｅｐｒｉｖｅｄ〜！！」

#{{Don't know if it should be your useless or it's useless}} 

#みかんが語りかけている空き缶を手にとって、品を見調べる。
Ｍｉｋａｎ　ｉｓ　ｌｏｏｋｉｎｇ　ｉｎ　ｔｈｅ　ｅｍｐｔｙ　ｇｌａｓｓ　ｉｎ<br>
ｈｅｒ　ｈａｎｄｓ　ｗｈｉｌｅ　ｓｐｅａｋｉｎｇ．

#『ジュース感覚のお酒・不思議超濃度』
『Ｊｕｉｃｅ　ｓｅｎｓａｔｉｏｎ　ｏｆ　ａｌｃｏｈｏｌ；<br>
ｍｙｓｔｅｒｉｏｕｓｌｙ　ｓｕｐｅｒ−ｃｏｎｃｅｎｔｒａｔｅｄ』

#{{Not sure how to translate this, I think it's the label on the bottle, though. Also what do I do about the wierd brackets?}} 

#……とか書いてあった。
．．．ａｓ　ｉｔ　ｗａｓ　ｗｒｉｔｅｎ

#「みんな、いちご経由でそれを飲んだみたい。ジュースだと思って」
＠Ｚａｋｕｒｏ,Q00141
「Ｅｖｅｒｙｏｎｅ，　ｉｔ　ｉｓ　ｂｅｃａｕｓｅ　ｏｆ　Ｉｃｈｉｇｏ<br>
ｔｈａｔ　ｗｅ　ｄｒｉｎｋ　ｔｈｉｓ．　Ｉ　ｔｈｉｎｋ　ｉｔ　ｉｓ<br>
ｊｕｉｃｅ．」　｛｛？？？｝｝

#「お酒って書いてあるのに。超濃度とか」
＠Ｉｔｓｕｋｉ
「Ｉｔ　ｉｓ　ａｌｃｏｈｏｌ　ａｓ　ｗｉｒｔｅｎ　ｔｈｅｒｅ．　Ｉｔ´ｓ<br>
ｅｖｅｎ　ｓｕｐｅｒ−ｃｏｎｃｅｎｔｒａｔｅｄ．」

#「読めなかったんでしょ。漢字」
＠Ｚａｋｕｒｏ,Q00142
「Ｉ　ｇｕｅｓｓ　ｓｈｅ　ｃｏｕｌｄ　ｎｏｔ　ｒｅａｄ<br>
ｋａｎｊｉ．」｛｛Ｗｈｙ　ｉｓ　ｔｈｅｒｅ　ａ　ｐｅｒｉｏｄ<br>
ｂｅｆｏｒｅ　ｔｈｅ　ｗｏｒｄ　ｋａｎｊｉ？　Ｏｈ，　ｗｅｌｌ．｝｝

#「うえぇぇぇええんッ！　またバカ扱いされたぁ！　いちご、パッパラパーじゃないもんー！」
＠Ｉｃｈｉｇｏ,O00123
「ＵＥｅｅｅｅｅ！　Ａｇａｉｎ　Ｉ´ｍ　ｔｒｅａｔｅｄ　ｌｉｋｅ　ａ<br>
ｆｏｏｌ！　Ｉｃｈｉｇｏ　！　」　｛｛Ｓｏｒｒｙ　Ｉ　ｈａｖｅ　ｎｏ<br>
ｉｄｅａ　ｗｈａｔ　パッパラパー　ｍｅａｎｓ｝｝

#「大丈夫よ。私はそんなバカないちごが大好きだから」
＠Ｚａｋｕｒｏ,Q00143
「Ｉｔ´ｓ　ａｌｒｉｇｈｔ．　Ｂｅｃａｕｓｅ　Ｉｃｈｉｇｏ　ｉｓ　ｓｕｃｈ<br>
ａ　ｆｏｏｌ　ｉｓ　ｗｈｙ　Ｉ　ｌｏｖｅ　ｈｅｒ．」

#「ざくろは飲まなかったのか？」
＠Ｉｔｓｕｋｉ
「Ｚａｋｕｒａ，　ａｒｅ　ｙｏｕ　ｎｏｔ　ｄｒｉｎｋｉｎｇ？」

#「ううん。たぶん、みんなよりずっと多く飲んでると思う」
＠Ｚａｋｕｒｏ,Q00144
「Ｎｏ．　Ｐｒｏｂａｂｌｙ，　Ｉ　ｄｒａｎｋ　ｍｕｃｈ　ｍｏｒｅ<br>
ｔｈａｎ　ａｎｙｂｏｄｅ　ｅｌｓｅ．」

#「すごく酔ってて、今にも倒れそう」
＠Ｚａｋｕｒｏ,Q00145
「Ｉ　ａｍ　ｅｘｔｒｅｍｅｌｙ　ｄｕｎｋ，　ａｎｄ　ａｔ　ａｎｙ<br>
ｔｉｍｅ　ｍａｙ　ｃｏｌｌａｐｓｅ．」

#全然そうは見えないが。
Ｉｔ　ｉｓ　ｎｏｔ　ａｔ　ａｌｌ　ｏｂｖｉｏｕｓ．

#「雫は案の定いないけど、美雨はそろそろお風呂から上がると思うわ」
＠Ｚａｋｕｒｏ,Q00146
「Ｓｈｉｚｕｋｕ　ｉｓ　ｎｏｔ　ｅｘｐｅｃｔｅｄ；　ｈｏｗｅｖｅｒ，<br>
Ｍｉｕ　ｉｓ　ｅｘｐｅｃｔｅｄ　ｔｏ　ｆｉｎｉｓｈ　ｈｅｒ　ｂａｔｈ<br>
ｓｏｏｎ．」

#「思うわって……この惨状……」
＠Ｉｔｓｕｋｉ
「Ｗｈａｔ　ｗｉｌｌｏ　ｓｈｅ　ｔｈｉｎｋ．．．　ｏｆ　ｔｈｉｓ<br>
ｔｅｒｒｉｂｌｅ　ｓｃｅｎｅ．．．」

#SE06　部屋のドア開く音（ガチャ） 
@se06

#「………え？」
＠Ｍｉｕ,B00119
「．．．ｅ？」

#とか言ってる間に、何も知らない美雨がリビングへ戻ってきた。
Ｗｈｉｌｅ　Ｉ　ｗａｓ　ｓｐｅｅｋｉｎｇ，　Ｍｉｕ，　ｎｏｔ<br>
ｋｎｏｗｉｎｇ　ａｎｙｔｈｉｎｇ，　ｒｅｔｕｒｎｅｄ　ｔｏ　ｔｈｅ<br>
ｌｉｖｉｎｇ　ｒｏｏｍ．

#■BG（リビング・夜） 
@bg_living_n

@miu_odoroki

#「きゃあっ！　ど、どうしたんですか、これ！？」
＠Ｍｉｕ,B00120
「Ｋｙａａ！　Ｗｈａｔ´ｓ　ｗｒｏｎｇ　ｈｅｒｅ？」

#「いらっしゃい。隠れＢＡＲ『つっちー樹』へようこそ」
＠Ｚａｋｕｒｏ,Q00147
「Ｗｅｌｃｏｍｅ．　Ｉｔ´ｓ　ｔｈｅ　ｈｉｄｄｅｎ　ＢＡＲ<br>
『Ｔｓｕｃｈｉ−Ｉｔｓｋｉ』，　ｉｔ´ｓ　ｎｉｃｅ　ｔｏ　ｓｅｅ<br>
ｙｏｕ．」

#SE66　効果音１（ビシッ！） 
@se66

#「さもオレが主犯格みたいに言うなッ！」
＠Ｉｔｓｕｋｉ
「Ｓａｙｉｎｇ　ｔｈａｔ　Ｉ　ｓｏｕｎｄ　ｌｉｋｅ　ｔｈｅ<br>
ｏｒｃｈｉｓｔｒａｔｏｒ　ｏｆ　ｔｈｉｓ！」

@miu_ase

#「ＢＡＲって……うッ、すごいアルコールの匂い…」
＠Ｍｉｕ,B00121
「Ａ　ＢＡＲ．．．Ｈｕ，　ｗｈａｔ　ａ　ｈｏｒｒｉｂｌｅ<br>
ａｌｃｏｈｏｌ　ｓｍｅｌｌ．．．　」

@miu_odoroki

#「もしかしてみんな、お酒飲んでるのっ！？」
＠Ｍｉｕ,B00122
「Ｉｓ　ｉｔ　ｐｏｓｓｉｂｌｅ，　ｅｖｅｒｙｏｎｅ　ｈａｓ　ｂｅｅｎ<br>
ｄｒｉｎｋｉｎｇ　ａｌｃｏｈｏｌ！？」

@miu_
event	"event\EV_ALL_010-02.png"

#「別に問題はないでしょ？　当然みんな１８歳以上なんだから」
＠Ｚａｋｕｒｏ,Q00148
「Ｗｈａｔ´ｓ　ｔｈｅ　ｐｒｏｂｌｅｍ？　Ｅｖｅｒｙｏｎｅ　ｈｅｒｅ<br>
ｉｓ　ｏｖｅｒｙ　ｔｈｅ　ａｇｅ　ｏｆ　１８」

#「おい」
＠Ｉｔｓｕｋｉ
「Ｈｅｙ．」

#「ダメよざくろちゃん、お酒は２０歳になってからでしょう！」
＠Ｍｉｕ,B00123
「Ｔｈｉｓ　ｉｓ　ｎｏ　ｇｏｏｄ　Ｚａｋｕｒｏ−ｃｈａｎ，　Ｉｔｈｉｎｋ<br>
ｙｏｕ　ｓｈｏｕｌｄ　ｂｅ　ｏｖｅｒ　２０　ｔｏ　ｄｒｉｎｋ<br>
ａｌｃｏｈｏｌ！」

#「……いや、今のツッコむとこってソコ？」
＠Ｉｔｓｕｋｉ
「．．．Ｎｏ，　ｉｓ　ｉｔ　ｔｉｍｅ　ｔｏ　ｊｕｍｐ　ｉｎｔｏ<br>
ｂｅｄ？」｛｛？？？｝｝

#「何してるの樹ーッ、早く注ぎなさいッ！　が、我慢してあんたのお酌、飲んであげるから！」
＠Ｋａｒｉｎ,P00005
「Ａｎｙｗａｙ　Ｉｔｓｕｋｉ−，　ｙｏｕ´ｌｌ　ｈａｖｅ　ｙｏｕｒ<br>
ｄｒｉｎｋ　ｓｏｏｎ　ｅｎｏｕｇｈ！　Ｂｕｔ，　ｙｏｕ´ｌｌ　ｈａｖｅ<br>
ｔｏ　ｂｅ　ｐａｔｉｅｎｔ　ｗｈｉｌｅ　ｉｔ´ｓ　ｐｏｕｒｅｄ，　ｄｒｉｎｋ<br>
ｕｐ！」

#「ほ、本当はイヤなんだからねッ！」
＠Ｋａｒｉｎ,P00006
「Ｏ，　ｉｎ　ｒｅａｌｉｔｙ　Ｉ　ｈａｔｅ　ｔｈｉｓ　ａ　ｌｉｔｔｌｅ！」

#「ツンデレ」
＠Ｚａｋｕｒｏ,Q00149
「Ｔｓｕｄｅｒｅ．」

#「……勘弁してくれ。ゆずは？」
＠Ｉｔｓｕｋｉ
「Ｅｘｃｕｓｅ　ｍｅ．　Ｗｈｅｒｅ　ｉｓ　Ｙｕｚｕ？」

#「潰れてる」
＠Ｚａｋｕｒｏ,Q00150
「Ｈｅ´ｓ　ｓｍａｓｈｅｄ．」

#「ぐ〜〜……うぅん、おちんちん〜……おちんちんさえ無かったらぁ…」
＠Ｙｕｚｕ,F00003
「Ｇｕ〜．．．ｕｈ，　ｐｅｎｉｓ〜．．．　ｐｅｎｉｓ，　ｉｓ<br>
ｏｎｌｙ　ｉｔ　ｗｈｅｒｅ　ａｂｓｅｎｔ．．．」

@miu_
event	"event\EV_ALL_010-03.png"

#「……ＺｚｚＺＺ」
＠Ｙｕｚｕ,F00004
「．．．　ＺｚｚＺＺ」

#見事に酔いどれ姿だった。
Ｈｉｓ　ｄｒｕｎｋｅｎ　ａｐｐｅａｒａｎｃｅ　ｉｓ　ｂｅａｕｔｉｆｕｌ．

#「はぁ……」
＠Ｍｉｕ,B00124
「Ｈａａ．．．」

#「樹さん、手伝ってください。みんなを介抱しますから」
＠Ｍｉｕ,B00125
「Ｉｔｓｕｋｉ−ｓａｎ，　ｐｌｅａｓｅ　ｈｅｌｐ．　Ｅｖｅｒｙｏｎｅ<br>
ｎｅｅｄｓ　ｔｏ　ｂｅ　ｌｏｏｋｅｄ　ａｆｔｅｒ．」

#「え〜？　あははは♪　まだ全然飲めますよぉ〜♪　こう見えて状態異常には強いんです！」
＠Ｓｕｉｋａ,R00117
「Ｅｈ〜？　Ａｈａｈａｈａ♪　Ｓｔｉｌｌ　ｗｅ　ｃｏｕｌｄ　ｄｒｉｎｋ<br>
ｍｏｒｅ〜♪　Ｉｎ　ｔｈｉｓ　ｗａｙ　ｉｔ　ｃａｎ　ｂｅ　ｓｅｅｎ<br>
ｔｈｅ　ａｂｎｏｒｍａｌ　ｃｏｎｄｉｔｉｏｎ　ａｓ<br>
ｅｘｐｅｃｔｅｄ！」｛｛Ｉ　ｊｕｓｔ　ｃａｎ´ｔ　ｇｅｔ　ｉｔ．｝｝

#「……了解、急いだ方がよさそうだ」
＠Ｉｔｓｕｋｉ
「．．．　Ｉ　ｕｎｄｅｒｓｔａｎｄ，　ｌｏｏｋｓ　ｌｉｋｅ　ｗｅ　ｈａｄ<br>
ｂｅｔｔｅｒ　ｈｕｒｒｙ．」

#こうして、ずいぶんと酒臭くなった子供達を介抱するのだった。
Ｓｏ，　Ｉ´ｌｌ　ｈａｖｅ　ｔｏ　ｌｏｏｋ　ａｆｔｅｒ　ｔｈｅ<br>
ｃｈｉｌｄｒｅｎ，　ｗｈｏ　ｒｅｅｋｉｎｇ　ｏｆ　ｌｉｑｕｏｒ．

#「あ……」
＠Ｚａｋｕｒｏ,Q00151
「Ａｈ．．．」

#「ん……？　どうした」
＠Ｉｔｓｕｋｉ
「Ｈｍｍ，　ｗｈａｔ´ｓ　ｗｒｏｎｇ？」

#「……動いたら、酔いが回ってきた」
＠Ｚａｋｕｒｏ,Q00152
「．．．ｍｏｖｉｎｇ，　Ｉ´ｖｅ　ｂｅｃｍｅ　ｔｉｐｓｙ．」

#SE27　倒れる音（ドサッ） 
@bg_black
@se27

#「………マジで酔ってたのな」
＠Ｉｔｓｕｋｉ
「．．．ｙｏｕ　ｓｅｒｉｏｕｓｌｙ　ｇｏｔ　ｄｒｕｎｋ．」

#■BG（黒） 

#当然、翌日全員が二日酔いになったのは言うまでもない。
Ｎａｔｕｒａｌｌｙ，　ｉｔ　ｇｏｅｓ　ｗｉｔｈｏｕｔ　ｓａｙｉｎｇ，<br>
ｅｖｅｒｙｏｎｅ　ｈａｄ　ａ　ｈａｎｇｏｖｅｒ　ｔｈｅ　ｎｅｘｔ　ｄａｙ．

#（スケジュールへ） 

@bg_black
return

