label	goldenweek_01
#５月3日強制発生
#------------------------------------------------------------
@close_schedule
@bgm02

#■BG（青空）
@bg_sky2

５月３日。快晴。

世間では今日からゴールデンウィークが始まる。

そしてここ、土屋施設では、

#■BG（リビング）
@bg_living

@ichigo_ikari
@yuzu_ikari
@zakuro

＠Ｉｃｈｉｇｏ,O00197
「どこか遊びに行きたいーー！！」

遊びに連れて行ってもらえないことに、いちごが吼えていた。

＠Ｉｃｈｉｇｏ,O00198
「ねぇパパ、四連休だよ！　どこにも出かけないなんておかしいよー！」

＠Ｙｕｚｕ,F00020
「そうです樹先生！　出かけましょう、どこか二人で！」

＠Ｉｔｓｕｋｉ
「お出かけもデートもしない。っていうか、出来ない」

＠Ｚａｋｕｒｏ,Q00217
「昨日の雫の話？」

＠Ｉｔｓｕｋｉ
「あぁ……大人気ないほどの剣幕で釘を刺されたからなぁ」

#■BG（ブラック）
@bg_black
bgm_stop

………

……………

…………………

昨夜、オレは部屋に戻る途中、雫さんに捕まってしまった。

#■BG（廊下・夜）
@bgm12
@kaisou
@bg_rouka_n
@shizuku

@shizuku_warai

＠Ｓｈｉｚｕｋｕ,S00331
「樹、明日からゴールデンウィークだけど、まさかどこか出かけたりしないよねぇ？」

＠Ｉｔｓｕｋｉ
「は……？　いえ、子供達をどこかに連れて行ってやろうとは思ってますけど」

@shizuku_ikari

＠Ｓｈｉｚｕｋｕ,S00332
「そんなもの、却下だ却下」

＠Ｓｈｉｚｕｋｕ,S00333
「ゴールデンウィークは家でゴロゴロして過ごすこと」

＠Ｉｔｓｕｋｉ
「えっと、事情がまったく理解できないんですけど……」

＠Ｓｈｉｚｕｋｕ,S00334
「あたしが仕事なのよ、四日ともッ。休み無しで！」

＠Ｓｈｉｚｕｋｕ,S00335
「人が汗水流して働いてるときに、あんた達だけ楽しんでくるなんて、納得いかないじゃないの」

＠Ｉｔｓｕｋｉ
「………」

＠Ｓｈｉｚｕｋｕ,S00336
「だから、分かったわね。楽しく出かける予定なんて立てちゃ許さないよ」

＠Ｉｔｓｕｋｉ
「……保護者として、子供達を楽しませてあげるっていうのは、立派なオレの仕事なんですが」

@shizuku_akire

＠Ｓｈｉｚｕｋｕ,S00337
「ふん、そんな詭弁で許せやしないね」

＠Ｉｔｓｕｋｉ
「そっちのは詭弁ですらなく、ただのわがままじゃん……」

@shizuku_ikari

＠Ｓｈｉｚｕｋｕ,S00338
「とにかく！　あたしに許可無く遊びに出かけるのは許さないからね！」

@shizuku_warai

＠Ｓｈｉｚｕｋｕ,S00339
「もし約束を破ったら……」

＠Ｉｔｓｕｋｉ
「破ったら……？」

@shizuku_ikari

＠Ｓｈｉｚｕｋｕ,S00340
「あたしのペニバンが、あんたのアナルをズタズタに引き裂き犯しつくす！」

#■BG（黒）
@bg_black
@kaisou_off
bgm_stop

…………………

……………

………

#■BG（リビング・昼）
@bgm02
@bg_living

＠Ｉｔｓｕｋｉ
「という理不尽な脅しを受けている」

@suika_kanashimi

＠Ｓｕｉｋａ,R00143
「雫さんなら、本気でやりますね……」

＠Ｉｔｓｕｋｉ
「と言うわけで諦めろいちご。みかんやかりんみたいに、外で遊んで来い」

@zakuro_ikari

＠Ｚａｋｕｒｏ,Q00218
「お尻くらいで、意気地なし」

@ichigo_ikari

＠Ｉｃｈｉｇｏ,O00199
「パパのお尻なんかどうなってもいいから、遊びに行きたいよーー！！」

＠Ｉｔｓｕｋｉ
「少しは案じろって、お前ら……」

#SE42　施設の呼び鈴
@se42

＠Ｉｔｓｕｋｉ
「お、ほら客だ。いちご、暇なら出迎えてこい」

＠Ｉｃｈｉｇｏ,O00200
「ぶー……いつかいちごがパパのお尻に報復してやる」

＠Ｚａｋｕｒｏ,Q00219
「その時は呼んで」

@yuzu

＠Ｙｕｚｕ,F00021
「ぼ、ボクもッ……」

＠Ｉｔｓｕｋｉ
「やめろ……特にゆず、何か興奮してそうなのが怖い」

@yuzu_tere

＠Ｙｕｚｕ,F00022
「本当は、入れてもらう方がいいんですけど……」

＠Ｉｔｓｕｋｉ
「頬を染めるなッ！　ゆずも出迎えに行って来い！」

#CH（いちごとゆずの立ち絵を一度驚き表情に変えてから消去）
@ichigo_odoroki
@yuzu_odoroki
wait	1000
@yuzu_
@ichigo_

#SE21　廊下を走り去る音　※徐々に小さく
@se21

追い出すように、いちごとゆずを玄関の方へ走らせた。

＠Ｓｕｉｋａ,R00144
「お、おつかれさまです……」

＠Ｉｔｓｕｋｉ
「精神的疲労が……すいかだけだ、オアシスになってくれるの」

＠Ｓｕｉｋａ,R00145
「い、いえ、私なんか……ゆずちゃんの方がむしろ…」

＠Ｉｔｓｕｋｉ
「え？」

＠Ｓｕｉｋａ,R00146
「あ、いえッ、別に！　ちょっと興味あるなぁとか、そんなこと全然無いですからッ」

＠Ｉｔｓｕｋｉ
「…………」

＠Ｚａｋｕｒｏ,Q00220
「がんば。たとえお尻でも、棒と穴に違いないから大丈夫」

＠Ｉｔｓｕｋｉ
「そんな励まし、聞きたくない……」

＠Ｚａｋｕｒｏ,Q00221
「少なくとも入れられる方は、お尻は気持ちいいし。ね、すいか？」

＠Ｓｕｉｋａ,R00147
「えッ、ええッ！？　う、うん……まぁ、慣れるまでは窮屈だったけど」

＠Ｉｔｓｕｋｉ
「……それは、濃い経験談をどうも…」

何か、玄関の方が少し騒がしくなっていた。

#SE06　部屋のドア開く音（ガチャ）
@se06

＠Ｉｃｈｉｇｏ,O00201
「パパ、お客さんだよぉ〜」

＠Ｉｔｓｕｋｉ
「客？」

@suika_
@zakuro_

@seiji
＠Ｓｅｉｊｉ,D00000
「オレやオレ。せっかくの休みを暇しとる思うて来てやったで」

@suzumi_warai
＠Ｓｕｚｕｍｉ,L00000
「こんにちは、樹さん。遊びに来ました」

@rua_warai

＠Ｒｕａ,M00000
「おじゃまします」

＠Ｉｔｓｕｋｉ
「ああ、二人ともいらっしゃい。若干一名、余計なの混ざってるけど」

@seiji2_warai

＠Ｓｅｉｊｉ,D00001
「ははは、余計やて、残念やったな涼海。さっさ帰り」

＠Ｉｔｓｕｋｉ
「お前のことだよ」

＠Ｉｔｓｕｋｉ
「どうせ美雨目当てで来たんだろうけど、あいにく買い物に出かけて留守だぞ」

#SE75　ショック音（ガーーン！）
@se75

@seiji2_odoroki

＠Ｓｅｉｊｉ,D00002
「なッ！　なんやてぇッ！？」

@seiji2_kanashimi

＠Ｓｅｉｊｉ,D00003
「そ、そらほんまに来た意味ないがな……。美雨さんのおらん土屋施設なんか、ご飯のないお好み焼きみたいなもんやないか……」

＠Ｉｔｓｕｋｉ
「お好み焼きにご飯はいらんだろ」

@zakuro
＠Ｚａｋｕｒｏ,Q00222
「青ノリ山盛り」

@seiji2_ikari

＠Ｓｅｉｊｉ,D00004
「何を言うッ、お好み焼きは立派なおかずやで！　ご飯と食うんやご飯と！　もち、青ノリもや！」

@zakuro_
@rua

＠Ｒｕａ,M00001
「カロリーを取り過ぎるから、あまりお勧めは出来ませんけど。ただ、青ノリはいいと思います」

@rua_
@suzumi

＠Ｓｕｚｕｍｉ,L00001
「そうそう、誠司だけじゃない。いつもご飯と一緒に食べてるの。青ノリはかけるけど」

＠Ｉｔｓｕｋｉ
「いや、青ノリ復唱しないでいいから」

@seiji2_ikari

＠Ｓｅｉｊｉ,D00005
「ふん、まぁええ。美雨さんおらんこの場所に用は無いけど、茶くらいは貰っていったるわ」

＠Ｉｃｈｉｇｏ,O00202
「涼海、るあー、こっちこっち♪　退屈してたからちょうど良かったよぉ」

@suzumi_
@rua_

＠Ｉｔｓｕｋｉ
「……まだ、これ以上、精神的疲労を溜め込ます気か」

@suika_komariwarai

＠Ｓｕｉｋａ,R00148
「お、おつかれさまです……本当に」

@bg_black
#一拍
@bg_living

色々と言いながらもお茶とお菓子くらいは用意し、テーブルに並べてやった。

@ichigo_warai
@suika_odoroki

＠Ｉｃｈｉｇｏ,O00203
「お茶菓子〜♪」

＠Ｓｕｉｋａ,R00149
「わわッ！　いちごちゃん腕、腕ッ、お茶が零れちゃうよっ」

相変わらずの行動力。みかんが居ないから取り合いに発展する事が無いのは救いだった。

@suika_
@ichigo_
wait	1000
@yuzu_warai

＠Ｙｕｚｕ,F00023
「〜〜♪」

そしてその騒ぎから離れ、ゆずはオレの隣へ嬉しそうに腰を下ろす。

@seiji2

＠Ｓｅｉｊｉ,D00006
「そういや、その子。新しい子やな」

＠Ｓｅｉｊｉ,D00007
「一応さっき玄関で会った時に紹介はしてもろたけど」

@rua

＠Ｒｕａ,M00002
「最初見たとき、誰かと思っちゃいました。すごく可愛い子が出迎えてくれたから」

＠Ｙｕｚｕ,F00024
「そ、そうですか？　そんな……るあさんと涼海さんこそ素敵ですよ」

@rua_
@suzumi_warai

＠Ｓｕｚｕｍｉ,L00002
「あはは、素敵、かな……言われ慣れないからちょっと照れちゃうかも」

@seiji2_warai

＠Ｓｅｉｊｉ,D00008
「はははッ。そんなお世辞に本気で照れとる方が、よっぽど恥ずかし――」

layer_move	l_seiji,1000,0,0,800,0,passtype_tcb
#SE38　殴る音（バキッ！）
@se38

＠Ｓｅｉｊｉ,D00009
「あだッ！！　だうぉぉお〜〜〜ッ！！

@seiji_」

テーブルの下で盛大な音がした直後、誠司が足を抑えうずくまる。

@chara_clear
wait	1000
@zakuro

＠Ｚａｋｕｒｏ,Q00223
「………」

@zakuro_

それを漫然と見ていたざくろが、ゴソゴソとテーブルの下へ潜っていった。

＠Ｉｔｓｕｋｉ
（……相変わらず、行動が意味不明だ）

@suzumi_warai
@yuzu_warai

＠Ｓｕｚｕｍｉ,L00003
「でも何か、樹さんとゆずちゃんのお二人、仲良さそうですね」

＠Ｉｔｓｕｋｉ
「ん、あぁ、悪くは無いけど……実はゆず、本当はおと―――」

#@yuzu_
#SE36　勢いよく抱きつく音（バフッ！）
#@se36

@yuzu

＠Ｙｕｚｕ,F00025
「もちろんです♪　ボクと樹先生は相思相愛なんですよ」

＠Ｓｕｚｕｍｉ,L00004
「相思そう………って、ええッ！？」

@rua

＠Ｒｕａ,M00003
「お、お付き合いされてるんですかっ？」

＠Ｉｔｓｕｋｉ
「え、いや……そうじゃなくて、ゆずはこう見えて本当は男なんだよ」

言ってから、それが最悪のタイミングの告白だった事に気付いた。

@seiji2_odoroki

＠Ｓｅｉｊｉ,D00010
「お、男って……どう見ても女の子やん」

＠Ｓｅｉｊｉ,D00011
「それともまさか……お前、男に興味ある系の奴やったんか……？」

@seiji_

＠Ｉｔｓｕｋｉ
「バカッ、違う！　リアルで引いて椅子を遠ざけるなッ、こら！」

@suzumi_ikari

＠Ｓｕｚｕｍｉ,L00005
「そ、そうよ誠司、冗談に決まってるじゃない。だってゆずちゃん、こんな姿で……」

@yuzu

＠Ｙｕｚｕ,F00026
「……いえ、ボクは男ですけど」

＠Ｓｕｚｕｍｉ,L00006
「……え」

＠Ｉｃｈｉｇｏ,O00204
「うんッ、ちゃんとおちんちんもついてたもん。すいかも一緒に見たよね？」

＠Ｓｕｉｋａ,R00150
「み、見たって……あれは偶然脱衣所で着替えを見ちゃっただけで…」

＠Ｓｅｉｊｉ,D00012
「も、モノホンや……」

＠Ｒｕａ,M00004
「え、で、でもっ、どう見ても女の子にしか……」

@yuzu_
wait	1000

@zakuro

＠Ｚａｋｕｒｏ,Q00224
「これ、証拠」

＠Ｒｕａ,M00005
「え……？」

ゴソゴソと、さっきテーブルの下に潜ったざくろが今になって現れる。

＠Ｒｕａ,M00006
「写真……？」

＠Ｚａｋｕｒｏ,Q00225
「テーブルの下から今、ゆずのスカートの中身を取った写真」

＠Ｙｕｚｕ,F00027
「えッ、ええッ！？　いつのまにッ！」

＠Ｒｕａ,M00007
「証拠って、でもやっぱり女の子の下着しか……」

＠Ｒｕａ,M00008
「写っ、て………あ、あれ…？」

＠Ｙｕｚｕ,F00028
「ひいいんッ！　どんな写真なのッ、そんなに覗かないでよぉッ！」

＠Ｓｕｚｕｍｉ,L00007
「ど、どうしたの？　ちゃんと女の子の下着なんでしょ」

＠Ｒｕａ,M00009
「う、うん……下着は女の子なんだけど…」

＠Ｒｕａ,M00010
「何か……そ、その……アソコのところに膨らみがあるの……」

＠Ｙｕｚｕ,F00029
「ひゃぁああッ！　やだやだッ、返して〜〜！！」

＠Ｚａｋｕｒｏ,Q00226
「ダメ、面白いからしばらくこのまま。いちごも協力して」

＠Ｉｃｈｉｇｏ,O00205
「了解〜！　ゆず確保！」

#SE36　勢いよく抱きつく音（バフッ！）
@se36

ガシッ！

＠Ｙｕｚｕ,F00030
「やああッ！　やだよっ、見られてるぅ！　離して二人ともッ！」

哀れ、二人掛かりで抑えられるゆず。その間に、

@suzumi_odoroki

＠Ｓｕｚｕｍｉ,L00008
「……ほ、ほんと……前が膨らんでる…女の子の下着なのに…」

＠Ｓｕｚｕｍｉ,L00009
「…すごいよゆずちゃん、こんなに可愛いのに……スカートの中でこんな……」

@rua_kanashimi

＠Ｒｕａ,M00011
「……ん、うん…女の子の下着じゃ苦しそう……」

ソコを写された写真が、頬を染めながらも興味津々の涼海とるあに、ジックリと見つめられる。

＠Ｙｕｚｕ,F00031
「はぁっ、あぅ……そ、そんな風に言わないでよぉ……恥ずかしいから…」

＠Ｙｕｚｕ,F00032
「写真越しでもやだ……そんなとこ、ジッと見ないで…」

二人とも羞恥や背徳感はあっても、それ以上に免疫があるため、視線をそらしたりはしない。

視姦されて言葉にされる恥ずかしさで、心持ちゆずの吐息に熱が孕み始めた。

@zakuro_warai

＠Ｚａｋｕｒｏ,Q00227
「このままスカートを捲ったら、もしかしたら勃起してる姿が見えるかも」

＠Ｙｕｚｕ,F00033
「ひゃうッ！　や、やだやだッ！　捲らないでッ！」

＠Ｚａｋｕｒｏ,Q00228
「この慌てようは、ビンゴっぽい」

@rua

＠Ｒｕａ,M00012
「え、えっと……涼お姉ちゃん……」

@suzumi_warai

＠Ｓｕｚｕｍｉ,L00010
「ん、んぅ……何か、女の子にこんなのがある姿って見たことないから……ちょっと興味はあるかも……」

#@yuzu_kanashimi

＠Ｙｕｚｕ,F00034
「そ、そんな酷い、離してぇッ！　こんな風に見られちゃうなんて、やだよぉッ！」

#■BG（ブラック）
@bg_black

#SE72　軽く叩く音（ポカッ）
@se72

＠Ｉｔｓｕｋｉ
「その辺にしとけって」

#■BG（リビング）
@bg_living
@zakuro
@ichigo_ikari

＠Ｚａｋｕｒｏ,Q00229
「痛い」

＠Ｉｃｈｉｇｏ,O00206
「いったーい！　不意打ちなんて卑怯だぁパパ！」

@zakuro_
@ichigo_
wait	1000

@seiji2

＠Ｓｅｉｊｉ,D00013
「お前らも、ちょっとイタズラが過ぎるで」

#SE72　軽く叩く音（ポカッ）
@se72

@rua_kanashimi
@suzumi

＠Ｒｕａ,M00013
「あぅッ！」

@suzumi_ikari

＠Ｓｕｚｕｍｉ,L00011
「ちょッ、いたッ！　何するのよッ！」

#SE38　殴る音（バキッ！）
@se38

layer_move	l_seiji,1000,0,0,800,0,passtype_tcb

＠Ｓｅｉｊｉ,D00014
「グベッ！」

＠Ｓｅｉｊｉ,D00015
「グ、ゥ……オレだけ反撃は、あかんやろ……」

#SE27　倒れる音（ドサッ）※音終了までwait
@se27
@seiji_

＠Ｉｔｓｕｋｉ
「ほらゆず、大丈夫か」

@suzumi_
@rua_
wait	1000
@yuzu_odoroki

＠Ｙｕｚｕ,F00035
「うぅ、はい……あッ！　写真！」

るあの手から離れた写真を慌てて回収する。

が……

@yuzu

＠Ｙｕｚｕ,F00036
「あ、あれ……？　何も写ってない……」

＠Ｒｕａ,M00014
「いたた……ご、ごめんね、ゆずちゃん。ちょっとやりすぎちゃった…」

＠Ｚａｋｕｒｏ,Q00230
「うん。最初から何も撮ってない」

@yuzu_odoroki

＠Ｙｕｚｕ,F00037
「え、え……？　ど、どうして…？　樹先生、知ってたんですか？」

＠Ｉｔｓｕｋｉ
「ま、ざくろの動きは知ってたからな……止めなかったすいかも分かってたと思うけど」

＠Ｓｕｉｋａ,R00151
「あ、はい。みんなが本気でそんなイジワルをするはず無いって分かってますから」

＠Ｓｕｚｕｍｉ,L00012
「本当はゆずちゃんの反応を見て、男の子かどうか見たかっただけだったんだけど」

＠Ｓｕｚｕｍｉ,L00013
「あはは……でもごめんね…あんまり反応が素直だったから、調子に乗りすぎちゃった」

@yuzu_tere

＠Ｙｕｚｕ,F00038
「え………それじゃ、初めから何も写ってない写真で、ボクが男の子か調べるだけで…」

＠Ｉｃｈｉｇｏ,O00207
「あはは、こんな単純な手に引っかかりすぎだよー」

＠Ｙｕｚｕ,F00039
「………」

@yuzu_

＠Ｙｕｚｕ,F00040
「はあぁぁ………」

ペタンッと、安堵で脱力したように座り込む。

＠Ｙｕｚｕ,F00041
「酷いよぉみんな、ほんとに恥ずかしかったんだから〜……」

@ichigo_warai

＠Ｉｃｈｉｇｏ,O00208
「いちご達の間なら、これくらいのイタズラいっつもだよ。ゆずも慣れないとね〜」

@suzumi

＠Ｓｕｚｕｍｉ,L00014
「でも冗談じゃなくて、ほんとにゆずちゃんって男の子だったんだ」

@rua

＠Ｒｕａ,M00015
「うん……女の子にしか見えないのに。髪の毛ってウィッグ？」

＠Ｙｕｚｕ,F00042
「あ、うん……」

＠Ｓｕｚｕｍｉ,L00015
「似合ってるよね、その服。私もこういうの一度着てみたいな」

＠Ｙｕｚｕ,F00043
「……え、えっと、良かったら部屋に、他の服もあるけど」

@suzumi_warai

＠Ｓｕｚｕｍｉ,L00016
「ほんとっ♪　後で見せてもらってもいい？」

＠Ｙｕｚｕ,F00044
「ん、うん、いいよ。カタログとかもあるから、色々見れると思うし」

落ち込んでいたゆずだが、二人が本当に悪気は無いのだと分かると、すぐに話題に華が咲いていった。

@chara_clear

＠Ｉｔｓｕｋｉ
（良かった。変な蟠りが出来ずに仲良くなれそうで）

ゆず唯一の懸念も無事に乗り越え、後は何事もなく一日が終わってくれればいい。

文句を言っていたいちごも、少しは大人しくなるだろう。

＠Ｒｕａ,M00016
「……？　誠司先生、そんな角の方で震えてどうしたんですか？」

@seiji2_goukyuu

＠Ｓｅｉｊｉ,D00016
「わ、忘れなやッ。その子が男や言うことは、樹のモノホンのホモやで！」

＠Ｉｔｓｕｋｉ
「………」

＠Ｓｅｉｊｉ,D00017
「見かけは可愛いても、する時は所詮男同士やッ！　このケダモノッ！」

@zakuro

＠Ｚａｋｕｒｏ,Q00231
「ケダモノ」

……一件落着したと思ったら、一番やっかいな誤解が残ってた。

@chara_clear

＠Ｉｔｓｕｋｉ
「恋人じゃねぇ……」

@rua

＠Ｒｕａ,M00017
「やっぱり、その……樹先生と男同士でしたの…？」

@yuzu_ikari

＠Ｙｕｚｕ,F00045
「もうちょっとだったんだけど……。でも次は、絶対最後までやるよ！」

@suzumi_warai

＠Ｓｕｚｕｍｉ,L00017
「も、もし男同士でそういうことをした時は、どんなだったか絶対教えてねッ、ゆずちゃん！」

@rua_warai

＠Ｒｕａ,M00018
「あ、わ、私も……ちょっと興味あるかも」

@chara_clear
wait	1000
@suika_warai

＠Ｓｕｉｋａ,R00152
「任せて二人ともッ。私も見逃さないようにしてるから、その時は連絡入れるね！」

＠Ｉｔｓｕｋｉ
「………」

男が入れない微妙に禁断な空気を作りながら、頬を赤くして頷きあう少女達。

@zakuro

＠Ｚａｋｕｒｏ,Q00232
「つっちー、期待されてる」

＠Ｉｔｓｕｋｉ
「……応えんぞ」

三人のあまり触れたくない一面を見ると共に、妙な期待を抱かせる日になってしまった。

@bg_black
@open_schedule
return

#（スケジュール）

