label	hikari_e01

#ひかりイベント１
#発生条件：無し
#発生期間：３月５日
#------------------------------------------------------------
@bgm12
@hikari_large

#■BG（商店街）
@bg_syoutengai

平日でも商店街には、それなりの人の姿があった。

＠Ｉｔｓｕｋｉ
「さすが、小さくてもこの町の中心なだけはあるな」

散歩がてら、店の配置などを覚えていく。

昔と町並みが変わっているのさえ分からないくらい、小さい頃の記憶はあやふやだ。

＠Ｉｔｓｕｋｉ
「一度だれかに案内してもらった方が無難かもしれないか」

ひとまず通りに面した店だけは自分でカバーしようと歩く。

#SE36　勢いよく抱きつく音（バフッ！）
@se36
#EF　画面シェイク

#（//ゲーム中では、名前を？？？に変更）

@hikari2_odoroki

＠？？？,N00046
「わっ！？」

＠Ｉｔｓｕｋｉ
「……っと？」

後ろから小さい何かがぶつかってきた。

@hikari2_naki

＠？？？,N00047
「あいた……いたいの〜……」

見たことのない、小さい女の子だった。

＠？？？,N00048
「んぅ……ぶつかって、ごめんなしゃい……」

＠Ｉｔｓｕｋｉ
「いいよ。それより、ケガとかしてないか？」

@hikari2

＠？？？,N00049
「うん、へーき。ひーちゃんはいっつも元気なのっ」

＠Ｗｏｍａｎ,V14000
「ひかりっ！」

#SE33　外で走ってくる音
@se33

この女の子を追うように、後ろから女性が走ってくる。

@hikari2_warai

＠Ｈｉｋａｒｉ,N00050
「おかーしゃんっ♪　見て見て、ひーちゃん足速かったでしょ！」

＠母親,V21002
「もう、急に走り出したらダメでしょ、ひかり」

＠母親,V21003
「どうもすみません、この子が何か迷惑かけませんでしたか？」

＠Ｉｔｓｕｋｉ
「いえ、ちょっとぶつかっただけです。でもケガも無いみたいだし」

@hikari2

＠Ｈｉｋａｒｉ,N00051
「うんッ、全然へーきなの！」

＠Ｈｉｋａｒｉ,N00052
「だってひーちゃんね、この前も電ちんばちらにぶつかって泣かなかったもん」

＠Ｉｔｓｕｋｉ
「そう、それは強い子だな」

＠Ｈｉｋａｒｉ,N00053
「ポシュトにぶつかった時も泣かなかったし、その前はブヨック塀にぶつかっても泣いてないの！」

ぶつかりすぎだ。

＠母親,V21004
「本当にすみませんでした」

＠母親,V21005
「さ、ひかり行くわよ」

@hikari2_warai

＠Ｈｉｋａｒｉ,N00054
「はーいッ！」

一礼して去る母親と共に、通りに並ぶ店の前を歩いていくその女の子。

#CH（立ち絵無し）
@hikari2_

＠Ｈｉｋａｒｉ,N00055
「あッ！　おかーしゃんッ、クマしゃんのヌイグゥミがありゅよー♪」

#SE05　物にぶつかる音（ガンッ！）
@se05

＠Ｈｉｋａｒｉ,N00056
「ぴぐッ！」

＠母親,V21006
「ひ、ひかりっ！？」

今度は店の看板に激突していた。

＠Ｉｔｓｕｋｉ
「……何ていうか」

＠Ｉｔｓｕｋｉ
「いちごとは別の意味で元気な子だな……」

その姿が見えなくなると、オレも散歩を再開した。

@bg_black
#（スケジュール）
return
