label	hikari_e02

@bgm12
#ひかりイベント２
#発生条件：未定
#発生期間：未定
#------------------------------------------------------------

@bg_jyuutakugai
#■BG（住宅街）

＠Ｉｔｓｕｋｉ
「…………」

散歩中のこと。

異様な光景を見つけて足を止めた。

＠Ｉｔｓｕｋｉ
「垣根から足が生えとる……」

＠Ｈｉｋａｒｉ,N00057
「た、たしゅけて〜〜っ、身体が抜けないよぉ〜〜」

いつぞやに会った女の子が、垣根に上半身を突っ込んでもがいていた。

＠Ｈｉｋａｒｉ,N00058
「あ、この前ひーちゃんがぶつかった人なのッ。出して〜〜」

＠Ｉｔｓｕｋｉ
「ひかりちゃん、だっけ………なんでそんなところに挟まってるの」

＠Ｈｉｋａｒｉ,N00059
「う〜、あのね……ぶちゅかったら、ズボッて身体が入っちゃったのぉ〜〜」

それはかなり奇跡的な確率の事故だ。

失礼な話、ちょっと面白いぞ。

＠Ｉｔｓｕｋｉ
「ほら、これで出れるだろ？」

＠Ｈｉｋａｒｉ,N00060
「んぅっ……う〜〜ん！！」

挟まっている隙間を広げてやり、ひかりが身体を外へ引き抜いていく。

@hikari2_odoroki

＠Ｈｉｋａｒｉ,N00061
「ぷあっ！　はぁぁ……よかった、抜けたのぉ〜〜……」

@hikari2_kanashimi

＠Ｈｉｋａｒｉ,N00062
「壁に身体がはしゃまるなんて、しゅごくビックリしたよぉ……」

＠Ｉｔｓｕｋｉ
「確かに………すごい確率だ。大丈夫か？」

@hikari2_warai

＠Ｈｉｋａｒｉ,N00063
「うんッ、ありがとお兄しゃん！」

パッと笑顔に変わる。

@hikari2

＠Ｈｉｋａｒｉ,N00064
「えっとね、ひーちゃんお小ぢゅかい貰ったから、これからお菓子買いに行くの」

＠Ｉｔｓｕｋｉ
「だからって走ったら危ないだろ。特に君は」

@hikari2_ikari

＠Ｈｉｋａｒｉ,N00065
「君じゃないの、ひーちゃんなの〜！」

それはかなりハズい……

＠Ｉｔｓｕｋｉ
「………走ったら危ないだろ、ひかりちゃんは」

@hikari2_kanashimi

＠Ｈｉｋａｒｉ,N00066
「ひーちゃんがいいのにぃ〜〜……」

ちょっと不満顔。が、すぐ笑顔に戻る。

@hikari2_warai

＠Ｈｉｋａｒｉ,N00067
「ひーちゃんはへーきだよっ、さっきも泣いてないもん！」

＠Ｈｉｋａｒｉ,N00068
「あのね、今日は二回ブヨック塀にぶつかって、一回木にぶちゅかったのっ」

＠Ｉｔｓｕｋｉ
「それはぶつかりすぎだ」

@hikari2_gimon

＠Ｈｉｋａｒｉ,N00069
「ひーちゃんＢ型だから、よく物にぶちゅかるのかな」

＠Ｉｔｓｕｋｉ
「血液型も関係ない。単に不注意なだけだよ」

しかも人や自転車ならまだしも、相手が静止している無機物なのがすごい。

＠Ｉｔｓｕｋｉ
「今日は一人なのか？　町まで」

@hikari2_warai

＠Ｈｉｋａｒｉ,N00070
「うん！　お母しゃんもお父しゃんも、お仕事で忙しいって言ってたの」

@hikari2_warai

＠Ｈｉｋａｒｉ,N00071
「それでね、あのね、留しゅ番お願いねってお小ぢゅかいくれたんだよ。いいでしょ♪」

＠Ｉｔｓｕｋｉ
「いや、だったら留守番をしてないといけないんじゃないのか……？」

＠Ｈｉｋａｒｉ,N00072
「それじゃ、ひーちゃんお菓子買いに行くの♪　バイバイお兄しゃんー♪」

@hikari2_
#SE34　外で走り去る音
@se34

＠Ｉｔｓｕｋｉ
「………」

都合の悪い言葉は、いちごと同様に聞こえないらしい。

＠Ｉｔｓｕｋｉ
「……大丈夫なのか、一人で？」

#SE05　物にぶつかる音（ガンッ！）
@se05

＠Ｈｉｋａｒｉ,N00073
「みぎゅっ！」

また何かにぶつかったようだが………実はかなり頑丈な子なのかもしれない。

#（スケジュール）
@bg_black
return
