label	ichigo_h2

scene_start	"ざくろといちご"

#いちごイベント（発作第二段階）
#発生条件：一定期間調教しない
#発生期間：いちごの初めての調教（４月５日か４月１２日）〜８月末
#------------------------------------------------------------
bgm_stop
#■BG（夜空）
@bg_sky_n

夜も更けて、家の人間がみんな寝静まった頃のこと。

@bgm10

#■BG（廊下・消灯）
@bg_rouka_nn
@ichigo_pajama
@zakuro_pajama

誰もいない廊下を、一人歩いている子供がいた。

#CH（いちご立ち絵・パジャマ・欲情）
@ichigo_yokujou

＠Ｉｃｈｉｇｏ,O00285
「はぁっ……身体熱いよぉ……」

いちごがおぼつかない足取りで言葉を零す。

その声や瞳は、いつもの無邪気なものとは違い、火照ったように熱く湿っている。

＠Ｉｃｈｉｇｏ,O00286
「パパ……ムズムズするよ、鎮めて……」

#CH（ざくろ・パジャマ）
@zakuro

＠Ｚａｋｕｒｏ,Q00234
「……？　いちご？」

トイレ帰りのざくろが、そんないちごと鉢合わせた。

＠Ｉｃｈｉｇｏ,O00287
「はぁ、はぁっ……ざくろ、パパ、どこにいるの……」

＠Ｚａｋｕｒｏ,Q00235
「普通に部屋で寝てると思う」

＠Ｚａｋｕｒｏ,Q00236
「来たの？　『いつもの』」

＠Ｉｃｈｉｇｏ,O00288
「ん、うん……だからパパのとこに行くの……」

フラフラといちごがざくろの肩に手をかける。

ざくろはこれが、体調が悪いわけではないのを知っている。

そして、樹がいちごに調教をしなかったためにこうなった事も、察しが着く。

性的快楽を求めるいちごの発作だった。

＠Ｚａｋｕｒｏ,Q00237
「つっちーは寝てると思う。起きるまでそのままでいるの？」

＠Ｉｃｈｉｇｏ,O00289
「だって……身体が熱くて、眠れないよぉ……」

肩に置かれたいちごの手が下へ下がり、ざくろの胸の膨らみを触り始める。

＠Ｉｃｈｉｇｏ,O00290
「お胸、ざくろのぉ……」

@zakuro_warai

＠Ｚａｋｕｒｏ,Q00238
「いいわよ、いちご。今夜も私がしてあげるから」

小さく笑みを見せると、ざくろは自分からその手を胸に押し付ける。

#■BG（黒）
@bg_black

そして慣れたように、手近な部屋へいちごを導いて入室した。

……………

………

#■BG（調教部屋）
@bg_akibeya_n

部屋の中ではすぐ、備え付けのベッドの上で、二人の少女が絡まりあう。

＠Ｉｃｈｉｇｏ,O00291
「んぅちゅ…ちゅっ、くちゅるッ……んぷぅ、はぁっ…」

＠Ｚａｋｕｒｏ,Q00239
「れりゅっ、んんふっ……ちゅぷっ、ちゅぅっ、んふちゅ…ちゅるぅッ」

#■HCG（EV_ICH_030_00）
event	"event\ev_ich_030-00.png"
voice_bg	"O90001"

仰向けに寝かせたいちごの上に被さるようにして、ざくろが唇を奪っていた。

＠Ｚａｋｕｒｏ,Q00240
「あふっ、ちゅぅぷっ……にちゅ、くちゅぅッ…ちゅぅむッ、ちゅくッ、ぴちゅぅっ」

＠Ｉｃｈｉｇｏ,O00292
「っぷちゅ、ちゅるぅッ……はぁっ、ざくろ……チュウで身体が熱いよぉ」

＠Ｚａｋｕｒｏ,Q00241
「んふっ……うん、唾も熱い。いちご、前よりキスが上手くなってる」

すぐ間近でいちごの欲情した表情を見る。

何度か見たことのある発作のいちご。

そのたびにざくろは、普段からいちごに抱いている愛玩的な可愛さを、性欲として与えていた。

＠Ｉｃｈｉｇｏ,O00293
「っはぁ、ん……ざくろ、もっとして……チュウもいろんなことも」

＠Ｚａｋｕｒｏ,Q00242
「分かってる。たっぷりしてあげるから……れりゅ、ちゅぷぅッ、んちゅる！」

＠Ｉｃｈｉｇｏ,O00294
「んっ！　くちゅッ、はぷりゅッ…ちゅぱぁっ、ぴちゅっ、ちゅむぅ！　くぴちゅッ」

口内に入ってくるいちごの舌を吸い、自分の唾液を塗りつけるざくろ。

いちごに唾液を味わわせながら、口同士舌同士だけで、年とはかけ離れた濃厚なやり取りをする。

＠Ｚａｋｕｒｏ,Q00243
「くぷぅ、んぅふっ……もっと責めてごらん、いちご」

＠Ｉｃｈｉｇｏ,O00295
「っくん、はぅ……うん…ちゅるぅッ、くちゅ！　ぴちゅるッ、ちゅッ、ちゅぢゅっ」

ざくろの言葉に従い、いちごも懸命にざくろの口の中へ唾液を送ってかき回す。

＠Ｚａｋｕｒｏ,Q00244
「んりゅッ、くちゅぅッ…ちゅくっ……ぅん、その調子…熱くて美味しいわよ」

＠Ｚａｋｕｒｏ,Q00245
「れぴちゅッ…くぅむ、ちゅふぅッ、ちゅぶッ……にちゅぅッ、んりゅむッ」

口から粘質な音が零れ続き、次第に口元をベトベトに仕立てていく。

ざくろは片手で身体を支えながら、反対の手でいちごの胸やお腹を撫でていった。

＠Ｉｃｈｉｇｏ,O00296
「くむんッ、ちゅるちゅ！　っふぅ……触って、ざくろぉ…もっと気持ちよく……ちゅんっ、ちゅくぅッ」

＠Ｚａｋｕｒｏ,Q00246
「うん…ちゃんとしてあげるわよ、私も楽しみながら……くちゅむっ、ちゅぷるっ！」

いちごの舌を受けながら、ざくろは口腔粘膜から手慣れて唾液を滲ませる。

それを休みなくいちごの口の中へ、舌伝いに送りこんでいった。

#■HCG（EV_ICH_030_01）
event	"event\ev_ich_030-01.png"

＠Ｉｃｈｉｇｏ,O00297
「んぅぷッ、あむぅ！　はあッ…ざくろぉ……ん！　んぢゅるッ！」

＠Ｚａｋｕｒｏ,Q00247
「ちゅくッ、りゅむぅ！　私のも飲んで、たくさんの唾液…んりゅちゅッ、くちゅ、ちゅぶぅッ」

少し息苦しそうにするいちごに構わず、粘質な唾液と舌の責め合いを施工する。

＠Ｉｃｈｉｇｏ,O00298
「くぷんッ……んッ！　こくんっ、んくッ……ちゅぶちゅ、ぴちゅぅッ！　ちゅるちゅッ…」

＠Ｚａｋｕｒｏ,Q00248
「くちゅっ、れりゅぅッ…うん、そのままもっと、ゴクゴクって……れりゅッ、つちゅぅッ…」

＠Ｉｃｈｉｇｏ,O00299
「んはぅ…っはぁ、れぅりゅ！　にちゅ…んくんっ、んくッ……ちゅぅちゅっ、にちゅむ！」

いちごも抵抗はせず、キスを繰り返しながら、ざくろの唾液を喉の奥へ飲み下していく。

口の中で交わる互いの吐息、特にいちごの方は、続けると共に熱を火照らせた。

＠Ｉｃｈｉｇｏ,O00300
「んぅふッ、ちゅぢゅッ……んっく、こくんッ…はぁっ、ざくろの唾、濃くて熱いよ…ぴちゅる、ちゅぶぶッ…んん！」

＠Ｚａｋｕｒｏ,Q00249
「んぅく、ぴちゅぅッ…はぁっ、口の周りのも舐めながら……れくッ、くぷりゅッ！　もっと舌を出して…」

何度も唇を合わせては食み合い、唾液の糸が切れることなく互いを汚す。

また、素直な反応で自分を求めるいちごに、ざくろは性欲をくすぐられる。

＠Ｉｃｈｉｇｏ,O00301
「はぁッ、んぅちゅ！　くぷぅッ…ベトベトになっれる、ざくろの唾、いっぱいれ……くちゅる、ちゅぅぢゅッ」

＠Ｉｃｈｉｇｏ,O00302
「んくんッ、んはぁっ…ぴちゃッ、ちゅぷるぅッ……れりゅっ、れくちゅ！　んちゅむぅッ」

＠Ｚａｋｕｒｏ,Q00250
「っふぅ…ぷちゅるッ、くちゅぅ！　可愛い……いちごのお腹、私の唾でいっぱいにしたい…」

＠Ｚａｋｕｒｏ,Q00251
「りるちゅッ、ちゅむぅッ……んぅ、ちゅぱぅ！　にちゃっ、ちゅぅちゅッ…くちゅるッ！」

イニシャティブを握るざくろが静かに昂ぶっていく事で、キスはますます濃い行為になっていく。

唾液や粘膜同士の絡み合う蜜音が粘りを増し、そこから溢れる呼吸も浮かされていく。

＠Ｚａｋｕｒｏ,Q00252
「っんふぅ、ちゅぅりゅッ！　ぴちゅぅッ……いちご…」

#■HCG（EV_ICH_030_02）
event	"event\ev_ich_030-02.png"

無造作に身体を撫でていたざくろの手が下へ下がり、いちごの秘部へあてがわれる。

＠Ｉｃｈｉｇｏ,O00303
「ちゅぅむッ！　んっく……ざくろ、そこ…いっぱいしてぇ…んんッ！　くちゅぅッ！」

ビクリと敏感に身体を震わせるいちご。
パジャマ越しでもう、そこの感触はグッショリと濡れている。

＠Ｚａｋｕｒｏ,Q00253
「くちゅるッ、んむぅッ…はぁッ……もうこんなに濡らして……エッチね、いちご」

＠Ｚａｋｕｒｏ,Q00254
「でも、この方が愛でがいがあるし可愛いわ……んぅっ、くぷむ！　ちゅふぅッ！」

キスを続けながら、ざくろは秘部の感触を柔らかく撫で始めた。

途端、鋭敏にいちごが身体と呼吸を弾ませる。

＠Ｉｃｈｉｇｏ,O00304
「くぅんッ！　んんちゅッ……ちゅぷぅッ！　ざくろ、お股がムズムズってするよぉ…」

＠Ｉｃｈｉｇｏ,O00305
「はぁッ、んんふ！　いっぱい濡れて、奥まで熱いの……気持ちよくしてぇ……っんぅちゅ、ぴちゅぅ！」

＠Ｚａｋｕｒｏ,Q00255
「…うん、すぐ良くして鎮めてあげる……んちゅるッ、ぴちゅぅ！　ちゅぱぁッ」

恥丘の肉感を緩やかに揉み、指を割れ目へ正確になぞらせるざくろ。

火照って濡れた秘部は、直接触れているような温かい感触を手に押し返してくる。

＠Ｉｃｈｉｇｏ,O00306
「ちゅくぅッ！　んりゅむッ……んはぁッ、はぅ、ぢゅむぅ！　ッふぁん！」

＠Ｉｃｈｉｇｏ,O00307
「…んくむぅッ、ざくろ、お股いいよぉ……ッちゅぷぁ、にちゅん！　指が擦っててぇっ…」

ざくろの繊細な指使いは、服を通り越してゾクゾクとする感触を伝えてきた。

＠Ｚａｋｕｒｏ,Q00256
「んぅふっ、ちゅぱぁッ！　んちゅ、りゅむぅッ……くちゅるッ、にりゅっ、ちゅぅむッ…」

口で責めながら、ざくろは秘部の手を上下から左右にもこねるように動かしていく。

＠Ｉｃｈｉｇｏ,O00308
「んんッ！　はぁふッ…くちゅむ！　ふぁ……すごいよぉ、ざくろぉっ…ちゅぶぅッ…んっく、ぴちゅむぅッ！」

＠Ｚａｋｕｒｏ,Q00257
「っつぷぅ、ちゅくむッ！　どんどん濡れてきてるわ、いちごのここ……んぢゅッ、ちゅぱぅッ！　洪水みたい…」

＠Ｚａｋｕｒｏ,Q00258
「れくちゅっ、んちゅるぅッ…キスと愛撫だけで、そんなに気持ちいいの……？　れるぅッ、んっちゅ、くぷむ！」

＠Ｉｃｈｉｇｏ,O00309
「んんッ、ちゅぱぁッ！　くむぅッ、うん…だってざくろ、どっちも上手いよぉ……んくん！　ちゅくるッ…ぴちゅぅッ」

たとえ発作の欲情を別にしても、ざくろの淫戯は調教によって培われた濃厚なものだ。

いちごの口の中を何度も舐め尽くしながら唾液を注ぎ、濡れた花弁を巧みにこねつける。

＠Ｉｃｈｉｇｏ,O00310
「んぅちゅッ、くちゅぅ！　んはぅッ、はぁあッ！　ちゅるぢゅッ……ちゅくぅ！　ぴちゅるッ」

＠Ｚａｋｕｒｏ,Q00259
「れちゅっ、ちゅぷぅッ……ちゅぱぁッ！　んぅちゅッ、ちゅぐっ…くむちゅッ…！」

いちごは口も秘裂も淫らに濡れて高まり、
ざくろも内心の性欲に促されて、自然と二人は次の行為へ自分を進めていく。

#■HCG（EV_ICH_030_03）
event	"event\ev_ich_030-03.png"

＠Ｉｃｈｉｇｏ,O00311
「んんっ…！　んはあぁっ……」

ざくろはいちごのパジャマのジッパーを下げ、ショーツと一緒に取り払った。

それを望んでいたように、いちごから期待のこもった吐息が漏れる。

＠Ｚａｋｕｒｏ,Q00260
「このパジャマ、いちごに良く似合ってる。ちょっと羨ましい」

＠Ｉｃｈｉｇｏ,O00312
「んふぅっ…はぁぁ……ざくろ、そんなのいいから、して…」

＠Ｚａｋｕｒｏ,Q00261
「でもどこで買ったの？　今度私が着てみてもいい？」

脱がしたパジャマを手に、ざくろはそればかりに興味をそそぐ。

＠Ｉｃｈｉｇｏ,O00313
「んぅぅっ…ざくろぉ……イジワルしないで。してほしいよぉ……」

それがイジワルだと知って、いちごは泣きそうな声を出した。

＠Ｚａｋｕｒｏ,Q00262
「あながち冗談でもないんだけど。そうね……」

#■HCG（EV_ICH_030_04）
event	"event\ev_ich_030-04.png"

再び手を秘部にあて、割れ目の周辺を擦り始める。

＠Ｉｃｈｉｇｏ,O00314
「んはぁッ、んくん！　ふぅッ……」

＠Ｚａｋｕｒｏ,Q00263
「トロトロだわ、いちごのここ。いやらしくなってる」

恥丘全体をベトベトにしている愛液を指に絡め、すっかり解れている秘裂を刺激する。

＠Ｉｃｈｉｇｏ,O00315
「あはぁッ、んんふ！　んぅッ、ゾクゾクする……いいよぉざくろっ…」

＠Ｚａｋｕｒｏ,Q00264
「ふふ、そんなに良い？　もっと気持ちよくしようか……？」

＠Ｉｃｈｉｇｏ,O00316
「はぁぅっ、うん！　してぇ……ざくろ、気持ちよく」

いちごは秘部の官能に身を捩じらせながら、嬌声で素直な言葉を紡ぐ。

そんないちごの欲情を可愛く思い、ざくろは深く愛でてあげようと目を細めた。

＠Ｚａｋｕｒｏ,Q00265
「だったらいちご、もう一度キスできる？　私の唾をもっと飲むの」

＠Ｉｃｈｉｇｏ,O00317
「んはぅ、はぁぁッ…飲むよ、いちごも飲みたい……濃くて美味しいざくろの唾…」

＠Ｚａｋｕｒｏ,Q00266
「良い子ね。ならいっぱいしてあげる……ちゅぷちゅ、くちゅぅッ」

＠Ｉｃｈｉｇｏ,O00318
「んんッ、ちゅむんッ！　ぷちゅぅッ…はぁむ……」

いちごの口唇に口と舌と粘膜を重ね、さっきよりも深く情のこもった口付けをするざくろ。

＠Ｚａｋｕｒｏ,Q00267
「れりゅ、くちゅむぅッ！　ぴちゅっ、ぴちゅるッ…ちゅぷぅッ！　んちゅるッ」

＠Ｉｃｈｉｇｏ,O00319
「んっく、はぷりゅッ…ちゅぱぁッ！　はあぁッ…ざくろぉ……ちゅくくッ…んくッ、はぁッ…コクッ、こくんッ…」

言葉通り流し込まれる唾液を、いちごは喉を鳴らしながら嚥下する。

＠Ｉｃｈｉｇｏ,O00320
「んぅふ！　はふぅッ…ちゅるちゅッ、んくん、ぴちゅぅッ……ちゅぷるッ、れちゅぅッ…んくんッ」

その間も、意思を持ったようにざくろの舌が絡みつき、口の中を蹂躙する。

＠Ｚａｋｕｒｏ,Q00268
「るりゅッ、んるちゅぅッ！　また濡れてきた、いやらしいここ…」

口付けをした約束を果たすように、ざくろが中指を秘裂の中へ侵入させた。

＠Ｉｃｈｉｇｏ,O00321
「んぁッ！　はぁあッ、ちゅくむぅ！　ちゅぷぶッ…ざくろ、指が入ってるぅっ…」

＠Ｚａｋｕｒｏ,Q00269
「…すごく熱い…ヒクヒクしてる、いちごの中……ちゅぅぷ、んりゅぅッ！　ぴちゅむッ」

指の挿入に、いちごがビクビクと身体をわななかせる。

それは全て快楽の反応だ。
ざくろの指は小さい割れ目にチュプチュプと飲み込まれていく。

＠Ｉｃｈｉｇｏ,O00322
「んくぅッ、はぁぷッ！　だ、ダメェ……イッちゃうよぉっ…れちゅッ、ちゅくむぅッ！」

＠Ｚａｋｕｒｏ,Q00270
「んふぅ、ちゅぷぁッ…いいのよ、イッても……それが目的なんだから…」

＠Ｚａｋｕｒｏ,Q00271
「っんぅ、くちゅぅッ……それにいちごを、もっと気持ちよくさせてあげたいから……んぅちゅッ、れりゅ！　にちゅぅッ」

舌を同時に使いながら、
ざくろはとろけそうないちごの秘肉を、指先でクニクニとこね回した。

＠Ｉｃｈｉｇｏ,O00323
「くふぅッ、はぅぷ！　ちゅるぅッ、んんッ、んくぅふっ！」

くちゅりと愛液が零れて新たに潤み、いちごの中が温かくなっていく。

心地よく興奮する感触。
いちごがイカずにいるなら、ずっとこうしていたい。

＠Ｚａｋｕｒｏ,Q00272
「ちゅぱッ…ちゅぅるッ、くぷむッ！　いちご、可愛いから良いことしてあげる…」

＠Ｉｃｈｉｇｏ,O00324
「んっく、え…？」

ふと思いついたように、ざくろの方から口付けを離す。

おもむろにそう言うと、中指を第二関節の途中辺り、微妙な深さで挿入を止めた。

＠Ｉｃｈｉｇｏ,O00325
「っはぁ、んんく！　や、やだ……やめないでぇ、ざくろ……」

＠Ｚａｋｕｒｏ,Q00273
「ふふ、分かってる。だから二本目を入れるの」

浅めた代わりに人差し指を縦に添えると、ツププッとそれを秘裂へ沈ませていく。

voice_bg	"O90002"
@seh27

＠Ｉｃｈｉｇｏ,O00326
「んんぅッ！　んはあッ、はぁう！　ざくろ、入り口がっ……中が拡がってくぅっ…！」

そちらも二関節くらいの浅い位置で止めると、ざくろは尿道の方へ秘肉を擦りたてた。

＠Ｉｃｈｉｇｏ,O00327
「ひゅぅんッ！　んっあぁッ…はあぁッ、んはぁんッ！」

＠Ｚａｋｕｒｏ,Q00274
「トロトロだからよく動かせるわ……きついいちごの中でも」

いちごがビクンと身体を震わせてひときわ高い声を漏らし、粘性な愛液がトクトクとあふれ出す。

＠Ｉｃｈｉｇｏ,O00328
「ッんあん！　あはぁッ…はぁふッ、はあぁッ……はうぅッ、ざくろっ、気持ちいいよぉッ…」

割れ目の表面で音を立てながら指を回転させ、執拗にその一点を中心に刺激を送るざくろ。

敏感な場所に喘ぐいちごを見ながら、もっと可愛がってあげたいと情欲が疼く。

＠Ｉｃｈｉｇｏ,O00329
「あはぁッ、ふぁんん！　ッはあ、はぅんッ……そ、そこ、ゾクゾクしちゃうぅッ…」

＠Ｚａｋｕｒｏ,Q00275
「…いちご、お腹がビクビクってしてる……この入り口で指が動いてるのよ」

クチュチュッ、ニチュッ…ニチュゥッ……

＠Ｉｃｈｉｇｏ,O00330
「ひゃんッ、んはぁ！　はぁあッ…んぅんッ、んはあッ！　はぅんッ！」

＠Ｉｃｈｉｇｏ,O00331
「んッぁん！　あはぁッ、くぅんッ！　ざくろ、いちごもうっ……弾けちゃうぅっ…！」

今までにもこうして何度も聞いた、感極まっていくいちごの声に、絶頂の近さが滲み出ていた。

＠Ｚａｋｕｒｏ,Q00276
「いいのよ、いちご。イクところ見せて……」

僅かに恍惚感を抱きつつささやくと、ざくろはいちごの中を深く強く責めた。

＠Ｉｃｈｉｇｏ,O00332
「んはんッ、はぁあッ！　ざくろぉッ……ぁあ、はあぅっ！」

オルガスムスに達したいちごが、身体を強張らせる。

秘肉がざくろの指を締め付けてピクピクと震え、愛液よりも熱い粘性の蜜がトロリと流れ出た。

＠Ｉｃｈｉｇｏ,O00333
「はあぁっ…んはあぁっ！　ん、ぁふあ……あぁ…あはぁっ……」

少し苦しそうに、しかし絶頂を迎えた恍惚感を表情に浮かべて、いちごは肩を上下させる。

＠Ｚａｋｕｒｏ,Q00277
「しっかりと見ちゃった……いちごのイクところ」

＠Ｉｃｈｉｇｏ,O00334
「はあぁッ……んッ、んんぅ…頭が、ボ〜ッとするよぉ……」

＠Ｚａｋｕｒｏ,Q00278
「ふふ、可愛い……。私におちんちんがあったら、いちごの中に入れたくなってるわ」

そんないちごの様子に、ざくろの中でまだ続けてイジメたい衝動が膨らんでくる。

指を入れられたままのいちごが、火照った顔で不思議そうに見上げてきた。

＠Ｉｃｈｉｇｏ,O00335
「はぁぁ、あふぅっ……ん、ざくろ…？」

＠Ｚａｋｕｒｏ,Q00279
「まだよ……さっき言った良いこと、最後までしてあげるから」

絶頂して僅かに膨らみを持ったその部分を、今度は小刻みな振動を与え刺激する。

＠Ｉｃｈｉｇｏ,O00336
「はぐん！　んぅあッ、ふああッ！　やぁっ、ざ、ざくろぉッ……んあぅんッ！」

絶頂を迎えたばかりのいちごが、その振動を幼い子宮まで響かされる。

息苦しいような強い快感が、満足しかかったいちごをもう一度興奮状態まで引っ張っていく。

＠Ｉｃｈｉｇｏ,O00337
「あぅぅッ！　あはぁッ、お、お股がぁッ……んぅふッ、はぁうッ！　な、何か溢れてくるぅッ…！」

＠Ｚａｋｕｒｏ,Q00280
「イクのと同時がよかったけど、単体でも気持ちいいから安心して」

＠Ｉｃｈｉｇｏ,O00338
「んはぁあッ！　ああ、はぁッ！　な、なに、するのぉッ……あはぁッ、んんく！　んはぁんっ！」

グルグルと円を描くように、膨らみとその周辺をこね回して圧迫し、膀胱の中まで官能を届かせる。

さらに、秘裂から溢れている愛液を指で掬い、それを尿道口に塗りこむようにしてほぐした。

＠Ｉｃｈｉｇｏ,O00339
「んあぅッ、あはぁッ！　そ、そこ、おしっこの孔だよぉ……ッくふぅん！　はあぁッ…」

＠Ｚａｋｕｒｏ,Q00281
「でも、気持ちいいでしょ？　たくさん触ってあげる」

＠Ｉｃｈｉｇｏ,O00340
「んくんッ！　んはぁッ…うん、気持ちいいけど……そんなに揉まないでぇ、お、おしっこが出ちゃうよぉッ…」

いちごの声に緊張が重なり、何かを耐えるように膣内がキュゥッと収縮する。

ずっと膀胱側のスポットを刺激し続けたざくろの意図通りの反応だ。

＠Ｚａｋｕｒｏ,Q00282
「出して、いちご……今度はその姿も私に見せて」

＠Ｉｃｈｉｇｏ,O00341
「はぁふッ、んひゃん！　あはぁッ…や、やだよぉっ……んはぁッ、んんく！　お漏らししたら、怒られひゃうぅっ……」

＠Ｉｃｈｉｇｏ,O00342
「ひぁんッ！　んぁあッ、んはぁッ、はあぁッ……はぁうん！　んくぅッ、ふぁんッ！」

言葉で嫌がっても、身体はすっかり快感にとろけて、ざくろの責めに委ねられる。

中から圧迫されて溜まっていた衝動が、尿道口を解されると出てしまいそうになる。

＠Ｉｃｈｉｇｏ,O00343
「んくんッ、はあぁッ！　ざくろ、気持ちいいよぉっ……よくて出ちゃうぅっ」

＠Ｚａｋｕｒｏ,Q00283
「…うん、頃合い……。気持ちいいわよ、いちご」

下腹部が膨らんできているのを指先で確認すると、グッとそれを一気に圧迫した。

中身を掻き出すように、奥から尿道口のほうへ連続で二・三回擦りあげる。

＠Ｉｃｈｉｇｏ,O00344
「くふぅぅんッ！　んぁあッ、はぁあ！　はうぅぅんッ！」

ビクビクッ！と、連続でイッたように身体をわななかすいちご。

その直後、膀胱の中の衝動が尿道を駆け上がり、痺れさせた。

if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash	500
se_stop	1
voice_bg_stop
#■HCG（EV_ICH_030_05）
event	"event\ev_ich_030-05.png"

#EF　白フラッシュ
if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash	500
@seh21

プシャッ！　プシュウゥッ！　ピシャアアァァァッ！

＠Ｉｃｈｉｇｏ,O00345
「んはぁああッ、くぅうんッ！　んッ、あぁぁあぅッ……」

いちごの尿道口から、噴き出すように潮が溢れ出た。

＠Ｉｃｈｉｇｏ,O00346
「はぁッ、んぁんんッ！　やぁっ…おしっこ出ちゃってるよぉッ……！」

ざくろに圧迫されるたび、強い放尿の快感と共に勢い良く無色の液体が溢れていく。

＠Ｚａｋｕｒｏ,Q00284
「おしっこじゃないから、心配ないわよいちご」

キュゥッ！とさっき以上に収縮する膣内を感じながら、ざくろは射精させるように指をピストンさせる。

その度にタガが外れたように、いちごは小刻みな絶頂を繰り返した。

＠Ｉｃｈｉｇｏ,O00347
「んはあぁッ！　はぁぁうッ……んっく、あはぁッ……はぅ、んふぅッ」

おしっこと同じように、膀胱が空になるまで、ソレはビシャビシャと溢れ出す。

やがてベッドシーツをグッショリと濡らし、その勢いは無くなり止っていった。

#■HCG（EV_ICH_030_06）
event	"event\ev_ich_030-06.png"

＠Ｉｃｈｉｇｏ,O00348
「はあぁっ……んはぁッ、はぁッ……はうぅぅッ…」

潮吹きで続けて絶頂を迎え、熱っぽい呼吸を荒げて吐くいちご。

＠Ｉｃｈｉｇｏ,O00349
「…んっく、はあぁっ…いっぱい出ちゃったよぉ……おしっこ、じゃないの……？」

＠Ｚａｋｕｒｏ,Q00285
「気持ちいい時に出るの。やり方もあるんだけど……どうだった？」

＠Ｉｃｈｉｇｏ,O00350
「んはぁぁっ……んんっ、うん…すごいよ、気持ちよかったぁ……」

＠Ｚａｋｕｒｏ,Q00286
「………」

いちごは官能に蕩けた艶やかさに色づき、ざくろを潤んだ瞳で見上げてきた。

表情には出さないが、内心ドクンッと欲情する。

＠Ｉｃｈｉｇｏ,O00351
「んんふっ、あはぁぁっ……はあぁ…でも、身体の力が抜けちゃってるよぉ……」

＠Ｚａｋｕｒｏ,Q00287
「……うん。私も興奮した」

続けたかったが、既に疲れ困ぱいのいちごを気遣って、ざくろは指の力を緩めた。

代わりに、自分の愛撫で感じてくれたいちごが可愛くて、もう一度キスをする。

＠Ｉｃｈｉｇｏ,O00352
「んぅッ、ちゅぷぅ！　くちむッ…はぷぅ、ざくろ……にりゅ、くちゅむぅっ」

＠Ｚａｋｕｒｏ,Q00288
「ちゅぅむッ…ぷちゅぅッ、ちゅくる！　んぅっ…可愛かったわよ、いちご…」

#■BG（黒）
@bg_black

火照りの抜け切らないいちごの身体に、優しく後戯を施していく。

そうして、やがて発作も収まったいちごは眠りにつくのだった。

………

……………

…………………

#■BG（調教部屋）
@bg_akibeya_n
@zakuro

ざくろはいちごの身体を拭いてから、布団を被せてあげた。

グッショリと濡れた服を着せるわけには行かないので、裸のままだが。

＠Ｚａｋｕｒｏ,Q00289
「……美雨ね」

いちごのパジャマを抱え、誰を起こそうか答えを呟いた。

……雫では不精してダメだろう。
美雨なら確実に、いちごに服を用意して、面倒を見てくれるはず。

@zakuro_

#SE06　部屋のドア開く音（ガチャ）
@se06

部屋を出ようとしたが、ざくろは立ち止まった。

＠Ｚａｋｕｒｏ,Q00290
「…………」

少し考えてから、自分もショーツを脱ぐざくろ。

ざくろ自身もまた、愛液でショーツが濡れて履き心地が悪かった。

@bg_black
scene_end
@ichigo_love_up

return

#（スケジュール）
