#TLSTATUS File is edited by RaurosFalls
label	miu_01

#■美雨EV1
#体験版前半に強制発生
#------------------------------------------------------------

#■BG（ブラック）
@bg_black
@bgmk01
date_close

#SCRIPT ORIGINAL ………また夢を見ている。
．．．Ｉ´ｍ　ｄｒｅａｍｉｎｇ　ａｇａｉｎ．

#SCRIPT ORIGINAL あの日の出来事。
Ｔｈｅ　ｅｖｅｎｔｓ　ｏｆ　ｔｈａｔ　ｆａｔｅｆｕｌ　ｄａｙ．

#SCRIPT ORIGINAL とても忘れられない、
#SCRIPT ORIGINAL 当時のオレにはまだ、現実味の薄かった行為。
Ｉ´ｌｌ　ｎｅｖｅｒ　ｆｏｒｇｅｔ　ｉｔ；　ｄｏｉｎｇ　ｔｈａｔ　ｓｔｉｌｌ<br>
ｆｅｌｔ　ｕｎｒｅａｌ　ｔｏ　ｍｅ　ａｔ　ｔｈｅ　ｔｉｍｅ．

#■（美雨とのエッチCG・プロローグ回想と同じもの）
se			1,"sound\se\zuba.wav",	play_once
if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash		1000
event_fast "event\ev_miu_020-00.png"
layer_scale	0,8000,20,20,10,10,passtype_tcb
layer_movepass_add	0,0,250,4,4
layer_movepass_add	0,0,250,0,0
layer_movepass_add	0,0,250,-4,-4
layer_movepass_add	0,0,250,0,0
layer_movepass_add	0,0,250,4,4
layer_movepass_add	0,0,250,0,0
layer_movepass_add	0,0,250,-4,-4
layer_movepass_add	0,0,250,0,0
layer_movepass_add	0,0,200,4,4
layer_movepass_add	0,0,200,0,0
layer_movepass_add	0,0,200,-4,-4
layer_movepass_add	0,0,200,0,0
layer_movepass_add	0,0,300,4,4
layer_movepass_add	0,0,300,0,0
layer_movepass_add	0,0,300,-4,-4
layer_movepass_add	0,0,300,0,0
layer_movepass_add	0,0,350,4,4
layer_movepass_add	0,0,350,0,0
layer_movepass_add	0,0,350,-4,-4
layer_movepass_add	0,0,350,0,0
layer_movepass_play	0,0,play_loop

layer_movie_load 	3,"system\movie\ノイズ01.mpg",play_loop
layer_position_set	3,240,180
layer_scale_set		3,250,250
layer_drawmode_set	3,DRAW_ADD

se			0,"sound\se\ぴちゃぴちゃ１（ゆっくり）.wav",	play_loop
wait			2000

#バックグラウンドボイス
voice_bg		b90004

#SCRIPT ORIGINAL 「ひぅんッ！　んくぁッ、はあぁぁッ！　あぅんッ……んんふぅッ、はぁッ！　ふぁあッ！」
＠Ｍｉｕ,B00188
「Ｈｙｕｎ！　Ｎｋａｈ，　ｈａａａ！　Ａｕｈｎ．．．　ｎｎｆｈ，<br>
ｈａａ！　Ｆａｈｈ！」

#SCRIPT ORIGINAL 「はぁあんッ、ふぁあッ！　はあぁッ、樹くんッ……んんくッ、あはぁあッ！」
＠Ｍｉｕ,B00189
「Ｈａａｎ，　ｆａａｈ！　Ｈａａａ，　Ｉｔｓｕｋｉ−ｋｕｎ．．．<br>
ｎｎｇｈ，　ａｈａａａ！」

#SCRIPT ORIGINAL 「くうぅッ、んん！　はぁぁッ、美雨ッ！」
＠Ｉｔｓｕｋｉ
「Ｇｕｈ，　ｎｎｈ！　Ｈａａａ，　Ｍｉｕ！」

#SCRIPT ORIGINAL 共に深く繋がり、絡みあう温もり。
Ｗｅ´ｒｅ　ｄｅｅｐｌｙ　ｃｏｎｎｅｃｔｅｄ，　ｅｎｔａｎｇｌｅｄ　ｉｎ<br>
ｅａｃｈ　ｏｔｈｅｒ´ｓ　ｗａｒｍｔｈ．

#SCRIPT ORIGINAL 喘ぎ合う嬌声と、美雨の艶かしい吐息。
Ｓｈｅ　ｍｏａｎｓ　ａｎｄ　ｇａｓｐｓ，　ｈｅｒ　ｂｒｅａｔｈｉｎｇ<br>
ｓｅｄｕｃｔｉｖｅ．

#SCRIPT ORIGINAL これが、オレと美雨の男の女の始まりだった。
Ｔｈｉｓ　ｉｓ　ｈｏｗ　Ｍｉｕ　ａｎｄ　Ｉ　ｃａｍｅ　ｏｆ　ａｇｅ．

#SCRIPT ORIGINAL 「んはぁッ、あはぁぁッ！　樹くんのが、美雨の奥にゴリゴリ当たってるッ…」
＠Ｍｉｕ,B00190
「Ｎｈａａ，　ａｈａａａ！　Ｉｔｓｕｋｉ−ｋｕｎ，　ｉｔ´ｓ<br>
ｇｒｉｎｄｉｎｇ　ａｇａｉｎｓｔ　ｍｅ　ｉｎｓｉｄｅ．．．」

#SCRIPT ORIGINAL 「…気持ちいいよぉッ、樹くんの大きくて……んんぅッ、はぁあッ！　あはぅん！　ズンズンッて中をかき回してるぅ…」
＠Ｍｉｕ,B00191
「．．．Ｉｔ　ｆｅｅｌｓ　ｇｏｏｄ，　Ｉｔｓｕｋｉ−ｋｕｎ´ｓ　ｂｉｇ<br>
ｔｈｉｎｇ．．．　ｎｎｈｈ，　ｈａａａ！　Ａｈａｕｎ！　Ｉｔ´ｓ<br>
ｔｈｕｍｐｉｎｇ　ａｎｄ　ｃｈｕｒｎｉｎｇ　ｍｅ　ｕｐ<br>
ｉｎｓｉｄｅ．．．」

#SCRIPT ORIGINAL 「あふぁッ、あぁんッ！　はあぁぁッ、くはぁッ……ふぁあッ！　あはぁあッ」
＠Ｍｉｕ,B00192
「Ａｆｕａｈ，　ａａｈｎ！　Ｈａａａ，　ｋｈａａ．．．　ｆａａｈ！<br>
Ａｈａａａ」

#SCRIPT ORIGINAL もしくは、これが終わりだったのかも知れない。
Ａｃｔｕａｌｌｙ，　ｐｅｒｈａｐｓ　ｉｔ　ｗａｓ　ｔｈｅ　ｅｎｄ　ｏｆ<br>
ｓｏｍｅｔｈｉｎｇ．

se_stop			0
voice_bg_stop
se			1,"sound\se\zuba.wav",	play_once
if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash		500
layer_release	0
layer_release	1
layer_release	2
layer_release	3

#■BG（ブラック）
bgm_stop

#SCRIPT ORIGINAL 父親の事で嫉妬して、それでも抱いていた淡い恋心を見失ってしまった日。
Ｉ　ｗａｓ　ｊｅａｌｏｕｓ　ｂｅｃａｕｓｅ　ｏｆ　ｍｙ　ｆａｔｈｅｒ，<br>
ｂｕｔ　ｔｈａｔ　ｗａｓ　ｔｈｅ　ｄａｙ　ａ　ｆａｉｎｔ，　ｂｕｄｄｉｎｇ<br>
ａｔｔｒａｃｔｉｏｎ　ｄｉｓａｐｐｅａｒｅｄ　ｆｒｏｍ　ｍｙ　ｌｉｆｅ．

#SCRIPT ORIGINAL …………………
．．．．．．．．．．．．

#SCRIPT ORIGINAL ……………
．．．．．．．．．

#SCRIPT ORIGINAL ………
．．．．．．

#■BG（自室・昼）
@bg_itsuki
date_open

#「はぁぁ......」
#SCRIPT ORIGINAL 「はぁぁ……」
＠Ｉｔｓｕｋｉ
「Ｓｉｇｈ．．．」

#「最近よく見るな,この夢......」
#SCRIPT ORIGINAL 「最近よく見るな、この夢……」
＠Ｉｔｓｕｋｉ
「Ｌａｔｅｌｙ　Ｉ’ｖｅ　ｂｅｅｎ　ｈａｖｉｎｇ　ｔｈａｔ　ｄｒｅａｍ<br>
ｑｕｉｔｅ　ｏｆｔｅｎ．．．」

#やはり,こうして同じ場所で暮らしているのが原因なのだろうか.
#SCRIPT ORIGINAL やはり、こうして同じ場所で暮らしているのが原因なのだろうか。
Ｉ　ｇｕｅｓｓ　ｉｔ´ｓ　ｂｅｃａｕｓｅ　Ｉ´ｍ　ｌｉｖｉｎｇ　ｈｅｒｅ<br>
ａｇａｉｎ　ａｆｔｅｒ　ａｌｌ．

#■BG（リビング）
@bgm08
@bg_living
@miu_warai

#「おはようございます,樹さん」
#SCRIPT ORIGINAL 「おはようございます、樹さん」
＠Ｍｉｕ,B00193
「Ｇｏｏｄ　ｍｏｒｎｉｎｇ，　Ｉｔｓｕｋｉ−ｓａｎ」

#「おはよう.子供達は?」
#SCRIPT ORIGINAL 「おはよう。子供達は？」
＠Ｉｔｓｕｋｉ
「Ｍｏｒｎｉｎｇ．　Ｗｈｅｒｅ　ａｒｅ　ｔｈｅ　ｇｉｒｌｓ？」

@miu
#「今さっき学校に行きましたよ.雫さんもお仕事で出かけてます」
#SCRIPT ORIGINAL 「今さっき学校に行きましたよ。雫さんもお仕事で出かけてます」
＠Ｍｉｕ,B00194
「Ｔｈｅｙ　ｊｕｓｔ　ｌｅｆｔ　ｆｏｒ　ｓｃｈｏｏｌ．<br>
Ｓｈｉｚｕｋｕ−ｓａｎ´ｓ　ｏｕｔ　ｏｎ　ｂｕｓｉｎｅｓｓ　ｔｏｏ」

#「そう......」
#SCRIPT ORIGINAL 「そう……」
＠Ｉｔｓｕｋｉ
「Ｏｈ．．．」

#「今,朝食の用意しますね」
#SCRIPT ORIGINAL 「今、朝食の用意しますね」
＠Ｍｉｕ,B00195
「Ｉ´ｌｌ　ｐｒｅｐａｒｅ　ｂｒｅａｋｆａｓｔ　ｆｏｒ　ｙｏｕ」

@miu_

#穏やかに微笑みながら,綺麗に拭き終えたテーブルの上に朝食を並べる美雨.
#SCRIPT ORIGINAL 穏やかに微笑みながら、綺麗に拭き終えたテーブルの上に朝食を並べる美雨。
Ｍｉｕ　ｓｍｉｌｅｓ　ｓｗｅｅｔｌｙ　ａｎｄ　ｓｅｔｓ　ｔｈｅ　ｔａｂｌｅ<br>
ｔｈａｔ　ｓｈｅ´ｄ　ｗｉｐｅｄ　ｃｌｅａｎ　ｗｉｔｈ　ｔｈｅ　ｍｅａｌ．

#SCRIPT ORIGINAL 「………」
＠Ｉｔｓｕｋｉ
「．．．．．．」

#（あの日のこと......忘れたわけじゃないよな.........）
#SCRIPT ORIGINAL （あの日のこと……忘れたわけじゃないよな………）
＠Ｉｔｓｕｋｉ
（Ｓｈｅ　ｗｏｕｌｄｎ´ｔ　ｈａｖｅ　ｆｏｒｇｏｔｔｅｎ　ｗｈａｔ<br>
ｈａｐｐｅｎｅｄ　ｂａｃｋ　ｔｈｅｎ．．．）

#SCRIPT ORIGINAL 「〜♪　〜〜♪」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｍｉｕ,B00196
「〜♪　〜〜♪」

#SCRIPT ORIGINAL カチャカチャ…
Ｃｌｉｎｋ　ｃｌｉｎｋ．．．

#（何事もなかったように楽しそうに食器を並べてる......）
#SCRIPT ORIGINAL （何事もなかったように楽しそうに食器を並べてる……）
＠Ｉｔｓｕｋｉ
（Ｓｈｅ´ｓ　ｓｅｔｔｉｎｇ　ｔｈｅ　ｔａｂｌｅ　ａｔ　ｅａｓｅ　ａｓ　ｉｆ<br>
ｉｔ　ｎｅｖｅｒ　ｈａｐｐｅｎｅｄ．．．）

@miu

#「......?　どうかしましたか?」
#SCRIPT ORIGINAL 「……？　どうかしましたか？」
＠Ｍｉｕ,B00197
「．．．？　Ｉｓ　ｓｏｍｅｔｈｉｎｇ　ｔｈｅ　ｍａｔｔｅｒ？」

#「いや,ちょっと今朝の夢を思い出して......」
#SCRIPT ORIGINAL 「いや、ちょっと今朝の夢を思い出して……」
＠Ｉｔｓｕｋｉ
「Ｎｏｔｈｉｎｇ，　ｊｕｓｔ　ｒｅｍｅｍｂｅｒｉｎｇ　ａ　ｄｒｅａｍ<br>
ｆｒｏｍ　ｔｈｉｓ　ｍｏｒｎｉｎｇ．．．」

#「夢......?」
#SCRIPT ORIGINAL 「夢……？」
＠Ｍｉｕ,B00198
「Ｄｒｅａｍ．．．？」

#「あ......」
#SCRIPT ORIGINAL 「あ……」
＠Ｉｔｓｕｋｉ
「Ａｈ．．．」

#（しまった......つい何となくで応えてしまった......）
#SCRIPT ORIGINAL （しまった……つい何となくで応えてしまった……）
＠Ｉｔｓｕｋｉ
（Ｓｈｏｏｔ．．．　Ｉ　ｒｅｐｌｉｅｄ　ｂｙ　ｍｉｓｔａｋｅ．．．）

#CH（美雨・少し照れ表情）
@miu_tere

#「えっと......樹さんの夢に,私が出て来ていたんですか?」
#SCRIPT ORIGINAL 「えっと……樹さんの夢に、私が出て来ていたんですか？」
＠Ｍｉｕ,B00199
「Ｕｍ．．．　ｗａｓ　Ｉ　ｉｎ　ｙｏｕｒ　ｄｒｅａｍ？」

#少し照れ恥ずかしそうに,こちらを見やる.
#SCRIPT ORIGINAL 少し照れ恥ずかしそうに、こちらを見やる。
Ｓｈｅ　ｌｏｏｋｓ　ａｔ　ｍｅ　ｂｌｕｓｈｉｎｇ　ａ　ｌｉｔｔｌｅ．

#「その,まぁ出てたって言えば出てたんだけど......」
#SCRIPT ORIGINAL 「その、まぁ出てたって言えば出てたんだけど……」
＠Ｉｔｓｕｋｉ
「Ｗｅｌｌ，　ｙｅａｈ　ｋｉｎｄ　ｏｆ．．．」

#......この際だから,聞いておくのもいいかもしれない.
#SCRIPT ORIGINAL ……この際だから、聞いておくのもいいかもしれない。
．．．Ｉ　ｍａｙ　ａｓ　ｗｅｌｌ　ａｓｋ　ｈｅｒ　ａｂｏｕｔ　ｉｔ<br>
ｎｏｗ．

#結果や現状がどうであれ,あの時オレが美雨を襲い犯した事実は変わらないのだし.
#SCRIPT ORIGINAL 結果や現状がどうであれ、あの時オレが美雨を襲い犯した事実は変わらないのだし。
Ｗｈａｔｅｖｅｒ　ｔｈｅ　ｒｅｓｕｌｔ　ｏｒ　ｏｕｒ　ｃｕｒｒｅｎｔ<br>
ｓｉｔｕａｔｉｏｎ，　ｔｈｅ　ｆａｃｔ　ｒｅｍａｉｎｓ　ｔｈａｔ　Ｉ<br>
ａｔｔａｃｋｅｄ　ａｎｄ　ｒａｐｅｄ　ｈｅｒ　ｂａｃｋ　ｔｈｅｎ．

#「美雨,あの夜のこと.覚えてるよね」
#SCRIPT ORIGINAL 「美雨、あの夜のこと。覚えてるよね」
＠Ｉｔｓｕｋｉ
「Ｍｉｕ，　ｙｏｕ　ｒｅｍｅｍｂｅｒ　ｔｈａｔ　ｎｉｇｈｔ．．．<br>
ｒｉｇｈｔ？」

#「あの夜......?」
#SCRIPT ORIGINAL 「あの夜……？」
＠Ｍｉｕ,B00200
「Ｔｈａｔ　ｎｉｇｈｔ．．．？」

@miu_kanashimi

#「あ......」
#SCRIPT ORIGINAL 「あ……」
＠Ｍｉｕ,B00201
「Ａｈ．．．」

#すぐに察した美雨の表情に影が落ちる.
#SCRIPT ORIGINAL すぐに察した美雨の表情に影が落ちる。
Ａ　ｓｈａｄｏｗ　ｆａｌｌｓ　ｏｎ　Ｍｉｕ´ｓ　ｆａｃｅ　ａｓ　ｓｈｅ<br>
ｒｅａｌｉｚｅｓ　ｗｈａｔ　Ｉ　ｗａｓ　ｔａｌｋｉｎｇ　ａｂｏｕｔ．

#「今さらだけど,謝ろうと思って」
#SCRIPT ORIGINAL 「今さらだけど、謝ろうと思って」
＠Ｉｔｓｕｋｉ
「Ｉｔ´ｓ　ａ　ｂｉｔ　ｌａｔｅ，　ｂｕｔ　Ｉ　ｔｈｏｕｇｈｔ　Ｉ<br>
ｓｈｏｕｌｄ　ａｐｏｌｏｇｉｚｅ」

#「悪い事をした......あんな事までするつもりは,無かったんだ」
#SCRIPT ORIGINAL 「悪い事をした……あんな事までするつもりは、無かったんだ」
＠Ｉｔｓｕｋｉ
「Ｉ　ｗａｓ　ｉｎ　ｔｈｅ　ｗｒｏｎｇ．．．　Ｉ　ｄｉｄｎ´ｔ　ｍｅａｎ<br>
ｔｏ　ｄｏ　ｔｈａｔ　ｔｏ　ｙｏｕ」

@miu_ikari2

#SCRIPT ORIGINAL 「…………」
＠Ｍｉｕ,B00202
「．．．．．．」

#「樹さん,今の私はあなたのメイドです.だから謝ったりしないでください」
#SCRIPT ORIGINAL 「樹さん、今の私はあなたのメイドです。だから謝ったりしないでください」
＠Ｍｉｕ,B00203
「Ｉｔｓｕｋｉ−ｓａｎ，　Ｉ´ｍ　ｙｏｕｒ　ｍａｉｄ　ｎｏｗ，　ｓｏ<br>
ｐｌｅａｓｅ　ｄｏｎ´ｔ　ａｐｏｌｏｇｉｚｅ　ｏｒ　ａｎｙｔｈｉｎｇ」

#「......それに私,あの時のこと後悔はしていませんから」
#SCRIPT ORIGINAL 「……それに私、あの時のこと後悔はしていませんから」
＠Ｍｉｕ,B00204
「．．．Ａｌｓｏ，　Ｉ　ｄｏｎ´ｔ　ｒｅｇｒｅｔ　ｗｈａｔ<br>
ｈａｐｐｅｎｅｄ　ｂａｃｋ　ｔｈｅｎ」

#「え......?」
#SCRIPT ORIGINAL 「え……？」
＠Ｉｔｓｕｋｉ
「Ｈｕｈ．．．？」

#「あの時の私,一度でも叫んだり助けを求めたりしましたか?」
#SCRIPT ORIGINAL 「あの時の私、一度でも叫んだり助けを求めたりしましたか？」
＠Ｍｉｕ,B00205
「Ｄｉｄ　ｙｏｕ　ｈｅａｒ　ｍｅ　ｅｖｅｎ　ｏｎｃｅ　ｃｒｙ　ｏｕｔ<br>
ｏｒ　ｃａｌｌ　ｆｏｒ　ｈｅｌｐ？」

#「.........してない」
#SCRIPT ORIGINAL 「………してない」
＠Ｉｔｓｕｋｉ
「．．．Ｙｏｕ　ｄｉｄｎ´ｔ」

#そう,美雨は突然の事に驚いただけで,後は抵抗らしい抵抗はしなかった.
#SCRIPT ORIGINAL そう、美雨は突然の事に驚いただけで、後は抵抗らしい抵抗はしなかった。
Ｉｔ´ｓ　ｔｒｕｅ，　Ｍｉｕ　ｗａｓ　ｓｕｒｐｒｉｓｅｄ　ａｔ　ｔｈｅ<br>
ｓｕｄｄｅｎ　ｔｕｒｎ　ｏｆ　ｅｖｅｎｔｓ，　ｂｕｔ　ｓｈｅ　ｄｉｄｎ´ｔ<br>
ｒｅａｌｌｙ　ｔｒｙ　ｔｏ　ｆｉｇｈｔ　ｂａｃｋ．

#「だから,オレはそのまま......」
#SCRIPT ORIGINAL 「だから、オレはそのまま……」
＠Ｉｔｓｕｋｉ
「Ｙｅａｈ，　ａｎｄ　ｓｏ　Ｉ　ｔｏｏｋ　ａｄｖａｎｔａｇｅ　ｏｆ<br>
ｙｏｕ．．．」

#初めは少し脅かしてやるだけのつもりだった.
#SCRIPT ORIGINAL 初めは少し脅かしてやるだけのつもりだった。
Ｉ´ｄ　ｍｅａｎｔ　ｏｎｌｙ　ｔｏ　ｓｃａｒｅ　ｈｅｒ　ａ　ｌｉｔｔｌｅ<br>
ｂｉｔ．

#オレよりも父親に構ってもらっていた美雨に,嫉妬する気持ちが抑えきれなかったのだ.
#SCRIPT ORIGINAL オレよりも父親に構ってもらっていた美雨に、嫉妬する気持ちが抑えきれなかったのだ。
Ｉ　ｃｏｕｌｄｎ´ｔ　ｓｕｐｐｒｅｓｓ　ｍｙ　ｊｅａｌｏｕｓｙ　ｏｆ　Ｍｉｕ<br>
ｗｈｏ　ｗｏｕｌｄ　ｇｅｔ　ｍｏｒｅ　ａｔｔｅｎｔｉｏｎ　ｆｒｏｍ　ｍｙ<br>
ｆａｔｈｅｒ．

#「当時の私の生活も,今のみかんちゃん達と同じ.........いえ,もっと過酷なものでした」
#SCRIPT ORIGINAL 「当時の私の生活も、今のみかんちゃん達と同じ………いえ、もっと過酷なものでした」
＠Ｍｉｕ,B00206
「Ｍｙ　ｌｉｆｅ　ｂａｃｋ　ｔｈｅｎ　ｗａｓ　ｔｈｅ　ｓａｍｅ　ａｓ<br>
Ｍｉｋａｎ−ｃｈａｎ　ａｎｄ　ｔｈｅ　ｏｔｈｅｒｓ．．．　ｎｏ，　ｉｔ<br>
ｗａｓ　ｈａｒｓｈｅｒ」

#「だから最後までする初めての人が赤の他人ではなく,樹さんだったことが,私は嬉しかったんです」
#SCRIPT ORIGINAL 「だから最後までする初めての人が赤の他人ではなく、樹さんだったことが、私は嬉しかったんです」
＠Ｍｉｕ,B00207
「Ｉｔ　ｍａｄｅ　ｍｅ　ｈａｐｐｙ　ｔｈａｔ　ｉｔ　ｗａｓ<br>
Ｉｔｓｕｋｉ−ｓａｎ　ａｎｄ　ｎｏｔ　ｓｏｍｅ　ｓｔｒａｎｇｅｒ　ｗｈｏ<br>
ｔｏｏｋ　ｍｙ　ｆｉｒｓｔ　ｔｉｍｅ」

@miu_warai

#SCRIPT ORIGINAL 「なので後悔はしていませんよ」
＠Ｍｉｕ,B00208
「Ｓｏ　Ｉ　ｈａｖｅ　ｎｏ　ｒｅｇｒｅｔｓ」

@miu_komaru

#「......謝られても困ってしまいます」
#SCRIPT ORIGINAL 「……謝られても困ってしまいます」
＠Ｍｉｕ,B00209
「．．．Ｉ　ｗｏｕｌｄｎ´ｔ　ｆｅｅｌ　ｒｉｇｈｔ　ｉｆ　ｙｏｕ<br>
ａｐｏｌｏｇｉｚｅｄ　ｔｏ　ｍｅ」

#「......美雨」
#SCRIPT ORIGINAL 「……美雨」
＠Ｉｔｓｕｋｉ
「．．．Ｍｉｕ」

#「さ,朝食が冷めない内に召し上がってください」
#SCRIPT ORIGINAL 「さ、朝食が冷めない内に召し上がってください」
＠Ｍｉｕ,B00210
「Ｃｏｍｅ　ｏｎ，　ｈａｖｅ　ｙｏｕｒ　ｂｒｅａｋｆａｓｔ　ｂｅｆｏｒｅ<br>
ｉｔ　ｇｅｔｓ　ｃｏｌｄ」

#相好を崩す.
#SCRIPT ORIGINAL 相好を崩す。
Ｓｈｅ　ｓｍｉｌｅｓ　ｂｒｉｇｈｔｌｙ　ａｔ　ｍｅ．

#正直,まだ聞きたいことはいっぱいあった.
#SCRIPT ORIGINAL 正直、まだ聞きたいことはいっぱいあった。
Ｔｏ　ｂｅ　ｈｏｎｅｓｔ，　ｔｈｅｒｅ´ｓ　ｓｔｉｌｌ　ａ　ｌｏｔ　ｍｏｒｅ<br>
Ｉ　ｗａｎｔ　ｔｏ　ａｓｋ　ｈｅｒ．

#どういう経緯を経て今,美雨がここでこんな風に働いているのか......など.
#SCRIPT ORIGINAL どういう経緯を経て今、美雨がここでこんな風に働いているのか……など。
Ｌｉｋｅ，　ｈｏｗ　ｓｈｅ　ｅｎｄｅｄ　ｕｐ　ｗｏｒｋｉｎｇ　ｈｅｒｅ<br>
ｄｏｉｎｇ　ｔｈｉｓ　ｓｏｒｔ　ｏｆ　ｔｈｉｎｇ．．．

#「そうだな.いただきます」
#SCRIPT ORIGINAL 「そうだな。いただきます」
＠Ｉｔｓｕｋｉ
「Ａｌｒｉｇｈｔ．　Ｔｈａｎｋｓ　ｆｏｒ　ｔｈｅ　ｍｅａｌ」

@miu_warai

#SCRIPT ORIGINAL 「はい」
＠Ｍｉｕ,B00211
「Ｙｕｐ」

#でも今は,こうして笑顔を見せてくれる美雨に,素直に喜んでおこう.
#SCRIPT ORIGINAL でも今は、こうして笑顔を見せてくれる美雨に、素直に喜んでおこう。
Ｂｕｔ　ｆｏｒ　ｎｏｗ，　Ｉ　ｔｈｉｎｋ　Ｉ´ｌｌ　ｊｕｓｔ　ｓｅｔｔｌｅ<br>
ｆｏｒ　ｐｌｅａｓｉｎｇ　Ｍｉｕ　ｗｈｏ　ｓｍｉｌｅｓ　ｈａｐｐｉｌｙ　ａｔ<br>
ｍｅ．

#→☆体験版では,ここで当時の回想が入る.
@bg_black
wait	1000

#（スケジュールへ）

return

