label	pool

#夏休み中の強制イベント（晴れ）
#------------------------------------------------------------

@bgm12
#■BG（リビング・昼）
@bg_living
@ichigo_middle
@zakuro_middle

今日もリビングには、窓から高い夏の日差しが差し込んでいた。

@ichigo_warai

＠Ｉｃｈｉｇｏ,O00124
「パパぁ～～……エアコンってすごいね～～……」

＠Ｉｔｓｕｋｉ
「あぁ、どんな猛暑でも快適に乗り越えられる……もう当たり前のようになってるもんなぁ」

オレといちごはエアコンを賞賛しながら、ソファーに身体を沈めている。

そして、

＠Ｉｔｓｕｋｉ
「……無くなってからその偉大さによく気付く」

@ichigo_ase

＠Ｉｃｈｉｇｏ,O00125
「あ～つ～い～～～～……」

仲良く暑さでへばっていた。

@ichigo_ikari_c

＠Ｉｃｈｉｇｏ,O00126
「エアコン、まだ点けちゃダメなのぉ～～？」

＠Ｉｔｓｕｋｉ
「ああ……まだみたいだ。フィルター洗ってるからもう少し待てって」

＠Ｉｃｈｉｇｏ,O00127
「う～……何かね、汗が汗じゃない感じ……」

＠Ｉｃｈｉｇｏ,O00128
「身体中の水分が蒸発してて、干からびちゃうよぉ……」

今、施設中のエアコンは美雨によってフィルターを洗われている。

突然暑くなったから掃除もせずに使い出した結果、埃まみれになっていたからだ。

＠Ｉｃｈｉｇｏ,O00129
「もういい、パパ、フィルター無しでもつけようよぉ……」

＠Ｉｔｓｕｋｉ
「ダメだ、美雨に怒られる……」

@zakuro

＠Ｚａｋｕｒｏ,Q00153
「………。……暑そうね」

手にオレンジジュースのグラスを持ったざくろが入ってきた。

………たぶん、オレンジジュース。

グラスの中身はやけくそのように氷だらけで、むしろ氷の中にジュースが入っているといった比率になっている。

＠Ｉｔｓｕｋｉ
「………」

＠Ｉｔｓｕｋｉ
「ざくろ、その黒い格好、暑くないのか？」

＠Ｚａｋｕｒｏ,Q00154
「暑い」

＠Ｉｔｓｕｋｉ
「だろうな。見てる方も暑い」

＠Ｚａｋｕｒｏ,Q00155
「……チュゥー……コクッ、コクッ」

ストローを吸いながら、ダレているいちごの頭をグイグイと撫でるざくろ。

「うー……」と声を漏らしながら、いちごの首は力なくその手の動きに合わせてグルングルン。

＠Ｉｃｈｉｇｏ,O00130
「ざーくーろー……、目が回るよぉ……」

＠Ｚａｋｕｒｏ,Q00156
「よーしよーし」

ざくろの手は止まらない。

＠Ｉｔｓｕｋｉ
「………ざくろ、何してるんだ」

＠Ｚａｋｕｒｏ,Q00157
「分からない。何となく」

ダメだ、さすがのざくろも暑さで少しおかしくなっている。

＠Ｉｔｓｕｋｉ
（……いや、もともとだっけか）

とにかく全員でダラー……っと、そんな夏本来の雰囲気だった。

#CH（立ち絵なし）

＠Ｍｉｋａｎ,A00266
「この間も授業で、準備運動せずに入った男子が先生に怒られてたよ」

＠Ｓｕｉｋａ,R00118
「でも気持ちは分かるよね。私も入れるなら、みんなと一緒に飛び込んじゃうかなぁ」

廊下からみかんとすいかの声がする………元気だなぁ二人とも……

@ichigo_
@zakuro_

#■BG（廊下）
@bg_rouka
@mikan_warai
@suika_warai

＠Ｍｉｋａｎ,A00267
「そっかー。すいかちゃん、泳げないもんね……」

＠Ｓｕｉｋａ,R00119
「うん。でもプールって、その場にいるだけで楽しかったりするから」

＠Ｓｕｉｋａ,R00120
「一度みんなで行きたいね、プール」

#■BG（リビング・昼）
@mikan_
@suika_
@bg_living

#SE02　布団に倒れる・布団を跳ね上げる
@se02

@ichigo_middle
if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash	500
@ichigo_odoroki
layer_move	l_ichigo,500,0,600,0,0,passtype_tcb

いちごが飛び起きた。

＠Ｉｃｈｉｇｏ,O00131
「プール！？」

＠Ｚａｋｕｒｏ,Q00158
「あ……」

#SE22　水を浴びる音（バシャアァァン！）
@se22

その衝撃で零れたざくろのジュースを頭からかぶりながら、いちごは嬉しそうに叫んだ。

@ichigo_warai
＠Ｉｃｈｉｇｏ,O00132
「パパっ、プールに行こう！」

#■BG（青空）
@ichigo_
@bg_sky

というわけで、施設のメンバー全員でプールへと出発することになった。

雫さんに車を出してもらい、向かった先は大きなウォーターパーク。

@bg_black

#■BG（ウォーターパーク内）

@bg_waterpark
@karin_mizugi
@mikan_mizugi
@zakuro_mizugi
@ichigo_mizugi
@shizuku_mizugi
@miu_mizugi
@suika_mizugi
@yuzu_mizugi
@zakuro_small
@ichigo_small

＠Ｉｔｓｕｋｉ
「ああ……場所が変わっただけで、こうも照りつける太陽への感じが変わるんだなぁ」

ジワッと地面を焼く日の光。
今までより熱く感じるが、目の前に広がる光景のおかげで不快にはならない。

５０Ｍプール、流水プール、ウォータースライダー、造波プール、飛び込みプール。

見渡す限り一通り揃っていて、人が多いのも頷ける。

オレは持ってきた荷物の中からビーチボールやゴムボートを引っ張り出した。

＠Ｉｔｓｕｋｉ
「時間掛かるだろ、どうせ。膨らませて待つか」

………………

……………

………

@zakuro

＠Ｚａｋｕｒｏ,Q00159
「あ、つっちー。いた」

@mikan_warai2

＠Ｍｉｋａｎ,A00268
「お兄ちゃん、お待たせーっ♪　って、どうしたの？」

＠Ｉｔｓｕｋｉ
「ぜはーっ、ぜはーっ……、こ、これ……大変すぎ……」

のんびりと膨らませるつもりが、想像以上にそれが大きくて酸欠になりそうだった。

@karin

＠Ｋａｒｉｎ,P00007
「はぁ、情けないわねぇ」

@zakuro_warai

＠Ｚａｋｕｒｏ,Q00160
「はい、これ。空気入れ持ってきた」

＠Ｉｔｓｕｋｉ
「………遅いってよ。最初に渡してくれ……」

＠Ｉｔｓｕｋｉ
「で、他のみんなは？」

@mikan

＠Ｍｉｋａｎ,A00269
「みんなでお兄ちゃんを探してたんだよ。すぐに見つけてこっちに来ると思うけど」

@zakuro_
@karin_
@mikan_
wait	1000
@mikan_middle

@mikan_warai

＠Ｍｉｋａｎ,A00270
「それよりみかんの水着、どうかな？　新しく買ったやつなんだよ♪」

みかんが嬉しそうにその場でクルリと回った。

@zakuro_
@karin_
@mikan_
@bg_pink
layer_load	2,"chara\みかん\水着.png"
layer_position	2,160,0
layer_move	2,10000,0,-2000,0,00,PASSTYPE_BEZIER_A
se	0,"sound\se\se222_きらきら.wav",play_once
wait	4000

＠Ｋａｒｉｎ,P00008
「くぅ……ッ、防水カメラ持ってくれば良かった……」

本気で悔しがっているかりんは置いておいて……

健康的な肌に纏われている水着は、まさにみかんの活発さを表しているようによく似合っている。

無難なワンピース型ではなく、おとなしめとはいえセパレート型なのは、女の子としてのオシャレへのこだわりだろうか。

＠Ｉｔｓｕｋｉ
「うん、似合ってる」

すごくみかんらしい。

@bg_waterpark
wait	1000
@karin_middle

@karin_ikari

＠Ｋａｒｉｎ,P00009
「ジロジロと……いつまでそんなスケベな目でみかんを見てるのよッ」

＠Ｉｔｓｕｋｉ
「いやいや、かりんには遠く及ばないって……」

@zakuro_
@karin_
@mikan_
@bg_pink
layer_load	2,"chara\かりん\水着.png"
layer_position	2,100,0
layer_move	2,10000,0,-2000,0,0,PASSTYPE_BEZIER_A
se	0,"sound\se\se222_きらきら.wav",play_once
wait	4000

別にスケベではないオレの視線からみかんを守るように、かりんが間に立った。

そういう彼女の水着はワンピース型。

別に凝視していたわけではないが、パレオの下から覗くそこはハイレッグカットっぽい。

他の二人とは違いミュールを履いていたり、細かいところにオシャレが目立つ。

＠Ｋａｒｉｎ,P00010
「だ……だからって、こっちをジロジロ見ないでよっ、スケベッ」

＠Ｉｔｓｕｋｉ
「かりんも水着似合ってるなと思って」

@bg_waterpark
#CH（かりん、赤面、慌て）
@karin_tere

＠Ｋａｒｉｎ,P00011
「な、あ……、ぅ、聞いてもない感想、わざわざ言わなくてもいいわよ」

まんざらでもなさそうだが、かりんの場合、照れ隠しで何をするか分からないのでここらで引くのが大事。

で、次にざくろ。

@zakuro_
@karin_
@mikan_
@bg_pink
layer_load	2,"chara\ざくろ\水着.png"
layer_position	2,120,0
layer_move	2,10000,0,-2000,0,0,PASSTYPE_BEZIER_A
se	0,"sound\se\se222_きらきら.wav",play_once
wait	4000

何か見たことが無い感じの水着。
私服も特徴的なれば、そのセンスはここでも存分に発揮されていた。

でもまぁ、ざくろの雰囲気にはとても似合っている。

＠Ｉｔｓｕｋｉ
「ざくろも似合ってるよ、何ていうか、特徴的で」

＠Ｚａｋｕｒｏ,Q00161
「うん。つっちーも臭ってる」

＠Ｉｔｓｕｋｉ
「……〝似合う〟だろ、〝臭う〟じゃなくて」

ただの発音間違いだと思いつつ、隠れて一応臭いを気にしてみたり。

そうこうしている内に、みんながやってきた。

@zakuro_
wait	1000
@bg_waterpark

@ichigo
@shizuku

@ichigo_warai

＠Ｉｃｈｉｇｏ,O00133
「パパーっ♪　やっと見つけたよっ」

@shizuku_akire

＠Ｓｈｉｚｕｋｕ,S00306
「そんなに走るんじゃない、いちご。転んでも知らないよ」

まず、いちごと雫さん。

……けど、

＠Ｉｔｓｕｋｉ
「な、なッ！？　何だその水着ッ！！」

@chara_clear
@bg_pink
layer_load	2,"chara\いちご\水着.png"
layer_position	2,00,0
layer_move	2,10000,0,-2000,0,-100,PASSTYPE_BEZIER_A
se	0,"sound\se\se222_きらきら.wav",play_once
wait	4000

＠Ｍｉｋａｎ,A00271
「うわ～、すご～い水着……」

＠Ｉｃｈｉｇｏ,O00134
「えへへ～♪　臭う？」

＠Ｚａｋｕｒｏ,Q00162
「臭う」

似合う似合わない以前に、すでに水着に見えない二人の格好。

何かしでかすんじゃないかと思ってはいたが、まさかここまで恥知らずとは……

＠Ｋａｒｉｎ,P00012
「もう水着っていうより、紐とか布切れって感じね、それじゃ……」

@chara_clear
@bg_pink
layer_load	2,"chara\雫\水着.png"
layer_position	2,00,0
layer_move	2,10000,0,-3000,0,00,PASSTYPE_BEZIER_A
se	0,"sound\se\se222_きらきら.wav",play_once
wait	4000

＠Ｓｈｉｚｕｋｕ,S00307
「普通に店頭に並びにくいものだから、結構探したんだよ。な、いちご？」

＠Ｉｔｓｕｋｉ
「頼むから、もう少し人目を考えて羞恥心を持ってくれッ！！」

＠Ｚａｋｕｒｏ,Q00163
「タオルタオル……」

珍しく気の利くざくろが、パタパタと荷物の中からタオルを取り出している。

＠Ｉｔｓｕｋｉ
「……って、何で二人じゃなくてオレにタオル。しかも腰元」

＠Ｚａｋｕｒｏ,Q00164
「……二人を見て反応してるのがばれないように、隠してあげてるの」

#SE66　効果音１（ビシッ！）
@se66

＠Ｉｔｓｕｋｉ
「するかッ！　しかもこれじゃ余計に目立つだろッ」

＠Ｚａｋｕｒｏ,Q00165
「ほんと？　はぁぁ……はあぁ」

ゴシゴシゴシ……むににっ、むにゅんっ。

＠Ｉｔｓｕｋｉ
「温かい息をかけるなッ、タオルで擦って揉むなッ！　本気で隠す気あるのか！？」

@bg_waterpark

行動の読めないざくろを股間から引き剥がし、最後の三人の到着を願う。

＠Ｉｔｓｕｋｉ
（美雨とすいかなら……きっと普通の登場をしてくれるに違いない）

@ichigo_
@shizuku_
wait	1000

@suika_warai

＠Ｓｕｉｋａ,R00121
「すいません、遅れました」

間もなく到着したすいかの声に、振り返ってみた。

@miu_warai

＠Ｍｉｕ,B00126
「樹さん、荷物ありがとうございます」

@suika_odoroki

＠Ｓｕｉｋａ,R00122
「あれ？　空気入れってこっちにあったのに。もうみんな空気が入ってる」

@chara_clear
@bg_pink
layer_load	2,"chara\すいか\水着.png"
layer_position	2,80,0
layer_move	2,10000,0,-2400,0,00,PASSTYPE_BEZIER_A
se	0,"sound\se\se222_きらきら.wav",play_once
wait	4000

そこには、学校支給のスクール水着のすいかと、競泳水着の美雨。

全然普通のはずなのに、何かギャラリーの視線の一部により熱が篭った気がした。

＠Ｉｔｓｕｋｉ
（まぁ……水着を着た美雨の胸に視線が行くのは、もう予想済みのことだが）

@bg_pink
layer_load	2,"chara\美雨\水着.png"
layer_position	2,120,0
layer_move	2,10000,0,-2300,0,00,PASSTYPE_BEZIER_A
se	0,"sound\se\se222_きらきら.wav",play_once
wait	4000

＠Ｉｔｓｕｋｉ
「美雨、あんまり男の視線………」

＠Ｓｈｉｚｕｋｕ,S00308
「先に来て悪かったね、美雨。こっちにも別の意味で危なっかしいやつがいるから」

＠Ｉｃｈｉｇｏ,O00135
「あぅぅ、あたまクシャクシャに撫でないでよ雫～～」

＠Ｋａｒｉｎ,P00013
「みかん、あなたに声をかけてくる男は片っ端から抹殺するから安心してね」

＠Ｍｉｋａｎ,A00272
「ええっ！？　ま、抹殺？」

＠Ｉｔｓｕｋｉ
「………まぁこのメンバーじゃ心配ないか」

これだけ子供を引き連れている美雨や雫さんに邪な声をかける男もいないだろう。

@bg_waterpark

@karin_small
@mikan_small

＠Ｉｔｓｕｋｉ
「そういえば、ゆずは？」

＠Ｉｔｓｕｋｉ
「当たり前のように女子更衣室に行くのを誰も止めなかったけど」

@zakuro

＠Ｚａｋｕｒｏ,Q00166
「着替えに手間取ってた。つっちーを惚れ直させるって」

＠Ｉｔｓｕｋｉ
「………」

@karin

＠Ｋａｒｉｎ,P00014
「鏡の前でどの水着にしようか悩んでいたみたいよ。最後の最後まで」

@mikan

＠Ｍｉｋａｎ,A00273
「ほんとにゆずちゃんって、お兄ちゃんのこと大好きだよね～」

＠Ｉｔｓｕｋｉ
「……素直に喜べないけどな」

@chara_clear
wait	1000

＠Ｙｕｚｕ,F00005
「あッ、樹先生ー！　やっと見つけましたー！」

更衣室の方から、聞き覚えのある声の子が走ってきた。

#SE36　勢いよく抱きつく音（バフッ！）
@se36

＠Ｉｔｓｕｋｉ
「うわっ、と………え？」

@yuzu_middle
@yuzu_warai

＠Ｙｕｚｕ,F00006
「お待たせしました樹先生。最後までどの水着にしようか迷ってたので」

＠Ｙｕｚｕ,F00007
「お気に入りのもあったんですけど、やっぱり新しく買ったやつにしてみました♪」

いきなり抱きついてきて、嬉しそうな女の子。

@chara_clear
@bg_pink
layer_load	2,"chara\ゆず\水着.png"
layer_position	2,0,0
layer_move	2,20000,0,-2000,0,-50,PASSTYPE_BEZIER_A
se	0,"sound\se\se222_きらきら.wav",play_once
wait	4000

＠Ｉｔｓｕｋｉ
「えっと……ゆ、ゆずか？」

＠Ｙｕｚｕ,F00008
「あれ、水着だから分かりません？　もちろん、樹先生のゆずですよ♪」

#CH（すいか立ち絵赤面）
#@suika_tere

＠Ｓｕｉｋａ,R00123
「ひぁぁー……水着姿でまで。こんな場所で大胆ですよ」

＠Ｋａｒｉｎ,P00015
「樹の節操無し」

＠Ｉｔｓｕｋｉ
「所有物にした覚えないから、オレはッ」

＠Ｉｔｓｕｋｉ
「……大体、女子の方で着替えて大丈夫だったの？」

＠Ｓｈｉｚｕｋｕ,S00309
「素が中世的な子だからね。見た目じゃ誰も怪しんだりしないさ」

＠Ｓｈｉｚｕｋｕ,S00310
「見てる奴は見てたけど。興味深そうに」

#SE66　効果音１（ビシッ！）
@se66

＠Ｉｔｓｕｋｉ
「ダメじゃん！」

＠Ｉｔｓｕｋｉ
「それって気まずくない？　騒ぎになったりとか」

＠Ｚａｋｕｒｏ,Q00167
「大丈夫、慌てなくても。見てた人って私たちのことだから」

＠Ｉｔｓｕｋｉ
「………」

＠Ｉｔｓｕｋｉ
「……そうなんだ」

＠Ｋａｒｉｎ,P00016
「全員じゃなくて雫やいちご達だけでしょッ。私やみかんまで変態の一括りにしないでよね」

＠Ｚａｋｕｒｏ,Q00168
「けど横目でチラチラと気にしてた。特に、ある一箇所に」

＠Ｉｃｈｉｇｏ,O00136
「かりんのエッチ～～♪」

＠Ｋａｒｉｎ,P00017
「紐のあなたに言われたくないわッ！」

しかしまぁ、ゆずはゆずで、やっぱり女物の方が似合っているのだ。

@bg_waterpark
@karin_small
@mikan_small
@zakuro_small
@yuzu_small

@shizuku

＠Ｓｈｉｚｕｋｕ,S00311
「さって、それじゃさっさとプールに入っちゃおうか」

@shizuku_

@ichigo_warai

＠Ｉｃｈｉｇｏ,O00137
「うん！　パパ、大五郎貸して♪」

＠Ｉｔｓｕｋｉ
「呼んでるぞ、だいご………誰だ大五郎？」

＠Ｚａｋｕｒｏ,Q00169
「そのサメ」

酸欠になりそうなほど頑張って膨らませた、サメのビーチフロートをざくろが指差した。

改めて見ても、よくこれを自力で膨らませたものだと感心する。

＠Ｉｔｓｕｋｉ
「はい」

＠Ｉｃｈｉｇｏ,O00138
「よーしっ、いちご、流れるプールに行ってくるー♪」

@ichigo_
wait	1000
@karin_warai

＠Ｋａｒｉｎ,P00018
「私たちも行きましょう、みかん」

＠Ｋａｒｉｎ,P00019
「一緒にプールの中で……互いの水着姿に流されて……」

@mikan_warai

＠Ｍｉｋａｎ,A00274
「うんッ、みかんも流れるプールに行きたい。お兄ちゃんも後から来てね」

＠Ｋａｒｉｎ,P00020
「私とみかんの仲にあなたの入る隙間なんてないけどね」

@mikan_
@karin_

大五郎を抱えて走っていくいちごを、好き勝手言いながらみかんとかりんが追って行く。

@zakuro

＠Ｚａｋｕｒｏ,Q00170
「飛び込み台……」

ざくろの視線はその三人からは外れ、飛び込みプールの方へ向いていた。

@shizuku

＠Ｓｈｉｚｕｋｕ,S00312
「お、ざくろ興味あるのかい？　だったらあたしとゆずも付き合おうか？」

＠Ｚａｋｕｒｏ,Q00171
「うん。行く」

@yuzu_odoroki

＠Ｙｕｚｕ,F00009
「ええっ、ぼ、ボクもっ！？」

@zakuro_kanashimi

＠Ｚａｋｕｒｏ,Q00172
「……嫌？」

@yuzu_ikari

＠Ｙｕｚｕ,F00010
「だってせっかく水着になってるのに、プールで遊ぶなんて勿体無いですよッ！」

@yuzu_warai

＠Ｙｕｚｕ,F00011
「こういうチャンスにぜひ、樹先生ともっと親密な関係になりたいです！」

＠Ｉｔｓｕｋｉ
「それじゃ雫さん、ざくろ、ゆずのことよろしく」

@shizuku_warai

＠Ｓｈｉｚｕｋｕ,S00313
「オ～ケ～、任された」

@shizuku_
@zakuro_
@yuzu_

ズルズルズル……

＠Ｙｕｚｕ,F00012
「うわ～～ん、引き摺らないでッ……樹先生～～」

＠Ｉｔｓｕｋｉ
「……はぁぁ」

@miu

＠Ｍｉｕ,B00127
「樹さんはどうされますか？」

＠Ｉｔｓｕｋｉ
「一人でいてもつまらないし、誰かと合流するだろうな。美雨とすいかは？」

@suika

＠Ｓｕｉｋａ,R00124
「私たちは５０Ｍプールの方へ行きます。と言っても、私は泳げませんけど」

オレはどうしようかな。

#選択肢Ａ
#（１．流水プールへ）
#（２．飛び込みプールへ）
#（３．５０Ｍプールへ）

select	sel,"Lazy river","Diving pool","50m pool"
if sel=0 then goto pool_a1
if sel=1 then goto pool_a2
if sel=2 then goto pool_a3

#（１Ａ）みかん・かりん・いちご好感度UP######################################
label	pool_a1

#■BG（ブラック）
@bg_black

wait	1000
#WAIT

#■BG（ウォーターパーク内）
@bg_waterpark

少し歩くと、大きな流水プールの一端へとたどり着いた。

この人ごみからいちご達を見つけるのか……

＠Ｉｔｓｕｋｉ
「そういえばあのサメがあるんだったな。そっちを探せば」

グルリと見渡すと、少し先から似たようなサメのビーチフロートが流れてきていた。

そしてそれにまたがるあの水着と髪型は………いちごだ。

@bg_black

#■EV（みかん・かりん・いちごの流れるプール）
event	"event\EV_ALL_040-00.png"

＠Ｉｃｈｉｇｏ,O00139
「あ、パパだー♪」

オレに気付いたいちごが、サメの上で手を振ってきた。

＠Ｋａｒｉｎ,P00021
「もう、来なくていいのに……」

＠Ｍｉｋａｎ,A00275
「お兄ちゃん、こっちこっち！　一緒に泳ごー♪」

そしてサメに掴まっているみかんとかりん。

はしゃぐ子供たちに呼ばれるオレに周囲の視線が向けられる。

確かにこの呼称だけ聞くと、一体オレ達がどういう関係なのか不思議に思うだろう。

＠Ｉｔｓｕｋｉ
「ん？　いちごはあまり濡れてないみたいだな」

＠Ｍｉｋａｎ,A00276
「だっていちごちゃん、ずっと大五郎ちゃんの上に乗ってるんだもん」

＠Ｉｃｈｉｇｏ,O00140
「へへ～、楽チン、楽チン～♪　誰にも渡さないよ」

＠Ｉｔｓｕｋｉ
「せっかくプールに来てるのに、泳がなくていいのか？」

＠Ｍｉｋａｎ,A00277
「そうだよいちごちゃん～、みかんに代わってよぉ」

＠Ｉｃｈｉｇｏ,O00141
「や～だ、大五郎はいちごのだもん」

笑顔のいちごはそれだけで満足らしく、流れるプールでドンブラとサメと共に流れていく。

まぁ本人がいいなら楽しみ方はそれぞれだが、

＠Ｋａｒｉｎ,P00022
「みかんの頼みを断るなんて……くらいなさいッ」

event	"event\EV_ALL_040-01.png"
#SE52　水しぶき（バシャバシャ）
@se52

#//フラッシュ

＠Ｉｃｈｉｇｏ,O00142
「んぷぅッ！！　けほっ、けほっ……い、いきなり攻撃なんてひどいかりん～～っ」

そんな笑顔のいちごの顔面に、かりんからの不意打ちの水しぶきが浴びせられる。

＠Ｍｉｋａｎ,A00278
「あはは、大五郎ちゃんに捕まってるから、いちごちゃんからは反撃できないもんね～」

event	"event\EV_ALL_040-02.png"
#SE52　水しぶき（バシャバシャ）
@se52

＠Ｉｃｈｉｇｏ,O00143
「うわわッ、みかんまで、あぶッ！！　プールの水がッ、身体が溶けるぅぅ～～！！」

＠Ｍｉｋａｎ,A00279
「えッ！？　ええ！」

＠Ｋａｒｉｎ,P00023
「いいんじゃない、別に溶けても」

＠Ｉｔｓｕｋｉ
「溶けないって」

#SE52　水しぶき（バシャバシャ）
@se52

＠Ｉｃｈｉｇｏ,O00144
「むぐぅ～～ッ！　このままじゃダメだ、パパ！　いちごに加勢して大五郎を守り抜いて……ッ」

どうやってコントロールしているのか、いちごを乗せたサメがオレの方へと近づいてきた。

＠Ｍｉｋａｎ,A00280
「ダメっ！　お兄ちゃん、みかんと一緒にいちごちゃんから大五郎ちゃんを奪おうよっ」

反対からはみかんがオレの腕を引く。

＠Ｉｔｓｕｋｉ
「………あれ？」

いつもならここでかりんが、「私のみかんにー！」とか言って出てくるはずなのに。

＠Ｋａｒｉｎ,P00024
「…………」

ふと見ると、かりんは二人の意識がオレに移っている隙に、サメにゴソゴソと手を回していた。

#（選択肢Ｂ）
#（１．みかんの味方につく）
#（２．いちごの味方につく）
#（３．かりんの様子を見る）
select	sel,"Take Mikan's side","Take Ichigo's side","See Karin's side"
if sel=0 then goto pool_b1
if sel=1 then goto pool_b2
if sel=2 then goto pool_b3

#（１Ｂ）みかん好感度UP######################################################
label	pool_b1

＠Ｉｔｓｕｋｉ
「分かった分かった、一緒にいちごからサメを奪還するか」

＠Ｉｃｈｉｇｏ,O00145
「うーっ、いいもん！　だったらいちごは一人で大五郎を守る！」

#■BG（ウォーターパーク内）

いちごがプールに飛び込み、サメを押しながら流れに乗って泳ぎ始める。

#@karin_ikari

＠Ｋａｒｉｎ,P00025
「あっ、逃がさないわよ！　みかんに渡しなさい！！」

それをかりんが追って泳いでいった。

サメのハンデがあるにもかかわらず、いちごはスイスイと泳いでいく。

＠Ｉｔｓｕｋｉ
「おおっ、なかなか速いな！」

＠Ｍｉｋａｎ,A00281
「お兄ちゃん、追いかけよう！」

＠Ｉｔｓｕｋｉ
「まぁ待て。確実にいちごを捕まえたいなら、いい方法がある」

＠Ｍｉｋａｎ,A00282
「え、何？」

＠Ｉｔｓｕｋｉ
「ここで待ってればいい」

ここは流れるプール。
当然グルリと一周してここに戻ってくるわけだ。

＠Ｍｉｋａｎ,A00283
「そっか！　お兄ちゃん頭いい！」

こんな方法で捕まえたら、「卑怯者ー！」とかいちごが怒りそうな気もするけどな。

とりあえずオレとみかんはプールサイドに腰を下ろして、いちごが来るのを待つことにした。

＠Ｍｉｋａｎ,A00284
「楽しいね、プール」

腰を下ろしながらも、足ではプールの水を蹴って、その飛沫を見て喜んでいる。

＠Ｍｉｋａｎ,A00285
「みかんは授業とか友達とかと何度も泳いだけど、やっぱりお兄ちゃんと一緒がいいな♪」

＠Ｉｔｓｕｋｉ
「友達同士で来るプールより、明らかに規模が違うもんな」

＠Ｍｉｋａｎ,A00286
「そうだけど。友達と遊ぶのと………その、家族で来るのは違うなって」

『家族』……

その言葉を口にするとき、僅かにみかんの語気に緊張が孕んだ。

普段あまり意識していないようだが、やはり周りの親子連れの光景などをみて、自分の境遇を思い出してしまうのだろう。

＠Ｉｔｓｕｋｉ
「ああ、誰が何と言おうと、オレ達はみかんの家族だ」

＠Ｍｉｋａｎ,A00287
「うん。お兄ちゃんはもう、みかんのお兄ちゃんだよね」

笑顔を戻すみかんが握ってくる手を、こちらも握り返す。

ふとその先を見遣ると、いちごが押す大五郎が向こうから流れてきていた。

＠Ｉｔｓｕｋｉ
「来た。いくぞ、みかん！」

＠Ｍｉｋａｎ,A00288
「うん！」

オレ達はプールに飛び込み、いちごの元へと泳ぎ始めた。

#■BG（ブラック）
@bg_black
add_miryoku=50
@mikan_add_miryoku

goto	pool_skip

#（統合へ）

#（２Ｂ）いちご好感度UP######################################################
label	pool_b2

＠Ｉｔｓｕｋｉ
「よし、いちごとサメを守ってやるか」

＠Ｍｉｋａｎ,A00289
「うぅ……お兄ちゃん、ひどいよぉ」

顔に掛けられた水を拭いながら、いちごの味方に付くオレを恨めしそうに見つめるみかん。

……何かすごい罪悪感。

＠Ｋａｒｉｎ,P00026
「大丈夫よ、薄情な樹なんか放っておいて。私はずっとみかんの味方になってあげるから」

＠Ｍｉｋａｎ,A00290
「かりんちゃん～～。もうみかんにはかりんちゃんだけだよぉ、ありがと～～」

＠Ｋａｒｉｎ,P00027
「くあーーッ！　みかんッ、萌えるわぁ♪」

悲しそうに寄り添うみかんを、かりんが血走った瞳で抱きしめて悶えている。

＠Ｉｔｓｕｋｉ
「あ～、分かった、分かったからそう責めるな。だったら鬼ごっこにでもしよう」

＠Ｉｔｓｕｋｉ
「とりあえず最初はみかんとかりんが鬼で、いちごかオレにタッチするってことで」

＠Ｋａｒｉｎ,P00028
「ふふん、負け犬が何か言ってるわ。ね、みかん？」

＠Ｍｉｋａｎ,A00291
「え？　あぷッ……わわっ、太ももとお尻が。かりんちゃん、くすぐったいよぉ～～」

＠Ｋａｒｉｎ,P00029
「うふふ。プニプニしたこの感触……水着越しの柔肌……」

＠Ｋａｒｉｎ,P00030
「ああ～～、プールだとまた違った昂揚を感じるわぁ～～」

＠Ｉｔｓｕｋｉ
「おいおい……水中下で見えないからって、何やってるんだかりん」

＠Ｉｃｈｉｇｏ,O00146
「いちごはそれでもいいよ。鬼ごっこでいちごを捕まえれたら、大五郎も渡してあげる」

＠Ｍｉｋａｎ,A00292
「え、ほんと？」

＠Ｉｃｈｉｇｏ,O00147
「うん♪　だから勝負勝負！」

さすがはいちご、遊びの事となると素直で気前がいい。

すぐにみかんが反応し、抱擁から離れたかりんが溜め息を吐いた。

＠Ｋａｒｉｎ,P00031
「はぁぁ……」

＠Ｍｉｋａｎ,A00293
「よーし。頑張ろうね、かりんちゃん♪」

＠Ｋａｒｉｎ,P00032
「しょうがないわ。そんなでかいサメのハンデ持ってる二人くらい、すぐ捕まえられるわよ」

なし崩し的に二人が承諾し、結局鬼ごっことして取り合いが再開された。

#BGM切り替え

#■BG（ウォーターパーク内）
@bg_waterpark

＠Ｉｃｈｉｇｏ,O00148
「ねぇパパ。パパっていちごのこと、すごく好きなの？」

＠Ｉｔｓｕｋｉ
「え？　何だ急に？」

二人が１０数えている間に、オレといちごはサメを抱えて逃げることになっていた。

確かにかりんの言うとおり、出来るだけ逃げないとこのサメはかなりハンデだ。

＠Ｉｃｈｉｇｏ,O00149
「だってさっき、すぐにいちごの味方になってくれたもん」

＠Ｉｔｓｕｋｉ
「あ、ああ……そのことか。別に深い意味はないって。ほら、早く逃げるぞ」

＠Ｉｃｈｉｇｏ,O00150
「深くなくてもいいから、聞きたいのー！」

＠Ｉｃｈｉｇｏ,O00151
「ねぇねぇ、どうしていちごと一緒に逃げてくれてるのー！？」

#SE52　水しぶき（バシャバシャ）
@se52

＠Ｉｔｓｕｋｉ
「コラ、サメに体重をかけるなッ。もう１０経ってるからこっちに来てるはずだぞ」

＠Ｉｃｈｉｇｏ,O00152
「おーしーえーてーよーー」

いつに無くこだわるいちご。

仕方なくオレは、

#（選択肢Ｃ）
#（１．もちろん好きだからだよ）
#（２．実はそうじゃなくて……）
select	sel,"Of course I like it","Actually, that's not so……"
if sel=0 then goto pool_c1
if sel=1 then goto pool_c2

label	pool_c1
#（１Ｃ）いちご好感度ＵＰ######################################################

＠Ｉｔｓｕｋｉ
「いちごの事はもちろん好きだよ」

家族、むしろ呼称の通り父性愛に近い感情だが。

＠Ｉｃｈｉｇｏ,O00153
「えへへ、いちごもパパ大好きだよーっ」

#SE05　物にぶつかる音（ガンッ！）
@se05

＠Ｉｔｓｕｋｉ
「がふぁッ！」

こちらに抱きつこうとするいちごのサメが流れに乗って激突した。

＠Ｍｉｋａｎ,A00294
「あ、お兄ちゃんといちごちゃん、見っけ！」

＠Ｋａｒｉｎ,P00033
「余裕ね、こんな近くでじゃれ合ってるなんて。一気に行くわよみかんッ」

そのサメの向こう側に、こちらへ泳いでくるみかんとかりんの姿。

＠Ｉｃｈｉｇｏ,O00154
「うわ、見つかった。パパ逃げよう！」

いちごと一緒に泳ぎだす。

#■BG（ブラック）
@bg_black

その後しばらく、オレたちは鬼ごっこをして遊んだ。

@bg_black
add_miryoku=50
@ichigo_add_miryoku

goto	pool_skip
#（統合へ）

#（２Ｃ）変化なし###########################################################
label	pool_c2

＠Ｉｔｓｕｋｉ
「いちごについてきたのは、別の理由からだ」

＠Ｉｃｈｉｇｏ,O00155
「別の理由？」

＠Ｉｔｓｕｋｉ
「いちごは遊びの天才だからな。公平になるように行動を抑制させるハンデ掛けみたいなもんだ」

＠Ｉｃｈｉｇｏ,O00156
「なぁんだ……。いちごの味方してくれて嬉しかったのに……」

思っていた以上に、がっかりといちごが表情を曇らせた。

慌ててフォローする。

＠Ｉｔｓｕｋｉ
「あくまでもそれは、さっきいちごを選んだ理由ってだけだから」

＠Ｉｔｓｕｋｉ
「もちろん、いちごの事は好きだぞ」

＠Ｉｃｈｉｇｏ,O00157
「ほんとに……？」

＠Ｉｔｓｕｋｉ
「ああ……、ん？」

いちごを見るその視線の向こう側に、こちらへ泳いでくるみかんとかりんの姿を見つけた。

＠Ｋａｒｉｎ,P00034
「あ、みかん、見つけたわよっ！」

＠Ｍｉｋａｎ,A00295
「いくよーッ、お兄ちゃんにいちごちゃん！」

互いに目が合うと、こっちに泳いでくる。

＠Ｉｔｓｕｋｉ
「いちご、見つかったぞ。逃げよう」

＠Ｉｃｈｉｇｏ,O00158
「あ、うんっ！」

共にサメを押しながら泳ぎだすオレといちご。

#■BG（ブラック）
@bg_black

その後しばらく、オレたちは鬼ごっこをして遊んだ。

goto	pool_skip
#（統合へ）

label	pool_b3
#（３Ｂ）かりん好感度ＵＰ####################################################

かりんの行動を、子供たちに気付かれないようにさりげなく眺めた。

#■BG（ウォーターパーク内）

＠Ｋａｒｉｎ,P00035
「えいっ！」

＠Ｉｃｈｉｇｏ,O00159
「えッ！？　うわわっ！」

#SE22　水を浴びる音（バシャアァァン！）
@se22

バシャーーンッ！

突然サメを後ろからかりんに引っこ抜かれ、いちごがプールへと転落した。

＠Ｋａｒｉｎ,P00036
「あははっ！　大五郎はもらったわよ」

＠Ｉｃｈｉｇｏ,O00160
「けほッ！　けほッ、う、後ろからなんて卑怯だー！」

＠Ｋａｒｉｎ,P00037
「ふふん。卑怯なんて言葉は負け犬の台詞よ。世の中、最後に笑っているものだけが勝利者なの」

＠Ｉｃｈｉｇｏ,O00161
「むぅぅううう～～～ッ！！！」

＠Ｍｉｋａｎ,A00296
「よーし。だったら今度はみかんが、かりんちゃんから大五郎ちゃんを奪うよッ♪」

退廃的な笑みを浮かべるかりんへ、今度はみかんがヤル気に燃やして視線を向けた。

＠Ｋａｒｉｎ,P00038
「え？　ちょ、いえ、私はみかんのために………」

＠Ｉｃｈｉｇｏ,O00162
「いちごも今度は油断しないよっ」

＠Ｉｃｈｉｇｏ,O00163
「１０数える鬼ごっこにするから、かりんとパパも逃げて」

＠Ｋａｒｉｎ,P00039
「なッ！　何で私が樹とッ！？」

＠Ｍｉｋａｎ,A00297
「みかんといちごちゃんチームと、お兄ちゃんかりんちゃんチームで、ちょうど二人ずつだから」

当然みかんといちごも、売られた遊びはしっかりと買い取る。

＠Ｉｔｓｕｋｉ
「諦めた方がいいな」

＠Ｋａｒｉｎ,P00040
「うぅ……みかんと敵同士になるなんて……」

#BGM切り替え

#■BG（ウォーターパーク内）

＠Ｋａｒｉｎ,P00041
「こうなったらとことん逃げて、みかんと立派に鬼ごっこをして楽しんでみせるわ！」

＠Ｉｔｓｕｋｉ
「切り替え早いな」

＠Ｋａｒｉｎ,P00042
「当然よ」

＠Ｋａｒｉｎ,P00043
「こうなったからには、せめてみかんを存分に楽しませてあげることが私の勤め」

＠Ｉｔｓｕｋｉ
「……本当に好きなんだな、かりんはみかんが」

＠Ｋａｒｉｎ,P00044
「もちろんよ。みかんに近寄る悪い虫は、これからずっと私が追っ払うんだから」

それは多分近い将来、ありがた迷惑とか小さな親切大きなお世話になるだろうな。

#CH（立ち絵表情があるなら、からかうような笑み）

＠Ｋａｒｉｎ,P00045
「気になるの？　もしかして、みかんに嫉妬してるとか？」

からかうような笑みを浮かべ、珍しくかりんがそんな話を振ってきた。

#（選択肢Ｄ）
#（１．別に……）
#（２．ちょっとだけ……）
select	sel,"Not particularly……","Just a little……"
if sel=0 then goto pool_d1
if sel=1 then goto pool_d2

label	pool_d1
#（１Ｄ）変化なし############################################################

＠Ｉｔｓｕｋｉ
「別にそういうわけじゃないが……ま、ほとほどにな」

＠Ｋａｒｉｎ,P00046
「………？」

気の無い返事をあっさり返すオレへ、複雑そうに眉を寄せる。

＠Ｋａｒｉｎ,P00047
「あッ、分かった！　やっぱりみかんを狙ってるんでしょう！！」

＠Ｋａｒｉｎ,P00048
「だから私がみかんを守るのを快く思ってないのね！？」

＠Ｉｔｓｕｋｉ
「浅はかな……何でそうなる。両極端なんだよ、結論が」

＠Ｉｔｓｕｋｉ
「まぁ確かにみかんとか他の子達、施設の人はみんな大事な人に違いないけど」

＠Ｋａｒｉｎ,P00049
「やっぱりー！」

＠Ｋａｒｉｎ,P00050
「どうせ今日もみかんの水着を見て、いやらしいことを考えてるんでしょう！？」

＠Ｋａｒｉｎ,P00051
「このっ、えいっ！　プールの水でも浴びて少しは煩悩を流しなさい、変態！」

#SE52　水しぶき（バシャバシャ）
@se52

＠Ｉｔｓｕｋｉ
「んぐッ！　ちょッ、こら止めろって……ッ、うぶッ！！　オレらが争っててどうする！？」

勝手にボルテージを上げるかりんが、周りの迷惑かえりみず水を巻き上げる。

その激しい水音で当然気付くみかんと一直線に目が合った。

＠Ｍｉｋａｎ,A00298
「あ、お兄ちゃんとかりんちゃん見つけたっ！　行くよ！」

＠Ｋａｒｉｎ,P00052
「ああッ、ダメみかん、こっちに来たら！！　樹があなたを変な目で見てるッ」

そしてオレから守ろうとそちらに近づくかりん。

＠Ｍｉｋａｎ,A00299
「はい、かりんちゃんタッチー♪」

＠Ｋａｒｉｎ,P00053
「え？」

一瞬でタッチされて終わってしまった。

＠Ｉｔｓｕｋｉ
「……せめてみかんを存分に楽しませる、ねぇ」

＠Ｉｃｈｉｇｏ,O00164
「パパも隙ありっ！」

＠Ｉｔｓｕｋｉ
「おっとっ！」

背後から現れたいちごをかわす。

＠Ｉｃｈｉｇｏ,O00165
「タッチされたからかりんも鬼だよ。後はパパ一人！」

＠Ｉｔｓｕｋｉ
「かりんも、って……」

#SE52　水しぶき（バシャバシャ）
@se52

＠Ｋａｒｉｎ,P00054
「私のみかん～～♪　絶対に樹からも、他の男からも守ってあげるからねぇ～」

＠Ｍｉｋａｎ,A00300
「うわわッ！　かりんちゃん、またくすぐったいよぉッ…」

＠Ｍｉｋａｎ,A00301
「あっ、あぅん…そんなに指が動かされたら、水着がずれちゃう～」

＠Ｋａｒｉｎ,P00055
「うふふ、それは大変。だったら周りから見られないようにもっとくっつかないと～♪」

#SE52　水しぶき（バシャバシャ）
@se52

もう鬼ごっこは関係なく揉みくちゃになっている。

＠Ｉｃｈｉｇｏ,O00166
「行くよパパー！」

＠Ｉｔｓｕｋｉ
「はぁぁ……」

興は削がれたけど、情熱を燃やしているいちごに付き合ってやるか。

#■BG（ブラック）
@bg_black

その後しばらく、オレたちは鬼ごっこをして遊んだのだった。

#（統合へ）
goto	pool_skip

#（２Ｄ）かりん好感度UP#######################################################
label	pool_d2

＠Ｉｔｓｕｋｉ
「まぁ、全く無いとは言い切れないかもな」

＠Ｋａｒｉｎ,P00056
「えッ……！？」

深く考えずに思っていたことを告げると、かりんの表情から揶揄する笑みが消えた。

代わりに、驚きで目を丸くすると、カァッと顔を赤らめる。

＠Ｋａｒｉｎ,P00057
「な……何を心にも無いこと言ってるのよッ。樹のくせに私をからかうなんて百年早いわ……ッ」

＠Ｉｔｓｕｋｉ
「ん？　もしかして、照れてるのか？　オレも思ってるほどかりんに嫌われてないって事か」

＠Ｋａｒｉｎ,P00058
「ふん、勝手に言ってなさい。これだから冗談も解せない人との話は疲れるのよ……っ」

まくし立てるように言い放つと、バシャバシャと必要以上に水音を響かせて先へ泳いでいく。

そんなかりんに、オレは失笑を隠し切れない。

#（//使いまわしの台詞なので、収録必要なし）
＠Ｍｉｋａｎ,A00302
「あ、お兄ちゃんとかりんちゃん見つけたっ！　行くよ！」

その激しい水音で当然気付き、目が合ったみかんがこっちに泳いできた。

＠Ｋａｒｉｎ,P00059
「何してるよの樹、早く逃げてみかんを楽しませない」

＠Ｉｃｈｉｇｏ,O00167
「へへー、逃がさないよパパッ！」

＠Ｉｔｓｕｋｉ
「おっとっ！」

#SE22　水を浴びる音（バシャアァァン！）
@se22

いつの間にか背後まで忍び寄っていたいちごをかわす。

#■BG（ブラック）
@bg_black

かりんにせかされながら、その後しばらくオレたちは鬼ごっこをして遊んだのだった。

@bg_black
add_miryoku=50
@karin_add_miryoku

goto	pool_skip

#（統合へ）

label	pool_a2
#（２Ａ）ざくろ＆ゆず好感度UP################################################

＠Ｉｔｓｕｋｉ
「飛び込みプールかな」

＠Ｍｉｕ,B00128
「飛び込みをされるんですか？」

＠Ｉｔｓｕｋｉ
「まぁやって出来ないことはないけど……そこに向かったメンバーが心配だから」

雫さんとざくろ………
どちらも行動理念が掴みきれていないので、何をするのかまったく想像もつかない。

そしてそんな二人に巻き込まれているゆず。
あの子も心配だ。

#■BG（ブラック）
@bg_black

二人と別れて、オレは少し早足で飛び込みプールへと向かった。

#■BG（ウォーターパーク内）
@bg_waterpark

＠Ｉｔｓｕｋｉ
「………何か人ごみが出来てる気がする」

目的地に近づくにつれて、あまり考えたくない予感が過ぎった。

＠Ｉｔｓｕｋｉ
（いや、ただの偶然だろう。仮にも雫さんは大人だし、こんな生活をしているとはいえ人並みの良識は………）

＠男１,V28000
「おい、今飛び込みプールにすげえ美人がいるらしいぜ」

＠男２,V28001
「え、マジ？」

＠男１,V28002
「美人で、しかも水着がかなり際どいってよ。飛び込みの瞬間にずれてモロ見えとかあるかもしれないぜ」

＠男２,V28003
「おおおーっ、早く行こうぜ、行こうぜ！」

すぐ側でそんな声が聞こえて、男数人が飛び込みプールの方へ走って行った。

＠Ｉｔｓｕｋｉ
「やっぱりあの人か！！」

直後、水しぶきの音と共に、「おおおーっ」という男たちの声がする。

@yuzu_warai

＠Ｙｕｚｕ,F00013
「あ、樹先生ー♪」

その人ごみから少し離れた所にゆずの姿があった。

＠Ｉｔｓｕｋｉ
「ゆず、雫さんとざくろは？」

＠Ｙｕｚｕ,F00014
「二人とも飛び込み台の方です。今の水しぶきが雫さんですね」

飛沫が収まって波紋を広げるプールの中心から、よく見知った女性が顔を出した。

＠Ｓｈｉｚｕｋｕ,S00314
「ふぅ……」

軽く水着のラインを整えてプールから上がると、オレを見つけて近づいてくる。

@shizuku_warai

＠Ｓｈｉｚｕｋｕ,S00315
「樹も飛び込み台かい？」

＠Ｉｔｓｕｋｉ
「ええ。……というよりも、あなたとざくろが気になったからこっちに来たんですけど」

@shizuku_ikari

＠Ｓｈｉｚｕｋｕ,S00316
「何だ、この野次馬と一緒か」

視線を辺りに這わせる。
さっきよりも人口密度が高い。

＠Ｉｔｓｕｋｉ
（……何かすっげー睨まれてるんですけど）

「何だお前は」という負の感情を露にして、ナンパ目的の男は舌打ちまでしている。

＠Ｉｔｓｕｋｉ
「何か身の危険を感じるんで……オレはもう行きます。あまりこれ以上目立たないでくださいよ」

@yuzu_odoroki

＠Ｙｕｚｕ,F00015
「えーッ、もう行っちゃうんですか」

＠Ｓｈｉｚｕｋｕ,S00317
「ざくろの勇姿は見ていかないのかい？　もうすぐ番が来るよ」

＠Ｉｔｓｕｋｉ
「え？」

オレは飛び込み台の方を見上げる。

@bg_black

#■EV（飛び込み台に立つざくろ）
layer_load_overlap	0,"event\EV_ALL_030-00.png"
layer_move		0,4000,0,-600,0,0,PASSTYPE_BEZIER_A
wait	2000

子供用の低い飛び込み台ではなく、大人用の最も高い場所にざくろの姿があった。

しかも、

event	"event\EV_ALL_030-00a.png"

＠Ｉｔｓｕｋｉ
「……ざ、ざくろ、もしかして浮き輪着けてません？」

＠Ｓｈｉｚｕｋｕ,S00318
「ああ、泳げないんだってさ」

layer_load_overlap	0,"event\EV_ALL_030-01.png"
layer_move	0,4000,0,0,0,-300,PASSTYPE_BEZIER_A

＠Ｉｔｓｕｋｉ
「なぁっ！？」

＠Ｉｔｓｕｋｉ
「ちょッ！　だったら何でこんなこと！？　何考えてるですか一体ッ！！」

＠Ｓｈｉｚｕｋｕ,S00319
「さぁねぇ～。あの子のやることがおかしいのは、今に始まったことじゃないし」

＠Ｉｔｓｕｋｉ
「雫さんの事ですよっ！　何で止めないんですか！」

#■EV（ざくろジャンプ。浮き輪が外れている）
event	"event\EV_ALL_030-02.png"

＠Ｉｔｓｕｋｉ
「って、あーっ！！　飛んだ！！」

地上で揉めていてもざくろが気付くはずも無く、その身体は中空へ。

layer_move	0,4000,0,0,0,-500,PASSTYPE_BEZIER_A

＠Ｙｕｚｕ,F00016
「飛んだ……っていうより、あれは落ちてるって言うんじゃ……」

その通り。フォームも何も無い、ただ腰から落下すような素人姿勢。

さらに、

layer_move	0,1000,0,-500,0,-100,PASSTYPE_BEZIER_A

＠Ｉｔｓｕｋｉ
「浮き輪が外れてるしっ！？」

空中でざくろの身体が浮き輪から抜け出していた。

＠Ｓｈｉｚｕｋｕ,S00320
「はははっ、心配しなくてもあの子なら大丈夫だって～」

＠Ｉｔｓｕｋｉ
「………ッ！」

#■BG（ブラック）
@bg_black
#SE22　水を浴びる音（バシャアァァン！）
@se22
#event	"event\EV_ALL_030-03.png"

ヒラヒラと手を振る雫さんの言葉を無視し、オレはプールに飛び込んだ。

その直後に水しぶきを上げて落下したざくろを、すぐに抱え上げる。

#■BG（ウォーターパーク内）
@bg_waterpark

＠Ｉｔｓｕｋｉ
「ざくろ！　泳げないのに無茶したら危ないだろう！」

＠Ｚａｋｕｒｏ,Q00173
「………」

＠Ｉｔｓｕｋｉ
「………ざくろ？　おい、どうしたんだ？」

まさか、恐怖で放心してるとか……

水を飲んで呼吸を詰まらせてるとか！？

＠Ｉｔｓｕｋｉ
「ざくろッ、おい！」

＠Ｚａｋｕｒｏ,Q00174
「ふふ、面白い……」

＠Ｉｔｓｕｋｉ
「な、何……？」

オレの腕の中で、どこか酔ったように相好を崩した。

＠Ｚａｋｕｒｏ,Q00175
「何で私、つっちーに抱きしめられてるの。したい……？」

＠Ｉｔｓｕｋｉ
「え、いや……っと、ここ深いぞ。今浮き輪取ってやるから」

＠Ｚａｋｕｒｏ,Q00176
「大丈夫、自分で取るから」

抱擁から抜け出すと、離れた所にプカプカ浮いている浮き輪まで泳いでいくざくろ。

＠Ｉｔｓｕｋｉ
「……って、ちょっと待て。泳げるのか？」

＠Ｚａｋｕｒｏ,Q00177
「うん」

浮き輪の意味無いじゃん！！

＠Ｉｔｓｕｋｉ
「いやまぁ、それならそれでいいんだが……ッ」

＠Ｉｔｓｕｋｉ
「せめて子供用の飛び込み台にしないか？」

@zakuro_ikari

＠Ｚａｋｕｒｏ,Q00178
「いや」

速攻で拒否。

@zakuro_warai

＠Ｚａｋｕｒｏ,Q00179
「高いところから、地面にまっさかさまに落ちていく感覚が好き」

ちょっと間違うとかなり危険な発言に聞こえる。

@shizuku_warai

＠Ｓｈｉｚｕｋｕ,S00321
「もう一回行くのかい？」

@zakuro

＠Ｚａｋｕｒｏ,Q00180
「まだ、終わらんよ」

@shizuku_ikari

＠Ｓｈｉｚｕｋｕ,S00322
「よし、なら今度はゆずと樹も一緒に来な」

@yuzu_kanashimi

＠Ｙｕｚｕ,F00017
「え？　ボクは……こういうの苦手だから……」

＠Ｉｔｓｕｋｉ
「オレもいいですよ、興味ないし」

@zakuro_warai

＠Ｚａｋｕｒｏ,Q00181
「……勇気がないし、の間違いじゃないの？」

#SE53　傷つく言葉（グサッ！）
@se53

グサッ！！

＠Ｉｔｓｕｋｉ
（う……実は高いところ苦手なんだよなぁ……）

登るだけならまだしも、そこから飛び降りるなど考えられない。

@shizuku_warai

＠Ｓｈｉｚｕｋｕ,S00323
「ほら、早く行かないとざくろの好感度が下がっていくよ？」

＠Ｉｔｓｕｋｉ
「何ですか好感度って。とにかくオレは下で……」

＠Ｉｔｓｕｋｉ
「……って、ざくろも水着を引っ張らないっ！　脱げる脱げるっ！？」

＠Ｚａｋｕｒｏ,Q00182
「つっちー、無意味にファイト」

＠Ｉｔｓｕｋｉ
「無意味なのかッ！　分かっててやらせるな！」

@zakuro_

水着を引っ張りながら飛び込み台へ向かおうとするざくろ。

@shizuku_warai

＠Ｓｈｉｚｕｋｕ,S00324
「覚悟決めなって、死んだりしないんだしさ」

＠Ｓｈｉｚｕｋｕ,S00325
「これ以上抵抗すると、樹もゆずもあたしがもっと凄いところ掴んで引っ張っていくよ～？」

@yuzu_odoroki

＠Ｙｕｚｕ,F00018
「ひっ……」

股間に向けられる視線と妖しい指の動きに、ゆずが泣きそうな悲鳴をかすれさせる。

＠Ｉｔｓｕｋｉ
（だめだ、雫さんなら人の目も気にせず本気でやるに違いない！！）

＠Ｉｔｓｕｋｉ
「分かった、行くから！　だからもう引っ張るなッ！！」

@yuzu_kanashimi

＠Ｙｕｚｕ,F00019
「あぅう……樹先生との楽しい思い出計画が……」

観念して歩みだすオレの後に、項垂れながらゆずが続く。

#■BG（ブラック）
@bg_black

そして大衆の前で、背中から突き落とされたオレとゆずの悲鳴が響いたのだった。

#（統合へ）
goto	pool_skip

label	pool_a3

#（３Ａ）すいか＆美雨好感度UP
@bg_black
@bg_waterpark

＠Ｉｔｓｕｋｉ
「オレもそっちに付き合うよ」

@suika_odoroki

＠Ｓｕｉｋａ,R00125
「え、いいんですか、せっかくプールに来てるのに……」

すいかが自分の身体の事で表情を曇らせる。

確かに他の子達と違って思いっきり遊ぶことは出来ないだろう。

＠Ｉｔｓｕｋｉ
「それはすいかも同じ。せっかくプールに来てるんだから、そこで遠慮することないさ」

@suika_warai

＠Ｓｕｉｋａ,R00126
「院長先生………。ありがとうございます」

嬉しそうに破顔するすいかを促し、５０Ｍプールの方へ歩き始める。

@suika_
wait	1000
@miu_middle

@miu

＠Ｍｉｕ,B00129
「樹さん、ありがとうございます」

その途中で、すいかには聞こえないように小声で美雨が話しかけてきた。

＠Ｉｔｓｕｋｉ
「いや、けど正直一緒に行くだけで、すいかを楽しませてあげる何かを用意してるわけじゃないんだ」

@miu_warai

＠Ｍｉｕ,B00130
「いえ、樹さんがすいかちゃんを選んでくれたことに、すごく感謝してるんですよ」

話しをして歩調が遅れるオレ達の少し前にすいかの背中がある。

美雨はそれを見ながらポツリと口を開いた。

@miu_kanashimi

＠Ｍｉｕ,B00131
「明るく振舞っているけど、やっぱり身体の事ですいかちゃんは寂しい思いをしてるんです」

＠Ｍｉｕ,B00132
「私達の所に来るまでは、同い年の子との間でもちょっと避けられているところがあって、遊びに誘ってもらえなかったり」

＠Ｍｉｕ,B00133
「すいかちゃんもそんな現状を、自分がいると皆が楽しめないからって受け入れてるところがあるんです」

美雨の言うとおり、確かにすいかにはそういうところがある。

別に過去に限らず。今でも他の子たちに遠慮してる雰囲気は十分に伝わっていた。

@miu

＠Ｍｉｕ,B00134
「だから樹さんが進んで一緒にいてくれてるっていうことでも、すいかちゃんはすごく嬉しいんです」

水着のすいかが松葉杖を突きながら歩く。

何故彼女はスクール水着なのだろうか。

それは、学校でしか水着を着る機会がなかったから。
友達同士で泳ぎに行ったりすることなど無かったからなんじゃないだろうか。

ただの同情なのかもしれないが、そんなすいかの背中を見ていると何かもの悲しい気持ちが溢れてきた。

#@miu_

@suika

＠Ｓｕｉｋａ,R00127
「？　どうしたんですか？」

＠Ｉｔｓｕｋｉ
「いや、何でもない。さて、三人で何して遊ぼうか」

憂いを振り払うように元気を見せて、オレはすいかの元へ駆け寄った。

#一拍

#■BG（黒）
@bg_black

#SE22　水を浴びる音（バシャアァァン！）
@se22

バシャァアアァンッ！

プールの中へ美雨と共に入り、オレは用意したものを水面に浮かべた。

#■EVCG（ビーチマットの上のすいか）

event	"event\CUTIN_07-00.png"

＠Ｉｔｓｕｋｉ
「どうだ、すいか。これなら気にせず自然に遊べるだろ？」

＠Ｓｕｉｋａ,R00128
「…………」

ビーチマットの上にすいかを乗せ、水面に繰り出していた。

＠Ｓｕｉｋａ,R00129
「わざわざ、私のために借りてきてくださったんですか？」

＠Ｉｔｓｕｋｉ
「ああ。……こういうの、ダメだったか？」

後先考えずにつっぱしってきたけど、結局水に入れない事に変わりはない。

しかも水上にいる以上、どうしても少しは濡れてしまうし。

＠Ｓｕｉｋａ,R00130
「いえ………」

event	"event\CUTIN_07-01.png"

＠Ｓｕｉｋａ,R00131
「ありがとうございます」

すいかが満足しきったような笑みを浮かべる。

＠Ｉｔｓｕｋｉ
「だったら、これで満足しちゃダメだ。これからなんだから」

event	"event\CUTIN_07-02.png"

＠Ｍｉｕ,B00135
「樹さん、私は準備大丈夫ですよ」

マットを後ろから支えている美雨がいたずらっぽく笑いかける。

event	"event\CUTIN_07-03.png"

＠Ｓｕｉｋａ,R00132
「何をするんですか？」

＠Ｉｔｓｕｋｉ
「ああ、こうするっ！」

マットについている紐を持って泳ぎだす。

そして後ろからは美雨のアシストがマットに加わった。

event	"event\CUTIN_07-04.png"

＠Ｓｕｉｋａ,R00133
「きゃっ！」

＠Ｉｔｓｕｋｉ
「落ちないように気をつけるんだぞっ」

＠Ｓｕｉｋａ,R00134
「は、はいっ」

マットは水を切って進みだした。

＠Ｓｕｉｋａ,R00135
「わっ！　っとと……ひやっ」

もちろんこちらが細心の注意を払って泳ぐ。

最初は突然の事で戸惑っていたすいかも、すぐに笑顔を取り戻した。

＠Ｓｕｉｋａ,R00136
「すごいです。またこんな風にプールの上に出れるなんて」

自分が浮かぶプールの水を、手の平でパシャパシャとはじく。

event	"event\CUTIN_07-05.png"

＠Ｓｕｉｋａ,R00137
「あの、院長先生……」

＠Ｉｔｓｕｋｉ
「うん？　何」

＠Ｓｕｉｋａ,R00138
「その、えっと………、もっと速く、とか、……いいですか？」

遠慮がちに赤くなるすいか。

もちろん、その頼みを断る理由なんて無い。

＠Ｉｔｓｕｋｉ
「美雨」

＠Ｍｉｕ,B00136
「はい、スピードアップですね」

そしてすいかを乗せたマットはさらにスピードを上げて水の上を泳いでいく。

event	"event\CUTIN_07-06.png"

＠Ｓｕｉｋａ,R00139
「あははっ、すごいっ、ほんとに泳いでるみたい♪」

初めて見るくらい嬉しそうにはしゃぐすいかの顔に水飛沫が散って、その表情を輝かせる。

プールで遊び、上がる歓声。

それは身体なんか関係ない、普通の年相応の女の子がはしゃぐものと変わりない。

オレと美雨はそうやって、すいかを乗せたマットを引っ張って泳ぎ回った。

そして、すいかと一緒にプールを楽しんだのだった。

#■（分岐終了。選択肢Ａの統合へ）

@suika_love_up

#（統合）
label	pool_skip

@chara_init

#■BG（青空）
@bg_sky

各々好きな場所へ散って遊び、そこで誰かと合流してまた別の場所へと泳ぎに行く。

オレもそれに合わせて引っ張って行かれ、パーク内のプールは何周も遊び倒してしまった。

#■BG（ウォーターパーク内）
@bg_waterpark
@mikan_warai

＠Ｍｉｋａｎ,A00303
「はい、お兄ちゃん。ジュース」

＠Ｉｔｓｕｋｉ
「お、ありがと」

園内全体が小休止時間を向かえ、オレ達ははしゃぎ疲れた身体を休ませていた。

@karin_ikari

＠Ｋａｒｉｎ,P00060
「もうへばってるの？　だらしない」

@ichigo_akire

＠Ｉｃｈｉｇｏ,O00168
「そうだよ。あ～、早く休憩終わらないかなぁ」

@zakuro

＠Ｚａｋｕｒｏ,Q00183
「今度は、頭から真っ逆さまで行く」

……疲れているのはオレだけらしい。子供は元気だなぁ。

＠Ｉｔｓｕｋｉ
「う～ん、オレが運動不足なだけか………」

@chara_clear
wait	1000
@shizuku_warai
@miu_warai

＠Ｓｈｉｚｕｋｕ,S00326
「ははは、何言ってるんだい。今以上激しくして腰が砕けても知らないよ？」

＠Ｍｉｕ,B00137
「あら、樹さんの調教はもうそんなに激しいんですか？」

大人陣はマッタリ下ネタトーク。

やめようよ、二人とも美人なだけに、余計に視線が集まってるし……

@shizuku

＠Ｓｈｉｚｕｋｕ,S00327
「しかし悪くないね。せっかくだから、プールで何かして帰るのもいいんじゃない？」

@shizuku_
wait	1000
@suika_odoroki

＠Ｓｕｉｋａ,R00140
「ぷ、プールで………こんなに人がいるのにですか？」

＠Ｓｈｉｚｕｋｕ,S00328
「するのは樹だから、可能性があるのはみかんといちごとかりんの三人だね。すいかは心配ないさ」

@mikan_odoroki

＠Ｍｉｋａｎ,A00304
「ええッ！？　こ、ここで！？」

@karin_odoroki

＠Ｋａｒｉｎ,P00061
「じょッ！？　冗談じゃないわよッ、何でこんな場所でエッ―――！！」

かりんが声を荒げて身を乗り出すが、寸でのところで際どい言葉を飲み込んで耐える。

@karin_tere

＠Ｋａｒｉｎ,P00062
「あ、あんなエッチなことしないといけないのよッ……」

声を潜めたその分を頬の熱に回しながら、視線でねめつけてきた。

@chara_clear
wait	1000

@shizuku_warai

＠Ｓｈｉｚｕｋｕ,S00329
「〝あんな〟エッチなこと、ねぇ～。ふ～ん」

＠Ｓｈｉｚｕｋｕ,S00330
「何を指してそんな事を言ってるのか、樹とかりんの普段のやり方が垣間見えたよ」

@shizuku_
wait	1000

@karin_middle

@karin_ikari

＠Ｋａｒｉｎ,P00063
「～～～～～～～～ッッ！！！」

#SE38　殴る音（バキッ！）
@se38
#//フラッシュ

＠Ｉｔｓｕｋｉ
「グブゥッ！！」

湯で上がったように真っ赤になったかりんの拳が、オレの鳩尾へとめり込んだ。

＠Ｉｔｓｕｋｉ
「グ……げふッ。な、何でオレ……」

＠Ｋａｒｉｎ,P00064
「元凶だからに決まってるでしょッ」

@karin_tere

＠Ｋａｒｉｎ,P00065
「こんな場所で……その、されちゃうなんてごめんだわ！」

#SE50　風を切る音（ヒュンッ）
@se50
#//フラッシュ

＠Ｉｔｓｕｋｉ
「うおッ！？　やめろこらッ！！　急所捉えすぎだぞ、その攻撃ッ！！」

＠Ｋａｒｉｎ,P00066
「そのまま気でも失って、大人しくしててもらいたいわね」

＠Ｉｔｓｕｋｉ
「冗談に聞こえなくて怖い………恥ずかしさで頭がバグってるのか」

＠Ｉｃｈｉｇｏ,O00169
「それじゃあパパ、かりんもみかんも嫌だったら、いちごとしよッ♪　休憩終わったら一緒に回ろうね」

＠Ｉｔｓｕｋｉ
「バカっ、いちご！　勝手にすること前提にして話を発展さすなッ！！」

＠Ｉｔｓｕｋｉ
「ハッ――――！！」

この瞬間、オレは生まれて初めて『殺気』というのを感じた。

……気がした。

＠Ｋａｒｉｎ,P00067
「落ちなさいッ！！」

#SE38　殴る音（バキッ！）
@se38

#■BG（ブラック）
@bg_black

見事股間にヒットしたその攻撃で、オレは次の休憩時間が終わるまでずっと悶え打っていた。

if hikari_on=1 then gosub	hikari_e08	#ひかりとあう

if ichigo_love=2 then gosub	pool_ichigo	#いちごH

@bgmk04
#■（プールイベントエンド）
@bg_sky_y
#■BG（夕空）

いろいろな出来事がありながらも、オレ達は日がくれるまでプールで遊んだ。

………最後の方はもう、子供達に引っ張りまわされるような感じになったけど。

#■BG（孤児院前・夕方）
@bg_gate_y

雫さんの車に乗って、オレ達は孤児院に帰って来た。

＠Ｉｔｓｕｋｉ
「帰って来たぁ」

疲労が溜まりまくっていたので、思わずそんな言葉。

でも、気持ちのいい疲れだ。
軽くシャワーでも浴びて、夕食まで軽く仮眠でもとろうと、オレは門をくぐった。

#■BG（ブラック）
@bg_black

……と、ここで終わったらめでたしめでたし、だったんだけど。

#■BG（リビング・夕方）

……………

…………

………………

@bgm03
@bg_living
@ichigo_shifuku
@ichigo_kanashimi
＠Ｉｃｈｉｇｏ,O03915
「パパァ～～～、あ～つ～い～よ～～～」

出かける前以上に、いちごがへばっていた。

＠Ｉｔｓｕｋｉ
「もう夕方だから、すぐに涼しくなるよ……」

そういうオレも、仮眠も取れずにリビングにいた。

結局エアコンが使えない事に変わりはないわけで。

運動後の火照り、疲れなどが合わさって、出かける前より余計にだるくなった気分だった。

＠Ｉｔｓｕｋｉ
（でもこれも、夏のイベントって感じでいいかもな）

＠Ｉｔｓｕｋｉ
「お、スイカだ」

テーブルの上には、沢山のスライスされたスイカが乗っていた。美雨が切ってくれたのだろう。

とたんに反応するいちご。

@ichigo_warai

＠Ｉｃｈｉｇｏ,O03916
「おおっ！　スイカーっ♪」

＠Ｉｔｓｕｋｉ
「いちご、みんなを呼んでこい。一緒に食べるぞ」

＠Ｉｃｈｉｇｏ,O03917
「うんっ！」

@ichigo_

＠Ｉｃｈｉｇｏ,O03918
「おーいみんなー！　スイカ食べよーーっ！！」

叫びながら元気よく走っていくいちごを見送り、まるで蝉のような、家中うるさく響く声に、オレは少し笑ってしまった。

#本編へ

@bg_black
return

#（以下、条件分岐。上にあるものほど優先度が高く、どれか一つしか発生しない）
#■（ひかりの条件（ファイル先参照）を満たしているとき、youzyo-hika(puru)へ）
#■（みかんのプールエッチフラグ（未定）があるとき、youzyo-all3-mikaへ）
#■（かりんのプールエッチフラグ（未定）があるとき、youzyo-all3-kariへ）
#■（いちごのプールエッチフラグ（未定）があるとき、youzyo-all3-itiへ）
#■（上記フラグがないとき、youzyo-all3-2へ）
