label	toukoubi_02
#夏休み登校日イベント２
#発生条件：無し
#発生期間：８月６日
#------------------------------------------------------------

@bgmk04

#■BG（夜空）
@bg_sky_n

日付が変わりたての、まだ丑三つ時。

＠Ｉｔｓｕｋｉ
「トイレトイレ………いちごに釣られてジュースを飲みすぎたか…」

#■BG（廊下・深夜）
@bg_rouka_nn

＠Ｉｔｓｕｋｉ
「ん……？」

すいかの部屋のドアから、まだ明かりが漏れていた。

＠Ｓｕｉｋａ,R00237
「……ッうわ！」

＠Ｓｕｉｋａ,R00238
「………くぅ！」

＠Ｉｔｓｕｋｉ
「………」

明らかに、寝言ではない声が聞こえる。

#SE06　部屋のドア開く音（ガチャ）
@se06

#■BG（すいかの部屋・夜）
event	"event\EV_SUI_040-00.png"

＠Ｉｔｓｕｋｉ
「すいか、まだ起きてるのか……？」

＠Ｓｕｉｋａ,R00239
「あ、院長先生。はい、気にしないでください！」

＠Ｓｕｉｋａ,R00240
「ふあっ！？」

チラッとオレを一目見ると、後はコントローラーを握ったまま画面を凝視するすいか。

＠Ｓｕｉｋａ,R00241
「ＭＰが……逃げる？　ううん、捕まったときのリスクが大きすぎる……」

＠Ｓｕｉｋａ,R00242
「ダメージ補正を計算して……えっと、敵の属性が……」

＠Ｉｔｓｕｋｉ
「………明日登校日だろう？　切りのいい所で寝ろよ？」

＠Ｓｕｉｋａ,R00243
「はいッ、このエンカウントの嵐を抜けたら、一度セーブしますので」

＠Ｉｔｓｕｋｉ
「…………」

@bg_black
#SE07　部屋のドア閉まる音（パタン）
@se07

#■BG（廊下・深夜）
@bg_rouka_nn

＠Ｉｔｓｕｋｉ
「はぁ……人が変わるからな、ゲームになると……」

言っても無駄だと思うので、オレも自分の用を済ませて部屋に戻ることにした。

#■BG（黒）
@bg_black
bgm_stop

………

……………

…………………

#■BG（青空）
@bgm02
@bg_sky2

翌朝……

@bg_black
#■BG（食堂）
event	"event\cutin_05-00.png"

＠Ｉｃｈｉｇｏ,O00520
「…………」

＠Ｋａｒｉｎ,P00539
「……………」

朝食の場で、いつも騒がしさの元凶の二人が言葉に詰まっていた。

＠Ｍｉｕ,B00372
「………すいかちゃん？　また夜更かししたの？」

＠Ｓｕｉｋａ,R00244
「え……？　うふふふ、ちゃんと宿屋に泊まりましたよぉ」

event	"event\cutin_05-01.png"

＠Ｓｕｉｋａ,R00245
「あ〜、でも夜更かししたかもしれませんね………宿屋の人に、『昨夜はお楽しみでしたねぇ』ってニヤニヤされましたから」

＠Ｍｉｋａｎ,A00457
「……前よりも身体がユラついてるよ。大丈夫なの？」

＠Ｋａｒｉｎ,P00540
「……まぁ、行き帰りは私たちが一緒だから大丈夫でしょ。教室でなら、寝ててもいいんだし」

＠Ｍｉｕ,B00373
「体調が悪かったら、休んでもいいのよ？」

＠Ｓｕｉｋａ,R00246
「そ、そんなッ、平気です！　今日のために六魔将を全て倒したんですから！」

＠Ｓｕｉｋａ,R00247
「皆さんの登校の足を引っ張るというのでしたら、私一人、這ってでも学校に行くつもりです！」

＠Ｚａｋｕｒｏ,Q00372
「ドラマチック」

＠Ｉｔｓｕｋｉ
「………登下校、よろしく頼むぞ、すいかのこと」

＠Ｚａｋｕｒｏ,Q00373
「任せて」

＠Ｍｉｋａｎ,A00458
「うん、気をつけるよ」

#■BG（黒）
@bg_black

その後、

無事帰宅したすいかは一日、泥のように眠り続けたのは言うまでもない。

#（スケジュール）
item_soldout	500,_TRUE			#パソコン
suika_item_flag=0

@bg_black
return

