label	seiji_05

#涼海とるあのイベント（るあとの会話＆みかんのある程度の売春が必須）
#------------------------------------------------------------
@bgm12

@mikan_large
#■BG（公園）
@bg_kouen

時間の合間を見て、みかんと共に公園へ出てきた。

@mikan_warai2

＠Ｍｉｋａｎ,A00707
「あ、よかった出てるー♪　ね、あったでしょクレープ屋さん」

＠Ｍｉｋａｎ,A00708
「前にかりんちゃんとここのクレープ食べたんだけど、美味しかったんだよー」

＠Ｉｔｓｕｋｉ
「なるほど、ワゴン販売か。店に心当たりが無いのも納得した」

この前るあと共に食べてしまったケーキの、埋め合わせをする約束だった。

他の子には内緒のおやつになるが仕方ない。

＠Ｉｔｓｕｋｉ
「好きなもの頼んでいいぞ。ただし、他の子には内緒な」

＠Ｉｔｓｕｋｉ
「バレたら出費がかさむ」

@mikan_warai

＠Ｍｉｋａｎ,A00709
「うんっ、何にしようかなぁ〜〜♪」

@mikan_odoroki

＠Ｍｉｋａｎ,A00710
「あれ？」

@mikan_
wait	1000
@mikan_small

@suzumi_niko

＠Ｓｕｚｕｍｉ,L00094
「あ。みかんちゃんと樹さん」

@rua_warai

＠Ｒｕａ,M00111
「え？　あ、ほんとだ。こんにちは」

向かうワゴンの店先に、それぞれクレープを片手にした二人の姿があった。

@suzumi_warai

＠Ｓｕｚｕｍｉ,L00095
「ここのクレープ買いに来たんですか？　樹さん、さすが分かってますね〜♪」

@rua_warai

＠Ｒｕａ,M00112
「ここのお店、商店街のよりカスタードが美味しいんですよ」

＠Ｉｔｓｕｋｉ
「いや、オレはみかんの付き添いで。買ってやる約束してたからな」

@suzumi

＠Ｓｕｚｕｍｉ,L00096
「二人だけでですか？」

＠Ｉｔｓｕｋｉ
「………ケーキの借りがあるからね」

@rua_odoroki

＠Ｒｕａ,M00113
「あ……」

@suzumi

＠Ｓｕｚｕｍｉ,L00097
「え。ケーキ……？」

#（//ちょっと苦笑い）
@rua
＠Ｒｕａ,M00114
「あはは……あの、みかんちゃん……よかったら私も、トッピングで乗ってるキウイあげようか」

@mikan_warai

＠Ｍｉｋａｎ,A00711
「ううん、もう怒ってないし。その代わりお兄ちゃんに、ちょっと高いのおごって貰おうっと♪」

＠Ｉｔｓｕｋｉ
「ケーキの代価だ。存分に選びなさい」

＠Ｓｕｚｕｍｉ,L00098
「あ〜………なるほど」

分かったらしい。

みかんの食に対する意欲は既に周知の事のようだ。

＠Ｓｕｚｕｍｉ,L00099
「みかんちゃん、このハミガキ粉カスタードとかどう？　歯磨き効果もあるんだって」

@mikan

＠Ｍｉｋａｎ,A00712
「……美味しいの？」

@rua

＠Ｒｕａ,M00115
「えっと〜……ここのお店、カスタードが絶品なのは分かるんだけど」

＠Ｓｕｚｕｍｉ,L00100
「うん。大事なお小遣いを削って試すのは勇気が必要なメニューだよね」

＠店員,V24021
「………（ニヤリ」

何か意味深に店員がニヤつく。

@mikan_odoroki

＠Ｍｉｋａｎ,A00713
「わ……すっごい好奇心だけで人柱にされそうになってる、みかん……」

#BGM切り替え

@bg_black

@bgm08

#■BG（公園）※一度画面変換エフェクト
@bg_kouen

無難に『カスタードストロベリー生クリーム』がみかんの手に握られることになった。

@mikan_warai2

＠Ｍｉｋａｎ,A00714
「はむっ……んむんむ……ん〜♪」

＠Ｍｉｋａｎ,A00715
「美味しい〜。ありがとお兄ちゃん」

＠Ｉｔｓｕｋｉ
「………」

@suzumi

＠Ｓｕｚｕｍｉ,L00101
「ストロベリーにまだチョコもトッピングできたんだよ？」

@mikan

＠Ｍｉｋａｎ,A00716
「うん、でもちょっと甘くなりすぎるかなって思って」

@rua

＠Ｒｕａ,M00116
「それが、ちゃんと甘さも抑えてくれてるから気にならないの。美味しいよ」

＠Ｍｉｋａｎ,A00717
「そうなんだ〜。今度食べてみようかな」

＠Ｉｔｓｕｋｉ
「……………」

なぜかオレの手に、件の『ハミガキ粉カスタード』が購入されていた。

＠Ｉｔｓｕｋｉ
「っく……無念」

#（//声無し）
＠三人
「………（じぃぃ」

この三人の無邪気な好奇心の瞳に打ち勝つことが出来なかった……！

@mikan_warai2

＠Ｍｉｋａｎ,A00718
「お兄ちゃん、食べないの？」

＠Ｉｔｓｕｋｉ
「……いや、食ってるぞ、ほら。ウマイウマイ」

@suzumi_niko

＠Ｓｕｚｕｍｉ,L00102
「生地だけで、まだ全然中身まで到達してないですよ」

＠Ｉｔｓｕｋｉ
「あまいな。生地もまた具と同様に美味しさの秘訣でなくてはならない」

＠Ｉｔｓｕｋｉ
「たぶん」

＠Ｉｔｓｕｋｉ
「というわけで。上手いな、このクレープは」

@rua

＠Ｒｕａ,M00117
「生地は私たちのと同じですから……。具の感想をもらいたいんですけど」

＠Ｉｔｓｕｋｉ
「具って……」

＠Ｉｔｓｕｋｉ
「ハミガキなんだけど」

＠店員,V24022
「………（ニヤニヤ」

興味本位で調理光景なんか見るんじゃなかった。

クレープ生地の上に直接チューブからハミガキ粉をひねり出していた光景が、フラッシュバックする。

@mikan_ikari

＠Ｍｉｋａｎ,A00719
「せっかくのクレープなのに食べないなんて。食べ物を粗末にしちゃダメだよぉ！」

＠Ｉｔｓｕｋｉ
「みかん、あっちだ。それはあのニヤニヤしてる店員に向けて言ってくれ」

＠Ｉｔｓｕｋｉ
「ところで二人とも、本当ならまだ学校の時間じゃないのか」

@rua

＠Ｒｕａ,M00118
「えっと……多分みかんちゃんと同じ理由だと思いますけど」

@suzumi

＠Ｓｕｚｕｍｉ,L00103
「私たちお仕事の帰りなんです。朝から二コマ続けてあったから、顎が疲れちゃってるんですよぉ」

ハムッ、モグモグ……

@suzumi_warai

＠Ｓｕｚｕｍｉ,L00104
「あ、もちろんちゃんと口の中はゆすいでますよ」

＠Ｉｔｓｕｋｉ
「それはまぁ、分かってるけど」

会話はずいぶんと生々しい。

が、こんな子達からそういう内容が日常的に出てきても、驚かなくなったオレがいる。

@mikan

＠Ｍｉｋａｎ,A00720
「二人一緒でしてるの？」

＠Ｒｕａ,M00119
「双子だからっていう理由で、涼お姉ちゃんと一緒に呼ばれることは少なくないかな」

@rua_kanashimi

＠Ｒｕａ,M00120
「でも今日の人は、ちょっと酷かったよね……」

@suzumi_ikari

＠Ｓｕｚｕｍｉ,L00105
「二コマ目の人でしょ。あれはちょっとバカ誠司にも抗議しておかないと」

@suzumi_kanashimi

＠Ｓｕｚｕｍｉ,L00106
「私たちのところって、まず基本の奉仕の金額があって、そこにオプションごとに追加料金が発生していく仕組みなんですけど」

@suzumi_ikari

＠Ｓｕｚｕｍｉ,L00107
「今日の人、お金さえ払ったら何でもしていいと思ってる人で……」

＠Ｉｔｓｕｋｉ
「へぇ……」

ご立腹らしい。

＠Ｉｔｓｕｋｉ
「気持ちは分かるけど、とりあえずここでする話じゃないな」

@suzumi_odoroki

＠Ｓｕｚｕｍｉ,L00108
「え……？　あッ」

@rua_odoroki

＠Ｒｕａ,M00121
「ッ！」

すぐ周囲を見渡し、二人は赤くなって言葉を止めた。

@rua_kanashimi

＠Ｒｕａ,M00122
「す、すみません……つい」

＠Ｉｔｓｕｋｉ
「まぁそれだけ迷惑な客だったっていうことだろうけど。で、結局大丈夫だったの？」

@rua

＠Ｒｕａ,M00123
「は、はい……それはその。ね、涼お姉ちゃん」

@suzumi_warai

＠Ｓｕｚｕｍｉ,L00109
「はい……えっと、あんまりしつこかったから、代わりに足腰が立たないくらいまで搾り出してきました」

＠Ｉｔｓｕｋｉ
「さすが」

@suzumi_ikari

＠Ｓｕｚｕｍｉ,L00110
「う〜……あれでも過剰奉仕ですよ。朦朧としてましたけど、結局嬉しそうだったし」

ハグハグ、はむはむはむ……

@mikan

＠Ｍｉｋａｎ,A00721
「涼海ちゃん、拗ねながら食べたらせっかくのクレープの味が無くなっちゃうよ」

＠Ｉｔｓｕｋｉ
「ま、オレも教訓にさせてもらうよ。ちゃんと客にも気をつけないとな」

@rua

＠Ｒｕａ,M00124
「そうですね。わがままでもお客ですから、私たちは無条件に拒絶は出来ませんし」

@suzumi_kanashimi

＠Ｓｕｚｕｍｉ,L00111
「はぁぁ……いいな、みかんちゃん達は。樹先生が話の分かる人で」

＠Ｓｕｚｕｍｉ,L00112
「ウチのバカはどうせ、『ほんなんやったったらええやん』とか無責任に言いそうだし」

@suzumi
＠Ｓｕｚｕｍｉ,L00113
「……っと、ごちそうさま」

@rua

＠Ｒｕａ,M00125
「それじゃ樹先生、私たちそろそろ帰って仕事の報告をしないといけませんので」

＠Ｉｔｓｕｋｉ
「ああ、気をつけてな」

@mikan

＠Ｍｉｋａｎ,A00722
「また遊びに来てね」

@suzumi_warai

＠Ｓｕｚｕｍｉ,L00114
「うん。それじゃ今日はこれで。バイバイ〜♪」

@suzumi_
@rua_

#SE34　外で走り去る音
@se34

＠Ｉｔｓｕｋｉ
「オレ達も帰るか、みかん。食べ終わったろ？」

@mikan

＠Ｍｉｋａｎ,A00723
「うん。あ、でも」

@mikan_warai

＠Ｍｉｋａｎ,A00724
「お兄ちゃん、それ食べちゃわないと。持って帰ったらクレープ食べてたのバレちゃうよ？」

＠Ｉｔｓｕｋｉ
「………」

＠店員,V24023
「……（ニヤニヤ」

＠Ｉｔｓｕｋｉ
「金返せ」

@mikan_ikari

＠Ｍｉｋａｎ,A00725
「ダメだよ、ちゃんと食べないともったいないもん」

＠Ｉｔｓｕｋｉ
「くぅッ……何だ今日は。厄日か」

道々、悔やみながらクレープを食すことになった。

#■BG（ブラック）
@bg_black

ちなみに、何ともいえない後味の悪さに、そっこうで歯を磨いたのは余談である。

@bg_black
return

#スケジュール
