label	suika_08
#--------------------------------------------------
#すいかのシューティングゲーム（２回目）
#発生条件：２回目のフェラ後、「どうにかしてやりたい」と思った場合に発生
#発生時期：２回目のフェラ後、１〜２週間後
#--------------------------------------------------

@bgmk02			#BGM K02 : しんみりのテーマ
#■BG（樹の部屋）
@bg_itsuki_n		# 自室(夜)

Ｉ　ｆｉｎｉｓｈｅｄ　ｄｉｎｎｅｒ　ａｎｄ　ｗａｓ　ｇｏｉｎｇ　ｔｏ　ｇｏ<br>
ｔｏ　ｂｅｄ，　ｂｕｔ　ｆｏｒ　ｓｏｍｅ　ｒｅａｓｏｎ　Ｉ　ｋｅｐｔ<br>
ｔｈｉｎｋｉｎｇ　ａｂｏｕｔ　Ｓｕｉｋａ．

Ｉ　ｈａｖｅｎ´ｔ　ｈａｄ　ｍｕｃｈ　ｔｉｍｅ　ｔｏ　ｓｔｏｐ　ａｎｄ<br>
ｔｈｉｎｋ，　ｂｕｔ　ｅｖｅｒ　ｓｉｎｃｅ　Ｉ　ｈｅｌｐｅｄ　ｈｅｒ<br>
ｗｉｔｈ　ｈｅｒ　ｓｅｌｆ−ｓｔｕｄｙ　（？），　ｓｈｅ´ｓ　ｂｅｅｎ<br>
ｏｎ　ｍｙ　ｍｉｎｄ．

Ｓｕｉｋａ，　ｗｈｏ　ｕｎｄｏｕｂｔｅｄｌｙ　ｗａｓｎ´ｔ　ｐｒａｉｓｅｄ<br>
ｂｙ　ｈｅｒ　ｐａｒｅｎｔｓ　ｓｉｎｃｅ　ｓｈｅ　ｗａｓ　ｂｏｒｎ．．．

Ａｎｄ　ｗｉｔｈ　ｈｅｒ　ｃｕｒｒｅｎｔ　ｊｏｂ　ａｓ　ｔｈｅ　ｏｎｌｙ<br>
ａｖｅｎｕｅ　ｂｙ　ｗｈｉｃｈ　ｔｏ　ｂｅ　ｐｒａｉｓｅｄ．

Ａｓ　ａ　ｒｅｓｕｌｔ　ｓｈｅ´ｓ　ｓｏ　ｅｎｔｈｕｓｉａｓｔｉｃ<br>
ａｂｏｕｔ　ｈｅｒ　ｗｏｒｋ．

Ｉｆ　ｓｈｅ´ｓ　ａｂｌｅ　ｔｏ　ｅｎｊｏｙ　ｈｅｒｓｅｌｆ，　ｔｈｅｎ<br>
ｍａｙｂｅ　ｔｈｅ　ｊｏｂ　ｉｔｓｅｌｆ　ｉｓｎ´ｔ　ｔｈａｔ　ｂａｄ，<br>
ｂｕｔ．．．

Ｔｈａｔ　ｓａｉｄ，　ｉｎ　Ｓｕｉｋａ´ｓ　ｃａｓｅ，　ｉｔ´ｓ　ｔｈｅ<br>
ｒｅｓｕｌｔ　ｏｆ　ｂｅｉｎｇ　ｍｉｓｔｒｅａｔｅｄ　ｂｙ　ｈｅｒ<br>
ｐａｒｅｎｔｓ．

Ｒｉｇｈｔ　ｎｏｗ，　ｔｈｏｕｇｈ　ｓｈｅ　ｍａｙ　ｂｅ　ｏｂｌｉｇｅｄ<br>
ｔｏ　ｄｏ　ｔｈｉｓ　ｗｏｒｋ，　Ｉ　ｃａｎ´ｔ　ｒｅａｌｌｙ　ｃａｌｌ　ｉｔ<br>
ａ　ｇｏｏｄ　ｓｉｔｕａｔｉｏｎ．

Ｓｕｉｋａ´ｓ　ａ　ｇｏｏｄ，　ｓｗｅｅｔ　ｇｉｒｌ　−　ｍａｋｉｎｇ<br>
ａ　ｇａｍｅ　ａｔ　ｔｈｅ　ｄｒｏｐ　ｏｆ　ａ　ｈａｔ　ｎｏｔ　ｔｏｏ<br>
ｌｏｎｇ　ａｇｏ，　ｓｈｅ　ｈｏｌｄｓ　ｐｌｅｎｔｙ　ｏｆ　ｃｈａｒｍ．

Ｄｅｓｐｉｔｅ　ｔｈａｔ，　ｔｈｅｒｅ´ｓ　ｂｅｅｎ　ｎｏ　ｏｎｅ<br>
ａｒｏｕｎｄ　ｔｏ　ｓｈｏｗｅｒ　ｈｅｒ　ｗｉｔｈ　ｌｏｖｅ，　ｓｏ<br>
ｓｈｅ　ｌｉｖｅｓ　ｏｎ　ｗｉｔｈｏｕｔ　ｓｅｌｆ−ｃｏｎｆｉｄｅｎｃｅ．

Ｔｈｏｕｇｈ　ｓｈｅ　ｃａｎ´ｔ　ｑｕｉｔ　ｗｏｒｋ，　ｉｆ　ｉｔ´ｓ<br>
ｐｏｓｓｉｂｌｅ，　Ｉ　ｗａｎｔｅｄ　ｔｏ　ｓｅｅ　ｈｅｒ<br>
ｃｏｎｆｉｄｅｎｃｅ　ｇｒｏｗ　ｗｉｔｈ　ｓｏｍｅｔｈｉｎｇ　ｅｌｓｅ．

Ｗｈａｔ　ｃａｎ　Ｉ　ｄｏ　ｔｏ　ｍａｋｅ　ｔｈａｔ<br>
ｈａｐｐｅｎ．．．？

#＠樹
＠Ｉｔｓｕｋｉ
（Ｗｅｌｌ，　Ｉ´ｌｌ　ｈａｖｅ　ｔｏ　ｔａｋｅ　ｉｔ　ｓｌｏｗｌｙ．．．）

Ｙｏｕ　ｃａｎ´ｔ　ｃｈａｎｇｅ　ｖａｌｕｅｓ　ｉｎ　ａ　ｓｈｏｒｔ<br>
ｔｉｍｅ　ｔｈａｔ　ｈａｖｅ　ｂｅｅｎ　ｉｎｓｔｉｌｌｅｄ　ｆｏｒ　ｍａｎｙ<br>
ｙｅａｒｓ．

Ｂｕｔ　ｓｌｏｗｌｙ　ｏｖｅｒ　ｔｉｍｅ，　ｉｆ　Ｉ　ｃａｎ　ｍａｋｅ<br>
ｈｅｒ　ｆｅｅｌ　ｒｅｃｏｇｎｉｚｅｄ　ｆｏｒ　ｔｈｉｎｇｓ　ｂｅｓｉｄｅｓ<br>
ｈｅｒ　ｗｏｒｋ．．．

#＠樹
＠Ｉｔｓｕｋｉ
（Ｆｏｒ　ｎｏｗ，　Ｉ　ｇｕｅｓｓ　Ｉ´ｌｌ　ｇｏ　ｔｒｙ　ｈｅｒ<br>
ｇａｍｅ　ａｇａｉｎ．．．）

Ｎｏｗ　ａｔ　ｌａｓｔ，　Ｓｕｉｋａ´ｓ　ｈａｒｂｏｕｒｉｎｇ　ａｎ<br>
ｉｎｔｅｒｅｓｔ　ｉｎ　ｍａｋｉｎｇ　ｇａｍｅｓ．

Ｐｒａｉｓｉｎｇ　ｈｅｒ　ｆｏｒ　ｔｈａｔ　ｆｉｒｓｔ，　ｍｉｇｈｔ　ｂｅ　ａ<br>
ｑｕｉｃｋ　ｗａｙ　ｔｏ　ｂｏｏｓｔ　ｈｅｒ<br>
ｓｅｌｆ−ｃｏｎｆｉｄｅｎｃｅ．

Ｊｕｓｔ　ｐｌａｙｉｎｇ　ａ　ｇａｍｅ　ｄｏｅｓｎ´ｔ　ｓｅｅｍ　ｌｉｋｅ<br>
ａ　ｂｉｇ　ｄｅａｌ，　ｂｕｔ．．．

Ｅｖｅｎ　ｓｏ，　Ｉ　ｍｉｇｈｔ　ｎｏｔ　ｈａｖｅ　ａ　ｃｈｏｉｃｅ<br>
ｔｈａｎ　ｔｏ　ｓｔａｒｔ　ｓｍａｌｌ　ａｎｄ　ｂｕｉｌｄ　ｆｒｏｍ<br>
ｔｈｅｒｅ．

#■BG（黒）
#■BG（１階廊下）
@bg_black
wait		1000
#@bg_rouka_n		# 廊下(夜)
@bg_door_n		# ドア前(夜)

Ｓｏ　ｔｈａｔ´ｓ　ｈｏｗ　Ｉ　ｅｎｄｅｄ　ｕｐ　ｉｎ　ｆｒｏｎｔ　ｏｆ<br>
Ｓｕｉｋａ´ｓ　ｒｏｏｍ．

#SE　ノック
@SE11			#SE11　部屋のドアをノック（コンコン）

#＠樹
＠Ｉｔｓｕｋｉ
「Ｓｕｉｋａ．．．　ｙｏｕ　ｔｈｅｒｅ？」

Ｉ　ｃａｌｌ　ｏｕｔ　ｔｏ　ｈｅｒ　ａｓ　Ｉ　ｋｎｏｃｋ，　ｂｕｔ．．．

．．．．．．．．．

．．．Ｃｏｕｌｄ　ｓｈｅ　ｂｅ　ｉｎ　ｔｈｅ　ｍｉｄｄｌｅ　ｏｆ　ａ<br>
ｇａｍｅ？

#SE　ノック
@SE11			#SE11　部屋のドアをノック（コンコン）

#＠樹
＠Ｉｔｓｕｋｉ
「Ｓｕｉｋａ，　Ｉ´ｍ　ｃｏｍｉｎｇ　ｉｎ」

．．．．．．．．．

Ｉ　ｔｒｙ　ｋｎｏｃｋｉｎｇ　ａｎｄ　ｃａｌｌｉｎｇ　ａ　ｂｉｔ<br>
ｌｏｕｄｅｒ，　ｂｕｔ　ｔｈｅｒｅ´ｓ　ｓｔｉｌｌ　ｎｏ　ｒｅｐｌｙ．

#＠樹
＠Ｉｔｓｕｋｉ
「Ｏｈ　ｗｅｌｌ．．．」

@bg_black
@SE06			#部屋のドア開く音（ガチャ）
@bg_suika_n		# すいかの部屋(夜)

Ｗｈｅｎ　Ｉ　ｏｐｅｎ　ｔｈｅ　ｄｏｏｒ　ａｎｄ　ｐｅｅｋ<br>
ｉｎｓｉｄｅ，　Ｓｕｉｋａ´ｓ　ａｔ　ｔｈｅ　ｄｅｓｋ　ｕｓｉｎｇ　ｔｈｅ<br>
ｃｏｍｐｕｔｅｒ．

Ｓｈｅ´ｓ　ｗｅａｒｉｎｇ　ｈｅａｄｐｈｏｎｅｓ　ａｆｔｅｒ　ａｌｌ，<br>
ｓｏ　ｓｈｅ　ｃｏｕｌｄｎ´ｔ　ｈｅａｒ　ｍｙ　ｋｎｏｃｋ．

#＠樹
＠Ｉｔｓｕｋｉ
「Ｈｅｙ，　Ｓｕｉｋａ．．．」

Ｅｎｔｅｒｉｎｇ　ｔｈｅ　ｒｏｏｍ，　Ｉ　ｃａｌｌ　ｏｕｔ　ａｇａｉｎ　ａｓ<br>
Ｉ　ａｐｐｒｏａｃｈ，　ａｎｄ　ｆｉｎａｌｌｙ　Ｓｕｉｋａ　ｎｏｔｉｃｅｄ<br>
ｍｅ．

@suika_middle		# 中間
@suika_heyagi
@suika			#普

#＠すいか,R00631
＠Ｓｕｉｋａ,R00631
「Ａｈ，　Ｉｎｃｈｏｕ−ｓｅｎｓｅｉ．．．」

Ｓｕｉｋａ　ｔｏｏｋ　ｏｆｆ　ｈｅｒ　ｈｅａｄｐｈｏｎｅｓ　ａｎｄ<br>
ｆａｃｅｄ　ｍｅ．

#＠樹
＠Ｉｔｓｕｋｉ
「Ｗｈａｔ　ｗｅｒｅ　ｙｏｕ　ｄｏｉｎｇ？」

Ｃｏｕｌｄ　ｓｈｅ　ｈａｖｅ　ｂｅｅｎ　ｗｏｒｋｉｎｇ　ｏｎ　ｔｈｅ<br>
ｃｏｎｔｉｎｕａｔｉｏｎ　ｏｆ　ｔｈｅ　ｇａｍｅ，　ｊｕｓｔ　ｎｏｗ？

@suika_yorokobi		#喜

#＠すいか,R00632
＠Ｓｕｉｋａ,R00632
「Ｒｉｇｈｔ　ｎｏｗ，　Ｉ´ｍ　ｂｕｓｙ　ｄｅｂｕｇｇｉｎｇ　ｉｔ．<br>
Ｂｕｔ　Ｉ　ｈａｖｅｎ´ｔ　ｂｅｅｎ　ａｂｌｅ　ｔｏ　ｆｉｎｄ　ａｎｙ<br>
ｆｏｒ　ａ　ｗｈｉｌｅ」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｉ　ｓｅｅ．．．　ｔｈｅｎ，　ｗｉｌｌ　Ｉ　ｂｅ　ａｂｌｅ　ｔｏ　ｐｌａｙ<br>
ａｇａｉｎ　ｓｏｏｎ？」

#＠樹
＠Ｉｔｓｕｋｉ
「Ａｃｔｕａｌｌｙ，　Ｉ　ｗａｎｔｅｄ　ｔｏ　ｓｅｅ　ｉｆ　ｔｈｅ<br>
ｃｏｎｔｉｎｕａｔｉｏｎ　ｗａｓ　ｆｉｎｉｓｈｅｄ　ｙｅｔ，　ｓｏ　Ｉ<br>
ｃａｍｅ　ｔｏ　ｓｅｅ」

@suika_warai		#笑

#＠すいか,R00633
＠Ｓｕｉｋａ,R00633
「Ｒｅａｌｌｙ？　Ｎｉｃｅ　ｔｉｍｉｎｇ，　Ｓｅｎｓｅｉ♪」

Ａｔ　ｍｙ　ｗｏｒｄｓ，　Ｓｕｉｋａ　ｇａｖｅ　ａ　ｂｒｏａｄ<br>
ｓｍｉｌｅ，　ｐｌｅａｓｅｄ．

@suika_yorokobi		#喜

#＠すいか,R00634
＠Ｓｕｉｋａ,R00634
「Ｓｉｎｃｅ　Ｉ　ｃｏｕｌｄｎ´ｔ　ｆｉｎｄ　ａｎｙｍｏｒｅ　ｂｕｇｓ，<br>
Ｉ　ｗａｓ　ａｌｓｏ　ｔｈｉｎｋｉｎｇ　ｏｆ　ｃａｌｌｉｎｇ　ｙｏｕ，<br>
Ｉｎｃｈｏｕ−ｓｅｎｓｅｉ」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｔｈａｔ´ｓ　ｇｏｏｄ　ｔｈｅｎ」

@suika_warai		#笑

#＠すいか,R00635
＠Ｓｕｉｋａ,R00635
「Ｉ´ｌｌ　ｓｅｔ　ｉｔ　ｕｐ　ｎｏｗ．．．」

@suika_

Ｓｕｉｋａ　ｕｓｉｎｇ　ｔｈｅ　ｋｅｙｂｏａｒｄ　ｗｉｔｈ　ａ<br>
ｐｒａｃｔｉｃｅｄ　ｈａｎｄ，　ｓｈｅ　ｐｒｅｓｓｅｄ　ｔｈｅ　ｅｎｔｅｒ<br>
ｋｅｙ　ｗｉｔｈ　ａ　ｔａｐ，　ｐｕｔ　ｈｅｒ　ｈａｎｄｓ　ｔｏ　ｔｈｅ<br>
ｔａｂｌｅ　ａｎｄ　ｇｏｔ　ｕｐ．

@suika_middle		# 中間
@suika_heyagi
@suika_yorokobi		#喜

#＠すいか,R00636
＠Ｓｕｉｋａ,R00636
「Ｈｅｒｅ　ｙｏｕ　ｇｏ」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｏｈ，　ｔｈａｎｋ　ｙｏｕ」

Ｉ　ｑｕｉｃｋｌｙ　ｔｏｏｋ　ｍｙ　ｐｌａｃｅ　ｉｎ　ｔｈｅ　ｅｍｐｔｙ<br>
ｓｅａｔ．

#＠樹
＠Ｉｔｓｕｋｉ
「Ａｒｅ　ｔｈｅ　ｃｏｎｔｒｏｌｓ　ｔｈｅ　ｓａｍｅ　ａｓ　ｌａｓｔ<br>
ｔｉｍｅ？」

@suika_warai		#笑

#＠すいか,R00637
＠Ｓｕｉｋａ,R00637
「Ｙｅｓ．　Ｐｒｅｓｓ　ＥＮＴＥＲ　ｏｒ　ｔｈｅ　ｓｐａｃｅ　ｋｅｙ<br>
ｔｏ　ｓｔａｒｔ　ｔｈｅ　ｇａｍｅ」

Ａｌｒｉｇｈｔ，　Ｉ´ｍ　ｇｏｉｎｇ　ｉｎ．．．！

#--------------------------------------------------
# ゲーム開始
# クリアまたはゲームオーバー後、以下の会話
#--------------------------------------------------
bgm_stop
@bg_black
wait		1000

#//////////////////////////////////////////
#注：suika_game_check　ファイルへジャンプ
#//////////////////////////////////////////
goto		suika_game_check_game2_1

#--------------------------------------------------
#■（条件分岐）
#（今回出来るゲームの最後まで進んだ）
#--------------------------------------------------
label		suika_game_check_game2_1_allclear

@suika_middle		# 中間
@suika_heyagi
@suika_odoroki		#驚
@bg_suika_n		# すいかの部屋(夜)
@bgm12			#BGM 12 : メインテーマ

#＠すいか,R00638
＠Ｓｕｉｋａ,R00638
「Ｕｗａｈ，　ｙｏｕ　ｂｅａｔ　ｉｔ　ａｌｒｅａｄｙ．．．」

@suika_yorokobi		#喜

#＠すいか,R00639
＠Ｓｕｉｋａ,R00639
「Ａｍａｚｉｎｇ，　Ｓｅｎｓｅｉ．．．」

#＠樹
＠Ｉｔｓｕｋｉ
「Ａｈａｈａ，　Ｉ　ｊｕｓｔ　ｈａｐｐｅｎｅｄ　ｔｏ　ｔｕｒｎ　ｉｔ　ｕｐ<br>
ａ　ｎｏｔｃｈ」

@suika_komariwarai	#困笑

#＠すいか,R00640
＠Ｓｕｉｋａ,R00640
「Ｂｕｔ　Ｉ　ｓｐｅｎｔ　ｓｏ　ｌｏｎｇ　ｗｏｒｋｉｎｇ　ｏｎ　ｉｔ，<br>
ａｎｄ　ｗｈｅｎ　ｙｏｕ　ｐｌａｙ　ｉｔ´ｓ　ｏｖｅｒ　ｉｎ　ａ<br>
ｓｅｃｏｎｄ．．．」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｗｅｌｌ，　ｔｈａｔ　ｉｓ　ａ　ｔｒｉｂｕｌａｔｉｏｎ　ｆｏｒ　ｔｈｅ<br>
ｃｒｅａｔｏｒ」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｂｕｔ　ｉｔ　ｗａｓ　ｉｎｔｅｒｅｓｔｉｎｇ，　ｙｏｕ　ｋｎｏｗ？」

@suika_yorokobi		#喜

#＠樹
#「次はもっと、難易度を上げてみるわ……」
#＠Itsuki
#「Next I'll try a higher level of difficulty......」

#（統合１へ）
goto		suika8_togo1

#--------------------------------------------------
#（最後までは行かなかったが、１面はクリアした）
#--------------------------------------------------
label		suika_game_check_game2_1_1ststage_clear

@suika_middle		# 中間
@suika_heyagi
@suika_kanashimi	#哀
@bg_suika_n		# すいかの部屋(夜)
@bgm12			#BGM 12 : メインテーマ

#＠すいか,R00641
＠Ｓｕｉｋａ,R00641
「Ａｗｗ，　ａｌｍｏｓｔ．．．」

@suika_yorokobi		#喜

#＠すいか,R00642
＠Ｓｕｉｋａ,R00642
「Ｂｕｔ　ｙｏｕ　ｃｏｕｌｄ　ｅａｓｉｌｙ　ｃｌｅａｒ　ｌｅｖｅｌ　１」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｗｅｌｌ，　Ｉ　ｐｌａｙｅｄ　ｌｅｖｅｌ　１　ｂｅｆｏｒｅ」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｂｕｔ　ｔｈｅ　ｒｅａｌ　ｂａｔｔｌｅ　ｂｅｇｉｎｓ　ｎｏｗ．．．」

@suika_warai		#笑

#＠すいか,R00643
＠Ｓｕｉｋａ,R00643
「Ａｈａｈａ，　ｔｈａｔ´ｓ　ｅｘａｇｇｅｒａｔｉｎｇ，<br>
Ｉｎｃｈｏｕ−ｓｅｎｓｅｉ」

@suika_yorokobi		#喜

#＠すいか,R00644
＠Ｓｕｉｋａ,R00644
「Ｂｕｔ　Ｉ　ｗｏｒｋｅｄ　ｈａｒｄ　ｔｏ　ｍａｋｅ　ｉｔ，　ｓｏ<br>
Ｉ´ｍ　ｇｌａｄ　ｔｈａｔ　ｙｏｕ　ｅｎｊｏｙ　ｉｔ」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｙｅａｈ，　ｙｏｕ　ｂｅｔ　Ｉ　ｄｏ」

#（統合１へ）
goto		suika8_togo1

#--------------------------------------------------
#（１面でゲームオーバー）
#--------------------------------------------------
label		suika_game_check_game2_1_1ststage_gameover

@suika_middle		# 中間
@suika_heyagi
@suika_kanashimi	#哀
@bg_suika_n		# すいかの部屋(夜)
@bgm12			#BGM 12 : メインテーマ

#＠すいか,R00645
＠Ｓｕｉｋａ,R00645
「Ｅｈｈ，　ｗｈａｔ　ｈａｐｐｅｎｅｄ，<br>
Ｉｎｃｈｏｕ−ｓｅｎｓｅｉ？」

#＠すいか,R00646
＠Ｓｕｉｋａ,R00646
「Ｙｏｕ　ｄｉｅｄ　ａｔ　ｔｈｅ　ｐａｒｔ　ｙｏｕ　ｐｌａｙｅｄ<br>
ｂｅｆｏｒｅ．．．？」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｈｍｍ，　Ｉ　ｒｅａｌｌｙ　ａｍ　ｎｏｔ　ｇｏｏｄ　ａｔ<br>
ｓｈｏｏｔｉｎｇ　ｇａｍｅｓ．．．」

#＠すいか,R00647
＠Ｓｕｉｋａ,R00647
「Ｗｅｌｌ，　ｅｖｅｒｙｏｎｅ　ｈａｓ　ｔｈｅｉｒ<br>
ｗｅａｋｎｅｓｓｅｓ．．．」

Ｓｕｉｋａ　ｓｉｇｈｅｄ．

#@suika_yorokobi		#喜

#＠すいか,R00648
#「難易度を下げて、頑張ってみてください」
#＠Suika,R00648
#「Please try again with a lower level of difficulty.」

#＠樹
#「おう、わかった」
#＠Itsuki
#「Yeah, right」

#--------------------------------------------------
#■（統合１）
#--------------------------------------------------
label		suika8_togo1

#＠すいか,R00649
＠Ｓｕｉｋａ,R00649
「Ｗａｎｔ　ｔｏ　ｐｌａｙ　ｍｏｒｅ？」

#--------------------------------------------------
#■（選択肢Ａ）
#（１．する）
#（２．しない）（選択肢Ｃの下の「しない」に進む）
select sel,"Yes","No"
if sel=0 then goto suika8_q01_a
if sel=1 then goto suika8_q01_b
#--------------------------------------------------

#--------------------------------------------------
#（する）
#--------------------------------------------------
label		suika8_q01_a

#＠樹
＠Ｉｔｓｕｋｉ
「Ｏｆ　ｃｏｕｒｓｅ！」

@suika_warai		#笑

#＠すいか,R00650
＠Ｓｕｉｋａ,R00650
「Ｔｈｅｎ，　ｐｌｅａｓｅ　ｔｒｙ　ｙｏｕｒ　ｂｅｓｔ」

#--------------------------------------------------
# ゲーム開始
# クリアまたはゲームオーバー後、以下の会話
#--------------------------------------------------
bgm_stop
@bg_black
wait		1000

#//////////////////////////////////////////
#注：suika_game_check　ファイルへジャンプ
#//////////////////////////////////////////
goto		suika_game_check_game2_2

#--------------------------------------------------
#■（条件分岐）
#（今回出来るゲームの最後まで進んだ）
#--------------------------------------------------
label		suika_game_check_game2_2_allclear

@suika_middle		# 中間
@suika_heyagi
@suika			#普
@bg_suika_n		# すいかの部屋(夜)
@bgm12			#BGM 12 : メインテーマ

#＠すいか,R00651
＠Ｓｕｉｋａ,R00651
「Ｈｍｍ，　ｍａｙｂｅ　ｉｔ　ｗａｓ　ｔｏｏ　ｅａｓｙ　ｆｏｒ<br>
ｙｏｕ，　Ｉｎｃｈｏｕ−ｓｅｎｓｅｉ？」

@suika_yorokobi		#喜

#＠すいか,R00652
＠Ｓｕｉｋａ,R00652
「Ｉ´ｌｌ　ｍａｋｅ　ａ　ｈａｒｄｅｒ　ｌｅｖｅｌ　ｎｅｘｔ　ｔｉｍｅ」

#＠樹
＠Ｉｔｓｕｋｉ
「Ａｈａｈａ，　ｄｏｎ´ｔ　ｍａｋｅ　ｉｔ　ｔｏｏ　ｈａｒｄ」

#（統合２へ）
goto		suika8_togo2

#--------------------------------------------------
#（最後までは行かなかったが、１面はクリアした）
#--------------------------------------------------
label		suika_game_check_game2_2_1ststage_clear

@suika_middle		# 中間
@suika_heyagi
@suika_kanashimi	#哀
@bg_suika_n		# すいかの部屋(夜)
@bgm12			#BGM 12 : メインテーマ

＠Ｓｕｉｋａ,R00653
「Ａｗ，　ｔｏｏ　ｂａｄ．．．」

@suika_yorokobi		#喜

＠Ｓｕｉｋａ,R00654
「Ｂｕｔ　ｔｈｅ　ｂａｌａｎｃｅ　ｍｉｇｈｔ　ｂｅ　ｊｕｓｔ　ｒｉｇｈｔ<br>
ｌｉｋｅ　ｔｈｉｓ，　Ｉ　ｔｈｉｎｋ」

＠Ｉｔｓｕｋｉ
「Ｒｉｇｈｔ．　“Ｉ　ｔｈｉｎｋ　Ｉ　ｍｉｇｈｔ　ｇｅｔ　ｉｔ　ｎｅｘｔ<br>
ｔｉｍｅ”，　ｉｓ　ｔｈｅ　ｆｅｅｌｉｎｇ　ｙｏｕ´ｒｅ　ａｆｔｅｒ」

#（統合２へ）
goto		suika8_togo2

#--------------------------------------------------
#（１面でゲームオーバー）
#--------------------------------------------------
label		suika_game_check_game2_2_1ststage_gameover

@suika_middle		# 中間
@suika_heyagi
@suika_kanashimi	#哀
@bg_suika_n		# すいかの部屋(夜)
@bgm12			#BGM 12 : メインテーマ

#＠すいか,R00655
＠Ｓｕｉｋａ,R00655
「Ｏｈ，　ｔｈａｔ´ｓ　ｎｏｔ　ｌｉｋｅ　ｙｏｕ，　Ｓｅｎｓｅｉ．．．」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｎｏ　ｎｏ，　ｔｈｉｓ　ｉｓ　ｓｈａｍｅｆｕｌ．．．」

#--------------------------------------------------
#■（統合２）
#--------------------------------------------------
label		suika8_togo2

@suika_evup

@suika			#普

#＠すいか,R00656
＠Ｓｕｉｋａ,R00656
「Ｏｈ　ｙｅａｈ，　Ｉｎｃｈｏｕ−ｓｅｎｓｅｉ，　ｄｏ　ｙｏｕ<br>
ｌｉｋｅ　ｔｏｐ−ｄｏｗｎ　ｓｈｏｏｔｅｒｓ　ｏｒ<br>
ｓｉｄｅ−ｓｃｒｏｌｌｅｒｓ？」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｈｍ．．．？」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｔｈｅｒｅ　ａｇａｉｎ，　ａ　ｄｅｂａｔｅ　ｍａｒｋｅｄ　ｆｏｒ<br>
ｌｕｎａｃｙ」

#「That's something someone who is obsessed with games would say.」 (*he says "maniac" in English, as in someone who is obsessed with something, but maniac makes it sound more like someone who is crazy...)

Ｉ　ｎｅｖｅｒ　ｔｈｏｕｇｈｔ　Ｉ　ｗｏｕｌｄ　ｈｅａｒ　ｔｈｅ　ｗｏｒｄｓ<br>
“ｔｏｐ−ｄｏｗｎ　ｓｈｏｏｔｅｒ”　ｏｒ<br>
“ｓｉｄｅ−ｓｃｒｏｌｌｅｒ”　ｆｒｏｍ　ａ　ｇｉｒｌ´ｓ　ｍｏｕｔｈ．

@suika_komariwarai	#困笑

#＠すいか,R00657
＠Ｓｕｉｋａ,R00657
「Ａｈａｈａ，　ｓｏｒｒｙ．．．」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｎｏ　ｎｏ，　ｉｔ´ｓ　ｏｋａｙ．　Ｉ　ｄｏｎ´ｔ　ｍｉｎｄ　ｔｈｉｓ<br>
ｋｉｎｄ　ｏｆ　ｔａｌｋ」

@suika_yorokobi		#喜

#＠すいか,R00658
＠Ｓｕｉｋａ,R00658
「Ｓｏ，　ｗｈｉｃｈ　ｉｓ　ｉｔ？」

#--------------------------------------------------
#■（選択肢Ｂ）
#（１．縦シュー）
#（２．横シュー）
select sel,"Top-down","Side-scroller"
if sel=0 then goto suika8_q02_a
if sel=1 then goto suika8_q02_b
#--------------------------------------------------

#--------------------------------------------------
#（縦シュー）
#--------------------------------------------------
label		suika8_q02_a

#＠樹
＠Ｉｔｓｕｋｉ
「Ｉ　ｇｕｅｓｓ　Ｉ　ｌｉｋｅ　ｔｏｐ−ｄｏｗｎ　ｓｈｏｏｔｅｒｓ」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｉ　ｓｔａｒｔｅｄ　ｗｉｔｈ　ｔｏｐ−ｄｏｗｎ　ｓｈｏｏｔｅｒｓ，<br>
ｓｏ　Ｉ　ｆｉｎｄ　ｔｈｅｍ　ｅａｓｉｅｒ」

@suika			#普

#＠すいか,R00659
＠Ｓｕｉｋａ,R00659
「Ｔｏｐ−ｄｏｗｎ　ｓｈｏｏｔｅｒｓ，　ｉｓ　ｉｔ．．．？」

@suika_warai		#笑

#＠すいか,R00660
＠Ｓｕｉｋａ,R00660
「Ｉ　ｌｉｋｅ　ｄａｎｍａｋｕ　ｇａｍｅｓ　ｔｏｏ」

#TL note: Danmaku refers to "curtain-fire" or "bullet hell" games, notably Touhou, for example.

@suika_tere		#照

#＠すいか,R00661
＠Ｓｕｉｋａ,R00661
「Ｗｈｅｎ　Ｉ　ｌｏｏｋ　ａｔ　ｔｈｅ　ｐｒｅｔｔｙ　ｄａｎｍａｋｕ，<br>
Ｉ　ｇｅｔ　ｔｒａｎｓｆｉｘｅｄ　ａｎｄ　ｆｅｅｌ　ａｔ　ｐｅａｃｅ．．．」

Ｓｕｉｋａ　ｔｒｕｌｙ　ｄｏｅｓ　ｓｉｇｈ，　ｔｒａｎｓｆｉｘｅｄ．

#＠樹
＠Ｉｔｓｕｋｉ
「Ｉ−Ｉ　ｓｅｅ．．．」

Ｓｈｅ　ｒｅａｌｌｙ　ｉｓ　ｓｏｍｅ　ｋｉｎｄ　ｏｆ　ｌｕｎａｔｉｃ．．．

Ｗｅｌｌ，　Ｉ　ｄｏ　ａｇｒｅｅ　ｔｈａｔ　ｉｔ´ｓ　ｐｒｅｔｔｙ．

#（統合３へ）
goto		suika8_togo3

#--------------------------------------------------
#（横シュー）
#--------------------------------------------------
label		suika8_q02_b

#＠樹
＠Ｉｔｓｕｋｉ
「Ｉ　ｇｕｅｓｓ　Ｉ　ｌｉｋｅ　ｓｉｄｅ−ｓｃｒｏｌｌｉｎｇ<br>
ｓｈｏｏｔｅｒｓ」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｉ　ｓｔａｒｔｅｄ　ｗｉｔｈ　ｓｉｄｅ−ｓｃｒｏｌｌｅｒｓ，　ｓｏ　Ｉ<br>
ｆｉｎｄ　ｔｈｅｍ　ｅａｓｉｅｒ」

@suika_warai		#笑

#＠すいか,R00662
＠Ｓｕｉｋａ,R00662
「Ｒｅａｌｌｙ？　Ａｗｅｓｏｍｅ　♪」

@suika_kanashimi	#哀

#＠すいか,R00663
＠Ｓｕｉｋａ,R00663
「Ｒｅｃｅｎｔｌｙ　ｔｏｐ−ｄｏｗｎ´ｓ　ｂｅｅｎ　ｐｏｐｕｌａｒ，<br>
ｓｏ　Ｉ　ｗａｓｎ´ｔ　ｓｕｒｅ　ｉｆ　ａ　ｓｉｄｅ−ｓｃｒｏｌｌｅｒ<br>
ｗａｓ　ａ　ｇｏｏｄ　ｉｄｅａ」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｓｉｄｅ−ｓｃｒｏｌｌｉｎｇ　ｓｈｏｏｔｅｒｓ　ｈａｖｅ　ｋｉｎｄ　ｏｆ<br>
ａ　ｎｏｓｔａｌｇｉｃ　ｆｅｅｌｉｎｇ」

@suika_komariwarai	#困笑

#＠すいか,R00664
＠Ｓｕｉｋａ,R00664
「Ｔｈａｔ´ｓ　ｒｉｇｈｔ」

#--------------------------------------------------
#■（統合３）
#--------------------------------------------------
label		suika8_togo3

@suika			#普

#＠すいか,R00665
＠Ｓｕｉｋａ,R00665
「Ｂｕｔ，　ｈｅｒｅ　Ｉ　ｗａｎｔｅｄ　ｔｈｅ　ｃｈａｒａｃｔｅｒｓ　ｔｏ<br>
ｂｅ　ｃｕｔｅ　ｔｏｏ，　ｓｏ　Ｉ　ｄｅｌｉｂｅｒａｔｅｌｙ　ｍａｄｅ　ｉｔ<br>
ｓｉｄｅ−ｓｃｒｏｌｌｉｎｇ」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｉ　ｇｕｅｓｓ，　ｌｏｏｋｉｎｇ　ｆｒｏｍ　ｔｈｅ　ｔｏｐ，　ｙｏｕ<br>
ｃａｎ´ｔ　ｒｅａｌｌｙ　ｓｅｅ　ｈｏｗ　ｃｕｔｅ　ａ　ｇｉｒｌ　ｉｓ」

@suika_yorokobi		#喜

#＠すいか,R00666
＠Ｓｕｉｋａ,R00666
「Ｒｉｇｈｔ〜．　Ｉ　ｔｈｉｎｋ　ｐｅｏｐｌｅ　ｗｉｔｈ　ａ　ｈａｉｒ<br>
ｐａｒｔｉｎｇ　ｆｅｔｉｓｈ　ｍｉｇｈｔ　ｌｉｋｅ　ｉｔ，　ｔｈｏｕｇｈ」

．．．Ｈａｉｒ　ｐａｒｔｉｎｇ　ｆｅｔｉｓｈ？

Ａｇａｉｎ　ｗｉｔｈ　ｔｈｅ　ｃｒａｚｙ　ｔａｌｋ．．．

#＠樹
＠Ｉｔｓｕｋｉ
「Ｉ　ｐｒｅｆｅｒ　ａ　ｂｏｔｔｏｍ　ｖｉｅｗ　ｔｏ　ｔｈｅ　ｔｏｐ<br>
ｏｎｅ」

@suika_warai		#笑

#＠すいか,R00667
＠Ｓｕｉｋａ,R00667
「Ａｈａｈａ，　Ｉｎｃｈｏｕ−ｓｅｎｓｅｉ，　ｙｏｕ　ｐｅｒｖ！」

@suika_yorokobi		#喜

#＠すいか,R00668
＠Ｓｕｉｋａ,R00668
「．．．Ａｎｙｗａｙ，　ｉｎ　ｄｏｕｊｉｎ　ｇａｍｅｓ　ａｎｄ<br>
ｓｔｕｆｆ，　ｔｏｐ−ｄｏｗｎ　ｓｈｏｏｔｅｒｓ　ｗｉｔｈ　ｆｅｍａｌｅ<br>
ｃｈａｒａｃｔｅｒｓ　ａｒｅ　ｐｏｐｕｌａｒ　ｔｏｏ」

#＠すいか,R00669
＠Ｓｕｉｋａ,R00669
「Ｓｏ．．．　ｗａｎｔ　ｔｏ　ｐｌａｙ　ａｇａｉｎ？」

#--------------------------------------------------
#■（選択肢Ｃ）
#（１．する）
#（２．しない）
select sel,"Yes","No"
if sel=0 then goto suika8_q03_a
if sel=1 then goto suika8_q01_b
#--------------------------------------------------

#--------------------------------------------------
#（する）
#--------------------------------------------------
label		suika8_q03_a

#＠樹
＠Ｉｔｓｕｋｉ
「Ｌｅｔ　ｍｅ　ｔｒｙ　ｏｎｃｅ　ｍｏｒｅ」

@suika_warai		#笑

#＠すいか,R00670
＠Ｓｕｉｋａ,R00670
「Ｓｕｒｅ，　ｇｏ　ａｈｅａｄ♪」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｏｋａｙ，　ｈｅｒｅ　Ｉ　ｇｏ！」

#--------------------------------------------------
# ゲーム開始
# クリアまたはゲームオーバー後、以下の会話
#--------------------------------------------------
bgm_stop
@bg_black
wait		1000

#//////////////////////////////////////////
#注：suika_game_check　ファイルへジャンプ
#//////////////////////////////////////////
goto		suika_game_check_game2_3

#--------------------------------------------------
#■（条件分岐）
#（今回出来るゲームの最後まで進んだ）
#--------------------------------------------------
label		suika_game_check_game2_3_allclear

@suika_middle		# 中間
@suika_heyagi
@suika_warai		#笑
@bg_suika_n		# すいかの部屋(夜)
@bgm12			#BGM 12 : メインテーマ

#＠すいか,R00671
＠Ｓｕｉｋａ,R00671
「Ｃｏｎｇｒａｔｕｌａｔｉｏｎｓ！」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｗｅｌｌ，　ｉｆ　ｙｏｕ　ｓａｙ　ｓｏ」

@suika_komariwarai	#困笑

#＠すいか,R00672
＠Ｓｕｉｋａ,R00672
「Ａｈａｈａ．．．　Ｉ´ｌｌ　ｈａｖｅ　ｔｏ　ｍａｋｅ　ｓｏｍｅ<br>
ｎｅｗｅｒ，　ｈａｒｄｅｒ　ｓｔａｇｅｓ　ｔｏｏ．．．」

#（統合４へ）
goto		suika8_togo4

#--------------------------------------------------
#（最後までは行かなかったが、１面はクリアした）
#--------------------------------------------------
label		suika_game_check_game2_3_1ststage_clear

@suika_middle		# 中間
@suika_heyagi
@suika			#普
@bg_suika_n		# すいかの部屋(夜)
@bgm12			#BGM 12 : メインテーマ

#＠すいか,R00673
＠Ｓｕｉｋａ,R00673
「Ｈｕｈ？　Ｄｉｄ　ｙｏｕ　ｇｅｔ　ｈｉｔ　ｊｕｓｔ　ｎｏｗ？」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｉ　ｇｕｅｓｓ　ｓｏ．．．」

@suika_kanashimi	#哀

#＠すいか,R00674
＠Ｓｕｉｋａ,R00674
「Ｍａｙｂｅ　Ｉ　ｓｈｏｕｌｄ　ｍａｋｅ　ｔｈｅ　ｈｉｔ−ｂｏｘ　ａ<br>
ｂｉｔ　ｓｍａｌｌｅｒ．．．」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｙｏｕ　ｔｈｉｎｋ？」

@suika			#普

＠Ｓｕｉｋａ,R00675
「Ｉ　ｈａｖｅ　ｔｏ　ｍａｋｅ　ｔｈｅ　ｈｉｔ−ｂｏｘ　ａｓ　ｓｍａｌｌ<br>
ａｓ　Ｉ　ｃａｎ，　ａｆｔｅｒ　ａｌｌ」

#@suika_ikari		#怒

＠Ｓｕｉｋａ,R00676
「Ｉｔ　ｐｉｓｓｅｓ　ｍｅ　ｏｆｆ，　ｗｈｅｎ　Ｉ　ｄｉｅ　ａｎｄ　Ｉ<br>
ｔｈｏｕｇｈｔ　Ｉ　ｍａｄｅ　ｉｔ　ｓａｆｅｌｙ」

#＠すいか,R00677
＠Ｓｕｉｋａ,R00677
「Ｅｓｐｅｃｉａｌｌｙ　ｓｉｎｃｅ　ｔｈｅｒｅ　ａｒｅ　ｂｏｎｕｓｅｓ<br>
ｆｏｒ　ｇｒａｚｉｎｇ　ｒｅｃｅｎｔｌｙ」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｔｉｍｅｓ　ｈａｖｅ　ｃｈａｎｇｅｄ．．．」

#（統合４へ）
goto		suika8_togo4

#--------------------------------------------------
#（１面でゲームオーバー）
#--------------------------------------------------
label		suika_game_check_game2_3_1ststage_gameover

@suika_middle		# 中間
@suika_heyagi
@suika_kanashimi	#哀
@bg_suika_n		# すいかの部屋(夜)
@bgm12			#BGM 12 : メインテーマ

#＠すいか,R00678
＠Ｓｕｉｋａ,R00678
「Ｈｍｍ，　ａｒｅ　ｙｏｕ　ｔｉｒｅｄ．．．？」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｉ　ｇｕｅｓｓ　ｓｏ．．．」

#--------------------------------------------------
#■（統合４）
#--------------------------------------------------
label		suika8_togo4

#＠樹
＠Ｉｔｓｕｋｉ
「Ａｌｒｉｇｈｔ，　ｗｅｌｌ．．．　Ｉｔ´ｓ　ｇｏｔｔｅｎ　ｐｒｅｔｔｙ<br>
ｌａｔｅ」

Ｉ　ｗａｓ　ｔｏｏ　ｅｎｇｒｏｓｓｅｄ　ｉｎ　ｔｈｅ　ｇａｍｅ，　ａ<br>
ｌｏｔ　ｏｆ　ｔｉｍｅ　ｐａｓｓｅｄ　ｂｅｆｏｒｅ　Ｉ　ｋｎｅｗ　ｉｔ．

#I was too engrossed in the game, and by the time I realized, quite a bit of time had passed.

@suika_odoroki		#驚

#＠すいか,R00679
＠Ｓｕｉｋａ,R00679
「Ｅｈｈ，　ｉｔ´ｓ　ｔｈｉｓ　ｌａｔｅ　ａｌｒｅａｄｙ？」

Ｏｂｓｅｒｖｉｎｇ　ｔｈｅ　ｔｉｍｅ，　Ｓｕｉｋａ´ｓ　ｏｕｔ　ｏｆ<br>
ｓｏｒｔｓ　ｔｏｏ．

#＠樹
＠Ｉｔｓｕｋｉ
「Ｔｈｅｎ，　ｌｅｔ´ｓ　ｌｅａｖｅ　ｏｆｆ　ｈｅｒｅ　ｆｏｒ<br>
ｔｏｄａｙ」

#（統合５へ）
goto		suika8_togo5

#--------------------------------------------------
#（しない）
#--------------------------------------------------
label		suika8_q01_b

#＠樹
＠Ｉｔｓｕｋｉ
「Ｎａｈ，　ｌｅｔ´ｓ　ｌｅａｖｅ　ｏｆｆ　ｈｅｒｅ　ｆｏｒ　ｔｏｄａｙ」

@suika_komariwarai	#困笑

#＠すいか,R00680
＠Ｓｕｉｋａ,R00680
「Ｒｉｇｈｔ．．．　ｉｔ´ｓ　ｐｒｅｔｔｙ　ｌａｔｅ　ｎｏｗ<br>
ａｎｙｗａｙ」

#--------------------------------------------------
#■（統合５）
#--------------------------------------------------
label		suika8_togo5

@suika_kanashimi	#哀

#＠すいか,R00681
＠Ｓｕｉｋａ,R00681
「．．．」

Ｓｕｉｋａ　ｌｏｏｋｅｄ　ａｔ　ｍｅ　ａ　ｌｉｔｔｌｅ<br>
ｄｉｓａｐｐｏｉｎｔｅｄ，　ｂｕｔ　ｗｅｌｌ，　Ｉ　ｃａｎ´ｔ　ｓｔａｙ<br>
ｈｅｒｅ　ｔｏｏ　ｌａｔｅ．

#＠樹
＠Ｉｔｓｕｋｉ
「Ｇｏｏｄ　ｎｉｇｈｔ，　Ｓｕｉｋａ」

Ｇｅｔｔｉｎｇ　ｕｐ　ｆｒｏｍ　ｍｙ　ｓｅａｔ，　Ｉ　ｇｉｖｅ　Ｓｕｉｋａ<br>
ａ　ｆｒｉｅｎｄｌｙ　ｎｕｄｇｅ．

@suika_tere		#照

#＠すいか,R00682
＠Ｓｕｉｋａ,R00682
「Ａｈ．．．」

Ａｌｔｈｏｕｇｈ　Ｓｕｉｋａ　ｂｌｕｓｈｅｄ　ａ　ｂｉｔ，　Ｉ　ｈｅａｄ<br>
ａｗａｙ　ｔｏ　ｔｈｅ　ｄｏｏｒ．

#＠樹
＠Ｉｔｓｕｋｉ
「Ｗｅｌｌ　ｔｈｅｎ，　ｓｅｅ　ｙｏｕ　ｔｏｍｏｒｒｏｗ」

#＠すいか,R00683
＠Ｓｕｉｋａ,R00683
「Ｓｕｒｅ．．．」

@suika_warai		#笑

#＠すいか,R00684
＠Ｓｕｉｋａ,R00684
「Ｉｎｃｈｏｕ−ｓｅｎｓｅｉ，　ｇｏｏｄ　ｎｉｇｈｔ」

#■BG（黒）
bgm_stop
@bg_black
wait		1000

#（スケジュールへ）
return

