label	suika_10
#--------------------------------------------------
#主人公を諦めようとするすいか
#発生条件：シューティング３回目でコンティニュー１回以上
#発生時期：シューティング３回目から約１ヶ月後？　できれば12月に入ってから
#--------------------------------------------------

#■BG（１階リビング）
@bg_living		# リビング

＠Ｉｔｓｕｋｉ
「Ｔｈｉｓ　ｉｓ　ｊｕｓｔ　ａｗｆｕｌ．．．」

@bgm02			#BGM 02 : 朝のテーマ

Ｉ　ｖｏｉｃｅｄ　ｑｕｉｅｔｌｙ　ａｓ　Ｉ　ｒｅａｄ　ｔｈｅ<br>
ｎｅｗｓｐａｐｅｒ　ｉｎ　ｔｈｅ　ｌｉｖｉｎｇ　ｒｏｏｍ．

#I was reading the newspaper in the living room, and I sighed without realizing it.

Ｉｔ´ｓ　ｎｏｔ　ｓｏｍｅ　ａｗｆｕｌ　ｉｎｃｉｄｅｎｔ．　Ｔｈｅ<br>
ｅｄｉｔｏｒｉａｌ　ｗｒｉｔｉｎｇ　ｉｓ　ｊｕｓｔ　ａｗｆｕｌ．

#There's no way such a horrible incident could have happened. The editorial's contents are too horrible.

Ｆｏｒ　ａ　ｂｉｇ　ｎｅｗｓｐａｐｅｒ　ｔｏ　ｈａｖｅ　ｔｈｉｓ　ｋｉｎｄ<br>
ｏｆ　ｅｄｉｔｏｒｉａｌ，　ｉｓ　ｔｈｅｒｅ　ｎｏ　ｓｈａｍｅ？

#Even if a big newspaper wrote this kind of editorial as a joke, isn't it embarassing?

Ｔｏ　ｐｕｔ　ｉｔ　ｂｌｕｎｔｌｙ，　Ｉ　ｃａｎ´ｔ　ｔｒｕｓｔ　ａｎｙ<br>
“ｎｅｗｓ”　ｆｒｏｍ　ａ　ｐａｐｅｒ　ｗｉｔｈ　ｔｈｉｓ　ｋｉｎｄ<br>
ｏｆ　ａｎ　ｅｄｉｔｏｒｉａｌ．．．

#To say it clearly, I can't really place confidence in the articles in a newspaper that has this kind of editorial......

Ｍａｙｂｅ　ｉｔ´ｓ　ｔｒｕｅ　ａｆｔｅｒ　ａｌｌ，　ｎｅｗｓｐａｐｅｒｓ<br>
ａｒｅ　ａｎ　ｏｕｔｄａｔｅｄ　ｍｅｄｉｕｍ．

#Is the newspaper already a finished media?

Ｔｈａｔ　ｓａｉｄ，　ｓｉｎｃｅ　ｙｏｕ　ｔｅｎｄ　ｔｏ　ｇｒｏｗ<br>
ｄｉｓｔａｎｔ　ｆｒｏｍ　ｗｏｒｌｄ　ａｆｆａｉｒｓ　ｉｎ　ｔｈｉｓ　ｌｉｎｅ<br>
ｏｆ　ｗｏｒｋ，　ａ　ｎｅｗｓｐａｐｅｒ　ｉｓ　ａ<br>
ｎｅｃｅｓｓｉｔｙ．．．

#＠樹
＠Ｉｔｓｕｋｉ
（Ｂｕｔ　ｔｈｉｎｋｉｎｇ　ａｂｏｕｔ　ｉｔ，　ｃｏｕｌｄｎ´ｔ　Ｉ<br>
ｃｈｅｃｋ　ｕｐ　ｏｎ　ｔｈｅ　ｎｅｗｓ　ｏｎ　ｔｈｅ<br>
ｉｎｔｅｒｎｅｔ？）

Ｉ　ｌｅｎｔ　ｍｙ　ｃｏｍｐｕｔｅｒ　ｔｏ　Ｓｕｉｋａ，<br>
ｔｈｏｕｇｈ．．．

Ｉ　ｄｉｄ　ｓｅｅ　Ｓｈｉｚｕｋｕ　ｕｓｉｎｇ　ｉｔ　ｅａｒｌｉｅｒ，　ａｎｄ<br>
Ｓｕｉｋａ　ｓａｉｄ　ｔｈａｔ　ｓｈｅ　ｇｏｔ　ＢＧＭ　ｏｆｆ　ｔｈｅ<br>
´ｎｅｔ．

Ｗｈｉｃｈ　ｍｅａｎｓ　ｗｅ　ｍｕｓｔ　ｈａｖｅ　ａ　ｗｉｒｅｌｅｓｓ<br>
ｎｅｔｗｏｒｋ　ｏｒ　ｓｏｍｅｔｈｉｎｇ．

Ｉｎ　ｔｈａｔ　ｃａｓｅ，　ｇｅｔｔｉｎｇ　ｎｅｗｓ　ｏｆｆ　ｔｈｅ<br>
´ｎｅｔ　ｗｏｕｌｄ´ｖｅ　ｂｅｅｎ　ｆｅａｓｉｂｌｅ．

#＠樹
＠Ｉｔｓｕｋｉ
（Ｓｔｉｌｌ，　Ｓｕｉｋａ´ｓ　ｇｏｔ　ｔｈｅ　ｃｏｍｐｕｔｅｒ<br>
ｎｏｗ）

Ｓｈｅ´ｓ　ｇｏｔ　ｏｎｅ　ｆｏｒ　ｈｅｒｓｅｌｆ　ａｔ　ｌａｓｔ，　ｓｏ<br>
Ｉ´ｄ　ｒａｔｈｅｒ　ｎｏｔ　ｂｏｔｈｅｒ　ｈｅｒ　ｆｏｒ　ｉｔ．

#She is finally happily using it, so I don't want to force her to give it back.

Ｉｆ　ｉｔ´ｓ　ｆｏｒ　Ｓｕｉｋａ，　Ｉ´ｌｌ　ｊｕｓｔ　ｂｅａｒ　ｗｉｔｈ<br>
ｔｈｅ　ｎｅｗｓｐａｐｅｒ．．．

Ｔｈｅｙ´ｒｅ　ｂｉａｓｅｄ，　ｂｕｔ　ｗｉｔｈ　ｔｈｅ　ｒｉｇｈｔ−<br>
ａｎｄ　ｌｅｆｔ−ｌｅａｎｉｎｇ　ｎｅｗｓｐａｐｅｒｓ　ｉｎ　ｈａｎｄ，<br>
Ｉ´ｍ　ａｂｌｅ　ｔｏ　ｐａｒｓｅ　ｔｈｅ　ｎｅｗｓ　ｏｕｔ　ｂｙ<br>
ｃｏｍｐａｒｉｓｏｎ．

．．．Ａｎｄ　ｓｏ，　Ｉ　ｗａｓ　ｂｕｓｙ　ｗｉｔｈ　ｓｕｃｈ<br>
ｃｏｎｓｉｄｅｒａｔｉｏｎｓ．

@SE06			#部屋のドア開く音（ガチャ）

Ｔｈｅ　ｌｉｖｉｎｇ　ｒｏｏｍ　ｄｏｏｒ　ｏｐｅｎｉｎｇ，　Ｉ　ｔｕｒｎ<br>
ｔｏ　ｌｏｏｋ　ａｎｄ　Ｓｕｉｋａ　ｃａｍｅ　ｉｎ．

window_close
@SE07			#部屋のドア閉まる音（パタン）
wait		1000
@suika_small
@suika_heyagi
@suika_yorokobi		#喜

#＠すいか,R00727
＠Ｓｕｉｋａ,R00727
「Ａｈ，　Ｉｎｃｈｏｕ−ｓｅｎｓｅｉ．　Ｙｏｕ´ｒｅ　ｈａｎｇｉｎｇ<br>
ｏｕｔ　ｈｅｒｅ？」

Ｗｈｅｎ　ｏｕｒ　ｅｙｅｓ　ｍｅｅｔ，　ｆｏｒ　ａ　ｍｏｍｅｎｔ<br>
Ｓｕｉｋａ´ｓ　ｆａｃｅ　ｂｒｉｇｈｔｅｎｓ　ｕｐ．

#Our eyes meet, and Suika's face becomes happy.

@suika_

#＠樹
＠Ｉｔｓｕｋｉ
「Ｙｅｓ，　ｗｈａｔ　ｉｓ　ｉｔ？」

@suika_middle		# 中間
@suika_heyagi
@suika_kanashimi	#哀

#＠すいか,R00728
＠Ｓｕｉｋａ,R00728
「Ａｈ，　ｉｔ´ｓ　ｊｕｓｔ．．．　Ｉ　ｍａｄｅ　ａｎｏｔｈｅｒ<br>
ｇａｍｅ　ｃｏｎｔｉｎｕａｔｉｏｎ，　ｓｏ　Ｉ　ｗａｓ　ｗｏｎｄｅｒｉｎｇ<br>
ｉｆ　ｙｏｕ　ｗａｎｔｅｄ　ｔｏ．．．」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｏｈ，　Ｉ　ｓｅｅ．　Ｗｈａｔ　ａｎ　ｕｎｕｓｕａｌ　ｈｏｕｒ　ｔｏ<br>
ａｓｋ」

@suika_komariwarai	#困笑

#＠すいか,R00729
＠Ｓｕｉｋａ,R00729
「Ａｈａｈａ．．．　Ｉ　ｗａｓ　ｕｐ　ｌａｔｅ　ｌａｓｔ　ｎｉｇｈｔ<br>
ｐｕｔｔｉｎｇ　ｔｈｅ　ｆｉｎｉｓｈｉｎｇ　ｔｏｕｃｈｅｓ，　ｓｏ．．．」

@suika			#普

#＠すいか,R00730
＠Ｓｕｉｋａ,R00730
「Ｉｔ　ｗａｓ　ｐｒｅｔｔｙ　ｌａｔｅ，　ｓｏ　ｙｅｓｔｅｒｄａｙ　Ｉ<br>
ｅｎｄｅｄ　ｕｐ　ｆａｌｌｉｎｇ　ａｓｌｅｅｐ　ｌｉｋｅ　ｔｈａｔ」

@suika_yorokobi		#喜

#＠すいか,R00731
＠Ｓｕｉｋａ,R00731
「Ａｆｔｅｒ　ｔｈａｔ，　Ｉ　ｍｅａｎｔ　ｔｏ　ｗａｉｔ　ｕｎｔｉｌ<br>
ｔｏｎｉｇｈｔ，　ｂｕｔ　Ｉ　ｃｏｕｌｄｎ´ｔ」

Ｓｕｉｋａ　ｌｏｏｋｓ　ｏｎ　ａｔ　ｍｅ，　ｈｅｒ　ｅｙｅｓ<br>
ｓｐａｒｋｌｉｎｇ　ｆｕｌｌ　ｏｆ　ａｎｔｉｃｉｐａｔｉｏｎ．

#Suika looks at me with sparkling eyes.

#＠樹
＠Ｉｔｓｕｋｉ
「Ｉ−Ｉ　ｓｅｅ」

Ｓｏｍｅｈｏｗ，　Ｉ　ｒｅａｌｌｙ　ｄｏ　ｇｅｔ　ｔｈｅ　ｓｅｎｓｅ<br>
ｓｈｅ´ｓ　ｆａｌｌｉｎｇ　ｉｎ　ｌｏｖｅ　ｗｉｔｈ　ｍｅ．．．

#I have a feeling she really has fallen in love with me......

Ｂｕｔ　Ｉ　ｇｕｅｓｓ，　ｔｈｅｒｅ´ｓ　ｎｏ　ｐｒｏｂｌｅｍ　ｗｉｔｈ<br>
ｐｌａｙｉｎｇ　ａ　ｇａｍｅ　ｔｏｇｅｔｈｅｒ，　ｒｉｇｈｔ？

#But well, there are no problems with playing a game together right?

#＠樹
＠Ｉｔｓｕｋｉ
「Ｗｅｌｌ　ｔｈｅｎ，　ｓｈａｌｌ　ｗｅ．．．？」

bgm_stop
@chara_clear	#保険

Ａｎｄ　ｓｏ，　ｊｕｓｔ　ａｓ　Ｉ　ｗａｓ　ｓａｙｉｎｇ　ｔｈａｔ．．．

#--------------------------------------------------
#注：デバッグ用
#karin_miryoku = 0
#ichigo_miryoku = 0
#mikan_miryoku = 0
#--------------------------------------------------
#■（条件分岐）
if karin_miryoku > ichigo_miryoku and karin_miryoku > mikan_miryoku  then goto suika10_f01_karin
if mikan_miryoku > karin_miryoku and mikan_miryoku > ichigo_miryoku then goto suika10_f01_mikan
#--------------------------------------------------
#（いちご、みかん、かりんの中でいちごの好感度が高い）
#--------------------------------------------------

window_close
@SE20			#SE20　廊下を走ってくる音　※徐々に大きく
@ichigo_small
@ichigo_shifuku
@ichigo_odoroki		#驚
wait		500
#///////////////////////////////////////////////////////
#演：おどろき
layer_movepass_add	l_ichigo,0,	200,	0,32
layer_movepass_add	l_ichigo,0,	200,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

#＠いちご,O02316
＠Ｉｃｈｉｇｏ,O02316
「Ａｈｈ，　Ｐａｐａ，　ｔｈｅｒｅ　ｙｏｕ　ａｒｅ！」

#@ichigo_ikari		#怒
@ichigo_komikaru_odoroki	#コミカル驚

#＠いちご,O02317
＠Ｉｃｈｉｇｏ,O02317
「Ｉｔ´ｓ　ｔｅｒｒｉｂｌｅ！　Ｔｈｉｓ　ｔｈｉｎｇ　ｔｕｒｎｅｄ　ｕｐ　ｉｎ<br>
ｒｏｏｍ！」

@bgm03			#BGM 03 : いちごのテーマ

Ｉｃｈｉｇｏ　ｊｕｍｐｅｄ　ｉｎｔｏ　ｔｈｅ　ｌｉｖｉｎｇ　ｒｏｏｍ，<br>
ｐａｎｔｉｎｇ．

#＠樹
＠Ｉｔｓｕｋｉ
「Ｗｈａｔ　ｔｈｉｎｇ．．．？」

@ichigo_komaru		#困
wait	500
#///////////////////////////////////////////////////////
#演：感激
layer_movepass_add	l_ichigo,0,	200,	32,0
layer_movepass_add	l_ichigo,0,	200,	-32,0
layer_movepass_add	l_ichigo,0,	200,	32,0
layer_movepass_add	l_ichigo,0,	200,	-32,0
layer_movepass_add	l_ichigo,0,	100,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

#＠いちご,O02318
＠Ｉｃｈｉｇｏ,O02318
「Ｔｈａｔ　ＴＨＩＮＧ！　Ｔｈｅ　ｂｌａｃｋ，　ｓｃｕｔｔｌｅｙ，<br>
ｇｒｉｍｙ　ｍｏｎｓｔｅｒ．．．！」

#＠樹
＠Ｉｔｓｕｋｉ
「．．．Ａ　ｃｏｃｋｒｏａｃｈ？」

@ichigo_ikari		#怒
wait	500
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_ichigo,0,	300,	0,32
layer_movepass_add	l_ichigo,0,	300,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

#＠いちご,O02319
＠Ｉｃｈｉｇｏ,O02319
「Ｙｅａｈ，　ｔｈａｔ´ｓ　ｉｔ！」

@ichigo_
wait		1000
@ichigo_large		# 近い
@ichigo_shifuku
@ichigo_kanashimi	#哀
wait	500
#///////////////////////////////////////////////////////
#演：だだこね
layer_movepass_add	l_ichigo,0,	150,	-16,0
layer_movepass_add	l_ichigo,0,	150,	0,0
layer_movepass_add	l_ichigo,0,	150,	16,0
layer_movepass_add	l_ichigo,0,	150,	0,0
layer_movepass_add	l_ichigo,0,	150,	-16,0
layer_movepass_add	l_ichigo,0,	150,	0,0
layer_movepass_add	l_ichigo,0,	150,	16,0
layer_movepass_add	l_ichigo,0,	150,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

#＠いちご,O02320
＠Ｉｃｈｉｇｏ,O02320
「Ｐｌｅａｓｅ　ｄｏ　ｓｏｍｅｔｈｉｎｇ，　Ｐａｐａ！」

Ｉｃｈｉｇｏ　ｃｒｉｅｄ　ｉｎｔｏ　ｍｙ　ｓｈｏｕｌｄｅｒ．

@ichigo_

#＠樹
＠Ｉｔｓｕｋｉ
「Ｉ　ｄｏｎ´ｔ　ｈａｖｅ　ａ　ｃｈｏｉｃｅ，　ｄｏ　Ｉ．．．？」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｓｏｒｒｙ，　Ｓｕｉｋａ，　ｓｏｍｅ　ｏｔｈｅｒ　ｔｉｍｅ」

@suika_middle		# 中間
@suika_heyagi
@suika			#普

#＠すいか,R00732
＠Ｓｕｉｋａ,R00732
「Ａｈ，　ｓｕｒｅ．．．」

@suika_

Ｉ　ｓｔａｎｄ　ｕｐ，　ｒｅｊｅｃｔｉｎｇ　Ｓｕｉｋａ´ｓ　ｏｆｆｅｒ．

@ichigo_large		# 近い
@ichigo_shifuku
@ichigo_ikari		#怒
wait	500
#///////////////////////////////////////////////////////
#演：感激：上下版
layer_movepass_add	l_ichigo,0,	200,	0,16
layer_movepass_add	l_ichigo,0,	200,	0,0
layer_movepass_add	l_ichigo,0,	200,	0,16
layer_movepass_add	l_ichigo,0,	200,	0,0
layer_movepass_add	l_ichigo,0,	200,	0,16
layer_movepass_add	l_ichigo,0,	200,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

#＠いちご,O02321
＠Ｉｃｈｉｇｏ,O02321
「Ｐａｐａ〜，　ｈｕｒｒｙ　ｕｐ　ｈｕｒｒｙ　ｕｐ！」

Ｉｃｈｉｇｏ　ｐｕｌｌｉｎｇ　ｍｙ　ａｒｍ　ｉｎ　ａ　ｒｕｓｈ，　ｗｅ<br>
ｌｅｆｔ　ｔｈｅ　ｌｉｖｉｎｇ　ｒｏｏｍ．

#（統合へ）
goto		suika10_togo1

#--------------------------------------------------
#（いちご、みかん、かりんの中でみかんの好感度が高い）
#--------------------------------------------------
label		suika10_f01_mikan

@mikan_small
@mikan_shifuku
@mikan_odoroki		#驚

#＠みかん,A01961
＠Ｍｉｋａｎ,A01961
「Ａｈ，　ｔｈｅｒｅ　ｙｏｕ　ａｒｅ！」

@mikan_
se		0,	"sound\se\SE20_足音2〜走ってくる.wav",play_once

#＠みかん,A01962
＠Ｍｉｋａｎ,A01962
「Ｏｎｉｉ−ｃｈａｎ〜．．．！」

@bgm12			#BGM 12 : メインテーマ

Ｍｉｋａｎ　ｄａｓｈｅｄ　ｉｎｔｏ　ｔｈｅ　ｌｉｖｉｎｇ　ｒｏｏｍ，<br>
ｌｏｏｋｉｎｇ　ｌｉｋｅ　ｓｈｅ´ｓ　ａｂｏｕｔ　ｔｏ　ｃｒｙ．

#＠樹
＠Ｉｔｓｕｋｉ
「Ｗｈａｔ´ｓ　ｗｒｏｎｇ．．．？」

se_stop		0
@mikan_large		# 近い
@mikan_shifuku
#@mikan_kanashimi	#哀
@mikan_komikaru_kanashimi	#コミカル哀
wait		500
#///////////////////////////////////////////////////////
#演：感激：上下版
layer_movepass_add	l_mikan,0,	200,	0,16
layer_movepass_add	l_mikan,0,	200,	0,0
layer_movepass_add	l_mikan,0,	200,	0,16
layer_movepass_add	l_mikan,0,	200,	0,0
layer_movepass_add	l_mikan,0,	200,	0,16
layer_movepass_add	l_mikan,0,	200,	0,0
layer_movepass_type	l_mikan,0,	PASSTYPE_LINEAR
layer_movepass_play	l_mikan,0,play_once
#///////////////////////////////////////////////////////

#＠みかん,A01963
＠Ｍｉｋａｎ,A01963
「Ｕｍｍ，　ｓｏｍｅｔｈｉｎｇ　ｔｕｒｎｅｄ　ｕｐ．．．　ｉｎ　ｍｙ<br>
ｒｏｏｍ〜．．．」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｗｈａｔ　ｄｉｄ？」

Ａ　ｍｏｎｓｔｅｒ　ｏｒ　ｓｏｍｅｔｈｉｎｇ．．．？

layer_movepass_init	l_mikan,0	#演出初期化
#@mikan_komikaru_kanashimi	#コミカル哀

#＠みかん,A01964
＠Ｍｉｋａｎ,A01964
「Ａ　ｃｏｃｋｒｏａｃｈ〜！」

#///////////////////////////////////////////////////////
#演：だだこね
layer_movepass_add	l_mikan,0,	150,	-16,0
layer_movepass_add	l_mikan,0,	150,	0,0
layer_movepass_add	l_mikan,0,	150,	16,0
layer_movepass_add	l_mikan,0,	150,	0,0
layer_movepass_add	l_mikan,0,	150,	-16,0
layer_movepass_add	l_mikan,0,	150,	0,0
layer_movepass_add	l_mikan,0,	150,	16,0
layer_movepass_add	l_mikan,0,	150,	0,0
layer_movepass_type	l_mikan,0,	PASSTYPE_LINEAR
layer_movepass_play	l_mikan,0,play_once
#///////////////////////////////////////////////////////

#＠みかん,A01965
＠Ｍｉｋａｎ,A01965
「Ｓａｖｅ　ｍｅ，　Ｏｎｉｉ−ｃｈａｎ！　Ｄｏ<br>
ｓｏｍｅｔｈｉｎｇ〜！」

@chara_clear		#保険

Ｍｉｋａｎ　ｃｌｕｎｇ　ｔｏ　ｍｅ　ｗｉｔｈ　ｆｏｒｃｅ，　ｓｔｉｌｌ<br>
ｌｏｏｋｉｎｇ　ｌｉｋｅ　ｓｈｅ　ｗｏｕｌｄ　ｂｕｒｓｔ　ｉｎｔｏ<br>
ｔｅａｒｓ．

#＠樹
＠Ｉｔｓｕｋｉ
「Ｉ　ｄｏｎ´ｔ　ｈａｖｅ　ａ　ｃｈｏｉｃｅ，　ｄｏ　Ｉ．．．？」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｓｏｒｒｙ，　Ｓｕｉｋａ，　ｓｏｍｅ　ｏｔｈｅｒ　ｔｉｍｅ」

@suika_middle		# 中間
@suika_heyagi
@suika			#普

#＠すいか,R00733
＠Ｓｕｉｋａ,R00733
「Ａｈ，　ｓｕｒｅ．．．」

@suika_

Ｉ　ｓｔａｎｄ　ｕｐ，　ｒｅｊｅｃｔｉｎｇ　Ｓｕｉｋａ´ｓ　ｏｆｆｅｒ．

#＠樹
＠Ｉｔｓｕｋｉ
「Ｌｅｔ´ｓ　ｇｏ，　Ｍｉｋａｎ」

@mikan_large		# 近い
@mikan_shifuku
@mikan_warai		#笑
wait	500
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_mikan,0,	300,	0,32
layer_movepass_add	l_mikan,0,	300,	0,0
layer_movepass_type	l_mikan,0,	PASSTYPE_LINEAR
layer_movepass_play	l_mikan,0,play_once
#///////////////////////////////////////////////////////

#＠みかん,A01966
＠Ｍｉｋａｎ,A01966
「Ｔｈａｎｋｓ，　Ｏｎｉｉ−ｃｈａｎ！」

Ｍｉｋａｎ　ｃｌｕｎｇ　ｔｏ　ｍｙ　ａｒｍ　ｈａｐｐｉｌｙ．

@mikan_warai2		#笑2

#＠みかん,A01967
＠Ｍｉｋａｎ,A01967
「Ｙｏｕ　ｓｕｒｅ　ａｒｅ　ｒｅｌｉａｂｌｅ，<br>
Ｏｎｉｉ−ｃｈａｎ．．．」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｈｅｙ　ｃ´ｍｏｎ，　ｗｅ　ｂｅｔｔｅｒ　ｈｕｒｒｙ　ｕｐ　ｏｒ<br>
ｗｅ´ｌｌ　ｌｏｓｅ　ｔｒａｃｋ　ｏｆ　ｉｔ」

Ｕｒｇｉｎｇ　ｏｎ　Ｍｉｋａｎ　ｗｈｏ´ｓ　ｃｌｉｎｇｉｎｇ　ｔｏ<br>
ｍｅ，　ｗｅ　ｈｅａｄｅｄ　ｆｏｒ　ｔｈｅ　ｅｘｉｔ．

#（統合へ）
goto		suika10_togo1

#--------------------------------------------------
#（いちご、みかん、かりんの中でかりんの好感度が高い）
#--------------------------------------------------
label		suika10_f01_karin

@karin_small
@karin_shifuku
@karin_odoroki		#驚

#＠かりん,P02693
＠Ｋａｒｉｎ,P02693
「Ｉｔｓｕｋｉ！　Ｔｈｅｒｅ　ｙｏｕ　ａｒｅ！」

@karin_ikari		#怒

#＠かりん,P02694
＠Ｋａｒｉｎ,P02694
「Ｕｇｈ，　ｙｏｕ　ｄｉｓａｐｐｅａｒ　ａｔ　ｔｈｅ　ｗｏｒｓｔ<br>
ｐｏｓｓｉｂｌｅ　ｔｉｍｅｓ！」

@karin_
@bgm12			#BGM 12 : メインテーマ

Ｋａｒｉｎ　ｅｎｔｅｒｅｄ　ｔｈｅ　ｌｉｖｉｎｇ　ｒｏｏｍ，<br>
ｕｎｕｓｕａｌｌｙ　ｆｌｕｓｔｅｒｅｄ．

#＠樹
＠Ｉｔｓｕｋｉ
「Ｗｈａｔ　ｈａｐｐｅｎｅｄ？」

@karin_middle		# 中間
@karin_shifuku
@karin_kanashimi	#哀

#＠かりん,P02695
＠Ｋａｒｉｎ,P02695
「Ｕｕ，　ａｓ　ｆｏｒ　ｔｈａｔ．．．」

#＠かりん,P02696
＠Ｋａｒｉｎ,P02696
「Ｔｈａｔ　ｔｈｉｎｇ　ｃａｍｅ　ｏｕｔ」

Ｋａｒｉｎ　ｍｕｒｍｕｒｅｄ，　ｓｔｕｍｂｌｉｎｇ　ｏｖｅｒ　ｈｅｒ<br>
ｗｏｒｄｓ　ａ　ｂｉｔ　ｔｒｏｕｂｌｅｄ．

#＠樹
＠Ｉｔｓｕｋｉ
「Ｔｈａｔ　ｔｈｉｎｇ．．．？」

#＠かりん,P02697
＠Ｋａｒｉｎ,P02697
「Ｔｈａｔ　ｂｌａｃｋ，　ｎｉｍｂｌｅ，　ｇｒｉｓｌｙ　ｉｎｓｅｃｔ！」

#＠かりん,P02698
#「実物は初めて見たけど、やはり不気味なものね……」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｙｏｕ　ｍｅａｎ，　ａ　ｃｏｃｋｒｏａｃｈ？」

@karin_ikari		#怒

#＠かりん,P02699
＠Ｋａｒｉｎ,P02699
「Ｄ−ｄｏｎ´ｔ　ｓａｙ　ｗｏｒｄｓ　ｌｉｋｅ　ｔｈａｔ．　Ｙｏｕｒ<br>
ｍｏｕｔｈ´ｌｌ　ｇｅｔ　ｄｉｒｔｙ！」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｔｈａｔ´ｓ　ａ　ｂｉｔ　ｅｘｔｒｅｍｅ．．．」

Ｗｅ　ｗｏｎ´ｔ　ｇｅｔ　ｖｅｒｙ　ｆａｒ　ｉｎ　ｔｈｅ<br>
ｃｏｎｖｅｒｓａｔｉｏｎ　ｃｏｎｓｔａｎｔｌｙ　ｓｋｉｒｔｉｎｇ　ａｒｏｕｎｄ<br>
ｔｈｅ　ｗｏｒｄ．

@karin_kanashimi	#哀

#＠かりん,P02700
＠Ｋａｒｉｎ,P02700
「Ｊｕｓｔ　ｈｕｒｒｙ　ｕｐ　ａｎｄ　ｇｅｔ　ｒｉｄ　ｏｆ　ｔｈａｔ<br>
ｔｈｉｎｇ．　Ｉｓｎ´ｔ　ｔｈａｔ　ｙｏｕｒ　ｊｏｂ？」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｉ　ｄｏｎ´ｔ　ｈａｖｅ　ａ　ｃｈｏｉｃｅ，　ｄｏ　Ｉ．．．？」

@chara_clear		#保険

#＠樹
＠Ｉｔｓｕｋｉ
「Ｓｏｒｒｙ，　Ｓｕｉｋａ，　ｓｏｍｅ　ｏｔｈｅｒ　ｔｉｍｅ」

@suika_middle		# 中間
@suika_heyagi
@suika			#普

#＠すいか,R00734
＠Ｓｕｉｋａ,R00734
「Ａｈ，　ｓｕｒｅ．．．」

@suika_

Ｉ　ｓｔａｎｄ　ｕｐ，　ｒｅｊｅｃｔｉｎｇ　Ｓｕｉｋａ´ｓ　ｏｆｆｅｒ．

@karin_large		# 近い
@karin_shifuku
#@karin_tere		#照れ（笑いを兼用？）
@karin_warai		#笑

#＠かりん,P02701
＠Ｋａｒｉｎ,P02701
「Ｉ　ｋｎｅｗ　Ｉ　ｃｏｕｌｄ　ｃｏｕｎｔ　ｏｎ　ｙｏｕ，<br>
Ｉｔｓｕｋｉ」

@karin_

Ａｓ　Ｉ　ｍｅａｎｔ　ｔｏ　ｈｅａｄ　ｆｏｒ　ｔｈｅ　ｌｉｖｉｎｇ<br>
ｒｏｏｍ　ｅｘｉｔ，　Ｋａｒｉｎ　ｎｏｎｃｈａｌａｎｔｌｙ　ｇｏｔ<br>
ｃｌｏｓｅｒ　ａｎｄ　ｔｏｏｋ　ｍｙ　ａｒｍ．

#初めてゴキブリを見て、やはりかなり驚いたのだろうか？

Ｉ　ｃｏｕｌｄ　ａｌｍｏｓｔ　ｆｅｅｌ　Ｋａｒｉｎ´ｓ<br>
ｎｅｒｖｏｕｓｎｅｓｓ　ｔｈｒｏｕｇｈ　ｍｙ　ａｒｍ．

#--------------------------------------------------
#■（統合）
#--------------------------------------------------
label		suika10_togo1

bgm_stop
#■BG（黒）
@bg_black
wait		1000

@suika_evup
#（スケジュールへ）
return

