label	suika_09
#--------------------------------------------------
#すいかのシューティングゲーム（３回目）
#発生条件：シューティング２回目でコンティニュー１回以上（縦シュー横シューの話をしている）
#発生時期：シューティング２回目から約１ヶ月後？
#--------------------------------------------------

@bgmk02			#BGM K02 : しんみりのテーマ
#■BG（樹の部屋）
@bg_itsuki_n		# 自室(夜)

Ｔｈｅｒｅ　ｗａｓ　ａ　ｋｎｏｃｋ　ａｔ　ｍｙ　ｄｏｏｒ，　ｊｕｓｔ<br>
ａｓ　Ｉ　ｗａｓ　ｔｈｉｎｋｉｎｇ　ｔｏ　ｔｕｒｎ　ｉｎ　ｌａｔｅ　ａｔ<br>
ｎｉｇｈｔ．

#At night, around the time when I should go to sleep, there was a knock on the door.

@SE11			#SE11　部屋のドアをノック（コンコン）

Ｓｏｕｎｄｓ　ｌｉｋｅ　Ｓｕｉｋａ．．．

#＠すいか,R00685
＠Ｓｕｉｋａ,R00685
「Ｉｎｃｈｏｕ−ｓｅｎｓｅｉ，　ｍｉｎｄ　ｉｆ　Ｉ　ｂｏｔｈｅｒ<br>
ｙｏｕ？」

Ｙｕｐ，　ｂｕｌｌｓ−ｅｙｅ．

Ｉ´ｍ　ｎｏｔ　１００％　ｓｕｒｅ　ｗｈｙ，　ｂｕｔ<br>
ｓｏｍｅｔｈｉｎｇ　ａｂｏｕｔ　Ｓｕｉｋａ´ｓ　ｋｎｏｃｋ　ｔｉｐｓ<br>
ｍｅ　ｏｆｆ　ｉｔ´ｓ　ｈｅｒ．

#I don't really know why, but for some reason, I know Suika's knock.

Ｓｅｅｉｎｇ　ａｓ　ｓｈｅ´ｓ　ｕｓｉｎｇ　ｃｒｕｔｃｈｅｓ，<br>
ｍａｙｂｅ　ｓｈｅ　ｈａｓ　ａｎ　ｕｎｕｓｕａｌ　ｗａｙ　ｏｆ<br>
ｄｏｉｎｇ　ｉｔ．．．？

#＠樹
＠Ｉｔｓｕｋｉ
「Ｊｕｓｔ　ａ　ｍｉｎｕｔｅ，　Ｉ´ｌｌ　ｏｐｅｎ　ｉｔ　ｕｐ　ｎｏｗ」

@bg_black
@SE06			#部屋のドア開く音（ガチャ）

Ｇｅｔｔｉｎｇ　ｕｐ，　Ｉ　ｇｏ　ｔｏ　ｏｐｅｎ　ｔｈｅ　ｄｏｏｒ．

@suika_middle		# 中間
@suika_heyagi
@suika_kanashimi	#哀
@bg_rouka_n		# 廊下(夜)

#＠すいか,R00686
＠Ｓｕｉｋａ,R00686
「Ｓｏｒｒｙ　ｆｏｒ　ｃｏｍｉｎｇ　ｓｏ　ｌａｔｅ　ａｔ　ｎｉｇｈｔ」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｎａｈ，　ｎｏ　ｗｏｒｒｉｅｓ．　Ｗｈａｔ　ｉｓ　ｉｔ　ｔｈｉｓ<br>
ｔｉｍｅ？」

@suika			#普

#＠すいか,R00687
＠Ｓｕｉｋａ,R00687
「Ａｈ，　ｕｍｍ．．．」

@suika_kanashimi	#哀

#＠すいか,R00688
＠Ｓｕｉｋａ,R00688
「Ｉ　ｍａｄｅ　ａｎｏｔｈｅｒ　ｃｏｎｔｉｎｕａｔｉｏｎ　ｆｏｒ　ｔｈｅ<br>
ｇａｍｅ，　ｓｏ　Ｉ　ｗａｓ　ｗｏｎｄｅｒｉｎｇ　ｉｆ　ｙｏｕ<br>
ｗａｎｔｅｄ　ｔｏ　ｐｌａｙ．．．」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｗｈｏａ，　ｄｏｎｅ　ａｌｒｅａｄｙ！」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｓｕｉｋａ，　ｙｏｕ´ｒｅ　ａｍａｚｉｎｇ．．．」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｗｈｙ　ｄｏｎ´ｔ　ｙｏｕ　ｍａｋｅ　ａ　ｇａｍｅ<br>
ｃｏｍｐａｎｙ？」

@suika_komariwarai	#困笑

#＠すいか,R00689
＠Ｓｕｉｋａ,R00689
「Ａｈａｈａ，　ｙｏｕ　ｃａｎ´ｔ　ｓｔａｒｔ　ｔｈｏｓｅ　ｕｐ　ｔｈａｔ<br>
ｅａｓｉｌｙ．．．」

@suika_yorokobi		#喜

#＠すいか,R00690
＠Ｓｕｉｋａ,R00690
「Ｗｅｌｌ，　ｉｆ　Ｉ　ｆｉｎｉｓｈ　ｉｔ，　Ｉ´ｍ　ｔｈｉｎｋｉｎｇ　ｏｆ<br>
ｓｅｌｌｉｎｇ　ｉｔ　ａｓ　ａ　ｄｏｕｊｉｎ　ｇａｍｅ」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｏｈ　ｙｅａｈ，　ｙｏｕ　ｃｏｕｌｄ　ｄｏ　ｔｈａｔ」

Ｔｈｏｕｇｈ　Ｉ´ｖｅ　ｈｅａｒｄ　ｏｆ　ｄｏｕｊｉｎ　ｇａｍｅｓ，<br>
Ｉ´ｍ　ｂｙ　ｎｏ　ｍｅａｎｓ　ａｎ　ｅｘｐｅｒｔ，　ｓｏ　Ｉ<br>
ｄｏｎ´ｔ　ｈｏｗ　ｗｅｌｌ　ｉｔ　ｗｏｕｌｄ　ｓｅｌｌ．．．

#I've heard of doujin games, but I don't know the details about them, so I don't know how well they sell......

#＠樹
＠Ｉｔｓｕｋｉ
「Ｗｅｌｌ，　ａｌｌｏｗ　ｍｅ　ｔｏ　ｐｌａｙ　ｉｔ　ｆｏｒ　ｎｏｗ」

@suika_warai		#笑

#＠すいか,R00691
＠Ｓｕｉｋａ,R00691
「Ｙｅｓ，　ｇｏ　ｒｉｇｈｔ　ａｈｅａｄ」

Ｓｕｉｋａ　ｉｎｃｌｉｎｅｄ　ｈｅｒ　ｈｅａｄ，　ｎｏｄｄｉｎｇ<br>
ｈａｐｐｉｌｙ．

#■BG（黒）
#■BG（すいかたん部屋）
@bg_black
wait		1000
@bg_suika_n		# すいかの部屋(夜)

Ｗｈｅｎ　ｗｅ　ａｒｒｉｖｅ　ａｔ　ｈｅｒ　ｒｏｏｍ，　Ｓｕｉｋａ<br>
ｐｒｏｍｐｔｌｙ　ｓｔａｒｔｅｄ　ｕｐ　ｔｈｅ　ｇａｍｅ．

@suika_middle		# 中間
@suika_heyagi
@suika_yorokobi		#喜

#＠すいか,R00692
＠Ｓｕｉｋａ,R00692
「Ｔｈｉｓ　ｓｔａｇｅ　ｉｓ　ｐｒｅｔｔｙ　ｈａｒｄ〜」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｔｈｅｎ　Ｉ　ｌｏｏｋ　ｆｏｒｗａｒｄ　ｔｏ　ｉｔ」

@suika_warai		#笑

#＠すいか,R00693
＠Ｓｕｉｋａ,R00693
「Ｗｅｌｌ　ｔｈｅｎ，　ｓｔａｒｔ　ｔｈｅ　ｇａｍｅ　ｂｙ<br>
ｐｒｅｓｓｉｎｇ　ＥＮＴＥＲ　ｏｒ　ｔｈｅ　ｓｐａｃｅ　ｋｅｙ！」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｓｕｒｅ！」

#--------------------------------------------------
# ゲーム開始
# クリアまたはゲームオーバー後、以下の会話
#--------------------------------------------------
bgm_stop
@bg_black
wait		1000

#//////////////////////////////////////////
#注：suika_game_check　ファイルへジャンプ
#//////////////////////////////////////////
goto		suika_game_check_game3_1

#--------------------------------------------------
#■（条件分岐）
#（今回出来るゲームの最後まで進んだ）
#--------------------------------------------------
label		suika_game_check_game3_1_allclear

@suika_middle		# 中間
@suika_heyagi
@suika_odoroki		#驚
@bg_suika_n		# すいかの部屋(夜)
@bgm12			#BGM 12 : メインテーマ

#＠すいか,R00694
＠Ｓｕｉｋａ,R00694
「Ｗｏｗ，　Ｉｎｃｈｏｕ−ｓｅｎｓｅｉ！」

@suika			#普

#＠すいか,R00695
＠Ｓｕｉｋａ,R00695
「Ｔｏ　ｃｌｅａｒ　ｉｔ　ｓｏ　ｅａｓｉｌｙ．．．　Ｉ　ｍｅａｎｔ　ｔｏ<br>
ｍａｋｅ　ｉｔ　ｔｏ　ｂｅ　ｐｒｅｔｔｙ　ｈａｒｄ，　ｂｕｔ　ｉｔ　ｗａｓ<br>
ｅａｓｙ　ｆｏｒ　ｙｏｕ？」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｈｍ，　Ｉ´ｍ　ｇｏｏｄ　ａｔ　ｓｈｏｏｔｉｎｇ　ｇａｍｅｓ，<br>
ｙｏｕ　ｋｎｏｗ」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｉｆ　ｙｏｕ　ｍａｔｃｈ　ｉｔ　ｔｏ　ｍｙ　ｌｅｖｅｌ，　ｎｏｒｍａｌ<br>
ｕｓｅｒｓ　ｗｏｎ´ｔ　ｂｅ　ａｂｌｅ　ｔｏ　ｃｌｅａｒ　ｉｔ！」

@suika_warai		#笑

#＠すいか,R00696
＠Ｓｕｉｋａ,R00696
「Ａｈａｈａ，　ｓｏ　Ｉ　ｓｅｅ」

@suika_kanashimi	#哀

#＠すいか,R00697
＠Ｓｕｉｋａ,R00697
「Ｉｔ´ｓ　ｈａｒｄ　ｔｏ　ｂａｌａｎｃｅ　ｉｔ，　ａｆｔｅｒ<br>
ａｌｌ．．．」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｔｈｅｒｅ´ｓ　ａｌｌ　ｓｏｒｔｓ　ｏｆ　ｐｅｏｐｌｅ　ｉｎ　ｔｈｅ<br>
ｗｏｒｌｄ，　ｓｏ．．．」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｉｔ´ｓ　ｉｍｐｏｓｓｉｂｌｅ　ｔｏ　ｓａｔｉｓｆｙ　ｅｖｅｒｙｏｎｅ<br>
ａｌｌ　ｔｈｅ　ｔｉｍｅ」

#＠樹
#「でもまあ、難易度は調整できるからいいんじゃないか？」

#@suika_yorokobi		#喜

#＠すいか,R00698
#「そうですよね。それじゃ、今度はもう少し難しくしてみてください」

#（統合１へ）
goto		suika9_togo1

#--------------------------------------------------
#（前回の範囲まではクリアした）
#--------------------------------------------------
label		suika_game_check_game3_1_good

@suika_middle		# 中間
@suika_heyagi
@suika_kanashimi	#哀
@bg_suika_n		# すいかの部屋(夜)
@bgm12			#BGM 12 : メインテーマ

#＠すいか,R00699
＠Ｓｕｉｋａ,R00699
「Ｏｈｈ，　ｙｏｕ　ｄｉｅｄ」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｙｅａｈ．．．」

@suika_yorokobi		#喜

#＠すいか,R00700
＠Ｓｕｉｋａ,R00700
「Ｂｕｔ　ｌｏｏｋｓ　ｌｉｋｅ　ｙｏｕ　ｇｏｔ　ａ　ｈａｎｇ　ｆｏｒ<br>
ｔｈｅ　ｐａｒｔ　Ｉ　ｍａｄｅ　ｂｅｆｏｒｅ，　ｔｈｏｕｇｈ」

#「But, you did the part I made a while ago easily.」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｔｈａｔ´ｓ　ｂｅｃａｕｓｅ　Ｉ　ｄｅｖｅｌｏｐｅｄ　ｍｙ<br>
ｓｔｒａｔｅｇｙ」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｉｔ’ｓ　ｉｍｐｏｒｔａｎｔ　ｔｏ　ｔｈｉｎｋ　ａｂｏｕｔ<br>
ｂｕｉｌｄｉｎｇ　ｙｏｕｒ　ｓｔｒａｔｅｇｙ　ａｓ　ｙｏｕ　ｇｏ<br>
ａｌｏｎｇ，　ａｆｔｅｒ　ａｌｌ」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｉｔ’ｓ　ｆｕｎ　ｉｆ　ｙｏｕ　ｋｅｅｐ　ｔｒｙｉｎｇ，　ｔｈｉｎｋｉｎｇ<br>
ｙｏｕ　ｍｉｇｈｔ　ｇｅｔ　ｉｔ　ｎｅｘｔ　ｔｉｍｅ」

@suika_warai		#笑

＠Ｓｕｉｋａ,R00701
「Ａｎｄ　ｔｈｅｎ　ｗｈｅｎ　ｙｏｕ　ｄｏ　ｇｅｔ　ｉｔ，　ｔｈａｔ<br>
ｍａｋｅｓ　ｉｔ　ａｌｌ　ｔｈｅ　ｓｗｅｅｔｅｒ」

＠Ｉｔｓｕｋｉ
「Ｔｈａｔ’ｓ　ｒｉｇｈｔ」

＠Ｉｔｓｕｋｉ
「Ｗｅｌｌ，　ｉｔ　ｋｉｌｌｓ　ｔｈｅ　ｆｕｎ　ｓｔａｙｉｎｇ　ｉｎ　ｙｏｕｒ<br>
ｓａｆｅｔｙ　ｍａｒｇｉｎ　ｔｏｏ　ｍｕｃｈ，　ｔｏｏ」

@suika_yorokobi		#喜

#（統合１へ）
goto		suika9_togo1

#--------------------------------------------------
#（前回の範囲で死んだ）
#--------------------------------------------------
label		suika_game_check_game3_1_bad

@suika_middle		# 中間
@suika_heyagi
@suika			#普
@bg_suika_n		# すいかの部屋(夜)
@bgm12			#BGM 12 : メインテーマ

#＠すいか,R00702
＠Ｓｕｉｋａ,R00702
「Ａｈ，　ｉｓ　ｔｈａｔ　“ｇａｍｅ　ｏｖｅｒ”．．．？」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｔａｈａｈａ．．．　Ｉ　ｗａｓ　ｕｎｐｒｅｐａｒｅｄ．．．」

@suika_kanashimi	#哀

#＠すいか,R00703
＠Ｓｕｉｋａ,R00703
「Ｈｍｍ，　ｔｈａｔ´ｓ　ｎｏｔ　ｌｉｋｅ　ｙｏｕ，　ｓｅｎｓｅｉ」

#＠すいか,R00704
#「少し難易度を下げますか？」

#＠樹
#「そうだなぁ……もう少し頑張りたい気もするけど」

@suika_yorokobi		#喜

#--------------------------------------------------
#■（統合１）
#--------------------------------------------------
label		suika9_togo1

#＠すいか,R00705
＠Ｓｕｉｋａ,R00705
「Ｗｅｌｌ　ｔｈｅｎ，　ｗａｎｔ　ｔｏ　ｐｌａｙ　ａｇａｉｎ？」

#--------------------------------------------------
#■（選択肢Ａ）
#（１．する）
#（２．しない）（選択肢Ｂの下の「しない」に進む）
select sel,"Yes","No"
if sel=0 then goto suika9_q01_a
if sel=1 then goto suika9_q01_b
#--------------------------------------------------

#--------------------------------------------------
#（する）
#--------------------------------------------------
label		suika9_q01_a

#＠樹
＠Ｉｔｓｕｋｉ
「Ｙｅａｈ，　ｏｆ　ｃｏｕｒｓｅ」

@suika_warai		#笑

#＠すいか,R00706
＠Ｓｕｉｋａ,R00706
「Ｉｎｃｈｏｕ−ｓｅｎｓｅｉ，　ｄｏ　ｙｏｕｒ　ｂｅｓｔ！」

#--------------------------------------------------
# ゲーム開始
# クリアまたはゲームオーバー後、以下の会話
#--------------------------------------------------
bgm_stop
@bg_black
wait		1000

#//////////////////////////////////////////
#注：suika_game_check　ファイルへジャンプ
#//////////////////////////////////////////
goto		suika_game_check_game3_2

#--------------------------------------------------
#■（条件分岐）
#（今回出来るゲームの最後まで進んだ）
#--------------------------------------------------
label		suika_game_check_game3_2_allclear

@suika_middle		# 中間
@suika_heyagi
@suika_yorokobi		#喜
@bg_suika_n		# すいかの部屋(夜)
@bgm12			#BGM 12 : メインテーマ

#＠すいか,R00707
＠Ｓｕｉｋａ,R00707
「Ｗｏｗ．．．」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｐｈｅｗ，　Ｉ　ｍａｎａｇｅｄ　ｔｏ　ｃｌｅａｒ　ｉｔ<br>
ｓｏｍｅｈｏｗ？」

#（統合２へ）
goto		suika9_togo2

#--------------------------------------------------
#（途中でゲームオーバー）
#--------------------------------------------------
label		suika_game_check_game3_2_noclear

@suika_middle		# 中間
@suika_heyagi
@suika_kanashimi	#哀
@bg_suika_n		# すいかの部屋(夜)
@bgm12			#BGM 12 : メインテーマ

#＠すいか,R00708
＠Ｓｕｉｋａ,R00708
「Ａｗ，　ｔｈａｔ’ｓ　ｔｏｏ　ｂａｄ．．．」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｙｅａｈ，　Ｉ　ｍｅｓｓｅｄ　ｕｐ．．．」

#--------------------------------------------------
#■（統合２）
#--------------------------------------------------
label		suika9_togo2

#＠樹
＠Ｉｔｓｕｋｉ
「Ｂｕｔ　ｙｏｕ　ｋｎｏｗ，　ｔｈｉｓ　ｇａｍｅ　ｓｕｒｅ　ｉｓ<br>
ｆｕｎ」

@suika			#普

#＠すいか,R00709
＠Ｓｕｉｋａ,R00709
「Ｙ−ｙｏｕ　ｔｈｉｎｋ　ｓｏ？」

@suika_yorokobi		#喜

#＠すいか,R00710
＠Ｓｕｉｋａ,R00710
「Ｅｈｅｈｅ．．．　Ｉ´ｍ　ｇｌａｄ　ｔｏ　ｈｅａｒ　ｉｔ．．．」

Ｓｕｉｋａ　ｓｍｉｌｅｄ　ｗｉｄｅ　ａｎｄ　ｌａｕｇｈｅｄ　ｈａｐｐｉｌｙ<br>
ａｔ　ｍｙ　ｗｏｒｄｓ．

#Suika closed her eyes and happily smiled when I said that.

#＠樹
＠Ｉｔｓｕｋｉ
「Ｓｕｉｋａ，　ｙｏｕ　ｒｅａｌｌｙ　ａｒｅ　ｑｕｉｔｅ<br>
ｓｏｍｅｔｈｉｎｇ」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｆｏｒ　ｔｈｅ　ｙｏｕｒ　ｆｉｒｓｔ　ｅｖｅｒ　ｇａｍｅ　ｔｏ　ｂｅ<br>
ｔｈｉｓ　ｉｎｔｅｒｅｓｔｉｎｇ．．．　ｙｏｕ’ｖｅ　ｇｏｔ　ａ　ｋｎａｃｋ<br>
ｆｏｒ　ｔｈｉｓ」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｃｏｕｌｄ　ｉｔ　ｂｅ　ｔｈｅ　ｍａｋｉｎｇｓ　ｏｆ　ａ<br>
ｐｒｏｆｅｓｓｉｏｎａｌ　ｇａｍｅ　ｄｅｓｉｇｎｅｒ？」

@suika_tere		#照

#＠すいか,R00711
＠Ｓｕｉｋａ,R00711
「Ｅｈｅｈｅ．．．　ｙｏｕ　ｔｈｉｎｋ．．．？」

Ｓｏｍｅｈｏｗ，　ｓｅｅｉｎｇ　Ｓｕｉｋａ´ｓ　ｓｈｙ　ｓｍｉｌｅ，　Ｉ<br>
ｆｅｅｌ　ｗａｒｍｔｈ　ａｎｄ　ｈａｐｐｉｎｅｓｓ　ｐｅｒｍｅａｔｉｎｇ<br>
ｉｎｓｉｄｅ　ｏｆ　ｍｅ．

#Suika's shy smile made me feel a bit happy too.

@suika_yorokobi		#喜

#＠すいか,R00712
＠Ｓｕｉｋａ,R00712
「Ｂｕｔ　ｙ´ｋｎｏｗ，　ｔｈｉｓ　ｉｓ　ｋｉｎｄ　ｏｆ　ｌｉｋｅ　ａ<br>
ｄｒｅａｍ　ｆｏｒ　ｍｅ」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｈｍ．．．？」

@suika_tere		#照

#＠すいか,R00713
＠Ｓｕｉｋａ,R00713
「Ｔｈａｔ　Ｉ´ｍ　ａｂｌｅ　ｔｏ　ｂｅ　ｗｉｔｈ　ｓｏｍｅｏｎｅ　ａｓ<br>
ｋｉｎｄ　ａｓ　ｙｏｕ，　Ｉｎｃｈｏｕ−ｓｅｎｓｅｉ．．．」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｈａｈａｈａ，　ｑｕｉｔ　ｅｘａｇｇｅｒａｔｉｎｇ，<br>
Ｓｕｉｋａ．．．」

#＠すいか,R00714
＠Ｓｕｉｋａ,R00714
「Ｙｏｕ　ｄｏｎ´ｔ　ｍｉｎｄ　ｍｙ　ｂｏｄｙ，　ｏｒ　ｇｅｔ　ｐｕｔ<br>
ｏｆｆ　ｂｙ　ｔｈｅ　ｆａｃｔ　ｔｈａｔ　Ｉ´ｍ　ａｎ　ｏｔａｋｕ，<br>
ｓｅｎｓｅｉ」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｔｈｏｓｅ　ｔｈｉｎｇｓ　ｄｏｎ´ｔ　ｂｏｔｈｅｒ　ｍｅ」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｉ　ｅｎｊｏｙ　ｂｅｉｎｇ　ａｂｌｅ　ｔｏ　ｓｐｅｎｄ　ｔｉｍｅ<br>
ｗｉｔｈ　ｙｏｕ　ｌｉｋｅ　ｔｈｉｓ　ｔｏｏ，　Ｓｕｉｋａ」

@suika_yorokobi		#喜

#＠すいか,R00715
＠Ｓｕｉｋａ,R00715
「Ｒｅａｌｌｙ．．．？」

Ｓｕｉｋａ　ｌｏｏｋｓ　ａｔ　ｍｅ　ｈｅｒ　ｅｙｅｓ　ａ　ｌｉｔｔｌｅ　ｂｉｔ<br>
ｕｐｔｕｒｎｅｄ．

Ｔｈｏｓｅ　ｅｙｅｓ　ｍａｋｅ　ｍｅ　ｔｈｉｎｋ　ｏｆ　ａ<br>
ｍａｉｄｅｎ　ｉｎ　ｌｏｖｅ．

Ｅｒ，　ｄｏｎ´ｔ　ｔｅｌｌ　ｍｅ，　ｉｓ　Ｓｕｉｋａ　ｆａｌｌｉｎｇ　ｉｎ<br>
ｌｏｖｅ　ｗｉｔｈ　ｍｅ．．．？

Ｗｅｌｌ，　ｍａｙｂｅ　Ｉ´ｍ　ｊｕｓｔ　ｃｏｎｃｅｉｔｅｄ，　ｓｏ　Ｉ<br>
ｓｈｏｕｌｄｎ´ｔ　ｗｏｒｒｙ　ａｂｏｕｔ　ｉｔ？

#＠樹
＠Ｉｔｓｕｋｉ
「Ｒｅａｌｌｙ　ａｎｄ　ｔｒｕｌｙ．　Ｙｏｕ´ｒｅ　ａｎ<br>
ｏｂｅｄｉｅｎｔ，　ｇｏｏｄ　ｇｉｒｌ」

Ｌ−ｌｅｔ´ｓ　ｊｕｓｔ　ｂｒｅｅｚｅ　ｐａｓｔ　ｉｔ　ｆｏｒ　ｎｏｗ．

@suika_tere		#照

#＠すいか,R00716
＠Ｓｕｉｋａ,R00716
「Ｅｈｅｈｅ．．．」

@suika_yorokobi		#喜

#＠すいか,R00717
＠Ｓｕｉｋａ,R00717
「Ａｈ，　Ｓｅｎｓｅｉ，　ｗｏｕｌｄ　ｙｏｕ　ｌｉｋｅ　ｔｏ　ｐｌａｙ<br>
ｓｏｍｅ　ｍｏｒｅ？」

Ｌａｕｇｈｉｎｇ　ｅｍｂａｒａｓｓｅｄｌｙ，　Ｓｕｉｋａ<br>
ｈａｐｐｅｎｅｄ　ｔｏ　ｒｅｍｅｍｂｅｒ　ｔｈａｔ，　ｏｆ　ａｌｌ<br>
ｔｈｉｎｇｓ，　ａｌｌ　ｏｆ　ａ　ｓｕｄｄｅｎ．

#--------------------------------------------------
#■（選択肢Ｂ）
#（１．する）
#（２．しない）
select sel,"Yes","No"
if sel=0 then goto suika9_q02_a
if sel=1 then goto suika9_q02_b
#--------------------------------------------------

#--------------------------------------------------
#（１．する）
#--------------------------------------------------
label		suika9_q02_a

#＠樹
＠Ｉｔｓｕｋｉ
「Ｓｕｒｅ．　Ｉ　ｃａｎ　ｇｉｖｅ　ｉｔ　ｏｎｅ　ｌａｓｔ　ｇｏ」

@suika_warai		#笑

#＠すいか,R00718
＠Ｓｕｉｋａ,R00718
「Ａｌｒｉｇｈｔ，　ｐｌｅａｓｅ　ｄｏ　ｙｏｕｒ　ｂｅｓｔ！」

#--------------------------------------------------
# ゲーム開始
# クリアまたはゲームオーバー後、以下の会話
#--------------------------------------------------
bgm_stop
@bg_black
wait		1000

#//////////////////////////////////////////
#注：suika_game_check　ファイルへジャンプ
#//////////////////////////////////////////
goto		suika_game_check_game3_3

#--------------------------------------------------
#■（条件分岐）
#（今回出来るゲームの最後まで進んだ）
#--------------------------------------------------
label		suika_game_check_game3_3_allclear

#SE　拍手
@suika_middle		# 中間
@suika_heyagi
@suika_warai		#笑
@bg_suika_n		# すいかの部屋(夜)
@SE105			#SE105　拍手・一人（盛大なものではない。雫が感心するシーンで打つもの）

#＠すいか,R00719
＠Ｓｕｉｋａ,R00719
「Ｗｅｌｌ　ｄｏｎｅ，　Ｉｎｃｈｏｕ−ｓｅｎｓｅｉ！　Ｖｅｒｙ<br>
ｎｉｃｅ！」

@bgm12			#BGM 12 : メインテーマ

Ｓｕｉｋａ　ａｐｐｌａｕｄｓ　ｑｕｉｅｔｌｙ　ａｓ　ｓｈｅ　ｓａｙｓ<br>
ｔｈａｔ．

se_stop			0

#＠樹
＠Ｉｔｓｕｋｉ
「Ｈａｈａｈａ，　ｗｅｌｌ，　Ｉ´ｍ　ｎｏ　ｍａｔｃｈ　ｆｏｒ<br>
ｙｏｕ，　ｔｈｏｕｇｈ」

@suika_yorokobi		#喜

#＠すいか,R00720
＠Ｓｕｉｋａ,R00720
「Ｎｏ　ｗａｙ！　Ｉ´ｄ　ｓａｙ　ｏｕｒ　ａｂｉｌｉｔｉｅｓ　ａｒｅ　ｏｎ<br>
ｐａｒ？」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｉ´ｄ　ｂｅ　ｈａｐｐｙ　ｉｆ　ｔｈａｔ　ｗｅｒｅ　ｔｒｕｅ．．．」

#（統合３へ）
goto		suika9_togo3

#--------------------------------------------------
#（途中でゲームオーバー）
#--------------------------------------------------
label		suika_game_check_game3_3_noclear

@suika_middle		# 中間
@suika_heyagi
@suika			#普
@bg_suika_n		# すいかの部屋(夜)

#＠すいか,R00721
＠Ｓｕｉｋａ,R00721
「Ｈｍｍ，　ｌｏｏｋｓ　ｌｉｋｅ　ｙｏｕ　ｇｏｔ　ｈｉｔ．．．」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｉ　ｇｕｅｓｓ　Ｉ´ｍ　ａ　ｂｉｔ　ｔｉｒｅｄ　ｂｙ　ｎｏｗ．　Ｉ<br>
ｍａｄｅ　ｍｏｒｅ　ｍｉｓｔａｋｅｓ」

@suika_kanashimi	#哀

#＠すいか,R00722
＠Ｓｕｉｋａ,R00722
「Ｔｈａｔ´ｓ　ｒｉｇｈｔ．．．　ｉｔ´ｓ　ｔｈｉｓ　ｌａｔｅ<br>
ａｌｒｅａｄｙ，　ｓｏ．．．」

Ｓｕｉｋａ　ｓｉｇｈｓ，　ｂａｔｔｉｎｇ　ｈｅｒ　ｅｙｅｓ　ａｔ　ｔｈｅ<br>
ｃｌｏｃｋ．

#（統合３へ）
goto		suika9_togo3

#--------------------------------------------------
#（しない）（そのまま統合３へ）
label		suika9_q01_b
label		suika9_q02_b
#--------------------------------------------------
#■（統合３）
label		suika9_togo3

#＠樹
＠Ｉｔｓｕｋｉ
「Ｉ　ｇｕｅｓｓ　Ｉ´ｌｌ　ｌｅａｖｅ　ｉｔ　ａｔ　ｔｈｉｓ　ｆｏｒ<br>
ｔｏｄａｙ」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｉ　ｄｏｎ´ｔ　ｗａｎｔ　ｔｏ　ｎｏｔ　ｇｅｔ　ｕｐ　ｔｏｍｏｒｒｏｗ<br>
ａｎｄ　ｍｉｓｓ　ｂｒｅａｋｆａｓｔ」

@suika_komariwarai	#困笑

#＠すいか,R00723
＠Ｓｕｉｋａ,R00723
「Ａｈａｈａ，　Ｉ　ｓｅｅ」

#＠樹
＠Ｉｔｓｕｋｉ
「．．．Ａｌｒｉｇｈｔｙ．　Ｗｅｌｌ　ｔｈｅｎ，　ｇｏｏｄ　ｎｉｇｈｔ，<br>
Ｓｕｉｋａ」

Ｉ　ｇｉｖｅ　Ｓｕｉｋａ　ａ　ｌｉｇｈｔ　ｒａｐ　ｏｎ　ｔｈｅ　ｈｅａｄ<br>
ｏｎｃｅ　ａｇａｉｎ．

@suika_tere		#照

#＠すいか,R00724
＠Ｓｕｉｋａ,R00724
「Ｅｈｅｈｅ．．．」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｓｅｅ　ｙｏｕ　ｔｏｍｏｒｒｏｗ」

@suika_yorokobi		#喜

#＠すいか,R00725
＠Ｓｕｉｋａ,R00725
「Ｓｕｒｅ．．．」

#＠すいか,R00726
＠Ｓｕｉｋａ,R00726
「Ｇｏｏｄ　ｎｉｇｈｔ，　Ｉｎｃｈｏｕ−ｓｅｎｓｅｉ．．．」

bgm_stop
@bg_black
@SE07			#部屋のドア閉まる音（パタン）

Ｔｈｏｕｇｈ　Ｓｕｉｋａ　ｌｏｏｋｅｄ　ａｔ　ｍｅ　ｉｎｔｅｎｔｌｙ　ａｓ<br>
Ｉ　ｌｅｆｔ　ｔｈｅ　ｒｏｏｍ，　Ｉ　ｃｌｏｓｅｄ　ｔｈｅ　ｄｏｏｒ<br>
ｓｏｆｔｌｙ．

#■BG（黒）
window_close
wait		1000

@suika_evup

#（スケジュールへ）
return

