label	suika_09
#--------------------------------------------------
#すいかのシューティングゲーム（３回目）
#発生条件：シューティング２回目でコンティニュー１回以上（縦シュー横シューの話をしている）
#発生時期：シューティング２回目から約１ヶ月後？
#--------------------------------------------------

@bgmk02			#BGM K02 : しんみりのテーマ
#■BG（樹の部屋）
@bg_itsuki_n		# 自室(夜)

#夜、そろそろ休もうかという時間に、ドアにノックがあった。
Ａｔ　ｎｉｇｈｔ，　ａｒｏｕｎｄ　ｔｈｅ　ｔｉｍｅ　ｗｈｅｎ　Ｉ<br>
ｓｈｏｕｌｄ　ｇｏ　ｔｏ　ｓｌｅｅｐ，　ｔｈｅｒｅ　ｗａｓ　ａ<br>
ｋｎｏｃｋ　ｏｎ　ｔｈｅ　ｄｏｏｒ．

@SE11			#SE11　部屋のドアをノック（コンコン）

#このノックは、すいかかな？
Ｉｓ　Ｓｕｉｋａ　ｋｎｏｃｋｉｎｇ？

#＠すいか,R00685
#「院長先生、今お時間よろしいですか？」
＠Ｓｕｉｋａ,R00685
「Ｉｎｃｈｏｕ−ｓｅｎｓｅｉ，　ｉｓ　ｔｈｉｓ　ｔｉｍｅ　ｏｋａｙ？」

#おお、当たった。
Ｏｏｈ，　Ｉ　ｗａｓ　ｒｉｇｈｔ．

#どこが違うのかはよくわからないが、やはりすいかのノックはなぜかわかる。
Ｉ　ｄｏｎ´ｔ　ｒｅａｌｌｙ　ｋｎｏｗ　ｗｈｙ，　ｂｕｔ　ｆｏｒ　ｓｏｍｅ<br>
ｒｅａｓｏｎ，　Ｉ　ｋｎｏｗ　Ｓｕｉｋａ´ｓ　ｋｎｏｃｋ．

#松葉杖を使っているぶん、叩き方が不自然なんだろうか……？
Ｉｓ　ｉｔ　ｂｅｃａｕｓｅ　ｓｈｅ　ｕｓｅｓ　ｃｒｕｔｃｈｅｓ，　ｓｏ<br>
ｈｅｒ　ｗａｙ　ｏｆ　ｈｉｔｔｉｎｇ　ｉｓ　ｓｔｒａｎｇｅ．．．．．．？

#＠樹
#「ちょっと待ってくれ、今開けるから」
＠Ｉｔｓｕｋｉ
「Ｗａｉｔ　ａ　ｓｅｃｏｎｄ，　Ｉ´ｌｌ　ｏｐｅｎ　ｕｐ　ｒｉｇｈｔ<br>
ｎｏｗ．」

@bg_black
@SE06			#部屋のドア開く音（ガチャ）

#オレは立ち上がり、入り口のドアを開ける。
Ｉ　ｇｅｔ　ｕｐ，　ａｎｄ　ｏｐｅｎ　ｔｈｅ　ｄｏｏｒ　ｏｆ　ｔｈｅ<br>
ｅｎｔｒａｎｃｅ．

@suika_middle		# 中間
@suika_heyagi
@suika_kanashimi	#哀
@bg_rouka_n		# 廊下(夜)

#＠すいか,R00686
#「すみません、夜分遅くに」
＠Ｓｕｉｋａ,R00686
「Ｓｏｒｒｙ　ｆｏｒ　ｃｏｍｉｎｇ　ｓｏ　ｌａｔｅ　ａｔ　ｎｉｇｈｔ．」

#＠樹
#「いや、全然大丈夫だよ。今日はどうしたんだ？」
＠Ｉｔｓｕｋｉ
「Ｎｏ，　ｉｔ´ｓ　ｆｉｎｅ．　Ｗｈａｔ´ｓ　ｗｒｏｎｇ　ｔｈｉｓ<br>
ｔｉｍｅ？」

@suika			#普

#＠すいか,R00687
#「あ、えーと……」
＠Ｓｕｉｋａ,R00687
「Ａｈ，　ｕ−ｍｍｍ．．．．．．」

@suika_kanashimi	#哀

#＠すいか,R00688
#「またゲームの続きを作りましたので、お時間があればプレイしていただけないかと……」
＠Ｓｕｉｋａ,R00688
「Ｉ　ｍａｄｅ　ｔｈｅ　ｃｏｎｔｉｎｕａｔｉｏｎ　ｏｆ　ｔｈｅ　ｇａｍｅ<br>
ａｇａｉｎ，　ｓｏ　ｉｆ　ｙｏｕ　ｈａｖｅ　ｔｉｍｅ，　Ｉ　ｗａｓ<br>
ｗｏｎｄｅｒｉｎｇ　ｉｆ　ｙｏｕ　ｗｏｕｌｄ　ｌｉｋｅ　ｔｏ．．．．．．」

#＠樹
#「お、もうできたのか！」
＠Ｉｔｓｕｋｉ
「Ｗｈｏａ，　ｙｏｕ　ｆｉｎｉｓｈｅｄ　ａｌｒｅａｄｙ！？」

#＠樹
#「すごいなぁ、すいかは……」
＠Ｉｔｓｕｋｉ
「Ｓｕｉｋａ，　ｙｏｕ´ｒｅ　ａｍａｚｉｎｇ．．．．．．」

#＠樹
#「もういっそゲーム会社でも作ったらどうだ？」
＠Ｉｔｓｕｋｉ
「Ｗｈｙ　ｄｏｎ´ｔ　ｙｏｕ　ｍａｋｅ　ａ　ｇａｍｅ<br>
ｃｏｍｐａｎｙ？」

@suika_komariwarai	#困笑

#＠すいか,R00689
#「あはは、そんなに簡単に会社は作れませんよ……」
＠Ｓｕｉｋａ,R00689
「Ａｈａｈａ，　ｃｏｍｐａｎｉｅｓ　ｃａｎ´ｔ　ｂｅ　ｍａｄｅ　ｓｏ<br>
ｅａｓｉｌｙ．．．．．．」

@suika_yorokobi		#喜

#＠すいか,R00690
#「まあ、完成したら同人ゲームとして売ろうかとは思ってるんですけど」
＠Ｓｕｉｋａ,R00690
「Ｗｅｌｌ，　ｉｆ　Ｉ　ｆｉｎｉｓｈ　ｉｔ，　Ｉ´ｍ　ｔｈｉｎｋｉｎｇ　ｏｆ<br>
ｓｅｌｌｉｎｇ　ｉｔ　ａｓ　ａ　ｄｏｕｊｉｎ　ｇａｍｅ．」

#＠樹
#「そうだな、それもアリかもな」
＠Ｉｔｓｕｋｉ
「Ｏｈ　ｙｅａｈ，　ｙｏｕ　ｃｏｕｌｄ　ｄｏ　ｔｈａｔ　ｔｏｏ．」

#オレも一応、同人ゲームというものがあることぐらいは知っているが、詳しくはないので、どの程度売れるのかわからないが……。
Ｉ´ｖｅ　ｈｅａｒｄ　ｏｆ　ｄｏｕｊｉｎ　ｇａｍｅｓ，　ｂｕｔ　Ｉ<br>
ｄｏｎ´ｔ　ｋｎｏｗ　ｔｈｅ　ｄｅｔａｉｌｓ　ａｂｏｕｔ　ｔｈｅｍ，　ｓｏ<br>
Ｉ　ｄｏｎ´ｔ　ｋｎｏｗ　ｈｏｗ　ｗｅｌｌ　ｔｈｅｙ　ｓｅｌｌ．．．．．．

#＠樹
#「まあ、とにかくやらせてくれ」
＠Ｉｔｓｕｋｉ
「Ｗｅｌｌ，　ｆｏｒ　ｎｏｗ，　ｌｅｔ　ｍｅ　ｐｌａｙ　ｉｔ．」

@suika_warai		#笑

#＠すいか,R00691
#「はい、よろしくお願いします」
＠Ｓｕｉｋａ,R00691
「Ｙｅｓ，　ｇｏ　ａｈｅａｄ．」

#すいかは嬉しそうにうなずき、頭を下げた。
Ｓｕｉｋａ　ｎｏｄｄｅｄ　ｈａｐｐｉｌｙ．

#■BG（黒）
#■BG（すいかたん部屋）
@bg_black
wait		1000
@bg_suika_n		# すいかの部屋(夜)

#部屋に着くと、すいかはさっそくゲームを立ち上げてくれた。
Ｗｈｅｎ　ｗｅ　ａｒｒｉｖｅｄ　ａｔ　ｔｈｅ　ｒｏｏｍ，　Ｓｕｉｋａ<br>
ｓｔａｒｔｅｄ　ｕｐ　ｔｈｅ　ｇａｍｅ　ｉｍｍｅｄｉａｔｅｌｙ．

@suika_middle		# 中間
@suika_heyagi
@suika_yorokobi		#喜

#＠すいか,R00692
#「今度の面はなかなか手強いですよ〜」
＠Ｓｕｉｋａ,R00692
「Ｔｈｉｓ　ｓｔａｇｅ　ｉｓ　ｋｉｎｄ　ｏｆ　ｈａｒｄ〜」

#＠樹
#「そりゃ楽しみだ」
＠Ｉｔｓｕｋｉ
「Ｔｈｅｎ　Ｉ　ｌｏｏｋ　ｆｏｒｗａｒｄ　ｔｏ　ｉｔ．」

@suika_warai		#笑

#＠すいか,R00693
#「それじゃ、ＥＮＴＥＲかスペースキーでゲーム開始です！」
＠Ｓｕｉｋａ,R00693
「Ｗｅｌｌ　ｔｈｅｎ，　ｓｔａｒｔ　ｔｈｅ　ｇａｍｅ　ｂｙ<br>
ｐｒｅｓｓｉｎｇ　ＥＮＴＥＲ　ｏｒ　ｔｈｅ　ｓｐａｃｅ　ｋｅｙ！」

#＠樹
#「おうっ！」
＠Ｉｔｓｕｋｉ
「Ｏｈ！」

#--------------------------------------------------
# ゲーム開始
# クリアまたはゲームオーバー後、以下の会話
#--------------------------------------------------
bgm_stop
@bg_black
wait		1000

#//////////////////////////////////////////
#注：suika_game_check　ファイルへジャンプ
#//////////////////////////////////////////
goto		suika_game_check_game3_1

#--------------------------------------------------
#■（条件分岐）
#（今回出来るゲームの最後まで進んだ）
#--------------------------------------------------
label		suika_game_check_game3_1_allclear

@suika_middle		# 中間
@suika_heyagi
@suika_odoroki		#驚
@bg_suika_n		# すいかの部屋(夜)
@bgm12			#BGM 12 : メインテーマ

#＠すいか,R00694
#「院長先生、すごいです！」
＠Ｓｕｉｋａ,R00694
「Ｗｏｗ，　Ｉｎｃｈｏｕ−ｓｅｎｓｅｉ！」

@suika			#普

#＠すいか,R00695
#「こんな簡単にクリアしちゃうなんて……。結構難しくしたつもりだったんですけど、簡単でしたか？」
＠Ｓｕｉｋａ,R00695
「Ｙｏｕ　ｃｌｅａｒｅｄ　ｉｔ　ｓｏ　ｅａｓｉｌｙ．．．．．．　Ｉ<br>
ｉｎｔｅｎｄｅｄ　ｔｏ　ｍａｋｅ　ｉｔ　ａ　ｂｉｔ　ｈａｒｄ，　ｂｕｔ<br>
ｗａｓ　ｉｔ　ｅａｓｙ？」

#＠樹
#「うーん、オレはシューティング得意だからなぁ」
＠Ｉｔｓｕｋｉ
「Ｙｅａｈ，　ｂｅｃａｕｓｅ　Ｉ´ｍ　ｇｏｏｄ　ａｔ　ｓｈｏｏｔｉｎｇ<br>
ｇａｍｅｓ．」

#＠樹
#「オレに合わせちゃうと、普通のユーザーはクリアできなくなるぜ」
＠Ｉｔｓｕｋｉ
「Ｉｆ　ｙｏｕ　ｍａｋｅ　ｉｔ　ｍａｔｃｈ　ｍｙ　ｌｅｖｅｌ，<br>
ｎｏｒｍａｌ　ｕｓｅｒｓ　ｗｏｎ´ｔ　ｂｅ　ａｂｌｅ　ｔｏ　ｃｌｅａｒ<br>
ｉｔ！」

@suika_warai		#笑

#＠すいか,R00696
#「あはは、そうですよね」
＠Ｓｕｉｋａ,R00696
「Ａｈａｈａ，　Ｉ　ｓｅｅ．」

@suika_kanashimi	#哀

#＠すいか,R00697
#「やっぱり、バランス調整って難しいな……」
＠Ｓｕｉｋａ,R00697
「Ｉｔ´ｓ　ｈａｒｄ　ｔｏ　ｂａｌａｎｃｅ　ｉｔ　ａｆｔｅｒ<br>
ａｌｌ．．．．．．」

#＠樹
#「世の中いろんな人間がいるからな」
＠Ｉｔｓｕｋｉ
「Ｔｈｅｒｅ　ａｒｅ　ｄｉｆｆｅｒｅｎｔ　ｋｉｎｄｓ　ｏｆ　ｐｅｏｐｌｅ<br>
ｉｎ　ｔｈｅ　ｗｏｒｌｄ　ａｆｔｅｒ　ａｌｌ．」

#＠樹
#「誰もが１００％楽しめるものなんて、あり得ないさ」
＠Ｉｔｓｕｋｉ
「Ｉｔ´ｓ　ｉｍｐｏｓｓｉｂｌｅ　ｆｏｒ　ｓｏｍｅｔｈｉｎｇ　ｔｈａｔ<br>
ａｎｙｏｎｅ　ｃａｎ　ｅｎｊｏｙ　１００％　ｔｏ　ｅｘｉｓｔ．」

#＠樹
#「でもまあ、難易度は調整できるからいいんじゃないか？」

#@suika_yorokobi		#喜

#＠すいか,R00698
#「そうですよね。それじゃ、今度はもう少し難しくしてみてください」

#（統合１へ）
goto		suika9_togo1

#--------------------------------------------------
#（前回の範囲まではクリアした）
#--------------------------------------------------
label		suika_game_check_game3_1_good

@suika_middle		# 中間
@suika_heyagi
@suika_kanashimi	#哀
@bg_suika_n		# すいかの部屋(夜)
@bgm12			#BGM 12 : メインテーマ

#＠すいか,R00699
#「あーっ、死んじゃいましたね」
＠Ｓｕｉｋａ,R00699
「Ａｈ，　ｙｏｕ　ｄｉｅｄ．」

#＠樹
#「そうだな……」
＠Ｉｔｓｕｋｉ
「Ｙｅａｈ．．．．．．」

@suika_yorokobi		#喜

#＠すいか,R00700
#「でも、この前作った部分は、もう簡単に進めるようになったみたいですね」
＠Ｓｕｉｋａ,R00700
「Ｂｕｔ，　ｙｏｕ　ｄｉｄ　ｔｈｅ　ｐａｒｔ　Ｉ　ｍａｄｅ　ａ<br>
ｗｈｉｌｅ　ａｇｏ　ｅａｓｉｌｙ．」

#＠樹
#「攻略パターンが見えてきたからな」
＠Ｉｔｓｕｋｉ
「Ｔｈａｔ´ｓ　ｂｅｃａｕｓｅ　Ｉ　ｓａｗ　ｔｈｅ　ｃａｐｔｕｒｅ<br>
ｐａｔｔｅｒｎ．」

#＠樹
#「やっぱり、やってるうちに攻略法が見えてくるのって、大切だよな」
＠Ｉｔｓｕｋｉ
「Ｉ　ｇｕｅｓｓ　ｉｔ´ｓ　ｉｍｐｏｒｔａｎｔ　ｔｏ　ｆｉｎｄ　ｏｕｔ<br>
ｈｏｗ　ｔｏ　ｃａｐｔｕｒｅ　ｉｔ　ｗｈｉｌｅ　ｙｏｕ´ｒｅ<br>
ｐｌａｙｉｎｇ．」

#＠樹
#「今度はできるかも、って思って続ける気になるし」
＠Ｉｔｓｕｋｉ
「Ｉ　ｍｉｇｈｔ　ｂｅ　ａｂｌｅ　ｔｏ　ｄｏ　ｉｔ　ｎｅｘｔ　ｔｉｍｅ，　Ｉ<br>
ｔｈｉｎｋ，　ｓｏ　Ｉ　ｗａｎｔ　ｔｏ　ｃｏｎｔｉｎｕｅ　ｔｒｙｉｎｇ．」

@suika_warai		#笑

＠Ｓｕｉｋａ,R00701
「それで実際にできると達成感がありますしね」

＠Ｉｔｓｕｋｉ
「そういうこと」

＠Ｉｔｓｕｋｉ
「ま、あんまり露骨な安全地帯とかあるのも興ざめだけど」

@suika_yorokobi		#喜

#（統合１へ）
goto		suika9_togo1

#--------------------------------------------------
#（前回の範囲で死んだ）
#--------------------------------------------------
label		suika_game_check_game3_1_bad

@suika_middle		# 中間
@suika_heyagi
@suika			#普
@bg_suika_n		# すいかの部屋(夜)
@bgm12			#BGM 12 : メインテーマ

#＠すいか,R00702
#「あ、ゲームオーバーですか……？」
＠Ｓｕｉｋａ,R00702
「Ａｈ，　ｄｉｄ　ｙｏｕ　ｇｅｔ　ｇａｍｅ　ｏｖｅｒ．．．．．．？」

#＠樹
#「たはは……。油断した……」
＠Ｉｔｓｕｋｉ
「Ｔａｈａｈａ．．．．．．　Ｉ　ｗａｓｎ´ｔ<br>
ｐｒｅｐａｒｅｄ．．．．．．」

@suika_kanashimi	#哀

#＠すいか,R00703
#「うーん、先生らしくないですね」
＠Ｓｕｉｋａ,R00703
「Ｕｍｍ，　ｔｈａｔ´ｓ　ｎｏｔ　ｌｉｋｅ　ｙｏｕ，　ｓｅｎｓｅｉ．」

#＠すいか,R00704
#「少し難易度を下げますか？」

#＠樹
#「そうだなぁ……もう少し頑張りたい気もするけど」

@suika_yorokobi		#喜

#--------------------------------------------------
#■（統合１）
#--------------------------------------------------
label		suika9_togo1

#＠すいか,R00705
#「それじゃ、もう一度やってみますか？」
＠Ｓｕｉｋａ,R00705
「Ｗｏｕｌｄ　ｙｏｕ　ｌｉｋｅ　ｔｏ　ｐｌａｙ　ａｇａｉｎ？」

#--------------------------------------------------
#■（選択肢Ａ）
#（１．する）
#（２．しない）（選択肢Ｂの下の「しない」に進む）
select sel,"Yes","No"
if sel=0 then goto suika9_q01_a
if sel=1 then goto suika9_q01_b
#--------------------------------------------------

#--------------------------------------------------
#（する）
#--------------------------------------------------
label		suika9_q01_a

#＠樹
#「おう、もちろんだ」
＠Ｉｔｓｕｋｉ
「Ｏｈ，　ｏｆ　ｃｏｕｒｓｅ！」

@suika_warai		#笑

#＠すいか,R00706
#「院長先生、頑張ってください！」
＠Ｓｕｉｋａ,R00706
「Ｉｎｃｈｏｕ−ｓｅｎｓｅｉ，　ｐｌｅａｓｅ　ｄｏ　ｙｏｕｒ<br>
ｂｅｓｔ！」

#--------------------------------------------------
# ゲーム開始
# クリアまたはゲームオーバー後、以下の会話
#--------------------------------------------------
bgm_stop
@bg_black
wait		1000

#//////////////////////////////////////////
#注：suika_game_check　ファイルへジャンプ
#//////////////////////////////////////////
goto		suika_game_check_game3_2

#--------------------------------------------------
#■（条件分岐）
#（今回出来るゲームの最後まで進んだ）
#--------------------------------------------------
label		suika_game_check_game3_2_allclear

@suika_middle		# 中間
@suika_heyagi
@suika_yorokobi		#喜
@bg_suika_n		# すいかの部屋(夜)
@bgm12			#BGM 12 : メインテーマ

#＠すいか,R00707
#「さすがですね……」
＠Ｓｕｉｋａ,R00707
「Ｗｏｗ．．．．．．」

#＠樹
#「ふぅ、なんとかクリアできたか」
＠Ｉｔｓｕｋｉ
「Ｆｕｕ，　Ｉ　ｍａｎａｇｅｄ　ｔｏ　ｃｌｅａｒ　ｉｔ<br>
ｓｏｍｅｈｏｗ．」

#（統合２へ）
goto		suika9_togo2

#--------------------------------------------------
#（途中でゲームオーバー）
#--------------------------------------------------
label		suika_game_check_game3_2_noclear

@suika_middle		# 中間
@suika_heyagi
@suika_kanashimi	#哀
@bg_suika_n		# すいかの部屋(夜)
@bgm12			#BGM 12 : メインテーマ

#＠すいか,R00708
#「あーっ、残念……」
＠Ｓｕｉｋａ,R00708
「Ａａｈ，　ｗｈａｔ　ａ　ｓｈａｍｅ．．．．．．」

#＠樹
#「うーん、ミスったぜ……」
＠Ｉｔｓｕｋｉ
「Ｙｅａｈ，　Ｉ　ｍｅｓｓｅｄ　ｕｐ．．．．．．」

#--------------------------------------------------
#■（統合２）
#--------------------------------------------------
label		suika9_togo2

#＠樹
#「でもやっぱり面白いな、このゲーム」
＠Ｉｔｓｕｋｉ
「Ｂｕｔ　ｔｈｉｓ　ｇａｍｅ　ｓｕｒｅ　ｉｓ　ｆｕｎ．」

@suika			#普

#＠すいか,R00709
#「そ、そうですか？」
＠Ｓｕｉｋａ,R00709
「Ｒｅ，　ｒｅａｌｌｙ？」

@suika_yorokobi		#喜

#＠すいか,R00710
#「えへへ……嬉しいな……」
＠Ｓｕｉｋａ,R00710
「Ｅｈｅｈｅ．．．．．．　Ｉ´ｍ　ｈａｐｐｙ．．．．．．」

#オレに言葉にすいかは目を細め、幸せそうに笑う。
Ｓｕｉｋａ　ｃｌｏｓｅｄ　ｈｅｒ　ｅｙｅｓ　ａｎｄ　ｈａｐｐｉｌｙ<br>
ｓｍｉｌｅｄ　ｗｈｅｎ　Ｉ　ｓａｉｄ　ｔｈａｔ．

#＠樹
#「ホントにすごいよな、すいかは」
＠Ｉｔｓｕｋｉ
「Ｓｕｉｋａ，　ｙｏｕ´ｒｅ　ｒｅａｌｌｙ　ａｍａｚｉｎｇ．」

#＠樹
#「初めてでこんなに面白いゲームが作れるなんて、やっぱり才能があったんだな」
＠Ｉｔｓｕｋｉ
「Ｙｏｕ　ｈａｖｅ　ｌｏｔｓ　ｏｆ　ｔａｌｅｎｔ，　ｓｏ　ｔｈｅ　ｆｉｒｓｔ<br>
ｇａｍｅ　ｙｏｕ　ｍａｄｅ　ｗａｓ　ａ　ｒｅａｌｌｙ<br>
ｉｎｔｅｒｅｓｔｉｎｇ　ｏｎｅ．」

#＠樹
#「これならプロのゲームクリエイターにだってなれるんじゃないか？」
＠Ｉｔｓｕｋｉ
「Ｙｏｕ　ｃｏｕｌｄ　ｅｖｅｎ　ｂｅｃｏｍｅ　ａ<br>
ｐｒｏｆｅｓｓｉｏｎａｌ　ｇａｍｅ　ｃｒｅａｔｏｒ！」

@suika_tere		#照

#＠すいか,R00711
#「えへへ……そうかな……？」
＠Ｓｕｉｋａ,R00711
「Ｅｈｅｈｅ．．．．．．　Ｒｅａｌｌｙ．．．．．．？」

#はにかんだ微笑みを浮かべるすいかの姿に、なんだかこっちまで幸せな気分になってしまう。
Ｓｕｉｋａ´ｓ　ｓｈｙ　ｓｍｉｌｅ　ｍａｄｅ　ｍｅ　ｆｅｅｌ　ａ　ｂｉｔ<br>
ｈａｐｐｙ　ｔｏｏ．

@suika_yorokobi		#喜

#＠すいか,R00712
#「でも、なんか夢みたいです、こういうのって」
＠Ｓｕｉｋａ,R00712
「Ｂｕｔ　ｔｈｉｓ　ｉｓ　ｋｉｎｄ　ｏｆ　ｌｉｋｅ　ａ　ｄｒｅａｍ．」

#＠樹
#「ん……？」
＠Ｉｔｓｕｋｉ
「Ｈｍ．．．．．．？」

@suika_tere		#照

#＠すいか,R00713
#「院長先生みたいな優しい人と、こんなふうに過ごせるなんて……」
＠Ｓｕｉｋａ,R00713
「Ｔｈａｔ　Ｉ´ｍ　ａｂｌｅ　ｔｏ　ｓｐｅｎｄ　ｔｉｍｅ　ｌｉｋｅ　ｔｈｉｓ<br>
ｗｉｔｈ　ａ　ｐｅｒｓｏｎ　ａｓ　ｋｉｎｄ　ａｓ　ｙｏｕ，<br>
Ｉｎｃｈｏｕ−ｓｅｎｓｅｉ．」

#＠樹
#「ははは、すいかは大げさだな……」
＠Ｉｔｓｕｋｉ
「Ｈａｈａｈａ，　ｙｏｕ´ｒｅ　ｅｘａｇｇｅｒａｔｉｎｇ，<br>
Ｓｕｉｋａ．．．．．．」

#＠すいか,R00714
#「先生なら、身体のことも気にしないでくれるし、私がオタクでも退かないし」
＠Ｓｕｉｋａ,R00714
「Ｓｅｎｓｅｉ　ｄｏｅｓｎ´ｔ　ｍｉｎｄ　ｈｏｗ　ｍｙ　ｂｏｄｙ<br>
ｉｓ，　ａｎｄ　ｄｏｅｓｎ´ｔ　ｇｅｔ　ｐｕｔ　ｏｆｆ　ｂｙ　ｔｈｅ<br>
ｆａｃｔ　ｔｈａｔ　Ｉ　ａｍ　ａｎ　ｏｔａｋｕ．」

#＠樹
#「どっちもイヤじゃないしな」
＠Ｉｔｓｕｋｉ
「Ｂｕｔ　ｎｅｉｔｈｅｒ　ｏｆ　ｔｈｏｓｅ　ｔｈｉｎｇｓ　ａｒｅ<br>
ｄｉｓｇｕｓｔｉｎｇ．」

#＠樹
#「オレも、すいかとこうやって過ごせるの、楽しいし」
＠Ｉｔｓｕｋｉ
「Ｉ　ａｌｓｏ　ｔｈｉｎｋ　ｉｔ´ｓ　ｆｕｎ　ｔｏ　ｂｅ　ａｂｌｅ　ｔｏ<br>
ｓｐｅｎｄ　ｔｉｍｅ　ｗｉｔｈ　ｙｏｕ　ｌｉｋｅ　ｔｈｉｓ，<br>
Ｓｕｉｋａ．」

@suika_yorokobi		#喜

#＠すいか,R00715
#「ホントですか……？」
＠Ｓｕｉｋａ,R00715
「Ｒｅａｌｌｙ．．．．．．？」

#すいかは少し上目遣いになってオレを見つめてくる。
Ｓｕｉｋａ　ｌｏｏｋｓ　ｕｐ　ａｔ　ｍｅ　ｗｉｔｈ　ｓｌｉｇｈｔｌｙ<br>
ｕｐｔｕｒｎｅｄ　ｅｙｅｓ．

#その瞳は、なんだか恋する乙女のようだ。
Ｔｈｏｓｅ　ｅｙｅｓ　ａｒｅ　ｋｉｎｄ　ｏｆ　ｌｉｋｅ　ｔｈｏｓｅ　ｏｆ　ａ<br>
ｍａｉｄｅｎ　ｉｎ　ｌｏｖｅ．

#うーん、もしかしてすいかのヤツ、オレを好きになりかけてたりする……？
Ｕｍｍ，　ｄｏｎ´ｔ　ｔｅｌｌ　ｍｅ，　Ｓｕｉｋａ　ｉｓ　ｆａｌｌｉｎｇ<br>
ｉｎ　ｌｏｖｅ　ｗｉｔｈ　ｍｅ．．．．．．？

#でもまあ、オレのうぬぼれかもしれないし、あんまり気にしない方がいいかな？
Ｗｅｌｌ，　Ｉ　ｇｕｅｓｓ　ｉｔ´ｓ　ｊｕｓｔ　ｍｅ　ｂｅｉｎｇ<br>
ｃｏｎｃｅｉｔｅｄ，　ｓｏ　Ｉ　ｓｈｏｕｌｄｎ´ｔ　ｗｏｒｒｙ　ａｂｏｕｔ<br>
ｉｔ　ｒｉｇｈｔ？

#＠樹
#「ホントホント。すいかは素直ないい子だしな」
＠Ｉｔｓｕｋｉ
「Ｒｅａｌｌｙ　ｒｅａｌｌｙ．　Ｓｕｉｋａ　ｉｓ　ａｎ　ｏｂｅｄｉｅｎｔ<br>
ｇｏｏｄ　ｃｈｉｌｄ．」

と、とりあえずは軽く流しておく。

@suika_tere		#照

#＠すいか,R00716
#「えへへ……」
＠Ｓｕｉｋａ,R00716
「Ｅｈｅｈｅ．．．．．．」

@suika_yorokobi		#喜

#＠すいか,R00717
#「あ、先生、もっとプレイしてもいいですよ？」
＠Ｓｕｉｋａ,R00717
「Ａｈ，　Ｓｅｎｓｅｉ，　ｗｏｕｌｄ　ｙｏｕ　ｌｉｋｅ　ｔｏ　ｐｌａｙ<br>
ｍｏｒｅ？」

#照れくさそうに笑い、すいかは不意に思い出したようにそんなことを言ってきた。
Ｌａｕｇｈｉｎｇ　ｅｍｂａｒａｓｓｅｄｌｙ，　Ｓｕｉｋａ　ａｓｋｓ　ａｓ<br>
ｉｆ　ｓｈｅ　ｊｕｓｔ　ｒｅｍｅｍｂｅｒｅｄ　ｔｈａｔ．

#--------------------------------------------------
#■（選択肢Ｂ）
#（１．する）
#（２．しない）
select sel,"Yes","No"
if sel=0 then goto suika9_q02_a
if sel=1 then goto suika9_q02_b
#--------------------------------------------------

#--------------------------------------------------
#（１．する）
#--------------------------------------------------
label		suika9_q02_a

#＠樹
#「そうだな。もう１回ぐらいやってみるか」
＠Ｉｔｓｕｋｉ
「Ｓｕｒｅ．　Ｉ　ｗａｎｔ　ｔｏ　ｔｒｙ　ｐｌａｙｉｎｇ　ｏｎｅ　ｍｏｒｅ<br>
ｔｉｍｅ．」

@suika_warai		#笑

#＠すいか,R00718
#「それじゃ、頑張ってください！」
＠Ｓｕｉｋａ,R00718
「Ｔｈｅｎ，　ｐｌｅａｓｅ　ｄｏ　ｙｏｕｒ　ｂｅｓｔ！」

#--------------------------------------------------
# ゲーム開始
# クリアまたはゲームオーバー後、以下の会話
#--------------------------------------------------
bgm_stop
@bg_black
wait		1000

#//////////////////////////////////////////
#注：suika_game_check　ファイルへジャンプ
#//////////////////////////////////////////
goto		suika_game_check_game3_3

#--------------------------------------------------
#■（条件分岐）
#（今回出来るゲームの最後まで進んだ）
#--------------------------------------------------
label		suika_game_check_game3_3_allclear

#SE　拍手
@suika_middle		# 中間
@suika_heyagi
@suika_warai		#笑
@bg_suika_n		# すいかの部屋(夜)
@SE105			#SE105　拍手・一人（盛大なものではない。雫が感心するシーンで打つもの）

#＠すいか,R00719
#「さっすが院長先生！　お見事です！」
＠Ｓｕｉｋａ,R00719
「Ｗｅｌｌ　ｄｏｎｅ，　Ｉｎｃｈｏｕ−ｓｅｎｓｅｉ！　Ｇｏｏｄ<br>
ｊｏｂ！」

@bgm12			#BGM 12 : メインテーマ

#そう言ってすいかは小さく拍手をする。
Ｓｕｉｋａ　ｃｌａｐｓ　ｈｅｒ　ｈａｎｄｓ　ａ　ｂｉｔ　ａｎｄ　ｓａｙｓ<br>
ｔｈａｔ．

se_stop			0

#＠樹
#「ははは、まあ、すいかには敵わないだろうけどな」
＠Ｉｔｓｕｋｉ
「Ｈａｈａｈａ，　ｗｅｌｌ，　Ｉ´ｍ　ｎｏ　ｍａｔｃｈ　ｆｏｒ<br>
Ｓｕｉｋａ．」

@suika_yorokobi		#喜

#＠すいか,R00720
#「そんなことないですよ！　実力は伯仲じゃないですか？」
＠Ｓｕｉｋａ,R00720
「Ｎｏ　ｗａｙ！　Ａｒｅｎ´ｔ　ｏｕｒ　ａｂｉｌｉｔｉｅｓ<br>
ｅｑｕａｌ？」

#＠樹
#「そうだといいんだがなぁ」
＠Ｉｔｓｕｋｉ
「Ｉｔ　ｗｏｕｌｄ　ｂｅ　ｇｏｏｄ　ｉｆ　ｔｈａｔ　ｗｅｒｅ<br>
ｓｏ．．．」

#（統合３へ）
goto		suika9_togo3

#--------------------------------------------------
#（途中でゲームオーバー）
#--------------------------------------------------
label		suika_game_check_game3_3_noclear

@suika_middle		# 中間
@suika_heyagi
@suika			#普
@bg_suika_n		# すいかの部屋(夜)

#＠すいか,R00721
#「うーん、当たっちゃいましたか……」
＠Ｓｕｉｋａ,R00721
「Ｕｍｍ，　ｙｏｕ　ｇｏｔ　ｈｉｔ．．．．．．」

#＠樹
#「さすがにちょっと疲れてきたかな。ミスが増えてきた」
＠Ｉｔｓｕｋｉ
「Ｉ　ｇｕｅｓｓ　Ｉ　ｗａｓ　ｔｉｒｅｄ．　Ｍｙ　ｍｉｓｓｅｓ<br>
ｉｎｃｒｅａｓｅｄ．」

@suika_kanashimi	#哀

#＠すいか,R00722
#「そうですね……。もうこんな時間ですし……」
＠Ｓｕｉｋａ,R00722
「Ｔｈａｔ´ｓ　ｒｉｇｈｔ．．．．．．　Ｉｔ´ｓ　ａｌｒｅａｄｙ　ｔｈｉｓ<br>
ｌａｔｅ　ａｎｙｗａｙｓ．．．．．．」

#時計に目をやって、すいかはため息をつく。
Ｓｕｉｋａ　ｓｉｇｈｓ　ｗｈｉｌｅ　ｌｏｏｋｉｎｇ　ａｔ　ｔｈｅ<br>
ｃｌｏｃｋ．

#（統合３へ）
goto		suika9_togo3

#--------------------------------------------------
#（しない）（そのまま統合３へ）
label		suika9_q01_b
label		suika9_q02_b
#--------------------------------------------------
#■（統合３）
label		suika9_togo3

#＠樹
#「ま、今日はこれぐらいにしておくよ」
＠Ｉｔｓｕｋｉ
「Ｗｅｌｌ，　Ｉ´ｌｌ　ｌｅａｖｅ　ｉｔ　ａｔ　ｔｈｉｓ　ｆｏｒ<br>
ｔｏｄａｙ．」

#＠樹
#「明日起きられなくて朝食を食べ逃すのも嫌だしな」
＠Ｉｔｓｕｋｉ
「Ｉ　ｗｏｎ´ｔ　ｂｅ　ａｂｌｅ　ｔｏ　ｇｅｔ　ｕｐ　ｔｏｍｏｒｒｏｗ<br>
ｍｏｒｎｉｎｇ　ａｎｄ　ｅａｔ　ｂｒｅａｋｆａｓｔ．」

@suika_komariwarai	#困笑

#＠すいか,R00723
#「あはは、そうですね」
＠Ｓｕｉｋａ,R00723
「Ａｈａｈａ，　Ｉ　ｓｅｅ．」

#＠樹
#「……よっと。それじゃおやすみ、すいか」
＠Ｉｔｓｕｋｉ
「．．．．．．Ｏｋａｙ．　Ｗｅｌｌ，　ｇｏｏｄ　ｎｉｇｈｔ，<br>
Ｓｕｉｋａ．」

オレはまた、すいかの頭をぽんと叩いてやる。

@suika_tere		#照

#＠すいか,R00724
#「えへへ……」
＠Ｓｕｉｋａ,R00724
「Ｅｈｅｈｅ．．．．．．」

#＠樹
#「じゃ、また明日」
＠Ｉｔｓｕｋｉ
「Ｗｅｌｌ，　ｓｅｅ　ｙｏｕ　ｔｏｍｏｒｒｏｗ．」

@suika_yorokobi		#喜

#＠すいか,R00725
#「はい……」
＠Ｓｕｉｋａ,R00725
「Ｙｅｓ．．．．．．」

#＠すいか,R00726
#「おやすみなさい、院長先生……」
＠Ｓｕｉｋａ,R00726
「Ｇｏｏｄ　ｎｉｇｈｔ，　Ｉｎｃｈｏｕ−ｓｅｎｓｅｉ．．．．．．」

bgm_stop
@bg_black
@SE07			#部屋のドア閉まる音（パタン）

#部屋から出て行くオレをすいかはじっと見つめていたけれど、オレはそっとドアを閉じた。
Ｓｕｉｋａ　ｓｔａｒｅｄ　ａｔ　ｍｅ　ｌｅａｖｉｎｇ　ｔｈｅ　ｒｏｏｍ，<br>
ｂｕｔ　Ｉ　ｑｕｉｅｔｌｙ　ｃｌｏｓｅｄ　ｔｈｅ　ｄｏｏｒ．

#■BG（黒）
window_close
wait		1000

@suika_evup

#（スケジュールへ）
return

