label	suika_06
#--------------------------------------------------
#すいかのシューティングゲーム
#発生条件：パソコンをすいかに渡している
#発生時期：パソコンをすいかに渡してから１〜２ヶ月後
#--------------------------------------------------
suika_item_flag2=0

#■BG（樹の部屋）
#SE　ノック
@bg_itsuki_n		# 自室(夜)
@SE11			#SE11　部屋のドアをノック（コンコン）

#＠すいか,R00467
#SCRIPT ORIGINAL 「……すみません、すいかです」
＠Ｓｕｉｋａ,R00467
「．．．．．．Ｅｘｃｕｓｅ　ｍｅ，　ｉｔ´ｓ　Ｓｕｉｋａ．」

@bgm12			#BGM 12 : メインテーマ

#SCRIPT ORIGINAL ノックとともにすいかの声がして、オレは部屋の入り口に向かった。
Ｓｕｉｋａ　ｃａｌｌｅｄ　ｏｕｔ　ｗｈｉｌｅ　ｋｎｏｃｋｉｎｇ，　ａｎｄ　Ｉ<br>
ｗｅｎｔ　ｔｏ　ｔｈｅ　ｒｏｏｍ´ｓ　ｅｎｔｒａｎｃｅ．

@bg_black
#wait		1000
@SE06			#部屋のドア開く音（ガチャ）
@bg_rouka_n		# 廊下(夜)

#＠樹
#SCRIPT ORIGINAL 「おう、どうした？」
＠Ｉｔｓｕｋｉ
「Ｏｈ，　ｗｈａｔ´ｓ　ｗｒｏｎｇ？」

@suika_middle		# 中間
@suika_heyagi
@suika			#普

#＠すいか,R00468
#SCRIPT ORIGINAL 「あ、いえ、今お時間よろしいですか？」
＠Ｓｕｉｋａ,R00468
「Ａｈ，　ｎｏ，　ｉｓ　ｔｈｉｓ　ｔｉｍｅ　ｏｋａｙ？」

#SCRIPT ORIGINAL ドアを開けて尋ねると、すいかは少し緊張した様子で尋ねてくる。
Ｉ　ｏｐｅｎ　ｔｈｅ　ｄｏｏｒ　ａｎｄ　ａｓｋ，　ａｎｄ　Ｓｕｉｋａ<br>
ａｓｋｓ　ｗｉｔｈ　ａ　ｋｉｎｄ　ｏｆ　ｎｅｒｖｏｕｓ<br>
ｅｘｐｒｅｓｓｉｏｎ．

#＠樹
#SCRIPT ORIGINAL 「それは大丈夫だけど……。どうしたんだ？」
＠Ｉｔｓｕｋｉ
「Ｉｔ´ｓ　ｏｋａｙ　ｂｕｔ．．．．．．　Ｗｈａｔ´ｓ　ｔｈｅ<br>
ｍａｔｔｅｒ？」

@suika_kanashimi	#哀

#＠すいか,R00469
#SCRIPT ORIGINAL 「いえ、その……」
＠Ｓｕｉｋａ,R00469
「Ｎｏ，　ｕｍ．．．．．．」

#＠すいか,R00470
#SCRIPT ORIGINAL 「少し前に、院長先生に貸していただいたパソコンなんですけど」
＠Ｓｕｉｋａ,R00470
「Ｉｔ´ｓ　ａｂｏｕｔ　ｔｈｅ　ｃｏｍｐｕｔｅｒ　Ｉ　ｗａｓ　ｌｅｎｔ<br>
ｂｙ　Ｉｎｃｈｏｕ−ｓｅｎｓｅｉ　ａ　ｗｈｉｌｅ　ａｇｏ，　ｂｕｔ．」

#＠すいか,R00471
#SCRIPT ORIGINAL 「ちょっと、ゲームみたいなものを作ってみたんで、よかったら見ていただけると……」
＠Ｓｕｉｋａ,R00471
「Ｉ　ｋｉｎｄ　ｏｆ，　ｍａｄｅ　ａ　ｇａｍｅ−ｌｉｋｅ　ｔｈｉｎｇ，<br>
ｓｏ　ｉｆ　ｙｏｕ　ｗｏｕｌｄ　ｌｉｋｅ，　ｃｏｍｅ　ｓｅｅ<br>
ｉｔ．．．．．．」

#＠樹
#SCRIPT ORIGINAL 「おお、できたのか」
＠Ｉｔｓｕｋｉ
「Ｏｈｈ，　ｙｏｕ　ｄｉｄ？」

#＠樹
#SCRIPT ORIGINAL 「すごいな、まだそんなに時間も経ってないのに」
＠Ｉｔｓｕｋｉ
「Ｗｏｗ，　ａｎｄ　ｎｏｔ　ｍｕｃｈ　ｔｉｍｅ　ｈａｓ　ｐａｓｓｅｄ<br>
ｔｏｏ．」

#SCRIPT ORIGINAL うーん、どんなゲームなんだろう？
Ｈｍ，　Ｉ　ｗｏｎｄｅｒ　ｗｈａｔ　ｋｉｎｄ　ｏｆ　ｇａｍｅ　ｉｔ<br>
ｉｓ？

@suika_komariwarai	#困笑

#＠すいか,R00472
#SCRIPT ORIGINAL 「……そ、そんなに大したものじゃないですけど」
＠Ｓｕｉｋａ,R00472
「．．．．．．Ｉ，　ｉｔ´ｓ　ｎｏｔ　ｓｕｃｈ　ａ　ｂｉｇ　ｄｅａｌ．」

@suika_yorokobi		#喜

#＠すいか,R00473
#SCRIPT ORIGINAL 「でも、プレイしてご意見をいただけると嬉しいです……」
＠Ｓｕｉｋａ,R00473
「Ｂｕｔ，　Ｉ　ｗｏｕｌｄ　ｂｅ　ｈａｐｐｙ　ｉｆ　ｙｏｕ　ｃｏｕｌｄ<br>
ｐｌａｙ　ｉｔ　ａｎｄ　ｔｅｌｌ　ｍｅ　ｙｏｕｒ　ｏｐｉｎｉｏｎ．」

#＠樹
#SCRIPT ORIGINAL 「おう、もちろんだ」
＠Ｉｔｓｕｋｉ
「Ｏｈ，　ｏｆ　ｃｏｕｒｓｅ．」

#＠樹
#SCRIPT ORIGINAL 「パソコンは……すいかの部屋か？」
＠Ｉｔｓｕｋｉ
「Ｉｓ　ｔｈｅ　ｃｏｍｐｕｔｅｒ．．．．．．ｉｎ　ｙｏｕｒ<br>
ｒｏｏｍ？」

@suika_kanashimi	#哀

#＠すいか,R00474
#SCRIPT ORIGINAL 「あ、ええ……」
＠Ｓｕｉｋａ,R00474
「Ａｈ，　ｙｅａｈ．．．．．．」

#＠すいか,R00475
#SCRIPT ORIGINAL 「持ってこようかとも思ったんですけど……」
＠Ｓｕｉｋａ,R00475
「Ｉ　ｗａｓ　ｔｈｉｎｋｉｎｇ　ｏｆ　ｂｒｉｎｇｉｎｇ　ｉｔ<br>
ｂｕｔ．．．．．．」

#SCRIPT ORIGINAL すいかは口ごもる。
Ｓｕｉｋａ　ｍｕｍｂｌｅｄ．

#＠樹
#SCRIPT ORIGINAL 「いや、無理はするな」
＠Ｉｔｓｕｋｉ
「Ｎｏ，　ｄｏｎ´ｔ　ｐｕｓｈ　ｙｏｕｒｓｅｌｆ　ｔｏｏ　ｍｕｃｈ．」

#SCRIPT ORIGINAL すいかの身体だと、家の中でノートパソコンを持ち運ぶのにも、バッグに入れて背負ったりする必要がありそうだしな。
Ｂｅｃａｕｓｅ　ｏｆ　Ｓｕｉｋａ´ｓ　ｂｏｄｙ，　ｉｆ　ｓｈｅ　ｗａｎｔｓ<br>
ｔｏ　ｔａｋｅ　ｔｈｅ　ｌａｐｔｏｐ　ｓｏｍｅｗｈｅｒｅ　ｉｎ　ｔｈｅ<br>
ｈｏｕｓｅ，　ｓｈｅ　ｈａｓ　ｔｏ　ｐｕｔ　ｉｔ　ｉｎ　ａ　ｂａｇ<br>
ａｎｄ　ｗｅａｒ　ｉｔ．

#＠樹
#SCRIPT ORIGINAL 「それじゃ、部屋に行っていいか？」
＠Ｉｔｓｕｋｉ
「Ｔｈｅｎ，　ｓｈａｌｌ　ｗｅ　ｇｏ　ｔｏ　ｙｏｕｒ　ｒｏｏｍ？」

@suika_warai		#笑

#＠すいか,R00476
#SCRIPT ORIGINAL 「はい、お願いします！」
＠Ｓｕｉｋａ,R00476
「Ｙｅｓ　ｐｌｅａｓｅ！」

#SCRIPT ORIGINAL すいかはうなずき、俺たちはすいかの部屋に行くことにした。
Ｓｕｉｋａ　ｎｏｄｄｅｄ，　ａｎｄ　ｗｅ　ｗｅｎｔ　ｔｏ　Ｓｕｉｋａ´ｓ<br>
ｒｏｏｍ．

#■BG（黒）
#■BG（すいかたん部屋）
@bg_black
wait		1000
@bg_suika_n		# すいかの部屋(夜)

#SCRIPT ORIGINAL すいかの部屋にはいると、当のパソコンは、電源が入ったまま机の上に置かれていた。
Ｗｈｅｎ　ｗｅ　ｅｎｔｅｒｅｄ　Ｓｕｉｋａ´ｓ　ｒｏｏｍ，　ｔｈｅ<br>
ｌａｐｔｏｐ　ｗａｓ　ｃｏｎｎｅｃｔｅｄ　ｔｏ　ａ　ｐｏｗｅｒ<br>
ｓｏｕｒｃｅ　ａｎｄ　ｐｌａｃｅｄ　ｏｎ　ｔｏｐ　ｏｆ　ｔｈｅ<br>
ｄｅｓｋ．

#@suika_small		# 遠い
@suika_middle		# 中間
@suika_heyagi
@suika_yorokobi		#喜

#＠すいか,R00477
#SCRIPT ORIGINAL 「今、起動しますね」
＠Ｓｕｉｋａ,R00477
「Ｉ´ｍ　ｇｏｉｎｇ　ｔｏ　ｓｔａｒｔ　ｉｔ　ｕｐ　ｎｏｗ．」

@suika_

#SCRIPT ORIGINAL すいかはそう言って椅子に座り、パソコンを操作する。
Ｓｕｉｋａ　ｓａｉｄ　ｔｈａｔ　ａｎｄ　ｓａｔ　ｉｎ　ａ　ｃｈａｉｒ，<br>
ａｎｄ　ｏｐｅｒａｔｅｄ　ｔｈｅ　ｃｏｍｐｕｔｅｒ．

#SCRIPT ORIGINAL すぐにゲームが立ち上がり、小さなスピーカーから賑やかなＢＧＭが流れ始めた。
Ｔｈｅ　ｇａｍｅ　ｓｔａｒｔｅｄ　ｕｐ　ｉｍｍｅｄｉａｔｅｌｙ，　ａｎｄ<br>
ｆｒｏｍ　ｔｈｅ　ｓｍａｌｌ　ｓｐｅａｋｅｒｓ，　ｌｉｖｅｌｙ　ＢＧＭ<br>
ｆｌｏｗｅｄ．

#＠樹
#SCRIPT ORIGINAL 「本格的だな」
＠Ｉｔｓｕｋｉ
「Ｉｔ´ｓ　ｌｉｋｅ　ａ　ｐｒｏｆｅｓｓｉｏｎａｌ　ｔｈｉｎｇ．」

#＠すいか,R00478
#SCRIPT ORIGINAL 「音はさすがに、ネットから拾ってきたヤツなんですけど……」
＠Ｓｕｉｋａ,R00478
「Ｉ　ｇｏｔ　ｔｈｅ　ｍｕｓｉｃ　ｆｒｏｍ　ｔｈｅ　ｉｎｔｅｒｎｅｔ<br>
ｔｈｏｕｇｈ．．．．．．」

@suika_middle		# 中間
@suika_heyagi
@suika_yorokobi		#喜

#＠すいか,R00479
#SCRIPT ORIGINAL 「……どうぞ、先生」
＠Ｓｕｉｋａ,R00479
「．．．．．．Ｈｅｒｅ　ｙｏｕ　ｇｏ，　Ｓｅｎｓｅｉ．」

#SCRIPT ORIGINAL すいかは松葉杖によりかかって立ち上がる。
Ｓｕｉｋａ　ｓｔｏｏｄ　ｕｐ　ａｎｄ　ｌｅａｎｅｄ　ｏｎ　ｈｅｒ<br>
ｃｒｕｔｃｈｅｓ．

#＠樹
#SCRIPT ORIGINAL 「おう」
＠Ｉｔｓｕｋｉ
「Ｙｅａｈ．」

bgm_stop
@suika_

#SCRIPT ORIGINAL オレはうなずいて、空いた椅子に腰掛けた。
Ｉ　ｎｏｄｄｅｄ　ａｎｄ　ｓａｔ　ｄｏｗｎ　ｉｎ　ｔｈｅ　ｅｍｐｔｙ<br>
ｃｈａｉｒ．

#SCRIPT ORIGINAL オレが座るのも悪いような気もするが、さすがに座らないとゲームはできないしな。
Ｉｔ　ｓｅｅｍｅｄ　ｌｉｋｅ　ｉｔ　ｗａｓ　ｂａｄ　ｆｏｒ　ｍｅ　ｔｏ<br>
ｓｉｔ　ｄｏｗｎ，　ｂｕｔ　ｉｆ　Ｉ　ｄｏｎ´ｔ　ｓｉｔ　ｄｏｗｎ，　Ｉ<br>
ｃａｎ´ｔ　ｐｌａｙ　ｔｈｅ　ｇａｍｅ．

@suika_middle		# 中間
@suika_heyagi
@suika_yorokobi		#喜
@bgmk05			#BGM K05 : 選択時のテーマ? テクノ風

#＠すいか,R00480
#SCRIPT ORIGINAL 「操作方法は、カーソルキーで自機の移動、Ｚでショット、Ｘでボムです」
＠Ｓｕｉｋａ,R00480
「Ｔｈｅ　ｉｎｓｔｒｕｃｔｉｏｎｓ　ａｒｅ　ｕｓｅ　ｔｈｅ　ｃｕｒｓｏｒ<br>
ｋｅｙｓ　ｔｏ　ｍｏｖｅ　ｔｈｅ　ｃｈａｒａｃｔｅｒ，　ｐｒｅｓｓ　Ｚ<br>
ｔｏ　ｓｈｏｏｔ，　ａｎｄ　Ｘ　ｔｏ　ｂｏｍｂ．」

#＠すいか,R00481
#SCRIPT ORIGINAL 「ショットは連射でワイドショット、押しっぱなしにするとレーザーになります」
＠Ｓｕｉｋａ,R00481
「Ｔｈｅ　ｓｈｏｔｓ　ａｒｅ　ｒａｐｉｄ−ｆｉｒｅ　ａｎｄ　ｗｉｄｅ<br>
ｓｈｏｔｓ，　ａｎｄ　ｉｆ　ｙｏｕ　ｋｅｅｐ　ｐｒｅｓｓｉｎｇ，　ｉｔ<br>
ｗｉｌｌ　ｔｕｒｎ　ｉｎｔｏ　ａ　ｌａｓｅｒ．」

@suika_komariwarai	#困笑

#＠すいか,R00482
#SCRIPT ORIGINAL 「ゲームパッドがあれば、それも使えるはずなんですけど……」
＠Ｓｕｉｋａ,R00482
「Ｉｆ　ｙｏｕ　ｈａｖｅ　ａ　ｇａｍｅ　ｐａｄ，　ｙｏｕ　ｓｈｏｕｌｄ<br>
ｂｅ　ａｂｌｅ　ｔｏ　ｕｓｅ　ｔｈａｔ　ｔｏｏ．．．．．．」

#＠樹
#SCRIPT ORIGINAL 「まあ、とりあえずはキーボードでいいさ」
＠Ｉｔｓｕｋｉ
「Ｗｅｌｌ，　ｔｈｅ　ｋｅｙｂｏａｒｄ　ｉｓ　ｆｉｎｅ　ｆｏｒ<br>
ｎｏｗ．」

@suika_yorokobi		#喜

#＠すいか,R00483
#SCRIPT ORIGINAL 「敵を倒すと小判になりますから、頑張って高得点を目指してください」
＠Ｓｕｉｋａ,R00483
「Ｗｈｅｎ　ｙｏｕ　ｄｅｆｅａｔ　ａｎ　ｅｎｅｍｙ，　ｉｔ　ｔｕｒｎｓ<br>
ｉｎｔｏ　ａ　ｋｏｂａｎ，　ｓｏ　ｔｒｙ　ｈａｒｄ　ｔｏ　ｇｅｔ　ａ<br>
ｈｉｇｈ　ｓｃｏｒｅ．」　（★ｋｏｂａｎ−＞<br>
ｈｔｔｐ：／／ｅｎ．ｗｉｋｉｐｅｄｉａ．

＠Ｓｕｉｋａ
ｏｒｇ／ｗｉｋｉ／Ｋｏｂａｎ＿（Ｊａｐａｎｅｓｅ＿ｇｏｌｄ＿ｃｏｉｎ）　）

@suika_warai		#笑

#＠すいか,R00484
#SCRIPT ORIGINAL 「ＥＮＴＥＲかスペースキーでゲーム開始です！」
＠Ｓｕｉｋａ,R00484
「Ｙｏｕ　ｃａｎ　ｓｔａｒｔ　ｔｈｅ　ｇａｍｅ　ｂｙ　ｐｒｅｓｓｉｎｇ<br>
ＥＮＴＥＲ　ｏｒ　ｔｈｅ　ｓｐａｃｅ　ｋｅｙ！」

#--------------------------------------------------
# 入力待ち。ＥＮＴＥＲかスペースでゲームへ？
# ステージ制限、最初なので１面だけを想定
# ゲームオーバーまたは面クリアになると以下の会話
#--------------------------------------------------
bgm_stop
@bg_black
wait		1000

#//////////////////////////////////////////
#注：suika_game_check　ファイルへジャンプ
#//////////////////////////////////////////
goto		suika_game_check_game1_1

#--------------------------------------------------
#■（条件分岐）
#（すぐ死んだ）
#--------------------------------------------------
label		suika_game_check_game1_1_fastdead

@suika_middle		# 中間
@suika_heyagi
@suika			#普
@bg_suika_n		# すいかの部屋(夜)
@bgm12			#BGM 12 : メインテーマ

#＠すいか,R00485
#SCRIPT ORIGINAL 「あ、あれ？　難しすぎましたか？」
＠Ｓｕｉｋａ,R00485
「Ａｈ，　ｈｕｈ？　Ｗａｓ　ｉｔ　ｔｏｏ　ｈａｒｄ？」

#＠樹
#SCRIPT ORIGINAL 「あはは……。シューティングはあんまり得意じゃないんだ……」
＠Ｉｔｓｕｋｉ
「Ａｈａｈａ．．．．．．　Ｉ´ｍ　ｎｏｔ　ｖｅｒｙ　ｇｏｏｄ　ａｔ<br>
ｓｈｏｏｔｉｎｇ．．．．．．」

@suika_kanashimi	#哀

#＠すいか,R00486
#SCRIPT ORIGINAL 「そうですか……」
＠Ｓｕｉｋａ,R00486
「Ｉ　ｓｅｅ．．．．．．」

#＠すいか,R00487
#SCRIPT ORIGINAL 「すみません、つい自分のレベルに合わせちゃって」
＠Ｓｕｉｋａ,R00487
「Ｓｏｒｒｙ，　Ｉ　ｓｅｔ　ｉｔ　ｔｏ　ｍｙ　ｏｗｎ　ｌｅｖｅｌ．」

#＠すいか,R00488
#「オプションで難易度を下げた方がいいかもしれませんね」
#＠Suika,R00488
#「It might be better to lower the difficulty in the options.」

#（統合１へ）
goto		suika6_togo1

#--------------------------------------------------
#（普通の点）
#--------------------------------------------------
label		suika_game_check_game1_1_normalscore

@suika_middle		# 中間
@suika_heyagi
@suika_ikari		#怒
@bg_suika_n		# すいかの部屋(夜)
@bgm12			#BGM 12 : メインテーマ

#＠すいか,R00489
#SCRIPT ORIGINAL 「うーん、惜しいっ……！」
＠Ｓｕｉｋａ,R00489
「Ｈｍ，　ｓｏ　ｃｌｏｓｅ．．．．．．！」

@suika_yorokobi		#喜

#＠すいか,R00490
#SCRIPT ORIGINAL 「でも、わりといいセン行ってますよ、先生！」
＠Ｓｕｉｋａ,R00490
「Ｂｕｔ　ｙｏｕ´ｒｅ　ｄｏｉｎｇ　ｑｕｉｔｅ　ｗｅｌｌ，<br>
Ｓｅｎｓｅｉ！」

#＠樹
#SCRIPT ORIGINAL 「そうか？　シューティングはあんまり得意じゃないんだが……」
＠Ｉｔｓｕｋｉ
「Ｒｅａｌｌｙ？　Ｉ´ｍ　ｎｏｔ　ｖｅｒｙ　ｇｏｏｄ　ａｔ<br>
ｓｈｏｏｔｉｎｇ．．．．．．」

@suika_warai		#笑

#＠すいか,R00491
#SCRIPT ORIGINAL 「そんなことないですよ。初めてでこれなら、上手い方だと思います」
＠Ｓｕｉｋａ,R00491
「Ｔｈａｔ´ｓ　ｎｏｔ　ｔｒｕｅ．　Ｉ　ｔｈｉｎｋ　ｙｏｕ´ｒｅ　ｑｕｉｔｅ<br>
ｇｏｏｄ　ｆｏｒ　ｔｈｉｓ　ｂｅｉｎｇ　ｙｏｕｒ　ｆｉｒｓｔ　ｔｉｍｅ<br>
ｐｌａｙｉｎｇ．」

#（統合１へ）
goto	suika6_togo1

#--------------------------------------------------
#（高得点）
#--------------------------------------------------
label		suika_game_check_game1_1_highscore

@suika_middle		# 中間
@suika_heyagi
@suika_odoroki		#驚
@bg_suika_n		# すいかの部屋(夜)
@bgm12			#BGM 12 : メインテーマ

#＠すいか,R00492
#SCRIPT ORIGINAL 「すごいです、先生っ！」
＠Ｓｕｉｋａ,R00492
「Ａｍａｚｉｎｇ，　Ｓｅｎｓｅｉ！」

@suika_warai		#笑

#＠すいか,R00493
#SCRIPT ORIGINAL 「いきなりこんな高得点が出るなんて、ちょっと予想外でした」
＠Ｓｕｉｋａ,R00493
「Ｉ　ｄｉｄｎ´ｔ　ｅｘｐｅｃｔ　ｙｏｕ　ｔｏ　ｓｕｄｄｅｎｌｙ　ｇｅｔ<br>
ｓｕｃｈ　ａ　ｈｉｇｈ　ｓｃｏｒｅ．」

#＠樹
#SCRIPT ORIGINAL 「お、そうか？」
＠Ｉｔｓｕｋｉ
「Ｏｈ，　ｒｅａｌｌｙ？」

@suika_kanashimi	#哀

#＠すいか,R00494
#SCRIPT ORIGINAL 「ちょっと簡単すぎでしたか……？」
＠Ｓｕｉｋａ,R00494
「Ｗａｓ　ｉｔ　ｔｏｏ　ｅａｓｙ．．．．．．？」

@suika_komariwarai	#困笑

#＠すいか,R00495
#「オプションで難易度を上げた方がいいかもしれませんね」
#＠Suika,R00495
#「It might be better to raise the difficulty in the options.」

#（統合１へ）
goto	suika6_togo1

#--------------------------------------------------
#（ステージクリア）
#--------------------------------------------------
label		suika_game_check_game1_1_stclear

@suika_middle		# 中間
@suika_heyagi
@suika_odoroki		#驚
@bg_suika_n		# すいかの部屋(夜)
@bgm12			#BGM 12 : メインテーマ

#＠すいか,R00496
#SCRIPT ORIGINAL 「すごいすごいっ！」
＠Ｓｕｉｋａ,R00496
「Ｗｏｗ　ｗｏｗ！」

@suika_kanashimi	#哀

#＠すいか,R00497
#SCRIPT ORIGINAL 「１回で面クリアなんて……。うーん、ちょっと簡単すぎましたかね？」
＠Ｓｕｉｋａ,R00497
「Ｃｌｅａｒｉｎｇ　ｉｔ　ｉｎ　ｏｎｅ　ｔｕｒｎ．．．．．．　Ｈｍｍ，<br>
ｗａｓ　ｉｔ　ａ　ｂｉｔ　ｔｏｏ　ｅａｓｙ？」

#＠樹
#SCRIPT ORIGINAL 「ははは、シューティングは昔よくやったからな」
＠Ｉｔｓｕｋｉ
「Ｈａｈａｈａ，　Ｉ　ｕｓｅｄ　ｔｏ　ｐｌａｙ　ｓｈｏｏｔｉｎｇ<br>
ｇａｍｅｓ　ａ　ｌｏｔ　ａ　ｌｏｎｇ　ｔｉｍｅ　ａｇｏ．」

@suika_yorokobi		#喜

#＠すいか,R00498
#「それじゃぜひ、次は難易度を上げてみてください」
#＠Suika,R00498
#「Then, do try the next difficult.」

@suika_warai		#笑

#＠すいか,R00499
#「自分用にハードモードも作ってありますから♪」
#＠Suika,R00499
#「I made a hard mode too for personal use.♪」

goto	suika6_togo1

#--------------------------------------------------
#■（統合１）
#--------------------------------------------------
label	suika6_togo1

@suika_yorokobi		#喜

#＠すいか,R00500
#SCRIPT ORIGINAL 「ちなみに、子猫はオプションなので、拾うと味方になってくれますよ」
＠Ｓｕｉｋａ,R00500
「Ｂｙ　ｔｈｅ　ｗａｙ，　ｔｈｅ　ｋｉｔｔｅｎ　ｉｓ　ａｎ　ｏｐｔｉｏｎ，<br>
ｓｏ　ｉｆ　ｙｏｕ　ｐｉｃｋ　ｉｔ　ｕｐ，　ｉｔ´ｌｌ　ｂｅｃｏｍｅ<br>
ｙｏｕｒ　ａｌｌｙ．」

#＠すいか,R00501
#SCRIPT ORIGINAL 「あと、鈴を拾うとボムの残弾数が増えます」
＠Ｓｕｉｋａ,R00501
「Ａｌｓｏ，　ｉｆ　ｙｏｕ　ｐｉｃｋ　ｕｐ　ｂｅｌｌｓ，　ｔｈｅ<br>
ｎｕｍｂｅｒ　ｏｆ　ｒｅｍａｉｎｉｎｇ　ｂｏｍｂｓ　ｗｉｌｌ<br>
ｉｎｃｒｅａｓｅ．」

#＠すいか,R00502
#SCRIPT ORIGINAL 「どうですか？　もう一度プレイしますか？」
＠Ｓｕｉｋａ,R00502
「Ｈｏｗ　ｗａｓ　ｉｔ？　Ｗａｎｔ　ｔｏ　ｐｌａｙ　ａｇａｉｎ？」

#--------------------------------------------------
#■（選択肢Ａ）
label		suika6_q01

#（１．する）
#（２．しない）
select sel,"Yes","No"
if sel=0 then goto suika6_q01_a
if sel=1 then goto suika6_q01_b
#--------------------------------------------------

#--------------------------------------------------
#（する）
# すいか好感度＋１
#--------------------------------------------------
label		suika6_q01_a
#suika_love = suika_love+1

#＠樹
#SCRIPT ORIGINAL 「もちろんだぜ！」
＠Ｉｔｓｕｋｉ
「Ｏｆ　ｃｏｕｒｓｅ！」

@suika_warai		#笑

#＠すいか,R00503
#SCRIPT ORIGINAL 「それじゃ、ＥＮＴＥＲかスペースでスタートです！」
＠Ｓｕｉｋａ,R00503
「Ｔｈｅｎ，　ｓｔａｒｔ　ｂｙ　ｐｒｅｓｓｉｎｇ　ＥＮＴＥＲ　ｏｒ<br>
ｓｐａｃｅ！」

#--------------------------------------------------
# ゲーム開始。オプションで難易度が変更できる
# クリアまたはゲームオーバー後、以下の会話
#--------------------------------------------------
bgm_stop
@bg_black
wait		1000

#//////////////////////////////////////////
#注：suika_game_check　ファイルへジャンプ
#//////////////////////////////////////////
goto		suika_game_check_game1_2over

#--------------------------------------------------
#■（条件分岐）
#（クリアした）
#--------------------------------------------------
label		suika_game_check_game1_2_stclear

@suika_middle		# 中間
@suika_heyagi
@suika_odoroki		#驚
@bg_suika_n		# すいかの部屋(夜)
@bgm12			#BGM 12 : メインテーマ

#＠すいか,R00504
#SCRIPT ORIGINAL 「お見事！　さすが院長先生です！」
＠Ｓｕｉｋａ,R00504
「Ｇｏｏｄ　ｊｏｂ！　Ｌｉｋｅ　Ｉ　ｅｘｐｅｃｔｅｄ　ｆｒｏｍ<br>
Ｉｎｃｈｏｕ−ｓｅｎｓｅｉ！」

#＠樹
#SCRIPT ORIGINAL 「あはは、これぐらい大したことないって」
＠Ｉｔｓｕｋｉ
「Ａｈａｈａ，　ｔｈｉｓ　ｉｓｎ´ｔ　ｔｈａｔ　ｂｉｇ　ｏｆ　ａ<br>
ｄｅａｌ．」

@suika_warai		#笑

#＠すいか,R00505
#SCRIPT ORIGINAL 「うーん、こんなに簡単にクリアされちゃうと、早く次の面を作らなきゃいけない気になりますね」
＠Ｓｕｉｋａ,R00505
「Ｈｍ，　ｉｆ　ｙｏｕ　ｃｌｅａｒｅｄ　ｉｔ　ｓｏ　ｅａｓｉｌｙ，　Ｉ<br>
ｈａｖｅ　ｔｏ　ｈｕｒｒｙ　ｕｐ　ａｎｄ　ｍａｋｅ　ｔｈｅ　ｎｅｘｔ<br>
ｓｃｒｅｅｎ．」

#＠樹
#SCRIPT ORIGINAL 「そりゃ楽しみだな。でも、あんまり無理するなよ？」
＠Ｉｔｓｕｋｉ
「Ｉ´ｌｌ　ｌｏｏｋ　ｆｏｒｗａｒｄ　ｔｏ　ｉｔ．　Ｂｕｔ　ｄｏｎ´ｔ<br>
ｐｕｓｈ　ｙｏｕｒｓｅｌｆ　ｔｏｏ　ｈａｒｄ　ｏｋａｙ？」

#＠樹
#SCRIPT ORIGINAL 「楽しいからって睡眠時間を削りすぎると、身体壊すぞ」
＠Ｉｔｓｕｋｉ
「Ｉｆ　ｙｏｕ　ｄｏｎ´ｔ　ｓｌｅｅｐ　ａ　ｌｏｔ　ｂｅｃａｕｓｅ　ｉｔ´ｓ<br>
ｆｕｎ，　ｙｏｕｒ　ｈｅａｌｔｈ　ｗｉｌｌ　ｄｅｃｒｅａｓｅ．」

@suika_komariwarai	#困笑

#＠すいか,R00506
#SCRIPT ORIGINAL 「え、ええ……。気をつけます」
＠Ｓｕｉｋａ,R00506
「Ｅ，　ｅｅｈ．．．．．．　Ｉ´ｌｌ　ｔａｋｅ　ｃａｒｅ．」

#（統合２へ）
goto		suika6_togo2

#--------------------------------------------------
#（さっきよりいい点）
#--------------------------------------------------
label		suika_game_check_game1_2_goodscore

@suika_middle		# 中間
@suika_heyagi
@suika_yorokobi		#喜
@bg_suika_n		# すいかの部屋(夜)
@bgm12			#BGM 12 : メインテーマ

#＠すいか,R00507
#SCRIPT ORIGINAL 「院長先生、さっきより上手くなったんじゃないですか？」
＠Ｓｕｉｋａ,R00507
「Ｉｎｃｈｏｕ−ｓｅｎｓｅｉ，　ｄｏｎ´ｔ　ｙｏｕ　ｔｈｉｎｋ　ｙｏｕ<br>
ｂｅｃａｍｅ　ｂｅｔｔｅｒ　ｔｈａｎ　ｂｅｆｏｒｅ？」

#＠樹
#SCRIPT ORIGINAL 「そうかな？　だんだんコツがつかめてきたかも……」
＠Ｉｔｓｕｋｉ
「Ｒｅａｌｌｙ？　Ｉ　ｔｈｉｎｋ　Ｉ　ｐｒｏｂａｂｌｙ　ｇｒａｄｕａｌｌｙ<br>
ｇｏｔ　ｔｈｅ　ｈａｎｇ　ｏｆ　ｉｔ．．．．．．」

#（統合２へ）
goto		suika6_togo2

#--------------------------------------------------
#（さっきより悪い点）
#--------------------------------------------------
label		suika_game_check_game1_2_badscore

@suika_middle		# 中間
@suika_heyagi
@suika_kanashimi	#哀
@bg_suika_n		# すいかの部屋(夜)
@bgm12			#BGM 12 : メインテーマ

#＠すいか,R00508
#SCRIPT ORIGINAL 「あーっ、残念……」
＠Ｓｕｉｋａ,R00508
「Ａ−ｈ，　ｔｏｏ　ｂａｄ．．．．．．」

#＠樹
#SCRIPT ORIGINAL 「しまった……」
＠Ｉｔｓｕｋｉ
「Ｄａｍｎ　ｉｔ．．．．．．」

#@suika_komariwarai	#困笑

#＠すいか,R00509
#「やっぱり、難易度を下げた方がいいんじゃないですか？」
#＠Suika,R00509
#「I think it would be better to lower the difficulty, wouldn't it?」

goto		suika6_togo2

#--------------------------------------------------
#■（統合２）
#--------------------------------------------------
label		suika6_togo2

#--------------------------------------------------
#■（条件分岐）
if game1_playcount=3 then goto suika6_game1_playcount3
#（２回プレイした）
#--------------------------------------------------
#label		suika6_game1_playcount2

@suika_warai		#笑

#＠すいか,R00510
#SCRIPT ORIGINAL 「ぶるにゃんマンは見た目より当り判定が小さいですから、結構弾に近づいても大丈夫ですよ」
＠Ｓｕｉｋａ,R00510
「ＢｕｒｕｎｙａｎＭａｎ　ｈａｓ　ｓｍａｌｌｅｒ　ｃｏｌｌｉｓｉｏｎ<br>
ｄｅｔｅｃｔｉｏｎ　ｔｈａｎ　ｉｔ　ｌｏｏｋ　ｌｉｋｅ，　ｓｏ　ｈｅ　ｃａｎ<br>
ｇｏ　ｑｕｉｔｅ　ｃｌｏｓｅ　ｔｏ　ｂｕｌｌｅｔｓ　ａｎｄ　ｓｔｉｌｌ　ｂｅ<br>
ｏｋａｙ．」

@suika_yorokobi		#喜

#＠すいか,R00511
#SCRIPT ORIGINAL 「かすると得点も入りますし、そばに弾が来るとアドレナリンが通常の３倍出てパワーアップするんです」
＠Ｓｕｉｋａ,R00511
「Ｗｈｅｎ　ｈｅ　ｔｒａｎｓｆｏｒｍｓ，　ｙｏｕ　ｇｅｔ　ｐｏｉｎｔｓ，<br>
ａｎｄ　ｉｆ　ｂｕｌｌｅｔｓ　ｃｏｍｅ　ｎｅａｒ　ｈｉｍ，　ｈｉｓ<br>
ａｄｒｅｎａｌｉｎｅ　ｉｓ　ｐｏｗｅｒｅｄ　ｕｐ　ｂｙ　３　ｔｉｍｅｓ<br>
ｔｈａｎ　ｎｏｒｍａｌ．」

#＠樹
#SCRIPT ORIGINAL 「ぶるにゃんマン？」
＠Ｉｔｓｕｋｉ
「ＢｕｒｕｎｙａｎＭａｎ？」

@suika_warai		#笑

#＠すいか,R00512
#SCRIPT ORIGINAL 「あ、このゲームの主人公の名前です」
＠Ｓｕｉｋａ,R00512
「Ａｈ，　ｔｈｅ　ｎａｍｅ　ｏｆ　ｔｈｅ　ｐｒｏｔａｇｏｎｉｓｔ　ｉｎ<br>
ｔｈｉｓ　ｇａｍｅ．」

#＠樹
#SCRIPT ORIGINAL 「……そ、そうか」
＠Ｉｔｓｕｋｉ
「．．．．．．Ｉ，　Ｉ　ｓｅｅ．」

#SCRIPT ORIGINAL 微妙なネーミングセンスだな、すいか……。
Ｓｕｉｋａ　ｈａｓ　ｑｕｅｓｔｉｏｎａｂｌｅ　ｎａｍｉｎｇ<br>
ｓｅｎｓｅ．．．．．．

@suika_yorokobi		#喜

#SCRIPT ORIGINAL 「あと、レーザーは接近して撃った方が威力が増します。これも攻略のポイントですね」
＠Ｓｕｉｋａ,R00513
「あと、レーザーは接近して撃った方が威力が増します。これも攻略のポイントですね」

#＠すいか,R00514
#SCRIPT ORIGINAL 「もう一度プレイしますか、先生？」
＠Ｓｕｉｋａ,R00514
「Ｗａｎｔ　ｔｏ　ｐｌａｙ　ａｇａｉｎ，　Ｓｅｎｓｅｉ？」

#（選択肢Ａへ戻る）
goto		suika6_q01

#--------------------------------------------------
#（３回プレイした）
#--------------------------------------------------
label		suika6_game1_playcount3

#（統合３へ）
goto		suika6_togo3

#----------------------------------------------------------------------------------------------------
# 自発的にやめない限り何度もプレイできるようにする手もあるが、セリフ部分が同じ繰り返しになってしまうので、
#３回ぐらいが妥当か。セリフを増やす手もあるが、いつまでもプレイできること自体微妙な気もするし。
# 一応、本編中にプレイする機会があと２回ある。
#また、条件次第で本編のタイトルメニューからミニゲームを遊べるようにしても良いかと。
#----------------------------------------------------------------------------------------------------
#--------------------------------------------------
#（しない）
#--------------------------------------------------
label		suika6_q01_b

#＠樹
#SCRIPT ORIGINAL 「いや、今日はこのへんにしておこう」
＠Ｉｔｓｕｋｉ
「Ｎｏ，　Ｉ´ｌｌ　ｌｅａｖｅ　ｉｔ　ａｔ　ｔｈｉｓ　ｆｏｒ　ｔｏｄａｙ．」

#SCRIPT ORIGINAL あんまり遊びすぎても、明日に差し障るしな。
Ｉｆ　Ｉ　ｐｌａｙ　ｔｏｏ　ｍｕｃｈ　ｔｏｄａｙ，　ｉｔ　ｗｉｌｌ　ａｆｆｅｃｔ<br>
ｍｅ　ｔｏｍｏｒｒｏｗ．

@suika			#普

#＠すいか,R00515
#SCRIPT ORIGINAL 「そうですか……」
＠Ｓｕｉｋａ,R00515
「Ｉ　ｓｅｅ．．．．．．」

#--------------------------------------------------
#■（統合３）
#--------------------------------------------------
label		suika6_togo3

@suika_kanashimi	#哀

#＠すいか,R00516
#SCRIPT ORIGINAL 「それで、その……」
＠Ｓｕｉｋａ,R00516
「Ｔｈｅｎ，　ｕｍ．．．．．．」

#SCRIPT ORIGINAL と、すいかは少しもじもじした様子で、オレを見つめる。
Ａｎｄ，　Ｓｕｉｋａ　ｌｏｏｋｅｄ　ａｔ　ｍｅ　ａ　ｂｉｔ<br>
ｈｅｓｉｔａｔｉｎｇｌｙ．

@suika			#普

#＠すいか,R00517
#SCRIPT ORIGINAL 「どうでしたか、プレイしてみて？」
＠Ｓｕｉｋａ,R00517
「Ｈｏｗ　ｗａｓ　ｉｔ？」

#--------------------------------------------------
#■（選択肢Ｂ）
#（１．面白かった）
#（２．なかなかだった）
#（３．微妙だった）
select sel,"Interesting","Okay","Strange"
if sel=0 then goto suika6_q02_a
if sel=1 then goto suika6_q02_b
if sel=2 then goto suika6_q02_c
#--------------------------------------------------

#--------------------------------------------------
#（面白かった）
# すいか好感度＋２
#--------------------------------------------------
label		suika6_q02_a
@suika_love_up

#＠樹
#SCRIPT ORIGINAL 「冗談抜きでかなり面白かったぞ」
＠Ｉｔｓｕｋｉ
「Ｓｅｒｉｏｕｓｌｙ，　ｉｔ　ｗａｓ　ｑｕｉｔｅ　ｉｎｔｅｒｅｓｔｉｎｇ．」

@suika_odoroki		#驚

#＠すいか,R00518
#SCRIPT ORIGINAL 「ホントですか？」
＠Ｓｕｉｋａ,R00518
「Ｒｅａｌｌｙ？」

#＠樹
#SCRIPT ORIGINAL 「ホントホント。すごいなぁ。パソコン貸してからそんなに時間も経ってないのに、こんなものが作れるのか」
＠Ｉｔｓｕｋｉ
「Ｒｅａｌｌｙ，　ｒｅａｌｌｙ．　Ｉｔ´ｓ　ａｍａｚｉｎｇ．　Ｙｏｕ<br>
ｃｏｕｌｄ　ｅｖｅｎ　ｍａｋｅ　ｓｏｍｅｔｈｉｎｇ　ｌｉｋｅ　ｔｈｉｓ<br>
ｅｖｅｎ　ｔｈｏｕｇｈ　ｎｏｔ　ｍｕｃｈ　ｔｉｍｅ　ｐａｓｓｅｄ<br>
ｓｉｎｃｅ　Ｉ　ｌｅｎｔ　ｙｏｕ　ｔｈｅ　ｃｏｍｐｕｔｅｒ．」

#＠樹
#SCRIPT ORIGINAL 「すいかって、実はすごい才能があったんだな……」
＠Ｉｔｓｕｋｉ
「Ｓｕｉｋａ，　ｙｏｕ　ｒｅａｌｌｙ　ｈａｖｅ　ａ　ｌｏｔ　ｏｆ<br>
ｔａｌｅｎｔ．．．．．．」

@suika_tere		#照

#＠すいか,R00519
#SCRIPT ORIGINAL 「そ、それは褒めすぎですよ……」
＠Ｓｕｉｋａ,R00519
「Ｔｈ，　ｔｈａｔ´ｓ　ｐｒａｉｓｉｎｇ　ｍｅ　ｔｏｏ<br>
ｍｕｃｈ．．．．．．」

#＠すいか,R00520
#SCRIPT ORIGINAL 「でも、先生に喜んでもらえて、すごく嬉しいです」
＠Ｓｕｉｋａ,R00520
「Ｂｕｔ　Ｉ´ｍ　ｖｅｒｙ　ｈａｐｐｙ　ｔｈａｔ　Ｓｅｎｓｅｉ　ｗａｓ<br>
ｈａｐｐｙ．」

#SCRIPT ORIGINAL 少し赤くなりながらも、すいかは本当に嬉しそうだ。
Ｓｈｅ　ｔｕｒｎｅｄ　ａ　ｂｉｔ　ｒｅｄ，　ｂｕｔ　Ｓｕｉｋａ　ｒｅａｌｌｙ<br>
ｌｏｏｋｅｄ　ｈａｐｐｙ．

@suika_warai		#笑

#＠すいか,R00521
#SCRIPT ORIGINAL 「今はまだ１面しかないですけど、また続きも作りますね」
＠Ｓｕｉｋａ,R00521
「Ｒｉｇｈｔ　ｎｏｗ　ｔｈｅｒｅ　ｉｓ　ｏｎｌｙ　１　ｓｃｒｅｅｎ，<br>
ｂｕｔ　Ｉ´ｌｌ　ｃｏｎｔｉｎｕｅ　ｍａｋｉｎｇ　ｉｔ．」

@suika_yorokobi		#喜

#＠すいか,R00522
#SCRIPT ORIGINAL 「そしたらまた遊んでください」
＠Ｓｕｉｋａ,R00522
「Ｉｆ　Ｉ　ｄｏ，　ｃｏｍｅ　ｐｌａｙ　ａｇａｉｎ．」

#＠樹
#SCRIPT ORIGINAL 「おう、もちろん」
＠Ｉｔｓｕｋｉ
「Ｏｈ，　ｏｆ　ｃｏｕｒｓｅ．」

#＠樹
#SCRIPT ORIGINAL 「楽しみにしてるぜ」
＠Ｉｔｓｕｋｉ
「Ｉ´ｌｌ　ｂｅ　ｌｏｏｋｉｎｇ　ｆｏｒｗａｒｄ　ｔｏ　ｉｔ．」

@suika_warai		#笑

#＠すいか,R00523
#SCRIPT ORIGINAL 「はい」
＠Ｓｕｉｋａ,R00523
「Ｙｅｓ．」

#SCRIPT ORIGINAL 初めて見るような幸せそうな笑顔で、すいかはうなずいた。
Ｓｕｉｋａ　ｎｏｄｄｅｄ　ｗｉｔｈ　ａ　ｈａｐｐｙ　ｌｏｏｋｉｎｇ<br>
ｓｍｉｌｅ　ｔｈａｔ　Ｉ　ｈａｄ　ｎｅｖｅｒ　ｓｅｅｎ　ｂｅｆｏｒｅ．

@suika_evup

#（統合４へ）
goto		suika6_togo4

#--------------------------------------------------
#（なかなかだった）
# すいか好感度＋１
#--------------------------------------------------
label		suika6_q02_b
@suika_love_up

#＠樹
#SCRIPT ORIGINAL 「うーん、まだ作り込みが甘い部分もあるかもしれないけど……」
＠Ｉｔｓｕｋｉ
「Ｈｍ，　ｗｅｌｌ　ｔｈｅｒｅ　ａｒｅ　ｓｏｍｅ　ｇｏｏｄ<br>
ｐａｒｔｓ．．．．．．」

#＠樹
#SCRIPT ORIGINAL 「でも、初めてでこれなら、なかなかいいんじゃないか？」
＠Ｉｔｓｕｋｉ
「Ｂｕｔ，　ｉｔ´ｓ　ｑｕｉｔｅ　ｇｏｏｄ　ｆｏｒ　ｙｏｕｒ　ｆｉｒｓｔ<br>
ａｔｔｅｍｐｔ．」

@suika_yorokobi		#喜

#＠すいか,R00524
#SCRIPT ORIGINAL 「ホントですか？　嬉しいです……」
＠Ｓｕｉｋａ,R00524
「Ｒｅａｌｌｙ？　Ｉ´ｍ　ｈａｐｐｙ．．．．．．」

#SCRIPT ORIGINAL 軽く褒めてやると、すいかもにこにこと嬉しそうだ。
Ｉ　ｌｉｇｈｔｌｙ　ｐｒａｉｓｅｄ　ｈｅｒ，　ａｎｄ　Ｓｕｉｋａ　ｓｍｉｌｅｄ<br>
ａｎｄ　ｓｅｅｍｅｄ　ｈａｐｐｙ．

@suika_warai		#笑

#＠すいか,R00525
#SCRIPT ORIGINAL 「今はまだ１面しかないですけど、また続きも作りますね」
＠Ｓｕｉｋａ,R00525
「Ｒｉｇｈｔ　ｎｏｗ　ｔｈｅｒｅ　ｉｓ　ｏｎｌｙ　１　ｓｃｒｅｅｎ，<br>
ｂｕｔ　Ｉ´ｌｌ　ｃｏｎｔｉｎｕｅ　ｍａｋｉｎｇ　ｉｔ．」

@suika_yorokobi		#喜

#＠すいか,R00526
#SCRIPT ORIGINAL 「もっと面白くなるように頑張ります」
＠Ｓｕｉｋａ,R00526
「Ｉ´ｌｌ　ｗｏｒｋ　ｈａｒｄ　ｔｏ　ｍａｋｅ　ｉｔ　ｍｏｒｅ<br>
ｉｎｔｅｒｅｓｔｉｎｇ．」

#＠樹
#SCRIPT ORIGINAL 「おう、頑張れ」
＠Ｉｔｓｕｋｉ
「Ｏｈ，　ｇｏｏｄ　ｌｕｃｋ．」

#SCRIPT ORIGINAL やはり、好きなことに努力するのはいいことだ。
Ｉｔ´ｓ　ａ　ｇｏｏｄ　ｔｈｉｎｇ　ｔｏ　ｐｕｔ　ｅｆｆｏｒｔ　ｉｎｔｏ<br>
ｔｈｉｎｇｓ　ｙｏｕ　ｌｉｋｅ．

#＠樹
#SCRIPT ORIGINAL 「でも、睡眠だけはちゃんと取れよ」
＠Ｉｔｓｕｋｉ
「Ｂｕｔ　ｍａｋｅ　ｓｕｒｅ　ｔｏ　ｇｅｔ　ｅｎｏｕｇｈ<br>
ｓｌｅｅｐ．」

@suika_komariwarai	#困笑

#＠すいか,R00527
#SCRIPT ORIGINAL 「あはは、はい」
＠Ｓｕｉｋａ,R00527
「Ａｈａｈａ，　ｙｅｓ．」

#SCRIPT ORIGINAL 少し苦笑しつつ、すいかはうなずいた。
Ｓｕｉｋａ　ｎｏｄｄｅｄ　ｗｉｔｈ　ａ　ｓｌｉｇｈｔｌｙ　ｂｉｔｔｅｒ<br>
ｓｍｉｌｅ．

@suika_evup

#（統合４へ）
goto		suika6_togo4

#--------------------------------------------------
#（微妙だった）
#--------------------------------------------------
label		suika6_q02_c

#＠樹
#SCRIPT ORIGINAL 「うーん、正直微妙ではあるが……」
＠Ｉｔｓｕｋｉ
「Ｕｍｍ，　ｔｏ　ｂｅ　ｈｏｎｅｓｔ，　ｉｔ　ｗａｓ<br>
ｓｔｒａｎｇｅ．．．．．．」

#＠樹
#SCRIPT ORIGINAL 「でもまあ、初めてだからこんなもんかな」
＠Ｉｔｓｕｋｉ
「Ｂｕｔ　ｗｅｌｌ，　ｉｔ´ｓ　ｙｏｕｒ　ｆｉｒｓｔ　ｔｉｍｅ　ｓｏ　ｔｈｉｓ<br>
ｋｉｎｄ　ｏｆ　ｔｈｉｎｇ　ｉｓ　ｗｅｌｌ．．．」

@suika_kanashimi	#哀

#＠すいか,R00528
#SCRIPT ORIGINAL 「そ、そうですか……」
＠Ｓｕｉｋａ,R00528
「Ｒｅ，　ｒｅａｌｌｙ．．．．．．」

#＠すいか,R00529
#SCRIPT ORIGINAL 「でもまあ、初めてですから……」
＠Ｓｕｉｋａ,R00529
「Ｂｕｔ　ｗｅｌｌ，　ｉｔ　ｉｓ　ｍｙ　ｆｉｒｓｔ　ｔｉｍｅ．．．．．．」

#SCRIPT ORIGINAL 少し残念そうに、すいかはつぶやく。
Ｓｕｉｋａ　ｍｕｒｍｕｒｅｄ　ｗｉｔｈ　ｓｏｍｅ　ｒｅｇｒｅｔ．

#SCRIPT ORIGINAL うーん、ちょっと可哀想だったかな？
Ｈｍｍ，　ｍａｙｂｅ　ｔｈａｔ　ｗａｓ　ａ　ｂｉｔ　ｔｏｏ<br>
ｐｉｔｉａｂｌｅ？

#SCRIPT ORIGINAL きっと一生懸命作ったんだよな……。
Ｓｈｅ　ｄｅｆｉｎｉｔｅｌｙ　ｍａｄｅ　ｉｔ　ｗｉｔｈ　ａｌｌ　ｏｆ　ｈｅｒ<br>
ｅｆｆｏｒｔ．．．．．．

#SCRIPT ORIGINAL 初めてだからそんなに完璧なものは作れないだろうけど、だからこそもう少し言い方があったかも……。
Ｓｈｅ　ｃａｎ´ｔ　ｍａｋｅ　ｓｏｍｅｔｈｉｎｇ　ｐｅｒｆｅｃｔ　ｏｎ<br>
ｈｅｒ　ｆｉｒｓｔ　ｔｒｙ，　ｓｏ　ｍａｙｂｅ　ｔｈｅｒｅ　ｗａｓ<br>
ｓｏｍｅｔｈｉｎｇ　ｂｅｔｔｅｒ　ｔｏ　ｓａｙ．．．．．．

#＠樹
#SCRIPT ORIGINAL 「ま、まあ、初めてにしちゃ上出来だって、たぶん」
＠Ｉｔｓｕｋｉ
「Ｗ，　ｗｅｌｌ，　ｉｔ　ｗａｓ　ｇｏｏｄ　ｆｏｒ　ｙｏｕｒ　ｆｉｒｓｔ<br>
ｔｒｙ，　ｐｒｏｂａｂｌｙ．」

#SCRIPT ORIGINAL 今さらながら、オレはフォローを入れる。
Ｂｕｔ　ｎｏｗ　ａｆｔｅｒ　ａｌｌ　ｔｈｉｓ　ｔｉｍｅ，　Ｉ　ｆｏｌｌｏｗ<br>
ｕｐ．

@suika_komariwarai	#困笑

#＠すいか,R00530
#SCRIPT ORIGINAL 「あはは、ありがとうございます」
＠Ｓｕｉｋａ,R00530
「Ａｈａｈａ，　ｔｈａｎｋ　ｙｏｕ　ｖｅｒｙ　ｍｕｃｈ．」

#＠すいか,R00531
#SCRIPT ORIGINAL 「でも、やっぱり自分でゲームを作るのは難しいですね」
＠Ｓｕｉｋａ,R00531
「Ｂｕｔ　Ｉ　ｇｕｅｓｓ　ｉｔ´ｓ　ｈａｒｄ　ｔｏ　ｍａｋｅ　ｍｙ<br>
ｏｗｎ　ｇａｍｅ．」

#SCRIPT ORIGINAL すいかは少し悔しそうにしながらも笑顔をつくってみせた。
Ｓｕｉｋａ　ｆｏｒｃｅｄ　ａ　ｓｍｉｌｅ　ｗｈｉｌｅ　ｌｏｏｋｉｎｇ　ｓｔｉｌｌ<br>
ａ　ｂｉｔ　ｒｅｇｒｅｔｆｕｌ．

#--------------------------------------------------
#■（統合４）
#--------------------------------------------------
label	suika6_togo4

#■BG（黒）
bgm_stop
@bg_black
wait		1000

#（スケジュールへ）
return

