label	suika_06
#--------------------------------------------------
#すいかのシューティングゲーム
#発生条件：パソコンをすいかに渡している
#発生時期：パソコンをすいかに渡してから１〜２ヶ月後
#--------------------------------------------------
suika_item_flag2=0

#■BG（樹の部屋）
#SE　ノック
@bg_itsuki_n		# 自室(夜)
@SE11			#SE11　部屋のドアをノック（コンコン）

#＠すいか,R00467
＠Ｓｕｉｋａ,R00467
「．．．Ｈｅｙ，　ｉｔ´ｓ　Ｓｕｉｋａ」

@bgm12			#BGM 12 : メインテーマ

Ｓｕｉｋａ’ｓ　ｖｏｉｃｅ　ｒａｎｇ　ｏｕｔ　ａｌｏｎｇ　ｗｉｔｈ　ｔｈｅ<br>
ｋｎｏｃｋ，　ａｎｄ　Ｉ　ｗｅｎｔ　ｔｏ　ｇｅｔ　ｔｈｅ　ｄｏｏｒ．

#Suika called out while knocking, and I went to the room's entrance.

@bg_black
#wait		1000
@SE06			#部屋のドア開く音（ガチャ）
@bg_rouka_n		# 廊下(夜)

#＠樹
＠Ｉｔｓｕｋｉ
「Ｏｈ，　ｗｈａｔ´ｓ　ｔｈｅ　ｍａｔｔｅｒ？」

@suika_middle		# 中間
@suika_heyagi
@suika			#普

#＠すいか,R00468
＠Ｓｕｉｋａ,R00468
「Ａｈ，　ｗｅｌｌ，　ｄｏ　ｙｏｕ　ｈａｖｅ　ａ　ｍｉｎｕｔｅ？」

Ｗｈｅｎ　Ｉ　ｏｐｅｎｅｄ　ｔｈｅ　ｄｏｏｒ　ａｎｄ　ｇｒｅｅｔ<br>
ｈｅｒ，　Ｓｕｉｋａ　ｉｎｑｕｉｒｅｓ　ｒａｔｈｅｒ　ｎｅｒｖｏｕｓ．

#I open the door and ask, and Suika asks with a kind of nervous expression.

#＠樹
＠Ｉｔｓｕｋｉ
「Ｉ　ｓｕｐｐｏｓｅ　Ｉ　ｄｏ，　ｂｕｔ．．．　ｗｈａｔ　ｉｓ<br>
ｉｔ？」

@suika_kanashimi	#哀

#＠すいか,R00469
＠Ｓｕｉｋａ,R00469
「Ｙｏｕ　ｓｅｅ，　ｕｍ．．．」

#＠すいか,R00470
＠Ｓｕｉｋａ,R00470
「Ｉｔ´ｓ　ａｂｏｕｔ　ｔｈｅ　ｃｏｍｐｕｔｅｒ　ｙｏｕ　ｌｅｎｔ　ｍｅ<br>
ｓｏｍｅ　ｔｉｍｅ　ａｇｏ」

#＠すいか,R00471
＠Ｓｕｉｋａ,R00471
「Ｉ　ｍａｄｅ　ａ　ｇａｍｅ　ｏｆ　ｓｏｒｔｓ，　Ｉ　ｇｕｅｓｓ．<br>
Ｗｏｕｌｄ　ｙｏｕ　ｌｉｋｅ　ｔｏ　ｃｏｍｅ　ｓｅｅ　ｉｔ．．．？」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｏｈｈ，　ｙｏｕ　ｄｉｄ　ｈｕｈ？」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｗｏｗ，　ｉｔ　ｈａｓｎ’ｔ　ｅｖｅｎ　ｂｅｅｎ　ｔｈａｔ<br>
ｌｏｎｇ」

#「Wow, and not much time has passed too.」

Ｈｍｍ，　ｗｈａｔ　ｋｉｎｄ　ｏｆ　ｇａｍｅ　ｉｓ　ｉｔ，　Ｉ<br>
ｗｏｎｄｅｒ？

#Hm, I wonder what kind of game it is?

@suika_komariwarai	#困笑

#＠すいか,R00472
＠Ｓｕｉｋａ,R00472
「．．．Ｉ−ｉｔ´ｓ　ｎｏｔ　ｔｈａｔ　ｂｉｇ　ｏｆ　ａ　ｄｅａｌ」

@suika_yorokobi		#喜

#＠すいか,R00473
＠Ｓｕｉｋａ,R00473
「Ｂｕｔ，　Ｉ’ｄ　ｂｅ　ｈａｐｐｙ　ｉｆ　ｙｏｕ　ｐｌａｙｅｄ　ｉｔ<br>
ａｎｄ　ｔｅｌｌ　ｍｅ　ｗｈａｔ　ｙｏｕ　ｔｈｉｎｋ．．．」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｙｅａｈ，　ｏｆ　ｃｏｕｒｓｅ」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｔｈｅ　ｃｏｍｐｕｔｅｒ’ｓ．．．　ｉｎ　ｙｏｕｒ　ｒｏｏｍ？」

@suika_kanashimi	#哀

#＠すいか,R00474
＠Ｓｕｉｋａ,R00474
「Ａｈ，　ｙｅａｈ．．．」

#＠すいか,R00475
＠Ｓｕｉｋａ,R00475
「Ｉ　ｔｈｏｕｇｈｔ　ｏｆ　ｂｒｉｎｇｉｎｇ　ｉｔ，　ｂｕｔ．．．」

Ｓｕｉｋａ’ｓ　ｕｎａｂｌｅ　ｔｏ　ｓｐｅａｋ．

#＠樹
＠Ｉｔｓｕｋｉ
「Ｎａｈ，　ｄｏｎ’ｔ　ｗｏｒｒｙ　ａｂｏｕｔ　ｉｔ」

Ｂｅｃａｕｓｅ　ｏｆ　ｈｅｒ　ｂｏｄｙ，　ｅｖｅｎ　ｔｏ　ｍｏｖｅ　ａ<br>
ｌａｐｔｏｐ　ａｒｏｕｎｄ　ｔｈｅ　ｈｏｕｓｅ，　ｓｈｅ’ｄ　ｈａｖｅ<br>
ｔｏ　ｐｕｔ　ｉｔ　ｉｎ　ｈｅｒ　ｂａｇ　ａｎｄ　ｃａｒｒｙ　ｉｔ．

#Because of Suika's body, if she wants to take the laptop somewhere in the house, she has to put it in a bag and wear it.

#＠樹
＠Ｉｔｓｕｋｉ
「Ｍｉｎｄ　ｉｆ　ｗｅ　ｇｏ　ｔｏ　ｙｏｕｒ　ｒｏｏｍ？」

@suika_warai		#笑

#＠すいか,R00476
＠Ｓｕｉｋａ,R00476
「Ｙｅｓ，　ｐｌｅａｓｅ！」

Ｓｕｉｋａ　ｎｏｄｄｅｄ，　ａｎｄ　ｗｅ　ｗｅｎｔ　ｔｏ　ｈｅｒ<br>
ｒｏｏｍ．

#■BG（黒）
#■BG（すいかたん部屋）
@bg_black
wait		1000
@bg_suika_n		# すいかの部屋(夜)

Ｔｈｅｒｅ，　ｔｈｅ　ａｆｏｒｅｍｅｎｔｉｏｎｅｄ　ｌａｐｔｏｐ　ｗａｓ<br>
ｐｌｕｇｇｅｄ　ｉｎｔｏ　ｔｈｅ　ｐｏｗｅｒ　ｓｏｃｋｅｔ　ｏｎ　ｔｏｐ<br>
ｏｆ　ｈｅｒ　ｄｅｓｋ．

#When we entered Suika's room, the laptop was connected to a power source and placed on top of the desk.

#@suika_small		# 遠い
@suika_middle		# 中間
@suika_heyagi
@suika_yorokobi		#喜

#＠すいか,R00477
＠Ｓｕｉｋａ,R00477
「Ｉ´ｌｌ　ｂｏｏｔ　ｉｔ　ｕｐ　ｎｏｗ」

@suika_

Ｓｏ　ｓａｙｉｎｇ　ｓｈｅ　ｔｏｏｋ　ａ　ｓｅａｔ，　ａｎｄ<br>
ｏｐｅｒａｔｅｄ　ｔｈｅ　ｃｏｍｐｕｔｅｒ．

#Suika said that and sat in a chair, and operated the computer.

Ｓｈｅ　ｓｔａｒｔｅｄ　ｕｐ　ｔｈｅ　ｇａｍｅ，　ａｎｄ　ａ　ｌｉｖｅｌｙ<br>
ＢＧＭ　ｍｅｌｏｄｙ　ｆｌｏｗｅｄ　ｏｕｔ　ｆｒｏｍ　ｔｈｅ　ｓｍａｌｌ<br>
ｓｐｅａｋｅｒｓ．

#The game started up immediately, and from the small speakers, lively BGM flowed.

#＠樹
＠Ｉｔｓｕｋｉ
「Ｓｏｕｎｄｓ　ｐｒｏｆｅｓｓｉｏｎａｌ」

#「It's like a professional thing.」

#＠すいか,R00478
＠Ｓｕｉｋａ,R00478
「Ｉ　ｐｉｃｋｅｄ　ｕｐ　ｔｈｅ　ｓｏｕｎｄｓ　ｏｆｆ　ｔｈｅ<br>
‘ｎｅｔ，　ｏｂｖｉｏｕｓｌｙ．．．」

#「I got the music from the internet though......」

@suika_middle		# 中間
@suika_heyagi
@suika_yorokobi		#喜

#＠すいか,R00479
＠Ｓｕｉｋａ,R00479
「．．．Ｈｅｒｅ，　ｓｅｎｓｅｉ」

Ｓｕｉｋａ　ｓｔｏｏｄ　ｕｐ，　ｌｅａｎｉｎｇ　ｏｎ　ｈｅｒ<br>
ｃｒｕｔｃｈｅｓ．

#＠樹
＠Ｉｔｓｕｋｉ
「Ｓｕｒｅ」

bgm_stop
@suika_

Ｎｏｄｄｉｎｇ，　Ｉ　ｓａｔ　ｄｏｗｎ　ｉｎ　ｔｈｅ　ｅｍｐｔｙ<br>
ｃｈａｉｒ．

#I nodded and sat down in the empty chair.

Ｉ　ｆｅｌｔ　ａ　ｔａｄ　ｇｕｉｌｔｙ　ｔａｋｉｎｇ　ｈｅｒ　ｓｅａｔ，　ｂｕｔ<br>
ｏｔｈｅｒｗｉｓｅ　Ｉ　ｃｏｕｌｄｎ’ｔ　ｐｌａｙ　ｔｈｅ　ｇａｍｅ．

#It seemed like it was bad for me to sit down, but if I don't sit down, I can't play the game.

@suika_middle		# 中間
@suika_heyagi
@suika_yorokobi		#喜
@bgmk05			#BGM K05 : 選択時のテーマ? テクノ風

#＠すいか,R00480
＠Ｓｕｉｋａ,R00480
「Ｔｈｅ　ｃｏｎｔｒｏｌｓ　ａｒｅ：　ｕｓｅ　ｔｈｅ　ｃｕｒｓｏｒ<br>
ｋｅｙｓ　ｔｏ　ｍｏｖｅ　ｔｈｅ　ｃｈａｒａｃｔｅｒ，　Ｚ　ｔｏ<br>
ｓｈｏｏｔ，　ａｎｄ　Ｘ　ｔｏ　ｂｏｍｂ」

#＠すいか,R00481
＠Ｓｕｉｋａ,R00481
「Ｉｔ　ｕｓｅｓ　ｒａｐｉｄ−ｆｉｒｅ，　ｗｉｄｅ−ｒａｎｇｅ<br>
ｓｈｏｔｓ，　ｗｈｉｃｈ，　ｉｆ　ｙｏｕ　ｈｏｌｄ　ｔｈｅ　ｂｕｔｔｏｎ，<br>
ｗｉｌｌ　ｔｕｒｎ　ｉｎｔｏ　ａ　ｌａｓｅｒ」

@suika_komariwarai	#困笑

#＠すいか,R00482
＠Ｓｕｉｋａ,R00482
「Ｉｆ　ｙｏｕ　ｈａｄ　ａ　ｇａｍｅ　ｐａｄ，　ｙｏｕ　ｃｏｕｌｄ<br>
ｕｓｅ　ｔｈａｔ　ｔｏｏ．．．」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｉ　ｇｕｅｓｓ，　ｔｈｅ　ｋｅｙｂｏａｒｄ　ｗｉｌｌ　ｄｏ　ｆｏｒ<br>
ｎｏｗ」

@suika_yorokobi		#喜

#＠すいか,R00483
＠Ｓｕｉｋａ,R00483
「Ｄｅｆｅａｔｉｎｇ　ａｎ　ｅｎｅｍｙ　ｗｉｌｌ　ａｄｄ　ｔｏ　ｙｏｕｒ<br>
ｓｃｏｒｅ．　Ｄｏ　ｙｏｕｒ　ｂｅｓｔ　ｔｏ　ｇｅｔ　ａ　ｈｉｇｈ<br>
ｓｃｏｒｅ，　ｏｋａｙ？」

@suika_warai		#笑

#＠すいか,R00484
＠Ｓｕｉｋａ,R00484
「Ｙｏｕ　ｃａｎ　ｓｔａｒｔ　ｔｈｅ　ｇａｍｅ　ｂｙ　ｐｒｅｓｓｉｎｇ<br>
ＥＮＴＥＲ　ｏｒ　ｔｈｅ　ｓｐａｃｅ　ｋｅｙ！」

#--------------------------------------------------
# 入力待ち。ＥＮＴＥＲかスペースでゲームへ？
# ステージ制限、最初なので１面だけを想定
# ゲームオーバーまたは面クリアになると以下の会話
#--------------------------------------------------
bgm_stop
@bg_black
wait		1000

#//////////////////////////////////////////
#注：suika_game_check　ファイルへジャンプ
#//////////////////////////////////////////
goto		suika_game_check_game1_1

#--------------------------------------------------
#■（条件分岐）
#（すぐ死んだ）
#--------------------------------------------------
label		suika_game_check_game1_1_fastdead

@suika_middle		# 中間
@suika_heyagi
@suika			#普
@bg_suika_n		# すいかの部屋(夜)
@bgm12			#BGM 12 : メインテーマ

#＠すいか,R00485
＠Ｓｕｉｋａ,R00485
「Ｗ−ｗｈａｔ　ｔｈｅ．．．？　Ｉｓ　ｉｔ　ｔｏｏ　ｈａｒｄ　ｆｏｒ<br>
ｙｏｕ？」

#＠樹
＠Ｉｔｓｕｋｉ
「Ａｈａｈａ．．．　Ｉ´ｍ　ｎｏｔ　ｔｈａｔ　ｇｒｅａｔ　ａｔ<br>
ｓｈｏｏｔｉｎｇ　ｇａｍｅｓ．．．」

@suika_kanashimi	#哀

#＠すいか,R00486
＠Ｓｕｉｋａ,R00486
「Ｉ　ｓｅｅ．．．」

#＠すいか,R00487
＠Ｓｕｉｋａ,R00487
「Ｓｏｒｒｙ，　Ｉ　ｈａｄ　ｉｔ　ｓｅｔ　ｔｏ　ｍｙ　ｏｗｎ<br>
ｌｅｖｅｌ」

#＠すいか,R00488
#「オプションで難易度を下げた方がいいかもしれませんね」
#＠Suika,R00488
#「You can lower the difficulty in the options」

#（統合１へ）
goto		suika6_togo1

#--------------------------------------------------
#（普通の点）
#--------------------------------------------------
label		suika_game_check_game1_1_normalscore

@suika_middle		# 中間
@suika_heyagi
@suika_ikari		#怒
@bg_suika_n		# すいかの部屋(夜)
@bgm12			#BGM 12 : メインテーマ

#＠すいか,R00489
＠Ｓｕｉｋａ,R00489
「Ｏｈｈ，　ｓｏ　ｃｌｏｓｅ．．．！」

@suika_yorokobi		#喜

#＠すいか,R00490
＠Ｓｕｉｋａ,R00490
「Ｂｕｔ　ｙｏｕ´ｒｅ　ｄｏｉｎｇ　ｑｕｉｔｅ　ｗｅｌｌ，<br>
Ｓｅｎｓｅｉ！」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｒｅａｌｌｙ？　Ｉ´ｍ　ｎｏｔ　ｔｈａｔ　ｇｏｏｄ　ａｔ<br>
ｓｈｏｏｔｉｎｇ　ｇａｍｅｓ，　ｂｕｔ．．．」

@suika_warai		#笑

#＠すいか,R00491
＠Ｓｕｉｋａ,R00491
「Ｔｈａｔ´ｓ　ｎｏｔ　ｔｒｕｅ．　Ｉ　ｔｈｉｎｋ　ｙｏｕ´ｒｅ　ｑｕｉｔｅ<br>
ｇｏｏｄ　ｆｏｒ　ｙｏｕｒ　ｆｉｒｓｔ　ｔｉｍｅ　ｐｌａｙｉｎｇ」

#（統合１へ）
goto	suika6_togo1

#--------------------------------------------------
#（高得点）
#--------------------------------------------------
label		suika_game_check_game1_1_highscore

@suika_middle		# 中間
@suika_heyagi
@suika_odoroki		#驚
@bg_suika_n		# すいかの部屋(夜)
@bgm12			#BGM 12 : メインテーマ

#＠すいか,R00492
＠Ｓｕｉｋａ,R00492
「Ａｍａｚｉｎｇ，　Ｓｅｎｓｅｉ！」

@suika_warai		#笑

#＠すいか,R00493
＠Ｓｕｉｋａ,R00493
「Ｉ　ｄｉｄｎ´ｔ　ｅｘｐｅｃｔ　ｙｏｕ　ｔｏ　ｇｅｔ　ｓｕｃｈ　ａ<br>
ｈｉｇｈ　ｓｃｏｒｅ　ａｌｌ　ｏｆ　ａ　ｓｕｄｄｅｎ」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｏｈ，　ｒｅａｌｌｙ？」

@suika_kanashimi	#哀

#＠すいか,R00494
＠Ｓｕｉｋａ,R00494
「Ｗａｓ　ｉｔ　ｔｏｏ　ｅａｓｙ．．．？」

@suika_komariwarai	#困笑

#＠すいか,R00495
#「オプションで難易度を上げた方がいいかもしれませんね」
#＠Suika,R00495
#「You can raise the difficulty in the options」

#（統合１へ）
goto	suika6_togo1

#--------------------------------------------------
#（ステージクリア）
#--------------------------------------------------
label		suika_game_check_game1_1_stclear

@suika_middle		# 中間
@suika_heyagi
@suika_odoroki		#驚
@bg_suika_n		# すいかの部屋(夜)
@bgm12			#BGM 12 : メインテーマ

#＠すいか,R00496
＠Ｓｕｉｋａ,R00496
「Ｗｏｗ，　ａｍａｚｉｎｇ！」

@suika_kanashimi	#哀

#＠すいか,R00497
＠Ｓｕｉｋａ,R00497
「Ｃｌｅａｒｉｎｇ　ｉｔ　ｉｎ　ｏｎｅ　ｇｏ．．．　ｈｍｍ，<br>
ｍａｙｂｅ　ｉｔ　ｗａｓ　ｔｏｏ　ｅａｓｙ？」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｈａｈａｈａ，　Ｉ　ｕｓｅｄ　ｔｏ　ｐｌａｙ　ｓｈｏｏｔｉｎｇ<br>
ｇａｍｅｓ　ｑｕｉｔｅ　ａ　ｂｉｔ」

@suika_yorokobi		#喜

#＠すいか,R00498
#「それじゃぜひ、次は難易度を上げてみてください」
#＠Suika,R00498
#「Then, don’t forget to raise the difficulty next time!」

@suika_warai		#笑

#＠すいか,R00499
#「自分用にハードモードも作ってありますから♪」
#＠Suika,R00499
#「There’s a hard mode I made for myself too♪」

goto	suika6_togo1

#--------------------------------------------------
#■（統合１）
#--------------------------------------------------
label	suika6_togo1

@suika_yorokobi		#喜

#＠すいか,R00500
＠Ｓｕｉｋａ,R00500
「Ｂｙ　ｔｈｅ　ｗａｙ，　ｉｆ　ｙｏｕ　ｄｅｃｉｄｅ　ｔｏ　ｐｉｃｋ<br>
ｕｐ　ａ　ｋｉｔｔｅｎ，　ｉｔ´ｌｌ　ｔｅａｍ　ｕｐ　ｗｉｔｈ　ｙｏｕ」

#＠すいか,R00501
＠Ｓｕｉｋａ,R00501
「Ａｌｓｏ，　ｐｉｃｋｉｎｇ　ｕｐ　ｂｅｌｌｓ　ｗｉｌｌ　ａｄｄ　ｔｏ<br>
ｙｏｕｒ　ｒｅｍａｉｎｉｎｇ　ｂｏｍｂｓ」

#＠すいか,R00502
＠Ｓｕｉｋａ,R00502
「Ｗｈａｔ　ｄｏ　ｙｏｕ　ｔｈｉｎｋ？　Ｗａｎｔ　ｔｏ　ｐｌａｙ<br>
ａｇａｉｎ？」

#--------------------------------------------------
#■（選択肢Ａ）
label		suika6_q01

#（１．する）
#（２．しない）
select sel,"Yes","No"
if sel=0 then goto suika6_q01_a
if sel=1 then goto suika6_q01_b
#--------------------------------------------------

#--------------------------------------------------
#（する）
# すいか好感度＋１
#--------------------------------------------------
label		suika6_q01_a
#suika_love = suika_love+1

#＠樹
＠Ｉｔｓｕｋｉ
「Ｏｆ　ｃｏｕｒｓｅ！」

@suika_warai		#笑

#＠すいか,R00503
＠Ｓｕｉｋａ,R00503
「Ｔｈｅｎ，　ｓｔａｒｔ　ｂｙ　ｐｒｅｓｓｉｎｇ　ＥＮＴＥＲ　ｏｒ<br>
ｓｐａｃｅ！」

#--------------------------------------------------
# ゲーム開始。オプションで難易度が変更できる
# クリアまたはゲームオーバー後、以下の会話
#--------------------------------------------------
bgm_stop
@bg_black
wait		1000

#//////////////////////////////////////////
#注：suika_game_check　ファイルへジャンプ
#//////////////////////////////////////////
goto		suika_game_check_game1_2over

#--------------------------------------------------
#■（条件分岐）
#（クリアした）
#--------------------------------------------------
label		suika_game_check_game1_2_stclear

@suika_middle		# 中間
@suika_heyagi
@suika_odoroki		#驚
@bg_suika_n		# すいかの部屋(夜)
@bgm12			#BGM 12 : メインテーマ

#＠すいか,R00504
＠Ｓｕｉｋａ,R00504
「Ｇｒｅａｔ　ｊｏｂ！　Ｌｉｋｅ　Ｉ　ｅｘｐｅｃｔｅｄ　ｆｒｏｍ<br>
Ｉｎｃｈｏｕ−ｓｅｎｓｅｉ！」

#＠樹
＠Ｉｔｓｕｋｉ
「Ａｈａｈａ，　ｉｔ’ｓ　ｎｏｔ　ｔｈａｔ　ｂｉｇ　ｏｆ　ａ　ｄｅａｌ」

@suika_warai		#笑

#＠すいか,R00505
＠Ｓｕｉｋａ,R00505
「Ｈｍｍ，　ｗｈｅｎ　ｙｏｕ　ｃｌｅａｒ　ｉｔ　ｓｏ　ｅａｓｉｌｙ，<br>
ｍａｙｂｅ　Ｉ’ｌｌ　ｈａｖｅ　ｔｏ　ｈｕｒｒｙ　ｕｐ　ａｎｄ　ｍａｋｅ<br>
ｔｈｅ　ｎｅｘｔ　ｓｔａｇｅ」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｉ´ｌｌ　ｌｏｏｋ　ｆｏｒｗａｒｄ　ｔｏ　ｉｔ．　Ｂｕｔ　ｄｏｎ´ｔ<br>
ｐｕｓｈ　ｙｏｕｒｓｅｌｆ　ｔｏｏ　ｈａｒｄ，　ｏｋａｙ？」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｌｏｓｉｎｇ　ｓｌｅｅｐ　ｏｖｅｒ　ｓｏｍｅｔｈｉｎｇ　“ｆｕｎ”，<br>
ｉｓｎ’ｔ　ｇｏｏｄ　ｆｏｒ　ｙｏｕｒ　ｈｅａｌｔｈ」

@suika_komariwarai	#困笑

#＠すいか,R00506
＠Ｓｕｉｋａ,R00506
「Ｓ−ｓｕｒｅ．．．　Ｉ´ｌｌ　ｔａｋｅ　ｃａｒｅ」

#（統合２へ）
goto		suika6_togo2

#--------------------------------------------------
#（さっきよりいい点）
#--------------------------------------------------
label		suika_game_check_game1_2_goodscore

@suika_middle		# 中間
@suika_heyagi
@suika_yorokobi		#喜
@bg_suika_n		# すいかの部屋(夜)
@bgm12			#BGM 12 : メインテーマ

#＠すいか,R00507
＠Ｓｕｉｋａ,R00507
「Ｉｎｃｈｏｕ−ｓｅｎｓｅｉ，　Ｉ　ｔｈｉｎｋ　ｙｏｕ’ｖｅ<br>
ｉｍｐｒｏｖｅｄ」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｈａｖｅ　Ｉ？　Ｍａｙｂｅ　Ｉ　ｇｏｔ　ｔｈｅ　ｈａｎｇ　ｏｆ<br>
ｉｔ．．．」

#（統合２へ）
goto		suika6_togo2

#--------------------------------------------------
#（さっきより悪い点）
#--------------------------------------------------
label		suika_game_check_game1_2_badscore

@suika_middle		# 中間
@suika_heyagi
@suika_kanashimi	#哀
@bg_suika_n		# すいかの部屋(夜)
@bgm12			#BGM 12 : メインテーマ

#＠すいか,R00508
＠Ｓｕｉｋａ,R00508
「Ａｗ，　ｔｏｏ　ｂａｄ．．．」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｄａｒｎ　ｉｔ．．．」

#@suika_komariwarai	#困笑

#＠すいか,R00509
#「やっぱり、難易度を下げた方がいいんじゃないですか？」
#＠Suika,R00509
#「Maybe you’re better off with the lower difficulty, after all?」

goto		suika6_togo2

#--------------------------------------------------
#■（統合２）
#--------------------------------------------------
label		suika6_togo2

#--------------------------------------------------
#■（条件分岐）
if game1_playcount=3 then goto suika6_game1_playcount3
#（２回プレイした）
#--------------------------------------------------
#label		suika6_game1_playcount2

@suika_warai		#笑

#＠すいか,R00510
＠Ｓｕｉｋａ,R00510
「Ｙｏｕ　ｃａｎ　ｐａｓｓ　ｂｙ　ｂｕｌｌｅｔｓ　ｐｒｅｔｔｙ<br>
ｃｌｏｓｅｌｙ，　ｓｉｎｃｅ　Ｂｕｒｕｎｙａｎ−ｍａｎ　ｈａｓ　ａ<br>
ｓｍａｌｌｅｒ　ｈｉｔｂｏｘ　ｔｈａｎ　ｊｕｄｇｉｎｇ　ｂａｓｅｄ　ｏｎ<br>
ａｐｐｅａｒａｎｃｅ」

@suika_yorokobi		#喜

#＠すいか,R00511
＠Ｓｕｉｋａ,R00511
「Ｇｒａｚｉｎｇ　ｅａｒｎｓ　ｙｏｕ　ｐｏｉｎｔｓ，　ｓｏ　ｉｆ　ｙｏｕ<br>
ｓｋｉｒｔ　ｎｅｘｔ　ｔｏ　ｔｈｅ　ｂｕｌｌｅｔｓ，　ｔｈｅ<br>
ａｄｒｅｎａｌｉｎｅ　ｒｕｓｈ　ｃａｎ　ｎｅｔ　ｙｏｕ　ａ　３−ｆｏｌｄ<br>
ｐｏｗｅｒ−ｕｐ」

#「When he transforms, you get points, and if bullets come near him, his adrenaline is powered up by 3 times than normal.」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｂｕｒｕｎｙａｎ−ｍａｎ？」

@suika_warai		#笑

#＠すいか,R00512
＠Ｓｕｉｋａ,R00512
「Ｏｈ，　ｉｔ’ｓ　ｔｈｅ　ｍａｉｎ　ｃｈａｒａｃｔｅｒ’ｓ<br>
ｎａｍｅ」

#＠樹
＠Ｉｔｓｕｋｉ
「．．．Ｉ−Ｉ　ｓｅｅ」

Ａ　ｂｉｔ　ｏｆ　ａｎ　ｏｄｄ　ｎａｍｉｎｇ　ｃｏｎｖｅｎｔｉｏｎ，<br>
Ｓｕｉｋａ．．．

@suika_yorokobi		#喜

＠Ｓｕｉｋａ,R00513
「Ａｌｓｏ，　ｙｏｕｒ　ｌａｓｅｒ’ｓ　ｄｅｓｔｒｕｃｔｉｖｅ　ｐｏｗｅｒ<br>
ｇｏｅｓ　ｕｐ　ｉｆ　ｉｔ’ｓ　ｆｏｃｕｓｅｄ．　Ｔｈｉｓ　ｉｓ　ａ<br>
ｎｏｔｅｗｏｒｔｈｙ　ｐｏｉｎｔ」

#＠すいか,R00514
＠Ｓｕｉｋａ,R00514
「Ｗａｎｔ　ｔｏ　ｐｌａｙ　ａｇａｉｎ，　ｓｅｎｓｅｉ？」

#（選択肢Ａへ戻る）
goto		suika6_q01

#--------------------------------------------------
#（３回プレイした）
#--------------------------------------------------
label		suika6_game1_playcount3

#（統合３へ）
goto		suika6_togo3

#----------------------------------------------------------------------------------------------------
# 自発的にやめない限り何度もプレイできるようにする手もあるが、セリフ部分が同じ繰り返しになってしまうので、
#３回ぐらいが妥当か。セリフを増やす手もあるが、いつまでもプレイできること自体微妙な気もするし。
# 一応、本編中にプレイする機会があと２回ある。
#また、条件次第で本編のタイトルメニューからミニゲームを遊べるようにしても良いかと。
#----------------------------------------------------------------------------------------------------
#--------------------------------------------------
#（しない）
#--------------------------------------------------
label		suika6_q01_b

#＠樹
＠Ｉｔｓｕｋｉ
「Ｎａｈ，　Ｉ　ｔｈｉｎｋ　Ｉ’ｌｌ　ｃａｌｌ　ｉｔ　ａ　ｄａｙ」

Ｍｙ　ｍｉｎｄ　ｗｉｌｌ　ｂｅ　ｉｎ　ｔｈｅ　ｄｕｍｐ　ｔｏｍｏｒｒｏｗ<br>
ｉｆ　Ｉ　ｐｌａｙ　ｔｏｏ　ｍｕｃｈ．

#If I play too much today, it will affect me tomorrow.

@suika			#普

#＠すいか,R00515
＠Ｓｕｉｋａ,R00515
「Ｉ　ｓｅｅ．．．」

#--------------------------------------------------
#■（統合３）
#--------------------------------------------------
label		suika6_togo3

@suika_kanashimi	#哀

#＠すいか,R00516
＠Ｓｕｉｋａ,R00516
「Ｔｈｅｎ，　ｕｍ．．．」

Ｗｉｔｈ　ｔｈａｔ，　Ｓｕｉｋａ　ｌｏｏｋｅｄ　ａｔ　ｍｅ<br>
ｈｅｍｍｉｎｇ　ａｎｄ　ｈａｗｉｎｇ　ａ　ｂｉｔ．

@suika			#普

#＠すいか,R00517
＠Ｓｕｉｋａ,R00517
「Ｗｈａｔ　ｄｉｄ　ｙｏｕ　ｔｈｉｎｋ，　ｇｉｖｉｎｇ　ｉｔ　ａ<br>
ｗｈｉｒｌ？」

#--------------------------------------------------
#■（選択肢Ｂ）
#（１．面白かった）
#（２．なかなかだった）
#（３．微妙だった）
select sel,"Interesting","Fine","Not that great"
if sel=0 then goto suika6_q02_a
if sel=1 then goto suika6_q02_b
if sel=2 then goto suika6_q02_c
#--------------------------------------------------

#--------------------------------------------------
#（面白かった）
# すいか好感度＋２
#--------------------------------------------------
label		suika6_q02_a
@suika_love_up

#＠樹
＠Ｉｔｓｕｋｉ
「Ｊｏｋｅｓ　ａｓｉｄｅ，　ｉｔ　ｗａｓ　ｐｒｅｔｔｙ<br>
ｉｎｔｅｒｅｓｔｉｎｇ」

@suika_odoroki		#驚

#＠すいか,R00518
＠Ｓｕｉｋａ,R00518
「Ｒｅａｌｌｙ？」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｒｅａｌｌｙ　ｒｅａｌｌｙ．　Ｌｉｋｅ，　ｗｏｗ．．．　Ｉ　ｄｉｄｎ’ｔ<br>
ｔｈｉｎｋ　ｙｏｕ　ｃｏｕｌｄ　ｍａｋｅ　ｓｏｍｅｔｈｉｎｇ　ｌｉｋｅ<br>
ｔｈｉｓ　ｗｈｅｎ　Ｉ　ｏｎｌｙ　ｊｕｓｔ　ｌｅｎｔ　ｙｏｕ　ｔｈｅ<br>
ｃｏｍｐｕｔｅｒ」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｓｕｉｋａ，　ｙｏｕ　ｒｅａｌｌｙ　ａｒｅ　ｔａｌｅｎｔｅｄ．．．」

@suika_tere		#照

#＠すいか,R00519
＠Ｓｕｉｋａ,R00519
「Ｔ−ｔｈａｔ’ｓ　ｇｉｖｉｎｇ　ｔｏｏ　ｍｕｃｈ<br>
ｃｒｅｄｉｔ．．．」

#＠すいか,R00520
＠Ｓｕｉｋａ,R00520
「Ｂｕｔ　Ｉ’ｍ　ｓｕｐｅｒ　ｇｌａｄ　ｔｈａｔ　ｙｏｕ　ｌｉｋｅｄ<br>
ｉｔ，　ｓｅｎｓｅｉ」

Ｔｈｏｕｇｈ　ｂｌｕｓｈｉｎｇ　ａ　ｂｉｔ，　Ｓｕｉｋａ　ｔｒｕｌｙ<br>
ｌｏｏｋｅｄ　ｐｌｅａｓｅｄ．

#She turned a bit red, but Suika really looked happy.

@suika_warai		#笑

#＠すいか,R00521
＠Ｓｕｉｋａ,R00521
「Ｉ　ｏｎｌｙ　ｍａｄｅ　１　ｌｅｖｅｌ　ｓｏ　ｆａｒ，　ｂｕｔ　Ｉ’ｌｌ<br>
ｋｅｅｐ　ｗｏｒｋｉｎｇ　ｏｎ　ｉｔ」

@suika_yorokobi		#喜

#＠すいか,R00522
＠Ｓｕｉｋａ,R00522
「Ｃｏｍｅ　ｐｌａｙ　ａｇａｉｎ　ｗｈｅｎ　Ｉ　ｍａｋｅ<br>
ａｎｏｔｈｅｒ　ｏｎｅ」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｙｅａｈ，　ｏｆ　ｃｏｕｒｓｅ」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｉ´ｍ　ｌｏｏｋｉｎｇ　ｆｏｒｗａｒｄ　ｔｏ　ｉｔ！」

@suika_warai		#笑

#＠すいか,R00523
＠Ｓｕｉｋａ,R00523
「Ｙｅａｈ！」

Ｓｕｉｋａ　ｎｏｄｄｅｄ，　ｂｅａｍｉｎｇ　ｍｏｒｅ　ｈａｐｐｉｌｙ<br>
ｔｈａｎ　Ｉ’ｄ　ｅｖｅｒ　ｓｅｅｎ．

#Suika nodded with a happy looking smile that I had never seen before.

@suika_evup

#（統合４へ）
goto		suika6_togo4

#--------------------------------------------------
#（なかなかだった）
# すいか好感度＋１
#--------------------------------------------------
label		suika6_q02_b
@suika_love_up

#＠樹
＠Ｉｔｓｕｋｉ
「Ｈｍｍ，　ｔｈｅｒｅ’ｓ　ｓｏｍｅ　ｒｏｕｇｈ　ｓｐｏｔｓ<br>
ｌｅｆｔｏｖｅｒ　ｆｒｏｍ　ｄｅｖｅｌｏｐｍｅｎｔ，　ｂｕｔ．．．」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｓｔｉｌｌ，　ｉｔ’ｓ　ｐｒｅｔｔｙ　ｇｏｏｄ　ｆｏｒ　ａ　ｆｉｒｓｔ<br>
ｔｒｙ，　Ｉ’ｄ　ｓａｙ」

@suika_yorokobi		#喜

#＠すいか,R00524
＠Ｓｕｉｋａ,R00524
「Ｒｅａｌｌｙ？　Ｉ´ｍ　ｇｌａｄ．．．」

Ｗｈｅｎ　Ｉ　ｐｒａｉｓｅ　ｈｅｒ　ｍｏｄｅｓｔｌｙ，　Ｓｕｉｋａ<br>
ｇｒｉｎｓ　ｓｅｅｍｉｎｇ　ｓａｔｉｓｆｉｅｄ．

#I lightly praised her, and Suika smiled and seemed happy.

@suika_warai		#笑

#＠すいか,R00525
＠Ｓｕｉｋａ,R00525
「Ｉ　ｏｎｌｙ　ｍａｄｅ　１　ｌｅｖｅｌ　ｓｏ　ｆａｒ，　ｂｕｔ　Ｉ´ｌｌ<br>
ｋｅｅｐ　ｗｏｒｋｉｎｇ　ｏｎ　ｉｔ」

@suika_yorokobi		#喜

#＠すいか,R00526
＠Ｓｕｉｋａ,R00526
「Ｉ´ｌｌ　ｄｏ　ｍｙ　ｂｅｓｔ　ｔｏ　ｍａｋｅ　ｉｔ　ｍｏｒｅ<br>
ｅｘｃｉｔｉｎｇ」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｙｅａｈ，　ｇｏｏｄ　ｌｕｃｋ」

Ｉｎ　ｔｈｅ　ｅｎｄ，　ｉｔ’ｓ　ｇｏｏｄ　ｔｏ　ｐｕｔ　ｅｆｆｏｒｔ　ｉｎ<br>
ｔｈｉｎｇｓ　ｙｏｕ　ｌｉｋｅ．

#It's a good thing to put effort into things you like.

#＠樹
＠Ｉｔｓｕｋｉ
「Ｂｕｔ　ｍｉｎｄ　ｙｏｕｒ　ｓｌｅｅｐ，　ａｌｒｉｇｈｔ？」

@suika_komariwarai	#困笑

#＠すいか,R00527
＠Ｓｕｉｋａ,R00527
「Ａｈａｈａ，　ｓｕｒｅ」

Ｓｕｉｋａ　ｎｏｄｄｅｄ，　ｗｉｔｈ　ａ　ｈｉｎｔ　ｏｆ　ａ　ｗｒｙ<br>
ｓｍｉｌｅ．

@suika_evup

#（統合４へ）
goto		suika6_togo4

#--------------------------------------------------
#（微妙だった）
#--------------------------------------------------
label		suika6_q02_c

#＠樹
＠Ｉｔｓｕｋｉ
「Ｈｍｍ，　ｔｏ　ｂｅ　ｈｏｎｅｓｔ，　ｉｔ　ｗａｓｎ’ｔ　ｔｈａｔ<br>
ｇｒｅａｔ．．．」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｂｕｔ　ｗｅｌｌ，　ｔｈａｔ’ｓ　ｈｏｗ　ｉｔ　ｇｏｅｓ　ｔｈｅ<br>
ｆｉｒｓｔ　ｔｉｍｅ．．．」

@suika_kanashimi	#哀

#＠すいか,R00528
＠Ｓｕｉｋａ,R00528
「Ｙ−ｙｏｕ　ｔｈｉｎｋ　ｓｏ．．．？」

#＠すいか,R00529
＠Ｓｕｉｋａ,R00529
「Ｂｕｔ　ｗｅｌｌ，　ｔｈａｔ’ｓ　ｈｏｗ　ｉｔ　ｇｏｅｓ．．．」

Ｓｕｉｋａ　ｍｕｒｍｕｒｅｄ　ｓｏｕｎｄｉｎｇ　ａ　ｌｉｔｔｌｅ<br>
ｄｉｓａｐｐｏｉｎｔｅｄ．

Ｈｍｍ，　ｍａｙｂｅ　Ｉ　ｗａｓ　ａ　ｂｉｔ　ｔｏｏ　ｈａｒｄ　ｏｎ<br>
ｈｅｒ？

Ｓｈｅ　ｄｅｆｉｎｉｔｅｌｙ　ｐｕｔ　ａｌｌ　ｏｆ　ｈｅｒ　ｅｆｆｏｒｔ　ｉｎｔｏ<br>
ｉｔ．．．

Ｓｈｅ　ｃｏｕｌｄｎ’ｔ　ｐｒｏｄｕｃｅ　ａ　ｍａｓｔｅｒｐｉｅｃｅ<br>
ｏｎ　ｈｅｒ　ｆｉｒｓｔ　ｔｒｙ，　ｓｏ　Ｉ　ｍａｙｂｅ　Ｉ<br>
ｃｏｕｌｄ’ｖｅ　ｒｅｐｌｉｅｄ　ｍｏｒｅ　ｔａｃｔｆｕｌｌｙ．．．

#She can't make something perfect on her first try, so maybe there was something better to say......

#＠樹
＠Ｉｔｓｕｋｉ
「Ｗ−ｗｅｌｌ，　Ｉ　ｇｕｅｓｓ　ｉｔ’ｓ　ｇｏｏｄ　ｆｏｒ　ａ<br>
ｆｉｒｓｔ　ｔｉｍｅ」

Ｉ　ｔｒｙ　ａｎｄ　ｃｏｖｅｒ　ｉｔ　ｕｐ，　ｂｕｔ　ｉｔ’ｓ　ｔｏｏ<br>
ｌａｔｅ．

#But now after all this time, I follow up.

@suika_komariwarai	#困笑

#＠すいか,R00530
＠Ｓｕｉｋａ,R00530
「Ａｈａｈａ，　ｔｈａｎｋｓ　ｓｏ　ｍｕｃｈ」

#＠すいか,R00531
＠Ｓｕｉｋａ,R00531
「Ｂｕｔ，　Ｉ　ｇｕｅｓｓ　ｍａｋｉｎｇ　ａ　ｇａｍｅ　ｏｎ　ｙｏｕｒ<br>
ｏｗｎ　ｉｓ　ｐｒｅｔｔｙ　ｈａｒｄ，　ａｆｔｅｒ　ａｌｌ」

Ｓｕｉｋａ　ｐｕｔ　ａ　ｓｍｉｌｅ　ｏｎ　ｈｅｒ　ｆａｃｅ，　ｗｈｉｌｅ<br>
ｓｔｉｌｌ　ｌｏｏｋｉｎｇ　ａ　ｂｉｔ　ｔｒｏｕｂｌｅｄ．

#--------------------------------------------------
#■（統合４）
#--------------------------------------------------
label	suika6_togo4

#■BG（黒）
bgm_stop
@bg_black
wait		1000

#（スケジュールへ）
return

