label	suika_10
#--------------------------------------------------
#主人公を諦めようとするすいか
#発生条件：シューティング３回目でコンティニュー１回以上
#発生時期：シューティング３回目から約１ヶ月後？　できれば12月に入ってから
#--------------------------------------------------

#■BG（１階リビング）
@bg_living		# リビング

＠Ｉｔｓｕｋｉ
「これはひどい……」

@bgm02			#BGM 02 : 朝のテーマ

#リビングで新聞を読んでいたオレは、思わずつぶいやた。
Ｉ　ｗａｓ　ｒｅａｄｉｎｇ　ｔｈｅ　ｎｅｗｓｐａｐｅｒ　ｉｎ　ｔｈｅ<br>
ｌｉｖｉｎｇ　ｒｏｏｍ，　ａｎｄ　Ｉ　ｓｉｇｈｅｄ　ｗｉｔｈｏｕｔ<br>
ｒｅａｌｉｚｉｎｇ　ｉｔ．

#ひどい事件があったわけではない。社説の内容があまりにひどいのだ。
Ｔｈｅｒｅ´ｓ　ｎｏ　ｗａｙ　ｓｕｃｈ　ａ　ｈｏｒｒｉｂｌｅ<br>
ｉｎｃｉｄｅｎｔ　ｃｏｕｌｄ　ｈａｖｅ　ｈａｐｐｅｎｅｄ．　Ｔｈｅ<br>
ｅｄｉｔｏｒｉａｌ´ｓ　ｃｏｎｔｅｎｔｓ　ａｒｅ　ｔｏｏ　ｈｏｒｒｉｂｌｅ．

#仮にも大新聞がこんな社説を書いて恥ずかしくないのだろうか？
Ｅｖｅｎ　ｉｆ　ａ　ｂｉｇ　ｎｅｗｓｐａｐｅｒ　ｗｒｏｔｅ　ｔｈｉｓ<br>
ｋｉｎｄ　ｏｆ　ｅｄｉｔｏｒｉａｌ　ａｓ　ａ　ｊｏｋｅ，　ｉｓｎ´ｔ　ｉｔ<br>
ｅｍｂａｒａｓｓｉｎｇ？

#はっきり言って、こんな社説を載せている新聞の記事なんて信用できないんだが……。
Ｔｏ　ｓａｙ　ｉｔ　ｃｌｅａｒｌｙ，　Ｉ　ｃａｎ´ｔ　ｒｅａｌｌｙ　ｐｌａｃｅ<br>
ｃｏｎｆｉｄｅｎｃｅ　ｉｎ　ｔｈｅ　ａｒｔｉｃｌｅｓ　ｉｎ　ａ<br>
ｎｅｗｓｐａｐｅｒ　ｔｈａｔ　ｈａｓ　ｔｈｉｓ　ｋｉｎｄ　ｏｆ<br>
ｅｄｉｔｏｒｉａｌ．．．．．．

#やっぱりもう新聞なんて終わったメディアなんだろうか？
Ｉｓ　ｔｈｅ　ｎｅｗｓｐａｐｅｒ　ａｌｒｅａｄｙ　ａ　ｆｉｎｉｓｈｅｄ<br>
ｍｅｄｉａ？

とはいえ、こんな仕事をしているとどうしても情報に疎くなりがちなので、やはり新聞は必要だしなぁ……。

#＠樹
#（でも、考えてみればネットでニュースを見る手もあるのか？）
＠Ｉｔｓｕｋｉ
（Ｂｕｔ　ｉｆ　ｙｏｕ　ｔｈｉｎｋ　ａｂｏｕｔ　ｉｔ，　ｃａｎ´ｔ　ｙｏｕ<br>
ａｌｓｏ　ｃｈｅｃｋ　ｔｈｅ　ｎｅｗｓ　ｏｎ　ｔｈｅ　ｎｅｔ？）

#パソコンはすいかに貸してるけど……。
Ｉ　ｌｅｎｔ　ｍｙ　ｃｏｍｐｕｔｅｒ　ｔｏ　Ｓｕｉｋａ<br>
ｔｈｏｕｇｈ．．．．．．

#前に雫さんがパソコンを使ってるのも見たし、すいかもＢＧＭをネットから拾ってきたとか言っていたはず。
Ｉ　ｓａｗ　Ｓｈｉｚｕｋｕ−ｓａｎ　ｕｓｉｎｇ　ｔｈｅ　ｃｏｍｐｕｔｅｒ<br>
ｅａｒｌｉｅｒ，　ａｎｄ　Ｓｕｉｋａ　ｓａｉｄ　ｔｈａｔ　ｓｈｅ　ｇｏｔ<br>
ＢＧＭ　ｆｒｏｍ　ｔｈｅ　ｎｅｔ．

#ということは、無線LANか何かあるんだよな、ここ。
Ｗｈｉｃｈ　ｍｅａｎｓ　ｗｅ　ｈａｖｅ　ｗｉｒｅｌｅｓｓ　ＬＡＮ　ｏｒ<br>
ｓｏｍｅｔｈｉｎｇ　ｈｅｒｅ．

#だったら、パソコンがあればネットでニュースを見ることもできるはずだった。
Ｉｆ　ｓｏ，　ｙｏｕ　ｓｈｏｕｌｄ　ｂｅ　ａｂｌｅ　ｔｏ　ｃｈｅｃｋ<br>
ｔｈｅ　ｎｅｗｓ　ｏｎ　ｔｈｅ　ｎｅｔ．

#＠樹
#（とはいえ、パソコンはすいかが使ってるしな）
＠Ｉｔｓｕｋｉ
（Ｗｈｉｃｈ　ｒｅｍｉｎｄｓ　ｍｅ，　Ｓｕｉｋａ　ｉｓ　ｕｓｉｎｇ<br>
ｔｈｅ　ｃｏｍｐｕｔｅｒ）

#せっかく喜んで使ってるんだし、わざわざ返してもらう道理はない。
Ｓｈｅ　ｉｓ　ｆｉｎａｌｌｙ　ｈａｐｐｉｌｙ　ｕｓｉｎｇ　ｉｔ，　ｓｏ　Ｉ<br>
ｄｏｎ´ｔ　ｗａｎｔ　ｔｏ　ｆｏｒｃｅ　ｈｅｒ　ｔｏ　ｇｉｖｅ　ｉｔ<br>
ｂａｃｋ．

#すいかのためなら、オレはまあ新聞で我慢するさ……。
Ｉｆ　ｉｔ´ｓ　ｆｏｒ　Ｓｕｉｋａ´ｓ　ｓａｋｅ，　Ｉ´ｌｌ　ｊｕｓｔ<br>
ｅｎｄｕｒｅ　ｒｅａｄｉｎｇ　ｔｈｉｓ　ｎｅｗｓｐａｐｅｒ．．．．．．

偏ってはいるけれど、一応右寄りと左寄りの新聞を取っているので、見比べて情報を整理することも出来るしな。

#……と、そんなことを考えていたときだった。
．．．．．．Ｓｏ，　Ｉ　ｔｈｏｕｇｈｔ　ａｂｏｕｔ　ｔｈａｔ．

@SE06			#部屋のドア開く音（ガチャ）

#リビングのドアが開き、そちらに目をやると、すいかが入ってきた。
Ｔｈｅ　ｌｉｖｉｎｇ　ｒｏｏｍ　ｄｏｏｒ　ｏｐｅｎｓ，　ａｎｄ　Ｉ<br>
ｌｏｏｋ　ｔｏｗａｒｄｓ　ｉｔ，　ａｎｄ　Ｓｕｉｋａ　ｅｎｔｅｒｓ．

window_close
@SE07			#部屋のドア閉まる音（パタン）
wait		1000
@suika_small
@suika_heyagi
@suika_yorokobi		#喜

#＠すいか,R00727
#「あ、院長先生。ここにいらしたんですか」
＠Ｓｕｉｋａ,R00727
「Ａｈ，　Ｉｎｃｈｏｕ−ｓｅｎｓｅｉ．　Ｙｏｕ　ｗｅｒｅ<br>
ｈｅｒｅ．」

#オレと目が合うと、すいかはとたんに嬉しそうな顔になる。
Ｏｕｒ　ｅｙｅｓ　ｍｅｅｔ，　ａｎｄ　Ｓｕｉｋａ´ｓ　ｆａｃｅ<br>
ｂｅｃｏｍｅｓ　ｈａｐｐｙ．

@suika_

#＠樹
#「おう、どうした？」
＠Ｉｔｓｕｋｉ
「Ｏｈ，　ｗｈａｔ´ｓ　ｕｐ？」

@suika_middle		# 中間
@suika_heyagi
@suika_kanashimi	#哀

#＠すいか,R00728
#「あ、いえ……。またゲームの続きを作りましたので、遊んでいただけないかと……」
＠Ｓｕｉｋａ,R00728
「Ａｈ，　ｎｏ．．．．．．　Ｉ　ｍａｄｅ　ｔｈｅ<br>
ｃｏｎｔｉｎｕａｔｉｏｎ　ｏｆ　ｔｈｅ　ｇａｍｅ　ａｇａｉｎ，　ｓｏ　ｉｆ<br>
ｙｏｕ　ｗｏｕｌｄ　ｌｉｋｅ　ｔｏ　ｔｒｙ　ｐｌａｙｉｎｇ<br>
ｉｔ．．．．．．」

#＠樹
#「お、そうか。珍しいな、こんな時間に」
＠Ｉｔｓｕｋｉ
「Ｏｈ，　Ｉ　ｓｅｅ．　Ｉｔ´ｓ　ｓｔｒａｎｇｅ，　ａｔ　ｔｈｉｓ<br>
ｔｉｍｅ．」

@suika_komariwarai	#困笑

#＠すいか,R00729
#「あはは……。昨日は遅くまで調整してましたから……」
＠Ｓｕｉｋａ,R00729
「Ａｈａｈａ．．．．．．　Ｂｅｃａｕｓｅ　ｙｅｓｔｅｒｄａｙ　Ｉ<br>
ｓｔａｙｅｄ　ｕｐ　ａｄｊｕｓｔｉｎｇ　ｉｔ．．．．．．」

@suika			#普

#＠すいか,R00730
#「さすがに遅かったんで、昨日はそのまま寝ちゃったんです」
＠Ｓｕｉｋａ,R00730
「Ｉｔ　ｗａｓ　ｒｅａｌｌｙ　ｌａｔｅ，　ｓｏ　ｙｅｓｔｅｒｄａｙ　Ｉ<br>
ｅｎｄｅｄ　ｕｐ　ｆａｌｌｉｎｇ　ａｓｌｅｅｐ　ｌｉｋｅ　ｔｈａｔ．」

@suika_yorokobi		#喜

#＠すいか,R00731
#「それで、今日の夜まで待とうかとも思ったんですけど、待ちきれなくて」
＠Ｓｕｉｋａ,R00731
「Ｓｏ　ｔｈｅｎ，　Ｉ　ｗａｓ　ｔｈｉｎｋｉｎｇ　ｗｈｅｔｈｅｒ　Ｉ<br>
ｓｈｏｕｌｄ　ｗａｉｔ　ｕｎｔｉｌ　ｔｏｎｉｇｈｔ，　ｂｕｔ　Ｉ<br>
ｃｏｕｌｄｎ´ｔ　ｗａｉｔ．」

#キラキラと目を輝かせるようにオレを見つめるすいか。
Ｓｕｉｋａ　ｌｏｏｋｓ　ａｔ　ｍｅ　ｗｉｔｈ　ｓｐａｒｋｌｉｎｇ<br>
ｅｙｅｓ．

#＠樹
#「そ、そうか」
＠Ｉｔｓｕｋｉ
「Ｉ，　Ｉ　ｓｅｅ．」

#やっぱりなんとなく、惚れられかけているような気がする……。
Ｉ　ｈａｖｅ　ａ　ｆｅｅｌｉｎｇ　ｓｈｅ　ｒｅａｌｌｙ　ｈａｓ　ｆａｌｌｅｎ<br>
ｉｎ　ｌｏｖｅ　ｗｉｔｈ　ｍｅ．．．．．．

#でもまあ、一緒にゲームをやるくらい、何の問題もないよな？
Ｂｕｔ　ｗｅｌｌ，　ｔｈｅｒｅ　ａｒｅ　ｎｏ　ｐｒｏｂｌｅｍｓ　ｗｉｔｈ<br>
ｐｌａｙｉｎｇ　ａ　ｇａｍｅ　ｔｏｇｅｔｈｅｒ　ｒｉｇｈｔ？

#＠樹
#「それじゃ、行こうか……」
＠Ｉｔｓｕｋｉ
「Ｗｅｌｌ　ｔｈｅｎ，　ｌｅｔ´ｓ　ｇｏ．．．．．．」

bgm_stop
@chara_clear	#保険

#と、オレが言いかけたそのときだった。
Ｔｈｅｎ，　ｒｉｇｈｔ　ｗｈｅｎ　Ｉ　ｓｔａｒｔｅｄ　ｔｏ　ｓａｙ<br>
ｔｈａｔ．

#--------------------------------------------------
#注：デバッグ用
#karin_miryoku = 0
#ichigo_miryoku = 0
#mikan_miryoku = 0
#--------------------------------------------------
#■（条件分岐）
if karin_miryoku > ichigo_miryoku and karin_miryoku > mikan_miryoku  then goto suika10_f01_karin
if mikan_miryoku > karin_miryoku and mikan_miryoku > ichigo_miryoku then goto suika10_f01_mikan
#--------------------------------------------------
#（いちご、みかん、かりんの中でいちごの好感度が高い）
#--------------------------------------------------

window_close
@SE20			#SE20　廊下を走ってくる音　※徐々に大きく
@ichigo_small
@ichigo_shifuku
@ichigo_odoroki		#驚
wait		500
#///////////////////////////////////////////////////////
#演：おどろき
layer_movepass_add	l_ichigo,0,	200,	0,32
layer_movepass_add	l_ichigo,0,	200,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

#＠いちご,O02316
#「あーッ、パパ、こんなところにいた！」
＠Ｉｃｈｉｇｏ,O02316
「Ａ−ｈ，　Ｐａｐａ，　ｙｏｕ　ｗｅｒｅ　ｈｅｒｅ！」

#@ichigo_ikari		#怒
@ichigo_komikaru_odoroki	#コミカル驚

#＠いちご,O02317
#「大変なんだよッ！　いちごの部屋にあいつが出たの！」
＠Ｉｃｈｉｇｏ,O02317
「Ｉｔ´ｓ　ｔｅｒｒｉｂｌｅ！　Ｔｈａｔ　ｇｕｙ　ａｐｐｅａｒｅｄ　ｉｎ<br>
Ｉｃｈｉｇｏ´ｓ　ｒｏｏｍ！」

@bgm03			#BGM 03 : いちごのテーマ

#いちごが息せき切ってリビングに飛び込んできた。
Ｉｃｈｉｇｏ　ｊｕｍｐｅｄ　ｉｎ　ｔｈｅ　ｌｉｖｉｎｇ　ｒｏｏｍ，<br>
ｐａｎｔｉｎｇ．

#＠樹
#「あいつ……？」
＠Ｉｔｓｕｋｉ
「“Ｔｈａｔ　ｇｕｙ”．．．．．．？」

@ichigo_komaru		#困
wait	500
#///////////////////////////////////////////////////////
#演：感激
layer_movepass_add	l_ichigo,0,	200,	32,0
layer_movepass_add	l_ichigo,0,	200,	-32,0
layer_movepass_add	l_ichigo,0,	200,	32,0
layer_movepass_add	l_ichigo,0,	200,	-32,0
layer_movepass_add	l_ichigo,0,	100,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

#＠いちご,O02318
#「あいつだよ！　あの黒くて素早くてギトギトしてるアレ……！」
＠Ｉｃｈｉｇｏ,O02318
「Ｔｈａｔ　ｇｕｙ！　Ｔｈａｔ　ｂｌａｃｋ，　ｆａｓｔ，　ｇｒｅａｓｙ<br>
ｔｈｉｎｇ．．．．．．！」

#＠樹
#「……ゴキブリか？」
＠Ｉｔｓｕｋｉ
「．．．．．．Ａ　ｃｏｃｋｒｏａｃｈ？」

@ichigo_ikari		#怒
wait	500
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_ichigo,0,	300,	0,32
layer_movepass_add	l_ichigo,0,	300,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

#＠いちご,O02319
#「そう、いわゆるそれ！」
＠Ｉｃｈｉｇｏ,O02319
「Ｙｅａｈ，　ｔｈａｔ´ｓ　ｉｔ！」

@ichigo_
wait		1000
@ichigo_large		# 近い
@ichigo_shifuku
@ichigo_kanashimi	#哀
wait	500
#///////////////////////////////////////////////////////
#演：だだこね
layer_movepass_add	l_ichigo,0,	150,	-16,0
layer_movepass_add	l_ichigo,0,	150,	0,0
layer_movepass_add	l_ichigo,0,	150,	16,0
layer_movepass_add	l_ichigo,0,	150,	0,0
layer_movepass_add	l_ichigo,0,	150,	-16,0
layer_movepass_add	l_ichigo,0,	150,	0,0
layer_movepass_add	l_ichigo,0,	150,	16,0
layer_movepass_add	l_ichigo,0,	150,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

#＠いちご,O02320
#「どうにかして、パパッ！」
＠Ｉｃｈｉｇｏ,O02320
「Ｐｌｅａｓｅ　ｄｏ　ｓｏｍｅｔｈｉｎｇ，　ｐａｐａ！」

#いちごは俺に泣きついてくる。
Ｉｃｈｉｇｏ　ｃｌｕｎｇ　ｔｏ　ｍｅ　ａｎｄ　ｃｒｉｅｄ．

@ichigo_

#＠樹
#「しょうがないなぁ……」
＠Ｉｔｓｕｋｉ
「Ｉ　ｈａｖｅ　ｎｏ　ｃｈｏｉｃｅ，　ｄｏ　Ｉ．．．．．．」

#＠樹
#「悪い、すいか、またあとで」
＠Ｉｔｓｕｋｉ
「Ｓｏｒｒｙ，　Ｓｕｉｋａ，　Ｉ´ｌｌ　ｐｌａｙ　ｉｔ　ｌａｔｅｒ．」

@suika_middle		# 中間
@suika_heyagi
@suika			#普

#＠すいか,R00732
#「あ、はい……」
＠Ｓｕｉｋａ,R00732
「Ａｈ，　ｙｅｓ．．．．．．」

@suika_

#すいかに断りを入れて、俺は立ち上がる。
Ｉ　ｇｅｔ　ｕｐ　ａｆｔｅｒ　ｒｅｆｕｓｉｎｇ　ｔｏ　Ｓｕｉｋａ．

@ichigo_large		# 近い
@ichigo_shifuku
@ichigo_ikari		#怒
wait	500
#///////////////////////////////////////////////////////
#演：感激：上下版
layer_movepass_add	l_ichigo,0,	200,	0,16
layer_movepass_add	l_ichigo,0,	200,	0,0
layer_movepass_add	l_ichigo,0,	200,	0,16
layer_movepass_add	l_ichigo,0,	200,	0,0
layer_movepass_add	l_ichigo,0,	200,	0,16
layer_movepass_add	l_ichigo,0,	200,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

#＠いちご,O02321
#「パパ〜ッ、早く早くッ！」
＠Ｉｃｈｉｇｏ,O02321
「Ｐａｐａ〜，　ｈｕｒｒｙ　ｈｕｒｒｙ！」

#せかすいちごに手を引かれ、俺はリビングを出たのだった。
Ｉｃｈｉｇｏ　ｐｕｌｌｅｄ　ｍｙ　ａｒｍ　ｔｏ　ｈｕｒｒｙ　ｍｅ，　ａｎｄ<br>
Ｉ　ｌｅｆｔ　ｔｈｅ　ｌｉｖｉｎｇ　ｒｏｏｍ．

#（統合へ）
goto		suika10_togo1

#--------------------------------------------------
#（いちご、みかん、かりんの中でみかんの好感度が高い）
#--------------------------------------------------
label		suika10_f01_mikan

@mikan_small
@mikan_shifuku
@mikan_odoroki		#驚

#＠みかん,A01961
#「あ、ここにいたぁっ！」
＠Ｍｉｋａｎ,A01961
「Ａｈ，　ｙｏｕ　ｗｅｒｅ　ｈｅｒｅ！」

@mikan_
se		0,	"sound\se\SE20_足音2〜走ってくる.wav",play_once

#＠みかん,A01962
#「お兄ちゃ〜んっ……！」
＠Ｍｉｋａｎ,A01962
「Ｏｎｉｉ−ｃｈａ〜ｎ．．．．．．！」

@bgm12			#BGM 12 : メインテーマ

#泣きそうな顔でみかんがリビングに飛び込んできた。
Ｍｉｋａｎ　ｊｕｍｐｅｄ　ｉｎｔｏ　ｔｈｅ　ｌｉｖｉｎｇ　ｒｏｏｍ，<br>
ｌｏｏｋｉｎｇ　ａｓ　ｉｆ　ｓｈｅ　ｗｅｒｅ　ａｂｏｕｔ　ｔｏ　ｃｒｙ．

#＠樹
#「どうした……？」
＠Ｉｔｓｕｋｉ
「Ｗｈａｔ´ｓ　ｗｒｏｎｇ．．．．．．？」

se_stop		0
@mikan_large		# 近い
@mikan_shifuku
#@mikan_kanashimi	#哀
@mikan_komikaru_kanashimi	#コミカル哀
wait		500
#///////////////////////////////////////////////////////
#演：感激：上下版
layer_movepass_add	l_mikan,0,	200,	0,16
layer_movepass_add	l_mikan,0,	200,	0,0
layer_movepass_add	l_mikan,0,	200,	0,16
layer_movepass_add	l_mikan,0,	200,	0,0
layer_movepass_add	l_mikan,0,	200,	0,16
layer_movepass_add	l_mikan,0,	200,	0,0
layer_movepass_type	l_mikan,0,	PASSTYPE_LINEAR
layer_movepass_play	l_mikan,0,play_once
#///////////////////////////////////////////////////////

#＠みかん,A01963
#「あのね、みかんの部屋に……出たの〜っ……」
＠Ｍｉｋａｎ,A01963
「Ｕｍｍ，　ｉｎ　Ｍｉｋａｎ´ｓ　ｒｏｏｍ．．．．．．<br>
ａｐｐａｅａｒｅｄ〜．．．．．．」

#＠樹
#「出たって、何がだ？」
＠Ｉｔｓｕｋｉ
「Ｗｈａｔ　ａｐｐｅａｒｅｄ？」

#お化けとかそういう話か……？
Ａ　ｍｏｎｓｔｅｒ　ｏｒ　ｓｏｍｅｔｈｉｎｇ　ｌｉｋｅ<br>
ｔｈａｔ．．．．．．？

layer_movepass_init	l_mikan,0	#演出初期化
#@mikan_komikaru_kanashimi	#コミカル哀

#＠みかん,A01964
#「ゴキブリ〜っ！」
＠Ｍｉｋａｎ,A01964
「Ｃｏｃｋｒｏａｃｈ〜！」

#///////////////////////////////////////////////////////
#演：だだこね
layer_movepass_add	l_mikan,0,	150,	-16,0
layer_movepass_add	l_mikan,0,	150,	0,0
layer_movepass_add	l_mikan,0,	150,	16,0
layer_movepass_add	l_mikan,0,	150,	0,0
layer_movepass_add	l_mikan,0,	150,	-16,0
layer_movepass_add	l_mikan,0,	150,	0,0
layer_movepass_add	l_mikan,0,	150,	16,0
layer_movepass_add	l_mikan,0,	150,	0,0
layer_movepass_type	l_mikan,0,	PASSTYPE_LINEAR
layer_movepass_play	l_mikan,0,play_once
#///////////////////////////////////////////////////////

#＠みかん,A01965
#「助けてお兄ちゃん！　なんとかして〜ッ！」
＠Ｍｉｋａｎ,A01965
「Ｓａｖｅ　ｍｅ　Ｏｎｉｉ−ｃｈａｎ！　Ｄｏ<br>
ｓｏｍｅｔｈｉｎｇ〜！」

@chara_clear		#保険

#今にも泣き出しそうな勢いで、みかんは俺にすがりついてくる。
Ｍｉｋａｎ　ｃｌｕｎｇ　ｔｏ　ｍｅ　ｗｉｔｈ　ｆｏｒｃｅ　ｌｏｏｋｉｎｇ<br>
ｌｉｋｅ　ｓｈｅ　ｗｏｕｌｄ　ｂｕｒｓｔ　ｉｎｔｏ　ｔｅａｒｓ．

#＠樹
#「しょうがないなぁ……」
＠Ｉｔｓｕｋｉ
「Ｉ　ｈａｖｅ　ｎｏ　ｃｈｏｉｃｅ，　ｄｏ　Ｉ．．．．．．？」

#＠樹
#「悪い、すいか、またあとで」
＠Ｉｔｓｕｋｉ
「Ｓｏｒｒｙ，　Ｓｕｉｋａ，　Ｉ´ｌｌ　ｐｌａｙ　ｉｔ　ｌａｔｅｒ．」

@suika_middle		# 中間
@suika_heyagi
@suika			#普

#＠すいか,R00733
#「あ、はい……」
＠Ｓｕｉｋａ,R00733
「Ａｈ，　ｙｅｓ．．．．．．」

@suika_

#すいかに断りを入れて、俺は立ち上がる。
Ｉ　ｇｅｔ　ｕｐ　ａｆｔｅｒ　ｒｅｆｕｓｉｎｇ　ｔｏ　Ｓｕｉｋａ．

#＠樹
#「行くぞ、みかん」
＠Ｉｔｓｕｋｉ
「Ｌｅｔ´ｓ　ｇｏ，　Ｍｉｋａｎ．」

@mikan_large		# 近い
@mikan_shifuku
@mikan_warai		#笑
wait	500
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_mikan,0,	300,	0,32
layer_movepass_add	l_mikan,0,	300,	0,0
layer_movepass_type	l_mikan,0,	PASSTYPE_LINEAR
layer_movepass_play	l_mikan,0,play_once
#///////////////////////////////////////////////////////

#＠みかん,A01966
#「ありがとう、お兄ちゃん！」
＠Ｍｉｋａｎ,A01966
「Ｔｈａｎｋｓ，　Ｏｎｉｉ−ｃｈａｎ！」

#みかんは嬉しそうに俺の腕に抱きついてきた。
Ｍｉｋａｎ　ｃｌｕｎｇ　ｔｏ　ｍｙ　ａｒｍ　ｈａｐｐｉｌｙ．

@mikan_warai2		#笑2

#＠みかん,A01967
#「やっぱりお兄ちゃんは頼りになるな……」
＠Ｍｉｋａｎ,A01967
「Ｏｎｉｉ−ｃｈａｎ　ｉｓ　ｒｅｌｉａｂｌｅ　ａｆｔｅｒ<br>
ａｌｌ．．．．．．」

#＠樹
#「ほらほら、早く行かないとどこにいるのかわからなくなるだろ？」
＠Ｉｔｓｕｋｉ
「Ｈｅｙ　ｈｅｙ，　ｉｆ　ｙｏｕ　ｄｏｎ´ｔ　ｈｕｒｒｙ，　ｙｏｕ<br>
ｄｏｎ´ｔ　ｋｎｏｗ　ｗｈｅｒｅ　ｉｔ　ｍｉｇｈｔ　ｇｏ！」

#腕に絡みつくみかんを急かし、俺は部屋の出口へ向かった。
Ｉ　ｈｕｒｒｙ　Ｍｉｋａｎ，　ｗｈｏ　ｉｓ　ｏｎ　ｍｙ　ａｒｍ，<br>
ａｎｄ　Ｉ　ｇｏ　ｔｏ　ｔｈｅ　ｒｏｏｍ´ｓ　ｅｘｉｔ．

#（統合へ）
goto		suika10_togo1

#--------------------------------------------------
#（いちご、みかん、かりんの中でかりんの好感度が高い）
#--------------------------------------------------
label		suika10_f01_karin

@karin_small
@karin_shifuku
@karin_odoroki		#驚

#＠かりん,P02693
#「樹！　こんなところにいたのね！」
＠Ｋａｒｉｎ,P02693
「Ｉｔｓｕｋｉ！　Ｙｏｕ　ｗｅｒｅ　ｈｅｒｅ！」

@karin_ikari		#怒

#＠かりん,P02694
#「肝心なときに役に立たないんだから、もう！」
＠Ｋａｒｉｎ,P02694
「Ｕｇｈ，　ｙｏｕ´ｒｅ　ｓｏ　ｕｓｅｌｅｓｓ　ａｔ　ｃｒｕｃｉａｌ<br>
ｔｉｍｅｓ！」

@karin_
@bgm12			#BGM 12 : メインテーマ

#いつになく慌てた様子で、かりんがリビングに入ってきた。
Ｋａｒｉｎ　ｅｎｔｅｒｅｄ　ｔｈｅ　ｌｉｖｉｎｇ　ｒｏｏｍ，<br>
ｕｎｕｓｕａｌｌｙ　ｆｌｕｓｔｅｒｅｄ．

#＠樹
#「どうかしたのか？」
＠Ｉｔｓｕｋｉ
「Ｗｈａｔ　ｈａｐｐｅｎｅｄ？」

@karin_middle		# 中間
@karin_shifuku
@karin_kanashimi	#哀

#＠かりん,P02695
#「うぅ、それが……」
＠Ｋａｒｉｎ,P02695
「Ｕｕ，　ｔｈａｔ．．．．．．」

#＠かりん,P02696
#「出たのよ、アレが」
＠Ｋａｒｉｎ,P02696
「Ａｐｐｅａｒｅｄ，　ｔｈａｔ．」

#少し困ったように口ごもりつつ、かりんはつぶやく。
Ｋａｒｉｎ　ｍｕｒｍｕｒｅｄ　ｗｈｉｌｅ　ｍｕｍｂｌｉｎｇ　ａ　ｂｉｔ<br>
ｗｏｒｒｉｅｄｌｙ．

#＠樹
#「アレ……？」
＠Ｉｔｓｕｋｉ
「Ｔｈａｔ．．．．．．？」

#＠かりん,P02697
#「あの、黒くてすばしこくてギトギトしている虫よ」
＠Ｋａｒｉｎ,P02697
「Ｔｈａｔ　ｂｌａｃｋ，　ｑｕｉｃｋ，　ｇｒｅａｓｙ　ｉｎｓｅｃｔ！」

#＠かりん,P02698
#「実物は初めて見たけど、やはり不気味なものね……」

#＠樹
#「って、ゴキブリか？」
＠Ｉｔｓｕｋｉ
「Ｙｏｕ　ｍｅａｎ　ａ　ｃｏｃｋｒｏａｃｈ？」

@karin_ikari		#怒

#＠かりん,P02699
#「そ、そんな言葉を口に出さないで。樹の口が汚れるわ」
＠Ｋａｒｉｎ,P02699
「Ｄ，　ｄｏｎ´ｔ　ｓａｙ　ｓｕｃｈ　ｗｏｒｄｓ．　Ｉｔｓｕｋｉ，<br>
ｙｏｕｒ　ｍｏｕｔｈ　ｉｓ　ｄｉｒｔｙ！」

#＠樹
#「そんなことを言われても……」
＠Ｉｔｓｕｋｉ
「Ｅｖｅｎ　ｉｆ　ｙｏｕ　ｓａｙ　ｔｈａｔ．．．．．．」

いちいち別の言葉に言い換えてたら会話が進まないじゃんか。

@karin_kanashimi	#哀

#＠かりん,P02700
#「いいから早くアレを退治しなさい。あなたの仕事でしょう？」
＠Ｋａｒｉｎ,P02700
「Ｊｕｓｔ　ｈｕｒｒｙ　ｕｐ　ａｎｄ　ｇｅｔ　ｒｉｄ　ｏｆ　ｔｈａｔ<br>
ｔｈｉｎｇ．　Ｉｔ´ｓ　ｙｏｕｒ　ｊｏｂ，　ｏｋａｙ？」

#＠樹
#「しょうがないなぁ……」
＠Ｉｔｓｕｋｉ
「Ｉ　ｄｏｎ´ｔ　ｈａｖｅ　ａ　ｃｈｏｉｃｅ，　ｄｏ<br>
Ｉ．．．．．．？」

@chara_clear		#保険

#＠樹
#「悪い、すいか、またあとで」
＠Ｉｔｓｕｋｉ
「Ｓｏｒｒｙ，　Ｓｕｉｋａ，　Ｉ´ｌｌ　ｐｌａｙ　ｉｔ　ｌａｔｅｒ．」

@suika_middle		# 中間
@suika_heyagi
@suika			#普

#＠すいか,R00734
#「あ、はい……」
＠Ｓｕｉｋａ,R00734
「Ａｈ，　ｙｅｓ．．．．．．」

@suika_

#すいかに断りを入れて、俺は立ち上がる。
Ｉ　ｇｅｔ　ｕｐ　ａｆｔｅｒ　ｒｅｆｕｓｉｎｇ　ｔｏ　Ｓｕｉｋａ．

@karin_large		# 近い
@karin_shifuku
#@karin_tere		#照れ（笑いを兼用？）
@karin_warai		#笑

#＠かりん,P02701
#「さすがね、樹。頼もしいわ」
＠Ｋａｒｉｎ,P02701
「Ｙｏｕ´ｒｅ　ｇｒｅａｔ，　Ｉｔｓｕｋｉ．　Ｙｏｕ´ｒｅ<br>
ｒｅｌｉａｂｌｅ．」

@karin_

#リビングの出口に向かおうとすると、かりんはさりげなく俺に寄り添い、俺の腕を取った。
Ｉ　ｗａｓ　ｇｏｉｎｇ　ｔｏ　ｔｈｅ　ｌｉｖｉｎｇ　ｒｏｏｍ´ｓ　ｅｘｉｔ，<br>
ａｎｄ　Ｋａｒｉｎ　ｃａｓｕａｌｌｙ　ｇｅｔｓ　ｃｌｏｓｅｒ　ｔｏ　ｍｅ<br>
ａｎｄ　ｔａｋｅｓ　ｍｙ　ａｒｍ．

#初めてゴキブリを見て、やはりかなり驚いたのだろうか？

#触れた腕から、かりんの緊張が伝わってきた気がした。
Ｉ　ｆｅｌｔ　ｌｉｋｅ　Ｉ　ｃｏｕｌｄ　ｆｅｅｌ　Ｋａｒｉｎ´ｓ　ｔｅｎｓｉｏｎ<br>
ｆｒｏｍ　ｔｈｅ　ａｒｍ　ｓｈｅ　ｗａｓ　ｔｏｕｃｈｉｎｇ．

#--------------------------------------------------
#■（統合）
#--------------------------------------------------
label		suika10_togo1

bgm_stop
#■BG（黒）
@bg_black
wait		1000

@suika_evup
#（スケジュールへ）
return

