#TLSTATUS: File is edited by RaurosFalls
label	yuzu_03
#--------------------------------------------------
#ゆずEV
#発生：未定
#※好感度依存、エッチ前に発生
#※５月２日のゴールデンウィークイベント以降
#--------------------------------------------------

#■BG（黒）
@bg_black

#SE15　目覚ましの音（ジリリリリッ！）
@SE15			#SE15　目覚ましの音（ジリリリリッ！）

．．．．．．．．．．．．

．．．．．．．．．

．．．．．．

＠Ｉｔｓｕｋｉ
「Ｎｈ，　ｕｒｇｈ．．．」

#SE71　目覚ましが止まる音（リンッ）
@SE71			#SE71　目覚ましが止まる音（リンッ）
#■BG（自室・日中）
window_close
screen_blackout		1000
wait			1000
screen_blackin		2000
@bg_itsuki		# 自室
wait			2000

@bgmk03			#BGM K03 : 静かの時のテーマ

Ｉ　ｔｕｒｎｅｄ　ｏｆｆ　ｔｈｅ　ａｌａｒｍ　ｃｌｏｃｋ，　ｆｅｅｌｉｎｇ<br>
ｄａｚｅｄ　ａｎｄ　ｈａｌｆ−ａｓｌｅｅｐ．

＠Ｉｔｓｕｋｉ
「Ｉ’ｍ　ｔｉｒｅｄ．．．　Ｉ　ｍｉｇｈｔ’ｖｅ　ｓｔａｙｅｄ　ｕｐ<br>
ｔｏｏ　ｌａｔｅ」

#SE48　柔肉音１（ムニュッ）
@SE48			#SE48　柔肉音１（ムニュッ）

＠Ｖｏｉｃｅ,F00243
「Ｎｈ，　ｎｈｈ．．．」

Ｉ　ｍａｄｅ　ｔｏ　ｓｔｒｅｔｃｈ，　ａｎｄ　ｔｏｕｃｈｅｄ<br>
ｓｏｍｅｔｈｉｎｇ　ｓｏｆｔ　ｒｉｇｈｔ　ｂｙ　ｍｙ　ｓｉｄｅ．

＠Ｉｔｓｕｋｉ
「．．．？」

＠Ｉｔｓｕｋｉ
「Ｈｕｈ，　ｗｈａｔ’ｓ　ｔｈｉｓ．．．　ｄｉｄ　Ｉ　ｂｕｙ　ｔｈｉｓ<br>
ｓｏｒｔ　ｏｆ　ｐｉｌｌｏｗ．．．？」

#SE48　柔肉音１（ムニュッ）
@SE48			#SE48　柔肉音１（ムニュッ）

＠Ｖｏｉｃｅ,F00244
「Ｈａｕ，　ｎｈ．．．　ｓｎｏｏｚｅ〜．．．」

＠Ｉｔｓｕｋｉ
（．．．Ｏｈ，　ｍａｙｂｅ　ｉｔ’ｓ　Ｉｃｈｉｇｏ？）

Ｄｒａｗｎ　ｔｏ　ｔｈｅ　ｇｅｎｔｌｅ　ｗａｒｍｔｈ　ａｎｄ<br>
ｓｏｆｔｎｅｓｓ，　Ｉ　ｍａｋｅ　ｔｏ　ｓｌｅｅｐ　ｏｎｃｅ　ａｇａｉｎ<br>
ｕｓｉｎｇ　ｉｔ　ａｓ　ａ　ｐｉｌｌｏｗ．

#SE70　衣擦れ音（シュルシュル）※シーツでモゾモゾ動く音代わり。違和感があれば無音で。
@SE70			#SE70　衣擦れ音（シュルシュル）

＠Ｖｏｉｃｅ,F00245
「Ｎｎｇｈｈ．．．　ｎｈ．．．　ｈｕｈ．．．？」

＠Ｖｏｉｃｅ,F00246
「Ａｈ．．．　Ｉ　ｅｎｄｅｄ　ｕｐ　ｆａｌｌｉｎｇ　ａｓｌｅｅｐ　ｈｅｒｅ<br>
ｔｏｏ．．．」

＠Ｖｏｉｃｅ,F00247
「Ｗｈａｔ　ｔｈｅ．．．　ｗａｈ！<br>
Ｉｔｓｕｋｉ−ｓｅｎｓｅｉ！？」

＠Ｉｔｓｕｋｉ
「．．．Ｄｏｎ’ｔ　ｓｑｕｉｒｍ　ａｒｏｕｎｄ，　Ｉｃｈｉｇｏ〜」

＠Ｖｏｉｃｅ,F00248
「Ｉｔｓｕｋｉ−ｓｅｎｓｅｉ．．．　Ｉ’ｍ　ｎｏｔ<br>
Ｉｃｈｉｇｏ−ｃｈａｎ．．．」

＠Ｉｔｓｕｋｉ
「．．．．．．」

Ｉ’ｍ　ｓｏ　ｔｉｒｅｄ，　Ｉ　ｄｏｎ’ｔ　ｍｉｎｄ　ｗｈｏ　ｉｔ<br>
ｉｓ，　ｂｕｔ．．．

＠Ｉｔｓｕｋｉ
（．．．Ｗｈｏｓｅ　ｖｏｉｃｅ　ｄｏｅｓ　ｔｈａｔ　ｓｏｕｎｄ<br>
ｌｉｋｅ．．．？）

Ａ　ｃｅｒｔａｉｎ　ｄｒｅａｄ　ｔａｋｉｎｇ　ｈｏｌｄ，　Ｉ　ｔｒｙ<br>
ｇｒｏｐｉｎｇ　ｆｏｒ　ＩＴ　ａｇａｉｎ．

＠Ｙｕｚｕ,F00249
「Ｈａｕ．．．　Ｉｔｓｕｋｉ−ｓｅｎｓｅｉ，　ｆｉｒｓｔ　ｔｈｉｎｇ　ｉｎ<br>
ｔｈｅ　ｍｏｒｎｉｎｇ〜．．．」

＠Ｉｔｓｕｋｉ
「．．．．．．」

bgm_stop
#SE02　布団に倒れる・布団を跳ね上げる（バフッ！！）
#白フラッシュ
@SE02			#SE02　布団に倒れる・布団を跳ね上げる（バフッ！！）
if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash		500
screen_vibration	500,16,16,16

＠Ｉｔｓｕｋｉ
「Ｕｗａａａｈｈｈｈｈｈ！！」

＠Ｉｔｓｕｋｉ
「Ｉｓ　ｔｈａｔ　ｙｏｕ，　Ｙ−Ｙ−Ｙｕｚｕ！？　Ｗｈａｔ　ａｒｅ<br>
ｙｏｕ　ｄｏｉｎｇ　ｉｎ　ｍｙ　ｂｅｄ！？」

@yuzu_large		# 近い
#@yuzu_shifuku
@yuzu_jyosou
@yuzu_yorokobi		#喜
@bgm02			#BGM 02 : 朝のテーマ

＠Ｙｕｚｕ,F00250
「Ｙｅｓ，　Ｉ　ｃａｍｅ　ｔｏ　ｗａｋｅ　ｙｏｕ　ｕｐ．　Ｂｕｔ　Ｉ<br>
ｆｅｌｌ　ａｓｌｅｅｐ　ｗｉｔｈ　ｙｏｕ　ｂｙ　ａｃｃｉｄｅｎｔ．．．」

@yuzu_warai		#笑

＠Ｙｕｚｕ,F00251
「Ｂｕｔ　Ｉｔｓｕｋｉ−ｓｅｎｓｅｉ，　Ｉ’ｍ　ｈａｐｐｙ　ｔｈａｔ<br>
ｙｏｕ’ｒｅ　ｓｏ　ｆｏｒｗａｒｄ　ｆｉｒｓｔ　ｔｈｉｎｇ　ｉｎ　ｔｈｅ<br>
ｍｏｒｎｉｎｇ！」

@yuzu_
wait			500
#SE36　勢いよく抱きつく音（バフッ！）
if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash		500
@SE36			#SE36　勢いよく抱きつく音（バフッ！）

＠Ｉｔｓｕｋｉ
「Ｈ−ｈｅｙ！　Ｄｏｎ’ｔ　ｈｕｇ　ｍｅ！　Ｉ　ｗａｓ　ｊｕｓｔ<br>
ｄａｚｅｄ　ａｎｄ　ｈａｌｆ−ａｓｌｅｅｐ！」

@yuzu_large		# 近い
#@yuzu_shifuku
@yuzu_jyosou
@yuzu_yorokobi		#喜

＠Ｙｕｚｕ,F00252
「Ｙｏｕ　ｃａｎ　ｇｏ　ａｈｅａｄ，　ｅｖｅｎ　ｉｎ　ｔｈｅ<br>
ｍｏｒｎｉｎｇ　ｓｕｄｄｅｎｌｙ．　Ｍｙ　ｈｅａｒｔ　ｉｓ　ｒｅａｄｙ<br>
ｆｏｒ　ｙｏｕ　ａｎｙｔｉｍｅ！」

@yuzu_warai		#笑

＠Ｙｕｚｕ,F00253
「Ｄｏｎ’ｔ　ｆｅｅｌ　ａ　ｎｅｅｄ　ｔｏ　ｂｅ　ｓｏ<br>
ｒｅｓｅｒｖｅｄ！」

＠Ｉｔｓｕｋｉ
「Ｔｃｈ．．．　ｉｓ　ｉｔ　ｎｏｒｍａｌ　ｆｏｒ　ｅｖｅｒｙｏｎｅ　ｔｏ<br>
ｎｏｔ　ｌｉｓｔｅｎ　ｔｏ　ｙｏｕ　ｉｎ　ｔｈｉｓ　ｐｌａｃｅ！？」

＠Ｉｔｓｕｋｉ
「Ｇｅｔ　ｏｆｆ―――」

#SE24　物音（ガタンッ）
@SE24			#SE24　物音（ガタンッ）
@bg_black		# 黒

＠Ｉｔｓｕｋｉ
「Ｗｈａ．．．！？」

@ichigo_small
@ichigo_shifuku
@zakuro_small
@zakuro_shifuku

@ichigo_odoroki		#驚
@zakuro_akire		#呆
@bg_itsuki		# 自室

＠Ｚａｋｕｒｏ,Q00429
「．．．．．．」

＠Ｉｃｈｉｇｏ,O00770
「．．．．．．」

Ｉ　ｌｏｏｋ　ｕｐ　ａｔ　ａ　ｎｏｉｓｅ，　ａｎｄ　ｔｈｅｒｅ　ｓｔｏｏｄ<br>
Ｉｃｈｉｇｏ　ａｎｄ　Ｚａｋｕｒｏ　ｓｔａｒｉｎｇ　ａｔ　ｍｅ　ｆｒｏｍ<br>
ｔｈｅ　ｄｏｏｒｗａｙ．

Ｚａｋｕｒｏ　ｔｈｅ　ｓａｍｅ　ａｓ　ｅｖｅｒ，　Ｉｃｈｉｇｏ<br>
ｏｂｖｉｏｕｓｌｙ　ｇｉｖｉｎｇ　ｏｆｆ　ｓｏｍｅ　ｂｉｇ<br>
ｍｉｓｕｎｄｅｒｓｔａｎｄｉｎｇ．

＠Ｙｕｚｕ,F00254
「Ｇｏｏｄ　ｍｏｒｎｉｎｇ！　Ｉｃｈｉｇｏ−ｃｈａｎ，<br>
Ｚａｋｕｒｏ−ｓａｎ」

＠Ｉｔｓｕｋｉ
「．．．Ｗ−ｗｈａｔ　ａｎ　ａｗｆｕｌ　ｔｉｍｉｎｇ　ａｎｄ<br>
ｃｏｍｂｏ」

@ichigo_komikaru_odoroki	#コミカル驚
wait	500
#///////////////////////////////////////////////////////
#演：おどろき
layer_movepass_add	l_ichigo,0,	200,	0,32
layer_movepass_add	l_ichigo,0,	200,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

＠Ｉｃｈｉｇｏ,O00771
「Ｕｗａｈー！　Ｐａｐａ　ａｎｄ　Ｙｕｚｕ　ａｒｅ<br>
ｓｎｕｇｇｌｉｎｇ　ｕｐ　ｉｎ　ｂｅｄー！！」

@zakuro_metoji		#閉

＠Ｚａｋｕｒｏ,Q00430
「．．．Ｄｉｄ　ｙｏｕ　ｐｕｔ　ｉｔ　ｔｈｒｏｕｇｈ？」

@chara_clear		#保険
wait		500
@yuzu_large		# 近い
#@yuzu_shifuku
@yuzu_jyosou
@yuzu_warai		#笑

＠Ｙｕｚｕ,F00255
「Ｙｅａｈ，　ｗｅ’ｒｅ　ｊｕｓｔ　ａｂｏｕｔ　ｔｏ！」

#SE66　効果音１（ビシッ！）
@SE66			#効果音１（ビシッ！）※場面を強調したりする効果音

＠Ｉｔｓｕｋｉ
「Ｎｏｔ　ｎｏｗ，　ｎｏｒ　ｂｅｆｏｒｅ　ｄｉｄ　Ｉ　ｐｕｔ　ｉｔ<br>
ｔｈｒｏｕｇｈ！　Ｄｏｎ’ｔ　ｂｅ　ｒｕｄｅ！」

@chara_clear		#保険
wait		500
@ichigo_small
@ichigo_shifuku
@zakuro_small
@zakuro_shifuku
@ichigo_warai		#笑
@zakuro			#普
wait		500
#///////////////////////////////////////////////////////
#演：感激：上下版
layer_movepass_add	l_ichigo,0,	200,	0,16
layer_movepass_add	l_ichigo,0,	200,	0,0
layer_movepass_add	l_ichigo,0,	200,	0,16
layer_movepass_add	l_ichigo,0,	200,	0,0
layer_movepass_add	l_ichigo,0,	200,	0,16
layer_movepass_add	l_ichigo,0,	200,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

＠Ｉｃｈｉｇｏ,O00772
「Ｚａｋｕｒｏ，　Ｓｕｉｋａ’ｓ　ｂｅｅｎ　ｌｏｏｋｉｎｇ<br>
ｆｏｒｗａｒｄ　ｔｏ　ｔｈｉｓ，　ｗｅ’ｖｅ　ｇｏｔ　ｔｏ　ｔｅｌｌ<br>
ｈｅｒ！」

@zakuro_niko		#にこ

＠Ｚａｋｕｒｏ,Q00431
「Ａｃｔｕａｌｌｙ，　ｉｔ’ｓ　ｆｕｎｎｙ　ｓｏ　ｗｅ　ｓｈｏｕｌｄ<br>
ｓｐｒｅａｄ　ｔｈｅ　ｎｅｗｓ」

window_close
@chara_clear		#保険
wait		1000
@SE07			#部屋のドア閉まる音（パタン）

＠Ｉｔｓｕｋｉ
「Ｈｏｌｄ　ｉｔ，　ｓｔｏｐ―――！！」

＠Ｙｕｚｕ,F00256
「Ｉｔｓｕｋｉ−ｓｅｎｓｅｉー♪」

if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash		500
#SE36　勢いよく抱きつく音（バフッ！）
@SE36			#SE36　勢いよく抱きつく音（バフッ！）

＠Ｉｔｓｕｋｉ
「Ｌ−ｌｅｔ　ｇｏ，　Ｙｕｚｕ！　Ｕｗａｈ，　Ｉ　ｆｅｌｔ<br>
ｓｏｍｅｔｈｉｎｇ　ｏｆ　ｙｏｕｒｓ　ｇｒａｚｅ　ａｇａｉｎｓｔ<br>
ｍｅ！」

@yuzu_large		# 近い
#@yuzu_shifuku
@yuzu_jyosou
@yuzu_warai		#笑

＠Ｙｕｚｕ,F00257
「Ｄｏｎ’ｔ　ｂｅ　ｌｉｋｅ　ｔｈａｔ，　Ｉｔｓｕｋｉ−ｓｅｎｓｅｉ．．．<br>
ｉｔ’ｓ　ａ　ｐｈｙｓｉｏｌｏｇｉｃａｌ　ｏｃｃｕｒｅｎｃｅ　ｕｐｏｎ<br>
ｗａｋｉｎｇ，　ｒｉｇｈｔ？」

＠Ｉｔｓｕｋｉ
「Ｅｅｅｅｅｅｋ！！」

Ａ　ｓｅｅｄ　ｏｆ　ｔｒｕｔｈ　ｉｎ　ｔｈｅ　ｌｉｅｓ　ｔｈａｔ　ｗｅｒｅ<br>
ｓｐｒｅａｄｉｎｇ　ｊｕｓｔ　ｔｈｅｎ．

#■BG（黒）
#@bg_black

Ｉ　ｃｌｅａｒｅｄ　ｕｐ　ｔｈｅ　ｍｉｓｕｎｄｅｒｓｔａｎｄｉｎｇ　ｗｉｔｈ<br>
Ｓｕｉｋａ　ａｎｄ　ｔｈｅｍ，　ｂｕｔ　Ｉ’ｄ　ｕｓｅｄ　ｕｐ　ａｌｌ<br>
ｍｙ　ｄａｙ’ｓ　ｅｎｅｒｇｙ　ｆｉｒｓｔ　ｔｈｉｎｇ　ｉｎ　ｔｈｅ<br>
ｍｏｒｎｉｎｇ．．．

bgm_stop
@bg_black
wait		1000

@yuzu_evup

#（スケジュール）
return

