label	yuzu_01

#--------------------------------------------------
#ゆず登場イベント
#※強制発生
#--------------------------------------------------

#■BG（自室）
@bg_itsuki		# 自室
@bgm12			#BGM 12 : メインテーマ

それはまた、いつもの唐突な日常の一欠片。

#SE11　部屋のドアをノック（コンコン）
@SE11			#SE11　部屋のドアをノック（コンコン）

＠Ｉｔｓｕｋｉ
「はい……？」

＠Ｍｉｕ,B00378
「樹さん、今お時間大丈夫ですか？」

＠Ｉｔｓｕｋｉ
「どうぞ」

window_close
@SE06			#部屋のドア開く音（ガチャ）
wait		1000
@miu_small
@miu_maid
@miu_komaru		#開_困

＠Ｍｉｕ,B00379
「あ、すみません。勉強中でしたか」

＠Ｉｔｓｕｋｉ
「講義も受けず何もしてないと、他の人と差が開く一方だからね」

＠Ｉｔｓｕｋｉ
「どうしたの？」

@miu2			#開_にこ

＠Ｍｉｕ,B00380
「下でお茶の用意をしましたので、もしよければご一緒にどうかと思ったんですけど」

＠Ｍｉｕ,B00381
「勉強中でしたら、部屋まで運んできた方がいいですか？」

＠Ｉｔｓｕｋｉ
「いや、下でいただく」

＠Ｉｔｓｕｋｉ
「この問いだけ終わったら行くよ」

@miu			#閉_にこ
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_miu,0,	300,	0,24
layer_movepass_add	l_miu,0,	300,	0,0
layer_movepass_type	l_miu,0,	PASSTYPE_LINEAR
layer_movepass_play	l_miu,0,play_once
#///////////////////////////////////////////////////////

＠Ｍｉｕ,B00382
「分かりました」

@miu2			#開_にこ

＠Ｍｉｕ,B00383
「あ、それと。その場で雫さんから重大発表があるそうですよ」

美雨のごく自然な会話の流れで、そんな無視できない一言が発せられた。

＠Ｉｔｓｕｋｉ
「………」

＠Ｉｔｓｕｋｉ
「……悪いけど、難問ゆえあと数時間は解けそうにない……そっちは勝手にやっててくれ」

@miu			#閉_にこ

＠Ｍｉｕ,B00384
「ふふ、ダメですよ樹さん。院長先生なんですから」

渾身の拒否は、笑顔でやんわりとたしなめられる。

＠Ｉｔｓｕｋｉ
「……もうこの前の偽装拉致の件で、オレの中じゃ雫さんは厄介事しか起こさない危険人物確定なんだが」

@miu2			#開_にこ

＠Ｍｉｕ,B00385
「そう仰らずに。さ、行きましょう」

＠Ｉｔｓｕｋｉ
「うー………」

分かってる。行かなければ行かないで、また面倒ごとになると。

#■BG（ブラック）
@bg_black

美雨に促されながら一階へ降りる。

…………………

……………

………

#■BG（リビング）
@SE06			#部屋のドア開く音（ガチャ）
@mikan_small
@mikan_shifuku
@karin_small
@karin_shifuku

@mikan_warai		#笑
@karin_keno		#嫌悪
@bg_living		# リビング
wait		500
#///////////////////////////////////////////////////////
#演：おどろき
layer_movepass_add	l_mikan,0,	200,	0,32
layer_movepass_add	l_mikan,0,	200,	0,0
layer_movepass_type	l_mikan,0,	PASSTYPE_LINEAR
layer_movepass_play	l_mikan,0,play_once
#///////////////////////////////////////////////////////

＠Ｍｉｋａｎ,A00461
「あ、お兄ちゃんも来た。全員集まっちゃったね」

layer_movepass_init	l_mikan,0	#演出初期化
#///////////////////////////////////////////////////////
#演：だだこね
layer_movepass_add	l_karin,0,	150,	-16,0
layer_movepass_add	l_karin,0,	150,	0,0
layer_movepass_add	l_karin,0,	150,	16,0
layer_movepass_add	l_karin,0,	150,	0,0
layer_movepass_add	l_karin,0,	150,	-16,0
layer_movepass_add	l_karin,0,	150,	0,0
layer_movepass_add	l_karin,0,	150,	16,0
layer_movepass_add	l_karin,0,	150,	0,0
layer_movepass_type	l_karin,0,	PASSTYPE_LINEAR
layer_movepass_play	l_karin,0,play_once
#///////////////////////////////////////////////////////

＠Ｋａｒｉｎ,P00543
「もうッ！　何なのかしら、まったく。用件も伝えずに呼び出すなんて」

＠Ｉｔｓｕｋｉ
「何だ、やけに機嫌が悪いな、かりん」

@karin_kanashimi	#哀

＠Ｋａｒｉｎ,P00544
「せっかくみかんと遊んでたのにッ……」

@karin_koufun		#興奮
#///////////////////////////////////////////////////////
#演：感激
layer_movepass_add	l_karin,0,	200,	32,0
layer_movepass_add	l_karin,0,	200,	-32,0
layer_movepass_add	l_karin,0,	200,	32,0
layer_movepass_add	l_karin,0,	200,	-32,0
layer_movepass_add	l_karin,0,	100,	0,0
layer_movepass_type	l_karin,0,	PASSTYPE_LINEAR
layer_movepass_play	l_karin,0,play_once
#///////////////////////////////////////////////////////

＠Ｋａｒｉｎ,P00545
「クッションの奪い合いに乗じて、あともう少しだったのにッ……」

@mikan_kanashimi	#哀
wait		500
#///////////////////////////////////////////////////////
#演：ためいき
layer_movepass_add	l_mikan,0,	550,	0,32
layer_movepass_add	l_mikan,0,	550,	0,0
layer_movepass_type	l_mikan,0,	PASSTYPE_LINEAR
layer_movepass_play	l_mikan,0,play_once
#///////////////////////////////////////////////////////

＠Ｍｉｋａｎ,A00462
「はぁぁ、あれは中断されてよかったよぉ……」

＠Ｍｉｋａｎ,A00463
「もうちょっとでみかん、スカートからパンツ脱がされちゃうところだったもん……」

layer_movepass_init	l_mikan,0	#演出初期化

＠Ｉｔｓｕｋｉ
「……クッションの奪い合いで、パンツ？」

@mikan_kusyou		#苦笑

＠Ｍｉｋａｎ,A00464
「かりんちゃんが白熱しちゃって」

@karin_komikaru_yoku	#コミカル欲

＠Ｋａｒｉｎ,P00546
「はぁぁ、ごめんねみかん……奪い合いに夢中で身体があんなに密着してたら、我慢できなくて……」

＠Ｋａｒｉｎ,P00547
「じゃなくて、狙いが定まらなくて」

＠Ｉｔｓｕｋｉ
「かりん、頼むからシャレにならん事はやめろ……。これ以上ややこしい問題を起こすな」

@karin_komikaru_ikari	#コミカル怒

＠Ｋａｒｉｎ,P00548
「分かってるわよッ、もう。さっきのは本当に我慢し切れなかっただけで、いつもは必死に抑制してるわ」

@chara_clear		#保険

＠Ｉｔｓｕｋｉ
「……抑制が必要なのか………それも必死にいつも」

まぁこの子のみかん溺愛っぷりは、入院直後から分かっていた事だが……

window_close
#SE06　部屋のドア開く音（ガチャ）
@SE06			#部屋のドア開く音（ガチャ）
wait		1000
#@shizuku_small
@shizuku_middle
@shizuku_shifuku
@shizuku_chousyou	#怒笑

＠Ｓｈｉｚｕｋｕ,S00655
「おや、何だかにぎやかだねぇ。みんな揃ってるかい？」

＠Ｋａｒｉｎ,P00549
「遅いッ！　みかんのパンツに相当する用件なんでしょうね！？」

@shizuku		#普通

＠Ｓｈｉｚｕｋｕ,S00656
「パンツ？」

＠Ｉｔｓｕｋｉ
「いや、無視して早く用件を。話がこじれる前に」

@shizuku_akire		#呆

＠Ｓｈｉｚｕｋｕ,S00657
「ん、ああ。と言っても大した事じゃない、紹介したい子がいるだけさ」

＠Ｉｔｓｕｋｉ
（紹介……）

実はリビングに集まった時から、この光景にはデジャビュがあった。

＠Ｍｉｋａｎ,A00465
「何か、かりんちゃんが初めて来た時みたいだね♪」

＠Ｉｔｓｕｋｉ
（そう、何となく予想はついてたんだ）

@shizuku		#普通

＠Ｓｈｉｚｕｋｕ,S00658
「ほら、入っといで、ゆず」

@shizuku_

＠女の子,F00082
「あ、はい」

window_close
@SE17			#SE17　廊下を歩いてくる音　※徐々に大きく
wait		2000
se_stop		0
#@yuzu_small
@yuzu_middle		# 中間
@yuzu_jyosou
@yuzu			#普

廊下から一人の女の子が入ってくる。

#@chara_clear		#保険
#wait		500
#@miu_small
#@miu_maid
#@zakuro_small
#@zakuro_shifuku
#@karin_small
#@karin_shifuku

#@miu_mu			#開_普通（無表情）
#@zakuro			#普
#@karin_odoroki		#驚

＠Ｍｉｕ,B00386
「あら」

＠Ｋａｒｉｎ,P00550
「……っ」

＠Ｚａｋｕｒｏ,Q00375
「………」

＠Ｉｔｓｕｋｉ
（へぇ……）

それぞれ感想が零れた。

今の施設の子達の中には居ない感じの、物腰が落ち着いた子だ。

#@chara_clear		#保険
#wait		500
#@yuzu_small
#@yuzu_jyosou
#@yuzu			#普
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_yuzu,0,	3200,	0,0
layer_movepass_add	l_yuzu,0,	300,	0,32
layer_movepass_add	l_yuzu,0,	300,	0,0
layer_movepass_type	l_yuzu,0,	PASSTYPE_LINEAR
layer_movepass_play	l_yuzu,0,play_once
#///////////////////////////////////////////////////////

＠Ｙｕｚｕ,F00083
「えっと……高山ゆずです。よろしくお願いします」

@chara_clear		#保険
wait		500
@miu_small
@miu_maid
@miu			#閉_にこ

＠Ｍｉｕ,B00387
「ええ、よろしくね。ゆずちゃん」

@miu2			#開_にこ

＠Ｍｉｕ,B00388
「私はここでみんなのお世話をさせてもらってる美雨。何かあった時は遠慮なく言ってね」

@ichigo_small
@ichigo_shifuku
@ichigo_yorokobi	#喜

＠Ｉｃｈｉｇｏ,O00525
「よろしくね、ゆず。いちごだよ」

@suika_small
@suika_shifuku
@suika_yorokobi		#喜

＠Ｓｕｉｋａ,R00251
「すいかです。よろしくお願いします」

@chara_clear		#保険
wait		500
#@yuzu_small
@yuzu_middle		# 中間
@yuzu_jyosou
@yuzu_yorokobi		#喜
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_yuzu,0,	300,	0,32
layer_movepass_add	l_yuzu,0,	300,	0,0
layer_movepass_type	l_yuzu,0,	PASSTYPE_LINEAR
layer_movepass_play	l_yuzu,0,play_once
#///////////////////////////////////////////////////////

＠Ｙｕｚｕ,F00084
「はい、こちらこそ、よろしくお願いします」

＠Ｉｔｓｕｋｉ
「おおぉ……すごいスムーズに紹介が進んでいく……かりんの時と大違いだ」

むしろこれくらいが普通なのだが。

……が、そのかりんの様子が少しおかしい。

@chara_clear		#保険
wait		500
@mikan_small
@mikan_shifuku
@karin_small
@karin_shifuku

@mikan_warai		#笑
@karin_odoroki		#驚

＠Ｋａｒｉｎ,P00551
「高山…ゆず……」

@karin_kanashimi	#哀

＠Ｋａｒｉｎ,P00552
「う……ダメよ、私はみかん一筋……一筋なのよっ」

@karin_komikaru_yoku	#コミカル欲

＠Ｋａｒｉｎ,P00553
「あ…一筋って言葉、何かエロいわ……」

@mikan			#普通

＠Ｍｉｋａｎ,A00466
「……？」

＠Ｉｔｓｕｋｉ
「……何を一人で悶えてるんだ、かりん？」

@karin_ikari		#怒

＠Ｋａｒｉｎ,P00554
「な、何でもないわよッ！」

@karin_kanashimi	#哀

＠Ｋａｒｉｎ,P00555
「ちょっと、みかんと別のベクトルでそそられそうになったけど……大丈夫、私は正気……」

@karin_koufun		#興奮

＠Ｋａｒｉｎ,P00556
「この性欲、肉欲、煩悩……私の全てはみかんに向いたまま傾かないわよ、ゆずっ！　はぁッ、はぁッ…」

@chara_clear		#保険
wait		500
#@yuzu_small
@yuzu_middle		# 中間
@yuzu_jyosou
@yuzu_odoroki		#驚
#///////////////////////////////////////////////////////
#演：おどろき
layer_movepass_add	l_yuzu,0,	200,	0,32
layer_movepass_add	l_yuzu,0,	200,	0,0
layer_movepass_type	l_yuzu,0,	PASSTYPE_LINEAR
layer_movepass_play	l_yuzu,0,play_once
#///////////////////////////////////////////////////////

＠Ｙｕｚｕ,F00085
「ひッ！？　な、なにッ…？　今何かすごい獣欲を感じたんだけどッ」

＠Ｉｔｓｕｋｉ
「……全然正気に見えん」

＠Ｚａｋｕｒｏ,Q00376
「………」

@yuzu			#普
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_yuzu,0,	300,	0,32
layer_movepass_add	l_yuzu,0,	300,	0,0
layer_movepass_type	l_yuzu,0,	PASSTYPE_LINEAR
layer_movepass_play	l_yuzu,0,play_once
#///////////////////////////////////////////////////////

＠Ｙｕｚｕ,F00086
「あ、えっと……そっちの人も、よろしくお願いします」

@chara_clear		#保険
wait		500
@zakuro_small
@zakuro_shifuku
@zakuro_niko		#にこ

＠Ｚａｋｕｒｏ,Q00377
「ざくろ。よろしく」

@chara_clear		#保険
wait		500
@mikan_small
@mikan_shifuku
@karin_small
@karin_shifuku

@mikan_warai		#笑
@karin_kanashimi	#哀

＠Ｍｉｋａｎ,A00467
「鮎川みかんだよ、みかんって呼んで。よろしくね」

＠Ｋａｒｉｎ,P00557
「か…かりんよ……清い交際まででお願いするわ……」

@chara_clear		#保険
wait		500
#@yuzu_small
@yuzu_middle		# 中間
@yuzu_jyosou
@yuzu_kanashimi		#哀
#///////////////////////////////////////////////////////
#演：おどろき
layer_movepass_add	l_yuzu,0,	200,	0,24
layer_movepass_add	l_yuzu,0,	200,	0,0
layer_movepass_type	l_yuzu,0,	PASSTYPE_LINEAR
layer_movepass_play	l_yuzu,0,play_once
#///////////////////////////////////////////////////////

＠Ｙｕｚｕ,F00087
「……ッ」

＠Ｙｕｚｕ,F00087a
「あ、はい……よく分からないけど、清い交際で」

本能的に身の危険を感じたのが、一瞬ビクッと震えてる。

@yuzu			#普

＠Ｙｕｚｕ,F00088
「えっと……ざくろさん？　さっきからジッと見てますけど、ボクの顔に何か付いてます？」

@chara_clear		#保険
wait		500
#@mikan_small
#@mikan_shifuku
#@karin_small
@karin_middle
@karin_shifuku

#@mikan_yorokobi		#喜
@karin_odoroki		#驚
#///////////////////////////////////////////////////////
#演：おどろき
layer_movepass_add	l_karin,0,	200,	0,32
layer_movepass_add	l_karin,0,	200,	0,0
layer_movepass_type	l_karin,0,	PASSTYPE_LINEAR
layer_movepass_play	l_karin,0,play_once
#///////////////////////////////////////////////////////

#SE53　傷つく言葉（グサッ！）
@SE53			#SE53　傷つく言葉（グサッ！）

＠Ｋａｒｉｎ,P00558
「『ボク』ッ！？　ぐ、うぅッ！」

layer_movepass_init	l_karin,0	#演出初期化
wait		100
#///////////////////////////////////////////////////////
#演：膝をつく
layer_movepass_add	l_karin,0,	100,	16,120
layer_movepass_add	l_karin,0,	100,	-16,240
layer_movepass_add	l_karin,0,	100,	16,360
layer_movepass_add	l_karin,0,	100,	-16,480
layer_movepass_add	l_karin,0,	100,	0,600
layer_movepass_type	l_karin,0,	PASSTYPE_LINEAR
layer_movepass_play	l_karin,0,play_once
#///////////////////////////////////////////////////////
wait		500
@SE02			#SE02　布団に倒れる・布団を跳ね上げる（バフッ！！）
@karin_

かりんがダメージを受けたように膝を付いた。

@chara_clear		#保険
wait		500
@zakuro_small
@zakuro_shifuku
@zakuro			#普

＠Ｚａｋｕｒｏ,Q00378
「ううん……そういう服、好きなのかと思って」

#@chara_clear		#保険
#wait		500
#@yuzu_middle		# 中間
@yuzu_small
@yuzu_jyosou
@yuzu_warai		#笑

＠Ｙｕｚｕ,F00089
「あ、はい♪　可愛いですよね、こういう服」

@yuzu_yorokobi		#喜

＠Ｙｕｚｕ,F00090
「ざくろさんのそれはゴシックロリータ？　ボクも本当はピンクロリータで揃えたかったんだけど―――」

@zakuro_akire		#呆

＠Ｚａｋｕｒｏ,Q00379
「……クスッ」

@yuzu			#普

＠Ｙｕｚｕ,F00091
「え……？」

@zakuro_metoji		#閉

＠Ｚａｋｕｒｏ,Q00380
「うん、似合ってる」

@yuzu_odoroki		#驚
#///////////////////////////////////////////////////////
#演：おどろき
layer_movepass_add	l_yuzu,0,	200,	0,32
layer_movepass_add	l_yuzu,0,	200,	0,0
layer_movepass_type	l_yuzu,0,	PASSTYPE_LINEAR
layer_movepass_play	l_yuzu,0,play_once
#///////////////////////////////////////////////////////

＠Ｙｕｚｕ,F00092
「え、ええッ！？　あの……今の笑いは一体……」

@chara_clear		#保険
wait		500
@shizuku_small
@shizuku_shifuku
@shizuku_akire		#呆

＠Ｓｈｉｚｕｋｕ,S00659
「あー、ほら。ざくろはこういう子だから、深く気にしなくていい」

#@yuzu_middle		# 中間
@yuzu_small
@yuzu_jyosou
@yuzu_kanashimi		#哀

＠Ｙｕｚｕ,F00093
「は、はぁ……でも、もしかしてざくろさん…」

@shizuku		#普通

＠Ｓｈｉｚｕｋｕ,S00660
「樹、あとはあんただけだよ、名乗ってないの」

＠Ｉｔｓｕｋｉ
「オレ？　あ……紹介はまだだったか」

何かゆずが不安そうにざくろをチラチラと見てるが……

＠Ｉｔｓｕｋｉ
「オレは土屋樹。ここの院長だ。よろしくな、ゆず」

@yuzu			#普

＠Ｙｕｚｕ,F00094
「え、院長先生……？」

こっちを見上げる。

＠Ｉｔｓｕｋｉ
「まだオレもここに来て一ヶ月ちょっとくらいだから、まだまだ未熟だけどね」

@chara_clear		#保険
wait		500
@karin_small
@karin_shifuku
@karin_akire		#呆れ

＠Ｋａｒｉｎ,P00559
「そ、本当にただの見掛け倒しよ」

＠Ｉｔｓｕｋｉ
「見かけ……」

@ichigo_small
@ichigo_shifuku
@ichigo_komikaru_ikari	#コミカル怒

＠Ｉｃｈｉｇｏ,O00526
「見掛け倒しじゃないよ、パパは。かりんだって調教して貰ってるくせにッ」

#@karin_ikari		#怒
@karin_odoroki		#驚

＠Ｋａｒｉｎ,P00560
「なッ！？　す、好きでしてるわけじゃないわよ、別にッ！」

@karin_keno		#嫌悪

＠Ｋａｒｉｎ,P00561
「私もみかんも、いちごみたいに恥知らずを開放してるわけじゃないのよ」

@mikan_small
@mikan_shifuku
@mikan_kusyou		#苦笑

＠Ｍｉｋａｎ,A00468
「確かに、やっぱりみかんもまだ恥ずかしいかな……」

@chara_clear		#保険
wait		500
#@yuzu_small
@yuzu_middle		# 中間
@yuzu_jyosou
@yuzu_kanashimi		#哀

＠Ｙｕｚｕ,F00095
「………」

＠Ｉｔｓｕｋｉ
「……ははは、悪いなゆず、一時として静かな時が無くて」

大人しそうな子だから、周りのこのテンションで萎縮させてしまっているかもしれない。

＠Ｙｕｚｕ,F00096
「………」

＠Ｉｔｓｕｋｉ
「………ゆず？」

@yuzu_odoroki		#驚

＠Ｙｕｚｕ,F00097
「あ、はいっ」

＠Ｉｔｓｕｋｉ
「どうした、今度は、ゆずはボ〜ッとしてるぞ？」

@yuzu			#普

＠Ｙｕｚｕ,F00098
「い、いえ………院長先生っていうから、もっと大人の人かと思ってたので」

@yuzu_yorokobi		#喜

＠Ｙｕｚｕ,F00099
「そしたら何か、ちょっとカッコいい人だったから………驚いて」

＠Ｉｔｓｕｋｉ
「え……」

＠Ｉｃｈｉｇｏ,O00527
「おお、パパがモテモテ？」

＠Ｍｉｕ,B00389
「よかったですね、樹さん」

＠Ｉｔｓｕｋｉ
「まぁ嫌われるよりは……」

window_close
#SE38　殴る音（バキッ！）
@SE38			#殴る音（バキッ！）
screen_blackout		100
wait			100
@bg_black
screen_blackin		1

＠Ｉｔｓｕｋｉ
「いてッ！」

@karin_large		# 近い
@karin_shifuku
@karin_komikaru_ikari2	#コミカル怒2
@bg_living		# リビング

＠Ｋａｒｉｎ,P00562
「くぅッ……羨ましくなんかない、羨ましくなんかないッ」

window_close
#SE38　殴る音（バキッ！）
@SE38			#殴る音（バキッ！）
screen_blackout		100
wait			100
@bg_black
screen_blackin		1

wait		100

#SE38　殴る音（バキッ！）
@SE38			#殴る音（バキッ！）

＠Ｉｔｓｕｋｉ
「いてッ！　いてぇッて！　蹴るなかりんッ！」

@suika_small
@suika_shifuku
@yuzu_small
@yuzu_jyosou
@zakuro_small
@zakuro_shifuku

@zakuro			#普
@suika_odoroki		#驚
@yuzu_warai		#笑
@bg_living		# リビング
wait		500
#///////////////////////////////////////////////////////
#演：おどろき
layer_movepass_add	l_suika,0,	200,	0,32
layer_movepass_add	l_suika,0,	200,	0,0
layer_movepass_type	l_suika,0,	PASSTYPE_LINEAR
layer_movepass_play	l_suika,0,play_once
#///////////////////////////////////////////////////////

＠Ｓｕｉｋａ,R00252
「か、かりんちゃんっ、目が本気だよっ！？」

#///////////////////////////////////////////////////////
#演：ためいき
layer_movepass_add	l_yuzu,0,	550,	0,32
layer_movepass_add	l_yuzu,0,	550,	0,0
layer_movepass_type	l_yuzu,0,	PASSTYPE_LINEAR
layer_movepass_play	l_yuzu,0,play_once
#///////////////////////////////////////////////////////

＠Ｙｕｚｕ,F00100
「はぁぁ……痛がってる顔も、どこか憂い気でいい感じです…」

@zakuro_niko		#にこ

＠Ｚａｋｕｒｏ,Q00381
「雫にもいつも殴られてるから、内心は憂い気よりも嬉し気かも」

#SE66　効果音１（ビシッ！）
@SE66			#効果音１（ビシッ！）※場面を強調したりする効果音

＠Ｉｔｓｕｋｉ
「だれがＭかッ！」

@chara_clear		#保険
wait		500
@shizuku_small
@shizuku_shifuku
@shizuku_yorokobi	#喜

＠Ｓｈｉｚｕｋｕ,S00661
「ふふ〜ん。なんにしても好かれて良かったじゃない、樹」

@shizuku_chousyou	#怒笑

＠Ｓｈｉｚｕｋｕ,S00662
「予想してなかった展開。これはなかなか面白くなりそうだね」

＠Ｚａｋｕｒｏ,Q00382
「ちょっと見もの」

＠Ｉｔｓｕｋｉ
「……雫さんの面白いは、周りからは迷惑なんですが……」

@shizuku_yorokobi	#喜

＠Ｓｈｉｚｕｋｕ,S00663
「まぁまぁ。とりあえず新しく一人入ったって事で。仲良くしてやってくれ」

@chara_clear		#保険
wait		500
@miu_small
@miu_maid
@miu			#閉_にこ

＠Ｍｉｕ,B00390
「それじゃ、部屋まで案内するわね、ゆずちゃん」

@chara_clear		#保険
wait		500
@yuzu_small
@yuzu_jyosou
@yuzu_yorokobi		#喜
wait		500
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_yuzu,0,	300,	0,32
layer_movepass_add	l_yuzu,0,	300,	0,0
layer_movepass_type	l_yuzu,0,	PASSTYPE_LINEAR
layer_movepass_play	l_yuzu,0,play_once
#///////////////////////////////////////////////////////

＠Ｙｕｚｕ,F00101
「はい、よろしくお願いしますっ、樹先生！　みなさん！」

@shizuku_small
@shizuku_shifuku
@shizuku_yorokobi	#喜

＠Ｓｈｉｚｕｋｕ,S00664
「あ、それとゆずは夕食が終わったら、あたしの部屋に来るように」

@yuzu			#普

＠Ｙｕｚｕ,F00102
「……？」

@shizuku_chousyou	#怒笑

＠Ｓｈｉｚｕｋｕ,S00665
「樹が気になるんだろう？　いいことを教えてやるからさ」

@yuzu_warai		#笑
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_yuzu,0,	300,	0,32
layer_movepass_add	l_yuzu,0,	300,	0,0
layer_movepass_type	l_yuzu,0,	PASSTYPE_LINEAR
layer_movepass_play	l_yuzu,0,play_once
#///////////////////////////////////////////////////////

＠Ｙｕｚｕ,F00103
「あ、はいっ、分かりました♪」

＠Ｉｔｓｕｋｉ
（……不安だ）

#■BG（黒）
bgm_stop
@bg_black

…………………

……………

………

そして、ゆずを交えてさらに賑やかになった夕食が終了する。

#■BG（自室・夜）
@bg_itsuki		# 自室

＠Ｉｔｓｕｋｉ
「ふぅ……」

@SE02			#SE02　布団に倒れる・布団を跳ね上げる（バフッ！！）

自室に戻り、ベッドに腰を投げ出した。

@bgmk04			#BGM K04 : 寝る前のテーマ

＠Ｉｔｓｕｋｉ
「萎縮させるかと思ったけど、もう結構馴染んでたみたいだな」

＠Ｉｔｓｕｋｉ
「とりあえずは一安心だ」

ゆずは大人しそうな第一印象だったが、案外砕けて話をする子らしい。

いちごやかりんなど周囲が濃すぎるのだが、それなりに受け答えも出来ていた。

＠Ｉｔｓｕｋｉ
「ただまぁ、イジメやすそうな雰囲気のせいか、いちごからはおかずを強奪されてたけどな……」

今ごろ、雫さんの部屋で何かよからぬことを聞かされているのだろうか……

#SE11　部屋のドアをノック（コンコン）
@SE11			#SE11　部屋のドアをノック（コンコン）

＠Ｉｔｓｕｋｉ
「ん？　はい、どうぞ」

window_close
#SE06　部屋のドア開く音（ガチャ）
@SE06			#部屋のドア開く音（ガチャ）
wait		1000
@yuzu_small
@yuzu_jyosou
@yuzu			#普
wait		500
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_yuzu,0,	300,	0,32
layer_movepass_add	l_yuzu,0,	300,	0,0
layer_movepass_type	l_yuzu,0,	PASSTYPE_LINEAR
layer_movepass_play	l_yuzu,0,play_once
#///////////////////////////////////////////////////////

＠Ｙｕｚｕ,F00104
「失礼します、樹先生」

＠Ｉｔｓｕｋｉ
「あれ、ゆず……？」

＠Ｉｔｓｕｋｉ
「雫さんの用事は終わったのかい？」

@yuzu_yorokobi		#喜

＠Ｙｕｚｕ,F00105
「あ、はい。それで樹先生に用事があって来たんです」

＠Ｉｔｓｕｋｉ
「………」

……雫さんの話の後に、ということに多大な不安を感じるが。

＠Ｉｔｓｕｋｉ
「まぁ、いいよ。どうぞ適当な場所に座って」

@yuzu_warai		#笑

＠Ｙｕｚｕ,F00106
「はいっ♪」

window_close
@yuzu_
wait		1000
@SE02			#SE02　布団に倒れる・布団を跳ね上げる（バフッ！！）

嬉しそうに頷くと、迷いなくオレの隣へ腰を下ろした。

@yuzu_large		# 近い
@yuzu_jyosou
@yuzu_odoroki		#驚

＠Ｙｕｚｕ,F00107
「ここが樹先生の部屋ですか〜〜」

@yuzu			#普

＠Ｙｕｚｕ,F00108
「………あんまり物がありませんね」

＠Ｉｔｓｕｋｉ
「こっちに来たばかりだからな。もともと物は置かないタイプだし」

＠Ｉｔｓｕｋｉ
「ゆずは？　こっちに何か持ってきてる？」

@yuzu_yorokobi		#喜

＠Ｙｕｚｕ,F00109
「はい、洋服と、靴と、アクセサリーとかです」

＠Ｉｔｓｕｋｉ
「なるほどね」

素直で明るく、好意的。

ここの子がみんなこういうゆずみたいな感じなら、もっと楽なんだけどな……

＠Ｉｔｓｕｋｉ
「………」

＠Ｉｔｓｕｋｉ
（ありえんか……。素直なざくろやかりんなんか、絶対に想像できんし）

@yuzu			#普

＠Ｙｕｚｕ,F00110
「どうしたんですか？　何か苦笑いしてます」

＠Ｉｔｓｕｋｉ
「いや、別に」

＠Ｉｔｓｕｋｉ
「仲良くやっていけるといいな、ここの子達と」

@yuzu_yorokobi		#喜

＠Ｙｕｚｕ,F00111
「はい♪　大丈夫です」

@yuzu_kanashimi		#哀

＠Ｙｕｚｕ,F00112
「……いちごちゃんとかは、たまに手に負えませんけど」

＠Ｉｔｓｕｋｉ
「夕飯盗られてたしな」

#///////////////////////////////////////////////////////
#演：ためいき
layer_movepass_add	l_yuzu,0,	550,	0,32
layer_movepass_add	l_yuzu,0,	550,	0,0
layer_movepass_type	l_yuzu,0,	PASSTYPE_LINEAR
layer_movepass_play	l_yuzu,0,play_once
#///////////////////////////////////////////////////////

＠Ｙｕｚｕ,F00113
「はぁぁ……好きなおかずだから、最後にとっておいたのに……」

＠Ｉｔｓｕｋｉ
「はは……まぁ悪気はないんだ。許してやれ」

layer_movepass_init	l_yuzu,0	#演出初期化

＠Ｉｔｓｕｋｉ
「で、こんな時間にオレに用事って」

@yuzu			#普

＠Ｙｕｚｕ,F00114
「あっ……はい、それが…」

@yuzu_yorokobi		#喜

尋ねた途端、ゆずの頬がポッと桜色に染まる。

＠Ｉｔｓｕｋｉ
（……やっぱり、アレ関係か…）

＠Ｙｕｚｕ,F00115
「ここで生活するために、しなければいけないことって言うのを聞いて来ました」

@yuzu_kanashimi		#哀

＠Ｙｕｚｕ,F00116
「それで、その………まずは樹先生のを気持ちよくしてくることって……」

＠Ｉｔｓｕｋｉ
「いきなり実践かよ……知識もない初めての子に何を求めてるんだか……」

@yuzu			#普

＠Ｙｕｚｕ,F00117
「そこは、その……たぶんボクだから大丈夫だと思ったんじゃないかと……」

＠Ｉｔｓｕｋｉ
「ゆず、だから……？」

＠Ｉｔｓｕｋｉ
「もしてして、以前にもこういうことをした経験が？」

@yuzu_odoroki		#驚
#///////////////////////////////////////////////////////
#演：おどろき
#layer_movepass_add	l_yuzu,0,	200,	0,32
#layer_movepass_add	l_yuzu,0,	200,	0,0
#layer_movepass_type	l_yuzu,0,	PASSTYPE_LINEAR
#layer_movepass_play	l_yuzu,0,play_once
#///////////////////////////////////////////////////////
#///////////////////////////////////////////////////////
#演：感激
layer_movepass_add	l_yuzu,0,	200,	20,0
layer_movepass_add	l_yuzu,0,	200,	-20,0
layer_movepass_add	l_yuzu,0,	200,	20,0
layer_movepass_add	l_yuzu,0,	200,	-20,0
layer_movepass_add	l_yuzu,0,	100,	0,0
layer_movepass_type	l_yuzu,0,	PASSTYPE_LINEAR
layer_movepass_play	l_yuzu,0,play_once
#///////////////////////////////////////////////////////

＠Ｙｕｚｕ,F00118
「いえいえッ、そんなことッ！？　他の人のに触るのなんて初めてですッ！」

＠Ｉｔｓｕｋｉ
「………？」

layer_movepass_init	l_yuzu,0	#演出初期化

何か引っかかるが、とりあえず初めての子だというのは間違いなさそうだ。

＠Ｉｔｓｕｋｉ
（まぁこの子も、他の子と同じ、何か事情があるんだろう……）

これが当たり前だとは思わないが、それでも一ヶ月以上の生活を経て、オレも考え方が柔らかくなった気がする。

＠Ｉｔｓｕｋｉ
「分かった、それじゃ頼んでみようか」

＠Ｉｔｓｕｋｉ
「ただし、無理はしないこと」

@yuzu_warai		#笑

＠Ｙｕｚｕ,F00119
「は、はいッ…頑張ります！」

@yuzu_yorokobi		#喜

＠Ｙｕｚｕ,F00120
「それじゃ、えっと……失礼します……」

#■BG（黒）
bgm_stop
@bg_black

#--------------------------------------------------
scene_start	"ゆずの初めて"
#--------------------------------------------------

#SE01　ズボンのベルトを外す（カチャカチャ）
@SE01			#SE01　ズボンのベルトを外す（カチャカチャ）

寄り添うように側に来て、ベルト緩めてくる。

＠Ｙｕｚｕ,F00121
「えっと……ズボンと、下着と……ひゃッ！？」

＠Ｙｕｚｕ,F00122
「な、何か手に感触が……もしてして、今のが…？」

＠Ｉｔｓｕｋｉ
「ああ、ゆずがこれから気持ちよくしようとしているものだ」

＠Ｙｕｚｕ,F00123
「………」

ゆずは息を潜め、それを外へ取り出した。

＠Ｙｕｚｕ,F00124
「……っ、わ…」

#--------------------------------------------------
#■EV（EV_YUZ_010-00）
event		"event\EV_YUZ_010-00.png"
@bgm10			#BGM 10 : エッチシーンのテーマ
#--------------------------------------------------

そして視界で手にした男性器に息を呑むと、言葉を詰まらせる。

＠Ｙｕｚｕ,F00125
「……こ、これが、樹先生の…」

＠Ｙｕｚｕ,F00126
「大人の人の、おちんちん……」

＠Ｉｔｓｕｋｉ
「……？」

＠Ｉｔｓｕｋｉ
「臆したか？　初めてなら、無理しなくていいんだぞ？」

＠Ｙｕｚｕ,F00127
「あ、いいえっ……ちょっとビックリしただけですから…」

＠Ｙｕｚｕ,F00128
「やり方は分かりますし……樹先生のなら、平気です」

緊張気味にそう言うと、ゆずは握りこんだ肉茎を上下に摩り始めた。

小さく柔らかい手の平から、熱くなっていく局部へ、揉むような刺激が伝わってくる。

＠Ｙｕｚｕ,F00129
「ん、しょ……ふぅ」

＠Ｙｕｚｕ,F00130
「……えっと、大人の人の場合も、これでいいんですよね？」

＠Ｉｔｓｕｋｉ
「ん？　ああ……老若関係なく、基本は同じだと思うが」

＠Ｙｕｚｕ,F00131
「ふぅ、よかった……それなら大丈夫かも……」

心持ち自信をつけたように、ゆずの手の振れ幅が大きくなっていく。

voice_bg	"F90006"

＠Ｙｕｚｕ,F00132
「ん…ん……ぅ…」

＠Ｙｕｚｕ,F00133
「ふぅ……ん…」

オレの反応を窺うように、こちらを見つめている。

＠Ｉｔｓｕｋｉ
（……やっぱりこの子、他の子とは違った可愛らしさがあるんだよな…）

手の動きもそうだが、ゆず自身の容姿にも行為が促されていく感じだ。

＠Ｙｕｚｕ,F00134
「ん、ふぅ……これでまだ、樹先生は大きくなる前の…」

＠Ｉｔｓｕｋｉ
「そうだな。まぁいざ反応し始めたら一目で分かると思うぞ」

＠Ｙｕｚｕ,F00135
「は、はい……頑張ります…」

＠Ｙｕｚｕ,F00136
「でも、今よりまだ、大きくなっていくなんて……ん…くん」

初めてなら触るのも躊躇があると思うのだが、ゆずの指は話し中も休むことなく動いてくる。

それも単にがむしゃらな指使いではなく、どこか動きに手慣れを感じるリズムもあった。

＠Ｙｕｚｕ,F00137
「ん、ふぅ…あっ……」

＠Ｙｕｚｕ,F00138
「…ちょっとずつ膨らんできました、樹先生の……」

＠Ｉｔｓｕｋｉ
「……何？」

言葉にされて視線を向けると、確かに股間はゆずの手の中で隆起し始めていた。

こんな素人の少女の手だけで反応するには、少し早すぎる。

＠Ｙｕｚｕ,F00139
「すごい……ムクッムクッて、一気に硬くなってきてる……」

＠Ｙｕｚｕ,F00140
「ん、くん……ふぅ…」

その反応に頬を赤らめながらも、ゆずは肥大する竿をシゴく手を休めない。

＠Ｉｔｓｕｋｉ
「……ゆず、本当に初めてか？　何かざくろやすいかとは別の意味で慣れてる気がする」

＠Ｙｕｚｕ,F00141
「も、もちろんですッ…こんなこと……他の人になんかしたことありません」

嘘を言ってるようには見えない。

＠Ｉｔｓｕｋｉ
「まぁ、別にどちらでもいいことか……」

＠Ｙｕｚｕ,F00142
「あ、あの……樹先生。何かダメなところがあったら、遠慮なく言ってください」

＠Ｉｔｓｕｋｉ
「いや、その逆だ。上手いから気になっただけで……ゆずは気にしないでいい」

＠Ｙｕｚｕ,F00143
「ほ……そうですか…」

＠Ｙｕｚｕ,F00144
「それじゃ、その……続けますね」

興奮状態になった肉棒を、また深いストロークで根元から擦り上げてくるゆず。

＠Ｙｕｚｕ,F00145
「んぅ、ふぅ……ん」

＠Ｙｕｚｕ,F00146
「はぁ……こんなに大きくなってる……お、大人の人のおちんちん……」

＠Ｙｕｚｕ,F00147
「…こんなに硬いのが、女の人の中に入るんだ……」

感心するように肉棒を観察し、そして絶えず恥ずかしそうにこちらを見上げて、オレの反応を窺う。

しっかりと握る指先に擦られるカリや亀頭には、ビリビリと甘い痺れが走った。

＠Ｙｕｚｕ,F00148
「…気持ちいいですか、樹先生……？」

＠Ｉｔｓｕｋｉ
「ああ、初めてでこの手使いなら、十分に及第点だ」

＠Ｙｕｚｕ,F00149
「及第点……それじゃ、まだ射精はしないんですか……？」

＠Ｉｔｓｕｋｉ
「別に今はそこまで望んでないさ。まぁじきに、嫌でもそういう技術は身についていく」

＠Ｙｕｚｕ,F00150
「………」

＠Ｙｕｚｕ,F00151
「…でも、気持ちいいだけで射精できなかったら、おちんちんが疼いて辛くないですか？」

＠Ｙｕｚｕ,F00152
「ムズムズってして落ち着かない感覚……ボクには分かりますから…」

気遣うように見つめてくる。ゆず自身も言葉の意味を理解しているようで、さらに桃色に頬が上気していた。

＠Ｉｔｓｕｋｉ
（ヤバイ……見惚れる……）

＠Ｙｕｚｕ,F00153
「…樹先生が、ボク相手にイキたくないって言うんでしたら……それでもいいんですけど」

＠Ｉｔｓｕｋｉ
「……い、いや、ゆずに不満は無い」

＠Ｉｔｓｕｋｉ
「ただそうすると、今よりもう少し大胆な事をしてもらう必要があるぞ？」

＠Ｙｕｚｕ,F00154
「……は、はい……雫さんから聞いてますし、ボクも樹先生でしたら……」

すっかり硬くなった肉茎を、少し強めに握り直して擦り出すゆず。

膨れ上がったモノの表面の摩擦と圧迫が上がり、手コキの気持ちよさが上がっていく。

＠Ｙｕｚｕ,F00155
「ぅん、ふぅ……ん…くん…」

＠Ｙｕｚｕ,F00156
「…すごく熱くなってる、硬くて……これが樹先生のおちんちん……」

＠Ｙｕｚｕ,F00157
「ん…くん…頑張って擦りますから……ムズムズしてくるの、全部吐き出してください」

懸命に擦りながら、これまでの不安そうな瞳に代わり、切なげにこちらを見つめてくるゆず。

＠Ｉｔｓｕｋｉ
（……まずい、オレも本格的に出したくなってきた…）

そんな表情に疼かされ、まだ微弱だが欲望が生まれてきた。

＠Ｉｔｓｕｋｉ
「手の動きは気持ちいいけど、これだけじゃ足りないな」

voice_bg_stop

＠Ｙｕｚｕ,F00158
「ん……どうすればいいですか…？」

＠Ｉｔｓｕｋｉ
「とりあえず初めてだから間接的なことで………そうだな、胸まで裸に出来るかい？」

＠Ｙｕｚｕ,F00159
「……胸、ですか……服を脱ぐんですよね……」

何だかんだで、手コキは相手への攻め手でしかない。

今度は見られるという受け側にまわる事になり、さすがにゆずもモジモジと羞恥の躊躇いを見せた。

＠Ｉｔｓｕｋｉ
「嫌なら無理強いはしない。雫さんには、ちゃんと上手くやったように言っておくさ」

＠Ｙｕｚｕ,F00160
「い、いえっ、大丈夫です……！　このまま終わったら、樹先生が辛いままだし……」

＠Ｙｕｚｕ,F00161
「上だけなら……」

#--------------------------------------------------
#■EV（EV_YUZ_010-01）
event		"event\EV_YUZ_010-01.png"
#@SE70			#SE70　衣擦れ音（シュルシュル）
#--------------------------------------------------

意外に早い決断で、ゆずは上着に手をかけ、脱ぎ始める。

＠Ｉｔｓｕｋｉ
（もう少し強く戸惑うと思ったんだけど……みかんやかりんより羞恥の意識は小さいのかな…）

＠Ｙｕｚｕ,F00162
「ん……ふぅ…」

複雑そうな服を解くようにはだけ、その下からゆずの華奢な肢体が見えていく。

＠Ｙｕｚｕ,F00163
「……ただ、ボクの胸って小さいんですけど…」

＠Ｉｔｓｕｋｉ
「それはそうさ。別に大きさを求めて脱がしてるわけじゃないから、気にしないでいい」

＠Ｙｕｚｕ,F00164
「はい……でもたぶん、ほんとにがっかりすると思います…」

遠慮がちに零すゆずが、肩口から完全に服をはだけ切った。

＠Ｙｕｚｕ,F00165
「………」

＠Ｉｔｓｕｋｉ
「………」

＠Ｙｕｚｕ,F00166
「……どうですか…？」

＠Ｉｔｓｕｋｉ
「……………」

＠Ｉｔｓｕｋｉ
「……え、あ、あぁ…」

確かに小さい……というか、胸本来につく肉付き以上の膨らみがほとんど見られない。

＠Ｉｔｓｕｋｉ
（けどまぁ、胸の成長は個性だし……失礼ながら、大人でも小さい人は小さいままだし……）

＠Ｙｕｚｕ,F00167
「ご、ごめんなさいッ…逆に意欲が無くなりそうでしたら、すぐに着直しますけどッ」

＠Ｉｔｓｕｋｉ
「いやいや、言っただろ、大きさは関係ない」

＠Ｉｔｓｕｋｉ
「ゆずの胸だから見たかったんだよ。だから謝るな」

＠Ｙｕｚｕ,F00168
「ぁ……」

ゆずは少し戸惑い、だがその後すぐ嬉しそうに表情をうっとりとさせて、オレを見つめる。

＠Ｙｕｚｕ,F00169
「樹先生、やっぱり優しくて素敵です……そんな風に言ってくれるなんて」

＠Ｉｔｓｕｋｉ
「そ、そうか……？　特別な事を言ったつもりはないんだが」

だがまぁ、こうして好かれて悪い気はしない。

＠Ｙｕｚｕ,F00170
「見られながらは恥ずかしいですけど……頑張って樹先生のを射精させますね」

#--------------------------------------------------
#■EV（EV_YUZ_010-02）
#event		"event\EV_YUZ_010-02.png"
event		"event\EV_YUZ_010-02.png"
#--------------------------------------------------

脱ぎ終えた服をベッドにかぶせ、ゆずが再び竿を持つ手を動かし始める。

＠Ｙｕｚｕ,F00171
「…樹先生の、脱いでる間にさっきより熱くなってる……」

＠Ｉｔｓｕｋｉ
「それは、ゆずが素直に服を脱いでくれたからだな」

＠Ｙｕｚｕ,F00172
「はい…ボクの胸でよければ、たくさん見てください……」

＠Ｙｕｚｕ,F00173
「ふぅ……ん、んぅ……くん…」

voice_bg	"F90006"

露にした胸は隠さず、ゆらゆらと髪をなびかせながら腕を前後させる。

その膨らみはいちごと同じか、まだそれよりも小さいほどで、確かに見る分ですら物足りなさがある。

＠Ｉｔｓｕｋｉ
（けど……）

＠Ｙｕｚｕ,F00174
「ん、はぁ……ぁぅ…ん…」

見られる恥ずかしさが浮いたゆずの瞳にジッと見つめられ、秘めやかな昂揚感は十分に高まっていく。

＠Ｙｕｚｕ,F00175
「あふ……おちんちん手の中で、すごく硬くなっちゃってる…こんなちょっと間で…」

＠Ｙｕｚｕ,F00176
「これが樹先生の、一番大きくしてる時の姿ですか……？」

＠Ｉｔｓｕｋｉ
「射精するときは、まだもう少し膨れるけどな」

＠Ｙｕｚｕ,F00177
「……すごい…大人の人のって、そんなに強く反応しちゃうんだ……」

＠Ｙｕｚｕ,F00178
「んぅ……はぁ…ん、くん……」

ゆずの手は、興奮と共に感度が昂ぶる肉茎を休まず擦り続け、ジワジワとこちらに快楽を溜め込んでくる。

ざくろやすいかのように強烈な刺激ではないが、十分に慣れているようなペースだった。

＠Ｙｕｚｕ,F00179
「ん、ふぅ……んぅ……ん…」

＠Ｙｕｚｕ,F00180
「くん…んぅ……はぁ、ん……んっ、ふぅ…」

＠Ｉｔｓｕｋｉ
「…もう少し、グリップを強くだな。手使いやスピードはちょうどいい」

＠Ｙｕｚｕ,F00181
「ぁふ……あ、はい……でも、痛くないんですか…？」

＠Ｉｔｓｕｋｉ
「……今でも悪くは無い。けど、もうちょっと強いと嬉しいな」

＠Ｙｕｚｕ,F00182
「…そう、なんですか……こんなに硬くなっちゃうと、強いほうが気持ちいいんですね…」

感心したように呟くと、肉棒を若干力の入ったグリップで擦り直すゆず。

それにより、さらに亀頭から付け根にかけての摩擦が上がり、快感が強まっていく。

＠Ｙｕｚｕ,F00183
「んぅっ、ふぅ……ん…これくらいで、どうですか……？」

＠Ｉｔｓｕｋｉ
「ん、ああ……ちょうどいい感じだ。そのままで頼む」

＠Ｙｕｚｕ,F00184
「はぁっ……はい…こんなに強く擦って気持ちいいなんて、すごい…樹先生の…」

＠Ｉｔｓｕｋｉ
「……そう、だろうか」

少し、初めてだと言うゆずに、妙な先入観があるようで違和感を感じた。

例えば今の力加減も普通なのに、何か参考基準があるかのように『強い』というゆず。

嘘は言ってないと思うが……だが、やはり手使いに経験があるような感じがする。

＠Ｙｕｚｕ,F00185
「んっ…ふぅっ、あ……先が濡れてきてます、樹先生のおちんちん…」

＠Ｙｕｚｕ,F00186
「これって、気持ちいいから出てくる先走りですよね……」

＠Ｉｔｓｕｋｉ
「う、んっ……あぁ、そうだ」

ただいずれにしても、先走りが滲むように、ゆずの手淫と可愛さに昂ぶっている事実に変わりは無い。

＠Ｙｕｚｕ,F00187
「ぁふ…ぅん……もっと擦りますから…おちんちんも、もっと気持ちよくしてください…」

＠Ｙｕｚｕ,F00188
「樹先生の大きいから、全部握れなくて……先が手の中から出たり入ったりしちゃいますけど…」

＠Ｙｕｚｕ,F00189
「んっ…はぁ……くん…ふぅっ……」

根元まで包みきれない分、ゆずの手の動きはより大きく、そしてそれだけ摩擦が気持ちよくなる。

＠Ｉｔｓｕｋｉ
（ここの生活で、ある程度の刺激には慣れたつもりなんだが……）

調教で得た子達の技術とは一味違う、妙に馴染みある刺激に、先走りが滲んでいく。

#--------------------------------------------------
#■EV（EV_YUZ_010-03）
event		"event\EV_YUZ_010-03.png"
#--------------------------------------------------

＠Ｙｕｚｕ,F00190
「ふぁ……はぁっ…すごい、たくさん濡れてきた…樹先生のお汁…」

＠Ｙｕｚｕ,F00191
「…ボクの手まで垂れてきて、おちんちんがすごく熱くなっちゃってる……」

滴る先走りに最初は驚くが、ゆずはその感覚を理解しているように、面映く頬を染める。

＠Ｙｕｚｕ,F00192
「……こんなに溢れてくるなんて…射精、もう近いですか……？」

＠Ｉｔｓｕｋｉ
「まぁ、ジワジワときてる……その濡れた手のまま擦ってもらえるとなお良いな」

＠Ｙｕｚｕ,F00193
「あ、はい……これ、すごく熱くてヌルヌルしてます…」

＠Ｙｕｚｕ,F00194
「ふぅっ、ん……はぁ…んふぅ…」

それを手の平や指に絡めると、ゆずの手は粘質な感触で肉棒を握り、大きく上下に動かされていく。

にちゅっ、にりゅっ…くちゅっ、ちゅッ、ちゅちゅッ…

＠Ｙｕｚｕ,F00195
「ん、くん……ふぁ…手の中で、おちんちんのエッチな音がしてる…」

＠Ｙｕｚｕ,F00196
「これ全部…ボクの手で気持ちよくなって、樹先生から出てきたお汁ですよね…」

＠Ｉｔｓｕｋｉ
「……ああ、どこか馴染むんだよ、ゆずの手の動き。それに胸まで素直に見せてくれてるしな」

#--------------------------------------------------
#■EV（EV_YUZ_010-04）
event		"event\EV_YUZ_010-04.png"
#--------------------------------------------------

＠Ｙｕｚｕ,F00197
「えっ……あ…そうでした……おちんちんと一緒に、胸も…」

手の動きに集中して忘れていたように、その指摘と視線で、改めて恥じらいを見せるゆず。

＠Ｉｔｓｕｋｉ
「ふっ……何か、ゆずには情が移りそうだな」

voice_bg_stop

＠Ｙｕｚｕ,F00198
「え……？　情、ですか…？」

＠Ｉｔｓｕｋｉ
「ぶっちゃけ、可愛らしいってこと。もちろん他の子と区別は出来ないけどな」

＠Ｙｕｚｕ,F00199
「か、可愛いって……ボクを、樹先生がですか？」

＠Ｉｔｓｕｋｉ
「ああ。まぁ他の子たちが濃すぎるっていうのもあるな……ゆずみたいに素直な子の方が分かりやすい」

＠Ｙｕｚｕ,F00200
「ふぁぁ……そ、そんな…」

＠Ｙｕｚｕ,F00201
「ど、どうしよう…ボクこんな格好だし、こんな事してるしっ……」

＠Ｙｕｚｕ,F00202
「飛び跳ねたいくらい嬉しいんですけどっ……それ、こんな姿でまぬけですよねっ…」

赤くなったと思ったら戸惑い、モジモジとこちらに視線を向けながら行動に迷う。

そういう反応はオレも好感が持てるが、下世話な現実に戻ると、下半身の疼きが少しずつ大きくなっている。

＠Ｉｔｓｕｋｉ
「とりあえず、続きを頼めるか。ゆずの言うとおり、出さずに終わるのは辛いからな」

＠Ｙｕｚｕ,F00203
「は、はいっ……たくさん出して、気持ちよくなってください」

今までより緊張した様子で、急き気味にニチュニチュと怒張をシゴき始める。

voice_bg	"F90006"

＠Ｙｕｚｕ,F00204
「んく、ふぅっ……ん、んんふ…」

にゅるッ、くちゅちゅッ！　ちゅくッ、にちゅッ…ちゅちゅッ、くちゅぅッ…

＠Ｙｕｚｕ,F00205
「ふぁ、はぁぁ……おちんちんのエッチな音、まだ濃くなってきてます…」

＠Ｙｕｚｕ,F00206
「…ボクの手ももう、樹先生のお汁でトロトロになっちゃって……匂いがついちゃいそうなほど…」

＠Ｉｔｓｕｋｉ
「急に激しくするからだ。けど、その方が気持ちはいいけどな」

＠Ｙｕｚｕ,F00207
「あふ、んぅ…樹先生のおちんちん、出そうなときにまだ大きくなるんですよね……？」

熱っぽく尋ねながら、ゆずの手淫が単調だが激しく、膨れ上がった怒張に手筒のピストンを与えてくる。

それ自体は気持ちいいのだが……

＠Ｉｔｓｕｋｉ
（手コキとはいえ一方的すぎるな……オレもゆずを気持ちよくしてやるべきか）

今さらだが、ゆずも手で擦りながら興奮はしてきているようだし、全然巻き返しは可能のように思える。

＠Ｙｕｚｕ,F00208
「んっ、うぅ……激しくしてるんですけど…樹先生、イケませんか……？」

＠Ｉｔｓｕｋｉ
「十分、初めてなら合格点さ。ただ、オレからもゆずを気持ちよくしてあげようと思ってな」

＠Ｙｕｚｕ,F00209
「え……ボクもって……樹先生…？」

自分のせいかと悲しそうなゆずを慰め、オレは改めてゆずの身体へ目を向ける。

＠Ｉｔｓｕｋｉ
（胸から攻めるか、それとも最初から下を刺激してや……）

＠Ｉｔｓｕｋｉ
「………あ、あれ？」

＠Ｙｕｚｕ,F00210
「んっ、ふぅ……え？　どうか、しましたか……？」

これから本格的に淫らな行為を始めようとした矢先。

オレの真剣な疑問の呟きに、ゆずがエッチに期待を孕んだ瞳のまま首を傾げる。

＠Ｉｔｓｕｋｉ
「………」

ジッと見つめるオレの視線の先………

＠Ｉｔｓｕｋｉ
（な、なんだろう……ゆずの股間にある膨らみ……）

＠Ｙｕｚｕ,F00211
「……？」

＠Ｉｔｓｕｋｉ
（確か……最初はあんな膨らみ無かったはず……だよな…）

＠Ｉｔｓｕｋｉ
（ってことは……ここまでの行為の間で、何かが膨張して服を押し上げていると……）

＠Ｙｕｚｕ,F00212
「んぅ…はぁ……せ、先生…？」

＠Ｉｔｓｕｋｉ
（あの位置で膨らむものって、オレには一つしか想像できん……が）

＠Ｉｔｓｕｋｉ
「は、ははは……悪いゆず、今オレ、すごい失礼な想像をしてしまった。許してくれ」

＠Ｙｕｚｕ,F00213
「え……？　は、はぁ…」

＠Ｉｔｓｕｋｉ
「いやな、その……ゆずの股間で盛り上がってるもの、一体何かな、と…」

＠Ｙｕｚｕ,F00214
「ボクの……あっ」

#--------------------------------------------------
voice_bg_stop
#■EV（EV_YUZ_010-05）
event		"event\EV_YUZ_010-05.png"
#--------------------------------------------------

失念していたように、ゆずが声を上げた。

＠Ｙｕｚｕ,F00215
「ご、ごめんなさいっ、樹先生を気持ちよくしないといけなかったのに」

＠Ｙｕｚｕ,F00216
「その、先生のがすごかったからボクまで興奮して……勃起してるの気付きませんでした」

＠Ｉｔｓｕｋｉ
「……勃起」

＠Ｙｕｚｕ,F00217
「あ……えっと、やっぱりまずかったですか…？」

何か微妙に論点のずれたところで慌てながら、ゆずが身体を捩らせる。

その股間が、まるで別の意思を持っているように……またムクリと内側から押し上げられていた。

#SE36　勢いよく抱きつく音（バフッ！）
#@SE36			#SE36　勢いよく抱きつく音（バフッ！）

＠Ｉｔｓｕｋｉ
「ゆずッ！」

＠Ｙｕｚｕ,F00218
「ひゃぁっ！　は、はいっ！」

＠Ｉｔｓｕｋｉ
「ここは冗談抜きに応えてくれ！　その……股間の物って、ズバリ何なんだ！？」

＠Ｙｕｚｕ,F00219
「え…こ、股間の……？」

オレの勢いに気圧されながら、おっかなびっくり自分の股間を見下ろし、顔を上げる。

そして口を開いて出る言葉は……

＠Ｉｔｓｕｋｉ
（神よッ！）

bgm_stop

＠Ｙｕｚｕ,F00220
「ボクの、おちんちんですけど……」

#SE27　倒れる音（ドサッ）
@SE27			#SE27　倒れる音（ドサッ）
#■BG（黒）
@bg_black

＠Ｙｕｚｕ,F00221
「わあッ！？　ど、どうしたんですか先生ッ！？　樹先生！」

＠Ｉｔｓｕｋｉ
「う、嘘だろ……そんなオチ……」

今なら分かる。

ゆずの手コキが妙に慣れていた理由。『大人の』を強調していた理由。その他もろもろの違和感の理由。

＠Ｉｔｓｕｋｉ
（オレ……結構その気で情を注ぎかけてたのに……）

#--------------------------------------------------
scene_end
#--------------------------------------------------

…………………

……………

………

@yuzu_evup

#（youzyo-yuzu2へ）
@bg_black
return

