label	yuzu_01

#--------------------------------------------------
#ゆず登場イベント
#※強制発生
#--------------------------------------------------

#■BG（自室）
@bg_itsuki		# 自室
@bgm12			#BGM 12 : メインテーマ

#それはまた、いつもの唐突な日常の一欠片。
Ｉｔ　ｗａｓ　ａｎｏｔｈｅｒ　ｏｆ　ｔｈｅ　ｓｕｄｄｅｎ　ｅｖｅｎｔｓ<br>
ｔｈａｔ　ｕｐｓｅｔ　ｔｈｅ　ｄａｉｌｙ　ｒｏｕｔｉｎｅ．

#SE11　部屋のドアをノック（コンコン）
@SE11			#SE11　部屋のドアをノック（コンコン）

#「はい……？」
＠Ｉｔｓｕｋｉ
「Ｙｅａｈ．．．？」

#「樹さん、今お時間大丈夫ですか？」
＠Ｍｉｕ,B00378
「Ｉｔｓｕｋｉ−ｓａｎ，　ｉｓ　ｉｔ　ａ　ｇｏｏｄ　ｔｉｍｅ？」

#「どうぞ」
＠Ｉｔｓｕｋｉ
「Ｇｏ　ａｈｅａｄ」

window_close
@SE06			#部屋のドア開く音（ガチャ）
wait		1000
@miu_small
@miu_maid
@miu_komaru		#開_困

#「あ、すみません。勉強中でしたか」
＠Ｍｉｕ,B00379
「Ａｈ，　ｅｘｃｕｓｅ　ｍｅ．　Ｗｅｒｅ　ｙｏｕ　ｂｕｓｙ<br>
ｓｔｕｄｙｉｎｇ？」

#「講義も受けず何もしてないと、他の人と差が開く一方だからね」
＠Ｉｔｓｕｋｉ
「Ｉ’ｍ　ｇｏｉｎｇ　ｔｏ　ｆａｌｌ　ｂｅｈｉｎｄ　ｅｖｅｒｙｏｎｅ<br>
ｅｌｓｅ　ｉｆ　Ｉ　ｄｏｎ’ｔ　ｄｏ　ａｎｙｔｈｉｎｇ　ｗｈｉｌｅ　ｎｏｔ<br>
ｔａｋｉｎｇ　ｃｌａｓｓｅｓ」

#「どうしたの？」
＠Ｉｔｓｕｋｉ
「Ｗｈａｔ’ｓ　ｔｈｅ　ｍａｔｔｅｒ？」

@miu2			#開_にこ

#「下でお茶の用意をしましたので、もしよければご一緒にどうかと思ったんですけど」
＠Ｍｉｕ,B00380
「Ｉ　ｍａｄｅ　ｓｏｍｅ　ｔｅａ　ｄｏｗｎｓｔａｉｒｓ，　ｓｏ　Ｉ<br>
ｗａｓ　ｗｏｎｄｅｒｉｎｇ　ｉｆ　ｙｏｕ’ｄ　ｌｉｋｅ　ｔｏ　ｊｏｉｎ<br>
ｍｅ」

#「勉強中でしたら、部屋まで運んできた方がいいですか？」
＠Ｍｉｕ,B00381
「Ｉｆ　ｙｏｕ’ｒｅ　ｂｕｓｙ　ｓｔｕｄｙｉｎｇ，　Ｉ　ｃｏｕｌｄ<br>
ｃａｒｒｙ　ｉｔ　ｔｏ　ｙｏｕｒ　ｒｏｏｍ　ｆｏｒ　ｙｏｕ」

#「いや、下でいただく」
＠Ｉｔｓｕｋｉ
「Ｎｏ，　Ｉ’ｌｌ　ｈａｖｅ　ｉｔ　ｄｏｗｎｓｔａｉｒｓ」

#「この問いだけ終わったら行くよ」
＠Ｉｔｓｕｋｉ
「Ｉ’ｌｌ　ｃｏｍｅ　ｏｎｃｅ　Ｉ　ｆｉｎｉｓｈ　ｔｈｉｓ<br>
ｑｕｅｓｔｉｏｎ」

@miu			#閉_にこ
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_miu,0,	300,	0,24
layer_movepass_add	l_miu,0,	300,	0,0
layer_movepass_type	l_miu,0,	PASSTYPE_LINEAR
layer_movepass_play	l_miu,0,play_once
#///////////////////////////////////////////////////////

#「分かりました」
＠Ｍｉｕ,B00382
「Ａｌｒｉｇｈｔ」

@miu2			#開_にこ

#「あ、それと。その場で雫さんから重大発表があるそうですよ」
＠Ｍｉｕ,B00383
「Ｏｈ，　ａｎｄ　ａｌｓｏ．．．　Ｓｈｉｚｕｋｕ−ｓａｎ　ｈａｓ　ａ<br>
ｂｉｇ　ａｎｎｏｕｎｃｅｍｅｎｔ　ｗａｉｔｉｎｇ　ｆｏｒ　ｙｏｕ<br>
ｔｈｅｒｅ」

#美雨のごく自然な会話の流れで、そんな無視できない一言が発せられた。
Ｉｎ　ｔｈｅ　ｆｌｏｗ　ｏｆ　ｔｈｅ　ｃｏｎｖｅｒｓａｔｉｏｎ，　Ｍｉｕ<br>
ｍａｄｅ　ａ　ｓｔａｔｅｍｅｎｔ　ｔｈａｔ　ｗａｓ　ｎｏｔ　ｔｏ　ｂｅ<br>
ｉｇｎｏｒｅｄ．

#「………」
＠Ｉｔｓｕｋｉ
「．．．．．．」

#「……悪いけど、難問ゆえあと数時間は解けそうにない……そっちは勝手にやっててくれ」
＠Ｉｔｓｕｋｉ
「．．．Ｓｏｒｒｙ，　ｂｕｔ　Ｉ　ｄｏｎ’ｔ　ｔｈｉｎｋ　Ｉ’ｌｌ<br>
ｍａｎａｇｅ　ｔｈｉｓ　ｐｒｏｂｌｅｍ　ｆｏｒ　ａ　ｆｅｗ　ｍｏｒｅ<br>
ｈｏｕｒｓ．．．　ｙｏｕ　ｇｕｙｓ　ｄｏ　ｉｔ　ｗｉｔｈｏｕｔ　ｍｅ」

@miu			#閉_にこ

#「ふふ、ダメですよ樹さん。院長先生なんですから」
＠Ｍｉｕ,B00384
「Ｆｕｆｕ，　ｔｈａｔ　ｗｏｎ’ｔ　ｄｏ，　Ｉｔｓｕｋｉ−ｓａｎ．<br>
Ｙｏｕ’ｒｅ　ｏｕｒ　“Ｉｎｃｈｏｕ−ｓｅｎｓｅｉ”」

#渾身の拒否は、笑顔でやんわりとたしなめられる。
Ｓｍｉｌｉｎｇ，　ｓｈｅ　ｇｅｎｔｌｙ　ｃｈｉｄｅｄ　ｍｅ　ａｔ　ｍｙ<br>
ａｂｊｅｃｔ　ｒｅｆｕｓａｌ．

#「……もうこの前の偽装拉致の件で、オレの中じゃ雫さんは厄介事しか起こさない危険人物確定なんだが」
＠Ｉｔｓｕｋｉ
「．．．Ｆｏｒ　ｍｅ，　ｔｈｅ　ｍｏｃｋ　ｋｉｄｎａｐｐｉｎｇ　ｈａｓ<br>
ｓｅｔｔｌｅｄ　ｔｈｅ　ｆａｃｔ　ｔｈａｔ　ｓｈｅ’ｓ　ａｎ<br>
ｉｎｃｕｒａｂｌｅ　ｂｒｉｎｇｅｒ　ｏｆ　ｍｉｓｆｏｒｔｕｎｅ」

@miu2			#開_にこ

#「そう仰らずに。さ、行きましょう」
＠Ｍｉｕ,B00385
「Ａｗ，　ｄｏｎ’ｔ　ｓａｙ　ｔｈａｔ．　Ｃｏｍｅ　ｏｎ，<br>
ｌｅｔ’ｓ　ｇｏ」

#「うー………」
＠Ｉｔｓｕｋｉ
「Ｇｒｏａｎ．．．」

#分かってる。行かなければ行かないで、また面倒ごとになると。
Ｉ　ｈａｖｅ　ｔｏ　ｇｏ，　ａｎｄ　Ｉ　ｋｎｏｗ　ｔｈｉｓ　ｉｓ<br>
ｇｏｉｎｇ　ｔｏ　ｂｅ　ａｎｏｔｈｅｒ　ｔｒｏｕｂｌｅｓｏｍｅ<br>
ａｆｆａｉｒ．

#■BG（ブラック）
@bg_black

#美雨に促されながら一階へ降りる。
Ｉ　ｗｅｎｔ　ｄｏｗｎｓｔａｉｒｓ，　ｐｒｅｓｓｅｄ　ｏｎｗａｒｄ　ｂｙ<br>
Ｍｉｕ．

#…………………
．．．．．．．．．．．．

#……………
．．．．．．．．．

#………
．．．．．．

#■BG（リビング）
@SE06			#部屋のドア開く音（ガチャ）
@mikan_small
@mikan_shifuku
@karin_small
@karin_shifuku

@mikan_warai		#笑
@karin_keno		#嫌悪
@bg_living		# リビング
wait		500
#///////////////////////////////////////////////////////
#演：おどろき
layer_movepass_add	l_mikan,0,	200,	0,32
layer_movepass_add	l_mikan,0,	200,	0,0
layer_movepass_type	l_mikan,0,	PASSTYPE_LINEAR
layer_movepass_play	l_mikan,0,play_once
#///////////////////////////////////////////////////////

#「あ、お兄ちゃんも来た。全員集まっちゃったね」
＠Ｍｉｋａｎ,A00461
「Ａｈ，　Ｏｎｉｉ−ｃｈａｎ　ｃａｍｅ　ｔｏｏ．<br>
Ｅｖｅｒｙｂｏｄｙ’ｓ　ｈｅｒｅ　ｎｏｗ」

layer_movepass_init	l_mikan,0	#演出初期化
#///////////////////////////////////////////////////////
#演：だだこね
layer_movepass_add	l_karin,0,	150,	-16,0
layer_movepass_add	l_karin,0,	150,	0,0
layer_movepass_add	l_karin,0,	150,	16,0
layer_movepass_add	l_karin,0,	150,	0,0
layer_movepass_add	l_karin,0,	150,	-16,0
layer_movepass_add	l_karin,0,	150,	0,0
layer_movepass_add	l_karin,0,	150,	16,0
layer_movepass_add	l_karin,0,	150,	0,0
layer_movepass_type	l_karin,0,	PASSTYPE_LINEAR
layer_movepass_play	l_karin,0,play_once
#///////////////////////////////////////////////////////

#「もうッ！　何なのかしら、まったく。用件も伝えずに呼び出すなんて」
＠Ｋａｒｉｎ,P00543
「Ｊｅｅｚ！　Ｗｈａｔ　ｏｎ　ｅａｒｔｈ　ｉｓ　ｇｏｉｎｇ　ｈｅｒｅ．<br>
Ｃａｌｌｉｎｇ　ｕｓ　ｗｉｔｈｏｕｔ　ｔｅｌｌｉｎｇ　ｕｓ　ｗｈａｔ　ｉｔ’ｓ<br>
ａｂｏｕｔ」

#「何だ、やけに機嫌が悪いな、かりん」
＠Ｉｔｓｕｋｉ
「Ｏｈ，　ｙｏｕ　ｓｅｅｍ　ｔｏ　ｂｅ　ｉｎ　ａ　ｂａｄ　ｍｏｏｄ，<br>
Ｋａｒｉｎ」

@karin_kanashimi	#哀

#「せっかくみかんと遊んでたのにッ……」
＠Ｋａｒｉｎ,P00544
「Ｉ　ｆｉｎａｌｌｙ　ｇｏｔ　ａ　ｃｈａｎｃｅ　ｔｏ　ｐｌａｙ　ｗｉｔｈ<br>
Ｍｉｋａｎ．．．」

@karin_koufun		#興奮
#///////////////////////////////////////////////////////
#演：感激
layer_movepass_add	l_karin,0,	200,	32,0
layer_movepass_add	l_karin,0,	200,	-32,0
layer_movepass_add	l_karin,0,	200,	32,0
layer_movepass_add	l_karin,0,	200,	-32,0
layer_movepass_add	l_karin,0,	100,	0,0
layer_movepass_type	l_karin,0,	PASSTYPE_LINEAR
layer_movepass_play	l_karin,0,play_once
#///////////////////////////////////////////////////////

#「クッションの奪い合いに乗じて、あともう少しだったのにッ……」
＠Ｋａｒｉｎ,P00545
「Ｗｅ　ｗｅｒｅ　ｈａｖｉｎｇ　ａ　ｐｉｌｌｏｗ　ｆｉｇｈｔ，　ａｎｄ　Ｉ<br>
ｗａｓ　ｔｈｉｓ　ｃｌｏｓｅ　ｔｏ．．．！」

@mikan_kanashimi	#哀
wait		500
#///////////////////////////////////////////////////////
#演：ためいき
layer_movepass_add	l_mikan,0,	550,	0,32
layer_movepass_add	l_mikan,0,	550,	0,0
layer_movepass_type	l_mikan,0,	PASSTYPE_LINEAR
layer_movepass_play	l_mikan,0,play_once
#///////////////////////////////////////////////////////

#「はぁぁ、あれは中断されてよかったよぉ……」
＠Ｍｉｋａｎ,A00462
「Ｐｈｅｗ，　ｉｔ’ｓ　ａ　ｇｏｏｄ　ｔｈｉｎｇ　ｗｅ　ｇｏｔ<br>
ｉｎｔｅｒｒｕｐｔｅｄ．．．」

#「もうちょっとでみかん、スカートからパンツ脱がされちゃうところだったもん……」
＠Ｍｉｋａｎ,A00463
「Ｉ　ｗａｓ　ｏｎ　ｔｈｅ　ｖｅｒｇｅ　ｏｆ　ｇｅｔｔｉｎｇ　ｍｙ<br>
ｐａｎｔｉｅｓ　ｔａｋｅｎ　ｏｆｆ　ｆｒｏｍ　ｉｎｓｉｄｅ　ｍｙ<br>
ｓｋｉｒｔ．．．」

layer_movepass_init	l_mikan,0	#演出初期化

#「……クッションの奪い合いで、パンツ？」
＠Ｉｔｓｕｋｉ
「．．．Ｗｈｙ　ｗｏｕｌｄ　ｓｈｅ　ｔａｋｅ　ｙｏｕｒ　ｐａｎｔｉｅｓ<br>
ｄｕｒｉｎｇ　ａ　ｐｉｌｌｏｗ　ｆｉｇｈｔ？」

@mikan_kusyou		#苦笑

#「かりんちゃんが白熱しちゃって」
＠Ｍｉｋａｎ,A00464
「Ｋａｒｉｎ−ｃｈａｎ　ｇｏｔ　ｒｅａｌｌｙ　ｈｅａｔｅｄ　ｕｐ」

@karin_komikaru_yoku	#コミカル欲

#「はぁぁ、ごめんねみかん……奪い合いに夢中で身体があんなに密着してたら、我慢できなくて……」
＠Ｋａｒｉｎ,P00546
「Ｓｉｇｈ，　Ｉ’ｍ　ｓｏｒｒｙ　Ｍｉｋａｎ．．．　Ｉ　ｇｏｔ　ｌｏｓｔ<br>
ｉｎ　ｔｈｅ　ｐｉｌｌｏｗ　ｆｉｇｈｔ　ａｎｄ　ｗｉｔｈ　ｏｕｒ　ｂｏｄｉｅｓ<br>
ｐｒｅｓｓｅｄ　ｕｐ　ｓｏ　ｃｌｏｓｅ，　Ｉ　ｃｏｕｌｄｎ’ｔ　ｈｅｌｐ<br>
ｉｔ．．．」

#「じゃなくて、狙いが定まらなくて」
＠Ｋａｒｉｎ,P00547
「Ｉ　ｍｅａｎ，　ｍｙ　ｈａｎｄ　ｓｌｉｐｐｅｄ」

#「かりん、頼むからシャレにならん事はやめろ……。これ以上ややこしい問題を起こすな」
＠Ｉｔｓｕｋｉ
「Ｋａｒｉｎ，　ｐｌｅａｓｅ．　Ｔｈｉｓ　ｋｉｎｄ　ｏｆ　ｔｈｉｎｇ<br>
ｉｓｎ’ｔ　ｆｕｎｎｙ．．．　ｄｏｎ’ｔ　ｍａｋｅ　ａｎｙｍｏｒｅ<br>
ｏｆ　ａｎ　ｏｄｄ　ｃａｓｅ　ｔｈａｎ　ｔｈｉｓ」

@karin_komikaru_ikari	#コミカル怒

#「分かってるわよッ、もう。さっきのは本当に我慢し切れなかっただけで、いつもは必死に抑制してるわ」
＠Ｋａｒｉｎ,P00548
「Ｉ　ｋｎｏｗ，　ａｌｒｅａｄｙ！　Ｔｈａｔ　ｗａｓ　ｊｕｓｔ<br>
ｂｅｃａｕｓｅ　Ｉ　ｃｏｕｌｄｎ’ｔ　ｈｅｌｐ　ｍｙｓｅｌｆ，　Ｉ<br>
ａｌｗａｙｓ　ｓｔｒｕｇｇｌｅ　ｔｏ　ｓｕｐｐｒｅｓｓ　ｍｙ<br>
ｄｅｓｉｒｅｓ」

@chara_clear		#保険

#「……抑制が必要なのか………それも必死にいつも」
＠Ｉｔｓｕｋｉ
「．．．Ｙｏｕ　ｈａｖｅ　ｔｏ　ｓｕｐｐｒｅｓｓ　ｔｈｅｍ．．．？<br>
Ａｎｄ　ｙｏｕ　ｓｔｒｕｇｇｌｅ　ｔｏ，　ａｌｌ　ｔｈｅ　ｔｉｍｅ．．．」

#まぁこの子のみかん溺愛っぷりは、入院直後から分かっていた事だが……
Ｗｅｌｌ，　ｈｅｒ　ｏｂｓｃｅｎｅ　ｌｅｖｅｌ　ｏｆ　ｄｏｔｉｎｇ　ｏｎ<br>
Ｍｉｋａｎ，　ｗａｓ　ｐｒｅｔｔｙ　ｏｂｖｉｏｕｓ　ａｓ　ｓｏｏｎ　ａｓ<br>
ｓｈｅ　ｃａｍｅ　ｈｅｒｅ．．．

window_close
#SE06　部屋のドア開く音（ガチャ）
@SE06			#部屋のドア開く音（ガチャ）
wait		1000
#@shizuku_small
@shizuku_middle
@shizuku_shifuku
@shizuku_chousyou	#怒笑

#「おや、何だかにぎやかだねぇ。みんな揃ってるかい？」
＠Ｓｈｉｚｕｋｕ,S00655
「Ｏｈ　ｄｅａｒ，　ｉｔ　ｓｅｅｍｓ　ｑｕｉｔｅ　ｌｉｖｅｌｙ　ｈｅｒｅ．<br>
Ｉｓ　ｅｖｅｒｙｏｎｅ　ａｒｏｕｎｄ？」

#「遅いッ！　みかんのパンツに相当する用件なんでしょうね！？」
＠Ｋａｒｉｎ,P00549
「Ｙｏｕ’ｒｅ　ｌａｔｅ！　Ｗｈａｔ　ｂｕｓｉｎｅｓｓ　ｄｏ　ｙｏｕ<br>
ｈａｖｅ，　ｔｈａｔ’ｓ　ｗｏｒｔｈｙ　ｏｆ　Ｍｉｋａｎ’ｓ<br>
ｐａｎｔｉｅｓ！？」

@shizuku		#普通

#「パンツ？」
＠Ｓｈｉｚｕｋｕ,S00656
「Ｐａｎｔｉｅｓ？」

#「いや、無視して早く用件を。話がこじれる前に」
＠Ｉｔｓｕｋｉ
「Ｎｏ，　ｇｏ　ｏｎ　ａｎｄ　ｉｇｎｏｒｅ　ｈｅｒ，　ｂｅｆｏｒｅ<br>
ｔｈｉｎｇｓ　ｇｅｔ　ｃｏｍｐｌｉｃａｔｅｄ．．．」

@shizuku_akire		#呆

#「ん、ああ。と言っても大した事じゃない、紹介したい子がいるだけさ」
＠Ｓｈｉｚｕｋｕ,S00657
「Ｈｍ，　ｆｉｎｅ．　Ｉｔ’ｓ　ｎｏｔ　ｔｈａｔ　ｂｉｇ　ｏｆ　ａ<br>
ｄｅａｌ，　ｔｈｏｕｇｈ．　Ｔｈｅｒｅ’ｓ　ｊｕｓｔ　ａ　ｋｉｄ　Ｉ’ｄ<br>
ｌｉｋｅ　ｔｏ　ｉｎｔｒｏｄｕｃｅ」

#（紹介……）
＠Ｉｔｓｕｋｉ
（Ｉｎｔｒｏｄｕｃｅ．．．）

#実はリビングに集まった時から、この光景にはデジャビュがあった。
Ａｃｔｕａｌｌｙ，　ｓｉｎｃｅ　ｗｅ’ｄ　ｇａｔｈｅｒｅｄ　ｉｎ　ｔｈｅ<br>
ｌｉｖｉｎｇ　ｒｏｏｍ，　Ｉ’ｄ　ｈａｄ　ａ　ｓｅｎｓｅ　ｏｆ　ｄｅｊａ<br>
ｖｕ．

#「何か、かりんちゃんが初めて来た時みたいだね♪」
＠Ｍｉｋａｎ,A00465
「Ｔｈｉｓ　ｉｓ　ｋｉｎｄ　ｏｆ　ｌｉｋｅ　ｗｈｅｎ　Ｋａｒｉｎ　ｆｉｒｓｔ<br>
ｃａｍｅ　ｈｅｒｅ，　ｒｉｇｈｔ♪」

#（そう、何となく予想はついてたんだ）
＠Ｉｔｓｕｋｉ
（Ｙｅａｈ，　Ｉ　ｃａｎ’ｔ　ｓａｙ　Ｉ　ｗａｓｎ’ｔ<br>
ｅｘｐｅｃｔｉｎｇ　ｉｔ）

@shizuku		#普通

#「ほら、入っといで、ゆず」
＠Ｓｈｉｚｕｋｕ,S00658
「Ｈｅｙ，　ｃｏｍｅ　ｏｎ　ｉｎ，　Ｙｕｚｕ」

@shizuku_

#「あ、はい」
＠Ｇｉｒｌ,F00082
「Ａｈ，　ｓｕｒｅ」

window_close
@SE17			#SE17　廊下を歩いてくる音　※徐々に大きく
wait		2000
se_stop		0
#@yuzu_small
@yuzu_middle		# 中間
@yuzu_jyosou
@yuzu			#普

#廊下から一人の女の子が入ってくる。
Ａ　ｓｉｎｇｌｅ　ｇｉｒｌ　ｃａｍｅ　ｉｎ　ｆｒｏｍ　ｔｈｅ<br>
ｈａｌｌｗａｙ．

#@chara_clear		#保険
#wait		500
#@miu_small
#@miu_maid
#@zakuro_small
#@zakuro_shifuku
#@karin_small
#@karin_shifuku

#@miu_mu			#開_普通（無表情）
#@zakuro			#普
#@karin_odoroki		#驚

#「あら」
＠Ｍｉｕ,B00386
「Ｏｈ　ｍｙ」

#「……っ」
＠Ｋａｒｉｎ,P00550
「．．．！」

#「………」
＠Ｚａｋｕｒｏ,Q00375
「．．．．．．」

#（へぇ……）
＠Ｉｔｓｕｋｉ
（Ｗｈｏａ．．．）

#それぞれ感想が零れた。
Ｅａｃｈ　ｐｅｒｓｏｎ　ｌｅｔ　ｓｐｉｌｌ　ｔｈｅｉｒ　ｆｉｒｓｔ<br>
ｉｍｐｒｅｓｓｉｏｎ．

#今の施設の子達の中には居ない感じの、物腰が落ち着いた子だ。
Ｉｔ　ｗａｓ　ａ　ｃｈｉｌｄ　ｏｆ　ａ　ｃａｌｍ　ｄｅｍｅａｎｏｒ，<br>
ｕｎｌｉｋｅ　ａｎｙ　ｏｆ　ｔｈｅ　ｏｔｈｅｒ　ｋｉｄｓ　ｉｎ　ｔｈｅ<br>
ｉｎｓｔｉｔｕｔｉｏｎ．

#@chara_clear		#保険
#wait		500
#@yuzu_small
#@yuzu_jyosou
#@yuzu			#普
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_yuzu,0,	3200,	0,0
layer_movepass_add	l_yuzu,0,	300,	0,32
layer_movepass_add	l_yuzu,0,	300,	0,0
layer_movepass_type	l_yuzu,0,	PASSTYPE_LINEAR
layer_movepass_play	l_yuzu,0,play_once
#///////////////////////////////////////////////////////

#「えっと……高山ゆずです。よろしくお願いします」
＠Ｙｕｚｕ,F00083
「Ｕｍｍ．．．　Ｉ’ｍ　Ｔａｋａｙａｍａ　Ｙｕｚｕ．<br>
Ｐｌｅａｓｅｄ　ｔｏ　ｍｅｅｔ　ｙｏｕ」

@chara_clear		#保険
wait		500
@miu_small
@miu_maid
@miu			#閉_にこ

#「ええ、よろしくね。ゆずちゃん」
＠Ｍｉｕ,B00387
「Ｙｅｓ，　ｙｏｕ　ｔｏｏ．　Ｙｕｚｕ−ｃｈａｎ」

@miu2			#開_にこ

#「私はここでみんなのお世話をさせてもらってる美雨。何かあった時は遠慮なく言ってね」
＠Ｍｉｕ,B00388
「Ｉ’ｍ　Ｍｉｕ，　ｔｈｅ　ｃａｒｅｔａｋｅｒ　ｆｏｒ　ｅｖｅｒｙｏｎｅ<br>
ｈｅｒｅ．　Ｆｅｅｌ　ｆｒｅｅ　ｔｏ　ｔｅｌｌ　ｍｅ　ｉｆ　ａｎｙｔｈｉｎｇ<br>
ｉｓ　ｔｈｅ　ｍａｔｔｅｒ」

@ichigo_small
@ichigo_shifuku
@ichigo_yorokobi	#喜

#「よろしくね、ゆず。いちごだよ」
＠Ｉｃｈｉｇｏ,O00525
「Ｎｉｃｅ　ｔｏ　ｍｅｅｔ　ｙｏｕ，　Ｙｕｚｕ．　Ｉ’ｍ<br>
Ｉｃｈｉｇｏ」

@suika_small
@suika_shifuku
@suika_yorokobi		#喜

#「すいかです。よろしくお願いします」
＠Ｓｕｉｋａ,R00251
「Ｉ’ｍ　Ｓｕｉｋａ．　Ｐｌｅａｓｅｄ　ｔｏ　ｍｅｅｔ　ｙｏｕ」

@chara_clear		#保険
wait		500
#@yuzu_small
@yuzu_middle		# 中間
@yuzu_jyosou
@yuzu_yorokobi		#喜
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_yuzu,0,	300,	0,32
layer_movepass_add	l_yuzu,0,	300,	0,0
layer_movepass_type	l_yuzu,0,	PASSTYPE_LINEAR
layer_movepass_play	l_yuzu,0,play_once
#///////////////////////////////////////////////////////

#「はい、こちらこそ、よろしくお願いします」
＠Ｙｕｚｕ,F00084
「Ｙｅａｈ，　ｓａｍｅ　ｈｅｒｅ．　Ｉ　ｈｏｐｅ　ｗｅ’ｌｌ　ｇｅｔ<br>
ａｌｏｎｇ」

#「おおぉ……すごいスムーズに紹介が進んでいく……かりんの時と大違いだ」
＠Ｉｔｓｕｋｉ
「Ｗｏｗ．．．　ｔｈｅ　ｉｎｔｒｏｄｕｃｔｉｏｎ’ｓ　ｇｏｉｎｇ　ｓｏ<br>
ｓｍｏｏｔｈｌｙ．．．　ｓｏ　ｄｉｆｆｅｒｅｎｔ　ｔｈａｎ　ｗｉｔｈ<br>
Ｋａｒｉｎ」

#むしろこれくらいが普通なのだが。
Ａｃｔｕａｌｌｙ，　ｔｈｉｓ　ｉｓ　ｊｕｓｔ　ｗｈａｔ　ｙｏｕ’ｄ<br>
ｕｓｕａｌｌｙ　ｅｘｐｅｃｔ．

#……が、そのかりんの様子が少しおかしい。
．．．Ｂｕｔ，　ｔｈｅ　ａｆｏｒｅｍｅｎｔｉｏｎｅｄ　Ｋａｒｉｎ<br>
ｌｏｏｋｓ　ａ　ｂｉｔ　ｓｔｒａｎｇｅ．

@chara_clear		#保険
wait		500
@mikan_small
@mikan_shifuku
@karin_small
@karin_shifuku

@mikan_warai		#笑
@karin_odoroki		#驚

#「高山…ゆず……」
＠Ｋａｒｉｎ,P00551
「Ｔａｋａｙａｍａ．．．　Ｙｕｚｕ．．．」

@karin_kanashimi	#哀

#「う……ダメよ、私はみかん一筋……一筋なのよっ」
＠Ｋａｒｉｎ,P00552
「Ｕｈｈ．．．　Ｉ　ｍｕｓｔｎ’ｔ，　ｍｙ　ｄｅｖｏｔｉｏｎ．．．<br>
ｇｏｅｓ　ｉｎ　ａ　ｓｉｎｇｌｅ　ｌｉｎｅ　ｔｏ　Ｍｉｋａｎ」

@karin_komikaru_yoku	#コミカル欲

#「あ…一筋って言葉、何かエロいわ……」
＠Ｋａｒｉｎ,P00553
「Ａｈ．．．　ａ　ｓｉｎｇｌｅ　ｌｉｎｅ，　ｔｈａｔ　ｓｏｕｎｄｓ<br>
ｋｉｎｄ　ｏｆ　ｄｉｒｔｙ．．．」

@mikan			#普通

#「……？」
＠Ｍｉｋａｎ,A00466
「．．．？」

#「……何を一人で悶えてるんだ、かりん？」
＠Ｉｔｓｕｋｉ
「Ｗｈａｔ　ａｒｅ　ｙｏｕ　ａｇｏｎｉｚｉｎｇ　ａｂｏｕｔ　ｔｈｅｒｅ，<br>
Ｋａｒｉｎ？」

@karin_ikari		#怒

#「な、何でもないわよッ！」
＠Ｋａｒｉｎ,P00554
「Ｉ−Ｉｔ’ｓ　ｎｏｔｈｉｎｇ！」

@karin_kanashimi	#哀

#「ちょっと、みかんと別のベクトルでそそられそうになったけど……大丈夫、私は正気……」
＠Ｋａｒｉｎ,P00555
「Ｉ　ｓｅｅｍ　ｔｏ　ｂｅ　ａ　ｌｉｔｔｌｅ　ｂｉｔ　ｔａｎｔａｌｉｚｅｄ<br>
ｉｎ　ａｎｏｔｈｅｒ　ｄｉｒｅｃｔｉｏｎ　ｆｒｏｍ　Ｍｉｋａｎ，<br>
ｂｕｔ．．．　ｉｔ’ｓ　ＯＫ，　Ｉ’ｍ　ｓａｎｅ．．．」

@karin_koufun		#興奮

#「この性欲、肉欲、煩悩……私の全てはみかんに向いたまま傾かないわよ、ゆずっ！　はぁッ、はぁッ…」
＠Ｋａｒｉｎ,P00556
「Ａｌｌ　ｍｙ　ｌｕｓｔｓ，　ｄｅｓｉｒｅｓ，　ａｎｄ　ｂｕｒｎｉｎｇ<br>
ｐａｓｓｉｏｎｓ．．．　ｅｖｅｒｙｔｈｉｎｇ　Ｉ　ｈａｖｅ　ｆｏｒ<br>
Ｍｉｋａｎ　ｗｏｎ’ｔ　ｂｅ　ｔｏｐｐｌｅｄ，　Ｙｕｚｕ！　Ｐａｎｔ，<br>
ｐａｎｔ．．．」

@chara_clear		#保険
wait		500
#@yuzu_small
@yuzu_middle		# 中間
@yuzu_jyosou
@yuzu_odoroki		#驚
#///////////////////////////////////////////////////////
#演：おどろき
layer_movepass_add	l_yuzu,0,	200,	0,32
layer_movepass_add	l_yuzu,0,	200,	0,0
layer_movepass_type	l_yuzu,0,	PASSTYPE_LINEAR
layer_movepass_play	l_yuzu,0,play_once
#///////////////////////////////////////////////////////

#「ひッ！？　な、なにッ…？　今何かすごい獣欲を感じたんだけどッ」
＠Ｙｕｚｕ,F00085
「Ｅｅｋ！？　Ｗ−ｗｈａｔ　ｔｈｅ．．．？　Ｉ　ｆｅｌｔ　ｔｈｉｓ<br>
ｃｒａｚｙ　ａｎｉｍａｌ　ｄｅｓｉｒｅ　ｊｕｓｔ　ｎｏｗ」

#「……全然正気に見えん」
＠Ｉｔｓｕｋｉ
「．．．Ｙｏｕ　ｄｏｎ’ｔ　ｌｏｏｋ　ｓａｎｅ　ａｔ　ａｌｌ」

#「………」
＠Ｚａｋｕｒｏ,Q00376
「．．．．．．」

@yuzu			#普
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_yuzu,0,	300,	0,32
layer_movepass_add	l_yuzu,0,	300,	0,0
layer_movepass_type	l_yuzu,0,	PASSTYPE_LINEAR
layer_movepass_play	l_yuzu,0,play_once
#///////////////////////////////////////////////////////

#「あ、えっと……そっちの人も、よろしくお願いします」
＠Ｙｕｚｕ,F00086
「Ａｈ，　ｕｍｍ．．．　ｙｏｕ　ｔｈｅｒｅ，　ｐｌｅａｓｅｄ　ｔｏ<br>
ｍｅｅｔ　ｙｏｕ　ｔｏｏ」

@chara_clear		#保険
wait		500
@zakuro_small
@zakuro_shifuku
@zakuro_niko		#にこ

#「ざくろ。よろしく」
＠Ｚａｋｕｒｏ,Q00377
「Ｚａｋｕｒｏ．　Ｙｏｕ　ｔｏｏ」

@chara_clear		#保険
wait		500
@mikan_small
@mikan_shifuku
@karin_small
@karin_shifuku

@mikan_warai		#笑
@karin_kanashimi	#哀

#「鮎川みかんだよ、みかんって呼んで。よろしくね」
＠Ｍｉｋａｎ,A00467
「Ｉ’ｍ　Ａｙｕｋａｗａ　Ｍｉｋａｎ，　ｃａｌｌ　ｍｅ　Ｍｉｋａｎ．<br>
Ｎｉｃｅ　ｔｏ　ｍｅｅｔ　ｙｏｕ」

#「か…かりんよ……清い交際まででお願いするわ……」
＠Ｋａｒｉｎ,P00557
「Ｉ．．．　Ｉ’ｍ　Ｋａｒｉｎ．．．　ｌｅｔ’ｓ　ｈａｖｅ　ａ<br>
ｌａｓｔｉｎｇ　ｆｒｉｅｎｄｓｈｉｐ．．．」

@chara_clear		#保険
wait		500
#@yuzu_small
@yuzu_middle		# 中間
@yuzu_jyosou
@yuzu_kanashimi		#哀
#///////////////////////////////////////////////////////
#演：おどろき
layer_movepass_add	l_yuzu,0,	200,	0,24
layer_movepass_add	l_yuzu,0,	200,	0,0
layer_movepass_type	l_yuzu,0,	PASSTYPE_LINEAR
layer_movepass_play	l_yuzu,0,play_once
#///////////////////////////////////////////////////////

#「……ッ」
＠Ｙｕｚｕ,F00087
「．．．！」

#「あ、はい……よく分からないけど、清い交際で」
＠Ｙｕｚｕ,F00087a
「Ａｈ，　ｓｕｒｅ．．．　Ｉ　ｄｏｎ’ｔ　ｒｅａｌｌｙ　ｇｅｔ　ｉｔ，<br>
ｂｕｔ　ｌａｓｔｉｎｇ　ｆｒｉｅｎｄｓｈｉｐ　ｉｔ　ｉｓ」

#本能的に身の危険を感じたのが、一瞬ビクッと震えてる。
Ｓｈｅ　ｇｉｖｅｓ　ａ　ｓｔａｒｔ　ｆｏｒ　ａ　ｍｏｍｅｎｔ，<br>
ｓｅｎｓｉｎｇ　ｔｈｅ　ｄａｎｇｅｒ　ｉｎｓｔｉｎｃｔｉｖｅｌｙ．

@yuzu			#普

#「えっと……ざくろさん？　さっきからジッと見てますけど、ボクの顔に何か付いてます？」
＠Ｙｕｚｕ,F00088
「Ｕｍｍ．．．　Ｚａｋｕｒｏ−ｓａｎ？　Ｙｏｕ’ｖｅ　ｂｅｅｎ<br>
ｓｔａｒｉｎｇ　ａｔ　ｍｅ　ｆｏｒ　ａ　ｗｈｉｌｅ，　ｄｏ　Ｉ　ｈａｖｅ<br>
ｓｏｍｅｔｈｉｎｇ　ｏｎ　ｍｙ　ｆａｃｅ？」

@chara_clear		#保険
wait		500
#@mikan_small
#@mikan_shifuku
#@karin_small
@karin_middle
@karin_shifuku

#@mikan_yorokobi		#喜
@karin_odoroki		#驚
#///////////////////////////////////////////////////////
#演：おどろき
layer_movepass_add	l_karin,0,	200,	0,32
layer_movepass_add	l_karin,0,	200,	0,0
layer_movepass_type	l_karin,0,	PASSTYPE_LINEAR
layer_movepass_play	l_karin,0,play_once
#///////////////////////////////////////////////////////

#SE53　傷つく言葉（グサッ！）
@SE53			#SE53　傷つく言葉（グサッ！）

#「『ボク』ッ！？　ぐ、うぅッ！」
＠Ｋａｒｉｎ,P00558
「Ｗｈａｔ　ｄｉｄ　ｙｏｕ　ｓａｙ！？　Ｇｕｈ，　ｕｕｒｇｈ！」

#TL note: Yuzu refers to herself as “boku”, which is usually used by boys.

layer_movepass_init	l_karin,0	#演出初期化
wait		100
#///////////////////////////////////////////////////////
#演：膝をつく
layer_movepass_add	l_karin,0,	100,	16,120
layer_movepass_add	l_karin,0,	100,	-16,240
layer_movepass_add	l_karin,0,	100,	16,360
layer_movepass_add	l_karin,0,	100,	-16,480
layer_movepass_add	l_karin,0,	100,	0,600
layer_movepass_type	l_karin,0,	PASSTYPE_LINEAR
layer_movepass_play	l_karin,0,play_once
#///////////////////////////////////////////////////////
wait		500
@SE02			#SE02　布団に倒れる・布団を跳ね上げる（バフッ！！）
@karin_

#かりんがダメージを受けたように膝を付いた。
Ｋａｒｉｎ　ｆｅｌｌ　ｔｏ　ｈｅｒ　ｋｎｅｅｓ，　ｌｉｋｅ　ｓｈｅ’ｄ<br>
ｔａｋｅｎ　ａ　ｂｌｏｗ．

@chara_clear		#保険
wait		500
@zakuro_small
@zakuro_shifuku
@zakuro			#普

#「ううん……そういう服、好きなのかと思って」
＠Ｚａｋｕｒｏ,Q00378
「Ｎｏｐｅ．．．　Ｉ　ｗａｓ　ｊｕｓｔ　ｗｏｎｄｅｒｉｎｇ　ｉｆ　ｙｏｕ<br>
ｌｉｋｅ　ｔｈａｔ　ｏｕｔｆｉｔ」

#@chara_clear		#保険
#wait		500
#@yuzu_middle		# 中間
@yuzu_small
@yuzu_jyosou
@yuzu_warai		#笑

#「あ、はい♪　可愛いですよね、こういう服」
＠Ｙｕｚｕ,F00089
「Ａｈ，　ｙｅａｈ♪　Ｔｈｉｓ　ｏｕｔｆｉｔ’ｓ　ｓｏ　ｃｕｔｅ，<br>
ｄｏｎ’ｔ　ｙｏｕ　ｔｈｉｎｋ？」

@yuzu_yorokobi		#喜

#「ざくろさんのそれはゴシックロリータ？　ボクも本当はピンクロリータで揃えたかったんだけど―――」
＠Ｙｕｚｕ,F00090
「Ｔｈａｔ　ｏｎｅ　ｙｏｕ　ｈａｖｅ　ｏｎ　ｉｓ　ｇｏｔｈｉｃ<br>
ｌｏｌｉｔａ，　ｒｉｇｈｔ？　Ａｃｔｕａｌｌｙ，　Ｉ　ｗａｎｔｅｄ　ｔｏ<br>
ｇｅｔ　ｍｙｓｅｌｆ　ａ　ｐｉｎｋ　ｌｏｌｉｔａ　ｏｎｅ　ｔｏｏ，<br>
ｂｕｔ―――」

@zakuro_akire		#呆

#「……クスッ」
＠Ｚａｋｕｒｏ,Q00379
「．．．ｇｉｇｇｌｅ」

@yuzu			#普

#「え……？」
＠Ｙｕｚｕ,F00091
「Ｅｈ．．．？」

@zakuro_metoji		#閉

#「うん、似合ってる」
＠Ｚａｋｕｒｏ,Q00380
「．．．Ｙｅａｈ，　ｉｔ　ｌｏｏｋｓ　ｇｏｏｄ　ｏｎ　ｙｏｕ」

@yuzu_odoroki		#驚
#///////////////////////////////////////////////////////
#演：おどろき
layer_movepass_add	l_yuzu,0,	200,	0,32
layer_movepass_add	l_yuzu,0,	200,	0,0
layer_movepass_type	l_yuzu,0,	PASSTYPE_LINEAR
layer_movepass_play	l_yuzu,0,play_once
#///////////////////////////////////////////////////////

#「え、ええッ！？　あの……今の笑いは一体……」
＠Ｙｕｚｕ,F00092
「Ｅｈ，　ｅｈｈｈ！？　Ｅｒ．．．　ｗｈａｔ’ｓ　ｓｏ<br>
ｆｕｎｎｙ．．．？」

@chara_clear		#保険
wait		500
@shizuku_small
@shizuku_shifuku
@shizuku_akire		#呆

#「あー、ほら。ざくろはこういう子だから、深く気にしなくていい」
＠Ｓｈｉｚｕｋｕ,S00659
「Ｈｅｙ，　ｃｏｍｅ　ｎｏｗ．　Ｚａｋｕｒｏ’ｓ　ｌｉｋｅ　ｔｈａｔ，<br>
ｎｏ　ｎｅｅｄ　ｔｏ　ｒｅａｄ　ｉｎｔｏ　ｉｔ　ｔｏｏ　ｍｕｃｈ」

#@yuzu_middle		# 中間
@yuzu_small
@yuzu_jyosou
@yuzu_kanashimi		#哀

#「は、はぁ……でも、もしかしてざくろさん…」
＠Ｙｕｚｕ,F00093
「Ｕｈ−ｈｕｈ．．．　ｂｕｔ，　Ｉ　ｗｏｎｄｅｒ　ｉｆ<br>
Ｚａｋｕｒｏ−ｓａｎ．．．」

@shizuku		#普通

#「樹、あとはあんただけだよ、名乗ってないの」
＠Ｓｈｉｚｕｋｕ,S00660
「Ｉｔｓｕｋｉ，　ｙｏｕ’ｒｅ　ｔｈｅ　ｌａｓｔ　ｏｎｅ，　ｙｏｕ<br>
ｈａｖｅｎ’ｔ　ｇｉｖｅｎ　ｙｏｕｒ　ｎａｍｅ」

#「オレ？　あ……紹介はまだだったか」
＠Ｉｔｓｕｋｉ
「Ｍｅ？　Ａｈ．．．　ｗｅ’ｒｅ　ｓｔｉｌｌ　ｉｎｔｒｏｄｕｃｉｎｇ<br>
ｏｕｒｓｅｌｖｅｓ，　ａｒｅ　ｗｅ．．．？」

#何かゆずが不安そうにざくろをチラチラと見てるが……
Ｙｕｚｕ’ｓ　ｃａｓｔｉｎｇ　ｇｌａｎｃｅｓ　ａｔ　Ｚａｋｕｒｏ　ａ<br>
ｔａｄ　ｗｏｒｒｉｅｄｌｙ，　ｂｕｔ．．．

#「オレは土屋樹。ここの院長だ。よろしくな、ゆず」
＠Ｉｔｓｕｋｉ
「Ｉ’ｍ　Ｔｓｕｃｈｉｙａ　Ｉｔｓｕｋｉ，　ｔｈｅ　ｉｎｓｔｉｔｕｔｉｏｎ<br>
ｈｅａｄ　ｈｅｒｅ．　Ｎｉｃｅ　ｔｏ　ｍｅｅｔ　ｙｏｕ，　Ｙｕｚｕ」

@yuzu			#普

#「え、院長先生……？」
＠Ｙｕｚｕ,F00094
「Ｅｈ，　ｉｎｓｔｉｔｕｔｉｏｎ　ｈｅａｄ．．．？」

#こっちを見上げる。
Ｓｈｅ　ｌｏｏｋｓ　ｕｐ　ａｔ　ｍｅ．

#「まだオレもここに来て一ヶ月ちょっとくらいだから、まだまだ未熟だけどね」
＠Ｉｔｓｕｋｉ
「Ｉ’ｖｅ　ａｌｓｏ　ｏｎｌｙ　ｂｅｅｎ　ｈｅｒｅ　ｆｏｒ　ａｂｏｕｔ　ａ<br>
ｍｏｎｔｈ　ｏｒ　ｔｗｏ，　ｓｏ　Ｉ’ｍ　ａ　ｂｉｔ　ｏｆ　ａ<br>
ｎｏｖｉｃｅ」

@chara_clear		#保険
wait		500
@karin_small
@karin_shifuku
@karin_akire		#呆れ

#「そ、本当にただの見掛け倒しよ」
＠Ｋａｒｉｎ,P00559
「Ｙｅａｈ，　ｉｔ’ｓ　ｒｅａｌｌｙ　ａｌｌ　ｊｕｓｔ　ｆｏｒ　ｓｈｏｗ」

#「見かけ……」
＠Ｉｔｓｕｋｉ
「Ｊｕｓｔ　ｆｏｒ．．．」

@ichigo_small
@ichigo_shifuku
@ichigo_komikaru_ikari	#コミカル怒

#「見掛け倒しじゃないよ、パパは。かりんだって調教して貰ってるくせにッ」
＠Ｉｃｈｉｇｏ,O00526
「Ｐａｐａ　ｉｓｎ’ｔ　ｊｕｓｔ　ｆｏｒ　ｓｈｏｗ．　Ｈｅ’ｓ<br>
ｅｖｅｎ　ｔｒａｉｎｉｎｇ　ｙｏｕ　ｔｏｏ，　Ｋａｒｉｎ！」

#@karin_ikari		#怒
@karin_odoroki		#驚

#「なッ！？　す、好きでしてるわけじゃないわよ、別にッ！」
＠Ｋａｒｉｎ,P00560
「Ｗｈａ！？　Ｉ−Ｉｔ’ｓ　ｎｏｔ　ｌｉｋｅ　Ｉ　ｗａｎｔ　ｔｏ　ｂｅ<br>
ｄｏｉｎｇ　ｔｈａｔ，　ｏｒ　ａｎｙｔｈｉｎｇ！」

@karin_keno		#嫌悪

#「私もみかんも、いちごみたいに恥知らずを開放してるわけじゃないのよ」
＠Ｋａｒｉｎ,P00561
「Ｍｉｋａｎ　ａｎｄ　Ｉ　ａｒｅｎ’ｔ　ｔｈｅ　ｔｙｐｅ　ｔｏ<br>
ｔｈｒｏｗ　ｏｕｒｓｅｌｖｅｓ　ｏｕｔ　ｖｏｌｕｎｔａｒｉｌｙ，　ｙｏｕ<br>
ｋｎｏｗ」

@mikan_small
@mikan_shifuku
@mikan_kusyou		#苦笑

#「確かに、やっぱりみかんもまだ恥ずかしいかな……」
＠Ｍｉｋａｎ,A00468
「Ｉｔ’ｓ　ｔｒｕｅ，　Ｉ　ａｍ　ｓｔｉｌｌ　ｐｒｅｔｔｙ<br>
ｅｍｂａｒｒａｓｓｅｄ　ａｂｏｕｔ　ｉｔ．．．」

@chara_clear		#保険
wait		500
#@yuzu_small
@yuzu_middle		# 中間
@yuzu_jyosou
@yuzu_kanashimi		#哀

#「………」
＠Ｙｕｚｕ,F00095
「．．．．．．」

#「……ははは、悪いなゆず、一時として静かな時が無くて」
＠Ｉｔｓｕｋｉ
「．．．Ｈａｈａｈａ，　ｓｏｒｒｙ　ａｂｏｕｔ　ｔｈａｔ　Ｙｕｚｕ，<br>
ｔｈｅｙ　ｃａｎ’ｔ　ｓｅｅｍ　ｔｏ　ｓｅｔｔｌｅ　ｄｏｗｎ」

#大人しそうな子だから、周りのこのテンションで萎縮させてしまっているかもしれない。
Ｓｈｅ　ｓｅｅｍｓ　ｐｒｅｔｔｙ　ｍｅｅｋ，　ｓｏ　ｓｈｅ　ｍａｙ<br>
ｂｅ　ｄｒａｗｉｎｇ　ｉｎｔｏ　ｈｅｒｓｅｌｆ　ｗｉｔｈ　ｔｈｅ<br>
ｂｏｉｓｔｅｒｏｕｓ　ｓｕｒｒｏｕｎｄｉｎｇｓ．

#「………」
＠Ｙｕｚｕ,F00096
「．．．．．．」

#「………ゆず？」
＠Ｉｔｓｕｋｉ
「．．．Ｙｕｚｕ？」

@yuzu_odoroki		#驚

#「あ、はいっ」
＠Ｙｕｚｕ,F00097
「Ａｈ，　ｙｅｓ」

#「どうした、今度は、ゆずはボ〜ッとしてるぞ？」
＠Ｉｔｓｕｋｉ
「Ｗｈａｔ’ｓ　ｗｒｏｎｇ？　Ｌｏｏｋｓ　ｌｉｋｅ　ｙｏｕ　ｗｅｒｅ<br>
ｔｈｅ　ｏｎｅ　ｃａｕｇｈｔ　ｌｏｏｋｉｎｇ　ｔｈｉｓ　ｔｉｍｅ」

@yuzu			#普

#「い、いえ………院長先生っていうから、もっと大人の人かと思ってたので」
＠Ｙｕｚｕ,F00098
「Ｎ−ｎｏｔｈｉｎｇ．．．　Ｉ’ｄ　ｉｍａｇｉｎｅｄ　ｓｏｍｅｏｎｅ<br>
ｏｌｄｅｒ　ｗｈｅｎ　ｙｏｕ　ｓａｉｄ　ｉｎｓｔｉｔｕｔｉｏｎ　ｈｅａｄ，<br>
ｓｏ．．．」

@yuzu_yorokobi		#喜

#「そしたら何か、ちょっとカッコいい人だったから………驚いて」
＠Ｙｕｚｕ,F00099
「Ａｎｄ　ｏｎ　ｔｏｐ　ｏｆ　ｔｈａｔ，　ｙｏｕ　ｌｏｏｋ　ｐｒｅｔｔｙ<br>
ｃｏｏｌ．．．　Ｉ’ｍ　ｊｕｓｔ　ａ　ｂｉｔ　ｓｕｒｐｒｉｓｅｄ」

#「え……」
＠Ｉｔｓｕｋｉ
「Ｈｕｈ．．．」

#「おお、パパがモテモテ？」
＠Ｉｃｈｉｇｏ,O00527
「Ｏｈｈ，　Ｐａｐａ’ｓ　ｇｏｔ　ａｄｍｉｒｅｒｓ」

#「よかったですね、樹さん」
＠Ｍｉｕ,B00389
「Ａｒｅｎ’ｔ　ｙｏｕ　ｇｌａｄ，　Ｉｔｓｕｋｉ−ｓａｎ？」

#「まぁ嫌われるよりは……」
＠Ｉｔｓｕｋｉ
「Ｉ　ｇｕｅｓｓ，　ｉｔ’ｓ　ｂｅｔｔｅｒ　ｔｈａｎ　ｂｅｉｎｇ<br>
ｄｉｓｌｉｋｅｄ．．．」

window_close
#SE38　殴る音（バキッ！）
@SE38			#殴る音（バキッ！）
screen_blackout		100
wait			100
@bg_black
screen_blackin		1

#「いてッ！」
＠Ｉｔｓｕｋｉ
「Ｏｕｃｈ！」

@karin_large		# 近い
@karin_shifuku
@karin_komikaru_ikari2	#コミカル怒2
@bg_living		# リビング

#「くぅッ……羨ましくなんかない、羨ましくなんかないッ」
＠Ｋａｒｉｎ,P00562
「Ｔｃｈ．．．　Ｉ’ｍ　ｎｏｔ　ｊｅａｌｏｕｓ，　Ｉ’ｍ　ｎｏｔ<br>
ｊｅａｌｏｕｓ　ａｔ　ａｌｌ！」

window_close
#SE38　殴る音（バキッ！）
@SE38			#殴る音（バキッ！）
screen_blackout		100
wait			100
@bg_black
screen_blackin		1

wait		100

#SE38　殴る音（バキッ！）
@SE38			#殴る音（バキッ！）

#「いてッ！　いてぇッて！　蹴るなかりんッ！」
＠Ｉｔｓｕｋｉ
「Ｏｕｃｈ！　Ｏｗ，　ｏｗｗｗｗ！　Ｄｏｎ’ｔ　ｋｉｃｋ，<br>
Ｋａｒｉｎ！」

@suika_small
@suika_shifuku
@yuzu_small
@yuzu_jyosou
@zakuro_small
@zakuro_shifuku

@zakuro			#普
@suika_odoroki		#驚
@yuzu_warai		#笑
@bg_living		# リビング
wait		500
#///////////////////////////////////////////////////////
#演：おどろき
layer_movepass_add	l_suika,0,	200,	0,32
layer_movepass_add	l_suika,0,	200,	0,0
layer_movepass_type	l_suika,0,	PASSTYPE_LINEAR
layer_movepass_play	l_suika,0,play_once
#///////////////////////////////////////////////////////

#「か、かりんちゃんっ、目が本気だよっ！？」
＠Ｓｕｉｋａ,R00252
「Ｋ−Ｋａｒｉｎ−ｃｈａｎ，　ｙｏｕ’ｖｅ　ｇｏｔ　ａ　ｗｉｌｄ<br>
ｌｏｏｋ　ｉｎ　ｙｏｕｒ　ｅｙｅｓ！？」

#///////////////////////////////////////////////////////
#演：ためいき
layer_movepass_add	l_yuzu,0,	550,	0,32
layer_movepass_add	l_yuzu,0,	550,	0,0
layer_movepass_type	l_yuzu,0,	PASSTYPE_LINEAR
layer_movepass_play	l_yuzu,0,play_once
#///////////////////////////////////////////////////////

#「はぁぁ……痛がってる顔も、どこか憂い気でいい感じです…」
＠Ｙｕｚｕ,F00100
「Ｓｉｇｈｈ．．．　Ｉ　ｋｉｎｄ　ｏｆ　ｌｉｋｅ　ｔｈｅ　ｓａｄ　ｌｏｏｋ<br>
ｏｎ　ｈｉｓ　ｆａｃｅ，　ｇｅｔｔｉｎｇ　ｂｅａｔｅｎ　ｕｐ．．．」

@zakuro_niko		#にこ

#「雫にもいつも殴られてるから、内心は憂い気よりも嬉し気かも」
＠Ｚａｋｕｒｏ,Q00381
「Ｓｈｉｚｕｋｕ　ａｌｗａｙｓ　ｈｉｔｓ　ｈｉｍ　ｔｏｏ，　Ｉ　ｔｈｉｎｋ<br>
ｈｅ　ｍｉｇｈｔ　ｂｅ　ｍｏｒｅ　ｈａｐｐｙ　ａｂｏｕｔ　ｉｔ　ｔｈａｎ<br>
ｓａｄ」

#SE66　効果音１（ビシッ！）
@SE66			#効果音１（ビシッ！）※場面を強調したりする効果音

#「だれがＭかッ！」
＠Ｉｔｓｕｋｉ
「Ｗｈｏ　ａｒｅ　ｙｏｕ　ｃａｌｌｉｎｇ　ａ<br>
ｍａｓｏｃｈｉｓｔ！？」

@chara_clear		#保険
wait		500
@shizuku_small
@shizuku_shifuku
@shizuku_yorokobi	#喜

#「ふふ〜ん。なんにしても好かれて良かったじゃない、樹」
＠Ｓｈｉｚｕｋｕ,S00661
「Ｈｅｈｅ〜．　Ｅｉｔｈｅｒ　ｗａｙ，　ｉｔ’ｓ　ｇｏｏｄ　ｔｈａｔ<br>
ｓｏｍｅｏｎｅ　ｌｉｋｅｓ　ｙｏｕ，　ｒｉｇｈｔ　Ｉｔｓｕｋｉ？」

@shizuku_chousyou	#怒笑

#「予想してなかった展開。これはなかなか面白くなりそうだね」
＠Ｓｈｉｚｕｋｕ,S00662
「Ｔｈｉｓ　ｗａｓ　ａｎ　ｕｎｅｘｐｅｃｔｅｄ　ｄｅｖｅｌｏｐｍｅｎｔ．<br>
Ｓｅｅｍｓ　ｌｉｋｅ　ｉｔ　ｃｏｕｌｄ　ｇｅｔ　ｐｒｅｔｔｙ<br>
ｉｎｔｅｒｅｓｔｉｎｇ」

#「ちょっと見もの」
＠Ｚａｋｕｒｏ,Q00382
「Ａ　ｓｉｇｈｔ　ｔｏ　ｂｅｈｏｌｄ」

#「……雫さんの面白いは、周りからは迷惑なんですが……」
＠Ｉｔｓｕｋｉ
「．．．Ｓｈｉｚｕｋｕ−ｓａｎ，　ｙｏｕｒ　ｅｎｊｏｙｍｅｎｔ<br>
ｃｏｍｅｓ　ａｔ　ｏｔｈｅｒ　ｐｅｏｐｌｅ’ｓ　ｅｘｐｅｎｓｅ．．．」

@shizuku_yorokobi	#喜

#「まぁまぁ。とりあえず新しく一人入ったって事で。仲良くしてやってくれ」
＠Ｓｈｉｚｕｋｕ,S00663
「Ｗｅｌｌ，　ｎｏｗ．　Ｆｏｒ　ｔｈｅ　ｔｉｍｅ　ｂｅｉｎｇ，<br>
ｗｅ’ｖｅ　ｔａｋｅｎ　ｉｎ　ａ　ｎｅｗ　ｐｅｒｓｏｎ．　Ｐｌａｙ<br>
ｎｉｃｅ，　ｏｋａｙ？」

@chara_clear		#保険
wait		500
@miu_small
@miu_maid
@miu			#閉_にこ

#「それじゃ、部屋まで案内するわね、ゆずちゃん」
＠Ｍｉｕ,B00390
「Ｗｅｌｌ　ｔｈｅｎ，　Ｉ’ｌｌ　ｓｈｏｗ　ｙｏｕ　ｔｏ　ｙｏｕｒ<br>
ｒｏｏｍ，　Ｙｕｚｕ−ｃｈａｎ」

@chara_clear		#保険
wait		500
@yuzu_small
@yuzu_jyosou
@yuzu_yorokobi		#喜
wait		500
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_yuzu,0,	300,	0,32
layer_movepass_add	l_yuzu,0,	300,	0,0
layer_movepass_type	l_yuzu,0,	PASSTYPE_LINEAR
layer_movepass_play	l_yuzu,0,play_once
#///////////////////////////////////////////////////////

#「はい、よろしくお願いしますっ、樹先生！　みなさん！」
＠Ｙｕｚｕ,F00101
「Ｓｕｒｅ，　ｐｌｅａｓｅ　ｔａｋｅ　ｃａｒｅ　ｏｆ　ｍｅ，<br>
Ｉｔｓｕｋｉ−ｓｅｎｓｅｉ！　Ｅｖｅｒｙｏｎｅ！」

@shizuku_small
@shizuku_shifuku
@shizuku_yorokobi	#喜

#「あ、それとゆずは夕食が終わったら、あたしの部屋に来るように」
＠Ｓｈｉｚｕｋｕ,S00664
「Ａｈ，　ａｌｓｏ　Ｙｕｚｕ，　ｍａｋｅ　ｓｕｒｅ　ｔｏ　ｃｏｍｅ<br>
ｔｏ　ｍｙ　ｒｏｏｍ　ａｆｔｅｒ　ｄｉｎｎｅｒ」

@yuzu			#普

#「……？」
＠Ｙｕｚｕ,F00102
「．．．？」

@shizuku_chousyou	#怒笑

#「樹が気になるんだろう？　いいことを教えてやるからさ」
＠Ｓｈｉｚｕｋｕ,S00665
「Ｙｏｕ’ｒｅ　ｃｕｒｉｏｕｓ　ａｂｏｕｔ　Ｉｔｓｕｋｉ，　ｒｉｇｈｔ？<br>
Ｉ’ｌｌ　ｔｅｌｌ　ｙｏｕ　ｓｏｍｅｔｈｉｎｇ　ｆｕｎ」

@yuzu_warai		#笑
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_yuzu,0,	300,	0,32
layer_movepass_add	l_yuzu,0,	300,	0,0
layer_movepass_type	l_yuzu,0,	PASSTYPE_LINEAR
layer_movepass_play	l_yuzu,0,play_once
#///////////////////////////////////////////////////////

#「あ、はいっ、分かりました♪」
＠Ｙｕｚｕ,F00103
「Ａｈ，　ｓｕｒｅ，　ｓｏｕｎｄｓ　ｇｏｏｄ♪」

#（……不安だ）
＠Ｉｔｓｕｋｉ
（．．．Ｉ’ｍ　ｗｏｒｒｉｅｄ）

#■BG（黒）
bgm_stop
@bg_black

#…………………
．．．．．．．．．．．．

#……………
．．．．．．．．．

#………
．．．．．．

#そして、ゆずを交えてさらに賑やかになった夕食が終了する。
Ａｎｄ　ｓｏ，　ｗｉｔｈ　Ｙｕｚｕ　ｊｏｉｎｉｎｇ　ｕｓ，　ｗｅ<br>
ｆｉｎｉｓｈｅｄ　ｏｕｒ　ｅｖｅｒ　ｍｏｒｅ　ｌｉｖｅｌｙ　ｅｖｅｎｉｎｇ<br>
ｍｅａｌ．

#■BG（自室・夜）
@bg_itsuki		# 自室

#「ふぅ……」
＠Ｉｔｓｕｋｉ
「Ｐｈｅｗ．．．」

@SE02			#SE02　布団に倒れる・布団を跳ね上げる（バフッ！！）

#自室に戻り、ベッドに腰を投げ出した。
Ｉ　ｓｔｒｅｔｃｈｅｄ　ｏｕｔ　ｏｎ　ｔｈｅ　ｂｅｄ，　ｂａｃｋ　ｉｎ<br>
ｍｙ　ｏｗｎ　ｒｏｏｍ．

@bgmk04			#BGM K04 : 寝る前のテーマ

#「萎縮させるかと思ったけど、もう結構馴染んでたみたいだな」
＠Ｉｔｓｕｋｉ
「Ｉ　ｔｈｏｕｇｈｔ　ｓｈｅ　ｍｉｇｈｔ　ｆａｌｌ　ｓｉｌｅｎｔ，　ｂｕｔ<br>
ｓｈｅ　ｓｅｅｍｓ　ｔｏ　ｈａｖｅ　ｆｉｔ　ｉｎ　ｑｕｉｔｅ　ｎｉｃｅｌｙ」

#「とりあえずは一安心だ」
＠Ｉｔｓｕｋｉ
「Ｉ　ｃａｎ　ｂｒｅａｔｈｅ　ａ　ｓｉｇｈ　ｏｆ　ｒｅｌｉｅｆ　ｎｏｗ」

#ゆずは大人しそうな第一印象だったが、案外砕けて話をする子らしい。
Ｙｕｚｕ　ｓｅｅｍｅｄ　ｍｅｅｋ　ｔｏ　ｍｅ　ａｔ　ｆｉｒｓｔ，　ｂｕｔ<br>
ｓｈｅ　ｔｕｒｎｅｄ　ｏｕｔ　ｔｏ　ｂｅ　ｑｕｉｔｅ<br>
ｃｏｎｖｅｒｓａｔｉｏｎａｌ．

#いちごやかりんなど周囲が濃すぎるのだが、それなりに受け答えも出来ていた。
Ｔｈｏｕｇｈ　Ｉｃｈｉｇｏ　ａｎｄ　Ｋａｒｉｎ　ｔｏｏｋ　ｕｐ　ａｌｌ<br>
ｔｈｅ　ｒｅａｌ　ｅｓｔａｔｅ，　ｓｈｅ　ｈｅｌｄ　ｈｅｒ　ｏｗｎ　ｗｉｔｈ<br>
ｈｅｒ　ａｎｓｗｅｒｓ．

#「ただまぁ、イジメやすそうな雰囲気のせいか、いちごからはおかずを強奪されてたけどな……」
＠Ｉｔｓｕｋｉ
「Ｂｕｔ，　ｓｈｅ　ｄｉｄ　ｇｅｔ　ｈｅｒ　ｓｉｄｅ　ｄｉｓｈ<br>
ｓｔｏｌｅｎ　ｂｙ　Ｉｃｈｉｇｏ，　ｐｒｏｂａｂｌｙ　ｂｅｃａｕｓｅ　ｓｈｅ<br>
ｗａｓ　ａｎ　ｅａｓｙ　ｔａｒｇｅｔ．．．」

#今ごろ、雫さんの部屋で何かよからぬことを聞かされているのだろうか……
Ｒｉｇｈｔ　ａｂｏｕｔ　ｎｏｗ，　ｓｈｅ’ｓ　ｐｒｏｂａｂｌｙ<br>
ｂｅｉｎｇ　ｔｏｌｄ　ｓｏｍｅｔｈｉｎｇ　ｕｎｐａｌａｔａｂｌｅ　ｉｎ<br>
Ｓｈｉｚｕｋｕ’ｓ　ｒｏｏｍ．．．

#SE11　部屋のドアをノック（コンコン）
@SE11			#SE11　部屋のドアをノック（コンコン）

#「ん？　はい、どうぞ」
＠Ｉｔｓｕｋｉ
「Ｈｍ？　Ｙｅａｈ，　ｃｏｍｅ　ｉｎ」

window_close
#SE06　部屋のドア開く音（ガチャ）
@SE06			#部屋のドア開く音（ガチャ）
wait		1000
@yuzu_small
@yuzu_jyosou
@yuzu			#普
wait		500
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_yuzu,0,	300,	0,32
layer_movepass_add	l_yuzu,0,	300,	0,0
layer_movepass_type	l_yuzu,0,	PASSTYPE_LINEAR
layer_movepass_play	l_yuzu,0,play_once
#///////////////////////////////////////////////////////

#「失礼します、樹先生」
＠Ｙｕｚｕ,F00104
「Ｓｏｒｒｙ　ｆｏｒ　ｉｎｔｒｕｄｉｎｇ，　Ｉｔｓｕｋｉ−ｓｅｎｓｅｉ」

#「あれ、ゆず……？」
＠Ｉｔｓｕｋｉ
「Ｈｕｈ，　Ｙｕｚｕ．．．？」

#「雫さんの用事は終わったのかい？」
＠Ｉｔｓｕｋｉ
「Ａｒｅ　ｙｏｕ　ａｌｌ　ｄｏｎｅ　ｗｉｔｈ　Ｓｈｉｚｕｋｕ？」

@yuzu_yorokobi		#喜

#「あ、はい。それで樹先生に用事があって来たんです」
＠Ｙｕｚｕ,F00105
「Ａｈ，　ｙｅａｈ．　Ｓｏ　ｎｏｗ，　Ｉ　ｈａｖｅ　ｓｏｍｅ<br>
ｂｕｓｉｎｅｓｓ　ｗｉｔｈ　ｙｏｕ　ｔｏｏ，　Ｉｔｓｕｋｉ−ｓｅｎｓｅｉ」

#「………」
＠Ｉｔｓｕｋｉ
「．．．．．．」

#……雫さんの話の後に、ということに多大な不安を感じるが。
．．．Ｔｈｅ　ｆａｃｔ　ｔｈａｔ　ｉｔ　ｃｏｍｅｓ　ａｆｔｅｒ　ｔａｌｋｉｎｇ<br>
ｔｏ　Ｓｈｉｚｕｋｕ，　ｃａｕｓｅｓ　ｍｅ　ａ　ｇｒｅａｔ　ｄｅａｌ　ｏｆ<br>
ｃｏｎｃｅｒｎ．

#「まぁ、いいよ。どうぞ適当な場所に座って」
＠Ｉｔｓｕｋｉ
「Ａｌｒｉｇｈｔ　ｔｈｅｎ．　Ｇｏ　ｏｎ　ａｎｄ　ｓｉｔ　ｗｈｅｒｅｖｅｒ<br>
ｙｏｕ　ｌｉｋｅ」

@yuzu_warai		#笑

#「はいっ♪」
＠Ｙｕｚｕ,F00106
「Ｓｕｒｅ♪」

window_close
@yuzu_
wait		1000
@SE02			#SE02　布団に倒れる・布団を跳ね上げる（バフッ！！）

#嬉しそうに頷くと、迷いなくオレの隣へ腰を下ろした。
Ｓｈｅ　ｎｏｄｓ　ｈａｐｐｉｌｙ，　ａｎｄ　ｓａｔ　ｒｉｇｈｔ　ｎｅｘｔ<br>
ｔｏ　ｍｅ　ｉｎ　ａ　ｈｅａｒｔｂｅａｔ．

@yuzu_large		# 近い
@yuzu_jyosou
@yuzu_odoroki		#驚

#「ここが樹先生の部屋ですか〜〜」
＠Ｙｕｚｕ,F00107
「Ｓｏ　ｔｈｉｓ　ｉｓ　Ｉｔｓｕｋｉ−ｓｅｎｓｅｉ’ｓ　ｒｏｏｍ，<br>
ｈｕｈ〜〜」

@yuzu			#普

#「………あんまり物がありませんね」
＠Ｙｕｚｕ,F00108
「．．．Ｙｏｕ　ｄｏｎ’ｔ　ｒｅａｌｌｙ　ｈａｖｅ　ａ　ｌｏｔ　ｏｆ<br>
ｓｔｕｆｆ」

#「こっちに来たばかりだからな。もともと物は置かないタイプだし」
＠Ｉｔｓｕｋｉ
「Ｉ　ｊｕｓｔ　ｃａｍｅ　ｈｅｒｅ　ｆａｉｒｌｙ　ｒｅｃｅｎｔｌｙ，　ａｎｄ<br>
Ｉ’ｍ　ｎｏｔ　ｔｈｅ　ｔｙｐｅ　ｔｏ　ｃｏｌｌｅｃｔ　ｔｈｉｎｇｓ<br>
ａｎｙｗａｙ」

#「ゆずは？　こっちに何か持ってきてる？」
＠Ｉｔｓｕｋｉ
「Ｈｏｗ　ａｂｏｕｔ　ｙｏｕ？　Ｄｉｄ　ｙｏｕ　ｂｒｉｎｇ　ｓｏｍｅ<br>
ｔｈｉｎｇｓ　ｗｉｔｈ　ｙｏｕ？」

@yuzu_yorokobi		#喜

#「はい、洋服と、靴と、アクセサリーとかです」
＠Ｙｕｚｕ,F00109
「Ｙｅａｈ．　Ｃｌｏｔｈｅｓ，　ｓｈｏｅｓ，　ａｎｄ　ｓｏｍｅ<br>
ａｃｃｅｓｓｏｒｉｅｓ　ａｎｄ　ｓｔｕｆｆ」

#「なるほどね」
＠Ｉｔｓｕｋｉ
「Ｉ　ｓｅｅ」

#素直で明るく、好意的。
Ｉ　ｌｉｋｅ　ｈｅｒ　ｈｏｎｅｓｔ　ａｎｄ　ｃｈｅｅｒｙ　ｎａｔｕｒｅ．

#ここの子がみんなこういうゆずみたいな感じなら、もっと楽なんだけどな……
Ｉｔ　ｓｕｒｅ　ｗｏｕｌｄ　ｂｅ　ｎｉｃｅ　ｉｆ　ｔｈｅ　ｒｅｓｔ　ｏｆ<br>
ｔｈｅ　ｋｉｄｓ　ｈｅｒｅ　ｗｏｕｌｄ　ｔａｋｅ　ａ　ｌｅａｆ　ｏｕｔ　ｏｆ<br>
Ｙｕｚｕ’ｓ　ｂｏｏｋ．．．

#「………」
＠Ｉｔｓｕｋｉ
「．．．．．．」

#（ありえんか……。素直なざくろやかりんなんか、絶対に想像できんし）
＠Ｉｔｓｕｋｉ
（Ｔｈｅｒｅ’ｓ　ｎｏ　ｗａｙ．．．　Ｉ　ｃｏｕｌｄ　ｅｖｅｒ<br>
ｉｍａｇｉｎｅ　ａｎ　ｏｐｅｎ−ｈｅａｒｔｅｄ　Ｚａｋｕｒｏ　ｏｒ<br>
Ｋａｒｉｎ）

@yuzu			#普

#「どうしたんですか？　何か苦笑いしてます」
＠Ｙｕｚｕ,F00110
「Ｗｈａｔ’ｓ　ｔｈｅ　ｍａｔｔｅｒ？　Ｙｏｕ’ｒｅ<br>
ｇｒｉｍａｃｉｎｇ　ａ　ｂｉｔ」

#「いや、別に」
＠Ｉｔｓｕｋｉ
「Ｏｈ，　ｉｔ’ｓ　ｎｏｔｈｉｎｇ」

#「仲良くやっていけるといいな、ここの子達と」
＠Ｉｔｓｕｋｉ
「Ｉ’ｍ　ｇｌａｄ　ｙｏｕ’ｒｅ　ａｂｌｅ　ｔｏ　ｇｅｔ　ａｌｏｎｇ<br>
ｗｉｔｈ　ｔｈｅ　ｏｔｈｅｒ　ｋｉｄｓ　ｈｅｒｅ」

@yuzu_yorokobi		#喜

#「はい♪　大丈夫です」
＠Ｙｕｚｕ,F00111
「Ｙｅａｈ♪　Ｎｏ　ｐｒｏｂｌｅｍ」

@yuzu_kanashimi		#哀

#「……いちごちゃんとかは、たまに手に負えませんけど」
＠Ｙｕｚｕ,F00112
「．．．Ｓｏｍｅｔｉｍｅｓ　Ｉ　ｆｉｎｄ　ｉｔ　ｈａｒｄ　ｔｏ　ｄｅａｌ<br>
ｗｉｔｈ　Ｉｃｈｉｇｏ−ｃｈａｎ，　ｔｈｏｕｇｈ」

#「夕飯盗られてたしな」
＠Ｉｔｓｕｋｉ
「Ｙｏｕ　ｈａｄ　ｙｏｕｒ　ｄｉｎｎｅｒ　ｓｗｉｐｅｄ，<br>
ｒｉｇｈｔ？」

#///////////////////////////////////////////////////////
#演：ためいき
layer_movepass_add	l_yuzu,0,	550,	0,32
layer_movepass_add	l_yuzu,0,	550,	0,0
layer_movepass_type	l_yuzu,0,	PASSTYPE_LINEAR
layer_movepass_play	l_yuzu,0,play_once
#///////////////////////////////////////////////////////

#「はぁぁ……好きなおかずだから、最後にとっておいたのに……」
＠Ｙｕｚｕ,F00113
「Ｓｉｇｈｈ．．．　ｉｔ　ｗａｓ　ｍｙ　ｆａｖｏｕｒｉｔｅ　ｓｉｄｅ<br>
ｄｉｓｈ，　ｓｏ　Ｉ　ｌｅｆｔ　ｉｔ　ｆｏｒ　ｔｈｅ　ｅｎｄ．．．」

#「はは……まぁ悪気はないんだ。許してやれ」
＠Ｉｔｓｕｋｉ
「Ｈａｈａ．．．　ｗｅｌｌ，　ｓｈｅ　ｄｏｅｓｎ’ｔ　ｍｅａｎ<br>
ａｎｙｔｈｉｎｇ　ｂａｄ．　Ｊｕｓｔ　ｌｅａｖｅ　ｈｅｒ　ｂｅ」

layer_movepass_init	l_yuzu,0	#演出初期化

#「で、こんな時間にオレに用事って」
＠Ｉｔｓｕｋｉ
「Ｓｏ，　ｗｈａｔ　ｄｉｄ　ｙｏｕ　ｎｅｅｄ　ｆｒｏｍ　ｍｅ　ｓｏ<br>
ｌａｔｅ？」

@yuzu			#普

#「あっ……はい、それが…」
＠Ｙｕｚｕ,F00114
「Ａｈ．．．　ｒｉｇｈｔ，　ａｂｏｕｔ　ｔｈａｔ．．．」

@yuzu_yorokobi		#喜

#尋ねた途端、ゆずの頬がポッと桜色に染まる。
Ｔｈｅ　ｍｏｍｅｎｔ　Ｉ　ａｓｋ　ｈｅｒ，　Ｙｕｚｕ’ｓ　ｃｈｅｅｋｓ<br>
ｇｌｏｗ　ｓｃａｒｌｅｔ．

#（……やっぱり、アレ関係か…）
＠Ｉｔｓｕｋｉ
（．．．Ｉｓ　ｉｔ　ｒｅｌａｔｅｄ　ｔｏ　ｔｈａｔ，　ａｆｔｅｒ　ａｌｌ？）

#「ここで生活するために、しなければいけないことって言うのを聞いて来ました」
＠Ｙｕｚｕ,F00115
「Ｉ　ｈｅａｒｄ　ｔｈａｔ　ｔｈｅｒｅ’ｓ　ｓｏｍｅｔｈｉｎｇ　Ｉ<br>
ｈａｖｅ　ｔｏ　ｄｏ　ｉｎ　ｏｒｄｅｒ　ｔｏ　ｂｅ　ａｂｌｅ　ｔｏ　ｌｉｖｅ<br>
ｈｅｒｅ」

@yuzu_kanashimi		#哀

#「それで、その………まずは樹先生のを気持ちよくしてくることって……」
＠Ｙｕｚｕ,F00116
「Ｓｏ，　ｕｍ．．．　ｆｉｒｓｔ，　Ｉ’ｍ　ｓｕｐｐｏｓｅｄ　ｔｏ<br>
ｍａｋｅ　Ｉｔｓｕｋｉ−ｓｅｎｓｅｉ’ｓ　ｔｈｉｎｇ　ｆｅｅｌ<br>
ｇｏｏｄ．．．」

#「いきなり実践かよ……知識もない初めての子に何を求めてるんだか……」
＠Ｉｔｓｕｋｉ
「Ｗｅ’ｒｅ　ｄｏｉｎｇ　ｉｔ　ｒｉｇｈｔ　ｏｆｆ　ｔｈｅ　ｂａｔ，<br>
ｈｕｈ．．．　ｗｈａｔ　ａｍ　Ｉ　ｓｕｐｐｏｓｅｄ　ｔｏ　ａｓｋ　ｏｆ<br>
ａ　ｆｉｒｓｔ−ｔｉｍｅｒ　ｗｈｏ　ｋｎｏｗｓ　ｎｏｔｈｉｎｇ．．．？」

@yuzu			#普

#「そこは、その……たぶんボクだから大丈夫だと思ったんじゃないかと……」
＠Ｙｕｚｕ,F00117
「Ｗｅｌｌ，　ａｓ　ｆｏｒ　ｔｈａｔ．．．　ｓｈｅ　ｓａｉｄ　ｉｔ<br>
ｓｈｏｕｌｄ　ｂｅ　ｆｉｎｅ　ｉｆ　ｉｔ’ｓ　ｍｅ．．．」

#「ゆず、だから……？」
＠Ｉｔｓｕｋｉ
「Ｉｆ　ｉｔ’ｓ　ｙｏｕ．．．？」

#「もしてして、以前にもこういうことをした経験が？」
＠Ｉｔｓｕｋｉ
「Ｙｏｕ　ｍｅａｎ，　ｙｏｕ　ｈａｖｅ　ｅｘｐｅｒｉｅｎｃｅ　ｗｉｔｈ<br>
ｔｈｉｓ　ｆｒｏｍ　ｂｅｆｏｒｅ？」

@yuzu_odoroki		#驚
#///////////////////////////////////////////////////////
#演：おどろき
#layer_movepass_add	l_yuzu,0,	200,	0,32
#layer_movepass_add	l_yuzu,0,	200,	0,0
#layer_movepass_type	l_yuzu,0,	PASSTYPE_LINEAR
#layer_movepass_play	l_yuzu,0,play_once
#///////////////////////////////////////////////////////
#///////////////////////////////////////////////////////
#演：感激
layer_movepass_add	l_yuzu,0,	200,	20,0
layer_movepass_add	l_yuzu,0,	200,	-20,0
layer_movepass_add	l_yuzu,0,	200,	20,0
layer_movepass_add	l_yuzu,0,	200,	-20,0
layer_movepass_add	l_yuzu,0,	100,	0,0
layer_movepass_type	l_yuzu,0,	PASSTYPE_LINEAR
layer_movepass_play	l_yuzu,0,play_once
#///////////////////////////////////////////////////////

#「いえいえッ、そんなことッ！？　他の人のに触るのなんて初めてですッ！」
＠Ｙｕｚｕ,F00118
「Ｎｏ，　ｎｏ！　Ｔｈｅｒｅ’ｓ　ｎｏ　ｗａｙ！　Ｔｈｉｓ　ｉｓ<br>
ｍｙ　ｆｉｒｓｔ　ｔｉｍｅ　ｗｉｔｈ　ｔｏｕｃｈｉｎｇ　ｏｔｈｅｒ<br>
ｐｅｏｐｌｅ！」

#「………？」
＠Ｉｔｓｕｋｉ
「．．．？」

layer_movepass_init	l_yuzu,0	#演出初期化

#何か引っかかるが、とりあえず初めての子だというのは間違いなさそうだ。
Ｓｏｍｅｔｈｉｎｇ’ｓ　ｏｄｄ，　ｂｕｔ　ｉｔ　ｄｏｅｓ　ｓｅｅｍ<br>
ｔｏ　ｂｅ　ｔｈｅ　ｃａｓｅ　ｔｈａｔ　ｓｈｅ’ｓ　ａ<br>
ｆｉｒｓｔ−ｔｉｍｅｒ．

#（まぁこの子も、他の子と同じ、何か事情があるんだろう……）
＠Ｉｔｓｕｋｉ
（Ｉ　ｇｕｅｓｓ　ｔｈｉｓ　ｏｎｅ，　ｌｉｋｅ　ｔｈｅ　ｒｅｓｔ　ｏｆ<br>
ｔｈｅｍ，　ｍｕｓｔ　ｈａｖｅ　ｈｅｒ　ｏｗｎ<br>
ｃｉｒｃｕｍｓｔａｎｃｅｓ．．．）

#これが当たり前だとは思わないが、それでも一ヶ月以上の生活を経て、オレも考え方が柔らかくなった気がする。
Ｉ　ｃａｎ’ｔ　ｔｈｉｎｋ　ｏｆ　ｔｈｉｓ　ａｓ　ｒｉｇｈｔ，　ｂｕｔ<br>
ａｆｔｅｒ　ｏｖｅｒ　ａ　ｍｏｎｔｈ　ｌｉｖｉｎｇ　ｈｅｒｅ，　ｍｙ<br>
ｒａｔｉｏｎａｌｉｚａｔｉｏｎｓ　ｈａｖｅ　ｓｏｆｔｅｎｅｄ　ｕｐ　ａ<br>
ｂｉｔ．

#「分かった、それじゃ頼んでみようか」
＠Ｉｔｓｕｋｉ
「Ａｌｒｉｇｈｔ，　ｔｈｅｎ　Ｉ　ｇｕｅｓｓ　Ｉ’ｌｌ　ｌｅａｖｅ　ｉｔ　ｔｏ<br>
ｙｏｕ」

#「ただし、無理はしないこと」
＠Ｉｔｓｕｋｉ
「Ｊｕｓｔ　ｂｅ　ｓｕｒｅ　ｎｏｔ　ｔｏ　ｐｕｓｈ　ｙｏｕｒｓｅｌｆ<br>
ｔｏｏ　ｈａｒｄ」

@yuzu_warai		#笑

#「は、はいッ…頑張ります！」
＠Ｙｕｚｕ,F00119
「Ｓ−ｓｕｒｅ．．．　Ｉ’ｌｌ　ｄｏ　ｍｙ　ｂｅｓｔ！」

@yuzu_yorokobi		#喜

#「それじゃ、えっと……失礼します……」
＠Ｙｕｚｕ,F00120
「Ｗｅｌｌ　ｔｈｅｎ，　ｕｍｍ．．．　ｅｘｃｕｓｅ　ｍｅ．．．」

#■BG（黒）
bgm_stop
@bg_black

#--------------------------------------------------
scene_start	"ゆずの初めて"
#--------------------------------------------------

#SE01　ズボンのベルトを外す（カチャカチャ）
@SE01			#SE01　ズボンのベルトを外す（カチャカチャ）

#寄り添うように側に来て、ベルト緩めてくる。
Ｓｈｅ　ｓｎｕｇｇｌｅｓ　ｕｐ　ｃｌｏｓｅ　ｔｏ　ｍｙ　ｓｉｄｅ，<br>
ａｎｄ　ｕｎｆａｓｔｅｎｓ　ｍｙ　ｂｅｌｔ．

#「えっと……ズボンと、下着と……ひゃッ！？」
＠Ｙｕｚｕ,F00121
「Ｕｍｍ．．．　ｐａｎｔｓ，　ａｎｄ　ｕｎｄｅｒｗｅａｒ，<br>
ａｎｄ．．．　ｈｙａｈ！？」

#「な、何か手に感触が……もしてして、今のが…？」
＠Ｙｕｚｕ,F00122
「Ｉ−Ｉ　ｊｕｓｔ　ｆｅｌｔ　ｓｏｍｅｔｈｉｎｇ　ｉｎ　ｍｙ<br>
ｈａｎｄ．．．　ｂｙ　ａｎｙ　ｃｈａｎｃｅ，　ｗａｓ　ｉｔ．．．？」

#「ああ、ゆずがこれから気持ちよくしようとしているものだ」
＠Ｉｔｓｕｋｉ
「Ｙｅａｈ，　ｉｔ’ｓ　ｔｈｅ　ｏｎｅ　ｔｈａｔ　ｙｏｕ’ｌｌ　ｂｅ<br>
ｐｌｅａｓｕｒｉｎｇ　ｆｒｏｍ　ｈｅｒｅ　ｏｎ　ｏｕｔ」

#「………」
＠Ｙｕｚｕ,F00123
「．．．．．．」

#ゆずは息を潜め、それを外へ取り出した。
Ｙｕｚｕ　ｈｏｌｄｓ　ｈｅｒ　ｂｒｅａｔｈ，　ａｎｄ　ｔａｋｅｓ　ｔｈｅ<br>
ｔｈｉｎｇ　ｏｕｔ．

#「……っ、わ…」
＠Ｙｕｚｕ,F00124
「．．．，　Ａｈ．．．」

#--------------------------------------------------
#■EV（EV_YUZ_010-00）
event		"event\EV_YUZ_010-00.png"
@bgm10			#BGM 10 : エッチシーンのテーマ
#--------------------------------------------------

#そして視界で手にした男性器に息を呑むと、言葉を詰まらせる。
Ａｎｄ　ｕｐｏｎ　ｂｒｅａｔｈｉｎｇ　ｉｎ　ｓｈａｒｐｌｙ　ａｔ　ｔｈｅ<br>
ｓｉｇｈｔ　ｏｆ　ｔｈｅ　ｐｅｎｉｓ，　ｓｈｅ’ｓ　ｌｏｓｔ　ｆｏｒ<br>
ｗｏｒｄｓ．

#「……こ、これが、樹先生の…」
＠Ｙｕｚｕ,F00125
「．．．Ｓ−ｓｏ　ｔｈｉｓ　ｉｓ，<br>
Ｉｔｓｕｋｉ−ｓｅｎｓｅｉ’ｓ．．．」

#「大人の人の、おちんちん……」
＠Ｙｕｚｕ,F00126
「Ａｎ　ａｄｕｌｔ’ｓ　ｄｉｃｋ．．．」

#「……？」
＠Ｉｔｓｕｋｉ
「．．．？」

#「臆したか？　初めてなら、無理しなくていいんだぞ？」
＠Ｉｔｓｕｋｉ
「Ｆｅｅｌｉｎｇ　ａｎｘｉｏｕｓ？　Ｉｔ’ｓ　ｙｏｕｒ　ｆｉｒｓｔ<br>
ｔｉｍｅ，　ｓｏ　ｔｈｅｒｅ’ｓ　ｎｏ　ｎｅｅｄ　ｔｏ　ｐｕｓｈ<br>
ｙｏｕｒｓｅｌｆ」

#「あ、いいえっ……ちょっとビックリしただけですから…」
＠Ｙｕｚｕ,F00127
「Ａｈ，　ｎｏｐｅ．．．　Ｉ　ｗａｓ　ｊｕｓｔ　ａ　ｂｉｔ<br>
ｓｕｒｐｒｉｓｅｄ　ｉｓ　ａｌｌ．．．」

#「やり方は分かりますし……樹先生のなら、平気です」
＠Ｙｕｚｕ,F00128
「Ｉ　ｋｎｏｗ　ｗｈａｔ　ｔｏ　ｄｏ．．．　ａｎｄ　ｉｆ　ｉｔ’ｓ<br>
Ｉｔｓｕｋｉ−ｓｅｎｓｅｉ’ｓ，　Ｉ　ｃａｎ　ｈａｎｄｌｅ　ｉｔ」

#緊張気味にそう言うと、ゆずは握りこんだ肉茎を上下に摩り始めた。
Ｓｏ　ｓａｙｉｎｇ　ｎｅｒｖｏｕｓｌｙ，　Ｙｕｚｕ　ｓｔａｒｔｅｄ<br>
ｒｕｂｂｉｎｇ　ｔｈｅ　ｓｈａｆｔ　ｉｎ　ｈｅｒ　ｈａｎｄ　ｕｐ　ａｎｄ<br>
ｄｏｗｎ．

#小さく柔らかい手の平から、熱くなっていく局部へ、揉むような刺激が伝わってくる。
Ｔｈｅ　ｓｏｆｔ，　ｓｍａｌｌ　ｐａｌｍ　ｏｆ　ｈｅｒ　ｈａｎｄ　ｒｕｂｓ<br>
ａｌｏｎｇ，　ｓｔｉｍｕｌａｔｉｎｇ　ｍｙ　ｐｒｉｖａｔｅｓ　ｔｈａｔ　ａｒｅ<br>
ｈｅａｔｉｎｇ　ｕｐ．

#「ん、しょ……ふぅ」
＠Ｙｕｚｕ,F00129
「Ｎｈ，　ｓｈｏ．．．　ｆｕｈ」

#「……えっと、大人の人の場合も、これでいいんですよね？」
＠Ｙｕｚｕ,F00130
「．．．Ｕｍｍ，　ｔｈｉｓ’ｌｌ　ｄｏ　ｔｈｅ　ｔｒｉｃｋ　ｆｏｒ<br>
ａｄｕｌｔｓ　ｔｏｏ，　ｒｉｇｈｔ？」

#「ん？　ああ……老若関係なく、基本は同じだと思うが」
＠Ｉｔｓｕｋｉ
「Ｈｍ？　Ｙｅａｈ．．．　ｔｈｅ　ｂａｓｉｃｓ　ａｒｅ　ｔｈｅ<br>
ｓａｍｅ　ｆｏｒ　ａｌｌ　ａｇｅｓ，　Ｉ　ｔｈｉｎｋ」

#「ふぅ、よかった……それなら大丈夫かも……」
＠Ｙｕｚｕ,F00131
「Ｆｕｈ，　ｔｈａｔ’ｓ　ｇｏｏｄ．．．　ｔｈｅｎ　Ｉ　ｔｈｉｎｋ<br>
Ｉ’ｌｌ　ｂｅ　ＯＫ．．．」

#心持ち自信をつけたように、ゆずの手の振れ幅が大きくなっていく。
Ｙｕｚｕ’ｓ　ｈａｎｄ　ｔａｋｅｓ　ｏｎ　ａ　ｇｒｅａｔｅｒ<br>
ｒｈｙｔｈｍ，　ａｓ　ｓｈｅ　ｇａｉｎｓ　ｓｏｍｅ<br>
ｃｏｎｆｉｄｅｎｃｅ．

voice_bg	"F90006"

#「ん…ん……ぅ…」
＠Ｙｕｚｕ,F00132
「Ｎｈ．．．ｎｈ．．．　ｕｈ．．．」

#「ふぅ……ん…」
＠Ｙｕｚｕ,F00133
「Ｆｕｈ．．．ｎｈ．．．」

#オレの反応を窺うように、こちらを見つめている。
Ｓｈｅ　ｌｏｏｋｓ　ｏｎ　ａｔ　ｍｅ，　ｔｒｙｉｎｇ　ｔｏ　ｇａｕｇｅ<br>
ｍｙ　ｒｅａｃｔｉｏｎ．

#（……やっぱりこの子、他の子とは違った可愛らしさがあるんだよな…）
＠Ｉｔｓｕｋｉ
（．．．Ｔｈｉｓ　ｋｉｄ　ｒｅａｌｌｙ　ｄｏｅｓ　ｈｏｌｄ　ａ<br>
ｄｉｆｆｅｒｅｎｔ　ｓｏｒｔ　ｏｆ　ｃｈａｒｍ　ｆｒｏｍ　ｔｈｅ<br>
ｏｔｈｅｒｓ）

#手の動きもそうだが、ゆず自身の容姿にも行為が促されていく感じだ。
Ｙｕｚｕ’ｓ　ｕｒｇｉｎｇ　ｔｈｉｎｇｓ　ｏｎｗａｒｄ　ｗｉｔｈ　ｈｅｒ<br>
ｏｗｎ　ｄｉｓｐｏｓｉｔｉｏｎ，　ａｓ　ｗｅｌｌ　ａｓ　ｈｅｒ　ｈａｎｄ<br>
ｍｏｔｉｏｎｓ．

#「ん、ふぅ……これでまだ、樹先生は大きくなる前の…」
＠Ｙｕｚｕ,F00134
「Ｎｈ，　ｆｕｈ．．．　ｒｉｇｈｔ　ｎｏｗ，　Ｉｔｓｕｋｉ−ｓｅｎｓｅｉ<br>
ｓｔｉｌｌ　ｉｓｎ’ｔ　ｔｈａｔ　ｂｉｇ　ｙｅｔ．．．」

#「そうだな。まぁいざ反応し始めたら一目で分かると思うぞ」
＠Ｉｔｓｕｋｉ
「Ｙｅａｈ．　Ｏｎｃｅ　ｉｔ　ｓｔａｒｔｓ　ｐｅｒｋｉｎｇ　ｕｐ，<br>
ｙｏｕ’ｌｌ　ｂｅ　ａｂｌｅ　ｔｏ　ｔｅｌｌ　ａｔ　ａ　ｇｌａｎｃｅ」

#「は、はい……頑張ります…」
＠Ｙｕｚｕ,F00135
「Ｏ−ＯＫ．．．　Ｉ’ｌｌ　ｗｏｒｋ　ｈａｒｄ．．．」

#「でも、今よりまだ、大きくなっていくなんて……ん…くん」
＠Ｙｕｚｕ,F00136
「Ｂｕｔ，　ｔｏ　ｔｈｉｎｋ　ｔｈａｔ　ｉｔ’ｌｌ　ｇｅｔ　ｂｉｇｇｅｒ<br>
ｔｈａｎ　ｉｔ　ｉｓ　ａｌｒｅａｄｙ．．．　ｎｈ．．．　ｋｎｈ．．．」

#初めてなら触るのも躊躇があると思うのだが、ゆずの指は話し中も休むことなく動いてくる。
Ｂｅｉｎｇ　ｔｈｅ　ｆｉｒｓｔ　ｔｉｍｅ　ｔｈｅｒｅ’ｓ　ｓｏｍｅ<br>
ｈｅｓｉｔａｔｉｏｎ　ｉｎ　ｔｈｅ　ｃａｒｅｓｓ，　ｂｕｔ　Ｙｕｚｕ’ｓ<br>
ｆｉｎｇｅｒｓ　ｄｉｄｎ’ｔ　ｆａｌｔｅｒ　ａｓ　ｓｈｅ　ｓｐｏｋｅ．

#それも単にがむしゃらな指使いではなく、どこか動きに手慣れを感じるリズムもあった。
Ａｎｄ　ｉｔ　ｗａｓｎ’ｔ　ｒｅｃｋｌｅｓｓ　ｆｉｎｇｅｒ　ｕｓｅ<br>
ｅｉｔｈｅｒ，　Ｉ　ｃｏｕｌｄ　ｓｅｎｓｅ　ａ　ｄｅｇｒｅｅ　ｏｆ<br>
ｋｎｏｗ−ｈｏｗ　ｉｎ　ｈｅｒ　ｒｈｙｔｈｍ．

#「ん、ふぅ…あっ……」
＠Ｙｕｚｕ,F00137
「Ｎｈ，　ｆｕｈ．．．　ａｈ．．．」

#「…ちょっとずつ膨らんできました、樹先生の……」
＠Ｙｕｚｕ,F00138
「Ｉｔ’ｓ　ｇｅｔｔｉｎｇ　ｂｉｇｇｅｒ　ｂｉｔ　ｂｙ　ｂｉｔ，<br>
Ｉｔｓｕｋｉ−ｓｅｎｓｅｉ’ｓ．．．」

#「……何？」
＠Ｉｔｓｕｋｉ
「．．．Ｗｈａｔ？」

#言葉にされて視線を向けると、確かに股間はゆずの手の中で隆起し始めていた。
Ａｔ　ｈｅｒ　ｃｏｍｍｅｎｔ　Ｉ　ｔａｋｅ　ａ　ｌｏｏｋ，　ａｎｄ<br>
ｉｎｄｅｅｄ　ｍｙ　ｃｒｏｔｃｈ　ｉｓ　ｓｔａｒｔｉｎｇ　ｔｏ　ｇｒｏｗ<br>
ｅｒｅｃｔ　ｉｎ　Ｙｕｚｕ’ｓ　ｈａｎｄ．

#こんな素人の少女の手だけで反応するには、少し早すぎる。
Ｉｔ’ｓ　ａ　ｂｉｔ　ｔｏｏ　ｆａｓｔ　ｔｏ　ｒｅａｃｔ，　ｆｒｏｍ　ａ<br>
ｍｅｒｅ　ａｍａｔｅｕｒ　ｇｉｒｌ’ｓ　ｈａｎｄｊｏｂ．

#「すごい……ムクッムクッて、一気に硬くなってきてる……」
＠Ｙｕｚｕ,F00139
「Ａｍａｚｉｎｇ．．．　ｉｔ’ｓ　ｔｈｒｏｂｂｉｎｇ，　ａｎｄ<br>
ｇｅｔｔｉｎｇ　ｈａｒｄｅｒ　ａｌｌ　ｏｆ　ａ　ｓｕｄｄｅｎ．．．」

#「ん、くん……ふぅ…」
＠Ｙｕｚｕ,F00140
「Ｎｈ，　ｋｈｎ．．．　ｆｕｈ．．．」

#その反応に頬を赤らめながらも、ゆずは肥大する竿をシゴく手を休めない。
Ｔｈｏｕｇｈ　ｈｅｒ　ｃｈｅｅｋｓ　ｒｅｄｄｅｎ　ａｔ　ｉｔｓ<br>
ｒｅａｃｔｉｏｎ，　Ｙｕｚｕ’ｓ　ｈａｎｄ　ｓｔｒｏｋｉｎｇ　ｔｈｅ<br>
ｓｗｅｌｌｉｎｇ　ｓｈａｆｔ　ｄｏｅｓｎ’ｔ　ｓｔｏｐ．

#「……ゆず、本当に初めてか？　何かざくろやすいかとは別の意味で慣れてる気がする」
＠Ｉｔｓｕｋｉ
「．．．Ｙｕｚｕ，　ｉｓ　ｔｈｉｓ　ｒｅａｌｌｙ　ｙｏｕｒ　ｆｉｒｓｔ<br>
ｔｉｍｅ？　Ｉ　ｆｅｅｌ　ｌｉｋｅ　ｙｏｕ’ｒｅ　ｕｓｅｄ　ｔｏ　ｉｎ　ａ<br>
ｄｉｆｆｅｒｅｎｔ　ｗａｙ　ｔｈａｎ　Ｚａｋｕｒｏ　ｏｒ　Ｓｕｉｋａ」

#「も、もちろんですッ…こんなこと……他の人になんかしたことありません」
＠Ｙｕｚｕ,F00141
「Ｏ−Ｏｆ　ｃｏｕｒｓｅ　ｉｔ　ｉｓ！　．．．Ｉ　ｎｅｖｅｒ．．．<br>
ｄｉｄ　ｔｈｉｓ　ｋｉｎｄ　ｏｆ　ｔｈｉｎｇ　ｗｉｔｈ　ａｎｙｏｎｅ<br>
ｅｌｓｅ」

#嘘を言ってるようには見えない。
Ｓｈｅ　ｄｏｅｓｎ’ｔ　ｓｅｅｍ　ｔｏ　ｂｅ　ｌｙｉｎｇ．

#「まぁ、別にどちらでもいいことか……」
＠Ｉｔｓｕｋｉ
「Ｗｅｌｌ，　ｉｔ　ｄｏｅｓｎ’ｔ　ｍａｔｔｅｒ　ｅｉｔｈｅｒ<br>
ｗａｙ．．．」

#「あ、あの……樹先生。何かダメなところがあったら、遠慮なく言ってください」
＠Ｙｕｚｕ,F00142
「Ｕｍ，　ｅｒ．．．　Ｉｔｓｕｋｉ−ｓｅｎｓｅｉ．　Ｉｆ　Ｉ　ｄｏ<br>
ｓｏｍｅｔｈｉｎｇ　ｗｒｏｎｇ，　ｐｌｅａｓｅ　ｄｏｎ’ｔ<br>
ｈｅｓｉｔａｔｅ　ｔｏ　ｔｅｌｌ　ｍｅ」

#「いや、その逆だ。上手いから気になっただけで……ゆずは気にしないでいい」
＠Ｉｔｓｕｋｉ
「Ｎｏ，　ｉｔ’ｓ　ｔｈｅ　ｏｐｐｏｓｉｔｅ．　Ｉ　ｗａｓ<br>
ｃｕｒｉｏｕｓ　ｂｅｃａｕｓｅ　ｙｏｕ　ｗｅｒｅ　ｓｏ　ｇｏｏｄ．．．<br>
ｙｏｕ　ｄｏｎ’ｔ　ｎｅｅｄ　ｔｏ　ｗｏｒｒｙ　ａｂｏｕｔ　ｔｈａｔ」

#「ほ……そうですか…」
＠Ｙｕｚｕ,F00143
「Ｏｈ．．．　ｉｓ　ｔｈａｔ　ｓｏ．．．」

#「それじゃ、その……続けますね」
＠Ｙｕｚｕ,F00144
「Ｗｅｌｌ　ｔｈｅｎ，　ｕｍ．．．　Ｉ’ｌｌ　ｋｅｅｐ　ｇｏｉｎｇ」

#興奮状態になった肉棒を、また深いストロークで根元から擦り上げてくるゆず。
Ｏｎｃｅ　ａｇａｉｎ，　Ｙｕｚｕ　ｒｕｂｓ　ｕｐ　ｍｙ　ｃｏｃｋ　ｉｎ<br>
ｉｔｓ　ａｒｏｕｓｅｄ　ｓｔａｔｅ　ｉｎ　ｄｅｅｐ　ｓｔｒｏｋｅｓ　ｆｒｏｍ<br>
ｔｈｅ　ｂａｓｅ．

#「んぅ、ふぅ……ん」
＠Ｙｕｚｕ,F00145
「Ｎｕｈ，　ｆｕｈ．．．　ｎｈ」

#「はぁ……こんなに大きくなってる……お、大人の人のおちんちん……」
＠Ｙｕｚｕ,F00146
「Ｈａａ．．．　ｉｔ　ｇｅｔｓ　ｔｏ　ｂｅ　ｔｈｉｓ　ｂｉｇ．．．　ａｎ<br>
ａ−ａｄｕｌｔ’ｓ　ｄｉｃｋ．．．」

#「…こんなに硬いのが、女の人の中に入るんだ……」
＠Ｙｕｚｕ,F00147
「Ｓｏｍｅｔｈｉｎｇ　ｓｏ　ｈａｒｄ，　ｉｓ　ｓｕｐｐｏｓｅｄ　ｔｏ<br>
ｇｏ　ｉｎｓｉｄｅ　ａ　ｇｉｒｌ．．．」

#感心するように肉棒を観察し、そして絶えず恥ずかしそうにこちらを見上げて、オレの反応を窺う。
Ｏｂｓｅｒｖｉｎｇ　ｍｙ　ｃｏｃｋ　ｉｎ　ａｄｍｉｒａｔｉｏｎ，　ｓｈｅ<br>
ａｌｓｏ　ｌｏｏｋｓ　ｕｐ　ａｔ　ｍｅ　ｃｏｎｓｔａｎｔｌｙ　ｉｎ<br>
ｅｍｂａｒｒａｓｓｍｅｎｔ，　ｅｘａｍｉｎｉｎｇ　ｍｙ<br>
ｒｅａｃｔｉｏｎ．

#しっかりと握る指先に擦られるカリや亀頭には、ビリビリと甘い痺れが走った。
Ｈｅｒ　ｆｉｎｇｅｒｔｉｐｓ　ｆｉｒｍｌｙ　ｇｒａｓｐｉｎｇ　ａｒｏｕｎｄ<br>
ｔｈｅ　ｇｌａｎｓ　ｒｕｂｂｉｎｇ　ｉｔ，　ａ　ｇｅｎｔｌｅ　ｒｉｐｐｌｉｎｇ<br>
ｒｕｎｓ　ｔｈｒｏｕｇｈ　ｉｔ．

#「…気持ちいいですか、樹先生……？」
＠Ｙｕｚｕ,F00148
「Ｄｏｅｓ　ｉｔ　ｆｅｅｌ　ｇｏｏｄ，<br>
Ｉｔｓｕｋｉ−ｓｅｎｓｅｉ．．．？」

#「ああ、初めてでこの手使いなら、十分に及第点だ」
＠Ｉｔｓｕｋｉ
「Ｙｅａｈ，　ｕｓｉｎｇ　ｙｏｕｒ　ｈａｎｄ　ｌｉｋｅ　ｔｈｉｓ　ｆｏｒ<br>
ｔｈｅ　ｆｉｒｓｔ　ｔｉｍｅ，　ｉｓ　ｗｅｌｌ　ｗｏｒｔｈ　ａ　ｐａｓｓｉｎｇ<br>
ｇｒａｄｅ」

#「及第点……それじゃ、まだ射精はしないんですか……？」
＠Ｙｕｚｕ,F00149
「Ｐａｓｓｉｎｇ　ｇｒａｄｅ．．．　ｉｎ　ｔｈａｔ　ｃａｓｅ，　ａｒｅ<br>
ｙｏｕ　ｎｏｔ　ｇｏｉｎｇ　ｔｏ　ｃｏｍｅ　ｙｅｔ．．．？」

#「別に今はそこまで望んでないさ。まぁじきに、嫌でもそういう技術は身についていく」
＠Ｉｔｓｕｋｉ
「Ｉ　ｗｏｕｌｄｎ’ｔ　ａｓｋ　ｙｏｕ　ｔｏ　ｇｏ　ｔｈａｔ　ｆａｒ<br>
ｎｏｗ．　Ｅｉｔｈｅｒ　ｗａｙ，　ｙｏｕ’ｌｌ　ｍａｓｔｅｒ　ｔｈａｔ<br>
ｓｋｉｌｌ　ｅｖｅｎ　ｉｆ　ｉｔ’ｓ　ｎｏｔ　ｙｏｕｒ　ｔｈｉｎｇ」

#「………」
＠Ｙｕｚｕ,F00150
「．．．．．．」

#「…でも、気持ちいいだけで射精できなかったら、おちんちんが疼いて辛くないですか？」
＠Ｙｕｚｕ,F00151
「Ｂｕｔ，　ｉｆ　ｙｏｕ　ｊｕｓｔ　ｐｌｅａｓｕｒｅ　ｉｔ　ｗｉｔｈｏｕｔ<br>
ｃｏｍｉｎｇ，　ｗｏｎ’ｔ　ｉｔ　ｂｅ　ｈａｒｄ　ｏｎ　ｙｏｕ<br>
ｗｈｅｎ　ｙｏｕｒ　ｄｉｃｋ　ａｃｈｅｓ？」

#「ムズムズってして落ち着かない感覚……ボクには分かりますから…」
＠Ｙｕｚｕ,F00152
「Ｉｔ’ｌｌ　ｂｅ　ｔｗｉｔｃｈｙ　ａｎｄ　ｆｅｅｌ　ｌｉｋｅ　ｙｏｕ<br>
ｃａｎ’ｔ　ｒｅｌａｘ．．．　Ｉ　ｋｎｏｗ　ｗｈａｔ　ｉｔ’ｓ　ｌｉｋｅ，<br>
ｙｏｕ　ｋｎｏｗ．．．」

#気遣うように見つめてくる。ゆず自身も言葉の意味を理解しているようで、さらに桃色に頬が上気していた。
Ｓｈｅ　ｌｏｏｋｓ　ｏｎ　ａｐｐｒｅｈｅｎｓｉｖｅ．　Ｙｕｚｕ<br>
ｒｅａｌｉｚｅｓ　ｔｈｅ　ｍｅａｎｉｎｇ　ｏｆ　ｈｅｒ　ｏｗｎ<br>
ｗｏｒｄｓ，　ａｎｄ　ｈｅｒ　ｃｈｅｅｋｓ　ｆｌｕｓｈ　ｅｖｅｎ<br>
ｍｏｒｅ．

#（ヤバイ……見惚れる……）
＠Ｉｔｓｕｋｉ
（Ｄａｒｎ　ｉｔ．．．　Ｉ’ｍ　ｆａｓｃｉｎａｔｅｄ．．．）

#「…樹先生が、ボク相手にイキたくないって言うんでしたら……それでもいいんですけど」
＠Ｙｕｚｕ,F00153
「．．．Ｉｔｓｕｋｉ−ｓｅｎｓｅｉ，　Ｉ　ｄｏｎ’ｔ　ｍｉｎｄ，<br>
ｔｈｏｕｇｈ．．．　ｉｆ　ｙｏｕ　ｓａｙ　ｙｏｕ　ｄｏｎ’ｔ　ｗａｎｔ<br>
ｍｅ　ａｓ　ｙｏｕｒ　ｐａｒｔｎｅｒ．．．」

#「……い、いや、ゆずに不満は無い」
＠Ｉｔｓｕｋｉ
「．．．Ｎ−ｎｏ，　ｉｔ’ｓ　ｎｏｔ　ｔｈａｔ　Ｉ　ｄｏｎ’ｔ<br>
ｗａｎｔ　ｙｏｕ」

#「ただそうすると、今よりもう少し大胆な事をしてもらう必要があるぞ？」
＠Ｉｔｓｕｋｉ
「Ｊｕｓｔ　ｉｆ　ｗｅ　ｄｏ　ｔｈａｔ，　ｗｅ’ｌｌ　ｈａｖｅ　ｔｏ<br>
ｄｏ　ｓｏｍｅ　ｂｏｌｄｅｒ　ｔｈｉｎｇｓ　ｔｈａｎ　ｗｈａｔ<br>
ｗｅ’ｖｅ　ｄｏｎｅ　ｓｏ　ｆａｒ」

#「……は、はい……雫さんから聞いてますし、ボクも樹先生でしたら……」
＠Ｙｕｚｕ,F00154
「．．．Ｏ−ＯＫ．．．　Ｉ　ｈｅａｒｄ　ｔｈａｔ　ｆｒｏｍ<br>
Ｓｈｉｚｕｋｕ−ｓａｎ．　Ａｓ　ｌｏｎｇ　ａｓ　ｉｔ’ｓ　ｗｉｔｈ<br>
Ｉｔｓｕｋｉ−ｓｅｎｓｅｉ．．．」

#すっかり硬くなった肉茎を、少し強めに握り直して擦り出すゆず。
Ｗｉｔｈ　ｓｏｍｅ　ｆｏｒｃｅ　Ｙｕｚｕ　ｇｒａｂｓ　ｈｏｌｄ　ｏｆ<br>
ｍｙ　ｃｏｃｋ　ｔｈａｔ’ｓ　ｃｏｍｐｌｅｔｅｌｙ　ｓｔｉｆｆ，　ａｎｄ<br>
ｂｅｇｉｎｓ　ｒｕｂｂｉｎｇ　ｉｔ．

#膨れ上がったモノの表面の摩擦と圧迫が上がり、手コキの気持ちよさが上がっていく。
Ｓｈｅ　ｐｒｅｓｓｅｓ　ａｎｄ　ｒｕｂｓ　ｈａｒｄ　ａｇａｉｎｓｔ　ｔｈｅ<br>
ｓｗｏｌｌｅｎ　ｔｈｉｎｇ，　ａｎｄ　ｔｈｅ　ｐｌｅａｓｕｒｅ　ｏｆ　ｈｅｒ<br>
ｈａｎｄｊｏｂ　ｇｏｅｓ　ｕｐ．

#「ぅん、ふぅ……ん…くん…」
＠Ｙｕｚｕ,F00155
「Ｕｈｎ，　ｆｕｈ．．．　ｎｈ．．．　ｋｈｎ．．．」

#「…すごく熱くなってる、硬くて……これが樹先生のおちんちん……」
＠Ｙｕｚｕ,F00156
「Ｉｔ’ｓ　ｇｏｔｔｅｎ　ｒｅａｌｌｙ　ｈａｒｄ，　ａｎｄ　ｈｏｔ．．．<br>
ｔｈｉｓ　ｉｓ　Ｉｔｓｕｋｉ−ｓｅｎｓｅｉ’ｓ　ｄｉｃｋ．．．」

#「ん…くん…頑張って擦りますから……ムズムズしてくるの、全部吐き出してください」
＠Ｙｕｚｕ,F00157
「Ｎｈ．．．ｋｈｎ．．．　Ｉ’ｌｌ　ｄｏ　ｍｙ　ｂｅｓｔ<br>
ｒｕｂｂｉｎｇ　ｉｔ，　ｓｏ．．．　ｐｌｅａｓｅ　ｓｐｕｒｔ　ｏｕｔ　ａｌｌ<br>
ｔｈｅ　ｓｔｕｆｆ　ｔｗｉｔｃｈｉｎｇ　ａｔ　ｙｏｕ」

#懸命に擦りながら、これまでの不安そうな瞳に代わり、切なげにこちらを見つめてくるゆず。
Ｒｕｂｂｉｎｇ　ｉｔ　ｅａｒｎｅｓｔｌｙ，　Ｙｕｚｕ’ｓ　ｅｙｅｓ<br>
ｌｏｏｋ　ｋｅｅｎｌｙ　ｉｎｔｏ　ｍｅ，　ｉｎ　ｐｌａｃｅ　ｏｆ　ｔｈｅ<br>
ａｎｘｉｅｔｙ　ｆｒｏｍ　ｂｅｆｏｒｅ．

#（……まずい、オレも本格的に出したくなってきた…）
＠Ｉｔｓｕｋｉ
（．．．Ｃｒａｐ，　Ｉ　ｇｅｎｕｉｎｅｌｙ　ｗａｎｔ　ｔｏ　ｃｏｍｅ<br>
ｎｏｗ）　

#そんな表情に疼かされ、まだ微弱だが欲望が生まれてきた。
Ｔｈｏｕｇｈ　ｓｔｉｌｌ　ｆａｉｎｔ，　ｍｙ　ｄｅｓｉｒｅｓ　ｃｏｍｅ　ｔｏ<br>
ｆｒｕｉｔｉｏｎ，　ｍａｄｅ　ｔｏ　ａｃｈｅ　ｆｒｏｍ　ｔｈａｔ　ｌｏｏｋ．

#「手の動きは気持ちいいけど、これだけじゃ足りないな」
＠Ｉｔｓｕｋｉ
「Ｙｏｕｒ　ｈａｎｄ　ｆｅｅｌｓ　ｇｏｏｄ，　ｂｕｔ　ｔｈｉｓ　ａｌｏｎｅ<br>
ｗｏｎ’ｔ　ｂｅ　ｅｎｏｕｇｈ　ｔｏ　ｓａｔｉｓｆｙ　ｍｅ」

voice_bg_stop

#「ん……どうすればいいですか…？」
＠Ｙｕｚｕ,F00158
「Ｎｈ．．．　ｗｈａｔ　ｗｏｕｌｄ　ｙｏｕ　ｌｉｋｅ　ｍｅ　ｔｏ<br>
ｄｏ．．．？」

#「とりあえず初めてだから間接的なことで………そうだな、胸まで裸に出来るかい？」
＠Ｉｔｓｕｋｉ
「Ｉｔ’ｌｌ　ｂｅ　ａ　ｍｏｒｅ　ｉｎｄｉｒｅｃｔ　ｔｈｉｎｇ，　ｓｉｎｃｅ<br>
ｉｔ’ｓ　ｙｏｕｒ　ｆｉｒｓｔ　ｔｉｍｅ．．．　Ｉ　ｋｎｏｗ，　ｈｏｗ<br>
ａｂｏｕｔ　ｅｘｐｏｓｉｎｇ　ｙｏｕｒ　ｃｈｅｓｔ？」

#「……胸、ですか……服を脱ぐんですよね……」
＠Ｙｕｚｕ,F00159
「．．．Ｍｙ　ｃｈｅｓｔ，　ｈｕｈ．．．？　Ｉ’ｍ<br>
ｓｕｐｐｏｓｅｄ　ｔｏ　ｕｎｄｒｅｓｓ，　ｒｉｇｈｔ．．．」

#何だかんだで、手コキは相手への攻め手でしかない。
Ｏｎｅ　ｗａｙ　ｏｒ　ｔｈｅ　ｏｔｈｅｒ，　ａ　ｈａｎｄｊｏｂ<br>
ｌｅｎｄｓ　ｉｔｓｅｌｆ　ｔｏ　ｆｏｎｄｌｉｎｇ　ｙｏｕｒ　ｐａｒｔｎｅｒ．

#今度は見られるという受け側にまわる事になり、さすがにゆずもモジモジと羞恥の躊躇いを見せた。
Ａｓ　ｙｏｕ’ｄ　ｅｘｐｅｃｔ，　Ｙｕｚｕ　ｈｅｓｉｔａｔｅｓ　ａｎｄ<br>
ｆｉｄｇｅｔｓ　ｓｈｙｌｙ，　ａｔ　ｔｈｅ　ｉｄｅａ　ｏｆ　ｓｈｉｆｔｉｎｇ<br>
ｔｏ　ｔｈｅ　ｒｅｃｉｐｉｅｎｔ　ｂｅｉｎｇ　ｓｅｅｎ．

#「嫌なら無理強いはしない。雫さんには、ちゃんと上手くやったように言っておくさ」
＠Ｉｔｓｕｋｉ
「Ｉ　ｄｏｎ’ｔ　ｗａｎｔ　ｔｏ　ｆｏｒｃｅ　ｙｏｕ　ｉｎｔｏ　ｉｔ．<br>
Ｉ’ｌｌ　ｔｅｌｌ　Ｓｈｉｚｕｋｕ−ｓａｎ　ｔｈａｔ　ｙｏｕ　ｄｉｄ　ａ<br>
ｇｒｅａｔ　ｊｏｂ　ａｎｙｗａｙ」

#「い、いえっ、大丈夫です……！　このまま終わったら、樹先生が辛いままだし……」
＠Ｙｕｚｕ,F00160
「Ｎ−ｎｏ，　ｉｔ’ｓ　ｆｉｎｅ．．．！　Ｉｆ　ｗｅ　ｅｎｄ　ｉｔ<br>
ｌｉｋｅ　ｔｈｉｓ，　Ｉｔｓｕｋｉ−ｓｅｎｓｅｉ’ｓ　ｇｏｉｎｇ　ｔｏ　ｂｅ<br>
ｉｎ　ａ　ｔｏｕｇｈ　ｓｐｏｔ．．．」

#「上だけなら……」
＠Ｙｕｚｕ,F00161
「Ｉｆ　ｉｔ’ｓ　ｊｕｓｔ　ｔｈｅ　ｔｏｐ．．．」

#--------------------------------------------------
#■EV（EV_YUZ_010-01）
event		"event\EV_YUZ_010-01.png"
#@SE70			#SE70　衣擦れ音（シュルシュル）
#--------------------------------------------------

#意外に早い決断で、ゆずは上着に手をかけ、脱ぎ始める。
Ｄｅｃｉｄｉｎｇ　ｑｕｉｔｅ　ｆａｓｔ，　Ｙｕｚｕ　ｐｕｔｓ　ｈｅｒ<br>
ｈａｎｄ　ｔｏ　ｈｅｒ　ｔｕｎｉｃ，　ａｎｄ　ｂｅｇｉｎｓ<br>
ｒｅｍｏｖｉｎｇ　ｉｔ．

#（もう少し強く戸惑うと思ったんだけど……みかんやかりんより羞恥の意識は小さいのかな…）
＠Ｉｔｓｕｋｉ
（Ｉ　ｔｈｏｕｇｈｔ　ｓｈｅ’ｄ　ｂｅ　ａ　ｌｉｔｔｌｅ　ｍｏｒｅ<br>
ｕｎｃｅｒｔａｉｎ　ｔｈａｎ　ｔｈａｔ．．．　Ｉ　ｇｕｅｓｓ　ｓｈｅ’ｓ<br>
ｎｏｔ　ａｓ　ｓｈｙ　ａｓ　Ｍｉｋａｎ　ｏｒ　Ｋａｒｉｎ）

#「ん……ふぅ…」
＠Ｙｕｚｕ,F00162
「Ｎｈ．．．　ｆｕｈ．．．」

#複雑そうな服を解くようにはだけ、その下からゆずの華奢な肢体が見えていく。
Ｓｈｅ　ｅｘｐｏｓｅｓ　ｈｅｒ　ｆｒｏｎｔ　ｕｎｄｏｉｎｇ　ｔｈｅ<br>
ｃｏｍｐｌｅｘ　ｃｌｏｔｈｉｎｇ，　ａｎｄ　ｂｅｎｅａｔｈ　Ｉ　ｃａｎ<br>
ｓｅｅ　Ｙｕｚｕ’ｓ　ｓｌｅｎｄｅｒ　ｂｏｄｙ．

#「……ただ、ボクの胸って小さいんですけど…」
＠Ｙｕｚｕ,F00163
「．．．Ｊｕｓｔ　ｓｏ　ｙｏｕ　ｋｎｏｗ，　ｍｙ　ｂｕｓｔ　ｉｓ<br>
ｐｒｅｔｔｙ　ｓｍａｌｌ」

#「それはそうさ。別に大きさを求めて脱がしてるわけじゃないから、気にしないでいい」
＠Ｉｔｓｕｋｉ
「Ｉｎｄｅｅｄ．　Ｉ　ｄｉｄｎ’ｔ　ａｓｋ　ｙｏｕ　ｔｏ　ｕｎｄｒｅｓｓ<br>
ｂｅｃａｕｓｅ　Ｉ　ｗａｎｔｅｄ　ａ　ｂｉｇ　ｂｕｓｔ，　ｓｏ　ｎｏ<br>
ｎｅｅｄ　ｔｏ　ｗｏｒｒｙ　ａｂｏｕｔ　ｉｔ」

#「はい……でもたぶん、ほんとにがっかりすると思います…」
＠Ｙｕｚｕ,F00164
「Ｓｕｒｅ．．．　ｂｕｔ，　Ｉ　ｃａｎ’ｔ　ｈｅｌｐ　ｂｕｔ　ｆｅｅｌ<br>
ｙｏｕ’ｒｅ　ｇｏｉｎｇ　ｔｏ　ｂｅ　ｌｅｔ　ｄｏｗｎ．．．」

#遠慮がちに零すゆずが、肩口から完全に服をはだけ切った。
「Ａｓ　ｓｈｅ　ｌｅｔ　ｓｌｉｐ　ｈｅｒ　ｆｅａｒｓ，　Ｙｕｚｕ　ｆｕｌｌｙ<br>
ｏｐｅｎｅｄ　ｕｐ　ｔｈｅ　ａｒｅａ　ａｒｏｕｎｄ　ｈｅｒ<br>
ｓｈｏｕｌｄｅｒｓ」

#「………」
＠Ｙｕｚｕ,F00165
「．．．．．．」

#「………」
＠Ｉｔｓｕｋｉ
「．．．．．．」

#「……どうですか…？」
＠Ｙｕｚｕ,F00166
「．．．Ｗｈａｔ　ｄｏ　ｙｏｕ　ｔｈｉｎｋ？」

#「……………」
＠Ｉｔｓｕｋｉ
「．．．．．．．．．」

#「……え、あ、あぁ…」
＠Ｉｔｓｕｋｉ
「Ｈｕｈ，　ａｈ，　ｙｅａｈ．．．」

#確かに小さい……というか、胸本来につく肉付き以上の膨らみがほとんど見られない。
Ｉｔ　ｉｓ　ｐｒｅｔｔｙ　ｓｍａｌｌ．．．　Ｉ　ｍｅａｎ，　Ｉ　ｃａｎ’ｔ<br>
ｓｅｅ　ｍｕｃｈ　ａ　ｂｕｌｇｅ　ｂｅｙｏｎｄ　ｔｈｅ　ｕｓｕａｌ<br>
ｆｌｅｓｈｉｎｅｓｓ　ｏｆ　ｈｅｒ　ｃｈｅｓｔ．

#（けどまぁ、胸の成長は個性だし……失礼ながら、大人でも小さい人は小さいままだし……）
＠Ｉｔｓｕｋｉ
（Ｂｕｔ，　Ｉ　ｇｕｅｓｓ　ｐｅｏｐｌｅ　ｄｅｖｅｌｏｐ<br>
ｕｎｉｑｕｅｌｙ．．．　ｉｆ　Ｉ　ｍａｙ　ｓａｙ　ｓｏ，　ｔｈｅｒｅ’ｓ<br>
ｅｖｅｎ　ａｄｕｌｔｓ　ｗｈｏ’ｌｌ　ａｌｗａｙｓ　ｂｅ<br>
ｓｍａｌｌ．．．）

#「ご、ごめんなさいッ…逆に意欲が無くなりそうでしたら、すぐに着直しますけどッ」
＠Ｙｕｚｕ,F00167
「Ｉ−Ｉ’ｍ　ｓｏｒｒｙ！　．．．ｉｆ　ｉｔ　ｄｏｅｓｎ’ｔ<br>
ｓａｔｉｓｆｙ　ｙｏｕｒ　ｄｅｓｉｒｅ，　Ｉ’ｌｌ　ｐｕｔ　ｍｙ<br>
ｃｌｏｔｈｅｓ　ｂａｃｋ　ｏｎ　ｒｉｇｈｔ　ａｗａｙ」

#「いやいや、言っただろ、大きさは関係ない」
＠Ｉｔｓｕｋｉ
「Ｎｏ　ｎｏ，　Ｉ　ｔｏｌｄ　ｙｏｕ，　ｄｉｄｎ’ｔ　Ｉ？　Ｙｏｕｒ<br>
ｓｉｚｅ　ｄｏｅｓｎ’ｔ　ｍａｔｔｅｒ」

#「ゆずの胸だから見たかったんだよ。だから謝るな」
＠Ｉｔｓｕｋｉ
「Ｉｔ’ｓ　Ｙｕｚｕ’ｓ　ｃｈｅｓｔ　ｔｈａｔ　Ｉ　ｗａｎｔｅｄ　ｔｏ<br>
ｓｅｅ，　ａｆｔｅｒ　ａｌｌ．　Ｓｏ　ｄｏｎ’ｔ　ａｐｏｌｏｇｉｚｅ」

#「ぁ……」
＠Ｙｕｚｕ,F00168
「Ａｈ．．．」

#ゆずは少し戸惑い、だがその後すぐ嬉しそうに表情をうっとりとさせて、オレを見つめる。
Ｙｕｚｕ’ｓ　ｃｏｎｆｕｓｅｄ　ｆｏｒ　ａ　ｍｏｍｅｎｔ，　ｂｕｔ<br>
ｔｈｅｎ　ｂｅａｍｓ　ｈａｐｐｉｌｙ　ｒｉｇｈｔ　ａｆｔｅｒ，　ｇａｚｉｎｇ<br>
ａｔ　ｍｅ　ｓｐｅｌｌｂｏｕｎｄ．

#「樹先生、やっぱり優しくて素敵です……そんな風に言ってくれるなんて」
＠Ｙｕｚｕ,F00169
「Ｉｔｓｕｋｉ−ｓｅｎｓｅｉ，　ｙｏｕ’ｒｅ　ｓｏ　ｋｉｎｄ　ａｎｄ<br>
ａｗｅｓｏｍｅ．．．　ｔｈａｔ　ｙｏｕ’ｄ　ｓａｙ　ｔｈａｔ　ｔｏ<br>
ｍｅ」

#「そ、そうか……？　特別な事を言ったつもりはないんだが」
＠Ｉｔｓｕｋｉ
「Ｒ−ｒｅａｌｌｙ．．．？　Ｉ　ｄｉｄｎ’ｔ　ｍｅａｎ　ｔｏ　ｓａｙ<br>
ａｎｙｔｈｉｎｇ　ｓｏ　ｓｐｅｃｉａｌ」

#だがまぁ、こうして好かれて悪い気はしない。
Ｂｕｔ，　Ｉ　ｇｕｅｓｓ　Ｉ　ｄｏｎ’ｔ　ｍｉｎｄ　ｂｅｉｎｇ<br>
ａｄｏｒｅｄ　ｌｉｋｅ　ｔｈｉｓ．

#「見られながらは恥ずかしいですけど……頑張って樹先生のを射精させますね」
＠Ｙｕｚｕ,F00170
「Ｉｔ’ｓ　ｅｍｂａｒｒａｓｓｉｎｇ　ｄｏｉｎｇ　ｉｔ　ｗｈｉｌｅ<br>
ｂｅｉｎｇ　ｓｅｅｎ，　ｂｕｔ．．．　Ｉ’ｌｌ　ｄｏ　ｍｙ　ｂｅｓｔ<br>
ｔｏ　ｍａｋｅ　ｙｏｕ　ｃｏｍｅ，　Ｉｔｓｕｋｉ−ｓｅｎｓｅｉ」

#--------------------------------------------------
#■EV（EV_YUZ_010-02）
#event		"event\EV_YUZ_010-02.png"
event		"event\EV_YUZ_010-02.png"
#--------------------------------------------------

#脱ぎ終えた服をベッドにかぶせ、ゆずが再び竿を持つ手を動かし始める。
Ｌａｙｉｎｇ　ｈｅｒ　ｃｌｏｔｈｅｓ　ｓｈｅ　ｔｏｏｋ　ｏｆｆ　ｏｎ　ｔｈｅ<br>
ｂｅｄ，　ｏｎｃｅ　ａｇａｉｎ　Ｙｕｚｕ　ｂｅｇｉｎｓ　ｍｏｖｉｎｇ<br>
ｈｅｒ　ｈａｎｄ　ｔｈａｔ’ｓ　ａｒｏｕｎｄ　ｍｙ　ｃｏｃｋ．

#「…樹先生の、脱いでる間にさっきより熱くなってる……」
＠Ｙｕｚｕ,F00171
「Ｉｔｓｕｋｉ−ｓｅｎｓｅｉ’ｓ　ｔｈｉｎｇ　ｈａｓ　ｇｏｔｔｅｎ<br>
ｈｏｔｔｅｒ　ｔｈａｎ　ｆｒｏｍ　ｂｅｆｏｒｅ　Ｉ<br>
ｕｎｄｒｅｓｓｅｄ．．．」

#「それは、ゆずが素直に服を脱いでくれたからだな」
＠Ｉｔｓｕｋｉ
「Ｔｈａｔ’ｓ　ｂｅｃａｕｓｅ　ｙｏｕ　ｔｏｏｋ　ｙｏｕｒ<br>
ｃｌｏｔｈｅｓ　ｏｆｆ　ｆｏｒ　ｍｅ　ｌｉｋｅ　ａ　ｇｏｏｄ　ｇｉｒｌ，<br>
Ｙｕｚｕ」

#「はい…ボクの胸でよければ、たくさん見てください……」
＠Ｙｕｚｕ,F00172
「Ｙｅｓ．．．　ｉｆ　ｍｙ　ｃｈｅｓｔ　ｉｓ　ｔｏ　ｙｏｕｒ<br>
ｌｉｋｉｎｇ，　ｐｌｅａｓｅ　ｌｏｏｋ　ａｔ　ｉｔ　ａ　ｌｏｔ．．．」

#「ふぅ……ん、んぅ……くん…」
＠Ｙｕｚｕ,F00173
「Ｆｕｈ．．．　ｎｈ，　ｎｕｈ．．．　ｋｎｈ．．．」

voice_bg	"F90006"

#露にした胸は隠さず、ゆらゆらと髪をなびかせながら腕を前後させる。
Ｌｅａｖｉｎｇ　ｈｅｒ　ｃｈｅｓｔ　ｉｎ　ｆｕｌｌ　ｖｉｅｗ，　ｈｅｒ<br>
ｈａｎｄ　ｇｏｅｓ　ｂａｃｋ　ａｎｄ　ｆｏｒｔｈ　ａｓ　ｈｅｒ　ｈａｉｒ<br>
ｆｌｕｔｔｅｒｓ．

#その膨らみはいちごと同じか、まだそれよりも小さいほどで、確かに見る分ですら物足りなさがある。
Ｔｈｅ　ｂｕｌｇｅｓ　ｂｅｉｎｇ　ｓｉｍｉｌａｒ　ｔｏ　Ｍｉｋａｎ’ｓ，<br>
ｙｅｔ　ｐｒｏｂａｂｌｙ　ｅｖｅｎ　ｓｍａｌｌｅｒ　ｔｈａｎ　ｔｈａｔ，<br>
ｊｕｓｔ　ｌｏｏｋｉｎｇ　ａｔ　ｔｈｅｍ　ｉｓｎ’ｔ　ｔｈａｔ<br>
ｓａｔｉｓｆｙｉｎｇ．

#（けど……）
＠Ｉｔｓｕｋｉ
（Ｅｖｅｎ　ｓｏ．．．）

#「ん、はぁ……ぁぅ…ん…」
＠Ｙｕｚｕ,F00174
「Ｎｈ，　ｈａａ．．．　ａｕｈ．．．　ｎｈ．．．」

#見られる恥ずかしさが浮いたゆずの瞳にジッと見つめられ、秘めやかな昂揚感は十分に高まっていく。
Ｙｕｚｕ’ｓ　ｅｙｅｓ，　ｆｕｌｌ　ｏｆ　ｅｍｂａｒｒａｓｓｍｅｎｔ　ａｔ<br>
ｂｅｉｎｇ　ｓｅｅｎ，　ｌｏｏｋｉｎｇ　ｉｎｔｅｎｔｌｙ　ａｔ　ｍｅ，　ｉｓ<br>
ｍｏｒｅ　ｔｈａｎ　ｅｎｏｕｇｈ　ｔｏ　ｄｒｉｖｅ　ｍｙ　ｉｎｎｅｒ<br>
ｅｘｃｉｔｅｍｅｎｔ．

#「あふ……おちんちん手の中で、すごく硬くなっちゃってる…こんなちょっと間で…」
＠Ｙｕｚｕ,F00175
「Ａｆｕｈ．．．　ｙｏｕｒ　ｄｉｃｋ　ｆｅｅｌｓ　ｒｏｃｋ　ｈａｒｄ<br>
ｉｎｓｉｄｅ　ｍｙ　ｈａｎｄ．．．　ｉｎ　ｓｕｃｈ　ａ　ｓｈｏｒｔ<br>
ｔｉｍｅ，　ｔｏｏ．．．」

#「これが樹先生の、一番大きくしてる時の姿ですか……？」
＠Ｙｕｚｕ,F00176
「Ｉｓ　ｔｈｉｓ　ｔｈｅ　ｓｉｇｈｔ　ｏｆ　Ｉｔｓｕｋｉ−ｓｅｎｓｅｉ’ｓ<br>
ｔｈｉｎｇ　ｄｏｉｎｇ　ｗｈａｔ　ｉｔ　ｌｏｖｅｓ　ｍｏｓｔ．．．？」

#「射精するときは、まだもう少し膨れるけどな」
＠Ｉｔｓｕｋｉ
「Ｉｔ’ｌｌ　ｓｔｉｌｌ　ｓｗｅｌｌ　ｕｐ　ａ　ｂｉｔ　ｍｏｒｅ　ｂｅｆｏｒｅ<br>
ｃｌｉｍａｘｉｎｇ，　ｔｈｏｕｇｈ」

#「……すごい…大人の人のって、そんなに強く反応しちゃうんだ……」
＠Ｙｕｚｕ,F00177
「．．．Ａｍａｚｉｎｇ．．．　Ｉ　ｄｉｄｎ’ｔ　ｋｎｏｗ　ａｄｕｌｔｓ<br>
ｇｅｔ　ｓｕｃｈ　ａ　ｓｔｒｏｎｇ　ｒｅａｃｔｉｏｎ．．．」

#「んぅ……はぁ…ん、くん……」
＠Ｙｕｚｕ,F00178
「Ｎｕｈ．．．　ｈａａ．．．　ｎｈ，　ｋｎｈ．．．」

#ゆずの手は、興奮と共に感度が昂ぶる肉茎を休まず擦り続け、ジワジワとこちらに快楽を溜め込んでくる。
Ｔｈｅ　ｐｌｅａｓｕｒｅ　ａｃｃｕｍｕｌａｔｅｓ　ａｎｄ　ｓｏａｋｓ<br>
ｉｎｔｏ　ｍｅ，　ａｓ　Ｙｕｚｕ’ｓ　ｈａｎｄ　ｒｕｂｓ　ｕｐ　ｍｙ<br>
ｓｅｎｓｉｔｉｖｅ，　ａｒｏｕｓｅｄ　ｃｏｃｋ　ｗｉｔｈｏｕｔ　ｌｅｔｔｉｎｇ<br>
ｕｐ．

#ざくろやすいかのように強烈な刺激ではないが、十分に慣れているようなペースだった。
Ｉｔ　ｗｅｎｔ　ａｔ　ａ　ｗｅｌｌ−ｓｋｉｌｌｅｄ　ｐａｃｅ，　ｅｖｅｎ　ｉｆ<br>
ｉｔ’ｓ　ｎｏｔ　ｔｈｅ　ｓｏｒｔ　ｏｆ　ｉｎｔｅｎｓｅ<br>
ｓｔｉｍｕｌａｔｉｏｎ　Ｚａｋｕｒｏ　ｏｒ　Ｓｕｉｋａ　ｇａｖｅ．

#「ん、ふぅ……んぅ……ん…」
＠Ｙｕｚｕ,F00179
「Ｎｈ，　ｆｕｈ．．．　ｎｕｈ．．．　ｎｈ．．．」

#「くん…んぅ……はぁ、ん……んっ、ふぅ…」
＠Ｙｕｚｕ,F00180
「ｋｎｈ．．．　ｎｕｈ．．．　ｈａａ，　ｎｈ．．．　ｎｈ，<br>
ｆｕｈ．．．」

#「…もう少し、グリップを強くだな。手使いやスピードはちょうどいい」
＠Ｉｔｓｕｋｉ
「Ｇｒｉｐ　ｉｔ　ａ　ｌｉｔｔｌｅ　ｂｉｔ　ｈａｒｄｅｒ，　ｏｋａｙ？<br>
Ｔｈｅ　ｗａｙ　ｙｏｕ　ｕｓｅ　ｙｏｕｒ　ｈａｎｄ　ａｎｄ　ｓｐｅｅｄ<br>
ｉｓ　ｊｕｓｔ　ｆｉｎｅ」

#「ぁふ……あ、はい……でも、痛くないんですか…？」
＠Ｙｕｚｕ,F00181
「Ａｆｕｈ．．．　ａｈ，　ｓｕｒｅ．．．　ｂｕｔ，　ｗｏｕｌｄｎ’ｔ<br>
ｔｈａｔ　ｈｕｒｔ．．．？」

#「……今でも悪くは無い。けど、もうちょっと強いと嬉しいな」
＠Ｉｔｓｕｋｉ
「．．．Ｉｔ’ｓ　ｎｏｔ　ｂａｄ　ａｓ　ｉｔ　ｉｓ．　Ｂｕｔ　Ｉ’ｄ<br>
ｌｉｋｅ　ｉｆ　ｉｔ　ｗａｓ　ａ　ｂｉｔ　ｓｔｒｏｎｇｅｒ」

#「…そう、なんですか……こんなに硬くなっちゃうと、強いほうが気持ちいいんですね…」
＠Ｙｕｚｕ,F00182
「Ｉｓ　ｔｈａｔ．．．　ｓｏ．．．？　Ｉ　ｇｕｅｓｓ　ｉｔ　ｆｅｅｌｓ<br>
ｇｏｏｄ　ｔｏ　ｄｏ　ｉｔ　ｓｔｒｏｎｇｌｙ，　ｗｈｅｎ　ｉｔ　ｇｅｔｓ<br>
ｔｈｉｓ　ｈａｒｄ．．．」

#感心したように呟くと、肉棒を若干力の入ったグリップで擦り直すゆず。
Ｓｈｅ　ｗｈｉｓｐｅｒｓ　ａｄｍｉｒｉｎｇｌｙ，　ａｎｄ　Ｙｕｚｕ<br>
ｒｅｓｕｍｅｓ　ｒｕｂｂｉｎｇ　ｍｙ　ｃｏｃｋ　ｗｉｔｈ　ａ<br>
ｒｅｎｅｗｅｄ　ｇｒｉｐ．

#それにより、さらに亀頭から付け根にかけての摩擦が上がり、快感が強まっていく。
Ｗｉｔｈ　ｔｈａｔ，　ｔｈｅ　ｐｌｅａｓｕｒｅ　ｉｎｔｅｎｓｉｆｉｅｓ　ａｓ<br>
ｍｙ　ｃｏｃｋ’ｓ　ｍａｓｓａｇｅｄ　ｒｏｕｇｈｌｙ　ｆｒｏｍ　ｔｈｅ<br>
ｂａｓｅ　ｔｏ　ｔｈｅ　ｈｅａｄ．

#「んぅっ、ふぅ……ん…これくらいで、どうですか……？」
＠Ｙｕｚｕ,F00183
「Ｎｕｈ，　ｆｕｈ．．．　ｎｈ．．．　ｈｏｗ　ｄｏｅｓ　ｔｈｉｓ<br>
ｆｅｅｌ．．．？」

#「ん、ああ……ちょうどいい感じだ。そのままで頼む」
＠Ｉｔｓｕｋｉ
「Ｈｍ，　ｙｅａｈ．．．　ｔｈａｔ’ｓ　ａｂｏｕｔ　ｒｉｇｈｔ．<br>
Ｋｅｅｐ　ｉｔ　ｕｐ，　ｊｕｓｔ　ｌｉｋｅ　ｔｈａｔ」

#「はぁっ……はい…こんなに強く擦って気持ちいいなんて、すごい…樹先生の…」
＠Ｙｕｚｕ,F00184
「Ｈａａ．．．　ｓｕｒｅ．．．　ｔｏ　ｔｈｉｎｋ<br>
Ｉｔｓｕｋｉ−ｓｅｎｓｅｉ’ｓ　ｔｈｉｎｇ　ｆｅｅｌｓ　ｇｏｏｄ　ｗｈｅｎ<br>
Ｉ　ｒｕｂ　ｉｔ　ｔｈｉｓ　ｈａｒｄ．．．　ｉｔ’ｓ<br>
ａｍａｚｉｎｇ．．．」

#「……そう、だろうか」
＠Ｉｔｓｕｋｉ
「．．．Ｙｏｕ　ｔｈｉｎｋ　ｓｏ？」

#少し、初めてだと言うゆずに、妙な先入観があるようで違和感を感じた。
Ｓｏｍｅｔｈｉｎｇ　ｆｅｌｔ　ａｍｉｓｓ　ａｂｏｕｔ　Ｙｕｚｕ，<br>
ｓｕｐｐｏｓｅｄｌｙ　ａ　ｆｉｒｓｔ−ｔｉｍｅｒ，　ａｎｄ　ｈｅｒ　ｏｄｄ<br>
ｐｒｅｃｏｎｃｅｉｖｅｄ　ｎｏｔｉｏｎｓ．

#例えば今の力加減も普通なのに、何か参考基準があるかのように『強い』というゆず。
Ｆｏｒ　ｉｎｓｔａｎｃｅ，　Ｙｕｚｕ　ｓａｙｓ　ｔｈｉｓ　ｎｏｒｍａｌ<br>
ａｍｏｕｎｔ　ｏｆ　ｓｔｒｅｎｇｔｈ　ｉｓ　“ｓｔｒｏｎｇ”　ｂａｓｅｄ<br>
ｏｎ　ｓｏｍｅ　ｓｏｒｔ　ｏｆ　ｒｅｆｅｒｅｎｃｅ　ｐｏｉｎｔ．

#嘘は言ってないと思うが……だが、やはり手使いに経験があるような感じがする。
Ｉ　ｄｏｎ’ｔ　ｔｈｉｎｋ　ｓｈｅ’ｓ　ｌｙｉｎｇ，　ｂｕｔ．．．<br>
ｅｖｅｎ　ｓｏ，　Ｉ　ｆｅｅｌ　ｓｏｍｅ　ｅｘｐｅｒｉｅｎｃｅ　ｉｎ<br>
ｔｈｅ　ｗａｙ　ｓｈｅ　ｕｓｅｓ　ｈｅｒ　ｈａｎｄ．

#「んっ…ふぅっ、あ……先が濡れてきてます、樹先生のおちんちん…」
＠Ｙｕｚｕ,F00185
「Ｎｈ．．．　ｆｕｈ，　ａｈ．．．　ｔｈｅ　ｔｉｐ　ｏｆ<br>
Ｉｔｓｕｋｉ−ｓｅｎｓｅｉ’ｓ　ｄｉｃｋ　ｉｓ　ｇｅｔｔｉｎｇ<br>
ｗｅｔ．．．」

#「これって、気持ちいいから出てくる先走りですよね……」
＠Ｙｕｚｕ,F00186
「Ｔｈｉｓ　ｉｓ　ａ　ｔｒｉｃｋｌｅ　ｏｆ　ｓｔｕｆｆ　ｔｈａｔ　ｃｏｍｅｓ<br>
ｏｕｔ　ｓｉｎｃｅ　ｉｔ　ｆｅｅｌｓ　ｇｏｏｄ，　ｒｉｇｈｔ？」

#「う、んっ……あぁ、そうだ」
＠Ｉｔｓｕｋｉ
「Ｕｈ，　ｎｈ．．．　ｙｅａｈ，　ｔｈａｔ’ｓ　ｒｉｇｈｔ」

#ただいずれにしても、先走りが滲むように、ゆずの手淫と可愛さに昂ぶっている事実に変わりは無い。
Ｗｈａｔｅｖｅｒ　ｔｈｅ　ｃａｓｅ　ｉｓ，　Ｙｕｚｕ’ｓ　ｈａｎｄｊｏｂ<br>
ａｎｄ　ｃｕｔｅｎｅｓｓ　ｔｈａｔ　ｅｘｃｉｔｅ　ｍｅ，　ｍａｋｉｎｇ<br>
ｔｈｅ　ｐｒｅｃｕｍ　ｔｏ　ｒｕｎ　ｏｕｔ，　ｒｅｍａｉｎ　ｔｈｅ<br>
ｓａｍｅ．

#「ぁふ…ぅん……もっと擦りますから…おちんちんも、もっと気持ちよくしてください…」
＠Ｙｕｚｕ,F00187
「Ａｆｕｈ．．．　ｕｈｎ．．．　Ｉ’ｌｌ　ｒｕｂ　ｉｔ　ｓｏｍｅ<br>
ｍｏｒｅ，　ｓｏ．．．　Ｉ　ｈｏｐｅ　ｙｏｕｒ　ｄｉｃｋ　ｗｉｌｌ　ｆｅｅｌ<br>
ｅｖｅｎ　ｂｅｔｔｅｒ．．．」

#「樹先生の大きいから、全部握れなくて……先が手の中から出たり入ったりしちゃいますけど…」
＠Ｙｕｚｕ,F00188
「Ｉｔｓｕｋｉ−ｓｅｎｓｅｉ’ｓ　ｉｓ　ｓｏ　ｂｉｇ，　ｓｏ　Ｉ<br>
ｃａｎ’ｔ　ｇｒａｂ　ｉｔ　ａｌｌ．．．　ｔｈｅ　ｔｉｐ’ｓ　ｇｏｉｎｇ<br>
ｉｎ　ａｎｄ　ｏｕｔ　ｏｆ　ｍｙ　ｈａｎｄ．．．」

#「んっ…はぁ……くん…ふぅっ……」
＠Ｙｕｚｕ,F00189
「Ｎｈ．．．　ｈａａ．．．　ｋｎｈ．．．　ｆｕｈ．．．」

#根元まで包みきれない分、ゆずの手の動きはより大きく、そしてそれだけ摩擦が気持ちよくなる。
Ｔｈｅ　ｍａｓｓａｇｅ　ｆｅｅｌｓ　ｅｖｅｎ　ｂｅｔｔｅｒ，　ａｓ<br>
Ｙｕｚｕ’ｓ　ｈａｎｄ，　ｕｎａｂｌｅ　ｔｏ　ｗｒａｐ　ａｒｏｕｎｄ<br>
ａｌｌ　ｔｈｅ　ｗａｙ　ｔｏ　ｔｈｅ　ｂａｓｅ，　ｇｏｅｓ　ｉｎ　ａ<br>
ｂｉｇｇｅｒ　ｍｏｔｉｏｎ．

#（ここの生活で、ある程度の刺激には慣れたつもりなんだが……）
＠Ｉｔｓｕｋｉ
（Ｉ　ｔｈｏｕｇｈｔ　ｔｈａｔ，　ｗｉｔｈ　ｔｈｅ　ｌｉｆｅｓｔｙｌｅ<br>
ｈｅｒｅ，　Ｉ’ｄ　ｇｅｔ　ｕｓｅｄ　ｔｏ　ａ　ｃｅｒｔａｉｎ<br>
ａｍｏｕｎｔ　ｏｆ　ｓｔｉｍｕｌａｔｉｏｎ，　ｂｕｔ．．．）

#調教で得た子達の技術とは一味違う、妙に馴染みある刺激に、先走りが滲んでいく。
Ｍｙ　ｐｒｅｃｕｍ　ｌｅａｋｓ　ｏｕｔ　ｗｉｔｈ　ｔｈｅ<br>
ｓｔｒａｎｇｅｌｙ　ｆａｍｉｌｉａｒ　ｃａｒｅｓｓ，　ｄｉｆｆｅｒｅｎｔ<br>
ｆｒｏｍ　ｗｈａｔ　ｔｈｅ　ｋｉｄｓ　ｌｅａｒｎｅｄ　ｉｎ　ｔｒａｉｎｉｎｇ．

#--------------------------------------------------
#■EV（EV_YUZ_010-03）
event		"event\EV_YUZ_010-03.png"
#--------------------------------------------------

#「ふぁ……はぁっ…すごい、たくさん濡れてきた…樹先生のお汁…」
＠Ｙｕｚｕ,F00190
「Ｆａａｈ．．．　ｈａａ．．．　ｗｏｗ，　ｉｔ’ｓ　ｇｏｔｔｅｎ<br>
ｒｅａｌｌｙ　ｗｅｔ　ｎｏｗ．．．　ｗｉｔｈ<br>
Ｉｔｓｕｋｉ−ｓｅｎｓｅｉ’ｓ　ｊｕｉｃｅ．．．」

#「…ボクの手まで垂れてきて、おちんちんがすごく熱くなっちゃってる……」
＠Ｙｕｚｕ,F00191
「Ｉｔ’ｓ　ｄｒｉｐｐｉｎｇ　ａｌｌ　ｔｈｅ　ｗａｙ　ｔｏ　ｍｙ<br>
ｈａｎｄ，　ａｎｄ　ｙｏｕｒ　ｄｉｃｋ’ｓ　ｇｏｔｔｅｎ　ｓｏ<br>
ｉｎｃｒｅｄｉｂｌｙ　ｈｏｔ．．．」

#滴る先走りに最初は驚くが、ゆずはその感覚を理解しているように、面映く頬を染める。
Ａｔ　ｆｉｒｓｔ　ｓｕｒｐｒｉｓｅｄ　ｂｙ　ｍｙ　ｄｒｉｐｐｉｎｇ<br>
ｐｒｅｃｕｍ，　Ｙｕｚｕ　ｂｌｕｓｈｅｓ　ｓｈｙｌｙ　ａｓ　ｓｈｅ<br>
ｒｅｇｉｓｔｅｒｓ　ｔｈｅ　ｆｅｅｌ　ｏｆ　ｉｔ．

#「……こんなに溢れてくるなんて…射精、もう近いですか……？」
＠Ｙｕｚｕ,F00192
「．．．Ｉｔ’ｓ　ｏｖｅｒｆｌｏｗｉｎｇ　ｓｏ　ｍｕｃｈ．．．　ａｒｅ<br>
ｙｏｕ　ｃｌｏｓｅ　ｔｏ　ｃｌｉｍａｘｉｎｇ．．．？」

#「まぁ、ジワジワときてる……その濡れた手のまま擦ってもらえるとなお良いな」
＠Ｉｔｓｕｋｉ
「Ｋｉｎｄ　ｏｆ，　ｉｔ’ｓ　ｃｏｍｉｎｇ　ｏｕｔ　ｓｔｅａｄｉｌｙ．．．<br>
ｉｔ’ｓ　ｅｖｅｎ　ｂｅｔｔｅｒ　ｉｆ　ｙｏｕ　ｕｓｅ　ｙｏｕｒ　ｗｅｔ<br>
ｈａｎｄ　ｔｏ　ｒｕｂ　ｉｔ」

#「あ、はい……これ、すごく熱くてヌルヌルしてます…」
＠Ｙｕｚｕ,F00193
「Ａｈ，　ｓｕｒｅ．．．　ｔｈｉｓ　ｓｔｕｆｆ，　ｉｔ’ｓ　ｓｕｐｅｒ<br>
ｈｏｔ　ａｎｄ　ｓｌｉｐｐｅｒｙ．．．」

#「ふぅっ、ん……はぁ…んふぅ…」
＠Ｙｕｚｕ,F00194
「Ｆｕｈ，　ｎｈ．．．　ｈａａ．．．　ｎｆｈ．．．」

#それを手の平や指に絡めると、ゆずの手は粘質な感触で肉棒を握り、大きく上下に動かされていく。
Ｓｈｅ　ｓｔｒｕｎｇ　ｉｔ　ａｒｏｕｎｄ　ｈｅｒ　ｆｉｎｇｅｒｓ　ａｎｄ<br>
ｐａｌｍ，　ａｎｄ　Ｙｕｚｕ’ｓ　ｈａｎｄ　ｇｏｅｓ　ｉｎ　ａ　ｂｉｇ<br>
ｕｐ　ａｎｄ　ｄｏｗｎ　ｍｏｔｉｏｎ，　ｇｒｉｐｐｉｎｇ　ｍｙ　ｃｏｃｋ<br>
ｗｉｔｈ　ａ　ｓｔｉｃｋｙ　ｆｅｅｌ．

#にちゅっ、にりゅっ…くちゅっ、ちゅッ、ちゅちゅッ…
Ｓｑｕｉｐ，　ｓｈｌｕｒｋ．．．　ｓｑｕｅｒｐ，　ｓｈｕｌｐ，　ｓｈｌｉｐ<br>
ｓｈｌｉｐ．．．

#「ん、くん……ふぁ…手の中で、おちんちんのエッチな音がしてる…」
＠Ｙｕｚｕ,F00195
「Ｎｈ，　ｋｎｈ．．．　ｆａｈ．．．　ｙｏｕｒ　ｄｉｃｋ’ｓ<br>
ｍａｋｉｎｇ　ｐｅｒｖｅｒｔｅｄ　ｎｏｉｓｅｓ　ｉｎｓｉｄｅ　ｍｙ<br>
ｈａｎｄ．．．」

#「これ全部…ボクの手で気持ちよくなって、樹先生から出てきたお汁ですよね…」
＠Ｙｕｚｕ,F00196
「Ｔｈｉｓ　ｉｓ　ａｌｌ．．．　Ｉｔｓｕｋｉ−ｓｅｎｓｅｉ’ｓ　ｊｕｉｃｅｓ<br>
ｔｈａｔ　ｃａｍｅ　ｏｕｔ，　ｆｒｏｍ　ｆｅｅｌｉｎｇ　ｇｏｏｄ　ｗｉｔｈ<br>
ｍｙ　ｈａｎｄ．．．」

#「……ああ、どこか馴染むんだよ、ゆずの手の動き。それに胸まで素直に見せてくれてるしな」
＠Ｉｔｓｕｋｉ
「．．．Ｙｅａｈ，　ｙｏｕ　ｓｅｅｍ　ｔｏ　ｈａｖｅ　ａ　ｈａｎｇ<br>
ｆｏｒ　ｔｈｉｓ．　Ａｌｓｏ，　ｙｏｕ’ｒｅ　ｂｅｉｎｇ　ｓｏ　ｎｉｃｅ<br>
ａｓ　ｔｏ　ｓｈｏｗ　ｍｅ　ｙｏｕｒ　ｃｈｅｓｔ」

#--------------------------------------------------
#■EV（EV_YUZ_010-04）
event		"event\EV_YUZ_010-04.png"
#--------------------------------------------------

#「えっ……あ…そうでした……おちんちんと一緒に、胸も…」
＠Ｙｕｚｕ,F00197
「Ｅｈ．．．　ａｈ．．．　ｔｈａｔ’ｓ　ｒｉｇｈｔ．．．　ａｌｏｎｇ<br>
ｗｉｔｈ　ｙｏｕｒ　ｄｉｃｋ，　ｙｏｕ’ｒｅ　ｌｏｏｋｉｎｇ　ａｔ．．．」

#手の動きに集中して忘れていたように、その指摘と視線で、改めて恥じらいを見せるゆず。
Ｙｕｚｕ　ｂｅｃｏｍｅｓ　ｓｅｌｆ−ｃｏｎｓｃｉｏｕｓ　ａｇａｉｎ<br>
ｗｉｔｈ　ｍｙ　ｇａｚｅ　ａｎｄ　ｔｈｅ　ｒｅｍａｒｋ，　ｈａｖｉｎｇ<br>
ｆｏｒｇｏｔｔｅｎ　ｆｏｃｕｓｉｎｇ　ｏｎ　ｔｈｅ　ｈａｎｄｊｏｂ．

#「ふっ……何か、ゆずには情が移りそうだな」
＠Ｉｔｓｕｋｉ
「Ｆｕｈ．．．　Ｉ　ｔｈｉｎｋ，　Ｉ　ｍａｙ　ｂｅ　ｆｅｅｌｉｎｇ<br>
ｓｏｍｅｔｈｉｎｇ　ｆｏｒ　ｙｏｕ，　Ｙｕｚｕ」

voice_bg_stop

#「え……？　情、ですか…？」
＠Ｙｕｚｕ,F00198
「Ｅｈ．．．？　Ｆｅｅｌｉｎｇ．．．　ｓｏｍｅｔｈｉｎｇ．．．？」

#「ぶっちゃけ、可愛らしいってこと。もちろん他の子と区別は出来ないけどな」
＠Ｉｔｓｕｋｉ
「Ｔｏ　ｂｅ　ｈｏｎｅｓｔ，　ｔｈａｔ　ｙｏｕ’ｒｅ　ａｄｏｒａｂｌｅ．<br>
Ｏｆ　ｃｏｕｒｓｅ，　Ｉ　ｃａｎ’ｔ　ｍａｋｅ　ａ　ｄｉｓｔｉｎｃｔｉｏｎ<br>
ｂｅｔｗｅｅｎ　ｙｏｕ　ａｎｄ　ｔｈｅ　ｏｔｈｅｒｓ」

#「か、可愛いって……ボクを、樹先生がですか？」
＠Ｙｕｚｕ,F00199
「“Ａ−ａｄｏｒａｂｌｅ”．．．　ｙｏｕ　ｔｈｉｎｋ　ｔｈａｔ，<br>
ａｂｏｕｔ　ｍｅ？」

#「ああ。まぁ他の子たちが濃すぎるっていうのもあるな……ゆずみたいに素直な子の方が分かりやすい」
＠Ｉｔｓｕｋｉ
「Ｙｅａｈ．　Ｙｏｕ　ｋｎｏｗ，　ｓｏｍｅｔｉｍｅｓ　ｔｈｅ<br>
ｏｔｈｅｒ　ｋｉｄｓ　ａｒｅ　ｔｏｏ　ｍｕｃｈ　ｔｏ　ｈａｎｄｌｅ．．．<br>
Ｉ　ｆｉｎｄ　ｉｔ　ｅａｓｙ　ｔｏ　ｆｏｌｌｏｗ　ａｎ　ｈｏｎｅｓｔ　ｋｉｄ<br>
ｌｉｋｅ　ｙｏｕ」

#「ふぁぁ……そ、そんな…」
＠Ｙｕｚｕ,F00200
「Ｆａａｈ．．．　ｎ−ｎｏ　ｗａｙ．．．」

#「ど、どうしよう…ボクこんな格好だし、こんな事してるしっ……」
＠Ｙｕｚｕ,F00201
「Ｗ−ｗｈａｔ　ｓｈｏｕｌｄ　Ｉ　ｄｏ．．．？　Ｉ’ｍ　ｉｎ<br>
ｔｈｉｓ　ｐｏｓｉｔｉｏｎ，　ｄｏｉｎｇ　ｓｏｍｅｔｈｉｎｇ　ｌｉｋｅ<br>
ｔｈｉｓ．．．」

#「飛び跳ねたいくらい嬉しいんですけどっ……それ、こんな姿でまぬけですよねっ…」
＠Ｙｕｚｕ,F00202
「Ｉ’ｍ　ｓｏ　ｈａｐｐｙ　ｔｈａｔ　Ｉ　ｃｏｕｌｄ　ｊｕｍｐ　ｆｏｒ<br>
ｊｏｙ，　ｂｕｔ．．．　ｔｈａｔ　ｗｏｕｌｄ　ｂｅ　ｓｔｕｐｉｄ　ｗｈｅｎ<br>
Ｉ’ｍ　ｌｉｋｅ　ｔｈｉｓ．．．」

#赤くなったと思ったら戸惑い、モジモジとこちらに視線を向けながら行動に迷う。
Ｎｏ　ｓｏｏｎｅｒ　ｄｉｄ　ｓｈｅ　ｇｏ　ｒｅｄ　ｔｈａｎ<br>
ｂｅｃｏｍｉｎｇ　ｔｒｏｕｂｌｅｄ，　ｕｎｓｕｒｅ　ｏｆ　ｗｈａｔ　ｔｏ<br>
ｄｏ　ａｓ　ｓｈｅ　ｇａｚｅｓ　ａｔ　ｍｅ　ｎｅｒｖｏｕｓｌｙ．

#そういう反応はオレも好感が持てるが、下世話な現実に戻ると、下半身の疼きが少しずつ大きくなっている。
Ｉ　ｆｉｎｄ　ｔｈａｔ　ｒｅａｃｔｉｏｎ　ｅｎｄｅａｒｉｎｇ　ａｓ　ｗｅｌｌ，<br>
ｂｕｔ　ｃｏｍｉｎｇ　ｂａｃｋ　ｄｏｗｎ　ｔｏ　ｅａｒｔｈ，　ｔｈｅ<br>
ｔｗｉｎｇｅｓ　ａｔ　ｍｙ　ｃｒｏｔｃｈ　ａｒｅ　ｇｒｏｗｉｎｇ　ｍｏｒｅ<br>
ｐｒｏｎｏｕｎｃｅｄ．

#「とりあえず、続きを頼めるか。ゆずの言うとおり、出さずに終わるのは辛いからな」
＠Ｉｔｓｕｋｉ
「Ｆｏｒ　ｎｏｗ，　ｗｏｕｌｄ　ｙｏｕ　ｍｉｎｄ<br>
ｃｏｎｔｉｎｕｉｎｇ？　Ｌｉｋｅ　ｙｏｕ　ｓａｉｄ，　ｉｔ’ｓ　ｔｏｕｇｈ<br>
ｏｎ　ｓｏｍｅｏｎｅ　ｔｏ　ｆｉｎｉｓｈ　ｕｐ　ｗｉｔｈｏｕｔ<br>
ｃｏｍｉｎｇ」

#「は、はいっ……たくさん出して、気持ちよくなってください」
＠Ｙｕｚｕ,F00203
「Ｙ−ｙｅｓ．．．　ｐｌｅａｓｅ　ｃｏｍｅ　ｖｅｒｙ　ｍｕｃｈ，<br>
ａｎｄ　ｆｅｅｌ　ｒｅａｌｌｙ　ｇｏｏｄ，　Ｉｔｓｕｋｉ−ｓｅｎｓｅｉ」

#今までより緊張した様子で、急き気味にニチュニチュと怒張をシゴき始める。
Ｓｈｅ　ｂｅｇｉｎｓ　ｓｔｒｏｋｉｎｇ　ｍｙ　ｓｔｉｃｋｙ　ｃｏｃｋ　ｉｎ<br>
ａ　ｒｕｓｈｅｄ　ｍａｎｎｅｒ，　ｌｏｏｋｉｎｇ　ｅｖｅｎ　ｍｏｒｅ<br>
ｎｅｒｖｏｕｓ　ｔｈａｎ　ｂｅｆｏｒｅ．

voice_bg	"F90006"

#「んく、ふぅっ……ん、んんふ…」
＠Ｙｕｚｕ,F00204
「ｎｋｈ，　ｆｕｈ．．．　ｎｈ，　ｎｍｆｈ．．．」

#にゅるッ、くちゅちゅッ！　ちゅくッ、にちゅッ…ちゅちゅッ、くちゅぅッ…
Ｓｑｕｉｒｐ，　ｓｍｕｌｃｈｈｈ！　Ｓｑｕｅｒｐ，　ｓｐｌｉｐ．．．<br>
ｓｐｌｕｒｐ，　ｓｑｕｅｌｃｈ．．．

#「ふぁ、はぁぁ……おちんちんのエッチな音、まだ濃くなってきてます…」
＠Ｙｕｚｕ,F00205
「Ｆｗａｈ，　ｈａａａ．．．　ｔｈｅ　ｐｅｒｖｅｒｔｅｄ　ｓｏｕｎｄｓ<br>
ｏｆ　ｙｏｕｒ　ｄｉｃｋ　ａｒｅ　ｇｒｏｗｉｎｇ　ｅｖｅｎ<br>
ｌｏｕｄｅｒ．．．」

#「…ボクの手ももう、樹先生のお汁でトロトロになっちゃって……匂いがついちゃいそうなほど…」
＠Ｙｕｚｕ,F00206
「Ｍｙ　ｈａｎｄ’ｓ　ｄｒｉｐｐｉｎｇ　ｗｉｔｈ<br>
Ｉｔｓｕｋｉ−ｓｅｎｓｅｉ’ｓ　ｊｕｉｃｅｓ　ｂｙ　ｎｏｗ．．．　ｔｈｅ<br>
ｓｍｅｌｌ’ｓ　ｇｏｉｎｇ　ｔｏ　ｇｅｔ　ｓｔｕｃｋ　ｏｎ．．．」

#「急に激しくするからだ。けど、その方が気持ちはいいけどな」
＠Ｉｔｓｕｋｉ
「Ｔｈａｔ’ｓ　ｂｅｃａｕｓｅ　ｙｏｕ　ｗｅｎｔ　ｓｏ　ｈａｒｄ　ａｌｌ<br>
ｏｆ　ａ　ｓｕｄｄｅｎ．　Ｂｕｔ　ｉｔ　ｆｅｅｌｓ　ｇｏｏｄ　ｔｈａｔ<br>
ｗａｙ」

#「あふ、んぅ…樹先生のおちんちん、出そうなときにまだ大きくなるんですよね……？」
＠Ｙｕｚｕ,F00207
「Ａｆｕｈ，　ｎｕｈ．．．　Ｉｔｓｕｋｉ−ｓｅｎｓｅｉ’ｓ　ｄｉｃｋ<br>
ｗｉｌｌ　ｇｅｔ　ｅｖｅｎ　ｂｉｇｇｅｒ　ｗｈｅｎ　ｉｔ’ｓ　ａｂｏｕｔ<br>
ｔｏ　ｃｏｍｅ，　ｒｉｇｈｔ．．．？」

#熱っぽく尋ねながら、ゆずの手淫が単調だが激しく、膨れ上がった怒張に手筒のピストンを与えてくる。
Ｙｕｚｕ’ｓ　ｈａｎｄ　ａｐｐｌｉｅｓ　ａ　ｓｉｍｐｌｅ，　ｙｅｔ<br>
ａｇｇｒｅｓｓｉｖｅ　ｐｉｓｔｏｎｉｎｇ　ａｒｏｕｎｄ　ｍｙ　ｃｏｃｋ，<br>
ａｓ　ｓｈｅ　ａｓｋｓ　ｆｅｖｅｒｉｓｈｌｙ．

#それ自体は気持ちいいのだが……
Ｔｈａｔ　ｄｏｅｓ　ｆｅｅｌ　ｇｏｏｄ　ｂｙ　ｉｔｓｅｌｆ，　ｂｕｔ．．．

#（手コキとはいえ一方的すぎるな……オレもゆずを気持ちよくしてやるべきか）
＠Ｉｔｓｕｋｉ
（Ｈａｎｄｊｏｂ　ａｓ　ｉｔ　ｉｓ，　ｔｈｉｓ　ｉｓ　ｔｏｏ<br>
ｏｎｅ−ｓｉｄｅｄ．．．　Ｉ　ｆｅｅｌ　ｌｉｋｅ　Ｉ　ｓｈｏｕｌｄ<br>
ｐｌｅａｓｕｒｅ　Ｙｕｚｕ　ｔｏｏ）

#今さらだが、ゆずも手で擦りながら興奮はしてきているようだし、全然巻き返しは可能のように思える。
Ｉｔ’ｓ　ａ　ｂｉｔ　ｌａｔｅ，　ｂｕｔ　Ｉ　ｔｈｉｎｋ　ｇｏｉｎｇ<br>
ｂａｃｋ　ｎｏｗ　ｉｓ　ｄｏａｂｌｅ，　ｓｉｎｃｅ　Ｙｕｚｕ　ｓｅｅｍｓ<br>
ｔｏ　ｂｅ　ｇｅｔｔｉｎｇ　ｏｆｆ　ｒｕｂｂｉｎｇ　ｗｉｔｈ　ｈｅｒ<br>
ｈａｎｄ．

#「んっ、うぅ……激しくしてるんですけど…樹先生、イケませんか……？」
＠Ｙｕｚｕ,F00208
「Ｎｈ，　ｕｕｈ．．．　Ｉ’ｍ　ｄｏｉｎｇ　ｉｔ　ｓｏ　ｈａｒｄ，<br>
ｂｕｔ．．．　Ｉｔｓｕｋｉ−ｓｅｎｓｅｉ，　ａｒｅ　ｙｏｕ　ｎｏｔ<br>
ａｂｌｅ　ｔｏ　ｃｏｍｅ．．．？」

#「十分、初めてなら合格点さ。ただ、オレからもゆずを気持ちよくしてあげようと思ってな」
＠Ｉｔｓｕｋｉ
「Ｉｔ’ｓ　ｗｅｌｌ　ｇｏｏｄ　ｅｎｏｕｇｈ　ｆｏｒ　ａ　ｆｉｒｓｔ<br>
ｔｉｍｅ．　Ｉ　ｗａｓ　ｊｕｓｔ　ｔｈｉｎｋｉｎｇ　ｔｈａｔ　Ｉ　ｃｏｕｌｄ<br>
ｇｅｔ　ｙｏｕ　ｔｏ　ｆｅｅｌ　ｇｏｏｄ　ａ　ｂｉｔ，　ｔｏｏ」

#「え……ボクもって……樹先生…？」
＠Ｙｕｚｕ,F00209
「Ｅｈ．．．　Ｉｔｓｕｋｉ−ｓｅｎｓｅｉ．．．　ｗｏｕｌｄ　ｍａｋｅ<br>
ｍｅ．．．？」

#自分のせいかと悲しそうなゆずを慰め、オレは改めてゆずの身体へ目を向ける。
Ｉ　ｔａｋｅ　ａｎｏｔｈｅｒ　ｌｏｏｋ　ａｔ　Ｙｕｚｕ，<br>
ｃｏｍｆｏｒｔｉｎｇ　ｈｅｒ　ａｓ　ｓｈｅ’ｓ　ｓａｄｄｅｎｅｄ<br>
ｔｈｉｎｋｉｎｇ　ｉｔ　ｗａｓ　ｈｅｒ　ｆａｕｌｔ．

#（胸から攻めるか、それとも最初から下を刺激してや……）
＠Ｉｔｓｕｋｉ
（Ｓｈｏｕｌｄ　Ｉ　ｓｔａｒｔ　ｗｉｔｈ　ｈｅｒ　ｃｈｅｓｔ，　ｏｒ　ｇｏ<br>
ｓｔｒａｉｇｈｔ　ｄｏｗｎ　ｔｈ．．．）

#「………あ、あれ？」
＠Ｉｔｓｕｋｉ
「．．．．．．Ｈ−Ｈｕｈ？」

#「んっ、ふぅ……え？　どうか、しましたか……？」
＠Ｙｕｚｕ,F00210
「Ｎｍｈ，　ｆｕｈ．．．　ｅｈ？　Ｉｓ　ｓｏｍｅｔｈｉｎｇ　ｔｈｅ<br>
ｍａｔｔｅｒ．．．？」

#これから本格的に淫らな行為を始めようとした矢先。
Ｉ　ｗａｓ　ｊｕｓｔ　ｏｎ　ｔｈｅ　ｖｅｒｇｅ　ｏｆ　ｍａｋｉｎｇ　ｔｈｉｓ<br>
ｉｎｔｏ　ａ　ｒｅａｌ　ｓｅｘｕａｌ　ｅｎｃｏｕｎｔｅｒ．

#オレの真剣な疑問の呟きに、ゆずがエッチに期待を孕んだ瞳のまま首を傾げる。
Ａｔ　ｍｙ　ｓｅｒｉｏｕｓ　ｕｔｔｅｒａｎｃｅ，　Ｙｕｚｕ　ｔｉｌｔｓ<br>
ｈｅｒ　ｈｅａｄ　ｐｕｚｚｌｅｄ，　ｅｙｅｓ　ｓｔｉｌｌ　ｃｌｏｕｄｅｄ<br>
ｗｉｔｈ　ｌｕｓｔｙ　ｅｘｐｅｃｔａｔｉｏｎｓ．

#「………」
＠Ｉｔｓｕｋｉ
「．．．．．．」

#ジッと見つめるオレの視線の先………
Ｔｈｅｒｅ，　ｂｅｆｏｒｅ　ｍｙ　ｖｅｒｙ　ｅｙｅｓ．．．

#（な、なんだろう……ゆずの股間にある膨らみ……）
＠Ｉｔｓｕｋｉ
（Ｗ−ｗｈａｔ　ｉｓ　ｔｈａｔ．．．　ｂｕｌｇｅ　ｔｈａｔ　Ｙｕｚｕ<br>
ｈａｓ　ａｔ　ｈｅｒ　ｃｒｏｔｃｈ．．．）

#「……？」
＠Ｙｕｚｕ,F00211
「．．．？」

#（確か……最初はあんな膨らみ無かったはず……だよな…）
＠Ｉｔｓｕｋｉ
（Ｉ’ｍ　ｐｒｅｔｔｙ　ｓｕｒｅ　ｔｈａｔ．．．　ｔｈａｔ　ｗａｓｎ’ｔ<br>
ｔｈｅｒｅ　ｗｈｅｎ　ｗｅ　ｓｔａｒｔｅｄ．．．　ｒｉｇｈｔ．．．）

#（ってことは……ここまでの行為の間で、何かが膨張して服を押し上げていると……）
＠Ｉｔｓｕｋｉ
（Ｗｈｉｃｈ　ｍｅａｎｓ　ｔｈａｔ．．．　ａｓ　ｗｅ　ｗｅｒｅ<br>
ｂｕｓｙ　ｗｉｔｈ　ｔｈｉｓ，　ｓｏｍｅｔｈｉｎｇ　ｅｘｐａｎｄｅｄ　ｔｏ<br>
ｐｒｏｄ　ｔｈｅ　ｃｌｏｔｈｅｓ　ｏｕｔ．．．）

#「んぅ…はぁ……せ、先生…？」
＠Ｙｕｚｕ,F00212
「Ｎｈｈ．．．　ｈａａ．．．　ｓ−ｓｅｎｓｅｉ．．．？」

#（あの位置で膨らむものって、オレには一つしか想像できん……が）
＠Ｉｔｓｕｋｉ
（Ｂｕｔ．．．　Ｉ　ｃａｎ　ｏｎｌｙ　ｔｈｉｎｋ　ｏｆ　ｏｎｅ<br>
ｔｈｉｎｇ，　ｔｈａｔ　ｗｏｕｌｄ　ｓｗｅｌｌ　ｏｕｔ　ｉｎ　ｔｈａｔ<br>
ｓｐｏｔ．．．）

#「は、ははは……悪いゆず、今オレ、すごい失礼な想像をしてしまった。許してくれ」
＠Ｉｔｓｕｋｉ
「Ｈａ，　ｈａｈａｈａ．．．　ｐａｒｄｏｎ　ｍｅ　Ｙｕｚｕ，　ｂｕｔ<br>
Ｉ　ｊｕｓｔ　ｈａｄ　ｔｈｅ　ｃｒａｚｉｅｓｔ　ｉｄｅａ　ｊｕｓｔ　ｎｏｗ．<br>
Ｐｌｅａｓｅ　ｆｏｒｇｉｖｅ　ｍｅ」

#「え……？　は、はぁ…」
＠Ｙｕｚｕ,F00213
「Ｅｈ．．．？　Ｈａ，　ｈａａ．．．」

#「いやな、その……ゆずの股間で盛り上がってるもの、一体何かな、と…」
＠Ｉｔｓｕｋｉ
「Ｓｅｅ，　ｅｒ．．．　ｗｈａｔ　ｏｎ　ｅａｒｔｈ　ｉｓ　ｔｈａｔ<br>
ｔｈｉｎｇ　ｇｅｔｔｉｎｇ　ｅｘｃｉｔｅｄ　ｄｏｗｎ　ｂｙ　ｙｏｕｒ<br>
ｃｒｏｔｃｈ．．．．」

#「ボクの……あっ」
＠Ｙｕｚｕ,F00214
「Ｍｙ．．．　ａｈ！」

#--------------------------------------------------
voice_bg_stop
#■EV（EV_YUZ_010-05）
event		"event\EV_YUZ_010-05.png"
#--------------------------------------------------

#失念していたように、ゆずが声を上げた。
Ｙｕｚｕ　ｃｒｉｅｄ　ｏｕｔ，　ａｓ　ｉｆ　ｓｈｅ’ｄ<br>
ｆｏｒｇｏｔｔｅｎ．

#「ご、ごめんなさいっ、樹先生を気持ちよくしないといけなかったのに」
＠Ｙｕｚｕ,F00215
「Ｉ−Ｉ’ｍ　ｓｏｒｒｙ！　Ｉ　ｈａｄ　ｔｏ　ｍａｋｅ<br>
Ｉｔｓｕｋｉ−ｓｅｎｓｅｉ　ｆｅｅｌ　ｇｏｏｄ，　ａｎｄ　ｙｅｔ．．．」

#「その、先生のがすごかったからボクまで興奮して……勃起してるの気付きませんでした」
＠Ｙｕｚｕ,F00216
「Ｅｒ，　Ｉｔｓｕｋｉ−ｓｅｎｓｅｉ’ｓ　ｗａｓ　ａｍａｚｉｎｇ　ｓｏ<br>
ｉｔ　ｍａｄｅ　ｍｅ　ａｒｏｕｓｅｄ．．．　Ｉ　ｄｉｄｎ’ｔ<br>
ｎｏｔｉｃｅ　ｉｔ　ｇｅｔ　ｅｒｅｃｔ」

#「……勃起」
＠Ｉｔｓｕｋｉ
「．．．Ｅｒｅｃｔ」

#「あ……えっと、やっぱりまずかったですか…？」
＠Ｙｕｚｕ,F00217
「Ａｈ．．．　ｕｍｍ，　ｄｉｄ　Ｉ　ｄｏ　ｓｏｍｅｔｈｉｎｇ<br>
ｗｒｏｎｇ，　ａｆｔｅｒ　ａｌｌ．．．？」

#何か微妙に論点のずれたところで慌てながら、ゆずが身体を捩らせる。
Ｙｕｚｕ　ｔｗｉｓｔｓ　ｈｅｒ　ｂｏｄｙ　ａｗａｙ，　ｆｌｕｓｔｅｒｅｄ<br>
ｗｈｉｌｅ　ｍｉｓｓｉｎｇ　ｔｈｅ　ｐｏｉｎｔ　ｉｎ　ｑｕｅｓｔｉｏｎ．

#その股間が、まるで別の意思を持っているように……またムクリと内側から押し上げられていた。
Ｈｅｒ　ｃｒｏｔｃｈ，　ａｓ　ｉｆ　ｈａｖｉｎｇ　ａ　ｗｉｌｌ　ｏｆ　ｉｔｓ<br>
ｏｗｎ．．．　ｔｗｉｔｃｈｅｓ　ａｎｄ　ｐｒｏｄｓ　ｕｐ　ａｇａｉｎ<br>
ｆｒｏｍ　ｉｎｓｉｄｅ．

#SE36　勢いよく抱きつく音（バフッ！）
#@SE36			#SE36　勢いよく抱きつく音（バフッ！）

#「ゆずッ！」
＠Ｉｔｓｕｋｉ
「Ｙｕｚｕ！！」

#「ひゃぁっ！　は、はいっ！」
＠Ｙｕｚｕ,F00218
「Ｈｙａｈ！　Ｙ−ｙｅｓ！」

#「ここは冗談抜きに応えてくれ！　その……股間の物って、ズバリ何なんだ！？」
＠Ｉｔｓｕｋｉ
「Ｌｉｓｔｅｎ　ｔｏ　ｍｅ，　ｔｈｉｓ　ｉｓ　ｎｏ　ｊｏｋｅ！<br>
Ｅｒ．．．　ｔｅｌｌ　ｍｅ　ｏｎｃｅ　ａｎｄ　ｆｏｒ　ａｌｌ，　ｗｈａｔ<br>
ｉｓ　ｔｈａｔ　ｔｈｉｎｇ　ａｔ　ｙｏｕｒ　ｃｒｏｔｃｈ！？」

#「え…こ、股間の……？」
＠Ｙｕｚｕ,F00219
「Ｅｈ．．．　ａｔ　ｍｙ　ｃ−ｃｒｏｔｃｈ．．．？」

#オレの勢いに気圧されながら、おっかなびっくり自分の股間を見下ろし、顔を上げる。
Ａｓ　ｓｈｅ’ｓ　ｄｉｓｍａｙｅｄ　ｂｙ　ｍｙ　ｆｅｒｏｃｉｔｙ，<br>
ｓｈｅ　ｌｏｏｋｓ　ｕｐ　ａｆｔｅｒ　ｔｉｍｉｄｌｙ　ｌｏｏｋｉｎｇ<br>
ｄｏｗｎ　ａｔ　ｈｅｒ　ｃｒｏｔｃｈ．

#そして口を開いて出る言葉は……
Ａｎｄ，　ｏｐｅｎｉｎｇ　ｈｅｒ　ｍｏｕｔｈ，　ｔｈｅ　ｗｏｒｄｓ<br>
ｔｈａｔ　ｃｏｍｅ　ｏｕｔ．．．

#（神よッ！）
＠Ｉｔｓｕｋｉ
（Ｇｏｏｄ　Ｇｏｄ！）

bgm_stop

#「ボクの、おちんちんですけど……」
＠Ｙｕｚｕ,F00220
「Ｔｈａｔ　ｗｏｕｌｄ　ｂｅ　ｍｙ　ｄｉｃｋ．．．」

#SE27　倒れる音（ドサッ）
@SE27			#SE27　倒れる音（ドサッ）
#■BG（黒）
@bg_black

#「わあッ！？　ど、どうしたんですか先生ッ！？　樹先生！」
＠Ｙｕｚｕ,F00221
「Ｗａｈ！？　Ｗ−ｗｈａｔ　ｈａｐｐｅｎｅｄ　ｔｏ　ｙｏｕ，<br>
ｓｅｎｓｅｉ！？　Ｉｔｓｕｋｉ−ｓｅｎｓｅｉ！」

#「う、嘘だろ……そんなオチ……」
＠Ｉｔｓｕｋｉ
「Ｉ−Ｉｔ　ｃａｎ’ｔ　ｂｅ．．．　ｔｒｕｅ，　ｃａｎ　ｉｔ．．．？」

#今なら分かる。
Ｉ　ｕｎｄｅｒｓｔａｎｄ　ｎｏｗ．

#ゆずの手コキが妙に慣れていた理由。『大人の』を強調していた理由。その他もろもろの違和感の理由。
Ｔｈｅ　ｒｅａｓｏｎ　ｆｏｒ　Ｙｕｚｕ’ｓ　ｏｄｄｌｙ<br>
ｗｅｌｌ−ｖｅｒｓｅｄ　ｈａｎｄｊｏｂ．　Ｔｈｅ　ｒｅａｓｏｎ　ｓｈｅ<br>
ｋｅｐｔ　ｍｅｎｔｉｏｎｉｎｇ　“ａｎ　ａｄｕｌｔ’ｓ．．．”．<br>
Ａｎｄ　ａｌｌ　ｔｈｅ　ｏｔｈｅｒ　ｔｈｉｎｇｓ　ｔｈａｔ　ｆｅｌｔ


ｗｅｉｒｄ．

#（オレ……結構その気で情を注ぎかけてたのに……）
＠Ｉｔｓｕｋｉ
（Ｉ’ｄ　ｅｖｅｎ．．．　ｐｏｕｒｅｄ　ｓｏ　ｍａｎｙ<br>
ｆｅｅｌｉｎｇｓ　ｉｎｔｏ　ｔｈｉｓ　ｈｏｍｏｓｅｘｕａｌ<br>
ｅｎｃｏｕｎｔｅｒ．．．）

#--------------------------------------------------
scene_end
#--------------------------------------------------

#…………………
．．．．．．．．．．．．

#……………
．．．．．．．．．

#………
．．．．．．

@yuzu_evup

#（youzyo-yuzu2へ）
@bg_black
return

