label	yuzu_03
#--------------------------------------------------
#ゆずEV
#発生：未定
#※好感度依存、エッチ前に発生
#※５月２日のゴールデンウィークイベント以降
#--------------------------------------------------

#■BG（黒）
@bg_black

#SE15　目覚ましの音（ジリリリリッ！）
@SE15			#SE15　目覚ましの音（ジリリリリッ！）

…………………

……………

………

＠Ｉｔｓｕｋｉ
「ん、くぅ……」

#SE71　目覚ましが止まる音（リンッ）
@SE71			#SE71　目覚ましが止まる音（リンッ）
#■BG（自室・日中）
window_close
screen_blackout		1000
wait			1000
screen_blackin		2000
@bg_itsuki		# 自室
wait			2000

@bgmk03			#BGM K03 : 静かの時のテーマ

眠りから半分寝ぼけた頭で、目覚ましのスイッチを切る。

＠Ｉｔｓｕｋｉ
「ねむ……夜更かしし過ぎたか」

#SE48　柔肉音１（ムニュッ）
@SE48			#SE48　柔肉音１（ムニュッ）

＠声,F00243
「ん、んぅ……」

身体を伸ばそうとすると、すぐ側の柔らかい物に触れた。

＠Ｉｔｓｕｋｉ
「………？」

＠Ｉｔｓｕｋｉ
「何だ、これ……こんな枕買ったかな……」

#SE48　柔肉音１（ムニュッ）
@SE48			#SE48　柔肉音１（ムニュッ）

＠声,F00244
「はぅ、ん……くぅ〜…」

＠Ｉｔｓｕｋｉ
（……何だいちごか…）

程よい温もりと柔らかさに誘われ、それを枕代わりに再び眠ろうとする。

#SE70　衣擦れ音（シュルシュル）※シーツでモゾモゾ動く音代わり。違和感があれば無音で。
@SE70			#SE70　衣擦れ音（シュルシュル）

＠声,F00245
「んくぅ……ん…あれ……？」

＠声,F00246
「あ……いつの間にかボクまで寝ちゃってる…」

＠声,F00247
「って……わッ、樹先生！？」

＠Ｉｔｓｕｋｉ
「………モゾモゾ動くなよ、いちご〜」

＠声,F00248
「樹先生……ボクいちごちゃんじゃないですよ…」

＠Ｉｔｓｕｋｉ
「………」

眠すぎてもう、むしろ誰でもよかったが……

＠Ｉｔｓｕｋｉ
（……今この子、ボクって言ったか…？）

心当たりに不安を覚え、今一度ソレを見つめ直した。

＠Ｙｕｚｕ,F00249
「はぅ……樹先生、朝からこんなこと〜……」

＠Ｉｔｓｕｋｉ
「…………」

bgm_stop
#SE02　布団に倒れる・布団を跳ね上げる（バフッ！！）
#白フラッシュ
@SE02			#SE02　布団に倒れる・布団を跳ね上げる（バフッ！！）
if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash		500
screen_vibration	500,16,16,16

＠Ｉｔｓｕｋｉ
「うわぁあああッ！！」

＠Ｉｔｓｕｋｉ
「ゆゆッ、ゆずッ！？　何してるんだ人の布団の中で！？」

@yuzu_large		# 近い
#@yuzu_shifuku
@yuzu_jyosou
@yuzu_yorokobi		#喜
@bgm02			#BGM 02 : 朝のテーマ

＠Ｙｕｚｕ,F00250
「はい、樹先生を起こしに来たんです。つい一緒に眠ってしまいましたけど……」

@yuzu_warai		#笑

＠Ｙｕｚｕ,F00251
「でも樹先生が、朝からこんなに積極的にしてくれるなんて……嬉しいですッ！」

@yuzu_
wait			500
#SE36　勢いよく抱きつく音（バフッ！）
if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash		500
@SE36			#SE36　勢いよく抱きつく音（バフッ！）

＠Ｉｔｓｕｋｉ
「こ、こらッ、抱きつくんじゃない！　寝ぼけてただけだッ」

@yuzu_large		# 近い
#@yuzu_shifuku
@yuzu_jyosou
@yuzu_yorokobi		#喜

＠Ｙｕｚｕ,F00252
「いいんです、朝から突然でも。ボクの心の準備はいつでも出来ていますからッ」

@yuzu_warai		#笑

＠Ｙｕｚｕ,F00253
「だから遠慮しないでください！」

＠Ｉｔｓｕｋｉ
「っく……ここの施設の奴らは人の話を聞かないのが習いかッ！」

＠Ｉｔｓｕｋｉ
「離れ―――」

#SE24　物音（ガタンッ）
@SE24			#SE24　物音（ガタンッ）
@bg_black		# 黒

＠Ｉｔｓｕｋｉ
「はっ……！」

@ichigo_small
@ichigo_shifuku
@zakuro_small
@zakuro_shifuku

@ichigo_odoroki		#驚
@zakuro_akire		#呆
@bg_itsuki		# 自室

＠Ｚａｋｕｒｏ,Q00429
「……………」

＠Ｉｃｈｉｇｏ,O00770
「…………」

物音に顔を上げると、部屋の入り口で、いちごとざくろがこちらを見つめていた。

ざくろはともかく、いちごは明らかに何か誤解してそうな雰囲気で。

＠Ｙｕｚｕ,F00254
「おはようございますッ、いちごちゃん、ざくろさん」

＠Ｉｔｓｕｋｉ
「……さ、最悪のタイミングと組み合わせだ…」

@ichigo_komikaru_odoroki	#コミカル驚
wait	500
#///////////////////////////////////////////////////////
#演：おどろき
layer_movepass_add	l_ichigo,0,	200,	0,32
layer_movepass_add	l_ichigo,0,	200,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

＠Ｉｃｈｉｇｏ,O00771
「うわー！　パパとゆずがベッドで抱き合ってるー！！」

@zakuro_metoji		#閉

＠Ｚａｋｕｒｏ,Q00430
「……越えたの？」

@chara_clear		#保険
wait		500
@yuzu_large		# 近い
#@yuzu_shifuku
@yuzu_jyosou
@yuzu_warai		#笑

＠Ｙｕｚｕ,F00255
「はい、今からです！」

#SE66　効果音１（ビシッ！）
@SE66			#効果音１（ビシッ！）※場面を強調したりする効果音

＠Ｉｔｓｕｋｉ
「今にも先にも越えんッ！　先走るなッ」

@chara_clear		#保険
wait		500
@ichigo_small
@ichigo_shifuku
@zakuro_small
@zakuro_shifuku
@ichigo_warai		#笑
@zakuro			#普
wait		500
#///////////////////////////////////////////////////////
#演：感激：上下版
layer_movepass_add	l_ichigo,0,	200,	0,16
layer_movepass_add	l_ichigo,0,	200,	0,0
layer_movepass_add	l_ichigo,0,	200,	0,16
layer_movepass_add	l_ichigo,0,	200,	0,0
layer_movepass_add	l_ichigo,0,	200,	0,16
layer_movepass_add	l_ichigo,0,	200,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

＠Ｉｃｈｉｇｏ,O00772
「ざくろ、すいかが楽しみにしてたから教えてあげないと！」

@zakuro_niko		#にこ

＠Ｚａｋｕｒｏ,Q00431
「むしろ面白いから全員に広めないと」

window_close
@chara_clear		#保険
wait		1000
@SE07			#部屋のドア閉まる音（パタン）

＠Ｉｔｓｕｋｉ
「ちょッ、やめーーー！！」

＠Ｙｕｚｕ,F00256
「樹先生ー♪」

if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash		500
#SE36　勢いよく抱きつく音（バフッ！）
@SE36			#SE36　勢いよく抱きつく音（バフッ！）

＠Ｉｔｓｕｋｉ
「は、離せゆずッ！　うわッ、お前の何か当たってるって！」

@yuzu_large		# 近い
#@yuzu_shifuku
@yuzu_jyosou
@yuzu_warai		#笑

＠Ｙｕｚｕ,F00257
「そんな、ヤですよぉ先生………目覚めの生理現象じゃないですかぁ」

＠Ｉｔｓｕｋｉ
「ひーーー！！」

その間に広められていく嘘の既成事実。

#■BG（黒）
#@bg_black

すいか達の誤解を解くのに、朝から一日分のエネルギーを使い切ってしまった……

bgm_stop
@bg_black
wait		1000

@yuzu_evup

#（スケジュール）
return

