#TLSTATUS: File is edited by RaurosFalls
label	yuzu_02

#--------------------------------------------------
#youzyo-yuzu1の翌日
#--------------------------------------------------

#■BG（白）
window_close
screen_whiteout		2000
wait			2000
@bg_white		# 白
screen_whitein		100
wait			100

#「う……」
＠Ｉｔｓｕｋｉ
「Ｕｇｈ．．．」

#閉じた視界の向こうに光が差し、意識が覚醒した。
Ｉ　ｃａｍｅ　ｂａｃｋ　ｔｏ　ｍｙ　ｓｅｎｓｅｓ，　ａｓ　ａ　ｒａｙ<br>
ｏｆ　ｌｉｇｈｔ　ｓｈｏｎｅ　ｏｖｅｒ　ｍｙ　ｅｙｅｌｉｄｓ．

#■BG（自室・昼）
@bg_itsuki		# 自室
@bgmk03			#BGM K03 : 静かの時のテーマ

#「…………」
＠Ｉｔｓｕｋｉ
「．．．．．．」

#「………あれ？」
＠Ｉｔｓｕｋｉ
「．．．Ｈｕｈ？」

#自室だった。
Ｉ　ｗａｓ　ｉｎ　ｍｙ　ｏｗｎ　ｒｏｏｍ．

#そして、いつの間にか朝だった。
Ａｎｄ　ｂｅｆｏｒｅ　Ｉ　ｋｎｅｗ　ｉｔ，　ｉｔ　ｗａｓ　ｍｏｒｎｉｎｇ．

#「……いつの間にか寝てたのか」
＠Ｉｔｓｕｋｉ
「．．．Ｉ　ｍｕｓｔ　ｈａｖｅ　ｆａｌｌｅｎ　ａｓｌｅｅｐ」

#「な、何か寝る前にすごい衝撃を受けた気がするんだが……」
＠Ｉｔｓｕｋｉ
「Ｉ−Ｉ　ｆｅｅｌ　ｌｉｋｅ　Ｉ　ｔｏｏｋ　ａ　ｒｅａｌｌｙ　ｈａｒｄ<br>
ｂｌｏｗ　ｂｅｆｏｒｅ　ｆａｌｌｉｎｇ　ａｓｌｅｅｐ．．．」

#まるで脳が拒絶しているかのように、思い出せない。
Ｉ　ｃａｎ’ｔ　ｒｅｍｅｍｂｅｒ，　ｌｉｋｅ　ｉｔ’ｓ　ｓｏｍｅ<br>
ｋｉｎｄ　ｏｆ　ａ　ｒｅｐｒｅｓｓｅｄ　ｍｅｍｏｒｙ．

#「なんだっけ……もしかして夢…？」
＠Ｉｔｓｕｋｉ
「Ｗｈａｔ　ｗａｓ　ｉｔ，　ａｇａｉｎ．．．？　Ａ<br>
ｄｒｅａｍ．．．？」

#「そうか、夢だ。夢に違いない」
＠Ｉｔｓｕｋｉ
「Ｙｅａｈ，　ｔｈｅｒｅ’ｓ　ｎｏ　ｄｏｕｂｔ．　Ｉｔ　ｍｕｓｔ<br>
ｈａｖｅ　ｂｅｅｎ　ａ　ｄｒｅａｍ」

#目覚ましはかけてなかったようだが、いつもどおりの起床時間だ。
Ｉｔ　ｗａｓ　ｍｙ　ｕｓｕａｌ　ｔｉｍｅ　ｇｅｔｔｉｎｇ　ｕｐ，　ｅｖｅｎ<br>
ｔｈｏｕｇｈ　Ｉ　ｄｉｄｎ’ｔ　ｓｅｔ　ａｎ　ａｌａｒｍ．

#「シャワーでも浴びて目を覚ますか……くだらない夢くらいすぐ忘れるだろ」
＠Ｉｔｓｕｋｉ
「Ｉ　ｇｕｅｓｓ　Ｉ’ｌｌ　ｔａｋｅ　ａ　ｓｈｏｗｅｒ　ｔｏ　ｐｅｒｋ<br>
ｍｙｓｅｌｆ　ｕｐ．．．　ａｎｄ　ｆｏｒｇｅｔ　ａｌｌ　ａｂｏｕｔ<br>
ｓｏｍｅ　ｓｉｌｌｙ　ｄｒｅａｍ」

#SE06　部屋のドア開く音（ガチャ）
#■BG（廊下・日中）
bgm_stop
@bg_black
wait		1000
@SE06			#部屋のドア開く音（ガチャ）
wait		500
@SE07			#部屋のドア閉まる音（パタン）
@yuzu_middle		# 中間
@yuzu_jyosou
@yuzu_warai		#笑
#@bg_rouka		# 廊下
@bg_door		# ドア前

#「あ、樹先生！　おはようございます♪」
＠Ｙｕｚｕ,F00222
「Ａｈ，　Ｉｔｓｕｋｉ−ｓｅｎｓｅｉ！　Ｇｏｏｄ　ｍｏｒｎｉｎｇ♪」

screen_vibration	500,16,16,16

#「うわぁああッ！！　思い出したーー！！！」
＠Ｉｔｓｕｋｉ
「Ｕｗａａｈｈｈｈ！！　Ｉ　ｒｅｍｅｍｂｅｒｅｄーー！！！」

@yuzu_odoroki		#驚
#wait		500
#///////////////////////////////////////////////////////
#演：おどろき
layer_movepass_add	l_yuzu,0,	200,	0,32
layer_movepass_add	l_yuzu,0,	200,	0,0
layer_movepass_type	l_yuzu,0,	PASSTYPE_LINEAR
layer_movepass_play	l_yuzu,0,play_once
#///////////////////////////////////////////////////////

#「ひゃあッ！？　なッ…ど、どうしたんですかっ？」
＠Ｙｕｚｕ,F00223
「Ｈｙａａａ！？　Ｗｈａ．．．　ｗ−ｗｈａｔ’ｓ　ｇｏｉｎｇ<br>
ｏｎ！？」

@bgm02			#BGM 02 : 朝のテーマ

#廊下でいきなり鉢合わせたこの少女……いや、少女じゃないのか……
Ｔｈｅ　ｇｉｒｌ　Ｉ　ｂｕｍｐｅｄ　ｉｎｔｏ　ｉｎ　ｔｈｅ　ｈａｌｌ．．．<br>
ｗｅｌｌ，　ｍａｙｂｅ　ｎｏｔ　ａ　ｇｉｒｌ．．．

#とにかく、何事も無かったように挨拶をしてきた、この子の正体だ！
Ａｎｙｗａｙ，　ｉｔ’ｓ　ｔｈｉｓ　ｋｉｄ　ｉｎ　ｒｅａｌ　ｌｉｆｅ，<br>
ｇｒｅｅｔｉｎｇ　ｍｅ　ａｓ　ｉｆ　ｎｏｔｈｉｎｇ　ｈａｄ<br>
ｈａｐｐｅｎｅｄ！

@bg_black
wait		100
@shizuku_small
@shizuku_shifuku
@shizuku_akire		#呆
@bg_rouka		# 廊下

#「どうしたの、朝から大声でうるさいね……」
＠Ｓｈｉｚｕｋｕ,S00666
「Ｗｈａｔ　ｉｓ　ｉｔ，　ｑｕｉｔ　ｙｏｕｒ　ｙｅｌｌｉｎｇ　ｆｉｒｓｔ<br>
ｔｈｉｎｇ　ｉｎ　ｔｈｅ　ｍｏｒｎｉｎｇ．．．」

#「どうしたもこうしたも！　このゆずって子！」
＠Ｉｔｓｕｋｉ
「Ｗｈａｔ　ｉｓ　ｉｔ，　ｙｏｕ　ａｓｋ！？　Ｉｔ’ｓ　ｔｈｉｓ<br>
ｋｉｄ，　Ｙｕｚｕ！」

#「……って、そう言えば昨夜の件は雫さんの差し金でしたね！　全部知ってたんですかッ！」
＠Ｉｔｓｕｋｉ
「．．．Ｗａｉｔ，　ｙｏｕ’ｒｅ　ｔｈｅ　ｏｎｅ　ｗｈｏ<br>
ｉｎｓｔｉｇａｔｅｄ　ａｌｌ　ｔｈｉｓ　ｌａｓｔ　ｎｉｇｈｔ！　Ｙｏｕ<br>
ｋｎｅｗ　ｅｖｅｒｙｔｈｉｎｇ，　ｄｉｄｎ’ｔ　ｙｏｕ！？」

@shizuku		#普通

#「差し金って、失礼な。あたしはここの生活のルールに基づいて動いてるだけじゃないか」
＠Ｓｈｉｚｕｋｕ,S00667
「Ｈｏｗ　ｒｕｄｅ，　Ｉ　ｄｉｄｎ’ｔ　“ｉｎｓｔｉｇａｔｅ”　ｉｔ．<br>
Ｍｙ　ａｃｔｉｏｎｓ　ｗｅｒｅ　ｒｏｏｔｅｄ　ｓｏｕｎｄｌｙ　ｉｎ　ｔｈｅ<br>
ｐｒｉｎｃｉｐｌｅｓ　ｏｆ　ｏｕｒ　ｉｎｓｔｉｔｕｔｉｏｎ」

@shizuku_chousyou	#怒笑

#「ふふん♪　それ以上のことは、ゆず自身の問題でしょう？」
＠Ｓｈｉｚｕｋｕ,S00668
「Ｆｕｆｕｎ♪　Ｂｅｙｏｎｄ　ｔｈａｔ，　ｗｈａｔ　ｐｒｏｂｌｅｍ<br>
ｉｓ　ｔｈｅｒｅ　ｗｉｔｈ　Ｙｕｚｕ？」

#「それは何もかも知ってた笑みだッ」
＠Ｉｔｓｕｋｉ
「Ｈｏｗｅｖｅｒ　ｙｏｕ　ｌｏｏｋ　ａｔ　ｉｔ，　ｔｈａｔ’ｓ　ｔｈｅ<br>
ｓｍｉｌｅ　ｏｆ　ａ　ｋｎｏｗｉｎｇ　ｐｅｒｐｅｔｒａｔｏｒ！」

@bg_black
wait		100
@yuzu_middle		# 中間
@yuzu_jyosou
@yuzu			#普
@bg_door		# ドア前

#「え？　えっと……昨夜のこと、やっぱり不味かったでしょうか」
＠Ｙｕｚｕ,F00224
「Ｅｈ？　Ｕｍｍ．．．　ｗａｓ　ｗｈａｔ　ｈａｐｐｅｎｅｄ<br>
ｌａｓｔ　ｎｉｇｈｔ　ｎｏｔ　ｔｏ　ｙｏｕｒ　ｌｉｋｉｎｇ，　ａｆｔｅｒ<br>
ａｌｌ？」

#オレ達のやり取りに、ゆずが不安そうにしょげる。
Ｙｕｚｕ　ｌｏｏｋｓ　ｄｅｊｅｃｔｅｄ　ａｎｄ　ｗｏｒｒｉｅｄ　ａｔ<br>
ｏｕｒ　ｅｘｃｈａｎｇｅ．

#「……念のため確認するが。昨夜のことって？」
＠Ｉｔｓｕｋｉ
「．．．Ｉ　ｊｕｓｔ　ｈａｖｅ　ｔｏ　ｃｏｎｆｉｒｍ．　Ｗｈａｔ<br>
ｈａｐｐｅｎｅｄ　ｌａｓｔ　ｎｉｇｈｔ？」

@yuzu_kanashimi		#哀

#「えと、ですから……樹先生を気持ちよくするとき、ボクまで勃起してしまって……」
＠Ｙｕｚｕ,F00225
「Ｅｒ，　ｙｏｕ　ｋｎｏｗ．．．　Ｉ　ｗａｓ　ｍａｋｉｎｇ<br>
Ｉｔｓｕｋｉ−ｓｅｎｓｅｉ　ｆｅｅｌ　ｇｏｏｄ，　ａｎｄ　Ｉ　ｇｏｔ<br>
ｅｒｅｃｔ　ｍｙｓｅｌｆ．．．」

#「……勃起」
＠Ｉｔｓｕｋｉ
「．．．Ｅｒｅｃｔ」

@bg_black
wait		100
@karin_small
@karin_shifuku
@karin_odoroki		#驚
@bg_rouka		# 廊下
#///////////////////////////////////////////////////////
#演：おどろき
layer_movepass_add	l_karin,0,	200,	0,32
layer_movepass_add	l_karin,0,	200,	0,0
layer_movepass_type	l_karin,0,	PASSTYPE_LINEAR
layer_movepass_play	l_karin,0,play_once
#///////////////////////////////////////////////////////

#「ぼ、勃起！？」
＠Ｋａｒｉｎ,P00563
「Ｅ−ｅｒｅｃｔ！？」

@zakuro_small
@zakuro_shifuku
@zakuro_akire		#呆

#「勃起、したんだ…？」
＠Ｚａｋｕｒｏ,Q00383
「Ｙｏｕ　ｇｏｔ　ｅｒｅｃｔ，　ｈｕｈ．．．？」

#SE24　物音（ガタンッ）※慌ててるのを表現。音が合わないときはSE無しで可
@SE24			#SE24　物音（ガタンッ）

#「うわッ！？　な、何だお前らッ！！」
＠Ｉｔｓｕｋｉ
「Ｕｗａｈ！？　Ｗ−ｗｈｅｒｅ　ｄｉｄ　ｙｏｕ　ａｌｌ　ｃｏｍｅ<br>
ｆｒｏｍ！！」

@karin_kanashimi	#哀

#「さっきから居たわよ、後ろに」
＠Ｋａｒｉｎ,P00564
「Ｗｅ　ｗｅｒｅ　ｓｔａｎｄｉｎｇ　ｂｅｈｉｎｄ　ｙｏｕ　ｊｕｓｔ<br>
ｎｏｗ」

@karin_keno		#嫌悪

#「そ、それより……樹を気持ち良くっていうのはこの際置いといて……勃起っていうのは…」
＠Ｋａｒｉｎ,P00565
「Ｍ−ｍｏｒｅ　ｉｍｐｏｒｔａｎｔｌｙ．．．　ｐｕｔｔｉｎｇ　ａｓｉｄｅ<br>
ｔｈｅ　ｍａｋｉｎｇ　ｙｏｕ　ｆｅｅｌ　ｇｏｏｄ　ｐａｒｔ．．．<br>
ｅｒｅｃｔ　ｍｅａｎｓ．．．」

@zakuro_metoji		#閉

#「『勃起』・・・力強くむくむくと起き上がること。奮い起こること」
＠Ｚａｋｕｒｏ,Q00384
「“Ｅｒｅｃｔ”．．．　ｖｉｇｏｒｏｕｓｌｙ，　ｔｈｒｏｂｂｉｎｇ<br>
ａｎｄ　ｒｉｓｉｎｇ　ｕｐｗａｒｄ．　Ｔｏ　ａｒｏｕｓｅ」

@karin_komikaru_ikari	#コミカル怒
#SE66　効果音１（ビシッ！）
@SE66			#効果音１（ビシッ！）※場面を強調したりする効果音

#「意味は聞いてないッ！」
＠Ｋａｒｉｎ,P00566
「．．．Ｉ　ｄｉｄｎ’ｔ　ａｓｋ　ｆｏｒ　ａ　ｄｅｆｉｎｉｔｉｏｎ！」

@karin_keno		#嫌悪

#「ゆ、ゆず……あなた、男なの？」
＠Ｋａｒｉｎ,P00567
「Ｙ−Ｙｕｚｕ．．．　ａｒｅ　ｙｏｕ　ａ　ｇｕｙ？」

#「いや……万に一つの可能性で、アンドロギュヌス」
＠Ｉｔｓｕｋｉ
「Ｗａｉｔ．．．　ｔｈｅｒｅ’ｓ　ａ　ｓｌｉｍ　ｃｈａｎｃｅ　ｈｅ’ｓ<br>
ａ　ｈｅｒｍａｐｈｒｏｄｉｔｅ」

@bg_black
wait		100
@yuzu_middle		# 中間
@yuzu_jyosou
@yuzu			#普
@bg_door		# ドア前

#「いえ、普通の男ですけど……」
＠Ｙｕｚｕ,F00226
「Ｎｏ，　Ｉ’ｍ　ａ　ｒｅｇｕｌａｒ　ｂｏｙ．．．」

#SE53　傷つく言葉（グサッ！）
@SE53			#SE53　傷つく言葉（グサッ！）

#「………」
＠Ｉｔｓｕｋｉ
「．．．．．．」

#@karin_small
#@karin_shifuku
#@karin_odoroki		#驚

#「お、おとこ……うそ、だってその髪も格好も…」
＠Ｋａｒｉｎ,P00568
「Ｂ−ｂｏｙ．．．　ｎｏ　ｗａｙ，　ｂｕｔ　ｙｏｕｒ　ｈａｉｒ　ａｎｄ<br>
ｇｅｔ−ｕｐ．．．」

@yuzu_yorokobi		#喜

#「この髪はウィッグです。服は、こういうのが好きだから」
＠Ｙｕｚｕ,F00227
「Ｔｈｅ　ｈａｉｒ’ｓ　ａ　ｗｉｇ．　Ａｎｄ　Ｉ　ｌｉｋｅ<br>
ｗｅａｒｉｎｇ　ｔｈｅｓｅ　ｋｉｎｄ　ｏｆ　ｃｌｏｔｈｅｓ，　ｓｏ．．．」

@bg_black
wait		100
@zakuro_small
@zakuro_shifuku
@karin_small
@karin_shifuku

@zakuro_niko		#にこ
@karin_kanashimi	#哀
@bg_rouka		# 廊下

#「うん、似合ってる」
＠Ｚａｋｕｒｏ,Q00385
「Ｙｅａｈ，　ｉｔ　ｌｏｏｋｓ　ｇｏｏｄ　ｏｎ　ｙｏｕ」

#「……そういや、ざくろは昨日の時点でも同じこと言ってたけど。もしかして気付いて？」
＠Ｉｔｓｕｋｉ
「．．．Ｔｈａｔ’ｓ　ｒｉｇｈｔ，　ｙｏｕ　ｓａｉｄ　ｔｈｅ　ｓａｍｅ<br>
ｔｈｉｎｇ　ｙｅｓｔｅｒｄａｙ，　Ｚａｋｕｒｏ．　Ｄｉｄ　ｙｏｕ<br>
ｈａｐｐｅｎ　ｔｏ　ｎｏｔｉｃｅ？」

@zakuro			#普

#「うん、最初に気付いた」
＠Ｚａｋｕｒｏ,Q00386
「．．．Ｙｅａｈ，　Ｉ　ｃｏｕｌｄ　ｔｅｌｌ　ｒｉｇｈｔ　ａｗａｙ」

#「……教えといてくれ」
＠Ｉｔｓｕｋｉ
「．．．Ｐｌｅａｓｅ　ｔｅｌｌ　ｍｅ　ｎｅｘｔ　ｔｉｍｅ」

@zakuro_metoji		#閉

#「黙ってる方が面白そうだったから」
＠Ｚａｋｕｒｏ,Q00387
「Ｉｔ　ｌｏｏｋｅｄ　ｌｉｋｅ　ｆｕｎ　ｉｆ　Ｉ　ｓｔａｙｅｄ　ｓｉｌｅｎｔ」

@chara_clear		#保険
wait		500
@shizuku_small
@shizuku_shifuku
@shizuku_chousyou	#怒笑

#「あははは♪　そうそう、聞いたよ樹。エッチ中にゆずに告白したんだって？」
＠Ｓｈｉｚｕｋｕ,S00669
「Ａｈａｈａｈａ♪　Ｏｈ　ｙｅａｈ　Ｉｔｓｕｋｉ，　Ｉ　ｈｅａｒｄ<br>
ｔｈａｔ　ｙｏｕ　ｃｏｎｆｅｓｓｅｄ　ｄｕｒｉｎｇ　ｙｏｕｒ<br>
ｌｏｖｅｍａｋｉｎｇ，　ｉｓｎ’ｔ　ｔｈａｔ　ｒｉｇｈｔ？」

@shizuku_yorokobi	#喜

#「良かったじゃない、相思相愛だよ。な、ゆず？」
＠Ｓｈｉｚｕｋｕ,S00670
「Ｗｈａｔ　ｇｏｏｄ　ｎｅｗｓ，　ｙｏｕ’ｖｅ　ｇｏｔ　ｍｕｔｕａｌ<br>
ｌｏｖｅ．　Ｒｉｇｈｔ，　Ｙｕｚｕ？」

@bg_black
wait		100
@yuzu_middle		# 中間
@yuzu_jyosou
@yuzu_warai		#笑
@bg_door_n		# ドア前(夜)

#「はい♪　ボクも樹先生大好きです！」
＠Ｙｕｚｕ,F00228
「Ｙｅｓ♪　Ｉ　ｌｏｖｅ　Ｉｔｓｕｋｉ−ｓｅｎｓｅｉ　ｔｏｏ！」

@yuzu_yorokobi		#喜

#「樹先生、昨日は途中で倒れちゃいましたけど、次はボクも気持ちよくしてくれるって言ってくれたんです」
＠Ｙｕｚｕ,F00229
「Ｉｔｓｕｋｉ−ｓｅｎｓｅｉ，　ｙｏｕ　ｍａｙ　ｈａｖｅ　ｆａｌｌｅｎ<br>
ａｐａｒｔ　ｙｅｓｔｅｒｄａｙ，　ｂｕｔ　ｙｏｕ　ｓａｉｄ　ｎｅｘｔ<br>
ｔｉｍｅ　ｙｏｕ’ｄ　ｍａｋｅ　ｍｅ　ｆｅｅｌ　ｇｏｏｄ　ｔｏｏ」

@bg_black
wait		100
@zakuro_small
@zakuro_shifuku
@karin_small
@karin_shifuku

@karin_kanashimi	#哀
@zakuro_niko		#にこ
@bg_rouka		# 廊下

#「ほら、面白い」
＠Ｚａｋｕｒｏ,Q00388
「Ｓｅｅ，　ｆｕｎ」

#「面白くないッ！」
＠Ｉｔｓｕｋｉ
「Ｉｔ’ｓ　ｎｏｔ　ｆｕｎ！」

#「お、男同士で……相思相愛って…」
＠Ｋａｒｉｎ,P00569
「Ｍｕｔｕａｌ　ｌｏｖｅ．．．　ｂ−ｂｅｔｗｅｅｎ　ｍｅｎ．．．」

@karin_koufun		#興奮

#「いえ、私もみかんを想ってるんだし……同性同士の恋愛はむしろ応援するわよ、樹！」
＠Ｋａｒｉｎ,P00570
「Ｗｅｌｌ，　Ｉ　ｈａｖｅ　Ｍｉｋａｎ　ｏｎ　ｍｙ　ｍｉｎｄ　ｔｏｏ，<br>
ｓｏ．．．　ｙｏｕ　ｈａｖｅ　ｍｙ　ｓｕｐｐｏｒｔ　ｉｎ<br>
ｓａｍｅ−ｓｅｘ　ｒｅｌａｔｉｏｎｓ，　Ｉｔｓｕｋｉ！」

#「いらん、そんな激励もッ！　男だって知らなかっただけだ！」
＠Ｉｔｓｕｋｉ
「Ｉ　ｄｏｎ’ｔ　ｗａｎｔ　ｙｏｕｒ　ｓｕｐｐｏｒｔ　ｏｎ　ｔｈａｔ！<br>
Ｉ　ｄｉｄｎ’ｔ　ｋｎｏｗ　ｈｅ　ｗａｓ　ａ　ｇｕｙ！」

@karin_komikaru_yoku	#コミカル欲

#「はぁぁ……とにかくよかった、男で。これで迷い無くみかん一筋に生きていけるわ……」
＠Ｋａｒｉｎ,P00571
「Ｓｉｇｈｈ．．．　Ａｎｙｗａｙ，　Ｉ’ｍ　ｇｌａｄ　ｔｈａｔ<br>
ｈｅ’ｓ　ａ　ｇｕｙ．　Ｎｏｗ　Ｉ　ｃａｎ　ｄｅｄｉｃａｔｅ　ｍｙ<br>
ｌｉｆｅ　ｆｕｌｌｙ　ｔｏ　Ｍｉｋａｎ．．．」

@chara_clear		#保険
wait		500
@shizuku_small
@shizuku_shifuku
@shizuku_chousyou	#怒笑

#「それじゃ、エッチする時はぜひ呼んどくれよ。美雨もこういうの興味があるみたいだしねぇ」
＠Ｓｈｉｚｕｋｕ,S00671
「Ｗｅｌｌ　ｔｈｅｎ，　ｙｏｕ　ｓｉｍｐｌｙ　ｍｕｓｔ　ｃａｌｌ　ｕｓ<br>
ｗｈｅｎ　ｙｏｕ’ｒｅ　ｄｏｉｎｇ　ｉｔ．　Ｍｉｕ’ｓ　ｉｎｔｏ　ｔｈｉｓ<br>
ｋｉｎｄ　ｏｆ　ｔｈｉｎｇ　ｔｏｏ」

#「た、頼むから人の話を……」
＠Ｉｔｓｕｋｉ
「Ｐ−Ｐｌｅａｓｅ，　ｄｏｎ’ｔ　ｐｕｔ　ｗｏｒｄｓ　ｉｎ<br>
ｍｙ．．．」

window_close
screen_whiteout		100
wait			100
#SE36　勢いよく抱きつく音（バフッ！）
#@SE36			#SE36　勢いよく抱きつく音（バフッ！）
@SE02			#SE02　布団に倒れる・布団を跳ね上げる（バフッ！！）
@bg_white
screen_whitein		100

#「あぐッ！」
＠Ｉｔｓｕｋｉ
「Ａｇｈ！」

@yuzu_large		# 近い
@yuzu_jyosou
@yuzu_yorokobi		#喜
@bg_door		# ドア前

#「樹先生ッ、今日一緒に出かけませんか？　前から好きな人と一緒に行ってみたい場所があったんです♪」
＠Ｙｕｚｕ,F00230
「Ｉｔｓｕｋｉ−ｓｅｎｓｅｉ，　ｓｈａｌｌ　ｗｅ　ｇｏ　ｏｕｔ<br>
ｔｏｄａｙ？　Ｔｈｅｒｅ’ｓ　ａ　ｐｌａｃｅ　Ｉ’ｖｅ　ｂｅｅｎ<br>
ｗａｎｔｉｎｇ　ｔｏ　ｇｏ　ｔｏ　ｗｉｔｈ　ｔｈｅ　ｏｎｅ　Ｉ　ｌｏｖｅ<br>
ｍｏｓｔ♪」

#「す、好いてくれるのは自由なんだが……昨夜のオレの発言は間違いで……」
＠Ｉｔｓｕｋｉ
「Ｙ−ｙｏｕ’ｒｅ　ｆｒｅｅ　ｔｏ　ｌｏｖｅ　ｍｅ，　ｂｕｔ．．．<br>
ｌａｓｔ　ｎｉｇｈｔ，　Ｉ　ｄｉｄｎ’ｔ　ｍｅａｎ　ｔｏ　ｓａｙ．．．」

#「さ、迷いも晴れたし。抱き合う二人は放っておいて、私もみかんと朝の抱擁をしてこないと♪」
＠Ｋａｒｉｎ,P00572
「Ｔｈｅｎ　ｗｅ’ｒｅ　ａｌｌ　ｃｌｅａｒ　ｎｏｗ．　Ｌｅｔ’ｓ<br>
ｌｅａｖｅ　ｔｈｅｓｅ　ｌｏｖｅ−ｂｉｒｄｓ　ｔｏ　ｉｔ，　Ｉ　ｈａｖｅ<br>
ｔｏ　ｇｏ　ｇｉｖｅ　Ｍｉｋａｎ　ａ　ｍｏｒｎｉｎｇ　ｈｕｇ<br>
ｔｏｏ♪」

#「とりあえず、みんな丸く納まって、めでたしめでたし」
＠Ｚａｋｕｒｏ,Q00389
「Ａｎｄ　ｓｏ，　ｗｉｔｈ　ｅｖｅｒｙｏｎｅ　ｇａｔｈｅｒｅｄ<br>
ｒｏｕｎｄ，　ｔｈｅｙ　ａｌｌ　ｌｉｖｅｄ　ｈａｐｐｉｌｙ　ｅｖｅｒ<br>
ａｆｔｅｒ」

#「……お、オレだけめでたくないんですが…」
＠Ｉｔｓｕｋｉ
「．．．Ｉ−Ｉ’ｍ　ｔｈｅ　ｏｎｌｙ　ｏｎｅ　ｔｈａｔ’ｓ　ｎｏｔ<br>
ｈａｐｐｙ」

@yuzu_warai		#笑

#「そんなこと言わずに、愛でてください樹先生〜♪」
＠Ｙｕｚｕ,F00231
「Ｄｏｎ’ｔ　ｓａｙ　ｔｈａｔ，　ｂｅ　ｈａｐｐｙ<br>
Ｉｔｓｕｋｉ−ｓｅｎｓｅｉ〜♪」

bgm_stop

#ギュッと抱きつくゆずの薄い胸と、そして密着する股間のモノの感触を感じながら、
Ａｓ　Ｙｕｚｕ　ｈｕｇｇｅｄ　ｍｅ　ｔｉｇｈｔ，　ｗｉｔｈ　ｔｈｅ<br>
ｆｅｅｌ　ｏｆ　ｈｉｍ　ｐｒｅｓｓｉｎｇ　ｕｐ　ｈｉｓ　ｆｌａｔ　ｃｈｅｓｔ<br>
ａｎｄ　ｇｒｏｉｎ　ａｇａｉｎｓｔ　ｍｅ．．．

#また新たな日々が幕を開ける事になる。
Ｔｈｅ　ｃｕｒｔａｉｎｓ　ｏｐｅｎｅｄ　ｔｏ　ａ　ｎｅｗ　ｂｕｎｃｈ<br>
ｏｆ　ｄａｙｓ　ａｈｅａｄ．

@bg_black
wait		1000

@yuzu_evup

#（スケジュール）
return

