#TLSTATUS: File is edited by RaurosFalls
label	yuzu_02

#--------------------------------------------------
#youzyo-yuzu1の翌日
#--------------------------------------------------

#■BG（白）
window_close
screen_whiteout		2000
wait			2000
@bg_white		# 白
screen_whitein		100
wait			100

＠Ｉｔｓｕｋｉ
「Ｕｇｈ．．．」

Ｉ　ｃａｍｅ　ｂａｃｋ　ｔｏ　ｍｙ　ｓｅｎｓｅｓ，　ａｓ　ａ　ｒａｙ<br>
ｏｆ　ｌｉｇｈｔ　ｓｈｏｎｅ　ｏｖｅｒ　ｍｙ　ｅｙｅｌｉｄｓ．

#■BG（自室・昼）
@bg_itsuki		# 自室
@bgmk03			#BGM K03 : 静かの時のテーマ

＠Ｉｔｓｕｋｉ
「．．．．．．」

＠Ｉｔｓｕｋｉ
「．．．Ｈｕｈ？」

Ｉ　ｗａｓ　ｉｎ　ｍｙ　ｏｗｎ　ｒｏｏｍ．

Ａｎｄ　ｂｅｆｏｒｅ　Ｉ　ｋｎｅｗ　ｉｔ，　ｉｔ　ｗａｓ　ｍｏｒｎｉｎｇ．

＠Ｉｔｓｕｋｉ
「．．．Ｉ　ｍｕｓｔ　ｈａｖｅ　ｆａｌｌｅｎ　ａｓｌｅｅｐ」

＠Ｉｔｓｕｋｉ
「Ｉ−Ｉ　ｆｅｅｌ　ｌｉｋｅ　Ｉ　ｔｏｏｋ　ａ　ｒｅａｌｌｙ　ｈａｒｄ<br>
ｂｌｏｗ　ｂｅｆｏｒｅ　ｆａｌｌｉｎｇ　ａｓｌｅｅｐ．．．」

Ｉ　ｃａｎ’ｔ　ｒｅｍｅｍｂｅｒ，　ｌｉｋｅ　ｉｔ’ｓ　ｓｏｍｅ<br>
ｋｉｎｄ　ｏｆ　ａ　ｒｅｐｒｅｓｓｅｄ　ｍｅｍｏｒｙ．

＠Ｉｔｓｕｋｉ
「Ｗｈａｔ　ｗａｓ　ｉｔ，　ａｇａｉｎ．．．？　Ａ<br>
ｄｒｅａｍ．．．？」

＠Ｉｔｓｕｋｉ
「Ｙｅａｈ，　ｔｈｅｒｅ’ｓ　ｎｏ　ｄｏｕｂｔ．　Ｉｔ　ｍｕｓｔ<br>
ｈａｖｅ　ｂｅｅｎ　ａ　ｄｒｅａｍ」

Ｉｔ　ｗａｓ　ｍｙ　ｕｓｕａｌ　ｔｉｍｅ　ｇｅｔｔｉｎｇ　ｕｐ，　ｅｖｅｎ<br>
ｔｈｏｕｇｈ　Ｉ　ｄｉｄｎ’ｔ　ｓｅｔ　ａｎ　ａｌａｒｍ．

＠Ｉｔｓｕｋｉ
「Ｉ　ｇｕｅｓｓ　Ｉ’ｌｌ　ｔａｋｅ　ａ　ｓｈｏｗｅｒ　ｔｏ　ｐｅｒｋ<br>
ｍｙｓｅｌｆ　ｕｐ．．．　ａｎｄ　ｆｏｒｇｅｔ　ａｌｌ　ａｂｏｕｔ<br>
ｓｏｍｅ　ｓｉｌｌｙ　ｄｒｅａｍ」

#SE06　部屋のドア開く音（ガチャ）
#■BG（廊下・日中）
bgm_stop
@bg_black
wait		1000
@SE06			#部屋のドア開く音（ガチャ）
wait		500
@SE07			#部屋のドア閉まる音（パタン）
@yuzu_middle		# 中間
@yuzu_jyosou
@yuzu_warai		#笑
#@bg_rouka		# 廊下
@bg_door		# ドア前

＠Ｙｕｚｕ,F00222
「Ａｈ，　Ｉｔｓｕｋｉ−ｓｅｎｓｅｉ！　Ｇｏｏｄ　ｍｏｒｎｉｎｇ♪」

screen_vibration	500,16,16,16

＠Ｉｔｓｕｋｉ
「Ｕｗａａｈｈｈｈ！！　Ｉ　ｒｅｍｅｍｂｅｒｅｄーー！！！」

@yuzu_odoroki		#驚
#wait		500
#///////////////////////////////////////////////////////
#演：おどろき
layer_movepass_add	l_yuzu,0,	200,	0,32
layer_movepass_add	l_yuzu,0,	200,	0,0
layer_movepass_type	l_yuzu,0,	PASSTYPE_LINEAR
layer_movepass_play	l_yuzu,0,play_once
#///////////////////////////////////////////////////////

＠Ｙｕｚｕ,F00223
「Ｈｙａａａ！？　Ｗｈａ．．．　ｗ−ｗｈａｔ’ｓ　ｇｏｉｎｇ<br>
ｏｎ！？」

@bgm02			#BGM 02 : 朝のテーマ

Ｔｈｅ　ｇｉｒｌ　Ｉ　ｂｕｍｐｅｄ　ｉｎｔｏ　ｉｎ　ｔｈｅ　ｈａｌｌ．．．<br>
ｗｅｌｌ，　ｍａｙｂｅ　ｎｏｔ　ａ　ｇｉｒｌ．．．

Ａｎｙｗａｙ，　ｉｔ’ｓ　ｔｈｉｓ　ｋｉｄ　ｉｎ　ｒｅａｌ　ｌｉｆｅ，<br>
ｇｒｅｅｔｉｎｇ　ｍｅ　ａｓ　ｉｆ　ｎｏｔｈｉｎｇ　ｈａｄ<br>
ｈａｐｐｅｎｅｄ！

@bg_black
wait		100
@shizuku_small
@shizuku_shifuku
@shizuku_akire		#呆
@bg_rouka		# 廊下

＠Ｓｈｉｚｕｋｕ,S00666
「Ｗｈａｔ　ｉｓ　ｉｔ，　ｑｕｉｔ　ｙｏｕｒ　ｙｅｌｌｉｎｇ　ｆｉｒｓｔ<br>
ｔｈｉｎｇ　ｉｎ　ｔｈｅ　ｍｏｒｎｉｎｇ．．．」

＠Ｉｔｓｕｋｉ
「Ｗｈａｔ　ｉｓ　ｉｔ，　ｙｏｕ　ａｓｋ！？　Ｉｔ’ｓ　ｔｈｉｓ<br>
ｋｉｄ，　Ｙｕｚｕ！」

＠Ｉｔｓｕｋｉ
「．．．Ｗａｉｔ，　ｙｏｕ’ｒｅ　ｔｈｅ　ｏｎｅ　ｗｈｏ<br>
ｉｎｓｔｉｇａｔｅｄ　ａｌｌ　ｔｈｉｓ　ｌａｓｔ　ｎｉｇｈｔ！　Ｙｏｕ<br>
ｋｎｅｗ　ｅｖｅｒｙｔｈｉｎｇ，　ｄｉｄｎ’ｔ　ｙｏｕ！？」

@shizuku		#普通

＠Ｓｈｉｚｕｋｕ,S00667
「Ｈｏｗ　ｒｕｄｅ，　Ｉ　ｄｉｄｎ’ｔ　“ｉｎｓｔｉｇａｔｅ”　ｉｔ．<br>
Ｍｙ　ａｃｔｉｏｎｓ　ｗｅｒｅ　ｒｏｏｔｅｄ　ｓｏｕｎｄｌｙ　ｉｎ　ｔｈｅ<br>
ｐｒｉｎｃｉｐｌｅｓ　ｏｆ　ｏｕｒ　ｉｎｓｔｉｔｕｔｉｏｎ」

@shizuku_chousyou	#怒笑

＠Ｓｈｉｚｕｋｕ,S00668
「Ｆｕｆｕｎ♪　Ｂｅｙｏｎｄ　ｔｈａｔ，　ｗｈａｔ　ｐｒｏｂｌｅｍ<br>
ｉｓ　ｔｈｅｒｅ　ｗｉｔｈ　Ｙｕｚｕ？」

＠Ｉｔｓｕｋｉ
「Ｈｏｗｅｖｅｒ　ｙｏｕ　ｌｏｏｋ　ａｔ　ｉｔ，　ｔｈａｔ’ｓ　ｔｈｅ<br>
ｓｍｉｌｅ　ｏｆ　ａ　ｋｎｏｗｉｎｇ　ｐｅｒｐｅｔｒａｔｏｒ！」

@bg_black
wait		100
@yuzu_middle		# 中間
@yuzu_jyosou
@yuzu			#普
@bg_door		# ドア前

＠Ｙｕｚｕ,F00224
「Ｅｈ？　Ｕｍｍ．．．　ｗａｓ　ｗｈａｔ　ｈａｐｐｅｎｅｄ<br>
ｌａｓｔ　ｎｉｇｈｔ　ｎｏｔ　ｔｏ　ｙｏｕｒ　ｌｉｋｉｎｇ，　ａｆｔｅｒ<br>
ａｌｌ？」

Ｙｕｚｕ　ｌｏｏｋｓ　ｄｅｊｅｃｔｅｄ　ａｎｄ　ｗｏｒｒｉｅｄ　ａｔ<br>
ｏｕｒ　ｅｘｃｈａｎｇｅ．

＠Ｉｔｓｕｋｉ
「．．．Ｉ　ｊｕｓｔ　ｈａｖｅ　ｔｏ　ｃｏｎｆｉｒｍ．　Ｗｈａｔ<br>
ｈａｐｐｅｎｅｄ　ｌａｓｔ　ｎｉｇｈｔ？」

@yuzu_kanashimi		#哀

＠Ｙｕｚｕ,F00225
「Ｅｒ，　ｙｏｕ　ｋｎｏｗ．．．　Ｉ　ｗａｓ　ｍａｋｉｎｇ<br>
Ｉｔｓｕｋｉ−ｓｅｎｓｅｉ　ｆｅｅｌ　ｇｏｏｄ，　ａｎｄ　Ｉ　ｇｏｔ<br>
ｅｒｅｃｔ　ｍｙｓｅｌｆ．．．」

＠Ｉｔｓｕｋｉ
「．．．Ｅｒｅｃｔ」

@bg_black
wait		100
@karin_small
@karin_shifuku
@karin_odoroki		#驚
@bg_rouka		# 廊下
#///////////////////////////////////////////////////////
#演：おどろき
layer_movepass_add	l_karin,0,	200,	0,32
layer_movepass_add	l_karin,0,	200,	0,0
layer_movepass_type	l_karin,0,	PASSTYPE_LINEAR
layer_movepass_play	l_karin,0,play_once
#///////////////////////////////////////////////////////

＠Ｋａｒｉｎ,P00563
「Ｅ−ｅｒｅｃｔ！？」

@zakuro_small
@zakuro_shifuku
@zakuro_akire		#呆

＠Ｚａｋｕｒｏ,Q00383
「Ｙｏｕ　ｇｏｔ　ｅｒｅｃｔ，　ｈｕｈ．．．？」

#SE24　物音（ガタンッ）※慌ててるのを表現。音が合わないときはSE無しで可
@SE24			#SE24　物音（ガタンッ）

＠Ｉｔｓｕｋｉ
「Ｕｗａｈ！？　Ｗ−ｗｈｅｒｅ　ｄｉｄ　ｙｏｕ　ａｌｌ　ｃｏｍｅ<br>
ｆｒｏｍ！！」

@karin_kanashimi	#哀

＠Ｋａｒｉｎ,P00564
「Ｗｅ　ｗｅｒｅ　ｓｔａｎｄｉｎｇ　ｂｅｈｉｎｄ　ｙｏｕ　ｊｕｓｔ<br>
ｎｏｗ」

@karin_keno		#嫌悪

＠Ｋａｒｉｎ,P00565
「Ｍ−ｍｏｒｅ　ｉｍｐｏｒｔａｎｔｌｙ．．．　ｐｕｔｔｉｎｇ　ａｓｉｄｅ<br>
ｔｈｅ　ｍａｋｉｎｇ　ｙｏｕ　ｆｅｅｌ　ｇｏｏｄ　ｐａｒｔ．．．<br>
ｅｒｅｃｔ　ｍｅａｎｓ．．．」

@zakuro_metoji		#閉

＠Ｚａｋｕｒｏ,Q00384
「“Ｅｒｅｃｔ”．．．　ｖｉｇｏｒｏｕｓｌｙ，　ｔｈｒｏｂｂｉｎｇ<br>
ａｎｄ　ｒｉｓｉｎｇ　ｕｐｗａｒｄ．　Ｔｏ　ａｒｏｕｓｅ」

@karin_komikaru_ikari	#コミカル怒
#SE66　効果音１（ビシッ！）
@SE66			#効果音１（ビシッ！）※場面を強調したりする効果音

＠Ｋａｒｉｎ,P00566
「．．．Ｉ　ｄｉｄｎ’ｔ　ａｓｋ　ｆｏｒ　ａ　ｄｅｆｉｎｉｔｉｏｎ！」

@karin_keno		#嫌悪

＠Ｋａｒｉｎ,P00567
「Ｙ−Ｙｕｚｕ．．．　ａｒｅ　ｙｏｕ　ａ　ｇｕｙ？」

＠Ｉｔｓｕｋｉ
「Ｗａｉｔ．．．　ｔｈｅｒｅ’ｓ　ａ　ｓｌｉｍ　ｃｈａｎｃｅ　ｈｅ’ｓ<br>
ａ　ｈｅｒｍａｐｈｒｏｄｉｔｅ」

@bg_black
wait		100
@yuzu_middle		# 中間
@yuzu_jyosou
@yuzu			#普
@bg_door		# ドア前

＠Ｙｕｚｕ,F00226
「Ｎｏ，　Ｉ’ｍ　ａ　ｒｅｇｕｌａｒ　ｂｏｙ．．．」

#SE53　傷つく言葉（グサッ！）
@SE53			#SE53　傷つく言葉（グサッ！）

＠Ｉｔｓｕｋｉ
「．．．．．．」

#@karin_small
#@karin_shifuku
#@karin_odoroki		#驚

＠Ｋａｒｉｎ,P00568
「Ｂ−ｂｏｙ．．．　ｎｏ　ｗａｙ，　ｂｕｔ　ｙｏｕｒ　ｈａｉｒ　ａｎｄ<br>
ｇｅｔ−ｕｐ．．．」

@yuzu_yorokobi		#喜

＠Ｙｕｚｕ,F00227
「Ｔｈｅ　ｈａｉｒ’ｓ　ａ　ｗｉｇ．　Ａｎｄ　Ｉ　ｌｉｋｅ<br>
ｗｅａｒｉｎｇ　ｔｈｅｓｅ　ｋｉｎｄ　ｏｆ　ｃｌｏｔｈｅｓ，　ｓｏ．．．」

@bg_black
wait		100
@zakuro_small
@zakuro_shifuku
@karin_small
@karin_shifuku

@zakuro_niko		#にこ
@karin_kanashimi	#哀
@bg_rouka		# 廊下

＠Ｚａｋｕｒｏ,Q00385
「Ｙｅａｈ，　ｉｔ　ｌｏｏｋｓ　ｇｏｏｄ　ｏｎ　ｙｏｕ」

＠Ｉｔｓｕｋｉ
「．．．Ｔｈａｔ’ｓ　ｒｉｇｈｔ，　ｙｏｕ　ｓａｉｄ　ｔｈｅ　ｓａｍｅ<br>
ｔｈｉｎｇ　ｙｅｓｔｅｒｄａｙ，　Ｚａｋｕｒｏ．　Ｄｉｄ　ｙｏｕ<br>
ｈａｐｐｅｎ　ｔｏ　ｎｏｔｉｃｅ？」

@zakuro			#普

＠Ｚａｋｕｒｏ,Q00386
「．．．Ｙｅａｈ，　Ｉ　ｃｏｕｌｄ　ｔｅｌｌ　ｒｉｇｈｔ　ａｗａｙ」

＠Ｉｔｓｕｋｉ
「．．．Ｐｌｅａｓｅ　ｔｅｌｌ　ｍｅ　ｎｅｘｔ　ｔｉｍｅ」

@zakuro_metoji		#閉

＠Ｚａｋｕｒｏ,Q00387
「Ｉｔ　ｌｏｏｋｅｄ　ｌｉｋｅ　ｆｕｎ　ｉｆ　Ｉ　ｓｔａｙｅｄ　ｓｉｌｅｎｔ」

@chara_clear		#保険
wait		500
@shizuku_small
@shizuku_shifuku
@shizuku_chousyou	#怒笑

＠Ｓｈｉｚｕｋｕ,S00669
「Ａｈａｈａｈａ♪　Ｏｈ　ｙｅａｈ　Ｉｔｓｕｋｉ，　Ｉ　ｈｅａｒｄ<br>
ｔｈａｔ　ｙｏｕ　ｃｏｎｆｅｓｓｅｄ　ｄｕｒｉｎｇ　ｙｏｕｒ<br>
ｌｏｖｅｍａｋｉｎｇ，　ｉｓｎ’ｔ　ｔｈａｔ　ｒｉｇｈｔ？」

@shizuku_yorokobi	#喜

＠Ｓｈｉｚｕｋｕ,S00670
「Ｗｈａｔ　ｇｏｏｄ　ｎｅｗｓ，　ｙｏｕ’ｖｅ　ｇｏｔ　ｍｕｔｕａｌ<br>
ｌｏｖｅ．　Ｒｉｇｈｔ，　Ｙｕｚｕ？」

@bg_black
wait		100
@yuzu_middle		# 中間
@yuzu_jyosou
@yuzu_warai		#笑
@bg_door_n		# ドア前(夜)

＠Ｙｕｚｕ,F00228
「Ｙｅｓ♪　Ｉ　ｌｏｖｅ　Ｉｔｓｕｋｉ−ｓｅｎｓｅｉ　ｔｏｏ！」

@yuzu_yorokobi		#喜

＠Ｙｕｚｕ,F00229
「Ｉｔｓｕｋｉ−ｓｅｎｓｅｉ，　ｙｏｕ　ｍａｙ　ｈａｖｅ　ｆａｌｌｅｎ<br>
ａｐａｒｔ　ｙｅｓｔｅｒｄａｙ，　ｂｕｔ　ｙｏｕ　ｓａｉｄ　ｎｅｘｔ<br>
ｔｉｍｅ　ｙｏｕ’ｄ　ｍａｋｅ　ｍｅ　ｆｅｅｌ　ｇｏｏｄ　ｔｏｏ」

@bg_black
wait		100
@zakuro_small
@zakuro_shifuku
@karin_small
@karin_shifuku

@karin_kanashimi	#哀
@zakuro_niko		#にこ
@bg_rouka		# 廊下

＠Ｚａｋｕｒｏ,Q00388
「Ｓｅｅ，　ｆｕｎ」

＠Ｉｔｓｕｋｉ
「Ｉｔ’ｓ　ｎｏｔ　ｆｕｎ！」

＠Ｋａｒｉｎ,P00569
「Ｍｕｔｕａｌ　ｌｏｖｅ．．．　ｂ−ｂｅｔｗｅｅｎ　ｍｅｎ．．．」

@karin_koufun		#興奮

＠Ｋａｒｉｎ,P00570
「Ｗｅｌｌ，　Ｉ　ｈａｖｅ　Ｍｉｋａｎ　ｏｎ　ｍｙ　ｍｉｎｄ　ｔｏｏ，<br>
ｓｏ．．．　ｙｏｕ　ｈａｖｅ　ｍｙ　ｓｕｐｐｏｒｔ　ｉｎ<br>
ｓａｍｅ−ｓｅｘ　ｒｅｌａｔｉｏｎｓ，　Ｉｔｓｕｋｉ！」

＠Ｉｔｓｕｋｉ
「Ｉ　ｄｏｎ’ｔ　ｗａｎｔ　ｙｏｕｒ　ｓｕｐｐｏｒｔ　ｏｎ　ｔｈａｔ！<br>
Ｉ　ｄｉｄｎ’ｔ　ｋｎｏｗ　ｈｅ　ｗａｓ　ａ　ｇｕｙ！」

@karin_komikaru_yoku	#コミカル欲

＠Ｋａｒｉｎ,P00571
「Ｓｉｇｈｈ．．．　Ａｎｙｗａｙ，　Ｉ’ｍ　ｇｌａｄ　ｔｈａｔ<br>
ｈｅ’ｓ　ａ　ｇｕｙ．　Ｎｏｗ　Ｉ　ｃａｎ　ｄｅｄｉｃａｔｅ　ｍｙ<br>
ｌｉｆｅ　ｆｕｌｌｙ　ｔｏ　Ｍｉｋａｎ．．．」

@chara_clear		#保険
wait		500
@shizuku_small
@shizuku_shifuku
@shizuku_chousyou	#怒笑

＠Ｓｈｉｚｕｋｕ,S00671
「Ｗｅｌｌ　ｔｈｅｎ，　ｙｏｕ　ｓｉｍｐｌｙ　ｍｕｓｔ　ｃａｌｌ　ｕｓ<br>
ｗｈｅｎ　ｙｏｕ’ｒｅ　ｄｏｉｎｇ　ｉｔ．　Ｍｉｕ’ｓ　ｉｎｔｏ　ｔｈｉｓ<br>
ｋｉｎｄ　ｏｆ　ｔｈｉｎｇ　ｔｏｏ」

＠Ｉｔｓｕｋｉ
「Ｐ−Ｐｌｅａｓｅ，　ｄｏｎ’ｔ　ｐｕｔ　ｗｏｒｄｓ　ｉｎ<br>
ｍｙ．．．」

window_close
screen_whiteout		100
wait			100
#SE36　勢いよく抱きつく音（バフッ！）
#@SE36			#SE36　勢いよく抱きつく音（バフッ！）
@SE02			#SE02　布団に倒れる・布団を跳ね上げる（バフッ！！）
@bg_white
screen_whitein		100

＠Ｉｔｓｕｋｉ
「Ａｇｈ！」

@yuzu_large		# 近い
@yuzu_jyosou
@yuzu_yorokobi		#喜
@bg_door		# ドア前

＠Ｙｕｚｕ,F00230
「Ｉｔｓｕｋｉ−ｓｅｎｓｅｉ，　ｓｈａｌｌ　ｗｅ　ｇｏ　ｏｕｔ<br>
ｔｏｄａｙ？　Ｔｈｅｒｅ’ｓ　ａ　ｐｌａｃｅ　Ｉ’ｖｅ　ｂｅｅｎ<br>
ｗａｎｔｉｎｇ　ｔｏ　ｇｏ　ｔｏ　ｗｉｔｈ　ｔｈｅ　ｏｎｅ　Ｉ　ｌｏｖｅ<br>
ｍｏｓｔ♪」

＠Ｉｔｓｕｋｉ
「Ｙ−ｙｏｕ’ｒｅ　ｆｒｅｅ　ｔｏ　ｌｏｖｅ　ｍｅ，　ｂｕｔ．．．<br>
ｌａｓｔ　ｎｉｇｈｔ，　Ｉ　ｄｉｄｎ’ｔ　ｍｅａｎ　ｔｏ　ｓａｙ．．．」

＠Ｋａｒｉｎ,P00572
「Ｔｈｅｎ　ｗｅ’ｒｅ　ａｌｌ　ｃｌｅａｒ　ｎｏｗ．　Ｌｅｔ’ｓ<br>
ｌｅａｖｅ　ｔｈｅｓｅ　ｌｏｖｅ−ｂｉｒｄｓ　ｔｏ　ｉｔ，　Ｉ　ｈａｖｅ<br>
ｔｏ　ｇｏ　ｇｉｖｅ　Ｍｉｋａｎ　ａ　ｍｏｒｎｉｎｇ　ｈｕｇ<br>
ｔｏｏ♪」

＠Ｚａｋｕｒｏ,Q00389
「Ａｎｄ　ｓｏ，　ｗｉｔｈ　ｅｖｅｒｙｏｎｅ　ｇａｔｈｅｒｅｄ<br>
ｒｏｕｎｄ，　ｔｈｅｙ　ａｌｌ　ｌｉｖｅｄ　ｈａｐｐｉｌｙ　ｅｖｅｒ<br>
ａｆｔｅｒ」

＠Ｉｔｓｕｋｉ
「．．．Ｉ−Ｉ’ｍ　ｔｈｅ　ｏｎｌｙ　ｏｎｅ　ｔｈａｔ’ｓ　ｎｏｔ<br>
ｈａｐｐｙ」

@yuzu_warai		#笑

＠Ｙｕｚｕ,F00231
「Ｄｏｎ’ｔ　ｓａｙ　ｔｈａｔ，　ｂｅ　ｈａｐｐｙ<br>
Ｉｔｓｕｋｉ−ｓｅｎｓｅｉ〜♪」

bgm_stop

Ａｓ　Ｙｕｚｕ　ｈｕｇｇｅｄ　ｍｅ　ｔｉｇｈｔ，　ｗｉｔｈ　ｔｈｅ<br>
ｆｅｅｌ　ｏｆ　ｈｉｍ　ｐｒｅｓｓｉｎｇ　ｕｐ　ｈｉｓ　ｆｌａｔ　ｃｈｅｓｔ<br>
ａｎｄ　ｇｒｏｉｎ　ａｇａｉｎｓｔ　ｍｅ．．．

Ｔｈｅ　ｃｕｒｔａｉｎｓ　ｏｐｅｎｅｄ　ｔｏ　ａ　ｎｅｗ　ｂｕｎｃｈ<br>
ｏｆ　ｄａｙｓ　ａｈｅａｄ．

@bg_black
wait		1000

@yuzu_evup

#（スケジュール）
return

