#TLSTATUS: File is edited by RaurosFalls
label	yuzu_03
#--------------------------------------------------
#ゆずEV
#発生：未定
#※好感度依存、エッチ前に発生
#※５月２日のゴールデンウィークイベント以降
#--------------------------------------------------

#■BG（黒）
@bg_black

#SE15　目覚ましの音（ジリリリリッ！）
@SE15			#SE15　目覚ましの音（ジリリリリッ！）

#…………………
#SCRIPT ORIGINAL …………………
．．．．．．．．．．．．

#……………
#SCRIPT ORIGINAL ……………
．．．．．．．．．

#………
#SCRIPT ORIGINAL ………
．．．．．．

#「ん、くぅ……」
#SCRIPT ORIGINAL 「ん、くぅ……」
＠Ｉｔｓｕｋｉ
「Ｎｈ，　ｕｒｇｈ．．．」

#SE71　目覚ましが止まる音（リンッ）
@SE71			#SE71　目覚ましが止まる音（リンッ）
#■BG（自室・日中）
window_close
screen_blackout		1000
wait			1000
screen_blackin		2000
@bg_itsuki		# 自室
wait			2000

@bgmk03			#BGM K03 : 静かの時のテーマ

#眠りから半分寝ぼけた頭で、目覚ましのスイッチを切る。
#SCRIPT ORIGINAL 眠りから半分寝ぼけた頭で、目覚ましのスイッチを切る。
Ｉ　ｔｕｒｎｅｄ　ｏｆｆ　ｔｈｅ　ａｌａｒｍ　ｃｌｏｃｋ，　ｆｅｅｌｉｎｇ<br>
ｄａｚｅｄ　ａｎｄ　ｈａｌｆ−ａｓｌｅｅｐ．

#「ねむ……夜更かしし過ぎたか」
#SCRIPT ORIGINAL 「ねむ……夜更かしし過ぎたか」
＠Ｉｔｓｕｋｉ
「Ｉ’ｍ　ｔｉｒｅｄ．．．　Ｉ　ｍｉｇｈｔ’ｖｅ　ｓｔａｙｅｄ　ｕｐ<br>
ｔｏｏ　ｌａｔｅ」

#SE48　柔肉音１（ムニュッ）
@SE48			#SE48　柔肉音１（ムニュッ）

#「ん、んぅ……」
#SCRIPT ORIGINAL 「ん、んぅ……」
＠Ｖｏｉｃｅ,F00243
「Ｎｈ，　ｎｈｈ．．．」

#身体を伸ばそうとすると、すぐ側の柔らかい物に触れた。
#SCRIPT ORIGINAL 身体を伸ばそうとすると、すぐ側の柔らかい物に触れた。
Ｉ　ｍａｄｅ　ｔｏ　ｓｔｒｅｔｃｈ，　ａｎｄ　ｔｏｕｃｈｅｄ<br>
ｓｏｍｅｔｈｉｎｇ　ｓｏｆｔ　ｒｉｇｈｔ　ｂｙ　ｍｙ　ｓｉｄｅ．

#「………？」
#SCRIPT ORIGINAL 「………？」
＠Ｉｔｓｕｋｉ
「．．．？」

#「何だ、これ……こんな枕買ったかな……」
#SCRIPT ORIGINAL 「何だ、これ……こんな枕買ったかな……」
＠Ｉｔｓｕｋｉ
「Ｈｕｈ，　ｗｈａｔ’ｓ　ｔｈｉｓ．．．　ｄｉｄ　Ｉ　ｂｕｙ　ｔｈｉｓ<br>
ｓｏｒｔ　ｏｆ　ｐｉｌｌｏｗ．．．？」

#SE48　柔肉音１（ムニュッ）
@SE48			#SE48　柔肉音１（ムニュッ）

#「はぅ、ん……くぅ〜…」
#SCRIPT ORIGINAL 「はぅ、ん……くぅ〜…」
＠Ｖｏｉｃｅ,F00244
「Ｈａｕ，　ｎｈ．．．　ｓｎｏｏｚｅ〜．．．」

#（……何だいちごか…）
#SCRIPT ORIGINAL （……何だいちごか…）
＠Ｉｔｓｕｋｉ
（．．．Ｏｈ，　ｍａｙｂｅ　ｉｔ’ｓ　Ｉｃｈｉｇｏ？）

#程よい温もりと柔らかさに誘われ、それを枕代わりに再び眠ろうとする。
#SCRIPT ORIGINAL 程よい温もりと柔らかさに誘われ、それを枕代わりに再び眠ろうとする。
Ｄｒａｗｎ　ｔｏ　ｔｈｅ　ｇｅｎｔｌｅ　ｗａｒｍｔｈ　ａｎｄ<br>
ｓｏｆｔｎｅｓｓ，　Ｉ　ｍａｋｅ　ｔｏ　ｓｌｅｅｐ　ｏｎｃｅ　ａｇａｉｎ<br>
ｕｓｉｎｇ　ｉｔ　ａｓ　ａ　ｐｉｌｌｏｗ．

#SE70　衣擦れ音（シュルシュル）※シーツでモゾモゾ動く音代わり。違和感があれば無音で。
@SE70			#SE70　衣擦れ音（シュルシュル）

#「んくぅ……ん…あれ……？」
#SCRIPT ORIGINAL 「んくぅ……ん…あれ……？」
＠Ｖｏｉｃｅ,F00245
「Ｎｎｇｈｈ．．．　ｎｈ．．．　ｈｕｈ．．．？」

#「あ……いつの間にかボクまで寝ちゃってる…」
#SCRIPT ORIGINAL 「あ……いつの間にかボクまで寝ちゃってる…」
＠Ｖｏｉｃｅ,F00246
「Ａｈ．．．　Ｉ　ｅｎｄｅｄ　ｕｐ　ｆａｌｌｉｎｇ　ａｓｌｅｅｐ　ｈｅｒｅ<br>
ｔｏｏ．．．」

#「って……わッ、樹先生！？」
#SCRIPT ORIGINAL 「って……わッ、樹先生！？」
＠Ｖｏｉｃｅ,F00247
「Ｗｈａｔ　ｔｈｅ．．．　ｗａｈ！<br>
Ｉｔｓｕｋｉ−ｓｅｎｓｅｉ！？」

#「………モゾモゾ動くなよ、いちご〜」
#SCRIPT ORIGINAL 「………モゾモゾ動くなよ、いちご〜」
＠Ｉｔｓｕｋｉ
「．．．Ｄｏｎ’ｔ　ｓｑｕｉｒｍ　ａｒｏｕｎｄ，　Ｉｃｈｉｇｏ〜」

#「樹先生……ボクいちごちゃんじゃないですよ…」
#SCRIPT ORIGINAL 「樹先生……ボクいちごちゃんじゃないですよ…」
＠Ｖｏｉｃｅ,F00248
「Ｉｔｓｕｋｉ−ｓｅｎｓｅｉ．．．　Ｉ’ｍ　ｎｏｔ<br>
Ｉｃｈｉｇｏ−ｃｈａｎ．．．」

#「………」
#SCRIPT ORIGINAL 「………」
＠Ｉｔｓｕｋｉ
「．．．．．．」

#眠すぎてもう、むしろ誰でもよかったが……
#SCRIPT ORIGINAL 眠すぎてもう、むしろ誰でもよかったが……
Ｉ’ｍ　ｓｏ　ｔｉｒｅｄ，　Ｉ　ｄｏｎ’ｔ　ｍｉｎｄ　ｗｈｏ　ｉｔ<br>
ｉｓ，　ｂｕｔ．．．

#（……今この子、ボクって言ったか…？）
#SCRIPT ORIGINAL （……今この子、ボクって言ったか…？）
＠Ｉｔｓｕｋｉ
（．．．Ｗｈｏｓｅ　ｖｏｉｃｅ　ｄｏｅｓ　ｔｈａｔ　ｓｏｕｎｄ<br>
ｌｉｋｅ．．．？）

#心当たりに不安を覚え、今一度ソレを見つめ直した。
#SCRIPT ORIGINAL 心当たりに不安を覚え、今一度ソレを見つめ直した。
Ａ　ｃｅｒｔａｉｎ　ｄｒｅａｄ　ｔａｋｉｎｇ　ｈｏｌｄ，　Ｉ　ｔｒｙ<br>
ｇｒｏｐｉｎｇ　ｆｏｒ　ＩＴ　ａｇａｉｎ．

#「はぅ……樹先生、朝からこんなこと〜……」
#SCRIPT ORIGINAL 「はぅ……樹先生、朝からこんなこと〜……」
＠Ｙｕｚｕ,F00249
「Ｈａｕ．．．　Ｉｔｓｕｋｉ−ｓｅｎｓｅｉ，　ｆｉｒｓｔ　ｔｈｉｎｇ　ｉｎ<br>
ｔｈｅ　ｍｏｒｎｉｎｇ〜．．．」

#「…………」
#SCRIPT ORIGINAL 「…………」
＠Ｉｔｓｕｋｉ
「．．．．．．」

bgm_stop
#SE02　布団に倒れる・布団を跳ね上げる（バフッ！！）
#白フラッシュ
@SE02			#SE02　布団に倒れる・布団を跳ね上げる（バフッ！！）
if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash		500
screen_vibration	500,16,16,16

#「うわぁあああッ！！」
#SCRIPT ORIGINAL 「うわぁあああッ！！」
＠Ｉｔｓｕｋｉ
「Ｕｗａａａｈｈｈｈｈｈ！！」

#「ゆゆッ、ゆずッ！？　何してるんだ人の布団の中で！？」
#SCRIPT ORIGINAL 「ゆゆッ、ゆずッ！？　何してるんだ人の布団の中で！？」
＠Ｉｔｓｕｋｉ
「Ｉｓ　ｔｈａｔ　ｙｏｕ，　Ｙ−Ｙ−Ｙｕｚｕ！？　Ｗｈａｔ　ａｒｅ<br>
ｙｏｕ　ｄｏｉｎｇ　ｉｎ　ｍｙ　ｂｅｄ！？」

@yuzu_large		# 近い
#@yuzu_shifuku
@yuzu_jyosou
@yuzu_yorokobi		#喜
@bgm02			#BGM 02 : 朝のテーマ

#「はい、樹先生を起こしに来たんです。つい一緒に眠ってしまいましたけど……」
#SCRIPT ORIGINAL 「はい、樹先生を起こしに来たんです。つい一緒に眠ってしまいましたけど……」
＠Ｙｕｚｕ,F00250
「Ｙｅｓ，　Ｉ　ｃａｍｅ　ｔｏ　ｗａｋｅ　ｙｏｕ　ｕｐ．　Ｂｕｔ　Ｉ<br>
ｆｅｌｌ　ａｓｌｅｅｐ　ｗｉｔｈ　ｙｏｕ　ｂｙ　ａｃｃｉｄｅｎｔ．．．」

@yuzu_warai		#笑

#「でも樹先生が、朝からこんなに積極的にしてくれるなんて……嬉しいですッ！」
#SCRIPT ORIGINAL 「でも樹先生が、朝からこんなに積極的にしてくれるなんて……嬉しいですッ！」
＠Ｙｕｚｕ,F00251
「Ｂｕｔ　Ｉｔｓｕｋｉ−ｓｅｎｓｅｉ，　Ｉ’ｍ　ｈａｐｐｙ　ｔｈａｔ<br>
ｙｏｕ’ｒｅ　ｓｏ　ｆｏｒｗａｒｄ　ｆｉｒｓｔ　ｔｈｉｎｇ　ｉｎ　ｔｈｅ<br>
ｍｏｒｎｉｎｇ！」

@yuzu_
wait			500
#SE36　勢いよく抱きつく音（バフッ！）
if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash		500
@SE36			#SE36　勢いよく抱きつく音（バフッ！）

#「こ、こらッ、抱きつくんじゃない！　寝ぼけてただけだッ」
#SCRIPT ORIGINAL 「こ、こらッ、抱きつくんじゃない！　寝ぼけてただけだッ」
＠Ｉｔｓｕｋｉ
「Ｈ−ｈｅｙ！　Ｄｏｎ’ｔ　ｈｕｇ　ｍｅ！　Ｉ　ｗａｓ　ｊｕｓｔ<br>
ｄａｚｅｄ　ａｎｄ　ｈａｌｆ−ａｓｌｅｅｐ！」

@yuzu_large		# 近い
#@yuzu_shifuku
@yuzu_jyosou
@yuzu_yorokobi		#喜

#「いいんです、朝から突然でも。ボクの心の準備はいつでも出来ていますからッ」
#SCRIPT ORIGINAL 「いいんです、朝から突然でも。ボクの心の準備はいつでも出来ていますからッ」
＠Ｙｕｚｕ,F00252
「Ｙｏｕ　ｃａｎ　ｇｏ　ａｈｅａｄ，　ｅｖｅｎ　ｉｎ　ｔｈｅ<br>
ｍｏｒｎｉｎｇ　ｓｕｄｄｅｎｌｙ．　Ｍｙ　ｈｅａｒｔ　ｉｓ　ｒｅａｄｙ<br>
ｆｏｒ　ｙｏｕ　ａｎｙｔｉｍｅ！」

@yuzu_warai		#笑

#「だから遠慮しないでください！」
#SCRIPT ORIGINAL 「だから遠慮しないでください！」
＠Ｙｕｚｕ,F00253
「Ｄｏｎ’ｔ　ｆｅｅｌ　ａ　ｎｅｅｄ　ｔｏ　ｂｅ　ｓｏ<br>
ｒｅｓｅｒｖｅｄ！」

#「っく……ここの施設の奴らは人の話を聞かないのが習いかッ！」
#SCRIPT ORIGINAL 「っく……ここの施設の奴らは人の話を聞かないのが習いかッ！」
＠Ｉｔｓｕｋｉ
「Ｔｃｈ．．．　ｉｓ　ｉｔ　ｎｏｒｍａｌ　ｆｏｒ　ｅｖｅｒｙｏｎｅ　ｔｏ<br>
ｎｏｔ　ｌｉｓｔｅｎ　ｔｏ　ｙｏｕ　ｉｎ　ｔｈｉｓ　ｐｌａｃｅ！？」

#「離れ―――」
#SCRIPT ORIGINAL 「離れ―――」
＠Ｉｔｓｕｋｉ
「Ｇｅｔ　ｏｆｆ―――」

#SE24　物音（ガタンッ）
@SE24			#SE24　物音（ガタンッ）
@bg_black		# 黒

#「はっ……！」
#SCRIPT ORIGINAL 「はっ……！」
＠Ｉｔｓｕｋｉ
「Ｗｈａ．．．！？」

@ichigo_small
@ichigo_shifuku
@zakuro_small
@zakuro_shifuku

@ichigo_odoroki		#驚
@zakuro_akire		#呆
@bg_itsuki		# 自室

#「……………」
#SCRIPT ORIGINAL 「……………」
＠Ｚａｋｕｒｏ,Q00429
「．．．．．．」

#「…………」
#SCRIPT ORIGINAL 「…………」
＠Ｉｃｈｉｇｏ,O00770
「．．．．．．」

#物音に顔を上げると、部屋の入り口で、いちごとざくろがこちらを見つめていた。
#SCRIPT ORIGINAL 物音に顔を上げると、部屋の入り口で、いちごとざくろがこちらを見つめていた。
Ｉ　ｌｏｏｋ　ｕｐ　ａｔ　ａ　ｎｏｉｓｅ，　ａｎｄ　ｔｈｅｒｅ　ｓｔｏｏｄ<br>
Ｉｃｈｉｇｏ　ａｎｄ　Ｚａｋｕｒｏ　ｓｔａｒｉｎｇ　ａｔ　ｍｅ　ｆｒｏｍ<br>
ｔｈｅ　ｄｏｏｒｗａｙ．

#ざくろはともかく、いちごは明らかに何か誤解してそうな雰囲気で。
#SCRIPT ORIGINAL ざくろはともかく、いちごは明らかに何か誤解してそうな雰囲気で。
Ｚａｋｕｒｏ　ｔｈｅ　ｓａｍｅ　ａｓ　ｅｖｅｒ，　Ｉｃｈｉｇｏ<br>
ｏｂｖｉｏｕｓｌｙ　ｇｉｖｉｎｇ　ｏｆｆ　ｓｏｍｅ　ｂｉｇ<br>
ｍｉｓｕｎｄｅｒｓｔａｎｄｉｎｇ．

#「おはようございますッ、いちごちゃん、ざくろさん」
#SCRIPT ORIGINAL 「おはようございますッ、いちごちゃん、ざくろさん」
＠Ｙｕｚｕ,F00254
「Ｇｏｏｄ　ｍｏｒｎｉｎｇ！　Ｉｃｈｉｇｏ−ｃｈａｎ，<br>
Ｚａｋｕｒｏ−ｓａｎ」

#「……さ、最悪のタイミングと組み合わせだ…」
#SCRIPT ORIGINAL 「……さ、最悪のタイミングと組み合わせだ…」
＠Ｉｔｓｕｋｉ
「．．．Ｗ−ｗｈａｔ　ａｎ　ａｗｆｕｌ　ｔｉｍｉｎｇ　ａｎｄ<br>
ｃｏｍｂｏ」

@ichigo_komikaru_odoroki	#コミカル驚
wait	500
#///////////////////////////////////////////////////////
#演：おどろき
layer_movepass_add	l_ichigo,0,	200,	0,32
layer_movepass_add	l_ichigo,0,	200,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

#「うわー！　パパとゆずがベッドで抱き合ってるー！！」
#SCRIPT ORIGINAL 「うわー！　パパとゆずがベッドで抱き合ってるー！！」
＠Ｉｃｈｉｇｏ,O00771
「Ｕｗａｈー！　Ｐａｐａ　ａｎｄ　Ｙｕｚｕ　ａｒｅ<br>
ｓｎｕｇｇｌｉｎｇ　ｕｐ　ｉｎ　ｂｅｄー！！」

@zakuro_metoji		#閉

#「……越えたの？」
#SCRIPT ORIGINAL 「……越えたの？」
＠Ｚａｋｕｒｏ,Q00430
「．．．Ｄｉｄ　ｙｏｕ　ｐｕｔ　ｉｔ　ｔｈｒｏｕｇｈ？」

@chara_clear		#保険
wait		500
@yuzu_large		# 近い
#@yuzu_shifuku
@yuzu_jyosou
@yuzu_warai		#笑

#「はい、今からです！」
#SCRIPT ORIGINAL 「はい、今からです！」
＠Ｙｕｚｕ,F00255
「Ｙｅａｈ，　ｗｅ’ｒｅ　ｊｕｓｔ　ａｂｏｕｔ　ｔｏ！」

#SE66　効果音１（ビシッ！）
@SE66			#効果音１（ビシッ！）※場面を強調したりする効果音

#「今にも先にも越えんッ！　先走るなッ」
#SCRIPT ORIGINAL 「今にも先にも越えんッ！　先走るなッ」
＠Ｉｔｓｕｋｉ
「Ｎｏｔ　ｎｏｗ，　ｎｏｒ　ｂｅｆｏｒｅ　ｄｉｄ　Ｉ　ｐｕｔ　ｉｔ<br>
ｔｈｒｏｕｇｈ！　Ｄｏｎ’ｔ　ｂｅ　ｒｕｄｅ！」

@chara_clear		#保険
wait		500
@ichigo_small
@ichigo_shifuku
@zakuro_small
@zakuro_shifuku
@ichigo_warai		#笑
@zakuro			#普
wait		500
#///////////////////////////////////////////////////////
#演：感激：上下版
layer_movepass_add	l_ichigo,0,	200,	0,16
layer_movepass_add	l_ichigo,0,	200,	0,0
layer_movepass_add	l_ichigo,0,	200,	0,16
layer_movepass_add	l_ichigo,0,	200,	0,0
layer_movepass_add	l_ichigo,0,	200,	0,16
layer_movepass_add	l_ichigo,0,	200,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

#「ざくろ、すいかが楽しみにしてたから教えてあげないと！」
#SCRIPT ORIGINAL 「ざくろ、すいかが楽しみにしてたから教えてあげないと！」
＠Ｉｃｈｉｇｏ,O00772
「Ｚａｋｕｒｏ，　Ｓｕｉｋａ’ｓ　ｂｅｅｎ　ｌｏｏｋｉｎｇ<br>
ｆｏｒｗａｒｄ　ｔｏ　ｔｈｉｓ，　ｗｅ’ｖｅ　ｇｏｔ　ｔｏ　ｔｅｌｌ<br>
ｈｅｒ！」

@zakuro_niko		#にこ

#「むしろ面白いから全員に広めないと」
#SCRIPT ORIGINAL 「むしろ面白いから全員に広めないと」
＠Ｚａｋｕｒｏ,Q00431
「Ａｃｔｕａｌｌｙ，　ｉｔ’ｓ　ｆｕｎｎｙ　ｓｏ　ｗｅ　ｓｈｏｕｌｄ<br>
ｓｐｒｅａｄ　ｔｈｅ　ｎｅｗｓ」

window_close
@chara_clear		#保険
wait		1000
@SE07			#部屋のドア閉まる音（パタン）

#「ちょッ、やめーーー！！」
#SCRIPT ORIGINAL 「ちょッ、やめーーー！！」
＠Ｉｔｓｕｋｉ
「Ｈｏｌｄ　ｉｔ，　ｓｔｏｐ―――！！」

#「樹先生ー♪」
#SCRIPT ORIGINAL 「樹先生ー♪」
＠Ｙｕｚｕ,F00256
「Ｉｔｓｕｋｉ−ｓｅｎｓｅｉー♪」

if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash		500
#SE36　勢いよく抱きつく音（バフッ！）
@SE36			#SE36　勢いよく抱きつく音（バフッ！）

#「は、離せゆずッ！　うわッ、お前の何か当たってるって！」
#SCRIPT ORIGINAL 「は、離せゆずッ！　うわッ、お前の何か当たってるって！」
＠Ｉｔｓｕｋｉ
「Ｌ−ｌｅｔ　ｇｏ，　Ｙｕｚｕ！　Ｕｗａｈ，　Ｉ　ｆｅｌｔ<br>
ｓｏｍｅｔｈｉｎｇ　ｏｆ　ｙｏｕｒｓ　ｇｒａｚｅ　ａｇａｉｎｓｔ<br>
ｍｅ！」

@yuzu_large		# 近い
#@yuzu_shifuku
@yuzu_jyosou
@yuzu_warai		#笑

#「そんな、ヤですよぉ先生………目覚めの生理現象じゃないですかぁ」
#SCRIPT ORIGINAL 「そんな、ヤですよぉ先生………目覚めの生理現象じゃないですかぁ」
＠Ｙｕｚｕ,F00257
「Ｄｏｎ’ｔ　ｂｅ　ｌｉｋｅ　ｔｈａｔ，　Ｉｔｓｕｋｉ−ｓｅｎｓｅｉ．．．<br>
ｉｔ’ｓ　ａ　ｐｈｙｓｉｏｌｏｇｉｃａｌ　ｏｃｃｕｒｅｎｃｅ　ｕｐｏｎ<br>
ｗａｋｉｎｇ，　ｒｉｇｈｔ？」

#「ひーーー！！」
#SCRIPT ORIGINAL 「ひーーー！！」
＠Ｉｔｓｕｋｉ
「Ｅｅｅｅｅｅｋ！！」

#その間に広められていく嘘の既成事実。
#SCRIPT ORIGINAL その間に広められていく嘘の既成事実。
Ａ　ｓｅｅｄ　ｏｆ　ｔｒｕｔｈ　ｉｎ　ｔｈｅ　ｌｉｅｓ　ｔｈａｔ　ｗｅｒｅ<br>
ｓｐｒｅａｄｉｎｇ　ｊｕｓｔ　ｔｈｅｎ．

#■BG（黒）
#@bg_black

#すいか達の誤解を解くのに、朝から一日分のエネルギーを使い切ってしまった……
#SCRIPT ORIGINAL すいか達の誤解を解くのに、朝から一日分のエネルギーを使い切ってしまった……
Ｉ　ｃｌｅａｒｅｄ　ｕｐ　ｔｈｅ　ｍｉｓｕｎｄｅｒｓｔａｎｄｉｎｇ　ｗｉｔｈ<br>
Ｓｕｉｋａ　ａｎｄ　ｔｈｅｍ，　ｂｕｔ　Ｉ’ｄ　ｕｓｅｄ　ｕｐ　ａｌｌ<br>
ｍｙ　ｄａｙ’ｓ　ｅｎｅｒｇｙ　ｆｉｒｓｔ　ｔｈｉｎｇ　ｉｎ　ｔｈｅ<br>
ｍｏｒｎｉｎｇ．．．

bgm_stop
@bg_black
wait		1000

@yuzu_evup

#（スケジュール）
return

