label	yuzu_02

#--------------------------------------------------
#youzyo-yuzu1の翌日
#--------------------------------------------------

#■BG（白）
window_close
screen_whiteout		2000
wait			2000
@bg_white		# 白
screen_whitein		100
wait			100

＠Ｉｔｓｕｋｉ
「う……」

閉じた視界の向こうに光が差し、意識が覚醒した。

#■BG（自室・昼）
@bg_itsuki		# 自室
@bgmk03			#BGM K03 : 静かの時のテーマ

＠Ｉｔｓｕｋｉ
「…………」

＠Ｉｔｓｕｋｉ
「………あれ？」

自室だった。

そして、いつの間にか朝だった。

＠Ｉｔｓｕｋｉ
「……いつの間にか寝てたのか」

＠Ｉｔｓｕｋｉ
「な、何か寝る前にすごい衝撃を受けた気がするんだが……」

まるで脳が拒絶しているかのように、思い出せない。

＠Ｉｔｓｕｋｉ
「なんだっけ……もしかして夢…？」

＠Ｉｔｓｕｋｉ
「そうか、夢だ。夢に違いない」

目覚ましはかけてなかったようだが、いつもどおりの起床時間だ。

＠Ｉｔｓｕｋｉ
「シャワーでも浴びて目を覚ますか……くだらない夢くらいすぐ忘れるだろ」

#SE06　部屋のドア開く音（ガチャ）
#■BG（廊下・日中）
bgm_stop
@bg_black
wait		1000
@SE06			#部屋のドア開く音（ガチャ）
wait		500
@SE07			#部屋のドア閉まる音（パタン）
@yuzu_middle		# 中間
@yuzu_jyosou
@yuzu_warai		#笑
#@bg_rouka		# 廊下
@bg_door		# ドア前

＠Ｙｕｚｕ,F00222
「あ、樹先生！　おはようございます♪」

screen_vibration	500,16,16,16

＠Ｉｔｓｕｋｉ
「うわぁああッ！！　思い出したーー！！！」

@yuzu_odoroki		#驚
#wait		500
#///////////////////////////////////////////////////////
#演：おどろき
layer_movepass_add	l_yuzu,0,	200,	0,32
layer_movepass_add	l_yuzu,0,	200,	0,0
layer_movepass_type	l_yuzu,0,	PASSTYPE_LINEAR
layer_movepass_play	l_yuzu,0,play_once
#///////////////////////////////////////////////////////

＠Ｙｕｚｕ,F00223
「ひゃあッ！？　なッ…ど、どうしたんですかっ？」

@bgm02			#BGM 02 : 朝のテーマ

廊下でいきなり鉢合わせたこの少女……いや、少女じゃないのか……

とにかく、何事も無かったように挨拶をしてきた、この子の正体だ！

@bg_black
wait		100
@shizuku_small
@shizuku_shifuku
@shizuku_akire		#呆
@bg_rouka		# 廊下

＠Ｓｈｉｚｕｋｕ,S00666
「どうしたの、朝から大声でうるさいね……」

＠Ｉｔｓｕｋｉ
「どうしたもこうしたも！　このゆずって子！」

＠Ｉｔｓｕｋｉ
「……って、そう言えば昨夜の件は雫さんの差し金でしたね！　全部知ってたんですかッ！」

@shizuku		#普通

＠Ｓｈｉｚｕｋｕ,S00667
「差し金って、失礼な。あたしはここの生活のルールに基づいて動いてるだけじゃないか」

@shizuku_chousyou	#怒笑

＠Ｓｈｉｚｕｋｕ,S00668
「ふふん♪　それ以上のことは、ゆず自身の問題でしょう？」

＠Ｉｔｓｕｋｉ
「それは何もかも知ってた笑みだッ」

@bg_black
wait		100
@yuzu_middle		# 中間
@yuzu_jyosou
@yuzu			#普
@bg_door		# ドア前

＠Ｙｕｚｕ,F00224
「え？　えっと……昨夜のこと、やっぱり不味かったでしょうか」

オレ達のやり取りに、ゆずが不安そうにしょげる。

＠Ｉｔｓｕｋｉ
「……念のため確認するが。昨夜のことって？」

@yuzu_kanashimi		#哀

＠Ｙｕｚｕ,F00225
「えと、ですから……樹先生を気持ちよくするとき、ボクまで勃起してしまって……」

＠Ｉｔｓｕｋｉ
「……勃起」

@bg_black
wait		100
@karin_small
@karin_shifuku
@karin_odoroki		#驚
@bg_rouka		# 廊下
#///////////////////////////////////////////////////////
#演：おどろき
layer_movepass_add	l_karin,0,	200,	0,32
layer_movepass_add	l_karin,0,	200,	0,0
layer_movepass_type	l_karin,0,	PASSTYPE_LINEAR
layer_movepass_play	l_karin,0,play_once
#///////////////////////////////////////////////////////

＠Ｋａｒｉｎ,P00563
「ぼ、勃起！？」

@zakuro_small
@zakuro_shifuku
@zakuro_akire		#呆

＠Ｚａｋｕｒｏ,Q00383
「勃起、したんだ…？」

#SE24　物音（ガタンッ）※慌ててるのを表現。音が合わないときはSE無しで可
@SE24			#SE24　物音（ガタンッ）

＠Ｉｔｓｕｋｉ
「うわッ！？　な、何だお前らッ！！」

@karin_kanashimi	#哀

＠Ｋａｒｉｎ,P00564
「さっきから居たわよ、後ろに」

@karin_keno		#嫌悪

＠Ｋａｒｉｎ,P00565
「そ、それより……樹を気持ち良くっていうのはこの際置いといて……勃起っていうのは…」

@zakuro_metoji		#閉

＠Ｚａｋｕｒｏ,Q00384
「『勃起』・・・力強くむくむくと起き上がること。奮い起こること」

@karin_komikaru_ikari	#コミカル怒
#SE66　効果音１（ビシッ！）
@SE66			#効果音１（ビシッ！）※場面を強調したりする効果音

＠Ｋａｒｉｎ,P00566
「意味は聞いてないッ！」

@karin_keno		#嫌悪

＠Ｋａｒｉｎ,P00567
「ゆ、ゆず……あなた、男なの？」

＠Ｉｔｓｕｋｉ
「いや……万に一つの可能性で、アンドロギュヌス」

@bg_black
wait		100
@yuzu_middle		# 中間
@yuzu_jyosou
@yuzu			#普
@bg_door		# ドア前

＠Ｙｕｚｕ,F00226
「いえ、普通の男ですけど……」

#SE53　傷つく言葉（グサッ！）
@SE53			#SE53　傷つく言葉（グサッ！）

＠Ｉｔｓｕｋｉ
「………」

#@karin_small
#@karin_shifuku
#@karin_odoroki		#驚

＠Ｋａｒｉｎ,P00568
「お、おとこ……うそ、だってその髪も格好も…」

@yuzu_yorokobi		#喜

＠Ｙｕｚｕ,F00227
「この髪はウィッグです。服は、こういうのが好きだから」

@bg_black
wait		100
@zakuro_small
@zakuro_shifuku
@karin_small
@karin_shifuku

@zakuro_niko		#にこ
@karin_kanashimi	#哀
@bg_rouka		# 廊下

＠Ｚａｋｕｒｏ,Q00385
「うん、似合ってる」

＠Ｉｔｓｕｋｉ
「……そういや、ざくろは昨日の時点でも同じこと言ってたけど。もしかして気付いて？」

@zakuro			#普

＠Ｚａｋｕｒｏ,Q00386
「うん、最初に気付いた」

＠Ｉｔｓｕｋｉ
「……教えといてくれ」

@zakuro_metoji		#閉

＠Ｚａｋｕｒｏ,Q00387
「黙ってる方が面白そうだったから」

@chara_clear		#保険
wait		500
@shizuku_small
@shizuku_shifuku
@shizuku_chousyou	#怒笑

＠Ｓｈｉｚｕｋｕ,S00669
「あははは♪　そうそう、聞いたよ樹。エッチ中にゆずに告白したんだって？」

@shizuku_yorokobi	#喜

＠Ｓｈｉｚｕｋｕ,S00670
「良かったじゃない、相思相愛だよ。な、ゆず？」

@bg_black
wait		100
@yuzu_middle		# 中間
@yuzu_jyosou
@yuzu_warai		#笑
@bg_door_n		# ドア前(夜)

＠Ｙｕｚｕ,F00228
「はい♪　ボクも樹先生大好きです！」

@yuzu_yorokobi		#喜

＠Ｙｕｚｕ,F00229
「樹先生、昨日は途中で倒れちゃいましたけど、次はボクも気持ちよくしてくれるって言ってくれたんです」

@bg_black
wait		100
@zakuro_small
@zakuro_shifuku
@karin_small
@karin_shifuku

@karin_kanashimi	#哀
@zakuro_niko		#にこ
@bg_rouka		# 廊下

＠Ｚａｋｕｒｏ,Q00388
「ほら、面白い」

＠Ｉｔｓｕｋｉ
「面白くないッ！」

＠Ｋａｒｉｎ,P00569
「お、男同士で……相思相愛って…」

@karin_koufun		#興奮

＠Ｋａｒｉｎ,P00570
「いえ、私もみかんを想ってるんだし……同性同士の恋愛はむしろ応援するわよ、樹！」

＠Ｉｔｓｕｋｉ
「いらん、そんな激励もッ！　男だって知らなかっただけだ！」

@karin_komikaru_yoku	#コミカル欲

＠Ｋａｒｉｎ,P00571
「はぁぁ……とにかくよかった、男で。これで迷い無くみかん一筋に生きていけるわ……」

@chara_clear		#保険
wait		500
@shizuku_small
@shizuku_shifuku
@shizuku_chousyou	#怒笑

＠Ｓｈｉｚｕｋｕ,S00671
「それじゃ、エッチする時はぜひ呼んどくれよ。美雨もこういうの興味があるみたいだしねぇ」

＠Ｉｔｓｕｋｉ
「た、頼むから人の話を……」

window_close
screen_whiteout		100
wait			100
#SE36　勢いよく抱きつく音（バフッ！）
#@SE36			#SE36　勢いよく抱きつく音（バフッ！）
@SE02			#SE02　布団に倒れる・布団を跳ね上げる（バフッ！！）
@bg_white
screen_whitein		100

＠Ｉｔｓｕｋｉ
「あぐッ！」

@yuzu_large		# 近い
@yuzu_jyosou
@yuzu_yorokobi		#喜
@bg_door		# ドア前

＠Ｙｕｚｕ,F00230
「樹先生ッ、今日一緒に出かけませんか？　前から好きな人と一緒に行ってみたい場所があったんです♪」

＠Ｉｔｓｕｋｉ
「す、好いてくれるのは自由なんだが……昨夜のオレの発言は間違いで……」

＠Ｋａｒｉｎ,P00572
「さ、迷いも晴れたし。抱き合う二人は放っておいて、私もみかんと朝の抱擁をしてこないと♪」

＠Ｚａｋｕｒｏ,Q00389
「とりあえず、みんな丸く納まって、めでたしめでたし」

＠Ｉｔｓｕｋｉ
「……お、オレだけめでたくないんですが…」

@yuzu_warai		#笑

＠Ｙｕｚｕ,F00231
「そんなこと言わずに、愛でてください樹先生〜♪」

bgm_stop

ギュッと抱きつくゆずの薄い胸と、そして密着する股間のモノの感触を感じながら、

また新たな日々が幕を開ける事になる。

@bg_black
wait		1000

@yuzu_evup

#（スケジュール）
return

