label	yuzu_07

#--------------------------------------------------
#食事中にみんなで楽しくアナル談義
#発生条件：雫に頼まれた貞操帯を買っている
#発生時期：貞操帯を買ってしばらくしてから
#--------------------------------------------------

#--------------------------------------------------
#■BG（食堂）または食事のイベントＣＧ←ゆずが帽子かぶってないのでコメント
#event		"event\EV_ALL_021-02.png"
@bgm12			#BGM 12 : メインテーマ
#--------------------------------------------------

@zakuro_middle		# 中間
@zakuro_shifuku
@zakuro			#普
@bg_dining_n		# 食堂(夜)

＠Ｚａｋｕｒｏ,Q01403
「Ｏｈ　ｙｅａｈ　Ｙｕｚｕ，　ｈｏｗ’ｓ　ｙｏｕｒ　ｂｕｔｔｈｏｌｅ<br>
ｈｏｌｄｉｎｇ　ｕｐ？」

Ｚａｋｕｒｏ　ｂｌｕｒｔｅｄ　ｔｈａｔ　ｏｕｔ　ａｌｌ　ｏｆ　ａ<br>
ｓｕｄｄｅｎ　ｄｕｒｉｎｇ　ｔｈｅ　ｍｅａｌ．

@chara_clear		#保険
wait		500
@yuzu_middle		# 中間
@yuzu_shifuku
@yuzu_odoroki		#驚
#@bg_dining_n		# 食堂(夜)

＠Ｙｕｚｕ,F00425
「Ｕｍ，　ｅｒｒ．．．　ｗｈｅｒｅ　ｄｉｄ　ｔｈａｔ　ｃｏｍｅ<br>
ｆｒｏｍ．．．？」

Ａｔ　ｔｈｅ　ｓｕｄｄｅｎ　ｐｒｏｖｏｃａｔｉｏｎ，　Ｙｕｚｕ’ｓ<br>
ｆｌｕｓｔｅｒｅｄ　ａｎｄ　ｇｏｅｓ　ｒｅｄ．

@chara_clear		#保険
wait		500
@zakuro_middle		# 中間
@zakuro_shifuku
@zakuro			#普

＠Ｚａｋｕｒｏ,Q01404
「Ｂｕｔ　Ｓｈｉｚｕｋｕ’ｓ　ｓｕｒｅｌｙ　ｓｔｒｅｔｃｈｉｎｇ　ｉｔ<br>
ｏｕｔ　ｆｏｒ　ｙｏｕ」

@chara_clear		#保険
wait		500
@yuzu_middle		# 中間
@yuzu_shifuku
@yuzu_odoroki		#驚

＠Ｙｕｚｕ,F00426
「Ｔ−ｔｈａｔ’ｓ　ｔｒｕｅ，　ｂｕｔ．．．」

Ｔ−ｔｈａｔ’ｓ　ｔｒｕｅ？

Ｓｔｉｌｌ，　ｆｏｒ　Ｙｕｚｕ，　ｗｈｏ　ｉｓ　ａ　ｂｏｙ，　ｔｏ　ａｃｔ<br>
ａｓ　ａ　ｐｒｏｓｔｉｔｕｔｅ　ａｎｄ　ｔａｋｅ　ｃｕｓｔｏｍｅｒｓ，<br>
ｔｈｅｓｅ　ｔｈｉｎｇｓ　ｗｏｕｌｄ　ｂｅ　ｎｅｃｅｓｓａｒｙ．．．

@chara_clear		#保険
wait		500
@zakuro_middle		# 中間
@zakuro_shifuku
@zakuro			#普

＠Ｚａｋｕｒｏ,Q01405
「Ｄｏｅｓ　ｉｔ　ｆｅｅｌ　ｇｏｏｄ　ｙｅｔ？」

@chara_clear		#保険
wait		500
@yuzu_middle		# 中間
@yuzu_shifuku
@yuzu_odoroki		#驚

＠Ｙｕｚｕ,F00427
「Ｅｈ，　ａ−ａｓ　ｉｆ．．．」

@chara_clear		#保険
wait		500
@shizuku_middle		# 中間
@shizuku_shifuku
@shizuku_akire		#呆

＠Ｓｈｉｚｕｋｕ,S01445
「Ｑｕｉｔ　ｐｌａｙｉｎｇ　ｄｕｍｂ．　Ｆｏｒ　ｙｏｕ，　ｓｅｃｒｅｔｌｙ<br>
ｅｎｊｏｙｉｎｇ　ｔｈｅ　ａｎａｌ　ｂｅａｄｓ．．．」

@chara_clear		#保険
wait		500
@yuzu_middle		# 中間
@yuzu_shifuku
@yuzu_odoroki		#驚

＠Ｙｕｚｕ,F00428
「Ｕｇｈ，　Ｉ−Ｉ　ｋｎｏｗ，　ｂｕｔ．．．」

Ｓｈｉｚｕｋｕ　ｃｕｔｔｉｎｇ　ｉｎ　ｗｉｔｈ　ａ　ｗｏｒｄ，　Ｙｕｚｕ<br>
ｇｒｏｗｓ　ｉｎｃｒｅａｓｉｎｇｌｙ　ｒｅｄ．

@chara_clear		#保険
wait		500
@shizuku_middle		# 中間
@shizuku_shifuku
@shizuku_chousyou	#怒笑

＠Ｓｈｉｚｕｋｕ,S01446
「Ｔｈｅｒｅ’ｓ　ａ　ｗａｙｓ　ｔｏ　ｇｏ　ｆｏｒ　ｐｕｔｔｉｎｇ　ｉｎ<br>
ｔｈｅ　ｒｅａｌ　ｔｈｉｎｇ，　ｔｈｏｕｇｈ」

Ｕｈ−ｈｕｈ．．．　ｑｕｉｔｅ　ｔｈｅ　ｃｏｎｖｅｒｓａｔｉｏｎ．

Ｔｈｅ　ｏｔｈｅｒ　ｋｉｄｓ，　ｔｏｏ，　ｐｕｔ　ｔｈｅｉｒ　ｍｅａｌｓ<br>
ｏｎ　ｈｏｌｄ　ａｎｄ　ｔａｋｅ　ａ　ｌｏｏｋ　ａｔ　Ｙｕｚｕ．

＠Ｉｃｈｉｇｏ,O02325
「Ｃｈｏｍｐ　ｃｈｏｍｐ．．．　ｍｕｎｃｈ　ｍｕｎｃｈ．．．<br>
ｇｕｌｐ．．．」

Ｗｅｌｌ，　Ｉｃｈｉｇｏ’ｓ　ｌｏｓｔ　ｉｎ　ｈｅｒ　ｍｅａｌ，<br>
ｂｕｔ．．．

@chara_clear		#保険
wait		500
@suika_middle		# 中間
@suika_shifuku
@suika_warai		#笑

＠Ｓｕｉｋａ,R00872
「Ｈａｎｇ　ｉｎ　ｔｈｅｒｅ，　Ｙｕｚｕ−ｃｈａｎ」

Ｐｕｔｔｉｎｇ　ｈｅｒ　ｗｉｌｅｓ　ｏｎ　ｄｉｓｐｌａｙ，　Ｓｕｉｋａ<br>
ｇａｖｅ　Ｙｕｚｕ　ａ　ｇｅｎｔｌｅ　ｓｍｉｌｅ．

＠Ｙｕｚｕ,F00429
「Ａｈ，　ｔｈａｎｋｓ」

@suika_yorokobi		#喜

＠Ｓｕｉｋａ,R00873
「Ｓｐｒｅａｄｉｎｇ　ｙｏｕｒ　ｂｕｔｔ　ｏｕｔ　ｔａｋｅｓ　ａ　ｌｏｔ<br>
ｏｆ　ｇｒｉｔ　ａｆｔｅｒ　ａｌｌ」

＠Ｓｕｉｋａ,R00874
「Ｂｅｉｎｇ　ａｂｌｅ　ｔｏ　ｒｅｌａｘ　ｗｈｅｎ　ｙｏｕ　ｎｅｅｄ<br>
ｔｏ，　ｔｏ　ｇｅｔ　ｕｓｅｄ　ｔｏ　ｔａｋｉｎｇ　ｉｔ　ｉｎ　ｈｅｌｐｓ」

＠Ｓｈｉｚｕｋｕ,S01447
「Ｗｅｌｌ，　ｏｎｃｅ　ｙｏｕ’ｖｅ　ｓｐｒｅａｄ　ｉｔ，　ｉｔ’ｄ<br>
ｂｅ　ｂｏｔｈｅｒｓｏｍｅ　ｉｆ　ｉｔ　ｗａｓ　ａｌｗａｙｓ<br>
ｏｐｅｎ．．．　ｈａｈａｈａ」

＠Ｉｔｓｕｋｉ
「Ｓｈｉｚｕｋｕ−ｓａｎ．．．　ｉｔ’ｓ　ｍｅａｌｔｉｍｅ．．．」

Ｈｏｗｅｖｅｒ　ｙｏｕ　ｌｏｏｋ　ａｔ　ｉｔ，　ｔｈｉｓ　ｉｓ　ｎｏｔ　ａ<br>
ｔｏｐｉｃ　ｆｏｒ　ｄｉｎｎｅｒｔｉｍｅ．

@suika_kanashimi	#哀

＠Ｓｕｉｋａ,R00875
「Ａｈ，　ｓ−ｓｏｒｒｙ．．．」

@chara_clear		#保険
wait		500
@shizuku_middle		# 中間
@shizuku_shifuku
@shizuku		#普通

＠Ｓｈｉｚｕｋｕ,S01448
「Ｉｓ　ｔｈｅｒｅ　ａ　ｐｒｏｂｌｅｍ？」

Ｓｕｉｋａ　ａｐｏｌｏｇｉｚｅｓ，　ｂｕｔ　ａｐｐａｒｅｎｔｌｙ<br>
Ｓｈｉｚｕｋｕ　ｄｏｅｓｎ’ｔ　ｒｅｇｉｓｔｅｒ　ｍｙ　ｃｏｍｍｅｎｔ．

@chara_clear		#保険
wait		500
@zakuro_middle		# 中間
@zakuro_shifuku
@zakuro_metoji		#閉

＠Ｚａｋｕｒｏ,Q01406
「Ａｎａｌ　ｆｅｅｌｓ　ｇｏｏｄ，　ｔｈｏｕｇｈ」

@zakuro_niko		#にこ

＠Ｚａｋｕｒｏ,Q01407
「Ｔｓｕ−ｃｈｉ　ｍｉｇｈｔ　ｌｉｋｅ　ｓｐｒｅａｄｉｎｇ　ｉｔ　ｏｕｔ<br>
ｔｏｏ」

＠Ｉｔｓｕｋｉ
「Ｉ−Ｉ’ｌｌ　ｐａｓｓ」

@zakuro_

Ｉｔ’ｓ　ｎｏｔ　ｌｉｋｅ　Ｉ’ｍ　ｔａｋｉｎｇ　ｃｕｓｔｏｍｅｒｓ．．．

Ｔｈａｔ　ｉｓ　ｔｏ　ｓａｙ，　Ｉ　ｍｉｇｈｔ　ｂｅ　ｂｉａｓｅｄ，<br>
ｂｕｔ　Ｉ　ｄｏｎ’ｔ　ｔｈｉｎｋ　ｐｅｏｐｌｅ　ｅｎｊｏｙ　ｔｈａｔ．

@suika_middle		# 中間
@suika_shifuku
#@suika			#普
@suika_yorokobi		#喜

＠Ｓｕｉｋａ,R00876
「Ａｈ，　Ｉ’ｍ　ｎｏｔ　ｏｐｐｏｓｅｄ　ｔｏ　ｔｈｅ　ｉｄｅａ」

Ｗａｉｔ，　ｏｒ　ｉｓ　ｔｈｅｒｅ　ｓｏｍｅｏｎｅ　ｗｈｏ<br>
ｄｏｅｓ．．．？

＠Ｉｔｓｕｋｉ
「Ｉ　ｂｅｇ　ｙｏｕｒ　ｐａｒｄｏｎ，　Ｓｕｉｋａ」

@suika_komariwarai	#困笑

＠Ｓｕｉｋａ,R00877
「Ａｈ，　ａｈａｈａ，　Ｉ’ｍ　ｊｕｓｔ　ｋｉｄｄｉｎｇ．．．」

@suika_warai		#笑

＠Ｓｕｉｋａ,R00878
「Ｂｕｔ　ｉｆ　ａ　ｃｈａｎｃｅ　ｃｏｍｅｓ　ａｌｏｎｇ．．．」

Ｗｅｌｐ，　ｓｈｅ’ｓ　ｆｏｒ　ｒｅａｌ．

@chara_clear		#保険
wait		500
@yuzu_middle		# 中間
@yuzu_shifuku
@yuzu_kanashimi		#哀
wait		500
#///////////////////////////////////////////////////////
#演：ためいき
layer_movepass_add	l_yuzu,0,	550,	0,32
layer_movepass_add	l_yuzu,0,	550,	0,0
layer_movepass_type	l_yuzu,0,	PASSTYPE_LINEAR
layer_movepass_play	l_yuzu,0,play_once
#///////////////////////////////////////////////////////

＠Ｙｕｚｕ,F00430
「Ｓｉｇｈ，　ｎｏｔ　ｒｅａｄｙ　ｆｏｒ　ｔｈｅ　ｒｅａｌ　ｔｈｉｎｇ，<br>
ｈｕｈ．．．」

Ｙｕｚｕ，　ｌｏｓｔ　ｔｏ　ｈｉｍｅｓｅｌｆ，　ｔｏｏｋ　ａｆｆｒｏｎｔ　ｔｏ<br>
ａ　ｂａｓｅｌｅｓｓ　ｍａｔｔｅｒ，　ａｎｄ　ｈｅａｖｅｄ　ａ　ｓｉｇｈ．

Ｂｕｔ　ｔｈａｔ　ｄｏｅｓ　ｍｅａｎ　ｔｈａｔ　ｏｎｅ　ｄａｙ，<br>
ｈｅ’ｌｌ　ｔａｋｅ　ｉｎ　ｔｈｅ　ｒｅａｌ　ｔｈｉｎｇ．．．

Ｔｈａｔ　ｓａｉｄ，　Ｓｈｉｚｕｋｕ　ｄｏｅｓｎ’ｔ　ｈａｖｅ　ｔｈｅ<br>
ｒｅａｌ　ｔｈｉｎｇ，　ｓｏ　ｉｓ　ｉｔ　ｍｅａｎｔ　ｔｏ　ｃｏｍｅ　ｔｏ<br>
ｆｒｕｉｔｉｏｎ　ｒａｗ　ａｆｔｅｒ　ａｌｌ？

@yuzu_yorokobi		#喜

＠Ｙｕｚｕ,F00431
「．．．」

Ｗａｉｔ　ａ　ｍｉｎｕｔｅ，　Ｙｕｚｕ’ｓ　ｌｏｏｋｉｎｇ　ａｔ　ｍｅ<br>
ｂｌｕｓｈｉｎｇ．．．

@chara_clear		#保険
wait		500
@shizuku_middle		# 中間
@shizuku_shifuku
@shizuku_chousyou	#怒笑

＠Ｓｈｉｚｕｋｕ,S01449
「Ｗｅｌｌ，　ｈａｖｅ　ｆｕｎ　ｗｉｔｈ　ｉｔ」

＠Ｉｔｓｕｋｉ
「Ｗ−ｗｈａｔ　ａｒｅ　ｙｏｕ　ｓａｙｉｎｇ！？」

Ｗｈｅｎ　Ｓｈｉｚｕｋｕ　ｓｐｏｋｅ，　Ｉ　ｄｏｎ’ｔ　ｓｅｅ<br>
ｃａｕｓｅ　ｔｏ　ｌａｕｇｈ．

Ｂｕｔ，　ｗｈｅｎ　ｉｔ　ｃｏｍｅｓ　ｔｏ　Ｙｕｚｕ，　ｉｔ’ｓ　ｎｏｔ<br>
ｍｕｃｈ　ｄｉｆｆｅｒｅｎｔ　ｆｒｏｍ　ａ　ｇｉｒｌ？

Ｗａｉｔ，　ｊｕｓｔ　ｗｈａｔ　ａｍ　Ｉ　ｔｈｉｎｋｉｎｇ．．．

#■BG（黒）
bgm_stop
@bg_black

@yuzu_evup

wait		1000

#（スケジュールへ）
return

