#TLSTATUS File is edited by RaurosFalls
label	yuzu_01

#--------------------------------------------------
#ゆず登場イベント
#※強制発生
#--------------------------------------------------

#■BG（自室）
@bg_itsuki		# 自室
@bgm12			#BGM 12 : メインテーマ

Ｉｔ　ｗａｓ　ａｎｏｔｈｅｒ　ｏｆ　ｔｈｅ　ｓｕｄｄｅｎ　ｅｖｅｎｔｓ<br>
ｔｈａｔ　ｕｐｓｅｔ　ｔｈｅ　ｄａｉｌｙ　ｒｏｕｔｉｎｅ．

#SE11　部屋のドアをノック（コンコン）
@SE11			#SE11　部屋のドアをノック（コンコン）

＠Ｉｔｓｕｋｉ
「Ｙｅａｈ．．．？」

＠Ｍｉｕ,B00378
「Ｉｔｓｕｋｉ−ｓａｎ，　ｉｓ　ｉｔ　ａ　ｇｏｏｄ　ｔｉｍｅ？」

＠Ｉｔｓｕｋｉ
「Ｇｏ　ａｈｅａｄ」

window_close
@SE06			#部屋のドア開く音（ガチャ）
wait		1000
@miu_small
@miu_maid
@miu_komaru		#開_困

＠Ｍｉｕ,B00379
「Ａｈ，　ｅｘｃｕｓｅ　ｍｅ．　Ｗｅｒｅ　ｙｏｕ　ｂｕｓｙ<br>
ｓｔｕｄｙｉｎｇ？」

＠Ｉｔｓｕｋｉ
「Ｉ’ｍ　ｇｏｉｎｇ　ｔｏ　ｆａｌｌ　ｂｅｈｉｎｄ　ｅｖｅｒｙｏｎｅ<br>
ｅｌｓｅ　ｉｆ　Ｉ　ｄｏｎ’ｔ　ｄｏ　ａｎｙｔｈｉｎｇ　ｗｈｉｌｅ　ｎｏｔ<br>
ｔａｋｉｎｇ　ｃｌａｓｓｅｓ」

＠Ｉｔｓｕｋｉ
「Ｗｈａｔ’ｓ　ｔｈｅ　ｍａｔｔｅｒ？」

@miu2			#開_にこ

＠Ｍｉｕ,B00380
「Ｉ　ｍａｄｅ　ｓｏｍｅ　ｔｅａ　ｄｏｗｎｓｔａｉｒｓ，　ｓｏ　Ｉ<br>
ｗａｓ　ｗｏｎｄｅｒｉｎｇ　ｉｆ　ｙｏｕ’ｄ　ｌｉｋｅ　ｔｏ　ｊｏｉｎ<br>
ｍｅ」

＠Ｍｉｕ,B00381
「Ｉｆ　ｙｏｕ’ｒｅ　ｂｕｓｙ　ｓｔｕｄｙｉｎｇ，　Ｉ　ｃｏｕｌｄ<br>
ｃａｒｒｙ　ｉｔ　ｔｏ　ｙｏｕｒ　ｒｏｏｍ　ｆｏｒ　ｙｏｕ」

＠Ｉｔｓｕｋｉ
「Ｎｏ，　Ｉ’ｌｌ　ｈａｖｅ　ｉｔ　ｄｏｗｎｓｔａｉｒｓ」

＠Ｉｔｓｕｋｉ
「Ｉ’ｌｌ　ｃｏｍｅ　ｏｎｃｅ　Ｉ　ｆｉｎｉｓｈ　ｔｈｉｓ<br>
ｑｕｅｓｔｉｏｎ」

@miu			#閉_にこ
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_miu,0,	300,	0,24
layer_movepass_add	l_miu,0,	300,	0,0
layer_movepass_type	l_miu,0,	PASSTYPE_LINEAR
layer_movepass_play	l_miu,0,play_once
#///////////////////////////////////////////////////////

＠Ｍｉｕ,B00382
「Ａｌｒｉｇｈｔ」

@miu2			#開_にこ

＠Ｍｉｕ,B00383
「Ｏｈ，　ａｎｄ　ａｌｓｏ．．．　Ｓｈｉｚｕｋｕ−ｓａｎ　ｈａｓ　ａ<br>
ｂｉｇ　ａｎｎｏｕｎｃｅｍｅｎｔ　ｗａｉｔｉｎｇ　ｆｏｒ　ｙｏｕ<br>
ｔｈｅｒｅ」

Ｉｎ　ｔｈｅ　ｆｌｏｗ　ｏｆ　ｔｈｅ　ｃｏｎｖｅｒｓａｔｉｏｎ，　Ｍｉｕ<br>
ｍａｄｅ　ａ　ｓｔａｔｅｍｅｎｔ　ｔｈａｔ　ｗａｓ　ｎｏｔ　ｔｏ　ｂｅ<br>
ｉｇｎｏｒｅｄ．

＠Ｉｔｓｕｋｉ
「．．．．．．」

＠Ｉｔｓｕｋｉ
「．．．Ｓｏｒｒｙ，　ｂｕｔ　Ｉ　ｄｏｎ’ｔ　ｔｈｉｎｋ　Ｉ’ｌｌ<br>
ｍａｎａｇｅ　ｔｈｉｓ　ｐｒｏｂｌｅｍ　ｆｏｒ　ａ　ｆｅｗ　ｍｏｒｅ<br>
ｈｏｕｒｓ．．．　ｙｏｕ　ｇｕｙｓ　ｄｏ　ｉｔ　ｗｉｔｈｏｕｔ　ｍｅ」

@miu			#閉_にこ

＠Ｍｉｕ,B00384
「Ｆｕｆｕ，　ｔｈａｔ　ｗｏｎ’ｔ　ｄｏ，　Ｉｔｓｕｋｉ−ｓａｎ．<br>
Ｙｏｕ’ｒｅ　ｏｕｒ　“Ｉｎｃｈｏｕ−ｓｅｎｓｅｉ”」

Ｓｍｉｌｉｎｇ，　ｓｈｅ　ｇｅｎｔｌｙ　ｃｈｉｄｅｄ　ｍｅ　ａｔ　ｍｙ<br>
ａｂｊｅｃｔ　ｒｅｆｕｓａｌ．

＠Ｉｔｓｕｋｉ
「．．．Ｆｏｒ　ｍｅ，　ｔｈｅ　ｍｏｃｋ　ｋｉｄｎａｐｐｉｎｇ　ｈａｓ<br>
ｓｅｔｔｌｅｄ　ｔｈｅ　ｆａｃｔ　ｔｈａｔ　ｓｈｅ’ｓ　ａｎ<br>
ｉｎｃｕｒａｂｌｅ　ｂｒｉｎｇｅｒ　ｏｆ　ｍｉｓｆｏｒｔｕｎｅ」

@miu2			#開_にこ

＠Ｍｉｕ,B00385
「Ａｗ，　ｄｏｎ’ｔ　ｓａｙ　ｔｈａｔ．　Ｃｏｍｅ　ｏｎ，<br>
ｌｅｔ’ｓ　ｇｏ」

＠Ｉｔｓｕｋｉ
「Ｇｒｏａｎ．．．」

Ｉ　ｈａｖｅ　ｔｏ　ｇｏ，　ａｎｄ　Ｉ　ｋｎｏｗ　ｔｈｉｓ　ｉｓ<br>
ｇｏｉｎｇ　ｔｏ　ｂｅ　ａｎｏｔｈｅｒ　ｔｒｏｕｂｌｅｓｏｍｅ<br>
ａｆｆａｉｒ．

#■BG（ブラック）
@bg_black

Ｉ　ｗｅｎｔ　ｄｏｗｎｓｔａｉｒｓ，　ｐｒｅｓｓｅｄ　ｏｎｗａｒｄ　ｂｙ<br>
Ｍｉｕ．

．．．．．．．．．．．．

．．．．．．．．．

．．．．．．

#■BG（リビング）
@SE06			#部屋のドア開く音（ガチャ）
@mikan_small
@mikan_shifuku
@karin_small
@karin_shifuku

@mikan_warai		#笑
@karin_keno		#嫌悪
@bg_living		# リビング
wait		500
#///////////////////////////////////////////////////////
#演：おどろき
layer_movepass_add	l_mikan,0,	200,	0,32
layer_movepass_add	l_mikan,0,	200,	0,0
layer_movepass_type	l_mikan,0,	PASSTYPE_LINEAR
layer_movepass_play	l_mikan,0,play_once
#///////////////////////////////////////////////////////

＠Ｍｉｋａｎ,A00461
「Ａｈ，　Ｏｎｉｉ−ｃｈａｎ　ｃａｍｅ　ｔｏｏ．<br>
Ｅｖｅｒｙｂｏｄｙ’ｓ　ｈｅｒｅ　ｎｏｗ」

layer_movepass_init	l_mikan,0	#演出初期化
#///////////////////////////////////////////////////////
#演：だだこね
layer_movepass_add	l_karin,0,	150,	-16,0
layer_movepass_add	l_karin,0,	150,	0,0
layer_movepass_add	l_karin,0,	150,	16,0
layer_movepass_add	l_karin,0,	150,	0,0
layer_movepass_add	l_karin,0,	150,	-16,0
layer_movepass_add	l_karin,0,	150,	0,0
layer_movepass_add	l_karin,0,	150,	16,0
layer_movepass_add	l_karin,0,	150,	0,0
layer_movepass_type	l_karin,0,	PASSTYPE_LINEAR
layer_movepass_play	l_karin,0,play_once
#///////////////////////////////////////////////////////

＠Ｋａｒｉｎ,P00543
「Ｊｅｅｚ！　Ｗｈａｔ　ｏｎ　ｅａｒｔｈ　ｉｓ　ｇｏｉｎｇ　ｈｅｒｅ．<br>
Ｃａｌｌｉｎｇ　ｕｓ　ｗｉｔｈｏｕｔ　ｔｅｌｌｉｎｇ　ｕｓ　ｗｈａｔ　ｉｔ’ｓ<br>
ａｂｏｕｔ」

＠Ｉｔｓｕｋｉ
「Ｏｈ，　ｙｏｕ　ｓｅｅｍ　ｔｏ　ｂｅ　ｉｎ　ａ　ｂａｄ　ｍｏｏｄ，<br>
Ｋａｒｉｎ」

@karin_kanashimi	#哀

＠Ｋａｒｉｎ,P00544
「Ｉ　ｆｉｎａｌｌｙ　ｇｏｔ　ａ　ｃｈａｎｃｅ　ｔｏ　ｐｌａｙ　ｗｉｔｈ<br>
Ｍｉｋａｎ．．．」

@karin_koufun		#興奮
#///////////////////////////////////////////////////////
#演：感激
layer_movepass_add	l_karin,0,	200,	32,0
layer_movepass_add	l_karin,0,	200,	-32,0
layer_movepass_add	l_karin,0,	200,	32,0
layer_movepass_add	l_karin,0,	200,	-32,0
layer_movepass_add	l_karin,0,	100,	0,0
layer_movepass_type	l_karin,0,	PASSTYPE_LINEAR
layer_movepass_play	l_karin,0,play_once
#///////////////////////////////////////////////////////

＠Ｋａｒｉｎ,P00545
「Ｗｅ　ｗｅｒｅ　ｈａｖｉｎｇ　ａ　ｐｉｌｌｏｗ　ｆｉｇｈｔ，　ａｎｄ　Ｉ<br>
ｗａｓ　ｔｈｉｓ　ｃｌｏｓｅ　ｔｏ．．．！」

@mikan_kanashimi	#哀
wait		500
#///////////////////////////////////////////////////////
#演：ためいき
layer_movepass_add	l_mikan,0,	550,	0,32
layer_movepass_add	l_mikan,0,	550,	0,0
layer_movepass_type	l_mikan,0,	PASSTYPE_LINEAR
layer_movepass_play	l_mikan,0,play_once
#///////////////////////////////////////////////////////

＠Ｍｉｋａｎ,A00462
「Ｐｈｅｗ，　ｉｔ’ｓ　ａ　ｇｏｏｄ　ｔｈｉｎｇ　ｗｅ　ｇｏｔ<br>
ｉｎｔｅｒｒｕｐｔｅｄ．．．」

＠Ｍｉｋａｎ,A00463
「Ｉ　ｗａｓ　ｏｎ　ｔｈｅ　ｖｅｒｇｅ　ｏｆ　ｇｅｔｔｉｎｇ　ｍｙ<br>
ｐａｎｔｉｅｓ　ｔａｋｅｎ　ｏｆｆ　ｆｒｏｍ　ｉｎｓｉｄｅ　ｍｙ<br>
ｓｋｉｒｔ．．．」

layer_movepass_init	l_mikan,0	#演出初期化

＠Ｉｔｓｕｋｉ
「．．．Ｗｈｙ　ｗｏｕｌｄ　ｓｈｅ　ｔａｋｅ　ｙｏｕｒ　ｐａｎｔｉｅｓ<br>
ｄｕｒｉｎｇ　ａ　ｐｉｌｌｏｗ　ｆｉｇｈｔ？」

@mikan_kusyou		#苦笑

＠Ｍｉｋａｎ,A00464
「Ｋａｒｉｎ−ｃｈａｎ　ｇｏｔ　ｒｅａｌｌｙ　ｈｅａｔｅｄ　ｕｐ」

@karin_komikaru_yoku	#コミカル欲

＠Ｋａｒｉｎ,P00546
「Ｓｉｇｈ，　Ｉ’ｍ　ｓｏｒｒｙ　Ｍｉｋａｎ．．．　Ｉ　ｇｏｔ　ｌｏｓｔ<br>
ｉｎ　ｔｈｅ　ｐｉｌｌｏｗ　ｆｉｇｈｔ　ａｎｄ　ｗｉｔｈ　ｏｕｒ　ｂｏｄｉｅｓ<br>
ｐｒｅｓｓｅｄ　ｕｐ　ｓｏ　ｃｌｏｓｅ，　Ｉ　ｃｏｕｌｄｎ’ｔ　ｈｅｌｐ<br>
ｉｔ．．．」

＠Ｋａｒｉｎ,P00547
「Ｉ　ｍｅａｎ，　ｍｙ　ｈａｎｄ　ｓｌｉｐｐｅｄ」

＠Ｉｔｓｕｋｉ
「Ｋａｒｉｎ，　ｐｌｅａｓｅ．　Ｔｈｉｓ　ｋｉｎｄ　ｏｆ　ｔｈｉｎｇ<br>
ｉｓｎ’ｔ　ｆｕｎｎｙ．．．　ｄｏｎ’ｔ　ｍａｋｅ　ａｎｙｍｏｒｅ<br>
ｏｆ　ａｎ　ｏｄｄ　ｃａｓｅ　ｔｈａｎ　ｔｈｉｓ」

@karin_komikaru_ikari	#コミカル怒

＠Ｋａｒｉｎ,P00548
「Ｉ　ｋｎｏｗ，　ａｌｒｅａｄｙ！　Ｔｈａｔ　ｗａｓ　ｊｕｓｔ<br>
ｂｅｃａｕｓｅ　Ｉ　ｃｏｕｌｄｎ’ｔ　ｈｅｌｐ　ｍｙｓｅｌｆ，　Ｉ<br>
ａｌｗａｙｓ　ｓｔｒｕｇｇｌｅ　ｔｏ　ｓｕｐｐｒｅｓｓ　ｍｙ<br>
ｄｅｓｉｒｅｓ」

@chara_clear		#保険

＠Ｉｔｓｕｋｉ
「．．．Ｙｏｕ　ｈａｖｅ　ｔｏ　ｓｕｐｐｒｅｓｓ　ｔｈｅｍ．．．？<br>
Ａｎｄ　ｙｏｕ　ｓｔｒｕｇｇｌｅ　ｔｏ，　ａｌｌ　ｔｈｅ　ｔｉｍｅ．．．」

Ｗｅｌｌ，　ｈｅｒ　ｏｂｓｃｅｎｅ　ｌｅｖｅｌ　ｏｆ　ｄｏｔｉｎｇ　ｏｎ<br>
Ｍｉｋａｎ，　ｗａｓ　ｐｒｅｔｔｙ　ｏｂｖｉｏｕｓ　ａｓ　ｓｏｏｎ　ａｓ<br>
ｓｈｅ　ｃａｍｅ　ｈｅｒｅ．．．

window_close
#SE06　部屋のドア開く音（ガチャ）
@SE06			#部屋のドア開く音（ガチャ）
wait		1000
#@shizuku_small
@shizuku_middle
@shizuku_shifuku
@shizuku_chousyou	#怒笑

＠Ｓｈｉｚｕｋｕ,S00655
「Ｏｈ　ｄｅａｒ，　ｉｔ　ｓｅｅｍｓ　ｑｕｉｔｅ　ｌｉｖｅｌｙ　ｈｅｒｅ．<br>
Ｉｓ　ｅｖｅｒｙｏｎｅ　ａｒｏｕｎｄ？」

＠Ｋａｒｉｎ,P00549
「Ｙｏｕ’ｒｅ　ｌａｔｅ！　Ｗｈａｔ　ｂｕｓｉｎｅｓｓ　ｄｏ　ｙｏｕ<br>
ｈａｖｅ，　ｔｈａｔ’ｓ　ｗｏｒｔｈｙ　ｏｆ　Ｍｉｋａｎ’ｓ<br>
ｐａｎｔｉｅｓ！？」

@shizuku		#普通

＠Ｓｈｉｚｕｋｕ,S00656
「Ｐａｎｔｉｅｓ？」

＠Ｉｔｓｕｋｉ
「Ｎｏ，　ｇｏ　ｏｎ　ａｎｄ　ｉｇｎｏｒｅ　ｈｅｒ，　ｂｅｆｏｒｅ<br>
ｔｈｉｎｇｓ　ｇｅｔ　ｃｏｍｐｌｉｃａｔｅｄ．．．」

@shizuku_akire		#呆

＠Ｓｈｉｚｕｋｕ,S00657
「Ｈｍ，　ｆｉｎｅ．　Ｉｔ’ｓ　ｎｏｔ　ｔｈａｔ　ｂｉｇ　ｏｆ　ａ<br>
ｄｅａｌ，　ｔｈｏｕｇｈ．　Ｔｈｅｒｅ’ｓ　ｊｕｓｔ　ａ　ｋｉｄ　Ｉ’ｄ<br>
ｌｉｋｅ　ｔｏ　ｉｎｔｒｏｄｕｃｅ」

＠Ｉｔｓｕｋｉ
（Ｉｎｔｒｏｄｕｃｅ．．．）

Ａｃｔｕａｌｌｙ，　ｓｉｎｃｅ　ｗｅ’ｄ　ｇａｔｈｅｒｅｄ　ｉｎ　ｔｈｅ<br>
ｌｉｖｉｎｇ　ｒｏｏｍ，　Ｉ’ｄ　ｈａｄ　ａ　ｓｅｎｓｅ　ｏｆ　ｄｅｊａ<br>
ｖｕ．

＠Ｍｉｋａｎ,A00465
「Ｔｈｉｓ　ｉｓ　ｋｉｎｄ　ｏｆ　ｌｉｋｅ　ｗｈｅｎ　Ｋａｒｉｎ　ｆｉｒｓｔ<br>
ｃａｍｅ　ｈｅｒｅ，　ｒｉｇｈｔ♪」

＠Ｉｔｓｕｋｉ
（Ｙｅａｈ，　Ｉ　ｃａｎ’ｔ　ｓａｙ　Ｉ　ｗａｓｎ’ｔ<br>
ｅｘｐｅｃｔｉｎｇ　ｉｔ）

@shizuku		#普通

＠Ｓｈｉｚｕｋｕ,S00658
「Ｈｅｙ，　ｃｏｍｅ　ｏｎ　ｉｎ，　Ｙｕｚｕ」

@shizuku_

＠Ｇｉｒｌ,F00082
「Ａｈ，　ｓｕｒｅ」

window_close
@SE17			#SE17　廊下を歩いてくる音　※徐々に大きく
wait		2000
se_stop		0
#@yuzu_small
@yuzu_middle		# 中間
@yuzu_jyosou
@yuzu			#普

Ａ　ｓｉｎｇｌｅ　ｇｉｒｌ　ｃａｍｅ　ｉｎ　ｆｒｏｍ　ｔｈｅ<br>
ｈａｌｌｗａｙ．

#@chara_clear		#保険
#wait		500
#@miu_small
#@miu_maid
#@zakuro_small
#@zakuro_shifuku
#@karin_small
#@karin_shifuku

#@miu_mu			#開_普通（無表情）
#@zakuro			#普
#@karin_odoroki		#驚

＠Ｍｉｕ,B00386
「Ｏｈ　ｍｙ」

＠Ｋａｒｉｎ,P00550
「．．．！」

＠Ｚａｋｕｒｏ,Q00375
「．．．．．．」

＠Ｉｔｓｕｋｉ
（Ｗｈｏａ．．．）

Ｅａｃｈ　ｐｅｒｓｏｎ　ｌｅｔ　ｓｐｉｌｌ　ｔｈｅｉｒ　ｆｉｒｓｔ<br>
ｉｍｐｒｅｓｓｉｏｎ．

Ｉｔ　ｗａｓ　ａ　ｃｈｉｌｄ　ｏｆ　ａ　ｃａｌｍ　ｄｅｍｅａｎｏｒ，<br>
ｕｎｌｉｋｅ　ａｎｙ　ｏｆ　ｔｈｅ　ｏｔｈｅｒ　ｋｉｄｓ　ｉｎ　ｔｈｅ<br>
ｉｎｓｔｉｔｕｔｉｏｎ．

#@chara_clear		#保険
#wait		500
#@yuzu_small
#@yuzu_jyosou
#@yuzu			#普
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_yuzu,0,	3200,	0,0
layer_movepass_add	l_yuzu,0,	300,	0,32
layer_movepass_add	l_yuzu,0,	300,	0,0
layer_movepass_type	l_yuzu,0,	PASSTYPE_LINEAR
layer_movepass_play	l_yuzu,0,play_once
#///////////////////////////////////////////////////////

＠Ｙｕｚｕ,F00083
「Ｕｍｍ．．．　Ｉ’ｍ　Ｔａｋａｙａｍａ　Ｙｕｚｕ．<br>
Ｐｌｅａｓｅｄ　ｔｏ　ｍｅｅｔ　ｙｏｕ」

@chara_clear		#保険
wait		500
@miu_small
@miu_maid
@miu			#閉_にこ

＠Ｍｉｕ,B00387
「Ｙｅｓ，　ｙｏｕ　ｔｏｏ．　Ｙｕｚｕ−ｃｈａｎ」

@miu2			#開_にこ

＠Ｍｉｕ,B00388
「Ｉ’ｍ　Ｍｉｕ，　ｔｈｅ　ｃａｒｅｔａｋｅｒ　ｆｏｒ　ｅｖｅｒｙｏｎｅ<br>
ｈｅｒｅ．　Ｆｅｅｌ　ｆｒｅｅ　ｔｏ　ｔｅｌｌ　ｍｅ　ｉｆ　ａｎｙｔｈｉｎｇ<br>
ｉｓ　ｔｈｅ　ｍａｔｔｅｒ」

@ichigo_small
@ichigo_shifuku
@ichigo_yorokobi	#喜

＠Ｉｃｈｉｇｏ,O00525
「Ｎｉｃｅ　ｔｏ　ｍｅｅｔ　ｙｏｕ，　Ｙｕｚｕ．　Ｉ’ｍ<br>
Ｉｃｈｉｇｏ」

@suika_small
@suika_shifuku
@suika_yorokobi		#喜

＠Ｓｕｉｋａ,R00251
「Ｉ’ｍ　Ｓｕｉｋａ．　Ｐｌｅａｓｅｄ　ｔｏ　ｍｅｅｔ　ｙｏｕ」

@chara_clear		#保険
wait		500
#@yuzu_small
@yuzu_middle		# 中間
@yuzu_jyosou
@yuzu_yorokobi		#喜
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_yuzu,0,	300,	0,32
layer_movepass_add	l_yuzu,0,	300,	0,0
layer_movepass_type	l_yuzu,0,	PASSTYPE_LINEAR
layer_movepass_play	l_yuzu,0,play_once
#///////////////////////////////////////////////////////

＠Ｙｕｚｕ,F00084
「Ｙｅａｈ，　ｓａｍｅ　ｈｅｒｅ．　Ｉ　ｈｏｐｅ　ｗｅ’ｌｌ　ｇｅｔ<br>
ａｌｏｎｇ」

＠Ｉｔｓｕｋｉ
「Ｗｏｗ．．．　ｔｈｅ　ｉｎｔｒｏｄｕｃｔｉｏｎ’ｓ　ｇｏｉｎｇ　ｓｏ<br>
ｓｍｏｏｔｈｌｙ．．．　ｓｏ　ｄｉｆｆｅｒｅｎｔ　ｔｈａｎ　ｗｉｔｈ<br>
Ｋａｒｉｎ」

Ａｃｔｕａｌｌｙ，　ｔｈｉｓ　ｉｓ　ｊｕｓｔ　ｗｈａｔ　ｙｏｕ’ｄ<br>
ｕｓｕａｌｌｙ　ｅｘｐｅｃｔ．

．．．Ｂｕｔ，　ｔｈｅ　ａｆｏｒｅｍｅｎｔｉｏｎｅｄ　Ｋａｒｉｎ<br>
ｌｏｏｋｓ　ａ　ｂｉｔ　ｓｔｒａｎｇｅ．

@chara_clear		#保険
wait		500
@mikan_small
@mikan_shifuku
@karin_small
@karin_shifuku

@mikan_warai		#笑
@karin_odoroki		#驚

＠Ｋａｒｉｎ,P00551
「Ｔａｋａｙａｍａ．．．　Ｙｕｚｕ．．．」

@karin_kanashimi	#哀

＠Ｋａｒｉｎ,P00552
「Ｕｈｈ．．．　Ｉ　ｍｕｓｔｎ’ｔ，　ｍｙ　ｄｅｖｏｔｉｏｎ．．．<br>
ｇｏｅｓ　ｉｎ　ａ　ｓｉｎｇｌｅ　ｌｉｎｅ　ｔｏ　Ｍｉｋａｎ」

@karin_komikaru_yoku	#コミカル欲

＠Ｋａｒｉｎ,P00553
「Ａｈ．．．　ａ　ｓｉｎｇｌｅ　ｌｉｎｅ，　ｔｈａｔ　ｓｏｕｎｄｓ<br>
ｋｉｎｄ　ｏｆ　ｄｉｒｔｙ．．．」

@mikan			#普通

＠Ｍｉｋａｎ,A00466
「．．．？」

＠Ｉｔｓｕｋｉ
「Ｗｈａｔ　ａｒｅ　ｙｏｕ　ａｇｏｎｉｚｉｎｇ　ａｂｏｕｔ　ｔｈｅｒｅ，<br>
Ｋａｒｉｎ？」

@karin_ikari		#怒

＠Ｋａｒｉｎ,P00554
「Ｉ−Ｉｔ’ｓ　ｎｏｔｈｉｎｇ！」

@karin_kanashimi	#哀

＠Ｋａｒｉｎ,P00555
「Ｉ　ｓｅｅｍ　ｔｏ　ｂｅ　ａ　ｌｉｔｔｌｅ　ｂｉｔ　ｔａｎｔａｌｉｚｅｄ<br>
ｉｎ　ａｎｏｔｈｅｒ　ｄｉｒｅｃｔｉｏｎ　ｆｒｏｍ　Ｍｉｋａｎ，<br>
ｂｕｔ．．．　ｉｔ’ｓ　ＯＫ，　Ｉ’ｍ　ｓａｎｅ．．．」

@karin_koufun		#興奮

＠Ｋａｒｉｎ,P00556
「Ａｌｌ　ｍｙ　ｌｕｓｔｓ，　ｄｅｓｉｒｅｓ，　ａｎｄ　ｂｕｒｎｉｎｇ<br>
ｐａｓｓｉｏｎｓ．．．　ｅｖｅｒｙｔｈｉｎｇ　Ｉ　ｈａｖｅ　ｆｏｒ<br>
Ｍｉｋａｎ　ｗｏｎ’ｔ　ｂｅ　ｔｏｐｐｌｅｄ，　Ｙｕｚｕ！　Ｐａｎｔ，<br>
ｐａｎｔ．．．」

@chara_clear		#保険
wait		500
#@yuzu_small
@yuzu_middle		# 中間
@yuzu_jyosou
@yuzu_odoroki		#驚
#///////////////////////////////////////////////////////
#演：おどろき
layer_movepass_add	l_yuzu,0,	200,	0,32
layer_movepass_add	l_yuzu,0,	200,	0,0
layer_movepass_type	l_yuzu,0,	PASSTYPE_LINEAR
layer_movepass_play	l_yuzu,0,play_once
#///////////////////////////////////////////////////////

＠Ｙｕｚｕ,F00085
「Ｅｅｋ！？　Ｗ−ｗｈａｔ　ｔｈｅ．．．？　Ｉ　ｆｅｌｔ　ｔｈｉｓ<br>
ｃｒａｚｙ　ａｎｉｍａｌ　ｄｅｓｉｒｅ　ｊｕｓｔ　ｎｏｗ」

＠Ｉｔｓｕｋｉ
「．．．Ｙｏｕ　ｄｏｎ’ｔ　ｌｏｏｋ　ｓａｎｅ　ａｔ　ａｌｌ」

＠Ｚａｋｕｒｏ,Q00376
「．．．．．．」

@yuzu			#普
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_yuzu,0,	300,	0,32
layer_movepass_add	l_yuzu,0,	300,	0,0
layer_movepass_type	l_yuzu,0,	PASSTYPE_LINEAR
layer_movepass_play	l_yuzu,0,play_once
#///////////////////////////////////////////////////////

＠Ｙｕｚｕ,F00086
「Ａｈ，　ｕｍｍ．．．　ｙｏｕ　ｔｈｅｒｅ，　ｐｌｅａｓｅｄ　ｔｏ<br>
ｍｅｅｔ　ｙｏｕ　ｔｏｏ」

@chara_clear		#保険
wait		500
@zakuro_small
@zakuro_shifuku
@zakuro_niko		#にこ

＠Ｚａｋｕｒｏ,Q00377
「Ｚａｋｕｒｏ．　Ｙｏｕ　ｔｏｏ」

@chara_clear		#保険
wait		500
@mikan_small
@mikan_shifuku
@karin_small
@karin_shifuku

@mikan_warai		#笑
@karin_kanashimi	#哀

＠Ｍｉｋａｎ,A00467
「Ｉ’ｍ　Ａｙｕｋａｗａ　Ｍｉｋａｎ，　ｃａｌｌ　ｍｅ　Ｍｉｋａｎ．<br>
Ｎｉｃｅ　ｔｏ　ｍｅｅｔ　ｙｏｕ」

＠Ｋａｒｉｎ,P00557
「Ｉ．．．　Ｉ’ｍ　Ｋａｒｉｎ．．．　ｌｅｔ’ｓ　ｈａｖｅ　ａ<br>
ｌａｓｔｉｎｇ　ｆｒｉｅｎｄｓｈｉｐ．．．」

@chara_clear		#保険
wait		500
#@yuzu_small
@yuzu_middle		# 中間
@yuzu_jyosou
@yuzu_kanashimi		#哀
#///////////////////////////////////////////////////////
#演：おどろき
layer_movepass_add	l_yuzu,0,	200,	0,24
layer_movepass_add	l_yuzu,0,	200,	0,0
layer_movepass_type	l_yuzu,0,	PASSTYPE_LINEAR
layer_movepass_play	l_yuzu,0,play_once
#///////////////////////////////////////////////////////

＠Ｙｕｚｕ,F00087
「．．．！」

＠Ｙｕｚｕ,F00087a
「Ａｈ，　ｓｕｒｅ．．．　Ｉ　ｄｏｎ’ｔ　ｒｅａｌｌｙ　ｇｅｔ　ｉｔ，<br>
ｂｕｔ　ｌａｓｔｉｎｇ　ｆｒｉｅｎｄｓｈｉｐ　ｉｔ　ｉｓ」

Ｓｈｅ　ｇｉｖｅｓ　ａ　ｓｔａｒｔ　ｆｏｒ　ａ　ｍｏｍｅｎｔ，<br>
ｓｅｎｓｉｎｇ　ｔｈｅ　ｄａｎｇｅｒ　ｉｎｓｔｉｎｃｔｉｖｅｌｙ．

@yuzu			#普

＠Ｙｕｚｕ,F00088
「Ｕｍｍ．．．　Ｚａｋｕｒｏ−ｓａｎ？　Ｙｏｕ’ｖｅ　ｂｅｅｎ<br>
ｓｔａｒｉｎｇ　ａｔ　ｍｅ　ｆｏｒ　ａ　ｗｈｉｌｅ，　ｄｏ　Ｉ　ｈａｖｅ<br>
ｓｏｍｅｔｈｉｎｇ　ｏｎ　ｍｙ　ｆａｃｅ？」

@chara_clear		#保険
wait		500
#@mikan_small
#@mikan_shifuku
#@karin_small
@karin_middle
@karin_shifuku

#@mikan_yorokobi		#喜
@karin_odoroki		#驚
#///////////////////////////////////////////////////////
#演：おどろき
layer_movepass_add	l_karin,0,	200,	0,32
layer_movepass_add	l_karin,0,	200,	0,0
layer_movepass_type	l_karin,0,	PASSTYPE_LINEAR
layer_movepass_play	l_karin,0,play_once
#///////////////////////////////////////////////////////

#SE53　傷つく言葉（グサッ！）
@SE53			#SE53　傷つく言葉（グサッ！）

＠Ｋａｒｉｎ,P00558
「Ｗｈａｔ　ｄｉｄ　ｙｏｕ　ｓａｙ！？　Ｇｕｈ，　ｕｕｒｇｈ！」

#TL note: Yuzu refers to herself as “boku”, which is usually used by boys.

layer_movepass_init	l_karin,0	#演出初期化
wait		100
#///////////////////////////////////////////////////////
#演：膝をつく
layer_movepass_add	l_karin,0,	100,	16,120
layer_movepass_add	l_karin,0,	100,	-16,240
layer_movepass_add	l_karin,0,	100,	16,360
layer_movepass_add	l_karin,0,	100,	-16,480
layer_movepass_add	l_karin,0,	100,	0,600
layer_movepass_type	l_karin,0,	PASSTYPE_LINEAR
layer_movepass_play	l_karin,0,play_once
#///////////////////////////////////////////////////////
wait		500
@SE02			#SE02　布団に倒れる・布団を跳ね上げる（バフッ！！）
@karin_

Ｋａｒｉｎ　ｆｅｌｌ　ｔｏ　ｈｅｒ　ｋｎｅｅｓ，　ｌｉｋｅ　ｓｈｅ’ｄ<br>
ｔａｋｅｎ　ａ　ｂｌｏｗ．

@chara_clear		#保険
wait		500
@zakuro_small
@zakuro_shifuku
@zakuro			#普

＠Ｚａｋｕｒｏ,Q00378
「Ｎｏｐｅ．．．　Ｉ　ｗａｓ　ｊｕｓｔ　ｗｏｎｄｅｒｉｎｇ　ｉｆ　ｙｏｕ<br>
ｌｉｋｅ　ｔｈａｔ　ｏｕｔｆｉｔ」

#@chara_clear		#保険
#wait		500
#@yuzu_middle		# 中間
@yuzu_small
@yuzu_jyosou
@yuzu_warai		#笑

＠Ｙｕｚｕ,F00089
「Ａｈ，　ｙｅａｈ♪　Ｔｈｉｓ　ｏｕｔｆｉｔ’ｓ　ｓｏ　ｃｕｔｅ，<br>
ｄｏｎ’ｔ　ｙｏｕ　ｔｈｉｎｋ？」

@yuzu_yorokobi		#喜

＠Ｙｕｚｕ,F00090
「Ｔｈａｔ　ｏｎｅ　ｙｏｕ　ｈａｖｅ　ｏｎ　ｉｓ　ｇｏｔｈｉｃ<br>
ｌｏｌｉｔａ，　ｒｉｇｈｔ？　Ａｃｔｕａｌｌｙ，　Ｉ　ｗａｎｔｅｄ　ｔｏ<br>
ｇｅｔ　ｍｙｓｅｌｆ　ａ　ｐｉｎｋ　ｌｏｌｉｔａ　ｏｎｅ　ｔｏｏ，<br>
ｂｕｔ―――」

@zakuro_akire		#呆

＠Ｚａｋｕｒｏ,Q00379
「．．．ｇｉｇｇｌｅ」

@yuzu			#普

＠Ｙｕｚｕ,F00091
「Ｅｈ．．．？」

@zakuro_metoji		#閉

＠Ｚａｋｕｒｏ,Q00380
「．．．Ｙｅａｈ，　ｉｔ　ｌｏｏｋｓ　ｇｏｏｄ　ｏｎ　ｙｏｕ」

@yuzu_odoroki		#驚
#///////////////////////////////////////////////////////
#演：おどろき
layer_movepass_add	l_yuzu,0,	200,	0,32
layer_movepass_add	l_yuzu,0,	200,	0,0
layer_movepass_type	l_yuzu,0,	PASSTYPE_LINEAR
layer_movepass_play	l_yuzu,0,play_once
#///////////////////////////////////////////////////////

＠Ｙｕｚｕ,F00092
「Ｅｈ，　ｅｈｈｈ！？　Ｅｒ．．．　ｗｈａｔ’ｓ　ｓｏ<br>
ｆｕｎｎｙ．．．？」

@chara_clear		#保険
wait		500
@shizuku_small
@shizuku_shifuku
@shizuku_akire		#呆

＠Ｓｈｉｚｕｋｕ,S00659
「Ｈｅｙ，　ｃｏｍｅ　ｎｏｗ．　Ｚａｋｕｒｏ’ｓ　ｌｉｋｅ　ｔｈａｔ，<br>
ｎｏ　ｎｅｅｄ　ｔｏ　ｒｅａｄ　ｉｎｔｏ　ｉｔ　ｔｏｏ　ｍｕｃｈ」

#@yuzu_middle		# 中間
@yuzu_small
@yuzu_jyosou
@yuzu_kanashimi		#哀

＠Ｙｕｚｕ,F00093
「Ｕｈ−ｈｕｈ．．．　ｂｕｔ，　Ｉ　ｗｏｎｄｅｒ　ｉｆ<br>
Ｚａｋｕｒｏ−ｓａｎ．．．」

@shizuku		#普通

＠Ｓｈｉｚｕｋｕ,S00660
「Ｉｔｓｕｋｉ，　ｙｏｕ’ｒｅ　ｔｈｅ　ｌａｓｔ　ｏｎｅ，　ｙｏｕ<br>
ｈａｖｅｎ’ｔ　ｇｉｖｅｎ　ｙｏｕｒ　ｎａｍｅ」

＠Ｉｔｓｕｋｉ
「Ｍｅ？　Ａｈ．．．　ｗｅ’ｒｅ　ｓｔｉｌｌ　ｉｎｔｒｏｄｕｃｉｎｇ<br>
ｏｕｒｓｅｌｖｅｓ，　ａｒｅ　ｗｅ．．．？」

Ｙｕｚｕ’ｓ　ｃａｓｔｉｎｇ　ｇｌａｎｃｅｓ　ａｔ　Ｚａｋｕｒｏ　ａ<br>
ｔａｄ　ｗｏｒｒｉｅｄｌｙ，　ｂｕｔ．．．

＠Ｉｔｓｕｋｉ
「Ｉ’ｍ　Ｔｓｕｃｈｉｙａ　Ｉｔｓｕｋｉ，　ｔｈｅ　ｉｎｓｔｉｔｕｔｉｏｎ<br>
ｈｅａｄ　ｈｅｒｅ．　Ｎｉｃｅ　ｔｏ　ｍｅｅｔ　ｙｏｕ，　Ｙｕｚｕ」

@yuzu			#普

＠Ｙｕｚｕ,F00094
「Ｅｈ，　ｉｎｓｔｉｔｕｔｉｏｎ　ｈｅａｄ．．．？」

Ｓｈｅ　ｌｏｏｋｓ　ｕｐ　ａｔ　ｍｅ．

＠Ｉｔｓｕｋｉ
「Ｉ’ｖｅ　ａｌｓｏ　ｏｎｌｙ　ｂｅｅｎ　ｈｅｒｅ　ｆｏｒ　ａｂｏｕｔ　ａ<br>
ｍｏｎｔｈ　ｏｒ　ｔｗｏ，　ｓｏ　Ｉ’ｍ　ａ　ｂｉｔ　ｏｆ　ａ<br>
ｎｏｖｉｃｅ」

@chara_clear		#保険
wait		500
@karin_small
@karin_shifuku
@karin_akire		#呆れ

＠Ｋａｒｉｎ,P00559
「Ｙｅａｈ，　ｉｔ’ｓ　ｒｅａｌｌｙ　ａｌｌ　ｊｕｓｔ　ｆｏｒ　ｓｈｏｗ」

＠Ｉｔｓｕｋｉ
「Ｊｕｓｔ　ｆｏｒ．．．」

@ichigo_small
@ichigo_shifuku
@ichigo_komikaru_ikari	#コミカル怒

＠Ｉｃｈｉｇｏ,O00526
「Ｐａｐａ　ｉｓｎ’ｔ　ｊｕｓｔ　ｆｏｒ　ｓｈｏｗ．　Ｈｅ’ｓ<br>
ｅｖｅｎ　ｔｒａｉｎｉｎｇ　ｙｏｕ　ｔｏｏ，　Ｋａｒｉｎ！」

#@karin_ikari		#怒
@karin_odoroki		#驚

＠Ｋａｒｉｎ,P00560
「Ｗｈａ！？　Ｉ−Ｉｔ’ｓ　ｎｏｔ　ｌｉｋｅ　Ｉ　ｗａｎｔ　ｔｏ　ｂｅ<br>
ｄｏｉｎｇ　ｔｈａｔ，　ｏｒ　ａｎｙｔｈｉｎｇ！」

@karin_keno		#嫌悪

＠Ｋａｒｉｎ,P00561
「Ｍｉｋａｎ　ａｎｄ　Ｉ　ａｒｅｎ’ｔ　ｔｈｅ　ｔｙｐｅ　ｔｏ<br>
ｔｈｒｏｗ　ｏｕｒｓｅｌｖｅｓ　ｏｕｔ　ｖｏｌｕｎｔａｒｉｌｙ，　ｙｏｕ<br>
ｋｎｏｗ」

@mikan_small
@mikan_shifuku
@mikan_kusyou		#苦笑

＠Ｍｉｋａｎ,A00468
「Ｉｔ’ｓ　ｔｒｕｅ，　Ｉ　ａｍ　ｓｔｉｌｌ　ｐｒｅｔｔｙ<br>
ｅｍｂａｒｒａｓｓｅｄ　ａｂｏｕｔ　ｉｔ．．．」

@chara_clear		#保険
wait		500
#@yuzu_small
@yuzu_middle		# 中間
@yuzu_jyosou
@yuzu_kanashimi		#哀

＠Ｙｕｚｕ,F00095
「．．．．．．」

＠Ｉｔｓｕｋｉ
「．．．Ｈａｈａｈａ，　ｓｏｒｒｙ　ａｂｏｕｔ　ｔｈａｔ　Ｙｕｚｕ，<br>
ｔｈｅｙ　ｃａｎ’ｔ　ｓｅｅｍ　ｔｏ　ｓｅｔｔｌｅ　ｄｏｗｎ」

Ｓｈｅ　ｓｅｅｍｓ　ｐｒｅｔｔｙ　ｍｅｅｋ，　ｓｏ　ｓｈｅ　ｍａｙ<br>
ｂｅ　ｄｒａｗｉｎｇ　ｉｎｔｏ　ｈｅｒｓｅｌｆ　ｗｉｔｈ　ｔｈｅ<br>
ｂｏｉｓｔｅｒｏｕｓ　ｓｕｒｒｏｕｎｄｉｎｇｓ．

＠Ｙｕｚｕ,F00096
「．．．．．．」

＠Ｉｔｓｕｋｉ
「．．．Ｙｕｚｕ？」

@yuzu_odoroki		#驚

＠Ｙｕｚｕ,F00097
「Ａｈ，　ｙｅｓ」

＠Ｉｔｓｕｋｉ
「Ｗｈａｔ’ｓ　ｗｒｏｎｇ？　Ｌｏｏｋｓ　ｌｉｋｅ　ｙｏｕ　ｗｅｒｅ<br>
ｔｈｅ　ｏｎｅ　ｃａｕｇｈｔ　ｌｏｏｋｉｎｇ　ｔｈｉｓ　ｔｉｍｅ」

@yuzu			#普

＠Ｙｕｚｕ,F00098
「Ｎ−ｎｏｔｈｉｎｇ．．．　Ｉ’ｄ　ｉｍａｇｉｎｅｄ　ｓｏｍｅｏｎｅ<br>
ｏｌｄｅｒ　ｗｈｅｎ　ｙｏｕ　ｓａｉｄ　ｉｎｓｔｉｔｕｔｉｏｎ　ｈｅａｄ，<br>
ｓｏ．．．」

@yuzu_yorokobi		#喜

＠Ｙｕｚｕ,F00099
「Ａｎｄ　ｏｎ　ｔｏｐ　ｏｆ　ｔｈａｔ，　ｙｏｕ　ｌｏｏｋ　ｐｒｅｔｔｙ<br>
ｃｏｏｌ．．．　Ｉ’ｍ　ｊｕｓｔ　ａ　ｂｉｔ　ｓｕｒｐｒｉｓｅｄ」

＠Ｉｔｓｕｋｉ
「Ｈｕｈ．．．」

＠Ｉｃｈｉｇｏ,O00527
「Ｏｈｈ，　Ｐａｐａ’ｓ　ｇｏｔ　ａｄｍｉｒｅｒｓ」

＠Ｍｉｕ,B00389
「Ａｒｅｎ’ｔ　ｙｏｕ　ｇｌａｄ，　Ｉｔｓｕｋｉ−ｓａｎ？」

＠Ｉｔｓｕｋｉ
「Ｉ　ｇｕｅｓｓ，　ｉｔ’ｓ　ｂｅｔｔｅｒ　ｔｈａｎ　ｂｅｉｎｇ<br>
ｄｉｓｌｉｋｅｄ．．．」

window_close
#SE38　殴る音（バキッ！）
@SE38			#殴る音（バキッ！）
screen_blackout		100
wait			100
@bg_black
screen_blackin		1

＠Ｉｔｓｕｋｉ
「Ｏｕｃｈ！」

@karin_large		# 近い
@karin_shifuku
@karin_komikaru_ikari2	#コミカル怒2
@bg_living		# リビング

＠Ｋａｒｉｎ,P00562
「Ｔｃｈ．．．　Ｉ’ｍ　ｎｏｔ　ｊｅａｌｏｕｓ，　Ｉ’ｍ　ｎｏｔ<br>
ｊｅａｌｏｕｓ　ａｔ　ａｌｌ！」

window_close
#SE38　殴る音（バキッ！）
@SE38			#殴る音（バキッ！）
screen_blackout		100
wait			100
@bg_black
screen_blackin		1

wait		100

#SE38　殴る音（バキッ！）
@SE38			#殴る音（バキッ！）

＠Ｉｔｓｕｋｉ
「Ｏｕｃｈ！　Ｏｗ，　ｏｗｗｗｗ！　Ｄｏｎ’ｔ　ｋｉｃｋ，<br>
Ｋａｒｉｎ！」

@suika_small
@suika_shifuku
@yuzu_small
@yuzu_jyosou
@zakuro_small
@zakuro_shifuku

@zakuro			#普
@suika_odoroki		#驚
@yuzu_warai		#笑
@bg_living		# リビング
wait		500
#///////////////////////////////////////////////////////
#演：おどろき
layer_movepass_add	l_suika,0,	200,	0,32
layer_movepass_add	l_suika,0,	200,	0,0
layer_movepass_type	l_suika,0,	PASSTYPE_LINEAR
layer_movepass_play	l_suika,0,play_once
#///////////////////////////////////////////////////////

＠Ｓｕｉｋａ,R00252
「Ｋ−Ｋａｒｉｎ−ｃｈａｎ，　ｙｏｕ’ｖｅ　ｇｏｔ　ａ　ｗｉｌｄ<br>
ｌｏｏｋ　ｉｎ　ｙｏｕｒ　ｅｙｅｓ！？」

#///////////////////////////////////////////////////////
#演：ためいき
layer_movepass_add	l_yuzu,0,	550,	0,32
layer_movepass_add	l_yuzu,0,	550,	0,0
layer_movepass_type	l_yuzu,0,	PASSTYPE_LINEAR
layer_movepass_play	l_yuzu,0,play_once
#///////////////////////////////////////////////////////

＠Ｙｕｚｕ,F00100
「Ｓｉｇｈｈ．．．　Ｉ　ｋｉｎｄ　ｏｆ　ｌｉｋｅ　ｔｈｅ　ｓａｄ　ｌｏｏｋ<br>
ｏｎ　ｈｉｓ　ｆａｃｅ，　ｇｅｔｔｉｎｇ　ｂｅａｔｅｎ　ｕｐ．．．」

@zakuro_niko		#にこ

＠Ｚａｋｕｒｏ,Q00381
「Ｓｈｉｚｕｋｕ　ａｌｗａｙｓ　ｈｉｔｓ　ｈｉｍ　ｔｏｏ，　Ｉ　ｔｈｉｎｋ<br>
ｈｅ　ｍｉｇｈｔ　ｂｅ　ｍｏｒｅ　ｈａｐｐｙ　ａｂｏｕｔ　ｉｔ　ｔｈａｎ<br>
ｓａｄ」

#SE66　効果音１（ビシッ！）
@SE66			#効果音１（ビシッ！）※場面を強調したりする効果音

＠Ｉｔｓｕｋｉ
「Ｗｈｏ　ａｒｅ　ｙｏｕ　ｃａｌｌｉｎｇ　ａ<br>
ｍａｓｏｃｈｉｓｔ！？」

@chara_clear		#保険
wait		500
@shizuku_small
@shizuku_shifuku
@shizuku_yorokobi	#喜

＠Ｓｈｉｚｕｋｕ,S00661
「Ｈｅｈｅ〜．　Ｅｉｔｈｅｒ　ｗａｙ，　ｉｔ’ｓ　ｇｏｏｄ　ｔｈａｔ<br>
ｓｏｍｅｏｎｅ　ｌｉｋｅｓ　ｙｏｕ，　ｒｉｇｈｔ　Ｉｔｓｕｋｉ？」

@shizuku_chousyou	#怒笑

＠Ｓｈｉｚｕｋｕ,S00662
「Ｔｈｉｓ　ｗａｓ　ａｎ　ｕｎｅｘｐｅｃｔｅｄ　ｄｅｖｅｌｏｐｍｅｎｔ．<br>
Ｓｅｅｍｓ　ｌｉｋｅ　ｉｔ　ｃｏｕｌｄ　ｇｅｔ　ｐｒｅｔｔｙ<br>
ｉｎｔｅｒｅｓｔｉｎｇ」

＠Ｚａｋｕｒｏ,Q00382
「Ａ　ｓｉｇｈｔ　ｔｏ　ｂｅｈｏｌｄ」

＠Ｉｔｓｕｋｉ
「．．．Ｓｈｉｚｕｋｕ−ｓａｎ，　ｙｏｕｒ　ｅｎｊｏｙｍｅｎｔ<br>
ｃｏｍｅｓ　ａｔ　ｏｔｈｅｒ　ｐｅｏｐｌｅ’ｓ　ｅｘｐｅｎｓｅ．．．」

@shizuku_yorokobi	#喜

＠Ｓｈｉｚｕｋｕ,S00663
「Ｗｅｌｌ，　ｎｏｗ．　Ｆｏｒ　ｔｈｅ　ｔｉｍｅ　ｂｅｉｎｇ，<br>
ｗｅ’ｖｅ　ｔａｋｅｎ　ｉｎ　ａ　ｎｅｗ　ｐｅｒｓｏｎ．　Ｐｌａｙ<br>
ｎｉｃｅ，　ｏｋａｙ？」

@chara_clear		#保険
wait		500
@miu_small
@miu_maid
@miu			#閉_にこ

＠Ｍｉｕ,B00390
「Ｗｅｌｌ　ｔｈｅｎ，　Ｉ’ｌｌ　ｓｈｏｗ　ｙｏｕ　ｔｏ　ｙｏｕｒ<br>
ｒｏｏｍ，　Ｙｕｚｕ−ｃｈａｎ」

@chara_clear		#保険
wait		500
@yuzu_small
@yuzu_jyosou
@yuzu_yorokobi		#喜
wait		500
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_yuzu,0,	300,	0,32
layer_movepass_add	l_yuzu,0,	300,	0,0
layer_movepass_type	l_yuzu,0,	PASSTYPE_LINEAR
layer_movepass_play	l_yuzu,0,play_once
#///////////////////////////////////////////////////////

＠Ｙｕｚｕ,F00101
「Ｓｕｒｅ，　ｐｌｅａｓｅ　ｔａｋｅ　ｃａｒｅ　ｏｆ　ｍｅ，<br>
Ｉｔｓｕｋｉ−ｓｅｎｓｅｉ！　Ｅｖｅｒｙｏｎｅ！」

@shizuku_small
@shizuku_shifuku
@shizuku_yorokobi	#喜

＠Ｓｈｉｚｕｋｕ,S00664
「Ａｈ，　ａｌｓｏ　Ｙｕｚｕ，　ｍａｋｅ　ｓｕｒｅ　ｔｏ　ｃｏｍｅ<br>
ｔｏ　ｍｙ　ｒｏｏｍ　ａｆｔｅｒ　ｄｉｎｎｅｒ」

@yuzu			#普

＠Ｙｕｚｕ,F00102
「．．．？」

@shizuku_chousyou	#怒笑

＠Ｓｈｉｚｕｋｕ,S00665
「Ｙｏｕ’ｒｅ　ｃｕｒｉｏｕｓ　ａｂｏｕｔ　Ｉｔｓｕｋｉ，　ｒｉｇｈｔ？<br>
Ｉ’ｌｌ　ｔｅｌｌ　ｙｏｕ　ｓｏｍｅｔｈｉｎｇ　ｆｕｎ」

@yuzu_warai		#笑
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_yuzu,0,	300,	0,32
layer_movepass_add	l_yuzu,0,	300,	0,0
layer_movepass_type	l_yuzu,0,	PASSTYPE_LINEAR
layer_movepass_play	l_yuzu,0,play_once
#///////////////////////////////////////////////////////

＠Ｙｕｚｕ,F00103
「Ａｈ，　ｓｕｒｅ，　ｓｏｕｎｄｓ　ｇｏｏｄ♪」

＠Ｉｔｓｕｋｉ
（．．．Ｉ’ｍ　ｗｏｒｒｉｅｄ）

#■BG（黒）
bgm_stop
@bg_black

．．．．．．．．．．．．

．．．．．．．．．

．．．．．．

Ａｎｄ　ｓｏ，　ｗｉｔｈ　Ｙｕｚｕ　ｊｏｉｎｉｎｇ　ｕｓ，　ｗｅ<br>
ｆｉｎｉｓｈｅｄ　ｏｕｒ　ｅｖｅｒ　ｍｏｒｅ　ｌｉｖｅｌｙ　ｅｖｅｎｉｎｇ<br>
ｍｅａｌ．

#■BG（自室・夜）
@bg_itsuki		# 自室

＠Ｉｔｓｕｋｉ
「Ｐｈｅｗ．．．」

@SE02			#SE02　布団に倒れる・布団を跳ね上げる（バフッ！！）

Ｉ　ｓｔｒｅｔｃｈｅｄ　ｏｕｔ　ｏｎ　ｔｈｅ　ｂｅｄ，　ｂａｃｋ　ｉｎ<br>
ｍｙ　ｏｗｎ　ｒｏｏｍ．

@bgmk04			#BGM K04 : 寝る前のテーマ

＠Ｉｔｓｕｋｉ
「Ｉ　ｔｈｏｕｇｈｔ　ｓｈｅ　ｍｉｇｈｔ　ｆａｌｌ　ｓｉｌｅｎｔ，　ｂｕｔ<br>
ｓｈｅ　ｓｅｅｍｓ　ｔｏ　ｈａｖｅ　ｆｉｔ　ｉｎ　ｑｕｉｔｅ　ｎｉｃｅｌｙ」

＠Ｉｔｓｕｋｉ
「Ｉ　ｃａｎ　ｂｒｅａｔｈｅ　ａ　ｓｉｇｈ　ｏｆ　ｒｅｌｉｅｆ　ｎｏｗ」

Ｙｕｚｕ　ｓｅｅｍｅｄ　ｍｅｅｋ　ｔｏ　ｍｅ　ａｔ　ｆｉｒｓｔ，　ｂｕｔ<br>
ｓｈｅ　ｔｕｒｎｅｄ　ｏｕｔ　ｔｏ　ｂｅ　ｑｕｉｔｅ<br>
ｃｏｎｖｅｒｓａｔｉｏｎａｌ．

Ｔｈｏｕｇｈ　Ｉｃｈｉｇｏ　ａｎｄ　Ｋａｒｉｎ　ｔｏｏｋ　ｕｐ　ａｌｌ<br>
ｔｈｅ　ｒｅａｌ　ｅｓｔａｔｅ，　ｓｈｅ　ｈｅｌｄ　ｈｅｒ　ｏｗｎ　ｗｉｔｈ<br>
ｈｅｒ　ａｎｓｗｅｒｓ．

＠Ｉｔｓｕｋｉ
「Ｂｕｔ，　ｓｈｅ　ｄｉｄ　ｇｅｔ　ｈｅｒ　ｓｉｄｅ　ｄｉｓｈ<br>
ｓｔｏｌｅｎ　ｂｙ　Ｉｃｈｉｇｏ，　ｐｒｏｂａｂｌｙ　ｂｅｃａｕｓｅ　ｓｈｅ<br>
ｗａｓ　ａｎ　ｅａｓｙ　ｔａｒｇｅｔ．．．」

Ｒｉｇｈｔ　ａｂｏｕｔ　ｎｏｗ，　ｓｈｅ’ｓ　ｐｒｏｂａｂｌｙ<br>
ｂｅｉｎｇ　ｔｏｌｄ　ｓｏｍｅｔｈｉｎｇ　ｕｎｐａｌａｔａｂｌｅ　ｉｎ<br>
Ｓｈｉｚｕｋｕ’ｓ　ｒｏｏｍ．．．

#SE11　部屋のドアをノック（コンコン）
@SE11			#SE11　部屋のドアをノック（コンコン）

＠Ｉｔｓｕｋｉ
「Ｈｍ？　Ｙｅａｈ，　ｃｏｍｅ　ｉｎ」

window_close
#SE06　部屋のドア開く音（ガチャ）
@SE06			#部屋のドア開く音（ガチャ）
wait		1000
@yuzu_small
@yuzu_jyosou
@yuzu			#普
wait		500
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_yuzu,0,	300,	0,32
layer_movepass_add	l_yuzu,0,	300,	0,0
layer_movepass_type	l_yuzu,0,	PASSTYPE_LINEAR
layer_movepass_play	l_yuzu,0,play_once
#///////////////////////////////////////////////////////

＠Ｙｕｚｕ,F00104
「Ｓｏｒｒｙ　ｆｏｒ　ｉｎｔｒｕｄｉｎｇ，　Ｉｔｓｕｋｉ−ｓｅｎｓｅｉ」

＠Ｉｔｓｕｋｉ
「Ｈｕｈ，　Ｙｕｚｕ．．．？」

＠Ｉｔｓｕｋｉ
「Ａｒｅ　ｙｏｕ　ａｌｌ　ｄｏｎｅ　ｗｉｔｈ　Ｓｈｉｚｕｋｕ？」

@yuzu_yorokobi		#喜

＠Ｙｕｚｕ,F00105
「Ａｈ，　ｙｅａｈ．　Ｓｏ　ｎｏｗ，　Ｉ　ｈａｖｅ　ｓｏｍｅ<br>
ｂｕｓｉｎｅｓｓ　ｗｉｔｈ　ｙｏｕ　ｔｏｏ，　Ｉｔｓｕｋｉ−ｓｅｎｓｅｉ」

＠Ｉｔｓｕｋｉ
「．．．．．．」

．．．Ｔｈｅ　ｆａｃｔ　ｔｈａｔ　ｉｔ　ｃｏｍｅｓ　ａｆｔｅｒ　ｔａｌｋｉｎｇ<br>
ｔｏ　Ｓｈｉｚｕｋｕ，　ｃａｕｓｅｓ　ｍｅ　ａ　ｇｒｅａｔ　ｄｅａｌ　ｏｆ<br>
ｃｏｎｃｅｒｎ．

＠Ｉｔｓｕｋｉ
「Ａｌｒｉｇｈｔ　ｔｈｅｎ．　Ｇｏ　ｏｎ　ａｎｄ　ｓｉｔ　ｗｈｅｒｅｖｅｒ<br>
ｙｏｕ　ｌｉｋｅ」

@yuzu_warai		#笑

＠Ｙｕｚｕ,F00106
「Ｓｕｒｅ♪」

window_close
@yuzu_
wait		1000
@SE02			#SE02　布団に倒れる・布団を跳ね上げる（バフッ！！）

Ｓｈｅ　ｎｏｄｓ　ｈａｐｐｉｌｙ，　ａｎｄ　ｓａｔ　ｒｉｇｈｔ　ｎｅｘｔ<br>
ｔｏ　ｍｅ　ｉｎ　ａ　ｈｅａｒｔｂｅａｔ．

@yuzu_large		# 近い
@yuzu_jyosou
@yuzu_odoroki		#驚

＠Ｙｕｚｕ,F00107
「Ｓｏ　ｔｈｉｓ　ｉｓ　Ｉｔｓｕｋｉ−ｓｅｎｓｅｉ’ｓ　ｒｏｏｍ，<br>
ｈｕｈ〜〜」

@yuzu			#普

＠Ｙｕｚｕ,F00108
「．．．Ｙｏｕ　ｄｏｎ’ｔ　ｒｅａｌｌｙ　ｈａｖｅ　ａ　ｌｏｔ　ｏｆ<br>
ｓｔｕｆｆ」

＠Ｉｔｓｕｋｉ
「Ｉ　ｊｕｓｔ　ｃａｍｅ　ｈｅｒｅ　ｆａｉｒｌｙ　ｒｅｃｅｎｔｌｙ，　ａｎｄ<br>
Ｉ’ｍ　ｎｏｔ　ｔｈｅ　ｔｙｐｅ　ｔｏ　ｃｏｌｌｅｃｔ　ｔｈｉｎｇｓ<br>
ａｎｙｗａｙ」

＠Ｉｔｓｕｋｉ
「Ｈｏｗ　ａｂｏｕｔ　ｙｏｕ？　Ｄｉｄ　ｙｏｕ　ｂｒｉｎｇ　ｓｏｍｅ<br>
ｔｈｉｎｇｓ　ｗｉｔｈ　ｙｏｕ？」

@yuzu_yorokobi		#喜

＠Ｙｕｚｕ,F00109
「Ｙｅａｈ．　Ｃｌｏｔｈｅｓ，　ｓｈｏｅｓ，　ａｎｄ　ｓｏｍｅ<br>
ａｃｃｅｓｓｏｒｉｅｓ　ａｎｄ　ｓｔｕｆｆ」

＠Ｉｔｓｕｋｉ
「Ｉ　ｓｅｅ」

Ｉ　ｌｉｋｅ　ｈｅｒ　ｈｏｎｅｓｔ　ａｎｄ　ｃｈｅｅｒｙ　ｎａｔｕｒｅ．

Ｉｔ　ｓｕｒｅ　ｗｏｕｌｄ　ｂｅ　ｎｉｃｅ　ｉｆ　ｔｈｅ　ｒｅｓｔ　ｏｆ<br>
ｔｈｅ　ｋｉｄｓ　ｈｅｒｅ　ｗｏｕｌｄ　ｔａｋｅ　ａ　ｌｅａｆ　ｏｕｔ　ｏｆ<br>
Ｙｕｚｕ’ｓ　ｂｏｏｋ．．．

＠Ｉｔｓｕｋｉ
「．．．．．．」

＠Ｉｔｓｕｋｉ
（Ｔｈｅｒｅ’ｓ　ｎｏ　ｗａｙ．．．　Ｉ　ｃｏｕｌｄ　ｅｖｅｒ<br>
ｉｍａｇｉｎｅ　ａｎ　ｏｐｅｎ−ｈｅａｒｔｅｄ　Ｚａｋｕｒｏ　ｏｒ<br>
Ｋａｒｉｎ）

@yuzu			#普

＠Ｙｕｚｕ,F00110
「Ｗｈａｔ’ｓ　ｔｈｅ　ｍａｔｔｅｒ？　Ｙｏｕ’ｒｅ<br>
ｇｒｉｍａｃｉｎｇ　ａ　ｂｉｔ」

＠Ｉｔｓｕｋｉ
「Ｏｈ，　ｉｔ’ｓ　ｎｏｔｈｉｎｇ」

＠Ｉｔｓｕｋｉ
「Ｉ’ｍ　ｇｌａｄ　ｙｏｕ’ｒｅ　ａｂｌｅ　ｔｏ　ｇｅｔ　ａｌｏｎｇ<br>
ｗｉｔｈ　ｔｈｅ　ｏｔｈｅｒ　ｋｉｄｓ　ｈｅｒｅ」

@yuzu_yorokobi		#喜

＠Ｙｕｚｕ,F00111
「Ｙｅａｈ♪　Ｎｏ　ｐｒｏｂｌｅｍ」

@yuzu_kanashimi		#哀

＠Ｙｕｚｕ,F00112
「．．．Ｓｏｍｅｔｉｍｅｓ　Ｉ　ｆｉｎｄ　ｉｔ　ｈａｒｄ　ｔｏ　ｄｅａｌ<br>
ｗｉｔｈ　Ｉｃｈｉｇｏ−ｃｈａｎ，　ｔｈｏｕｇｈ」

＠Ｉｔｓｕｋｉ
「Ｙｏｕ　ｈａｄ　ｙｏｕｒ　ｄｉｎｎｅｒ　ｓｗｉｐｅｄ，<br>
ｒｉｇｈｔ？」

#///////////////////////////////////////////////////////
#演：ためいき
layer_movepass_add	l_yuzu,0,	550,	0,32
layer_movepass_add	l_yuzu,0,	550,	0,0
layer_movepass_type	l_yuzu,0,	PASSTYPE_LINEAR
layer_movepass_play	l_yuzu,0,play_once
#///////////////////////////////////////////////////////

＠Ｙｕｚｕ,F00113
「Ｓｉｇｈｈ．．．　ｉｔ　ｗａｓ　ｍｙ　ｆａｖｏｕｒｉｔｅ　ｓｉｄｅ<br>
ｄｉｓｈ，　ｓｏ　Ｉ　ｌｅｆｔ　ｉｔ　ｆｏｒ　ｔｈｅ　ｅｎｄ．．．」

＠Ｉｔｓｕｋｉ
「Ｈａｈａ．．．　ｗｅｌｌ，　ｓｈｅ　ｄｏｅｓｎ’ｔ　ｍｅａｎ<br>
ａｎｙｔｈｉｎｇ　ｂａｄ．　Ｊｕｓｔ　ｌｅａｖｅ　ｈｅｒ　ｂｅ」

layer_movepass_init	l_yuzu,0	#演出初期化

＠Ｉｔｓｕｋｉ
「Ｓｏ，　ｗｈａｔ　ｄｉｄ　ｙｏｕ　ｎｅｅｄ　ｆｒｏｍ　ｍｅ　ｓｏ<br>
ｌａｔｅ？」

@yuzu			#普

＠Ｙｕｚｕ,F00114
「Ａｈ．．．　ｒｉｇｈｔ，　ａｂｏｕｔ　ｔｈａｔ．．．」

@yuzu_yorokobi		#喜

Ｔｈｅ　ｍｏｍｅｎｔ　Ｉ　ａｓｋ　ｈｅｒ，　Ｙｕｚｕ’ｓ　ｃｈｅｅｋｓ<br>
ｇｌｏｗ　ｓｃａｒｌｅｔ．

＠Ｉｔｓｕｋｉ
（．．．Ｉｓ　ｉｔ　ｒｅｌａｔｅｄ　ｔｏ　ｔｈａｔ，　ａｆｔｅｒ　ａｌｌ？）

＠Ｙｕｚｕ,F00115
「Ｉ　ｈｅａｒｄ　ｔｈａｔ　ｔｈｅｒｅ’ｓ　ｓｏｍｅｔｈｉｎｇ　Ｉ<br>
ｈａｖｅ　ｔｏ　ｄｏ　ｉｎ　ｏｒｄｅｒ　ｔｏ　ｂｅ　ａｂｌｅ　ｔｏ　ｌｉｖｅ<br>
ｈｅｒｅ」

@yuzu_kanashimi		#哀

＠Ｙｕｚｕ,F00116
「Ｓｏ，　ｕｍ．．．　ｆｉｒｓｔ，　Ｉ’ｍ　ｓｕｐｐｏｓｅｄ　ｔｏ<br>
ｍａｋｅ　Ｉｔｓｕｋｉ−ｓｅｎｓｅｉ’ｓ　ｔｈｉｎｇ　ｆｅｅｌ<br>
ｇｏｏｄ．．．」

＠Ｉｔｓｕｋｉ
「Ｗｅ’ｒｅ　ｄｏｉｎｇ　ｉｔ　ｒｉｇｈｔ　ｏｆｆ　ｔｈｅ　ｂａｔ，<br>
ｈｕｈ．．．　ｗｈａｔ　ａｍ　Ｉ　ｓｕｐｐｏｓｅｄ　ｔｏ　ａｓｋ　ｏｆ<br>
ａ　ｆｉｒｓｔ−ｔｉｍｅｒ　ｗｈｏ　ｋｎｏｗｓ　ｎｏｔｈｉｎｇ．．．？」

@yuzu			#普

＠Ｙｕｚｕ,F00117
「Ｗｅｌｌ，　ａｓ　ｆｏｒ　ｔｈａｔ．．．　ｓｈｅ　ｓａｉｄ　ｉｔ<br>
ｓｈｏｕｌｄ　ｂｅ　ｆｉｎｅ　ｉｆ　ｉｔ’ｓ　ｍｅ．．．」

＠Ｉｔｓｕｋｉ
「Ｉｆ　ｉｔ’ｓ　ｙｏｕ．．．？」

＠Ｉｔｓｕｋｉ
「Ｙｏｕ　ｍｅａｎ，　ｙｏｕ　ｈａｖｅ　ｅｘｐｅｒｉｅｎｃｅ　ｗｉｔｈ<br>
ｔｈｉｓ　ｆｒｏｍ　ｂｅｆｏｒｅ？」

@yuzu_odoroki		#驚
#///////////////////////////////////////////////////////
#演：おどろき
#layer_movepass_add	l_yuzu,0,	200,	0,32
#layer_movepass_add	l_yuzu,0,	200,	0,0
#layer_movepass_type	l_yuzu,0,	PASSTYPE_LINEAR
#layer_movepass_play	l_yuzu,0,play_once
#///////////////////////////////////////////////////////
#///////////////////////////////////////////////////////
#演：感激
layer_movepass_add	l_yuzu,0,	200,	20,0
layer_movepass_add	l_yuzu,0,	200,	-20,0
layer_movepass_add	l_yuzu,0,	200,	20,0
layer_movepass_add	l_yuzu,0,	200,	-20,0
layer_movepass_add	l_yuzu,0,	100,	0,0
layer_movepass_type	l_yuzu,0,	PASSTYPE_LINEAR
layer_movepass_play	l_yuzu,0,play_once
#///////////////////////////////////////////////////////

＠Ｙｕｚｕ,F00118
「Ｎｏ，　ｎｏ！　Ｔｈｅｒｅ’ｓ　ｎｏ　ｗａｙ！　Ｔｈｉｓ　ｉｓ<br>
ｍｙ　ｆｉｒｓｔ　ｔｉｍｅ　ｗｉｔｈ　ｔｏｕｃｈｉｎｇ　ｏｔｈｅｒ<br>
ｐｅｏｐｌｅ！」

＠Ｉｔｓｕｋｉ
「．．．？」

layer_movepass_init	l_yuzu,0	#演出初期化

Ｓｏｍｅｔｈｉｎｇ’ｓ　ｏｄｄ，　ｂｕｔ　ｉｔ　ｄｏｅｓ　ｓｅｅｍ<br>
ｔｏ　ｂｅ　ｔｈｅ　ｃａｓｅ　ｔｈａｔ　ｓｈｅ’ｓ　ａ<br>
ｆｉｒｓｔ−ｔｉｍｅｒ．

＠Ｉｔｓｕｋｉ
（Ｉ　ｇｕｅｓｓ　ｔｈｉｓ　ｏｎｅ，　ｌｉｋｅ　ｔｈｅ　ｒｅｓｔ　ｏｆ<br>
ｔｈｅｍ，　ｍｕｓｔ　ｈａｖｅ　ｈｅｒ　ｏｗｎ<br>
ｃｉｒｃｕｍｓｔａｎｃｅｓ．．．）

Ｉ　ｃａｎ’ｔ　ｔｈｉｎｋ　ｏｆ　ｔｈｉｓ　ａｓ　ｒｉｇｈｔ，　ｂｕｔ<br>
ａｆｔｅｒ　ｏｖｅｒ　ａ　ｍｏｎｔｈ　ｌｉｖｉｎｇ　ｈｅｒｅ，　ｍｙ<br>
ｒａｔｉｏｎａｌｉｚａｔｉｏｎｓ　ｈａｖｅ　ｓｏｆｔｅｎｅｄ　ｕｐ　ａ<br>
ｂｉｔ．

＠Ｉｔｓｕｋｉ
「Ａｌｒｉｇｈｔ，　ｔｈｅｎ　Ｉ　ｇｕｅｓｓ　Ｉ’ｌｌ　ｌｅａｖｅ　ｉｔ　ｔｏ<br>
ｙｏｕ」

＠Ｉｔｓｕｋｉ
「Ｊｕｓｔ　ｂｅ　ｓｕｒｅ　ｎｏｔ　ｔｏ　ｐｕｓｈ　ｙｏｕｒｓｅｌｆ<br>
ｔｏｏ　ｈａｒｄ」

@yuzu_warai		#笑

＠Ｙｕｚｕ,F00119
「Ｓ−ｓｕｒｅ．．．　Ｉ’ｌｌ　ｄｏ　ｍｙ　ｂｅｓｔ！」

@yuzu_yorokobi		#喜

＠Ｙｕｚｕ,F00120
「Ｗｅｌｌ　ｔｈｅｎ，　ｕｍｍ．．．　ｅｘｃｕｓｅ　ｍｅ．．．」

#■BG（黒）
bgm_stop
@bg_black

#--------------------------------------------------
scene_start	"ゆずの初めて"
#--------------------------------------------------

#SE01　ズボンのベルトを外す（カチャカチャ）
@SE01			#SE01　ズボンのベルトを外す（カチャカチャ）

Ｓｈｅ　ｓｎｕｇｇｌｅｓ　ｕｐ　ｃｌｏｓｅ　ｔｏ　ｍｙ　ｓｉｄｅ，<br>
ａｎｄ　ｕｎｆａｓｔｅｎｓ　ｍｙ　ｂｅｌｔ．

＠Ｙｕｚｕ,F00121
「Ｕｍｍ．．．　ｐａｎｔｓ，　ａｎｄ　ｕｎｄｅｒｗｅａｒ，<br>
ａｎｄ．．．　ｈｙａｈ！？」

＠Ｙｕｚｕ,F00122
「Ｉ−Ｉ　ｊｕｓｔ　ｆｅｌｔ　ｓｏｍｅｔｈｉｎｇ　ｉｎ　ｍｙ<br>
ｈａｎｄ．．．　ｂｙ　ａｎｙ　ｃｈａｎｃｅ，　ｗａｓ　ｉｔ．．．？」

＠Ｉｔｓｕｋｉ
「Ｙｅａｈ，　ｉｔ’ｓ　ｔｈｅ　ｏｎｅ　ｔｈａｔ　ｙｏｕ’ｌｌ　ｂｅ<br>
ｐｌｅａｓｕｒｉｎｇ　ｆｒｏｍ　ｈｅｒｅ　ｏｎ　ｏｕｔ」

＠Ｙｕｚｕ,F00123
「．．．．．．」

Ｙｕｚｕ　ｈｏｌｄｓ　ｈｅｒ　ｂｒｅａｔｈ，　ａｎｄ　ｔａｋｅｓ　ｔｈｅ<br>
ｔｈｉｎｇ　ｏｕｔ．

＠Ｙｕｚｕ,F00124
「．．．，　Ａｈ．．．」

#--------------------------------------------------
#■EV（EV_YUZ_010-00）
event		"event\EV_YUZ_010-00.png"
@bgm10			#BGM 10 : エッチシーンのテーマ
#--------------------------------------------------

Ａｎｄ　ｕｐｏｎ　ｂｒｅａｔｈｉｎｇ　ｉｎ　ｓｈａｒｐｌｙ　ａｔ　ｔｈｅ<br>
ｓｉｇｈｔ　ｏｆ　ｔｈｅ　ｐｅｎｉｓ，　ｓｈｅ’ｓ　ｌｏｓｔ　ｆｏｒ<br>
ｗｏｒｄｓ．

＠Ｙｕｚｕ,F00125
「．．．Ｓ−ｓｏ　ｔｈｉｓ　ｉｓ，<br>
Ｉｔｓｕｋｉ−ｓｅｎｓｅｉ’ｓ．．．」

＠Ｙｕｚｕ,F00126
「Ａｎ　ａｄｕｌｔ’ｓ　ｄｉｃｋ．．．」

＠Ｉｔｓｕｋｉ
「．．．？」

＠Ｉｔｓｕｋｉ
「Ｆｅｅｌｉｎｇ　ａｎｘｉｏｕｓ？　Ｉｔ’ｓ　ｙｏｕｒ　ｆｉｒｓｔ<br>
ｔｉｍｅ，　ｓｏ　ｔｈｅｒｅ’ｓ　ｎｏ　ｎｅｅｄ　ｔｏ　ｐｕｓｈ<br>
ｙｏｕｒｓｅｌｆ」

＠Ｙｕｚｕ,F00127
「Ａｈ，　ｎｏｐｅ．．．　Ｉ　ｗａｓ　ｊｕｓｔ　ａ　ｂｉｔ<br>
ｓｕｒｐｒｉｓｅｄ　ｉｓ　ａｌｌ．．．」

＠Ｙｕｚｕ,F00128
「Ｉ　ｋｎｏｗ　ｗｈａｔ　ｔｏ　ｄｏ．．．　ａｎｄ　ｉｆ　ｉｔ’ｓ<br>
Ｉｔｓｕｋｉ−ｓｅｎｓｅｉ’ｓ，　Ｉ　ｃａｎ　ｈａｎｄｌｅ　ｉｔ」

Ｓｏ　ｓａｙｉｎｇ　ｎｅｒｖｏｕｓｌｙ，　Ｙｕｚｕ　ｓｔａｒｔｅｄ<br>
ｒｕｂｂｉｎｇ　ｔｈｅ　ｓｈａｆｔ　ｉｎ　ｈｅｒ　ｈａｎｄ　ｕｐ　ａｎｄ<br>
ｄｏｗｎ．

Ｔｈｅ　ｓｏｆｔ，　ｓｍａｌｌ　ｐａｌｍ　ｏｆ　ｈｅｒ　ｈａｎｄ　ｒｕｂｓ<br>
ａｌｏｎｇ，　ｓｔｉｍｕｌａｔｉｎｇ　ｍｙ　ｐｒｉｖａｔｅｓ　ｔｈａｔ　ａｒｅ<br>
ｈｅａｔｉｎｇ　ｕｐ．

＠Ｙｕｚｕ,F00129
「Ｎｈ，　ｓｈｏ．．．　ｆｕｈ」

＠Ｙｕｚｕ,F00130
「．．．Ｕｍｍ，　ｔｈｉｓ’ｌｌ　ｄｏ　ｔｈｅ　ｔｒｉｃｋ　ｆｏｒ<br>
ａｄｕｌｔｓ　ｔｏｏ，　ｒｉｇｈｔ？」

＠Ｉｔｓｕｋｉ
「Ｈｍ？　Ｙｅａｈ．．．　ｔｈｅ　ｂａｓｉｃｓ　ａｒｅ　ｔｈｅ<br>
ｓａｍｅ　ｆｏｒ　ａｌｌ　ａｇｅｓ，　Ｉ　ｔｈｉｎｋ」

＠Ｙｕｚｕ,F00131
「Ｆｕｈ，　ｔｈａｔ’ｓ　ｇｏｏｄ．．．　ｔｈｅｎ　Ｉ　ｔｈｉｎｋ<br>
Ｉ’ｌｌ　ｂｅ　ＯＫ．．．」

Ｙｕｚｕ’ｓ　ｈａｎｄ　ｔａｋｅｓ　ｏｎ　ａ　ｇｒｅａｔｅｒ<br>
ｒｈｙｔｈｍ，　ａｓ　ｓｈｅ　ｇａｉｎｓ　ｓｏｍｅ<br>
ｃｏｎｆｉｄｅｎｃｅ．

voice_bg	"F90006"

＠Ｙｕｚｕ,F00132
「Ｎｈ．．．ｎｈ．．．　ｕｈ．．．」

＠Ｙｕｚｕ,F00133
「Ｆｕｈ．．．ｎｈ．．．」

Ｓｈｅ　ｌｏｏｋｓ　ｏｎ　ａｔ　ｍｅ，　ｔｒｙｉｎｇ　ｔｏ　ｇａｕｇｅ<br>
ｍｙ　ｒｅａｃｔｉｏｎ．

＠Ｉｔｓｕｋｉ
（．．．Ｔｈｉｓ　ｋｉｄ　ｒｅａｌｌｙ　ｄｏｅｓ　ｈｏｌｄ　ａ<br>
ｄｉｆｆｅｒｅｎｔ　ｓｏｒｔ　ｏｆ　ｃｈａｒｍ　ｆｒｏｍ　ｔｈｅ<br>
ｏｔｈｅｒｓ）

Ｙｕｚｕ’ｓ　ｕｒｇｉｎｇ　ｔｈｉｎｇｓ　ｏｎｗａｒｄ　ｗｉｔｈ　ｈｅｒ<br>
ｏｗｎ　ｄｉｓｐｏｓｉｔｉｏｎ，　ａｓ　ｗｅｌｌ　ａｓ　ｈｅｒ　ｈａｎｄ<br>
ｍｏｔｉｏｎｓ．

＠Ｙｕｚｕ,F00134
「Ｎｈ，　ｆｕｈ．．．　ｒｉｇｈｔ　ｎｏｗ，　Ｉｔｓｕｋｉ−ｓｅｎｓｅｉ<br>
ｓｔｉｌｌ　ｉｓｎ’ｔ　ｔｈａｔ　ｂｉｇ　ｙｅｔ．．．」

＠Ｉｔｓｕｋｉ
「Ｙｅａｈ．　Ｏｎｃｅ　ｉｔ　ｓｔａｒｔｓ　ｐｅｒｋｉｎｇ　ｕｐ，<br>
ｙｏｕ’ｌｌ　ｂｅ　ａｂｌｅ　ｔｏ　ｔｅｌｌ　ａｔ　ａ　ｇｌａｎｃｅ」

＠Ｙｕｚｕ,F00135
「Ｏ−ＯＫ．．．　Ｉ’ｌｌ　ｗｏｒｋ　ｈａｒｄ．．．」

＠Ｙｕｚｕ,F00136
「Ｂｕｔ，　ｔｏ　ｔｈｉｎｋ　ｔｈａｔ　ｉｔ’ｌｌ　ｇｅｔ　ｂｉｇｇｅｒ<br>
ｔｈａｎ　ｉｔ　ｉｓ　ａｌｒｅａｄｙ．．．　ｎｈ．．．　ｋｎｈ．．．」

Ｂｅｉｎｇ　ｔｈｅ　ｆｉｒｓｔ　ｔｉｍｅ　ｔｈｅｒｅ’ｓ　ｓｏｍｅ<br>
ｈｅｓｉｔａｔｉｏｎ　ｉｎ　ｔｈｅ　ｃａｒｅｓｓ，　ｂｕｔ　Ｙｕｚｕ’ｓ<br>
ｆｉｎｇｅｒｓ　ｄｉｄｎ’ｔ　ｆａｌｔｅｒ　ａｓ　ｓｈｅ　ｓｐｏｋｅ．

Ａｎｄ　ｉｔ　ｗａｓｎ’ｔ　ｒｅｃｋｌｅｓｓ　ｆｉｎｇｅｒ　ｕｓｅ<br>
ｅｉｔｈｅｒ，　Ｉ　ｃｏｕｌｄ　ｓｅｎｓｅ　ａ　ｄｅｇｒｅｅ　ｏｆ<br>
ｋｎｏｗ−ｈｏｗ　ｉｎ　ｈｅｒ　ｒｈｙｔｈｍ．

＠Ｙｕｚｕ,F00137
「Ｎｈ，　ｆｕｈ．．．　ａｈ．．．」

＠Ｙｕｚｕ,F00138
「Ｉｔ’ｓ　ｇｅｔｔｉｎｇ　ｂｉｇｇｅｒ　ｂｉｔ　ｂｙ　ｂｉｔ，<br>
Ｉｔｓｕｋｉ−ｓｅｎｓｅｉ’ｓ．．．」

＠Ｉｔｓｕｋｉ
「．．．Ｗｈａｔ？」

Ａｔ　ｈｅｒ　ｃｏｍｍｅｎｔ　Ｉ　ｔａｋｅ　ａ　ｌｏｏｋ，　ａｎｄ<br>
ｉｎｄｅｅｄ　ｍｙ　ｃｒｏｔｃｈ　ｉｓ　ｓｔａｒｔｉｎｇ　ｔｏ　ｇｒｏｗ<br>
ｅｒｅｃｔ　ｉｎ　Ｙｕｚｕ’ｓ　ｈａｎｄ．

Ｉｔ’ｓ　ａ　ｂｉｔ　ｔｏｏ　ｆａｓｔ　ｔｏ　ｒｅａｃｔ，　ｆｒｏｍ　ａ<br>
ｍｅｒｅ　ａｍａｔｅｕｒ　ｇｉｒｌ’ｓ　ｈａｎｄｊｏｂ．

＠Ｙｕｚｕ,F00139
「Ａｍａｚｉｎｇ．．．　ｉｔ’ｓ　ｔｈｒｏｂｂｉｎｇ，　ａｎｄ<br>
ｇｅｔｔｉｎｇ　ｈａｒｄｅｒ　ａｌｌ　ｏｆ　ａ　ｓｕｄｄｅｎ．．．」

＠Ｙｕｚｕ,F00140
「Ｎｈ，　ｋｈｎ．．．　ｆｕｈ．．．」

Ｔｈｏｕｇｈ　ｈｅｒ　ｃｈｅｅｋｓ　ｒｅｄｄｅｎ　ａｔ　ｉｔｓ<br>
ｒｅａｃｔｉｏｎ，　Ｙｕｚｕ’ｓ　ｈａｎｄ　ｓｔｒｏｋｉｎｇ　ｔｈｅ<br>
ｓｗｅｌｌｉｎｇ　ｓｈａｆｔ　ｄｏｅｓｎ’ｔ　ｓｔｏｐ．

＠Ｉｔｓｕｋｉ
「．．．Ｙｕｚｕ，　ｉｓ　ｔｈｉｓ　ｒｅａｌｌｙ　ｙｏｕｒ　ｆｉｒｓｔ<br>
ｔｉｍｅ？　Ｉ　ｆｅｅｌ　ｌｉｋｅ　ｙｏｕ’ｒｅ　ｕｓｅｄ　ｔｏ　ｉｎ　ａ<br>
ｄｉｆｆｅｒｅｎｔ　ｗａｙ　ｔｈａｎ　Ｚａｋｕｒｏ　ｏｒ　Ｓｕｉｋａ」

＠Ｙｕｚｕ,F00141
「Ｏ−Ｏｆ　ｃｏｕｒｓｅ　ｉｔ　ｉｓ！　．．．Ｉ　ｎｅｖｅｒ．．．<br>
ｄｉｄ　ｔｈｉｓ　ｋｉｎｄ　ｏｆ　ｔｈｉｎｇ　ｗｉｔｈ　ａｎｙｏｎｅ<br>
ｅｌｓｅ」

Ｓｈｅ　ｄｏｅｓｎ’ｔ　ｓｅｅｍ　ｔｏ　ｂｅ　ｌｙｉｎｇ．

＠Ｉｔｓｕｋｉ
「Ｗｅｌｌ，　ｉｔ　ｄｏｅｓｎ’ｔ　ｍａｔｔｅｒ　ｅｉｔｈｅｒ<br>
ｗａｙ．．．」

＠Ｙｕｚｕ,F00142
「Ｕｍ，　ｅｒ．．．　Ｉｔｓｕｋｉ−ｓｅｎｓｅｉ．　Ｉｆ　Ｉ　ｄｏ<br>
ｓｏｍｅｔｈｉｎｇ　ｗｒｏｎｇ，　ｐｌｅａｓｅ　ｄｏｎ’ｔ<br>
ｈｅｓｉｔａｔｅ　ｔｏ　ｔｅｌｌ　ｍｅ」

＠Ｉｔｓｕｋｉ
「Ｎｏ，　ｉｔ’ｓ　ｔｈｅ　ｏｐｐｏｓｉｔｅ．　Ｉ　ｗａｓ<br>
ｃｕｒｉｏｕｓ　ｂｅｃａｕｓｅ　ｙｏｕ　ｗｅｒｅ　ｓｏ　ｇｏｏｄ．．．<br>
ｙｏｕ　ｄｏｎ’ｔ　ｎｅｅｄ　ｔｏ　ｗｏｒｒｙ　ａｂｏｕｔ　ｔｈａｔ」

＠Ｙｕｚｕ,F00143
「Ｏｈ．．．　ｉｓ　ｔｈａｔ　ｓｏ．．．」

＠Ｙｕｚｕ,F00144
「Ｗｅｌｌ　ｔｈｅｎ，　ｕｍ．．．　Ｉ’ｌｌ　ｋｅｅｐ　ｇｏｉｎｇ」

Ｏｎｃｅ　ａｇａｉｎ，　Ｙｕｚｕ　ｒｕｂｓ　ｕｐ　ｍｙ　ｃｏｃｋ　ｉｎ<br>
ｉｔｓ　ａｒｏｕｓｅｄ　ｓｔａｔｅ　ｉｎ　ｄｅｅｐ　ｓｔｒｏｋｅｓ　ｆｒｏｍ<br>
ｔｈｅ　ｂａｓｅ．

＠Ｙｕｚｕ,F00145
「Ｎｕｈ，　ｆｕｈ．．．　ｎｈ」

＠Ｙｕｚｕ,F00146
「Ｈａａ．．．　ｉｔ　ｇｅｔｓ　ｔｏ　ｂｅ　ｔｈｉｓ　ｂｉｇ．．．　ａｎ<br>
ａ−ａｄｕｌｔ’ｓ　ｄｉｃｋ．．．」

＠Ｙｕｚｕ,F00147
「Ｓｏｍｅｔｈｉｎｇ　ｓｏ　ｈａｒｄ，　ｉｓ　ｓｕｐｐｏｓｅｄ　ｔｏ<br>
ｇｏ　ｉｎｓｉｄｅ　ａ　ｇｉｒｌ．．．」

Ｏｂｓｅｒｖｉｎｇ　ｍｙ　ｃｏｃｋ　ｉｎ　ａｄｍｉｒａｔｉｏｎ，　ｓｈｅ<br>
ａｌｓｏ　ｌｏｏｋｓ　ｕｐ　ａｔ　ｍｅ　ｃｏｎｓｔａｎｔｌｙ　ｉｎ<br>
ｅｍｂａｒｒａｓｓｍｅｎｔ，　ｅｘａｍｉｎｉｎｇ　ｍｙ<br>
ｒｅａｃｔｉｏｎ．

Ｈｅｒ　ｆｉｎｇｅｒｔｉｐｓ　ｆｉｒｍｌｙ　ｇｒａｓｐｉｎｇ　ａｒｏｕｎｄ<br>
ｔｈｅ　ｇｌａｎｓ　ｒｕｂｂｉｎｇ　ｉｔ，　ａ　ｇｅｎｔｌｅ　ｒｉｐｐｌｉｎｇ<br>
ｒｕｎｓ　ｔｈｒｏｕｇｈ　ｉｔ．

＠Ｙｕｚｕ,F00148
「Ｄｏｅｓ　ｉｔ　ｆｅｅｌ　ｇｏｏｄ，<br>
Ｉｔｓｕｋｉ−ｓｅｎｓｅｉ．．．？」

＠Ｉｔｓｕｋｉ
「Ｙｅａｈ，　ｕｓｉｎｇ　ｙｏｕｒ　ｈａｎｄ　ｌｉｋｅ　ｔｈｉｓ　ｆｏｒ<br>
ｔｈｅ　ｆｉｒｓｔ　ｔｉｍｅ，　ｉｓ　ｗｅｌｌ　ｗｏｒｔｈ　ａ　ｐａｓｓｉｎｇ<br>
ｇｒａｄｅ」

＠Ｙｕｚｕ,F00149
「Ｐａｓｓｉｎｇ　ｇｒａｄｅ．．．　ｉｎ　ｔｈａｔ　ｃａｓｅ，　ａｒｅ<br>
ｙｏｕ　ｎｏｔ　ｇｏｉｎｇ　ｔｏ　ｃｏｍｅ　ｙｅｔ．．．？」

＠Ｉｔｓｕｋｉ
「Ｉ　ｗｏｕｌｄｎ’ｔ　ａｓｋ　ｙｏｕ　ｔｏ　ｇｏ　ｔｈａｔ　ｆａｒ<br>
ｎｏｗ．　Ｅｉｔｈｅｒ　ｗａｙ，　ｙｏｕ’ｌｌ　ｍａｓｔｅｒ　ｔｈａｔ<br>
ｓｋｉｌｌ　ｅｖｅｎ　ｉｆ　ｉｔ’ｓ　ｎｏｔ　ｙｏｕｒ　ｔｈｉｎｇ」

＠Ｙｕｚｕ,F00150
「．．．．．．」

＠Ｙｕｚｕ,F00151
「Ｂｕｔ，　ｉｆ　ｙｏｕ　ｊｕｓｔ　ｐｌｅａｓｕｒｅ　ｉｔ　ｗｉｔｈｏｕｔ<br>
ｃｏｍｉｎｇ，　ｗｏｎ’ｔ　ｉｔ　ｂｅ　ｈａｒｄ　ｏｎ　ｙｏｕ<br>
ｗｈｅｎ　ｙｏｕｒ　ｄｉｃｋ　ａｃｈｅｓ？」

＠Ｙｕｚｕ,F00152
「Ｉｔ’ｌｌ　ｂｅ　ｔｗｉｔｃｈｙ　ａｎｄ　ｆｅｅｌ　ｌｉｋｅ　ｙｏｕ<br>
ｃａｎ’ｔ　ｒｅｌａｘ．．．　Ｉ　ｋｎｏｗ　ｗｈａｔ　ｉｔ’ｓ　ｌｉｋｅ，<br>
ｙｏｕ　ｋｎｏｗ．．．」

Ｓｈｅ　ｌｏｏｋｓ　ｏｎ　ａｐｐｒｅｈｅｎｓｉｖｅ．　Ｙｕｚｕ<br>
ｒｅａｌｉｚｅｓ　ｔｈｅ　ｍｅａｎｉｎｇ　ｏｆ　ｈｅｒ　ｏｗｎ<br>
ｗｏｒｄｓ，　ａｎｄ　ｈｅｒ　ｃｈｅｅｋｓ　ｆｌｕｓｈ　ｅｖｅｎ<br>
ｍｏｒｅ．

＠Ｉｔｓｕｋｉ
（Ｄａｒｎ　ｉｔ．．．　Ｉ’ｍ　ｆａｓｃｉｎａｔｅｄ．．．）

＠Ｙｕｚｕ,F00153
「．．．Ｉｔｓｕｋｉ−ｓｅｎｓｅｉ，　Ｉ　ｄｏｎ’ｔ　ｍｉｎｄ，<br>
ｔｈｏｕｇｈ．．．　ｉｆ　ｙｏｕ　ｓａｙ　ｙｏｕ　ｄｏｎ’ｔ　ｗａｎｔ<br>
ｍｅ　ａｓ　ｙｏｕｒ　ｐａｒｔｎｅｒ．．．」

＠Ｉｔｓｕｋｉ
「．．．Ｎ−ｎｏ，　ｉｔ’ｓ　ｎｏｔ　ｔｈａｔ　Ｉ　ｄｏｎ’ｔ<br>
ｗａｎｔ　ｙｏｕ」

＠Ｉｔｓｕｋｉ
「Ｊｕｓｔ　ｉｆ　ｗｅ　ｄｏ　ｔｈａｔ，　ｗｅ’ｌｌ　ｈａｖｅ　ｔｏ<br>
ｄｏ　ｓｏｍｅ　ｂｏｌｄｅｒ　ｔｈｉｎｇｓ　ｔｈａｎ　ｗｈａｔ<br>
ｗｅ’ｖｅ　ｄｏｎｅ　ｓｏ　ｆａｒ」

＠Ｙｕｚｕ,F00154
「．．．Ｏ−ＯＫ．．．　Ｉ　ｈｅａｒｄ　ｔｈａｔ　ｆｒｏｍ<br>
Ｓｈｉｚｕｋｕ−ｓａｎ．　Ａｓ　ｌｏｎｇ　ａｓ　ｉｔ’ｓ　ｗｉｔｈ<br>
Ｉｔｓｕｋｉ−ｓｅｎｓｅｉ．．．」

Ｗｉｔｈ　ｓｏｍｅ　ｆｏｒｃｅ　Ｙｕｚｕ　ｇｒａｂｓ　ｈｏｌｄ　ｏｆ<br>
ｍｙ　ｃｏｃｋ　ｔｈａｔ’ｓ　ｃｏｍｐｌｅｔｅｌｙ　ｓｔｉｆｆ，　ａｎｄ<br>
ｂｅｇｉｎｓ　ｒｕｂｂｉｎｇ　ｉｔ．

Ｓｈｅ　ｐｒｅｓｓｅｓ　ａｎｄ　ｒｕｂｓ　ｈａｒｄ　ａｇａｉｎｓｔ　ｔｈｅ<br>
ｓｗｏｌｌｅｎ　ｔｈｉｎｇ，　ａｎｄ　ｔｈｅ　ｐｌｅａｓｕｒｅ　ｏｆ　ｈｅｒ<br>
ｈａｎｄｊｏｂ　ｇｏｅｓ　ｕｐ．

＠Ｙｕｚｕ,F00155
「Ｕｈｎ，　ｆｕｈ．．．　ｎｈ．．．　ｋｈｎ．．．」

＠Ｙｕｚｕ,F00156
「Ｉｔ’ｓ　ｇｏｔｔｅｎ　ｒｅａｌｌｙ　ｈａｒｄ，　ａｎｄ　ｈｏｔ．．．<br>
ｔｈｉｓ　ｉｓ　Ｉｔｓｕｋｉ−ｓｅｎｓｅｉ’ｓ　ｄｉｃｋ．．．」

＠Ｙｕｚｕ,F00157
「Ｎｈ．．．ｋｈｎ．．．　Ｉ’ｌｌ　ｄｏ　ｍｙ　ｂｅｓｔ<br>
ｒｕｂｂｉｎｇ　ｉｔ，　ｓｏ．．．　ｐｌｅａｓｅ　ｓｐｕｒｔ　ｏｕｔ　ａｌｌ<br>
ｔｈｅ　ｓｔｕｆｆ　ｔｗｉｔｃｈｉｎｇ　ａｔ　ｙｏｕ」

Ｒｕｂｂｉｎｇ　ｉｔ　ｅａｒｎｅｓｔｌｙ，　Ｙｕｚｕ’ｓ　ｅｙｅｓ<br>
ｌｏｏｋ　ｋｅｅｎｌｙ　ｉｎｔｏ　ｍｅ，　ｉｎ　ｐｌａｃｅ　ｏｆ　ｔｈｅ<br>
ａｎｘｉｅｔｙ　ｆｒｏｍ　ｂｅｆｏｒｅ．

＠Ｉｔｓｕｋｉ
（．．．Ｃｒａｐ，　Ｉ　ｇｅｎｕｉｎｅｌｙ　ｗａｎｔ　ｔｏ　ｃｏｍｅ<br>
ｎｏｗ）　

Ｔｈｏｕｇｈ　ｓｔｉｌｌ　ｆａｉｎｔ，　ｍｙ　ｄｅｓｉｒｅｓ　ｃｏｍｅ　ｔｏ<br>
ｆｒｕｉｔｉｏｎ，　ｍａｄｅ　ｔｏ　ａｃｈｅ　ｆｒｏｍ　ｔｈａｔ　ｌｏｏｋ．

＠Ｉｔｓｕｋｉ
「Ｙｏｕｒ　ｈａｎｄ　ｆｅｅｌｓ　ｇｏｏｄ，　ｂｕｔ　ｔｈｉｓ　ａｌｏｎｅ<br>
ｗｏｎ’ｔ　ｂｅ　ｅｎｏｕｇｈ　ｔｏ　ｓａｔｉｓｆｙ　ｍｅ」

voice_bg_stop

＠Ｙｕｚｕ,F00158
「Ｎｈ．．．　ｗｈａｔ　ｗｏｕｌｄ　ｙｏｕ　ｌｉｋｅ　ｍｅ　ｔｏ<br>
ｄｏ．．．？」

＠Ｉｔｓｕｋｉ
「Ｉｔ’ｌｌ　ｂｅ　ａ　ｍｏｒｅ　ｉｎｄｉｒｅｃｔ　ｔｈｉｎｇ，　ｓｉｎｃｅ<br>
ｉｔ’ｓ　ｙｏｕｒ　ｆｉｒｓｔ　ｔｉｍｅ．．．　Ｉ　ｋｎｏｗ，　ｈｏｗ<br>
ａｂｏｕｔ　ｅｘｐｏｓｉｎｇ　ｙｏｕｒ　ｃｈｅｓｔ？」

＠Ｙｕｚｕ,F00159
「．．．Ｍｙ　ｃｈｅｓｔ，　ｈｕｈ．．．？　Ｉ’ｍ<br>
ｓｕｐｐｏｓｅｄ　ｔｏ　ｕｎｄｒｅｓｓ，　ｒｉｇｈｔ．．．」

Ｏｎｅ　ｗａｙ　ｏｒ　ｔｈｅ　ｏｔｈｅｒ，　ａ　ｈａｎｄｊｏｂ<br>
ｌｅｎｄｓ　ｉｔｓｅｌｆ　ｔｏ　ｆｏｎｄｌｉｎｇ　ｙｏｕｒ　ｐａｒｔｎｅｒ．

Ａｓ　ｙｏｕ’ｄ　ｅｘｐｅｃｔ，　Ｙｕｚｕ　ｈｅｓｉｔａｔｅｓ　ａｎｄ<br>
ｆｉｄｇｅｔｓ　ｓｈｙｌｙ，　ａｔ　ｔｈｅ　ｉｄｅａ　ｏｆ　ｓｈｉｆｔｉｎｇ<br>
ｔｏ　ｔｈｅ　ｒｅｃｉｐｉｅｎｔ　ｂｅｉｎｇ　ｓｅｅｎ．

＠Ｉｔｓｕｋｉ
「Ｉ　ｄｏｎ’ｔ　ｗａｎｔ　ｔｏ　ｆｏｒｃｅ　ｙｏｕ　ｉｎｔｏ　ｉｔ．<br>
Ｉ’ｌｌ　ｔｅｌｌ　Ｓｈｉｚｕｋｕ−ｓａｎ　ｔｈａｔ　ｙｏｕ　ｄｉｄ　ａ<br>
ｇｒｅａｔ　ｊｏｂ　ａｎｙｗａｙ」

＠Ｙｕｚｕ,F00160
「Ｎ−ｎｏ，　ｉｔ’ｓ　ｆｉｎｅ．．．！　Ｉｆ　ｗｅ　ｅｎｄ　ｉｔ<br>
ｌｉｋｅ　ｔｈｉｓ，　Ｉｔｓｕｋｉ−ｓｅｎｓｅｉ’ｓ　ｇｏｉｎｇ　ｔｏ　ｂｅ<br>
ｉｎ　ａ　ｔｏｕｇｈ　ｓｐｏｔ．．．」

＠Ｙｕｚｕ,F00161
「Ｉｆ　ｉｔ’ｓ　ｊｕｓｔ　ｔｈｅ　ｔｏｐ．．．」

#--------------------------------------------------
#■EV（EV_YUZ_010-01）
event		"event\EV_YUZ_010-01.png"
#@SE70			#SE70　衣擦れ音（シュルシュル）
#--------------------------------------------------

Ｄｅｃｉｄｉｎｇ　ｑｕｉｔｅ　ｆａｓｔ，　Ｙｕｚｕ　ｐｕｔｓ　ｈｅｒ<br>
ｈａｎｄ　ｔｏ　ｈｅｒ　ｔｕｎｉｃ，　ａｎｄ　ｂｅｇｉｎｓ<br>
ｒｅｍｏｖｉｎｇ　ｉｔ．

＠Ｉｔｓｕｋｉ
（Ｉ　ｔｈｏｕｇｈｔ　ｓｈｅ’ｄ　ｂｅ　ａ　ｌｉｔｔｌｅ　ｍｏｒｅ<br>
ｕｎｃｅｒｔａｉｎ　ｔｈａｎ　ｔｈａｔ．．．　Ｉ　ｇｕｅｓｓ　ｓｈｅ’ｓ<br>
ｎｏｔ　ａｓ　ｓｈｙ　ａｓ　Ｍｉｋａｎ　ｏｒ　Ｋａｒｉｎ）

＠Ｙｕｚｕ,F00162
「Ｎｈ．．．　ｆｕｈ．．．」

Ｓｈｅ　ｅｘｐｏｓｅｓ　ｈｅｒ　ｆｒｏｎｔ　ｕｎｄｏｉｎｇ　ｔｈｅ<br>
ｃｏｍｐｌｅｘ　ｃｌｏｔｈｉｎｇ，　ａｎｄ　ｂｅｎｅａｔｈ　Ｉ　ｃａｎ<br>
ｓｅｅ　Ｙｕｚｕ’ｓ　ｓｌｅｎｄｅｒ　ｂｏｄｙ．

＠Ｙｕｚｕ,F00163
「．．．Ｊｕｓｔ　ｓｏ　ｙｏｕ　ｋｎｏｗ，　ｍｙ　ｂｕｓｔ　ｉｓ<br>
ｐｒｅｔｔｙ　ｓｍａｌｌ」

＠Ｉｔｓｕｋｉ
「Ｉｎｄｅｅｄ．　Ｉ　ｄｉｄｎ’ｔ　ａｓｋ　ｙｏｕ　ｔｏ　ｕｎｄｒｅｓｓ<br>
ｂｅｃａｕｓｅ　Ｉ　ｗａｎｔｅｄ　ａ　ｂｉｇ　ｂｕｓｔ，　ｓｏ　ｎｏ<br>
ｎｅｅｄ　ｔｏ　ｗｏｒｒｙ　ａｂｏｕｔ　ｉｔ」

＠Ｙｕｚｕ,F00164
「Ｓｕｒｅ．．．　ｂｕｔ，　Ｉ　ｃａｎ’ｔ　ｈｅｌｐ　ｂｕｔ　ｆｅｅｌ<br>
ｙｏｕ’ｒｅ　ｇｏｉｎｇ　ｔｏ　ｂｅ　ｌｅｔ　ｄｏｗｎ．．．」

「Ａｓ　ｓｈｅ　ｌｅｔ　ｓｌｉｐ　ｈｅｒ　ｆｅａｒｓ，　Ｙｕｚｕ　ｆｕｌｌｙ<br>
ｏｐｅｎｅｄ　ｕｐ　ｔｈｅ　ａｒｅａ　ａｒｏｕｎｄ　ｈｅｒ<br>
ｓｈｏｕｌｄｅｒｓ」

＠Ｙｕｚｕ,F00165
「．．．．．．」

＠Ｉｔｓｕｋｉ
「．．．．．．」

＠Ｙｕｚｕ,F00166
「．．．Ｗｈａｔ　ｄｏ　ｙｏｕ　ｔｈｉｎｋ？」

＠Ｉｔｓｕｋｉ
「．．．．．．．．．」

＠Ｉｔｓｕｋｉ
「Ｈｕｈ，　ａｈ，　ｙｅａｈ．．．」

Ｉｔ　ｉｓ　ｐｒｅｔｔｙ　ｓｍａｌｌ．．．　Ｉ　ｍｅａｎ，　Ｉ　ｃａｎ’ｔ<br>
ｓｅｅ　ｍｕｃｈ　ａ　ｂｕｌｇｅ　ｂｅｙｏｎｄ　ｔｈｅ　ｕｓｕａｌ<br>
ｆｌｅｓｈｉｎｅｓｓ　ｏｆ　ｈｅｒ　ｃｈｅｓｔ．

＠Ｉｔｓｕｋｉ
（Ｂｕｔ，　Ｉ　ｇｕｅｓｓ　ｐｅｏｐｌｅ　ｄｅｖｅｌｏｐ<br>
ｕｎｉｑｕｅｌｙ．．．　ｉｆ　Ｉ　ｍａｙ　ｓａｙ　ｓｏ，　ｔｈｅｒｅ’ｓ<br>
ｅｖｅｎ　ａｄｕｌｔｓ　ｗｈｏ’ｌｌ　ａｌｗａｙｓ　ｂｅ<br>
ｓｍａｌｌ．．．）

＠Ｙｕｚｕ,F00167
「Ｉ−Ｉ’ｍ　ｓｏｒｒｙ！　．．．ｉｆ　ｉｔ　ｄｏｅｓｎ’ｔ<br>
ｓａｔｉｓｆｙ　ｙｏｕｒ　ｄｅｓｉｒｅ，　Ｉ’ｌｌ　ｐｕｔ　ｍｙ<br>
ｃｌｏｔｈｅｓ　ｂａｃｋ　ｏｎ　ｒｉｇｈｔ　ａｗａｙ」

＠Ｉｔｓｕｋｉ
「Ｎｏ　ｎｏ，　Ｉ　ｔｏｌｄ　ｙｏｕ，　ｄｉｄｎ’ｔ　Ｉ？　Ｙｏｕｒ<br>
ｓｉｚｅ　ｄｏｅｓｎ’ｔ　ｍａｔｔｅｒ」

＠Ｉｔｓｕｋｉ
「Ｉｔ’ｓ　Ｙｕｚｕ’ｓ　ｃｈｅｓｔ　ｔｈａｔ　Ｉ　ｗａｎｔｅｄ　ｔｏ<br>
ｓｅｅ，　ａｆｔｅｒ　ａｌｌ．　Ｓｏ　ｄｏｎ’ｔ　ａｐｏｌｏｇｉｚｅ」

＠Ｙｕｚｕ,F00168
「Ａｈ．．．」

Ｙｕｚｕ’ｓ　ｃｏｎｆｕｓｅｄ　ｆｏｒ　ａ　ｍｏｍｅｎｔ，　ｂｕｔ<br>
ｔｈｅｎ　ｂｅａｍｓ　ｈａｐｐｉｌｙ　ｒｉｇｈｔ　ａｆｔｅｒ，　ｇａｚｉｎｇ<br>
ａｔ　ｍｅ　ｓｐｅｌｌｂｏｕｎｄ．

＠Ｙｕｚｕ,F00169
「Ｉｔｓｕｋｉ−ｓｅｎｓｅｉ，　ｙｏｕ’ｒｅ　ｓｏ　ｋｉｎｄ　ａｎｄ<br>
ａｗｅｓｏｍｅ．．．　ｔｈａｔ　ｙｏｕ’ｄ　ｓａｙ　ｔｈａｔ　ｔｏ<br>
ｍｅ」

＠Ｉｔｓｕｋｉ
「Ｒ−ｒｅａｌｌｙ．．．？　Ｉ　ｄｉｄｎ’ｔ　ｍｅａｎ　ｔｏ　ｓａｙ<br>
ａｎｙｔｈｉｎｇ　ｓｏ　ｓｐｅｃｉａｌ」

Ｂｕｔ，　Ｉ　ｇｕｅｓｓ　Ｉ　ｄｏｎ’ｔ　ｍｉｎｄ　ｂｅｉｎｇ<br>
ａｄｏｒｅｄ　ｌｉｋｅ　ｔｈｉｓ．

＠Ｙｕｚｕ,F00170
「Ｉｔ’ｓ　ｅｍｂａｒｒａｓｓｉｎｇ　ｄｏｉｎｇ　ｉｔ　ｗｈｉｌｅ<br>
ｂｅｉｎｇ　ｓｅｅｎ，　ｂｕｔ．．．　Ｉ’ｌｌ　ｄｏ　ｍｙ　ｂｅｓｔ<br>
ｔｏ　ｍａｋｅ　ｙｏｕ　ｃｏｍｅ，　Ｉｔｓｕｋｉ−ｓｅｎｓｅｉ」

#--------------------------------------------------
#■EV（EV_YUZ_010-02）
#event		"event\EV_YUZ_010-02.png"
event		"event\EV_YUZ_010-02.png"
#--------------------------------------------------

Ｌａｙｉｎｇ　ｈｅｒ　ｃｌｏｔｈｅｓ　ｓｈｅ　ｔｏｏｋ　ｏｆｆ　ｏｎ　ｔｈｅ<br>
ｂｅｄ，　ｏｎｃｅ　ａｇａｉｎ　Ｙｕｚｕ　ｂｅｇｉｎｓ　ｍｏｖｉｎｇ<br>
ｈｅｒ　ｈａｎｄ　ｔｈａｔ’ｓ　ａｒｏｕｎｄ　ｍｙ　ｃｏｃｋ．

＠Ｙｕｚｕ,F00171
「Ｉｔｓｕｋｉ−ｓｅｎｓｅｉ’ｓ　ｔｈｉｎｇ　ｈａｓ　ｇｏｔｔｅｎ<br>
ｈｏｔｔｅｒ　ｔｈａｎ　ｆｒｏｍ　ｂｅｆｏｒｅ　Ｉ<br>
ｕｎｄｒｅｓｓｅｄ．．．」

＠Ｉｔｓｕｋｉ
「Ｔｈａｔ’ｓ　ｂｅｃａｕｓｅ　ｙｏｕ　ｔｏｏｋ　ｙｏｕｒ<br>
ｃｌｏｔｈｅｓ　ｏｆｆ　ｆｏｒ　ｍｅ　ｌｉｋｅ　ａ　ｇｏｏｄ　ｇｉｒｌ，<br>
Ｙｕｚｕ」

＠Ｙｕｚｕ,F00172
「Ｙｅｓ．．．　ｉｆ　ｍｙ　ｃｈｅｓｔ　ｉｓ　ｔｏ　ｙｏｕｒ<br>
ｌｉｋｉｎｇ，　ｐｌｅａｓｅ　ｌｏｏｋ　ａｔ　ｉｔ　ａ　ｌｏｔ．．．」

＠Ｙｕｚｕ,F00173
「Ｆｕｈ．．．　ｎｈ，　ｎｕｈ．．．　ｋｎｈ．．．」

voice_bg	"F90006"

Ｌｅａｖｉｎｇ　ｈｅｒ　ｃｈｅｓｔ　ｉｎ　ｆｕｌｌ　ｖｉｅｗ，　ｈｅｒ<br>
ｈａｎｄ　ｇｏｅｓ　ｂａｃｋ　ａｎｄ　ｆｏｒｔｈ　ａｓ　ｈｅｒ　ｈａｉｒ<br>
ｆｌｕｔｔｅｒｓ．

Ｔｈｅ　ｂｕｌｇｅｓ　ｂｅｉｎｇ　ｓｉｍｉｌａｒ　ｔｏ　Ｍｉｋａｎ’ｓ，<br>
ｙｅｔ　ｐｒｏｂａｂｌｙ　ｅｖｅｎ　ｓｍａｌｌｅｒ　ｔｈａｎ　ｔｈａｔ，<br>
ｊｕｓｔ　ｌｏｏｋｉｎｇ　ａｔ　ｔｈｅｍ　ｉｓｎ’ｔ　ｔｈａｔ<br>
ｓａｔｉｓｆｙｉｎｇ．

＠Ｉｔｓｕｋｉ
（Ｅｖｅｎ　ｓｏ．．．）

＠Ｙｕｚｕ,F00174
「Ｎｈ，　ｈａａ．．．　ａｕｈ．．．　ｎｈ．．．」

Ｙｕｚｕ’ｓ　ｅｙｅｓ，　ｆｕｌｌ　ｏｆ　ｅｍｂａｒｒａｓｓｍｅｎｔ　ａｔ<br>
ｂｅｉｎｇ　ｓｅｅｎ，　ｌｏｏｋｉｎｇ　ｉｎｔｅｎｔｌｙ　ａｔ　ｍｅ，　ｉｓ<br>
ｍｏｒｅ　ｔｈａｎ　ｅｎｏｕｇｈ　ｔｏ　ｄｒｉｖｅ　ｍｙ　ｉｎｎｅｒ<br>
ｅｘｃｉｔｅｍｅｎｔ．

＠Ｙｕｚｕ,F00175
「Ａｆｕｈ．．．　ｙｏｕｒ　ｄｉｃｋ　ｆｅｅｌｓ　ｒｏｃｋ　ｈａｒｄ<br>
ｉｎｓｉｄｅ　ｍｙ　ｈａｎｄ．．．　ｉｎ　ｓｕｃｈ　ａ　ｓｈｏｒｔ<br>
ｔｉｍｅ，　ｔｏｏ．．．」

＠Ｙｕｚｕ,F00176
「Ｉｓ　ｔｈｉｓ　ｔｈｅ　ｓｉｇｈｔ　ｏｆ　Ｉｔｓｕｋｉ−ｓｅｎｓｅｉ’ｓ<br>
ｔｈｉｎｇ　ｄｏｉｎｇ　ｗｈａｔ　ｉｔ　ｌｏｖｅｓ　ｍｏｓｔ．．．？」

＠Ｉｔｓｕｋｉ
「Ｉｔ’ｌｌ　ｓｔｉｌｌ　ｓｗｅｌｌ　ｕｐ　ａ　ｂｉｔ　ｍｏｒｅ　ｂｅｆｏｒｅ<br>
ｃｌｉｍａｘｉｎｇ，　ｔｈｏｕｇｈ」

＠Ｙｕｚｕ,F00177
「．．．Ａｍａｚｉｎｇ．．．　Ｉ　ｄｉｄｎ’ｔ　ｋｎｏｗ　ａｄｕｌｔｓ<br>
ｇｅｔ　ｓｕｃｈ　ａ　ｓｔｒｏｎｇ　ｒｅａｃｔｉｏｎ．．．」

＠Ｙｕｚｕ,F00178
「Ｎｕｈ．．．　ｈａａ．．．　ｎｈ，　ｋｎｈ．．．」

Ｔｈｅ　ｐｌｅａｓｕｒｅ　ａｃｃｕｍｕｌａｔｅｓ　ａｎｄ　ｓｏａｋｓ<br>
ｉｎｔｏ　ｍｅ，　ａｓ　Ｙｕｚｕ’ｓ　ｈａｎｄ　ｒｕｂｓ　ｕｐ　ｍｙ<br>
ｓｅｎｓｉｔｉｖｅ，　ａｒｏｕｓｅｄ　ｃｏｃｋ　ｗｉｔｈｏｕｔ　ｌｅｔｔｉｎｇ<br>
ｕｐ．

Ｉｔ　ｗｅｎｔ　ａｔ　ａ　ｗｅｌｌ−ｓｋｉｌｌｅｄ　ｐａｃｅ，　ｅｖｅｎ　ｉｆ<br>
ｉｔ’ｓ　ｎｏｔ　ｔｈｅ　ｓｏｒｔ　ｏｆ　ｉｎｔｅｎｓｅ<br>
ｓｔｉｍｕｌａｔｉｏｎ　Ｚａｋｕｒｏ　ｏｒ　Ｓｕｉｋａ　ｇａｖｅ．

＠Ｙｕｚｕ,F00179
「Ｎｈ，　ｆｕｈ．．．　ｎｕｈ．．．　ｎｈ．．．」

＠Ｙｕｚｕ,F00180
「ｋｎｈ．．．　ｎｕｈ．．．　ｈａａ，　ｎｈ．．．　ｎｈ，<br>
ｆｕｈ．．．」

＠Ｉｔｓｕｋｉ
「Ｇｒｉｐ　ｉｔ　ａ　ｌｉｔｔｌｅ　ｂｉｔ　ｈａｒｄｅｒ，　ｏｋａｙ？<br>
Ｔｈｅ　ｗａｙ　ｙｏｕ　ｕｓｅ　ｙｏｕｒ　ｈａｎｄ　ａｎｄ　ｓｐｅｅｄ<br>
ｉｓ　ｊｕｓｔ　ｆｉｎｅ」

＠Ｙｕｚｕ,F00181
「Ａｆｕｈ．．．　ａｈ，　ｓｕｒｅ．．．　ｂｕｔ，　ｗｏｕｌｄｎ’ｔ<br>
ｔｈａｔ　ｈｕｒｔ．．．？」

＠Ｉｔｓｕｋｉ
「．．．Ｉｔ’ｓ　ｎｏｔ　ｂａｄ　ａｓ　ｉｔ　ｉｓ．　Ｂｕｔ　Ｉ’ｄ<br>
ｌｉｋｅ　ｉｆ　ｉｔ　ｗａｓ　ａ　ｂｉｔ　ｓｔｒｏｎｇｅｒ」

＠Ｙｕｚｕ,F00182
「Ｉｓ　ｔｈａｔ．．．　ｓｏ．．．？　Ｉ　ｇｕｅｓｓ　ｉｔ　ｆｅｅｌｓ<br>
ｇｏｏｄ　ｔｏ　ｄｏ　ｉｔ　ｓｔｒｏｎｇｌｙ，　ｗｈｅｎ　ｉｔ　ｇｅｔｓ<br>
ｔｈｉｓ　ｈａｒｄ．．．」

Ｓｈｅ　ｗｈｉｓｐｅｒｓ　ａｄｍｉｒｉｎｇｌｙ，　ａｎｄ　Ｙｕｚｕ<br>
ｒｅｓｕｍｅｓ　ｒｕｂｂｉｎｇ　ｍｙ　ｃｏｃｋ　ｗｉｔｈ　ａ<br>
ｒｅｎｅｗｅｄ　ｇｒｉｐ．

Ｗｉｔｈ　ｔｈａｔ，　ｔｈｅ　ｐｌｅａｓｕｒｅ　ｉｎｔｅｎｓｉｆｉｅｓ　ａｓ<br>
ｍｙ　ｃｏｃｋ’ｓ　ｍａｓｓａｇｅｄ　ｒｏｕｇｈｌｙ　ｆｒｏｍ　ｔｈｅ<br>
ｂａｓｅ　ｔｏ　ｔｈｅ　ｈｅａｄ．

＠Ｙｕｚｕ,F00183
「Ｎｕｈ，　ｆｕｈ．．．　ｎｈ．．．　ｈｏｗ　ｄｏｅｓ　ｔｈｉｓ<br>
ｆｅｅｌ．．．？」

＠Ｉｔｓｕｋｉ
「Ｈｍ，　ｙｅａｈ．．．　ｔｈａｔ’ｓ　ａｂｏｕｔ　ｒｉｇｈｔ．<br>
Ｋｅｅｐ　ｉｔ　ｕｐ，　ｊｕｓｔ　ｌｉｋｅ　ｔｈａｔ」

＠Ｙｕｚｕ,F00184
「Ｈａａ．．．　ｓｕｒｅ．．．　ｔｏ　ｔｈｉｎｋ<br>
Ｉｔｓｕｋｉ−ｓｅｎｓｅｉ’ｓ　ｔｈｉｎｇ　ｆｅｅｌｓ　ｇｏｏｄ　ｗｈｅｎ<br>
Ｉ　ｒｕｂ　ｉｔ　ｔｈｉｓ　ｈａｒｄ．．．　ｉｔ’ｓ<br>
ａｍａｚｉｎｇ．．．」

＠Ｉｔｓｕｋｉ
「．．．Ｙｏｕ　ｔｈｉｎｋ　ｓｏ？」

Ｓｏｍｅｔｈｉｎｇ　ｆｅｌｔ　ａｍｉｓｓ　ａｂｏｕｔ　Ｙｕｚｕ，<br>
ｓｕｐｐｏｓｅｄｌｙ　ａ　ｆｉｒｓｔ−ｔｉｍｅｒ，　ａｎｄ　ｈｅｒ　ｏｄｄ<br>
ｐｒｅｃｏｎｃｅｉｖｅｄ　ｎｏｔｉｏｎｓ．

Ｆｏｒ　ｉｎｓｔａｎｃｅ，　Ｙｕｚｕ　ｓａｙｓ　ｔｈｉｓ　ｎｏｒｍａｌ<br>
ａｍｏｕｎｔ　ｏｆ　ｓｔｒｅｎｇｔｈ　ｉｓ　“ｓｔｒｏｎｇ”　ｂａｓｅｄ<br>
ｏｎ　ｓｏｍｅ　ｓｏｒｔ　ｏｆ　ｒｅｆｅｒｅｎｃｅ　ｐｏｉｎｔ．

Ｉ　ｄｏｎ’ｔ　ｔｈｉｎｋ　ｓｈｅ’ｓ　ｌｙｉｎｇ，　ｂｕｔ．．．<br>
ｅｖｅｎ　ｓｏ，　Ｉ　ｆｅｅｌ　ｓｏｍｅ　ｅｘｐｅｒｉｅｎｃｅ　ｉｎ<br>
ｔｈｅ　ｗａｙ　ｓｈｅ　ｕｓｅｓ　ｈｅｒ　ｈａｎｄ．

＠Ｙｕｚｕ,F00185
「Ｎｈ．．．　ｆｕｈ，　ａｈ．．．　ｔｈｅ　ｔｉｐ　ｏｆ<br>
Ｉｔｓｕｋｉ−ｓｅｎｓｅｉ’ｓ　ｄｉｃｋ　ｉｓ　ｇｅｔｔｉｎｇ<br>
ｗｅｔ．．．」

＠Ｙｕｚｕ,F00186
「Ｔｈｉｓ　ｉｓ　ａ　ｔｒｉｃｋｌｅ　ｏｆ　ｓｔｕｆｆ　ｔｈａｔ　ｃｏｍｅｓ<br>
ｏｕｔ　ｓｉｎｃｅ　ｉｔ　ｆｅｅｌｓ　ｇｏｏｄ，　ｒｉｇｈｔ？」

＠Ｉｔｓｕｋｉ
「Ｕｈ，　ｎｈ．．．　ｙｅａｈ，　ｔｈａｔ’ｓ　ｒｉｇｈｔ」

Ｗｈａｔｅｖｅｒ　ｔｈｅ　ｃａｓｅ　ｉｓ，　Ｙｕｚｕ’ｓ　ｈａｎｄｊｏｂ<br>
ａｎｄ　ｃｕｔｅｎｅｓｓ　ｔｈａｔ　ｅｘｃｉｔｅ　ｍｅ，　ｍａｋｉｎｇ<br>
ｔｈｅ　ｐｒｅｃｕｍ　ｔｏ　ｒｕｎ　ｏｕｔ，　ｒｅｍａｉｎ　ｔｈｅ<br>
ｓａｍｅ．

＠Ｙｕｚｕ,F00187
「Ａｆｕｈ．．．　ｕｈｎ．．．　Ｉ’ｌｌ　ｒｕｂ　ｉｔ　ｓｏｍｅ<br>
ｍｏｒｅ，　ｓｏ．．．　Ｉ　ｈｏｐｅ　ｙｏｕｒ　ｄｉｃｋ　ｗｉｌｌ　ｆｅｅｌ<br>
ｅｖｅｎ　ｂｅｔｔｅｒ．．．」

＠Ｙｕｚｕ,F00188
「Ｉｔｓｕｋｉ−ｓｅｎｓｅｉ’ｓ　ｉｓ　ｓｏ　ｂｉｇ，　ｓｏ　Ｉ<br>
ｃａｎ’ｔ　ｇｒａｂ　ｉｔ　ａｌｌ．．．　ｔｈｅ　ｔｉｐ’ｓ　ｇｏｉｎｇ<br>
ｉｎ　ａｎｄ　ｏｕｔ　ｏｆ　ｍｙ　ｈａｎｄ．．．」

＠Ｙｕｚｕ,F00189
「Ｎｈ．．．　ｈａａ．．．　ｋｎｈ．．．　ｆｕｈ．．．」

Ｔｈｅ　ｍａｓｓａｇｅ　ｆｅｅｌｓ　ｅｖｅｎ　ｂｅｔｔｅｒ，　ａｓ<br>
Ｙｕｚｕ’ｓ　ｈａｎｄ，　ｕｎａｂｌｅ　ｔｏ　ｗｒａｐ　ａｒｏｕｎｄ<br>
ａｌｌ　ｔｈｅ　ｗａｙ　ｔｏ　ｔｈｅ　ｂａｓｅ，　ｇｏｅｓ　ｉｎ　ａ<br>
ｂｉｇｇｅｒ　ｍｏｔｉｏｎ．

＠Ｉｔｓｕｋｉ
（Ｉ　ｔｈｏｕｇｈｔ　ｔｈａｔ，　ｗｉｔｈ　ｔｈｅ　ｌｉｆｅｓｔｙｌｅ<br>
ｈｅｒｅ，　Ｉ’ｄ　ｇｅｔ　ｕｓｅｄ　ｔｏ　ａ　ｃｅｒｔａｉｎ<br>
ａｍｏｕｎｔ　ｏｆ　ｓｔｉｍｕｌａｔｉｏｎ，　ｂｕｔ．．．）

Ｍｙ　ｐｒｅｃｕｍ　ｌｅａｋｓ　ｏｕｔ　ｗｉｔｈ　ｔｈｅ<br>
ｓｔｒａｎｇｅｌｙ　ｆａｍｉｌｉａｒ　ｃａｒｅｓｓ，　ｄｉｆｆｅｒｅｎｔ<br>
ｆｒｏｍ　ｗｈａｔ　ｔｈｅ　ｋｉｄｓ　ｌｅａｒｎｅｄ　ｉｎ　ｔｒａｉｎｉｎｇ．

#--------------------------------------------------
#■EV（EV_YUZ_010-03）
event		"event\EV_YUZ_010-03.png"
#--------------------------------------------------

＠Ｙｕｚｕ,F00190
「Ｆａａｈ．．．　ｈａａ．．．　ｗｏｗ，　ｉｔ’ｓ　ｇｏｔｔｅｎ<br>
ｒｅａｌｌｙ　ｗｅｔ　ｎｏｗ．．．　ｗｉｔｈ<br>
Ｉｔｓｕｋｉ−ｓｅｎｓｅｉ’ｓ　ｊｕｉｃｅ．．．」

＠Ｙｕｚｕ,F00191
「Ｉｔ’ｓ　ｄｒｉｐｐｉｎｇ　ａｌｌ　ｔｈｅ　ｗａｙ　ｔｏ　ｍｙ<br>
ｈａｎｄ，　ａｎｄ　ｙｏｕｒ　ｄｉｃｋ’ｓ　ｇｏｔｔｅｎ　ｓｏ<br>
ｉｎｃｒｅｄｉｂｌｙ　ｈｏｔ．．．」

Ａｔ　ｆｉｒｓｔ　ｓｕｒｐｒｉｓｅｄ　ｂｙ　ｍｙ　ｄｒｉｐｐｉｎｇ<br>
ｐｒｅｃｕｍ，　Ｙｕｚｕ　ｂｌｕｓｈｅｓ　ｓｈｙｌｙ　ａｓ　ｓｈｅ<br>
ｒｅｇｉｓｔｅｒｓ　ｔｈｅ　ｆｅｅｌ　ｏｆ　ｉｔ．

＠Ｙｕｚｕ,F00192
「．．．Ｉｔ’ｓ　ｏｖｅｒｆｌｏｗｉｎｇ　ｓｏ　ｍｕｃｈ．．．　ａｒｅ<br>
ｙｏｕ　ｃｌｏｓｅ　ｔｏ　ｃｌｉｍａｘｉｎｇ．．．？」

＠Ｉｔｓｕｋｉ
「Ｋｉｎｄ　ｏｆ，　ｉｔ’ｓ　ｃｏｍｉｎｇ　ｏｕｔ　ｓｔｅａｄｉｌｙ．．．<br>
ｉｔ’ｓ　ｅｖｅｎ　ｂｅｔｔｅｒ　ｉｆ　ｙｏｕ　ｕｓｅ　ｙｏｕｒ　ｗｅｔ<br>
ｈａｎｄ　ｔｏ　ｒｕｂ　ｉｔ」

＠Ｙｕｚｕ,F00193
「Ａｈ，　ｓｕｒｅ．．．　ｔｈｉｓ　ｓｔｕｆｆ，　ｉｔ’ｓ　ｓｕｐｅｒ<br>
ｈｏｔ　ａｎｄ　ｓｌｉｐｐｅｒｙ．．．」

＠Ｙｕｚｕ,F00194
「Ｆｕｈ，　ｎｈ．．．　ｈａａ．．．　ｎｆｈ．．．」

Ｓｈｅ　ｓｔｒｕｎｇ　ｉｔ　ａｒｏｕｎｄ　ｈｅｒ　ｆｉｎｇｅｒｓ　ａｎｄ<br>
ｐａｌｍ，　ａｎｄ　Ｙｕｚｕ’ｓ　ｈａｎｄ　ｇｏｅｓ　ｉｎ　ａ　ｂｉｇ<br>
ｕｐ　ａｎｄ　ｄｏｗｎ　ｍｏｔｉｏｎ，　ｇｒｉｐｐｉｎｇ　ｍｙ　ｃｏｃｋ<br>
ｗｉｔｈ　ａ　ｓｔｉｃｋｙ　ｆｅｅｌ．

Ｓｑｕｉｐ，　ｓｈｌｕｒｋ．．．　ｓｑｕｅｒｐ，　ｓｈｕｌｐ，　ｓｈｌｉｐ<br>
ｓｈｌｉｐ．．．

＠Ｙｕｚｕ,F00195
「Ｎｈ，　ｋｎｈ．．．　ｆａｈ．．．　ｙｏｕｒ　ｄｉｃｋ’ｓ<br>
ｍａｋｉｎｇ　ｐｅｒｖｅｒｔｅｄ　ｎｏｉｓｅｓ　ｉｎｓｉｄｅ　ｍｙ<br>
ｈａｎｄ．．．」

＠Ｙｕｚｕ,F00196
「Ｔｈｉｓ　ｉｓ　ａｌｌ．．．　Ｉｔｓｕｋｉ−ｓｅｎｓｅｉ’ｓ　ｊｕｉｃｅｓ<br>
ｔｈａｔ　ｃａｍｅ　ｏｕｔ，　ｆｒｏｍ　ｆｅｅｌｉｎｇ　ｇｏｏｄ　ｗｉｔｈ<br>
ｍｙ　ｈａｎｄ．．．」

＠Ｉｔｓｕｋｉ
「．．．Ｙｅａｈ，　ｙｏｕ　ｓｅｅｍ　ｔｏ　ｈａｖｅ　ａ　ｈａｎｇ<br>
ｆｏｒ　ｔｈｉｓ．　Ａｌｓｏ，　ｙｏｕ’ｒｅ　ｂｅｉｎｇ　ｓｏ　ｎｉｃｅ<br>
ａｓ　ｔｏ　ｓｈｏｗ　ｍｅ　ｙｏｕｒ　ｃｈｅｓｔ」

#--------------------------------------------------
#■EV（EV_YUZ_010-04）
event		"event\EV_YUZ_010-04.png"
#--------------------------------------------------

＠Ｙｕｚｕ,F00197
「Ｅｈ．．．　ａｈ．．．　ｔｈａｔ’ｓ　ｒｉｇｈｔ．．．　ａｌｏｎｇ<br>
ｗｉｔｈ　ｙｏｕｒ　ｄｉｃｋ，　ｙｏｕ’ｒｅ　ｌｏｏｋｉｎｇ　ａｔ．．．」

Ｙｕｚｕ　ｂｅｃｏｍｅｓ　ｓｅｌｆ−ｃｏｎｓｃｉｏｕｓ　ａｇａｉｎ<br>
ｗｉｔｈ　ｍｙ　ｇａｚｅ　ａｎｄ　ｔｈｅ　ｒｅｍａｒｋ，　ｈａｖｉｎｇ<br>
ｆｏｒｇｏｔｔｅｎ　ｆｏｃｕｓｉｎｇ　ｏｎ　ｔｈｅ　ｈａｎｄｊｏｂ．

＠Ｉｔｓｕｋｉ
「Ｆｕｈ．．．　Ｉ　ｔｈｉｎｋ，　Ｉ　ｍａｙ　ｂｅ　ｆｅｅｌｉｎｇ<br>
ｓｏｍｅｔｈｉｎｇ　ｆｏｒ　ｙｏｕ，　Ｙｕｚｕ」

voice_bg_stop

＠Ｙｕｚｕ,F00198
「Ｅｈ．．．？　Ｆｅｅｌｉｎｇ．．．　ｓｏｍｅｔｈｉｎｇ．．．？」

＠Ｉｔｓｕｋｉ
「Ｔｏ　ｂｅ　ｈｏｎｅｓｔ，　ｔｈａｔ　ｙｏｕ’ｒｅ　ａｄｏｒａｂｌｅ．<br>
Ｏｆ　ｃｏｕｒｓｅ，　Ｉ　ｃａｎ’ｔ　ｍａｋｅ　ａ　ｄｉｓｔｉｎｃｔｉｏｎ<br>
ｂｅｔｗｅｅｎ　ｙｏｕ　ａｎｄ　ｔｈｅ　ｏｔｈｅｒｓ」

＠Ｙｕｚｕ,F00199
「“Ａ−ａｄｏｒａｂｌｅ”．．．　ｙｏｕ　ｔｈｉｎｋ　ｔｈａｔ，<br>
ａｂｏｕｔ　ｍｅ？」

＠Ｉｔｓｕｋｉ
「Ｙｅａｈ．　Ｙｏｕ　ｋｎｏｗ，　ｓｏｍｅｔｉｍｅｓ　ｔｈｅ<br>
ｏｔｈｅｒ　ｋｉｄｓ　ａｒｅ　ｔｏｏ　ｍｕｃｈ　ｔｏ　ｈａｎｄｌｅ．．．<br>
Ｉ　ｆｉｎｄ　ｉｔ　ｅａｓｙ　ｔｏ　ｆｏｌｌｏｗ　ａｎ　ｈｏｎｅｓｔ　ｋｉｄ<br>
ｌｉｋｅ　ｙｏｕ」

＠Ｙｕｚｕ,F00200
「Ｆａａｈ．．．　ｎ−ｎｏ　ｗａｙ．．．」

＠Ｙｕｚｕ,F00201
「Ｗ−ｗｈａｔ　ｓｈｏｕｌｄ　Ｉ　ｄｏ．．．？　Ｉ’ｍ　ｉｎ<br>
ｔｈｉｓ　ｐｏｓｉｔｉｏｎ，　ｄｏｉｎｇ　ｓｏｍｅｔｈｉｎｇ　ｌｉｋｅ<br>
ｔｈｉｓ．．．」

＠Ｙｕｚｕ,F00202
「Ｉ’ｍ　ｓｏ　ｈａｐｐｙ　ｔｈａｔ　Ｉ　ｃｏｕｌｄ　ｊｕｍｐ　ｆｏｒ<br>
ｊｏｙ，　ｂｕｔ．．．　ｔｈａｔ　ｗｏｕｌｄ　ｂｅ　ｓｔｕｐｉｄ　ｗｈｅｎ<br>
Ｉ’ｍ　ｌｉｋｅ　ｔｈｉｓ．．．」

Ｎｏ　ｓｏｏｎｅｒ　ｄｉｄ　ｓｈｅ　ｇｏ　ｒｅｄ　ｔｈａｎ<br>
ｂｅｃｏｍｉｎｇ　ｔｒｏｕｂｌｅｄ，　ｕｎｓｕｒｅ　ｏｆ　ｗｈａｔ　ｔｏ<br>
ｄｏ　ａｓ　ｓｈｅ　ｇａｚｅｓ　ａｔ　ｍｅ　ｎｅｒｖｏｕｓｌｙ．

Ｉ　ｆｉｎｄ　ｔｈａｔ　ｒｅａｃｔｉｏｎ　ｅｎｄｅａｒｉｎｇ　ａｓ　ｗｅｌｌ，<br>
ｂｕｔ　ｃｏｍｉｎｇ　ｂａｃｋ　ｄｏｗｎ　ｔｏ　ｅａｒｔｈ，　ｔｈｅ<br>
ｔｗｉｎｇｅｓ　ａｔ　ｍｙ　ｃｒｏｔｃｈ　ａｒｅ　ｇｒｏｗｉｎｇ　ｍｏｒｅ<br>
ｐｒｏｎｏｕｎｃｅｄ．

＠Ｉｔｓｕｋｉ
「Ｆｏｒ　ｎｏｗ，　ｗｏｕｌｄ　ｙｏｕ　ｍｉｎｄ<br>
ｃｏｎｔｉｎｕｉｎｇ？　Ｌｉｋｅ　ｙｏｕ　ｓａｉｄ，　ｉｔ’ｓ　ｔｏｕｇｈ<br>
ｏｎ　ｓｏｍｅｏｎｅ　ｔｏ　ｆｉｎｉｓｈ　ｕｐ　ｗｉｔｈｏｕｔ<br>
ｃｏｍｉｎｇ」

＠Ｙｕｚｕ,F00203
「Ｙ−ｙｅｓ．．．　ｐｌｅａｓｅ　ｃｏｍｅ　ｖｅｒｙ　ｍｕｃｈ，<br>
ａｎｄ　ｆｅｅｌ　ｒｅａｌｌｙ　ｇｏｏｄ，　Ｉｔｓｕｋｉ−ｓｅｎｓｅｉ」

Ｓｈｅ　ｂｅｇｉｎｓ　ｓｔｒｏｋｉｎｇ　ｍｙ　ｓｔｉｃｋｙ　ｃｏｃｋ　ｉｎ<br>
ａ　ｒｕｓｈｅｄ　ｍａｎｎｅｒ，　ｌｏｏｋｉｎｇ　ｅｖｅｎ　ｍｏｒｅ<br>
ｎｅｒｖｏｕｓ　ｔｈａｎ　ｂｅｆｏｒｅ．

voice_bg	"F90006"

＠Ｙｕｚｕ,F00204
「ｎｋｈ，　ｆｕｈ．．．　ｎｈ，　ｎｍｆｈ．．．」

Ｓｑｕｉｒｐ，　ｓｍｕｌｃｈｈｈ！　Ｓｑｕｅｒｐ，　ｓｐｌｉｐ．．．<br>
ｓｐｌｕｒｐ，　ｓｑｕｅｌｃｈ．．．

＠Ｙｕｚｕ,F00205
「Ｆｗａｈ，　ｈａａａ．．．　ｔｈｅ　ｐｅｒｖｅｒｔｅｄ　ｓｏｕｎｄｓ<br>
ｏｆ　ｙｏｕｒ　ｄｉｃｋ　ａｒｅ　ｇｒｏｗｉｎｇ　ｅｖｅｎ<br>
ｌｏｕｄｅｒ．．．」

＠Ｙｕｚｕ,F00206
「Ｍｙ　ｈａｎｄ’ｓ　ｄｒｉｐｐｉｎｇ　ｗｉｔｈ<br>
Ｉｔｓｕｋｉ−ｓｅｎｓｅｉ’ｓ　ｊｕｉｃｅｓ　ｂｙ　ｎｏｗ．．．　ｔｈｅ<br>
ｓｍｅｌｌ’ｓ　ｇｏｉｎｇ　ｔｏ　ｇｅｔ　ｓｔｕｃｋ　ｏｎ．．．」

＠Ｉｔｓｕｋｉ
「Ｔｈａｔ’ｓ　ｂｅｃａｕｓｅ　ｙｏｕ　ｗｅｎｔ　ｓｏ　ｈａｒｄ　ａｌｌ<br>
ｏｆ　ａ　ｓｕｄｄｅｎ．　Ｂｕｔ　ｉｔ　ｆｅｅｌｓ　ｇｏｏｄ　ｔｈａｔ<br>
ｗａｙ」

＠Ｙｕｚｕ,F00207
「Ａｆｕｈ，　ｎｕｈ．．．　Ｉｔｓｕｋｉ−ｓｅｎｓｅｉ’ｓ　ｄｉｃｋ<br>
ｗｉｌｌ　ｇｅｔ　ｅｖｅｎ　ｂｉｇｇｅｒ　ｗｈｅｎ　ｉｔ’ｓ　ａｂｏｕｔ<br>
ｔｏ　ｃｏｍｅ，　ｒｉｇｈｔ．．．？」

Ｙｕｚｕ’ｓ　ｈａｎｄ　ａｐｐｌｉｅｓ　ａ　ｓｉｍｐｌｅ，　ｙｅｔ<br>
ａｇｇｒｅｓｓｉｖｅ　ｐｉｓｔｏｎｉｎｇ　ａｒｏｕｎｄ　ｍｙ　ｃｏｃｋ，<br>
ａｓ　ｓｈｅ　ａｓｋｓ　ｆｅｖｅｒｉｓｈｌｙ．

Ｔｈａｔ　ｄｏｅｓ　ｆｅｅｌ　ｇｏｏｄ　ｂｙ　ｉｔｓｅｌｆ，　ｂｕｔ．．．

＠Ｉｔｓｕｋｉ
（Ｈａｎｄｊｏｂ　ａｓ　ｉｔ　ｉｓ，　ｔｈｉｓ　ｉｓ　ｔｏｏ<br>
ｏｎｅ−ｓｉｄｅｄ．．．　Ｉ　ｆｅｅｌ　ｌｉｋｅ　Ｉ　ｓｈｏｕｌｄ<br>
ｐｌｅａｓｕｒｅ　Ｙｕｚｕ　ｔｏｏ）

Ｉｔ’ｓ　ａ　ｂｉｔ　ｌａｔｅ，　ｂｕｔ　Ｉ　ｔｈｉｎｋ　ｇｏｉｎｇ<br>
ｂａｃｋ　ｎｏｗ　ｉｓ　ｄｏａｂｌｅ，　ｓｉｎｃｅ　Ｙｕｚｕ　ｓｅｅｍｓ<br>
ｔｏ　ｂｅ　ｇｅｔｔｉｎｇ　ｏｆｆ　ｒｕｂｂｉｎｇ　ｗｉｔｈ　ｈｅｒ<br>
ｈａｎｄ．

＠Ｙｕｚｕ,F00208
「Ｎｈ，　ｕｕｈ．．．　Ｉ’ｍ　ｄｏｉｎｇ　ｉｔ　ｓｏ　ｈａｒｄ，<br>
ｂｕｔ．．．　Ｉｔｓｕｋｉ−ｓｅｎｓｅｉ，　ａｒｅ　ｙｏｕ　ｎｏｔ<br>
ａｂｌｅ　ｔｏ　ｃｏｍｅ．．．？」

＠Ｉｔｓｕｋｉ
「Ｉｔ’ｓ　ｗｅｌｌ　ｇｏｏｄ　ｅｎｏｕｇｈ　ｆｏｒ　ａ　ｆｉｒｓｔ<br>
ｔｉｍｅ．　Ｉ　ｗａｓ　ｊｕｓｔ　ｔｈｉｎｋｉｎｇ　ｔｈａｔ　Ｉ　ｃｏｕｌｄ<br>
ｇｅｔ　ｙｏｕ　ｔｏ　ｆｅｅｌ　ｇｏｏｄ　ａ　ｂｉｔ，　ｔｏｏ」

＠Ｙｕｚｕ,F00209
「Ｅｈ．．．　Ｉｔｓｕｋｉ−ｓｅｎｓｅｉ．．．　ｗｏｕｌｄ　ｍａｋｅ<br>
ｍｅ．．．？」

Ｉ　ｔａｋｅ　ａｎｏｔｈｅｒ　ｌｏｏｋ　ａｔ　Ｙｕｚｕ，<br>
ｃｏｍｆｏｒｔｉｎｇ　ｈｅｒ　ａｓ　ｓｈｅ’ｓ　ｓａｄｄｅｎｅｄ<br>
ｔｈｉｎｋｉｎｇ　ｉｔ　ｗａｓ　ｈｅｒ　ｆａｕｌｔ．

＠Ｉｔｓｕｋｉ
（Ｓｈｏｕｌｄ　Ｉ　ｓｔａｒｔ　ｗｉｔｈ　ｈｅｒ　ｃｈｅｓｔ，　ｏｒ　ｇｏ<br>
ｓｔｒａｉｇｈｔ　ｄｏｗｎ　ｔｈ．．．）

＠Ｉｔｓｕｋｉ
「．．．．．．Ｈ−Ｈｕｈ？」

＠Ｙｕｚｕ,F00210
「Ｎｍｈ，　ｆｕｈ．．．　ｅｈ？　Ｉｓ　ｓｏｍｅｔｈｉｎｇ　ｔｈｅ<br>
ｍａｔｔｅｒ．．．？」

Ｉ　ｗａｓ　ｊｕｓｔ　ｏｎ　ｔｈｅ　ｖｅｒｇｅ　ｏｆ　ｍａｋｉｎｇ　ｔｈｉｓ<br>
ｉｎｔｏ　ａ　ｒｅａｌ　ｓｅｘｕａｌ　ｅｎｃｏｕｎｔｅｒ．

Ａｔ　ｍｙ　ｓｅｒｉｏｕｓ　ｕｔｔｅｒａｎｃｅ，　Ｙｕｚｕ　ｔｉｌｔｓ<br>
ｈｅｒ　ｈｅａｄ　ｐｕｚｚｌｅｄ，　ｅｙｅｓ　ｓｔｉｌｌ　ｃｌｏｕｄｅｄ<br>
ｗｉｔｈ　ｌｕｓｔｙ　ｅｘｐｅｃｔａｔｉｏｎｓ．

＠Ｉｔｓｕｋｉ
「．．．．．．」

Ｔｈｅｒｅ，　ｂｅｆｏｒｅ　ｍｙ　ｖｅｒｙ　ｅｙｅｓ．．．

＠Ｉｔｓｕｋｉ
（Ｗ−ｗｈａｔ　ｉｓ　ｔｈａｔ．．．　ｂｕｌｇｅ　ｔｈａｔ　Ｙｕｚｕ<br>
ｈａｓ　ａｔ　ｈｅｒ　ｃｒｏｔｃｈ．．．）

＠Ｙｕｚｕ,F00211
「．．．？」

＠Ｉｔｓｕｋｉ
（Ｉ’ｍ　ｐｒｅｔｔｙ　ｓｕｒｅ　ｔｈａｔ．．．　ｔｈａｔ　ｗａｓｎ’ｔ<br>
ｔｈｅｒｅ　ｗｈｅｎ　ｗｅ　ｓｔａｒｔｅｄ．．．　ｒｉｇｈｔ．．．）

＠Ｉｔｓｕｋｉ
（Ｗｈｉｃｈ　ｍｅａｎｓ　ｔｈａｔ．．．　ａｓ　ｗｅ　ｗｅｒｅ<br>
ｂｕｓｙ　ｗｉｔｈ　ｔｈｉｓ，　ｓｏｍｅｔｈｉｎｇ　ｅｘｐａｎｄｅｄ　ｔｏ<br>
ｐｒｏｄ　ｔｈｅ　ｃｌｏｔｈｅｓ　ｏｕｔ．．．）

＠Ｙｕｚｕ,F00212
「Ｎｈｈ．．．　ｈａａ．．．　ｓ−ｓｅｎｓｅｉ．．．？」

＠Ｉｔｓｕｋｉ
（Ｂｕｔ．．．　Ｉ　ｃａｎ　ｏｎｌｙ　ｔｈｉｎｋ　ｏｆ　ｏｎｅ<br>
ｔｈｉｎｇ，　ｔｈａｔ　ｗｏｕｌｄ　ｓｗｅｌｌ　ｏｕｔ　ｉｎ　ｔｈａｔ<br>
ｓｐｏｔ．．．）

＠Ｉｔｓｕｋｉ
「Ｈａ，　ｈａｈａｈａ．．．　ｐａｒｄｏｎ　ｍｅ　Ｙｕｚｕ，　ｂｕｔ<br>
Ｉ　ｊｕｓｔ　ｈａｄ　ｔｈｅ　ｃｒａｚｉｅｓｔ　ｉｄｅａ　ｊｕｓｔ　ｎｏｗ．<br>
Ｐｌｅａｓｅ　ｆｏｒｇｉｖｅ　ｍｅ」

＠Ｙｕｚｕ,F00213
「Ｅｈ．．．？　Ｈａ，　ｈａａ．．．」

＠Ｉｔｓｕｋｉ
「Ｓｅｅ，　ｅｒ．．．　ｗｈａｔ　ｏｎ　ｅａｒｔｈ　ｉｓ　ｔｈａｔ<br>
ｔｈｉｎｇ　ｇｅｔｔｉｎｇ　ｅｘｃｉｔｅｄ　ｄｏｗｎ　ｂｙ　ｙｏｕｒ<br>
ｃｒｏｔｃｈ．．．．」

＠Ｙｕｚｕ,F00214
「Ｍｙ．．．　ａｈ！」

#--------------------------------------------------
voice_bg_stop
#■EV（EV_YUZ_010-05）
event		"event\EV_YUZ_010-05.png"
#--------------------------------------------------

Ｙｕｚｕ　ｃｒｉｅｄ　ｏｕｔ，　ａｓ　ｉｆ　ｓｈｅ’ｄ<br>
ｆｏｒｇｏｔｔｅｎ．

＠Ｙｕｚｕ,F00215
「Ｉ−Ｉ’ｍ　ｓｏｒｒｙ！　Ｉ　ｈａｄ　ｔｏ　ｍａｋｅ<br>
Ｉｔｓｕｋｉ−ｓｅｎｓｅｉ　ｆｅｅｌ　ｇｏｏｄ，　ａｎｄ　ｙｅｔ．．．」

＠Ｙｕｚｕ,F00216
「Ｅｒ，　Ｉｔｓｕｋｉ−ｓｅｎｓｅｉ’ｓ　ｗａｓ　ａｍａｚｉｎｇ　ｓｏ<br>
ｉｔ　ｍａｄｅ　ｍｅ　ａｒｏｕｓｅｄ．．．　Ｉ　ｄｉｄｎ’ｔ<br>
ｎｏｔｉｃｅ　ｉｔ　ｇｅｔ　ｅｒｅｃｔ」

＠Ｉｔｓｕｋｉ
「．．．Ｅｒｅｃｔ」

＠Ｙｕｚｕ,F00217
「Ａｈ．．．　ｕｍｍ，　ｄｉｄ　Ｉ　ｄｏ　ｓｏｍｅｔｈｉｎｇ<br>
ｗｒｏｎｇ，　ａｆｔｅｒ　ａｌｌ．．．？」

Ｙｕｚｕ　ｔｗｉｓｔｓ　ｈｅｒ　ｂｏｄｙ　ａｗａｙ，　ｆｌｕｓｔｅｒｅｄ<br>
ｗｈｉｌｅ　ｍｉｓｓｉｎｇ　ｔｈｅ　ｐｏｉｎｔ　ｉｎ　ｑｕｅｓｔｉｏｎ．

Ｈｅｒ　ｃｒｏｔｃｈ，　ａｓ　ｉｆ　ｈａｖｉｎｇ　ａ　ｗｉｌｌ　ｏｆ　ｉｔｓ<br>
ｏｗｎ．．．　ｔｗｉｔｃｈｅｓ　ａｎｄ　ｐｒｏｄｓ　ｕｐ　ａｇａｉｎ<br>
ｆｒｏｍ　ｉｎｓｉｄｅ．

#SE36　勢いよく抱きつく音（バフッ！）
#@SE36			#SE36　勢いよく抱きつく音（バフッ！）

＠Ｉｔｓｕｋｉ
「Ｙｕｚｕ！！」

＠Ｙｕｚｕ,F00218
「Ｈｙａｈ！　Ｙ−ｙｅｓ！」

＠Ｉｔｓｕｋｉ
「Ｌｉｓｔｅｎ　ｔｏ　ｍｅ，　ｔｈｉｓ　ｉｓ　ｎｏ　ｊｏｋｅ！<br>
Ｅｒ．．．　ｔｅｌｌ　ｍｅ　ｏｎｃｅ　ａｎｄ　ｆｏｒ　ａｌｌ，　ｗｈａｔ<br>
ｉｓ　ｔｈａｔ　ｔｈｉｎｇ　ａｔ　ｙｏｕｒ　ｃｒｏｔｃｈ！？」

＠Ｙｕｚｕ,F00219
「Ｅｈ．．．　ａｔ　ｍｙ　ｃ−ｃｒｏｔｃｈ．．．？」

Ａｓ　ｓｈｅ’ｓ　ｄｉｓｍａｙｅｄ　ｂｙ　ｍｙ　ｆｅｒｏｃｉｔｙ，<br>
ｓｈｅ　ｌｏｏｋｓ　ｕｐ　ａｆｔｅｒ　ｔｉｍｉｄｌｙ　ｌｏｏｋｉｎｇ<br>
ｄｏｗｎ　ａｔ　ｈｅｒ　ｃｒｏｔｃｈ．

Ａｎｄ，　ｏｐｅｎｉｎｇ　ｈｅｒ　ｍｏｕｔｈ，　ｔｈｅ　ｗｏｒｄｓ<br>
ｔｈａｔ　ｃｏｍｅ　ｏｕｔ．．．

＠Ｉｔｓｕｋｉ
（Ｇｏｏｄ　Ｇｏｄ！）

bgm_stop

＠Ｙｕｚｕ,F00220
「Ｔｈａｔ　ｗｏｕｌｄ　ｂｅ　ｍｙ　ｄｉｃｋ．．．」

#SE27　倒れる音（ドサッ）
@SE27			#SE27　倒れる音（ドサッ）
#■BG（黒）
@bg_black

＠Ｙｕｚｕ,F00221
「Ｗａｈ！？　Ｗ−ｗｈａｔ　ｈａｐｐｅｎｅｄ　ｔｏ　ｙｏｕ，<br>
ｓｅｎｓｅｉ！？　Ｉｔｓｕｋｉ−ｓｅｎｓｅｉ！」

＠Ｉｔｓｕｋｉ
「Ｉ−Ｉｔ　ｃａｎ’ｔ　ｂｅ．．．　ｔｒｕｅ，　ｃａｎ　ｉｔ．．．？」

Ｉ　ｕｎｄｅｒｓｔａｎｄ　ｎｏｗ．

Ｔｈｅ　ｒｅａｓｏｎ　ｆｏｒ　Ｙｕｚｕ’ｓ　ｏｄｄｌｙ<br>
ｗｅｌｌ−ｖｅｒｓｅｄ　ｈａｎｄｊｏｂ．　Ｔｈｅ　ｒｅａｓｏｎ　ｓｈｅ<br>
ｋｅｐｔ　ｍｅｎｔｉｏｎｉｎｇ　“ａｎ　ａｄｕｌｔ’ｓ．．．”．<br>
Ａｎｄ　ａｌｌ　ｔｈｅ　ｏｔｈｅｒ　ｔｈｉｎｇｓ　ｔｈａｔ　ｆｅｌｔ


ｗｅｉｒｄ．

＠Ｉｔｓｕｋｉ
（Ｉ’ｄ　ｅｖｅｎ．．．　ｐｏｕｒｅｄ　ｓｏ　ｍａｎｙ<br>
ｆｅｅｌｉｎｇｓ　ｉｎｔｏ　ｔｈｉｓ　ｈｏｍｏｓｅｘｕａｌ<br>
ｅｎｃｏｕｎｔｅｒ．．．）

#--------------------------------------------------
scene_end
#--------------------------------------------------

．．．．．．．．．．．．

．．．．．．．．．

．．．．．．

@yuzu_evup

#（youzyo-yuzu2へ）
@bg_black
return

