label	yuzu_10
#--------------------------------------------------
#落ち込んでいるゆず
#発生条件：yuzu10でゆずにフェラしてもらっている
#発生時期：yuzu10の翌朝
#--------------------------------------------------

@bg_itsuki		# 自室

今日は少し寝起きが悪かった。

@bg_black
wait		1000
@SE06			#部屋のドア開く音（ガチャ）
@bg_dining		# 食堂

着替えて食堂に行くと、すでにみんな揃っている。

@mikan_middle		# 中間
@mikan_shifuku
@mikan_kanashimi	#哀
#///////////////////////////////////////////////////////
#演：感激：上下版
layer_movepass_add	l_mikan,0,	200,	0,16
layer_movepass_add	l_mikan,0,	200,	0,0
layer_movepass_add	l_mikan,0,	200,	0,16
layer_movepass_add	l_mikan,0,	200,	0,0
layer_movepass_add	l_mikan,0,	200,	0,16
layer_movepass_add	l_mikan,0,	200,	0,0
layer_movepass_type	l_mikan,0,	PASSTYPE_LINEAR
layer_movepass_play	l_mikan,0,play_once
#///////////////////////////////////////////////////////

＠Ｍｉｋａｎ,A01968
「遅いよ〜、お兄ちゃん」

@chara_clear		#保険
wait		500
@ichigo_middle		# 中間
@ichigo_shifuku
@ichigo_ase		#汗
#///////////////////////////////////////////////////////
#演：だだこね
layer_movepass_add	l_ichigo,0,	150,	-16,0
layer_movepass_add	l_ichigo,0,	150,	0,0
layer_movepass_add	l_ichigo,0,	150,	16,0
layer_movepass_add	l_ichigo,0,	150,	0,0
layer_movepass_add	l_ichigo,0,	150,	-16,0
layer_movepass_add	l_ichigo,0,	150,	0,0
layer_movepass_add	l_ichigo,0,	150,	16,0
layer_movepass_add	l_ichigo,0,	150,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

＠Ｉｃｈｉｇｏ,O02326
「お腹が空いて死にそうだよ〜」

＠Ｉｔｓｕｋｉ
「すまんすまん。待たせたな」

@chara_clear		#保険

みかんといちごをなだめつつ、オレは慌てて席に着く。

#--------------------------------------------------
#■BG（食堂）または食事中のＣＧ
#event		"event\EV_ALL_020-03.png"
#--------------------------------------------------

＠Ｉｔｓｕｋｉ
「それじゃ、早く食べよう。いただきます」

#--------------------------------------------------
#基本的には使い回しで可、ただしゆずは別に録る
#--------------------------------------------------

#＠みかん,A01969
#「いただきまーす！」

#＠いちご,O02327
#「いただきまーす！」

#＠かりん,P02702
#「いただきまーす！」

#＠ざくろ,Q01408
#「いただきまーす！」

#＠ひかり,N00805
#「いただきまーす！」

#＠すいか,R00879
#「いただきまーす！」

#＠美雨,B03254
#「いただきまーす！」

#＠雫,S01450
#「いただきまーす！」

#元気のない声で。上と合わせる。
#＠ゆず,F00536
#「いただきます……」

＠全員,Z90005
「いただきまーす！」

#--------------------------------------------------

@bgm02			#BGM 02 : 朝のテーマ

みんなの元気な声が食堂に響く。

やっぱり、女の子は元気が一番だな……。

目覚めきらない頭でそんなことを思いつつ、オレもまずはスープを一口。

けど、そういえば……。

生物学的には女の子じゃない子が、約一名いた。

そして、オレはそのゆずに、昨日はあんなことさせたんだっけ……。

させたというか、されたというか。

だけど、奉仕のはずがオレより先に射精してしまい、ゆずは少し落ち込んでいる様子だった。

＠Ｉｔｓｕｋｉ
「……」

オレはパンをちぎりながら、さりげなくゆずの様子をうかがってみる。

@yuzu_middle		# 中間
@yuzu_shifuku
@yuzu_kanashimi		#哀
#@bg_dining		# 食堂

＠Ｙｕｚｕ,F00537
「……」

ゆずはうつむいて、黙ってスープを飲んでいた。

やっぱり、ちょっと元気がないかな……？

@chara_clear		#保険
wait		500
@karin_middle		# 中間
@karin_shifuku
@karin			#普通

＠Ｋａｒｉｎ,P02703
「どうしたの？　ゆずのことじっと見つめて」

＠Ｉｔｓｕｋｉ
「え、あ、いや……」

@karin_

かりんに指摘されて、焦る。

そんなに長い間見つめていたわけじゃないのに、目ざといな。

@shizuku_middle		# 中間
@shizuku_shifuku
@shizuku_chousyou	#怒笑

＠Ｓｈｉｚｕｋｕ,S01451
「樹は昨日、ゆずにフェラチオしてもらったのさ」

ごまかす間もなく、雫さんが説明する。

@chara_clear		#保険
wait		500
@karin_middle		# 中間
@karin_shifuku
@karin_kanashimi	#哀

＠Ｋａｒｉｎ,P02704
「そ、そうなんだ……」

@chara_clear		#保険
wait		500
@suika_middle		# 中間
@suika_shifuku
@suika_yorokobi		#喜

＠Ｓｕｉｋａ,R00880
「ホントですか？」

やや引き気味のかりんと、なぜか目を輝かせているすいか。

@suika_

＠Ｉｔｓｕｋｉ
「そ、そんな露骨に言うことないでしょう……」

この施設にはプライバシーというものはないのか？

みかんも少し目を丸くしてオレを見つめている。

@zakuro_middle		# 中間
@zakuro_shifuku
@zakuro_niko		#にこ

＠Ｚａｋｕｒｏ,Q01409
「おめでとう、ゆず」

@chara_clear		#保険
wait		500
@yuzu_small
@yuzu_middle		# 中間
@yuzu			#普

＠Ｙｕｚｕ,F00538
「え？　あ、ありがとうございます……」

ざくろに祝福され、ゆずは少し困ったように笑う。

＠Ｚａｋｕｒｏ,Q01410
「これ、ご褒美」

@SE23			#青ノリを振り掛ける音（ザッザッザッ）

ざくろはゆずのスープに青ノリを振り入れた。

@yuzu_kanashimi		#哀

＠Ｙｕｚｕ,F00539
「あ、ありがとうございます……」

ゆずはますます顔を引きつらせて礼を言う。

＠Ｙｕｚｕ,F00540
「でもボク、あんまり上手くできなくて……」

＠Ｚａｋｕｒｏ,Q01411
「練習あるのみ。あとは、青ノリの力に頼る」

@SE23			#青ノリを振り掛ける音（ザッザッザッ）

ざくろは青ノリをさらにゆずのスープに振りかける。

＠Ｙｕｚｕ,F00541
「うぅ……」

＠Ｓｕｉｋａ,R00881
「大丈夫だって。きっと上手くなるよ」

@yuzu			#普

＠Ｙｕｚｕ,F00542
「そ、そうでしょうか？」

すいかもゆずを励ますが、ゆずはやっぱりうかない顔だ。

@yuzu_kanashimi		#哀

＠Ｙｕｚｕ,F00543
「ボクは、みんなとは違うから……」

＠Ｉｔｓｕｋｉ
「あんまり気にするなって。気持ちよかったぞ」

やはり落ち込んでいるらしいゆずに、オレも励ましの言葉をかける。

@chara_clear		#保険
wait		500
@suika_middle		# 中間
@suika_shifuku
@suika_yorokobi		#喜

＠Ｓｕｉｋａ,R00882
「気持ちよかったんだ……」

@chara_clear		#保険
wait		500
@zakuro_middle		# 中間
@zakuro_shifuku
@zakuro			#普

＠Ｚａｋｕｒｏ,Q01412
「つっちーは変態。だから安心して、ゆず」

@zakuro_

うーん、この二人はここではオレより先輩なせいか、少し雫さんに毒されている気もしてきた。

＠Ｉｔｓｕｋｉ
「お前ら、いいから早く朝ご飯を食べろよ……」

＠Ｉｔｓｕｋｉ
「あんまりのんびりしてると学校に遅れるぞ」

@ichigo_middle		# 中間
@ichigo_shifuku
@ichigo_yorokobi	#喜
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_ichigo,0,	300,	0,32
layer_movepass_add	l_ichigo,0,	300,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

＠Ｉｃｈｉｇｏ,O02328
「はーい、パパ♪」

オレの言葉に、いちごが元気に返事をする。

＠Ｉｔｓｕｋｉ
「いちごはさっきから、脇目もふらずに食ってただろ……」

#■BG（黒）
bgm_stop
@bg_black
wait		1000

@yuzu_evup

#（スケジュールへ）
return

