label	zakuro_04
#--------------------------------------------------
#Zakuroイベント４（エッチシーン）
#発生条件：『youzyo-zaku3』が終了していること＆一定の好感度?
#発生時期：未定
#※Itsukiがうつぶせて、若干の顔あげ状態。Zakuroが口元へ秘裂を押し付けて、身体を起こしてる６９体勢。手はItsukiのチンコを握っている。
#--------------------------------------------------

#■BG（図書室）
@bg_library		# 図書室
@bgm12			#BGM 12 : メインテーマ

#空いた時間を利用して、また図書室へやってきた。
Ｕｓｉｎｇ　ｔｈｅ　ｆｒｅｅ　ｔｉｍｅ，　Ｉ　ｇｏ　ｔｏ　ｔｈｅ<br>
ｌｉｂｒａｒｙ　ａｇａｉｎ．

#（『Zakuroだらけ』が気になる.........半分、中毒だな......）
＠Ｉｔｓｕｋｉ
（　Ｉ´ｍ　ｃｕｒｉｏｕｓ　ａｂｏｕｔ　´Ｚａｋｕｒｏ<br>
ｄａｒａｋｅ´．．．．．．．．．　Ｈａｌｆ，　ｉｔ´ｓ<br>
ａｄｄｉｃｔｉｎｇ．．．．．）

#dont know bout the last, maybe it says half of it is addicting. 

#堂々と本棚に並べてあることもあって、徐々に罪悪感も薄れてきている。
Ｓｅｅｉｎｇ　ｔｈｅ　ｍａｇｎｉｆｉｃｅｎｔ　ｌｉｎｅ　ｕｐ　ｏｆ<br>
ｂｏｏｋｓｈｅｌｆ，　Ｍｙ　ｓｅｎｓｅ　ｏｆ　ｇｕｉｌｔ　ｓｌｏｗｌｙ<br>
ｆａｄｉｎｇ．

#っていうか、見ても良いもの扱いにしか思えない。
Ｏｒ　ｐｅｒｈａｐｓ　Ｉ　ｓｈｏｕｌｄ　ｓａｙ，　ｈ．

#「どこまで読んだっけ......『vol.4』の......」
＠Ｉｔｓｕｋｉ
「Ｌｅｔ´ｓ　ｓｅｅ　ｗｈｅｒｅ　ｄｉｄ　Ｉ　ｌｅｆｔ　ｏｆ．．．．．<br>
ａｔ　´ｖｏｌ．４´．．．．．」

#SE06　部屋のドア開く音（ガチャ）
@SE06			#部屋のドア開く音（ガチャ）

#「ん......?」
＠Ｉｔｓｕｋｉ
「Ｈｍｍ．．．．．？」

#誰か入ってきたドアの方へ視線を向ける。
Ｉ　ｔａｋｅ　ａ　ｇｌａｎｃｅ　ｔｏ　ｌｏｏｋ　ｗｈｏ´ｓ　ｅｎｔｅｒｉｎｇ<br>
ｔｈｅ　ｒｏｏｍ．

@zakuro_small
@zakuro_shifuku
@zakuro			#普

#「............」
＠Ｚａｋｕｒｏ,Q00546
「．．．．．．．．．．．．．」

#EF（画面シェイク?　もしくはSEか......手ごろな驚き演出）
@SE24			#SE24　物音（ガタンッ）
screen_vibration	500,16,16,16

#「うぉあッ!　Zakuroッ!?」
＠Ｉｔｓｕｋｉ
「Ｕａｈｈ！　Ｚａｋｕｒｏ！？」

#「......つっちー?」
＠Ｚａｋｕｒｏ,Q00547
「．．．．．．Ｔｓｕｃｃｈｉ？」

window_close
@zakuro_
@SE17			#SE17　廊下を歩いてくる音　※徐々に大きく

#慌てて棚に伸ばした手を引っ込める。
Ｉ　ｐａｎｉｃｌｙ　ｗｉｔｈｄｒａｗ　ｍｙ　ｈａｎｄ　ｆｒｏｍ<br>
ｒｅａｃｈｉｎｇ　ｔｈｅ　ｓｈｅｌｆ．

se_stop		0
@zakuro_middle		# 中間
@zakuro_shifuku
@zakuro_akire		#呆

#「何してるの?」
＠Ｚａｋｕｒｏ,Q00548
「Ｗｈａｔ　ａｒｅ　ｙｏｕ　ｄｏｉｎｇ？」

#「な、何って.........えっと」
＠Ｉｔｓｕｋｉ
「Ｗｈ－，Ｗｈａｔ　ａｍ　Ｉ　ｄｏｉｎｇ？．．．．．．．<br>
Ｅｒｒｒ．」

#さすがに本人の前で、「日記読みに来た」とは言えない......
Ａｓ　ｅｘｐｅｃｔｅｄ　Ｉ　ｃａｎ´ｔ　ｓａｙ　ｉｎ　ｆｒｏｎｔ　ｏｆ<br>
ｔｈｅ　ｒｅａｌ　ｐｅｒｓｏｎ　［Ｉ　ｃｏｍｅ　ｔｏ　ｒｅａｄ　ｙｏｕｒ<br>
ｄｉａｒｙ］．．．．．．

#「Zakuroは......?」
＠Ｉｔｓｕｋｉ
「Ｗｈａｔ　ａｂｏｕｔ　ｙｏｕ．．．．．？」

@zakuro_metoji		#閉

#「私は、雫に呼ばれて調教の時間だから」
＠Ｚａｋｕｒｏ,Q00549
「Ｉ　ｗａｓ　ｃａｌｌｅｄ　ｂｙ　Ｓｈｉｚｕｋｕ　ｂｅｃａｕｓｅ　ｉｔ´ｓ<br>
ｔｒａｉｎｉｎｇ　ｔｉｍｅ．」

#「......今から、ここで?」
＠Ｉｔｓｕｋｉ
「．．．．．．．Ｎｏｗ，　ｉｎ　ｈｅｒｅ？」

@zakuro			#普

#「うん。今日は趣向を変えるから、ここに来るようにって」
＠Ｚａｋｕｒｏ,Q00550
「Ｙｅａｈ．　Ｔｈｅｒｅ´ｓ　ａ　ｃｈａｎｇｅ　ｏｆ　ｐｌａｎ　ｆｏｒ<br>
ｔｏｄａｙ，　ｓｏ　Ｉ　ｓｈｏｕｌｄ　ｇｏ　ｈｅｒｅ．」

@zakuro_akire		#呆

#「つっちーが今日の相手なの?」
＠Ｚａｋｕｒｏ,Q00551
「Ｔｓｕｃｃｈｉ　ｉｓ　ｍｙ　ｐａｒｔｎｅｒ　ｆｏｒ　ｔｏｄａｙ？」

#ブンブンと慌てて首を振る。
Ｍｙ　ｍｉｎｄ　ｉｓ　ｗａｖｅｒｅｄ　ａｎｄ　ｃｏｎｆｕｓｅｄ．

# Err dunno what bun2 means, it's translated as swish --'

@zakuro_metoji		#閉

#「なるほど。そういうシチュエーションのプレイなのね」
＠Ｚａｋｕｒｏ,Q00552
「　Ｉ　ｓｅｅ．　Ｔｈｉｓ　ｉｓ　ｔｈａｔ　ｋｉｎｄ　ｏｆ　ａｎｏｔｈｅｒ<br>
ｓｉｔｕａｔｉｏｎ　ｐｌａｙ，　ｉｓｎ´ｔ　ｉｔ．」

#「だから違うっつの」
＠Ｉｔｓｕｋｉ
「Ａｓ　Ｉ　ｓａｙ，　ｙｏｕ´ｒｅ　ｍｉｓｔａｋｅｎ．」

@zakuro_iya		#嫌

#「......でも、挙動不審」
＠Ｚａｋｕｒｏ,Q00553
「．．．．．．．Ｂｕｔ，　ｙｏｕ´ｒｅ　ａｃｔｉｎｇ<br>
ｓｕｓｐｉｃｉｏｕｓｌｙ．」

@zakuro			#普

#「ここで何をしてたの?」
＠Ｚａｋｕｒｏ,Q00554
「Ｗｈａｔ　ｈａｖｅ　ｙｏｕ　ｂｅｅｎ　ｄｏｉｎｇ　ｉｎ<br>
ｈｅｒｅ？」

#「............いや、それはまぁ」
＠Ｉｔｓｕｋｉ
「．．．．．．．．．．．．．．Ｗｅｌｌ，　ｔｈａｔ　ｉｓ　ｏｎｅ<br>
ｔｈｉｎｇ．」

#「......とりあえず、雫さんもすぐ来ると思うし、オレももう行くから」
＠Ｉｔｓｕｋｉ
「．．．．．．．　Ｆｏｒ　ｔｈｅ　ｔｉｍｅ　ｂｅｉｎｇ，　Ｉ　ｔｈｉｎｋ<br>
Ｓｈｉｚｕｋｕ　ｗｉｌｌ　ｃｏｍｅ　ｓｏｏｎ，　Ｉ´ｌｌ　ｂｅ<br>
ｌｅａｖｉｎｇ　ｆｏｒ　ｎｏｗ．」

@zakuro_

#Zakuroの横を過ぎ、図書室を後にしようとする。
Ｗｉｔｈ　ｈｅｒ　ｐｒｅｓｅｎｃｅ，　ｌｅｔ´ｓ　ｒｅｔｕｒｎ　ｈｅｒｅ<br>
ｌａｔｅｒ．

#dunno about yoko wo sugi.... i think i mean like this

#「待って」
＠Ｚａｋｕｒｏ,Q00555
「Ｗａｉｔ．」

screen_vibration	500,16,16,16

#腕を引き止められた。
Ｓｈｅ　ｓｔｏｐｐｅｄ　ｍｅ　ｂｙ　ｐｕｌｌｉｎｇ　ｍｙ　ａｒｍｓ．

#@zakuro_middle		# 中間
#@zakuro_shifuku
#@zakuro_iya		#嫌

#「このままエッチしないで終わったら、私もつっちーも後で怒られる」
＠Ｚａｋｕｒｏ,Q00556
「Ｉｆ　ｔｈｉｓ　ｅｎｄｅｄ　ｊｕｓｔ　ｌｉｋｅ　ｔｈａｔ　ｗｉｔｈｏｕｔ<br>
ｄｏｉｎｇ　ａｎｙ　ｓｅｘ，　Ｂｏｔｈ　ｏｆ　ｕｓ　ｗｉｌｌ　ｇｅｔ<br>
ｓｃｏｌｄｅｄ．」

#「.........さては全然聞いてないな?　人の話」
＠Ｉｔｓｕｋｉ
「．．．．．．．．．．ｙｏｕ　ｄｉｄｎ´ｔ　ｈｅａｒ　ａｎｙｈｉｎｔｇ，<br>
ｄｉｄ　ｙｏｕ？　ｍｙ　ａｒｇｕｍｅｎｔ．」

#my argument seems lame, dont know need rephrase maybe with something what i've said or sumthin

#「オレは違うっての。たまたまここに来ただけだ」
＠Ｉｔｓｕｋｉ
「Ｉ　ｓａｉｄ　ｙｏｕ´ｒｅ　ｍｉｓｔａｋｅｎ，　ｙｏｕ　ｋｎｏｗ．　Ｉ<br>
ｃａｍｅ　ｈｅｒｅ　ｂｙ　ｃｈａｎｃｅ．」

#@zakuro_

＠Ｚａｋｕｒｏ,Q00557
「．．．．．．．．．．．．．．」

window_close
@SEH33			#SEH33_縄で縛られる.wav
wait		2000
se_stop		0
wait		200
@SEH33			#SEH33_縄で縛られる.wav
wait		2000
se_stop		0

#「え......」
＠Ｉｔｓｕｋｉ
「Ｅｈ？．．．．．．」

#いつの間にかZakuroが、オレの両手を後ろ手に縛っていた。
Ｂｅｆｏｒｅ　ａｗａｒｉｎｇ　ｏｆ　ｉｔ，　Ｚａｋｕｒｏ　ｈａｓ　ｔｉｅｄ<br>
ｍｙ　ｂｏｔｈ　ｈａｎｄ　ｔｏ　ｔｈｅ　ｂａｃｋ．

#err dont know what the better english to the back

#「......って、うそッ!?」
＠Ｉｔｓｕｋｉ
「．．．．．．．．Ｗｈａ－，　Ｓｅｒｉｏｕｓｌｙ！？」

#慌てて解こうとするが、すでに荒縄で固結びにされてどうしようもない。
Ｔｏ　ｓｏｌｖｅ　ｔｈｉｓ　ｉｎ　ｐａｎｉｃ，　Ｉｔ´ｓ　ａｌｒｅａｄｙ<br>
ｔｏｏ　ｌａｔｅ　ａｓ　ｔｈｅ　ｒｏｐｅ　ｈａｓ　ｔｉｅｄ<br>
ｓｔｒｏｎｇｌｙ．

#or
#It's impossible to get out of this since I'm panic and the roped had already tied strongly.
#Hit me for this 

@zakuro_middle		# 中間
@zakuro_shifuku
@zakuro			#普

#「関節でも外さない限り、一人じゃ解けないわよ?」
＠Ｚａｋｕｒｏ,Q00558
「Ｉ´ｖｅ　ｒｅｓｔｒｉｃｔｅｄ　ｙｏｕｒ　ｊｏｉｎｔ　ｍｏｖｅｍｅｎｔ<br>
ｔｏ　ｔｈｅ　ｅｘｔｒｅｍｅ，　ｉｔ　ｃａｎ´ｔ　ｂｅ　ｕｎｄｏ　ｉｔ　ｂｙ<br>
ｙｏｕｒｓｅｌｆ　ｙｏｕ　ｋｎｏｗ．」

#「手早すぎるッ!　って言うか、オレは無関係だって言うのに!」
＠Ｉｔｓｕｋｉ
「Ｙｏｕｒ　ｈａｎｄ　ｉｓ　ｔｏｏ　ｆａｓｔ！　Ｅｈ　ｗａｉｔ，<br>
Ｉ´ｖｅ　ａｌｒｅａｄｙ　ｓａｉｄ　ｔｈａｔ　Ｉ　ｄｏｎ´ｔ　ｈａｖｅ　ａｎｙ<br>
ｒｅｌａｔｉｏｎ　ｗｉｔｈ　ｔｈｉｓ　ｔｈｉｎｇ！」

@zakuro_metoji		#閉

#「うん、分かってる」
＠Ｚａｋｕｒｏ,Q00559
「Ｙｅａｈ，　Ｉ　ａｌｒｅａｄｙ　ｋｎｏｗ．」

@zakuro			#普

#「今日は逆レイプを希望するお客のための練習ってことでしょ?」
＠Ｚａｋｕｒｏ,Q00560
「Ｔｏｄａｙ´ｓ　ｔｒａｉｎｉｎｇ　ｉｓ　ｒｅｖｅｒｓｅ　ｒａｐｅ<br>
ｔｒａｉｎｉｎｇ　ｆｏｒ　ｆｕｌｆｉｌｌｉｎｇ　ｃｏｓｔｕｍｅｒ　ｗｉｓｈ<br>
ｒｉｇｈｔ？」

screen_vibration	500,16,16,16

#「分かってねぇ!　っていうか、マジでオレは違うんだって!　縄を解け!」
＠Ｉｔｓｕｋｉ
「Ｙｏｕ　ｄｏｎ´ｔ　ｇｅｔ　ｉｔ　！　Ｉ　ｍｅａｎ，　ｙｏｕ<br>
ｓｅｒｉｏｕｓｌｙ　ｇｅｔ　ｔｈｅ　ｗｒｏｎｇ　ｍａｎ！！<br>
Ｒｅｌｅａｓｅ　ｍｅ！」

@zakuro_akire		#呆

＠Ｚａｋｕｒｏ,Q00561
「．．．．．．．．．．．．．」

#SE09　部屋のドアの鍵を掛ける音（カチャ）
window_close
@zakuro_
wait		1000
@SE09			#部屋のドアの鍵を掛ける音（カチャ）

#無機質な音で、部屋の鍵が掛けられる。
Ｗｉｔｈ　ａ　ｃｌａｃｋ　ｓｏｕｎｄ　ｂｅｉｎｇ　ｈｅａｒｄ，　ｔｈｅ<br>
ｒｏｏｍ´ｓ　ｄｏｏｒ　ｉｓ　ｌｏｃｋｅｄ．

#「......ま、またカギ...」
＠Ｉｔｓｕｋｉ
「．．．．．．．Ａｎ－，　ａｎｏｔｈｅｒ　ｌｏｃｋｉｎｇ．．．．」

#この瞬間、最初のフェラチオをされたデジャビュが脳内に走る。
Ｉｎ　ｉｎｓｔａｎｃｅ，　Ａ　ｄｅｊａｖｕ　ａｂｏｕｔ　ｔｈｅ　ｆｉｒｓｔ<br>
ｂｌｏｗ　ｊｏｂ　ｆｌａｓｈｅｓ　ｂｅｆｏｒｅ　ｍｅ．

@zakuro_middle		# 中間
@zakuro_shifuku
@zakuro			#普

#「間違いだとしても、何かエッチを済ませないと後には引けないの」
＠Ｚａｋｕｒｏ,Q00562
「Ｅｖｅｎ　ｉｆ　Ｉ´ｍ　ｍｉｓｔａｋｅｎ，　Ｉ　ｎｅｅｄ　ｔｏ<br>
ｆｉｎｉｓｈ　ｔｈｉｓ　ｆａｓｔ　ｏｒ　ｅｌｓｅ．」

#Smack me if this killing the chara :P

#「......え?」
＠Ｉｔｓｕｋｉ
「．．．．．．．Ｅｈ？」

#「......な、何で」
＠Ｉｔｓｕｋｉ
「．．．．．．Ｗｈ－，　Ｗｈｙ？」

@zakuro_metoji		#閉

#「早く出かけないと、青ノリの特売が終わっちゃうから」
＠Ｚａｋｕｒｏ,Q00563
「Ｉｆ　Ｉ　ｄｏｎ´ｔ　ｇｅｔ　ｏｕｔ　ｅａｒｌｙ，　Ｓｅａｗｅｅｄ´ｓ<br>
ｓｐｅｃｉａｌ　ｄｉｓｃｏｕｎｔ　ｗｉｌｌ　ｂｅ　ｅｎｄｅｄ　ｂｙ<br>
ｔｈｅｎ．」

#SE66　効果音１（ビシッ!）
@SE66			#効果音１（ビシッ！）※場面を強調したりする効果音

#「人の操を青ノリより軽く見るなよッ!」
＠Ｉｔｓｕｋｉ
「Ｄｏｎ´ｔ　ｐｌａｃｅ　ｏｔｈｅｒ　ｈｏｎｏｕｒ　ｂｅｌｏｗ<br>
ｓｅａｗｅｅｄ！」

@zakuro_niko		#にこ

#「ついでに、つっちーが最初よりどれくらい上達したのか見てみたい」
＠Ｚａｋｕｒｏ,Q00564
「Ｗｈｉｌｅ　ａｔ　ｉｔ，　Ｉ　ｗａｎｔ　ｔｏ　ｓｅｅ　ｈｏｗ　ｍｕｃｈ<br>
ｙｏｕ　ｉｍｐｒｏｖｅｄ　ｓｉｎｃｅ　ｔｈｅ　ｆｉｒｓｔ　ｔｉｍｅ．」

#■BG（黒）
bgm_stop
@bg_black

#--------------------------------------------------
scene_start	"ざくろの逆レイプ"
#--------------------------------------------------

#NOOOOOO THERE IS ERO SCENE IN DAY !!!!

#「ちょッ!?　うわッ、やめッ......こっちくんな!」
＠Ｉｔｓｕｋｉ
「Ｗａｉｔ！？　Ｕｗａａ，　Ｓｔｏｐ．．．．．．　ｄｏｎｔ<br>
ｃｏｍｅ　ｃｌｏｓｅｒ！！」

#SE27　倒れる音（ドサッ）
@SE27			#SE27　倒れる音（ドサッ）

#意外に強いタックルを受けて転ばされると、マウントポジションを取られる。
Ｕｎｅｘｐｅｃｔｅｄｌｙ　Ｉ　ｗａｓ　ｋｎｏｃｋｅｄ　ｄｏｗｎ　ｂｙ　ａ<br>
ｓｔｒｏｎｇ　ｔａｃｋｌｅ，　ａｎｄ　ｉ　ｅｎｄｅｄ　ｕｐ　ｉｎ<br>
ｍｏｕｎｔｅｄ　ｐｏｓｉｔｉｏｎ　／　ｂｅｉｎｇ　ｍｏｕｎｔｅｄ．

#「全身縛られたくなかったら、大人しくしてて」
＠Ｚａｋｕｒｏ,Q00565
「Ａｓ　ｗｅ　ｄｏｎ´ｔ　ｔｉｅ　ｔｈｅ　ｗｈｏｌｅ　ｂｏｄｙ，<br>
ｐｌｅａｓｅ　ｓｔａｙ　ｓｔｉｌｌ．」

#SE01　ズボンのベルトを外す（カチャカチャ）
@SE01			#SE01　ズボンのベルトを外す（カチャカチャ）

#「冗談だろッ!?　こらッ、ズボンを脱がすなー!!」
＠Ｉｔｓｕｋｉ
「Ｙｏｕ´ｒｅ　ｊｏｋｉｎｇ　ｒｉｇｈｔ！？　Ｈｅｙ，　ｄｏｎ´ｔ<br>
ｔａｋｅ　ｏｆｆ　ｍｙ　ｔｒｏｕｓｅｒｓ！！」

#全く身に覚えのない展開で、Zakuroに犯される。
Ｗｉｔｈｏｕｔ　ｇｅｔｔｉｎｇ　ｈｏｒｎｙ，　Ｚａｋｕｒｏ　ｒａｐｅ　ｍｙ<br>
ｂｏｄｙ．

#err dunno how to put without having the whole body feels the feeling, she rapes it.

#素材待ち：ＥＶ
#--------------------------------------------------
#■HCG（６９の、フェラしていないver.（体位は参考CG参照）。
#服は乱れてないまま。スカートは捲られているが、下はまだ紐パン。
#クロッチはItsukiの口元。→差分でショーツを脱ぐシーンがあるので、
#サンプルの体位のまま、視点はItsuki側（ショーツ側）からの方が見栄えがいいかも?）EV_ZAK_060

event		"event\EV_ZAK_060-00.png"
@bgm10			#BGM 10 : エッチシーンのテーマ
#--------------------------------------------------

#「ふふ、もう大きくなり始めてる。元気なおちんちん」
＠Ｚａｋｕｒｏ,Q00566
「Ｆｕｆｕ，　ａｌｒｅａｄｙ　ｔｈｉｓ　ｂｉｇ　ｆｏｒ　ｔｈｅ<br>
ｂｅｇｉｎｎｉｎｇ．　Ｗｈａｔ　ａ　ｈｅａｌｔｈｙ　ｃｏｃｋ．」

#取り出した肉茎に微笑すると、ドロワーズを降ろした腰をこちらに押し付けてくる。
Ｓｈｅ　ｓｍｉｌｅｓ　ａｓ　ｍｙ　ｃｏｃｋ　ｃａｍｅ　ｏｕｔ，　ｓｈｅ<br>
ｌｏｗｅｒｓ　ｄｏｗｎ　ｈｅｒ　ｄｒａｗｅｒｓ　ａｎｄ　ａｐｐｒｏａｃｈ<br>
ｍｅ．

#「は、早まるなってッ......すぐ雫さんを呼んで、買い物にも行かせてやるから!」
＠Ｉｔｓｕｋｉ
「Ｄｏ－，　Ｄｏｎ´ｔ　ｂｅ　ｔｏｏ　ｈａｓｔｙ．．．．．．　Ｉ´ｌｌ<br>
ｃａｌｌ　Ｓｈｉｚｕｋｕ　ｔｏ　ｇｉｖｅ　ｙｏｕ　ｔｈｅ<br>
ｐｅｒｍｉｓｓｉｏｎ　ｔｏ　ｇｏ　ｓｈｏｐｐｉｎｇ！」

#「つっちーもイヤじゃないんでしょ?」
＠Ｚａｋｕｒｏ,Q00567
「Ｗｅｌｌ　ｙｏｕ　ｄｏｎ´ｔ　ｓｅｅｍ　ｔｏ　ｒｅｆｕｓｅ　ｉｔ，<br>
Ｔｓｕｃｃｈｉ．」

#「口で言ってるだけで、抵抗が弱い」
＠Ｚａｋｕｒｏ,Q00568
「Ｉｔ´ｓ　ｊｕｓｔ　ｓｏｍｅ　ｗｏｒｄｓ　ｗｈｉｌｅ　ｙｏｕｒ<br>
ｒｅｓｉｓｔａｎｃｅ　ｉｓ　ｗｅａｋ．」

#「両手を縛られてるんだよッ!　乗っかられてたら、どうしようもないだろ」
＠Ｉｔｓｕｋｉ
「Ｉｔ´ｓ　ｂｅｃａｕｓｅ　ｙｏｕ　ｔｉｅｄ　ｂｏｔｈ　ｏｆ　ｍｙ<br>
ｈａｎｄｓ！　Ｂｅｉｎｇ　ｍｏｕｎｔｅｄ／ｐｉｎｎｅｄ，　Ｉ　ｃａｎ<br>
ｄｏ　ａｎｙｔｈｉｎｇ　ｙｏｕ　ｋｎｏｗ．」

#「別にいい。正直な感想は、ココの反応で見させてもらうから」
＠Ｚａｋｕｒｏ,Q00569
「Ｉ　ｄｏｎ´ｔ　ｃａｒｅ／Ｗｅｌｌ　ｔｈｅｎ．　Ｌｅｔ´ｓ　ｊｕｓｔ<br>
ａｓｋ　ｔｈｅ　ｒｅａｌ　ｆｅｅｌｉｎｇ　ｆｒｏｍ　ｔｈｉｓ　ｔｈｉｎｇｓ，<br>
ｓｈａｌｌ　ｗｅ．」

#両手で肉茎を包み込むと、片方は竿を、もう片方は袋の方へ回され揉み始める。
Ｗｒａｐｐｉｎｇ　ｔｈｅ　ｃｏｃｋ　ｗｉｔｈ　ｂｏｔｈ　ｈａｎｄ，<br>
ｗｉｔｈ　ｏｎｅ　ｃｏｖｅｒｓ　ｔｈｅ　ｐｅｎｉｓ，　ａｎｄ　ｔｈｅ<br>
ｏｔｈｅｒ　ｂｅｇｉｎｓ　ｔｏ　ｒｕｂ　ｔｈｅ　ｂａｌｌｓ．

#「ふよふよしてて温かい。枕代わりにしたら気持ちいいかも」
＠Ｚａｋｕｒｏ,Q00570
「Ｉｔ´ｓ　ｖｅｒｙ　ｗａｒｍ．　Ｍａｙｂｅ　ｉｔ´ｌｌ　ｂｅ　ｇｏｏｄ<br>
ｉｆ　ｉ　ｃｈａｎｇｅ　ｔｈｉｓ　ｆｏｒ　ｍｙ　ｐｉｌｌｏｗ．」

#「......あ。でもすぐ硬くなっちゃうから無理ね」
＠Ｚａｋｕｒｏ,Q00571
「．．．．．．．Ａｈ．　Ｂｕｔ　ｉｔ　ｓｅｅｍｓ　ｉｍｐｏｓｓｉｂｌｅ<br>
ｔｏ　ｍａｋｅ　ｔｈｉｓ　ｔｈｉｎｇ　ｈａｒｄ　ｉｎ　ｉｎｓｔａｎｔ．」

#「なるかッ!　とにかく一度手を離して、腰をのけるんだ」
＠Ｉｔｓｕｋｉ
「Ａｓ　ｉｆ　ｉｔ　ｗｏｕｌｄ　！　Ｒｅｌｅａｓｅ　ｔｈｉｓ　ａｔ<br>
ｏｎｃｅ，　ａｎｄ　ｇｅｔ　ｕｐ．」

#err need some stronger for the commanding

#「無理。もう問答する時間も惜しいから」
＠Ｚａｋｕｒｏ,Q00572
「Ｉｍｐｏｓｓｉｂｌｅ．　　Ａｈ　Ｉ　ｓｐｅｎｔ　ｍｙ　ｐｒｅｃｉｏｕｓ<br>
ｔｉｍｅ　ｊｕｓｔ　ｂｙ　ａｎｓｗｅｒｉｎｇ．」

#「つっちーがイヤがっても、またあの早漏っぷりで強引に射精させるから平気よ」
＠Ｚａｋｕｒｏ,Q00573
「Ｅｖｅｎ　ｉｆ　Ｔｓｕｃｃｈｉ　ｒｅｆｕｓｅｓ，　　Ｉｔ´ｓ　ｆｉｎｅ<br>
ｂｅｃａｕｓｅ　Ｉ´ｌｌ　ｍａｋｅ　ｅｎｄ　ｆａｓｔ　ｗｉｔｈ　ｔｈａｔ<br>
ｓｔｒｏｎｇ　ｐｒｅｍａｔｕｒｅ　ｅｊａｃｕｌａｔｉｏｎ，　ｙｏｕ<br>
ｋｎｏｗ．」

#自信たっぷりに宣言した直後、思わず情欲を促されそうな気持ちよさで、肉茎を攻め始めるZakuro。
Ａｆｔｅｒ　ｓｈｏｗｉｎｇ　ｓｕｃｈ　ｃｏｎｆｉｄｅｎｃｅ，<br>
ｉｎｓｔｉｎｃｔｉｖｅｌｙ　ｓｈｅ　ｓｈｏｗ　ｈｅｒ　ｌｕｓｔ，　ｓｈｅ<br>
ｂｅｇｉｎｓ　ｔｏ　ａｔｔａｃｋ　ｍｙ　ｃｏｃｋ　ｆｕｒｉｏｕｓｌｙ．

#「......ッ!　な、ちょッ...Zakuroッ...」
＠Ｉｔｓｕｋｉ
「．．．．．．．Ｔｈ！　Ｗａ－，　Ｗａｉｔ．．．．<br>
Ｚａｋｕｒｏ．．．．．．」

#「まずは、おちんちんの勃起から」
＠Ｚａｋｕｒｏ,Q00574
「Ｔｈｅｎ，　ｌｅｔ´ｓ　ｓｔａｒｔ　ｆｒｏｍ　ｍａｋｉｎｇ　ｙｏｕｒ<br>
ｐｅｎｉｓ　ｓｔａｎｄ　ｕｐ　ｆｉｒｓｔ．」

#指先の一本一本にまで巧みな強弱がつき、男性器の感じるツボを断続的に刺激される。
Ｕｓｉｎｇ　ｓｕｃｈ　ｇｏｏｄ　ｓｔｒｅｎｇｈｔ　ｃｏｎｔｒｏｌ　ｉｎ<br>
ｈｅｒ　ｆｉｎｇｅｒｔｉｐ，　ｓｈｅ　ｓｔｉｍｕｌａｔｅ　ｍｙ　ｐｅｎｉｓ<br>
ｅｒｏｇｅｎｏｕｓ　ｚｏｎｅ　ｉｎｔｅｒｍｉｔｔｅｎｔｌｙ．

#同時にZakuroは当然のように、さらにこちらへ腰を突き出してきた。
Ａｔ　ｔｈｅ　ｓａｍｅ　ａｓ　ｉｆ　ｉｔ　ｉｓ　ｎａｔｕｒａｌ，　ｓｈｅ<br>
ｔｈｒｕｓｔ　ｈｅｒ　ｈｉｐｓ　ｆｕｒｔｈｅｒ．

#「つっちーも、攻めたかったら攻め返して構わないわよ?」
＠Ｚａｋｕｒｏ,Q00575
「Ａｎｄ　Ｔｓｕｃｃｈｉ，　Ｉｆ　ｙｏｕ　ｗａｎｔ　ｔｏ　ａｔｔａｃｋ，<br>
ｊｕｓｔ　ａｔｔａｃｋ，　ｉ　ｄｏｎｔ　ｍｉｎｄ　ｙｏｕ　ｋｎｏｗ．」

#「単純に興奮したいっていう理由だけでも、好きなように吸い付いてくれて可」
＠Ｚａｋｕｒｏ,Q00576
「Ｅｖｅｎ　ｔｈｏｕｇｈ　Ｉ　ｔｏｌｄ　ｔｈａｔ　Ｉ　ｊｕｓｔ　ｗａｎｔ<br>
ｔｏ　ａｒｏｕｓｅ　ｙｏｕ，　ｂｕｔ　ｙｏｕ　ａｌｓｏ　ｃａｎ　ｐｌａｙ<br>
ａｌｏｎｇ．」

#「そ、そんな合意エッチみたいなことッ.........状況がおかしいだろ、状況がっ」
＠Ｉｔｓｕｋｉ
「Ｔｈ－，　Ｔｈａｔ　ｓｏｒｔ　ｏｆ　ｉｎｄｅｃｅｎｔ<br>
ａｇｒｅｅｍｅｎｔ．．．．．．．　Ｔｈｅ　ｓｉｔｕａｔｉｏｎ　ｉｓ<br>
ｗｉｅｒｄ　ｙｏｕ　ｋｎｏｗ，　ｔｈｅ　ｓｉｔｕａｔｉｏｎ．」

#「......そう?　別に遠慮しないでいいのに」
＠Ｚａｋｕｒｏ,Q00577
「．．．．．．．Ｉｔ　ｉｓ？　Ｉｔ　ｗｏｕｌｄ　ｂｅ　ｇｏｏｄ　ｉｆ<br>
ｙｏｕ　ｄｏｎ´ｔ　ｈｏｌｄ　ｂａｃｋ．」

#すぐ眼前に見える、ショーツに包まれたZakuroの小ぶりなお尻と、なだらかな丸みを帯びた恥丘。
Ｆｏｒ　ｉｎｓｔａｎｃｅ　ｉｎ　ｆｒｏｎｔ　ｏｆ　ｍｙ　ｅｙｅｓ，<br>
ｔｈｅｒｅ´ｓ　ａ　ｓｈｏｒｔｓ　ｗｈｉｃｈ　ｗｒａｐ　ｕｐ<br>
Ｚａｋｕｒｏ´ｓ　ｓｍａｌｌ　ｂｕｔｔ　ａｎｄ　ｈｅｒ　ｒｏｕｎｄ<br>
ｍｏｕｎｄ　ｐｕｂｉｓ．

#Err dunno about chikyuu thing

#誘惑や色香とは遠い年齢相応の腰つきだが、調教で他の子を相手しているため、どうしても性的に意識してしまう。
Ｈｅｒ　ｈｉｐｓ　ｍｏｖｅｓ　ｗｉｔｈｏｕｔ　ｓｅｄｕｃｔｉｏｎ　ｎｏｒ<br>
ｔａｓｔｅ　ｔｈａｔ　ｓｕｉｔｓ　ｈｅｒ　ａｇｅ，　ｂｕｔ　ｂｅｃａｕｓｅ<br>
ｏｆ　ｂｅｉｎｇ　ｐａｒｔｎｅｒ　ｆｏｒ　ｏｔｈｅｒ　ｋｉｄｓ´<br>
ｔｒａｉｎｉｎｇ，


Ｉ　ｊｕｓｔ　ｃａｎ´ｔ　ｓｔｏｐ　ｎｅｏｍｇ　ｃｏｎｃｉｏｕｓ　ｏｆ<br>
ｈｅｒ　ｓｅｘｕａｌｉｔｙ．

#「熱くなって手触りが変わってきてる。勃起してるわよ、つっちー」
＠Ｚａｋｕｒｏ,Q00578
「Ｉｔ　ｂｅｃｏｍｅｓ　ｈｏｔ　ａｓ　ｉｔ　ｂｅｉｎｇ　ｔｏｕｃｈｅｄ．<br>
Ａｎｄ　ｉｔ´ｓ　ｅｒｅｃｔｉｎｇ　ｔｏｏ，　Ｔｓｕｃｃｈｉ．」

#「......さ、触られてたら当然だ、反応しない方がおかしいっ」
＠Ｉｔｓｕｋｉ
「．．．．．．Ｏｆ，　Ｏｆ　ｃｏｕｒｓｅ　ｉｔ　ｗｉｌｌ，　ｉｔ　ｗｉｌｌ<br>
ｂｅ　ｗｉｅｒｄ　ｉｆ　ｉｔ　ｄｏｅｓｎｔ　ｒｅｓｐｏｎｄ．」

#「そうだとしても、他の人より早い部類に入るわ」
＠Ｚａｋｕｒｏ,Q00579
「Ｅｖｅｎ　ｉｔ　ｉｓ　ｌｉｋｅ　ｔｈａｔ，　ｉｔ´ｓ　ｋｉｃｋｓ　ｉｎ<br>
ｍｏｒｅ　ｔｈａｎ　ｏｔｈｅｒ　ｐｅｏｐｌｅ．」

#「今日の下着は気に入ってるやつだから、興奮されるのは嬉しいかも」
＠Ｚａｋｕｒｏ,Q00580
「Ｉ´ｖｅ　ｐｕｔ　ｏｎ　ｍｙ　ｆａｖｏｒｉｔｅ　ｐａｎｔｉｅｓ<br>
ｔｏｄａｙ，　Ｉ´ｌｌ　ｂｅ　ｈａｐｐｙ　ｉｆ　ｙｏｕ´ｒｅ　ｇｅｔｔｉｎｇ<br>
ｅｘｃｉｔｅｄ　ｆｒｏｍ　ｉｔ．」

#こんな体勢でも余裕そうに、Zakuroは膨らんでいく肉茎をさらに刺激して反応を促してくる。
Ｅｖｅｎ　ｉｎ　ｔｈｉｓ　ｐｏｓｉｔｉｏｎ，　Ｚａｋｕｒｏ　ｑｕｉｃｋｅｎ<br>
ｏｎ　ｓｔｉｍｕｌａｔｉｎｇ　ｍｙ　ｓｗｅｌｌｉｎｇ　ｄｉｃｋ．

#意識をそらしても抑えきれず、オレはその手使いで股間に血流を滾らされていく。
Ａｓ　ｍｙ　ｃｏｎｃｉｕｓｎｅｓｓ　ｔｏ　ｎｏｔ　ｌｏｏｋ　ｄｏｗｎ<br>
ｉｓ　ｃｕｔ，　Ｉ　ｌｅｔ　ｔｈａｔ　ｈａｎｄ　ｔｏ　ｇａｔｈｅｒ　ｍｙ<br>
ｂｌｏｏｄ．

#「この前は見損ねたけど、つっちーのは勃起も堰を切ったみたいに勢いがいいのね」
＠Ｚａｋｕｒｏ,Q00581
「Ｉ　ｍｉｇｈｔ　ｈａｖｅ　ｍｉｓｓｅｄ　ｉｔ，　ｂｕｔ<br>
Ｔｓｕｃｃｈｉ´ｓ　ｅｒｅｃｔｉｏｎ　ａｎｄ　ｖｉｇｏｒ　ｔｏ　ｅｎｄｕｒｅ<br>
ｉｓ　ｇｏｏｄ　ｔｏｏ．」

#Dunno bout 'seki wo kitta mitai ni ikoi'

#「射精したそうにムクムクって、すごく一生懸命な感じ」
＠Ｚａｋｕｒｏ,Q00582
「Ｓｗｅｌｌｉｎｇ　ｌｉｋｅ　ａｂｏｕｔ　ｔｏ　ｂｕｒｓｔ，　ｉｔ´ｓ<br>
ｇｉｖｅ　ａｎ　ｉｍｐｒｅｓｓｉｏｎ　ｏｆ　ｙｏｕｒ　ａｌｌ　ｍｉｇｈｔ．」

# seems wierd maybe change into it's give a very lively feeling?

#「...う、観察するなッ......っていうか、こんなのに違いなんかあるかよ」
＠Ｉｔｓｕｋｉ
「．．．．．Ｕ，　Ｄｏｎ´ｔ　ｄｏ　ａｎｙ　ｏｂｅｒｓｖａｔｉｏｎ　ｏｆ<br>
ｉｔ．．．．．．　Ｉ　ｍｅａｎ，　ｈｏｗ　ｉｔ　ｉｓ　ｐｏｓｓｉｂｌｅ<br>
ｔｏ　ｈａｖｅ　ｓｕｃｈ　ａ　ｄｉｆｆｅｒｅｎｃｅ．」

#「あるの。自然な勃起なのか、それとも興奮してるのかくらいはすぐに分かる」
＠Ｚａｋｕｒｏ,Q00583
「Ｔｈｅｒｅ　ｉｓ．　Ｌｉｋｅ　ｎａｔｕｒａｌ　ｅｒｅｃｔｉｏｎ，　ｏｒ<br>
ａｂｏｕｔ　ｔｈｅ　ｅｘｃｉｔｅｍｅｎｔ．　Ｉ　ｃａｎ　ｎｏｔｉｃｅ　ｉｔ<br>
ｉｍｍｅｄｉａｔｅｌｙ．」

#真偽は分からないが、その全てを見透かしているような物言いにドキリとする。
Ｉ　ｄｏｎｔ　ｋｎｏｗ　ｉｆ　ｉｔｓ　ｔｒｕｅ　ｏｒ　ｎｏｔ　ｂｕｔ　Ｉ<br>
ｗａｓ　ｓｔａｒｔｌｅｄ　ａｔ　ｈｅｒ　ｗａｙ　ｏｆ　ｓａｙｉｎｇ　ａｌｌ<br>
ｔｈａｔ．

#Dunno how to say the way she talks about seeing through all --'

#「口で抵抗しても、ココは刺激と視界にちゃんと興奮してるみたい」
＠Ｚａｋｕｒｏ,Q00584
「Ｅｖｅｎ　ｉｆ　ｙｏｕｒ　ｍｏｕｔｈ　ｏｐｐｏｓｅ　ｉｔ，　Ｉ　ｃａｎ<br>
ｓｅｅ　ｉｔ　ｂｅｉｎｇ　ｅｘｃｉｔｅｄ　ｆｒｏｍ　ｉｔｓ　ｒｅａｃｔｉｏｎ<br>
ａｎｄ　ｆｉｅｌｄ　ｏｆ　ｖｉｓｉｏｎ　（？）」

#そんな狼狽するオレに、Zakuroは微笑を零す。
Ｌｏｏｋｉｎｇ　ｍｅ　ｉｎ　ａ　ｃｏｎｆｕｓｉｏｎ，　Ｚａｋｕｒｏ<br>
ｓｈｏｗｓ　ａ　ｓｍｉｌｅ．

#風変わり著しいとは言え、客層も厚いこの子の独特の魅力は、オレもよく分かって納得していたことだ。
Ｓｈｅ´ｓ　ｅｃｃｅｎｔｒｉｃ　ｔｏ　ｓａｙ　ｔｈｅ　ｌｅａｓｔ，<br>
ｈｏｗｅｖｅｒ　ｔｈｅ　ｆａｃｔ　ｔｈａｔ　ｓｈｅ　ａｔｔｒａｃｓ　ａ<br>
ｖａｒｉｅｔｙ　ｏｆ　ｃｕｓｔｏｍｅｒｓ　ｗｉｔｈ　ｈｅｒ　ｕｎｉｑｕｅ<br>
ｃｈａｒｍ　ｉｓ　ｅｖｅｎ　ａ　ｔｈｉｎｇ　ｔｈａｔ　Ｉ　ｃａｎ


ｃｏｍｐｒｅｈｅｎｄ．

#最初のフェラチオによる期待感もあり、本格的な昂揚感が募らされていく。
Ｔｈｅｒｅ　ｉｓ　ｓｏｍｅ　ｏｆ　ｅｘｐｅｃｔａｔｉｏｎ　ｄｕｅ　ｔｏ<br>
ｔｈｅ　ｆｉｒｓｔ　ｆｅｌａｔｔｉｏ，　ａｎｄ　ｍｙ　ｆｅｅｌｉｎｇ　ｉｓ<br>
ｕｐｒａｇｉｎｇ．

#注：意味不明
#--------------------------------------------------
#■（シナリオチェック）
#--------------------------------------------------

#「おちんちん、すっかり硬くなっちゃった」
＠Ｚａｋｕｒｏ,Q00585
「Ｙｏｕｒ　ｃｏｃｋ　ｉｓ　ｃｏｍｐｌｅｔｅｌｙ　ｂｅｃｏｍｅ<br>
ｈａｒｄ．」

#「でもつっちー、一方的過ぎて調教にも訓練にもならないわよ?」
＠Ｚａｋｕｒｏ,Q00586
「Ｂｕｔ　Ｔｓｕｃｃｈｉ，　Ｉｔ´ｓ　ｂａｄ　ｆｏｒ　ｔｈｉｓ<br>
ｔｒａｉｎｉｎｇ　ｆｏｒ　ｂｅｉｎｇ　ｏｎｅ　ｓｉｄｅｌｙ　ｙｏｕ<br>
ｋｎｏｗ．」

#「当たり前だッ.........Zakuro、本気でもうこれ以上は止めろ...」
＠Ｉｔｓｕｋｉ
「Ｏｆ　ｃｏｕｒｓｅ．．．．．．．．．．．　Ｚａｋｕｒｏ，<br>
ｓｅｒｉｏｕｓｌｙ　ｐｌｅａｓｅ　ｓｔｏｐ　ｄｏｉｎｇ　ｉｔ　ｍｏｒｅ<br>
ｔｈａｎ　ｔｈｉｓ．．．」

#Seem wierd , maybe just change it 'please stop it now' if he doesnt want to continue, 'please no more than this' if he wants the bj to continue.

#「...ほんとに往生際が悪い......勃起までして興奮してるのに」
＠Ｚａｋｕｒｏ,Q00587
「．．．．．　ｙｏｕ　ｒｅａｌｌｙ　ｄｏｎ´ｔ　ｗｈｅｒｅ　ｔｏ　ｇｉｖｅ<br>
ｕｐ．．．．．．　Ａｌｔｈｏｕｇｈ　ｉｔ　ｈａｓ　ｅｒｅｃｔｅｄ　ａｎｄ<br>
ｅｘｃｉｔｅｄ　ｔｈｉｓ　ｍｕｃｈ．」

#「でもこのまま射精しそうにされたら、イヤでも攻め返すしかなくなるでしょ?」
＠Ｚａｋｕｒｏ,Q00588
「Ｂｕｔ　ｗｉｔｈ　ｔｈｉｓ　ｔｈｉｎｇ　ｌｏｏｋｓ　ｌｉｋｅ　ｇｏｉｎｇ<br>
ｔｏ　ｂｕｒｓｔ，　ｅｖｅｎ　ｙｏｕ　ｄｏｎ´ｔ　ｗａｎｔ　ｔｏ　ｂｕｔ<br>
ｙｏｕ´ｌｌ　ｌｏｓｅ　ｔｈｅ　ｃｈａｎｃｅ　ｔｏ　ａｔｔａｃｋ　ｙｏｕ<br>
ｋｎｏｗ？」

#嘆息しながら告げると、隆起し張り詰めた肉茎を手淫し始めるZakuro。
Ｓｈｅ　ｔｅｌｌｓ　ｔｈｉｓ　ｗｈｉｌｅ　ｓｉｇｈｉｎｇ　ａｎｄ　ｂｅｇｉｎ<br>
ｔｏ　ｔｅｎｓｅ　ｕｐ　ｈｅｒ　ｇｒｉｐ．

#巧みな手の動きが絡みつくように竿をシゴき、想像以上の気持ちよさを走らされる。
Ｓｈｅ　ｗｒａｐ　ｔｈｅ　ｒｏｏｄ　ａｎｄ　ｂｅｇｉｎｓ　ｔｏ<br>
ｓｔｒｏｋｅ　ｉｔ　ｗｉｔｈ　ｓｋｉｌｌｆｕｌ　ｍｏｖｅｍｅｎｔ，　ａｎｄ　ａ<br>
ｓｅｎｓａｔｉｏｎ　ｂｅｙｏｎｄ　ｍｙ　ｉｍａｇｉｎａｔｉｏｎ　ｒｕｎｓ<br>
ｄｏｗｎ．

#「この前はいきなり咥えたから、今日は手から」
＠Ｚａｋｕｒｏ,Q00589
「Ｂｅｃａｕｓｅ　ｏｆ　ｔｈｅ　ｏｔｈｅｒ　ｄａｙ　ａｒｅ<br>
ｓｕｄｄｅｎｌｙ　ｆｒｏｍ　ｍｏｕｔｈ，　ｉ´ｍ　ｓｔａｒｔｉｎｇ<br>
ｆｒｏｍ　ｈａｎｄ　ｔｏｄａｙ．」

#「んッ...!　う...手までこんな.........万能すぎるぞ、Zakuroっ......」
＠Ｉｔｓｕｋｉ
「Ｈｍｐｈ．．．．！　　　　　ｕｈ．．．　ｅｖｅｎ　ｗｉｔｈ<br>
ｈａｎｄｓ，　Ｉ´ｍ．．．．．．．．．　ｙｏｕ´ｒｅ　ｓｏ　ｇｏｏｄ，<br>
Ｚａｋｕｒｏ．．．．．」

#bannou to be utility or omnipotent seems wierd

#「そう?　一家に一台、欲しい感じ?」
＠Ｚａｋｕｒｏ,Q00590
「Ｉｓ　ｉｔ？　Ｌｉｋｅ　ｔｈｅ　ｆｅｅｌｉｎｇ　ｏｆ　ｗａｎｔｉｎｇ　ａ<br>
ｍａｃｈｉｎｅ　ａｔ　ｈｏｍｅ？」

#Hmmm... dont know to put in english .

#「......そ、その感性は分からんが」
＠Ｉｔｓｕｋｉ
「．．．．．．．Ｔｈ－，　Ｉ　ｄｏｎ´ｔ　ｋｎｏｗ　ｔｈａｔ　ｓｏｒｔ<br>
ｏｆ　ｔｈｉｎｇ．」

#「つっちーのおちんちんも、相変わらず太くて大きいわよ。感心するくらい」
＠Ｚａｋｕｒｏ,Q00591
「Ｔｓｕｃｃｈｉ´ｓ　ｐｅｎｉｓ　ｔｏｏ，　ａｓ　ｕｓｕａｌ　ｔｈｉｃｋ<br>
ａｎｄ　ｂｉｇ．　Ｉｔ´ｓ　ａ　ｇｏｏｄ　ｊｏｂ　ｔｏ　ｄｏ．」

#dunno kanshin suru kurai

#「手も指も大きく動かしやすいから、その分気持ちいいでしょ?」
＠Ｚａｋｕｒｏ,Q00592
「Ｂｅｃａｕｓｅ　ｉｔ´ｓ　ｅａｓｙ　ｔｏ　ｍａｋｅ　ｙｏｕ　ｂｉｇ<br>
ｂｙ　ｆｉｎｇｅｒ　ｏｒ　ｈａｎｄ，　ｊｕｓｔ　ｂｙ　ｔｈａｔ　ｐａｒｔ　ｉｓ<br>
ｇｏｏｄ，　ｉｓｎ´ｔ　ｉｔ？」

#指先でさまざまな場所を刺激しながら、Zakuroの手の平はカリ溝までのピストンを、多様なリズムで繰り返す。
Ｈｅｒ　ｆｉｎｇｅｒｔｉｐ　ｉｓ　ｓｔｉｍｕｌａｔｉｎｇ　ｍｅ　ｉｎ<br>
ｖａｒｉｏｕｓ　ａｒｅａ，　ａｎｄ　ｈｅｒ　ｐａｌｍ　ｓｔｒｏｋｅｓ<br>
ｌｉｋｅ　ｐｉｓｔｏｎ　ｉｎ　ｖａｒｉｏｕｓ　ｒｅｐｅａｔｅｄ　ｒｙｔｈｍ．

#その複雑な動きは、他で味わった事のない気持ちよさを感じさせる。
Ｆｒｏｍ　ｔｈａｔ　ｃｏｍｐｌｅｘ　ｗａｙ　ｏｆ　ｍｏｖｉｎｇ，　Ｉ<br>
ｃａｎ´ｔ　ｆｅｅｌ　ａｎｙｔｈｉｎｇ　ｅｘｃｅｐｔ　ｔｈｅ　ｐｌｅａｓａｎｔ<br>
ｆｅｅｌｉｎｇ　ｔｈａｔ　ｗａｓ　ｇｉｖｅｎ．

#「ふふ......これを女の子のアソコの中に入れるなんて、凶器みたい」
＠Ｚａｋｕｒｏ,Q00593
「Ｆｕｆｕ．．．．．．　Ｉｆ　ｔｈｉｓ　ｔｈｉｎｇ　ｉｓ　ｉｎｓｅｒｔｅｄ<br>
ｉｎｓｉｄｅ　ｗｏｍａｎ´ｓ　´ｐｌａｃｅ´，　ｉｔ´ｌｌ　ｂｅ<br>
ｄａｎｇｅｒｏｕｓ．」

#or dangerously ultimate weapon :p

#「みかんやいちごも、すごく痛かったでしょうね。この大きさは」
＠Ｚａｋｕｒｏ,Q00594
「Ｉｔ　ｍｕｓｔ　ｂｅ　ｖｅｒｙ　ｈｕｒｔ　ｅｉｔｈｅｒ　ｆｏｒ　Ｍｉｋａｎ<br>
ｏｒ　Ｉｃｈｉｇｏ，　ｒｉｇｈｔ．　Ｄｏｉｎｇ　ｉｔ　ｗｉｔｈ　ｔｈｉｓ　ｂｉｇ<br>
ｔｈｉｎｇ．」

#「......ッそ、そんなこと分かってる......仕事なんだから仕方なかったんだ」
＠Ｉｔｓｕｋｉ
「．．．．．．．．．Ｉ－，　Ｉ　ｋｎｏｗ　ｔｈａｔ　ｔｈｉｎｇ　ｆｏｒ<br>
ｓｕｒｅ．．．．．．．　Ｉｔ　ｃａｎ´ｔ　ｂｅ　ｈｅｌｐｅｄ　ｓｉｎｃｅ<br>
Ｉｔ´ｓ　ｗｏｒｋ．」

#「それでつっちーだけ、そんな未開発の子の中で気持ちよく動いてたんでしょ?」
＠Ｚａｋｕｒｏ,Q00595
「Ａｎｄ　ｉｔ´ｓ　ｊｕｓｔ　Ｔｓｕｃｃｈｉ，　ｔｈａｔ　ｆｅｅｌｓ<br>
ｇｏｏｄ　ｆｒｏｍ　ｍｏｖｉｎｇ　ｉｎｓｉｄｅ　ｏｆ　ｔｈｏｓｅ<br>
ｕｎｄｅｖｅｌｏｐｅｄ　ｃｈｉｌｄ　ｒｉｇｈｔ？」

#「これだけ勃起してたら、さぞ摩擦も大きくて気持ちいいと思うし」
＠Ｚａｋｕｒｏ,Q00596
「Ｉｆ　ｙｏｕ　ｅｒｅｃｔ　ｊｕｓｔ　ｂｙ　ｔｈｅｓｅ，　ｃｅｒｔａｉｎｌｙ<br>
ｙｏｕ´ｌｌ　ｆｅｅｌ　ｇｏｏｄ　ｆｒｏｍ　ｂｅｉｎｇ　ｒｕｂｂｅｄ，　ｉ<br>
ｔｈｉｎｋ．」

#僅かなひずみをほのめかしながら、Zakuroは指の一本を伸ばして亀頭に触れる。
Ｗｈｉｌｅ　ｓｈｏｗｉｎｇ　ａ　ｆａｉｎｔ　ｈｉｎｔ　ｏｆ　ｔｗｉｓｔ，<br>
Ｚａｋｕｒｏ　ｅｘｔｅｎｄｓ　ｈｅｒ　ｆｉｎｇｅｒｔｉｐ　ｔｏ　ｃａｒｅｓｓ<br>
ｔｈｅ　ｈｅａｄ．

#「この先っちょが、いちご達の膣内を深くついて快感を貪ってたのね」
＠Ｚａｋｕｒｏ,Q00597
「Ｊｕｓｔ　ｒｉｇｈｔ　ｎｏｗ，　Ｙｏｕ　ｗｅｒｅ　ｌｕｓｔｉｎｇ　ｆｏｒ<br>
ｔｈｅ　ｐｌｅａｓａｎｔ　ｆｅｅｌｉｎｇ　ｉｎｓｉｄｅ　Ｉｃｈｉｇｏ　ａｎｄ<br>
ｏｔｈｅｒｓ´　ｖａｇｉｎａ　ｒｉｇｈｔ．」

#「つっちーのは先端も大きいから、きっと出入りするたびに膣内が押し広げられて、いっぱいだったと思う」
＠Ｚａｋｕｒｏ,Q00598
「Ｅｖｅｎ　Ｔｓｕｃｃｈｉ´ｓ　ｔｉｐ　ｏｆ　ｐｅｎｉｓ　ｉｓ　ｂｉｇ，<br>
ｉ´ｍ　ｓｕｒｅ　ｔｈａｔ　ｉｔ　ｗｏｕｌｄ　ｓｔｉｒ　ｉｎｓｉｄｅ<br>
ｅｖｅｒｙ　ｔｉｍｅ　ｙｏｕ　ｉｎｓｅｒｔ　ｉｔ，　ｉ　ｔｈｉｎｋ　ｉｔｓ<br>
ｖｅｒｙ　ｆｕｌｆｉｌｌｉｎｇ．」

#stirring or spread out dunno the difference

#「わっ、分かってるなら......Zakuro、ソコは触るな......」
＠Ｉｔｓｕｋｉ
「Ｉｆ－，　Ｉｆ　ｙｏｕ　ａｌｒｅａｄｙ　ｋｎｏｗ　ａｂｏｕｔ<br>
ｔｈａｔ．．．．．　Ｚａｋｕｒｏ，　ｄｏｎ´ｔ　ｔｏｕｃｈ　ｉｔ<br>
ｔｈｅｒｅ．．」

#「ダメ、ココが一番気持ちいいんでしょ?」
＠Ｚａｋｕｒｏ,Q00599
「Ｉ　ｃａｎ´ｔ，　Ｈｅｒｅ´ｓ　ｔｈｅ　ｍｏｓｔ　ｐｌｅａｓａｎｔ<br>
ｒｉｇｈｔ？」

#「射精しちゃったら終了だし、ギリギリの範囲でやるから大丈夫」
＠Ｚａｋｕｒｏ,Q00600
「Ｉｔ　ｗｏｕｌｄ　ｅｎｄ　ｉｆ　ｙｏｕ　ｅｊａｃｕｌａｔｅ，　ｉ´ｌｌ　ｄｏ<br>
ｉｔ　ｔｏ　ｊｕｓｔ　ｂａｒｅｌｙ　ｔｈｅ　ｍｏｍｅｎｔ，　ｓｏ　ｉｔ´ｓ<br>
ａｌｒｉｇｈｔ．」

#指の腹で亀頭をくすぐりながら、片手で竿をシゴき、反対の手で袋をやわやわと揉みしだく。
Ｗｈｉｌｅ　ｈｅｒ　ｆｉｎｇｅｒ　ｔｉｃｋｌｅ　ｔｈｅ　ｔｉｐ　ｏｆ　ｍｙ<br>
ｐｅｎｉｓ，　ｏｎｅ　ｈａｎｄ　ｓｔｒｏｋｅ　ｔｈｅ　ｒｏｄ／ｂｏｄｙ，<br>
ａｎｄ　ｔｈｅ　ｏｔｈｅｒ　ｈａｎｄ　ｉｓ　ｇｅｎｔｌｙ<br>
ｍａｓｓａｇｉｎｇ　ｔｈｅ　ｂａｌｌ］

#怒張した性器全体に這わされる快感に、思わず背筋が震わされた。
Ｍｙ　ｏｖｅｒｓｗｅｌｌｉｎｇ　ｐｅｎｉｓ　ｐｌｅａｓａｎｔ　ｆｅｅｌｉｎｇ<br>
ａｒｅ　ｃｒａｗｌｉｎｇ　ａｌｌ　ｏｖｅｒ　ｍｙ　ｂｏｄｙ，<br>
ｉｎｓｔｉｎｃｔｉｖｅｌｙ　ｅｌｅｃｔｒｏｃｕｔｅｄ　ｍｙ　ｍｕｓｃｌｅｓ．

#what a wierd description

#「......ッん!　んぅ...こ、こらッ......どこがギリギリの範囲だッ...」
＠Ｉｔｓｕｋｉ
「．．．．．．．．Ｎｎｈ！　Ｎｈ．．．<br>
Ｈｅ－，Ｈｅｙ．．．．．．．　Ｈｏｗ　ｃａｎ　ｉｔ　ｂｅ　ｊｕｓｔ<br>
ｂａｒｅｌｙ　ｄｏ　ｉｔ．．．．．．」

#「ちゃんと加減してるわ。本気でやったら全然こんなものじゃないもの」
＠Ｚａｋｕｒｏ,Q00601
「Ｉ´ｍ　ｐｒｏｐｌｅｒｙ　ｍｅａｓｕｒｉｎｇ　ｉｔ　ｙｏｕ　ｋｎｏｗ．<br>
Ｉｆ　ｉ´ｍ　ｄｏｉｎｇ　ｉｔ　ｓｅｒｉｏｕｓ　ｔｈｅｎ　ｉｔ<br>
ｗｏｕｌｄｎ´ｔ　ｂｅ　ｌｉｋｅ　ｔｈｉｓ．」

#「力加減だってまだバラバラだし、素手で触ってるのもマイナスでしょ?」
＠Ｚａｋｕｒｏ,Q00602
「Ｉ´ｍ　ｈａｓｎ´ｔ　ｌｏｏｓｅｎｅｄ　ｍｅａｓｕｒｉｎｇ　ｍｙ<br>
ｓｔｒｅｎｇｈｔ，　ｉｔ　ｗｏｕｌｄ　ｂｅ　ａ　ｍｉｎｕｓ　ｉｆ　ｉ<br>
ｔｏｕｃｈ　ｙｏｕ　ｂａｒｅ　ｈａｎｄ　ｒｉｇｈｔ．」

#「そ...そうなのか...?　末恐ろしすぎ......っん、ぅ...!」
＠Ｉｔｓｕｋｉ
「Ｉｓ．．．．　Ｉｓ　ｔｈａｔ　ｓｏ．．．．．？」

#「ふふ。焦るってことは、これで気持ちいいのね、つっちー」
＠Ｚａｋｕｒｏ,Q00603
「Ｆｕｆｕ．　Ｔｏ　ｂｅ　ｔｈｉｓ　ｉｍｐａｔｉｅｎｔ，　ｉｓ　ｉｔ<br>
ｔｈａｔ　ｐｌｅａｓａｎｔ，　Ｔｓｕｃｃｈｉ．」

#オレの様子にほくそ笑むと、Zakuroは竿と亀頭を擦る手の圧迫を〝緩めて〟いく。
Ｓｈｅ　ｃｈｕｃｋｌｅｓ　ｓｅｅｉｎｇ　ｍｙ　ｃｏｎｄｉｔｉｏｎ　ａｎｄ<br>
ｓｈｅ　´ｌｏｏｓｅｎ´　ｈｅｒ　ｓｔｒｏｋｅ　ｏｎ　ｍｙ　ｔｉｐ　ｏｆ<br>
ｐｅｎｉｓ　ａｎｄ　ｒｏｄ．

#「なら、こうすればもっと敏感になっちゃうはずよ」
＠Ｚａｋｕｒｏ,Q00604
「Ｔｈｅｎ，　ｉｎ　ｔｈａｔ　ｃａｓｅ　ｉ　ｅｘｐｅｃｔ　ｙｏｕ<br>
ｗａｎｔ　ｔｏ　ｂｅｃｏｍｅ　ｍｏｒｅ　ｓｅｎｓｉｔｉｖｅ．」

#「え......ッんく、んぅ!　ざ、Zakuroッ......!」
＠Ｉｔｓｕｋｉ
「Ｅｈ．．．．．．．Ｎｎｈ，Ｇｕｈ！　Ｚａ，<br>
Ｚａｋｕｒｏ．．．．．．．！」

#その緩いくすぐったさが、袋を揉まれる気持ちよさで際立ち、刺激を求めるように股間に血が巡っていく。
Ｔｈａｔ　ｌｏｏｓｅｎｉｎｇ　ｉｓ　ｔｉｃｋｌｉｓｈ，　ｂｕｔ　ｔｈｅ　ｂａｌｌ<br>
ｍａｓｓａｇｉｎｇ　ｆｅｅｌｉｎｇ　ｉｓ　ｐｒｏｍｉｎｅｎｔ，　ａｎｄ<br>
ｌｉｋｅ　ｓｅｅｋｉｎｇ　ｆｏｒ　ｓｔｉｍｕｌａｔｉｏｎ　ｔｈｅ　ｂｌｏｏｄ<br>
ｉｓ　ｇａｔｈｅｒｉｎｇ　ｉｎ　ｍｙ　ｌｏｗｅｒ　ｂｏｄｙ］

#「......っ、ビクッてして......また大きくなってる、つっちーのおちんちん」
＠Ｚａｋｕｒｏ,Q00605
「．．．．．．．．．Ｉｔ，　Ｉｔ´ｓ　ｓｔｉｌｌ<br>
ｒｅａｃｔｉｎｇ．．．．．．　ａｎｄ　ｇｅｔｔｉｎｇ　ｂｉｇｇｅｒ，<br>
Ｔｓｕｃｃｈｉ´ｓ　ｃｏｃｋ．」

#「これは口でしたときより大きいかも.........ちょっと興味深い...」
＠Ｚａｋｕｒｏ,Q00606
「Ｉ　ｔｈｉｎｋ　ｔｈｉｓ　ｉｓ　ｂｉｇｇｅｒ　ｔｈａｎ　Ｉ　ｄｉｄ　ｉｔ<br>
ｗｉｔｈ　ｍｙ　ｍｏｕｔｈ．．．．．．．．　Ｉ´ｍ　ｂｅｃｏｍｅ<br>
ｍｏｒｅ　ｉｎｔｅｒｅｓｔｅｄ．．．．」

#Zakuroの言うとおり敏感になり、自分のモノがさらに張り詰めるように肥大していっているのが、感覚で分かる。
Ａｓ　ｓｈｅ　ｓａｉｄ　ｉｔ　ｂｅｃｏｍｅｓ　ｍｏｒｅ<br>
ｓｅｎｓｉｔｉｖｅ，　Ｉ　ｃａｎ　ｆｅｅｌ　ｍｙ　ｔｈｉｎｇ　ｌｉｋｅ<br>
ｔｅｎｓｉｎｇ　ｕｐ　ａｎｄ　ｂｅｉｎｇ　ｌａｒｇｅｒ．ｓ．

#「......つっちー、すごく勃起してる。こんなに大きくしたら、おちんちんの皮膚が裂けちゃうわよ...?」
＠Ｚａｋｕｒｏ,Q00607
「．．．．．Ｔｓｕｃｃｈｉ，　ｉｍｍｅｎｓｌｙ　ｅｒｅｃｔｉｎｇ．　Ｉｆ<br>
ｙｏｕ　ｂｅｃｏｍｅ　ｔｈｉｓ　ｂｉｇ，　ｙｏｕｒ　ｓｋｉｎ　ｗｉｌｌ<br>
ｔｅａｒ　ｕｐ　ｙｏｕ　ｋｎｏｗ．．．？」

#「......んッ、っく!　す、好きでしてるわけじゃ......今さら、手だけでこんなにッ......」
＠Ｉｔｓｕｋｉ
「．．．．．．Ｎｎ，　ｋｋｕ！　Ｉｔ　ｉｓ　ｎｏｔ　ｉｎ　ｍｙ<br>
ｗｉｌｌ．．．．　Ｕｐ　ｕｎｔｉｌ　ｎｏｗ，　ｊｕｓｔ　ｂｙ　ｕｓｉｎｇ<br>
ｈａｎｄ　ｔｈｉｓ．．．．．．．」

#「手だけじゃないわ。私のショーツのアソコも見て興奮してるんだから」
＠Ｚａｋｕｒｏ,Q00608
「Ｎｏｔ　ｏｎｌｙ　ｂｙ　ｈａｎｄ．　Ｙｏｕ´ｒｅ　ａｌｓｏ<br>
ｇｅｔｔｉｎｇ　ａｒｏｕｓｅｄ　ｂｙ　ｌｏｏｋｉｎｇ　ｍｙ　´ｔｈａｔ´<br>
ｓｈｏｒｔｓ　ｐａｒｔ．」

#「くす......これが拒否ばっかりしてるつっちーの、正直な性欲なんでしょ?」
＠Ｚａｋｕｒｏ,Q00609
「Ｋｕｓｕ（？）．．．．．　Ｓｏ　ｔｈｉｓ　ｉｓ　ｔｈａｔ<br>
ｄｅｎｙｉｎｇ　Ｔｓｕｃｃｈｉ´ｓ　ｒｅａｌ　ｓｅｘｕａｌ　ｄｅｓｉｒｅ，<br>
ｉｓｎ´ｔ　ｉｔ？」

#羞恥を感じさせるように告げると、Zakuroは心持ち愉しそうに腰を浮かせ、クロッチを見せつける。
Ａｓ　Ｓｈｅ　ｔｅｌｌ　ｍｅ　ｔｏ　ｍａｋｅ　ｍｅ　ｆｅｅｌ<br>
ｅｍｂａｒａｓｓｅｄ，　Ｗｈｉｌｅ　ｌｏｏｋｅｄ　ｅｎｊｏｙｉｎｇ<br>
ｈｅｒｓｅｌｆ　ｓｈｅ　ｒｉｓｅ　ｈｅｒ　ｗａｉｓｔ，　ａｎｄ　ｓｈｏｗ<br>
ｈｅｒ　ｃｒｏｔｃｈ．

#「......えっ」
＠Ｉｔｓｕｋｉ
「．．．．．．Ｅｈ？」

#「ん......つっちーの反応が興味深いから、攻める気が出るまでこうしてる」
＠Ｚａｋｕｒｏ,Q00610
「Ｎｎ．．．．．　Ｂｅｃａｕｓｅ　ｏｆ　Ｔｓｕｃｃｈｉ　´ｓ<br>
ｒｅａｃｔｉｏｎ　ｉｓ　ｖｅｒｙ　ｉｎｔｅｒｅｓｔｉｎｇ，　ｔｈｕｓ　Ｉ´ｌｌ<br>
ｂｅ　ｄｏｉｎｇ　ｔｈｉｓ　ｕｎｔｉｌ　ｙｏｕ　ａｔｔａｃｋ　ｍｅ．」

#「よく見えるから、こっちの方が興奮するでしょ?」
＠Ｚａｋｕｒｏ,Q00611
「Ｂｅｃａｕｓｅ　ｙｏｕ　ｃａｎ　ｌｏｏｋ　ａｔ　ｉｔ　ｃｌｅａｒｌｙ，<br>
Ｙｏｕ　ｆｅｅｌ　ａｎ　ｕｒｇｅ　ｆｒｏｍ　ｔｈｉｓ　ｒｉｇｈｔ？」

#「......い、いや......それは...」
＠Ｉｔｓｕｋｉ
「．．．．．．Ｎ－，　Ｎｏ．．．．．．　Ｔｈａｔ　ｔｈｉｎｇ<br>
ｉｓ．．．．」

#肉茎からの快感のせいで、改めて見るZakuroのソコを強く意識してしまう。
Ｂｅｃａｕｓｅ　ｏｆ　ｔｈｅ　ｐｌｅａｓａｎｔ　ｆｅｅｌｉｎｇ　ｆｒｏｍ<br>
ｍｙ　ｃｏｃｋ，　ａｎｄ　ｂｙ　ｌｏｏｋｉｎｇ　ａｇａｉｎ　Ｉ<br>
ｂｅｃｏｍｅ　ｍｏｒｅ　ｃｏｎｃｉｏｕｓ　ｏｆ　ｈｅｒ　ｐｒｉｖａｔｅ<br>
ｐａｒｔ．

#まだ未成熟さが漂う幼い腰つきと恥丘。
Ａｇａｉｎ　ｗｉｔｈ　ｔｈｅ　ｉｎｆａｃｙ　ｏｆ　ｔｈｅ　ｃｈｉｌｄｉｓｈ<br>
ｐｏｓｔｕｒｅ　ａｎｄ　ｍｏｕｎｄ　ｐｕｂｉｓ．

#それゆえに、もう経験過多であることが背徳的に思えてしまう。
Ａｎｄ　ｓｏ，　ｂｅｃａｕｓｅ　ｏｆ　ｔｈｉｓ　ｅｎｅｒｍｏｕｓ<br>
ｅｘｐｅｒｉｅｎｃｅ　Ｉ´ｍ　ｃｏｌｌａｐｓｉｎｇ　ｆｒｏｍ　ｒｅａｌｉｔｙ．

#「私みたいな年端もない子に強引にされて、戸惑うくらいおちんちんが興奮してるなんて」
＠Ｚａｋｕｒｏ,Q00612
「Ｔｏ　ｂｅ　ｐｉｎｎｅｄ　ｄｏｗｎ　ｂｙ　ａ　ｋｉｄ　ｌｉｋｅ<br>
ｍｅ，　ｃｏｎｆｕｓｅｄ　ｅｎｏｕｇｈ　ｙｏｕｒ　ｐｅｎｉｓ　ｉｓ<br>
ｇｅｔｔｉｎｇ　ａｒｏｕｓｅｄ．」

#「つっちー、ほんとはこうやって強引にされるのが好きみたい」
＠Ｚａｋｕｒｏ,Q00613
「Ｔｓｕｃｃｈｉ，　Ｉｔ　ｓｅｅｍｓ　ｔｈａｔ　ｙｏｕ　ｒｅａｌｌｙ<br>
ｌｉｋｅ　ｔｏ　ｂｅ　ｆｏｒｃｅｄ／ｔａｋｅｎ　ｄｏｗｎ　ｌｉｋｅ<br>
ｔｈｉｓ．」

#少しずつリアルになってくる情欲に、オレは何とか逃れようとするも叶わない。
Ａｓ　Ｍｙ　ｌｕｓｔ　ｂｅｃｏｍｅ　ｒｅａｌ　ｇｒａｄｕａｌｌｙ，<br>
ｓｏｍｅｈｏｗ　ｉ　ｃａｎ´ｔ　ｅｖｅｎ　ｗｉｓｈ　ｔｏ　ｇｅｔ<br>
ａｗａｙ．

#それにいくらZakuroが小柄でも、人一人が被さっている上に、自身がこんな格好なのだ。
Ｎｏ　ｍａｔｔｅｒ　ｈｏｗ　ｓｍａｌｌ　Ｚａｋｕｒｏ　ｉｓ，　Ｔｏ　ｂｅ<br>
ｏｎ　ｔｏｐ　ｏｆ　ａ　ｐｅｒｓｏｎ，　ｉ´ｍ　ｔｈｅ　ｐｒｏｏｆ　ｏｆ<br>
ｔｈａｔ．

#「逃げられないでしょ、つっちー?　こんな格好のままで」
＠Ｚａｋｕｒｏ,Q00614
「Ｙｏｕ　ｃａｎ´ｔ　ｅｓｃａｐｅ　ｒｉｇｈｔ，　Ｔｓｕｃｃｈｉ？<br>
Ｗｉｔｈ　ｔｈｉｓ　ｐｏｓｔｕｒｅ．」

#「興奮してるのなら、このまま射精するしかないと思う」
＠Ｚａｋｕｒｏ,Q00615
「Ｉｆ　ｙｏｕ´ｒｅ　ａｒｏｕｓｅｄ，　ｉｔ　ｓｅｅｍ　ｙｏｕ　ｗｉｌｌ<br>
ｅｊａｃｕｌａｔｅ　ｊｕｓｔ　ｌｉｋｅ　ｔｈｉｓ．」

#強く反応する肉茎を見つめていたZakuroが、再び同じように両手を絡め、竿と袋に擦り付ける。
Ｓｅｅｉｎｇ　ｔｈｅ　ｓｔｒｏｎｇ　ｒｅａｃｔｉｏｎ　ｆｒｏｍ　ｍｙ<br>
ｐｅｎｉｓ，　Ｚａｋｕｒｏ　ｏｎｃｅ　ａｇａｉｎ　ｕｓｅｓ　ｂｏｔｈ　ｏｆ<br>
ｈｅｒ　ｈａｎｄ　ｔｏ　ｒｕｂ　ｍｙ　ｂａｌｌｓ　ａｎｄ　ｒｏｄ．

#「......ッんぅ、うッ...!　だ、だからもう、止めろZakuroっ...」
＠Ｉｔｓｕｋｉ
「．．．．．．．Ｎｎｎｕ，　Ｕｕｕ．．．！　Ａｓ　Ｉ　ｓａｉｄ，<br>
ｐｌｅａｓｅ　ｓｔｏｐ　ｔｈｉｓ　Ｚａｋｕｒｏ．．．．」

#「気持ちいいの?　ビクビクしながら先走りを出してきてる」
＠Ｚａｋｕｒｏ,Q00616
「Ｆｅｅｌｓ　ｇｏｏｄ？　Ｗｈｉｌｅ　ｂｅａｔｉｎｇ　ｉｔｓ　ｌｅａｋ<br>
ｓｏｍｅ　ｐｒｅｃｕｍ．」

#「嫌がりながらこんなになってるなんて、いやらしいおちんちん」
＠Ｚａｋｕｒｏ,Q00617
「Ｉｔ　ｂｅｃｏｍｅｓ　ｌｉｋｅ　ｔｈｉｓ　ｄｅｓｐｉｔｅ　ｈａｔｉｎｇ<br>
ｉｔ，　ｗｈａｔ　ａ　ｌｅｗｄ　ｃｏｃｋ．」

ショーツ越しとはいえ、アソコを見られていることなど意に介さず、肉茎へ妖しく手を這い回らせるＺａｋｕｒｏ。

オレはその刺激とアソコの光景、そして羞恥も相まって、溢れるように先走りが滲まされる。

＠Ｚａｋｕｒｏ,Q00618
「これ以上できないくらい強い勃起の次は、濡れていくことに必死になるのね」

＠Ｉｔｓｕｋｉ
「．．．．．．ッぅく、んッ．．．！<br>
ひ、必死なわけっ．．．．．．Ｚａｋｕｒｏ、刺激するんじゃない．．．」

#[......ッぅく、んッ...!

＠Ｚａｋｕｒｏ,Q00619
「仕事で他の人のも見るけど、こんなに激しく勃起してるおちんちんは初めてよ」

＠Ｚａｋｕｒｏ,Q00620
「だからつっちーが何て言おうと、すごく気持ちよさそうなのが分かっちゃうの」

快感の波に休息を与えないように、Ｚａｋｕｒｏは裏筋や亀頭をまんべんなく摩り刺激する。

すでに肉茎は情けないくらい欲情し切った姿を、Ｚａｋｕｒｏの目の前に晒していた。

＠Ｚａｋｕｒｏ,Q00621
「出したくなったら言って。すぐにもっと擦ってあげるから」

＠Ｉｔｓｕｋｉ
「．．．．．．ッくぅ．．．！<br>
なら、射精したら．．．．．．ちゃんと止めるんだな、Ｚａｋｕｒｏ．」

＠Ｚａｋｕｒｏ,Q00622
「．．．．．．．．？」

オレの言葉が意外そうに、Ｚａｋｕｒｏが首を傾げて手を緩める。

#「もう限界にきちゃった?」
＠Ｚａｋｕｒｏ,Q00623
「Ｉｔ　ｔｈｉｓ　ｔｈｅ　ｌｉｍｉｔ？」　／　「Ｙｏｕ´ｖｅ<br>
ｒｅａｃｈｅｄ　ｔｈｅ　ｌｉｍｉｔ？」

#「......こんなままより、潔く出した方がマシってだけだ」
＠Ｉｔｓｕｋｉ
「．．．．．．．　Ｂｅｔｔｅｒ　ｔｈａｎ　ｔｈｉｓ，　Ｉ　ｏｎｌｙ<br>
ｐｒｅｆｅｒ　ｔｏ　ｃｕｍ　ｍｏｒｅ　ｍａｎｌｙ．」

#「だからオレからも攻める......構わないなら腰を下ろしてみな、Zakuro」
＠Ｉｔｓｕｋｉ
「Ｓｏ　Ｉ　ｗｉｌｌ　ａｔｔａｃｋ　ｙｏｕ　ｔｏｏ．．．．．　Ｉｆ　ｙｏｕ<br>
ｄｏｎｔ　ｍｉｎｄ　ａｂｏｕｔ　ｉｔ，　ｙｏｕ　ｃａｎ　ｌｏｗｅｒ<br>
ｙｏｕｒ　ｗａｉｓｔ，　Ｚａｋｕｒｏ．」

＠Ｚａｋｕｒｏ,Q00624
「．．．．．．．．．．．．．」

#「......楽しかったから、最後までつっちーをからかいながらでもよかったけど...」
＠Ｚａｋｕｒｏ,Q00625
「．．．．．．．．Ｂｅｃａｕｓｅ　ｉｔ　ｗａｓ　ｆｕｎ，　ｔｏ<br>
ｍａｋｅ　ｆｕｎ　ｏｆ　ｙｏｕ　ｕｎｔｉｌ　ｔｈｅ　ｅｎｄ<br>
ｂｕｔ．．．．．．．．．」

#スッと、Zakuroが自分の腰元へ手を伸ばすのが見えた。
Ｉｎ　ｉｎｓｔａｎｔ，　Ｉ　ｃａｎ　ｓａｗ　ｈｅｒ　ｈａｎｄ<br>
ｒｅａｃｈｉｎｇ　ｈｅｒ　ｏｗｎ　ｗａｉｓｔ．

#「え......?」
＠Ｉｔｓｕｋｉ
「Ｅｈ．．．．．．？」

#「でも、つっちーがどれくらい出来るのかも興味あるから。いいわよ」
＠Ｚａｋｕｒｏ,Q00626
「Ｂｕｔ，　Ｉ´ｍ　ｉｎｔｅｒｅｓｔ　ｉｎ　ｈｏｗ　ｆａｒ　Ｔｓｕｃｃｈｉ<br>
ｃａｎ　ｄｏ．　Ｓｏ，　Ｉｔ´ｓ　ａｌｒｉｇｈｔ．」

#そのままシュルシュルとショーツの紐を解いていく。
Ａｎｄ　ｊｕｓｔ　ｌｉｋｅ　ｔｈａｔ，　ｈｅｒ　ｐａｎｔｉｅｓ　ｃａｍｅ<br>
ｏｆｆ．

#「ちょッ、Zakuroっ......そんな脱がなくても」
＠Ｉｔｓｕｋｉ
「Ｗａｉ－，　Ｚａｋｕｒｏ．．．．．．　ｙｏｕ　ｄｏｎ´ｔ　ｈａｖｅ<br>
ｔｏ　ｔａｋｅ　ｔｈｏｓｅ　ｏｆｆ．」

#「遠慮しないで。着たままだと、正確な技量がみれないから」
＠Ｚａｋｕｒｏ,Q00627
「Ｄｏｎ´ｔ　ｂｅ　ｈｅｓｉｔａｔｅ．　Ｉｆ　Ｉ´ｍ　ｓｔｉｌｌ<br>
ｄｒｅｓｓｅｄ，　Ｉ　ｃｏｕｌｄｎ´ｔ　ｓｅｅ　ｔｈｅ　ｅｘｔｅｎｔ　ｏｆ<br>
ｙｏｕｒ　ａｂｉｌｉｔｉｅｓ．」

#「技量って......、...うっ」
＠Ｉｔｓｕｋｉ
「Ａｂｉｌｉｔｉｅｓ．．．．．．，　．．．．．ｕｕ．」

#--------------------------------------------------
#■（差分・ショーツを脱ぐ）
event		"event\EV_ZAK_060-01.png"
#--------------------------------------------------

#戸惑うオレをよそに下着を脱ぎ去ると、Zakuroはショーツに覆われていた秘部を露にした。
～Ｔｈｅ　ｐｒｅｐｌｅｘｅｄ　ｍｅ　，Ｚａｋｕｒｏ´ｓ　ｐｒｉｖａｔｅ<br>
ｐｌａｃｅ　ｔｈａｔ　ｉｓ　ｈｉｄｄｅｎ　ｂｙ　ｈｅｒ　ｓｈｏｒｔ　ｉｓ<br>
ｅｘｐｏｓｅｄ．

#「見える?　私のアソコ」
＠Ｚａｋｕｒｏ,Q00628
「Ｄｏ　ｙｏｕ　ｓｅｅ　ｉｔ？　Ｍｙ　´ｔｈｉｎｇ´」

#「......そ、そりゃ全部、見えるけど......恥ずかしくないのか、Zakuro」
＠Ｉｔｓｕｋｉ
「．．．．．．Ｉ－，　Ｉ　ｃａｎ　ｓｅｅ　ａｌｌ　ｏｆ　ｉｔ<br>
ｂｕｔ．．．．．．．　Ａｒｅｎ´ｔ　ｙｏｕ　ｅｍｂａｒａｓｓｅｄ，<br>
Ｚａｋｕｒｏ？」

#「......?　もう慣れてるわ」
＠Ｚａｋｕｒｏ,Q00629
「．．．．．．．．？　Ｉ´ｍ　ａｌｒｅａｄｙ　ｕｓｅｄ　ｔｏ　ｉｔ．」

#「最近はしてないけど、公衆の面前で青姦したことも何度かあるし」
＠Ｚａｋｕｒｏ,Q00630
「Ｉ　ｄｏｎ´ｔ　ｄｏ　ｔｈｉｓ　ｒｅｃｅｎｔｌｙ　ｔｈｏｕｇｈ，　ｂｕｔ<br>
Ｉ´ｖｅ　ｄｏｎｅ　ｓｅｖｅｒａｌ　ｏｕｔｄｏｏｒ　ｓｅｘ．」

#あっさりと告白し、確かに動揺の欠片も見せないZakuro。
Ｅａｓｉｌｙ　ｃｏｎｆｅｓｓｉｎｇ　ｔｈａｔ，　Ｚａｋｕｒｏ　ｄｏｎ´ｔ<br>
ｅｖｅｎ　ｓｈｏｗ　ａ　ｂｉｔ　ｏｆ　ａｇｉｔａｔｉｏｎ．

だが視界に現れた小さい秘裂は、とてもそんな多経験とは思えない。初々しい肌色の縦筋だった。

#~

#「しないの?　つっちー」
＠Ｚａｋｕｒｏ,Q00631
「Ｄｏｎ´ｔ　ｙｏｕ　ｗａｎｔ　ｔｏ　ｄｏ　ｉｔ？　Ｔｓｕｃｃｈｉ．」

#「あ、あぁ......する」
＠Ｉｔｓｕｋｉ
「Ａ，　Ａｈ．．．．．．．　Ｉ　ｗｉｌｌ．」

他の子同様、まだ幼い秘部をクンニする背徳感を感じながら、口を寄せて舌を差し出す。

#~Identical to other kids, 

＠Ｚａｋｕｒｏ,Q00632
「．．．．．．っん！　っぁふ．．．．．．はぁっ」

voice_bg	"Q90005"

#ヌルリと触れ合うと、意外だがZakuroから少し熱っぽい吐息が漏れた。
Ｗｉｔｈ　ｓｏｍｅ　ｌｉｃｋｉｎｇ　ａｎｄ　ｔｏｕｃｈｉｎｇ，<br>
ｕｎｅｘｐｅｃｔｅｄｌｙ　ｔｈｅｒｅ´ｓ　ｓｏｍｅ　ｓｅｘｙ<br>
ｍｏａｎｉｎｇ　ｃｏｍｅ　ｆｒｏｍ　Ｚａｋｕｒｏ．

#「っはぁ......つっちー、〝慣らし〟は必要ないから.........もっと思いっきりしていいわよ」
＠Ｚａｋｕｒｏ,Q00633
「っはぁ．．．．．．Ｔｓｕｃｃｈｉ、Ｉ　ｄｏｎｔ　ｎｅｅｄ<br>
ｓｏｍｅ　´ｗａｒｍｉｎｇ－ｕｐｓ´　ｓｏ．．．．．．．．．ｙｏｕ<br>
ｃａｎ　ｄｏ　ｓｏｍｅｔｈｉｎｇ　ｍｏｒｅ．」

#浮かせていた腰を下ろすZakuroに、オレの舌の動きの密着度が自然と上がっていく。
～

＠Ｚａｋｕｒｏ,Q00634
「ん．．．っはぁ．．．．．．っぅん、ん．．．．．．っぁふぅ．．．」

#「...熱くて、柔らかい感触が......っくん...アソコの表面で動いてる......」
＠Ｚａｋｕｒｏ,Q00635
「．．．Ｈｏｔ　ａｎｄ　ｔｅｎｄｅｒ<br>
ｆｅｅｌｉｎｇ．．．．．．っくん．．．Ｉｔ　ｓｔｉｒｒｉｎｇ　ｍｅ<br>
ｕｐ．．．．．．」

#「っあふぅ......つっちーの息も熱くて、なかなかいい感じかも......」
＠Ｚａｋｕｒｏ,Q00636
「っあふぅ．．．．．．Ｔｓｕｃｃｈｉ´ｓ　ｂｒｅａｔｈ　ｉｓ<br>
ａｌｓｏ　ｈｏｔ，　ｉｔ´ｓ　ｑｕｉｔｅ　ｐｌｅｓａｎｔ．．．．．．」

#その刺激に声を漏らすZakuroの秘部で、舌先が僅かに甘酸っぱい味を拾った。
Ｚａｋｕｒｏ　ｗｈｏ　ｌｅａｋｓ　ｓｏｍｅ　ｍｏａｎｉｎｇ　ｆｒｏｍ<br>
ｔｈａｔ　ｓｔｉｍｕｌｕｓ，　Ｔｈｅ　ｔｉｐ　ｏｆ　ｍｙ　ｔｏｕｎｇｅ<br>
ｔａｓｔｅｓ　ｓｏｍｅ　ｓｏｕｒ　ａｎｄ　ｓｗｅｅｔ　ｔａｓｔｅ　ｆｒｏｍ<br>
ｈｅｒ　ｐｒｉｖａｔｅ　ｐｌａｃｅ．

#「......愛液の味がする......Zakuroも濡れてたのか...?」
＠Ｉｔｓｕｋｉ
「．．．．．．Ｉ　ｔａｓｔｅｄ　ｓｏｍｅ　ｌｏｖｅ<br>
ｊｕｉｃｅ．．．．．．Ｚａｋｕｒｏ　ｗｅｔ　ａｌｒｅａｄｙ．．．？」

voice_bg_stop

#「ん、少しだけ.........嬉しい?」
＠Ｚａｋｕｒｏ,Q00637
「Ｎｎ，　Ｊｕｓｔ　ａ　ｌｉｔｔｌｅ　ｂｉｔ．．．．．．．．　Ａｒｅ<br>
ｙｏｕ　ｈａｐｐｙ？」

#「まさか。こんなことしてたら、これくらい感じなくても濡れるだろう」
＠Ｉｔｓｕｋｉ
「Ｙｏｕ　ｗｉｓｈ．　Ｗｈｅｎ　ｔｈｉｓ　ｋｉｎｄ　ｏｆ　ｔｈｉｎｇ<br>
ｗａｓ　ｄｏｎｅ，　ｅｖｅｎ　ｉｆ　ｙｏｕ　ｄｏｎ´ｔ　ｆｅｅｌ　ｉｔ<br>
ｂｕｔ　ｙｏｕ　ｗｉｌｌ　ｇｅｔ　ｗｅｔ　ｙｏｕ　ｋｎｏｗ．」

#「うん......だったらつっちーが舐めて、本格的に感じさせてみて?」
＠Ｚａｋｕｒｏ,Q00638
「Ｙｏｕ　ｒｉｇｈｔ．．．．．．　Ｔｈｅｎ　ｗｈｅｎ　Ｔｓｕｃｃｈｉ<br>
ｉｓ　ｌｉｃｋｉｎｇ，　ｓｈｏｕｌｄ　Ｉ　ｓｈｏｗ　ｔｈｅ　ｒｅａｌ<br>
ｆｅｅｌｉｎｇ？」

#「私もおちんちんに、同じ条件でやらせてもらうから」
＠Ｚａｋｕｒｏ,Q00639
「Ｉ　ｗｉｌｌ　ａｐｐｌｙ　ｔｈｅ　ｓａｍｅ　ｔｈｉｎｇ　ｔｏ　ｙｏｕｒ<br>
ｐｅｎｉｓ．」

Ｚａｋｕｒｏの言葉がすぐには理解できないまま、亀頭にヌルリとした感触が走る。

#~

#--------------------------------------------------
#■（差分・フェラ開始。がっぽり咥えてます）
event		"event\EV_ZAK_060-02.png"
voice_bg	"Q90001"
#--------------------------------------------------

＠Ｉｔｓｕｋｉ
「．．．．．．ッ！　ざ、Ｚａｋｕｒｏッ」

＠Ｚａｋｕｒｏ,Q00640
「んちゅるっ．．．くぢゅぅっ！　んぅ．．．．．．」

#静止の声より早く、Zakuroの口の中に、過敏になった肉茎が含まれてしまう。
～

＠Ｚａｋｕｒｏ,Q00641
「ちゅぅむっ．．．ぴちゅっ、ちゅちゅるっ！<br>
ちゅぢゅぅ、ちゅぷっ．．．．．．んるちゅっ」

＠Ｚａｋｕｒｏ,Q00642
「ちゅくるっ、ぴちゅぅっ．．．．．．んんふっ、ちゅぶぅっ！<br>
んぅっ、んちゅっ、ちゅちゅむっ」

#そのまま手で袋も揉まれながら、Zakuroに怒張し切った肉茎をしゃぶられ、一気に快感が駆け上がる。
Ｊｕｔ　ｌｉｋｅ　ｔｈａｔ　ｓｈｅ　ｍａｓｓａｇｅ／ｒｕｂ　ｍｙ<br>
ｂａｌｌｓ，　Ｚａｋｕｒｏ　ｓｕｃｋｓ　ｍｙ　ｏｖｅｒｓｗｅｌｌｉｎｇ<br>
ｃｏｃｋ，　ａｔ　ｏｎｃｅ　Ｉ　ｆｅｅｌ　ａ　ｐｌｅａｓａｎｔ<br>
ｆｅｅｌｉｎｇ．

#「にちゅっ、ちゅむぅっ...!　んぅふ......おちんちん、やっぱり前より大きいみたい......ちゅぷっ、ちちゅぅっ...」
＠Ｚａｋｕｒｏ,Q00643
「にちゅっ、ちゅむぅっ．．．！<br>
んぅふ．．．．．．Ｙｏｕｒ　ｐｅｎｉｓ，　ａｓ　Ｉ　ｔｈｏｕｇｈｔ<br>
ｉｔ´ｓ　ｂｉｇｇｅｒ　ｔｈａｎ　ｌａｓｔ<br>
ｔｉｍｅ．．．．．．ちゅぷっ、ちちゅぅっ．．．」

#「ちちゅるっ......くちゅぅっ...どうしたのつっちー、舌が止まってるわよ......?」
＠Ｚａｋｕｒｏ,Q00644
「ちちゅるっ．．．．．．くちゅぅっ．．．Ｗｈａｔ´ｓ<br>
ｗｒｏｎｇ　Ｔｓｕｃｃｈｉ，　ｙｏｕｒ　ｔｏｕｎｇｅ　ｉｓｎ´ｔ<br>
ｍｏｖｉｎｇ，　ｙｏｕ　ｋｎｏｗ．．．．．．．？」

#「......んぅッ、はぁッ...!　で、出来るわけないだろっ......こんなことされながらっ...」
＠Ｉｔｓｕｋｉ
「．．．．．．んぅッ、はぁッ．．．！　Ａｓ　Ｉ　ｃａｎ　ｄｏ<br>
ｓｕｃｈ　ａ　ｔｈｉｎｇ．．．．．．ｗｈｅｎ　Ｉ　ｗａｓ　ｇｉｖｅｎ<br>
ｓｕｃｈ　ａ　ｔｈｉｎｇ．．．」

#「ちゅぅっ、ん...そう......?　まだ前より緩いくらいなのに......そんなにいい?」
＠Ｚａｋｕｒｏ,Q00645
「ちゅぅっ、ん．．．Ｒｅａｌｌｙ．．．．．．？　Ｉｔ　ｓｔｉｌｌ<br>
ａｂｏｕｔ　ａｓ　ｌｏｏｓｅ　ａｓ　ｂｅｆｏｒｅ<br>
ｔｈｏｕｇｈ．．．．．．Ｉｓ　ｉｔ　ｔｈａｔ　ｇｏｏｄ？」

#Or maybe the intensity just about as same as before?

＠Ｚａｋｕｒｏ,Q00646
「んぅ．．．．．．ぴちゅぢゅっ．．．ちゅるぅっ！<br>
んくっ．．．．．．ぴちゅっ、ちゅびちゅっ、くりゅぅっ」

#Zakuroは前回同様、巧みに口腔粘膜を使い、喋りながらも舌と手で快感を与え続けてくる。
Ｓａｍｅ　ａｓ　ｂｅｆｏｒｅ，　Ｚａｋｕｒｏ　ｓｋｉｌｌｆｕｌｌｙ　ｕｓｅｓ<br>
ｈｅｒ　ｍｏｕｔｈ　ｓｕｒｆａｃｅ，　ｅｖｅｎ　ｗｈｉｌｅ　ｔａｌｋｉｎｇ，<br>
ｈｅｒ　ｔｏｕｎｇｅ　ａｎｄ　ｈａｎｄｓ　ｋｅｅｐ　ｓｅｎｄｉｎｇ<br>
ｔｈｅ　ｐｌｅａｓｕｒｅ．

#--------------------------------------------------
#■（可能なら差分・一度口を離し、舌を出している状態。EV_ZAK_010-02のような感じ）
#--------------------------------------------------

#「んぅっ、ぴちゅるっ...!　たくさんの先走り......唾液が流されちゃいそう...」
＠Ｚａｋｕｒｏ,Q00647
「んぅっ、ぴちゅるっ．．．！　Ａ　ｌｏｔ　ｏｆ<br>
ｐｒｅｃｕｍ．．．．．．Ｉｔ　ｓｅｅｍｓ　Ｉ　ｓｐｉｌｌ　ａ　ｌｏｔ　ｏｆ<br>
ｓａｌｉｖａ．．．」

#「やっぱりこんなに勃起してたら、おちんちんって敏感になっちゃってるの......?」
＠Ｚａｋｕｒｏ,Q00648
「Ａｓ　Ｉ　ｔｈｏｕｇｈｔ　Ｉｆ　ｉｔ　ｉｓ　ｔｈｉｓ　ｅｒｅｃｔ，　ｙｏｕｒ<br>
ｔｈｉｎｇ　ｗｉｌｌ　ｂｅ　ｓｅｎｓｉｔｉｖｅ．．．．．．．．？」

#「......ッん!　くぅッ......Zakuro、ちゃんとクンニしてやるから......口は後にしろっ...」
＠Ｉｔｓｕｋｉ
「．．．．．．ッん！　くぅッ．．．．．．Ｚａｋｕｒｏ、Ｉ<br>
ｗｉｌｌ　ｐｒｏｐｅｒｌｙ　ｄｏ　ｉｔ．．．．．．ｓｏ　ｐｌｅａｓｅ<br>
ｓａｖｅ　ｔｈｅ　ｍｏｕｔｈ　ｆｏｒ　ｌａｔｅｒ．．．」

#「ん...ちゅむぅ......っふぅ...質問を命令で返すなんて、つっちー失礼過ぎる...」
＠Ｚａｋｕｒｏ,Q00649
「ん．．．ちゅむぅ．．．．．．っふぅ．．．Ｔｏ　ｒｅｐｌｙ<br>
ａ　ｑｕｅｓｔｉｏｎ　ｗｉｔｈ　ａｎ　ｏｒｄｅｒ，　ｙｏｕ´ｒｅ　ｓｏ<br>
ｒｕｄｅ　Ｔｓｕｃｃｈｉ．．．」

#「ちゃんと教えて。おちんちんって、こんなに硬く勃起してたら気持ち良いの......?」
＠Ｚａｋｕｒｏ,Q00650
「Ｂｅ　ｈｏｎｅｓｔ　ｗｉｔｈ　ｍｅ．　Ｙｏｕｒ　ｐｅｎｉｓ，　Ｉｆ　ｉｔ<br>
ｉｓ　ｔｈｉｓ　ｈａｒｄ，　ｉｓ　ｉｔ　ｇｏｏｄ．．．．．．？」

オレへの恥辱を孕ませながら、Ｚａｋｕｒｏは興味深そうに肉茎を両手で擦り、質問を繰り返す。

#「......そんなの、見れば分かるだろ......」
＠Ｉｔｓｕｋｉ
「．．．．．．Ｔｈａｔ　ｋｉｎｄ　ｏｆ　ｑｕｅｓｔｉｏｎ，　ｄｏｎ´ｔ<br>
ｙｏｕ　ｋｎｏｗ　ｉｔ　ｊｕｓｔ　ｂｙ　ｌｏｏｋｉｎｇ．．．．．．」

#「うん、もちろん分かってる......んちゅ、んんりゅ...でも、ちゃんと言葉で言ってほしいの」
＠Ｚａｋｕｒｏ,Q00651
「Ｙｅａｈ、Ｏｆ　ｃｏｕｒｓｅ　Ｉ<br>
ｋｎｏｗ．．．．．．んちゅ、んんりゅ．．．Ｂｕｔ，　Ｉ<br>
ｗａｎｔ　ｔｏ　ｈｅａｒ　ｉｔ　ｄｉｒｅｃｔｌｙ／Ｉ　ｗａｎｔ　ｔｈｅ<br>
ｗｏｒｄ　ｄｉｒｅｃｔｌｙ　ｄｅｌｉｖｅｒｅｄ　ｆｒｏｍ　ｙｏｕｒ

＠Ｚａｋｕｒｏ
ｍｏｕｔｈ．」

#「そうじゃないと......このまま、際限なく射精させ続けちゃうかも」
＠Ｚａｋｕｒｏ,Q00652
「そうじゃないと．．．．．．このまま、際限なく射精させ続けちゃうかも」

抑揚ない調子で言いながら、Ｚａｋｕｒｏの手がスルスルと肉茎の根元に絡み付いて疼かせてくる。

#「......うッ、待てZakuroッ......気持ちいいっ...すごくッ......」
＠Ｉｔｓｕｋｉ
「．．．．．．うッ、Ｗａｉｔ　Ｚａｋｕｒｏ．．．．．．Ｉｔ´ｓ　ｓｏ<br>
ｇｏｏｄ．．．ｖｅｒｙ．．．．．．」

#「それじゃダメよ......んぅりゅ、れるちゅっ...ちゃんと言って」
＠Ｚａｋｕｒｏ,Q00653
「Ｔｈａｔ　ｗｏｎ´ｔ<br>
ｄｏ．．．．．．んぅりゅ、れるちゅっ．．．Ｔｅｌｌ　ｍｅ<br>
ｈｏｎｅｓｔｌｙ．」

#「...おちんちんが勃起して、気持ち良いって...」
＠Ｚａｋｕｒｏ,Q00654
「．．．Ｙｏｕｒ　ｐｅｎｉｓ　ｆｅｅｌｓ　ｇｏｏｄ，　ｗｈｅｎ　ｉｔ<br>
ｅｒｅｃｔｓ．．．」

肉茎の快感を人質にとりながら、もっと恥辱を要求してくるのだった。

#「...他の子には言わせてるんでしょ?　おちんちんって...」
＠Ｚａｋｕｒｏ,Q00655
「．．．Ｙｏｕ´ｒｅ　ｔｅｌｌｉｎｇ　ｔｈａｔ　ｔｏ　ｏｔｈｅｒ　ｋｉｄｓ<br>
ｔｏｏ　ｒｉｇｈｔ？　Ｔｈａｔ　ｙｏｕｒ　ｐｅｎｉｓ　ｉｓ．．．」

#「ば、バカッ......オレが言ってもしょうがないだろ!」
＠Ｉｔｓｕｋｉ
「Ｓｔ，　Ｓｔｕｐｉｄ．．．．．．Ｅｖｅｎ　Ｉ　ｓａｉｄ　ｉｔ，　Ｉｔ<br>
ｃａｎ´ｔ　ｂｅ　ｈｅｌｐｅｄ，　ｉｓｎ´ｔ　ｉｔ！」

#「そう......?　なら、別の方法で示してもらうことになるわよ」
＠Ｚａｋｕｒｏ,Q00656
「Ｒｅａｌｌｙ．．．．．．？　Ｔｈｅｎ，　Ｉ　ｗｉｌｌ　ｍａｋｅ<br>
ｙｏｕ　ｓａｙ　ｉｔ　ｗｉｔｈ　ｏｔｈｅｒ　ｗａｙｓ．」

#--------------------------------------------------
#■（差分：上記のがっぽり咥えてるフェラ）同じ物です。
#--------------------------------------------------

不気味な静けさで告げられた直後、舌で焦らされていた肉茎が、再び口内の温かい呼気の中に包まれていく。

＠Ｚａｋｕｒｏ,Q00657
「くぷちゅっ、ちゅぢゅぅっ．．．！<br>
ぴちゅっ、れちゅるっ．．．．．．にちゅぅっ、んちゅるっ．．．」

voice_bg	"Q90002"

#「...くぅッ!　ッはぁ...Zakuroッ......な、何をッ...」
＠Ｉｔｓｕｋｉ
「．．．くぅッ！　ッはぁ．．．Ｚａｋｕｒｏ．．．．．．Ｗｈ，<br>
Ｗｈａｔ　ａｒｅ　ｙｏｕ．．．」

#「ぴぢゅっ!　ちぢゅるっ......んぅ、言う気がないから、行動で示してもらうのよ......くちゅむっ、ちゅぅっ!」
＠Ｚａｋｕｒｏ,Q00658
「ぴぢゅっ！　ちぢゅるっ．．．．．．んぅ、Ｉｆ　ｙｏｕ<br>
ｄｏｎ´ｔ　ｗａｎｔ　ｔｏ　ｓａｙ<br>
ｉｔ、行動で示してもらうのよ．．．．．．くちゅむっ、ちゅぅっ！」

#「...つっちーの気持ちよさ、射精の勢いで見せて......るりゅぢゅっ、ちゅぶぅっ!　んくちゅっ...」
＠Ｚａｋｕｒｏ,Q00659
「．．．つっちーの気持ちよさ、射精の勢いで見せて．．．．．．るりゅぢゅっ、ちゅぶぅっ！<br>
んくちゅっ．．．」

＠Ｚａｋｕｒｏ,Q00660
「ちりゅぅっ．．．．．．ぴちゅぢゅっ、くりゅぅっ．．．ぴちゅるっ！<br>
ちゅぶっ、ちゅぅっ．．．んちゅぅっ！」

出来て当然のように言いながら、Ｚａｋｕｒｏはさらに、口の中いっぱいになるまで肉茎を頬張っていく。

＠Ｚａｋｕｒｏ,Q00661
「にちゅぅっ．．．んぅく、ちゅぷぅっ！<br>
ちゅぢゅっ、くぢゅぅっ．．．ちゅぢゅるっ！」

＠Ｚａｋｕｒｏ,Q00662
「ぴちゅむっ！<br>
ちゅじゅぅっ．．．．．．んぅ、咥えきれらい．．．大ひくて．．．．．．くぶっ、ぴちゅぅっ．．．ぢゅちるっ！」

＠Ｚａｋｕｒｏ,Q00663
「んぢゅるっ、ちゅぶぅっ！<br>
んくんっ．．．んぅりゅっ、ぢゅぶぶっ！<br>
くぢゅぅっ！」

小さい口腔内で膨れた亀頭を喉の奥まで導くと、熱い唾液まみれの頬肉や舌で隙間なく肉茎を舐め擦り、吸い上げる。

＠Ｚａｋｕｒｏ,Q00664
「くちゅむっ、ちゅぶぅっ！<br>
しゅぶちゅっ．．．．．．にちゅっ、ちゅくるぅっ、ぴちゅぐっ！」

＠Ｉｔｓｕｋｉ
「はぅっ、ッくぅ！<br>
やめ、Ｚａｋｕｒｏッ．．．．．．お前も苦しいだろ、喉の奥までッ．．．」

＠Ｚａｋｕｒｏ,Q00665
「ぴぢゅっ、ちゅぢゅぅっ！<br>
くぢゅぅっ．．．ふぇいひ、慣れへるから．．．．．．ちゅぶぅっ！<br>
にりゅっ、ねりゅちゅっ．．．！」

＠Ｚａｋｕｒｏ,Q00666
「くちゅぅっ！<br>
ちゅぢゅっ．．．．．．ぢゅぶっ、にちゅるっ．．．ぢゅるぅっ！<br>
ぢゅるっ、ぢゅぢゅっ．．．ぬぢゅぅっ」

オレの心配をよそに舌と口を動かし、咥えきれないところは、唾液で濡れた手がヌヂュヌヂュと上下に擦る。

Ｚａｋｕｒｏが本気なのかは分からないが、今のままでは間違いなく、前回よりも快楽が大きかった。

＠Ｚａｋｕｒｏ,Q00667
「んぅちゅっ．．．．．．ろぉつっひー、ぼっひひてるフェラチオ．．．気もひいい．．．．．．？<br>
んぅりゅっ、ちゅりゅっ！　にぢゅるぅっ！」

＠Ｉｔｓｕｋｉ
「．．．．．．ッく！<br>
だから、オレが言っても意味無いって言ってるだろッ、そんな言葉っ．．．．．．」

＠Ｚａｋｕｒｏ,Q00668
「．．．ごうりょう（強情）．．．．．．ぢゅぢゅぅっ、くぢゅむっ！<br>
ぴぢゅるっ！」

＠Ｉｔｓｕｋｉ
「もう、イカされる情けなさは覚悟したんだ．．．．．．後は、Ｚａｋｕｒｏッ．．．」

＠Ｚａｋｕｒｏ,Q00669
「ちゅぶぅ、んぅ．．．？　．．．．．．っふぅッ！<br>
んぅふっ」

子供相手に大人気ないという気持ちを捨て、オレはＺａｋｕｒｏへのクンニを再開する。

＠Ｚａｋｕｒｏ,Q00670
「っんぅ．．．！<br>
ふぅっ．．．．．．ちゅむぅっ、どうひたのつっひー．．．急に．．．．．．っぁふ、っふぅ」

＠Ｉｔｓｕｋｉ
「ふぅっ．．．．．．道連れは無理でも、少しくらい感じさせてやるっ．．．」

＠Ｚａｋｕｒｏ,Q00671
「んぅふっ．．．．．．っくん．．．ふふ．．．．．．いはひのはいごっへ（イタチの最後っ屁）ね．．．」

＠Ｉｔｓｕｋｉ
「．．．．．．．．．．．．」

何を言ってるのか分からないが、何となくほくそ笑まれた気がした。

＠Ｚａｋｕｒｏ,Q00672
「ぅんっ．．．いいわ、やっへみて．．．．．．くちゅつっ、じゅぶぶっ！」

＠Ｚａｋｕｒｏ,Q00673
「んぅりゅっ、くちゅぅっ！<br>
にぢゅっ、ぢゅぅっ．．．．．．にちゅむっ！<br>
ぢゅちゅるっ！」

挑戦的に言うと、肉茎全体に掛けるフェラチオと手の動きが、クンニなどお構いなく加速されていく。

＠Ｚａｋｕｒｏ,Q00674
「ちゅぢゅっ、ぢゅぅっ！<br>
ぞじゅじゅッ．．．．．．ちゅぶちゅっ、きゅぶぅっ！」

＠Ｉｔｓｕｋｉ
「．．．．．．ッんく！　うッ、んんぅ．．．！」

＠Ｚａｋｕｒｏ,Q00675
「くぢゅっ、ぢゅりゅぅっ！<br>
ろぉひたの、もっと頑張ららいの．．．．．．くぶむっ、ぢゅるるっ．．．．．．ぢゅぶぅっ！<br>
んくん！」

＠Ｚａｋｕｒｏ,Q00676
「んぅくっ．．．ぢゅぷぅっ！<br>
おひんひんはもう、ビクビクひてるわよ．．．．．．ぴぢゅるっ、ちゅるぅっ！<br>
ねぢゅちゅっ」

オレは恥を捨てて、Ｚａｋｕｒｏの幼い恥丘に顔を埋め、先ほどより愛液の味が多いスリットを強く舐めまわす。

その熱い女の子の味と香りは、いやがおうにも肉茎の情欲と興奮を促進させるものだ。

＠Ｉｔｓｕｋｉ
「．．．．．．んぅッ！<br>
くぅッ．．．ふぅっ、ふぅっ！」

＠Ｚａｋｕｒｏ,Q00677
「ちゅびるっ、ぢゅちゅぅっ！<br>
ねちゅぅっ、んくぢゅっ．．．．．．れるりゅっ、ぢゅぬっ、ぢゅぶぅっ！」

＠Ｚａｋｕｒｏ,Q00678
「ぴぢゅぅっ！<br>
ちゅるちゅっ、れぢゅぅっ．．．．．．これは、圧勝かひら．．．んぅくっ、ふぢゅるっ、くぶぅっ！」

それでも舌使いが乱れるオレと違い、

Ｚａｋｕｒｏはもう袋までネトネトの肉茎を、射精近くまで昂ぶらせてしまう。

＠Ｉｔｓｕｋｉ
「っはぁ！<br>
な、何で．．．．．．全然平気なのかっ．．．」

＠Ｚａｋｕｒｏ,Q00679
「んるちゅっ、ちゅぶぅっ．．．ううん、濡れれるし、もひろん気持ひいいわよ．．．．．．くちゅむっ！<br>
ぢゅぢゅっ、くりゅぢゅっ！」

＠Ｚａｋｕｒｏ,Q00680
「れも、つっひーのおひんひんの興味が強いから．．．．．．んちゅるっ！<br>
ちゅぢゅぅっ！　ぢゅちゅっ！<br>
ぬぢゅぅっ．．．早く、しゃへいが見はいの」

＠Ｚａｋｕｒｏ,Q00681
「れちゅるっ！　にりゅぅっ、んぢゅっ！<br>
んぢゅるっ！<br>
くぶむぅっ．．．．．．んぅふっ、れりゅむっ！」

一応それも行為に酔っているのか．．．．．．微妙に判断に迷う答えを返すＺａｋｕｒｏ。

限界まで硬く勃起した肉茎をピストンさせる口腔内に、前回と同じように熱く濃い唾液を溢れさせていく。

voice_bg	"Q90003"

＠Ｚａｋｕｒｏ,Q00682
「ぞじゅじゅッ！　ぢゅるぢゅッ．．．ぬぢゅぅっ！<br>
ぢゅぢゅぶッ、くぢゅっ、くぢゅるぅっ！」

＠Ｚａｋｕｒｏ,Q00683
「にぢゅるッ、ぐぢゅぅっ！<br>
じゅぢゅッ、ずぢゅぢゅッ．．．．．．れちゅるぅッ！<br>
くぢゅむ！」

＠Ｉｔｓｕｋｉ
「．．．．．．ッんぅ！<br>
ぅあッ．．．だ、唾液が、Ｚａｋｕｒｏッ．．．今そんなにされたらッ．．．」

＠Ｚａｋｕｒｏ,Q00684
「ぢゅぷるッ！<br>
ぢゅぢゅぅっ、んぐちゅッ．．．ひゅごい、つっひー．．．．．．ビクイウっれ、まだ硬くなっれる．．．．．．ふぐむッ、ちゅぢゅぅっ！」

＠Ｚａｋｕｒｏ,Q00685
「．．．ここはら濃いろ、いっはい出ひれみて．．．．．．ぢゅつるッ！<br>
にじゅぢゅっ、ぢゅりゅぅッ！　くぢゅるっ！」

＠Ｚａｋｕｒｏ,Q00686
「ぢゅぐるりゅッ！<br>
びじゅぢゅぅッ．．．．．．じぢゅぅッ、ぢゅびりゅッ！<br>
れりゅぐッ、ぐぢゅぅッ！」

ディープスロートする肉茎を、ヌルヌルの唾液と熱い口内粘膜の密着で、激しくシゴき立てるＺａｋｕｒｏ。

口元からバキュームのような水音が鳴り響き、滴らされる唾液も、次々と口の中で新たに溢れ絡み付いてくる。

＠Ｚａｋｕｒｏ,Q00687
「ぐぢゅぶッ！<br>
ずぢゅぅッ．．．ぞぢゅりゅっ、ぢゅぢゅぅッ！<br>
にぢゅむっ、ぐちゅぶぅッ」

＠Ｉｔｓｕｋｉ
「ッくふぅ！　ッはぁ．．．．．．！<br>
ま、前よりすごい．．．．．．気持ちよすぎるて、もうッ．．．」

＠Ｚａｋｕｒｏ,Q00688
「ぢゅるぢゅッ、くぢゅぅッ！<br>
んぅぶッ．．．．．．ぅん．．．しゃへいひてひいわよ、つっひー．．．んにぢゅッ！<br>
ぢゅぐぅッ、ぢゅぐむッ！」

＠Ｚａｋｕｒｏ,Q00689
「んぢゅるッ、くぶむぅッ！<br>
私みらいら、子供に犯されれ．．．．．．興奮ひて出ひたひんれしょ．．．んぢゅぅッ、くぢゅむっ！<br>
ぞぢゅるぅッ！」

＠Ｚａｋｕｒｏ,Q00690
「．．．こんらに硬く勃起する、いやらひいおひんひんらから．．．．．．ぢゅぶぢゅッ．．．にぢゅぅッ！<br>
ぐぢゅぶっ、じゅぢゅッ、りゅぐぢゅッ！」

没頭しながらくぐもる、心成し愉楽な声で、犯されてイキそうな肉茎を辱める。

それで恥ずかしさが振り切らされると同時に、Ｚａｋｕｒｏが一層強く肉茎を吸い上げてきた。

＠Ｚａｋｕｒｏ,Q00691
「くぢゅるッ、ぬぢゅぅッ！<br>
じゅぴぢゅッ、きゅぢゅッ．．．．．．ぢゅるぅッ！<br>
んぅぶッ．．．れちゅぢゅッ！」

＠Ｚａｋｕｒｏ,Q00692
「ぴぢゅぅッ、ぢゅぶぢゅッ！<br>
くぢゅるぅッ．．．．．．ぢゅるるッ、ずぢゅッ！<br>
ぢゅぶぢゅぅッ！」

＠Ｉｔｓｕｋｉ
「っくぅ！．．．．．．ッはあ！<br>
い、いやらしくてもいいッ．．．．．．Ｚａｋｕｒｏッ、もう出るッ！」

＠Ｚａｋｕｒｏ,Q00693
「んぅッ！　んぐぶぅッ！<br>
ぢゅぢゅるッ．．．．．．ずぢゅッ、ぢゅぶぅッ！」

#--------------------------------------------------
#■（差分・口内射精）※フラッシュ
if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash		500
event		"event\EV_ZAK_060-03.png"
#--------------------------------------------------

グビュビュゥッ！<br>
ビュルルッ．．．ドクドクッ．．．ドビュゥッ！<br>
ドクン！

＠Ｚａｋｕｒｏ,Q00694
「ぐぶぅぢゅッ．．．．．．んぅぶッ！<br>
ずぢゅッ、んぢゅふぅっ．．．．．．！」

衝動が抑え切れなくなった刹那、オレはＺａｋｕｒｏの喉の奥へ怒張を突き入れて射精する。

if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash		500

ビュビュルッ．．．ドクドクッ！　ドクンッ！<br>
ヂュビュゥッ．．．ヂュビュビュッ！

＠Ｚａｋｕｒｏ,Q00695
「ぐぢゅむぅッ！　んぅッ．．．．．．んぅぶふッ！<br>
ぢゅふぅッ、んぢゅるるッ！」

if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash		500

ドクドクッ．．．ビュビュゥッ．．．．．．ドクンッ．．．ドクッ、ドクンッ．．．．．．

＠Ｚａｋｕｒｏ,Q00696
「ッくぶぅ．．．！<br>
んぅふッ．．．．．．ぬぢゅぢゅッ、ぐぢゅぅッ！<br>
ぢゅぷッ、ぢゅぶぅッ！」

積溜まった快楽が爆ぜた射精は、Ｚａｋｕｒｏの小さい口の中で大量の精液を吐き出していった。

＠Ｚａｋｕｒｏ,Q00697
「くぶぅっ．．．．．．っふぅ、んんッ．．．．．．んぁふ、ッんんぅ．．．」

射精を終えると、ずっと肉茎を咥えていたＺａｋｕｒｏは、さすがに少し荒い呼吸を弾ませる。

＠Ｉｔｓｕｋｉ
「．．．．．．っく、んぅ．．．わ、悪いＺａｋｕｒｏ、つい口に．．．．．．大丈夫か」

＠Ｚａｋｕｒｏ,Q00698
「んぢゅっ、くぢゅぢゅ．．．．．．んぐっ、ごくんッ．．．」

＠Ｚａｋｕｒｏ,Q00699
「．．．．．．っん、んくッ．．．んくんッ．．．．．．ごくッ．．．ごくんッ．．．．．．」

＠Ｚａｋｕｒｏ,Q00700
「んくんッ．．．．．．ん．．．ぁふぅ．．．．．．っはぁ」

言われずとも舌で絡めながら、口の中の大量の精液の全てを飲み下す。

#--------------------------------------------------
#■（可能なら差分・口内射精後、口を離している）
event		"event\EV_ZAK_060-04.png"
voice_bg	"Q90004"
#--------------------------------------------------

＠Ｚａｋｕｒｏ,Q00701
「っはあ．．．．．．ん、つっちー．．．さすがに、ちょっとビックリする量だったかも．．．」

それで一段落すると、Ｚａｋｕｒｏは一息ついて肉茎を解放した。

＠Ｉｔｓｕｋｉ
「あ．．．．．．やっといてなんだが．．．．．．大丈夫か．．．？」

＠Ｚａｋｕｒｏ,Q00702
「．．．ふぅっ．．．ぁふ．．．．．．濃すぎる．．．．．．まだ喉に絡み付いてるみたい．．．．．．」

＠Ｚａｋｕｒｏ,Q00703
「．．．．．．それと、勢いが過ごすぎ．．．．．．気管に入りそうだった」

voice_bg_stop

＠Ｉｔｓｕｋｉ
「．．．．．．．．．それは何か、不可抗力な気がするが」

＠Ｚａｋｕｒｏ,Q00704
「でも、前より勃起も射精も凄かったから、とりあえずは満足してる」

＠Ｚａｋｕｒｏ,Q00705
「．．．．．．．．．つっちーのは、まだ大きいままね。あれだけ出したのに」

どことなく無感情に淡々と告げられる．．．．．．

肉茎は射精を終えても勃起したまま、むしろ情欲はさらに高まっていた。

＠Ｚａｋｕｒｏ,Q00706
「犯された直後なのに、もしかしてされ足りないの？」

＠Ｉｔｓｕｋｉ
「い、いや、放っておけば納まるだろ．．．．．．そもそも、言うほど興奮してなかったしな」

＠Ｉｔｓｕｋｉ
「ははは．．．．．．はは．．．」

原因は分かっている。目の前の、Ｚａｋｕｒｏのアソコの光景だった。

まだ成長途中の幼い背徳さを漂わせ、唾液と愛液で濡れ光る割れ目に、欲情させられる。

＠Ｚａｋｕｒｏ,Q00707
「おちんちん、入れたかったら入れて構わないわよ？<br>
私のアソコに」

＠Ｉｔｓｕｋｉ
「えッ！？<br>
な、何でだ．．．．．．したいなんて言ってないだろうに」

＠Ｚａｋｕｒｏ,Q00708
「知ってる。念のため」

＠Ｚａｋｕｒｏ,Q00709
「ただ、犯された興奮を鎮めれてないと可哀想だから。一応」

#■BG（黒）
#bgm_stop
@bg_black

察しているように、Ｚａｋｕｒｏはショーツとドロワーズを履き直して身体を起こした。

オレもズボンをそのままに身体を起こすと、Ｚａｋｕｒｏが手首の拘束を解きにかかる。

window_close
@SEH33			#SEH33_縄で縛られる.wav
wait		2000
se_stop		0
wait		200
@SEH33			#SEH33_縄で縛られる.wav
wait		2000
se_stop		0

#■BG（図書室）
@zakuro_middle		# 中間
@zakuro_shifuku
@zakuro			#普
@bg_library		# 図書室

＠Ｚａｋｕｒｏ,Q00710
「はい、これで自由」

@zakuro_metoji		#閉

＠Ｚａｋｕｒｏ,Q00711
「私は今から特売に行ってくるから、雫に言っておいて」

＠Ｉｔｓｕｋｉ
「あ、あぁ．．．．．．」

@zakuro_akire		#呆

まだいきり勃ったままの肉茎をチラリと一瞥すると、あっさり退室しようとする。

@zakuro_

＠Ｉｔｓｕｋｉ
（．．．．．．本気で出て行くのか）

情けないと思いながらも、このまま大人しく去らせるほど冷静じゃなかった。

＠Ｚａｋｕｒｏ,Q00712
「．．．．．．．．．？」

咄嗟にＺａｋｕｒｏの腕を掴み引き止める。

@zakuro_middle		# 中間
@zakuro_shifuku
@zakuro			#普

＠Ｚａｋｕｒｏ,Q00713
「何？」

＠Ｉｔｓｕｋｉ
「．．．．．．．．．構わないんだったら、するぞ。Ｚａｋｕｒｏ．」

#SE36　勢いよく抱きつく音（バフッ!）
window_close
screen_whiteout		100
wait			100
#@SE36			#SE36　勢いよく抱きつく音（バフッ!）
@SE02			#SE02　布団に倒れる・布団を跳ね上げる（バフッ！！）
@bg_white		# 白
screen_whitein		1

＠Ｚａｋｕｒｏ,Q00714
「んっ．．．．．．んぅ．．．」

＠Ｚａｋｕｒｏ,Q00715
「ふぅっ．．．．．．つっちー、強引．．．．．．おちんちん丸出しのまま．．．」

@bg_library		# 図書室
@SE70			#SE70　衣擦れ音（シュルシュル）

Ｚａｋｕｒｏの身体を腕の中に収め、オレは急き気味に服をはだけさせていく。

＠Ｉｔｓｕｋｉ
「で．．．．．．め、面倒な服だな。どうやったら脱げるんだ、このっ」

＠Ｚａｋｕｒｏ,Q00716
「あんまり乱暴にしないで。破れちゃうから」

＠Ｚａｋｕｒｏ,Q00717
「そんなに私を脱がせたいの．．．．．．？」

＠Ｉｔｓｕｋｉ
「．．．．．．さっき言ったとおりだ。脱がせれないならもう、このままでもいい」

#■BG（黒）※黒背景が長いかも......実際動かして長いときは、図書室背景のままで。
#@bg_black

恥ずかしさを虚勢で押し殺して、強引にＺａｋｕｒｏの長いスカートをたくし上げる。

＠Ｚａｋｕｒｏ,Q00718
「っんぅ、ふふ．．．．．．つっちー、私みたいな年端もない子と、そんなに夢中になってエッチしたいの？」

＠Ｉｔｓｕｋｉ
「そ、そうだ．．．．．．言いたいことは分かってる。構わないって言っただろ」

＠Ｚａｋｕｒｏ,Q00719
「うん。もうしたくてたまらなさそうだから、特別」

#SE70　衣擦れ音（シュルシュル）
@SE70			#SE70　衣擦れ音（シュルシュル）

自分からボレロを脱ぎ、チャックやボタンを弄りながら衣服をズリ下ろすＺａｋｕｒｏ。

小さな胸の膨らみが露になり、今度はスカートに手を入れる。

＠Ｚａｋｕｒｏ,Q00720
「下も脱ぐ派？」

＠Ｉｔｓｕｋｉ
「．．．．．．派も何も、脱がないと入れれないよな。今になって嫌か？」

＠Ｚａｋｕｒｏ,Q00721
「ううん、今までも居たから。いろんな性癖の人」

＠Ｚａｋｕｒｏ,Q00722
「つっちーがノーマルなら脱ぐから、別に心配しないで」

大人しくドロワーズもズリ下げてショーツを解き、スカートをたくし上げた。

#--------------------------------------------------
#■HCG（後背位・背の低い本棚に手を置き、立ったままの前傾姿勢で体重をかけている。腰を後ろに突き出し、Itsukiが挿入）
#■（以下はまだ挿入前）
event		"event\EV_ZAK_070-00.png"
#--------------------------------------------------

そのままこちらが指示する前に、後ろ向きで本棚に体重をかけるＺａｋｕｒｏ。

＠Ｚａｋｕｒｏ,Q00723
「この格好で後ろから」

＠Ｉｔｓｕｋｉ
「．．．．．．え？」

＠Ｚａｋｕｒｏ,Q00724
「入れて良い代わりに、体位は私が決めたいの」

少し身体を浮かせた前傾姿勢で、肌にスカートが揺れる腰をこちらに向ける。

さっき間近で見た小ぶりなお尻と、まだ唾液と愛液に濡れた幼い秘裂が視界に映った。

＠Ｚａｋｕｒｏ,Q00725
「中途半端だったから、アソコが疼いてる．．．．．．つっちーのせい」

＠Ｉｔｓｕｋｉ
「いや、最後までフェラをしたＺａｋｕｒｏのせいだ」

＠Ｚａｋｕｒｏ,Q00726
「どっちでもいい。今度は、そうはしない自信があるんでしょ？」

＠Ｚａｋｕｒｏ,Q00727
「．．．．．．入れてみて、つっちーのおちんちん。その大きいの」

一瞬窈窕なＺａｋｕｒｏの視線に捉われ、オレは逸る気持ちのまま秘裂へ肉茎を押し付けた。

#--------------------------------------------------
#■HCG（差分・挿入）
event		"event\EV_ZAK_070-01.png"
voice_bg	"Q90005"
#--------------------------------------------------

＠Ｚａｋｕｒｏ,Q00728
「んぅっ．．．くぅんっ！　はぁぁっ．．．．．．！」

自分の欲情で気遣いもないまま、未成熟の秘裂を押し広げていく。

＠Ｚａｋｕｒｏ,Q00729
「んっぅん！<br>
見た目より．．．．．．まだ大きい．．．はぁぁっ．．．．．．ぁふ、んぅっ．．．！」

＠Ｚａｋｕｒｏ,Q00730
「．．．おちんちんが．．．．．．どんどん中に、押し広げて入ってきてる．．．．．．ぅんっ、はぁっ．．．」

Ｚａｋｕｒｏの中も他の子と同様にきついが、調教された膣肉は、柔軟に肉茎に絡みつきながら挿入を導いてくる。

異物が挿入される刺激に呼吸は震わせるが、みかん達と違い痛みの様子は無かった。

＠Ｚａｋｕｒｏ,Q00731
「っはぁぁ、んぅっ．．．．．．つっちーの、奥まで入ってきた．．．．．．あはぁっ．．．はぁぁっ．．．」

＠Ｚａｋｕｒｏ,Q00732
「．．．てっきり、もっと気遣うかと思ってたけど．．．．．．一気に入れちゃったの」

＠Ｉｔｓｕｋｉ
「．．．．．．クンニの時にＺａｋｕｒｏ、気遣いは要らないって言ってたろ．．．．．．」

＠Ｚａｋｕｒｏ,Q00733
「んぅっ、ふぅ．．．うん．．．．．．舐めたり入れたりするくらいで．．．．．．そんなの必要ない．．．」

＠Ｚａｋｕｒｏ,Q00734
「．．．．．．これまでもっと激しい事も、たくさん要求されてきてるから．．．」

いつもの感情の見えない声で、Ｚａｋｕｒｏがどう思って言ったのかは分からない。

だが実際、このきつさを最奥まで貫いているにもかかわらず、全然余裕があるのは窺えた。

＠Ｚａｋｕｒｏ,Q00735
「．．．つっちー、おちんちんが中で熱くなってきてる．．．．．．もう待ちきれない？」

＠Ｉｔｓｕｋｉ
「あぁ．．．．．．動かすぞ、Ｚａｋｕｒｏ．」

密着してくる膣肉の中で一度、奥へ入れたばかりの肉茎をギリギリまで引き抜く。

#--------------------------------------------------
#event		"event\EV_ZAK_070-02.png"
window_close
layer_movie_load	0,"movie\EV_ZAK_070_02.mpg",play_loop
screen_transition	1000
#--------------------------------------------------

＠Ｚａｋｕｒｏ,Q00736
「んっ．．．．．．っんぅ！　ぁふぅっ．．．．．．」

Ｚａｋｕｒｏが頷くと、再び最奥まで怒張で貫かせ、ピストンさせ始める。

ニヂュッ．．．ヂュッ！<br>
ヂュブッ．．．．．．ヂュチュッ、ヂュブブッ．．．！

＠Ｚａｋｕｒｏ,Q00737
「んぅっ．．．！　はぁぁっ、あぅんッ．．．！<br>
んはぁっ、はぅっ．．．．．．」

＠Ｚａｋｕｒｏ,Q00738
「ふぅっ、ぅんっ．．．！<br>
んくぅっ、はぁぁっ．．．はぅっ．．．あふぅっ．．．」

クチュっ！クチュっ！と奥まで突かれながら、Ｚａｋｕｒｏは小さい吐息を連続させた。

＠Ｚａｋｕｒｏ,Q00739
「んぅふっ．．．あふぅっ．．．．．．これ、つっちーのおちんちんの感触．．．．．．っはぁぁ．．．んくっ．．．」

＠Ｚａｋｕｒｏ,Q00740
「．．．硬い．．．．．．こんなに勃起してるの．．．．．．っはぁ、んんっ．．．他の人より、全然すごい．．．」

＠Ｉｔｓｕｋｉ
「ん、っく．．．．．．Ｚａｋｕｒｏもさすがだ、中の感触．．．．．．他の子よりもずっといい」

Ｚａｋｕｒｏの媚肉は吸着するように肉茎に絡みつき、ピストンの摩擦を高めていく。

膣路の小ささで全てを挿入することは出来なくても、十分達することが出来そうな快美感だ。

＠Ｚａｋｕｒｏ,Q00741
「んふぅ．．．んんっ．．．．．．！<br>
もう、私のソコ、おちんちんに慣れてるから．．．．．．すぐに馴染むの．．．．．．はぁっ、あぅんっ．．．」

＠Ｚａｋｕｒｏ,Q00742
「あふぅっ．．．．．．ぅんっ．．．！<br>
はぁぁっ．．．あふぅ．．．．．．んぅっ．．．はぁぁっ」

＠Ｚａｋｕｒｏ,Q00743
「．．．ぅんんっ、あふぅ．．．はぁぁ．．．！<br>
もしかして、つっちー．．．．．．もう自信なくなったの．．．．．．？」

こちらの逸る欲情が腰使いに表れ、Ｚａｋｕｒｏに微笑交じりの言葉を向けられる。

＠Ｚａｋｕｒｏ,Q00744
「．．．んふ．．．．．．ふぅっ．．．他の人も、今のつっちーみたいに．．．．．．気持ちよさそうに腰を動かしてるのよ．．．」

＠Ｉｔｓｕｋｉ
「っん．．．見くびるな、これくらい．．．．．．今度はＺａｋｕｒｏを喘がせるから、覚悟しろよ」

＠Ｚａｋｕｒｏ,Q00745
「んんっ．．．！<br>
あふぅっ．．．．．．っはぁ、うん．．．頑張って．．．」

まるで他人事のように励ます．．．．．．というより、

こんな時でさえも、やはりどこか考えを読み取りにくい普段どおりのＺａｋｕｒｏだ。

＠Ｚａｋｕｒｏ,Q00746
「つっちー、おちんちんは大きいから．．．．．．んぅふっ．．．はぁっ．．．素質はあると思う．．．」

＠Ｚａｋｕｒｏ,Q00747
「．．．あとは、早漏だから．．．．．．ただの持ち腐れだけど．．．．．．っはぁぁ．．．んぅふっ．．．．．．」

＠Ｚａｋｕｒｏ,Q00748
「くんっ！　はぁぁ．．．ぅんっ．．．．．．！<br>
んぅふ．．．はぁぁっ．．．．．．くぅんっ．．．」

Ｚａｋｕｒｏの中は幼さによるきつさと、経験による媚肉の熱と柔軟さで、出入りさせる肉茎に圧倒的な快楽を走らせる。

巧みなシックスナインからの気の逸りもあって、肉茎がかなり敏感になっている。

＠Ｚａｋｕｒｏ,Q00749
「んぁんっ！　はぁぁっ．．．．．．ん！<br>
はぁっ．．．．．．んふぅっ、んぅっ．．．」

射精直後なので何とか余裕を保ち、オレはＺａｋｕｒｏの中をピストンで堪能した。

＠Ｚａｋｕｒｏ,Q00750
「んぅふっ．．．！<br>
あふぅっ．．．はぁっ．．．つっちーの、出入りしながら．．．．．．熱くなってきてる．．．」

＠Ｚａｋｕｒｏ,Q00751
「んふぅっ．．．んん！<br>
はぁぁ．．．．．．二回も先にイッたら、恥の上塗りよ．．．．．．？」

＠Ｉｔｓｕｋｉ
「．．．．．．言われなくても、分かってるさ．．．．．．イクわけないだろう．．．」

ニヂュッ、ヂュヂュッ．．．．．．ヂュブッ！<br>
ヂュブブッ．．．！

＠Ｚａｋｕｒｏ,Q00752
「んぅふっ．．．！<br>
ぁふぅ、はぁぁっ．．．．．．んっ．．．んんぅっ！」

強く否定できずに、最奥まで怒張を突きいれ、Ｚａｋｕｒｏの溶かされそうな熱の媚肉を前後に捲り返す。

voice_bg	"Q90006"

＠Ｚａｋｕｒｏ,Q00753
「はぁぁっ、んぅ．．．！　ぁふうっ！<br>
つっちー．．．はぁぁ．．．．．．んくんっ．．．．．．んふぅっ．．．！」

ニチュヂュッ．．．ヂュブブッ．．．．．．クヂュ！<br>
ヂュクッ、ヂュチュッ！

＠Ｚａｋｕｒｏ,Q00754
「んっ、はぁぁっ．．．．．．アソコの中、拡がって．．．引っ張られてるみたい．．．．．．んふぅっ．．．んんっ．．．！」

＠Ｚａｋｕｒｏ,Q00755
「んぅふ．．．．．．はぁぁっ．．．！<br>
はぁ．．．ぅんっ．．．．．．あふぅ．．．．．．はぁぁっ！」

熱っぽい吐息と共に身体を揺さぶられ、Ｚａｋｕｒｏの長い黒髪がサラサラと散り揺れる。

その姿と、そこから覗く白い肌に浮かぶ朱色の光景に、思わず相手を忘れて見とれてしまう。

＠Ｚａｋｕｒｏ,Q00756
「んぅ．．．．．．っぁぅふ、ふぅっ！<br>
ズリュズリュって．．．．．．アソコの中、奥まで貪られてる．．．」

＠Ｚａｋｕｒｏ,Q00757
「．．．こんなの、きつさと硬さだけで．．．．．．っくぅん．．．ふぅっ．．．！<br>
つっちーのおちんちん、他の人より有利かも．．．」

＠Ｉｔｓｕｋｉ
「．．．．．．有利ならもっと．．．それらしく喘いでくれると嬉しいけど．．．．．．んっ、くぅ．．．！」

ズチュッ、ヂュチュゥッ．．．ジュブッ、ニヂュッ．．．ヂュブブッ．．．！

＠Ｚａｋｕｒｏ,Q00758
「んくぅっ！<br>
あぅっ．．．んぅふっ．．．．．．それは、つっちーが頑張るんでしょ．．．？」

＠Ｚａｋｕｒｏ,Q00759
「演技なら出来るけど．．．．．．っんふぅ、はぁぁっ．．．．．．今は、つっちーのおちんちんの頑張りが見たいの．．．」

スッとこちらに、期待と揶揄を孕んだ視線が向けられた。

＠Ｚａｋｕｒｏ,Q00760
「んんっ、あふんっ．．．！<br>
それまで、こっちからは何もしないから．．．．．．やってみて．．．」

＠Ｚａｋｕｒｏ,Q00761
「んっ！　はぁふ、あふぅっ．．．！<br>
はぁぁっ．．．．．．んっ．．．んふぅ、はぁぁっ．．．．．．」

＠Ｉｔｓｕｋｉ
「んぅっ．．．．．．くぅ．．．Ｚａｋｕｒｏっ．．．．．．！」

昂ぶった興奮と怒張の疼きのせいで、オレはただでさえ上質なＺａｋｕｒｏの中を、さらに敏感に往復している。

危機感を覚えたオレは、本能的にＺａｋｕｒｏの胸へ手を回していた。

#--------------------------------------------------
#EF　カットイン（胸を愛撫している手）
#event		"event\EV_ZAK_070-03.png"
window_close
layer_movie_load	0,"movie\EV_ZAK_070_03.mpg",play_loop
screen_transition	1000
#--------------------------------------------------

＠Ｚａｋｕｒｏ,Q00762
「．．．っ！　んっ、んぅっ．．．はぅんッ！」

＠Ｚａｋｕｒｏ,Q00763
「んぅふ．．．．．．っふあ、はぁぁっ！<br>
んっ．．．．．．つっちー．．．．．．くぅんっ．．．！」

手の中に小さくも柔らかい、Ｚａｋｕｒｏの胸の感触が収まってひしゃげる。

＠Ｚａｋｕｒｏ,Q00764
「はぁぁっ．．．んくん．．．！<br>
んぅふ．．．．．．どうしたの、つっちー．．．腰だけじゃ足りないの．．．？」

＠Ｉｔｓｕｋｉ
「ん、んぅ．．．．．．そんな他意は．．．．．．ただ、本能的に．．．」

＠Ｚａｋｕｒｏ,Q00765
「なら、本能レベルで触りたいってことね．．．．．．」

＠Ｚａｋｕｒｏ,Q00766
「っふぅ．．．．．．んくん．．．いいから、続けて．．．．．．つっちーがしたかったら、触りながらしてもいいから．．．」

＠Ｉｔｓｕｋｉ
「．．．．．．余裕なんだな．．．．．．ほんとにいいのか．．．？」

＠Ｚａｋｕｒｏ,Q00767
「．．．胸でも、おちんちんでも．．．ん．．．っんぅふ．．．．．．つっちーの発散したいようにして．．．．．．」

＠Ｚａｋｕｒｏ,Q00768
「．．．私は、ちゃんと自信のある余裕だから、平気．．．．．．」

＠Ｉｔｓｕｋｉ
「．．．．．．そうか．．．．．．なら、このまま触らせてもらうな．．．」

勧められるまま、手が余るほどの僅かな胸の膨らみをムニムニと揉みさする。

#--------------------------------------------------
#EF　カットイン終了＆胸愛撫している差分（※胸愛撫差分が難しい場合は、このままカットインを続行）
#event		"event\EV_ZAK_070-02.png"
window_close
layer_movie_load	0,"movie\EV_ZAK_070_02.mpg",play_loop
screen_transition	1000
#--------------------------------------------------

＠Ｚａｋｕｒｏ,Q00769
「んぅふ！<br>
はぁぁっ．．．．．．んっ．．．んぅっ．．．！<br>
あふぅっ．．．」

＠Ｚａｋｕｒｏ,Q00770
「っん．．．．．．くふぅっ、つっちー、興奮してるわりに．．．．．．それなりに上手．．．．．．んんっ．．．！」

＠Ｚａｋｕｒｏ,Q00771
「．．．はぅんっ．．．．．．んんぅ、ふぅっ！<br>
んふぁっ．．．！　はぁぁっ」

手で包む感触は幼いながらも、Ｚａｋｕｒｏからは愛撫に応じた息遣いを吐き出される。

撫でるようにして揉む指先に、膨らみの先端の小さい突起が擦れた。

＠Ｚａｋｕｒｏ,Q00772
「んっ！　はぁぁ．．．！<br>
んふぅっ．．．．．．そこ、硬くなってる．．．．．．嬉しい．．．？」

＠Ｉｔｓｕｋｉ
「．．．．．．この程度ではダメだ．．．．．．Ｚａｋｕｒｏも、これで満足されたら不本意だろ．．．？」

＠Ｚａｋｕｒｏ,Q00773
「はぁっ、んん．．．．．．うん．．．拍子抜けするところだったから．．．．．．．．．んくんっ！<br>
んふぁっ．．．！」

#--------------------------------------------------
#■HCG（可能なら、ここで表情差分）（※カットインが残っている場合はここで終了。ただしテキスト内では、まだ胸を触っている事になっています）
#event		"event\EV_ZAK_070-04.png"
window_close
layer_movie_load	0,"movie\EV_ZAK_070_04.mpg",play_loop
screen_transition	1000
#--------------------------------------------------

ニチュヂュッ、ヂュブッ．．．！<br>
クヂュッ、クヂュゥッ！　ニヂュッ！　ニチュッ！

＠Ｚａｋｕｒｏ,Q00774
「っくん．．．！　はぁぁっ．．．．．．はふっ、んん！<br>
んぅふぅっ．．．！」

手の平で胸をまさぐりながら、そのまま無理のない範囲で腰の律動を深くしていく。

＠Ｚａｋｕｒｏ,Q00775
「はぁあ！<br>
っんく．．．．．．つっちー、急に動かれたら．．．さすがにビックリする．．．．．．んくんっ、ふぅっ．．．！」

＠Ｉｔｓｕｋｉ
「．．．それは悪い．．．．．．けど、だいぶ息が上がってきてるな」

クヂュッ、ヂュチュッ．．．ヂュッ！<br>
ニチュグッ、チュヂュッ．．．！

＠Ｚａｋｕｒｏ,Q00776
「んぅふ！　はぁぁっ．．．．．．んっ、くぅん！<br>
あふぅっ．．．．．．はぁぁ．．．！」

＠Ｚａｋｕｒｏ,Q00777
「はぁっ．．．っんんふ．．．！<br>
腰、止まってないの．．．．．．謝ってるのに．．．．．．っはぁ、はふぅっ．．．！」

＠Ｚａｋｕｒｏ,Q00778
「．．．ヂュボヂュボって、おちんちんが．．．．．．んんっ、ふぁぁっ．．．！<br>
アソコの中、夢中で掻き出そうとしてるみたい．．．！」

＠Ｚａｋｕｒｏ,Q00779
「んはぁっ．．．．．．はぁぁ、んぅふ．．．！<br>
んぅっ．．．んはぁっ、はぁぁっ．．．．．．くぅん！」

背後から抱かれるように胸を弄られながら、徐々に艶を孕んだ声を零すＺａｋｕｒｏ。

オレは謝罪しながらも、きつく狭い膣路の最奥まで、肉茎を何度も突き入れては往復させる。

＠Ｚａｋｕｒｏ,Q00780
「っぁうん．．．はぁぁっ．．．．．．つっちー．．．んん！<br>
んぅく、良くなってきた．．．．．．あふぅっ．．．！」

＠Ｚａｋｕｒｏ,Q00781
「．．．大きくて硬いの、お腹までズンズン突いてきてる．．．．．．はぁぁっ、んぅん！<br>
あはぅっ．．．！」

Ｚａｋｕｒｏの奥からピストンごとに熱い愛液が滲み、グチグチと粘質な音が攪拌される。

秘裂の中は愛液に潤った媚肉が、肉茎に隙間無く絡み付いて擦れ動いた。

＠Ｚａｋｕｒｏ,Q00782
「ふぁうっ！　はぁッ．．．．．．んん！<br>
はぁっ、あはぁっ．．．．．．んぁふっ．．．！」

そのＺａｋｕｒｏの様子に、さっきのシックスナインでの仕返しを思いつく。

＠Ｉｔｓｕｋｉ
「っく、んん．．．．．．今度はこっちの番だ、Ｚａｋｕｒｏっ．．．．．．どこが気持ちいいのか言ってみな」

＠Ｚａｋｕｒｏ,Q00783
「っあふ、はぁぁっ．．．．．．んぅく！<br>
それ言うの、もしかしてさっきの仕返し．．．．．．っはぁふ、んはぁ！」

＠Ｉｔｓｕｋｉ
「そうだ、オレは言わなかったけど、Ｚａｋｕｒｏは我慢できるかっ．．．．．．？」

射精を耐えられるギリギリまで、ピストンの勢いを強めてＺａｋｕｒｏを責め尽くす。

＠Ｚａｋｕｒｏ,Q00784
「はあぁッ、んくぅッ．．．！<br>
あぅっ、はぁぁッ．．．．．．あはぁっ、んはふッ！」

ニヂュッ、ヂュチュッ！<br>
ヂュブゥッ．．．ヂュブブッ、クヂュッ！

＠Ｚａｋｕｒｏ,Q00785
「んぁうッ！<br>
はぁぁッ．．．．．．つっちー、思ってたよりすごい．．．．．．おマンコが気持ちよくなってくる、ッあふぅ！<br>
はあぁッ．．．」

＠Ｚａｋｕｒｏ,Q00786
「おチンポがこんな、子種を植えつけたそうに．．．．．．あぅん！<br>
んんッ、はあぁっ！<br>
子宮までズンズン、先端を擦りつけて来てるからっ．．．．．．」

＠Ｉｔｓｕｋｉ
「．．．．．．って、あっさりと言うんじゃない！」

さすがＺａｋｕｒｏ。

オレが主導権を取る間もなく、あっさりと言葉を口にした。

＠Ｚａｋｕｒｏ,Q00787
「んクゥ！<br>
はぁぁッ、このくらいのことで、動揺なんてしないから．．．．．．ッんふぅ！」

＠Ｉｔｓｕｋｉ
「っく．．．．．．結局最後まで、Ｚａｋｕｒｏに主導権は取られっぱなしなのかよっ．．．．．．」

抱きしめるように胸を愛撫しながらの抽挿に、怒張は二度目の射精感を渦巻かせていた。

さすがに二度も先に出すのは癪だ。

オレは一度ピストンを抑え、別の手段を講じようとした。

＠Ｚａｋｕｒｏ,Q00788
「んはぁッ、あぅん！<br>
んぅッ、でも、気持ちいいのはホントだからっ．．．．．．もっとして、つっちー．．．．．．あぁう、あふぅ！」

＠Ｚａｋｕｒｏ,Q00789
「おマンコが子宮ごと、ズリズリ引き摺られてるみたい．．．．．．っんはぁ！<br>
くぅうん！<br>
おチンポのピストンがすごくてっ．．．」

＠Ｚａｋｕｒｏ,Q00790
「んくぅッ！<br>
本気になっちゃいそうなの．．．．．．はぁあッ！<br>
あはぁ！<br>
こんなサイズのおチンポ、経験も浅いからっ．．．．．．！」

激しいピストンを受けながら、Ｚａｋｕｒｏが捲くし立てるように言ってこちらを見上げる。

＠Ｚａｋｕｒｏ,Q00791
「っふぅ！　んはぁっ．．．！<br>
だからもっと、おチンポのお汁でおマンコの中．．．．．．グチョグチョに掻き回して．．．！」

濡れた瞳のその姿に欲情を揺すられ、オレの頭の中から、動きを抑えるという選択肢は無くなった。

＠Ｉｔｓｕｋｉ
「分かった、最後までいくぞＺａｋｕｒｏッ．．．．．．」

限界近い怒張を緩めることなく、続けてＺａｋｕｒｏの中へ強く押し入れる。

＠Ｚａｋｕｒｏ,Q00792
「んぁんッ！　んんッ、はぁぁッ！<br>
つっちー、おっぱいももっと．．．．．．んくぅっ！<br>
あはぁっ．．．！」

＠Ｚａｋｕｒｏ,Q00793
「はぁうん、んぅふッ！<br>
小さくて、揉み辛いと思うけど．．．．．．気持ちいいから同時にしてっ．．．．．．」

すっかり性欲に浮かされたオレは頷き、胸の愛撫も再開しながらピストンを繰り返す。

ズヂュッ！　ヂュブブッ、ニヂュッ、ヂュヂュ！<br>
ニチュゥ！

＠Ｚａｋｕｒｏ,Q00794
「ッあふ！　はあぁっ、んはぁっ．．．！<br>
はあぁうっ．．．．．．んふぅッ、ふぅくッ、あふぁ！」

＠Ｚａｋｕｒｏ,Q00795
「んんッ、ひぅん！<br>
おマンコもおっぱいも、つっちーにすごく感じさせられてるっ．．．．．．んくぅ！」

Ｚａｋｕｒｏの身体は胸の感触も柔らかく火照り、手の中で心地よさを増していく。

愛液はまるでフェラチオの唾液のように、秘裂の中の肉茎を熱くたっぷりと膣肉で摩擦する。

＠Ｚａｋｕｒｏ,Q00796
「んぅっはぁ！　あふぅっ．．．！<br>
おチンポが強引に、小さい中に出入りしてるの．．．．．．っんはぁ、んぁう！」

＠Ｚａｋｕｒｏ,Q00797
「んぅふ！　はぁぁッ、んはぁ！<br>
おマンコの奥まで、硬い感触でヂュブヂュブ擦れてるぅ．．．．．．くぅん！<br>
あはぁっ！」

＠Ｚａｋｕｒｏ,Q00798
「んくぅっ！　ゃぁふっ．．．．．．んはぁ！<br>
はあッ、んぅッ！　あはあっ！　あぁう！」

律動に合わせて吐き出されるＺａｋｕｒｏの嬌声は、徐々に感極まっていく。

オレもＺａｋｕｒｏのこんな姿は想像も出来なかったため、その分興奮は逸らされた。

voice_bg	"Q90007"

＠Ｚａｋｕｒｏ,Q00799
「くぅんッ！<br>
んはあッ、つっちー、もっと入れておチンポ．．．．．．おマンコの底までぇっ．．．！<br>
くふんッ、あぁふぅ！」

＠Ｚａｋｕｒｏ,Q00800
「こんなすごいの、つっちーのしかないからっ．．．．．．あはぁっ！<br>
んくん、んんふぅ！<br>
射精まで、たくさん中に突き入れてっ．．．！」

もうＺａｋｕｒｏの体躯も秘裂の小ささも、オレはすっかり熱に浮かされて失念していた。

欲情のままに、そのまだ幼い性味を、快楽に猛る怒張で貪っていく。

＠Ｉｔｓｕｋｉ
「ッ、くぅ！　Ｚａｋｕｒｏ、そろそろッ．．．．．．」

＠Ｚａｋｕｒｏ,Q00801
「ッはぁ！　んくんっ、うんッ！<br>
好きなところに、出していいからっ．．．．．．はあぁ！<br>
んはぁッ」

上気したＺａｋｕｒｏが応えるままに、オレは膨らんだ亀頭を奥へと押し入れた。

＠Ｚａｋｕｒｏ,Q00802
「くぅふ！<br>
あはぁッ．．．．．．んっ、ぁあああーーーッ！！」

#--------------------------------------------------
#EF　フラッシュ
#■HCG（差分・中出し）
if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash		500
#event		"event\EV_ZAK_070-05.png"
window_close
layer_movie_load	0,"movie\EV_ZAK_070_05.mpg",play_once
screen_transition	1000
wait	8000
voice_bg_stop
#--------------------------------------------------

#ドビュビュゥ!　ビュルルッ、ドクドク!　ドクンッ!

＠Ｚａｋｕｒｏ,Q00803
「んはぁッ！<br>
ああッ．．．はあぁッ、んはぁぁッ！」

その最奥で、怒張から爆ぜるように白濁を溢れ出させた。

＠Ｚａｋｕｒｏ,Q00804
「はぁぁッ、んぅ！<br>
つっちーの精液、一番奥でぇ．．．．．．赤ちゃんが出来るっ．．．」

if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash		500

ドクドクンッ．．．ドビュッ、ビュビュルゥッ！<br>
ドクッ、ドクッ！

＠Ｚａｋｕｒｏ,Q00805
「あふぅっ、んああッ！<br>
はあぁッ、んはぁっ．．．．．．はぁう！」

秘裂の中を、ヌルヌルした白濁の感触が満たしていく。

＠Ｚａｋｕｒｏ,Q00806
「．．．っはあ、んんぅ！<br>
子宮まで、ビチャビチャ浴びせられてる．．．．．．」

＠Ｚａｋｕｒｏ,Q00807
「．．．二度目なのに、おチンポからこんなに出るなんて．．．．．．んん！<br>
あはぁぅッ」

if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash		500

ドクドクッ．．．．．．ドクン！<br>
ドクンッ．．．ドクッ、ドクッ．．．．．．！

Ｚａｋｕｒｏの中を堪能した波が、ゆっくりと引き、衝動が底を尽きていく。

＠Ｚａｋｕｒｏ,Q00808
「はぁぁっ、あはぁッ．．．．．．中がいっぱい、ドロドロにされてる．．．」

情欲の塊をその小さい身体の中へ全て受け、Ｚａｋｕｒｏは呼吸を震わせる。

#--------------------------------------------------
#■HCG（差分・射精後）
event		"event\EV_ZAK_070-06.png"
#--------------------------------------------------

射精が終わると、溢れ出した精液で周りもドロドロになっていた。

＠Ｚａｋｕｒｏ,Q00809
「っふぅ．．．．．．ん、つっちー、二度目の射精ね．．．．．．」

＠Ｉｔｓｕｋｉ
「え．．．．．．？」

同じくそれを感じ、Ｚａｋｕｒｏが微かに笑みを含みながら、オレを振り返る。

＠Ｚａｋｕｒｏ,Q00810
「また私より先に、つっちーだけイカされて」

＠Ｉｔｓｕｋｉ
「．．．．．．けど、Ｚａｋｕｒｏも喘がせることができた。一応は満足だ」

＠Ｚａｋｕｒｏ,Q00811
「うん、喘ぐくらいには気持ちよかった．．．．．．でもまだ余裕はあったから」

射精したオレに対し、Ｚａｋｕｒｏは絶頂を迎えた様子はない。

呼吸も悦楽の火照りは孕んでいるが、息切れするほど乱れてはいない。

＠Ｉｔｓｕｋｉ
「まさか．．．．．．」

＠Ｚａｋｕｒｏ,Q00812
「．．．だって最後のとき、動きを弱めようとしてたから。ああ言わないと射精しなかったでしょ？」

確かに、主導権を取ろうと思って何とかしようとは思ったが．．．．．．

＠Ｚａｋｕｒｏ,Q00813
「感じてたのは本当よ。だからあのまま、本当は射精せずに続けて欲しかった」

＠Ｉｔｓｕｋｉ
「う．．．．．．」

期待していただけに、どことなく責めるような視線でオレを見るＺａｋｕｒｏ。

＠Ｉｔｓｕｋｉ
「ならこのまま、もう一回続けよう」

#--------------------------------------------------
#■HCG（差分・
#--------------------------------------------------

＠Ｚａｋｕｒｏ,Q00814
「え．．．．．．？　んッ、んぁう！」

voice_bg	"Q90006"

window_close
layer_movie_load	0,"movie\EV_ZAK_070_04.mpg",play_loop
screen_transition	1000
wait	1000

射精はしたが、まだ硬さを保ったままの怒張を、再び深くまで律動させる。

＠Ｚａｋｕｒｏ,Q00815
「っあはぁ、はぁッ．．．．．．つっちー、今はもういい．．．引き際が悪いっ．．．．．．くぅん！」

愛液と精液でグチュグチュになったＺａｋｕｒｏの膣内を、肉茎のピストンでもう一度かき回す。

＠Ｚａｋｕｒｏ,Q00816
「んはぁッ、はぁぅ！<br>
ふぅッ、んはぁっ．．．．．．はあぁッ！」

ヌヂュヂュッ！<br>
クヂュッ、ニュチュゥッ．．．．．．ヂュプッ、ヂュブブ！

＠Ｚａｋｕｒｏ,Q00817
「んッ！<br>
あぅぅッ．．．．．．おチンポ、もう硬くなってる．．．ビクビクしてっ．．．．．．」

＠Ｉｔｓｕｋｉ
「今度こそ、Ｚａｋｕｒｏをイカせてやるからな」

＠Ｚａｋｕｒｏ,Q00818
「んはぁッ、んん！<br>
そんなに、ムキにならなくていい．．．．．．はぅふッ、んぁう！」

官能で硬くなったＺａｋｕｒｏの乳首を捏ね弄り、怒張を膣壁へ擦り付けるように突き入れる。

voice_bg	"Q90006"

＠Ｚａｋｕｒｏ,Q00819
「はあぁっ、あはぁッ！　くふぅんッ！<br>
んッ．．．．．．んんぅぁっ、あはぁぁ！」

＠Ｚａｋｕｒｏ,Q00820
「んくん！<br>
あぁふッ．．．つっちー、時間がダメ．．．．．．買い物に行きたいからっ．．．」

刺激に身体を強張らせるＺａｋｕｒｏを無視し、オレ自身が次第にこの行為に夢中になっていく。

粘質な水音のする秘部の中を攪拌し、グラインドさせるように腰と怒張を往復させる。

＠Ｚａｋｕｒｏ,Q00821
「んぁふッ！　はあぁっ、あぁうっ！<br>
はぁうんッ．．．．．．んぅっ！　んはぁあっ！」

＠Ｉｔｓｕｋｉ
「ッく、んんぅッ．．．．．．これは調教のせいか。他の子よりも、中の感触が気持ちいい」

Ｚａｋｕｒｏの膣肉は突く度にこちらへ絡みつき、怒張の凹凸がまんべんなく摩擦された。

＠Ｚａｋｕｒｏ,Q00822
「んんふッ、んはぁッ．．．！<br>
それは、最初から．．．．．．んぁうっ！<br>
あはぁッ．．．雫も名器って言ってた．．．」

＠Ｉｔｓｕｋｉ
「名器か．．．．．．ありきたりだけど、その通りだな」

クヂュヌッ、ヌヂュッ！<br>
ヂュヌヌッ、ニヂュッ．．．ヂュブッ！　ヂュブブ！

＠Ｚａｋｕｒｏ,Q00823
「っはぁう！　んぅッ、くふぅっ！<br>
んはぁッ．．．．．．はあぁっ、あはぁッ！<br>
くぅん！」

サイズ的なきつさは〝締め付け〟になり、オレとＺａｋｕｒｏ、両方に官能の刺激を与えた。

＠Ｚａｋｕｒｏ,Q00824
「んはぁッ！<br>
んんぅッ．．．．．．つ、つっちー、やめないなら．．．反撃するからっ．．．．．．あぅぅ！<br>
んくん！」

＠Ｉｔｓｕｋｉ
「はぁっ、んぅ．．．．．．反撃？<br>
この体勢じゃ、Ｚａｋｕｒｏからは何も出来ないぞ」

いつもの突拍子も無い言葉と思って聞き流し、オレは腰のピストンをやめる気にもならない。

＠Ｚａｋｕｒｏ,Q00825
「っあふぅ！　はぁぁッ．．．んはぁ！<br>
なら、足腰立たないくらい．．．イッてつっちー．．．！」

モゾモゾと身体をクネらせるＺａｋｕｒｏ。

途端に、今まで受け身一方だった膣内がうねり、ズルリズルリと肉茎を捻り始めた。

＠Ｉｔｓｕｋｉ
「―――ッ！？　なッ！」

＠Ｚａｋｕｒｏ,Q00826
「ッひぅん！<br>
んんッ．．．．．．んはぁっ、はぁあ！」

その感触にひるんだオレに向け、Ｚａｋｕｒｏの方から腰を打ち付けてシゴき立てる。

＠Ｚａｋｕｒｏ,Q00827
「んはぁッ、んくん！<br>
はぁぁッ．．．早漏のつっちーに、何秒も我慢させないから．．．」

胎内がさらにきつく搾られ、熱い粘膜の感触が怒張を押し包んでピストンした。

voice_bg	"Q90007"

#「あくッ、はぁッ!　ちょッ、ま、待てッ、Zakuroッ......」
＠Ｉｔｓｕｋｉ
「あくッ、はぁッ！　Ｗａ－，　Ｗａｉｔ<br>
Ｚａｋｕｒｏ．．．．．．」

＠Ｚａｋｕｒｏ,Q00828
「あはぅッ、あはぁッ！<br>
はぁぁッ、んぅぅッ．．．んはぁッ！　はあぁッ！」

#Zakuroからいきなり受ける反撃で、感覚が快感に埋め尽くされる。
Ｚａｋｕｒｏからいきなり受ける反撃で、感覚が快感に埋め尽くされる。

腰を引こうにも、怒張は絡み取られたように膣内にしずまり、なにより快感で、本能がやめるのを拒絶する。

＠Ｚａｋｕｒｏ,Q00829
「はふぅッ！　あはぁッ！<br>
おチンポ、さっきより大きいっ．．．．．．こっちまできちゃう．．．」

＠Ｚａｋｕｒｏ,Q00830
「．．．おマンコも、一緒にイキそうかも．．．．．．はあぁッ、んんぅ！<br>
つっちーのおチンポでっ．．．」

＠Ｚａｋｕｒｏ,Q00831
「んんぅ！　あふぅッ、はあぁッ．．．．．．！<br>
あはぁッ、はぁふッ、んくぅッ！」

責められてさっきより反応が強くなる怒張に、Ｚａｋｕｒｏの嬌声が高まっていく。

＠Ｚａｋｕｒｏ,Q00832
「ッあふぅ！<br>
んはぁッ、はあぁッ、つっちー．．．．．．おチンポもっと、おマンコで味わわせて」

その気持ちよさでオレも腰を合わせ、三度目の射精にＺａｋｕｒｏの絶頂を目指そうとした。

#EF　フラッシュ
window_close
voice_bg_stop
bgm_stop
#screen_flash		500
screen_whiteout		500
wait			500
@bg_white
screen_whitein		1

#--------------------------------------------------
scene_end
#--------------------------------------------------

#--------------------------------------------------
#SE08　部屋のドアが乱暴に開く音・閉まる音（バンッ!!）
#■BG（図書室）
@SE06			#部屋のドア開く音（ガチャ）
@shizuku_small
@shizuku_shifuku
@shizuku_chousyou	#怒笑
@bg_library		# 図書室
#--------------------------------------------------

#「いやー、悪い悪いッ、待たせたね!　ちょっと用事が入ってたんだよ」
＠Ｓｈｉｚｕｋｕ,S00859
「Ｗｅｌｌ，　ｍｙ　ｂａｄ　ｍｙ　ｂａｄ，　ｔｏ　ｍａｋｅ　ｙｏｕ<br>
ｗａｉｔｅｄ！　Ｔｈｅｒｅ´ｓ　ｓｏｍｅ　ｗｏｒｋｓ　ｃａｍｅ<br>
ｕｐ．」

#図書室のドアがいきなり豪快に開き、場の空気にそぐわない声が響いた。
Ｔｈｅ　ｌｉｂｒａｒｙ´ｓ　ｄｏｏｒ　ｓｕｄｄｅｎｌｙ　ｏｐｅｎｅｄ<br>
ｌｉｖｅｌｙ，　Ａ　ｓｏｕｎｄ　ｔｈａｔ　ｏｕｔ　ｏｆ　ｐｌａｃｅ　ｗａｓ<br>
ｈｅａｒｄ．

#「え......」
＠Ｉｔｓｕｋｉ
「Ｅｈ．．．．．．？」

#CH（Zakuroの立ち絵はなし）

#「っふぅ......んぅ...?」
＠Ｚａｋｕｒｏ,Q00833
「Ｍｍｎｇ．．．．．．Ｈｎｎ．．．？」

@shizuku		#普通

#「お......?」
＠Ｓｈｉｚｕｋｕ,S00860
「Ｏｈ．．．．．．？」

@bgm12			#BGM 12 : メインテーマ

突然の闖入者にオレとＺａｋｕｒｏはもちろん、雫さんも一瞬動作を固まらせる。

間違いなく一瞬だが、確実に時間が止まった瞬間だった。

@shizuku_chousyou	#怒笑

#「......ああ」
＠Ｓｈｉｚｕｋｕ,S00861
「．．．．．．Ａｈ．」

#すぐにポンと手を打った。
Ｓｕｄｄｅｎｌｙ　ａ　ｐｏｐ　ａｎｄ　ｃｌａｐ　ｆｒｏｍ　ｈｅｒ<br>
ｈａｎｄｓ．

@shizuku_akire		#呆

#「悪い、邪魔しないから。続けていいよ」
＠Ｓｈｉｚｕｋｕ,S00862
「Ｍｙ　ｂａｄ、ｔｏ　ｉｎｔｅｒｒｕｐｔ　ｙｏｕ　ｇｕｙｓ．　Ｙｏｕ<br>
ｃａｎ　ｃｏｎｔｉｎｕｅ．」

#「なッ!?　うわぁあ!!　ななッ、何しに来てんですか雫さんッ!!」
＠Ｉｔｓｕｋｉ
「Ｗｈ！？　Ｕｗａａｈ！！　Ｗｈ－　Ｗｈａ、Ｗｈｙ　ｄｏ<br>
ｙｏｕ　ｃｏｍｅ　ｈｅｒｅ　ｆｏｒ　Ｓｈｉｚｕｋｕ！！」

#「あ......」
＠Ｚａｋｕｒｏ,Q00834
「Ａｈ．．．．．．」

咄嗟に身を離すオレに、Ｚａｋｕｒｏが溜め息のような声を漏らす。

@shizuku_yorokobi	#喜

#「ここでZakuroの調教をする約束だったんだよ。まぁ実践中ならそれもＯＫだ」
＠Ｓｈｉｚｕｋｕ,S00863
「Ｗｅｌｌ，　Ｉｔ´ｓ　ｂｅｃａｕｓｅ　Ｉ　ｐｒｏｍｉｓｅｄ　ｔｏ<br>
ｔｒａｉｎ　Ｚａｋｕｒｏ．　Ｂｕｔ，　ｙｏｕ´ｒｅ　ｉｎ　ｔｈｅ<br>
ｍｉｄｄｌｅ　ｏｆ　ｉｔ，　ｓｏ　ｉｔ´ｓ　ｏｋ．」

#「ＯＫじゃない!　大体どうやってッ、鍵は!?」
＠Ｉｔｓｕｋｉ
「ＩＴ´Ｓ　ＮＯＴ　ＯＫ！　Ｈｏｗ　ｄｏ　ｙｏｕ　ｇｅｔ<br>
ｉｎ、ｔｈｅ　ｌｏｃｋ！？」

#「......最初のしゃぶり合いが終わって出ようとした時、私が開けたから」
＠Ｚａｋｕｒｏ,Q00835
「．．．．．．Ｆｒｏｍ　ｔｈｅ　ｆｉｒｓｔ　ｗｅ　ｆｌｉｒｔ　ｏｕｔ，　Ｉ<br>
ｏｐｅｎｅｄ　ｉｔ．　」

#「なら閉め直せよ!　せめて!」
＠Ｉｔｓｕｋｉ
「Ａｔ　ｌｅａｓｔ　ｌｏｃｋ　ｉｔ　ｂａｃｋ！　Ｌｏｃｋ　ｉｔ！」

#オレもオレで、性欲に夢中で全く気付かなかった。
Ａｎｄ　Ｉ　ｃａｍｅ　ｂａｃｋ　ｆｒｏｍ　ｔｈｅ　ｓｅｘｕａｌ<br>
ｄｅｌｕｓｉｏｎ．

@shizuku		#普通

#「じゃあ今日の調教は中止だね。Itsuki、後は任せたよ」
＠Ｓｈｉｚｕｋｕ,S00864
「Ｗｅｌｌ　ｔｏｄａｙ´ｓ　ｔｒａｉｎｉｎｇ　ｉｓ　ｈａｌｔｅｄ．<br>
Ｉｔｓｕｋｉ，　Ｉ´ｌｌ　ｌｅａｖｅ　ｉｔ　ｔｏ　ｙｏｕ　ｌａｔｅｒ．」

#「はい、そうですか。何ていうはず無いでしょう、この状況でッ」
＠Ｉｔｓｕｋｉ
「Ｏｋ，　ｉｓ　ｔｈａｔ　ｓｏ？　。Ａｓ　ｉｆ　Ｉ　ｗｉｌｌ　ｄｏ<br>
ｔｈａｔ，　ｉｎ　ｔｈｉｓ　ｓｉｔｕａｔｉｏｎ．」

@shizuku_chousyou	#怒笑

#「そうかい?　下半身はまだヤル気まんまんみたいだけど」
＠Ｓｈｉｚｕｋｕ,S00865
「Ｉｓ　ｔｈａｔ　ｓｏ？　Ｂｕｔ　ｙｏｕｒ　ｌｏｗｅｒ　ｈａｌｆ<br>
ｓｅｅｍｓ　ｗａｎｔｉｎｇ　ｍｏｒｅ．」

#思いっきりズボンを下ろしたまま、いきり立った局部丸出し状態だった。
Ｔｈｉｎｋｉｎｇ　ｏｆ　ｉｔ　ｉｆ　Ｉ　ｓｕｄｄｅｎｌｙ　ｐｕｌｌ　ｕｐ　ｍｙ<br>
ｔｒｏｕｓｅｒｓ，　ｔｈｉｓ　ｔｈｉｎｇ　ｗｏｕｌｄ　ｌｅａｖｅ　ａ<br>
ｂｕｌｄｇｅ．

#確かにこんな状態でおあずけは辛いが......
Ｂｕｔ　ｃｅｒｔａｉｎｌｙ，　ｉｆ　Ｉ　ｌｅａｖｅ　ｔｈｉｓ　ｊｕｓｔ　ｌｉｋｅ<br>
ｔｈａｔ，　ｉｔ　ｗｏｕｌｄ　ｂｅ　ｔｏｕｇｈ．．．．

#「と、とにかく中止。Zakuroも服を着て」
＠Ｉｔｓｕｋｉ
「Ａｎ，　Ａｎｙｈｏｗ　ｉｔ　ｓｕｓｐｅｎｄｅｄ．　Ｙｏｕ　ｔｏｏ<br>
ｐｕｔ　ｙｏｕｒ　ｃｌｏｔｈｅｓ，　Ｚａｋｕｒｏ．」

#「.........うん」
＠Ｚａｋｕｒｏ,Q00836
「．．．．．．．．．Ｏｋ．」

#熱っぽい吐息で小さく頷くと、Zakuroは渋々だが服を整える。
Ｓｈｅ　ｎｏｄｓ　ｗｉｔｈ　ｆｅｖｅｒｉｓｈ　ｓｉｇｈ，　ｔｈｅｎ　ｓｈｅ<br>
ｒｅｌｕｃａｎｔｌｙ　ｗｅａｒｓ　ｈｅｒ　ｃｌｏｔｈｅｓ．

window_close
@SE70			#SE70　衣擦れ音（シュルシュル）
@shizuku_akire		#呆

#「ほんとにやめるのかい?　続けてくれて全然構わないんだけど」
＠Ｓｈｉｚｕｋｕ,S00866
「Ｄｏ　ｙｏｕ　ｒｅａｌｌｙ　ｗａｎｔ　ｔｏ　ｓｔｏｐ　ｉｔ？　Ｉ<br>
ｗｏｕｌｄｎ´ｔ　ｍｉｎｄ　ｉｆ　ｙｏｕ　ｃｏｎｔｉｎｕｅ<br>
ｔｈｏｕｇｈ．」

#「続けません!　っていうか、何で始まったのかも分からないし」
＠Ｉｔｓｕｋｉ
「Ｉ　ｗｏｎ´ｔ　ｃｏｎｔｉｎｕｅ　ｉｔ！　Ｏｒ　ｒａｔｈｅｒ，　Ｉ<br>
ｄｏｎ´ｔ　ｅｖｅｎ　ｋｎｏｗ　ｗｈｙ　ｄｉｄ　ｉｔ　ｓｔａｒｔ．」

@shizuku_yorokobi	#喜

＠Ｓｈｉｚｕｋｕ,S00867
「それはもう迸る情熱でしょうに。Ｚａｋｕｒｏの客にリピーターが多いのは知ってるだろ？」

@shizuku_chousyou	#怒笑

＠Ｓｈｉｚｕｋｕ,S00868
「で、どうだった。実際にＺａｋｕｒｏの中に突っ込んでみて」

＠Ｉｔｓｕｋｉ
「それを答える必要もなし！」

#CH（ここからZakuroに立ち絵あり）
@zakuro_small
@zakuro_shifuku
@zakuro_akire		#呆

＠Ｚａｋｕｒｏ,Q00837
「たくさん中に出された。危険日なのに」

@shizuku_yorokobi	#喜

＠Ｓｈｉｚｕｋｕ,S00869
「そうかそうか。もし子供が出来たら、Ｚａｋｕｒｏはママになるんだねぇ」

@zakuro			#普

＠Ｚａｋｕｒｏ,Q00838
「ママ．．．．．．」

#SE66　効果音１（ビシッ!）
@SE66			#効果音１（ビシッ！）※場面を強調したりする効果音

＠Ｉｔｓｕｋｉ
「縁起でもないッ！」

着替え終えたＺａｋｕｒｏは、もう普段どおりのＺａｋｕｒｏだった。

＠Ｚａｋｕｒｏ,Q00839
「つっちー、青ノリ買いに行ってくる」

＠Ｉｔｓｕｋｉ
「うう、ああ。行っておいで。大丈夫か．．．．．．？」

@zakuro_akire		#呆

＠Ｚａｋｕｒｏ,Q00840
「廊下に精液垂らしちゃったら、拭いておいて」

@zakuro_

＠Ｉｔｓｕｋｉ
「せめて出した分くらいは、シャワーでも浴びて流していこうな．．．．．．」

そのまま出かけそうになるＺａｋｕｒｏの背を誘導し、浴室の方へ歩かせた。

＠Ｉｔｓｕｋｉ
「．．．．．．何だかなぁ」

@shizuku_akire		#呆

＠Ｓｈｉｚｕｋｕ,S00870
「はぁ．．．．．．どうにも、マズイタイミングで入っちまったねぇ」

＠Ｉｔｓｕｋｉ
「別にいいですよ、もう。済んだことですから」

@shizuku		#普通

＠Ｓｈｉｚｕｋｕ,S00871
「あんたは良くても、Ｚａｋｕｒｏがねぇ。内心あれはちょっと不機嫌入ってたよ」

＠Ｉｔｓｕｋｉ
「え．．．．．．？」

そんな違い、オレには分からなかったが。

＠Ｉｔｓｕｋｉ
「不機嫌なら、むしろ最後まで満足させてやれなかったオレに対してかと」

@shizuku_akire		#呆

＠Ｓｈｉｚｕｋｕ,S00872
「いやいや、付き合いが長いから分かる。間違いなくあたしに対してだね」

@shizuku_yorokobi	#喜

＠Ｓｈｉｚｕｋｕ,S00873
「あんたに対しては満足してたんじゃない。少なくとも、邪魔されたくなかったくらいにはさ」

＠Ｉｔｓｕｋｉ
「そ、そうなんでしょうか」

結局Ｚａｋｕｒｏのあれは、演技なのか本気だったのか、微妙に分からないままだ。

#......続けた方が良かったのだろうか。
．．．．．．続けた方が良かったのだろうか。

実は少し名残惜しかったが。

@shizuku_chousyou	#怒笑

#「だったら、今からでも浴室に行けば出来るんじゃない?」
＠Ｓｈｉｚｕｋｕ,S00874
「Ｗｅｌｌ　ｔｈｅｎ，　ｙｏｕ　ｗｏｕｌｄ　ｃｏｍｅ　ｉｆ　ｙｏｕ　ｇｏ<br>
ｔｏ　ｔｈｅ　ｂａｔｈｒｏｏｍ？」

#「人の考えを読まないでください!」
＠Ｉｔｓｕｋｉ
「Ｄｏｎ´ｔ　ｒｅａｄ　ｏｔｈｅｒｓ　ｍｉｎｄ！」

微妙に室温の高い気がする図書室を、雫さんを残し後にした。

bgm_stop
#■BG（黒）
@bg_black
wait		1000

#股間はまだ辛いが、とりあえずこれで終わりになった。
Ｍｙ　ｄｉｃｋ　ｉｓ　ｓｔｉｌｌ　ｈａｒｄ　ｂｕｔ　ｆｉｎａｌｌｙ　ａｌｌ<br>
ｔｈｏｓｅ　ｔｈｉｎｇ　ｈａｓ　ｅｎｄｅｄ．

#Zakuroもその後いつもどおりで、再開する雰囲気でも無かったし......
Ａｎｄ　ａｆｔｅｒ　ｔｈａｔ　Ｚａｋｕｒｏ　ａｓ　ｕｓｕａｌ，　ｒｅｖｅｒｔ<br>
ｔｏ　ｈｅｒ　ｕｓｕａｌｓｅｌｆ．．．．．．．

#「しかし......あのまま続けていれば、Zakuroもイッてたのかな」
＠Ｉｔｓｕｋｉ
「Ｂｕｔ．．．．．．Ｉｆ　ｗｅ　ｈａｄ　ｃｏｎｔｉｎｕｅｄ　ｉｔ<br>
ｂａｃｋ　ｔｈｅｎ，　Ｉ　ｗｏｎｄｅｒ　ｉｆ　Ｚａｋｕｒｏ　ｗｏｕｌｄ<br>
ｃｏｍｅ．」

#それだけは、微妙に心残りだった。
Ａｎｄ　ｗｉｔｈ　ａｌｌ　ｔｈａｔ，　Ｉ　ｒｅｇｒｅｔｔｅｄ　ａ　ｌｉｔｔｌｅ．

#（スケジュール）
@bg_black

@zakuro_evup

return

