label	zakuro_13
#--------------------------------------------------
#ざくろイベント１３　ざくろの娼婦姿を蓮に見せる
#発生条件：『youzyo-zaku12』が終了していること
#発生時期：未定
#--------------------------------------------------

#■BG08 １階 調教部屋 兼 客室 時間差分【昼】
@bg_choukyou		# 調教部屋
@bgmk02			#BGM K02 : しんみりのテーマ

今日はざくろの特別な接待がある日だった。

相手が特別というのではない。

その有様をざくろの母親に見せつけてやる。

それが今日だった。

＠Ｉｔｓｕｋｉ
「そろそろ時間だな」

#@zakuro_small
@zakuro_middle		# 中間
@zakuro_shifuku
@zakuro_akire		#呆

＠Ｚａｋｕｒｏ,Q01675
「つっちー、カメラの準備は大丈夫？」

＠Ｉｔｓｕｋｉ
「問題ない。さっき向こうのテレビに映るのをちゃんと確かめた」

@zakuro			#普

＠Ｚａｋｕｒｏ,Q01676
「そう、ありがとう」

＠Ｉｔｓｕｋｉ
「念のため言っておくが、客にはバレないようにしろよ」

@zakuro_niko		#にこ

＠Ｚａｋｕｒｏ,Q01677
「分かってる。面倒はゴメンだもの。それに見せたいのは一人だけ、うふふ」

ざくろは薄く笑いながら、ぶるるっと小さく体を震わせた。

＠Ｉｔｓｕｋｉ
「緊張してるのか？」

＠Ｚａｋｕｒｏ,Q01678
「その逆。すごい興奮してる。接待前にこんな気分になるの久しぶり」

＠Ｉｔｓｕｋｉ
「そうか」

女を売り物にする姿を実の母親に見せつける。

考えたのは自分だが、それを実行しようとしているざくろが、今どんな思いでいるのかは分からない。

自分を捨てた母親に復讐するような気持ちなのだろうか。

それとも、これで完全に縁が切れると喜んでいるのだろうか。

@zakuro			#普

＠Ｚａｋｕｒｏ,Q01679
「つっちー」

＠Ｉｔｓｕｋｉ
「……ん？」

@zakuro_akire		#呆

＠Ｚａｋｕｒｏ,Q01680
「約束して。あの人が泣こうが喚こうが全部見せてやるって」

＠Ｉｔｓｕｋｉ
「分かってるよ。もちろん、止めに入るなんてこともさせない。まあ、オレが罵倒されるのはしょうがないけどな」

@zakuro_niko		#にこ

＠Ｚａｋｕｒｏ,Q01681
「ふふっ、今日のつっちー、ちょっと格好いいかも」

ざくろはくすりと笑って、逆に少し緊張しているオレを励ますように、二の腕に軽くタッチした。

＠Ｉｔｓｕｋｉ
「そりゃどうも。じゃあ、オレはそろそろ行くから、頑張ってな」

@zakuro			#普

＠Ｚａｋｕｒｏ,Q01682
「私はいつも通りにやるだけ。いつもどおりこの体で男を満足させる。プロだもの」

＠Ｉｔｓｕｋｉ
「そうだな」

@bg_black

オレは頷き、ざくろを残して部屋を出た。

#■BG04 １階 リビング 時間差分【昼】 
@bg_living		# リビング

ざくろの母親は、指定した通りの時間にやってきた。

この前の一件があったからか、オレに呼び出されていつも以上に恐縮しているようだった。

＠Ｉｔｓｕｋｉ
「ようこそいらっしゃいました。結城さん」

@ren_small
@ren_shifuku
@ren			#  普通

＠Ｒｅｎ,T00072
「は、はい……院長先生、今日はありがとうございます」

＠Ｉｔｓｕｋｉ
「まあ、楽にしてください」

@ren_kanashimi		#  哀しみ

＠Ｒｅｎ,T00073
「……はい」

そのオドオドしている姿に、嗜虐的な昂揚がこみ上げてくるのが分かる。

他の男と結婚するために、実の娘を捨てた恥ずべき女。

今さら現れて母親面しようとしているこの女の勘違いをズタズタに引き裂いてやりたい。

@ren			#  普通

＠Ｒｅｎ,T00074
「あ、あの……院長先生……」

＠Ｉｔｓｕｋｉ
「なんですか？」

＠Ｒｅｎ,T00075
「きょ、今日……その……ざくろは……？」

＠Ｉｔｓｕｋｉ
「ああ、ちょっと今、出てこれないんですよ、すいませんね」

@ren_kanashimi		#  哀しみ

＠Ｒｅｎ,T00076
「そう……ですか……」

ざくろが会いたがっていないと受け取ったのだろう。

彼女は哀しそうに俯いた。

オレは時計を見る。

予約の客が来て、大分立つ。

接待も佳境に入っていることだろう、そろそろ頃合いか。

＠Ｉｔｓｕｋｉ
「さて、結城さん、今日来て頂いた理由なのですが」

@ren			#  普通

＠Ｒｅｎ,T00077
「は、はい……なんでしょう」

はっと顔をあげる彼女。

＠Ｉｔｓｕｋｉ
「結城さん、あなたにざくろの本当の姿を知って頂きたいと思いまして」

＠Ｒｅｎ,T00078
「本当の姿……ですか？」

＠Ｉｔｓｕｋｉ
「ええ、あなたはざくろとは随分前に別れた。その後、ざくろがどうしてきたか、今どうしているか何も知らない、でしょう？」

@ren_kanashimi		#  哀しみ

＠Ｒｅｎ,T00079
「…………はい」

彼女の表情に深い悔恨の情が浮かぶ。

が、それは彼女の罪を何一つ許すものではない。

＠Ｉｔｓｕｋｉ
「ざくろが言ったんです。今の自分をあなたに見てもらいたいと」

@ren			#  普通

＠Ｒｅｎ,T00080
「……あの子が……わたしに？」

＠Ｉｔｓｕｋｉ
「ええ、自分が何をしてきたか、どうやって生きているか、あなたに知って欲しいとね」

＠Ｒｅｎ,T00081
「…………ざくろ」

＠Ｉｔｓｕｋｉ
「それでですね。考えたんですよ。どうすれば一番良く分かって頂けるか」

＠Ｉｔｓｕｋｉ
「で……やはり、そのものずばりを見て頂くのが一番ということになりました。ざくろもそうして欲しいと」

@ren_kanashimi		#  哀しみ

＠Ｒｅｎ,T00082
「はい………」

＠Ｉｔｓｕｋｉ
「ご理解頂けましたか？　じゃあ、そこのテレビをご覧ください」

オレは傍らに置いてあったリモコンを取り上げた。

@ren			#  普通

＠Ｒｅｎ,T00083
「……テレビ？」

＠Ｉｔｓｕｋｉ
「ええ、これが今のざくろですよ、ざくろはこうやって生きているんですよ、結城さん」

思わず声が強ばってしまう。

＠Ｒｅｎ,T00084
「い、院長先生……？？」

不安げな彼女には構わずに、オレはテレビのスイッチを入れた。

ブーンという音がして、画面に光がともっていく。

＠Ｒｅｎ,T00085
「え？　なにを……？」

戸惑ながら、彼女は音に釣られたようにテレビに目をやった。

一瞬の後、その表情が強ばる。

bgm_stop
#@ren_odoroki		#  驚き
@bg_black		# 黒

＠Ｒｅｎ,T00086
「ざくろっっ！？　あっ、あぁあああああああっっ！！」

#--------------------------------------------------
#■HCG　ざくろ、乳首にフックのような針をぶっさしてひっぱる
#SMプレイ、かつ客の娘になりきって、罰を受けているというシチュエーション。客の要望に応えて、ざくろは大人しくて健気な娘を演じています。乳首に針を刺したりしてますが、プレイなので、実際にはそれほど痛くないはずです。
#★園田より　最初から乳首フック済み、挿入済みだととても間が持たないので、ただ拘束してある状態から順々に責めていきます。乳首フックの有り無し差分くらいはあった方が良い気がしますが、その辺はお任せします。
scene_start	"ざくろ　健気な娘を演じる"

event		"event\EV_ZAK_100-00.png"
@bgm11			#BGM 11 : 暗いエッチのテーマ
#--------------------------------------------------
voice_bg	"Q90005"

＠Ｚａｋｕｒｏ,Q01683
「くぅうっ……んっ、んん……パ、パパぁ……い、痛いよぉっ……もう……許してぇっ」

＠客の男
「駄目だ。お前みたいな悪い子にはお仕置きが必要だ」

＠Ｚａｋｕｒｏ,Q01684
「うぅうううっ……パパぁ……うっ、うぅうーーーーっっ！！」

ざくろの体が麻縄で無残に縛り上げられていた。

細い両の手首は背中で固く拘束され、二の腕にもキツく縄が回されている。

まだ幼い乳房にも上下に縄が這い、緩やかな膨らみでしかないはずの双丘が歪なまでに浮かび上がっていた。

＠Ｚａｋｕｒｏ,Q01685
「くぅうううっ、んっ、んんんんっっ……パパ……パパっ……っ」

雪のように白い肌に幾重にも縄を食い込ませたざくろが、苦悶の表情で男に声をかける。

パパと呼ばれたその男は、ざくろの顔と声に嗜虐心を刺激されたようで、ニヤリと淫靡な笑みを浮かべた。

＠客の男
「なんだ？　パパに言いたいことがあるなら言ってみろ」

＠Ｚａｋｕｒｏ,Q01686
「ご、ごめんなさい……ぅう……もう、悪いことしないから……ぐぐ……これ、解いて……お願い……痛い、痛いの……」

ざくろは哀願するように言いながら、その一方でことさら卑猥に拘束された体をくねらせた。

＠客の男
「本当に反省しているのか？」

＠Ｚａｋｕｒｏ,Q01687
「は……反省してるからぁ……これからは、パパの言うこと……ちゃんと……聞くから……許して……パパ、許してぇ……」

＠客の男
「嘘を言うなっ！」

怒声をあげた男は、麻縄の間で浮かび上がったざくろの乳房をグッと握りしめた。

＠Ｚａｋｕｒｏ,Q01688
「んっ、んーーーーーーーーーっっっ！！　や、やめてぇ……おっぱい……ううっ、痛い……痛いよぉぉ」

額に脂汗を浮かべたざくろが、イヤイヤと左右に顔をよじる。

＠Ｚａｋｕｒｏ,Q01689
「パパ……パパ……おっぱい……ううっ、潰れちゃうよぉ……うううっ、痛い……パパ……パパぁぁ……」

＠客の男
「うるさい。ちゃんと反省しているなら、どうしてこんなに乳首を大きくさせてるんだ！　ええ、言ってみろ」

男は乳房を掴んだまま、野太い指でざくろの勃起した乳首をグリグリとこね回す。

＠Ｚａｋｕｒｏ,Q01690
「んぐっ、うううっ、だ、だって……ううっ、パパが……パパが……いっぱい、弄ったから……」

＠客の男
「なに！？　パパのせいにするのか！　またそうやってお前は人にせいにして反省しないつもりか！」

＠Ｚａｋｕｒｏ,Q01691
「はっっ！　ち、違うっ、違うのパパ、今のは違うのっ、パパのせいなんかしてないっ、違うから、そうじゃないからっ！」

＠Ｚａｋｕｒｏ,Q01692
「お願いパパやめて、もう痛いことしないでっ、パパ許して、良い子になるから、ちゃんと良い子になるから、パパぁぁ」

ざくろは男に怯えきった表情を向け、その瞳に涙すら浮かべて許しを請う。

＠客の男
「いーや、駄目だ。お前のような悪い子にはもっともっとお仕置きが必要だ」

＠Ｚａｋｕｒｏ,Q01693
「え？　パ、パパッ！？　な、なにを！？　いや、痛いのいや、許して、もう許してっ！！」

＠客の男
「ふふっ、お仕置きの最中に乳首を勃起させるような悪い子には……そうだ、これを使ってやろう」

#--------------------------------------------------
event		"event\EV_ZAK_100-01.png"
#--------------------------------------------------

男は残酷な笑みを浮かべ、天井から伸びた細いワイヤーを指で摘んだ。

その先端には、細く鋭いかぎ針が光っている。

＠Ｚａｋｕｒｏ,Q01694
「パ、パパ……まさか……そ、そんな……いや、いやいや……やだぁ、パパやめてぇ、痛いのやめてぇっ」

＠客の男
「こんな悪いお前の乳首はこれで吊してやる」

＠Ｚａｋｕｒｏ,Q01695
「ひぃいいいっっ！！　やああっ、そんなの嫌ぁぁっっ、やだやだっ、痛いのいやっ、やめてやめてっ、パパ、パパーーーっ！！」

ざくろは顔面蒼白になって、パパと呼ぶ男に縛られた体を右に左にくねらせた。

かぎ針を持った男に下卑た欲望の笑みが浮かび、その息が荒くなっていく。

＠客の男
「はぁ、はぁ、はぁ……その悪いオッパイを針で吊したら、きっと良い子になれるぞ……」

＠Ｚａｋｕｒｏ,Q01696
「パ、パパァ、やめてぇ……良い子になるからぁ、やめて、パパ、いや、いやぁぁぁぁ」

＠客の男
「くくくっ、まずはこっちからだ」

パパと呼ばれた男は、恐怖に涙を流すざくろの乳房を掴み、ピンク色に尖った乳首にかぎ針をズブリと突き刺した。

if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash		500
#--------------------------------------------------
#■HCG　乳首フック差分（別途作成した場合）
event		"event\EV_ZAK_100-02.png"
#--------------------------------------------------
voice_bg	"Q90006"

＠Ｚａｋｕｒｏ,Q01697
「んぎっぃいいいいいっっ、いっっ、いぃいいいいいいいいっっっ！！」

拘束されたままのざくろの体が浮き上がり、ビクンビクンと激しく震える。

＠Ｚａｋｕｒｏ,Q01698
「い、いたいいっ……よぉ……パパ……ぅう、痛い……おっぱい……っっ、くっ、ち、千切れちゃう……よぉっ……うううっ」

＠客の男
「はぁ、はぁ……まだまだ。次はこっちのオッパイだ。二つ刺した方が可愛いだろう？」

＠Ｚａｋｕｒｏ,Q01699
「や、めてぇ……も、もうイヤ……私、死んじゃ――ひぎっっっ！」

容赦のない男の指が、ざくろのもう一つの乳首をかぎ針で貫いた。

if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash		500
#--------------------------------------------------
event		"event\EV_ZAK_100-03.png"
#--------------------------------------------------

＠Ｚａｋｕｒｏ,Q01700
「いっっ、いい゛ぃーーーーーーーーーーっっっ！！」

一本目の時以上の激しさで、ざくろはガクガクと身をよじる。

食いしばった歯の隙間から、苦悶の呻きが漏れ聞こえた。

＠Ｚａｋｕｒｏ,Q01701
「うぐぅ……う、うう……パパぁ……いたいぃ、痛いよぉ……うっ、ううううっっ……も、もう許し……てぇ……」

涙を流して、ざくろは男に哀願する。

二本のかぎ針は両の乳首にしっかりと食い込み、天井から続くワイヤーで引っ張り上げられている。

＠Ｚａｋｕｒｏ,Q01702
「パパ……パパ……わたし、ううっ……おっぱい、壊れちゃう……女の子じゃ……うっ、なくなっちゃう……よぉ……ぐうううっ」

荒縄で歪められた上、かぎ針で天井から持ち上げられた乳首が、グロテスクなまでに艶めかしく震えている。

＠客の男
「なに言ってるんだ。こんなに可愛いのに」

ざくろが苦しむ様子に興奮をかき立てられた男は、乳首を吊したワイヤーに指をかけた。

＠Ｚａｋｕｒｏ,Q01703
「え？　パ、パパ……！？　な……なに！？　あっ、いやっ、だ、だめっっ！！」

#--------------------------------------------------
#■HCG　乳首ワイヤーひっぱり差分
event		"event\EV_ZAK_100-03A.png"
#--------------------------------------------------

男の指がワイヤーをくくっと引っ張った。

＠Ｚａｋｕｒｏ,Q01704
「ううっっ、うっっ、ぅうううううううううううっっっ！！」

食い込んだかぎ針が、ざくろの乳首をさらに引き延ばしていく。

＠Ｚａｋｕｒｏ,Q01705
「あ゛っっ……ひくっ……うっっ、パ……パ……ぁ……やめ……てぇ……かは……っ……く……ふっ……んんっ……」

もはや懇願の言葉を口にすることもできないのか、ざくろの唇がパクパクと震える。

＠客の男
「ふふ……お仕置きはこうでなければね」

男は情欲に満ちた表情で唇をぺろりと舐め、乳首がギリギリまで伸びきったところで、指のワイヤーをピンッと離した。

＠Ｚａｋｕｒｏ,Q01706
「ああ゛ぁあああああああっっっっっ！！」

乳首を襲う激烈な痛みに、ざくろは背骨が折れるかと思うほどに、ガクンと体を海老ぞらせた。

＠Ｚａｋｕｒｏ,Q01707
「うううっっ……えぐっ……うっ、ひぐっ……うぅ、うぐっ……パパ……ごめん、なさい……本当にごめん……なさい……ぅう」

＠客の男
「ようやく心の底から謝る気になったか？」

男は二本のワイヤーを楽しげに弾きながら、ざくろに囁きかける。

＠Ｚａｋｕｒｏ,Q01708
「かふっ……う、うん……ごめん…なさい……ぅうっ、わたし、良い子になるからぁ……っ、ちゃんとパパの言うことを聞くから」

＠Ｚａｋｕｒｏ,Q01709
「だ、だから……か……はっ……うううっ、もう…痛いのイヤ……イヤなのぉ……パパ、許して……おねがい、許してぇ……ううぅ」

ボロボロと涙を流しながら、ざくろは謝罪を繰り返す。

その弱々しげな様に、男の嗜虐心はピークに達し、股間の肉棒がビクビクと震えた。

＠Ｚａｋｕｒｏ,Q01710
「はぁ、はぁ……ぅうんっ……パパ……うっう、入れて……いいよ……私のおマンコに……パパのオチンチン、入れて良いからぁ」

＠客の男
「そうじゃないだろ？」

男は苛立ちの籠もった声で、乳首につながったワイヤーを二本同時に引っ張った。

＠Ｚａｋｕｒｏ,Q01711
「いぎっっ、パ、パパっっ、んぎぎぎぎぎっっ」

＠客の男
「パパに向かって入れていいよとは何だ？　まだ反省してないのか？」

＠Ｚａｋｕｒｏ,Q01712
「ご、ご、ご、ごめんなさいっ、ごめんなさいっ、パパ、許して、ごめんなさい許してパパっ、パパーーーっ！」

＠客の男
「パパの娘ならこういうときちゃんとお願いできるはずだ。ちゃんと言いなさい」

＠Ｚａｋｕｒｏ,Q01713
「ごめんなさいパパっ……くうっ、パパのオチンチン入れてください、入れてくださいっ、おマンコに入れてくださいっ！！」

＠Ｚａｋｕｒｏ,Q01714
「オチンチン、パパのオチンチン欲しいの、私にちょうだい、ママじゃなくて、私にパパのオチンチンちょうだい、欲しいのお」

＠客の男
「そう、それでこそパパの娘だ、やっと素直になれたな」

男は満足げに頷きながら、血管が浮き立つほどに勃起した肉棒を、ざくろの股間に押しつけた。

＠Ｚａｋｕｒｏ,Q01715
「ひあっ、あ、パ、パパぁ……ぅうぅ……熱い……オチンチン……熱くて、ビクビクしてる……あぁん、すごいよぉ、パパぁ」

苦悶の呻きの中に、淫らな雌の声がぞろりと混じり始める。

全身を拘束され、乳首をかぎ針で釣られながら、ざくろの股間は艶めかしい匂いの愛液でヌラヌラと光り輝いていた。

＠客の男
「びしょびしょじゃないか。パパに折檻されて感じていたな。そうだろう？」

＠Ｚａｋｕｒｏ,Q01716
「うん、うんっ、感じてたのっ、パパに反省しなさいって言われて、オッパイとか痛くされて、でも、すごい感じてたのっ」

パパと呼ぶ男の欲望を感じ取って、ざくろは殆ど自由にならない体をくねらせて、男のペニスに股間を押しつけていく。

＠客の男
「なんてイヤらしいんだ。パパの娘のくせに、こんなに濡らして恥ずかしくないのか？」

＠Ｚａｋｕｒｏ,Q01717
「は、恥ずかしいよぉ……でも、でも、どうしようもないの。だっ、パパのこと大好きだから、パパのオチンチン大好きだからっ」

＠Ｚａｋｕｒｏ,Q01718
「私、すっごい悪い子なの、こんなに濡らしてる悪い子なの、パパぁ、お願い、折檻して、おマンコの中まで折檻してっ」

＠Ｚａｋｕｒｏ,Q01719
「パパのオチンチンで、熱くて固くてすっごいオチンチンでぇ、おマンコ折檻してっ、子宮の奥まで痛くしてっ、おねがぁあいっ！」

ほとんど悲鳴のように淫らな哀願を繰り返すざくろ。

同時に、濡れた秘裂をクパクパと物欲しげに震わせて、男の欲望を巧みに刺激する。

＠Ｚａｋｕｒｏ,Q01720
「パパ、パパ、お願い、おちんちん欲しいのっ、いますぐ欲しいのっ、ああ、オチンチン、パパのオチンチン、オチンチンっ」

＠Ｚａｋｕｒｏ,Q01721
「私、悪い子でしょ。とっても悪い子でしょ、だからお仕置きして、オチンチンでいっぱいお仕置きして、してええっっ！！」

＠客の男
「ああ、こんな悪い子はパパがお仕置きしてやる。パパのこのオチンチンでおマンコの中まで反省させてやるっ！！」

男は興奮を抑えきれなくなった様子で、縛り付けたざくろの体に覆い被さって、肉棒を一気に膣奥までねじ込んだ。

#--------------------------------------------------
#ここから挿入（作ったのなら、差分を）
#★園田より
#　ざくろの適当な表情がないのですが、普通のＨシーンとして成り立つように、感じてるところから射精まで一応書いておきます。ふさわしくないようなら削ってください。
event		"event\EV_ZAK_100-04.png"
#--------------------------------------------------

＠Ｚａｋｕｒｏ,Q01722
「あっ、あっああ、ああああっっ、パパっ、パパっっ、パパぁあああああああああっっっ！！！」

みっちりと狭く、愛液のたっぷりつまった膣内に男の肉棒が食い込み、膣口からビチュビチュと愛液が噴出した。

＠Ｚａｋｕｒｏ,Q01723
「あぁあんっ、入ってっ……くるよぉっ、パパぁ、パパのオチンチン……ぅう、すごい、入ってくるの、来るうう、パパ、パパぁ」

＠客の男
「うっ……お、おおっ……くううっっ」

最前までの威勢の良さが嘘のように、男は挿入直後からカクカクとその腰を震わせる。

＠Ｚａｋｕｒｏ,Q01724
「んっ、あぁ……パパぁ、ううん、全部ぅ、全部入れてぇ、オチンチン奥まで、おマンコの奥まで入れて、もっとおマンコぉ」

ざくろは満足に動かすこともできない体を巧みに使って、男の肉棒を自ら膣の奥へ、奥へと吸い上げる。

＠客の男
「くぅ……あ、ああ……全部入れてやる。悪い娘のおマンコをパパのチンポで埋め尽くしてやるっ」

＠Ｚａｋｕｒｏ,Q01725
「あぁ、すっごいっ……ぅうん、おマンコ、私のおマンコ、パパでいっぱぁあい、パパがおマンコにいっぱいになってるよぉ」

＠客の男
「はぁ、はぁ……なんてイヤらしい声を出すんだ。まだ反省してないな、そうだな、もっとお仕置き欲しいんだろう、そうだろう」

男の息が荒くなっていく。

＠Ｚａｋｕｒｏ,Q01726
「うんっ、うんっ、お仕置きして、おマンコにお仕置きしてっ、あぁん、痛いのがいいの、おマンコ壊れるくらい痛くして、パパぁ」

＠Ｚａｋｕｒｏ,Q01727
「パパのオチンチンで虐めてっ、悪い私のおマンコ、滅茶苦茶になっちゃうくらい抉ってっ、掻き回してっ、パパぁっっん！！」

＠客の男
「くっ、うっ、うううううっっっ！！」

男は呻き声をあげながら、小さなざくろの体にしがみつくようにして、腰を激しく前後に動かし始めた。

voice_bg	"Q90007"

＠Ｚａｋｕｒｏ,Q01728
「ひあっ、あっ、うううっ、あああんっ、パパぁっ、ああっ、グチュグチュいってるっ、おマンコっ、おマンコ中すごいのぉっ」

＠Ｚａｋｕｒｏ,Q01729
「パパのオチンチンが、中ぁ、ゴリゴリしてぇっ、ああんスゴいスゴいっっ、おかしくなっちゃうっ、パパすごおいっっ！！」

ざくろは卑猥な喘ぎを繰り返しながら、自ら体をくねらせて直線的なだけの男のピストン運動に変化を加えた。

伸ばした足を男の腰に絡みつかせ、さらに膣肉をキュイキュイと収縮させて、根本から先端まで肉棒を締め上げる。

＠Ｚａｋｕｒｏ,Q01730
「はぁあんっ、んっ、ああっ、オチンチン、ぅう、パパっ、気持ち……いいっ、すごいよぉ、グチュグチュ言ってるよぉっ」

ブチュブチュと卑猥極まりない音が、男とざくろの結合部から鳴り響いた。

＠客の男
「はっ、はっ、はっ、そうか、そんなにすごいのか？　パパのチンポが気持ちいいか？　感じるか？」

＠Ｚａｋｕｒｏ,Q01731
「うん、感じるぅっ、パパすごい感じるぉっっ、あっ、チンポ来るっ、こんなの初めてっっ、頭まで突き刺さってるよおっ」

＠客の男
「もうパパのことを馬鹿にするんじゃないぞ。いいか、お前はパパの娘だ、パパのものなんだ、このおマンコはパパのものなんだ」

男はだらしなく涎を垂らしながらわめき散らし、肉棒の抜き差しを早めていく。

＠Ｚａｋｕｒｏ,Q01732
「うん、パパのものっ、私パパのものっ、あぁんっ、パパぁ、パパっ、おマンコしてっ、いっぱいしてっ、あっあっあああっ」

男の射精衝動を敏感に感じ取り、ざくろの喘ぎも切羽詰まったものに変わる。

＠Ｚａｋｕｒｏ,Q01733
「はっ、んっ、あぅんっ、パ、パパっっ、ああっ、だ、駄目ぇ、イッちゃうっ、パパでイッちゃうっ、ごめんなさい、ごめんなさい」

＠客の男
「あ、謝らなくていいぞっ、パパでイキたいか？　パパの精液欲しいか？　出すぞ、パパお前に出すぞっ！！」

＠Ｚａｋｕｒｏ,Q01734
「うん欲しいっ、パパ精液欲しいっ、あっあっ、おマンコ出してっ、ドピュドピュしてっ、精液っ、パパの精液ぃいっ！！」

真っ赤に紅潮した顔をイヤイヤと左右に振りながら、ざくろは両足で男の腰をグッと自分の膣内に引き寄せた。

＠Ｚａｋｕｒｏ,Q01735
「パパぁっ、イカせてパパぁ、パパの精液でイカせてっ、お願い、悪い子の私のオマンコにパパの精液ちょうだい、ちょうだい」

＠Ｚａｋｕｒｏ,Q01736
「あぁんっ、イッちゃうっ、パパいっちゃうっ、もう駄目私イッちゃうよおっ、イクイクイクのっ、イクっ、イクっっっ！！」

＠客の男
「み、みゆきっっ、パパもイクぞ、射精するぞっ！！」

こみ上げる射精衝動に堪えられなくなったのか、男の体がピンッと突っ張った。

＠Ｚａｋｕｒｏ,Q01737
「うん、パパっ、パパぁあっ、イッてっ、みゆきのおマンコに出してっ、精液すごい出してっ、パパっ、パパぁあああああっっ！！」

＠客の男
「くううっっっ！！」

＠Ｚａｋｕｒｏ,Q01738
「ああああああああっっっっ、パパっっ、イクッ、イクっっ、イックゥウウウウウウウウ！！！」

#--------------------------------------------------
#射精
#EF　フラッシュ
if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash		500
event		"event\EV_ZAK_100-06.png"
#--------------------------------------------------
voice_bg_stop

ビュビュルゥッ！　ドピュビュッ……ドビュルッ、ドクンッ！　ドクンッ！

＠客の男
「おっ、おおおおっっ、みゆきっ、みゆきっっ！！！」

おそらくは実の娘の名前を繰り返しながら、男はざくろの膣内に汚れた欲望をどくどくと吐き出した。

#--------------------------------------------------
event		"event\EV_ZAK_100-07.png"
#--------------------------------------------------
voice_bg	"Q90005"

＠Ｚａｋｕｒｏ,Q01739
「あっ、あっ、あああんっっ、パパぁあっ、出てるよぉ、みゆきのおマンコに、パパの精液、熱いの、どぴゅどぴゅしてる」

ざくろもまた、男の娘になりきって堕落した白濁汁を吸い上げ、膣内で飲み下していく。

＠Ｚａｋｕｒｏ,Q01740
「あ、あぁん、パパの精液、あぁ……いっぱい、みゆき、きっと妊娠してる、パパの赤ちゃん、できてる……あぁん、パパぁ」

＠客の男
「はぁ、はぁ……はぁ……はぁ……」

射精を終えた男が、ぐったりとざくろの体に覆い被さる。

＠Ｚａｋｕｒｏ,Q01741
「はぁぁ……ん……パパ……嬉しいよぉ……みゆきのおマンコ……パパでいっぱいだよ……精液いっぱい……パパ……大好きぃ」

voice_bg_stop
bgm_stop
@bg_black

#--------------------------------------------------
scene_end
#--------------------------------------------------

wait		1000
#■BG04 １階 リビング 時間差分【昼】 
@ren_small
@ren_shifuku
@ren_naki2		#  泣き2
@bg_living		# リビング
#///////////////////////////////////////////////////////
#演：感激
layer_movepass_add	l_ren,0,	200,	8,0
layer_movepass_add	l_ren,0,	200,	-8,0
layer_movepass_add	l_ren,0,	200,	8,0
layer_movepass_add	l_ren,0,	200,	-8,0
layer_movepass_add	l_ren,0,	200,	8,0
layer_movepass_add	l_ren,0,	200,	-8,0
layer_movepass_add	l_ren,0,	200,	8,0
layer_movepass_add	l_ren,0,	200,	-8,0
layer_movepass_add	l_ren,0,	100,	0,0
layer_movepass_type	l_ren,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ren,0,play_once
#///////////////////////////////////////////////////////

＠Ｒｅｎ,T00087
「やめてっっっ、もうやめてっ、ざくろっ、いやっ、いやぁああああああああっっ！！」

@bgm05			#BGM 05 : 悲しいシーンの曲

半狂乱の悲鳴をあげつづける彼女。

テレビには未だ男と体を重ねているざくろの痴態が映っている。

＠Ｒｅｎ,T00088
「ああああぁぁ、ざくろ、やめて、お願いだから、やめて、ざくろ……ううっ、ざくろ……」

もちろん、画面の中のざくろが母親に答えることはない。

@ren_naki		#  泣き

＠Ｒｅｎ,T00089
「こんな……こんな、ひどいこと……ざくろ……あ、あぁぁ……いやぁ……」

window_close
@ren_
wait		500
@SE36			#SE36　勢いよく抱きつく音（バフッ！）

顔を涙でぐしょぐしょにした彼女は髪を振り乱しながら、力尽きたようにその場に膝をつく。

もう充分だろうと思い、オレはリモコンでテレビのスイッチを消した。

＠Ｒｅｎ,T00090
「ああっっ、ざくろっっ！！」

まるで本物のざくろがそこにいるかのように、彼女は消えていく画面に叫んだ。

＠Ｉｔｓｕｋｉ
「結城さん、これで分かったでしょう？　これが今のざくろなんですよ」

#@ren_small
@ren_middle		# 中間
@ren_shifuku
@ren_ikari		#  怒り

＠Ｒｅｎ,T00091
「…………っっ！！」

彼女はきっと顔をあげ、憎悪の籠もった目でオレを睨み付けた。

#///////////////////////////////////////////////////////
#演：感激
layer_movepass_add	l_ren,0,	200,	8,0
layer_movepass_add	l_ren,0,	200,	-8,0
layer_movepass_add	l_ren,0,	200,	8,0
layer_movepass_add	l_ren,0,	200,	-8,0
layer_movepass_add	l_ren,0,	100,	0,0
layer_movepass_type	l_ren,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ren,0,play_once
#///////////////////////////////////////////////////////

＠Ｒｅｎ,T00092
「この獣ッッ！！　鬼畜っ、人でなしっっっ！！」

＠Ｉｔｓｕｋｉ
「そう言われてもしょうがないですね。でも、ここはこういう場所なんですよ」

＠Ｒｅｎ,T00093
「な、なにを！？　なにを言ってるの！？　あなた、自分が、自分がしてることが分かってるの！？　ねえ、どういうつもりなの！！」

＠Ｉｔｓｕｋｉ
「充分に理解してますよ。うちは孤児院であり娼館なんです。うちの子はみんなああやって生きてるんです」

@ren_odoroki		#  驚き

＠Ｒｅｎ,T00094
「なっ！　ど、どうして……そんなこと平気で……うう、狂ってる……あなたも、あの霧島って女も、みんな狂ってるっっ！！」

@ren_naki		#  泣き

＠Ｒｅｎ,T00095
「なんで……なんで、ざくろが、私のざくろがあんな目にあわなきゃならないのよ……返して、ざくろを返して……うううぅ」

そう言って彼女はグズグスと泣きじゃくる。

そのショックの大きさは当然とも言えるが、『返して』などという勝手な言いぐさに怒りがこみあげる。

＠Ｉｔｓｕｋｉ
「いい気なものですね。最初、自分のためにざくろを捨てたのはあなたじゃないですか」

@ren_odoroki		#  驚き

＠Ｒｅｎ,T00096
「はっっ！　ち、ちがう……わたしは……わたしは……」

＠Ｉｔｓｕｋｉ
「違わないでしょう？　知ってますよ、あなたは他の男と結婚したくて、邪魔になったざくろを捨てた」

@ren_kanashimi		#  哀しみ

＠Ｒｅｎ,T00097
「う……うううっ………」

彼女は何も言い返せなくなり、唇を噛みしめて俯いてしまった。

＠Ｉｔｓｕｋｉ
「あなたに捨てられた後、ざくろがどうなるかなんて、少しも考えてなかったんでしょう？　そんな人間が『返して』ですか？」

＠Ｒｅｎ,T00098
「くうっ、だ、だけど……だけど……ざくろに、あんな子供に……あ、あんな酷いことさせるなんて……」

＠Ｉｔｓｕｋｉ
「一つ誤解があります。ざくろは自分の意志で体を売ってるんです。自分の力で生きるためにね」

@ren_ikari		#  怒り

＠Ｒｅｎ,T00099
「なっ……嘘よ、そんなの嘘っ、あなたがちが、あなたたちがざくろにやらせてるんだわ、そうに決まってる、嘘よ、出鱈目よっ！」

＠Ｉｔｓｕｋｉ
「信じられないでしょうね、あなたのような人には。でも、ざくろに直接聞いてみればいい」

@ren_naki		#  泣き

＠Ｒｅｎ,T00100
「そ、そんな……嘘よ……嘘よ……あぁ、ざくろ……」

@ren_

同じ言葉を繰り返す彼女。

ざくろが身支度を整えてやってきたのは、それからしばらくしてからだった。

window_close
#SE06　部屋のドア開く音（ガチャ）
@SE06			#部屋のドア開く音（ガチャ）
wait		1000
@zakuro_small
@zakuro_shifuku
@zakuro_iya		#嫌

＠Ｚａｋｕｒｏ,Q01742
「…………………」

何も言わず、部屋に入ってきたざくろ。

テレビの前の彼女をチラリと見る。

＠Ｉｔｓｕｋｉ
「ざくろ、お疲れ様」

@zakuro			#普

＠Ｚａｋｕｒｏ,Q01743
「うん」

@ren_small
@ren_shifuku
@ren_odoroki		#  驚き

＠Ｒｅｎ,T00101
「はっ……ざ、ざくろっ！？」

顔所がハッと顔をあげる。

@ren_naki2		#  泣き2

見る見るうちに、その瞳から涙が溢れ始める。

@zakuro_iya		#嫌

＠Ｚａｋｕｒｏ,Q01744
「…………………」

＠Ｒｅｎ,T00102
「ざくろ、ごめんね、ごめんね、お母さんのせいで……あなたに、あんな、あんな酷いことさせて……ごめんね、ざくろ」

@zakuro_metoji		#閉

＠Ｚａｋｕｒｏ,Q01745
「自惚れないで」

冷たいというより、一片の感情すら感じさせないその声にビクッと歩みを止める。

@ren_odoroki		#  驚き

＠Ｒｅｎ,T00103
「ざ、ざくろ……？」

@zakuro_akire		#呆

＠Ｚａｋｕｒｏ,Q01746
「私が体を売ってるのは、私がそうしようと決めたから。それを自分のせいだなんて自惚れもいいとこ」

＠Ｒｅｎ,T00104
「なに言ってるの？　ざくろ、違うでしょ？　この人たちに言われてるからでしょ？　嘘でしょ？　ざくろ、ねえ、そうでしょ？」

さっきオレが告げたことを、直にざくろの口から言われ、彼女の顔に絶望が広がっていく。

@zakuro_metoji		#閉

＠Ｚａｋｕｒｏ,Q01747
「信じたくないならそれでいい。あなたがどう思おうが私は関係ない。私とあなたはもう関係ないんだから」

@ren_naki		#  泣き

＠Ｒｅｎ,T00105
「そ、そんな……ざくろ………そんな……」

@zakuro_iya		#嫌

＠Ｚａｋｕｒｏ,Q01748
「関係を切ったのはあなた、あなたが私を捨てた。あなたは私を産んで捨てた、ただそれだけの人」

@zakuro_ikari		#怒

＠Ｚａｋｕｒｏ,Q01749
「今の私にあなたは欠片ほども関係ない。自惚れないで」

＠Ｒｅｎ,T00106
「う……うう……ざくろ………ごめん……ね、ざくろ………」

かすれるような声で彼女はまた謝罪の言葉を繰り返し始める。

が、ざくろはそれを全く聞いていなかった。

＠Ｚａｋｕｒｏ,Q01750
「早く出て行って、邪魔」

＠Ｒｅｎ,T00107
「くぅぅ、ぅっ、ううーーーーーーーーーっっ」

#SE08　部屋のドアが乱暴に開く音・閉まる音（バンッ！！）
bgm_stop
@bg_black
@SE06			#部屋のドア開く音（ガチャ）
@SE21			#SE21　廊下を走り去る音　※徐々に小さく

道ばたのゴミを蹴飛ばすような目、その声に、彼女はついに耐えきれなくなって、部屋を飛び出していった。

@zakuro_small
@zakuro_shifuku
@zakuro_akire		#呆
@bg_living		# リビング

＠Ｚａｋｕｒｏ,Q01751
「………やっといなくなった」

＠Ｉｔｓｕｋｉ
「ざくろ……これで良かったのか？」

@zakuro_metoji		#閉

＠Ｚａｋｕｒｏ,Q01752
「良いも悪いもない。あの人はまた私から逃げた。それだけ」

ざくろがポツリと言った。

その淡々とした言葉にどんな想いが籠もっていたのか、オレにはやはり分からない。

@bg_black
wait		1000

@zakuro_evup

#ここまで
return

