label	zakuro_10
#--------------------------------------------------
#ざくろイベント１０　蓮とざくろを会わせる
#発生条件：『youzyo-zaku9』が終了していること
#発生時期：未定
#--------------------------------------------------

#■BG01 孤児院外観 時間差分【昼】 
#SE42　孤児院の呼び鈴
@bg_gate		# 孤児院前
wait		1000
@SE42			#SE42　孤児院の呼び鈴

#SCRIPT ORIGINAL ………………
………………

#■BG20 樹の部屋(完成) 
@bg_itsuki		# 自室

#SCRIPT ORIGINAL 「ん……誰か来たか？」
＠Ｉｔｓｕｋｉ
「ん……誰か来たか？」

@bgm12			#BGM 12 : メインテーマ

#SCRIPT ORIGINAL 部屋で一人仕事をしていると、玄関から呼び鈴の音が聞こえた。
部屋で一人仕事をしていると、玄関から呼び鈴の音が聞こえた。

#SCRIPT ORIGINAL 時計を見ると、時刻はもうすぐ四時。
時計を見ると、時刻はもうすぐ四時。

#SCRIPT ORIGINAL 「今日うちに来る客の予約はなかったよな……」
＠Ｉｔｓｕｋｉ
「今日うちに来る客の予約はなかったよな……」

#SCRIPT ORIGINAL 立ち上がって、部屋を出る。
立ち上がって、部屋を出る。

@bg_black
wait		1000
#■BG11 １階 玄関+広間 時間差分【昼】 
#@bg_hiroma		# 広間
@bg_genkan		# 玄関

#SCRIPT ORIGINAL 「勧誘か何かかな……」
＠Ｉｔｓｕｋｉ
「勧誘か何かかな……」

#SCRIPT ORIGINAL だとしたら相手をするのは嫌なので、黙って扉に近づいて覗き窓を見る。
だとしたら相手をするのは嫌なので、黙って扉に近づいて覗き窓を見る。

#■BG（黒）
#除き窓越しの背景として使用
@bg_black

#--------------------------------------------------
#蓮の冠。下記は台本用表記。ゲーム内では『女性』に。以下、名前が判明するまで同様に。
#--------------------------------------------------

#SCRIPT ORIGINAL 「………」
＠女性,T00016
「………」

#SCRIPT ORIGINAL （あ………）
＠Ｉｔｓｕｋｉ
（あ………）

#SCRIPT ORIGINAL 見覚えのある顔が立っていた。
見覚えのある顔が立っていた。

#SCRIPT ORIGINAL ちょっと前にうちを訪ねてきて、雫さんにけんもほろろに追い返された人だ。
ちょっと前にうちを訪ねてきて、雫さんにけんもほろろに追い返された人だ。

#SCRIPT ORIGINAL あれだけ激しく言われて、また来たのか。
あれだけ激しく言われて、また来たのか。

#SCRIPT ORIGINAL 名前も知らないままだが、うちに何の用があるのだろう。
名前も知らないままだが、うちに何の用があるのだろう。

#SCRIPT ORIGINAL 年は雫さんと同じか、少し下くらいか。
年は雫さんと同じか、少し下くらいか。

#SCRIPT ORIGINAL この前もそうだったが、扉の前で小さく身を縮めて、どこかすまなそうにしている。
この前もそうだったが、扉の前で小さく身を縮めて、どこかすまなそうにしている。

#SCRIPT ORIGINAL 雫さんは相手をするなと言っていたが、理由も分からずにそうするのもな。
雫さんは相手をするなと言っていたが、理由も分からずにそうするのもな。

#SCRIPT ORIGINAL 「………………」
＠女性,T00017
「………………」

#SCRIPT ORIGINAL 覗き窓の向こうで、彼女はもう一度呼び鈴を押そうと手を伸ばし、
覗き窓の向こうで、彼女はもう一度呼び鈴を押そうと手を伸ばし、

#SCRIPT ORIGINAL 少し躊躇ってその手を戻し、そのまま帰ろうとした。
少し躊躇ってその手を戻し、そのまま帰ろうとした。

@bg_genkan		# 玄関

#SCRIPT ORIGINAL （何の用か聞くくらいかまわないか……）
＠Ｉｔｓｕｋｉ
（何の用か聞くくらいかまわないか……）

bgm_stop
#■BG11 １階 玄関+広間 時間差分【昼／夜】 
#SE06　部屋のドア開く音（ガチャ）
@bg_black
@SE30			#SE30　玄関のドアが開く音

#SCRIPT ORIGINAL そう思って、扉を開ける。
そう思って、扉を開ける。

@ren_small
@ren_shifuku
@ren_odoroki		#  驚き
@bg_genkan		# 玄関

#SCRIPT ORIGINAL 「はっ……！　あ、あの……院長先生……」
＠女性,T00018
「はっ……！　あ、あの……院長先生……」

@bgmk02			#BGM K02 : しんみりのテーマ

#SCRIPT ORIGINAL ビクッと振り返った彼女は、オレを認めるなりペコペコと頭を下げ始めた。
ビクッと振り返った彼女は、オレを認めるなりペコペコと頭を下げ始めた。

@ren_kanashimi		#  哀しみ

#SCRIPT ORIGINAL 「も、申し訳ありません……私また勝手に来てしまって……あの、でも……その……私、どうしても、どうしてもお願いしたくて」
＠女性,T00019
「も、申し訳ありません……私また勝手に来てしまって……あの、でも……その……私、どうしても、どうしてもお願いしたくて」

#SCRIPT ORIGINAL 「あ……ちょっと待ってください」
＠Ｉｔｓｕｋｉ
「あ……ちょっと待ってください」

#SCRIPT ORIGINAL いきなりこれでは話にならない。
いきなりこれでは話にならない。

@ren			#  普通

#SCRIPT ORIGINAL 「は、はい……なんでしょうか？」
＠女性,T00020
「は、はい……なんでしょうか？」

#SCRIPT ORIGINAL 「ええと……そのですね、どういったご用件でうちに……あぁ、その前に……どちら様ですか？」
＠Ｉｔｓｕｋｉ
「ええと……そのですね、どういったご用件でうちに……あぁ、その前に……どちら様ですか？」

@ren_kanashimi		#  哀しみ

#SCRIPT ORIGINAL 「そうでした。私、まだ名前も申し上げないまま……ご挨拶が遅れて失礼いたしました」
＠女性,T00021
「そうでした。私、まだ名前も申し上げないまま……ご挨拶が遅れて失礼いたしました」

#--------------------------------------------------
#ここから、冠を『蓮』に
#--------------------------------------------------

@ren			#  普通

#SCRIPT ORIGINAL 「私、結城蓮（ゆうきれん）と申します」
＠Ｒｅｎ,T00022
「私、結城蓮（ゆうきれん）と申します」

#SCRIPT ORIGINAL 「結城……蓮さん…………え？　すると、もしかしてざくろの……？」
＠Ｉｔｓｕｋｉ
「結城……蓮さん…………え？　すると、もしかしてざくろの……？」

#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_ren,0,	300,	0,24
layer_movepass_add	l_ren,0,	300,	0,0
layer_movepass_type	l_ren,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ren,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「はい、母でございます」
＠Ｒｅｎ,T00023
「はい、母でございます」

#SCRIPT ORIGINAL そう言って、彼女はまた深く頭を下げた。
そう言って、彼女はまた深く頭を下げた。

#■BG15 １階 娯楽室（カジノ） 時間差分【昼】 
#応接室として他にふさわしいものがあれば、そこに。
@bg_black
wait		1000
@bg_goraku		# 娯楽室

#SCRIPT ORIGINAL 突如現れたざくろの母親、結城蓮と名乗った彼女を、ひとまず中に通した。
突如現れたざくろの母親、結城蓮と名乗った彼女を、ひとまず中に通した。

#SCRIPT ORIGINAL 彼女を無視しろと言っていた雫さんは、今は出かけている。
彼女を無視しろと言っていた雫さんは、今は出かけている。

#SCRIPT ORIGINAL そもそも、なぜ実の母親を無視しろなどと言ったのか、よく分からない。
そもそも、なぜ実の母親を無視しろなどと言ったのか、よく分からない。

#SCRIPT ORIGINAL こんなことなら、もっと詳しく話を聞いておくべきだったか。
こんなことなら、もっと詳しく話を聞いておくべきだったか。

#SCRIPT ORIGINAL 「どうぞ……」
＠Ｉｔｓｕｋｉ
「どうぞ……」

window_close
@SE35			#ティーカップを置く音（カチャ）
wait		1000
@ren_middle		# 中間
@ren_shifuku
@ren			#  普通

#SCRIPT ORIGINAL 「あ……お、恐れ入ります……」
＠Ｒｅｎ,T00024
「あ……お、恐れ入ります……」

#SCRIPT ORIGINAL とりあえず茶を出してみたが、彼女は恐縮するばかりで口を付けようともしない。
とりあえず茶を出してみたが、彼女は恐縮するばかりで口を付けようともしない。

@ren_kanashimi		#  哀しみ

#SCRIPT ORIGINAL 「…………………」
＠Ｒｅｎ,T00025
「…………………」

#SCRIPT ORIGINAL 「…………」
＠Ｉｔｓｕｋｉ
「…………」

#SCRIPT ORIGINAL 何か用があって来たんじゃないのか。参るな、これは。
何か用があって来たんじゃないのか。参るな、これは。

#SCRIPT ORIGINAL まあ、二人で黙っていてもしょうがない。
まあ、二人で黙っていてもしょうがない。

#SCRIPT ORIGINAL 「…………あの」
＠Ｉｔｓｕｋｉ
「…………あの」

@ren_odoroki		#  驚き

#SCRIPT ORIGINAL 「は、はいっ」
＠Ｒｅｎ,T00026
「は、はいっ」

#SCRIPT ORIGINAL オレが口を開くと、俯いていた彼女はハッと顔をあげた。
オレが口を開くと、俯いていた彼女はハッと顔をあげた。

#SCRIPT ORIGINAL 「それで、今日は何の御用でしょうか？」
＠Ｉｔｓｕｋｉ
「それで、今日は何の御用でしょうか？」

@ren_kanashimi		#  哀しみ

#SCRIPT ORIGINAL 「それは……」
＠Ｒｅｎ,T00027
「それは……」

#SCRIPT ORIGINAL 彼女は言いにくそうに口を開き、
彼女は言いにくそうに口を開き、

#SCRIPT ORIGINAL 「はい」
＠Ｉｔｓｕｋｉ
「はい」

@ren			#  普通

#SCRIPT ORIGINAL 「また恥を忍んで……また、お願いにあがりました」
＠Ｒｅｎ,T00028
「また恥を忍んで……また、お願いにあがりました」

#SCRIPT ORIGINAL 「お願い？」
＠Ｉｔｓｕｋｉ
「お願い？」

@ren_kanashimi		#  哀しみ

#SCRIPT ORIGINAL 「は、はい。申し訳ありません。こんなことを言う資格が私にないのは自分でもよく、よく分かっております、本当です」
＠Ｒｅｎ,T00029
「は、はい。申し訳ありません。こんなことを言う資格が私にないのは自分でもよく、よく分かっております、本当です」

#SCRIPT ORIGINAL 「ええ、ええ、院長先生や霧島様のおっしゃることが正しいのも分かっています、みんな私が悪いのです」
＠Ｒｅｎ,T00030
「ええ、ええ、院長先生や霧島様のおっしゃることが正しいのも分かっています、みんな私が悪いのです」

#SCRIPT ORIGINAL 「ゆ、許してもらおうなどとは思っておりません。本当です。罵られて当然、勝手なことだとも分かっています」
＠Ｒｅｎ,T00031
「ゆ、許してもらおうなどとは思っておりません。本当です。罵られて当然、勝手なことだとも分かっています」

@ren			#  普通

#SCRIPT ORIGINAL 「で、でも、やっと分かったんです。あの子がここにいると。ですから、ですからお願いします、院長先生、お願いいたします！」
＠Ｒｅｎ,T00032
「で、でも、やっと分かったんです。あの子がここにいると。ですから、ですからお願いします、院長先生、お願いいたします！」

@ren_

#SCRIPT ORIGINAL 彼女は、テーブルに額をくっつけそうなほど頭を下げ、息せき切って『お願い』と繰り返した。
彼女は、テーブルに額をくっつけそうなほど頭を下げ、息せき切って『お願い』と繰り返した。

#SCRIPT ORIGINAL その割に、何をお願いしているのかさっぱり分からない。
その割に、何をお願いしているのかさっぱり分からない。

#SCRIPT ORIGINAL 「ええと……すみません、話が良く分からないんですが、そのお願いというのは、ざくろを引き取るとかそういう話ですか？」
＠Ｉｔｓｕｋｉ
「ええと……すみません、話が良く分からないんですが、そのお願いというのは、ざくろを引き取るとかそういう話ですか？」

@ren_middle		# 中間
@ren_shifuku
@ren			#  普通

#SCRIPT ORIGINAL 「そ、そんなこと毛頭考えておりません。ただ、ただあの子に一目会わせて頂けたらと、それだけです、本当です、お願いします」
＠Ｒｅｎ,T00033
「そ、そんなこと毛頭考えておりません。ただ、ただあの子に一目会わせて頂けたらと、それだけです、本当です、お願いします」

#SCRIPT ORIGINAL 「え？　じゃあ、ざくろにまだ会ってないんですか？」
＠Ｉｔｓｕｋｉ
「え？　じゃあ、ざくろにまだ会ってないんですか？」

@ren_kanashimi		#  哀しみ

#SCRIPT ORIGINAL 「は、はい……霧島様は私に会わせるわけにはいかないと……子供を……うっ、子供を捨てるような人間にその資格はないと」
＠Ｒｅｎ,T00034
「は、はい……霧島様は私に会わせるわけにはいかないと……子供を……うっ、子供を捨てるような人間にその資格はないと」

@ren_naki		#  泣き

#SCRIPT ORIGINAL 「お、おっしゃるとおりです……私は母親の資格もないのです……うぅ……ですが……ですが、一目会いたくて、それだけで……」
＠Ｒｅｎ,T00035
「お、おっしゃるとおりです……私は母親の資格もないのです……うぅ……ですが……ですが、一目会いたくて、それだけで……」

@ren_

#SCRIPT ORIGINAL 彼女は顔を伏せたまま、その瞳に涙を浮かべていた。
彼女は顔を伏せたまま、その瞳に涙を浮かべていた。

#SCRIPT ORIGINAL 「………………」
＠Ｉｔｓｕｋｉ
「………………」

#SCRIPT ORIGINAL 彼女が何回うちに来たのかは知らないが、ざくろに会わせてすらもらっていないというのは、少し驚いた。
彼女が何回うちに来たのかは知らないが、ざくろに会わせてすらもらっていないというのは、少し驚いた。

#SCRIPT ORIGINAL ただざくろが、そして彼女自身がが今認めていた通り、娘を捨てた母親になどには、もう合わせないという考えも分かる。
ただざくろが、そして彼女自身がが今認めていた通り、娘を捨てた母親になどには、もう合わせないという考えも分かる。

#SCRIPT ORIGINAL 分かる―――のだが、
分かる―――のだが、

#SCRIPT ORIGINAL あるいは、ざくろ本人が『来ても会わない』と言っていたのかもしれない。
あるいは、ざくろ本人が『来ても会わない』と言っていたのかもしれない。

#SCRIPT ORIGINAL （だが、それでいいのか……実の母親をただ追い返して、諦めさせるようなやり方なんて）
＠Ｉｔｓｕｋｉ
（だが、それでいいのか……実の母親をただ追い返して、諦めさせるようなやり方なんて）

#SCRIPT ORIGINAL ざくろはそれで本当にいいのか？
ざくろはそれで本当にいいのか？

#SCRIPT ORIGINAL いや、待て。
いや、待て。

#SCRIPT ORIGINAL 前に彼女がうちに来た日、ざくろの様子がおかしくなかったか。
前に彼女がうちに来た日、ざくろの様子がおかしくなかったか。

#SCRIPT ORIGINAL そうだ、図書室にいたはずなのに、なぜか廊下の隅に隠れるようにしていた。
そうだ、図書室にいたはずなのに、なぜか廊下の隅に隠れるようにしていた。

#SCRIPT ORIGINAL 夕食の時など、好物の青ノリを使うのも忘れて、早々に部屋に戻ってしまった。
夕食の時など、好物の青ノリを使うのも忘れて、早々に部屋に戻ってしまった。

#SCRIPT ORIGINAL 急に生理がとか言っていたが、本当は母親が訪ねてきたのに気付いていたのでは。
急に生理がとか言っていたが、本当は母親が訪ねてきたのに気付いていたのでは。

#SCRIPT ORIGINAL だから、あんないつもと違う態度を。
だから、あんないつもと違う態度を。

#SCRIPT ORIGINAL そう、そんな気がする。
そう、そんな気がする。

#SCRIPT ORIGINAL 「………………」
＠Ｒｅｎ,T00036
「………………」

#SCRIPT ORIGINAL 彼女を見ると、ひたすらに頭を下げ続けていた。
彼女を見ると、ひたすらに頭を下げ続けていた。

#SCRIPT ORIGINAL ざくろはどこかの男と連れだって出て行ったと言った。そして、自分を捨てたと。
ざくろはどこかの男と連れだって出て行ったと言った。そして、自分を捨てたと。

#SCRIPT ORIGINAL 無論、許される話ではない。
無論、許される話ではない。

#SCRIPT ORIGINAL だが、この人はそれからどんな人生を過ごしたのだろうか。
だが、この人はそれからどんな人生を過ごしたのだろうか。

#SCRIPT ORIGINAL なぜ今また娘に会おうとしているのだろうか。
なぜ今また娘に会おうとしているのだろうか。

#SCRIPT ORIGINAL 下げられた頭、その左右の髪が千々にほつれている。
下げられた頭、その左右の髪が千々にほつれている。

#SCRIPT ORIGINAL それを見た時、この人も幸福ではいられなかったのだな――なぜかそう思い、
それを見た時、この人も幸福ではいられなかったのだな――なぜかそう思い、

#SCRIPT ORIGINAL それも当然か、と醒めた頭で考えていた。
それも当然か、と醒めた頭で考えていた。

#SCRIPT ORIGINAL 「………わかりました。ざくろを連れてきます」
＠Ｉｔｓｕｋｉ
「………わかりました。ざくろを連れてきます」

@ren_middle		# 中間
@ren_shifuku
@ren_odoroki		#  驚き

#SCRIPT ORIGINAL 「本当ですか、あぁ、院長先生、ありがとうございます、ありがとうございます！」
＠Ｒｅｎ,T00037
「本当ですか、あぁ、院長先生、ありがとうございます、ありがとうございます！」

#SCRIPT ORIGINAL 「少し待っていてください」
＠Ｉｔｓｕｋｉ
「少し待っていてください」

@bg_black

#SCRIPT ORIGINAL また何度も頭を下げる彼女を残し、ざくろの部屋に向かった。
また何度も頭を下げる彼女を残し、ざくろの部屋に向かった。

#■BG10 １階 廊下 時間差分【昼】 
#SE11　部屋のドアをノック（コンコン）
@bg_door		# ドア前
@SE11			#SE11　部屋のドアをノック（コンコン）

#SCRIPT ORIGINAL 「ざくろ、いいか？」
＠Ｉｔｓｕｋｉ
「ざくろ、いいか？」

@bg_black
wait		1000
#SE06　部屋のドア開く音（ガチャ）
@SE06			#部屋のドア開く音（ガチャ）
@zakuro_middle		# 中間
@zakuro_shifuku
@zakuro			#普
#@bg_door		# ドア前
@bg_zakuro		# ざくろの部屋

#SCRIPT ORIGINAL 「つっちー、なに？　飛び込みのお客？」
＠Ｚａｋｕｒｏ,Q01576
「つっちー、なに？　飛び込みのお客？」

#SCRIPT ORIGINAL 「あ、いや……そうじゃない。ちょっと来てくれないか？」
＠Ｉｔｓｕｋｉ
「あ、いや……そうじゃない。ちょっと来てくれないか？」

@zakuro_akire		#呆

#SCRIPT ORIGINAL 「ちょっと？　別にいいけど」
＠Ｚａｋｕｒｏ,Q01577
「ちょっと？　別にいいけど」

#SCRIPT ORIGINAL 「悪いな」
＠Ｉｔｓｕｋｉ
「悪いな」

@bg_black

#SCRIPT ORIGINAL 母親が来ているからと言ったら、ざくろは拒絶するかもしれない。
母親が来ているからと言ったら、ざくろは拒絶するかもしれない。

#SCRIPT ORIGINAL 後で怒られるかもと思ったが、オレは何も告げずにざくろを連れ出した。
後で怒られるかもと思ったが、オレは何も告げずにざくろを連れ出した。

bgm_stop
#■BG15 １階 娯楽室（カジノ） 時間差分【昼】 
#@bg_goraku		# 娯楽室
@bg_door		# ドア前

#SCRIPT ORIGINAL 「………………」
＠Ｉｔｓｕｋｉ
「………………」

@bg_black
wait		1000
#SE06　部屋のドア開く音（ガチャ）
@SE06			#部屋のドア開く音（ガチャ）
#@ren_middle		# 中間
@ren_small		# 遠い
@ren_shifuku
@ren_odoroki		#  驚き
@bg_goraku		# 娯楽室

#SCRIPT ORIGINAL 「はっ……ざくろ？」
＠Ｒｅｎ,T00038
「はっ……ざくろ？」

@bgmk07			#BGM K07 : 深刻なテーマ

#SCRIPT ORIGINAL 扉を開けた瞬間、彼女がハッと顔をあげる。
扉を開けた瞬間、彼女がハッと顔をあげる。

#SCRIPT ORIGINAL 「…………！」
＠Ｚａｋｕｒｏ,Q01578
「…………！」

#SCRIPT ORIGINAL ざくろが後ろで小さく息を飲むのが分かった。
ざくろが後ろで小さく息を飲むのが分かった。

@ren_naki2		#  泣き2

#SCRIPT ORIGINAL 「ざくろ？　そうよね、ざくろよね？　ああ、ざくろ、大きくなって……そんなに……ざくろ……う、ううっ……ざくろ……」
＠Ｒｅｎ,T00039
「ざくろ？　そうよね、ざくろよね？　ああ、ざくろ、大きくなって……そんなに……ざくろ……う、ううっ……ざくろ……」

#SCRIPT ORIGINAL 彼女はまるで崩れ落ちるように涙を流し始めた。
彼女はまるで崩れ落ちるように涙を流し始めた。

#SCRIPT ORIGINAL 「あのな、ざくろ、彼女は――」
＠Ｉｔｓｕｋｉ
「あのな、ざくろ、彼女は――」

@chara_clear		#保険
wait		500
@zakuro_middle		# 中間
@zakuro_shifuku
@zakuro_akire		#呆

#SCRIPT ORIGINAL 「つっちー、どういうこと？」
＠Ｚａｋｕｒｏ,Q01579
「つっちー、どういうこと？」

#SCRIPT ORIGINAL オレの言葉を遮って、ざくろが鋭く言う。
オレの言葉を遮って、ざくろが鋭く言う。

#SCRIPT ORIGINAL 「いや、だからお前の――」
＠Ｉｔｓｕｋｉ
「いや、だからお前の――」

#SCRIPT ORIGINAL 「……………」
＠Ｚａｋｕｒｏ,Q01580
「……………」

#SCRIPT ORIGINAL お母さんだ。
お母さんだ。

#SCRIPT ORIGINAL そう言おうとした俺は、彼女を見つめるざくろの表情に言葉を失った。
そう言おうとした俺は、彼女を見つめるざくろの表情に言葉を失った。

#SCRIPT ORIGINAL 「……………………」
＠Ｚａｋｕｒｏ,Q01581
「……………………」

#SCRIPT ORIGINAL そこには何の感情も浮かんでいなかった。
そこには何の感情も浮かんでいなかった。

#SCRIPT ORIGINAL 喜びも、悲しみも、捨てられた母に対する憎しみすらなかった。
喜びも、悲しみも、捨てられた母に対する憎しみすらなかった。

#SCRIPT ORIGINAL 道ばたの石ころを見るような目をざくろはしていた。
道ばたの石ころを見るような目をざくろはしていた。

#SCRIPT ORIGINAL そんなざくろの様子に、彼女もすぐに気付く。
そんなざくろの様子に、彼女もすぐに気付く。

@chara_clear		#保険
wait		500
@ren_small
@ren_shifuku
@ren_odoroki		#  驚き

#SCRIPT ORIGINAL 「ざくろ、どうしたの？　分からない？　そう、そうかもしれないわね、お母さんよ……私、あなたのお母さんよ、ねえ、ざくろ？」
＠Ｒｅｎ,T00040
「ざくろ、どうしたの？　分からない？　そう、そうかもしれないわね、お母さんよ……私、あなたのお母さんよ、ねえ、ざくろ？」

@ren			#  普通

#SCRIPT ORIGINAL 「ざくろ、私よ、あなたのお母さん、ざくろ、どうしたの？　どうして何も言ってくれないの？　ざくろ？」
＠Ｒｅｎ,T00041
「ざくろ、私よ、あなたのお母さん、ざくろ、どうしたの？　どうして何も言ってくれないの？　ざくろ？」

#SCRIPT ORIGINAL 彼女の顔が、娘にやっと再会できた喜びから不安へ、そして恐怖へと変わっていく。
彼女の顔が、娘にやっと再会できた喜びから不安へ、そして恐怖へと変わっていく。

#SCRIPT ORIGINAL 彼女を見つめるざくろとは、あまりにも対照的に。
彼女を見つめるざくろとは、あまりにも対照的に。

@chara_clear		#保険
wait		500
@zakuro_middle		# 中間
@zakuro_shifuku
@zakuro_akire		#呆

#SCRIPT ORIGINAL 「つっちー、どういうこと？」
＠Ｚａｋｕｒｏ,Q01582
「つっちー、どういうこと？」

#SCRIPT ORIGINAL 母親の様子など全く意に介さず、ざくろが再び聞いてきた。
母親の様子など全く意に介さず、ざくろが再び聞いてきた。

#SCRIPT ORIGINAL 「いや、だからお前のお母さんが訪ねてきてだな……」
＠Ｉｔｓｕｋｉ
「いや、だからお前のお母さんが訪ねてきてだな……」

@zakuro_iya		#嫌

#SCRIPT ORIGINAL 「そんなこと聞いてない。なぜあの女がここにいるの？」
＠Ｚａｋｕｒｏ,Q01583
「そんなこと聞いてない。なぜあの女がここにいるの？」

#SCRIPT ORIGINAL 「なっ……ざ、ざくろ……！？」
＠Ｒｅｎ,T00042
「なっ……ざ、ざくろ……！？」

@zakuro_ikari		#怒

#SCRIPT ORIGINAL 「あの女には二度と会いたくないって、雫から聞いてなかった？　どうして中に入れたの？」
＠Ｚａｋｕｒｏ,Q01584
「あの女には二度と会いたくないって、雫から聞いてなかった？　どうして中に入れたの？」

#SCRIPT ORIGINAL 「…………！」
＠Ｒｅｎ,T00043
「…………！」

#SCRIPT ORIGINAL 「い、いや……でもな……」
＠Ｉｔｓｕｋｉ
「い、いや……でもな……」

#SCRIPT ORIGINAL 「でもなに？」
＠Ｚａｋｕｒｏ,Q01585
「でもなに？」

@chara_clear		#保険
wait		500
@ren_small
@ren_shifuku
@ren_naki		#  泣き

#SCRIPT ORIGINAL 「う……うう、ざくろ……ごめんなさい、あなたの言うとおりね、会いたくないって気持ち、良く分かるわ」
＠Ｒｅｎ,T00044
「う……うう、ざくろ……ごめんなさい、あなたの言うとおりね、会いたくないって気持ち、良く分かるわ」

#SCRIPT ORIGINAL 「でもね、お母さんでもね、あなたのことずっと、ずっと探してて、やっとここにいるって、見つけて……それで……」
＠Ｒｅｎ,T00045
「でもね、お母さんでもね、あなたのことずっと、ずっと探してて、やっとここにいるって、見つけて……それで……」

#SCRIPT ORIGINAL 「それでどうしても、どうしても会いたくて、ざくろ、だからね、お母さん、あなたに一目だけでも、ざくろ、会いたくて、ざくろ」
＠Ｒｅｎ,T00046
「それでどうしても、どうしても会いたくて、ざくろ、だからね、お母さん、あなたに一目だけでも、ざくろ、会いたくて、ざくろ」

@chara_clear		#保険
wait		500
@zakuro_middle		# 中間
@zakuro_shifuku
@zakuro_ikari		#怒

#SCRIPT ORIGINAL 「うるさい」
＠Ｚａｋｕｒｏ,Q01586
「うるさい」

#SCRIPT ORIGINAL ボロボロと泣きじゃくる彼女に向かって、ざくろは初めて言葉を発した。
ボロボロと泣きじゃくる彼女に向かって、ざくろは初めて言葉を発した。

#SCRIPT ORIGINAL 「はっ……ざく……ろ………」
＠Ｒｅｎ,T00047
「はっ……ざく……ろ………」

@zakuro_metoji		#閉

#SCRIPT ORIGINAL 「私の前でお母さんお母さん言わないで。イライラする」
＠Ｚａｋｕｒｏ,Q01587
「私の前でお母さんお母さん言わないで。イライラする」

@chara_clear		#保険
wait		500
@ren_small
@ren_shifuku
@ren_naki		#  泣き

#SCRIPT ORIGINAL 「うっ……ざくろ、ごめんなさい……ごめんね、ごめんね、ざくろ……うううっ……うっ」
＠Ｒｅｎ,T00048
「うっ……ざくろ、ごめんなさい……ごめんね、ごめんね、ざくろ……うううっ……うっ」

@chara_clear		#保険
wait		500
@zakuro_middle		# 中間
@zakuro_shifuku
@zakuro_ikari		#怒

#SCRIPT ORIGINAL 「うるさいって言ってる。聞こえないの？　馬鹿？」
＠Ｚａｋｕｒｏ,Q01588
「うるさいって言ってる。聞こえないの？　馬鹿？」

#SCRIPT ORIGINAL 「くぅっ……うぅっ……」
＠Ｒｅｎ,T00049
「くぅっ……うぅっ……」

#SCRIPT ORIGINAL 彼女は全身を震わせて、嗚咽を噛み殺す。
彼女は全身を震わせて、嗚咽を噛み殺す。

#SCRIPT ORIGINAL 「ざくろ、お前、いくら何でもその言い方は……」
＠Ｉｔｓｕｋｉ
「ざくろ、お前、いくら何でもその言い方は……」

@zakuro_iya		#嫌

#SCRIPT ORIGINAL 「つっちーも黙って。私、本当は一秒だってこの女の顔を見ていたくないの。つっちーの頼みみたいだから一応相手をしてるだけ」
＠Ｚａｋｕｒｏ,Q01589
「つっちーも黙って。私、本当は一秒だってこの女の顔を見ていたくないの。つっちーの頼みみたいだから一応相手をしてるだけ」

@zakuro_ikari		#怒

#SCRIPT ORIGINAL 「でなきゃ、こんな女……」
＠Ｚａｋｕｒｏ,Q01590
「でなきゃ、こんな女……」

#SCRIPT ORIGINAL 「…………ざくろ」
＠Ｉｔｓｕｋｉ
「…………ざくろ」

#SCRIPT ORIGINAL その苛立たしげな言い方に、オレはふと気付いた。
その苛立たしげな言い方に、オレはふと気付いた。

#SCRIPT ORIGINAL 母親への態度といい、今のオレへの言葉といい、普段のざくろからは信じられないほど、生の感情が籠もっている。
母親への態度といい、今のオレへの言葉といい、普段のざくろからは信じられないほど、生の感情が籠もっている。

#SCRIPT ORIGINAL いや、母親を目の前にして、感情を押し殺すことができなくなってきていると言うべきか。
いや、母親を目の前にして、感情を押し殺すことができなくなってきていると言うべきか。

@zakuro_metoji		#閉

#SCRIPT ORIGINAL 「何しに来たの？」
＠Ｚａｋｕｒｏ,Q01591
「何しに来たの？」

#SCRIPT ORIGINAL 「え……？」
＠Ｒｅｎ,T00050
「え……？」

#SCRIPT ORIGINAL 「何しに来たのって聞いてるの」
＠Ｚａｋｕｒｏ,Q01592
「何しに来たのって聞いてるの」

#SCRIPT ORIGINAL 「だから……お母さ……わ、私……あなたに一目会いたくて……それで……」
＠Ｒｅｎ,T00051
「だから……お母さ……わ、私……あなたに一目会いたくて……それで……」

@zakuro_iya		#嫌

#SCRIPT ORIGINAL 「何のため？」
＠Ｚａｋｕｒｏ,Q01593
「何のため？」

@chara_clear		#保険
wait		500
@ren_small
@ren_shifuku
@ren_naki		#  泣き

#SCRIPT ORIGINAL 「な、なんのため？　そんな……そんな風に言われたら私……だって……た、ただ会いたくて、それだけで……それだけなの」
＠Ｒｅｎ,T00052
「な、なんのため？　そんな……そんな風に言われたら私……だって……た、ただ会いたくて、それだけで……それだけなの」

#SCRIPT ORIGINAL ざくろとまともに顔を合わせることができず、彼女は涙の止まらない顔を伏せた。
ざくろとまともに顔を合わせることができず、彼女は涙の止まらない顔を伏せた。

@chara_clear		#保険
wait		500
@zakuro_middle		# 中間
@zakuro_shifuku
@zakuro_metoji		#閉

#SCRIPT ORIGINAL 「それで、あの男は？」
＠Ｚａｋｕｒｏ,Q01594
「それで、あの男は？」

#SCRIPT ORIGINAL 「え……？」
＠Ｒｅｎ,T00053
「え……？」

@zakuro_iya		#嫌

#SCRIPT ORIGINAL 「あなたが一緒に出て行ったあの男よ。まだ続いてるの？」
＠Ｚａｋｕｒｏ,Q01595
「あなたが一緒に出て行ったあの男よ。まだ続いてるの？」

@chara_clear		#保険
wait		500
@ren_small
@ren_shifuku
@ren_naki		#  泣き

#SCRIPT ORIGINAL 「…………そ、それは……」
＠Ｒｅｎ,T00054
「…………そ、それは……」

#SCRIPT ORIGINAL 冷たいざくろの視線に、彼女は恥じ入って目を伏せた。
冷たいざくろの視線に、彼女は恥じ入って目を伏せた。

@chara_clear		#保険
wait		500
@zakuro_middle		# 中間
@zakuro_shifuku
@zakuro_akire		#呆

#SCRIPT ORIGINAL 「ふぅん」
＠Ｚａｋｕｒｏ,Q01596
「ふぅん」

#SCRIPT ORIGINAL ざくろの唇の端が皮肉げに歪む。
ざくろの唇の端が皮肉げに歪む。

@zakuro_iya		#嫌

#SCRIPT ORIGINAL 「どうせもう別れてるんでしょ？　また捨てられたの？　あれから何人男を取り替えたの？　教えてくれる？」
＠Ｚａｋｕｒｏ,Q01597
「どうせもう別れてるんでしょ？　また捨てられたの？　あれから何人男を取り替えたの？　教えてくれる？」

#SCRIPT ORIGINAL 「ううぅ……やめて……ざくろ……」
＠Ｒｅｎ,T00055
「ううぅ……やめて……ざくろ……」

@zakuro_niko		#にこ

#SCRIPT ORIGINAL 「今さらどういうつもり？　自分が女として使い物にならなくなった。じゃあ、しょうがないから母親でもやってみよう？」
＠Ｚａｋｕｒｏ,Q01598
「今さらどういうつもり？　自分が女として使い物にならなくなった。じゃあ、しょうがないから母親でもやってみよう？」

#SCRIPT ORIGINAL 「そんな……そんなこと、考えてないわ……、私に、母親の資格なんて……」
＠Ｒｅｎ,T00056
「そんな……そんなこと、考えてないわ……、私に、母親の資格なんて……」

@zakuro_metoji		#閉

#SCRIPT ORIGINAL 「なら、さっさと男漁りに戻ればいい。そのだらしない体でもまだ馬鹿な男の一人くらい咥えこめるでしょ」
＠Ｚａｋｕｒｏ,Q01599
「なら、さっさと男漁りに戻ればいい。そのだらしない体でもまだ馬鹿な男の一人くらい咥えこめるでしょ」

@chara_clear		#保険
wait		500
@ren_small
@ren_shifuku
@ren_odoroki		#  驚き

#SCRIPT ORIGINAL 「なっ！　ざくろ、なんてことを！」
＠Ｒｅｎ,T00057
「なっ！　ざくろ、なんてことを！」

#SCRIPT ORIGINAL あまりに露骨な蔑みの言葉に、彼女の顔色が変わる。
あまりに露骨な蔑みの言葉に、彼女の顔色が変わる。

@ren_naki2		#  泣き2

#SCRIPT ORIGINAL 「わ、私が……お母さんが、今までどんな気持ちでいたか、す、少しは分かってくれたっていいじゃない。そうでしょ？」
＠Ｒｅｎ,T00058
「わ、私が……お母さんが、今までどんな気持ちでいたか、す、少しは分かってくれたっていいじゃない。そうでしょ？」

@ren_naki		#  泣き

#SCRIPT ORIGINAL 「そ、それは、それは私のしたことは許されることじゃないわ、でも、でもね、あの頃、私だってどうしようもなかったの」
＠Ｒｅｎ,T00059
「そ、それは、それは私のしたことは許されることじゃないわ、でも、でもね、あの頃、私だってどうしようもなかったの」

@ren_naki2		#  泣き2

#SCRIPT ORIGINAL 「私だって辛かったのよ。お父さんがいなくなって、あなたと二人だけで、誰も頼れなくて、どうしたらいいかわからなくて」
＠Ｒｅｎ,T00060
「私だって辛かったのよ。お父さんがいなくなって、あなたと二人だけで、誰も頼れなくて、どうしたらいいかわからなくて」

@ren_naki		#  泣き

#SCRIPT ORIGINAL 「それで、それで、あんなことしてしまって……どうしてか自分でも分からない、あ、あの時はそうするしか方法がなかったのよ」
＠Ｒｅｎ,T00061
「それで、それで、あんなことしてしまって……どうしてか自分でも分からない、あ、あの時はそうするしか方法がなかったのよ」

@ren_naki2		#  泣き2

#SCRIPT ORIGINAL 「だけど、あの人はもうあなたに会うなって、娘を捨てた母親が今さら何するつもりだって、そうだけど、そうだけど……」
＠Ｒｅｎ,T00062
「だけど、あの人はもうあなたに会うなって、娘を捨てた母親が今さら何するつもりだって、そうだけど、そうだけど……」

@ren_naki		#  泣き

#SCRIPT ORIGINAL 「わ、私、ずっと後悔してたわ、許してもらえないって分かってても、一目でいいからあなたに会いたくて、謝りたくて」
＠Ｒｅｎ,T00063
「わ、私、ずっと後悔してたわ、許してもらえないって分かってても、一目でいいからあなたに会いたくて、謝りたくて」

#SCRIPT ORIGINAL 「ずっと、ずっと探して……でも、会わせてももらえなくて……それで、やっと、やっと今日会えたっていうのに」
＠Ｒｅｎ,T00064
「ずっと、ずっと探して……でも、会わせてももらえなくて……それで、やっと、やっと今日会えたっていうのに」

@ren_naki2		#  泣き2

#SCRIPT ORIGINAL 「どうしてそんな風に言えるの？　お、お、男を漁るとかなんとか酷い、酷すぎる」
＠Ｒｅｎ,T00065
「どうしてそんな風に言えるの？　お、お、男を漁るとかなんとか酷い、酷すぎる」

#SCRIPT ORIGINAL 「どうして？　どうして、お母さんにそんなことが言えるの？　あなた、お母さんの子でしょう、ざくろ！」
＠Ｒｅｎ,T00066
「どうして？　どうして、お母さんにそんなことが言えるの？　あなた、お母さんの子でしょう、ざくろ！」

#SCRIPT ORIGINAL 「…………！！」
＠Ｚａｋｕｒｏ,Q01600
「…………！！」

#SCRIPT ORIGINAL あまりに勝手なことを捲し立てる彼女に、ざくろはキッと目を向いた。
あまりに勝手なことを捲し立てる彼女に、ざくろはキッと目を向いた。

#SCRIPT ORIGINAL が、ざくろが何か言うより先に、オレが彼女を怒鳴りつけていた。
が、ざくろが何か言うより先に、オレが彼女を怒鳴りつけていた。

bgm_stop
screen_vibration	500,16,16,16

#SCRIPT ORIGINAL 「いい加減にしろっっ！！」
＠Ｉｔｓｕｋｉ
「いい加減にしろっっ！！」

@ren_odoroki		#  驚き

#SCRIPT ORIGINAL 「…………！！」
＠Ｒｅｎ,T00067
「…………！！」

@bgmk06			#BGM K06 : 哀しいな時のテーマ

#SCRIPT ORIGINAL 「なんだ！　黙って聞いてれば、私、私って自分のことばかり！！　あんたがざくろを捨てたんだろうが！！」
＠Ｉｔｓｕｋｉ
「なんだ！　黙って聞いてれば、私、私って自分のことばかり！！　あんたがざくろを捨てたんだろうが！！」

#@ren_naki		#  泣き

#SCRIPT ORIGINAL 「あんた、ざくろの気持ちを考えたことがあるのか！！　あんたに捨てられてから、ざくろはずっと一人だったんだぞ！」
＠Ｉｔｓｕｋｉ
「あんた、ざくろの気持ちを考えたことがあるのか！！　あんたに捨てられてから、ざくろはずっと一人だったんだぞ！」

#SCRIPT ORIGINAL 「ああ、あんたはいいだろうさ、ざくろを捨てて自分の男と一緒にいられたんだからなっ！！」
＠Ｉｔｓｕｋｉ
「ああ、あんたはいいだろうさ、ざくろを捨てて自分の男と一緒にいられたんだからなっ！！」

#SCRIPT ORIGINAL 「あんたが幸せか不幸かそんなことはどうでもいい、知ったことか。ただ、あんたの身勝手のせいでざくろは苦しみ続けたんだ！！」
＠Ｉｔｓｕｋｉ
「あんたが幸せか不幸かそんなことはどうでもいい、知ったことか。ただ、あんたの身勝手のせいでざくろは苦しみ続けたんだ！！」

#SCRIPT ORIGINAL 「そんなあんたが今さらノコノコ出てきて母親面か？　笑わせるな！！　あんたみたいな女がいるから―――え？」
＠Ｉｔｓｕｋｉ
「そんなあんたが今さらノコノコ出てきて母親面か？　笑わせるな！！　あんたみたいな女がいるから―――え？」

#@ren_naki		#  泣き

#SCRIPT ORIGINAL 「……つっちー」
＠Ｚａｋｕｒｏ,Q01601
「……つっちー」

screen_vibration	500,8,8,8

#SCRIPT ORIGINAL クイッ、クイッ。
クイッ、クイッ。

#SCRIPT ORIGINAL ざくろがオレの袖を引っ張っていた。
ざくろがオレの袖を引っ張っていた。

@chara_clear		#保険
wait		500
@zakuro_middle		# 中間
@zakuro_shifuku
@zakuro			#普

#SCRIPT ORIGINAL 「つっちー、興奮しすぎ。つっちーの話じゃない」
＠Ｚａｋｕｒｏ,Q01602
「つっちー、興奮しすぎ。つっちーの話じゃない」

#SCRIPT ORIGINAL 「え……？　あ、あぁ……」
＠Ｉｔｓｕｋｉ
「え……？　あ、あぁ……」

#SCRIPT ORIGINAL いつのまにか、いつもの無表情に戻っていたざくろに、逆上していた血が下がる。
いつのまにか、いつもの無表情に戻っていたざくろに、逆上していた血が下がる。

@chara_clear		#保険
wait		500
@ren_small
@ren_shifuku
@ren_naki		#  泣き

#SCRIPT ORIGINAL 「ぅ……ぅ……ううぅ…………」
＠Ｒｅｎ,T00068
「ぅ……ぅ……ううぅ…………」

#SCRIPT ORIGINAL オレが怒鳴り散らした彼女は全身を震わせていた。
オレが怒鳴り散らした彼女は全身を震わせていた。

#SCRIPT ORIGINAL 「すみません……つい……」
＠Ｉｔｓｕｋｉ
「すみません……つい……」

#SCRIPT ORIGINAL 「い……いえ……院長先生の……言うとおりですから……」
＠Ｒｅｎ,T00069
「い……いえ……院長先生の……言うとおりですから……」

#SCRIPT ORIGINAL 声を震わせて、それだけ答える。
声を震わせて、それだけ答える。

#SCRIPT ORIGINAL 「えっと……あ、その……今日は、お引き取りいただけますか……ざくろも……気が動転してるようですし……」
＠Ｉｔｓｕｋｉ
「えっと……あ、その……今日は、お引き取りいただけますか……ざくろも……気が動転してるようですし……」

#SCRIPT ORIGINAL 「は、はい……そうしたします…………申し訳ありませんでした…………」
＠Ｒｅｎ,T00070
「は、はい……そうしたします…………申し訳ありませんでした…………」

@ren_

#SCRIPT ORIGINAL 彼女はよろよろと顔を伏せたまま出て行こうとした。
彼女はよろよろと顔を伏せたまま出て行こうとした。

@chara_clear		#保険
wait		500
@zakuro_middle		# 中間
@zakuro_shifuku
@zakuro_metoji		#閉

#SCRIPT ORIGINAL 「………………」
＠Ｚａｋｕｒｏ,Q01603
「………………」

#SCRIPT ORIGINAL そんな彼女から、ざくろは目を逸らしている。
そんな彼女から、ざくろは目を逸らしている。

@chara_clear		#保険
wait		500
@ren_middle		# 中間
@ren_shifuku
@ren_naki		#  泣き

#SCRIPT ORIGINAL 「うっ……し、失礼します………」
＠Ｒｅｎ,T00071
「うっ……し、失礼します………」

window_close
@ren_
wait		1000
@SE06			#部屋のドア開く音（ガチャ）
wait		1000
@SE07			#部屋のドア閉まる音（パタン）

#SCRIPT ORIGINAL 嗚咽を漏らしながら、彼女は帰っていった。
嗚咽を漏らしながら、彼女は帰っていった。

#SCRIPT ORIGINAL 「…………」
＠Ｚａｋｕｒｏ,Q01604
「…………」

#SCRIPT ORIGINAL 「その……ざくろ、悪かったな……いきなり会わせたりして……」
＠Ｉｔｓｕｋｉ
「その……ざくろ、悪かったな……いきなり会わせたりして……」

@zakuro_middle		# 中間
@zakuro_shifuku
@zakuro_akire		#呆

#SCRIPT ORIGINAL 「雫にそうしろって言われたの？」
＠Ｚａｋｕｒｏ,Q01605
「雫にそうしろって言われたの？」

#SCRIPT ORIGINAL 「え？　い、いや……オレの独断だ。すまなかった、本当に」
＠Ｉｔｓｕｋｉ
「え？　い、いや……オレの独断だ。すまなかった、本当に」

@zakuro_metoji		#閉

#SCRIPT ORIGINAL 「だと思った。もうしないで」
＠Ｚａｋｕｒｏ,Q01606
「だと思った。もうしないで」

#SCRIPT ORIGINAL 淡々とした言葉に、ざくろの拒絶が感じられる。
淡々とした言葉に、ざくろの拒絶が感じられる。

#SCRIPT ORIGINAL 「あ、ああ……」
＠Ｉｔｓｕｋｉ
「あ、ああ……」

@zakuro_akire		#呆

#SCRIPT ORIGINAL 「もう戻っていい？」
＠Ｚａｋｕｒｏ,Q01607
「もう戻っていい？」

#SCRIPT ORIGINAL 「ああ……」
＠Ｉｔｓｕｋｉ
「ああ……」

@zakuro_

#SCRIPT ORIGINAL ざくろはくるりと踵を返した。
ざくろはくるりと踵を返した。

#SE06　部屋のドア開く音（ガチャ）
@SE06			#部屋のドア開く音（ガチャ）

#SCRIPT ORIGINAL 「あんな風に怒るなんて思わなかった」
＠Ｚａｋｕｒｏ,Q01608
「あんな風に怒るなんて思わなかった」

#SCRIPT ORIGINAL 「え……？」
＠Ｉｔｓｕｋｉ
「え……？」

#SE07　部屋のドア閉まる音（パタン）
@SE07			#部屋のドア閉まる音（パタン）

#SCRIPT ORIGINAL 呟きに振り返ったが、見えたのはざくろの姿が扉に消える所だけだった。
呟きに振り返ったが、見えたのはざくろの姿が扉に消える所だけだった。

#SCRIPT ORIGINAL 「………………ざくろ」
＠Ｉｔｓｕｋｉ
「………………ざくろ」

#SCRIPT ORIGINAL 会わせたのは失敗だったのだろうか。
会わせたのは失敗だったのだろうか。

#SCRIPT ORIGINAL 二人が和解することなどあり得ないのかもしれない。
二人が和解することなどあり得ないのかもしれない。

#SCRIPT ORIGINAL ざくろは、あの母親に捨てられたのだから。
ざくろは、あの母親に捨てられたのだから。

bgm_stop
@bg_black
wait		1000

@zakuro_evup

#ここまで
return

