label	zakuro_03
#--------------------------------------------------
#Zakuroイベント３
#発生条件：『youzyo-zaku2』が終了していること＆一定の好感度？
#発生時期：未定
#--------------------------------------------------

#■BG（廊下・日中）
@bg_rouka		# 廊下
@bgm12			#BGM 12 : メインテーマ

#またある一日のこと。
Ａｎｄ　ｔｈｅｒｅ´ｓ　ａｎｏｔｈｅｒ　ｄａｙ　ｌｉｋｅ　ｔｈｉｓ．

#少し出来た暇な時間を潰そうと、オレは図書室に足を運んでいた。
Ｔｈｅｒｅ　ｉｓ　ｓｏｍｅ　ｆｒｅｅ　ｔｉｍｅｓ　ａｎｄ　Ｉ　ｗａｓ<br>
ｄｒａｇｇｅｄ　ｔｏ　ｌｉｂｒａｒｙ　ｂｙ　ｍｙ　ｌｅｇｓ

#SE06　部屋のドア開く音（ガチャ）
@SE06			#部屋のドア開く音（ガチャ）

#「ん……?」
＠Ｉｔｓｕｋｉ
「Ｎｎ．．．．．？」

@bg_black
@SE07			#部屋のドア閉まる音（パタン）
@zakuro_middle		# 中間
@zakuro_shifuku
@zakuro			#普
@bg_door		# ドア前

#「あ、つっちー発見」
＠Ｚａｋｕｒｏ,Q00523
「Ａａｈ，　Ｉ　ｆｏｕｎｄ　Ｔｓｕｃｃｈｉ．」

#入ろうとした矢先、入れ替わるように、中からZakuroが出てきた。
Ａｓ　Ｉ　ａｍ　ａｂｏｕｔ　ｔｏ　ｅｎｔｅｒ，　Ｚａｋｕｒｏ<br>
ｓｈｏｗｅｄ　ｕｐ　ｆｒｏｍ　ｉｎｓｉｄｅ　ｉｎ　ｉｎｓｔａｎｃｅ．

@zakuro_akire		#呆

#「図書室に用事？」
＠Ｚａｋｕｒｏ,Q00524
「Ｈａｖｅ　ｓｏｍｅ　ｂｕｓｉｎｅｓｓ　ｈｅｒｅ？」

#「ちょっとした時間つぶしでな。Zakuroもか？」
＠Ｉｔｓｕｋｉ
「Ｗｅｌｌ　Ｉ´ｍ　ｊｕｓｔ　ｈａｎｇｉｎｇ　ａｒｏｕｎｄ　ａ　ｂｉｔ．<br>
ｙｏｕ　ｔｏｏ？」

@zakuro			#普

#「うん。春画本を熟読してたの」
＠Ｚａｋｕｒｏ,Q00525
「Ｙｅａｈ．　Ｉ´ｍ　ｇｏｎｎａ　ｃａｒｅｆｕｌｌｙ　ｒｅａｄ　ｓｏｍｅ<br>
ｏｂｓｅｎｃｅ　ｐｉｃｔｕｒｅ　ｂｏｏｋ．」

#「しゅん………そ、そうか」
＠Ｉｔｓｕｋｉ
「Ｐｏｒｎ．．．．．．．．．Ｉ－，　Ｉ　ｓｅｅ．」

#春画本とは、すなわちエロ本。
Ｗｈｅｎ　Ｉ　ｓａｙ　ｏｂｓｅｎｃｅ　ｐｉｃｔｕｒｅ　ｂｏｏｋ，<br>
ｌｉｔｔｅｒａｌｌｙ　ｉｔ　ｍｅａｎｓ　ｅｒｏ　ｂｏｏｋ．

#ここの図書室には専用のコーナーがあるくらい、そっち系の本も充実している。
Ｗｅｌｌ，　ｔｈｉｓ　ｌｉｂｒａｒｙ　ｅｖｅｎ　ｈａｓ　ｓｏｍｅ<br>
ｐｒｉｖａｔｅ　ｃｏｒｎｅｒ　ｉｎ　ｉｔ，　ａｎｄ　ｗｅ　ａｌｓｏ　ｈａｖｅ<br>
ａ　ｇｏｏｄ　ｃｏｌｌｅｃｔｉｏｎ　ｏｆ　ｔｈｏｓｅ　ｂｏｏｋｓ．

@zakuro_niko		#にこ

#「面白そうなのみつけたから、ちょっと嬉しい」
＠Ｚａｋｕｒｏ,Q00526
「Ｉｆ　Ｉ　ｆｉｎｄ　ｓｏｍｅｔｈｉｎｇ　ｉｎｔｅｒｅｓｔｉｎｇ，　ｉｔ<br>
ｍａｋｅｓ　ｍｅ　ｈａｐｐｙ．」

#「つっちーも読む？」
＠Ｚａｋｕｒｏ,Q00527
「Ｄｏ　Ｔｓｕｃｃｈｉ　ｗａｎｔ　ｔｏ　ｊｏｉｎ？」

#「……いや、結構。もうリアル性生活だけでお腹いっぱいだから」
＠Ｉｔｓｕｋｉ
「．．．．．．Ｎｏ，　ｔｈａｎｋｓ．　Ｉ´ｍ　ａｌｒｅａｄｙ<br>
ｓｔｕｆｆｅｄ　ｗｉｔｈ　ｒｅａｌ　ｓｅｘ　ｌｉｆｅ　ｈｅｒｅ．」

@zakuro_metoji		#閉

#「そう、残念。これならつっちーも受けの気分を味わえるのに」
＠Ｚａｋｕｒｏ,Q00528
「Ａｈ　Ｉ　ｓｅｅ，　ｗｈａｔ　ａ　ｗａｓｔｅ．　」

#「…………」
＠Ｉｔｓｕｋｉ
「．．．．．．．．．．．．．」

#『背徳のアナルプレイⅥ～お兄ちゃん、お尻の中が気持ちいいよぉ～』
´Ｃｏｒｒｕｐｔｅｄ　Ａｎａｌ　Ｐｌａｙ　ＶＩ　～Ｏｎｉｉｃｈａｎ，<br>
Ｍｙ　ｂｏｔｔｏｍ　ｆｅｅｌｓ　ｒｅａｌｌｙ　ｇｏｏｄ～´

#Argh this one sounds lame need some correction. 

#「絶対に読みたくねぇ……」
＠Ｉｔｓｕｋｉ
「Ｉ　ｗｉｌｌ　ｎｅｖｅｒ　ｒｅａｄ　ｉｔ．．．．．．」

@zakuro			#普

#「あと、日記書いてた」
＠Ｚａｋｕｒｏ,Q00529
「Ｔｈｅｎ，　Ｉ´ｌｌ　ｗｒｉｔｅ　ａ　ｄｉａｒｙ．」

#「日記………あ」
＠Ｉｔｓｕｋｉ
「Ｄｉａｒｙ．．．．．．．．Ａｈ！？」

#Well the sign to show itsu realize sumthin.

#あの『Zakuroだらけ』か。
Ｔｈａｔ　´Ｚａｋｕｒｏ　ｄａｒａｋｅ´　ｔｈｉｎｇｙ．．．

#「それじゃ、部屋でまたこれ読み返してくるけど」
＠Ｚａｋｕｒｏ,Q00530
「Ｗｅｌｌ　ｔｈｅｎ，　Ｉ´ｌｌ　ｇｏ　ｔｏ　ｍｙ　ｒｏｏｍ　ａｎｄ<br>
ｒｅａｄ　ｔｈｉｓ　ｏｎｃｅ　ｍｏｒｅ．」

@zakuro_akire		#呆

#「つっちーも一緒にくる？」
＠Ｚａｋｕｒｏ,Q00531
「Ｄｏ　Ｔｓｕｃｃｈｉ　ｗａｎｔ　ｔｏ　ｃｏｍｅ　ａｌｏｎｇ<br>
ｔｏｏ？」

#--------------------------------------------------
#■選択肢
#（１．Come along）
#（２．Refuse）
select sel,"Come along","Refuse"
#Well change the opt if you dont like it. Cos it may sound wierd or lame.
if sel=0 then goto youzyo_zaku3_q01_a
if sel=1 then goto youzyo_zaku3_q01_b
#--------------------------------------------------

#--------------------------------------------------
#（１．選択時）
#--------------------------------------------------
label		youzyo_zaku3_q01_a

@bg_black		# 黒
wait		100
@bg_rouka		# 廊下

#「絶対イヤだッ、行きたくない！」
＠Ｉｔｓｕｋｉ
「Ｉ　ｗｏｎ´ｔ　ｇｏ，　Ｉ　ｄｏｎ´ｔ　ｗａｎｔ　ｔｏ　ｇｏ！」

#Don't know the harsher way to say refusing oneself to go --'

#「………？　誰に向かって言ってるの？」
＠Ｚａｋｕｒｏ,Q00532
「．．．．．．．．．．？　Ｗｈｏ´ｒｅ　ｙｏｕ　ｔａｌｋｉｎｇ<br>
ｔｏ？」

@bg_black		# 黒
wait		100
@zakuro_middle		# 中間
@zakuro_shifuku
@zakuro			#普
@bg_door		# ドア前

#「……とりあえず、それは一人で楽しんでくれ。周りに迷惑かけないようにな」
＠Ｉｔｓｕｋｉ
「．．．．．．Ｆｏｒ　ｔｈｅ　ｔｉｍｅ　ｂｅｉｎｇ，　Ｐｌｅａｓｅ<br>
ｅｎｊｏｙ　ｔｈａｔ　ａｌｏｎｅ．　Ｉ　ｄｏｎ´ｔ　ｗａｎｔ　ｔｏ　ｇｅｔ<br>
ｉｎ　ｙｏｕｒ　ｒｅａｄｉｎｇ．」

@zakuro_metoji		#閉

#「うん、残念……」
＠Ｚａｋｕｒｏ,Q00533
「Ｋａｙ，　ｉｔ´ｓ　ｕｎｆｏｒｔｕｎａｔｅ．．．．．」

@zakuro_akire		#呆

#「部屋にさえ入れたら、後は無理やりアナルプレイに誘う自信があったのに」
＠Ｚａｋｕｒｏ,Q00534
「Ｉｆ　ｙｏｕ　ｈａｄ　ａｃｃｅｐｔｅｄ，　Ｉ´ｄ　ｈａｖｅ　ｆｏｒｃｅ<br>
ｙｏｕ　ｔｏ　ｓｏｍｅ　ａｎａｌ　ｐｌａｙ　ｌａｔｅｒ　．」

#「サラッと言うな、そんなこと……」
＠Ｉｔｓｕｋｉ
「Ｄｏｎ´ｔ　ｔｅｌｌ　ｔｈａｔ　ｎｏｗ，　ｔｈａｔ　ｋｉｎｄ　ｏｆ<br>
ｔｈｉｎｇ．．．．．．」

#SE18　廊下を歩き去る音　※徐々に小さく
window_close
@zakuro_
wait		1000
@SE18			#廊下を歩き去る音

#心持ち残念そうに本を抱え、Zakuroは部屋に戻っていく。
Ｗｉｔｈ　ｓｏｍｅ　ｄｉｓｓａｐｏｉｎｔｍｅｎｔ，　ｓｈｅ　ｈｏｌｄ<br>
ｈｅｒ　ｂｏｏｋｓ　ａｎｄ　ｒｅｔｕｒｎ　ｔｏ　ｈｅｒ　ｒｏｏｍ．

#「危うく捕獲されるところだった……」
＠Ｉｔｓｕｋｉ
「Ｉ　ａｌｍｏｓｔ　ｇｅｔ　ｃａｕｇｈｔ　ｉｎ　ｓｏｍｅｔｈｉｎｇ<br>
ｄａｎｇｅｒｏｕｓ．．．．」

bgm_stop
#■BG（黒）
@bg_rouka		# 廊下

#何か改めて卑猥本が眠る図書室に入る気も失せ、オレも部屋に引き返した。
Ｉｔ　ｓｅｅｍｓ　ｃｈｅｃｋｉｎｇ　ｓｏｍｅ　ｅｒｏ　ｂｏｏｋ<br>
ｓｏｂｅｒｓ　ｍｅ　ｕｐ　ａｎｄ　Ｉ　ｒｅｔｕｒｎ　ｔｏ　ｍｙ<br>
ｒｏｏｍ．

@bg_black
wait		1000

#（スケジュール）
return

#--------------------------------------------------
#（２．選択時）
#--------------------------------------------------
label		youzyo_zaku3_q01_b

#「悪いけど、遠慮する。絶対何かありそうだ」
＠Ｉｔｓｕｋｉ
「Ｉ´ｍ　ｓｏｒｒｙ，　ｎｏｔ　ｔｈｉｓ　ｔｉｍｅ．　Ｉ　ｓｅｎｓｅ<br>
ｓｏｍｅｔｈｉｎｇ　ｉｎ　ｉｔ．」

#Ummm can't think off any better, need rephrase

@zakuro_iya		#嫌

#「……鋭い」
＠Ｚａｋｕｒｏ,Q00535
「．．．．．．．Ｓｈａｒｐ．」

@zakuro_metoji		#閉

#「分かった。アナルプレイしようと思ったけど、今日は諦める」
＠Ｚａｋｕｒｏ,Q00536
「Ｉ´ｌｌ　ｔｅｌｌ　ｙｏｕ．　Ｉ´ｖｅ　ｂｅｅｎ　ｔｈｉｎｋｉｎｇ<br>
ａｂｏｕｔ　ｓｏｍｅ　ａｎａｌ　ｐｌａｙ，　ｂｕｔ　Ｉ´ｌｌ　ｌｅｔ　ｙｏｕ<br>
ｇｏ　ｆｏｒ　ｔｏｄａｙ．」

#「あぁ、そうしてくれ……」
＠Ｉｔｓｕｋｉ
「Ａａｈ．．，　ｐｌｅａｓｅ　ｄｏ　ｓｏ．」

@zakuro			#普

#「じゃ」
＠Ｚａｋｕｒｏ,Q00537
「Ｌａｔｅｒ．」

#SE18　廊下を歩き去る音　※徐々に小さく
window_close
@zakuro_
wait		1000
@SE18			#廊下を歩き去る音

#本を抱え、トコトコと廊下を歩いていく。
Ｗｈｉｌｅ　ｈｏｌｄｉｎｇ　ｔｈｅ　ｂｏｏｋ，　ｓｈｅ　ｗａｌｋｓ<br>
ｄｏｗｎ　ｔｈｅ　ｈａｌｌｗａｙ．

#「……やっぱZakuroの事だから、ただ読むだけじゃ済まないんだろうな」
＠Ｉｔｓｕｋｉ
「．．．．．．Ａｓ　Ｉ　ｔｈｏｕｇｈｔ　ｉｆ　ｉｔ´ｓ　ｗｉｔｈ<br>
Ｚａｋｕｒｏ，　ｉｔ　ｗｏｎ´ｔ　ｂｅ　ｊｕｓｔ　ａ　ｓｉｍｐｌｅ<br>
ｒｅａｄｉｎｇ．」

#SE09　部屋のドアの鍵を掛ける音（カチャ）
#■BG（黒）
bgm_stop
@bg_black		# 黒
@SE06			#部屋のドア開く音（ガチャ）

#妙な興味を振り切り、代わりに図書室へ入る。
Ａｆｔｅｒ　ｅｓｃａｐｉｎｇ　ｆｒｏｍ　ｂａｄ　ｔｈｉｎｇｓ，　Ｉ<br>
ｅｎｔｅｒ　ｔｈｅ　ｌｉｂｒａｒｙ．

#■BG（図書室）
@bg_library		# 図書室

#「日記書いてたって言ったな」
＠Ｉｔｓｕｋｉ
「Ｓｈｅ　ｗｒｏｔｅ　ｔｈｅ　ｄｉａｒｙ　ｓｈｅ　ｓａｉｄ．」

#そっちへの探究心は抑えきれず、件の本棚を開けてみた。
Ｗｉｔｈ　ｓｏｍｅ　ｍｏｔｉｖａｔｉｏｎ，　Ｉ　ｓｅａｒｃｈ　ｉｔ<br>
ｄｏｗｎ　ａｔ　ｔｈｅ　ａｉｓｌｅ．

@bgm08
#@bgmk12			#BGM K12 : 興味津々のテーマ

#『Zakuroだらけvol.4』
´Ｚａｋｕｒｏ　ｄａｒａｋｅ　ｖｏｌ．４´

#「ふ、増えてる………３までだったのに」
＠Ｉｔｓｕｋｉ
「Ｆｕｈ，　ｉｔ　ｉｎｃｒｅａｓｅｄ．．．．．．　ｉｔ　ｗａｓ　ｏｎｌｙ<br>
３　ｂｅｆｏｒｅ．」

#Err if you can make the last phrase into something more like a complain.

#とりあえず最新の物を出して、広げてみる。
Ｗｅｌｌ　ｆｏｒ　ｔｈｅ　ｔｉｍｅ　ｂｅｉｎｇ　ｌｅｔ´ｓ　ｊｕｓｔ　ｏｐｅｎ<br>
ｔｈｅ　ｎｅｗｅｓｔ．

#SE79　ページを捲る音（ペラッ）
@SE79			#SE79　ページを捲る音（ペラッ）※２ギガやレクイエムで使っていた音でもＯＫです

#（１月７日、『Zakuroダラけ～』の日）
（Ｊａｎｕａｒｙ　７ｔｈ，　´Ｚａｋｕｒｏ　ｄａｒａｋｅ～´　ｄａｙ）

#下記は台本用表記。ゲーム内ではネームプレートを無くして二重カギカッコ扱い

#『雫に言われて、新しい院長のつっちーにフェラチオをした』
＠　,Q00538
´Ｉ　ｇａｖｅ　ｔｈｅ　ｎｅｗ　ｄｉｒｅｃｔｏｒ，　Ｔｓｕｃｃｈｉ，　ａ<br>
ｂｌｏｗ　ｊｏｂ　ｂｅｃａｕｓｅ　Ｓｈｉｚｕｋｕ　ｔｏｌｄ　ｍｅ　ｔｏ．´

#「お……オレが出てきた。新しいな」
＠Ｉｔｓｕｋｉ
「Ｏｈ．．．．．　Ｉ´ｍ　ｉｎ　ｉｔ．　Ｉｔ´ｓ　ｎｅｗ．」<br>
（ｎｏｔｅ：　ａｌｔｅｒｎａｔｉｖｅ　ｔｒａｎｓｌａｔｉｏｎ　ｉｎ<br>
ｃｏｍｍｅｎｔｓ）

#or
#「Oh..... I'm being mentioned. So refreshing.」

#『全然素人、あっという間に射精した腰抜け。でも濃さとサイズはよかったから、７９点』
＠　,Q00539
´Ｈｅ´ｓ　ａ　ｎｏｏｂ，　ａｆｔｅｒ　ｅｊａｃｕｌａｔｉｎｇ　ｉｔ<br>
ｗｅｎｔ　ｌｉｍｐ．　Ｂｕｔ　ｆｏｒ　ｔｈｅ　ｔｈｉｃｋｎｅｓｓ　ａｎｄ<br>
ｔｈｅ　ｓｉｚｅ　，　７９　ｐｏｉｎｔ´　（ｎｏｔｅ：<br>
ａｌｔｅｒｎａｔｉｖｅ　ｔｒａｎｓｌａｔｉｏｎ　ｉｎ　ｃｏｍｍｅｎｔｓ）

#or 
#  'He's a complete amateur, it went limp just like that after ejaculating. But the thickness and the size I'll say it's 79 point'

#SE53　傷つく言葉（グサッ！）
@SE53			#SE53　傷つく言葉（グサッ！）

#「こ、腰抜け……」
＠Ｉｔｓｕｋｉ
「Ｌｉ－，Ｌｉｍｐ．．．．．．．」

#「……確かに、Zakuroに比べたら全然青かっただろうけど」
＠Ｉｔｓｕｋｉ
「．．．．．．Ｃｅｒｔａｉｎｌｙ，　Ｉ´ｍ　ａ　ｃｏｍｐｌｅｔｅ<br>
ａｍａｔｅｕｒ　ｉｆ　ｃｏｍｐａｒｅｄ　ｔｏ　Ｚａｋｕｒｏ´」

#腰抜けは傷ついた……
Ｉ´ｍ　ｈｕｒｔ　ｔｏ　ｂｅ　ｓａｉｄ　ｌｉｋｅ　ｔｈａｔ．．．．．．

#Don't know how to put the real jap into eng....

#名誉のためにもこれは、リベンジの機会を図った方がいいのだろうか。
Ｆｏｒ　ｍｙ　ｈｏｎｏｕｒ，　ｍａｙｂｅ　Ｉ　ｓｈｏｕｌｄ　ｔａｋｅ　ａ<br>
ｃｈａｎｃｅ　ｆｏｒ　ｒｅｖｅｎｇｅ．　（ｎｏｔｅ．　ａｌｔｅｒｎａｔｉｖｅ<br>
ｔｒａｎｓｌａｔｉｏｎ　ｉｎ　ｃｏｍｍｅｎｔｓ）

#or
#Maybe I should plan to take a revenge for the sake of my honour.

#「はは……大人気ないか…」
＠Ｉｔｓｕｋｉ
「Ｈａｈａ．．．．　Ｉ´ｍ　ｓｏ　ｉｍｍａｔｕｒｅ．．．」

#SE79　ページを捲る音（ペラッ）
@SE79			#SE79　ページを捲る音（ペラッ）※２ギガやレクイエムで使っていた音でもＯＫです

wait		500

#SE66　効果音１（ビシッ！）
@SE66			#効果音１（ビシッ！）※場面を強調したりする効果音

＠Ｉｔｓｕｋｉ
「ぐふぁッ！？」

#次のページを見て噴いた。
Ｉ　ｗａｓ　ｓｔａｒｔｌｅｄ　ｗｈｅｎ　Ｉ　ｓｅｅ　ｔｈｅ　ｎｅｘｔ<br>
ｐａｇｅ．

#（図解：『つっちーのペニス』）
（Ｉｌｌｕｓｔｒａｔｉｏｎ　：　´Ｔｓｕｃｃｈｉ´ｓ　Ｐｅｎｉｓ´）

#「え、絵日記になっとるッ！」
＠Ｉｔｓｕｋｉ
「Ｅｈ？　Ｉｔ　ｂｅｃｏｍｅｓ　ａ　ｐｉｃｔｕｒｅ　ｄｉａｒｙ！」

#ページいっぱいに、おそらくオレの興奮状態の局部がかなりリアルに描かれていた。
Ｂｙ　ｔａｋｉｎｇ　ａ　ｌｏｔ　ｏｆ　ｓｐａｃｅｓ，　Ｉ　ｔｈｉｎｋ　ｓｈｅ<br>
ｈａｄ　ｄｒａｗｎ　ｍｙ　´ｔｈｉｎｇ´　ｑｕｉｔｅ　ｒｅａｌｉｓｔｉｃ．

#No bgm sound of turning paper, so i assume just in one paper.

#下記は台本用表記。ゲーム内ではネームプレートを無くして二重カギカッコ扱い

#『つっちーのおちんちん。太さも硬さも一生懸命。後は我慢強さだけ覚えたら高得点かも』
＠　,Q00540
´Ｔｓｕｃｃｈｉ´ｓ　ｐｅｎｉｓ．　Ｉｔ´ｓ　ｈａｒｄ，　ｔｈｉｃｋ，<br>
ａｎｄ　ｌｉｖｅｌｙ　（？）．　Ａｆｔｅｒ　ｔｈａｔ　ｈｉｓ<br>
ｅｎｄｕｒａｎｃｅ　ｍｉｇｈｔ　ａｌｓｏ　ｇｅｔ　ｈｉｇｈ　ｓｃｏｒｅ．<br>
（？）

#「人の性器を批評するなよッ……」
＠Ｉｔｓｕｋｉ
「Ｐｌｅａｓｅ　ｄｏｎ´ｔ　ｍａｋｅ　ａ<br>
ｒｅｖｉｅｗ／ａｎａｌｙｓｉｓ／ｃｏｍｍｅｎｔ　ｏｎ　ｏｔｈｅｒ´ｓ<br>
ｇｅｎｉｔａｌ／ｖｉｔａｌ　ｐｌａｃｅ／ｐｒｉｖａｔｅ　ｐｌａｃｅ．．．．．<br>
」

#「そしてすげー上手い絵がイヤ過ぎる……」
＠Ｉｔｓｕｋｉ
「Ａｎｄ　ｗｉｔｈ　ｔｈｉｓ　ｓｐｌｅｎｄｉｄ　ｄｒａｗｉｎｇ<br>
ａｎｎｏｙｓ　ｍｅ　ｓｏ　ｍｕｃｈ．．．．．．」

#色んな意味で目を背けたいので、とっとと別のページへ。
Ｉ　ｗａｎｔ　ｔｏ　ａｖｅｒｔ　ｍｙ　ｅｙｅｓ　ｉｎ　ｍａｎｙ<br>
ｍｅａｎｉｎｇ，　ｑｕｉｃｋｌｙ　ｔｕｒｎ　ｉｎｔｏ　ａｎｏｔｈｅｒ<br>
ｐａｇｅ．　（ｎｏｔｅ：　ａｌｔｅｒｎａｔｉｖｅ　ｔｒａｎｓｌａｔｉｏｎ　ｉｎ<br>
ｃｏｍｍｅｎｔｓ）

#or
#I don't want to look at it by many reasons, so I hurriedly turn into another page.

#SE79　ページを捲る音（ペラッ）
@SE79			#SE79　ページを捲る音（ペラッ）※２ギガやレクイエムで使っていた音でもＯＫです

#（２月２４日、『白血球ＶＳZakuroだらけ』の日）
（Ｆｅｂｒｕａｒｙ　２４ｔｈ，　´Ｗｈｉｔｅ　Ｂｌｏｏｄ　Ｃｅｌｌ　Ｖｓ<br>
Ｚａｋｕｒｏ　ｄａｒａｋｅ´　Ｄａｙ）

#…………。
．．．．．．．．．．．．．

#………ばい菌？
．．．．．．．．．．．　Ｇｅｒｍ？

#『今日の調教はいちごと一緒だった。前よりいちごは上達している。まだ私が上だけど、こっちも何度かイカされた』
＠　,Q00541
´Ｔｏｄａｙ´ｓ　ｔｒａｉｎｉｎｇ　ｉｓ　ｗｉｔｈ　Ｉｃｈｉｇｏ．　Ｓｈｅ<br>
ｐｒｏｇｒｅｓｓｅｄ　ａ　ｌｏｔ　ｍｏｒｅ　ｔｈａｎ　ｂｅｆｏｒｅ．<br>
Ｓｈｅ´ｓ　ｓｔｉｌｌ　ｎｏｔ　ｉｎ　ｍｙ　ｌｅｖｅｌ　ｙｅｔ　ｂｕｔ<br>
Ｉ´ｖｅ　ｂｅｅｎ　ｔｒａｉｎｅｄ　ａ　ｌｏｔ　ｔｏｏ　（？）．

#『快感に素直に悶えるいちごはペットみたいで可愛い。気持ちよかったし、いちごとエッチするの好きになるかも』
＠　,Q00542
´Ｅａｓｙ　ｔｏ　ｗｏｒｒｙ　Ｉｃｈｉｇｏ　ｉｓ　ｖｅｒｙ　ｃｕｔｅ　ｊｕｓｔ<br>
ｌｉｋｅ　ｐｅｔ．　Ｉ　ｆｅｌｔ　ｇｏｏｄ，　Ｉ　ｍｉｇｈｔ　ｔａｋｅ　ａ<br>
ｌｉｋｉｎｇ　ｔｏ　ｈａｖｅ　ｓｅｘ　ｗｉｔｈ　Ｉｃｈｉｇｏ．

#「……そんなことしてたのか。気付かなかった」
＠Ｉｔｓｕｋｉ
「．．．．．．Ｓｕｃｈ　ａ　ｔｈｉｎｇ　ｈａｐｐｅｎｅｄ．　Ｉ<br>
ｄｉｄｎ´ｔ　ｋｎｏｗ　ａｂｏｕｔ　ｉｔ．」

#「まぁこの二人なら、案外コンビとしてはアリかもな……」
＠Ｉｔｓｕｋｉ
「Ｗｅｌｌ　ｉｆ　ｉｔｓ　ｔｈｉｓ　ｔｗｏ　ｋｉｄ，　ｔｈｅｒｅ　ｍｉｇｈｔ<br>
ｂｅ　ｓｕｃｈ　ａｎ　ｕｎｅｘｐｅｃｔｅｄ<br>
ｃｏｍｂｉｎａｔｉｏｎ．．．．．」

#SE79　ページを捲る音（ペラッ）
@SE79			#SE79　ページを捲る音（ペラッ）※２ギガやレクイエムで使っていた音でもＯＫです

wait		500

#SE66　効果音１（ビシッ！）
@SE66			#効果音１（ビシッ！）※場面を強調したりする効果音

#「ぎはッ！？」
＠Ｉｔｓｕｋｉ
「Ｇｅｈ！？」

#絵の代わりに、いちごとZakuroが半裸で乱れ合っている写真が貼ってあった。
Ｉｎｓｔｅａｄ　ｏｆ　ｐｉｃｔｕｒｅｓ，　ｔｈｅｙ　ｐｕｔ　ｓｏｍｅ<br>
ｐｈｏｔｏ　ｏｆ　Ｉｃｈｉｇｏ　ａｎｄ　Ｚａｋｕｒｏ　ｈａｌｆ　ｎａｋｅｄ<br>
ｔｏｇｅｔｈｅｒ．

#Zakuroがいちごに被さって攻め、いちごも感じながら反撃している様子が手に取るように伝わってくる。
Ｚａｋｕｒｏ　ｃｏｖｅｒ　Ｉｃｈｉｇｏ，　ａｎｄ　Ｉｃｈｉｇｏ　ａｌｓｏ<br>
ｆｅｌｔ　ｈｅｒ　ｓｏ　ｓｈｅ　ｃｏｎｎｅｃｔｓ　ｈｅｒ　ａｒｍ<br>
ａｇａｉｎｓｔ　Ｚａｋｕｒｏ．　（？）　（ｎｏｔｅ：　ｐｌｅｎｔｙ<br>
ｏｆ　ｃｏｍｍｅｎｔｓ　ｈｅｒｅ）

#or
#Zakuro was on top, and Ichigo connected her arm with Zakuro as a proof of pleasure.
#Well hit me on these, don't know bout these. So i just put in what is in my mind.

#「……し、しかもなんて際どいアングルで……」
＠Ｉｔｓｕｋｉ
「．．．．．．Ｂ－，　ｂｕｔ　ｗｈｙ　ｉｎ　ａ　ｓｕｃｈ<br>
ｄａｎｇｅｒｏｕｓ　ａｎｇｌｅ．．．．．．．．．．」

#撮ったのは雫さんだろう。
Ｉｔ　ｉｓ　Ｓｈｉｚｕｋｕ　ｗｈｏ　ｔｏｏｋ　ｉｔ，　ｉｓｎ´ｔ　ｉｔ．

#当然、モザイクなんかが入っているはずも無く…
Ｎａｔｕｒａｌｌｙ，　ｔｈｉｓ　ｉｓ　ａ　ｒｅａｓｏｎ　ｗｈｙ<br>
ｔｈｅｒｅ´ｓ　ｎｏ　ｎｅｅｄ　ｏｆ　ｓｅｎｓｏｒ．

#「他に行こう……他に…」
＠Ｉｔｓｕｋｉ
「Ｌｅｔ´ｓ　ｓｅｅ　ｔｈｅ　ｏｔｈｅｒｓ．．．．　ｔｈｅ<br>
ｏｔｈｅｒｓ．．．」

#SE79　ページを捲る音（ペラッ）
@SE79			#SE79　ページを捲る音（ペラッ）※２ギガやレクイエムで使っていた音でもＯＫです

#（３月２日、『ワゴンセールに群がるZakuroだらけ』の日）
（　Ｍａｒｃｈ　２ｎｄ，　´Ｔｏ　ｓｗａｒｍ　ｔｈｅ　ｗａｇｏｎ<br>
ｓａｌｅ　Ｚａｋｕｒｏ　ｄａｒａｋｅ´　ｄａｙ

#『てるてるぼ～ず、てるぼ～ず。今夜もいい夢見せてくれ～♪』
＠　,Q00543
´Ｔｅｒｕ　ｔｅｒｕ　Ｂｏ～Ｚｕ，　Ｔｅｒｕ　Ｂｏ～Ｚｕ．<br>
Ｐｌｅａｓｅ　ｇｉｖｅ　ｍｅ　ａ　ｇｏｏｄ　ｄｒｅａｍ<br>
ｔｏｎｉｇｈｔ～♪´

#「……急に平和になったな」
＠Ｉｔｓｕｋｉ
「．．．．．．ｓｏ　ｉｔ　ｗａｓ　ｓｕｄｄｅｎｌｙ　ｂｅｃｏｍｉｎｇ<br>
ｐｅａｃｅｆｕｌ．」

#「とりあえず、それはてるてるぼーずの役目じゃないが……」
＠Ｉｔｓｕｋｉ
「Ｆｉｒｓｔ　ｏｆ　ａｌｌ，　Ｔｈａｔ　ｉｓ　ｎｏｔ　ａ　Ｔｅｒｕ　Ｔｅｒｕ<br>
Ｂｏ－Ｚｕ´ｓ　ｒｏｌｅ　ｙｏｕ　ｋｎｏｗ．．．．．」

#SE79　ページを捲る音（ペラッ）
@SE79			#SE79　ページを捲る音（ペラッ）※２ギガやレクイエムで使っていた音でもＯＫです

#（３月３日、『反乱軍はZakuroだらけ』の日）
（　Ｍａｒｃｈ　３ｒｄ　´Ｒｅｂｅｌ　ａｒｍｙ　ｉｓ　Ｚａｋｕｒｏ<br>
ｄａｒａｋｅ´　ｄａｙ）

#『……ぼーず役に立たない。ヤな夢を見た』
＠　,Q00544
´．．．．．．．．．Ｂｏ－Ｚｕ　ｉｓ　ｕｓｅｌｅｓｓ．　Ｉ　ｓａｗ　ａ<br>
ｂａｄ　ｄｒｅａｍ´

#『あんな夢、今更見ても仕方ないのに………』
＠　,Q00545
´　Ｔｈａｔ　ｋｉｎｄ　ｏｆ　ｄｒｅａｍ，　Ｉｔ　ｉｓ　ｎｏ　ｕｓｅ　ｔｏ<br>
ｓｅｅ　ｉｔ　ｒｉｇｈｔ　ｎｏｗ．．．．．´

#「そりゃてるてるぼーずだしなぁ……」
＠Ｉｔｓｕｋｉ
「Ｄｏｎ´ｔ　ｔａｋｅ　ｔｈａｔ　ｏｕｔ　ａｔ　Ｔｅｒｕ　Ｔｅｒｕ<br>
Ｂｏ－Ｚｕ．．．．」

#そこまで読んで、日記を閉じた。
Ｉ　ｒｅａｄ　ｉｔ　ｕｎｔｉｌ　ｔｈａｔ　ｓｅｇｍｅｎｔ，　ａｎｄ　Ｉ<br>
ｃｌｏｓｅ　ｔｈｅ　ｂｏｏｋ．

bgm_stop

#「……『あんな夢』か。何か含みある言い方だな」
＠Ｉｔｓｕｋｉ
「．．．．．．．　´Ｔｈａｔ　ｄｒｅａｍ´　？　Ｉｔ´ｓ　ｌｉｋｅ<br>
ｔｈｅｒｅ　ａ　ｈｉｄｄｅｎ　ｍｅｓｓａｇｅ　ｗｈｅｎ　ｓｈｅ　ｐｕｔ<br>
ｉｔ　ｔｈａｔ　ｗａｙ．」

#気にはなったが、まさか勝手に読んだ日記の内容を本人に問う事も出来ない。
Ｉ´ｍ　ｃｕｒｉｏｕｓ　ａｂｏｕｔ　ｉｔ　ｔｈｏｕｇｈ，　ｂｕｔ　Ｉ<br>
ｃａｎ´ｔ　ａｓｋ　ｔｈｅ　ｒｅａｌ　ｐｅｒｓｏｎ　ａｂｏｕｔ　ｉｔ<br>
ｗｈｅｎ　Ｉ　ｒｅａｄ　ｈｅｒ　ｄｉａｒｙ　ｗｉｔｈｏｕｔ<br>
ｐｅｒｍｉｓｓｉｏｎ．

#「さて、結構時間も経ってるし。そろそろ戻るか……」
＠Ｉｔｓｕｋｉ
「Ｗｅｌｌ　ｔｈｅｎ，　ａ　ｌｏｔ　ｏｆ　ｔｉｍｅ　ｈａｖｅ<br>
ｐａｓｓｅｄ．　Ｌｅｔ´ｓ　ｇｏ　ｂａｃｋ．．．．」

@bg_black

wait		1000

@zakuro_evup

#（スケジュール）
return

