#TLSTATUS: File is edited by RaurosFalls
label	zakuro_07
#--------------------------------------------------
#ざくろイベント７　不自然なざくろの様子
#発生条件：『youzyo-zaku6』が終了していること
#発生時期：『youzyo-zaku6』と同日の夜
#--------------------------------------------------
#★園田より　この時点でどのキャラがいるか分からないので、
#とりあえず、いちご、かりん、みかん、すいかを登場させています。他にいるようでしたら、追記願います。

#■BG（夕空）
#@bg_sky_y		# 夕方の空
@bg_gate_n		# 孤児院前(夜)

Ｄｉｎｎｅｒ　ｔｈａｔ　ｎｉｇｈｔ．

#--------------------------------------------------
#■EVCG（みんなで食事・夕食）
#★園田より
#　共通で使えるようなら使ってください。使わない時は、食堂の背景に立ち絵で。
#event		"event\EV_ALL_021-02.png"
#--------------------------------------------------
@bg_dining_n		# 食堂(夜)
@bgm12			#BGM 12 : メインテーマ

Ｓｈｉｚｕｋｕ　ｈａｄ　ｊｏｉｎｅｄ　ｕｓ，　ｂｕｔ　ｔｈｅ　ｍｏｏｄ<br>
ｆｅｌｔ　ｕｎｃｏｍｆｏｒｔａｂｌｅ．

Ｌｉｋｅ　ｓｏｍｅｔｈｉｎｇ　ｔｈａｔ　ｓｈｏｕｌｄ　ｂｅ　ｔｈｅｒｅ<br>
ｉｓｎ´ｔ．

Ｗｈａｔ　ｃｏｕｌｄ　ｉｔ　ｂｅ？

#＠樹
＠Ｉｔｓｕｋｉ
「．．．．．．．．．？」

@miu_middle		# 中間
@miu_maid
#@miu_komaru		#開_困
@miu2			#開_にこ

#＠美雨,B03255
＠Ｍｉｕ,B03255
「Ｉｔｓｕｋｉ−ｓａｎ，　ｄｏ　ｙｏｕ　ｎｏｔ　ｌｉｋｅ　ｔｈｅ<br>
ｐｏｔ−ａｕ−ｆｅｕ　ｔｏｄａｙ？　Ｉ　ｔｒｉｅｄ　ｕｓｉｎｇ　ｓｏｍｅ<br>
ｍｉｓｏ　ａｓ　ｓｅａｓｏｎｉｎｇ，　ｂｕｔ．．．」

#＠樹
＠Ｉｔｓｕｋｉ
「Ａｈ，　ｎｏ．．．　ｉｔ´ｓ　ｄｅｌｉｃｉｏｕｓ」

@chara_clear		#保険
wait		500
@mikan_middle		# 中間
@mikan_shifuku
@mikan_warai2		#笑2
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_mikan,0,	300,	0,32
layer_movepass_add	l_mikan,0,	300,	0,0
layer_movepass_type	l_mikan,0,	PASSTYPE_LINEAR
layer_movepass_play	l_mikan,0,play_once
#///////////////////////////////////////////////////////

#＠みかん,A02504
＠Ｍｉｋａｎ,A02504
「Ｙｕｐ，　ｍｉｓｏ　ｐｏｔ−ａｕ−ｆｅｕ　ｉｓ　ｒｅａｌｌｌｌｌｙ<br>
ｙｕｍｍｙ〜〜」

@chara_clear		#保険
wait		500
@miu_middle		# 中間
@miu_maid
@miu			#閉_にこ

#＠美雨,B03256
＠Ｍｉｕ,B03256
「Ｔｈａｎｋ　ｙｏｕ，　ｍｆｕｆｕ」

@chara_clear		#保険
wait		500
@shizuku_middle		# 中間
@shizuku_shifuku
@shizuku		#普通

#＠雫,S01492
＠Ｓｈｉｚｕｋｕ,S01492
「Ｉ　ｌｉｋｅ　ｔｈｅ　ｍｉｓｏ　ｆｌａｖｏｕｒ　ｂｅｔｔｅｒ　ｗｈｅｎ<br>
ｉｔ´ｓ　ｓｔｒｏｎｇｅｒ．　Ａｌｓｏ　Ｉ　ｗａｎｔ　ｔｏｆｕ　ａｎｄ<br>
ｂｕｒｄｏｃｋ　ａｄｄｅｄ　ｔｏｏ」

#＠美雨,B03257
＠Ｍｉｕ,B03257
「Ｔｏｆｕ　ａｎｄ　ｂｕｒｄｏｃｋ，　ｉｓ　ｉｔ．．．」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｉｓｎ´ｔ　ｔｈａｔ　ｊｕｓｔ　ｐｏｒｋ　ｍｉｓｏ　ｓｏｕｐ？」

#@shizuku_yorokobi	#喜
@shizuku_chousyou	#怒笑

#＠雫,S01493
＠Ｓｈｉｚｕｋｕ,S01493
「Ｄｏｅｓｎ´ｔ　ｍａｔｔｅｒ，　Ｉ　ｌｉｋｅ　ｉｔ．　Ｓｏ，　ｙｏｕ<br>
ｓａｉｄ　ｉｔ´ｓ　ｄｅｌｉｃｉｏｕｓ，　ｂｕｔ　ｙｏｕ´ｒｅ　ｎｏｔ<br>
ｍｏｖｉｎｇ　ｙｏｕｒ　ｃｈｏｐｓｔｉｃｋｓ」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｅｒ．．．　ｄｏｅｓｎ´ｔ　ｉｔ　ｆｅｅｌ　ａ　ｂｉｔ　ｓｔｒａｎｇｅ<br>
ｅａｔｉｎｇ　ｔｏｄａｙ？」

@chara_clear		#保険
wait		500
@karin_middle		# 中間
@karin_shifuku
@karin			#普通

#＠かりん,P02705
＠Ｋａｒｉｎ,P02705
「Ｓｔｒａｎｇｅ？　Ｗｈａｔ　ｉｓ？」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｉ´ｍ　ｎｏｔ　ｔｏｏ　ｓｕｒｅ，　ｂｕｔ．．．　ｉｔ　ｆｅｅｌｓ<br>
ｄｉｆｆｅｒｅｎｔ　ｆｒｏｍ　ｕｓｕａｌ，　Ｉ　ｇｕｅｓｓ」

@chara_clear		#保険
wait		500
@shizuku_middle		# 中間
@shizuku_shifuku
@shizuku_akire		#呆

#＠雫,S01494
＠Ｓｈｉｚｕｋｕ,S01494
「Ｉ´ｌｌ　ｓｏｃｋ　ｙｏｕ　ｉｆ　ｙｏｕ´ｒｅ　ｓａｙｉｎｇ　ｔｈａｔ<br>
ｉｔ´ｓ　ｗｅｉｒｄ　ｂｅｃａｕｓｅ　Ｉ´ｍ　ｈｅｒｅ」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｉ　ｗｏｕｌｄ　ｎｅｖｅｒ　ｓａｙ　ｔｈａｔ．．．　ｗｅｌｌ，<br>
ｗｈａｔｅｖｅｒ」

@chara_clear		#保険
wait		500
@ichigo_middle		# 中間
@ichigo_shifuku
@ichigo_yorokobi	#喜

#＠いちご,O02740
＠Ｉｃｈｉｇｏ,O02740
「Ｐａｐａ，　ｐａｓｓ　ｍｅ　ｔｈａｔ　ｍａｙｏｎｎａｉｓｅ！」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｈｕｈ？　Ｓｕｒｅ，　ｈｅｒｅ」

@ichigo_komikaru_warai	#コミカル笑

#＠いちご,O02741
＠Ｉｃｈｉｇｏ,O02741
「Ｔｈａｎｋｓ．　Ｅｈｅｈｅ，　ｍａｙｏｎｎａｉｓｅ，　ｓｑｕｅｅｚｅ<br>
ｓｐｌｕｒｐ　ｓｐｌｕｒｐ〜〜〜♪」

@chara_clear		#保険
wait		500
@karin_middle		# 中間
@karin_shifuku
@karin_kanashimi	#哀

#＠かりん,P02706
＠Ｋａｒｉｎ,P02706
「．．．Ｙｏｕ´ｒｅ　ｇｒｏｓｓ　ａｓ　ａｌｗａｙｓ」

@chara_clear		#保険
wait		500
@suika_middle		# 中間
@suika_shifuku
@suika_komariwarai	#困笑

#＠すいか,R00883
＠Ｓｕｉｋａ,R00883
「Ｐｅｏｐｌｅ　ｅａｔ　ｄｉｆｆｅｒｅｎｔｌｙ，　ｙｏｕ　ｋｎｏｗ」

@chara_clear		#保険
wait		500
@karin_middle		# 中間
@karin_shifuku
@karin_kanashimi	#哀

#＠かりん,P02707
＠Ｋａｒｉｎ,P02707
「Ｙｏｕ　ｍａｙ　ｓａｙ　ｔｈａｔ　Ｓｕｉｋａ，　ｂｕｔ　ｆｏｒ<br>
Ｉｃｈｉｇｏ　ａｎｄ　Ｚａｋｕｒｏ．．．　ｅｈ！？」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｗｈａｔ？」

@chara_clear		#保険
wait		500
@ichigo_middle		# 中間
@ichigo_shifuku
@ichigo_odoroki		#驚
#///////////////////////////////////////////////////////
#演：おどろき
layer_movepass_add	l_ichigo,0,	200,	0,32
layer_movepass_add	l_ichigo,0,	200,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

#＠いちご,O02742
＠Ｉｃｈｉｇｏ,O02742
「Ａａｕｈｈｈ〜〜〜〜〜！！　Ｔｈｅｒｅ´ｓ　ｎｏ<br>
Ａｏｎｏｒｉ！！」

@ichigo_

#＠樹
＠Ｉｔｓｕｋｉ
「Ｈｕｈ．．．！？」

Ｓｕｒｐｒｉｓｅｄ，　Ｉ　ｌｏｏｋ　ａｔ　Ｚａｋｕｒｏ´ｓ　ｐｌａｔｅ．

Ｉｔ´ｓ　ｔｒｕｅ．．．　ｔｈｅｒｅ´ｓ　ｎｏ　ａｏｎｏｒｉ　ｏｎ　ｈｅｒ<br>
ｒｉｃｅ　ｏｒ　ｐｏｔ−ａｕ−ｆｅｕ．

Ｉ　ｆｉｎａｌｌｙ　ｕｎｄｅｒｓｔａｎｄ　ｗｈａｔ　ｔｈｅ<br>
ｕｎｃｏｍｆｏｒｔａｂｌｅ　ｆｅｅｌｉｎｇ　ｗａｓ，　ｂｕｔ　ｔｈｉｓ　ｉｓ<br>
ｊｕｓｔ．．．

@ichigo_middle		# 中間
@ichigo_shifuku
@ichigo_komikaru_odoroki	#コミカル驚

#＠いちご,O02743
＠Ｉｃｈｉｇｏ,O02743
「Ｓｏｍｅｔｈｉｎｇ´ｓ　ｗｒｏｎｇ　ｗｉｔｈ<br>
Ｚａｋｕｒｏ−−−！」

@chara_clear		#保険
wait		500
@suika_middle		# 中間
@suika_shifuku
@suika_kanashimi	#哀

#＠すいか,R00884
＠Ｓｕｉｋａ,R00884
「Ｆｏｒ　Ｚａｋｕｒｏ−ｃｈａｎ　ｔｏ　ｎｏｔ　ｂｅ　ｕｓｉｎｇ<br>
Ａｏｎｏｒｉ．．．」

@chara_clear		#保険
wait		500
@karin_middle		# 中間
@karin_shifuku
@karin_odoroki		#驚

#＠かりん,P02708
＠Ｋａｒｉｎ,P02708
「Ｈｅｙ，　Ｚａｋｕｒｏ，　ｗｈａｔ´ｓ　ｇｏｉｎｇ　ｏｎ<br>
ｈｅｒｅ？」

@chara_clear		#保険
wait		500
@mikan_middle		# 中間
@mikan_shifuku
@mikan_kanashimi	#哀

#＠みかん,A02505
＠Ｍｉｋａｎ,A02505
「Ｃｏｕｌｄ　ｓｈｅ　ｎｏｔ　ｂｅ　ｆｅｅｌｉｎｇ　ｗｅｌｌ？」

@mikan_

#＠樹
＠Ｉｔｓｕｋｉ
「Ｚａｋｕｒｏ，　ａｒｅ　ｙｏｕ　ｏｋａｙ？」

Ｅｖｅｒｙｏｎｅ　ｖｏｉｃｅｓ　ｔｈｅｉｒ　ｃｏｎｃｅｒｎ　ｏｖｅｒ<br>
Ｚａｋｕｒｏ´ｓ　ｎｏｒｍａｌｌｙ　ｕｎｔｈｉｎｋａｂｌｅ<br>
ｃｏｎｄｉｔｉｏｎ．

@zakuro_middle		# 中間
@zakuro_shifuku
@zakuro_akire		#呆

#＠ざくろ,Q01477
＠Ｚａｋｕｒｏ,Q01477
「Ｉｔ´ｓ　ｎｏｔ　ａ　ｂｉｇ　ｄｅａｌ．　Ｉ　ｊｕｓｔ　ｆｏｒｇｏｔ」

#SE23　青ノリを振り掛ける音（ザッザッザッ）
@SE23			#青ノリを振り掛ける音（ザッザッザッ）

Ｓｈｅ　ｔａｋｅｓ　ｔｈｅ　Ａｏｎｏｒｉ　ａｎｄ　ｓｔａｒｔｓ<br>
ｓｐｒｉｎｋｌｉｎｇ　ｉｔ　ｃｏｐｉｏｕｓｌｙ　ｏｎ　ｈｅｒ　ｆｏｏｄ．

@chara_clear		#保険
wait		500
@mikan_middle		# 中間
@mikan_shifuku
@mikan_odoroki		#驚

#＠みかん,A02506
＠Ｍｉｋａｎ,A02506
「Ｗｏｗｗｗ，　ｓｏ　ｔｈａｔ　ｈａｐｐｅｎｓ」

@chara_clear		#保険
wait		500
@suika_middle		# 中間
@suika_shifuku
@suika_odoroki		#驚

#＠すいか,R00885
＠Ｓｕｉｋａ,R00885
「Ｙｕｐ，　ｗｈａｔ　ａ　ｓｈｏｃｋ」

@chara_clear		#保険
wait		500
@karin_middle		# 中間
@karin_shifuku
@karin_kanashimi	#哀

#＠かりん,P02709
＠Ｋａｒｉｎ,P02709
「Ｃｏｕｌｄ　ｂｅ　ａ　ｗａｒｎｉｎｇ　ｏｆ　ｓｏｍｅ　ｎａｔｕｒａｌ<br>
ｄｉｓａｓｔｅｒ」

@chara_clear		#保険
wait		500
@ichigo_middle		# 中間
@ichigo_shifuku
@ichigo_yorokobi	#喜
#///////////////////////////////////////////////////////
#演：感激
layer_movepass_add	l_ichigo,0,	200,	32,0
layer_movepass_add	l_ichigo,0,	200,	-32,0
layer_movepass_add	l_ichigo,0,	200,	32,0
layer_movepass_add	l_ichigo,0,	200,	-32,0
layer_movepass_add	l_ichigo,0,	100,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

#＠いちご,O02744
＠Ｉｃｈｉｇｏ,O02744
「Ｗｈｅｗ，　ｓｏｍｅｔｈｉｎｇ　ａｗｆｕｌ´ｓ　ａｂｏｕｔ　ｔｏ<br>
ｈａｐｐｅｎ！　Ｅａｒｔｈｑｕａｋｅ　ｌｉｇｈｔｎｉｎｇ<br>
ｆｉｒｅ−−−！！」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｉｃｈｉｇｏ，　ｄｏｎ´ｔ　ｍａｋｅ　ｆｕｎ　ｏｕｔ　ｏｆ　ｔｈａｔ」

@chara_clear		#保険
wait		500
@shizuku_middle		# 中間
@shizuku_shifuku
@shizuku_akire		#呆

#＠雫,S01495
＠Ｓｈｉｚｕｋｕ,S01495
「．．．．．．．．．」

#＠ざくろ,Q01478
＠Ｚａｋｕｒｏ,Q01478
「Ｍｕｎｃｈ．．．　ｍｕｎｃｈ．．．」

Ｚａｋｕｒｏ　ａｔｅ　ｈｅｒ　Ａｏｎｏｒｉ−ｃｏｖｅｒｅｄ　ｆｏｏｄ　ａｓ<br>
ｕｓｕａｌ，　ｑｕｉｔｅ　ｄｉｓｔａｎｔ　ｆｒｏｍ　ｏｕｒ　ｓｕｒｐｒｉｓｅ，<br>
ｂｕｔ．．．

#From a different place than us surprised here, Zakuro ate those things covered in aonori like usual but,

@chara_clear		#保険
wait		500
@zakuro_middle		# 中間
@zakuro_shifuku
@zakuro_metoji		#閉

#＠ざくろ,Q01479
＠Ｚａｋｕｒｏ,Q01479
「．．．Ｔｈａｎｋｓ　ｆｏｒ　ｔｈｅ　ｍｅａｌ」

@zakuro_

Ｓｈｅ　ｕｎｃｅｒｅｍｏｎｉｏｕｓｌｙ　ｇｏｔ　ｕｐ　ｒｅａｄｙ　ｔｏ<br>
ｌｅａｖｅ，　ｗｉｔｈ　ｈａｌｆ　ｈｅｒ　ｐｌａｔｅ　ｌｅｆｔ<br>
ｒｅｍａｉｎｉｎｇ．

#Even though there was still more than half left, she said that and left her seat.

@miu_middle		# 中間
@miu_maid
@miu_komaru		#開_困

#＠美雨,B03258
＠Ｍｉｕ,B03258
「Ｚａｋｕｒｏ−ｃｈａｎ，　ｙｏｕ　ｄｉｄｎ´ｔ　ｌｉｋｅ　ｉｔ？」

@chara_clear		#保険
wait		500
@zakuro_middle		# 中間
@zakuro_shifuku
@zakuro			#普

#＠ざくろ,Q01480
＠Ｚａｋｕｒｏ,Q01480
「Ｎｏｔ　ａｔ　ａｌｌ．　Ｉｔ´ｓ　ｖｅｒｙ　ｄｅｌｉｃｉｏｕｓ　ａｎｄ<br>
ｇｏｅｓ　ｗｅｌｌ　ｗｉｔｈ　ｔｈｅ　Ａｏｎｏｒｉ．　Ｍｙ<br>
ａｐｐｅｔｉｔｅ´ｓ　ｊｕｓｔ　ｎｏｔ　ｔｈｅｒｅ　ｔｏｄａｙ．　Ｓｏｒｒｙ<br>
ｆｏｒ　ｎｏｔ　ｆｉｎｉｓｈｉｎｇ」

#＠美雨,B03259
＠Ｍｉｕ,B03259
「Ｅｈ？　Ｎｏｐｅ，　ｄｏｎ´ｔ　ｍｉｎｄ　ｔｈａｔ」

@zakuro_akire		#呆
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_zakuro,0,	300,	0,16
layer_movepass_add	l_zakuro,0,	300,	0,0
layer_movepass_type	l_zakuro,0,	PASSTYPE_LINEAR
layer_movepass_play	l_zakuro,0,play_once
#///////////////////////////////////////////////////////

#＠ざくろ,Q01481
＠Ｚａｋｕｒｏ,Q01481
「Ｔｈａｎｋｓ　ｆｏｒ　ｔｈｅ　ｍｅａｌ」

@zakuro_

Ｒｅｐｅａｔｉｎｇ　ｗｈａｔ　ｓｈｅ　ｓａｉｄ，　Ｚａｋｕｒｏ　ｗｅｎｔ<br>
ｔｏ　ｌｅａｖｅ　ｔｈｅ　ｄｉｎｉｎｇ　ｒｏｏｍ．

#SE06　部屋のドア開く音（ガチャ）
@SE06			#部屋のドア開く音（ガチャ）

#＠雫,S01496
＠Ｓｈｉｚｕｋｕ,S01496
「Ａｈ〜〜〜〜，　Ｚａｋｕｒｏ　ｈｏｌｄ　ｏｎ」

Ｓｈｉｚｕｋｕ　ｃａｌｌｅｄ　ｏｕｔ　ｔｏ　Ｚａｋｕｒｏ　ｊｕｓｔ　ａｓ<br>
ｓｈｅ　ｐｕｔ　ｈｅｒ　ｈａｎｄ　ｏｎ　ｔｈｅ　ｄｏｏｒ．

@zakuro_small
@zakuro_shifuku
@zakuro			#普

#＠ざくろ,Q01482
＠Ｚａｋｕｒｏ,Q01482
「Ｗｈａｔ？」

#＠雫,S01497
＠Ｓｈｉｚｕｋｕ,S01497
「Ａｒｅ　ｙｏｕ　ｏｋａｙ？」

@zakuro_akire		#呆

#＠ざくろ,Q01483
＠Ｚａｋｕｒｏ,Q01483
「Ｉ´ｍ　ｆｉｎｅ．　Ｉ´ｍ　ｕｓｅｄ　ｔｏ　ｉｔ」

#＠雫,S01498
＠Ｓｈｉｚｕｋｕ,S01498
「Ｔｅｌｌ　ｍｅ　ｉｆ　ｉｔ　ｇｅｔｓ　ｔｏ　ｂｅ　ｔｏｏ　ｍｕｃｈ」

@zakuro_metoji		#閉

#＠ざくろ,Q01484
＠Ｚａｋｕｒｏ,Q01484
「Ｉ　ｋｎｏｗ．　Ｔｈａｎｋｓ」

window_close
@zakuro_
wait		1000
#SE07　部屋のドア閉まる音（パタン）
@SE07			#部屋のドア閉まる音（パタン）

Ｚａｋｕｒｏ　ｃｌｏｓｅｄ　ｔｈｅ　ｄｏｏｒ　ａｎｄ　ｗｅｎｔ　ｂａｃｋ<br>
ｔｏ　ｈｅｒ　ｒｏｏｍ．

@chara_clear		#保険
wait		500
@mikan_middle		# 中間
@mikan_shifuku
@mikan_kanashimi	#哀

#＠みかん,A02507
＠Ｍｉｋａｎ,A02507
「Ｉ　ｈｏｐｅ　Ｚａｋｕｒｏ−ｃｈａｎ´ｓ　ｏｋａｙ．．．」

@chara_clear		#保険
wait		500
@karin_middle		# 中間
@karin_shifuku
@karin_kanashimi	#哀

#＠かりん,P02710
＠Ｋａｒｉｎ,P02710
「Ｓｈｅ　ｓｅｅｍｅｄ　ｄｉｆｆｅｒｅｎｔ　ｆｒｏｍ　ｕｓｕａｌ」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｉ　ｔｈｉｎｋ　ｔｈｅｒｅ´ｓ　ｓｏｍｅｔｈｉｎｇ　ｂｏｔｈｅｒｉｎｇ<br>
ｈｅｒ．．．」

@karin_

Ｓｈｅ　ｔｏｌｄ　ｍｅ　ｓｈｅ　ｇｏｔ　ｈｅｒ　ｐｅｒｉｏｄ　ｅａｒｌｉｅｒ<br>
ｉｎ　ｔｈｅ　ｄａｙ．

Ａ　ｍａｎ　ｃｏｕｌｄ　ｎｅｖｅｒ　ｅｘｐｅｒｉｅｎｃｅ　ｔｈａｔ　ａｌｌ<br>
ｈｉｓ　ｌｉｆｅ，　ｉｔ　ｍｕｓｔ　ｂｅ　ｔｏｕｇｈ．

@shizuku_middle		# 中間
@shizuku_shifuku
@shizuku		#普通

#＠雫,S01499
＠Ｓｈｉｚｕｋｕ,S01499
「Ｅｈ！？　Ｉｔｓｕｋｉ，　ｄｏ　ｙｏｕ　ｋｎｏｗ　ｗｈａｔ　ｔｈｉｓ<br>
ｉｓ　ａｂｏｕｔ　ｔｈｅｎ？」

Ｓｈｉｚｕｋｕ　ｃｒｏｓｓ−ｅｘａｍｉｎｅｓ　ｍｅ　ｆｏｒ　ｍｙ<br>
ｍｕｔｔｅｒｉｎｇ．

#＠樹
＠Ｉｔｓｕｋｉ
「Ｈｕｈ？　Ｎｏ，　ｉｔ´ｓ　ｎｏｔ　ｓｏ　ｍｕｃｈ　ｔｈａｔ　Ｉ<br>
ｋｎｏｗ，　ｂｕｔ　ｅａｒｌｉｅｒ　ｉｎ　ｔｈｅ　ｄａｙ．．．」

@shizuku_ikari		#怒

#＠雫,S01500
＠Ｓｈｉｚｕｋｕ,S01500
「Ｗｈａｔ　ｉｓ　ｉｔ！？」

Ｓｈｉｚｕｋｕ　ｐｒｅｓｓｅｓ　ｔｈｅ　ｑｕｅｓｔｉｏｎ．

Ｅｖｅｒｙｏｎｅ　ｅｌｓｅ　ｐｅｅｒｅｄ　ａｔ　ｍｅ．

#＠樹
＠Ｉｔｓｕｋｉ
「Ａｈ〜〜〜，　ｔｈｉｓ　ｉｓｎ´ｔ　ａ　ｇｏｏｄ　ｔｏｐｉｃ　ｆｏｒ<br>
ｄｉｎｎｅｒ，　ｂｕｔ．．．　ｂｕｔ　ｗｅｌｌ，　Ｚａｋｕｒｏ．．．<br>
ｇｏｔ　ｈｅｒ　ｐｅｒｉｏｄ．．．」

@shizuku		#普通

#＠雫,S01501
＠Ｓｈｉｚｕｋｕ,S01501
「Ｈｅｒ　ｐｅｒｉｏｄ．．．？」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｙｅｓ，　ｔｈａｔ´ｓ　ｗｈａｔ　ｓｈｅ　ｓａｉｄ」

@shizuku_akire		#呆

#＠雫,S01502
＠Ｓｈｉｚｕｋｕ,S01502
「．．．．．．．．．」

@chara_clear		#保険
wait		500
@ichigo_middle		# 中間
@ichigo_shifuku
@ichigo_yorokobi	#喜

#＠いちご,O02745
＠Ｉｃｈｉｇｏ,O02745
「Ｗｈｏｏｏａａ，　Ｉ　ｓｅｅ」

@chara_clear		#保険
wait		500
@karin_middle		# 中間
@karin_shifuku
@karin_niko		#にこ

#＠かりん,P02711
＠Ｋａｒｉｎ,P02711
「Ｔｈｅｎ　ｓｏ　ｂｅ　ｉｔ．　Ａｔ　ａ　ｔｉｍｅ　ｌｉｋｅ　ｔｈａｔ，<br>
ｓｈｅ　ｍｉｇｈｔ　ｎｏｔ　ｅｖｅｎ　ｗａｎｔ　ｔｏ　ｅａｔ<br>
Ａｏｎｏｒｉ．　Ｚａｋｕｒｏ　ｃａｎ　ｈａｎｄｌｅ　ｉｔ」

@chara_clear		#保険
wait		500
@mikan_middle		# 中間
@mikan_shifuku
@mikan			#普通

#＠みかん,A02508
＠Ｍｉｋａｎ,A02508
「Ｈｍｍ〜〜〜，　Ｉ　ｗｏｕｌｄｎ´ｔ　ｔａｌｋ　ａｂｏｕｔ　ｉｔ<br>
ｔｏｏ　ｍｕｃｈ，　ｂｕｔ　Ｉ　ｔｈｉｎｋ　ｉｔ´ｓ　ｎｏｔ　ｅａｓｙ　ｔｏ<br>
ｇｏ　ｔｈｒｏｕｇｈ」

@chara_clear		#保険
wait		500
@karin_middle		# 中間
@karin_shifuku
@karin_kanashimi	#哀

#＠かりん,P02712
＠Ｋａｒｉｎ,P02712
「Ｎｏｔｈｉｎｇ　ｅａｓｙ　ａｂｏｕｔ　ｉｔ．　Ｓｉｇｈ，　ｗｈｙ　ｄｏ<br>
ｗｅ　ｈａｖｅ　ｄｅａｌ　ｗｉｔｈ　ｔｈａｔ　ｂｏｔｈｅｒｓｏｍｅ<br>
ｓｔｕｆｆ」

#@chara_clear		#保険
#wait		500
#@ichigo_middle		# 中間
#@ichigo_shifuku
#@ichigo_warai		#笑

#＠いちご,O02746
#「えへん、いちごはいつも楽々だよ。ビューーッて出て、ピタッと終わる感じ」

#@chara_clear		#保険
#wait		500
#@suika_middle		# 中間
#@suika_shifuku
#@suika_yorokobi		#喜

#＠すいか,R00886
#「うわあ、いちごちゃん、いいなあ」

#@chara_clear		#保険
#wait		500
#@karin_middle		# 中間
#@karin_shifuku
#@karin_kanashimi	#哀

#＠かりん,P02713
#「羨ましい話ね。いちごって名前のせいかしら」

@karin_

Ｉ　ｄｉｄ　ｍｙ　ｂｅｓｔ　ｔｏ　ａｖｏｉｄ　ｉｔ　ｄｕｒｉｎｇ　ｔｈｅ<br>
ｍｅａｌ，　ｂｕｔ　ｔｈｅ　ｇｉｒｌｓ　ｂｅｇａｎ　ｔａｌｋｉｎｇ<br>
ａｍｏｎｇ　ｔｈｅｍｓｅｌｖｅｓ　ａｂｏｕｔ　ｐｅｒｉｏｄｓ．

Ｔｈｉｓ　ｋｉｎｄ　ｏｆ　ａ　ｓｉｔｕａｔｉｏｎ　ｉｓ　ｅｓｐｅｃｉａｌｌｙ<br>
ｐｒｏｎｅ　ｔｏ　ｄｉｓｃｏｍｆｏｒｔ．

@shizuku_middle		# 中間
@shizuku_shifuku
@shizuku_akire		#呆

#＠雫,S01503
＠Ｓｈｉｚｕｋｕ,S01503
「．．．．．．．．．」

Ｏｎ　ｔｈｅ　ｏｔｈｅｒ　ｅｎｄ，　Ｓｈｉｚｕｋｕ´ｓ<br>
ｃｈｏｐｓｔｉｃｋｓ　ｐａｕｓｅｄ，　ａｎｄ　ｓｈｅ　ｌｏｏｋｅｄ　ａｓ<br>
ｉｆ　ｓｈｅ　ｗｅｒｅ　ｔｈｉｎｋｉｎｇ　ａｂｏｕｔ　ｓｏｍｅｔｈｉｎｇ．

#＠樹
＠Ｉｔｓｕｋｉ
「Ｓｈｉｚｕｋｕ−ｓａｎ，　ｄｉｄ　ｓｏｍｅｔｈｉｎｇ<br>
ｈａｐｐｅｎ？」

@shizuku		#普通

#＠雫,S01504
＠Ｓｈｉｚｕｋｕ,S01504
「Ｈｍ？　Ｎｏｐｅ，　Ｉ　ｊｕｓｔ．．．」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｊｕｓｔ？」

@shizuku_yorokobi	#喜

#＠雫,S01505
＠Ｓｈｉｚｕｋｕ,S01505
「Ｎａｈ，　ｉｔ´ｓ　ｆｉｎｅ．　Ｉｔ´ｓ　ｎｏｔｈｉｎｇ<br>
ｉｍｐｏｒｔａｎｔ」

@shizuku_

#＠樹
＠Ｉｔｓｕｋｉ
「Ｓｉｇｈ，　ｉｓ　ｔｈａｔ　ｓｏ？」

Ｓｈｉｚｕｋｕ　ｌａｕｇｈｅｄ　ｃａｓｕａｌｌｙ　ａｎｄ　ｗｅ<br>
ｃｏｎｔｉｎｕｅｄ　ｅａｔｉｎｇ．

bgm_stop

Ｓｏ，　Ｉ　ｗａｓ　ｌｅｆｔ　ｉｎ　ｔｈｅ　ｄａｒｋ　ａｂｏｕｔ　ｗｈａｔ<br>
Ｓｈｉｚｕｋｕ　ｗａｓ　ｐｏｎｄｅｒｉｎｇ．

@bg_black

wait		1000

@zakuro_evup
#ここまで
return

