#TLSTATUS: File is edited by RaurosFalls
label	zakuro_08

#--------------------------------------------------
#ざくろイベント８　街中で母子を見る
#発生条件：『youzyo-zaku7』が終了していること
#発生時期：未定
#--------------------------------------------------

#■BG（商店街）
@bg_syoutengai		# 商店街
@bgm12			#BGM 12 : メインテーマ

Ｏｎｅ　ｄａｙ，　Ｉ　ｂｕｍｐｅｄ　ｉｎｔｏ　Ｚａｋｕｒｏ　ｉｎ　ｔｈｅ<br>
ｓｈｏｐｐｉｎｇ　ｄｉｓｔｒｉｃｔ．

#@zakuro_small
@zakuro_middle		# 中間
@zakuro_shifuku
@zakuro			#普

#＠ざくろ,Q01485
＠Ｚａｋｕｒｏ,Q01485
「Ａｈ，　Ｔｓｕ−ｃｈｉ　ｓｉｇｈｔｅｄ」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｓｈｏｐｐｉｎｇ　ｂｙ　ｙｏｕｒｓｅｌｆ，　Ｚａｋｕｒｏ？」

#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_zakuro,0,	300,	0,16
layer_movepass_add	l_zakuro,0,	300,	0,0
layer_movepass_type	l_zakuro,0,	PASSTYPE_LINEAR
layer_movepass_play	l_zakuro,0,play_once
#///////////////////////////////////////////////////////

#＠ざくろ,Q01486
＠Ｚａｋｕｒｏ,Q01486
「Ｙｅａｈ，　ｓｉｎｃｅ　Ｉ　ｈａｄ　ｓｏｍｅ　ｆｒｅｅ　ｔｉｍｅ」

Ｓｏ　ｓａｙｉｎｇ，　Ｚａｋｕｒｏ´ｓ　ｓｌｉｎｇｉｎｇ　ａ　ｌａｒｇｅ<br>
ｐａｐｅｒ　ｂａｇ．

#＠樹
＠Ｉｔｓｕｋｉ
「Ｔｈａｔ´ｓ　ａ　ｌｏｔ　ｏｆ　ｓｔｕｆｆ．．．　ｗａｉｔ，　Ｉ<br>
ｄｏｎ´ｔ　ｎｅｅｄ　ｔｏ　ａｓｋ．　Ａｏｎｏｒｉ　ａｇａｉｎ，　ｉｓ<br>
ｉｔ？」

@zakuro_metoji		#閉

#＠ざくろ,Q01487
＠Ｚａｋｕｒｏ,Q01487
「Ｙｕｐ．　Ｗｅ　ｗｅｒｅ　ｒｕｎｎｉｎｇ　ｏｕｔ　ｏｆ<br>
Ａｏｎｏｒｉ，　ｓｏ　Ｉ　ｇｏｔ　ａ　ｂｉｇ　ｓｕｐｐｌｙ」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｔｈａｔ　ｓｕｒｅ　ｉｓ　ａ　ｌｏｔ，　ｔｈｏｕｇｈ」

@zakuro_niko		#にこ

#＠ざくろ,Q01488
＠Ｚａｋｕｒｏ,Q01488
「Ｂｅｓｉｄｅｓ　ｔｈｅ　ｕｓｕａｌ　ｏｎｅ　Ｉ　ｂｕｙ，　ｔｏｄａｙ　Ｉ<br>
ｓｐｌｕｒｇｅｄ　ｏｎ　Ｙｏｓｈｉｎｏ　ａｎｄ　Ｓｈｉｍａｎｔｏ<br>
ｒｉｖｅｒ　ｐｒｏｄｕｃｅ．　Ｉ　ｃａｎ´ｔ　ｗａｉｔ」

Ｓｈｅ　ｐｅｅｋｅｄ　ｉｎｓｉｄｅ　ｔｈｅ　ｂａｇ　ａｎｄ<br>
ｇｒｉｎｎｅｄ．

#＠樹
＠Ｉｔｓｕｋｉ
「Ｗｈｏａ，　ｓｏ　Ａｏｎｏｒｉ　ｈａｓ　ｐｒｏｄｕｃｅ<br>
ｌａｂｅｌｓ」

se_bg_stop
bgm_stop
@zakuro_iya		#嫌

#＠ざくろ,Q01489
＠Ｚａｋｕｒｏ,Q01489
「Ｔｓｕ−ｃｈｉ．．．」

Ｚａｋｕｒｏ　ｍａｄｅ　ａ　ｆａｃｅ　ｏｆ　ａｓｔｏｎｉｓｈｍｅｎｔ<br>
ａｎｄ　ｄｉｓｄａｉｎ　ａｔ　ｍｙ　ｉｎｎｏｃｅｎｔｌｙ　ｓｐｏｋｅｎ<br>
ｗｏｒｄｓ．

＠Ｉｔｓｕｋｉ
「Ａｈ．．．　ｓｏｒｒｙ．　Ｉｔ　ｗｏｕｌｄ　ｈａｖｅ　ｔｈｅｍ，<br>
ｐｒｏｄｕｃｅ　ｌａｂｅｌｓ」

@zakuro_metoji		#閉

#＠ざくろ,Q01490
＠Ｚａｋｕｒｏ,Q01490
「Ｏｆ　ｃｏｕｒｓｅ　ｉｔ　ｄｏｅｓ．　Ｔｓｕ−ｃｈｉ，　ｙｏｕｒ<br>
ｋｎｏｗｌｅｄｇｅ　ｉｓ　ｌａｃｋｉｎｇ」

@zakuro			#普
@bgmk12			#BGM K12 : 興味津々のテーマ
wait		1000

#＠ざくろ,Q01491
＠Ｚａｋｕｒｏ,Q01491
「Ａｏｎｏｒｉ　ｈａｓ　ｒａｎｋｓ　１−５．　Ｔｈｅ　ｂｅｓｔ　ｏｎｅ<br>
ｆｒｏｍ　ａ　ｒｉｖｅｒ　ｉｓ　ｒａｎｋ　１．　Ｂｕｔ　ｔｈｅ　ｔａｓｔｅ，<br>
ｓｍｅｌｌ，　ａｎｄ　ｔｅｘｔｕｒｅ　ｖａｒｙ　ｄｅｐｅｎｄｉｎｇ　ｏｎ<br>
ｔｈｅ　ｒｉｖｅｒ」

@zakuro_metoji		#閉

#＠ざくろ,Q01492
＠Ｚａｋｕｒｏ,Q01492
「Ａｍｏｎｇ　ｔｈｅ　ｃｏｕｎｔｒｙ´ｓ　ｍａｎｙ　Ａｏｎｏｒｉ，<br>
ｉｔ´ｓ　ｃｏｍｍｏｎ　ｋｎｏｗｌｅｄｇｅ　ｆｏｒ　Ａｏｎｏｒｉ<br>
ｌｏｖｅｒｓ　ｔｈａｔ　Ｓｈｉｍａｎｔｏ　ｒｉｖｅｒ´ｓ　ｒａｎｋ　１<br>
“Ｓｕｊｉ　Ａｏｎｏｒｉ”　ｉｓ　ｔｈｅ　ｂｅｓｔ」

@zakuro_niko		#にこ

#＠ざくろ,Q01493
＠Ｚａｋｕｒｏ,Q01493
「Ｇｒｅｅｎ　ｌｉｋｅ　ａ　ｊｅｗｅｌ，　ｔｈｉｎ　ｌｉｋｅ　ａ　ｓｉｌｋ<br>
ｔｈｒｅａｄ，　ａ　ｆｌａｖｏｕｒ　ｔｈａｔ　ｍｅｌｔｓ　ｉｎ　ｙｏｕｒ<br>
ｍｏｕｔｈ，　ａｎｄ　ｔｈｅ　ｓｃｅｎｔ　ｔｏｏ．．．　ａｈｈ，<br>
ｉｔ´ｓ　ｌｏｖｅｌｙ，　ｔｈｅ　ｂｅｓｔ」

Ｚａｋｕｒｏ　ｓｍｉｌｅｓ　ａｂｓｅｎｔｍｉｎｄｅｄｌｙ　ｉｎ　ｔｈｅ<br>
ｍｉｄｄｌｅ　ｏｆ　ｔｈｅ　ｓｔｒｅｅｔ．

Ｌｏｏｋｉｎｇ　ｌｉｋｅ　ｓｈｅ　ｍｉｇｈｔ　ｊｕｓｔ　ｓｔａｒｔ<br>
ｓｉｎｇｉｎｇ　ｏｒ　ｓｏｍｅｔｈｉｎｇ．

window_close
@zakuro_
wait		1000
@zakuro_large		# 近い
@zakuro_shifuku
@zakuro			#普
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_zakuro,0,	300,	0,32
layer_movepass_add	l_zakuro,0,	300,	0,0
layer_movepass_add	l_zakuro,0,	4500,	0,0
layer_movepass_add	l_zakuro,0,	300,	0,32
layer_movepass_add	l_zakuro,0,	300,	0,0
layer_movepass_type	l_zakuro,0,	PASSTYPE_LINEAR
layer_movepass_play	l_zakuro,0,play_once
#///////////////////////////////////////////////////////

#＠ざくろ,Q01494
＠Ｚａｋｕｒｏ,Q01494
「Ｇｅｎｔｌｅｍｅｎ，　Ｉ　ｌｉｋｅ　Ａｏｎｏｒｉ．　Ｌａｄｉｅｓ，　Ｉ<br>
ｌｏｖｅ　Ａｏｎｏｒｉ」

@zakuro_akire		#呆

#＠ざくろ,Q01495
＠Ｚａｋｕｒｏ,Q01495
「Ｉ　ｌｉｋｅ　Ｓｕｊｉ　Ａｏｎｏｒｉ，　Ｉ　ｌｉｋｅ　Ｈｉｒａ<br>
Ａｏｎｏｒｉ，　Ｉ　ｌｉｋｅ　Ｂｏｕ　Ａｏｎｏｒｉ，　Ｉ　ｌｉｋｅ<br>
Ｕｓｕｂａ　Ａｏｎｏｒｉ，　Ｉ　ｌｉｋｅ　Ａｎａ　Ａｏｎｏｒｉ，　Ｉ<br>
ｌｉｋｅ　Ｏｏ　Ａｏｎｏｒｉ」

@zakuro_metoji		#閉

#＠ざくろ,Q01496
＠Ｚａｋｕｒｏ,Q01496
「Ｏｎ　ｒｉｃｅ，　ｏｎ　ｙａｋｉｎｉｋｕ，　ｏｎ　ｏｍｅｌｅｔ，　ｏｎ<br>
ｋａｔｓｕｄｏｎ，　ｏｎ　ｔｅｍｐｕｒａ，　ｏｎ　ｎｉｋｕｊａｇａ，<br>
ｏｎ　ｙａｋｉｚａｋａｎａ，　ｏｎ　ｏｋｏｎｏｍｉｙａｋｉ，　ｏｎ<br>
ｙａｋｉｓｏｂａ」

#注：ちょっと試しにやってみた
@bg_sky			# 空
@zakuro_niko		#にこ
@SE66			#効果音１（ビシッ！）※場面を強調したりする効果音

#＠ざくろ,Q01497
＠Ｚａｋｕｒｏ,Q01497
「Ｉ　ｌｏｖｅ　ｅｖｅｒｙ　ｓｉｎｇｌｅ　Ａｏｎｏｒｉ　ｓｐｒｉｎｋｌｅｄ<br>
ｏｎ　ｔｈｉｓ　Ｅａｒｔｈ」

#＠樹
＠Ｉｔｓｕｋｉ
「Ａｃｋ，　ｗａｉ−，　ｗａｉｔ　ｗａｉｔ，　ｈｏｌｄ　ｉｔ，<br>
Ｚａｋｕｒｏ！」

bgm_stop
@bg_black

Ｆｌｕｓｔｅｒｅｄ，　Ｉ　ｃｏｎｔａｉｎ　Ｚａｋｕｒｏ　ｉｎ　ｈｅｒ<br>
ｕｎｓｕｎｇ　ａｄｄｒｅｓｓ　ｓｈｅ　ｓｔａｒｔｅｄ．

Ｗｈａｔ　ｋｉｎｄ　ｏｆ　ａ　ｍａｒｓｈａｌ　ａｒｅ　ｙｏｕ？

@zakuro_middle		# 中間
@zakuro_shifuku
@zakuro_akire		#呆
@bg_syoutengai		# 商店街

#＠ざくろ,Q01498
＠Ｚａｋｕｒｏ,Q01498
「Ｗｈａｔ？」

@bgm12			#BGM 12 : メインテーマ

Ｕｎｍｉｎｄｆｕｌ　ｏｆ　ｏｔｈｅｒ　ｐｅｏｐｌｅ’ｓ　ｓｔａｒｅｓ，<br>
Ｚａｋｕｒｏ　ｌｏｏｋｓ　ｂａｃｋ　ａｔ　ｍｅ　ｃｏｏｌｌｙ．

#Without even minding other people's eyes, Zakuro calmly looked back at me.

Ｂａｃｋ　ｔｏ　ｎｏｒｍａｌ　ａｌｌ　ｏｆ　ａ　ｓｕｄｄｅｎ．

#＠樹
＠Ｉｔｓｕｋｉ
「Ｕ−ｕｈ　ｗｅｌｌ，　ｕｍ，　ｗｏｗ．．．　ｙｏｕ　ｇｏｔ　ｔｈｅ<br>
ｔｏｐ　ｑｕａｌｉｔｙ　Ｓｈｉｍａｎｔｏ　ｒｉｖｅｒ　ｐｒｏｄｕｃｅ<br>
ｔｏｄａｙ．　Ｓｈｏｕｌｄ　ｂｅ　ｓｏｍｅ　ｄｉｎｎｅｒ」

@zakuro			#普

#＠ざくろ,Q01499
＠Ｚａｋｕｒｏ,Q01499
「Ｙｅａｈ，　ｂｕｔ　Ｉ’ｍ　ｇｏｉｎｇ　ｔｏ　ｌｅｔ　ｔｈｉｓ　ｏｎｅ<br>
ｒｉｐｅｎ　“ｆｏｒ　ｗｈｅｎ　ｔｈｅ　ｔｉｍｅ　ｉｓ　ｒｉｇｈｔ”」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｒｉｐｅｎ？」

@zakuro_akire		#呆

#＠ざくろ,Q01500
＠Ｚａｋｕｒｏ,Q01500
「Ｔｈｅ　Ｙｏｓｈｉｎｏ　ｒｉｖｅｒ　ｏｎｅ　Ｉ’ｌｌ　ｅａｔ　ｒｉｇｈｔ<br>
ａｗａｙ．　Ｉｔ’ｓ　ｍｅａｎｔ　ｍｏｒｅ　ａｓ　ａ　ｃｈａｎｇｅ<br>
ｏｆ　ｐａｃｅ　ｔｈａｎ　ｆｏｒ　ｄｉｎｎｅｒ，　ｂｕｔ．．．」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｓｉｇｈ，　ｃｈａｎｇｅ　ｏｆ　ｐａｃｅ．．．？」

@zakuro_iya		#嫌

#＠ざくろ,Q01501
＠Ｚａｋｕｒｏ,Q01501
「Ｙｏｓｈｉｎｏ　ｒｉｖｅｒ´ｓ　“Ｂｏｕ　Ａｏｎｏｒｉ”　ｉｓ<br>
ｕｎｐａｒａｌｌｅｌｅｄ　ｉｎ　ｍｅｌｔ−ｉｎ−ｙｏｕｒ−ｍｏｕｔｈ<br>
ｔｈｉｃｋｎｅｓｓ，　ａｎｄ　ｗｉｔｈ　ｔｈａｔ　ｉｔ’ｓ　ｅｘｔｒａ<br>
ｓａｖｏｕｒｙ」

@zakuro_metoji		#閉

#＠ざくろ,Q01502
＠Ｚａｋｕｒｏ,Q01502
「Ａｓ　ｙｏｕ　ｃｈｅｗ　ｏｎ　ｉｔ　ｃａｒｅｆｕｌｌｙ，　ｔｈｅ<br>
ｓｃｅｎｔ　ｓｌｏｗｌｙ　ｂｕｔ　ｓｔｅａｄｉｌｙ　ｃｏｍｅｓ　ｕｐ<br>
ｙｏｕｒ　ｎｏｓｔｒｉｌｓ，　ａｎｄ　ｉｔ　ｃａｌｍｓ　ｙｏｕ　ｄｏｗｎ」

@zakuro			#普

#＠ざくろ,Q01503
＠Ｚａｋｕｒｏ,Q01503
「Ｏｈ，　Ａｏｎｏｒｉ，　Ａｏｎｏｒｉ，　ｗｈｅｒｅｆｏｒｅ　ａｒｔ<br>
ｔｈｏｕ　Ａｏｎｏｒｉ？　．．．Ｔｈｏｕ　ｃａｎ　ｂｅ　ｎａｕｇｈｔ<br>
ｂｕｔ　Ａｏｎｏｒｉ」

#TL note: Literally, “Why are you called “green seaweed”? Well, it’s because you are green seaweed.”

#＠樹
＠Ｉｔｓｕｋｉ
「Ｒ−ｒｉｇｈｔ．．．　ａｎｙｗａｙ，　ｉｔ’ｓ　ｇｏｏｄ　ｔｈａｔ<br>
ｙｏｕ　ｇｏｔ　ｑｕｉｔｅ　ａ　ｈａｕｌ　ｔｏｄａｙ」

Ｉ　ｉｎｔｅｒｊｅｃｔ　ａｓ　ｓｈｅ’ｓ　ａｂｏｕｔ　ｔｏ　ｇｏ<br>
ｏｆｆ−ｋｉｌｔｅｒ　ａｇａｉｎ，　ａｎｄ　ｔｈｅｎ．．．

#She looked like she was about to start talking like that again so I interrupted.

@zakuro_akire		#呆

#＠ざくろ,Q01504
＠Ｚａｋｕｒｏ,Q01504
「Ｗａｎｔ　ｓｏｍｅ，　Ｔｓｕ−ｃｈｉ？」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｗｅｌｌ，　Ｉ　ｓｕｐｐｏｓｅ　ｗｉｔｈ　ｔｈａｔ　Ｓｈｉｍａｎｔｏ<br>
ｒｉｖｅｒ　ｂｅｓｔ　ｏｆ　ｔｈｅ　ｂｅｓｔ　ｓｔｕｆｆ．．．　Ｉ’ｍ　ａ<br>
ｂｉｔ　ｉｎｔｅｒｅｓｔｅｄ」

#「Well, you mean those high quality Shimantogawa products? I'm kind of interested in that.」

@zakuro_metoji		#閉

#＠ざくろ,Q01505
＠Ｚａｋｕｒｏ,Q01505
「Ｉｆ　ｙｏｕ　ｌｉｖｅ　ａｎｄ　ｂｒｅａｔｈｅ　ｏｎ　ｔｈｉｓ<br>
Ｅａｒｔｈ，　ｙｏｕ　ｗｏｕｌｄ　ｂｅ．　Ｂｕｔ　ｎｏｔ　ｒｉｇｈｔ<br>
ａｗａｙ」

#「That's only natural for people to do that. But, you can't eat it right away.」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｉ　ｋｎｏｗ」

@zakuro_niko		#にこ

#＠ざくろ,Q01506
＠Ｚａｋｕｒｏ,Q01506
「Ｙｅａｈ，　ｏｎｃｅ　Ｔｓｕ−ｃｈｉ’ｓ　ｍａｎａｇｅｄ　ｔｏ<br>
ｍａｋｅ　ｍｅ　ｃｏｍｅ，　Ｉ’ｌｌ　ｆｅｅｄ　ｙｏｕ　ｊｕｓｔ　ｏｎｅ<br>
ｂｉｔｅ．　Ｍｏｕｔｈ　ｔｏ　ｍｏｕｔｈ」

#「That's right. If Tsucchii makes me come properly, I'll feed you one bite. By mouth to mouth feeding.」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｔｈａｔ’ｓ．．．　ａ　ｆａｉｒｌｙ　ｌｏｆｔｙ　ｈｕｒｄｌｅ」

#「That's kind of......a high hurdle.」

@zakuro			#普

#＠ざくろ,Q01507
＠Ｚａｋｕｒｏ,Q01507
「Ｈｏｗ　ａｂｏｕｔ　ｍｏｕｔｈ　ｔｏ　ｍｏｕｔｈ　ｄｏｗｎ<br>
ｔｈｅｒｅ？」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｆｒｏｍ　ｔｈｅｒｅ，　ａｓ　ｉｆ！　Ａｎｙｗａｙ，　ｗｈａｔ<br>
ｋｉｎｄ　ｏｆ　ｆｅｅｄｉｎｇ　ｄｏｅｓ　ｔｈａｔ　ａｍｏｕｎｔ　ｔｏ？<br>
Ｉｔ　ｄｏｅｓｎ’ｔ　ｓｏｕｎｄ　ｔａｓｔｙ」

@zakuro_metoji		#閉

#＠ざくろ,Q01508
＠Ｚａｋｕｒｏ,Q01508
「Ｙｅａｈ？　Ｔｏｏ　ｂａｄ」

Ａｓ　ｕｓｕａｌ，　ｉｔ’ｓ　ｈａｒｄ　ｔｏ　ｊｕｄｇｅ　ｔｏ　ｗｈａｔ<br>
ｄｅｇｒｅｅ　ｓｈｅ’ｓ　ｊｏｋｉｎｇ　ｏｒ　ｓｅｒｉｏｕｓ　ｆｒｏｍ<br>
ｈｅｒ　ｅｘｐｒｅｓｓｉｏｎ．

#As usual, her expression was too hard to tell how serious she was.

#＠樹
＠Ｉｔｓｕｋｉ
「Ｗｅｌｌ，　ｉｆ　ｙｏｕ’ｒｅ　ｎｏｔ　ｓｔｏｐｐｉｎｇ　ｂｙ<br>
ａｎｙｗｈｅｒｅ　ｅｌｓｅ，　ｌｅｔ´ｓ　ｇｏ　ｈｏｍｅ．　Ｉ´ｌｌ<br>
ｃａｒｒｙ　ｔｈａｔ　ｆｏｒ　ｙｏｕ」

@zakuro_niko		#にこ

#＠ざくろ,Q01509
＠Ｚａｋｕｒｏ,Q01509
「Ｉ´ｍ　ｏｋａｙ．　Ｉ　ｆｅｅｌ　ｂｌｅｓｓｅｄ　ｊｕｓｔ<br>
ｃａｒｒｙｉｎｇ　ｉｔ」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｈａｈａ，　ｙｏｕ　ｄｏ　ｈｕｈ．．．」

bgm_stop
@bg_black

Ｓｍｉｌｉｎｇ，　Ｚａｋｕｒｏ　ａｎｄ　Ｉ　ｈｅａｄ　ｏｎ　ｈｏｍｅ．

Ａｓ　ｗｅ　ｄｉｄ，　ｓｏｍｅｏｎｅ　ｐａｔｔｅｒｅｄ　ｕｐ<br>
ａｃｒｏｓｓ　ｕｓ．

@bg_jyuutakugai		# 住宅街
@bgm17			#BGM 17 : のんびりのテーマ

#＠女の子,V22006
＠Ｇｉｒｌ,V22006
「Ｍａｍａａ〜〜〜〜，　ｗａｉｉｉｔ〜〜〜〜〜」

Ｉｔ’ｓ　ａ　ｌｉｔｔｌｅ　ｇｉｒｌ．

#＠母親,V21011
＠Ｍｏｔｈｅｒ,V21011
「Ｍｅｇｕ，　ｄｏｎ´ｔ　ｗａｎｄｅｒ．　Ｈｕｒｒｙ　ｕｐ　ａｎｄ<br>
ｃｏｍｅ　ａｌｏｎｇ」

Ｔｈａｔ　ｍｕｓｔ　ｂｅ　ｈｅｒ　ｍｏｔｈｅｒ　ｏｎ　ｔｈｅ　ｏｔｈｅｒ<br>
ｓｉｄｅ．

#＠女の子,V22007
＠Ｇｉｒｌ,V22007
「Ｍａｍａａ．．．　ｆｗａｈ！」

#SE27　倒れる音（ドサッ）
@SE27			#SE27　倒れる音（ドサッ）

Ｔｈｅ　ｓｃｕｒｒｙｉｎｇ　ｇｉｒｌ　ｇｅｔｓ　ｈｅｒ　ｌｅｇｓ　ｉｎ　ａ<br>
ｔａｎｇｌｅ，　ａｎｄ　ｆａｌｌｓ　ｄｏｗｎ　ｗｉｔｈ　ａ　ｇｒｅａｔ<br>
ｂｉｇ　ｓｐｌａｔ．

#The girl's leg twists as she hurries, and she falls quite harshly.

#＠母親,V21012
＠Ｍｏｔｈｅｒ,V21012
「Ａｈ．．．」

#＠女の子,V22008
＠Ｇｉｒｌ,V22008
「Ｆｗａｈｈ，　ｕｗａｈｈｈｎｎ，　Ｍａｍａ，<br>
Ｍａｍａａａａ〜〜〜〜，　ｕｐｐｉｅ〜〜〜〜」

#＠母親,V21013
＠Ｍｏｔｈｅｒ,V21013
「Ｙｏｕ　ｋｎｏｗ　ｈｏｗ　ｔｏ　ｄｏ　ｕｐｐｉｅ’ｓ　ｂｙ<br>
ｎｏｗ．　Ｓｔａｎｄ　ｕｐ　ｂｙ　ｙｏｕｒｓｅｌｆ，　Ｍｅｇｕ」

Ｔｈｅ　ｍｏｔｈｅｒ　ｇａｖｅ　ａ　ｌｏｏｋ　ｏｆ　ｓｕｒｐｒｉｓｅ<br>
ｗｈｅｎ　ｔｈｅ　ｇｉｒｌ　ｆｅｌｌ　ｄｏｗｎ．

#The mother was startled when the girl fell down.

Ｂｕｔ　ａｓ　ｔｈｅ　ｃｈｉｌｄ　ｓｔａｒｔｅｄ　ｙｏｗｌｉｎｇ，　ｓｈｅ<br>
ｂｅｃａｍｅ　ｇｒｉｍ−ｆａｃｅｄ　ｉｎｓｔｅａｄ，　ａｎｄ　ｓｔｏｏｄ<br>
ｉｎ　ｐｌａｃｅ　ｗａｉｔｉｎｇ　ｆｏｒ　ｈｅｒ　ｔｏ　ｇｅｔ　ｕｐ．

#But, when the child started crying loudly, she made a kind of angry face opposite of before, and waited for the child to stand up on her own.

#＠女の子,V22009
＠Ｇｉｒｌ,V22009
「Ｓｏｂ　ｓｏｂ，　ｕｕｈ．．．　ｓｏｂ．．．　ｆｕｅｈ，<br>
ｎｈ．．．　Ｍａｍａａ．．．　Ｍａｍａａ．．．」

Ｗｈｅｎ　ｔｈｅ　ｇｉｒｌ　ｇｏｔ　ｕｐ　ｓｌｏｗｌｙ，　ｗｉｔｈ　ａ<br>
ｔｅａｒ−ｓｔｒｅａｋｅｄ　ｓｎｉｆｆｌｅ　ｓｈｅ　ｗｅｎｔ　ｔｏ　ｈｅｒ<br>
ｍｏｔｈｅｒ　ａｎｄ　ｃｌｕｎｇ　ｔｏ　ｈｅｒ　ｓｉｄｅ．

#The girl slowly stands up, and with her crying face went to her mother, and clung to her.

#＠母親,V21014
＠Ｍｏｔｈｅｒ,V21014
「Ｊｅｅｚ，　ｇｅｔ　ｙｏｕｒ　ａｃｔ　ｔｏｇｅｔｈｅｒ．　Ｙｏｕ’ｌｌ<br>
ｂｅ　ａ　ｂｉｇ　ｓｉｓｔｅｒ　ｓｏｏｎ，　ａｆｔｅｒ　ａｌｌ」

Ｔｈｏｕｇｈ　ｇｉｖｉｎｇ　ｈｅｒ　ａ　ｌｉｇｈｔ　ｓｃｏｌｄｉｎｇ，<br>
ｓｈｅ　ｔａｋｅｓ　ｈｅｒ　ｈａｎｄｋｅｒｃｈｉｅｆ　ｏｕｔ　ａｎｄ<br>
ｗｉｐｅｓ　ｈｅｒ　ｄａｕｇｈｔｅｒ’ｓ　ｆａｃｅ　ｇｅｎｔｌｙ．

#The mother said that, and at the same time wiped her daughter's face with a handkerchief she took out.

#＠女の子,V22010
＠Ｇｉｒｌ,V22010
「Ｏ−ｏｋａｙ．．．　Ｉ’ｌｌ　ｄｏ　ｍｙ　ｂｗｅｓｔ．．．」

#＠母親,V21015
＠Ｍｏｔｈｅｒ,V21015
「Ｇｏｏｄ　ｇｉｒｌ．　Ｎｏｗ，　ｌｅｔ´ｓ　ｇｏ　ｈｏｍｅ」

#＠女の子,V22011
＠Ｇｉｒｌ,V22011
「Ｏｋａｙ！」

Ｔｈｅ　ｍｏｔｈｅｒ　ｃｌａｓｐｉｎｇ　ｈｅｒ　ｄａｕｇｈｔｅｒ’ｓ<br>
ｈａｎｄ　ｆｉｒｍｌｙ，　ｔｈｅｙ　ｒｏｕｎｄｅｄ　ｔｈｅ　ｂｅｎｄ　ｉｎ<br>
ｇｏｏｄ　ｓｐｉｒｉｔｓ．

#The mother gripped her daughter's hand tightly, and they turned at the corner getting along well.

#＠樹
＠Ｉｔｓｕｋｉ
「．．．．．．．．．」

Ｊｕｓｔ　ａ　ｎｏｒｍａｌ　ｍｏｔｈｅｒ　ａｎｄ　ｃｈｉｌｄ　ｙｏｕ<br>
ｃｏｕｌｄ　ｆｉｎｄ　ａｎｙｗｈｅｒｅ．

#They were a very normal parent and child, which could be found anywhere.

Ｂｕｔ　ｆｏｒ　ｍｅ，　ｉｔ　ｉｎｓｐｉｒｅｄ　ｓｏｍｅ　ａｗｅ，　ａ<br>
ｓｃｅｎｅ　ｔｈｅ　ｌｉｋｅｓ　ｏｆ　ｗｈｉｃｈ　Ｉ　ｈａｖｅｎ’ｔ<br>
ｅｘｐｅｒｉｅｎｃｅｄ．

#But if only that didn't happen, I would have thought it was a dazzling scene.

bgm_stop
@zakuro_small
@zakuro_shifuku
@zakuro			#普

#＠ざくろ,Q01510
＠Ｚａｋｕｒｏ,Q01510
「Ｔｓｕ−ｃｈｉ，　ｗｈａｔｃｈａ　ｄｏｉｎｇ？」

Ｂｅｆｏｒｅ　Ｉ　ｋｎｅｗ　ｉｔ，　Ｚａｋｕｒｏ　ｗｈｏ’ｄ　ｇｏｎｅ<br>
ａｈｅａｄ　ａ　ｌｉｔｔｌｅ　ｗａｙｓ　ｔｕｒｎｓ　ａｒｏｕｎｄ．

#Before I noticed, Zakuro who had gone a little bit ahead of me turned around.

#＠樹
＠Ｉｔｓｕｋｉ
「Ｈｕｈ？　Ｏｈ，　ｒｉｇｈｔ．．．　ｓｏｒｒｙ」

@bg_black
wait		1000
@bg_jyuutakugai		# 住宅街

#＠ざくろ,Q01511
＠Ｚａｋｕｒｏ,Q01511
「．．．．．．．．．」

@bgmk02			#BGM K02 : しんみりのテーマ

Ｉ　ｃｈａｎｃｅｄ　ａ　ｇｌｉｍｐｓｅ　ｏｆ　ｈｅｒ　ｆａｃｅ　ｉｎ<br>
ｐｒｏｆｉｌｅ　ａｓ　Ｉ　ｃａｕｇｈｔ　ｕｐ　ｔｏ　ｈｅｒ．

#When I was catching up to Zakuro, I saw a glimpse of that face from the side.

Ａｎｄ　ｔｈａｔ　ｂａｎｄａｇｅ　ａｒｏｕｎｄ　ｈｅｒ　ｌｅｆｔ<br>
ｈａｎｄ．

Ｉ　ｄｉｄｎ’ｔ　ｆｉｎｄ　ｏｕｔ　ｍｕｃｈ　ａｂｏｕｔ<br>
Ｚａｋｕｒｏ’ｓ　ｕｐｂｒｉｎｇｉｎｇ　ｏｔｈｅｒ　ｔｈａｎ　ｓｏｍｅ<br>
ｄｏｃｕｍｅｎｔｓ　Ｓｈｉｚｕｋｕ　ｓｈｏｗｅｄ　ｍｅ．

Ｈｅｒ　ｆａｔｈｅｒ　ｕｎｋｎｏｗｎ，　ｓｈｅ　ｌｉｖｅｄ　ｗｉｔｈ<br>
ｈｅｒ　ｍｏｔｈｅｒ　ｉｎ　ｈｅｒ　ｉｎｆａｎｃｙ，　ｂｕｔ　ｗａｓ<br>
ｇｉｖｅｎ　ｔｏ　ａｎ　ｉｎｓｔｉｔｕｔｉｏｎ　ａｔ　ａｎ　ｅａｒｌｙ<br>
ａｇｅ．

#Her father was unknown, and it seems like she lived together with her mother when she was young, but she was brought to the institution quite early.

Ｈｅｒ　ｌｕｃｋ　ｗａｓ　ｉｎ　ｓｈｏｒｔ　ｓｕｐｐｌｙ，　ａｓ　ｓｈｅ<br>
ｗｅｎｔ　ｉｎ　ａｎｄ　ｏｕｔ　ｏｆ　ａ　ｆｅｗ　ｉｎｓｔｉｔｕｔｉｏｎｓ<br>
ａｎｄ　ｃｏｕｌｄｎ’ｔ　ｆｉｎｄ　ｆｏｓｔｅｒ　ｐａｒｅｎｔｓ．

#She wasn't blessed with much luck, so ended up being transferred from institution to institution, and wasn't even able to find foster parents.

Ａｎｄ　ｎｏｗ　ｓｈｅ　ｌｉｖｅｓ　ｗｉｔｈ　ｕｓ．

#And now, she is living with us.

Ｊｕｓｔ　ｌｉｋｅ　ｍｅ．．．　ｐｅｒｈａｐｓ　ｍｏｒｅ　ｓｏ，　ｓｈｅ<br>
ｄｉｄｎ’ｔ　ｇｅｔ　ｍｕｃｈ　ｉｎ　ｔｅｒｍｓ　ｏｆ　ｐａｒｅｎｔａｌ<br>
ｃａｒｅ　ａｎｄ　ａｔｔｅｎｔｉｏｎ．

@zakuro_middle		# 中間
@zakuro_shifuku
@zakuro_akire		#呆

#＠ざくろ,Q01512
＠Ｚａｋｕｒｏ,Q01512
「Ｗｈａｔ　ａｒｅ　ｙｏｕ　ｌｏｏｋｉｎｇ　ａｔ？」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｏｈ．．．　ｎｏｔｈｉｎｇ．．．」

@zakuro_metoji		#閉

#＠ざくろ,Q01513
＠Ｚａｋｕｒｏ,Q01513
「Ｉ　ｄｏｎ’ｔ　ｃａｒｅ　ａｂｏｕｔ　ｔｈａｔ　ｓｔｕｆｆ．<br>
Ｗｏｒｒｙｉｎｇ　ａｂｏｕｔ　ｅｖｅｒｙｔｈｉｎｇ　ｗｉｌｌ　ｔｉｒｅ　ｙｏｕ<br>
ｏｕｔ」

Ｚａｋｕｒｏ　ｓａｙｓ，　ｗｉｔｈｏｕｔ　ｓｏ　ｍｕｃｈ　ａｓ　ａ<br>
ｇｌａｎｃｅ．

#Without even looking here, Zakuro said that.

Ｓｈｅ　ｌｏｏｋｅｄ　ａｓ　ｄｉｓｉｎｔｅｒｅｓｔｅｄ　ａｓ　ｅｖｅｒ，<br>
ｂｕｔ　ｉｆ　ｓｈｅ　ｒｅａｌｌｙ　ｄｉｄｎ’ｔ　ｃａｒｅ，　ｓｈｅ<br>
ｍｉｇｈｔ　ｎｏｔ　ｃｏｍｅ　ｏｕｔ　ａｎｄ　ｓａｙ　ｔｈａｔ．

#She had her usual not interested expression, but if she really didn't care at all, then she wouldn't have said that on purpose.

#＠樹
＠Ｉｔｓｕｋｉ
「Ｔｒｕｅ，　ｂｕｔ　Ｉ　ｃｏｕｌｄｎ’ｔ　ｈｅｌｐ　ｉｔ　ｓｉｎｃｅ　Ｉ<br>
ｎｅｖｅｒ　ｈａｄ　ａ　ｍｏｔｈｅｒ　ｌｉｋｅ　ｔｈａｔ．．．」

#「Yeah, but I didn't have that kind of mother, so I kind of......」

Ｉ　ｗａｓ　ｕｎｓｕｒｅ　ｈｏｗ　ｔｏ　ｒｅｓｐｏｎｄ，　ｂｕｔ　Ｉ<br>
ｓａｉｄ　ｗｈａｔ　ｃａｍｅ　ｔｏ　ｍｉｎｄ．

@zakuro			#普

#＠ざくろ,Q01514
＠Ｚａｋｕｒｏ,Q01514
「Ｔｓｕ−ｃｈｉ　ｔｏｏ？」

Ｚａｋｕｒｏ　ｌｏｏｋｅｄ　ａｔ　ｍｅ．

#＠樹
＠Ｉｔｓｕｋｉ
「Ｎｏｂｏｄｙ　ｔｏｌｄ　ｙｏｕ？」

@zakuro_akire		#呆

#＠ざくろ,Q01515
＠Ｚａｋｕｒｏ,Q01515
「Ｎｅｖｅｒ　ｈｅａｒｄ．　．．．Ｉ　ｓｅｅ．　Ｗｈａｔ　ａｂｏｕｔ<br>
ｙｏｕｒ　ｆａｔｈｅｒ？　Ｔｈｅ　ｐｒｅｖｉｏｕｓ　ｄｉｒｅｃｔｏｒ？」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｙｅａｈ，　ｈｉｍ．．．」

@bg_white		# 白

Ｍｙ　ｆａｔｈｅｒ．．．　ｓｕｄｄｅｎｌｙ　ｍｙ　ｍｅｍｏｒｉｅｓ　ｏｆ<br>
ｔｈａｔ　ｍａｎ　ｓｕｒｆａｃｅ．

#Father... I immediately recall the man who had to be called that.

Ｂｕｔ　ｉｎ　ｔｈｏｓｅ　ｍｅｍｏｒｉｅｓ，　ｈｅ　ｄｏｅｓｎ’ｔ<br>
ｓｅｅ　ｍｅ．

#But, in those memories, I was not reflected in the eyes of that man.

@zakuro_middle		# 中間
@zakuro_shifuku
@zakuro_akire		#呆
@bg_jyuutakugai		# 住宅街

#＠ざくろ,Q01516
＠Ｚａｋｕｒｏ,Q01516
「．．．Ｔｓｕ−ｃｈｉ？」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｔｈａｔ　ｗａｓ　ｎｏ　ｆａｔｈｅｒ．　Ｈｅ　ｍａｙ　ｈａｖｅ<br>
ｂｅｅｎ　ｏｕｒ　ｄｉｒｅｃｔｏｒ，　ｂｕｔ　ｔｈａｔ´ｓ　ａｌｌ　ｈｅ<br>
ｗａｓ」

#＠ざくろ,Q01517
＠Ｚａｋｕｒｏ,Q01517
「．．．．．．」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｗｅｌｌ，　Ｉ　ｓｔｉｌｌ　ｅｎｄｅｄ　ｕｐ　ｓｕｃｃｅｅｄｉｎｇ<br>
ｈｉｍ．．．　ｈｏｗ　ｉｒｏｎｉｃ」

@zakuro_metoji		#閉

#＠ざくろ,Q01518
＠Ｚａｋｕｒｏ,Q01518
「Ｓｏｒｒｙ，　Ｔｓｕ−ｃｈｉ」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｈｕｈ？　Ｆｏｒ　ｗｈａｔ？」

Ｉ　ｌｏｏｋｅｄ　ａｔ　Ｚａｋｕｒｏ　ｗｈｏ　ｓｐｏｋｅ　ｉｎ　ａｎ<br>
ｕｎｕｓｕａｌｌｙ　ｍｅｅｋ　ｖｏｉｃｅ，　ｈｅａｄ　ｈｕｎｇ<br>
ｌｏｗ．．．

#　I looked at Zakuro who spoke in an unusually meek voice, and her head hung low,

@zakuro_akire		#呆

#＠ざくろ,Q01519
＠Ｚａｋｕｒｏ,Q01519
「Ｉ　ａｓｋｅｄ　ｙｏｕ　ｓｏｍｅｔｈｉｎｇ　Ｉ　ｓｈｏｕｌｄｎ’ｔ<br>
ｈａｖｅ．　Ｉ　ｋｎｏｗ　ｂｅｔｔｅｒ　ｔｈａｎ　ｔｈａｔ．　Ｓｏｒｒｙ」

#「I asked something that would be better off not asking. That's not like me. I'm reflecting on it.」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｄｏｎ´ｔ　ｗｏｒｒｙ　ａｂｏｕｔ　ｉｔ．　Ｉｔ´ｓ　ｎｏｔ　ａ　ｂｉｇ<br>
ｄｅａｌ」

#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_zakuro,0,	300,	0,24
layer_movepass_add	l_zakuro,0,	300,	0,0
layer_movepass_type	l_zakuro,0,	PASSTYPE_LINEAR
layer_movepass_play	l_zakuro,0,play_once
#///////////////////////////////////////////////////////

#＠ざくろ,Q01520
＠Ｚａｋｕｒｏ,Q01520
「．．．Ｏｋａｙ」

@zakuro_

Ｚａｋｕｒｏ　ｎｏｄｄｅｄ，　ａｎｄ　ｗｅ　ｃｏｎｔｉｎｕｅｄ<br>
ｗａｌｋｉｎｇ　ｉｎ　ｓｉｌｅｎｃｅ　ｆｏｒ　ａ　ｗｈｉｌｅ．

#Zakuro nodded deeply, then for a while we continued walking silently.

#＠ざくろ,Q01521
＠Ｚａｋｕｒｏ,Q01521
「Ｔｓｕ−ｃｈｉ」

#＠樹
＠Ｉｔｓｕｋｉ
「．．．Ｈｍ？」

Ｓｈｅ　ｓｐｅａｋｓ　ｕｐ　ａｇａｉｎ　ｅｙｅｓ　ｆａｃｉｎｇ<br>
ｆｏｒｗａｒｄ．

#Zakuro begins to talk again facing forward.

#＠ざくろ,Q01522
＠Ｚａｋｕｒｏ,Q01522
「Ｗｈａｔ　ｗｅ　ｓａｗ　ｔｈｅｒｅ，　Ｉ’ｍ　ｎｏｔ　ｊｅａｌｏｕｓ<br>
ｏｒ　ｃｏｍｐａｒｉｎｇ　ｍｙｓｅｌｆ　ｔｏ　ｔｈａｔ．　Ｉ　ｄｏｎ’ｔ<br>
ｔｈｉｎｋ　ｔｈａｔ　ｗａｙ」

#「That thing before, I wasn't really thinking that I'm jealous or how it is compared to me.」

#＠樹
＠Ｉｔｓｕｋｉ
「．．．Ｉｔ´ｓ　ｏｋａｙ，　ｌｅｔ’ｓ　ｐｕｔ　ｉｔ　ａｓｉｄｅ」

#＠ざくろ,Q01523
＠Ｚａｋｕｒｏ,Q01523
「Ｎｏ，　Ｉ　ｈａｖｅ　ｓｏｍｅｔｈｉｎｇ　ｔｏ　ｓａｙ．<br>
Ｌｉｓｔｅｎ」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｏ−ｏｋａｙ．．．」

#＠ざくろ,Q01524
＠Ｚａｋｕｒｏ,Q01524
「Ｂａｃｋ　ｔｈｅｒｅ，　ｙｏｕ　ｋｎｏｗ？　Ｉ　ｗａｓ<br>
ｗｏｎｄｅｒｉｎｇ　ｈｏｗ　ｌｏｎｇ　ｉｔ　ｗｏｕｌｄ　ｌａｓｔ」

#「That time, I used to think that she would continue forever.」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｗｈａｔ　ｗｏｕｌｄ？」

#＠ざくろ,Q01525
＠Ｚａｋｕｒｏ,Q01525
「Ｔｈｅ　ｍｏｔｈｅｒ」

#＠樹
＠Ｉｔｓｕｋｉ
「．．．？　Ｙｏｕ　ｍｅａｎ　ｔｈａｔ　ｕｓｕａｌ　“ｗａｉｔｉｎｇ<br>
ｕｎｔｉｌ　ｙｏｕ　ｇｅｔ　ｕｐ　ｂｙ　ｙｏｕｒｓｅｌｆ”<br>
ｂｕｓｉｎｅｓｓ？」

#「...? That "wait until you can stand up by yourself" mother, isn't that common?」

@zakuro_middle		# 中間
@zakuro_shifuku
@zakuro_akire		#呆

#＠ざくろ,Q01526
＠Ｚａｋｕｒｏ,Q01526
「Ｎｏ．　Ｔｈａｔ’ｓ　ｎｏｔ　ｗｈａｔ　Ｉ　ｍｅａｎ．<br>
Ａｃｔｕａｌｌｙ，　Ｉ’ｍ　ｍｏｒｅ　ｓｕｒｐｒｉｓｅｄ　ｙｏｕ<br>
ｔｈｏｕｇｈｔ　ｓｏ　ｌｉｔｔｌｅ　ｏｆ　ｔｈａｔ，　Ｔｓｕ−ｃｈｉ」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｎｏ．．．　ｉｔ’ｓ　ｎｏｔ　ｔｈａｔ　Ｉ　ｔｈｏｕｇｈｔ　ｌｉｔｔｌｅ<br>
ｏｆ　ｉｔ，　ｂｕｔ．．．」

@zakuro_metoji		#閉

#＠ざくろ,Q01527
＠Ｚａｋｕｒｏ,Q01527
「Ｊｕｓｔ　ｊｏｋｉｎｇ．　Ｄｏｎ’ｔ　ｗｏｒｒｙ」

Ｚａｋｕｒｏ，　ａｓ　ｕｓｕａｌ，　ｗｉｔｈｏｕｔ　ｓｏ　ｍｕｃｈ　ａｓ<br>
ａ　ｓｍｉｒｋ．．．

#　Zakuro, like always, without even smiling,

@zakuro			#普

#＠ざくろ,Q01528
＠Ｚａｋｕｒｏ,Q01528
「Ｗｈａｔ’ｓ　ｏｎ　ｍｙ　ｍｉｎｄ　ｉｓ：　ｓｈｅ’ｓ<br>
ｄｏｉｎｇ　ｔｈｅ　ｇｏｏｄ　ｍｏｔｈｅｒ　ｒｏｕｔｉｎｅ　ｎｏｗ，<br>
ｂｕｔ　ｈｏｗ　ｌｏｎｇ　ｗｉｌｌ　ｔｈａｔ　ｌａｓｔ？」

#「What I was thinking was, that person was being a good mother now but, how long will that continue?」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｄｉｄ　ｉｔ　ｌｏｏｋ　ｌｉｋｅ　ｉｔ　ｗｏｕｌｄｎ’ｔ　ｌａｓｔ，　ｔｏ<br>
ｙｏｕ？」

@zakuro_metoji		#閉

#＠ざくろ,Q01529
＠Ｚａｋｕｒｏ,Q01529
「Ｉ’ｄ　ｂｅ　ｐｓｙｃｈｉｃ　ｔｏ　ｋｎｏｗ　ｔｈａｔ　ｗｉｔｈ<br>
ｏｎｅ　ｌｏｏｋ」

#「If I could understand that just by looking, I would be psychic.」

@zakuro			#普

#＠ざくろ,Q01530
＠Ｚａｋｕｒｏ,Q01530
「Ｓｈｅ　ｍａｙ　ｂｅ　ａ　ｇｏｏｄ　ｍｏｔｈｅｒ　ｎｏｗ．　Ｂｕｔ<br>
ｔｈｉｎｇｓ　ｍｉｇｈｔ　ｂｅ　ｄｉｆｆｅｒｅｎｔ　ｉｎ　ａ　ｙｅａｒ．<br>
Ｗｈａｔ　ａｂｏｕｔ　ｔｗｏ　ｙｅａｒｓ？　Ｔｈｒｅｅ　ｙｅａｒｓ？<br>
Ｌａｔｅｒ？」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｙｏｕ　ｍｅａｎ　ｔｈｉｎｇｓ　ｍｉｇｈｔ　ｃｈａｎｇｅ．．．？」

@zakuro_akire		#呆

#＠ざくろ,Q01531
＠Ｚａｋｕｒｏ,Q01531
「Ｒｉｇｈｔ，　ｗｈｅｎ　ｔｈａｔ　ｇｉｒｌ　ｇｅｔｓ　ｏｌｄｅｒ，　ｈｅｒ<br>
ｍｏｍ　ｍｉｇｈｔ　ｇｅｔ　ｆｅｄ　ｕｐ　ｗｉｔｈ　ｈｅｒ　ａｌｌ　ｏｆ<br>
ａ　ｓｕｄｄｅｎ　ｉｆ　ｓｈｅ　ｍａｋｅｓ　ｈｅｒ　ｏｗｎ　ｒｕｌｅｓ」

#「That's right, when that child becomes older, she might not want to become like she thinks and might become bad.」

@zakuro_iya		#嫌

#＠ざくろ,Q01532
＠Ｚａｋｕｒｏ,Q01532
「Ｉｆ　ｈｅｒ　ｆａｔｈｅｒ　ｄｉｅｓ　ｏｒ　ｇｅｔｓ　ｄｉｖｏｒｃｅｄ，<br>
ｈｅｒ　ｍｏｍ　ｆｉｎｄｓ　ａｎｏｔｈｅｒ　ｍａｎ，　ｏｒ<br>
ｗｈａｔｅｖｅｒ　ｔｈｅ　ｒｅａｓｏｎ，　ｓｈｅ　ｍｉｇｈｔ<br>
ｂｅｃｏｍｅ　ａ　ｎｕｉｓａｎｃｅ」

#「If the father dies or gets separated from her, or another man comes, the reason doesn't really matter, but that child might become a nuisance.」

@zakuro_metoji		#閉

#＠ざくろ,Q01533
＠Ｚａｋｕｒｏ,Q01533
「Ｈｅｒ　ｍｏｔｈｅｒ　ｍｉｇｈｔ　ｇｉｖｅ　ｕｐ　ｏｎ<br>
ｐａｒｅｎｔｉｎｇ　ｈｅｒ　ｗｈｅｎｅｖｅｒ」

#「At any time, that mother might not feel like being a mother anymore.」

“Ｂｕｔ　ｓｈｅ´ｓ　ｈｅｒ　ｍｏｍ，　ｒｉｇｈｔ？”

Ｎｏｒｍａｌｌｙ　Ｉ　ｃｏｕｌｄ　ｓａｙ　ｔｈａｔ．

Ｂｕｔ，　ｃｏｎｓｉｄｅｒｉｎｇ　ｍｙｓｅｌｆ，　Ｚａｋｕｒｏ，　ａｎｄ<br>
ｔｈｅ　ｏｔｈｅｒ　ｋｉｄｓ　ｉｎ　ｔｈｅ　ｉｎｓｔｉｔｕｔｉｏｎ，　Ｉ<br>
ｃｏｕｌｄｎ’ｔ　ｍｕｓｔｅｒ　ｉｔ．

#But if I thought about myself, Zakuro, and the other children in the institute, I couldn't say that.

#＠樹
＠Ｉｔｓｕｋｉ
「Ｈｕｍａｎ　ｈｅａｒｔｓ　ａｒｅ　ｆｉｃｋｌｅ．　Ｓａｍｅ　ｇｏｅｓ<br>
ｆｏｒ　ｍｏｔｈｅｒｓ　ｏｒ　ｆａｔｈｅｒｓ」

#「Humans hearts are things that change. Whether they're fathers or mothers.」

@zakuro			#普

#＠ざくろ,Q01534
＠Ｚａｋｕｒｏ,Q01534
「Ｙｅａｈ，　ｅｓｐｅｃｉａｌｌｙ　ｗｏｍｅｎ，　ｕｎｌｉｋｅ　ｍｅｎ，<br>
ｗｈｏ’ｓ　ｌｏｖｅ’ｓ　ｓｕｐｐｏｓｅｄ　ｔｏ　ｆｌｏｗ　ｏｕｔ<br>
ｎａｔｕｒａｌｌｙ　ｗｈｅｎ　ｔｈｅｙ　ｇｉｖｅ　ｂｉｒｔｈ．　Ｉ<br>
ｄｏｎ’ｔ　ｇｅｔ　ｔｈｅｓｅ　ｍａｔｅｒｎａｌ　ｆａｎｔａｓｉｅｓ」

#「Right, but women in particular are different from men, giving birth to children, and naturally loving them, I don't know that kind of fantasy and genes.」

@zakuro_metoji		#閉

#＠ざくろ,Q01535
＠Ｚａｋｕｒｏ,Q01535
「Ｔｈｅ　ｔｒｕｔｈ　ｉｓ，　ｗｏｍｅｎ　ａｒｅ　ｖｅｒｙ　ｆｉｃｋｌｅ．<br>
Ｉ’ｍ　ａ　ｗｏｍａｎ　ｓｏ　Ｉ　ｋｎｏｗ．　Ｍｏｓｔ　ｏｆ　ａｌｌ，<br>
ａ　ｗｏｍａｎ　ｆａｃｅｄ　ｗｉｔｈ　ｂｅｉｎｇ　ａ　ｍｏｔｈｅｒ」

#「No, on the contrary, women's hearts change immediately. I know because I'm a girl. Any girl before becoming a mother knows.」

@zakuro			#普

#＠ざくろ,Q01536
＠Ｚａｋｕｒｏ,Q01536
「Ｐａｒｅｎｔｓ　ｃｈｏｏｓｅ　ｔｏ　ｈａｖｅ　ｋｉｄｓ．　Ａｎｄ<br>
ｔｈｅｙ　ｓｔｉｃｋ　ｗｉｔｈ　ｉｔ．　Ａ　ｒｅａｌ　ｐａｒｅｎｔ　ｗｏｕｌｄ<br>
ｄｏ　ｔｈａｔ．．．　ｉｓ　ｗｈａｔ　Ｉ　ｔｈｉｎｋ」

#「Parents become parents by their own will. Then they continue that. Whoever can do that is a true parent. Or so I think.」

Ｚａｋｕｒｏ，　ｅｘｐｒｅｓｓｉｏｎｌｅｓｓ　ａｓ　ｕｓｕａｌ，<br>
ｄｉｄｎ’ｔ　ｒａｉｓｅ　ｈｅｒ　ｖｏｉｃｅ　ｅｖｅｎ　ａ<br>
ｆｒａｃｔｉｏｎ．

#Zakuro had her usual expressionless face, so there was no way she could be putting effort into those words.

Ａｌｌ　ｔｈｅ　ｍｏｒｅ　Ｉ　ｃａｎ　ｓｅｎｓｅ　ｈｅｒ　ｐａｓｔ<br>
ｂｅｈｉｎｄ　ｉｔ．

#That's why I could feel her deep feelings to her past.

#＠樹
＠Ｉｔｓｕｋｉ
「．．．Ｒｉｇｈｔ」

Ｉ　ｎｏｄ，　ａｎｄ　ｔｈｅｎ　ａ　ｂｒｉｅｆ　ｐａｕｓｅ．．．

@zakuro_akire		#呆

#＠ざくろ,Q01537
＠Ｚａｋｕｒｏ,Q01537
「．．．Ｄｏｎ’ｔ　ｙｏｕ　ｗａｎｔ　ｔｏ　ｋｎｏｗ？」

Ｚａｋｕｒｏ　ｍｕｔｔｅｒｅｄ　ｂｒｉｅｆｌｙ．

#＠樹
＠Ｉｔｓｕｋｉ
「．．．Ｈｍ？」

#＠ざくろ,Q01538
＠Ｚａｋｕｒｏ,Q01538
「Ｄｏｎ’ｔ　ｙｏｕ　ｗａｎｔ　ｔｏ　ｋｎｏｗ　ｗｈａｔ<br>
ｈａｐｐｅｎｅｄ　ｔｏ　ｍｅ，　Ｔｓｕ−ｃｈｉ？」

Ｎｏｔ　ａ　ｑｕｅｓｔｉｏｎ　ｙｏｕ’ｄ　ｅｘｐｅｃｔ　ｆｒｏｍ<br>
Ｚａｋｕｒｏ，　ａｌｗａｙｓ　ｇｏｉｎｇ　ｏｎ　ａｂｏｕｔ　ｈｅｒ<br>
ｆａｎｃｉｅｓ．

#She usually talked about things at her own pace, and asked a question that was not Zakuro-like.

Ｐｒｏｂａｂｌｙ，　ｓｈｅ　ｗａｎｔｓ　ｔｏ　ｈｅａｒ　ｉｔ　ｄｉｒｅｃｔｌｙ<br>
ｆｒｏｍ　ｍｅ．

#＠樹
＠Ｉｔｓｕｋｉ
「Ｙｏｕｒ　ｍｏｍ　ｄｉｄｎ’ｔ　ｍａｋｅ　ｆｏｒ　ａ　ｇｏｏｄ<br>
ｍｏｔｈｅｒ，　ｄｉｄ　ｓｈｅ？」

#「Zakuro's mother couldn't become a good mother?」

#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_zakuro,0,	300,	0,16
layer_movepass_add	l_zakuro,0,	300,	0,0
layer_movepass_type	l_zakuro,0,	PASSTYPE_LINEAR
layer_movepass_play	l_zakuro,0,play_once
#///////////////////////////////////////////////////////

Ｚａｋｕｒｏ　ｇａｖｅ　ａ　ｃｕｒｔ　ｎｏｄ．

@zakuro_metoji		#閉

#＠ざくろ,Q01539
＠Ｚａｋｕｒｏ,Q01539
「Ｓｈｅ　ｗａｓ　ａ　ｗｏｍａｎ，　ａｆｔｅｒ　ａｌｌ．　Ｉｔ’ｓ<br>
ｏｂｖｉｏｕｓ　ｎｏｗ．　Ｅａｓｉｌｙ　ｓｗｅｐｔ　ａｗａｙ，<br>
ｇｏｏｄ−ｆｏｒ−ｎｏｔｈｉｎｇ，　ａｎｄ　ｓｏ　ｍｅｎ　ｗｏｕｌｄ<br>
ａｌｗａｙｓ　ｇｏ　ｆｏｒ　ｈｅｒ」

#「That person was after all, a woman. Now I understand. She was easily carried away and loose, so men were always visiting her.」

@zakuro_iya		#嫌

#＠ざくろ,Q01540
＠Ｚａｋｕｒｏ,Q01540
「Ｓｈｅ　ｍｅａｎｔ　ｔｏ　ｂｅ　ａ　ｇｏｏｄ　ｍｏｔｈｅｒ，　ｂｕｔ<br>
ｒｅａｌｌｙ　ｓｈｅ　ｏｎｌｙ　ｃａｒｅｄ　ｆｏｒ　ｈｅｒｓｅｌｆ．　Ｔｈａｔ<br>
ｋｉｎｄ　ｏｆ　ｐｅｒｓｏｎ．　Ｓｏ　ｓｈｅ　ｔｏｓｓｅｄ　ｍｅ<br>
ａｓｉｄｅ」

#「She wanted to become a good mother, but she really only thought about herself. She was that kind of person. That's why I was thrown away.」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｔｏｓｓｅｄ　ｙｏｕ　ａｓｉｄｅ？」

@zakuro_metoji		#閉

#＠ざくろ,Q01541
＠Ｚａｋｕｒｏ,Q01541
「Ｉ　ｆｏｒｇｏｔ　ｗｈｏ　ｉｔ　ｗａｓ，　ｂｕｔ　ｓｈｅ　ｗｅｎｔ<br>
ａｗａｙ　ｗｉｔｈ　ａ　ｍａｎ．　Ｓｈｅ　ｃｈｏｓｅ　ｔｏ　ｂｅ　ａ<br>
ｗｏｍａｎ　ｔｏ　ｔｈｅ　ｅｎｄ．　Ｊｕｓｔ　ａ　ｓｔｒａｎｇｅｒ．　Ａ<br>
ｗｏｍａｎ　ｗｈｏ　ｇａｖｅ　ｂｉｒｔｈ　ｔｏ　ｍｅ」

#「I already forgot which man it was, but she went somewhere with him. In the end, she decided to be a woman. That is her. The woman who gave birth to me.」

Ｈｅｒ　ｔｏｎｅ　ｗａｓ　ｓｔｉｌｌ　ｉｎｄｉｆｆｅｒｅｎｔ．

#Zakuro talks indifferently.

Ｉｔ’ｓ　ｎｏｔ　ｃｌｅａｒ　ｆｒｏｍ　ｈｅｒ　ｅｘｐｒｅｓｓｉｏｎ<br>
ｗｈａｔ　ｓｈｅ　ｔｈｉｎｋｓ　ｏｆ　ｈｅｒ　ｍｏｔｈｅｒ　ｗｈｏ<br>
ｓｈｕｎｔｅｄ　ｈｅｒ．

Ｗｈｅｔｈｅｒ　ｓｈｅ　ｍｉｓｓｅｓ　ｈｅｒ．．．　ｏｒ　ｈａｔｅｓ<br>
ｈｅｒ．．．

#＠樹
＠Ｉｔｓｕｋｉ
「Ｚａｋｕｒｏ．．．」

@zakuro			#普

#＠ざくろ,Q01542
＠Ｚａｋｕｒｏ,Q01542
「Ｗｈａｔ？」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｄｏ　ｙｏｕ　ｗａｎｔ　ｔｏ　ｓｅｅ　ｈｅｒ，　ｎｏｗ？」

@zakuro_iya		#嫌

#＠ざくろ,Q01543
＠Ｚａｋｕｒｏ,Q01543
「．．．．．．．．．」

Ｚａｋｕｒｏ　ａｖｅｒｔｅｄ　ｈｅｒ　ｅｙｅｓ．．．

@zakuro_metoji		#閉

#＠ざくろ,Q01544
＠Ｚａｋｕｒｏ,Q01544
「Ｓｈｅ　ｈａｓ　ｎｏｔｈｉｎｇ　ｔｏ　ｄｏ　ｗｉｔｈ　ｍｅ，　ｓｈｅ<br>
ｃａｎ　ｌｉｖｅ　ａｎｄ　ｄｉｅ　ｈｏｗ　ｓｈｅ　ｌｉｋｅｓ．　Ｉ<br>
ｄｏｎ´ｔ　ｃａｒｅ」

bgm_stop
@zakuro_

Ｔｈａｔ’ｓ　ａｌｌ　ｓｈｅ　ｓａｉｄ，　ｎｏｔ　ｍｅｎｔｉｏｎｉｎｇ<br>
ｗｈｅｔｈｅｒ　ｓｈｅ　ｗａｎｔｅｄ　ｔｏ　ｓｅｅ　ｈｅｒ　ｏｒ<br>
ｎｏｔ．

#Zakuro said only that, without mentioning whether she wanted to see her, or not want to see her.

Ｚａｋｕｒｏ　ａｎｄ　Ｉ　ｄｉｄｎ’ｔ　ｓａｙ　ａｎｙｔｈｉｎｇ　ｕｎｔｉｌ<br>
ｗｅ　ｇｏｔ　ｂａｃｋ　ｈｏｍｅ．

#Until we returned home, Zakuro and I did not say anything.

@bg_black
wait		1000

@zakuro_evup

#ここまで
return

