label	zakuro_16
#--------------------------------------------------
#ざくろイベント１６　蓮の料理を食べるざくろ
#発生条件：『youzyo-zaku15』が終了していること
#発生時期：未定　ただし、時間は夜
#--------------------------------------------------

#■BG12 １階 食堂 時間差分【夜】 
@bg_dining_n		# 食堂(夜)
@bgm12			#BGM 12 : メインテーマ

#SCRIPT ORIGINAL その日の夕食。
#SCRIPT UNTRANSLATED
その日の夕食。

#SCRIPT ORIGINAL メニューはハヤシライスだった。
#SCRIPT UNTRANSLATED
メニューはハヤシライスだった。

@ichigo_middle		# 中間
@ichigo_shifuku
@ichigo_yorokobi	#喜
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_ichigo,0,	400,	0,0
layer_movepass_add	l_ichigo,0,	300,	0,32
layer_movepass_add	l_ichigo,0,	300,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「いっただっきまーす♪」
#SCRIPT UNTRANSLATED
＠Ｉｃｈｉｇｏ,O03211
「いっただっきまーす♪」

@chara_clear		#保険
wait		500
@mikan_middle		# 中間
@mikan_shifuku
@mikan			#普通
#///////////////////////////////////////////////////////
#演：感激：上下版
layer_movepass_add	l_mikan,0,	300,	0,16
layer_movepass_add	l_mikan,0,	300,	0,0
layer_movepass_add	l_mikan,0,	300,	0,16
layer_movepass_add	l_mikan,0,	300,	0,0
layer_movepass_add	l_mikan,0,	300,	0,16
layer_movepass_add	l_mikan,0,	300,	0,0
layer_movepass_add	l_mikan,0,	300,	0,16
layer_movepass_add	l_mikan,0,	300,	0,0
layer_movepass_add	l_mikan,0,	400,	0,16
layer_movepass_add	l_mikan,0,	400,	0,0
layer_movepass_add	l_mikan,0,	600,	0,16
layer_movepass_add	l_mikan,0,	600,	0,0
layer_movepass_type	l_mikan,0,	PASSTYPE_LINEAR
layer_movepass_play	l_mikan,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「ハグハグハグ……あれ？　このハヤシライス、なんかいつもと味が違う」
#SCRIPT UNTRANSLATED
＠Ｍｉｋａｎ,A03120
「ハグハグハグ……あれ？　このハヤシライス、なんかいつもと味が違う」

#SCRIPT ORIGINAL 「あ……ほんとだ、ちょっと酸っぱいか？」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「あ……ほんとだ、ちょっと酸っぱいか？」

@chara_clear		#保険
wait		500
@ichigo_middle		# 中間
@ichigo_shifuku
@ichigo_komikaru_odoroki	#コミカル驚
#///////////////////////////////////////////////////////
#演：おどろき
layer_movepass_add	l_ichigo,0,	200,	0,32
layer_movepass_add	l_ichigo,0,	200,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「まさか腐ってるの？　いちご、もう飲み込んじゃったよぉ！」
#SCRIPT UNTRANSLATED
＠Ｉｃｈｉｇｏ,O03212
「まさか腐ってるの？　いちご、もう飲み込んじゃったよぉ！」

@chara_clear		#保険
wait		500
@karin_middle
@karin_shifuku
@karin			#普通

#SCRIPT ORIGINAL 「なに言ってるのよ、これはビーフストロガノフ。酸っぱいのはサワークリームの味よ」
#SCRIPT UNTRANSLATED
＠Ｋａｒｉｎ,P03533
「なに言ってるのよ、これはビーフストロガノフ。酸っぱいのはサワークリームの味よ」

@chara_clear		#保険
wait		500
@ichigo_middle		# 中間
@ichigo_shifuku
@ichigo_gimon		#コミカル疑問

#SCRIPT ORIGINAL 「びーふすとろがのふ？」
#SCRIPT UNTRANSLATED
＠Ｉｃｈｉｇｏ,O03213
「びーふすとろがのふ？」

@chara_clear		#保険
wait		500
@suika_middle
@suika_shifuku
@suika_yorokobi		#喜

#SCRIPT ORIGINAL 「私、聞いたことはあったけど、食べるのは初めて」
#SCRIPT UNTRANSLATED
＠Ｓｕｉｋａ,R01309
「私、聞いたことはあったけど、食べるのは初めて」

@chara_clear		#保険
wait		500
@karin_middle
@karin_shifuku
@karin_niko		#にこ

#SCRIPT ORIGINAL 「ちゃんと作ってあるわね。デミグラスソースでお手軽に作ったんじゃなくて……うん、美味しいわ」
#SCRIPT UNTRANSLATED
＠Ｋａｒｉｎ,P03534
「ちゃんと作ってあるわね。デミグラスソースでお手軽に作ったんじゃなくて……うん、美味しいわ」

@chara_clear		#保険
wait		500
@mikan_middle		# 中間
@mikan_shifuku
@mikan_warai2		#笑2

#SCRIPT ORIGINAL 「これってご飯にバターの味もするんだね。美味しい、美味しい♪」
#SCRIPT UNTRANSLATED
＠Ｍｉｋａｎ,A03121
「これってご飯にバターの味もするんだね。美味しい、美味しい♪」

#SCRIPT ORIGINAL 「美雨は本当に料理がうまいな。いけるよこれ」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「美雨は本当に料理がうまいな。いけるよこれ」

@chara_clear		#保険
wait		500
@miu_middle
@miu_maid
@miu_komaru		#開_困

#SCRIPT ORIGINAL 「あ、いえ……これは私じゃなくて」
#SCRIPT UNTRANSLATED
＠Ｍｉｕ,B03275
「あ、いえ……これは私じゃなくて」

#SCRIPT ORIGINAL 「違うの？」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「違うの？」

#SCRIPT ORIGINAL 「え、ええ……」
#SCRIPT UNTRANSLATED
＠Ｍｉｕ,B03276
「え、ええ……」

#SCRIPT ORIGINAL 美雨は曖昧な表情になって、チラリとざくろを見る。
#SCRIPT UNTRANSLATED
美雨は曖昧な表情になって、チラリとざくろを見る。

@chara_clear		#保険
wait		500
@zakuro_middle		# 中間
@zakuro_shifuku
@zakuro_iya		#嫌

#SCRIPT ORIGINAL 「……………………」
#SCRIPT UNTRANSLATED
＠Ｚａｋｕｒｏ,Q01915
「……………………」

#SCRIPT ORIGINAL つられて顔を向けると、ざくろはまだ食べ始めていなかった。
#SCRIPT UNTRANSLATED
つられて顔を向けると、ざくろはまだ食べ始めていなかった。

#SCRIPT ORIGINAL じっとビーフストロガノフの皿を見つめている。
#SCRIPT UNTRANSLATED
じっとビーフストロガノフの皿を見つめている。

#SCRIPT ORIGINAL この様子じゃ、ざくろが作ったというわけでもなさそうだが。
#SCRIPT UNTRANSLATED
この様子じゃ、ざくろが作ったというわけでもなさそうだが。

#SCRIPT ORIGINAL 「どうした、ざくろ？　食べないのか？」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「どうした、ざくろ？　食べないのか？」

@zakuro_metoji		#閉

#SCRIPT ORIGINAL 「……食べる」
#SCRIPT UNTRANSLATED
＠Ｚａｋｕｒｏ,Q01916
「……食べる」

@SE35			#ティーカップを置く音（カチャ）

#SCRIPT ORIGINAL ざくろは言い、スプーンを手に取った。
#SCRIPT UNTRANSLATED
ざくろは言い、スプーンを手に取った。

@chara_clear		#保険
wait		500
@ichigo_middle		# 中間
@ichigo_shifuku
@ichigo_yorokobi	#喜

#SCRIPT ORIGINAL 「はい、青ノリ」
#SCRIPT UNTRANSLATED
＠Ｉｃｈｉｇｏ,O03214
「はい、青ノリ」

@chara_clear		#保険
wait		500
@zakuro_middle		# 中間
@zakuro_shifuku
@zakuro_akire		#呆

#SCRIPT ORIGINAL 「ありがと」
#SCRIPT UNTRANSLATED
＠Ｚａｋｕｒｏ,Q01917
「ありがと」

#SCRIPT ORIGINAL いちごから青ノリの瓶を受け取るが、蓋を開けずにそのまま横に置いた。
#SCRIPT UNTRANSLATED
いちごから青ノリの瓶を受け取るが、蓋を開けずにそのまま横に置いた。

@chara_clear		#保険
wait		500
@ichigo_middle		# 中間
@ichigo_shifuku
@ichigo			#普通

#SCRIPT ORIGINAL 「あれ？　かけないの？」
#SCRIPT UNTRANSLATED
＠Ｉｃｈｉｇｏ,O03215
「あれ？　かけないの？」

@chara_clear		#保険
wait		500
@zakuro_middle		# 中間
@zakuro_shifuku
@zakuro_metoji		#閉

#SCRIPT ORIGINAL 「………いい」
#SCRIPT UNTRANSLATED
＠Ｚａｋｕｒｏ,Q01918
「………いい」

@chara_clear		#保険
wait		500
@karin_middle
@karin_shifuku
@karin			#普通

#SCRIPT ORIGINAL 「珍しいわね。ま、この味に青ノリは全然合わないしね。他の料理もそうだけど」
#SCRIPT UNTRANSLATED
＠Ｋａｒｉｎ,P03535
「珍しいわね。ま、この味に青ノリは全然合わないしね。他の料理もそうだけど」

#SCRIPT ORIGINAL 「……………………」
#SCRIPT UNTRANSLATED
＠Ｚａｋｕｒｏ,Q01919
「……………………」

@SE35			#ティーカップを置く音（カチャ）

#SCRIPT ORIGINAL かりんが混ぜっ返したが、ざくろは何も言わずにスプーンで料理をすくい、ゆっくりと口に運んだ。
#SCRIPT UNTRANSLATED
かりんが混ぜっ返したが、ざくろは何も言わずにスプーンで料理をすくい、ゆっくりと口に運んだ。

@chara_clear		#保険
wait		500
@zakuro_middle		# 中間
@zakuro_shifuku
@zakuro			#普

#SCRIPT ORIGINAL 「…………あ」
#SCRIPT UNTRANSLATED
＠Ｚａｋｕｒｏ,Q01920
「…………あ」

#SCRIPT ORIGINAL ざくろの目が驚きに見開かれる。
#SCRIPT UNTRANSLATED
ざくろの目が驚きに見開かれる。

#SCRIPT ORIGINAL 美味しいものを食べたとき特有のふわっと優しい顔になったが、
#SCRIPT UNTRANSLATED
美味しいものを食べたとき特有のふわっと優しい顔になったが、

@zakuro_iya		#嫌

#SCRIPT ORIGINAL 「…………っ」
#SCRIPT UNTRANSLATED
＠Ｚａｋｕｒｏ,Q01921
「…………っ」

@SE35			#ティーカップを置く音（カチャ）

#SCRIPT ORIGINAL すぐにその顔を強ばらせて、カチャリとスプーンを放した。
#SCRIPT UNTRANSLATED
すぐにその顔を強ばらせて、カチャリとスプーンを放した。

@zakuro_ikari		#怒

#SCRIPT ORIGINAL 「美雨、あの人がこれを作ったの？」
#SCRIPT UNTRANSLATED
＠Ｚａｋｕｒｏ,Q01922
「美雨、あの人がこれを作ったの？」

#SCRIPT ORIGINAL 美雨を見上げ、固い表情で尋ねる。
#SCRIPT UNTRANSLATED
美雨を見上げ、固い表情で尋ねる。

@chara_clear		#保険
wait		500
@miu_middle
@miu_maid
@miu_komaru		#開_困

#SCRIPT ORIGINAL 「う、うん……今日ざくろちゃんが接待に行ってる時に来てね、それでお料理をさせてほしいって」
#SCRIPT UNTRANSLATED
＠Ｍｉｕ,B03277
「う、うん……今日ざくろちゃんが接待に行ってる時に来てね、それでお料理をさせてほしいって」

@chara_clear		#保険
wait		500
@zakuro_middle		# 中間
@zakuro_shifuku
@zakuro_ikari		#怒

#SCRIPT ORIGINAL 「そう言われたからさせたの？　なんでそんなこと勝手に……」
#SCRIPT UNTRANSLATED
＠Ｚａｋｕｒｏ,Q01923
「そう言われたからさせたの？　なんでそんなこと勝手に……」

@chara_clear		#保険
wait		500
@miu_middle
@miu_maid
@miu_kanashimi		#開_哀

#SCRIPT ORIGINAL 「ごめんなさい。私はどうかと思ったんだけど、どうしても作ってあげたいからって……それで」
#SCRIPT UNTRANSLATED
＠Ｍｉｕ,B03278
「ごめんなさい。私はどうかと思ったんだけど、どうしても作ってあげたいからって……それで」

@chara_clear		#保険
wait		500
@zakuro_middle		# 中間
@zakuro_shifuku
@zakuro_ikari		#怒

#SCRIPT ORIGINAL 「………………」
#SCRIPT UNTRANSLATED
＠Ｚａｋｕｒｏ,Q01924
「………………」

#SCRIPT ORIGINAL あの人――じゃあ、これはざくろの母親が作ったのか？
#SCRIPT UNTRANSLATED
あの人――じゃあ、これはざくろの母親が作ったのか？

#SCRIPT ORIGINAL ざくろはたった一口食べて、それに気付いた。
#SCRIPT UNTRANSLATED
ざくろはたった一口食べて、それに気付いた。

#SCRIPT ORIGINAL 幼い頃に作ってもらった記憶か。
#SCRIPT UNTRANSLATED
幼い頃に作ってもらった記憶か。

@chara_clear		#保険
wait		500
@shizuku_middle		# 中間
@shizuku_shifuku
@shizuku		#普通

#SCRIPT ORIGINAL 「あたしが許したんだよ。別に構わないだろうってね」
#SCRIPT UNTRANSLATED
＠Ｓｈｉｚｕｋｕ,S01664
「あたしが許したんだよ。別に構わないだろうってね」

@chara_clear		#保険
wait		500
@zakuro_middle		# 中間
@zakuro_shifuku
@zakuro_ikari		#怒

#SCRIPT ORIGINAL 「雫………」
#SCRIPT UNTRANSLATED
＠Ｚａｋｕｒｏ,Q01925
「雫………」

#SCRIPT ORIGINAL ざくろは雫さんを睨み付ける。
#SCRIPT UNTRANSLATED
ざくろは雫さんを睨み付ける。

@chara_clear		#保険
wait		500
@shizuku_middle		# 中間
@shizuku_shifuku
@shizuku_akire		#呆

#SCRIPT ORIGINAL 「いいじゃないか、料理ぐらいつくらせてやったって」
#SCRIPT UNTRANSLATED
＠Ｓｈｉｚｕｋｕ,S01665
「いいじゃないか、料理ぐらいつくらせてやったって」

@shizuku		#普通

#SCRIPT ORIGINAL 「あんたの好物だってね。なんか言ってたよ、梅干しを入れるのが隠し味とかなんとか」
#SCRIPT UNTRANSLATED
＠Ｓｈｉｚｕｋｕ,S01666
「あんたの好物だってね。なんか言ってたよ、梅干しを入れるのが隠し味とかなんとか」

@shizuku_yorokobi	#喜

#SCRIPT ORIGINAL 「どこに入ってるんだか知らないけど、なかなか美味いじゃないか。あたしは気に入ったよ」
#SCRIPT UNTRANSLATED
＠Ｓｈｉｚｕｋｕ,S01667
「どこに入ってるんだか知らないけど、なかなか美味いじゃないか。あたしは気に入ったよ」

#SCRIPT ORIGINAL 雫さんは何でもないことのように言って、もう話は終わったとばかりに食事の続きを始めた。
#SCRIPT UNTRANSLATED
雫さんは何でもないことのように言って、もう話は終わったとばかりに食事の続きを始めた。

@chara_clear		#保険
wait		500
@zakuro_middle		# 中間
@zakuro_shifuku
@zakuro_ikari		#怒

#SCRIPT ORIGINAL 「……………………」
#SCRIPT UNTRANSLATED
＠Ｚａｋｕｒｏ,Q01926
「……………………」

#SCRIPT ORIGINAL ざくろは無言で、母親が作った料理を睨み付けている。
#SCRIPT UNTRANSLATED
ざくろは無言で、母親が作った料理を睨み付けている。

@chara_clear		#保険
wait		500
@suika_middle
@suika_shifuku
@suika			#普

#SCRIPT ORIGINAL 「ざくろちゃん……？」
#SCRIPT UNTRANSLATED
＠Ｓｕｉｋａ,R01310
「ざくろちゃん……？」

@chara_clear		#保険
wait		500
@ichigo_middle		# 中間
@ichigo_shifuku
@ichigo			#普通

#SCRIPT ORIGINAL 「食べないの？　美味しいよ」
#SCRIPT UNTRANSLATED
＠Ｉｃｈｉｇｏ,O03216
「食べないの？　美味しいよ」

@chara_clear		#保険
wait		500
@karin_middle
@karin_shifuku
@karin_kanashimi	#哀

#SCRIPT ORIGINAL 「どうしちゃったの？　あの人って誰よ」
#SCRIPT UNTRANSLATED
＠Ｋａｒｉｎ,P03536
「どうしちゃったの？　あの人って誰よ」

@chara_clear		#保険
wait		500
@mikan_middle		# 中間
@mikan_shifuku
@mikan_kanashimi	#哀

#SCRIPT ORIGINAL 「大丈夫、ざくろちゃん？」
#SCRIPT UNTRANSLATED
＠Ｍｉｋａｎ,A03122
「大丈夫、ざくろちゃん？」

#SCRIPT ORIGINAL ただならぬざくろの気配に、他の子達も食事の手を止めてしまっていた。
#SCRIPT UNTRANSLATED
ただならぬざくろの気配に、他の子達も食事の手を止めてしまっていた。

#SCRIPT ORIGINAL 雫さんが鳴らす食器の音だけが、食堂に響く。
#SCRIPT UNTRANSLATED
雫さんが鳴らす食器の音だけが、食堂に響く。

@chara_clear		#保険
wait		500
@zakuro_middle		# 中間
@zakuro_shifuku
@zakuro_akire		#呆
wait		500
#///////////////////////////////////////////////////////
#演：ためいき
layer_movepass_add	l_zakuro,0,	550,	0,16
layer_movepass_add	l_zakuro,0,	550,	0,0
layer_movepass_type	l_zakuro,0,	PASSTYPE_LINEAR
layer_movepass_play	l_zakuro,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「…………はぁ」
#SCRIPT UNTRANSLATED
＠Ｚａｋｕｒｏ,Q01927
「…………はぁ」

@zakuro_

#SCRIPT ORIGINAL ざくろは大きく溜息を吐いて、肩を落とした。
#SCRIPT UNTRANSLATED
ざくろは大きく溜息を吐いて、肩を落とした。

@SE35			#ティーカップを置く音（カチャ）

#SCRIPT ORIGINAL そしてスプーンを持ち直すと、いつもの表情に戻ってそれを――母親の料理を食べ始めた。
#SCRIPT UNTRANSLATED
そしてスプーンを持ち直すと、いつもの表情に戻ってそれを――母親の料理を食べ始めた。

#SCRIPT ORIGINAL 「ぱく……ぱくぱく……ぱく……ぱく……ごくん」
#SCRIPT UNTRANSLATED
＠Ｚａｋｕｒｏ,Q01928
「ぱく……ぱくぱく……ぱく……ぱく……ごくん」

#SCRIPT ORIGINAL そうだな……ざくろ。
#SCRIPT UNTRANSLATED
そうだな……ざくろ。

#SCRIPT ORIGINAL 「みんな、どうしたんだ？　せっかくの美味い料理が冷めるぞ」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「みんな、どうしたんだ？　せっかくの美味い料理が冷めるぞ」

#SCRIPT ORIGINAL オレもまた、今の一件が何もなかったかのような顔をして、パクパクとそれを食べていく。
#SCRIPT UNTRANSLATED
オレもまた、今の一件が何もなかったかのような顔をして、パクパクとそれを食べていく。

@chara_clear		#保険
wait		500
@ichigo_middle		# 中間
@ichigo_shifuku
@ichigo_yorokobi	#喜

#SCRIPT ORIGINAL 「ま、いっか……食〜べよっ♪」
#SCRIPT UNTRANSLATED
＠Ｉｃｈｉｇｏ,O03217
「ま、いっか……食〜べよっ♪」

@chara_clear		#保険
wait		500
@karin_middle
@karin_shifuku
@karin_kanashimi	#哀

#SCRIPT ORIGINAL 「何なのよ、まったく……」
#SCRIPT UNTRANSLATED
＠Ｋａｒｉｎ,P03537
「何なのよ、まったく……」

@karin_

#SCRIPT ORIGINAL 首をかしげつつ、他の子達も食事を再開した。
#SCRIPT UNTRANSLATED
首をかしげつつ、他の子達も食事を再開した。

#SCRIPT ORIGINAL ぎこちなくなっていた食卓も、すぐに普段の喧噪を取り戻していく。
#SCRIPT UNTRANSLATED
ぎこちなくなっていた食卓も、すぐに普段の喧噪を取り戻していく。

@chara_clear		#保険
wait		500
@mikan_middle		# 中間
@mikan_shifuku
@mikan_warai2		#笑2
#///////////////////////////////////////////////////////
#演：感激：上下版
layer_movepass_add	l_mikan,0,	300,	0,16
layer_movepass_add	l_mikan,0,	300,	0,0
layer_movepass_add	l_mikan,0,	300,	0,16
layer_movepass_add	l_mikan,0,	300,	0,0
layer_movepass_add	l_mikan,0,	300,	0,16
layer_movepass_add	l_mikan,0,	300,	0,0
layer_movepass_add	l_mikan,0,	300,	0,16
layer_movepass_add	l_mikan,0,	300,	0,0
layer_movepass_add	l_mikan,0,	300,	0,16
layer_movepass_add	l_mikan,0,	300,	0,0
layer_movepass_add	l_mikan,0,	300,	0,16
layer_movepass_add	l_mikan,0,	300,	0,0
layer_movepass_add	l_mikan,0,	400,	0,16
layer_movepass_add	l_mikan,0,	400,	0,0
layer_movepass_add	l_mikan,0,	600,	0,16
layer_movepass_add	l_mikan,0,	600,	0,0
layer_movepass_type	l_mikan,0,	PASSTYPE_LINEAR
layer_movepass_play	l_mikan,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「はぐ……んっ……はぐはぐ……う〜〜ん、美味しい」
#SCRIPT UNTRANSLATED
＠Ｍｉｋａｎ,A03123
「はぐ……んっ……はぐはぐ……う〜〜ん、美味しい」

@chara_clear		#保険
wait		500
@suika_middle
@suika_shifuku
@suika_warai		#笑

#SCRIPT ORIGINAL 「うん、ほんとに美味しいね」
#SCRIPT UNTRANSLATED
＠Ｓｕｉｋａ,R01311
「うん、ほんとに美味しいね」

@chara_clear		#保険
wait		500
@ichigo_middle		# 中間
@ichigo_shifuku
@ichigo_warai		#笑
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_ichigo,0,	300,	0,32
layer_movepass_add	l_ichigo,0,	300,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「おかわり〜〜〜！　それとパパ、マヨネーズちょうだい！！」
#SCRIPT UNTRANSLATED
＠Ｉｃｈｉｇｏ,O03218
「おかわり〜〜〜！　それとパパ、マヨネーズちょうだい！！」

@chara_clear		#保険
wait		500
@karin_middle
@karin_shifuku
@karin_kanashimi	#哀

#SCRIPT ORIGINAL 「あんた、これにもかけるつもり？　今日くらいざくろを見習ったら？」
#SCRIPT UNTRANSLATED
＠Ｋａｒｉｎ,P03538
「あんた、これにもかけるつもり？　今日くらいざくろを見習ったら？」

@chara_clear		#保険
wait		500
@zakuro_middle		# 中間
@zakuro_shifuku
@zakuro_akire		#呆

#SCRIPT ORIGINAL 「別に見習わなくていい」
#SCRIPT UNTRANSLATED
＠Ｚａｋｕｒｏ,Q01929
「別に見習わなくていい」

@chara_clear		#保険
wait		500
@karin_middle
@karin_shifuku
@karin_niko		#にこ

#SCRIPT ORIGINAL 「なんでよ、青ノリなしで食べてるじゃない？　普通に美味しいんじゃないの？」
#SCRIPT UNTRANSLATED
＠Ｋａｒｉｎ,P03539
「なんでよ、青ノリなしで食べてるじゃない？　普通に美味しいんじゃないの？」

@chara_clear		#保険
wait		500
@zakuro_middle		# 中間
@zakuro_shifuku
@zakuro_metoji		#閉

#SCRIPT ORIGINAL 「違う。こんな料理にかけたら、青ノリがもったいない」
#SCRIPT UNTRANSLATED
＠Ｚａｋｕｒｏ,Q01930
「違う。こんな料理にかけたら、青ノリがもったいない」

@chara_clear		#保険
wait		500
@karin_middle
@karin_shifuku
@karin			#普通

#SCRIPT ORIGINAL 「なに？　まずいの？」
#SCRIPT UNTRANSLATED
＠Ｋａｒｉｎ,P03540
「なに？　まずいの？」

#SCRIPT ORIGINAL 「青ノリをかけるに値しないだけ……ぱくっ……はぐ……ぱくぱくっ」
#SCRIPT UNTRANSLATED
＠Ｚａｋｕｒｏ,Q01931
「青ノリをかけるに値しないだけ……ぱくっ……はぐ……ぱくぱくっ」

@karin_kanashimi	#哀

#SCRIPT ORIGINAL 「はぁ、相変わらずよく分からないわね。まあいいわ……美雨、おかわり」
#SCRIPT UNTRANSLATED
＠Ｋａｒｉｎ,P03541
「はぁ、相変わらずよく分からないわね。まあいいわ……美雨、おかわり」

@chara_clear		#保険
wait		500
@mikan_middle		# 中間
@mikan_shifuku
@mikan_warai		#笑
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_mikan,0,	300,	0,32
layer_movepass_add	l_mikan,0,	300,	0,0
layer_movepass_type	l_mikan,0,	PASSTYPE_LINEAR
layer_movepass_play	l_mikan,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「みかんもーー。ざくろちゃんはおかわりしないの？」
#SCRIPT UNTRANSLATED
＠Ｍｉｋａｎ,A03124
「みかんもーー。ざくろちゃんはおかわりしないの？」

@chara_clear		#保険
wait		500
@zakuro_middle		# 中間
@zakuro_shifuku
@zakuro_iya		#嫌

#SCRIPT ORIGINAL 「……………………」
#SCRIPT UNTRANSLATED
＠Ｚａｋｕｒｏ,Q01932
「……………………」

#SCRIPT ORIGINAL 空になった皿を見て、ざくろが少し考え込む。
#SCRIPT UNTRANSLATED
空になった皿を見て、ざくろが少し考え込む。

#SCRIPT ORIGINAL 「ざくろ、ちゃんと食っておけよ。調教には体力がいるからな」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「ざくろ、ちゃんと食っておけよ。調教には体力がいるからな」

#SCRIPT ORIGINAL ざくろはオレをチラリと見て、小さく溜息を吐き、
#SCRIPT UNTRANSLATED
ざくろはオレをチラリと見て、小さく溜息を吐き、

@zakuro_akire		#呆

#SCRIPT ORIGINAL 「言われないでも分かってる……おかわり」
#SCRIPT UNTRANSLATED
＠Ｚａｋｕｒｏ,Q01933
「言われないでも分かってる……おかわり」

@zakuro_

#SCRIPT ORIGINAL と、いつものように無表情で空皿を差し出した。
#SCRIPT UNTRANSLATED
と、いつものように無表情で空皿を差し出した。

#SCRIPT ORIGINAL 「はぐ……んっ……はぐはぐ……ぱく……」
#SCRIPT UNTRANSLATED
＠Ｚａｋｕｒｏ,Q01934
「はぐ……んっ……はぐはぐ……ぱく……」

#SCRIPT ORIGINAL 子供の頃に食べたものの記憶は、大人になってもずっと覚えていると聞いたことがある。
#SCRIPT UNTRANSLATED
子供の頃に食べたものの記憶は、大人になってもずっと覚えていると聞いたことがある。

#SCRIPT ORIGINAL あんな母親の料理といえども、ざくろにとっては懐かしい味なのだろう。
#SCRIPT UNTRANSLATED
あんな母親の料理といえども、ざくろにとっては懐かしい味なのだろう。

#SCRIPT ORIGINAL 二杯目をパクパクと食べる姿を見ながら、オレはそんなことを考えていた。
#SCRIPT UNTRANSLATED
二杯目をパクパクと食べる姿を見ながら、オレはそんなことを考えていた。

bgm_stop
@bg_black
wait		1000

@zakuro_evup

#ここまで
return

