label	zakuro_08

#--------------------------------------------------
#ざくろイベント８　街中で母子を見る
#発生条件：『youzyo-zaku7』が終了していること
#発生時期：未定
#--------------------------------------------------

#■BG（商店街）
@bg_syoutengai		# 商店街
@bgm12			#BGM 12 : メインテーマ

#その日、商店街でざくろとばったり出会った。
Ｔｈａｔ　ｄａｙ，　Ｉ　ｕｎｅｘｐｅｃｔｅｄｌｙ　ｂｅｔ　Ｚａｋｕｒｏ　ｉｎ<br>
ｔｈｅ　ｓｈｏｐｐｉｎｇ　ｄｉｓｔｒｉｃｔ．

#@zakuro_small
@zakuro_middle		# 中間
@zakuro_shifuku
@zakuro			#普

#＠ざくろ,Q01485
#「あ、つっちー見つけた」
＠Ｚａｋｕｒｏ,Q01485
「Ａｈ，　ｆｏｕｎｄ　ｙｏｕ　Ｔｓｕｃｈｉｉ．」

#＠樹
#「ざくろ、一人で買い物か？」
＠Ｉｔｓｕｋｉ
「Ｚａｋｕｒｏ，　ｗｅｒｅ　ｙｏｕ　ｓｈｏｐｐｉｎｇ　ｂｙ<br>
ｙｏｕｒｓｅｌｆ？」

#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_zakuro,0,	300,	0,16
layer_movepass_add	l_zakuro,0,	300,	0,0
layer_movepass_type	l_zakuro,0,	PASSTYPE_LINEAR
layer_movepass_play	l_zakuro,0,play_once
#///////////////////////////////////////////////////////

#＠ざくろ,Q01486
#「そう、ちょっと空き時間ができたから」
＠Ｚａｋｕｒｏ,Q01486
「Ｙｕｐ，　Ｉ　ｈａｄ　ｓｏｍｅ　ｆｒｅｅ　ｔｉｍｅ．」

#そう言ったざくろは、大きな紙袋を抱えている。
Ｚａｋｕｒｏ　ｓａｉｄ　ｔｈａｔ　ａｎｄ　ｈｅｌｄ　ａ　ｌａｒｇｅ<br>
ｐａｐｅｒ　ｂａｇ　ｕｎｄｅｒ　ｈｅｒ　ａｒｍ．

#＠樹
#「何をそんなに買ったんだ？　……って聞くまでもないか。また青ノリか」
＠Ｉｔｓｕｋｉ
「Ｗｈａｔ　ｄｉｄ　ｙｏｕ　ｂｕｙ　ｔｈａｔ´ｓ　ｓｏ　ｂｉｇ？<br>
．．．．．．Ｗａｉｔ，　Ｉ　ｄｏｎ´ｔ　ｎｅｅｄ　ｔｏ　ａｓｋ．　Ｉｓ<br>
ｉｔ　ａｏｎｏｒｉ　ａｇａｉｎ？」

@zakuro_metoji		#閉

#＠ざくろ,Q01487
#「うん。青ノリ分が不足したから、大量補給」
＠Ｚａｋｕｒｏ,Q01487
「Ｙｕｐ．　Ｔｈｅｒｅ　ｗａｓ　ｎｏｔ　ｅｎｏｕｇｈ　ａｏｎｏｒｉ，<br>
ｓｏ　Ｉ　ｂｏｕｇｈｔ　ａ　ｌａｒｇｅ　ｓｕｐｐｌｙ．」

#＠樹
#「しかし多いな」
＠Ｉｔｓｕｋｉ
「Ｂｕｔ　ｔｈａｔ´ｓ　ａ　ｌｏｔ．」

@zakuro_niko		#にこ

#＠ざくろ,Q01488
#「いつも買ってるのの他に、今日はちょっと吉野川産のと、四万十川産のも奮発してみた。すごい楽しみ」
＠Ｚａｋｕｒｏ,Q01488
「Ｉｔ´ｓ　ｄｉｆｆｅｒｅｎｔ　ｆｒｏｍ　ｗｈａｔ　Ｉ　ｕｓｕａｌｌｙ<br>
ｂｕｙ．　Ｔｏｄａｙ　Ｉ　ｔｒｉｅｄ　ｓｐｌｕｒｇｉｎｇ　ｏｎ　ｂｕｙｉｎｇ<br>
Ｙｏｓｈｉｎｏｋａｗａ　ａｎｄ　Ｓｈｉｍａｎｔｏｇａｗａ　ｏｎｅｓ．<br>
Ｉ´ｍ　ｌｏｏｋｉｎｇ　ｆｏｒｗａｒｄ　ｔｏ　ｉｔ．

＠Ｚａｋｕｒｏ
」　★（ｎｏｔｅ，　ｃｈｅｃｋ　ｗｉｔｈ　ｔｈｅ　ａｕｄｉｏ　ｉｆ<br>
ｔｈｅ　ｎａｍｅｓ　ａｒｅ　ｒｉｇｈｔ）

#袋をのぞき込んでニコニコしている。
Ｓｈｅ　ｐｅｅｋｅｄ　ｉｎｓｉｄｅ　ｈｅｒ　ｂａｇ　ａｎｄ<br>
ｓｍｉｌｅｄ．

#＠樹
#「へえ、青ノリにどこそこ産なんてあるんだ」
＠Ｉｔｓｕｋｉ
「Ｅｈｈ，　ｔｈｅｒｅ　ａｒｅ　ａｏｎｏｒｉ　ｆｒｏｍ　ｄｉｆｆｅｒｅｎｔ<br>
ｐｌａｃｅｓ？」

se_bg_stop
bgm_stop
@zakuro_iya		#嫌

#＠ざくろ,Q01489
#「つっちー……」
＠Ｚａｋｕｒｏ,Q01489
「Ｔｓｕｃｈｉｉ．．．．．」

#何気なくついた言葉に、ざくろは驚愕と軽蔑が入り交じったような表情を浮かべた。
Ｚａｋｕｒｏ　ｍａｄｅ　ａｎ　ｅｘｐｒｅｓｓｉｏｎ　ｗｉｔｈ<br>
ｓｕｒｐｒｉｓｅ　ａｎｄ　ｓｃｏｒｎ　ｍｉｘｅｄ　ｔｏ　ｔｈｏｓｅ<br>
ｗｏｒｄｓ　Ｉ　ｃａｓｕａｌｌｙ　ｓａｉｄ．

＠Ｉｔｓｕｋｉ
「あ……ゴメン。そりゃあるよな、どこそこ産くらい」

@zakuro_metoji		#閉

#＠ざくろ,Q01490
#「あるに決まってる。つっちー、不勉強すぎ」
＠Ｚａｋｕｒｏ,Q01490
「Ｉｔ´ｓ　ｏｂｖｉｏｕｓ　ｔｈｅｒｅ　ａｒｅ．　Ｔｓｕｃｈｉｉ，<br>
ｙｏｕ´ｒｅ　ｔｏｏ　ｎｅｇｌｅｃｔｉｖｅ　ｏｆ　ｔｈｅｓｅ<br>
ｔｈｉｎｇｓ．」

@zakuro			#普
@bgmk12			#BGM K12 : 興味津々のテーマ
wait		1000

#＠ざくろ,Q01491
#「青ノリには１級から５級まであるの。同じ河でとれた一番いいのが１級。でも、そもそも河ごとに味も匂いも食感も違ってる」
＠Ｚａｋｕｒｏ,Q01491
「Ａｏｎｏｒｉ　ｈａｓ　ｌｅｖｅｌｓ　１−５．　Ｌｅｖｅｌ　１　ｉｓ<br>
ｔａｋｅｎ　ｆｒｏｍ　ｔｈｅ　ｓａｍｅ　ｒｉｖｅｒ　ａｎｄ　ｔａｓｔｅｓ<br>
ｔｈｅ　ｂｅｓｔ．　Ｂｕｔ　ｆｒｏｍ　ｄｉｆｆｅｒｅｎｔ　ｒｉｖｅｒｓ，<br>
ｔｈｅ　ｔａｓｔｅ，　ｓｍｅｌｌ，

＠Ｚａｋｕｒｏ
　ａｎｄ　ｔｅｘｔｕｒｅ　ａｒｅ　ｄｉｆｆｅｒｅｎｔ．」

@zakuro_metoji		#閉

#＠ざくろ,Q01492
#「全国数ある青ノリの中でも、四万十川の１級、『すじあおのり』が最高だってことは、青ノリ好きには常識」
＠Ｚａｋｕｒｏ,Q01492
「Ｔｈｅｒｅ　ａｒｅ　ｍａｎｙ　ａｏｎｏｒｉｓ　ｔｈｒｏｕｇｈｏｕｔ<br>
ｔｈｅ　ｃｏｕｎｔｒｙ，　ｂｕｔ　ｉｔ　ｉｓ　ｃｏｍｍｏｎ　ｓｅｎｓｅ<br>
ｔｏ　ｔｈｏｓｅ　ｗｈｏ　ｌｉｋｅ　ａｏｎｏｒｉ　ｔｈａｔ<br>
Ｓｈｉｍａｎｔｏｇａｗａ´ｓ　ｌｅｖｅｌ　１　“Ｓｕｊｉ　Ａｏｎｏｒｉ”

＠Ｚａｋｕｒｏ
ｉｓ　ｔｈｅ　ｂｅｓｔ．」

@zakuro_niko		#にこ

#＠ざくろ,Q01493
#「宝石みたいな緑で、絹糸のように細くて、口の中でさらりと溶けて味はもちろん、その香りといったら、あぁ、素敵すぎる、最高」
＠Ｚａｋｕｒｏ,Q01493
「Ｇｒｅｅｎ　ｌｉｋｅ　ａ　ｊｅｗｅｌ，　ｔｈｉｎ　ｌｉｋｅ　ａ　ｓｉｌｋ<br>
ｔｈｒｅａｄ，　ｔｈａｔ　ｆｌａｖｏｒ　ｔｈａｔ　ｍｅｌｔｓ<br>
ｉｍｍｅｄｉａｔｅｌｙ　ｉｎ　ｙｏｕｒ　ｍｏｕｔｈ，　ａｎｄ　ｔｈａｔ<br>
ｓｃｅｎｔ，　ａａｈ，　ｉｔ´ｓ　ｔｏｏ　ｌｏｖｅｌｙ，

＠Ｚａｋｕｒｏ
　ｉｔ´ｓ　ｔｈｅ　ｂｅｓｔ．」

#道の真ん中でうっとりと目を細めるざくろ。
Ｚａｋｕｒｏ　ｓｍｉｌｅｓ　ａｂｓｅｎｔｍｉｎｄｅｄｌｙ　ｉｎ　ｔｈｅ<br>
ｍｉｄｄｌｅ　ｏｆ　ｔｈｅ　ｒｏａｄ．

#このまま歌でも歌い始めそうだ。
Ｌｉｋｅ　ｔｈｉｓ　ｉｔ　ｓｅｅｍｓ　ｌｉｋｅ　ｓｈｅ　ｉｓ　ａｂｏｕｔ<br>
ｔｏ　ｓｔａｒｔ　ｓｉｎｇｉｎｇ　ｏｒ　ｓｏｍｅｔｈｉｎｇ．

window_close
@zakuro_
wait		1000
@zakuro_large		# 近い
@zakuro_shifuku
@zakuro			#普
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_zakuro,0,	300,	0,32
layer_movepass_add	l_zakuro,0,	300,	0,0
layer_movepass_add	l_zakuro,0,	4500,	0,0
layer_movepass_add	l_zakuro,0,	300,	0,32
layer_movepass_add	l_zakuro,0,	300,	0,0
layer_movepass_type	l_zakuro,0,	PASSTYPE_LINEAR
layer_movepass_play	l_zakuro,0,play_once
#///////////////////////////////////////////////////////

#＠ざくろ,Q01494
#「諸君、私は青ノリが好き。諸君、私は青ノリが大好き」
＠Ｚａｋｕｒｏ,Q01494
「Ｌａｄｉｅｓ　ａｎｄ　Ｇｅｎｔｌｅｍｅｎ，　Ｉ　ｌｉｋｅ　ａｏｎｏｒｉ．<br>
Ｌａｄｉｅｓ　ａｎｄ　Ｇｅｎｔｌｅｍｅｎ，　Ｉ　ｌｏｖｅ　ａｏｎｏｒｉ．」

@zakuro_akire		#呆

#＠ざくろ,Q01495
#「すじあおのりが好き、ひらあおのりが好き、ぼうあおのりが好き、うすばあおのりが好き、あなあおさが好き、おおあおさが好き」
＠Ｚａｋｕｒｏ,Q01495
「Ｉ　ｌｉｋｅ　Ｓｕｊｉ　Ａｏｎｏｒｉ，　Ｉ　ｌｉｋｅ　Ｈｉｒａ<br>
Ａｏｎｏｒｉ，　Ｉ　ｌｉｋｅ　Ｂｏｕ　Ａｏｎｏｒｉ，　Ｉ　ｌｉｋｅ<br>
Ｕｓｕｂａ　Ａｏｎｏｒｉ，　Ｉ　ｌｉｋｅ　Ａｎａ　Ａｏｎｏｒｉ，　Ｉ<br>
ｌｉｋｅ　Ｏｏ　Ａｏｎｏｒｉ．」

@zakuro_metoji		#閉

#＠ざくろ,Q01496
#「ご飯で、焼き肉で、お刺身で、卵焼きで、カツ丼で、天ぷらで、肉じゃがで、焼き魚で、お好み焼きで、焼きそばで」
＠Ｚａｋｕｒｏ,Q01496
「Ｏｎ　ｒｉｃｅ，　ｏｎ　ｙａｋｉｎｉｋｕ，　ｏｎ　ｏｍｅｌｅｔ，　ｏｎ<br>
ｋａｔｓｕｄｏｎ，　ｏｎ　ｔｅｍｐｕｒａ，　ｏｎ　ｎｉｋｕｊａｇａ，<br>
ｏｎ　ｙａｋｉｚａｋａｎａ，　ｏｎ　ｏｋｏｎｏｍｉｙａｋｉ，　ｏｎ<br>
ｙａｋｉｓｏｂａ．」

#注：ちょっと試しにやってみた
@bg_sky			# 空
@zakuro_niko		#にこ
@SE66			#効果音１（ビシッ！）※場面を強調したりする効果音

#＠ざくろ,Q01497
#「この地上で振りかけられる、ありとあらゆる青ノリが大好き」
＠Ｚａｋｕｒｏ,Q01497
「Ｉ　ｌｏｖｅ　ｅｖｅｒｙ　ｓｉｎｇｌｅ　ａｏｎｏｒｉ　ｓｐｒｉｎｋｌｅｄ<br>
ｏｎ　ｔｈｉｓ　ｅａｒｔｈ．」

#＠樹
#「ちょ、ちょ、ちょっと待て待て、ざくろ！」
＠Ｉｔｓｕｋｉ
「Ｗａ，　ｗａｉ，　ｗａｉｔ　ｗａｉｔ　ｗａｉｔ，　Ｚａｋｕｒｏ！」

bgm_stop
@bg_black

#歌どころか演説を始めたざくろを慌てて制止する。
Ｔｈｅ　ｓｏｎｇ　Ｉｎ　ａ　ｐａｎｉｃ，　Ｉ　ｔｒｙ　ｔｏ　ｓｉｌｅｎｃｅ<br>
Ｚａｋｕｒｏ，　ｗｈｏｓｅ　ｓｏｎｇ　ｗａｓ　ｍｏｒｅ　ｌｉｋｅ　ａ<br>
ｓｐｅｅｃｈ．

#どこの少佐だ、お前は。
Ｗｈａｔ　ｌｉｅｕｔｅｎａｎｔ　ｃｏｍｍａｎｄｅｒ　ａｒｅ　ｙｏｕ？

@zakuro_middle		# 中間
@zakuro_shifuku
@zakuro_akire		#呆
@bg_syoutengai		# 商店街

#＠ざくろ,Q01498
#「なに？」
＠Ｚａｋｕｒｏ,Q01498
「Ｗｈａｔ？」

@bgm12			#BGM 12 : メインテーマ

#人目を気にした風もなく、平然とこちらを見返すざくろ。
Ｗｉｔｈｏｕｔ　ｅｖｅｎ　ｍｉｎｄｉｎｇ　ｏｔｈｅｒ　ｐｅｏｐｌｅ´ｓ<br>
ｅｙｅｓ，　Ｚａｋｕｒｏ　ｃａｌｍｌｙ　ｌｏｏｋｅｄ　ｂａｃｋ　ａｔ<br>
ｍｅ．

#いきなり素に戻るか。
Ｓｈｅ　ｓｕｄｄｅｎｌｙ　ｒｅｔｕｒｎｅｄ　ｂａｃｋ　ｔｏ　ｎｏｒｍａｌ．

#＠樹
#「い、いや、その、なんだ……今日はその四万十川産の最高級品が手に入ったんだろ。夕食が楽しみだな」
＠Ｉｔｓｕｋｉ
「Ｎ，　ｎｏ，　ｗｅｌｌ，　ｕｈ，　．．．．．．ｔｏｄａｙ　ｙｏｕ<br>
ｇｏｔ　ｔｈｏｓｅ　Ｓｈｉｍａｎｔｏｇａｗａ　ｈｉｇｈ　ｑｕａｌｉｔｙ<br>
ｐｒｏｄｕｃｔｓ．　Ｉ´ｍ　ｌｏｏｋｉｎｇ　ｆｏｒｗａｒｄ　ｔｏ<br>
ｄｉｎｎｅｒ．」

@zakuro			#普

#＠ざくろ,Q01499
#「うん、でもこっちは『良いことがあった時』用にちょっと熟成させるつもり」
＠Ｚａｋｕｒｏ,Q01499
「Ｙｅａｈ，　ｂｕｔ　Ｉ　ｗａｓ　ｐｌａｎｎｉｎｇ　ｔｏ　ｌｅｔ　ｔｈｅｍ<br>
ｒｉｐｅｎ　ｆｏｒ　“ｗｈｅｎ　ｓｏｍｅｔｈｉｎｇ　ｇｏｏｄ<br>
ｈａｐｐｅｎｓ”．」

#＠樹
#「熟成？」
＠Ｉｔｓｕｋｉ
「Ｒｉｐｅｎ？」

@zakuro_akire		#呆

#＠ざくろ,Q01500
#「すぐに食べたいのは吉野川の方。食事よりは気分転換向きだけど」
＠Ｚａｋｕｒｏ,Q01500
「Ｔｈｅ　ｏｎｅｓ　Ｉ　ｗａｎｔ　ｔｏ　ｅａｔ　ｒｉｇｈｔ　ａｗａｙ<br>
ａｒｅ　ｔｈｅ　Ｙｏｓｈｉｎｏｋａｗａ　ｏｎｅｓ．　Ｒａｔｈｅｒ<br>
ｔｈａｎ　ｆｏｒ　ｄｉｎｎｅｒ，　ｔｈｅｙ´ｒｅ　ｆｏｒ　ａ　ｃｈａｎｇｅ<br>
ｏｆ　ｐａｃｅ．」

#＠樹
#「はぁ、気分転換……？」
＠Ｉｔｓｕｋｉ
「Ｈｕｈ，　ｃｈａｎｇｅ　ｏｆ　ｐａｃｅ．．．．．．？」

@zakuro_iya		#嫌

#＠ざくろ,Q01501
#「吉野川の『ぼうあおのり』は、幅広で口溶けは今ひとつなんだけど、その分、滋味に溢れてるわ」
＠Ｚａｋｕｒｏ,Q01501
「Ｙｏｓｈｉｎｏｋａｗａ´ｓ　“Ｂｏｕ　Ａｏｎｏｒｉ”　ｉｓ　ｗｉｄｅ<br>
ａｎｄ　ｍｅｌｔｓ　ｉｎ　ｙｏｕｒ　ｍｏｕｔｈ　ｂｕｔ　Ｉ　ｏｎｌｙ<br>
ｈａｖｅ　ｏｎｅ．　Ｂｕｔ　ｔｈａｔ　ｏｎｅ　ｉｓ　ｏｖｅｒｆｌｏｗｉｎｇ<br>
ｗｉｔｈ　ｎｕｔｒｉｔｉｏｎ．」

@zakuro_metoji		#閉

#＠ざくろ,Q01502
#「口の中でじっくり噛んでると、じわ〜〜っと香りが鼻に抜けていって、気持ちが落ちつくの」
＠Ｚａｋｕｒｏ,Q01502
「Ｗｈｅｎ　ｙｏｕ　ｃａｒｅｆｕｌｌｙ　ｃｈｅｗ　ｉｔ　ｉｎ　ｙｏｕｒ<br>
ｍｏｕｔｈ，　ｔｈｅ　ｓｃｅｎｔ　ｌｅａｖｅｓ　ｙｏｕｒ　ｎｏｓｅ<br>
ｗｉｔｈ　ａ　“ｊｉｗａ〜〜〜”　ａｎｄ　ｙｏｕ　ｃａｌｍ<br>
ｄｏｗｎ．」

@zakuro			#普

#＠ざくろ,Q01503
#「ああ、青ノリ、青ノリ、あなたはどうして青ノリなの？　それは青ノリだから」
＠Ｚａｋｕｒｏ,Q01503
「Ａａｈ，　ａｏｎｏｒｉ，　ａｏｎｏｒｉ，　ｗｈｙ　ａｒｅ　ｙｏｕ<br>
ａｏｎｏｒｉ？　Ｔｈａｔ　ｉｓ　ｂｅｃａｕｓｅ　ｔｈａｔ　ｉｓ<br>
ａｏｎｏｒｉ．」

#＠樹
#「そ、そうか……とにかく良い物が手に入って良かったな」
＠Ｉｔｓｕｋｉ
「Ｙ，　ｙｅａｈ．．．．．．　Ａｎｙｗａｙｓ，　ｉｔ´ｓ　ｇｏｏｄ<br>
ｔｈａｔ　ｙｏｕ　ｇｏｔ　ｓｏｍｅｔｈｉｎｇ　ｇｏｏｄ．」

#また語り出しそうなので、口を挟むと、
Ｓｈｅ　ｌｏｏｋｅｄ　ｌｉｋｅ　ｓｈｅ　ｗａｓ　ａｂｏｕｔ　ｔｏ<br>
ｓｔａｒｔ　ｔａｌｋｉｎｇ　ｌｉｋｅ　ｔｈａｔ　ａｇａｉｎ　ｓｏ　Ｉ<br>
ｉｎｔｅｒｒｕｐｔｅｄ．

@zakuro_akire		#呆

#＠ざくろ,Q01504
#「つっちーも食べたい？」
＠Ｚａｋｕｒｏ,Q01504
「Ｄｏ　ｙｏｕ　ｗａｎｔ　ｔｏ　ｅａｔ　ｔｈｅｍ　ｔｏｏ<br>
Ｔｓｕｃｈｉｉ？」

#＠樹
#「そりゃまあ、その四万十川の最高級品か？　それにはちょっと興味あるな」
＠Ｉｔｓｕｋｉ
「Ｗｅｌｌ，　ｙｏｕ　ｍｅａｎ　ｔｈｏｓｅ　ｈｉｇｈ　ｑｕａｌｉｔｙ<br>
Ｓｈｉｍａｎｔｏｇａｗａ　ｐｒｏｄｕｃｔｓ？　Ｉ´ｍ　ｋｉｎｄ　ｏｆ<br>
ｉｎｔｅｒｅｓｔｅｄ　ｉｎ　ｔｈａｔ．」

@zakuro_metoji		#閉

#＠ざくろ,Q01505
#「それは人として当然。でも、すぐには駄目」
＠Ｚａｋｕｒｏ,Q01505
「Ｔｈａｔ´ｓ　ｏｎｌｙ　ｎａｔｕｒａｌ　ｆｏｒ　ｐｅｏｐｌｅ　ｔｏ　ｄｏ<br>
ｔｈａｔ．　Ｂｕｔ，　ｙｏｕ　ｃａｎ´ｔ　ｅａｔ　ｉｔ　ｒｉｇｈｔ<br>
ａｗａｙ．」

#＠樹
#「分かってるよ」
＠Ｉｔｓｕｋｉ
「Ｉ　ｋｎｏｗ．」

@zakuro_niko		#にこ

#＠ざくろ,Q01506
#「そうね、つっちーが私をちゃんとイカせられたら、一口だけ食べさせてあげる。口移しで」
＠Ｚａｋｕｒｏ,Q01506
「Ｔｈａｔ´ｓ　ｒｉｇｈｔ．　Ｉｆ　Ｔｓｕｃｃｈｉｉ　ｍａｋｅｓ　ｍｅ<br>
ｃｏｍｅ　ｐｒｏｐｅｒｌｙ，　Ｉ´ｌｌ　ｆｅｅｄ　ｙｏｕ　ｏｎｅ　ｂｉｔｅ．<br>
Ｂｙ　ｍｏｕｔｈ　ｔｏ　ｍｏｕｔｈ　ｆｅｅｄｉｎｇ．」

#＠樹
#「それは……なかなかにハードルが高いな」
＠Ｉｔｓｕｋｉ
「Ｔｈａｔ´ｓ　ｋｉｎｄ　ｏｆ．．．．．．ａ　ｈｉｇｈ　ｈｕｒｄｌｅ．」

@zakuro			#普

#＠ざくろ,Q01507
#「下の口移しの方がいいの？」
＠Ｚａｋｕｒｏ,Q01507
「Ｗｏｕｌｄ　ｌｏｗｅｒ　ｍｏｕｔｈ　ｔｏ　ｍｏｕｔｈ　ｆｅｅｄｉｎｇ<br>
ｂｅ　ｂｅｔｔｅｒ？」

#＠樹
#「そっちかよ！　大体、下の口移しってどんな食べさせ方だ。美味そうな気がしないぞ」
＠Ｉｔｓｕｋｉ
「Ａｓ　ｉｆ！　Ａｎｙｗａｙｓ，　ｗｈａｔ　ｋｉｎｄ　ｏｆ　ｗａｙ<br>
ｏｆ　ｅａｔｉｎｇ　ｉｓ　ｌｏｗｅｒ　ｍｏｕｔｈ　ｔｏ　ｍｏｕｔｈ<br>
ｆｅｅｄｉｎｇ？　Ｉｔ　ｄｏｅｓｎ´ｔ　ｓｏｕｎｄ　ｇｏｏｄ．」

@zakuro_metoji		#閉

#＠ざくろ,Q01508
#「そう。残念」
＠Ｚａｋｕｒｏ,Q01508
「Ｙｅａｈ．　Ｔｏｏ　ｂａｄ．」

#どこまで冗談でどこまで本気なのか、相変わらず分かりにくい顔をしている。
Ａｓ　ｕｓｕａｌ，　ｈｅｒ　ｅｘｐｒｅｓｓｉｏｎ　ｗａｓ　ｔｏｏ　ｈａｒｄ<br>
ｔｏ　ｔｅｌｌ　ｈｏｗ　ｓｅｒｉｏｕｓ　ｓｈｅ　ｗａｓ．

#＠樹
#「さて、他に寄るところがなければ帰ろう。その荷物持ってやるよ」
＠Ｉｔｓｕｋｉ
「Ｗｅｌｌ　ｉｆ　ｔｈｅｒｅ´ｓ　ｎｏ　ｏｔｈｅｒ　ｐｌａｃｅ　ｙｏｕ<br>
ｗａｎｔ　ｔｏ　ｖｉｓｉｔ，　ｌｅｔ´ｓ　ｇｏ　ｈｏｍｅ．　Ｉ´ｌｌ<br>
ｃａｒｒｙ　ｔｈａｔ　ｂａｇ　ｆｏｒ　ｙｏｕ．」

@zakuro_niko		#にこ

#＠ざくろ,Q01509
#「いい。青ノリを持ってるだけで幸せ」
＠Ｚａｋｕｒｏ,Q01509
「Ｉ´ｍ　ｏｋａｙ．　Ｉ´ｍ　ｈａｐｐｙ　ｊｕｓｔ　ｂｙ　ｈｏｌｄｉｎｇ<br>
ａｏｎｏｒｉ．」

#＠樹
#「はは、そうか……」
＠Ｉｔｓｕｋｉ
「Ｈａｈａ，　Ｉ　ｓｅｅ．．．．．．」

bgm_stop
@bg_black

#笑いながら家路につくオレとざくろ。
Ｚａｋｕｒｏ　ａｎｄ　Ｉ　ｇｏ　ｈｏｍｅ　ｗｈｉｌｅ　ｌａｕｇｈｉｎｇ．

#と、その横を誰かがパタパタとかけていく。
Ａｎｄ，　ｓｏｍｅｏｎｅ　ｗａｓ　ｒｕｎｎｉｎｇ　ｂｅｓｉｄｅ　ｕｓ．

@bg_jyuutakugai		# 住宅街
@bgm17			#BGM 17 : のんびりのテーマ

#＠女の子,V22006
#「ママぁ〜〜〜〜〜、まってぇ〜〜〜〜〜」
＠Ｇｉｒｌ,V22006
「Ｍａｍａａ〜〜〜〜〜，　ｗａｉｉｉｔ〜〜〜〜〜」

#小さな女の子だ。
Ｉｔ　ｗａｓ　ａ　ｓｍａｌｌ　ｇｉｒｌ．

#＠母親,V21011
#「めぐ、フラフラしてないで、早く来なさい」
＠Ｍｏｔｈｅｒ,V21011
「Ｍｅｇｕ，　ｄｏｎ´ｔ　ｗａｌｋ　ｕｎｓｔｅａｄｉｌｙ．　Ｈｕｒｒｙ<br>
ｕｐ　ａｎｄ　ｃｏｍｅ．」

#向こうにいるのはお母さんだろう。
Ｔｈｅ　ｏｎｅ　ｏｎ　ｔｈｅ　ｏｔｈｅｒ　ｓｉｄｅ　ｍｕｓｔ　ｂｅ<br>
ｔｈｅ　ｍｏｔｈｅｒ．

#＠女の子,V22007
#「ままぁ……ふあっ！」
＠Ｇｉｒｌ,V22007
「Ｍａｍａａ．．．．．．　Ｆｕａｈ！」

#SE27　倒れる音（ドサッ）
@SE27			#SE27　倒れる音（ドサッ）

#急いでいた女の子は足をもつれさせて、べちゃっとかなり盛大に転んでしまった。
Ｔｈｅ　ｇｉｒｌ´ｓ　ｌｅｇ　ｔｗｉｓｔｓ　ａｓ　ｓｈｅ　ｈｕｒｒｉｅｓ，<br>
ａｎｄ　ｓｈｅ　ｆａｌｌｓ　ｑｕｉｔｅ　ｈａｒｓｈｌｙ．

#＠母親,V21012
#「あっ……」
＠Ｍｏｔｈｅｒ,V21012
「Ａｈ．．．．．．」

#＠女の子,V22008
#「ふぁぁ、うわぁぁあんんっ、ママ、ママぁぁ〜〜〜〜、おっき〜〜〜〜」
＠Ｇｉｒｌ,V22008
「Ｆｕａａａ，　ｕｗａａａａａｎｎｎ，　Ｍａｍａ，<br>
Ｍａｍａａａａ〜〜〜〜，　ｏｋｋｉ（？？）〜〜〜〜」

#＠母親,V21013
#「おっきならもうできるでしょ。一人でちゃんと立ちなさい、めぐ」
＠Ｍｏｔｈｅｒ,V21013
「Ｉｆ　ｙｏｕ´ｒｅ　ｏｋｋｉ（？？　ｏｏｋｉｉ？）　ｔｈｅｎ　ｙｏｕ<br>
ｃａｎ　ｄｏ　ｉｔ．　Ｓｔａｎｄ　ｕｐ　ｂｙ　ｙｏｕｒｓｅｌｆ，<br>
Ｍｅｇｕ．」

#女の子が転んだ瞬間にはハッとした顔をしたお母さん。
Ｔｈｅ　ｍｏｔｈｅｒ　ｗａｓ　ｓｔａｒｔｌｅｄ　ｗｈｅｎ　ｔｈｅ　ｇｉｒｌ<br>
ｆｅｌｌ　ｄｏｗｎ．

#が、子供がわんわん泣き出してからは、逆にちょっと怖い顔になって、子供が自分で立つのをじっと待ってる。
Ｂｕｔ，　ｗｈｅｎ　ｔｈｅ　ｃｈｉｌｄ　ｓｔａｒｔｅｄ　ｃｒｙｉｎｇ<br>
ｌｏｕｄｌｙ，　ｓｈｅ　ｍａｄｅ　ａ　ｋｉｎｄ　ｏｆ　ａｎｇｒｙ　ｆａｃｅ<br>
ｏｐｐｏｓｉｔｅ　ｏｆ　ｂｅｆｏｒｅ，　ａｎｄ　ｗａｉｔｅｄ　ｆｏｒ　ｔｈｅ<br>
ｃｈｉｌｄ　ｔｏ　ｓｔａｎｄ　ｕｐ　ｏｎ　ｈｅｒ　ｏｗｎ．

#＠女の子,V22009
#「ふえぐぅ、うぅ……うぐっ……ふえ、ん……ママぁ……ママァ……」
＠Ｇｉｒｌ,V22009
「Ｆｕｅｇｕｕ，　ｕｕ．．．．．．　ｕｇｕ．．．．．．　ｆｕｅ，<br>
ｎ．．．．．．　Ｍａｍａａ．．．．．．<br>
Ｍａｍａａａ．．．．．．」

#女の子はゆっくりと立ち上がると、涙で顔をぐずぐずにしたままお母さんの所までいって、しがみついた。
Ｔｈｅ　ｇｉｒｌ　ｓｌｏｗｌｙ　ｓｔａｎｄｓ　ｕｐ，　ａｎｄ　ｗｉｔｈ<br>
ｈｅｒ　ｃｒｙｉｎｇ　ｆａｃｅ　ｗｅｎｔ　ｔｏ　ｈｅｒ　ｍｏｔｈｅｒ，<br>
ａｎｄ　ｃｌｕｎｇ　ｔｏ　ｈｅｒ．

#＠母親,V21014
#「まったく、きちんとしなさい。めぐももうすぐお姉ちゃんになるんだから」
＠Ｍｏｔｈｅｒ,V21014
「Ｕｇｈ，　ａｃｔ　ｐｒｏｐｅｒｌｙ．　Ｙｏｕ　ｗｉｌｌ　ｓｏｏｎ<br>
ｂｅｃｏｍｅ　ａｎ　ｏｌｄｅｒ　ｓｉｓｔｅｒ，　Ｍｅｇｕ．」

#お母さんは口ではそう言いつつ、取り出したハンカチで娘の顔をやさしく拭いてやっている。
Ｔｈｅ　ｍｏｔｈｅｒ　ｓａｉｄ　ｔｈａｔ，　ａｎｄ　ａｔ　ｔｈｅ<br>
ｓａｍｅ　ｔｉｍｅ　ｗｉｐｅｄ　ｈｅｒ　ｄａｕｇｈｔｅｒ´ｓ　ｆａｃｅ<br>
ｗｉｔｈ　ａ　ｈａｎｄｋｅｒｃｈｉｅｆ　ｓｈｅ　ｔｏｏｋ　ｏｕｔ．

#＠女の子,V22010
#「う、うん……めぐ、ちゃんとする……」
＠Ｇｉｒｌ,V22010
「Ｙ，　ｙｅｓ．．．．．．　Ｍｅｇｕ，　ｗｉｌｌ　ａｃｔ<br>
ｐｒｏｐｅｒｌｙ．．．．．．」

#＠母親,V21015
#「良い子ね。じゃ、帰りましょう」
＠Ｍｏｔｈｅｒ,V21015
「Ｇｏｏｄ　ｇｉｒｌ．　Ｎｏｗ，　ｌｅｔ´ｓ　ｇｏ　ｈｏｍｅ．」

#＠女の子,V22011
#「うんっ」
＠Ｇｉｒｌ,V22011
「Ｏｋａｙ！」

#お母さんは娘の手をしっかりと握りしめ、角を仲良く曲がっていった。
Ｔｈｅ　ｍｏｔｈｅｒ　ｇｒｉｐｐｅｄ　ｈｅｒ　ｄａｕｇｈｔｅｒ´ｓ<br>
ｈａｎｄ　ｔｉｇｈｔｌｙ，　ａｎｄ　ｔｈｅｙ　ｔｕｒｎｅｄ　ａｔ　ｔｈｅ<br>
ｃｏｒｎｅｒ　ｇｅｔｔｉｎｇ　ａｌｏｎｇ　ｗｅｌｌ．

#＠樹
#「………………」
＠Ｉｔｓｕｋｉ
「．．．．．．．．．．．．．．．．．．」

#どこにでもよくある、いたって普通の親と子の姿だ。
Ｔｈｅｙ　ｗｅｒｅ　ａ　ｖｅｒｙ　ｎｏｒｍａｌ　ｐａｒｅｎｔ　ａｎｄ<br>
ｃｈｉｌｄ，　ｗｈｉｃｈ　ｃｏｕｌｄ　ｂｅ　ｆｏｕｎｄ　ａｎｙｗｈｅｒｅ．

#だが、そんなものすらなかったオレにとっては、少しばかり眩しい光景でもある。
Ｂｕｔ　ｉｆ　ｏｎｌｙ　ｔｈａｔ　ｄｉｄｎ´ｔ　ｈａｐｐｅｎ，　Ｉ<br>
ｗｏｕｌｄ　ｈａｖｅ　ｔｈｏｕｇｈｔ　ｉｔ　ｗａｓ　ａ　ｄａｚｚｌｉｎｇ<br>
ｓｃｅｎｅ．

bgm_stop
@zakuro_small
@zakuro_shifuku
@zakuro			#普

#＠ざくろ,Q01510
#「つっちー、何してるの？」
＠Ｚａｋｕｒｏ,Q01510
「Ｔｓｕｃｃｈｉｉ，　ｗｈａ　ａｒｅ　ｙｏｕ　ｄｏｉｎｇ？」

#いつのまにか少し先に行っていたざくろが振り返る。
Ｂｅｆｏｒｅ　Ｉ　ｎｏｔｉｃｅｄ，　Ｚａｋｕｒｏ　ｗｈｏ　ｈａｄ<br>
ｇｏｎｅ　ａ　ｌｉｔｔｌｅ　ｂｉｔ　ａｈｅａｄ　ｏｆ　ｍｅ　ｔｕｒｎｅｄ<br>
ａｒｏｕｎｄ．

#＠樹
#「え？　あ、ああ……ごめん」
＠Ｉｔｓｕｋｉ
「Ｅｈ？　Ａ，　ａｈ．．．．．．　ｓｏｒｒｙ．」

@bg_black
wait		1000
@bg_jyuutakugai		# 住宅街

#＠ざくろ,Q01511
#「………………」
＠Ｚａｋｕｒｏ,Q01511
「．．．．．．．．．．．．．．．．．．」

@bgmk02			#BGM K02 : しんみりのテーマ

#ざくろに追いつきながら、その横顔をチラリと見た。
Ｗｈｅｎ　Ｉ　ｗａｓ　ｃａｔｃｈｉｎｇ　ｕｐ　ｔｏ　Ｚａｋｕｒｏ，　Ｉ<br>
ｓａｗ　ａ　ｇｌｉｍｐｓｅ　ｏｆ　ｔｈａｔ　ｆａｃｅ　ｆｒｏｍ　ｔｈｅ<br>
ｓｉｄｅ．

#その左手に巻かれた包帯も。
Ａｎｄ　ｔｈｅ　ｂａｎｄａｇｅ　ｗｒａｐｐｅｄ　ｏｎ　ｈｅｒ　ｌｅｆｔ<br>
ｈａｎｄ．

#ざくろの生い立ちがどのようなものであったのかは、雫さんに見せてもらった資料以上のことはまだよく知らない。
Ｉ　ｄｏｎ´ｔ　ｋｎｏｗ　ａｎｙｔｈｉｎｇ　ａｂｏｕｔ　ｈｏｗ<br>
Ｚａｋｕｒｏ　ｗａｓ　ｂｒｏｕｇｈｔ　ｕｐ　ｏｔｈｅｒ　ｔｈａｎ　ｔｈｅ<br>
ｄｏｃｕｍｅｎｔｓ　Ｓｈｉｚｕｋｕ−ｓａｎ　ｓｈｏｗｅｄ　ｍｅ．

#父親は不明、幼い頃は母親と一緒に暮らしていたらしいが、かなり早い頃から施設に預けられた。
Ｈｅｒ　ｆａｔｈｅｒ　ｗａｓ　ｕｎｋｎｏｗｎ，　ａｎｄ　ｉｔ　ｓｅｅｍｓ<br>
ｌｉｋｅ　ｓｈｅ　ｌｉｖｅｄ　ｔｏｇｅｔｈｅｒ　ｗｉｔｈ　ｈｅｒ　ｍｏｔｈｅｒ<br>
ｗｈｅｎ　ｓｈｅ　ｗａｓ　ｙｏｕｎｇ，　ｂｕｔ　ｓｈｅ　ｗａｓ<br>
ｂｒｏｕｇｈｔ　ｔｏ　ｔｈｅ　ｉｎｓｔｉｔｕｔｉｏｎ　ｑｕｉｔｅ　ｅａｒｌｙ．

#あまり運に恵まれなかったようで、いくつかの施設を転々とする羽目になり、里親も見つからなかった。
Ｓｈｅ　ｗａｓｎ´ｔ　ｂｌｅｓｓｅｄ　ｗｉｔｈ　ｍｕｃｈ　ｌｕｃｋ，<br>
ｓｏ　ｅｎｄｅｄ　ｕｐ　ｂｅｉｎｇ　ｔｒａｎｓｆｅｒｒｅｄ　ｆｒｏｍ<br>
ｉｎｓｔｉｔｕｔｉｏｎ　ｔｏ　ｉｎｓｔｉｔｕｔｉｏｎ，　ａｎｄ　ｗａｓｎ´ｔ<br>
ｅｖｅｎ　ａｂｌｅ　ｔｏ　ｆｉｎｄ　ｆｏｓｔｅｒ　ｐａｒｅｎｔｓ．

#そして、今はオレたちと一緒に暮らしている。
Ａｎｄ　ｎｏｗ，　ｓｈｅ　ｉｓ　ｌｉｖｉｎｇ　ｗｉｔｈ　ｕｓ．

#オレ同様……いや、それ以上に、普通の親子の触れあいには乏しかったはずだ。
Ｔｈｅ　ｓａｍｅ　ａｓ　ｍｅ．．．．．．　Ｎｏ，　ｍｏｒｅ　ｔｈａｎ<br>
ｔｈａｔ，　ｓｈｅ　ｍｕｓｔ　ｎｏｔ　ｈａｖｅ　ｈａｄ　ｍｕｃｈ<br>
ｃｏｎｔａｃｔ　ｗｉｔｈ　ｈｅｒ　ｐａｒｅｎｔｓ　ｌｉｋｅ　ｎｏｒｍａｌ<br>
ｐａｒｅｎｔｓ　ａｎｄ　ｃｈｉｌｄｒｅｎ　ｓｈｏｕｌｄ．

@zakuro_middle		# 中間
@zakuro_shifuku
@zakuro_akire		#呆

#＠ざくろ,Q01512
#「何を見てるの？」
＠Ｚａｋｕｒｏ,Q01512
「Ｗｈａｔ　ａｒｅ　ｙｏｕ　ｌｏｏｋｉｎｇ　ａｔ？」

#＠樹
#「あ……いや……」
＠Ｉｔｓｕｋｉ
「Ａｈ．．．．．．Ｎｏｔｈｉｎｇ．．．．．．」

@zakuro_metoji		#閉

#＠ざくろ,Q01513
#「別にあんなの気にしてない。いちいち気にしてたら身が持たない」
＠Ｚａｋｕｒｏ,Q01513
「Ｉ　ｄｏｎ´ｔ　ｒｅａｌｌｙ　ｃａｒｅ．　Ｉｆ　Ｉ　ｃａｒｅ　ａｂｏｕｔ<br>
ｓｅｐａｒａｔｅ　ｔｈｉｎｇｓ　ｌｉｋｅ　ｔｈａｔ　ｍｙ　ｈｅａｌｔｈ　ｗｉｌｌ<br>
ｂｅ　ｒｕｉｎｅｄ．」

#こちらを見ることなく、ざくろは言う。
Ｗｉｔｈｏｕｔ　ｅｖｅｎ　ｌｏｏｋｉｎｇ　ｈｅｒｅ，　Ｚａｋｕｒｏ<br>
ｓａｉｄ　ｔｈａｔ．

#いつも通り淡々とした表情だが、もし全く気にしていないのなら、わざわざ口に出して言うはずもない。
Ｓｈｅ　ｈａｄ　ｈｅｒ　ｕｓｕａｌ　ｎｏｔ　ｉｎｔｅｒｅｓｔｅｄ<br>
ｅｘｐｒｅｓｓｉｏｎ，　ｂｕｔ　ｉｆ　ｓｈｅ　ｒｅａｌｌｙ　ｄｉｄｎ´ｔ<br>
ｃａｒｅ　ａｔ　ａｌｌ，　ｔｈｅｎ　ｓｈｅ　ｗｏｕｌｄｎ´ｔ　ｈａｖｅ<br>
ｓａｉｄ　ｔｈａｔ　ｏｎ　ｐｕｒｐｏｓｅ．

#＠樹
#「そうだけどな、オレにはあんな母親はいなかったから、ちょっとな……」
＠Ｉｔｓｕｋｉ
「Ｙｅａｈ，　ｂｕｔ　Ｉ　ｄｉｄｎ´ｔ　ｈａｖｅ　ｔｈａｔ　ｋｉｎｄ　ｏｆ<br>
ｍｏｔｈｅｒ，　ｓｏ　Ｉ　ｋｉｎｄ　ｏｆ．．．．．．」

#どう返すか少し迷ったが、思った通りのことを口にした。
Ｉ　ｗａｓ　ｋｉｎｄ　ｏｆ　ｕｎｓｕｒｅ　ｏｆ　ｈｏｗ　ｔｏ<br>
ｒｅｓｐｏｎｄ，　ｂｕｔ　Ｉ　ｊｕｓｔ　ｓａｉｄ　ｗｈａｔ　Ｉ<br>
ｔｈｏｕｇｈｔ．

@zakuro			#普

#＠ざくろ,Q01514
#「つっちーも？」
＠Ｚａｋｕｒｏ,Q01514
「Ｔｓｕｃｃｈｉｉ　ｔｏｏ？」

#ざくろがオレを見た。
Ｚａｋｕｒｏ　ｌｏｏｋｅｄ　ａｔ　ｍｅ．

#＠樹
#「言ったことことなかったか？」
＠Ｉｔｓｕｋｉ
「Ｄｉｄｎ´ｔ　Ｉ　ｓａｙ　ｔｈａｔ（？）？」

@zakuro_akire		#呆

#＠ざくろ,Q01515
#「聞いてない。……そうなんだ。お父さんは？　うちの前の院長？」
＠Ｚａｋｕｒｏ,Q01515
「Ｉ　ｄｉｄｎ´ｔ　ａｓｋ．　．．．．．．Ｒｉｇｈｔ．　Ｗｈａｔ<br>
ａｂｏｕｔ　ｙｏｕｒ　ｆａｔｈｅｒ？　Ｔｈｅ　ｐｒｅｖｉｏｕｓ<br>
ｄｉｒｅｃｔｏｒ？」

#＠樹
#「ああ、あれは……」
＠Ｉｔｓｕｋｉ
「Ａｈ，　ｔｈａｔ．．．．．．」

@bg_white		# 白

#父親……そう呼ばれるべきあの男への記憶がふっと蘇る。
Ｆａｔｈｅｒ．．．．．．Ｉ　ｉｍｍｅｄｉａｔｅｌｙ　ｒｅｃａｌｌ　ｔｈｅ<br>
ｍａｎ　ｗｈｏ　ｈａｄ　ｔｏ　ｂｅ　ｃａｌｌｅｄ　ｔｈａｔ．

#が、その記憶の中で男の瞳にオレは映っていない。
Ｂｕｔ，　ｉｎ　ｔｈｏｓｅ　ｍｅｍｏｒｉｅｓ，　Ｉ　ｗａｓ　ｎｏｔ<br>
ｒｅｆｌｅｃｔｅｄ　ｉｎ　ｔｈｅ　ｅｙｅｓ　ｏｆ　ｔｈａｔ　ｍａｎ．

@zakuro_middle		# 中間
@zakuro_shifuku
@zakuro_akire		#呆
@bg_jyuutakugai		# 住宅街

#＠ざくろ,Q01516
#「……つっちー？」
＠Ｚａｋｕｒｏ,Q01516
「．．．．．．Ｔｓｕｃｃｈｉｉ？」

#＠樹
#「あれは、お父さんなんてものじゃなかったよ。確かにうちの院長、それだけだったよ、あの人は」
＠Ｉｔｓｕｋｉ
「Ｔｈａｔ，　ｔｈａｔ　ｍａｎ　ｗａｓ　ｎｏｔｈｉｎｇ　ｌｉｋｅ　ａ<br>
ｆａｔｈｅｒ．　Ｉｔ´ｓ　ｔｒｕｅ　ｔｈａｔ　ｈｅ　ｗａｓ　ｔｈｅ<br>
ｄｉｒｅｃｔｏｒ，　ｂｕｔ　ｔｈａｔ´ｓ　ａｌｌ　ｔｈａｔ　ｔｈａｔ<br>
ｐｅｒｓｏｎ　ｗａｓ．」

#＠ざくろ,Q01517
#「……………」
＠Ｚａｋｕｒｏ,Q01517
「．．．．．．．．．．．．．．．」

#＠樹
#「まあ、それでもこうやって後を継いでるわけだが……皮肉なもんだ」
＠Ｉｔｓｕｋｉ
「Ｗｅｌｌ，　ｅｖｅｎ　ｔｈｅｎ　Ｉ　ｅｎｄｅｄ　ｕｐ<br>
ｓｕｃｃｅｅｄｉｎｇ　ｈｉｍ．．．．．．　Ｉｔ´ｓ　ｉｒｏｎｉｃ．」

@zakuro_metoji		#閉

#＠ざくろ,Q01518
#「ごめんなさい、つっちー」
＠Ｚａｋｕｒｏ,Q01518
「Ｓｏｒｒｙ，　Ｔｓｕｃｃｈｉｉ．」

#＠樹
#「え？　なにが？」
＠Ｉｔｓｕｋｉ
「Ｅｈ？　Ｆｏｒ　ｗｈａｔ？」

#いつになく神妙な声にざくろを見ると、少し俯いた顔で、
Ｉ　ｌｏｏｋｅｄ　ａｔ　Ｚａｋｕｒｏ　ｗｈｏ　ｓｐｏｋｅ　ｉｎ　ａｎ<br>
ｕｎｕｓｕａｌｌｙ　ｍｅｅｋ　ｖｏｉｃｅ，　ａｎｄ　ｈｅｒ　ｈｅａｄ<br>
ｈｕｎｇ　ｌｏｗ，

@zakuro_akire		#呆

#＠ざくろ,Q01519
#「全然聞かなくていいこと聞いた。私らしくない。反省」
＠Ｚａｋｕｒｏ,Q01519
「Ｉ　ａｓｋｅｄ　ｓｏｍｅｔｈｉｎｇ　ｔｈａｔ　ｗｏｕｌｄ　ｂｅ<br>
ｂｅｔｔｅｒ　ｏｆｆ　ｎｏｔ　ａｓｋｉｎｇ．　Ｔｈａｔ´ｓ　ｎｏｔ　ｌｉｋｅ<br>
ｍｅ．　Ｉ´ｍ　ｒｅｆｌｅｃｔｉｎｇ　ｏｎ　ｉｔ．」

#＠樹
#「気にするな。大したことじゃない」
＠Ｉｔｓｕｋｉ
「Ｄｏｎ´ｔ　ｗｏｒｒｙ　ａｂｏｕｔ　ｉｔ．　Ｉｔ´ｓ　ｎｏｔ　ａ　ｂｉｇ<br>
ｄｅａｌ．」

#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_zakuro,0,	300,	0,24
layer_movepass_add	l_zakuro,0,	300,	0,0
layer_movepass_type	l_zakuro,0,	PASSTYPE_LINEAR
layer_movepass_play	l_zakuro,0,play_once
#///////////////////////////////////////////////////////

#＠ざくろ,Q01520
#「…………うん」
＠Ｚａｋｕｒｏ,Q01520
「．．．．．．．．．．．．Ｏｋａｙ．」

@zakuro_

#ざくろはコクンと頷き、それからしばらく無言のまま歩き続ける。
Ｚａｋｕｒｏ　ｎｏｄｄｅｄ　ｄｅｅｐｌｙ，　ｔｈｅｎ　ｆｏｒ　ａ<br>
ｗｈｉｌｅ　ｗｅ　ｃｏｎｔｉｎｕｅｄ　ｗａｌｋｉｎｇ　ｓｉｌｅｎｔｌｙ．

#＠ざくろ,Q01521
#「つっちー」
＠Ｚａｋｕｒｏ,Q01521
「Ｔｓｕｃｃｈｉｉ．」

#＠樹
#「……ん？」
＠Ｉｔｓｕｋｉ
「．．．．．．Ｙｅａｈ？」

#また、前を向いたままざくろが話し始める。
Ｚａｋｕｒｏ　ｂｅｇｉｎｓ　ｔｏ　ｔａｌｋ　ａｇａｉｎ　ｆａｃｉｎｇ<br>
ｆｏｒｗａｒｄ．

#＠ざくろ,Q01522
#「さっきのあれ、別に羨ましいとか、私と比べてどうとか、そういことは思ってない」
＠Ｚａｋｕｒｏ,Q01522
「Ｔｈａｔ　ｔｈｉｎｇ　ｂｅｆｏｒｅ，　Ｉ　ｗａｓｎ´ｔ　ｒｅａｌｌｙ<br>
ｔｈｉｎｋｉｎｇ　ｔｈａｔ　Ｉ´ｍ　ｊｅａｌｏｕｓ　ｏｒ　ｈｏｗ　ｉｔ　ｉｓ<br>
ｃｏｍｐａｒｅｄ　ｔｏ　ｍｅ．」

#＠樹
#「……いいよ、その話は」
＠Ｉｔｓｕｋｉ
「．．．．．．Ｉｔ´ｓ　ｏｋａｙ．」

#＠ざくろ,Q01523
#「ううん、言っておきたいから。聞いて」
＠Ｚａｋｕｒｏ,Q01523
「Ｎｏ，　Ｉ　ｗａｎｔ　ｔｏ　ｓａｙ　ｓｏｍｅｔｈｉｎｇ．<br>
Ｌｉｓｔｅｎ．」

#＠樹
#「あ、ああ……」
＠Ｉｔｓｕｋｉ
「Ａ，　ａｈ．．．．．．」

#＠ざくろ,Q01524
#「あのとき私ね、いつまで続くんだろうって思ってた」
＠Ｚａｋｕｒｏ,Q01524
「Ｔｈａｔ　ｔｉｍｅ，　Ｉ　ｕｓｅｄ　ｔｏ　ｔｈｉｎｋ　ｔｈａｔ　ｓｈｅ<br>
ｗｏｕｌｄ　ｃｏｎｔｉｎｕｅ　ｆｏｒｅｖｅｒ．」

#＠樹
#「続く？　何が？」
＠Ｉｔｓｕｋｉ
「Ｃｏｎｔｉｎｕｅ？　Ｗｈｏ？」

#＠ざくろ,Q01525
#「あの母親が」
＠Ｚａｋｕｒｏ,Q01525
「Ｔｈａｔ　ｍｏｔｈｅｒ．」

#＠樹
#「…………？　あの『一人でちゃんと立つまで待つ』って、ありがちなやりとりがか？」
＠Ｉｔｓｕｋｉ
「．．．．．．．．．．．．？　Ｔｈａｔ　“ｗａｉｔ　ｕｎｔｉｌ　ｙｏｕ<br>
ｃａｎ　ｓｔａｎｄ　ｕｐ　ｂｙ　ｙｏｕｒｓｅｌｆ”　ｍｏｔｈｅｒ，<br>
ｉｓｎ´ｔ　ｔｈａｔ　ｃｏｍｍｏｎ？」

@zakuro_middle		# 中間
@zakuro_shifuku
@zakuro_akire		#呆

#＠ざくろ,Q01526
#「違う。そんな話じゃない。というか、つっちーがそんな悪意を持って見てたことに驚き」
＠Ｚａｋｕｒｏ,Q01526
「Ｎｏ．　Ｎｏｔ　ｔｈａｔ．　Ｉ　ｍｅａｎ，　Ｉ　ｗａｓ<br>
ｓｕｒｐｒｉｓｅｄ　ｔｈａｔ　Ｔｓｕｃｃｈｉｉ　ｗａｓ　ｌｏｏｋｉｎｇ　ａｔ<br>
ｈｅｒ　ｗｉｔｈ　ｓｕｃｈ　ｉｌｌ　ｗｉｌｌ．」

#＠樹
#「いや……別に悪意を持って見てたわけじゃないが……」
＠Ｉｔｓｕｋｉ
「Ｎｏ．．．．．．　Ｉ　ｗａｓｎ´ｔ　ｒｅａｌｌｙ　ｌｏｏｋｉｎｇ　ａｔ<br>
ｈｅｒ　ｗｉｔｈ　ｉｌｌ　ｗｉｌｌ　ｂｕｔ．．．．．．」

@zakuro_metoji		#閉

#＠ざくろ,Q01527
#「冗談。気にしないで」
＠Ｚａｋｕｒｏ,Q01527
「Ｉｔ´ｓ　ａ　ｊｏｋｅ．　Ｄｏｎ´ｔ　ｗｏｒｒｙ　ａｂｏｕｔ　ｉｔ．」

#ざくろはいつものようにくすりとも笑わずに、
Ｚａｋｕｒｏ，　ｌｉｋｅ　ａｌｗａｙｓ，　ｗｉｔｈｏｕｔ　ｅｖｅｎ<br>
ｓｍｉｌｉｎｇ，

@zakuro			#普

#＠ざくろ,Q01528
#「私が思ってたのは、あの人は今はああやってちゃんと母親をやってるけど、それがいつまで続くのかって」
＠Ｚａｋｕｒｏ,Q01528
「Ｗｈａｔ　Ｉ　ｗａｓ　ｔｈｉｎｋｉｎｇ　ｗａｓ，　ｔｈａｔ<br>
ｐｅｒｓｏｎ　ｗａｓ　ｂｅｉｎｇ　ａ　ｇｏｏｄ　ｍｏｔｈｅｒ　ｎｏｗ<br>
ｂｕｔ，　ｈｏｗ　ｌｏｎｇ　ｗｉｌｌ　ｔｈａｔ　ｃｏｎｔｉｎｕｅ？」

#＠樹
#「続かないように見えたのか、ざくろには？」
＠Ｉｔｓｕｋｉ
「Ｄｉｄ　ｉｔ　ｌｏｏｋ　ｌｉｋｅ　ｉｔ　ｗｏｕｌｄｎ´ｔ　ｃｏｎｔｉｎｕｅ<br>
ｔｏ　ｙｏｕ？」

@zakuro_metoji		#閉

#＠ざくろ,Q01529
#「一目でそんなことが分かったら、私、超能力者」
＠Ｚａｋｕｒｏ,Q01529
「Ｉｆ　Ｉ　ｃｏｕｌｄ　ｕｎｄｅｒｓｔａｎｄ　ｔｈａｔ　ｊｕｓｔ　ｂｙ<br>
ｌｏｏｋｉｎｇ，　Ｉ　ｗｏｕｌｄ　ｂｅ　ｐｓｙｃｈｉｃ．」

@zakuro			#普

#＠ざくろ,Q01530
#「今はちゃんとした母親に見える。でも、一年後は違うかも知れない、二年後は？　三年後は？　もっと先は？」
＠Ｚａｋｕｒｏ,Q01530
「Ｎｏｗ　ｓｈｅ　ｌｏｏｋｓ　ｌｉｋｅ　ａ　ｇｏｏｄ　ｍｏｔｈｅｒ．<br>
Ｈｏｗｅｖｅｒ，　ｗｅ　ｄｏｎ´ｔ　ｋｎｏｗ　ｉｆ　ｓｈｅ　ｗｉｌｌ　ｂｅ<br>
ｄｉｆｆｅｒｅｎｔ　ａｆｔｅｒ　ａ　ｙｅａｒ．　Ｗｈａｔ　ａｂｏｕｔ　ｔｗｏ<br>
ｙｅａｒｓ？　Ｔｈｒｅｅ　ｙｅａｒｓ？　Ｅｖｅｎ　ｆｕｒｔｈｅｒ？」

#＠樹
#「どう変わるか分からないと……」
＠Ｉｔｓｕｋｉ
「Ｉ　ｄｏｎ´ｔ　ｋｎｏｗ　ｈｏｗ　ｓｈｅ　ｗｉｌｌ<br>
ｃｈａｎｇｅ．．．．．．」

@zakuro_akire		#呆

#＠ざくろ,Q01531
#「そう、あの子が大きくなって、自分の思う通りにならなくなったら、急にイヤになるかもしれない」
＠Ｚａｋｕｒｏ,Q01531
「Ｔｈａｔ´ｓ　ｒｉｇｈｔ，　ｗｈｅｎ　ｔｈａｔ　ｃｈｉｌｄ<br>
ｂｅｃｏｍｅｓ　ｏｌｄｅｒ，　ｓｈｅ　ｍｉｇｈｔ　ｎｏｔ　ｗａｎｔ　ｔｏ<br>
ｂｅｃｏｍｅ　ｌｉｋｅ　ｓｈｅ　ｔｈｉｎｋｓ　ａｎｄ　ｍｉｇｈｔ<br>
ｂｅｃｏｍｅ　ｂａｄ．」

@zakuro_iya		#嫌

#＠ざくろ,Q01532
#「父親が死ぬか別れるか、他に男ができるか、理由はなんでもいいけど、あの子が邪魔になるかも知れない」
＠Ｚａｋｕｒｏ,Q01532
「Ｉｆ　ｔｈｅ　ｆａｔｈｅｒ　ｄｉｅｓ　ｏｒ　ｇｅｔｓ　ｓｅｐａｒａｔｅｄ<br>
ｆｒｏｍ　ｈｅｒ，　ｏｒ　ａｎｏｔｈｅｒ　ｍａｎ　ｃｏｍｅｓ，　ｔｈｅ<br>
ｒｅａｓｏｎ　ｄｏｅｓｎ´ｔ　ｒｅａｌｌｙ　ｍａｔｔｅｒ，　ｂｕｔ　ｔｈａｔ<br>
ｃｈｉｌｄ　ｍｉｇｈｔ　ｂｅｃｏｍｅ　ａ　ｎｕｉｓａｎｃｅ．」

@zakuro_metoji		#閉

#＠ざくろ,Q01533
#「いつ何時、母親をやる気がなくなるかもしれない」
＠Ｚａｋｕｒｏ,Q01533
「Ａｔ　ａｎｙ　ｔｉｍｅ，　ｔｈａｔ　ｍｏｔｈｅｒ　ｍｉｇｈｔ　ｎｏｔ<br>
ｆｅｅｌ　ｌｉｋｅ　ｂｅｉｎｇ　ａ　ｍｏｔｈｅｒ　ａｎｙｍｏｒｅ．」

#『でも親だぞ？』
“Ｂｕｔ　ｓｈｅ´ｓ　ａ　ｐａｒｅｎｔ　ｒｉｇｈｔ？”

#普通ならそんなことを言うのだろう。
Ｎｏｒｍａｌｌｙ　Ｉ　ｗｏｕｌｄ　ｓａｙ　ｔｈａｔ．

#だが、自分のこと、ざくろをはじめ、院にいる他の子たちのことを考えると、とてもそうは言えなかった。
Ｂｕｔ　ｉｆ　Ｉ　ｔｈｏｕｇｈｔ　ａｂｏｕｔ　ｍｙｓｅｌｆ，　Ｚａｋｕｒｏ，<br>
ａｎｄ　ｔｈｅ　ｏｔｈｅｒ　ｃｈｉｌｄｒｅｎ　ｉｎ　ｔｈｅ<br>
ｉｎｓｔｉｔｕｔｅ，　Ｉ　ｃｏｕｌｄｎ´ｔ　ｓａｙ　ｔｈａｔ．

#＠樹
#「人の心は変わるものだからな。それが父親だろうが、母親だろうが」
＠Ｉｔｓｕｋｉ
「Ｈｕｍａｎｓ　ｈｅａｒｔｓ　ａｒｅ　ｔｈｉｎｇｓ　ｔｈａｔ<br>
ｃｈａｎｇｅ．　Ｗｈｅｔｈｅｒ　ｔｈｅｙ´ｒｅ　ｆａｔｈｅｒｓ　ｏｒ<br>
ｍｏｔｈｅｒｓ．」

@zakuro			#普

#＠ざくろ,Q01534
#「そう、特に女は男と違って、子供を産むと、自然と愛情が生まれるとか言うけど、そんなのファンタジー、遺伝子とか知らない」
＠Ｚａｋｕｒｏ,Q01534
「Ｒｉｇｈｔ，　ｂｕｔ　ｗｏｍｅｎ　ｉｎ　ｐａｒｔｉｃｕｌａｒ　ａｒｅ<br>
ｄｉｆｆｅｒｅｎｔ　ｆｒｏｍ　ｍｅｎ，　ｇｉｖｉｎｇ　ｂｉｒｔｈ　ｔｏ<br>
ｃｈｉｌｄｒｅｎ，　ａｎｄ　ｎａｔｕｒａｌｌｙ　ｌｏｖｉｎｇ　ｔｈｅｍ，　Ｉ<br>
ｄｏｎ´ｔ　ｋｎｏｗ　ｔｈａｔ　ｋｉｎｄ　ｏｆ　ｆａｎｔａｓｙ　ａｎｄ

＠Ｚａｋｕｒｏ
ｇｅｎｅｓ．」

@zakuro_metoji		#閉

#＠ざくろ,Q01535
#「ううん、逆に女の心はすぐ変わる。女だから分かる。誰だって母親である前に女」
＠Ｚａｋｕｒｏ,Q01535
「Ｎｏ，　ｏｎ　ｔｈｅ　ｃｏｎｔｒａｒｙ，　ｗｏｍｅｎ´ｓ<br>
ｈｅａｒｔｓ　ｃｈａｎｇｅ　ｉｍｍｅｄｉａｔｅｌｙ．　Ｉ　ｋｎｏｗ<br>
ｂｅｃａｕｓｅ　Ｉ´ｍ　ａ　ｇｉｒｌ．　Ａｎｙ　ｇｉｒｌ　ｂｅｆｏｒｅ<br>
ｂｅｃｏｍｉｎｇ　ａ　ｍｏｔｈｅｒ　ｋｎｏｗｓ．」

@zakuro			#普

#＠ざくろ,Q01536
#「親は自分の意志で親になる。それを続けていく。そうできるのが本当の親。そう思う」
＠Ｚａｋｕｒｏ,Q01536
「Ｐａｒｅｎｔｓ　ｂｅｃｏｍｅ　ｐａｒｅｎｔｓ　ｂｙ　ｔｈｅｉｒ　ｏｗｎ<br>
ｗｉｌｌ．　Ｔｈｅｎ　ｔｈｅｙ　ｃｏｎｔｉｎｕｅ　ｔｈａｔ．　Ｗｈｏｅｖｅｒ<br>
ｃａｎ　ｄｏ　ｔｈａｔ　ｉｓ　ａ　ｔｒｕｅ　ｐａｒｅｎｔ．　Ｏｒ　ｓｏ　Ｉ<br>
ｔｈｉｎｋ．」

#ざくろはいつものように無表情で、その言葉に力を込めているわけでもない。
Ｚａｋｕｒｏ　ｈａｄ　ｈｅｒ　ｕｓｕａｌ　ｅｘｐｒｅｓｓｉｏｎｌｅｓｓ<br>
ｆａｃｅ，　ｓｏ　ｔｈｅｒｅ　ｗａｓ　ｎｏ　ｗａｙ　ｓｈｅ　ｃｏｕｌｄ<br>
ｂｅ　ｐｕｔｔｉｎｇ　ｅｆｆｏｒｔ　ｉｎｔｏ　ｔｈｏｓｅ　ｗｏｒｄｓ．

#だからこそ感じる、過去への深い想い。
Ｔｈａｔ´ｓ　ｗｈｙ　Ｉ　ｃｏｕｌｄ　ｆｅｅｌ　ｈｅｒ　ｄｅｅｐ<br>
ｆｅｅｌｉｎｇｓ　ｔｏ　ｈｅｒ　ｐａｓｔ．

#＠樹
#「………そうだな」
＠Ｉｔｓｕｋｉ
「．．．．．．．．．Ｔｈａｔ´ｓ　ｒｉｇｈｔ．」

#頷くと、少しだけ間があって、
Ｔｈｅｒｅ　ｗａｓ　ａ　ｓｍａｌｌ　ｇａｐ　ｗｈｅｎ　Ｉ<br>
ｎｏｄｄｅｄ，

@zakuro_akire		#呆

#＠ざくろ,Q01537
#「……聞かないの？」
＠Ｚａｋｕｒｏ,Q01537
「．．．．．．Ｗｏｎ´ｔ　ｙｏｕ　ａｓｋ？」

#ざくろがポツリと言った。
Ｚａｋｕｒｏ　ｓａｉｄ　ｑｕｉｅｔｌｙ．

#＠樹
#「……ん？」
＠Ｉｔｓｕｋｉ
「．．．．．．Ｈｕｈ？」

#＠ざくろ,Q01538
#「私がどうだったか聞かないの、つっちー？」
＠Ｚａｋｕｒｏ,Q01538
「Ｗｏｎ´ｔ　ｙｏｕ　ａｓｋ　ａｂｏｕｔ　ｈｏｗ　Ｉ　ｕｓｅｄ　ｔｏ<br>
ｂｅ，　Ｔｓｕｃｃｈｉｉ？」

#いつもマイペースで好きなことを喋る、ざくろらしからぬ問いかけ。
Ｓｈｅ　ｕｓｕａｌｌｙ　ｔａｌｋｅｄ　ａｂｏｕｔ　ｔｈｉｎｇｓ　ａｔ　ｈｅｒ<br>
ｏｗｎ　ｐａｃｅ，　ａｎｄ　ａｓｋｅｄ　ａ　ｑｕｅｓｔｉｏｎ　ｔｈａｔ<br>
ｗａｓ　ｎｏｔ　Ｚａｋｕｒｏ−ｌｉｋｅ．

#オレの口から言って欲しいのだろう、多分。
Ｓｈｅ　ｐｒｏｂａｂｌｙ　ｗａｎｔｓ　ｔｏ　ｈｅａｒ　ｉｔ　ｆｒｏｍ　ｍｙ<br>
ｍｏｕｔｈ．

#＠樹
#「ざくろのお母さんはなれなかったんだな、お母さんに」
＠Ｉｔｓｕｋｉ
「Ｚａｋｕｒｏ´ｓ　ｍｏｔｈｅｒ　ｃｏｕｌｄｎ´ｔ　ｂｅｃｏｍｅ　ａ<br>
ｇｏｏｄ　ｍｏｔｈｅｒ？」

#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_zakuro,0,	300,	0,16
layer_movepass_add	l_zakuro,0,	300,	0,0
layer_movepass_type	l_zakuro,0,	PASSTYPE_LINEAR
layer_movepass_play	l_zakuro,0,play_once
#///////////////////////////////////////////////////////

#ざくろは小さく頷く。
Ｚａｋｕｒｏ　ｎｏｄｄｅｄ　ｌｉｇｈｔｌｙ．

@zakuro_metoji		#閉

#＠ざくろ,Q01539
#「あの人は結局、女だった。今なら分かる。流されやすくて、だらしなくて、だから男がいつも寄ってきてた」
＠Ｚａｋｕｒｏ,Q01539
「Ｔｈａｔ　ｐｅｒｓｏｎ　ｗａｓ　ａｆｔｅｒ　ａｌｌ，　ａ　ｗｏｍａｎ．<br>
Ｎｏｗ　Ｉ　ｕｎｄｅｒｓｔａｎｄ．　Ｓｈｅ　ｗａｓ　ｅａｓｉｌｙ<br>
ｃａｒｒｉｅｄ　ａｗａｙ　ａｎｄ　ｌｏｏｓｅ，　ｓｏ　ｍｅｎ　ｗｅｒｅ<br>
ａｌｗａｙｓ　ｖｉｓｉｔｉｎｇ　ｈｅｒ．」

@zakuro_iya		#嫌

#＠ざくろ,Q01540
#「自分では良い親のつもりで、でも本当は自分のことしか考えてない。そういう人。だから、私を捨てた」
＠Ｚａｋｕｒｏ,Q01540
「Ｓｈｅ　ｗａｎｔｅｄ　ｔｏ　ｂｅｃｏｍｅ　ａ　ｇｏｏｄ<br>
ｍｏｔｈｅｒ，　ｂｕｔ　ｓｈｅ　ｒｅａｌｌｙ　ｏｎｌｙ　ｔｈｏｕｇｈｔ<br>
ａｂｏｕｔ　ｈｅｒｓｅｌｆ．　Ｓｈｅ　ｗａｓ　ｔｈａｔ　ｋｉｎｄ　ｏｆ<br>
ｐｅｒｓｏｎ．

＠Ｚａｋｕｒｏ
　Ｔｈａｔ´ｓ　ｗｈｙ　Ｉ　ｗａｓ　ｔｈｒｏｗｎ　ａｗａｙ．」

#＠樹
#「捨てた？」
＠Ｉｔｓｕｋｉ
「Ｔｈｒｏｗｎ　ａｗａｙ？」

@zakuro_metoji		#閉

#＠ざくろ,Q01541
#「どの男かもう忘れたけど、二人でどこかに行った。最後は女であることを選んだ。それがあの人。私を産んだ女」
＠Ｚａｋｕｒｏ,Q01541
「Ｉ　ａｌｒｅａｄｙ　ｆｏｒｇｏｔ　ｗｈｉｃｈ　ｍａｎ　ｉｔ　ｗａｓ，<br>
ｂｕｔ　ｓｈｅ　ｗｅｎｔ　ｓｏｍｅｗｈｅｒｅ　ｗｉｔｈ　ｈｉｍ．　Ｉｎ<br>
ｔｈｅ　ｅｎｄ，　ｓｈｅ　ｄｅｃｉｄｅｄ　ｔｏ　ｂｅ　ａ　ｗｏｍａｎ．<br>
Ｔｈａｔ　ｉｓ　ｈｅｒ．

＠Ｚａｋｕｒｏ
Ｔｈｅ　ｗｏｍａｎ　ｗｈｏ　ｇａｖｅ　ｂｉｒｔｈ　ｔｏ　ｍｅ．」

#やはり淡々と語るざくろ。
Ｚａｋｕｒｏ　ｔａｌｋｓ　ｉｎｄｉｆｆｅｒｅｎｔｌｙ．

#自分を捨てた母親をどう思っているのか、その表情からは伺うことはできない。
Ｉ　ｃｏｕｌｄｎ´ｔ　ｔｅｌｌ　ｆｒｏｍ　ｔｈａｔ　ｅｘｐｒｅｓｓｉｏｎ<br>
ｈｏｗ　ｓｈｅ　ｔｈｏｕｇｈｔ　ａｂｏｕｔ　ｔｈｅ　ｍｏｔｈｅｒ　ｗｈｏ<br>
ｔｈｒｅｗ　ｈｅｒ　ａｗａｙ．

#懐かしさ……それとも、憎しみ……
Ｗｈｅｔｈｅｒ　ｓｈｅ　ｍｉｓｓｅｄ　ｈｅｒ．．．．．．　ｏｒ<br>
ｈａｔｅｄ　ｈｅｒ．．．．．．

#＠樹
#「ざくろ……」
＠Ｉｔｓｕｋｉ
「Ｚａｋｕｒｏ．．．．．．」

@zakuro			#普

#＠ざくろ,Q01542
#「なに？」
＠Ｚａｋｕｒｏ,Q01542
「Ｗｈａｔ？」

#＠樹
#「会いたいか、今」
＠Ｉｔｓｕｋｉ
「Ｄｏ　ｙｏｕ　ｗａｎｔ　ｔｏ　ｓｅｅ　ｈｅｒ　ｎｏｗ？」

@zakuro_iya		#嫌

#＠ざくろ,Q01543
#「……………」
＠Ｚａｋｕｒｏ,Q01543
「．．．．．．．．．．．．．．．」

#ざくろはスッと目を逸らし、
Ｚａｋｕｒｏ　ａｖｅｒｔｅｄ　ｈｅｒ　ｅｙｅｓ，

@zakuro_metoji		#閉

#＠ざくろ,Q01544
#「あの人は私と関係なく、好きに生きて好きに死ぬ。だからどうでもいい」
＠Ｚａｋｕｒｏ,Q01544
「Ｔｈａｔ　ｐｅｒｓｏｎ　ｈａｓ　ｎｏｔｈｉｎｇ　ｔｏ　ｄｏ　ｗｉｔｈ<br>
ｍｅ．　Ｓｈｅ　ｃａｎ　ｇｏ　ｌｉｖｅ　ｉｆ　ｓｈｅ　ｗａｎｔｓ　ｏｒ<br>
ｄｉｅ　ｉｆ　ｓｈｅ　ｗａｎｔｓ．　Ｉ　ｄｏｎ´ｔ　ｃａｒｅ．」

bgm_stop
@zakuro_

#会いたいとも、会いたくないとも言わず、ざくろはそれだけを口にした。
Ｚａｋｕｒｏ　ｓａｉｄ　ｏｎｌｙ　ｔｈａｔ，　ｗｉｔｈｏｕｔ<br>
ｍｅｎｔｉｏｎｉｎｇ　ｗｈｅｔｈｅｒ　ｓｈｅ　ｗａｎｔｅｄ　ｔｏ　ｓｅｅ<br>
ｈｅｒ，　ｏｒ　ｎｏｔ　ｗａｎｔ　ｔｏ　ｓｅｅ　ｈｅｒ．

#それから家に戻るまで、オレとざくろは何も話さなかった。
Ｕｎｔｉｌ　ｗｅ　ｒｅｔｕｒｎｅｄ　ｈｏｍｅ，　Ｚａｋｕｒｏ　ａｎｄ　Ｉ<br>
ｄｉｄ　ｎｏｔ　ｓａｙ　ａｎｙｔｈｉｎｇ．

@bg_black
wait		1000

@zakuro_evup

#ここまで
return

