label	zakuro_16
#--------------------------------------------------
#ざくろイベント１６　蓮の料理を食べるざくろ
#発生条件：『youzyo-zaku15』が終了していること
#発生時期：未定　ただし、時間は夜
#--------------------------------------------------

#■BG12 １階 食堂 時間差分【夜】 
@bg_dining_n		# 食堂(夜)
@bgm12			#BGM 12 : メインテーマ

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
その日の夕食。

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
メニューはハヤシライスだった。

@ichigo_middle		# 中間
@ichigo_shifuku
@ichigo_yorokobi	#喜
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_ichigo,0,	400,	0,0
layer_movepass_add	l_ichigo,0,	300,	0,32
layer_movepass_add	l_ichigo,0,	300,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｃｈｉｇｏ,O03211
「いっただっきまーす♪」

@chara_clear		#保険
wait		500
@mikan_middle		# 中間
@mikan_shifuku
@mikan			#普通
#///////////////////////////////////////////////////////
#演：感激：上下版
layer_movepass_add	l_mikan,0,	300,	0,16
layer_movepass_add	l_mikan,0,	300,	0,0
layer_movepass_add	l_mikan,0,	300,	0,16
layer_movepass_add	l_mikan,0,	300,	0,0
layer_movepass_add	l_mikan,0,	300,	0,16
layer_movepass_add	l_mikan,0,	300,	0,0
layer_movepass_add	l_mikan,0,	300,	0,16
layer_movepass_add	l_mikan,0,	300,	0,0
layer_movepass_add	l_mikan,0,	400,	0,16
layer_movepass_add	l_mikan,0,	400,	0,0
layer_movepass_add	l_mikan,0,	600,	0,16
layer_movepass_add	l_mikan,0,	600,	0,0
layer_movepass_type	l_mikan,0,	PASSTYPE_LINEAR
layer_movepass_play	l_mikan,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｍｉｋａｎ,A03120
「ハグハグハグ……あれ？　このハヤシライス、なんかいつもと味が違う」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「あ……ほんとだ、ちょっと酸っぱいか？」

@chara_clear		#保険
wait		500
@ichigo_middle		# 中間
@ichigo_shifuku
@ichigo_komikaru_odoroki	#コミカル驚
#///////////////////////////////////////////////////////
#演：おどろき
layer_movepass_add	l_ichigo,0,	200,	0,32
layer_movepass_add	l_ichigo,0,	200,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｃｈｉｇｏ,O03212
「まさか腐ってるの？　いちご、もう飲み込んじゃったよぉ！」

@chara_clear		#保険
wait		500
@karin_middle
@karin_shifuku
@karin			#普通

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｋａｒｉｎ,P03533
「なに言ってるのよ、これはビーフストロガノフ。酸っぱいのはサワークリームの味よ」

@chara_clear		#保険
wait		500
@ichigo_middle		# 中間
@ichigo_shifuku
@ichigo_gimon		#コミカル疑問

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｃｈｉｇｏ,O03213
「びーふすとろがのふ？」

@chara_clear		#保険
wait		500
@suika_middle
@suika_shifuku
@suika_yorokobi		#喜

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｓｕｉｋａ,R01309
「私、聞いたことはあったけど、食べるのは初めて」

@chara_clear		#保険
wait		500
@karin_middle
@karin_shifuku
@karin_niko		#にこ

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｋａｒｉｎ,P03534
「ちゃんと作ってあるわね。デミグラスソースでお手軽に作ったんじゃなくて……うん、美味しいわ」

@chara_clear		#保険
wait		500
@mikan_middle		# 中間
@mikan_shifuku
@mikan_warai2		#笑2

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｍｉｋａｎ,A03121
「これってご飯にバターの味もするんだね。美味しい、美味しい♪」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「美雨は本当に料理がうまいな。いけるよこれ」

@chara_clear		#保険
wait		500
@miu_middle
@miu_maid
@miu_komaru		#開_困

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｍｉｕ,B03275
「あ、いえ……これは私じゃなくて」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「違うの？」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｍｉｕ,B03276
「え、ええ……」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
美雨は曖昧な表情になって、チラリとざくろを見る。

@chara_clear		#保険
wait		500
@zakuro_middle		# 中間
@zakuro_shifuku
@zakuro_iya		#嫌

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｚａｋｕｒｏ,Q01915
「……………………」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
つられて顔を向けると、ざくろはまだ食べ始めていなかった。

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
じっとビーフストロガノフの皿を見つめている。

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
この様子じゃ、ざくろが作ったというわけでもなさそうだが。

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「どうした、ざくろ？　食べないのか？」

@zakuro_metoji		#閉

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｚａｋｕｒｏ,Q01916
「……食べる」

@SE35			#ティーカップを置く音（カチャ）

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
ざくろは言い、スプーンを手に取った。

@chara_clear		#保険
wait		500
@ichigo_middle		# 中間
@ichigo_shifuku
@ichigo_yorokobi	#喜

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｃｈｉｇｏ,O03214
「はい、青ノリ」

@chara_clear		#保険
wait		500
@zakuro_middle		# 中間
@zakuro_shifuku
@zakuro_akire		#呆

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｚａｋｕｒｏ,Q01917
「ありがと」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
いちごから青ノリの瓶を受け取るが、蓋を開けずにそのまま横に置いた。

@chara_clear		#保険
wait		500
@ichigo_middle		# 中間
@ichigo_shifuku
@ichigo			#普通

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｃｈｉｇｏ,O03215
「あれ？　かけないの？」

@chara_clear		#保険
wait		500
@zakuro_middle		# 中間
@zakuro_shifuku
@zakuro_metoji		#閉

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｚａｋｕｒｏ,Q01918
「………いい」

@chara_clear		#保険
wait		500
@karin_middle
@karin_shifuku
@karin			#普通

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｋａｒｉｎ,P03535
「珍しいわね。ま、この味に青ノリは全然合わないしね。他の料理もそうだけど」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｚａｋｕｒｏ,Q01919
「……………………」

@SE35			#ティーカップを置く音（カチャ）

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
かりんが混ぜっ返したが、ざくろは何も言わずにスプーンで料理をすくい、ゆっくりと口に運んだ。

@chara_clear		#保険
wait		500
@zakuro_middle		# 中間
@zakuro_shifuku
@zakuro			#普

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｚａｋｕｒｏ,Q01920
「…………あ」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
ざくろの目が驚きに見開かれる。

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
美味しいものを食べたとき特有のふわっと優しい顔になったが、

@zakuro_iya		#嫌

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｚａｋｕｒｏ,Q01921
「…………っ」

@SE35			#ティーカップを置く音（カチャ）

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
すぐにその顔を強ばらせて、カチャリとスプーンを放した。

@zakuro_ikari		#怒

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｚａｋｕｒｏ,Q01922
「美雨、あの人がこれを作ったの？」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
美雨を見上げ、固い表情で尋ねる。

@chara_clear		#保険
wait		500
@miu_middle
@miu_maid
@miu_komaru		#開_困

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｍｉｕ,B03277
「う、うん……今日ざくろちゃんが接待に行ってる時に来てね、それでお料理をさせてほしいって」

@chara_clear		#保険
wait		500
@zakuro_middle		# 中間
@zakuro_shifuku
@zakuro_ikari		#怒

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｚａｋｕｒｏ,Q01923
「そう言われたからさせたの？　なんでそんなこと勝手に……」

@chara_clear		#保険
wait		500
@miu_middle
@miu_maid
@miu_kanashimi		#開_哀

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｍｉｕ,B03278
「ごめんなさい。私はどうかと思ったんだけど、どうしても作ってあげたいからって……それで」

@chara_clear		#保険
wait		500
@zakuro_middle		# 中間
@zakuro_shifuku
@zakuro_ikari		#怒

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｚａｋｕｒｏ,Q01924
「………………」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
あの人――じゃあ、これはざくろの母親が作ったのか？

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
ざくろはたった一口食べて、それに気付いた。

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
幼い頃に作ってもらった記憶か。

@chara_clear		#保険
wait		500
@shizuku_middle		# 中間
@shizuku_shifuku
@shizuku		#普通

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｓｈｉｚｕｋｕ,S01664
「あたしが許したんだよ。別に構わないだろうってね」

@chara_clear		#保険
wait		500
@zakuro_middle		# 中間
@zakuro_shifuku
@zakuro_ikari		#怒

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｚａｋｕｒｏ,Q01925
「雫………」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
ざくろは雫さんを睨み付ける。

@chara_clear		#保険
wait		500
@shizuku_middle		# 中間
@shizuku_shifuku
@shizuku_akire		#呆

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｓｈｉｚｕｋｕ,S01665
「いいじゃないか、料理ぐらいつくらせてやったって」

@shizuku		#普通

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｓｈｉｚｕｋｕ,S01666
「あんたの好物だってね。なんか言ってたよ、梅干しを入れるのが隠し味とかなんとか」

@shizuku_yorokobi	#喜

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｓｈｉｚｕｋｕ,S01667
「どこに入ってるんだか知らないけど、なかなか美味いじゃないか。あたしは気に入ったよ」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
雫さんは何でもないことのように言って、もう話は終わったとばかりに食事の続きを始めた。

@chara_clear		#保険
wait		500
@zakuro_middle		# 中間
@zakuro_shifuku
@zakuro_ikari		#怒

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｚａｋｕｒｏ,Q01926
「……………………」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
ざくろは無言で、母親が作った料理を睨み付けている。

@chara_clear		#保険
wait		500
@suika_middle
@suika_shifuku
@suika			#普

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｓｕｉｋａ,R01310
「ざくろちゃん……？」

@chara_clear		#保険
wait		500
@ichigo_middle		# 中間
@ichigo_shifuku
@ichigo			#普通

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｃｈｉｇｏ,O03216
「食べないの？　美味しいよ」

@chara_clear		#保険
wait		500
@karin_middle
@karin_shifuku
@karin_kanashimi	#哀

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｋａｒｉｎ,P03536
「どうしちゃったの？　あの人って誰よ」

@chara_clear		#保険
wait		500
@mikan_middle		# 中間
@mikan_shifuku
@mikan_kanashimi	#哀

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｍｉｋａｎ,A03122
「大丈夫、ざくろちゃん？」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
ただならぬざくろの気配に、他の子達も食事の手を止めてしまっていた。

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
雫さんが鳴らす食器の音だけが、食堂に響く。

@chara_clear		#保険
wait		500
@zakuro_middle		# 中間
@zakuro_shifuku
@zakuro_akire		#呆
wait		500
#///////////////////////////////////////////////////////
#演：ためいき
layer_movepass_add	l_zakuro,0,	550,	0,16
layer_movepass_add	l_zakuro,0,	550,	0,0
layer_movepass_type	l_zakuro,0,	PASSTYPE_LINEAR
layer_movepass_play	l_zakuro,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｚａｋｕｒｏ,Q01927
「…………はぁ」

@zakuro_

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
ざくろは大きく溜息を吐いて、肩を落とした。

@SE35			#ティーカップを置く音（カチャ）

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
そしてスプーンを持ち直すと、いつもの表情に戻ってそれを――母親の料理を食べ始めた。

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｚａｋｕｒｏ,Q01928
「ぱく……ぱくぱく……ぱく……ぱく……ごくん」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
そうだな……ざくろ。

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「みんな、どうしたんだ？　せっかくの美味い料理が冷めるぞ」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
オレもまた、今の一件が何もなかったかのような顔をして、パクパクとそれを食べていく。

@chara_clear		#保険
wait		500
@ichigo_middle		# 中間
@ichigo_shifuku
@ichigo_yorokobi	#喜

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｃｈｉｇｏ,O03217
「ま、いっか……食〜べよっ♪」

@chara_clear		#保険
wait		500
@karin_middle
@karin_shifuku
@karin_kanashimi	#哀

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｋａｒｉｎ,P03537
「何なのよ、まったく……」

@karin_

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
首をかしげつつ、他の子達も食事を再開した。

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
ぎこちなくなっていた食卓も、すぐに普段の喧噪を取り戻していく。

@chara_clear		#保険
wait		500
@mikan_middle		# 中間
@mikan_shifuku
@mikan_warai2		#笑2
#///////////////////////////////////////////////////////
#演：感激：上下版
layer_movepass_add	l_mikan,0,	300,	0,16
layer_movepass_add	l_mikan,0,	300,	0,0
layer_movepass_add	l_mikan,0,	300,	0,16
layer_movepass_add	l_mikan,0,	300,	0,0
layer_movepass_add	l_mikan,0,	300,	0,16
layer_movepass_add	l_mikan,0,	300,	0,0
layer_movepass_add	l_mikan,0,	300,	0,16
layer_movepass_add	l_mikan,0,	300,	0,0
layer_movepass_add	l_mikan,0,	300,	0,16
layer_movepass_add	l_mikan,0,	300,	0,0
layer_movepass_add	l_mikan,0,	300,	0,16
layer_movepass_add	l_mikan,0,	300,	0,0
layer_movepass_add	l_mikan,0,	400,	0,16
layer_movepass_add	l_mikan,0,	400,	0,0
layer_movepass_add	l_mikan,0,	600,	0,16
layer_movepass_add	l_mikan,0,	600,	0,0
layer_movepass_type	l_mikan,0,	PASSTYPE_LINEAR
layer_movepass_play	l_mikan,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｍｉｋａｎ,A03123
「はぐ……んっ……はぐはぐ……う〜〜ん、美味しい」

@chara_clear		#保険
wait		500
@suika_middle
@suika_shifuku
@suika_warai		#笑

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｓｕｉｋａ,R01311
「うん、ほんとに美味しいね」

@chara_clear		#保険
wait		500
@ichigo_middle		# 中間
@ichigo_shifuku
@ichigo_warai		#笑
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_ichigo,0,	300,	0,32
layer_movepass_add	l_ichigo,0,	300,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｃｈｉｇｏ,O03218
「おかわり〜〜〜！　それとパパ、マヨネーズちょうだい！！」

@chara_clear		#保険
wait		500
@karin_middle
@karin_shifuku
@karin_kanashimi	#哀

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｋａｒｉｎ,P03538
「あんた、これにもかけるつもり？　今日くらいざくろを見習ったら？」

@chara_clear		#保険
wait		500
@zakuro_middle		# 中間
@zakuro_shifuku
@zakuro_akire		#呆

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｚａｋｕｒｏ,Q01929
「別に見習わなくていい」

@chara_clear		#保険
wait		500
@karin_middle
@karin_shifuku
@karin_niko		#にこ

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｋａｒｉｎ,P03539
「なんでよ、青ノリなしで食べてるじゃない？　普通に美味しいんじゃないの？」

@chara_clear		#保険
wait		500
@zakuro_middle		# 中間
@zakuro_shifuku
@zakuro_metoji		#閉

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｚａｋｕｒｏ,Q01930
「違う。こんな料理にかけたら、青ノリがもったいない」

@chara_clear		#保険
wait		500
@karin_middle
@karin_shifuku
@karin			#普通

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｋａｒｉｎ,P03540
「なに？　まずいの？」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｚａｋｕｒｏ,Q01931
「青ノリをかけるに値しないだけ……ぱくっ……はぐ……ぱくぱくっ」

@karin_kanashimi	#哀

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｋａｒｉｎ,P03541
「はぁ、相変わらずよく分からないわね。まあいいわ……美雨、おかわり」

@chara_clear		#保険
wait		500
@mikan_middle		# 中間
@mikan_shifuku
@mikan_warai		#笑
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_mikan,0,	300,	0,32
layer_movepass_add	l_mikan,0,	300,	0,0
layer_movepass_type	l_mikan,0,	PASSTYPE_LINEAR
layer_movepass_play	l_mikan,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｍｉｋａｎ,A03124
「みかんもーー。ざくろちゃんはおかわりしないの？」

@chara_clear		#保険
wait		500
@zakuro_middle		# 中間
@zakuro_shifuku
@zakuro_iya		#嫌

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｚａｋｕｒｏ,Q01932
「……………………」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
空になった皿を見て、ざくろが少し考え込む。

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「ざくろ、ちゃんと食っておけよ。調教には体力がいるからな」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
ざくろはオレをチラリと見て、小さく溜息を吐き、

@zakuro_akire		#呆

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｚａｋｕｒｏ,Q01933
「言われないでも分かってる……おかわり」

@zakuro_

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
と、いつものように無表情で空皿を差し出した。

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｚａｋｕｒｏ,Q01934
「はぐ……んっ……はぐはぐ……ぱく……」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
子供の頃に食べたものの記憶は、大人になってもずっと覚えていると聞いたことがある。

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
あんな母親の料理といえども、ざくろにとっては懐かしい味なのだろう。

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
二杯目をパクパクと食べる姿を見ながら、オレはそんなことを考えていた。

bgm_stop
@bg_black
wait		1000

@zakuro_evup

#ここまで
return

