label	zakuro_06
#--------------------------------------------------
#ざくろイベント６　蓮がやって来る
#発生条件：『youzyo-zaku5』が終了していること
#発生時期：未定
#--------------------------------------------------

#■BG10 １階 廊下 時間差分【昼】 
@bg_rouka		# 廊下
@bgm12			#BGM 12 : メインテーマ

その日、ぽっかりと時間が空いた。

特にやることもなかったので、図書室に行くことにする。

＠Ｉｔｓｕｋｉ
（最近、読んでなかったからな、『ざくろだらけ』）

ざくろの日記――と言ってしまうには謎過ぎるあのノート。

あれを読み続ければ、未だつかみ所のないざくろを少しは理解できるようになるかもしれない。

ますます混迷の度を深めていくような気もしないではないが、それはそれ。

とりあえず、この間の図書室でのエッチについて、ざくろがどう思っているか確認してみたい。

＠Ｉｔｓｕｋｉ
「微妙な感じで終わったからな。雫さんが乱入したせいで」

その雫さんは出かけている。

ざくろはどこにいるか分からないが、また図書室でばったりとかはないよな……。

さすがに他人の日記を、書いた当人の前で読む度胸はない。

ざくろだってそれは嫌がるだろう。

嫌がる……か？　乙女の秘め事公開プレイとか言い出して、また変な方向に突っ走る可能性も……。

＠Ｉｔｓｕｋｉ
「ありえるな……ざくろだけに」

#SE06　部屋のドア開く音（ガチャ）
#■BG07 １階 図書室 時間差分【昼】 
@bg_black
wait		1000
@SE06			#部屋のドア開く音（ガチャ）
@bg_library		# 図書室

呟きつつドアを開けて、いちおう中を確認する。

＠Ｉｔｓｕｋｉ
「ざくろ……いるか？」

図書室に特有の静謐な空気が感じられる。

誰もいないようだ。

だが、念のためもう一度確認。

＠Ｉｔｓｕｋｉ
「ざくろ、この前の続きをしないか？　今日も図書室でエッチといこう」

………………

返事はない。

もし、なぜかざくろが隠れて待ち構えていたとしても、間違いなく出てくるはずの言葉だ。

＠Ｉｔｓｕｋｉ
「よし、間違いなくいない」

『何やってるんだ自分』と頭の片隅で思いつつ、安心して本棚に向かう。

『ざくろだらけvol.5』

＠Ｉｔｓｕｋｉ
「また増えてるな。ついにvol.5か」

確か４までは目を通したはずだ。

bgm_stop

最新のそれを手にとって、広げてみる。

#SE79　ページを捲る音（ペラッ）
@SE79			#SE79　ページを捲る音（ペラッ）※２ギガやレクイエムで使っていた音でもＯＫです

@bgmk12			#BGM K12 : 興味津々のテーマ

（５月２７日、『消えるバットで打つざくろだらけ』の日）

#★園田より　イベント４についての日記です。イベント４が何日なのか不明なので、とりあえず〇月×日と記載してあります。実際の発生日を記録しておいて、それが表示されると一番良いのですが。

＠Ｉｔｓｕｋｉ
「……いつもながら、謎なタイトルだな」

#--------------------------------------------------
#ざくろ台詞、台本用表記。ゲーム内ではネームプレートを無くして二重カギカッコ扱い
#--------------------------------------------------

＠　,Q01413
『図書室でつっちーと会った。ちょうどいいから、シックスナインをしてみた』

＠Ｉｔｓｕｋｉ
「おっ……」

さっそくこの前の一件らしい。

しかし、『ちょうどいいから』するのか？　シックスナインって。

＠　,Q01414
『勃起の太さと固さは前より少し上。精液は濃いめ。早すぎは相変わらず。でも、口に出してすぐ、後ろから挿入したのは感心』

＠Ｉｔｓｕｋｉ
「…………………」

＠　,Q01415
『ピストン運動は可もなく不可もなく。まだ使い方がよく分かってない感じ。形は良いのに。平たく言うと、宝の持ち腐れ』

＠Ｉｔｓｕｋｉ
「あいつはオレの性の教師か……」

初日にフェラチオしてもらった時の日記と同じく、容赦のない記述に色々と傷つく。

『宝の持ち腐れ』ということは、持ち腐れるだけの宝ではあるらしいが……。

＠　,Q01416
『つっちーだけ先に二度イッた。やっぱり我慢が足りない。何より最後が駄目』

＠Ｉｔｓｕｋｉ
「最後？」

＠　,Q01417
『雫に見られた途端に止めるなんておかしい。見せつけて射精するのが正解。つっちー、減点５０』

＠Ｉｔｓｕｋｉ
「……いや、その正解は違うだろう」

とりあえず突っ込む。

それでも、ざくろなりに思うところがあったに違いない。

普段は一日あたり一行か二行なのに、この日はずいぶんと多く書かれていた。

#SE79　ページを捲る音（ペラッ）
@SE79			#SE79　ページを捲る音（ペラッ）※２ギガやレクイエムで使っていた音でもＯＫです

＠Ｉｔｓｕｋｉ
「ん……？　まだ続いてるな」

＠　,Q01418
『追記。青ノリの特売に間に合わなかった。つっちー、減点３００』

#SE53　傷つく言葉（グサッ！）
@SE53			#SE53　傷つく言葉（グサッ！）

＠Ｉｔｓｕｋｉ
「オレのせいかよ！　っていうか、それで減点３００かよ！」

赤字でページいっぱいに書かれたそれに、テストで赤点をもらったような気になる。

＠Ｉｔｓｕｋｉ
「毎回こうやって採点するつもりか……」

#SE79　ページを捲る音（ペラッ）
@SE79			#SE79　ページを捲る音（ペラッ）※２ギガやレクイエムで使っていた音でもＯＫです

なにか無性に疲れを感じ、ぱらぱらとページをめくる。

#SE79　ページを捲る音（ペラッ）
@SE79			#SE79　ページを捲る音（ペラッ）※２ギガやレクイエムで使っていた音でもＯＫです

次の日も、その次の日も、謎なタイトルと共に、ざくろらしい独特の感性の言葉が並んでいた。

＠Ｉｔｓｕｋｉ
「もはやポエムだな……」

なにがポエムかは知らないが……。

#SE79　ページを捲る音（ペラッ）
@SE79			#SE79　ページを捲る音（ペラッ）※２ギガやレクイエムで使っていた音でもＯＫです

＠Ｉｔｓｕｋｉ
「あ……またオレのことだ」

（６月２４日、『シンデレラの灰を枯れ木に撒くざくろだらけ』の日）

#★園田より　イベント５についての日記です。やはり日付は〇月×日としておきます。

＠　,Q01419
『つっちーに服の脱がし方を教えた。ちゃんと教えようとしてたけど、一枚脱ぐたびに勃起の角度がつくのが楽しい』

＠　,Q01420
『十二単でやったらお腹にめり込むかもしれない。見たい』

＠Ｉｔｓｕｋｉ
「んなわけないだろ」

玩具じゃないんだから。

もっとも、ざくろにとってはまだオレなど玩具同然かもしれないが。

＠Ｉｔｓｕｋｉ
「やれやれ……」

bgm_stop

『ざくろだらけ』をパタンと閉じ、本棚にしまう。

window_close
#SE06　部屋のドア開く音（ガチャ）
@SE06			#部屋のドア開く音（ガチャ）
wait		1000
#--------------------------------------------------
#ざくろ登場。台詞、二重カギカッコの表記は止める。
#--------------------------------------------------
@zakuro_small
@zakuro_shifuku
@zakuro_akire		#呆

＠Ｚａｋｕｒｏ,Q01421
「つっちー、いる？」

ガチャリと扉の開く音がして、ざくろが入って来た。

＠Ｉｔｓｕｋｉ
「え？　ざ、ざくろ？」

@bgm12			#BGM 12 : メインテーマ

まるで計っていたようなタイミングに、少し声が上ずる。

@zakuro			#普

＠Ｚａｋｕｒｏ,Q01422
「あ、つっちー、見つけた」

＠Ｉｔｓｕｋｉ
「あ、ああ……ざくろか。どうした？　また春画本でも読みに来たのか？」

＠Ｚａｋｕｒｏ,Q01423
「違う。つっちーを探してた」

＠Ｉｔｓｕｋｉ
「ど、どうして？」

@zakuro_akire		#呆

＠Ｚａｋｕｒｏ,Q01424
「呼ばれたから」

＠Ｉｔｓｕｋｉ
「誰に？」

@zakuro_metoji		#閉

＠Ｚａｋｕｒｏ,Q01425
「つっちー」

＠Ｉｔｓｕｋｉ
「え？　呼んでないぞ」

@zakuro_iya		#嫌

＠Ｚａｋｕｒｏ,Q01426
「…………」

window_close
@zakuro_
wait		1000
#SE09　部屋のドアの鍵を掛ける音（カチャ）
@SE09			#部屋のドアの鍵を掛ける音（カチャ）

ざくろは無言のまま、カチャリと―――

＠Ｉｔｓｕｋｉ
「っと、それはなしで」

@bg_black
@SE09			#部屋のドアの鍵を掛ける音（カチャ）

掛けた鍵をオレは素早く元に戻す。

このパターンで毎回おかしな事になっている。

@zakuro_middle		# 中間
@zakuro_shifuku
@zakuro_iya		#嫌
@bg_library		# 図書室

＠Ｚａｋｕｒｏ,Q01427
「学習した？」

少し驚いたような顔のざくろ。

＠Ｉｔｓｕｋｉ
「さすがに毎回やられるとな」

@zakuro_metoji		#閉

＠Ｚａｋｕｒｏ,Q01428
「つっちーは効率的な露出について学習した」

＠Ｉｔｓｕｋｉ
「違う！　っていうか、露出に効率も非効率もないだろうが」

@zakuro			#普

＠Ｚａｋｕｒｏ,Q01429
「ある」

思わず返した言葉に、ざくろは静かに首を振る。

＠Ｉｔｓｕｋｉ
「え？　あるの？」

#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_zakuro,0,	300,	0,24
layer_movepass_add	l_zakuro,0,	300,	0,0
layer_movepass_type	l_zakuro,0,	PASSTYPE_LINEAR
layer_movepass_play	l_zakuro,0,play_once
#///////////////////////////////////////////////////////

ざくろは頷いて。

@zakuro_metoji		#閉

＠Ｚａｋｕｒｏ,Q01430
「露出の効率と快感の大きさには相関関係がある。例えば、昼の公園で露出するのと夜とでは、明らかに―――」

＠Ｉｔｓｕｋｉ
「って、待て待て。露出についての講義はいい。いいからちょっと待て、ざくろ」

なにやら語り始めたざくろを押しとどめる。

@zakuro			#普

＠Ｚａｋｕｒｏ,Q01431
「聞かなくて良いの？　公私できっと役に立つのに」

＠Ｉｔｓｕｋｉ
「立つのか？　仮にそうだとしても、あまり役に立てたい類の知識とは思えないが」

@zakuro_akire		#呆

＠Ｚａｋｕｒｏ,Q01432
「つっちーの仕事はなに？」

ざくろは何を考えているのか分からない目でじっとこっちを見る。

仕事って、そりゃ。

＠Ｉｔｓｕｋｉ
「あ、ああ……そうだな。まぁ『私』はともかく、『公』の方はそういう知識も……いや、そういう話じゃなくてな」

@zakuro			#普

＠Ｚａｋｕｒｏ,Q01433
「どういう話？　ひょっとして図書室で露出オナニーの邪魔した？」

＠Ｉｔｓｕｋｉ
「話飛びすぎだろ。かつ、露出から離れろ。そうじゃなくて、さっき変なこと言ってたな。呼ばれたとかなんとか」

@zakuro_metoji		#閉

＠Ｚａｋｕｒｏ,Q01434
「そう、呼ばれたの」

＠Ｉｔｓｕｋｉ
「誰に？」

@zakuro			#普

＠Ｚａｋｕｒｏ,Q01435
「つっちー」

window_close
@zakuro_
wait		1000
#SE09　部屋のドアの鍵を掛ける音（カチャ）
@SE09			#部屋のドアの鍵を掛ける音（カチャ）

＠Ｉｔｓｕｋｉ
「いや、呼んでないって。それとまた鍵をかけるな」

@zakuro_middle		# 中間
@zakuro_shifuku
@zakuro_iya		#嫌

＠Ｚａｋｕｒｏ,Q01436
「やっぱり学習してる。驚き」

＠Ｉｔｓｕｋｉ
「……だからな」

さっきと全く同じやりとりに、頭がぐらぐらしてくる。

＠Ｉｔｓｕｋｉ
「ひょっとして、また雫さんの差し金か。今日はここで調教とかなんとか」

@zakuro_metoji		#閉

＠Ｚａｋｕｒｏ,Q01437
「違う。雫は関係ない」

＠Ｉｔｓｕｋｉ
「だったらなんでいきなり」

@zakuro			#普

＠Ｚａｋｕｒｏ,Q01438
「正確に言うなら、つっちーに呼ばれた気がした。だから来たの」

＠Ｉｔｓｕｋｉ
「呼ばれた気がした？」

#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_zakuro,0,	300,	0,16
layer_movepass_add	l_zakuro,0,	300,	0,0
layer_movepass_type	l_zakuro,0,	PASSTYPE_LINEAR
layer_movepass_play	l_zakuro,0,play_once
#///////////////////////////////////////////////////////

ざくろはコクンと頷いて。

@zakuro_akire		#呆

＠Ｚａｋｕｒｏ,Q01439
「この前の続きがしたいってつっちーが」

その言葉にギクリとする。

まさかさっきの声が聞こえた？

いや、そうは言ってない。

あの言葉の気配を感じ取ったとでもいうのか？　ニュータイプかよ。

＠Ｉｔｓｕｋｉ
「い、いや……そりゃ気のせいだろ……はは……」

@zakuro			#普

＠Ｚａｋｕｒｏ,Q01440
「でも、したいでしょ？」

＠Ｉｔｓｕｋｉ
「え？」

@zakuro_akire		#呆

＠Ｚａｋｕｒｏ,Q01441
「この前の続き。したくない？」

そういう上目遣いはなしにしてくれ。

＠Ｉｔｓｕｋｉ
「そりゃ、したいかしたくないかって言われたら……」

@zakuro_iya		#嫌

＠Ｚａｋｕｒｏ,Q01442
「言われたら？」

@zakuro_

ざくろはオレの手を取った。

そのまま人差し指で手の甲をゆるゆると撫で回す。

＠Ｉｔｓｕｋｉ
「ちょ、ちょっと待てって」

なんでたったこれだけで、ゾワゾワしてくる！？

@zakuro_middle		# 中間
@zakuro_shifuku
@zakuro_akire		#呆

＠Ｚａｋｕｒｏ,Q01443
「あ、つっちー、その気になった」

＠Ｉｔｓｕｋｉ
「なってない！　なってないから。大体、ざくろを呼んだ覚えもない！」

@zakuro			#普

＠Ｚａｋｕｒｏ,Q01444
「そう。でももう同じ。つっちーの欲望スイッチ・オン」

＠Ｉｔｓｕｋｉ
「スイッチ・オンとか言うな。玩具じゃないぞ」

@zakuro_niko		#にこ

＠Ｚａｋｕｒｏ,Q01445
「私を玩具にしたいなんて大胆」

@zakuro_

笑いながら、ざくろはぴたりと体をくっつけてくる。

＠Ｉｔｓｕｋｉ
「だから、何を聞けばどうそうなる。勝手に話を進めるな」

@zakuro_large		# 近い
@zakuro_shifuku
@zakuro			#普

＠Ｚａｋｕｒｏ,Q01446
「でも、つっちーの手が胸に当たってる」

＠Ｉｔｓｕｋｉ
「それは自分で当ててると言うんだ」

@zakuro_akire		#呆

＠Ｚａｋｕｒｏ,Q01447
「先にお尻の方が良かった？」

＠Ｉｔｓｕｋｉ
「人の話を聞け」

@zakuro_

そう言うと、ざくろははたと手を離した。

@zakuro_middle		# 中間
@zakuro_shifuku
@zakuro			#普

＠Ｚａｋｕｒｏ,Q01448
「じゃあ、続きはつっちーがお願い」

＠Ｉｔｓｕｋｉ
「え……？」

止めてくれたのは幸いだが、ざくろにしては意外な流れだ。

いつもは強引すぎるくらい強引なのに。

結局はそれに乗ってしまうのはこっちだが。

@zakuro_akire		#呆

＠Ｚａｋｕｒｏ,Q01449
「どうしたの？」

ざくろは棒立ちのまま、不思議そうな顔をしている。

＠Ｉｔｓｕｋｉ
「いや、いつも強引なざくろにしては珍しいと思ってな」

@zakuro_metoji		#閉

＠Ｚａｋｕｒｏ,Q01450
「……？　だって、服を脱がすテストはつっちーが自分でやらないと意味がないでしょ」

＠Ｉｔｓｕｋｉ
「え？　服？」

服を脱がすテスト？

＠Ｉｔｓｕｋｉ
「あ、ああ……続きってそれのことか……」

そういえば、そんなことも『ざくろだらけ』に書いてあったな。

@zakuro_iya		#嫌

＠Ｚａｋｕｒｏ,Q01451
「………………」

はっ！

気がつけば、ざくろがじっと見つめている。

全てお見通しという目だ。

@zakuro_ikari		#怒

＠Ｚａｋｕｒｏ,Q01452
「つっちー」

＠Ｉｔｓｕｋｉ
「い、いや、違う。今のはだな……」

@zakuro_metoji		#閉

＠Ｚａｋｕｒｏ,Q01453
「最初から私のおマンコをオチンチンで掻き回す気満々。すごくつっちーらしい」

＠Ｉｔｓｕｋｉ
「『らしい』ってなんだよ、らしいって。そして、その露骨すぎる表現もやめてくれ」

@zakuro_niko		#にこ

＠Ｚａｋｕｒｏ,Q01454
「なら略して、おマンコ満々。ちょっと語呂が良い」

@zakuro_

＠Ｉｔｓｕｋｉ
「語呂が良かったら何なんだ。第一それじゃ、やる気があるのはざくろの方になるだろうが……って、わっ、おいっ！」

脱がさせるのを待っていた（らしい）ざくろは、オレの体にぴたりと張り付いた。

@zakuro_large		# 近い
@zakuro_shifuku
@zakuro			#普

＠Ｚａｋｕｒｏ,Q01455
「わたしはいつもやる気」

言いながら、ズボンの上から股間をやわやわとまさぐり出す。

＠Ｉｔｓｕｋｉ
「なっ、ちょっ、ざくろっ、ま、待て！」

まずい。またこんな良く分からない流れで。

@zakuro_niko		#にこ

＠Ｚａｋｕｒｏ,Q01456
「待たない」

＠Ｉｔｓｕｋｉ
「ふ、服を脱がすテストはどうした？　第一、オレはまだやる気になってないぞ、うん、なってないなってない。やめろ」

@zakuro_metoji		#閉

＠Ｚａｋｕｒｏ,Q01457
「今日はもう本番。それに、すぐつっちーもやる気になる。私の興奮とつっちーの興奮には相姦関係がある」

＠Ｉｔｓｕｋｉ
「相関の話はもういいっての！　ってういか、多分字も違ってる」

@zakuro			#普

＠Ｚａｋｕｒｏ,Q01458
「同じ。おマンコが濡れてオチンチンが勃つ。つまり真理」

＠Ｉｔｓｕｋｉ
「そ、そんな真理……」

#SE42　孤児院の呼び鈴
@SE42			#SE42　孤児院の呼び鈴

その時、玄関の方から呼び鈴の音が鳴った。

＠Ｉｔｓｕｋｉ
「え？　あ、おい、客だ。ほら、ざくろ、誰か客が来てるぞ、ストップだ」

@zakuro_akire		#呆

＠Ｚａｋｕｒｏ,Q01459
「つっちーはストップって言われて射精が止まるの？」

#SE42　孤児院の呼び鈴
@SE42			#SE42　孤児院の呼び鈴

＠Ｉｔｓｕｋｉ
「い、今は射精中じゃないだろうが。ほら、大切な用事だとまずい。ちょっと行ってくる！」

window_close
bgm_stop
screen_blackout		100
wait			100
#@SE36			#SE36　勢いよく抱きつく音（バフッ！）
@SE02			#SE02　布団に倒れる・布団を跳ね上げる（バフッ！！）
@bg_black
screen_blackin		1

半ば強引にざくろの体を引きはがす。

＠Ｚａｋｕｒｏ,Q01460
「あ……」

window_close
@SE06			#部屋のドア開く音（ガチャ）
@SE21			#SE21　廊下を走り去る音　※徐々に小さく

すでに半分勃っているそれをズボンに押し込んで、ざくろの顔も見ずに玄関に向かった。

se_stop		0
#■BG11 １階 玄関+広間 時間差分【昼】 
#@bg_genkan		# 玄関
@bg_hiroma		# 広間

@SE20			#SE20　廊下を走ってくる音　※徐々に大きく

#@bg_rouka		# 廊下
@bg_genkan		# 玄関

小走りで玄関まで行き、扉を開け――

っと、その前に股間を確認。

うん、大丈夫。目立ってないな。

@bg_black
#SE30　玄関のドアが開く音
@SE30			#SE30　玄関のドアが開く音

＠Ｉｔｓｕｋｉ
「はい」

#--------------------------------------------------
#蓮の冠。下記は台本用表記。ゲーム内では『女性』に。
#--------------------------------------------------

＠女性,T00000
「…………え」

@bgmk02			#BGM K02 : しんみりのテーマ

今しも帰ろうとしていた女性が振り返った。

＠Ｉｔｓｕｋｉ
「あ……すみません、お待たせして」

@ren_small
@ren_shifuku
@ren			#  普通
@bg_genkan		# 玄関

＠女性,T00001
「あ、あの……」

＠Ｉｔｓｕｋｉ
「はい？」

@ren_kanashimi		#  哀しみ

＠女性,T00002
「ええと……その…………あの……」

その女性はオレを見て戸惑っているようだった。

＠Ｉｔｓｕｋｉ
「何か御用ですか？」

@ren			#  普通

＠女性,T00003
「え？　は、はい。そうです。その私……用が、用があって来たんですが……私、あの……その、でも……今日は……ええと」

オレの問いには答えず、落ち着きなく視線を漂わせている。

目を合わせるのを避けているような感じだ。

それでいて、チラチラとオレの背後、屋敷の中をうかがうような素振りも見える。

＠Ｉｔｓｕｋｉ
「あの、どういったご用件でしょうか？」

不審を感じ、再度問いかける。

@ren_odoroki		#  驚き

＠女性,T00004
「……っ」

別に声を荒げたつもりはないが、彼女はびくっとして、

@ren			#  普通

＠女性,T00005
「あ、あの、すいません……わたし、その……つ、つい……それでその……今日、霧島様は？」

＠Ｉｔｓｕｋｉ
「あ……雫さんですか？　すみません、ちょっと出かけてて」

@ren_kanashimi		#  哀しみ

＠女性,T00006
「そ、そうですか……霧島様は、いらっしゃらないのですか……」

女性はガッカリしたような、それでいて少し安堵したような、曖昧な表情を浮かべた。

雫さんの知り合いか？

その割には変にオドオドしている。友達という感じでもないし。

＠Ｉｔｓｕｋｉ
「ひょっとして今日会う約束でも？」

@ren_odoroki		#  驚き

＠女性,T00007
「え？　いえ、そんな……そんな約束なんて……していただけません……あ、いえ……その一人で来ただけです。申し訳ありません」

女性はやはり落ち着かない様子で頭を下げた。

＠Ｉｔｓｕｋｉ
「あ、いえ……」

@ren_kanashimi		#  哀しみ

＠女性,T00008
「………………」

約束なんてしてもらえない？　どういう意味だ？

よく分からないが、ここでずっと立ち話もあれだな。

＠Ｉｔｓｕｋｉ
「よかったら中でお待ちしますか？　そのうち帰ってくるでしょうし」

何気なく言った言葉に、彼女はびくっと顔を上げる。

@ren_odoroki		#  驚き

＠女性,T00009
「い、いえ、とんでもありません。そんな、勝手にあがらせて頂くなんて、け、結構ですから、すみません、大丈夫ですから」

顔の前で大きく手を振る。

入るのを遠慮しているというより、怖がっているような顔だ。

＠Ｉｔｓｕｋｉ
「はあ……」

おかしな人だな。自分から訪ねてきておいて。

しかし、雫さん、この人に何をしたんだ？　普通に怯えてるぞ。

@ren			#  普通

＠女性,T00010
「…………あ、あの……」

＠Ｉｔｓｕｋｉ
「はい？」

＠女性,T00011
「その……こ、こちらの方ですよね……？」

＠Ｉｔｓｕｋｉ
「あ、はい。院長の土屋です」

@ren_odoroki		#  驚き

＠女性,T00012
「えっ？　院長先生？　こちらの？　あっ、い、いえ、すみません。私、院長先生にそんなこと。申し訳ありません、本当に」

彼女は驚いたようすでしきりに頭を下げる。

こうもオドオドしていると、こっちが悪いことをしている気になるな。

＠Ｉｔｓｕｋｉ
「それであなたは？」

@ren			#  普通

＠女性,T00013
「も、申し訳ありません。私、自分のことばかりで、院長先生に名乗りもしないで。私は―――」

bgm_stop

と彼女がようやく名乗ろうと口を開いた所で、

＠Ｓｈｉｚｕｋｕ,S01485
「ちょっとあんた！　性懲りもなくまた来てるのかい！　もう来ても無駄だって言ったろ！！」

@ren_odoroki		#  驚き

＠女性,T00014
「…………っ！！」

＠Ｉｔｓｕｋｉ
「え……？」

@bgm06			#BGM 06 : 不安のテーマ

声を張り上げ、つかつかとこっちにやって来たのは、雫さんだった。

その表情はいつになく強ばっている。

@ren_kanashimi		#  哀しみ

＠女性,T00015
「も、申し訳ありません。で、ですが私、どうしても―――」

@shizuku_small
@shizuku_shifuku
@shizuku_ikari		#怒

＠Ｓｈｉｚｕｋｕ,S01486
「何がどうしてもだい！　ここはあんたみたいな女が来ていい場所じゃないんだ。それくらい良く分かってるだろ！？」

@ren			#  普通

＠女性,T00015a
「そ、それは……でも、でも、私はただ――」

#@shizuku_akire		#呆

＠Ｓｈｉｚｕｋｕ,S01487
「聞く耳持たないね。さ、帰った帰った！　二度と来なくていいから。樹！　あんたもこんなのの相手をしてるんじゃない！」

@ren_kanashimi		#  哀しみ

＠Ｉｔｓｕｋｉ
「え？　で、でも……いいんですか？」

#@shizuku_ikari		#怒

＠Ｓｈｉｚｕｋｕ,S01488
「いいんだよ、無視してれば。さっさと中に入りな」

#SE08　部屋のドアが乱暴に開く音・閉まる音（バンッ！！）
#■BG10 １階 廊下 時間差分【昼】 
bgm_stop
@bg_black
@SE31			#SE31　玄関のドアが閉まる音
wait		1000
#@bg_rouka		# 廊下
@bg_hiroma		# 広間
@bgmk07			#BGM K07 : 深刻なテーマ

聞く耳を持たないとはまさにこのことだ。

雫さんは、何か言おうとしていた彼女を遮り、ついでにオレまで怒鳴りつけて、バタンと扉を閉めた。

その直前、悲しそうな顔の女性が深く頭を下げているのが見えた。

@shizuku_small
@shizuku_shifuku
@shizuku_ikari		#怒

＠Ｓｈｉｚｕｋｕ,S01489
「まったく、本当に懲りない女だね」

吐き捨てるように呟く。

本気で気に入らない時の顔だ。

＠Ｉｔｓｕｋｉ
「知り合いじゃないんですか？」

@shizuku_akire		#呆

＠Ｓｈｉｚｕｋｕ,S01490
「まさか。あんな女、あたしの知り合いのわけないだろ」

＠Ｉｔｓｕｋｉ
「何か用があったみたいですけど……」

@shizuku_ikari		#怒

＠Ｓｈｉｚｕｋｕ,S01491
「いいんだよ、無視しとけば。またやって来ても相手をするんじゃないよ。分かったね」

@shizuku_

そうピシャリと言って、雫さんは言ってしまった。

とにかく相手にするな。

それ以上話すことはないとでも言いたげだ。

＠Ｉｔｓｕｋｉ
「なんだったんだ、あの人」

少し気になるが、今さら出て行って相手をする訳にもいかない。

雫さんに逆らうと後が怖そうだし。

＠Ｉｔｓｕｋｉ
「まぁ、いいか……」

bgm_stop
@bg_black

首をかしげつつ、とりあえず図書室に戻ろうとすると、

＠Ｉｔｓｕｋｉ
「あれ……？」

@zakuro_small
@zakuro_shifuku
@zakuro_iya		#嫌
#@bg_hiroma		# 広間
@bg_rouka		# 廊下

＠Ｚａｋｕｒｏ,Q01461
「………………」

@bgm12			#BGM 12 : メインテーマ

図書室で待っていられなかったのか、ざくろが廊下の端に立っていた。

@zakuro_ikari		#怒

＠Ｚａｋｕｒｏ,Q01462
「つっちー、遅い」

＠Ｉｔｓｕｋｉ
「しょうがないだろ。誰か来てたんだから」

@zakuro			#普

＠Ｚａｋｕｒｏ,Q01463
「誰だったの？」

玄関の方を伺うざくろ。

無論、もう扉は閉まっているが。

＠Ｉｔｓｕｋｉ
「いや、それがよく分からなくてな。女の人で、名前も聞けなかったし、雫さんが帰るなりいきなり追い返したから」

@zakuro_akire		#呆

＠Ｚａｋｕｒｏ,Q01464
「……そう」

@zakuro_

聞いてみただけで興味はないのだろう。

ざくろはくるりと踵を返し、スタスタと歩き始めた。

＠Ｉｔｓｕｋｉ
「また図書室に行くのか？　続きとやらをするために？」

それもやむを得ないかと諦めつつ聞くと、

＠Ｚａｋｕｒｏ,Q01465
「それは中止」

ざくろの口から意外な返事が返ってきた。

＠Ｉｔｓｕｋｉ
「中止？　どうして？」

@zakuro_small
@zakuro_shifuku
@zakuro_akire		#呆

＠Ｚａｋｕｒｏ,Q01466
「つっちーが遅いせいで来ちゃった」

＠Ｉｔｓｕｋｉ
「……？　お客なら帰ったぞ。客じゃないみたいだったが」

@zakuro_metoji		#閉

＠Ｚａｋｕｒｏ,Q01467
「人じゃない。あれ」

＠Ｉｔｓｕｋｉ
「どれ？」

ざくろはチラリとオレを見る。

@zakuro			#普

＠Ｚａｋｕｒｏ,Q01468
「生理」

＠Ｉｔｓｕｋｉ
「なっ……！　そ、そうか。生理か……はは、そりゃ、大変なものが来ちゃったな」

@zakuro_iya		#嫌

＠Ｚａｋｕｒｏ,Q01469
「結構大変。今にも膣を通って血が下まで溢れてきそう。我慢してるけどトイレまで持つか微妙」

＠Ｉｔｓｕｋｉ
「いや、そういう生々しい描写はいいから」

@zakuro			#普

＠Ｚａｋｕｒｏ,Q01470
「どうしても血まみれのおマンコが見たいっていうならしょうがないけど、見たい？」

またチラリをこちらを見る。

＠Ｉｔｓｕｋｉ
「見たくない、見たくない。興味ないから、一切」

@zakuro_metoji		#閉

＠Ｚａｋｕｒｏ,Q01471
「それはそれで傷つく。血の出るおマンコは良いおマンコ」

＠Ｉｔｓｕｋｉ
「そ、そういうもんなのか？」

@zakuro_akire		#呆

＠Ｚａｋｕｒｏ,Q01472
「血が出ない方が好き？　妊婦フェチ？」

＠Ｉｔｓｕｋｉ
「血が出ない＝妊婦かよ！」

@zakuro_metoji		#閉

＠Ｚａｋｕｒｏ,Q01473
「初潮前の幼女がいいの？　いくら私でもそこまでは戻れない」

＠Ｉｔｓｕｋｉ
「だ〜〜っ、極端すぎだ！　そうじゃなくて、生理中するのはあんまりよくないって言うだろ。いや、人にもよるらしいけど」

@zakuro			#普

＠Ｚａｋｕｒｏ,Q01474
「人それぞれ。生理中じゃないと燃えない人もいる」

＠Ｉｔｓｕｋｉ
「…………そ、そうか」

@zakuro_akire		#呆

＠Ｚａｋｕｒｏ,Q01475
「つっちーが違うなら別に構わない。続きはまた今度」

＠Ｉｔｓｕｋｉ
「ああ、お大事に」

@zakuro_metoji		#閉

＠Ｚａｋｕｒｏ,Q01476
「大丈夫。いつものことだから」

@zakuro_

ざくろは淡々と言って、トイレの方に消えていった。

＠Ｉｔｓｕｋｉ
「やれやれ……まあ、これで良かったのかもな」

今、生理が来たということは、さっきのタイミングでエッチを始めたら、その最中にそれが―――

＠Ｉｔｓｕｋｉ
「ううっ……考えただけでも、怖いものがある」

思わず想像してしまいそうになり、慌ててその考えを打ち消した。

bgm_stop
@bg_black
wait		1000

@zakuro_evup

#ここまで
goto	zakuro_07
return

