#TLSTATUS: File is edited by RaurosFalls
label	zakuro_07
#--------------------------------------------------
#ざくろイベント７　不自然なざくろの様子
#発生条件：『youzyo-zaku6』が終了していること
#発生時期：『youzyo-zaku6』と同日の夜
#--------------------------------------------------
#★園田より　この時点でどのキャラがいるか分からないので、
#とりあえず、いちご、かりん、みかん、すいかを登場させています。他にいるようでしたら、追記願います。

#■BG（夕空）
#@bg_sky_y		# 夕方の空
@bg_gate_n		# 孤児院前(夜)

#SCRIPT ORIGINAL その日の夕食。
Ｄｉｎｎｅｒ　ｔｈａｔ　ｎｉｇｈｔ．

#--------------------------------------------------
#■EVCG（みんなで食事・夕食）
#★園田より
#　共通で使えるようなら使ってください。使わない時は、食堂の背景に立ち絵で。
#event		"event\EV_ALL_021-02.png"
#--------------------------------------------------
@bg_dining_n		# 食堂(夜)
@bgm12			#BGM 12 : メインテーマ

#SCRIPT ORIGINAL 雫さんも一緒の食事となったが、なにか違和感があった。
Ｓｈｉｚｕｋｕ　ｈａｄ　ｊｏｉｎｅｄ　ｕｓ，　ｂｕｔ　ｔｈｅ　ｍｏｏｄ<br>
ｆｅｌｔ　ｕｎｃｏｍｆｏｒｔａｂｌｅ．

#SCRIPT ORIGINAL あるべきものがそこにないような。
Ｌｉｋｅ　ｓｏｍｅｔｈｉｎｇ　ｔｈａｔ　ｓｈｏｕｌｄ　ｂｅ　ｔｈｅｒｅ<br>
ｉｓｎ´ｔ．

#SCRIPT ORIGINAL なんだろう。
Ｗｈａｔ　ｃｏｕｌｄ　ｉｔ　ｂｅ？

#＠樹
#SCRIPT ORIGINAL 「………………？」
＠Ｉｔｓｕｋｉ
「．．．．．．．．．？」

@miu_middle		# 中間
@miu_maid
#@miu_komaru		#開_困
@miu2			#開_にこ

#＠美雨,B03255
#SCRIPT ORIGINAL 「樹さん、今日のポトフ美味しくなかったですか？　味付けにちょっとお味噌を使ってみたんですけど……」
＠Ｍｉｕ,B03255
「Ｉｔｓｕｋｉ−ｓａｎ，　ｄｏ　ｙｏｕ　ｎｏｔ　ｌｉｋｅ　ｔｈｅ<br>
ｐｏｔ−ａｕ−ｆｅｕ　ｔｏｄａｙ？　Ｉ　ｔｒｉｅｄ　ｕｓｉｎｇ　ｓｏｍｅ<br>
ｍｉｓｏ　ａｓ　ｓｅａｓｏｎｉｎｇ，　ｂｕｔ．．．」

#＠樹
#SCRIPT ORIGINAL 「あ、いや……美味いよ」
＠Ｉｔｓｕｋｉ
「Ａｈ，　ｎｏ．．．　ｉｔ´ｓ　ｄｅｌｉｃｉｏｕｓ」

@chara_clear		#保険
wait		500
@mikan_middle		# 中間
@mikan_shifuku
@mikan_warai2		#笑2
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_mikan,0,	300,	0,32
layer_movepass_add	l_mikan,0,	300,	0,0
layer_movepass_type	l_mikan,0,	PASSTYPE_LINEAR
layer_movepass_play	l_mikan,0,play_once
#///////////////////////////////////////////////////////

#＠みかん,A02504
#SCRIPT ORIGINAL 「うん、お味噌ポトフ、すっごく美味し〜〜」
＠Ｍｉｋａｎ,A02504
「Ｙｕｐ，　ｍｉｓｏ　ｐｏｔ−ａｕ−ｆｅｕ　ｉｓ　ｒｅａｌｌｌｌｌｙ<br>
ｙｕｍｍｙ〜〜」

@chara_clear		#保険
wait		500
@miu_middle		# 中間
@miu_maid
@miu			#閉_にこ

#＠美雨,B03256
#SCRIPT ORIGINAL 「ありがとう、うふふ」
＠Ｍｉｕ,B03256
「Ｔｈａｎｋ　ｙｏｕ，　ｍｆｕｆｕ」

@chara_clear		#保険
wait		500
@shizuku_middle		# 中間
@shizuku_shifuku
@shizuku		#普通

#＠雫,S01492
#SCRIPT ORIGINAL 「あたしは味噌の味がもっと濃いと嬉しいね。それから豆腐とかゴボウとかも入れて欲しいねぇ」
＠Ｓｈｉｚｕｋｕ,S01492
「Ｉ　ｌｉｋｅ　ｔｈｅ　ｍｉｓｏ　ｆｌａｖｏｕｒ　ｂｅｔｔｅｒ　ｗｈｅｎ<br>
ｉｔ´ｓ　ｓｔｒｏｎｇｅｒ．　Ａｌｓｏ　Ｉ　ｗａｎｔ　ｔｏｆｕ　ａｎｄ<br>
ｂｕｒｄｏｃｋ　ａｄｄｅｄ　ｔｏｏ」

#＠美雨,B03257
#SCRIPT ORIGINAL 「豆腐とゴボウですか……」
＠Ｍｉｕ,B03257
「Ｔｏｆｕ　ａｎｄ　ｂｕｒｄｏｃｋ，　ｉｓ　ｉｔ．．．」

#＠樹
#SCRIPT ORIGINAL 「そりゃ豚汁でしょう」
＠Ｉｔｓｕｋｉ
「Ｉｓｎ´ｔ　ｔｈａｔ　ｊｕｓｔ　ｐｏｒｋ　ｍｉｓｏ　ｓｏｕｐ？」

#@shizuku_yorokobi	#喜
@shizuku_chousyou	#怒笑

#＠雫,S01493
#SCRIPT ORIGINAL 「いいんだよ、好きなんだから。で、美味いって言ってるあんたは箸が進んでないね」
＠Ｓｈｉｚｕｋｕ,S01493
「Ｄｏｅｓｎ´ｔ　ｍａｔｔｅｒ，　Ｉ　ｌｉｋｅ　ｉｔ．　Ｓｏ，　ｙｏｕ<br>
ｓａｉｄ　ｉｔ´ｓ　ｄｅｌｉｃｉｏｕｓ，　ｂｕｔ　ｙｏｕ´ｒｅ　ｎｏｔ<br>
ｍｏｖｉｎｇ　ｙｏｕｒ　ｃｈｏｐｓｔｉｃｋｓ」

#＠樹
#SCRIPT ORIGINAL 「いえ……なんか今日の食事、変な気がしませんか？」
＠Ｉｔｓｕｋｉ
「Ｅｒ．．．　ｄｏｅｓｎ´ｔ　ｉｔ　ｆｅｅｌ　ａ　ｂｉｔ　ｓｔｒａｎｇｅ<br>
ｅａｔｉｎｇ　ｔｏｄａｙ？」

@chara_clear		#保険
wait		500
@karin_middle		# 中間
@karin_shifuku
@karin			#普通

#＠かりん,P02705
#SCRIPT ORIGINAL 「変？　なにが？」
＠Ｋａｒｉｎ,P02705
「Ｓｔｒａｎｇｅ？　Ｗｈａｔ　ｉｓ？」

#＠樹
#SCRIPT ORIGINAL 「いや、それが分からない……なんかいつもと違うってういうか」
＠Ｉｔｓｕｋｉ
「Ｉ´ｍ　ｎｏｔ　ｔｏｏ　ｓｕｒｅ，　ｂｕｔ．．．　ｉｔ　ｆｅｅｌｓ<br>
ｄｉｆｆｅｒｅｎｔ　ｆｒｏｍ　ｕｓｕａｌ，　Ｉ　ｇｕｅｓｓ」

@chara_clear		#保険
wait		500
@shizuku_middle		# 中間
@shizuku_shifuku
@shizuku_akire		#呆

#＠雫,S01494
#SCRIPT ORIGINAL 「あたしが一緒にいるのが変とか言ったら殴るよ」
＠Ｓｈｉｚｕｋｕ,S01494
「Ｉ´ｌｌ　ｓｏｃｋ　ｙｏｕ　ｉｆ　ｙｏｕ´ｒｅ　ｓａｙｉｎｇ　ｔｈａｔ<br>
ｉｔ´ｓ　ｗｅｉｒｄ　ｂｅｃａｕｓｅ　Ｉ´ｍ　ｈｅｒｅ」

#＠樹
#SCRIPT ORIGINAL 「言いませんよ、そんなこと……ま、いいか」
＠Ｉｔｓｕｋｉ
「Ｉ　ｗｏｕｌｄ　ｎｅｖｅｒ　ｓａｙ　ｔｈａｔ．．．　ｗｅｌｌ，<br>
ｗｈａｔｅｖｅｒ」

@chara_clear		#保険
wait		500
@ichigo_middle		# 中間
@ichigo_shifuku
@ichigo_yorokobi	#喜

#＠いちご,O02740
#SCRIPT ORIGINAL 「パパ、そのマヨネーズとってっ」
＠Ｉｃｈｉｇｏ,O02740
「Ｐａｐａ，　ｐａｓｓ　ｍｅ　ｔｈａｔ　ｍａｙｏｎｎａｉｓｅ！」

#＠樹
#SCRIPT ORIGINAL 「え？　ああ、はい」
＠Ｉｔｓｕｋｉ
「Ｈｕｈ？　Ｓｕｒｅ，　ｈｅｒｅ」

@ichigo_komikaru_warai	#コミカル笑

#＠いちご,O02741
#SCRIPT ORIGINAL 「ありがと。えへへ、マヨネーズ、にゅるにゅるにゅる〜〜〜♪」
＠Ｉｃｈｉｇｏ,O02741
「Ｔｈａｎｋｓ．　Ｅｈｅｈｅ，　ｍａｙｏｎｎａｉｓｅ，　ｓｑｕｅｅｚｅ<br>
ｓｐｌｕｒｐ　ｓｐｌｕｒｐ〜〜〜♪」

@chara_clear		#保険
wait		500
@karin_middle		# 中間
@karin_shifuku
@karin_kanashimi	#哀

#＠かりん,P02706
#SCRIPT ORIGINAL 「……相変わらず気持ち悪いわね」
＠Ｋａｒｉｎ,P02706
「．．．Ｙｏｕ´ｒｅ　ｇｒｏｓｓ　ａｓ　ａｌｗａｙｓ」

@chara_clear		#保険
wait		500
@suika_middle		# 中間
@suika_shifuku
@suika_komariwarai	#困笑

#＠すいか,R00883
#SCRIPT ORIGINAL 「食べ方は、人それぞれですから」
＠Ｓｕｉｋａ,R00883
「Ｐｅｏｐｌｅ　ｅａｔ　ｄｉｆｆｅｒｅｎｔｌｙ，　ｙｏｕ　ｋｎｏｗ」

@chara_clear		#保険
wait		500
@karin_middle		# 中間
@karin_shifuku
@karin_kanashimi	#哀

#＠かりん,P02707
#SCRIPT ORIGINAL 「すいかはそう言うけど、いちごといい、ざくろといい………えっ！？」
＠Ｋａｒｉｎ,P02707
「Ｙｏｕ　ｍａｙ　ｓａｙ　ｔｈａｔ　Ｓｕｉｋａ，　ｂｕｔ　ｆｏｒ<br>
Ｉｃｈｉｇｏ　ａｎｄ　Ｚａｋｕｒｏ．．．　ｅｈ！？」

#＠樹
#SCRIPT ORIGINAL 「どうした？」
＠Ｉｔｓｕｋｉ
「Ｗｈａｔ？」

@chara_clear		#保険
wait		500
@ichigo_middle		# 中間
@ichigo_shifuku
@ichigo_odoroki		#驚
#///////////////////////////////////////////////////////
#演：おどろき
layer_movepass_add	l_ichigo,0,	200,	0,32
layer_movepass_add	l_ichigo,0,	200,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

#＠いちご,O02742
#SCRIPT ORIGINAL 「あ〜〜〜〜〜！！　青ノリかけてないっ！！」
＠Ｉｃｈｉｇｏ,O02742
「Ａａｕｈｈｈ〜〜〜〜〜！！　Ｔｈｅｒｅ´ｓ　ｎｏ<br>
Ａｏｎｏｒｉ！！」

@ichigo_

#＠樹
#SCRIPT ORIGINAL 「えっ……！？」
＠Ｉｔｓｕｋｉ
「Ｈｕｈ．．．！？」

#SCRIPT ORIGINAL 驚いてざくろの皿を見る。
Ｓｕｒｐｒｉｓｅｄ，　Ｉ　ｌｏｏｋ　ａｔ　Ｚａｋｕｒｏ´ｓ　ｐｌａｔｅ．

#SCRIPT ORIGINAL 本当だ……ご飯にもポトフにも青ノリがかかってない。
Ｉｔ´ｓ　ｔｒｕｅ．．．　ｔｈｅｒｅ´ｓ　ｎｏ　ａｏｎｏｒｉ　ｏｎ　ｈｅｒ<br>
ｒｉｃｅ　ｏｒ　ｐｏｔ−ａｕ−ｆｅｕ．

#SCRIPT ORIGINAL ずっと感じていた違和感の正体が分かったが、こんなことがあるなんて。
Ｉ　ｆｉｎａｌｌｙ　ｕｎｄｅｒｓｔａｎｄ　ｗｈａｔ　ｔｈｅ<br>
ｕｎｃｏｍｆｏｒｔａｂｌｅ　ｆｅｅｌｉｎｇ　ｗａｓ，　ｂｕｔ　ｔｈｉｓ　ｉｓ<br>
ｊｕｓｔ．．．

@ichigo_middle		# 中間
@ichigo_shifuku
@ichigo_komikaru_odoroki	#コミカル驚

#＠いちご,O02743
#SCRIPT ORIGINAL 「ざくろが大変だーーー！」
＠Ｉｃｈｉｇｏ,O02743
「Ｓｏｍｅｔｈｉｎｇ´ｓ　ｗｒｏｎｇ　ｗｉｔｈ<br>
Ｚａｋｕｒｏ−−−！」

@chara_clear		#保険
wait		500
@suika_middle		# 中間
@suika_shifuku
@suika_kanashimi	#哀

#＠すいか,R00884
#SCRIPT ORIGINAL 「ざくろちゃんが青ノリを使ってないなんて……」
＠Ｓｕｉｋａ,R00884
「Ｆｏｒ　Ｚａｋｕｒｏ−ｃｈａｎ　ｔｏ　ｎｏｔ　ｂｅ　ｕｓｉｎｇ<br>
Ａｏｎｏｒｉ．．．」

@chara_clear		#保険
wait		500
@karin_middle		# 中間
@karin_shifuku
@karin_odoroki		#驚

#＠かりん,P02708
#SCRIPT ORIGINAL 「ちょっとざくろ、いったいどうしたの？」
＠Ｋａｒｉｎ,P02708
「Ｈｅｙ，　Ｚａｋｕｒｏ，　ｗｈａｔ´ｓ　ｇｏｉｎｇ　ｏｎ<br>
ｈｅｒｅ？」

@chara_clear		#保険
wait		500
@mikan_middle		# 中間
@mikan_shifuku
@mikan_kanashimi	#哀

#＠みかん,A02505
#SCRIPT ORIGINAL 「ひょっとして、具合悪いの？」
＠Ｍｉｋａｎ,A02505
「Ｃｏｕｌｄ　ｓｈｅ　ｎｏｔ　ｂｅ　ｆｅｅｌｉｎｇ　ｗｅｌｌ？」

@mikan_

#＠樹
#SCRIPT ORIGINAL 「ざくろ、大丈夫か？」
＠Ｉｔｓｕｋｉ
「Ｚａｋｕｒｏ，　ａｒｅ　ｙｏｕ　ｏｋａｙ？」

#SCRIPT ORIGINAL 普通なら考えられない事態に、皆口々にざくろを気遣う。
Ｅｖｅｒｙｏｎｅ　ｖｏｉｃｅｓ　ｔｈｅｉｒ　ｃｏｎｃｅｒｎ　ｏｖｅｒ<br>
Ｚａｋｕｒｏ´ｓ　ｎｏｒｍａｌｌｙ　ｕｎｔｈｉｎｋａｂｌｅ<br>
ｃｏｎｄｉｔｉｏｎ．

@zakuro_middle		# 中間
@zakuro_shifuku
@zakuro_akire		#呆

#＠ざくろ,Q01477
#SCRIPT ORIGINAL 「別になんともない。忘れてただけ」
＠Ｚａｋｕｒｏ,Q01477
「Ｉｔ´ｓ　ｎｏｔ　ａ　ｂｉｇ　ｄｅａｌ．　Ｉ　ｊｕｓｔ　ｆｏｒｇｏｔ」

#SE23　青ノリを振り掛ける音（ザッザッザッ）
@SE23			#青ノリを振り掛ける音（ザッザッザッ）

#SCRIPT ORIGINAL ざくろは青ノリを取って、盛大に振りかけ始めた。
Ｓｈｅ　ｔａｋｅｓ　ｔｈｅ　Ａｏｎｏｒｉ　ａｎｄ　ｓｔａｒｔｓ<br>
ｓｐｒｉｎｋｌｉｎｇ　ｉｔ　ｃｏｐｉｏｕｓｌｙ　ｏｎ　ｈｅｒ　ｆｏｏｄ．

@chara_clear		#保険
wait		500
@mikan_middle		# 中間
@mikan_shifuku
@mikan_odoroki		#驚

#＠みかん,A02506
#SCRIPT ORIGINAL 「ふあぁ、こんなことあるんだー」
＠Ｍｉｋａｎ,A02506
「Ｗｏｗｗｗ，　ｓｏ　ｔｈａｔ　ｈａｐｐｅｎｓ」

@chara_clear		#保険
wait		500
@suika_middle		# 中間
@suika_shifuku
@suika_odoroki		#驚

#＠すいか,R00885
#SCRIPT ORIGINAL 「うん、驚いちゃった」
＠Ｓｕｉｋａ,R00885
「Ｙｕｐ，　ｗｈａｔ　ａ　ｓｈｏｃｋ」

@chara_clear		#保険
wait		500
@karin_middle		# 中間
@karin_shifuku
@karin_kanashimi	#哀

#＠かりん,P02709
#SCRIPT ORIGINAL 「天変地異の前触れかしら」
＠Ｋａｒｉｎ,P02709
「Ｃｏｕｌｄ　ｂｅ　ａ　ｗａｒｎｉｎｇ　ｏｆ　ｓｏｍｅ　ｎａｔｕｒａｌ<br>
ｄｉｓａｓｔｅｒ」

@chara_clear		#保険
wait		500
@ichigo_middle		# 中間
@ichigo_shifuku
@ichigo_yorokobi	#喜
#///////////////////////////////////////////////////////
#演：感激
layer_movepass_add	l_ichigo,0,	200,	32,0
layer_movepass_add	l_ichigo,0,	200,	-32,0
layer_movepass_add	l_ichigo,0,	200,	32,0
layer_movepass_add	l_ichigo,0,	200,	-32,0
layer_movepass_add	l_ichigo,0,	100,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

#＠いちご,O02744
#SCRIPT ORIGINAL 「むぅー、なにか恐ろしいことが怒りそうだよ！　地震かみなり火事ーーーっ！」
＠Ｉｃｈｉｇｏ,O02744
「Ｗｈｅｗ，　ｓｏｍｅｔｈｉｎｇ　ａｗｆｕｌ´ｓ　ａｂｏｕｔ　ｔｏ<br>
ｈａｐｐｅｎ！　Ｅａｒｔｈｑｕａｋｅ　ｌｉｇｈｔｎｉｎｇ<br>
ｆｉｒｅ−−−！！」

#＠樹
#SCRIPT ORIGINAL 「いちご、嬉しそうに言わない」
＠Ｉｔｓｕｋｉ
「Ｉｃｈｉｇｏ，　ｄｏｎ´ｔ　ｍａｋｅ　ｆｕｎ　ｏｕｔ　ｏｆ　ｔｈａｔ」

@chara_clear		#保険
wait		500
@shizuku_middle		# 中間
@shizuku_shifuku
@shizuku_akire		#呆

#＠雫,S01495
#SCRIPT ORIGINAL 「…………………」
＠Ｓｈｉｚｕｋｕ,S01495
「．．．．．．．．．」

#＠ざくろ,Q01478
#SCRIPT ORIGINAL 「ぱく………ぱく…………」
＠Ｚａｋｕｒｏ,Q01478
「Ｍｕｎｃｈ．．．　ｍｕｎｃｈ．．．」

#SCRIPT ORIGINAL 驚いているこちらをよそに、ざくろはいつものように青ノリまみれのそれらを食べていたが、
Ｚａｋｕｒｏ　ａｔｅ　ｈｅｒ　Ａｏｎｏｒｉ−ｃｏｖｅｒｅｄ　ｆｏｏｄ　ａｓ<br>
ｕｓｕａｌ，　ｑｕｉｔｅ　ｄｉｓｔａｎｔ　ｆｒｏｍ　ｏｕｒ　ｓｕｒｐｒｉｓｅ，<br>
ｂｕｔ．．．

#From a different place than us surprised here, Zakuro ate those things covered in aonori like usual but,

@chara_clear		#保険
wait		500
@zakuro_middle		# 中間
@zakuro_shifuku
@zakuro_metoji		#閉

#＠ざくろ,Q01479
#SCRIPT ORIGINAL 「…………ごちそうさま」
＠Ｚａｋｕｒｏ,Q01479
「．．．Ｔｈａｎｋｓ　ｆｏｒ　ｔｈｅ　ｍｅａｌ」

@zakuro_

#SCRIPT ORIGINAL まだ半分以上残っているというのに、そう言ってサッと席を立とうとした。
Ｓｈｅ　ｕｎｃｅｒｅｍｏｎｉｏｕｓｌｙ　ｇｏｔ　ｕｐ　ｒｅａｄｙ　ｔｏ<br>
ｌｅａｖｅ，　ｗｉｔｈ　ｈａｌｆ　ｈｅｒ　ｐｌａｔｅ　ｌｅｆｔ<br>
ｒｅｍａｉｎｉｎｇ．

#Even though there was still more than half left, she said that and left her seat.

@miu_middle		# 中間
@miu_maid
@miu_komaru		#開_困

#＠美雨,B03258
#SCRIPT ORIGINAL 「ざくろちゃん、美味しくなかった？」
＠Ｍｉｕ,B03258
「Ｚａｋｕｒｏ−ｃｈａｎ，　ｙｏｕ　ｄｉｄｎ´ｔ　ｌｉｋｅ　ｉｔ？」

@chara_clear		#保険
wait		500
@zakuro_middle		# 中間
@zakuro_shifuku
@zakuro			#普

#＠ざくろ,Q01480
#SCRIPT ORIGINAL 「そんなことない。青ノリとの相性も最高。すごく美味しい。今日はちょっと食欲がないだけ。残してごめんなさい」
＠Ｚａｋｕｒｏ,Q01480
「Ｎｏｔ　ａｔ　ａｌｌ．　Ｉｔ´ｓ　ｖｅｒｙ　ｄｅｌｉｃｉｏｕｓ　ａｎｄ<br>
ｇｏｅｓ　ｗｅｌｌ　ｗｉｔｈ　ｔｈｅ　Ａｏｎｏｒｉ．　Ｍｙ<br>
ａｐｐｅｔｉｔｅ´ｓ　ｊｕｓｔ　ｎｏｔ　ｔｈｅｒｅ　ｔｏｄａｙ．　Ｓｏｒｒｙ<br>
ｆｏｒ　ｎｏｔ　ｆｉｎｉｓｈｉｎｇ」

#＠美雨,B03259
#SCRIPT ORIGINAL 「え？　ううん、いいのよそんなこと」
＠Ｍｉｕ,B03259
「Ｅｈ？　Ｎｏｐｅ，　ｄｏｎ´ｔ　ｍｉｎｄ　ｔｈａｔ」

@zakuro_akire		#呆
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_zakuro,0,	300,	0,16
layer_movepass_add	l_zakuro,0,	300,	0,0
layer_movepass_type	l_zakuro,0,	PASSTYPE_LINEAR
layer_movepass_play	l_zakuro,0,play_once
#///////////////////////////////////////////////////////

#＠ざくろ,Q01481
#SCRIPT ORIGINAL 「ごちそうさま」
＠Ｚａｋｕｒｏ,Q01481
「Ｔｈａｎｋｓ　ｆｏｒ　ｔｈｅ　ｍｅａｌ」

@zakuro_

#SCRIPT ORIGINAL もう一度ざくろは言って、食堂を出て行こうとした。
Ｒｅｐｅａｔｉｎｇ　ｗｈａｔ　ｓｈｅ　ｓａｉｄ，　Ｚａｋｕｒｏ　ｗｅｎｔ<br>
ｔｏ　ｌｅａｖｅ　ｔｈｅ　ｄｉｎｉｎｇ　ｒｏｏｍ．

#SE06　部屋のドア開く音（ガチャ）
@SE06			#部屋のドア開く音（ガチャ）

#＠雫,S01496
#SCRIPT ORIGINAL 「あ〜〜〜〜、ちょっとざくろ」
＠Ｓｈｉｚｕｋｕ,S01496
「Ａｈ〜〜〜〜，　Ｚａｋｕｒｏ　ｈｏｌｄ　ｏｎ」

#SCRIPT ORIGINAL ざくろが扉に手を掛けたところで、雫さんが声をかける。
Ｓｈｉｚｕｋｕ　ｃａｌｌｅｄ　ｏｕｔ　ｔｏ　Ｚａｋｕｒｏ　ｊｕｓｔ　ａｓ<br>
ｓｈｅ　ｐｕｔ　ｈｅｒ　ｈａｎｄ　ｏｎ　ｔｈｅ　ｄｏｏｒ．

@zakuro_small
@zakuro_shifuku
@zakuro			#普

#＠ざくろ,Q01482
#SCRIPT ORIGINAL 「なに？」
＠Ｚａｋｕｒｏ,Q01482
「Ｗｈａｔ？」

#＠雫,S01497
#SCRIPT ORIGINAL 「大丈夫かい？」
＠Ｓｈｉｚｕｋｕ,S01497
「Ａｒｅ　ｙｏｕ　ｏｋａｙ？」

@zakuro_akire		#呆

#＠ざくろ,Q01483
#SCRIPT ORIGINAL 「大丈夫。いつものことだから」
＠Ｚａｋｕｒｏ,Q01483
「Ｉ´ｍ　ｆｉｎｅ．　Ｉ´ｍ　ｕｓｅｄ　ｔｏ　ｉｔ」

#＠雫,S01498
#SCRIPT ORIGINAL 「本当に辛かったら言うんだよ」
＠Ｓｈｉｚｕｋｕ,S01498
「Ｔｅｌｌ　ｍｅ　ｉｆ　ｉｔ　ｇｅｔｓ　ｔｏ　ｂｅ　ｔｏｏ　ｍｕｃｈ」

@zakuro_metoji		#閉

#＠ざくろ,Q01484
#SCRIPT ORIGINAL 「分かってる。ありがとう」
＠Ｚａｋｕｒｏ,Q01484
「Ｉ　ｋｎｏｗ．　Ｔｈａｎｋｓ」

window_close
@zakuro_
wait		1000
#SE07　部屋のドア閉まる音（パタン）
@SE07			#部屋のドア閉まる音（パタン）

#SCRIPT ORIGINAL ドアが閉まり、ざくろは自室に戻っていった。
Ｚａｋｕｒｏ　ｃｌｏｓｅｄ　ｔｈｅ　ｄｏｏｒ　ａｎｄ　ｗｅｎｔ　ｂａｃｋ<br>
ｔｏ　ｈｅｒ　ｒｏｏｍ．

@chara_clear		#保険
wait		500
@mikan_middle		# 中間
@mikan_shifuku
@mikan_kanashimi	#哀

#＠みかん,A02507
#SCRIPT ORIGINAL 「ざくろちゃん、大丈夫かな……」
＠Ｍｉｋａｎ,A02507
「Ｉ　ｈｏｐｅ　Ｚａｋｕｒｏ−ｃｈａｎ´ｓ　ｏｋａｙ．．．」

@chara_clear		#保険
wait		500
@karin_middle		# 中間
@karin_shifuku
@karin_kanashimi	#哀

#＠かりん,P02710
#SCRIPT ORIGINAL 「なんだかいつもと違う感じだったわね」
＠Ｋａｒｉｎ,P02710
「Ｓｈｅ　ｓｅｅｍｅｄ　ｄｉｆｆｅｒｅｎｔ　ｆｒｏｍ　ｕｓｕａｌ」

#＠樹
#SCRIPT ORIGINAL 「やっぱりちょっと具合が悪いみたいだな……」
＠Ｉｔｓｕｋｉ
「Ｉ　ｔｈｉｎｋ　ｔｈｅｒｅ´ｓ　ｓｏｍｅｔｈｉｎｇ　ｂｏｔｈｅｒｉｎｇ<br>
ｈｅｒ．．．」

@karin_

#SCRIPT ORIGINAL 昼間、生理が来たとか言っていた。
Ｓｈｅ　ｔｏｌｄ　ｍｅ　ｓｈｅ　ｇｏｔ　ｈｅｒ　ｐｅｒｉｏｄ　ｅａｒｌｉｅｒ<br>
ｉｎ　ｔｈｅ　ｄａｙ．

#SCRIPT ORIGINAL 男の身には一生分からないことだが、きっと辛いんだろう。
Ａ　ｍａｎ　ｃｏｕｌｄ　ｎｅｖｅｒ　ｅｘｐｅｒｉｅｎｃｅ　ｔｈａｔ　ａｌｌ<br>
ｈｉｓ　ｌｉｆｅ，　ｉｔ　ｍｕｓｔ　ｂｅ　ｔｏｕｇｈ．

@shizuku_middle		# 中間
@shizuku_shifuku
@shizuku		#普通

#＠雫,S01499
#SCRIPT ORIGINAL 「えっ！？　やっぱりって、樹、あんた何か知ってるのかい？」
＠Ｓｈｉｚｕｋｕ,S01499
「Ｅｈ！？　Ｉｔｓｕｋｉ，　ｄｏ　ｙｏｕ　ｋｎｏｗ　ｗｈａｔ　ｔｈｉｓ<br>
ｉｓ　ａｂｏｕｔ　ｔｈｅｎ？」

#SCRIPT ORIGINAL オレの呟きを聞きとがめる雫さん。
Ｓｈｉｚｕｋｕ　ｃｒｏｓｓ−ｅｘａｍｉｎｅｓ　ｍｅ　ｆｏｒ　ｍｙ<br>
ｍｕｔｔｅｒｉｎｇ．

#＠樹
#SCRIPT ORIGINAL 「え？　いや、知ってるというか昼間にちょっと……」
＠Ｉｔｓｕｋｉ
「Ｈｕｈ？　Ｎｏ，　ｉｔ´ｓ　ｎｏｔ　ｓｏ　ｍｕｃｈ　ｔｈａｔ　Ｉ<br>
ｋｎｏｗ，　ｂｕｔ　ｅａｒｌｉｅｒ　ｉｎ　ｔｈｅ　ｄａｙ．．．」

@shizuku_ikari		#怒

#＠雫,S01500
#SCRIPT ORIGINAL 「ちょっと何だい！」
＠Ｓｈｉｚｕｋｕ,S01500
「Ｗｈａｔ　ｉｓ　ｉｔ！？」

#SCRIPT ORIGINAL 雫さんが問い詰める。
Ｓｈｉｚｕｋｕ　ｐｒｅｓｓｅｓ　ｔｈｅ　ｑｕｅｓｔｉｏｎ．

#SCRIPT ORIGINAL 他の皆もオレを見ていた。
Ｅｖｅｒｙｏｎｅ　ｅｌｓｅ　ｐｅｅｒｅｄ　ａｔ　ｍｅ．

#＠樹
#SCRIPT ORIGINAL 「あ〜〜〜、食事中にする話題じゃないんですが……その、ざくろ……生理が来たとか……」
＠Ｉｔｓｕｋｉ
「Ａｈ〜〜〜，　ｔｈｉｓ　ｉｓｎ´ｔ　ａ　ｇｏｏｄ　ｔｏｐｉｃ　ｆｏｒ<br>
ｄｉｎｎｅｒ，　ｂｕｔ．．．　ｂｕｔ　ｗｅｌｌ，　Ｚａｋｕｒｏ．．．<br>
ｇｏｔ　ｈｅｒ　ｐｅｒｉｏｄ．．．」

@shizuku		#普通

#＠雫,S01501
#SCRIPT ORIGINAL 「生理……？」
＠Ｓｈｉｚｕｋｕ,S01501
「Ｈｅｒ　ｐｅｒｉｏｄ．．．？」

#＠樹
#SCRIPT ORIGINAL 「ええ、そう言ってました」
＠Ｉｔｓｕｋｉ
「Ｙｅｓ，　ｔｈａｔ´ｓ　ｗｈａｔ　ｓｈｅ　ｓａｉｄ」

@shizuku_akire		#呆

#＠雫,S01502
#SCRIPT ORIGINAL 「………………」
＠Ｓｈｉｚｕｋｕ,S01502
「．．．．．．．．．」

@chara_clear		#保険
wait		500
@ichigo_middle		# 中間
@ichigo_shifuku
@ichigo_yorokobi	#喜

#＠いちご,O02745
#SCRIPT ORIGINAL 「なーーんだ、そっかーーー」
＠Ｉｃｈｉｇｏ,O02745
「Ｗｈｏｏｏａａ，　Ｉ　ｓｅｅ」

@chara_clear		#保険
wait		500
@karin_middle		# 中間
@karin_shifuku
@karin_niko		#にこ

#＠かりん,P02711
#SCRIPT ORIGINAL 「ならしょうがないわね。アレのときは青ノリも食べたくなくなるのかもね。ざくろって、キツい方だっけ」
＠Ｋａｒｉｎ,P02711
「Ｔｈｅｎ　ｓｏ　ｂｅ　ｉｔ．　Ａｔ　ａ　ｔｉｍｅ　ｌｉｋｅ　ｔｈａｔ，<br>
ｓｈｅ　ｍｉｇｈｔ　ｎｏｔ　ｅｖｅｎ　ｗａｎｔ　ｔｏ　ｅａｔ<br>
Ａｏｎｏｒｉ．　Ｚａｋｕｒｏ　ｃａｎ　ｈａｎｄｌｅ　ｉｔ」

@chara_clear		#保険
wait		500
@mikan_middle		# 中間
@mikan_shifuku
@mikan			#普通

#＠みかん,A02508
#SCRIPT ORIGINAL 「う〜〜〜ん、あんまりそういうこと言わないけど、全然楽ってことはないと思う」
＠Ｍｉｋａｎ,A02508
「Ｈｍｍ〜〜〜，　Ｉ　ｗｏｕｌｄｎ´ｔ　ｔａｌｋ　ａｂｏｕｔ　ｉｔ<br>
ｔｏｏ　ｍｕｃｈ，　ｂｕｔ　Ｉ　ｔｈｉｎｋ　ｉｔ´ｓ　ｎｏｔ　ｅａｓｙ　ｔｏ<br>
ｇｏ　ｔｈｒｏｕｇｈ」

@chara_clear		#保険
wait		500
@karin_middle		# 中間
@karin_shifuku
@karin_kanashimi	#哀

#＠かりん,P02712
#SCRIPT ORIGINAL 「そりゃ楽じゃないわよね。はぁ、なんであんな面倒くさいものがあるのかしら」
＠Ｋａｒｉｎ,P02712
「Ｎｏｔｈｉｎｇ　ｅａｓｙ　ａｂｏｕｔ　ｉｔ．　Ｓｉｇｈ，　ｗｈｙ　ｄｏ<br>
ｗｅ　ｈａｖｅ　ｄｅａｌ　ｗｉｔｈ　ｔｈａｔ　ｂｏｔｈｅｒｓｏｍｅ<br>
ｓｔｕｆｆ」

#@chara_clear		#保険
#wait		500
#@ichigo_middle		# 中間
#@ichigo_shifuku
#@ichigo_warai		#笑

#＠いちご,O02746
#「えへん、いちごはいつも楽々だよ。ビューーッて出て、ピタッと終わる感じ」

#@chara_clear		#保険
#wait		500
#@suika_middle		# 中間
#@suika_shifuku
#@suika_yorokobi		#喜

#＠すいか,R00886
#「うわあ、いちごちゃん、いいなあ」

#@chara_clear		#保険
#wait		500
#@karin_middle		# 中間
#@karin_shifuku
#@karin_kanashimi	#哀

#＠かりん,P02713
#「羨ましい話ね。いちごって名前のせいかしら」

@karin_

#SCRIPT ORIGINAL 食事中だからと気を遣ったのに、女の子同士で生理談義が始まってしまった。
Ｉ　ｄｉｄ　ｍｙ　ｂｅｓｔ　ｔｏ　ａｖｏｉｄ　ｉｔ　ｄｕｒｉｎｇ　ｔｈｅ<br>
ｍｅａｌ，　ｂｕｔ　ｔｈｅ　ｇｉｒｌｓ　ｂｅｇａｎ　ｔａｌｋｉｎｇ<br>
ａｍｏｎｇ　ｔｈｅｍｓｅｌｖｅｓ　ａｂｏｕｔ　ｐｅｒｉｏｄｓ．

#SCRIPT ORIGINAL こういうときばかりは居心地が悪い。
Ｔｈｉｓ　ｋｉｎｄ　ｏｆ　ａ　ｓｉｔｕａｔｉｏｎ　ｉｓ　ｅｓｐｅｃｉａｌｌｙ<br>
ｐｒｏｎｅ　ｔｏ　ｄｉｓｃｏｍｆｏｒｔ．

@shizuku_middle		# 中間
@shizuku_shifuku
@shizuku_akire		#呆

#＠雫,S01503
#SCRIPT ORIGINAL 「………………」
＠Ｓｈｉｚｕｋｕ,S01503
「．．．．．．．．．」

#SCRIPT ORIGINAL その一方で、雫さんは箸を止めて、何か少し考えているような様子だった。
Ｏｎ　ｔｈｅ　ｏｔｈｅｒ　ｅｎｄ，　Ｓｈｉｚｕｋｕ´ｓ<br>
ｃｈｏｐｓｔｉｃｋｓ　ｐａｕｓｅｄ，　ａｎｄ　ｓｈｅ　ｌｏｏｋｅｄ　ａｓ<br>
ｉｆ　ｓｈｅ　ｗｅｒｅ　ｔｈｉｎｋｉｎｇ　ａｂｏｕｔ　ｓｏｍｅｔｈｉｎｇ．

#＠樹
#SCRIPT ORIGINAL 「雫さん、どうかしましたか？」
＠Ｉｔｓｕｋｉ
「Ｓｈｉｚｕｋｕ−ｓａｎ，　ｄｉｄ　ｓｏｍｅｔｈｉｎｇ<br>
ｈａｐｐｅｎ？」

@shizuku		#普通

#＠雫,S01504
#SCRIPT ORIGINAL 「ん？　ううん、ちょっとね」
＠Ｓｈｉｚｕｋｕ,S01504
「Ｈｍ？　Ｎｏｐｅ，　Ｉ　ｊｕｓｔ．．．」

#＠樹
#SCRIPT ORIGINAL 「ちょっと？」
＠Ｉｔｓｕｋｉ
「Ｊｕｓｔ？」

@shizuku_yorokobi	#喜

#＠雫,S01505
#SCRIPT ORIGINAL 「まぁいいさ。別に大したことじゃないしね」
＠Ｓｈｉｚｕｋｕ,S01505
「Ｎａｈ，　ｉｔ´ｓ　ｆｉｎｅ．　Ｉｔ´ｓ　ｎｏｔｈｉｎｇ<br>
ｉｍｐｏｒｔａｎｔ」

@shizuku_

#＠樹
#SCRIPT ORIGINAL 「はぁ、そうですか」
＠Ｉｔｓｕｋｉ
「Ｓｉｇｈ，　ｉｓ　ｔｈａｔ　ｓｏ？」

#SCRIPT ORIGINAL 雫さんは軽く笑うと、食事の続きを始めた。
Ｓｈｉｚｕｋｕ　ｌａｕｇｈｅｄ　ｃａｓｕａｌｌｙ　ａｎｄ　ｗｅ<br>
ｃｏｎｔｉｎｕｅｄ　ｅａｔｉｎｇ．

bgm_stop

#SCRIPT ORIGINAL だから、雫さんが何を考えていたのか、オレには良く分からなかった。
Ｓｏ，　Ｉ　ｗａｓ　ｌｅｆｔ　ｉｎ　ｔｈｅ　ｄａｒｋ　ａｂｏｕｔ　ｗｈａｔ<br>
Ｓｈｉｚｕｋｕ　ｗａｓ　ｐｏｎｄｅｒｉｎｇ．

@bg_black

wait		1000

@zakuro_evup
#ここまで
return

