label	settai_ichigo_buruma3
@close_schedule
#EV_ICH_170 いちごアイテムイベント・ブルマ
#条件：2段階目を経験していること。アナルセックスのレベルがある程度上がっている　
#コマンドを十何回か実行＝バトンリレー　ファイル名:ev_ich_172.txt
#------------------------------------------------------------
scene_start	"いちご接待３"
@bgm11
@bg_black
voice_bg	"O90001"
#■EVCG(EV_ICH_172-00：最初からモブ男（＆樹）が居る)
event	"event\ev_ich_172-00.png"

＠Ichigo,O03401
「はぁ、はふぅっ……おチンチンが、パンがこんなにいっぱい……」

いちごは目の前の屹立に瞳を潤ませる。
これから始まる卑猥な競技に、興奮しているんだろう。

鼻先に、肌身に摺り付く竿肌や雁首に息を弾ませて、競技の開幕を待っていた。

＠接待主
「いつものアレを忘れちゃイカンよ、いちごちゃん」

＠Ichigo,O03402
「はい、校長先生……ふぅっ、あはぅっ……いちご、がんばります」

虚ろな瞳をさまよわせ、いちごは宣誓文を読み上げる。

＠Ichigo,O03403
「選手宣誓……いちごは、すべての性奴を代表して、クリの名誉のため、そして、ズッポリオマンコ開発のために……」

＠接待主
「うんうん、今度はしっかり覚えてきたみたいだね」

＠Ichigo,O03404
「おチンポに、欲情……はふぅ、フェラプレーおよびスポーツおマンコじっとりの精神で、大会のルールをじゅんしゅし……ここに参加することを誓います」

＠接待主
「完璧じゃないか、いちごちゃん！　こんなに優秀な生徒を持って、ワシも鼻が高いぞ！」

＠Ichigo,O03405
「え、えへへ……」

＠接待主
「担任教師としても誇らしい限りだろうね？　そうだろう？　キミ」

＠Itsuki
「え？　ぁ、ハイ……そうですね。偉いぞ、いちご」

忘れてた。
そういえば、オレは（一応）担任の設定だったんだ。

……パン装備は変わらないけどな。

＠Ichigo,O03406
「先生、今日はいちご、負けないように頑張るよ……はふ、んくぅっ……」

＠接待主
「さて、今日の競技ですが……」

軽く咳払いをすると、勿体ぶって間を開ける。
パンがあるってことは、いつも通りじゃないのか？

＠接待主
「本日の競技は、バトンリレーと玉入れです！」

＠Ichigo,O03407
「ふぇ？　パン食べながら、リレーなの？」

さて、この客は今日は何をさせるつもりでいるんだか……。

#■EVCG(EV_ICH_172-01：口と性器に同時に挿入)
event	"event\ev_ich_172-01.png"
voice_bg	"O90004"
@seh23

＠Ichigo,O03408
「！？　んぅうっ！　ぅくっ……！」

＠接待主
「そう、パン食いリレーです」

予告もなしに、いちごの上下の穴を突然塞がれた。
言うまでもなく、牝肉は客がいただいている。

＠Ichigo,O03409
「うくぅっ、んぉ、おぅううっ……」

いちごは驚き身体をくねらさせるが、ハシゴに括られ、当然逃れられるはずもない。

＠接待主
「フフフ……良かったね。正解だよ、いちごちゃん」

＠Ichigo,O03410
「んぅ、んふぅうっ、んぶ、うぐっ……」

＠接待主の部下１
「ルールは、おいおい説明します！」

＠Itsuki
「今じゃないのかよ！？」

こいつらの常套手段とはいえ、いちごのことを思うと気が気じゃない。

＠Ichigo,O03411
「んふぇ、んむぅうっ……ふぇ、先生ぇっ……」

＠Itsuki
「あまり肩をひねるな。脱臼するかも知れないぞ」

＠Ichigo,O03412
「うぅうっ、あ、ぁぅううっ！」

いちごはこちらへ視線を向ける。
肩越しに助けを求めてくるが、仕事は仕事だ。

＠接待主
「何だね、いちごちゃん？　校長先生に質問かな？」

＠Ichigo,O03413
「じゅぶううっ、うぐっ……ぷぁっ、校長先生っ……あんまり激しくつかれたら、あぅうっ、パン食べられません……あぁんっ」

＠接待主
「それはいちごちゃんの工夫次第だよ。頑張ってね」

＠Ichigo,O03414
「んっ、んむぅううっ！　うぐぅっ……」

いちごの負担にならないよう、出来ることならオレが相手をしてやりたい。

だが、そんな甘い考えが通用するはずもなく、オレは他の男たちに阻まれる。

＠Ichigo,O03415
「ふっ、んふぅ、ぅうっ……ぅぷっ、ぉうぅうっ」

いちごの唇は、すでに客の側近が塞いでいた。

＠接待主の部下１
「今回は、僭越ながら私がパン役を仰せつかりました。真摯に努めさせていただきます」

＠Ichigo,O03416
「んぶっ、くうぅっ……ぷあぁっ、はふぅう……」

苦しげな呼吸が、いちごの鼻から漏れている。
拘束された身体が、やっぱり痛むのだろう。

＠Itsuki
「いいか？　いちご、フェラの時は、できるだけ口と首の動きだけで……」

＠Ichigo,O03417
「ぅぶうっ、ふぁい、せんせぇ……んっ、うくっ」

＠接待主
「第一走目はパン食い競争、そこからパトンリレーに交代だよ」

＠接待主
「フフフ……負けた人には罰ゲームがありますよ？」

＠Ichigo,O03418
「ぅぷ、ぷぁっ……ばひゅ、げーむ……？　んぅうっ、ん、んぶっ……じゅぶぶぶっ」

＠接待主
「覚悟して……もとい、頑張ってくださいね」

息を継ぎ、声にならない声で問いかけるいちごだが、再び口を塞がれた。

＠Ichigo,O03419
「！！　じゅ、んぷっ……んむっ、んふぅうっ……」

客は、実に嬉しそうな顔をしている。
いったい、どんな罰ゲームなのか。

＠Ichigo,O03420
「うぅうっ、うぶっ……いちごのオマンコ、あうぅっ……いじめるの？　あぅ、はぅうっ……」

＠接待主
「いじめたりなんかしないよ？　でも、心配ならせいぜい頑張るんだね、いちごちゃん」

＠Ichigo,O03421
「うぅっ、いちご……ぷぁ、あぶっ……頑張るもん、れろ、チュッ、ちゅぶぶぶっ……んむっ……」

オレにはだいたい想像がつく。
いちごに何かエロイことをやらせる気に違いない。

てゆーか、オレが同じ立場なら、そう考えるはずだ。

＠Ichigo,O03422
「んぅうっ、んくっ、ふぅううっ！　あぅうっ！！」

喉も膣も、奥まで亀頭を突き当てられる。
いちごは苦悶し呻きを漏らすが、責めの手は緩まない。

＠Ichigo,O03423
「んぐっ……じゅぷじゅぷっ、んむっ……ウブブブッ……んほぅっ、んぅうっ」

＠Ichigo,O03424
「んくっ、じゅるるっ……ん、んふぅうっ、んむっ、んぁっ……レロレロ……ちゅぴ、ぺろっ……」

陰茎に上下の穴でむしゃぶりついて、いちごは身体をくねらせる。

四肢は自分の意思ではほとんど動かしようもないが、秘肉や舌なら、なんとかなるはずだ。

＠Ichigo,O03425
「うぶっ、うくぅうっ……んっ、んふぅううっ……」

＠Itsuki
「い、いちご……負けるな、頑張れっ」

今のオレにできるのは、いちごをサポートすることだ。
せいぜい、声援を送ることくらいしかできないが。

＠Ichigo,O03426
「じゅるるっ、ジュブブ、はふぅっ、うくっ……」

＠接待主の部下２
「ふむ、フェラ顔が実に可愛らしいですな」

＠接待主の部下１
「はい。こういう童顔の少女には、何かとそそられるものがありますね……」

＠Ichigo,O03427
「はふぅ、んぅうっ……うぷっ、この人のおチンチン、線みたいのが入ってる……ちゅぶ、ちゅるるるるっ」

＠接待主の部下２
「くぅっ、極力それに放れない方向で……なにとぞ、なにとぞよしなにっ！」

＠Itsuki
（それって……手術跡？　ある意味仲間か？）

＠接待主
「さ〜ぁ、いちごちゃん？　バトンパスだ、しっかり受け止めるんだよ？」

#■EVCG(EV_ICH_172-02：アヌスにバトンを挿入)
event	"event\ev_ich_172-02.png"

＠Ichigo,O03428
「あぐっ、あぁあああっ！」

いきなりの異物感に、いちごは身体を跳ね上げた。
勢い付いて、肩がハシゴにぶち当たる。

＠Ichigo,O03429
「いっ、痛ぁっ！　ぁあぅっ、ぅくうぅうっ……」

＠接待主の部下２
「急に暴れたりして、私のパンを噛みちぎったらどうするんですか？」

唇を犯していた男が、いちごのアゴを掴む。

＠Ichigo,O03430
「んぶうっ！　ふぐぅっ……んぅうっ、んくっ……」

＠接待主の側近
「おやおや、いちごちゃん、いけませんねぇ？」

＠Ichigo,O03431
「んくっ、んぅうっ、ごっ、ごめんなひゃいっ……」

いちごがいきなり動いたせいで、竿肌に歯がかすったようだ。

＠Ichigo,O03432
「ごめんなひゃ、はぅうっ、んぶぅうっ！！」

頬に指をあて、力尽くで押し開く。

＠Ichigo,O03433
「！！　んぅううっ！　んぐっ……」

唾液に濡れた唇に雁首を押し当てると、そのまま太い竿の根元まで、一気に押し込んだ。

＠Ichigo,O03434
「おふ、ぉぅうっ！！　ぁも、んもぉっ！」

＠接待主
「そちらのパンも結構ですが……バトンもしっかりとくわえ込んでくださいよ？　いちごちゃん？」

＠Ichigo,O03435
「ぅ、んほぅうっ……んむぅ、うぐうっ……」

小さな菊花に、バトンがめり込んでいく。

＠接待主
「まだまだ入りそうだね……どれどれ……」

＠Ichigo,O03436
「おうぅっ！　おっ、ぉおっ！！　うふぅ、んうっ」

いちごは溜まらず脂汗を滲ませるが、大きく口を開けられたままで、拒絶の言葉も出てこない。

＠接待主
「バトンが抜けないように、もう少しだけ中に入れておかないとね」

客は菊座を支点に、バトンを弄んでいる。

＠Ichigo,O03437
「（痛、いたいよぉっ……うぅっ、お尻も、お尻の中もかたいのでグリグリされて……く、苦しいっ……）」

上下左右に、円を描くようにして動かすと、いちごの肩がビクリと震えた。

＠Ichigo,O03438
「うぅ、おふ、ぅんうっ……っ、うくっ……」

レバーのように動かしては、バトンの縁で菊花の皺を引き延ばす。

＠接待主
「いちごちゃん？　もしもバトンを落としたりしたら、リレーは失格になっちゃいますよ？」

＠Ichigo,O03439
「うっ！　うぐっ……んお、ぅほぅうっ……」

鼻に抜ける息も僅かで、吐息にもならない。
呻きにも似た間の抜けた喘ぎが、辺りに響いていた。

＠Ichigo,O03440
「ふっ、んぅうっ……うぐ、んふぅ、あぁっ……」

始めのころは痛々しい呻き声ばかりだったが、何度か動かし捏ねられているうちに、声色が代わっていく。

＠Ichigo,O03441
「（あぁっ、お尻ゴリゴリされて、こすれて熱い……）」

次第に、気の抜けた吐息が鼻へと抜けるようになっていた。

＠Ichigo,O03442
「くぅんっ、うぅうっ……ふむぅ、うぅ……」

口に居座る陰茎は相変わらず荒々しいが、呼吸は幾分楽になっているらしい。

＠Ichigo,O03443
「（イヤなのに、お尻の穴をコネコネされて、変な感じ……うぅっ、何かが、ムズムズするの……）」

いちごの吐息からは、苦悶より、快楽の色が強く滲み出でいた。

＠Ichigo,O03444
「んぅうっ、んふぅっ……ん、クぅンッ」

＠接待主
「おやおや、気持ちよさそうな声だねぇ？　そんなにバトンが良かったかな？」

＠Ichigo,O03445
「（違うのに、気持ちよくなんか……ただムズムズして、お城が熱いだけだもん……はぅうっ）」

＠接待主
「さてさて、お次は玉入れだよ？」

客は奇妙なボールを取り出し、いちごの目の前にちらつかせる。

＠Ichigo,O03446
「？　んはぅうっ、んふぅっ……ふぁ、タマ、小さいですね……？」

＠接待主
「そうかい？　このサイズがベストなんだよ」

#■EVCG(EV_ICH_172-03：玉入れ)
event	"event\ev_ich_172-03.png"

＠Ichigo,O03447
「うぐううっ！　ぅ、んぅっ！！」

玉と言っても、競技用のそれとはほど遠い。
バイブレータ内蔵の卑猥なオモチャだ。

＠Ichigo,O03448
「ンッ、うくぅっ……ふぅうっ、うぁうっ！」

＠接待主
「職人さんが手作業で一つ一つ丹念に磨き上げてきた工芸品、こけしとはちょっと違うけど似てるモノ！」

卑肉の穴に埋もれたバトンを軽く動かすと、ボールを中の空洞に押し当てた。

＠Ichigo,O03449
「んぅうっ！　んふぅっ、ぅあ、あぅうっ……」

ボールの振動がバトンに伝わって、菊花や腸を細かに揺さぶる。

＠接待主
「ほぉら、一つ、ふたぁつ……」

バトンの穴をトンネル代わりに、卑しい玩具を次々と送り込む。

モーターのうねりを効かせながら、玉は次々と菊花に吸い込まれていった。

＠Ichigo,O03450
「はぐ、あぅうっ！　無理ですぅっ、そんな、あぁっ……んはぁあっ……」

＠接待主
「いちごちゃん、頑張って……しっかり入れなきゃ、点数がはいらないよ？　ほぉら……」

＠Ichigo,O03451
「（いや、あぁあっ！　冷たいの、お尻に入って……）」

＠接待主の部下３
「そ〜れ、みぃっつ！　よぉっつ！　いつぅつっ！」

#■EVCG(EV_ICH_172-04：どんどん入れられ、苦しくなるいちご）
event	"event\ev_ich_172-04.png"

＠Ichigo,O03452
「うっ、うぐっ！　んふぅううっ！！！」

ボールは規則的な振動で、粘膜を執拗に刺激していた。

＠Ichigo,O03453
「（ぁうっ！　お腹の中で動いてる……うねうねって、変な動きして……ぁはぁ、ぁあっ）」

潜る時には、バトンを伝い不浄の穴をほぐし、体内に入り込んだ後には、腸越しに膣壁を掻き回す。

＠接待主
「どうだい、タマタマのお味は？　チンポのタマとは違った味わいだろう？」

＠Ichigo,O03454
「んくっ、ぅうっ……ン、んぁあっ」

＠接待主
「それとも、答えられないくらいイイのかな？」

＠Ichigo,O03455
「ぅぶ、くぅうっ、苦し……です、あぅうっ、うっ」

＠接待主の部下３
「さぁ、社長！　玉入れの続きを！　かわいいいちごちゃんのお尻に、どんどんしまっちゃいましょう！」

＠Ichigo,O03456
「んぐっ、うふぅ……ぁぐ、はぅううっ……」

＠接待主
「キミ、急かせちゃイカンよ。いちごちゃんの悶える姿が楽しめないじゃないか」

＠Ichigo,O03457
「ぁふぅうっ……ま、まだ入れるんですか……？」

客は、頬を緩めていちごを見遣る。
あえて動かずに、火照る粘膜を焦らし、苦しめていた。

＠接待主
「当たり前だろう？　玉入れだからね」

#■EVCG(EV_ICH_172-05：バトンいっぱいまでボールを入れられるいちご）
event	"event\ev_ich_172-05.png"

＠Ichigo,O03458
「んぅううっ！　うぐっ！　うふぅううっ！！！」

＠接待主
「そら、まだまだ入るだろう？」

＠Ichigo,O03459
「っ、うくぅっ、んふぅううっ！　んむっ……」

異物感に苛まれ、いちごは脂汗を垂らしていた。
体操着がじっとりと汗に濡れ、身体に貼りついている。

＠Ichigo,O03460
「！！！　んぶ、ふぐっ　ぅぶぅっ！！」

＠接待主
「いちごちゃん、二穴責めの味はどうだい？」

溜まらず叫ぶいちごだが、かたい肉塊で口を塞がれ、声にならない呻きにしかならない。

＠Ichigo,O03461
「う、んぅうっ！　んっ、んぅーーっ」

＠接待主
「慣れないうちはちょっとキツイかな？　でも大丈夫、すぐに大好きになるよ……くくく」

客は改めて律動を開始した。

＠Ichigo,O03462
「うぶっ、んむっ……んぅうっ！　ぅあううっ」

ブルマの裂け目から滴る愛液が、体操服まで濡らしていた。

＠接待主
「そろそろ、イかせてあげようかねぇ」

汗まみれのいちごを眺め、客は悦び撫でさする。
蜜の滲む果肉を味わい、小刻みに腰を振っていた。

時折バトンをこね回しては、満タンに詰まった玉ごと不浄の穴と腸壁を掻き回している。

＠Ichigo,O03463
「（おチンチンも玉も、身体の中でうねうね動いて……あぁ、熱いおチンチンが……オマンコ擦ってる……）」

始めはゆっくり動かしていたが、突然荒々しく肉壷を突き上げた。

＠Ichigo,O03464
「ンッ、はふぅううっ……ぁふ、んぐ……ぅぶっ！」

抽送の手は休めずに、執拗に腿や尻肌を撫で回す。

ブルマの裂け目と肉穴が、異物に蠢く肉壁が、竿肌を締め付け擦り立てる感触に酔っていた。

＠Ichigo,O03465
「（だめ、また負けちゃう……お尻もオマンコも、玉でめちゃくちゃに掻き回されて……あ、ぁあんっ）」

＠Itsuki
「負けるないちご、今度こそ勝つんだろう？」

＠Ichigo,O03466
「（あぁ、パパ……いちご、頑張らなくちゃ……）」

＠接待主の部下１
「がっ……頑張ってください、いちごちゃん」

＠接待主の部下３
「フレーッ、フレーッ、いちごちゃんっ！」

周りを取り囲む男たちも、一斉に応援を始める。

＠Ichigo,O03467
「ふっ、ふぅうっ！　んぶ、じゅぶっ、ぉうぅっ」

＠接待主の部下３
「がんばれ、がんばれ、いちごちゃんっ！　がんばれ、がんばれ、いちごちゃんっ」

中の一人が、オレを肘でつついてくる。

どうやら、オレにも声援を促しているようだ。

＠Itsuki
「が、頑張れ、いちごっ」

＠接待主の部下４
（設定に合わせて、『いちごちゃん』でお願いします。　いいですね？　くれぐれもお願いしますよ！）

横にいた男に、すかさず耳打ちされる。

＠Itsuki
「頑張れっ、いちごちゃん！　勝ったらご褒美だ！」

＠Ichigo,O03468
「（ありがとう、パパぁっ！　いちご、頑張る……）」

いちごは、必死に肉の刺激に耐えていた。

＠Ichigo,O03469
「んっ、ぅぐぅ……ジュブ、ぅぶぶっ、ぅぷっ」

雁首で柔襞をえぐられ、蜜をかきだされても、口腔に居座る陰茎を吸いねぶる。

＠Ichigo,O03470
「（いちごよりも、この人が早く射精すれば……うぅっ、いちごが勝てるかも……うぅ、ぁうっ）」

張りきるいちごの姿に触発され、客も負けじと動きを速めてきた。

＠Ichigo,O03471
「ぅぶっ！　んぅううっ！！！　うっ、ぐうっ……」

菊花と腸に詰め込まれた異物が、薄い腸壁ごしに膣の壁を掻き回す。

＠Ichigo,O03472
「ちゅぷ、じゅぶぶっ、ちゅぶ……ズチュ、ずちゅっ……んふぅ、ぉうっ」

＠接待主の部下２
「！！　鈴口に舌は……はっ、反則……うぅっ」

＠Ichigo,O03473
「（うぅ、ふぐぅっ、もうすぐきちゃうかも……でも、もう少しでおチンチンも射精しそう……）」

＠Ichigo,O03474
「はぷっ、あっ、ぁぷぁっ……んぶぶっ、んふうっ！　うぅうぅ……」

掻き乱されるいちごを見守りながら、男たちも互いの欲情をぶつけていた。

＠Ichigo,O03475
「（オマンコ疼いて、あぁ、お尻もムズムズしてて……あぁ、だめ、ダメぇ……お願いぃっ！）」

＠接待主
「くぅうっ！　ワシもそろそろかも知れん……」

＠Ichigo,O03476
「（ぅぐっ、もうダメかも……でもお願い、一瞬だけでいいからもって、持ちこたえて……あぁっ！）」

#■EVCG(EV_ICH_172-06：全員絶頂）
#//フラッシュ
if disable_screen_flash=0 then screen_flash	1000
se_stop	1
voice_bg_stop
event	"event\ev_ich_172-06.png"

＠Ichigo,O03477
「んぅうっ！　あん、ぁはあああんっ！」

if disable_screen_flash=0 then screen_flash	1000

ドク、ドクドクッ！　びゅるるっ！！！

いちごの叫びと同時に、白い熱汁が噴きあげてくる。

＠Ichigo,O03478
「あぁあっ、あっ……だめ、で、でちゃぅううっ！」

勢い良く伸び上がり、降りかかる飛沫と共に、菊花に埋まった玉が吐き出されてきた。

＠Ichigo,O03479
「抜けちゃう、はふぅうっ！　ぁあ、でも気持ちイイ……あふ、はぅん……んっ、ぁくうううっ」

＠Ichigo,O03480
「あ、あぁっ……熱い……精液たくさん、あふぅうっ、んぅううっ……」

力みふるえた拍子に、菊花からバトンが抜け落ちた。
バトンだけでなく、ボールまではじき出される。

＠Ichigo,O03481
「はうぅうっ！　んくっううっ！！！！」

小さな腸腔に無理矢理居座っていた異物たちが、逃げ場を求めていたらしい。

這い出た穴はぽっかりと口を開け、その中にも熱汁が降りかかる。

＠Ichigo,O03482
「あは、はぅ……はふぅ……はぁ、はあぁっ」

腸液やローションの混ざる汁が菊座を濡らし、白濁のシロップがさらに彩りを添えていた。

＠Ichigo,O03483
「す、凄い……こんなにたくさんの、精液……」

＠接待主
「全身についてドロドロのザーメンも捨てがたいが、唇からはみ出した精液もいやらしくていいねぇ」

＠接待主
「『練乳いちご』ちゃんってところかな？　くくく」

＠Ichigo,O03484
「ぁはぅ、んふぅ……れ、れんにゅ〜……」

#■EVCG(EV_ICH_172-07：うつろな目をしたいちご）
if disable_screen_flash=0 then screen_flash	1000
event	"event\ev_ich_172-07.png"

＠Ichigo,O03485
「はぁ、はっ、はあぁ……先っぽから、トロトロって……精液が糸引いてる……」

＠Ichigo,O03486
「はふ、んぅうっ……精液、おチンチンからまだ出て来そう……あはぅうっ」

菊花も牝穴も、まだ余韻を引きずっている。
ぽっかりと口を開けたまま、火照った肉を晒し出す。

犯され、掻き回されているうちに、すっかりこじ開けられてしまったようだ。

＠Ichigo,O03487
「濃くて、ドロドロしてて……はぁっ、ぁはあっ……すごいにおい……はふ、はうぅっ」

＠接待主
「締まりのいい美少女オマンコが、このまま緩んだりしたら大変だね？」

＠Ichigo,O03488
「はぁ、はぁあっ……今度こそ、いちごのかち……」

＠接待主
「いえ、いちごちゃんは失格です。ビリ以下ですね」

＠Ichigo,O03489
「ぇ、えぇっ……？」

こんどこそ、同時――だと思っていた。
だが、残念なことに違ったらしい。

＠接待主の部下１
「確かに、タイミングだけなら引き分けです。ですが、誠に残念なことに……」

＠接待主
「いちごちゃんはバトンを落としちゃったからね」

＠接待主
「さて、罰ゲームですが……」

＠Ichigo,O03490
「うぅっ、罰ゲーム、いやだよぉっ……校長先生ぇ、罰ゲームって何するんですか？」

＠接待主
「残ったパンを、ちゃんと完食してもらいます」

＠Ichigo,O03491
「ふぇ、うぅうっ……このパン、全部ですか……？」

＠接待主
「もったいないオバケさんが出ちゃうからねぇ、さぁ、どうぞいちごちゃん」

#■EVCG(EV_ICH_172-08：罰ゲーム）
event	"event\ev_ich_172-08.png"

＠Ichigo,O03492
「う、うぐっ……んむぅ……」

いちごは命令通り、パンに口をつける。
一つ、二つと、時間はかかるが少しずつ呑み込んだ。

＠Ichigo,O03493
「ぉふ、んぇえっ……　むぐ、ぐっ……」

＠接待主
「美味しいかい？　いちごちゃん」

＠Ichigo,O03494
「うぅっ、ぅ……おいひぃ、おいしい……です」

食べると言うより、呑み込んでいると言った方が早い。
瞳を潤ませ、えずきながらも何とか喉に落とし込む。

＠接待主
「それは結構。いい食べっぷりだよ、いちごちゃん」

＠Ichigo,O03495
「は、はひ……んぐ、んむっ……ゴクッ……んぉぇ」

＠接待主
「できることなら、もう少し笑顔が欲しいけどね」

いちごは一瞬だけ頬の端をつり上げてみせたが、笑顔にはほど遠い。

＠Ichigo,O03496
「ぅえっ、ん、ぇへえぇ……ぅべっ」

そもそも、こんな状態で笑えと言うのが無理だろう。

飲み下すための水も、飲み物もない。
口の水分を奪い、精液の粘つきと共に完全な塊と化す。

ただ精液を飲むのとは訳が違い、かなりキツイ。
想像しただけで、かなり過酷な罰ゲームだ。

＠Ichigo,O03497
「んぐ、ン……はぅううっ、もぐ、んくっ……」

それでも、いちごは客のために必死で挑みかかる。

嗚咽を漏らしながら、吐き気に耐えて汁まみれの塊を呑み込もうと難儀していた。

＠接待主
「オマンコ濡らして貪るなんて、本当にパンが大好きなんだねぇ、いちごちゃんは」

＠Ichigo,O03498
「う、ぐうぅっ……んくっ、んふぅううっ……」

＠接待主
「これじゃぁ罰ゲームにならないかね？　前の穴も、後の穴もだらしなく開きっぱなしで……」

牡の臭気に眉を寄せ、いちごはパンを頬張る。
拘束されたままでは、逃げることもままならない。

滴る精液を舐め取りながら、次々と口に運んでいる。

鼻で息を継ぐたび、むせ返るほどの獣臭に苛まされていた。

＠Ichigo,O03499
「うぅうっ、んくっ……ん、んむっ……」

動きが止まると、力尽くでパンをねじ込まれる。
いちごは、素直に、いわれるがまま、罰を受けていた。

＠Ichigo,O03500
「はむっ、んぐうっ……これが、さいごの……くぅっ……う、うぅっ」

いちごはなんとか最後の三つ目に口をつける。

＠Ichigo,O03501
「はぐ、んくっ……んっ、ごくっ」

精液だけでなく、いちごの鼻水や涙が垂れたパンは、すっかりふやけてぼろぼろになっていた。

＠Ichigo,O03502
「んぇえっ、ぉえ……うぐっ、ぅぇっ……」

何度も戻しそうになりながら、崩れかけのパンを呑んでいる。

崩し、縮めては頬に収め、喉をならして胃袋と落とし込んでいた。

＠Itsuki
「よくやったな、いちご……ちゃん。もう少しだぞ」

＠Ichigo,O03503
「せ、せんせぃ……」

あとひとつだ。
これで、終われる。

オレもいちごも、同じ思いで目の前の塊を眺めている。

＠Ichigo,O03504
「んむっ、んぐぅっ……ぉぇ、えぅうっ……ごくっ」

これで、いちごを楽にしてやれるんだ。

＠Ichigo,O03505
「ふぅ、んふぅうっ……」

頬袋のパンくずが、唾液を吸って崩れていく。
時間をかけて嚥下して、いちごは最後の難関に挑む。

＠Ichigo,O03506
「んっ、く……んふぅうっ！　ん〜〜〜〜、んっ……んぐ……」

いちごは朦朧としながら、口の中の邪魔者を消滅させようとあがいている。

＠Ichigo,O03507
「………………んくっ、ン……」

最後の一つと格闘し、やっとの事で消し去った。

＠Ichigo,O03508
「はふぅっ……校長先生、食べました……全部」

＠Itsuki
「偉いぞ、いちご！」

＠Itsuki
「あっ……い、いちごちゃん」

要望を思い出し、慌てて言い直す。
客の顔色を伺ったが、さほど気にしてなかったようだ。

＠Ichigo,O03509
「ぅ……うぶぅ、ンプ」

いちごは安堵の表情を浮かべているが、まだまだ安心できない。

胃袋に詰まった異物は、うっかりすると逆流しそうな雰囲気さえする。

疲弊しているのもあるが、気を抜くとヤバそうだ。

＠Itsuki
「よしよし、いちごちゃん。お仕事頑張ったな」

＠Ichigo,O03510
「んぅうっ、うくっ……せ、先生……」

＠Itsuki
「後でご褒美あげるからな」

＠Ichigo,O03511
「う、ぅん……ぇへ……」

虚ろな瞳のままで、いちごは力なく頷く。
相当消耗したようで、撤収まで動けずにいた。

#（終了。イベントは起こりませんが、コマンドはまだ実行できます）
@bg_black
scene_end
@open_schedule
return
