label	training_karin_vibe

mousecursor_set "event\ev_kar_070\ev_kar_070_vive.png",75,170

if t_karin_vibe_cnt=0 then gosub training_karin_vibe_01
if t_karin_vibe_cnt=1 then gosub training_karin_vibe_02
if t_karin_vibe_cnt>1 then gosub training_karin_vibe_03

t_karin_vibe_cnt=t_karin_vibe_cnt+1

add_karada=30*t_karin_vibe_cnt
add_miryoku=10*t_karin_vibe_cnt

tairyoku=tairyoku-60*t_karin_vibe_cnt
seishin=seishin-45*t_karin_vibe_cnt
lifebar_setauto	life_tairyoku,tairyoku
lifebar_setauto	life_seishin,seishin

return

label	training_karin_vibe_01

#かりん　大きなバイブ
#一段階目
#■
＠かりん,P05087
「な、なによっ、それっ」

############ ここから眼鏡
if t_karin_megane_flag=0 then goto training_karin_vibe_01_b

＠かりん,P05088
「わ、私ちゃんと眼鏡、かけてるわよね？　これは目の錯覚じゃないのよね」

label	training_karin_vibe_01_b
############ ここまで眼鏡

かりんが驚いたのも無理はない。
オレが取り出したのは、凶悪とも言えるような大きなバイブだったからだ。

＠樹
「かりん、今日はこれを使うぞ」

＠かりん,P05089
「つ、使う？　使うって、まさかそんな極悪な代物、私に挿れるとか言うんじゃないでしょうね！？」

############ ここからボンテージ
if t_karin_bondage_flag=0 then goto training_karin_vibe_01_a

かりんはこの極太のバイブから逃れようと必死だ。

＠かりん,P05090
「もうっ、なによ、これっ！　まるで身動きとれないじゃないっ！　ここの大人たちはみんな変態よっ！　変態っ！」

label	training_karin_vibe_01_a
############ ここまでボンテージ

＠樹
「かりんのおまんこに挿れなきゃ、どこに使うっていうんだ」

＠かりん,P05091
「ちょっと、樹っ。　世の中には出来る事と出来ない事があるのよ！？　明らかにそんな大きなもの、私にとって規格外に決まっているじゃない！」

かりんは断固として拒否の姿勢だ。

＠樹
「そうか……、かりんだったら、チャレンジしてくれるとおもったんだが。　『困難は克服してこそ価値がある』、これはオレの親父の言葉なんだが」

＠樹
「確かにこれはかりんには無理かもしれないな、わかったかりん。　これを使うのはやめておこう」

＠かりん,P05092
「ちょ、ちょっと樹」

＠樹
「すまなかったな、かりん。　無理を言って」

＠かりん,P05093
「ま、待ちなさいよ、樹！　だ、誰もやらないなんて言ってないわよっ」

＠樹
「あれ、出来ないっていってなかったか？　かりん」

＠かりん,P05094
「言ったわよ、でもやらないとは言ってないわ」

つんと顔を反らせたかりんは、さあやって！といわんばかりだ。

#オレもかりんの扱いに慣れてきたなあ、と少しばかり感慨深い。

＠樹
「それじゃあ、かりん。　挿れてみるぞ」

mousecursor_reset

#オレはバイブを手に取った。

#■

オレはかりんの秘裂にバイブを押し当て、そのままゆっくり侵入を試みた……。

@seh22
layer_load_overlap	l_insert,"stg\EV_KAR_070_vive01.png"
layer_reference_set	l_insert,l_leg		# 頭のレイヤーに連結
@karin_motion_pain1

＠かりん,P05095
「うくぅぅっ、あ、あああぅぅぅんっ！　あ、ああああ……っ、い、痛いわ……、痛いわよっ、樹っ！」

voice_bg	"P90003"
@karin_motion_pain1
＠かりん,P05096
「はぁ…、はあああ……っ！い、痛いっ……、や、やっぱり大きすぎるのよ……っ！」

############ ここから眼鏡

#かりんの眼鏡がずり落ちているが、かりんはそれを直す余裕もないらしい。

############ ここまで眼鏡

＠樹
「かりん、体の力を抜くんだ。　これじゃあ、全部入らない」

@karin_motion_pain1

＠かりん,P05097
「んくぅぅぅ……っ、あうう！　そ、そんな事言ったって……っ、痛いのよ……っ、痛いぃぃぃ……っ」

voice_bg	"P04710"
＠かりん,P05098
「はぁ……、はああああ……っ！　も、もう無理よ……っ、抜いて……っ、抜いて頂戴、樹ィ……っ！　わ、私……私……もう、ダメ……」

＠かりん,P05099
「お願いよ……、樹、お願い……っ！　裂ける！　さけちゃうっ！　……痛いの……っ。　お願いだから抜いて……っ」

かりんは瞳に涙を浮かべながら、オレに懇願するように喘いでいる。

＠樹
「わかったよ、かりん。　今抜く」

ほんの少しだけ入ったバイブを、オレはかりんの体内から抜き取った。

voice_bg	"P04708"
@seh22
layer_fadeout	l_insert
@karin_motion_pain1

＠かりん,P05100
「はぁ……っ、はぁ……っ。　ひどい……っ、ひどいわ……っ！　痛かったじゃないの……っ、馬鹿！！」

涙声のかりんだったが、彼女は決してオレには泣く姿を見せないだろう。

それがかりんの高潔たる美しさなのだとオレは思った。

voice_bg_stop

return

label	training_karin_vibe_02
#2段階目
#■

＠かりん,P05101
「う……っ、樹……、それっ。　またやる気なのね……っ」

オレが取り出したバイブを見て、かりんが不安と警戒心を露わにしている。

＠樹
「おまんこに挿れるの、だいぶ慣れてきただろ。　そろそろこれも大丈夫かなと思ったんだが……。　あんまり乗り気じゃないみたいだな」

＠かりん,P05102
「あ、当たり前でしょ！？　とっても痛かったんだから……っ。　またあんな目に私をあわせたいの、あなた！？」

＠樹
「まあ、確かに前回は少し時期尚早過ぎた感は否めないが……、多分今回は行けると思うんだけどな」

ここでオレはチラとかりんを横目で見た。

＠樹
「……かりんがチャレンジを拒否するというなら、オレは止めないが」

＠かりん,P05103
「う……、なによ、その言い方っ。　まるで私が逃げるみたいな言い方じゃないっ。　そんな言い方、許せないわっ」

＠かりん,P05104
「訂正しなさい、樹！　大道寺かりんはどんな困難からも逃げないわ、決して！」

############ ここから眼鏡

#きっ、と眼鏡をかけ直しオレに向き直るかりんは、何とも凛々しい。

############ ここまで眼鏡

＠樹
「じゃあ、このバイブ使ってみるんだな」

＠かりん,P05105
「ええ、もちろんよ。　さあやって頂戴、樹」

案外かりんは単純なのかもしれないな……、そんな事をオレは心の中で思った。

#■
＠樹
「挿れるぞ、かりん」

mousecursor_reset

オレはバイブを手に取り、かりんの秘裂へと押し当てた……。

@seh22
layer_load_overlap	l_insert,"stg\EV_KAR_070_vive01.png"
layer_reference_set	l_insert,l_leg		# 頭のレイヤーに連結
@karin_motion_pain1
voice_bg	"P90002"
＠かりん,P05106
「うくぅ……あ、あああ……っ。　入ってくるぅ……、中、にっ、入って……くるわ……っ」

多少抵抗感はあるものの、かりんの膣はこの大きなバイブを受け入れている。

＠樹
「今度はしっかり全部入ったぞ、かりん。　よくやったな」

@karin_motion_normal1

＠かりん,P05107
「うくんっ、ううううぅ……っ。　で、でも……っ、す、少し……っ、痛いわ……、痛いの……っ」

＠樹
「前回と比べてどうだ？　そんなに痛いか？」

@karin_motion_normal1

＠かりん,P05108
「はぁう……っ、んくぅぅぅ……っ。　前よりは……痛くない……っ。　でも……、何か違和感が……あるのよ……っ」

＠樹
「じゃあ、前回よりはマシって事、かな……」

そう言いながら、オレはバイブのスイッチを入れた。

#SE29　バイブが動く音（ウィィンウィィン）
@se29
@karin_motion_insert1

＠かりん,P05109
「あくっ！？　あくぅぅぅぅぅっ！　い、樹っ！？　なによ、何を……っ、したの……！？　……ひぁあああああんっ！！」

＠樹
「バイブのスイッチを入れただけ。　かりんは知らなかったのか？　これがこういうモノだって事を」

＠かりん,P05110
「ひ、ひぃぃぃんっ！　こんな……こんな下品なモノだなんて……っ、知らなかったわよ……っ。　イヤぁぁぁっ……っ、抜いてっ、抜いてよ、樹！」

############ ここからボンテージ
if t_karin_bondage_flag=0 then goto training_karin_vibe_02_a

＠かりん,P05111
「イヤぁあっ、少しも動けないし、ボンテージはきついし、もう最低っ！」

label	training_karin_vibe_02_a
############ ここまでボンテージ

voice_bg	"P90003"
＠かりん,P05112
「ぶるぶる震えて……っ、振動がおまんこに響くぅぅぅ……っ！　ああ……、あああああっ」

＠樹
「その割には、どんどんおまんこを濡らしているじゃないか、かりん。　どうだ？　ホントはもう気持ち良くなっているんじゃないか？」

＠かりん,P05113
「くぅぅぅぅぅ……っ、こんな……、こんな玩具なんかでぇぇぇ……っ！　この私がいいようにされるなんて……っ！　あはぁっ、んくぅぅぅっ」

＠かりん,P05114
「ああ……っ、そこ、あそこが……っ！　かき回されてぐちゃぐちゃになるぅぅぅ……っ！　イヤぁっ……、イヤよぉぉぉ……っ」

オレはバイブの柄を握り更にかりんを責め立てる。

＠樹
「ほら、かりん。　おまんこがおつゆを垂れ流して喜んでるぞ、もっと欲しい、欲しいってな」

＠かりん,P05115
「はぁぅっ、うくうんっ！　そ、そんなのぉ……嘘よぉぉ……っ！　私、私、こんな玩具でなんか、玩具でなんか……っ」

＠かりん,P05116
「イヤっ、イヤっ、こんな玩具でなんかイきたくないっ！　イきたくないのよ……っ！　イヤよ、イヤぁあああ……っ」

＠かりん,P05117
「嫌っ、嫌なのにぃ！　ソコがキュゥってしてぇ！！　はぁあっ！　だめっ！だめだめだめぇえええっ！！」

＠樹
「イけ、かりん！　もっと淫らにイってみせろ！」

@effect_iku
@karin_motion_pain1

＠かりん,P05118
「んくうぅぅぅ……っ、はぁああぁあんっ！　やぁああっ！！　あんっ、ああんっ！　あくぅぅぅぅぅっ！！」

voice_bg_stop
ビクッ、ビクビクッっとかりんの体が絶頂に痙攣した。

@effect_iku
@karin_motion_normal1
voice_bg	"P04709"
＠かりん,P05119
「はあぅぅう……っ、んくぅぅぅ……っ、あ、ああ……っ。　私、私……っ、こんな玩具で、玩具なんかで……っ」

荒い息をつき、かりんは絶句している。

＠樹
「かりん」

＠かりん,P05120
「触らないでっ！」

#ぱしん、とオレの手は払われ、そしてかりんは背を丸め、両手で顔を覆った。

@seh22
layer_fadeout	l_insert
@karin_motion_pain1
voice_bg_stop

return

label	training_karin_vibe_03

#三段階目
#■
############ ここから眼鏡

#＠かりん,P05121
#「まったく樹の趣味はわからないわ……、眼鏡をかけてこいだなんて……。　こんなの邪魔なだけじゃない」

#SE11　部屋のドアをノック（コンコン）
#SE06　部屋のドア開く音（ガチャ）

#＠樹
#「かりん、入るぞ」

#眼鏡をかけたかりんがオレの方へ向き直る。

############ ここまで眼鏡

＠かりん,P05122
「そ、それ……、例のバイブじゃない……っ！　ま、まさか樹、またそれ使う気、なのね……っ」

＠樹
「お察しの通り、今日はコレだ、かりん。　どうだ、嬉しいだろ？」

＠かりん,P05123
「う、うれしくなんて……ないわよ……っ。　それでさんざんひどい目にあったんだから嬉しい訳ないでしょう」

＠樹
「そうか？　そのわりにはなんかほっぺが赤くなっているような……、少しは期待しているんじゃないの？」

＠かりん,P05124
「べ、別に私は、き、期待なんてしてないんだからねっ。　推測だけで物をいわないでっ」

＠樹
「……はいはい。　で、どうする？　やるの？　やらないの？　どっち？」

＠かりん,P05125
「やらなきゃ、今日の調教は終わらないんでしょう？　……やるわよ、やるわ」

＠樹
「そう、なら決まり。　じゃあ早速、だな」

バイブを握ったオレを、かりんがこくんと息を飲んで見上げていた。

mousecursor_reset
#■
＠樹
「よし、入れるぞ。　かりん」

＠かりん,P05126
「い、いちいち言わなくていいわっ、そんな事っ。　覚悟は出来ているんだから、早くやって頂戴っ」

ぷいと横を向くかりんに、そうかそれなら、とオレはバイブを挿入した……。

@seh22
layer_load_overlap	l_insert,"stg\EV_KAR_070_vive01.png"
layer_reference_set	l_insert,l_leg		# 頭のレイヤーに連結
@karin_motion_pain1
voice_bg	"P90002"
＠かりん,P05127
「んくっ、んくぅぅぅぅぅ……っ！　あ、ああ！　あああああ！　は、入ってくるぅ……、バイブ、おっきいバイブが入ってくるわ……っ」

＠かりん,P05128
「あはぁあああ……っ、んんんぅ、くぅぅぅ……っ！　おまんこにいっぱい……バイブが入って……。ああうぅぅ……っ」

最後までかりんの膣がバイブをのみ込み、オレはバイブのスイッチを入れた！

#SE29　バイブが動く音（ウィィンウィィン）
@se29
@karin_motion_insert1

＠かりん,P05129
「んくぅぅぅぅんんっ！　あ、あはっ、ば、バイブが動いて……っ、私の中で動いてる……っ！　はぁあああんっ、あくぅぅぅ！」

＠樹
「どうだ、かりん。　バイブの味は。　だいぶ慣れてきて、ひと味もふた味も違うだろ？」

se 2,"sound\se\SEH27_手マン遅い.wav",play_loop
オレはバイブの柄を持って、更にかりんの膣をかき回す。

＠かりん,P05130
「な、なによ……っ、こ、こんな玩具で、この私が簡単にイかされるとおもっているの……っ！？」

＠樹
「相変わらず、強がりだな。　おまんこをこんなにぐちゃぐちゃにして、ホントは感じまくっているんだろう？」

＠かりん,P05131
「か、感じてなんか、感じてなんかいないわよ……っ、いないったら……っ。　あ、ああ、い、樹っ！　やめて、それ以上動かさないで……ああ、アアアアアッ！」

＠かりん,P05132
「あ、あは……っ、はぁあああ……っ！　うそ、嘘よ……っ、私……、私……こんなモノで感じるなんて……っ、んくぅっ、んんんぅ……っ！」

＠樹
「欲しくて欲しくて腰が動いているぞ、かりん。　恥ずかしい姿だな。　こんな姿、みかんに見られたら……、みかんはどう思うだろうな……っ」

＠かりん,P05133
「はぁんっ、い、いやぁっ、いやよぉぉ……っ！　こ、こんな浅ましい姿、みかんに見られたくないわ……っ、見られたくない……っ。　ああ、でも、でもぉぉぉ」

＠かりん,P05134
「感じちゃう、感じちゃうの……っ！　アソコがきもちいいのぉぉぉ……っ！　私のアソコ……おまんこが……気持ちいいのよ、気持ちいいのぉぉ……っ！」

＠かりん,P05135
「あああんっ、イくぅ！　イっちゃうの！　くああああっ！　おまんこが勝手にイっちゃうのよぉぉぉ……！」

かりんは羞恥に体を桜色に染め、快楽にのたうちまわる。

############ ここからボンテージ
if t_karin_bondage_flag=0 then goto training_karin_vibe_03_a

かりんの動きと、ボンテージの軋み、そして鎖の鳴る音が部屋中に響き渡る。

label	training_karin_vibe_03_a
############ ここまでボンテージ

@effect_iku
@karin_motion_pain1
se_stop	2
voice_bg_stop
＠かりん,P05136
「ああ、あああああ！んんぁあああっ！！　んくぅぅっ！　ひぁっ、ああ！　んあああ――――っ！」

無理矢理押し上げられた絶頂に、かりんは限界まで体を反らせ、悲鳴のような嬌声を上げた。

@effect_iku
@karin_motion_pain1

びくっ、びくっ、とかりんの体が震え、快楽の余韻を濃く残していた。

@effect_iku
@karin_motion_pain1
voice_bg	"P04709"
＠かりん,P05137
「んくぅぅぅ…………、ああぁぁぁ……。　イきたくないのに……イかされて……っ……。くきゅぅうんっ……」

やがて、きっ、と快楽に潤む瞳をオレに向けて、かりんが睨み付けた。

＠かりん,P05138
「卑怯よ、樹！　あなたがみかんの名前を出すから、ついみかんで達しちゃったわ！」

心底悔しそうにかりんが言う。

＠かりん,P05139
「どうしてくれるのよっ、調教とみかんの事は切り離して考えていたのに……っ。　わ、私のみかんが汚れたような気分よ……っ！　最低だわ、この最低男！」

みかんの事になると見境のなくなるかりんだ。

これ以上ここに留まっているのは、結構ヤバいとオレの直感が教えている。

＠かりん,P05140
「ちょっと！　どこに行くの！？　人の話は最後まで聞きなさい！　樹！　樹！！」

voice_bg_stop
@seh22
layer_fadeout	l_insert
@karin_motion_pain1

return

