label	training_mikan_01
scene_start	"みかん処女喪失"

#みかん処女喪失イベント
#発生条件：週末のコマンド選択
#発生時期：３月１日〜３月３１日
#------------------------------------------------------------

@bgm10
#■BG（調教部屋・ライト系）
@bg_choukyou_n

＠樹
「さて、みかん。始めようか」

@mikan

＠みかん,A00483
「今日は何をするの？」

＠樹
「それは……この前中断した、みかんの中に入れる作業だな」

@mikan_kanashimi

＠みかん,A00484
「う……」

躊躇を見せる。

あまりいい思い出は無いだろう。当然だ。

＠みかん,A00485
「雫さんから聞いたんだけど、ああいうことするの、せっくすって言うんだよね」

＠樹
「また、あの人は要らん知識を……」

＠樹
「……いや、そうでもないのか」

＠みかん,A00486
「男の人は気持ちよくて、女の子も慣れたら気持ちよくなるって」

＠みかん,A00487
「お兄ちゃんも、せっくすするの気持ち良いの？」

＠樹
「ん？　ん〜……」

一瞬、どう答えたものか逡巡する。

＠樹
「あぁ、気持ちいいよ。だからみかんも、気持ちよくしてやれるように努力する」

＠樹
「だから怖がらずに、始めようか」

＠みかん,A00488
「う、うん……」

#■BG（黒）
@bg_black

戸惑いながら、モゾモゾとベッドに上がるみかん。

前と同じように、仰向けでコロンと寝転がった。

#■HCG（仰向け・着衣状態・調教１と同じＣＧの場所違い）
event	"event\EV_MIK_010-00.png"
date_close

＠みかん,A00489
「…………」

まだ全然未知で不慣れな事に対し、みかんが不安の浮かぶ瞳で見上げてくる。

＠みかん,A00490
「……また、みかんはジッとしてるだけで良いの？」

＠樹
「この前は感じるところまで行ったから、まずはそうだな」

＠樹
「今日は前回の反省を生かして、こっちを重点的に解そうと思う」

＠みかん,A00491
「え……？　ぁうん！」

#EF　カットイン（スカートの中で、ショーツの上から秘部に触っている指）
event	"event\EV_MIK_010-01.png"

スカートの中へ少し積極的に手をしのばせ、ショーツに包まれたみかんのアソコに触れる。

＠みかん,A00492
「お、お兄ちゃん……また、みかんのソコ……」

＠みかん,A00493
「今日は最初から触るの……？」

＠樹
「この前、オレのを入れようとして凄く痛かっただろう？」

＠樹
「あれは、ココが十分にほぐれてなかったからだ」

＠みかん,A00494
「ん、んぅ……でも、あんなにおちんちんの方が大きかったのに……」

＠みかん,A00495
「…っんぅ…ふぅっ……いくら触っても、入りそうになかったよ…」

#EF　カットイン終了

割れ目をなぞる指先に対し、モゾモゾと腰を揺らすみかん。

だがまだ恥ずかしそうな吐息だけで、性的な刺激とは別のようだ。

＠樹
「まずは、ここを前みたいに濡らさないとな」

＠みかん,A00496
「あぅぅ……っんぅ、恥ずかしいよぉ……」

voice_bg	"a90010"
@seh27

＠みかん,A00497
「…っぁふ……ふぅっ…ん……んぅ…っふぅ……」

＠みかん,A00498
「…おしっこするところ……またお兄ちゃんに、こんなに触られちゃってる…」

片手でそのままソコを弄りながら、オレは反対の手で腰から胸を撫でていく。

服越しの体温と健康的な肉付きの感触で、撫でているだけでも心地よい。

＠みかん,A00499
「うぅ…んぅ……せっくすって……いっぱい触るんだね、身体同士……」

＠樹
「そうだな。少しずつ、身体をこれからする事に慣らしてあげないと」

＠みかん,A00500
「んふぅ……ん……うん…」

＠みかん,A00501
「……何かね、身体を触られるだけでもドキドキするの……ぁふ、ふぅっ…」

＠みかん,A00502
「恥ずかしいんだけど……頭の中が熱くなってくる感じ……」

触れている身体、そして反応も、最初ほどみかんの緊張は高くないようだ。

＠樹
「そのまま、リラックスしてるんだよ」

#EF　カットイン（スカートの中で、ショーツの上から秘部に触っている指。上と同じ）

＠みかん,A00503
「んっ！　ぁぅふっ……ぁふう…！」

クロッチを摩る指の動きを早め、割れ目を刺激していく。

＠みかん,A00504
「…んくんっ……お、お兄ちゃん、みかん……おしっこのところが…っぅん…！」

＠樹
「力は強めて無いから、痛みとかはないだろ？」

＠みかん,A00505
「っふぅ……ん！　うん……ムズムズって、くすぐったいだけだけど……」

＠みかん,A00506
「あぅぅ……はぁっ……何か、変な感じがするよぉ……身体の中に…」

＠みかん,A00507
「…っはぁ、ぅんっ……んふぅ…はぁっ……んぁぅ…」

前回も見せた幼い性感が、小さくも再び揺さぶられているらしい。

一度感じたおかげか、前回よりその兆候は早く感じられる。

＠みかん,A00508
「んっ…ぁふぅっ……今日ってまだ、ソコしか触られてないのに……どうして…？」

＠樹
「それはみかんの身体が、少しずつエッチが出来る身体になってきてる証拠だな」

＠みかん,A00509
「そ、そうなの……？　んぅっ…ふぅっ……みかんには、よく分からないけど……」

＠みかん,A00510
「…そんな身体になっちゃうの……何だか恥ずかしい気がするよぉ……っんぁふ…はぁっ…」

＠樹
「そんなこと無いさ。今感じること、正直になってごらん？」

＠みかん,A00511
「え……？　ひゃんっ！　んん……はぁっ…」

#→みかんの様子を窺いながら、怖がらないように恥丘の柔らかさに少しずつ、小さな力の波をつけて押し擦る。

#EF　カットイン終了

＠みかん,A00512
「んぁんっ、あふっ……やぁ、お兄ちゃん……指で押してこないで…」

＠みかん,A00513
「（…そんなに弄ったら汚れちゃうし……何か前より、ムズムズしちゃうのぉ……っふぁ、ぁぅふ…」

＠みかん,A00514
「んんふ……はぁっ……ぁう、ん……っんぅ…！」

まだ慣れない刺激と感覚に戸惑い、愛撫されるその小柄な身体をベッドで捩るみかん。

＠樹
「すぐに慣れるさ、みかん。こっちもな…」

#EF　カットイン（ジャンパースカートの胸部分の下に手を入れている胸愛撫（Ｔシャツ越し））

ゴソッ…モゾモゾ……

＠みかん,A00515
「えっ……はぅぅ！　ぅんっ！　あふっ…」

ジャンパースカートに手を潜らせ、胸の部分を摩るように愛撫する。

＠みかん,A00516
「ひぅんっ…！　んぅっ…お兄ちゃん、胸が……撫でられたらビリビリしちゃうよぉ……んぅふ、ぁふぅっ…」

＠みかん,A00517
「…そんなに、押し付けながらモゾモゾって……はぁっ、んんぅっ…服の中で動かさないで…」

ささやかな膨らみがフニフニと柔らかくひしゃげられ、その先に小さい先端の感触を捉える。

＠樹
（……この触り心地は、やっぱりみかんはまだ下着を着けていないようだな）

#EF　カットイン終了

刺激が鋭くなりすぎないように気をつけながら、指の腹でソコを弄ってやる。


＠みかん,A00518
「んんぅ〜っ…！　ふぁっ、はぁぁっ……ぃぅんっ！」

＠樹
「こことか、特にビリビリっていうのがするんじゃないのか？」

＠みかん,A00519
「ん、うんっ…どうして分かるの……っはぁ、んっ…んぅっ……先っちょが変な感じなの……」

＠樹
「ふふ、オレが分かってないとな。みかんを安心させてやれないだろう？」

両手にそれぞれ感じる温もりと柔らかさに手の平を被せ、どちらも揉むように愛撫を続けていく。

＠みかん,A00520
「ぁふっ…はぁぁ……っぁう、んんっ…はぁっ、はぅん……」

＠みかん,A00521
「んぅふっ、はぅ……ちょっとずつ、何だか身体があったかくなってきてるみたい…」

＠みかん,A00522
「…触られてるの恥ずかしいけど……っはぁ…んぅふ…！　頭が、ポゥッてしてきちゃうよ…」

＠みかん,A00523
「っはぁぁ……っふぅ、んん……っはぁ、はぁふ……」

徐々に熱の乗った吐息を零し始めるみかん。

所在なさ気にさ迷っていた不安そうな視線が、こちらの手元とオレとを交互に見やる。

＠みかん,A00524
「っんぅ…ふぅっ……お兄ちゃん、またみかん、服も脱ぐの……？」

＠樹
「いやか……？」

＠みかん,A00525
「だ、だって……はぁっ、んぁふ……や、やっぱりそれは恥ずかしいよ……」

裸を見せる恥じらいは抜けない。
初めてでないとは言え、さすがにそれは仕方ない事だ。

＠樹
「……そうか。でもその前にもう一つ、することがあるぞ？」

＠みかん,A00526
「え……？　んっ…ちゅぷっ…ちゅぅっ！」

＠樹
「…キスだ。やり方は覚えてるかい？」

＠みかん,A00527
「んぅふ、ちゅむっ……う、うん……舌を出して、くっつけ合うんだよね…」

＠みかん,A00528
「んぅ……えっと……こう…？」

答えを窺うように、オズオズと唇から小さくみかんの舌が覗く。

#→それは唾液に光るサーモンピンクの、幼いみかんが持つ大人と変わらない感触の部位だ。

＠樹
（……動きのぎこちなさは、まだ仕方ないけどな）

event	"event\EV_MIK_010-02a.png"
voice_bg	"a90016"
se_stop		1


＠みかん,A00529
「…っんぅ、ちゅぷっ…！　ちゅぅむっ…んぁふ…」

唇を重ねると前回に倣い、オレはみかんの舌の感触を堪能するようにキスで攻め始める。

＠みかん,A00530
「ちゅぅっ！　ちゅぷっ、ちゅむちゅ……れるぅ…ふぅっ…くちゅむっ」

＠みかん,A00531
「ふぁふっ……んぅっ…お兄ちゃん……ちゅるちゅ…！　ちゅぷぅっ……舌と唾で、息がしづらいよ…」

＠樹
「……慣れるからな、みかん。呼吸の合間は作ってやるから」

＠みかん,A00532
「ぁふぅっ、ん、うん……れぴちゅっ、れる、ちゅるぅっ…！」

たどたどしく息継ぎをしながらも、口の中で懸命に舌を押し付けてくるみかん。

オレは胸と秘部の性感を刺激しながら、時おり舌を離して呼吸のタイミングを入れてやる。

＠みかん,A00533
「ちゅぅぷっ、くちゅっ…んっ、ぁふぅっ……ちゅるぅっ、ちゅくむ、にちゅっ…しゅぷぅっ…」

＠みかん,A00534
「んぅっ、ふぅ……くちゅるっ、れちゅぅっ……ちゅぅっ、ぴちゅくっ、ちゅぷぅっ…ちゅちゅっ…」

連続する熱い舌の口付けが、みかんの唇から粘質な水音を響かせ、唾液を滴らせていく。

＠みかん,A00535
「あふぅ…ちゅぅむっ……みかんの舌が…お兄ちゃんのと絡まっちゃう……にちゅぷっ、ちゅぅるっ…ぴちゅぅっ…！」

＠みかん,A00536
「ちゅふっ…前より、口の中が熱くなっちゃっへるよ……ちゅにるっ、れにゅっ…ちゅぅぷっ…！」

最初に比べ、舌の動きや密着感は良くなっている。

＠樹
「ん……いい感じだぞ、みかん」

＠みかん,A00537
「ふぁふっ…！　んぅッ、ちゅぷちゅぅっ……！」

＠みかん,A00538
「くぷんっ、んっ…ぴちゅるぅっ……く、苦しいよお兄ちゃん、強くされたら…んちゅるっ！　くぷぅっ…」

ついその感触に加減を忘れたオレに非難が飛び、慌てて口を一端離す。

event	"event\EV_MIK_010-02.png"
voice_bg_stop

＠みかん,A00539
「んぷぅっ…あふぅっ、はぁぁ……ん、んぅっ……」

＠みかん,A00540
「はぁぁ…び、ビックリした……みかんの舌が吸い取られちゃうんじゃないかと思ったよぉ……」

＠樹
「まだみかんにディープ的なキスは早いか……悪い」

少し遺憾に感じながら、代わりにジャンパースカートのボタンに手をかける。

＠みかん,A00541
「あ……ぬ、脱ぐの……？」

そんなオレの矢継ぎ早な展開に、少々みかんにためらいが感じられた。

＠みかん,A00542
「……な、何か、前よりするのが早いみたい……」

＠樹
「それはたぶん……みかんが最初より慣れてきてるから、テンポ良く進められるんだ」

＠みかん,A00543
「…っふぅ……ん…慣れてるのかな……よく分からないけど……」

愛撫やキスを介して、こちらの意識が逸っているのもあるが……ここは黙っておく。

スカートのボタンを外し、手早くＴシャツとスカートを捲り上げた。

#■HCG（脱衣差分・調教１と同じＣＧの場所違い）
event	"event\EV_MIK_010-05.png"

＠みかん,A00544
「んんぅ…！　っぁふ……うぅ…また、パンツまで脱ぐの……？」

スルスルと脱がされていくショーツには身体を捩らせるみかん。

＠樹
「前もそうしただろう？　最終的には、脱がないと」

＠みかん,A00545
「……そ、そうだけど……うぅぅ…」

#恥ずかしくても隠すことは出来ず、みかんの手は所在無げに（シーツやお腹の上に乗せられている）

＠みかん,A00546
「おしっこのところ……またちょっと濡れてるみたい……」

＠樹
「ああ。けど、まだだな。前以上に解すのが条件だよ」

event	"event\EV_MIK_010-06.png"
voice_bg	"a90010"

＠みかん,A00547
「んっ……ひゃぅっ！　んくぅっ、ふぅっ……！」

胸の先端を弄りながら、今は僅かな愛液をさらに滲ませるように、割れ目を上下に擦り始めた。

＠みかん,A00548
「んぁふっ…！　っやぁ、あふぅっ…お、お兄ちゃん……んんっ…！」

＠樹
「恥ずかしいのも、少し我慢な」

＠みかん,A00549
「はぅん…！　っはぁ…そうじゃなくて、やっぱりそんなところ、汚いよぉ…んんぅっ…！」

＠みかん,A00550
「っはぁ、ぁふ……んぅふっ……んくんっ…！　はぁっ…」

みかん胸の先端は僅かに硬くなり始め、秘裂にも徐々に熱がこもり始めている。

どちらも最初よりは確実に萌芽させられている、女の子の反応だった。

＠みかん,A00551
「はぁっ…んぅ……お兄ちゃんに弄られてるところ……こそばいような、ムズムズする感じになってる……」

#→そして、恥ずかしさの中にも感じている息を吐くみかん。

＠樹
（……やっぱり複雑だな。こんな子をオレが穢していくのが）

＠みかん,A00552
「っんぅ…っはぁ……んんぅ…！」

＠みかん,A00553
「…そ、そこに入るんだよね……んはぅ、はぁっ…お兄ちゃんのおちんちん……」

＠みかん,A00554
「解れてても、とても入りそうな大きさじゃ無かったよ……んくんっ、っふぁ…」

みかんは言葉でムズがり、結局現状では前と同じやり取りなので不安は拭えていない。

ここはもう一段階、愛撫を踏み込ませる必要がありそうだ。

＠みかん,A00555
「……っえ！？　な、なに……？」

クリクリと愛液を纏わりつかせるように動かされる指先。

＠樹
「不安なんだろ？　前と同じことだけをしていても、結局痛いんじゃないかって」

＠みかん,A00556
「あ……う、うん…」

図星を言われ頷く。

＠樹
「だから少し、前とは違った事をこれからするからな」

少量の愛液でもそれなりに指先を濡らし終えると、オレは割れ目を左右に開いた。

＠みかん,A00557
「んぅっ…！　ふぁっ…はぁぁっ……ど、どうするの、お兄ちゃん……」

スリットの内側では、初々しい桜色の媚肉が層を成してひしめき合っている。

＠樹
「今度は、直接内側を弄るんだよ」

event	"event\EV_MIK_010-07.png"
voice_bg	"a90011"

＠みかん,A00558
「えッ……んはぅっ！　くぅんっ……んんふっ！」

柔らかな温もりの媚肉を指の圧迫で震わせると、みかんからは一段階強い吐息が揺らめき出る。

＠みかん,A00559
「んふぁっ…はぁぁ！　や、やだ…お兄ちゃん……中まで触るなんて……ふぁふっ、ぃぅん！」

＠みかん,A00560
「んぅふっ、はぁっ…ゆ、指が汚れちゃうよ…ぁぅん…！　っはぁ、はふぅ…そんなに、深くしたらぁ……」

＠みかん,A00561
「…っふぁん、んんぅっ……はぁ、あふぅっ…はぁふっ……ぅんっ…！」

内側から来る不慣れな性感に、シーツの上でモゾモゾと身体を縮めるように震わせるみかん。

＠みかん,A00562
「っんぅふ、あふぅっ…！　何か、さっきよりゾクゾクってしてきちゃう……くぅんっ、んはぅっ……！」

＠樹
「そのまま少し我慢な。そうしたらさっきよりも濡れてくるから」

＠みかん,A00563
「…今よりまだ、濡れちゃうなんて……はぁっ…はふぅっ…！」

不安と哀願する瞳に見つめられながら、オレは続けて乳首とソコを刺激していく。

＠みかん,A00564
「っひぅん、はぁぁっ…！　んぁふっ、くふぅん…！」

＠みかん,A00565
「うぅんっ、んぅっ…！　はぁぁっ…はふぅ……んんく、っふぁん…！」

自分自身の感覚に困惑しながらも、みかんは身体の緊張を弛緩させ、言うとおり愛撫を受け入れていく。

＠みかん,A00566
「っはぁ、んふぁぁ……んんっ、また、身体が熱くなってきてる……ひぅんっ、はぁぁっ…！」

＠みかん,A00567
「っんはぅ……みかんのソコで、指がヌルヌルしてるよ…お兄ちゃん…っはぁふ…！」

＠みかん,A00568
「はぅん、んぅくっ……あふぅっ…はぁぁっ……ふぁふっ、んぅふっ…！」

＠樹
「ん……なら、そろそろだな。少しずつ指から入れていってみるか……？」

＠みかん,A00569
「ふえっ……ゆ、指…？　んくんっ……はぁぁっ…触るだけじゃないの…？」

おそらく思ってもいなかった提案に驚くみかん。

濡れ具合が上がってくると、オレはその為に事前に濡らした指をツプツプと中へ沈めていく。

voice_bg	"a90020"

＠みかん,A00570
「ひぅぅっ…！　くぅんんっ……はぁぁっ！　やっ、待ってお兄ちゃんっ……んはふっ！」

愛液の潤滑で僅かに指が中に潜ると、すぐその媚肉の窮屈さで締め付けてきた。

＠みかん,A00571
「っんぅふ…！　くぅぅんっ……そんな、指なんか入れちゃダメだよ、そんなところにぃ…ぃうんっ、んぁふっ……」

＠樹
「けど、指のサイズが入らないと、到底これから先のことは出来ないってことだ」

＠みかん,A00572
「はぁっ、んぁんっ…！　ぁはうっ……そ、そうだけど…はぁぁっ、ぁぅふっ…！」

＠みかん,A00573
「…やっぱり何か、今日のお兄ちゃん、することが早いよぉ……はぁぁっ、あはぅ…んんぅっ…！」

＠樹
「…………」

確かに、気が逸っている。

みかんとの行為を一つの性行為として処理しようとしている意識が、少なからずオレの中に存在した。

＠樹
（未だにざくろやすいかのイメージが被っているせいだな……）

あの子達の相手とみかんとを一緒にしてはいけない。

＠みかん,A00574
「ん……んんぅ…っふぅ……」

＠樹
「……けど。指でするのはイヤか……？　挿入感に少しでも慣れるべきだと思うけどな」

気の焦りを無視にしても、これは本心での提案だ。

＠みかん,A00575
「……そこに、おちんちんが入るんだよね……指なんかよりも、ずっと太い…」

＠樹
「ああ、最後までするのが今日の目標だから、そういうことになるな」

＠みかん,A00576
「っんぅ……はぁ……だったら、指がそこに入らないのってマズイかも……」

＠みかん,A00577
「……少しだけだったら…いいよ、みかんの中に入れても……」

不満と理解の半々の雰囲気で頷くが、初めてなのだから、今はこれで十分だ。

引き続きみかんの秘洞へ、愛液で濡らした指を押し付けていく。

＠みかん,A00578
「ふぁぁっ…！　あふぁっ、はぁぁっ…！　んんんっ……」

＠みかん,A00579
「…は、入ってきてるよぉ…お兄ちゃんの指……んくぅっ…！」

未姦の媚肉は、指でさえも押し締めるように、きつく侵入を拒んでくる。

挿入のほとんどが、愛液のヌメりに助けられる感じで継続されていく。

＠みかん,A00580
「はぁぁっ、ふぁふぅっ……ど、どこまで入れてくるの……」

＠樹
「今が……ちょうど第二関節だ。ここまでにしておくか？」

＠みかん,A00581
「んっ、あふぅっ……う、うんっ…もうきついし、入らないよぉ……」

緊張のせいで強張っているみかんの下半身が、限界を訴えるように小刻みにわなないていた。

＠樹
（……やっぱり、結局このサイズじゃ挿入は痛いだろうな）

それでも感度を高めていくため、その位置で指を捏ねるように動かす。

＠みかん,A00582
「ひぅんっ！　あぅぅっ……んくんっ！」

＠みかん,A00583
「…んぅっ……指動かすの、お兄ちゃん……はぁぁっ…はぅぅ…！　んぅっ、ふぅっ…」

＠樹
「……痛いか？」

＠みかん,A00584
「んっ、ううん……痛くは無いけど…中の感触が……はぁぁっ、んぅふ……よく分からない感じなの…」

ビクンッと驚きで一度波打ったみかんの身体に、官能の反応が連続する。

それに伴い、キュウキュウと蠢く媚肉はたっぷりと指に絡み付いてきた。

＠みかん,A00585
「んくぅっ、くぅんっ…！　指が、中で擦れるの……身体がゾワゾワするよぉ……ひぅふっ！　んふぁっ…」

＠みかん,A00586
「…お腹の中でヌルヌルって……勝手に、呼吸が出ちゃうぅ……っはぁぁ、ふぁふっ！」

身体の内側を未知の感覚で触られている、その違和感が「ゾワゾワ」というのは分からないでもない。

痛みで拒絶されない以上、オレはこのままみかんの秘部の内側を刺激するのだが、

＠樹
（さすが………すごい吸着力だな）

＠みかん,A00587
「ふぁっ…あぅんっ……！　っんぅく、あふぅ……はぁぁっ…っんはぅ…！」

初めての経験というのもあり、みかんの中は見た目の小ささどおりのきつさで、蜜の滲む媚肉で指を締め付けてくる。

＠みかん,A00588
「はあぁっ、んっ……んぅふっ！　んくんっ…んふぁ、はぁうっ……ん！」

＠みかん,A00589
「くふぅんっ…何か、お兄ちゃんの指が……みかんの中に入り込もうとしてるみたい…」

＠みかん,A00590
「…クニクニって、中で……色んなふうに動いてるの…あはぅっ、んぅふ！　んくんっ…！」

みかんの要望に従い挿入は深めないが、代わりに指先で中の感触を捏ね回させる。

そこでも密着が強い分、全ての動きでみかんの膣路は、クチュクチュと攪拌されていく。

＠樹
「……どんな感じだ？　濡れ具合は増してきてるみたいだけど」

＠みかん,A00591
「うぅ…んんぅっ……あはぁっ…！　でも、指でいっぱいになってるのは同じだよ……んんっ、くふぅっ…！」

呼吸に合わせて波打つ媚肉の収縮。愛液はジワジワと量が増してきている。

＠みかん,A00592
「ひぅんっ！　はあぁっ、はぅぅっ……こ、この前みたいなおちんちんは……入るの無理かも…」

そしてこれで、合計３度目の無理宣言だった。

＠樹
「………感触的には、徐々に柔らかくなってきてるんだけどな…」

ピチュッ、チュク……チュッ…チュプッ……

＠みかん,A00593
「はぅぅっ、んくんっ…！　やぁ…な、何か指で、濡れてる音がしてるぅ……んはぅ、はぁぁっ…！」

＠みかん,A00594
「んんぅっ！　はぁぁっ…んはぁっ……こ、これ全部…みかんのソコから濡れてきてるの……あぅぅっ、んぅ！」

指での攪拌に伴い、恥じらいと戸惑うみかんの秘裂から、徐々に女の子の反応は大きく現れ始めていた。

たっぷりとまではいかないが、前より確実に濡れているのは見た目に明らかだ。

event	"event\EV_MIK_010-05.png"
voice_bg_stop
se_stop		1

＠樹
「……そろそろ、やってみるか。みかん」


＠みかん,A00595
「っあふ、はぁぁっ…！　ん、えっ……」

オレの言葉に、熱の滲んだ疑問の声で返す。

＠みかん,A00596
「…や、やるって……その、もう入れるの……？」

＠樹
「当初の、前回より濡れさせるっていう目的は達成できてるからな」

＠樹
「……長く続けても、サイズ的に痛みが０になる事はない」

＠みかん,A00597
「う、うん……でも……」

その痛みを思い返し、さすがに逡巡するみかん。

……だが個人的な事情においても、あまり長く前戯を引き伸ばすのは賛同しかねる。

肉茎も完全に勃ち切る前ならまだ、挿入の痛みも和らぐだろう。

#■BG（黒）
@bg_black


＠みかん,A00598
「え……ふぁっ、あ！　お兄ちゃんっ……」

少し強引気味な流れで、みかんの両足を前と同じように広げさせる。

#■HCG（正常位・調教１と同じＣＧの場所違い）
event	"event\EV_MIK_020-00.png"


＠みかん,A00599
「んっ、んぅふっ…！　ま、またみかん、こんな格好でするの……」

＠樹
「とりあえず一般的な体位の一つだからな」

＠みかん,A00600
「うぅ……ん、で、でも……」

隠す物のない秘部を晒され、すがるような瞳で羞恥を見せるみかん。

広げさせた足の付け根で、指に弄られた幼い割れ目が愛液を光らせている。

＠みかん,A00601
「…こんなところ、そんな…人に見せる場所じゃないよぉ……」

＠樹
「もちろん……見る場所じゃなくて入れるのが課題だからな」

＠みかん,A00602
「あっ……」

event	"event\EV_MIK_020-01.png"

そのままこちらも外へ出した肉茎の姿に、みかんが抵抗を止めて息を呑んだ。

＠みかん,A00603
「…お、おちんちん……すごい、前みたいに大きくなってる……」

＠みかん,A00604
「お兄ちゃん……またそれ、みかんのココに無理やり入れるの……？」

＠樹
「入れれるようにならないと、ダメなんだ。みかんを守ってやるためにはな」

＠みかん,A00605
「…指でいっぱいだったのに……おちんちんなんて………っん、んくん！」

不安を零すみかんのスリットに、半分近くの反応を見せている肉茎の先端をあてがう。

亀頭からして、すんなり通りそうな対比ではないが、

＠樹
「悪いな、いくぞみかん」

#■CG差分（チンコ挿入中・破瓜前・調教１と同じＣＧの場所違い）※特に無くても支障はないですが、可能ならお願いします。
screen_vibration	500,8,16,16
event	"event\EV_MIK_020-02.png"
voice_bg	"a90012"
@seh22

＠みかん,A00606
「んぅくっ！　ふぁぁッ…！　あふぅ、はぁぁッ…」

指先を通した秘裂の孔をめがけ、怒張の先端を強く押し付ける。

＠みかん,A00607
「んぅっ…くぅふっ！　い、痛いぃっ…強引だよお兄ちゃんっ…！　はぁくっ、くふぅんっ…！」

＠みかん,A00608
「そ、そこ……指が入ってた入り口だけどっ…ふぁふッ、くぅん！　は、入りそうに無いよぉっ……」

無理に拡張されそうになる痛みを、前と同じく、全身を強張らせながら訴えるみかん。

＠樹
「っん！　ふぅっ……みかん、二度目でまた躊躇してたら、いつまでも進まないんだ…」

＠みかん,A00609
「ふぁっ…はぁ！　んっ……ふぇ…」

可哀想だが、同情していたらキリが無いことだ。

オレは割れ目の広がりの限界を分かりながら、そこからなお力を込めて腰を進ませた。

voice_bg	"a90021"

＠みかん,A00610
「ひぐうぅッ！　んぅぐッ…はぁぁっ、ふぁあっ…！　あぁふ！」

ギュブブッ、ヂュグゥッ…！　グヂュッ……ヂュググッ！

＠みかん,A00611
「やっ、やぁあ、お兄ちゃんッ…！　無理っ、無理だよぉッ…！　痛いぃッ…！」

＠みかん,A00612
「さ、裂けちゃうよぉっ、そんなっ……あぐぅぅんッ！　くぅふぅッ…！　ふぁぁッ……！」

みかんが文字通り、身を裂かれるような悲痛な声を迸らせ、身体を跳ね上げる。

それでも力任せに割れ目を押し広げ、メリメリと肉茎を中へ飲み込ませていく。

＠みかん,A00613
「お兄ちゃんっ……！　痛いっ、痛い痛いぃぃっ！　やあぁッ、んぁうぅぅッ！」

＠樹
「………ッ」

さすがに、そんな咽ぶ姿に心が締め付けられると、オレも今のやり方を懸念した。

＠樹
（……一気に、終わらせてやる方がいいか）

痛みで強張るみかんの腰を掴み、押し付けていた怒張の力を一時止める。

voice_bg_stop

＠みかん,A00614
「んぅぐッ…えッ……」

涙を滲ませている瞳がこちらを見遣るのと同時に、オレは一気に奥まで腰を突き入れた。

screen_vibration	1000,8,16,16
#■HCG（差分・破瓜）
event	"event\EV_MIK_020-04.png"

ブツゥッ！　ヅブブゥッ―――グリュゥゥッ！！

＠みかん,A00615
「えぅぐゥッ！　んぁァァああッ、あぁああああぁぁッ！！」

膣内を引き裂く感触の刹那、みかんから（張り裂けそうに）悲愴な声が響きあがる―――！

＠みかん,A00616
「あぁああッ、んんぐぅぅッ……！　はあぁぁっ、あはぁぁぐッ……」

＠みかん,A00617
「い……痛いよぉぉっ……んぁふッ！　あはぁぁッ…！　お、奥に入ってきてるぅぅっ……！」

肉茎自体は全て入り切っていないが、先端は秘洞の奥まで押し付くように届いている。

純潔と膣内を姦通した生温かい血が、ネットリと内と外に広がっていった。

＠みかん,A00618
「んくぅううッ……ひ、酷いよ、お兄ちゃん…こんなのぉぉ……」

＠樹
「あぁ……けど、よくやったな、みかん……偉いぞ」

＠みかん,A00619
「うぅぅッ、んぅッ……ひぐっ、ひッく…んぅふッ……」

すっかり涙で濡れた泣き顔のみかんを、今出来る精一杯の優しさで労ってやる。

まだこれはスタートラインだが、それでも一つ大きな壁を超えたのだ。

＠みかん,A00620
「はあぁぁっ、んぅく……ま、まだ、おちんちん全部入ってないの……？」

＠樹
「それは仕方ないことだ……物理的にな」

厳密には入らないことは無いが、今はまだ望むべくことではない。

それよりも大事な、挿入を終えた後にしなくてはならない事がある。

＠樹
「……みかん、まだもう一つする事があるぞ。覚えてるか？」

＠みかん,A00621
「え……えっと……んくっ、はぁふっ…こ、この前の最後にした、射精っていうの……？」

異物の感触と痛みで乱れる呼吸を落ち着かせながら、

＠みかん,A00622
「っんぅく……はぁぁっ…で、でも……みかんの中に入れたままだと…手で擦れないよ……」

＠樹
「あれは臨時で手を使っただけで、本来は違う」

＠樹
「このまま手でした時みたいに、みかんの中で前後に動かすんだ」

＠みかん,A00623
「んっ…んぅ……前後……？」

言葉ではよく分からないように首を傾げるみかん。

＠樹
「……こうだよ」

screen_vibration	500,8,16,16
event	"event\EV_MIK_020-04.png"
voice_bg	"a90021"
@seh23

＠みかん,A00624
「ふぁっ、えうぅッ……！？　あはぅぅッ、んんぐぅッ…！」

まだ滲む処女血の痛々しさもあり、オレは細心の気を遣ったペースで実演し始める。

＠みかん,A00625
「んぅぐッ！　あぅぅッ…！　あはぁぁッ……はあぁッ！　んぁんんっ…！」

＠みかん,A00626
「んくふぅッ…！　ぜ、前後って……みかんの奥に、おちんちんが出入りしてるよぉ…ふぁんっ！　くんんっ…！」

ペースは緩めるも、深さは目いっぱいまで沈め、ピストンさせる肉竿の摩擦範囲は高めていく。

＠みかん,A00627
「あはぁッ、はあぁぁッ…！　あくぅぅッ……い、痛いよぉっ、お兄ちゃんっ……くぁんっ！　あはぁぁっ…」

＠みかん,A00628
「お、おちんちんが…っんぅ！　んぅくぅッ…！　裂けてるところに、ズリズリって擦れてきててぇっ……！」

＠樹
「ん、くぅ……我慢しな、みかんっ……もうこれ以上のことはないからな」

直前の激痛で逆に麻痺しているのか、中の圧迫に対し、みかんの痛みの声はさっきよりも控えめになっている。

そのぶん心の罪悪が薄れて動かす腰に、肉茎の熱い媚肉の摩擦で気持ちよさが生まれる。

＠みかん,A00629
「くぅぅッ、んぅんっ…！　はぁぁッ……我慢、出来るけど……すごい、お兄ちゃんのおちんちんがぁ……あふぅっ、んはぁぁッ…！」

＠みかん,A00630
「…おちんちん、奥までぇ…ひゃぅふッ、あはぁぁッ…はあぁッ！　みかんの、こんなところに入ってきてるぅっ…」

＠みかん,A00631
「んぅふッ！　あふぅぅッ…はあぁぁッ、あぅん！　んくぅッ…はぁぁッ、あはぁぁッ…！」

＠みかん,A00632
「んふぅッ、んぁぁッ！　はぁあッ……あぅんッ、んはぁぁッ、はぁぁ！　ひゃぅうッ！」

小柄のみかんの身体が、肉茎のピストンに引き摺られるように前後に揺さぶられる。

ニヂュッ、ヂュブブッ……ヂュチュッ、ヂュッ…クヂュゥッ…！

その度に、絡みつくような水音が、広げられた秘裂で鳴り響く。

＠みかん,A00633
「ふぁあッ！　あぅんッ、んんふッ…！　さ、さっきより、ニチュニチュって……おちんちんですごい音がしてるぅ……あはぁッ、はぁふッ…！」

＠みかん,A00634
「…んんふぅッ！　あくぅッ、はああぁッ……これで、前みたいに射精するの、お兄ちゃん……」

＠樹
「っん、ふぅっ……あぁ、そうだ…それまで我慢だ、みかんっ…」

＠みかん,A00635
「ひふぅッ！　んはぁぁッ、はぁぁッ…！　はぅふッ……あふぅッ、くぅん！　くふぅぅッ…！」

愛液と純潔の血が熱い潤滑になり、みかんの矮小な秘裂の中へ、肉茎の出入りを徐々にスムーズにし始める。

＠みかん,A00636
「んぁふぅッ…あはぁッ！　はあぁッ…お、おちんちん、何か……大きくなってるよぉっ……ひゃんッ！　んくふぅッ！」

＠みかん,A00637
「あぅんッ、くぅふッ！　みかんのお腹が……内側から、おちんちんで膨れちゃってる……ッくぅん！　んぁはッ、あはぁッ…！」

みかんを犯す気持ちは吹っ切れないままでも、身体だけは正直に興奮していた。

他では味わえない圧迫や強い摩擦の快楽で、肉茎は血を滾らせて硬くなっていく。

＠樹
「んッ……けど、今はこの深さが限界か……」

破瓜をしたすぐ直後に深めて挿れるのは憚られ、オレは竿を全部入れ切らないままピストンを敢行する。

@seh24

ニヂュッ、ヂュッ…ヂュヂュッ！　ヂュブブッ、チュブゥッ…！

＠みかん,A00638
「はあぁッ、あぁうんッ！　あふぅッ、はぁぁッ……！　んんくっ、んぁふぅッ…！」

＠みかん,A00639
「んひぅッ……ふぁあッ、はあぁッ！　あぁぅっ、んはぁぁッ…はぁぁッ！　あぅん！」

みかんの様子を窺いながら、少しずつ怒張のピストンを速めていく。

＠みかん,A00640
「んんぅッ！　くふぅぅッ…！　お、お兄ちゃん…おちんちんの動きっ……ふぁんッ！　んんくぅ！」

＠樹
「……痛いか？　速めないと終わらないんだが」

＠みかん,A00641
「はあぁッ、んぁふッ！　う、うん……痛いけど…さっきよりは平気かも……あふぅッ、くぅん！　くぅふッ…！」

＠みかん,A00642
「んはぅッ…中が擦れて、声が出ちゃうよぉっ……くぅふッ！　あうぅぅッ、あはぁぁッ！」

まだ出血の引かない痛みの声に、みかんの官能の熱が少しずつ滲み出ようとしている。

傍目に痛そうだが、芽吹き始めた性感も同時に、媚肉への刺激で揺さぶられているのだろうか。

＠みかん,A00643
「えぅんんッ、あはぁぁッ！　ふあぁんッ……お、お兄ちゃん…もう、終わりそう……？」

＠樹
「ん……終わってほしいのか…？　痛みも引いて来てるって、今……」

＠みかん,A00644
「はあぁッ、んくッ！　んはぁ、はあぁぁッ…また、痛くなる前に……終わってほしいのぉ……ひゃぅッ、あはぁッ！」

＠樹
「そう……なら、仕方ないな」

みかんの中の感触は、手早く済ませるにはあまりに惜しいが……

前回、無理をして怯えさせた前科がある以上、仕方ない。

＠みかん,A00645
「ひぅッ…！？　んんくッ……！」

＠樹
「ただ止めるだけなら前と同じだ。射精はさせてもらうけどな、みかん……」

クチュヂュッ…ニヂュッ…！　ヂュチュッ、ヂュッ、ヂュチュッ！

voice_bg	"a90022"

＠みかん,A00646
「はぁぁッ！　んぁあんッ…くふぅッ！　はあぁッ、あぁふッ！　んはぁぁッ…！」

＠みかん,A00647
「んぁふッ！　お、お兄ちゃん、大きいぉ…おちんちん動かすのぉ……あぅんッ、ふぁあッ…！」

＠みかん,A00648
「あくぅんッ、あはぁッ……はぁふッ、んん！　はぁぁッ…あぅんッ！」

強めて再開されるピストンに非難と官能を向けて驚き、咄嗟に身体を弾ませるみかん。

それを押さえ、オレは腰のストロークを上げながら、みかんの中を肉茎で往復させる。

＠みかん,A00649
「ひぅんッ、んぁはぁッ！　やぅぅッ、んぁんッ！　はぁぁッ、ヤダ、強くしないでぇ……んくぅッ！　ひゃぅぅ！」

＠みかん,A00650
「んぅふッ…はあぁッ！　みかんのソコ…こんなに拡がるなんて……あぅんッ！　んくぅぅッ…！　きつくて擦れちゃうよぉ…」

＠みかん,A00651
「あふぁッ、あはぁぁッ！　はぁんッ、んんくッ……ひゃふぅッ！　んぁくッ、くふぅッ！」

初めて異物を通した膣内粘膜は徐々に解れ、こちらのカリや竿に絡みつき始めていた。

動きを高めた分だけ、ヌヂュヌヂュと肉茎に締め付けと摩擦の快楽が返ってくる。

＠みかん,A00652
「ふやぁあッ…！　くぅふぅッ……にりゅにりゅって、たくさん、おちんちんが出入りしてるのぉ……くふむッ、ふぁぁッ！」

＠樹
「う…んぅっ！　……どうしても、早く終わらせてほしいか…？」

＠みかん,A00653
「ふあぁッ、はぁぁんッ！　んぅッ、うん……また、痛くなるのイヤだから……んふぁあッ！　あはぁッ」

＠みかん,A00654
「んぅくッ…はぁぁッ…！　だ、ダメなの…？　終わったら……んくふッ、あぅん！」

前回に無理をさせた前科があるので、不安そうに見つめられる。

＠樹
「……いや、いいよ。初めてで頑張ったんだから、仕方ないだろうし」

良くも悪くも複雑だが、機会はいくらでも後日にあるのだ。

ここで感触の名残惜しさに惹かれて怯えさすのは、両者にとってマイナスでしかない。

＠樹
「ふぅっ……次の課題は、もうちょっと長くみかんが慣れることだな」

＠みかん,A00655
「んんくッ、はぁぁッ…！　うん…今日は、もう……ひゃぅんッ！　はぅぅッ！」

終わりを意識するみかんに、こちらも官能を溜め込んだ肉茎を、最後に強く律動させる。

screen_vibration	500,16,16,16
@seh25

ヌヂュゥッ、ヂュブブ！　クヂュッ、クヂュリュッ……クヂュムッ！

＠みかん,A00656
「ぃうふッ、んぁあんッ！　あはぁぁッ…ふぁぁあッ…！　くふんッ、んんふぅッ、はぁぁッ…！」

＠みかん,A00657
「…ふやぅんッ、あふぅッ！　やだ、こんなすごいのぉ……はぁぁッ、くぅぅん！　おちんちんが、お腹のもっと奥まで入っちゃうぅ…！」

＠みかん,A00658
「…くぅんッ、あはあぁッ！　そんなに、おちんちん…みかんの中で暴れさせないでぇ……んはぁッ…ひゃぅんッ！」

最奥の器官だけは犯さないようにし、後はほぼ遠慮なく怒張を抽挿し奥を穿つ。

まだ未成熟な膣内をカリや肉竿で前後に引き摺りながら、最後にみかんへ性行為の官能を植えつけていく。

＠みかん,A00659
「んくぅんッ！　ひゃんんッ……あはぁぁッ、ふぁんッ！　んはぁぁッ、はあぁッ、はぁうん！　くふぅッ…！」

＠みかん,A00660
「ひぅぅんッ、んはぁぁッ！　あぅぅッ…中が、熱くなってきてるぅ……んくぅッ！　はぁぁッ！」

＠みかん,A00661
「んぁふッ！　くぅうんッ！　ズボズボって……おちんちんが濡れて出入りしちゃうよぉっ…！」

＠みかん,A00662
「くふんッ、んぁはぁッ…！　ふぁあんッ、んはぁぁッ！　はぁぁッ……んひゃぅ、ひぅぅッ…！」

＠みかん,A00663
「あふぅッ、はあぁッ…み、みかんのソコより……おちんちんの方が、硬くて大きいのにぃ……んはあッ！　はぁあん！」

どれも初めての感覚に、みかんからは焦りや当惑、そして痛みの声と官能が様々に混ざり合う。

だがそれも、もう終焉が近い。

終わらせてあげようと意識してピストンすれば、射精感までそうはかからない。

＠樹
「っく、んぅッ……終わるぞ、みかん…」

＠みかん,A00664
「あふぅぅッ、はぁぁッ！　んぅくッ……う、うんッ…はうぅッ！」

身体中を駆け巡る感覚に悶え、小さく首を動かすしか出来ないみかん。

	screen_vibration	500,16,16,16

ズヂュブッ、ニヂュゥッ！　クヂュッ…ヂュチュッ、チュヂュムッ…クブゥ！

#十分に堪能するのはもう少しこの子が慣れてからと決め、今回はこれでフィニッシュまで上り詰める。

＠みかん,A00665
「んぁあッ、やぅッ！　んんッ…はあぁッ、つ、強いよぉ…お兄ちゃんっ…！　ソンナニ突いたら…ひゃぅんッ！　んぁあうッ」

＠みかん,A00666
「おちんちんで、みかんのお腹が広がっちゃうっ……あぅぅッ、あはぁぁ！　はぁんッ！」

＠みかん,A00667
「んくッ、ふぅッ…！　ふぁあッ…あはぁぁッ！　はぁぁッ……んくぅんッ、あんッ……ひゃぅんッ！」

スパートをかけて動かすピストンに翻弄されるみかんに向けて、じきに衝動が込み上げた！


#■HCG（射精差分）

#EF　白フラッシュ
screen_flash	2000
event	"event\EV_MIK_020-05.png"
voice_bg_stop
se_stop		1
wait	1000

ヂュビュゥゥッ！　ドクドクドクッ…ドクンッ、ドクンッ！　ドビュゥッ…！

＠みかん,A00668
「ひゃぅぅうッ！！　んくぅうッ！　ふぁああッ、な、なに……熱いぃぃッ…！？」

射精に驚いて身を引くみかんを可哀想だが押さえ込み、オレはそのまま中へ続けて発射する。

#EF　白フラッシュ
screen_flash	500

ズビュゥッ、ビュルルッ！　ビュクゥッ…ドクッ、ドクドクドクッ！

＠みかん,A00669
「んはぁぁッ、ふぁぁんッ！　んんふぅッ、はぁぁぁッ…！　はぁあんッ…！」

＠みかん,A00670
「あぁふぅうッ！　はぁあッ……おちんちんが、みかんの中にいっぱい射精してるぅ…！」

#EF　白フラッシュ
screen_flash	500

ドビュゥッ…ドクンッ……ドプッ、ドプドプッ…ドクンッ……ドクンッ…

＠みかん,A00671
「んくぅぅんッ……あふぅッ！　はぁぁっ……はあぁ、はぁぁッ……」

自分でも認識し切れなかったくらい大量の白濁が、肉茎を突き入れる奥へと打ち込まれていった。

色々な感情の混ざり合った熱い呼吸を乱し、胸を上下させるみかん。

event	"event\EV_MIK_020-06.png"
wait	1000

＠みかん,A00672
「んんぅッ…あはぁぁッ……はぁぁっ、んぅッ…前より、すごくいっぱい出てる…おちんちんから……」

＠みかん,A00673
「…こんなにたくさん……んっ、んくぅぅ……外にもいっぱい溢れちゃってるよぉ……」

肉茎すら入りきらない小さな秘洞でその量は受けきれず、外にまで白濁が溢れ出していく。

それは視覚的にも、みかんの中が精液で埋め尽くされていると分かる光景だった。

＠みかん,A00674
「はあぁぁっ、んんふぅっ……お、終わったの…射精……？」

＠樹
「……あぁ、全部出し切った」

幼い秘裂からまだ半分近く姿を覗かせながらも、肉茎からはたっぷりの精液が吐き出された。

年下の子を相手にこの光景は情けない感もあるが、今はまずみかんを労ってやる。

＠樹
「よく頑張ったな、みかん。偉かったぞ」

＠みかん,A00675
「んぅくっ、はぁぁ……うん…すごく痛かったけど……」

＠みかん,A00676
「…今もまだね、おちんちんが入ってるままで熱いの……ゾクゾクしてる……」

一連の行為の疲労と火照りに浮かされたような表情のみかん。

肉茎を咥えたままの秘洞がビクビクと小刻みに震え、滴る白濁をうっすらとピンク色にしている。

＠みかん,A00677
「んっ、くぅんっ……！　ふぅっ……おちんちん、まだ抜けないの……？」

#■BG（黒）
@bg_black


みかんの不安そうな言葉に首を振り、ゆっくりと怒張を抜いてやる。

そこからはピンク色の精液が、ネトネトの糸を太く引いて滴り落ちた。

………

……………

…………………

#■BG（調教部屋・ライト系）
@bg_choukyou_n
date_open

汚れを引き取り、服を着たみかんが安堵の息を吐く。

@mikan_naki

＠みかん,A00678
「はぁぁ……これで終わったんだよね……」

＠樹
「第一歩がな」

＠樹
「……むしろ、これからが始まりだろう」

@mikan_kanashimi

＠みかん,A00679
「う……うん」

＠みかん,A00680
「今日みたいにおちんちんを入れるの、これからもしていくんだよね……」

＠樹
「それに関してはきっと、すぐに慣れるさ」

＠樹
「今日はとりあえずお疲れ様だ。これからも頑張るんだぞ」

@mikan_warai

＠みかん,A00681
「うんッ」

@mikan_warai2

＠みかん,A00682
「ねぇお兄ちゃん。みかんのこと、怖い人たちから守ってくれるんだよね？」

その唯一の見返りが嬉しそうに、無邪気に尋ねてくる。

＠樹
「もちろん。もう心配する事はないぞ」

＠樹
「みかん自身も頑張る限り、オレやみんなも最善を尽くして守ってやれるから」

＠みかん,A00683
「あははっ、うんッ♪　頑張るよ！」

それからしばらく話をするが、翌日は学校なので早めに部屋へ引き上げさせた。

@bg_black
#一拍
wait	1000

#■BG（自室・夜）
@bg_itsuki_n

#SE07　部屋のドア閉まる音（パタン）
@se07

＠樹
「ふぅ……」

＠樹
「……終わったか」

今日のことでもう、後戻りの出来ない一歩を踏み出してしまった。

これから先はもう何が起ころうと、オレも共犯………

いや、むしろ一件の中心人物だ。

＠樹
「考えても仕方ない……父さんの頃からやって続いてるんだから、そう急展開にはならないだろう」

#SE02　布団に倒れる・布団を跳ね上げる（バフッ！！）
@se02

ベッドに倒れる。

精神的に疲れ切っていた。

＠樹
「……シャワーは、今みかんが使ってるだろうし」

＠樹
「いいか、もう明日で……」


#■BG（黒）
@bg_black


そのまま目を閉じ、眠りに落ちることにした。

wait	1000

この日、また昔の夢を見たような気がするが、熟睡し切って覚えていなかった。


scene_end

#（スケジュールへ）

return
