label	training_karin_facemask2

#「かりん口鼻虐」 二回目：EV_KAR_091
#人物：かりん(ボンデージ、フェイスクラッチマスク）、樹（裸）
#時間：室内なので時間指定無し
#場所：調教部屋ベッド？
#------------------------------------------------------------

#■BG（調教部屋）

女の子とふたりきりなのだが、そんなに甘い雰囲気はない。

＠樹
「……なんか、こっちが鞭で叩かれそうな感じだよな」

かりんのボンテージ姿を見て、つい女王様という単語が頭の中を過ぎってしまう。

＠かりん,P04513
「何か言った、樹？」

＠樹
「い、いや……、さすがかりんは、なにを着ても似合うなと思っただけだよ」

＠かりん,P04514
「……こんな格好を褒められても、少しもうれしくないけど」

＠樹
「そう？」

＠かりん,P04515
「そうよ……第一、こんな恥ずかしい格好、喜んで着ているなんて言った覚えはないわ」

＠樹
「あれ、そうだったかな？」

＠かりん,P04516
「……もういいです。それより、何もしないのなら、着替えて自分の部屋に戻りたいのだけど」

＠樹
「そんなに早く始めたいのなら、そうする……、また泣いても知らないからな」

＠かりん,P04517
「そ、そんなに簡単に泣いたりはしないわよ」

＠樹
「だと、いいけどな」

さっそくオレは、用意した拘束具をかりんの身体につけ始めた。


@training_anime_release
scene_start	"かりん口鼻虐２"
@bgm11

#■EVCG（かりん口鼻虐・口に栓あり）EV_KAR_090-00
event	"event\ev_kar_090-00.png"

手足をしっかりと固定し、首輪につけたリードを引っ張る。

その口元はマスクで覆われ、かれんの美麗な唇を隠していた。

＠樹
「……やっぱり、こういうマスクもよく似合う」

ひとを辱しめるためだけにしか使えない淫靡な拘束具。

お上品な育ち方をしているかりんには、ある意味とても相応しい装飾品である。

＠かりん,P04518
「フゥー……、フゥッ……、フゥッ……」

口を栓で塞がれ、鼻孔で呼吸を行っている。

＠樹
「このマスクの穴、何のためについているのか覚えているよな」

＠かりん,P04519
「フンッ！　フゥー……、フゥー……、フゥッ……」

十分に分かっていると言いたげに、かりんの鼻息が荒くなる。

＠樹
「……蓋を外すからな」

マスクについているリングの蓋を、オレはゆっくりと外した。

#■EVCG（かりん口鼻虐・口に栓なし）EV_KAR_090-01
event	"event\ev_kar_090-01.png"

＠かりん,P04520
「ンッ、ハァハァ……、ハァハァ……、ハァハァ……」

蓋を外した途端、その口で思いっきり新鮮な空気を吸い込む。

＠樹
「……やっぱり、もう泣いてる。そんなに息苦しかった？」

#「う、うるさい……、泣いてない……、泣いてなんか、いないんだから……」
＠かりん,P04521
「ふ、ふるふぁい……、ふぁいてふぁい……、ふぁいてふぁんか、いふぁいんらぁかふぁ……」

＠樹
「いま、泣いてないって言ったのか？　素直に泣いてるって認めてくれた方が、可愛げがあると思うんだけどな」

#「うるさい、うるさい……、こんなのつけて、どこがおもしろいの……」
＠かりん,P04522
「ふるふぁい、ふるふぁい……、ふぉんなのふけて、ふぉこがふぉもひぃろいの……」

＠樹
「なに？　そんなの気にしなくていいから、さっさとチンポを咥えたい？」

#「ふ、ふざけないで……そんなこと、言ってないでしょ……」
＠かりん,P04523
「ふ、ふはふぇなひれ……ふぉんなふぉと、ふってふぁいれしょ……」

とても深く眉間にシワを寄せ、オレの読心術を視線で完全否定している。

もっとも、かりんの文句をまともに聞いていたら先には進めない。

＠樹
「はいはい、分かりました。オレのウインナーを早く頬張りたいんだな」

#「い、樹のバカ……、また、わざと間違えて……」
＠かりん,P04524
「ふ、ふぃつきのふぁか……ふぁた、ふぁざとふぁちふぁえて……」

オレの曲解を抗議するかのように睨んでくるが、前と同じくオレはそれをあっさりと無視した。

＠樹
「ほら、かりん。ご注文の品だ」

#■EVCG（かりん口鼻虐・口に栓なし・ペニス）EV_KAR_090-02
event	"event\ev_kar_090-02.png"

頭をグッとつかみながら、かりんをペニスに近づける。

#「や、やだ……もう、こんなに、大きくさせて……」
＠かりん,P04525
「ふぁ、ふぁら……ふぉ、ふぉんふぁに、ふぉひくふぁせて……」

十分に勃起している肉棒を前にして、ますますかりんが不快そうな顔をする。

＠樹
「……かりんの格好がすごく刺激的だったから、もうこんなになっている。食べごろだと思うよな」

#「思わない……食べごろなんかじゃない……」
＠かりん,P04526
「ふぉもふぁない……ふぁめこぉろなんふぁじゃふぁい……」

＠樹
「そうか。かりんも食べごろだと思ってくれるんだな」

#「思ってない……思ってないって、言ってるでしょ……」
＠かりん,P04527
「ふぉもってふぁい……ふぉもってふぁいって、ふってるれしょ……」

抗議しているらしいことは何となく分かるのが、やはり正確な発音は聞き取れない。

＠樹
「焦らさずに早く食べさせて欲しいんだろ。分かってるよ」

#■EVCG（かりん口鼻虐・口に栓なし・ペニス挿入）EV_KAR_090-03
event	"event\ev_kar_090-03.png"
voice_bg	"P90010"

飼い犬を扱うようにリードを手繰り寄せ、そのリングに陰茎を押し込む。

#「うぅ、ぅッ！　い、樹のバカ……こんなの、食べたくないのに……」
＠かりん,P04528
「うぅ、ぅッ！　ひ、ひつひのふぁか……ふぉんなの、ふぁへふぁくなひのひ……」

苦悶の呻きを吐き出していたが、かりんに逃れる術はない。

#「く、口の中、入って……、い、いや……、やめて……」
＠かりん,P04529
「ふぉちのふぁな、はひって……、ひ、ひぁ……、ふぁめて……」

怒張ペニスが隙間なくリングを塞ぎ、その口内へと突入する。

そこは唾液によってねっとりとして、入り込んだカリをすぐに濡らしていた。

＠樹
「熱々のウインナーだ。しっかり食えよ」

#「な、なにがウインナーよ……こんな、汚いチンポ……、ウブッ、ゥッ、やだ、そんなに入れないでよ……」
＠かりん,P04530
「ふ、ふぁにかふぃんなーふぉ……ふぉんふぁ、ひたなぃひんほ……、ウブッ、ゥッ、ふぁだ、ふぉんなにふれないれよ……」

苦痛と苦悶を視線で訴えてくるが、そのまま無視を継続する。

＠樹
「そんなに慌てなくても、たっぷり味あわせてあげるよ」

口マンコとなったリングに、ズリズリと肉棒を押し込む。

#「アブッ、ゥッ、ニチュ、ジュブッ！　い、入れないで……、ニチュ、ネチュッ、リチュッ！　い、いやッ！」
＠かりん,P04531
「アブッ、ゥッ、ニチュ、ジュブッ！　ひ、ひれふぁいれ……、ニチュ、ネチュッ、リチュッ！　ひ、ひぃあッ！」

拒絶しようともがいても、リングのせいで開きっ放しの口の中で怒張ピストンを回転させる。

#「オブッ、ニチュ、ニジュ、クチュ！　クチュクチュッ、や、やだ、やめて、い、樹ッ！　ニチュ、リチュッ！」
＠かりん,P04532
「オブッ、ニチュ、ニジュ、クチュ！　クチュクチュッ、ひ、ひぁた、らふぇて、ひ、ひつひぃッ！　ニチュ、リチュッ！」

#「ニチュ、チュブ、リチュ、ジュルルッ！　そ、そんなに、奥に、アゥッ、ゥッ！　い、息がッ、できないッ！」
＠かりん,P04533
「ニチュ、チュブ、リチュ、ジュルルッ！　ふぉ、ふぉんなに、ふぉくに、アゥッ、ゥッ！　ひ、ひきが、ふぇきなひぃッ！」

＠樹
「とても暖かいな、かりんの口の中は」

膣の温もりとは違う口内の暖かさが、潜り込ませたカリを包み込む。

#「ニチュ、リチュ、チュ、チュバッ！　だ、だめ、苦しい……、だめ、やめてッ！　ニチュッ、リチュ、ニチュッ！」
＠かりん,P04534
「ニチュ、リチュ、チュ、チュバッ！　ふぁ、ふぁめ、ふるひぃ……、ふぁめ、ふぁめてッ！　ニチュッ、リチュ、ニチュッ！」

粗雑で粗暴な行為に、かりんは身震いしながら瞳を潤ませている。

＠樹
「涙がでるほどに美味しいんだな」

#「ち、違う、美味しくない……、また、そんなデタラメ……、リチュッ、チュッ、ニチュッ！　チュブッ、ジュルルッ！」

＠かりん,P04535
「ひ、ひがう、ふぉひしくなひ……、ふぁた、ふぉんなれたふぁめ……、リチュッ、チュッ、ニチュッ！　チュブッ、ジュルルッ！」

＠樹
「もっと味わえよ。オレのチンポは、いまはかりんだけのものだ」

#「奥に、いっぱい、ウブッ、ニチュ、ヂュルッ！　やだ、チンポが奥に当たって、エブッ、リチュッ！　ジュブッ！」
＠かりん,P04536
「ふぉくに、ひっふぁい、ウブッ、ニチュ、ヂュルッ！　ふぁだ、ふぃんほがふぉくに、エブッ、リチュッ！　ジュブッ！」

膣汁とは違って、人間の口の中はいつでも唾液で満たされている。

それは肉根に絡みつき擦れ合い、卑猥な粘着音でオレたちの鼓膜をくすぐっていた。

#「チュブ、チュ、ニチュ、リチュッ！　い、樹、やめて……、く、苦しいの、分かっているんでしょ……」
＠かりん,P04537
「チュブ、チュ、ニチュ、リチュッ！　ひ、ひつき、ふぁめて……、ふ、ふるひぃの、ふぁかってひふんれしょ……！」

＠樹
「すごく美味しそうな顔だ。チンポの味が病みつきになったみたいだな」

#「バ、バカ、こんなの、病みつきになるわけない……、チュ、ニチュッ、リチュ、ネチュッ！　ジュズズッ！」
＠かりん,P04538
「ふぁ、ふぁか、ふぉんふぁの、ふぁみつきにふぁるわけふぁい……、チュ、ニチュッ、リチュ、ネチュッ！　ジュズズッ！」

＠樹
「オレもかりんの口マンコが病みつきになりそうだよ」

ペニスの先端から、ヌルヌルとしたカウパーが溢れ出す。

#「ジュリ、ジュブブッ！　い、樹の先っぽから、何か、出てる！　リチュ、ニチュ、チュ、チュブッ！」
＠かりん,P04539
「ジュリ、ジュブブッ！　ひ、ひつひぃのふぁきっほから、ふぁにか、ふぇてる！　リチュ、ニチュ、チュ、チュブッ！」

それは唾液と混ざり合い、新しい粘り気を加えていた。

#「ジュブ、リチュ、ニチュッ、チュッ！　べ、ベタベタに、口の中が、すごく、べたついて、ヌチュ、リチュッ！」
＠かりん,P04540
「ジュブ、リチュ、ニチュッ、チュッ！　ふぇ、ふぇたふぇたに、ふちのふぁかが、ふごく、ふぇたふぃて、ヌチュ、リチュッ！」

#「ニチュ、チュ、ニチュ、チュブッ！　く、口が、ニチュ、チュブ、ジュルルッ！　よ、涎があふれる、チュブッ！」
＠かりん,P04541
「ニチュ、チュ、ニチュ、チュブッ！　ふ、ふちが、ニチュ、チュブ、ジュルルッ！　ふぉ、ふぉだれがあふれる、チュブッ！」

＠樹
「いやらしい音がいっぱい聞こえる。卑しすぎるな、かりんのお口は」

#「な、なに、勝手なこと言って、ネブッ、チュブッ！　ヌブッ、ネブブッ、チュブッ、ニチュ、ヌブ、ヌブブッ！！」
＠かりん,P04542
「ふぁ、ふぁに、ふぁってふぁほとひって、ネブッ、チュブッ！　ヌブッ、ネブブッ、チュブッ、ニチュ、ヌブ、ヌブブッ！！」

＠樹
「すごく気持ちいい……、オレのチンポも、もうイきそうだ」

#「ニチュ、チュブ、チュッ、ジュブッ！　イ、イきそうて、チュ、チュブ、ニチュ、ジュリッ！　ジュブブ、ヌブッ！！」
＠かりん,P04543
「ニチュ、チュブ、チュッ、ジュブッ！　イ、ひぃきふぉうて、チュ、チュブ、ニチュ、ジュリッ！　ジュブブ、ヌブッ！！」

ペニスに邪魔されながらも、抗議の呻きを吐き出している。

＠樹
「もうすぐ出してやるからな……、いっぱい、ぶちまけてやる」

#「リチュ、ニチュ、チュ、リチュッ！　ヌチュ、リチュッ、い、樹のバカッ！　チュ、チュリ、ニチュ、ジュリッ！」
＠かりん,P04544
「リチュ、ニチュ、チュ、リチュッ！　ヌチュ、リチュッ、ひ、ひつきのふぁかッ！　チュ、チュリ、ニチュ、ジュリッ！」

#「よ、涎が、いっぱい、出て、チュブ！　口が、すごく、熱くて、熱いの、チュブッ、リチュッ！」
＠かりん,P04545
「ふぉ、ふぉだれが、ひっふぁい、れて、ニチュッ！　ふちが、ふごく、ふぁつくて、ふぁふいの、チュブッ、リチュッ！」

口の中を突かれ続けているうちにぼうっとして、口の中も何だか異様に熱くなってくる。

人間は苦痛を感じているとき、それを誤魔化すために脳内麻薬を分泌するときがある。

それと同じような何かが、かりんの中でも起きているような感じだった。

#「い、樹、あ、熱い、熱いよ……、ニチュ、チュブ、チュ、ニチュ！　チュブッ、チュ、ニチュッ！！」
＠かりん,P04546
「ひ、ひつひぃ、ふぁ、ふぁつい、ふぁついよ……、ニチュ、チュブ、チュ、ニチュ！　チュブッ、チュ、ニチュッ！！」

＠樹
「いまから、口の中にたっぷりとぶちまけてやるからな」

#「ウブッ、リチュッ、チュブッ！　ま、まって、樹、そ、そんな、ジュブッ、エブッ、ヌブブッ、ジュブッ！」
＠かりん,P04547
「ウブッ、リチュッ、チュブッ！　ふぁ、ふぁって、ひつき、ふぉ、ふぉんな、ジュブッ、エブッ、ヌブブッ、ジュブッ！」

#「は、激しく、う、動いて、らめッ！　チュブッ、リチュ、チュブッ、チュブッ、ジュブッ、ウブブッ！！」
＠かりん,P04548
「ふぁ、ふぁげしく、ふ、ふぉいて、ふぁめッ！　チュブッ、リチュ、チュブッ、チュブッ、ジュブッ、ウブブッ！！」

#■EVCG（かりん口鼻虐・口に栓なし・ペニス射精）EV_KAR_090-04
@effect_iku
event	"event\ev_kar_090-04.png"

ブシュッ、ジュブッ！　ブジュッ、ジュブジュブッ！　ビクッ、ブジュッ！！

#「あぅッ、ぅッ、す、すごく、でて……、せ、精子が、こんなに、出てる……」
＠かりん,P04549
「あぅッ、ぅッ、ふ、ふごく、ふぇて……、ふぇ、ふぇひしが、ふぉんなに、ふぇてる……」

肉棒が貪欲に脈動し、その口の中にドロドロの精液を流し込む。

#「い、いっぱい、チンポから、いっぱい……、出てる……」
＠かりん,P04550
「ひ、ひっはひ、ひぃんほから、ひっふぁい……、ふぇてる……」

@effect_iku

ドビュッ、ビュッ……、ドク、ドクッ……。

カウパーによって濡れていた管を通り、白濁した精液がぶちまけられる。

#「い、樹の、すごい、いっぱい……、あぅッ、こんなに、出てる……」
＠かりん,P04551
「ひ、ひつきの、ふごぃ、ひっふぁひ……、あぅッ、ふぉんなに、ふぇてる……」

＠樹
「ちゃんと一滴残らず受け止めろよ」

#「む、無理……、こんなに、たくさん……、ウブッ、濃いの……」
＠かりん,P04552
「ふ、ふり……、ふぉんふぁに、ふぁくさん……、ウブッ、ふぉいの……」

@effect_iku

ビクッ……、ビク、ブシュッ……。

ペニスが最後の蠢動をし、かりんの口内をのりのような白濁液で満たす。

＠樹
「ちょっと見せてもらうか」

#■EVCG（かりん口鼻虐・口に栓なし・ペニス離す）EV_KAR_090-05
event	"event\ev_kar_090-05.png"

ペニスをリングから離し、その穴の向こう側を覗き込む。

＠樹
「……入っている。ちゃんと口の中に入っているみたいだな」

#「ハァハァ……、い、樹、もう、いいでしょ……、ハァハァ……」
＠かりん,P04553
「ハァハァ……、ひ、ひつぃ、ふぉ、ひぃれしょ……、ハァハァ……」

＠樹
「ほら、早く飲み込んで」

#「な、なにを、言ってるの……、ハァハァ……、もう、いいじゃない……」
＠かりん,P04554
「ふぁ、ふぁにを、ひってるふぉ……、ハァハァ……、ふぉ、ふぃじゃふぁい……」

＠樹
「まさか、飲めないなんて言わないでくれよ」

#「や、やだ……、ハァハァ……、飲みたくない……」
＠かりん,P04555
「ふぁ、ふぁだ……、ハァハァ……、ふぉみふぁくふぁい……」

ひどく瞳を潤ませているのに、かりんは拒絶の視線をオレに送った。

＠樹
「……そうか。飲みやすいように栓をした方がいいみたいだな」

#■EVCG（かりん口鼻虐・口に栓）EV_KAR_090-06
event	"event\ev_kar_090-06.png"

リングに栓がされ、精液を溜めたままの口を完全に閉ざしてしまう。

＠かりん,P04556
「ンッ！　ンッ、ンンッ……、フッ、ンンゥッ……」

吐き出せるのは鼻息だけであり、苦しみでもがく声も出せない。

＠樹
「この前は飲めなかったけど、今度は飲めるだろ」

＠かりん,P04557
「ンンッ！　ンッ、ンッ……、フウッ、ンンッ、ンッ……」

荒々しく鼻息を吐き出し、首を振ってかりんが嫌がる。

＠樹
「……悪いけど、許す気はないよ」

拒絶するのは予想していたことであり、そのための小道具も用意してある。

#■EVCG（かりん口鼻虐・口に栓・鼻フック）EV_KAR_091-07
event	"event\ev_kar_091-07.png"

＠かりん,P04558
「ンンンッ！！　ウンンッ、ンンッ……」

フックが鼻に引っ掛かり、その鼻孔を上に引き伸ばす。

＠樹
「苦しいか？　苦しいだろ？」

＠かりん,P04559
「ンッ、ンンンッ！　ンッ、ンンンッ……」

鼻の形を歪に捻じ曲げられ、苦痛と苦悶で目に大粒の涙が浮かぶ。

＠樹
「かれんの綺麗な顔が台無しだ……、面白いから、記念写真でも撮っておこうかな？」

＠かりん,P04560
「ンッ！　ンンッ！　ンンンッ……、ンンッ……」

＠樹
「嫌か？　恥ずかしいか？　なら、分かるよな？　かりんは賢いから、分かるよな？」

＠かりん,P04561
「ンンッ！！　ンッ、ンンッ！　ンッ……、ンンッ……」

＠樹
「分かったら、やるんだ。今すぐに」

ひどく悔しそうに唸るが、オレの言いたいことを十分に理解したようだ。

＠かりん,P04562
「ンンッ、ンッ、ゴクッ……、ンッ、ゴクッ……」

かりんの喉元が、ゴクゴクと動く。

唾液混じりの精液を、一気に胃の中に流し込む。

＠樹
「……飲み終わったか？」

オレの質問に、かりんはコクンと小さく頷いていた。

#■EVCG（かりん口鼻虐・口に栓なし・鼻フック）EV_KAR_091-08
event	"event\ev_kar_091-08.png"


栓を外して、本当に彼女が飲み干しているのか確認する。

＠かりん,P04563
「ふぁッ、ハァハァ……、ハァハァ……」

熱い息を吐き出す口内を覗き込むと、確かにあれだけ溜まっていた白濁液はなくなっていた。

苦しそうに舌を垂らし、疲れ切った目をしている。

＠樹
「よし。ちゃんと飲み込んだみたいだな」

#「は、外して……、ハァハァ……、は、早く、鼻のフックを外して……」
＠かりん,P04564
「ふぁ、ふぁずして……、ハァハァ……、ふぁ、ふぁやく、ふぁなのふっくをふぁずひて……」

＠樹
「なに？　やっぱりこの顔を記念に撮って欲しい？」

#「い、樹のバカ……、ハァハァ……、は、早く、外して……、外してよ……」
＠かりん,P04565
「ひ、ひつひぃのふぁか……、ハァハァ……、ふぁ、ふぁやく、ふぁずひて……、ふぁずひてよ……」

涙を滴らせ、いつになく気弱な視線でオレに懇願してくる。

＠樹
「……分かったよ。けど、今日はちゃんと飲めたな。いい子だ」

#「い、樹の、バカ……」
＠かりん,P04566
「ひ、ひつぃの、ふぁか……」

鼻フックを外しながら、オレはかりんの頭を優しく撫でていた。

scene_end

#（EV_KAR_091　終了）
return

