#かりん汎用調教
label	training_karin_insert

if t_karin_insert_cnt=0 then gosub training_karin_insert_01
if t_karin_insert_cnt=1 then gosub training_karin_insert_02
if t_karin_insert_cnt=2 then gosub training_karin_insert_03
if t_karin_insert_cnt>2 then gosub training_karin_insert_04

t_karin_insert_cnt=t_karin_insert_cnt+1

add_karada=10*t_karin_insert_cnt
add_miryoku=20*t_karin_insert_cnt

tairyoku=tairyoku-40*t_karin_insert_cnt
seishin=seishin-30*t_karin_insert_cnt
lifebar_setauto	life_tairyoku,tairyoku
lifebar_setauto	life_seishin,seishin

return



label	training_karin_insert_01

#■挿入
＠かりん,P04972
「……みかんのため、これはみかんのためよ。　かりん、心を強く持つのよ、大丈夫、大丈夫よ……」

既にベッドに裸で横たわり、両足を大きく広げ拘束された格好のかりんが、震えるような声で呟いている。

＠樹
「……何をぶつぶつ言っているんだ、かりん。　どうした、やっぱり怖じ気づいたか」

途端噛みつくようにかりんが叫ぶ。

＠かりん,P04973
「失礼ねっ、怖じ気づいてなんかいないわよっ！　い、樹っ、言っておくけどこんな事、私本意じゃないっ！　でも、みかんの事を思ったら……っ」

みかんの名前を口にしたかりんの目に、うっすら涙が浮かんでいる。

それを指摘したところでかりんは認めないだろうが、これからする行為に戸惑いと不安、恐怖の気持ちがあるに違いない。

＠樹
「本当にかりんはみかんが好き、なんだな」

＠かりん,P04974
「当たり前じゃないっ、本当は、本当なら私みかんと、みかんとこうしていたかったわっ。　それなのに、なんでこんな事に……っ」

############ ここからボンテージ
if t_karin_bondage_flag=0 then goto training_karin_insert_01_a

 ＠かりん,P04975
「そ、それになによっ、これ！　きつくて息苦しいだけじゃない……っ！　こんなの着て、なんの意味があるのかしら！？　理解に苦しむわっ」

label training_karin_insert_01_a
############ ここまでボンテージ
＠樹
「まあ、そういうな。　オレを嫌うのは勝手だけどな、みかんのためを思うなら、オレとの事も納得してくれないとな」

＠かりん,P04976
「わ、分かっているわよ、するのなら、して。　そして早く終わらせて。　私の願いはそれだけよ！」

＠樹
「でも早く終わらせたいなら、かりんにも協力してもらわないとな」

＠かりん,P04977
「分かっているって言ってるでしょ！？　何度も同じ事を言わせないで」

ぷいっと横を向くかりん、おれは彼女に気づかれないように小さくため息をついた。

#【01】

＠かりん,P04978
「ああ……っ、はぁ……っ、まだ……？　まだ触るの樹……っ　私……っ、もう限界よ……っ」

施した前戯にかりんの息が上がっている。

足を広げ、かりんの性器が傍目にもふくりと柔らかそうにふくらんでいるのがわかる。

@seh27
@karin_motion_normal1

縦に走った割れ目の中に指を滑り込ませる。

＠かりん,P04979
「ひゃっ、い、いやっ、どこ触っているのよっ」

途端、ビクリと体を震わせて、かりんは拒否の声を上げる。

＠樹
「柔らかくて、温かくて、湿っていて、気持ちいいぞ、かりん。　こののナカもきっと気持ちいいんだろうな」

そう言ってオレはかりんの膣へと指を差し入れた。

＠かりん,P04980
「あ、あうぅっ……っ、い、樹の指が私の中に……っ。　や、やめて……っ、ゆ、指を動かさないでぇ……っ」

＠樹
「まだかりんは慣れてないからな、こうしないと痛い目見るのは自分自身だぞ」

＠かりん,P04981
「う、うぅ……っ、それならせめて優しくやって……っ、そんなに乱暴にかき回さないでッ」

とはいうものの、オレとしてはかなり優しくしているつもりなのだが。

かりんの方の感覚はそうではないらしい。

@karin_motion_pain1

＠かりん,P04982
「あぅ…っ、指が、指が増えてくぅ……っ、いやぁ……っ、いやよぉ……っ！」

＠樹
「我慢しろ、かりん。　もう少し慣らしてからだ」

＠かりん,P04983
「んくぅ……っ、あふぅ……っ。　もういや……、やめて……っ、やめてよ、樹ぃ……っ！」

＠樹
「……ふむ、そんなに言うならやめてもいいが……、本当にいいのか、かりん」

抜き差しする指を止めて、オレはかりんの顔をのぞき込む。

逡巡するようにかりんの瞳が揺れ、そして諦めたかのように伏せられる。

＠かりん,P04984
「……いいわ……、前言撤回よ……、して頂戴、樹……」

＠樹
「仰せのままに、お嬢様」

そう言ってオレは自身の肉棒を取り出した。

息を呑むかりんの秘裂に、オレは肉棒を押し当てた。

window_close
layer_load_overlap	l_insert,"event\ev_kar_070\ev_kar_070_soto_chinko.png"
layer_reference_set	l_insert,l_leg		# 頭のレイヤーに連結
@karin_motion_normal1
wait	500

＠かりん,P04985
「う、うう……っ、私、私こんな事……っ、こんな事……、本当は……！　ああ、ひぁあああああッ！」

多少の抵抗感はあるものの、オレの肉棒はかりんの膣へとのみ込まれていく。

window_close
layer_load_overlap	l_insert,"event\ev_kar_070\ev_kar_070_insert01.png"
layer_reference_set	l_insert,l_leg		# 頭のレイヤーに連結
@karin_motion_pain1
wait	500

＠かりん,P04986
「うぐぅ……っ、うぁあああ……っ！　い、痛い……っ、痛いわ、樹……っ！！」


############ ここからボンテージ

if t_karin_bondage_flag=1 then ぎしっ、ぎしっ、とかりんを拘束しているボンデージが軋んでいる。

############ ここまでボンテージ

＠樹
「動くぞ、かりん」


@karin_motion_insert1
voice_bg	"P90003"
@seh23

＠かりん,P04987
「ま、待って、まだ待って……っ！　あ、あうっ、ああううううっ……！　痛い、痛いぃぃぃ……っ」

ピストンを開始したオレの腕に、痛みの為かかりんが爪を立てる。

（オレも相当痛いんだがな……）

＠かりん,P04988
「い、樹っ、絶対外で出すのよっ、中で出さないで……っ！　中で出したら容赦しないわよ……っ」

＠樹
「それだけ言う元気があるなら、もっと動いても大丈夫かな」

＠かりん,P04989
「な……っ、なに言ってるのよ！？　や、やめて、やめ……ああ、あああああっ！」

passspeed=200
@set_motion_speed


本格的にピストンを開始したオレに、かりんの悲鳴のような声が上がる。

＠かりん,P04990
「ひぁああっ、痛い……痛いわ……っ。　い、樹のが……私のお腹のなかで、擦れて当たっているぅ……っ！」

＠かりん,P04991
「痛い……、痛い……っ、わたしのアソコが……っ、アソコがぁ……っ！」

＠樹
「やっぱりかりんの中は気持ちいいな、熱くて締め付けてくる」

＠かりん,P04992
「あふぅうう……、そ、それはあなたのが大きすぎるのよ……っ、締め付けているんじゃないわ……っ、大きすぎて私がきついのよ、バカ……っ」

＠かりん,P04993
「ふぁあああぅ……っ、そ、それより……っ、早く、早く終わらせなさいっ！　それと中で出したら……っ！」

＠樹
「分かっている、分かっているよ。　かりんの中が気持ち良くて、おれもそろそろ限界だしな……」

オレは更に激しくストロークを繰り返し、快楽の高みに上りつめていく……。

#【06】

＠樹
「ぐぅうう……っ、出るぞ、かりん」

passspeed=100
@set_motion_speed
#//フラッシュ
@effect_iku
layer_load_overlap	l_insert+1,"event\ev_kar_070\EV_KAR_070_insert01_soto01.png"
layer_reference_set	l_insert+1,l_leg		# 頭のレイヤーに連結
layer_load_overlap	l_insert,"event\ev_kar_070\ev_kar_070_soto_chinko.png"
layer_reference_set	l_insert,l_leg		# 頭のレイヤーに連結
@karin_motion_pain1


ドクッ！　ドククッ！　ビュクッ！　ビュルルルッ！！

オレが射精したと同時にかりんの膣がうねり、オレの肉棒に絡みつく。

＠かりん,P04994
「あ、あうぅっ、んぁああああっ、あ、あああ――――っ！」


window_close

@effect_iku
layer_load_overlap	l_body+1,"event\ev_kar_070\EV_KAR_070_insert01_soto02b.png"
layer_reference_set	l_body+1,l_body		# 頭のレイヤーに連結

layer_load_overlap	l_hair_front+1,"event\ev_kar_070\EV_KAR_070_insert01_soto02h.png"
layer_reference_set	l_hair_front+1,l_head		# 頭のレイヤーに連結

layer_load_overlap	l_leg+1,"event\ev_kar_070\EV_KAR_070_insert01_soto02l.png"
layer_reference_set	l_leg+1,l_leg		# 頭のレイヤーに連結

layer_release		l_insert+1
layer_release		l_insert

wait	2000


＠かりん,P04995
「はぁあああああっ、熱い……っ、樹の熱い精液……っ、精液が私にかかって……っ！　ふぁ、あああああああ……っ！」


#ビクン、ビクンとかりんの内壁が引き攣れた。

#まるでその動きは、オレの肉棒から精液を一滴残らず搾り取ろうとするかのようだ。

#ドクドクとオレは射精を続け、精液がかりんの膣から溢れ噴き出していく。




＠かりん,P04996
「んくぅ……、うふぅうう……っ、私……、私……」

精液で体を濡らしながら、呆然とかりんは呟いた。




＠かりん,P04997
「ふ……ああ、ああああ……っ、私……、私、樹の……それ、で……イったの……？　はぁっ、はぁ……」


#【07】

＠かりん,P04998
「はぁ……、はぁ……っ、ちょっと……樹……っ」

その声に顔を上げると、オレの精液がかりんの体や顔を、白く染め上げていた。

＠かりん,P04999
「はぁう……っ、ああう……っ。　なんてこと……してくれるのよ……っ！　後始末が大変じゃない……！」

じとっと恨みがまし気な視線を感じ、オレは頭を掻いた。

＠樹
「ああ、そうだな。　かりんの中があんまり気持ち良かったから、随分たくさんでちゃったな。　後始末、手伝ってやろうか？」

羞恥の為か、それとも中が気持ちいいと言われたからか？

ぼっとかりんの顔が赤くなった。

＠かりん,P05000
「結構よ！」

ぴしゃりと拒絶され、これは本当に先が思いやられる、とオレは再びかりんに気づかれないように細いため息をついたのだった。

return

label	training_karin_insert_02

#■二回目####################################################################
#【00】
＠かりん,P05001
「うう……、こ、こんな格好……いくら何でもひどすぎるわ……」

############ ここからボンテージ
if t_karin_bondage_flag=0 then goto training_karin_insert_02_a

たしかにかりんは両足を高々と吊るされ、腕を拘束されて身動きがとれない。

＠かりん,P05002
「そ、それにこのボンデージ……、息苦しいわ……、なんとかならないの……っ」

label	training_karin_insert_02_a
############ ここまでボンテージ

恥ずかしさと不安で胸が一杯なのだろう、瞳を潤ませながらかりんが言う。

＠樹
「そうか？　オレはかりんの可愛いおまんこが、よく見えて嬉しいけどな」

大きく足を広げ、恥ずかしい所を隠す事も出来ないかりんの格好は、確かに絶景だ。

############ ここから眼鏡
if t_karin_megane_flag=0 then goto training_karin_insert_02_b

おまけに、かりんがかけている眼鏡がまたイイアクセントになっている。

＠かりん,P05003
「なんで調教に、こんなものかけなきゃいけないのよっ」

ぶつぶつとかりんは文句を言っていたが。

label	training_karin_insert_02_b
############ ここまで眼鏡

それが気位の高い（元）お嬢様ならなおさらだった。

＠かりん,P05004
「ヘ、ヘンな事言わないで！！　何考えているのよ、あなた！」

＠樹
「いや、何も？　思ったままを口にしただけでね、可愛いよ、かりん。　本当に」

＠かりん,P05005
「あ、あなたになんかそんな事言われても、嬉しくもなんともないっ。　するなら早くしてっ、こんな馬鹿げた事さっさと終わらせてちょうだいっ」

#一瞬かりんの頬にさっと朱を掃いたのは気のせいか。

#ぷいと横をむいてしまったかりん、もう確かめる術はないのだが。

#【01】
＠かりん,P05006
「あう…、ああぅ……っ、はぁう……っ。　んくうぅぅ……、ううぁ……」

オレは一方の手でかりんの胸を揉み、一方の手はむき出しの秘裂へ沈み込ませる。

＠樹
「かりんは感度もいいし、それによく濡れるな。　尻の穴まで滴ってるぞ」

@karin_motion_normal1
@seh27

＠かりん,P05007
「んうっ、くうぅぅぅっ。　や、やめてっ、そんな事……っ、わざわざ言わなくてもいいわ……っ。　そんな事……ああぅぅぅ……っ」

以前よりずっとかりんの膣は異物を受け入れる事に慣れて来ているようだ。

＠樹
「そろそろ挿れるぞ、かりん」

＠かりん,P05008
「んふううっ、ふあぁああっ。　い、いいわ……っ、挿れてちょうだい……っ、そして早く終わらせて……っ！」

＠樹
「その物言いは相変わらずだなあ……、まあいいよ、体の力を抜いてくれ」

＠かりん,P05009
「い、言われなくなって……あ、ああ！　あうぅぅうう！！」

オレの怒張した肉棒が、かりんの膣の最奥にまで一気に突き、押しいった。

layer_load_overlap	l_insert,"event\ev_kar_070\ev_kar_070_insert01.png"
layer_reference_set	l_insert,l_leg		# 頭のレイヤーに連結
@karin_motion_pain1


＠かりん,P05010
「ひぁあああっ、い、いた……、痛い……っ！　い、樹っ、ヘタクソ！　もっと優しく出来ないの！？」

############ ここからボンテージ
if t_karin_bondage_flag=0 then goto training_karin_insert_02_c

身動きがとれないかりんだったが、なんとかその傷みから逃れようと身体を前後に揺すっている。

＠かりん,P05011
「んくぅ……っ、ああうっ！」

かりんの拘束する腕の鎖がじゃらりと鳴った。

label	training_karin_insert_02_c
############ ここまでボンテージ

ヘタクソ、と言われたオレは苦笑いを浮かべながら、ゆるくストロークを開始した。

@karin_motion_insert1
@seh23


＠樹
「目一杯優しくしてるつもりなんだけど？　これでも。　かりんはこれ以上何を望むのかな」

＠かりん,P05012
「だ、だから……っ、もっと優しく……あうう……っ、優しくして……っ。　まだ少し痛いのよ……っ」

＠樹
「それなら、了解。　優しく、な」

ゆっくり、ゆっくり、今はこの子に快楽の味を覚えさせるのが先だ。

＠かりん,P05013
「はぁああ……っ、んくぅ……っ、んああああ……っ」

＠かりん,P05014
「あくぅ……っ、んんあ……っ、はぁああ……っ、ああああ……っ。　イヤ……、なに、この感じ……っ、痛いのが消えて……っ」

もぞもぞと腰を揺らめかせて、かりんが呟く。

＠樹
「息が上がってきてるじゃないか、かりん。　そろそろこの動きじゃ物足りないんじゃないか？」

＠かりん,P05015
「そんな……コト……ないわ……っ、そうよ、認めない……、そんな事認めないんだから……っ。　ひあ、あああ……っ」

痛みが快楽にすり替わっているのは、表情をみれば一目瞭然だ、オレは徐々にストロークの回転を上げていく。

passspeed=200
@set_motion_speed

＠かりん,P05016
「ひぁっ！？　や、やめてっ、そんなに激しく動かないで……っ。　そんなに動かれたら、私、私……っ」

＠樹
「『私イっちゃう』か？　もうイきそうになるなんて、かりんは素質があるかもな」

＠かりん,P05017
「はぁあ……っ、な、なにが素質よ……っ、そうさせているのは、誰なのよ……っ。　私は、私は望んでこうしている訳じゃないのよ……っ」

＠樹
「……そうだな、そうさせているのはオレだな……。　じゃあせめて」

＠かりん,P05018
「……な、なによ」

＠樹
「せめてたくさん感じて、最高に気持ちよくなってもらおうかな」

＠かりん,P05019
「〜〜〜っ！　な、なにを言っているのよ！？　あなたやっぱりバカじゃないの！？　あ、ああう！　や、やめてっ、そんなかき回すように動かないでぇっ」

叩きつけるようなストロークにかりんは翻弄され、涙声で叫び、そして喘いだ。

＠かりん,P05020
「ひぁあああっ、うくうううう……っ、イヤぁああっ、イヤよ、私、私……っ！　あふぅぅぅぅぅっ」

＠かりん,P05021
「イヤぁああっ、い、樹っ！　絶対外で出しなさい……っ、中で出したら許さないんだから……っ」

#【03】

＠樹
「そうだな……、かりんの中があんまり気持ちよくてな……、外で出す余裕があるかな……？」

薄く笑って言うオレに、かりんの顔色が変わる。

＠かりん,P05022
「な……っ、女の子をなんだと思っているのよ……っ、絶対外よ！　それ以外許さないんだからっ、分かっているの、樹！？」

オレはかりんの脅しを無視して、その体に雄の欲望を叩きつける。

＠樹
「そろそろ出そうだ……っ、かりんいくぞ……っ」

＠かりん,P05023
「ひぁああ……っ、うくううう……っ、絶対…、絶対外よ……っ！　中で出してごらんなさい……、殺してやるわ……っ」

＠かりん,P05024
「んくうううっ、ふぁっ、ふぁああああ……っ、いや、イヤよ……、こんな……樹の……おチンポが……、私の中で擦れて熱い……っ。　あ、熱いわ……！」

＠かりん,P05025
「あふぅっ、ふくうううう……っ、ああ……、おなかの奥に当たってるぅ……、当たってるわ……っ、イヤなのに、私イヤなのにぃぃぃぃっ！」

＠樹
「ぐうぅぅっ、かりん、出すぞ……っ！」

＠かりん,P05026
「くぁあああっ、やめて……ッ、中は、中はやめてっ。　樹のオチンポなんかでイきたくないっ、イきたくないのに……ッ、いや、いやぁあああああ……っ！」

#//フラッシュ
passspeed=100
@set_motion_speed
#//フラッシュ
@effect_iku
layer_load_overlap	l_insert+1,"event\ev_kar_070\EV_KAR_070_insert01_naka01.png"
layer_reference_set	l_insert+1,l_leg		# 頭のレイヤーに連結
@karin_motion_pain1

ビュクククッ！　ドブゥッ！　ビュル！　ビュルルルル！　ドクッ、ドクククンッ！

＠かりん,P05027
「んくううううっ、はぁうぅぅぅっ！　ああう、アアアアア――――っ！」

＠かりん,P05028
「あくぅぅぅぅぅっ、熱い……っ、樹の精液が熱いぃぃぃぃっ！　私の中に……っ、私の中にぃぃぃっ」

かりんの柔らかな肉が、オレの肉棒に絡みつく。

オレは最後の一滴までも、かりんの膣へと注ぎ込んでいた。

#【04】
＠かりん,P05029
「はぁあ、はぁう……っ、あああ……。ふぁっ……、私イっちゃったの……？　おまんこが熱い……熱くてビクビクしてる……っ」

＠樹
「ふう、出すぞ、かりん」

ずるりと肉棒をかりんの膣から引き出す。


@effect_iku
layer_load_overlap	l_insert+1,"event\ev_kar_070\EV_KAR_070_insert01_naka03.png"
layer_reference_set	l_insert+1,l_leg		# 頭のレイヤーに連結
layer_release		l_insert

@karin_motion_pain1


＠かりん,P05030
「はぁ……、はあ……っ、出したわね……。　中で出したわね、樹……っ！　あれほど外に出してって言ったのに……っ！」

＠樹
「でも気持ちよさそうな声を出していたぞ、かりん。　それに精液まみれのおまんこもやっぱり可愛いな」

すっかり充血して、ふくふくとふくれたおまんこを指でつつく。

＠かりん,P05031
「〜〜〜っ！　そ、それとこれとは話が違うのよ……っ！　今度中で出してごらんなさい……っ！　ホントに殺してやるんだから……っ」

＠樹
「ははは、じゃあかりんに殺されないように、日々気をつけないとな」

return


label	training_karin_insert_03
#■3段階目##################################################################
#【00】
############ ここからボンテージ
if t_karin_bondage_flag=0 then goto training_karin_insert_03_a

オレが部屋に入ると、かりんは既にボンデージに身を包み、両腕両足を拘束されていた。

このボンデージはよくかりんに似合っている。

label	training_karin_insert_03_a
############ ここまでボンテージ

＠かりん,P05032
「樹は……楽しいの？」

唐突にかりんが言った。

＠樹
「楽しいって……、なにがだ？」

＠かりん,P05033
「こ、これよ、これっ。　こんな事樹は楽しくてやっているのかって、聞いているのよ！」

＠樹
「たのしいのかって、それは前にも言ったろ。　こういう事をするのは、客を取る時にかりんたちがうまく立ち回れるようにすること……」

＠かりん,P05034
「そんな事分かっているわよ、私が言いたいのは樹自身がこういう行為を楽しんでやっているのかって事なのっ」

ん、これはまた微妙に返答に困る事を聞いてきたな。

＠樹
「そうだな、かりんたちに対する責任感を感じている部分もある」

＠樹
「けれど、……まあ男としてかりんが言う通り『楽しんでいる』部分がないと言ったら、それは嘘になるかな、正直なところ」

オレは言葉を選びながら、かりんに答えた。

＠かりん,P05035
「……そう、そうなの……。　わかったわ」

視線を逸らし、かりんは呟くように言う。

＠樹
「かりんはどうなんだ？」

＠かりん,P05036
「私？」

＠樹
「もう何度かオレとこうして、かりん自身は少しはこの『行為』を楽しむ事ができてる？」

＠かりん,P05037
「な、なに言っているのよっ、こんな事、こんな格好にされて、た、楽しんでいる訳……、ないじゃない……っ」

けれどかりんの腰はすこし焦れったそうに揺らめいている。


############ ここから眼鏡
if t_karin_megane_flag=0 then goto training_karin_insert_03_b

かりんはごまかすように、ぷいと横をむいた。

＠かりん,P05038
「だいたいこの眼鏡も、どうしてもってあなたが言うから、かけてきてあげているのよ！？　あなたにこんなフェチ的嗜好があるなんて知らなかったわっ」


label training_karin_insert_03_b

############ ここまで眼鏡

＠樹
「そう言う割には顔が真っ赤だぞ、かりん。　そうかぁ、かりんも……ねえ」

＠かりん,P05039
「な、な、な……、なによっ！　はっきり言いなさいよ、樹っ。　私がなに！？」

＠樹
「いやあ、少しはこれからの事に期待しているのかなと、思っただけ。　じゃあ早速はじめるか？」

＠かりん,P05040
「き、期待なんか、期待なんかしていないんだからねっ。　わかってる？　わかっているの、樹……ちょっと、私の話を聞きなさい、聞きなさいよっ」

オレはかりんの声を無視して調教を開始した。

#【02】
＠かりん,P05041
「あ……ふぅ……、うくぅ……んぅぅ……っ」

オレの愛撫を受けながら、かりんは鼻にかかったような声を出して喘いでいる。

＠樹
「だいぶ慣れてきたみたいだな、かりん」

＠かりん,P05042
「んぁ……っ、な、なによ……、慣れてなんか……っ、ひぁああ……っ」

＠樹
「強がりも程ほどにしておいた方がいいとおもうけどな、ほら、素直にかんじてみろ」

＠かりん,P05043
「つ、強がってなんかぁ……っ、ああぅ……っ」

かりんの秘裂の中はトロトロに溶け、彼女の言葉とは裏腹に感じまくっているのがよくわかる。

＠樹
「それじゃあ挿れるぞ、かりん」

＠かりん,P05044
「んくぅ……っ、い、挿れるならさっさと挿れなさいよ……っ」

＠樹
「それじゃあ、遠慮なく」

オレはかりんの中へ、肉棒を打ち込んだ！

window_close
layer_load_overlap	l_insert,"event\ev_kar_070\ev_kar_070_insert01.png"
layer_reference_set	l_insert,l_leg		# 頭のレイヤーに連結
@karin_motion_pain1
wait	500


＠かりん,P05045
「んあ……っ、ああ、あああぅ！　入った……っ、樹のおチンポが私の中に……っ、私の中にはいっているぅぅぅぅっ！」

思いの外スムーズに入ったかりんの中は、温かく湿っていて、ぐにぐにとオレの肉棒を締め付けている。


@karin_motion_insert1
@seh23

＠かりん,P05046
「ひぁ、ひぁああああっ！　樹のおチンポが私の中に……っ。　感じてる……、私感じているの……？」

＠樹
「そうだ、感じろ、かりん！　感じて感じまくれ！」

＠かりん,P05047
「はぁああああ……っ、あくぅぅぅぅ……っ。　私……っ、私……っ、おかしいわ……っ、感じるなんて……っ、樹で感じるなんてぇぇぇ……っ」

口では素直じゃないことを言ってはいるが、オレの肉棒に快楽を感じまくっているかりん。



passspeed=200
@set_motion_speed


オレは更にかりんに快楽を与えるべく、ピストンの回転数を上げ、角度をつけてかりんの膣を突きまくる。


＠かりん,P05048
「はぁあああっ、あううううっ！　樹のおチンポで私の中がかき回されるぅ……っ！　気持ちいい……っ、気持ちいいのぉぉぉ……！　はぁぅ、ああああ！」

＠かりん,P05049
「んくぅっ、んああああっ！　熱くて、気持ち良くて、私どうにかなってしまいそう……っ。　い、樹、樹ぃぃぃっ」

溢れる快楽にかりんは翻弄されながらも、かりんは素直にその快楽を受け止め感じている。

＠かりん,P05050
「はう、ああうっ。　イきそう、私、イっちゃいそう……っ、ああ、ああああっ！　もっと、もっと欲しい……っ、樹、もっと！　もっと！」

#【03】

＠樹
「くぅッ！　出る！」

#//フラッシュ
@effect_iku
window_close

passspeed=100
@set_motion_speed
#//フラッシュ
@effect_iku
layer_load_overlap	l_insert+1,"event\ev_kar_070\EV_KAR_070_insert01_naka01.png"
layer_reference_set	l_insert+1,l_leg		# 頭のレイヤーに連結
@karin_motion_pain1




ドクゥッ！　ドクドクッ！！　ビュク、ビュクククン！！



＠かりん,P05051
「んくうううっ、ひぁあああああ！　あう、あああううううんっ！！」

かりんは背を反らせ、腰を跳ね上げて絶頂を迎えた！

＠かりん,P05052
「あふぅ……っ、んくぅ……っ！　気持ちいい……っ、気持ちいい……っ、樹のおチンポで私、気持ち良くなっているぅぅぅぅ……っ」

ビクビクと快楽の余韻にかりんの膣が引き攣れる。

かりんはまるで確かめるように、おれとの結合部を指でなぞる。

＠かりん,P05053
「あう、ううん……っ、樹の精液が……っ。　樹の精液が私の中に……っ。　私の中が樹の精液でいっぱいになっていくぅぅぅ……っ」

#【05】



＠かりん,P05054
「ふあ、ふああああ……っ、樹のおチンポ……まだ私の中……。　精液もいっぱい……。　あふう……、樹で私いっぱいなのぉぉぉ……っ」

＠樹
「かりん、抜くぞ」

そう言ってオレは、オレの雄をかりんの体内から抜き取った。


@effect_iku
layer_load_overlap	l_insert+1,"event\ev_kar_070\EV_KAR_070_insert01_naka03.png"
layer_reference_set	l_insert+1,l_leg		# 頭のレイヤーに連結
layer_release		l_insert

@karin_motion_pain1


＠かりん,P05055
「ああ、ああああぅ……。　イっちゃったわ……、私イっちゃったのぉぉぉ……」

＠樹
「どうだった、かりん。　気持ち良かったろう？　少しは楽しめたか？」

＠かりん,P05056
「……ええ……、また……したいわ……樹と……」

快楽の余韻の為か、あまりにも素直な物言いに、オレは目を丸くする。

＠かりん,P05057
「………………」

＠かりん,P05058
「…………あ」

がばりとかりんは上半身を起こした。

＠かりん,P05059
「〜〜〜〜っ！　ち、違うっ、今のは違うのよ！　そ、そんな事私が思っている訳ないじゃないっ！　忘れなさい、樹！　忘れるのよっ」

オレはかりんの慌てように、思わず噴き出していた。

＠かりん,P05060
「な、なによっ、なに笑っているの！？　失礼よ、樹！」

＠樹
「はいはい、わかりました。　今のは忘れるよ。　けど、どうだった？　またオレとしたい？」

＠かりん,P05061
「………、そ、そんな事……」

＠樹
「したくないの？」

＠かりん,P05062
「…………、してあげなくも……ないわ」

そういって真っ赤になったかりんは、いつものようにぷいっと横を向いてしまった。

まあいい、今はそう言う事にしておこう。
オレは苦笑いを必死でこらえていた。


return

label	training_karin_insert_04
#最終段階####################################################################
#【00】
＠かりん,P05063
「またするの、ホント毎週毎週飽きないわね」

むっとした表情でそう言い放つかりんであったが、乳首は尖り、むきだしにされたおまんこは期待に充血しぷくりとふくれているのがわかる。

多分中は愛液でたっぷりと潤っているに違いない。

＠樹
「そうでもないさ。　かりんの反応は毎週毎週新鮮でね。　残念ながら飽きないな」



############ ここからボンテージ
if t_karin_bondage_flag=0 then goto training_karin_insert_04_a

＠樹
「それにこのボンデージも刺激的でイイ。　実にいいね」

オレはかりんの桃の内側からくるぶしまでを、すうっと撫で上げた。

@karin_motion_pain1


＠かりん,P05064
「んくぅぅっ、や、やめてよっ、そんな変態的な手つきで触らないでっ」

label training_karin_insert_04_a


############ ここまでボンテージ

＠かりん,P05065
「……もうっ、そんな事はいいわっ。　はやく挿れなさいよ、樹！」

＠樹
「なんだ、かりん。　それが人にものを頼む態度か？」

＠かりん,P05066
「なによ！　いつも頼まなくても挿れてるじゃない」

＠樹
「それはそれ、これはこれ、だ。　人として、その言い方はどうなのか、とオレは言っているんだ」

＠かりん,P05067
「ひ、人として…って、まるで私が一般常識をわきまえてない人間みたいじゃない」

＠樹
「ま、それに近い物があるかな。　かりんは高飛車なんだよ、素直に言えば済む事だろ」

＠かりん,P05068
「す、素直って……」

＠樹
「挿れてください、って素直に一言言えばいい事だ。　そうだろ、かりん」

＠かりん,P05069
「〜〜〜〜っ！！　い、言うわよっ、言えばいいんでしょ！？　い、挿れてくださいっ。　ど、どうよ、これで？」

＠樹
「う、う〜ん。　イマイチ気持ちがこもっていないんだよなあ。　もういっぺん気持ちを込めて言ってみろよ」

＠かりん,P05070
「ま、まだ言わせるの！？　…………っ！　……お、お願いよ、挿れてくださいっ　……ッ、はぁッ、ど、どう？」

＠樹
「もう一度、心から言ってみな、かりん」

＠かりん,P05071
「んぅ……っ、い……挿れて欲しいのよ……っ！　樹のおチンポ……っ、私の中に入れてください……！　お願いよ……っ！」

#【02】
＠樹
「百点満点だな、かりん。　上出来だ。　じゃあ、挿れてやるから覚悟しろよ」

そう言ってオレは、かりんの秘裂に肉棒を押しつけた。
湿った音と共に愛液が滴り落ちる。



＠かりん,P05072
「ああっ、樹……っ、挿れてぇっ、私の中に樹のおチンポを挿れてぇぇぇ！　ああ、アアアアアッ！」

かりんの膣はオレの肉棒をずるりと飲み込み、きゅうきゅうと締め付けてくる。


window_close
layer_load_overlap	l_insert,"event\ev_kar_070\ev_kar_070_insert01.png"
layer_reference_set	l_insert,l_leg		# 頭のレイヤーに連結
@karin_motion_pain1
@seh23
wait	500


＠かりん,P05073
「ああぅ……っ、入った……っ、樹のおチンポが私の中にぃぃぃ……っ！」


@karin_motion_insert1
@seh23


＠かりん,P05074
「ひぁあああ……っ、おまんこが熱く濡れて……っ、樹のおチンポを感じるの……っ、感じるのぉぉぉ……っ！」

オレの肉棒に突かれ、熱に浮かされた様にかりんは叫んでいる。

＠かりん,P05075
「んくぅ……っ、んああああ……っ、気持ちいいのぉ……っ、樹のおチンポが気持ちいい……っ」


＠かりん,P05077
「ふくぅぅぅぅ……っ、うくぅぅぅぅ……っ。　もっと……、もっとよ……っ、樹ぃ……っ、もっと突いて、もっとちょうだい！　私におチンポを頂戴……っ」

＠樹
「いいさ、かりん。　いくらでもやる、いくらでも感じろ！」


passspeed=200
@set_motion_speed


＠かりん,P05078
「ひうっ、ひぁああっ、樹、樹ぃ……っ。　おかしいわ、私おかしいのぉぉぉ……っ、こんなに感じてる、こんなに気持ちいいなんてぇぇぇ……っ」

＠かりん,P05079
「はぅ……っはぁあああん……っ！　来る！！すごいの来ちゃう！！　やぁああああっ！」

＠かりん,P05080
「わたしのぉ！　おマンコの中でぇ！　樹のおチンポびくびくってすりゅっ！　してりゅっ！　ひああっ、ああああぅぅっ！」

かりんに快楽の波が押し寄せているように、オレもまたかりんから快楽を得ていた。

絶頂の予感を感じながら、オレは最後の頂へと駆け上る！

#【04】
＠樹
「出るぞ、かりん……っ！」

#//フラッシュ

@effect_iku
@effect_iku
window_close

passspeed=100
@set_motion_speed
#//フラッシュ
@effect_iku
layer_load_overlap	l_insert+1,"event\ev_kar_070\EV_KAR_070_insert01_naka01.png"
layer_reference_set	l_insert+1,l_leg		# 頭のレイヤーに連結
@karin_motion_pain1


ドビュッ！　ビュクビュククッ！！　ドク、ドクン！　ドクドククク！！

＠かりん,P05081
「んくぅっ、出る、出たぁっ、樹のどろどろの濃い精液が私の中に出ているわ……ッ！　んああっ、あああ、あうあ……っ！」

＠かりん,P05082
「やぁあっ！　イく、イく……のぉっ！　ああぅ、ああああっ！　ああ、ああああ――――っ！」

ビクッ、ビクッっとかりんが痙攣するように絶頂を迎える！

オレの肉棒に絡みついた内壁が、ぐにぐにとうねり引き攣れている。

＠かりん,P05083
「ふぁ……ふぁああああ……。　イってるぅ……、まだ私イってるわ……っ」


@effect_iku
layer_load_overlap	l_insert+1,"event\ev_kar_070\EV_KAR_070_insert01_naka03.png"
layer_reference_set	l_insert+1,l_leg		# 頭のレイヤーに連結
layer_release		l_insert

@karin_motion_pain1


#【05】
ドクドクとかりんの膣に収まりきれないオレの精液があふれ出てくる。

＠樹
「どうだった、かりん。　気持ち良かったか」

＠かりん,P05084
「ああ……、樹……、頭の中で火花が散って……、真っ白になっちゃった……。　あ……ふぅっ……」

＠樹
「おまんこを使うことに関しては、もうなにも教える事はないかな。　上手にイけるようになっているしな、かりんは」

＠かりん,P05085
「はぁっ……。　ふふ……、樹のおかげかしら……。　でも私……」

＠樹
「ん？　なんだ？」

＠かりん,P05086
「調教抜きでも、樹としてあげてもいいわよ……？　……ふふ……」

快楽に濡れた瞳でかりんは呟いた。

高飛車な態度は相変わらずだが、口元に浮かべた笑みは淫らな雰囲気を醸しだし、かりんを美しく彩っている。

＠樹
「そうだな、今度是非お手合わせ願いたいね」

オレはそう言ってかりんの頬を撫でてやった。



return
