label	training_karin_analvibe

mousecursor_set "stg\analvive.png",40,100

if t_karin_analvibe_cnt=0 then gosub training_karin_analvibe_01
if t_karin_analvibe_cnt=1 then gosub training_karin_analvibe_02
if t_karin_analvibe_cnt>1 then gosub training_karin_analvibe_03

t_karin_analvibe_cnt=t_karin_analvibe_cnt+1

add_kokoro=30*t_karin_analvibe_cnt
add_miryoku=10*t_karin_analvibe_cnt

tairyoku=tairyoku-45*t_karin_analvibe_cnt
seishin=seishin-60*t_karin_analvibe_cnt
lifebar_setauto	life_tairyoku,tairyoku
lifebar_setauto	life_seishin,seishin

return

label	training_karin_analvibe_01

#かりんアナルバイブ
#一段階目
#■
＠かりん,P04829
「ちょ、ちょっと、樹！　手に持ってるそれはなにっ！？」

オレが持っているのはアナルバイブだ。
かりんは初めて目にするのだろう。

＠樹
「ああ、これはアナルバイブ。　これをかりんのお尻に挿れるぞ」

＠かりん,P04830
「はぁ！？　お尻？　お尻ですって！？　な、何を言っているのよ、あなた！　いやよ、私！　そんなグロテスクなもの、お尻に挿れるなんて、絶対にイヤ！」

きっ、とオレを睨むかりん。

############ ここから眼鏡
if t_karin_megane_flag=0 then goto training_karin_analvibe_01_b

#眼鏡をかけ直すのは動揺した時の癖なのだろうか、頻繁につるを弄っている。

＠かりん,P04831
「何を言い出すかとおもったら……っ、そんな事……っ！　これだからフェチ男はイヤなのよっ」

label	training_karin_analvibe_01_b
############ ここまで眼鏡

＠かりん,P04832
「そ、それにこの間あなたの……ソレ、おしりにいれられてひどい目にあったばかりですもの……っ、イヤよ、私！」

＠樹
「ああ、あれな。　でも今度はしっかりローションで濡らして挿れるし大丈夫だろ」

＠かりん,P04833
「……もう……っ、信用ならないけど……、ホントに大丈夫なんでしょうね……？」

＠樹
「無理はしないさ、やってみよう、かりん」

#■
オレはアナルバイブを手に、ローションで濡らしたかりんのアヌスへ押し当てた。

mousecursor_reset
@seh22
layer_load_overlap	l_insert,"event\ev_kar_070\EV_KAR_070_analvive01.png"
layer_reference_set	l_insert,l_leg		# 頭のレイヤーに連結
@karin_motion_pain1

＠かりん,P04834
「んくっ……、あ、ああ……っ」

固い蕾をこじ開けるように、オレはゆっくりゆっくりとバイブをかりんのアヌスへ沈めていく……。

@SEH31
クチュッ……ニュルルルッ……。

@karin_motion_normal1
voice_bg	"P90003"
＠かりん,P04835
「はぁ……、ああああ……っ、痛い……、痛いわよ……っ、樹っ！」

@karin_motion_pain1

＠かりん,P04836
「ふくぅぅぅんっ、んくっ、んああああ……っ！　痛い、痛い……っ」

＠樹
「体の力を抜け、かりん。　このままじゃ全部入らない」

@karin_motion_pain1

＠かりん,P04837
「んくうっ、はぁ、はぁああ！　や、やってるわよ……っ、やってるけど、これ以上は無理……っ」

@karin_motion_pain1

＠かりん,P04838
「痛い……っ、裂けちゃう、裂けちゃうわよ、樹っ！　もういやぁ……っ！　やめて、やめてぇぇ！！」

オレは息を吐いた。

少しでも入った事をよしとするべきか。

＠樹
「かりん、すまなかったな。　今抜くぞ……」

@seh22
layer_fadeout	l_insert
@karin_motion_pain1
voice_bg	"P04710"
＠かりん,P04839
「うう……っ。　……馬鹿、痛かったのよ……っ」

なんにしろ、痛みしか感じていないかりんにこれ以上無理強いするべきではない。

＠かりん,P04840
「ぐすっ……。今度こんな痛くしたら、ただじゃおかないから！」

オレはしばらくかりんにすまなかった、と謝っていた。

voice_bg_stop
return

label	training_karin_analvibe_02

#2段階目
#■
＠樹
「かりん、今日はコレ使うぞ」

＠かりん,P04841
「いや……、それアナルバイブじゃないっ！　もう痛くしないって約束したでしょ！！　樹のとりあたま！」

＠樹
「酷い言われようだな……。　まあ、とりあえず慣れておいて損はないからな。」

＠かりん,P04842
「…………」

＠樹
「……なんだ、かりん。　凄く嫌そうな顔をしているな。　さては怖じ気づいたか」

＠かりん,P04843
「なっ、何をいうのよっ！　怖じ気づく訳……ないじゃないっ！　い、いいわ、やって頂戴、樹っ」

＠かりん,P04844
「まあ、かりんもお尻は初めてじゃないんだし、大丈夫だろう。　それじゃあ始めるぞ」

mousecursor_reset
@seh22
layer_load_overlap	l_insert,"event\ev_kar_070\EV_KAR_070_analvive01.png"
layer_reference_set	l_insert,l_leg		# 頭のレイヤーに連結
@karin_motion_pain1

voice_bg	"P04709"
＠かりん,P04845
「うくぅぅぅ……ああああ…………っ」

以前よりはずっと抵抗感なく、かりんのアヌスはアナルバイブをのみ込んでいく。

＠樹
「凄いぞ、かりん。　全部入ったじゃないか。　お尻を慣らしていた甲斐があったな」

＠かりん,P04846
「ふぁぁああ……っ、う、嬉しくないわ……っ、そんな事言われたって……っ！」

アナルバイブの圧迫感に喘いでいるかりん。

オレはバイブのスイッチを入れた……。

@se29
@karin_motion_insert1
voice_bg	"P90002"
＠かりん,P04847
「ふぁぁ！？　ああ、アアアアアッ！　お、お尻の中で……う、動いてる……っ！！　動いてるわ……っ！」

＠樹
「どうだ、かりん。　どんな感じがする、言ってみろ」

＠かりん,P04848
「んくぅぅぅぅ……、んぁぁぁぁ……っ！　私、私……こんな感覚、知らないわ……っ！　知らないのよぉぉぉ……っ」

＠かりん,P04849
「ふくぅぅぅぅっ、あぁうっ。　も、もどかしいの……っ、気持ちいいような気はするけど……、そこまでは……っ」

かりんのアヌスはまだ開発も途中だ、はっきりとした快感を感じなくても、しかたがないだろう。

＠樹
「そうか、それじゃあ仕方ないな。　今回はバイブを全部入れられた事に意義があるよ、かりん。　それじゃあ抜くぞ」

@seh22
layer_fadeout	l_insert
@karin_motion_pain1
voice_bg	"P04709"
＠かりん,P04850
「あぅ……っ、んくぅぅぅっ！　はぁっ、はぁあああ……っ！」

＠かりん,P04851
「はぁ……、はぁ……。　き、気持ち良かったのは確かだけど……、それだけ……。　で、でも私がんばったのよ、がんばったの！」

voice_bg	"P04704"
＠樹
「わかっている、かりんはがんばったよ」

そう言ってオレはかりんの頭を撫でた。

手を払われるかと思ったが、かりんは珍しくされるがままにしていたのだった。

############ ここから眼鏡
if t_karin_megane_flag=0 then goto training_karin_analvibe_02_b

ぽたりと眼鏡のレンズに涙が落ちたのは、見なかった事にしておこう。

label	training_karin_analvibe_02_b
############ ここまで眼鏡

voice_bg_stop
return

label	training_karin_analvibe_03
#三段階目
#■
＠樹
「ほら、今日はコレを使うぞ、かりん。　たまにこれもいいだろう？」

＠かりん,P04852
「あ、アナルバイブ……っ。　樹はそういうオモチャ大好きね。　いつも使いたがるわ」

############ ここから眼鏡
if t_karin_megane_flag=0 then goto training_karin_analvibe_03_b

＠かりん,P04853
「それにこの眼鏡も、そうよね。　あなたこういう小道具大好きみたい」

つんと顔を反らしてかりんが言う。

label	training_karin_analvibe_03_b
############ ここまで眼鏡

＠樹
「いや、オレだって、調教に変化をつけようと一生懸命考えているんだぜ？　かりんはだいぶお尻の調教も進んでいるから、たまにはこれもどうかと思ってな」

＠かりん,P04854
「ま、まあ、そりゃあね。　私だって努力しているもの。　でもそんな安っぽいオモチャ、ちょっと我慢ならないわ」

＠樹
「安っぽい……。　そうかぁ？　まあ、気持ちはわからなくもないが……、そう言わずに使ってみよう、かりん」

＠かりん,P04855
「そんなに言うなら……いいわ、その安っぽいオモチャで我慢してあげる」

mousecursor_reset
@seh22
layer_load_overlap	l_insert,"event\ev_kar_070\EV_KAR_070_analvive01.png"
layer_reference_set	l_insert,l_leg		# 頭のレイヤーに連結
@karin_motion_pain1

voice_bg	"P04708"
＠かりん,P04856
「んくぅぅぅ……、あぁうううう……」

調教の成果だろう、かりんのアヌスは苦もなく、アナルバイブをのみ込んだ。

オレはアナルバイブのスイッチを入れた。

@se29
@karin_motion_insert1
＠かりん,P04857
「ひゃうっ、ひゃぁあああああんっ！」

途端に跳ね上がるかりんの声。

voice_bg	"P90002"
＠かりん,P04858
「はぁんっ、はぁああああんっ！　や、イヤッ！　お尻の中でいやらしく動き回っているわ……っ」

＠樹
「その割には気持ちよさそうな声を出しているな、かりん。　それじゃあ、これはどうだ」

オレはアナルバイブを手に、抜き差しを始める。

＠かりん,P04859
「ひうっ、くふぅんっ！　イヤぁっ……、そんなに激しく動かさないで……っ。　でないと、私、私……っ」

＠樹
「でないと？　なんだ、かりん。　でないとどうなるっているんだ？」

＠かりん,P04860
「う、うくぅぅぅぅ……っ、い、いやよ……っ、絶対言わないんだから……っ！　あ、アアゥッ」

＠樹
「かりんのお口を割らせるには、こんな振動じゃ無理らしいな、なら……」

オレはバイブの振動を更に強める。

@se29
screen_flash	500
ヴィイイイイイッ！！

voice_bg	"P90003"
＠かりん,P04861
「いぎぃぃぃぃぃぃっ！！　イヤッ、イヤァアアッ！　こ、こんなの……っ、こんな……、こんな安っぽいオモチャでぇ……ッ！」

＠かりん,P04862
「くはぁああっ！　イヤなのに、あああっ！くあああんっ！　イヤなのにっ！　こんな！　こんなものでぇ！イかされちゃうっていうのぉ！！　くはぁああんっ！」

＠かりん,P04863
「イヤぁぁぁ……ッ！　イヤ、イヤ！イヤイヤイヤ！　そんなにしたら……イクの！イくぅ！！　お尻っ！そんなブルブルだめぇ！ひぁあああんっ！」

＠かりん,P04864
「ブルブルしゅごいっ！　らめっ！　もうっ、止めてへぇ！　すごいブルブルでぇ！イくのだめなのぉ！　すごいのっ来ちゃう、からぁ！！　あああんっ！」

＠かりん,P04865
「くはぁあっ！　あうぅううんっ！！　らめぇ！　もう、私、イくっ！！　いくいくいくぅうううっ！！！！！」

@effect_iku
@karin_motion_pain1
＠かりん,P04866
「くぁああっ！！　ひあああぅっ！　あああああああっ！　あっ、あひっ！　ひぎぃぃぃぃぃぃ――――っ！」

強烈な快楽がかりんを支配する。
絶頂にわななく身体はビクビクと震えている。

＠かりん,P04867
「あ、……ああああ……」

voice_bg	"P04709"
絶頂に緊張した身体はやがて弛緩し、かりんはベッドへ沈み込んだ。

voice_bg	"P04708"
＠かりん,P04868
「イっちゃったわ……、あんなもので……。　私……私……っ」

呆然と天井を見上げているかりん。

その瞳に見えているのはなんだろうな、とオレはそんなかりんを見つめ、思った。

@seh22
layer_fadeout	l_insert
@karin_motion_pain1
voice_bg_stop

return
