#ムチ　導入部
label	mikan_training_baramuchi

if mikan_baramuchi_count=0 then gosub mikan_training_baramuchi_01

mikan_baramuchi_count=mikan_baramuchi_count+1
return

label	mikan_training_baramuchi_01
#一段階目 ###################################################################
#ムチ　一段階目
#【18】
＠みかん,A03459
「な、なに……っ？　お兄ちゃん、それ何なの……っ」

オレの取り出したムチを見てみかんが叫ぶ。

＠樹
「ムチだよ、みかん。　客の中にはこういう趣味があるヤツもいるからな。　慣れておくに越した事はないだろう」

＠みかん,A03460
「た、叩くの？　それでみかんを叩くの……？」

＠樹
「ああ、そうだ。　覚悟しろよ、みかん」

window_close

return 

【19】
ぱあん、とオレの持ったムチがみかんの尻で弾ける。

＠みかん,A03461
「ひぁぁああっ！　痛い、痛いよ、お兄ちゃん！？」

びくんとみかんの体が跳ねる。

オレは更にムチをふるう。

＠みかん,A03462
「いやぁ……っ、痛い！　やめてぇ……！　お兄ちゃん、痛いよぉぉぉぉっ！」

＠みかん,A03463
「ひぐぅ……っ、ひぃぁああ……っ！　いやぁ……っ！　いやぁ……、やめて、やめてえっ」

＠みかん,A03464
「痛い、痛いぃぃぃぃぃっ！　やめて、もうやめてぇぇぇ！　お兄ちゃん、お願い…っ、みかん、もういやだよぉぉっ！」

＠みかん,A03465
「はう……っ、あぁぅ……っ！　い、痛い……よぉ……、痛いのに、痛いのにぃ…！！」

■ムチをやめた場合

＠みかん,A03466
「ひぁあ……、ひっく、うく……。　なんで……なんでなの……、お兄ちゃん……」

＠みかん,A03467
「はぁ……っ、はぁ……っ、どうして……っ、どうしてこんな事……っ。　みかん、みかん……っ」

＠みかん,A03468
「やめてっていったのに……っ、ひどい、ひどいよ、お兄ちゃん……っ」

【20】
オレはみかんのやめてという懇願に耳を貸さずムチを打ち続ける。

＠みかん,A03469
「いやぁあああっ！　もうやめてぇぇぇぇっ！　お兄ちゃん、みかんもういや、もういやぁぁぁ！！」

みかんの尻に赤い筋がいくつも刻まれていく。

＠みかん,A03470
「お願い、お兄ちゃん……っ、痛い、痛いよぉ……！　イヤなのぉ……、ムチはイヤなのぉ……っ」

みかんはすでに涙声になっている。

＠みかん,A03471
「あうっ、あぎぃ……っ！　い、痛い……っ！　痛いのにぃ……っ、どうしてやめてくれないの……！？　お兄ちゃん、どうして！？」

＠みかん,A03472
「ひぃん！　あうぅぅ…っ。　イヤって言っているのに……っ、痛いって言っているのに……っ！　どうして叩くの！？　どうして！？」

■ムチをやめた場合

＠みかん,A03473
「ああ……っ、あう……っ。　ひどい……ひどいよぉ……、お兄ちゃんひどい……っ」

＠みかん,A03474
「も……もう……いやぁ……。　どうして……、どうしてこんなことするの……？」

＠みかん,A03475
「ひっく……、うっく……っ。　わからない……、みかんわからないよぉ……」

２段階目
【18】

＠みかん,A03476
「お、お兄ちゃん、それ、ムチ……だよね……」

＠樹
「そうだよ、前みたいに容赦しないぞ。　大丈夫か」

＠みかん,A03477
「う、うん。　みかん、がんばってみるから……っ」

そう言ってオレに尻を差し出すみかん。

オレは手にしたムチを振り下ろした。

＠みかん,A03478
「あうっ！　い、痛い……っ、痛い……けど……ぉ……っ」

ふるふると震える尻にオレはムチを打つ。

＠みかん,A03479
「はぁぅっ！　うぁああぅ……っ！　痛い……、痛いよぉ……っ、なのに、なのに…っ」

＠みかん,A03480
「ひぅんっ！　うあぁあああああ……っ。　ああぁ……っ、あう……っ」

＠みかん,A03481
「あぅ！　あうぅう……っ、痛い……痛いのにぃ……っ、みかんのお尻…みかんのお尻がぁ…っ」

＠みかん,A03482
「んぁあっ！！　…あ、熱いぃぃぃ…、みかんのお尻、熱くなってくるよぅ……！」

＠みかん,A03483
「んくぅっ！　みかん、みかん…ヘンだよう…っ、痛いのに…痛いのがイヤじゃなくなってくみたいだよう…っ！」

【19】
みかんの微妙な変化に気がついたオレは更にみかんの尻にムチを打つ。

＠みかん,A03484
「あう！　はう！！　い、痛いよぉ……っ、でも、でも……っ、お尻がじんじんして…っ」

＠みかん,A03485
「ひぁ……！　打たれた所が熱い……熱いよぉ……っ！　熱いのがじわじわ広がってくるぅぅぅ！！」

＠みかん,A03486
「ひぐぅっ！　あうぅぅぅぅ……っ！　お尻……みかんのお尻が、痛いけど熱い……っ、熱くて…っ、ヘンな感じがするよぉぉぉぉ！」

＠みかん,A03487
「ひゃうっ！　ひぅっ！　ああ……っ、お兄ちゃん……！　もっとぉ、もっとちょうだい……っ！　みかん、みかん……っ」

＠みかん,A03488
「ああう！　ひぃぃいいんっ！　お尻……お尻がぁ……っ！　みかんのお尻、熱いよぉぉぉ！！　熱くてどうにかなっちゃいそうだよぉ！」

■やめた場合

＠みかん,A03489
「はぁ……っ、はぁ……っ、あうぅぅ……、も、もう終わり……なの……？」

＠みかん,A03490
「ああぁ……っ、も、もう……やめちゃうの……？　お兄ちゃん……」

＠みかん,A03491
「ああ……、お尻がじんじんするよぉ……。　お尻が熱いよぉ……っ！　お兄ちゃん、お兄ちゃん……っ」

【20】
みかんはムチの味を覚え始めている、オレはそう確信し、みかんに更にムチを打った。

＠みかん,A03492
「ひぃん！　くひぃいい！！　熱い……っ！　お尻が熱くて気持ちイイよぉぉぉぉ……！」

＠みかん,A03493
「あぁ……っ、お、おかしいの……っ、痛いのにぃ……！　痛いのが気持ちイイ……っ！」

＠みかん,A03494
「ひぁあああ……っ、打たれた時に……っ、頭の中が真っ白に……なって……っ、飛んでくぅぅぅぅ！　みかん、飛んで行っちゃいそうだよぉぉぉ……！」

＠みかん,A03495
「お兄ちゃん……っ、もっとぉ……！　もっとちょうだい……、みかんをもっとムチで打ってちょうだい……っ！　みかん、みかん、もっと欲しいの……っ」

＠みかん,A03496
「あぁ！　あああああああっ！　気持ちイイ…っ！　お尻が熱くて、じんじんして、気持ちイイのぉぉぉぉ！！　みかん、気持ちイイよぉぉぉ！！」

■やめた場合

＠みかん,A03497
「あ……ああ……っ。　み、みかん……、みかん……っ」

＠みかん,A03498
「はぁ……はぁ……、ああ……、おにい……ちゃん……、みかん……、みかんね……」

＠みかん,A03499
「あぅ……、ああ…………。　みかん、なんだか…………ふわふわしている……感じ…………だよ……？」

