label	training_karin_01

#かりん処女喪失イベント
#発生条件：なし
#発生期間：４月５日、または、４月１２日
#------------------------------------------------------------
@bgm10
@karin_middle
@karin_pajama

#■BG（調教部屋）
@bg_choukyou_n

＠樹
「はぁ……」

かりんか……

いずれこうなるとは言え、やはり気分は重い。

まず第一に、大人しくやられてくれるのかどうか。

＠樹
「しかしやらないと。雫さんの身が危ないからな……」

#SE11　部屋のドアをノック（コンコン）
@se11

決意を決めると、ドアがノックされた。

＠樹
「どうぞ」

#SE06　部屋のドア開く音（ガチャ）
@se06

#CH（かりんパジャマ姿・ツン普通）

@karin
＠かりん,P00092
「…………」

ドアが開き、かりんが姿を現した。

@karin_ikari

＠かりん,P00093
「なに、こんな時間に用事って」

＠樹
「ちょっと大事な用事でな。その服は？」

＠かりん,P00094
「パジャマよ」

@karin

＠かりん,P00095
「もう寝る準備をしていたのに………みかんじゃなくあなたに呼び出されるなんて」

＠かりん,P00096
「用件は何なの？」

＠樹
「それがな。う〜ん……」

言葉を探すが、どう言おうと伝えるべきことは変わらない。

＠樹
「この施設には、週末にあることをするルールがある」

＠かりん,P00097
「ルール？」

＠樹
「今からかりんにも、それを知ってもらう」

＠樹
「というか、来て早々だが実行してもらう」

@karin_ikari

＠かりん,P00098
「そう。いいわ、説明して。早く終わらせて帰るから」

＠樹
「うむ。ときにかりん、セックスっていうのは知ってるか……？」

@karin_odoroki

＠かりん,P00099
「……………」


＠かりん,P00100
「………は？」

急に話が飛んで、さすがのかりんも、表情から険が取れて目を丸くする。

＠樹
「知らないか？」

@karin_tere

＠かりん,P00101
「し、知ってるわよっ。それが何よッ」

＠樹
「かりん自身の借金の返済を、この施設全体で助けることになっている」

＠樹
「そのためにかりんは、オレとソレをして慣れ、お客を相手にして金を稼ぐんだ」

@karin_odoroki

＠かりん,P00102
「…………」

＠かりん,P00103
「……なっ…ななッ…」

@karin_

#■BG（夜空）
@bg_kojiin_n
screen_vibration	500,16,16,16

#EF　画面シェイク

＠かりん,P00104
「なんですってーーーーーッッ！！！」

かりんの体躯からは想像できない大音量が響き渡った。

#■BG（調教部屋）
@bg_choukyou_n
@karin_tere

＠かりん,P00105
「ど、どういうことよッ、それはッ！　知らない男とエッチなことをしろっていうのッ！？」

＠樹
「……ま、待て…耳が………」

この部屋が完全防音でなければ、近所一体に迷惑になってそうだ。

@karin

＠かりん,P00106
「私にお父様とお母様のお金の問題が掛かっているのは知ってるわ」

@karin_ikari

＠かりん,P00107
「でもそれが理由で、どうしてそんなお金の稼ぎ方になるのよッ！」

＠樹
「あぁ……だんだん回復してきた」

キーンとしていた耳鳴りが取れる。

＠樹
「とりあえず落ち着いてくれ。さっきも言ったけど、それがここのルールなんだ」

＠かりん,P00108
「ルールルールって、私がそれに従う必要が―――」

@karin_odoroki

＠かりん,P00109
「……ちょっと待って。施設のルールってことは……もしかしてみかん……」

＠樹
「………ああ。もうオレが頂いてしまっている」

＠かりん,P00110
「…………………」

@karin

＠かりん,P00111
「……………」

@karin_ikari

＠かりん,P00112
「………」

＠かりん,P00113
「……殺すわ」

＠樹
「そこだけ冷静に言うなって！　怖いだろうが！」

#SE38　殴る音（バキッ！）
@se38

＠樹
「ぐふぅッ！」

@karin_odoroki

＠かりん,P00114
「頂いたってどういうこと！？　したのッ！？　私のみかんに手を出したのッ！？」

＠樹
「う……くく……相変わらず良いパンチを」

＠樹
「……まぁ、そうだ。みかんも親からの借金で、仕方なかったからな」

@karin_kanashimi

＠かりん,P00115
「そ、そんな……みかんも借金……？」

＠かりん,P00116
「たかがお金なんかで、こんな男に身体をっ……」

衝撃でフルフルと震えるかりん。

何かこっちの方がかりん的にショックが大きいようだ。

＠樹
「だからな、かりんも。気持ちは分かるが……」

＠かりん,P00117
「う、っく……」

ここで押さないと、オレも雫さんの身の安全が掛かっている。

@karin_ikari

＠かりん,P00118
「そ、それとこれとは別よッ。さっきあなたが言ったアレを、私とするってことでしょッ！？」

＠かりん,P00119
「たとえみかんが男を知った身体になってしまったとは言え、私の初めてはみかん捧げるって決めているのッ」

＠樹
「弱ったなぁ……」

聞く耳もってくれない。

むしろ、余計険悪になった気がする。

……仕方ない。こういう説得の仕方は好きじゃないが。

＠樹
「かりん」

＠かりん,P00120
「知らないッ、帰るわよ、私！」

＠樹
「ああ、みかんが今より過酷な状況になっていいのなら」

@karin_odoroki

＠かりん,P00121
「……ッ」

立ち去りかけたかりんの足が、ピクッと反応して止まった。

＠かりん,P00122
「……何よ、それ。脅す気」

＠樹
「いや、これはお願いだ。オレもみかんにそんなことを望んでないんだよ」

＠樹
「ただかりんから予定していた収入がなくなると、その分を他の子で補わなければならない」

＠樹
「むろん、みかんにも負担が行くことになるんだが……」

脅迫ではなく、これは事実だ。

＠かりん,P00123
「…………」

＠樹
「な、頼むかりん」

@karin_kanashimi

＠かりん,P00124
「………一つだけ、分からないわ」

憮然としたまま、かりんは警戒を緩めない視線をオレに向ける。

@karin_ikari

＠かりん,P00125
「そんなに私にルールを仕込みたいなら、今の状況、力づくですることも出来るでしょ」

＠かりん,P00126
「私だってもちろん抵抗するけど、力であなたに敵わないのは明らかだし……」

＠かりん,P00127
「どうしてそこまで、私を説得しようとするの」

＠樹
「……嫌なら、無理にやるつもりはない。私欲でしてるんじゃないからな」

＠樹
「みかんだって、ちゃんと納得した上でしたんだ」

@karin_kanashimi

＠かりん,P00128
「でしょうね……」

＠かりん,P00129
「納得していないと、こんな今までどおりに明るく振舞えるはずないもの」

こちらに向き直ったまま、やるせないように溜め息をついた。

＠樹
「どうだ、かりん。これでも断るなら、もう戻って良いぞ」

@karin_ikari

＠かりん,P00130
「……見くびらないで。私がみかんを犠牲にするはずないじゃない」

＠かりん,P00131
「あなたと、他の男とすればいいんでしょ。分かったわよ」

@karin_
wait	1000

スタスタとオレの元まで歩いてきて、プイッと拗ねた。

@karin_large
@karin_ikari

＠かりん,P00132
「……ほら、早くやりなさいよ」

＠樹
「そんなムキになられても、それはそれでやりにくいな……」

＠かりん,P00133
「しょうがないでしょ、納得してるわけじゃないんだし」

@karin_kanashimi

＠かりん,P00134
「それに……想像はしててもこんなこと、初めてなんだから」

拗ねて他所を向く表情に不安と、そして初めての緊張の赤みが差す。

不覚にもちょっと可愛いと思ってしまった。

＠樹
「それじゃ、こっち。ベッドに寝てくれるか」

@karin_odoroki

＠かりん,P00135
「う……ベッドは、その……何か好き勝手にされちゃいそうで怖いんだけど……」

＠かりん,P00136
「後ろからにしてっ。それなら手だけで、まだ見られないし」

@karin_

そう言ってクルリと背を向けるかりん。

どうしたものかと、オレもポリポリと頬を掻くが……

＠樹
「しょうがない。ならそのまま、もう少しこっちに来い」

＠かりん,P00137
「………」



#■BG（黒）
@bg_black

声をかけて、かりんをベッドの縁まで近寄らせる。

オレはかりんのすぐ後ろで、ベッドへ腰掛けた。

#■HCG（かりん背後から愛撫）EV_KAR_060

＠かりん,P00138
「……この場所でいいの？」

ウェーブのかかった長い髪と、ワンピース越しの腰が、目の前の位置になった。

＠樹
「かりんって、思ってた以上に華奢なんだな」

＠かりん,P00139
「当たり前でしょ。一体どんなイメージしてたのよっ」

＠樹
「良いパンチを繰り出すから、てっきりそういうイメージがあってな」

＠かりん,P00140
「それは全部あなたが悪いからでしょ。制裁よ」

答えになっていない気がするが、まぁ華奢であるのは女の子らしいと思う。

不安げに佇むその身体に、こちらも緊張させられた。

＠かりん,P00141
「ね、ねぇ……何も無いと返って不安なんだけど」

＠樹
「そうか。じゃあ始めようか」

scene_start	"かりんの初エッチ"
@bgm10

#■HCG（差分・両手胸）
event	"event\EV_KAR_060-00.png"

＠かりん,P00142
「っ！？」

前に回した手で胸に触れると、かりんの身体がビクッとはずんだ。

＠かりん,P00143
「い、いきなりソコ触るのっ……！？」

＠樹
「別にどこから触ってもいいけど、焦れたいって怒りそうな気がしてな」

＠かりん,P00144
「た、確かにそれはそれで言いそうだけど………んっ、ぅ」

ワンピースの上から感じる膨らみを、軽く手の中で包み込んでみる。

event	"event\EV_KAR_060-01.png"

＠かりん,P00145
「ん…っ、うぅ……」

＠樹
「恥ずかしいか？」

＠かりん,P00146
「当たり前でしょっ。こんなとこ、触られてるんだから」

柔らかい感触はやはり、手の方を大幅に余らせる。

だが触った感じでは、みかんやいちごよりも少し大きさはありそうだ。

＠樹
「ん？　かりん、ブラつけてる？」

event	"event\EV_KAR_060-04.png"

＠かりん,P00147
「……どうせ、必要ないとか言うんでしょ。悪い？」

＠かりん,P00148
「今くらいから着けてる方がデザインも可愛いし、着る楽しみがあるのよ」

＠樹
「別に悪くはない。いいんじゃないか」

胸の感触の上で、ゆっくりと手を動かし始める。

event	"event\EV_KAR_060-01.png"

＠かりん,P00149
「うっ……ん…」

緊張しているかりんからは、硬い呼吸が漏れる。

event	"event\EV_KAR_060-00.png"

＠かりん,P00150
「…こんなこと……仕方なくても、樹にされるなんて」

event	"event\EV_KAR_060-01.png"

＠かりん,P00151
「んっ……んっ、ぅ…」

先の二人よりは、若干だが触り心地があった。

オレは手の向きを変えて、指で撫でながらソコを愛撫する。

＠かりん,P00152
「…っんぅ……何か触り方がいやらしい……指で弄るみたいにして……」

＠樹
「そうか？　普通だと思うけど」

＠かりん,P00153
「っていうか、普通に手で包んで触るだけでいいじゃない……んん、ぅん」

恥ずかしそうに非難するが、このサイズだと指使いの方がいいと思う。

＠樹
「このままだな、かりんの大きさだと」

＠かりん,P00154
「ふぅ……ん、くん……余計に恥ずかしいのに……」

後ろからで見えないまま、手の感触で探り、両胸をそれぞれ弄っていく。

みかんを矢面に出した説得が効いたのか、かりんは言葉だけで抵抗は無かった。

＠かりん,P00155
「……っふ、ぅぅ……んん…」

フニフニと胸の膨らみが指の間で揺れる。

＠樹
「みかんやいちごよりは、少しあるな」

服の生地がスリスリと皺を揺らしながら、胸の薄い膨らみを浮き上がらせていた。

＠かりん,P00156
「……んぅ、あんまり押し付けないで……指の感触が、胸にまで来ちゃうでしょ…」

＠樹
「そうしないと意味がないんだ。まだ全然ソフトタッチの範囲だぞ」

＠かりん,P00157
「うぅ、だってこんなの恥ずかしすぎる……早く終わりたい……」

いつもの勢いの無い、か弱い声色のかりん。

しかしここで恥ずかしがられては、これから先まで大丈夫か……？

＠かりん,P00158
「っふぅ…ぁ、ぅん……んくっ…」

＠樹
「…………」

心配になりながら、変わらずムニムニと胸を揉み摩っていく。

＠かりん,P00159
「ふぅっ……っん、みかんにまで、同じようにこんなことしたのよね」

＠樹
「ん？　ああ。一応最後までしてるかな」

＠かりん,P00160
「そう……みかんが頑張ってるのに、私だけ泣き言は言えないわ……」

覚悟を決めたように、ゴクリと息を飲んだ。

＠かりん,P00161
「樹、いいからもう……一気にしちゃってっ……」

＠樹
「良いのか……？　今でもう恥ずかしいんだろ？」

event	"event\EV_KAR_060-04.png"

＠かりん,P00162
「は、恥ずかしいわ、当然でしょっ」

＠かりん,P00163
「でも、みかんが頑張って通った道だから……私も決めたのっ。いいわっ」

＠樹
「分かった。そこまで腹を決めたなら」

#■HCG（差分）
event	"event\EV_KAR_060-02.png"

――ズルッ、ズリッ。

ワンピースをブラごと下げて胸を出し、すばやくショーツも下へズリ下ろした。

＠かりん,P00164
「え゛ッ……！？」

＠樹
「かりんの決意を評して見せる、これがオレの早業脱衣ッ―――」

#■BG（黒）
@bg_black

＠かりん,P00165
「きゃああああああッッッ！！！！」

#SE38　殴る音（バキッ！）
@se38

＠樹
「ふぐぅッ！！」

立ち位置上、これまでに無かった顔面へ拳がめり込んだ。

#■BG（調教部屋）
@bg_choukyou_n

#CH（かりん立ち絵・パジャマ）
@karin_tere

＠かりん,P00166
「なッ、ななッ、何するのよ変態ッ！！」

＠樹
「ふぐッ……お、おお……何って……」

ズザザッと距離を置いたかりんは、オレ以上に見事な早業で服を整えていた。

＠樹
「一気にしていいって言うから、脱がしたんじゃんか……」

@karin_odoroki
＠かりん,P00167
「あ……」

@karin_ikari
＠かりん,P00168
「た、確かにそうだけど、急に脱がされたら驚くでしょッ。誰だってっ」

＠樹
「いいのかって念を押したし、オレなりの敬意の評し方だったのに……」

@karin_kanashimi
＠かりん,P00169
「う……」

さすがに顔面パンチは自分に非があると、ばつが悪そうに言葉を詰まらせる。

＠かりん,P00170
「わ、悪かったわよ。でもあなただって悪いのよ、心の準備もないままで……」

＠かりん,P00171
「……私、初めてだって最初に言ったでしょ」

＠樹
「そうだったな、悪い。決心してくれたのが嬉しかったから、つい」

@karin_ikari

＠かりん,P00172
「何よ嬉しいって。……あなたの為じゃなくて、みかんの為なんだからね」

＠樹
「どっちでもいい。なら、続けようか」

＠かりん,P00173
「…………」

距離を置いたまま、かりんは警戒している。

@karin_kanashimi

＠かりん,P00174
「続けるの……？」

＠樹
「止めてもいいけど、近日中にはまた再開する事になるぞ」

@karin_akire

＠かりん,P00175
「う……生殺し状態ってわけね」

＠かりん,P00176
「分かったわよ、もう……覚悟は決めたし」

かりんの方から歩み寄ってきて、また背中を向けて立つ。

＠かりん,P00177
「みかんを置いて、私だけ逃げるなんて出来ないし……」

＠樹
（みかんパワー、恐るべしだな……）

これがちゃんと男女同士なら、美しき純愛なんだが……

@karin_
#■HCG（メイン）※両手胸状態
event	"event\EV_KAR_060-01.png"

変なインターバルを挟んだが、ようやく仕切りなおしになった。

＠かりん,P00178
「……脱がしてもいいけど、さっき見たいのは止めてよ」

＠樹
「一気にって言うから、それに従ったのに」

しかし浮かれたオレにも非はあった。
今度は手順を踏んでいこう。

#■HCG（差分）※両手胸
event	"event\EV_KAR_060-02.png"

＠かりん,P00179
「あっ……」

ワンピースの肩紐に手を掛け、胸の下までズリ下げる。

結局ブラも一緒に落ちてしまったが、今回はまずそこで脱衣をとめた。

＠かりん,P00180
「ぜ、絶対に見ないでよッ。触るだけなんだからっ」

＠樹
「大丈夫。背中しか見えん」

直接触れる感触を確かめるように、五指を表面に這わせていく。

＠かりん,P00181
「うぅ……んく、う……」

さっき以上に緊張と羞恥の昂ぶった感じで、かりんが吐息を噛み漏らす。

＠かりん,P00182
「…触られてるだけで、恥ずかしすぎる……っん、ふぅっ…こんなに撫でられて……」

＠かりん,P00183
「会って数日の人に、胸を見られてるなんて……」

愛撫するかりんの胸は、フニフニと歪む柔らかさと、スベスベの肌が心地よかった。

＠かりん,P00184
「…っ、待って樹、そこ……胸の先は…」

＠樹
「ん？　これか。可愛らしい乳首だな」

＠かりん,P00185
「んぅぅっ……そ、そこは避けて触って……ダメだから」

膨らみの先端にたどり着く指に、かりんが敏感に反応する。

危うく見逃しそうだったその小さい感触を、オレは指の腹で擦ってやった。

＠かりん,P00186
「ん、っくん！　んぅふっ……ふぅっ」

＠かりん,P00187
「っはぅ……そこはダメ、ダメだってばっ、樹っ……」

案の定その刺激に、ビクンッと声と身体を弾ませるかりん。

＠樹
「力は入れてないから、痛みは無いはずだぞ」

＠かりん,P00188
「んぅくっ、はぁ……だ、ダメなものはダメなのっ。っふぅ……また殴るわよっ」

＠樹
「いや、それはマジで勘弁してほしい。鼻骨の危機だ」

そうは言いながら、指の動きは止めずに乳首の突起を転がしている。

＠かりん,P00189
「あぅっ……うぅん、っはぁ……やめてってば…樹っ……もう」

身体を捩って逃げようとするかりんを、背後から押さえた。

＠樹
「みかんだってしたんだ。覚悟を決めたんじゃなかったっけ？」

＠かりん,P00190
「そうだけど……そこばっかりっ、んくんっ……弄らないでよ」

かりんはさっきまでより、明らかに過敏な反応を見せていた。

ならばと、オレは乳首を押さえたまま、膨らみを指の先でこね回していく。

＠かりん,P00191
「うぅぅっ、んぅっ……はぁ、はぅ……くぅん」

＠かりん,P00192
「樹…いやらしいってば、手が……っぁふ、はぁ、そんな風に触らないでよっ…」

指に触れる感触が、心持ちコリコリとしてきた気がする。

＠樹
「……みかんの初めての時は、こんな反応はなかったんだけどな」

＠かりん,P00193
「んうっ……な、何よぉ……私が初めてじゃないって疑ってる気っ…？」

＠樹
「いやいや。しかし触れただけで知ってたみたいに拒否したし」

＠樹
「だったら、自分で触ったことくらいあるんじゃないかと。どうだ？」

＠かりん,P00194
「うっ……んく！」

図星だったようで、とっさに反応を戸惑わせた。

＠かりん,P00195
「せ、セクハラよっ……変態っ。はぁっ、んん……そんなこと、言う必要ないじゃないっ」

＠樹
「……それもそうだ。悪い、つい興味本位で」

早い子は小学生でも始める子がいるらしいし、かりんがやっていても不思議はない。

……しかしやっぱり、オカズはみかんなんだろうなぁ。

＠かりん,P00196
「はぁっ、あうぅっ……何であなたに、こんなことまで知られるのよぉ……んんっ」

＠かりん,P00197
「んっ、んぅん……はぁ、んくっ……」

自慰をばれた恥ずかしさに、かりんが身体を硬くして、吐息が僅かに湿る。

＠かりん,P00198
「はぁっ……んぁん…みかん以外の人なんか、考えたこともなかったのにぃ……」

＠樹
「考えにもないのかよ、異性は……」

それも一種の愛ゆえに……少し不憫ではあるが、中断する選択肢はオレには無い。

先端にシコリが増していくにつれ、指の力も少しずつ強くしていった。

＠かりん,P00199
「んぅふ、んく！　っはぁ……あぅぅ……」

＠かりん,P00200
「や、ヤダ……またそこ、硬くなってきてる……ん、くぅんっ…どうして」

＠樹
「ん？　不思議な事じゃないだろ。触ってたら」

＠かりん,P00201
「え……そ、そうなの…？　っはぁ、んんぅっ…」

振り返りかけるが、オレと目が合いそうになって、かりんはすぐ正面に向き直った。

＠かりん,P00202
「…硬くなるの、いつも気になってたんだけど……っはあ、はぅ…普通なの…？」

＠樹
「ふむ。刺激があると硬くなるんだ。勉強不足だぞ」

＠かりん,P00203
「し、しょうがないでしょ…人になんか聞けないし……あぅっ、んんぅ！」

胸の膨らみを揉みながらせり出させ、強調させた先端を指の腹で振動させる。

＠かりん,P00204
「んぁっ、くぅん！　い、樹、待ってっ……それ、ゾワゾワしてきてっ……」

＠樹
「かりんは乳首がウィークポイントか。出来れば、正面に周って見ながらやりたいけど」

＠かりん,P00205
「そ、そんな……はぁっ、あふぅ…！　見ちゃダメッ……恥ずかしさで、卒倒しちゃうっ…」

＠樹
「……卒倒されたら困るな。さすがに」

＠樹
「ならそろそろ、順序良くここだろうか」

#■HCG（差分）※スカートから手を

＠かりん,P00206
「んっ！　ひぇっ……！？」

下から服の中へ手を入れるオレに、一瞬かりんは分からず、微妙な疑問の声を漏らした。

＠かりん,P00207
「えっ……なッ」

オレの手が太ももに触れ、そこから上に上がってお尻の丸みに触れた。

＠かりん,P00208
「ちょ、ちょっとっ……何するのよッ…」

＠樹
「胸の愛撫の続きだ。順序を辿るなら、次はここだろう」

＠かりん,P00209
「順序ってっ……やっ、ちょっと、お尻撫でないでっ…」

際どい位置まで迫る手に焦るかりんだが、さすがに今回は顔面パンチは無い。

ショーツに包まれたお尻の感触を、サワサワと撫で回した。

＠かりん,P00210
「樹、ヤダっ……うぅっ、んぅ！　胸だけで満足しなさいよっ」

＠樹
「そんな無茶な。ほら、恥ずかしいだけなら、少し我慢してな」

＠かりん,P00211
「ぁ……んっ…んふぅっ……」

抵抗するのでまた抱き押さえると、かりんは緊張して大人しくなる。

＠樹
「決心したんだろう？」

＠かりん,P00212
「そ、そうだけど……っん！　あぅぅ」

手の中にサラサラの下着の手触りと、柔らかい肉付きのお尻。

それを撫で揉みながら、反対の手で乳首をつまみ、胸を触る。

＠かりん,P00213
「っはぁ、ん！　ふぅんっ……や、やっ…そんなに……はぁっ、はふ…んん……」

＠かりん,P00214
「…んっく……樹にこんな…屈辱だわ……んはぅっ…！」

＠樹
「……こういう場で屈辱とか言われたらショックだな」

お尻の手を下に下ろし、両腿の間へ指を入れた。

#■HCG（差分＋カットイン）
event	"event\EV_KAR_060-03.png"

＠かりん,P00215
「えッ……ちょ、な、なにっ……！？」

オレは下着のクロッチをなぞり、かりんの局部の感触に触れる。

＠かりん,P00216
「ひんっ！　んんぅっ…い、樹っ、どこ触ってるのッ……汚いでしょっ」

＠樹
「そうは言っても、触らないとな。最後まで出来ないし」

＠かりん,P00217
「だ、だけどッ……やっぱり納得できないっ……ん！　あぅっ…はぁっ！」

デリケートな場所なので、特に慎重に、だが的確にその場所を擦る。

プックリとした秘部の柔らかさが、ショーツ越しに往復させる指で、フニフニと形を変える。

＠かりん,P00218
「んっく……っはぁ、んぁうっ、うぅっ……んぅん！」

＠かりん,P00219
「んふぅっ、くん……ぁふ、んぁ……はぁっ、はふっ」

一番の恥部への愛撫に、かりんは吐息を弾ませながら緊張している。

当然ながら、人にこんな場所を触らせるなんて初めてなのだろう。

＠かりん,P00220
「んッ…あっ……樹」

そんな初々しい幼丘を手の平で包み込み、緩やかにその柔らかさ全体を揉み撫でる。

＠かりん,P00221
「っふぅ……はぁっ！　んんっ…どうして、樹なんかが相手なのに……んくぅ！」

＠かりん,P00222
「はぁっ…変に慣れすぎよ、触りかたが……んふぅっ、あくん！　んっ、うぅ…いやらしい……」

＠樹
「かりんが行為を知ってくれているからさ。０からだと、やっぱり手間がかかる」

みかんと違い、羞恥以外のものを、かりんは秘部への刺激で感じとっている。

身体は緊張させたままだが、時折り小さく呼吸に合わせて震わせていた。

＠かりん,P00223
「んぅぅっ、はぁっ…！　そ、そんなにソコ、揉み続けないで……っふぅ、んはぁっ…」

自分の受けている感覚をかりんも知って、羞恥と拒絶で言葉を出す。

＠樹
「そう言いながら、我慢できてるじゃないか。大人しいしさ」

＠かりん,P00224
「はぁっ、ん！　あ、あなたが……そんなに抱きしめてるからでしょ……んぅぅ！　はぁっ…」

＠樹
「離したら抵抗されるか。だったら、もっと抱いておかないとな」

＠かりん,P00225
「えっ…だ、ダメっ……ひぅん！　んんっ、はぁっ…」

改めてギュッとすると同時に、温もった乳首と胸も一緒に弄い始める。

＠かりん,P00226
「んんぅっ、はぁ！　また、胸も…くぅんっ……！」

＠かりん,P00227
「…んはぅ、はぁっ！　私、こんなことまで……許可してないのにぃ……うぅんっ、あはぁ！」

泣き言をいうかりんだが、徐々にショーツに熱い温もりを感じ始める。

オレは一瞬躊躇する。

強い抵抗が無いとは言え、嫌がっている子とエッチをするのは、やはり強姦に違いない。

＠樹
「かりん、みかんも同じようにしたんだぞ。受け入れながら」

＠かりん,P00228
「あぅっ、んはぁ……み、みかんも……」

＠樹
「みかんの負担、軽くしてやらないか。オレも過酷なのよりその方がいい」

＠かりん,P00229
「んくっ……うぅ、そんなの、あなたに言われるまでもないわよ……っはぁ、んはぅ」

＠かりん,P00230
「…死にそうに、恥ずかしいけど……みかんの為なんだから……」

強張らせていた身体から、心持ち力が抜けるかりん。

説得が男として複雑だが……出会って数日の女の子なんだから仕方ない…

＠樹
「ここ、少し温もりが上がってきたな」

再び秘裂の中心へ指を被せて、スリットの中心を前後に擦って刺激する。

＠かりん,P00231
「んはぁっ、はぅんっ…！　んぅぁっ…そ、そんなこと……」

ショーツの上から触れる秘裂の縦筋には、さっきは無かった湿りを感じる。

オレは指を緩く振動させながら、湿りを確認するように何度もソコを摩擦する。

＠かりん,P00232
「っふぅ！　んはぁっ……はぁぁ！　んっ、あぁっ……んくん！　んぅふっ」

＠かりん,P00233
「ひぅんっ！　んはぁっ……はぁっ、んんっ…あぅっ、くぅん！」

まだ割り切れない感じを残すかりんだが、吐息に混ざる熱は徐々に色濃くなっていく。

みかんと同じ初めてでも、自慰を知っていると、身体が感じ方を知っているのか、

どちらにしても、オレとしてはやりやすくて助かっている。

＠かりん,P00234
「んくんっ、はぅぅ…！　はぁっ、い、いつまで触るの、こうやって……」

＠樹
「……さて、オレとしても、それは悩みどころだが」

＠かりん,P00235
「んんぅっ…！　はぁぁっ、え…？」

かりんの秘部は濡れ始め、普通なら直接触れてもっと濡らしていくところ。

だがこちらの股間が、既に愛撫で半分くらい勃起してしまっている……

完全に硬くなってしまったら、濡れ具合以前に挿入が辛くなるだろう。

＠かりん,P00236
「悩むって……な、何か変なことでも、考えてるじゃないでしょうね……」

＠樹
「そんなことはないが……。分かった、愛撫は終わるか」

＠かりん,P00237
「えっ……？」

#■BG（調教部屋）
@bg_choukyou_n

不安と怪訝な声を返すかりんから、いったんオレは身を離した。

#CH（かりん立ち絵なし）

＠かりん,P00238
「な、何するの……終わったの…？」

＠樹
「いや。今度はかりんがベッドだ」

#■BG（黒）
@bg_black

戸惑う小柄な身体を抱き上げ、ベッドに横たえる。

＠かりん,P00239
「きゃっ……え、な、なにっ……？」

＠樹
「嫌かもしれないけど、悪い。ちょっと我慢な」

状況を察して抵抗する前に、シュルシュルとかりんのショーツを足から抜き取った。

＠かりん,P00240
「！？　ひんッ、ななッ！？」

#■HCG（側臥位）片腕は樹が掴む。片足は樹が持ち上げ、下の足は樹の下。
event	"event\EV_KAR_050-00.png"

そしてオレもベッドへ膝を着くと、かりんの片足を大きく上に持ち上げた。

＠かりん,P00241
「〜〜〜〜ッッ！？！」

刹那、かりんが驚きのあまり声も出ない悲鳴を上げる。

＠かりん,P00242
「なッ！　なんて格好させるのよッ！！　ちょっとッ、やめてッ！！」

＠樹
「しないといけないことなんだ。みかんの為なんだろう？」

＠かりん,P00243
「それでも限度があるでしょッ！　っていうか、当然のように見ないでッ」

さすがにこれは身体で抵抗するが、オレはかりんの手を掴んで離さない。

＠樹
「みかんもしたことなんだ、かりん。これをしないとみかんの助けにはならないぞ」

＠かりん,P00244
「だ、だけどッ……ショーツの下まで、こんなっ…」

＠樹
「オレにもしないといけない事情がある。かりんにもある。利害は一致してるはずだ」

＠かりん,P00245
「ん、ぐッ……うぅぅ！」

不満や怒りが『みかん』に対して激しく天秤に掛かっている。

ここで前者の感情が勝って抵抗したら、オレも大人しく引くことを考えたが、

＠かりん,P00246
「っく……いいわよ、もうっ。好きにしてッ」

……よほどみかんが大事だと見える。

＠かりん,P00247
「その代わり、知らないと思ってアブノーマルなことをしたら恨むわよっ」

＠樹
「……その判定基準は何だ。アブノーマルなの、知ってるのか？」

＠かりん,P00248
「し、知らないけどッ。普通は男の人のおちんちんをアソコに入れて動くだけでしょっ」

＠かりん,P00249
「だから、それ以外のことをしたら全部アブノーマルなのッ」

＠樹
「………」

ムキになって反論するかりんに、今度はオレが一瞬硬直する番だった。

＠かりん,P00250
「え……な、何よ、合ってるでしょ。そうやって射精するって本に書いてあったもの」

＠樹
「いや、まぁ合ってるんだけどな。驚いた。何を入れるって？」

＠かりん,P00251
「だから、おちん……………ひぁあッ！？」

熱くなって叫んだ自分の言葉に、ようやく気付いたようだ。

＠かりん,P00252
「今の無しッ、忘れてッ！　忘れなさいッ！　こんな下品な言葉ッ」

＠樹
「そうか……？　みかんは普通に言ってくれてたぞ」

＠かりん,P00253
「これはみかんとは全ッ然関係ないでしょッ。いいから忘れなさいッ」

＠樹
「はい……」

漫画ならバックに「ガルルル！」とでも描写されそうな怒りに、怖くて頷くしかなかった。

＠樹
「ならノーマルに始めよう。時間を置いたら、せっかくの愛撫が無駄になるし」

＠かりん,P00254
「…うっ……ノーマルでも、結局抵抗はあるんだからね」

ひとまず「ガルルル！」怒りは収まったかりんへ、軽く愛撫をして具合を確かめる。

＠かりん,P00255
「あぅっ…！　んんっ……はぁっ」

＠樹
（……変なテンションが間に挟まったからな。興奮が鎮まって無ければいいが）

＠かりん,P00256
「んぅふっ…！　っはぁ……なに、まだ触るの…？」

胸の膨らみを軽くこねながら、改めてかりんの裸を見る。
やはりみかんやいちごより、胸は膨らんでいる。

＠かりん,P00257
「ひんっ！　んくんっ……はぁっ！　い、樹……また指、胸の先にっ…んはぅっ…」

とりあえず興奮は残っているようで、乳首のシコリと胸の火照りも感じられた。

他の二人の子より、胸を触る心地よさがある。

＠かりん,P00258
「んふぅっ、はぁぁっ…！　結局、見られてるし……もうっ…」

＠かりん,P00259
「んぅっ、あはぁっ…！　はぁっ…くぅんっ……んん！　んぁふっ…はぁっ」

諦念したように呟くが、かりんの愛撫される反応は、さっきの熱っぽさのままだ。

＠樹
「大丈夫そうだな。やるか」

秘部も触って確認したかったが、それをするとまた一騒動ありそうなので止めた。

＠樹
（……相手が相手なら、クンニとかアリだが。さすがにそれは互いに無理があるよな）

＠かりん,P00260
「んっ……んくん！　なに考えてるの……アブノーマルなことしたら、化けて出るわよ」

＠樹
「それ以前に、死ぬな。普通にするから」

#SE01　ズボンのベルトを外す（カチャカチャ）
@se01

＠かりん,P00261
「ん……えっ？」

ベルトを外すオレを見て、かりんが息を飲む。

すぐに前だけを下ろして、半勃ち状態の肉茎をかりんの前へ取り出した。

#■HCG（差分）
event	"event\EV_KAR_050-01.png"

＠かりん,P00262
「ひッ！？　……ぅッ」

＠かりん,P00263
「そ、それッ……何よそれッ！　それがアレなのッ！？」

＠樹
「ん、ああ。さっきかりんが言ったやつな」

＠樹
「心配するな。ちゃんとノーマルにやってやるから」

＠かりん,P00264
「その大きさがもうアブノーマルじゃないッ。は、入らないわよっ」

＠かりん,P00265
「って言うか、入れたくないッ」

勃起した男のイチモツの形状に、かりんが始まって一番強い否定を見せた。

……まぁこの場面に関しては、冷静で居られる方が男の沽券に関わるので、少しホッとしたが。

＠樹
「大丈夫、みかんにも入ったんだから。ほら、みかんのためだ、みかんのため」

＠かりん,P00266
「あ、あなたそれ、私が何でも言う事を聞く呪文か何かだと思ってるんじゃないでしょうねッ！　無理なものは無理よッ」

＠樹
「しかしさっきも説明したろ。かりんがしないと、誰も望んでいないみかんの負担が上がってしまう」

＠樹
「みかんはもちろん、オレも本意じゃないから、かりんには頑張ってほしいけどな」

＠かりん,P00267
「んくッ……うッ、うぅ！！」

＠かりん,P00268
「わ、分かってるわよッ……やってッ！　もう決めたんだからッ」

なおも決心は変わらず、かりんは行為中で初めて、オレの顔を見上げた。

＠かりん,P00269
「その代わり、出来るだけ痛くないように……あなたに任せるからっ」

＠樹
「……ああ、分かった」

その目に涙が浮いているのを見て、オレはかりんの決心が鈍らないうちに行動に移った。

最終確認として、唾液で湿らせた指を秘部の縦筋に触れさせる。

#■（差分）

＠かりん,P00270
「んッ！　んぁんッ…！　はぁッ、な、なにッ…？」

その感触に驚き、そして敏感な反応を返すかりん。

オレはまだ異物を通したことの無い、ピッチリと閉じたそのスリットの口を開ける。

＠かりん,P00271
「っんん！　はふぅッ…い、樹っ……恥ずかしいわよぉっ……」

＠樹
「濡れてるな。念のため、もう少し湿らせておくか」

クチッ…チュクッ、クムッ、クチュッ……

＠かりん,P00272
「ンンッ、はぁっ！　そ、そんなところ…あぅっ、んんく！　あふぅっ…はぁぁっ…！」

指につけた唾液と愛液を混ぜ合わせながら、秘裂の入り口を濡らしていく。

＠かりん,P00273
「んっ、んぅッ！　はぁぁ！　こ、このまま、もう入れちゃうの……？」

＠樹
「そうだ。いくぞ」

#■HCG（差分）
event	"event\EV_KAR_050-02.png"

濡らしたての熱い秘裂に、肉茎の先端を押し付けた。

＠かりん,P00274
「……ッ！　ん、っく……何か、ヌルッてして熱い…」

＠かりん,P00275
「んあッ！　あぁあうッ……んくぅッ！」

みかん同様、無理して入れるサイズ差へ、ググッと腰を進め始める。

＠かりん,P00276
「はぁッ……んうぅ！　い、樹っ…大きいッ……こんなの入らないッ…」

亀頭が秘裂を拡げながら侵入し、かりんの声が一転して苦痛に返る。

＠樹
「力を入れるからだ。入るから、出来るだけ緊張を解いてみな」

＠かりん,P00277
「ッんく！　はあぁぅッ……む、無理よ……力、入っちゃうッ…！」

初めての異物に、割れ目はさらに痛々しいくらい左右に拡張される。

オレは侵入を踏みとどまらず、そのまま強引に挿入していった。

#■HCG（差分）
screen_vibration	500,16,16,16
screen_flash		500
event	"event\EV_KAR_050-03.png"


ブツッ―――チュグゥッ！


voice_bg	"P90001"
＠かりん,P00278
「ひぐぅッ！　うあッ……ああぁぁああぅッ！！」

やがて膜を破る感触がして、かりんが苦痛の声を迸らせると、怒張は膣内へ一気に深く挿入された。

＠かりん,P00279
「ああぁあッ、ッんぐぅ！　はあぁッ……はあぁぁふッ…！」

＠樹
「……っ、入ったぞかりん。ちゃんと奥まで」

＠かりん,P00280
「んはぁぁッ！　ん、うんッ…でも、痛いぃっ……お腹が、中から裂けちゃいそうっ…！」

一二回りもサイズの違う肉茎を受け入れ、辛そうに不規則な呼吸を荒立たせる。

かりんの目元に浮いた涙が、痛みで頬を流れ落ちた。

＠かりん,P00281
「はぁぁッ、んぅく！　は、入ったの……あんな大きいのが、私の中に……んぐ！　あぁふッ…！」

＠樹
「ああ、よく頑張った。分かるだろ？」

＠かりん,P00282
「んっくッ…！　はあぁッ…う、うん、お腹の奥に……樹のが当たってるぅっ…」

キュウキュウときつく締め付ける膣路の中で、生温かい処女血の感触が広がっていく。

かなり痛いに違いない。
だがまだ、最後にもう一段階することが残っている。

＠樹
「かりん、もう少し頑張れるか？　動いて射精するんだ」

＠かりん,P00283
「んくぅッ！　あぁッ…はぁぁッ、そ、そんなの、無理……すごく痛いのにぃっ…」

＠樹
「しかし、動かないと終わらないぞ……？」

＠かりん,P00284
「んはぁ！　はぁぁッ…ふ、不公平よぉ……なんで、女の子だけこんなに痛いのぉっ…」

まだ痛みで身体を震わせるかりんだが、オレはゆっくりと抽挿を開始した。

ニヂュッ…ヂュブッ、ヂュッ……ヌヂュッ…

＠かりん,P00285
「くふぅんッ！　んんッ、ああ！　やぁッ、待って樹ぃッ……！」

重い感触がして引き出される肉茎には、赤い処女血がベットリと塗りついている。

＠かりん,P00286
「んはぁッ、んぐんッ…！　い、痛いってばぁっ……優しくって言ったのにっ…」

＠樹
「こればっかりは避けられないんだよ。少しの辛抱だ」

破瓜を終えたばかりのかりんの中へ、オレは腰の力で肉茎を繰り返し出入りさせていく。

@seh23

＠かりん,P00287
「ッはぁあ！　うぅッ……んくぅ！　あぁうッ、んはぁッ……！　はぁぁッ」

内側の秘肉は引きずり出されそうなほどきつく、肉茎の表面に粘着して擦れた。

視覚的な痛々しさのまま、一突きごとにかりんから涙混じりの嗚咽が漏れる。

＠かりん,P00288
「んぐぅッ！　はぁぁッ、で、でも……そんなに中でぇッ、んぅくッ！　あはぁッ…！」

＠かりん,P00289
「くぅふッ、んはぁ！　はぅぅッ……んくふ！　はぁあッ、あはぁッ…！」

ヌチュッヌチュッと接合部で愛液と処女血が音を立て、怒張のピストンを導く。

その潤滑を使って、オレの方はきつさ程の力を使わずに抽挿を行えるようになっていった。

＠かりん,P00290
「うぅッ…！　んんぅッ……お腹で、硬い感触が動いてるッ…はぁぁッ、あくぅッ！」

＠樹
「……あぁ、スムーズに動けるようになってきた。早めに終わらせてやるからな」

なるだけ角度をつけないよう垂直に突き入れ、かりんの中で射精への官能を溜めてやる。

＠かりん,P00291
「んくぅッ、あぅぅ！　はぁぁッ……あはぁっ、んんッ…くぅふッ！　んはぁッ」

痛みと摩擦に反応するかりんの中は、不規則に窄まり、ピストンする肉茎を刺激する。

＠かりん,P00292
「はぁふッ、んくぅッ……さっきより、余計に樹のが擦れてるみたいッ…はぁ、んんぅッ！」

＠かりん,P00293
「…奥にズリズリって、熱いのが……ッはぁぁ、んぅぅッ！　入ってくるのが分かっちゃうッ……」

＠かりん,P00294
「うぅくッ、あぅん！　んはぁッ……はあぁッ、ううッ！　んふぅッ…んぁあッ」

やり方を変えたピストンで、かりんが強張らせていた身体を僅かに火照らせる。

さすがに痛みは残っているようだが、オレはその反応を見て、何度も奥へ怒張を挿入させた。


voice_bg	"P90002"

ヂュヌッ、ニヂュッ！　ヂュブッ、ヂュッ……クヂュッ、ヂュブブッ…

＠かりん,P00295
「んはぁッ、はぁんッ！　んくぅッ…い、樹……動きが強くなってきてるッ…はぁぁッ、あはぁッ！」

＠かりん,P00296
「んっくぅッ！　んはぁッ……あぅぅッ、んくんッ…！　はぁぁッ、あはぁッ！」

＠かりん,P00297
「あぅんッ！　ふぅッ…そ、そんなにされたら、お腹の中が広がっちゃうぅ……ぃうんッ！　はぁあッ！」

かりんの言葉通り、オレの動きは射精のための悦楽で自然と強くなっていく。

加えて、ピストンが馴染み始めたかりんの様子に、気遣いが必要なくなり始めたのが大きい。

＠かりん,P00298
「くぅんッはぁぁ！　あはぁッ、はぁうッ……あふぅッ！　こ、こんなにッ……樹のが、出入りするなんてぇ……ッあぅん！」

＠かりん,P00299
「んはぁッ、はぁあッ！　あんなに大きかったのに、どうして……うぅッ、んくぅ！　すごく痛いのにぃっ…！」

＠樹
「入るのは自然なことだ………けど、やっぱり痛かったよな、かりん」

＠かりん,P00300
「うぅッ…はあぁッ……ん、うん……」

徐々に緩和しているとはいえ、やはり身を裂く痛みに涙を零しながら頷くかりん。

＠樹
「待ってろ、今終わらせてやるから」

＠かりん,P00301
「えっ………んくん！　はぁあッ、あぁぅッ…ひぅんッ！」

その雫を拭ってやると、オレはかりんの中へ、怒張のピストンを早めていく。

＠かりん,P00302
「あぁうッ！　んはぁッ、はぁあッ…お、終わるって……樹、出しちゃうのっ…？」

＠樹
「ああ。それをしないと終わりにならないからな」

サイズは幼くとも、膣内特有の吸着と温かさ、愛液による媚肉との摩擦は、次第に射精感を生まれさす。

まだ全て挿入し切れないような小さい膣内を、オレは徐々に本気になって突き犯した。

＠かりん,P00303
「はぁうッ！　んはあぁッ、はあぁッ…んぅくッ！　い、樹っ……強いっ、まだ痛いからッ……」

＠樹
「それでも、だいぶ緩和されてるぞ。もう少しだから我慢だ」

チュヂュッ、ニヂュッ！　ヂュブッ、チュグゥッ……ヂュブッ！　ニヂュッ！

＠かりん,P00304
「んはぅッ！　はぁあッ…んっく！　んふぅッ、はぁぁッ…やぅんッ！」

辛そうだったかりんの声の中に、熱っぽさが見え始め、肉茎に着いていた血も愛液で薄まり始めている。

＠かりん,P00305
「うぅくッ、んぁんッ！　ッはあ…だ、出すなら、そ、外にッ……くぅんッ！」

＠かりん,P00306
「あはぁッ、ひぁんッ！　はぅふッ……んはぁッ、はぁあッ、んんッ！　んくんッ…！」

悠々と届いている最奥の子宮へ、肉茎の先端は何度もピストンで強く押しついた。

＠かりん,P00307
「んッあぁう！　あはぁッ、はぅんッ！　そんなに動いたらっ、中で……あぅんッ！　奥で出ちゃうッ……」

＠樹
「場所を気にする余裕が出来たなら大丈夫だ。もう終わってやるからな」

＠かりん,P00308
「んふぁッあはぁ！　はあぁぅッ……そ、そうじゃないのっ、抜いてっ…奥に当たってるのぉッ…」

こみ上げる射精感で、かりんの言葉は半分聞き流され、オレは幼い膣奥へ強くスパートを掛けた。

＠かりん,P00309
「んくぅんッ！　んッ、あはぁッ！　やぁッ、出来ちゃうのぉッ…樹ぃっ……！」

#■HCG（差分）※白フラッシュ
voice_bg_stop
screen_flash	500
event	"event\EV_KAR_050-04.png"
voice_bg_stop
se_stop	1

ヂュビュゥッ！　ドククッ、ドビュゥッ！　ドクドクドクッ！

＠かりん,P00310
「んはぁうッ！！　はぁあッ、あうぅぅううッ！」

怒張を抜くことなく、オレは最後までかりんの中へ入れたまま、精液を暴発させた。

＠かりん,P00311
「んくぅッ！　あはぁああッ、はあぁぁッ……はぁぅぅッ！」

screen_flash	500

ビュルルッ、ドビュゥッ！　ドクンッ、ドクドクッ……ドクッ、ドクンッ！

＠かりん,P00312
「んぅうッ！　あはぁあッ、はぁあうッ……出てるぅっ、中で…熱いのがいっぱいッ…」

奥の子宮やお腹の中へ一気に精を放たれ、かりんはビクビクと身体をわななかせる。

screen_flash	500
event	"event\EV_KAR_050-05.png"

ドクドクッ……ドクンッ！　ドクンッ…ドクッ、ドクドクッ……

＠かりん,P00313
「んはぁぁッ、はあぁッ…樹のが、いっぱい出てるッ……奥まで届いてるのにぃ…」

怒張は脈動しながら白濁の塊を吐き出し、かりんの奥で最後まで精液を出し尽くしたのだった。

＠かりん,P00314
「うぅッ…んはあぁッ……はぁぁッ…んぅふッ…」

＠樹
「……かりん、抜くぞ」

#■HCG（差分）※抜き

event	"event\EV_KAR_050-06.png"

呼吸を荒げるかりんから、オレはズルリと肉茎を引き抜いた。

＠かりん,P00315
「んぅッ、んはぅッ……今さら抜いても、遅すぎるわよぉっ、バカッ……」

痛々しく拡がった秘裂の奥からは、ドロリと収まりきらなかったほどの白濁が溢れ出した。

＠かりん,P00316
「んぅふッ…はぁぁッ……こんなに中で……出来ちゃったらどうしてくれるのよぉっ…」

＠樹
「う……つい、悪かった」

＠かりん,P00317
「っんぅ……ついじゃないわよっ…はぁッ……すごくドロドロしてるし…」

視線を自分の下半身に向け、滴り落ちている白濁を見るかりん。

すぐに行為と状況を思い出してか、恥ずかしさで赤面した。

＠かりん,P00318
「も、もういいから、向こう向いててよっ……中に入ってるの、出しちゃうから」

#■BG（黒）
@bg_black
scene_end

常備されているティッシュを掴み取ると、強引にオレは後ろを向かされた。

＠かりん,P00319
「ッはぁ……中もドロドロの感触でいっぱい……うぅっ」

＠かりん,P00320
「これ…力を入れるだけじゃ全部出ないかも……指で掻き出すしか……」

＠樹
「…………」

ガサガサとティッシュの音と、イメージを掻き立てるかりんの言葉。

＠かりん,P00321
「こっち振り向いたら、その瞬間に鼻が砕けると思ってよねッ！」

＠樹
「……分かってるって」

残念だが、鼻の命には変えられない。

…………………

……………

………

#■BG（調教部屋）
@bg_choukyou_n
@karin_middle
数分後。

オレに後ろを向かせた間に、かりんは服もしっかり整えていた。


@karin_ikari

＠かりん,P00322
「…………」

＠樹
「えっと……とりあえず、お疲れ」

＠かりん,P00323
「二三、聞きたいことがあるわ」

＠樹
「はい……」

すっかり普段のかりん………というか、物静かなのが、返って威圧感があった。

＠かりん,P00324
「あなたまさか、みかんにも中に出してるんじゃないでしょうね」

＠樹
「………」

＠かりん,P00325
「どうなの」

＠樹
「いつもじゃない。けど出したことはあるな……」

@karin_odoroki

＠かりん,P00326
「や、やっぱりッ……」

@karin_ikari

＠かりん,P00327
「みかんが妊娠でもしたらどうする気なのよッ！　って言うか、どう償う気ッ！」

＠かりん,P00328
「いいえ、たとえ死してもその罪の重さは償いきれないわッ。分かってるのッ！」

＠樹
「激昂するのは分かるが、かりん。とりあえず聞け」

勢い込んで中で出したのは、少々気まずいが、これは言っておかなければならない。

＠樹
「オレがやらなくても、いずれ客がやる」

@karin_odoroki

＠かりん,P00329
「……ッ！」

＠樹
「オレがみかんやかりんにこういう事をするのは、客相手に上手くやれるようにだ」

＠樹
「とすれば、客がしそうなことを予め、オレが慣れさせておかなければならない」

@karin_kanashimi

＠かりん,P00330
「…………」

＠樹
「もし、かりんがオレに外に出されてたとして、急に客に中に出されたらどうする？」


@karin_odoroki

＠かりん,P00331
「そ、それは……」

＠樹
「……おいで」

@karin_

困惑するかりんの肩を抱いて側に寄せる。

かりんに抵抗は無く、反応に困るようにオレを見つめていた。

@karin_large
@karin_kanashimi
＠樹
「オレが初めてを奪ったこと、それに中に出したことは改めて謝ろう」

＠樹
「事情を知ったところで、納得できない怒りがあるのは当然だと思う」

＠樹
「けど、これはオレなりに、みかんやかりん達のことを考えての行動だったんだ」

＠かりん,P00332
「…………」

＠樹
「納得して許せとは言わないけど、それだけは分かってもらえると嬉しいな」

＠かりん,P00333
「……樹」

どう答えて良いのか分からないように、オレを見つめるかりんの瞳が揺れる。

普段は敵意を向けてくるかりんだが、根は良い子なのだ。

みかんとの関係もこれを機に分かってもらえれば、かりんとの仲も良くなれるかもしれない。

＠かりん,P00334
「私……もちろんこんなことされて、許せないけど……」

＠かりん,P00335
「納得なんかしてないけど……でも……」

＠樹
「いいよ、無理に答えを出さなくても。自然に分かってくるからさ」

#CH（かりん表情・デレ期の微笑み）
@karin_tere


＠かりん,P00336
「ん……。ええ」

初めてかりんがオレに向けてくれる、柔らかい微笑み。

その変化が嬉しくて、オレは行為の余韻もあって、かりんの顔を近づけた。

@karin_
#■BG（黒）
@bg_black

＠かりん,P00337
「え……？　んっ…！」

キョトンとするかりんの唇へ、そのまま口付けを交わした。

……これでようやく、オレとかりんの仲も改善されて、

＠かりん,P00338
「―――ッ！？！　な、何するのよッ！！」


#■BG（調教部屋）※瞬間表示
@bg_choukyou_n
@karin_middle
@bgm03
#EF　画面シェイク
#SE38　殴る音（バキッ！）
@se38

……されず、いきなり０距離腹部パンチを見舞わされた。

＠樹
「ぐふぅッ…ウグッ！　な、何するんだいきなりッ……」

＠かりん,P00339
「そ、それはこっちの台詞よッ！　ちょっと気を許したと思って、急にこんなことするなんてッ！！」

＠樹
「え……こ、こんなこと？」

さっきの微笑みなど無かったように、何故かめちゃくちゃ怒りが爆発しまくっている。

＠かりん,P00340
「キスしたでしょッ、今！！」

＠樹
「……何かまずかったか？」

＠かりん,P00341
「まずかったか、ですって〜ッ！　ぬけぬけとよくもッ！」

さらに何故か、ジワッとかりんの瞳に大粒の涙が浮かび上がった。

＠かりん,P00342
「初めてをあなたに散らされたから、せめてファーストキスだけはみかんに捧げようと誓ったのにぃッ！」

＠かりん,P00343
「それを、何あっさりとキスしてきちゃってるのよッ、あなたは！」

＠樹
「あ、あ〜……なるほど」

怒りの理由は分かったが、しかしこれは……

＠樹
「こんなことした後で、キスにこだわってるとは思わなかったんだが」

#SE66　効果音１（ビシッ！）
@se66

＠かりん,P00344
「女の子にとって初めてのキスは大事なのよッ！　そんな何かのついでみたいに奪われるものじゃないわッ！」

＠樹
「…………」

そんな理屈に、思わずオレは硬直して言葉も返せない。

＠かりん,P00345
「はぁッ、少しでもあなたを信用しかけた私がバカだったわ。やっぱりあなたは私の敵よッ」

＠かりん,P00346
「いいことッ！　事情は仕方なく汲んであげるけど、極力みかんや私に手は出さないで頂戴！」

＠かりん,P00347
「いいわねッ……ぅっ、つぅッ…」

@karin_
#SE07　部屋のドア閉まる音（パタン）
@se07

股間の痛みに顔をしかめながら、かりんはプンスカ怒って部屋を出て行った。

……ファーストキスを奪われた涙を残して。

＠樹
「いや……なぁ。そんなにオレが悪かったのか？」

女の子だからなのか、かりんだからなのか……

ただ一つ言えることは、せっかく良くなりかけた仲を、キス一つでまた粉々にしてしまったという事だ。

＠樹
「はぁ……わからねぇ、乙女心」

一人うなだれながら、オレは部屋の掃除を始めた。

#（スケジュール）

@bg_black
return

