label	training_karin_analvibe

mousecursor_set "stg\analvive.png",40,100

if t_karin_analvibe_cnt=0 then gosub training_karin_analvibe_01
if t_karin_analvibe_cnt=1 then gosub training_karin_analvibe_02
if t_karin_analvibe_cnt>1 then gosub training_karin_analvibe_03

t_karin_analvibe_cnt=t_karin_analvibe_cnt+1

add_kokoro=30*t_karin_analvibe_cnt
add_miryoku=10*t_karin_analvibe_cnt

tairyoku=tairyoku-45*t_karin_analvibe_cnt
seishin=seishin-60*t_karin_analvibe_cnt
lifebar_setauto	life_tairyoku,tairyoku
lifebar_setauto	life_seishin,seishin

return

label	training_karin_analvibe_01

#かりんアナルバイブ
#一段階目
#■
＠Karin,P04829
「ちょ、ちょっと、樹！　手に持ってるそれはなにっ！？」

オレが持っているのはアナルバイブだ。
かりんは初めて目にするのだろう。

＠Itsuki
「ああ、これはアナルバイブ。　これをかりんのお尻に挿れるぞ」

＠Karin,P04830
「はぁ！？　お尻？　お尻ですって！？　な、何を言っているのよ、あなた！　いやよ、私！　そんなグロテスクなもの、お尻に挿れるなんて、絶対にイヤ！」

きっ、とオレを睨むかりん。

############ ここから眼鏡
if t_karin_megane_flag=0 then goto training_karin_analvibe_01_b

#眼鏡をかけ直すのは動揺した時の癖なのだろうか、頻繁につるを弄っている。

＠Karin,P04831
「何を言い出すかとおもったら……っ、そんな事……っ！　これだからフェチ男はイヤなのよっ」

label	training_karin_analvibe_01_b
############ ここまで眼鏡

＠Karin,P04832
「そ、それにこの間あなたの……ソレ、おしりにいれられてひどい目にあったばかりですもの……っ、イヤよ、私！」

＠Itsuki
「ああ、あれな。　でも今度はしっかりローションで濡らして挿れるし大丈夫だろ」

＠Karin,P04833
「……もう……っ、信用ならないけど……、ホントに大丈夫なんでしょうね……？」

＠Itsuki
「無理はしないさ、やってみよう、かりん」

#■
オレはアナルバイブを手に、ローションで濡らしたかりんのアヌスへ押し当てた。

mousecursor_reset
@seh22
layer_load_overlap	l_insert,"event\ev_kar_070\EV_KAR_070_analvive01.png"
layer_reference_set	l_insert,l_leg		# 頭のレイヤーに連結
@karin_motion_pain1

＠Karin,P04834
「んくっ……、あ、ああ……っ」

固い蕾をこじ開けるように、オレはゆっくりゆっくりとバイブをかりんのアヌスへ沈めていく……。

@SEH31
クチュッ……ニュルルルッ……。

@karin_motion_normal1
voice_bg	"P90003"
＠Karin,P04835
「はぁ……、ああああ……っ、痛い……、痛いわよ……っ、樹っ！」

@karin_motion_pain1

＠Karin,P04836
「ふくぅぅぅんっ、んくっ、んああああ……っ！　痛い、痛い……っ」

＠Itsuki
「体の力を抜け、かりん。　このままじゃ全部入らない」

@karin_motion_pain1

＠Karin,P04837
「んくうっ、はぁ、はぁああ！　や、やってるわよ……っ、やってるけど、これ以上は無理……っ」

@karin_motion_pain1

＠Karin,P04838
「痛い……っ、裂けちゃう、裂けちゃうわよ、樹っ！　もういやぁ……っ！　やめて、やめてぇぇ！！」

オレは息を吐いた。

少しでも入った事をよしとするべきか。

＠Itsuki
「かりん、すまなかったな。　今抜くぞ……」

@seh22
layer_fadeout	l_insert
@karin_motion_pain1
voice_bg	"P04710"
＠Karin,P04839
「うう……っ。　……馬鹿、痛かったのよ……っ」

なんにしろ、痛みしか感じていないかりんにこれ以上無理強いするべきではない。

＠Karin,P04840
「ぐすっ……。今度こんな痛くしたら、ただじゃおかないから！」

オレはしばらくかりんにすまなかった、と謝っていた。

voice_bg_stop
return

label	training_karin_analvibe_02

#2段階目
#■
＠Itsuki
「かりん、今日はコレ使うぞ」

＠Karin,P04841
「いや……、それアナルバイブじゃないっ！　もう痛くしないって約束したでしょ！！　樹のとりあたま！」

＠Itsuki
「酷い言われようだな……。　まあ、とりあえず慣れておいて損はないからな。」

＠Karin,P04842
「…………」

＠Itsuki
「……なんだ、かりん。　凄く嫌そうな顔をしているな。　さては怖じ気づいたか」

＠Karin,P04843
「なっ、何をいうのよっ！　怖じ気づく訳……ないじゃないっ！　い、いいわ、やって頂戴、樹っ」

＠Karin,P04844
「まあ、かりんもお尻は初めてじゃないんだし、大丈夫だろう。　それじゃあ始めるぞ」

mousecursor_reset
@seh22
layer_load_overlap	l_insert,"event\ev_kar_070\EV_KAR_070_analvive01.png"
layer_reference_set	l_insert,l_leg		# 頭のレイヤーに連結
@karin_motion_pain1

voice_bg	"P04709"
＠Karin,P04845
「うくぅぅぅ……ああああ…………っ」

以前よりはずっと抵抗感なく、かりんのアヌスはアナルバイブをのみ込んでいく。

＠Itsuki
「凄いぞ、かりん。　全部入ったじゃないか。　お尻を慣らしていた甲斐があったな」

＠Karin,P04846
「ふぁぁああ……っ、う、嬉しくないわ……っ、そんな事言われたって……っ！」

アナルバイブの圧迫感に喘いでいるかりん。

オレはバイブのスイッチを入れた……。

@se29
@karin_motion_insert1
voice_bg	"P90002"
＠Karin,P04847
「ふぁぁ！？　ああ、アアアアアッ！　お、お尻の中で……う、動いてる……っ！！　動いてるわ……っ！」

＠Itsuki
「どうだ、かりん。　どんな感じがする、言ってみろ」

＠Karin,P04848
「んくぅぅぅぅ……、んぁぁぁぁ……っ！　私、私……こんな感覚、知らないわ……っ！　知らないのよぉぉぉ……っ」

＠Karin,P04849
「ふくぅぅぅぅっ、あぁうっ。　も、もどかしいの……っ、気持ちいいような気はするけど……、そこまでは……っ」

かりんのアヌスはまだ開発も途中だ、はっきりとした快感を感じなくても、しかたがないだろう。

＠Itsuki
「そうか、それじゃあ仕方ないな。　今回はバイブを全部入れられた事に意義があるよ、かりん。　それじゃあ抜くぞ」

@seh22
layer_fadeout	l_insert
@karin_motion_pain1
voice_bg	"P04709"
＠Karin,P04850
「あぅ……っ、んくぅぅぅっ！　はぁっ、はぁあああ……っ！」

＠Karin,P04851
「はぁ……、はぁ……。　き、気持ち良かったのは確かだけど……、それだけ……。　で、でも私がんばったのよ、がんばったの！」

voice_bg	"P04704"
＠Itsuki
「わかっている、かりんはがんばったよ」

そう言ってオレはかりんの頭を撫でた。

手を払われるかと思ったが、かりんは珍しくされるがままにしていたのだった。

############ ここから眼鏡
if t_karin_megane_flag=0 then goto training_karin_analvibe_02_b

ぽたりと眼鏡のレンズに涙が落ちたのは、見なかった事にしておこう。

label	training_karin_analvibe_02_b
############ ここまで眼鏡

voice_bg_stop
return

label	training_karin_analvibe_03
#三段階目
#■
＠Itsuki
「ほら、今日はコレを使うぞ、かりん。　たまにこれもいいだろう？」

＠Karin,P04852
「あ、アナルバイブ……っ。　樹はそういうオモチャ大好きね。　いつも使いたがるわ」

############ ここから眼鏡
if t_karin_megane_flag=0 then goto training_karin_analvibe_03_b

＠Karin,P04853
「それにこの眼鏡も、そうよね。　あなたこういう小道具大好きみたい」

つんと顔を反らしてかりんが言う。

label	training_karin_analvibe_03_b
############ ここまで眼鏡

＠Itsuki
「いや、オレだって、調教に変化をつけようと一生懸命考えているんだぜ？　かりんはだいぶお尻の調教も進んでいるから、たまにはこれもどうかと思ってな」

＠Karin,P04854
「ま、まあ、そりゃあね。　私だって努力しているもの。　でもそんな安っぽいオモチャ、ちょっと我慢ならないわ」

＠Itsuki
「安っぽい……。　そうかぁ？　まあ、気持ちはわからなくもないが……、そう言わずに使ってみよう、かりん」

＠Karin,P04855
「そんなに言うなら……いいわ、その安っぽいオモチャで我慢してあげる」

mousecursor_reset
@seh22
layer_load_overlap	l_insert,"event\ev_kar_070\EV_KAR_070_analvive01.png"
layer_reference_set	l_insert,l_leg		# 頭のレイヤーに連結
@karin_motion_pain1

voice_bg	"P04708"
＠Karin,P04856
「んくぅぅぅ……、あぁうううう……」

調教の成果だろう、かりんのアヌスは苦もなく、アナルバイブをのみ込んだ。

オレはアナルバイブのスイッチを入れた。

@se29
@karin_motion_insert1
＠Karin,P04857
「ひゃうっ、ひゃぁあああああんっ！」

途端に跳ね上がるかりんの声。

voice_bg	"P90002"
＠Karin,P04858
「はぁんっ、はぁああああんっ！　や、イヤッ！　お尻の中でいやらしく動き回っているわ……っ」

＠Itsuki
「その割には気持ちよさそうな声を出しているな、かりん。　それじゃあ、これはどうだ」

オレはアナルバイブを手に、抜き差しを始める。

＠Karin,P04859
「ひうっ、くふぅんっ！　イヤぁっ……、そんなに激しく動かさないで……っ。　でないと、私、私……っ」

＠Itsuki
「でないと？　なんだ、かりん。　でないとどうなるっているんだ？」

＠Karin,P04860
「う、うくぅぅぅぅ……っ、い、いやよ……っ、絶対言わないんだから……っ！　あ、アアゥッ」

＠Itsuki
「かりんのお口を割らせるには、こんな振動じゃ無理らしいな、なら……」

オレはバイブの振動を更に強める。

@se29
if disable_screen_flash=0 then screen_flash	500
ヴィイイイイイッ！！

voice_bg	"P90003"
＠Karin,P04861
「いぎぃぃぃぃぃぃっ！！　イヤッ、イヤァアアッ！　こ、こんなの……っ、こんな……、こんな安っぽいオモチャでぇ……ッ！」

＠Karin,P04862
「くはぁああっ！　イヤなのに、あああっ！くあああんっ！　イヤなのにっ！　こんな！　こんなものでぇ！イかされちゃうっていうのぉ！！　くはぁああんっ！」

＠Karin,P04863
「イヤぁぁぁ……ッ！　イヤ、イヤ！イヤイヤイヤ！　そんなにしたら……イクの！イくぅ！！　お尻っ！そんなブルブルだめぇ！ひぁあああんっ！」

＠Karin,P04864
「ブルブルしゅごいっ！　らめっ！　もうっ、止めてへぇ！　すごいブルブルでぇ！イくのだめなのぉ！　すごいのっ来ちゃう、からぁ！！　あああんっ！」

＠Karin,P04865
「くはぁあっ！　あうぅううんっ！！　らめぇ！　もう、私、イくっ！！　いくいくいくぅうううっ！！！！！」

@effect_iku
@karin_motion_pain1
＠Karin,P04866
「くぁああっ！！　ひあああぅっ！　あああああああっ！　あっ、あひっ！　ひぎぃぃぃぃぃぃ――――っ！」

強烈な快楽がかりんを支配する。
絶頂にわななく身体はビクビクと震えている。

＠Karin,P04867
「あ、……ああああ……」

voice_bg	"P04709"
絶頂に緊張した身体はやがて弛緩し、かりんはベッドへ沈み込んだ。

voice_bg	"P04708"
＠Karin,P04868
「イっちゃったわ……、あんなもので……。　私……私……っ」

呆然と天井を見上げているかりん。

その瞳に見えているのはなんだろうな、とオレはそんなかりんを見つめ、思った。

@seh22
layer_fadeout	l_insert
@karin_motion_pain1
voice_bg_stop

return
