label	training_karin_anal
#かりん　アヌスに挿入

skip_untranslated_training=0
if t_karin_anal_cnt=0 then gosub training_karin_anal_01
if t_karin_anal_cnt=1 then gosub training_karin_anal_02
if t_karin_anal_cnt=2 then gosub training_karin_anal_03
if t_karin_anal_cnt>2 then gosub training_karin_anal_04

if skip_untranslated_training=1 then return
t_karin_anal_cnt=t_karin_anal_cnt+1

add_kokoro=30*t_karin_anal_cnt
add_miryoku=10*t_karin_anal_cnt

tairyoku=tairyoku-45*t_karin_anal_cnt
seishin=seishin-60*t_karin_anal_cnt
lifebar_setauto	life_tairyoku,tairyoku
lifebar_setauto	life_seishin,seishin

return

label	training_karin_anal_01
@remove_this_line_when_translating
#初回
#【00】

############ ここからボンテージ
if t_karin_bondage_flag=0 then goto training_karin_anal_01_a

＠Karin,P04747
「うく……んっ、ほんとにこれ、きついのよ……、それになんだって手足まで拘束されなくちゃいけないのよ……」

オレに両手足を吊られ、かりんがぶつぶつと文句を言っている。

＠Itsuki
「ああ、そうだかりん、今日の調教はな……」

オレが告げた言葉に、かりんは唖然とオレを見た。

label	training_karin_anal_01_a
############ ここまでボンテージ

＠Karin,P04748
「な、な、なんで……すって……っ！？」

かりんがワナワナと震えて、目を大円に見開いている。

############ ここから眼鏡
if t_karin_megane_flag=0 then goto training_karin_anal_01_b

かりんは眼鏡をかけた顔をオレに向け、ワナワナと震えていた。

＠Karin,P04749
「も、もう一度言ってみなさい、樹」

label	training_karin_anal_01_b
############ ここまで眼鏡

＠Karin,P04750
「お、お尻の中に……、あ、あなたの……っ、それよっ！　お、おちんちんを挿れるですって……！？　正気の沙汰じゃないわっ、あなたおかしいわよ、樹！」

＠Itsuki
「別におかしい事じゃないさ、世の中結構広いんだぜ。　中にはそう言う趣味の人間もいるって事さ」

＠Karin,P04751
「だ、だからって！　い、イヤよ、私っ、絶対そんなの事するのはイヤ！」

＠Itsuki
「かりんがそんなに嫌がるなら、オレはかまわないが……。　実際に客を取った時、そういう状況に陥ったらどうするんだ、かりん」

＠Itsuki
「なんの準備もなしにお尻にチンポ突っ込まれて、無事で済むと思うのか？　それほど甘くはない。　オレがこう言うのも、かりんの事を思っての事だ」

オレは辛抱強くかりんを説得する。

＠Karin,P04752
「んぅ〜〜〜〜……っ、だ、だって、イヤなのっ、イヤなのよっ、この気持ちは理屈じゃないわ！」

＠Itsuki
「それはわかるが……。　どうするか決めてもらわないとな……、するのか、しないのか……どうする、かりん？」

＠Karin,P04753
「きゅ、究極の選択じゃないのっ。　……ど、どうせ私には決定権はないんでしょ……っ。　いいわ、やる、やるわよ！」

＠Karin,P04754
「その代わり、少しでも痛くしたら承知しないわっ！　そういう事するの初めての、デリケートな女の子の体だって事、わすれないで」

＠Itsuki
「オーケー、わかったかりん。　出来るだけ努力はするよ」

＠Karin,P04755
「努力はする、じゃないのっ！　努力しなさいっ」

#【09】
＠Itsuki
「よし、それじゃあ挿れるぞ、かりん」

＠Karin,P04756
「わ、わかったわよ……っ」

＠Itsuki
「あんまり体に力をいれるなよ、体に力が入っていると、かりんが痛いし、オレのチンポも入らないからな」

＠Karin,P04757
「わ、わかったっていってるでしょっ！？　さあ、やって！」

それが既に力が入っているんだって、そう言いたいのをオレはぐっとのみ込んだ。

それを言ったところでかりんに猛反発されるのは目に見えていたからだ。

（少しずつ、うまくリードしてやらないとな……）

おれはかりんのアヌスに肉棒を押しつけた。

window_close
@seh22
layer_load_overlap	l_insert,"event\ev_kar_070\ev_kar_070_anal01.png"
layer_reference_set	l_insert,l_leg		# 頭のレイヤーに連結
@karin_motion_pain1
wait	500
voice_bg	"P04710"
＠Karin,P04758
「んく……っ、んんあぁ……っ、い、痛い……痛いわよ……っ、樹……っ」

＠Itsuki
「息を少しずつはいて、そう、ゆっくりな。　体の力を抜くんだ、かりん」

＠Karin,P04759
「はぁあ……、ああ……、やっているわ……、やっているのに……、痛いのよ……っ！」

＠Itsuki
「大丈夫、少しずつ、『優しく』挿れるからな……、もう少し入れるぞ」

@seh22
@karin_motion_pain1

＠Karin,P04760
「んあっ！　あううう！！　い、痛いっ、痛いわ！　痛いってば、樹！！」

ほんの少し先だけ入ったが、かりんには激痛のようだ。

痛い、痛いと叫んでいる。

@karin_motion_pain1

＠Karin,P04761
「痛いわ、痛いっ！　いやっ、やめてよ、樹！　ひどい、こんな痛いなんて！　私許してないわ、即刻やめなさいっ！」

＠Itsuki
「そうか……、わかった、かりん。　今抜くからな……」

@seh22
layer_fadeout		l_insert

＠Karin,P04762
「ふぁぁうっ……ううう……っ。　ひどい……ひどいわよ……、樹……、呪うわ、恨んでやるぅ……」

かりんに言われると本当に呪いがかかりそうだ、オレは「ほんとうにすまん」と謝っておいた。

voice_bg_stop
return

label	training_karin_anal_02
@remove_this_line_when_translating
#■2回目（外出し）##########################################################
#【00】
＠Itsuki
「今日は、この間の続きでお尻に入れ……」

＠Karin,P04763
「いやよ！」

言い終わらないうちに、きっぱり断言されてしまった。

＠Itsuki
「そうは言ってもな、かりん」

＠Karin,P04764
「何度やっても無理よ、無・理！　入りっこないわっ」

とりつく島もない、とはまさにこの事だ。

＠Itsuki
「ふう……、あんまり何度も同じ事言わせないでくれ、かりん。　これはかりんのためでもあ……」

＠Karin,P04765
「わかっているわよっ！　わかっているけど、イヤなものはイヤなの！」

############ ここから眼鏡
#if t_karin_megane_flag=0 then goto training_karin_anal_02_b

#眼鏡を外し、部屋から出て行こうとするかりんをオレは押しとどめた。

#＠樹
#「かりん、眼鏡、眼鏡はかけていてくれっ、頼む」

#＠かりん,P04766
#「なによ！　私に頼む部分は眼鏡なの！？　ふざけないで！！」

#そう言って怒るかりんをオレはどうにかなだめ、ベッドへ戻す。

#label	training_karin_anal_02_b
############ ここまで眼鏡

＠Itsuki
「今度は前回よりうまくやるさ、かりん。　頼むよ、オレに任せてくれないか」

オレは真摯に、かたくななかりんに語りかける。

＠Itsuki
「……かりん？　かりん」

＠Karin,P04767
「………………。　しょうがないわね……、私だって怪我はしたくないもの……。　樹に任せるわ。　そのかわり、……わかっているわね！？」

＠Itsuki
「ああ、わかっているよ。　『やさしく、丁寧に』だろ？」

＠Karin,P04768
「わかっているなら、いいのよ……。　じゃあ、やって頂戴！　私こんな馬鹿げた事、早く終わらせたいの！」

口では強がっているが、内心は不安に違いない。

オレはかりんの気持ちを汲み、そっとアヌスに肉棒を押しつけた……。

window_close
@seh22
layer_load_overlap	l_insert,"event\ev_kar_070\ev_kar_070_anal01.png"
layer_reference_set	l_insert,l_leg		# 頭のレイヤーに連結
@karin_motion_pain1
wait	500
voice_bg	"P04709"
#【09】
＠Karin,P04769
「んああ……あうぅ……っ」

前回よりはスムーズに、しかし抵抗感はまだ強い。

オレはかりんのアヌスに肉棒を沈めていく。

@seh22
@karin_motion_pain1
voice_bg	"P04710"
＠Karin,P04770
「いた……っ、い、痛いわ……痛いわよ、樹……っ！」

＠Itsuki
「だが、もう少しで全部入るぞ。　ちょっとの間我慢だ」

＠Karin,P04771
「ま、まって！　『や、優しく、丁寧に』じゃなかったの！？　ひ、……ひああああっ」

かりんの最奥に肉棒が到達する。

@seh22
@karin_motion_pain1

＠Karin,P04772
「んく……っ、あううう……っ。　ひどいわ……っ、痛いわよ……！　最低、あなたホントに最低よ……っ！」

＠Itsuki
「だが全部入ったじゃないか。　少し動いてみるぞ、体の力を抜いてくれ、かりん」

＠Karin,P04773
「ちょっと！　まだやる気なの……っ！？　私これ以上はイヤよ……！　イヤだってば、イヤ……っ！　あ、ああっ。　アアアアアアアッ！」

オレはゆっくりストロークを開始した。

@seh23
@karin_motion_insert1
voice_bg	"P90003"
かりんの悲鳴のような喘ぎ声が、ひっきりなしに聞こえてくる。

＠Karin,P04774
「ひぐぅぅぅぅ、ひあああああ！　イヤよ……っ、なんでこんな……っ。　痛い……痛いぃぃぃぃ……っ！」

############ ここからボンテージ
if t_karin_bondage_flag=0 then goto training_karin_anal_02_a

かりんは悲鳴を上げ、拘束された手足をなんとか振りほどこうと動かしている。

だがしっかり繋がれてしまっている。

＠Karin,P04775
「もうっ、いやっ！　なによ、この鎖っ、どうして私が動物みたいに繋がれなきゃいけないの！？」

label	training_karin_anal_02_a

############ ここまでボンテージ

＠Karin,P04776
「んあああ……っ、あううう……っ！　樹のおちんちんが私のお尻の中で動いてる……っ！　ヘンな感じがするわ……っ！？　なによ、なによ、これ……っ！」

＠Itsuki
「それは気持ちいい、のか？　かりん」

＠Karin,P04777
「わからない……っ、わからないのぉぉぉ……っ！　で、でもヘンよ、ヘンな感じ。　熱くて、むずむずするような……っ」

（かりんはアヌスもいけるかもしれないな）

オレはそう思い、ストロークを更に早める。

passspeed=200
@set_motion_speed
＠Karin,P04778
「あんっ、あんぅぅっ！　そ、そんなに早く……、おちんちん入れないで……っ！　イヤ、イヤよぉぉ……っ、イヤァアアア……ッ！」

＠Karin,P04779
「ふあっ、あくぅぅぅ……っ！　痛いの、痛いのにぃぃ……っ！　お尻がヘンよ……っ、ヘンなのっ、ヘンな感じがするのよぉぉぉぉ……っ！」

きつく締め上げて来る内壁に、オレは絶頂が近い事を知る。

#【14】
＠Itsuki
「くぅ……、かりん、出すぞ……！」

オレはかりんのアヌスから、肉棒を引き抜いた！

#//フラッシュ
@effect_iku
@karin_motion_pain1

ドグゥッ！　ビュビュクンッ！ ビュクッ！　どく、ドククンッ！！

噴き上がる精液が、かりんの肌を白く染めていく。

window_close

@effect_iku
layer_load_overlap	l_body+1,"event\ev_kar_070\EV_KAR_070_insert01_soto02b.png"
layer_reference_set	l_body+1,l_body		# 頭のレイヤーに連結

layer_load_overlap	l_hair_front+1,"event\ev_kar_070\EV_KAR_070_insert01_soto02h.png"
layer_reference_set	l_hair_front+1,l_head		# 頭のレイヤーに連結

layer_load_overlap	l_leg+1,"event\ev_kar_070\EV_KAR_070_insert01_soto02l.png"
layer_reference_set	l_leg+1,l_leg		# 頭のレイヤーに連結

layer_release		l_insert+1
layer_load_overlap	l_insert,"event\ev_kar_070\ev_kar_070_anal01_naka02.png"
layer_reference_set	l_insert,l_leg		# 頭のレイヤーに連結

wait	2000

@karin_motion_pain1

voice_bg	"P04710"
＠Karin,P04780
「くぅぅぅぅぅ……っ、痛い、痛いわ……っ！　樹の精液が私の体に……、かかって……！？」

＠Karin,P04781
「あうぅぅう……っ、まだ出てるじゃない……っ！　ヤダ、私精液まみれになっちゃうわ……っ」

オレは精液の最後の一滴までも、かりんの体にぶちまけた。

voice_bg	"P04708"
かりんのアヌスはぽっかりと空き、オレの精液で全身を精液まみれにしている。

＠Karin,P04782
「はぁ…はぁあ……っ、な、なによ、これ……っ！　『優しく、丁寧に』じゃなかったの……っ！？　すっごく痛かったわよ……っ！　そ、それにこの精液……っ！」

＠Karin,P04783
「体中ベトベトよ……っ！　匂いもひどいわ……っ！　なんてことしてくれたのよ……っ！」

＠Itsuki
「でも前回は入らなかったのに、今回はちゃんと入ったじゃないか。　進歩してるんだよ、かりん。　次は大丈夫だ！」

＠Karin,P04784
「つ、次！？　こんな痛いの、次なんてないわよっ、今度やったら殺すわよ……！？　いい、樹！？　わかった！？」

voice_bg_stop
return

label	training_karin_anal_03
@remove_this_line_when_translating
#3段階目######################################################################
#【00】
############ ここから眼鏡
#SE06　部屋のドア開く音（ガチャ）
if t_karin_megane_flag=0 then goto training_karin_anal_03_b

#＠樹
#「かりん、入るぞ」

#＠かりん,P04785
#「な、なによ、樹！　入る時はノック位しなさいっ」

#眼鏡をケースから出していたかりんが、オレに文句を言う。

#＠樹
#「お、ちょうど眼鏡かけるところか。　せっかくだから装着シーンを見ておかなくちゃな」

＠Karin,P04786
「……まえから言おうと思っていたんだけど……、樹、あなた……」

＠Karin,P04787
「ちょっと眼鏡に固執しすぎよ。　そう、病的だわ。　眼鏡をかけた私が充分魅力的なのはわかるけど」

＠Itsuki
「はは、手厳しいな。　けど、なんかいいんだよな、眼鏡。　……ところで」

label	training_karin_anal_03_b
############ ここまで眼鏡

＠Itsuki
「かりん、今日はこの間の続き、お尻にチンポを挿れるアレやるぞ」

＠Karin,P04788
「いい加減懲りない男ね、あなた。　そんなところに挿れても、少しも気持ちよくならないわ。　全く意味がない、つまり無意味なのよ」

けんもほろろもなく、かりんはずばっとオレを斬り捨てる。

＠Itsuki
「そうは言ってもなあ、やはりお尻に挿れる事は慣れておいた方がいいと思うんだ。　かりん自身の為にもな」

＠Karin,P04789
「お尻を使う事なんて、そうそうあるものじゃないでしょ。　そんなの特殊な趣味の人だけよ。　要はそう言う客を私に振らなければいい話なだけじゃない」

＠Itsuki
「かりん……」

＠Karin,P04790
「何を言っても聞く耳持たないわ。　イヤな物はイヤ。　私の意志ははっきりしているの、それ以上でもそれ以下でもないわ」

ぷい、と横を向いてしまったかりん。
完全にオレの言う事を聞く気はないらしい

＠Itsuki
「…………かりんがその気なら、オレにも考えがあるぞ」

＠Karin,P04791
「な、なによ、樹。　言っておくけど、無理矢理にでもしてごらんなさい、絶対……ちょ、ちょっと！　やめてよ、離して！」

#「かりんと話しても分かってもらえないみたいだからな。　実力行使、身体で教えてやる」
＠Itsuki
############ ここからボンテージ

#オレはかりんを抱え上げると、両手両足の自由を奪う。

############ ここまでボンテージ

＠Karin,P04792
「やめて、やめてよっ！　なによっ、これじゃ強姦じゃないっ！　ちょっと、お尻の穴に触らないで……、やめてったら……っ、やめ……ああ、アアアアッ！」

#【09】
オレはかりんの意志を無視し、アヌスへの突入を試みた！

window_close
@seh22
layer_load_overlap	l_insert,"event\ev_kar_070\ev_kar_070_anal01.png"
layer_reference_set	l_insert,l_leg		# 頭のレイヤーに連結
@karin_motion_pain1
wait	500
voice_bg	"P90002"

＠Karin,P04793
「いやよ、イヤっ！　やめて、やめてぇぇぇッ！」

じたばたと暴れるかりんだったが、既にかりんのアヌスは肉棒を半分程も呑み込んでいる。

＠Itsuki
「ちゃんと入るじゃないか、かりん。　以前よりずっとスムーズだ、ほら動くぞ」

＠Karin,P04794
「んくぅぅぅぅ……っ、あうぅぅぅ……っ、イヤって言ったのに……っ！　ひどいわ……っ、ひど……いぃぃぃぃ……っ！　あくぅっ、うくっ」

@SEH09
ぐちゅぐちゅと音を立て、かりんのアヌスがオレの肉棒を締めつけている。

@karin_motion_pain1

＠Karin,P04795
「はぁ……、あはぁ……っ。　んう……くぅぅぅぅ……っ、い、樹のおちんちんが……私のお尻の穴にぃぃぃぃ……っ」

＠Karin,P04796
「んふぅ……っ、くうんっ！　あ、ああ……っ、お尻が一杯になって……っ！　私のお尻がぁぁぁぁ……っ！」

#【10】
＠Itsuki
「どうだかりん、お尻も案外いいもんだろ」

＠Karin,P04797
「はぁう……っ、うくん……っ！　さ、最低よ……っ、あなた……！　お尻なんてちっとも良くない……っ」

＠Itsuki
「そうか？　じゃあ、少しでもヨクしてやらなくちゃな」

＠Karin,P04798
「ちょ、ちょっと待ってっ！　やめてよっ、おちんちん全部入っているんだから、もういいわよっっ。　やめて、やめてったら……あう！　うくぅぅぅぅっ！」

オレはストロークを繰り返し、かりんに肉棒をぶつけていく！

@seh23
@seh22
@karin_motion_insert1
voice_bg	"P90003"
＠Karin,P04799
「んくっ、んんああっ！　はぁうっ！　あぁん、あああぅっ！　いやっ……っ、お、お尻が熱いわ……っ、熱くて痺れて……、き、気持ちいい……！？」

＠Karin,P04800
「くはぁっ、はぁああ……っ！　ああくぅ……っ、うくう……っ！　なぜ……っ、なぜこんなに気持ちいいの……っ、お尻なのに、お尻なのにぃぃぃ……！」

＠Itsuki
「感じろ、かりん！　感じて感じて、感じまくってこい！」

passspeed=200
@set_motion_speed
＠Karin,P04801
「イク……っ、イくわ……っ、お尻で私イっちゃうわ……っ！　あ、ああ！　あああああッ！」

＠Karin,P04802
「イヤよ、イヤぁああ、こんなの……っ！　認めないわ……っ！　ああ、でも、イく……っ、イく……っ、イくぅ……！！　樹、樹ぃぃぃっ！　」

かりんの背が反りかえり、その身体が絶頂に戦慄いた！

＠Karin,P04803
「うくぅぅうぅぅぅ！　ああああ――――っ！」

#【13】
アヌスの内壁が蠢き、オレの肉棒に強く絡みついてきた。

＠Itsuki
「うぐっ、出る……っ」

#//フラッシュ
passspeed=100
@set_motion_speed
#//フラッシュ
@effect_iku
layer_load_overlap	l_insert+1,"event\ev_kar_070\EV_KAR_070_anal01_naka01.png"
layer_reference_set	l_insert+1,l_leg		# 頭のレイヤーに連結
@karin_motion_pain1
@SEH08
ビュクッ！　ドクッ！　ドククッ！　ビュルルルッ！！　ドビュッ！

＠Karin,P04804
「あ、あああああ！　樹の精液が……っ、私の中にぃぃぃぃ！　ドクドク出てくる、出てくるぅぅぅ！」

@effect_iku
@karin_motion_pain1

＠Karin,P04805
「いやぁあああっ！　まだ出てるぅ！　イヤよ、イヤぁっ！　精液もういらないっ、いらないわよぉぉ！」

オレの射精が終わると、かりんは喘ぎながらもオレを睨み付けてきた。

が、アヌスで快感を得てしまった事に、その瞳は少なからず動揺の色を隠せないでいる。

@effect_iku
layer_load_overlap	l_insert,"event\ev_kar_070\EV_KAR_070_anal01_naka03.png"
layer_reference_set	l_insert,l_leg		# 頭のレイヤーに連結

@karin_motion_pain1
voice_bg	"P04709"

＠Karin,P04806
「な、なんてこと……っ、するのよ……っ！　お尻でイっちゃったじゃないの！？」

＠Itsuki
「そうだな、よかったじゃないか、かりん。　新たな世界が開けたぞ」

＠Karin,P04807
「よ、よかった、ですって……！？　少しも良くないわよっ！　樹のバカッ！　私をこんな身体にしてっ！　ちょっと、聞いているの、樹！？」

事後で力が入らないくせに、いつもの剣幕で怒るかりんがおかしくて、オレは必死で笑いをかみ殺すのだった。

voice_bg_stop
return

label	training_karin_anal_04
@remove_this_line_when_translating
#最終段階#####################################################################
#【00】
voice_bg	"P04705"
＠Karin,P04808
「い、樹……、今日もお尻で……するのね……」

かりんの瞳は挿入の期待に潤み、オレを瞬きもせずにじいと見つめている。

＠Karin,P04809
「さ、最初はお尻のするのイヤだったけど……今はそうでもない、わ……。　だからお尻でさせてあげるわ、そう、させてあげるのよ、感謝しなさい、樹」

############ ここから眼鏡
if t_karin_megane_flag=0 then goto training_karin_anal_04_b

眼鏡をかけたまま、上目遣いにオレを見上げるかりん。

＠Karin,P04810
「な、なによ、樹」

label	training_karin_anal_04_b
############ ここまで眼鏡

相変わらずの物言いっぷりだが、かりんらしいと言えばかりんらしい。

＠Itsuki
「かりんもすっかりお尻でするのは慣れてきたからな。　ほんと最初は苦労したよ」

＠Karin,P04811
「う、うるさいわねっ。　するの、しないのっ！？　どっちなのよっ！」

＠Itsuki
「もちろん、かりんの気が変わらないうちにさせていただきます」

もう最初の頃の押し問答はゴメンだからな、とは口には出さなかった。

＠Itsuki
「それじゃあ、挿れるぞ、かりん」

オレはかりんのアヌスに肉棒を押しつけた……。

#【10】

window_close
@seh22
layer_load_overlap	l_insert,"event\ev_kar_070\ev_kar_070_anal01.png"
layer_reference_set	l_insert,l_leg		# 頭のレイヤーに連結
@karin_motion_pain1
wait	500
voice_bg	"P04709"
＠Karin,P04812
「ああ！　あああああ！　樹のが……っ、樹のおチンポがっ！　私のお尻の中に入ってくるぅぅぅ！！　ああぅ！　あううう！」

オレは更にかりんの最奥を目指し、腰を進めていく。

@karin_motion_insert1
voice_bg	"P90002"
＠Karin,P04813
「感じる……っ、樹の温度を感じるわ……っ！私の中で大きくて、熱くてぶっとい塊が進んでくるぅぅぅっ！」

＠Karin,P04814
「私、私、感じてる……っ、お尻におチンポを入れられて感じているのぉぉぉ！　はぁあああんっ、あういうううんっ！」

かりんは自ら腰を振り、オレの肉棒を貪欲に呑み込もうとしている。

############ ここからボンテージ

if t_karin_bondage_flag=0 then goto training_karin_anal_04_a

身を包むボンテージのためか、かりんの呼吸は浅く速い。

＠Karin,P04815
「はぁ、はぁっ、はぁあ……っ！　うう、ああ……っ」

label	training_karin_anal_04_a
############ ここまでボンテージ

＠Karin,P04816
「私がぁ……っ、樹なんかのおチンポで感じているなんてぇ！　イヤ！　イヤなのにぃ！　欲しいのぉぉぉ……っ！　おチンポ欲しいのよ……っ！」

＠Karin,P04817
「あはぁああ……っ、あうぅぅぅん……っ、樹のおチンポが……ごりごり当たって……気持ちいいのぉぉぉ……っ！」

＠Karin,P04818
「気持ちいいわ……お尻が気持ちいいのよ……っ！　樹……っ、ちゃんと腰を使いなさいよ……っ！　もっと突き上げて……頂戴！」

行為の最中でも、やはり相変わらずの物言いっぷりだ。

オレはかりんの言う通り肉棒をかりんのアヌスへ激しく叩きつける。

@seh23
passspeed=200
@set_motion_speed
voice_bg	"P90003"

ズニュッ！ズニュルルッ！ズグチュッ！

＠Karin,P04819
「ふぁぁあああんっ、あああううう……っ！　いいわ……、いい……！　気持ちいいわ……っ。　あぁあああああんっ」

かりんは快楽に酔い、ベッドの上に散った髪の上で淫らにその身体をくねらせる。

＠Karin,P04820
「お尻の穴がぐちゅぐちゅしてぇ……、樹のおチンポが……擦れていくの……っ！　そうすると……、私の中がっ、痺れたみたいに熱くなっていくのっ！」

＠Karin,P04821
「はぁあああんっ！おしり！　おしりのあにゃ、ごりゅごりゅってぇえええっ！　ぁああっ、お尻ひっくり返っちゃう！　おかしくなっちゃうのぉ！」

＠Karin,P04822
「いやぁあああん！　おチンポで広げられてぇ！　もう、お尻ぃ、おマンコなのぉ！気持ちいいおマンコなのぉ！！　くああああんっ！」

＠Karin,P04823
「あああ、イく……、イくわ……っ！　私お尻でイっちゃうわ……っ！　ああぅ！　あう！　樹ィ！　もっとよ、もっと欲しいの！　もっと突いてぇぇ！」

＠Karin,P04824
「んくぅぅぅぅぅ……っ！　あうううう……っ！　ああ、ああああ！　あああああ――――っ！」

びくん、びくんとかりんの身体が絶頂に震え、オレの肉棒を痛い程に搾り上げた！

＠Itsuki
「くぅぅぅぅっ！　出る！」

passspeed=100
@set_motion_speed
#//フラッシュ
@effect_iku
layer_load_overlap	l_insert+1,"event\ev_kar_070\EV_KAR_070_anal01_naka01.png"
layer_reference_set	l_insert+1,l_leg		# 頭のレイヤーに連結
@karin_motion_pain1
ドクッ！　ビュククッ！　ドクンッ！　ビュルルルッ！！　ドビュビュッ！

収まりきれないオレの精液が、かりんのアヌスから噴き出してくる。

@effect_iku
@karin_motion_pain1

＠Karin,P04825
「あああああっ！　熱いぃぃぃぃ！　樹の精液があついのぉぉぉぉ！　私の中で弾けて……っ、飛び散って……っ！　私の中でぇぇぇぇ！！　はぁあああんっ！」

＠Itsuki
「ふぅ……、ずいぶん出してしまったな……。　かりん、大丈夫か。　かりん」

オレの肉棒をくわえ込んだまま、かりんはびくん、びくんと快楽の余韻に震えている。

voice_bg	"P04709"
＠Karin,P04826
「あ、ふぁっ……。　お、お尻で……イっちゃったのね……、お尻で……。」

voice_bg	"P90001"
＠Karin,P04827
「樹……っ、あ、あなたのせいなんだか……ら……っ！　あなたのせいで、私……っ」

＠Itsuki
「でもこれでお尻の調教は完璧になったな。　イッ他時の顔、可愛かったぞ、かりん」

voice_bg	"P04705"
＠Karin,P04828
「な、なにをいっているのよ……っ！　そ、そんな事言われたって、誤魔化されやしないんだからねっ！　わかっているの、樹！」

真っ赤になって憎まれ口を叩くかりんも可愛い。

が、まあそれは口にしないでおこう。

@SEH06
layer_load_overlap	l_insert,"event\ev_kar_070\EV_KAR_070_anal01_naka03.png"
layer_reference_set	l_insert,l_leg		# 頭のレイヤーに連結
voice_bg_stop
@karin_motion_pain1

return
