#みかん　アヌスに挿入
label	training_mikan_anal

if t_mikan_anal_cnt=0 then gosub training_mikan_anal_01
if t_mikan_anal_cnt=1 then gosub training_mikan_anal_02
if t_mikan_anal_cnt=2 then gosub training_mikan_anal_03
if t_mikan_anal_cnt>2 then gosub training_mikan_anal_04
t_mikan_anal_cnt=t_mikan_anal_cnt+1

window_close

add_karada=10*t_mikan_anal_cnt
add_miryoku=20*t_mikan_anal_cnt

tairyoku=tairyoku-70*t_mikan_anal_cnt
seishin=seishin-90*t_mikan_anal_cnt
lifebar_setauto	life_tairyoku,tairyoku
lifebar_setauto	life_seishin,seishin

return

# アナル01 ###################################################################
label	training_mikan_anal_01
#【00】
#################ボンデージ部分ここから

if t_mikan_bondage_flag=0 then goto training_mikan_anal_01_a

＠みかん,A03276
「うぅん…、このお洋服、どうしてこんなにきついの…？　ねえお兄ちゃん」

label	training_mikan_anal_01_a
#################ボンデージ部分ここまで

layer_load_overlap	l_insert,"event\ev_mik_050\EV_MIK_050_soto_chinko.png"
layer_position		l_insert,780,60
layer_reference_set	l_insert,l_leg		# 頭のレイヤーに連結

#「……さて、じゃあ、今日は……お尻の穴を『これ』が入るように広げる」
＠Itsuki
「...... So today I'm going to spread your butt so "this" can go in.」

#「ええっ？　お兄ちゃん、う、うそでしょ？　……お尻の、穴に……？」
＠Mikan,A03277
「What? Onii-chan, y-you're joking right? ...... My butt's, what......?」

#みかんが大きな声を上げる。
　Mikan raises her voice in alarm.

＠Mikan,A03278
「だって……だって無理だよ……っ、　お兄ちゃんの……その、おちん……ちんをお尻に挿れるなんてぇっ。　入るわけないよぉっ」
「But...... But it's impossible...... That ochinchin of Onii-chan's going in. There's no way it'll fit!」

＠Itsuki
「そうは言ってもな、みかん。　客を取るって言うのはその客の様々なニーズに応えなきゃならないって事だ」
「Even if you say that Mikan, saying you'll take a guest means that you have to satisfy his various needs.」

＠Itsuki
「お尻に挿れる事もその一つさ。　そう言う趣味の人間もいる……、俺達はその要求に応えなきゃならない。　だからこれも必要な事なんだよ」
「Going in the butt is one of those. There are people of such tastes out there......, we have to respond to our desires. That's why it's essential.」

#「う、うん……、お兄ちゃんの言いたい事はわかったけど……。　けどみかんちょっと怖いよ……、だってそんな大きなもの入れた事ないもの……」
＠Mikan,A03279
「う、うん......, I understand what Onii-chan is trying to say...... But Mikan's scared...... Such a big thing going in isn't going to happen......」

＠Itsuki
「そうだな、みかんの言う事ももっともだ……。　とにかく一度チャレンジしてみないか、オレもなるべくみかんに無理させないように努める」
「That's right, what your saying is quite right too...... Anyway, let's try one challenge, and I'll endeavour to avoid it becoming too much for Mikan too.」

＠Mikan,A03280
「……お兄ちゃんがそこまで言うなら……、……うん、わかった。　みかんがんばってみるよ……」
「...... If Onii-chan's going so far as to say that......, ...... Yeah, I got it. Mikan will try and do her best......」

＠Mikan,A03281
「……で、でも、……優しくしてね？　お兄ちゃん、お願い……」
「...... B-but, ...... Take it easy alright? Please Onii-chan......」

#小首をかしげてみかんが言った。
　Slanting her head to the side looking doubtful Mikan said that.

＠Itsuki
「ああ、わかった。　優しくするよ、みかん」
「Ahh, got it. I'll take it easy, Mikan.」

#そう言ったオレはローションを手に、みかんのアヌスを広げるように慣らし始めた。
　Saying that lotion in my hand, I start accustoming Mikan's anus spreading it out.

#ここからバックグラウンド喘ぎ声（スロー）
@SEH22
@mikan_motion_normal1

#チュルッ、クチュ、チュ……。
　*churu, kuchu, chu......*

#「んくぅ……ふぁあああ……っ。　んん……っ、お、お兄ちゃん……っ、みかんのお尻の穴……にぃ……っ、入ってくるぅ……っ、入ってくるよぉ……っ」
＠Mikan,A03282
「んくぅ……ふぁあああ……っ。　んん……っ, O-Onii-chan, the hole in Mikan's butt...... It's going in...... It's going in......」

＠Itsuki
「どうした、みかん。　まだ指一本しか挿れてないのに、この位で音を上げてたら、お尻に挿れる事もできないぞ」
「What's up, Mikan. I've still only put in one finger, but if you make so much noise I won't be able to do it.」

#「あぁ……ん、そんなぁ……っ！　み、みかん、がんばるもん、がんばるからぁ……っ！」
＠Mikan,A03283
「あぁ……ん, that's......! M-Mikan, will do her best, I'll do my best so......!」

#「そうだな、その意気だ、みかん」
＠Itsuki
「That's the spirit, Mikan.」

##【08】

@mikan_motion_normal1
@SEH22

#オレはみかんのアヌスに差し込んだ指を更に増やし、時間をかけゆっくりゆっくり慣らしていく。
　Livening up my finger which I inserted in Mikan's anus even more, spending time slowly, slowly it will accustom.

＠Mikan,A03284
「あふぅ……っ、うくぅ……っ！　み、みかん……っ、みかん、なんかじりじりするよう……、お尻の穴……、ヘンな感じ……するぅ……っ」
「あふぅ……っ、うくぅ……っ！ M-Mikan......, Mikan, somehow it's burning......, The hole in my butt, some weird feeling...... is happening......」 

#(yo doesn't this get boring)

＠Itsuki
「指で感じているのか、みかんは？　まあお尻の穴も開発すれば立派な性感帯だからな……、素質があるのかな、みかんは」
「Are you feeling it by the finger, Mikan? If the butt is acted on it's a perfectly erotic place......, I wonder how much potential you have, Mikan.」

＠Mikan,A03285
「あぁん……っ、素質、……素質なんてぇ……っ。　ただヘンな感じがするだけだよぉ……、うぁああ……っ。　お兄ちゃん……っ、あぅんっ！」
「あぁん……っ, Potential, ...... what potential...... You're just giving me a weird feeling......, うぁああ……っ. Onii-chan...... っ、あぅんっ！」

#「そろそろ頃合いかな、挿れるぞ、みかん」
＠Itsuki
#???「さて、指三本まで入ったが……、そろそろ頃合いかな、挿れるぞ、みかん」
「Soon it'll be a good time, I'll go in, Mikan.」

#################ボンデージ部分ここから
#???＠みかん,A03286
#???「そ、そんな……もう……挿れちゃうの……？」

#???身じろぎするみかん。拘束している鎖が、みかんを制止するようにジャラッ！と鳴った。

#???イヤと言ったところで、みかんの逃げ場はない。

#################ボンデージ部分ここまで
if t_mikan_bondage_flag=0 then goto training_mikan_anal_01_b

＠みかん,A03286
「そ、そんな……もう……挿れちゃうの……？」

身じろぎするみかん。拘束している鎖が、みかんを制止するようにジャラッ！と鳴った。

イヤと言ったところで、みかんの逃げ場はない。

label	training_mikan_anal_01_b

#################ボンデージ部分ここまで

#「あうぅぅぅ……っ、うん……っ、わかった……みかんがんばる……がんばれるもん……」
＠Mikan,A03287
「あうぅぅぅ……っ、Yeah...... Got it...... Mikan will do her best...... Because I can......」

#オレは己の肉棒を取り出しみかんのアヌスへあてがった。
　Taking my penis out I fit it to Mikan's anus.

#そしてゆっくり、しかし確実に腰を進めていく……。
　And slowly but surely my hips go forward......

layer_load_overlap	l_insert,"event\ev_mik_050\ev_mik_050_anal01.png"
layer_reference_set	l_insert,l_leg		# 頭のレイヤーに連結
@mikan_motion_pain1
voice_bg	"A90011"

screen_flash	500
@SEH22

#クチュ……ジュムッ……。
　*kuchu*...... *jumu*......

#「うくぅ……っ、あくぅ……っ！　ふ……、ふぁぁああっ！　い、痛い……っ！　痛い、痛いよ……！」
＠Mikan,A03288
「うくぅ……っ、あくぅ……っ！　ふ……、ふぁぁああっ！ I-It hurts......! It hurts, it hurts......!」

#びくん、びくんと震えるみかんが叫ぶ。
　Flinching and shaking, *bikun, bikun*, Mikan cries out

#「大丈夫か、みかん。　まだ、少ししか入っていないが……、やっぱり痛いか」
＠Itsuki
「Are you okay, Mikan? So far it's only going in a little......, does it still hurt though?」

@mikan_motion_pain1

＠Mikan,A03289
「ふぇぇぇ……っ！　痛いよぉ……っ！　お兄ちゃん、無理だよぉ……っ！　お願い……、抜いてぇ……っ！　お願いぃ……っ！」
「ふぇぇぇ……っ！ It hurts......! Onii-chan, it's too much......! Please......, take it out......! Please......!」

#「そうか……、今抜くからな、みかん」
＠Itsuki
「Is that so......, I'll take it out now, Mikan.」

layer_fadeout	l_insert
voice_bg_stop
@SEH06
@mikan_motion_pain1

#オレはみかんの中から肉棒を引き出す。
　I pull out my penis from inside Mikan.

#出血はしていないようだが、みかんのアヌスは痛みでかたく閉じてしまっている。
　I didn't cause bleeding, but Mikan's anus is closing tightly with pain.

#「痛かったよう……、ひどい……、お兄ちゃんひどすぎるよぉ……っ！」
＠Mikan,A03290
「It hurt......, it's awful....., Onii-chan is too cruel......!」

#「ごめんなみかん、なるべく痛くないようにしたつもりだったんだが……」
＠Itsuki
「Sorry Mikan, my intent was for it to hurt as little as possible......」

#「ひっく……、うっく……っ、わかってる、わかってるけど……、でも痛かったのぉ……っ」
＠Mikan,A03291
「ひっく……、うっく……っ, I understand, I know......, but it hurt......」

#■BG　（ブラックアウト）　
return

# アナル02 ###################################################################
label	training_mikan_anal_02
#二回目
#【00】
＠樹
「じゃあ、みかん。　お尻の穴に挿れるの、またするぞ」

＠みかん,A03292
「ええっ、……また、するの……？」

前回ひどい目にあったと思っているみかんは、あからさまに顔に「嫌だよぉ」という表情を浮かべている。

＠樹
「そうだな、痛かったもんな。　けど、お尻に挿れられるようになっておかなくちゃいけない事は……わかっているよな」

＠みかん,A03293
「うう……、うん、分かっているけど……、やっぱり痛いのは……、みかん嫌だよぉ……？」

＠樹
「オレもなるべくみかんに負担のないように努力するよ。　やってみよう、みかん」

＠みかん,A03294
「う、うん……、ちょっと気が進まないけど……、お兄ちゃんがそんなに言ってくれるなら……、みかんがんばってみるね」

@SEH22
#【08】
＠樹
「よしお尻の穴を慣らすのはこの位でいいだろう……、どうだ、みかん、いけそうか？」

＠みかん,A03295
「はぁ……っ、はぁ……っ、う、うん……っ、多分大丈夫……だと思う……」

＠樹
「よし、挿れるぞ、みかん！」

＠みかん,A03296
「は、はいっ……　み、みかんがんばるから……っ！」

オレはみかんのアヌスに肉棒を押しつけた……。

layer_load_overlap	l_insert,"event\ev_mik_050\ev_mik_050_anal01.png"
layer_reference_set	l_insert,l_leg		# 頭のレイヤーに連結
@mikan_motion_pain1
voice_bg	"A90011"
screen_flash	500
@SEH22
ニュル……ニュヂュヂュッ……。

前回よりも少なからずみかんのアヌスは、あまり抵抗感を感じさせずにオレを呑み込んでいく。

＠樹
「……とはいうものの……っ、やはりきついな……！　どうだ、みかん、痛むか？」

@mikan_motion_normal1

＠みかん,A03297
「ふくぅぅぅぅっ、ああぁぁぁぁぁんっ！　い、痛い、けどぉ……、ガマンできない程じゃないよぉ……っ。　でも、でも、やっぱり痛いよぉ……っ、く、うぅんっ！！」

＠樹
「そうか、じゃあ少し動いてみてもいいか、みかん」

＠みかん,A03298
「え、ええええっ、う、動くの！？　ま、まって、お兄ちゃんちょっとまって……あぁあああっ！」

ヂュッ、ヂュヂュッ、ニヂュッ、グリュッ……。

@mikan_motion_insert1
@seh23
voice_bg	"A90012"

オレはゆっくりストロークを開始した。

みかんのアヌスの入り口はきつくオレを締め上げてくるものの、そのナカは柔らかくオレをふわりと包み込むようだ。

＠みかん,A03299
「ふぇっ、ふあああああ……っ！　お、お兄ちゃんが、動いてる……っ、みかんのお尻のナカにぃ……っ、お兄ちゃんがいるぅぅぅぅ……っ！」

＠みかん,A03300
「ぁああああ……っ、お兄ちゃん……っ、お兄ちゃんを感じるぅぅっ、みかんの中にお兄ちゃんを感じるよぉぉぉ……っ」

ふと入り口が緩んでいくような気がした。

＠みかん,A03301
「ヘンな感じ……っ、ヘンな感じがするよぉ……っ！　痛いのに……っ、じれったいような、くすぐったいような……っ、ヘンな感じだよぉ……っ。　これはなに……、これはなんなの……お兄ちゃん……！？」

快楽とは程遠いようだが、挿入する事によって、みかんが痛みとはまた別のものも感じている様子だ。

＠樹
（これはいけるかもな……）

se 1,"sound\se\SEH24_ピストン普通.wav",play_loop

オレは少し力を込めながら、少しずつストロークを早めていく。

＠みかん,A03302
「ふぇっ！？　ええ……っ！？　や、やんっ、お兄ちゃん……ぁあああああっ」

ヂュプッ、ニュジュブッ、ジュプッ、グジュブゥッ！

＠みかん,A03303
「あくぅ……っ、うく……っ！　そ、そんなに激しく動かないでぇっ！　あぁん、いやぁっ、ま、まだ痛いよぉ……っ、まだ痛いのにィ……っ」

#【11】

ヂュブッ、ジュッ、ジュブゥッ、ジュプッ、チュジュブッ！

再び、ぎゅうっとみかんのアヌスが痛みに締まる。

＠みかん,A03304
「いやぁっ、痛いよぉっ！　痛いよ、お兄ちゃんっ！　そんなに激しく動かないでぇっ！」

逃げる体を押さえつけ、オレはみかんのアヌスに肉棒を叩きつける。

＠樹
「感じるんだみかん！　痛いだけじゃない、他にもなにか感じるものがあるだろう！？」

＠みかん,A03305
「ああ……っ、か、感じるもの……？　ああ……っ、あう……っ！　やぁ……っ、いや……っ、痛い……っ、痛いけどぉ……っ！」

ヂュッ、ヂュブッ！ジュプッ！チュジュブッ！ジュッ、ジュブヂュゥッ！

＠みかん,A03306
「ひぃんっ！　やぁぁんッ、んぁああ……ッ！　おにい……ちゃん……っ！　お兄ちゃん……っ！　みかん、みかん……っ！」

みかんの締め付けは、まるでオレの射精を促しているかのような動きだ。

＠樹
「う、ぐぅ……っ、出るぞ、みかん！」

#//フラッシュ

#バックグラウンドボイスここまで
se_stop	1
se_stop	2
@SEH08
@effect_iku
@mikan_motion_pain1
#//フラッシュ
@effect_iku
layer_load 		l_insert+1,"event\ev_mik_050\EV_MIK_050_soto_chinko.png"
layer_position		l_insert+1,780,60
layer_reference_set	l_insert+1,l_leg		# 頭のレイヤーに連結

layer_load 		l_insert,"event\ev_mik_050\ev_mik_050_insert01_soto01.png"
layer_position_set 	l_insert,-64,-48
@mikan_motion_pain1

passspeed=100
@set_motion_speed
voice_bg_stop

ドビュッ！　ビュクッ！　ドクドクン！！　ドクン！

オレはみかんのアヌスから達する瞬間に肉棒を抜いていた。

＠みかん,A03307
「んくぅんっ！？　あっ、ふ、あああああああっ！！」

screen_flash	2000
layer_release		l_insert
layer_load 		l_leg+1,"event\ev_mik_050\ev_mik_050_insert01_soto02l.png"
layer_reference_set	l_leg+1,l_leg		# 頭のレイヤーに連結
layer_load 		l_body+1,"event\ev_mik_050\ev_mik_050_insert01_soto02b.png"
layer_reference_set	l_body+1,l_body		# 頭のレイヤーに連結
layer_load 		l_hair_front+1,"event\ev_mik_050\ev_mik_050_insert01_soto02h.png"
layer_reference_set	l_hair_front+1,l_head		# 頭のレイヤーに連結
layer_release		l_insert+1

＠みかん,A03308
「あぁあああ……っ！　熱い……っ！　お兄ちゃんのセイエキ……っ！　みかんにかかるぅ！　熱いよぉぉっ！」

オレから吐き出された精液がみかんを白く染め、口をぽっかりと開けたアヌスにかかっている。

＠みかん,A03309
「はぁ……はぁ……っ、みかん、みかん……っ」

#################ボンデージ部分ここから
if t_mikan_bondage_flag=0 then goto training_mikan_anal_02_a

＠みかん,A03310
「はぁ……はぁ……っ、痛かったよ……、みかん痛かったよぉ……！」

@SEH07

がくりと力を失った体が、ボンデージを軋ませ、鎖を鳴らす。

label	training_mikan_anal_02_a
#################ボンデージ部分ここまで

＠樹
「痛かったのによくがんばったぞ、みかん。　大丈夫か？」

＠みかん,A03311
「ああ……、お兄ちゃんのセイエキ……みかんにたくさんかかってるね……、お兄ちゃん……気持ちよかった……？」

＠樹
「ん？　ああ、気持ちよかったよ、みかん」

＠みかん,A03312
「よかった……それだったらいいの……」

みかんはぎこちない笑みを浮かべ、その体を撫でてオレはなにもない空を仰いだ。

#■BG　（ブラックアウト）　
return

# アナル03 ###################################################################
label	training_mikan_anal_03
#3段階目
#【00】
#################ボンデージ部分ここから

#ボンデージを身にまとい、鎖につながれたみかんが、きしきしとその革を軋ませながら尋ねてきた。

#################ボンデージ部分ここまで

＠みかん,A03313
「ね、ねえ、お兄ちゃん。　あのね、笑わないで聞いてくれる……？？」

みかんがそうオレに訪ねる。

＠みかん,A03314
「もしかして、もしかして、なんだけど、お尻で気持ちよくなれるのかなあ……？」

＠樹
「ああ、なれるよ。　前にも言ったけど、お尻も開発すれば立派な性感帯になるんだ。　それにみかんにはお尻で気持ちよくなれる素質があるみたいだしな」

＠みかん,A03315
「ほ、ほんと？　ほんとにそうかなあ。　そうだといいんだけど……」

＠樹
「そうさ、自信持て。　オレが付いてるからな、大丈夫だよ」

＠みかん,A03316
「う、うん、お兄ちゃん頼もしいね、みかんもがんばるね。　それでね、今日はお尻でしないのかな、って……？」

＠樹
「うん？　お、みかん、いつになくやる気だな？　じゃあ、やってみるか！」

＠みかん,A03317
「うん、みかん、やってみたいな、お兄ちゃん」

＠樹
「よし、じゃあ、ケツ穴を慣らすぞ……お尻をあげて」

@SEH22
オレはいつものようにアヌスにローションを塗りたくり、指で慣らし始めた。

#ここからバックグラウンド喘ぎ声（スロー）
se 2,"sound\se\SEH27_手マン遅い.wav",play_loop
排泄する為のその器官は、もうすっかり異物を受け入れることに抵抗がなく、オレの指を誘い込むように蠢く。

@mikan_motion_normal1

#【08】
＠みかん,A03318
「はぁ……っ、ああ……っ、あうぅぅぅう……っ」

＠樹
「慣らすだけでそんなに感じているのか？　みかんはえっちな子だなあ」

＠みかん,A03319
「いやぁんっ、ち、ちがうよぉ……っ！　お、お兄ちゃんがみかんのお尻の穴えっちに触るからだよぉ……っ！」

首を振ってみかんは反論する。

se_stop	2

＠樹
「お尻の穴が口を開けてるぞ、みかん。　挿れて欲しいって言ってるみたいだな」

＠みかん,A03320
「そ、そんな事……っ！　そんな事ないよ……っ！　みかんそんなにえっちな子じゃないよぉ」

＠樹
「そうか？　じゃあ、挿れるのはやめておくか？」

＠みかん,A03321
「…………っ！　そ、それは……っ、や、やだぁ……、みかんお兄ちゃんに挿れて欲しいよぉ……っ！」

＠樹
「じゃあ認めないとな、みかんはえっちな子、だって事。　認めるか？」

＠みかん,A03322
「……っ！　そ、そんな……、イジワルぅ！　お兄ちゃんのイジワルっ！」

＠樹
「なんとでも、どうぞ。　それより認めるのか、認めないのか？　どうなんだ、みかん？」

顔を真っ赤にしたみかんがふるふると首を振っている。

オレはみかんのひくつくアヌスを眺めながら、みかんの返事を待つ。

＠みかん,A03323
「ああぅ……っ。　……み、みかんは……みかんはぁ……！」

＠みかん,A03324
「み、みかんはえっちな子……です……っ。　えっちな子なのぉ……っ！　だから、挿れて欲しくて、挿れて欲しくてたまらないのっ！」

＠みかん,A03325
「お兄ちゃん、挿れてぇっ！　いれて、ください！　みかんに挿れてくださいっ……！」

オレはみかんの尻を掴むとぐいっと引き寄せた。

＠樹
「じゃあ、挿れてやる……。　覚悟しろよ、みかん」

layer_load_overlap	l_insert,"event\ev_mik_050\ev_mik_050_anal01.png"
layer_reference_set	l_insert,l_leg		# 頭のレイヤーに連結
@mikan_motion_pain1
voice_bg	"A90011"
@SEH22
screen_flash	500
ツプッ…………ヂュッ、ジュブヂュゥッ！！

screen_flash	500

＠みかん,A03326
「ひぁ……っ！　あぁ……、ひぁああああああっ！」

挿入の衝撃にみかんが声を上げる。

きつい締め付けが来ると思ったが、オレの肉棒はほとんど抵抗感なくみかんのアヌスへ侵入していく。

＠みかん,A03327
「あぁ……ああああ……っ！　お尻……みかんのお尻ぃ……いっぱいになるぅ……っ！　お兄ちゃんのおちんちんでみかんのお尻の穴がいっぱいに……っ」

ぐにぐにとみかんのナカがうねる。　まるでアヌス全体で、オレの肉棒の形をとらえようとしているかのようだ。

ヂュブブッ！ジュプッ、ヂュブルッ！チュジュブッ！チュッ、ジュブヂュルゥッ！

@mikan_motion_insert1
@seh23
voice_bg	"A90012"

#	se 2,"sound\se\SEH24_ピストン普通.wav",play_loop
ヂュブブッ！ジュプッ、ヂュブルッ！チュジュブッ！チュッ、ジュブヂュルゥッ！

＠みかん,A03328
「あ……ッ、あんん……っ！　うくぅぅぅ……ッ、ヘンな感じ、ヘンな感じ……っ！　みかんのお尻ヘンな感じがするぅ……っ！」

たっぷりローションを塗り込めたみかんのアヌスは、オレにぴたりと吸い付くような感覚を与えてくる。

＠みかん,A03329
「んぁ……っ、んくぅ……っ！　ああ……、お兄ちゃん……っ、なんか気持ちイイ……っ！　気持ちイイのが湧いてくるみたい……っ！　く、はぁっ……」

＠樹
「そうか、どうだ、みかん。　イけそうか……？」

＠みかん,A03330
「はぁぅ……っ、う……うん……、もっと気持ちイイのが集まれば……イけそうな……気がするぅっ……　ふぁああああ……んっ！」

相づちを打ったオレは、ストロークを繰り返していく。

se 2,"sound\se\SEH25_ピストン速い.wav",play_loop

＠みかん,A03331
「うくぅううっ！　ああぁん……っ！　お、お兄ちゃん……っ！　そんなに激しく……かきまわさないでぇ……っ！　ああ…あああ…っ、おちんちんが擦れて……ああっ」

＠みかん,A03332
「ひぃんっ！　ひぁあああ……っ！　あ……熱い……！？　お尻のナカがどんどん熱くなるよぉぉぉっ！　んく……っ、ふくぅ……っ！」

きゅんっとみかんのアヌスが締まる。

まるで与えられる快感を一滴も逃がさないとでも言うようだ。

＠みかん,A03333
「あ……ああ……っ！　お兄ちゃんのおちんちんが入ったり出たり……っ！　お尻のナカが熱くなるぅ……っ！　イきそうなの……！？　みかんイきそうなのぉ……！？」

みかんがオレの動きに合わせて腰を振り始める。　オレもまた、みかんの動きに合わせて肉棒を打ち込んだ。

ジュッ、ジュブルッ！ニュグヂュッ！ジュプルゥッ！グジュプッ、ヂュムゥッ！

＠みかん,A03334
「ふぁぅぅ……っ！　うくぅん……ッ、んあ……ぁああぁぁぁ！　ああぅ……っ！　イきそう……、みかん、イきそう……っ！」

＠樹
「いいぞ、みかん！　イっていいんだっ！　イけ！」

ジュッ、ニュグヂュッ！ジュブルッ！ジュプッ、ヂュッ！ジュムゥッ、ジュッ、ジュプルゥッ！

####ここからボンデージ部分
if t_mikan_bondage_flag=0 then goto training_mikan_anal_03_a
鎖、皮の軋む音。

label	training_mikan_anal_03_a
####ここまでボンデージ部分
肉の打ち付け合う音が響く。

＠みかん,A03335
「あぁうっ、ふぁああああっ！　イくぅ……、イっちゃうよぉ……っ！　はうぅううぅぅっ！　イくぅうぅううっ！」

＠みかん,A03336
「ひぁぁぁ、ぁあぁぁあ！　アアアアアアアッ！」

みかんの体が絶頂に反り返り、絶頂に収縮する筋肉は、そのままオレの射精を促そうかというような、肉のうねりに変わっていく。

#【11】
＠樹
「うぉ……っ！　うぐ……っ！」

#//フラッシュ
se_stop	1
se_stop	2
@SEH08
screen_flash	2000
layer_load 		l_insert+1,"event\ev_mik_050\EV_MIK_050_anal01_naka01.png"
layer_reference_set	l_insert+1,l_leg		# 頭のレイヤーに連結
@mikan_motion_pain1

passspeed=100
@set_motion_speed
voice_bg_stop

ビュクッ！　ドクドクン！　ドクッ！　ドブッ！

みかんのアヌスの中に、オレは射精していた。

アヌスからあふれ出した精液がみかんを濡らす。

screen_flash	2000
layer_release	l_insert+1
layer_load 		l_insert,"event\ev_mik_050\EV_MIK_050_anal01_naka03.png"
layer_reference_set	l_insert,l_leg		# 頭のレイヤーに連結
voice_bg	"A04246"

＠みかん,A03337
「ああ……、はぁ……はぁ……っ、お兄ちゃんのセイエキが……みかんのお尻の中に……いっぱい……」

＠みかん,A03338
「……ふぅ、くぅん……あは……、お、お尻でイッちゃった……、どうしよう、お兄ちゃん……、みかんお尻でイっちゃったの……っ……」

＠樹
「よくイけたな、みかん！　すごいじゃないか」

＠みかん,A03339
「っ、はぁっ……お兄ちゃんの言う事、ホントだったんだなーって。　お尻でもイけるんだなーって……、みかんちょっと感動しちゃったよ……は、ふぅ……」

＠樹
「そうか、よかったな、みかん」

voice_bg	"A04244"

＠みかん,A03340
「お兄ちゃんは……？　お兄ちゃんはどうだった……？　みかんで気持ちよくなれた……？」

＠樹
「もちろんだよ、とってもよかったよ、みかん」

＠みかん,A03341
「そっか……、エヘヘ……。みかん、お尻でお兄ちゃんといっしょに気持ちよくなれたんだね……。よかった……」

#■BG　（ブラックアウト）
return

# アナル04 ###################################################################
label	training_mikan_anal_04
##最終段階

#【00】
#####################ここからボンデージ部分
if t_mikan_bondage_flag=0 then goto training_mikan_anal_04_a
@SEH07

＠みかん,A03342
「ふぅぅぅ…っ、ねえ、お兄ちゃん。　このボンデージね、最初の頃はすごいきつかったんだけど、最近はそんなにきつく感じなくなってきたんだ……」

＠樹
「そうか、みかんに革がなじんで、お尻の奴隷らしくなってきたってところかな？ハハ」

＠みかん,A03343
「もうっ………お兄ちゃん……　みかん、そんないやらしい子じゃないよぉ……」

#####################ここまでボンデージ部分
label	training_mikan_anal_04_a

＠樹
「さて……と、みかんもだいぶ上手にお尻でイけるようになってきたしな」

みかんは少し顔を赤らめて俯く。ここまで調教が進んでいるとはいえ、まだ恥ずかしさは残っているのだろう。

＠樹
「今日はどうする、みかん……またお尻に挿れるの、するか？」

＠みかん,A03344
「お兄ちゃん、……お、お尻に挿れるんだね……？　みかん、ちょっとどきどきしてきちゃったよ……」

＠樹
「みかんはもうお尻でイけるようになってるからな、そりゃどきどきもするだろうな」

みかんはこくこくとうなずく。

＠みかん,A03345
「うん……だからね、みかんすごく楽しみなんだ、楽しみでどきどきしちゃうの……っ」

……素直で幼いみかんにはこの言葉責めは効かなかったらしい。

すんなりと『自分はいやらしいです』という内容の返事が返ってきた。

みかん自身はそんな言葉を口にしたことに気づいていないだろうが。

『オレはみかんの身体を調教で変えている』……そんな喜びと罪悪感が混ざり合った実感が、胸の奥でじわりと広がった。

＠樹
「そりゃよかった。　みかんのご期待に添えるように、オレもがんばらなくちゃな」

＠みかん,A03346
「えへへ……、お兄ちゃん、よろしくお願いしますね」

そう言ってみかんはにっこりとオレに笑って見せた。

＠樹
「じゃ、始めるぞ」

@SEH22
screen_flash	500
se 2,"sound\se\SEH27_手マン遅い.wav",play_loop
@mikan_motion_normal1
チュプッ、チュ、チュッ……。

＠みかん,A03347
「あう……、あううぅぅうう……っ、んぁ……っ！　んくぅ……っ！」

ローションでアヌスを慣らしている間もみかんはひっきりなしに喘ぎ声を上げ続けている。

＠樹
「指でも感じまくりじゃないか。　オレのチンポなんて要らないんじゃないのか」

冗談めかして言うと、みかんが喘ぎながらも首を振る。

＠みかん,A03348
「あうぅぅぅう……っ、指でもぉ……っ、感じる……けどぉ……！　みかんは……、みかんは……お、お兄ちゃんの……っ、おちん……ちんが欲しいのぉ……っ！」

アヌスがまるでオレを逃さまいとするかのように、差し込んだ指をきゅっとくわえ込んだ。

オレはもう一方の手でその尻を撫でる。

se_stop	2
@mikan_motion_normal1

＠樹
「冗談だよ、ちゃんと入れてやる。さあ、今日はどんな風に乱れてくれるのかな、みかんは」

＠みかん,A03349
「はう……っ、あうぅぅ……っ。　あ……、あん……っ、も、もう我慢できないよぉ……っ！　挿れて、くださいっ……！　お兄ちゃんのおちんちん、みかんのお尻の穴にいれて欲しいよぉ……」

＠樹
「そんなに挿れて欲しいのか、みかん」

オレが取り出した肉棒を見て、みかんの喉が鳴る。

＠みかん,A03350
「挿れてえ……！　お兄ちゃんのおちんちん、みかんに、みかんのお尻に欲しいのっ……」

＠樹
「ほんとにえっちな子になったなぁ、みかん」

@SEH22
screen_flash	500
layer_load_overlap	l_insert,"event\ev_mik_050\ev_mik_050_anal01.png"
layer_reference_set	l_insert,l_leg		# 頭のレイヤーに連結
@mikan_motion_pain1
voice_bg	"A90011"
ジュプッ、……ニュヂュヂュッ！

オレは肉棒をみかんのアヌスに突き入れた。

＠みかん,A03351
「ひゃうぅぅううっ！　入る……っ！　入ってくるぅぅっ！　お兄ちゃんのおちんちんが、みかんのナカに入ってくるよぉっ！　はぁあんっ！」

@mikan_motion_insert1
@seh23
voice_bg	"A90012"

#バックグラウンド喘ぎ声（ミドル）
@SEH23	#ピストン遅い

ずぶずぶと腰を進めると、みかんの声が一段跳ね上がる。

@mikan_motion_pain1
＠みかん,A03352
「あぁう…っ、あう！　お兄ちゃんのおちんちんがあたってくるぅっ。　みかんのお尻、お兄ちゃんのおちんちんでいっぱいだようっ！　あっ、ああっ！」

＠樹
「そうか、気持ちいいか、みかん」

@mikan_motion_insert1
＠みかん,A03353
「気持ちイイ……っ、気持ちイイよぉ……っ！　もっと、もっとちょうだい、お兄ちゃん……っ！　みかんをお兄ちゃんでいっぱいにしてぇっ！」

オレのストロークを受けながら、みかんは快楽に身を捩り、嬌声を上げ続ける。

ジュクッ、ジュブルッ！ニュグッ、ジュプッ、ヂュムッ！ジュチッ、ジュッ、ジュゥッ！

＠みかん,A03354
「お尻……お尻の穴が熱ぃっ！お兄ちゃんのおちんちんで、みかんのお尻がどんどん熱くなるよぉっ、熱い、とけちゃう、みかんとけちゃうよぉ！あぁうっ！」

＠みかん,A03355
「んくぅ……っ、あ、あはぁ……っ！気持ちイイのが高まってぇ……っ、みかん……イきそう……っ、イっちゃいそうっ！お兄ちゃんっ、もっと！もっとぉっ！」

みかんは快楽に潤んだ瞳を虚空に向けて、しきりにもっと、もっとと叫んだ。

@SEH24	#ピストン普通
passspeed=200
@set_motion_speed
オレはみかんの望み通り、更に激しくストロークを繰り返す。

プヂュルッ、チュルッ！ニュグッ、ジュチッ、ジュプッ、ヂュムッ！ニヂュジュッ！ジュプルルゥッ！

＠みかん,A03356
「ひぎぃ……っ、いぁあああああっ！　イくぅ……っ！　イっちゃう……っ！　みかんイっちゃうよぉぉぉぉっ、ふぁああ！　ぁぁああああんっ！」

se_stop	1
screen_flash	500
＠みかん,A03357
「くぁああああっ！　あああ、ぁぁああああ……っ！！！」

びくん、びくんとみかんの体が絶頂に痙攣する！

#【11】
ぎゅうっとみかんの中がオレの肉棒を搾りあげ、オレはつま先から脳天にまで響くような射精感に襲われた。

＠樹
「うぐ……っ、くぅっ！　出るぞ、みかんっ！」

@SEH09	#射精音
screen_flash	2000
layer_load 		l_insert+1,"event\ev_mik_050\EV_MIK_050_anal01_naka01.png"
layer_reference_set	l_insert+1,l_leg		# 頭のレイヤーに連結
@mikan_motion_pain1

passspeed=100
@set_motion_speed
voice_bg_stop
se_stop 0
se_stop 1
se_stop 2

ドク！　ドブブ！　ビュクンッ！　ビュククン！

みかんの体内に収まり切れず、オレの精液が溢れて飛び散る。

＠みかん,A03358
「あふ……っ、あふぅ……っ！熱い……っ！お兄ちゃんのセイエキ……熱いよぉぉ……っ！」

screen_flash	2000
layer_release	l_insert+1
layer_load 		l_insert,"event\ev_mik_050\EV_MIK_050_anal01_naka03.png"
layer_reference_set	l_insert,l_leg		# 頭のレイヤーに連結
voice_bg	"A04246"

みかんの尻や体にオレの飛び散った精液がべっとりとかかっている。

#それをひとすくい、みかんは手に取ると、うっとりと目を細めた。

voice_bg	"A04244"

＠みかん,A03359
「お兄ちゃん……お兄ちゃんのセイエキ……、みかんのお尻、気持ちよかった……？　ねえ、お兄ちゃん……」

＠樹
「ああ、気持ちよかったよ、みかん。　最高だ」

＠みかん,A03360
「よかった……、みかん、みかんね……。すごく気持ちよかったよ、お兄ちゃん……」

＠樹
「そうだな、オレも気持ちよかったよ、みかん……これで、立派な尻穴奴隷だな」

#■BG　（ブラックアウト）

#----------------------
#ここまで
#----------------------

return
