label	mikan_08
bgm_stop
@bg_black
#--------------------------------------------------
#みかん純愛ルート（かりん崩壊イベント
#発生条件：養子縁組イベントが発生している＆かりん好感度
#発生時期：号泣かりんイベント〜みかんとの別れイベント。
#※みかん・かりん・いちご・すいかが学校に行っている平日
#--------------------------------------------------
#重要：制服から私服に変更


#■BG（玄関）
@SE31			#SE31　玄関のドアが閉まる音
@bg_genkan		# 玄関
wait		2000
@ichigo_small
@ichigo_shifuku
@ichigo_warai		#笑


＠いちご,O01356
「ただいまー、パパ！　お腹すいたよ！」


@mikan_small		# 遠い
@mikan_shifuku
@mikan_warai		#笑


＠みかん,A00826
「ただいま！　おやつって食堂にある？」


@bgm12			#BGM 12 : メインテーマ


＠樹
「あるけど……もう挨拶と同じ感覚だな、二人とも」


@ichigo_yorokobi	#喜


＠いちご,O01357
「体育でたくさん身体を動かしたんだよ。だからお腹空いてるのっ」


@mikan_ikari		#怒


＠みかん,A00827
「みかんだって、挨拶代わりみたいじゃないもん。言わない日もあるよ」


@suika_small		# 遠い
@suika_heyagi
@suika_warai		#笑


＠すいか,R00296
「帰りの公園で、何か屋台が出てる時とかね」

＠樹
「買い食いしてるのか」


@mikan_odoroki		#驚


＠みかん,A00828
「うわ！　だ、ダメだよすいかちゃん、バラしちゃっ……！」


@suika			#普


＠すいか,R00297
「え、どうして？　悪いことじゃないよ？」


@mikan_ikari		#怒


＠みかん,A00829
「お兄ちゃん、みかんのこと食いしん坊なイメージで見てるから。また誤解されちゃうの！」

＠樹
「みかん、その場合は『誤解される』じゃなく、『バレちゃう』が正しい使い方だな」


@mikan_komikaru_kanashimi	#コミカル哀


＠みかん,A00830
「う〜、またぁ。みんながイジワルだぁ！」

一見、いつもどおりの帰宅風景。


@chara_clear		#保険


＠樹
「ふぅ………で、こっちは？」


@karin_small
@karin_shifuku
@karin_kanashimi	#哀


＠かりん,P01362
「はぁ……」

騒ぐ隣で、テンションの低いため息を吐くかりんだ。

＠すいか,R00298
「かりんちゃん、元気が無いんです」

＠樹
「ああ、理由は分かる」

＠かりん,P01363
「……平気よ、別に。あたしはいっつもこんな感じだし」

＠いちご,O01358
「そっかなぁ……う〜ん」

＠いちご,O01359
「確認してみよう！」

楽しそうに宣言すると、いちごがかりんの足元にしゃがみこむ。

＠いちご,O01360
「えいッ☆」


screen_flash		500


バサッ！


@karin_odoroki		#驚


＠みかん,A00831
「あっ」

＠すいか,R00299
「きゃ！」

いちごがかりんのスカートを、下から勢いよく捲りあげた。


@karin_keno		#嫌悪


＠かりん,P01364
「………っ」

＠いちご,O01361
「あはは♪　白のパンツッ、いちごとお揃いだよ、かりん！」

それはフワリと宙に舞い、奥の逆三角形の下着を周囲に人間にさらす。

いつものかりんなら、すぐに羞恥と怒りの罵倒が炸裂するはずだ。


@karin_kanashimi	#哀


＠かりん,P01365
「……はぁぁ」


@karin_


＠かりん,P01366
「いちご、あなた、そのまま大人にだけはならないようにしなさいよ……」


@ichigo_small
@ichigo_shifuku
@suika_small		# 遠い
@suika_heyagi
@mikan_small		# 遠い
@mikan_shifuku

@ichigo_kanashimi	#哀
@mikan_odoroki		#驚
@suika_komariwarai	#困笑
#SE53　傷つく言葉（グサッ！）
@SE53			#SE53　傷つく言葉（グサッ！）


＠いちご,O01362
「ぎゃふぅッ！」

＠みかん,A00832
「うわっ……」

＠すいか,R00300
「あ……い、言っちゃった……」

呆れながら、ある意味言ってはならない類の言葉をいちごに放っていた。


@ichigo_houshin		#放心


＠いちご,O01363
「うっ、うぅっ……いちご……いちごって、いったい……」


@suika_ikari		#怒


＠すいか,R00301
「い、いちごちゃんっ、大丈夫！？　戻ってきていちごちゃん！？」


window_close
@chara_clear		#保険
wait		1000
@karin_small
@karin_shifuku
@karin			#普通


＠かりん,P01367
「ね、私はいつもどおりよ」

＠樹
「いや、逆にいつもの破壊力を次元レベルで超越してるな……」


@mikan_small		# 遠い
@mikan_shifuku
@mikan_kanashimi	#哀


＠みかん,A00833
「ごめんね、かりんちゃん。やっぱりみかんのせい……？」


@karin_kanashimi	#哀


＠かりん,P01368
「いえっ、いいえ！　みかんは悪くないわ。みかんを守りきれない私が悪いのっ……」


@karin_naki		#泣


＠かりん,P01369
「私が……私が……うッ…うぅっ…！」

＠すいか,R00302
「え？」

じわっ、と、かりんの瞳に大粒の涙が浮かび上がった。

＠樹
「あ、ま、待てかりんっ」


@karin_komikaru_namida	#コミカル涙
#///////////////////////////////////////////////////////
#演：だだこね
layer_movepass_add	l_karin,0,	150,	-16,0
layer_movepass_add	l_karin,0,	150,	0,0
layer_movepass_add	l_karin,0,	150,	16,0
layer_movepass_add	l_karin,0,	150,	0,0
layer_movepass_add	l_karin,0,	150,	-16,0
layer_movepass_add	l_karin,0,	150,	0,0
layer_movepass_add	l_karin,0,	150,	16,0
layer_movepass_add	l_karin,0,	150,	0,0
layer_movepass_type	l_karin,0,	PASSTYPE_LINEAR
layer_movepass_play	l_karin,0,play_once
#///////////////////////////////////////////////////////


＠かりん,P01370
「えぐっ！　ぐしゅしゅっ……ぶびぇぇえええええッッ！！！（泣」


layer_movepass_init	l_karin,0	#演出初期化


＠すいか,R00303
「えッ！？　きゃあッ！」

止める間もなく、また前回のように、かりんの涙腺が決壊した。


#window_close
@chara_clear		#保険
wait		500
@suika_small		# 遠い
@suika_heyagi
@suika_odoroki		#驚


＠すいか,R00304
「えっ！？　どど、どうしたのかりんちゃん！？　エ○ナッ、エ○ナ！！」

＠樹
「いや、すいかも落ち着けって。状態異常じゃないから」

＠かりん,P01371
「みかんーッ、みかんーー！！　びぇぇぇぇええ！！」


#SE36　勢いよく抱きつく音（バフッ！）
@SE36			#SE36　勢いよく抱きつく音（バフッ！）


＠みかん,A00834
「うわわっ、かりんちゃん！？　また手っ、手と足が服に入ってきてるよぉ〜！！」

＠樹
「ほら、離れろ」

ベリッ！


@suika_ikari		#怒


＠すいか,R00305
「あうっ、あうっ！　状態じゃないなら、えっと、シャ○クッ、シャ○ク！！」


@suika_


＠樹
「単純に、みかんの養子の話がショックなだけだ」


@karin_small
@karin_shifuku
#@karin_naki		#泣
@karin_komikaru_namida	#コミカル涙


＠かりん,P01372
「うぐしゅっ、ぐしゅしゅッ！　ごめんね、みかん、あなたの力になれなくて〜〜！」

＠かりん,P01373
「守ってあげたいのにッ……今の私はしょせん、変態院長に精液で飼われて肉汁を搾られてる、性欲処理しか出来ない雌豚なの〜〜！！」

＠樹
「うるさいよ！　っていうか、調教の時に言えッ、そういう言い回しは！」

＠美雨,B01164
「あっ、あらあら、どうしたの、かりんちゃん！？」

＠ざくろ,Q00897
「何か興味深い単語が聞こえてきた。精液ぶっかけ肉豚丼とか」

＠樹
「言っとらんッ、言っとらん！」


@bg_black


騒ぎを聞いた美雨と、すでに帰宅していたざくろが玄関へやってくる。

涙腺の壊れたかりんを美雨に預け、ひとまず場は収束した。


@bg_genkan		# 玄関


＠樹
「はぁ……とりあえず、みかんの話題はかりんの前じゃ禁句だな」


@zakuro_small
@zakuro_shifuku
@zakuro			#普


＠ざくろ,Q00898
「私は、一度最初からあのかりんを観察してみたい」


@suika_small		# 遠い
@suika_heyagi
@suika_komariwarai	#困笑


＠すいか,R00306
「……う、ううん。止めた方がいいと思う。気の毒だし」


@mikan_small		# 遠い
@mikan_shifuku
@mikan_kanashimi	#哀


＠みかん,A00835
「みかんも………いつか襲われちゃいそうだよ」


@zakuro_metoji		#閉


＠ざくろ,Q00899
「残念………」


#bgm_stop
@zakuro			#普


＠ざくろ,Q00900
「ところで、こっちは何？」

騒動の落ち着いた場の片隅を、ざくろが指差した。そこに、


#■EVCG（いじけるいちご）CUTIN_02
#------------------------------
#カットイン
layer_load	60,"event\CUTIN_02-00.png"
layer_move	60,2000,1000,0,0,0,passtype_tcb
#------------------------------
#@bgmk03			#BGM K03 : 静かの時のテーマ


＠いちご,O01364
「大人になんか〜〜〜なら〜ないよぉ〜〜……♪」

＠いちご,O01365
「そんな大人になんか、いちごはなりたくない……」

いちごが漫画チックな縦線を纏わせて、体育座りをしていた。

＠樹
「おお……すっかり忘れてた」


layer_load	60,"event\CUTIN_02-01.png"


＠すいか,R00307
「い、いちごちゃん……？　大丈夫……？」

＠いちご,O01366
「こ、このまま大人……なったらどうなるの、いちご〜〜……うぅっ」

＠みかん,A00836
「だ、大丈夫だよ。それでもちゃんと生きていけるよっ」


#SE53　傷つく言葉（グサッ！）
@SE53			#SE53　傷つく言葉（グサッ！）


＠いちご,O01367
「い、生きて………そんなレベル……？　いちご……」

＠みかん,A00837
「あ、ううん！　そうじゃなくてぇ……ええっと」

＠ざくろ,Q00901
「……ほんと残念。最初からこの場に居たかった」

＠樹
「はぁ………」

元はみかんの問題なのに、何か関係のないところで被害が広がっていっていた。


#■BG（黒）
#bgm_stop
window_close
screen_blackout		1000
wait			1000
#------------------------------
#カットイン終了
layer_move	60,1,0,0,-1000,0,passtype_tcb
#wait		2000
layer_release	60
@bg_black		# 黒
#------------------------------
screen_blackin		1000


ちなみに、良くも悪くもいちご。

おやつを食べ終わる頃には、すっかりいつもどおりだった。

……かりんの言葉には、オレもちょっと同意する。

@bg_black
wait	1000

#（スケジュールへ）
return





