label	mikan_06
bgm_stop
@bg_black
#--------------------------------------------------
#みかん純愛ルート（号泣かりん）
#発生条件：養子縁組イベントが発生している
#発生時期：上記イベント発生の翌日。土・日に重なったときは、平日まで繰り下げ。
#--------------------------------------------------


#■BG（廊下）
#CH（立ち絵なし）
@bgm12			#BGM 12 : メインテーマ
@bg_rouka		# 廊下


＠かりん,P01346
「ひーーーーんッ！　みかんー！　みかんーーッ！！」

＠みかん,A00798
「うわっ！？　わわわっ！　か、かりんちゃん、落ち着いて」

廊下の向こうから馴染みの騒動が聞こえた。

＠樹
「ふぅ……」

そっちへ足を向けると、案の定、みかんに抱きつくかりんの姿があった。


#CH（ここから立ち絵あり）←無理です。文章で抱きついているので。


＠かりん,P01347
「びーーーーーーッ！！（泣」

＠みかん,A00799
「あ、あっ、お兄ちゃんっ……かりんちゃんがっ」

＠樹
「ほら、かりん。壊れるな」

ベリッとみかんから引き剥がす。


@mikan_small
@mikan_shifuku
@mikan_kusyou		#苦笑


＠みかん,A00800
「はふぅ〜〜……苦しかったぁ。ありがとお兄ちゃん」

＠かりん,P01348
「ぐしゅッ！　えぐえぐッ、は、離しなさいよぉ、樹〜〜〜！」

＠樹
「……っていうか、かつて無い調子だが、どうしたんだ？」

号泣して抱きついていたかりん。

ただ涙の跡の大半が、みかんの胸の部分に染みている理由は、もう言うまでもない。


@karin_small
@karin_shifuku
#@karin_naki		#泣
@karin_komikaru_namida	#コミカル涙


＠かりん,P01349
「うぐっ、ぐしゅッ……みかんが、みかんがここから出て行くって聞いたのよぉ〜〜」


@mikan_kanashimi	#哀


＠みかん,A00801
「えっと、別にまだ決まったわけじゃ……」


#@karin_kanashimi	#哀
@karin_naki		#泣


＠かりん,P01350
「でもでもッ、ここに居て変態院長の餌食になるよりは、別の場所へ逃がしてあげたいの！」


#@karin_naki		#泣
@karin_komikaru_namida	#コミカル涙


＠かりん,P01351
「でもやっぱりみかんとは離れたくないのぉ〜〜ッ、びぇぇえええ！！（泣」

＠樹
「あ〜、なるほど……」

ここにもまた、どうしていいのか分からず混乱する子がいたようだ……。

＠樹
「かりん、そんなキャラが違うくらい泣きじゃくるな」


#///////////////////////////////////////////////////////
#演：だだこね
layer_movepass_add	l_karin,0,	150,	-16,0
layer_movepass_add	l_karin,0,	150,	0,0
layer_movepass_add	l_karin,0,	150,	16,0
layer_movepass_add	l_karin,0,	150,	0,0
layer_movepass_add	l_karin,0,	150,	-16,0
layer_movepass_add	l_karin,0,	150,	0,0
layer_movepass_add	l_karin,0,	150,	16,0
layer_movepass_add	l_karin,0,	150,	0,0
layer_movepass_type	l_karin,0,	PASSTYPE_LINEAR
layer_movepass_play	l_karin,0,play_once
#///////////////////////////////////////////////////////


＠かりん,P01352
「そうよッ、あんたが養子に行けばいいのよぉ〜！　えぐえぐッ」

＠樹
「……それも意味が分からん」

＠みかん,A00802
「あ、あのね、かりんちゃん。とりあえずまだどうするか決めてないから……」


@mikan_yorokobi		#喜


＠みかん,A00803
「それに、みかんがここを出ても、かりんちゃんとはこれからもずっと友達だよ」


layer_movepass_init	l_karin,0	#演出初期化


＠かりん,P01353
「うぅぐぅ〜〜ぐすッ、ぐしゅっ！　せっかくッ、せっかく一緒に暮らせるようになったのにぃ！！」

＠かりん,P01354
「夜這いする段取りも考えてるのっ！　お風呂で鉢合わせるタイミングも、ようやく掴めてきたのにぃっ！」

＠樹
「……やっぱ養子に行った方が良いかもしれんな」


#@mikan_komikaru_ikari	#コミカル怒
#SE38　殴る音（バキッ！）
@SE38			#殴る音（バキッ！）


＠樹
「がぶふッ！」

＠かりん,P01355
「私はただみかんが欲しいッ、それだけなのに！　運命は残酷すぎるわぁ〜〜！！」


@mikan_kanashimi	#哀
#SE36　勢いよく抱きつく音（バフッ！）
#///////////////////////////////////////////////////////
#演：抱きつき（右キャラが左キャラに）
layer_move	l_karin,100,0,0,70,4,PASSTYPE_LINEAR
wait		100
layer_move	l_karin,100,70,4,140,0,PASSTYPE_LINEAR
@SE36			#SE36　勢いよく抱きつく音（バフッ！）
#///////////////////////////////////////////////////////


＠みかん,A00804
「ふわっ！　あぅ、また……か、かりんちゃん」

＠かりん,P01356
「えぐっ、ぐしゅぐっ！　お願いみかん、今はこうやって泣かせてッ……」

＠かりん,P01357
「離れたくないのぉ〜〜！　みかん〜〜っ、みかん〜〜！　びぇぇぇえええんん！！」

＠みかん,A00805
「………かりんちゃん」

戸惑いながらも、みかんはそのままかりんに胸を貸した。

こうして別れを惜しみ泣いてくれる友達は、やはり嬉しかったのだろう。

＠かりん,P01358
「私からは何も言わないわ。みかんの思うままの選択をして……」

＠かりん,P01359
「でもッ、たとえ別れても私のことは忘れないで〜〜！！　グスッ、ぐしゅしゅッ」

＠みかん,A00806
「うん、もちろん忘れな………え、あ、あれ？」


@chara_clear		#保険


泣きつくかりんの手が、徐々に後ろからみかんのお尻に。

そして胸に顔を埋めたまま、絡み合うように、片足がみかんの腿の間に潜っていく。

＠みかん,A00807
「か、かりんちゃん、何か手と足が……んっ、んぅ」

＠かりん,P01360
「えぐえぐッ！　ぐしゅッ…別れが近いならもう、いっそこのまま……！！」

＠みかん,A00808
「え、こ、このまま……？　あぅっ、ん！」

サワサワ……ゴソゴソ……

＠みかん,A00809
「ま、待ってかりんちゃん、スカートの中……手が入っちゃってるよぉ」

ぐいっ、ぐいっ……モミモミ……

＠みかん,A00810
「や、やぅっ……お尻、撫でながら……んぅ！　っふ…足もそんな、強引に入れてこないで…」

＠かりん,P01361
「うぅぐぅ〜〜！　グスッ、味わえば味わうほど悲しいわ、別れるなんて〜〜！！　びぇぇえええ！！（泣」

＠樹
「…………」

余裕があるんだが、無いんだか……

＠みかん,A00811
「た、助けてぇ〜〜お兄ちゃん〜〜〜！！　パンツが脱げちゃうよぉ〜〜！！」


bgm_stop


……結局いつもどおり。

でも、そうなるようにかりんが無理しているように見えたのは、
オレの思い過ごしだろうか。


@bg_black
wait		1000


#（スケジュール）
return





