label	mikan_00
#
#処女喪失の翌日
#発生条件：みかんが処女を喪失した翌日
#発生時期：条件を満たした段階で発生
#------------------------------------------------------------

#■BG（廊下）
@bgm02
@bg_rouka

翌日の朝。廊下でみかんを見かけた。

@mikan_kanashimi

＠みかん,A00472
「……ん、うぅ…」

歩きながら、途中途中で立ち止まっている。

＠樹
「おはよう、みかん。どうした？」

＠みかん,A00473
「あ…お兄ちゃん……うん…」

＠みかん,A00474
「昨日のところ、何かまだおちんちんが入ってるみたいで。歩くとちょっと痛いの」

＠樹
「……それは、確かに聞くまでもなかったか」

＠みかん,A00475
「血はもう止まってるんだけど、やっぱり中がまだムズムズしてる……」

＠樹
「どうする……？　間違いなくオレのせいだし、明日学校休むか？」

@mikan_kusyou

＠みかん,A00476
「あ、ううんっ……大丈夫」

＠みかん,A00477
「ゆっくりなら全然歩けるし、転校してすぐ欠席なんかしたくないもん」

@shizuku

＠雫,S00673
「そうか。ならいつもどおり、頑張ってきな」

@miu

＠美雨,B00391
「でも無理はしちゃダメよ？　体育は休んで、どうしても痛かったら保健室で休むのよ」

@mikan_warai2

＠みかん,A00478
「はーい！」

＠樹
「………そこの二人」

@zakuro

＠ざくろ,Q00390
「…………」

＠樹
「いや、三人。さも最初から居たふうに、会話に入ってこないでください」

いつの間にか後ろで、雫さんと美雨とざくろが会話に混ざっていた。

＠雫,S00674
「立ち聞くつもりなんて無かったけどさ。こんな廊下の真ん中で話されてちゃねぇ」

＠ざくろ,Q00391
「うん。自然と聞こえてくる」

＠ざくろ,Q00392
「つっちー、みかんの純潔を貪り喰ったの？　そのおちんちんで」

＠樹
「……内容は仕方ないとして、その言い回しは何とかならんのか」


#■（条件分岐）

#（以下、かりんが入院していないとき）

@shizuku_warai

＠雫,S00675
「しかしついに、樹もこっち側の人間になってくれたんだね〜♪」

＠雫,S00676
「これでもう逃げ出しても、後は国家権力がお仕事で捜索してくれるってわけね」

＠樹
「その時はあなたも首謀者の一人ですよ、雫さん」

@shizuku

＠雫,S00677
「ふふん、さぁどうだろうね。その辺、抜かりはないけど」

＠樹
「…………」

めっちゃ楽しんでる、この人。

@mikan

＠みかん,A00479
「……？　お兄ちゃん、何か逃げるようなことしたの？」

＠樹
「いや……全然」

＠樹
「けどとりあえず、昨日のことやこれからのことは内緒にしてくれてると助かるな」

#（統合へ）

goto	mikan_00a


#（以下、かりんが入院しているとき）

＠雫,S00678
「かりんが知ったら、どうなることかね〜♪」

＠樹
「…………」

ふと、昨日最後まで疑いの抜け切らなかったかりんの様子が思い浮かぶ。

＠ざくろ,Q00393
「いいネタゲット」

#SE66　効果音１（ビシッ！）

＠樹
「脅そうとするなッ！」

＠みかん,A00480
「………？　かりんちゃんが知ったら、何かまずいの？」

＠樹
「マズイっていうか………出来れば、内緒にしておいてくれ」

＠樹
「時期が来たらたぶん、その時は覚悟を決めてオレから話す」


#（以下、統合）

label	mikan_00a


＠みかん,A00481
「ふ〜ん……？　よく分からないけど、分かった」

@miu_warai

＠美雨,B00392
「それじゃ、食堂に行きましょうか。今日は和食で朝ごはんを用意してるわよ」


@mikan_warai

＠みかん,A00482
「はーいッ♪　おみそ汁の匂い、すごい美味しそう〜〜♪」

@miu_
@mikan_

＠ざくろ,Q00394
「つっちー」

クイッ、クイッ、

服の裾を摘まれる。

＠樹
「ん？」

＠ざくろ,Q00395
「どこに出したの？」

＠樹
「…………」

＠樹
「……言わん」

＠樹
「言えん」

@zakuro_warai

＠ざくろ,Q00396
「お尻？　わき？　おへその窪み？」

＠ざくろ,Q00397
「それとも鼻か……内腿にベットリ？」

#SE66　効果音１（ビシッ！）
@se66

＠樹
「んなフェチであるか！　普通に破瓜して、その奥だッ」

＠ざくろ,Q00398
「なるほど。中出し、と」

＠樹
「がッ……」

あっさりと乗せられ、サラサラとメモまで取られてしまった。

@shizuku_warai

＠雫,S00679
「味噌汁って言えば。中出しと赤だしって発音が似てるねぇ」

＠樹
「……せっかくの良い匂いなのに、食欲を削ぐようなこと言わんでください」

#■BG（黒）
@bg_black

一同、食堂へ向かい、今日も一日が始まる。


#（スケジュール）
@bg_black
wait	1000


return
