label	shuugyou_01

#発生：終業式
#------------------------------------------------------------

@bgm12
#■BG（リビング）
@bg_living
@mikan_seifuku
@ichigo_seifuku
@karin_seifuku
@suika_seifuku

#今日は平日だが、お昼頃には子供達が賑やかに帰宅してきた。

#SE06　部屋のドア開く音（ガチャ）
@se06

@mikan_warai

＠みかん,A00400
「ただいまーッ！」

@ichigo_warai

＠いちご,O00435
「うおーーーッ！　終わったぁぁああッ！！」

みかんといちごが弾むような勢いでリビングに飛び込み、

@zakuro

＠ざくろ,Q00333
「ただいま」

@suika_warai

＠すいか,R00216
「ただいま帰りました」

その後から、ざくろとすいかも帰ってくる。

今日は今学期の最終日、終業式だったのだ。

＠美雨,B00332
「みんな、お疲れさま」

＠いちご,O00436
「あははッ♪　明日から休みかぁ。春休みは宿題が無いから大好きー！」

＠いちご,O00437
「ねぇねぇ、さっそく何かして遊ぼうよー！」

@suika

＠すいか,R00217
「うん。あ、美雨さん、これ通知表です」

＠ざくろ,Q00334
「私のも」

＠美雨,B00333
「ええ、見せてもらうわね」

@zakuro_
@suika_
@mikan_
@ichigo_

wait	1000

@ichigo_odoroki

＠いちご,O00438
「あはははッ！　いちごカバン置いてくるーー！！」

@miu

＠美雨,B00334
「ちょっと待ちなさい、いちごちゃん？」

screen_vibration	500,16,16,16

ガシッ―――

＠いちご,O00439
「あ、あはは……は、はぁ……」

互いに笑顔のまま、刹那の攻防が一瞬で決着を付けて終わる。

＠美雨,B00335
「ダメよ、いちごちゃん。ちゃんと通知表は見せてもらわないと」

あくまでもいつもの笑顔と優しい声だが、絶対引きそうにない芯の強さ。

……これは、きっと毎学期ごとにやってるな。

＠みかん,A00401
「えっと、みかんのも……ちょっとしか結果がないけど」

＠美雨,B00336
「ええ。転入してすぐだから仕方ないわ」

＠いちご,O00440
「い、いちごのは……えっとぉ……」

＠ざくろ,Q00335
「前は盗まれた。その前は無くさないように郵送にした。もっと前はヤギに食べられた。今回は？」

＠いちご,O00441
「ざ……ざくろに食べられた……？」

＠美雨,B00337
「う〜ん、それは困ったわね……。ざくろちゃんの胃袋は、どこに繋がってるのかしら？」

＠ざくろ,Q00336
「いちごのスカートの中。パンツの奥」

＠美雨,B00338
「はい、出しましょうねいちごちゃん」

#CH（立ち絵なし）

@ichigo_
@miu_

#SE41　暴れる音（ドタンッバタンッ！）
@se41

＠いちご,O00442
「わッ、わ〜〜！！　ヤダヤダッ、ヤダよぉぉ〜〜！！！」

＠樹
「………」

み、美雨が手馴れてる………

いちごもあっという間にスカートを捲られながら、そこから必死にパンツを下ろされないように抵抗を試みている。

#SE06　部屋のドア開く音（ガチャ）
@se06

#（//訝しんでいる）
@karin_akire

＠かりん,P00462
「な、何の騒ぎ………これ」

@mikan

＠みかん,A00402
「いちごちゃんがパンツの中に通知表を隠してるみたいで……」

@karin_odoroki

＠かりん,P00463
「ま、マヌケだわ……」

#CH（みかん・かりんの立ち絵を消してからざくろ）

@mikan_
@karin_

@zakuro

＠ざくろ,Q00337
「小さくたたんでたから、たぶん脱がしたほうが早い」

@miu

＠美雨,B00339
「そうみたいねぇ……。しょうがないわ、ざくろちゃん、ちょっと押さえててもらえるかしら」

#@ichigo_kanashimi

＠いちご,O00443
「やぁぁ〜〜ッ！！　離してざくろぉッ、脱がされちゃうよぉぉ〜〜〜！！」

@ichigo_
@zakuro_
@miu_

ズリズリ……ッ、ズルッ……！

哀れ、後ろから押さえられながも足をバタつかせるが、
やがてスカートから丸まりながらずり下ろされていくいちごのパンツ。

＠ざくろ,Q00338
「……一気に」

＠いちご,O00444
「ひ〜〜〜ん！」

やがて、グイッ！と後ろに引かれるいちごの足からついにパンツが離れ、通知表が転がり落ちた。

@miu

＠美雨,B00340
「ふぅ……ずいぶん器用にたたんだのね。すごくコンパクト」

@zakuro_warai

＠ざくろ,Q00339
「ミッションコンプリート」

何かの法則を無視したくらい小さくされた通知表を回収する。


@miu_

@ichigo_kanashimi

＠いちご,O00445
「うぅ、お股がスゥスゥして寒いよぉ〜〜……」

@suika

＠すいか,R00218
「いちごちゃん、だから止めたのに……あれはゲームだから、上手いトリックなんだよって」

@zakuro

＠ざくろ,Q00340
「あ。こっちはいらないから、あげる」

＠樹
「は？」

ざくろが、通知表のついでに脱がされたパンツをこちらに差し出していた。

＠樹
「いや、いちごに返しなよ。何でオレに……」

@zakuro_warai

＠ざくろ,Q00341
「だって、最後まで見たかったからここに残ってるんでしょ？」

＠樹
「……え？」

@ichigo_
@karin_odoroki

＠かりん,P00464
「そ、そういえば……何でいちごが脱がされてるのをジッと見てるのよッ、このスケベ！！」

呆けていた傍観からふと我に返る。

その場の視線がオレへと集中していた。

@mikan_tere

＠みかん,A00403
「お兄ちゃん……やっぱりお仕事以外でも、普通にエッチなんだ……」

#SE66　効果音１（ビシッ！）
@se66

＠樹
「ちょ、待てお前ら……オレのせいか、これはッ！？」

@suika_tere

＠すいか,R00219
「院長先生のせいじゃないですけど……えっと、実際ジッと見てたわけですし……」

@karin_akire

＠かりん,P00465
「浅ましい」

＠樹
「脱がせたのは美雨だッ！」

#（//ちょっと頬紅）
@karin_tere

＠かりん,P00466
「そりゃまぁ、あそこまで堂々と出来る展開は私も羨ましいけどぉ……」

いや、そんなことは聞いてない。
……っていうかする気か、みかんに。

@zakuro

＠ざくろ,Q00342
「はい、これ。つっちーの春休みの友」

必死で弁明するオレに、まだ温かな脱ぎたてパンツを握らせてくるざくろ。

よく分からない騒動を経て、こうして子供達の春休みが始まりを迎えた。

@bg_black

return
#（スケジュール）
