label	nomi

#院内酔っ払いイベント
#発生条件：未定（全ヒロインに少しずつ好感度？）
#発生時期：未定（ただしゲーム期間半ばの８月くらいまで）
#------------------------------------------------------------
@bgm12
#■BG（食堂・夜）
@bg_kitchen_n

@ichigo_kanashimi

＠いちご,O00114
「はーぅっ、喉渇いた〜〜」

パタパタとお風呂上りのいちごが食堂へ現れた。

＠いちご,O00115
「ジュースないかなぁ、ジュース」

@ichigo_

冷蔵庫を開けてガサゴソと漁る。

＠いちご,O00116
「う〜ん、と」

@ichigo_warai

＠いちご,O00117
「あッ♪　ブドウの絵が描いてあるジュース缶みっけ！」

＠いちご,O00118
「えっと………『ジュース…のお……』？」

＠いちご,O00119
「漢字読めないけど、まぁいいや。いただきま〜す♪」

プシュッ！と開栓すると、微かにアルコール臭を漂わすそれを飲み始めた。

@bg_black
wait	1000
#一拍


#■BG（自室・夜）
@bg_itsuki_n


#SE11　部屋のドアをノック（コンコン）
@se11

＠樹
「ん……？」

＠みかん,A00247
「お兄ちゃぁ〜ん、みかん〜〜、みかんだよぉ〜〜」

＠樹
「……え？」

のんびり横になっていたベッドから、身体を起こす。

#SE06　部屋のドア開く音（ガチャ）
@se06

@mikan_yokujyou

＠みかん,A00248
「えへへぇ〜〜♪　お邪魔しま〜す」

妙にテンションの間延びしたみかんが入ってきた。

＠樹
「……ど、どうかしたのか、みかん？」


＠みかん,A00249
「え〜？　どうもしな………あーッ！」

＠樹
「……ッ！？（ビクッ）」

@mikan_yokujyou2

＠みかん,A00250
「ベッドに寝てるぅ〜！　エッチだ〜お兄ちゃん、エッチ〜〜！」

＠みかん,A00251
「もぉ、またみかんとエッチなことしようと思って待ってたんでしょぉ〜」

＠樹
「…………」

@mikan_yokujyou

＠みかん,A00252
「………ヒック」

＠樹
「……もしかして、みかん」

＠樹
「何か酔ってるのか……？」

@mikan_yokujyou2


＠みかん,A00253
「みかん……ヒック、乗り物酔いなんかしないよぉ〜？」

＠みかん,A00254
「でもねぇ〜？　いちごちゃんからジュース貰ってから……何か頭がクラクラするのぉ…」

トロンとした目で、声も表情も少し熱っぽい。

間違いなく酒に酔っているソレだった。

＠樹
「と、とりあえず、状況がしりたい」

＠樹
「いちごにジュースを貰ったって………いちごは今どこに居るんだ？」

＠みかん,A00255
「え〜？　いちごちゃんはねぇ……トイレー…」

＠樹
「トイレか、分かった」

＠みかん,A00256
「ぇーから戻ってきてぇ………中庭に行くってー…」

＠樹
「中庭だな、よし」

@mikan_yokujyou

＠みかん,A00257
「でも止めてぇ………自分の部屋ー…」

＠樹
「……部屋に戻ったんだな？」

＠みかん,A00258
「ううんー……あのねぇ〜……部屋から戻ってぇ、リビングにいるの〜」

＠樹
「……か、完全に酔っ払ってるぞ、みかん」


@mikan_yokujyou2


＠みかん,A00259
「えへへ〜♪　一緒に行こぉよ、お兄ちゃん〜……フルーチュチューチュ美味しいよぉ〜」

＠樹
「フルーツジュースな。言えてないから」

＠樹
「………な、何が起こってるんだ？　一体…」

#■BG（黒）
@bg_black

不安に狩られながら、お酒臭いみかんに先導されてリビングへ向かう。

……………

………

だが、その道中も………

#■BG（廊下・夜）
@bg_rouka_n

＠みかん,A00260
「こっちこっち〜〜」

＠樹
「こ、こらみかんッ、壁！　壁！」

#SE05　物にぶつかる音（ガンッ！）
@se05

@mikan_kanashimi_c

＠みかん,A00261
「ぎゃんっ！」

＠みかん,A00262
「い、痛いよぉ……」

＠樹
「はぁ……」

先導って言うより、介抱しながらだ。


#SE06　部屋のドア開く音（ガチャ）
@se06
@mikan_

#■BG（リビング・夜）
@bg_living_n

そうして、ようやくオレはリビングへ足を踏み入れる。

＠樹
「うわっ……」

#■EVCG（酔っ払い子供達）
event	"event\EV_ALL_010-00.png"

酔っ払いのたまり場だった。

＠ゆず,F00000
「う〜……こんなに想ってるのに、樹先生は振り向いてくれないんですよぉ……」

＠ゆず,F00001
「そりゃ、ボクは男ですよ。でもソレが何なんですか？　愛は性別を超えないんですかっ？」

＠ざくろ,Q00134
「片道で想い続けるのも、一つの純な愛の形」

＠ざくろ,Q00135
「はい、おかわり注ぐわ、ゆず」

＠ゆず,F00002
「うぅ……ありがとうございます、ざくろさん。ボクが女なら惚れてるところですよぉ」

＠ざくろ,Q00136
「結局同性愛なのね」

クダを巻いてるゆずと、一見酔いは無さそうに酒を注ぐざくろ。

event	"event\EV_ALL_010-01.png"

＠いちご,O00120
「うわぁああんッ！　バカだもん！　いちごはどうせバカだもんー！！」

＠いちご,O00121
「この前だって国語の授業で、いちご一人だけ数学の教科書開いてたもんー！　うわぁああん！」

＠すいか,R00115
「あはは♪　でも見てる方って、実は面白いんだよぉいちごちゃん〜」

＠すいか,R00116
「どんなゲームでも一人はバカがいるんだから、気にしない気にしない〜〜、あははははは♪」

＠いちご,O00122
「ひーーんッ！　ざくろぉ、すいかが虐めるよぉ！」

＠ざくろ,Q00137
「まぁまぁ。抑えて抑えて」

＠ざくろ,Q00138
「はい、注ぐわ。いちごにすいか」

号泣するいちごと、楽しそうに笑うすいか。そしてここでも冷静に酒を注ぐざくろ。

event	"event\EV_ALL_010-02.png"

＠かりん,P00002
「こらーッ、樹！　部屋に行ったみかんに、何か変なことしなかったでしょうねー！」

＠みかん,A00263
「大丈夫だよぉ、かりんちゃん〜……お兄ちゃんにそんな度胸あるはずないも〜〜ん♪」

＠みかん,A00264
「えへへ〜♪　それよりかりんちゃん、何か縮んじゃったねぇ〜……ベコベコしてるぅ…」

＠かりん,P00003
「な〜〜ッ、何もしないですってぇ〜〜！　すぉれって、みかんに魅力が無いってことぉ〜！　樹ーッ！」

いつの間にか輪に混ざって、空き缶に話しかけるみかんと、がむしゃらに絡んでくるかりん。

＠ざくろ,Q00139
「お客さんは美少女だわ。つっちーが腰抜けなだけ」

＠ざくろ,Q00140
「はい。飲んで」

＠かりん,P00004
「そうよ、分かってるじゃないゴスロリ！　伊達にゴスってないわね！」

＠ざくろ,Q00140a
「………ゴスる」

そしてここでもまた、平然と酒を注ぐざくろ。

＠樹
「こ、これは……カクテル？」

＠みかん,A00265
「あ〜っ、ダメぇお兄ちゃん〜！　かりんちゃんを取り上げないでぇ〜！！」

みかんが語りかけている空き缶を手にとって、品を見調べる。

『ジュース感覚のお酒・不思議超濃度』

……とか書いてあった。

＠ざくろ,Q00141
「みんな、いちご経由でそれを飲んだみたい。ジュースだと思って」

＠樹
「お酒って書いてあるのに。超濃度とか」

＠ざくろ,Q00142
「読めなかったんでしょ。漢字」

＠いちご,O00123
「うえぇぇぇええんッ！　またバカ扱いされたぁ！　いちご、パッパラパーじゃないもんー！」

＠ざくろ,Q00143
「大丈夫よ。私はそんなバカないちごが大好きだから」

＠樹
「ざくろは飲まなかったのか？」

＠ざくろ,Q00144
「ううん。たぶん、みんなよりずっと多く飲んでると思う」

＠ざくろ,Q00145
「すごく酔ってて、今にも倒れそう」

全然そうは見えないが。

＠ざくろ,Q00146
「雫は案の定いないけど、美雨はそろそろお風呂から上がると思うわ」

＠樹
「思うわって……この惨状……」

#SE06　部屋のドア開く音（ガチャ）
@se06

＠美雨,B00119
「………え？」

とか言ってる間に、何も知らない美雨がリビングへ戻ってきた。

#■BG（リビング・夜）
@bg_living_n

@miu_odoroki

＠美雨,B00120
「きゃあっ！　ど、どうしたんですか、これ！？」

＠ざくろ,Q00147
「いらっしゃい。隠れＢＡＲ『つっちー樹』へようこそ」

#SE66　効果音１（ビシッ！）
@se66

＠樹
「さもオレが主犯格みたいに言うなッ！」

@miu_ase

＠美雨,B00121
「ＢＡＲって……うッ、すごいアルコールの匂い…」

@miu_odoroki



＠美雨,B00122
「もしかしてみんな、お酒飲んでるのっ！？」

@miu_
event	"event\EV_ALL_010-02.png"


＠ざくろ,Q00148
「別に問題はないでしょ？　当然みんな１８歳以上なんだから」

＠樹
「おい」

＠美雨,B00123
「ダメよざくろちゃん、お酒は２０歳になってからでしょう！」

＠樹
「……いや、今のツッコむとこってソコ？」

＠かりん,P00005
「何してるの樹ーッ、早く注ぎなさいッ！　が、我慢してあんたのお酌、飲んであげるから！」

＠かりん,P00006
「ほ、本当はイヤなんだからねッ！」

＠ざくろ,Q00149
「ツンデレ」

＠樹
「……勘弁してくれ。ゆずは？」

＠ざくろ,Q00150
「潰れてる」

＠ゆず,F00003
「ぐ〜〜……うぅん、おちんちん〜……おちんちんさえ無かったらぁ…」

@miu_
event	"event\EV_ALL_010-03.png"


＠ゆず,F00004
「……ＺｚｚＺＺ」

見事に酔いどれ姿だった。

＠美雨,B00124
「はぁ……」

＠美雨,B00125
「樹さん、手伝ってください。みんなを介抱しますから」

＠すいか,R00117
「え〜？　あははは♪　まだ全然飲めますよぉ〜♪　こう見えて状態異常には強いんです！」

＠樹
「……了解、急いだ方がよさそうだ」

こうして、ずいぶんと酒臭くなった子供達を介抱するのだった。

＠ざくろ,Q00151
「あ……」

＠樹
「ん……？　どうした」

＠ざくろ,Q00152
「……動いたら、酔いが回ってきた」

#SE27　倒れる音（ドサッ）
@bg_black
@se27

＠樹
「………マジで酔ってたのな」

#■BG（黒）

当然、翌日全員が二日酔いになったのは言うまでもない。


#（スケジュールへ）

@bg_black
return
