label	hikari_e04

#ひかりイベント４（商店街探検隊１）
#発生条件：１〜３のひかりイベントを見ている。
#発生期間：５月１日〜６月３０日の平日（仮）
#※天気：晴れ
#------------------------------------------------------------
@hikari_large
@bgm12
#■BG（商店街）
@bg_syoutengai


商店街の方に、あてどなくブラブラと散歩に出てきていた。

＠樹
「ジッと家に居ても身体がなまるからな」

ある意味で、いつも激しい運動をしているが。

また別の意味でそれは不健康すぎる。

雫さんは頻繁に外回りに出てるし、美雨は屋内に居てもかいがいしく働いているのだ。

＠樹
（オレだけが、どんどん不健康な生活サイクルになっていく……）

#SE33　外で走ってくる音
@se33

#（//ゲーム内では、名前欄は『？？？』になります）

＠？？？,N00093
「お兄しゃんっ、お兄しゃ〜〜ん♪」

＠樹
「ん……？」

トテトテと、独特の舌っ足らずでひかりが走ってきた。

@hikari2_kanashimi
#SE05　物にぶつかる音（ガンッ！）
@se05

#CH（立ち絵沈む）
layer_move	l_hikari,1000,0,0,0,600,passtype_tcb

＠ひかり,N00094
「お兄しゃ―――ぴぎゃっ！」

また激突。

＠樹
「………何で真正面の看板にぶつかるかな……」

#CH（立ち絵復帰）
@hikari2_naki


＠ひかり,N00095
「う〜〜っ、んぅ〜…いたいよぉ…」

＠樹
「……大丈夫か？」

＠ひかり,N00096
「うん……」

@hikari2_kanashimi

＠ひかり,N00097
「どうしよ、お兄しゃん……看板がひしゃげちゃったの……」

＠樹
「……頑丈だなぁ、君は」

決して柔らかくない材質なのに、看板はひかりの人型で凹んでいた。

＠樹
「今日も探検中？」

@hikari2_warai

＠ひかり,N00098
「うん！　今日もお父しゃんとお母しゃんが忙しいから、ひーちゃん一人で遊んでゆの！」

＠樹
「……そうか。学校に行ってないんだったな」

平日云々を除いても、交流の場がないのだから友達も出来ないのだろう。

一瞬、施設の子を紹介しようと思ったが、それも生活上憚られた。

@hikari2

＠ひかり,N00099
「お兄しゃん、何してゆのっ？　ひーちゃんと遊べゆ！？」

＠樹
「そうだな……」

特に用事も無いし、一人で町を歩かせるのも不安な子だし……

＠樹
「いいよ、探検に付き合おうか」

@hikari2_warai

＠ひかり,N00100
「ほんとっ♪　わーいッ、お兄しゃんと一緒に探検ーッ♪　れっちゅごー！」

＠樹
「あ、おい、あんまりはしゃぐと」

#SE05　物にぶつかる音（ガンッ！）
@se05

@hikari2_

＠ひかり,N00101
「はぎゅぅッ！」

走りだして３歩で、さっきと同じ看板にぶつかっていた。

@hikari_middle

@hikari2_naki

＠ひかり,N00102
「うぅ……いたいよぉ……看板、ひーちゃんの跡がついしゃった…」

＠樹
「……あんまりやると器物破損になるぞ」

パッと見て分かるくらい、もうひかりの型が出来上がっていた。

@bg_black
#一拍


#■BG（商店街）
@bg_syoutengai

ひかりの興味に付き合う形で、平日の商店街を回り始めた。

@hikari2

＠ひかり,N00103
「お兄しゃん、お花屋さんがあゆよっ。行こ行こ！」

＠樹
「っと、待った。一緒に行くぞ。何かにぶつかる」

@hikari2_warai

＠ひかり,N00104
「あははっ、大丈夫ー♪」

@hikari2_
wait	1000
@hikari_large

それでも手を繋いだまま、さっそく最初の興味へ歩いていく。

@hikari2_warai

＠ひかり,N00105
「いっぱいあゆね、お花。きれー」

＠樹
「花が好きなのか？」

@hikari2_tere

＠ひかり,N00106
「うん！　前の学校でアサガオ育てえたの。いっぱい咲いたよ！」

@hikari2_gimon

＠ひかり,N00107
「ねぇお兄しゃん、これ何ていうお花？」

＠樹
「ん？」

あいにくと花に詳しいオレではない。

だがまぁ花屋なので、それぞれ花の前に名札が付けられている。

＠樹
「雛罌粟（ひなげし）だな」

＠ひかり,N00108
「じゃあ、あれは？」

＠樹
「ドクダミだ」

＠ひかり,N00109
「ふ〜ん。じゃあ、これとこれは？」

＠樹
「文目（あやめ）と苧環（オダマキ）だ」

＠ひかり,N00110
「………だえ？」

＠樹
「いや、誰って言うか、花の名前な……」

そんな風に店頭で花を眺めていると、若い女性の店員が視線を向けていた。

＠店員,V24000
「いらっしゃいませ。何かお探しですか？」

＠樹
「え。いえ……」

@hikari2_warai

＠ひかり,N00111
「あのね、きれーだったから見に来たの！」

＠店員,V24001
「そうだったの。ありがとう。気に入ったのはあったかしら？」

@hikari2

＠ひかり,N00112
「んっとー、こえ！」

側にあった鉢入りの花を指差すひかり。

店員は微笑むと、それをひかりに差し出した。

＠店員,V24002
「はい。どうぞ」

＠樹
「え…」

@hikari2_warai

＠ひかり,N00113
「わーいッ！　あいがとぉ！」

戸惑っている内に、何か買うことになってしまったようだ。

……まぁ、そう高い物でもないだろうが。

＠樹
「えっと、いくらですか？」

＠店員,V24003
「いいえ、差し上げます。そろそろ季節も終わってしまう花ですし」

＠樹
「え、でも。売り物でしょ」

＠店員,V24004
「いいですよ。お嬢ちゃん、大事に育ててあげてね」

＠ひかり,N00114
「うん！」

ひかりは満足顔で花を抱きしめている。

店員もそんなひかりを微笑ましそうに見ているので、まぁ頂いてもいいのだろう。

#BGM(STOP)

＠ひかり,N00115
「あいがとぉ！　おばちゃん！」

bgm_stop

＠樹
「え……」

＠店員,V24005
「………」

『おばちゃん！』

ピシッ――！と、一瞬時が止まる音がした。

#BGM(START)

@bgm12

＠樹
「こ、こらひかりっ。どう見てもお姉さんだろ！」

@hikari2_gimon

＠ひかり,N00116
「え、だえ？　このおばちゃん？」

＠店員,V24006
「………」

＠樹
「だからお姉さんだッ、ひかり」

＠店員,V24007
「い、いいえ〜、いいんですよ。気にしてませんから」

営業スマイルを浮かべてはいるが、完全にぎこちない。

＠樹
「……何か、すみません。やっぱりお金払いましょうか？」

＠店員,V24008
「いえいえそんな。ぜひまた寄って下さいね」

@hikari2_warai

＠ひかり,N00117
「はーい！」

＠樹
「……行くぞ、ひかり」

#■BG（黒）

@bg_black

#SE32　外で走る音
@se32

途端に居心地悪くなった店先から、オレとひかりは慌てて離れた。

#■BG（商店街）
@bg_syoutengai

＠ひかり,N00118
「えへへ、見て見てお兄しゃん！　お花もらったよ♪」

ひかりは無邪気に鉢植えを持って喜んでいる。

＠樹
「今度あの店で何か買っていこう……」

オレはそんなひかりを見ながら、一人そう決めるのだった。

@bg_black
return


#（スケジュール）

return
