label	hikari_e06

#ひかりイベント６（商店街探検隊３）
#発生条件：『商店街探検隊２イベント』を見ている。
#発生期間：８月のプールイベントまでの平日
#※天気：晴れ
#------------------------------------------------------------

@bgm12
#■BG（商店街）
@bg_syoutengai

暇を持つ人になって、商店街にやって来た。

まぁ暇と言っても、これは気分転換っていう大事な時間でもあるのだが。

＠樹
「さて、何をしようかな……」

面倒ごとを忘れて、何か発散できるものを捜し歩く。

＠樹
「お、あれは」

そのとき、見知ったような姿が歩いているのを見つけた。

#SE05　物にぶつかる音（ガンッ！）
@se05

#CH（まだひかり立ち絵・なし）

＠ひかり,N00155
「ぴぎゅぅッ！」

あ……何でも無い看板に真っ直ぐぶつかった。

＠樹
「間違いないな……。ひかりちゃんだ」

そっちへ歩いていく。

#CH（ここからひかりの立ち絵）
@hikari2_kanashimi

＠ひかり,N00156
「うぅ……いたい、痛いのぉ……」

＠樹
「ひかりちゃん。大丈夫か……？」

@hikari2_warai

＠ひかり,N00157
「う…？　あっ、お兄しゃん！」

声をかけたオレに気付き、ひかりはぶつけた額を撫でながら笑顔になった。

@hikari2

＠ひかり,N00158
「えへへ。またぶちゅかっちゃった」

＠樹
「普通に立ってるだけの看板なのに……。何でぶつかんるんだろうな」

@hikari2_gimon

＠ひかり,N00159
「う～ん……分からないの。看板からひーちゃんにぶちゅかって来てゆのかなぁ？」

＠樹
「全然。単なる不注意だ」

半分心配と半分諦めで溜め息をつく。

@hikari2_warai

＠ひかり,N00160
「あははっ、うん！　やっぱりひーちゃんのせいなの」

ひかりは痛い思いをした直後だというのに、何故かいつもより嬉しそうだった。

＠ひかり,N00161
「お兄しゃんからひーちゃんを呼んでくれたの、今日が初めてなの」

＠樹
「あれ。そうだったっけ……？」

@hikari2

＠ひかり,N00162
「いっちゅもひーちゃんがお兄しゃんを見ちゅけてるんだよ」

言われてみれば、そうだった気もするが。しかし、

＠樹
「覚えてないけど。オレが声をかけたのがそんなに嬉しいか？」

＠ひかり,N00163
「うん！　だって今日もひーちゃんと遊んでくれゆんでしょっ？」

＠樹
「へ…？　いや、どうだろう……」

＠樹
「見かけてぶつかってたから、単純に挨拶と心配をしてやったんだが」

そう言うと、途端にひかりの笑顔が寂しそうに曇ってしまう。

@hikari2_naki

＠ひかり,N00164
「え……一緒に今日は探検してくえないの…？」

＠樹
「う……」

＠ひかり,N00165
「お兄しゃん、ご用事ありゅの……？　ひーちゃん待ってゆから、一緒じゃダメ？」

それなりに見知った間柄になった今、ひかりにそんな顔をされると回避不可能だった。

それにまぁ、一人にしておくと心配というのもある。

＠樹
「いいよ、行こう。どうせ時間つぶしを探してたんだしな」

＠ひかり,N00166
「…ひーちゃんと遊んでくれゆの……？」

まだ不安そうに確認するひかりに、苦笑しながら頷いてやった。

@hikari2_tere

＠ひかり,N00167
「えへ…♪　あいがとぉッ、お兄しゃん！」

はにかみ嬉しそうなひかりを連れて、オレはまた商店街を回ることになった。


#一拍
@bg_black

#■BG（商店街）
@bg_syoutengai
@hikari_middle

@hikari2

＠ひかり,N00168
「お兄しゃんっ、あしょこ行こ！　あしょこ！」

今日のひかりの興味を惹いたのは、過去二軒とはまるでジャンルの違うお店だった。

＠樹
「へ……？」

いつの間にか、そういう店が並ぶ区画に入っていたオレにも落ち度はある。

ひかりが指差したのは、フィギュア専門店（萌え専門）。

＠ひかり,N00169
「見て見てッ、入り口におっきいお人形がありゅよ！」

＠樹
「……ひかり、あそこはやめよう。色々危険だ」

@hikari2_gimon

＠ひかり,N00170
「え。何で？　お人形しゃんのお店じゃないの……？」

＠樹
「まぁカテゴリはそれであってるが……」

@hikari2_
#SE34　外で走り去る音
@se34

＠ひかり,N00171
「わーいッ！　お人形しゃんー♪」

＠樹
「あッ、こら！」

慌てて伸ばした手が空を切る。

完全に勘違いしたまま、そのお店へ走って行くひかり。

＠樹
「うわッ！　こんな時に限って、何もぶつからないしッ！」

真っ直ぐ店内へ入るひかり。
放っておくわけにも行かず、オレも慌てて後を追いかけた。

#一拍
@bg_black

#■BG（商店街）
@bg_syoutengai


＠樹
「おい、ひかりッ……ん？」

@hikari2_gimon

＠ひかり,N00172
「…………」

中に入ると、ひかりは入り口をくぐったすぐの所で、ポカンとしていた。

＠ひかり,N00173
「……男の人がいっぱい居りゅ」

＠樹
「ああ、居るな。みんな客だ」

＠ひかり,N00174
「え、お客しゃん……？　お人形買いに来てるの……？」

純粋な〝お人形〟だと思っていたひかりには、大の男がそれを求めていることが不思議なようだ。

逆に……

＠周囲の客
「…………」

周りの客は、いきなり入ってきた少女の存在に緊張していた。

＠変な客１
「はぁ、はぁっ……と、等身大フィギュア……」

何かひかりを見て、ヤバ気なことを言ってる奴まで……

＠樹
「ひかり、出るぞ。やっぱここは……」

@hikari2_ikari

＠ひかり,N00175
「や。ひーちゃん探検すゆの。お人形しゃん好きだもん」

まだ疑う事を知らない純粋なひかり。〝お人形〟があると信じて店内へ入っていく。

@hikari2_
#■カットインEVCG（ひかりとフィギュア）
event	"event\EV_HIK_030-01.png"

＠ひかり,N00176
「ここのお人形しゃん、みんな変わった服着てるの……」

特徴的な服のフィギュアを手にしながら、ひかりは一つ一つに興味を示していった。

奥へ行けば行くほど、妖しげな商品のスメルが漂ってくる。

＠ひかり,N00177
「あ、見て。このお人形しゃん、何でパンチュ見えて座ってゆの？」

＠樹
「う…？　な、何でかなぁ」


event	"event\EV_HIK_030-00.png"

＠ひかり,N00178
「ん～……あっ、こっちのお人形しゃん、猫しゃんの耳が着いてるよ！」

＠ひかり,N00179
「それにやっぱり下からパンチュ………パンチュ履いてないッ！」

店内中の視線が集まる。いや、熱を帯びる。

視線は初めから集まっていた。
〝少女〟という、彼らにとっては異端な訪問者の存在に。

＠樹
「あの……ひかりちゃん、出よう。頼むから」

＠ひかり,N00180
「こっちのお人形しゃん、服がブカブカでお胸が見えちゃってる……」

＠ひかり,N00181
「わっ！　見てお兄しゃんッ、このお人形しゃんおトイレしてるよ！」

ザワッ…ザワザワッ……

＠変な客１
「お、お兄しゃんッ……あぁ、舌ったらずな妹！」

＠変な客２
「はぁっ、はぁっ、あの子いいなぁ……家で飼いたいよ」

＠股間を弄る客
「あの子の触ったフィギュアは全部買うぞ……。あぁ、もう一回パンチュって言ってくれないかなぁ」

＠樹
「………」

……や、やべぇ。

下手するとここ、オレの施設なんかよりよっぽど危険な場所じゃないのか。

＠店員,V24016
「いらっしゃい、お嬢ちゃん。もしかして買いに来たのかな……？」

そんなひかりを見て、一人の男性店員が話しかけてきた。

＠ひかり,N00182
「うん！　ひーちゃん、お人形しゃん大しゅきなの！」

＠店員,V24017
「そ、そうっ。えへへ……何か気に入ったのはあるかい？」

＠ひかり,N00183
「んーっと……えっと、こえ！」

側にあった、猫耳の小さい女の子のフィギュアを指差すひかり。

＠樹
（ちょッ……待てッ、すっげー嫌なデジャビュがッ！）

店員は気持ち悪く微笑むと、そのフィギュアをひかりに差し出した。

＠店員,V24018
「お嬢ちゃんにあげるよ。ちょ、ちょっと使っちゃってるけど」

＠樹
「いらーーーんッ！！　何だッ、使ってるって！！」

event	"event\EV_HIK_030-00.png"

＠ひかり,N00184
「これ、ひーちゃんにくれゆの？」

＠店員,V24019
「う、うん。その代わり、お嬢ちゃんの身体測定をさせてもらって良いかなぁ？」

＠ひかり,N00185
「……？」

#SE95　人を殴る音

＠店員,V24020
「お嬢ちゃんのフィギュアを作って、アソコの部分に穴を―――ぷごぁッ！！」

@se95

#■カットイン終了
@bg_black

#■BG（黒）

その店員はきりもみ状に回転しながら商品棚に突っ込んだ。

＠樹
「あ……気色悪さのあまり、つい本気で殴ってしまった」

＠ひかり,N00186
「わッ！？　店員しゃん、商品だなにちゅっこんじゃったよっ」

＠樹
「いい、いい。行こうひかり。穢れる」

＠ひかり,N00187
「へ……？　う、うんっ」

＠変な客１
「ああッ、待って！　せ、せめてもう少し眺めるだけでもッ……」

＠股間を弄ってる客
「もう一回パンチュって言って、録音するから！　舌ったらずな声で！」

＠樹
「えぇい、散れい！　変態はウチの客だけで十分じゃー！！」

#SE32　外で走る音
@se32

#■BG（商店街）
@bg_syoutengai

群がる客を蹴散らしながら、商店街の安全な場所まで走ってきた。

@hikari2_odoroki

＠ひかり,N00188
「はあーっ、びっくいしたぁ……。みんな追いかけて来てたの」

＠樹
「ふぅ。ったく……ここまで来ればいいだろ」

逃げる時に抱えていたひかりを地面に下ろす。

@hikari2

＠ひかり,N00189
「あいがと、お兄しゃん。でもどうしてみんな、ひーちゃんに集まってきたの？」

＠樹
「……それは知らないほうがいい」

＠樹
「とにかく。危ないからもう、あの界隈には近づいちゃダメだぞ？」

＠ひかり,N00190
「はーい……」

さすがにひかりも懲りたようで、素直に頷いた。

@bg_black

#■BG（青空）
@bg_sky

それからしばらくひかりに付き添ってあげて、家の方角まで送ってあげて別れた。

#■BG（黒）
@bg_black

…………

……予断だがその後、ひかりの事は伏せて雫さんに話したところ、

＠雫,S00672
「新規の客をゲットするチャンス！」

と言って出て行ってしまった。

彼らを片っ端からここの客にしたため、とりあえず今後ひかりの身の危険は無くなってくれたようだ。

まぁ、ひかりの事を伏せたのは、きっとからかわれると思ったからだが……

……あの人もたまには役に立ってくれる、ということか。

@bg_black
return

#（スケジュール）

