label	hahanohi

#５月１０日強制イベント
#母の日
#------------------------------------------------------------
@bgm12

#■BG（廊下）
@bg_rouka

週末。リビングの前を通りかかると、騒がしい声が気に止まった。

＠樹
「ん……？　中で何かしてるのか？」

#SE06　部屋のドア開く音（ガチャ）
@se06

#■BG（リビング）

@bg_living
@suika

＠すいか,R00153
「美雨さん、いつもありがとうございます」

@miu

＠美雨,B00144
「はい。どうもありがとう、すいかちゃん」

＠すいか,R00154
「雫さんも、どうぞ」

@shizuku

＠雫,S00341
「ん、ああ……まぁせっかく用意してくれたんだし、貰わないと悪いからね」

＠樹
「………？」

＠美雨,B00145
「あ、樹さん。どうかしましたか？」

＠樹
「いや、中が騒がしかったから。これは……何？」

＠すいか,R00155
「母の日ですよ、院長先生」

@suika_
#@ichigo

＠いちご,O00209
「今ね、学校で作ったカードとカーネーションを、美雨と雫にプレゼントしてるんだよ」

＠樹
「あ、ああ……そうか。母の日か」

美雨と雫さんの手には、それぞれ子供達から貰ったカードと花が握られている。

@shizuku_akire

＠雫,S00342
「まったく、学校も無駄な事をさせるねぇ……」

＠雫,S00343
「こんなの作らせる暇があったら、生徒の成績を少しでも上げりゃいいのに」

＠樹
「文句言いながらも、ちゃんと受け取ってるみたいですけど」

@shizuku_ikari

＠雫,S00344
「あたしに不要だろうが、とりあえずは受け取ってやらなきゃ可哀想だろ」

#@suika_
#@zakuro

＠ざくろ,Q00233
「うそ。雫はそんな情なんか関係なく、いらない物は絶対受け取らない人間」

#@ichigo_warai

＠いちご,O00210
「嬉しいんでしょ〜♪」

@shizuku_tere

＠雫,S00345
「ちょ、こらッ、余計なこと言うんじゃないよ」

#@ichigo_
#@mikan

＠みかん,A00316
「お兄ちゃんは、美雨さんや雫さんにお花あげないの？」

＠樹
「オレが？」

＠樹
「オレが母の日でプレゼントは不味いだろう。雫さんはまぁ、妥協範囲かもしれないけど」

#SE38　殴る音（バキッ！）
@se38

＠樹
「ぐはぅッ！」

@shizuku_ikari

＠雫,S00346
「なるはずないだろッ。あんたみたいなでかい子供が居てたまるか！」

＠樹
「ぐ、ぅぅ……と、まぁこうなるわけだ……」

#@mikan_
#@karin

＠かりん,P00089
「それは渡す方も渡される方も、どっちも良い態度とは言えそうにないわね」

＠美雨,B00146
「気を遣ってくださらなくていいんですよ。これは私の仕事ですから」

＠美雨,B00147
「感謝されたくてやっているわけではないですし」

＠樹
「そう言われると、逆に労ってやりたくもなってくるんだが」

＠美雨,B00148
「ではまた機会があるときにでも、お願いしますね」

結局綺麗にまとめられてしまう。

その機会とやらが来てもまた、美雨のことだから遠慮してくるような気もするが。

@miu_warai

＠美雨,B00149
「それじゃ今日はみんなへのお礼に、夕食を奮発しましょうか」

＠美雨,B00150
「期待しててね」

#@karin_
#@mikan_warai2

＠みかん,A00317
「ほんとッ！？　やったーッ♪」

#@mikan_
#@ichigo_warai

＠いちご,O00211
「よーしッ、おやつ減らしてお腹を空かせておこうっと♪」

@shizuku_akire

＠雫,S00347
「はぁ、やれやれ。これじゃ祝われてる意味が無いね……」

＠樹
「まったく。まぁ美雨らしいけど」

美雨は貰った花を嬉しそうに花瓶に活けると、子供達の歓声に見送られながらキッチンへ入っていった。

@bg_black
return

#（スケジュール）
