label	seiji_02
#体験版期間中（最初の一ヶ月）の中半に発生
#------------------------------------------------------------

#■BG（廊下）
@bg_rouka
@bgm08

＠樹
「今日も雪降ってるのか……」

窓越しの景色に小降りの雪がチラついている。

子供たちは学校に行ってるが、オレは寒いから屋内に引っ込んでいた。

＠樹
「平日からブラブラしてるダメな人だな……ん？」

@bgm06

門の所に人影が見えた。

サッと隠れてしまったが………何かこっちを覗いていたような気がする。

＠樹
「確かめた方がいいな……」

後ろめたい施設だし、早くも国家権力の方々に目を付けられてしまったのか……？

#■BG（ブラック）
@bg_black

#SE30　玄関のドアが開く音
@se30

#■BG（施設外観・降雪）
@bg_gate_s

#SE46　雪の上を歩く音
@se46

＠樹
「さむっ………」

部屋着のまま出てきて寒さに震える。

が、そのかいあったようで、家の前にさっきの人影の正体が立っていた。

@seiji2

＠男,D00018
「ん？　見ん顔やな、あんた。ここの人間か？」

＠樹
「えっ？」

いきなり聞き慣れないイントネーションだってので、反応に詰まる。

@seiji2_ikari
＠男,D00019
「ここの客にしては身なりがシケとるし。どないやねん」

……っていうか発音も然ることながら、初対面でかなり失礼だ。

＠樹
「オレは新しくここに来て院長をやってる、土屋樹だ。そっちは……さっきからここを覗いてたみたいだけど」

@seiji2
＠男,D00020
「あ～……お前が土屋樹か……ほぉ～～」

＠樹
「……どっかで会ったことあったっけ？」

＠男,D00021
「いんや、初対面やで」

＠樹
「……だよな」

なのにこの尊大な態度と不躾な視線は、怒るべきなのか呆れるべきなのか。

＠樹
「で、オレは名乗ったんだが、そっちは名乗らないままか？」

@seiji2_ikari
＠男,D00022
「なにッ！？　ここまでやり取りしといて、オレのことが分からんのかいな！？」

＠樹
「初対面って自分でも言ってたじゃないか、さっき。どうやって分かるって言うんだよ」

@seiji2_kanashimi
＠男,D00023
「はあぁ……鈍いやつ。オレの名前は、宗・誠司。宗施設の経営しとるモンや」

＠樹
「……ソーセージ？」

#SE66　効果音１（ビシッ！）
@se66

@seiji2_ikari
＠誠司,D00024
「宗・誠司や！！　わざわざ〝宗〟で一拍区切ったったやろが！！」

＠樹
「いや、あまりに面白かったから。ん……宗施設？」

@seiji2
＠誠司,D00025
「せや。涼海におうたんやろ？　オレはその話を聞いてわざわざ偵察に来てやったんや」

＠樹
「経営ってことは………あの子に調教とかしてるのは」

＠誠司,D00026
「もち、オレや。まー生意気なやつで手ぇ焼かされとるんやけどな」

＠樹
「なるほど、おたくがあの子にバカバカ言われてた人か。宗施設の誠司、ね」

@seiji2_ikari
＠誠司,D00027
「あいつ、オレのおらん所でまで人のことバカ扱いしとるんか……よりによってこいつにまで」

＠樹
「よりによって？」

@seiji2
＠誠司,D00028
「言うといたる。オレんとことお前んとこはライバルや。今日偵察に来たんも、お前がどれほどの男かを見極めるためやで」

@seiji2_ikari
＠誠司,D00029
「せやけど……はんっ。拍子抜けや。こんなど素人やったら、ここの施設も風前の灯やな」

#SE46　雪の上を歩く音
@se46
#//CH（立ち絵無し）

@bgm03

＠涼海,L00034
「風前の灯って、どういう意味？」

＠誠司,D00030
「決まってるやろ！　商売敵として、オレがここを潰す言うことや！」

@seiji2_warai
＠誠司,D00031
「そしてウチの施設に、みッ、みみッ、美雨さんを……！」

＠樹
「美雨？」

#CH（涼海立ち絵）
@suzumi_ikari

＠涼海,L00035
「ふ～ん。私に内緒でそんなこと考えてたんだ～？」

@seiji2_odoroki
＠誠司,D00032
「当たり前やッ、いずれオレの手の中に……って！？　おお！　涼海ッ、こんなとこで何してん！？」

誠司の背後から、あの時のツインテール少女が笑顔で男をねめつけていた。

@suzumi_warai
＠涼海,L00036
「お久しぶりです、樹さん。ちょっと目を離した隙にバカがご迷惑をかけたみたいで……すみませんでした」

＠樹
「いいよ、別に。害があるわけじゃなかったし。そっちこそお疲れ様」

＠涼海,L00037
「あはは。ありがとうございます」

@seiji2_ikari
＠誠司,D00033
「おいコラッ、人の悪口並べて親睦深めんのはヤメェ！」

@suzumi
＠涼海,L00038
「……それはそうと誠司、ここで何してるのぉ？」

＠涼海,L00039
「誠司が言うから早退して来たのに、こんな所でサボりだなんて……」

＠涼海,L00040
「午後の授業は科目別の確認テストだったのに、それを無視して帰って来てみればこんなところで……」

@seiji2
＠誠司,D00034
「はははは、そんな怒りなや。ほないにオレとエッチしたかったんか？　涼海ちゃん？」

@suzumi_comical_ikari
＠涼海,L00041
「死ねッ！」

#SE38　殴る音（バキッ！）
@se38

#//フラッシュ

@seiji2_odoroki
layer_move	l_seiji,1000,0,0,800,0,passtype_tcb

＠誠司,D00035
「―――――くおおッッ！！！」

#SE27　倒れる音（ドサッ）
@se27

@seiji_

綺麗に金的へ入った攻撃のダメージで、誠司の身体が雪面に沈む。

@suzumi_ikari
＠涼海,L00042
「も、もう……ッ、いくら樹さんが同じ仕事の人でも、はっきり言われたら恥ずかしいでしょッ」

＠誠司,D00036
「ふ、ふふふっ……ウブやの涼海……」

@seiji2_warai
layer_move	l_seiji,2000,0,600,0,0,passtype_tcb
＠誠司,D00037
「どや樹、客としてエッチさせたってもええでぇ……？　ちゃぁんと膜も残しとる初物やさかい」

@suzumi_comical_ikari
＠涼海,L00043
「滅びろッ！！」

#SE38　殴る音（バキッ！）
@se38
#//フラッシュ
@seiji2_odoroki
layer_move	l_seiji,1000,0,0,800,0,passtype_tcb
wait	1000
@seiji_

＠涼海,L00044
「はぁッ！　はあ！　はぁぁッ！」

＠樹
「……涼海ちゃん、最後のは悲鳴すらしなかったけど大丈夫なのか……？」

@suzumi
＠涼海,L00045
「はぁ……ええ、残念ながら生きてます。ゴキブリ並みの生命力ですから」

＠涼海,L00046
「あ、えぇっと……それよりさっきこのバカが言ったこと……、樹さんがお客さんになるとか、ならないとか……その」

＠樹
「ああ……大丈夫、心配しなくてもそんなことしないって」

@suzumi_warai
＠涼海,L00047
「あはは、そうですよね、樹さんに限ってそんなこと。ちょっと残念な気もしますけど」

曖昧な笑みを浮かべながら、頬を紅くして照れる涼海。

まったく、こんな子にまで今の生活を強いる環境が恨めしくて仕方ない。

@suzumi
＠涼海,L00048
「……？」

＠樹
（ま、オレが憤りを感じるのも筋違いか……）

#CH（誠司立ち絵無し）
@seiji_

＠誠司,D00038
「ふっ、ふふふ……今日のところは、とりあえずこの勝負預けとくで、土屋樹ぃ～」

＠樹
「お、ほんとに生きてる」

@suzumi_kanashimi
＠涼海,L00049
「はぁ……この通りですよ。まぁいつものことですから、気にしないでください」

@suzumi_ikari
＠涼海,L00050
「ほらバカ誠司、早く帰るわよ、もぉ。……手、いる？」

＠誠司,D00039
「う、おお。悪いな―――っとお！？」

#SE50　風を切る音（ヒュンッ）
@se50
layer_move	l_suzumi,500,0,0,0,600,passtype_tcb

差し出された手を取ろうとする誠司の体制が急に崩れる。

#■BG（ブラック）
@bg_black

＠涼海,L00051
「えッ！？　キャアッ！！」

#SE45　雪の上に倒れる音（ズシャッ）
@se45

その手が何か別の布を擦り下ろしたのが見えた瞬間、涼海もバランスを崩して尻餅をついた。

#■EVCG（涼海しりもち・雪上）EV_SEI_020
screen_vibration	2000,16,16,16
event	"event\EV_SEI_020-00.png"

＠涼海,L00052
「うぅ～～、いたた………もぉ、何してるのよバカ誠司ぃ……」

＠誠司,D00040
「ふ、不可抗力や……雪で足が滑って、あ？」

＠樹
「え……」

オレと誠司、同時にマヌケな声を漏らす。

誠司がずらした布が、まるでベタな漫画の展開のように涼海のショーツで……

event	"event\EV_SEI_020-01.png"

＠涼海,L00053
「んぅ～、冷たいぃ……家で着替えたばかりなのにぃ」

そして尻餅をついて捲れたスカートの奥で、下着をずらされた局部が丸見えだった……

＠樹
「……おい、誠司」

＠誠司,D00041
「あ、あかん。オレ言う勇気ない……」

event	"event\EV_SEI_020-02.png"

＠涼海,L00054
「はぁ………え、あれ？」

しかし忠告などしなくても、起き上がろうとした涼海が自分の足に引っかかる布地にすぐ気付いた。

＠涼海,L00055
「………」

＠誠司,D00042
「落ち着け、涼海～……話せば分か―――」

＠涼海,L00056
「きゃぁぁあああッ！！」

#SE38　殴る音（バキッ！）
@se38

#■BG（ブラック）
@bg_black


＠誠司,D00043
「るぅ―――ぐぶぅあッ！！」

分かるどころか、話すらさせてもらえなかった。

#■BG（施設外観）
@bg_gate_s

@seiji2_odoroki
@suzumi_naki
＠涼海,L00057
「うっ、うぇえ……んくっ、このバカ誠司ぃ！」

#SE38　殴る音（バキッ！）
@se38
layer_move	l_seiji,1000,0,0,800,0,passtype_tcb

＠誠司,D00044
「グゲッ―――」

＠涼海,L00058
「い、樹さんも……見ましたよね、今……見えましたよねっ？」

＠樹
「えぁ、えっと………」

@seiji_

この子だって売春してるんじゃなかったのか？
……いや、やっぱりそれとこれとは別で恥ずかしいんだろうな。

@suzumi_naki2
＠涼海,L00059
「ひくっ、えぅぅ！　すみません、樹さんッ！　忘れてくださいぃ……！！」

layer_move	l_suzumi,500,0,0,800,0,passtype_tcb

＠樹
「あ……」

#SE77　雪の上を走り去る音
@se77

恥ずかしさでしゃくりあげながら、そのまま誠司を引きずって走り去っていった。

@suzumi_

＠樹
「……なんか、オレが悪い事したみたいじゃん………」

どっちかって言うとオレも巻き込まれた側だが……

screen_effect_snow_off
#■EVCG（涼海しりもち・雪上）
screen_transition_rule_set 	"system\transition\円形(中から外へ).png"
event	"event\EV_SEI_020-00.png"

しかしあれは………

#■BG（施設外観）
screen_transition_rule_set 	"system\transition\円形(外から中へ).png"
@bg_gate_s
screen_transition_rule_set 	""

＠樹
「やっぱ今度会ったら謝っておかないとな……」

何かよく分からない騒動だったが。
今の光景に頭を振りながら施設へと戻るのだった。

#（スケジュール続行）
@bg_black
wait	1000

return

