label	seiji_04
#・るあイベント１（人見知り解消）※強制イベント
#------------------------------------------------------------

#■BG（自室・日中）
@bgm08
@bg_itsuki


美雨も子供たちも出払い、一人での留守番。

いつか戻ってくるであろう日常のため、授業の復習を部屋でやっていた。

日常……普通の生活。
それが少しずつ手の届かない場所へ遠ざかっていく。

#SE42　施設の呼び鈴
@se42

＠樹
「…………」

＠樹
「……はぁ」

どうあがこうと、今はこの生活が日常になっているようだ。

＠樹
（商売や仕事関係の客だったら、適当に引き取らせよう）

#■BG（玄関）
@bg_genkan

@rua

＠るあ,M00038
「あ……」

るあだった。

＠るあ,M00039
「こ、こんにちは、樹先生……」

＠るあ,M00040
「みんなと遊びに来たんですけど……」

誠司と共に来て紹介された日から、何度か子供たちと遊んでいるのを見かけている。

が、どうも緊張しているようで、オレに対しての会話は無かった。

＠樹
「今みんな出かけてるんだ。もしかして、約束してた？」

@rua_kanashimi

＠るあ,M00041
「………（ふるふる）」

首を振る。

＠樹
「今日はるあちゃん一人？　涼海ちゃんは？」

@rua

＠るあ,M00042
「涼お姉ちゃんはお仕事中だから……一人できました」

＠樹
「あ〜………仕事ね」

＠樹
「みかん達はすぐ帰ってくるだろうから、上がってる？」

＠るあ,M00043
「………」

@rua

少し考えて、るあは頷いた。

@rua_

#■BG（キッチン）
@bg_kitchen

＠樹
「はぁ、参ったな……」

＠樹
「話題も無い年下の女の子を家に上げている現状だ」

例えるなら、妹の友人が一人遊びに来て、待ってもらっているような状況だろうか。

……どっちにでもいいか。
間が持ちそうに無いことに変わりは無いのだから。

＠樹
「冷蔵庫にショートケーキ……」

＠樹
「すまん、みかん……」

オレと一緒に食べるのだと嬉しそうにしていたみかんに詫び、お茶を飲み物を淹れてリビングへ戻る。

#■BG（リビング）
@bg_living

@rua

＠るあ,M00044
「あ。どうもありがとうございます」

＠樹
「いや、美雨が居ればもっと気の利いたものが用意できたんだろうけど」

#SE35　ティーカップを置く音（カチャ）

＠樹
「いちごとモンブラン。どっちがいい？」

＠るあ,M00045
「えっと……どちらでも」

スッと最後に視線を残した、いちごショートをるあの前へ置いた。

＠樹
（あぁ、みかん荒れ狂うだろうなぁ……）

＠るあ,M00046
「………」

＠るあ,M00047
「…………」

＠るあ,M00048
「……いただきます」

モゾモゾと居住まいを正し、るあはケーキの先端へフォークを入れる。

＠樹
「オレがいると落ち着かないだろう？　部屋に戻ってるから、自由にくつろいでて」

@rua_odoroki

＠るあ,M00049
「あ……」

＠るあ,M00050
「い、いえ、待ってくださいッ…大丈夫です」

@rua

＠るあ,M00051
「私、お仕事以外で年上の男の人と話すことってないので……いつも何を話したらいいのかなって思ってて……」

＠るあ,M00052
「だから、樹先生に対して緊張してたり戸惑ってるわけじゃないんです」

＠樹
「そう？」

@rua

＠るあ,M00053
「むしろ、涼お姉ちゃんとか誠司先生のお話を聞いてて、私も樹先生ともっとお話してみたいなって思ってて」

＠樹
「それなら、まぁ好きで部屋に戻りたいわけじゃないし。オレも」

サクッとフォークでカットしてケーキを口へ運ぶ。

＠樹
「……ん、美味いなこれ」

チョコクリームが舌に広げるしつこくない甘みが、スゥッと心地よく喉を通っていく。

@rua

＠るあ,M00054
「樹先生、甘い物好きなんですか？」

＠樹
「特別好きってわけじゃないけど。勉強の合間とかに甘いものを取るのは集中力にもいいらしいな」

＠るあ,M00055
「勉強……？」

@rua_kanashimi

＠るあ,M00056
「あ、もしかして私、樹先生の邪魔をしてしまったんじゃ……」

＠樹
「大したことしてないから、気にしないで構わない」

＠樹
「それに今の生活に大学の勉強自体が大して役に立たないからなぁ」

@rua

＠るあ,M00057
「樹先生って大学生の方だったんですか？」

＠樹
「ん、ああ。まぁ自慢できる事でもないけどね」

＠るあ,M00058
「いえ、すごいです」

＠るあ,M00059
「私も涼お姉ちゃんも、半分くらいしか学園に行っていないですから……勉強はちょっと危ない感じです」

@rua_kanashimi

＠るあ,M00060
「本当はちゃんと勉強して、誠司先生みたいに良い学校に行きたいんですけど……」

＠樹
「うん、お互い今の生活が良いとは言えない。学歴があればいくらでもやり直しは――」

＠樹
「……って、誠司みたいに？」

@rua

＠るあ,M00061
「はい。誠司先生は勉強がすごく出来るんですよ」

@rua

＠るあ,M00062
「確か国立の大学院というところに籍を置いてるって言ってましたけど」

＠樹
「あの関西弁って、それなりに頭良かったのか……意外だな」

＠るあ,M00063
「ここでの生活があるので、ほとんど授業には出られてませんけど……」

るあが苦笑いを見せるが、大学院生という事実だけで十分驚けた。

＠るあ,M00064
「でも誠司先生も樹先生も、ご自分の事をおいてまで私達の世話をしてくださってますよね」

@rua

＠るあ,M00065
「迷惑をかけてるって言うのは分かってるんですけど、でもやっぱりそうやって側にいてくれる人が居るのはすごく嬉しいんです」

@rua_niko

＠るあ,M00066
「だから、ありがとうございます」

＠樹
「ん、ああ……まぁオレは直接るあちゃんの世話はしてないけど……」

＠樹
「誠司に言ってやったら喜ぶんじゃないか？」

@rua_kanashimi

＠るあ,M00067
「えと……誠司先生に言っても、言葉よりも形に残る物をクレって言われちゃいますから」

＠樹
「あいつは……」

@rua

＠るあ,M00068
「きっと照れ隠しです。涼お姉ちゃんも言葉にしないだけで、きっと感謝してますし」

そう言うと、会話の流れで、いつの間にか自然と笑みを見せてくれていた。

＠樹
「……緊張、とれたみたいだな」

@rua_odoroki

＠るあ,M00069
「え…？」

＠樹
「いや、今話しの中で自然に笑ってくれたろ。最初緊張してたのに」

@rua

＠るあ,M00070
「あ………ほんとです。何か自然に話せてます……」

＠るあ,M00071
「そっか……樹先生も誠司先生と同じで、みんなをすぐ側で守ってあげてる優しい人だから」

＠樹
「こんな生活をさせてるんだから、守るっていうのは買い被り過ぎだ」

＠樹
「けどまぁ、こうやって話が出来るようになったのは安心したよ。これからもよろしくな」

@rua_warai

＠るあ,M00072
「あ、はい。こちらこそ」

頬をほころばせる。

ようやくオレにも笑みを向けてくれるようになったようだ。

＠樹
（しかし慕われるようだな、誠司は二人に）

@rua

＠るあ,M00073
「あの、ところで……」

＠るあ,M00074
「今さらなんですけど。私、今日ここに遊びに来るのは約束していたわけじゃないんですが……」

＠樹
「ん？」

@rua_kanashimi

＠るあ,M00075
「このケーキ、食べてよかったんでしょうか……。誰かのおやつだったんじゃ」

＠樹
「……あぁ、ケーキ」

＠樹
「そのケーキな……早く食べてしまった方がいい」

@rua_odoroki

＠るあ,M00076
「え？」

#SE20　廊下を走ってくる音　※徐々に大きく
@se20


＠みかん,A00382
「ただいま〜っ、お兄ちゃん！　一階にいるの〜？」

@rua_warai

＠るあ,M00077
「あ、みかんちゃんが帰ってきたみたい」

いつの間にかそんな時間だった。

＠樹
（結局何の言い訳も考えてない……）

#SE06　部屋のドア開く音（ガチャ）
@se06

@mikan_warai

＠みかん,A00383
「ただいま、お兄ちゃん。るあちゃんもこんにちは〜」

@rua_niko

＠るあ,M00078
「こんにちは。また遊びに来たよ」

＠樹
「早かったな、みかん」

＠みかん,A00384
「えへへ、うん。みかんケーキが楽しみで早く帰ってき―――」

@mikan_odoroki

＠みかん,A00385
「…………………あれ？」

クリッと丸いみかんの瞳が、オレとるあの手元の皿を行き来する。

＠樹
「悪い……いただいてる」

＠みかん,A00386
「…………」

@rua_odoroki

＠るあ,M00079
「………あ、これ。もしかしてみかんちゃんの」

＠樹
「そう」

@mikan_kanashimi

＠みかん,A00387
「………………」

@mikan_naki

＠みかん,A00388
「………み」

@mikan_ikari_c

＠みかん,A00389
「みかんのおやつーーー！！！　ふに〜〜〜〜〜〜！！！！！！！（怒」

#SE41　暴れる音（ドタンッバタンッ！）
@se41

#//画面シェイク

＠樹
「悪いみかん……ッ、また今度埋め合わせしてやるから！」

@rua_odoroki

＠るあ,M00080
「知らなかったのぉ、ごめんみかんちゃんーッ」

パニクるみかんをなだめるのに、遊ぶどころではなくなってしまった。

#スケジュール

@bg_black
return

