label	suika_04

#--------------------------------------------------
#仕事を頑張っているすいか
#発生条件：すいかがパソコンを欲しがるイベントを見ている（まだ買ってなくてＯＫ）
#発生時期：６〜７月頃？
#--------------------------------------------------


#■BG（１階廊下）
#SE　水道で手を洗う→蛇口を閉める→ドアを開ける
@SE07			#部屋のドア閉まる音（パタン）
#@bg_rouka		# 廊下
@bg_door		# ドア前


トイレで用を足して外に出ると、洗面所ですいかが鏡を見て髪を整えていた。


#@suika_small
#@suika_middle		# 中間
#@suika_shifuku
#@suika_yorokobi		#喜
@bg_black


＠すいか,R00447
「あ、使いますか？　もう終わりましたから」

オレの姿を認め、すいかはスッと鏡の前からどいた。

＠樹
「あ、いや。中で手は洗ったから、大丈夫だ」


#@suika			#普


＠すいか,R00448
「そうですか……」


#@suika_


オレはすいかの脇を通り過ぎようとするが、もう終わったというのは本当だったらしい。


#CH（すいか立ちポーズ）
@SE18			#廊下を歩き去る音


すいかはオレと並んで廊下へ出た。


@bg_black
wait		1000
@bg_rouka		# 廊下
@bgm12			#BGM 12 : メインテーマ


＠樹
「どこかに行くのか？」

すいかが髪を整えているところなんて、初めて見たな。

普段はジャージで生活してたりするけど、やっぱり女の子、ということだろうか。


@suika_middle		# 中間
@suika_shifuku
@suika_yorokobi		#喜


＠すいか,R00449
「ええ。今日はこれから接待の予定が入ってますから」

すいかはそう言って、穏やかに微笑む。

＠樹
「……そうか」

あまりに普通に言うものだから、一瞬、なんのことか考えてしまった。

ここで接待といえば、売春のことなのだ。

しかし、すいかの表情からは、親に虐待されて施設に入り、売春をしているという悲愴感はうかがえない。


@suika_warai		#笑


＠すいか,R00450
「やっぱり、お客様にはがっかりしてほしくないですから、できるだけ可愛くしたいですよね……」

＠樹
「そんなもんか」


@suika_komariwarai	#困笑


#＠すいか,R00451
#「やっぱり、私はこんな身体ですから、あんまり指名もないですし、チェンジとかされると凹みますし」

#＠樹
#「……」

すいかの声にやはり悲愴な響きはなく、そんな現実を淡々と受け入れている様子だった。

それだけに、オレは言葉に詰まってしまう。


@suika_kanashimi	#哀


＠すいか,R00452
「お客様には事前に身体のことは言ってあるはずなんですけど、実際に見てイヤな顔をする人もいますから……」

＠樹
「そうか……」


@suika_yorokobi		#喜


＠すいか,R00453
「でも、それがイイって言ってくれる人もいるんですよ」


@suika_warai		#笑


＠すいか,R00454
「まあ変態だとは思いますけど、私みたいな子からすればホントにありがたいです」


@suika_yorokobi		#喜


＠すいか,R00455
「……あ、それじゃ、私はこっちですから」

＠樹
「お、おう」


@suika_warai		#笑


＠すいか,R00456
「頑張ってきますね！」


bgm_stop
@suika_


にっこりとオレに微笑みかけ、すいかは玄関の方へと向かってしまう。

オレは足を止め、その後ろ姿を見送ることしかできなかった。


@bgmk02			#BGM K02 : しんみりのテーマ


なんだろう、この気持ちは……。

すいかにとってはやっぱり、この生活が幸せなのだろうか？

それはまあ、親に虐待されていたときに比べればマシに決まってるだろうけど――。


bgm_stop


だけど、すいかは本当にこのままでいいのだろうか……？


#■BG（黒）
@bg_black
@suika_love_up
suika_item_flag=1
wait		1000

@suika_evup


#（スケジュールへ）
return





