label	suika_07
#--------------------------------------------------
#すいかのフェラ（プロローグ込みで２回目）
#発生条件：すいか好感度２以上
#発生時期：シューティングゲームプレイ後、約１ヶ月後？
#--------------------------------------------------


#■BG（樹の部屋）
@bgmk04			#BGM K04 : 寝る前のテーマ
@bg_itsuki_n		# 自室(夜)


さて……今日はもうすることもないし、そろそろ寝るかな？

それとも、まだ少し早いし、たまにはすいかとゲームでもするか……？


#SE　ノック
@SE11			#SE11　部屋のドアをノック（コンコン）


……などと考えていると、ノックがあった。

＠すいか,R00532
「院長先生、すいかです」

＠樹
「おう、どうした……？」


@bg_black
@SE06			#部屋のドア開く音（ガチャ）


返事をしつつ入り口に向かい、ドアを開けてやる。


@suika_middle		# 中間
@suika_heyagi
@suika_kanashimi	#哀
@bg_rouka_n		# 廊下(夜)


＠すいか,R00533
「すみません、こんな時間に……」

＠すいか,R00534
「もうお休みされてましたか？」

＠樹
「いや、大丈夫だ。それより、どうしたんだ？」


@suika			#普


＠すいか,R00535
「あ、そ、その……。少しお願いしたいことがありまして……」

＠樹
「なんだ？　オレにできることなら」


@suika_tere		#照


＠すいか,R00536
「あ、はい。入ってもいいでしょうか？」

すいかは少し周囲を気にした様子でキョロキョロした。

なんだか、少し顔が赤いような気がする。

＠樹
「お、おう……」

なんとなく、最初にすいかがこの部屋に来たときのことを思い出しつつ、オレは脇へと避け、すいかに道を空けた。

＠すいか,R00537
「失礼いたします」


@suika_


すいかが部屋に入ったのを確認し、オレは入り口のドアを閉める。


@bg_black
@SE07			#部屋のドア閉まる音（パタン）
@bg_itsuki_n		# 自室(夜)


＠樹
「えーと、それで……？」


@suika_middle		# 中間
@suika_heyagi
@suika			#普


＠すいか、,R00538
「あ、いえ、大したことじゃないんですけど……」

＠すいか,R00539
「今、ちょっと本を読んでいたんですけれど、わからないことがありまして」

＠樹
「ふーん……。どんな本だ？　参考書か何かか？」

まあ、すいかぐらいの年齢の子が使っている参考書なら、オレにもわかるとは思うけど。

でも、上手く教えられるかなぁ？


@suika_kanashimi	#哀


＠すいか,R00540
「えーと……。まあ、参考書といえば参考書なんですけど」

オレの質問に対し、すいかの答えは微妙に釈然としない。

＠樹
「なんの参考書だ？」


@suika_komariwarai	#困笑


＠すいか,R00541
「あはは……その、学校の勉強のための参考書じゃなくてですね……」

＠樹
「……？」


@suika_kanashimi	#哀


＠すいか,R00542
「その、お仕事の参考書と言いますか……」

＠樹
「お仕事の参考書……って、つまりそういうテクニックの本……？」


@suika_tere		#照


＠すいか,R00543
「あはは、そ、そんなところです……」

＠樹
「そ、そうか」

＠樹
「オレに答えられるといいんだけど……」

そのへんのことは、オレよりむしろすいかのほうが詳しいんじゃないかという気もしなくもない。


@suika			#普


＠すいか,R00544
「あ、別に質問に答えてもらおうというわけじゃないんです」


@suika_kanashimi	#哀


＠すいか,R00545
「どうも、実際に手や身体を動かしてみないと感覚がつかめなくて……」


@suika_tere		#照


＠すいか,R00546
「なので、院長先生はただ、おちんちんを勃たせていただければ」

＠樹
「そ、そうか……」

うーん、どうやら質問に答えられず恥をかくことはなさそうだが、それはそれで微妙だなぁ。

いや、すいかのテクニックは確かだから気持ちよくしてくれるんだろうし、すいかにされるのがイヤなわけじゃないが……。

しかし、教材として使われるだけというのは、やはり微妙な気分になる。

とはいえまあ、今のオレの仕事は概ねそんなもんか。

プライベートの時間まで自習しようというすいかもどうかという気もするが……。

でも、仕事熱心なのはいいこと、なのか……？

＠すいか,R00547
「それでは、脱ぎますね」


@suika_


どうやら、オレが練習台になることは確定事項らしい。

すいかはオレの意向を確認することもなく、ジャージを脱ぎ始めた。


window_close
@SE70			#SE70　衣擦れ音（シュルシュル）


まあ、拒む理由もないか……。

＠樹
「オレは、どうすればいい？」

＠すいか,R00548
「院長先生も、脱いでいただければ」

＠樹
「わかった……」

すいかには普段からオレが調教しているわけじゃないから、少し緊張するが……。

とはいえ、ここでオレが恥じらうのもバカらしいし、オレは堂々と服を脱ぐ。

＠すいか,R00549
「やっぱり、いい身体です……」

すいかは少し赤くなりながらも、にんまりとオレの身体を見つめた。

＠樹
「そ、そうか？」

＠樹
「あんまり運動もしてないんだけど」

＠すいか,R00550
「うーん、でも、若いからかな？　肌の張りが違いますよね」

＠樹
「言ってることが微妙におばさんくさいぞ、すいか……」

＠すいか,R00551
「あはは、すみません……」

まあ、接待の客に比べればオレの方が若いんだろうけど。

＠すいか,R00552
「それじゃ、先生……こっちに来ていただけますか？」

＠樹
「おう……」

すいかに誘われるまま、オレはベッドに近づく。


bgm_stop
@bg_black
wait		1000


#--------------------------------------------------
scene_start	"すいかの自習"
#--------------------------------------------------


＠すいか,R00553
「それじゃ、失礼しますね……」


window_close
@SE70			#SE70　衣擦れ音（シュルシュル）


すいかは腰掛けたベッドから滑り降りるようにして、片脚を投げ出して床に座った。

そして、まだ柔らかいままのオレのものを、片手でそっとつかみ、口元へと近づける。

＠すいか,R00554
「えへへ……ここも瑞々しいですね♪」

＠すいか,R00555
「それでは、いただきます……」

＠すいか,R00556
「あーん……はむっ」


#--------------------------------------------------
@bgm10			#BGM 10 : エッチシーンのテーマ
event		"event\EV_SUI_020-00.png"
#--------------------------------------------------


勃起もしていないオレのものを、すいかは構わず一気に口に含む。

＠樹
「っ……」

温かく濡れた口の中の粘膜が触れると、ぞくりとした感触が背筋を走り抜けた。

＠すいか,R00557
「ぴちゅ……ちゅる……ちゅむっ……」


voice_bg	"R90001"


飴でも舐めるように、すいかは口の中でオレのものを転がす。

舌のざらざらが裏側に触れ、ぞくぞくする感覚とともに、そこに血が流れ込みはじめる。

＠すいか,R00558
「ちゅぅく……んっ……ちゅうぅ……」

舌の上で転がしながら、すいかは唇を締め、そこを吸う力を強めていく。

＠すいか,R00559
「ちゅぴ……んじゅっ……ちゅくぅ……」

咥えたまま少し首を引くようにして、すいかは位置を調節した。

＠すいか,R00560
「んむぅ……！」

唇がちょうど包皮にくるまれたカリの位置に来たのを察知すると、すいかは締め付けを強めた。

＠すいか,R00561
「んむ……んむ……んむぅ……」

そのまま唇で甘噛みするように、すいかはそこを刺激してくる。

＠樹
「っ……すいか……いいぞ……」

温かく濡れた感触と的確な刺激に、オレのものは急速に熱を帯び、膨張していく。

＠すいか,R00562
「んむ……くちゅ……くちゅ……にちゅ……」

甘噛みに咥え、そこを吸いながら舌をこすりつけてくる。

＠すいか,R00563
「ちゅく……ちゅぴ……んじゅっ……」

舌をこすりつけながら、すいかは包皮のフチを探っているようだった。

勃起とともに露出してきた先端に、すいかの舌がこすれる。

＠樹
「はぁ……、はぁ……、はぁ……」

敏感な亀頭の先に舌がこすれる感触で、次第にオレの息も深く、荒くなっていく。

＠すいか,R00564
「ちゅむぅ……ちゅぷ……れちゅる……」

包皮のフチの、上へ、下へ……。

すいかの舌は、包皮の中に潜り込もうとするように、いやらしくオレのものを探り続ける。

教材としてすいかに好きにされているのだという感覚に、オレのものはなぜか、ますます熱く、硬くなっていく。

それに伴って皮は後退していき、すいかの舌の動きがそれに拍車をかけた。

＠すいか,R00565
「んふぅむ……ちゅぶっ……ぴちゅるっ……」

ついにすいかの舌で、オレのものはぺろんと剥けてしまった。

＠すいか,R00566
「んふッ♪　れりゅっ……じゅうぅッ……！」

すいかは嬉しそうに露出した亀頭をなめ回し、強く吸い上げる。

オレのものはもう、最大の硬さまで到達していた。

＠すいか,R00567
「じゅぷぅ……れりゅるッ、ぢゅぷッ……！」

＠すいか,R00568
「ぷはッ……はぁっ、はぁっ、はぁっ……」

#すいかは首を引き、完全に勃起したそれをようやく解放する。

＠すいか,R00569
「勃っちゃいましたね、先生……」

嬉しそうにオレを見上げ、それからすいかは、潤んだ目を再び下へと移す。

＠すいか,R00570
「すごい……。たくましいです……」

根本を握った指に力を入れ、すいかはその感触を味わっているようだった。

＠樹
「んっ……」

強く指で押されると、反動でそこがびくんとなってしまう。

＠すいか,R00571
「んふふっ……すっごく元気、です……」

＠樹
「すいかが……上手いからな……」

＠すいか,R00572
「ホントですか……？　嬉しいな……」

＠すいか,R00573
「私……院長先生のこと、もっと気持ちよく……してあげたいです……」

＠すいか,R00574
「ちゅっ……」

つぶやいて、すいかは優しくそこにキスをした。

＠すいか,R00575
「ちゅっ……ちゅっ……れろ……」

キスを繰り返し、舌を伸ばして裏筋を舐め上げる。

＠すいか,R00576
「ぴちゅ……ちゅぷ……れりゅぅッ……」

唇を押しつけ、舌と一緒にこすりつけて……。

＠すいか,R00577
「じゅッ……じゅるぅ、んッ……ちゅぽッ……」

唾液で唇を滑らせて、竿全体を刺激してくる。

＠すいか,R00578
「はぁ……はぁ……硬い……ちゅっ……」

うっとりとつぶやいて、すいかは再びそこにキスをした。

＠すいか,R00579
「ちゅっ……ちゅぅっ……じゅッ……！」

キスをしながら竿を登りつめ、亀頭の裏側のいちばん敏感な部分に唇が触れる。

＠すいか,R00580
「じゅうぅッ、れりゅれりゅッ……んむ、んむぅ……」

尿道の辺りを吸ったり、カリに沿って舌を動かしたり、唇で亀頭を噛むようにしたり……。

＠樹
「んッ……はぁッ……くぅッ……」

すいかの動きに合わせて、オレもびくびくと腰が動いてしまう。

＠すいか,R00581
「はぁ……はぁ……なるほど……」

＠すいか,R00582
「なんとなく……わかってきました……」

＠樹
「そ、そうか……？」

何を試しているのかよくわからないけれど、すいかの役に立ててるなら、まあいいか……。

＠すいか,R00583
「そろそろ……フィニッシュしても、いいですか……？」

オレの竿を愛しげに撫でながら、すいかは尋ねてくる。

＠樹
「お、おう……」

＠すいか,R00584
「それじゃ……あむぅッ！」

すいかは嬉しそうに微笑み、再びオレのものをくわえ込む。

＠すいか,R00585
「ちゅぶッ……じゅぷぅッ、にゅぶぶッ……！」

深くオレのものをくわえ込み、わざと音を立ててそこを吸う。

＠すいか,R00586
「ずじゅっ……ぐぶりゅッ、ぢゅぼぅッ……ぢゅちゅぅッ……！」

舌を押しつけ、唇で竿を締めつけたまま、首を前後に動かしてオレのものをこすり上げる。

＠樹
「くッ……い、いいぞ……はぁ……はぁ……」

本気モードに突入したすいかの攻撃に、オレはたちまち息が上がってしまう。

＠すいか,R00587
「ちゅぷぶっ、ぢゅりゅるぅッ……にぢゅりゅぅッ……！」

口での刺激を続けながら、すいかの手は竿の根本からさらに下へと移動する。

＠樹
「んッ……そこは……はぁっ……」

唾液にまみれた細い指が睾丸を優しく刺激し、竿への刺激と相まって、射精への欲求を強めていく。

こうなるのは最初からわかっていたことではあるが、もうあまり長くは持ちそうにない。

＠すいか,R00588
「ねりゅッ……ぢゅぢゅぶッ、じゅにるッ……」

不意にすいかの手が、さらに後ろへと伸びてきた。


#--------------------------------------------------
event		"event\EV_SUI_020-01.png"
#--------------------------------------------------


＠樹
「んくッ……」

アナルの盛り上がった部分にすいかの指が触れ、快感が全身を駆け抜けた。

＠樹
「す、すいか……。そこは……んぅッ……！」

抗議しかけた俺の声は、そのフチに沿って円を描くようなすいかの指の動きに遮られた。

そ、そうか、すいかはこれが好きなんだっけ……。

＠すいか,R00589
「じゅるッ……ひはらを……抜いてくらはい……んぷぶッ……！」

すいかはオレのものを口に含んだままもごもごと何かを言い、唾液まみれの指でぬるぬるとアナルをまさぐる。

力を抜けって……？

＠すいか,R00590
「にぢゅるッ……ぢゅぼぶッ、ぢゅぐぅッ……！」

舌と唇を動かしたまま、すいかの指がオレの中に侵入してくる。

＠樹
「んッ……はぁッ……ああぁ……」

一度や二度では慣れることなどできそうにない、奇妙な異物感。

でも、ぬるぬるして……やっぱり気持ちいい、かも……。

＠すいか,R00591
「ぢゅぢゅッ、ぐぢゅちゅッ……んぢゅむッ、ちゅぐりゅッ……！」

フェラは変わらない勢いで続けつつ、すいかの指はどんどんオレの中に入り込んでくる。

＠樹
「あぁ……はぁ……はぁ……ああぁ……」

やばい……これ、気持ちいい……。


#--------------------------------------------------
event		"event\EV_SUI_020-02.png"
#--------------------------------------------------


＠すいか,R00592
「ぢゅちゅぅぶッ……じゅぬるッ……んぢゅるぶぅッ！」

すいかは一際強くオレのものを吸い、同時にオレの中で指をクイと曲げる。

＠樹
「んはぁッ……！？」

その瞬間、全身を電流のようなものが走り抜け、一気に精液がこみ上げた。

＠樹
「す、すいかッ……！」

オレはなんとか耐えようとするが、もちろんすいかは許してくれなかった。

＠すいか,R00593
「じゅぶるッ、ちゅぶぼッ、ぬじゅちゅぶばッ……！」

すいかは勢いよく頭ごと動かしてオレのものをこすり上げ、オレの中の何かに指をぐりぐりと押しつけてくる。

＠樹
「んッ、くうぅッ……あはぁッ……！！」

だ、だめだ……！

＠樹
「で、出るッ……！　すいかッ……！！」


#--------------------------------------------------
screen_flash		500
event		"event\EV_SUI_020-03.png"
#--------------------------------------------------


ビュクッ、ビュルッ……！　ドビュルッ……！！

＠すいか,R00594
「んぶふぅッ……！」

一気に精液が噴き出し、すいかの口の中を満たしていく。

＠樹
「はあぁッ！　すいかッ！　ごめんッ……！」

いきなりで驚いたのではないかと変な心配をしつつも、オレの腰は勝手に動いてしまう。


#--------------------------------------------------
event		"event\EV_SUI_020-04.png"
#--------------------------------------------------


＠すいか,R00595
「んぶぅッ、じゅぶぼッ……ゴホッ、ゴホッ……！」

すいかは咳き込んでしまい、オレのものが吐き出される。

それでもオレのものは射精を続け、すいかの顔を汚していく。

＠すいか,R00596
「んッ……んくッ……はぁッ……ああぁ……」


voice_bg_stop
@bg_black		# 黒


口の中に出されたものを飲み干し、すいかは陶酔したようにつぶやいた。


#--------------------------------------------------
event		"event\EV_SUI_020-05.png"
#--------------------------------------------------


＠樹
「はぁ……はぁ……んッ……はぁっ……！」

尿道の中の精液を絞り出し、オレも大きく息を吐いた。

＠すいか,R00597
「はぁっ……あったかい……院長先生の……」

＠すいか,R00598
「こんなに……出してくれて……嬉しいです……」

＠樹
「す、すまん……急に……出しちゃって……」

とはいえ、あんなことされたら我慢できるはずがないというか……。

すいかに触られたのは、いわゆる前立腺というヤツだろうか？

＠すいか,R00599
「はぁ……はぁ……私こそ……急にイかせちゃって……すみません……」

＠すいか,R00600
「どうもまだ……加減が……わからなくて……」

オレの中に指を入れたまま、すいかは恐縮している。

＠樹
「いや、いいけど……」

＠樹
「けど、すいかはその……お尻攻めるの、好きなんだな……」

＠すいか,R00601
「え……？　だって……コレすると、男の人が……可愛くなっちゃうから……」

＠すいか,R00602
「それに……いっぱい出してもらえるの……嬉しいですし……」

＠樹
「そうか……」

オレもなんだか新しい世界に目覚めてしまいそうだ……。

＠すいか,R00603
「けど……、どうも……咳き込んじゃって……」

＠樹
「まあ、あまり無理はするな」

と、オレはすいかをねぎらうが――。


#--------------------------------------------------
event		"event\EV_SUI_020-06.png"
#--------------------------------------------------


＠すいか,R00604
「お詫びに……もう一回しますね……」

＠樹
「って、んあッ……！？」

すいかの指が、再びオレの中で蠢いた。

＠樹
「ちょ……んぅッ……すいか……！」

すいかが前立腺とおぼしき場所を刺激すると、じんわりとした快感とともに、オレのものが再び硬くなっていく……。

＠すいか,R00605
「ここは上手く触れば……勃たせることも、イかせることも……できるんです……」

＠すいか,R00606
「男の人の身体って……単純ですよね……」

すいかは無邪気な笑みを浮かべて、オレの中で指を動かし続ける。

＠樹
「そんな……！？」

今射精したばかりなのに、萎えかけていたはずのオレのものは、すいかの目の前で一気に硬さを取り戻してしまう。

＠すいか,R00607
「やっぱり……二段階変身は基本ですね……あむっ……！」

＠樹
「んくッ……」


#--------------------------------------------------
event		"event\EV_SUI_021-00.png"
#--------------------------------------------------


わけのわからないことを言いながら、すいかはオレのものを口に含んでしまう。

＠すいか,R00608
「ちゅぶッ……じゅぷぅッ……ちゅじゅるッ……！」


voice_bg	"R90001"


ムリヤリ勃起させたオレのものを、すいかは舌と唇でしごき上げる。

＠すいか,R00609
「じゅぶ……んふぅ……。硬ふて……熱い……」

＠すいか,R00610
「じゅるッ……んっく……へんへい……もっと、らしてくらはい……じゅぅぶッ……！」

尿道に残った精液を吸い上げ、オレを見上げるすいかの目は、欲情に潤んでいる。

もう勉強のためというより、自分がそれをしゃぶりたいだけのようだ。

最初のときは、あくまでテクニックを試すという感じだったのに……。

我を忘れてオレのものに夢中なすいかの姿が、オレの興奮を加速していく。

＠すいか,R00611
「ぢゅぢゅッ……ちゅばッ、ちゅぶッ……ちゅぬりゅッ……！」

唇の周りを精液と唾液でべとべとにしながら、すいかはオレのものをしゃぶり続ける。

カリの段差の部分を唇で締めつけ、首ごと前後に動かしてこすり上げる。

＠樹
「んッ……はぁ、はぁ……い、いいぞ……」

オレはすいかの髪を撫でて褒めてやるけれど、このままでは２回目もすぐに出てしまいそうだ。

＠すいか,R00612
「にぢゅッ……ぢゅぢゅぶッ……ぢゅぐぶッ……！」


#--------------------------------------------------
event		"event\EV_SUI_021-01.png"
#--------------------------------------------------


舌と唇の動きとともに、オレの中ですいかの指も動き続けている。

ぬぷぬぷと指が内側の粘膜を這い回ったかと思うと、ゆっくりと引き出される。

内側の肉が指に絡みつくようにして、アナルのフチが盛り上がるのがわかる。

排便時のような独特の感触……しかし、亀頭への舌での刺激があるせいか、今はそれさえも気持ちいい。

＠すいか,R00613
「ぢゅぶむッ……じゅにゅッ、れりゅりゅッ……！」

舌はカリの段差の部分を執拗に舐め、射精に向けて睾丸が上がっていく。

同時に、十分に引き出されたすいかの指は、再びオレの中にずりずりと入り込んでくる。

＠すいか,R00614
「ぐぶりゅッ、ぷぢゅぅッ……んぢゅぶッ……！」

身体の内側も外側も、全てがすいかの意のままに蹂躙されるような感覚。

＠樹
「すいか……オレ、そろそろ……」

二度目の射精が近づいてきたのを認識し、オレは先ほどの失敗を繰り返さないよう、早めにすいかに伝えておく。

＠すいか,R00615
「じゅぷ……ふぁい……。いふでも……出しへくだはい……じゅぬるぶッ……！」

すいかはオレのものを咥えたままうなずき、さらに強くそこを吸い上げた。

＠すいか,R00616
「じゅぶッ、じゅぷるッ、るりゅぶッ……！」

勢いよく首を動かして唇をオレのものにこすりつけ、後ろに回された指も、オレの中へ出入りを繰り返す。

＠樹
「んっく……いい……すいか……」

オレはもう立っているだけでやっとだった。

すいかの髪を撫でながら、打ち寄せる快感に身を委ねる。

＠すいか,R00617
「にゅぶぶッ、ちゅぢゅるっ、ぢゅりゅるぅッ！　じゅぶちゅッ！」

＠樹
「あぁ……はぁッ……すいか……出そうだ……」

オレの言葉にすいかは答えることなく、代わりに一際強くそこを吸った。

＠すいか,R00618
「ぶじゅうううッ！　じゅぶぼばッ……！！」

＠樹
「んくッ、出るッ……！　はあぁッ……！」


#--------------------------------------------------
screen_flash		500
event		"event\EV_SUI_021-00.png"
#--------------------------------------------------


ビュクンッ……！！

全身を快感が駆け抜け、一気に精液が迸る！

＠すいか,R00619
「んふぅッ……！」

口の中に精液を注がれながら、すいかはそれでもオレのものを離さなかった。

＠樹
「んはッ！　すいかッ！　はぁッ……！」

精液が幾度となく噴き出し、オレはやはり腰が動いてしまう。


#--------------------------------------------------
voice_bg_stop
event		"event\EV_SUI_021-02.png"
#--------------------------------------------------


＠すいか,R00620
「んぅッ……んぶぅッ……！」

勢い余って、オレのものはすいかの口から抜けてしまった。

＠すいか,R00621
「んくッ……はあぁっ……。あったかい……」

白濁した液が何度も顔にかかり、すいかは口の中のものを飲み下してうっとりと声を上げる。


#--------------------------------------------------
event		"event\EV_SUI_021-03.png"
#--------------------------------------------------


＠樹
「はぁッ、くぅッ！　んッ！　はぁっ、はぁっ……！」

オレは腰に力を入れ、最後の一滴まですいかの顔になすりつけた。

射精が終わるとともに、急速に全身の力が抜ける。


#--------------------------------------------------
event		"event\EV_SUI_021-04.png"
#--------------------------------------------------


＠樹
「はぁ……はぁ……すいか……。たのむ……もう……抜いてくれ……」

＠すいか,R00622
「あっ、はい……！　すみません……」


#--------------------------------------------------
event		"event\EV_SUI_021-05.png"
#--------------------------------------------------


懇願すると、すいかはようやくオレの中から指を抜いてくれた。

＠樹
「はぁぁ……」

良かった……けど、クセになったらどうしよう……。

＠すいか,R00623
「はぁ……はぁ……気持ちよかった……ですか……？」

すいかも少し疲れたのか荒い息をしながら、オレに確認してくる。

＠樹
「お、おう……」

アナルは不本意なんだけど……でも、やっぱり良かったかも……。

＠すいか,R00624
「やっぱり……男の人をイかせるのって……いいですね……」

精液まみれの顔で、すいかは嬉しそうに微笑んだ。


#--------------------------------------------------
scene_end
#--------------------------------------------------


＠すいか,R00625
「クリアした〜ぁ、って気がします」

＠樹
「ゲーム感覚かよ？」

＠すいか,R00626
「あはは、すみません……」

＠すいか,R00627
「こんな私でも誰かの役に立てたんだと思うと、やっぱり嬉しいんです」

＠樹
「そ、そうか」

ある意味、この仕事に向いているのかもしれないけど……。

＠すいか,R00628
「私なんてこんな身体だし、可愛くもないし、なんの取り柄もないし、ほかにできることもないですから……」

すいかはそう言って、少し寂しそうに笑う。

＠樹
「……」

そんなすいかの姿に、オレは一瞬言葉を失う。

普段は明るくしているけれど、やっぱり身体のこと、結構コンプレックスもあるのだろうか……。

というか、すいかはやはり、基本的に自分に対する評価が低い気がする。

まあ、無理もないだろう。

幼い子供にとって、親というのは絶対の存在だ。

すいかに限らず、親の虐待を受けた子供は、親を責めるのではなく、自分が悪いと思い込んでしまうことが多いと聞く。

両親から虐待されて捨てられて、自分に自信が持てるわけがない。

きっとすいかは、自分には価値がないと意識の奥底に刷り込まれてしまっているのだ。

仕事熱心なのもそのせいなのだろう。

たぶんこの仕事は、すいかにとって初めて、誰かに誉めてもらうことのできるものだったのだと思う。

しかし……。

＠樹
「そんなことはないぞ……。すいかは可愛いし、ゲームだって作れるし……」

すいかには他にもいいところがたくさんあるはずだ。

＠樹
「ほら、そろそろ顔を拭け……」


bgm_stop
@bg_black


オレはベッドの脇からティッシュを取って、そっとすいかの顔を拭いてやる。


@bg_itsuki_n		# 自室(夜)
@bgmk02			#BGM K02 : しんみりのテーマ


＠すいか,R00629
「あ、院長先生……」

＠すいか,R00630
「ありがとう……ございます……」

すいかは嬉しそうにオレに礼を言うが、長年染みついた価値観がすぐに変わるはずはない。


#--------------------------------------------------
#■（選択肢）
#（１．どうにかしてやりたい）
#（２．まあ仕方ないか）
select sel,"どうにかしてやりたい","まあ仕方ないか"
if sel=0 then goto suika7_q01_a
if sel=1 then goto suika7_q01_b
#--------------------------------------------------


#--------------------------------------------------
#（どうにかしてやりたい）
#--------------------------------------------------
label		suika7_q01_a


やっぱり、今の状況が良いとは思えないし、どうにかしてやりたいな……。

そうは思うものの、今すぐできることも思いつかなかった。

まあ、できるだけすいかを気にかけてやろう……。

とりあえずはそんなことを思うだけのオレだった。


bgm_stop
@bg_black
wait		1000


@suika_evup


#（スケジュールへ）
return





#--------------------------------------------------
#（まあ仕方ないか）
#--------------------------------------------------
label		suika7_q01_b


まあ、仕方ないか……。

すいかにはこれからも稼いでもらわないといけないし、仕事が好きなのはいいことかもしれん。

オレはそう思うことで自分を納得させた。


bgm_stop
@bg_black
wait		1000


#（スケジュールへ）
return





