label	suika_08
#--------------------------------------------------
#すいかのシューティングゲーム（２回目）
#発生条件：２回目のフェラ後、「どうにかしてやりたい」と思った場合に発生
#発生時期：２回目のフェラ後、１〜２週間後
#--------------------------------------------------


@bgmk02			#BGM K02 : しんみりのテーマ
#■BG（樹の部屋）
@bg_itsuki_n		# 自室(夜)


夕食を終えたオレは、ベッドに仰向けになり、なんとなくすいかのことを考えていた。

今まであまりじっくり考える時間もなかったが、この前のすいかの自習（？）を手伝って以来、ずっと気にはなっていた。

きっとすいかは、生まれてからずっと親に誉められたこともなく……。

そして、今の仕事だけが、誰かに誉めてもらえる唯一の手段なのだ。

だから彼女はあんなに仕事熱心なのだろう。

本人が楽しんでやれるのであれば、この仕事だってそう悪くはないのかもしれないけど……。

とはいえ、すいかの場合は、それはあくまで親からの虐待の結果なのだ。

今、この仕事をしなくてはならないのは仕方ないにしても、やはりいい状態とは言えない気がする。

すいかは素直ないい子だし、この前はあんな短期間で急にゲームを作れたり、魅力は沢山ある。

それなのに、今までしっかりと愛を注いでくれる人がいなかったから、自分に自信を持てずにいるのだ。

仕事をやめるわけにはいかないにしても、できればそれ以外のことにも自信を持てるようになってほしかった。

そのために……オレは、どうすればいいのだろう？

＠樹
（まあ、ゆっくりやっていくしかないか……）

長年かけて培われてきた価値観を変えるのは、一朝一夕にはできない。

それでも少しずつ時間をかけて、今の仕事以外でも認められることがあるんだと感じさせてやれれば……。

＠樹
（とりあえず、またゲームをやりにいってみるかな……）

今はせっかく、すいかがゲームづくりに興味を持ってるんだ。

まずはそれを誉めてやるのが、すいかに自信をつけさせる近道かもしれん。

ゲームをやるだけなんて、大したことじゃないようにも思えるけど……。

でも、そんな小さなことからコツコツやっていくしかないのかもしれなかった。


#■BG（黒）
#■BG（１階廊下）
@bg_black
wait		1000
#@bg_rouka_n		# 廊下(夜)
@bg_door_n		# ドア前(夜)


というわけで、オレはすいかの部屋の前にやってきた。


#SE　ノック
@SE11			#SE11　部屋のドアをノック（コンコン）


＠樹
「すいか……いるか？」

ノックをしながら呼びかけてみるが……。

…………。

……やっぱり、ゲーム中かな？


#SE　ノック
@SE11			#SE11　部屋のドアをノック（コンコン）


＠樹
「すいか、入るぞ？」

…………。

もう少し強めにノックをして呼びかけたが、やはり返事はなかった。

＠樹
「しょうがないな……」


@bg_black
@SE06			#部屋のドア開く音（ガチャ）
@bg_suika_n		# すいかの部屋(夜)


ドアを開けて中を覗くと、すいかは机に向かい、パソコンを操作していた。

やはりヘッドホンをしているので、ノックは聞こえなかったようだ。

＠樹
「おーい、すいか……」

部屋に入り、再び呼びかけながら近づくと、ようやくすいかがオレに気づいた。


@suika_middle		# 中間
@suika_heyagi
@suika			#普


＠すいか,R00631
「あ、院長先生……」

すいかはヘッドホンを外し、オレに向き直る。

＠樹
「何してたんだ？」

もしかして、まさに今、ゲームの続きを作っていたんだろうか？


@suika_yorokobi		#喜


＠すいか,R00632
「今は、デバッグ中でした。でも、そろそろバグが見つからなくなってきましたね」

＠樹
「そうか……。じゃあ、そろそろまたプレイできるかな？」

＠樹
「実は、そろそろ続きが出来るかなと思って、様子を見に来たんだけど」


@suika_warai		#笑


＠すいか,R00633
「ホントですか？　ナイスタイミングです、先生♪」

オレの言葉に、すいかは嬉しそうに破顔する。


@suika_yorokobi		#喜


＠すいか,R00634
「もうバグも見つからなくなってきたんで、私もそろそろ院長先生をお呼びしようと思ってたんです」

＠樹
「そりゃ良かった」


@suika_warai		#笑


＠すいか,R00635
「今、準備しますね……」


@suika_


すいかは慣れた手つきでキーボードを操作し、バシンとエンターキーを叩くと、机に手をついて立ち上がった。


@suika_middle		# 中間
@suika_heyagi
@suika_yorokobi		#喜


＠すいか,R00636
「どうぞ」

＠樹
「おう、サンキュ」

オレはさっそく、空いた椅子へと腰を下ろす。

＠樹
「やり方は、この前と同じでいいのかな？」


@suika_warai		#笑


＠すいか,R00637
「はい。ＥＮＴＥＲかスペースキーでゲーム開始です」

よっしゃ、行くぜ……！


#--------------------------------------------------
# ゲーム開始
# クリアまたはゲームオーバー後、以下の会話
#--------------------------------------------------
bgm_stop
@bg_black
wait		1000


#//////////////////////////////////////////
#注：suika_game_check　ファイルへジャンプ
#//////////////////////////////////////////
goto		suika_game_check_game2_1





#--------------------------------------------------
#■（条件分岐）
#（今回出来るゲームの最後まで進んだ）
#--------------------------------------------------
label		suika_game_check_game2_1_allclear


@suika_middle		# 中間
@suika_heyagi
@suika_odoroki		#驚
@bg_suika_n		# すいかの部屋(夜)
@bgm12			#BGM 12 : メインテーマ


＠すいか,R00638
「うわっ、もうクリアしちゃいましたか……」


@suika_yorokobi		#喜


＠すいか,R00639
「すごいですね、先生……」

＠樹
「あはは、つい本気になっちゃったよ」


@suika_komariwarai	#困笑


＠すいか,R00640
「でも、こんなに時間かけてつくったのに、プレイするのは一瞬なんですね……」

＠樹
「まあ、それはクリエイターのつらいところだろうな」

＠樹
「でも、面白かったぜ？」


@suika_yorokobi		#喜


#＠樹
#「次はもっと、難易度を上げてみるわ……」


#（統合１へ）
goto		suika8_togo1




#--------------------------------------------------
#（最後までは行かなかったが、１面はクリアした）
#--------------------------------------------------
label		suika_game_check_game2_1_1ststage_clear


@suika_middle		# 中間
@suika_heyagi
@suika_kanashimi	#哀
@bg_suika_n		# すいかの部屋(夜)
@bgm12			#BGM 12 : メインテーマ


＠すいか,R00641
「うーん、惜しい……」


@suika_yorokobi		#喜


＠すいか,R00642
「でも、もう１面は楽にクリアできますね」

＠樹
「まあ、１面はこの前もやったからな」

＠樹
「けど、ここからが本当の戦いだ……」


@suika_warai		#笑


＠すいか,R00643
「あはは、大げさですね、院長先生」


@suika_yorokobi		#喜


＠すいか,R00644
「でも、頑張って作りましたから、楽しんでもらえると嬉しいです」

＠樹
「おう、それなら任せとけ」


#（統合１へ）
goto		suika8_togo1





#--------------------------------------------------
#（１面でゲームオーバー）
#--------------------------------------------------
label		suika_game_check_game2_1_1ststage_gameover


@suika_middle		# 中間
@suika_heyagi
@suika_kanashimi	#哀
@bg_suika_n		# すいかの部屋(夜)
@bgm12			#BGM 12 : メインテーマ


＠すいか,R00645
「えーっ、どうしちゃったんですか、院長先生？」

＠すいか,R00646
「この前もやったところで死んでますよ……？」

＠樹
「うーん、やっぱりシューティングは苦手なんだよな……」

＠すいか,R00647
「まあ、苦手なものはしょうがないですよね……」

すいかはため息をつく。


#@suika_yorokobi		#喜


#＠すいか,R00648
#「難易度を下げて、頑張ってみてください」

#＠樹
#「おう、わかった」





#--------------------------------------------------
#■（統合１）
#--------------------------------------------------
label		suika8_togo1


＠すいか,R00649
「もっとプレイしますか？」


#--------------------------------------------------
#■（選択肢Ａ）
#（１．する）
#（２．しない）（選択肢Ｃの下の「しない」に進む）
select sel,"する","しない"
if sel=0 then goto suika8_q01_a
if sel=1 then goto suika8_q01_b
#--------------------------------------------------


#--------------------------------------------------
#（する）
#--------------------------------------------------
label		suika8_q01_a


＠樹
「もちろん！」


@suika_warai		#笑


＠すいか,R00650
「それじゃ、頑張ってください」


#--------------------------------------------------
# ゲーム開始
# クリアまたはゲームオーバー後、以下の会話
#--------------------------------------------------
bgm_stop
@bg_black
wait		1000


#//////////////////////////////////////////
#注：suika_game_check　ファイルへジャンプ
#//////////////////////////////////////////
goto		suika_game_check_game2_2





#--------------------------------------------------
#■（条件分岐）
#（今回出来るゲームの最後まで進んだ）
#--------------------------------------------------
label		suika_game_check_game2_2_allclear


@suika_middle		# 中間
@suika_heyagi
@suika			#普
@bg_suika_n		# すいかの部屋(夜)
@bgm12			#BGM 12 : メインテーマ


＠すいか,R00651
「うーん、院長先生には、ちょっと簡単すぎたでしょうか？」


@suika_yorokobi		#喜


＠すいか,R00652
「次はもっと難しい面を作りますね」

＠樹
「あはは、お手柔らかにな」


#（統合２へ）
goto		suika8_togo2





#--------------------------------------------------
#（最後までは行かなかったが、１面はクリアした）
#--------------------------------------------------
label		suika_game_check_game2_2_1ststage_clear


@suika_middle		# 中間
@suika_heyagi
@suika_kanashimi	#哀
@bg_suika_n		# すいかの部屋(夜)
@bgm12			#BGM 12 : メインテーマ


＠すいか,R00653
「あーっ、残念……」


@suika_yorokobi		#喜


＠すいか,R00654
「でも、これぐらいがバランスとしてはちょうどいいかもしれないですね」

＠樹
「そうだな。もう少し頑張れば行けそうなのに、っていう感覚がポイントだよな」


#（統合２へ）
goto		suika8_togo2




#--------------------------------------------------
#（１面でゲームオーバー）
#--------------------------------------------------
label		suika_game_check_game2_2_1ststage_gameover


@suika_middle		# 中間
@suika_heyagi
@suika_kanashimi	#哀
@bg_suika_n		# すいかの部屋(夜)
@bgm12			#BGM 12 : メインテーマ


＠すいか,R00655
「あらら、先生らしくもない……」

＠樹
「いやはや、面目ない……」





#--------------------------------------------------
#■（統合２）
#--------------------------------------------------
label		suika8_togo2

@suika_evup

@suika			#普


＠すいか,R00656
「そういえば、院長先生って、縦シューと横シュー、どっちが好きですか？」

＠樹
「ん……？」

＠樹
「そりゃまた、マニアックな話題だな」

女の子の口から「縦シュー」とか「横シュー」なんて言葉が出てくるとは思わなかった。


@suika_komariwarai	#困笑


＠すいか,R00657
「あはは、すみません……」

＠樹
「いやいや、いいよ。こういう話は嫌いじゃない」


@suika_yorokobi		#喜


＠すいか,R00658
「で、どっちでしょうか？」


#--------------------------------------------------
#■（選択肢Ｂ）
#（１．縦シュー）
#（２．横シュー）
select sel,"縦シュー","横シュー"
if sel=0 then goto suika8_q02_a
if sel=1 then goto suika8_q02_b
#--------------------------------------------------


#--------------------------------------------------
#（縦シュー）
#--------------------------------------------------
label		suika8_q02_a


＠樹
「やっぱり、オレとしては縦シューかな」

＠樹
「縦シューから入ったから、そっちの方がやりやすいんだよな」


@suika			#普


＠すいか,R00659
「縦シューですかぁ……」


@suika_warai		#笑


＠すいか,R00660
「私も、弾幕系とか好きですよ」


@suika_tere		#照


＠すいか,R00661
「やっぱり綺麗な弾幕を見てると、うっとりして幸せな気分になりますよね……」

すいかは本当にうっとりとため息をつく。

＠樹
「そ、そうか……」

やっぱり、マニアは違うな……。

まあ綺麗だとは思うけど。


#（統合３へ）
goto		suika8_togo3





#--------------------------------------------------
#（横シュー）
#--------------------------------------------------
label		suika8_q02_b


＠樹
「やっぱり、オレとしては横シューかな」

＠樹
「横シューから入ったから、そっちの方がやりやすいんだよな」


@suika_warai		#笑


＠すいか,R00662
「ホントですか？　良かった♪」


@suika_kanashimi	#哀


＠すいか,R00663
「最近は縦シューの方が人気っぽいから、横シューで良かったのかちょっと心配になっちゃって」

＠樹
「たしかに、横シューってちょっと懐かしい感じがするよな」


@suika_komariwarai	#困笑


＠すいか,R00664
「そうなんですよね」





#--------------------------------------------------
#■（統合３）
#--------------------------------------------------
label		suika8_togo3


@suika			#普


＠すいか,R00665
「でも、今回はキャラも可愛くしたかったから、あえて横シューにしてみたんです」

＠樹
「まあ、上から見ても女の子の可愛さはあんまりわかんないしな」


@suika_yorokobi		#喜


＠すいか,R00666
「ですよね〜。分け目フェチの人だったら喜ぶかもしれないですけど」

……分け目フェチ？

また何かマニアックなことを言ってるが……。

＠樹
「上からよりは、下から見た方がいいよな、普通」


@suika_warai		#笑


＠すいか,R00667
「あはは、院長先生のエッチ！」


@suika_yorokobi		#喜


＠すいか,R00668
「……まあ、同人とかだと女の子キャラの縦シューも人気みたいですけどね」

＠すいか,R00669
「さてと……、まだプレイしますか？」


#--------------------------------------------------
#■（選択肢Ｃ）
#（１．する）
#（２．しない）
select sel,"する","しない"
if sel=0 then goto suika8_q03_a
if sel=1 then goto suika8_q01_b
#--------------------------------------------------


#--------------------------------------------------
#（する）
#--------------------------------------------------
label		suika8_q03_a


＠樹
「もう１回やらせてくれ」


@suika_warai		#笑


＠すいか,R00670
「ええ、どうぞ♪」

＠樹
「よしっ、行くぜっ！」


#--------------------------------------------------
# ゲーム開始
# クリアまたはゲームオーバー後、以下の会話
#--------------------------------------------------
bgm_stop
@bg_black
wait		1000


#//////////////////////////////////////////
#注：suika_game_check　ファイルへジャンプ
#//////////////////////////////////////////
goto		suika_game_check_game2_3





#--------------------------------------------------
#■（条件分岐）
#（今回出来るゲームの最後まで進んだ）
#--------------------------------------------------
label		suika_game_check_game2_3_allclear


@suika_middle		# 中間
@suika_heyagi
@suika_warai		#笑
@bg_suika_n		# すいかの部屋(夜)
@bgm12			#BGM 12 : メインテーマ


＠すいか,R00671
「おめでとうございます！」

＠樹
「まあ、ざっとこんなもんよ」


@suika_komariwarai	#困笑


＠すいか,R00672
「あはは……私ももっと、難しい面を作らないといけませんね……」


#（統合４へ）
goto		suika8_togo4





#--------------------------------------------------
#（最後までは行かなかったが、１面はクリアした）
#--------------------------------------------------
label		suika_game_check_game2_3_1ststage_clear


@suika_middle		# 中間
@suika_heyagi
@suika			#普
@bg_suika_n		# すいかの部屋(夜)
@bgm12			#BGM 12 : メインテーマ


＠すいか,R00673
「あれ？　今の当たってました？」

＠樹
「そうみたいだな……」


@suika_kanashimi	#哀


＠すいか,R00674
「もうちょっと当り判定を小さくしたほうがいいかもしれないですね……」

＠樹
「そうか？」


@suika			#普


＠すいか,R00675
「やっぱり当り判定はできるだけ小さめにしておかないと」


#@suika_ikari		#怒


＠すいか,R00676
「ギリギリで避けたと思ったのに死んじゃうと、イラッとしますしね」

＠すいか,R00677
「特に最近はかすりボーナスとかもありますから」

＠樹
「時代も変わったよなぁ……」


#（統合４へ）
goto		suika8_togo4





#--------------------------------------------------
#（１面でゲームオーバー）
#--------------------------------------------------
label		suika_game_check_game2_3_1ststage_gameover


@suika_middle		# 中間
@suika_heyagi
@suika_kanashimi	#哀
@bg_suika_n		# すいかの部屋(夜)
@bgm12			#BGM 12 : メインテーマ


＠すいか,R00678
「うーん、お疲れですか……？」

＠樹
「そうみたいだな……」





#--------------------------------------------------
#■（統合４）
#--------------------------------------------------
label		suika8_togo4


＠樹
「さてと……。結構遅くなっちゃったな」

ゲームに熱中しすぎて、気がついたらかなりの時間が経っていた。


@suika_odoroki		#驚


＠すいか,R00679
「ええっ、もうこんな時間？」

時計に目をやり、すいかも焦る。

＠樹
「それじゃ、今日はこのへんにしとくよ」


#（統合５へ）
goto		suika8_togo5





#--------------------------------------------------
#（しない）
#--------------------------------------------------
label		suika8_q01_b


＠樹
「いや、今日はこのへんにしておこう」


@suika_komariwarai	#困笑


＠すいか,R00680
「そうですね……。今日はもう遅いですし」





#--------------------------------------------------
#■（統合５）
#--------------------------------------------------
label		suika8_togo5


@suika_kanashimi	#哀


＠すいか,R00681
「……」

すいかは少し残念そうにオレを見つめるが、まあ、あまり遅くなっても悪いだろう。

＠樹
「おやすみ、すいか」

オレは席を立ち、すいかの頭をぽんと叩く。


@suika_tere		#照


＠すいか,R00682
「あっ……」

すいかは少し顔を赤らめたが、オレは部屋の出口へと向かった。

＠樹
「それじゃ、また明日な」

＠すいか,R00683
「はい……」


@suika_warai		#笑


＠すいか,R00684
「院長先生、おやすみなさい」


#■BG（黒）
bgm_stop
@bg_black
wait		1000


#（スケジュールへ）
return





