label	suika_09
#--------------------------------------------------
#すいかのシューティングゲーム（３回目）
#発生条件：シューティング２回目でコンティニュー１回以上（縦シュー横シューの話をしている）
#発生時期：シューティング２回目から約１ヶ月後？
#--------------------------------------------------


@bgmk02			#BGM K02 : しんみりのテーマ
#■BG（樹の部屋）
@bg_itsuki_n		# 自室(夜)


夜、そろそろ休もうかという時間に、ドアにノックがあった。


@SE11			#SE11　部屋のドアをノック（コンコン）


このノックは、すいかかな？

＠すいか,R00685
「院長先生、今お時間よろしいですか？」

おお、当たった。

どこが違うのかはよくわからないが、やはりすいかのノックはなぜかわかる。

松葉杖を使っているぶん、叩き方が不自然なんだろうか……？

＠樹
「ちょっと待ってくれ、今開けるから」


@bg_black
@SE06			#部屋のドア開く音（ガチャ）


オレは立ち上がり、入り口のドアを開ける。


@suika_middle		# 中間
@suika_heyagi
@suika_kanashimi	#哀
@bg_rouka_n		# 廊下(夜)


＠すいか,R00686
「すみません、夜分遅くに」

＠樹
「いや、全然大丈夫だよ。今日はどうしたんだ？」


@suika			#普


＠すいか,R00687
「あ、えーと……」


@suika_kanashimi	#哀


＠すいか,R00688
「またゲームの続きを作りましたので、お時間があればプレイしていただけないかと……」

＠樹
「お、もうできたのか！」

＠樹
「すごいなぁ、すいかは……」

＠樹
「もういっそゲーム会社でも作ったらどうだ？」


@suika_komariwarai	#困笑


＠すいか,R00689
「あはは、そんなに簡単に会社は作れませんよ……」


@suika_yorokobi		#喜


＠すいか,R00690
「まあ、完成したら同人ゲームとして売ろうかとは思ってるんですけど」

＠樹
「そうだな、それもアリかもな」

オレも一応、同人ゲームというものがあることぐらいは知っているが、詳しくはないので、どの程度売れるのかわからないが……。

＠樹
「まあ、とにかくやらせてくれ」


@suika_warai		#笑


＠すいか,R00691
「はい、よろしくお願いします」

すいかは嬉しそうにうなずき、頭を下げた。


#■BG（黒）
#■BG（すいかたん部屋）
@bg_black
wait		1000
@bg_suika_n		# すいかの部屋(夜)


部屋に着くと、すいかはさっそくゲームを立ち上げてくれた。


@suika_middle		# 中間
@suika_heyagi
@suika_yorokobi		#喜


＠すいか,R00692
「今度の面はなかなか手強いですよ〜」

＠樹
「そりゃ楽しみだ」


@suika_warai		#笑


＠すいか,R00693
「それじゃ、ＥＮＴＥＲかスペースキーでゲーム開始です！」

＠樹
「おうっ！」


#--------------------------------------------------
# ゲーム開始
# クリアまたはゲームオーバー後、以下の会話
#--------------------------------------------------
bgm_stop
@bg_black
wait		1000


#//////////////////////////////////////////
#注：suika_game_check　ファイルへジャンプ
#//////////////////////////////////////////
goto		suika_game_check_game3_1





#--------------------------------------------------
#■（条件分岐）
#（今回出来るゲームの最後まで進んだ）
#--------------------------------------------------
label		suika_game_check_game3_1_allclear


@suika_middle		# 中間
@suika_heyagi
@suika_odoroki		#驚
@bg_suika_n		# すいかの部屋(夜)
@bgm12			#BGM 12 : メインテーマ


＠すいか,R00694
「院長先生、すごいです！」


@suika			#普


＠すいか,R00695
「こんな簡単にクリアしちゃうなんて……。結構難しくしたつもりだったんですけど、簡単でしたか？」

＠樹
「うーん、オレはシューティング得意だからなぁ」

＠樹
「オレに合わせちゃうと、普通のユーザーはクリアできなくなるぜ」


@suika_warai		#笑


＠すいか,R00696
「あはは、そうですよね」


@suika_kanashimi	#哀


＠すいか,R00697
「やっぱり、バランス調整って難しいな……」

＠樹
「世の中いろんな人間がいるからな」

＠樹
「誰もが１００％楽しめるものなんて、あり得ないさ」

#＠樹
#「でもまあ、難易度は調整できるからいいんじゃないか？」


#@suika_yorokobi		#喜


#＠すいか,R00698
#「そうですよね。それじゃ、今度はもう少し難しくしてみてください」


#（統合１へ）
goto		suika9_togo1





#--------------------------------------------------
#（前回の範囲まではクリアした）
#--------------------------------------------------
label		suika_game_check_game3_1_good


@suika_middle		# 中間
@suika_heyagi
@suika_kanashimi	#哀
@bg_suika_n		# すいかの部屋(夜)
@bgm12			#BGM 12 : メインテーマ


＠すいか,R00699
「あーっ、死んじゃいましたね」

＠樹
「そうだな……」


@suika_yorokobi		#喜


＠すいか,R00700
「でも、この前作った部分は、もう簡単に進めるようになったみたいですね」

＠樹
「攻略パターンが見えてきたからな」

＠樹
「やっぱり、やってるうちに攻略法が見えてくるのって、大切だよな」

＠樹
「今度はできるかも、って思って続ける気になるし」


@suika_warai		#笑


＠すいか,R00701
「それで実際にできると達成感がありますしね」

＠樹
「そういうこと」

＠樹
「ま、あんまり露骨な安全地帯とかあるのも興ざめだけど」


@suika_yorokobi		#喜


#（統合１へ）
goto		suika9_togo1





#--------------------------------------------------
#（前回の範囲で死んだ）
#--------------------------------------------------
label		suika_game_check_game3_1_bad


@suika_middle		# 中間
@suika_heyagi
@suika			#普
@bg_suika_n		# すいかの部屋(夜)
@bgm12			#BGM 12 : メインテーマ


＠すいか,R00702
「あ、ゲームオーバーですか……？」

＠樹
「たはは……。油断した……」


@suika_kanashimi	#哀


＠すいか,R00703
「うーん、先生らしくないですね」

#＠すいか,R00704
#「少し難易度を下げますか？」

#＠樹
#「そうだなぁ……もう少し頑張りたい気もするけど」


@suika_yorokobi		#喜



#--------------------------------------------------
#■（統合１）
#--------------------------------------------------
label		suika9_togo1


＠すいか,R00705
「それじゃ、もう一度やってみますか？」


#--------------------------------------------------
#■（選択肢Ａ）
#（１．する）
#（２．しない）（選択肢Ｂの下の「しない」に進む）
select sel,"する","しない"
if sel=0 then goto suika9_q01_a
if sel=1 then goto suika9_q01_b
#--------------------------------------------------


#--------------------------------------------------
#（する）
#--------------------------------------------------
label		suika9_q01_a


＠樹
「おう、もちろんだ」


@suika_warai		#笑


＠すいか,R00706
「院長先生、頑張ってください！」


#--------------------------------------------------
# ゲーム開始
# クリアまたはゲームオーバー後、以下の会話
#--------------------------------------------------
bgm_stop
@bg_black
wait		1000


#//////////////////////////////////////////
#注：suika_game_check　ファイルへジャンプ
#//////////////////////////////////////////
goto		suika_game_check_game3_2





#--------------------------------------------------
#■（条件分岐）
#（今回出来るゲームの最後まで進んだ）
#--------------------------------------------------
label		suika_game_check_game3_2_allclear


@suika_middle		# 中間
@suika_heyagi
@suika_yorokobi		#喜
@bg_suika_n		# すいかの部屋(夜)
@bgm12			#BGM 12 : メインテーマ


＠すいか,R00707
「さすがですね……」

＠樹
「ふぅ、なんとかクリアできたか」


#（統合２へ）
goto		suika9_togo2





#--------------------------------------------------
#（途中でゲームオーバー）
#--------------------------------------------------
label		suika_game_check_game3_2_noclear


@suika_middle		# 中間
@suika_heyagi
@suika_kanashimi	#哀
@bg_suika_n		# すいかの部屋(夜)
@bgm12			#BGM 12 : メインテーマ


＠すいか,R00708
「あーっ、残念……」

＠樹
「うーん、ミスったぜ……」





#--------------------------------------------------
#■（統合２）
#--------------------------------------------------
label		suika9_togo2


＠樹
「でもやっぱり面白いな、このゲーム」


@suika			#普


＠すいか,R00709
「そ、そうですか？」


@suika_yorokobi		#喜


＠すいか,R00710
「えへへ……嬉しいな……」

オレに言葉にすいかは目を細め、幸せそうに笑う。

＠樹
「ホントにすごいよな、すいかは」

＠樹
「初めてでこんなに面白いゲームが作れるなんて、やっぱり才能があったんだな」

＠樹
「これならプロのゲームクリエイターにだってなれるんじゃないか？」


@suika_tere		#照


＠すいか,R00711
「えへへ……そうかな……？」

はにかんだ微笑みを浮かべるすいかの姿に、なんだかこっちまで幸せな気分になってしまう。


@suika_yorokobi		#喜


＠すいか,R00712
「でも、なんか夢みたいです、こういうのって」

＠樹
「ん……？」


@suika_tere		#照


＠すいか,R00713
「院長先生みたいな優しい人と、こんなふうに過ごせるなんて……」

＠樹
「ははは、すいかは大げさだな……」

＠すいか,R00714
「先生なら、身体のことも気にしないでくれるし、私がオタクでも退かないし」

＠樹
「どっちもイヤじゃないしな」

＠樹
「オレも、すいかとこうやって過ごせるの、楽しいし」


@suika_yorokobi		#喜


＠すいか,R00715
「ホントですか……？」

すいかは少し上目遣いになってオレを見つめてくる。

その瞳は、なんだか恋する乙女のようだ。

うーん、もしかしてすいかのヤツ、オレを好きになりかけてたりする……？

でもまあ、オレのうぬぼれかもしれないし、あんまり気にしない方がいいかな？

＠樹
「ホントホント。すいかは素直ないい子だしな」

と、とりあえずは軽く流しておく。


@suika_tere		#照


＠すいか,R00716
「えへへ……」


@suika_yorokobi		#喜


＠すいか,R00717
「あ、先生、もっとプレイしてもいいですよ？」

照れくさそうに笑い、すいかは不意に思い出したようにそんなことを言ってきた。


#--------------------------------------------------
#■（選択肢Ｂ）
#（１．する）
#（２．しない）
select sel,"する","しない"
if sel=0 then goto suika9_q02_a
if sel=1 then goto suika9_q02_b
#--------------------------------------------------


#--------------------------------------------------
#（１．する）
#--------------------------------------------------
label		suika9_q02_a


＠樹
「そうだな。もう１回ぐらいやってみるか」


@suika_warai		#笑


＠すいか,R00718
「それじゃ、頑張ってください！」


#--------------------------------------------------
# ゲーム開始
# クリアまたはゲームオーバー後、以下の会話
#--------------------------------------------------
bgm_stop
@bg_black
wait		1000


#//////////////////////////////////////////
#注：suika_game_check　ファイルへジャンプ
#//////////////////////////////////////////
goto		suika_game_check_game3_3





#--------------------------------------------------
#■（条件分岐）
#（今回出来るゲームの最後まで進んだ）
#--------------------------------------------------
label		suika_game_check_game3_3_allclear


#SE　拍手
@suika_middle		# 中間
@suika_heyagi
@suika_warai		#笑
@bg_suika_n		# すいかの部屋(夜)
@SE105			#SE105　拍手・一人（盛大なものではない。雫が感心するシーンで打つもの）


＠すいか,R00719
「さっすが院長先生！　お見事です！」


@bgm12			#BGM 12 : メインテーマ


そう言ってすいかは小さく拍手をする。


se_stop			0


＠樹
「ははは、まあ、すいかには敵わないだろうけどな」


@suika_yorokobi		#喜


＠すいか,R00720
「そんなことないですよ！　実力は伯仲じゃないですか？」

＠樹
「そうだといいんだがなぁ」


#（統合３へ）
goto		suika9_togo3





#--------------------------------------------------
#（途中でゲームオーバー）
#--------------------------------------------------
label		suika_game_check_game3_3_noclear


@suika_middle		# 中間
@suika_heyagi
@suika			#普
@bg_suika_n		# すいかの部屋(夜)


＠すいか,R00721
「うーん、当たっちゃいましたか……」

＠樹
「さすがにちょっと疲れてきたかな。ミスが増えてきた」


@suika_kanashimi	#哀


＠すいか,R00722
「そうですね……。もうこんな時間ですし……」

時計に目をやって、すいかはため息をつく。


#（統合３へ）
goto		suika9_togo3





#--------------------------------------------------
#（しない）（そのまま統合３へ）
label		suika9_q01_b
label		suika9_q02_b
#--------------------------------------------------
#■（統合３）
label		suika9_togo3


＠樹
「ま、今日はこれぐらいにしておくよ」

＠樹
「明日起きられなくて朝食を食べ逃すのも嫌だしな」


@suika_komariwarai	#困笑


＠すいか,R00723
「あはは、そうですね」

＠樹
「……よっと。それじゃおやすみ、すいか」

オレはまた、すいかの頭をぽんと叩いてやる。


@suika_tere		#照


＠すいか,R00724
「えへへ……」

＠樹
「じゃ、また明日」


@suika_yorokobi		#喜


＠すいか,R00725
「はい……」

＠すいか,R00726
「おやすみなさい、院長先生……」


bgm_stop
@bg_black
@SE07			#部屋のドア閉まる音（パタン）


部屋から出て行くオレをすいかはじっと見つめていたけれど、オレはそっとドアを閉じた。


#■BG（黒）
window_close
wait		1000

@suika_evup

#（スケジュールへ）
return





