label	suika_06
#--------------------------------------------------
#すいかのシューティングゲーム
#発生条件：パソコンをすいかに渡している
#発生時期：パソコンをすいかに渡してから１〜２ヶ月後
#--------------------------------------------------
suika_item_flag2=0

#■BG（樹の部屋）
#SE　ノック
@bg_itsuki_n		# 自室(夜)
@SE11			#SE11　部屋のドアをノック（コンコン）


＠すいか,R00467
「……すみません、すいかです」


@bgm12			#BGM 12 : メインテーマ


ノックとともにすいかの声がして、オレは部屋の入り口に向かった。


@bg_black
#wait		1000
@SE06			#部屋のドア開く音（ガチャ）
@bg_rouka_n		# 廊下(夜)


＠樹
「おう、どうした？」


@suika_middle		# 中間
@suika_heyagi
@suika			#普


＠すいか,R00468
「あ、いえ、今お時間よろしいですか？」


ドアを開けて尋ねると、すいかは少し緊張した様子で尋ねてくる。

＠樹
「それは大丈夫だけど……。どうしたんだ？」


@suika_kanashimi	#哀


＠すいか,R00469
「いえ、その……」

＠すいか,R00470
「少し前に、院長先生に貸していただいたパソコンなんですけど」

＠すいか,R00471
「ちょっと、ゲームみたいなものを作ってみたんで、よかったら見ていただけると……」

＠樹
「おお、できたのか」

＠樹
「すごいな、まだそんなに時間も経ってないのに」

うーん、どんなゲームなんだろう？


@suika_komariwarai	#困笑


＠すいか,R00472
「……そ、そんなに大したものじゃないですけど」


@suika_yorokobi		#喜


＠すいか,R00473
「でも、プレイしてご意見をいただけると嬉しいです……」

＠樹
「おう、もちろんだ」

＠樹
「パソコンは……すいかの部屋か？」


@suika_kanashimi	#哀


＠すいか,R00474
「あ、ええ……」

＠すいか,R00475
「持ってこようかとも思ったんですけど……」

すいかは口ごもる。

＠樹
「いや、無理はするな」

すいかの身体だと、家の中でノートパソコンを持ち運ぶのにも、バッグに入れて背負ったりする必要がありそうだしな。

＠樹
「それじゃ、部屋に行っていいか？」


@suika_warai		#笑


＠すいか,R00476
「はい、お願いします！」

すいかはうなずき、俺たちはすいかの部屋に行くことにした。


#■BG（黒）
#■BG（すいかたん部屋）
@bg_black
wait		1000
@bg_suika_n		# すいかの部屋(夜)


すいかの部屋にはいると、当のパソコンは、電源が入ったまま机の上に置かれていた。


#@suika_small		# 遠い
@suika_middle		# 中間
@suika_heyagi
@suika_yorokobi		#喜


＠すいか,R00477
「今、起動しますね」


@suika_


すいかはそう言って椅子に座り、パソコンを操作する。

すぐにゲームが立ち上がり、小さなスピーカーから賑やかなＢＧＭが流れ始めた。

＠樹
「本格的だな」

＠すいか,R00478
「音はさすがに、ネットから拾ってきたヤツなんですけど……」


@suika_middle		# 中間
@suika_heyagi
@suika_yorokobi		#喜


＠すいか,R00479
「……どうぞ、先生」

すいかは松葉杖によりかかって立ち上がる。

＠樹
「おう」


bgm_stop
@suika_


オレはうなずいて、空いた椅子に腰掛けた。

オレが座るのも悪いような気もするが、さすがに座らないとゲームはできないしな。


@suika_middle		# 中間
@suika_heyagi
@suika_yorokobi		#喜
@bgmk05			#BGM K05 : 選択時のテーマ? テクノ風


＠すいか,R00480
「操作方法は、カーソルキーで自機の移動、Ｚでショット、Ｘでボムです」

＠すいか,R00481
「ショットは連射でワイドショット、押しっぱなしにするとレーザーになります」


@suika_komariwarai	#困笑


＠すいか,R00482
「ゲームパッドがあれば、それも使えるはずなんですけど……」

＠樹
「まあ、とりあえずはキーボードでいいさ」


@suika_yorokobi		#喜


＠すいか,R00483
「敵を倒すと小判になりますから、頑張って高得点を目指してください」


@suika_warai		#笑


＠すいか,R00484
「ＥＮＴＥＲかスペースキーでゲーム開始です！」


#--------------------------------------------------
# 入力待ち。ＥＮＴＥＲかスペースでゲームへ？
# ステージ制限、最初なので１面だけを想定
# ゲームオーバーまたは面クリアになると以下の会話
#--------------------------------------------------
bgm_stop
@bg_black
wait		1000


#//////////////////////////////////////////
#注：suika_game_check　ファイルへジャンプ
#//////////////////////////////////////////
goto		suika_game_check_game1_1





#--------------------------------------------------
#■（条件分岐）
#（すぐ死んだ）
#--------------------------------------------------
label		suika_game_check_game1_1_fastdead


@suika_middle		# 中間
@suika_heyagi
@suika			#普
@bg_suika_n		# すいかの部屋(夜)
@bgm12			#BGM 12 : メインテーマ


＠すいか,R00485
「あ、あれ？　難しすぎましたか？」

＠樹
「あはは……。シューティングはあんまり得意じゃないんだ……」


@suika_kanashimi	#哀


＠すいか,R00486
「そうですか……」

＠すいか,R00487
「すみません、つい自分のレベルに合わせちゃって」

#＠すいか,R00488
#「オプションで難易度を下げた方がいいかもしれませんね」


#（統合１へ）
goto		suika6_togo1





#--------------------------------------------------
#（普通の点）
#--------------------------------------------------
label		suika_game_check_game1_1_normalscore


@suika_middle		# 中間
@suika_heyagi
@suika_ikari		#怒
@bg_suika_n		# すいかの部屋(夜)
@bgm12			#BGM 12 : メインテーマ


＠すいか,R00489
「うーん、惜しいっ……！」


@suika_yorokobi		#喜


＠すいか,R00490
「でも、わりといいセン行ってますよ、先生！」

＠樹
「そうか？　シューティングはあんまり得意じゃないんだが……」


@suika_warai		#笑


＠すいか,R00491
「そんなことないですよ。初めてでこれなら、上手い方だと思います」


#（統合１へ）
goto	suika6_togo1





#--------------------------------------------------
#（高得点）
#--------------------------------------------------
label		suika_game_check_game1_1_highscore


@suika_middle		# 中間
@suika_heyagi
@suika_odoroki		#驚
@bg_suika_n		# すいかの部屋(夜)
@bgm12			#BGM 12 : メインテーマ


＠すいか,R00492
「すごいです、先生っ！」


@suika_warai		#笑


＠すいか,R00493
「いきなりこんな高得点が出るなんて、ちょっと予想外でした」

＠樹
「お、そうか？」


@suika_kanashimi	#哀


＠すいか,R00494
「ちょっと簡単すぎでしたか……？」


@suika_komariwarai	#困笑


#＠すいか,R00495
#「オプションで難易度を上げた方がいいかもしれませんね」


#（統合１へ）
goto	suika6_togo1





#--------------------------------------------------
#（ステージクリア）
#--------------------------------------------------
label		suika_game_check_game1_1_stclear


@suika_middle		# 中間
@suika_heyagi
@suika_odoroki		#驚
@bg_suika_n		# すいかの部屋(夜)
@bgm12			#BGM 12 : メインテーマ


＠すいか,R00496
「すごいすごいっ！」


@suika_kanashimi	#哀


＠すいか,R00497
「１回で面クリアなんて……。うーん、ちょっと簡単すぎましたかね？」

＠樹
「ははは、シューティングは昔よくやったからな」


@suika_yorokobi		#喜


#＠すいか,R00498
#「それじゃぜひ、次は難易度を上げてみてください」


@suika_warai		#笑


#＠すいか,R00499
#「自分用にハードモードも作ってありますから♪」


goto	suika6_togo1





#--------------------------------------------------
#■（統合１）
#--------------------------------------------------
label	suika6_togo1


@suika_yorokobi		#喜


＠すいか,R00500
「ちなみに、子猫はオプションなので、拾うと味方になってくれますよ」

＠すいか,R00501
「あと、鈴を拾うとボムの残弾数が増えます」

＠すいか,R00502
「どうですか？　もう一度プレイしますか？」



#--------------------------------------------------
#■（選択肢Ａ）
label		suika6_q01

#（１．する）
#（２．しない）
select sel,"する","しない"
if sel=0 then goto suika6_q01_a
if sel=1 then goto suika6_q01_b
#--------------------------------------------------


#--------------------------------------------------
#（する）
# すいか好感度＋１
#--------------------------------------------------
label		suika6_q01_a
#suika_love = suika_love+1


＠樹
「もちろんだぜ！」


@suika_warai		#笑


＠すいか,R00503
「それじゃ、ＥＮＴＥＲかスペースでスタートです！」


#--------------------------------------------------
# ゲーム開始。オプションで難易度が変更できる
# クリアまたはゲームオーバー後、以下の会話
#--------------------------------------------------
bgm_stop
@bg_black
wait		1000


#//////////////////////////////////////////
#注：suika_game_check　ファイルへジャンプ
#//////////////////////////////////////////
goto		suika_game_check_game1_2over





#--------------------------------------------------
#■（条件分岐）
#（クリアした）
#--------------------------------------------------
label		suika_game_check_game1_2_stclear


@suika_middle		# 中間
@suika_heyagi
@suika_odoroki		#驚
@bg_suika_n		# すいかの部屋(夜)
@bgm12			#BGM 12 : メインテーマ


＠すいか,R00504
「お見事！　さすが院長先生です！」

＠樹
「あはは、これぐらい大したことないって」


@suika_warai		#笑


＠すいか,R00505
「うーん、こんなに簡単にクリアされちゃうと、早く次の面を作らなきゃいけない気になりますね」

＠樹
「そりゃ楽しみだな。でも、あんまり無理するなよ？」

＠樹
「楽しいからって睡眠時間を削りすぎると、身体壊すぞ」


@suika_komariwarai	#困笑


＠すいか,R00506
「え、ええ……。気をつけます」


#（統合２へ）
goto		suika6_togo2





#--------------------------------------------------
#（さっきよりいい点）
#--------------------------------------------------
label		suika_game_check_game1_2_goodscore


@suika_middle		# 中間
@suika_heyagi
@suika_yorokobi		#喜
@bg_suika_n		# すいかの部屋(夜)
@bgm12			#BGM 12 : メインテーマ


＠すいか,R00507
「院長先生、さっきより上手くなったんじゃないですか？」

＠樹
「そうかな？　だんだんコツがつかめてきたかも……」


#（統合２へ）
goto		suika6_togo2





#--------------------------------------------------
#（さっきより悪い点）
#--------------------------------------------------
label		suika_game_check_game1_2_badscore


@suika_middle		# 中間
@suika_heyagi
@suika_kanashimi	#哀
@bg_suika_n		# すいかの部屋(夜)
@bgm12			#BGM 12 : メインテーマ


＠すいか,R00508
「あーっ、残念……」

＠樹
「しまった……」


#@suika_komariwarai	#困笑


#＠すいか,R00509
#「やっぱり、難易度を下げた方がいいんじゃないですか？」


goto		suika6_togo2





#--------------------------------------------------
#■（統合２）
#--------------------------------------------------
label		suika6_togo2


#--------------------------------------------------
#■（条件分岐）
if game1_playcount=3 then goto suika6_game1_playcount3
#（２回プレイした）
#--------------------------------------------------
#label		suika6_game1_playcount2


@suika_warai		#笑


＠すいか,R00510
「ぶるにゃんマンは見た目より当り判定が小さいですから、結構弾に近づいても大丈夫ですよ」


@suika_yorokobi		#喜


＠すいか,R00511
「かすると得点も入りますし、そばに弾が来るとアドレナリンが通常の３倍出てパワーアップするんです」

＠樹
「ぶるにゃんマン？」


@suika_warai		#笑


＠すいか,R00512
「あ、このゲームの主人公の名前です」

＠樹
「……そ、そうか」

微妙なネーミングセンスだな、すいか……。


@suika_yorokobi		#喜


＠すいか,R00513
「あと、レーザーは接近して撃った方が威力が増します。これも攻略のポイントですね」

＠すいか,R00514
「もう一度プレイしますか、先生？」


#（選択肢Ａへ戻る）
goto		suika6_q01





#--------------------------------------------------
#（３回プレイした）
#--------------------------------------------------
label		suika6_game1_playcount3


#（統合３へ）
goto		suika6_togo3





#----------------------------------------------------------------------------------------------------
# 自発的にやめない限り何度もプレイできるようにする手もあるが、セリフ部分が同じ繰り返しになってしまうので、
#３回ぐらいが妥当か。セリフを増やす手もあるが、いつまでもプレイできること自体微妙な気もするし。
# 一応、本編中にプレイする機会があと２回ある。
#また、条件次第で本編のタイトルメニューからミニゲームを遊べるようにしても良いかと。
#----------------------------------------------------------------------------------------------------
#--------------------------------------------------
#（しない）
#--------------------------------------------------
label		suika6_q01_b


＠樹
「いや、今日はこのへんにしておこう」

あんまり遊びすぎても、明日に差し障るしな。


@suika			#普


＠すいか,R00515
「そうですか……」





#--------------------------------------------------
#■（統合３）
#--------------------------------------------------
label		suika6_togo3


@suika_kanashimi	#哀


＠すいか,R00516
「それで、その……」

と、すいかは少しもじもじした様子で、オレを見つめる。


@suika			#普


＠すいか,R00517
「どうでしたか、プレイしてみて？」


#--------------------------------------------------
#■（選択肢Ｂ）
#（１．面白かった）
#（２．なかなかだった）
#（３．微妙だった）
select sel,"面白かった","なかなかだった","微妙だった"
if sel=0 then goto suika6_q02_a
if sel=1 then goto suika6_q02_b
if sel=2 then goto suika6_q02_c
#--------------------------------------------------


#--------------------------------------------------
#（面白かった）
# すいか好感度＋２
#--------------------------------------------------
label		suika6_q02_a
@suika_love_up

＠樹
「冗談抜きでかなり面白かったぞ」


@suika_odoroki		#驚


＠すいか,R00518
「ホントですか？」

＠樹
「ホントホント。すごいなぁ。パソコン貸してからそんなに時間も経ってないのに、こんなものが作れるのか」

＠樹
「すいかって、実はすごい才能があったんだな……」


@suika_tere		#照


＠すいか,R00519
「そ、それは褒めすぎですよ……」

＠すいか,R00520
「でも、先生に喜んでもらえて、すごく嬉しいです」

少し赤くなりながらも、すいかは本当に嬉しそうだ。


@suika_warai		#笑


＠すいか,R00521
「今はまだ１面しかないですけど、また続きも作りますね」


@suika_yorokobi		#喜


＠すいか,R00522
「そしたらまた遊んでください」

＠樹
「おう、もちろん」

＠樹
「楽しみにしてるぜ」


@suika_warai		#笑


＠すいか,R00523
「はい」

初めて見るような幸せそうな笑顔で、すいかはうなずいた。


@suika_evup


#（統合４へ）
goto		suika6_togo4





#--------------------------------------------------
#（なかなかだった）
# すいか好感度＋１
#--------------------------------------------------
label		suika6_q02_b
@suika_love_up


＠樹
「うーん、まだ作り込みが甘い部分もあるかもしれないけど……」

＠樹
「でも、初めてでこれなら、なかなかいいんじゃないか？」


@suika_yorokobi		#喜


＠すいか,R00524
「ホントですか？　嬉しいです……」

軽く褒めてやると、すいかもにこにこと嬉しそうだ。


@suika_warai		#笑


＠すいか,R00525
「今はまだ１面しかないですけど、また続きも作りますね」


@suika_yorokobi		#喜


＠すいか,R00526
「もっと面白くなるように頑張ります」

＠樹
「おう、頑張れ」

やはり、好きなことに努力するのはいいことだ。

＠樹
「でも、睡眠だけはちゃんと取れよ」


@suika_komariwarai	#困笑


＠すいか,R00527
「あはは、はい」

少し苦笑しつつ、すいかはうなずいた。


@suika_evup

#（統合４へ）
goto		suika6_togo4





#--------------------------------------------------
#（微妙だった）
#--------------------------------------------------
label		suika6_q02_c


＠樹
「うーん、正直微妙ではあるが……」

＠樹
「でもまあ、初めてだからこんなもんかな」


@suika_kanashimi	#哀


＠すいか,R00528
「そ、そうですか……」

＠すいか,R00529
「でもまあ、初めてですから……」

少し残念そうに、すいかはつぶやく。

うーん、ちょっと可哀想だったかな？

きっと一生懸命作ったんだよな……。

初めてだからそんなに完璧なものは作れないだろうけど、だからこそもう少し言い方があったかも……。

＠樹
「ま、まあ、初めてにしちゃ上出来だって、たぶん」

今さらながら、オレはフォローを入れる。


@suika_komariwarai	#困笑


＠すいか,R00530
「あはは、ありがとうございます」

＠すいか,R00531
「でも、やっぱり自分でゲームを作るのは難しいですね」

すいかは少し悔しそうにしながらも笑顔をつくってみせた。





#--------------------------------------------------
#■（統合４）
#--------------------------------------------------
label	suika6_togo4


#■BG（黒）
bgm_stop
@bg_black
wait		1000


#（スケジュールへ）
return





