label	suika_11
#--------------------------------------------------
#すいか本番Ｈ
#発生条件：suika10を見ている
#発生時期：suika10の直後
#--------------------------------------------------


@bgmk02			#BGM K02 : しんみりのテーマ
#■BG（１階廊下）
@bg_rouka		# 廊下


……逃げ回るゴキブリを退治するのに時間を取られ、それが終わったときには夕食の時間になってしまった。

夕食の後には風呂の時間もあるし、人数が多いだけにそれぞれが決められた時間に風呂を済まさなくてはならない。

ということで、結局こんな時間まですいかのところには行けずじまいだった。

＠樹
（遅くなっちゃったけど、行ってやらないと……）

風呂を出て少し落ち着いてから、俺はすいかの部屋に向かった。


@bg_black
wait		1000
@bg_door		# ドア前


#SE　ノック
@SE11			#SE11　部屋のドアをノック（コンコン）


＠樹
「すいか、悪い。遅くなったな」

…………。

ノックしながら声をかけてみるが、返事はない。

やっぱり、またゲーム中だろうか？


#SE　ノック
@SE11			#SE11　部屋のドアをノック（コンコン）


＠樹
「おーい、すいか……！」

…………。

もう一度ノックしてみるが、やはり返事はない。

……これはゲーム中と見て間違いなさそうだな。

あるいは自分が作ったゲームの調整かもしれんが……。

＠樹
「入るぞ……」


bgm_stop
@bg_black
@SE06			#部屋のドア開く音（ガチャ）


仕方ないので、声をかけつつドアを開ける。


#--------------------------------------------------
#■EVCG EV_SUI_040
event		"event\EV_SUI_040-00.png"
@bgmk05			#BGM K05 : 選択時のテーマ? テクノ風
#--------------------------------------------------


＠すいか,R00735
「たぁッ！　ていッ！　喰らえぇッ……！」

＠すいか,R00736
「そこだッ！　そりゃぁッ！　行っけえええぇぇッ……！」

案の定、すいかは画面に向かい、コントローラーを握り締めていた。

＠すいか,R00737
「フフッ、甘いッ！　ファイナルダークネス・メテオエクスプロージョンッ……！！」

すいかは技の名前を高らかに叫びつつ、敵に攻撃を叩き込む。

どうでもいいが、その中学生が考えたみたいな技、どうにかならないのか……？

まあそれはともかく、どうやら今日はＣＰＵ相手に圧勝しているようだ。

必殺技を喰らった敵のライフゲージがゴリゴリと減っていき、そのまま吹き飛ばされてお陀仏になった。


#--------------------------------------------------
event		"event\EV_SUI_040-02.png"
#--------------------------------------------------


＠すいか,R00738
「クックックッ……。私に逆らうからこういう目に遭うのよ……」

すいかは満足げに画面を見つめ、つぶやいた。


bgm_stop


＠樹
「……ちょ、ちょっと怖いぞ、すいか」


#--------------------------------------------------
event		"event\EV_SUI_040-04.png"
#--------------------------------------------------


＠すいか,R00739
「えっ！？　あああぁあッ……！」

俺に気づき、すいかは大げさに驚く。


@bg_black
wait		1000
@suika_middle		# 中間
@suika_heyagi
@suika_odoroki		#驚
#@bg_suika_n		# すいかの部屋(夜)
@bg_suika		# すいかの部屋
@bgm12			#BGM 12 : メインテーマ


＠すいか,R00740
「い、いつからそこにいたんですか……！？」

＠樹
「いや、まあ今来たばっかりだが」


@suika_kanashimi	#哀


＠すいか,R00741
「すみません、全然気づかなくて……」

＠樹
「ま、いつものことだし、いいけどな」

＠樹
「それより、今日はずいぶん調子がいいみたいじゃないか」


@suika_komariwarai	#困笑


＠すいか,R00742
「え？　あははは……」

＠すいか,R00743
「今は、デフォルト設定ですから……」


@suika_


引きつった笑いを浮かべ、すいかは目をそらした。

＠樹
「そうか……」

珍しいな、すいかがデフォルト設定でプレイしてるなんて。

ま、それはともかく。

＠樹
「さっきは悪かったな、ゲームしに来れなくて」

俺はまず、夕方のことを謝っておく。


@suika_middle		# 中間
@suika_heyagi
@suika_komariwarai	#困笑


＠すいか,R00744
「あはは、いいんですよ」

＠すいか,R00745
「ゴキブリが出たんじゃ、しょうがないですし……」

＠すいか,R00746
「私ばっかり院長先生を独占するわけにも、いかないですし……」


bgm_stop


すいかは苦笑し、少し寂しそうにつぶやいた。

＠樹
「いや、そんなことは……」

別に独占なんてされていない。そう言おうと思ったのだが――。


@suika_kanashimi	#哀
@bgmk02			#BGM K02 : しんみりのテーマ


＠すいか,R00747
「私、思ったんです。やっぱり私なんて、院長先生には不釣り合いだな、って」

＠樹
「……」

すいかの言葉に、俺は何も言えなくなってしまう。

ただ一緒にゲームをするだけに、釣り合いも何もない。

やはりすいかは、どこかでそれ以上の関係を期待している部分があったのだろう。

オレが言うのも傲慢だが……しかし、これまでのすいかの人生を思うと、すいかがオレに惹かれるのも無理はない気がする。

オレはある意味、すいかを愛さなかった親の代わりになれそうな年上の理解者であり……。

また、すいかにとって初めて、仕事抜きで通じ合える部分のある男性だったのだ。

けれど……。

軽々しく「不釣り合いじゃない」などとは言えなかった。

すいかのことは、確かに可愛いと思うし、もう少し自信を持たせてやりたいとも思うけど……。

とはいえ、今現在、オレ自身にすいかに対する恋愛感情があるわけじゃない。

付き合う気もないのに気を持たせるようなことを言うのは、かえってあとあとすいかを傷つけることになるかもしれない。


@suika_komariwarai	#困笑


＠すいか,R00748
「あはは、なんかちょっと、夢を見ていたような気がします」

オレが口を開けずにいると、すいかは少し寂しそうに笑った。

＠樹
「……すいかは、魅力的だぞ」

オレは慌ててフォローを入れる。

オレと釣り合うかなどという話じゃなくて、客観的に見て、すいかは魅力的だと思う。

やっぱり、そのことは伝えなくてはならないと思った。

でも……。


@suika_warai		#笑


＠すいか,R00749
「いいんですよぉ」

明るく笑って見せ、すいかはオレの言葉を否定する。


@suika_yorokobi		#喜


＠すいか,R00750
「私だって、わかってるんです」

＠すいか,R00751
「私は……こんな変な子だし、他のみんなみたいに可愛くないし」


#@suika_komariwarai	#困笑
@suika_kanashimi	#哀


＠すいか,R00752
「私はもともと、いらない子でしたから……」

＠樹
「そんなことない……！　すいかは、いらない子なんかじゃない！」


@bg_white		# 白
#@SE26			#SE26　柔らかい物との衝突音（バフンッ！！）※クッションや枕などをぶつけられた音


オレはすいかの肩に手を置いた。


window_close
screen_whiteout		100
wait			100
screen_whitein		1000
@suika_large		# 近い
@suika_heyagi
@suika			#普
@bg_suika		# すいかの部屋
wait			1000


＠すいか,R00753
「えっ……？」

＠樹
「すいかには……いいところがいっぱいある……」

＠樹
「ゲームも作れるし……優しくて、明るくて……」

＠樹
「すいかがいい子だってこと、オレはちゃんと知ってるぞ……」

オレはすいかに言い聞かせる。

それが恋愛感情ではなくても――オレはやっぱり、すいかを大切に思っている。

だからすいかには、自分がいらない子なんて思ってほしくなかった。

＠すいか,R00754
「……」


#window_close
#@suika_tere		#照
#wait			2000
#@suika_


＠すいか,R00755
「先生……」


#@suika_large		# 近い
#@suika_heyagi
#@suika			#普


＠すいか,R00756
「ホントですか……？」

＠すいか,R00757
「ホントに……そう思いますか……？」

＠すいか,R00758
「だったら……」

俺の手に、すいかは自分の片手を重ねた。

う、うーん……。

なんだかちょっと、変な展開になってきたような……。

オレはただ、すいかが本当は魅力的なんだと伝えようとしただけなのに……。

＠すいか,R00759
「信じさせてください……」


@suika_


すいかは目を閉じて顔を上げた。

キスを待つように……。

というか、すいかは明らかに、キスを待っていた。

＠樹
「……」

オレは、どうするべきなのだろう？

ここで拒んだりしたら、やはりすいかを傷つけてしまう気がする……。


#--------------------------------------------------
#■（選択肢）
#（１．キスする）
#（２．しない）
select sel,"キスする","しない"
if sel=0 then goto suika11_q01_a
if sel=1 then goto suika11_q01_b
#--------------------------------------------------


#--------------------------------------------------
#（キスする）
#--------------------------------------------------
label		suika11_q01_a


仕方ない。ここはやはり態度で示すしかないだろう。

オレがすいかを、本当に魅力的だと思っていることを。


#--------------------------------------------------
scene_start	"すいか　信じさせて"
#--------------------------------------------------


オレは覚悟を決め、すいかの肩を引き寄せるようにして、唇を近づけた。


bgm_stop


俺たちの唇が、そっと重なり合う……。


@bg_white		# 白


＠すいか,R00760
「……」

すいかは息を止め、さらなるアクションを待っているようだ。


#--------------------------------------------------
event		"event\EV_SUI_050-00.png"
@bgm10			#BGM 10 : エッチシーンのテーマ
#--------------------------------------------------


オレはそっと舌を伸ばし、すいかの唇を舐めた。


#--------------------------------------------------
event		"event\EV_SUI_050-01.png"
#--------------------------------------------------


＠すいか,R00761
「んっ……」

すいかはオレの舌を受け入れるように唇を開ける。

オレはその隙間に舌を滑り込ませた。

その舌先に、すいかもおずおずと、自らの舌先を宛がう。

オレはすいかの舌を舐め、さらに奥へと割って入った。

＠すいか,R00762
「んぅ……」

舌を絡めるようにすると、すいかも興奮した様子でそれに応じる。

柔らかく、ざらざらした舌の表面がこすれる感触。

すいかは重ねた手に力を込め、夢中でオレの舌を吸ってくる。


#--------------------------------------------------
event		"event\EV_SUI_050-02.png"
#voice_bg	"R90001"	#注：合わないかも？
#--------------------------------------------------


＠すいか,R00763
「ちゅ……じゅぅッ……ぴちゅるッ……」

舌を絡めながら、すいかの口の中に唾液が溜まってきた。

＠すいか,R00764
「んむぅ……ぴちゅ……」

すいかは今度はオレの舌を押し返すようにして、オレの口に舌を入れてくる。

それ自体が生き物のように、舌はオレの口の中を這い回り、ぞわぞわした快感が俺を襲う。

＠すいか,R00765
「んッ……ちゅる……」

そしてすいかは、少し身を乗り出すようにして、舌を伝わらせ、オレの口に唾液を送り込んできた。

＠樹
「んっ……」

生温かい唾液が流れ込んでくる感触に一瞬戸惑うものの、すいかの唾液ならイヤではない。

＠樹
「んっく……」

喉を鳴らして、オレはそれを飲み干してやる。

＠すいか,R00766
「ぴちゅ……ぷあッ……！」

すいかは満足げに唇を離した。


@bg_white		# 白
#voice_bg_stop


＠すいか,R00767
「えへへ……先生……。飲んでくれて……嬉しいです……」

頬を上気させて微笑むすいかの目は、もうすっかり欲情に潤んでいる。

＠樹
「おう……。すいかのなら……イヤじゃないからな……」

キスをしているうちに、オレのほうも少し興奮してきていた。

考えてみれば、すいかにはフェラはしてもらったけれど、まだ繋がってはいないのだ。

せっかくだし、すいかの中も味わいたい……。

そんな欲望が心に浮かんでくる。


#--------------------------------------------------
event		"event\EV_SUI_050-00.png"
#--------------------------------------------------


＠樹
「すいか……」


#--------------------------------------------------
event		"event\EV_SUI_050-01.png"
#voice_bg	"R90001"	#注：合わないかも？
#--------------------------------------------------


オレは再びすいかを抱き寄せるようにして、唇を重ねる。

＠すいか,R00768
「んっ……」

＠すいか,R00769
「ぴちゅ……ちゅぷ……んふっ……ちゅるぅ……」

舌を差し入れ、絡め合いながら、今度はオレも唾液を溜めていく。


#--------------------------------------------------
event		"event\EV_SUI_050-02.png"
#--------------------------------------------------


＠すいか,R00770
「ちゅぬっ……んぁ……じゅぅっ……」

自分も飲ませてほしいのか、すいかはオレの舌を強く吸った。

舌を伝わらせ、オレは口の中に溜まった唾液を流し込んでいく。

＠すいか,R00771
「んぅ……じゅっ……じゅるっ……こくんっ……！」

すいかは自らそれを吸い上げ、飲み下してしまう。

キスを続けながら、オレはじわじわと手を動かし、すいかの胸の前へと運ぶ。


#--------------------------------------------------
event		"event\EV_SUI_050-03.png"
#--------------------------------------------------


＠すいか,R00772
「んっ……」

なだらかな丘に手を当てると、すいかは少し身をこわばらせた。

オレは両手を動かし、二つの丘をそっと撫でて、そのほのかな膨らみを味わう。

まだまだ小さいが、ジャージ越しでも膨らみがあることはハッキリとうかがえた。

そこをゆっくりと撫でながら、オレはすいかと舌を絡め続ける。

＠すいか,R00773
「じゅるっ……んふ……じゅうぅっ……」

そうしているうちに、すいかの身体から力が抜けていく。

胸の膨らみを手のひらで軽く押してみると、あまりつぶれずに硬い弾力が返ってきた。

膨らみかけの最高の状態と言っても過言ではない。

直接触りたい……。

オレは手の位置を動かして、指先でファスナーを探った。

すぐに指先は目的のものを見つけ、オレはファスナーを下ろし始める。


@SEH01			#SEH01_ジッパー下げる


＠すいか,R00774
「んぁ……じゅるぅっ……んくっ……」

すいかは鼻にかかった息を漏らし、オレの唾液をすすっている。


se_stop		0


ファスナーを最後まで下ろし、そのまま下の体操服をめくり上げた。

＠すいか,R00775
「んふ……ぴちゅ……ちゅるっ……」

すいかは抵抗もせず、オレの舌を舐め続ける。

オレは体操服の下に手を入れて、胸の位置を探った。


#--------------------------------------------------
event		"event\EV_SUI_050-04.png"
#--------------------------------------------------


＠すいか,R00776
「んっ……！」

熱を帯びた突起に手のひらが触れ、すいかはびくんと身を捩る。

風呂から出たあとだけに、ブラジャーはしていなかったようだ。

オレはそのままそこに手を押し当て、今度は直接その膨らみを味わった。

小さな膨らみだけに、肌と肌を密着させた状態で大きく手を動かすのは難しい。

手のひらを滑らせて撫でるようにすると、すでに硬くなっていた乳首が手のひらにこすれる。

＠すいか,R00777
「んぅ……ちゅぷ……んむぅ……」

すいかは身を捩りながら、それでもオレの舌を吸い続ける。

次にオレは、親指と人差し指で小さな胸をつまむようにしてみた。

すいかの胸には脂肪がほとんどなく、薄い皮膚の下の乳腺の感触が直に伝わってくる。

コリコリした乳腺の感触を味わうと、女の子の身体を好きにしているという実感に、興奮が高まっていく。

ズボンの中でオレのものも急速に熱を帯びてきていた。

小さな胸をつまむようにしながら、オレは指の位置を徐々に先端へと移動させていった。

＠すいか,R00778
「んふぅっ……！」

乳首をつままれ、すいかは強く身を捩った。

オレはそのまま、硬くなった突起を指先で揉む。

＠すいか,R00779
「んっ……んぅ……んぁ……」

すいかは身を捩るが、硬くなった乳首の強い弾力がたまらない。

＠すいか,R00780
「んっふ、んむぅ……ぷあッ……！」


#乳首への執拗な刺激に、すいかはついに耐えられずに唇を離してしまう。
#voice_bg_stop


＠すいか,R00781
「はぁ……はぁ……はぁ……せんせぇ……」

＠すいか,R00782
「そこ……気持ちいい……です……」

＠樹
「敏感だな……すいかは……」

＠樹
「この前は……さんざんイかされちゃったからな……」

＠樹
「今日はオレが……すいかを泣かせてやる……」

親指でそっと乳首を転がしながら囁き、最後に乳首を乳房に押し込むようにする。

＠すいか,R00783
「あはぁっ……そ、そんなぁ……」

すいかはびくんと身をくねらせるが、やはり少し嬉しそうだ。

今はまだ、すいかはこうして抱かれることでしか愛情を感じられないのかもしれない。

だったら、それぐらいお安い御用だ。

＠樹
「すいか……」


@bg_white		# 白
@SE02			#SE02　布団に倒れる・布団を跳ね上げる（バフッ！！）


オレはすいかに抱きつくと、その身体を持ち上げるようにしてベッドに横たえた。

＠すいか,R00784
「はぁ……はぁ……院長先生……」

すいかは頬を上気させ、期待に目を潤ませてオレを見つめる。

オレはそのまますいかの脚を持ち上げ、ズボンのウェストを探った。


#--------------------------------------------------
event		"event\EV_SUI_051-00.png"
#--------------------------------------------------


＠すいか,R00785
「ううぅ……恥ずかしいです……」

＠すいか,R00786
「今日……お仕事用のパンツじゃ……ないですし……」

すいかは少し困ったようにオレを見つめる。

＠樹
「仕事じゃないんだから、別にいいさ……」

＠樹
「すいかがどんなパンツ穿いてたって、オレは嫌いにならないぞ」

＠すいか,R00787
「ホント……ですか……？」

＠樹
「当たり前だろ……？」

そう言い聞かせ、オレはウェストのゴムに手をかけた。

＠すいか,R00788
「あっ……」


#--------------------------------------------------
event		"event\EV_SUI_051-01.png"
#--------------------------------------------------


一気に引き下ろすと、飾り気のない白いショーツが露わになる。

子供っぽいリブ地のショーツは、かなり穿き古されている様子で、股間の部分が少し黄ばんでいた。

＠すいか,R00789
「うぅ……。あんまり、見ないでください……」

＠樹
「可愛いぞ、すいか……」

ある意味すいからしいというか、そんな下着もオレの興奮を加速するばかりだ。

オレはその股間に親指の腹を押しつけ、ぐりぐりと刺激した。

＠すいか,R00790
「あっ、せ、せんせ……んっ……！」

すいかは再び、身体をこわばらせる。

下着の股間の部分は、まだ染みにはなっていないようだが、少し湿ってきているようだった。

オレは親指を上下させ、下着の上から中の様子を確認する。

襞は割れ目から少しはみ出しているらしく、ぐにぐにした感触がある。

そこからさらに上へと辿っていくと、割れ目のくぼみと、その間の小さな突起の位置がわかった。

下着の布地を食い込ませるように、オレはそこを刺激した。

＠すいか,R00791
「あっ……はぁっ……んっ……」

＠すいか,R00792
「はぁっ……はぁっ……はぁっ……」

刺激を続けると、不意にすいかの身体から力が抜ける。

＠すいか,R00793
「あぁ……気持ちいい……先生の指……いいです……」

そしてすいかは、自ら腰をくねらせてそこをオレの指に押しつけ始めた。

日頃の調教のためか、やはり感度はいいようだ。

指先に感じていた湿り気は、すぐに明らかな水分に変わり始める。

＠樹
「もう濡れてきたのか……？」

＠すいか,R00794
「んっ、ごめんなさい……感じやすくて……」

＠樹
「いや……いいぞ。濡れやすいのは……いい身体だ……」

＠樹
「これももう……脱がせてやる……」


@bg_white		# 白


オレはショーツのゴムに手をかけ、すいかのお尻を持ち上げるようにしてそれを引き下ろした。

＠すいか,R00795
「あっ……」

愛液で襞に貼りついていたクロッチが剥がれ、細い糸を引く。

ぬるぬるになった襞は、画面の明かりを反射し、てらてらと艶めかしく光っている。

＠樹
「綺麗だ……」


#--------------------------------------------------
event		"event\EV_SUI_051-02.png"
#--------------------------------------------------


ショーツから片脚を抜き取り、オレは濡れた襞へと手を伸ばした。

＠すいか,R00796
「んっ……」

指先が襞に触れたとたん、すいかの身体がびくんと跳ねる。

＠樹
「すいか……」

オレはそのまま、割れ目からはみ出した襞のフチに沿って、指先を滑らせた。

＠すいか,R00797
「あぁっ……はぁっ……はぁっ……あぁ……」

愛液で指はぬるぬると滑り、すいかの息が一気に荒くなる。

＠樹
「敏感だな……。いい身体だ……」

両手で脚を広げるようにして、オレはその間に割って入る。

それから両手の親指を二枚の襞の間に挿し入れるようにして、襞を開かせた。

＠すいか,R00798
「あうぅ……」

内側のピンク色が覗き、襞の間に溜まっていた愛液がお尻の方へと垂れていく。

そんな様が、オレのものを欲してよだれを垂らしているように見え、ここに挿れたいという欲求が高まっていく。

オレのものもすでに、ズボンの中で限界まで硬くなっている。

＠樹
「すいか……」


@SEH01			#SEH01_ジッパー下げる


オレはいそいそとベルトを外し、ズボンのファスナーを下ろした。


se_stop		0


トランクスとまとめてズボンを下ろすと、力強く屹立したものがすいかの眼前に晒された。


#--------------------------------------------------
event		"event\EV_SUI_051-03.png"
#--------------------------------------------------


＠すいか,R00799
「うぅ、先生の……大きいです……」

少し困ったようにしつつも、すいかはそこから目を離せないようだ。

＠樹
「イヤだと言っても……もう遅いぞ……？」

オレはもう、すいかと繋がりたくてたまらなかった。

オレは自らの皮を剥くと、すいかの脚を抱えるようにして腰を近づける。

＠すいか,R00800
「あ……」

＠すいか,R00801
「熱い……。先生の、熱くて……硬くて……」

竿が触れると、すいかは陶酔したようにつぶやく。

＠樹
「はぁ……はぁ……すいか……」

オレは自らの根本を握り締め、先端の位置を調節した。

襞の間に亀頭がめり込み、ぬるぬるした感触が伝わってくる。

そのぬめりに導かれ、オレの先端はすぐにすいかの入り口を探り当てた。

＠すいか,R00802
「はぁっ、はぁっ、はぁっ……」

再びすいかの呼吸が荒くなる。

＠樹
「挿れるぞ……」


#--------------------------------------------------
event		"event\EV_SUI_051-04.png"
#--------------------------------------------------


一方的に宣言し、すいかの確認を待たずに腰を進める。

＠すいか,R00803
「せんせ……ごうい……んッ……！」

すいかの言葉は、オレのものが膣の入り口を押し広げていく感触に途切れた。

＠樹
「キツいな……」

十分に濡れているはずなのに、すいかの入り口は狭く、亀頭が半分ほどめり込んだところで引っかかるように止まってしまう。

＠すいか,R00804
「はぁっ、はぁっ、せんせっ……」

＠樹
「すいか……！」

オレはそのまま、力任せに腰を押し込んだ。

＠すいか,R00805
「んああぁぁッ……！」

めりめりと膣を押し広げる感触とともに、すいかは一気にオレにつらぬかれてしまう。

＠すいか,R00806
「はぁっ！　はぁっ！　はぁっ……！」

＠すいか,R00807
「先生の……、太い……の……」

限界まで穴を押し広げられ、息を途切れさせながら、すいかはオレの腕をつかむ。

＠樹
「すいかの中……キツくて……あったかくて……ぬるぬるだぞ……」

＠樹
「最高だな……。動かすぞ……」

すいかの身体を誉めながら、オレはゆっくりと腰を引き始める。

＠すいか,R00808
「はぁあッ……！」

こじ開けられ、ギリギリまで引き延ばされた内側の粘膜が、オレのものに引きずられ、すいかは悲鳴に近い声を上げた。

＠すいか,R00809
「ああぁ……」

内側の肉を絡みつかせながら、血管の浮いたオレのものが、すいかの中から抜き出されてくる。

＠すいか,R00810
「はぁっ、はぁっ、せんせ……」

すいかは何かを言おうとするが、オレはそれを許さなかった。

十分に腰を退いたところで方向を転じ、オレは再びすいかの中を目指す。

＠すいか,R00811
「んぅ……はあぁッ……！」

襞を巻き込みながら、オレのものは再びすいかの中に埋まっていく。

＠すいか,R00812
「はぁっ、はぁっ、はぁっ……！」

根本まで押し込まれると、すいかは荒い息を繰り返すことしかできない。

＠樹
「いいぞ……すいかの中……」

キツい締め付けと粘膜の感触を味わいつつ、オレは再び腰を引き、押し込む。

＠すいか,R00813
「あっ……はぁっ、んくッ……！」

突き込むたびにすいかの身体が揺さぶられ、苦しげな声が上がる。

しかし、そんなすいかの反応も長くは続かなかった。

すでに男の味を教え込まれているすいかの身体は、オレの精液を搾り取ろうと、さらに愛液を分泌する。

腰の動きを繰り返すに従い、粘膜の滑りは次第によくなって、すいかの顔からも苦痛の色は消えていく。

＠すいか,R00814
「あぁっ……んっ……はぁっ……せんせっ……」

すいかの声も、求めるような甘い声に変わってきた。

それに伴い、オレの腰の動きも自然と早まっていく。

＠樹
「ホントに……イヤらしいな、すいかの……身体は……」

＠すいか,R00815
「はぁっ、先生……ごめんなさい……こんなに、エッチで……」

＠樹
「謝るな……。オレは好きだぞ……イヤらしい女の子……」

＠すいか,R00816
「あはぁっ……！　んっ……ホント、ですか……？」

＠樹
「当たり前だろ……？」

＠樹
「すいかが……気持ちよくなったほうが……、オレも……気持ちいい……」

＠樹
「もっと……感じるんだ……」

＠樹
「すいかが……気持ちよくて、理性なくしてるところ……見たい……」

これまではイかされるだけだったからな……。

だからオレはもう、すいかが理性をなくした姿を見たくてたまらない。

＠すいか,R00817
「ああっ、んっ……！　せんせえ……せんせえ……！」

＠すいか,R00818
「ホントですか……？　私……ホントに……おかしくなっちゃう……」

＠樹
「気持ちいいか……？　いいぞ……。おかしくなれ……」

＠すいか,R00819
「んふぅっ……はぁっ……はい……。気持ちいい……気持ちいいの……」

オレの言葉の暗示にかかったように、すいかの声から理性の色が消えていく。

＠すいか,R00820
「はぁん……せんせぇの、おちんちんっ……太くて……いいよぉ……」

＠すいか,R00821
「ぬるぬるして……あぁっ、はぁぅっ！　あはぁっ！」

＠樹
「いいぞ……すいか……」

オレは腰の動きを続けながら、再びすいかの胸へと手を伸ばす。


#--------------------------------------------------
event		"event\EV_SUI_051-05.png"
#--------------------------------------------------


＠すいか,R00822
「あっ……」

乳首に指が触れた瞬間、すいかは一瞬びくんとするが、すぐにオレの指を求めるように胸を突き出してきた。

＠すいか,R00823
「あぁ……せんせ……。乳首いいの……すいかの乳首ぃ……」

＠樹
「もっと触って……ほしいか……？」

＠すいか,R00824
「うん……はい……触って……。触ってぇ……」

＠樹
「しょうがないな……」

オレはまた両手で乳首をつまみ、そこをコリコリしてやる。

＠すいか,R00825
「あはぁっ、いいっ！　乳首気持ちいいよぉ……じゅるッ……」

すいかは激しく身を捩り、唇の端からこぼれた唾液を啜る。

＠樹
「すいか……」


#--------------------------------------------------
event		"event\EV_SUI_051-06.png"
#--------------------------------------------------


指先でコリコリしているうちにたまらなくなって、オレは身を屈め、今度はそこに唇を近づけた。

片方の乳首を口に含み、一気に吸い上げる。

＠すいか,R00826
「はぁっ……！　すっ、すごいぃ……」

＠すいか,R00827
「私……せんせえにおっぱい……吸われてるぅ……んぅう……！」

オレは乳首を唇に挟んだまま、その先端に舌をこすりつけた。

＠すいか,R00828
「んあッ……！　いいッ！　それ……気持ちいいよぉ……」

小さな胸を手のひらで中央に寄せるようにして、オレは乳首を吸い続ける。

同時に反対の乳首も指でつまみ、軽く引っ張りながら揉んでやった。

＠すいか,R00829
「はぁ……はぁ……せんせ……もう、おかしくなっちゃ……んっ……！」

＠樹
「ぷはぁっ……。可愛いぞ……すいか……」

唇を離し、ぬるぬるになった乳首を指で撫でながら、声をかけてみる。

＠すいか,R00830
「んうぅッ、せんせ……恥ずかし……んッ！　はあぁッ……いいよぉ……」

もう、ほとんど理性は残っていないみたいだ。

この前はすいかにいろいろされちゃったけれど、今はすいかがオレのものでこんなに感じている……。

そう思うと、たまらない満足感とともに、射精の欲求が高まってくる。

＠樹
「はぁ……はぁ……すいか……。中で出しても……いいか……？」

腰の動きを速めながら、オレはすいかに許可を求める。

＠すいか,R00831
「んッ、あッ、はい……。中に……せんせぇの……すいかの中に、ください……」

オレの腰の動きに全身を揺さぶられ、とぎれとぎれになりながらも、すいかはそう求めてくる。

同時にすいかの膣もオレのものを強く締めつけてくる。

すいかも出されたいんだ……。

そう思うと、急速に精液がこみ上げてくる。

＠樹
「すいか……。すいかの子宮……オレので、どろどろにしてやる……」

＠すいか,R00832
「はあぁッ！　せんせッ！　ああぁッ、んふぅッ……！」

強く腰を突き込むと、そのたびにすいかの身体がびくびくと跳ねる。

すいかももう、あと少しでイきそうなのだろう。

＠すいか,R00833
「んあッ……先生の……せーえき……」

＠すいか,R00834
「出されちゃう……あぁ……せんせぇッ……！」

＠樹
「はぁ……はぁ……すいか……。出そうに……なってきた……」

うわごとのようにつぶやくすいかの耳元で、わざと囁いてやる。

＠すいか,R00835
「はぁああぁッ……！」

それだけですいかの膣がキュッと締まる。

オレはすいかの腰をがっちりとつかみ、自らの腰を押しつけてぐりぐりと奥を刺激した。

＠すいか,R00836
「あはぁッ、せんせッ！　奥がッ！　あふんッ！」


#--------------------------------------------------
event		"event\EV_SUI_051-07.png"
#--------------------------------------------------


さらに片手の親指をクリトリスに押しつける。

＠すいか,R00837
「あッ、やはぁッ……！」

＠樹
「んくッ……」

すいかの中が強くオレのものを締めつけて、こみ上げる精液をオレは必死で抑え込む。

それでもオレの腰は勝手に動いてしまい、もうこれ以上は耐えられそうになかった。

＠樹
「すいかッ……出すぞ……出すぞ……」

クリトリスをぐりぐりと刺激しつつ、オレは一気に腰を突き込む。

＠すいか,R00838
「んはぁッ……せんせ……せんせッ……もうだめッ、あああぁッ……！」

＠すいか,R00839
「イくッ、イッちゃ……んはぁッ！　あはああああああぁ……ッ！！」

すいかの身体が大きく波打った。

＠樹
「くうぅッ、すいか……！！」

その瞬間、一気に精液がこみ上げ、すいかの胎内へと迸る。


#--------------------------------------------------
screen_flash		500
event		"event\EV_SUI_051-08.png"
#--------------------------------------------------


ビュクッ、ドプッ！　ドビュルッ……！！


＠すいか,R00840
「んああああぁッ！！　んくぅッ！！　あはぁッ……！！」

オレの下ですいかの身体が何度も跳ね、オレはさらに腰を動かして、その中に精液を注いでいく。

＠すいか,R00841
「あああぁッ！！　せんせぇのがッ……入って……！　んふあッ……！」

精液はすいかの子宮を満たし、膣に溢れて、繋がった部分からこぼれる。

＠樹
「すいかッ……！　んッ……！　んッ……！　はあぁっ……」

腰に力を入れ、一滴残らず絞り出すと、一気に全身の力が抜けた。

＠すいか,R00842
「あぁっ……はぁっ……はぁっ……！　はあぁ……」

すいかもオレの下でぐったりしてしまっている。

＠すいか,R00843
「はぁ……はぁ……はぁ……」

俺たちはしばらくの間、そのままの姿勢で荒い息を繰り返すだけだった。

…………。

……呼吸が整うにつれて、徐々に冷静さが戻ってくる。

最後まで、しちゃったな……。

本当に……これで良かったのだろうか？

＠すいか,R00844
「はぁ……はぁ……先生……」

すいかもようやく落ち着いてきたらしく、息を整えながらオレを見つめた。

＠すいか,R00845
「ごめんなさい……。急にこんなこと……させちゃって……」

＠樹
「お、おう……」

どうやらすいかとしても、自分が誘ったという認識だったらしい。

＠すいか,R00846
「どうしても、言葉だけじゃ……信じられなくて……」

＠樹
「そうか……」

だったら、良かったのかな……？

＠樹
「わかったか？　オレがホントに、すいかを可愛いって思ってること」

恋人として付き合いたいと思っていたわけじゃないにしても、その気持ちに嘘はなかった。

＠すいか,R00847
「はい……。ありがとうございます……院長先生……」

＠すいか,R00848
「おかげでちょっと……元気出ました……」

＠樹
「それなら……良かった……」

オレもずいぶん役得だった気もするけど、まあ、結果オーライかな？

＠樹
「可愛かったぞ、すいか……」

オレは改めて、すいかの髪を撫でてやる。

＠すいか,R00849
「えへへ、嬉しいです……」

＠すいか,R00850
「でも、今日はちょっと、興奮し過ぎちゃいました……。恥ずかしいです……」

＠樹
「それが可愛いんだって」

＠樹
「ごめん、抜くぞ……」

オレのものはすいかの中ですでに萎えてきていたので、オレはそっと腰を引いた。


#--------------------------------------------------
event		"event\EV_SUI_051-09.png"
#--------------------------------------------------


＠すいか,R00851
「んっ……」

すいかは切なげな息を漏らすが、何も言わずに黙っている。

＠樹
「拭いてやる」

オレはベッドサイドからティッシュを取って、すいかの股間を拭いてやる。


#--------------------------------------------------
event		"event\EV_SUI_051-10.png"
#--------------------------------------------------


＠すいか,R00852
「あっ、ちょ、くすぐったいです、ちょっと……」

すいかは身を捩り、オレの手を押しとどめた。

＠すいか,R00853
「あとは、自分でやりますから……」

＠樹
「そうか……？」

オレは諦めてすいかにティッシュを渡し、あとは自分の方を拭くことにした。


#■BG（黒）
bgm_stop
@bg_black
#--------------------------------------------------
scene_end
#--------------------------------------------------


#注：ここから夜にするしかないかぁ
#■BG（１階廊下）
wait		1000
@bg_rouka_n		# 廊下(夜)
@bgmk03			#BGM K03 : 静かの時のテーマ


しばらくして、後始末を終えたオレはすいかに見送られ、部屋を出た。

ゲームもやりたかったけれど、今日はもう遅いし、また今度だ。


@suika_middle		# 中間
@suika_heyagi
@suika_kanashimi	#哀


＠すいか,R00854
「今日はすみませんでした、先生……」

＠樹
「気にするな。っていうか、すいかは可愛いんだし、むしろ役得だったぞ、オレは」

改めて頭を下げるすいかに、オレは冗談めかして言ってやる。


@suika_komariwarai	#困笑


＠すいか,R00855
「あはは、そう言っていただけると私も嬉しいんですけど」

＠樹
「それじゃ、また明日な」


@suika_


ぽん、といつものようにすいかの頭を軽く叩いてやり、オレはすいかに背を向けようとした。

＠すいか,R00856
「あ、先生……」

＠樹
「ん……？」

呼び止められて、俺は振り返る。


@suika_middle		# 中間
@suika_heyagi
@suika			# 普


＠すいか,R00857
「私……ゲーム作るの、もっと頑張ります」

オレを見つめ、すいかは真剣な表情でそう言った。

＠すいか,R00858
「先生も誉めてくれたし……今のお仕事、いつまでも続けられるわけでもないですし」

＠樹
「そうだな」

＠樹
「あれだけ面白いゲームを作れるんだし、すいかには才能があるよ、絶対」

＠樹
「頑張れ。オレも応援する」


@suika_warai		#笑


＠すいか,R00859
「はいっ！」

オレの言葉にすいかは真剣に、それでも嬉しそうにうなずいた。


bgm_stop
suika_end_flag=1

#（統合へ）
goto			suika11_togo1




#--------------------------------------------------
#（しない）
#--------------------------------------------------
label		suika11_q01_b


いや、やはり安易にそんなことをすべきじゃない……。

＠樹
「すいか……」

オレはそっとすいかの髪を撫で、言い聞かせてやる。

＠樹
「確かに言葉だけじゃ実感できないかもしれない……」

＠樹
「でもな、キスとかセックスだけが愛情の証明じゃないんだ」

＠すいか,R00860
「先生……？」


@suika_large		# 近い
@suika_heyagi
@suika			#普


すいかは目を開けた。

＠樹
「すいかは……今までそういう関係しか知らなかったのかもしれないけど……」

＠樹
「だけどオレは、そういった欲望とは関係なく、すいかのことはいい子だって、魅力的だって思ってる」


@suika_kanashimi	#哀


＠すいか,R00861
「先生……」

すいかは一瞬目をそらし、それから笑顔を作ってみせた。


@suika_warai		#笑


＠すいか,R00862
「ありがとう、ございます……」

＠樹
「ははは……。それより、早くゲームをやらせてくれないか？」

＠樹
「楽しみにしてたんだぜ、オレ」


@suika_yorokobi		#喜


＠すいか,R00863
「……あ、はい！」

すいかは慌てたようにうなずく。


@suika_warai		#笑


＠すいか,R00864
「それじゃ、準備しますね……」


bgm_stop
@suika_


すいかは机に向かい、パソコンの電源を入れる。

……そして俺たちは、いつものようにすいかの作ったゲームで遊んだのだった。





#--------------------------------------------------
#■（統合）
#--------------------------------------------------
label		suika11_togo1


#■BG（黒）
@bg_black
wait		1000


#（スケジュールへ）
return





