label	zakuro_05
#--------------------------------------------------
#ざくろイベント５
#発生条件：『youzyo-zaku4』が終了していること＆一定の好感度？
#発生時期：未定
#--------------------------------------------------


#■BG（廊下）
@bg_rouka		# 廊下


特別な事などなく、普通に廊下を歩いていたある日のこと。

＠ざくろ,Q00841
「つっちー、見つけた」


@SE17			#SE17　廊下を歩いてくる音　※徐々に大きく


非番で施設にいたざくろに捕まった。


se_stop		0


＠樹
「どうした、ざくろ。オレを探してたのか？」


@zakuro_middle		# 中間
@zakuro_shifuku
@zakuro			#普


＠ざくろ,Q00842
「うん。大事な用事があるから、来て」

＠樹
「……用事？」


@bgm12			#BGM 12 : メインテーマ


ざくろの用事って……。いつも不安なんだが。

＠樹
「急ぎか？」


@zakuro_iya		#嫌


＠ざくろ,Q00843
「別に今じゃなくてもいいけど、早い方がいい。大事なことだから」

＠樹
「なるほど」

『大事』といわれれば、保護者として付き合ってあげるべきだろう。


@zakuro_akire		#呆


＠ざくろ,Q00844
「私の部屋に来て」


window_close
@zakuro_
wait		1000
@SE18			#廊下を歩き去る音


＠樹
「……待て。用事ってなんなんだ」


@zakuro_small		# 遠い
@zakuro_shifuku
@zakuro			#普


＠ざくろ,Q00845
「エッチしたらダメな小さい子たち。私たちは大丈夫」

＠樹
「幼児じゃねぇ。用事だ、用事。どうして部屋に行くんだ？」


@zakuro_akire		#呆


＠ざくろ,Q00846
「…………」


@zakuro_metoji		#閉


＠ざくろ,Q00847
「……大事な用事」

怪しい。

しかしまぁ、理由もなく疑って断るのはやはり可哀想でもある。

＠樹
「……しょうがない。ざくろの部屋だな」


@zakuro			#普


＠ざくろ,Q00848
「うん。行こ」


#CH（ざくろ立ち絵、いったん消去）
#SE16　廊下を歩く音
@bg_black


歩き出すざくろの横に並んで、部屋までついて行く。

……やはりちょっと浅はかだろうか。


@bg_rouka		# 廊下


＠ざくろ,Q00849
「用事……幼児……」

＠樹
「ん？」

＠ざくろ,Q00850
「妻幼児……」

＠樹
「………」

未だに、この子へのリアクションに困る事がある。


#一拍
@bg_black
wait		1000
@SE06			#部屋のドア開く音（ガチャ）
#■BG（ざくろの部屋）
@bg_zakuro		# ざくろの部屋


ともあれ、こうしてざくろの部屋へとやって来たオレ。

＠樹
「で、用事って何なんだ？　重要なことらしいが」


@zakuro_small
@zakuro_shifuku
@zakuro			#普


＠ざくろ,Q00851
「つっちーに見ててほしいの」

＠樹
「何を？」


@zakuro_metoji		#閉


＠ざくろ,Q00852
「着替え」

＠樹
「………は？」


@zakuro_akire		#呆


＠ざくろ,Q00853
「これから着替えるから、脱ぐところと着るところをちゃんと見てて」


window_close
#CH（立ち絵消去）
@zakuro_
wait		1000
#SE70　衣擦れ音（シュルシュル）
@SE70			#SE70　衣擦れ音（シュルシュル）


唐突にそんなことを言い出したかと思えば、本当に服を脱ごうとするざくろ。

＠樹
「ちょあーッ！？　待て待て待てッ！！」


@SE36			#SE36　勢いよく抱きつく音（バフッ！）


＠ざくろ,Q00854
「？」

思わず奇声を上げながら、慌ててそれを止めた。


@zakuro_middle		# 中間
@zakuro_shifuku
@zakuro			#普


＠ざくろ,Q00855
「何？」

＠樹
「それはオレの台詞だッ。何なんだ急に着替えって！？」


@zakuro_akire		#呆


＠ざくろ,Q00856
「この前のエッチで、つっちーこの服の脱がし方が分かってなかったから」


@zakuro_metoji		#閉


＠ざくろ,Q00857
「次にまた興奮したとき、破かれないように実演しておこうと思ったの」

……そういえば。確かに脱がし辛くて、強引にした覚えがあるが。


@zakuro			#普


＠ざくろ,Q00858
「……破きたい人？　なら、いいけど」

＠樹
「いいんかい。……じゃなくて、そんな趣味でもないっ」


@bg_black
#SE10　鍵の掛かった部屋のドアノブを回す音（ガチャガチャ）
@SE10			#鍵の掛かった部屋のドアノブを回す音（ガチャガチャ）


＠樹
「って、何だ！？　開かないぞドアが！」

さっさと退散しようとするが、部屋のドアが開かない。

するとざくろが、当然のようにオレに言う。


@zakuro_small
@zakuro_shifuku
@zakuro			#普
@bg_zakuro		# ざくろの部屋


＠ざくろ,Q00859
「鍵かけたから」

＠樹
「またか！　オレも学習しろッ」

しかも何故か子供部屋なのに、こちら側も鍵穴になっている。


@zakuro_metoji		#閉


＠ざくろ,Q00860
「これがこの部屋の鍵」


@zakuro_


＠樹
「貸せッ。ああ！」

スカートを捲ると、最初の日と同じように、下着の中へしまい込んでしまった。


@zakuro_small
@zakuro_shifuku
@zakuro_akire		#呆


＠ざくろ,Q00861
「着替えを見るか、服を破ってでも鍵を奪い取るかの二択よ」


bgm_stop


しかも初日より、さらに後者の鬼畜度が上がっている……


@SE36			#SE36　勢いよく抱きつく音（バフッ！）


この状況に思わず膝をつくオレ。

＠樹
「……」


@zakuro_niko		#にこ


＠ざくろ,Q00862
「伏せってないで、脱ぐから良く見てて」


#--------------------------------------------------
#■EVCG（デフォCG・ざくろの着替え）EV_ZAK_080
window_close
screen_whiteout		1000
wait			1000
@chara_clear		#保険
@bg_white		# 白
event		"event\EV_ZAK_080-00.png"
screen_whitein		1000
wait			1000
@bgmk12			#BGM K12 : 興味津々のテーマ
#--------------------------------------------------


＠ざくろ,Q00863
「まず、一番上はボレロ」

＠ざくろ,Q00864
「下はジャンパースカートだから、最初にこれを脱がすの」

冗談ではなく本当に解説を始めるざくろ。

言葉だけでなく、ボレロを脱ぐ。

＠樹
「………」

＠ざくろ,Q00865
「次はジャンパースカート。実はここにチャックがあるの」


#@SEH01			#SEH01_ジッパー下げる


＠ざくろ,Q00866
「これを下ろして、肩紐に肩を通せばスカートが落ちるから」


#se_stop		0


パサッ…

重力のままスカートが床に落ちて、さらに薄着になる。

＠ざくろ,Q00867
「もう一つ履いてるこのスカートみたいなのは、ペチコートって言うの」

＠ざくろ,Q00868
「これはそのまま腰から下ろして」

ズリズリ…

第二のスカート（？）も脱いで、いよいよ下着姿に近くなっていく。

＠ざくろ,Q00869
「これで残ったのが、ブラウスとドロワーズ。ブラウスはリボンを解いてからボタンを外して」

＠ざくろ,Q00870
「あとはドロワーズを普通に脱げば、つっちーの見たい下着姿」

＠樹
「わ、分かった、もういいっ。ブラウスとドロワーズくらいは分かるから！」

最後まで脱ごうとしていたので、慌てて止めに入った。

＠ざくろ,Q00871
「覚えた？　これでいつでも脱がせられる？」

＠樹
「ああ、覚えた。これでいつでも脱がせられる。だから服を着てくれ……」

＠ざくろ,Q00872
「………」

やけくそのように頷くオレに、一応満足したのか、脱ぐ手を止めてくれた。


bgm_stop
@bg_black
wait		1000
#■BG（ざくろの部屋）
@bg_zakuro		# ざくろの部屋


とりあえず、ざくろの用事はこれで終わったようだ。


#CH（立ち絵なし）


＠ざくろ,Q00873
「ん、しょ……」


window_close
@SE70			#SE70　衣擦れ音（シュルシュル）


@bgm12			#BGM 12 : メインテーマ


脱ぎながら律儀にたたんでいた服を、ざくろがさっきとは逆に着こなしていく。

……脱衣よりも、幾分か冷静に見れた。


#--------------------------------------------------
#■EVCG（デフォCG・ざくろの着替え）
event		"event\EV_ZAK_080-00.png"
#--------------------------------------------------


＠樹
「しかし、改めてみると、着込んでるのが分かるな。夏が暑くないのか？」

＠ざくろ,Q00874
「暑い。黒ずくめだから」

＠樹
「だろうな……。ファッションだから仕方ないんだろうけど」

＠ざくろ,Q00875
「だからたまにパジャマで過ごしてる。涼しいから」

＠樹
「パジャマって……いつも着てるあのパジャマか……？」

＠ざくろ,Q00876
「うん。快適」

あれは、涼しい以前にスケスケじゃないか……


@bg_black
wait		1000
#■BG（ざくろの部屋）
@bg_zakuro		# ざくろの部屋


などと雑談の間に、ざくろの着衣が終わった。

＠樹
「さて、じゃあいい加減鍵を開けてくれ」


@zakuro_middle		# 中間
@zakuro_shifuku
@zakuro			#普


＠ざくろ,Q00877
「…？　もう帰るの？」

＠樹
「だって、今ので用事は終わったんだろう？」

＠ざくろ,Q00878
「うん……でも、いいの？」


@zakuro_akire		#呆


＠ざくろ,Q00879
「せっかく、密室で二人っきりなのに？」

直接行動を起こすわけではないが。ジッとオレを見るざくろ。

＠樹
「ざくろ……」


@zakuro_metoji		#閉


＠ざくろ,Q00880
「ちゃんと服を脱がせられるか、忘れないうちにテストするのもいいと思う」


#--------------------------------------------------
#■（選択肢）
#（１．やってみる）
#（２．やらない）
select sel,"やってみる","やらない"
if sel=0 then goto youzyo_zaku5_q01_a
if sel=1 then goto youzyo_zaku5_q01_b
#--------------------------------------------------


#--------------------------------------------------
#（やってみる）
#--------------------------------------------------
label		youzyo_zaku5_q01_a


……それは、全く期待していなかったかと言えば嘘になる。

何より相手はざくろだ。他の子とは一味違う。


@zakuro			#普


＠ざくろ,Q00881
「最初に脱がせるの、覚えてる？」

＠樹
「……あぁ、ボレロだ……」


@zakuro_


ざくろに見つめられながら、ふらふらと吸い寄せられ、服に手を伸ばす。


#SE11　部屋のドアをノック（コンコン）
@SE11			#SE11　部屋のドアをノック（コンコン）


＠樹
「ッ！？」

その直前、ドアをノックする音がした。


#CH（雫は立ち絵無し）


＠雫,S00875
「おーい、ざくろ、居る？」


#SE10　鍵の掛かった部屋のドアノブを回す音（ガチャガチャ）
@SE10			#鍵の掛かった部屋のドアノブを回す音（ガチャガチャ）


＠雫,S00876
「あれ、鍵がかかってる」

雫さんの声だ。


@zakuro_large		# 近い
@zakuro_shifuku
@zakuro_metoji		#閉


＠ざくろ,Q00882
「雫が来た」

＠樹
「あ、あぁ……みたいだな」


@zakuro			#普


＠ざくろ,Q00883
「大丈夫。鍵してるから入ってこれないわ」


@zakuro_niko		#にこ


＠ざくろ,Q00884
「それより、この状況で、気付かれないようにエッチするの。興奮するかも」

……揺さぶりをかけるのも上手いざくろ。

一瞬躊躇したオレだが、その誘いに乗るように、ざくろをベッドへ押し倒そうとする。

＠雫,S00877
「ざくろー、ざくろー居ないのかい？　いい物手に入れて来てやったよ〜」

＠樹
「珍しい。雫さんがお土産だってさ」


@zakuro			#普


＠ざくろ,Q00885
「いらない。今はつっちーのおちんちんが一番欲しい」

＠樹
「そうか……」


@bg_white		# 白


雫さんの声に背を向け、オレとざくろはそのままベッドに……

＠雫,S00878
「せっかくざくろお気に入りの、『青ノリの残り物』が手に入ったって言うのに」


bgm_stop


＠ざくろ,Q00886
「……ッ！」


#SE02　布団に倒れる・布団を跳ね上げる（バフッ！！）
#■BG（黒）
window_close
screen_blackout		100
wait			100
@SE02			#SE02　布団に倒れる・布団を跳ね上げる（バフッ！！）
@bg_black
screen_blackin		1


もう十分な欲情を抑えることなく、オレはベッドへ倒れ込んだ。

＠樹
「………」

……オレ一人で。

＠樹
「あれ……？」

さっきまであった、ざくろの温もりが……


@SE09			#部屋のドアの鍵を掛ける音（カチャ）
#■BG（ざくろの部屋）
#SE06　部屋のドア開く音（ガチャ）


顔を上げると………何事もなかったように、ざくろが部屋の鍵を開けていた。


@SE06			#部屋のドア開く音（ガチャ）
@shizuku_small
@shizuku_shifuku
@shizuku		#普通
@bg_zakuro		# ざくろの部屋
@bgm12			#BGM 12 : メインテーマ


＠雫,S00879
「何だ、やっぱり居たんじゃないの」


@zakuro_small
@zakuro_shifuku
@zakuro_iya		#嫌


＠ざくろ,Q00887
「雫、今言ったお土産」


@shizuku_yorokobi	#喜


＠雫,S00880
「あぁ、これこれ。確かそうだったよね」

雫が手にしていた品物をざくろに渡す。


@zakuro			#普


＠ざくろ,Q00888
「うん……『青ノリの残り物』」


@zakuro_niko		#にこ


＠ざくろ,Q00889
「……嬉しい。ありがとう、雫」

静かな口調はいつもどおりだが、そこには嬉しそうな感じがこもっていた。

＠樹
「………」


@shizuku		#普通


＠雫,S00881
「……で、樹は何してるんだい？　ベッドに転がって」

＠樹
「オレが知りたいです……」


@zakuro_akire		#呆


＠ざくろ,Q00890
「今度にしよ、つっちー。今はそんなのより青ノリが食べたい」

『青ノリ＞＞＞＞＞（越えられない壁）＞＞＞＞＞オレ』

まぁ分かってたが………


@zakuro_niko		#にこ
#///////////////////////////////////////////////////////
#演：感激：上下版
layer_movepass_add	l_zakuro,0,	200,	0,16
layer_movepass_add	l_zakuro,0,	200,	0,0
layer_movepass_add	l_zakuro,0,	200,	0,16
layer_movepass_add	l_zakuro,0,	200,	0,0
layer_movepass_add	l_zakuro,0,	200,	0,16
layer_movepass_add	l_zakuro,0,	200,	0,0
layer_movepass_add	l_zakuro,0,	200,	0,16
layer_movepass_add	l_zakuro,0,	200,	0,0
layer_movepass_add	l_zakuro,0,	200,	0,16
layer_movepass_add	l_zakuro,0,	200,	0,0
layer_movepass_type	l_zakuro,0,	PASSTYPE_LINEAR
layer_movepass_play	l_zakuro,0,play_once
#///////////////////////////////////////////////////////


＠ざくろ,Q00891
「青ノリ、青ノリ……。つっちー、食堂に行こ」


@zakuro_


＠樹
「はい……」

浮かれながら（？）食堂に向かうざくろに、お預けをくらったままオレも付き合うのだった。


bgm_stop
@bg_black
@zakuro_evup

wait		1000


#（スケジュール）
return





#--------------------------------------------------
#（やらない）
#--------------------------------------------------
label		youzyo_zaku5_q01_b


……落ち着け。節操を持つのも大事だぞ、オレ。

＠樹
「また今度にしよう。今日はそれが用事じゃなかっただろ？」


@zakuro_akire		#呆


＠ざくろ,Q00892
「………」


@zakuro_metoji		#閉


＠ざくろ,Q00893
「……分かった。じゃあ今度にする」

少し気になる間があいたが、とりあえず頷くざくろ。

……今度、って。あるんだろうな、きっと。


@zakuro			#普


＠ざくろ,Q00894
「はい、じゃあこれ部屋の鍵」


@SE35			#ティーカップを置く音（カチャ）
@bg_black
wait		1000
@bg_zakuro		# ざくろの部屋


＠樹
「……こほん」


#SE09　部屋のドアの鍵を掛ける音（カチャ）
@SE09			#部屋のドアの鍵を掛ける音（カチャ）


手渡された鍵を、変に意識しないようにしながら使った。

＠樹
「ざくろ、今日は休みだったよな。暇なら散歩にでも行かないか」


@zakuro_small
@zakuro_shifuku
@zakuro			#普


＠ざくろ,Q00895
「つっちーがいいなら行きたい。いいの？」

＠樹
「ああ。なら、準備できたらリビングに集合だ。オレも用意してくるから」


#CH（ざくろ表情・にこ）
@zakuro_niko		#にこ
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_zakuro,0,	300,	0,24
layer_movepass_add	l_zakuro,0,	300,	0,0
layer_movepass_type	l_zakuro,0,	PASSTYPE_LINEAR
layer_movepass_play	l_zakuro,0,play_once
#///////////////////////////////////////////////////////


＠ざくろ,Q00896
「うん、分かった。なるべく急ぐから」

頬を緩め、笑みを見せてくれたことを確認してから、オレもざくろの部屋を後にした。


bgm_stop
@bg_black
wait		1000


#（スケジュール）
return





