label	zakuro_09
#--------------------------------------------------
#ざくろイベント９　ざくろだらけを読む３
#発生条件：『youzyo-zaku8』が終了していること
#発生時期：未定
#--------------------------------------------------


#■BG07 １階 図書室 時間差分【昼】 
#SE06　部屋のドア開く音（ガチャ）
@SE06			#部屋のドア開く音（ガチャ）
@bg_library		# 図書室
@bgm12			#BGM 12 : メインテーマ


図書室に来た。

数日おきにここへ来るのが、習慣になりつつある。

目的はもちろん――

＠樹
「さて、『ざくろだらけ』は更新されてるかな」

当人がそこにいないのを確認し、いそいそと本棚に手を伸ばす。

『ざくろだらけvol.6』

＠樹
「おっ、数字が増えてる。今度は６巻か」

子供の頃、夏休みの宿題の日記ですら嫌だったオレにとっては、ざくろのまめさは驚くばかりだ。


bgm_stop


その内容にはさらに驚く……いや、困惑させられるのだが、近頃はそれも楽しんでいる。


window_close
#SE79　ページを捲る音（ペラッ）
@SE79			#SE79　ページを捲る音（ペラッ）※２ギガやレクイエムで使っていた音でもＯＫです
wait		1000
@bgmk12			#BGM K12 : 興味津々のテーマ


（８月４日、『いかにも肉って肉のざくろだらけ』の日）


#★園田より
#　これまで同様、日付は〇月×日と記載してあります、
#　基準となるのは、三つめの日記の日付で、それがイベント８の起こった日となります。
#下記は台本用表記。ゲーム内ではネームプレートを無くして二重カギカッコ扱い


＠　,Q01545
『人魚がヒロインの映画を見た。人魚は上が裸で、下が魚。きっとフェラが上手。でも下の口が合った方が良い。人間の勝ち』

＠樹
「ファンタジーもへったくれもないな。だいたい、雄の人魚っているのか？　アレが付いてるのか？」


#SE79　ページを捲る音（ペラッ）
@SE79			#SE79　ページを捲る音（ペラッ）※２ギガやレクイエムで使っていた音でもＯＫです


#（〇月×日、『サイコロを振って４以上ならざくろだらけ』の日）

#＠　,Q01546
#『今日もいちごと一緒の調教。青ノリで責めてと頼んだら嫌がられた。雫にも止められた。つまらない。あとでオナニーした』

#＠樹
#「ついに青ノリ責めか。何をどう責めるの知らんが、いちごも大変だな」


#SE79　ページを捲る音（ペラッ）
#@SE79			#SE79　ページを捲る音（ペラッ）※２ギガやレクイエムで使っていた音でもＯＫです


（８月５日、『そろそろビームが出るざくろだらけ』の日）


#★園田より
#　これが基準日。イベント８の起こった日です


＠　,Q01547
『昨日のセルフ責めで青ノリがなくなったから買いに行った。四万十川のぼうあおのりを奮発する。興奮して何度かイキかけた』

＠樹
「おいおい……って、四万十川のってこないだのあれか？」

先日、商店街で大袋を抱えたざくろと会ったことを思い出した。

続きを読んでいくとその通りで、オレのことも書いてあった。

＠　,Q01548
『帰りにつっちーと会った。下着が濡れ濡れなのに気付かない。相変わらず鈍感』

＠樹
「そんなの気付くか！」

思わず日記に突っ込んだが、その日の記述はそれまでだった。

帰りの道すがら、親子の関係や、さらには自分の母親について話したことについては何も書かれていない。

書きたくなかったのか、あの時ざくろが言ったように、本当にどうでもいいことなのか……。


#SE79　ページを捲る音（ペラッ）
@SE79			#SE79　ページを捲る音（ペラッ）※２ギガやレクイエムで使っていた音でもＯＫです


＠樹
「あ……」

（８月６日、『あの絵は聖徳太子じゃないざくろだらけ』の日）

＠　,Q01549
『またあの人の夢。何か言おうとしたから無理矢理起きた。そのせいで寝不足』

＠樹
「お母さんのことだよな……これは」

気のせいかもしれないが、心なしか字も乱暴に書かれているように見えた。

どうでもいい――ざくろはそう言っていたが、やはり会いたいのかもしれない。

だが、今どこにいるのか……。

＠樹
「それが分かれば苦労しないよな……」

まだ日記は少し続いていたが、ノートを閉じて本棚にしまった。


bgm_stop


＠樹
「……ふう、仕事に戻るか」

大きく伸びをして、椅子から立ち上がる。


#SE06　部屋のドア開く音（ガチャ）
@SE06			#部屋のドア開く音（ガチャ）


と、扉が開いた。

お約束というべきか、入って来たのはざくろだった。


@zakuro_small
@zakuro_shifuku
@zakuro			#普


＠ざくろ,Q01550
「あ、つっちー」


@bgm12			#BGM 12 : メインテーマ


＠樹
「ん……ざくろか」


@zakuro_akire		#呆


＠ざくろ,Q01551
「最近、良くここで会う。急に本好きになったの？」

＠樹
「いや、ここは静かであまり人もこないから、ボーッとするのにいいんだ」


@zakuro_metoji		#閉


＠ざくろ,Q01552
「そんなことだと思った。でも、つっちーらしい」

＠樹
「だろ？」

最初のころは、『ざくろだらけ』を盗み見ているのがバレやしないかと緊張したものだが、もうそんなこともない。

もっとも、オレが見ているのを知っても（既に知ってるかもしれないが）、ざくろはいつも通り平然としていそうだ。

＠樹
「ざくろは結構よく本を読んでるよな」


@zakuro			#普


＠ざくろ,Q01553
「本も読むけど、ここで日記書いてる」

＠樹
「前もそう言ってたな。でもなんでここで書くんだ。普通日記って自分の部屋で書かないか？」

盗み読みしている人間の台詞ではないが、前々から不思議だったので聞いてみる。


@zakuro_akire		#呆


＠ざくろ,Q01554
「かもしれないけど……」

ざくろは軽く首をかしげて、


@zakuro_metoji		#閉


＠ざくろ,Q01555
「ここで書くと筆が進むから。別に誰に読まれてもかまわないし。雫は多分読んでる」

＠樹
「そ、そうか……」


@zakuro			#普
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_zakuro,0,	300,	0,16
layer_movepass_add	l_zakuro,0,	300,	0,0
layer_movepass_type	l_zakuro,0,	PASSTYPE_LINEAR
layer_movepass_play	l_zakuro,0,play_once
#///////////////////////////////////////////////////////


＠ざくろ,Q01556
「うん」


@zakuro_


淡々と頷くと、さっきまでオレが座っていた椅子に座り、やはりさっきまでオレが読んでいたノートを取り出した。


@zakuro_middle		# 中間
@zakuro_shifuku
@zakuro_akire		#呆


＠ざくろ,Q01557
「見ていく？　私が日記書くとこ」

＠樹
「いや、それはさすがに変だろう」


@zakuro_iya		#嫌


＠ざくろ,Q01558
「そう？　新しいプレイの形として興味ない？」

＠樹
「………どんなプレイか知らんが、あんまり足を踏み入れたくない領域だな」


@zakuro_metoji		#閉


＠ざくろ,Q01559
「残念。『ふひひ、お前の日記を見せてみい』『いやぁ、おやめください』『よいではないか、よいではないか』とか楽しそう」

＠樹
「なんで時代劇だよ！？　だいたい、ざくろは見られても平気なんだろ？　プレイにならないじゃないか」


@zakuro			#普


＠ざくろ,Q01560
「あ……そうだった。思わぬ盲点」

言われて初めて気付いたかのように、ざくろは拍子抜けした顔になった。

＠樹
「まぁ、プレイの話はおいとくとしても、毎日日記とか偉いよな」


@zakuro_akire		#呆


＠ざくろ,Q01561
「別に。昔から書いてるし。習慣」

＠樹
「習慣にまでなるのが偉いんだよ。オレは昔から苦手でさ」


@zakuro_iya		#嫌


＠ざくろ,Q01562
「夏休みの宿題とか一日ででっち上げたクチ？」

＠樹
「………恥ずかしながら」


@zakuro_akire		#呆


＠ざくろ,Q01563
「そういうとこ、いちごそっくり。パパって呼ばれるだけのことはある」

＠樹
「全然、誉め言葉になってないけどな。そうか、いちごも苦労しそうか、かわいそうに」


@zakuro_metoji		#閉


＠ざくろ,Q01564
「自業自得」

＠樹
「容赦ないな。まぁ、そうなんだけどさ」


@zakuro			#普


＠ざくろ,Q01565
「そう」

ざくろは一つ頷くと、

＠ざくろ,Q01566
「日記は嫌でも、記録くらいつっちーも付ければいいのに」

＠樹
「記録？　なんの？」


@zakuro_niko		#にこ


＠ざくろ,Q01567
「毎日の勃起と射精量の記録」

＠樹
「なんの冗談だ！」

当然、突っ込みを入れるオレに、ざくろは静かに首を振り、


@zakuro			#普


＠ざくろ,Q01568
「本気。付けておくときっと役に立つ」

＠樹
「とてもそうは思えんのだが……いったい何の役に？」

＠ざくろ,Q01569
「つっちーって、勃起の角度もすごいし、射精量もすごい。私が驚くくらいに」

＠樹
「そ、それはどうも……」


@zakuro_akire		#呆


＠ざくろ,Q01570
「でも、年をとれば、それもだんだん衰えてくる。いくらつっちーでもそういうもの」

＠樹
「まあ、そうだろうな……」


@zakuro_metoji		#閉


＠ざくろ,Q01571
「だから、毎日記録を取っておけば、今、自分の精力がどのくらいなのか分かるし、衰えないように努力もできる」

＠樹
「…………それは、そうかもしれんが。なんか嫌だな。衰えていく自分を日々記録って」


@zakuro_iya		#嫌


＠ざくろ,Q01572
「その場合、ある日突然、自分がもう若くないことに気付く羽目になる。その時はもう遅い。つっちー、可哀想」

＠樹
「…………その将来のオレを今から先に哀れむような目は止めてくれ。大体、ざくろは記録してるのか？　濡れ方とかイキ方とか」


@zakuro			#普


＠ざくろ,Q01573
「もちろん記録してる。この日記とは別に」

＠樹
「そ、そうですか……」

本気か冗談か分からないが、ざくろならあり得るかもしれないと思えるあたりが恐ろしい。


@zakuro_akire		#呆


＠ざくろ,Q01574
「ごめん、つっちー。そろそろいい？　もうすぐ予約の時間だから、その前に書いておきたいの」

ざくろは言って、手に持った『ざくろだらけ』を軽く振った。

＠樹
「あ、そうか。邪魔して悪かったな」


@zakuro_niko		#にこ


＠ざくろ,Q01575
「ううん、じゃあまた後で」

＠樹
「ああ……」


bgm_stop
@zakuro_


ざくろがノートに向かい始めるのを見て、オレは図書室を後にした。


@bg_black
wait		1000


@zakuro_evup

#ここまで
return





