label	hikari_07
bgm_stop
@bg_black

#--------------------------------------------------
#ひかりルート６（もう一波乱）
#発生条件：『ひかりとの新生活イベント』が終了
#発生時期：上記イベントの１０日後前後の平日（変動性）
#--------------------------------------------------

#■BG（リビング）
#@bg_living		# リビング
@bg_gate		# 孤児院前
@bgm12			#BGM 12 : メインテーマ

#SCRIPT ORIGINAL お昼ご飯も終わり、美雨やひかり達とリビングでくつろいでいた。
お昼ご飯も終わり、美雨やひかり達とリビングでくつろいでいた。

#SCRIPT ORIGINAL みかんとかりん、いちごの三人も、集まっている。
みかんとかりん、いちごの三人も、集まっている。

@hikari_small
@hikari_shifuku
@mikan_small
@mikan_shifuku
@karin_small
@karin_shifuku

@karin			#普通
@mikan			#普通
@hikari_yorokobi	#喜.png
@bg_living		# リビング

#SCRIPT ORIGINAL 「ひーちゃん、お昼から何して遊ぼっか？」
＠Mikan,A01825
「ひーちゃん、お昼から何して遊ぼっか？」

@hikari_warai		#笑.png

#SCRIPT ORIGINAL 「んっとねー。お父しゃんとお母しゃんとみんなであしょびたいの！」
＠Hikari,N00310
「んっとねー。お父しゃんとお母しゃんとみんなであしょびたいの！」

@karin_kanashimi	#哀

#SCRIPT ORIGINAL 「美雨はいいけど、樹とねぇ……せっかくのお休みなのに」
＠Karin,P02266
「美雨はいいけど、樹とねぇ……せっかくのお休みなのに」

#SCRIPT ORIGINAL 「遊ぶ前から疲れるなよ……」
＠Itsuki
「遊ぶ前から疲れるなよ……」

#SCRIPT ORIGINAL 「まぁいい、ひかり、みんなと遊んどいで。美雨は大丈夫？」
＠Itsuki
「まぁいい、ひかり、みんなと遊んどいで。美雨は大丈夫？」

@chara_clear		#保険
wait		500
@miu_small
@miu_maid
@miu2			#開_にこ

#SCRIPT ORIGINAL 「はい。まだ仕事がありますから、外に出かけたりは出来ませんけど」
＠Miu,B01648
「はい。まだ仕事がありますから、外に出かけたりは出来ませんけど」

@miu			#閉_にこ

#SCRIPT ORIGINAL 「ひーちゃん、おうちの中で遊ぶのでもいいかしら？」
＠Miu,B01649
「ひーちゃん、おうちの中で遊ぶのでもいいかしら？」

@chara_clear		#保険
wait		500
@hikari_small
@hikari_shifuku
@hikari_yorokobi	#喜.png
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_hikari,0,	300,	0,32
layer_movepass_add	l_hikari,0,	300,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「うん！　でもひーちゃん、お父しゃんとも一緒にあしょぶのー」
＠Hikari,N00311
「うん！　でもひーちゃん、お父しゃんとも一緒にあしょぶのー」

@ichigo_small
@ichigo_shifuku
@ichigo_yorokobi	#喜

#SCRIPT ORIGINAL 「そうだよ、パパも一緒に遊ぼうよー」
＠Ichigo,O02175
「そうだよ、パパも一緒に遊ぼうよー」

@hikari_warai		#笑.png
#///////////////////////////////////////////////////////
#演：感激：上下版
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「ね、お父しゃんー♪」
＠Hikari,N00312
「ね、お父しゃんー♪」

@ichigo_warai		#笑
#///////////////////////////////////////////////////////
#演：だだこね
layer_movepass_add	l_ichigo,0,	150,	-16,0
layer_movepass_add	l_ichigo,0,	150,	0,0
layer_movepass_add	l_ichigo,0,	150,	16,0
layer_movepass_add	l_ichigo,0,	150,	0,0
layer_movepass_add	l_ichigo,0,	150,	-16,0
layer_movepass_add	l_ichigo,0,	150,	0,0
layer_movepass_add	l_ichigo,0,	150,	16,0
layer_movepass_add	l_ichigo,0,	150,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「いいでしょ、パパー」
＠Ichigo,O02176
「いいでしょ、パパー」

#SCRIPT ORIGINAL 「……ぷちいちごが増えたみたいだ」
＠Itsuki
「……ぷちいちごが増えたみたいだ」

@chara_clear		#保険
wait		500
@miu_small
@miu_maid
@miu			#閉_にこ

#SCRIPT ORIGINAL 「ふふ、人気者ですね」
＠Miu,B01650
「ふふ、人気者ですね」

#SE42　施設の呼び鈴
@SE42			#SE42　孤児院の呼び鈴
@miu2			#開_にこ

#SCRIPT ORIGINAL 「あ、ちょっとすみません。どなたかいらしたようです」
＠Miu,B01651
「あ、ちょっとすみません。どなたかいらしたようです」

window_close
@miu_
wait		1000
@SE06			#部屋のドア開く音（ガチャ）

#SCRIPT ORIGINAL 呼び鈴を聞いて、美雨が玄関へ出向いていく。
呼び鈴を聞いて、美雨が玄関へ出向いていく。

@hikari_small
@hikari_shifuku
@hikari_yorokobi	#喜.png

#SCRIPT ORIGINAL 「ひーちゃんも行くのー♪」
＠Hikari,N00313
「ひーちゃんも行くのー♪」

@hikari_

#SCRIPT ORIGINAL その後を、嬉しそうにひかりが走ってついていく。
その後を、嬉しそうにひかりが走ってついていく。

@mikan_small
@mikan_shifuku
@mikan			#普通

#SCRIPT ORIGINAL 「誰だろうね、平日のこんな時間に？」
＠Mikan,A01826
「誰だろうね、平日のこんな時間に？」

@karin_small
@karin_shifuku
@karin_bubetsu		#侮蔑

#SCRIPT ORIGINAL 「樹の来客だったら遊ぶ間もなくなって楽なんだけどね」
＠Karin,P02267
「樹の来客だったら遊ぶ間もなくなって楽なんだけどね」

@chara_clear		#保険

#SCRIPT ORIGINAL 「ひでぇな……」
＠Itsuki
「ひでぇな……」

#CH（美雨とひかり、来客には立ち絵なし）
window_close
@SE30			#SE30　玄関のドアが開く音
wait		1000
@SE31			#SE31　玄関のドアが閉まる音

#SCRIPT ORIGINAL 「おじゃましまーす」
＠???,L00315
「おじゃましまーす」

#SCRIPT ORIGINAL 「おじゃまします」
＠???,M00333
「おじゃまします」

#SCRIPT ORIGINAL かりんに愚痴でも返そうとしたとき、玄関から聞き慣れた声がした。
かりんに愚痴でも返そうとしたとき、玄関から聞き慣れた声がした。

#SCRIPT ORIGINAL 「いらっしゃい、涼海ちゃん、るあちゃん。それに誠司さんも」
＠Miu,B01652
「いらっしゃい、涼海ちゃん、るあちゃん。それに誠司さんも」

#SCRIPT ORIGINAL 「おじゃまします美雨さん。いやー忙しいのにすんません、こっちの二人がどうしても遊びに来たい言うもんで」
＠Seiji,D00201
「おじゃまします美雨さん。いやー忙しいのにすんません、こっちの二人がどうしても遊びに来たい言うもんで」

#SCRIPT ORIGINAL 「別に誠司は誘ってないでしょ―――って、あれ？」
＠Suzumi,L00316
「別に誠司は誘ってないでしょ―――って、あれ？」

#SCRIPT ORIGINAL 「こんにちわ！」
＠Hikari,N00314
「こんにちわ！」

#SCRIPT ORIGINAL 「わぁ、知らない子がいる。可愛い〜、誰なんですか？」
＠Rua,M00334
「わぁ、知らない子がいる。可愛い〜、誰なんですか？」

#SCRIPT ORIGINAL 「えっと、この子は今、ここで預かっている子で――」
＠Miu,B01653
「えっと、この子は今、ここで預かっている子で――」

#SCRIPT ORIGINAL 「ねぇお母しゃん、このお姉しゃん達だぁれ？」
＠Hikari,N00315
「ねぇお母しゃん、このお姉しゃん達だぁれ？」

#SCRIPT ORIGINAL 「え…？」
＠Rua,M00335
「え…？」

#SCRIPT ORIGINAL 「へ……？　お、お母さん…？」
＠Suzumi,L00317
「へ……？　お、お母さん…？」

#SCRIPT ORIGINAL 「………ぉ」
＠Seiji,D00202
「………ぉ」

#SCRIPT ORIGINAL 「お母さん……って、美雨さんが……？」
＠Seiji,D00203
「お母さん……って、美雨さんが……？」

#SCRIPT ORIGINAL ……あれ。何か向こう、ややこしい事になってるんじゃないか？
……あれ。何か向こう、ややこしい事になってるんじゃないか？

#SCRIPT ORIGINAL 「お母しゃんは、ひーちゃんのお母しゃんなの。中にお父しゃんも居るの」
＠Hikari,N00316
「お母しゃんは、ひーちゃんのお母しゃんなの。中にお父しゃんも居るの」

#SCRIPT ORIGINAL その瞬間、ものすごい足音が廊下を走ってきた。
その瞬間、ものすごい足音が廊下を走ってきた。

#CH（ここから立ち絵あり）
window_close
@SE20			#SE20　廊下を走ってくる音　※徐々に大きく
@seiji_small
@seiji_shifuku
@seiji_ikari		#怒
#///////////////////////////////////////////////////////
#演：感激：上下版
#layer_movepass_add	l_seiji,0,	200,	0,16
#layer_movepass_add	l_seiji,0,	200,	0,0
#layer_movepass_add	l_seiji,0,	200,	0,16
#layer_movepass_add	l_seiji,0,	200,	0,0
#layer_movepass_add	l_seiji,0,	200,	0,16
#layer_movepass_add	l_seiji,0,	200,	0,0
#layer_movepass_type	l_seiji,0,	PASSTYPE_LINEAR
#layer_movepass_play	l_seiji,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「ど、どこの誰やーーッ！　美雨さんの尊い畑に子種を実らせた奴はーーッ！！」
＠Seiji,D00204
「ど、どこの誰やーーッ！　美雨さんの尊い畑に子種を実らせた奴はーーッ！！」

#SCRIPT ORIGINAL 「分かりにくいっての」
＠Itsuki
「分かりにくいっての」

@seiji_odoroki		#驚

#SCRIPT ORIGINAL 「ハッ、樹！？　まさかッ……！！」
＠Seiji,D00205
「ハッ、樹！？　まさかッ……！！」

#SCRIPT ORIGINAL オレと目が合って硬直する誠司。
オレと目が合って硬直する誠司。

@seiji_

#SCRIPT ORIGINAL その後ろからすぐ、同じく驚いて駆けつけてくる涼海とるあ。
その後ろからすぐ、同じく驚いて駆けつけてくる涼海とるあ。

window_close
@SE20			#SE20　廊下を走ってくる音　※徐々に大きく
#SE05　物にぶつかる音（ガンッ！）
#@SE05			#SE05　物にぶつかる音（ガンッ！）※ギャグ調なので、リアルっぽくない擬音系
se		0,	"sound\se\SE05_ずっこけドカン.WAV",	play_once
if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash		500
screen_vibration	500,16,16,16

#SCRIPT ORIGINAL 「お父しゃ――ぴぎゅぅッ！！」
＠Hikari,N00317
「お父しゃ――ぴぎゅぅッ！！」

#SCRIPT ORIGINAL それと壁に衝突するひかり。
それと壁に衝突するひかり。

@suzumi_small
@suzumi_shifuku
@rua_small
@rua_shifuku

@rua_odoroki		#驚
#@suzumi_odoroki		#驚
@suzumi			#普

#SCRIPT ORIGINAL 「あ、あれ……。中に居る男の人って、樹さんだけ……ですか？」
＠Suzumi,L00318
「あ、あれ……。中に居る男の人って、樹さんだけ……ですか？」

#SCRIPT ORIGINAL 「え、じゃあ、この子ってやっぱり……樹先生と美雨さんの…」
＠Rua,M00336
「え、じゃあ、この子ってやっぱり……樹先生と美雨さんの…」

#SCRIPT ORIGINAL 「うぅ〜……お父しゃんー、おでこぶちゅけたのぉ〜〜……」
＠Hikari,N00318
「うぅ〜……お父しゃんー、おでこぶちゅけたのぉ〜〜……」

#SCRIPT ORIGINAL おでこを擦りながら、ひかりがオレの方へ歩いてきた。
おでこを擦りながら、ひかりがオレの方へ歩いてきた。

@chara_clear		#保険
wait		500
@seiji_small
@seiji_shifuku
@seiji_ikari		#怒
#///////////////////////////////////////////////////////
#演：感激：上下版
layer_movepass_add	l_seiji,0,	200,	0,16
layer_movepass_add	l_seiji,0,	200,	0,0
layer_movepass_add	l_seiji,0,	200,	0,16
layer_movepass_add	l_seiji,0,	200,	0,0
layer_movepass_add	l_seiji,0,	200,	0,16
layer_movepass_add	l_seiji,0,	200,	0,0
layer_movepass_type	l_seiji,0,	PASSTYPE_LINEAR
layer_movepass_play	l_seiji,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「やっぱりお前かッ！　殺したるーーー！！」
＠Seiji,D00206
「やっぱりお前かッ！　殺したるーーー！！」

@seiji_

#SCRIPT ORIGINAL 「ちょッ！？　こら、まずは話を聞けッ！」
＠Itsuki
「ちょッ！？　こら、まずは話を聞けッ！」

#SCRIPT ORIGINAL 「言い訳無用！　この光源氏がーー！！」
＠Seiji,D00207
「言い訳無用！　この光源氏がーー！！」

window_close
#SE41　暴れる音（ドタンッバタンッ！）
#EF　画面シェイク
#CH（立ち絵なし）
@SE41			#SE41　暴れる音（ドタンッバタンッ！）

@rua_small
@rua_shifuku
@rua_odoroki		#驚
#///////////////////////////////////////////////////////
#演：おどろき
layer_movepass_add	l_rua,0,	200,	0,32
layer_movepass_add	l_rua,0,	200,	0,0
layer_movepass_type	l_rua,0,	PASSTYPE_LINEAR
layer_movepass_play	l_rua,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「きゃあっ！？　お、落ち着いてくださいっ、誠司先生」
＠Rua,M00337
「きゃあっ！？　お、落ち着いてくださいっ、誠司先生」

@mikan_small
@mikan_shifuku
@mikan_odoroki		#驚

#SCRIPT ORIGINAL 「わぁっ！？　なにっ、急になに〜！？」
＠Mikan,A01827
「わぁっ！？　なにっ、急になに〜！？」

@chara_clear		#保険

#SCRIPT ORIGINAL 「うぁああ〜〜っ！　美雨さんと添い遂げたら、お前と穴兄弟になるやないか〜〜！」
＠Seiji,D00208
「うぁああ〜〜っ！　美雨さんと添い遂げたら、お前と穴兄弟になるやないか〜〜！」

window_close
@SE41			#SE41　暴れる音（ドタンッバタンッ！）

#SCRIPT ORIGINAL 「するの確定で暴れるなッ。そんなフラグはない！」
＠Itsuki
「するの確定で暴れるなッ。そんなフラグはない！」

@miu_small
@miu_maid
@miu_komaru		#開_困
#///////////////////////////////////////////////////////
#演：おどろき
layer_movepass_add	l_miu,0,	200,	0,16
layer_movepass_add	l_miu,0,	200,	0,0
layer_movepass_type	l_miu,0,	PASSTYPE_LINEAR
layer_movepass_play	l_miu,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「きゃっ！　ど、どうされたんですか、誠司さんっ？」
＠Miu,B01654
「きゃっ！　ど、どうされたんですか、誠司さんっ？」

#SCRIPT ORIGINAL 後からやってきた美雨は理由が分からず慌てていた。
後からやってきた美雨は理由が分からず慌てていた。

#■BG（黒）
@bg_black
wait		1000

#SCRIPT ORIGINAL ………
………

#SCRIPT ORIGINAL ……………
……………

#SCRIPT ORIGINAL …………………
…………………

#■BG（リビング）
@suzumi_small
@suzumi_shifuku
@rua_small
@rua_shifuku
@seiji_small
@seiji_shifuku

@suzumi			#普
@rua			#普
@seiji			#普
@bg_living		# リビング

#SCRIPT ORIGINAL 「――と、言うわけだ。理解したか」
＠Itsuki
「――と、言うわけだ。理解したか」

#SCRIPT ORIGINAL 「ほほぉ、預かってる子ねぇ」
＠Seiji,D00209
「ほほぉ、預かってる子ねぇ」

#SCRIPT ORIGINAL しばらくして、オレはようやく落ち着いた誠司に事情を説明できた。
しばらくして、オレはようやく落ち着いた誠司に事情を説明できた。

@suzumi_niko		#にこ

#SCRIPT ORIGINAL 「樹さんと美雨さんの子供じゃなかったんだ……」
＠Suzumi,L00319
「樹さんと美雨さんの子供じゃなかったんだ……」

@seiji_niko		#にこ

#SCRIPT ORIGINAL 「ふっ。命拾いしたな」
＠Seiji,D00210
「ふっ。命拾いしたな」

#SCRIPT ORIGINAL 「捨ててたまるか。こんなことで」
＠Itsuki
「捨ててたまるか。こんなことで」

#SCRIPT ORIGINAL 「でも、いきなりだったからビックリしました」
＠Rua,M00338
「でも、いきなりだったからビックリしました」

@chara_clear		#保険

#SCRIPT ORIGINAL ひかりは今、美雨がキッチンの方へ連れて行って、席を外している。
ひかりは今、美雨がキッチンの方へ連れて行って、席を外している。

@karin_small
@karin_shifuku
@karin_bubetsu		#侮蔑

#SCRIPT ORIGINAL 「樹の日ごろの行いが悪いから誤解されるのよ」
＠Karin,P02268
「樹の日ごろの行いが悪いから誤解されるのよ」

@karin			#普通

#SCRIPT ORIGINAL 「まぁ誤解じゃなくなるのも、時間の問題なのかもしれないけど」
＠Karin,P02269
「まぁ誤解じゃなくなるのも、時間の問題なのかもしれないけど」

#SCRIPT ORIGINAL 「……不安になるようなことを言わないでくれ」
＠Itsuki
「……不安になるようなことを言わないでくれ」

@chara_clear		#保険
wait		500
#@suzumi_small
#@suzumi_shifuku
#@rua_small
#@rua_shifuku
@seiji_small
@seiji_shifuku

#@suzumi_niko		#にこ
#@rua			#普
@seiji_niko		#にこ

#SCRIPT ORIGINAL 「ふふふ……まぁこれで遠慮なく美雨さんにアタックできるわけや」
＠Seiji,D00211
「ふふふ……まぁこれで遠慮なく美雨さんにアタックできるわけや」

#SCRIPT ORIGINAL 「美雨さんの畑で、オレの子種を育ててもらうんや！！」
＠Seiji,D00212
「美雨さんの畑で、オレの子種を育ててもらうんや！！」

#--------------------------------------------------
#＠涼海（//本編では音声を双子重ねて再生させるので、,L00320
#『涼海＆るあ』
#と表記）
#「そんなことにやる気を出さないでよッ、バカ！」（//下のるあの台詞と重ねて発音します）

#＠るあ,M00339
#「そんなことにやる気を出さないでくださいッ」
#（//上の涼海の台詞と重ねて発音します）

#@suzumi_ikari		#怒
#@rua_ikari		#怒

#SCRIPT ORIGINAL 「そんなことにやる気を出さないでよッ、バカ！／くださいッ」
＠Suzumi & Rua,Z90006
「そんなことにやる気を出さないでよッ、バカ！／くださいッ」

#--------------------------------------------------

#SE38　殴る音（バキッ！）
window_close
#SE38　殴る音（バキッ！）
@SE38			#殴る音（バキッ！）
screen_blackout		100
wait			100
@bg_black
screen_blackin		1

#SCRIPT ORIGINAL 「ぐふぁッ！！」
＠Seiji,D00213
「ぐふぁッ！！」

#SCRIPT ORIGINAL 「……なかなかいいパンチだ、るあちゃんも」
＠Itsuki
「……なかなかいいパンチだ、るあちゃんも」

@ichigo_small
@ichigo_shifuku
@ichigo_yorokobi	#喜
@bg_living		# リビング

#SCRIPT ORIGINAL 「お話が終わったんだったら、ひーちゃんと美雨も呼んで遊ぼ！」
＠Ichigo,O02177
「お話が終わったんだったら、ひーちゃんと美雨も呼んで遊ぼ！」

@chara_clear		#保険
wait		500
@suzumi_small
@suzumi_shifuku
@suzumi_niko		#にこ

#SCRIPT ORIGINAL 「そだねっ。ゴミ捨ててくるから、ちょっと待ってて」
＠Suzumi,L00321
「そだねっ。ゴミ捨ててくるから、ちょっと待ってて」

#SCRIPT ORIGINAL 「ゴミなんだ、誠司先生……」
＠Mikan,A01828
「ゴミなんだ、誠司先生……」

#SCRIPT ORIGINAL （……って言うのは建て前で。本当は人の家で、こっそり誠司とエッチしてみたいかな）
＠Seiji,D00213a
（……って言うのは建て前で。本当は人の家で、こっそり誠司とエッチしてみたいかな）

@suzumi_comical_ikari	#コミカル怒
#///////////////////////////////////////////////////////
#演：おどろき
layer_movepass_add	l_suzumi,0,	200,	0,32
layer_movepass_add	l_suzumi,0,	200,	0,0
layer_movepass_type	l_suzumi,0,	PASSTYPE_LINEAR
layer_movepass_play	l_suzumi,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「勝手にでたらめなナレーション入れないでッ！！」
＠Suzumi,L00322
「勝手にでたらめなナレーション入れないでッ！！」

@bg_black
@SE36			#SE36　勢いよく抱きつく音（バフッ！）

#SCRIPT ORIGINAL 「は、離せ〜〜後生や……美雨さ〜〜ん……！」
＠Seiji,D00214
「は、離せ〜〜後生や……美雨さ〜〜ん……！」

#window_close
#@SE70			#SE70　衣擦れ音（シュルシュル）

#SCRIPT ORIGINAL ズリズリと引きずられていった。
ズリズリと引きずられていった。

@karin_small
@karin_shifuku
@karin_kanashimi	#哀
@bg_living		# リビング

#SCRIPT ORIGINAL 「ウチの樹もあれくらいユーモアがあったら、実害も無さそうなのに」
＠Karin,P02270
「ウチの樹もあれくらいユーモアがあったら、実害も無さそうなのに」

#SCRIPT ORIGINAL 「似たようなもんだろ」
＠Itsuki
「似たようなもんだろ」

@chara_clear		#保険
wait		500
@rua_small
@rua_shifuku
@rua			#普

#SCRIPT ORIGINAL 「害じゃないけど、誠司先生もする時はしてるよ……その、いろいろ」
＠Rua,M00340
「害じゃないけど、誠司先生もする時はしてるよ……その、いろいろ」

@chara_clear		#保険
wait		500
@ichigo_small
@ichigo_shifuku
@mikan_small
@mikan_shifuku

@mikan			#普通
@ichigo_yorokobi	#喜

#SCRIPT ORIGINAL 「二人はお尻にしてるんだよね。誠司先生が」
＠Ichigo,O02178
「二人はお尻にしてるんだよね。誠司先生が」

#SCRIPT ORIGINAL 「……お尻」
＠Mikan,A01829
「……お尻」

@chara_clear		#保険
wait		500
@karin_small
@karin_shifuku
@karin_kanashimi	#哀

#SCRIPT ORIGINAL 「っく……。何で私の周りには変態しかいないのッ……」
＠Karin,P02271
「っく……。何で私の周りには変態しかいないのッ……」

#SCRIPT ORIGINAL 「…………」
＠Itsuki
「…………」

#SCRIPT ORIGINAL 本気で悔しそうだったが、ちょっと反論し切れなかった。
本気で悔しそうだったが、ちょっと反論し切れなかった。

bgm_stop
@bg_black
wait		1000

#（スケジュール）
return

