label	hikari_03
bgm_stop
@bg_black

#--------------------------------------------------
#Hikariルート２（Hikariとの新生活）
#発生条件：Hikariルート１が終了
#発生時期：Hikariルート１の翌日、強制発生
#--------------------------------------------------

#■BG（食堂）
@bg_dining		# 食堂
@bgm12			#BGM 12 : メインテーマ

#SCRIPT ORIGINAL 今日も朝の用意をして、食堂に下りてきた。
　This morning I prepared myself for the day, and I went down to the dining hall.

@mikan_small
@mikan_shifuku
@mikan_warai		#笑
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_mikan,0,	300,	0,32
layer_movepass_add	l_mikan,0,	300,	0,0
layer_movepass_type	l_mikan,0,	PASSTYPE_LINEAR
layer_movepass_play	l_mikan,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「お兄ちゃん、おはよう」
＠Mikan,A01823
「Onii-chan, good morning.」

@chara_clear		#保険
wait		500
@ichigo_small
@ichigo_shifuku
@ichigo_warai		#笑
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_ichigo,0,	300,	0,32
layer_movepass_add	l_ichigo,0,	300,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「おはよー！」
＠Ichigo,O02166
「Morning-!」

@ichigo_

#SCRIPT ORIGINAL 「おはよ」
＠Itsuki
「Good morning.」

#SCRIPT ORIGINAL 子供たちと挨拶を交わしながら、視線を食堂とキッチンの方へめぐらせた。
　The children exchanged their greetings, and I glanced at the people in the dining hall and the kitchen.

#「Miuは？　朝食はあるみたいだけど」
#SCRIPT ORIGINAL 「美雨は？　朝食はあるみたいだけど」
＠Itsuki
「Where is Miu? I thought I saw her in breakfast.」

@suika_small
@suika_shifuku
@suika			#普

#SCRIPT ORIGINAL 「今はまた、昨日の子の部屋にいるみたいです」
＠Suika,R00350
「Right now, it seems that she is in yesterday's girl's room again.」

@yuzu_small
@yuzu_shifuku
@yuzu			#普

#SCRIPT ORIGINAL 「でももう大丈夫みたいですよ。この朝食も、その子の分と合わせて作ってましたから」
＠Yuzu,F00307
「But, it looks like she is already alright. This breakfast also, she made that child's share.」

#「そうか。じゃあだいぶ落ち着いたんだな、Miuも」
#SCRIPT ORIGINAL 「そうか。じゃあだいぶ落ち着いたんだな、美雨も」
＠Itsuki
「I see. Then, Miu also has calmed down a lot.」

@chara_clear		#保険
wait		500
@shizuku_small
@shizuku_shifuku
@shizuku_akire		#呆

#SCRIPT ORIGINAL 「いや〜、それはどうだろうねぇ」
＠Shizuku,S01193
「Well~, I wonder how about that.」

#Shizukuさんが冗談っぽく横から口を挟んだ。
#SCRIPT ORIGINAL 雫さんが冗談っぽく横から口を挟んだ。
　Shizuku-san inserted a joke from her mouth from the side of the room.

#CH（立ち絵なし）

#SCRIPT ORIGINAL 「わーっ、良い匂いー♪」
＠Hikari,N00223
「わ=uっ, Delicious smell-♪」

window_close
#SE20　廊下を走ってくる音
@SE20			#SE20　廊下を走ってくる音　※徐々に大きく

#SCRIPT ORIGINAL 「あ、走らないでっ、危ないわ」
＠Miu,B01550
「A, don't walk too fast, it's dangerous.」

@shizuku_yorokobi	#喜

#SCRIPT ORIGINAL 「っと、噂をすればだ」
＠Shizuku,S01194
「That, is what I come with from rumors.」

@shizuku_

#SCRIPT ORIGINAL 廊下から元気な声が、食堂へ聞こえてきた。
　We could hear lively voice in the corridor from the dining hall.

#CH（ここから立ち絵あり）
@hikari_small
@hikari_shifuku
@hikari_yorokobi	#喜.png
#///////////////////////////////////////////////////////
#演：感激：上下版
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「あしゃご飯ー！　あっ…♪」
＠Hikari,N00224
「Morning meal-! Aa...♪」

#「お、Hikariちゃん。元気になったみたいだな」
#SCRIPT ORIGINAL 「お、ひかりちゃん。元気になったみたいだな」
＠Itsuki
「O, Hikari-chan. It seems you have become healthy.」

#中へ駆け込んで来たHikariが、笑顔を見せる。
#SCRIPT ORIGINAL 中へ駆け込んで来たひかりが、笑顔を見せる。
　Hikari entered the crowded room by walking fast, and she showed a smile.

@hikari_warai		#笑.png
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_hikari,0,	300,	0,32
layer_movepass_add	l_hikari,0,	300,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「お父しゃんだー！」
＠Hikari,N00225
「Otou-shan-!」

window_close
@hikari_
wait		1000
@SE20			#SE20　廊下を走ってくる音　※徐々に大きく

screen_whiteout		100
wait			100
#@SE36			#SE36　勢いよく抱きつく音（バフッ！）
@SE02			#SE02　布団に倒れる・布団を跳ね上げる（バフッ！！）
@bg_white		# 白
screen_whitein		1

#SCRIPT ORIGINAL 「えっ……？」
#SCRIPT UNTRANSLATED
＠Itsuki
「えっ……？」

#SCRIPT ORIGINAL 「っ！？」
#SCRIPT UNTRANSLATED
＠Miu,B01551
「っ！？」

#SCRIPT ORIGINAL そのままオレの胸に飛び込んできた。
　After that, she jumped straight to my chest.

@zakuro_small
@zakuro_shifuku
@ichigo_small
@ichigo_shifuku
@karin_small
@karin_shifuku

@zakuro_akire		#呆
@ichigo_odoroki		#驚
@karin_odoroki		#驚
@bg_dining		# 食堂

#SCRIPT ORIGINAL 「え、お父さん……？」
＠Itsuki
「E, otou-san...?」

@zakuro_metoji		#閉

#SCRIPT ORIGINAL 「………」
#SCRIPT UNTRANSLATED
＠Zakuro,Q01254
「………」

@ichigo_komikaru_odoroki	#コミカル驚

#SCRIPT ORIGINAL 「パパが、この子のパパだったの？」
＠Ichigo,O02167
「Papa was this child's papa?」

@karin_bubetsu		#侮蔑

#SCRIPT ORIGINAL 「ふっ……ついにやってしまったのね」
＠Karin,P02264
「Fu... It is just revealed, right...」

screen_vibration	500,16,16,16

#SCRIPT ORIGINAL 「ちょ、待てーッ！　知らんぞオレはッ！」
＠Itsuki
「Wa-, wait-! I don't know anything about this!」

@chara_clear		#保険
wait		500
@miu_small
@miu_maid
@miu_kanashimi		#開_哀

#「あ……Hikariちゃん、その人は……」
#SCRIPT ORIGINAL 「あ……ひかりちゃん、その人は……」
＠Miu,B01552
「A... Hikari-chan, that person is...」

@chara_clear		#保険
wait		500
@hikari_large		# 近い
@hikari_shifuku
@hikari			#普.png

#SCRIPT ORIGINAL 「……？　お父しゃん、知ららい人がいっぱい居ゆよ。だぁれ？」
＠Hikari,N00226
「......? Otou-shan, a lot of strangers is here. Who are they?」

#周りの子供たちをグルリと見渡すHikari。
#SCRIPT ORIGINAL 周りの子供たちをグルリと見渡すひかり。
　The children around me looked at Hikari.

#「これはいったい………Miu？」
#SCRIPT ORIGINAL 「これはいったい………美雨？」
＠Itsuki
「What the hell is this...... Miu?」

@chara_clear		#保険
wait		500
@miu_small
@miu_maid
@miu_komaru		#開_困

#SCRIPT ORIGINAL 「……ッ、あ、は、はいっ」
＠Miu,B01553
「……ッ、あ、Y, yes.」

#戸惑うオレ以上に、Miuがその呼称に驚き混乱しているようだった。
#SCRIPT ORIGINAL 戸惑うオレ以上に、美雨がその呼称に驚き混乱しているようだった。
　I was confused being called like that, and moreover it seemed Miu was bewildered when she heard what I was called.

@miu_kanashimi		#開_哀

#SCRIPT ORIGINAL 「実は目が覚めてから……この子、勘違いをしているようで……」
＠Miu,B01554
「The truth is, since she opened her eyes... This child, she seems to have a misunderstanding...」

@chara_clear		#保険
wait		500
@hikari_large		# 近い
@hikari_shifuku
#@hikari_komaru		#困.png
@hikari			#普.png

#SCRIPT ORIGINAL 「ねぇお父しゃん。お母しゃんが元気ないの。どうして？」
＠Hikari,N00227
「Hey, otou-shan. Okaa-shan doesn't look well. Why's that?」

#SCRIPT ORIGINAL 「……お母さんって」
＠Itsuki
「... Okaa-shan is...」

#Hikariの視線の先には、その場で佇んでいるMiuしか居ない。
#SCRIPT ORIGINAL ひかりの視線の先には、その場で佇んでいる美雨しか居ない。
　The one existed on Hikari's sight, was no one but Miu who had been standing there.

@chara_clear		#保険
wait		500
@suika_small
@suika_shifuku
@mikan_small
@mikan_shifuku

@suika_odoroki		#驚
@mikan_odoroki		#驚

#SCRIPT ORIGINAL 「えっ、えぇえーー！？」
＠Suika,R00351
「Ee, eee--!?」

@mikan_kanashimi	#哀

#「お兄ちゃんとMiuさん、子供居たの！？」
#SCRIPT ORIGINAL 「お兄ちゃんと美雨さん、子供居たの！？」
＠Mikan,A01824
「Onii-chan and Miu-san have a child!?」

#「そんなわけあるか！　Miu、勘違いっていったい」
#SCRIPT ORIGINAL 「そんなわけあるか！　美雨、勘違いっていったい」
＠Itsuki
「There's no way that's happening! Miu, what's with this misunderstanding?」

@chara_clear		#保険
wait		500
@miu_small
@miu_maid
@miu_kanashimi2		#閉_哀

#「あの……わ、私をお母さんってっ……。Itsukiさんが、お父さんらしいです」
#SCRIPT ORIGINAL 「あの……わ、私をお母さんってっ……。樹さんが、お父さんらしいです」
＠Miu,B01555
「Hmm... I, I am the okaa-san... Itsuki-san is like an otou-san.」

#説明しながら、Miuが何かをこらえるように呼吸を震わせる。
#SCRIPT ORIGINAL 説明しながら、美雨が何かをこらえるように呼吸を震わせる。
　As she was explaning, Miu looked like repressing something because of her shaking breath.

#「Hikariちゃん。オレだよ。分からないか？」
#SCRIPT ORIGINAL 「ひかりちゃん。オレだよ。分からないか？」
＠Itsuki
「Hikari-chan. This is me. Do you know who I am?」

@chara_clear		#保険
wait		500
@hikari_large		# 近い
@hikari_shifuku
@hikari_yorokobi	#喜.png

#SCRIPT ORIGINAL 「……？　お父しゃんっ！」
＠Hikari,N00228
「...? Otou-shan!」

#SCRIPT ORIGINAL 「いや、だから……」
＠Itsuki
「No, like I said...」

@hikari			#普.png

#「ねぇお父しゃん。どうしてひーちゃんのこと『Hikariちゃん』って呼ぶの？」
#SCRIPT ORIGINAL 「ねぇお父しゃん。どうしてひーちゃんのこと『ひかりちゃん』って呼ぶの？」
＠Hikari,N00229
「Otou-shan, why do you call Hi-chan "Hikari-chan"?」

@hikari_yorokobi	#喜.png

#SCRIPT ORIGINAL 「ひーちゃんはひーちゃんなの。ひーちゃんって呼んで」
＠Hikari,N00230
「Hi-chan is Hi-chan. Call me Hi-chan.」

@chara_clear		#保険
wait		500
@karin_small
@karin_shifuku
@yuzu_small
@yuzu_shifuku

@karin_bubetsu		#侮蔑
@yuzu_odoroki		#驚

#SCRIPT ORIGINAL 「どんどんボロが出てくるわね」
＠Karin,P02265
「Things get revealed quite fast, right...」

#「じゃ、じゃあやっぱりっ…！　Itsuki先生の！？」
#SCRIPT ORIGINAL 「じゃ、じゃあやっぱりっ…！　樹先生の！？」
＠Yuzu,F00308
「Th, then as I thought...! She is Itsuki-sensei's!?」

#SCRIPT ORIGINAL 「だから、頼む聞いてくれ……冤罪だ」
＠Itsuki
「Like I said, I beg you, listen to me... This is a defamation.」

@chara_clear		#保険
wait		500
@miu_small
@miu_maid
@shizuku_small
@shizuku_shifuku

@shizuku		#普通
@miu_kanashimi		#開_哀

#「勘違いか。じゃあMiuが何かしたわけじゃないんだね？」
#SCRIPT ORIGINAL 「勘違いか。じゃあ美雨が何かしたわけじゃないんだね？」
＠Shizuku,S01195
「So, this is a misunderstanding. Miu, you don't anything, right?」

@miu_kanashimi2		#閉_哀

#SCRIPT ORIGINAL 「は、はい……きっとこの子、寂しくて…」
＠Miu,B01556
「Y, yes... Undoubtedly, this child was lonely...」

#「……Miu、大丈夫か？　様子がおかしいけど」
#SCRIPT ORIGINAL 「……美雨、大丈夫か？　様子がおかしいけど」
＠Itsuki
「......Miu, are you okay? You don't look well, though.」

#SCRIPT ORIGINAL 何か泣いているような声になっている。様子もおかしい。
　Somehow, her voice was as if she was crying. Her looks was also strange.

@shizuku_akire		#呆

#SCRIPT ORIGINAL 「まぁ別に、無理に訂正しないでもいいんじゃない？」
＠Shizuku,S01196
「Well, nothing in particular, but isn't it better not to force yourself?」

@shizuku		#普通

#「昨日Itsukiから話を聞いた限りじゃ、この子の境遇も察せるしね」
#SCRIPT ORIGINAL 「昨日樹から話を聞いた限りじゃ、この子の境遇も察せるしね」
＠Shizuku,S01197
「Yesterday I heard from Itsuki, and I can guess this girl's situation.」

#SCRIPT ORIGINAL 「いや、しかし。まだそう決まったわけじゃ」
＠Itsuki
「Well, but it hasn't been decided like that.」

#SCRIPT ORIGINAL あまり考えたくはない。だがやはり『捨てられた』という可能性は否めない。
　I didn't want to think too much about it. As I thought, the possibility of being 'abandoned' could not be rejected.  

@shizuku_akire		#呆

#「Miuの言うとおり寂しくて、二人を親だって思い込んでるんだろう」
#SCRIPT ORIGINAL 「美雨の言うとおり寂しくて、二人を親だって思い込んでるんだろう」
＠Shizuku,S01198
「Just as Miu said, she was lonely. She got the impression that you and Miu were her parents because of the intimacy.」 

@shizuku_chousyou	#怒笑

#SCRIPT ORIGINAL 「ほら、あれ、想像妊娠みたいなものよ。希望と現実がごちゃ混ぜになる現実逃避」
＠Shizuku,S01199
「Look, it seems like a false pregnancy. Dreams and facts have mixed abruptly and escaped reality.」

#SCRIPT ORIGINAL 「例えが悪すぎます」
＠Itsuki
「Even though it is extremely bad.」

@shizuku		#普通

#SCRIPT ORIGINAL 「とりあえずあたしの方で事情は調べておくからさ。それまで、ここで預かってればいい」
＠Shizuku,S01200
「For the time being, let me investigate the circumstances. Until then, it's okay for her to live here.」

@miu_komaru		#開_困

#SCRIPT ORIGINAL 「えッ！？　こ、この子をここでっ……！？」
＠Miu,B01557
「えッ!? T, this child is going to live here......!?」

@shizuku_akire		#呆

#SCRIPT ORIGINAL 「放り出すわけにはいかないでしょう」
＠Shizuku,S01201
「We cannot abandon her, right?」

@miu_kanashimi2		#閉_哀

#SCRIPT ORIGINAL 「そ、それはそうですけどっ……で、でもここはっ…」
＠Miu,B01558
「T, that may be right... B, but this place is...」

#SCRIPT ORIGINAL 「普通じゃないものね。仕事が」
＠Zakuro,Q01255
「It may be not normal. The job is.」

#「なッ……ま、まさかShizukuさん、そういうつもりで！？」
#SCRIPT ORIGINAL 「なッ……ま、まさか雫さん、そういうつもりで！？」
＠Itsuki
「なッ……D, don't tell me, Shizuku-san, are you saying 'that'?」

@shizuku_ikari		#怒

#SCRIPT ORIGINAL 「失礼だねッ、いくらなんでもこんな小さい子にさせないよッ。まったく！」
＠Shizuku,S01202
「Excuse me! No matter what happens, we won't use a child as small as her. Sheesh!」

@shizuku		#普通

#「まぁ、世話の手間が増えるのはMiuだから、Miuが嫌なら放り出すよ」
#SCRIPT ORIGINAL 「まぁ、世話の手間が増えるのは美雨だから、美雨が嫌なら放り出すよ」
＠Shizuku,S01203
「Well, because Miu's workload will increase because of this, if you hate it we will throw her out, you know?」  

bgm_stop
@miu_kanashimi		#開_哀

#SCRIPT ORIGINAL 「…………」
#SCRIPT UNTRANSLATED
＠Miu,B01559
「…………」

#Miuは答えられず、Hikariを恐る恐る見つめている。
#SCRIPT ORIGINAL 美雨は答えられず、ひかりを恐る恐る見つめている。
　While Miu was about to answer, she looked at Hikari with fear. 

#SCRIPT ORIGINAL あんなに必死に看病していたのに、その葛藤がオレにはよく分からない。
　Although she had nursed her desperately, I didn't quite understand that problem.

@chara_clear		#保険
wait		500
@hikari_large		# 近い
@hikari_shifuku
@hikari			#普.png
@bgmk03			#BGM K03 : 静かの時のテーマ

#SCRIPT ORIGINAL 「………」
#SCRIPT UNTRANSLATED
＠Hikari,N00231
「………」

@hikari_komaru		#困.png

#SCRIPT ORIGINAL 「……もしかしてお母しゃん、またどこかいっちゃうの……？」
＠Hikari,N00232
「...Okaa-shan, could it be that you are going somewhere again?」

#SCRIPT ORIGINAL 「……っえ」
#SCRIPT UNTRANSLATED
＠Miu,B01560
「……っえ」

@hikari_kanashimi	#哀.png

#SCRIPT ORIGINAL 「ひーちゃん、もう寂しいのヤなの。お母しゃんとお父しゃんと居たいのに……」
＠Hikari,N00233
「Hi-chan, doesn't want to be lonely. I want to be with okaa-shan and otou-shan...」

#「…そんな……Hikariちゃん………」
#SCRIPT ORIGINAL 「…そんな……ひかりちゃん………」
＠Miu,B01561
「...That......Hikari-chan......」

#SCRIPT ORIGINAL 「ひーちゃんっ…！」
＠Miu,B01562
「Hi-chan...!」

#SE36　勢いよく抱きつく音（バフッ！）
window_close
screen_whiteout		100
wait			100
#@SE36			#SE36　勢いよく抱きつく音（バフッ！）
@SE02			#SE02　布団に倒れる・布団を跳ね上げる（バフッ！！）
@bg_white		# 白
screen_whitein		1

#感情のこもった声をわななかせながら、MiuはHikariを胸に抱きしめた。
#SCRIPT ORIGINAL 感情のこもった声をわななかせながら、美雨はひかりを胸に抱きしめた。
　With trembling voice filled with emotions, Miu embraced Hikari on her chest.

#SCRIPT ORIGINAL 「んぅ…♪　お母しゃん」
＠Hikari,N00234
「んぅ…♪ Okaa-shan.」

#SCRIPT ORIGINAL 「分かったわ、ひーちゃん。一緒に暮らしましょう……」
＠Miu,B01563
「I understand, Hi-chan. Let's live together...」

#SCRIPT ORIGINAL 「お母さんと、お父さんと一緒に。もう寂しい思いはさせないから」
＠Miu,B01564
「Together, with okaa-shan and otou-shan. I won't let you to feel lonely again.」

#まるで本当の母娘であるように、大事そうにHikariを抱きしめる。
#SCRIPT ORIGINAL まるで本当の母娘であるように、大事そうにひかりを抱きしめる。
　They seemed like a true mother and daughter, and Hikari was hugged as if she was a truly precious thing.

#SCRIPT ORIGINAL オレはそんな様子に言葉もはさまず、ただ黙って見つめていた。
　I could not find any word to say, and I just shut my mouth and looked quitely.

#Hikariの思い込みやMiuの態度など、不可解なところは色々あるが、この光景で全て満足していいように思いながら。
#SCRIPT ORIGINAL ひかりの思い込みや美雨の態度など、不可解なところは色々あるが、この光景で全て満足していいように思いながら。
　Hikari's considerateness and Miu's attitude; there were a lot of incomprehensible things here, but they were okay since all of them were satisfied in this scene.

#一拍
bgm_stop
@bg_black
wait		1000
#■BG（廊下）
#@bg_rouka		# 廊下
@bg_gate		# 孤児院前

#食事を終えて、Hikariは初対面のみんなとも、すぐ仲良くなっていた。
#SCRIPT ORIGINAL 食事を終えて、ひかりは初対面のみんなとも、すぐ仲良くなっていた。
　After Hikari finished her meal, she began her introduction with everyone, and became friendly quickly.

@bg_door		# ドア前

#SCRIPT ORIGINAL 「あ、お父しゃんー！　お父しゃんだー！」
＠Hikari,N00235
「A, otou-shan-! It's otou-shan-!」

#SCRIPT ORIGINAL 「パパー！」
＠Ichigo,O02168
「Papa-!」

#SCRIPT ORIGINAL 「ん？」
#SCRIPT UNTRANSLATED
＠Itsuki
「ん？」

@bgmk12			#BGM K12 : 興味津々のテーマ
@bg_rouka		# 廊下

#廊下でZakuroと一緒に居るHikari達に呼ばれた。
#SCRIPT ORIGINAL 廊下でざくろと一緒に居るひかり達に呼ばれた。
　In the corridor, Hikari with Zakuro and everyone else called me.

#SCRIPT ORIGINAL こっちに走ってくる。
　She ran towards here.

window_close
@SE20			#SE20　廊下を走ってくる音　※徐々に大きく
#SE05　物にぶつかる音（ガンッ！）
#@SE05			#SE05　物にぶつかる音（ガンッ！）※ギャグ調なので、リアルっぽくない擬音系
se		0,	"sound\se\SE05_ずっこけドカン.WAV",	play_once
if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash		500
screen_vibration	500,16,16,16

#SCRIPT ORIGINAL 「ぴぎゃんッ！」
#SCRIPT UNTRANSLATED
＠Hikari,N00236
「ぴぎゃんッ！」

#SCRIPT ORIGINAL 「わっ！？」
#SCRIPT UNTRANSLATED
＠Ichigo,O02169
「わっ！？」

#走ってきたHikariだけが、音を立てて壁に激突した。
#SCRIPT ORIGINAL 走ってきたひかりだけが、音を立てて壁に激突した。
　Hikari came here alone, but she let out a sound and crashed to the wall.

#SCRIPT ORIGINAL 「平行な壁だぞ。なんでだ」
＠Itsuki
「The walls are parallel to each other. How could this happen...」

@hikari_small
@hikari_shifuku
@hikari_kanashimi	#哀.png
wait		500
#///////////////////////////////////////////////////////
#演：だだこね
layer_movepass_add	l_hikari,0,	400,	-16,0
layer_movepass_add	l_hikari,0,	400,	0,0
layer_movepass_add	l_hikari,0,	400,	16,0
layer_movepass_add	l_hikari,0,	400,	0,0
layer_movepass_add	l_hikari,0,	400,	-16,0
layer_movepass_add	l_hikari,0,	400,	0,0
layer_movepass_add	l_hikari,0,	400,	16,0
layer_movepass_add	l_hikari,0,	400,	0,0
layer_movepass_add	l_hikari,0,	400,	-16,0
layer_movepass_add	l_hikari,0,	400,	0,0
layer_movepass_add	l_hikari,0,	400,	16,0
layer_movepass_add	l_hikari,0,	400,	0,0
layer_movepass_add	l_hikari,0,	400,	-16,0
layer_movepass_add	l_hikari,0,	400,	0,0
layer_movepass_add	l_hikari,0,	400,	16,0
layer_movepass_add	l_hikari,0,	400,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「んんぅ〜〜！　い、痛いのぉ……また壁がぶちゅかってきたのぉ〜…！」
＠Hikari,N00237
「んんぅ~~! T, that hurts...... I crashed to the wall again...」

layer_movepass_init	l_hikari,0	#演出初期化
@ichigo_small
@ichigo_shifuku
@ichigo_ase		#汗

#SCRIPT ORIGINAL 「ううん……ひーちゃんが斜めに走ってたよ」
＠Ichigo,O02170
「ううん…… Hi-chan was the one who ran diagonally.」

@zakuro_small
@zakuro_shifuku
@zakuro_metoji		#閉

#SCRIPT ORIGINAL 「これで３度目ね。壁だけで」
＠Zakuro,Q01256
「With this it's the third time. With wall.」

#SCRIPT ORIGINAL 壁だけで、か。
　Only with wall...

#Ichigoまでリアクションに困らせるとは、なかなかすごい子だ、Hikari。
#SCRIPT ORIGINAL いちごまでリアクションに困らせるとは、なかなかすごい子だ、ひかり。
　Until Ichigo gave a troubled reaction like that... She was quite a child, Hikari was.

#「珍しい取り合わせだな。Miuは？」
#SCRIPT ORIGINAL 「珍しい取り合わせだな。美雨は？」
＠Itsuki
「What a strange combination. Where's Miu?」

@ichigo			#普通
@hikari			#普.png

#SCRIPT ORIGINAL 「さっきまで居たけど、仕事があるからって。残念そうに行っちゃった」
＠Ichigo,O02171
「She was there a while ago, but she had an important job. She left with regretful expression.」

@zakuro			#普

#SCRIPT ORIGINAL 「今はこの子に、施設の中を案内してるの」
＠Zakuro,Q01257
「Right now, we are guiding her inside this institution.」

#「そっか。よかったな、Hikari」
#SCRIPT ORIGINAL 「そっか。よかったな、ひかり」
＠Itsuki
「I see. Isn't it nice, Hikari.」

@hikari_warai		#笑.png
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_hikari,0,	300,	0,32
layer_movepass_add	l_hikari,0,	300,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「うん！」
＠Hikari,N00238
「Yes!」

#父親らしくという事で、オレもこの子のことを『Hikari』と呼ぶことにしていた。
#SCRIPT ORIGINAL 父親らしくという事で、オレもこの子のことを『ひかり』と呼ぶことにしていた。
　I was a father to her, so I called this girl 'Hikari' too.

@hikari_yorokobi	#喜.png
#///////////////////////////////////////////////////////
#演：感激：上下版
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「お父しゃんも一緒に行こうー♪」
＠Hikari,N00239
「Let's go with us, otou-shan-♪」

@ichigo_warai		#笑
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_ichigo,0,	300,	0,32
layer_movepass_add	l_ichigo,0,	300,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「うんっ、パパも行こうよー！」
＠Ichigo,O02172
「Yeah, let's go too, papa-!」

@zakuro_akire		#呆

#SCRIPT ORIGINAL 「行こ、親父」
＠Zakuro,Q01258
「Let's go, old man.」

#SCRIPT ORIGINAL 「だれが親父だ」
＠Itsuki
「Who's the old man.」

@zakuro			#普

#SCRIPT ORIGINAL 「つっちー。そして私が言うの」
＠Zakuro,Q01259
「Tsucchi. Then, that is what I call you.」

@zakuro_metoji		#閉
@hikari			#普.png
@ichigo			#普通

#SCRIPT ORIGINAL 「『掘ったね。親父にしか掘られたことなかったのにー』」
＠Zakuro,Q01260
「'Digging... Only the old man that I have dug...'」 

#SE66　効果音１（ビシッ！）
@SE66			#効果音１（ビシッ！）※場面を強調したりする効果音

#SCRIPT ORIGINAL 「掘らねぇよ親父！」
＠Itsuki
「Not being dug, old man is!」

@zakuro			#普

#SCRIPT ORIGINAL 「じゃあつっちーでいい。今度掘って」
＠Zakuro,Q01261
「Then, Tsucchi is okay. Let's dig right now.」

@ichigo_ase		#汗

#SCRIPT ORIGINAL 「はぁ……。何なんだろうなぁ、この疲れる会話」
＠Itsuki
「はぁ…… What are you saying? This conversation is tiring.」

#SCRIPT ORIGINAL 「……？　ほゆの？」
＠Hikari,N00240
「......? Digging?」

#当たり前だが、Hikariに今の抽象表現は分からない。
#SCRIPT ORIGINAL 当たり前だが、ひかりに今の抽象表現は分からない。
　It was very obvious that Hikari didn't understand these abstract expressions.

#SCRIPT ORIGINAL 分からないといえば、
　Speaking of not understanding,

#「……あんまり言えない事まで、Hikariに説明するんじゃないぞ？」
#SCRIPT ORIGINAL 「……あんまり言えない事まで、ひかりに説明するんじゃないぞ？」
＠Itsuki
「……Don't talk too much about those 'unspoken things', and don't explain those to Hikari. Okay?」

@ichigo			#普通

#SCRIPT ORIGINAL 「調教するお部屋とか？」
＠Ichigo,O02173
「Such as the training room?」

#「そうだ。Hikariはそういう事と無縁の子なんだからな」
#SCRIPT ORIGINAL 「そうだ。ひかりはそういう事と無縁の子なんだからな」
＠Itsuki
「You're right. After all, Hikari is an unrelated girl to those kind of thing.」

#「『Zakuro達と違って』、まだ『年齢的に』大人じゃないんだ」
#SCRIPT ORIGINAL 「『ざくろ達と違って』、まだ『年齢的に』大人じゃないんだ」
＠Itsuki
「'Different from Zakuro and others', she is still at 'unwanted age' by the adults.」

@zakuro_metoji		#閉

#SCRIPT ORIGINAL 「つっちー、強調しすぎ」
＠Zakuro,Q01262
「Tsucchi, you are too stressed.」

#SCRIPT ORIGINAL 「誤解を生まないよう、しっかり主張するべきことだ」
＠Itsuki
「Do not start a misunderstanding. You should put your statements more strongly.」

@zakuro			#普

#SCRIPT ORIGINAL 「でも、○学生を大人がすると犯罪だけど、それに近い年の子同士だと犯罪にはならないわよね」
＠Zakuro,Q01263
「But, although pr*m*ry students doing illegal things with adults, moreover a disabled comrade about our age doing illegal things should have not be allowed, right?」

#SCRIPT ORIGINAL 「物騒なことを言うなッ！」
＠Itsuki
「Don't say those dangerous words!」

@bg_black

#クイクイとHikariが服の袖を引く。
#SCRIPT ORIGINAL クイクイとひかりが服の袖を引く。
　Hikari tugged the sleeve of my shirt quitely.

@chara_clear		#保険
wait		500
@hikari_large		# 近い
@hikari_shifuku
@hikari_komaru		#困.png
@bg_rouka		# 廊下

#SCRIPT ORIGINAL 「ねぇ、お父しゃんー……。ひーちゃんお話がよく分からないの」
＠Hikari,N00241
「Hey, otou-shan-... Hi-chan doesn't understand what you are talking.」

#SCRIPT ORIGINAL 「いいんだ、分からなくて」
＠Itsuki
「It's okay, even if you don't understand.」

#「不安だからMiuが戻るまで、オレが付き添うことにする」
#SCRIPT ORIGINAL 「不安だから美雨が戻るまで、オレが付き添うことにする」
＠Itsuki
「Because I feel uneasy until Miu returns, I will go along with you.」 

@hikari_warai		#笑.png
#///////////////////////////////////////////////////////
#演：感激：上下版
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「わーいッ♪　お父しゃんも一緒だー！」
＠Hikari,N00242
「わ=uいッ♪ Together with otou-shan-!」

@hikari_yorokobi	#喜.png

#「じゃあ行こ、Ichigoお姉しゃん、Zakuroお姉しゃん！」
#SCRIPT ORIGINAL 「じゃあ行こ、いちごお姉しゃん、ざくろお姉しゃん！」
＠Hikari,N00243
「Then, let's go! Ichigo onee-shan, Zakuro onee-shan?」 

@chara_clear		#保険
wait		500
@ichigo_small
@ichigo_shifuku
@zakuro_small
@zakuro_shifuku

@ichigo_warai		#笑
@zakuro_niko		#にこ
#///////////////////////////////////////////////////////
#演：感激：上下版
layer_movepass_add	l_ichigo,0,	200,	0,16
layer_movepass_add	l_ichigo,0,	200,	0,0
layer_movepass_add	l_ichigo,0,	200,	0,16
layer_movepass_add	l_ichigo,0,	200,	0,0
layer_movepass_add	l_ichigo,0,	200,	0,16
layer_movepass_add	l_ichigo,0,	200,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「えへへぇ、お姉ちゃんだって♪」
＠Ichigo,O02174
「Ehehe, I'm an onee-chan she said♪」

#SCRIPT ORIGINAL 「お姉ちゃん……」
＠Zakuro,Q01264
「Onee-chan......」

#Ichigoはもちろん、Zakuroも繰り返し、そう呼ばれることが気に入ってるようだった。
#SCRIPT ORIGINAL いちごはもちろん、ざくろも繰り返し、そう呼ばれることが気に入ってるようだった。
　It was natural that Ichigo and Zakuro would be happy being called like that.

#■BG（黒）
bgm_stop
@bg_black
wait		1000

#SCRIPT ORIGINAL ………
#SCRIPT UNTRANSLATED
………

#SCRIPT ORIGINAL ……………
#SCRIPT UNTRANSLATED
……………

#SCRIPT ORIGINAL …………………
#SCRIPT UNTRANSLATED
…………………

#■BG（中庭）
#@bg_nakaniwa		# 中庭
@bg_sky			# 空

#青空の下の中庭で、Miuは洗いたての洗濯物を干していた。
#SCRIPT ORIGINAL 青空の下の中庭で、美雨は洗いたての洗濯物を干していた。
　In the courtyard under the blue sky, Miu was hanging washed laundries.

@miu_small
@miu_maid
#@miu_mu			#開_普通（無表情）
@miu_komaru		#開_困
@bg_nakaniwa		# 中庭
wait		500
#///////////////////////////////////////////////////////
#演：ためいき
layer_movepass_add	l_miu,0,	1600,	0,0
layer_movepass_add	l_miu,0,	550,	0,16
layer_movepass_add	l_miu,0,	550,	0,0
layer_movepass_type	l_miu,0,	PASSTYPE_LINEAR
layer_movepass_play	l_miu,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「………ふぅ」
#SCRIPT UNTRANSLATED
＠Miu,B01565
「………ふぅ」

@bgmk02			#BGM K02 : しんみりのテーマ
layer_movepass_init	l_miu,0		#演出初期化

#SCRIPT ORIGINAL 今日はいつもの手際良さも、楽しそうな鼻唄も聞こえてこない。
　Today she had her usual good performance, but her fun-sounding humming could not be heard.

#もちろん、Hikariのこと。
#SCRIPT ORIGINAL もちろん、ひかりのこと。
　Certainly, it was about Hikari.

#SCRIPT ORIGINAL 思わぬこの事態は素直に嬉しいのだが、逆に気圧されて、どうすればいいのか戸惑っているのだ。
　Although she was obediently happy with this unexpected event, she overbore oppositely, she was troubled about thinking what should I do.

#@miu_komaru		#開_困
#wait		500
#///////////////////////////////////////////////////////
#演：ためいき
layer_movepass_add	l_miu,0,	550,	0,24
layer_movepass_add	l_miu,0,	550,	0,0
layer_movepass_type	l_miu,0,	PASSTYPE_LINEAR
layer_movepass_play	l_miu,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「はぁ……」
#SCRIPT UNTRANSLATED
＠Miu,B01566
「はぁ……」

bgm_stop
#SE33　外で走ってくる音

#SCRIPT ORIGINAL 「あっ、お母しゃんーッ♪」
＠Hikari,N00244
「Ah, okaa-shan-♪」

#@SE33			#SE33　外で走ってくる音
se		0,	"sound\se\SE20_足音2〜走ってくる.wav",	play_once

@miu_mu			#開_普通（無表情）
#///////////////////////////////////////////////////////
#演：おどろき
layer_movepass_add	l_miu,0,	200,	0,32
layer_movepass_add	l_miu,0,	200,	0,0
layer_movepass_type	l_miu,0,	PASSTYPE_LINEAR
layer_movepass_play	l_miu,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「……ッ！？」
#SCRIPT UNTRANSLATED
＠Miu,B01567
「……ッ！？」

@bgm17			#BGM 17 : のんびりのテーマ

#SCRIPT ORIGINAL 建物の方から走ってくるその声に、ビクッと身体を弾ませた。
　There was a voice of a person running from the side of the building, and it bounced Miu's body with surprise.

se_stop		0
@miu2			#開_にこ

#SCRIPT ORIGINAL 「ひーちゃん、どうしたの……？」
＠Miu,B01568
「Hi-chan, what's wrong......?」

@hikari_small
@hikari_shifuku
@hikari_yorokobi	#喜.png

#SCRIPT ORIGINAL 「お洗濯もの干しゅの、てちゅだいに来たのー！」
＠Hikari,N00245
「About hanging the laundry, I came to lend a hand-!」

@miu			#閉_にこ

#SCRIPT ORIGINAL 「そうなの。……ありがとう、ひーちゃん」
＠Miu,B01569
「So that's the case.... Thank you, Hi-chan.」

@hikari_warai		#笑.png
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_hikari,0,	300,	0,32
layer_movepass_add	l_hikari,0,	300,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「うん！　あははッ」
＠Hikari,N00246
「Yes! Ahaha.」

#嬉しそうに笑うHikari。
#SCRIPT ORIGINAL 嬉しそうに笑うひかり。
　Hikari laughed joyously.

#たったそれだけのことでも、Miuには心が弾けそうなほどの幸せだった。
#SCRIPT ORIGINAL たったそれだけのことでも、美雨には心が弾けそうなほどの幸せだった。
　Only with that, Miu's heart bursted suddenly with happiness.

@hikari_yorokobi	#喜.png

#SCRIPT ORIGINAL 「こえ干しゅの？　ひーちゃんもやるね」
＠Hikari,N00247
「Must this be hung? Hi-chan will do that also.」

@miu2			#開_にこ

#SCRIPT ORIGINAL 「ええ……。じゃあこの洗濯ばさみに、靴下とかハンカチをはさんでいってくれる？」
＠Miu,B01570
「Yes... Then, could you put the clothespins on socks, handkerchief, and others?」 

@hikari_warai		#笑.png
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_hikari,0,	300,	0,32
layer_movepass_add	l_hikari,0,	300,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「はーい！」
＠Hikari,N00248
「Ye-s!」

@bg_black

#小物用のピンチハンガーを渡すと、Hikariはそれを膝に置いて、洗濯物を干し始める。
#SCRIPT ORIGINAL 小物用のピンチハンガーを渡すと、ひかりはそれを膝に置いて、洗濯物を干し始める。
　Those small clothespins was passed to Hikari. Then Hikari put the clothes on her lap and began placing the clothespins.

@bg_sky			# 空

#SCRIPT ORIGINAL 「ハンカチと……んっと、このちっちゃいタオユとくちゅ下もここなの」
＠Hikari,N00249
「Handkerchief and...んっと, this small towel and socks are here too.」

#SCRIPT ORIGINAL 「あれ、縞々のくちゅ下が片っぽ無いの。どこ〜？」
＠Hikari,N00250
「Hmm? The other piece of striped sock is not here. Where is it~?」

@miu_small
@miu_maid
@miu			#閉_にこ
@bg_nakaniwa		# 中庭

#SCRIPT ORIGINAL 「………」
#SCRIPT UNTRANSLATED
＠Miu,B01571
「………」

#洗濯カゴをゴソゴソと探すHikariに、Miuは自然と柔らかい微笑みを浮かべていた。
#SCRIPT ORIGINAL 洗濯カゴをゴソゴソと探すひかりに、美雨は自然と柔らかい微笑みを浮かべていた。
　While Hikari was searching the laundry basket, Miu showed her natural and softhearted smile.

#SCRIPT ORIGINAL 「……？　こえ、帽子？」
＠Hikari,N00251
「......? This, is this a hat?」

#Miuのブラジャーをスポッと頭に被ったりするHikari。
#SCRIPT ORIGINAL 美雨のブラジャーをスポッと頭に被ったりするひかり。
　Hikari put Miu's brassiere on her head.

@miu_komikaru_ase	#コミカル汗

#SCRIPT ORIGINAL 「………」
#SCRIPT UNTRANSLATED
＠Miu,B01572
「………」

#@miu			#閉_にこ

#SCRIPT ORIGINAL 「……そ、それは私が干すわ、ひーちゃん」
＠Miu,B01573
「......T, that one, let me do it, Hi-chan.」

#SCRIPT ORIGINAL 「これ、お母しゃんの？　ひーちゃんにもピッタリなの」
＠Hikari,N00252
「This, is this okaa-shan's? Hi-chan will do this neatly.」

#SCRIPT ORIGINAL ……本当にピッタリだった。
　...To be honest, it was neatly done.

@miu2			#開_にこ

#SCRIPT ORIGINAL 「えっと……帽子じゃないから。ごめんね、ひーちゃん」
＠Miu,B01574
「Well... This is not a hat. I'm sorry, Hi-chan.」

@bg_black

#他の物で外からは見えないように、Miuが自分で干し直した。
#SCRIPT ORIGINAL 他の物で外からは見えないように、美雨が自分で干し直した。
　When other things could not be seen from the outside, Miu re-put everything by herself.

@miu_small
@miu_maid
@hikari_small
@hikari_shifuku

@hikari_yorokobi	#喜.png
@miu2			#開_にこ
@bg_nakaniwa		# 中庭

#「ひーちゃん、私が居なくなった後、ZakuroちゃんやIchigoちゃんと何して遊んでたの？」
#SCRIPT ORIGINAL 「ひーちゃん、私が居なくなった後、ざくろちゃんやいちごちゃんと何して遊んでたの？」
＠Miu,B01575
「Hi-chan, when I was not around, what kind of game were you playing with Zakuro, Ichigo, and others?」

@hikari			#普.png

#SCRIPT ORIGINAL 「んっと、お家の中を案内してもやってたの」
＠Hikari,N00253
「んっと, I was being guided around the house.」

@miu_komaru		#開_困

#SCRIPT ORIGINAL 「え…？」
#SCRIPT UNTRANSLATED
＠Miu,B01576
「え…？」

@hikari_warai		#笑.png

#SCRIPT ORIGINAL 「ここの新しいお家、お部屋がいっぱいあゆからびっくいしたよ」
＠Hikari,N00254
「The new house here, has a lot of rooms. I was surprised.」

#SCRIPT ORIGINAL 「……案内って、どんな部屋に行ったの？」
＠Miu,B01577
「...... About being guided, which kind of room did you go?」

#言わずもがな、Hikariには見せたくない部屋がいっぱいある。
#SCRIPT ORIGINAL 言わずもがな、ひかりには見せたくない部屋がいっぱいある。
　Needless to say, there were a lot of room that could not be shown to Hikari.

@hikari_yorokobi	#喜.png

#SCRIPT ORIGINAL 「ご飯食べゆとことか、おふよとか。お父しゃんも一緒だったよ」
＠Hikari,N00255
「Such as the place where I eat my meal, then the bathroom. Otou-shan was with me.」

@miu2			#開_にこ

#「そう、Itsukiさんも……。なら安心ね」
#SCRIPT ORIGINAL 「そう、樹さんも……。なら安心ね」
＠Miu,B01578
「I see, Itsuki-san was also... Then, I am relieved.」

@miu			#閉_にこ

#SCRIPT ORIGINAL 「ひーちゃん、これが終わったら一緒におやつでも食べましょうか」
＠Miu,B01579
「Hi-chan, after we finish with this, do you want to have an afternoon tea together?」

@hikari_warai		#笑.png
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_hikari,0,	300,	0,32
layer_movepass_add	l_hikari,0,	300,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「うん！」
＠Hikari,N00256
「Yes!」

@chara_clear		#保険
@bg_sky			# 空

#Hikariの笑顔に、Miuも笑顔を返す。
#SCRIPT ORIGINAL ひかりの笑顔に、美雨も笑顔を返す。
　Miu returned Hikari's smiling face with her smile.

#いつもより時間のかかった洗濯だったが、その分Miuはこの幸せを堪能していた。
#SCRIPT ORIGINAL いつもより時間のかかった洗濯だったが、その分美雨はこの幸せを堪能していた。
　Although today's laundry took more time than usual, Miu enjoyed the happiness that every minute given.

#一拍
#■BG（黒）
bgm_stop
@bg_black
wait		1000

#Hikariの来院は、施設の中に新たな明るさを作っていた。
#SCRIPT ORIGINAL ひかりの来院は、施設の中に新たな明るさを作っていた。
　Hikari's arrival made new light inside this institution.

#Hikari自身の元気の良さと人懐っこさや、妹のようにHikariを構う子供達。
#SCRIPT ORIGINAL ひかり自身の元気の良さと人懐っこさや、妹のようにひかりを構う子供達。
　Hikari's good vitality, friendliness, and others, made her like a younger sister that other children cared about.

#そして何より、Hikariへの一挙一動全てに愛情が溢れているMiu。
#SCRIPT ORIGINAL そして何より、ひかりへの一挙一動全てに愛情が溢れている美雨。
　Above all, every single move that Hikari made made Miu overflown with love.

#SCRIPT ORIGINAL 今までに無かった新しい一日で時間は過ぎ、日は暮れていった。
　There was a lot of extra time on every new day, but now it seemed none, and now the day came to an end.

#■BG（自室・夜）
@bg_itsuki_n		# 自室(夜)

#SE11　部屋のドアをノック（コンコン）
@SE11			#SE11　部屋のドアをノック（コンコン）

#SCRIPT ORIGINAL 「ん……はい？」
＠Itsuki
「Hmm... Who is it?」

#SCRIPT ORIGINAL 「お父しゃん、お風呂から出たよ。入ってもいい？」
＠Hikari,N00257
「Otou-shan, I just came out from the bathroom. May I come in?」

#「ああ、Hikariか。どうぞ」
#SCRIPT ORIGINAL 「ああ、ひかりか。どうぞ」
＠Itsuki
「Aa, it's Hikari. Come in.」

#SE06　部屋のドア開く音（ガチャ）
@SE06			#部屋のドア開く音（ガチャ）

#SCRIPT ORIGINAL 返事と同時にドアノブが回る。
　At the same time she replied, she also turned the knob.

window_close
@SE07			#部屋のドア閉まる音（パタン）
wait		1000
#CH（Hikari・パジャマ）
@hikari_small
@hikari_pajama		#パジャマ
@hikari_warai		#笑.png
#///////////////////////////////////////////////////////
#演：感激：上下版
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「わーいッ、あはは！　お父しゃんのお部屋なのー♪」
＠Hikari,N00258
「わ=uいッ、あはは! This is otou-shan's room-♪」

@bgmk04			#BGM K04 : 寝る前のテーマ

#見慣れない服を着たHikariが、嬉しそうに中へ入ってきた。
#SCRIPT ORIGINAL 見慣れない服を着たひかりが、嬉しそうに中へ入ってきた。
　Hikari with unfamiliar clothing entered the room joyously.

#SCRIPT ORIGINAL お風呂上りなので髪や肌がしっとりと濡れている。
　She came out from the batroom with damply wetted hair and body.

#「ちゃんとノックして入るのは偉いな、Hikari」
#SCRIPT ORIGINAL 「ちゃんとノックして入るのは偉いな、ひかり」
＠Itsuki
「You knocked properly before you entered my room. How great of you, Hikari.」

@hikari_yorokobi	#喜.png

#SCRIPT ORIGINAL 「うん！　お部屋に入るときのやくしょくなの」
＠Hikari,N00259
「Yes! It's a promise before I enter a room.」  {or 'It's a rule' ?}

@miu_small
@miu_maid
@miu			#閉_にこ

#「おつかれさまです、Itsukiさん。今一緒に上がりました」
#SCRIPT ORIGINAL 「おつかれさまです、樹さん。今一緒に上がりました」
＠Miu,B01580
「Thank you for your hard work, Itsuki-san. We finished together just now.」 {I dunno how to re-phrase おつかれさまです in english}

#その後から、いつもの格好のMiuが入ってくる。
#SCRIPT ORIGINAL その後から、いつもの格好の美雨が入ってくる。
　After that, Miu with her usual appearance entered.

#SCRIPT ORIGINAL 二人はさっきまで一緒にお風呂に入っていたのだ。
　The two of them were together in the bathroom just now.

@hikari_kanashimi	#哀.png

#SCRIPT ORIGINAL 「ひーちゃん、お父しゃんも一緒が良かったのに。ちょっと残念なの」
＠Hikari,N00260
「Hi-chan would be happy if otou-shan came with us. It's a bit disappointing.」 

#SCRIPT ORIGINAL 「ああ、まぁ誘ってくれたのは嬉しかったけど……な？」
＠Itsuki
「Aa, well, if I was invited I would be happy to do it... Right?」

#CH（Miu・照れ）
@miu_tere		#開_照

#SCRIPT ORIGINAL 「そ、そうですね……三人で入るのは、また次の機会にしましょう、ひーちゃん」
＠Miu,B01581
「T, that's right... The three of us should bathe together next time, Hi-chan.」

@hikari_yorokobi	#喜.png
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_hikari,0,	300,	0,32
layer_movepass_add	l_hikari,0,	300,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「はーい！」
＠Hikari,N00261
「Ye-s!」

#さすがにオレとMiuが一緒に入るのはちょっとまずいだろう。
#SCRIPT ORIGINAL さすがにオレと美雨が一緒に入るのはちょっとまずいだろう。
　Though it would be a bit dangerous if I enter with her together.

#SCRIPT ORIGINAL 相当に名残惜しいけど。
　However it would be quite regretted.

#「えっと、それよりHikariの服。それは？」
#SCRIPT ORIGINAL 「えっと、それよりひかりの服。それは？」
＠Itsuki
「Putting that aside, about Hikari's clothing. That is?」

@hikari_warai		#笑.png
@miu2			#開_にこ

#SCRIPT ORIGINAL 「えへへ、パジャマだよ。お母しゃんが出してくえたの」
＠Hikari,N00262
「Ehehe, this is pajama. Okaa-shan brought this out.」

#SCRIPT ORIGINAL 「子供用に常備してある私服です。ちょうどいいサイズがあったので」
＠Miu,B01582
「It's a normal clothing from the reserve of clothing that the children use, because there were some with just the right size.」 

#「あれ、でもMiuの格好は……」
#SCRIPT ORIGINAL 「あれ、でも美雨の格好は……」
＠Itsuki
「Hmm? But Miu's uniform is...」

#SCRIPT ORIGINAL 「はい、私はまだこの後の仕事が残ってますから」
＠Miu,B01583
「Yes, I still have some works to do after this, so I must remain like this.」

@miu			#閉_にこ

#SCRIPT ORIGINAL 「それが終わってから、もう一度シャワーだけ浴びて休むことにします」
＠Miu,B01584
「After I have finished everything, I will take a shower once more then I will have a rest.」

#SCRIPT ORIGINAL 「そっか……。じゃあ先にお風呂を勧めたの、悪かったな。湯冷めするだろ」
＠Itsuki
「I see... Then, about the suggestion to take a bath you said before, I'm sorry about that. You must be feeling cold after taking a bath, right?」

@miu2			#開_にこ

#SCRIPT ORIGINAL 「いえ、大丈夫ですよ。心配していただいてすみません」
＠Miu,B01585
「Don't mind, I'm okay. I'm sorry to make you worried.」

@miu			#閉_にこ

#SCRIPT ORIGINAL 「その代わりと言ってはなんですが、少しひーちゃんに付き合ってあげてもらえますか？」
＠Miu,B01586
「Although I would say 'to compensate that', would you accompany Hi-chan for a bit longer?」

#「Hikariに……？」
#SCRIPT ORIGINAL 「ひかりに……？」
＠Itsuki
「With Hikari...?」

#@hikari_yorokobi	#喜.png
@hikari_tere		#照.png

#SCRIPT ORIGINAL 「うん！　あのね、ひーちゃんお父しゃんと一緒に寝に来たの」
＠Hikari,N00263
「Yes! You know, Hi-chan came to this room to sleep together with otou-shan.」

#期待のこもった目でオレを見上げるHikari。
#SCRIPT ORIGINAL 期待のこもった目でオレを見上げるひかり。
　Hikari stared at me with eyes filled with expectations.

#SCRIPT ORIGINAL 「おふよで一緒じゃなかったから、寝るのはお父しゃんと一緒がいいのっ♪」
＠Hikari,N00264
「Because we weren't together at bath, sleeping together with otou-shan is fine♪」

#「ああ、そういうことか……。けど、いいのかMiu？」
#SCRIPT ORIGINAL 「ああ、そういうことか……。けど、いいのか美雨？」
＠Itsuki
「Aa, so it's that kind of situation... But, is it okay, Miu?」

#オレもそうだが、それ以上にMiuの方が、少しでもHikariと一緒に居たい感じだが。
#SCRIPT ORIGINAL オレもそうだが、それ以上に美雨の方が、少しでもひかりと一緒に居たい感じだが。
　Although I felt so, more than that, I felt that Miu wanted to stay together with Hikari evern for a little bit longer.

@miu_komaru		#開_困

#SCRIPT ORIGINAL 「は、はい……お気持ちは嬉しいのですが」
＠Miu,B01587
「Y, yes... If she is glad about it.」

@miu_kanashimi		#開_哀

#SCRIPT ORIGINAL 「むしろ、私の方からお願いしたいくらいなのですが……。でも、今寝てしまうのはちょっと……」
＠Miu,B01588
「Rather than that, if she wished something from me I wanted to do it... But, sleeping now is a bit...」

@miu_kanashimi2		#閉_哀

#SCRIPT ORIGINAL 「まだ起きてる子も居ますし、明日の朝の用意や、戸締り、火の元、他にも色々と………うぅ…」
＠Miu,B01589
「There are still children that are awake, then tomorrow's preparation, closing doors and windows, putting out the fireplace, then many other things...うぅ...」

#SCRIPT ORIGINAL 「……た、大変だな」
＠Itsuki
「......T, that is a big trouble.」

#SCRIPT ORIGINAL めちゃくちゃ一緒に居たそうに、葛藤に悩んでいる。
　She wanted to be together so badly, and I was concerned with the trouble that it would create.

#「だったら、Hikariが寝るまで側に居てあげればいいんじゃないか？　オレだってまだ仕事があって寝れないし」
#SCRIPT ORIGINAL 「だったら、ひかりが寝るまで側に居てあげればいいんじゃないか？　オレだってまだ仕事があって寝れないし」
＠Itsuki
「If that's the case, isn't it okay to stay at her side until she has fallen asleep? Even I still have some works to do, so I won't sleep.」

@miu_komaru		#開_困

#SCRIPT ORIGINAL 「え……？」
#SCRIPT UNTRANSLATED
＠Miu,B01590
「え……？」

#「HikariもMiu……お母さんとだって一緒に寝たいだろ？」
#SCRIPT ORIGINAL 「ひかりも美雨……お母さんとだって一緒に寝たいだろ？」
＠Itsuki
「Hikari wants Miu... okaa-shan to be sleeping together with her, right?」

@hikari_warai		#笑.png
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_hikari,0,	300,	0,32
layer_movepass_add	l_hikari,0,	300,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「うんッ、お母しゃんも一緒がいいの！」
＠Hikari,N00265
「Yes, together with okaa-shan is good!」

@miu_mu			#開_普通（無表情）

#SCRIPT ORIGINAL 「な、なるほど……。それは逆に盲点でした……」
＠Miu,B01591
「Oh, I see... It's an unexpected blind spot.」

#SCRIPT ORIGINAL 「悩み過ぎなのも考えものだな」
＠Itsuki
「Worrying too much is also something to think about.」

#@hikari_odoroki		#驚.png
@hikari			#普.png

#SCRIPT ORIGINAL 「お母しゃんも、ひーちゃんと一緒に寝てくれゆのっ？」
＠Hikari,N00266
「Okaa-shan also, are you going to sleep together with me?」

@miu			#閉_にこ
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_miu,0,	800,	0,0
layer_movepass_add	l_miu,0,	300,	0,16
layer_movepass_add	l_miu,0,	300,	0,0
layer_movepass_type	l_miu,0,	PASSTYPE_LINEAR
layer_movepass_play	l_miu,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「ええ、そうね。一緒に寝ましょうひーちゃん」
＠Miu,B01592
「Yeah, that's right. Let's sleep together, Hi-chan.」

@hikari_yorokobi	#喜.png

#「良かったな、Hikari。三人一緒に……」
#SCRIPT ORIGINAL 「良かったな、ひかり。三人一緒に……」
＠Itsuki
「Aren't you glad, Hikari? The three of us together......」

#SCRIPT ORIGINAL ……一緒に。
　......Together.

#SCRIPT ORIGINAL 「………」
#SCRIPT UNTRANSLATED
＠Itsuki
「………」

@miu2			#開_にこ

#SCRIPT ORIGINAL 「…………」
#SCRIPT UNTRANSLATED
＠Miu,B01593
「…………」

#SCRIPT ORIGINAL 「……？」
#SCRIPT UNTRANSLATED
＠Hikari,N00267
「……？」

@miu			#閉_にこ

#SCRIPT ORIGINAL 「ふ、普通ですよね。今は親子ですから」
＠Miu,B01594
「N, normally please. Because we are parents and child now.」

#「も、もちろん。別にやましいことは何も無いぞ。そうだ、Hikariを真ん中にして寝よう」
#SCRIPT ORIGINAL 「も、もちろん。別にやましいことは何も無いぞ。そうだ、ひかりを真ん中にして寝よう」
＠Itsuki
「O, of course. There is no remorseful act in particular. That's right, why don't Hikari sleep in the middle.」

@hikari_warai		#笑.png
#///////////////////////////////////////////////////////
#演：感激：上下版
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「わーいッ！　ひーちゃんが真ん中なのー♪」
＠Hikari,N00268
「わ=uいッ! Hi-chan is in the middle-♪」

#思い付きの言葉だが、Hikariは嬉しそうに飛び跳ねる。
#SCRIPT ORIGINAL 思い付きの言葉だが、ひかりは嬉しそうに飛び跳ねる。
　It was just a suggestion, but Hikari jumped up and down in happiness.

#SCRIPT ORIGINAL （……思い込みって言っても、やっぱり細部で緊張するぞ、これは）
＠Itsuki
(...Although I said I was being considerate, as expected this made me nervous in details, this situation)

#しかも三人で親子ってことは、つまり……オレとMiuが……
#SCRIPT ORIGINAL しかも三人で親子ってことは、つまり……オレと美雨が……
　Furthermore, three people as parents and child, in other words... Me and Miu are...

@miu_tere2		#閉_照

#SCRIPT ORIGINAL 「そ、そういえば夫婦になるんですね、私たち……。親子でしたら」
＠Miu,B01595
「Co, come to think about it, we become spouses, right? We are... Because of the parents-child relationship.」 

#Miuも同じ事を考えていたようで、頬を染めていた。
#SCRIPT ORIGINAL 美雨も同じ事を考えていたようで、頬を染めていた。
　Miu also thought about the same thing, and her cheeks became dyed.

bgm_stop
@bg_black
wait		1000
#SE68　電気のスイッチ（パチッ）
@SE68			# 電気のスイッチ
#■BG（自室・消灯）
@bg_itsuki_nn		# 自室(消灯)

#ともあれ、喜ぶHikariに二人とも弱く、そのまま消灯してベッドへ入る。
#SCRIPT ORIGINAL ともあれ、喜ぶひかりに二人とも弱く、そのまま消灯してベッドへ入る。
　Anyhow, the overjoyed Hikari was the weakness for those two people. While remaining like that, I turned off the light and we went to bed.

#CH（二人とも立ち絵なし）
@SE70			#SE70　衣擦れ音（シュルシュル）

#SCRIPT ORIGINAL 「あははっ、真ん中真ん中なのっ♪」
＠Hikari,N00269
「Ahaha, in the middle in the middle♪」

#「さすがに狭いな。Hikari、もうちょっとこっちに寄って来な」
#SCRIPT ORIGINAL 「さすがに狭いな。ひかり、もうちょっとこっちに寄って来な」
＠Itsuki
「As expected, this is very cramped. Hikari, could you move to this site for a bit?」

#SCRIPT ORIGINAL 「はーいっ。お母しゃん、ちゃんと入れゆ？」
＠Hikari,N00270
「Ye~s. Okaa-shan, have entered properly?」

#SCRIPT ORIGINAL 「え、ええ……。大丈夫よひーちゃん」
＠Miu,B01596
「Y, yes... I'm all right, Hi-chan.」

#SE70　衣擦れ音（シュルシュル）
@SE70			#SE70　衣擦れ音（シュルシュル）

#SCRIPT ORIGINAL 「………」
#SCRIPT UNTRANSLATED
＠Itsuki
「………」

#「あの、Miu……。衣擦れが聞こえるんだけど、シーツの下で何を……？」
#SCRIPT ORIGINAL 「あの、美雨……。衣擦れが聞こえるんだけど、シーツの下で何を……？」
＠Itsuki
「Umm, Miu... I could hear rustlings of clothes, what are you doing under the sheet?」

#SCRIPT ORIGINAL 「えっと、その……服が。どうしても寝辛くて、よけい窮屈になりますので……」
＠Miu,B01597
「Well, that is... my uniform. No matter what is my sleeping position, it becomes very tight...」

#SCRIPT ORIGINAL 「…………」
#SCRIPT UNTRANSLATED
＠Itsuki
「…………」

#SCRIPT ORIGINAL 「わぁ、お母しゃんお胸おっきい〜。ポヨポヨしてるのー♪」
＠Hikari,N00271
「わぁ, okaa-shan, your breasts are big~ They are very bouncy~♪」

#SCRIPT ORIGINAL 「あっ、で、でも緩めるだけですからっ……ご心配なさらないでくださいっ……」
＠Miu,B01598
「Aa, I, I only loosened my clothes... You don't have to be concerned about it...」

#SCRIPT ORIGINAL 「……うん、まぁ心配はしないけどさ」
＠Itsuki
「...Yeah, well I won't be worried.」

#SCRIPT ORIGINAL 期待ならしてしまったが。
　Although I did expect something.

#--------------------------------------------------
#■EVCG（MiuとHikariの川の字ベッド）
@bgmk03			#BGM K03 : 静かの時のテーマ
event		"event\EV_MIU_030-00.png"
#--------------------------------------------------

#SCRIPT ORIGINAL 「あははっ、お父しゃんとお母しゃんで暖かい〜♪」
＠Hikari,N00272
「Ahaha, otou-shan and okaa-shan are warm~♪」

#SCRIPT ORIGINAL 「はは、ほとんど密着状態になったからな」
＠Itsuki
「Haha, because we are almost sticking together.」

#SCRIPT ORIGINAL 「ひーちゃん、窮屈じゃない？」
＠Miu,B01599
「Hi-chan, are you feeling too tight?」

#SCRIPT ORIGINAL 「うんっ、大丈夫」
＠Hikari,N00273
「Nope, it's alright.」

#オレとMiuに密着して入っているHikariが、嬉しそうに笑顔をこぼす。
#SCRIPT ORIGINAL オレと美雨に密着して入っているひかりが、嬉しそうに笑顔をこぼす。
　Hikari who was between me and Miu who were sticking together, showed a smiling face filled with happiness.

#SCRIPT ORIGINAL 「でも本当……こうしてると、ひーちゃんの言うとおりすごく暖かで……」
＠Miu,B01600
「But really... Doing this way, just as Hi-chan said it is very warm...」

#SCRIPT ORIGINAL 「やっぱりいいですね、こういう幸せ……本当に親子らしくて」
＠Miu,B01601
「Still, this is nice, this happiness... It feels like a real parents and child.」

#SCRIPT ORIGINAL 「……？　ひーちゃんとお母しゃんとお父しゃん、本当じゃないの？」
＠Hikari,N00274
「...? Hi-chan and okaa-shan and otou-shan, aren't real?」

#SCRIPT ORIGINAL 「あ、ううん。そういう意味じゃないの……。もちろん本当の親子よ」
＠Miu,B01602
「A, no. Not in that sense... Of course, we really are parents and child.」

#「オレがお父さんで、Miuがお母さんだ。そうだろ？」
#SCRIPT ORIGINAL 「オレがお父さんで、美雨がお母さんだ。そうだろ？」
＠Itsuki
「I'm the otou-shan, Miu is the okaa-shan. Isn't that right?」

#SCRIPT ORIGINAL 「えへっ、うん♪　ひーちゃんのお父しゃんとお母しゃんなの」
＠Hikari,N00275
「Ehe, yup♪ Hi-chan's otou-shan and okaa-shan.」

#モゾモゾと動いては、オレとMiuの交互に身体を寄せるHikari。
#SCRIPT ORIGINAL モゾモゾと動いては、オレと美雨の交互に身体を寄せるひかり。
　Hikari moved her body and faced me and Miu alternately.

#SCRIPT ORIGINAL そうやって互いの胸に抱かれるたびに、満足そうに笑い声を漏らす。
　While she was embracing our chests, she let out laughter filled with satisfaction.

#SCRIPT ORIGINAL 「ん〜〜♪」
#SCRIPT UNTRANSLATED
＠Hikari,N00276
「ん〜〜♪」

#SCRIPT ORIGINAL 「ふふ、ひーちゃん、そんなに動いてたら眠れないわよ？」
＠Miu,B01603
「Fufu, Hi-chan, if you move like that you won't be able to sleep.」

#SCRIPT ORIGINAL 「んぅ……？　あ、そっか。えへへ♪」
＠Hikari,N00277
「んぅ……? A, I see. Ehehe♪」

#「嬉しいのは分かるけど、今日はもうお休み、Hikari」
#SCRIPT ORIGINAL 「嬉しいのは分かるけど、今日はもうお休み、ひかり」
＠Itsuki
「Although I understand you being happy, today is almost ends, Hikari.」

#SCRIPT ORIGINAL 「そう、良い子は寝る時間よ」
＠Miu,B01604
「Yes, now is the sleeping time for good kids.」

#SCRIPT ORIGINAL 「心配しなくても、これからはいつだってこうして、一緒に眠ってあげるから」
＠Miu,B01605
「You don't have to worry, starting now if you want to, we will sleep together just like this.」

#SCRIPT ORIGINAL 「うん……♪」
＠Hikari,N00278
「Yes...♪」

#--------------------------------------------------
#■EVCG（差分１）
event		"event\EV_MIU_030-01.png"
#--------------------------------------------------

#小さく頷くと、Hikariはちょうど真ん中に収まるようにして目を閉じた。
#SCRIPT ORIGINAL 小さく頷くと、ひかりはちょうど真ん中に収まるようにして目を閉じた。
　With a small nod, Hikari who was in between us calmed down and closed her eyes.

#SCRIPT ORIGINAL そこから数分とかからず、穏やかな寝息が聞こえ始める。
　We remained like that for a few minutes, and after that we began hearing a peaceful Hikari's sleeping breath.

#SCRIPT ORIGINAL 「ふふ。ひーちゃん、やっぱり疲れてたみたい」
＠Miu,B01606
「Fufu. Hi-chan, as I thought she was kind of tired.」

#SCRIPT ORIGINAL 「病み上がりだけど、今日は一日他の子と遊び回ってたからな」
＠Itsuki
「Although it is still her recuperation, today she played around with other children for the entire day.」

#SCRIPT ORIGINAL 「この子、町で会ってたときから一人だったんだ。友達も居ないらしくて」
＠Itsuki
「This child, since I met her in the city she was always alone. It seems that she doesn't have a friend.」

#SCRIPT ORIGINAL 「そうだったんですか……。きっと、ここでみんなと友達になれて嬉しかったんですね」
＠Miu,B01607
「So it's like that... Surely, she was happy for becoming friends with everyone in this place.」

#SCRIPT ORIGINAL 「それに、どんな形であれ、こうして親子一緒に居られるんですから」
＠Miu,B01608
「Moreover, no matter what our appearance are, she wanted to be like parents and child in this way.」 

#SCRIPT ORIGINAL 「ん……くぅ……んぅ…」
#SCRIPT UNTRANSLATED
＠Hikari,N00279
「ん……くぅ……んぅ…」

#SCRIPT ORIGINAL 「幸せそうに眠ってくれてる……」
＠Miu,B01609
「She looks very happy in her sleep...」

#「Itsukiさん。こんなご無理を聞いていただいて、本当にありがとうございます」
#SCRIPT ORIGINAL 「樹さん。こんなご無理を聞いていただいて、本当にありがとうございます」
＠Miu,B01610
「Itsuki-san. I am really grateful for listening to this kind of impossible thing.」

#SCRIPT ORIGINAL 「それはお互い様だし。それに、無理なんかしてないさ」
＠Itsuki
「It's nothing at all. Besides, it is not impossible.」

#SCRIPT ORIGINAL 「他の子とは別に、この子には不思議と情が移るんだ。だからこれからも助けてあげたいよ」
＠Itsuki
「Particularly about the other children, this girl gave them emotions and miracles. That's why I want to help her from now on.」

#「……Itsukiさん」
#SCRIPT ORIGINAL 「……樹さん」
＠Miu,B01611
「... Itsuki-san.」

#--------------------------------------------------
#■EVCG（差分２）
event		"event\EV_MIU_030-02.png"
#--------------------------------------------------

#SCRIPT ORIGINAL 「そうなると、しばらくは私たち夫婦になってしまいますね……」
＠Miu,B01612
「If it's like that, let us be husband and wife just for a while...」

#面映ゆそうに微笑んで、Miuが薄く頬を染める。
#SCRIPT ORIGINAL 面映ゆそうに微笑んで、美雨が薄く頬を染める。
　With an embarassed-looking smile, Miu's cheek became red.

#SCRIPT ORIGINAL 「はは。それこそオレも大歓迎、役得だな」
＠Itsuki
「Haha. Exactly thus I will give it a big welcome; it gives profits.」

#SCRIPT ORIGINAL 「はい、私もです。幸せすぎて……」
＠Miu,B01613
「Yes, me too. It gives too much happiness...」

#SCRIPT ORIGINAL 「……初めから、ずっとこんな生活を送れていれば良かったのに」
＠Miu,B01614
「...Since the beginning, I always feel okay about this kind of livelihood.」

#その言葉は、少し寂しそうにMiuの口から紡がれた……
#SCRIPT ORIGINAL その言葉は、少し寂しそうに美雨の口から紡がれた……
　Those words, which filled with little loneliness were said from Miu's mouth...

bgm_stop
#■BG（黒）
#@bg_black
@bg_sky_n		# 夜空

#オレとMiuは示し合わせるでもなく、そのまま目を瞑る。
#SCRIPT ORIGINAL オレと美雨は示し合わせるでもなく、そのまま目を瞑る。
　Me and Miu didn't arrange beforehand, without any change we closed our eyes.

#SCRIPT ORIGINAL 暖かな心地よさに呑まれ、このまま眠ってしまいたかった。
　Covered with this warm feelings, we fell asleep in that condition.

@bg_black
wait		1000

#（スケジュール）
return

