label	hikari_20

#--------------------------------------------------
#ひかりルート（ひかりの両親のこと）
#発生条件：『ひかりとの新生活イベント』が終了
#発生時期：１０月の初め
#--------------------------------------------------

#■BG（自室）
#@shizuku_small
@shizuku_middle		# 中間
@shizuku_shifuku
@shizuku		#普通
@bg_itsuki		# 自室

＠雫,S01222
「樹、これ。遅れたけど渡しとくよ」

#@shizuku_

＠樹
「え……？」

@bgm12			#BGM 12 : メインテーマ

ふいと部屋にやってきた雫さんが、茶封筒をオレに差し出してきた。

＠樹
「何ですか、これ」

＠樹
「中を見るのに心の準備が必要な物ですか？」

#@shizuku_small
#@shizuku_middle		# 中間
#@shizuku_shifuku
@shizuku_akire		#呆

＠雫,S01223
「それじゃまるで、前科があるような言い草じゃないの。失礼な」

＠樹
「あるからオレがここに居るんでしょうが……」

@shizuku		#普通

＠雫,S01224
「中身は前にあんたが言ってた、ひかりの両親の調査報告書だよ」

サラッと流したな。

＠樹
「……ああ、ひかりの」

@shizuku_yorokobi	#喜

＠雫,S01225
「事情を調べてほしいって言ってたろう？　とりあえず、分かった事を書いておいたから」

@bg_black
@SE79			#SE79　ページを捲る音（ペラッ）※２ギガやレクイエムで使っていた音でもＯＫです

封筒を開けると、数枚の書類。

それと奥から、何度か見た事がある、ひかりの両親の写真が滑り落ちてきた。

#@shizuku_small
@shizuku_middle		# 中間
@shizuku_shifuku
@shizuku_yorokobi	#喜
@bg_itsuki		# 自室

＠雫,S01226
「別に取り立てて特徴の無い、普通の家庭だったみたいだね」

@shizuku		#普通

＠雫,S01227
「ただ、現在は行方知れず。娘を捨てたのは間違いなさそうだ」

＠樹
「普通の家庭の親が、何で娘を捨てるんです」

@shizuku_akire		#呆

＠雫,S01228
「さぁねぇ、それは人それぞれ事情があるだろうし」

@shizuku_yorokobi	#喜

＠雫,S01229
「単純に、ひかりに対して愛情が無くなったからじゃないの？」

＠樹
「………」

確かにあの両親に、家族的な温かさはあまり感じられなかった。

だが根っからの酷薄な人間だったようにも思えない。

例えば、他所の子に対して気を遣っているような……そんな感じだ。

@shizuku		#普通

＠雫,S01230
「両親の行方も調べられない事はないけど、見つけたって無駄だろう」

@shizuku_akire		#呆

＠雫,S01231
「無理してひかりを二人に引き渡したとしても、温かみある生活を送っていけるとは思えないしね」

＠樹
「……でしょうね」

＠樹
「それに今はオレと美雨を、本当の親だと思っているから」

二枚組みの片方の報告書を取り上げる。父親のものだ。

@SE79			#SE79　ページを捲る音（ペラッ）※２ギガやレクイエムで使っていた音でもＯＫです

『名前・続柄・年齢・血液型・職業・本籍・経歴・etc〜』

＠樹
「ずいぶん細かいですけど、特に目立ったものは無さそうだし」

@shizuku		#普通

＠雫,S01232
「あればあたしが気付いてる。それを作った本人なんだから」

＠樹
「まぁ、そうですね」

もう一つは母親の方。

そこにも同じ項目が並んでいる。

@shizuku_akire		#呆

＠雫,S01233
「いちおう樹に渡しておくから。保管するなり処分するなり自由にしておいて」

＠樹
「分かりました…………ん？」

ふと気になって、もう一度報告書を見る。

名前と、続柄と、年齢、血液型、職業………

@shizuku		#普通

＠雫,S01234
「どうかした？」

＠樹
「いえ……」

一瞬だけ違和感がよぎったのだが……

深く考えようとすると、急にそれは曇ってしまった。

＠樹
「これ、報告書用にまとめた結果ですよね。ほんとはもっといろんな情報が？」

@shizuku_akire		#呆

＠雫,S01235
「無いことはないけど、大したものじゃないよ」

＠樹
「別におかしな事とかも？」

@shizuku		#普通

＠雫,S01236
「言っただろ、あれば最初にあたしが気付くって」

＠雫,S01237
「何かその報告書で、気になる事でもあった？」

＠樹
「ええ、あるような気がしたんですが……気のせいか」

あいまいに首を傾げるオレに、雫さんが呆れたように嘆息した。

@shizuku_akire		#呆
#///////////////////////////////////////////////////////
#演：ためいき
layer_movepass_add	l_shizuku,0,	550,	0,24
layer_movepass_add	l_shizuku,0,	550,	0,0
layer_movepass_type	l_shizuku,0,	PASSTYPE_LINEAR
layer_movepass_play	l_shizuku,0,play_once
#///////////////////////////////////////////////////////

＠雫,S01238
「やれやれ……」

@shizuku		#普通

＠雫,S01239
「それじゃ、他に用件は無いからあたしはこれで帰るよ。忙しいから」

＠樹
「ああ、はい。ありがとうございます」

window_close
@shizuku_
wait		1000
#SE06　部屋のドア開く音（ガチャ）
@SE06			#部屋のドア開く音（ガチャ）

珍しく何も問題なく、雫さんが退室しようとした。

＠雫,S01240
「ん？　ああ……そっか」

出ようとして立ち止まり、ニヤニヤと振り返る。

@shizuku_small
@shizuku_shifuku
@shizuku_chousyou	#怒笑

＠雫,S01241
「もしかして引き止めようとしてた？　ヤラシイ期待なら、応えるのも吝かじゃないよ」

＠樹
「用が済んだんなら出てってください」

@shizuku_akire		#呆
#///////////////////////////////////////////////////////
#演：ためいき
layer_movepass_add	l_shizuku,0,	550,	0,32
layer_movepass_add	l_shizuku,0,	550,	0,0
layer_movepass_type	l_shizuku,0,	PASSTYPE_LINEAR
layer_movepass_play	l_shizuku,0,play_once
#///////////////////////////////////////////////////////

＠雫,S01242
「はぁ。素直じゃなさ過ぎるのも問題だねぇ」

window_close
bgm_stop
@shizuku_
wait		1000
#SE07　部屋のドア閉まる音（パタン）
@SE07			#部屋のドア閉まる音（パタン）

＠樹
「あそこまで開けっぴろげな方が、問題な気がするけどな……」

もう一度報告書を見る。

さっきのインスピレーションは沸いてこなかった。

@bg_black
wait		1000

#（スケジュール）
return

