#--------------------------------------------------
label		hika36
#--------------------------------------------------
bgm_stop
@bg_black

#■BG（黒）
#@bg_black
@bg_sky			# 空

車で走ること数時間。

高速を降りてさらに国道を下っていった先に、目的地はあった。

#■（夜行の施設前）
@bg_yakoubill		# 夜行のビル

車の中からその建物を見やる。

＠Itsuki
「ここが……あの男の居場所か」

@bgm06			#BGM 06 : 不安のテーマ

自然に囲まれた町中にある、塀に囲まれた施設のような敷地。

その内側にビルや倉庫のような物が見えるが、人の姿は見当たらない。

町並みに比べると不自然な建物だが、そんな大それた悪事を働く男の根城とは思えなかった。

#CH（ここの会話は立ち絵なし）

＠Itsuki
「行こう」

そう言って車を出ようとしたオレを雫さんが制した。

#@SE02			#SE02　布団に倒れる・布団を跳ね上げる（バフッ！！）
@SE26			#SE26　柔らかい物との衝突音（バフンッ！！）※クッションや枕などをぶつけられた音

＠Shizuku,S01300
「おっとと、ちょっと待ちなって。どこに行く気なのよ」

＠Itsuki
「目の前の建物に決まってるじゃないですか」

＠Shizuku,S01301
「まったく、敵陣なんだよ。樹は後ろからついてきな」

＠Itsuki
「いや、男のオレがそんな姿勢じゃ……」

＠Miu,B02609
「樹さん」

言葉を返そうとすると、それを静かにさえぎる美雨。

＠Miu,B02610
「ここは雫さんの言うとおり、後ろにお願いします」

＠Miu,B02611
「樹さんの立つ瀬も分かりますが、事態が事態ですから……」

＠Itsuki
「相手が危険なのは知ってる。だからこそオレがッ―――」

＠Shizuku,S01302
「いいからいいから。一般人は安全にしてなって」

#SE106　銃の装備（ガシャッ・カシャンッ）
@SE106			#SE106　銃の装備（ガシャッ・カシャンッ）※銃器を装備したり動かすときに聞く音です。

いつの間にか雫さんの手に、黒い鉄の塊が握られていた。

＠Itsuki
「なッ！？　何持ってるんですかッ、それッ！」

＠Shizuku,S01303
「見て分かんない？　サブマシンガンよ」

＠Shizuku,S01304
「元はＭＰ７Ａ１とかって言うんだけど、結構弄ってるから別物かしらね」

#SE66　効果音１（ビシッ！）
@SE66			#効果音１（ビシッ！）※場面を強調したりする効果音

＠Itsuki
「そんなことを聞いてるんじゃなくてッ―――なッ！？」

#SE106　銃の装備（ガシャッ・カシャンッ）
@SE106			#SE106　銃の装備（ガシャッ・カシャンッ）※銃器を装備したり動かすときに聞く音です。

見ると、美雨も同じような感じのマシンガンを調整している。

＠Itsuki
「……美雨まで、それ」

＠Miu,B02612
「あまり好きな戦闘スタイルではないんですけど。効率はいいですから」

＠Itsuki
「好き嫌いってレベルじゃねーぞ」

＠Shizuku,S01305
「ブツブツ言ってないで、用意が出来たら行くよ」

それをカバンにしまうと、雫さんが最初に車を降りる。

＠Miu,B02613
「………」

＠Itsuki
「美雨……」

＠Miu,B02614
「………行きましょう。ひーちゃんを助けに」

悲しそうにオレを見つめたが、美雨もやがて車を降りた。

#一拍
@bg_black
wait		1000
#■（夜行の施設前）
@bg_yakoubill		# 夜行のビル

複雑な心境のまま二人に続き、オレは建物の正面入り口へと近づいた。

そこから覗くと、少なからず人の姿が確認できる。

@shizuku_small
@shizuku_shifuku
@shizuku		#普通

＠Shizuku,S01306
「さて、どう乗り込む？」

#CH（美雨・メイド服）
@miu_small
@miu_maid
@miu_ikari2		#開_怒

＠Miu,B02615
「組織本体は地下に広がっています。ちなみに、地上にいる人はみんな、何も知らない普通の社員ですから」

#@shizuku_yorokobi	#喜
@shizuku_akire		#呆

＠Shizuku,S01307
「了解、撃っちゃダメなのね」

＠Itsuki
「撃たないでください」

物騒なことを平気で言う。

ちなみに美雨はいつものメイド服だ。

本人曰く、メイド服の方が動きやすいらしい。

@miu_mu			#開_普通（無表情）

＠Miu,B02616
「……？」

……どう見ても動き辛そうなのだが。

@miu_ikari2		#開_怒

＠Miu,B02617
「下に降りるための入り口のコードは、私が知っています」

@shizuku_yorokobi	#喜

＠Shizuku,S01308
「じゃあそれまでは一般人っぽくお邪魔しましょうか」

@miu2			#開_にこ

＠Miu,B02618
「ええ。案内します。樹さんもどうぞ」

#■BG（黒）
@bg_black

#素材なし：ＳＥ
#SE81　外を歩く音（スタスタスタスタ）

………

……………

…………………

#■（夜行の施設前）
#@bg_yakoubill		# 夜行のビル
@bg_sky			# 空

建物の中には入らず、倉庫の裏側へと回っていた。

人のこない場所なのか、雑草やゴミが散乱している。

その奥に古い焼却炉があった。

＠Miu,B02619
「ここが入り口の一つです」

＠Miu,B02620
「今も普通に使われている焼却炉なんですけど」

@SE89			#SE89　壁を殴る音（既存のSEで合うものがあれば使いまわし。無ければ新規でお願いします）

表面のレンガの一つを押すと、中から電卓のようなキーボードが現れる。

そこへ美雨がキーを打ち込んでいった。

#注：ＳＥ合わないのでコメント
#SE107　重い機械音・仕掛けの駆動音
#@SE107			#SE107　重い機械音・仕掛けの駆動音（グオングオン）※それっぽい擬音
#se 		1,"sound\se\SE107_重い機械音.WAV",play_loop

＠Itsuki
「お…」

焼却炉の中から重い駆動音が響き始めた。

＠Shizuku,S01309
「なるほど。焼却炉に入ろうなんて人、普通は居ないしね」

＠Itsuki
「……ゲームみたいだな」

確かに焼却炉のドアは、ちょっと不自然な感じで大きく作られていた。

#se_stop		1

やがて何かが迫り上がる音が近づくと、中の音はそこで止まる。

＠Miu,B02621
「もう大丈夫です」

ドアを開けると、中は灰一つない空間が出来上がっていた。

＠Shizuku,S01310
「しかし、もっとマシな場所に入り口を作ればいいだろうに……」

＠Miu,B02622
「他の入り口もありますけど、そういうところは人の出入りもありますし」

＠Miu,B02623
「この入り口ならまず、出合い頭に見つかることはありませんから」

#■BG（黒）
@bg_black

美雨が入り、次いでオレ、最後に雫さんが中に入る。

＠Itsuki
「焼却炉に入るってのも、変な感じだな……」

＠Miu,B02624
「降りますね」

#注：ＳＥ合わないのでコメント
#SE107　重い機械音・仕掛けの駆動音
#@SE107			#SE107　重い機械音・仕掛けの駆動音（グオングオン）※それっぽい擬音
#se 		1,"sound\se\SE107_重い機械音.WAV",play_loop

床が揺れると、エレベーターのようにそのまま下へ降り始めた。

＠Itsuki
「……あの男は、普段からこんな地下で行動しているのか？」

＠Miu,B02625
「いえ。表向きは社会的な立場もある人ですから」

＠Miu,B02626
「いわば根城ですね。夜行の部屋には外のオフィスへの直通のエレベーターもあります」

＠Itsuki
「じゃあ、外に逃げられないようにしないとな」

#SE　ストップ
#se_stop		1

しばらく下に降りると、床の動きが止まった。

＠Shizuku,S01311
「それじゃ、ここからが本番だね」

bgm_stop

雫さん、そしてオレ、美雨とエレベーターから外へ這い出した。

そこに広がるのは……

#■BG（夜行組織・地下）
@bg_yakoubill_rouka_chika	# 夜行のビル　廊下(地下) 

＠Itsuki
「これは……」

@bgmk08			#BGM K08 : 不気味なテーマ

周りを見たオレは目を丸くした。

イメージしていた様とはまるで違う、広く綺麗な空間がそこにあった。

地下と言うのが実感できない。

落ち着いた高級感と雰囲気の統一には、センスの良さすら感じられた。

＠Itsuki
「夜行が作ったのか、この地下は？」

@miu_middle		# 中間
@miu_maid
@miu_ikari2		#開_怒

＠Miu,B02627
「はい。地下と言っても、広さは外の敷地以上の面積があるんです」

＠Miu,B02628
「樹さん、ここから先は私達が先頭に立ちます」

@chara_clear		#保険
#SE106　銃の装備（ガシャッ・カシャンッ）
@SE106			#SE106　銃の装備（ガシャッ・カシャンッ）※銃器を装備したり動かすときに聞く音です。
wait		500
@shizuku_middle		# 中間
@shizuku_shifuku
@shizuku		#普通

＠Shizuku,S01312
「いくら震えてパニックになっても、絶対側から離れるんじゃないよ」

＠Itsuki
「………」

＠Itsuki
「……なぁ、まずは話し合いとか。そんなもの使わなくても」

@shizuku_akire		#呆

＠Shizuku,S01313
「あたしらじゃなくて、まずは向こうを説得しておくれ」

@chara_clear		#保険
wait		500
@miu_middle		# 中間
@miu_maid
@miu_ikari2		#開_怒

＠Itsuki
「美雨……」

@miu_ikari		#閉_怒

＠Miu,B02629
「…………」

＠Itsuki
「そんなものを使ったら、相手は死ぬんだぞ……？」

＠Miu,B02630
「………」

＠Miu,B02631
「ひーちゃんを助けたいんです……。どんなことをしても」

@miu_ikari2		#開_怒

＠Miu,B02632
「夜行の部屋はこっちです。急ぎましょう」

@miu_

背を向けて歩き出す。

美雨の意思は変わらないまま。

＠Itsuki
「……ひかりが大切なのは分かるけど。何で」

@shizuku_middle		# 中間
@shizuku_shifuku
@shizuku_akire		#呆

＠Shizuku,S01314
「樹、あんたは今まで普通に暮らしてきたんだ。納得できないのは分かる」

@shizuku		#普通

#--------------------------------------------------
#重要：音声編集：時期がおかしい：音質の都合上『先月あの子』の部分を丸ごとカット（泣）
#--------------------------------------------------

#＠雫,S01315
#「実は内緒にしてたけど、先月あの子、施設でここのやつらの襲撃を受けてるんだよ」

＠Shizuku,S01315
「実は内緒にしてたけど……施設でここのやつらの襲撃を受けてるんだよ」

#--------------------------------------------------

＠Itsuki
「えッ…！？」

#@shizuku_chousyou	#怒笑

＠Shizuku,S01316
「相手は美雨を殺す気だった。あんたが嫌悪してるこの殺戮機を使ってね」

@shizuku_

手にしているマシンガンを示すように、軽く持ち上げる。

@shizuku_middle		# 中間
@shizuku_shifuku
@shizuku_akire		#呆

＠Shizuku,S01317
「美雨も当然応戦したんだけど、その戦法がやけに消極的だったのよ」

＠Shizuku,S01318
「あたしの知ってるあの子は攻撃重視のスタイルなんだけど、そのときは怪我の無いように立ち回ってさ」

＠Itsuki
「……それが一体」

@shizuku		#普通

＠Shizuku,S01319
「その理由。あんたやひかりと一緒に過ごしたいから、命のやり取りに迷いが生まれたからだよ」

＠Itsuki
「……ッ、オレや、ひかりと」

@shizuku_akire		#呆

＠Shizuku,S01320
「確かに今まで、美雨もあたしもこんな普通とは違う世界で生きてきてる」

@shizuku		#普通

＠Shizuku,S01321
「でも今のあの子は、好きであんな武器を持ってるわけじゃないんだ」

@shizuku_yorokobi	#喜

＠Shizuku,S01322
「ひかりを助けたいから。それだけは分かってあげな」

＠Miu,B02633
「………」

美雨は少し歩いた先で周囲の様子を窺ったまま、こちらの話が終わるのを背中越しで待っていた。

話が途切れると、視線だけで振り返る。

＠Miu,B02634
「そろそろ進みましょう。ここにいても仕方ありません……」

@shizuku_akire		#呆
wait		100
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_shizuku,0,	300,	0,16
layer_movepass_add	l_shizuku,0,	300,	0,0
layer_movepass_type	l_shizuku,0,	PASSTYPE_LINEAR
layer_movepass_play	l_shizuku,0,play_once
#///////////////////////////////////////////////////////

＠Shizuku,S01323
「だね。おしゃべり終わりっと」

window_close
@shizuku_
wait		1000
#SE106　銃の装備（ガシャッ・カシャンッ）
@SE106			#SE106　銃の装備（ガシャッ・カシャンッ）※銃器を装備したり動かすときに聞く音です。

銃を構えなおした二人が先へ歩き始める。

＠Itsuki
「……ひかりを助けたい気持ち、か」

オレも上着の中に仕込んでいる拳銃を、服の上から握りしめた。

#■BG（黒）
bgm_stop
@bg_black
wait		1000

いくつか角を曲がりながら、美雨の先導で廊下をしばらく歩く。

その間は迷路のような同じ光景が続いた。

#■BG（夜行組織・地下）
@bg_yakoubill_rouka_chika	# 夜行のビル　廊下(地下) 

＠Itsuki
「………」

近くに人の気配も無く、わずかに緊張感が緩んだ。

＠Miu,B02635
「――ッ！　来ました！」

＠Shizuku,S01324
「伏せなッ！」

＠Itsuki
「えっ……？」

window_close
#EF　白フラッシュ
#SE93　銃の乱射音（ダダダダダダッ！）
screen_flash		200
@SE93			#SE93　銃の乱射音（ダダダダダダッ！）
wait		200
screen_flash		200
wait		200
screen_flash		200
wait		200
screen_flash		200
wait		200
screen_flash		200

まともな返事をする間もなく、突然それが起こる。

screen_vibration	500,16,16,16

＠Itsuki
「なッ――！？　うわッ！！」

＠Miu,B02636
「樹さんッ、こっちです！」

#SE36　勢いよく抱きつく音（バフッ！）
#EF　画面シェイク
window_close
screen_blackout		100
wait			100
#@SE36			#SE36　勢いよく抱きつく音（バフッ！）
@SE02			#SE02　布団に倒れる・布団を跳ね上げる（バフッ！！）
@bg_black		# 黒
screen_blackin		1

@bgm16			#BGM 16 : ミステリアス

美雨が廊下の曲がり角へオレを引っ張り込む。

@shizuku_middle		# 中間
@shizuku_shifuku
@shizuku_ikari		#怒
@bg_yakoubill_rouka_chika	# 夜行のビル　廊下(地下) 

＠Shizuku,S01325
「美雨、道はッ？」

@chara_clear		#保険
wait		500
@miu_middle		# 中間
@miu_maid
@miu_ikari2		#開_怒

＠Miu,B02637
「まださっきの先です。私が行きます」

@chara_clear		#保険
wait		500
@shizuku_middle		# 中間
@shizuku_shifuku
@shizuku		#普通

＠Shizuku,S01326
「ダメダメ、足ケガしてるんだから。美雨はあたしの援護」

同じく角に滑り込んできた雫さんが、オレと美雨を交互に見やる。

@shizuku_yorokobi	#喜

＠Shizuku,S01327
「あんたはちゃんと側で樹を守ってやんな」

@shizuku_

＠Miu,B02638
「ぁ……は、はいッ」

window_close
#SE93　銃の乱射音（ダダダダダダッ！）
screen_flash		200
@SE93			#SE93　銃の乱射音（ダダダダダダッ！）
wait		200
screen_flash		200
wait		200
screen_flash		200
wait		200
screen_flash		200
wait		200
screen_flash		200

＠Itsuki
「……ッ！？」

＠Itsuki
「雫さんッ、行くってこの先ですかッ！？　めちゃくちゃ撃ってきてますよッ」

@shizuku_middle		# 中間
@shizuku_shifuku
@shizuku_chousyou	#怒笑

＠Shizuku,S01328
「ああ、けしからん量だねまったく。あたしらの税金だと思ってさ」

se_stop		0

@chara_clear		#保険
wait		500
@miu_large		# 近い
#@miu_middle		# 中間
@miu_maid
@miu_ikari		#閉_怒

＠Miu,B02639
「……ッん！」

window_close
@miu_
wait		500

#EF　白フラッシュ
#SE93　銃の乱射音（ダダダダダダッ！）
screen_flash		200
@SE93			#SE93　銃の乱射音（ダダダダダダッ！）
wait		200
screen_flash		200
wait		200
screen_flash		200
wait		200
screen_flash		200
wait		200
screen_flash		200

相手の銃弾が止んだ一瞬の隙に、今度は美雨が銃を突き出して撃ち返す。

それを合図に、雫さんが一気に廊下を駆け出した。

＠Itsuki
「――ッ！？　無理だ美雨ッ、撃ち尽くす方が早い！」

#@miu_ikari2		#開_怒

＠Miu,B02640
「雫さんッ！」

#@chara_clear		#保険
#wait		500
@shizuku_large		# 近い
#@shizuku_middle		# 中間
@shizuku_shifuku
@shizuku_ikari		#怒

＠Shizuku,S01329
「ほら、今度はこっちから行くよッ！」

window_close
@shizuku_
wait		500

#SE93　銃の乱射音（ダダダダダダッ！）
screen_flash		200
@SE93			#SE93　銃の乱射音（ダダダダダダッ！）
wait		200
screen_flash		200
wait		200
screen_flash		200
wait		200
screen_flash		200
wait		200
screen_flash		200

美雨が弾を撃ち尽くした直後、入れ代わりに隙なく雫さんが攻撃を繋ぐ。

そしてその間に手早く、美雨は新しいマガジンを銃に呑み込ませ、寂しそうに微笑んだ。

#@SE106			#SE106　銃の装備（ガシャッ・カシャンッ）※銃器を装備したり動かすときに聞く音です。
@miu_middle		# 中間
@miu_maid
@miu2			#開_にこ

＠Miu,B02641
「大丈夫ですよ、樹さん。慣れてますから」

＠Itsuki
「え……」

@miu_ikari2		#開_怒

＠Miu,B02642
「私たちも出ます、走る準備をしておいてください」

@miu_
@SE21			#SE21　廊下を走り去る音　※徐々に小さく

雫さんの攻撃のタイミングを見計らって、廊下へ躍り出す美雨。

＠相手の男
「こいつらッ！」

@chara_clear		#保険
wait		500
#@shizuku_large		# 近い
@shizuku_middle		# 中間
@shizuku_shifuku
@shizuku_ikari		#怒

＠Shizuku,S01330
「トロいね、行くよッ！」

@shizuku_
@SE21			#SE21　廊下を走り去る音　※徐々に小さく

再び美雨の援護を受けつつ、雫さんが敵の懐へ飛び込んだ。

そして、死角になったその場所で数人の男たちの悲鳴が響き渡っていた。

se_stop		0
bgm_stop
@bg_black
wait		1000
#■BG（夜行組織・地下）
@bg_yakoubill_rouka_chika	# 夜行のビル　廊下(地下) 

何が起こっているのか理解する頃には、悲鳴は聞こえなくなっていた。

@miu_middle		# 中間
@miu_maid
@miu2			#開_にこ

＠Miu,B02643
「樹さん、もう出てきて大丈夫ですよ」

@miu_

＠Itsuki
「………」

@bgmk07			#BGM K07 : 深刻なテーマ

情けないが、オレは今の攻防で何一つ自主的に動くことが出来なかった。

@shizuku_middle		# 中間
@shizuku_shifuku
@shizuku_akire		#呆
#///////////////////////////////////////////////////////
#演：ためいき
layer_movepass_add	l_shizuku,0,	550,	0,24
layer_movepass_add	l_shizuku,0,	550,	0,0
layer_movepass_type	l_shizuku,0,	PASSTYPE_LINEAR
layer_movepass_play	l_shizuku,0,play_once
#///////////////////////////////////////////////////////

＠Shizuku,S01331
「ふぅ。敵さんの本拠地の割には、ずいぶんお粗末な奴らだったね」

@shizuku		#普通

＠Shizuku,S01332
「……ん？　どうした、樹？」

＠Itsuki
「あ、いえ……。今の人たちは、もう」

#@shizuku_chousyou	#怒笑
@shizuku_akire		#呆

＠Shizuku,S01333
「一人は逃げた。残った二人は……まぁしょうがないね」

@shizuku_

つまり、夢でも嘘でもなく、人が死んだのだ。

オレ達が殺した――。

@miu_middle		# 中間
@miu_maid
#@miu2			#開_にこ
@miu_ikari2		#開_怒

＠Miu,B02644
「樹さん……。少し休んでいかれますか？」

＠Itsuki
「いや、いい……。急ごう」

＠Itsuki
「絶対に、ひかりをこんな場所から助け出すんだ」

#@miu			#閉_にこ
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_miu,0,	300,	0,16
layer_movepass_add	l_miu,0,	300,	0,0
layer_movepass_type	l_miu,0,	PASSTYPE_LINEAR
layer_movepass_play	l_miu,0,play_once
#///////////////////////////////////////////////////////

＠Miu,B02645
「はい」

#@miu_ikari2		#開_怒

＠Miu,B02646
「今ので新手が来る前に、奥へ急ぎましょう」

@miu_
@SE21			#SE21　廊下を走り去る音　※徐々に小さく

美雨が先頭に立って、廊下を走り抜ける。

#一拍
se_stop		0
bgm_stop
@bg_black
wait		1000
#■BG（夜行の部屋）
@bg_yakou		# 夜行の部屋
@bgmk08			#BGM K08 : 不気味なテーマ

＠警備員,V27002
「夜行さん、侵入者です！　既に何人かがやられましたッ」

@yakou_small
@yakou_shifuku
@yakou			#普通 

＠夜行,C00022
「ほぉ、やはり来たか。相手は何人だ」

＠警備員,V27003
「三名です。内、女が二人と男が一人」

@yakou_yorokobi		#喜び 

＠夜行,C00023
「ふむ、あの腑抜けも分をわきまえずに死にに来たか」

@yakou			#普通 

＠夜行,C00024
「女は美雨と、あと一人は誰だ。映像をまわせ」

＠警備員,V27004
「ダメですッ、全てのカメラはその侵入者に壊されていってます」

＠警備員,V27005
「少数ですが勢いが止められません！　すぐゲートをロックします！」

@yakou_ikari		#怒り 

＠夜行,C00025
「勝手な事をするな。開けておけと言ったはずだ」

@yakou			#普通 

＠夜行,C00026
「もう一人はおおかた、潜り込んでいたあのＮＰＯの先鋒だろう」

@yakou_yorokobi		#喜び 

＠夜行,C00027
「ふふ、必要な役者以外は、ステージに上がる前に降りてもらわねばなるまい」

#一拍
bgm_stop
@bg_black
wait		1000
#■BG（夜行組織・地下）
@bg_yakoubill_rouka_chika	# 夜行のビル　廊下(地下) 
@bgm16			#BGM 16 : ミステリアス

中規模の戦闘を何度か繰り返しながら、オレ達は変わり映えのしない廊下を奥へと走り続けた。

ただ時々、軽く速度を落とすと、美雨が廊下に仕掛けられたカメラを撃ち抜いていく。

@shizuku_middle		# 中間
@shizuku_shifuku
#@shizuku		#普通
@shizuku_akire		#呆

＠Shizuku,S01334
「しかし行けども行けども、同じような廊下が続いてるようにしか見えないね」

@shizuku_

＠Itsuki
「美雨の案内が無かったら、とっくに迷ってそうだな……」

@miu_middle		# 中間
@miu_maid
@miu_ikari		#閉_怒

＠Miu,B02647
「………いえ、さすがにおかしいですね」

美雨が怪訝に足を止めた。

@miu_ikari2		#開_怒

＠Miu,B02648
「ここまで来る通路にはセキュリティゲートがあって、平時でもロックされているはずなんです」

＠Miu,B02649
「もちろんこちらも、それを解除するするつもりで潜入しているんですけど」

＠Miu,B02650
「なのに、非常時にもかかわらずそれが全部解除されています」

＠Itsuki
「……それって、罠ってやつか」

＠Itsuki
「よく映画とかだと、こういう場合は敵の策略にはまってるパターンが王道だぞ」

@miu_ikari		#閉_怒

＠Miu,B02651
「いえ、むしろ………夜行ならこの状況を楽しんでるのかも」

#@chara_clear		#保険
#wait		500
#@shizuku_middle	# 中間
#@shizuku_shifuku
#@shizuku_ikari		#怒

＠Shizuku,S01335
「二人とも、考えるのは後にしなっ。またお出ましだよ！」

#@shizuku_

雫さんの言葉で、前方に人の気配が散開しているのに気付いた。

#@miu_middle		# 中間
#@miu_maid
@miu_ikari2		#開_怒

＠Miu,B02652
「樹さんッ、こっちへッ！」

@miu_
wait		500
#SE36　勢いよく抱きつく音（バフッ！）
#@SE36			#SE36　勢いよく抱きつく音（バフッ！）
@SE26			#SE26　柔らかい物との衝突音（バフンッ！！）※クッションや枕などをぶつけられた音

wait		500
@shizuku_large		# 近い
#@shizuku_middle		# 中間
@shizuku_shifuku
@shizuku_ikari		#怒

＠Shizuku,S01336
「ったく、いい加減しつこいよッ、三下ども！」

window_close
@shizuku_
wait		500

#EF　白フラッシュ
#SE93　銃の乱射音（ダダダダダダッ！）
screen_flash		200
@SE93			#SE93　銃の乱射音（ダダダダダダッ！）
wait		200
screen_flash		200
wait		200
screen_flash		200
wait		200
screen_flash		200
wait		200
screen_flash		200

銃弾をばら撒いて、オレと美雨が隠れるその隙を作ると、雫さんもすぐこちらへ身を逃がしてくる。

@bg_black		# 黒
wait		100
@shizuku_middle		# 中間
@shizuku_shifuku
@shizuku_akire		#呆
@bg_yakoubill_rouka_chika	# 夜行のビル　廊下(地下) 
wait		100
#///////////////////////////////////////////////////////
#演：ためいき
layer_movepass_add	l_shizuku,0,	550,	0,24
layer_movepass_add	l_shizuku,0,	550,	0,0
layer_movepass_type	l_shizuku,0,	PASSTYPE_LINEAR
layer_movepass_play	l_shizuku,0,play_once
#///////////////////////////////////////////////////////

＠Shizuku,S01337
「ッはぁ……やれやれ、準備不足が響き始めてきたね」

@chara_clear		#保険
wait		500
#@miu_large		# 近い
@miu_middle		# 中間
@miu_maid
@miu_ikari		#閉_怒

＠Miu,B02653
「こっちはもう、今使っているマガジンが最後です……。雫さんは」

@chara_clear		#保険
wait		500
#@shizuku_large		# 近い
@shizuku_middle		# 中間
@shizuku_shifuku
@shizuku		#普通

＠Shizuku,S01338
「あたしも、これが最後だ」

window_close
@shizuku_
wait		1000
@SE106			#SE106　銃の装備（ガシャッ・カシャンッ）※銃器を装備したり動かすときに聞く音です。

もう何個目かになる空のマガジンを捨て、新しく交換する。

＠Itsuki
「……美雨、夜行の居場所はまだ遠いのか？」

@miu_middle		# 中間
@miu_maid
@miu_ikari2		#開_怒

＠Miu,B02654
「もう半分は過ぎています」

@miu_ikari		#閉_怒

＠Miu,B02655
「それだけに、相手も数で攻めてきますね……」

＠Shizuku,S01339
「しっ……来るよ」

@bg_black

床に映る相手の影が、ゆっくりとこちらに近づいてきていた。

様子を窺い、その銃器をこちらに向けて構えながら。

@shizuku_large		# 近い
#@shizuku_middle	# 中間
@shizuku_shifuku
@shizuku		#普通
@bg_yakoubill_rouka_chika	# 夜行のビル　廊下(地下) 

＠Shizuku,S01340
「………」

@chara_clear		#保険
wait		500
@miu_large		# 近い
#@miu_middle		# 中間
@miu_maid
@miu_ikari2		#開_怒

＠Miu,B02656
「……ん」

@bg_black

アイコンタクトを交わし、美雨が空のマガジンを手に、上へ放り投げた。

#@SE89			#SE89　壁を殴る音（既存のSEで合うものがあれば使いまわし。無ければ新規でお願いします）
@SE47			#SE47　テーブルを叩く音（バンッ！）

＠男,V28084
「―――ッ！？」

天井にぶつかって大きな音を立てた瞬間、雫さんが廊下へ躍り出る。

window_close
#EF　白フラッシュ
#SE93　銃の乱射音（ダダダダダダッ！）
screen_flash		200
@SE93			#SE93　銃の乱射音（ダダダダダダッ！）
wait		200
screen_flash		200
wait		200
screen_flash		200
wait		200
screen_flash		200
wait		200
screen_flash		200

＠男,V28085
「ぐぅッ！！」

＠男,V28086
「ぐああぁッ！！」

@bg_yakoubill_rouka_chika	# 夜行のビル　廊下(地下) 
#SE27　倒れる音（ドサッ）
@SE27			#SE27　倒れる音（ドサッ）

相手の気が逸れた一瞬の隙で撃ち、雫さんは一気に反対の曲がり角に身を隠すのだった。

＠Itsuki
（すごいっ……）

@miu_large		# 近い
#@miu_middle		# 中間
@miu_maid
@miu_ikari		#閉_怒

＠Miu,B02657
「―――ッ！！」

window_close
@miu_
wait		500

#SE93　銃の乱射音（ダダダダダダッ！）
screen_flash		200
@SE93			#SE93　銃の乱射音（ダダダダダダッ！）
wait		200
screen_flash		200
wait		200
screen_flash		200
wait		200
screen_flash		200
wait		200
screen_flash		200

そしてその直後、相手が雫さん側に気を向けた瞬間に、美雨が半身を覗かせ乱射する。

その間、銃撃音で声は聞こえなかったが……。

廊下の影が不自然な身悶えを打ちながら、床に倒れるのが確認できた。

@miu_middle		# 中間
@miu_maid
@miu_ikari		#閉_怒
#///////////////////////////////////////////////////////
#演：ふるえ
layer_movepass_add	l_miu,0,	100,	0,4
layer_movepass_add	l_miu,0,	100,	0,8
layer_movepass_add	l_miu,0,	100,	0,4
layer_movepass_add	l_miu,0,	100,	0,0
layer_movepass_add	l_miu,0,	100,	0,4
layer_movepass_add	l_miu,0,	100,	0,8
layer_movepass_add	l_miu,0,	100,	0,4
layer_movepass_add	l_miu,0,	550,	0,32
layer_movepass_add	l_miu,0,	550,	0,0
layer_movepass_type	l_miu,0,	PASSTYPE_LINEAR
layer_movepass_play	l_miu,0,play_once
#///////////////////////////////////////////////////////

＠Miu,B02658
「……っふぅ」

残り少なかった弾を撃ちつくすと、まだ緊張を緩めないまま息を吐く美雨。

＠Itsuki
「……終わった？」

@miu_ikari2		#開_怒

＠Miu,B02659
「いえ……。囲まれてます」

＠Itsuki
「えッ…！？」

@chara_clear		#保険
wait		500
@shizuku_middle		# 中間
@shizuku_shifuku
@shizuku		#普通

＠Shizuku,S01341
「間違いないね。あいつら、こっちの武器が尽きるのを待ってるんだよ」

二人が役に立たなくなったマシンガンを床へと手放す。

@shizuku_akire		#呆

＠Shizuku,S01342
「抵抗の手段が無くなったところで捕らえて……。後は向こうの思うツボか」

＠Itsuki
「でもそれが狙いなら、何で撃つんですか。一歩間違えばこっちが死にますよ」

@chara_clear		#保険
wait		500
@miu_middle		# 中間
@miu_maid
@miu_ikari2		#開_怒

＠Miu,B02660
「夜行にしてみれば、これはゲームなんです、きっと」

＠Miu,B02661
「そして、どちらに転んでも自分が負けることは無いから、余裕で局面を見ていられる」

＠Itsuki
「余裕って。自分の仲間がこんなに倒されてるのに……？」

@chara_clear		#保険
wait		500
@shizuku_middle		# 中間
@shizuku_shifuku
@shizuku_akire		#呆

＠Shizuku,S01343
「チェスも将棋も、いくら駒が取られたって王様が生きてる方が勝ちってことさ」

@shizuku_chousyou	#怒笑

＠Shizuku,S01344
「さて、どうする美雨？　白旗振ったら命は助かるかもよ」

@chara_clear		#保険
wait		500
@miu_middle		# 中間
@miu_maid
@miu_ikari		#閉_怒

＠Miu,B02662
「決まってます。囲みを狭めてくる前に、突破しましょう」

@bg_black

美雨が事前に仕込んでいたサブウェポンを取り出す。

いつのまにか雫さんも、同じようにハンドガンを装備していた。

@miu_middle		# 中間
@miu_maid
@miu_ikari2		#開_怒
@bg_yakoubill_rouka_chika	# 夜行のビル　廊下(地下) 

＠Miu,B02663
「走ります、樹さん。絶対に私たちの側から離れないでください」

＠Itsuki
「わ、分かった……。でもマシンガン相手にそれじゃ……」

@chara_clear		#保険
wait		500
@shizuku_middle		# 中間
@shizuku_shifuku
@shizuku_yorokobi	#喜

＠Shizuku,S01345
「平気平気。それより少々乱暴な扱いになるけど、その辺は覚悟しておきなよ」

@shizuku_

準備が出来ると、二人が廊下の様子を窺う。

本当に囲まれているのか。一見、誰も居ないように見えるが……

@miu_large		# 近い
#@miu_middle		# 中間
@miu_maid
@miu_ikari		#閉_怒

＠Miu,B02664
「行きますッ」

@chara_clear		#保険
wait		500
@shizuku_large		# 近い
#@shizuku_middle		# 中間
@shizuku_shifuku
@shizuku		#普通

＠Shizuku,S01346
「よしッ」

@bg_black
@SE21			#SE21　廊下を走り去る音　※徐々に小さく

駆け出す――

遅れないようにオレも、後ろから二人を追った。

こちらが動くと、やはり潜んでいたらしい相手側も動きを見せた。

se_stop		0

＠Miu,B02665
「樹さんッ、壁際ですッ！」

＠Itsuki
「うわッ！」

#SE36　勢いよく抱きつく音（バフッ！）
#EF　画面シェイク
@SE36			#SE36　勢いよく抱きつく音（バフッ！）
wait		100
screen_flash		200
@SE93			#SE93　銃の乱射音（ダダダダダダッ！）
wait		200
screen_flash		200
wait		200
screen_flash		200
wait		200
screen_flash		200
wait		200
screen_flash		200

言葉とは逆に廊下の真ん中へと突き飛ばされ、その直後、壁際に無数の銃弾が撃ち込まれる。

@shizuku_large		# 近い
#@shizuku_middle		# 中間
@shizuku_shifuku
@shizuku_ikari		#怒
@bg_yakoubill_rouka_chika	# 夜行のビル　廊下(地下) 

＠Shizuku,S01347
「引っ込んでなさいッ」

window_close
@shizuku_
wait		500

#SE94　銃声
@SE94			#SE94　銃声
screen_flash		500

wait		1000

#SE94　銃声
@SE94			#SE94　銃声
screen_flash		500

＠男１,V28087
「―――ッ！！」

＠男２,V28088
「ちッ、たった三人相手に！」

マシンガンを弾き飛ばされ逆上したか、今度はハンドガンを構え襲いかかってくる。

window_close
#EF　白フラッシュ
#SE94　銃声
@SE94			#SE94　銃声
screen_flash		500

wait		1000

#SE94　銃声
@SE94			#SE94　銃声
screen_flash		500

だが、その手は明らかに震えていた……

@shizuku_large		# 近い
#@shizuku_middle		# 中間
@shizuku_shifuku
@shizuku_ikari		#怒

＠Shizuku,S01348
「全然ダメ、狙いが甘すぎるよ！」

@shizuku_
wait			500

#SE95　人を殴る音
screen_flash		500
@SE95			#SE95　人を殴る音　※リアル

＠男２,V28089
「ふぐッ！」

@shizuku_middle		# 中間
@shizuku_shifuku
@shizuku_ikari		#怒

＠Shizuku,S01349
「っと、美雨ッ！　そっち行った！」

@bg_black
wait		100
@bg_yakoubill_rouka_chika	# 夜行のビル　廊下(地下) 

＠男１,V28090
「くそッ、何なんだお前達はッ！」

@miu_middle		# 中間
@miu_maid
@miu_ikari		#閉_怒

＠Miu,B02666
「――ッ！」

window_close
#@SE50			#SE50　風を切る音（ヒュンッ）
se		0,	"sound\se\SE50_空を切る.WAV",	play_once
#///////////////////////////////////////////////////////
#演：美雨アクション
layer_movepass_add	l_miu,0,	200,	0,700
layer_movepass_type	l_miu,0,	PASSTYPE_LINEAR
layer_movepass_play	l_miu,0,play_once
#///////////////////////////////////////////////////////
wait			200
@chara_clear		#保険
wait		500

#EF　白フラッシュ
#SE94　銃声
screen_flash		500
#@SE94			#SE94　銃声
se		 1,"sound\se\SE94_銃声.wav",play_once

wait			500

#EF　白フラッシュ
#SE95　人を殴る音
#screen_flash		500
@SE95			#SE95　人を殴る音　※リアル
screen_vibration	500,16,16,16

wait			1000

#EF　白フラッシュ
#SE95　人を殴る音
#screen_flash		500
@SE95			#SE95　人を殴る音　※リアル
screen_vibration	500,16,16,16

＠男１,V28091
「ぐぶッ――！？　ぁぐうッ！」

＠Miu,B02667
「ッ――！」

#SE27　倒れる音（ドサッ）
#EF　画面シェイク
@SE27			#SE27　倒れる音（ドサッ）

二発の重い打撃音。そして、銃で引きずるようにして男を床に押し倒す。

その流れるような動きで銃口は――

＠男１,V28092
「う、ひッ、ひいぃぃいいい！！」

bgm_stop
@miu_large		# 近い
#@miu_middle		# 中間
@miu_maid
@miu_ikari		#閉_怒

＠Miu,B02668
「終わりです、夜行の手駒っ」

@miu_

服の上から、男の心臓に直接押さえつけられていた。

男は死に際の力で除けようとするもそれは離れない。

#EF　赤フラッシュ
#SE94　銃声
screen_flash		500
@SE94			#SE94　銃声
@bg_red			# 赤

……男は、悲鳴も上げる事が出来ず即死した。

＠Itsuki
「………」

これが、美雨の戦いなのか……

@shizuku_middle		# 中間
@shizuku_shifuku
@shizuku_chousyou	#怒笑
@bg_yakoubill_rouka_chika	# 夜行のビル　廊下(地下) 

＠Shizuku,S01350
「ははっ、お見事。相変わらず肉弾戦は敵無しだね」

@chara_clear		#保険
wait		500
@miu_middle		# 中間
@miu_maid
#@miu2			#開_にこ
@miu_ikari2		#開_怒

＠Miu,B02669
「いえ……そんなことは…」

#@miu			#閉_にこ

＠Miu,B02670
「それに、これは特別そういう事が向いている銃というだけですよ」

@chara_clear		#保険
wait		500
@shizuku_middle		# 中間
@shizuku_shifuku
@shizuku_yorokobi	#喜

＠Shizuku,S01351
「ストライクガンね。カスタムすれば実戦でも使えるんだねぇ」

@shizuku_akire		#呆

＠Shizuku,S01352
「こういう状況でなかったら、もっとジックリ見せてもらいたいところだけど」

@bg_black		# 黒

＠Itsuki
「まだ他にも敵が―――ッ危ない！！」

#SE36　勢いよく抱きつく音（バフッ！）
#EF　画面シェイク
#@SE36			#SE36　勢いよく抱きつく音（バフッ！）
@SE26			#SE26　柔らかい物との衝突音（バフンッ！！）※クッションや枕などをぶつけられた音

＠Miu,B02671
「きゃうッ！？」

@bg_yakoubill_rouka_chika	# 夜行のビル　廊下(地下) 

#SE94　銃声
#@SE94			#SE94　銃声
#screen_flash		500
screen_flash		200
@SE93			#SE93　銃の乱射音（ダダダダダダッ！）
wait		200
screen_flash		200
wait		200
screen_flash		200
wait		200
screen_flash		200
wait		200
screen_flash		200

とっさに美雨を抱きかかえて伏せた直後、ギリギリの位置を弾丸が掠め飛んでいく。

＠Miu,B02672
「うくッ！　うッ……」

＠Shizuku,S01353
「ちッ！」

window_close
#EF　白フラッシュ
#SE94　銃声
@SE94			#SE94　銃声
screen_flash		500

wait		1000

#SE94　銃声
@SE94			#SE94　銃声
screen_flash		500

＠男,V28093
「―――ッ！！」

#SE27　倒れる音（ドサッ）
@SE27			#SE27　倒れる音（ドサッ）

すぐに雫さんが反撃し、天井の仕掛けから狙撃してきた相手を撃ち落とした。

@bgm06			#BGM 06 : 不安のテーマ

@shizuku_middle		# 中間
@shizuku_shifuku
@shizuku		#普通
#///////////////////////////////////////////////////////
#演：ためいき
layer_movepass_add	l_shizuku,0,	550,	0,24
layer_movepass_add	l_shizuku,0,	550,	0,0
layer_movepass_type	l_shizuku,0,	PASSTYPE_LINEAR
layer_movepass_play	l_shizuku,0,play_once
#///////////////////////////////////////////////////////

＠Shizuku,S01354
「はぁ……まったく、何てところから撃って来るんだか……。良く気付いたね樹」

＠Itsuki
「ええまぁ。たまたま視界に入ったから、とっさに……」

#@shizuku_
@bg_black
wait		100
@bg_yakoubill_rouka_chika	# 夜行のビル　廊下(地下) 

＠Itsuki
「それより美雨……大丈夫か……？」

#CH（美雨の立ち絵なし）

＠Miu,B02673
「…あ、はい……。本当に助かりました、樹さん」

＠Itsuki
「ケガは？　さっき一瞬、痛そうにしてたじゃないか……」

＠Miu,B02674
「い、いえ……。平気です」

＠Miu,B02675
「それより、えっと。ここは敵陣ですから……」

＠Itsuki
「ん…？」

頬を染める美雨。

見ると、覆い被さったままのオレの手が、胸は触ってるわスカートは乱しているわのエロい状況になっていた。

screen_vibration	500,16,16,16

＠Itsuki
「ぬあッ、わ、悪い！！　わざとじゃない、とっさのことでッ！」

#CH（ここから美雨立ち絵）
@miu_large		# 近い
#@miu_middle		# 中間
@miu_maid
@miu_tere		#開_照

＠Miu,B02676
「は、はい、分かってますから。大丈夫ですよ……」

@bg_black
@SE70			#SE70　衣擦れ音（シュルシュル）

美雨は服の乱れを整え、照れながら立ち上がる。

……不味い。

こんな状況でこんなことしてたら、また雫さんにからかわれる。

#CH（雫表情・真剣）
@shizuku_middle		# 中間
@shizuku_shifuku
@shizuku		#普通
@bg_yakoubill_rouka_chika	# 夜行のビル　廊下(地下) 

＠Shizuku,S01355
「………」

＠Itsuki
「……って、あれ？」

＠Miu,B02677
「雫さん……？　どうしました？」

@shizuku_akire		#呆

＠Shizuku,S01356
「ん。ああ、別に。何でもない」

@shizuku		#普通

＠Shizuku,S01357
「それで、夜行の部屋にはまだつけないのかい？」

@chara_clear		#保険
wait		500
@miu_middle		# 中間
@miu_maid
@miu_ikari2		#開_怒

＠Miu,B02678
「いえ、もうすぐです……。でも、後続の敵の対処も考えないと」

＠Miu,B02679
「このまま奥に到達しても、背後の敵と挟み撃ちに遭うだけですから」

@chara_clear		#保険
wait		500
@shizuku_middle		# 中間
@shizuku_shifuku
@shizuku_akire		#呆

＠Shizuku,S01358
「それもそうねぇ……」

bgm_stop
@shizuku_chousyou	#怒笑
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_shizuku,0,	300,	0,24
layer_movepass_add	l_shizuku,0,	300,	0,0
layer_movepass_type	l_shizuku,0,	PASSTYPE_LINEAR
layer_movepass_play	l_shizuku,0,play_once
#///////////////////////////////////////////////////////

＠Shizuku,S01359
「よし。じゃああたしがここで後続を迎え撃とうか。それで解決じゃない」

＠Miu,B02680
「えッ…！？」

＠Itsuki
「なッ」

@bgmk02			#BGM K02 : しんみりのテーマ

随分あっさりと重大なことを言い放った。

@shizuku		#普通

＠Shizuku,S01360
「早く行きな。ここでジッとしてるとまた囲まれるよ」

＠Itsuki
「迎え撃つって、ここで一人であの大勢を相手にする気ですかッ！？」

@chara_clear		#保険
wait		500
@miu_middle		# 中間
@miu_maid
@miu_ikari2		#開_怒

＠Miu,B02681
「いくら雫さんでも、それは無理ですッ」

@chara_clear		#保険
wait		500
@shizuku_middle		# 中間
@shizuku_shifuku
@shizuku		#普通

＠Shizuku,S01361
「言ったろ。味方がやられても、王様を取った方が勝ちだって」

@shizuku_chousyou	#怒笑

＠Shizuku,S01362
「と言っても死ぬつもりはないからさ。さっさと王を取ってゲームを終わらせてもらいたいね」

＠Miu,B02682
「でしたら、私もッ……」

@shizuku_akire		#呆

＠Shizuku,S01363
「それじゃ迎え撃つ意味がないでしょ〜」

@shizuku_yorokobi	#喜

＠Shizuku,S01364
「ほらほら、さっさと行って。あたしを死なせないためにもね」

＠Itsuki
「こんな時まで何を自分勝手な……。急に変なこと言い出さないでくださいよっ」

@chara_clear		#保険
wait		500
@miu_middle		# 中間
@miu_maid
@miu_ikari		#閉_怒

＠Miu,B02683
「……分かりました」

＠Itsuki
「そうだ、分かりましたッ！　――って、ええッ！？」

@miu_ikari2		#開_怒

＠Miu,B02684
「でも危なくなったら、私たちのことは構わず逃げてください」

@chara_clear		#保険
wait		500
@shizuku_middle		# 中間
@shizuku_shifuku
@shizuku		#普通
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_shizuku,0,	100,	0,0
layer_movepass_add	l_shizuku,0,	300,	0,24
layer_movepass_add	l_shizuku,0,	300,	0,0
layer_movepass_type	l_shizuku,0,	PASSTYPE_LINEAR
layer_movepass_play	l_shizuku,0,play_once
#///////////////////////////////////////////////////////

＠Shizuku,S01365
「ああ。そっちこそ気をつけな」

@shizuku_yorokobi	#喜

＠Shizuku,S01366
「樹、あんたも男なんだから、いざと言うときは自分の女を守らないとダメよぉ」

美雨の答えに頷き、いつもの飄々とした様子でオレに語る雫さん。

その態度に少しずつ憤りを感じてくるオレ。

＠Itsuki
「な、何で……雫さん……」

＠Itsuki
「あんなのを一人で相手にするなんて、絶対死ぬじゃないですかっ……！」

＠Itsuki
「やめましょうよ……似合いませんよ、雫さんには」

@shizuku_akire		#呆

＠Shizuku,S01367
「おいおい、絶対とか言わないどくれよ。こっちだって死にたくないんだからさ」

@chara_clear		#保険
wait		500
@miu_middle		# 中間
@miu_maid
@miu_komaru		#開_困

＠Itsuki
「美雨、こんなの聞く必要ないぞ。意地でも引っ張っていこう！」

＠Miu,B02685
「あ、あの、樹さん……」

@chara_clear		#保険
wait		500
@shizuku_middle		# 中間
@shizuku_shifuku
@shizuku_ikari		#怒

＠Shizuku,S01368
「駄々をこねるんじゃないよッ。誰かが残らないといけないのよ、この状況では」

＠Shizuku,S01369
「じゃあアレかい、あんたはあたしを連れて、美雨をここに残すって言うのかい」

＠Itsuki
「そんなことは言ってないッ！」

＠Itsuki
「だいたい、今までそんな様子みせなかったのに。何で急にッ」

＠Miu,B02686
「……雫さん、もしかして」

@shizuku		#普通

＠Shizuku,S01370
「……いいかい、ここで仲良く三人で奥まで入っていけば、そのまま囲まれて死ぬだけなんだ」

@shizuku_yorokobi	#喜

＠Shizuku,S01371
「だから、これは助かるための作戦さ。決して死に別れるわけじゃないよ」

＠Itsuki
「しかし、そんなこと……」

#EF　白フラッシュ
#SE108　女性のビンタ（パシンッ！）
window_close
@SE108			#SE108　女性のビンタ（パシンッ！）
screen_whiteout		100
wait			100
@bg_white		# 白
screen_whitein		1

＠Miu,B02687
「ぁっ……」

@bg_black		# 黒

納得できないオレに、平手だが本気で雫さんが腕を振り下ろした。

＠Itsuki
「ッつ……！」

@shizuku_middle		# 中間
@shizuku_shifuku
@shizuku_ikari		#怒
@bg_yakoubill_rouka_chika	# 夜行のビル　廊下(地下) 

＠Shizuku,S01372
「ひかりを助けに来たんだろうっ、あんたは！？」

＠Shizuku,S01373
「ひかりを助けて、美雨とまた三人で暮らしたいって言ってたじゃないか！」

＠Shizuku,S01374
「あたしらはそれを全力でサポートしてるんだから、あんたが迷ってどうするのさッ！」

＠Itsuki
「……ッ」

そうだ。雫さんはオレ達に付き合って、ここに来てくれているんだ。

その好意に報いるのは、雫さんへの気遣いではない。

目的である、ひかりの救出と、そして夜行との対決。それしかない。

@shizuku_

＠Shizuku,S01375
「っち、もうお出ましか」

window_close
#EF　白フラッシュ
#SE94　銃声
@SE94			#SE94　銃声
screen_flash		500

wait		1000

#SE94　銃声
@SE94			#SE94　銃声
screen_flash		500

背後から迫ってきていた男二人を、雫さんが的確に一発ずつで仕留め撃つ。

@shizuku_middle		# 中間
@shizuku_shifuku
@shizuku		#普通

＠Shizuku,S01376
「ほら、このままだと本当に、三人一緒にここでお陀仏だよ」

＠Miu,B02688
「樹さん………」

＠Itsuki
「分かりました……」

衝撃的なことが多すぎて、半ば混乱していたのかもしれない。

ここでオレ達がやられてしまうと、ひかりも助けられずに、全くの犬死にだ。

＠Itsuki
「さっさとひかりを助けて来ますよ。それまで生き残っていてください」

@shizuku_yorokobi	#喜
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_shizuku,0,	300,	0,16
layer_movepass_add	l_shizuku,0,	300,	0,0
layer_movepass_type	l_shizuku,0,	PASSTYPE_LINEAR
layer_movepass_play	l_shizuku,0,play_once
#///////////////////////////////////////////////////////

＠Shizuku,S01377
「頼りにしてるよ、二人とも」

@chara_clear		#保険
wait		500
@miu_middle		# 中間
@miu_maid
@miu_ikari2		#開_怒

＠Miu,B02689
「雫さん、どうか無理をしないでください」

bgm_stop
@bg_black		# 黒

オレと美雨は、雫さんの背中を振り返りながら先を進み始めた。

美雨の先導で角を曲がり、その姿さえもやがて完全に見えなくなる。

@shizuku_middle		# 中間
@shizuku_shifuku
@shizuku_akire		#呆
@bg_yakoubill_rouka_chika	# 夜行のビル　廊下(地下) 

＠Shizuku,S01378
「やれやれ……。どっちも世話が焼けるよもう、最後まで」

そうぼやきつつ、ぞろぞろと集まってくる敵の気配を雫は感じていた。

@shizuku_yorokobi	#喜

＠Shizuku,S01379
「もし生まれ変われたら、次はもっと平和で穏やかな人生を謳歌したいね……」

@shizuku_chousyou	#怒笑

＠Shizuku,S01380
「ま、あたしじゃ地獄に堕ちて終わりだろうけどさ」

window_close
@shizuku_
@SE21			#SE21　廊下を走り去る音　※徐々に小さく
wait		1000

自嘲的に嗤うと、雫は一人、敵陣に突っ込んでいった。

#一拍
@bg_black
se_stop		0
wait		1000
@SE20			#SE20　廊下を走ってくる音　※徐々に大きく
@bg_yakoubill_rouka_chika	# 夜行のビル　廊下(地下) 

＠Itsuki
「―――ッ！」

＠Miu,B02690
「あ……」

@bgm05			#BGM 05 : 悲しいシーンの曲

駆け抜けてきた背後で、激しい銃弾の音が響き始めた。

オレも美雨も思わず足を止める。

＠Miu,B02691
「………」

＠Itsuki
「大丈夫、雫さんのことだ……。何事も無かったみたいに帰ってくるよ」

@miu_middle		# 中間
@miu_maid
@miu_kanashimi		#開_哀

＠Miu,B02692
「……私のせいなんです」

@miu_kanashimi2		#閉_哀

＠Miu,B02693
「雫さんが急に、あんな事を言い出したのは……」

＠Itsuki
「え……？」

@miu_kanashimi		#開_哀

＠Miu,B02694
「さっき樹さんに助けていただいたとき、足の痛みがぶり返してきて」

＠Miu,B02695
「その時の様子を見て、雫さんは気付いたんだと思います」

@miu_kanashimi2		#閉_哀

＠Miu,B02696
「そして、このまま三人で強行突破するのは不可能だと」

＠Itsuki
「足の……じゃあやっぱりまだ……」

昨日、アレだけの事故で負った怪我だ。

平気と言った言葉と、そして今までの美雨の行動で、オレも安心してしまっていた。

……さっき押し倒した時、だから美雨は自力で起き上がれなかったのだ。

@miu_kanashimi		#開_哀

＠Miu,B02697
「私が、怪我なんかしてなければッ……！」

＠Itsuki
「……美雨、今も足が」

@miu_ikari		#閉_怒
#///////////////////////////////////////////////////////
#演：おどろき
layer_movepass_add	l_miu,0,	200,	0,24
layer_movepass_add	l_miu,0,	200,	0,0
layer_movepass_type	l_miu,0,	PASSTYPE_LINEAR
layer_movepass_play	l_miu,0,play_once
#///////////////////////////////////////////////////////

＠Miu,B02698
「―――ッ！！」

window_close
@miu_
wait		500

#EF　白フラッシュ
#SE94　銃声
@SE94			#SE94　銃声
screen_flash		500

wait		1000

#SE94　銃声
@SE94			#SE94　銃声
screen_flash		500

＠男,V28094
「…ぐがッ！」

@miu_large		# 近い
#@miu_middle		# 中間
@miu_maid
@miu_ikari2		#開_怒

＠Miu,B02699
「樹さんッ、伏せてください！」

#EF　白フラッシュ
#SE94　銃声
#@miu_
window_close
screen_blackout		100
se	1,	"sound\se\SE02_バフッ.wav",	play_once
wait			100
@SE94			#SE94　銃声
@bg_black
screen_blackin		1

一瞬で目標に構えて発砲する美雨。

そしてオレを庇うと、さらに追撃するため相手を狙う。

男の悲鳴と倒れる音が交錯する。

弾が切れると、美雨もオレを追って、いったん同じ位置に身を隠した。

＠Miu,B02700
「……ッく」

@bg_yakoubill_rouka_chika	# 夜行のビル　廊下(地下) 

＠Itsuki
「美雨、足は―――うッ」

伏せていた身体を起こす時、ローアングルから奇しくも美雨のスカートの中を覗いてしまう。

いやらしい意味ではなく、腿に痛々しく巻かれた包帯が目に飛び込んできた。

@miu_middle		# 中間
@miu_maid
@miu_ikari2		#開_怒

＠Miu,B02701
「雫さんは、私たちのために頑張ってくれてるんです」

＠Miu,B02702
「私も、自分の出来る事を限界まで頑張りますッ」

@miu_

サッと自分のスカートに手を潜らせると、腿のホルスターから新しくマガジンを出してセットする。

window_close
#SE106　銃の装備（ガシャッ・カシャンッ）
@SE106			#SE106　銃の装備（ガシャッ・カシャンッ）※銃器を装備したり動かすときに聞く音です。
wait		1000
@miu_large		# 近い
#@miu_middle		# 中間
@miu_maid
@miu_ikari		#閉_怒

＠Miu,B02703
「……ッ！」

window_close
@miu_
wait		500

#EF　白フラッシュ
#SE94　銃声
@SE94			#SE94　銃声
screen_flash		500

wait		1000

#SE94　銃声
@SE94			#SE94　銃声
screen_flash		500

敵のいる通路に出ると同時に銃撃し、そのまま走り出す。

@SE21			#SE21　廊下を走り去る音　※徐々に小さく

＠Itsuki
「美雨ッ！」

＠男,V28095
「――ぐぁあッ！」

＠Miu,B02704
「そこに居てくださいッ、樹さん！」

window_close
#EF　白フラッシュ
#SE93　銃の乱射音（ダダダダダダッ！）
screen_flash		200
@SE93			#SE93　銃の乱射音（ダダダダダダッ！）
wait		200
screen_flash		200
wait		200
screen_flash		200
wait		200
screen_flash		200
wait		200
screen_flash		200

敵の乱射が始まる直前に、美雨は別の角へと身を隠す。

＠男１,V28096
「…………」

＠男２,V28097
「………………」

仲間が倒れたはずなのに、相手は意にも介さずジリジリと距離を詰めていた。

雫さんのフォローがない為か、完全に美雨が追い詰められている。

＠Itsuki
（いや、違う。オレが美雨を助けるんだッ！）

上着の中に、その手段はある。

緊張に汗が滲む手で、ゆっくりとそこに手を伸ばす。

@miu_large		# 近い
#@miu_middle		# 中間
@miu_maid
@miu_ikari		#閉_怒

＠Miu,B02705
「……ッ」

@miu_

だがそれより先に、美雨がさっきと同じように空のマガジンを天井に放り投げた。

#@SE89			#SE89　壁を殴る音（既存のSEで合うものがあれば使いまわし。無ければ新規でお願いします）
@SE47			#SE47　テーブルを叩く音（バンッ！）

＠男２,V28098
「ッ――ッ！？　うわあッ！」

window_close
#EF　白フラッシュ
#SE94　銃声
@SE94			#SE94　銃声
screen_flash		500

wait		1000

#SE94　銃声
@SE94			#SE94　銃声
screen_flash		500

通路に飛び込むと、そっちに気を取られた敵を一気に撃ち抜き去る美雨。

だが―――

bgm_stop
se_stop			0
@miu_middle		# 中間
@miu_maid
@miu_komaru		#開_困
#///////////////////////////////////////////////////////
#演：ふるえ
layer_movepass_add	l_miu,0,	100,	0,4
layer_movepass_add	l_miu,0,	100,	0,8
layer_movepass_add	l_miu,0,	100,	0,4
layer_movepass_add	l_miu,0,	100,	0,0
layer_movepass_add	l_miu,0,	100,	0,4
layer_movepass_add	l_miu,0,	100,	0,8
layer_movepass_add	l_miu,0,	100,	0,4
layer_movepass_add	l_miu,0,	100,	0,0
layer_movepass_type	l_miu,0,	PASSTYPE_LINEAR
layer_movepass_play	l_miu,0,play_once
#///////////////////////////////////////////////////////

＠Miu,B02706
「えッ……！？」

怪我をした足が軸足になった瞬間、美雨の身体のバランスが崩れる……

＠Itsuki
「――ッ！？　美雨ッ！！」

@miu_

＠Miu,B02707
「きゃあッ！」

@SE26			#SE26　柔らかい物との衝突音（バフンッ！！）※クッションや枕などをぶつけられた音
@bg_black		# 黒

無防備に倒れる美雨に、思わずオレは銃も持たずに夢中で飛び出していた。

………。

……………。

＠Itsuki
「………あれ？」

@bg_yakoubill_rouka_chika	# 夜行のビル　廊下(地下) 

飛び出した先に、向かうべき相手はいなかった……。

#@miu_large		# 近い
@miu_middle		# 中間
@miu_maid
@miu_komaru		#開_困

＠Miu,B02708
「……あ、えっと。今の倒れる前に撃退できましたので」

＠Itsuki
「そ、そうなのか……。さすがだな」

ホッとしたような、恥ずかしいような、複雑な心境だった。

@miu_kanashimi2		#閉_哀

＠Miu,B02709
「ふぅ…撃退出来ていたからよかったですけど……」

@bgmk03			#BGM K03 : 静かの時のテーマ
@miu_ikari2		#開_怒

＠Miu,B02710
「樹さん、出てこられては危険です。命の危険がありますから……」

＠Itsuki
「そうは言っても、見捨てるなんて出来ないよ」

＠Itsuki
「確かにこの状況で、オレなんか全然役に立てない。けど美雨を守る事はできる」

@miu_komaru		#開_困

＠Miu,B02711
「樹さん……」

@miu_kanashimi		#開_哀

＠Miu,B02712
「お気持ちはすごく嬉しいです……。でも、一歩間違えば死んでしまうんです」

@miu_kanashimi2		#閉_哀

＠Miu,B02713
「たとえ私が助かっても、樹さんに何かあったら………私はこの先、何を幸せに生きていけばいいんですかっ……」

美雨の言葉が悲しみで震える。

@bg_white		# 白
@SE70			#SE70　衣擦れ音（シュルシュル）

オレは、今は立つのも足が辛そうな美雨に寄って、肩を支えてあげた。

＠Miu,B02714
「ぁ……」

＠Itsuki
「……その気持ち、オレも同じなんだよ」

＠Itsuki
「美雨に何かあったらなんて考えたくない。だからオレも望んで、身を挺して美雨を守りたいんだ」

@miu_large		# 近い
@miu_maid
@miu_tere		#開_照
@bg_yakoubill_rouka_chika	# 夜行のビル　廊下(地下) 

＠Miu,B02715
「…樹さん……ぁ」

肩同士が触れ合うと、面映ゆく頬を染めた美雨の瞳にオレが映る。

＠Miu,B02716
「………」

@miu_tere2		#閉_照

＠Miu,B02717
「……ん…」

＠Itsuki
「そのためにも、何としてもひかりを助けないとっ」

bgm_stop
@SE02			#SE02　布団に倒れる・布団を跳ね上げる（バフッ！！）
@bg_black

そうやってオレは決意を新たに、進むべき通路の先へ振り返る。

＠Miu,B02718
「へっ？　へわっ…！？」

同時に、目を閉じた美雨がちょっと間の抜けた声で、オレの顔があった位置へガクッと首を傾けていた。

@bg_yakoubill_rouka_chika	# 夜行のビル　廊下(地下) 

＠Itsuki
「え……？　どした、美雨」

#@miu_large		# 近い
@miu_middle		# 中間
@miu_maid
@miu_kanashimi		#開_哀

＠Miu,B02719
「はぅ……い、いえ、何でもありませんっ…」

@miu_kanashimi2		#閉_哀

＠Miu,B02720
「その、雰囲気かなって期待してしまって……私が少し不謹慎でした……」

＠Itsuki
「……？」

よく分からないが、何やらすごく恥ずかしそうだった。

#一拍
@bg_black
wait		1000
@bg_yakoubill_rouka_chika	# 夜行のビル　廊下(地下) 

#@bgmk07		#BGM K07 : 深刻なテーマ
@bgmk02			#BGM K02 : しんみりのテーマ

そこからは美雨の足の負担を軽くすべく、オレが肩を貸しながら歩くことにした。

とうぜん美雨からは無数の遠慮が飛んできたのだが、全て強引に押さえ込んでいる。

#@miu_large		# 近い
#@miu_middle		# 中間
#@miu_maid
#@miu_komaru		#開_困

＠Miu,B02721
「すみません、ご迷惑をおかけして……」

＠Miu,B02722
「でも、少し痛みがあるくらいで、本当に一人で歩けますから……」

＠Itsuki
「無理は禁物さ。次の道は？」

#@miu_mu			#開_普通（無表情）

＠Miu,B02723
「あ、えっと、真っ直ぐです」

@miu_large		# 近い
#@miu_middle		# 中間
@miu_maid
#@miu_ikari2		#開_怒
@miu_kanashimi		#開_哀

＠Miu,B02724
「でも、もし敵が出てきたら、樹さんは私に構わずすぐに隠れてくださいね……」

＠Itsuki
「分かってる、分かってるって。約束するからオレに任せな」

無論、そんな事態になったら、むしろ美雨を逃がしてオレが囮になる覚悟だ。

＠Itsuki
「しかし、あれからしばらく歩いてるのに、ぱったりと敵が出なくなったな……」

@miu_komaru		#開_困

＠Miu,B02725
「……そうですね」

@miu_ikari2		#開_怒

＠Miu,B02726
「となるとやっぱり、夜行はこちらの戦力を削ぐのが目的だったのかもしれません」

＠Itsuki
「今のオレ達なら、そのまま招いてもいいって訳か。余裕だな」

@miu_ikari		#閉_怒

＠Miu,B02727
「その余裕が命取りです」

＠Miu,B02728
「いざとなったら、足くらい犠牲にしてひーちゃんを助ける覚悟は出来てますから」

#一拍
bgm_stop
@bg_black
wait		1000
@bg_yakoubill_rouka_chika	# 夜行のビル　廊下(地下) 

その後は特に難のないまま、一つの部屋の前で立ち止まった。

@miu_large		# 近い
#@miu_middle		# 中間
@miu_maid
@miu_ikari2		#開_怒

＠Miu,B02729
「……この部屋です」

周りの部屋より若干造りのしっかりしたドアが正面にあった。

＠Itsuki
「ひかり……」

@miu_ikari		#閉_怒

＠Miu,B02730
「少し離れていてください」

window_close
@miu_
wait		1000
#EF　白フラッシュ
#SE94　銃声
@SE94			#SE94　銃声
screen_flash		500

ドアノブを狙って、美雨が鍵を破壊する。

@bg_black
wait		100
#■BG（夜行の部屋）
#SE06　部屋のドア開く音（ガチャ）
@SE06			#部屋のドア開く音（ガチャ）
@bg_yakou		# 夜行の部屋
@bgmk08			#BGM K08 : 不気味なテーマ

開いたドアから、美雨が臨戦態勢のまま部屋の中へと身を滑り込ませた。

オレもそれに続いて入室する。

そこは一般的な執務室程度の広さで、通路同様、落ち着いたセンスを感じさせる部屋だった。

そして、見渡すまでもなくそこに………

#CH（ひかり立ち絵なし）

＠Hikari,N00654
「ひぐッ、わぁあんッ！　お父しゃんッ、お母しゃんーッ！！」

＠Miu,B02731
「……ッ！？」

＠Itsuki
「なッ！？」

#--------------------------------------------------
#■EVCG（囚われのひかり）
event		"event\EV_MIU_090-00.png"
#--------------------------------------------------

正面の壁に、泣き叫ぶひかりが首輪と鎖で逃げられないように繋げられていた。

＠Itsuki
「ひかりッ！」

＠Miu,B02732
「ひーちゃんッ！！」

＠Hikari,N00655
「ひんッ！　ぐしゅッ…よかった、怖かったのぉッ、ひーちゃん一人ぼっちでぇ！」

＠Hikari,N00656
「ひーちゃんお家に帰りたいよぉッ……たしゅけて、お父しゃんッ、お母しゃあんッ！」

＠Miu,B02733
「ひーちゃんッ！　もう大丈夫、すぐ助けてあげるから！」

＠Itsuki
「待てッ、美雨！」

#■BG（夜行の部屋）
@bg_yakou		# 夜行の部屋
@SE36			#SE36　勢いよく抱きつく音（バフッ！）

周りに盲目になって駆けつけようとする美雨をとっさに止める。

#EF　白フラッシュ
#SE94　銃声
@SE94			#SE94　銃声
screen_flash		500

瞬間、その一歩先の床へ銃弾が撃ち込まれていた。

#@miu_middle		# 中間
#@miu_maid
#@miu_ikari		#閉_怒

＠Miu,B02734
「――ッ！？」

#--------------------------------------------------
#@bg_black
#wait		100
#@chara_clear		#保険
event		"event\EV_MIU_090-01.png"
#--------------------------------------------------

＠夜行,C00028
「ようやくご到着か。ずいぶん待たせてくれたじゃないか」

＠Miu,B02735
「夜行ッ……！」

＠夜行,C00029
「あと一歩踏み込んでいたら、足に穴が開いていたところだ」

＠夜行,C00030
「そこにいるお供の屑男に感謝するんだな」

銃を向けたまま、夜行が冷めた視線でオレを射抜く。

＠Itsuki
「夜行……」

＠Itsuki
「お前のことは美雨から聞いた。要求があれば聞くから、ひかりを返してくれ」

＠夜行,C00031
「ふふっ……」

@miu_large		# 近い
@miu_maid
@miu_ikari2		#開_怒
@bg_yakou		# 夜行の部屋

＠Miu,B02736
「樹さん、無駄です。この男の交渉なんて信用なりません」

#SE106　銃の装備（ガシャッ・カシャンッ）
@SE106			#SE106　銃の装備（ガシャッ・カシャンッ）※銃器を装備したり動かすときに聞く音です。

対峙する美雨も同じように、その銃口を夜行へ向けた。

＠Miu,B02737
「一度しか言いませんよ。風穴を開けられたくなかったら、ひーちゃんを解放しなさい！」

#--------------------------------------------------
@bg_black
wait		100
#@chara_clear		#保険
event		"event\EV_MIU_090-01a.png"
#--------------------------------------------------

＠夜行,C00032
「まだ小さな子供にずいぶんな交渉方法を見せ付けるじゃないか」

＠夜行,C00033
「こうして銃を向け合っている今、勝負条件は五分五分に思わないかい？」

@miu_large		# 近い
@miu_maid
@miu_ikari2		#開_怒
@bg_yakou		# 夜行の部屋

＠Miu,B02738
「私はあなたの指の動きとその時の銃口の向きで、銃弾をかわすくらい出来ます」

＠夜行,C00034
「普段のお前ならな。その足ではどうだろう」

＠Miu,B02739
「構いません。ひーちゃんを助けられるなら」

#--------------------------------------------------
@bg_black
wait		100
#@chara_clear		#保険
event		"event\EV_MIU_090-01a.png"
#--------------------------------------------------

＠夜行,C00035
「ふっ、まぁいい。相殺しても負けなのはこちらだ」

@bg_black		# 黒

引く気のない美雨の気迫に、夜行が軽く冷笑しながら銃を下ろした。

そして視線を何かに移す。

＠Itsuki
「……何かの、リモコン？」

@yakou_small
@yakou_shifuku
@yakou			#普通 
@bg_yakou		# 夜行の部屋

＠夜行,C00036
「そう、ある場所に仕掛けた爆弾のね」

＠Itsuki
「まさか！？　地下ごと爆破でもする気なんじゃ！？」

＠Miu,B02740
「ハッタリですよ。この男が自分の命を交渉の矢面に出すなどというのはありえません」

@yakou_kanashimi	#哀しみ 

＠夜行,C00037
「ご明察。ちゃちな爆弾だからね。威力もお粗末な物さ」

@yakou_yorokobi		#喜び 

＠夜行,C00038
「だが、少々面白い場所に取り付けさせてもらっているんだよ」

＠Itsuki
「面白い……？」

＠Miu,B02741
「………まさか」

#--------------------------------------------------
#■EVCG（囚われのひかり）
@bg_black
wait		100
#@chara_clear		#保険
event		"event\EV_MIU_090-00.png"
#--------------------------------------------------

＠Hikari,N00657
「ぐすッ、ふえぇッ……怖いよぉ、お家に帰りたいのぉっ…！　ぅわぁあんッ！」

＠夜行,C00039
「その子が着けている首輪、洒落ているだろう？」

＠夜行,C00040
「あれは特別製でね。この時のためにわざわざ私が自分で作っておいた物だ」

＠Itsuki
「夜行ッ！　お前、まさかひかりの首輪にッ！！」

＠夜行,C00041
「はははッ！　これがお前たち二人の浸入を許した理由だよ。気に入ったかな」

＠Miu,B02742
「う、そ……まさか、そんな……」

＠Hikari,N00658
「ふぇええんッ！　ぐしゅッ、ひぐッ…お母しゃん、お父しゃあんッ！」

＠Miu,B02743
「そんなッ……いやぁあッ！　ひーちゃあんッ！！」

＠Itsuki
「美雨ッ！」

#SE36　勢いよく抱きつく音（バフッ！）
#■BG（夜行の部屋）
@bg_yakou		# 夜行の部屋
@SE36			#SE36　勢いよく抱きつく音（バフッ！）

ひかりに駆け寄ろうとする美雨を慌てて抱きとめた。

screen_vibration	500,16,16,16

＠Miu,B02744
「――ッ！　離してぇ樹さんッ！　ひーちゃんがッ！」

＠Miu,B02745
「ひーちゃんの身体に、そんな物が付けられてるなんてぇッ！」

ひかりを娘のように愛情を抱く美雨は、オレに押さえられても、我を忘れたように取り乱す。

＠Itsuki
「落ち着け美雨ッ！　わざわざオレ達に教えるなんて、何かあるに決まってる！」

@miu_large		# 近い
@miu_maid
@miu_kanashimi		#開_哀

＠Miu,B02746
「で、でもッ……」

@chara_clear		#保険
wait		500
@yakou_small
@yakou_shifuku
@yakou			#普通 

＠夜行,C00042
「このリモコンで解除する前に外せば、その場で爆発するように作ってある」

＠夜行,C00043
「どういう意味か分かるな？」

＠Miu,B02747
「………ッ」

美雨は、怒りや焦り当惑で震えていた。

＠夜行,C00044
「お前と相殺しても私の負けだ。だが、あの子供を道連れにするならどうだろうな」

＠Miu,B02748
「そ、そんなことッ……出来ないッ…」

@yakou_yorokobi		#喜び 

＠夜行,C00045
「もっとも、お前がどんな下手に出て許しを請うても、私があの子供を助ける保障はないがな」

#--------------------------------------------------
#■EVCG（囚われのひかり）
@bg_black
wait		100
#@chara_clear		#保険
event		"event\EV_MIU_090-00.png"
#--------------------------------------------------

＠Hikari,N00659
「ぐすッ…うぇええんッ！　ヤぁあッ！　みんなのとこ、帰りたいのぉッ！」

＠Itsuki
「お前って奴はッ……オレ達にどんな要求があるかは知らないが、ひかりは関係無いだろうッ！」

@yakou_small
@yakou_shifuku
@yakou			#普通 
@bg_yakou		# 夜行の部屋

＠夜行,C00046
「ふん。どうした美雨、強引に私を殺して賭けに出てみるがいい」

＠夜行,C00047
「私は堂々と言っているんだぞ。お前が許しを請おうと、その子供を助ける約束はしないと」

@chara_clear		#保険
wait		500
@miu_large		# 近い
#@miu_middle		# 中間
@miu_maid
#@miu_ikari		#閉_怒
#@miu_kanashimi2		#閉_哀
@miu_kanashimi		#開_哀

＠Miu,B02749
「…ぅ、くッ……」

助けたい―――なのに、撃ってもダメ。そして引いても保障が無い。

ならば美雨の中でもう、選択肢は一つしかない。

@miu_kanashimi2		#閉_哀

＠Miu,B02750
「………」

@SE24			#SE24　物音（ガタンッ）

銃を下ろすとそのまま床へと落とした。

＠夜行,C00048
「ふっ、愚か過ぎる。ここで私が起爆スイッチを押したらどうするつもりだ」

＠Itsuki
「美雨……」

window_close
@miu_
wait		1000
@SE70			#SE70　衣擦れ音（シュルシュル）

夜行の嘲笑を受けながら、美雨はスカートがめくれるのも構わず中へ深く手を潜らせる。

ゴソゴソと手を弄らせると、ゴトン！と重い音がしてホルスターが床へ落ちた。

@miu_large		# 近い
#@miu_middle		# 中間
@miu_maid
@miu_ikari2		#開_怒

＠Miu,B02751
「これでこちらの武装はゼロです……。もう、抵抗する手段はありません」

@chara_clear		#保険
wait		500
@yakou_small
@yakou_shifuku
@yakou			#普通 

＠夜行,C00049
「だから何だと言うのだ」

#--------------------------------------------------
@bg_black
wait		100
#@chara_clear		#保険
@SE106			#SE106　銃の装備（ガシャッ・カシャンッ）※銃器を装備したり動かすときに聞く音です。
event		"event\EV_MIU_090-01a.png"
#--------------------------------------------------

夜行が再び拳銃を美雨へ向けた。

＠Itsuki
「夜行ッ！！」

＠Hikari,N00660
「やぁあッ！　お母しゃあんッ！　そえ痛いのぉッ、当たゆのメェッ！」

#SE36　勢いよく抱きつく音（バフッ！）
#@SE36			#SE36　勢いよく抱きつく音（バフッ！）
@SE02			#SE02　布団に倒れる・布団を跳ね上げる（バフッ！！）

夜行が引き金を引く前に、オレは美雨の前へと飛び込み庇うように抱きしめた。

＠Miu,B02752
「――ッ樹さん！？」

＠Itsuki
「美雨を撃たせるかッ！　何がなんでもオレが守る！」

＠Miu,B02753
「何をッ…！？　夜行は本気なんですッ、逃げてください樹さんッ！！」

＠Itsuki
「出来るかッ！　死んだって美雨に銃弾なんか撃ち込ませないッ！」

#SE36　勢いよく抱きつく音（バフッ！）
#@SE36			#SE36　勢いよく抱きつく音（バフッ！）
@SE02			#SE02　布団に倒れる・布団を跳ね上げる（バフッ！！）

今生の別れも込めて、死んでも離れないように、オレはさらに抱擁を強めた。

＠Miu,B02754
「っん、ぅん…！　樹さんッ……お願い、逃げてくださいッ！」

@bg_black

＠夜行,C00050
「……ちっ」

軽く舌打ちするのが聞こえると、気が削がれたように夜行が銃を下ろした。

#--------------------------------------------------
#■EVCG（囚われのひかり）
event		"event\EV_MIU_090-00.png"
#--------------------------------------------------

＠Hikari,N00661
「ふぇぇえッ、ぐしゅッ…もう、怖いのぉ……早くお家帰りたいよぉ……」

@yakou_small
@yakou_shifuku
@yakou_ikari		#怒り 
@bg_yakou		# 夜行の部屋

＠夜行,C00051
「ふん。虫唾が走るほどのぬるま湯に浸かってしまったようだな、美雨よ」

＠夜行,C00052
「やはりあの時、お前を土屋の施設へ送ったのは間違いだったようだ」

＠Miu,B02755
「……ッ！」

＠Itsuki
「………え」

#■BG（夜行の部屋）
#@bg_yakou		# 夜行の部屋

夜行の言葉に、美雨は死とは違う緊張でビクリと震えた。

だがそれは、オレにとっても銃弾の代わりに飛んできた、疑問を感じる言葉だ。

＠Itsuki
「……施設に美雨を送っただと。お前が？」

＠Miu,B02756
「樹さんッ、それは……」

抱いていた美雨を一度、スルリと腕の中から解放する。

@yakou			#普通 

＠夜行,C00053
「うん？　何を今さら訊く。だからこそこいつは施設でメイドなどをしていたのではないか」

＠Itsuki
「…………」

@chara_clear		#保険
wait		500
@miu_middle		# 中間
@miu_maid
@miu_komaru		#開_困

＠Miu,B02757
「あ、あのっ……待ってください、それはッ…」

@chara_clear		#保険
wait		500
@yakou_small
@yakou_shifuku
#@yakou_odoroki		#驚き 
@yakou_yorokobi		#喜び 

＠夜行,C00054
「ほぉ……」

美雨の焦りに、夜行が酷薄な笑みを浮かべる。

#@yakou_yorokobi		#喜び 
@yakou_warai		#笑い 

＠夜行,C00055
「くはははッ！　まさかお前、美雨から何も聞いてないのか。美雨自身のことを」

@chara_clear		#保険
wait		500
@miu_middle		# 中間
@miu_maid
@miu_ikari2		#開_怒
wait		100
#///////////////////////////////////////////////////////
#演：怒り：上下版
layer_movepass_add	l_miu,0,	150,	0,0
layer_movepass_add	l_miu,0,	150,	0,16
layer_movepass_add	l_miu,0,	150,	0,0
layer_movepass_add	l_miu,0,	150,	0,16
layer_movepass_add	l_miu,0,	150,	0,0
layer_movepass_type	l_miu,0,	PASSTYPE_LINEAR
layer_movepass_play	l_miu,0,play_once
#///////////////////////////////////////////////////////

＠Miu,B02758
「夜行ッ…！　そんな話、この場では関係ないはずですッ！」

＠夜行,C00056
「そうかな。だが相方は聞きたそうだぞ？」

@miu_komaru		#開_困

＠Miu,B02759
「え……」

＠Itsuki
「……な…そんなことは…」

#@miu_kanashimi		#開_哀
@bg_black		# 黒

美雨自身のこと。

気にした事はあったが、追究はしなかった。

それは言わずもがな、美雨も過去に施設の仕事をしていたという事と、オレ自身の罪の意識もあったから触れなかったのだ。

……だが、施設でメイドをするまでの空白の時間に、夜行が関与している。

#@chara_clear		#保険
#wait		500
@yakou_small
@yakou_shifuku
#@yakou_odoroki		#驚き 
@yakou_yorokobi		#喜び 
@bg_yakou		# 夜行の部屋

＠夜行,C00057
「ふっ、下手な否定など無意味だ。顔に書いてある」

＠夜行,C00058
「命を張ってまで助けようとした女のことを、気にならぬはずがあるまい」

@chara_clear		#保険
wait		500
@miu_middle		# 中間
@miu_maid
@miu_kanashimi2		#閉_哀

＠Miu,B02760
「う……」

＠Itsuki
「…………」

@bg_black

否定せずに黙っていた。気になって当然だ。

それにこれは、ひかりを助けるまでの間、夜行の意識を会話にそらせる意味でも都合がいい。

#--------------------------------------------------
#@chara_clear		#保険
event		"event\EV_MIU_090-00.png"
#--------------------------------------------------

＠Hikari,N00662
「ぐしゅッ、うぇええんッ！　首のこえ取えないのぉ……お父しゃん、お母しゃあん！」

＠Miu,B02761
「ッ！　ひーちゃんが危ないのに、時間なんか稼がせませんッ！」

#--------------------------------------------------
#■EVCG（囚われのひかり差分・夜行のナイフ）
#@bg_black
#wait		100
event		"event\EV_MIU_090-02.png"
#--------------------------------------------------

＠夜行,C00059
「ではどうする気だ。そちらと違い、私にはいくらでも選択肢があるんだぞ」

#--------------------------------------------------
#■EVCG（囚われのひかり差分・夜行のナイフ）
event		"event\EV_MIU_090-03.png"
#--------------------------------------------------

＠Hikari,N00663
「や、やあッ……ひぅ、んぅぐッ……！」

夜行は抜き身のナイフをひかりへ触れさせた。

＠Miu,B02762
「――ッ！？　何するのッ、止めて夜行ッ！」

＠夜行,C00060
「一発で殺すより、こうやって少しずつ傷つけてやることもできる」

＠夜行,C00061
「イヤなら大人しくしていろ。少し昔話を聞かせてやるだけだ」

＠Hikari,N00664
「うッ、んぅぐッ……ふぇええんッ」

#■BG（夜行の部屋）
#@bg_yakou		# 夜行の部屋

＠Miu,B02763
「ひーちゃんッ………っく」

とっさに踏み出した足も、成すすべ無く戻すしかない美雨。

#--------------------------------------------------
event		"event\EV_MIU_090-02.png"
#--------------------------------------------------

それを確認すると、夜行も一度ひかりからナイフを遠ざけ、語り始めた。

#--------------------------------------------------
event		"event\EV_MIU_090-04.png"
#--------------------------------------------------

＠夜行,C00062
「さぁて、何を話してやろうか」

＠夜行,C00063
「どれもこの男から美雨の信頼を奪うに値する内容で、色々と悩ませられる」

＠Miu,B02764
「…………」

夜行の揶揄に思う節があるのか、寂しげな瞳でオレを見つめてくる美雨。

聞くことに罪悪感を覚える。

オレも美雨本人から、気持ちの整理をつけた上で、話してほしいことだった。

＠Itsuki
「……ッ」

だがここで拒否すると、夜行がどんな手段を取るのかわからない。

＠夜行,C00064
「この女の人生は、私でも同情するくらい悲惨なものだった」

＠夜行,C00065
「お前の父、土屋耕平によって幼い頃から調教を受け、施設で仕事をしていた」

＠Itsuki
「………ああ」

そこはオレの記憶にもある。

当時、父親に構ってもらおうと訪ねていたオレは、そこで美雨と会っていたのだ。

そして、父親と一緒に暮らしている美雨のことを羨み妬んでいた。

＠Itsuki
「だがそれは、お前の野望を達成するための根回しだった！」

＠夜行,C00066
「ふん。その程度の知識はあったか」

＠夜行,C00067
「だが、その大事な仕事相手とかわした契約を、あろうことか美雨は裏切ったのだ」

＠夜行,C00068
「その時の相手の男は、絶対に懐柔しなくてはならない大物だった」

＠夜行,C00069
「だから土屋耕平は、相手の怒りを宥めるため、美雨をただ同然の金額で引き渡したのだ」

＠Itsuki
「ひ、引き渡しただとッ！？　仕事ではなくかッ！？」

#--------------------------------------------------
event		"event\EV_MIU_090-05.png"
#--------------------------------------------------

＠Miu,B02765
「…………」

＠夜行,C00070
「ふふ。どうした、答えてやれよ、美雨」

面白そうに語ると、夜行は美雨にもその矛先を向ける。

#--------------------------------------------------
event		"event\EV_MIU_090-06.png"
#--------------------------------------------------

＠Miu,B02766
「はい……そうです…」

＠Miu,B02767
「……前院長、耕平さんの指示で。私はその日を境に施設を去りました」

＠Itsuki
「そんな………」

#--------------------------------------------------
event		"event\EV_MIU_090-04.png"
#--------------------------------------------------

＠夜行,C00071
「男の元へ行かされた美雨が、どんな扱いを受けたか。それは言うまでもあるまい」

＠夜行,C00072
「くくくッ。よほど美雨に満足したようで、そいつはあっさりと私の下に加わったよ」

＠Miu,B02768
「っ……」

＠Itsuki
「っ……まさか、美雨が……」

＠夜行,C00073
「今どんな生活をしていようと、この女はもう身体中が男の精液で汚れきっている、肉便器同然の女なんだよ！」

＠Miu,B02769
「やめてっ…夜行ッ…！　もうそんな話を蒸し返さないでッ」

＠Itsuki
「美雨………っく」

嘆きに塞ぐ美雨。

＠Itsuki
「オレから美雨の信頼を奪うとか言ったな」

＠Itsuki
「けどそんな話をされたって、オレの美雨への想いは変わらないぜ」

＠夜行,C00074
「ふっ……」

＠Itsuki
「オレにとって今の美雨が全てだ！　過去が辛かったなら、その分これから幸せにしてやる！」

#--------------------------------------------------
event		"event\EV_MIU_090-06.png"
#--------------------------------------------------

＠Miu,B02770
「……樹さん…」

#--------------------------------------------------
event		"event\EV_MIU_090-04.png"
#--------------------------------------------------

＠夜行,C00075
「ところが、これはまだこれから始まる悲劇への序章でしかない」

＠Miu,B02771
「―――ッ！」

＠夜行,C00076
「その男、今はもういないんだよ。せっかく懐柔したというのに」

＠Itsuki
「……居ない？　それは、政治の世界にってことか」

＠夜行,C00077
「ふふっ、だったら良かったが………おっと動くなよ」

#SE50　風を切る音（ヒュンッ）
#@SE50			#SE50　風を切る音（ヒュンッ）
#--------------------------------------------------
event		"event\EV_MIU_090-03.png"
#--------------------------------------------------

＠Miu,B02772
「……ッくぅ！」

話しながらも夜行に隙は無く、助けようとする美雨の動きを敏感に察して、ひかりにナイフを向けた。

＠Hikari,N00665
「ぐすッ、ひうぅッ……お母しゃぁんっ…」

＠夜行,C00078
「くくっ、怖がってるじゃないか。あんまり妙な動きはしないことだな」

＠Miu,B02773
「わ、分かったからっ………ひーちゃんにそれを近づけないでっ……」

＠Itsuki
「夜行ッ、ちゃんと話は聞いてやる！　だからひかりに危害を加えるなッ」

＠夜行,C00079
「何度も同じことを言うのは嫌いでね。次は無いから気をつけることだ」

#--------------------------------------------------
event		"event\EV_MIU_090-02.png"
#--------------------------------------------------

本気をうかがわせるように、ゆっくりと動かしながらナイフを離していった。

#--------------------------------------------------
event		"event\EV_MIU_090-04.png"
#--------------------------------------------------

＠夜行,C00080
「先ほど言った男は、この世から居なくなった。死んだんだよ」

＠Itsuki
「……えっ？」

＠夜行,C00081
「状況から、性行為中に首筋をナイフでバッサリとやられたそうだ」

＠夜行,C00082
「これについては、さっきから度々話を拒絶している本人から聞くといい」

#--------------------------------------------------
event		"event\EV_MIU_090-06.png"
#--------------------------------------------------

＠Miu,B02774
「………」

＠Itsuki
「本人って、まさか……」

＠Itsuki
「…美雨、だから夜行の話を拒絶して……？」

#--------------------------------------------------
event		"event\EV_MIU_090-04.png"
#--------------------------------------------------

＠夜行,C00083
「しかし当時の彼女を考えれば、さすがの私も同情はするがね」

＠夜行,C00084
「散々犯され辱められて、正常な精神なんてとっくに崩壊していたんだから」

＠Itsuki
「なッ、何ッ！？」

＠Miu,B02775
「…………」

＠夜行,C00085
「しかしだ。そうして主を殺したわけだが、そのせいで事態はさらに悪くなっていく」

＠夜行,C00086
「美雨の淫らな身体と仕込まれた性戯の快楽を知っていた他の男どもが、美雨を手放さなかったのだ」

＠夜行,C00087
「持ち主が死んだことで我先にと、集団で美雨を毎夜のこと犯し続けた」

＠Itsuki
「ば、バカな………そんな非常識なことが………本当に起こっていたって言うのか…？」

#--------------------------------------------------
event		"event\EV_MIU_090-06.png"
#--------------------------------------------------

＠Miu,B02776
「…………」

美雨は悲愴な佇まいを見せたまま、夜行に何も反論をしない。

ひかりの身を案じているからだろうが、同時にその沈黙は肯定であることも意味している。

#--------------------------------------------------
event		"event\EV_MIU_090-04.png"
#--------------------------------------------------

＠夜行,C00088
「さて、連日連夜どんな事をされていたのか」

＠夜行,C00089
「『精液臭いが、タダで極上の女の子を好きなだけ抱ける』と、こっちの世界では少し評判にすらなっていたな」

＠Itsuki
「そんな酷い事に……美雨が……。どうして……」

＠夜行,C00090
「元を辿れば、自業自得だ。最初の男を怒らせ買われた美雨のせいでしかない」

＠夜行,C00091
「とは言っても。それが美雨の処女を奪い損ねたからなどと言う理由なのだからな」

＠Itsuki
「……っえ」

＠Miu,B02777
「あっ……」

＠夜行,C00092
「くくっ。よくもそんな低レベルなことで感情的になれるものだと、感心するよ」

……美雨の初めてを奪われた怒り…？

それが原因で、美雨は誰とも知らない男のもとへ売られて……

そして、今の話みたいになったって………

＠Itsuki
「本当なのか、美雨……そんなこと、一言も……」

#--------------------------------------------------
event		"event\EV_MIU_090-06.png"
#--------------------------------------------------

＠Miu,B02778
「ぁ……そ、それは……」

美雨の処女を奪ったのは………オレだ。

それも当時は強引に。強姦とも呼べるような行為の果てで……

@bg_yakou		# 夜行の部屋

＠Itsuki
「美雨！　じゃあ今までのは、全部オレの―――ッ！」

#EF　白フラッシュ
#SE94　銃声
@SE94			#SE94　銃声
screen_flash		500

＠Itsuki
「――ッく！？」

すぐ足元を弾丸が掠め飛んでいく。

＠Miu,B02779
「樹さんッ！」

＠Hikari,N00666
「お父しゃあん……！」

#--------------------------------------------------
event		"event\EV_MIU_090-01.png"
#--------------------------------------------------

＠夜行,C00093
「誰が動いて良いといった」

＠夜行,C00094
「お前はこの子供と同じ、美雨に対する人質の一人でしかない。どちらか撃ち殺しても構わんのだぞ」

＠Miu,B02780
「夜行ッ！　ひーちゃんにも樹さんにも、手を出したら許さないからッ」

＠Itsuki
「大丈夫だ、美雨……。ごめん」

この謝罪は、今、心配してくれた事に対してだ。

さっきの美雨の過去に関することでは、まだ全然頭の整理がついていない。

＠Itsuki
（今までのことは全部、オレが美雨と強引にしたせいで………）

＠Miu,B02781
「……樹さん…」

#--------------------------------------------------
event		"event\EV_MIU_090-04.png"
#--------------------------------------------------

＠夜行,C00095
「さて、話はここからが面白くなる」

＠夜行,C00096
「そんな酷い状態だった美雨を、私はその烏合の愚者どもから引き取る事にしたのだ」

＠夜行,C00097
「最終的にはむしろ、こちらへ押し付けてきたと言えるかもしれんがな」

＠Miu,B02782
「っ……」

＠夜行,C00098
「ふっ…」

＠夜行,C00099
「この女はな、自分を犯しに来た男どもを片っ端から殺すようになっていったのだ」

＠Itsuki
「な、にッ……！？」

＠夜行,C00100
「すでに人一人殺めている後だからな」

＠夜行,C00101
「酷くなる現状への自衛手段としては、さほど不自然でもない流れだったろう」

＠夜行,C00102
「……まぁ大半の男どもは諦めきれず、その後も羽交い絞めにしたり拘束したりなどして、強引に犯し続けようとしていたが」

＠夜行,C00103
「そのほとんどの場合が、最後には美雨に殺されている」

＠Miu,B02783
「……っ、それは…」

＠Itsuki
「……そんな、まさか…」

＠夜行,C00104
「やがて、ようやく男どもの猿並みの知能が、美雨に性欲より恐怖を抱かせ始めたころ」

＠夜行,C00105
「私は代わりに適当な女を提供してやる事で、美雨をそいつらから引き取ったのだ」

＠Itsuki
「お前が、そいつらから美雨を！？　何のために」

＠夜行,C00106
「一つは、お前も知っている施設を使った要人の懐柔計画に、美雨の存在が障害になりつつあったからだ」

＠夜行,C00107
「政治的な取り引きなく、自由に抱ける極上の雌奴隷……。当時、美雨はそう広まっていた」

＠夜行,C00108
「そんなものがあれば、誰しもそちらへ流れていってしまうからな。それが邪魔だった」

＠夜行,C00109
「そしてもう一つ、一番の目的だ」

＠夜行,C00110
「オレは、美雨の殺し≠ﾌ才能が欲しかった」

＠Itsuki
「殺しの……才能だって…？」

＠夜行,C00111
「何だか分かるか……？」

＠Itsuki
「知るかッ！　そんな物騒な才能、美雨が持っているはずが無いだろうがッ！」

#--------------------------------------------------
event		"event\EV_MIU_090-06.png"
#--------------------------------------------------

＠Miu,B02784
「…樹さん………」

強く反論するが……

オレの頭の中では、ここへ来るまでの美雨の戦闘が思い出されていた。

いや、あれは『慣れ』だ。才能なんかじゃない。

引き取った夜行が、無理やり美雨にそういうことを学習させた結果に違いない。

#--------------------------------------------------
event		"event\EV_MIU_090-04.png"
#--------------------------------------------------

＠夜行,C00112
「ふっ、ならば教えてやろう」

＠夜行,C00113
「才能とは、美雨のこれ以上ないほど汚れきった、最低レベルの生き様そのものにある」

＠Itsuki
「なッ…！？」

＠夜行,C00114
「人はどん底を経験すればするほど、物事に対する罪の意識など無くなっていく」

＠夜行,C00115
「身寄りもなく育ち、調教を受け、身を売り、捨てられ、陵辱、輪姦、そして無数の殺人経験」

＠夜行,C00116
「人として、これ以上無様で惨めな生き様が他にあると思うか？」

＠Itsuki
「貴様ッ！　人の……美雨のこれまでを、よくもそんな言葉でッ！！」

＠Miu,B02785
「樹さんッ…！」

@bg_yakou		# 夜行の部屋
#SE36　勢いよく抱きつく音（バフッ！）
@SE36			#SE36　勢いよく抱きつく音（バフッ！）

怒りに身体が突き動かされるオレを、今度は美雨が止めに入った。

@miu_large		# 近い
#@miu_middle		# 中間
@miu_maid
@miu_kanashimi2		#閉_哀

＠Miu,B02786
「樹さんっ……いいんです………全部本当のことですから……」

＠Itsuki
「……美雨…」

#--------------------------------------------------
@bg_black
wait		100
#@chara_clear		#保険
event		"event\EV_MIU_090-02.png"
#--------------------------------------------------

＠夜行,C00117
「気に障ったかな？　私なりに褒めていたのだがね」

美雨のときと違い、オレに対してはひかりへナイフを向けることも無く、余裕にほくそ笑んでいる。

#--------------------------------------------------
event		"event\EV_MIU_090-04.png"
#--------------------------------------------------

＠夜行,C00118
「だが一番私の関心を惹いたのは、どん底であっても美雨の心が壊れなかったことだ」

＠夜行,C00119
「散々犯され人まで殺し、精神的にボロボロだったにもかかわらず、完全に堕ちて心を無くす事はなかった」

＠夜行,C00120
「そしてそれが、私の下で手駒として動いてもらうのにちょうど良かったのだよ」

＠Itsuki
「美雨が、お前の手駒だとっ……」

＠夜行,C00121
「主に、私になびかない邪魔者を殺す仕事のな」

#--------------------------------------------------
event		"event\EV_MIU_090-06.png"
#--------------------------------------------------

＠Miu,B02787
「っ……」

＠Itsuki
「人を殺すための、手駒……」

美雨がビクリと身体を震わせた。

#--------------------------------------------------
event		"event\EV_MIU_090-04.png"
#--------------------------------------------------

夜行はオレ達へ蔑むように口を歪めて見せる。

＠夜行,C00122
「だが同時に、私も興味あるモノは貪欲に追究する性質でね」

＠夜行,C00123
「ちょうど良いと言って矛盾するが、堕ちないモノを堕としてみたいとも思ったんだ」

＠Miu,B02788
「夜行ッ……！」

＠Itsuki
「まさか……お前」

＠夜行,C00124
「くくっ、結局堕ちなかったがな。数えるのが億劫なくらい、美雨には辱めを与え続けたよ」

＠Miu,B02789
「ぅっ……ぁ、あぁ……」

＠夜行,C00125
「一日で最高何回、絶頂と失神を繰り返させたのだったかな」

＠Itsuki
「そ、それじゃあ、お前が引き取る前と何も変わってないじゃないかッ！！」

＠Itsuki
「いや、むしろ悪化してるッ！　もう狂気の沙汰としか思えない！！」

＠夜行,C00126
「最初から凡人に私の行動が理解できるとは思ってないさ」

＠夜行,C00127
「そして話の舞台は待ちに待った、土屋の施設へと移動する」

＠夜行,C00128
「メイドとして潜り込んで内情の調査と。そしてある人物の抹殺準備のために」

#--------------------------------------------------
event		"event\EV_MIU_090-05.png"
#--------------------------------------------------

＠Miu,B02790
「――ッ！？　待ってッ、今はまだそれはッ」

＠Miu,B02791
「私からちゃんと、全てが終わった後で打ち明けるつもりなんですッ…！」

＠Itsuki
「え…？　……打ち明けるって…」

#--------------------------------------------------
event		"event\EV_MIU_090-04.png"
#--------------------------------------------------

＠夜行,C00129
「美雨が土屋施設へ戻ったのは、院長だったお前の父、土屋耕平を殺すためだったんだよ」

＠Miu,B02792
「夜行ッ…！！」

@bg_black

――父さん、土屋耕平を殺すため？

聞き間違いではない。

美雨もそれが真実であるように、悲愴な悲鳴を上げた。

それが、美雨が施設でメイドをしてくれている理由……

@bg_yakou		# 夜行の部屋

＠Itsuki
「ま、待て……待ってくれッ…」

#--------------------------------------------------
event		"event\EV_MIU_090-04.png"
#--------------------------------------------------

＠夜行,C00130
「そして今から三年ほど前、それは行われた」

＠夜行,C00131
「美雨をリーダーとした一団を施設に送り込み、土屋耕平を闇へ葬ったのだ」

#--------------------------------------------------
#event		"event\EV_MIU_090-06.png"
#--------------------------------------------------

＠Miu,B02793
「いや……や、やめてっ……」

＠Itsuki
「三年前に一団って……まさか、銃を持ったグループが押し込んできた事件か！？」

＠Itsuki
「いや、しかしあれは過激派のＮＰＯの仕業だったっていう結論が出ている……」

＠夜行,C00132
「ＮＰＯだと？」

＠Itsuki
「その事件で父さんの身に何も無かったことも、それ以降の存在が証明している……」

＠夜行,C00133
「なるほど。何故これほどこの男の信頼を美雨が受けていられるのかと思ったが」

＠夜行,C00134
「そうやって上手く事実を誤魔化してきたからか」

#@miu_large		# 近い
@miu_middle		# 中間
@miu_maid
@miu_kanashimi		#開_哀
@bg_yakou		# 夜行の部屋

＠Miu,B02794
「ち、違うッ……私は本当に、気持ちの整理がついたらちゃんと話そうとッ……」

@miu_kanashimi2		#閉_哀

＠Miu,B02795
「…それに……ひーちゃんとの生活が落ち着くまで………どうしても私は…」

いかに理由があろうと、誤魔化したのは事実で美雨の声は弱々しくなっていく。

＠Itsuki
「……美雨……じゃあ、本当に君が……」

#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_miu,0,	300,	0,0
layer_movepass_add	l_miu,0,	300,	0,16
layer_movepass_add	l_miu,0,	300,	0,0
layer_movepass_type	l_miu,0,	PASSTYPE_LINEAR
layer_movepass_play	l_miu,0,play_once
#///////////////////////////////////////////////////////

＠Miu,B02796
「………っ」

小さくコクンと、項垂れるように首を縦に振る美雨。

@miu_kanashimi		#開_哀

＠Miu,B02797
「本当に……すみませんッ、樹さんッ…！」

＠Miu,B02798
「謝って許していただける事ではありませんがッ、本当に…！　私は何てことを…」

@miu_kanashimi2		#閉_哀

＠Miu,B02799
「耕平さんは樹さんのただ一人の肉親だったのにッ……すみませんッ！　本当にすみませんでした…！」

@miu_

＠Itsuki
「……美雨…」

#重要：ＥＶ：強引な埋め込み
#--------------------------------------------------
event		"event\EV_MIU_090-08.png"
#--------------------------------------------------

＠Hikari,N00667
「ふぇえッ…ぐすッ、お母しゃん……そんなに謝ったら、ひーちゃんも悲しいのぉ……んぐ、ひんん…」

@bg_yakou		# 夜行の部屋

＠Itsuki
「顔を上げてくれ、美雨。オレの方こそすまない……」

@miu_middle		# 中間
@miu_maid
@miu_kanashimi		#開_哀

＠Miu,B02800
「樹さん……ひーちゃん……」

＠Itsuki
「全然知らなかった……美雨がそんなに辛い目にあっていただなんて」

＠Itsuki
「そしてそれが、オレの所為だったなんてッ……！」

@miu_kanashimi2		#閉_哀

＠Miu,B02801
「いいえっ、悪いのは私……。言いなりになっていた私なんです……」

＠Miu,B02802
「そして、そんな罪を誤魔化したまま……私はみんなと暮らしていたんですっ……」

美雨は悔恨に苛まれたまま瞳を伏せて告白する。

@bg_black

そしてオレも同じ、自責の念と。そして……

#--------------------------------------------------
event		"event\EV_MIU_090-04.png"
#--------------------------------------------------

＠夜行,C00135
「これでようやく分かったろう？」

＠夜行,C00136
「ここまで汚れ切った女に、ヌルい家族ごっこなど相応しくない。私の手駒が似合いだと」

#--------------------------------------------------
event		"event\EV_MIU_090-06.png"
#--------------------------------------------------

＠Miu,B02803
「………」

＠夜行,C00137
「美雨よ。過去を知られた今、もうこいつらとこれまで通りの生活は出来まい」

＠夜行,C00138
「新しい命令だ。もうそこの生活は捨てて私の元へ帰ってくるんだ」

＠Miu,B02804
「っ……私は…」

@bg_black

＠Itsuki
「――待てよ、夜行」

言葉を遮ると共に、オレは夜行をにらみつけた。

#--------------------------------------------------
event		"event\EV_MIU_090-02.png"
#--------------------------------------------------

＠Itsuki
「今の話でよく分かったよ」

＠Itsuki
「お前のような考えの奴から、美雨を守らないといけないってな！」

＠夜行,C00139
「ほぉ」

＠Miu,B02805
「樹さん……」

＠Itsuki
「美雨もひかりも、そして施設の子供達もみんな家族だ！」

＠Itsuki
「誰一人として欠けさせないッ。お前のようなドス黒い野心まみれの下衆野郎なんかにはなッ！」

#--------------------------------------------------
event		"event\EV_MIU_090-04.png"
#--------------------------------------------------

＠夜行,C00140
「あれだけ言って分からないとは」

目を細めると―――

#--------------------------------------------------
@SE106			#SE106　銃の装備（ガシャッ・カシャンッ）※銃器を装備したり動かすときに聞く音です。
event		"event\EV_MIU_090-01a.png"
#--------------------------------------------------

夜行がこちらへ銃口を向けた。

＠Miu,B02806
「―――ッ！？　樹さんッ！！」

＠夜行,C00141
「もう黙っていろ。永遠にな」

#■BG（黒）※瞬間表示
#SE94　銃声
@bg_black
@SE94			#SE94　銃声
screen_flash		500

wait			1000

#--------------------------------------------------
@SE94			#SE94　銃声
screen_flash		500
screen_vibration	500,16,16,16
event		"event\EV_MIU_090-07.png"
#--------------------------------------------------

＠Miu,B02807
「ぅうぐッ！　うくぅッ……！」

#■BG（夜行の部屋）
#SE27　倒れる音（ドサッ）
@bg_yakou		# 夜行の部屋
@SE27			#SE27　倒れる音（ドサッ）

オレは銃弾とは違う別の力で床に押し倒されていた。

柔らかな温もりを持つ、大切に守りたかった感触で―――

＠Itsuki
「……ッ！？　美雨ッ！！」

＠Hikari,N00668
「やぁあッ！　お母しゃあんッ！！」

#--------------------------------------------------
#注：絵とテキスト不整合
#■EVCG（撃たれている美雨）
#event		"event\EV_MIU_090-07.png"
#--------------------------------------------------
@bg_kekkon		# 血痕

＠Miu,B02808
「ぁあはッ……あはぁぁッ、うぅく……！！」

オレを庇い、うずくまるように膝をつく美雨の足から、大量の血が飛び散っていた。

＠Itsuki
「美雨ッ！！」

#--------------------------------------------------
event		"event\EV_MIU_090-01.png"
#--------------------------------------------------

＠夜行,C00142
「…………」

#--------------------------------------------------
event		"event\EV_MIU_090-00.png"
#--------------------------------------------------

＠Hikari,N00669
「お母しゃあんッ！　ふぇええッ、んぐッ……痛いのっ、たくしゃん血が出てゆのぉッ！」

@miu_large		# 近い
@miu_maid
@miu_kanashimi2		#閉_哀
@bg_yakou		# 夜行の部屋
wait		100
#///////////////////////////////////////////////////////
#演：ふるえ
layer_movepass_add	l_miu,0,	100,	0,4
layer_movepass_add	l_miu,0,	100,	0,8
layer_movepass_add	l_miu,0,	100,	0,4
layer_movepass_add	l_miu,0,	100,	0,0
layer_movepass_add	l_miu,0,	100,	0,4
layer_movepass_add	l_miu,0,	100,	0,8
layer_movepass_add	l_miu,0,	100,	0,4
layer_movepass_add	l_miu,0,	100,	0,0
layer_movepass_type	l_miu,0,	PASSTYPE_LINEAR
layer_movepass_play	l_miu,0,play_once
#///////////////////////////////////////////////////////

＠Miu,B02809
「うぐッ、くぅ……大丈夫、私は平気だから……ッはぁ」

@miu_kanashimi		#開_哀

＠Miu,B02810
「それより、樹さんの方は……怪我は…」

＠Itsuki
「オレは平気だッ。それより美雨、止血しないと！」

#@bg_black
@chara_clear		#保険
@bg_kekkon		# 血痕

まともに命中したらしく、血はスカートにどんどん染みを広げ、腿から流れ落ちる。

そこは悪くも昨日の事故で包帯を巻いた場所で、美雨の苦痛がさらに大きくなる。

#@bg_yakou		# 夜行の部屋
#--------------------------------------------------
event		"event\EV_MIU_090-04.png"
#--------------------------------------------------

＠夜行,C00143
「……やはりな。そんなにその男が大事か」

#--------------------------------------------------
#@bg_black
#wait		100
event		"event\EV_MIU_090-09.png"
#--------------------------------------------------

＠Miu,B02811
「んく、はあぁッ……そんなの、当然です………家族なんですからっ…」

＠夜行,C00144
「ならば、私もやり方を変えるとしよう」

#--------------------------------------------------
@SE106			#SE106　銃の装備（ガシャッ・カシャンッ）※銃器を装備したり動かすときに聞く音です。
event		"event\EV_MIU_090-10.png"
#--------------------------------------------------

静かに抑揚無く告げると、夜行は銃口を美雨へ向けた。

＠Itsuki
「なッ…！？」

＠Miu,B02812
「……っく」

＠夜行,C00145
「これは私にとってゲームだ。たった今、その勝利条件が変わった」

@bg_black

＠Itsuki
「やめろッ！　これ以上美雨に何の手出しもさせないッ！！」

想いが反射的に身体を動かし、今度はオレが美雨を庇うように銃の前に立った。

#素材なし？：ＥＶ
#--------------------------------------------------
#■EVCG（差分・悲観的な驚き）
event		"event\EV_MIU_090-10.png"
#--------------------------------------------------

＠Miu,B02813
「樹さんッ！？　何をしているんですかッ、逃げてください！！」

＠夜行,C00146
「ふふ、いいのか？　私は躊躇などせんぞ」

@bg_black

夜行が一歩踏み込み、引き金に指をかける。

@bg_yakou		# 夜行の部屋
@SE36			#SE36　勢いよく抱きつく音（バフッ！）
wait		500
#EF　白フラッシュ
#SE94　銃声
#--------------------------------------------------
#■EVCG（差分・追撃を受ける美雨）
@SE94			#SE94　銃声
screen_flash		500
screen_vibration	500,16,16,16
#event		"event\EV_MIU_090-11.png"
#--------------------------------------------------

＠Miu,B02814
「ぁぐぅうッ！　ぁあああッ……！！」

＠Itsuki
「ッ――な、なにぃッ！？」

死を覚悟した銃声の直後、悲鳴はオレの後ろからあがった。

＠Miu,B02815
「うッ！　うあッ…ああぁぁああッ！！」

＠Itsuki
「美雨ッ！！　バカな、どうやってッ！！」

庇っていたはずの美雨が狙撃され、さらに大量に鮮血が迸る。

#--------------------------------------------------
event		"event\EV_MIU_090-00.png"
#--------------------------------------------------

＠Hikari,N00670
「やああッ、ダメぇえッ！！　お母しゃんッ、お母しゃああんッ！！」

＠夜行,C00147
「はははッ！　施設へ戻る気なら、その足を使い物にならなくしてでも止めるまでだ」

@bg_yakou		# 夜行の部屋
#@SE27			#SE27　倒れる音（ドサッ）
@SE36			#SE36　勢いよく抱きつく音（バフッ！）

夜行は地を蹴りつつ、オレを避ける角度から一瞬で美雨へ照準を合わせる。

＠Itsuki
「―――ッ！？」

window_close
#EF　白フラッシュ
#SE94　銃声
@SE94			#SE94　銃声
screen_flash		500

wait		1000

#SE94　銃声
@SE94			#SE94　銃声
screen_flash		500

wait		1000

#SE94　銃声
@SE94			#SE94　銃声
screen_flash		500

#素材なし：ＥＶ
#--------------------------------------------------
#■EVCG（差分・血増量？）
event		"event\EV_MIU_090-11.png"
#--------------------------------------------------
#@bg_kekkon		# 血痕
#@bg_red			# 赤

＠Miu,B02816
「ひぅぐッ！　うああッ！　あはぁぁああッ……！」

悲痛な慟哭が美雨の口から重ねられる。

銃弾は一発だけ床を削り、残り二発がまた美雨の足を貫通した。

@bg_yakou		# 夜行の部屋

＠Itsuki
「やッ――やめろぉおおッ！！」

bgm_stop
#--------------------------------------------------
#SE36　勢いよく抱きつく音（バフッ！）
#■BG（黒）※瞬間表示
window_close
screen_blackout		100
wait			100
#@SE36			#SE36　勢いよく抱きつく音（バフッ！）
@SE02			#SE02　布団に倒れる・布団を跳ね上げる（バフッ！！）
@bg_black
screen_blackin		1
#--------------------------------------------------

耐え切れずにオレは美雨を抱きしめた。

＠夜行,C00148
「……チッ」

＠Miu,B02817
「んぐぅッ…！！　はあぁッ！　樹さんッ……ダメ、逃げてぇッ…！」

＠Itsuki
「……美雨ッ！！」

とっくに覚悟は決めていた。

次の瞬間には、無防備な背中にいくつもの銃弾を撃ち込まれると―――

だからここで死ぬことは恐れなかった。だが………

＠Itsuki
（―――銃弾が、止まった！？）

#■BG（夜行の部屋）
#@yakou_small
#@yakou_shifuku
#@yakou_ikari		#怒り 
#@bg_yakou		# 夜行の部屋
#--------------------------------------------------
event		"event\EV_MIU_090-00.png"
#--------------------------------------------------

＠Hikari,N00671
「やらぁあッ、ぐすッ！　ふぇええッ……お父しゃんまで撃たらいでぇッ！」

#@yakou_small
#@yakou_shifuku
#@yakou_ikari		#怒り 
#@bg_yakou		# 夜行の部屋
#--------------------------------------------------
#event		"event\EV_MIU_090-01.png"
event		"event\EV_MIU_090-01a.png"
#--------------------------------------------------

＠夜行,C00149
「何なんだっ、おのれ、理解できんやつらめッ……」

@bgmk09			#BGM K09 : ラスト手前っぽいテーマ

美雨を庇うオレに舌打ちすると、わずかに夜行の動きに隙が出来ていた。

だがこれはチャンスだ。

同じ死ぬなら、少しでも時間を稼ぎ、そして可能性にかけるべきだ。

@bg_black

＠Itsuki
「夜行ッ！　まだ美雨に手を出す気なら、オレを殺してからにしろッ！」

＠夜行,C00150
「……何だと」

#--------------------------------------------------
#@bg_black
#wait		100
event		"event\EV_MIU_090-10.png"
#--------------------------------------------------

＠Miu,B02818
「ん、くぅッ…はあぁッ！　い、樹さん……なにを…！」

オレは美雨をピッタリと背後に庇ったまま、夜行をにらみ付ける。

＠Itsuki
「たいそうな目的を持ってるらしいから、敵ながらどんな奴かと思っていたんだ」

＠Itsuki
「けど正直がっかりだぜッ。所詮こんな卑劣なやり方でしか進めないのかよッ！」

＠Miu,B02819
「ッはぁぁ、んぅ！　何を……言い出すんですか、樹さんッ………早く逃げてくださいっ…」

#@yakou_ikari		#怒り 

＠夜行,C00151
「そうだ、口を慎め。日々をただ無駄に生きているお前などに言われる事ではないッ」

＠Itsuki
「無駄にだとッ……」

＠Itsuki
「オレの今の、この生活は無駄なんかじゃないッ」

#@yakou_yorokobi	#喜び 

＠夜行,C00152
「ふっ。私の手駒として仕事をさせられていた、施設の生活がか？」

＠Itsuki
「……手駒とか仕事とか、そんなことは関係ない」

＠Miu,B02820
「…樹さん……」

#--------------------------------------------------
#■BG（EV_MIU_090-12）　※セピア
window_close
screen_whiteout		1000
wait			1000
@chara_clear		#保険
@bg_white		# 白
screen_whitein		1000
event		"event\EV_MIU_090-12.png"
wait			1000
#--------------------------------------------------

＠Itsuki
「最初は確かに、状況に流されて仕方なく始めた施設の生活だった」

#--------------------------------------------------
#■EVCG（EV_MIU_090-13）　※セピア
window_close
screen_whiteout		1000
wait			1000
@bg_white		# 白
screen_whitein		1000
event		"event\EV_MIU_090-13.png"
wait			1000
#--------------------------------------------------

＠Itsuki
「右も左も分からずに戸惑って。朝から晩まで気の休まる暇も無くて……」

#--------------------------------------------------
#■EVCG（EV_MIU_090-14）　※セピア
window_close
screen_whiteout		1000
wait			1000
@bg_white		# 白
screen_whitein		1000
event		"event\EV_MIU_090-14.png"
wait			1000
#--------------------------------------------------

＠Itsuki
「いきなりこんな生活に放り込まれたんだ。夢なら覚めろと、いつも思っていた」

#--------------------------------------------------
#■EVCG（EV_MIU_090-15）　※セピア
window_close
screen_whiteout		1000
wait			1000
@bg_white		# 白
screen_whitein		1000
event		"event\EV_MIU_090-15.png"
wait			1000
#--------------------------------------------------

＠Itsuki
「でも、美雨やみんなと暮らすうちに、少しずつオレは、自分の居場所を感じ始めることができたんだ」

＠Itsuki
「そして、オレもみんなにあたたかい居場所を作って、守ってやろうとした」

#--------------------------------------------------
#■EVCG（EV_MIU_090-16）　※セピア
window_close
screen_whiteout		1000
wait			1000
@bg_white		# 白
screen_whitein		1000
event		"event\EV_MIU_090-16.png"
wait			1000
#--------------------------------------------------

＠Itsuki
「ひかりが来てからは、みんなの絆もさらにあたたかく深くなって……」

＠Itsuki
「オレはひかりから娘への愛情を。そして美雨からは人を愛する幸せを教えられたんだ」

#■BG（夜行の部屋）
window_close
screen_whiteout		1000
wait			1000
@bg_white		# 白
screen_whitein		1000
#@yakou_small
#@yakou_shifuku
#@yakou			#普通 
#@bg_yakou		# 夜行の部屋
event		"event\EV_MIU_090-10.png"
wait			1000

＠Miu,B02821
「樹さん……」

＠Itsuki
「お前には分からないだろうなッ、夜行ッ！」

＠Itsuki
「こんな地下で一人、姑息な生活を送っているだけのお前なんかじゃ、到底手に入ることのない幸せな生活だぜッ！」

＠夜行,C00153
「………」

強気に睨み返すオレに、夜行は静かに視線を突き刺してくる。

オレの話を聞いている間も、その内心は表情には出さない。

＠Itsuki
「さぁどうする夜行。引き金を引けるなら引けよ」

＠Itsuki
「自分の惨めで情けない人生を否定できず、答えから逃げるように撃ってみろッ！」

＠夜行,C00154
「……ふっ」

＠夜行,C00155
「面白い。言いたいことはそれだけか」

＠Miu,B02822
「……ッ！　だ、ダメですッ、樹さん！　夜行は本当に撃つ男ですッ！」

＠Itsuki
「いいんだ。もう覚悟は出来てる」

＠Itsuki
「それにオレ達には勝っても、あいつはあいつ自身の生き様に負けたんだ！」

＠夜行,C00156
「くくくッ。そんな戯言で私を惑わすつもりだったとは、愚かを通り越して愉快だな」

＠夜行,C00157
「では望みどおり、お前から殺してやるぞ。土屋樹」

動揺させて隙を突く可能性にかけたが……

夜行は誰の言葉にも耳を傾けない。もう自分自身に酔っているのだ。

#--------------------------------------------------
#■EVCG（ひかりと美雨のカットを半々 EV_MIU_090-17）
event		"event\EV_MIU_090-17.png"
#--------------------------------------------------

＠Miu,B02823
「樹さんッ！　そんなッ、お願いッ……やめて夜行ッ！！」

＠Hikari,N00672
「お父しゃあんッ！　やぁあッ、うちゅのダメぇえッ！」

＠Itsuki
「美雨……ひかり………」

助けたい―――

オレは死んでもいいから、この二人は最後まで守ってやりたい―――

#--------------------------------------------------
#■EVCG（ひかりと美雨のカットを半々・差分＝真ん中に夜行のカット EV_MIU_090-18）
event		"event\EV_MIU_090-18.png"
#--------------------------------------------------

＠夜行,C00158
「お別れだ、その幸せな生活とやらとな」

＠Itsuki
「―――ッ！」

一か八かだ、もう後は無い。

オレは身につけていた拳銃を上着から引き抜いた。

#@SE02			#SE02　布団に倒れる・布団を跳ね上げる（バフッ！！）
@SE106			#SE106　銃の装備（ガシャッ・カシャンッ）※銃器を装備したり動かすときに聞く音です。
wait		500

＠Miu,B02824
「――ッ！？　樹さんッ」

＠夜行,C00159
「遅すぎる」

bgm_stop
@bg_yakou		# 夜行の部屋
wait		500

#SE94　銃声
#■BG（黒）※瞬間表示
screen_flash		500
screen_vibration	500,16,16,16
@SE94			#SE94　銃声
#@bg_black

撃たれたと感じる前に激痛がめり込んだ。

#■BG（赤）
@bg_red			# 赤

灼熱感が血と共に内側から外へと広がっていく。

window_close
#SE27　倒れる音（ドサッ）
@SE27			#SE27　倒れる音（ドサッ）
wait		1000
#注：素材合わず：コメント対応中（仮）
#--------------------------------------------------
#event		"event\EV_MIU_090-19.png"
#--------------------------------------------------

＠Itsuki
（美雨――ひかり―――）

@bg_black
wait		1000

全身の感覚が無くなり、最後に自分が倒れたということだけが分かった……

#--------------------------------------------------
#■EVCG（撃たれている美雨・差分＝目の前で撃たれた樹 EV_MIU_090-19）
#event		"event\EV_MIU_090-19.png"
event		"event\EV_MIU_090-20.png"
#--------------------------------------------------

＠Miu,B02825
「ぃっ……いや……」

＠Miu,B02826
「いやあああぁぁぁぁああああッッッ！！　樹さああぁぁんんッ！」

#--------------------------------------------------
#event		"event\EV_MIU_090-20.png"
#--------------------------------------------------
@bgm05			#BGM 05 : 悲しいシーンの曲

真っ赤な鮮血を散らしながら、目の前で大切な人が崩れ落ちる―――

まるで人形のように。

降りかかった血の生暖かさだけが、かつての命の灯火を感じさせる。

＠Miu,B02827
「樹さんッ！　こんな、嘘ですよぉッ！　起きて樹さああぁぁんんッ！！」

ずっと心の支えになってくれていた、大切な人が――

今までの私の全てだった人がッ――

#--------------------------------------------------
#■EVCG（EV_MIU_090-20）
#event		"event\EV_MIU_090-20.png"
#--------------------------------------------------

＠Hikari,N00673
「ひぐッ、うぇえええんんッ！！　お父しゃんッ、お父しゃああんッ！！」

＠夜行,C00160
「はははッ！　ずいぶん偉そうに言っていたが、所詮ここまでの男だったな」

＠Miu,B02828
「そんな……私のせいでぇッ…！　樹さぁあんッ！」

すぐに駆け寄って介抱したい――抱きしめたい――

なのにその僅かな距離でさえ、もう足に感覚がなく動いてくれない。

＠夜行,C00161
「さて。これで一番の元凶が消え去ったわけだ」

＠Miu,B02829
「樹さんッ……樹さんを、よくも樹さんをぉッ……！」

＠夜行,C00162
「ふふっ、じきに泣けなくしてやるよ。また昔の冷然としたお前に戻るんだ」

＠夜行,C00163
「そう、私の元で。また私を楽しませる手駒になってもらう」

#--------------------------------------------------
#■EVCG（EV_MIU_090-21）
event		"event\EV_MIU_090-21.png"
#--------------------------------------------------

＠Miu,B02830
「――ッ！　夜行ッ…！」

＠Miu,B02831
「よくもっ……絶対に許さないッ！　樹さんを返してぇえッ！」

＠夜行,C00164
「お前がここを出て三年以上だ。だが、お前はようやくこうして帰ってきた」

＠Miu,B02832
「誰が、あなたの元なんかにぃッ…！　樹さんッ！　動いて樹さああんッ！！」

@bg_black

＠夜行,C00165
「死人に何を言っても無駄だ！　さぁ、私の元に戻って来い美雨ッ」

#SE36　勢いよく抱きつく音（バフッ！）
#@SE36			#SE36　勢いよく抱きつく音（バフッ！）
#--------------------------------------------------
#■EVCG（EV_MIU_090-22）
@SE02			#SE02　布団に倒れる・布団を跳ね上げる（バフッ！！）
event		"event\EV_MIU_090-22.png"
#--------------------------------------------------

＠Miu,B02833
「…ッ！？　やあッ、いやあぁあッ！！」

＠Miu,B02834
「何するのッ、離してぇッ！　樹さんがッ……樹さんの側に行かせてぇッ！」

＠夜行,C00166
「ははッ、死姦趣味とは知らなかったが。だがまずはこっちの相手からだ！」

@bg_yakou		# 夜行の部屋

夜行は重症の美雨の服を脱がそうとし始めた。

#SE100　服を破る（ビリビリッ！）
@SE100			#SE100　服を破る（ビリビリッ！）

血塗れのスカートを引き裂き、腿や下着まで一気に露にさせられる

＠Hikari,N00674
「らめぇええッ！　ひぐッ、ぐしゅッ…お母しゃんにまで酷いことしないでぇえッ！」

＠夜行,C00167
「違うな。これがこの女の一番手っ取り早い救済手段なのさ」

se_stop		0

＠Miu,B02835
「――ッ！？　え、ぁッ…」

@yakou_small
@yakou_shifuku
@yakou_yorokobi		#喜び 

＠夜行,C00168
「くくっ、相変わらず扇情的な身体つきだ。上と下のどちらからイカせてやろうか」

美雨は驚いたような視線を、夜行の背後に向けていた。

＠Miu,B02836
「いつきさ―――！？」

@yakou_

＠夜行,C00169
「んっ……？」

window_close
bgm_stop
#EF　赤フラッシュ
#SE94　銃声
@SE94			#SE94　銃声
screen_flash		500
screen_vibration	500,16,16,16

#WAIT
wait		1000

一度攻防の終幕を迎えた部屋に、一発の銃声が響く。

それは、美雨が目を見開いた夜行の背後から。

＠Itsuki
「……ッ」

＠Miu,B02837
「ぁっ……」

#@bgmk07		#BGM K07 : 深刻なテーマ
@bgmk10			#BGM K10 : 重い雰囲気テーマ

血を流す腕で銃を握りしめる樹が、夜行を撃ち抜いていた。

＠夜行,C00170
「なッ――！？　ぐッ、ぐぁああッ！！」

＠Miu,B02838
「樹さんッ！！」

＠Hikari,N00675
「お父しゃあああんッ！」

その姿に驚きと嬉しさで、樹の名前を叫ぶ美雨とひかり。

#SE27　倒れる音（ドサッ）
#@SE27			#SE27　倒れる音（ドサッ）

夜行は撃たれたにも関わらず、苦悶の声を上げながらも立ち上がる。

@yakou_small
@yakou_shifuku
@yakou_ikari		#怒り 

＠夜行,C00171
「な、何故だぁあッ！　お前はッ、確かに心臓を撃ち抜かれたはずッ！」

＠Itsuki
「オレは……美雨と、ひかりを………」

＠Itsuki
「二人を守ると誓ったんだッ…！」

＠夜行,C00172
「……ッ、ちい！！」

@yakou_
wait		500
se	1,	"sound\se\SE02_バフッ.wav",		play_once
wait		100

#EF　白フラッシュ
#SE94　銃声
@SE94			#SE94　銃声
screen_flash		500

再び放たれた銃弾を、夜行は床を転がるようにして身をかわす。

@bg_black		# 黒
wait		100
@yakou_small
@yakou_shifuku
@yakou_ikari		#怒り 
@bg_yakou		# 夜行の部屋

＠夜行,C00173
「バカめッ……あのガキの爆弾を忘れたかッ…！　起爆させるぞッ」

＠Itsuki
「…ッ！？」

@bg_black		# 黒
wait		100
@miu_large		# 近い
@miu_maid
@miu_ikari2		#開_怒
@bg_yakou		# 夜行の部屋

＠Miu,B02839
「樹さんッ……構えてください！」

＠Itsuki
「美雨ッ……！？」

＠夜行,C00174
「ぬッ……！？」

@miu_ikari		#閉_怒

＠Miu,B02840
「ッく……やぁぁああッ！！」

window_close
#SE50　風を切る音（ヒュンッ）
#@SE50			#SE50　風を切る音（ヒュンッ）
se		0,	"sound\se\SE50_空を切る.WAV",	play_once
screen_blackout		100
wait			100
@bg_black
screen_blackin		1

一瞬の隙に、美雨が渾身の力で何かを投げ放つ。

#EF　白フラッシュ
#SE66　効果音１（ビシッ！）
#@yakou_small
#@yakou_shifuku
#@yakou_odoroki		#驚き 
#@bg_yakou		# 夜行の部屋
#wait			100
#screen_flash		500
#@SE66			#効果音１（ビシッ！）※場面を強調したりする効果音
@SE37			#SE37　金属衝突音（カキィンッ！）※剣で打ち合った感じ。擬音的な役割で汎用的に使

＠夜行,C00175
「なッ―――あぐぅッ！！」

@bg_yakou		# 夜行の部屋
@SE24			#SE24　物音（ガタンッ）

それが夜行のリモコンを弾き飛ばす。

＠Itsuki
「ッ夜行おぉぉおおおッ！！！」

@yakou_small
@yakou_shifuku
@yakou_ikari		#怒り 
#@bg_yakou		# 夜行の部屋

＠夜行,C00176
「――おのれぇえッ！！　私が、こんな死に損ないなどにぃッ！！」

オレは夜行へ向けて引き金を引いた。

#EF　白フラッシュ
#SE94　銃声
@SE94			#SE94　銃声
screen_flash		500

それは夜行に当たり、二度目の傷を負わせる。

@yakou_odoroki		#驚き 
#///////////////////////////////////////////////////////
#演：ふるえ
layer_movepass_add	l_yakou,0,	100,	0,4
layer_movepass_add	l_yakou,0,	100,	0,8
layer_movepass_add	l_yakou,0,	100,	0,4
layer_movepass_add	l_yakou,0,	100,	0,0
layer_movepass_add	l_yakou,0,	100,	0,4
layer_movepass_add	l_yakou,0,	100,	0,8
layer_movepass_add	l_yakou,0,	100,	0,4
layer_movepass_add	l_yakou,0,	100,	0,0
layer_movepass_type	l_yakou,0,	PASSTYPE_LINEAR
layer_movepass_play	l_yakou,0,play_once
#///////////////////////////////////////////////////////

＠夜行,C00177
「ッぐぅう！　あぁああッ……！！」

bgm_stop
@yakou_odoroki		#驚き 
#///////////////////////////////////////////////////////
#演：膝をつく
layer_movepass_add	l_yakou,0,	100,	8,120
layer_movepass_add	l_yakou,0,	100,	-8,240
layer_movepass_add	l_yakou,0,	100,	8,360
layer_movepass_add	l_yakou,0,	100,	-8,480
layer_movepass_add	l_yakou,0,	100,	0,700
layer_movepass_type	l_yakou,0,	PASSTYPE_LINEAR
layer_movepass_play	l_yakou,0,play_once
#///////////////////////////////////////////////////////
wait		500
@chara_clear		#保険
#SE27　倒れる音（ドサッ）
@SE27			#SE27　倒れる音（ドサッ）

断末魔を吐き出しながら、夜行は崩れ落ちた。

＠Itsuki
「………」

＠Miu,B02841
「………」

@bgmk02			#BGM K02 : しんみりのテーマ

銃を構えたまま、しばらくその姿を見やる。

夜行はまだ息があったが、もうまともに動く事は出来そうな状態ではなかった。

それを確認すると、オレはドッと疲労と痛みが出てきて腕を落とした。

＠Hikari,N00676
「ひっく……んぐッ…お父しゃぁん……」

＠Itsuki
「…ッはあ……はぁぁッ……お、終わった……」

#--------------------------------------------------
#■EVCG（撃たれている美雨・差分＝）
#--------------------------------------------------
@miu_large		# 近い
@miu_maid
@miu_komaru		#開_困

＠Miu,B02842
「樹さん……ッん、ぁはう！　い、樹さんの怪我は……」

＠Hikari,N00677
「んぐぅッ、えぅぅ……お父しゃんもお母しゃんも、すごく血が出てゆのぉっ…」

＠Itsuki
「あ、あぁ……死ぬほど痛いけど。まだ死んではないみたいだな……」

@miu_kanashimi		#開_哀

＠Miu,B02843
「……で、でも、心臓を撃たれて……そんなに血が……」

＠Itsuki
「いや、オレなんかより、美雨の方こそ……」

オレが無事なのも不思議だが、それを気にするより美雨の方が一大事だ。

何発も銃弾を受けた足からは今も流血が続いており、こうして意識を保って会話していられるのが不思議なほどで……

＠Itsuki
「今、止血を……。いや、外と連絡を取って救助か……」

@miu_kanashimi2		#閉_哀
#///////////////////////////////////////////////////////
#演：ふるえ
layer_movepass_add	l_miu,0,	1500,	0,0
layer_movepass_add	l_miu,0,	100,	0,4
layer_movepass_add	l_miu,0,	100,	0,8
layer_movepass_add	l_miu,0,	100,	0,4
layer_movepass_add	l_miu,0,	100,	0,0
layer_movepass_add	l_miu,0,	100,	0,4
layer_movepass_add	l_miu,0,	100,	0,8
layer_movepass_add	l_miu,0,	100,	0,4
layer_movepass_add	l_miu,0,	100,	0,0
layer_movepass_type	l_miu,0,	PASSTYPE_LINEAR
layer_movepass_play	l_miu,0,play_once
#///////////////////////////////////////////////////////

＠Miu,B02844
「樹さん……ッう、はぁッ…私は平気ですから、先にひーちゃんの首輪を……」

#■BG（夜行の部屋）
#@bg_yakou		# 夜行の部屋
@bg_black

美雨が、さっき夜行へ何かを放った方向を見やる。

そこの床にリモコンが転がっていた。

＠Itsuki
「……あった、これか……ん？」

そしてその側に、美雨が投げた物も落ちていた。

#■EVCG（撃たれている美雨・差分＝）
@miu_large		# 近い
@miu_maid
@miu_komaru		#開_困
@bg_yakou		# 夜行の部屋

＠Miu,B02845
「…ど、どうかしましたか……まさか、リモコンに何か……」

＠Itsuki
「いや、リモコンは無事だ。しかし解除方法は……」

@miu_ikari2		#開_怒

＠Miu,B02846
「み、見せてください……」

#■BG（夜行の部屋）
#@bg_yakou		# 夜行の部屋
@bg_black

リモコンを受け取ると、美雨がいくつかボタンを操作する。

window_close
#@SE44			#SE44　電子音（ピッ）※テレビのスイッチなど
se		1,	"sound\se\SE44_電子音.wav",	play_wait
wait		1000
@SEH07			#SEH07_鎖
wait		1000

すると小さな電子音と共に、ひかりから首輪と鎖が外れ落ちた。

se_stop		0
#CH（ここからひかり立ち絵）
#@hikari_middle		# 中間
@hikari_small		# 遠い
@hikari_shifuku
@hikari_naki		#泣.png
@bg_yakou		# 夜行の部屋
wait		500
#///////////////////////////////////////////////////////
#演：ふるえ
layer_movepass_add	l_hikari,0,	100,	0,4
layer_movepass_add	l_hikari,0,	100,	0,8
layer_movepass_add	l_hikari,0,	100,	0,4
layer_movepass_add	l_hikari,0,	100,	0,0
layer_movepass_add	l_hikari,0,	100,	0,4
layer_movepass_add	l_hikari,0,	100,	0,8
layer_movepass_add	l_hikari,0,	100,	0,4
layer_movepass_add	l_hikari,0,	100,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

＠Hikari,N00678
「ひぐ……よかった、取れたのぉッ…！　んぐ、ぐしゅッ…」

#--------------------------------------------------
@hikari_
se	0,	"sound\se\SE20_足音2〜走ってくる.wav",play_once
#--------------------------------------------------

＠Hikari,N00679
「うわぁああんッ！　お母しゃんッ、お父しゃああん！！」

se_stop		0
screen_flash		500
#SE36　勢いよく抱きつく音（バフッ！）
@SE36			#SE36　勢いよく抱きつく音（バフッ！）

＠Itsuki
「ッつ、う！　はは…ひかり……」

@miu_large		# 近い
@miu_maid
@miu_kanashimi		#開_哀

＠Miu,B02847
「…ごめんね、ひーちゃん……怖かったのよね……」

泣いて駆け寄ってくるひかりの頭を撫で、精一杯オレと美雨は慰めてあげる。

こんな小さな子に、本当にとても怖い思いをさせてしまったのだ。

@miu_kanashimi2		#閉_哀

＠Miu,B02848
「ひーちゃんに、私……こんな怖い思いをさせてしまって……」

@chara_clear		#保険
wait		500
@hikari_large		# 近い
@hikari_shifuku
@hikari_naki		#泣.png
wait		100
#///////////////////////////////////////////////////////
#演：ふるえ
layer_movepass_add	l_hikari,0,	100,	0,4
layer_movepass_add	l_hikari,0,	100,	0,8
layer_movepass_add	l_hikari,0,	100,	0,4
layer_movepass_add	l_hikari,0,	100,	0,0
layer_movepass_add	l_hikari,0,	100,	0,4
layer_movepass_add	l_hikari,0,	100,	0,8
layer_movepass_add	l_hikari,0,	100,	0,4
layer_movepass_add	l_hikari,0,	100,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

＠Hikari,N00680
「ぐすッ……ううん。お父しゃんとお母しゃんの方がちゅらそうなのっ…」

#--------------------------------------------------
#■EVCG（撃たれている美雨・差分＝）
#--------------------------------------------------
@chara_clear		#保険
wait		500
@miu_large		# 近い
@miu_maid
@miu_komaru		#開_困

＠Miu,B02849
「ッう、ん、樹さん……本当に、大丈夫なんですか……」

＠Itsuki
「ああ……。腕は貫通されて死ぬほど痛いけどな………胸に出血はない」

#@miu2			#開_にこ
#@miu_kanashimi		#開_哀
@miu_kanashimi2		#閉_哀

＠Miu,B02850
「……それは、不思議ですけど。でも結果オーライですね……よかった……」

＠Itsuki
「いや、理由も分かったよ……これのおかげで」

@bg_white		# 白

さっきリモコンと一緒に拾った、美雨の投擲物を見せる。

それは……

#--------------------------------------------------
#■EVCG（手の中のキーホルダー）
event		"event\EV_MIU_091-01.png"
#--------------------------------------------------

＠Hikari,N00681
「あっ……ひーちゃんとお姉しゃんからの、クイスマシュプエジェントなのっ」

＠Itsuki
「これだろ、美雨が使ったのは……」

＠Miu,B02851
「……はい、でも」

＠Miu,B02852
「やっぱり、ヒビが入ってしまいましたね……。ごめんなさい、ひーちゃん」

＠Miu,B02853
「武装を解除して……残っていたのは、肌身離さなかったこれだけだったから……」

＠Hikari,N00682
「ううん。ひーちゃん、お母しゃんとお父しゃんが無事な方が嬉しいのっ」

＠Itsuki
「それに、これのおかげで助かったんだ。二回も」

#--------------------------------------------------
#■EVCG（反対の手の中のキーホルダー）
@bg_black
wait		100
event		"event\EV_MIU_091-00.png"
#--------------------------------------------------

＠Miu,B02854
「あ……これは……」

＠Hikari,N00683
「…バラバラなの……。お父しゃんのキーホルラー……？」

＠Itsuki
「ああ、胸ポケットに入れていた……。左胸のな」

＠Miu,B02855
「……まさか、夜行の銃弾はそれが…」

＠Itsuki
「ははっ……まるで、奇跡だ。すごい確率だよな」

＠Itsuki
「ありがとう、ひかり。これが無かったら助からなかったんだよ」

#--------------------------------------------------
#■EVCG（手の中のキーホルダー）
@bg_black
wait		100
event		"event\EV_MIU_091-01.png"
#--------------------------------------------------

＠Miu,B02856
「ええ、ひーちゃん、ありがとう……。プレゼントのおかげよ」

＠Hikari,N00684
「……うんっ！」

＠Hikari,N00685
「お父しゃんとお母しゃん大しゅきだから！　ひーちゃんもしゅごく嬉しいのっ♪」

ひかりの笑顔と嬉しそうな声に、オレも美雨も、今は状況を忘れてひかりに微笑み返してあげた。

bgm_stop
#■BG（夜行の部屋）
@bg_black

＠夜行,C00178
「ふっ……くははは…」

@bgm05			#BGM 05 : 悲しいシーンの曲

＠Miu,B02857
「…ッ！」

＠Itsuki
「……ッ夜行！？」

＠夜行,C00179
「はっ、はは……まさか、そんなチャチな代物に……足元をすくわれるとは……」

瀕死だった夜行が、壁伝いに妙な小部屋へと移動していた。

@bg_yakou		# 夜行の部屋

＠Itsuki
「何だ、あの部屋は……」

@miu_large		# 近い
@miu_maid
@miu_ikari		#閉_怒

＠Miu,B02858
「あれは、エレベーターですっ……っく、地上に上がるための……」

＠Itsuki
「地上に……」

@bg_black		# 黒

慌てて携帯を取り出すが、やはり地下なので圏外だった。

分かっていた事だが、外にいる敵員、雫さんの状況、美雨の重症など、状況はもうすでに絶望的なのだ。

@bg_yakou		# 夜行の部屋

＠Itsuki
「あれで地上に出れば、直接助けを呼んでこれるッ……」

目の前でエレベーターのドアが閉まり、上へと昇っていく。

@miu_large		# 近い
@miu_maid
@miu_komaru		#開_困

＠Miu,B02859
「樹さん、その怪我でまた夜行とっ……危険です」

＠Itsuki
「大丈夫、あいつももう十分に動けないはずだ」

＠Itsuki
「それに、ここでこうしていてもオレ達は助からない」

@chara_clear		#保険
wait		500
@hikari_large		# 近い
@hikari_shifuku
@hikari_komaru		#困.png

＠Hikari,N00686
「お父しゃん……」

＠Itsuki
「ひかり……。美雨の側で待っていてくれ。もう少しの辛抱だ」

@hikari_yorokobi	#喜.png
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_hikari,0,	300,	0,32
layer_movepass_add	l_hikari,0,	300,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

＠Hikari,N00687
「……うんッ」

#■BG（黒）
bgm_stop
@bg_black
wait		1000

二人に微笑み別れを告げると、オレはエレベーターを呼び寄せて乗り込んだ。

目指すは地上。

おそらくそこが、夜行との最終決戦の場所になる。

#■BG（夜行の部屋）
@miu_large		# 近い
@miu_maid
@miu_kanashimi		#開_哀
@bg_yakou		# 夜行の部屋
@bgmk07			#BGM K07 : 深刻なテーマ

＠Miu,B02860
「……樹さん…」

＠Hikari,N00688
「……お母しゃん、お父しゃん平気だよね……？」

@miu_kanashimi2		#閉_哀

＠Miu,B02861
「………」

@miu2			#開_にこ

＠Miu,B02862
「ええ…もちろんよ。きっとひーちゃんは助かるから、心配しないで……」

@chara_clear		#保険
wait		500
#@hikari_large		# 近い
@hikari_middle		# 中間
@hikari_shifuku
@hikari_komaru		#困.png

＠Hikari,N00689
「……お母しゃんは…？」

@chara_clear		#保険
wait		500
@miu_large		# 近い
@miu_maid
@miu_kanashimi2		#閉_哀

＠Miu,B02863
「うん………私は…」

下半身の感覚はとっくに無い。

そしてそれはジワジワと身体全体に回り始め、意識も薄らいできていた。

@miu_kanashimi		#開_哀

＠Miu,B02864
「ひーちゃん……もっとこっちに来て……」

＠Miu,B02865
「顔、よく見せて……」

不安そうなひかりが、すぐ目の前まで寄って来てくれた。

@chara_clear		#保険
wait		500
@hikari_large		# 近い
@hikari_shifuku
@hikari_komaru		#困.png

＠Hikari,N00690
「う、うん……。ここでいい？」

@chara_clear		#保険
wait		500
@miu_large		# 近い
@miu_maid
@miu_kanashimi		#開_哀

＠Miu,B02866
「あぁ…ひーちゃん……」

涙で滲むひかりの顔。その頬に、手を伸ばして触れた。

@miu_kanashimi2		#閉_哀

＠Miu,B02867
「ごめんね、ひーちゃん……」

@miu_kanashimi		#開_哀

＠Miu,B02868
「あなたと樹さんに……まだ一つ……償わないといけないこと、あるのに……」

＠Hikari,N00691
「お母しゃん……？　泣いてゆよ、痛いの……？」

@miu_kanashimi2		#閉_哀

＠Miu,B02869
「ううん……もう、痛くないから……ひーちゃん…」

#SE24　物音（ガタンッ）
#@SE24			#SE24　物音（ガタンッ）
@SE106			#SE106　銃の装備（ガシャッ・カシャンッ）※銃器を装備したり動かすときに聞く音です。
wait		500
#@miu_ikari		#閉_怒
@miu_ikari2		#開_怒
#///////////////////////////////////////////////////////
#演：おどろき
layer_movepass_add	l_miu,0,	200,	0,16
layer_movepass_add	l_miu,0,	200,	0,0
layer_movepass_type	l_miu,0,	PASSTYPE_LINEAR
layer_movepass_play	l_miu,0,play_once
#///////////////////////////////////////////////////////

＠Miu,B02870
「―――ッ！」

美雨の揺らいでいた意識が、その一瞬だけ覚醒した。

部屋の外。すぐ側から人の気配がする。

@chara_clear		#保険
wait		500
@hikari_large		# 近い
@hikari_shifuku
@hikari			#普.png

＠Hikari,N00692
「んぅ？　何か音がしたの……」

＠Miu,B02871
「ッう、く！　ひーちゃん、隠れて……早くッ…」

@hikari_komaru		#困.png
#///////////////////////////////////////////////////////
#演：おどろき
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

＠Hikari,N00693
「えっ……？」

@chara_clear		#保険
wait		500
@miu_large		# 近い
@miu_maid
@miu_komaru		#開_困
#@miu_ikari2		#開_怒
#@miu_ikari		#閉_怒

＠Miu,B02872
「隠れるのっ、早く……！」

＠Miu,B02873
「絶対に、何があっても……出てきたり、声を出したりしたらダメよ……」

@chara_clear		#保険
wait		500
@hikari_large		# 近い
@hikari_shifuku
@hikari_komaru		#困.png

＠Hikari,N00694
「で、でも、お母しゃんが……」

@bg_black		# 黒

気配は二人分だ。よって、雫さんという僅かな可能性もない。

武器も気力も無い。

あるのは一つ。さっき投擲したひかりのプレゼントだけだが……

＠Miu,B02873a
（どうせ助からないなら……。これは手放したくないっ……）

気配はもう部屋の入り口まで来ていた。

@miu_large		# 近い
@miu_maid
#@miu_ikari2		#開_怒
@miu_kanashimi		#開_哀
@bg_yakou		# 夜行の部屋

＠Miu,B02874
「ひーちゃん、早くッ……」

@chara_clear		#保険
wait		500
@hikari_large		# 近い
@hikari_shifuku
#@hikari_komaru		#困.png
@hikari_naki		#泣.png
wait		100
#///////////////////////////////////////////////////////
#演：感激
layer_movepass_add	l_hikari,0,	200,	16,0
layer_movepass_add	l_hikari,0,	200,	-16,0
layer_movepass_add	l_hikari,0,	200,	16,0
layer_movepass_add	l_hikari,0,	200,	-16,0
layer_movepass_add	l_hikari,0,	100,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

＠Hikari,N00695
「や、ヤダぁ……ひーちゃんもう、お母しゃんと離れたくないのぉっ…」

@chara_clear		#保険
wait		500
@miu_large		# 近い
@miu_maid
#@miu_ikari2		#開_怒
#@miu_kanashimi		#開_哀
@miu_kanashimi2		#閉_哀

＠Miu,B02875
「ひーちゃん……」

#@miu_ikari		#閉_怒
#@miu_kanashimi2		#閉_哀
@miu_kanashimi		#開_哀

＠Miu,B02876
「……ッ！」

#SE24　物音（ガタンッ）
#■BG（黒）
#@SE24			#SE24　物音（ガタンッ）
#@bg_black
se	0,	"sound\se\SE20_足音2〜走ってくる.wav",play_once

部屋の前で銃をチラつかせていた人影が、中へと飛び込んできた。

bgm_stop
@miu_kanashimi2		#閉_哀

＠Miu,B02876a
（もうダメ…樹さんッ……！）

@bg_black
se_stop		0
wait		1000
#■BG（夕焼け）
@bg_sky_y		# 夕方の空

＠Itsuki
「……ッ、美雨！？」

美雨の声が聞こえた気がして、辺りを見渡した。

だが聞こえるはずがない。

オレは地上に着いたエレベータから降り、ここに立ってるのだから。

＠Itsuki
「もう、夕方なのか……」

てっきり建物の中に出るものと思っていた。

が、こうして見上げると空が見える。

長い時間がかかったと思ったが、どうやら屋上へ出てきてしまったらしい。

＠夜行,C00180
「覚えているか、土屋樹」

＠夜行,C00181
「こんな事態になったのは全て、お前が元凶だと言った私の言葉を」

@bg_black

吹き抜ける風の方向から、夜行の声が流れてきた。

#--------------------------------------------------
#■EVCG（屋上の夜行）
@yakou_small
@yakou_shifuku_damage	#私服(出血)
@yakou			#普通 
@bg_sky_y		# 夕方の空
#--------------------------------------------------
@bgmk06			#BGM K06 : 哀しいな時のテーマ

＠夜行,C00182
「お前が居なければ、私の計画の進行はもっと進んでいたはずなのだ」

＠夜行,C00183
「美雨が十分な働きをしてくれることでな」

屋上の縁で、夕日を背に風に吹かれて立っている夜行。

あいつはもう、気力だけでその場に立っているのだ。

@yakou_warai		#笑い 

＠夜行,C00184
「ふふ……こんな事なら、父親よりお前を先に殺しておくんだったな」

＠Itsuki
「まるでオレが、美雨を変えたって言っているみたいだ」

@yakou			#普通 

＠夜行,C00185
「事実、その通りだろう」

＠夜行,C00186
「私の元しか居場所が無かった美雨に、新たな居場所を作ったのがお前だ」

@yakou_kanashimi	#哀しみ 

＠夜行,C00187
「そして、あの女に『情』や『気持ち』などと言う、陳腐なモノを与えてしまった」

＠Itsuki
「それは違う」

＠Itsuki
「最初に美雨を変えたのは、周りにいた人間達だ」

＠Itsuki
「オレは結果的に、その時奪われたものを思い出させてあげたに過ぎない」

@yakou			#普通 

＠夜行,C00188
「だが……」

＠夜行,C00189
「あの女に想い合う絆と愛する心を教えたのは、お前が初めてだった」

＠Itsuki
「………」

@yakou_ikari		#怒り 

＠夜行,C00190
「ふっ、全く理解できんよ。今でも私は」

＠夜行,C00191
「気持ちや想いなど、そんな形の無い不安定なものになぜ心動かされるのか」

＠夜行,C00192
「この世は形ある物、そしてそれに付随し他者が認めるものが全てだ」

＠夜行,C00193
「権力や名誉、地位、さらに金に女」

＠夜行,C00194
「個人間の気持ちなど、それらに比べれば陳腐で小さく、簡単にうつろいゆくものではないか」

＠Itsuki
「夜行……お前…」

＠Itsuki
「国政を牛耳り、他国にまで権力を求めたのは、もしかして……」

形あるモノでしか、美雨の心を動かす手段が分からなかったからなのか……

@yakou			#普通 

＠夜行,C00195
「私は、私のために行動をしていただけだ」

＠夜行,C00196
「お前が何を考えているのか知らんが、美雨は私にとって手駒の一つでしかなかった」

@yakou_yorokobi		#喜び 

＠夜行,C00197
「……まぁ、それも今となっては、どうでもいいことだがな」

自嘲気味に笑う夜行。

＠Itsuki
「夜行ッ、何を…！」

@yakou			#普通 

＠夜行,C00198
「これは私の全てを賭けたゲームだったのだ。どこまで頂点を極められるかを試すためのな」

@yakou_kanashimi	#哀しみ 

＠夜行,C00199
「だがこのゲームはもう、結末を決めて詰んでいるようだ」

＠Itsuki
「ふざけるなッ、何がゲームだ！　お前は負けても生きて罪を償うべきだ！！」

@yakou_yorokobi		#喜び 

＠夜行,C00200
「……ッふ」

@yakou_warai		#笑い 

＠夜行,C00201
「ははははッ！　何を勘違いしている。誰が私の負けと言った」

@yakou_yorokobi		#喜び 

＠夜行,C00202
「このゲームの結末はもう決まっている！　お前達の負けでな！」

＠Itsuki
「何ッ…！？　なッ！？」

@yakou			#普通 

＠夜行,C00203
「そう、お前の言うとおり、このゲームの敗者は生きて全ての罪を償うことになるだろう」

@yakou_yorokobi		#喜び 

＠夜行,C00204
「だがここで私が死ねば、どうなると思う」

＠Itsuki
「……な、何を言っているんだ、お前は」

@yakou			#普通 

＠夜行,C00205
「敗者の条件を満たさずに死ねば、もう私が負けることなどはありえない」

@yakou_yorokobi		#喜び 

＠夜行,C00206
「そして最後に、私はこのゲームの結果を大きく左右させたお前達の絆を断つのだ！」

＠夜行,C00207
「孤独の辛さに嘆き苦しむがいい。その時はもう罪を問うべき私はこの世に居ないのだからな！」

＠Itsuki
「絆を断つ、だと……。まさかお前、まだ何か仕組んでるっていうのかッ！？」

@yakou_warai		#笑い 

＠夜行,C00208
「くくッ、すぐに分かるさ。イヤと言うほどな」

奴は死んで何かをしようとしている。

それは分かるが、だがそれを止める手段は……

@yakou_kanashimi	#哀しみ 

＠夜行,C00209
「……今思うと、想いや気持ちなどに一番影響を受けていたのは、私だったかも知れんな」

＠夜行,C00210
「美雨を引き取ってから、私の信念は少しずつ変わっていったのだろう」

＠Itsuki
「――ッ！？　夜行ッ！！」

@SE02			#SE02　布団に倒れる・布団を跳ね上げる（バフッ！！）
#■BG（黒）
#@bg_black
#///////////////////////////////////////////////////////
#演：飛び降り
layer_movepass_add	l_yakou,0,	250,	0,800
layer_movepass_type	l_yakou,0,	PASSTYPE_LINEAR
layer_movepass_play	l_yakou,0,play_once
#///////////////////////////////////////////////////////
wait		300
@chara_clear		#保険
#@SE27			#SE27　倒れる音（ドサッ）

オレを向いたまま後ろに身を投げ出し、夜行の姿が屋上から消える。

＠Itsuki
「ッうぐ！　く……」

@bg_black
#SE27　倒れる音（ドサッ）
@SE27			#SE27　倒れる音（ドサッ）

オレも体力的に限界がきて膝をついた。

＠Itsuki
「不味いな……視界が揺らいできやがった……」

＠Itsuki
「ん……？」

#SE104　火が燃える音
#■BG（夕焼け）
@SE104			#SE104　火が燃える音
@bg_sky_y		# 夕方の空

足元からパチパチと火が燃える音がする。

同時に焦げ臭さと、やたらと騒がしい地上の声。

se_stop		0

＠Itsuki
「……おいおい、まさか……」

見ると問答無用に、建物、施設に火の手が回っている。

しかもオレがいる建物が一番火の手が大きく、もう逃げ場など無さそうなくらい燃えていた。

＠Itsuki
「…ダメだ、くそッ……逃げる力すら入らない……」

ここで諦めたら、下に居る美雨が……

せっかく夜行との勝負が終わったっていうのに、こんな事で……

bgm_stop

＠???,D00229
「おお、おったおった！　……っておわ、めっちゃ熱いッ！」

＠Itsuki
「……？」

エレベーターの方から、何か聞き覚えの訛り声が……

＠???,D00230
「こらーッ、ボケっとすなや！　死にたなかったらはよ来んかいッ！」

＠Itsuki
「ゲホッ、げほッ……うく、死に際の幻聴か……」

＠???,D00231
「こらボケッ、何してるんやーッ！　うわ、オレまで燃えるやんかッ！」

@SE02			#SE02　布団に倒れる・布団を跳ね上げる（バフッ！！）
#■BG（黒）
@bg_black

騒がしく肩を担がれて、ズリズリと引き摺られていった。

………。

……………。

…………………。

意識を失っていたのか、少しの間記憶が飛んでいた。

＠Itsuki
「……ぅ、んくっ」

＠???,D00232
「お。ようやく起きよったか……？」

#■BG（夜行組織・地下）
@bg_yakoubill_rouka_chika	# 夜行のビル　廊下(地下) 

＠Itsuki
「……ん」

@bgmk02			#BGM K02 : しんみりのテーマ

目を開けると見慣れない光景が広がっていた。

screen_vibration	500,16,16,16

＠Itsuki
「な、何だ、ここはッ……ッつぐ！！」

慌てて身を起こし後ずさると、身体中に激痛が走る。

@seiji_small
@seiji_shifuku
@seiji_kanashimi	#哀

＠Seiji,D00233
「おいおい、何してんねん。一応怪我人なんやで、お前」

＠Itsuki
「え……」

@hikari_small
@hikari_shifuku
@hikari_ikari		#怒.png

＠Hikari,N00696
「お父しゃん、ジッとしてないとメッなの」

呆れたような誠司と、そして口を尖らせたひかりが居た。

@bg_black		# 黒

……思い出した。ここは夜行の組織の地下通路。

そして、夜行との最終決戦に勝って………火に包まれて。

@bg_yakoubill_rouka_chika	# 夜行のビル　廊下(地下) 

＠Itsuki
「ど、どうなったんだッ、一体……！？　何でお前が居るんだ誠司ッ」

screen_vibration	500,16,16,16

＠Itsuki
「――ッ！！？　っづう！！」

@shizuku_small
@shizuku_shifuku
@shizuku_akire		#呆
#///////////////////////////////////////////////////////
#演：ためいき
layer_movepass_add	l_shizuku,0,	550,	0,24
layer_movepass_add	l_shizuku,0,	550,	0,0
layer_movepass_type	l_shizuku,0,	PASSTYPE_LINEAR
layer_movepass_play	l_shizuku,0,play_once
#///////////////////////////////////////////////////////

＠Shizuku,S01381
「はぁ、人の話を聞かないねぇ。重症だって言ってるのに動くから」

＠Itsuki
「う、ッづ………雫さんまで？　どうやって……」

@shizuku_chousyou	#怒笑

＠Shizuku,S01382
「ふっふ〜。言ったでしょ、あたしはそう簡単にやられないって」

@chara_clear		#保険
wait		500
@seiji_small
@seiji_shifuku
@hikari_small
@hikari_shifuku

@seiji			#普
@hikari_yorokobi	#喜.png

＠Hikari,N00697
「あのね。お父しゃんが上に行ったすぐ後に、雫しゃんと誠司オジしゃんが来てくえたの」

@seiji_odoroki		#驚

＠Seiji,D00234
「お兄さんやで、ひかりちゃん……」

@chara_clear		#保険
wait		500
@shizuku_small
@shizuku_shifuku
@shizuku_yorokobi	#喜

＠Shizuku,S01383
「ま、実はあたしの方も似たような感じかな。この男が助っ人で来てくれて、何とかね」

＠Itsuki
「助っ人……？　あの銃撃戦に誠司が……？」

@chara_clear		#保険
wait		500
@seiji_small
@seiji_shifuku
@hikari_small
@hikari_shifuku

@hikari			#普.png
@seiji_niko		#にこ

＠Seiji,D00235
「おう、せやで。ドンパンドンパン仰山暴れたったわ」

確かに、通路をこんなに無防備でいられるのは、これまでに相当の戦闘をこなしたに違いなかった。

＠Itsuki
「そうだッ、美雨はッ！？　美雨はどこだ誠司ッ……いでででッ！！」

@seiji_kanashimi	#哀

＠Seiji,D00236
「……そのうち自滅するで、お前」

@hikari_komaru		#困.png

＠Hikari,N00698
「お父しゃん、お母しゃんここなの。誠司お兄しゃんの後ろっ」

@bg_black		# 黒

ひかりに言われるまで気付かなかったが、誠司が後ろにモーターベッドを引っ張っていた。

その上で美雨が横たわっている。

＠Miu,B02877
「………」

＠Itsuki
「……美雨？」

@shizuku_small
@shizuku_shifuku
@shizuku		#普通
@bg_yakoubill_rouka_chika	# 夜行のビル　廊下(地下) 

＠Shizuku,S01384
「気を失ってるんだよ。あたしらが来て、緊張が緩んだんだろ」

@chara_clear		#保険
wait		500
@seiji_small
@seiji_shifuku
@seiji_kanashimi	#哀

＠Seiji,D00237
「こんな大怪我をさせるやなんて……。あぁ、オレがついて来とったら！」

@seiji_ikari		#怒

＠Seiji,D00238
「お前もやで樹ッ。何で命張ってでも美雨さんを守らんかったんや！」

＠Itsuki
「悪い……」

＠Itsuki
「今となってはもう、謝るしか出来ない」

@seiji_goukyuu		#号泣

＠Seiji,D00239
「くぅッ、労しや美雨さん……こんな酷い姿にされて……」

＠Miu,B02878
「…ん、ぅッ……」

やはり身体が痛むようで、美雨が瞼を震わせながら身体を捩った。

そして夜行が破いたスカートから腿が覗いていた。

@seiji_ikari		#怒
#///////////////////////////////////////////////////////
#演：怒り：上下版
layer_movepass_add	l_seiji,0,	150,	0,0
layer_movepass_add	l_seiji,0,	150,	0,16
layer_movepass_add	l_seiji,0,	150,	0,0
layer_movepass_add	l_seiji,0,	150,	0,16
layer_movepass_add	l_seiji,0,	150,	0,0
layer_movepass_type	l_seiji,0,	PASSTYPE_LINEAR
layer_movepass_play	l_seiji,0,play_once
#///////////////////////////////////////////////////////

＠Seiji,D00240
「しかし誰やッ！　美雨さんをこんな露な姿にしたんはぁッ！！」

＠Itsuki
「……もっと心配することあるだろうが」

@chara_clear		#保険
wait		500
@shizuku_small
@shizuku_shifuku
@shizuku_akire		#呆

＠Shizuku,S01385
「ほら、漫才は後にしな。早く出ないと地上が火の海になるよ」

@shizuku		#普通

＠Shizuku,S01386
「夜行との決着はついたかもしれないけど、美雨は早く病院に運ばないと危険だからね」

@chara_clear		#保険
wait		500
@hikari_small
@hikari_shifuku
@hikari_kanashimi	#哀.png
#///////////////////////////////////////////////////////
#演：ふるえ
layer_movepass_add	l_hikari,0,	100,	0,4
layer_movepass_add	l_hikari,0,	100,	0,8
layer_movepass_add	l_hikari,0,	100,	0,4
layer_movepass_add	l_hikari,0,	100,	0,0
layer_movepass_add	l_hikari,0,	100,	0,4
layer_movepass_add	l_hikari,0,	100,	0,8
layer_movepass_add	l_hikari,0,	100,	0,4
layer_movepass_add	l_hikari,0,	100,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

＠Hikari,N00699
「うぅ〜…お母しゃん〜……」

@hikari_

＠Itsuki
「けど、どうやって出るんです。焼却炉にこのベッドは……」

@seiji_small
@seiji_shifuku
@seiji			#普

＠Seiji,D00241
「オレが使った出入り口やったら問題あらへんで。現にこうやって搬入してるんやから」

＠Itsuki
「…そういえば美雨も、入り口は他にもあるって言ってたっけ」

＠Itsuki
「しかしそもそも、お前はどうやってここまで来たんだ」

@seiji_niko		#にこ

＠Seiji,D00242
「ああ。しゃにむに調べて、夜行まで辿り着いた。場所は知っとったからな」

＠Itsuki
「……じゃあお前も、知らずに夜行の手の中で」

@seiji_kanashimi	#哀

＠Seiji,D00243
「いや、オレはちょっとちゃうけどな……」

@bg_black
wait		1000
@seiji_small
@seiji_shifuku
@seiji_niko		#にこ
@bg_yakoubill_rouka_chika	# 夜行のビル　廊下(地下) 

＠Seiji,D00244
「……っと、ここやここ。上に上がるで」

@seiji_

壁のスイッチを押すと、そこがドアになって左右に開く。

中は広めのエレベーターへと通じていた。

@shizuku_small
@shizuku_shifuku
@shizuku_yorokobi	#喜

＠Shizuku,S01387
「さぁ、みんな脱出するよ！」

＠Itsuki
「ああ」

@chara_clear		#保険
wait		500
@hikari_small
@hikari_shifuku
#@hikari			#普.png
@hikari_warai		#笑.png
wait		100
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_hikari,0,	100,	0,0
layer_movepass_add	l_hikari,0,	300,	0,32
layer_movepass_add	l_hikari,0,	300,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

＠Hikari,N00700
「はいッ」

#■BG（黒）
bgm_stop
@bg_black
wait		1000
#注：ＳＥ合わないのでコメント
#SE107　重い機械音・仕掛けの駆動音
#@SE107			#SE107　重い機械音・仕掛けの駆動音（グオングオン）※それっぽい擬音
#se 		1,"sound\se\SE107_重い機械音.WAV",play_loop

全員で乗り込み、地上へと上っていく。

……これでようやく、全てが終わったのだ。

美雨の治療が終わって元気になれば、また今までの生活が戻ってくる……

＠Itsuki
（……でも、最後の夜行の言葉は……）

＠Itsuki
（オレ達の絆を断つって、どういうことだろうか……）

#se_stop		1

疑問が残りながらもオレ達は地上に出ると、すぐに燃え盛る施設から脱出した。

#■BG（青空）	←ちゃうやろ
#SE109　ヘリのローター回転音（ババババババ！）←移動中の音なので却下
#@bg_sky			# 空
@bg_sky_y		# 夕方の空
#@SE109			#SE109　ヘリのローター回転音（ババババババ！）
@bgm01			#BGM 01 : さすらいのテーマ

外に出ると、何とヘリまでが待機していて、美雨を病院へ運ぶ準備が既に整っていた。

雫さんが呼んで用意させたらしいのだが……

＠Itsuki
「こんな物まで私的に持ち出せるって……。凄すぎませんか」

#@shizuku_small
#@shizuku_shifuku
#@shizuku_chousyou	#怒笑

＠Shizuku,S01388
「はっは。これでも対夜行のためのＮＰＯの幹部だからね」

＠Itsuki
「………は？」

#@shizuku_

＠Shizuku,S01389
「先に美雨だけ病院へ頼むよ。夜行の残党に見つからない場所ね」

＠搭乗員
「はいっ、了解しました。雫お姉さま」

＠Itsuki
「お姉さまッ！？」

#@shizuku_small
#@shizuku_shifuku
#@shizuku_yorokobi	#喜

＠Shizuku,S01390
「事情はあとあと、残りはみんな車に乗りな。さっさと立ち去るよ」

#@shizuku_

……悪の元凶は倒したが、まだまだオレの知らないことがあるようだった。

se_stop		0
bgm_stop
@bg_black
wait		1000

#（hika37へ）
goto		hika37

