label	hikari_33
bgm_stop
@bg_black

#--------------------------------------------------
#ひかりルート（刺客の催促）
#発生条件：なし
#発生時期：２月１日に強制発生
#天気　晴れ
#--------------------------------------------------

#■BG（食堂）
@bg_dining		# 食堂
@bgm02			#BGM 02 : 朝のテーマ

#SCRIPT ORIGINAL 朝はいつもどおり、食堂でみんなと朝食をとる。
#SCRIPT UNTRANSLATED
朝はいつもどおり、食堂でみんなと朝食をとる。

#SCRIPT ORIGINAL 食事ではいつも会話が途絶えず、明るく楽しい時間が過ぎていく。
#SCRIPT UNTRANSLATED
食事ではいつも会話が途絶えず、明るく楽しい時間が過ぎていく。

#--------------------------------------------------
event		"event\EV_ALL_020-08.png"
#--------------------------------------------------

#SCRIPT ORIGINAL 「美雨さん、ご飯おかわりっ」
#SCRIPT UNTRANSLATED
＠Mikan,A01918
「美雨さん、ご飯おかわりっ」

#SCRIPT ORIGINAL 「あ、ボクも。半分くらいお願いします」
#SCRIPT UNTRANSLATED
＠Yuzu,F00330
「あ、ボクも。半分くらいお願いします」

#SCRIPT ORIGINAL 「はい、ちょっと待っててね」
#SCRIPT UNTRANSLATED
＠Miu,B02410
「はい、ちょっと待っててね」

#--------------------------------------------------
@bg_black
wait		100
#event		"event\EV_ALL_020-06.png"
#--------------------------------------------------
@karin_middle		# 中間
@karin_shifuku
@karin			#普通
@bg_dining		# 食堂

#SCRIPT ORIGINAL 「今日はいちごが静かね。お腹でも痛いの？」
#SCRIPT UNTRANSLATED
＠Karin,P02628
「今日はいちごが静かね。お腹でも痛いの？」

@chara_clear		#保険
wait		500
@ichigo_middle		# 中間
@ichigo_shifuku
@ichigo_kanashimi	#哀
#///////////////////////////////////////////////////////
#演：ためいき
layer_movepass_add	l_ichigo,0,	550,	0,32
layer_movepass_add	l_ichigo,0,	550,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「はぁ……午前中、いちごのクラス、確認テストがあるの。ヤダよぉ……」
#SCRIPT UNTRANSLATED
＠Ichigo,O02227
「はぁ……午前中、いちごのクラス、確認テストがあるの。ヤダよぉ……」

@chara_clear		#保険
wait		500
@zakuro_middle		# 中間
@zakuro_shifuku
@zakuro			#普

#SCRIPT ORIGINAL 「テストなら私もあった気がする」
#SCRIPT UNTRANSLATED
＠Zakuro,Q01356
「テストなら私もあった気がする」

@chara_clear		#保険
wait		500
@ichigo_middle		# 中間
@ichigo_shifuku
@ichigo_komaru		#困

#SCRIPT ORIGINAL 「ざくろはイヤじゃないの？」
#SCRIPT UNTRANSLATED
＠Ichigo,O02228
「ざくろはイヤじゃないの？」

@chara_clear		#保険
wait		500
@zakuro_middle		# 中間
@zakuro_shifuku
@zakuro_metoji		#閉

#SCRIPT ORIGINAL 「授業よりマイペースに出来るから、むしろ好き」
#SCRIPT UNTRANSLATED
＠Zakuro,Q01357
「授業よりマイペースに出来るから、むしろ好き」

@chara_clear		#保険
wait		500
@suika_middle		# 中間
@suika_shifuku
@suika_komariwarai	#困笑

#SCRIPT ORIGINAL 「そこまでテストを楽観的に見てるのも珍しいような……」
#SCRIPT UNTRANSLATED
＠Suika,R00418
「そこまでテストを楽観的に見てるのも珍しいような……」

@chara_clear		#保険

#SCRIPT ORIGINAL 「はっは、勉強してこいいちご。成績が悪いとお小遣いに響くかもな」
#SCRIPT UNTRANSLATED
＠Itsuki
「はっは、勉強してこいいちご。成績が悪いとお小遣いに響くかもな」

window_close
@ichigo_middle		# 中間
@ichigo_shifuku
@ichigo_komikaru_odoroki	#コミカル驚
wait		100
#SE75　ショック音（ガーーン！）
#@SE75			#SE75　ショック音（ガーーン！）
#///////////////////////////////////////////////////////
#演：おどろき
layer_movepass_add	l_ichigo,0,	200,	0,32
layer_movepass_add	l_ichigo,0,	200,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////
se 0,"sound\se\SE75_がーん.WAV",play_wait

wait		700

@ichigo_komikaru_ikari	#コミカル怒
#///////////////////////////////////////////////////////
#演：怒り：上下版
layer_movepass_add	l_ichigo,0,	150,	0,0
layer_movepass_add	l_ichigo,0,	150,	0,16
layer_movepass_add	l_ichigo,0,	150,	0,0
layer_movepass_add	l_ichigo,0,	150,	0,16
layer_movepass_add	l_ichigo,0,	150,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「お、横暴だーッ。パパはテストも何もないのにー！」
#SCRIPT UNTRANSLATED
＠Ichigo,O02229
「お、横暴だーッ。パパはテストも何もないのにー！」

@chara_clear		#保険
wait		500
@zakuro_middle		# 中間
@zakuro_shifuku
@zakuro_akire		#呆

#SCRIPT ORIGINAL 「ニートみたい」
#SCRIPT UNTRANSLATED
＠Zakuro,Q01358
「ニートみたい」

#SE53　傷つく言葉（グサッ！）
@SE53			#SE53　傷つく言葉（グサッ！）

#SCRIPT ORIGINAL 「ぐふぁッ――！」
#SCRIPT UNTRANSLATED
＠Itsuki
「ぐふぁッ――！」

bgm_stop
@bg_black

#SCRIPT ORIGINAL 一日が始まる、にぎやかなひと時。
#SCRIPT UNTRANSLATED
一日が始まる、にぎやかなひと時。

@miu_middle		# 中間
@miu_maid
@miu_ikari2		#開_怒
@bg_dining		# 食堂

#SCRIPT ORIGINAL 「………」
#SCRIPT UNTRANSLATED
＠Miu,B02411
「………」

#SCRIPT ORIGINAL ……一人。
#SCRIPT UNTRANSLATED
……一人。

@bg_black
wait		1000
#■BG（玄関）
#@bg_genkan		# 玄関
@bg_gate		# 孤児院前

@bgm12			#BGM 12 : メインテーマ
wait		1000

@SE30			#SE30　玄関のドアが開く音
wait		1000

#--------------------------------------------------
#（//全キャラ分を収録。ただし居るキャラと居ないキャラの差分があるので、素材段階では統合しないように）

#＠みかん,A01919
#「行ってきまーす！」

#＠いちご,O02230
#「行ってきまーす！」

#＠かりん,P02629
#「行ってきまーす！」

#＠ざくろ,Q01359
#「行ってきまーす！」

#＠美雨,B02412
#「行ってきまーす！」

#＠雫,S01254
#「行ってきまーす！」

#＠すいか,R00419
#「行ってきまーす！」

#＠ひかり,N00604
#「行ってきまーす！」

#SCRIPT ORIGINAL 「いってきまーす！」
#SCRIPT UNTRANSLATED
＠Everyone,Z90004
「いってきまーす！」

#--------------------------------------------------

@miu_small
@miu_maid
@hikari_small
@hikari_shifuku

@miu			#閉_にこ
@hikari_yorokobi	#喜.png
@bg_hiroma		# 広間
wait		100
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_miu,0,	300,	0,24
layer_movepass_add	l_miu,0,	300,	0,0
layer_movepass_type	l_miu,0,	PASSTYPE_LINEAR
layer_movepass_play	l_miu,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「いってらっしゃい。気をつけてね」
#SCRIPT UNTRANSLATED
＠Miu,B02413
「いってらっしゃい。気をつけてね」

@hikari_warai		#笑.png
#///////////////////////////////////////////////////////
#演：感激：上下版
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「いってらっしゃーい」
#SCRIPT UNTRANSLATED
＠Hikari,N00605
「いってらっしゃーい」

@bg_black
wait		100
@bg_genkan		# 玄関

#SCRIPT ORIGINAL 「いちご、ざくろ、テスト頑張ってこいよ」
#SCRIPT UNTRANSLATED
＠Itsuki
「いちご、ざくろ、テスト頑張ってこいよ」

@zakuro_small
@zakuro_shifuku
@ichigo_small
@ichigo_seifuku

@ichigo_komaru		#困
@zakuro_niko		#にこ

#SCRIPT ORIGINAL 「ばっちり」
#SCRIPT UNTRANSLATED
＠Zakuro,Q01360
「ばっちり」

@ichigo_kanashimi	#哀
#///////////////////////////////////////////////////////
#演：ためいき
layer_movepass_add	l_ichigo,0,	550,	0,32
layer_movepass_add	l_ichigo,0,	550,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「はぁ……今月もまたお小遣いが減っていっちゃうよぉ～……」
#SCRIPT UNTRANSLATED
＠Ichigo,O02231
「はぁ……今月もまたお小遣いが減っていっちゃうよぉ～……」

bgm_stop
@bg_black
@SE31			#SE31　玄関のドアが閉まる音
wait		1000

#SCRIPT ORIGINAL やがて、子供達はみんな学校へ行く。
#SCRIPT UNTRANSLATED
やがて、子供達はみんな学校へ行く。

@miu_small
@miu_maid
@hikari_small
@hikari_shifuku

@miu_ikari2		#開_怒
@hikari_warai		#笑.png
@bg_hiroma		# 広間

#SCRIPT ORIGINAL 「………」
#SCRIPT UNTRANSLATED
＠Miu,B02414
「………」

#SCRIPT ORIGINAL 上……これで二人。
#SCRIPT UNTRANSLATED
上……これで二人。

#SCRIPT ORIGINAL 「どうした、美雨。天井に虫でもいたか？」
#SCRIPT UNTRANSLATED
＠Itsuki
「どうした、美雨。天井に虫でもいたか？」

@hikari_komaru		#困.png
#///////////////////////////////////////////////////////
#演：だだこね
layer_movepass_add	l_hikari,0,	150,	-16,0
layer_movepass_add	l_hikari,0,	150,	0,0
layer_movepass_add	l_hikari,0,	150,	16,0
layer_movepass_add	l_hikari,0,	150,	0,0
layer_movepass_add	l_hikari,0,	150,	-16,0
layer_movepass_add	l_hikari,0,	150,	0,0
layer_movepass_add	l_hikari,0,	150,	16,0
layer_movepass_add	l_hikari,0,	150,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「え～、ひーちゃん虫きらい……」
#SCRIPT UNTRANSLATED
＠Hikari,N00606
「え～、ひーちゃん虫きらい……」

@miu			#閉_にこ

#SCRIPT ORIGINAL 「いいえ。ちょっと汚れが気になっただけですから」
#SCRIPT UNTRANSLATED
＠Miu,B02415
「いいえ。ちょっと汚れが気になっただけですから」

#一拍
@bg_black
wait		1000
#■BG（中庭）
@bg_nakaniwa		# 中庭
@bgm17			#BGM 17 : のんびりのテーマ

#SCRIPT ORIGINAL 子供達が居ない間に、家事をこなしておくのがここでの日課。
#SCRIPT UNTRANSLATED
子供達が居ない間に、家事をこなしておくのがここでの日課。

#SCRIPT ORIGINAL 「～♪　～～♪」
#SCRIPT UNTRANSLATED
＠Miu,B02416
「～♪　～～♪」

#SCRIPT ORIGINAL 鼻唄を歌いながら、真っ白に洗い上げたシーツを干していく。
#SCRIPT UNTRANSLATED
鼻唄を歌いながら、真っ白に洗い上げたシーツを干していく。

#SCRIPT ORIGINAL さりげない仕事の一つ一つ全てが楽しい。
#SCRIPT UNTRANSLATED
さりげない仕事の一つ一つ全てが楽しい。

#SCRIPT ORIGINAL 「美雨、ちょっと出掛けてくるよ」
#SCRIPT UNTRANSLATED
＠Itsuki
「美雨、ちょっと出掛けてくるよ」

@miu_small
@miu_maid
@miu2			#開_にこ

#SCRIPT ORIGINAL 「はい。どちらへ？」
#SCRIPT UNTRANSLATED
＠Miu,B02417
「はい。どちらへ？」

#@hikari_small
#@hikari_shifuku
#@hikari_warai		#笑.png
#wait		100
#///////////////////////////////////////////////////////
#演：感激：上下版
#layer_movepass_add	l_hikari,0,	200,	0,16
#layer_movepass_add	l_hikari,0,	200,	0,0
#layer_movepass_add	l_hikari,0,	200,	0,16
#layer_movepass_add	l_hikari,0,	200,	0,0
#layer_movepass_add	l_hikari,0,	200,	0,16
#layer_movepass_add	l_hikari,0,	200,	0,0
#layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
#layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「お父しゃんと、商店街にお買い物に行くのー♪」
#SCRIPT UNTRANSLATED
＠Hikari,N00607
「お父しゃんと、商店街にお買い物に行くのー♪」

@miu			#閉_にこ
wait		1000

#SCRIPT ORIGINAL 「美雨も良かったら一緒にいかないか？」
#SCRIPT UNTRANSLATED
＠Itsuki
「美雨も良かったら一緒にいかないか？」

#@miu2			#開_にこ
@miu_mu			#開_普通（無表情）

#SCRIPT ORIGINAL 「そうですね……」
#SCRIPT UNTRANSLATED
＠Miu,B02418
「そうですね……」

#SCRIPT ORIGINAL 本当は行きたい。片時も離れて居たくない。
#SCRIPT UNTRANSLATED
本当は行きたい。片時も離れて居たくない。

#SCRIPT ORIGINAL でも、今の私にはやることがある。
#SCRIPT UNTRANSLATED
でも、今の私にはやることがある。

#@miu_komaru		#開_困
@miu2			#開_にこ

#SCRIPT ORIGINAL 「すみません、用事が残っていますから」
#SCRIPT UNTRANSLATED
＠Miu,B02419
「すみません、用事が残っていますから」

#@hikari		#普.png

#SCRIPT ORIGINAL 「お母しゃん、来れないの……？」
#SCRIPT UNTRANSLATED
＠Hikari,N00608
「お母しゃん、来れないの……？」

@miu			#閉_にこ
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_miu,0,	300,	0,24
layer_movepass_add	l_miu,0,	300,	0,0
layer_movepass_type	l_miu,0,	PASSTYPE_LINEAR
layer_movepass_play	l_miu,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「ごめんねひーちゃん。二人で楽しんできてね」
#SCRIPT UNTRANSLATED
＠Miu,B02420
「ごめんねひーちゃん。二人で楽しんできてね」

@miu2			#開_にこ

#SCRIPT ORIGINAL 「樹さん、ひーちゃんのことよろしくお願いします」
#SCRIPT UNTRANSLATED
＠Miu,B02421
「樹さん、ひーちゃんのことよろしくお願いします」

#SCRIPT ORIGINAL 「ああ、行ってくる」
#SCRIPT UNTRANSLATED
＠Itsuki
「ああ、行ってくる」

#SCRIPT ORIGINAL 「行ってきまーすっ♪」
#SCRIPT UNTRANSLATED
＠Hikari,N00609
「行ってきまーすっ♪」

#SCRIPT ORIGINAL 二人を見送る。
#SCRIPT UNTRANSLATED
二人を見送る。

#SCRIPT ORIGINAL ちょっと出掛けただけなのに、ひどく寂しさを感じてしまう。
#SCRIPT UNTRANSLATED
ちょっと出掛けただけなのに、ひどく寂しさを感じてしまう。

bgm_stop
@bg_black
wait		1000
#■BG（玄関）
#@bg_genkan		# 玄関
@bg_hiroma		# 広間

#SCRIPT ORIGINAL 施設の中は、まるで別の場所のように静かになった。
#SCRIPT UNTRANSLATED
施設の中は、まるで別の場所のように静かになった。

#SCRIPT ORIGINAL みんな出掛けて、今居る〝住人〟は私一人。
#SCRIPT UNTRANSLATED
みんな出掛けて、今居る〝住人〟は私一人。

@miu_middle		# 中間
@miu_maid
@miu_ikari		#閉_怒

#SCRIPT ORIGINAL 「出てきてください。もう誰もいませんから」
#SCRIPT UNTRANSLATED
＠Miu,B02422
「出てきてください。もう誰もいませんから」

#SCRIPT ORIGINAL 「…………」
#SCRIPT UNTRANSLATED
＠???
「…………」

@bgm06			#BGM 06 : 不安のテーマ

#SCRIPT ORIGINAL どこに隠れていたのか……施設の奥から、二人の男が音も無く現れた。
#SCRIPT UNTRANSLATED
どこに隠れていたのか……施設の奥から、二人の男が音も無く現れた。

@miu_ikari2		#開_怒

#SCRIPT ORIGINAL 「朝からずっと居ましたね……」
#SCRIPT UNTRANSLATED
＠Miu,B02423
「朝からずっと居ましたね……」

#SCRIPT ORIGINAL 「ふふ。さすが、気付いていたか」
#SCRIPT UNTRANSLATED
＠男１,V28065
「ふふ。さすが、気付いていたか」

#SCRIPT ORIGINAL どちらもスーツ姿にネクタイ、整えられた短髪、見栄えのよい姿勢。
#SCRIPT UNTRANSLATED
どちらもスーツ姿にネクタイ、整えられた短髪、見栄えのよい姿勢。

#SCRIPT ORIGINAL 一見真面目そうな社会人だが、サングラスに隠されたその雰囲気からは、どこか異様なモノを感じた。
#SCRIPT UNTRANSLATED
一見真面目そうな社会人だが、サングラスに隠されたその雰囲気からは、どこか異様なモノを感じた。

#SCRIPT ORIGINAL 「命令はどうした。夜行さんから聞いているだろう」
#SCRIPT UNTRANSLATED
＠男２,V28066
「命令はどうした。夜行さんから聞いているだろう」

#SCRIPT ORIGINAL 「命令？」
#SCRIPT UNTRANSLATED
＠Miu,B02424
「命令？」

#SCRIPT ORIGINAL 「まさか、平和ボケて忘れていたか？　ここの住人を始末する事だ」
#SCRIPT UNTRANSLATED
＠男２,V28067
「まさか、平和ボケて忘れていたか？　ここの住人を始末する事だ」

@miu_ikari		#閉_怒

#SCRIPT ORIGINAL 「それでしたら、私は実行すると言った覚えはありませんが」
#SCRIPT UNTRANSLATED
＠Miu,B02425
「それでしたら、私は実行すると言った覚えはありませんが」

bgm_stop

#SCRIPT ORIGINAL 「命令違反は、裏切り行為とみなす」
#SCRIPT UNTRANSLATED
＠男１,V28068
「命令違反は、裏切り行為とみなす」

@SE106			#SE106　銃の装備（ガシャッ・カシャンッ）※銃器を装備したり動かすときに聞く音です。

#SCRIPT ORIGINAL 機械のように無駄な動き無く、二人の男はスーツから拳銃を抜き出した。
#SCRIPT UNTRANSLATED
機械のように無駄な動き無く、二人の男はスーツから拳銃を抜き出した。

#SCRIPT ORIGINAL 「………」
#SCRIPT UNTRANSLATED
＠Miu,B02426
「………」

@bgm09			#BGM 09 : 緊迫したシーンの曲

#SCRIPT ORIGINAL 美雨に向けられる拳銃。
#SCRIPT UNTRANSLATED
美雨に向けられる拳銃。

#SCRIPT ORIGINAL だが、美雨は動じず冷静なままでいた。
#SCRIPT UNTRANSLATED
だが、美雨は動じず冷静なままでいた。

#SCRIPT ORIGINAL 「あんたの快諾か命の、どちらかを持ち帰るよう言われている。好きな方を選べ」
#SCRIPT UNTRANSLATED
＠男１,V28069
「あんたの快諾か命の、どちらかを持ち帰るよう言われている。好きな方を選べ」

@miu_ikari2		#開_怒

#SCRIPT ORIGINAL 「その物騒な物を、ここで出さないでください」
#SCRIPT UNTRANSLATED
＠Miu,B02427
「その物騒な物を、ここで出さないでください」

#SCRIPT ORIGINAL 「なに？」
#SCRIPT UNTRANSLATED
＠男１,V28070
「なに？」

#@miu_ikari2		#開_怒
@miu2			#開_にこ

#SCRIPT ORIGINAL 「ここは、私が唯一、昔の私に戻れる………幸せで自由な場所」
#SCRIPT UNTRANSLATED
＠Miu,B02428
「ここは、私が唯一、昔の私に戻れる………幸せで自由な場所」

#SCRIPT ORIGINAL 「楽しくて、明るくて、みんな笑顔で。そんなかけがえの無い場所なんです」
#SCRIPT UNTRANSLATED
＠Miu,B02429
「楽しくて、明るくて、みんな笑顔で。そんなかけがえの無い場所なんです」

#SCRIPT ORIGINAL 「ふん、平和ボケたか。オレ達なんかより遥かに大勢の血を見てきた殺人鬼がよ！」
#SCRIPT UNTRANSLATED
＠男２,V28071
「ふん、平和ボケたか。オレ達なんかより遥かに大勢の血を見てきた殺人鬼がよ！」

#@miu_ikari		#閉_怒
@miu_ikari2		#開_怒

#SCRIPT ORIGINAL 「夜行の下劣な言葉でしか動けない三下風情が、ここを汚さないでッ！」
#SCRIPT UNTRANSLATED
＠Miu,B02430
「夜行の下劣な言葉でしか動けない三下風情が、ここを汚さないでッ！」

bgm_stop

#SCRIPT ORIGINAL 「ふっ、それが答えか」
#SCRIPT UNTRANSLATED
＠男１,V28072
「ふっ、それが答えか」

@bg_black

wait		100

#EF　白フラッシュ
#SE94　銃声
@SE94			#SE94　銃声
if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash		500

wait		1000

#SE94　銃声
@SE94			#SE94　銃声
if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash		500

#SCRIPT ORIGINAL 本物の火薬の音が白煙と共に響く。
#SCRIPT UNTRANSLATED
本物の火薬の音が白煙と共に響く。

@bg_hiroma		# 広間

#SCRIPT ORIGINAL が、一瞬遅く、その先に美雨の姿は無い。
#SCRIPT UNTRANSLATED
が、一瞬遅く、その先に美雨の姿は無い。

#SCRIPT ORIGINAL 「……ッ！」
#SCRIPT UNTRANSLATED
＠Miu,B02431
「……ッ！」

#SE50　風を切る音（ヒュンッ）
#@SE50			#SE50　風を切る音（ヒュンッ）
se		0,	"sound\se\SE50_空を切る.WAV",	play_once

#SCRIPT ORIGINAL 「なにッ―――おぐッ！？」
#SCRIPT UNTRANSLATED
＠男２,V28073
「なにッ―――おぐッ！？」

#SE95　人を殴る音　※リアル
#EF　白フラッシュ
@SE95			#SE95　人を殴る音　※リアル
if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash		500
screen_vibration	500,16,16,16

#SCRIPT ORIGINAL 銃弾の軌跡から最小限に身をかわし、一直線に迫った勢いで男の急所を打ち抜く。
#SCRIPT UNTRANSLATED
銃弾の軌跡から最小限に身をかわし、一直線に迫った勢いで男の急所を打ち抜く。

#SCRIPT ORIGINAL 「正体を現したなッ、この殺人鬼が！」
#SCRIPT UNTRANSLATED
＠男１,V28074
「正体を現したなッ、この殺人鬼が！」

@miu_middle		# 中間
@miu_maid
@miu_ikari2		#開_怒

#SCRIPT ORIGINAL 「それが、あなたの遺言ですか……」
#SCRIPT UNTRANSLATED
＠Miu,B02432
「それが、あなたの遺言ですか……」

window_close
#@SE50			#SE50　風を切る音（ヒュンッ）
se		0,	"sound\se\SE50_空を切る.WAV",	play_once
#///////////////////////////////////////////////////////
#演：美雨アクション
layer_movepass_add	l_miu,0,	250,	0,700
layer_movepass_type	l_miu,0,	PASSTYPE_LINEAR
layer_movepass_play	l_miu,0,play_once
#///////////////////////////////////////////////////////
wait		250
@chara_clear		#保険

#EF　白フラッシュ
#SE94　銃声
@SE94			#SE94　銃声
if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash		500

wait		1000

#SE94　銃声
@SE94			#SE94　銃声
if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash		500

#SCRIPT ORIGINAL 至近距離で銃声が響く。
#SCRIPT UNTRANSLATED
至近距離で銃声が響く。

@SE95			#SE95　人を殴る音　※リアル
if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash		500
screen_vibration	500,16,16,16

#SCRIPT ORIGINAL 「…………」
#SCRIPT UNTRANSLATED
＠Miu,B02433
「…………」

#SCRIPT ORIGINAL 「………ッ」
#SCRIPT UNTRANSLATED
＠男１,V28075
「………ッ」

#SCRIPT ORIGINAL 「ぐッ……がはッ」
#SCRIPT UNTRANSLATED
＠男１,V28076
「ぐッ……がはッ」

#SE27　倒れる音（ドサッ）
@SE27			#SE27　倒れる音（ドサッ）

#SCRIPT ORIGINAL 男はグルンと眼球を裏返すと、美雨の打撃を受けて床へと倒れ伏す。
#SCRIPT UNTRANSLATED
男はグルンと眼球を裏返すと、美雨の打撃を受けて床へと倒れ伏す。

#SCRIPT ORIGINAL どちらも瞬間の出来事で、常人離れした美雨の動きだった。
#SCRIPT UNTRANSLATED
どちらも瞬間の出来事で、常人離れした美雨の動きだった。

bgm_stop

#SCRIPT ORIGINAL 「………」
#SCRIPT UNTRANSLATED
＠Miu,B02434
「………」

#SCRIPT ORIGINAL 静かになったのを確認すると、美雨は身を起こす。
#SCRIPT UNTRANSLATED
静かになったのを確認すると、美雨は身を起こす。

@miu_middle		# 中間
@miu_maid
@miu_ikari2		#開_怒

#SCRIPT ORIGINAL 「……この二人」
#SCRIPT UNTRANSLATED
＠Miu,B02435
「……この二人」

#SCRIPT ORIGINAL 「実力は無かったけど、殺気は本物だった……」
#SCRIPT UNTRANSLATED
＠Miu,B02436
「実力は無かったけど、殺気は本物だった……」

#SCRIPT ORIGINAL 銃も本物で、迷い無く殺すつもりで狙っていた。
#SCRIPT UNTRANSLATED
銃も本物で、迷い無く殺すつもりで狙っていた。

@miu_ikari		#閉_怒

#SCRIPT ORIGINAL 「……命令違反は、裏切り」
#SCRIPT UNTRANSLATED
＠Miu,B02437
「……命令違反は、裏切り」

@SE106			#SE106　銃の装備（ガシャッ・カシャンッ）※銃器を装備したり動かすときに聞く音です。

#SCRIPT ORIGINAL 「そう。そして裏切り者には死しかない」
#SCRIPT UNTRANSLATED
＠???
「そう。そして裏切り者には死しかない」

@miu_ikari2		#開_怒
#///////////////////////////////////////////////////////
#演：おどろき
layer_movepass_add	l_miu,0,	200,	0,32
layer_movepass_add	l_miu,0,	200,	0,0
layer_movepass_type	l_miu,0,	PASSTYPE_LINEAR
layer_movepass_play	l_miu,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「―――ッ！？」
#SCRIPT UNTRANSLATED
＠Miu,B02438
「―――ッ！？」

#SCRIPT ORIGINAL 気を緩めた瞬間、背後から第三者の声と気配がした。
#SCRIPT UNTRANSLATED
気を緩めた瞬間、背後から第三者の声と気配がした。

#EF　白フラッシュ
#SE94　銃声
@SE94			#SE94　銃声
if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash		500
@miu_ikari		#閉_怒
#///////////////////////////////////////////////////////
#演：ふるえ
layer_movepass_add	l_miu,0,	100,	0,4
layer_movepass_add	l_miu,0,	100,	0,8
layer_movepass_add	l_miu,0,	100,	0,4
layer_movepass_add	l_miu,0,	100,	0,0
layer_movepass_add	l_miu,0,	100,	0,4
layer_movepass_add	l_miu,0,	100,	0,8
layer_movepass_add	l_miu,0,	100,	0,4
layer_movepass_add	l_miu,0,	100,	0,0
layer_movepass_type	l_miu,0,	PASSTYPE_LINEAR
layer_movepass_play	l_miu,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「――ッあうぅ！　ん、っくぅッ」
#SCRIPT UNTRANSLATED
＠Miu,B02439
「――ッあうぅ！　ん、っくぅッ」

@miu_ikari		#閉_怒
#///////////////////////////////////////////////////////
#演：膝をつく
layer_movepass_add	l_miu,0,	100,	8,120
layer_movepass_add	l_miu,0,	100,	-8,240
layer_movepass_add	l_miu,0,	100,	8,360
layer_movepass_add	l_miu,0,	100,	-8,480
layer_movepass_add	l_yakou,0,	100,	0,700
layer_movepass_type	l_miu,0,	PASSTYPE_LINEAR
layer_movepass_play	l_miu,0,play_once
#///////////////////////////////////////////////////////
wait		500
@SE02			#SE02　布団に倒れる・布団を跳ね上げる（バフッ！！）
@chara_clear		#保険

#SCRIPT ORIGINAL その不意打ちの銃弾を足に掠めて床に膝をついた。
#SCRIPT UNTRANSLATED
その不意打ちの銃弾を足に掠めて床に膝をついた。

@bgm16			#BGM 16 : ミステリアス
@kurofuku_small
@kurofuku_shifuku
@kurofuku		# 普通

#SCRIPT ORIGINAL 「ほぉ、さすがだ。殺すつもりだったのに、避けるとは」
#SCRIPT UNTRANSLATED
＠男３,V28077
「ほぉ、さすがだ。殺すつもりだったのに、避けるとは」

@chara_clear		#保険
wait		500
#@miu_large		# 近い
@miu_middle		# 中間
@miu_maid
@miu_ikari		#閉_怒

#SCRIPT ORIGINAL 「うく、んんぅッ……ひどい、後ろから急に」
#SCRIPT UNTRANSLATED
＠Miu,B02440
「うく、んんぅッ……ひどい、後ろから急に」

#SCRIPT ORIGINAL 「ふん。オレ達の仕事は結果が全てだ。手段なんか関係ないさ」
#SCRIPT UNTRANSLATED
＠男３,V28078
「ふん。オレ達の仕事は結果が全てだ。手段なんか関係ないさ」

@miu_ikari2		#開_怒

#SCRIPT ORIGINAL 「……でも、この程度の傷で銃を下ろすなんて、甘いですよ」
#SCRIPT UNTRANSLATED
＠Miu,B02441
「……でも、この程度の傷で銃を下ろすなんて、甘いですよ」

@bg_black

#SCRIPT ORIGINAL 銃撃と言っても、深手でも神経をやられたわけでも無い。
#SCRIPT UNTRANSLATED
銃撃と言っても、深手でも神経をやられたわけでも無い。

#SCRIPT ORIGINAL 美雨はすぐ立ち上がろうとして――――
#SCRIPT UNTRANSLATED
美雨はすぐ立ち上がろうとして――――

@SE27			#SE27　倒れる音（ドサッ）

#SCRIPT ORIGINAL また膝をついた。
#SCRIPT UNTRANSLATED
また膝をついた。

#@miu_large		# 近い
@miu_middle		# 中間
@miu_maid
@miu_komaru		#開_困
@bg_hiroma		# 広間

#SCRIPT ORIGINAL 「……ッう、ぁ…な、なに……？」
#SCRIPT UNTRANSLATED
＠Miu,B02442
「……ッう、ぁ…な、なに……？」

@chara_clear		#保険
wait		500
@kurofuku_small
@kurofuku_shifuku
@kurofuku		# 普通

#SCRIPT ORIGINAL 「ふふ、ただの弾丸だと思ったのか。夜行さん特製の麻酔入りだ」
#SCRIPT UNTRANSLATED
＠男３,V28079
「ふふ、ただの弾丸だと思ったのか。夜行さん特製の麻酔入りだ」

#SCRIPT ORIGINAL 「夜行のッ……」
#SCRIPT UNTRANSLATED
＠Miu,B02443
「夜行のッ……」

#SCRIPT ORIGINAL 「ほぉら、動けない動けない。どうする」
#SCRIPT UNTRANSLATED
＠男３,V28080
「ほぉら、動けない動けない。どうする」

@chara_clear		#保険
wait		500
#@miu_large		# 近い
@miu_middle		# 中間
@miu_maid
#@miu_komaru		#開_困
@miu_ikari2		#開_怒

#SCRIPT ORIGINAL 「……ッ、な、なにを…ッ」
#SCRIPT UNTRANSLATED
＠Miu,B02444
「……ッ、な、なにを…ッ」

#SCRIPT ORIGINAL 「不意打ちの上、こんなものまで使うなんてッ……卑怯ですッ」
#SCRIPT UNTRANSLATED
＠Miu,B02445
「不意打ちの上、こんなものまで使うなんてッ……卑怯ですッ」

@chara_clear		#保険
wait		500
@kurofuku_small
@kurofuku_shifuku
@kurofuku		# 普通

#SCRIPT ORIGINAL 「そうしないと、オレじゃあんたに勝てないだろぉ？」
#SCRIPT UNTRANSLATED
＠男３,V28081
「そうしないと、オレじゃあんたに勝てないだろぉ？」

#SCRIPT ORIGINAL 「殺す前に、その美味そうな肢体をたっぷり味合わせてもらうぜ」
#SCRIPT UNTRANSLATED
＠男３,V28082
「殺す前に、その美味そうな肢体をたっぷり味合わせてもらうぜ」

@kurofuku_

#SCRIPT ORIGINAL 舐めるような視線で美雨を見ながら、男がさらに一歩踏み込んできた。
#SCRIPT UNTRANSLATED
舐めるような視線で美雨を見ながら、男がさらに一歩踏み込んできた。

#SCRIPT ORIGINAL 「―――ッ！」
#SCRIPT UNTRANSLATED
＠Miu,B02446
「―――ッ！」

#SCRIPT ORIGINAL 〝踏み込んだ〟と同時に、美雨が腕を伸ばす。
#SCRIPT UNTRANSLATED
〝踏み込んだ〟と同時に、美雨が腕を伸ばす。

bgm_stop
#EF　白フラッシュ
#SE95　人を殴る音　※リアル
@SE95			#SE95　人を殴る音　※リアル
if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash		500

#SCRIPT ORIGINAL 「んぶッ！！」
#SCRIPT UNTRANSLATED
＠男３,V28083
「んぶッ！！」

@SE27			#SE27　倒れる音（ドサッ）

#SCRIPT ORIGINAL 「えっ……」
#SCRIPT UNTRANSLATED
＠Miu,B02447
「えっ……」

#SCRIPT ORIGINAL 美雨が触れる前に、男は鈍い音と共に吹き飛び、床を転がって行った。
#SCRIPT UNTRANSLATED
美雨が触れる前に、男は鈍い音と共に吹き飛び、床を転がって行った。

@shizuku_small
@shizuku_shifuku
@shizuku_ikari		#怒

#SCRIPT ORIGINAL 「引っ込んでなさい、木偶の棒」
#SCRIPT UNTRANSLATED
＠Shizuku,S01255
「引っ込んでなさい、木偶の棒」

#SCRIPT ORIGINAL 「……雫さん」
#SCRIPT UNTRANSLATED
＠Miu,B02448
「……雫さん」

@bgmk02			#BGM K02 : しんみりのテーマ

#SCRIPT ORIGINAL 横から乱入してきたのは、朝から姿の見えなかった雫だった。
#SCRIPT UNTRANSLATED
横から乱入してきたのは、朝から姿の見えなかった雫だった。

#SCRIPT ORIGINAL 男は不意を突かれ、そのまま床で動かなくなる。
#SCRIPT UNTRANSLATED
男は不意を突かれ、そのまま床で動かなくなる。

@shizuku_akire		#呆

#SCRIPT ORIGINAL 「おや、一撃で落ちるなんて。本当に木偶の棒だったね」
#SCRIPT UNTRANSLATED
＠Shizuku,S01256
「おや、一撃で落ちるなんて。本当に木偶の棒だったね」

#SCRIPT ORIGINAL 「雫さん……あの、ありがとうございました」
#SCRIPT UNTRANSLATED
＠Miu,B02449
「雫さん……あの、ありがとうございました」

@shizuku_yorokobi	#喜

#SCRIPT ORIGINAL 「ははっ、いいよいいよ。あんなのに許していいほど、美雨の身体は安くないんだから」
#SCRIPT UNTRANSLATED
＠Shizuku,S01257
「ははっ、いいよいいよ。あんなのに許していいほど、美雨の身体は安くないんだから」

@chara_clear		#保険
wait		500
#@miu_large		# 近い
@miu_middle		# 中間
@miu_maid
@miu2			#開_にこ

#SCRIPT ORIGINAL 「あは……私の身体がどうなのかは、分かりませんけど」
#SCRIPT UNTRANSLATED
＠Miu,B02450
「あは……私の身体がどうなのかは、分かりませんけど」

#SCRIPT ORIGINAL 「でももう一瞬遅ければ、私もちゃんと応戦できていたと思いますよ」
#SCRIPT UNTRANSLATED
＠Miu,B02451
「でももう一瞬遅ければ、私もちゃんと応戦できていたと思いますよ」

@chara_clear		#保険
wait		500
@shizuku_small
@shizuku_shifuku
@shizuku_chousyou	#怒笑

#SCRIPT ORIGINAL 「だろうね。そう見えたし」
#SCRIPT UNTRANSLATED
＠Shizuku,S01258
「だろうね。そう見えたし」

@shizuku_yorokobi	#喜

#SCRIPT ORIGINAL 「それより、身体の方は平気かい？」
#SCRIPT UNTRANSLATED
＠Shizuku,S01259
「それより、身体の方は平気かい？」

#SCRIPT ORIGINAL 「はい、少し力が入らない程度で……。すぐ回復すると思います」
#SCRIPT UNTRANSLATED
＠Miu,B02452
「はい、少し力が入らない程度で……。すぐ回復すると思います」

@shizuku		#普通

#SCRIPT ORIGINAL 「ふ～ん、ならいいんだけどさ」
#SCRIPT UNTRANSLATED
＠Shizuku,S01260
「ふ～ん、ならいいんだけどさ」

@shizuku_akire		#呆

#SCRIPT ORIGINAL 「美雨らしくない、ずいぶん消極的な戦法だね。あそこまで接近を許すなんて」
#SCRIPT UNTRANSLATED
＠Shizuku,S01261
「美雨らしくない、ずいぶん消極的な戦法だね。あそこまで接近を許すなんて」

#SCRIPT ORIGINAL 「ええ、まぁ……」
#SCRIPT UNTRANSLATED
＠Miu,B02453
「ええ、まぁ……」

#SCRIPT ORIGINAL 理由はあるのだが、とりあえず苦笑でごまかす美雨。
#SCRIPT UNTRANSLATED
理由はあるのだが、とりあえず苦笑でごまかす美雨。

#SCRIPT ORIGINAL 雫も特に追究はせず、倒れた男３人に視線を移した。
#SCRIPT UNTRANSLATED
雫も特に追究はせず、倒れた男３人に視線を移した。

@shizuku		#普通

#SCRIPT ORIGINAL 「この男、あたしら側の人間じゃないね。美雨の仲間じゃないの？」
#SCRIPT UNTRANSLATED
＠Shizuku,S01262
「この男、あたしら側の人間じゃないね。美雨の仲間じゃないの？」

@chara_clear		#保険
wait		500
#@miu_large		# 近い
@miu_middle		# 中間
@miu_maid
@miu_ikari2		#開_怒

#SCRIPT ORIGINAL 「同じ組織の人間です。つまり、施設側ですね」
#SCRIPT UNTRANSLATED
＠Miu,B02454
「同じ組織の人間です。つまり、施設側ですね」

#SCRIPT ORIGINAL 「もっとも、見ての通り、今の私は狙われているようですけど」
#SCRIPT UNTRANSLATED
＠Miu,B02455
「もっとも、見ての通り、今の私は狙われているようですけど」

@chara_clear		#保険
wait		500
@shizuku_small
@shizuku_shifuku
@shizuku_chousyou	#怒笑

#SCRIPT ORIGINAL 「狙うって、この三下が美雨を？　あまりにムラムラし過ぎたのかい？」
#SCRIPT UNTRANSLATED
＠Shizuku,S01263
「狙うって、この三下が美雨を？　あまりにムラムラし過ぎたのかい？」

@chara_clear		#保険
wait		500
#@miu_large		# 近い
@miu_middle		# 中間
@miu_maid
@miu2			#開_にこ

#SCRIPT ORIGINAL 「まさか……。ちょっとこちらでトラブルがあっただけですよ」
#SCRIPT UNTRANSLATED
＠Miu,B02456
「まさか……。ちょっとこちらでトラブルがあっただけですよ」

@miu_ikari2		#開_怒

#SCRIPT ORIGINAL 「ただ、早く何とかしないと、これからもこんな事が起こるかもしれません……」
#SCRIPT UNTRANSLATED
＠Miu,B02457
「ただ、早く何とかしないと、これからもこんな事が起こるかもしれません……」

#SCRIPT ORIGINAL 夜行は、昔から残酷な男だった。
#SCRIPT UNTRANSLATED
夜行は、昔から残酷な男だった。

#SCRIPT ORIGINAL まだこの一件に本腰を入れていないようだが、本気になると何をするか分からない。
#SCRIPT UNTRANSLATED
まだこの一件に本腰を入れていないようだが、本気になると何をするか分からない。

@chara_clear		#保険
wait		500
@shizuku_small
@shizuku_shifuku
@shizuku		#普通

#SCRIPT ORIGINAL 「落ち着いてるけど、それって今もう、他の子たち危ないんじゃないの？」
#SCRIPT UNTRANSLATED
＠Shizuku,S01264
「落ち着いてるけど、それって今もう、他の子たち危ないんじゃないの？」

@chara_clear		#保険
wait		500
#@miu_large		# 近い
@miu_middle		# 中間
@miu_maid
@miu_ikari2		#開_怒

#SCRIPT ORIGINAL 「今はまだ大丈夫ですよ。向こうも本気ではないみたいですし」
#SCRIPT UNTRANSLATED
＠Miu,B02458
「今はまだ大丈夫ですよ。向こうも本気ではないみたいですし」

#SCRIPT ORIGINAL 「それに実力行使に出る前には必ず、夜行から連絡があります」
#SCRIPT UNTRANSLATED
＠Miu,B02459
「それに実力行使に出る前には必ず、夜行から連絡があります」

@miu_ikari		#閉_怒

#SCRIPT ORIGINAL 「そうやって絶望感を与えて陵辱するのが、あの男の趣味をかねたやり方ですから」
#SCRIPT UNTRANSLATED
＠Miu,B02460
「そうやって絶望感を与えて陵辱するのが、あの男の趣味をかねたやり方ですから」

@chara_clear		#保険
wait		500
@shizuku_small
@shizuku_shifuku
@shizuku_akire		#呆

#SCRIPT ORIGINAL 「ふ～ん、良い趣味だことで……」
#SCRIPT UNTRANSLATED
＠Shizuku,S01265
「ふ～ん、良い趣味だことで……」

#SCRIPT ORIGINAL あるいは、この結末はいつも、すぐ背後に忍び寄っていたのかもしれない。
#SCRIPT UNTRANSLATED
あるいは、この結末はいつも、すぐ背後に忍び寄っていたのかもしれない。

#SCRIPT ORIGINAL その僅かな期間に手を打たなければ、今言った陵辱が開始されるのだ。
#SCRIPT UNTRANSLATED
その僅かな期間に手を打たなければ、今言った陵辱が開始されるのだ。

#SCRIPT ORIGINAL 「…………」
#SCRIPT UNTRANSLATED
＠Miu,B02461
「…………」

#SCRIPT ORIGINAL ふと、当たり前のように乱入して展開に混ざっている雫を見る美雨。
#SCRIPT UNTRANSLATED
ふと、当たり前のように乱入して展開に混ざっている雫を見る美雨。

@shizuku		#普通

#SCRIPT ORIGINAL 「うん、なに……？　その誘ってるみたいな視線」
#SCRIPT UNTRANSLATED
＠Shizuku,S01266
「うん、なに……？　その誘ってるみたいな視線」

#SCRIPT ORIGINAL 「さ、誘ってませんっ。タイミングよく帰宅されたので、気になっただけですッ」
#SCRIPT UNTRANSLATED
＠Miu,B02462
「さ、誘ってませんっ。タイミングよく帰宅されたので、気になっただけですッ」

@shizuku_chousyou	#怒笑

#SCRIPT ORIGINAL 「そう、でも相手が美雨なら興味はあるねぇ」
#SCRIPT UNTRANSLATED
＠Shizuku,S01267
「そう、でも相手が美雨なら興味はあるねぇ」

#SCRIPT ORIGINAL 「一度くらいならユーザーサービスもいいんじゃない？」
#SCRIPT UNTRANSLATED
＠Shizuku,S01268
「一度くらいならユーザーサービスもいいんじゃない？」

#SCRIPT ORIGINAL 「しませんッ、樹さん一筋ですからッ！　―――っあ」
#SCRIPT UNTRANSLATED
＠Miu,B02463
「しませんッ、樹さん一筋ですからッ！　―――っあ」

@shizuku_akire		#呆
#///////////////////////////////////////////////////////
#演：ためいき
layer_movepass_add	l_shizuku,0,	550,	0,32
layer_movepass_add	l_shizuku,0,	550,	0,0
layer_movepass_type	l_shizuku,0,	PASSTYPE_LINEAR
layer_movepass_play	l_shizuku,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「はぁ……はいはい、ごちそうさま」
#SCRIPT UNTRANSLATED
＠Shizuku,S01269
「はぁ……はいはい、ごちそうさま」

#SCRIPT ORIGINAL 「消極的なのも、おそらくそれが原因じゃないかとは思ってたけど」
#SCRIPT UNTRANSLATED
＠Shizuku,S01270
「消極的なのも、おそらくそれが原因じゃないかとは思ってたけど」

#SCRIPT ORIGINAL 「えっと………はい」
#SCRIPT UNTRANSLATED
＠Miu,B02464
「えっと………はい」

#--------------------------------------------------
#注：美雨は麻酔で動けないはずなのでカット
#--------------------------------------------------
#＠美雨,B02465
#「あっ、そ、それよりお昼の用意します。食べていかれますよね……？」
#--------------------------------------------------

@shizuku		#普通

#SCRIPT ORIGINAL 「……美雨」
#SCRIPT UNTRANSLATED
＠Shizuku,S01271
「……美雨」

#--------------------------------------------------
#注：美雨は麻酔で動けないはずなのでカット
#--------------------------------------------------
#照れてキッチンに逃げようとすると、雫に呼び止められる。

#＠美雨,B02466
#「は、はい……？」
#--------------------------------------------------

@shizuku_yorokobi	#喜

#SCRIPT ORIGINAL 「またすぐ、いつもの日々が戻ってくるさ。そしたら思う存分樹に甘えればいい」
#SCRIPT UNTRANSLATED
＠Shizuku,S01272
「またすぐ、いつもの日々が戻ってくるさ。そしたら思う存分樹に甘えればいい」

@chara_clear		#保険
wait		500
#@miu_large		# 近い
@miu_middle		# 中間
@miu_maid
@miu_kanashimi		#開_哀

#SCRIPT ORIGINAL 「ぁ……」
#SCRIPT UNTRANSLATED
＠Miu,B02467
「ぁ……」

@miu_kanashimi2		#閉_哀

#SCRIPT ORIGINAL 「はい……そうですね」
#SCRIPT UNTRANSLATED
＠Miu,B02468
「はい……そうですね」

#SCRIPT ORIGINAL そうなる日々を美雨は、切実に求めるのだった……
#SCRIPT UNTRANSLATED
そうなる日々を美雨は、切実に求めるのだった……

#--------------------------------------------------
#重要：素材なし：音声
#＠美雨
#（ずっと想い続けてきた……。樹さんだけを）
#--------------------------------------------------

bgm_stop
@bg_black
wait		1000

#（スケジュール）
return

