label	hikari_24

#--------------------------------------------------
#ひかりルート（すいかに聞き込み）
#発生条件：『謎の調査書イベント』が終了している。
#発生時期：上記イベント～１２月末までの平日に、すいかに会いに行ったとき。
#--------------------------------------------------

#■BG（自室）
@bg_itsuki		# 自室
@bgm12			#BGM 12 : メインテーマ

この前の調査書のこと、今日はすいかに訊きに行こうか。

＠Itsuki
「すいかは直接何かあるわけじゃないけど、父さんのことで何か知ってるかもしれない」

@bg_black
wait		1000
#■BG（廊下）
#@bg_rouka		# 廊下
@bg_door		# ドア前

部屋を出て、すいかの部屋の前までやってきた。

#SE11　部屋のドアをノック（コンコン）
@SE11			#SE11　部屋のドアをノック（コンコン）

＠Itsuki
「すいか、中に居る？」

……………。

……返事が無い。

居ないのか？

#SE11　部屋のドアをノック（コンコン）
@SE11			#SE11　部屋のドアをノック（コンコン）

＠Itsuki
「すいか？」

おかしいな。微かに物音だか声だかはするんだけど。

＠Itsuki
「……っと、すいかの場合はアレか」

bgm_stop

事情を察したオレは、遠慮がちにドアを開けて中を覗いてみた。

@bg_black
wait		100
#SE06　部屋のドア開く音（ガチャ）
#■BG（すいかの部屋）
@SE06			#部屋のドア開く音（ガチャ）
#@bg_suika		# すいかの部屋

#--------------------------------------------------
#■EVCG（EV_SUI_040-01）
event		"event\EV_SUI_040-01.png"
@bgmk05			#BGM K05 : 選択時のテーマ? テクノ風
#--------------------------------------------------

＠Suika,R00363
「うわわわッ！？　や、ダメッ、やられちゃう！」

#--------------------------------------------------
event		"event\EV_SUI_040-00.png"
#--------------------------------------------------

＠Suika,R00364
「えいッ、てあ！　きゃッ……やだやだ！」

＠Itsuki
「……やっぱり」

周りの何も見えない状態で、ゲーム画面にかじりついていた。

#--------------------------------------------------
event		"event\EV_SUI_040-01.png"
#--------------------------------------------------

＠Suika,R00365
「だ、ダメッ、そんなにしたら！　あッ、あぁッ……んん！　強すぎるっ」

＠Suika,R00366
「そんな、私ばっかり当たってっ……あぅ！　ああっ……そんなに動かないでぇ」

ちなみに対戦格闘ゲームだ。

台詞がどこと無くエロいのも相変わらずで。

＠Suika,R00367
「そんなっ、もう溜まってッ……くぅ！　んん！　また出そうになってるぅッ」

＠Suika,R00368
「ダメ、出さないでぇッ！　死んじゃうッ……ああッ、うぅうッ、そんなにされたら死んじゃうぅッ」

＠Suika,R00369
「ふぁあッ！　ああぁぁああぁあ～～～～ッッ！！」

bgm_stop
@bg_black

気力を〝溜めた〟敵に必殺技を〝出さ〟れ、すいかの操作キャラは逝ってしまった。

#■BG（すいかの部屋）
#--------------------------------------------------
event		"event\EV_SUI_040-05.png"
#--------------------------------------------------

＠Itsuki
「相変わらずの熱中だな、すいか」

#CH（すいか・ジャージ姿）
#--------------------------------------------------
event		"event\EV_SUI_040-03.png"
#--------------------------------------------------

＠Suika,R00370
「えっ……？」

#--------------------------------------------------
event		"event\EV_SUI_040-04.png"
screen_vibration	500,16,16,16
#--------------------------------------------------

＠Suika,R00371
「きゃあッ！？　い、院長先生、いつからそこにっ！？」

@bg_black

声を掛けて、ようやく部屋の中のオレの存在に気付いた。

@bg_suika		# すいかの部屋
@bgm12			#BGM 12 : メインテーマ

＠Itsuki
「少し前からだな。ノックはしたんだが……勝手に入って悪かった」

@suika_middle		# 中間
@suika_heyagi
@suika_kanashimi	#哀
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_suika,0,	300,	0,16
layer_movepass_add	l_suika,0,	300,	0,0
layer_movepass_type	l_suika,0,	PASSTYPE_LINEAR
layer_movepass_play	l_suika,0,play_once
#///////////////////////////////////////////////////////

＠Suika,R00372
「あ、こっちこそ気付かなくてすみませんっ。熱中してしまってて」

＠Itsuki
「はは、せっかくの休息日なんだから、それくらい夢中で遊んでなくちゃ」

＠Itsuki
「………負けたみたいだけど、今回はどんなハンデで？」

@suika_yorokobi		#喜

＠Suika,R00373
「はい、敵のステータスが２倍、ライフが３倍で。こっちはデフォルトの半分で戦ってました」

@suika			#普

＠Suika,R00374
「もうちょっとで勝てそうだったんですけど………まだまだです」

＠Itsuki
「いやいや……十分すぎるって」

@suika_ikari		#怒

＠Suika,R00375
「あそこで……！　あそこでタイミングがずれなければ……コンボも回避出来たんですっ」

@suika_kanashimi	#哀
#///////////////////////////////////////////////////////
#演：ためいき
layer_movepass_add	l_suika,0,	550,	0,16
layer_movepass_add	l_suika,0,	550,	0,0
layer_movepass_type	l_suika,0,	PASSTYPE_LINEAR
layer_movepass_play	l_suika,0,play_once
#///////////////////////////////////////////////////////

＠Suika,R00376
「はぁ……ガードか投げ返すかで、私が一瞬躊躇したばっかりに……」

＠Itsuki
「とりあえずゲームだし……。神経を削らない程度に、気楽にな」

＠Suika,R00377
「はい……」

bgm_stop
@suika			#普

＠Suika,R00378
「あ、ところで、私に何かご用でしたか？」

＠Itsuki
「少し父さんの………前の院長のことを聞きたかったんだけど」

#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_suika,0,	1000,	0,0
layer_movepass_add	l_suika,0,	300,	0,16
layer_movepass_add	l_suika,0,	300,	0,0
layer_movepass_type	l_suika,0,	PASSTYPE_LINEAR
layer_movepass_play	l_suika,0,play_once
#///////////////////////////////////////////////////////

＠Suika,R00379
「あ、はい……どんな事でしょう？」

@bgm06			#BGM 06 : 不安のテーマ

＠Itsuki
「その人が死んだのは、オレがここに来るちょっと前の出来事だよな？」

@suika_kanashimi	#哀

＠Suika,R00380
「そう、ですね。前の院長先生が亡くなられたので、樹先生が継がれたって」

死に触れた話題に、少しすいかの口調が沈む。

当時からここにいるすいかは、その渦中の中にいたのだろう。

＠Itsuki
「今から二年以上前、父さんの身に何かあったような事って無いか？」

@suika			#普

＠Suika,R00381
「何か、というのは……？」

＠Itsuki
「様子がおかしいとか、変な事件みたいなのがあったとか」

#@suika_ikari		#怒

＠Suika,R00382
「ん、と……。特に記憶にはないですけど」

@suika_kanashimi	#哀

＠Suika,R00383
「でも、昔のこと過ぎて、急には思い出せていないだけかも……」

＠Itsuki
「そっか」

＠Itsuki
「まぁ急に二年以上も前のことを聞かれても、すぐには思い当たらないよな」

@suika			#普

＠Suika,R00384
「ただ、いつ頃なのかはハッキリ覚えてないですけど、ちょっと違和感を感じた時期はありました」

＠Itsuki
「違和感……？」

#@suika_ikari		#怒

＠Suika,R00385
「お話をする時の様子とか、やりとりとか」

＠Suika,R00386
「この前まで話していたことなのに、急に話が合わなくなったり」

@suika_kanashimi	#哀

＠Suika,R00387
「あとは、その………調教をされるときのやり方とか」

＠Itsuki
「そう。具体的には？」

@suika_tere		#照
#///////////////////////////////////////////////////////
#演：おどろき
layer_movepass_add	l_suika,0,	200,	0,16
layer_movepass_add	l_suika,0,	200,	0,0
layer_movepass_type	l_suika,0,	PASSTYPE_LINEAR
layer_movepass_play	l_suika,0,play_once
#///////////////////////////////////////////////////////

＠Suika,R00388
「えッ……ぐ、具体的、って。調教の内容をですか……？」

＠Itsuki
「あっ…いや、悪い。何でもないから気にしないでくれ」

赤くなったすいかを見て、オレも慌てて言葉を取り下げる。

@bg_black

しかし、様子が変わったと言うのはキーポイントだ。

思えば父さんの自殺もそう。

それに酒やギャンブルに狂っていたなど、様子が変わったと表現してもいいことだ。

つまり、その当時に何かがあった。

＠Itsuki
（しかし……書類上ではハッキリ『死去』とあった）

＠Itsuki
（様子がおかしいって言うのは、生きてるってことだから。話が合わないな……）

@suika_middle		# 中間
@suika_heyagi
@suika_kanashimi	#哀
@bg_suika		# すいかの部屋

＠Suika,R00389
「すみません、それくらいしかお役に立てなくて」

＠Itsuki
「いや、こっちこそ。急に変なこと聞いてごめんな」

@suika			#普

＠Suika,R00390
「あとは、そうですね……」

＠Suika,R00391
「そのくらいの時期に一度、私たちに部屋での待機命令が出たことがあるくらいです」

＠Itsuki
「……待機命令？」

#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_suika,0,	300,	0,16
layer_movepass_add	l_suika,0,	300,	0,0
layer_movepass_type	l_suika,0,	PASSTYPE_LINEAR
layer_movepass_play	l_suika,0,play_once
#///////////////////////////////////////////////////////

＠Suika,R00392
「はい。美雨さんと雫さんから、絶対に部屋から外に出たらいけないって」

＠Itsuki
「え……それは、何で？　調教の一種？」

@suika_kanashimi	#哀

＠Suika,R00393
「えっと、さぁ……詳しくは」

@suika_komariwarai	#困笑

＠Suika,R00394
「あはは……私はそのとき、ずっと部屋の中でゲームに熱中してましたから」

……なるほど。何かあっても気付かない可能性が高いわけか。

＠Itsuki
「オレがここに来てからは、そんな出来事はなかったよな」

@suika_kanashimi	#哀

＠Suika,R00395
「そうですね。それ以前も、あの時の一回だけでしたよ」

＠Itsuki
「ふ～ん……」

まぁ調査に直接関係あるかどうかは分からないけど、気には留めて置こう。

bgm_stop
@suika			#普

＠Suika,R00396
「他には、何かありますか？」

＠Itsuki
「いいや、それだけだ。悪かったな、変なこと訊いて」

@suika_yorokobi		#喜

＠Suika,R00397
「いえ。何だか推理ゲームの事情聴取みたいで楽しかったです」

＠Itsuki
「ははっ、なら今度は、オレの方がすいかのゲームに付き合おうか？」

さっきからすいかが期待を含んだ目で、チラチラとオレとゲーム画面を交互に見ていた。

@suika_odoroki		#驚
#///////////////////////////////////////////////////////
#演：おどろき
layer_movepass_add	l_suika,0,	200,	0,16
layer_movepass_add	l_suika,0,	200,	0,0
layer_movepass_type	l_suika,0,	PASSTYPE_LINEAR
layer_movepass_play	l_suika,0,play_once
#///////////////////////////////////////////////////////

＠Suika,R00398
「いいんですかっ？」

＠Itsuki
「すいかの実力には遠く及ばないけどな」

@suika_warai		#笑
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_suika,0,	300,	0,24
layer_movepass_add	l_suika,0,	300,	0,0
layer_movepass_type	l_suika,0,	PASSTYPE_LINEAR
layer_movepass_play	l_suika,0,play_once
#///////////////////////////////////////////////////////

＠Suika,R00399
「そんなことはないですっ。やっぱりゲームは対戦ですよ♪」

@bg_black

満面の笑顔のすいかと、ゲームを前に並び座った。

#--------------------------------------------------
#■EVCG（EV_SUI_040-02）
event		"event\EV_SUI_040-02.png"
@bgmk12			#BGM K12 : 興味津々のテーマ
#--------------------------------------------------

＠Suika,R00400
「ハンデはどうしましょう？」

＠Itsuki
「ここは男らしく、同じ条件で勝負だ」

＠Suika,R00401
「はいっ、わかりました♪」

@bg_black

そう言うと嬉しそうに、別のコントローラーに差し替えるすいか。

#--------------------------------------------------
event		"event\EV_SUI_041-02.png"
#--------------------------------------------------

＠Suika,R00402
「このコントローラー、ボタンが効き難いんですよ」

＠Suika,R00403
「あはは♪　これで院長先生と完全に対等な条件です」

＠Itsuki
「……そう。そんなのでやってたんだ」

どこかのアニメの、重い胴着を着て戦ってるキャラを思い出した。

#■EVCG（EV_SUI_040-07）
bgm_stop
@bg_black

――ゲーム開始。

#--------------------------------------------------
event		"event\EV_SUI_041-05.png"
@bgmk05			#BGM K05 : 選択時のテーマ? テクノ風
#--------------------------------------------------

＠Itsuki
「え……？」

いきなり間合いを詰めて来たすいかのキャラに、オレのキャラが浮かされる。

#--------------------------------------------------
event		"event\EV_SUI_041-02.png"
#--------------------------------------------------

＠Suika,R00404
「あ、すごく動かしやすい～」

ドガガガガガガッ！！　ドガッ！　ドガガッ！！

＠Suika,R00405
「～～♪」

『ＦＩＮＩＳＨ！！！』

『１Ｐ　ＷＩＮ！！』

#--------------------------------------------------
event		"event\EV_SUI_041-05.png"
#--------------------------------------------------

＠Suika,R00406
「ん～、ちょっと効きすぎるかなぁ」

＠Itsuki
「おおぅ……」

一瞬でエリアルが連続され、地に足が着く事無くやられてしまった。

bgm_stop
@bg_black
wait		1000
#■BG（黒）
#@bg_black
@bg_gate		# 孤児院前

……それからの試合、結果はオレの、１５戦１勝１４敗。

１勝はたぶん勝たせてくれたのだろうが……

まぁでもすいかが楽しそうだったから良しとしよう。

＠Itsuki
（でも……やっぱりちょっと悔しい）

@bg_black
wait		1000

#（スケジュール）
return

