label	hikari_25

#--------------------------------------------------
#ひかりルート（ざくろの情報）
#発生条件：『謎の調査書イベント』が終了している＆『みかん』『かりん』『すいか』に聞き込みを行っている。
#発生時期：上記イベント～１２月末までの平日に、ざくろに会いに行ったとき。
#--------------------------------------------------

#■BG（自室）
@bg_itsuki		# 自室
@bgm12			#BGM 12 : メインテーマ

例の調査書にあった事は一通り、子供たちに話を訊き終えていた。

やはり謎だらけだが、一つ気になる話は入手できている。

＠樹
「一度だけあった、部屋での待機命令……」

しかしこれこそ、本人達に確認を取らないと分からない事だ。

@bg_black
wait		1000
#■BG（食堂）
@bg_dining		# 食堂

＠ざくろ,Q01318
「ん……？」

@SE28			#SE28　机や引き出しを漁る音（ガタッ、ゴソゴソゴソ……）

食堂に下りてくると、ざくろが青ノリを片手に戸棚を漁っていた。

＠樹
「何してるんだ？」

se_stop		0
@zakuro_middle		# 中間
@zakuro_shifuku
@zakuro			#普

＠ざくろ,Q01319
「青ノリを探してるの」

＠樹
「……手に持ってるように見えるが」

@zakuro_akire		#呆

＠ざくろ,Q01320
「こっちとは違う会社のノリ」

window_close
@zakuro_
wait		1000
@SE28			#SE28　机や引き出しを漁る音（ガタッ、ゴソゴソゴソ……）
wait		1000

……どう違いがあるのか分からんが。

se_stop		0
@zakuro_middle		# 中間
@zakuro_shifuku
@zakuro_iya		#嫌

＠ざくろ,Q01321
「……無い。買って来ないと」

こだわりがあるらしく、無いから買いに出るつもりらしい。

＠樹
「そうだ、ざくろ。この前の雫さんの部屋の件だけど」

@zakuro			#普

＠ざくろ,Q01322
「……？」

@zakuro_akire		#呆

＠ざくろ,Q01323
「あぁ……つっちーが雫の下着でヌキまくった事件」

＠樹
「ちょっと違う。ヌカされまくった事件だ」

@zakuro_niko		#にこ

＠ざくろ,Q01324
「目覚めたから、また手伝ってほしいの？」

＠樹
「全然違うッ。そうじゃなくて、あれからオレなりに調べてみたんだよ」

＠樹
「みかんとかりんに話を聞いたけど、どっちも不明瞭な事しか得られなかった」

@zakuro_metoji		#閉

＠ざくろ,Q01325
「そう」

#＠樹
#「で、すいかから聞いたんだが。以前にこの施設で、室内から出るなっていう指示があったんだって？」
＠樹
「で、すいかから聞いたんだが。以前にこの施設で、部屋から出るなっていう指示があったんだって？」

@zakuro			#普

＠ざくろ,Q01326
「うん。一度だけあった」

@zakuro_iya		#嫌

＠ざくろ,Q01327
「鉄砲を持った人が、中をうろついていたの」

＠樹
「……て、鉄砲？　あの銃器の？」

@zakuro_metoji		#閉

＠ざくろ,Q01328
「うん」

軽く振った話題で、とんでもない内容の答えが返ってきた。

＠樹
「鉄砲を持った人がって……。それはのんびりしてる状況じゃないじゃないか」

@zakuro_akire		#呆

＠ざくろ,Q01329
「でも、私たちに危害は加えてこなかったから」

@zakuro_metoji		#閉

＠ざくろ,Q01330
「部屋にも入ってきたけど、ちょっと世間話をしたら出て行った」

＠樹
「…………」

＠樹
「……もしかして、作り話か？」

@zakuro_akire		#呆

＠ざくろ,Q01331
「つっちー、失礼………私は事実しか言ってないのに」

＠樹
「しかし信憑性が……」

＠樹
「世間話をして帰ったって、そいつは何しに来たんだよ」

@zakuro_metoji		#閉

＠ざくろ,Q01332
「一人じゃなくて、複数いたわ。部隊とか言ってた」

………何かどんどん現実味が希薄になっていく。

@zakuro			#普

＠ざくろ,Q01333
「美雨と雫に直接訊いてみれば？」

＠樹
「美雨か……。しかし、あの文書は雫さんが隠してたしな」

＠樹
「どっちにしてもこの段階じゃ、直接は切り出せない」

@zakuro_akire		#呆

＠ざくろ,Q01334
「雫の場合、弁論だけで完全にイニシャティブを取れるネタが無いと、逆につっちーが追い込まれるわよ」

@zakuro_metoji		#閉

＠ざくろ,Q01335
「部屋を漁ってた本当の目的とか」

＠樹
「うぅ……それは勘弁。あんな情けない思いをして誤魔化したのに」

#CH（ざくろ表情・微笑）
@zakuro_niko		#にこ

＠ざくろ,Q01336
「……」

意味深に笑われる。

＠ざくろ,Q01337
「気持ちよさそうだった」

＠樹
「………これだけは言っておく」

＠樹
「百歩譲ってそれは認めても、〝下着だから〟ではなく、ざくろと雫さんのテクが上手かったからだ」

@zakuro_metoji		#閉

＠ざくろ,Q01338
「性癖はそこから始まるのよ」

@zakuro_niko		#にこ

＠ざくろ,Q01339
「理性でそう解釈しても、おちんちんは純粋に下着を擦られて気持ちよさそうだった」

＠樹
「もういい、その話は……」

＠樹
「とにかく、そういう人達が来たっていう情報は覚えておく。ありがとう」

@zakuro_metoji		#閉
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_zakuro,0,	300,	0,16
layer_movepass_add	l_zakuro,0,	300,	0,0
layer_movepass_type	l_zakuro,0,	PASSTYPE_LINEAR
layer_movepass_play	l_zakuro,0,play_once
#///////////////////////////////////////////////////////

＠ざくろ,Q01340
「うん」

@zakuro			#普

＠ざくろ,Q01341
「それじゃ、私は出かけてくる」

@zakuro_

さっき言った青ノリ購入のため、退室するざくろ。

残されたオレは、どうにも情報が整理できないままだった。

＠樹
「施設に何か秘密があるのは間違いないな……」

bgm_stop

今集まっている情報を繋げるには、まだ時間がかかりそうだ。

@bg_black
wait		1000

#（スケジュール）
return

