label	hikari_12
bgm_stop
@bg_black

#--------------------------------------------------
#ひかりルート９（親密イベント６）
#発生条件：『ひかりとの新生活イベント』が終了
#発生時期：上記イベント～１月５日（未定）の平日
#--------------------------------------------------

#■BG（食堂・夕方）
#@bg_dining_n		# 食堂(夜)
#@bg_dining		# 食堂
@bg_kitchen		# キッチン

#SCRIPT ORIGINAL 「あれ……」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「あれ……」

@bgm12			#BGM 12 : メインテーマ

#SCRIPT ORIGINAL キッチンで見慣れない光景があった。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
キッチンで見慣れない光景があった。

@miu_small
@miu_maid
@miu2			#開_にこ
#@bg_kitchen		# キッチン

#SCRIPT ORIGINAL 「樹さん、どうかしましたか？」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Miu,B01722
「樹さん、どうかしましたか？」

@hikari_small
@hikari_shifuku
@hikari_yorokobi	#喜.png
#///////////////////////////////////////////////////////
#演：おどろき
layer_movepass_add	l_hikari,0,	200,	0,32
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「あッ、お父しゃんだーッ♪」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Hikari,N00384
「あッ、お父しゃんだーッ♪」

#SCRIPT ORIGINAL 「いや、何してるのかなって……」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「いや、何してるのかなって……」

@miu			#閉_にこ

#SCRIPT ORIGINAL 「みんなの夕食の準備中です」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Miu,B01723
「みんなの夕食の準備中です」

@hikari_warai		#笑.png
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_hikari,0,	300,	0,32
layer_movepass_add	l_hikari,0,	300,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「ひーちゃんはそのお手伝いなのー♪」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Hikari,N00385
「ひーちゃんはそのお手伝いなのー♪」

#SCRIPT ORIGINAL 「手伝い……。ひかりが？」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「手伝い……。ひかりが？」

@miu2			#開_にこ

#SCRIPT ORIGINAL 「ええ。どうしても何か手伝わせてほしい、と言ってくれたので」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Miu,B01724
「ええ。どうしても何か手伝わせてほしい、と言ってくれたので」

#SCRIPT ORIGINAL 「……美雨、ちょっと日本語が変だ」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「……美雨、ちょっと日本語が変だ」

@miu			#閉_にこ

#SCRIPT ORIGINAL 「あは……本当はちょっと嬉しかったんです」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Miu,B01725
「あは……本当はちょっと嬉しかったんです」

@hikari_yorokobi	#喜.png

#SCRIPT ORIGINAL 「お母しゃん毎日大変だから、ひーちゃんもご飯ちゅくるのお手伝いするの」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Hikari,N00386
「お母しゃん毎日大変だから、ひーちゃんもご飯ちゅくるのお手伝いするの」

#SCRIPT ORIGINAL 「うん。立派だひかり。ブラブラしてるオレなんかよりずっと」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「うん。立派だひかり。ブラブラしてるオレなんかよりずっと」

#SCRIPT ORIGINAL 「っていうか……オレが手伝うって言っても遠慮するし、美雨は」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「っていうか……オレが手伝うって言っても遠慮するし、美雨は」

@miu2			#開_にこ

#SCRIPT ORIGINAL 「え、だってそれは………これは私のお仕事ですから、樹さんに手伝いをさせてしまうわけには」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Miu,B01726
「え、だってそれは………これは私のお仕事ですから、樹さんに手伝いをさせてしまうわけには」

#SCRIPT ORIGINAL 「なるほど……ひかりは良くてオレはダメなのか。ショックだ」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「なるほど……ひかりは良くてオレはダメなのか。ショックだ」

@miu_komaru		#開_困

#SCRIPT ORIGINAL 「あ、いえっ、えっと……そういうわけでは……」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Miu,B01727
「あ、いえっ、えっと……そういうわけでは……」

#@hikari_ikari		#怒.png
@hikari_ikari2		#怒（口開け）
#///////////////////////////////////////////////////////
#演：感激：上下版
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「あーッ、お父しゃん、お母しゃんを困らせたらメェッなの！」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Hikari,N00387
「あーッ、お父しゃん、お母しゃんを困らせたらメェッなの！」

#SCRIPT ORIGINAL 落ち込むオレに美雨が慌てると、すかさずひかりから叱責が飛んできた。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
落ち込むオレに美雨が慌てると、すかさずひかりから叱責が飛んできた。

@hikari_ikari		#怒
#///////////////////////////////////////////////////////
#演：だだこね
layer_movepass_add	l_hikari,0,	150,	-16,0
layer_movepass_add	l_hikari,0,	150,	0,0
layer_movepass_add	l_hikari,0,	150,	16,0
layer_movepass_add	l_hikari,0,	150,	0,0
layer_movepass_add	l_hikari,0,	150,	-16,0
layer_movepass_add	l_hikari,0,	150,	0,0
layer_movepass_add	l_hikari,0,	150,	16,0
layer_movepass_add	l_hikari,0,	150,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「そんなこと言うお父しゃんは、ひーちゃんから夕食抜きなのー」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Hikari,N00388
「そんなこと言うお父しゃんは、ひーちゃんから夕食抜きなのー」

#SCRIPT ORIGINAL 「はは、それは困るな。今のは軽い冗談だよ」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「はは、それは困るな。今のは軽い冗談だよ」

#SCRIPT ORIGINAL 「すみません、樹さん……厚意はいつも嬉しいんですけど」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Miu,B01728
「すみません、樹さん……厚意はいつも嬉しいんですけど」

#SCRIPT ORIGINAL 「ただ、ひーちゃんは何て言うか……またそれとは違った嬉しさがあって……」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Miu,B01729
「ただ、ひーちゃんは何て言うか……またそれとは違った嬉しさがあって……」

#SCRIPT ORIGINAL 「いいよいいよ、それに怒るなんて筋違いだろう。美雨には感謝してる」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「いいよいいよ、それに怒るなんて筋違いだろう。美雨には感謝してる」

#SCRIPT ORIGINAL 「だから、ひかりにオレの夕食を抜きにされる前に、笑顔に戻ってほしいな」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「だから、ひかりにオレの夕食を抜きにされる前に、笑顔に戻ってほしいな」

@miu_mu			#開_普通（無表情）

#SCRIPT ORIGINAL 「え…？」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Miu,B01730
「え…？」

#SCRIPT ORIGINAL 「うーっ……」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Hikari,N00389
「うーっ……」

#SCRIPT ORIGINAL 美雨をいじめていると思って、ひかりが怒ったようにオレを見ていた。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
美雨をいじめていると思って、ひかりが怒ったようにオレを見ていた。

#SCRIPT ORIGINAL それを見て、美雨はすぐ微笑ましそうに笑顔を作る。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
それを見て、美雨はすぐ微笑ましそうに笑顔を作る。

@miu2			#開_にこ

#SCRIPT ORIGINAL 「あら……ふふ、本当。味方してくれてありがとう、ひーちゃん」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Miu,B01731
「あら……ふふ、本当。味方してくれてありがとう、ひーちゃん」

@miu			#閉_にこ

#SCRIPT ORIGINAL 「でも、今のは冗談だったから大丈夫なのよ。心配させちゃってごめんね」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Miu,B01732
「でも、今のは冗談だったから大丈夫なのよ。心配させちゃってごめんね」

@hikari			#普.png

#SCRIPT ORIGINAL 「……本当？　お父しゃん、お母しゃんのことしゅき？」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Hikari,N00390
「……本当？　お父しゃん、お母しゃんのことしゅき？」

#SCRIPT ORIGINAL 「あぁ、もちろん好きだよ」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「あぁ、もちろん好きだよ」

@miu2			#開_にこ

#SCRIPT ORIGINAL 「えっ…」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Miu,B01733
「えっ…」

@hikari_yorokobi	#喜.png
#///////////////////////////////////////////////////////
#演：感激：上下版
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「あははっ、良かったー♪　お母しゃんもお父しゃんのこと大しゅきだよね？」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Hikari,N00391
「あははっ、良かったー♪　お母しゃんもお父しゃんのこと大しゅきだよね？」

@miu_tere		#開_照

#SCRIPT ORIGINAL 「え、えっと………ええ、もちろん好きよ、大好き」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Miu,B01734
「え、えっと………ええ、もちろん好きよ、大好き」

#SCRIPT ORIGINAL 「………」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「………」

@miu_tere2		#閉_照

#SCRIPT ORIGINAL 「…………」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Miu,B01735
「…………」

#SCRIPT ORIGINAL ……あんまり意識されたら、わざとアッサリ答えたオレまで恥ずかしいんだが。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
……あんまり意識されたら、わざとアッサリ答えたオレまで恥ずかしいんだが。

#SCRIPT ORIGINAL しかも大好きって……。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
しかも大好きって……。

#SCRIPT ORIGINAL 演技だと分かってても嬉しすぎる。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
演技だと分かってても嬉しすぎる。

@hikari_warai		#笑.png

#SCRIPT ORIGINAL 「えへへ～♪　ひーちゃんもお父しゃんとお母しゃんが大しゅき！　みんなおそろいなの！」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Hikari,N00392
「えへへ～♪　ひーちゃんもお父しゃんとお母しゃんが大しゅき！　みんなおそろいなの！」

#SCRIPT ORIGINAL 「そうだな………で、何の話だっけか」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「そうだな………で、何の話だっけか」

@miu_mu			#開_普通（無表情）

#SCRIPT ORIGINAL 「えっ？　あ……何でしたっけ……」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Miu,B01736
「えっ？　あ……何でしたっけ……」

@hikari_yorokobi	#喜.png

#SCRIPT ORIGINAL 「ひーちゃんがお手伝いすゆ話なのっ！」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Hikari,N00393
「ひーちゃんがお手伝いすゆ話なのっ！」

@miu2			#開_にこ

#SCRIPT ORIGINAL 「あっ…そ、そうだったわね、ごめんなさい」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Miu,B01737
「あっ…そ、そうだったわね、ごめんなさい」

#SCRIPT ORIGINAL 緊張したせいで素で忘れ、ひかりにツッコまれてしまった。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
緊張したせいで素で忘れ、ひかりにツッコまれてしまった。

@miu			#閉_にこ

#SCRIPT ORIGINAL 「じゃあひーちゃん、一緒に晩御飯の用意をしましょうか」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Miu,B01738
「じゃあひーちゃん、一緒に晩御飯の用意をしましょうか」

@hikari_warai		#笑.png
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_hikari,0,	300,	0,32
layer_movepass_add	l_hikari,0,	300,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「はーい♪」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Hikari,N00394
「はーい♪」

#SCRIPT ORIGINAL 「……で、結局オレは居ない方がいいんだろうか？」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「……で、結局オレは居ない方がいいんだろうか？」

#@hikari_ikari		#怒.png
@hikari_ikari2		#怒（口開け）
#///////////////////////////////////////////////////////
#演：だだこね
layer_movepass_add	l_hikari,0,	150,	-16,0
layer_movepass_add	l_hikari,0,	150,	0,0
layer_movepass_add	l_hikari,0,	150,	16,0
layer_movepass_add	l_hikari,0,	150,	0,0
layer_movepass_add	l_hikari,0,	150,	-16,0
layer_movepass_add	l_hikari,0,	150,	0,0
layer_movepass_add	l_hikari,0,	150,	16,0
layer_movepass_add	l_hikari,0,	150,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「やーっ、お父しゃんも一緒にお手伝いしゅるのー！」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Hikari,N00395
「やーっ、お父しゃんも一緒にお手伝いしゅるのー！」

@miu2			#開_にこ
@hikari_ikari		#怒

#SCRIPT ORIGINAL 「では、申し訳ありませんが樹さんも……。構いませんか？」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Miu,B01739
「では、申し訳ありませんが樹さんも……。構いませんか？」

#SCRIPT ORIGINAL 「いいよ。足手まといにならない程度に頑張る」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「いいよ。足手まといにならない程度に頑張る」

@hikari_warai		#笑.png
#///////////////////////////////////////////////////////
#演：感激：上下版
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「わーいッ、三人でお料理ー♪」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Hikari,N00396
「わーいッ、三人でお料理ー♪」

bgm_stop
@bg_black

#SCRIPT ORIGINAL こうして、はしゃぐひかりのヤル気に促され、そのまま三人で夕食作りが始まった。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
こうして、はしゃぐひかりのヤル気に促され、そのまま三人で夕食作りが始まった。

@miu_middle		# 中間
@miu_maid
@miu			#閉_にこ
@bg_kitchen		# キッチン
@bgmk12			#BGM K12 : 興味津々のテーマ

#SCRIPT ORIGINAL 「ひーちゃんはそのボールに、卵を５つ割ってもらえる？」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Miu,B01740
「ひーちゃんはそのボールに、卵を５つ割ってもらえる？」

#SCRIPT ORIGINAL 「うん！　たまごって冷じょう庫だよね。取ってくゆー」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Hikari,N00397
「うん！　たまごって冷じょう庫だよね。取ってくゆー」

@SE21			#SE21　廊下を走り去る音　※徐々に小さく
@miu2			#開_にこ

#SCRIPT ORIGINAL 「樹さんはそこのザルに入っている野菜を、一口大に切っていってもらえますか？」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Miu,B01741
「樹さんはそこのザルに入っている野菜を、一口大に切っていってもらえますか？」

se_stop		0
@miu_

#SCRIPT ORIGINAL 「了解。この野菜だな」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「了解。この野菜だな」

window_close
@SE20			#SE20　廊下を走ってくる音　※徐々に大きく

#SCRIPT ORIGINAL 「～～♪」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Hikari,N00398
「～～♪」

#SCRIPT ORIGINAL オレの隣を、卵を抱えたひかりが通り過ぎた。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
オレの隣を、卵を抱えたひかりが通り過ぎた。

#SCRIPT ORIGINAL ボールを椅子に置き、卵を両手で持って割る構えだ。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
ボールを椅子に置き、卵を両手で持って割る構えだ。

#SCRIPT ORIGINAL 「行くのーっ♪」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Hikari,N00399
「行くのーっ♪」

#SCRIPT ORIGINAL 「……両手？」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「……両手？」

#SCRIPT ORIGINAL 「えいッ！」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Hikari,N00400
「えいッ！」

#EF　白フラッシュ
if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash		500

#SCRIPT ORIGINAL グシャアッ！！
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
グシャアッ！！

#SCRIPT ORIGINAL 「きゃあッ！？」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Hikari,N00401
「きゃあッ！？」

#SCRIPT ORIGINAL 卵はひかりの両手の中で、グシャグシャに握り潰された。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
卵はひかりの両手の中で、グシャグシャに握り潰された。

#SCRIPT ORIGINAL 「……そりゃそうだ」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「……そりゃそうだ」

#window_close
#@SE20			#SE20　廊下を走ってくる音　※徐々に大きく
@miu_small
@miu_maid
#@miu2			#開_にこ
@miu_komaru		#開_困

#SCRIPT ORIGINAL 「大丈夫っ？　ひーちゃん！？」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Miu,B01742
「大丈夫っ？　ひーちゃん！？」

#SCRIPT ORIGINAL 「うぅー……ベチョベチョになったのぉ～」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Hikari,N00402
「うぅー……ベチョベチョになったのぉ～」

@miu			#閉_にこ

#SCRIPT ORIGINAL 「こっち向いて、拭いてあげるから」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Miu,B01743
「こっち向いて、拭いてあげるから」

window_close
@miu_
wait		1000
@SE70			#SE70　衣擦れ音（シュルシュル）

#SCRIPT ORIGINAL すぐにキッチンタオルで、ひかりの手や袖を拭く美雨。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
すぐにキッチンタオルで、ひかりの手や袖を拭く美雨。

#SCRIPT ORIGINAL 「両手で持ったらそうなるぞ、ひかり」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「両手で持ったらそうなるぞ、ひかり」

@hikari_small
@hikari_shifuku
@hikari_komaru		#困.png

#SCRIPT ORIGINAL 「んぅ……ひーちゃん、慎重にしようと思って両手で持ってたの……」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Hikari,N00403
「んぅ……ひーちゃん、慎重にしようと思って両手で持ってたの……」

@miu_small
@miu_maid
@miu2			#開_にこ

#SCRIPT ORIGINAL 「そう……。でも卵を割るときは、慎重でも両手はダメなのよ」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Miu,B01744
「そう……。でも卵を割るときは、慎重でも両手はダメなのよ」

@hikari_kanashimi	#哀.png

#SCRIPT ORIGINAL 「ごめんなしゃい……」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Hikari,N00404
「ごめんなしゃい……」

#SCRIPT ORIGINAL 「はは、どんまいどんまい。その分オレが頑張ってやるから」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「はは、どんまいどんまい。その分オレが頑張ってやるから」

@bg_black

#SCRIPT ORIGINAL まな板に置いた人参に、包丁の刃をグッと押し込んだ。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
まな板に置いた人参に、包丁の刃をグッと押し込んだ。

#EF　白フラッシュ
if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash		500

#SCRIPT ORIGINAL ベキッ！　ゴトンッ……！
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
ベキッ！　ゴトンッ……！

@hikari_small
@hikari_shifuku
@miu_small
@miu_maid

@hikari_odoroki		#驚.png
@miu_mu			#開_普通（無表情）
@bg_kitchen		# キッチン

#SCRIPT ORIGINAL 「………」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「………」

#SCRIPT ORIGINAL 「…………」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Miu,B01745
「…………」

@hikari_warai		#笑.png
#///////////////////////////////////////////////////////
#演：感激：上下版
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「わ～……人参が飛んでったの。お父しゃんしゅごいー！」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Hikari,N00405
「わ～……人参が飛んでったの。お父しゃんしゅごいー！」

#SCRIPT ORIGINAL ぶつ切れた勢いで吹っ飛んだ人参は、流しの中へ錐揉みしながら滑り込んだ。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
ぶつ切れた勢いで吹っ飛んだ人参は、流しの中へ錐揉みしながら滑り込んだ。

#SCRIPT ORIGINAL 「………えっと」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Miu,B01746
「………えっと」

@miu			#閉_にこ

#SCRIPT ORIGINAL 「あ、でもすごいですよっ、力が無いとこうはなりませんからっ」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Miu,B01747
「あ、でもすごいですよっ、力が無いとこうはなりませんからっ」

#SCRIPT ORIGINAL 「はは、ありがとう……いいフォローを」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「はは、ありがとう……いいフォローを」

@bg_black

#SCRIPT ORIGINAL ひかりと同レベルの足手まといだった。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
ひかりと同レベルの足手まといだった。

@bg_kitchen		# キッチン

#SCRIPT ORIGINAL 「いや待て。昔は自炊してたんだから、すぐ感覚が戻るさ」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「いや待て。昔は自炊してたんだから、すぐ感覚が戻るさ」

@miu_middle		# 中間
@miu_maid
#@miu2			#開_にこ
@miu_komaru		#開_困

#SCRIPT ORIGINAL 「あっ、樹さんっ……！」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Miu,B01748
「あっ、樹さんっ……！」

#SCRIPT ORIGINAL 再度包丁を構えるオレを、寸前で美雨が呼び止める。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
再度包丁を構えるオレを、寸前で美雨が呼び止める。

#@miu			#閉_にこ
#@miu_komaru		#開_困
@miu_kanashimi2		#閉_哀

#SCRIPT ORIGINAL 「……出来れば、その……皮を剥いてから切っていただけると……」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Miu,B01749
「……出来れば、その……皮を剥いてから切っていただけると……」

#SCRIPT ORIGINAL 「…………」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「…………」

@bg_black

#SCRIPT ORIGINAL めっちゃくちゃ素人レベルだった。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
めっちゃくちゃ素人レベルだった。

@miu_middle		# 中間
@miu_maid
@miu2			#開_にこ
@bg_kitchen		# キッチン

#SCRIPT ORIGINAL 「あの、どうぞ。ピーラーです」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Miu,B01750
「あの、どうぞ。ピーラーです」

#SCRIPT ORIGINAL 「信じてくれ、美雨。昔はりんごの皮も細長く切っていけてたんだ」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「信じてくれ、美雨。昔はりんごの皮も細長く切っていけてたんだ」

@miu			#閉_にこ
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_miu,0,	1100,	0,0
layer_movepass_add	l_miu,0,	300,	0,16
layer_movepass_add	l_miu,0,	300,	0,0
layer_movepass_type	l_miu,0,	PASSTYPE_LINEAR
layer_movepass_play	l_miu,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「ええ、大丈夫です樹さん。私はいつも樹さんを信じてますから」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Miu,B01751
「ええ、大丈夫です樹さん。私はいつも樹さんを信じてますから」

#SCRIPT ORIGINAL 真剣に訴えるオレに、聖母のような微笑みを向けて頷いてくれる美雨。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
真剣に訴えるオレに、聖母のような微笑みを向けて頷いてくれる美雨。

#SCRIPT ORIGINAL ……何か、よけい虚しい気がするのはなぜだろう。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
……何か、よけい虚しい気がするのはなぜだろう。

@miu2			#開_にこ

#SCRIPT ORIGINAL 「それと、包丁を使うときはクマさんの手の方が安全ですから」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Miu,B01752
「それと、包丁を使うときはクマさんの手の方が安全ですから」

#SCRIPT ORIGINAL 「はい……」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「はい……」

#SCRIPT ORIGINAL 「あははっ♪　お母しゃん、卵５つ割れたのー！」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Hikari,N00406
「あははっ♪　お母しゃん、卵５つ割れたのー！」

#SCRIPT ORIGINAL ひかりが両手をベトベトにしながら、文字通り〝割っただけ〟の卵を嬉しそうに持っていた。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
ひかりが両手をベトベトにしながら、文字通り〝割っただけ〟の卵を嬉しそうに持っていた。

bgm_stop
@bg_black
wait		1000
#■BG（夜空）
#@bg_sky_n		# 夜空
@bg_gate_n		# 孤児院前(夜)

#SCRIPT ORIGINAL この日の夕食は、いつもの倍近く遅れてブーイングの嵐だった。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
この日の夕食は、いつもの倍近く遅れてブーイングの嵐だった。

#SCRIPT ORIGINAL それでもひかり、そしてオレも美雨も、終始楽しく料理できたので、これはこれで良かったのだと思う。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
それでもひかり、そしてオレも美雨も、終始楽しく料理できたので、これはこれで良かったのだと思う。

@bg_black
wait		1000

#（スケジュール）
return

