label	hikari_13
bgm_stop
@bg_black

#--------------------------------------------------
#ひかりルート１０（親密イベント７）
#発生条件：『ひかりとの新生活イベント』が終了＆ひかり以外の子供全員が施設に居ない。
#発生時期：上記イベント〜１月５日（未定）の平日
#※天気：晴れ
#--------------------------------------------------

#■BG（青空）
#@bg_sky			# 空
@bg_gate		# 孤児院前

#SCRIPT ORIGINAL 気持ちの良い晴天。
#SCRIPT UNTRANSLATED
気持ちの良い晴天。

#■BG（リビング）
#@hikari_small
#@hikari_shifuku
#@hikari_warai		#笑.png
@bg_living		# リビング

#SCRIPT ORIGINAL 「ん〜んふ〜♪　えへへ〜、楽しみ〜♪」
#SCRIPT UNTRANSLATED
＠Hikari,N00407
「ん〜んふ〜♪　えへへ〜、楽しみ〜♪」

@bgm12			#BGM 12 : メインテーマ

#SCRIPT ORIGINAL リビングでひかりが、今にも踊りだしそうなくらい楽しそうにしている。
#SCRIPT UNTRANSLATED
リビングでひかりが、今にも踊りだしそうなくらい楽しそうにしている。

#SCRIPT ORIGINAL その予定というのは、ひかりと一緒に外へ出かける事だった。
#SCRIPT UNTRANSLATED
その予定というのは、ひかりと一緒に外へ出かける事だった。

#SCRIPT ORIGINAL 「そんなに嬉しいのか？　少し散歩に行く感じなんだけど」
#SCRIPT UNTRANSLATED
＠Itsuki
「そんなに嬉しいのか？　少し散歩に行く感じなんだけど」

@hikari_small
@hikari_shifuku
@hikari_warai		#笑.png
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_hikari,0,	300,	0,32
layer_movepass_add	l_hikari,0,	300,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「だって、三人で一緒にお出かけすゆの久しぶりなの〜♪」
#SCRIPT UNTRANSLATED
＠Hikari,N00408
「だって、三人で一緒にお出かけすゆの久しぶりなの〜♪」

@hikari			#普.png

#SCRIPT ORIGINAL 「ちょっと前まで、お父しゃんもお母しゃんも、じゅっと仕事で忙しかったんだよ」
#SCRIPT UNTRANSLATED
＠Hikari,N00409
「ちょっと前まで、お父しゃんもお母しゃんも、じゅっと仕事で忙しかったんだよ」

#SCRIPT ORIGINAL ひかりが言っているのは、前の両親の事だろう。
#SCRIPT UNTRANSLATED
ひかりが言っているのは、前の両親の事だろう。

#SCRIPT ORIGINAL 商店街で出会っていた頃、ひかりはいつも一人ぼっちだった。
#SCRIPT UNTRANSLATED
商店街で出会っていた頃、ひかりはいつも一人ぼっちだった。

@hikari_yorokobi	#喜.png
#///////////////////////////////////////////////////////
#演：感激：上下版
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「最近はいちゅも一緒だから、ひーちゃん嬉しいの！」
#SCRIPT UNTRANSLATED
＠Hikari,N00410
「最近はいちゅも一緒だから、ひーちゃん嬉しいの！」

#SCRIPT ORIGINAL 「まぁな。寂しくさせた分、これからはいっぱい一緒に居てやるから」
#SCRIPT UNTRANSLATED
＠Itsuki
「まぁな。寂しくさせた分、これからはいっぱい一緒に居てやるから」

@hikari_warai		#笑.png
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_hikari,0,	300,	0,32
layer_movepass_add	l_hikari,0,	300,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「うん！　えへへ、嬉しいの〜♪」
#SCRIPT UNTRANSLATED
＠Hikari,N00411
「うん！　えへへ、嬉しいの〜♪」

@hikari_

#SCRIPT ORIGINAL 結局、リビングの中を幸せそうにフラフラと踊り始める。
#SCRIPT UNTRANSLATED
結局、リビングの中を幸せそうにフラフラと踊り始める。

#SCRIPT ORIGINAL 「お母しゃん、準備おしょいね〜。早くお出かけしたいなぁ〜♪」
#SCRIPT UNTRANSLATED
＠Hikari,N00412
「お母しゃん、準備おしょいね〜。早くお出かけしたいなぁ〜♪」

#SCRIPT ORIGINAL 「あんまり浮かれると怪我するぞ。特にひかりは」
#SCRIPT UNTRANSLATED
＠Itsuki
「あんまり浮かれると怪我するぞ。特にひかりは」

#SCRIPT ORIGINAL 「大丈夫〜。大丈夫なの〜〜♪　あはは――――ぱぎゅんッ！？」
#SCRIPT UNTRANSLATED
＠Hikari,N00413
「大丈夫〜。大丈夫なの〜〜♪　あはは――――ぱぎゅんッ！？」

window_close
#SE05　物にぶつかる音（ガンッ！）
#EF　画面シェイク
se		1,	"sound\se\ドア4〜あける.WAV",		play_once
#@SE05			#SE05　物にぶつかる音（ガンッ！）※ギャグ調なので、リアルっぽくない擬音系
se		0,	"sound\se\SE05_ずっこけドカン.WAV",	play_once
if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash		500
screen_vibration	500,16,16,16

#wait		1000
#@SE06			#部屋のドア開く音（ガチャ）

#CH（美雨立ち絵・私服）
@miu_small
@miu_maid
@miu			#閉_にこ

#SCRIPT ORIGINAL 「お待たせしましたっ、樹さん、ひーちゃん！」
#SCRIPT UNTRANSLATED
＠Miu,B01753
「お待たせしましたっ、樹さん、ひーちゃん！」

#SCRIPT ORIGINAL 出かける仕度を終えた美雨が、慌ててリビングへ飛び込んできた。
#SCRIPT UNTRANSLATED
出かける仕度を終えた美雨が、慌ててリビングへ飛び込んできた。

@miu2			#開_にこ

#SCRIPT ORIGINAL 「あっ、樹さん……すみませんお待たせしてしまって！」
#SCRIPT UNTRANSLATED
＠Miu,B01754
「あっ、樹さん……すみませんお待たせしてしまって！」

#SCRIPT ORIGINAL 「…………」
#SCRIPT UNTRANSLATED
＠Itsuki
「…………」

#SCRIPT ORIGINAL 「………いや、いいけどさ。それより……」
#SCRIPT UNTRANSLATED
＠Itsuki
「………いや、いいけどさ。それより……」

@miu			#閉_にこ

#SCRIPT ORIGINAL 「準備に手間取って、ひーちゃんも………え？」
#SCRIPT UNTRANSLATED
＠Miu,B01755
「準備に手間取って、ひーちゃんも………え？」

@miu_

#SCRIPT ORIGINAL オレの姿を確認した後、もう一人を探してリビングを見回す。
#SCRIPT UNTRANSLATED
オレの姿を確認した後、もう一人を探してリビングを見回す。

@miu_small
@miu_maid
@miu_mu			#開_普通（無表情）

#SCRIPT ORIGINAL 「あの……ひーちゃんは…？」
#SCRIPT UNTRANSLATED
＠Miu,B01756
「あの……ひーちゃんは…？」

#SCRIPT ORIGINAL 「ふむ……ドアの向こう。まさに悲劇」
#SCRIPT UNTRANSLATED
＠Itsuki
「ふむ……ドアの向こう。まさに悲劇」

@miu_

#SCRIPT ORIGINAL 「ドアの……？　きゃああッ！？」
#SCRIPT UNTRANSLATED
＠Miu,B01757
「ドアの……？　きゃああッ！？」

#SCRIPT ORIGINAL 勢いよく開けたドアと壁の間を見て、悲鳴を上げる美雨。
#SCRIPT UNTRANSLATED
勢いよく開けたドアと壁の間を見て、悲鳴を上げる美雨。

window_close
@hikari_small
@hikari_shifuku
@hikari_kanashimi	#哀.png
#///////////////////////////////////////////////////////
#演：歩き
wait		1000
layer_move	l_hikari,400,0,0,-40,4,PASSTYPE_LINEAR
wait		400
layer_move	l_hikari,400,-40,4,-80,0,PASSTYPE_LINEAR

wait		1000

layer_move	l_hikari,400,-80,0,-40,4,PASSTYPE_LINEAR
wait		400
layer_move	l_hikari,400,-40,4,-0,0,PASSTYPE_LINEAR
wait		400
layer_move	l_hikari,400,0,0,40,4,PASSTYPE_LINEAR
wait		400
layer_move	l_hikari,400,40,4,80,0,PASSTYPE_LINEAR

wait		1000

layer_move	l_hikari,400,80,0,40,4,PASSTYPE_LINEAR
wait		400
layer_move	l_hikari,400,40,4,0,0,PASSTYPE_LINEAR
#wait		1000
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「んんぅ〜ッ……痛いぃ〜、いつもより痛いのぉ〜っ……うぅ」
#SCRIPT UNTRANSLATED
＠Hikari,N00414
「んんぅ〜ッ……痛いぃ〜、いつもより痛いのぉ〜っ……うぅ」

@miu_small
@miu_maid
@miu_komaru		#開_困

#SCRIPT ORIGINAL 「ひっ、ひーちゃんッ！？　ごめんなさいッ、ドアの前に居たなんて思わなくてッ！」
#SCRIPT UNTRANSLATED
＠Miu,B01758
「ひっ、ひーちゃんッ！？　ごめんなさいッ、ドアの前に居たなんて思わなくてッ！」

layer_movepass_init	l_hikari,0	#演出初期化
wait		100
#///////////////////////////////////////////////////////
#演：だだこね
layer_movepass_add	l_hikari,0,	150,	-16,0
layer_movepass_add	l_hikari,0,	150,	0,0
layer_movepass_add	l_hikari,0,	150,	16,0
layer_movepass_add	l_hikari,0,	150,	0,0
layer_movepass_add	l_hikari,0,	150,	-16,0
layer_movepass_add	l_hikari,0,	150,	0,0
layer_movepass_add	l_hikari,0,	150,	16,0
layer_movepass_add	l_hikari,0,	150,	0,0
layer_movepass_add	l_hikari,0,	150,	-16,0
layer_movepass_add	l_hikari,0,	150,	0,0
layer_movepass_add	l_hikari,0,	150,	16,0
layer_movepass_add	l_hikari,0,	150,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「うぅう〜っ……またおでこと鼻打ったの……ドアがぶちゅかって来たの〜…」
#SCRIPT UNTRANSLATED
＠Hikari,N00415
「うぅう〜っ……またおでこと鼻打ったの……ドアがぶちゅかって来たの〜…」

#SCRIPT ORIGINAL 「……ああ、今回は正しいぞ。ドアがぶつかってきたんだ」
#SCRIPT UNTRANSLATED
＠Itsuki
「……ああ、今回は正しいぞ。ドアがぶつかってきたんだ」

@miu_kanashimi		#開_哀

#SCRIPT ORIGINAL 「あぁあ……本当にごめんなさいっ、ひーちゃん！　怪我してない？　どこが痛い？」
#SCRIPT UNTRANSLATED
＠Miu,B01759
「あぁあ……本当にごめんなさいっ、ひーちゃん！　怪我してない？　どこが痛い？」

@hikari_komaru		#困.png
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_hikari,0,	300,	0,16
layer_movepass_add	l_hikari,0,	300,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「うん……大丈夫なの。ひーちゃんぶちゅかるの慣れてるの」
#SCRIPT UNTRANSLATED
＠Hikari,N00416
「うん……大丈夫なの。ひーちゃんぶちゅかるの慣れてるの」

#@miu_komaru		#開_困

#SCRIPT ORIGINAL 「で、でも、思いっきりドアに………」
#SCRIPT UNTRANSLATED
＠Miu,B01760
「で、でも、思いっきりドアに………」

#@miu_kanashimi		#開_哀
@miu_komaru		#開_困

#SCRIPT ORIGINAL 「樹さん、病院に連れて行ってあげた方がいいんでしょうか。骨折してるなんてことは……」
#SCRIPT UNTRANSLATED
＠Miu,B01761
「樹さん、病院に連れて行ってあげた方がいいんでしょうか。骨折してるなんてことは……」

#SCRIPT ORIGINAL 美雨は最初の日と同じように、過剰なくらい心配している。
#SCRIPT UNTRANSLATED
美雨は最初の日と同じように、過剰なくらい心配している。

#SCRIPT ORIGINAL 「大げさ、大げさだって美雨。こんなに元気なんだから」
#SCRIPT UNTRANSLATED
＠Itsuki
「大げさ、大げさだって美雨。こんなに元気なんだから」

@hikari_warai		#笑.png
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_hikari,0,	300,	0,32
layer_movepass_add	l_hikari,0,	300,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「うんっ！　ひーちゃん平気だよ、お母しゃんッ。早く出かけるの！」
#SCRIPT UNTRANSLATED
＠Hikari,N00417
「うんっ！　ひーちゃん平気だよ、お母しゃんッ。早く出かけるの！」

window_close
@chara_clear		#保険
wait		1000
#SE21　廊下を走り去る音
@SE21			#SE21　廊下を走り去る音　※徐々に小さく

#SCRIPT ORIGINAL 「え、あっ……ま、待ってひーちゃんっ……」
#SCRIPT UNTRANSLATED
＠Miu,B01762
「え、あっ……ま、待ってひーちゃんっ……」

#SCRIPT ORIGINAL 待ちわびていたひかりは、心配する美雨の手を引いて、すぐ廊下へと出て行った。
#SCRIPT UNTRANSLATED
待ちわびていたひかりは、心配する美雨の手を引いて、すぐ廊下へと出て行った。

#SCRIPT ORIGINAL 「お父しゃんも早く早くー♪」
#SCRIPT UNTRANSLATED
＠Hikari,N00418
「お父しゃんも早く早くー♪」

#SCRIPT ORIGINAL 「ああ、っていうか走るな。またぶつかるぞ」
#SCRIPT UNTRANSLATED
＠Itsuki
「ああ、っていうか走るな。またぶつかるぞ」

se_stop		0
#■BG（黒）
@bg_black

#SCRIPT ORIGINAL 戸締りを確認して、オレもすぐ二人の後を追いかける。
#SCRIPT UNTRANSLATED
戸締りを確認して、オレもすぐ二人の後を追いかける。

#■BG（施設前）
@bg_gate		# 孤児院前

#SCRIPT ORIGINAL 門から出る頃には、美雨もようやく、ひかりの元気な様子に安心したようだった。
#SCRIPT UNTRANSLATED
門から出る頃には、美雨もようやく、ひかりの元気な様子に安心したようだった。

@miu_small
@miu_maid
@miu2			#開_にこ

#SCRIPT ORIGINAL 「玄関はさっきも確認しましたし、部屋も樹さんが見てくれましたから……」
#SCRIPT UNTRANSLATED
＠Miu,B01763
「玄関はさっきも確認しましたし、部屋も樹さんが見てくれましたから……」

window_close
@miu_
wait		1000
@SE09			#部屋のドアの鍵を掛ける音（カチャ）

#SCRIPT ORIGINAL 門の鍵を閉める。
#SCRIPT UNTRANSLATED
門の鍵を閉める。

@miu_small
@miu_maid
@miu			#閉_にこ

#SCRIPT ORIGINAL 「はい、これで門の戸締りも大丈夫です。行きましょうか」
#SCRIPT UNTRANSLATED
＠Miu,B01764
「はい、これで門の戸締りも大丈夫です。行きましょうか」

#SCRIPT ORIGINAL 「子供達は鍵を持ってるよな？」
#SCRIPT UNTRANSLATED
＠Itsuki
「子供達は鍵を持ってるよな？」

@miu2			#開_にこ

#SCRIPT ORIGINAL 「はい。毎朝確認してますから」
#SCRIPT UNTRANSLATED
＠Miu,B01765
「はい。毎朝確認してますから」

@hikari_small
@hikari_shifuku
@hikari_yorokobi	#喜.png
#///////////////////////////////////////////////////////
#演：感激：上下版
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「お出かけなの〜♪　お父しゃん、お母しゃん、どこに行くの」
#SCRIPT UNTRANSLATED
＠Hikari,N00419
「お出かけなの〜♪　お父しゃん、お母しゃん、どこに行くの」

@miu			#閉_にこ

#SCRIPT ORIGINAL 「そうね。ひーちゃんの好きなところでいいわよ」
#SCRIPT UNTRANSLATED
＠Miu,B01766
「そうね。ひーちゃんの好きなところでいいわよ」

@hikari			#普.png

#SCRIPT ORIGINAL 「んっとね〜、えっと〜……」
#SCRIPT UNTRANSLATED
＠Hikari,N00420
「んっとね〜、えっと〜……」

@hikari_warai		#笑.png
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_hikari,0,	300,	0,32
layer_movepass_add	l_hikari,0,	300,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「お買い物！」
#SCRIPT UNTRANSLATED
＠Hikari,N00421
「お買い物！」

@miu2			#開_にこ

#SCRIPT ORIGINAL 「じゃあ、商店街の方ね。行きましょうか」
#SCRIPT UNTRANSLATED
＠Miu,B01767
「じゃあ、商店街の方ね。行きましょうか」

bgm_stop
@bg_black
wait		1000
#■BG（住宅街）
#@bg_jyuutakugai		# 住宅街
@bg_sky			# 空

#SCRIPT ORIGINAL ひかりを間に挟むようにして、三人並んで歩き始めた。
#SCRIPT UNTRANSLATED
ひかりを間に挟むようにして、三人並んで歩き始めた。

#SCRIPT ORIGINAL 吹き抜ける風はもう冬を感じさせる冷たさで、季節の巡りの早さを感じさせる。
#SCRIPT UNTRANSLATED
吹き抜ける風はもう冬を感じさせる冷たさで、季節の巡りの早さを感じさせる。

#SCRIPT ORIGINAL そういえば最近、この三人で行動する事が多い。
#SCRIPT UNTRANSLATED
そういえば最近、この三人で行動する事が多い。

#SCRIPT ORIGINAL 施設に来てガラリと変わった生活が、ひかりが来てから、また少しずつ変わり始めていた。
#SCRIPT UNTRANSLATED
施設に来てガラリと変わった生活が、ひかりが来てから、また少しずつ変わり始めていた。

@bg_jyuutakugai		# 住宅街
@bgm17			#BGM 17 : のんびりのテーマ

#SCRIPT ORIGINAL 「寒くなり始めてきましたね」
#SCRIPT UNTRANSLATED
＠Miu,B01768
「寒くなり始めてきましたね」

#SCRIPT ORIGINAL 「ああ、時が経つのはあっという間だ」
#SCRIPT UNTRANSLATED
＠Itsuki
「ああ、時が経つのはあっという間だ」

#SCRIPT ORIGINAL 「振り返れば短いのに、先を見れば長い。時間ってそうですよね」
#SCRIPT UNTRANSLATED
＠Miu,B01769
「振り返れば短いのに、先を見れば長い。時間ってそうですよね」

#SCRIPT ORIGINAL 「だからこそ、思い返せる記憶を少しでも残そうと、みんな今を一生懸命生きている」
#SCRIPT UNTRANSLATED
＠Miu,B01770
「だからこそ、思い返せる記憶を少しでも残そうと、みんな今を一生懸命生きている」

#SCRIPT ORIGINAL 「そこに悲しい思い出を残してしまわないように」
#SCRIPT UNTRANSLATED
＠Miu,B01771
「そこに悲しい思い出を残してしまわないように」

@hikari_small
@hikari_shifuku
@hikari			#普.png

#SCRIPT ORIGINAL 「……？　お母しゃん、難しいお話なの？」
#SCRIPT UNTRANSLATED
＠Hikari,N00422
「……？　お母しゃん、難しいお話なの？」

@miu_small
@miu_maid
@miu			#閉_にこ

#SCRIPT ORIGINAL 「ううん、何でもないの。ごめんね変な話して」
#SCRIPT UNTRANSLATED
＠Miu,B01772
「ううん、何でもないの。ごめんね変な話して」

@miu2			#開_にこ

#SCRIPT ORIGINAL 「お買い物楽しみね、ひーちゃん。いろいろなお店を回りましょ」
#SCRIPT UNTRANSLATED
＠Miu,B01773
「お買い物楽しみね、ひーちゃん。いろいろなお店を回りましょ」

@hikari_warai		#笑.png
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_hikari,0,	300,	0,32
layer_movepass_add	l_hikari,0,	300,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「うん！」
#SCRIPT UNTRANSLATED
＠Hikari,N00423
「うん！」

@chara_clear		#保険
@bg_sky			# 空

#SCRIPT ORIGINAL ぴったりとくっつくようにして歩く二人。
#SCRIPT UNTRANSLATED
ぴったりとくっつくようにして歩く二人。

#SCRIPT ORIGINAL オレもひかりに歩調を合わせながら、何気なく今の美雨の言葉を考えていた。
#SCRIPT UNTRANSLATED
オレもひかりに歩調を合わせながら、何気なく今の美雨の言葉を考えていた。

#SCRIPT ORIGINAL （思い返せる記憶か……）
#SCRIPT UNTRANSLATED
＠Itsuki
（思い返せる記憶か……）

#SCRIPT ORIGINAL 感傷的になるわけではないが。
#SCRIPT UNTRANSLATED
感傷的になるわけではないが。

#SCRIPT ORIGINAL 一人きりだった子供の頃や、美雨との出来事、父親の死など、あまり誇れるようなものは無かった。
#SCRIPT UNTRANSLATED
一人きりだった子供の頃や、美雨との出来事、父親の死など、あまり誇れるようなものは無かった。

#SCRIPT ORIGINAL しかし、それと楽しい思い出というのは別物だ。
#SCRIPT UNTRANSLATED
しかし、それと楽しい思い出というのは別物だ。

#SCRIPT ORIGINAL 今の生活は人に誇れる物ではないが、楽しく充実した時間を過ごせていると思っている。
#SCRIPT UNTRANSLATED
今の生活は人に誇れる物ではないが、楽しく充実した時間を過ごせていると思っている。

#@hikari_small
@hikari_middle		# 中間
@hikari_shifuku
@hikari_ikari		#怒.png
@bg_jyuutakugai		# 住宅街
wait		100
#///////////////////////////////////////////////////////
#演：だだこね
layer_movepass_add	l_hikari,0,	150,	-16,0
layer_movepass_add	l_hikari,0,	150,	0,0
layer_movepass_add	l_hikari,0,	150,	16,0
layer_movepass_add	l_hikari,0,	150,	0,0
layer_movepass_add	l_hikari,0,	150,	-16,0
layer_movepass_add	l_hikari,0,	150,	0,0
layer_movepass_add	l_hikari,0,	150,	16,0
layer_movepass_add	l_hikari,0,	150,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「うーっ……お父しゃんも難しい顔してゆのーっ」
#SCRIPT UNTRANSLATED
＠Hikari,N00424
「うーっ……お父しゃんも難しい顔してゆのーっ」

#SCRIPT ORIGINAL 「ん？　ああ、悪い。せっかくのお出かけなんだから楽しく行かないとな」
#SCRIPT UNTRANSLATED
＠Itsuki
「ん？　ああ、悪い。せっかくのお出かけなんだから楽しく行かないとな」

@hikari_warai		#笑.png
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_hikari,0,	300,	0,32
layer_movepass_add	l_hikari,0,	300,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「うん！　たくさん楽しむのー♪」
#SCRIPT UNTRANSLATED
＠Hikari,N00425
「うん！　たくさん楽しむのー♪」

@bg_black

#SCRIPT ORIGINAL 笑顔を弾けさせるひかりの手を、包み込むようにして握ってやった。
#SCRIPT UNTRANSLATED
笑顔を弾けさせるひかりの手を、包み込むようにして握ってやった。

#■BG（商店街）
@bg_syoutengai		# 商店街

#SCRIPT ORIGINAL 商店街にやってくると、やはり平日の人入りだった。
#SCRIPT UNTRANSLATED
商店街にやってくると、やはり平日の人入りだった。

#SCRIPT ORIGINAL 活気が無いというと語弊があるが、人混みから生まれる喧騒などは見られない。
#SCRIPT UNTRANSLATED
活気が無いというと語弊があるが、人混みから生まれる喧騒などは見られない。

@hikari_small
@hikari_shifuku
@hikari_yorokobi	#喜.png
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_hikari,0,	300,	0,32
layer_movepass_add	l_hikari,0,	300,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「到着なのーッ、お店お店ー♪」
#SCRIPT UNTRANSLATED
＠Hikari,N00426
「到着なのーッ、お店お店ー♪」

#SCRIPT ORIGINAL しかしひかりは気にせず、目を輝かせた。
#SCRIPT UNTRANSLATED
しかしひかりは気にせず、目を輝かせた。

#SCRIPT ORIGINAL 「いつもの商店街だぞ、ひかり」
#SCRIPT UNTRANSLATED
＠Itsuki
「いつもの商店街だぞ、ひかり」

@hikari_warai		#笑.png

#SCRIPT ORIGINAL 「でも、お父しゃんとお母しゃんと一緒に来ゆのは初めてなの」
#SCRIPT UNTRANSLATED
＠Hikari,N00427
「でも、お父しゃんとお母しゃんと一緒に来ゆのは初めてなの」

@hikari_yorokobi	#喜.png

#SCRIPT ORIGINAL 「あのね、ひーちゃんここいっぱい探検してるから詳しいの。案内すゆー！」
#SCRIPT UNTRANSLATED
＠Hikari,N00428
「あのね、ひーちゃんここいっぱい探検してるから詳しいの。案内すゆー！」

window_close
@hikari_
wait		1000
@miu_small
@miu_maid
@miu			#閉_にこ

#SCRIPT ORIGINAL 「そう。じゃあ行き先は、このままひーちゃんにお任せしようかしら」
#SCRIPT UNTRANSLATED
＠Miu,B01774
「そう。じゃあ行き先は、このままひーちゃんにお任せしようかしら」

#SCRIPT ORIGINAL 「じゃあ最初はねー♪　………ぱぎゅんッ！！」
#SCRIPT UNTRANSLATED
＠Hikari,N00429
「じゃあ最初はねー♪　………ぱぎゅんッ！！」

bgm_stop
#SE05　物にぶつかる音（ガンッ！）
#@SE05			#SE05　物にぶつかる音（ガンッ！）※ギャグ調なので、リアルっぽくない擬音系
se		0,	"sound\se\SE05_ずっこけドカン.WAV",	play_once
if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash		500
screen_vibration	500,16,16,16
@miu_komaru		#開_困

#SCRIPT ORIGINAL 「きゃあっ！？　ひーちゃんッ」
#SCRIPT UNTRANSLATED
＠Miu,B01775
「きゃあっ！？　ひーちゃんッ」

window_close
@miu_
#wait		1000
@SE34			#SE34　外で走り去る音
wait		1000

#SCRIPT ORIGINAL 「怪我して病院とかだけは、今日のお出かけルートに入れないでくれよ……？」
#SCRIPT UNTRANSLATED
＠Itsuki
「怪我して病院とかだけは、今日のお出かけルートに入れないでくれよ……？」

#SCRIPT ORIGINAL また一つ商店街に、ひかりの型入り看板が出来上がった。
#SCRIPT UNTRANSLATED
また一つ商店街に、ひかりの型入り看板が出来上がった。

#一拍
se_stop		0
@bg_black
wait		1000
#■BG（商店街）
@bg_syoutengai		# 商店街
@bgmk12			#BGM K12 : 興味津々のテーマ

#SCRIPT ORIGINAL 歩き始めてさっそく、ひかりがタイヤキの屋台へ顔を覗かせる。
#SCRIPT UNTRANSLATED
歩き始めてさっそく、ひかりがタイヤキの屋台へ顔を覗かせる。

@hikari_middle		# 中間
@hikari_shifuku
@hikari_yorokobi	#喜.png

#SCRIPT ORIGINAL 「ひーちゃんね、これとこれ！」
#SCRIPT UNTRANSLATED
＠Hikari,N00430
「ひーちゃんね、これとこれ！」

#SCRIPT ORIGINAL 「へい、二つで１６０円です。これは一つ、嬢ちゃんにおまけだ」
#SCRIPT UNTRANSLATED
＠屋台の親父
「へい、二つで１６０円です。これは一つ、嬢ちゃんにおまけだ」

@hikari_warai		#笑.png
#///////////////////////////////////////////////////////
#演：感激：上下版
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「わーいッ、あいがとぉ♪」
#SCRIPT UNTRANSLATED
＠Hikari,N00431
「わーいッ、あいがとぉ♪」

window_close
@hikari_
@SE34			#SE34　外で走り去る音
wait		1000
@miu_small
@miu_maid
@miu_komaru		#開_困

#SCRIPT ORIGINAL 「でもそんな、悪いです」
#SCRIPT UNTRANSLATED
＠Miu,B01776
「でもそんな、悪いです」

#SCRIPT ORIGINAL 「いいですいいです。こんな美人さんと可愛い嬢ちゃんが来てくれたんだから、眼福ですよ！」
#SCRIPT UNTRANSLATED
＠屋台の親父
「いいですいいです。こんな美人さんと可愛い嬢ちゃんが来てくれたんだから、眼福ですよ！」

#SCRIPT ORIGINAL 「兄ちゃん、いいお嫁さんとお嬢ちゃんに恵まれてるんだから、頑張って稼ぎなよ！」
#SCRIPT UNTRANSLATED
＠屋台の親父
「兄ちゃん、いいお嫁さんとお嬢ちゃんに恵まれてるんだから、頑張って稼ぎなよ！」

@miu_mu			#開_普通（無表情）

#SCRIPT ORIGINAL 「えっ……」
#SCRIPT UNTRANSLATED
＠Miu,B01777
「えっ……」

#@miu_odoroki		#開_照

#SCRIPT ORIGINAL 「へ…？　あ、はぁ……」
#SCRIPT UNTRANSLATED
＠Itsuki
「へ…？　あ、はぁ……」

@bg_black

#SCRIPT ORIGINAL こうして食べ歩きできる物を買いながら、三人で色々なお店を見て回り始めた。
#SCRIPT UNTRANSLATED
こうして食べ歩きできる物を買いながら、三人で色々なお店を見て回り始めた。

@bg_syoutengai		# 商店街

#SCRIPT ORIGINAL 「このタイヤキ美味しい〜、クリームが入ってるの」
#SCRIPT UNTRANSLATED
＠Hikari,N00432
「このタイヤキ美味しい〜、クリームが入ってるの」

#SCRIPT ORIGINAL 「よかったな、ひかり。ちゃんと前見て歩けよ……？」
#SCRIPT UNTRANSLATED
＠Itsuki
「よかったな、ひかり。ちゃんと前見て歩けよ……？」

@miu_small
@miu_maid
@miu2			#開_にこ

#SCRIPT ORIGINAL 「やっぱり私たち、こうして歩いていると家族に見えるんですね」
#SCRIPT UNTRANSLATED
＠Miu,B01778
「やっぱり私たち、こうして歩いていると家族に見えるんですね」

@miu			#閉_にこ

#SCRIPT ORIGINAL 「樹さんとも、他の人から見たら夫婦って……」
#SCRIPT UNTRANSLATED
＠Miu,B01779
「樹さんとも、他の人から見たら夫婦って……」

#SCRIPT ORIGINAL 「この三人で歩いてたら、そう見えるんだろうな。やっぱり嫌か？」
#SCRIPT UNTRANSLATED
＠Itsuki
「この三人で歩いてたら、そう見えるんだろうな。やっぱり嫌か？」

@miu_komaru		#開_困

#SCRIPT ORIGINAL 「いえっ、そんなことは」
#SCRIPT UNTRANSLATED
＠Miu,B01780
「いえっ、そんなことは」

@miu			#閉_にこ

#SCRIPT ORIGINAL 「夫婦に家族……。私はすごく嬉しいです」
#SCRIPT UNTRANSLATED
＠Miu,B01781
「夫婦に家族……。私はすごく嬉しいです」

@miu_

#SCRIPT ORIGINAL 「ならいいけど………オレはそれより、何であの親父に激励されたのか気になる」
#SCRIPT UNTRANSLATED
＠Itsuki
「ならいいけど………オレはそれより、何であの親父に激励されたのか気になる」

#SCRIPT ORIGINAL そんなに甲斐性無さそうなのか、見た目的にオレは……
#SCRIPT UNTRANSLATED
そんなに甲斐性無さそうなのか、見た目的にオレは……

@hikari_small
@hikari_shifuku
@hikari_yorokobi	#喜.png
#///////////////////////////////////////////////////////
#演：おどろき
layer_movepass_add	l_hikari,0,	200,	0,32
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「あっ、見て見てお母しゃん！　あっち、可愛い服がいっぱいあるの！」
#SCRIPT UNTRANSLATED
＠Hikari,N00433
「あっ、見て見てお母しゃん！　あっち、可愛い服がいっぱいあるの！」

@hikari_
#SE34　外で走り去る音
@SE34			#SE34　外で走り去る音

#SCRIPT ORIGINAL 「えっ、あ……ひーちゃん、慌てたら危ないわよ」
#SCRIPT UNTRANSLATED
＠Miu,B01782
「えっ、あ……ひーちゃん、慌てたら危ないわよ」

#SCRIPT ORIGINAL 今度は洋服屋へ興味が惹かれ、慌ただしく美雨の手を引っ張っていくひかり。
#SCRIPT UNTRANSLATED
今度は洋服屋へ興味が惹かれ、慌ただしく美雨の手を引っ張っていくひかり。

#SCRIPT ORIGINAL オレも歩きながらそれを追いかける。
#SCRIPT UNTRANSLATED
オレも歩きながらそれを追いかける。

se_stop		0
@bg_black
wait		1000
@hikari_small
@hikari_shifuku
@miu_small
@miu_maid

@miu2			#開_にこ
@hikari_yorokobi	#喜.png
@bg_syoutengai		# 商店街
#///////////////////////////////////////////////////////
#演：感激：上下版
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「お父しゃん、ほら！　ヒラヒラのとかフワフワのとか、たくさんありゅの」
#SCRIPT UNTRANSLATED
＠Hikari,N00434
「お父しゃん、ほら！　ヒラヒラのとかフワフワのとか、たくさんありゅの」

#SCRIPT ORIGINAL 「子供服がほとんどだな。ずいぶんと種類はあるが」
#SCRIPT UNTRANSLATED
＠Itsuki
「子供服がほとんどだな。ずいぶんと種類はあるが」

@miu			#閉_にこ

#SCRIPT ORIGINAL 「何かほしい洋服とか、気に入った物とかある？」
#SCRIPT UNTRANSLATED
＠Miu,B01783
「何かほしい洋服とか、気に入った物とかある？」

@hikari_warai		#笑.png
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_hikari,0,	300,	0,32
layer_movepass_add	l_hikari,0,	300,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「うん！　ひーちゃんね、ざくろお姉しゃんが着てゆみたいな服がほしいの」
#SCRIPT UNTRANSLATED
＠Hikari,N00435
「うん！　ひーちゃんね、ざくろお姉しゃんが着てゆみたいな服がほしいの」

#SCRIPT ORIGINAL 「……ゴスロリか。ひかりのイメージには合わないと思うが」
#SCRIPT UNTRANSLATED
＠Itsuki
「……ゴスロリか。ひかりのイメージには合わないと思うが」

@miu2			#開_にこ

#SCRIPT ORIGINAL 「ああいう服は……ちょっと一式揃えて買えるお店は少ないわね。近所だと」
#SCRIPT UNTRANSLATED
＠Miu,B01784
「ああいう服は……ちょっと一式揃えて買えるお店は少ないわね。近所だと」

@hikari_kanashimi	#哀.png
#///////////////////////////////////////////////////////
#演：だだこね
layer_movepass_add	l_hikari,0,	150,	-16,0
layer_movepass_add	l_hikari,0,	150,	0,0
layer_movepass_add	l_hikari,0,	150,	16,0
layer_movepass_add	l_hikari,0,	150,	0,0
layer_movepass_add	l_hikari,0,	150,	-16,0
layer_movepass_add	l_hikari,0,	150,	0,0
layer_movepass_add	l_hikari,0,	150,	16,0
layer_movepass_add	l_hikari,0,	150,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「うぅー……残念なの」
#SCRIPT UNTRANSLATED
＠Hikari,N00436
「うぅー……残念なの」

@miu			#閉_にこ

#SCRIPT ORIGINAL 「他の服も見てみましょう。気に入るものがあるわよ、きっと」
#SCRIPT UNTRANSLATED
＠Miu,B01785
「他の服も見てみましょう。気に入るものがあるわよ、きっと」

#■BG（黒）
bgm_stop
@bg_black

#SCRIPT ORIGINAL それからしばらく、子供服が並ぶ店内を見て回る。
#SCRIPT UNTRANSLATED
それからしばらく、子供服が並ぶ店内を見て回る。

#SCRIPT ORIGINAL …………………
#SCRIPT UNTRANSLATED
…………………

#SCRIPT ORIGINAL ……………
#SCRIPT UNTRANSLATED
……………

#SCRIPT ORIGINAL ………
#SCRIPT UNTRANSLATED
………

#■BG（商店街）
@bg_syoutengai		# 商店街

#SCRIPT ORIGINAL 「ありがとうございましたー♪」
#SCRIPT UNTRANSLATED
＠Clerk,V24024
「ありがとうございましたー♪」

@bgm12			#BGM 12 : メインテーマ

#SCRIPT ORIGINAL 結局ひかりと、そして他の子の服を何着か購入して外に出た。
#SCRIPT UNTRANSLATED
結局ひかりと、そして他の子の服を何着か購入して外に出た。

@hikari_middle		# 中間
@hikari_shifuku
@hikari_warai		#笑.png
#///////////////////////////////////////////////////////
#演：感激：上下版
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「あははっ、新しいお洋服ーっ♪　あいがと、お父しゃん、お母しゃん！」
#SCRIPT UNTRANSLATED
＠Hikari,N00437
「あははっ、新しいお洋服ーっ♪　あいがと、お父しゃん、お母しゃん！」

#SCRIPT ORIGINAL 「家に帰ったら着てみましょうね、ひーちゃん」
#SCRIPT UNTRANSLATED
＠Miu,B01786
「家に帰ったら着てみましょうね、ひーちゃん」

@hikari_

#SCRIPT ORIGINAL 「しかし、さすがに服はおまけしてもらえなかったな」
#SCRIPT UNTRANSLATED
＠Itsuki
「しかし、さすがに服はおまけしてもらえなかったな」

@miu_small
@miu_maid
@miu2			#開_にこ

#SCRIPT ORIGINAL 「屋台の方は本当にたまたまですよ。そう頻繁にサービスは無いと思いますけど」
#SCRIPT UNTRANSLATED
＠Miu,B01787
「屋台の方は本当にたまたまですよ。そう頻繁にサービスは無いと思いますけど」

#SCRIPT ORIGINAL 「いや、そんな事はない。ここの商店街の店員はなぜか気前がいいんだ」
#SCRIPT UNTRANSLATED
＠Itsuki
「いや、そんな事はない。ここの商店街の店員はなぜか気前がいいんだ」

#SCRIPT ORIGINAL 「思えば夏祭りの的屋も、子供たちにサービスしまくってたし」
#SCRIPT UNTRANSLATED
＠Itsuki
「思えば夏祭りの的屋も、子供たちにサービスしまくってたし」

@bg_black

#SCRIPT ORIGINAL まさかこの町には、ロリコンしかいないのか……？　
#SCRIPT UNTRANSLATED
まさかこの町には、ロリコンしかいないのか……？　

#SCRIPT ORIGINAL ……イヤ過ぎる。
#SCRIPT UNTRANSLATED
……イヤ過ぎる。

@miu_small
@miu_maid
@miu_komaru		#開_困
@bg_syoutengai		# 商店街

#SCRIPT ORIGINAL 「樹さん？　複雑そうな顔をされてますけど、どうかしましたか？」
#SCRIPT UNTRANSLATED
＠Miu,B01788
「樹さん？　複雑そうな顔をされてますけど、どうかしましたか？」

#SCRIPT ORIGINAL 「いや。施設の仕事は繁盛しそうだなって」
#SCRIPT UNTRANSLATED
＠Itsuki
「いや。施設の仕事は繁盛しそうだなって」

@miu_mu			#開_普通（無表情）

#SCRIPT ORIGINAL 「……？」
#SCRIPT UNTRANSLATED
＠Miu,B01789
「……？」

#SCRIPT ORIGINAL そんな微妙な会話をしていると、すぐひかりが次の興味を示した。
#SCRIPT UNTRANSLATED
そんな微妙な会話をしていると、すぐひかりが次の興味を示した。

#@hikari_small
#@hikari_shifuku
#@hikari_yorokobi	#喜.png
#///////////////////////////////////////////////////////
#演：おどろき
#layer_movepass_add	l_hikari,0,	200,	0,32
#layer_movepass_add	l_hikari,0,	200,	0,0
#layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
#layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「あッ！　おっきいヌイグゥミが動いてゆのっ♪」
#SCRIPT UNTRANSLATED
＠Hikari,N00438
「あッ！　おっきいヌイグゥミが動いてゆのっ♪」

@miu_komikaru_ase	#コミカル汗

#SCRIPT ORIGINAL 「え、動いてるヌイグルミ……？」
#SCRIPT UNTRANSLATED
＠Miu,B01790
「え、動いてるヌイグルミ……？」

#SCRIPT ORIGINAL 「あれだ、ほら。呼び込みしてる着ぐるみ」
#SCRIPT UNTRANSLATED
＠Itsuki
「あれだ、ほら。呼び込みしてる着ぐるみ」

@miu_mu			#開_普通（無表情）

#SCRIPT ORIGINAL ひかりが見つけたものは、呼び込みのバイトが着ている着ぐるみだった。
#SCRIPT UNTRANSLATED
ひかりが見つけたものは、呼び込みのバイトが着ている着ぐるみだった。

@miu			#閉_にこ

#SCRIPT ORIGINAL 「なるほど。確かに動いてるヌイグルミですね」
#SCRIPT UNTRANSLATED
＠Miu,B01791
「なるほど。確かに動いてるヌイグルミですね」

#SCRIPT ORIGINAL 「けどひかり、あれは遊んでくれるやつじゃなくて―――って、おい！？」
#SCRIPT UNTRANSLATED
＠Itsuki
「けどひかり、あれは遊んでくれるやつじゃなくて―――って、おい！？」

#SE34　外で走り去る音
@SE34			#SE34　外で走り去る音

#SCRIPT ORIGINAL 「わーいッ♪　ヌイグゥミー！」
#SCRIPT UNTRANSLATED
＠Hikari,N00439
「わーいッ♪　ヌイグゥミー！」

@miu_komaru		#開_困

#SCRIPT ORIGINAL 「あっ、ひーちゃん！？」
#SCRIPT UNTRANSLATED
＠Miu,B01792
「あっ、ひーちゃん！？」

#SCRIPT ORIGINAL オレと美雨の制止も聞かず、一直線に走っていく。
#SCRIPT UNTRANSLATED
オレと美雨の制止も聞かず、一直線に走っていく。

#SCRIPT ORIGINAL 「はぁ……まぁ危ない物じゃ無いから構わないけど」
#SCRIPT UNTRANSLATED
＠Itsuki
「はぁ……まぁ危ない物じゃ無いから構わないけど」

@miu_ikari2		#開_怒

#SCRIPT ORIGINAL 「だ、ダメですよっ。もし中が怖い人だったら、ひーちゃんが可哀想ですっ」
#SCRIPT UNTRANSLATED
＠Miu,B01793
「だ、ダメですよっ。もし中が怖い人だったら、ひーちゃんが可哀想ですっ」

@miu_
#SE34　外で走り去る音
@SE34			#SE34　外で走り去る音

#SCRIPT ORIGINAL 美雨も慌ててそれを追いかけていく。
#SCRIPT UNTRANSLATED
美雨も慌ててそれを追いかけていく。

#SCRIPT ORIGINAL 過保護だと思うが、オレも追うより仕方ない。
#SCRIPT UNTRANSLATED
過保護だと思うが、オレも追うより仕方ない。

#SE32　外で走る音
#@SE32			#SE32　外で走る音
#一拍
se_stop		0
@bg_black
wait		1000
@hikari_middle		# 中間
@hikari_shifuku
#@hikari_odoroki		#驚.png
@hikari_warai		#笑.png
@bg_syoutengai		# 商店街
wait		100
#///////////////////////////////////////////////////////
#演：おどろき
layer_movepass_add	l_hikari,0,	200,	0,32
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「わーッ、モコモコのヌイグゥミなの♪　握手して、握手ー」
#SCRIPT UNTRANSLATED
＠Hikari,N00440
「わーッ、モコモコのヌイグゥミなの♪　握手して、握手ー」

@hikari_

#SCRIPT ORIGINAL 「ふもっ、ふもも〜っ」
#SCRIPT UNTRANSLATED
＠着ぐるみ
「ふもっ、ふもも〜っ」

#@SE26			#SE26　柔らかい物との衝突音（バフンッ！！）※クッションや枕などをぶつけられた音
se		0,	"sound\se\SE02_バフッ.wav",	play_once

#SCRIPT ORIGINAL 「あははっ、おっきい手♪　お父しゃんよりおっきいのー」
#SCRIPT UNTRANSLATED
＠Hikari,N00441
「あははっ、おっきい手♪　お父しゃんよりおっきいのー」

@hikari_

#SCRIPT ORIGINAL 握手で伸ばされた大きな腕に、ひかりは抱きつきながら楽しそうに笑っている。
#SCRIPT UNTRANSLATED
握手で伸ばされた大きな腕に、ひかりは抱きつきながら楽しそうに笑っている。

#SCRIPT ORIGINAL 幸い、着ぐるみは親切に応対してくれていた。
#SCRIPT UNTRANSLATED
幸い、着ぐるみは親切に応対してくれていた。

@miu_small
@miu_maid
@miu			#閉_にこ

#SCRIPT ORIGINAL 「ふぅ……よかった」
#SCRIPT UNTRANSLATED
＠Miu,B01794
「ふぅ……よかった」

#SCRIPT ORIGINAL 「だが、あやつが持ってる看板がよくない」
#SCRIPT UNTRANSLATED
＠Itsuki
「だが、あやつが持ってる看板がよくない」

@miu2			#開_にこ

#SCRIPT ORIGINAL 「え？」
#SCRIPT UNTRANSLATED
＠Miu,B01795
「え？」

#SCRIPT ORIGINAL 『ロリ〜タからお姉さんまで、あなた好みの女性が濃厚なお相手をしてくれます！』
#SCRIPT UNTRANSLATED
『ロリ〜タからお姉さんまで、あなた好みの女性が濃厚なお相手をしてくれます！』

#SCRIPT ORIGINAL 『料金は１時間から〜〜〜』
#SCRIPT UNTRANSLATED
『料金は１時間から〜〜〜』

@miu_mu			#開_普通（無表情）

#SCRIPT ORIGINAL 「…………」
#SCRIPT UNTRANSLATED
＠Miu,B01796
「…………」

#SCRIPT ORIGINAL 「しかも気のせいか。何かひかりを店の方に誘導して行ってないか……？」
#SCRIPT UNTRANSLATED
＠Itsuki
「しかも気のせいか。何かひかりを店の方に誘導して行ってないか……？」

@bg_black
wait		100
@hikari_middle		# 中間
@hikari_shifuku
@hikari			#普.png
@bg_syoutengai		# 商店街

#SCRIPT ORIGINAL 「どうしたの、ヌイグゥミさん。どこ行くの〜？」
#SCRIPT UNTRANSLATED
＠Hikari,N00442
「どうしたの、ヌイグゥミさん。どこ行くの〜？」

#SCRIPT ORIGINAL 「ふぶっ、ぐむ〜ん！　どぴゅるるるッ」
#SCRIPT UNTRANSLATED
＠着ぐるみ
「ふぶっ、ぐむ〜ん！　どぴゅるるるッ」

@hikari_yorokobi	#喜.png
#///////////////////////////////////////////////////////
#演：うなずき
#layer_movepass_add	l_hikari,0,	300,	0,32
#layer_movepass_add	l_hikari,0,	300,	0,0
#layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
#layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「しょこのお店？　じゃあお父しゃんとお母しゃんも呼んでくゆのー！」
#SCRIPT UNTRANSLATED
＠Hikari,N00443
「しょこのお店？　じゃあお父しゃんとお母しゃんも呼んでくゆのー！」

#SCRIPT ORIGINAL 「ひっ、ひーちゃんッ！？」
#SCRIPT UNTRANSLATED
＠Miu,B01797
「ひっ、ひーちゃんッ！？」

window_close
#SE50　風を切る音（ヒュンッ）
#■BG（黒）
#@SE50			#SE50　風を切る音（ヒュンッ）
se		0,	"sound\se\SE50_空を切る.WAV",	play_once
screen_blackout		100
wait			100
@bg_black
screen_blackin		1

#SCRIPT ORIGINAL 一瞬、美雨の姿が消えた………気がした。
#SCRIPT UNTRANSLATED
一瞬、美雨の姿が消えた………気がした。

#SE95　人を殴る音
@SE95			#SE95　人を殴る音　※リアル

#SCRIPT ORIGINAL 「げふゥアッッッ！？」
#SCRIPT UNTRANSLATED
＠着ぐるみ
「げふゥアッッッ！？」

#■BG（商店街）
@bg_syoutengai		# 商店街

#SE27　倒れる音（ドサッ）
#EF　画面シェイク
@SE27			#SE27　倒れる音（ドサッ）

#SCRIPT ORIGINAL ズシャアッ……
#SCRIPT UNTRANSLATED
ズシャアッ……

@miu_small
@miu_maid
@hikari_small
@hikari_shifuku

@miu_ikari		#閉_怒
@hikari_yorokobi	#喜.png
#///////////////////////////////////////////////////////
#演：ためいき
layer_movepass_add	l_miu,0,	1000,	0,0
layer_movepass_add	l_miu,0,	550,	0,32
layer_movepass_add	l_miu,0,	550,	0,0
layer_movepass_type	l_miu,0,	PASSTYPE_LINEAR
layer_movepass_play	l_miu,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「ふぅ……」
#SCRIPT UNTRANSLATED
＠Miu,B01798
「ふぅ……」

#SCRIPT ORIGINAL 「………」
#SCRIPT UNTRANSLATED
＠Itsuki
「………」

#SCRIPT ORIGINAL 「……え？」
#SCRIPT UNTRANSLATED
＠Itsuki
「……え？」

#SCRIPT ORIGINAL 気がつくと、美雨はオレの隣に居て、着ぐるみは地べたに横たわっていた。
#SCRIPT UNTRANSLATED
気がつくと、美雨はオレの隣に居て、着ぐるみは地べたに横たわっていた。

@miu2			#開_にこ

#SCRIPT ORIGINAL 「もう……ダメでしょ、ひーちゃん。知らない人について行っちゃ……」
#SCRIPT UNTRANSLATED
＠Miu,B01799
「もう……ダメでしょ、ひーちゃん。知らない人について行っちゃ……」

@hikari			#普.png

#SCRIPT ORIGINAL 「……？　あれ？　お母しゃん……？」
#SCRIPT UNTRANSLATED
＠Hikari,N00444
「……？　あれ？　お母しゃん……？」

#SCRIPT ORIGINAL 着ぐるみの側から一瞬で美雨に連れ戻され、ひかりは首を傾げている。
#SCRIPT UNTRANSLATED
着ぐるみの側から一瞬で美雨に連れ戻され、ひかりは首を傾げている。

@hikari_odoroki		#驚.png
#///////////////////////////////////////////////////////
#演：おどろき
layer_movepass_add	l_hikari,0,	200,	0,32
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「あッ、ヌイグゥミさん倒れてゆの！　寝ちゃったの？」
#SCRIPT UNTRANSLATED
＠Hikari,N00445
「あッ、ヌイグゥミさん倒れてゆの！　寝ちゃったの？」

@miu			#閉_にこ

#SCRIPT ORIGINAL 「ふふ、そうみたいね。寝かせておいてあげましょ」
#SCRIPT UNTRANSLATED
＠Miu,B01800
「ふふ、そうみたいね。寝かせておいてあげましょ」

#SCRIPT ORIGINAL 「………なんか、ビクビクしてる」
#SCRIPT UNTRANSLATED
＠Itsuki
「………なんか、ビクビクしてる」

#SCRIPT ORIGINAL 生命的に危なそうな感じで、着ぐるみがブルブルと痙攣していた。
#SCRIPT UNTRANSLATED
生命的に危なそうな感じで、着ぐるみがブルブルと痙攣していた。

@miu_mu			#開_普通（無表情）

#SCRIPT ORIGINAL 「急所３つは、ちょっとやり過ぎたかしら……」
#SCRIPT UNTRANSLATED
＠Miu,B01801
「急所３つは、ちょっとやり過ぎたかしら……」

#SCRIPT ORIGINAL 「え？」
#SCRIPT UNTRANSLATED
＠Itsuki
「え？」

@miu			#閉_にこ

#SCRIPT ORIGINAL 「いえ、何でもありません」
#SCRIPT UNTRANSLATED
＠Miu,B01802
「いえ、何でもありません」

@miu2			#開_にこ

#SCRIPT ORIGINAL 「他のところに行きましょう、樹さん、ひーちゃん」
#SCRIPT UNTRANSLATED
＠Miu,B01803
「他のところに行きましょう、樹さん、ひーちゃん」

@hikari_komaru		#困.png
#///////////////////////////////////////////////////////
#演：だだこね
layer_movepass_add	l_hikari,0,	150,	-16,0
layer_movepass_add	l_hikari,0,	150,	0,0
layer_movepass_add	l_hikari,0,	150,	16,0
layer_movepass_add	l_hikari,0,	150,	0,0
layer_movepass_add	l_hikari,0,	150,	-16,0
layer_movepass_add	l_hikari,0,	150,	0,0
layer_movepass_add	l_hikari,0,	150,	16,0
layer_movepass_add	l_hikari,0,	150,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「うー、残念なのー。もっとヌイグゥミさんとあしょびたかったのに」
#SCRIPT UNTRANSLATED
＠Hikari,N00446
「うー、残念なのー。もっとヌイグゥミさんとあしょびたかったのに」

bgm_stop
@bg_black

#SCRIPT ORIGINAL 美雨の満面の笑顔の圧力で、このことはこれ以上触れられなかった。
#SCRIPT UNTRANSLATED
美雨の満面の笑顔の圧力で、このことはこれ以上触れられなかった。

#SCRIPT ORIGINAL しかしとりあえず、この町にロリコンが多いことは確かなようだ。
#SCRIPT UNTRANSLATED
しかしとりあえず、この町にロリコンが多いことは確かなようだ。

#SCRIPT ORIGINAL ……本気でイヤ過ぎる。
#SCRIPT UNTRANSLATED
……本気でイヤ過ぎる。

#■BG（青空）
@bg_sky			# 空

#SCRIPT ORIGINAL その後も商店街から駅の方まで足を伸ばし、楽しい時間は過ぎて行った。
#SCRIPT UNTRANSLATED
その後も商店街から駅の方まで足を伸ばし、楽しい時間は過ぎて行った。

#■BG（夕空）
@bg_sky_y		# 夕方の空
#■BG（住宅街・夕方）
#@bg_jyuutakugai_y	# 住宅街 (夕方) 
@bgm17			#BGM 17 : のんびりのテーマ

#SCRIPT ORIGINAL 日が落ち始めた頃、オレと美雨は住宅街の帰路を辿っていた。
#SCRIPT UNTRANSLATED
日が落ち始めた頃、オレと美雨は住宅街の帰路を辿っていた。

@bg_jyuutakugai_y	# 住宅街 (夕方) 

#SCRIPT ORIGINAL 「やれやれ、結局ずいぶん長い時間歩き回ってたんだな」
#SCRIPT UNTRANSLATED
＠Itsuki
「やれやれ、結局ずいぶん長い時間歩き回ってたんだな」

@miu_small
@miu_maid
@miu2			#開_にこ

#SCRIPT ORIGINAL 「ええ。夕食の準備もまだで、きっとみんな心配していると思います」
#SCRIPT UNTRANSLATED
＠Miu,B01804
「ええ。夕食の準備もまだで、きっとみんな心配していると思います」

@miu			#閉_にこ

#SCRIPT ORIGINAL 「ふふ。帰ったらまず、お腹を空かせてる子供たちに怒られますね」
#SCRIPT UNTRANSLATED
＠Miu,B01805
「ふふ。帰ったらまず、お腹を空かせてる子供たちに怒られますね」

#SCRIPT ORIGINAL 「気が重い……」
#SCRIPT UNTRANSLATED
＠Itsuki
「気が重い……」

@miu2			#開_にこ

#SCRIPT ORIGINAL 「ひーちゃんは大丈夫ですか？」
#SCRIPT UNTRANSLATED
＠Miu,B01806
「ひーちゃんは大丈夫ですか？」

@bg_white		# 白

#SCRIPT ORIGINAL 美雨の視線がオレの背中に向く。
#SCRIPT UNTRANSLATED
美雨の視線がオレの背中に向く。

#SCRIPT ORIGINAL 「んぅ……くぅ……」
#SCRIPT UNTRANSLATED
＠Hikari,N00447
「んぅ……くぅ……」

#SCRIPT ORIGINAL 「寝てるだろ。大人しいままだし」
#SCRIPT UNTRANSLATED
＠Itsuki
「寝てるだろ。大人しいままだし」

@miu_small
@miu_maid
@miu			#閉_にこ
@bg_jyuutakugai_y	# 住宅街 (夕方) 

#SCRIPT ORIGINAL 「ずっと楽しそうにはしゃいでたから、疲れたんですね」
#SCRIPT UNTRANSLATED
＠Miu,B01807
「ずっと楽しそうにはしゃいでたから、疲れたんですね」

#SCRIPT ORIGINAL 「その方が助かるよ。おんぶした時、はしゃいで危なかったからな」
#SCRIPT UNTRANSLATED
＠Itsuki
「その方が助かるよ。おんぶした時、はしゃいで危なかったからな」

@miu2			#開_にこ

#SCRIPT ORIGINAL 「ええ、少しヒヤッとしました。でも嬉しそうで」
#SCRIPT UNTRANSLATED
＠Miu,B01808
「ええ、少しヒヤッとしました。でも嬉しそうで」

@miu			#閉_にこ

#SCRIPT ORIGINAL 「今も樹さんの背中で、すごく安心している寝顔ですよ」
#SCRIPT UNTRANSLATED
＠Miu,B01809
「今も樹さんの背中で、すごく安心している寝顔ですよ」

#SCRIPT ORIGINAL 暖かな身体を背中に預け、静かに寝息を繰り返すひかり。
#SCRIPT UNTRANSLATED
暖かな身体を背中に預け、静かに寝息を繰り返すひかり。

#SCRIPT ORIGINAL 美雨はそんなひかりを見て目を細めている。
#SCRIPT UNTRANSLATED
美雨はそんなひかりを見て目を細めている。

@miu2			#開_にこ

#SCRIPT ORIGINAL 「また一緒にお出かけしようね、ひーちゃん」
#SCRIPT UNTRANSLATED
＠Miu,B01810
「また一緒にお出かけしようね、ひーちゃん」

#SCRIPT ORIGINAL 「すぅ…ん……お母しゃん……」
#SCRIPT UNTRANSLATED
＠Hikari,N00448
「すぅ…ん……お母しゃん……」

#SCRIPT ORIGINAL 「ひかりはもちろん、美雨自身も嬉しそうだったしな」
#SCRIPT UNTRANSLATED
＠Itsuki
「ひかりはもちろん、美雨自身も嬉しそうだったしな」

@miu			#閉_にこ

#SCRIPT ORIGINAL 「ふふ。そうですね」
#SCRIPT UNTRANSLATED
＠Miu,B01811
「ふふ。そうですね」

@chara_clear		#保険
@bg_sky_y		# 夕方の空

#SCRIPT ORIGINAL 暮色に染まる景色を、ひかりが起きないようにゆっくりと歩いて帰る。
#SCRIPT UNTRANSLATED
暮色に染まる景色を、ひかりが起きないようにゆっくりと歩いて帰る。

#SCRIPT ORIGINAL 後で子供たちに怒られるのは苦笑だが、それでもこの瞬間に満足しながら。
#SCRIPT UNTRANSLATED
後で子供たちに怒られるのは苦笑だが、それでもこの瞬間に満足しながら。

bgm_stop
@bg_black
wait		1000

#（スケジュール）
return

