label	hikari_14

#--------------------------------------------------
#ひかりルート１１（親密イベント８）
#発生条件：『ひかりとの新生活イベント』が終了
#発生時期：上記イベント〜１月５日（未定）の平日
#--------------------------------------------------

#■BG（自室・夜）
@bg_itsuki_n		# 自室(夜)
@bgmk04			#BGM K04 : 寝る前のテーマ

#SCRIPT ORIGINAL お風呂から上がって、オレは部屋に戻ってきた。
#SCRIPT UNTRANSLATED
お風呂から上がって、オレは部屋に戻ってきた。

#SCRIPT ORIGINAL 毎夜の日課ではこの時間、子供たちの体調とスケジュールの見合わせをする。
#SCRIPT UNTRANSLATED
毎夜の日課ではこの時間、子供たちの体調とスケジュールの見合わせをする。

#SE11　部屋のドアをノック（コンコン）
@SE11			#SE11　部屋のドアをノック（コンコン）

#SCRIPT ORIGINAL 「ん？　はい」
#SCRIPT UNTRANSLATED
＠Itsuki
「ん？　はい」

window_close
#SE06　部屋のドア開く音（ガチャ）
#CH（ひかり立ち絵・パジャマ）
@SE06			#部屋のドア開く音（ガチャ）
wait		1000
@hikari_small
@hikari_pajama		#パジャマ
@hikari_yorokobi	#喜.png

#SCRIPT ORIGINAL 「お父しゃんー！　ひーちゃんなの」
#SCRIPT UNTRANSLATED
＠Hikari,N00449
「お父しゃんー！　ひーちゃんなの」

#SCRIPT ORIGINAL 先にお風呂から出ていたひかりが、パジャマ姿で入ってきた。
#SCRIPT UNTRANSLATED
先にお風呂から出ていたひかりが、パジャマ姿で入ってきた。

#SCRIPT ORIGINAL 「ひかりか。どうかしたのか？」
#SCRIPT UNTRANSLATED
＠Itsuki
「ひかりか。どうかしたのか？」

@hikari_warai		#笑.png
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_hikari,0,	300,	0,32
layer_movepass_add	l_hikari,0,	300,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「うんっ。お父しゃんがお風呂出ゆまで待ってたのー」
#SCRIPT UNTRANSLATED
＠Hikari,N00450
「うんっ。お父しゃんがお風呂出ゆまで待ってたのー」

@chara_clear		#保険
wait		500
@miu_small
@miu_maid
@miu2			#開_にこ

#SCRIPT ORIGINAL 「お仕事お疲れさまです、樹さん」
#SCRIPT UNTRANSLATED
＠Miu,B01812
「お仕事お疲れさまです、樹さん」

#SCRIPT ORIGINAL ひかりに続いて、同じくお風呂上りの美雨が入ってきた。
#SCRIPT UNTRANSLATED
ひかりに続いて、同じくお風呂上りの美雨が入ってきた。

@miu			#閉_にこ

#SCRIPT ORIGINAL 「どうぞ。まだ少しお仕事で起きられてると思いましたので」
#SCRIPT UNTRANSLATED
＠Miu,B01813
「どうぞ。まだ少しお仕事で起きられてると思いましたので」

@miu_

#SCRIPT ORIGINAL 「お、ありがとう。さすが気が利くな、美雨は」
#SCRIPT UNTRANSLATED
＠Itsuki
「お、ありがとう。さすが気が利くな、美雨は」

@SE35			#ティーカップを置く音（カチャ）

#SCRIPT ORIGINAL 机の上に美雨が運んでくれたティーカップが置かれる。
#SCRIPT UNTRANSLATED
机の上に美雨が運んでくれたティーカップが置かれる。

#SCRIPT ORIGINAL お風呂上りなのも考慮してくれて、中身はアイスミルクティーだ。
#SCRIPT UNTRANSLATED
お風呂上りなのも考慮してくれて、中身はアイスミルクティーだ。

@hikari_small
@hikari_pajama		#パジャマ
@hikari_warai		#笑.png
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_hikari,0,	300,	0,32
layer_movepass_add	l_hikari,0,	300,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「それね、ひーちゃんもさっき飲んだの。美味しいーよ♪」
#SCRIPT UNTRANSLATED
＠Hikari,N00451
「それね、ひーちゃんもさっき飲んだの。美味しいーよ♪」

#SCRIPT ORIGINAL 「それは楽しみだ。改めてありがとう、美雨」
#SCRIPT UNTRANSLATED
＠Itsuki
「それは楽しみだ。改めてありがとう、美雨」

@miu_small
@miu_maid
@miu			#閉_にこ

#SCRIPT ORIGINAL 「そんな。そこまで改まられると、何だか照れくさくなっちゃいますよ」
#SCRIPT UNTRANSLATED
＠Miu,B01814
「そんな。そこまで改まられると、何だか照れくさくなっちゃいますよ」

@miu2			#開_にこ

#SCRIPT ORIGINAL 「他に何か、私でお手伝いできる事はありますか？」
#SCRIPT UNTRANSLATED
＠Miu,B01815
「他に何か、私でお手伝いできる事はありますか？」

#SCRIPT ORIGINAL 「いや、十分だよ。ところでひかりは何をしに来たんだ？」
#SCRIPT UNTRANSLATED
＠Itsuki
「いや、十分だよ。ところでひかりは何をしに来たんだ？」

@hikari_yorokobi	#喜.png

#SCRIPT ORIGINAL 「ひーちゃんはね、お父しゃんと一緒におやしゅみを言いにきたの」
#SCRIPT UNTRANSLATED
＠Hikari,N00452
「ひーちゃんはね、お父しゃんと一緒におやしゅみを言いにきたの」

#SCRIPT ORIGINAL 「ああ、そうか。おやすみひかり」
#SCRIPT UNTRANSLATED
＠Itsuki
「ああ、そうか。おやすみひかり」

@miu_mu			#開_普通（無表情）

#SCRIPT ORIGINAL 「……え、お父さん？」
#SCRIPT UNTRANSLATED
＠Miu,B01816
「……え、お父さん？」

#SCRIPT ORIGINAL 「ん？　あれ……？」
#SCRIPT UNTRANSLATED
＠Itsuki
「ん？　あれ……？」

@hikari_warai		#笑.png
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_hikari,0,	300,	0,32
layer_movepass_add	l_hikari,0,	300,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「お父しゃんっ、ひーちゃんと一緒に寝よう♪」
#SCRIPT UNTRANSLATED
＠Hikari,N00453
「お父しゃんっ、ひーちゃんと一緒に寝よう♪」

#SCRIPT ORIGINAL 首を傾げるオレと美雨に、ひかりは元気よく言い放った。
#SCRIPT UNTRANSLATED
首を傾げるオレと美雨に、ひかりは元気よく言い放った。

#SCRIPT ORIGINAL 「……なるほど。そういう意味か」
#SCRIPT UNTRANSLATED
＠Itsuki
「……なるほど。そういう意味か」

#SCRIPT ORIGINAL まさか今のやり取りを聞いて、そんな言葉が出るとは思わなかった。
#SCRIPT UNTRANSLATED
まさか今のやり取りを聞いて、そんな言葉が出るとは思わなかった。

@miu2			#開_にこ

#SCRIPT ORIGINAL 「ひーちゃん、樹さんはこれからお仕事だから」
#SCRIPT UNTRANSLATED
＠Miu,B01817
「ひーちゃん、樹さんはこれからお仕事だから」

@hikari_yorokobi	#喜.png
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_hikari,0,	300,	0,32
layer_movepass_add	l_hikari,0,	300,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「お母しゃんも前みたいに、お父しゃんのベッドで一緒に寝よーっ♪」
#SCRIPT UNTRANSLATED
＠Hikari,N00454
「お母しゃんも前みたいに、お父しゃんのベッドで一緒に寝よーっ♪」

@miu_komaru		#開_困

#SCRIPT ORIGINAL 「えっ……」
#SCRIPT UNTRANSLATED
＠Miu,B01818
「えっ……」

#SCRIPT ORIGINAL 「……ひかり、それは」
#SCRIPT UNTRANSLATED
＠Itsuki
「……ひかり、それは」

#SCRIPT ORIGINAL 「今夜は、オレも美雨も仕事があるんだ。だから我慢できるね？」
#SCRIPT UNTRANSLATED
＠Itsuki
「今夜は、オレも美雨も仕事があるんだ。だから我慢できるね？」

@hikari_komaru		#困.png
#///////////////////////////////////////////////////////
#演：だだこね
layer_movepass_add	l_hikari,0,	150,	-16,0
layer_movepass_add	l_hikari,0,	150,	0,0
layer_movepass_add	l_hikari,0,	150,	16,0
layer_movepass_add	l_hikari,0,	150,	0,0
layer_movepass_add	l_hikari,0,	150,	-16,0
layer_movepass_add	l_hikari,0,	150,	0,0
layer_movepass_add	l_hikari,0,	150,	16,0
layer_movepass_add	l_hikari,0,	150,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「うーっ……ひーちゃん、いちゅも我慢してゆのぉ〜……」
#SCRIPT UNTRANSLATED
＠Hikari,N00455
「うーっ……ひーちゃん、いちゅも我慢してゆのぉ〜……」

@hikari_kanashimi	#哀.png

#SCRIPT ORIGINAL 「ほんとは毎日がいいの……お父しゃんとお母しゃんと一緒に寝ゆの……」
#SCRIPT UNTRANSLATED
＠Hikari,N00456
「ほんとは毎日がいいの……お父しゃんとお母しゃんと一緒に寝ゆの……」

@miu_kanashimi		#開_哀

#SCRIPT ORIGINAL 「ひーちゃん……」
#SCRIPT UNTRANSLATED
＠Miu,B01819
「ひーちゃん……」

#SCRIPT ORIGINAL 「気持ちは分かるけど、ひかり。仕方ないだろ？」
#SCRIPT UNTRANSLATED
＠Itsuki
「気持ちは分かるけど、ひかり。仕方ないだろ？」

@miu_komaru		#開_困

#SCRIPT ORIGINAL 「……あの、樹さん」
#SCRIPT UNTRANSLATED
＠Miu,B01820
「……あの、樹さん」

#SCRIPT ORIGINAL 「この間みたいに、ひーちゃんが寝るまで側に居てあげるのはダメですか？」
#SCRIPT UNTRANSLATED
＠Miu,B01821
「この間みたいに、ひーちゃんが寝るまで側に居てあげるのはダメですか？」

#SCRIPT ORIGINAL 「………。……おおぃ、美雨まで」
#SCRIPT UNTRANSLATED
＠Itsuki
「………。……おおぃ、美雨まで」

#SCRIPT ORIGINAL 寂しがるひかりを想って、美雨は添い寝サイドについてしまった。
#SCRIPT UNTRANSLATED
寂しがるひかりを想って、美雨は添い寝サイドについてしまった。

#SCRIPT ORIGINAL って言うかオレは、美雨のことを思って渋ってたんだが……
#SCRIPT UNTRANSLATED
って言うかオレは、美雨のことを思って渋ってたんだが……

@hikari_komaru		#困.png

#SCRIPT ORIGINAL 「お父しゃんはダメ……？」
#SCRIPT UNTRANSLATED
＠Hikari,N00457
「お父しゃんはダメ……？」

#SCRIPT ORIGINAL 「いや、分かった、寝るかひかり。前みたいに川の字で」
#SCRIPT UNTRANSLATED
＠Itsuki
「いや、分かった、寝るかひかり。前みたいに川の字で」

#SCRIPT ORIGINAL 美雨が良いなら、オレがこれを断る理由は無い。
#SCRIPT UNTRANSLATED
美雨が良いなら、オレがこれを断る理由は無い。

@hikari_warai		#笑.png
#///////////////////////////////////////////////////////
#演：感激：上下版
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「うわーいッ♪　またお父しゃんとお母しゃんと一緒に寝えゆのー♪」
#SCRIPT UNTRANSLATED
＠Hikari,N00458
「うわーいッ♪　またお父しゃんとお母しゃんと一緒に寝えゆのー♪」

@miu2			#開_にこ

#SCRIPT ORIGINAL 「ありがとうございます、樹さん」
#SCRIPT UNTRANSLATED
＠Miu,B01822
「ありがとうございます、樹さん」

#SCRIPT ORIGINAL 「いや別に、お礼はいいよ。むしろ役得してるオレが言うべきだ」
#SCRIPT UNTRANSLATED
＠Itsuki
「いや別に、お礼はいいよ。むしろ役得してるオレが言うべきだ」

@miu_tere2		#閉_照

#SCRIPT ORIGINAL 「えっ……。あ、いえ、それは………こちらこそっ…」
#SCRIPT UNTRANSLATED
＠Miu,B01823
「えっ……。あ、いえ、それは………こちらこそっ…」

#SCRIPT ORIGINAL 余計な一言のせいで美雨を意識させてしまった。
#SCRIPT UNTRANSLATED
余計な一言のせいで美雨を意識させてしまった。

bgm_stop
@bg_black
wait		1000
#SE68　電気のスイッチ（パチッ）
@SE68			# 電気のスイッチ
#■BG（自室・消灯）
@bg_itsuki_nn		# 自室(消灯)

#SCRIPT ORIGINAL ともあれ、消灯して前と同じように、ひかりを真ん中にしてベッドへ潜る。
#SCRIPT UNTRANSLATED
ともあれ、消灯して前と同じように、ひかりを真ん中にしてベッドへ潜る。

#CH（立ち絵・なし）
window_close
@SE70			#SE70　衣擦れ音（シュルシュル）

#SCRIPT ORIGINAL 「あははっ♪　やっぱり暖かいの」
#SCRIPT UNTRANSLATED
＠Hikari,N00459
「あははっ♪　やっぱり暖かいの」

#SCRIPT ORIGINAL 「ひかり、もっとこっちおいで。ちゃんと寄ってこないと湯冷めするぞ」
#SCRIPT UNTRANSLATED
＠Itsuki
「ひかり、もっとこっちおいで。ちゃんと寄ってこないと湯冷めするぞ」

#SCRIPT ORIGINAL 「は〜い♪」
#SCRIPT UNTRANSLATED
＠Hikari,N00460
「は〜い♪」

#SCRIPT ORIGINAL 「……ひーちゃん、ちょっとごめんね、狭いところ動くけど」
#SCRIPT UNTRANSLATED
＠Miu,B01824
「……ひーちゃん、ちょっとごめんね、狭いところ動くけど」

window_close
#SE70　衣擦れ音（シュルシュル）
@SE70			#SE70　衣擦れ音（シュルシュル）

#SCRIPT ORIGINAL 暗い部屋の中で、また美雨の服から衣擦れの音がする。
#SCRIPT UNTRANSLATED
暗い部屋の中で、また美雨の服から衣擦れの音がする。

#SCRIPT ORIGINAL 「…………」
#SCRIPT UNTRANSLATED
＠Itsuki
「…………」

#SCRIPT ORIGINAL 「ん…っふぅ……んぅ」
#SCRIPT UNTRANSLATED
＠Miu,B01825
「ん…っふぅ……んぅ」

#SCRIPT ORIGINAL 「あの……服、緩めてるんだよな」
#SCRIPT UNTRANSLATED
＠Itsuki
「あの……服、緩めてるんだよな」

#SCRIPT ORIGINAL 「えっ……あ、はいっ……すみません……すぐ終わりますからっ……」
#SCRIPT UNTRANSLATED
＠Miu,B01826
「えっ……あ、はいっ……すみません……すぐ終わりますからっ……」

#SCRIPT ORIGINAL 「うん……」
#SCRIPT UNTRANSLATED
＠Itsuki
「うん……」

window_close
@SE70			#SE70　衣擦れ音（シュルシュル）

#SCRIPT ORIGINAL 「えへへ〜♪　お母しゃんのお胸、暖かくてふかふかなの〜♪」
#SCRIPT UNTRANSLATED
＠Hikari,N00461
「えへへ〜♪　お母しゃんのお胸、暖かくてふかふかなの〜♪」

#SCRIPT ORIGINAL 「きゃっ…！　ひ、ひーちゃん、今は待ってっ……あ、胸のところ、そんなっ…」
#SCRIPT UNTRANSLATED
＠Miu,B01827
「きゃっ…！　ひ、ひーちゃん、今は待ってっ……あ、胸のところ、そんなっ…」

#SCRIPT ORIGINAL 「わぁ……お洋服捲ったら、お胸もっと大きくなったの〜……やわやか〜い」
#SCRIPT UNTRANSLATED
＠Hikari,N00462
「わぁ……お洋服捲ったら、お胸もっと大きくなったの〜……やわやか〜い」

#SCRIPT ORIGINAL 「んふぅっ……ん！　だ、ダメよひーちゃんっ……そんなにしたら、胸元がはだけすぎちゃうから…」
#SCRIPT UNTRANSLATED
＠Miu,B01828
「んふぅっ……ん！　だ、ダメよひーちゃんっ……そんなにしたら、胸元がはだけすぎちゃうから…」

#SCRIPT ORIGINAL 「…………」
#SCRIPT UNTRANSLATED
＠Itsuki
「…………」

#SCRIPT ORIGINAL ……静まれ、愚息。気持ちは分かるが、いま元気になっても虚しいだけだぜ……。
#SCRIPT UNTRANSLATED
……静まれ、愚息。気持ちは分かるが、いま元気になっても虚しいだけだぜ……。

#SCRIPT ORIGINAL そんな扇情的なやり取りが続いたが、やがて何とか二人とも寝る体勢に入ってくれた。
#SCRIPT UNTRANSLATED
そんな扇情的なやり取りが続いたが、やがて何とか二人とも寝る体勢に入ってくれた。

#--------------------------------------------------
#■EVCG（美雨とひかりの川の字ベッド）
event		"event\EV_MIU_030-00.png"
#--------------------------------------------------

#SCRIPT ORIGINAL 「えへへ、一緒のお布団なの〜♪　お父しゃん、お母しゃん〜♪」
#SCRIPT UNTRANSLATED
＠Hikari,N00463
「えへへ、一緒のお布団なの〜♪　お父しゃん、お母しゃん〜♪」

@bgmk03			#BGM K03 : 静かの時のテーマ

#SCRIPT ORIGINAL オレと美雨の間で、モゾモゾと身体を動かしてひかりが笑う。
#SCRIPT UNTRANSLATED
オレと美雨の間で、モゾモゾと身体を動かしてひかりが笑う。

#SCRIPT ORIGINAL 「うふふ、そうね。一緒のお布団よひーちゃん」
#SCRIPT UNTRANSLATED
＠Miu,B01829
「うふふ、そうね。一緒のお布団よひーちゃん」

#SCRIPT ORIGINAL 「相変わらず密着状態だな。大丈夫か？」
#SCRIPT UNTRANSLATED
＠Itsuki
「相変わらず密着状態だな。大丈夫か？」

#SCRIPT ORIGINAL 「うん！　ひーちゃんもっと、ギュウッて窮屈な方がいいの〜」
#SCRIPT UNTRANSLATED
＠Hikari,N00464
「うん！　ひーちゃんもっと、ギュウッて窮屈な方がいいの〜」

#SCRIPT ORIGINAL 「変わった注文をするやつだ」
#SCRIPT UNTRANSLATED
＠Itsuki
「変わった注文をするやつだ」

#SCRIPT ORIGINAL 「ええ。そんなこと言ってると、本当にもっと抱きしめちゃうわよ。ひーちゃんのこと大好きなんだから」
#SCRIPT UNTRANSLATED
＠Miu,B01830
「ええ。そんなこと言ってると、本当にもっと抱きしめちゃうわよ。ひーちゃんのこと大好きなんだから」

#SCRIPT ORIGINAL 「うんっ、ひーちゃんもお母しゃん大しゅきなの〜♪」
#SCRIPT UNTRANSLATED
＠Hikari,N00465
「うんっ、ひーちゃんもお母しゃん大しゅきなの〜♪」

#SCRIPT ORIGINAL ひかりがさらに、ゴソゴソとオレと美雨の胸の中を往復する。
#SCRIPT UNTRANSLATED
ひかりがさらに、ゴソゴソとオレと美雨の胸の中を往復する。

#SCRIPT ORIGINAL その度に幸せそうな破顔と笑い声が溢れ落ちる。
#SCRIPT UNTRANSLATED
その度に幸せそうな破顔と笑い声が溢れ落ちる。

#SCRIPT ORIGINAL 「ひーちゃん。嬉しそうだけど、今日はもう遅いから寝ましょうね」
#SCRIPT UNTRANSLATED
＠Miu,B01831
「ひーちゃん。嬉しそうだけど、今日はもう遅いから寝ましょうね」

#SCRIPT ORIGINAL 「は〜い」
#SCRIPT UNTRANSLATED
＠Hikari,N00466
「は〜い」

#SCRIPT ORIGINAL 「ねぇお父しゃん、お母しゃん、じゅっとここに居てくれゆ？」
#SCRIPT UNTRANSLATED
＠Hikari,N00467
「ねぇお父しゃん、お母しゃん、じゅっとここに居てくれゆ？」

#SCRIPT ORIGINAL 「ええ、どこにも行かないわ。だから安心して寝ていいのよ、ひーちゃん」
#SCRIPT UNTRANSLATED
＠Miu,B01832
「ええ、どこにも行かないわ。だから安心して寝ていいのよ、ひーちゃん」

#SCRIPT ORIGINAL 「ちゃんと居るから。ゆっくりお休み、ひかり」
#SCRIPT UNTRANSLATED
＠Itsuki
「ちゃんと居るから。ゆっくりお休み、ひかり」

#SCRIPT ORIGINAL 「ん…♪」
#SCRIPT UNTRANSLATED
＠Hikari,N00468
「ん…♪」

#--------------------------------------------------
#■EVCG（差分）
event		"event\EV_MIU_030-01.png"
#--------------------------------------------------

#SCRIPT ORIGINAL 安心したように頷くと、目を瞑るひかり。
#SCRIPT UNTRANSLATED
安心したように頷くと、目を瞑るひかり。

#SCRIPT ORIGINAL それから数分後にはもう、静かな寝息が聞こえ始める。
#SCRIPT UNTRANSLATED
それから数分後にはもう、静かな寝息が聞こえ始める。

#SCRIPT ORIGINAL 「ふふ。私たちといる時のひーちゃん、本当に嬉しそう」
#SCRIPT UNTRANSLATED
＠Miu,B01833
「ふふ。私たちといる時のひーちゃん、本当に嬉しそう」

#SCRIPT ORIGINAL 「家族だって疑ってもないから。甘えてるんだろうな」
#SCRIPT UNTRANSLATED
＠Itsuki
「家族だって疑ってもないから。甘えてるんだろうな」

#SCRIPT ORIGINAL 「すぅ……んふぅ……」
#SCRIPT UNTRANSLATED
＠Hikari,N00469
「すぅ……んふぅ……」

#SCRIPT ORIGINAL 「……私も。出来ればずっと、このままの生活が続いてほしいです」
#SCRIPT UNTRANSLATED
＠Miu,B01834
「……私も。出来ればずっと、このままの生活が続いてほしいです」

#SCRIPT ORIGINAL 「私と樹さんで、この子の成長を見守って……。ずっと一緒に」
#SCRIPT UNTRANSLATED
＠Miu,B01835
「私と樹さんで、この子の成長を見守って……。ずっと一緒に」

#SCRIPT ORIGINAL 愛しげにひかりの髪を撫で、そのまま布団を整えてあげる美雨。
#SCRIPT UNTRANSLATED
愛しげにひかりの髪を撫で、そのまま布団を整えてあげる美雨。

#--------------------------------------------------
event		"event\EV_MIU_030-02.png"
#--------------------------------------------------

#SCRIPT ORIGINAL 「樹さんは、やっぱり迷惑ですか……？　他所の子に愛情を注ぐのは」
#SCRIPT UNTRANSLATED
＠Miu,B01836
「樹さんは、やっぱり迷惑ですか……？　他所の子に愛情を注ぐのは」

#SCRIPT ORIGINAL 「そんなことない。協力するよ」
#SCRIPT UNTRANSLATED
＠Itsuki
「そんなことない。協力するよ」

#SCRIPT ORIGINAL 「せめて、ひかりがオレを『お父さん』って呼んでくれてる間はね」
#SCRIPT UNTRANSLATED
＠Itsuki
「せめて、ひかりがオレを『お父さん』って呼んでくれてる間はね」

#SCRIPT ORIGINAL 「……樹さん」
#SCRIPT UNTRANSLATED
＠Miu,B01837
「……樹さん」

#--------------------------------------------------
event		"event\EV_MIU_030-01.png"
#--------------------------------------------------

#SCRIPT ORIGINAL 「ありがとうございます。私もそれを聞いて……すごく嬉しいです」
#SCRIPT UNTRANSLATED
＠Miu,B01838
「ありがとうございます。私もそれを聞いて……すごく嬉しいです」

#SCRIPT ORIGINAL 「はは。でもその期間は、前にも言ったとおり、役得の夫婦関係になるけどな」
#SCRIPT UNTRANSLATED
＠Itsuki
「はは。でもその期間は、前にも言ったとおり、役得の夫婦関係になるけどな」

#--------------------------------------------------
#■EVCG（差分）
#event		"event\EV_MIU_030-02.png"
#--------------------------------------------------

#SCRIPT ORIGINAL 「あは……そうですね」
#SCRIPT UNTRANSLATED
＠Miu,B01839
「あは……そうですね」

@bg_white		# 白

#SCRIPT ORIGINAL 照れ笑い、美雨がシーツの中で手を触れてくる。
#SCRIPT UNTRANSLATED
照れ笑い、美雨がシーツの中で手を触れてくる。

#SCRIPT ORIGINAL それを握り返して、ひかりの身体に被せてあげた。
#SCRIPT UNTRANSLATED
それを握り返して、ひかりの身体に被せてあげた。

#--------------------------------------------------
event		"event\EV_MIU_030-01.png"
#--------------------------------------------------

#SCRIPT ORIGINAL 「それも含めて、よろしくお願いします。樹さん……」
#SCRIPT UNTRANSLATED
＠Miu,B01840
「それも含めて、よろしくお願いします。樹さん……」

#SCRIPT ORIGINAL 「んぅ、ふぅ……お父しゃん……お母しゃん……」
#SCRIPT UNTRANSLATED
＠Hikari,N00470
「んぅ、ふぅ……お父しゃん……お母しゃん……」

#SCRIPT ORIGINAL 「ふふっ。もちろん、大事なのはひーちゃんということで」
#SCRIPT UNTRANSLATED
＠Miu,B01841
「ふふっ。もちろん、大事なのはひーちゃんということで」

#SCRIPT ORIGINAL 「了解。よりいっそうの努力をするよ」
#SCRIPT UNTRANSLATED
＠Itsuki
「了解。よりいっそうの努力をするよ」

bgm_stop
#■BG（黒）
#@bg_black
@bg_sky_n		# 夜空

#SCRIPT ORIGINAL 結局、そのままオレと美雨も同じように目を閉じる。
#SCRIPT UNTRANSLATED
結局、そのままオレと美雨も同じように目を閉じる。

#SCRIPT ORIGINAL 寄り添うだけのつもりだったが、このまま三人で眠る暖かさに誘われていった。
#SCRIPT UNTRANSLATED
寄り添うだけのつもりだったが、このまま三人で眠る暖かさに誘われていった。

@bg_black
wait		1000

#（スケジュール）
return

