label	hikari_21

#--------------------------------------------------
#ひかりルート（謎の調査書）
#発生条件：『ひかりの両親の事イベント』が終了している
#発生時期：上記イベント〜１２月末まで（平日
#--------------------------------------------------

#■BG（廊下）
@bg_rouka		# 廊下

一人で廊下を歩きながら、ひかりの両親の事を考えていた。

＠樹
「やはり、どうも違和感が拭えないな」

@bgm06			#BGM 06 : 不安のテーマ

何度か報告書を見返したが、それが何かは分からない。

雫さんが調べたという、整理前の情報の中にヒントがある可能性だって拭えない。

＠樹
「………」

@bg_door		# ドア前

……気がつくと、雫さんの部屋の前だった。

＠樹
「確か今は居ないよな、雫さん……」

#SE11　部屋のドアをノック（コンコン）
@SE11			#SE11　部屋のドアをノック（コンコン）

ノックをして少し返事を待ってみる。

＠樹
「居ないな……」

＠樹
「……これはあくまでもひかりのため。変な気持ちは少しもないんだ」

＠？？？,Q01279
「うん。だったらいいと思う」

＠樹
「だよな」

bgm_stop
#SE06　部屋のドア開く音（ガチャ）
#■BG（黒）
@bg_black

正当性を一人で主張して、オレは部屋の中へ身体を忍び込ませた。

@SE06			#部屋のドア開く音（ガチャ）
#■BG（雫の部屋）
@bg_shizuku		# 雫の部屋

そして、雫さんの部屋。

＠樹
「………」

嫌なベクトルで緊張する。

何度か来たことはあるが、隠れて入るのはもちろん初めてのことだ。

＠樹
「……バレたら何をされるか」

＠？？？,Q01280
「ナニをされるわ、きっと」

＠樹
「ああ、必要なものだけ調べて、サッサと退室しよう」

机と引き出し、ベッド、タンス………とりあえず怪しい場所を順に調べて……

＠樹
「…………」

@zakuro_middle		# 中間
@zakuro_shifuku
@zakuro			#普

＠ざくろ,Q01281
「ベッドに下着が出しっぱなしね」

#SE66　効果音１（ビシッ！）
@SE66			#効果音１（ビシッ！）※場面を強調したりする効果音

＠樹
「何でいるざくろッ！！」

@bgm12			#BGM 12 : メインテーマ

平然と隣に共犯者がいた。

@zakuro_akire		#呆

＠ざくろ,Q01282
「つっちーこそ。何してるの？」

＠樹
「オレは……えっと、ちょっと気になることがあって」

@zakuro			#普

＠ざくろ,Q01283
「下着？」

＠樹
「違うッ！」

ざくろが見る先、ベッドの上で、脱ぎっぱなしになっている服と下着。

見覚えがある……。

偽装誘拐の一件の後にした行為で、雫さんが着けていたのと同じ下着だ。

＠樹
「だからつまり、あのな……」

@zakuro_akire		#呆

＠ざくろ,Q01284
「…………」

＠樹
「ちょっと雫さんが握ってる情報をな。探りに来たんだ。変な意味じゃなく」

@zakuro_metoji		#閉
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_zakuro,0,	300,	0,16
layer_movepass_add	l_zakuro,0,	300,	0,0
layer_movepass_type	l_zakuro,0,	PASSTYPE_LINEAR
layer_movepass_play	l_zakuro,0,play_once
#///////////////////////////////////////////////////////

コクリ、とざくろが頷く。

＠樹
「出来れば黙っててほしいんだが。ざくろは口堅いよな？」

@zakuro			#普

＠ざくろ,Q01285
「うん。上のお口なら」

＠樹
「………そう、上のお口。下は今は関係ないから」

@bg_black

とりあえず大丈夫と信じて、情報探しを始める。

@bg_shizuku		# 雫の部屋

＠樹
「えっと、まずはつくえつくえ……」

調べるまでもなく、あるのは本やメモ帳、筆記用具くらい。

メモ帳にはあまり重要そうな事は書かれていない。

@SE24			#SE24　物音（ガタンッ）

次に引き出しを開ける。

ローターやプラグ、拘束具などがゴロゴロ出てきた。

@zakuro_middle		# 中間
@zakuro_shifuku
@zakuro			#普

＠ざくろ,Q01286
「見つけた」

＠樹
「こんな物は探してないッ」

@bg_black
@SE24			#SE24　物音（ガタンッ）

気を取り直して二番目の引き出しだ。

@bg_shizuku		# 雫の部屋

＠樹
「ノートだ……怪しいぞ」

@bg_white		# 白
#SE79　ページを捲る音（ペラッ）
@SE79			#SE79　ページを捲る音（ペラッ）※２ギガやレクイエムで使っていた音でもＯＫです

適当なページを開けてみる。

……雫さんの調教記録だった。

『ざくろを四肢拘束したまま、バイブだけを一晩中動かし続ける』

『その時の写真』

『愛液や潮など溢れ出る物は全て、ざくろ自身の口の中へ流し込んで飲ませる仕組み』

@zakuro_middle		# 中間
@zakuro_shifuku
@zakuro			#普
@bg_shizuku		# 雫の部屋

＠ざくろ,Q01287
「どう？」

＠樹
「どうって……。どう答えるんだ」

@zakuro_metoji		#閉

＠ざくろ,Q01288
「写真のこの機械で愛液を吸って、ちょっとの濡れも全部口に送ってくるの」

＠樹
「聞いてないから！」

＠樹
「……って言うか、何でざくろまでこの部屋に残ってるんだ」

@zakuro_akire		#呆

＠ざくろ,Q01289
「何となく。気にしないで」

＠樹
（気になりすぎるっての……）

@bg_black		# 黒
@SE24			#SE24　物音（ガタンッ）

最後の引き出しを開ける。

ここには、特に目立ったものは無かった。

@bg_shizuku		# 雫の部屋

＠樹
「……もし隠してるとすれば、引き出しなんかには入れてないか」

@bg_black		# 黒
@SE28			#SE28　机や引き出しを漁る音（ガタッ、ゴソゴソゴソ……）

例えばベッドの下……

@SE113			#SE113　アイテムゲット（ピロリロリン！）

……エロ本が出てきた。

マットレスの下……

@SE113			#SE113　アイテムゲット（ピロリロリン！）

……またエロ本が出てきた。

ベッドと壁の隙間……

@SE113			#SE113　アイテムゲット（ピロリロリン！）

……やっぱりエロ本が出てきた。

se_stop		0
@bg_shizuku		# 雫の部屋

＠樹
「中学生で成長が止まってるのかッ、あの人は！」

＠ざくろ,Q01290
「つっちー、全部丸見え」

＠樹
「見るなッ」

bgm_stop
@bg_black		# 黒

無意味に見つけてしまったエロ本を、またベッドの下へ放り入れた。

＠樹
「ん？」

何か硬いものに当たる。

薄暗くて気付かなかったが、本以外の何か、黒っぽい物がそこにあった。

＠樹
「気付かなかった。何だろうか……」

取り出してみると、それは１段の小さいローチェストだった。

しかも丁寧に鍵まで付いている。

@bg_shizuku		# 雫の部屋
@bgm06			#BGM 06 : 不安のテーマ

＠樹
「いきなり怪しすぎる物が出てきたな」

@zakuro_middle		# 中間
@zakuro_shifuku
@zakuro			#普

＠ざくろ,Q01291
「鍵ならさっきあったわよ」

window_close
@zakuro_
wait		1000
@SE28			#SE28　机や引き出しを漁る音（ガタッ、ゴソゴソゴソ……）

ざくろが、さっき最後に調べた地味な中身の引き出しを漁る。

他二つのインパクトが強くて見逃していたが、隅の方に小さい鍵があった。

se_stop		0
@zakuro_middle		# 中間
@zakuro_shifuku
@zakuro			#普

＠ざくろ,Q01292
「はい」

@SE35			#ティーカップを置く音（カチャ）

＠樹
「あ、ああ……ありがとう」

@zakuro_

しかし……さすがにこれは開けていいものだろうか。

＠樹
「……明らかに人目から隠してる物だよな」

＠樹
「けどここまで厳重に、ひかりの調査資料を隠してるとも思えないし……」

しばし鍵を前に逡巡する。

が、引き下がれず、結局開ける決断を下した。

@bg_black		# 黒
@SE09			#部屋のドアの鍵を掛ける音（カチャ）

あっさりと鍵が外れ、引き出しが開く。

ざくろも少し興味があるのか、肩越しに覗き込んでいた。

＠ざくろ,Q01293
「エッチな本？」

＠樹
「もしそうなら真剣に怒る」

@bg_shizuku		# 雫の部屋

中から出てきたのは、埃を被った茶封筒だった。

＠樹
「調査資料じゃないな……。明らかに時間が経ってるし」

紐を解いて中を確認した。

出てきたのは、数枚の日に焼けた書類。

『土屋施設に関する記録　　調査：鮎川瑛麻』

表紙にはそう書かれている。

＠樹
「ッ、これは……」

@zakuro_middle		# 中間
@zakuro_shifuku
@zakuro			#普

＠ざくろ,Q01294
「当たり？」

＠樹
「いや、厳密には当たりじゃないが……しかし」

これは、ここの施設の記録……？

それに調査してるこの名前。鮎川瑛麻って……

@zakuro_iya		#嫌

＠ざくろ,Q01295
「みかんと同じ苗字ね」

＠樹
「何で施設の記録にこの苗字が……。みかんが来たのってまだ最近の事だぞ」

＠樹
「それに調査って、一体何を……」

bgm_stop
@bg_black
#SE79　ページを捲る音（ペラッ）
@SE79			#SE79　ページを捲る音（ペラッ）※２ギガやレクイエムで使っていた音でもＯＫです

表紙を捲ると、中は文字や図解で埋め尽くされていた。

#--------------------------------------------------
window_close
screen_blackout		100
wait			100
@bg_black
@kaisou			#演：回想フィルタ
screen_blackin 		1000
@bg_gate		# 孤児院前
@bgmk07			#BGM K07 : 深刻なテーマ
wait			1000
#--------------------------------------------------

『現在、公安が施設の活動を抑制できているのは、そのＮＰＯのバックボーンに大道寺グループの協力があるからである』

『そのグループ会長、大道寺氏は、ついに相手から目をつけられたらしい』

『この記録より二年前になる、土屋耕平氏の不審な死も、同様の手の者の仕業とみて間違いないだろう』

『大道寺グループの減衰は、こちらＮＰＯ側の抑制力の弱体に繋がることは確実である。その為の対処として』

#--------------------------------------------------
window_close
screen_blackout		1000
wait			1000
@bg_black
@kaisou_off		#演：回想フィルタ終了
screen_blackin 		1000
@bg_shizuku		# 雫の部屋
#wait			1000
#--------------------------------------------------

＠樹
「…………」

＠樹
「……な、何だこれは」

@zakuro_middle		# 中間
@zakuro_shifuku
@zakuro_iya		#嫌

＠ざくろ,Q01296
「その為の対処として、大道寺氏は表向きにはグループを縮小し、娘のかりんにその財産の全てを秘密裏に相続させようとしている」

@zakuro			#普

＠ざくろ,Q01297
「……だって」

@zakuro_akire		#呆

＠ざくろ,Q01298
「かりんって、借金でここにいるんじゃないの？」

＠樹
「そのはずだが………いや、そんなことより二年前の死って」

@bg_black		# 黒

土屋耕平は前院長、つまりオレの父親の名前。

その父さんが、この記録よりもさらに二年前に死……？

バカな。オレは父さんが死んだからここを受け継いでるんだ。

そして言わずもがな、まだそれから一年も経っていない。

@bg_shizuku		# 雫の部屋

＠樹
「……記録って、これで終わりか？」

書類からちゃんと読めて意味を成す文章はこの程度だった。

封筒の中や引き出しの中を調べるが、他にそれらしいものは無い。

@zakuro_middle		# 中間
@zakuro_shifuku
@zakuro			#普

＠ざくろ,Q01299
「あるとしたら、雫の頭の中」

＠樹
「それとこの作成者、鮎川瑛麻か」

＠樹
「鮎川……。やっぱりみかんの親戚か」

@bg_black		# 黒

もっと読み尽くして解読したいが、さすがに持って行くわけにもいかないだろう。

コピーや写真も、複製したデータが見つかったとき言い逃れが出来ない。

やむなく、オレは封筒を引き出しに戻して鍵を掛けた。

@bg_shizuku		# 雫の部屋

＠樹
「雫さんに問い詰めたいけど、無理だろうな……」

@zakuro_middle		# 中間
@zakuro_shifuku
@zakuro_metoji		#閉

＠ざくろ,Q01300
「逆ギレすると思う」

＠樹
「……いやまぁ、勝手に部屋を漁ったんだから、まんざら逆ギレでもないんだが」

＠樹
「とにかく、これじゃ直接は聞けないな」

だが、このまま放置するには、あまりにも気になる内容だ。

他にも公安の抑制やＮＰＯなど、気になる単語は並んでいた。

雫さんを責められないなら、やはりみかんやかりんに話を聞いてみるが順当か。

bgm_stop
@zakuro			#普

＠ざくろ,Q01301
「家捜し終わり？」

＠樹
「ああ。ちょっとそんな心境じゃなくなった」

@zakuro_akire		#呆

＠ざくろ,Q01302
「じゃあ戦利品」

@zakuro_
@bgm12			#BGM 12 : メインテーマ

ベッドに脱ぎ置かれていた下着が、オレの手に握らされた。

＠樹
「いらん」

ベッドに捨てる。

@zakuro_middle		# 中間
@zakuro_shifuku
@zakuro_metoji		#閉

＠ざくろ,Q01303
「でも、持って行った方がいい」

＠樹
「何でよ……」

@zakuro_iya		#嫌

＠ざくろ,Q01304
「雫は鋭いから、つっちーがここに入ったの気付くかも」

@zakuro_metoji		#閉

＠ざくろ,Q01305
「下着を盗っていけば、それが目的だったってごまかせる」

＠樹
「う……」

いっけんもっともで理にかなっているような事を言ってくる。

＠樹
「でも気付くか……？」

@zakuro_akire		#呆
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_zakuro,0,	300,	0,16
layer_movepass_add	l_zakuro,0,	300,	0,0
layer_movepass_type	l_zakuro,0,	PASSTYPE_LINEAR
layer_movepass_play	l_zakuro,0,play_once
#///////////////////////////////////////////////////////

＠ざくろ,Q01306
「うん。引き出しのおもちゃの位置が変わってるから、たぶん」

＠樹
「確かに、探すときに漁ったけどな……」

＠樹
「う〜ん……そう言われると、気付かれそうな気がしないでもないが」

@zakuro			#普

＠ざくろ,Q01307
「はい、その為の言い逃れ」

@zakuro_

また下着がオレの手の中に戻ってきた。

今度は捨てられない。

＠樹
「しかしこれは……イヤだ。別の意味で追い詰められる」

@zakuro_middle		# 中間
@zakuro_shifuku
@zakuro_metoji		#閉

＠ざくろ,Q01308
「さらにおちんちんを擦り付けて精液を掛けてれば、もっと効果的」

#SE66　効果音１（ビシッ！）
@SE66			#効果音１（ビシッ！）※場面を強調したりする効果音

＠樹
「まだ持って行くって言ってねぇよ！」

＠樹
「仮に持っていっても、そんな変態的なプレイは出来ん！」

@zakuro_niko		#にこ

＠ざくろ,Q01309
「大丈夫。共犯の私も、つっちーのために手伝うから」

@zakuro_

＠樹
「手伝うって……うわッ！？」

#SE02　布団に倒れる・布団を跳ね上げる（バフッ！！）
@SE02			#SE02　布団に倒れる・布団を跳ね上げる（バフッ！！）
@bg_white		# 白

不意をついて身体を被せて来るざくろに、背後のベッドへ押し倒される。

@zakuro_large		# 近い
@zakuro_shifuku
@zakuro_niko		#にこ
@bg_shizuku		# 雫の部屋

＠ざくろ,Q01310
「下着貸して。私がおちんちんに擦り付けて射精させてあげる」

＠樹
「不許可だッ！　って、いつの間に持ってきたその拘束具ッ！」

@zakuro_metoji		#閉

＠ざくろ,Q01311
「さっき引き出しに入ってたやつよ」

@zakuro_akire		#呆

＠ざくろ,Q01312
「はい、まずは両手拘束……」

window_close
@zakuro_
wait		1000
#@SE70			#SE70　衣擦れ音（シュルシュル）
screen_vibration	500,16,16,16
#--------------------------------------------------
se 		0,	"sound\se\SEH32_首輪や手錠を閉める.wav",play_once
#--------------------------------------------------

＠樹
「うわ早ッ！？　やめろッ、シャレになってないーッ！」

＠ざくろ,Q01313
「男の人の襲い方もちゃんと習ってるもの。逃がさない」

#SE01　ズボンのベルトを外す（カチャカチャ）
@SE01			#SE01　ズボンのベルトを外す（カチャカチャ）
#window_close
#se		0,	"sound\se\SE01_ベルトを外す.wav",play_once
@zakuro_large		# 近い
@zakuro_shifuku
@zakuro_niko		#にこ

＠ざくろ,Q01314
「それじゃおちんちん出して。始めましょ、つっちー」

＠樹
「ひーーッ！　動けんーーッ！！」

#■BG（黒）
bgm_stop
@bg_black

………

……………

…………………

そして……

@bg_shizuku		# 雫の部屋
#@SE70			#SE70　衣擦れ音（シュルシュル）
@bgmk12			#BGM K12 : 興味津々のテーマ

＠ざくろ,Q01315
「んふぅっ……ん、これで二回目の射精ね、つっちー…」

@zakuro_large		# 近い
@zakuro_shifuku
@zakuro_tere		#照れ

＠ざくろ,Q01316
「ふふ。まだこんなに硬いおちんちんから、ドクドクっていっぱい濃いのが出てる……」

＠樹
「うぅぅ……これじゃ、雫さんにバレるのと大差ないじゃん……」

………結局抵抗できないまま、ざくろに射精させられてしまった。

@zakuro_niko		#にこ

＠ざくろ,Q01317
「っん……つっちー、ショーツも汚さないと。まだ頑張って」

@zakuro_
#@SEH29			#SEH29_手マン速い.wav
screen_vibration	500,16,16,16

＠樹
「ちょッ、やめ……もう擦るなぁ〜〜！」

……繰り返し抵抗できないまま、ざくろの良い様に新しいラウンドが始まる。

#se_stop		1
bgm_stop
@bg_black
wait		1000
#■BG（夜空）
#@bg_sky_n		# 夜空
@bg_gate_n		# 孤児院前(夜)

その夜。

ざくろの予想通り雫さんにバレて誤魔化したが、結局弄ばれたのは言うまでもない。

＠樹
「くぅっ……くじけない」

＠樹
「あの書類の内容、ちゃんと時間を見て調べていくぞ……」

空っぽになった精力に膝を付きながら、一人誓うのだった。

@bg_black
wait		1000

#（スケジュール）
return

