#--------------------------------------------------
label		hika39
#--------------------------------------------------
bgm_stop
@bg_black

#--------------------------------------------------
#注：時間の経過がわかりづらいのでＢＧ変更
#--------------------------------------------------
#■BG（施設前）
#@bg_gate		# 孤児院前
@bg_living		# リビング
@bgm01			#BGM 01 : さすらいのテーマ

その日からオレ達は、施設を閉めるための残務処理に忙しい毎日となった。

#■BG（施設廊下）
#@bg_rouka		# 廊下
@bg_hiroma		# 広間

あれだけ賑やかだった院内は、子供達が居なくなりすっかり静かになっている。

その風景はいつ見ても物寂しさを覚える。

#■BG（自室）
@bg_itsuki		# 自室

だが、そうも言っていられない。

＠Itsuki
「美雨、こっちの伝票と決算書類は？」

#@miu_small_kuruma
@miu_middle_kuruma
@miu_kurumaisu		#メイド服・車イス
@miu_kuruma_shinken	# 真剣（車いす専用）

＠Miu,B02924
「それも燃やしてしまいます。そこに避けて置いてください」

＠Miu,B02925
「それとお手数ですが、これとこれの書類に目を通して、こことここに捺印、こっちに署名をお願いします」

＠Itsuki
「……おお、まだあるのか。手続きの書類」

＠Miu,B02926
「表向きは普通の身寄りのない子供を引き取る施設として動いていましたから」

＠Miu,B02927
「それを閉める手続き、子供達全員の転院手続き、向こうの施設からの書類も必要です」

＠Itsuki
「……雫さんが早々にここを離れた理由。きっとこの仕事から逃げたんだな」

#CH（美雨・微笑み）
@miu_kuruma_yorokobi	# 喜（車いす専用）

＠Miu,B02928
「かもしれませんね」

美雨は忙しさを顔に出さず、むしろこうしている事が嬉しそうに、微笑んでいる。

＠Itsuki
「そう言えば、ひかりは？」

＠Miu,B02929
「今は遊びに行っていますよ。誠司さんのところに」

＠Itsuki
「ああ、涼海ちゃんとるあちゃんか」

＠Itsuki
「ここ毎日、ひかりとよく一緒に遊んでくれてるし、今度お礼を言わないとな」

@miu_kuruma_kanashimi	# 哀（車いす専用）

＠Miu,B02930
「ええ、ここも急に寂しくなってしまいましたから……」

@miu_kuruma_yorokobi	# 喜（車いす専用）

＠Miu,B02931
「ひーちゃんが帰ってくるまでに終わらせて、私たちが構ってあげましょう」

＠Itsuki
「そうだな」

美雨と二人、作業の手をさらに早めた。

#一拍
@bg_black
wait		1000
#■BG（夕焼け）
#@bg_sky_y		# 夕方の空
@bg_gate_y		# 孤児院前(夕方)

そして、ひかりが二人に送られて帰ってくる頃に、ようやく時間も出来たのだった。

bgm_stop
@bg_black
wait		1000
#■BG（夜空）
#@bg_sky_n		# 夜空
#WAIT
@bg_gate_n		# 孤児院前(夜)
wait		2000
#■BG（廊下・夜）
#@bg_rouka_n		# 廊下(夜)
@bg_kitchen_n		# キッチン(夜)

＠Itsuki
「さてと。食器を洗い終わったら、次はお風呂の用意だな」

@bg_black
wait		1000
@bg_rouka_n		# 廊下(夜)

今まで美雨がやってくれていた仕事だが、当然、今はオレがやっている。

残念ながら料理に関しては、美雨の手を借りるしかないが……。

その他の仕事は全て、遠慮する美雨を強引に宥めてオレがこなしている。

@bg_black
wait		1000
#■BG（白）
#@bg_white		# 白
@SE112			#SE112　浴室のドアスライド（カラカラカラ）
@bg_bathroom_n		# 浴室(夜)

wait		1000
se_stop		0

浴室に入って、入れておいた浴槽のお湯の温度を測る。

＠Itsuki
「……よし。こんなもんだろ」

@SE112			#SE112　浴室のドアスライド（カラカラカラ）
@bg_black
wait		1000
se_stop		0
#■BG（廊下・夜）
#SE16　廊下を歩く音
#@SE16			#SE16　廊下を歩く音
@bg_rouka_n		# 廊下(夜)

お風呂の準備を終えると、美雨とひかりが居るリビングへと向かった。

@bg_black
@SE06			#部屋のドア開く音（ガチャ）
wait		100
@SE07			#部屋のドア閉まる音（パタン）
#■BG（リビング）
#@miu_small_kuruma
@miu_middle_kuruma
@miu_kurumaisu		#メイド服・車イス
#@hikari_small
@hikari_middle		# 中間
@hikari_shifuku

@miu_kuruma_yorokobi	# 喜（車いす専用）
@hikari_odoroki		#驚
@bg_living_n		# リビング(夜) 
wait		100
#///////////////////////////////////////////////////////
#演：おどろき
layer_movepass_add	l_hikari,0,	200,	0,32
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

＠Hikari,N00728
「わぁ♪　今のとこよのお花畑、すごくきれーなの♪」

＠Miu,B02932
「まるで本物みたいね。ほら、次はどんな駅に旅するのかしら」

@bgmk04			#BGM K04 : 寝る前のテーマ

美雨とひかりは並んでくっつきながら、一緒にロードショーのアニメ映画を見ていた。

美雨はすぐに、入って来たオレの気配を察した。

@miu_kuruma		# 普（車いす専用）

＠Miu,B02933
「あ、お疲れ様です、樹さん。すみませんお任せしてしまっていて……」

＠Itsuki
「全然構わないよ。テレビ見てたのか？」

@hikari_warai		#笑
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_hikari,0,	300,	0,32
layer_movepass_add	l_hikari,0,	300,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

＠Hikari,N00729
「うんっ。あのね、女の子が汽車でいよんなとこに行くお話なの！」

@hikari_yorokobi	#喜

＠Hikari,N00730
「きれーな場所があったら駅で降いて、そこのお話があゆんだよ」

＠Itsuki
「ほぉ。それでお花畑か」

@miu_kuruma_yorokobi	# 喜（車いす専用）

＠Miu,B02934
「樹さんもよければご一緒にどうですか？」

＠Itsuki
「嬉しい申し出だけど、もうお風呂が沸いてるよ。どうする？」

@hikari_warai		#笑
#///////////////////////////////////////////////////////
#演：感激：上下版
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

＠Hikari,N00731
「あッ、じゃあひーちゃんおふよの方に入るーっ♪」

@hikari_yorokobi	#喜

＠Hikari,N00732
「お父しゃん、今日もまた三人で一緒に入ゆのっ？」

＠Itsuki
「ああ、そうだな。美雨も構わないだろ……？」

＠Miu,B02935
「あ、えっと、そうですね……。私もその方が賑やかで楽しいですから」

まだ互いに緊張は残すも、以前よりは自然にそれを受け入れるオレと美雨。

それは、介護のために一緒に入る必要があるというのもそうだが……

それ以上に、もう口に出さずとも、お互いの気持ちが分かっているからでもある。

＠Miu,B02936
「樹さん、また申し訳ありませんが、よろしくお願いします」

＠Itsuki
「お礼なんかいいよ。当然のことなんだからさ」

＠Itsuki
「それじゃひかり、オレはみんなの着替えを持ってくるから。美雨と浴室に行っててくれな」

@hikari_warai		#笑
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_hikari,0,	300,	0,32
layer_movepass_add	l_hikari,0,	300,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

＠Hikari,N00733
「うんッ！　わぁいッ、行こーお母しゃん！」

@chara_clear		#保険
@SE21			#SE21　廊下を走り去る音　※徐々に小さく

＠Miu,B02937
「あ、待ってひーちゃん、慌てなくても――」

#SE05　物にぶつかる音（ガンッ！）
#EF　画面シェイク
#@SE05			#SE05　物にぶつかる音（ガンッ！）※ギャグ調なので、リアルっぽくない擬音系
se		0,	"sound\se\SE05_ずっこけドカン.WAV",	play_once
screen_vibration	500,16,16,16

＠Hikari,N00734
「ひぎゃんッ！」

嬉しそうに走りだすひかりが、半開きのドアに体当たりした。

＠Miu,B02938
「ああッ、ひーちゃんッ！？」

＠Itsuki
「……相変わらずだな。美雨、早く行って見ててあげて」

@miu_small_kuruma
@miu_kurumaisu		#メイド服・車イス
@miu_kuruma_odoroki	# 驚（車いす専用）

＠Miu,B02939
「は、はいっ。ひーちゃん大丈夫ッ…？」

@miu_

ひかりの身を案じながら、美雨も一緒に浴室へと向かった。

＠Itsuki
「さて、オレも着替えを用意して脱衣所に行かないと」

これもまた、ひかりはともかく美雨の下着を用意するときは、やはり緊張させられるのだが。

#一拍
bgm_stop
@bg_black
wait		1000
#■BG（廊下）
@bg_rouka		# 廊下

オレは二人の着替えを用意して、脱衣所へと戻ってきた。

＠Itsuki
「美雨、入るよ」

＠Miu,B02940
「あ…はい、どうぞ」

#■BG（黒）
@bg_black
@bgm17			#BGM 17 : のんびりのテーマ

中では既にタオルだけの姿の美雨が、恥ずかしそうに車椅子の上で待っている。

なるべく意識しないように、オレも前を隠しながら手早く服を脱ぐ。

window_close
@SE70			#SE70　衣擦れ音（シュルシュル）

＠Miu,B02941
「………」

＠Hikari,N00735
「お父しゃん、早く早くー♪」

＠Itsuki
「ああ、今行くよ。美雨も」

＠Miu,B02942
「はい…すみませんけど、お願いします」

照れている美雨を支え起こして、互いにタオルだけの姿で密着するように浴室へ移動した。

#■BG（白）
#@bg_white		# 白
#@SE112			#SE112　浴室のドアスライド（カラカラカラ）
@bg_bathroom_n		# 浴室(夜)

wait		1000
#SE22　水を浴びる音（バシャアァァン！）
@SE22			#SE22　水を浴びる音（バシャアァァン！）

だがそれも、湯船でひかりの相手をしていると、段々と自然体になってくる。

一度湯船から出ると、オレはひかりの身体を洗ってあげていた。

＠Hikari,N00736
「ふわ〜♪　えへへ、気持ちいい〜」

＠Itsuki
「よし、と。今度は髪だな。座ってごらん」

＠Hikari,N00737
「は〜い！」

#重要：素材なし：ＥＶカット
#--------------------------------------------------
#■EVCG（美雨とひかりと三人でお風呂）
#event		"event\.png"
#--------------------------------------------------

オレはシャンプーを手に広げて、腰を下ろしたひかりの髪を泡立て始めた。

＠Hikari,N00738
「あはは♪　ひーちゃん、お父しゃんに洗って貰うの大しゅきなの〜♪」

＠Itsuki
「そうか。他の子とは違うか？」

＠Hikari,N00739
「あのねっ、おっきい手でワシワシってあやったら、気持ちいいしホッとすゆの〜」

＠Miu,B02943
「ふふ。髪って、優しく洗ってもらえると安心するのよね、ひーちゃん」

＠Hikari,N00740
「うんッ！」

美雨と話しながら、ひかりは嬉しそうに破顔する。

最近は忙しくて構ってあげられないことが多いから、その笑顔を見てオレもホッとした。

＠Miu,B02944
「ひーちゃんの髪、また少し伸びてきたわね」

＠Hikari,N00741
「ん〜、髪の毛切ゆの？」

＠Hikari,N00742
「んっとね、ひーちゃんもお母しゃんみたいに髪の毛伸ばしたいの」

＠Miu,B02945
「なら、そうね。今度切るときは毛先を揃えるだけにしましょうか」

＠Miu,B02946
「ひーちゃんならきっと、髪を伸ばしても似合うと思うわよ」

＠Hikari,N00743
「ほんとっ？　えへへ〜♪　お父しゃんも似合うと思う？」

＠Itsuki
「ああ、いいんじゃないか。ミニサイズの美雨みたいになりそうだ」

＠Miu,B02947
「えっ……」

＠Hikari,N00744
「わぁいッ、お母しゃんとおしょろいになゆの〜ッ♪」

感想をそのまま口にしたが、確かにひかりは美雨に似そうだと思った。

オレはひかりを見て、美雨を見つめる。

＠Miu,B02948
「…？」

＠Itsuki
（何だか改めて見ると、この二人って似てるよな……）

三人だけで暮らし始めたことで、余計にそれが意識できる。

……思えば以前から、外では外見で親子と認識されていたし。

＠Itsuki
「………」

まぁ美雨に似ること自体は、美人に成長するってことだから良いんだが。

＠Miu,B02949
「あ、あの……どうかされましたか…？」

＠Hikari,N00745
「う〜……お父しゃん、泡が目に染みゆの〜〜！」

＠Itsuki
「え？　うわッ、悪い二人とも！」

見つめたままの美雨が恥ずかしそうに頬を染め、ひかりは泡が放置され顔に掛かっていた。

#■BG（白）
#SE22　水を浴びる音（バシャアァァン！）
@SE22			#SE22　水を浴びる音（バシャアァァン！）
#@bg_white		# 白

慌ててひかりの泡を洗い流して洗髪を済ませた。

ひかりはちょっと脹れていたが、すぐに機嫌は直った。

その後は湯船の中に三人で、思わずのぼせそうになるくらいおしゃべりを楽しんだ。

#■BG（黒）
bgm_stop
@bg_black
wait		1000

………。

……………。

…………………。

#■BG（夜空）
@bg_sky_n		# 夜空

すっかり時間も遅くなり、今日も一日が終わる。

他の子供たちが居ない生活が、また少し積み重ねられていく。

……でも、いずれはこれが当たり前になってしまうのだろう。

#--------------------------------------------------
#■EVCG（美雨とひかりの川の字ベッド・差分１）
event		"event\EV_MIU_030-01.png"
#--------------------------------------------------

＠Miu,B02950
「何か、考えごとですか……？」

@bgmk03			#BGM K03 : 静かの時のテーマ

美雨が眠っているひかりを気遣って、静かにオレを見ていた。

＠Itsuki
「ちょっと色々とね。思うことはあるよ」

＠Miu,B02951
「……やっぱりみんなが居なくなると、静かで寂しいですね」

＠Miu,B02952
「食堂もリビングも廊下も。誰も居ない風景を見ると、空っぽの広さを感じてしまって」

＠Itsuki
「うん……。何か不思議だな」

一人暮らしだった頃のオレは、静かな空間に慣れているはずだったのに。

今ではこんなに人恋しく思う。

＠Miu,B02953
「そろそろ、ここを出たあと新しく住む部屋も探さないといけませんね」

＠Itsuki
「ああ。やることはいっぱいあるな……。頑張らないと」

＠Hikari,N00746
「くぅ……んぅにゅ……zzzＺＺＺ」

＠Miu,B02954
「そうですね……。私も、やるべきことがありますから」

@bg_white		# 白
@SE70			#SE70　衣擦れ音（シュルシュル）

眠るひかりに布団を深く被せて、柔らかく微笑む美雨。

ひかりの眠りを追うように、オレ達も同じ布団で目を閉じた。

#--------------------------------------------------
#一拍　※アイキャッチがあるなら、ここで表示
#--------------------------------------------------

bgm_stop
@bg_black
wait		1000

#（hika40へ）
#return
goto		hika40

