label	hikari_08
bgm_stop
@bg_black

#--------------------------------------------------
#ひかりルート７（親密イベント３）
#発生条件：『ひかりとの新生活イベント』が終了＆ゆずが家にいる平日
#発生時期：上記イベント〜１月５日（未定）
#--------------------------------------------------

#■BG（玄関）
#SE10　鍵の掛かった部屋のドアノブを回す音
#@bg_genkan		# 玄関
@bg_hiroma		# 広間

@SE10			#鍵の掛かった部屋のドアノブを回す音（ガチャガチャ）

＠Itsuki
「ん…？」

@bg_genkan		# 玄関
@bgm12			#BGM 12 : メインテーマ

玄関を通りかかると、外からドアノブをガチャガチャといじる音がした。

当然、玄関は用心のために常に鍵を掛けている。

＠Itsuki
「どちら様？」

#CH（立ち絵なし）

＠Miu,B01655
「あっ、い、樹さんですか？　すみません〜」

＠Miu,B01656
「少し手が塞がってまして、開けてもらってもよろしいですか……」

＠Itsuki
「あぁ、美雨か。ちょっと待って」

@bg_black

警戒を解いて鍵を開けてあげた。

#SE30　玄関のドアが開く音
#■BG（黒）
@SE30			#SE30　玄関のドアが開く音

＠Itsuki
「えっ……」

＠Miu,B01657
「きゃっ……」

#EF　画面シェイク
#screen_vibration	500,16,16,16
@SE39			#SE39　積んでいた物が崩れる音（ドシャドシャッ、ガララッ）

ドサドサドサッ……！

#■BG（玄関）
@bg_genkan		# 玄関

その瞬間、バランスを崩した美雨が、手の中の物を散らばらせた。

#CH（ここから立ち絵あり。美雨・私服）
@miu_small
@miu_maid
@miu_komaru		#開_困

＠Miu,B01658
「す、すみませんっ、大丈夫ですか？　当たったりしてませんか？」

＠Itsuki
「ああ、大丈夫……だけどこれは」

散らばった物を見ると、それは綺麗に包装された大小の箱だった。

＠Itsuki
「……プレゼント？」

@miu			#閉_にこ

＠Miu,B01659
「あ、はい。おもちゃとかお菓子です」

@miu2			#開_にこ

＠Miu,B01660
「ひーちゃんの誕生日プレゼントに買ってきたんですけど、少し持ちきれなくて……」

＠Itsuki
「ひかりの誕生日……今日が？」

@miu			#閉_にこ

＠Miu,B01661
「いえ。これまでの分として」

床に転がったプレゼントを、オレも手伝って集めてあげる。

@miu_komaru		#開_困

＠Miu,B01662
「あ、すみません、お手数をおかけして……」

＠Itsuki
「これまでって言うのは………まさか、今まで迎えた誕生日の分ってこと？」

＠Itsuki
「って、そんなわけないか。ははは」

@miu2			#開_にこ

＠Miu,B01663
「いえ、合ってますよ。祝ってあげられなかったので」

サラッと笑顔で返されてしまった。

＠Itsuki
「マジか……。いや、何で。それは他の子だって同じなんじゃ……？」

@miu			#閉_にこ

＠Miu,B01664
「今は私たちが親代わりですから。だから祝ってあげたいな、って」

＠Itsuki
「……理屈になってるような、なってないような」

@miu2			#開_にこ

＠Miu,B01665
「あ、もちろんお金は私が出してます。施設の方にご迷惑はおかけしません」

＠Itsuki
「う？　う〜ん……まぁそれも別に、どっちでもいいんだが」

＠Miu,B01666
「………」

@miu			#閉_にこ

＠Miu,B01667
「私、ひーちゃんを見てると思うんです」

＠Miu,B01668
「もし私に子供がいたら、あの子みたいな感じかな、って」

@miu2			#開_にこ

＠Miu,B01669
「あ……もちろん他の子も大切なのは同じなんですけど。ただ年齢的に、ひーちゃんが一番ピッタリな感じなので……」

＠Itsuki
「ああ、美雨の若さだと、ひかりでもギリギリくらいだ」

@miu			#閉_にこ
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_miu,0,	1700,	0,0
layer_movepass_add	l_miu,0,	300,	0,16
layer_movepass_add	l_miu,0,	300,	0,0
layer_movepass_type	l_miu,0,	PASSTYPE_LINEAR
layer_movepass_play	l_miu,0,play_once
#///////////////////////////////////////////////////////

＠Miu,B01670
「ふふ。ありがとうございます」

@miu2			#開_にこ

＠Miu,B01671
「なので、自分でも少し甘やかし過ぎかな、とは思うんですけど。つい」

優しく、本当に娘に接するように美雨は笑顔になる。

実際年もぜんぜん若く、見た目もどこか可愛さを残した美雨だが、仕事がら感じる母性愛は魅力の一つでもある。

『お母さん』と呼んで懐いてくれる子に、娘のような愛情を持ってしまうのも肯けた。

＠Itsuki
「なら、オレも半分負担しよう。ひかりは今はオレの子供でもあるんだし」

@miu_komaru		#開_困

＠Miu,B01672
「え、そんな。申し訳ないです……。私が勝手にしたことなのに」

＠Itsuki
「いいんだよ。その優しさが美雨の魅力だし、オレも好きだしな」

#CH（美雨・照れ）
@miu_tere		#開_照

＠Miu,B01673
「え……」

ごく自然に言ってしまった言葉に、美雨が恥ずかしげに頬を染める。

＠Itsuki
「あ、今の好きって言うのは………何て言うか……否定はしないけど」

@miu_tere2		#閉_照

＠Miu,B01674
「え、ええ、分かってます。そういう意味ですよね……？」

＠Itsuki
「ああ、そう。そういう意味な、そういう意味」

……どういう意味だ。よく分からないが。

#SE20　廊下を走ってくる音
#@SE20			#SE20　廊下を走ってくる音　※徐々に大きく

＠Hikari,N00319
「あっ、お父しゃんー！　お母しゃんー！」

window_close
@miu_mu			#開_普通（無表情）

@SE20			#SE20　廊下を走ってくる音　※徐々に大きく

@miu2			#開_にこ

会話が少し気恥ずかしくなってしまった時、ひかりが廊下を走ってきた。

@hikari_small
@hikari_shifuku
#@hikari_odoroki		#驚.png
@hikari_yorokobi	#喜.png

＠Hikari,N00320
「わぁっ。そのプレジェントどうしたのっ？」

＠Itsuki
「ああ、美雨がひかりにプレゼントだってさ」

@miu			#閉_にこ

＠Miu,B01675
「私と樹さんからよ、ひーちゃん」

@hikari_odoroki		#驚.png
#///////////////////////////////////////////////////////
#演：おどろき
layer_movepass_add	l_hikari,0,	200,	0,32
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

＠Hikari,N00321
「しゅごーい！　じぇんぶひーちゃんにくれるの？」

@miu2			#開_にこ

＠Miu,B01676
「その代わり、おもちゃとかゲームは、ちゃんと他の子にも貸してあげてね」

＠Miu,B01677
「お菓子も、あんまり一人で食べ過ぎないこと」

@hikari_warai		#笑.png
#///////////////////////////////////////////////////////
#演：感激：上下版
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

＠Hikari,N00322
「うんッ！　わーいッ♪」

目の前のプレゼントの箱に飛びついて、大はしゃぎするひかり。

結局オレも、美雨と一緒にそんなひかりを見て心が癒されていくようだった。

＠Itsuki
「……親バカだなぁ」

@miu			#閉_にこ

＠Miu,B01678
「ですね」

美雨も自分を認めながら、嬉しそうに目を細めた。

bgm_stop
@bg_black
wait		1000

#（スケジュール）
return

