label	hikari_01
bgm_stop
@bg_black

#--------------------------------------------------
#ひかりルートへの序章１
#発生条件：ひかりルートへのフラグ（美雨とエッチしている場合は、起こらない）
#発生時期：９月１日〜９月３０日
#※天気：雨
#※このイベントが発生した場合、これ以降の全ての共通イベントは発生しない（行事イベントなど）
#※他のどのルートよる、このイベントの優先度の方が高い
#--------------------------------------------------


#■BG（雨空）
#SE90　雨音（ザアァァ！）
@bg_sky_ame		# 雨空


この日は、朝からずっと分厚い雲が空を覆い隠していた。

ジメジメした雨が霧のように降り注いでいる。


#■BG（商店街・雨）
@bg_syoutengai_a	# 商店街 (雨)
@bgm17			#BGM 17 : のんびりのテーマ


商店街のファミリーレストランから、ひかりは両親と一緒に出てきた。


@hikari_middle		# 中間
@hikari_shifuku
@hikari_yorokobi	#喜.png


＠ひかり,N00197
「美味しかったね、ハンバーグ！」

＠父親
「ははっ、よく食べるなひかりは。お腹いっぱいになったか？」


@hikari_warai		#笑.png
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_hikari,0,	300,	0,32
layer_movepass_add	l_hikari,0,	300,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////


＠ひかり,N00198
「うん！」


@hikari_yorokobi	#喜.png


＠ひかり,N00199
「ねぇお父しゃん、今日こえからどこか行くんだよね？　どこに行くの？」

＠父親
「…………」

＠母親,V21007
「…………」


@hikari			#普.png


＠ひかり,N00200
「……？　お父しゃん？　お母しゃん？　どうしたの？」

様子が暗い両親に首を傾げるひかり。

ついさっきまで、あんなにみんなで楽しそうに食事をしたのに。

＠母親,V21008
「ひーちゃん。パパとママね、少し用事があるの。そこのお店で待っててくれる？」

＠ひかり,N00201
「え…？　うん……」

＠父親
「いい子だ。お小遣いをやるから、好きな物を買ってなさい」


@hikari_warai		#笑.png
#///////////////////////////////////////////////////////
#演：感激：上下版
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////


＠ひかり,N00202
「わーいッ、お小ぢゅかい！　ひーちゃん待ってるっ。早く迎えに来てね！」

＠母親,V21009
「………ひーちゃん」


@hikari_yorokobi	#喜.png


＠父親
「ああ、すぐに迎えに来るよ。行っておいで」


@hikari_warai		#笑.png
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_hikari,0,	300,	0,32
layer_movepass_add	l_hikari,0,	300,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////


＠ひかり,N00203
「うん！」


#CH（立ち絵消去）
window_close
@hikari_
wait		1000
#SE91　雨の中を走る音
#@SE91			#SE91　雨の中を走る音（パシャッパシャッパシャッパシャッ！）
@SE34			#SE34　外で走り去る音


無邪気に喜んで、お店の並びに走っていくひかり。


se_stop		0


両親はそれを見送ると、反対方向へ歩いていく。

どこか疲れたような、解放されたような足取りだった。

＠父親
「あとで、施設の人がひかりを迎えに来ることになってる」

＠母親,V21010
「ええ……。やっぱり、誰かも分からない子を育てる自信なんかないわ」


bgm_stop
#■BG（雨空）
@bg_sky_ame		# 雨空


降りしきる雨の中、二人の足音が遠ざかる。

そして二度と、ひかりを迎えに来ることはなかった。


@bg_black
wait		1000


#（スケジュール）
return





