#--------------------------------------------------
label		hika30_2h
#--------------------------------------------------
#bgm_stop
#@bg_black

#■BG（黒）
#@bg_black

#SCRIPT ORIGINAL オレは抱きしめた美雨を、ひかりの向かいのソファーへ座らせる。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
オレは抱きしめた美雨を、ひかりの向かいのソファーへ座らせる。

#SCRIPT ORIGINAL 「ん……樹さん……」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Miu,B02047
「ん……樹さん……」

#window_close
#@SE70			#SE70　衣擦れ音（シュルシュル）

#SCRIPT ORIGINAL 意図を察して恥ずかしがる美雨に身を寄せ、軽く両膝を開かせる。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
意図を察して恥ずかしがる美雨に身を寄せ、軽く両膝を開かせる。

#--------------------------------------------------
#■HCG（ソファーに座る美雨）
scene_start	"美雨・合意の上で…"

event		"event\EV_MIU_050-00.png"
#--------------------------------------------------

#SCRIPT ORIGINAL 「あ…ぅ……恥ずかしいです……」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Miu,B02048
「あ…ぅ……恥ずかしいです……」

@bgm10			#BGM 10 : エッチシーンのテーマ

#SCRIPT ORIGINAL 深めに身を沈ませた美雨は、頬を染めてオレを見上げてきた。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
深めに身を沈ませた美雨は、頬を染めてオレを見上げてきた。

#SCRIPT ORIGINAL 「本当に、私でいいんですか…？」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Miu,B02049
「本当に、私でいいんですか…？」

#SCRIPT ORIGINAL 「もし、ひーちゃんのことで気を遣ってくださっているのなら……」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Miu,B02050
「もし、ひーちゃんのことで気を遣ってくださっているのなら……」

#SCRIPT ORIGINAL 「いいも何も……。ここまで来て自分の気持ちに嘘なんかつけない」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「いいも何も……。ここまで来て自分の気持ちに嘘なんかつけない」

#SCRIPT ORIGINAL 「今この場で、改めて美雨がほしい」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「今この場で、改めて美雨がほしい」

#SCRIPT ORIGINAL 「樹さん………あ、でも、ひーちゃんが……」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Miu,B02051
「樹さん………あ、でも、ひーちゃんが……」

#--------------------------------------------------
event		"event\EV_MIU_050-01.png"
#--------------------------------------------------

#SCRIPT ORIGINAL 「……くぅ、ん………すぅ…」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Hikari,N00573
「……くぅ、ん………すぅ…」

#SCRIPT ORIGINAL 振り返ると、静かに寝息を立てているひかりが視界に映る。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
振り返ると、静かに寝息を立てているひかりが視界に映る。

#SCRIPT ORIGINAL 「あの、するのは構わないんですけど、別の部屋で……」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Miu,B02052
「あの、するのは構わないんですけど、別の部屋で……」

#SCRIPT ORIGINAL 「……大丈夫、気付かれないさ。今さら仕切りなおすのも間抜けだし」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「……大丈夫、気付かれないさ。今さら仕切りなおすのも間抜けだし」

#--------------------------------------------------
event		"event\EV_MIU_050-02.png"
voice_bg	"B90001"
#--------------------------------------------------

#SCRIPT ORIGINAL 「えっ……んぅ！　んっ…ちゅくぷ……ちゅふぅっ」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Miu,B02053
「えっ……んぅ！　んっ…ちゅくぷ……ちゅふぅっ」

#SCRIPT ORIGINAL 戸惑いの多い美雨に唇を押し付け、言葉を飲み込ませる。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
戸惑いの多い美雨に唇を押し付け、言葉を飲み込ませる。

#SCRIPT ORIGINAL 「はむっ……ちゅふ、ちゅくぅっ、んぅふ……樹さん…ちゅむっ、ぴちゅぅっ」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Miu,B02054
「はむっ……ちゅふ、ちゅくぅっ、んぅふ……樹さん…ちゅむっ、ぴちゅぅっ」

#SCRIPT ORIGINAL 唾液に濡れた舌同士が接触し合い、口付けを深めながら、ゆっくり身体を被せていく。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
唾液に濡れた舌同士が接触し合い、口付けを深めながら、ゆっくり身体を被せていく。

#--------------------------------------------------
voice_bg_stop
#--------------------------------------------------

#SCRIPT ORIGINAL 「…美雨、するよ」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「…美雨、するよ」

#--------------------------------------------------
event		"event\EV_MIU_050-03.png"
#--------------------------------------------------

#SCRIPT ORIGINAL 「ん…ぁ、っはぅ……」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Miu,B02055
「ん…ぁ、っはぅ……」

#SCRIPT ORIGINAL メイド服を押し上げている豊満な美雨の胸に、オレは惜しげもなく手を当て触れていく。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
メイド服を押し上げている豊満な美雨の胸に、オレは惜しげもなく手を当て触れていく。

#SCRIPT ORIGINAL たっぷり詰まった乳肉は、服の中で形を変え、五指全体を柔らかく沈ませた。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
たっぷり詰まった乳肉は、服の中で形を変え、五指全体を柔らかく沈ませた。

#SCRIPT ORIGINAL 「っふぅ…くぅんっ……はぁっ、胸、みっともないくらい大きくて……」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Miu,B02056
「っふぅ…くぅんっ……はぁっ、胸、みっともないくらい大きくて……」

#SCRIPT ORIGINAL 「みっともないなんて。これもちゃんと美雨の魅力だよ」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「みっともないなんて。これもちゃんと美雨の魅力だよ」

#SCRIPT ORIGINAL オレは沈ませた手を、緩く揉むように動かしはじめた。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
オレは沈ませた手を、緩く揉むように動かしはじめた。

#SCRIPT ORIGINAL マシュマロをさらに蕩けさせたような感触で、美雨の乳房が手の中でこねられる。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
マシュマロをさらに蕩けさせたような感触で、美雨の乳房が手の中でこねられる。

#SCRIPT ORIGINAL 「んくん……はぁぅ…はぁっ……ん、んぅ…」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Miu,B02057
「んくん……はぁぅ…はぁっ……ん、んぅ…」

#--------------------------------------------------
voice_bg	"B02057"
#--------------------------------------------------

#SCRIPT ORIGINAL 「…はぅ、んぅふ…私……樹さんとこうしてて…喜んでる自分が許せないです……」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Miu,B02058
「…はぅ、んぅふ…私……樹さんとこうしてて…喜んでる自分が許せないです……」

#SCRIPT ORIGINAL 美雨が愛撫を受ける乳房に頬を染め、寂しそうに瞳を潤ませた。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
美雨が愛撫を受ける乳房に頬を染め、寂しそうに瞳を潤ませた。

#--------------------------------------------------
voice_bg_stop
#--------------------------------------------------

#SCRIPT ORIGINAL 「んはぁっ、んぅ……私も、施設の仕事をしてきました……小さい頃から…」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Miu,B02059
「んはぁっ、んぅ……私も、施設の仕事をしてきました……小さい頃から…」

#SCRIPT ORIGINAL 「だからもう……私の身体は、他の男性と重ねた行為で穢れているんです……」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Miu,B02060
「だからもう……私の身体は、他の男性と重ねた行為で穢れているんです……」

#SCRIPT ORIGINAL 「はぁっ…んぅふ……今さら樹さんに、こんな寵愛をいただく資格なんて……」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Miu,B02061
「はぁっ…んぅふ……今さら樹さんに、こんな寵愛をいただく資格なんて……」

#SCRIPT ORIGINAL 「美雨。オレはそんな資格、少しも求めてないよ」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「美雨。オレはそんな資格、少しも求めてないよ」

#SCRIPT ORIGINAL 「それにそれはもう、お互い様だしな……。はは…」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「それにそれはもう、お互い様だしな……。はは…」

#SCRIPT ORIGINAL 「樹さん……」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Miu,B02062
「樹さん……」

#SCRIPT ORIGINAL 「オレは美雨が愛しい。だから美雨も、オレを好きでさえいてくれればそれで構わない」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「オレは美雨が愛しい。だから美雨も、オレを好きでさえいてくれればそれで構わない」

#SCRIPT ORIGINAL 「ぁ……」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Miu,B02063
「ぁ……」

#SCRIPT ORIGINAL 「はい……ありがとうございます、樹さん……」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Miu,B02064
「はい……ありがとうございます、樹さん……」

#SCRIPT ORIGINAL 身体を重ねたすぐ側で、美雨がドキリとするような幸せな微笑みを向けてきた。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
身体を重ねたすぐ側で、美雨がドキリとするような幸せな微笑みを向けてきた。

#SCRIPT ORIGINAL 欲情が加速され、オレはさっきよりも大きく手を動かしていく。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
欲情が加速され、オレはさっきよりも大きく手を動かしていく。

#SCRIPT ORIGINAL 「んっ、あ……あぅふっ…はぁ、んぅっ……」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Miu,B02065
「んっ、あ……あぅふっ…はぁ、んぅっ……」

#--------------------------------------------------
voice_bg	"B02065"
#--------------------------------------------------

#SCRIPT ORIGINAL 「今はこのまま愛し合おう。互いが愛しいなら」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「今はこのまま愛し合おう。互いが愛しいなら」

#SCRIPT ORIGINAL 「樹さん……んんっ、んはぁ……はぁふ…」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Miu,B02066
「樹さん……んんっ、んはぁ……はぁふ…」

#SCRIPT ORIGINAL ソファーに美雨の身体が大きく沈み、愛撫が乳房のボリューム全体をウネらせる。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
ソファーに美雨の身体が大きく沈み、愛撫が乳房のボリューム全体をウネらせる。

#SCRIPT ORIGINAL 「はぁぁ、んんふっ…あふ……なんだか、恥ずかしくて、緊張してます……」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Miu,B02067
「はぁぁ、んんふっ…あふ……なんだか、恥ずかしくて、緊張してます……」

#SCRIPT ORIGINAL 「すごくドキドキして……んくんっ、はぁっ……仕事でしていた時と、全然違う…」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Miu,B02068
「すごくドキドキして……んくんっ、はぁっ……仕事でしていた時と、全然違う…」

#SCRIPT ORIGINAL 「それは良いことじゃないのかな。オレは嬉しいが」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「それは良いことじゃないのかな。オレは嬉しいが」

#SCRIPT ORIGINAL 「で、でも……んぅふ、はぁっ……声を抑えないと、ひーちゃんが……」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Miu,B02069
「で、でも……んぅふ、はぁっ……声を抑えないと、ひーちゃんが……」

#SCRIPT ORIGINAL 美雨がオレの後ろ、ひかりが寝ているソファーへ視線を向ける。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
美雨がオレの後ろ、ひかりが寝ているソファーへ視線を向ける。

#SCRIPT ORIGINAL 「んくぅ……すぅ、ん……」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Hikari,N00574
「んくぅ……すぅ、ん……」

#SCRIPT ORIGINAL 「寝てるよ。起きたらその時、何か誤魔化そう」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「寝てるよ。起きたらその時、何か誤魔化そう」

#SCRIPT ORIGINAL 「…ん、んぅっ……もちろん、誤魔化しますけど……んはん、はぁっ…」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Miu,B02070
「…ん、んぅっ……もちろん、誤魔化しますけど……んはん、はぁっ…」

#SCRIPT ORIGINAL 「…でもこんなところ、子供に見せるのはよくないです……っはぁ、くぅん！」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Miu,B02071
「…でもこんなところ、子供に見せるのはよくないです……っはぁ、くぅん！」

#SCRIPT ORIGINAL よくない事か……。そう言われると、背徳的な興奮が昂ぶってしまう。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
よくない事か……。そう言われると、背徳的な興奮が昂ぶってしまう。

#SCRIPT ORIGINAL 「そんな良くない事を、娘同然に大事な子の前でしてるんだな、オレ達は」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「そんな良くない事を、娘同然に大事な子の前でしてるんだな、オレ達は」

#SCRIPT ORIGINAL 「はぁっ…ん！　あはぅっ…そんな……ひーちゃんの前でなければ……私は…」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Miu,B02072
「はぁっ…ん！　あはぅっ…そんな……ひーちゃんの前でなければ……私は…」

#SCRIPT ORIGINAL 「ひかりにありのまま、父親と母親のしている事を見せるのも良さそうだ」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「ひかりにありのまま、父親と母親のしている事を見せるのも良さそうだ」

#SCRIPT ORIGINAL 意地悪にそう言って、美雨の乳房をグイグイと揉みしだく。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
意地悪にそう言って、美雨の乳房をグイグイと揉みしだく。

#SCRIPT ORIGINAL 「んぁんっ、はぁ！　んっく……だ、ダメです…ひーちゃんにこんなところは……んはぅっ」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Miu,B02073
「んぁんっ、はぁ！　んっく……だ、ダメです…ひーちゃんにこんなところは……んはぅっ」

#SCRIPT ORIGINAL 「はぁっ、んんふ……こ、こんなところ……見せるわけには…」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Miu,B02074
「はぁっ、んんふ……こ、こんなところ……見せるわけには…」

#SCRIPT ORIGINAL 困惑気味にオレに言葉を返す美雨。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
困惑気味にオレに言葉を返す美雨。

#SCRIPT ORIGINAL ひかりに見せること自体は反対のようだが、このまま続ける興奮にも抗えないようだ。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
ひかりに見せること自体は反対のようだが、このまま続ける興奮にも抗えないようだ。

#SCRIPT ORIGINAL それを見てオレも、さらに大きく揉み解すように乳房を愛撫して弾ませる。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
それを見てオレも、さらに大きく揉み解すように乳房を愛撫して弾ませる。

#SCRIPT ORIGINAL 「はぁっ……んくぅ、ん！　はぁぅ……樹さん…」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Miu,B02075
「はぁっ……んくぅ、ん！　はぁぅ……樹さん…」

#SCRIPT ORIGINAL 「抵抗しないんだな、美雨。こういうのが興奮する？」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「抵抗しないんだな、美雨。こういうのが興奮する？」

#SCRIPT ORIGINAL 「んぅっ……はぁぁ、あはぁっ……そんな、興奮なんて……私…」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Miu,B02076
「んぅっ……はぁぁ、あはぁっ……そんな、興奮なんて……私…」

#SCRIPT ORIGINAL 「禁忌的な感じがするしな。気持ちは分かる」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「禁忌的な感じがするしな。気持ちは分かる」

#SCRIPT ORIGINAL 「…こんなこと、いけないって分かってるのに……んぅふっ、はぁっ…」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Miu,B02077
「…こんなこと、いけないって分かってるのに……んぅふっ、はぁっ…」

#SCRIPT ORIGINAL 刺激を受ける反応を抑えるようにしながら、美雨は身体を捩じらせる。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
刺激を受ける反応を抑えるようにしながら、美雨は身体を捩じらせる。

#SCRIPT ORIGINAL だがそれも小さな動きで、こちらの身体の下から逃げようとするものではない。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
だがそれも小さな動きで、こちらの身体の下から逃げようとするものではない。

#SCRIPT ORIGINAL 「はぁふ、んふぅっ……はぁっ…樹さんに、こんなに胸を揉まれてたら、頭の中が熱くなっちゃいます……」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Miu,B02078
「はぁふ、んふぅっ……はぁっ…樹さんに、こんなに胸を揉まれてたら、頭の中が熱くなっちゃいます……」

#SCRIPT ORIGINAL 「あふ、んぅふっ……はぁぁ、ん、あふぅっ……はぁっ、んんぅっ…」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Miu,B02079
「あふ、んぅふっ……はぁぁ、ん、あふぅっ……はぁっ、んんぅっ…」

#--------------------------------------------------
voice_bg	"B02079"
#--------------------------------------------------

#SCRIPT ORIGINAL 美雨の姿勢が変わるたびに、愛撫される乳房は形を変えて、手に蕩けそうな弾力を味わわせてくれる。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
美雨の姿勢が変わるたびに、愛撫される乳房は形を変えて、手に蕩けそうな弾力を味わわせてくれる。

#SCRIPT ORIGINAL 服の上からでも手で包みきれない豊乳は、指の間からグニグニと弾力を溢れさせた。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
服の上からでも手で包みきれない豊乳は、指の間からグニグニと弾力を溢れさせた。

#SCRIPT ORIGINAL 「んくんっ……はぁぁ、んんぅ…胸が……大きすぎるの、目立っちゃいます…」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Miu,B02080
「んくんっ……はぁぁ、んんぅ…胸が……大きすぎるの、目立っちゃいます…」

#--------------------------------------------------
event		"event\EV_MIU_050-04.png"
voice_bg	"B90001"
#--------------------------------------------------

#SCRIPT ORIGINAL 「んっ……んぅ！　あむっ、んむふ……ちゅぷぅっ」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Miu,B02081
「んっ……んぅ！　あむっ、んむふ……ちゅぷぅっ」

#SCRIPT ORIGINAL その感触を味わいながら、オレは再び美雨の口唇を奪いキスを交わす。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
その感触を味わいながら、オレは再び美雨の口唇を奪いキスを交わす。

#SCRIPT ORIGINAL 「ちゅくっ、ちゅるぅっ……んっ、んふぅ！　んぅふ、あふ、ちゅむぅ……」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Miu,B02082
「ちゅくっ、ちゅるぅっ……んっ、んふぅ！　んぅふ、あふ、ちゅむぅ……」

#SCRIPT ORIGINAL 「んちゅっ…くちゅむぅっ……あふ、樹さん……こんなに、んんっ、んちゅふ」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Miu,B02083
「んちゅっ…くちゅむぅっ……あふ、樹さん……こんなに、んんっ、んちゅふ」

#SCRIPT ORIGINAL 手は休みなく、乳房を上下左右に揉みしだきながら、舌で美雨の口内の粘膜を舐め責める。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
手は休みなく、乳房を上下左右に揉みしだきながら、舌で美雨の口内の粘膜を舐め責める。

#SCRIPT ORIGINAL 「くむぅっ、ちゅくるっ……ぴちゅぅ、んちゅむ、あふぅっ……ちゅぅっ、ぴちゅる」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Miu,B02084
「くむぅっ、ちゅくるっ……ぴちゅぅ、んちゅむ、あふぅっ……ちゅぅっ、ぴちゅる」

#SCRIPT ORIGINAL だが美雨からも舌が伸ばされると、すぐに互いの口内を舐め合い、唾液を流し合った。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
だが美雨からも舌が伸ばされると、すぐに互いの口内を舐め合い、唾液を流し合った。

#SCRIPT ORIGINAL 「しゅちゅぅっ、るちゅるっ……んぅふ、くちゅむ…ぴちゅ、ちゅふぅっ…」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Miu,B02085
「しゅちゅぅっ、るちゅるっ……んぅふ、くちゅむ…ぴちゅ、ちゅふぅっ…」

#SCRIPT ORIGINAL 「ぴちゅぷっ…ちゅぱぁっ……くちゅ、れりゅむ、ちゅぅむっ……ちゅむ、くちゅるっ…」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Miu,B02086
「ぴちゅぷっ…ちゅぱぁっ……くちゅ、れりゅむ、ちゅぅむっ……ちゅむ、くちゅるっ…」

#SCRIPT ORIGINAL 舌使いは美雨自身も調教の成果か、圧倒的にオレなんかよりも上手い。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
舌使いは美雨自身も調教の成果か、圧倒的にオレなんかよりも上手い。

#SCRIPT ORIGINAL 思わず委ねたくなるように舌をしゃぶり、唾液を塗りつけるように絡め合わせてくる。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
思わず委ねたくなるように舌をしゃぶり、唾液を塗りつけるように絡め合わせてくる。

#SCRIPT ORIGINAL 「んぅふ、ちゅぷむっ……あふぅ、樹さんの舌、唾液と一緒にすごく熱い……ちゅむ、んちゅぅっ」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Miu,B02087
「んぅふ、ちゅぷむっ……あふぅ、樹さんの舌、唾液と一緒にすごく熱い……ちゅむ、んちゅぅっ」

#SCRIPT ORIGINAL そっちに意識を奪われて乳房の愛撫が緩むと、美雨からの舌使いはより熱が入ってきた。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
そっちに意識を奪われて乳房の愛撫が緩むと、美雨からの舌使いはより熱が入ってきた。

#SCRIPT ORIGINAL まるで舌を性器のように感じ、美雨の口腔の隘路の中へ導かれそうになる。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
まるで舌を性器のように感じ、美雨の口腔の隘路の中へ導かれそうになる。

#SCRIPT ORIGINAL （男として、このまま流されるわけには……）
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
（男として、このまま流されるわけには……）

#SCRIPT ORIGINAL 少し卑怯な気はするが、オレはキスをしたまま愛撫をやめ、美雨の胸のボタンを外し始めた。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
少し卑怯な気はするが、オレはキスをしたまま愛撫をやめ、美雨の胸のボタンを外し始めた。

window_close
@SE70			#SE70　衣擦れ音（シュルシュル）

#SCRIPT ORIGINAL 「んっ…！？　んくん、ちゅぅむっ……ちゅふっ…んちゅる……！」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Miu,B02088
「んっ…！？　んくん、ちゅぅむっ……ちゅふっ…んちゅる……！」

#--------------------------------------------------
voice_bg	"B02088"
#--------------------------------------------------

#SCRIPT ORIGINAL 途端に慌てる美雨が舌使いを乱し、その隙をオレが責める。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
途端に慌てる美雨が舌使いを乱し、その隙をオレが責める。

#SCRIPT ORIGINAL 「はむっ、んんく…！　んぷぅっ…樹さん、んんふ……ちゅくちゅっ、ぴちゅるぅっ」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Miu,B02089
「はむっ、んんく…！　んぷぅっ…樹さん、んんふ……ちゅくちゅっ、ぴちゅるぅっ」

#SCRIPT ORIGINAL 抵抗も出来ず反応に迷う美雨を、キスから逃がさず脱衣させていく。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
抵抗も出来ず反応に迷う美雨を、キスから逃がさず脱衣させていく。

#SCRIPT ORIGINAL 胸のボタンは乳房を圧迫していたようで、一つ外すごとに合わせ口を広げていった。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
胸のボタンは乳房を圧迫していたようで、一つ外すごとに合わせ口を広げていった。

#SCRIPT ORIGINAL 「んはぁっ……んっちゅ、ぴちゅ……ちゅぷるぅっ…くぅちゅ…！」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Miu,B02090
「んはぁっ……んっちゅ、ぴちゅ……ちゅぷるぅっ…くぅちゅ…！」

#SCRIPT ORIGINAL ボタンを外し終えても、まだ美雨は半分当惑している感じだ。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
ボタンを外し終えても、まだ美雨は半分当惑している感じだ。

#SCRIPT ORIGINAL 「んふぅっ…くぅむっ…！　んっちゅ…んんっ！？」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Miu,B02091
「んふぅっ…くぅむっ…！　んっちゅ…んんっ！？」

#SCRIPT ORIGINAL オレはボタンを外した胸元を左右に広げると、下着に包まれた乳房を外へとまろび出した。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
オレはボタンを外した胸元を左右に広げると、下着に包まれた乳房を外へとまろび出した。

voice_bg_stop

#SCRIPT ORIGINAL 「はふっ……んん！　んはぁっ…」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Miu,B02092
「はふっ……んん！　んはぁっ…」

#■HCG（差分・胸部分がはだけ、スカートが捲れあがる）
#--------------------------------------------------
event		"event\EV_MIU_050-05.png"
#--------------------------------------------------

#SCRIPT ORIGINAL 口付けを離し、互いの唇に唾液の糸が引く。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
口付けを離し、互いの唇に唾液の糸が引く。

#SCRIPT ORIGINAL キスと愛撫を続けた行為で、トロンと熱のこもった瞳の美雨がオレを見上げた。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
キスと愛撫を続けた行為で、トロンと熱のこもった瞳の美雨がオレを見上げた。

#SCRIPT ORIGINAL 「はぁぁっ、んぅ……ずるいです、舌使いをそらすために脱がすなんて……」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Miu,B02093
「はぁぁっ、んぅ……ずるいです、舌使いをそらすために脱がすなんて……」

#SCRIPT ORIGINAL 「気付かれたか。けどもちろん、それだけの目的じゃないからな」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「気付かれたか。けどもちろん、それだけの目的じゃないからな」

#SCRIPT ORIGINAL 「ぁ……はい…」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Miu,B02094
「ぁ……はい…」

#SCRIPT ORIGINAL 露になった肌を恥ずかしそうに、美雨が小さく吐息を零す。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
露になった肌を恥ずかしそうに、美雨が小さく吐息を零す。

#SCRIPT ORIGINAL 服に押さえられていた乳房が外気に出され、綺麗な形をさらに大きく見せていた。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
服に押さえられていた乳房が外気に出され、綺麗な形をさらに大きく見せていた。

#SCRIPT ORIGINAL 「ん……こんな姿、樹さんに……」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Miu,B02095
「ん……こんな姿、樹さんに……」

#SCRIPT ORIGINAL 「オレだからいいんだよ。他の奴になんか絶対ダメだ」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「オレだからいいんだよ。他の奴になんか絶対ダメだ」

#SCRIPT ORIGINAL 「はい、それはもちろんです……。ただ、恥ずかしさが……」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Miu,B02096
「はい、それはもちろんです……。ただ、恥ずかしさが……」

#--------------------------------------------------
event		"event\EV_MIU_050-06.png"
#--------------------------------------------------

#SCRIPT ORIGINAL 身体をかすかに緊張させ、そしてオレと、その後ろのひかりを見やる美雨。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
身体をかすかに緊張させ、そしてオレと、その後ろのひかりを見やる美雨。

#SCRIPT ORIGINAL 「ひかりなら、起きないように静かにしていれば大丈夫さ」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「ひかりなら、起きないように静かにしていれば大丈夫さ」

#SCRIPT ORIGINAL 「…こんなことをしていて、静かというのは……ん！　んはんっ」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Miu,B02097
「…こんなことをしていて、静かというのは……ん！　んはんっ」

#--------------------------------------------------
event		"event\EV_MIU_050-05.png"
#--------------------------------------------------

#SCRIPT ORIGINAL 乳房の表面に触れ、下着越しにすべすべの肌をなぞる。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
乳房の表面に触れ、下着越しにすべすべの肌をなぞる。

#SCRIPT ORIGINAL 「っんぅ、はぁっ……くぅん！　んぅふ……」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Miu,B02098
「っんぅ、はぁっ……くぅん！　んぅふ……」

#SCRIPT ORIGINAL 「胸は小さい方が敏感って聞くけど、美雨は胸の感度がいいな」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「胸は小さい方が敏感って聞くけど、美雨は胸の感度がいいな」

#SCRIPT ORIGINAL 「くんっ…ぁ、んん……はい、樹さんとだと、特に過敏になってるみたいで……」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Miu,B02099
「くんっ…ぁ、んん……はい、樹さんとだと、特に過敏になってるみたいで……」

#SCRIPT ORIGINAL 「んぅふっ……はぁっ、あんっ……くすぐったくて、ゾクゾクしてきてます…」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Miu,B02100
「んぅふっ……はぁっ、あんっ……くすぐったくて、ゾクゾクしてきてます…」

#SCRIPT ORIGINAL オレは絹のような滑らかな乳肌を擦ると、今度は手の平全体で乳房を包み込む。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
オレは絹のような滑らかな乳肌を擦ると、今度は手の平全体で乳房を包み込む。

#SCRIPT ORIGINAL 「あふっ…ん……樹さん」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Miu,B02101
「あふっ…ん……樹さん」

#SCRIPT ORIGINAL 「大きくて、それに綺麗だよ。とても包み切れない」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「大きくて、それに綺麗だよ。とても包み切れない」

#SCRIPT ORIGINAL 「んふぅっ、はぁっ……嬉しいです……誰よりも、樹さんにそう言って頂けるのが」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Miu,B02102
「んふぅっ、はぁっ……嬉しいです……誰よりも、樹さんにそう言って頂けるのが」

#SCRIPT ORIGINAL 照れ微笑む美雨と視線を交わし合ったまま、その手で乳房の弾力を揉みしだいた。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
照れ微笑む美雨と視線を交わし合ったまま、その手で乳房の弾力を揉みしだいた。

#SCRIPT ORIGINAL 「んぅっ、あはぁっ……んぅふ、くぅんっ…！　んんぅっ…」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Miu,B02103
「んぅっ、あはぁっ……んぅふ、くぅんっ…！　んんぅっ…」

#--------------------------------------------------
voice_bg	"B02103"
#--------------------------------------------------

#SCRIPT ORIGINAL 服越しよりも心地よい感触に比例し、美雨の反応も大きくなる。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
服越しよりも心地よい感触に比例し、美雨の反応も大きくなる。

#SCRIPT ORIGINAL 「はぁぁっ…んふぅ…！　んぅ！　樹さんに揉まれて……見られてる……はぁっ、あぁ」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Miu,B02104
「はぁぁっ…んふぅ…！　んぅ！　樹さんに揉まれて……見られてる……はぁっ、あぁ」

#SCRIPT ORIGINAL 「あぅっ、んふぅっ…！　はぁっ、胸がたくさん、指の間から溢れちゃってます……」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Miu,B02105
「あぅっ、んふぅっ…！　はぁっ、胸がたくさん、指の間から溢れちゃってます……」

#SCRIPT ORIGINAL 「んはんっ…はぁぁ！　んくぅっ……はぁぁ、あはぁっ……んん」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Miu,B02106
「んはんっ…はぁぁ！　んくぅっ……はぁぁ、あはぁっ……んん」

#--------------------------------------------------
voice_bg	"B02106"
#--------------------------------------------------

#SCRIPT ORIGINAL ほとんど無防備になった乳房は、特有の心地よい柔らかさで形を変える。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
ほとんど無防備になった乳房は、特有の心地よい柔らかさで形を変える。

#SCRIPT ORIGINAL 愛撫する手の中から豊満な弾力を溢れさせ、沈めた指自体を気持ちよく包み込んできた。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
愛撫する手の中から豊満な弾力を溢れさせ、沈めた指自体を気持ちよく包み込んできた。

#SCRIPT ORIGINAL 「んぅふ……はぁぁっ、くぅん…！」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Miu,B02107
「んぅふ……はぁぁっ、くぅん…！」

#SCRIPT ORIGINAL その指をさらに乳房の中で揉み動かし、柔肉を深く揉み込み、堪能する。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
その指をさらに乳房の中で揉み動かし、柔肉を深く揉み込み、堪能する。

#SCRIPT ORIGINAL 「…樹さんの手が、胸の中で……あんっ、んはぁ…！　はぅぅ…揉みながら沈んできてます……」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Miu,B02108
「…樹さんの手が、胸の中で……あんっ、んはぁ…！　はぅぅ…揉みながら沈んできてます……」

#SCRIPT ORIGINAL 「はぁふ、はぁぁっ……あはぁっ、んぅっ…」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Miu,B02109
「はぁふ、はぁぁっ……あはぁっ、んぅっ…」

#SCRIPT ORIGINAL 身じろぎする美雨に合わせ、乳房は手の中で悩ましくウネる。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
身じろぎする美雨に合わせ、乳房は手の中で悩ましくウネる。

#SCRIPT ORIGINAL その感触と光景は情欲を助長し、さらにオレにグニグニとその美乳を捏ね回させた。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
その感触と光景は情欲を助長し、さらにオレにグニグニとその美乳を捏ね回させた。

#SCRIPT ORIGINAL 「んはぁっ、はぁっ……樹さん、ひーちゃんが……声で起きちゃいます…」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Miu,B02110
「んはぁっ、はぁっ……樹さん、ひーちゃんが……声で起きちゃいます…」

#--------------------------------------------------
voice_bg_stop
event		"event\EV_MIU_050-06.png"
#--------------------------------------------------

#SCRIPT ORIGINAL その言葉でチラリと後ろを振り返ると、ちょうど寝返りを打つひかりの姿があった。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
その言葉でチラリと後ろを振り返ると、ちょうど寝返りを打つひかりの姿があった。

#SCRIPT ORIGINAL 「んぅにゅ……くふぅ…すぅ……」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Hikari,N00575
「んぅにゅ……くふぅ…すぅ……」

#SCRIPT ORIGINAL 夢の中で、オレと美雨の声を聞いているのだろうか。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
夢の中で、オレと美雨の声を聞いているのだろうか。

#--------------------------------------------------
event		"event\EV_MIU_050-05.png"
voice_bg	"B02106"
#--------------------------------------------------

#SCRIPT ORIGINAL 「んはぅ、んんふっ……はぁっ…な、なので…声が抑えられる範囲で……」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Miu,B02111
「んはぅ、んんふっ……はぁっ…な、なので…声が抑えられる範囲で……」

#SCRIPT ORIGINAL 「……しかし男として、この状況で気を遣いながらっていうのはな」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「……しかし男として、この状況で気を遣いながらっていうのはな」

#SCRIPT ORIGINAL 「え……んくぅ！　はぁぁっ、あ、あぁうっ…！」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Miu,B02112
「え……んくぅ！　はぁぁっ、あ、あぁうっ…！」

#SCRIPT ORIGINAL 乳房を揉みながら上下左右に捏ね合わせた。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
乳房を揉みながら上下左右に捏ね合わせた。

#SCRIPT ORIGINAL 「っあふ…んぁふ！　はぁっ…あんっ…！　んふぅっ、樹さん……そんな」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Miu,B02113
「っあふ…んぁふ！　はぁっ…あんっ…！　んふぅっ、樹さん……そんな」

#SCRIPT ORIGINAL 柔軟に歪みたわむ乳房の刺激に、美雨が呼吸を昂ぶらせる。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
柔軟に歪みたわむ乳房の刺激に、美雨が呼吸を昂ぶらせる。

#SCRIPT ORIGINAL 「んぁん！　んっ……あはぁっ、ふうっ…んんふ……はぁぁっ、んくん」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Miu,B02114
「んぁん！　んっ……あはぁっ、ふうっ…んんふ……はぁぁっ、んくん」

#--------------------------------------------------
voice_bg	"B02114"
#--------------------------------------------------

#SCRIPT ORIGINAL 「はぁふっ…左右から、胸が擦られて……んんっ、あぁう…さっきより声がっ…」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Miu,B02115
「はぁふっ…左右から、胸が擦られて……んんっ、あぁう…さっきより声がっ…」

#SCRIPT ORIGINAL そんな美雨の火照った吐息、そして豊満な胸が互いにひしゃげ合う光景を見ながら、オレは愛撫を繰り返した。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
そんな美雨の火照った吐息、そして豊満な胸が互いにひしゃげ合う光景を見ながら、オレは愛撫を繰り返した。

#SCRIPT ORIGINAL 「んぅはぅっ、あはぁっ…！　はぁふっ……くんっ、んくぅ…はぁぁっ…！」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Miu,B02116
「んぅはぅっ、あはぁっ…！　はぁふっ……くんっ、んくぅ…はぁぁっ…！」

#SCRIPT ORIGINAL 下から掬い上げるように揉み回し、乳房を何度も押し付けひしゃげさせる。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
下から掬い上げるように揉み回し、乳房を何度も押し付けひしゃげさせる。

#SCRIPT ORIGINAL その度に美雨の乳房は、下着の中で窮屈そうに、そのボリュームと弾力を押し付けあう。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
その度に美雨の乳房は、下着の中で窮屈そうに、そのボリュームと弾力を押し付けあう。

#SCRIPT ORIGINAL 「はぁぁっ……あふぅっ！　下着越しでこんなに…感じちゃってる……んくんっ！」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Miu,B02117
「はぁぁっ……あふぅっ！　下着越しでこんなに…感じちゃってる……んくんっ！」

#SCRIPT ORIGINAL 「…胸が揉まれて…んはぁっ…はぁん！　んんぅっ…たくさん歪んでるところ、樹さんにっ…」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Miu,B02118
「…胸が揉まれて…んはぁっ…はぁん！　んんぅっ…たくさん歪んでるところ、樹さんにっ…」

#SCRIPT ORIGINAL 「んはぅっ、はぁぁっ……あはぁっ、んん！　んぅふっ……はぁっ、はぁぅっ…！」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Miu,B02119
「んはぅっ、はぁぁっ……あはぁっ、んん！　んぅふっ……はぁっ、はぁぅっ…！」

#--------------------------------------------------
voice_bg	"B02119"
#--------------------------------------------------

#SCRIPT ORIGINAL 愛撫に合わせて面映ゆい反応を返し、嬌声に似た声を零す美雨。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
愛撫に合わせて面映ゆい反応を返し、嬌声に似た声を零す美雨。

#SCRIPT ORIGINAL グニグニと淫靡に捏ねられる乳房が、愛撫する手を包むように沈ませる。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
グニグニと淫靡に捏ねられる乳房が、愛撫する手を包むように沈ませる。

#SCRIPT ORIGINAL 「あはぁっ、くぅんっ…！　んんふ…樹さん……胸ばかりで、そんなに……っはぁぁ」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Miu,B02120
「あはぁっ、くぅんっ…！　んんふ…樹さん……胸ばかりで、そんなに……っはぁぁ」

#SCRIPT ORIGINAL 「ボリュームも感触も、美雨の胸は癖になりそうなくらい心地いいんだ」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「ボリュームも感触も、美雨の胸は癖になりそうなくらい心地いいんだ」

#SCRIPT ORIGINAL ニュムニュッ、ムチッ…ムニュッ、フニュムッ、フニッ……
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
ニュムニュッ、ムチッ…ムニュッ、フニュムッ、フニッ……

#SCRIPT ORIGINAL 「んふぅっ、あぅん！　はぁぁっ…グニグニって、両方の胸……すごく揉まれてる…っんはぁ、はぁふっ…」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Miu,B02121
「んふぅっ、あぅん！　はぁぁっ…グニグニって、両方の胸……すごく揉まれてる…っんはぁ、はぁふっ…」

#SCRIPT ORIGINAL 「んくぅっ……あぁう！　胸だけで声が…ひーちゃんに聞こえちゃいます…」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Miu,B02122
「んくぅっ……あぁう！　胸だけで声が…ひーちゃんに聞こえちゃいます…」

#SCRIPT ORIGINAL 魅了されたように美雨の豊乳をグニグニと揉みしだいて、何度も形を捏ね回す。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
魅了されたように美雨の豊乳をグニグニと揉みしだいて、何度も形を捏ね回す。

#SCRIPT ORIGINAL 揉みこむ度に火照り、そして感触が蕩けてくるような美雨の綺麗な乳房。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
揉みこむ度に火照り、そして感触が蕩けてくるような美雨の綺麗な乳房。

#SCRIPT ORIGINAL 「はぁぁっ、んぅ！　あんっ……あはぁっ…樹さん……」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Miu,B02123
「はぁぁっ、んぅ！　あんっ……あはぁっ…樹さん……」

#SCRIPT ORIGINAL 「美雨の乳房、揉む度に心地よくなってる。オレまで気持ちいいくらいだよ」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「美雨の乳房、揉む度に心地よくなってる。オレまで気持ちいいくらいだよ」

#SCRIPT ORIGINAL 「んぅふっ、はぁぁ…！　あはぁっ……はい、私もです…んくぅん！　樹さんに触っていただけて……」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Miu,B02124
「んぅふっ、はぁぁ…！　あはぁっ……はい、私もです…んくぅん！　樹さんに触っていただけて……」

#SCRIPT ORIGINAL 「…気持ちいいのと、嬉しい気持ちで……はふぅっ、んん！　はぁぁっ…もうすごく、ドキドキしてます…」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Miu,B02125
「…気持ちいいのと、嬉しい気持ちで……はふぅっ、んん！　はぁぁっ…もうすごく、ドキドキしてます…」

#SCRIPT ORIGINAL 美雨からも徐々に浮かされていくような、そんな熱を帯びた甘い言葉が零れる。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
美雨からも徐々に浮かされていくような、そんな熱を帯びた甘い言葉が零れる。

#SCRIPT ORIGINAL オレはもっと堪能しようと乳房に意識を向け、そしてある変化に気付いた。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
オレはもっと堪能しようと乳房に意識を向け、そしてある変化に気付いた。

#SCRIPT ORIGINAL 「ん…？　これは……」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「ん…？　これは……」

#SCRIPT ORIGINAL 「んぅ…！　んふぅっ…はぁぁ……え、どうかしましたか……？」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Miu,B02126
「んぅ…！　んふぅっ…はぁぁ……え、どうかしましたか……？」

#--------------------------------------------------
voice_bg_stop
#--------------------------------------------------

#SCRIPT ORIGINAL オレが気付いた視線を追って、美雨もソコを見やる。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
オレが気付いた視線を追って、美雨もソコを見やる。

#SCRIPT ORIGINAL 左右のブラジャーのちょうど乳首の辺りに、ジワリと内側から染みが広がっていた。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
左右のブラジャーのちょうど乳首の辺りに、ジワリと内側から染みが広がっていた。

#SCRIPT ORIGINAL 「んっ…あ……こ、これは…」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Miu,B02127
「んっ…あ……こ、これは…」

#SCRIPT ORIGINAL 「服をはだけた時は無かったけど……。汗か……？」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「服をはだけた時は無かったけど……。汗か……？」

#SCRIPT ORIGINAL 「そ、そうです……汗が少し……。すみません…」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Miu,B02128
「そ、そうです……汗が少し……。すみません…」

#SCRIPT ORIGINAL 「別に謝ることはないさ。オレが触りすぎたのが原因だろうしな」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「別に謝ることはないさ。オレが触りすぎたのが原因だろうしな」

@bg_white		# 白

#SCRIPT ORIGINAL 乳房一点だった意識を逸らし、捲ったスカートの下へ手を下ろす。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
乳房一点だった意識を逸らし、捲ったスカートの下へ手を下ろす。

#SCRIPT ORIGINAL 「ぁ……んぅっ」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Miu,B02129
「ぁ……んぅっ」

#SCRIPT ORIGINAL 染み一つ無い白く綺麗な太腿に触れ、軽く揉みながら撫で擦る。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
染み一つ無い白く綺麗な太腿に触れ、軽く揉みながら撫で擦る。

#SCRIPT ORIGINAL 「っふぅ……はぁっ……少し、くすぐったいです……」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Miu,B02130
「っふぅ……はぁっ……少し、くすぐったいです……」

#--------------------------------------------------
event		"event\EV_MIU_050-07.png"
#--------------------------------------------------

#SCRIPT ORIGINAL 「ここも柔らかくてすべすべだな。綺麗だ」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「ここも柔らかくてすべすべだな。綺麗だ」

#SCRIPT ORIGINAL 「んぅふ……樹さん……ぁっ」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Miu,B02131
「んぅふ……樹さん……ぁっ」

#SCRIPT ORIGINAL そのまま手を腰元まで撫で上げて、露にした純白のショーツに触れた。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
そのまま手を腰元まで撫で上げて、露にした純白のショーツに触れた。

#--------------------------------------------------
event		"event\EV_MIU_050-08.png"
#--------------------------------------------------

#SCRIPT ORIGINAL 「はぁっ、ん、んぅっ……やっぱり恥ずかしいです…」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Miu,B02132
「はぁっ、ん、んぅっ……やっぱり恥ずかしいです…」

#SCRIPT ORIGINAL その最も秘められた場所に向く視線と手に、美雨が羞恥を零す。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
その最も秘められた場所に向く視線と手に、美雨が羞恥を零す。

#SCRIPT ORIGINAL オレはショーツの縁をなぞりながら、触れた手をゆっくり内腿へと潜らせていった。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
オレはショーツの縁をなぞりながら、触れた手をゆっくり内腿へと潜らせていった。

#SCRIPT ORIGINAL 「はぁぁっ…んっ、んふぅ…！　そこは、少しずつで……」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Miu,B02133
「はぁぁっ…んっ、んふぅ…！　そこは、少しずつで……」

#SCRIPT ORIGINAL 「分かってる。ひかりを起こさないようにだろ？」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「分かってる。ひかりを起こさないようにだろ？」

#SCRIPT ORIGINAL 「…は、はい……はぁ……はぁぁっ…」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Miu,B02134
「…は、はい……はぁ……はぁぁっ…」

#SCRIPT ORIGINAL ショーツの周辺から優しく触れて、美雨をゆっくり昂ぶらせる。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
ショーツの周辺から優しく触れて、美雨をゆっくり昂ぶらせる。

#SCRIPT ORIGINAL 下はそうやって動かしながら、反対の手で再び乳房を揉み始めた。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
下はそうやって動かしながら、反対の手で再び乳房を揉み始めた。

#SCRIPT ORIGINAL 「あぅんっ…んくぅ！　はぁぁっ……」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Miu,B02135
「あぅんっ…んくぅ！　はぁぁっ……」

#--------------------------------------------------
voice_bg	"B90003"
#--------------------------------------------------

#SCRIPT ORIGINAL さっきよりもその部分の汗が濃くなっている気がする。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
さっきよりもその部分の汗が濃くなっている気がする。

#SCRIPT ORIGINAL オレは下の手をショーツ越しの秘部へ、乳房の手を先端へ触れて動かした。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
オレは下の手をショーツ越しの秘部へ、乳房の手を先端へ触れて動かした。

#SCRIPT ORIGINAL 「っあん！　ぁっ……んん、んはぁっ……」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Miu,B02136
「っあん！　ぁっ……んん、んはぁっ……」

#--------------------------------------------------
voice_bg_stop
#--------------------------------------------------

#SCRIPT ORIGINAL 一瞬上がりそうになった声を、美雨はすぐ押しとどめる。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
一瞬上がりそうになった声を、美雨はすぐ押しとどめる。

#SCRIPT ORIGINAL 「……樹さん、今の声……ひーちゃんは…」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Miu,B02137
「……樹さん、今の声……ひーちゃんは…」

#SCRIPT ORIGINAL 「大丈夫、起きてない」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「大丈夫、起きてない」

#SCRIPT ORIGINAL 「けど美雨はずいぶん汗が出てるし、下着も取ってしまおうか」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「けど美雨はずいぶん汗が出てるし、下着も取ってしまおうか」

#SCRIPT ORIGINAL 「え……ぁ…」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Miu,B02138
「え……ぁ…」

#SCRIPT ORIGINAL 自分の欲望も相まって、愛撫もそこそこに上下の下着に手をかける。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
自分の欲望も相まって、愛撫もそこそこに上下の下着に手をかける。

#■HCG（ブラずり上げ、ショーツズリ下げ））
#--------------------------------------------------
#event		"event\EV_MIU_050-09.png"
#--------------------------------------------------
@bg_white		# 白
@SE70			#SE70　衣擦れ音（シュルシュル）

#SCRIPT ORIGINAL 「……っん」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Miu,B02139
「……っん」

#--------------------------------------------------
event		"event\EV_MIU_050-09.png"
#--------------------------------------------------

#SCRIPT ORIGINAL 緊張する美雨からブラジャーをずり上げ、ショーツをずり下ろした。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
緊張する美雨からブラジャーをずり上げ、ショーツをずり下ろした。

#SCRIPT ORIGINAL 豊満な乳房がまろび出て揺れる。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
豊満な乳房がまろび出て揺れる。

#SCRIPT ORIGINAL 抜き取ったショーツの裏地にも、透明の糸が引いている。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
抜き取ったショーツの裏地にも、透明の糸が引いている。

#--------------------------------------------------
event		"event\EV_MIU_050-10.png"
#--------------------------------------------------

#SCRIPT ORIGINAL 「っはぅ…樹さん……」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Miu,B02140
「っはぅ…樹さん……」

#SCRIPT ORIGINAL 「隠さないで」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「隠さないで」

#SCRIPT ORIGINAL 「樹さんに見られたら、また緊張が高まってきてます……」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Miu,B02141
「樹さんに見られたら、また緊張が高まってきてます……」

#SCRIPT ORIGINAL 美雨は身体を捩じらせるが、それも恥ずかしさの表れで、抵抗しているわけでもない。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
美雨は身体を捩じらせるが、それも恥ずかしさの表れで、抵抗しているわけでもない。

#SCRIPT ORIGINAL その綺麗な肌と光景を脳裏に焼き付けようと、改めて視線を向けた。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
その綺麗な肌と光景を脳裏に焼き付けようと、改めて視線を向けた。

#SCRIPT ORIGINAL 「……ん？」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「……ん？」

#SCRIPT ORIGINAL 「……どうかしましたか……？」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Miu,B02142
「……どうかしましたか……？」

#SCRIPT ORIGINAL ふと、汗を滲ませていた乳房の違和感に気付いた。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
ふと、汗を滲ませていた乳房の違和感に気付いた。

#SCRIPT ORIGINAL 汗にしては白っぽく、そして乳首の周りばかりが濡れている。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
汗にしては白っぽく、そして乳首の周りばかりが濡れている。

#SCRIPT ORIGINAL これはむしろ、汗って言うよりは……
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
これはむしろ、汗って言うよりは……

#SCRIPT ORIGINAL 「胸を濡らしてるの、本当に汗か？」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「胸を濡らしてるの、本当に汗か？」

#SCRIPT ORIGINAL 「えっ……は、はい」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Miu,B02143
「えっ……は、はい」

#SCRIPT ORIGINAL 「ふ～ん……」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「ふ～ん……」

#SCRIPT ORIGINAL もちろん納得してはいない。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
もちろん納得してはいない。

#SCRIPT ORIGINAL 少し意地悪く〝搾る〟ように、乳首に向けて乳房を揉み動かしてみた。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
少し意地悪く〝搾る〟ように、乳首に向けて乳房を揉み動かしてみた。

#SCRIPT ORIGINAL 「っんぅ！　はぁっ……あ、だ、ダメです…樹さんっ……」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Miu,B02144
「っんぅ！　はぁっ……あ、だ、ダメです…樹さんっ……」

#--------------------------------------------------
event		"event\EV_MIU_050-11.png"
#--------------------------------------------------

#SCRIPT ORIGINAL 「ん～？　ジッとしてないとひかりが起きるぞ。いいのかな」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「ん～？　ジッとしてないとひかりが起きるぞ。いいのかな」

#SCRIPT ORIGINAL 「ぁっ、んんぅ……で、でもっ……んはぁっ、はぁ…」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Miu,B02145
「ぁっ、んんぅ……で、でもっ……んはぁっ、はぁ…」

#--------------------------------------------------
event		"event\EV_MIU_050-10.png"
#--------------------------------------------------

#SCRIPT ORIGINAL 美雨の口から漏れる甘い声。直接揉みしだくとろけそうな感触。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
美雨の口から漏れる甘い声。直接揉みしだくとろけそうな感触。

#SCRIPT ORIGINAL すぐにでも酔わされそうなその媚惑から、何とか一歩引き、乳首を濡らすソレを見遣った。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
すぐにでも酔わされそうなその媚惑から、何とか一歩引き、乳首を濡らすソレを見遣った。

#--------------------------------------------------
event		"event\EV_MIU_050-12.png"
#--------------------------------------------------

#SCRIPT ORIGINAL 「これは汗じゃないだろう、美雨？　乳首からこんな風に滲んでくるのは」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「これは汗じゃないだろう、美雨？　乳首からこんな風に滲んでくるのは」

#SCRIPT ORIGINAL 「んっ……はぁっ…んんふ！　……す、すみません…」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Miu,B02146
「んっ……はぁっ…んんふ！　……す、すみません…」

#SCRIPT ORIGINAL 「謝らなくてもいいけど。じゃあこれはやっぱり？」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「謝らなくてもいいけど。じゃあこれはやっぱり？」

#SCRIPT ORIGINAL 「はい……その……み、ミルクが出ているんです…」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Miu,B02147
「はい……その……み、ミルクが出ているんです…」

#SCRIPT ORIGINAL 恥ずかしそうに本当の答えを返した。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
恥ずかしそうに本当の答えを返した。

#SCRIPT ORIGINAL 「んぅ、はぁっ……誤魔化せるとは思ってませんでしたけど……恥ずかしくて」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Miu,B02148
「んぅ、はぁっ……誤魔化せるとは思ってませんでしたけど……恥ずかしくて」

#SCRIPT ORIGINAL 「そうか？　そんな恥ずかしがるものじゃないだろう？」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「そうか？　そんな恥ずかしがるものじゃないだろう？」

#SCRIPT ORIGINAL 「くぅ……ん、すぅ……」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Hikari,N00576
「くぅ……ん、すぅ……」

#SCRIPT ORIGINAL 熟睡しているひかりを見て、視線を美雨に戻す。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
熟睡しているひかりを見て、視線を美雨に戻す。

#SCRIPT ORIGINAL 「母性本能がくすぐられて出るようになる、とも言うしね」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「母性本能がくすぐられて出るようになる、とも言うしね」

#SCRIPT ORIGINAL 「そ、そうですね……そういう話も聞きますし」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Miu,B02149
「そ、そうですね……そういう話も聞きますし」

#SCRIPT ORIGINAL 「ひーちゃんと暮らしてから、出る量も増え始めていますから……」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Miu,B02150
「ひーちゃんと暮らしてから、出る量も増え始めていますから……」

#SCRIPT ORIGINAL 「ひかりへの母性愛だな。どのくらい出るんだ？」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「ひかりへの母性愛だな。どのくらい出るんだ？」

#SCRIPT ORIGINAL 「今では、その……一日に一度は搾らないと、ミルクで胸が張ってしまうくらいです……」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Miu,B02151
「今では、その……一日に一度は搾らないと、ミルクで胸が張ってしまうくらいです……」

#SCRIPT ORIGINAL 困ったように言いながらも、ミルクを滲ませる自分の乳房を少し嬉しそうに見つめる美雨。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
困ったように言いながらも、ミルクを滲ませる自分の乳房を少し嬉しそうに見つめる美雨。

#SCRIPT ORIGINAL 気持ちだけでなく、ひかりの母親になれる身体の変化が嬉しいのだろう。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
気持ちだけでなく、ひかりの母親になれる身体の変化が嬉しいのだろう。

#SCRIPT ORIGINAL オレも釣られて感慨深くなりかけるが、今は状況が状況だ。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
オレも釣られて感慨深くなりかけるが、今は状況が状況だ。

#SCRIPT ORIGINAL 「ところで、今日の分はもう搾ったのかい？」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「ところで、今日の分はもう搾ったのかい？」

#SCRIPT ORIGINAL 「いえ、まだです。いつも寝る前に………え？」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Miu,B02152
「いえ、まだです。いつも寝る前に………え？」

#SCRIPT ORIGINAL 言わんとしていることに気付いた美雨が見上げる。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
言わんとしていることに気付いた美雨が見上げる。

#SCRIPT ORIGINAL 「それじゃ今、搾ってしまおうか」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「それじゃ今、搾ってしまおうか」

#SCRIPT ORIGINAL 確認するように揉んでいた乳房を、愛撫と混ぜて搾乳するようにひしゃげさせた。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
確認するように揉んでいた乳房を、愛撫と混ぜて搾乳するようにひしゃげさせた。

#SCRIPT ORIGINAL 「ひゃんっ！　んんっ…んはぁ、はぅん！　そ、そんな……っはぁぁ」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Miu,B02153
「ひゃんっ！　んんっ…んはぁ、はぅん！　そ、そんな……っはぁぁ」

#--------------------------------------------------
voice_bg	"B90003"
#--------------------------------------------------

#SCRIPT ORIGINAL 乳首からはまた薄白いミルクが滲み出て、美雨が官能的な声を漏らす。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
乳首からはまた薄白いミルクが滲み出て、美雨が官能的な声を漏らす。

#SCRIPT ORIGINAL 「はぁぁっ、んくんっ……別に今、急いで出さなくても大丈夫ですから……っあふん」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Miu,B02154
「はぁぁっ、んくんっ……別に今、急いで出さなくても大丈夫ですから……っあふん」

#SCRIPT ORIGINAL にゅむっ、むにゅぅっ……にゅっ、もにゅむっ、にゅむぅっ…
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
にゅむっ、むにゅぅっ……にゅっ、もにゅむっ、にゅむぅっ…

#SCRIPT ORIGINAL 「くぅんっ、はぁっ！　んっ……樹さん…んんっ、ふぅっ…」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Miu,B02155
「くぅんっ、はぁっ！　んっ……樹さん…んんっ、ふぅっ…」

#SCRIPT ORIGINAL 搾り方など無くほとんど愛撫と同じ手使いだが、美雨の乳房からは母親の証が搾られていく。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
搾り方など無くほとんど愛撫と同じ手使いだが、美雨の乳房からは母親の証が搾られていく。

#SCRIPT ORIGINAL それは波打つ乳房の表面を伝い、こちらの指先もトロトロと濡らし始める。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
それは波打つ乳房の表面を伝い、こちらの指先もトロトロと濡らし始める。

#SCRIPT ORIGINAL 「樹さんの手、ミルクでヌルヌルに……ぅん！　はぁふっ」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Miu,B02156
「樹さんの手、ミルクでヌルヌルに……ぅん！　はぁふっ」

#SCRIPT ORIGINAL 乳房は柔軟に形を変え、濡れた指の間から、さらにグニグニとひしゃげた柔肉を溢れさせる。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
乳房は柔軟に形を変え、濡れた指の間から、さらにグニグニとひしゃげた柔肉を溢れさせる。

#SCRIPT ORIGINAL 少しずつ甘い香りが鼻腔をくすぐり出した。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
少しずつ甘い香りが鼻腔をくすぐり出した。

#SCRIPT ORIGINAL 「はぁんっ、んくん！　はぁぁっ……樹さん、ミルク……入れ物を」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Miu,B02157
「はぁんっ、んくん！　はぁぁっ……樹さん、ミルク……入れ物を」

#SCRIPT ORIGINAL 「入れ物？」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「入れ物？」

#SCRIPT ORIGINAL 「このままじゃ……あはぁっ、ふぁん！　ソファーまでトロトロになっちゃいますから……」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Miu,B02158
「このままじゃ……あはぁっ、ふぁん！　ソファーまでトロトロになっちゃいますから……」

#SCRIPT ORIGINAL 熱に潤んだ瞳でオレを見つめながら、美雨が嬌声の合間に言葉を紡ぐ。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
熱に潤んだ瞳でオレを見つめながら、美雨が嬌声の合間に言葉を紡ぐ。

#SCRIPT ORIGINAL 見ると確かに、搾られる乳房からはまだ、尽きる様子無くミルクが濡れ出ている。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
見ると確かに、搾られる乳房からはまだ、尽きる様子無くミルクが濡れ出ている。

#SCRIPT ORIGINAL 「んっと、そんなに出るのか？」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「んっと、そんなに出るのか？」

#SCRIPT ORIGINAL 「はい、いつもは……っんぅ！　はぁぁっ、あはぁっ、ボール一杯分くらいは…」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Miu,B02159
「はい、いつもは……っんぅ！　はぁぁっ、あはぁっ、ボール一杯分くらいは…」

#SCRIPT ORIGINAL 「ボール一杯……」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「ボール一杯……」

#SCRIPT ORIGINAL 多いのか少ないのか分からないが、とりあえずこのまま無造作に搾り出すには考えさせられる量だ。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
多いのか少ないのか分からないが、とりあえずこのまま無造作に搾り出すには考えさせられる量だ。

#SCRIPT ORIGINAL 「待てよ……？」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「待てよ……？」

#--------------------------------------------------
voice_bg_stop
#--------------------------------------------------

#SCRIPT ORIGINAL 「え……？」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Miu,B02160
「え……？」

#SCRIPT ORIGINAL 「考えてみれば入れ物なんか要らないな。飲めばいいんだ」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「考えてみれば入れ物なんか要らないな。飲めばいいんだ」

#SCRIPT ORIGINAL ふと美雨の反対の乳房を見て、母乳本来の役割とこの状況が結びついた。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
ふと美雨の反対の乳房を見て、母乳本来の役割とこの状況が結びついた。

#SCRIPT ORIGINAL 「飲むって………えっ？　そ、それってもしかしてっ……」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Miu,B02161
「飲むって………えっ？　そ、それってもしかしてっ……」

#SCRIPT ORIGINAL 「そう。ちょうど反対の胸が空いてるし、ただ搾るだけより生産的だろ」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「そう。ちょうど反対の胸が空いてるし、ただ搾るだけより生産的だろ」

#SCRIPT ORIGINAL まぁ多少の恥ずかしさはオレにも無きにしも非ずだが、少なからず興味が無くはない。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
まぁ多少の恥ずかしさはオレにも無きにしも非ずだが、少なからず興味が無くはない。

#SCRIPT ORIGINAL 「そ、そんな急に……初めてのことでまだ、心の準備が」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Miu,B02162
「そ、そんな急に……初めてのことでまだ、心の準備が」

#SCRIPT ORIGINAL 慌てる美雨を置いて、オレは反対の乳房の先端に舌を這わせた。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
慌てる美雨を置いて、オレは反対の乳房の先端に舌を這わせた。

#■EF（カットイン）
#--------------------------------------------------
event		"event\EV_MIU_050-13.png"
voice_bg	"B90003"
#--------------------------------------------------

#SCRIPT ORIGINAL 「ッ！　んんぅ……！」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Miu,B02163
「ッ！　んんぅ……！」

#SCRIPT ORIGINAL 刺激に備えていた美雨が、精一杯声を抑えた敏感な反応を見せる。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
刺激に備えていた美雨が、精一杯声を抑えた敏感な反応を見せる。

#SCRIPT ORIGINAL 舐めた舌先には、ミルクの甘い味が広がった。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
舐めた舌先には、ミルクの甘い味が広がった。

#SCRIPT ORIGINAL 「はぁぁっ、ん！　んはぁっ……樹さん、飲むなんてそんな…」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Miu,B02164
「はぁぁっ、ん！　んはぁっ……樹さん、飲むなんてそんな…」

#SCRIPT ORIGINAL 「ひぅん！　んんふっ、はぁぁっ…！　あはぁっ、はぅん…！」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Miu,B02165
「ひぅん！　んんふっ、はぁぁっ…！　あはぁっ、はぅん…！」

#--------------------------------------------------
voice_bg	"B02165"
#--------------------------------------------------

#SCRIPT ORIGINAL そのまま続けて軽く口内で吸引し、乳房の中のミルクをせり上がらせる。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
そのまま続けて軽く口内で吸引し、乳房の中のミルクをせり上がらせる。

#SCRIPT ORIGINAL 「だ、ダメです、んはぅっ……！　はぁぁっ、す、吸わないでくださ……んふぅ、くぅん！」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Miu,B02166
「だ、ダメです、んはぅっ……！　はぁぁっ、す、吸わないでくださ……んふぅ、くぅん！」

#SCRIPT ORIGINAL ミルクの味が吸い出されると、またそこに舌を当てて舐めなぞっていく。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
ミルクの味が吸い出されると、またそこに舌を当てて舐めなぞっていく。

#SCRIPT ORIGINAL どこか懐かしい甘さを味わいながら、乳首をクリクリと舌先で転がして刺激した。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
どこか懐かしい甘さを味わいながら、乳首をクリクリと舌先で転がして刺激した。

#SCRIPT ORIGINAL 「んっ、んふぅん！　樹さん…こんなっ……はぁぁっ、はぅんっ！　胸がビリビリって…」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Miu,B02167
「んっ、んふぅん！　樹さん…こんなっ……はぁぁっ、はぅんっ！　胸がビリビリって…」

#--------------------------------------------------
event		"event\EV_MIU_050-12.png"
#voice_bg_stop
#--------------------------------------------------

#SCRIPT ORIGINAL 「まだ工夫なく吸って舐めてるだけだけど、そんなにいい？」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「まだ工夫なく吸って舐めてるだけだけど、そんなにいい？」

#SCRIPT ORIGINAL 「んぅっ、はい、胸からミルクが出てるのが……初めての感覚で……」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Miu,B02168
「んぅっ、はい、胸からミルクが出てるのが……初めての感覚で……」

#SCRIPT ORIGINAL その官能に比例し、美雨の胸から出るミルクの量が増していくように感じた。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
その官能に比例し、美雨の胸から出るミルクの量が増していくように感じた。

#SCRIPT ORIGINAL 「だいぶ声が出てるよ。抑えないと、ひかりが起きるかもしれない」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「だいぶ声が出てるよ。抑えないと、ひかりが起きるかもしれない」

#SCRIPT ORIGINAL 「……ッ！　はぁっ、ぅん！　は、はい……」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Miu,B02169
「……ッ！　はぁっ、ぅん！　は、はい……」

#SCRIPT ORIGINAL 美雨が緊張して声を抑えるのを確認すると、逆の乳房も愛撫と搾乳を同時に施してやる。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
美雨が緊張して声を抑えるのを確認すると、逆の乳房も愛撫と搾乳を同時に施してやる。

#--------------------------------------------------
event		"event\EV_MIU_050-13.png"
voice_bg	"B02170"
#--------------------------------------------------

#SCRIPT ORIGINAL 「はぁぁっ、くふん！　んはぁっ、はぁふ……あはぁっ！　はぁぁっ」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Miu,B02170
「はぁぁっ、くふん！　んはぁっ、はぁふ……あはぁっ！　はぁぁっ」

#SCRIPT ORIGINAL ミルクを搾られながら、美雨の呼吸には快楽の火照りが昂ぶりを見せていった。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
ミルクを搾られながら、美雨の呼吸には快楽の火照りが昂ぶりを見せていった。

#SCRIPT ORIGINAL 熱くなってとろける乳房から出るミルクも、体温にそって温もっていく。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
熱くなってとろける乳房から出るミルクも、体温にそって温もっていく。

#SCRIPT ORIGINAL 「樹さんにミルク、こんなに搾られて飲まれてる……ひふぅっ、はぁぁ！　はぅんっ」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Miu,B02171
「樹さんにミルク、こんなに搾られて飲まれてる……ひふぅっ、はぁぁ！　はぅんっ」

#SCRIPT ORIGINAL 「っはぁ…！　くふぅっ…んんぅ、あはぁっ…はぁ！　んはぁっ」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Miu,B02172
「っはぁ…！　くふぅっ…んんぅ、あはぁっ…はぁ！　んはぁっ」

#SCRIPT ORIGINAL 次第に甘い味と匂いが口内と鼻腔を埋め尽くし、反対の手も五指が濡れそぼらされる。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
次第に甘い味と匂いが口内と鼻腔を埋め尽くし、反対の手も五指が濡れそぼらされる。

#--------------------------------------------------
event		"event\EV_MIU_050-12.png"
#voice_bg_stop
#--------------------------------------------------

#SCRIPT ORIGINAL 「でもボール一杯分っていうと、まだまだ出るんだよな」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「でもボール一杯分っていうと、まだまだ出るんだよな」

#SCRIPT ORIGINAL 「はぁっ、はぅん！　そうですけど……このまま全部続けられたら、もう声が…」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Miu,B02173
「はぁっ、はぅん！　そうですけど……このまま全部続けられたら、もう声が…」

#SCRIPT ORIGINAL だが美雨はもう、すぐにもタガが外れそうな上擦った声で懇願する。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
だが美雨はもう、すぐにもタガが外れそうな上擦った声で懇願する。

#SCRIPT ORIGINAL 「……止めるのはいいけど、結局ミルクは出るんだろう？」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「……止めるのはいいけど、結局ミルクは出るんだろう？」

#SCRIPT ORIGINAL 「だったら、ただ流し落とすだけなのはもったいなくない？」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「だったら、ただ流し落とすだけなのはもったいなくない？」

#--------------------------------------------------
voice_bg_stop
#--------------------------------------------------

#SCRIPT ORIGINAL 「ん、っふぅ……も、もったいない、ですか……？」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Miu,B02174
「ん、っふぅ……も、もったいない、ですか……？」

#SCRIPT ORIGINAL 「オレはこの行為で、美雨の全てを受け入れたい」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「オレはこの行為で、美雨の全てを受け入れたい」

#SCRIPT ORIGINAL 「……それは、ちょっと言葉の意味が違うような気がしますが」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Miu,B02175
「……それは、ちょっと言葉の意味が違うような気がしますが」

#SCRIPT ORIGINAL 「………」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Miu,B02176
「………」

#SCRIPT ORIGINAL 少し間が空いて、美雨が何か考える。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
少し間が空いて、美雨が何か考える。

#SCRIPT ORIGINAL 「…ミルクを何かに使えば、吸うのを止めていただけますか……？」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Miu,B02177
「…ミルクを何かに使えば、吸うのを止めていただけますか……？」

#SCRIPT ORIGINAL 「いや、別に美雨が嫌なら無条件で止めるけど……」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「いや、別に美雨が嫌なら無条件で止めるけど……」

#SCRIPT ORIGINAL 「い、いえ、嫌ではないんですけど……ただ、今は声が……」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Miu,B02178
「い、いえ、嫌ではないんですけど……ただ、今は声が……」

#SCRIPT ORIGINAL 美雨と一緒に振り返ると、ひかりが寝返りを打っていた。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
美雨と一緒に振り返ると、ひかりが寝返りを打っていた。

#SCRIPT ORIGINAL 「……。何かっていうのは、何？」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「……。何かっていうのは、何？」

#SCRIPT ORIGINAL 「えっと、こんな感じでするのはどうでしょうか……」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Miu,B02179
「えっと、こんな感じでするのはどうでしょうか……」

#■BG（黒）
@bg_black
wait		1000

#■hika30-3(h)へ
#return
goto		hika30_3h

