label	hikari_11
bgm_stop
@bg_black

#--------------------------------------------------
#ひかりルート８（親密イベント５）
#発生条件：『ひかりとの新生活イベント』が終了
#発生時期：上記イベント〜１月５日（未定）の平日
#※天気：晴れ
#--------------------------------------------------


#■BG（青空）
#@bg_sky			# 空
@bg_gate		# 孤児院前
@bgm17			#BGM 17 : のんびりのテーマ


今日の天気も抜けるような青空で、心地よい小春日和だった。


#■BG（中庭）
@bg_nakaniwa		# 中庭


＠ひかり,N00365
「ん〜〜♪　えへへ〜、お母しゃん〜♪」

＠美雨,B01698
「ふふ。ほら、あんまり頭を動かしちゃダメよ。もう少しだから」

中庭の方へ出てみると、美雨とひかりの姿があった。

＠樹
「何をしてるんだ？」

＠ひかり,N00366
「あっ、お父しゃん〜！」


@miu_middle		# 中間
@miu_maid
@miu			#閉_にこ


＠美雨,B01699
「樹さん。今、ひーちゃんの髪を結ってあげてるんです」

ひかりのセミロングの髪を下ろし、そこに櫛を入れている美雨。

ポカポカした日溜りの中で、ひかりは嬉しそうに目を細めていた。


@miu2			#開_にこ


＠美雨,B01700
「ひーちゃんの髪は柔らかくて綺麗ね。すごく櫛も通りやすいし」

＠ひかり,N00367
「髪が綺麗っていいことなの？」


@miu			#閉_にこ


＠美雨,B01701
「ええ。みんなが見てくれるから、ちゃんと可愛くしましょうね」

＠ひかり,N00368
「は〜いっ」


@miu_
@bg_sky			# 空


美雨の梳く髪は櫛を通しながら、サラサラとなめらかに流れていく。

幸せそうな二人のそんな姿を見ていると、まるで本当の母娘のように見えた。


@miu_middle		# 中間
@miu_maid
@miu2			#開_にこ
@bg_nakaniwa		# 中庭


＠美雨,B01702
「はい、おしまい。後はリボンを結うだけよ」

＠ひかり,N00369
「あっ！　ひーちゃんがやゆっ、ひーちゃんがやってみたいのっ」


@miu			#閉_にこ


＠美雨,B01703
「じゃあ、片方ずつにしましょうか」

＠ひかり,N00370
「うん！　えへへ、頑張るの〜♪」


@miu_


受け取ったリボンを手にして、ひかりが自分の後ろ髪をまとめ始める。

美雨はその反対側を、いつもと同じように綺麗に結い上げた。

＠ひかり,N00371
「んしょ……こんな感じ？」

＠美雨,B01704
「うん、上手よ。もう少し形を整えて、場所を下げて」

ひかりの作ったアンバランスな髪房を、美雨が綺麗に直し、いつもの髪型に仕上がった。


@hikari_small
@hikari_shifuku
@hikari_yorokobi	#喜.png
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_hikari,0,	300,	0,32
layer_movepass_add	l_hikari,0,	300,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////


＠ひかり,N00372
「どう、お父しゃんっ。ひーちゃんの髪かわいいの♪」

＠樹
「ああ、よく似合ってるよ。上手だったなひかり」


@hikari_tere		#照.png


＠ひかり,N00373
「えへへ〜♪」


@miu_small
@miu_maid
@miu			#閉_にこ


＠美雨,B01705
「お待たせしてすみません、樹さん。ひーちゃんに最後まで結ってあげたかったので」


@miu2			#開_にこ


＠美雨,B01706
「もしかして何か、私に用がありましたか？」

＠樹
「いや、通りかかっただけなんだ。こっちこそ邪魔したみたいだったな」


@miu			#閉_にこ


＠美雨,B01707
「そんな、とんでもないです。ね、ひーちゃん」


@hikari_warai		#笑.png
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_hikari,0,	300,	0,32
layer_movepass_add	l_hikari,0,	300,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////


＠ひかり,N00374
「うんっ。お父しゃんも一緒がいいのー！」


@hikari_yorokobi	#喜.png


＠ひかり,N00375
「ねぇお母しゃん、今度はひーちゃんがお母しゃんの髪の毛を気持ちよくしてあげゆ！」


@bg_black


さっきまで使っていた櫛を持って、今度はひかりが美雨の後ろに回った。


@miu_middle		# 中間
@miu_maid
@miu			#閉_にこ
@bg_nakaniwa		# 中庭


＠美雨,B01708
「ふふ。嬉しいけど、大変よ？」

微笑む美雨。

その美雨の髪に触れ、ひかりが感嘆の声を漏らす。


@chara_clear		#保険
wait		500
@hikari_middle		# 中間
@hikari_shifuku
@hikari_tere		#照.png


＠ひかり,N00376
「ふわ〜、お母しゃんの髪長いの〜。長くてきえ〜」

＠美雨,B01709
「ありがとう。ひーちゃんに褒めてもらえると、私も嬉しいわ」


@hikari_warai		#笑.png


＠ひかり,N00377
「お父しゃんも見て見て！　お母しゃんの髪、長くて柔やかくて、フワフワしてゆよ」

＠樹
「え？　ああ……けどいいのかな、オレが触っても」


@chara_clear		#保険
wait		500
@miu_middle		# 中間
@miu_maid
@miu2			#開_にこ


＠美雨,B01710
「あ、はい。樹さんがよろしければ……どうぞ」


@bg_white		# 白


少し緊張しているようだが、美雨の許可を得て、オレもその長髪のお下げに触れてみる。

軽く持ち上げ、髪を撫でたり、編まれた中に指を入れてみたり。

＠美雨,B01711
「…………」

＠樹
「ほぉ〜……」


@miu_middle		# 中間
@miu_maid
@miu2			#開_にこ
@bg_nakaniwa		# 中庭


＠美雨,B01712
「えっと……どうですか？」

＠樹
「ああ、ひかりが感心するのも分かるよ。こんな綺麗に手入れ出来るものなんだな」


@miu_tere		#開_照


＠美雨,B01713
「あは……ありがとうございます」


@miu_tere2		#閉_照


＠美雨,B01714
「でも何だか、樹さんにそんな風に感心されると少し恥ずかしいですね」

美雨がはにかみ笑って頬を染める。


window_close
screen_whiteout		100
wait			100
#@SE36			#SE36　勢いよく抱きつく音（バフッ！）
@SE02			#SE02　布団に倒れる・布団を跳ね上げる（バフッ！！）
@bg_white		# 白
screen_whitein		1


同じように髪を触っていたひかりが、嬉しそうにオレへ抱きついてきた。


@hikari_large		# 近い
@hikari_shifuku
@hikari_yorokobi	#喜.png
@bg_nakaniwa		# 中庭


＠ひかり,N00378
「ねぇお父しゃん、ひーちゃんの髪とどっちがきれー？」

＠樹
「ひかりとか？　そうだな、どっちだろうな」


@chara_clear		#保険
wait		500
@miu_middle		# 中間
@miu_maid
@miu2			#開_にこ


＠美雨,B01715
「ひーちゃんの方が綺麗ですよ。私はこの長さですから、手入れが行き届きませんし」

＠樹
「いや〜、決してそんな事は無いと思うぞ」


@chara_clear		#保険
@bg_sky			# 空


ひかりの髪と美雨の髪を同時に触っても、そこに優劣は感じられない。

美雨はやはり長いだけ手入れをしているようだし、二人とも元々の髪質が良いのだろう。

＠ひかり,N00379
「あははっ♪　お父しゃん、髪の毛くすぐったいの〜」

＠樹
「ん……？　っていうか、二人とも髪の感じが似てるんだな」

＠美雨,B01716
「えッ！？　あ、そうですか？」

＠樹
「まぁ専門家でもないから分からないけど。何となく触った感じがさ」

＠美雨,B01717
「…………」


@bg_nakaniwa		# 中庭


＠樹
「……っと、ごめん。長いこと触りすぎたかな」


@miu_middle		# 中間
@miu_maid
@miu2			#開_にこ


＠美雨,B01718
「あ、いえ、そんなことは。どうぞ触ってください」

＠樹
「そう、ならいいんだけど」


@chara_clear		#保険
wait		500
@hikari_large		# 近い
@hikari_shifuku
@hikari_warai		#笑.png
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_hikari,0,	300,	0,32
layer_movepass_add	l_hikari,0,	300,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////


＠ひかり,N00380
「それじゃ、ひーちゃんがお母しゃんの髪をもっときれーにするの♪」


@hikari_


ひかりが元気良く宣言して、美雨のお下げを解きはじめた。

美雨もひかりに任せ、身を委ねている。


@hikari_large		# 近い
@hikari_shifuku
@hikari_yorokobi	#喜.png


＠ひかり,N00381
「じゃあ、櫛を通すの！」

＠美雨,B01719
「うん、お願いねひーちゃん」


@hikari_


そうやって、今度は美雨の髪をひかりが整える光景が、日溜りの中に出来上がるのだった。

また蚊帳の外になるオレだが、この平和な姿に水を差すのは憚られる。

一緒にジッと、そんな美雨とひかりを見つめていた。


@hikari_large		# 近い
@hikari_shifuku
@hikari			#普.png


＠ひかり,N00382
「えっと、お母しゃんの髪、どうやって結べばいいの？」

＠美雨,B01720
「あら、それもひーちゃんがやってくれるの？」


@hikari_warai		#笑.png
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_hikari,0,	300,	0,32
layer_movepass_add	l_hikari,0,	300,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////


＠ひかり,N00383
「うんっ、ひーちゃんがやゆの！」

＠美雨,B01721
「じゃあ教えてあげる。頑張って編んでみてね」


@hikari_


美雨の優しい指導を聞きながら、髪を編んでいくひかり。

穏やかな時間が、そんな風にのんびりと過ぎて行った。


#■BG（黒）
bgm_stop
@bg_black
wait		1000
@bg_sky			# 空


この日、美雨は不恰好なお下げを編んだまま、ずっと嬉しそうに仕事をしていた。

みんなが訝しんでも決して編み直さず、美雨だけは幸せそうに。

日溜りの光景を見ていたオレだけが、そんな美雨の気持ちを知っている。


@bg_black
wait		1000


#（スケジュール）
return





