label	hikari_34
bgm_stop
@bg_black

#--------------------------------------------------
#ひかりルート（ひかり誘拐）
#発生条件：なし
#発生時期：２月９日に強制発生
#天気　晴れ
#--------------------------------------------------

#■BG（自室）
@bg_itsuki		# 自室

＠Itsuki
「さて、今日は何をするかな……」

@bgmk02			#BGM K02 : しんみりのテーマ

美雨とひかりのために、何でもいいから自分に出来ることは無いか探す。

だが依然として、戦うべき相手の実像は分からないままだった。

＠Itsuki
「この施設が、誰の手の中で動いているか、か……」

しかし、ここの売春は全て借金返済のための活動に充てられているはずだ。

裏で糸を引いている人間が居るとして、そいつは何の利益があってこんな事を……。

#■BG（廊下）
bgm_stop
@bg_black
wait		1000
@SE06			#部屋のドア開く音（ガチャ）
wait		100
@SE07			#部屋のドア閉まる音（パタン）
#@bg_rouka		# 廊下
@bg_door		# ドア前

＠Hikari,N00610
「あっ、お父しゃ〜ん♪」

@bg_rouka		# 廊下
@SE20			#SE20　廊下を走ってくる音　※徐々に大きく

部屋を出ると、オレを見つけたひかりがトテトテと走り寄って来た。

@bgm12			#BGM 12 : メインテーマ

＠Itsuki
「お、偉いなひかり」

@hikari_small
@hikari_shifuku
@hikari			#普.png

＠Hikari,N00611
「んぅ？　なにが？」

＠Itsuki
「何にもぶつからずに来れたからさ」

@hikari_ikari		#怒.png
#///////////////////////////////////////////////////////
#演：だだこね
layer_movepass_add	l_hikari,0,	150,	-16,0
layer_movepass_add	l_hikari,0,	150,	0,0
layer_movepass_add	l_hikari,0,	150,	16,0
layer_movepass_add	l_hikari,0,	150,	0,0
layer_movepass_add	l_hikari,0,	150,	-16,0
layer_movepass_add	l_hikari,0,	150,	0,0
layer_movepass_add	l_hikari,0,	150,	16,0
layer_movepass_add	l_hikari,0,	150,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

＠Hikari,N00612
「う〜、ひーちゃんそんなにいちゅもぶちゅかってないのっ」

＠Itsuki
「ははっ、それは何よりだ」

＠Itsuki
「それで、何をしてたんだ？」

@hikari			#普.png

＠Hikari,N00613
「んっとね、お出かけしたいから、お父しゃんかお母しゃんを探してたの」

@hikari_yorokobi	#喜.png

＠Hikari,N00614
「商店街のお店に、お菓子買いに行っていい？」

＠Itsuki
「そっか。じゃあ準備するからちょっと待ってな」

@hikari			#普.png

＠Hikari,N00615
「ひーちゃん一人でも大丈夫だよ。お父しゃん忙しいの」

＠Itsuki
「ダメダメ、危ないから。オレはいいから一緒に行こうな？」

@hikari_warai		#笑.png
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_hikari,0,	300,	0,32
layer_movepass_add	l_hikari,0,	300,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

＠Hikari,N00616
「うんっ。じゃあ待ってゆ！」

@hikari_yorokobi	#喜.png

……オレも過保護になったものだ。

最初からこの子は一人で町を歩いていたっていうのに。

＠Itsuki
「用意する間に、美雨にも言っておいで。出掛けてくるって」

@hikari_warai		#笑.png
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_hikari,0,	300,	0,32
layer_movepass_add	l_hikari,0,	300,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

＠Hikari,N00617
「は〜い♪」

#CH（ひかり立ち絵消去）
#SE21　廊下を走り去る音　※徐々に小さく
window_close
@hikari_
wait		1000
@SE21			#SE21　廊下を走り去る音　※徐々に小さく

素直な返事を残して、来たとき同様に廊下を走っていくひかり。

＠Hikari,N00618
「お母しゃ〜んっ、ひーちゃんお出か―――ひぶッ！！」

#EF　白フラッシュ
#SE05　物にぶつかる音（ガンッ！）
#@SE05			#SE05　物にぶつかる音（ガンッ！）※ギャグ調なので、リアルっぽくない擬音系
se		0,	"sound\se\SE05_ずっこけドカン.WAV",	play_once
if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash		500

そして、やっぱり最後は物にぶつかっていた。

#CH（立ち絵なし）

＠Hikari,N00619
「む〜っ、こえ危ないのッ。メェ！」

window_close
#@SE72			#SE72　軽く叩く音（ポカッ）
se 		0,	"sound\se\SE72_軽く叩く音.wav",play_once
wait		1000
#@SE72			#SE72　軽く叩く音（ポカッ）
se 		0,	"sound\se\SE72_軽く叩く音.wav",play_once
wait		500
#@SE72			#SE72　軽く叩く音（ポカッ）
se 		0,	"sound\se\SE72_軽く叩く音.wav",play_once

＠Itsuki
「ただの壁だ、ひかり。ペチペチするな」

@bg_door		# ドア前

改めてひかりを見送って、オレも部屋に戻る。

#一拍
@bg_black
wait		100
@SE06			#部屋のドア開く音（ガチャ）
#@SE07			#部屋のドア閉まる音（パタン）
#■BG（自室）
@bg_itsuki		# 自室

＠Itsuki
「よし、と」

準備と言っても、身なりのチェックと財布、携帯の用意くらいなのですぐに終わる。

＠Itsuki
「あ……美雨とひかりのための行動が……」

それが目的だったはずだが……。

まぁ、ひかりが喜んでいるんだからＯＫか。

@bg_black
wait		1000
#■BG（玄関）
@bg_genkan		# 玄関

身支度をして玄関まで下りてきた。

@hikari_small
@hikari_shifuku
@hikari_warai		#笑.png
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_hikari,0,	300,	0,32
layer_movepass_add	l_hikari,0,	300,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

＠Hikari,N00620
「お父しゃん来たの、出発しよ〜」

＠Itsuki
「おう……って、あれ？」

#CH（美雨・私服）
@miu_small
@miu_maid
#@miu2			#開_にこ
@miu_mu			#開_普通（無表情）

＠Miu,B02469
「あ……えっと」

@hikari_yorokobi	#喜.png

そこにはひかりだけでなく、美雨の姿もあった。

@miu2			#開_にこ

＠Miu,B02470
「お二人で出掛けるって聞いたので。ご一緒してもいいですか？」

@hikari_warai		#笑.png
#///////////////////////////////////////////////////////
#演：感激：上下版
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

＠Hikari,N00621
「お母しゃんも一緒〜♪　三人で行くの」

＠Itsuki
「ああ、それはもちろん。美雨が大丈夫なら」

@miu			#閉_にこ
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_miu,0,	800,	0,0
layer_movepass_add	l_miu,0,	300,	0,24
layer_movepass_add	l_miu,0,	300,	0,0
layer_movepass_type	l_miu,0,	PASSTYPE_LINEAR
layer_movepass_play	l_miu,0,play_once
#///////////////////////////////////////////////////////

＠Miu,B02471
「はい。では行きましょう」

笑顔ですっかりノリ気の美雨。

この三人で行動するのは、オレも異論は無く大賛成だ。

ただちょっと、仕事を中断してまで出掛けるのは、美雨にしては珍しいが……。

#CH（美雨・照れ）
@miu_tere		#開_照

＠Miu,B02472
「……え。えっと」

@miu_tere2		#閉_照

ジッと見ていると、美雨は照れてしまい視線をうつむかせてしまった。

bgm_stop
@bg_black
wait		1000
#■BG（青空）
@bg_sky			# 空
@bgm17			#BGM 17 : のんびりのテーマ

こうして今日も、最近よく一緒にいるこの三人で出掛ける事になった。

もうオレを含めみんな、それが自然なように感じていた。

つまり、オレ達三人で親子という関係。

全員がそれを望み、そしてそこに幸せを感じられる理想的な絆に。

＠Hikari,N00622
「お空に何かあゆの、お父しゃん？」

そんなことを考えていると、ひかりがオレの視線の先を不思議そうに見上げていた。

＠Itsuki
「何でもないよ」

@hikari_small
@hikari_shifuku
#@hikari_yorokobi	#喜.png
@hikari_odoroki		#驚.png
@bg_jyuutakugai		# 住宅街
wait		100
#///////////////////////////////////////////////////////
#演：おどろき
layer_movepass_add	l_hikari,0,	200,	0,32
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

＠Hikari,N00623
「あッ、見て見て、飛行機が雲作ってゆの！」

＠Miu,B02473
「あれは飛行機雲よ」

@hikari_warai		#笑.png
#///////////////////////////////////////////////////////
#演：感激：上下版
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

＠Hikari,N00624
「わぁ、飛行機ぐも〜♪」

@chara_clear		#保険

ひかりの興味や視線はコロコロと良く変わり、同じだけ楽しそうな声が生まれる。

＠Itsuki
「平和だな……。施設の問題なんて嘘みたいだ」

@miu_small
@miu_maid
@miu2			#開_にこ

＠Miu,B02474
「そうですね。樹さんも、あまり根を詰めない方がいいですよ」

＠Miu,B02475
「最近よく遅くまで起きてらっしゃいますし」

＠Itsuki
「うん。もう少し無理の無い範囲に留めておくよ」

@miu			#閉_にこ

夜更かしの疲れで、時々あくびが漏れたりしていた。

@bg_black
wait		1000
#■BG（商店街）
@hikari_small
@hikari_shifuku
@hikari_warai		#笑.png
@bg_syoutengai		# 商店街
wait		100
#///////////////////////////////////////////////////////
#演：感激：上下版
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

＠Hikari,N00625
「着いたの、お菓子屋さ〜ん♪」

商店街に入る頃には、ひかりの頭の中はまたお菓子でいっぱいになっていた。

@hikari_yorokobi	#喜.png

＠Hikari,N00626
「…？　何かいちゅもよりお店がおしゃれなの、どうして？」

@miu_small
@miu_maid
@miu2			#開_にこ

＠Miu,B02476
「もうすぐバレンタインだから、その飾り付けね」

@hikari			#普.png

＠Hikari,N00627
「ばれぇたいん……？　それなぁに？」

@miu			#閉_にこ

＠Miu,B02477
「女の子から男の子に、気持ちを込めたチョコレートを贈る日よ」

＠Itsuki
「ひかりには、まだ早いかもな」

@hikari_komaru		#困.png
#///////////////////////////////////////////////////////
#演：だだこね
layer_movepass_add	l_hikari,0,	150,	-16,0
layer_movepass_add	l_hikari,0,	150,	0,0
layer_movepass_add	l_hikari,0,	150,	16,0
layer_movepass_add	l_hikari,0,	150,	0,0
layer_movepass_add	l_hikari,0,	150,	-16,0
layer_movepass_add	l_hikari,0,	150,	0,0
layer_movepass_add	l_hikari,0,	150,	16,0
layer_movepass_add	l_hikari,0,	150,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

＠Hikari,N00628
「う〜、ひーちゃんはチョコ貰えないの……？」

@miu2			#開_にこ

＠Miu,B02478
「ええ、ひーちゃんはあげる側の日なのよ」

@miu			#閉_にこ

＠Miu,B02479
「だから、私と一緒に、樹さんのチョコを作りましょうね」

＠Itsuki
「えっ…」

@hikari_warai		#笑.png
#///////////////////////////////////////////////////////
#演：感激：上下版
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

＠Hikari,N00629
「わぁいッ、ひーちゃんチョコ作ゆ！」

落ち込んだひかりも、すぐお菓子作りに反応して喜びを取り戻した。

……が、こう目の前で言われると少し照れる。

＠Itsuki
「ははっ。そうか、楽しみにしてるよ」

@miu2			#開_にこ

＠Miu,B02480
「………」

@bg_black

オレの反応を見て、美雨がさりげなく側に寄ってきた。

#CH（美雨立ち絵・照れ）
@miu_middle		# 中間
@miu_maid
@miu_tere		#開_照
@bg_syoutengai		# 商店街

＠Miu,B02481
「あの、今のは、ひーちゃんとの共同製作の家族チョコですので……」

@miu_tere2		#閉_照

＠Miu,B02482
「だから、えっと……私からのチョコは、また別に用意するので、受け取ってほしいんですけど……」

＠Itsuki
「美雨……」

照れた様子で美雨が告げてくる。

どうやら今のオレの『えっ…』を、落胆の驚きと勘違いしたようだ。

＠Itsuki
「ああ、うん。もちろん受け取るよ」

window_close
#CH（美雨立ち絵・笑顔）
@miu2			#開_にこ
wait		2500
@miu			#閉_にこ

＠Miu,B02483
「……」

@miu_

それを聞くと、美雨は面映ゆそうにはにかんで元の位置まで戻っていった。

実はそう言われて、オレも内心嬉しかったりする。

＠Itsuki
「美雨のチョコか……。ミルクチョコかな」

#CH（美雨立ち絵・照れ）
@miu_small
@miu_maid
@miu_tere		#開_照

＠Miu,B02484
「み、ミルクっ……ですか？」

＠Itsuki
「あ、いや変な意味じゃなくてっ、何かイメージ的に！？」

@miu_tere2		#閉_照

＠Miu,B02485
「えっと……そうですか……」

胸を見たまま言っても何のフォローにもならず、美雨は赤面したままだ。

……いかんいかん、思ってることが口に出る悪い癖だ。

bgm_stop

＠Itsuki
「……って、あれ、ひかりは？」

#@miu2			#開_にこ
@miu_mu			#開_普通（無表情）

＠Miu,B02486
「え…？」

いつのまにか、さっきまで居た場所にひかりの姿が無い。

@miu_ikari		#閉_怒
#///////////////////////////////////////////////////////
#演：おどろき
layer_movepass_add	l_miu,0,	200,	0,24
layer_movepass_add	l_miu,0,	200,	0,0
layer_movepass_type	l_miu,0,	PASSTYPE_LINEAR
layer_movepass_play	l_miu,0,play_once
#///////////////////////////////////////////////////////

＠Miu,B02487
「……ッ！？」

@miu_ikari2		#開_怒

＠Miu,B02488
「うそッ、そんな気配はッ。ひーちゃん…！？」

＠Itsuki
「ああ、居た。ほらあそこ」

@miu_mu			#開_普通（無表情）

＠Miu,B02489
「へ……」

何てことは無い。二軒離れた洋菓子屋でポスターを見つめていた。

#@miu			#閉_にこ
@miu_kanashimi2		#閉_哀
#///////////////////////////////////////////////////////
#演：ためいき
layer_movepass_add	l_miu,0,	1600,	0,0
layer_movepass_add	l_miu,0,	550,	0,32
layer_movepass_add	l_miu,0,	550,	0,0
layer_movepass_type	l_miu,0,	PASSTYPE_LINEAR
layer_movepass_play	l_miu,0,play_once
#///////////////////////////////////////////////////////

＠Miu,B02490
「はぁ、よかった……」

＠Itsuki
「……」

何か今一瞬、美雨が別人のような緊張感を垣間見せた気がしたが。

安堵すると共に、今はもういつもどおりの美雨だった。

@miu2			#開_にこ

＠Miu,B02491
「樹さん、行きましょう」

＠Itsuki
「ん、ああ……」

#一拍
@bg_black
wait		1000
@bg_syoutengai		# 商店街
@bgm12			#BGM 12 : メインテーマ

美雨と一緒に、ひかりが立つ洋菓子屋の前まで来た。

＠Itsuki
「ひかり、一人で先に行ったらダメじゃないか」

@hikari_small
@hikari_shifuku
@hikari_yorokobi	#喜.png
#///////////////////////////////////////////////////////
#演：おどろき
layer_movepass_add	l_hikari,0,	200,	0,32
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

＠Hikari,N00630
「あ、お父しゃん、お母しゃん」

＠Miu,B02492
「何を見ていたの、ひーちゃん？」

@hikari			#普.png

＠Hikari,N00631
「あのね、このポスター、前に来たときは無かったの」

@bg_white		# 白

ひかりが指差したポスターは、他と同じバレンタイン用の広報物だった。

それはまぁ、いいのだが……

@hikari_small
@hikari_shifuku
@hikari			#普.png
@bg_syoutengai		# 商店街

＠Hikari,N00632
「この絵、何してゆの？」

＠Itsuki
「なんだろうな……」

@miu_small
@miu_maid
@miu2			#開_にこ

＠Miu,B02493
「ひーちゃん、これは『ハッピーバレンタイン』って書いてあるのよ」

@hikari_komaru		#困.png
#///////////////////////////////////////////////////////
#演：だだこね
layer_movepass_add	l_hikari,0,	150,	-16,0
layer_movepass_add	l_hikari,0,	150,	0,0
layer_movepass_add	l_hikari,0,	150,	16,0
layer_movepass_add	l_hikari,0,	150,	0,0
layer_movepass_add	l_hikari,0,	150,	-16,0
layer_movepass_add	l_hikari,0,	150,	0,0
layer_movepass_add	l_hikari,0,	150,	16,0
layer_movepass_add	l_hikari,0,	150,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

＠Hikari,N00633
「ううん、字じゃないの。この男の人と女の人、何してゆの？」

@miu_komaru		#開_困

＠Miu,B02494
「えっと……」

＠Itsuki
「……まぁ分かってたけどな」

別にいかがわしい物でも何でもない普通の、男女のキスのポスターだ。

けど、こうして興味を示す子供がいる事も考えて欲しい。

@miu2			#開_にこ

＠Miu,B02495
「これはね、好きな人同士ですることなの」

@hikari			#普.png

＠Hikari,N00634
「どうしてすゆの？」

＠Itsuki
「もちろん、好きだからだ」

@hikari_komaru		#困.png

＠Hikari,N00635
「……？？？」

答えが出ず、ひかりの頭の中が『？』で埋まっていく。

@miu			#閉_にこ

＠Miu,B02496
「気持ちの確認かしら。大人のすることだから、ひーちゃんには先のことね」

@hikari			#普.png

＠Hikari,N00636
「じゃあ、お父しゃんとお母しゃんはすゆの？」

＠Itsuki
「………」

#@miu_tere2		#閉_照
@miu_komikaru_ase	#コミカル汗

＠Miu,B02497
「…………」

オレも美雨も返事に詰まる。

さっきのチョコといい、今日はやたらとこんな事が多い気がする。

@hikari_warai		#笑.png
#///////////////////////////////////////////////////////
#演：感激：上下版
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

＠Hikari,N00637
「見たーいっ、やってやって♪」

＠Itsuki
「それよりひかり、ほら、あっちにヌイグルミがいっぱいあるぞ」

@miu2			#開_にこ
#///////////////////////////////////////////////////////
#演：おどろき
layer_movepass_add	l_miu,0,	200,	0,24
layer_movepass_add	l_miu,0,	200,	0,0
layer_movepass_type	l_miu,0,	PASSTYPE_LINEAR
layer_movepass_play	l_miu,0,play_once
#///////////////////////////////////////////////////////

＠Miu,B02498
「ほんと、新しく出来たのかしら。行ってみましょう」

@bg_black
wait		100
#@hikari_middle		# 中間
@hikari_small
@hikari_shifuku
@hikari_ikari		#怒.png
@bg_syoutengai		# 商店街
wait		100
#///////////////////////////////////////////////////////
#演：だだこね
layer_movepass_add	l_hikari,0,	150,	-16,0
layer_movepass_add	l_hikari,0,	150,	0,0
layer_movepass_add	l_hikari,0,	150,	16,0
layer_movepass_add	l_hikari,0,	150,	0,0
layer_movepass_add	l_hikari,0,	150,	-16,0
layer_movepass_add	l_hikari,0,	150,	0,0
layer_movepass_add	l_hikari,0,	150,	16,0
layer_movepass_add	l_hikari,0,	150,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

＠Hikari,N00638
「やあっ、ひーちゃんお父しゃんとお母しゃんがしてゆとこ見るのっ」

＠Itsuki
「わ、分かったから……大声で『してる』とか言うな」

何か周りから視線を感じ始める。

＠Miu,B02499
「んっと……家に帰ってからね」

@hikari_warai		#笑.png
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_hikari,0,	300,	0,32
layer_movepass_add	l_hikari,0,	300,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

＠Hikari,N00639
「は〜い！」

@chara_clear		#保険
wait		500
@miu_middle		# 中間
@miu_maid
@miu2			#開_にこ

＠Miu,B02500
「……いっぱい楽しんで帰れば、きっと忘れてくれてますよ」

＠Itsuki
「だな……」

ボソリと互いに意思疎通を交わして、ひかりを楽しませようと誓う。

@miu_komaru		#開_困

＠Miu,B02501
「ひーちゃんの前では……やっぱり教育に悪いですし」

＠Itsuki
「と言っても、一度もっと生々しいところを見られてるけどな」

@miu_kanashimi2		#閉_哀

＠Miu,B02502
「うぅっ……それは忘れたいです……」

ひかり以前に、美雨のトラウマになりそうだった。

bgm_stop
@bg_black
wait		1000
#■BG（青空）
@bg_sky			# 空

そうして三人で、バレンタイン商戦に活気付く商店街の中を回り始めた。

打算があろうと無かろうと、ひかりを楽しませることに異論はない。

#■BG（商店街）
@bg_syoutengai		# 商店街
@bgmk12			#BGM K12 : 興味津々のテーマ

服や食事を見た後、軽く食事を取り、またお店を見て歩く。

@hikari_small
@hikari_shifuku
@hikari_yorokobi	#喜.png
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_hikari,0,	300,	0,32
layer_movepass_add	l_hikari,0,	300,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

＠Hikari,N00640
「次はあのお店行きたいのっ♪」

@hikari_

ひかりが嬉しそうに言う。だが……

＠Itsuki
「うお、また洋菓子屋……。これで５件目だが、美雨は平気か？」

#@miu_small
@miu_middle		# 中間
@miu_maid
@miu2			#開_にこ

＠Miu,B02503
「はい。甘い物は好きですから」

オレはもう、かなり口の中が甘々になっている。

女性の甘い物へのすごさを、身をもって味わった。

＠Hikari,N00641
「ここね、シュークイームが美味しいんだよ」

@miu			#閉_にこ

＠Miu,B02504
「そうなの。じゃあ私もシュークリームにしようかしら」

@miu2			#開_にこ

＠Miu,B02505
「あ、でも樹さんはどうされますか？」

＠Itsuki
「行くさ、もちろん」

＠Itsuki
「シュークリームごときに家族の団欒を引き裂かれてたまるかっての……」

@miu			#閉_にこ

＠Miu,B02506
「ふふ。ここを出たら、しばらく休憩しましょうか」

＠Itsuki
「大丈夫。美雨とひかりの好きな場所に行こう」

胃にきそうだったが、美雨やひかりと一緒に居られるなら、それくらい何てことは無い。

#■BG（黒）
bgm_stop
@bg_black

………

……………

…………………

#■BG（夕空）
@bg_sky_y		# 夕方の空
@bgm17			#BGM 17 : のんびりのテーマ

やがて時間が過ぎ、空はオレンジ色に染まっていた。

#■BG（公園・夕方）
#@bg_kouen_y		# 公園 (夕方)

帰路について、オレ達は途中にある公園に立ち寄っていた。

＠Itsuki
「ほら、クレープ」

@hikari_middle		# 中間
@hikari_shifuku
@miu_middle		# 中間
@miu_maid

@hikari_warai		#笑.png
@miu2			#開_にこ
@bg_kouen_y		# 公園 (夕方)
wait		100
#///////////////////////////////////////////////////////
#演：感激：上下版
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

＠Hikari,N00642
「わぁいっ、あいがと！」

@miu			#閉_にこ

＠Miu,B02507
「ありがとうございます」

ワゴン販売から購入したクレープを、ベンチで待っていた二人に渡す。

@hikari			#普.png

＠Hikari,N00643
「お父しゃんの分は？」

@miu2			#開_にこ

＠Itsuki
「ははは……お父さんはもう食べられないよ」

@hikari_komaru		#困.png

＠Hikari,N00644
「お金ないの……？　ひーちゃんの半分こしていいよ」

@miu			#閉_にこ

＠Itsuki
「う。優しいな、ひかり……」

言うまでもなく、金が無いから食べないわけではない。

@miu2			#開_にこ

＠Miu,B02508
「たくさん歩いたわね、ひーちゃん。疲れてない？」

@hikari_yorokobi	#喜.png
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_hikari,0,	300,	0,32
layer_movepass_add	l_hikari,0,	300,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

＠Hikari,N00645
「うん、平気。お姉しゃんたちと行くときも、こえくらい歩くの」

＠Itsuki
「オレより体力がありそうだ。こんなに歩いたのに」

@miu			#閉_にこ

＠Miu,B02509
「ふふ。つい時間が経つのも忘れて過ごしちゃいましたから」

@miu2			#開_にこ

＠Miu,B02510
「たぶんもう他の子たちは帰ってきてるでしょうね」

＠Itsuki
「いちご達に付き合う体力なんか、残ってないぞ……」

@hikari			#普.png

＠Hikari,N00646
「おみあげのいちご大福は？」

＠Itsuki
「ああ、これで勘弁してもらわないと」

@miu			#閉_にこ

＠Miu,B02511
「いちごちゃんの大好物ですから、きっと機嫌は直ると思いますよ」

@chara_clear		#保険
@bg_sky_y		# 夕方の空

三人でベンチに並び、今日一日の余韻を楽しむようにのんびりと過ごす。

傍から見たら、きっとどこにでもいる仲のよい親子に映ることだろう。

＠Hikari,N00647
「夕日真っ赤できれー♪」

＠Itsuki
「うん」

＠Miu,B02512
「きれいね」

#@bg_kouen_y		# 公園 (夕方)
#SE101　車の音（小さめ）
#@SE101			#SE101　車の音（小さめ）

＠Itsuki
「しかし、ぼちぼち帰宅準備しないと。いちご大福じゃ追いつかなくなるぞ」

＠Miu,B02513
「ふふ、そうかもしれませんね」

@bg_black		# 黒

ベンチから腰を上げる。

@hikari_small
@hikari_shifuku
@miu_small
@miu_maid

@hikari			#普.png
@miu2			#開_にこ
@bg_kouen_y		# 公園 (夕方)

＠Hikari,N00648
「もう帰るの……？」

#@SE101			#SE101　車の音（小さめ）

＠Itsuki
「急ぎはしないよ。のんびり歩いて行こう」

@miu			#閉_にこ
@hikari_yorokobi	#喜.png

＠Miu,B02514
「さ。おうちに帰りましょう、ひーちゃん」

@hikari_warai		#笑.png
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_hikari,0,	300,	0,32
layer_movepass_add	l_hikari,0,	300,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

＠Hikari,N00649
「うんっ♪」

window_close
bgm_stop
#SE102　車の音（大きめ）
@SE102			#SE102　車の音（大きめ）
wait		1000

@miu_ikari2		#開_怒

＠Itsuki
「え…？」

@hikari			#普.png

＠Hikari,N00650
「……？」

@miu_ikari		#閉_怒
#///////////////////////////////////////////////////////
#演：おどろき
layer_movepass_add	l_miu,0,	200,	0,24
layer_movepass_add	l_miu,0,	200,	0,0
layer_movepass_type	l_miu,0,	PASSTYPE_LINEAR
layer_movepass_play	l_miu,0,play_once
#///////////////////////////////////////////////////////

＠Miu,B02515
「―――ッ！？　危ないッ！！」

window_close
@chara_clear		#保険
#@SE50			#SE50　風を切る音（ヒュンッ）
se		0,	"sound\se\SE50_空を切る.WAV",	play_once
#///////////////////////////////////////////////////////
#演：美雨アクション
#layer_movepass_add	l_miu,0,	200,	0,700
#layer_movepass_type	l_miu,0,	PASSTYPE_LINEAR
#layer_movepass_play	l_miu,0,play_once
#///////////////////////////////////////////////////////
#wait		200

wait		200

#SE103　車が衝突・事故
#■BG（黒）※瞬間表示
#--------------------------------------------------
@SE103			#SE103　車が衝突・事故
#se 	0,	"sound\se\SE103_車が衝突.wav",play_wait
#--------------------------------------------------

screen_blackout		100
wait			100

#--------------------------------------------------
#@SE36			#SE36　勢いよく抱きつく音（バフッ！）
se	1,	"sound\se\SE02_バフッ.wav",play_wait
#--------------------------------------------------

@bg_black
screen_blackin		1

美雨の悲鳴のような声の直後、突然背後の木々からこちらに車が突っ込んできた。

#--------------------------------------------------
se_stop		0
se_stop		1
#--------------------------------------------------

間一髪、声を上げた美雨に押し倒され、車との衝突は免れる。

＠Miu,B02516
「っく……うぅッ！」

＠Itsuki
「美雨ッ！　なッ……！？」

#■BG（白）
#@SE122			#SE122：てすと
@bg_white		# 白

事態が把握できない混乱の中、今度は視界が白い煙で深く閉ざされていく。

＠Itsuki
「くそッ、いったい何が！？」

＠Miu,B02517
「い、樹さん、無事ですかッ……ひーちゃんは！？」

＠Itsuki
「ひかり！？　どこだ、ひかり！　返事しろッ！」

＠Miu,B02518
「ひーちゃんッ！　っく、う……足がッ……」

真っ白で何も見えず、頼りなのは耳だけなのに―――ひかりの声がしない！？

＠Miu,B02519
「ひーちゃんッ！　お願いッ、返事してッ！」

#CH（夜行・シルエット）
#window_close
#screen_whiteout	100
#wait			100
#@yakou_small
#@yakou_shifuku
#@yakou_kage		#影 
#@bg_kouen_y		# 公園 (夕方)
#screen_whitein		3000
#wait			3000

＠???,C00009
「ふっ。実戦を離れて、勘が鈍ったんじゃないか？　美雨」

＠Miu,B02520
「――――ッ！？」

＠Itsuki
「だ、誰だッ！？」

＠Miu,B02521
「まさか、夜行ッ……！　どうしてッ」

……夜行、だと？

#■BG（赤）
#SE104　火が燃える音
#@chara_clear		#保険
#@bg_red			# 赤
#@SE104			#SE104　火が燃える音

#--------------------------------------------------
#■EVCG（イベントCG・ひかり誘拐）
window_close
screen_whiteout		100
wait			100
event		"event\EV_MIU_070-00.png"
@SE104			#SE104　火が燃える音
screen_whitein		3000
wait			3000
#--------------------------------------------------

そして、そこに現れた非日常な光景に、オレは息を呑んで硬直した。

＠Itsuki
「ひかりッ！」

＠Miu,B02522
「ひーちゃんッ！！」

＠夜行,C00010
「心配するな。気を失っているだけで死んではいない」

@bgm05			#BGM 05 : 悲しいシーンの曲
se_stop		0

一人の男が燃える炎の先で、返事のないひかりを無造作に抱えていた。

＠Miu,B02523
「お願いッ、その子を返してぇッ！　ひーちゃんッ！」

＠Itsuki
「美雨ッ…！？　その足！」

血を流す足を引き摺るようにしながら、美雨は必死に男の方へ手を伸ばす。

＠夜行,C00011
「ふん。そんな男や子供を庇うから、足に怪我など負ってしまうんだ」

＠Itsuki
「貴様ッ、よくもこんなむちゃくちゃな事をッ！　ひかりに何をする気だ！」

＠夜行,C00012
「……お前か。土屋樹というのは」

＠夜行,C00013
「偉そうな口を利いているが、こうなった原因は全てお前にあるのだ」

＠Itsuki
「何だとッ！？　お前がやったんだろうがッ！」

身体の節々が痛むが、オレは尋常じゃ無いこの状況に立ち上がる。

＠Miu,B02524
「樹さんッ……！　ダメっ、逃げてくださいッ！」

＠夜行,C00014
「ふっ。今日は聞き分けの無い手駒を強引に動かそうと思って来ただけだ」

＠夜行,C00015
「この子、ひかりだったか。預かっていくぞ」

＠Miu,B02525
「―――ッ！？　そんなッ！」

＠Itsuki
「貴様ッ…！」

#EF　白フラッシュ
#SE94　銃声
@SE94			#SE94　銃声
if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash		500
#screen_vibration	500,16,16,16

＠Itsuki
「ッ！？」

＠夜行,C00016
「ふん、死にたくなければ動かない事だ。蜂の巣になるぞ」

いつの間にか、周囲にも何人かの人間が潜み取り囲んでいる。

そして火の海も確実に広がっていた。

＠Miu,B02526
「夜行ッ！　お願いッ、私なら何でもするからッ！　その子にはッ」

＠Miu,B02527
「ひーちゃんには手を出さないでぇッ！」

＠夜行,C00017
「はははッ！　いい働きを期待しているぞ、美雨」

#--------------------------------------------------
#■EVCG（差分・夜行絵なし＆美雨慟哭）
@bg_black
wait		100
@SE104			#SE104　火が燃える音
event		"event\EV_MIU_070-01.png"
#--------------------------------------------------

笑い声を残して、男はひかりと共に炎の向こう側へ去っていく。

＠Miu,B02528
「いやああぁぁあッ！　その子を連れて行かないでッ！　返してぇッ！」

＠Miu,B02529
「ひーちゃあああああああぁぁぁんんッッ！！！」

美雨の悲痛な慟哭だけが、それを追いかけるように響き渡るのだった。

＠Itsuki
「……美雨ッ！」

オレは火の中へ這いずろうとする美雨を、慌てて止める。

＠Miu,B02530
「樹さんッ、ひーちゃんがッ！　ひーちゃんがぁッ！」

＠Miu,B02531
「っあ……」

地面で潰れている何かを見つけて、一瞬その悲鳴を詰まらせる。

それは、ついさっきまでひかりが嬉しそうに手にしていた、クレープとおみやげのいちご大福。

＠Miu,B02532
「どうしてッ……どうして、ひーちゃんッ、ひーちゃあああぁぁあんッ！！」

＠Itsuki
「っく……とにかく、ここから離れるんだ！　もう危ないッ！」

se_stop		0
#■BG（黒）
@bg_black

泣き叫ぶ重症の美雨を抱えて、オレもフラつきながら、出来るだけ炎から身を遠ざける。

＠Itsuki
（くそ！　何なんだよ、これはッ……誰なんだあいつはッ）

＠Itsuki
（夢なら、早く覚めてくれッ……！！）

痛みも熱も、そして美雨の声も。

全て現実だと物語っているが……そう思わずには居られなかった。

bgm_stop
#■BG（夕空）
@bg_sky_y		# 夕方の空

………

……………

…………………

その後、力尽きたオレは現場にやってきた警察に保護され、そこで意識を失った。

@bg_black
wait		1000

#（スケジュール）
return

