label	hikari_27
bgm_stop
@bg_black

#--------------------------------------------------
#ひかりルート（美雨の嘆き）
#発生条件：『ひかりの血液型イベント』が終了＆＆『親密イベント』を全て見ている。
#発生時期：上記イベント〜１２月末までの平日。
#--------------------------------------------------

#■BG（自室）
@bg_itsuki		# 自室
@bgm06			#BGM 06 : 不安のテーマ

＠Itsuki
「………」

部屋で何度も、ひかりの両親の調査書を眺めていた。

両親は共にＯ型。

本でも調べたが、やはりこの場合の遺伝でＢ型が生まれることは有り得ないそうだ。

＠Itsuki
「……雫さんは、今日は仕事だったかな」

家に居るようなら、その事を一度追求してみよう。

@bg_black
wait		1000
@bg_door		# ドア前

@SE11			#SE11　部屋のドアをノック（コンコン）

＠Itsuki
「…………」

＠Itsuki
「部屋にも居ない。出かけたのか……」

@bg_black
wait		1000
#■BG（廊下）
@bg_rouka		# 廊下

いろいろ探したが雫さんは見つからない……

bgm_stop
#CH（まだ立ち絵なし）

＠Miu,B01904
「ここはね、ひーちゃん、こうやって折るの」

＠Hikari,N00537
「んっと、こう？」

＠Miu,B01905
「それで、ここを袋にしてからたたんで、こっちを折れば……ね？」

＠Hikari,N00538
「わーッ、しゅごーい！　あはは♪　お母しゃん上手ー！」

リビングからは、美雨とひかりの楽しげな声が聞こえてくる。

@bg_black
wait		1000
@SE06			#部屋のドア開く音（ガチャ）

#CH（ここから立ち絵あり）
@hikari_middle		# 中間
@hikari_shifuku
@miu_middle		# 中間
@miu_maid

@hikari_warai		#笑.png
@miu			#閉_にこ
@bg_living		# リビング
wait		100
#@SE07			#部屋のドア閉まる音（パタン）
#///////////////////////////////////////////////////////
#演：感激：上下版
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

＠Hikari,N00539
「わーいッ！　ひーちゃんのも出来たよ、お母しゃん！」

＠Miu,B01906
「ええ、上手に出来たわね。あとはここに折り目を入れれば完成よ」

@bgm17			#BGM 17 : のんびりのテーマ

美雨に教えてもらいながら、ひかりが折り紙で遊んでいた。

＠Itsuki
「楽しそうだな。折り紙か？」

@hikari_yorokobi	#喜.png
#///////////////////////////////////////////////////////
#演：おどろき
layer_movepass_add	l_hikari,0,	200,	0,32
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

＠Hikari,N00540
「あっ、お父しゃんー♪」

@miu2			#開_にこ

＠Miu,B01907
「樹さん」

＠Miu,B01908
「はい、私の分かる範囲のものですけど」

@hikari_warai		#笑.png
#///////////////////////////////////////////////////////
#演：感激：上下版
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

＠Hikari,N00541
「見て見て。動く鶴しゃんを折ったんだよ！」

嬉しそうなひかりの前には、今仕上げたばかりの折り鶴があった。

尻尾を動かすと、一緒に羽がパタパタと動く仕組みになっている。

＠Itsuki
「へぇ、すごいじゃないか。綺麗に折れてるし」

＠Hikari,N00542
「えへへ〜♪」

@miu			#閉_にこ

＠Miu,B01909
「ふふ。ひーちゃんは手先が器用なのよね」

@miu2			#開_にこ

＠Miu,B01910
「樹さんもこちらへどうぞ。今お茶をお淹れします」

＠Itsuki
「そうか。じゃあお言葉に甘えようか」

@bg_black
wait		1000

雫さんも居ないみたいだし、オレもその輪の中に加わった。

@hikari_middle		# 中間
@hikari_shifuku
@miu_middle		# 中間
@miu_maid

#@hikari			#普.png
@hikari_yorokobi	#喜.png
@miu2			#開_にこ
#@bg_dining		# 食堂
@bg_living		# リビング
#wait		100
#///////////////////////////////////////////////////////
#演：うなずき
#layer_movepass_add	l_hikari,0,	300,	0,32
#layer_movepass_add	l_hikari,0,	300,	0,0
#layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
#layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

＠Hikari,N00543
「お父しゃんも何か折るの」

＠Itsuki
「折り紙か……。久しく触ってないな」

＠Miu,B01911
「そういえば樹さん、さっき敷地内を歩き回っていたみたいですけど、どうかされたんですか？」

＠Itsuki
「ちょっとね、雫さんを探してたんだけど」

@miu			#閉_にこ

＠Miu,B01912
「雫さんでしたら、お昼ご飯の少し前に出かけられましたよ」

#SE35　ティーカップを置く音（カチャ）
@SE35			#ティーカップを置く音（カチャ）

紅茶の満たされたティーカップを、オレの前に置く美雨。

@hikari_komaru		#困.png
#///////////////////////////////////////////////////////
#演：ふるえ
layer_movepass_add	l_hikari,0,	100,	0,4
layer_movepass_add	l_hikari,0,	100,	0,8
layer_movepass_add	l_hikari,0,	100,	0,4
layer_movepass_add	l_hikari,0,	100,	0,0
layer_movepass_add	l_hikari,0,	100,	0,4
layer_movepass_add	l_hikari,0,	100,	0,8
layer_movepass_add	l_hikari,0,	100,	0,4
layer_movepass_add	l_hikari,0,	100,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

＠Hikari,N00544
「う……」

@miu2			#開_にこ

＠Miu,B01913
「……？　どうしたの、ひーちゃん？」

@hikari_kanashimi	#哀.png

＠Hikari,N00545
「おトイレ行きたいの……」

@miu			#閉_にこ

＠Miu,B01914
「じゃあ、我慢しないで行ってきた方がいいわよ」

@hikari_komaru		#困.png

＠Hikari,N00546
「んぅ……。お父しゃん、ひーちゃんが戻ってくゆまで居てくれゆ？」

＠Itsuki
「はは、それで躊躇してるのか。大丈夫、ちゃんと居るよ」

@hikari_yorokobi	#喜.png
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_hikari,0,	300,	0,32
layer_movepass_add	l_hikari,0,	300,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

＠Hikari,N00547
「うんッ。だったら行ってくるの！」

bgm_stop
@bg_black
#SE21　廊下を走り去る音　※徐々に小さく
@SE21			#SE21　廊下を走り去る音　※徐々に小さく

リビングを出て、急いで廊下を走って行った。

#SE05　物にぶつかる音（ガンッ！）
#@SE05			#SE05　物にぶつかる音（ガンッ！）※ギャグ調なので、リアルっぽくない擬音系
se		0,	"sound\se\SE05_ずっこけドカン.WAV",	play_once
screen_flash		500

＠Hikari,N00548
「ぴぎゃッ！！」

#@bg_dining		# 食堂
@bg_living		# リビング

＠Itsuki
「……ぶつかった衝撃で漏らさないといいが」

@miu_middle		# 中間
@miu_maid
@miu			#閉_にこ

＠Miu,B01915
「きっと早く戻ってきて、樹さんと遊びたいんですね」

＠Itsuki
「あの子が物にぶつかるのはいつもの事だ」

@bgmk02			#BGM K02 : しんみりのテーマ

折り紙を弄りながら、ひかりのことを考える。

今はオレと美雨が親代わりになっているが、前の両親も本当の親ではなかった。

後から思うと、それはいろいろと納得する事が多い。

ひかりへの余所余所しかった態度も、そして捨てた理由も。

@miu2			#開_にこ

＠Miu,B01916
「雫さんには急ぎの用事だったんですか？」

＠Itsuki
「え……？」

＠Miu,B01917
「今もジッと、何か考え込まれてるようでしたから」

美雨は本当に母娘と思えるくらい、ひかりを大事にしてくれている。

ひかりと一緒に暮らし始めて、そんな光景をたくさん見てきた。

＠Itsuki
「…………」

@miu			#閉_にこ

＠Miu,B01918
「もし私で相談に乗れる事でしたら、いつでも仰ってくださいね」

微笑み掛けてくれる美雨に、ふと突拍子もない考えが浮かんだ。

＠Itsuki
「美雨って確か、ＡＢ型だっけ」

@miu_mu			#開_普通（無表情）

＠Miu,B01919
「え…？」

@miu2			#開_にこ

＠Miu,B01920
「はい、そうですけど。それがどうかしましたか？」

＠Itsuki
「あ〜……いや。別に」

……何を変な想像をしてるんだ、オレは。

だいたい血液型でそんな可能性を考えるなんて、美雨にも失礼だ。

＠Itsuki
「実は、ひかりの両親の事を雫さんに調べてもらったんだよ」

@miu_mu			#開_普通（無表情）

＠Miu,B01921
「……はい」

＠Itsuki
「行方は分からないらしい。やっぱり、捨てられたみたいだ」

@miu_komaru		#開_困

＠Miu,B01922
「……ッ、そうですか」

@miu_kanashimi		#開_哀

＠Miu,B01923
「どうして、そんな。ひーちゃんが可哀想です……」

＠Itsuki
「それともう一つ、これは美雨だから言うんだけど」

＠Itsuki
「その両親、実は二人ともＯ型だったんだ」

@miu_mu			#開_普通（無表情）

＠Miu,B01924
「Ｏ型……？　あ、血液型ですね」

@miu_komaru		#開_困
#///////////////////////////////////////////////////////
#演：おどろき
layer_movepass_add	l_miu,0,	200,	0,16
layer_movepass_add	l_miu,0,	200,	0,0
layer_movepass_type	l_miu,0,	PASSTYPE_LINEAR
layer_movepass_play	l_miu,0,play_once
#///////////////////////////////////////////////////////

＠Miu,B01925
「あっ……」

オレの話の先に気付き、美雨は小さく驚きを見せた。

@miu_kanashimi		#開_哀

＠Miu,B01926
「ひーちゃんが、Ｂ型……」

＠Itsuki
「そう。他ならともかく、Ｏ型の二人からＢ型が産まれるのは、まず有り得ない」

@miu_kanashimi2		#閉_哀

＠Miu,B01927
「…………」

＠Itsuki
「どんな事情か分からないけど、その両親も、ひかりの本当の親じゃなかったみたいだ」

@miu_kanashimi		#開_哀

＠Miu,B01928
「え……でも、それじゃ」

当惑し、言葉も出ない驚きの瞳でオレを見る美雨。

＠Miu,B01928a
（それじゃさっきの、私の血液型を聞いたのは……）

＠Itsuki
「ん？」

@miu_kanashimi2		#閉_哀

＠Miu,B01929
「いえっ……別に」

@miu_kanashimi		#開_哀

＠Miu,B01930
「そうですか。親子じゃありませんでしたか……」

＠Itsuki
「……何か美雨、別のことでショックを受けてない？」

@miu_komaru		#開_困

＠Miu,B01931
「そ、そんなことは。ショックですよ、本当の両親じゃなかったなんて」

@miu_kanashimi		#開_哀

＠Miu,B01932
「ひーちゃんにはもちろん、それは内緒にしておきましょう」

＠Itsuki
「まぁどっちにしても、今はオレと美雨を親だと思い込んでるからな」

bgm_stop
@bg_black
#SE20　廊下を走ってくる音　※徐々に大きく
@SE20			#SE20　廊下を走ってくる音　※徐々に大きく

廊下から小さい足音が、こちらへ走ってきた。

@SE06			#部屋のドア開く音（ガチャ）
@hikari_small
@hikari_shifuku
@hikari_warai		#笑.png
@bg_living		# リビング
wait		100
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_hikari,0,	300,	0,32
layer_movepass_add	l_hikari,0,	300,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

＠Hikari,N00549
「お待たせーっ、お父しゃん！」

@bgm12			#BGM 12 : メインテーマ

ちょうど話が一区切りされたところで、ひかりが戻ってきた。

@hikari_yorokobi	#喜.png
#///////////////////////////////////////////////////////
#演：おどろき
layer_movepass_add	l_hikari,0,	200,	0,32
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

＠Hikari,N00550
「わーいッ、お父しゃん居てくれてゆのーっ♪」

＠Itsuki
「約束したろ。待ってるって」

@hikari_warai		#笑.png
#///////////////////////////////////////////////////////
#演：感激：上下版
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

＠Hikari,N00551
「うん！　お父しゃんも一緒に折り紙すゆのー！」

＠Miu,B01933
「そうね。じゃあ、今度は別のものを作ってみましょうか」

ひかりに気付かれないよう、美雨とオレは視線を交わす。

今の話はおいといて、ひかりと一緒に時間を過ごしてあげた。

#一拍
bgm_stop
@bg_black
wait		1000
#■BG（夜空）
@bg_sky_n		# 夜空
#WAIT
wait		3000
#■BG（美雨の部屋・夜）
@bg_miu_n		# 美雨の部屋(夜) 

一日の仕事を終えた美雨は、部屋で眠る仕度をしていた。

＠Miu,B01934
「…………」

ついさっきまで、ひかりが寝るまで付き添ってあげていた。

それを思い出して手を止める。

@miu_middle		# 中間
@miu_maid
@miu_kanashimi		#開_哀

＠Miu,B01935
「親子……」

@bgmk06			#BGM K06 : 哀しいな時のテーマ

昼間、血液型という単純な盲点で、樹にひかりの事を気付かれた。

自分の血液型を訊いてきたのも、おそらく疑っているからだろう。

@miu_kanashimi2		#閉_哀

＠Miu,B01935a
（このままじゃ、きっと近くにバレてしまう……）

＠Miu,B01935b
（でも……気付いてほしいって思ってる私がいる……）

＠Miu,B01935c
（樹さんに、ひーちゃんの事を知ってほしい……）

それは何も特別な感情ではない。

自分達の娘だと知って、家族としての愛情を与えてほしい。

そう考えるのは、母親なら自然なことだった。

@miu_kanashimi		#開_哀

＠Miu,B01936
「でも、もし………」

＠Miu,B01937
「もし……拒まれたらっ……」

美雨はずっとそれを恐れて踏みとどまっている。

拒まれたら、今ある仮初の親子関係すら無くなってしまう。

そして自分も、きっと樹に迷惑がられてしまう。

@miu_kanashimi2		#閉_哀

＠Miu,B01938
「だったら、今のままで良いの……」

＠Miu,B01939
「良いはずだって………そう、分かってるのにっ…」

window_close
@miu_
wait		1000
@SE02			#SE02　布団に倒れる・布団を跳ね上げる（バフッ！！）

美雨はベッドに顔を伏せる。

仮初にしかすがれない本当の想いが、美雨の中で悲鳴を上げていた。

bgm_stop
@bg_black
wait		1000

#（スケジュール）
return

