label	hikari_29
bgm_stop
@bg_black

#--------------------------------------------------
#ひかりルート・リミットＥＶ（美雨への指令）
#発生条件：なし
#発生時期：１月１３日に強制発生
#--------------------------------------------------

#■BG（黒）
#@bg_black
@bg_miu_n		# 美雨の部屋(夜) 

＠美雨,B01962
「…………」

@bgm06			#BGM 06 : 不安のテーマ

耳元で聞こえる声。

突然携帯に掛かってきた電話の内容を、脳が無機質に理解していく。

理解はしても、とても納得できる物ではなかった。

#■BG（美雨の部屋・夜）
#@bg_miu_n		# 美雨の部屋(夜) 

＠美雨,B01963
「全員、ですか……」

＠電話の相手,C00000
『念には念を入れないとな』

＠電話の相手,C00001
『各地の施設のおかげで我々は反対派を黙らせ、計画通り、省として独立した』

＠電話の相手,C00002
『これから本格的に動くにあたって、もうその施設は邪魔なだけだ』

＠美雨,B01964
「……全部そちらの都合ですね」

＠電話の相手,C00003
『当然だろう。元々こちらの都合で集めた組織なんだから、その施設は』

＠美雨,B01965
「テレビや新聞、各種メディアで情報は追っていました」

＠美雨,B01966
「これで今後は国外へ人を送り放題。まさに第一段階終了ということでしょうか」

＠電話の相手,C00004
『いずれ君には戦力として、こちら側へ参加してもらう事になるよ』

＠電話の相手,C00005
『だから今はまだメイドらしく、施設のゴミ掃除でもしていてもらおうか』

＠美雨,B01967
「…………」

＠電話の相手,C00006
『土屋耕平をあっさり始末したように、今回もよろしく頼むよ』

＠美雨,B01968
「……ッ、私は」

＠美雨,B01969
「私はもうッ……」

＠電話の相手,C00007
『成功を命じる。それ以外の連絡は受け付けない』

＠電話の相手,C00008
『そこに居る住人全員を殺せ。以上だ』

＠美雨,B01970
「待ってッ！」

ブツッ、とノイズを散らして通話が切れる。

美雨は力なく腕を下ろした。

@miu_middle		# 中間
@miu_maid
@miu_kanashimi2		#閉_哀

＠美雨,B01971
「全員なんて……そんな……」

@miu_kanashimi		#開_哀

＠美雨,B01972
「樹さんも……ひーちゃんまで……」

蒼白じみた顔で声を震わせる。

@miu_kanashimi2		#閉_哀

＠美雨,B01973
「ようやく……親子三人の生活が戻ってきたと思ったのに……」

そこにいつもの穏やかな美雨の様子は、微塵も見られなかった。

bgm_stop
@bg_black
wait		1000

#（スケジュール）
return

