#--------------------------------------------------
label			hika38
#--------------------------------------------------
bgm_stop
@bg_black

#■BG（青空）
@bg_sky			# 空


ある晴れた日の週末。

世間では何でもない週末の日だが、オレ達にとっては大事な節目になる日だった。


#■BG（自室）
@bg_itsuki		# 自室
@bgmk02			#BGM K02 : しんみりのテーマ


＠樹
「早いな、月日が経つのは……」

もう一年になる慣れ親しんだ部屋にオレは居た。

今の生活をこんなに大切に思う日が来るなんて、最初は想像もつかなかったけど。


#SE11　部屋のドアをノック（コンコン）
@SE11			#SE11　部屋のドアをノック（コンコン）


＠美雨,B02905
「樹さん、子供たちの準備が出来ました」

＠樹
「分かった。すぐ行く」


#SE06　部屋のドア開く音（ガチャ）
#■BG（廊下）
#CH（美雨・車椅子）
@bg_black
#wait		1000
@SE06			#部屋のドア開く音（ガチャ）
wait		100
@SE07			#部屋のドア閉まる音（パタン）
@bg_door		# ドア前


最後になるので身なりを整え、廊下へと出た。


@miu_small_kuruma
@miu_kurumaisu		#メイド服・車イス
@miu_kuruma		# 普（車いす専用）
@bg_rouka		# 廊下


＠樹
「お待たせ、時間取らせたな」


@miu_kuruma_yorokobi	# 喜（車いす専用）


＠美雨,B02906
「身支度をされていたんですね。服も髪も整って素敵ですよ」

ドアの外で待ってくれていた美雨が、オレを見て微笑んでくれる。

だがその姿は、入院していた頃と同じ、車椅子のまま……

＠樹
「………」

何発も夜行の銃弾を受けた美雨の両足……

誰も口にしないが、あの病室で察しがついていた通り、美雨の足はおそらくもう……

＠美雨,B02907
「急がないと、子供たちが騒いでいますよ。樹さんはどこかって」


@miu_kuruma		# 普（車いす専用）


＠美雨,B02908
「………どうかしましたか？」

＠樹
「なんでもないよ。急がないと大変だな」

今日の日がいつかは来ると分かっていた……そう、子供たちの転院する日だ。


@bg_black


オレは後ろに回って美雨の車椅子を押し始めた。


#注：押しているので立ちキャラ表示不可
@bg_rouka		# 廊下


＠美雨,B02909
「えっ？　あ、あの、一人で動かせますから、樹さん」

＠樹
「いいって。今はオレが居るんだから、これが普通だろう」

＠美雨,B02910
「でも、そんな労力を樹さんに……。それなりに力も要りますし」

＠樹
「……だったらいっそ、抱き上げて運んだりしてみるか……？」


screen_vibration	500,16,16,16


＠美雨,B02911
「へッ…？　きゃッ！？」

慌てる美雨を乗せたまま、少し押す速度を上げて歩く。

不自由になってしまった美雨を、オレは、今日から変わる生活の中でも精一杯守って助けてあげたい。


#一拍
#SE06　部屋のドア開く音（ガチャ）
#■BG（リビング）
bgm_stop
@bg_black
wait		1000
@SE06			#部屋のドア開く音（ガチャ）
@yuzu_small
@yuzu_jyosou
@yuzu_odoroki		#驚
@bg_living		# リビング
wait		100
#///////////////////////////////////////////////////////
#演：おどろき
layer_movepass_add	l_yuzu,0,	200,	0,32
layer_movepass_add	l_yuzu,0,	200,	0,0
layer_movepass_type	l_yuzu,0,	PASSTYPE_LINEAR
layer_movepass_play	l_yuzu,0,play_once
#///////////////////////////////////////////////////////


＠ゆず,F00336
「あっ、樹先生が来たよ！」


@ichigo_small
@ichigo_shifuku
@ichigo_komikaru_ikari	#コミカル怒


＠いちご,O02245
「パパ遅いよー！」


@bgm12			#BGM 12 : メインテーマ


リビングにはもう、出掛ける用意を終えた子供たちが集合していた。


@chara_clear		#保険
wait		500
@zakuro_small
@zakuro_shifuku
@zakuro			#普


＠ざくろ,Q01381
「つっちー、服と髪が綺麗になってる」

＠樹
「ああ、整えてたら時間がかかってな。今まで」


@chara_clear		#保険
wait		500
@karin_small
@karin_shifuku
@karin_kanashimi	#哀


＠かりん,P02671
「見送りの樹が身支度に時間をかけてどうするのよ、まったく……」


#@chara_clear		#保険
#wait		500
@suika_small
@suika_shifuku
@suika_yorokobi		#喜


＠すいか,R00426
「でも院長先生らしくて良いですよ、律儀なところ」


#--------------------------------------------------
#注：音声分割
#＠ゆず,F00337
#「はい、惚れ直します！　あぁ……なのに今日で最後なんて〜」
#--------------------------------------------------


@chara_clear		#保険
wait		500
@yuzu_small
@yuzu_jyosou
@yuzu_warai		#笑
wait		100
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_yuzu,0,	300,	0,24
layer_movepass_add	l_yuzu,0,	300,	0,0
layer_movepass_type	l_yuzu,0,	PASSTYPE_LINEAR
layer_movepass_play	l_yuzu,0,play_once
#///////////////////////////////////////////////////////


＠ゆず,F00337a
「はい、惚れ直します！」


@yuzu_kanashimi		#哀
#///////////////////////////////////////////////////////
#演：ためいき
layer_movepass_add	l_yuzu,0,	550,	0,0
layer_movepass_add	l_yuzu,0,	550,	0,32
layer_movepass_add	l_yuzu,0,	550,	0,0
layer_movepass_type	l_yuzu,0,	PASSTYPE_LINEAR
layer_movepass_play	l_yuzu,0,play_once
#///////////////////////////////////////////////////////


＠ゆず,F00337b
「……あぁ……なのに今日で最後なんて……」


#--------------------------------------------------


#@chara_clear		#保険
#wait		500
@zakuro_small
@zakuro_shifuku
@zakuro_akire		#呆


＠ざくろ,Q01382
「最後くらいなら、つっちー優しいから挿れてくれるかもしれないわよ」


@yuzu_odoroki		#驚
#@suika_odoroki		#驚


＠すいか,R00427
「ええッ！？　あわわッ……」


#SE66　効果音１（ビシッ！）
@SE66			#効果音１（ビシッ！）※場面を強調したりする効果音


＠樹
「挿れんぞッ！　すいかも、慌てて携帯で撮ろうとするんじゃないッ！」


#SE06　部屋のドア開く音（ガチャ）
@bg_black
@SE06			#部屋のドア開く音（ガチャ）
wait		100
@SE07			#部屋のドア閉まる音（パタン）
@shizuku_small
@shizuku_shifuku
@shizuku_akire		#呆
@bg_living		# リビング
wait		100
#///////////////////////////////////////////////////////
#演：ためいき
layer_movepass_add	l_shizuku,0,	550,	0,24
layer_movepass_add	l_shizuku,0,	550,	0,0
layer_movepass_type	l_shizuku,0,	PASSTYPE_LINEAR
layer_movepass_play	l_shizuku,0,play_once
#///////////////////////////////////////////////////////


＠雫,S01412
「はぁ〜。いつもより一段と賑やかだねぇ、今日は」

姿の見えなかった雫さんが、騒がしさを増すリビングの中に入って来た。


@shizuku		#普通


＠雫,S01413
「えーっと、もう全員そろってるかい？　一、二の三匹四匹、五、六、七匹と……」


@chara_clear		#保険
wait		500
@ichigo_small
@ichigo_shifuku
@karin_small
@karin_shifuku

@ichigo_odoroki		#驚
@karin_odoroki		#驚
wait		100
#///////////////////////////////////////////////////////
#演：おどろき
layer_movepass_add	l_karin,0,	200,	0,32
layer_movepass_add	l_karin,0,	200,	0,0
layer_movepass_type	l_karin,0,	PASSTYPE_LINEAR
layer_movepass_play	l_karin,0,play_once
#///////////////////////////////////////////////////////


＠かりん,P02672
「ひ、匹ッ！？」


@karin_kanashimi	#哀
@ichigo_komikaru_ikari	#コミカル怒
#///////////////////////////////////////////////////////
#演：怒り：上下版
layer_movepass_add	l_ichigo,0,	150,	0,0
layer_movepass_add	l_ichigo,0,	150,	0,16
layer_movepass_add	l_ichigo,0,	150,	0,0
layer_movepass_add	l_ichigo,0,	150,	0,16
layer_movepass_add	l_ichigo,0,	150,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////


＠いちご,O02246
「酷いー！　いちご達、動物じゃないのにーッ！」


@chara_clear		#保険
wait		500
@shizuku_small
@shizuku_shifuku
@shizuku_chousyou	#怒笑


＠雫,S01414
「ははっ、賑やかな頭数が揃ってたから、つい出るんだよね」


bgm_stop
@shizuku		#普通


＠雫,S01415
「さてと。車の用意も出来たから、お別れして行くよ」


#@chara_clear		#保険
#wait		500
@bg_black
wait		100
@hikari_small
@hikari_shifuku
@mikan_small
@mikan_shifuku

@mikan_kanashimi	#哀
@hikari_kanashimi	#哀
@bg_living		# リビング


＠みかん,A01949
「…………」

＠ひかり,N00720
「う〜……」


@bgmk02			#BGM K02 : しんみりのテーマ


＠樹
「どうした、みかんにひかり。お腹でも空いたか」

＠みかん,A01950
「分かってたけど。やっぱりみかん、みんなと離れるの寂しいよ」


@hikari_naki		#泣
#///////////////////////////////////////////////////////
#演：ふるえ
layer_movepass_add	l_hikari,0,	100,	0,4
layer_movepass_add	l_hikari,0,	100,	0,8
layer_movepass_add	l_hikari,0,	100,	0,4
layer_movepass_add	l_hikari,0,	100,	0,0
layer_movepass_add	l_hikari,0,	100,	0,4
layer_movepass_add	l_hikari,0,	100,	0,8
layer_movepass_add	l_hikari,0,	100,	0,4
layer_movepass_add	l_hikari,0,	100,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////


＠ひかり,N00721
「ひっぐ……ひーちゃんも、お姉しゃんとお別れすゆのヤなのぉ……ぐすッ」


@chara_clear		#保険
wait		500
@miu_small_kuruma
@miu_kurumaisu		#メイド服・車イス
@miu_kuruma_kanashimi	# 哀（車いす専用）


＠美雨,B02912
「みかんちゃん、ひーちゃん……」


@chara_clear		#保険
wait		500
@karin_small
@karin_shifuku
@suika_small
@suika_shifuku

@suika_kanashimi	#哀
@karin_kanashimi	#哀


＠かりん,P02673
「みかん……」

＠すいか,R00428
「………」


@bg_black


二人の言葉に、明るくふるまっていた他の子も寂しさでしんみりとした。

それはオレも美雨も、そしてきっと雫さんも含め、全員が思っていた気持ちだったからだ。


@hikari_small
@hikari_shifuku
@mikan_small
@mikan_shifuku

@mikan_kanashimi	#哀
@hikari_naki		#泣
@bg_living		# リビング


＠樹
「みかん、ひかり。寂しいのは分かるよ」

＠樹
「でもここで別れたからって、もう会えなくなるわけじゃないんだぞ」


@chara_clear		#保険
wait		500
@miu_small_kuruma
@miu_kurumaisu		#メイド服・車イス
@miu_kuruma_yorokobi	# 喜（車いす専用）


＠美雨,B02913
「ええ。お休みの日に約束して、いつでも会いに行くことが出来るから」

＠美雨,B02914
「それに電話もメールも、みんな連絡先が分かるからいつでもお話が出来るのよ」


@chara_clear		#保険
wait		500
#@hikari_small
#@hikari_shifuku
#@mikan_small
@mikan_middle		# 中間
@mikan_shifuku

@mikan_kanashimi	#哀
#@hikari_kanashimi	#哀


＠みかん,A01951
「うん……そうだけど」

＠みかん,A01952
「でもこれからは毎日、お話の後はバイバイって別れるようになるんだもんっ……」

＠樹
「みかん……」


@mikan_naki		#泣
#///////////////////////////////////////////////////////
#演：だだこね
layer_movepass_add	l_mikan,0,	150,	-16,0
layer_movepass_add	l_mikan,0,	150,	0,0
layer_movepass_add	l_mikan,0,	150,	16,0
layer_movepass_add	l_mikan,0,	150,	0,0
layer_movepass_add	l_mikan,0,	150,	-16,0
layer_movepass_add	l_mikan,0,	150,	0,0
layer_movepass_add	l_mikan,0,	150,	16,0
layer_movepass_add	l_mikan,0,	150,	0,0
layer_movepass_type	l_mikan,0,	PASSTYPE_LINEAR
layer_movepass_play	l_mikan,0,play_once
#///////////////////////////////////////////////////////


＠みかん,A01953
「みかん、そんなのヤダよぉッ！　ずっとお兄ちゃん達と一緒に居たかったのにぃ」


#@bg_black		# 黒
window_close
#@mikan_
#@SE20			#SE20　廊下を走ってくる音　※徐々に大きく
#wait		500
#SE36　勢いよく抱きつく音（バフッ！）
#@SE02			#SE02　布団に倒れる・布団を跳ね上げる（バフッ！！）
#@bg_white		# 白

screen_whiteout		100
wait			100
#@SE36			#SE36　勢いよく抱きつく音（バフッ！）
@SE02			#SE02　布団に倒れる・布団を跳ね上げる（バフッ！！）
@bg_white		# 白
screen_whitein		1


正直な気持ちを口にすると、胸の中に飛び込んでくるみかん。

みかんはオレや他の子と一番広く馴染んでいたので、寂しさも大きいのだろう。


#@hikari_small
@hikari_middle		# 中間
@hikari_shifuku
@hikari_naki		#泣
@bg_living		# リビング
wait		100
#///////////////////////////////////////////////////////
#演：ふるえ
layer_movepass_add	l_hikari,0,	100,	0,4
layer_movepass_add	l_hikari,0,	100,	0,8
layer_movepass_add	l_hikari,0,	100,	0,4
layer_movepass_add	l_hikari,0,	100,	0,0
layer_movepass_add	l_hikari,0,	100,	0,4
layer_movepass_add	l_hikari,0,	100,	0,8
layer_movepass_add	l_hikari,0,	100,	0,4
layer_movepass_add	l_hikari,0,	100,	0,0
layer_movepass_add	l_hikari,0,	100,	0,4
layer_movepass_add	l_hikari,0,	100,	0,8
layer_movepass_add	l_hikari,0,	100,	0,4
layer_movepass_add	l_hikari,0,	100,	0,0
layer_movepass_add	l_hikari,0,	100,	0,4
layer_movepass_add	l_hikari,0,	100,	0,8
layer_movepass_add	l_hikari,0,	100,	0,4
layer_movepass_add	l_hikari,0,	100,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////


＠ひかり,N00722
「ぐすッ、ふぇええんッ！　ひーちゃんも寂しいのぉッ、お父しゃあんッ！」


window_close
#@hikari_
#wait		500
#SE36　勢いよく抱きつく音（バフッ！）
#window_close
screen_whiteout		100
wait			100
#@SE36			#SE36　勢いよく抱きつく音（バフッ！）
@SE02			#SE02　布団に倒れる・布団を跳ね上げる（バフッ！！）
@bg_white		# 白
screen_whitein		1


＠樹
「おっとと、ひかりまで……。ひかりはオレ達と一緒だろう？」

釣られて泣き出すひかりも入れて二人、腕の中で頭を撫でてやる。

＠樹
「寂しいだろうけど、これはみかん達みんなの、大事な門出なんだよ」

＠樹
「オレが言うのも変だけど、ここを出て普通の暮らしに戻って欲しいんだ」


window_close
@SE70			#SE70　衣擦れ音（シュルシュル）
@mikan_large		# 近い
@mikan_shifuku
#@mikan_kanashimi	#哀
@mikan_naki		#泣
@bg_living		# リビング


＠みかん,A01954
「……お兄ちゃん」

＠みかん,A01955
「お兄ちゃん……もうみかんのこと、側にいて守ってくれないの……？」

＠樹
「もちろん守ってやるよ」

＠樹
「みかんだけじゃなくみんな、困ってるときは助けてやる」


@bg_black		# 黒


最後に軽く髪を梳いて、二人の身体を離した。


@mikan_middle		# 中間
@mikan_shifuku
@hikari_middle		# 中間
@hikari_shifuku

#@mikan_kanashimi	#哀
@mikan_naki		#泣
@hikari_naki		#泣
@bg_living		# リビング


＠樹
「今までみたいにずっと側には居られなくなったけど、オレはみんなの味方だよ」

＠みかん,A01956
「…お兄ちゃんっ……」


#///////////////////////////////////////////////////////
#演：ふるえ
layer_movepass_add	l_hikari,0,	100,	0,4
layer_movepass_add	l_hikari,0,	100,	0,8
layer_movepass_add	l_hikari,0,	100,	0,4
layer_movepass_add	l_hikari,0,	100,	0,0
layer_movepass_add	l_hikari,0,	100,	0,4
layer_movepass_add	l_hikari,0,	100,	0,8
layer_movepass_add	l_hikari,0,	100,	0,4
layer_movepass_add	l_hikari,0,	100,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////


＠ひかり,N00723
「うぐぅ…、お父しゃんんん〜〜ッ……」


@chara_clear		#保険
wait		500
@miu_small_kuruma
@miu_kurumaisu		#メイド服・車イス
@miu_kuruma_yorokobi	# 喜（車いす専用）


＠美雨,B02915
「さ、二人とも元気出して。笑顔で出掛けましょ」


@chara_clear		#保険
wait		500
@shizuku_small
@shizuku_shifuku
@shizuku_yorokobi	#喜


＠雫,S01416
「みかん、借金はこっちで綺麗にしておいたから、もう取り立てがくる心配はないからね」


@shizuku		#普通


＠雫,S01417
「それと、かりんの分も支払いは終わってるはずだ」


@karin_small
@karin_shifuku
@karin_odoroki		#驚


＠かりん,P02674
「えっ、私のも！？　会社が倒産した大損害だったのよッ？」


@shizuku_yorokobi	#喜


＠雫,S01418
「まぁ細かい事は気にしなくていいさ。良かっただろ？」


@karin_kanashimi	#哀


＠かりん,P02675
「ええ、まぁ……。何かしっくり来ないけれど……」


#bgm_stop
@bg_black


とにかくこれで、この施設でする事は全て終わったというわけだ。


@shizuku_small
@shizuku_shifuku
@shizuku		#普通
@bg_living		# リビング


＠雫,S01419
「さて。それじゃそろそろ時間だから行くよ」


#@chara_clear		#保険
#wait		500
@bg_black
wait		100
@yuzu_small
@yuzu_jyosou
@yuzu_kanashimi		#哀
@bg_living		# リビング


＠ゆず,F00338
「はい……」


window_close
@chara_clear		#保険
wait		1000
@ichigo_small
@ichigo_shifuku
@ichigo_komaru		#困


＠いちご,O02247
「は〜い……」


window_close
@chara_clear		#保険
wait		1000
@suika_small
@suika_shifuku
@suika_kanashimi	#哀


＠すいか,R00429
「分かりました……」


window_close
@chara_clear		#保険
wait		1000

#SE06　部屋のドア開く音（ガチャ）
@SE06			#部屋のドア開く音（ガチャ）

wait		1000
@zakuro_small
@zakuro_shifuku
@zakuro_kanashimi	#哀しみ


＠ざくろ,Q01383
「………」


@zakuro_


どう言葉で言おうと、寂しそうな返事をして外へ出て行くみんな。


@miu_small_kuruma
@miu_kurumaisu		#メイド服・車イス
@miu_kuruma_yorokobi	# 喜（車いす専用）


＠美雨,B02916
「さ。行きましょ、ひーちゃん、みかんちゃん」


@chara_clear		#保険
wait		500
@mikan_middle		# 中間
@mikan_shifuku
@hikari_middle		# 中間
@hikari_shifuku

@mikan_kanashimi	#哀
@hikari_naki		#泣


＠みかん,A01957
「うん……」


#///////////////////////////////////////////////////////
#演：ふるえ
layer_movepass_add	l_hikari,0,	100,	0,4
layer_movepass_add	l_hikari,0,	100,	0,8
layer_movepass_add	l_hikari,0,	100,	0,4
layer_movepass_add	l_hikari,0,	100,	0,0
layer_movepass_add	l_hikari,0,	100,	0,4
layer_movepass_add	l_hikari,0,	100,	0,8
layer_movepass_add	l_hikari,0,	100,	0,4
layer_movepass_add	l_hikari,0,	100,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////


＠ひかり,N00724
「ぐすッ……ぅん」


@chara_clear		#保険


美雨がみかんとひかりをつれて、見送りへとついて行く。

＠樹
「ん？　どうした、かりん……？」


@karin_small
@karin_shifuku
@karin_kanashimi	#哀
#///////////////////////////////////////////////////////
#演：ためいき
layer_movepass_add	l_karin,0,	100,	0,0
layer_movepass_add	l_karin,0,	550,	0,32
layer_movepass_add	l_karin,0,	550,	0,0
layer_movepass_type	l_karin,0,	PASSTYPE_LINEAR
layer_movepass_play	l_karin,0,play_once
#///////////////////////////////////////////////////////


＠かりん,P02676
「はぁ……別に、ただ感慨に浸ってたのよ」

＠かりん,P02677
「ようやくこの日が来たのね……。長かったわ」

＠樹
「ああ、いろいろ悪かったな。悪気は無かったとはいえ酷い事をした」

＠かりん,P02678
「………言葉で謝って済むことだと思ってるの？」

＠樹
「いや、もう時間は無いが出来ることをするよ。どうすればいい？」


@karin			#普通


＠かりん,P02679
「…………」


@karin_kanashimi	#哀


＠かりん,P02680
「……じゃあ、そうね。顔に手が届かないんだから腰を下ろしてよ」

＠樹
「はは……この際だ、平手じゃなくてグーでも構わないぞ。遠慮なくこい」


bgm_stop
@bg_black


オレは腰を下ろして目を閉じ、かりんからの制裁の痛みに気持ちを備えた。

＠かりん,P02681
「……ッ」


#EF　白フラッシュ
#SE108　女性のビンタ（パシンッ！）
screen_flash		500
@SE108			#SE108　女性のビンタ（パシンッ！）


＠樹
「ッつ…！」

そして、左頬に手加減無しのビンタが入った。


@bg_living		# リビング


＠樹
「く〜〜、いいビンタだな……。すっげぇ痛いわ」


@karin_large		# 近い
@karin_shifuku
@karin_keno		#嫌悪


＠かりん,P02682
「……ケジメとして当然でしょ。それだけの事をしたんだから」


#@karin_kanashimi	#哀
@karin			#普通


＠かりん,P02683
「…いつき……」


@karin_


＠樹
「はは……いいよ、分かってる。こんな痛みくらいでみんな―――」


#■BG（黒）
#@bg_black
@SE02			#SE02　布団に倒れる・布団を跳ね上げる（バフッ！！）
@bg_white		# 白


＠かりん,P02684
「…っん……んぅ…」

＠樹
（えっ……？）


@bgmk03			#BGM K03 : 静かの時のテーマ


かりんが突然、唇同士を重ね合わせてきた。

＠かりん,P02685
「ちゅ……ぁふ…」

＠かりん,P02686
「ん……ふぅ」

エッチの時のような舌のせめぎ合いではなく、ただ唇を合わせるだけのキス。


bgm_stop
#■BG（リビング）
@bg_living		# リビング
@SE02			#SE02　布団に倒れる・布団を跳ね上げる（バフッ！！）
screen_vibration	500,16,16,16


それもこちらが反応する前に、すぐかりんは離れた。

＠樹
「え、えっと……？　今のは……」


@karin_middle		# 中間
@karin_shifuku
@karin_kanashimi	#哀


＠かりん,P02687
「せ、餞別よ。この生活も最後なんだし……」


#@karin_tere		#照れ（笑いを兼用？）
@karin_ikari		#怒


＠かりん,P02688
「それよりも、エッチする機会が減ったからって、誰彼構わず手を出したりしたらダメよ」

＠樹
「言われなくてもするかっ、そんなこと」


#@karin_warai		#笑
@karin_bubetsu		#侮蔑


＠かりん,P02689
「ふ〜ん、どうかしら。まぁ三面記事にあなたが載らないことを祈ってるわ」


window_close
#CH（立ち絵消去）
@karin_
wait		1000
#SE07　部屋のドア閉まる音（パタン）
@SE07			#部屋のドア閉まる音（パタン）


@bgmk02			#BGM K02 : しんみりのテーマ


今のキスは何だったのか……。

思いっきり信頼なさげな様子で退室するかりん。

……まぁ行状もあって言い返せないオレだが。

＠樹
「かりんとも、もっと上手くやっていきたかったな……」


#一拍
@bg_black
wait		1000
#■BG（施設前）
#@bg_gate		# 孤児院前
@bg_sky			# 空


外へ出ると雫さんが用意した車が止まっていた。

それぞれの施設へはこれで、雫さんが送って行くことになっている。


@ichigo_small
@ichigo_shifuku
@shizuku_small
@shizuku_shifuku

@shizuku		#普通
@ichigo			#普通
@bg_gate		# 孤児院前


＠いちご,O02248
「雫、いちごとざくろは？」


@shizuku_yorokobi	#喜


＠雫,S01420
「二人も一緒だよ。降ろすのは最後になるけどさ」


@chara_clear		#保険
wait		500
@suika_small
@suika_shifuku
@suika_kanashimi	#哀


＠すいか,R00430
「これで本当に、もうこの施設とはお別れなんですね……」

＠樹
「施設は閉めてしまうからな。オレ達もいずれ出て行くんだよ」


@chara_clear		#保険
wait		500
@zakuro_small
@zakuro_shifuku
@zakuro_akire		#呆


＠ざくろ,Q01384
「すごくもったいない……」


@zakuro_metoji		#閉


＠ざくろ,Q01385
「せっかく、珍しい道具とか妖しい部屋とかいっぱいあるのに……」

＠樹
「残念だがざくろ、それを抹殺するために潰すんだってよ」


@zakuro_kanashimi	#哀しみ


＠ざくろ,Q01386
「……どうせなら、もっと餞別に欲しかったの」


@bg_black		# 黒


そう言うざくろの足下には、ざくろ自身がチョイスした卑猥グッズ数点入りのプレゼント箱があった。

処分しようとしたオレに物淋しい視線を向けるから、つい与えてしまったのだ。


@yuzu_small		# 遠い
@yuzu_jyosou
#@yuzu_yorokobi		#喜
@yuzu_warai		#笑
@bg_gate		# 孤児院前
wait		100
#///////////////////////////////////////////////////////
#演：おどろき
layer_movepass_add	l_yuzu,0,	200,	0,32
layer_movepass_add	l_yuzu,0,	200,	0,0
layer_movepass_type	l_yuzu,0,	PASSTYPE_LINEAR
layer_movepass_play	l_yuzu,0,play_once
#///////////////////////////////////////////////////////


＠ゆず,F00339
「そうだっ。記念にここで、みんな一緒に写真を写すのってどうかな？」


@ichigo_small
@ichigo_shifuku
@ichigo_yorokobi	#喜
wait		100
#///////////////////////////////////////////////////////
#演：おどろき
layer_movepass_add	l_ichigo,0,	200,	0,32
layer_movepass_add	l_ichigo,0,	200,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////


＠いちご,O02249
「あッ、それ良いよゆず！　撮ろう撮ろう！」


@mikan_small
@mikan_shifuku
@mikan_warai2		#笑2
wait		100
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_mikan,0,	300,	0,32
layer_movepass_add	l_mikan,0,	300,	0,0
layer_movepass_type	l_mikan,0,	PASSTYPE_LINEAR
layer_movepass_play	l_mikan,0,play_once
#///////////////////////////////////////////////////////


＠みかん,A01958
「うんッ、良い記念になるね！」


@mikan_yorokobi		#喜
@yuzu_yorokobi		#喜


＠みかん,A01959
「お兄ちゃん、お別れする前に一緒に撮っても良いでしょ？」

＠樹
「写真か……。いいけど美雨、カメラってすぐ用意できるかい？」


@chara_clear		#保険
wait		500
@miu_small_kuruma
@miu_kurumaisu		#メイド服・車イス
@miu_kuruma_yorokobi	# 喜（車いす専用）


＠美雨,B02917
「ふふ。はい、大丈夫ですよ。実は……」


@bg_black


頷くと笑顔で、美雨は車椅子の脇からフィルムカメラを取り出した。


@miu_small_kuruma
@miu_kurumaisu		#メイド服・車イス
@miu_kuruma_yorokobi	# 喜（車いす専用）
@bg_gate		# 孤児院前


＠美雨,B02918
「私もみんなを写そうと思って、もう用意して持ってきていたんです」


@chara_clear		#保険
wait		500
@ichigo_small
@ichigo_shifuku
@ichigo_warai		#笑
wait		100
#///////////////////////////////////////////////////////
#演：感激：上下版
layer_movepass_add	l_ichigo,0,	200,	0,16
layer_movepass_add	l_ichigo,0,	200,	0,0
layer_movepass_add	l_ichigo,0,	200,	0,16
layer_movepass_add	l_ichigo,0,	200,	0,0
layer_movepass_add	l_ichigo,0,	200,	0,16
layer_movepass_add	l_ichigo,0,	200,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////


＠いちご,O02250
「わーいッ！　さすが美雨、用意がいーいッ♪」


@karin_small
@karin_shifuku
@karin_niko		#にこ


＠かりん,P02690
「ええ、いいわね写真。美雨も思ってたなら早く言ってくれれば良かったのに」


@chara_clear		#保険
wait		500
@miu_small_kuruma
@miu_kurumaisu		#メイド服・車イス
@miu_kuruma_yorokobi	# 喜（車いす専用）


＠美雨,B02919
「それは……どちらかと言うと、私がみんなと撮りたいっていう希望の方が強かったから、遠慮しちゃってて」


@chara_clear		#保険
wait		500
@shizuku_small
@shizuku_shifuku
@shizuku_akire		#呆
wait		100
#///////////////////////////////////////////////////////
#演：ためいき
layer_movepass_add	l_shizuku,0,	550,	0,32
layer_movepass_add	l_shizuku,0,	550,	0,0
layer_movepass_type	l_shizuku,0,	PASSTYPE_LINEAR
layer_movepass_play	l_shizuku,0,play_once
#///////////////////////////////////////////////////////


＠雫,S01421
「ふぅ。ま、それくらいの時間なら構わないか」


@shizuku_yorokobi	#喜


＠雫,S01422
「じゃあみんな並びな。あたしがシャッター押してあげるから」


@chara_clear		#保険
wait		500
@suika_small
@suika_shifuku
@zakuro_small
@zakuro_shifuku

@zakuro			#普
@suika			#普


＠すいか,R00431
「雫さんは入らないんですか？」


@zakuro_metoji		#閉


＠ざくろ,Q01387
「雫は写真が嫌いだから。年とってから見ると欝になるからって」


#SE66　効果音１（ビシッ！）
@SE66			#効果音１（ビシッ！）※場面を強調したりする効果音


＠雫,S01423
「失礼な捏造するんじゃないよッ！　自分でも微妙に納得しかけたし！」


@chara_clear		#保険
wait		500
@miu_small_kuruma
@miu_kurumaisu		#メイド服・車イス
@miu_kuruma_yorokobi	# 喜（車いす専用）


＠美雨,B02920
「雫さんも撮りましょう。タイマーセット出来ますから」


@miu_


美雨も子供たち側で、雫さんにカメラを渡しながら勧める。

当然オレも同意見なので、場のイニシャティブはこちらにあった。


@shizuku_small
@shizuku_shifuku
#@shizuku_akire		#呆
@shizuku		#普通
#@bg_gate		# 孤児院前


＠雫,S01424
「しょうがないね。じゃあセットするから、みんなそこに並びな」


#@chara_clear		#保険
#wait		500
@bg_black
wait		100
@ichigo_middle		# 中間
@ichigo_shifuku
@ichigo_warai		#笑
@bg_gate		# 孤児院前
wait		100
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_ichigo,0,	300,	0,32
layer_movepass_add	l_ichigo,0,	300,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////


＠いちご,O02251
「はーいっ」


#@chara_clear		#保険
#wait		500
@bg_black
wait		100
@mikan_middle		# 中間
@mikan_shifuku
@mikan_warai		#笑
@bg_gate		# 孤児院前


＠みかん,A01960
「雫さんの場所、ここに空けておくね」


@mikan_


施設の建物をバックにするように、子供達がファインダーの中に並んでいく。


#@chara_clear		#保険
#wait		500
#@bg_black
#wait		100
@hikari_middle		# 中間
@hikari_shifuku
@hikari_warai		#笑
@bg_gate		# 孤児院前
wait		100
#///////////////////////////////////////////////////////
#演：感激：上下版
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////


＠ひかり,N00725
「お父しゃんお母しゃん、ひーちゃんの隣に来て〜♪」


#@chara_clear		#保険
#wait		500
@bg_black
wait		100
@miu_middle_kuruma
@miu_kurumaisu		#メイド服・車イス
@miu_kuruma_yorokobi	# 喜（車いす専用）
@bg_gate		# 孤児院前


＠美雨,B02921
「ええ、それじゃひーちゃんは私たちの間に入ってね」

＠樹
「ん…？　かりんはオレの隣か？」


#@chara_clear		#保険
#wait		500
@bg_black
wait		100
@karin_middle		# 中間
@karin_shifuku
@karin_tere		#照れ（笑いを兼用？）
@bg_gate		# 孤児院前
wait		100
#///////////////////////////////////////////////////////
#演：怒り：上下版
layer_movepass_add	l_karin,0,	150,	0,0
layer_movepass_add	l_karin,0,	150,	0,16
layer_movepass_add	l_karin,0,	150,	0,0
layer_movepass_add	l_karin,0,	150,	0,16
layer_movepass_add	l_karin,0,	150,	0,0
layer_movepass_type	l_karin,0,	PASSTYPE_LINEAR
layer_movepass_play	l_karin,0,play_once
#///////////////////////////////////////////////////////


＠かりん,P02691
「しょ、しょうがないでしょ、他に場所が無いんだからッ」


#@chara_clear		#保険
#wait		500
@bg_black
wait		100
@ichigo_middle		# 中間
@ichigo_shifuku
@ichigo_yorokobi	#喜
@bg_gate		# 孤児院前


＠いちご,O02252
「あるよぉ〜ッ、だったらいちごもパパの隣がいい〜！」


#@chara_clear		#保険
#wait		500
@bg_black
wait		100
@shizuku_middle		# 中間
@shizuku_shifuku
@shizuku_chousyou	#怒笑
@bg_gate		# 孤児院前


＠雫,S01425
「まるでハーレム状態ねぇ。どうせなら記念で、みんなとやってるシーンも撮っとくかい？」

＠樹
「何の記念ですかッ！」


#@chara_clear		#保険
#wait		500
@bg_black
wait		100
@hikari_middle		# 中間
@hikari_shifuku
#@hikari_gimon		#疑問
@hikari			#普
@bg_gate		# 孤児院前


＠ひかり,N00726
「はぁれむ……？　お父しゃんと何かすゆの？」

＠美雨,B02922
「……ひーちゃん、そういう言葉は覚えなくて良いから」


@bg_black		# 黒


タイマーをセットしてカメラを置くと、雫さんも輪の中に入ってきた。


@bg_sky			# 空
#SE110　カメラのタイマーの音（ジイィィ……）
@SE110			#SE110　カメラのタイマーの音（ジイィィ……）
wait		3000
se_stop		0


短くも濃い緊張を誘うタイマーの音が聞こえ始める。

ここでの生活で撮る、最後の写真。

今、みんなの門出の記念の、大切な一枚が出来上がろうとしていた。


#■BG（黒）　※瞬間表示
#window_close
#screen_blackout		500
#wait			500
@bg_black
#screen_blackin		1


＠雫,S01426
「はっは〜♪　だ〜れだ〜〜？」

＠樹
「ちょッ！？　ぬあッ！！？」

感傷に浸ってたら、いきなり目の前が真っ暗になった。

＠樹
「な、何バカやってんすかッ！　目を隠さないでください！！」


#SE01　ズボンのベルトを外す（カチャカチャ）
@SE01			#SE01　ズボンのベルトを外す（カチャカチャ）
wait		100
@SEH01			#SEH01_ジッパー下げる
wait		500


＠樹
「って、誰だッ、ズボン脱がそうとしてる奴はッ！！」


se_stop		0


＠ざくろ,Q01388
「かりん」


#SE66　効果音１（ビシッ！）
@SE66			#効果音１（ビシッ！）※場面を強調したりする効果音


#注：間抜けだったのでかりんｏｎｌｙ
#＠樹＆かりん,P02692
#「ざくろだろうがッ／ざくろでしょッ！」

＠かりん,P02692
「ざくろでしょッ！」


@bg_sky			# 空
wait		2000
#■BG（施設前）
@bg_gate		# 孤児院前


何とか二人のイタズラを跳ねのける。

＠樹
「この大事な時に、どうやったらそんなにふざけられるのかッ！？」


@shizuku_middle		# 中間
@shizuku_shifuku
@shizuku_chousyou	#怒笑


＠雫,S01427
「怒んない怒んない。ちゃんとそれ計算してタイマー回してるんだから」


#SE110　カメラのタイマーの音（ジイィィ……）
#@SE110			#SE110　カメラのタイマーの音（ジイィィ……）


確かにそれ前提だったようで、タイマーは未だに切れずうなっているが……


@shizuku		#普通


＠雫,S01428
「どうせ大事に考えてるんだろうと思って、気を解してあげたのさ」


@shizuku_akire		#呆


＠雫,S01429
「だいたい、そんな湿っぽい顔で写真を撮られたら、他の子たちが可哀想でしょ」

＠樹
「………」

そっか。子供たちを慰めておきながら、オレ自身がこんな気持ちだった。


@chara_clear		#保険
wait		500
@miu_middle_kuruma
@miu_kurumaisu		#メイド服・車イス
@miu_kuruma_yorokobi	# 喜（車いす専用）


＠美雨,B02923
「樹さん。自然体で撮りましょう」


@chara_clear		#保険
wait		500
@hikari_middle
@hikari_shifuku
@hikari_yorokobi	#喜
wait		100
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_hikari,0,	300,	0,24
layer_movepass_add	l_hikari,0,	300,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////


＠ひかり,N00727
「お父しゃん、笑顔でうちゅるの♪」

＠樹
「ああ、そうだったな……。悪い、深刻になってて」


bgm_stop
@bg_black
wait		100
@bg_sky			# 空


改めてカメラに向き直った。

オレ達みんなの写真。最後なんかじゃなく、一つの思い出として。


#SE111　カメラのシャッターの音（パシャッ）
#EF　白フラッシュ
@SE111			#SE111　カメラのシャッターの音（パシャッ）
#screen_flash		500
#--------------------------------------------------
#■EVCG（家族写真）
@bg_white		# 白
screen_whiteout		1
wait			1
event		"event\EV_MIU_100-00.png"
screen_whitein		1000
wait			1000
#--------------------------------------------------


#WAIT
#wait		2000


たとえ住む場所が離れても、ここに映るみんなの心はいつも一緒なのだと。

この写真は今までもこれからも、オレの人生でもっとも輝かしい宝物の一つになるだろう。


#--------------------------------------------------
#一拍　※アイキャッチがあれば、ここで表示
#--------------------------------------------------


#■BG（黒）
@bg_black
wait		1000


#『hika39』へ
#return
goto		hika39





