#--------------------------------------------------
label		hika40
#--------------------------------------------------
bgm_stop
@bg_black

#■BG（青空）
#@bg_sky		# 空
@bg_gate		# 孤児院前

#SCRIPT ORIGINAL それからさらに数日が過ぎた。
#SCRIPT UNTRANSLATED
それからさらに数日が過ぎた。

#SCRIPT ORIGINAL 施設を閉める日が目の前に近づいてきた、ある日のこと。
#SCRIPT UNTRANSLATED
施設を閉める日が目の前に近づいてきた、ある日のこと。

#■BG（玄関）
@bg_black
se		0,	"sound\se\SE30_木製ドア〜あける１.WAV",	play_wait
wait		500
se		0,	"sound\se\SE31_木製ドア〜しめる１.WAV",	play_wait
@suzumi_small
@suzumi_shifuku
@rua_small
@rua_shifuku

@rua_niko		#にこ
@suzumi_niko		#にこ
@bg_genkan		# 玄関
@bgm12			#BGM 12 : メインテーマ

#SCRIPT ORIGINAL 「こんにちはっ、樹さん」
#SCRIPT UNTRANSLATED
＠Suzumi,L00333
「こんにちはっ、樹さん」

#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_rua,0,	300,	0,16
layer_movepass_add	l_rua,0,	300,	0,0
layer_movepass_type	l_rua,0,	PASSTYPE_LINEAR
layer_movepass_play	l_rua,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「おじゃまします」
#SCRIPT UNTRANSLATED
＠Rua,M00351
「おじゃまします」

#SCRIPT ORIGINAL 「いらっしゃい、二人とも。よくきてくれたね」
#SCRIPT UNTRANSLATED
＠Itsuki
「いらっしゃい、二人とも。よくきてくれたね」

@bg_black
wait		100
@hikari_small
@hikari_shifuku
@hikari_warai		#笑
@bg_hiroma		# 広間
wait		100
#///////////////////////////////////////////////////////
#演：感激：上下版
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「わぁいっ♪　いらっしゃい涼お姉しゃん、るあお姉しゃーん！」
#SCRIPT UNTRANSLATED
＠Hikari,N00749
「わぁいっ♪　いらっしゃい涼お姉しゃん、るあお姉しゃーん！」

#SCRIPT ORIGINAL ひかりと約束していたらしく、涼海ちゃんとるあちゃんが施設へ遊びに来た。
#SCRIPT UNTRANSLATED
ひかりと約束していたらしく、涼海ちゃんとるあちゃんが施設へ遊びに来た。

@bg_black
wait		100
#@suzumi_small
#@suzumi_shifuku
#@rua_small
#@rua_shifuku
@seiji_small
@seiji_shifuku

#@rua_niko		#にこ
#@suzumi_niko		#にこ
@seiji_niko		#にこ
@bg_genkan		# 玄関

#SCRIPT ORIGINAL 「オレもおるで、三人やッ」
#SCRIPT UNTRANSLATED
＠Seiji,D00245
「オレもおるで、三人やッ」

#SCRIPT ORIGINAL そしてもう一人。
#SCRIPT UNTRANSLATED
そしてもう一人。

#SCRIPT ORIGINAL 「何でいっつも、二人の後をついて来てるんだお前は……？」
#SCRIPT UNTRANSLATED
＠Itsuki
「何でいっつも、二人の後をついて来てるんだお前は……？」

@seiji			#普

#SCRIPT ORIGINAL 「そんなん、保護者なんやから当然やろ」
#SCRIPT UNTRANSLATED
＠Seiji,D00246
「そんなん、保護者なんやから当然やろ」

@chara_clear		#保険
wait		500
@suzumi_small
@suzumi_shifuku
@rua_small
@rua_shifuku

@rua			#普
@suzumi_kanashimi	#哀
wait		100
#///////////////////////////////////////////////////////
#演：ためいき
#layer_movepass_add	l_suzumi,0,	100,	0,0
#layer_movepass_add	l_suzumi,0,	550,	0,32
#layer_movepass_add	l_suzumi,0,	550,	0,0
#layer_movepass_type	l_suzumi,0,	PASSTYPE_LINEAR
#layer_movepass_play	l_suzumi,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「って、理屈だけはもっともらしいのよね」
#SCRIPT UNTRANSLATED
＠Suzumi,L00334
「って、理屈だけはもっともらしいのよね」

#SCRIPT ORIGINAL 「もう私も涼お姉ちゃんも、保護者同伴が必要な年じゃないですよ……？」
#SCRIPT UNTRANSLATED
＠Rua,M00352
「もう私も涼お姉ちゃんも、保護者同伴が必要な年じゃないですよ……？」

@chara_clear		#保険
wait		500
@seiji_small
@seiji_shifuku
@seiji_ikari		#怒

#SCRIPT ORIGINAL 「こいつに油断したらあかん。調教や言うていやらしい事をしてる男なんやで」
#SCRIPT UNTRANSLATED
＠Seiji,D00247
「こいつに油断したらあかん。調教や言うていやらしい事をしてる男なんやで」

#@suzumi_comical_ikari	#コミカル怒
#SE66　効果音１（ビシッ！）
@SE66			#効果音１（ビシッ！）※場面を強調したりする効果音

#--------------------------------------------------
#注：なんか変なのでとりあえずコメント
#--------------------------------------------------

#＠樹＆涼海,L00335
#「お前も同じだろうがッ！／バカ誠司だって同じでしょッ」

#SCRIPT ORIGINAL 「バカ誠司だって同じでしょッ」
#SCRIPT UNTRANSLATED
＠Suzumi,L00335
「バカ誠司だって同じでしょッ」

#--------------------------------------------------

@chara_clear		#保険
wait		500
@suzumi_small
@suzumi_shifuku
@rua_small
@rua_shifuku

@rua			#普
#@suzumi_kanashimi	#哀
@suzumi_comical_ikari	#コミカル怒

#SCRIPT ORIGINAL 「あ。でもそれなら、少しは私たちのことも心配してくれているのが理由で……？」
#SCRIPT UNTRANSLATED
＠Rua,M00353
「あ。でもそれなら、少しは私たちのことも心配してくれているのが理由で……？」

@suzumi_kanashimi	#哀

#SCRIPT ORIGINAL 「甘いわよ、るあ。そんなの建前で、どうせ本音は……」
#SCRIPT UNTRANSLATED
＠Suzumi,L00337
「甘いわよ、るあ。そんなの建前で、どうせ本音は……」

@bg_black
wait		100
@miu_small_kuruma
@miu_kurumaisu		#メイド服・車イス
@miu_kuruma_yorokobi	# 喜（車いす専用）
@bg_hiroma		# 広間

#SCRIPT ORIGINAL 「あら、二人ともいらっしゃい。それに誠司さんも」
#SCRIPT UNTRANSLATED
＠Miu,B03000
「あら、二人ともいらっしゃい。それに誠司さんも」

#SCRIPT ORIGINAL 騒がしい玄関の様子を聞き、美雨が自分で車椅子を動かしてやってきた。
#SCRIPT UNTRANSLATED
騒がしい玄関の様子を聞き、美雨が自分で車椅子を動かしてやってきた。

#SCRIPT ORIGINAL 「…！　おお、美雨さんっ、お久しぶりです！」
#SCRIPT UNTRANSLATED
＠Seiji,D00248
「…！　おお、美雨さんっ、お久しぶりです！」

#SCRIPT ORIGINAL 「はぁ……」
#SCRIPT UNTRANSLATED
＠Suzumi,L00338
「はぁ……」

@miu_kuruma_kanashimi	# 哀（車いす専用）

#SCRIPT ORIGINAL 「すみませんでした、お出迎えも出来なくて」
#SCRIPT UNTRANSLATED
＠Miu,B03001
「すみませんでした、お出迎えも出来なくて」

@bg_black
wait		100
@seiji_small
@seiji_shifuku
@seiji_warai		#笑
@bg_genkan		# 玄関

#SCRIPT ORIGINAL 「いえいえ、その身体で無理せんといてください。お気持ちだけでええですから」
#SCRIPT UNTRANSLATED
＠Seiji,D00249
「いえいえ、その身体で無理せんといてください。お気持ちだけでええですから」

@chara_clear		#保険
wait		500
@suzumi_small
@suzumi_shifuku
@rua_small
@rua_shifuku

#@rua_niko		#にこ
@rua			#普
@suzumi_niko		#にこ
wait		100
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_suzumi,0,	300,	0,16
layer_movepass_add	l_suzumi,0,	300,	0,0
layer_movepass_type	l_suzumi,0,	PASSTYPE_LINEAR
layer_movepass_play	l_suzumi,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「おじゃまします、美雨さん。すみません騒がしいのがくっついてきて」
#SCRIPT UNTRANSLATED
＠Suzumi,L00339
「おじゃまします、美雨さん。すみません騒がしいのがくっついてきて」

#SCRIPT ORIGINAL 「今お二人とも忙しいんですよね。遊びに来て大丈夫でしたか？」
#SCRIPT UNTRANSLATED
＠Rua,M00354
「今お二人とも忙しいんですよね。遊びに来て大丈夫でしたか？」

@bg_black
wait		100
@hikari_small
@hikari_shifuku
@miu_small_kuruma
@miu_kurumaisu		#メイド服・車イス

@hikari_yorokobi	#喜
@miu_kuruma_yorokobi	# 喜（車いす専用）
@bg_hiroma		# 広間

#SCRIPT ORIGINAL 「ううん、歓迎するわ。ひーちゃんと約束して来てくれたのよね」
#SCRIPT UNTRANSLATED
＠Miu,B03002
「ううん、歓迎するわ。ひーちゃんと約束して来てくれたのよね」

@hikari_warai		#笑
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_hikari,0,	300,	0,32
layer_movepass_add	l_hikari,0,	300,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「うんッ！　お姉しゃん達と中であしょぶのっ」
#SCRIPT UNTRANSLATED
＠Hikari,N00750
「うんッ！　お姉しゃん達と中であしょぶのっ」

@hikari_yorokobi	#喜

#SCRIPT ORIGINAL 「さぁ、遠慮なく奥へどうぞ。すぐお茶を用意しますから」
#SCRIPT UNTRANSLATED
＠Miu,B03003
「さぁ、遠慮なく奥へどうぞ。すぐお茶を用意しますから」

#SCRIPT ORIGINAL 「待って、オレがやるよ。美雨はみんなとリビングに居ていいから」
#SCRIPT UNTRANSLATED
＠Itsuki
「待って、オレがやるよ。美雨はみんなとリビングに居ていいから」

@miu_kuruma		# 普（車いす専用）

#SCRIPT ORIGINAL 「え、でも」
#SCRIPT UNTRANSLATED
＠Miu,B03004
「え、でも」

#SCRIPT ORIGINAL 「ふぅ、まぁこの際しゃあないな。樹の茶で我慢したるわ」
#SCRIPT UNTRANSLATED
＠Seiji,D00250
「ふぅ、まぁこの際しゃあないな。樹の茶で我慢したるわ」

@hikari_ikari		#怒

#SCRIPT ORIGINAL 「お母しゃん、ひーちゃんもてちゅだうから、無理はメェっなの」
#SCRIPT UNTRANSLATED
＠Hikari,N00751
「お母しゃん、ひーちゃんもてちゅだうから、無理はメェっなの」

@miu_kuruma_yorokobi	# 喜（車いす専用）

#SCRIPT ORIGINAL 「そうね……。なら、お願いしようかしら」
#SCRIPT UNTRANSLATED
＠Miu,B03005
「そうね……。なら、お願いしようかしら」

@hikari			#普

#SCRIPT ORIGINAL みんなの気持ちを汲んで、いつもは譲らない美雨があっさりと言葉を収めた。
#SCRIPT UNTRANSLATED
みんなの気持ちを汲んで、いつもは譲らない美雨があっさりと言葉を収めた。

#SCRIPT ORIGINAL 「よし。一緒に美雨に負けない美味しいお茶を淹れるぞ、ひかり」
#SCRIPT UNTRANSLATED
＠Itsuki
「よし。一緒に美雨に負けない美味しいお茶を淹れるぞ、ひかり」

@hikari_warai		#笑
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_hikari,0,	300,	0,32
layer_movepass_add	l_hikari,0,	300,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「わぁいッ♪」
#SCRIPT UNTRANSLATED
＠Hikari,N00752
「わぁいッ♪」

@bg_black
wait		100
@suzumi_small
@suzumi_shifuku
@rua_small
@rua_shifuku

#@rua_niko		#にこ
@rua			#普
@suzumi_niko		#にこ
@bg_genkan		# 玄関

#SCRIPT ORIGINAL 「あまりお気遣いはいりませんから、樹さん」
#SCRIPT UNTRANSLATED
＠Suzumi,L00340
「あまりお気遣いはいりませんから、樹さん」

#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_rua,0,	300,	0,16
layer_movepass_add	l_rua,0,	300,	0,0
layer_movepass_type	l_rua,0,	PASSTYPE_LINEAR
layer_movepass_play	l_rua,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「お手間を取らせてすみません」
#SCRIPT UNTRANSLATED
＠Rua,M00355
「お手間を取らせてすみません」

#■BG（黒）
@bg_black
wait		1000
@bg_kitchen		# キッチン

#SCRIPT ORIGINAL そうして、オレとひかりはキッチンに入った。
#SCRIPT UNTRANSLATED
そうして、オレとひかりはキッチンに入った。

#SCRIPT ORIGINAL 美雨が淹れるほど手際は良くないが、二人で不器用に作業して数をそろえる。
#SCRIPT UNTRANSLATED
美雨が淹れるほど手際は良くないが、二人で不器用に作業して数をそろえる。

@bg_black
#wait		1000
#■BG（リビング）
#@bg_living		# リビング

#SCRIPT ORIGINAL リビングに運んだお茶を、涼海ちゃんやるあちゃん達の前に出した。
#SCRIPT UNTRANSLATED
リビングに運んだお茶を、涼海ちゃんやるあちゃん達の前に出した。

@seiji_middle		# 中間
@seiji_shifuku
@seiji			#普
@bg_living		# リビング

#SCRIPT ORIGINAL 「何でこない、オレの茶だけ茶色いん」
#SCRIPT UNTRANSLATED
＠Seiji,D00251
「何でこない、オレの茶だけ茶色いん」

#SCRIPT ORIGINAL 「茶だけにな」
#SCRIPT UNTRANSLATED
＠Itsuki
「茶だけにな」

#SCRIPT ORIGINAL 「あはっ、樹さん上手い♪」
#SCRIPT UNTRANSLATED
＠Suzumi,L00341
「あはっ、樹さん上手い♪」

#SCRIPT ORIGINAL 「まぁ実際は茶葉の分量を間違えたんだ。最後の茶だけムチャクチャ濃くなってな」
#SCRIPT UNTRANSLATED
＠Itsuki
「まぁ実際は茶葉の分量を間違えたんだ。最後の茶だけムチャクチャ濃くなってな」

@seiji_ikari		#怒

#SCRIPT ORIGINAL 「薄ぅなるんは聞くけど、どないしたら最後の茶が濃くなんねん！」
#SCRIPT UNTRANSLATED
＠Seiji,D00252
「薄ぅなるんは聞くけど、どないしたら最後の茶が濃くなんねん！」

@chara_clear		#保険
wait		500
@rua_middle		# 中間
@rua_shifuku
@rua_niko		#にこ

#SCRIPT ORIGINAL 「はふぅ……美味しいですよ、樹先生」
#SCRIPT UNTRANSLATED
＠Rua,M00356
「はふぅ……美味しいですよ、樹先生」

@chara_clear		#保険
wait		500
@hikari_middle		# 中間
@hikari_shifuku
@miu_middle_kuruma
@miu_kurumaisu		#メイド服・車イス

@hikari_yorokobi	#喜
@miu_kuruma_yorokobi	# 喜（車いす専用）

#SCRIPT ORIGINAL 「ん……ほんと、ひーちゃんも上手く淹れられたわね。偉いわ」
#SCRIPT UNTRANSLATED
＠Miu,B03006
「ん……ほんと、ひーちゃんも上手く淹れられたわね。偉いわ」

@hikari_tere		#照
#///////////////////////////////////////////////////////
#演：だだこね
layer_movepass_add	l_hikari,0,	150,	-16,0
layer_movepass_add	l_hikari,0,	150,	0,0
layer_movepass_add	l_hikari,0,	150,	16,0
layer_movepass_add	l_hikari,0,	150,	0,0
layer_movepass_add	l_hikari,0,	150,	-16,0
layer_movepass_add	l_hikari,0,	150,	0,0
layer_movepass_add	l_hikari,0,	150,	16,0
layer_movepass_add	l_hikari,0,	150,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「えへへ〜♪」
#SCRIPT UNTRANSLATED
＠Hikari,N00753
「えへへ〜♪」

#@chara_clear		#保険
@bg_black
wait		100
@bg_living		# リビング

#SCRIPT ORIGINAL 「ふぅ、ふぅ……ん…ん、こくん…」
#SCRIPT UNTRANSLATED
＠Suzumi,L00342
「ふぅ、ふぅ……ん…ん、こくん…」

#SCRIPT ORIGINAL 「涼海ちゃんどう？　大丈夫かな」
#SCRIPT UNTRANSLATED
＠Itsuki
「涼海ちゃんどう？　大丈夫かな」

@suzumi_middle		# 中間
@suzumi_shifuku
@suzumi_niko		#にこ

#SCRIPT ORIGINAL 「ん、ぁふ……はい、濃さもちょうど良いし。飲みやすくて美味しいです」
#SCRIPT UNTRANSLATED
＠Suzumi,L00343
「ん、ぁふ……はい、濃さもちょうど良いし。飲みやすくて美味しいです」

#SCRIPT ORIGINAL みんな誠司をスルーして、各自の湯飲みを啜っていた。
#SCRIPT UNTRANSLATED
みんな誠司をスルーして、各自の湯飲みを啜っていた。

#SCRIPT ORIGINAL 「ふっふ。今の台詞はエロいで、涼海」
#SCRIPT UNTRANSLATED
＠Seiji,D00253
「ふっふ。今の台詞はエロいで、涼海」

@suzumi_comical_ikari	#コミカル怒

#SCRIPT ORIGINAL 「どこがよッ！　年中変なことを考えてるからそう聞こえるんでしょッ、バカ誠司！」
#SCRIPT UNTRANSLATED
＠Suzumi,L00344
「どこがよッ！　年中変なことを考えてるからそう聞こえるんでしょッ、バカ誠司！」

#SCRIPT ORIGINAL ……ごめん、涼海ちゃん。実はオレもちょっとそう聞こえてた。
#SCRIPT UNTRANSLATED
……ごめん、涼海ちゃん。実はオレもちょっとそう聞こえてた。

#@chara_clear		#保険
#wait		500
@bg_black
wait		100
@rua_middle		# 中間
@rua_shifuku
@rua			#普
@bg_living		# リビング

#SCRIPT ORIGINAL 「……？」
#SCRIPT UNTRANSLATED
＠Rua,M00357
「……？」

#SCRIPT ORIGINAL 一方、るあちゃんは椅子に座ったままキョロキョロと辺りを見回していた。
#SCRIPT UNTRANSLATED
一方、るあちゃんは椅子に座ったままキョロキョロと辺りを見回していた。

#SCRIPT ORIGINAL 「部屋の中の様子、あんまり変わってないんですね」
#SCRIPT UNTRANSLATED
＠Rua,M00358
「部屋の中の様子、あんまり変わってないんですね」

#SCRIPT ORIGINAL 「お引っ越しの準備中って聞いてたから、もっと色々変わってると思ってたんですけど」
#SCRIPT UNTRANSLATED
＠Rua,M00359
「お引っ越しの準備中って聞いてたから、もっと色々変わってると思ってたんですけど」

@chara_clear		#保険
wait		500
@hikari_middle		# 中間
@hikari_shifuku
@miu_middle_kuruma
@miu_kurumaisu		#メイド服・車イス

@hikari_yorokobi	#喜
@miu_kuruma_yorokobi	# 喜（車いす専用）

#SCRIPT ORIGINAL 「ええ、普通みたいに家具や内装品は持ち出さないから。見た感じは今までと同じね」
#SCRIPT UNTRANSLATED
＠Miu,B03007
「ええ、普通みたいに家具や内装品は持ち出さないから。見た感じは今までと同じね」

#SCRIPT ORIGINAL 「もう新しい部屋は決まったんですか？」
#SCRIPT UNTRANSLATED
＠Suzumi,L00345
「もう新しい部屋は決まったんですか？」

#SCRIPT ORIGINAL 「それがまだなんだ。希望ばかりで、具体的な場所がね……」
#SCRIPT UNTRANSLATED
＠Itsuki
「それがまだなんだ。希望ばかりで、具体的な場所がね……」

@hikari_warai		#笑
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_hikari,0,	300,	0,32
layer_movepass_add	l_hikari,0,	300,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「ひーちゃんはね、海の近くの家がいいの♪」
#SCRIPT UNTRANSLATED
＠Hikari,N00754
「ひーちゃんはね、海の近くの家がいいの♪」

#EF　白フラッシュ
#SE67　食事を噴き出す音（ブゥゥッ！！）
if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash		500
@SE67			#食事を噴き出す音（ブゥゥッ！！）

#SCRIPT ORIGINAL 「ぐへぁあッ、何やこの茶はッ！！　苦ッ、不味ぅッ！！」
#SCRIPT UNTRANSLATED
＠Seiji,D00254
「ぐへぁあッ、何やこの茶はッ！！　苦ッ、不味ぅッ！！」

@chara_clear		#保険
wait		500
@rua_middle		# 中間
@rua_shifuku
#@rua_niko		#にこ
@rua_warai		#笑

#SCRIPT ORIGINAL 「わぁ、いいなぁ海の近く。私も海が見える場所に住みたかったんですよ」
#SCRIPT UNTRANSLATED
＠Rua,M00360
「わぁ、いいなぁ海の近く。私も海が見える場所に住みたかったんですよ」

@chara_clear		#保険
wait		500
@suzumi_middle		# 中間
@suzumi_shifuku
@suzumi			#普

#SCRIPT ORIGINAL 「でもそうなると、この近くってわけにはいかないですね」
#SCRIPT UNTRANSLATED
＠Suzumi,L00346
「でもそうなると、この近くってわけにはいかないですね」

@chara_clear		#保険
wait		500
@hikari_middle		# 中間
@hikari_shifuku
@miu_middle_kuruma
@miu_kurumaisu		#メイド服・車イス

@hikari			#普
#@miu_kuruma_kanashimi	# 哀（車いす専用）
@miu_kuruma_yorokobi	# 喜（車いす専用）

#SCRIPT ORIGINAL 「まだ決まってはないけれど、やっぱり少し遠い引っ越しにはなっちゃうわね」
#SCRIPT UNTRANSLATED
＠Miu,B03008
「まだ決まってはないけれど、やっぱり少し遠い引っ越しにはなっちゃうわね」

@hikari_kanashimi	#哀
#///////////////////////////////////////////////////////
#演：だだこね
layer_movepass_add	l_hikari,0,	150,	-16,0
layer_movepass_add	l_hikari,0,	150,	0,0
layer_movepass_add	l_hikari,0,	150,	16,0
layer_movepass_add	l_hikari,0,	150,	0,0
layer_movepass_add	l_hikari,0,	150,	-16,0
layer_movepass_add	l_hikari,0,	150,	0,0
layer_movepass_add	l_hikari,0,	150,	16,0
layer_movepass_add	l_hikari,0,	150,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「う〜……海はいいけど、涼お姉しゃん達と離れゆのはヤなの……」
#SCRIPT UNTRANSLATED
＠Hikari,N00755
「う〜……海はいいけど、涼お姉しゃん達と離れゆのはヤなの……」

bgm_stop
@bg_black		# 黒

#SCRIPT ORIGINAL 「げほッ、がはッ！　お、オレは放ったらかしかいッ……！」
#SCRIPT UNTRANSLATED
＠Seiji,D00255
「げほッ、がはッ！　お、オレは放ったらかしかいッ……！」

#SCRIPT ORIGINAL 「……淹れたオレが言うのも変だが、本気で飲むなよ」
#SCRIPT UNTRANSLATED
＠Itsuki
「……淹れたオレが言うのも変だが、本気で飲むなよ」

#SCRIPT ORIGINAL とりあえず咽ている誠司には布巾を投げ渡しておく。
#SCRIPT UNTRANSLATED
とりあえず咽ている誠司には布巾を投げ渡しておく。

@bg_living		# リビング
@bgmk02			#BGM K02 : しんみりのテーマ

#SCRIPT ORIGINAL 「そういえば、誠司の方の施設の後処理とか、大丈夫なのか？」
#SCRIPT UNTRANSLATED
＠Itsuki
「そういえば、誠司の方の施設の後処理とか、大丈夫なのか？」

@seiji_middle		# 中間
@seiji_shifuku
@seiji_kanashimi	#哀
#///////////////////////////////////////////////////////
#演：ふるえ
layer_movepass_add	l_seiji,0,	100,	0,4
layer_movepass_add	l_seiji,0,	100,	0,8
layer_movepass_add	l_seiji,0,	100,	0,4
layer_movepass_add	l_seiji,0,	100,	0,0
layer_movepass_add	l_seiji,0,	100,	0,4
layer_movepass_add	l_seiji,0,	100,	0,8
layer_movepass_add	l_seiji,0,	100,	0,4
layer_movepass_add	l_seiji,0,	100,	0,0
layer_movepass_add	l_seiji,0,	100,	0,4
layer_movepass_add	l_seiji,0,	100,	0,8
layer_movepass_add	l_seiji,0,	100,	0,4
layer_movepass_add	l_seiji,0,	100,	0,0
layer_movepass_add	l_seiji,0,	100,	0,4
layer_movepass_add	l_seiji,0,	100,	0,8
layer_movepass_add	l_seiji,0,	100,	0,4
layer_movepass_add	l_seiji,0,	100,	0,0
layer_movepass_type	l_seiji,0,	PASSTYPE_LINEAR
layer_movepass_play	l_seiji,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「ンげふッ……も、もちろん続けられへんから、潰す予定やで」
#SCRIPT UNTRANSLATED
＠Seiji,D00256
「ンげふッ……も、もちろん続けられへんから、潰す予定やで」

#SCRIPT ORIGINAL 「じゃあ、涼海ちゃんとるあちゃんの事をちゃんと考えてあげないと……」
#SCRIPT UNTRANSLATED
＠Itsuki
「じゃあ、涼海ちゃんとるあちゃんの事をちゃんと考えてあげないと……」

#--------------------------------------------------

#＠涼海,L00347
#「…？」
#（//本編ではこの一文削除）

#＠るあ,M00361
#「…？」
#（//本編ではこの一文削除）

#@chara_clear		#保険
#wait		500
#@suzumi_middle		# 中間
#@suzumi_shifuku
#@rua_middle		# 中間
#@rua_shifuku

#@suzumi			#普
#@rua			#普

#SCRIPT ORIGINAL 「…？」
#SCRIPT UNTRANSLATED
＠Suzumi & Rua,Z90007
「…？」

#--------------------------------------------------

#SCRIPT ORIGINAL 「寂しいのは分かるけど、せっかく二人を普通の生活に戻してあげられる機会じゃないか」
#SCRIPT UNTRANSLATED
＠Itsuki
「寂しいのは分かるけど、せっかく二人を普通の生活に戻してあげられる機会じゃないか」

#@chara_clear		#保険
#wait		500
#@suzumi_middle		# 中間
#@suzumi_shifuku

#@rua_kanashimi		#哀
#@rua_odoroki		#驚
#@suzumi_odoroki		#驚

#SCRIPT ORIGINAL 「あ、樹さん、私たちは……」
#SCRIPT UNTRANSLATED
＠Suzumi,L00349
「あ、樹さん、私たちは……」

#@chara_clear		#保険
#wait		500
#@seiji_middle		# 中間
#@seiji_shifuku
@seiji_kanashimi	#哀

#SCRIPT ORIGINAL 「心配しな。他の子らはとっくに、他所の真っ当な施設へ送り出してるで」
#SCRIPT UNTRANSLATED
＠Seiji,D00257
「心配しな。他の子らはとっくに、他所の真っ当な施設へ送り出してるで」

@seiji			#普

#SCRIPT ORIGINAL 「ただこの二人だけは、これからもオレが面倒見ることになったんや」
#SCRIPT UNTRANSLATED
＠Seiji,D00258
「ただこの二人だけは、これからもオレが面倒見ることになったんや」

#SCRIPT ORIGINAL 「えっ……？」
#SCRIPT UNTRANSLATED
＠Itsuki
「えっ……？」

#SCRIPT ORIGINAL それはＹＥＳでもＮＯでもない、予想外の答えだった。
#SCRIPT UNTRANSLATED
それはＹＥＳでもＮＯでもない、予想外の答えだった。

#SCRIPT ORIGINAL 今までの誠司たちの生活を知っているので、同時に不信感と焦りが生まれる。
#SCRIPT UNTRANSLATED
今までの誠司たちの生活を知っているので、同時に不信感と焦りが生まれる。

#SCRIPT ORIGINAL 「まさかお前、まだこれからも二人にそういうことを……」
#SCRIPT UNTRANSLATED
＠Itsuki
「まさかお前、まだこれからも二人にそういうことを……」

@chara_clear		#保険
wait		500
@rua_middle		# 中間
@rua_shifuku
#@rua			#普
@rua_odoroki		#驚
wait		100
#///////////////////////////////////////////////////////
#演：おどろき
layer_movepass_add	l_rua,0,	200,	0,16
layer_movepass_add	l_rua,0,	200,	0,0
layer_movepass_type	l_rua,0,	PASSTYPE_LINEAR
layer_movepass_play	l_rua,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「あっ……違うんです。私たちからお願いしたことなんです」
#SCRIPT UNTRANSLATED
＠Rua,M00363
「あっ……違うんです。私たちからお願いしたことなんです」

@chara_clear		#保険
wait		500
@seiji_middle		# 中間
@seiji_shifuku
@seiji			#普

#SCRIPT ORIGINAL 「ああ、お前が勘ぐってるような目的やない。二人の意思や」
#SCRIPT UNTRANSLATED
＠Seiji,D00259
「ああ、お前が勘ぐってるような目的やない。二人の意思や」

@seiji_kanashimi	#哀

#SCRIPT ORIGINAL 「それでもオレかて、二人を他所に送ろうと三日三晩説得し続けたんやで」
#SCRIPT UNTRANSLATED
＠Seiji,D00260
「それでもオレかて、二人を他所に送ろうと三日三晩説得し続けたんやで」

#SCRIPT ORIGINAL 「なるほど。ほとんど根気比べだったわけだ」
#SCRIPT UNTRANSLATED
＠Itsuki
「なるほど。ほとんど根気比べだったわけだ」

#SCRIPT ORIGINAL 「ふふ。それだけ誠司さんと一緒に居たかったのね、二人とも」
#SCRIPT UNTRANSLATED
＠Miu,B03009
「ふふ。それだけ誠司さんと一緒に居たかったのね、二人とも」

@chara_clear		#保険
wait		500
@suzumi_middle		# 中間
@suzumi_shifuku
@rua_middle		# 中間
@rua_shifuku

@rua_odoroki		#驚
@suzumi_odoroki		#驚
wait		100
#///////////////////////////////////////////////////////
#演：おどろき
layer_movepass_add	l_suzumi,0,	200,	0,32
layer_movepass_add	l_suzumi,0,	200,	0,0
layer_movepass_type	l_suzumi,0,	PASSTYPE_LINEAR
layer_movepass_play	l_suzumi,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「み、美雨さんッ、違いますよッ！　ただこのバカを一人野放しにするのが心配だったからっ」
#SCRIPT UNTRANSLATED
＠Suzumi,L00350
「み、美雨さんッ、違いますよッ！　ただこのバカを一人野放しにするのが心配だったからっ」

#SCRIPT ORIGINAL 「さ、寂しいのはすごくありましたけど……でもまだ、そんなストレートな気持ちとかはっ…」
#SCRIPT UNTRANSLATED
＠Rua,M00364
「さ、寂しいのはすごくありましたけど……でもまだ、そんなストレートな気持ちとかはっ…」

#SCRIPT ORIGINAL 「ははっ、良かったじゃん誠司。こんな可愛い子たちにここまで想われてさ」
#SCRIPT UNTRANSLATED
＠Itsuki
「ははっ、良かったじゃん誠司。こんな可愛い子たちにここまで想われてさ」

@chara_clear		#保険
wait		500
@seiji_middle		# 中間
@seiji_shifuku
@seiji			#普

#SCRIPT ORIGINAL 「………ったく」
#SCRIPT UNTRANSLATED
＠Seiji,D00261
「………ったく」

@seiji_kanashimi	#哀
#///////////////////////////////////////////////////////
#演：ためいき
layer_movepass_add	l_seiji,0,	550,	0,32
layer_movepass_add	l_seiji,0,	550,	0,0
layer_movepass_type	l_seiji,0,	PASSTYPE_LINEAR
layer_movepass_play	l_seiji,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「は〜ぁ……まだ独り身やのに。何の祟りでこんなツルペタ二人を引き取らなあかんねや」
#SCRIPT UNTRANSLATED
＠Seiji,D00262
「は〜ぁ……まだ独り身やのに。何の祟りでこんなツルペタ二人を引き取らなあかんねや」

@chara_clear		#保険
wait		500
@suzumi_middle		# 中間
@suzumi_shifuku
@rua_middle		# 中間
@rua_shifuku

@suzumi_odoroki		#驚
@rua_kanashimi		#哀

#SCRIPT ORIGINAL 「う……ぺ、ペタじゃないもんっ……少しだけど…」
#SCRIPT UNTRANSLATED
＠Rua,M00365
「う……ぺ、ペタじゃないもんっ……少しだけど…」

@suzumi_ikari		#怒
#///////////////////////////////////////////////////////
#演：おどろき
layer_movepass_add	l_suzumi,0,	200,	0,32
layer_movepass_add	l_suzumi,0,	200,	0,0
layer_movepass_type	l_suzumi,0,	PASSTYPE_LINEAR
layer_movepass_play	l_suzumi,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「ふんッ、私だって本当はイヤなんだから！　せめて一人でご飯くらい作れるようになってよねッ！」
#SCRIPT UNTRANSLATED
＠Suzumi,L00351
「ふんッ、私だって本当はイヤなんだから！　せめて一人でご飯くらい作れるようになってよねッ！」

#SCRIPT ORIGINAL 「ま、何だかんだで仲良く過ごせるパートナーだろうな」
#SCRIPT UNTRANSLATED
＠Itsuki
「ま、何だかんだで仲良く過ごせるパートナーだろうな」

@chara_clear		#保険
wait		500
@hikari_middle		# 中間
@hikari_shifuku
@miu_middle_kuruma
@miu_kurumaisu		#メイド服・車イス

@hikari			#普
@miu_kuruma_yorokobi	# 喜（車いす専用）

#SCRIPT ORIGINAL 「いっぱい言い合ってゆのに……？」
#SCRIPT UNTRANSLATED
＠Hikari,N00756
「いっぱい言い合ってゆのに……？」

#SCRIPT ORIGINAL 「ええ。三人とも仲のいい証拠なのよ」
#SCRIPT UNTRANSLATED
＠Miu,B03010
「ええ。三人とも仲のいい証拠なのよ」

@hikari_komaru		#困

#SCRIPT ORIGINAL まだひかりにはちょっと分からないようで、小首を傾げているが。
#SCRIPT UNTRANSLATED
まだひかりにはちょっと分からないようで、小首を傾げているが。

#@chara_clear		#保険
#wait		500
@bg_black
wait		100
#@suzumi_middle		# 中間
@suzumi_large		# 近い
@suzumi_shifuku
@suzumi_comical_ikari	#コミカル怒
@bg_living		# リビング
wait		100
#///////////////////////////////////////////////////////
#演：怒り：上下版
layer_movepass_add	l_suzumi,0,	150,	0,0
layer_movepass_add	l_suzumi,0,	150,	0,16
layer_movepass_add	l_suzumi,0,	150,	0,0
layer_movepass_add	l_suzumi,0,	150,	0,16
layer_movepass_add	l_suzumi,0,	150,	0,0
layer_movepass_type	l_suzumi,0,	PASSTYPE_LINEAR
layer_movepass_play	l_suzumi,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「またもうッ、るあを悲しませないでよッ！　バカ誠司！」
#SCRIPT UNTRANSLATED
＠Suzumi,L00352
「またもうッ、るあを悲しませないでよッ！　バカ誠司！」

@bg_black		# 黒
#EF　白フラッシュ
#SE38　殴る音（バキッ！）
@SE38			#殴る音（バキッ！）
wait		1500
@SE27			#SE27　倒れる音（ドサッ）
@rua_middle		# 中間
@rua_shifuku
@rua_odoroki		#驚
@bg_living		# リビング
wait		100
#///////////////////////////////////////////////////////
#演：おどろき
layer_movepass_add	l_rua,0,	200,	0,32
layer_movepass_add	l_rua,0,	200,	0,0
layer_movepass_type	l_rua,0,	PASSTYPE_LINEAR
layer_movepass_play	l_rua,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「ひゃあ！　す、涼お姉ちゃんッ…誠司先生が！？」
#SCRIPT UNTRANSLATED
＠Rua,M00366
「ひゃあ！　す、涼お姉ちゃんッ…誠司先生が！？」

@rua_

#SCRIPT ORIGINAL またパンチで誠司を沈める涼海ちゃんと、それを見て慌てるるあちゃん。
#SCRIPT UNTRANSLATED
またパンチで誠司を沈める涼海ちゃんと、それを見て慌てるるあちゃん。

#SCRIPT ORIGINAL この子達にとって一番幸せな形に落ち着いたのを知って、オレはホッとしていた。
#SCRIPT UNTRANSLATED
この子達にとって一番幸せな形に落ち着いたのを知って、オレはホッとしていた。

#一拍
bgm_stop
@bg_black
wait		1000
@seiji_middle		# 中間
@seiji_shifuku
@seiji_kanashimi	#哀
@bg_living		# リビング
wait		100
#///////////////////////////////////////////////////////
#演：ためいき
layer_movepass_add	l_seiji,0,	550,	0,32
layer_movepass_add	l_seiji,0,	550,	0,0
layer_movepass_type	l_seiji,0,	PASSTYPE_LINEAR
layer_movepass_play	l_seiji,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「はぁ……。ようやく痛みが引いてきたわ」
#SCRIPT UNTRANSLATED
＠Seiji,D00263
「はぁ……。ようやく痛みが引いてきたわ」

#SCRIPT ORIGINAL しばらくして、誠司が安堵の息をついた。
#SCRIPT UNTRANSLATED
しばらくして、誠司が安堵の息をついた。

@seiji			#普

#SCRIPT ORIGINAL 「涼海のやつ、日々強暴になっていきよる。将来は女子プロ決定やな」
#SCRIPT UNTRANSLATED
＠Seiji,D00264
「涼海のやつ、日々強暴になっていきよる。将来は女子プロ決定やな」

#SCRIPT ORIGINAL 「そんなこと言ってると、またパンチが飛んでくるぞ」
#SCRIPT UNTRANSLATED
＠Itsuki
「そんなこと言ってると、またパンチが飛んでくるぞ」

@seiji_niko		#にこ

#SCRIPT ORIGINAL 「はは、もちろん本人の前では言わんけどな………」
#SCRIPT UNTRANSLATED
＠Seiji,D00265
「はは、もちろん本人の前では言わんけどな………」

@seiji_

#SCRIPT ORIGINAL 涼海ちゃんとるあちゃんは、あれからひかりと一緒に部屋へ遊びに行って、この場に居なかった。
#SCRIPT UNTRANSLATED
涼海ちゃんとるあちゃんは、あれからひかりと一緒に部屋へ遊びに行って、この場に居なかった。

#SCRIPT ORIGINAL オレと美雨と誠司、何となく三人がリビングに残っている。
#SCRIPT UNTRANSLATED
オレと美雨と誠司、何となく三人がリビングに残っている。

@miu_middle_kuruma
@miu_kurumaisu		#メイド服・車イス
@miu_kuruma_shinken	# 真剣（車いす専用）

#SCRIPT ORIGINAL 「……誠司さん」
#SCRIPT UNTRANSLATED
＠Miu,B03011
「……誠司さん」

@chara_clear		#保険
wait		500
@seiji_middle		# 中間
@seiji_shifuku
@seiji_kanashimi	#哀

#SCRIPT ORIGINAL 「そうですね、話すなら今が一番かもしれん」
#SCRIPT UNTRANSLATED
＠Seiji,D00266
「そうですね、話すなら今が一番かもしれん」

#SCRIPT ORIGINAL 「ん…？」
#SCRIPT UNTRANSLATED
＠Itsuki
「ん…？」

#SCRIPT ORIGINAL だが、どうやらオレ達がここに残ったのは意図的なモノだったようだ。
#SCRIPT UNTRANSLATED
だが、どうやらオレ達がここに残ったのは意図的なモノだったようだ。

#SCRIPT ORIGINAL 「どうしたんだ、二人とも急に」
#SCRIPT UNTRANSLATED
＠Itsuki
「どうしたんだ、二人とも急に」

@seiji			#普

#SCRIPT ORIGINAL 「これは二人に関係する事やから、よう聞いてほしい」
#SCRIPT UNTRANSLATED
＠Seiji,D00267
「これは二人に関係する事やから、よう聞いてほしい」

@seiji_kanashimi	#哀

#SCRIPT ORIGINAL 「美雨さんはもう感付かれてるみたいやけど、警察の捜査が徐々に迫ってきてる」
#SCRIPT UNTRANSLATED
＠Seiji,D00268
「美雨さんはもう感付かれてるみたいやけど、警察の捜査が徐々に迫ってきてる」

@seiji			#普

#SCRIPT ORIGINAL 「今までは隠蔽する事実が多すぎて警察も混乱しとったけど、それも収まってきてるみたいや」
#SCRIPT UNTRANSLATED
＠Seiji,D00269
「今までは隠蔽する事実が多すぎて警察も混乱しとったけど、それも収まってきてるみたいや」

@chara_clear		#保険
wait		500
@miu_middle_kuruma
@miu_kurumaisu		#メイド服・車イス
@miu_kuruma_kanashimi	# 哀（車いす専用）

#SCRIPT ORIGINAL 「……そうですか。そろそろ来るころと思ってました」
#SCRIPT UNTRANSLATED
＠Miu,B03012
「……そうですか。そろそろ来るころと思ってました」

@bgmk07			#BGM K07 : 深刻なテーマ

#SCRIPT ORIGINAL 「えッ！？　ちょ、ちょっと待て、捜査って何のことだ…！？」
#SCRIPT UNTRANSLATED
＠Itsuki
「えッ！？　ちょ、ちょっと待て、捜査って何のことだ…！？」

@chara_clear		#保険
wait		500
@seiji_middle		# 中間
@seiji_shifuku
@seiji			#普

#SCRIPT ORIGINAL 「何て、ここやオレんとこでしとった売春斡旋、その他諸々のことに決まってるやん」
#SCRIPT UNTRANSLATED
＠Seiji,D00270
「何て、ここやオレんとこでしとった売春斡旋、その他諸々のことに決まってるやん」

#SCRIPT ORIGINAL いきなりの言葉に驚くオレだが、誠司は平然と答えた。
#SCRIPT UNTRANSLATED
いきなりの言葉に驚くオレだが、誠司は平然と答えた。

@seiji_kanashimi	#哀

#SCRIPT ORIGINAL 「まぁ堂々とやっとったから、罪やいうんを失念しそうな気持ちは分かるけどな」
#SCRIPT UNTRANSLATED
＠Seiji,D00271
「まぁ堂々とやっとったから、罪やいうんを失念しそうな気持ちは分かるけどな」

#SCRIPT ORIGINAL 「そうじゃない……けど。でも何で、今さら急に警察がッ」
#SCRIPT UNTRANSLATED
＠Itsuki
「そうじゃない……けど。でも何で、今さら急に警察がッ」

@chara_clear		#保険
wait		500
@miu_middle_kuruma
@miu_kurumaisu		#メイド服・車イス
@miu_kuruma_kanashimi	# 哀（車いす専用）

#SCRIPT ORIGINAL 「樹さん……仕方ないんです」
#SCRIPT UNTRANSLATED
＠Miu,B03013
「樹さん……仕方ないんです」

@miu_kuruma_shinken	# 真剣（車いす専用）

#SCRIPT ORIGINAL 「今まで私たちが裁かれなかったのは、全て夜行が裏で圧力をかけていたからに過ぎません」
#SCRIPT UNTRANSLATED
＠Miu,B03014
「今まで私たちが裁かれなかったのは、全て夜行が裏で圧力をかけていたからに過ぎません」

#SCRIPT ORIGINAL 「彼ら警察は初めから、決して私たちの味方だったわけではないのです」
#SCRIPT UNTRANSLATED
＠Miu,B03015
「彼ら警察は初めから、決して私たちの味方だったわけではないのです」

#SCRIPT ORIGINAL 「……！」
#SCRIPT UNTRANSLATED
＠Itsuki
「……！」

#SCRIPT ORIGINAL そうか……。オレはすっかり勘違いしていた。
#SCRIPT UNTRANSLATED
そうか……。オレはすっかり勘違いしていた。

#SCRIPT ORIGINAL 夜行と敵対するとき、警察も障害となったため、彼らも施設を容認している側と錯覚していたのだ。
#SCRIPT UNTRANSLATED
夜行と敵対するとき、警察も障害となったため、彼らも施設を容認している側と錯覚していたのだ。

#SCRIPT ORIGINAL 「でも何で誠司が、警察の捜査状況なんかを……」
#SCRIPT UNTRANSLATED
＠Itsuki
「でも何で誠司が、警察の捜査状況なんかを……」

@miu_kuruma_kanashimi	# 哀（車いす専用）

#SCRIPT ORIGINAL 「実は誠司さんには、施設の経営者とは別に、もう一つの立場があるんです」
#SCRIPT UNTRANSLATED
＠Miu,B03016
「実は誠司さんには、施設の経営者とは別に、もう一つの立場があるんです」

@miu_kuruma_shinken	# 真剣（車いす専用）

#SCRIPT ORIGINAL 「それが国家公安委員会、今でも現役での職をもたれています」
#SCRIPT UNTRANSLATED
＠Miu,B03017
「それが国家公安委員会、今でも現役での職をもたれています」

@chara_clear		#保険
wait		500
@seiji_middle		# 中間
@seiji_shifuku
@seiji			#普
wait		500
#SE66　効果音１（ビシッ！）
@SE66			#効果音１（ビシッ！）※場面を強調したりする効果音

#SCRIPT ORIGINAL 「こ、こいつが…ッ！？　公安の人間ッ！？」
#SCRIPT UNTRANSLATED
＠Itsuki
「こ、こいつが…ッ！？　公安の人間ッ！？」

@seiji_niko		#にこ

#SCRIPT ORIGINAL 「ふっふ〜ん。どうや、驚いたやろ」
#SCRIPT UNTRANSLATED
＠Seiji,D00272
「ふっふ〜ん。どうや、驚いたやろ」

#SCRIPT ORIGINAL 「……ダメだ。日本終わったな」
#SCRIPT UNTRANSLATED
＠Itsuki
「……ダメだ。日本終わったな」

@seiji_ikari		#怒
#///////////////////////////////////////////////////////
#演：怒り：上下版
layer_movepass_add	l_seiji,0,	150,	0,0
layer_movepass_add	l_seiji,0,	150,	0,16
layer_movepass_add	l_seiji,0,	150,	0,0
layer_movepass_add	l_seiji,0,	150,	0,16
layer_movepass_add	l_seiji,0,	150,	0,0
layer_movepass_type	l_seiji,0,	PASSTYPE_LINEAR
layer_movepass_play	l_seiji,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「何やとッ！！」
#SCRIPT UNTRANSLATED
＠Seiji,D00273
「何やとッ！！」

@chara_clear		#保険
wait		500
@miu_middle_kuruma
@miu_kurumaisu		#メイド服・車イス
@miu_kuruma_shinken	# 真剣（車いす専用）

#SCRIPT ORIGINAL 「誠司さんは夜行の意思とは関係なく、公安の指示で今まで施設を動かしていたんです」
#SCRIPT UNTRANSLATED
＠Miu,B03018
「誠司さんは夜行の意思とは関係なく、公安の指示で今まで施設を動かしていたんです」

#SCRIPT ORIGINAL 「何でだ。逆らえなかっただけで、警察は犯罪を許してたわけじゃないんだろ」
#SCRIPT UNTRANSLATED
＠Itsuki
「何でだ。逆らえなかっただけで、警察は犯罪を許してたわけじゃないんだろ」

@chara_clear		#保険
wait		500
@seiji_middle		# 中間
@seiji_shifuku
@seiji_kanashimi	#哀

#SCRIPT ORIGINAL 「夜行の弱みを探るため幅の広い捜査、っちゅうんが上の提示した理由やったけどな」
#SCRIPT UNTRANSLATED
＠Seiji,D00274
「夜行の弱みを探るため幅の広い捜査、っちゅうんが上の提示した理由やったけどな」

@seiji_niko		#にこ

#SCRIPT ORIGINAL 「まぁ本音は、今の内に自分らも独自で私腹を肥やしたろう言うことやろ」
#SCRIPT UNTRANSLATED
＠Seiji,D00275
「まぁ本音は、今の内に自分らも独自で私腹を肥やしたろう言うことやろ」

@seiji			#普

#SCRIPT ORIGINAL 「けどあの男が居らんようなって、今まで黙認してた頭の固い奴らが騒ぎ始めたんや」
#SCRIPT UNTRANSLATED
＠Seiji,D00276
「けどあの男が居らんようなって、今まで黙認してた頭の固い奴らが騒ぎ始めたんや」

#SCRIPT ORIGINAL 「それが今の状況なのか」
#SCRIPT UNTRANSLATED
＠Itsuki
「それが今の状況なのか」

@chara_clear		#保険
wait		500
@miu_middle_kuruma
@miu_kurumaisu		#メイド服・車イス
@miu_kuruma_kanashimi	# 哀（車いす専用）

#SCRIPT ORIGINAL 「すみません。本当は私から先にお伝えする事だったのですが……」
#SCRIPT UNTRANSLATED
＠Miu,B03019
「すみません。本当は私から先にお伝えする事だったのですが……」

#SCRIPT ORIGINAL 「まだ確証が無かった段階で、不安にさせては悪いと思ってしまって……」
#SCRIPT UNTRANSLATED
＠Miu,B03020
「まだ確証が無かった段階で、不安にさせては悪いと思ってしまって……」

#SCRIPT ORIGINAL 「分かってる。美雨に何かを責めるつもりはないさ」
#SCRIPT UNTRANSLATED
＠Itsuki
「分かってる。美雨に何かを責めるつもりはないさ」

#SCRIPT ORIGINAL 「けど、そうか。オレは警察に捕まるのか……」
#SCRIPT UNTRANSLATED
＠Itsuki
「けど、そうか。オレは警察に捕まるのか……」

@chara_clear		#保険
wait		500
@seiji_middle		# 中間
@seiji_shifuku
#@seiji_niko		#にこ
@seiji			#普

#SCRIPT ORIGINAL 「どないした？　やけに落ち着いてるやん」
#SCRIPT UNTRANSLATED
＠Seiji,D00277
「どないした？　やけに落ち着いてるやん」

#SCRIPT ORIGINAL 「罪は罪だからな。確かに、オレは裁かれる事をしたんだ」
#SCRIPT UNTRANSLATED
＠Itsuki
「罪は罪だからな。確かに、オレは裁かれる事をしたんだ」

@chara_clear		#保険
wait		500
@miu_middle_kuruma
@miu_kurumaisu		#メイド服・車イス
#@miu_kuruma_kanashimi	# 哀（車いす専用）
@miu_kuruma_shinken	# 真剣（車いす専用）

#SCRIPT ORIGINAL 「でもッ、樹さんは私たちがここにお呼びしたのが原因でッ……」
#SCRIPT UNTRANSLATED
＠Miu,B03021
「でもッ、樹さんは私たちがここにお呼びしたのが原因でッ……」

#SCRIPT ORIGINAL 「原因が何であれ、行動に移したのはオレの意思だった」
#SCRIPT UNTRANSLATED
＠Itsuki
「原因が何であれ、行動に移したのはオレの意思だった」

@chara_clear		#保険
wait		500
@seiji_middle		# 中間
@seiji_shifuku
@seiji			#普

#SCRIPT ORIGINAL 「大人しく捕まる、いう事か？」
#SCRIPT UNTRANSLATED
＠Seiji,D00278
「大人しく捕まる、いう事か？」

#SCRIPT ORIGINAL 「けど別に、どうでもよくなって投げ出しているわけじゃないぜ」
#SCRIPT UNTRANSLATED
＠Itsuki
「けど別に、どうでもよくなって投げ出しているわけじゃないぜ」

#SCRIPT ORIGINAL 「……ただこの罪は、逃げたり言い訳したりしちゃいけないんだ」
#SCRIPT UNTRANSLATED
＠Itsuki
「……ただこの罪は、逃げたり言い訳したりしちゃいけないんだ」

#--------------------------------------------------
#■EVCG（みんなで食事風景・回想ver）
@bg_white		# 白
screen_whiteout		1
wait			1
@chara_clear		#保険
event		"event\EV_MIU_090-15.png"
screen_whitein		1000
wait			1000
#--------------------------------------------------

#SCRIPT ORIGINAL ここで一緒に暮らしていたみんな。
#SCRIPT UNTRANSLATED
ここで一緒に暮らしていたみんな。

#SCRIPT ORIGINAL その楽しかった生活の中には、確かに罪に問われる事も少なくなかった。
#SCRIPT UNTRANSLATED
その楽しかった生活の中には、確かに罪に問われる事も少なくなかった。

#SCRIPT ORIGINAL でもだからと言って、子供たちとの思い出を取捨選択なんて出来ない。
#SCRIPT UNTRANSLATED
でもだからと言って、子供たちとの思い出を取捨選択なんて出来ない。

#SCRIPT ORIGINAL 「犯した罪も含めて、子供たちと過ごした一年間だった……」
#SCRIPT UNTRANSLATED
＠Itsuki
「犯した罪も含めて、子供たちと過ごした一年間だった……」

#■BG（リビング）
@bg_white		# 白
screen_whiteout		1
wait			1
@bg_living		# リビング
screen_whitein		1000
wait			1000

#SCRIPT ORIGINAL 「罪を問われるなら潔く償って、今度こそ後ろめたさの無い綺麗な思い出を残しておくさ」
#SCRIPT UNTRANSLATED
＠Itsuki
「罪を問われるなら潔く償って、今度こそ後ろめたさの無い綺麗な思い出を残しておくさ」

@miu_middle_kuruma
@miu_kurumaisu		#メイド服・車イス
@miu_kuruma_kanashimi	# 哀（車いす専用）

#SCRIPT ORIGINAL 「樹さん……」
#SCRIPT UNTRANSLATED
＠Miu,B03022
「樹さん……」

@chara_clear		#保険
wait		500
@seiji_middle		# 中間
@seiji_shifuku
@seiji_kanashimi	#哀

#SCRIPT ORIGINAL 「なるほど、それがお前の考えか……」
#SCRIPT UNTRANSLATED
＠Seiji,D00279
「なるほど、それがお前の考えか……」

@seiji			#普

#SCRIPT ORIGINAL 「けど勝手に盛り上がってるとこに水を差すけど、まだ話に続きがあるで」
#SCRIPT UNTRANSLATED
＠Seiji,D00280
「けど勝手に盛り上がってるとこに水を差すけど、まだ話に続きがあるで」

#SCRIPT ORIGINAL しんみりした場に誠司の言葉は続く。
#SCRIPT UNTRANSLATED
しんみりした場に誠司の言葉は続く。

#SCRIPT ORIGINAL それが決して良い内容ではないのは、彼の神妙な様子から容易に分かってしまう。
#SCRIPT UNTRANSLATED
それが決して良い内容ではないのは、彼の神妙な様子から容易に分かってしまう。

#SCRIPT ORIGINAL 「さっきチラッと言うたけど、今回の一連の事件は、その大半が隠蔽される動きにある」
#SCRIPT UNTRANSLATED
＠Seiji,D00281
「さっきチラッと言うたけど、今回の一連の事件は、その大半が隠蔽される動きにある」

#SCRIPT ORIGINAL 「隠蔽……？」
#SCRIPT UNTRANSLATED
＠Itsuki
「隠蔽……？」

@seiji_kanashimi	#哀

#SCRIPT ORIGINAL 「ああ。なんせ国側にとっても、あんまり世に流しとうない事実が多いよってにな」
#SCRIPT UNTRANSLATED
＠Seiji,D00282
「ああ。なんせ国側にとっても、あんまり世に流しとうない事実が多いよってにな」

@seiji			#普

#SCRIPT ORIGINAL 「例えばお前が客として接待しとった連中一人とっても、政界の権力持ち言う輩が仰山おるわ」
#SCRIPT UNTRANSLATED
＠Seiji,D00283
「例えばお前が客として接待しとった連中一人とっても、政界の権力持ち言う輩が仰山おるわ」

@chara_clear		#保険
wait		500
@miu_middle_kuruma
@miu_kurumaisu		#メイド服・車イス
@miu_kuruma_shinken	# 真剣（車いす専用）

#SCRIPT ORIGINAL 「夜行一人に、ここまで事を大きくしてしまった国の失態も問われますね……」
#SCRIPT UNTRANSLATED
＠Miu,B03023
「夜行一人に、ここまで事を大きくしてしまった国の失態も問われますね……」

@chara_clear		#保険
wait		500
@seiji_middle		# 中間
@seiji_shifuku
@seiji_kanashimi	#哀
wait		100
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_seiji,0,	300,	0,16
layer_movepass_add	l_seiji,0,	300,	0,0
layer_movepass_type	l_seiji,0,	PASSTYPE_LINEAR
layer_movepass_play	l_seiji,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「ええ。連中が一番避けたがってるのがソコですわ」
#SCRIPT UNTRANSLATED
＠Seiji,D00284
「ええ。連中が一番避けたがってるのがソコですわ」

#SCRIPT ORIGINAL 「それってつまり、結局は……」
#SCRIPT UNTRANSLATED
＠Itsuki
「それってつまり、結局は……」

@seiji			#普

#SCRIPT ORIGINAL 「夜行に関すること大半が、表ざたに出来ず隠すしかないっちゅうことや」
#SCRIPT UNTRANSLATED
＠Seiji,D00285
「夜行に関すること大半が、表ざたに出来ず隠すしかないっちゅうことや」

@seiji_niko		#にこ

#SCRIPT ORIGINAL 「加えてオレ自身も、元々罪を問われる立場やあらへんしな」
#SCRIPT UNTRANSLATED
＠Seiji,D00286
「加えてオレ自身も、元々罪を問われる立場やあらへんしな」

#SCRIPT ORIGINAL 「……何だ。そうなのか」
#SCRIPT UNTRANSLATED
＠Itsuki
「……何だ。そうなのか」

#SCRIPT ORIGINAL 話が一転二転したが、その結論にオレは緊張を緩めた。
#SCRIPT UNTRANSLATED
話が一転二転したが、その結論にオレは緊張を緩めた。

#SCRIPT ORIGINAL 「じゃあ夜行に躍らされてたオレや美雨も、安全圏じゃないか」
#SCRIPT UNTRANSLATED
＠Itsuki
「じゃあ夜行に躍らされてたオレや美雨も、安全圏じゃないか」

@seiji			#普

#SCRIPT ORIGINAL もちろんそれで、罪を逃れようという気は無い。
#SCRIPT UNTRANSLATED
もちろんそれで、罪を逃れようという気は無い。

#SCRIPT ORIGINAL だが、追われているか否かというのは、思っている以上に精神的な苦痛が大きかった。
#SCRIPT UNTRANSLATED
だが、追われているか否かというのは、思っている以上に精神的な苦痛が大きかった。

#SCRIPT ORIGINAL 「………」
#SCRIPT UNTRANSLATED
＠Seiji,D00287
「………」

#@chara_clear		#保険
#wait		500
#@miu_middle_kuruma
#@miu_kurumaisu		#メイド服・車イス
#@miu_kuruma_shinken	# 真剣（車いす専用）

#SCRIPT ORIGINAL 「……誠司さん、違うんですね？」
#SCRIPT UNTRANSLATED
＠Miu,B03024
「……誠司さん、違うんですね？」

#SCRIPT ORIGINAL 「え…？」
#SCRIPT UNTRANSLATED
＠Itsuki
「え…？」

#@chara_clear		#保険
#wait		500
#@seiji_middle		# 中間
#@seiji_shifuku
@seiji_kanashimi	#哀

#SCRIPT ORIGINAL 「樹、いくら隠蔽工作をしても、現実に事件は起こってるんや」
#SCRIPT UNTRANSLATED
＠Seiji,D00288
「樹、いくら隠蔽工作をしても、現実に事件は起こってるんや」

#SCRIPT ORIGINAL 「金が動き、人の人生が狂い、命を落とした者までおる」
#SCRIPT UNTRANSLATED
＠Seiji,D00289
「金が動き、人の人生が狂い、命を落とした者までおる」

@seiji			#普

#SCRIPT ORIGINAL 「それら目に見えてる被害については、犯人を挙げんと世間が黙っとらんやろ」
#SCRIPT UNTRANSLATED
＠Seiji,D00290
「それら目に見えてる被害については、犯人を挙げんと世間が黙っとらんやろ」

#SCRIPT ORIGINAL 「……だから、それは夜行で良いじゃないか」
#SCRIPT UNTRANSLATED
＠Itsuki
「……だから、それは夜行で良いじゃないか」

@chara_clear		#保険
wait		500
@miu_middle_kuruma
@miu_kurumaisu		#メイド服・車イス
@miu_kuruma_shinken	# 真剣（車いす専用）

#SCRIPT ORIGINAL 「彼だとダメなんです。結局、政府側の人間の失態になってしまいますから」
#SCRIPT UNTRANSLATED
＠Miu,B03025
「彼だとダメなんです。結局、政府側の人間の失態になってしまいますから」

@chara_clear		#保険
wait		500
@seiji_middle		# 中間
@seiji_shifuku
@seiji			#普

#SCRIPT ORIGINAL 「それに、『既に犯人は死んでいます』では、やっぱり人は納得してくれへん」
#SCRIPT UNTRANSLATED
＠Seiji,D00291
「それに、『既に犯人は死んでいます』では、やっぱり人は納得してくれへん」

@seiji_kanashimi	#哀

#SCRIPT ORIGINAL 「その問題のせいで、今までずっと警察も公安も捜査しあぐねとったんや」
#SCRIPT UNTRANSLATED
＠Seiji,D00292
「その問題のせいで、今までずっと警察も公安も捜査しあぐねとったんや」

#SCRIPT ORIGINAL 「それが、今になって動き出した。つまり……」
#SCRIPT UNTRANSLATED
＠Itsuki
「それが、今になって動き出した。つまり……」

#SCRIPT ORIGINAL …………。
#SCRIPT UNTRANSLATED
…………。

#SCRIPT ORIGINAL 意味深に、誠司が会話の呼吸に一拍の間をあける。
#SCRIPT UNTRANSLATED
意味深に、誠司が会話の呼吸に一拍の間をあける。

bgm_stop
@seiji			#普

#SCRIPT ORIGINAL 「美雨さん……」
#SCRIPT UNTRANSLATED
＠Seiji,D00293
「美雨さん……」

#SCRIPT ORIGINAL 「………」
#SCRIPT UNTRANSLATED
＠Miu,B03026
「………」

#SCRIPT ORIGINAL 「公安も警察も、あなたが犯人っちゅうことで収束しました」
#SCRIPT UNTRANSLATED
＠Seiji,D00294
「公安も警察も、あなたが犯人っちゅうことで収束しました」

#SE47　テーブルを叩く音（バンッ！）
#EF　画面シェイク
@SE47			#SE47　テーブルを叩く音（バンッ！）

#SCRIPT ORIGINAL 「バカなッ！！」
#SCRIPT UNTRANSLATED
＠Itsuki
「バカなッ！！」

@bgm05			#BGM 05 : 悲しいシーンの曲

#SCRIPT ORIGINAL 誠司の告げた結論に、オレはテーブルを叩いて立ち上がった。
#SCRIPT UNTRANSLATED
誠司の告げた結論に、オレはテーブルを叩いて立ち上がった。

#SCRIPT ORIGINAL 「まだ令状は出てませんけど、今は美雨さんの罪と証拠を揃えている段階です」
#SCRIPT UNTRANSLATED
＠Seiji,D00295
「まだ令状は出てませんけど、今は美雨さんの罪と証拠を揃えている段階です」

@chara_clear		#保険
wait		500
@miu_middle_kuruma
@miu_kurumaisu		#メイド服・車イス
@miu_kuruma_kanashimi	# 哀（車いす専用）

#SCRIPT ORIGINAL 「……そうですか」
#SCRIPT UNTRANSLATED
＠Miu,B03027
「……そうですか」

#SCRIPT ORIGINAL 「おいッ、何で美雨なんだッ！　さっき全て隠蔽されるって言ったじゃないかッ！？」
#SCRIPT UNTRANSLATED
＠Itsuki
「おいッ、何で美雨なんだッ！　さっき全て隠蔽されるって言ったじゃないかッ！？」

@chara_clear		#保険
wait		500
@seiji_middle		# 中間
@seiji_shifuku
@seiji_ikari		#怒

#SCRIPT ORIGINAL 「全てとは言っとらん。夜行と、国の不利になることだけや」
#SCRIPT UNTRANSLATED
＠Seiji,D00296
「全てとは言っとらん。夜行と、国の不利になることだけや」

#SCRIPT ORIGINAL 「それだって同じ事だッ！」
#SCRIPT UNTRANSLATED
＠Itsuki
「それだって同じ事だッ！」

#SCRIPT ORIGINAL 「第一、美雨一人が犯人なんておかしいだろう！　オレだって同じ罪を問われるはずだッ！」
#SCRIPT UNTRANSLATED
＠Itsuki
「第一、美雨一人が犯人なんておかしいだろう！　オレだって同じ罪を問われるはずだッ！」

@chara_clear		#保険
wait		500
@miu_middle_kuruma
@miu_kurumaisu		#メイド服・車イス
@miu_kuruma_kanashimi	# 哀（車いす専用）

#SCRIPT ORIGINAL 「樹さんっ……違うんです」
#SCRIPT UNTRANSLATED
＠Miu,B03028
「樹さんっ……違うんです」

@miu_kuruma_shinken	# 真剣（車いす専用）

#SCRIPT ORIGINAL 「たった一つだけ。この状況で何の枷も無く裁ける罪状が、私にはあるんです」
#SCRIPT UNTRANSLATED
＠Miu,B03029
「たった一つだけ。この状況で何の枷も無く裁ける罪状が、私にはあるんです」

#SCRIPT ORIGINAL 「な……何だって…美雨に……？」
#SCRIPT UNTRANSLATED
＠Itsuki
「な……何だって…美雨に……？」

#SCRIPT ORIGINAL 「樹さんもご存知のことですよ。もっとも身近なことで」
#SCRIPT UNTRANSLATED
＠Miu,B03030
「樹さんもご存知のことですよ。もっとも身近なことで」

@miu_kuruma_kanashimi	# 哀（車いす専用）

#SCRIPT ORIGINAL 「そして、ここに招かれた最初の理由になった事件です……」
#SCRIPT UNTRANSLATED
＠Miu,B03031
「そして、ここに招かれた最初の理由になった事件です……」

#SCRIPT ORIGINAL 「……まさか」
#SCRIPT UNTRANSLATED
＠Itsuki
「……まさか」

#SCRIPT ORIGINAL 「父さんの一件……。それが理由で……？」
#SCRIPT UNTRANSLATED
＠Itsuki
「父さんの一件……。それが理由で……？」

@miu_kuruma_shinken	# 真剣（車いす専用）

#SCRIPT ORIGINAL 「私の事件の被害者は、昔のも含めて全て、政府と関わりある権力者の人達です」
#SCRIPT UNTRANSLATED
＠Miu,B03032
「私の事件の被害者は、昔のも含めて全て、政府と関わりある権力者の人達です」

#SCRIPT ORIGINAL 「でも樹さんのお父さんだけは、何も知らない普通の民間人でした」
#SCRIPT UNTRANSLATED
＠Miu,B03033
「でも樹さんのお父さんだけは、何も知らない普通の民間人でした」

@miu_kuruma_kanashimi	# 哀（車いす専用）

#SCRIPT ORIGINAL 「そんな夜行の野望などに関係ない人にまで、私は手をかけているんです……」
#SCRIPT UNTRANSLATED
＠Miu,B03034
「そんな夜行の野望などに関係ない人にまで、私は手をかけているんです……」

#SCRIPT ORIGINAL 「それは……事実関係だけ見たらそうかもしれないけど……」
#SCRIPT UNTRANSLATED
＠Itsuki
「それは……事実関係だけ見たらそうかもしれないけど……」

@chara_clear		#保険
wait		500
@seiji_middle		# 中間
@seiji_shifuku
@seiji			#普

#SCRIPT ORIGINAL 「警察側が見てるんは、その事実だけや」
#SCRIPT UNTRANSLATED
＠Seiji,D00297
「警察側が見てるんは、その事実だけや」

@seiji_kanashimi	#哀

#SCRIPT ORIGINAL 「そして、他の公に出来ん被害も全て、それに乗じて美雨さんに罪を被せようとしてる」
#SCRIPT UNTRANSLATED
＠Seiji,D00298
「そして、他の公に出来ん被害も全て、それに乗じて美雨さんに罪を被せようとしてる」

#SE47　テーブルを叩く音（バンッ！）
@SE47			#SE47　テーブルを叩く音（バンッ！）

#SCRIPT ORIGINAL 「そんな勝手な話があるかッ！」
#SCRIPT UNTRANSLATED
＠Itsuki
「そんな勝手な話があるかッ！」

#SCRIPT ORIGINAL 「今回の一連の事件の一番の被害者は、美雨なんだぞッ！」
#SCRIPT UNTRANSLATED
＠Itsuki
「今回の一連の事件の一番の被害者は、美雨なんだぞッ！」

#SCRIPT ORIGINAL 「なのにその罪まで、美雨に全部背負わせるつもりなのかお前らはッ！！」
#SCRIPT UNTRANSLATED
＠Itsuki
「なのにその罪まで、美雨に全部背負わせるつもりなのかお前らはッ！！」

@seiji_ikari		#怒

#SCRIPT ORIGINAL 「オレかて納得はしてへんッ！　してるかいッ！」
#SCRIPT UNTRANSLATED
＠Seiji,D00299
「オレかて納得はしてへんッ！　してるかいッ！」

#SCRIPT ORIGINAL 「けどな。この一件に楯突く言う事は、今度こそ正真正銘、国家権力全てが敵になるんやぞッ！」
#SCRIPT UNTRANSLATED
＠Seiji,D00300
「けどな。この一件に楯突く言う事は、今度こそ正真正銘、国家権力全てが敵になるんやぞッ！」

#SCRIPT ORIGINAL 「バカバカしい！　たかが国一つを敵に回すくらい、美雨と天秤にかけるまでも無いッ！」
#SCRIPT UNTRANSLATED
＠Itsuki
「バカバカしい！　たかが国一つを敵に回すくらい、美雨と天秤にかけるまでも無いッ！」

@chara_clear		#保険
wait		500
@miu_middle_kuruma
@miu_kurumaisu		#メイド服・車イス
#@miu_kuruma_shinken	# 真剣（車いす専用）
@miu_kuruma_ikari	# 怒（車いす専用）
#wait		100
#///////////////////////////////////////////////////////
#演：ふるえ
#layer_movepass_add	l_miu,0,	100,	0,4
#layer_movepass_add	l_miu,0,	100,	0,8
#layer_movepass_add	l_miu,0,	100,	0,4
#layer_movepass_add	l_miu,0,	100,	0,0
#layer_movepass_add	l_miu,0,	100,	0,4
#layer_movepass_add	l_miu,0,	100,	0,8
#layer_movepass_add	l_miu,0,	100,	0,4
#layer_movepass_add	l_miu,0,	100,	0,0
#layer_movepass_type	l_miu,0,	PASSTYPE_LINEAR
#layer_movepass_play	l_miu,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「樹さんッ…誠司さんッ…！」
#SCRIPT UNTRANSLATED
＠Miu,B03035
「樹さんッ…誠司さんッ…！」

#SCRIPT ORIGINAL 激情のまま言葉をぶつけるオレと誠司に、美雨から悲愴な声で歯止めが掛かった。
#SCRIPT UNTRANSLATED
激情のまま言葉をぶつけるオレと誠司に、美雨から悲愴な声で歯止めが掛かった。

@miu_kuruma_kanashimi	# 哀（車いす専用）

#SCRIPT ORIGINAL 「私のことなら構いませんから……。お二人ともどうか落ち着いてください」
#SCRIPT UNTRANSLATED
＠Miu,B03036
「私のことなら構いませんから……。お二人ともどうか落ち着いてください」

#SCRIPT ORIGINAL 「あ……ぅ。ああ…そうだな、悪かった……」
#SCRIPT UNTRANSLATED
＠Itsuki
「あ……ぅ。ああ…そうだな、悪かった……」

#SCRIPT ORIGINAL 「……すみません、美雨さん。オレもちょっと熱ぅなってましたわ……」
#SCRIPT UNTRANSLATED
＠Seiji,D00301
「……すみません、美雨さん。オレもちょっと熱ぅなってましたわ……」

#SCRIPT ORIGINAL 誠司が激しく感情を出したのは、オレの知る限り今のが初めてかもしれない。
#SCRIPT UNTRANSLATED
誠司が激しく感情を出したのは、オレの知る限り今のが初めてかもしれない。

#SCRIPT ORIGINAL それだけこいつも、理不尽な鬱憤が溜まっていたのだろう。
#SCRIPT UNTRANSLATED
それだけこいつも、理不尽な鬱憤が溜まっていたのだろう。

@miu_kuruma_shinken	# 真剣（車いす専用）

#SCRIPT ORIGINAL 「心配してくださってありがとうございます」
#SCRIPT UNTRANSLATED
＠Miu,B03037
「心配してくださってありがとうございます」

@miu_kuruma_kanashimi	# 哀（車いす専用）

#SCRIPT ORIGINAL 「でも、私もこうなることは薄々と予想出来ていましたから」
#SCRIPT UNTRANSLATED
＠Miu,B03038
「でも、私もこうなることは薄々と予想出来ていましたから」

#SCRIPT ORIGINAL 「美雨……。やっぱり、こんなことは理不尽すぎるよ」
#SCRIPT UNTRANSLATED
＠Itsuki
「美雨……。やっぱり、こんなことは理不尽すぎるよ」

#SCRIPT ORIGINAL 「もしものときは、オレも一緒に出頭する。美雨一人に罪は被せないからな」
#SCRIPT UNTRANSLATED
＠Itsuki
「もしものときは、オレも一緒に出頭する。美雨一人に罪は被せないからな」

@miu_kuruma_ikari	# 怒（車いす専用）

#SCRIPT ORIGINAL 「それはダメですッ、樹さん！」
#SCRIPT UNTRANSLATED
＠Miu,B03039
「それはダメですッ、樹さん！」

@miu_kuruma_shinken	# 真剣（車いす専用）

#SCRIPT ORIGINAL 「私たちが二人とも居なくなってしまったら、ひーちゃんは誰が守ってあげるんですか」
#SCRIPT UNTRANSLATED
＠Miu,B03040
「私たちが二人とも居なくなってしまったら、ひーちゃんは誰が守ってあげるんですか」

#SCRIPT ORIGINAL 「それは……ひかりは、オレ達が出てくるまで――」
#SCRIPT UNTRANSLATED
＠Itsuki
「それは……ひかりは、オレ達が出てくるまで――」

#SCRIPT ORIGINAL 「あの子はもう二度も、両親と離れる辛さを受けているんです……」
#SCRIPT UNTRANSLATED
＠Miu,B03041
「あの子はもう二度も、両親と離れる辛さを受けているんです……」

@miu_kuruma_kanashimi	# 哀（車いす専用）

#SCRIPT ORIGINAL 「なのに。今度はまた私たちが離れてしまうようなことになったら……ひーちゃんは」
#SCRIPT UNTRANSLATED
＠Miu,B03042
「なのに。今度はまた私たちが離れてしまうようなことになったら……ひーちゃんは」

#SCRIPT ORIGINAL 「…………」
#SCRIPT UNTRANSLATED
＠Itsuki
「…………」

#SCRIPT ORIGINAL ひかりを一人残しては行けない。
#SCRIPT UNTRANSLATED
ひかりを一人残しては行けない。

#SCRIPT ORIGINAL どちらかが残って、ひかりの事を守ってあげないといけない。
#SCRIPT UNTRANSLATED
どちらかが残って、ひかりの事を守ってあげないといけない。

#SCRIPT ORIGINAL そう……どちらかが……
#SCRIPT UNTRANSLATED
そう……どちらかが……

@chara_clear		#保険
wait		500
@seiji_middle		# 中間
@seiji_shifuku
@seiji_kanashimi	#哀

#SCRIPT ORIGINAL 「美雨さんは、オレや雫さんと違うて、どこの組織にも属してない無防備な状態なんや」
#SCRIPT UNTRANSLATED
＠Seiji,D00302
「美雨さんは、オレや雫さんと違うて、どこの組織にも属してない無防備な状態なんや」

#SCRIPT ORIGINAL 「向こうにしてみたら、まさに罪を着せるのに打ってつけっちゅう扱いになっとる」
#SCRIPT UNTRANSLATED
＠Seiji,D00303
「向こうにしてみたら、まさに罪を着せるのに打ってつけっちゅう扱いになっとる」

#SCRIPT ORIGINAL 「………」
#SCRIPT UNTRANSLATED
＠Itsuki
「………」

@chara_clear		#保険
wait		500
@miu_middle_kuruma
@miu_kurumaisu		#メイド服・車イス
@miu_kuruma_shinken	# 真剣（車いす専用）

#SCRIPT ORIGINAL 「誠司さん。それで時間は、あとどのくらい猶予があるんでしょうか」
#SCRIPT UNTRANSLATED
＠Miu,B03043
「誠司さん。それで時間は、あとどのくらい猶予があるんでしょうか」

@chara_clear		#保険
wait		500
@seiji_middle		# 中間
@seiji_shifuku
@seiji_kanashimi	#哀

#SCRIPT ORIGINAL 「……猶予いう程のもんは、正直もう残ってません」
#SCRIPT UNTRANSLATED
＠Seiji,D00304
「……猶予いう程のもんは、正直もう残ってません」

@seiji			#普

#SCRIPT ORIGINAL 「もしかすると明日か、あさってか………遅くとも今週中には動きがある思います」
#SCRIPT UNTRANSLATED
＠Seiji,D00305
「もしかすると明日か、あさってか………遅くとも今週中には動きがある思います」

@chara_clear		#保険
wait		500
@miu_middle_kuruma
@miu_kurumaisu		#メイド服・車イス
@miu_kuruma_kanashimi	# 哀（車いす専用）

#SCRIPT ORIGINAL 「…っ、そうですか……」
#SCRIPT UNTRANSLATED
＠Miu,B03044
「…っ、そうですか……」

#SCRIPT ORIGINAL 「夜行が死んだからか……」
#SCRIPT UNTRANSLATED
＠Itsuki
「夜行が死んだからか……」

@chara_clear		#保険
wait		500
@seiji_middle		# 中間
@seiji_shifuku
@seiji			#普

#SCRIPT ORIGINAL 「ん？」
#SCRIPT UNTRANSLATED
＠Seiji,D00306
「ん？」

#SCRIPT ORIGINAL 「夜行が死んだから、こんな目まぐるしい変化が起こっているのか」
#SCRIPT UNTRANSLATED
＠Itsuki
「夜行が死んだから、こんな目まぐるしい変化が起こっているのか」

#SCRIPT ORIGINAL 「そしてお前の言うとおり、美雨が立場上無防備なのも、夜行が居なくなったから」
#SCRIPT UNTRANSLATED
＠Itsuki
「そしてお前の言うとおり、美雨が立場上無防備なのも、夜行が居なくなったから」

#SCRIPT ORIGINAL 「……樹さん…？」
#SCRIPT UNTRANSLATED
＠Miu,B03045
「……樹さん…？」

#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_seiji,0,	300,	0,16
layer_movepass_add	l_seiji,0,	300,	0,0
layer_movepass_type	l_seiji,0,	PASSTYPE_LINEAR
layer_movepass_play	l_seiji,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「ああ、結果だけ見ていったらその通りやけど。どないした……？」
#SCRIPT UNTRANSLATED
＠Seiji,D00307
「ああ、結果だけ見ていったらその通りやけど。どないした……？」

#SCRIPT ORIGINAL 「……夜行が死に際に言ったのは、まさかこの事なのか？」
#SCRIPT UNTRANSLATED
＠Itsuki
「……夜行が死に際に言ったのは、まさかこの事なのか？」

#--------------------------------------------------
#■EVCG（屋上の夜行・回想ver.）
#EF　回想
window_close
screen_whiteout		1000
wait			1000
@chara_clear		#保険
@bg_white		# 白
@kaisou			#演：回想フィルタ
screen_whitein 		1000
@yakou_small
@yakou_shifuku_damage	#私服(出血)
@yakou			#普通 
@bg_sky_y		# 夕方の空
wait			1000
#--------------------------------------------------

#SCRIPT ORIGINAL 「そう、お前の言うとおり、このゲームの敗者は生きて全ての罪を償うことになるだろう」
#SCRIPT UNTRANSLATED
＠夜行,C00203
「そう、お前の言うとおり、このゲームの敗者は生きて全ての罪を償うことになるだろう」

@yakou_yorokobi		#喜び 

#SCRIPT ORIGINAL 「だがここで私が死ねば、どうなると思う」
#SCRIPT UNTRANSLATED
＠夜行,C00204
「だがここで私が死ねば、どうなると思う」

#SCRIPT ORIGINAL 「……な、何を言っているんだ、お前は」
#SCRIPT UNTRANSLATED
＠Itsuki
「……な、何を言っているんだ、お前は」

@yakou			#普通 

#SCRIPT ORIGINAL 「敗者の条件を満たさずに死ねば、もう私が負けることなどはありえない」
#SCRIPT UNTRANSLATED
＠夜行,C00205
「敗者の条件を満たさずに死ねば、もう私が負けることなどはありえない」

@yakou_yorokobi		#喜び 

#SCRIPT ORIGINAL 「そして最後に、私はこのゲームの結果を大きく左右させたお前達の絆を断つのだ！」
#SCRIPT UNTRANSLATED
＠夜行,C00206
「そして最後に、私はこのゲームの結果を大きく左右させたお前達の絆を断つのだ！」

#SCRIPT ORIGINAL 「孤独の辛さに嘆き苦しむがいい。その時はもう罪を問うべき私はこの世に居ないのだからな！」
#SCRIPT UNTRANSLATED
＠夜行,C00207
「孤独の辛さに嘆き苦しむがいい。その時はもう罪を問うべき私はこの世に居ないのだからな！」

#SCRIPT ORIGINAL 「絆を断つ、だと……。まさかお前、まだ何か仕組んでるっていうのかッ！？」
#SCRIPT UNTRANSLATED
＠Itsuki
「絆を断つ、だと……。まさかお前、まだ何か仕組んでるっていうのかッ！？」

@yakou_warai		#笑い 

#SCRIPT ORIGINAL 「くくッ、すぐに分かるさ。イヤと言うほどな」
#SCRIPT UNTRANSLATED
＠夜行,C00208
「くくッ、すぐに分かるさ。イヤと言うほどな」

#--------------------------------------------------
#EF　回想終了
window_close
screen_whiteout		1000
wait			1000
@chara_clear		#保険
@bg_white		# 白
@kaisou_off		#演：回想フィルタ終了
screen_whitein 		1000
#■BG（リビング）
@miu_middle_kuruma
@miu_kurumaisu		#メイド服・車イス
@miu_kuruma_shinken	# 真剣（車いす専用）
@bg_living		# リビング
wait			1000
#--------------------------------------------------

#SCRIPT ORIGINAL ……生きて罪を償う。それが敗者と夜行は言った。
#SCRIPT UNTRANSLATED
……生きて罪を償う。それが敗者と夜行は言った。

#SCRIPT ORIGINAL そしてオレ達の絆を断つと……
#SCRIPT UNTRANSLATED
そしてオレ達の絆を断つと……

#SCRIPT ORIGINAL 「夜行が、最後にそんなことを……」
#SCRIPT UNTRANSLATED
＠Miu,B03046
「夜行が、最後にそんなことを……」

@chara_clear		#保険
wait		500
@seiji_middle		# 中間
@seiji_shifuku
@seiji_kanashimi	#哀

#SCRIPT ORIGINAL 「こうなるんを見越して死んだわけか。執念深い奴やのぉ」
#SCRIPT UNTRANSLATED
＠Seiji,D00308
「こうなるんを見越して死んだわけか。執念深い奴やのぉ」

#SCRIPT ORIGINAL 「美雨だけが罪に問われるのも計算の内だったんだ。だから、絆を断つなんてことを」
#SCRIPT UNTRANSLATED
＠Itsuki
「美雨だけが罪に問われるのも計算の内だったんだ。だから、絆を断つなんてことを」

#SCRIPT ORIGINAL 「くそッ、そんな思い通りに行くと思うなよ！」
#SCRIPT UNTRANSLATED
＠Itsuki
「くそッ、そんな思い通りに行くと思うなよ！」

@chara_clear		#保険
wait		500
@miu_middle_kuruma
@miu_kurumaisu		#メイド服・車イス
@miu_kuruma_kanashimi	# 哀（車いす専用）

#SCRIPT ORIGINAL 「樹さん……」
#SCRIPT UNTRANSLATED
＠Miu,B03047
「樹さん……」

@chara_clear		#保険
wait		500
@seiji_middle		# 中間
@seiji_shifuku
@seiji			#普

#SCRIPT ORIGINAL 「美雨さん、力になれんですみません……」
#SCRIPT UNTRANSLATED
＠Seiji,D00309
「美雨さん、力になれんですみません……」

@seiji_kanashimi	#哀

#SCRIPT ORIGINAL 「本当はオレも、何を捨ててでも美雨さんを庇いたいんですけど………今は…」
#SCRIPT UNTRANSLATED
＠Seiji,D00310
「本当はオレも、何を捨ててでも美雨さんを庇いたいんですけど………今は…」

@chara_clear		#保険
wait		500
@miu_middle_kuruma
@miu_kurumaisu		#メイド服・車イス
@miu_kuruma_yorokobi	# 喜（車いす専用）

#SCRIPT ORIGINAL 「ええ、分かってます。誠司さんは涼海ちゃん達を守ってあげてください」
#SCRIPT UNTRANSLATED
＠Miu,B03048
「ええ、分かってます。誠司さんは涼海ちゃん達を守ってあげてください」

#SCRIPT ORIGINAL 「オレ達よりあの二人の方が、間違いなくお前を一番に必要としているからな」
#SCRIPT UNTRANSLATED
＠Itsuki
「オレ達よりあの二人の方が、間違いなくお前を一番に必要としているからな」

#SCRIPT ORIGINAL 「って言うか、この状況でまだ美雨を選んで庇う何て言ってたら、本気で説教タイムだったが」
#SCRIPT UNTRANSLATED
＠Itsuki
「って言うか、この状況でまだ美雨を選んで庇う何て言ってたら、本気で説教タイムだったが」

@chara_clear		#保険
wait		500
@seiji_middle		# 中間
@seiji_shifuku
@seiji_ikari		#怒

#SCRIPT ORIGINAL 「アホ。あいつらの一生の問題で冗談が言えるかい」
#SCRIPT UNTRANSLATED
＠Seiji,D00311
「アホ。あいつらの一生の問題で冗談が言えるかい」

#SCRIPT ORIGINAL 「色々と上辺でおっしゃっていても、本当は二人のことが大事なんですね」
#SCRIPT UNTRANSLATED
＠Miu,B03049
「色々と上辺でおっしゃっていても、本当は二人のことが大事なんですね」

@seiji_niko		#にこ

#SCRIPT ORIGINAL 「はは、まぁその辺は……想像に任せておくっちゅうことで、一つ」
#SCRIPT UNTRANSLATED
＠Seiji,D00312
「はは、まぁその辺は……想像に任せておくっちゅうことで、一つ」

#SCRIPT ORIGINAL 涼海ちゃんとるあちゃん、そしてこいつも。
#SCRIPT UNTRANSLATED
涼海ちゃんとるあちゃん、そしてこいつも。

#SCRIPT ORIGINAL いつももう少し素直になっていれば、もっと上手くいくだろうに……と思う。
#SCRIPT UNTRANSLATED
いつももう少し素直になっていれば、もっと上手くいくだろうに……と思う。

bgm_stop
@bg_black		# 黒
#SE20　廊下を走ってくる音　※徐々に大きく
@SE20			#SE20　廊下を走ってくる音　※徐々に大きく
wait		100
@SE06			#部屋のドア開く音（ガチャ）
#wait		1000
@rua_small
@rua_shifuku
#@rua_odoroki		#驚
@rua			#普
@bg_living		# リビング

#SCRIPT ORIGINAL 「誠司先生―――あっ、お話中でしたか？」
#SCRIPT UNTRANSLATED
＠Rua,M00367
「誠司先生―――あっ、お話中でしたか？」

#SCRIPT ORIGINAL 「うん？　ああ、何でもないで。話っちゅうんは……」
#SCRIPT UNTRANSLATED
＠Seiji,D00313
「うん？　ああ、何でもないで。話っちゅうんは……」

#SCRIPT ORIGINAL 「お話ももう終わったから大丈夫よ。どうしたの？」
#SCRIPT UNTRANSLATED
＠Miu,B03050
「お話ももう終わったから大丈夫よ。どうしたの？」

@bg_black

#SCRIPT ORIGINAL 子供たちが来ると、美雨も誠司も今までの神妙な雰囲気を霧散させた。
#SCRIPT UNTRANSLATED
子供たちが来ると、美雨も誠司も今までの神妙な雰囲気を霧散させた。

@bgm17			#BGM 17 : のんびりのテーマ

@seiji_small
@seiji_shifuku
@suzumi_small
@suzumi_shifuku

@seiji			#普
@suzumi_niko		#にこ
@bg_living		# リビング

#SCRIPT ORIGINAL 「誠司、ひーちゃんとかくれんぼするの。付き合って」
#SCRIPT UNTRANSLATED
＠Suzumi,L00353
「誠司、ひーちゃんとかくれんぼするの。付き合って」

@seiji_odoroki		#驚

#SCRIPT ORIGINAL 「かくれんぼて……。この年になって」
#SCRIPT UNTRANSLATED
＠Seiji,D00314
「かくれんぼて……。この年になって」

#@chara_clear		#保険
#wait		500
@bg_black
wait		100
#@hikari_small
@hikari_middle		# 中間
@hikari_shifuku
@hikari_yorokobi	#喜
@bg_living		# リビング
wait		100
#///////////////////////////////////////////////////////
#演：感激：上下版
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「お父しゃんも一緒にやよー♪」
#SCRIPT UNTRANSLATED
＠Hikari,N00757
「お父しゃんも一緒にやよー♪」

#SCRIPT ORIGINAL 「え。ああ……家の中でやるのか？」
#SCRIPT UNTRANSLATED
＠Itsuki
「え。ああ……家の中でやるのか？」

@hikari_warai		#笑
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_hikari,0,	300,	0,32
layer_movepass_add	l_hikari,0,	300,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「うんっ。お母しゃんは、ひーちゃんと一緒に隠えゆのっ♪」
#SCRIPT UNTRANSLATED
＠Hikari,N00758
「うんっ。お母しゃんは、ひーちゃんと一緒に隠えゆのっ♪」

@chara_clear		#保険
wait		500
@miu_middle_kuruma
@miu_kurumaisu		#メイド服・車イス
@miu_kuruma_yorokobi	# 喜（車いす専用）

#SCRIPT ORIGINAL 「そうね。それじゃ混ぜてもらおうかしら」
#SCRIPT UNTRANSLATED
＠Miu,B03051
「そうね。それじゃ混ぜてもらおうかしら」

@bg_black
wait		100
@suzumi_small
@suzumi_shifuku
@rua_small
@rua_shifuku

@suzumi_niko		#にこ
@rua_niko		#にこ
@bg_living		# リビング

#SCRIPT ORIGINAL 「樹先生と美雨さんもやってくれますし、誠司先生もやりましょうよ」
#SCRIPT UNTRANSLATED
＠Rua,M00368
「樹先生と美雨さんもやってくれますし、誠司先生もやりましょうよ」

@suzumi_warai		#笑

#SCRIPT ORIGINAL 「イヤならこのまま、誠司を鬼にしてみんなで隠れちゃうわよ？」
#SCRIPT UNTRANSLATED
＠Suzumi,L00354
「イヤならこのまま、誠司を鬼にしてみんなで隠れちゃうわよ？」

window_close
@chara_clear		#保険
wait		500
@seiji_small
@seiji_shifuku
@seiji_odoroki		#驚
wait		100
#SE75　ショック音（ガーーン！）
@SE75			#SE75　ショック音（ガーーン！）
wait		1000

#SCRIPT ORIGINAL 「それって独り残されるオレがめっちゃ寂しいやんッ！」
#SCRIPT UNTRANSLATED
＠Seiji,D00315
「それって独り残されるオレがめっちゃ寂しいやんッ！」

#SCRIPT ORIGINAL まだ話のショックが抜けないオレを置いて、二人はもういつもどおりだった。
#SCRIPT UNTRANSLATED
まだ話のショックが抜けないオレを置いて、二人はもういつもどおりだった。

#SCRIPT ORIGINAL もっともそれは、ある種の達観なのかもしれない。
#SCRIPT UNTRANSLATED
もっともそれは、ある種の達観なのかもしれない。

#SCRIPT ORIGINAL 結末は変わらないから、今の思い出を作ろうという……
#SCRIPT UNTRANSLATED
結末は変わらないから、今の思い出を作ろうという……

@seiji_niko		#にこ

#SCRIPT ORIGINAL 「よっしゃ、なら覚悟せぇよ。もし最初にお前らを見つけたら、その場でイヤラシイ刑やからな！」
#SCRIPT UNTRANSLATED
＠Seiji,D00316
「よっしゃ、なら覚悟せぇよ。もし最初にお前らを見つけたら、その場でイヤラシイ刑やからな！」

#SE66　効果音１（ビシッ！）
#@SE66			#効果音１（ビシッ！）※場面を強調したりする効果音
@chara_clear		#保険
wait		500
@suzumi_small
@suzumi_shifuku
@rua_small
@rua_shifuku

@rua_odoroki		#驚
@suzumi_comical_ikari	#コミカル怒
wait		100
#///////////////////////////////////////////////////////
#演：怒り：上下版
layer_movepass_add	l_suzumi,0,	300,	0,0
layer_movepass_add	l_suzumi,0,	150,	0,16
layer_movepass_add	l_suzumi,0,	150,	0,0
layer_movepass_add	l_suzumi,0,	150,	0,16
layer_movepass_add	l_suzumi,0,	150,	0,0
layer_movepass_add	l_suzumi,0,	150,	0,16
layer_movepass_add	l_suzumi,0,	150,	0,0
layer_movepass_type	l_suzumi,0,	PASSTYPE_LINEAR
layer_movepass_play	l_suzumi,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「な、なんでよッ！　人の家でくらい自重しなさいよッ、エロバカ誠司！」
#SCRIPT UNTRANSLATED
＠Suzumi,L00355
「な、なんでよッ！　人の家でくらい自重しなさいよッ、エロバカ誠司！」

@rua_kanashimi		#哀
#///////////////////////////////////////////////////////
#演：ふるえ
layer_movepass_add	l_rua,0,	100,	0,4
layer_movepass_add	l_rua,0,	100,	0,8
layer_movepass_add	l_rua,0,	100,	0,4
layer_movepass_add	l_rua,0,	100,	0,0
layer_movepass_add	l_rua,0,	100,	0,4
layer_movepass_add	l_rua,0,	100,	0,8
layer_movepass_add	l_rua,0,	100,	0,4
layer_movepass_add	l_rua,0,	100,	0,0
layer_movepass_type	l_rua,0,	PASSTYPE_LINEAR
layer_movepass_play	l_rua,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「はぅ……涼お姉ちゃん、本気で隠れないと誠司先生は実行しちゃうよっ……」
#SCRIPT UNTRANSLATED
＠Rua,M00369
「はぅ……涼お姉ちゃん、本気で隠れないと誠司先生は実行しちゃうよっ……」

@bg_black
wait		100
#@hikari_small
@hikari_middle		# 中間
@hikari_shifuku
#@miu_small_kuruma
#@miu_kurumaisu		#メイド服・車イス

#@miu_kuruma_odoroki	# 驚（車いす専用）
@hikari			#普
@bg_living		# リビング

#SCRIPT ORIGINAL 「…？　いあらし、ってなぁに？」
#SCRIPT UNTRANSLATED
＠Hikari,N00759
「…？　いあらし、ってなぁに？」

@chara_clear		#保険
wait		500
#CH（美雨・笑顔）
@miu_middle_kuruma
@miu_kurumaisu		#メイド服・車イス
@miu_kuruma_yorokobi	# 喜（車いす専用）

#SCRIPT ORIGINAL 「誠司さん……子供の前ではもう少し発言にご注意くださいね」
#SCRIPT UNTRANSLATED
＠Miu,B03052
「誠司さん……子供の前ではもう少し発言にご注意くださいね」

#--------------------------------------------------
#注：テスト中
@SE104			#SE104　火が燃える音
@bg_red			# 赤

#SCRIPT ORIGINAL ゴゴゴゴゴ…………
#SCRIPT UNTRANSLATED
ゴゴゴゴゴ…………

se_stop		0
#--------------------------------------------------

#@chara_clear		#保険
#wait		500
@bg_black
wait		100
@seiji_small
@seiji_shifuku
@seiji_odoroki		#驚
@bg_living		# リビング
wait		100
#///////////////////////////////////////////////////////
#演：おどろき
layer_movepass_add	l_seiji,0,	200,	0,32
layer_movepass_add	l_seiji,0,	200,	0,0
layer_movepass_type	l_seiji,0,	PASSTYPE_LINEAR
layer_movepass_play	l_seiji,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「ひぃッ！　す、すみませんッ……！」
#SCRIPT UNTRANSLATED
＠Seiji,D00317
「ひぃッ！　す、すみませんッ……！」

@seiji_

#SCRIPT ORIGINAL 笑顔なのに効果音が聞こえるくらい、美雨の内なる怒りは怖かった。
#SCRIPT UNTRANSLATED
笑顔なのに効果音が聞こえるくらい、美雨の内なる怒りは怖かった。

#SCRIPT ORIGINAL 「ふぅ……」
#SCRIPT UNTRANSLATED
＠Itsuki
「ふぅ……」

#SCRIPT ORIGINAL オレも今は、そんなみんなの輪の中に溶け込むことにする。
#SCRIPT UNTRANSLATED
オレも今は、そんなみんなの輪の中に溶け込むことにする。

#SCRIPT ORIGINAL 絶望的なショックは大きいが、それで今ある思い出を暗いものには出来ない。
#SCRIPT UNTRANSLATED
絶望的なショックは大きいが、それで今ある思い出を暗いものには出来ない。

#SCRIPT ORIGINAL 「……さて。じゃあ鬼発言をしてくれたことだし。誠司が鬼で始めるか」
#SCRIPT UNTRANSLATED
＠Itsuki
「……さて。じゃあ鬼発言をしてくれたことだし。誠司が鬼で始めるか」

@miu_small_kuruma
@miu_kurumaisu		#メイド服・車イス
@hikari_small
@hikari_shifuku

@miu_kuruma_yorokobi	# 喜（車いす専用）
@hikari_yorokobi	#喜
wait		100
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_hikari,0,	100,	0,0
layer_movepass_add	l_hikari,0,	300,	0,32
layer_movepass_add	l_hikari,0,	300,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「わぁい♪　お母しゃん隠えよ〜ッ」
#SCRIPT UNTRANSLATED
＠Hikari,N00760
「わぁい♪　お母しゃん隠えよ〜ッ」

#SCRIPT ORIGINAL 「ええ。どこにしましょうか」
#SCRIPT UNTRANSLATED
＠Miu,B03053
「ええ。どこにしましょうか」

@chara_clear		#保険
wait		500
@seiji_small
@seiji_shifuku
@seiji_odoroki		#驚
#///////////////////////////////////////////////////////
#演：おどろき
layer_movepass_add	l_seiji,0,	200,	0,16
layer_movepass_add	l_seiji,0,	200,	0,0
layer_movepass_type	l_seiji,0,	PASSTYPE_LINEAR
layer_movepass_play	l_seiji,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「へッ？　ちょ、待ってくれ冗談や、ジャンケンで決めるんがセオリーやろ！？」
#SCRIPT UNTRANSLATED
＠Seiji,D00318
「へッ？　ちょ、待ってくれ冗談や、ジャンケンで決めるんがセオリーやろ！？」

@chara_clear		#保険
wait		500
@suzumi_small
@suzumi_shifuku
@rua_small
@rua_shifuku

@rua			#普
@suzumi_ikari		#怒

#SCRIPT ORIGINAL 「じゃあ誠司、本当に何かしたら、晩御飯は抜きだからね」
#SCRIPT UNTRANSLATED
＠Suzumi,L00356
「じゃあ誠司、本当に何かしたら、晩御飯は抜きだからね」

@rua_kanashimi		#哀

#SCRIPT ORIGINAL 「……家に居るときみたいなのは、ここじゃ遠慮してくださいね？」
#SCRIPT UNTRANSLATED
＠Rua,M00370
「……家に居るときみたいなのは、ここじゃ遠慮してくださいね？」

@chara_clear		#保険

#SCRIPT ORIGINAL 「おほっ。じゃあ家やったらええんか―――ぐはッ！」
#SCRIPT UNTRANSLATED
＠Seiji,D00319
「おほっ。じゃあ家やったらええんか―――ぐはッ！」

window_close
#SE38　殴る音（バキッ！）
#@SE38			#殴る音（バキッ！）
#@SE27			#SE27　倒れる音（ドサッ）
screen_vibration	500,16,16,16
se			0,	"sound\se\落ちた衝撃音〜ゴトンッ.WAV",	play_wait
wait		1000
@suzumi_large		# 近い
@suzumi_shifuku
@suzumi_comical_ikari	#コミカル怒
wait		100
#///////////////////////////////////////////////////////
#演：怒り：上下版
layer_movepass_add	l_suzumi,0,	150,	0,0
layer_movepass_add	l_suzumi,0,	150,	0,16
layer_movepass_add	l_suzumi,0,	150,	0,0
layer_movepass_add	l_suzumi,0,	150,	0,16
layer_movepass_add	l_suzumi,0,	150,	0,0
layer_movepass_type	l_suzumi,0,	PASSTYPE_LINEAR
layer_movepass_play	l_suzumi,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「２０数えるまでそこで伸びてなさいッ、バカッ！」
#SCRIPT UNTRANSLATED
＠Suzumi,L00357
「２０数えるまでそこで伸びてなさいッ、バカッ！」

@suzumi_

#SCRIPT ORIGINAL 「今日だけで二回目か……」
#SCRIPT UNTRANSLATED
＠Itsuki
「今日だけで二回目か……」

#SCRIPT ORIGINAL 本当に２０秒で起き上がれるかは疑問だが……
#SCRIPT UNTRANSLATED
本当に２０秒で起き上がれるかは疑問だが……

bgm_stop
@bg_black
wait		1000
#■BG（青空）
@bg_sky			# 空

#SCRIPT ORIGINAL それからは久しぶりに忙しさから解放されて、涼海ちゃんやるあちゃん達と過ごしたのだった。
#SCRIPT UNTRANSLATED
それからは久しぶりに忙しさから解放されて、涼海ちゃんやるあちゃん達と過ごしたのだった。

#SCRIPT ORIGINAL 頭の片隅に、一つの結論を抱かせたまま……
#SCRIPT UNTRANSLATED
頭の片隅に、一つの結論を抱かせたまま……

#■BG（黒）
@bg_black

#SCRIPT ORIGINAL ………
#SCRIPT UNTRANSLATED
………

#SCRIPT ORIGINAL ……………
#SCRIPT UNTRANSLATED
……………

#SCRIPT ORIGINAL …………………
#SCRIPT UNTRANSLATED
…………………

@bg_sky_n		# 夜空
#■BG（自室・夜）
#@bg_itsuki_n		# 自室(夜)
#@bg_itsuki_nn		# 自室(消灯)

#SCRIPT ORIGINAL その夜。
#SCRIPT UNTRANSLATED
その夜。

#SCRIPT ORIGINAL やはりオレは寝付けずに、色々な事を考えていた。
#SCRIPT UNTRANSLATED
やはりオレは寝付けずに、色々な事を考えていた。

@bg_itsuki_nn		# 自室(消灯)
@SE70			#SE70　衣擦れ音（シュルシュル）

#SCRIPT ORIGINAL 「樹さん……？」
#SCRIPT UNTRANSLATED
＠Miu,B03054
「樹さん……？」

#SCRIPT ORIGINAL 「ん…？　美雨も起きていたのか」
#SCRIPT UNTRANSLATED
＠Itsuki
「ん…？　美雨も起きていたのか」

#SCRIPT ORIGINAL 「はい。昼間のことで色々と……」
#SCRIPT UNTRANSLATED
＠Miu,B03055
「はい。昼間のことで色々と……」

#SCRIPT ORIGINAL 「すみませんが、車椅子に移動させてもらってもよろしいでしょうか」
#SCRIPT UNTRANSLATED
＠Miu,B03056
「すみませんが、車椅子に移動させてもらってもよろしいでしょうか」

#SCRIPT ORIGINAL 「……ああ。ちょっと待って」
#SCRIPT UNTRANSLATED
＠Itsuki
「……ああ。ちょっと待って」

@bg_black		# 黒
@SE70			#SE70　衣擦れ音（シュルシュル）

#SCRIPT ORIGINAL ひかりを起こさないように、そっと美雨の身体を車椅子へと乗せた。
#SCRIPT UNTRANSLATED
ひかりを起こさないように、そっと美雨の身体を車椅子へと乗せた。

@miu_middle_kuruma
@miu_kurumaisu		#メイド服・車イス
@miu_kuruma_kanashimi	# 哀（車いす専用）
@bg_itsuki_nn		# 自室(消灯)

#SCRIPT ORIGINAL 「どうしたの、喉でも渇いたのか？」
#SCRIPT UNTRANSLATED
＠Itsuki
「どうしたの、喉でも渇いたのか？」

#@miu_kuruma_shinken	# 真剣（車いす専用）
@miu_kuruma_yorokobi	# 喜（車いす専用）

#SCRIPT ORIGINAL 「いえ、樹さんに少しお話がありまして……」
#SCRIPT UNTRANSLATED
＠Miu,B03057
「いえ、樹さんに少しお話がありまして……」

#SCRIPT ORIGINAL 「お互い考える事があって寝付けないみたいですし、下におりませんか？」
#SCRIPT UNTRANSLATED
＠Miu,B03058
「お互い考える事があって寝付けないみたいですし、下におりませんか？」

#SCRIPT ORIGINAL 「そうだな……。ずっとここに居ても寝られそうにもないし」
#SCRIPT UNTRANSLATED
＠Itsuki
「そうだな……。ずっとここに居ても寝られそうにもないし」

@bg_black
#SE06　部屋のドア開く音（ガチャ）
@SE06			#部屋のドア開く音（ガチャ）
wait		100
@SE07			#部屋のドア閉まる音（パタン）
#■BG（廊下・夜）
#@bg_rouka_n		# 廊下(夜)
@bg_rouka_nn		# 廊下(消灯)

#SCRIPT ORIGINAL 「食堂でいいか？」
#SCRIPT UNTRANSLATED
＠Itsuki
「食堂でいいか？」

@miu_middle_kuruma
@miu_kurumaisu		#メイド服・車イス
@miu_kuruma_yorokobi	# 喜（車いす専用）

#SCRIPT ORIGINAL 「そうですね。何か飲みながらお話しましょう」
#SCRIPT UNTRANSLATED
＠Miu,B03059
「そうですね。何か飲みながらお話しましょう」

#素材なし：ＢＧ：食堂・消灯
#■BG（食堂・消灯）
#WAIT
#wait		2000
#SE68　電気のスイッチ（パチッ）
#@SE68			# 電気のスイッチ
#■BG（食堂・点灯）
@bg_black
wait		1000
@bg_dining_n		# 食堂(夜)
@bgmk04			#BGM K04 : 寝る前のテーマ

#SCRIPT ORIGINAL 食堂に入るとオレは一度美雨を待たせて、キッチンで飲み物を用意してから戻ってきた。
#SCRIPT UNTRANSLATED
食堂に入るとオレは一度美雨を待たせて、キッチンで飲み物を用意してから戻ってきた。

#SCRIPT ORIGINAL 「お待たせ。レモンティーとミルクティー、どっちがいい？」
#SCRIPT UNTRANSLATED
＠Itsuki
「お待たせ。レモンティーとミルクティー、どっちがいい？」

@miu_middle_kuruma
@miu_kurumaisu		#メイド服・車イス
@miu_kuruma_yorokobi	# 喜（車いす専用）

#SCRIPT ORIGINAL 「ありがとうございます。ではミルクで」
#SCRIPT UNTRANSLATED
＠Miu,B03060
「ありがとうございます。ではミルクで」

#SCRIPT ORIGINAL 「はい、熱いから気をつけてな」
#SCRIPT UNTRANSLATED
＠Itsuki
「はい、熱いから気をつけてな」

#SE35　ティーカップを置く音（カチャ）
@SE35			#ティーカップを置く音（カチャ）

#SCRIPT ORIGINAL 美雨の所望したカップを前においた。
#SCRIPT UNTRANSLATED
美雨の所望したカップを前においた。

@bg_white		# 白

#SCRIPT ORIGINAL 「ふぅ、ふぅ……ん…コクっ……」
#SCRIPT UNTRANSLATED
＠Miu,B03061
「ふぅ、ふぅ……ん…コクっ……」

@miu_middle_kuruma
@miu_kurumaisu		#メイド服・車イス
@miu_kuruma_yorokobi	# 喜（車いす専用）
@bg_dining_n		# 食堂(夜)

#SCRIPT ORIGINAL 「はぁ…温かくて美味しいです……」
#SCRIPT UNTRANSLATED
＠Miu,B03062
「はぁ…温かくて美味しいです……」

#SCRIPT ORIGINAL 「はは、ありがとう……と言ってもインスタントなんだけどね」
#SCRIPT UNTRANSLATED
＠Itsuki
「はは、ありがとう……と言ってもインスタントなんだけどね」

#SCRIPT ORIGINAL オレも一口、自分の分をすすってから一息ついた。
#SCRIPT UNTRANSLATED
オレも一口、自分の分をすすってから一息ついた。

@miu_kuruma		# 普（車いす専用）

#SCRIPT ORIGINAL 「………」
#SCRIPT UNTRANSLATED
＠Miu,B03063
「………」

#SCRIPT ORIGINAL 「…………」
#SCRIPT UNTRANSLATED
＠Itsuki
「…………」

@miu_kuruma_kanashimi	# 哀（車いす専用）

#SCRIPT ORIGINAL 「……樹さん、やっぱり怒られてますか？」
#SCRIPT UNTRANSLATED
＠Miu,B03064
「……樹さん、やっぱり怒られてますか？」

#SCRIPT ORIGINAL 「え、オレが……？　どうして」
#SCRIPT UNTRANSLATED
＠Itsuki
「え、オレが……？　どうして」

#SCRIPT ORIGINAL 「昼間のこと、こんなギリギリになるまで私が話さなかったからです」
#SCRIPT UNTRANSLATED
＠Miu,B03065
「昼間のこと、こんなギリギリになるまで私が話さなかったからです」

#SCRIPT ORIGINAL ……そういえば美雨はあの時、予想できていたって言ったな。
#SCRIPT UNTRANSLATED
……そういえば美雨はあの時、予想できていたって言ったな。

#SCRIPT ORIGINAL 「そんなことで責めたりしないよ。もちろん驚いたけど」
#SCRIPT UNTRANSLATED
＠Itsuki
「そんなことで責めたりしないよ。もちろん驚いたけど」

#SCRIPT ORIGINAL 「でもどうして、あらかじめ言っておいてくれなかったの……？」
#SCRIPT UNTRANSLATED
＠Itsuki
「でもどうして、あらかじめ言っておいてくれなかったの……？」

#SCRIPT ORIGINAL 「とても相談できることではありませんでしたから……」
#SCRIPT UNTRANSLATED
＠Miu,B03066
「とても相談できることではありませんでしたから……」

#SCRIPT ORIGINAL 「私は樹さんを信頼して、頼りにもしていますけど。こればかりはもう……」
#SCRIPT UNTRANSLATED
＠Miu,B03067
「私は樹さんを信頼して、頼りにもしていますけど。こればかりはもう……」

#SCRIPT ORIGINAL 「……しんみりとしてしまうくらいなら、今までの生活を少しでも続けていたかったんです」
#SCRIPT UNTRANSLATED
＠Miu,B03068
「……しんみりとしてしまうくらいなら、今までの生活を少しでも続けていたかったんです」

#SCRIPT ORIGINAL それでも、オレは相談して欲しかった。
#SCRIPT UNTRANSLATED
それでも、オレは相談して欲しかった。

#SCRIPT ORIGINAL だが、美雨も美雨の気遣いがあって黙っていたんだろう。それは分かってあげたい。
#SCRIPT UNTRANSLATED
だが、美雨も美雨の気遣いがあって黙っていたんだろう。それは分かってあげたい。

bgm_stop

#SCRIPT ORIGINAL 「それで、オレに話って言うのは？」
#SCRIPT UNTRANSLATED
＠Itsuki
「それで、オレに話って言うのは？」

@miu_kuruma_shinken	# 真剣（車いす専用）

#SCRIPT ORIGINAL 「それは……」
#SCRIPT UNTRANSLATED
＠Miu,B03069
「それは……」

#SCRIPT ORIGINAL 言い辛そうに一度、言葉を飲み込む美雨。
#SCRIPT UNTRANSLATED
言い辛そうに一度、言葉を飲み込む美雨。

#SCRIPT ORIGINAL 「……ひーちゃんのことです」
#SCRIPT UNTRANSLATED
＠Miu,B03070
「……ひーちゃんのことです」

#SCRIPT ORIGINAL 「ああ……ひかりを、どう育てるかって事だな」
#SCRIPT UNTRANSLATED
＠Itsuki
「ああ……ひかりを、どう育てるかって事だな」

@bgmk02			#BGM K02 : しんみりのテーマ

#SCRIPT ORIGINAL オレも釣られて緊張したが、その話題は大方想定の範囲だった。
#SCRIPT UNTRANSLATED
オレも釣られて緊張したが、その話題は大方想定の範囲だった。

@miu_kuruma_kanashimi	# 哀（車いす専用）

#SCRIPT ORIGINAL 「いえ、それもありますけど………あの子の出生の話です」
#SCRIPT UNTRANSLATED
＠Miu,B03071
「いえ、それもありますけど………あの子の出生の話です」

#SCRIPT ORIGINAL 「……え？」
#SCRIPT UNTRANSLATED
＠Itsuki
「……え？」

@miu_kuruma_shinken	# 真剣（車いす専用）

#SCRIPT ORIGINAL 「ひーちゃんの両親に、樹さんは何度かお会いしたことがあると仰いましたね」
#SCRIPT UNTRANSLATED
＠Miu,B03072
「ひーちゃんの両親に、樹さんは何度かお会いしたことがあると仰いましたね」

#SCRIPT ORIGINAL 「町中でね。でもそれが一体……？」
#SCRIPT UNTRANSLATED
＠Itsuki
「町中でね。でもそれが一体……？」

#SCRIPT ORIGINAL 「あの方々は、ひーちゃんの本当の親ではありません」
#SCRIPT UNTRANSLATED
＠Miu,B03073
「あの方々は、ひーちゃんの本当の親ではありません」

@miu_kuruma_kanashimi	# 哀（車いす専用）

#SCRIPT ORIGINAL 「ひーちゃんは一度捨てられて、あの夫妻に養子に出された子なんです」
#SCRIPT UNTRANSLATED
＠Miu,B03074
「ひーちゃんは一度捨てられて、あの夫妻に養子に出された子なんです」

#SCRIPT ORIGINAL 「あの両親に、養子……！？」
#SCRIPT UNTRANSLATED
＠Itsuki
「あの両親に、養子……！？」

#SCRIPT ORIGINAL 「いや、しかし……」
#SCRIPT UNTRANSLATED
＠Itsuki
「いや、しかし……」

#SCRIPT ORIGINAL 今にして思えば、あの二人のひかりへの態度は、少し不自然な感じもあった。
#SCRIPT UNTRANSLATED
今にして思えば、あの二人のひかりへの態度は、少し不自然な感じもあった。

#SCRIPT ORIGINAL 大事に思われていたようだが、余所余所しい気遣いも感じられたから。
#SCRIPT UNTRANSLATED
大事に思われていたようだが、余所余所しい気遣いも感じられたから。

#SCRIPT ORIGINAL 「だからひかりを捨てたのか、本当の親子じゃなかったからッ」
#SCRIPT UNTRANSLATED
＠Itsuki
「だからひかりを捨てたのか、本当の親子じゃなかったからッ」

@miu_kuruma_shinken	# 真剣（車いす専用）

#SCRIPT ORIGINAL 「ええ。お金の問題か、単に気疲れなのかは分かりませんが」
#SCRIPT UNTRANSLATED
＠Miu,B03075
「ええ。お金の問題か、単に気疲れなのかは分かりませんが」

#SCRIPT ORIGINAL 「いずれにしても、ひーちゃんへの情より子育ての心痛が大きかったんでしょう」
#SCRIPT UNTRANSLATED
＠Miu,B03076
「いずれにしても、ひーちゃんへの情より子育ての心痛が大きかったんでしょう」

#SCRIPT ORIGINAL 「だから捨てるなんて、酷い話だ……」
#SCRIPT UNTRANSLATED
＠Itsuki
「だから捨てるなんて、酷い話だ……」

#SCRIPT ORIGINAL 「でもどうして、そんな話を今？」
#SCRIPT UNTRANSLATED
＠Itsuki
「でもどうして、そんな話を今？」

@miu_kuruma_kanashimi	# 哀（車いす専用）

#SCRIPT ORIGINAL 「私が捕まってしまったら、もう、打ち明ける機会は来ないかもしれませんから」
#SCRIPT UNTRANSLATED
＠Miu,B03077
「私が捕まってしまったら、もう、打ち明ける機会は来ないかもしれませんから」

#SCRIPT ORIGINAL 「ひーちゃんの本当の出生について」
#SCRIPT UNTRANSLATED
＠Miu,B03078
「ひーちゃんの本当の出生について」

#SCRIPT ORIGINAL 「本当の……？　まさか、美雨はひかりの本当の親を知っているのか！」
#SCRIPT UNTRANSLATED
＠Itsuki
「本当の……？　まさか、美雨はひかりの本当の親を知っているのか！」

#SCRIPT ORIGINAL 「知っています……」
#SCRIPT UNTRANSLATED
＠Miu,B03079
「知っています……」

#SCRIPT ORIGINAL 「自分の都合であの子を出産して捨てた、最低の親のこと……」
#SCRIPT UNTRANSLATED
＠Miu,B03080
「自分の都合であの子を出産して捨てた、最低の親のこと……」

#SCRIPT ORIGINAL 「一度は捨てたくせに、今、のうのうと親のフリをして一緒に過ごしている人のこと……」
#SCRIPT UNTRANSLATED
＠Miu,B03081
「一度は捨てたくせに、今、のうのうと親のフリをして一緒に過ごしている人のこと……」

bgm_stop

#SCRIPT ORIGINAL 「え……」
#SCRIPT UNTRANSLATED
＠Itsuki
「え……」

#SCRIPT ORIGINAL 「親のフリをして、今一緒に……？」
#SCRIPT UNTRANSLATED
＠Itsuki
「親のフリをして、今一緒に……？」

#SCRIPT ORIGINAL 真相に興奮して乗り出した身が、一瞬で固まる。
#SCRIPT UNTRANSLATED
真相に興奮して乗り出した身が、一瞬で固まる。

#SCRIPT ORIGINAL だって言うまでも無く、いま親の代わりをしてるのは、オレと……
#SCRIPT UNTRANSLATED
だって言うまでも無く、いま親の代わりをしてるのは、オレと……

@miu_kuruma_shinken	# 真剣（車いす専用）

#SCRIPT ORIGINAL 「親子ごっこなんかじゃなく、あの子を産んだのは私なんです……」
#SCRIPT UNTRANSLATED
＠Miu,B03082
「親子ごっこなんかじゃなく、あの子を産んだのは私なんです……」

#SCRIPT ORIGINAL 「美雨がッ……まさか、そんなッ！」
#SCRIPT UNTRANSLATED
＠Itsuki
「美雨がッ……まさか、そんなッ！」

@bgmk07			#BGM K07 : 深刻なテーマ

#SCRIPT ORIGINAL それ以外には無かったが、やはり口にされると衝撃でしかない。
#SCRIPT UNTRANSLATED
それ以外には無かったが、やはり口にされると衝撃でしかない。

#SCRIPT ORIGINAL 「だって産んだって……いつッ！？」
#SCRIPT UNTRANSLATED
＠Itsuki
「だって産んだって……いつッ！？」

@miu_kuruma_kanashimi	# 哀（車いす専用）

#SCRIPT ORIGINAL 「夜行に引き取られる前……」
#SCRIPT UNTRANSLATED
＠Miu,B03083
「夜行に引き取られる前……」

#SCRIPT ORIGINAL 「契約破棄で怒りを買って、最初に身売りされた人のところに居た時です」
#SCRIPT UNTRANSLATED
＠Miu,B03084
「契約破棄で怒りを買って、最初に身売りされた人のところに居た時です」

#SCRIPT ORIGINAL 「まだ私が、大罪を犯していない頃でした……」
#SCRIPT UNTRANSLATED
＠Miu,B03085
「まだ私が、大罪を犯していない頃でした……」

#SCRIPT ORIGINAL 「じゃあ……ひかりはその男との……」
#SCRIPT UNTRANSLATED
＠Itsuki
「じゃあ……ひかりはその男との……」

@miu_kuruma_ikari	# 怒（車いす専用）

#SCRIPT ORIGINAL 「いいえッ。それは違います……！」
#SCRIPT UNTRANSLATED
＠Miu,B03086
「いいえッ。それは違います……！」

@miu_kuruma_kanashimi	# 哀（車いす専用）

#SCRIPT ORIGINAL 「あの男は普通じゃない性癖があって………。自分が出すより、女性を弄ぶことを楽しんでいたんです」
#SCRIPT UNTRANSLATED
＠Miu,B03087
「あの男は普通じゃない性癖があって………。自分が出すより、女性を弄ぶことを楽しんでいたんです」

@miu_kuruma_shinken	# 真剣（車いす専用）

#SCRIPT ORIGINAL 「無理やりされ始めた時期もありましたけど、その頃にはもう生理はなくなっていました」
#SCRIPT UNTRANSLATED
＠Miu,B03088
「無理やりされ始めた時期もありましたけど、その頃にはもう生理はなくなっていました」

#SCRIPT ORIGINAL 「ま、待ってくれ、それまで美雨はずっと本番をしたことが―――」
#SCRIPT UNTRANSLATED
＠Itsuki
「ま、待ってくれ、それまで美雨はずっと本番をしたことが―――」

#SCRIPT ORIGINAL 「え……」
#SCRIPT UNTRANSLATED
＠Itsuki
「え……」

@miu_kuruma_kanashimi	# 哀（車いす専用）

#SCRIPT ORIGINAL 「………」
#SCRIPT UNTRANSLATED
＠Miu,B03089
「………」

#SCRIPT ORIGINAL そう。一つだけ可能性があった。
#SCRIPT UNTRANSLATED
そう。一つだけ可能性があった。

#SCRIPT ORIGINAL いや、話が全て真実だとするなら、これしか考えられない。
#SCRIPT UNTRANSLATED
いや、話が全て真実だとするなら、これしか考えられない。

#SCRIPT ORIGINAL 「まさか………美雨…」
#SCRIPT UNTRANSLATED
＠Itsuki
「まさか………美雨…」

#SCRIPT ORIGINAL 「はい…。樹さんに初めてを貰っていただいたあの夜……」
#SCRIPT UNTRANSLATED
＠Miu,B03090
「はい…。樹さんに初めてを貰っていただいたあの夜……」

#SCRIPT ORIGINAL 「私はお腹の中に、ひーちゃんを身ごもったんです」
#SCRIPT UNTRANSLATED
＠Miu,B03091
「私はお腹の中に、ひーちゃんを身ごもったんです」

#--------------------------------------------------
#■EVCG（美雨の処女喪失・回想ver）
window_close
screen_whiteout		1000
wait			1000
@chara_clear		#保険
@bg_white		# 白
#@kaisou		#演：回想フィルタ
screen_whitein 		1000
event		"event\EV_MIU_020-01.png"
wait			1000
#--------------------------------------------------

#SCRIPT ORIGINAL 「あの時のッ……！」
#SCRIPT UNTRANSLATED
＠Itsuki
「あの時のッ……！」

#SCRIPT ORIGINAL 記憶がフラッシュバックする。
#SCRIPT UNTRANSLATED
記憶がフラッシュバックする。

#SCRIPT ORIGINAL あの時オレも夢中で、美雨の中へ精を放ったのを覚えている。
#SCRIPT UNTRANSLATED
あの時オレも夢中で、美雨の中へ精を放ったのを覚えている。

#SCRIPT ORIGINAL 「樹さんの熱い精子が、お腹の奥に入ってきてました……」
#SCRIPT UNTRANSLATED
＠Miu,B03092
「樹さんの熱い精子が、お腹の奥に入ってきてました……」

#--------------------------------------------------
#EF　回想終了
window_close
screen_whiteout		1000
wait			1000
@chara_clear		#保険
@bg_white		# 白
@kaisou_off		#演：回想フィルタ終了
screen_whitein 		1000
#■BG（食堂・夜）
@miu_middle_kuruma
@miu_kurumaisu		#メイド服・車イス
@miu_kuruma_kanashimi	# 哀（車いす専用）
@bg_dining_n		# 食堂(夜)
wait			1000
#--------------------------------------------------

#SCRIPT ORIGINAL 「美雨はじゃあ、そんな辛い時期でもひかりを産んで……」
#SCRIPT UNTRANSLATED
＠Itsuki
「美雨はじゃあ、そんな辛い時期でもひかりを産んで……」

#SCRIPT ORIGINAL 「はい。あの男も自分の子供だと勘違いして、産まそうとしてきましたから」
#SCRIPT UNTRANSLATED
＠Miu,B03093
「はい。あの男も自分の子供だと勘違いして、産まそうとしてきましたから」

#SCRIPT ORIGINAL 「でも自分の子では無かったと知った時……男は腹いせに私へさらに酷い事を……」
#SCRIPT UNTRANSLATED
＠Miu,B03094
「でも自分の子では無かったと知った時……男は腹いせに私へさらに酷い事を……」

#SCRIPT ORIGINAL 「だから、ひかりをあの夫妻に養子に出したのか」
#SCRIPT UNTRANSLATED
＠Itsuki
「だから、ひかりをあの夫妻に養子に出したのか」

@miu_kuruma_shinken	# 真剣（車いす専用）

#SCRIPT ORIGINAL 「私が出したんですッ……」
#SCRIPT UNTRANSLATED
＠Miu,B03095
「私が出したんですッ……」

#SCRIPT ORIGINAL 「こんな私の手元に置いていたら、いずれひーちゃんも同じ目に遭ってしまうからッ……」
#SCRIPT UNTRANSLATED
＠Miu,B03096
「こんな私の手元に置いていたら、いずれひーちゃんも同じ目に遭ってしまうからッ……」

#SCRIPT ORIGINAL 美雨の声がその時の悲愴感で震える。
#SCRIPT UNTRANSLATED
美雨の声がその時の悲愴感で震える。

@miu_kuruma_kanashimi	# 哀（車いす専用）

#SCRIPT ORIGINAL 「本当は手放したくなんてなかったッ……。樹さんとの子供を……」
#SCRIPT UNTRANSLATED
＠Miu,B03097
「本当は手放したくなんてなかったッ……。樹さんとの子供を……」

#SCRIPT ORIGINAL 「ひかりが、本当のオレと美雨の娘……」
#SCRIPT UNTRANSLATED
＠Itsuki
「ひかりが、本当のオレと美雨の娘……」

#SCRIPT ORIGINAL 確かに美雨のひかりに対する愛情は、少し過剰に見えるくらい大きかった。
#SCRIPT UNTRANSLATED
確かに美雨のひかりに対する愛情は、少し過剰に見えるくらい大きかった。

#SCRIPT ORIGINAL 日常生活然り。夜行にさらわれたとき、そして夜行と対面したときも、常にひかりを必死に庇っていたのは我が子の為だったのか。
#SCRIPT UNTRANSLATED
日常生活然り。夜行にさらわれたとき、そして夜行と対面したときも、常にひかりを必死に庇っていたのは我が子の為だったのか。

#SCRIPT ORIGINAL 「オレは……美雨の初めてを奪っただけじゃなく、そんなことまで」
#SCRIPT UNTRANSLATED
＠Itsuki
「オレは……美雨の初めてを奪っただけじゃなく、そんなことまで」

@miu_kuruma_yorokobi	# 喜（車いす専用）

#SCRIPT ORIGINAL 「私は感謝しているんですよ、樹さん」
#SCRIPT UNTRANSLATED
＠Miu,B03098
「私は感謝しているんですよ、樹さん」

#SCRIPT ORIGINAL 「ひーちゃんと樹さんの存在が、あの絶望的な生活を耐え抜く心の支えになっていたんですから」
#SCRIPT UNTRANSLATED
＠Miu,B03099
「ひーちゃんと樹さんの存在が、あの絶望的な生活を耐え抜く心の支えになっていたんですから」

@miu_kuruma_kanashimi	# 哀（車いす専用）

#SCRIPT ORIGINAL 「だからあの日、樹さんがひーちゃんを運んでこられた時は、本当にビックリしました」
#SCRIPT UNTRANSLATED
＠Miu,B03100
「だからあの日、樹さんがひーちゃんを運んでこられた時は、本当にビックリしました」

#SCRIPT ORIGINAL 「オレもだ。まさか自分の娘だなんて、想像もしなかった」
#SCRIPT UNTRANSLATED
＠Itsuki
「オレもだ。まさか自分の娘だなんて、想像もしなかった」

#SCRIPT ORIGINAL 「本当にすまない！　まさかオレの知らないところで、美雨がそんな苦労をしていたなんてッ…！」
#SCRIPT UNTRANSLATED
＠Itsuki
「本当にすまない！　まさかオレの知らないところで、美雨がそんな苦労をしていたなんてッ…！」

#SCRIPT ORIGINAL 無論、美雨への罪がそんな言葉だけで許されるとは思っていない。
#SCRIPT UNTRANSLATED
無論、美雨への罪がそんな言葉だけで許されるとは思っていない。

#SCRIPT ORIGINAL だが、美雨はオレに怒りとは正反対の微笑みを向けてくれた。
#SCRIPT UNTRANSLATED
だが、美雨はオレに怒りとは正反対の微笑みを向けてくれた。

@miu_kuruma_yorokobi	# 喜（車いす専用）

#SCRIPT ORIGINAL 「樹さん。私はこの一年間、お二人のおかげで幸せでした」
#SCRIPT UNTRANSLATED
＠Miu,B03101
「樹さん。私はこの一年間、お二人のおかげで幸せでした」

#SCRIPT ORIGINAL 「だからどうかそのことで頭を下げないでください」
#SCRIPT UNTRANSLATED
＠Miu,B03102
「だからどうかそのことで頭を下げないでください」

@miu_kuruma_kanashimi	# 哀（車いす専用）

#SCRIPT ORIGINAL 「……ただ、一つだけ、お願いがあるんです」
#SCRIPT UNTRANSLATED
＠Miu,B03103
「……ただ、一つだけ、お願いがあるんです」

#SCRIPT ORIGINAL 「ああ何だ、何でも言ってくれ」
#SCRIPT UNTRANSLATED
＠Itsuki
「ああ何だ、何でも言ってくれ」

@miu_kuruma_shinken	# 真剣（車いす専用）

#SCRIPT ORIGINAL 「最初に樹さんも心配してくださった、ひーちゃんのことです」
#SCRIPT UNTRANSLATED
＠Miu,B03104
「最初に樹さんも心配してくださった、ひーちゃんのことです」

#SCRIPT ORIGINAL 「私が居なくなった後も、どうかあの子に親の愛情を注いであげてもらえないでしょうか」
#SCRIPT UNTRANSLATED
＠Miu,B03105
「私が居なくなった後も、どうかあの子に親の愛情を注いであげてもらえないでしょうか」

#SCRIPT ORIGINAL 「それが今何よりも、ひーちゃんには必要なものだと思うんです」
#SCRIPT UNTRANSLATED
＠Miu,B03106
「それが今何よりも、ひーちゃんには必要なものだと思うんです」

#SCRIPT ORIGINAL 「オレが……親の愛情を……？」
#SCRIPT UNTRANSLATED
＠Itsuki
「オレが……親の愛情を……？」

#SCRIPT ORIGINAL 出来るのだろうか……そんなことが……
#SCRIPT UNTRANSLATED
出来るのだろうか……そんなことが……

#SCRIPT ORIGINAL オレ自身が親の愛情とは何なのか、受けた事がないので理解できない。
#SCRIPT UNTRANSLATED
オレ自身が親の愛情とは何なのか、受けた事がないので理解できない。

@miu_kuruma_yorokobi	# 喜（車いす専用）

#SCRIPT ORIGINAL 「樹さんならきっと大丈夫です」
#SCRIPT UNTRANSLATED
＠Miu,B03107
「樹さんならきっと大丈夫です」

#SCRIPT ORIGINAL 「でも美雨、まさかそのお願いをするために、ひかりの話を……？」
#SCRIPT UNTRANSLATED
＠Itsuki
「でも美雨、まさかそのお願いをするために、ひかりの話を……？」

#SCRIPT ORIGINAL 今までの衝撃的な告白に次いで、美雨の話は改めてソコへ帰結した。
#SCRIPT UNTRANSLATED
今までの衝撃的な告白に次いで、美雨の話は改めてソコへ帰結した。

@miu_kuruma_kanashimi	# 哀（車いす専用）

#SCRIPT ORIGINAL 「本当のところ……言おうか言うまいか、ずっと迷っていました」
#SCRIPT UNTRANSLATED
＠Miu,B03108
「本当のところ……言おうか言うまいか、ずっと迷っていました」

#SCRIPT ORIGINAL 「樹さんの知らないところで娘がいたなんて、もしかすると迷惑かもしれないと思って……」
#SCRIPT UNTRANSLATED
＠Miu,B03109
「樹さんの知らないところで娘がいたなんて、もしかすると迷惑かもしれないと思って……」

#SCRIPT ORIGINAL 「でもそれは、私に言う勇気がないのを他の責任に転化していただけなんですね」
#SCRIPT UNTRANSLATED
＠Miu,B03110
「でもそれは、私に言う勇気がないのを他の責任に転化していただけなんですね」

#SCRIPT ORIGINAL 「美雨……」
#SCRIPT UNTRANSLATED
＠Itsuki
「美雨……」

@miu_kuruma_shinken	# 真剣（車いす専用）

#SCRIPT ORIGINAL 「あの子のこと、よろしくお願いします」
#SCRIPT UNTRANSLATED
＠Miu,B03111
「あの子のこと、よろしくお願いします」

#SCRIPT ORIGINAL 「まさか、美雨……」
#SCRIPT UNTRANSLATED
＠Itsuki
「まさか、美雨……」

#SCRIPT ORIGINAL もうひかりの元へ、戻ってこないつもりなのか……
#SCRIPT UNTRANSLATED
もうひかりの元へ、戻ってこないつもりなのか……

#@miu_kuruma_yorokobi	# 喜（車いす専用）
@miu_kuruma_kanashimi	# 哀（車いす専用）

#SCRIPT ORIGINAL 「大好きな樹さんとひーちゃんに、幸せになってほしいですから……」
#SCRIPT UNTRANSLATED
＠Miu,B03112
「大好きな樹さんとひーちゃんに、幸せになってほしいですから……」

#SCRIPT ORIGINAL 「その為には、私みたいな殺人犯が一緒に居てはいけないんです」
#SCRIPT UNTRANSLATED
＠Miu,B03113
「その為には、私みたいな殺人犯が一緒に居てはいけないんです」

#SCRIPT ORIGINAL 「……美雨」
#SCRIPT UNTRANSLATED
＠Itsuki
「……美雨」

#SCRIPT ORIGINAL やっぱり……そうか。
#SCRIPT UNTRANSLATED
やっぱり……そうか。

#SCRIPT ORIGINAL オレは、美雨の頼みなら何でも聞いてあげたい。
#SCRIPT UNTRANSLATED
オレは、美雨の頼みなら何でも聞いてあげたい。

#SCRIPT ORIGINAL たとえ不可能なものでも、美雨が望むなら粉骨砕身の思いで努力するつもりだよ……
#SCRIPT UNTRANSLATED
たとえ不可能なものでも、美雨が望むなら粉骨砕身の思いで努力するつもりだよ……

#SCRIPT ORIGINAL でも……それだけは、約束できない。
#SCRIPT UNTRANSLATED
でも……それだけは、約束できない。

#SCRIPT ORIGINAL 「樹さん……」
#SCRIPT UNTRANSLATED
＠Miu,B03114
「樹さん……」

#SCRIPT ORIGINAL 「分かってる……分かってるよ……」
#SCRIPT UNTRANSLATED
＠Itsuki
「分かってる……分かってるよ……」

@bg_white		# 白

#SCRIPT ORIGINAL 涙声の美雨をソッと抱きしめる。
#SCRIPT UNTRANSLATED
涙声の美雨をソッと抱きしめる。

#SCRIPT ORIGINAL 美雨は大人しくこちらへ体重を預けてくる。
#SCRIPT UNTRANSLATED
美雨は大人しくこちらへ体重を預けてくる。

#SCRIPT ORIGINAL 「ひーちゃんのこと、よろしくお願いしますっ……」
#SCRIPT UNTRANSLATED
＠Miu,B03115
「ひーちゃんのこと、よろしくお願いしますっ……」

#SCRIPT ORIGINAL 「…だって…私はもう、一度あの子を捨てて……今さらそんな資格のない母親なんです」
#SCRIPT UNTRANSLATED
＠Miu,B03116
「…だって…私はもう、一度あの子を捨てて……今さらそんな資格のない母親なんです」

#SCRIPT ORIGINAL 「……美雨、オレに任せて……何とかしてみせるよ……」
#SCRIPT UNTRANSLATED
＠Itsuki
「……美雨、オレに任せて……何とかしてみせるよ……」

#■BG（夜空）
@bg_sky_n		# 夜空

#SCRIPT ORIGINAL 愛して止まないのに、望み叶わぬ失意と悲愴に搾り出される美雨の涙声。
#SCRIPT UNTRANSLATED
愛して止まないのに、望み叶わぬ失意と悲愴に搾り出される美雨の涙声。

#SCRIPT ORIGINAL 約束は出来ないが、オレは何度も美雨を慰めた。
#SCRIPT UNTRANSLATED
約束は出来ないが、オレは何度も美雨を慰めた。

#SCRIPT ORIGINAL 自分の中の決心がさらに色濃くなりながら、夜は更けていった……。
#SCRIPT UNTRANSLATED
自分の中の決心がさらに色濃くなりながら、夜は更けていった……。

bgm_stop
@bg_black
wait		1000

#（『hika41』へ）
#return
goto		hika41

