label	hikari_30
bgm_stop
@bg_black
#--------------------------------------------------
#ひかりルート・（美雨と再び）
#発生条件：『挙動不審な美雨イベント』が終了している
#発生時期：上記イベント以降
#--------------------------------------------------

#■BG（リビング）
@SE06			#部屋のドア開く音（ガチャ）
@bg_living		# リビング

リビングへ入ると奥に美雨がいるのが見えた。

＠樹
「……美雨？　何してるんだ？」

@miu_middle		# 中間
@miu_maid
@miu2			#開_にこ

＠美雨,B02003
「あ、樹さん……」

@bgmk02			#BGM K02 : しんみりのテーマ

見ると、ひかりがタオルケットを羽織り、静かに寝息を立てていた。

＠樹
「ひかりが寝てるのか」

＠美雨,B02004
「はい。ついさっき」

静かに言葉を交わすと、美雨はひかりの髪を優しく撫でた。

＠ひかり,N00570
「くぅ……ん…」

＠樹
「ひかりって、元気よく遊んでるとこも見かけるけど、同じくらい寝てるところもよく見かけるな」

@miu			#閉_にこ

＠美雨,B02005
「ふふ。ひーちゃんの一日は、遊びとお昼寝が半分半分くらいですから」

＠樹
「羨ましい限りだ」

@miu2			#開_にこ

＠美雨,B02006
「落ち着いたら、学校の手続きをしてあげないといけませんね」

@miu			#閉_にこ

＠美雨,B02007
「ひーちゃんがランドセルを背負って学校に行く姿……ぜひ見てあげたいですし」

＠樹
「そうだな。オレ達で面倒を見るって決めたんだから」

@miu2			#開_にこ

＠美雨,B02008
「……はい」

＠美雨,B02009
「そうやって………ずっとこの子の成長を見守ってあげたい……」

ひかりから手を離すと、悄然とした声で呟いた。

やはり美雨の様子は最近どこかおかしい。

オレやひかりと居るとき特に、力無い様子を見せる。

＠ひかり,N00571
「すぅ……すぅ……」

＠美雨,B02010
「…………」

＠樹
「あ……、そうだ美雨。今度ひかりと三人で出掛けないか」

@miu_mu			#開_普通（無表情）

＠美雨,B02011
「え……？」

＠樹
「いちごから聞いたんだけど、ここから二駅行ったところに遊園地が出来たんだってさ」

＠樹
「オレ達、まだ三人で出掛けることってあまり無いから、どうだろう？」

@miu2			#開_にこ

＠美雨,B02012
「……そうですね」

#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_miu,0,	300,	0,16
layer_movepass_add	l_miu,0,	300,	0,0
layer_movepass_type	l_miu,0,	PASSTYPE_LINEAR
layer_movepass_play	l_miu,0,play_once
#///////////////////////////////////////////////////////

＠美雨,B02013
「ええ。いいと思います」

@miu			#閉_にこ

＠美雨,B02014
「ではその日はお弁当を作って、一緒に外で食べましょうか」

＠ひかり,N00572
「にゅぅ……おべんと………くぅ…」

＠樹
「はは。ひかりが起きたら話してやろう。喜ぶぞ」

寝言を零し眠っているひかりを見る。

夢の中でオレ達の話を聞いているのか、さっきよりも頬を緩めた寝顔になっていた。

@miu2			#開_にこ

＠美雨,B02015
「………」

ふいに一緒にひかりを見ていた美雨と視線が絡み合った。

＠樹
（あ……）

#--------------------------------------------------
#EF　回想
window_close
screen_whiteout		1000
wait			1000
@chara_clear		#保険
@bg_white		# 白
@kaisou			#演：回想フィルタ
screen_whitein 		1000

#--------------------------------------------------
#■EVCG（美雨とひかりの川の字ベッド・照れ差分）
event		"event\EV_MIU_030-02.png"
#--------------------------------------------------

#WAIT
wait		3000

#EF　回想終了
window_close
screen_whiteout		1000
wait			1000
@chara_clear		#保険
@bg_white		# 白
@kaisou_off		#演：回想フィルタ終了
screen_whitein 		1000
#■BG（リビング）
@miu_middle		# 中間
@miu_maid
@miu2			#開_にこ
@bg_living		# リビング
wait			1000
#--------------------------------------------------

この前の夜のことが脳裏をよぎる。

いかんいかんッ……今はまじめな話をしてるときなのに。

@miu_mu			#開_普通（無表情）

＠美雨,B02016
「…？」

＠樹
「あ、いや、えっと……」

＠樹
「そうだ。前から思ってたんだけど、どうして美雨は、その……オレのことを？」

#CH（美雨・照れ）
@miu_tere		#開_照

＠美雨,B02017
「えっ……」

＠樹
「って、何を聞いてんだオレはッ……。悪い、勝手に思い込んでたかな」

@miu_tere2		#閉_照

＠美雨,B02018
「い、いえ……その、慕わせていただいております……」

＠樹
「そ、そう、あははっ……うん、よかった」

@miu_tere		#開_照

＠美雨,B02019
「樹さんは、覚えてらっしゃいませんか？　まだ私たちが小さいころのこと」

@miu_tere2		#閉_照

＠美雨,B02020
「私がここで仕事をしていて、樹さんが遊びに来られていた頃のことです」

bgm_stop

照れながら美雨は、ポツポツと想いの根源を語ってくれた。

#--------------------------------------------------
#■BG（黒）
#@bg_black
#@bg_white		# 白
window_close
screen_whiteout		1000
wait			1000
@bg_white		# 白
screen_whitein		2000
event		"event\EV_MIU_090-12.png"
@bgmk03			#BGM K03 : 静かの時のテーマ
wait			2000
#--------------------------------------------------

＠美雨,B02021
「あの頃の私は、今のここの子達と同じで、調教を受けて接待をする日々を過ごしていました」

＠美雨,B02022
「人より感覚はだいぶ麻痺していましたけど、でもやっぱり時々辛く感じる時もありました」

＠美雨,B02023
「そんな生活の中で楽しみだったのが、樹さんが来てくれることだったんです」

＠樹
「……オレが？」

#--------------------------------------------------
#■EVCG（思い出CG）
event		"event\EV_MIU_010-00.png"
#--------------------------------------------------

＠美雨,B02024
「樹さんの目的が私ではなく、前院長先生だったのは知っていましたけど」

＠美雨,B02025
「でも、樹さんが教えてくださる遊びもお話も、どれも新鮮でいつも楽しみでした」

＠美雨,B02026
「友達も居なくて、外にも出れない私には………樹さんの存在はまぶしくて」

＠美雨,B02027
「最初は憧れだったんですけど、その思いはすぐ、恋愛の気持ちに変わっていきました」

＠樹
「あの時のオレなんか……。本当にぶっきらぼうだったはずだけどな」

＠美雨,B02028
「ふふ。泣かされたこともありましたね」

＠樹
「えッ！？　あ、あったっけ……」

＠美雨,B02029
「でもそんな時は必ず翌日に、施設まで顔を見せに来てくれてました」

＠美雨,B02030
「樹さんなりの心遣いで、そういう時はいつもお菓子とか玩具とかを持ってきてくれて」

＠樹
「うわ……物で釣ってたのか。最低じゃんオレ……」

＠美雨,B02031
「ふふっ。いいえ、でも私もそれがすごく楽しみでしたから」

＠美雨,B02032
「苛められた日の夜などは、明日は樹さんがどんなお土産を持ってきてくれるか、ワクワクしていたくらいですよ」

＠樹
「む、むぅ……。確かに、悪い気がして色々持っていった記憶はあるな」

#■BG（リビング）
#--------------------------------------------------
window_close
screen_whiteout		1000
wait			1000
@bg_white		# 白
screen_whitein		2000
@miu_middle		# 中間
@miu_maid
@miu_tere2		#閉_照
@bg_living		# リビング
wait			2000
#--------------------------------------------------

＠美雨,B02033
「私にいつも笑顔と元気をくれていた、片思いのお友達」

＠美雨,B02034
「その初恋をずっと、今も想っているんです」

＠樹
「そうだったんだ……」

確かに父親に言われ、美雨に付き合う日々が大半だった。

そしてオレ自身、美雨には父親を取られている妬みに加え、やっぱり淡い恋心もあったのだ。

＠樹
「口には出さなかったけど、オレも密かに美雨の事は気になってたんだよ」

＠樹
「はは……そう言えば、どんな話をしようか事前に考えてたこともあったなぁ」

@miu2			#開_にこ

＠美雨,B02035
「ふふ、そうなんですか？」

＠樹
「あれが美雨に惹かれていたなんて、思いもしなかった」

@miu			#閉_にこ

＠美雨,B02036
「私の生活の一点の安らぎでしたから」

@miu2			#開_にこ

＠美雨,B02037
「だから辛いことがあった時は、その事を励みにして頑張るようにしているんです」

＠樹
「そうかぁ……。はは、何か照れるな」

でも、妬みと恋心。

その二つの気持ちがあったから、あの夜オレは美雨を襲うようなことをしてしまったのだろう。

＠樹
「そんな風に思ってくれてたのに、あの夜、裏切るようなことをしてごめんよ」

@miu			#閉_にこ

＠美雨,B02038
「いいえ……。驚きましたけど、でも、求められて嬉しくもありましたから」

@miu2			#開_にこ

＠美雨,B02039
「あのままでしたら私は、いずれ見ず知らずの人に初めても奪われてしまうはずでした」

@miu			#閉_にこ

＠美雨,B02040
「それを、好きな人と添い遂げられたんですから。感謝するくらいですよ」

謝罪するオレに、美雨は微笑みを返してくれた。

それがまた、さっきのよからぬ思いをオレの中に起こしてしまう……

＠樹
「あのさ、美雨……。良ければ今、どうだろう」

@miu_tere		#開_照

＠美雨,B02041
「えっ……」

＠樹
「イヤならいいんだ、うん。でも何かこの前も、こういう雰囲気が惜しかったなって」

@miu_tere2		#閉_照

＠美雨,B02042
「あ…ぅ……えっと」

@bg_black

遠まわしな言葉でも、結局エッチをしようという誘いに対し、美雨は明らかに恥ずかしがる。

だがそれは、望んでいたし想像はしていたことだった。

でも、美雨の中で葛藤がある。

＠美雨,B02042a
（私はもう、行動を起こさなければいけない……）

＠美雨,B02042b
（最後の最後で、こんな幸せに身を委ねてしまったら……決心が鈍ってしまう……）

@bg_living		# リビング
@SE26			#SE26　柔らかい物との衝突音（バフンッ！！）※クッションや枕などをぶつけられた音

＠美雨,B02043
「……ぁっ」

優しく抱きしめられる。

決して強くない抱擁だが、想いがそれを拒めない。

上辺の理屈で抑えられるほど、今まで美雨が溜めてきた気持ちは軽いものではなかった。

＠美雨,B02044
「はい……。貰ってください、樹さん……」

@bg_white		# 白

美雨も思考を端へ押しやると、背中に手を回して強く抱き合った。

＠樹
「……美雨。昔とは違う。今度は一方的じゃなく、合意の上で美雨がほしい」

＠美雨,B02045
「はい……樹さんが、私でよければ」

＠美雨,B02046
「…ん、ちゅむ…んふぅっ……ちゅぅむ」

そのまま、どちらからともなく唇を重ねた。

bgm_stop
@bg_black
wait		1000

#■hika30-2(h)へ
#return
goto		hika30_2h

