label	hikari_14

#--------------------------------------------------
#ひかりルート１１（親密イベント８）
#発生条件：『ひかりとの新生活イベント』が終了
#発生時期：上記イベント〜１月５日（未定）の平日
#--------------------------------------------------

#■BG（自室・夜）
@bg_itsuki_n		# 自室(夜)
@bgmk04			#BGM K04 : 寝る前のテーマ

お風呂から上がって、オレは部屋に戻ってきた。

毎夜の日課ではこの時間、子供たちの体調とスケジュールの見合わせをする。

#SE11　部屋のドアをノック（コンコン）
@SE11			#SE11　部屋のドアをノック（コンコン）

＠Itsuki
「ん？　はい」

window_close
#SE06　部屋のドア開く音（ガチャ）
#CH（ひかり立ち絵・パジャマ）
@SE06			#部屋のドア開く音（ガチャ）
wait		1000
@hikari_small
@hikari_pajama		#パジャマ
@hikari_yorokobi	#喜.png

＠Hikari,N00449
「お父しゃんー！　ひーちゃんなの」

先にお風呂から出ていたひかりが、パジャマ姿で入ってきた。

＠Itsuki
「ひかりか。どうかしたのか？」

@hikari_warai		#笑.png
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_hikari,0,	300,	0,32
layer_movepass_add	l_hikari,0,	300,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

＠Hikari,N00450
「うんっ。お父しゃんがお風呂出ゆまで待ってたのー」

@chara_clear		#保険
wait		500
@miu_small
@miu_maid
@miu2			#開_にこ

＠Miu,B01812
「お仕事お疲れさまです、樹さん」

ひかりに続いて、同じくお風呂上りの美雨が入ってきた。

@miu			#閉_にこ

＠Miu,B01813
「どうぞ。まだ少しお仕事で起きられてると思いましたので」

@miu_

＠Itsuki
「お、ありがとう。さすが気が利くな、美雨は」

@SE35			#ティーカップを置く音（カチャ）

机の上に美雨が運んでくれたティーカップが置かれる。

お風呂上りなのも考慮してくれて、中身はアイスミルクティーだ。

@hikari_small
@hikari_pajama		#パジャマ
@hikari_warai		#笑.png
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_hikari,0,	300,	0,32
layer_movepass_add	l_hikari,0,	300,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

＠Hikari,N00451
「それね、ひーちゃんもさっき飲んだの。美味しいーよ♪」

＠Itsuki
「それは楽しみだ。改めてありがとう、美雨」

@miu_small
@miu_maid
@miu			#閉_にこ

＠Miu,B01814
「そんな。そこまで改まられると、何だか照れくさくなっちゃいますよ」

@miu2			#開_にこ

＠Miu,B01815
「他に何か、私でお手伝いできる事はありますか？」

＠Itsuki
「いや、十分だよ。ところでひかりは何をしに来たんだ？」

@hikari_yorokobi	#喜.png

＠Hikari,N00452
「ひーちゃんはね、お父しゃんと一緒におやしゅみを言いにきたの」

＠Itsuki
「ああ、そうか。おやすみひかり」

@miu_mu			#開_普通（無表情）

＠Miu,B01816
「……え、お父さん？」

＠Itsuki
「ん？　あれ……？」

@hikari_warai		#笑.png
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_hikari,0,	300,	0,32
layer_movepass_add	l_hikari,0,	300,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

＠Hikari,N00453
「お父しゃんっ、ひーちゃんと一緒に寝よう♪」

首を傾げるオレと美雨に、ひかりは元気よく言い放った。

＠Itsuki
「……なるほど。そういう意味か」

まさか今のやり取りを聞いて、そんな言葉が出るとは思わなかった。

@miu2			#開_にこ

＠Miu,B01817
「ひーちゃん、樹さんはこれからお仕事だから」

@hikari_yorokobi	#喜.png
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_hikari,0,	300,	0,32
layer_movepass_add	l_hikari,0,	300,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

＠Hikari,N00454
「お母しゃんも前みたいに、お父しゃんのベッドで一緒に寝よーっ♪」

@miu_komaru		#開_困

＠Miu,B01818
「えっ……」

＠Itsuki
「……ひかり、それは」

＠Itsuki
「今夜は、オレも美雨も仕事があるんだ。だから我慢できるね？」

@hikari_komaru		#困.png
#///////////////////////////////////////////////////////
#演：だだこね
layer_movepass_add	l_hikari,0,	150,	-16,0
layer_movepass_add	l_hikari,0,	150,	0,0
layer_movepass_add	l_hikari,0,	150,	16,0
layer_movepass_add	l_hikari,0,	150,	0,0
layer_movepass_add	l_hikari,0,	150,	-16,0
layer_movepass_add	l_hikari,0,	150,	0,0
layer_movepass_add	l_hikari,0,	150,	16,0
layer_movepass_add	l_hikari,0,	150,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

＠Hikari,N00455
「うーっ……ひーちゃん、いちゅも我慢してゆのぉ〜……」

@hikari_kanashimi	#哀.png

＠Hikari,N00456
「ほんとは毎日がいいの……お父しゃんとお母しゃんと一緒に寝ゆの……」

@miu_kanashimi		#開_哀

＠Miu,B01819
「ひーちゃん……」

＠Itsuki
「気持ちは分かるけど、ひかり。仕方ないだろ？」

@miu_komaru		#開_困

＠Miu,B01820
「……あの、樹さん」

＠Miu,B01821
「この間みたいに、ひーちゃんが寝るまで側に居てあげるのはダメですか？」

＠Itsuki
「………。……おおぃ、美雨まで」

寂しがるひかりを想って、美雨は添い寝サイドについてしまった。

って言うかオレは、美雨のことを思って渋ってたんだが……

@hikari_komaru		#困.png

＠Hikari,N00457
「お父しゃんはダメ……？」

＠Itsuki
「いや、分かった、寝るかひかり。前みたいに川の字で」

美雨が良いなら、オレがこれを断る理由は無い。

@hikari_warai		#笑.png
#///////////////////////////////////////////////////////
#演：感激：上下版
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

＠Hikari,N00458
「うわーいッ♪　またお父しゃんとお母しゃんと一緒に寝えゆのー♪」

@miu2			#開_にこ

＠Miu,B01822
「ありがとうございます、樹さん」

＠Itsuki
「いや別に、お礼はいいよ。むしろ役得してるオレが言うべきだ」

@miu_tere2		#閉_照

＠Miu,B01823
「えっ……。あ、いえ、それは………こちらこそっ…」

余計な一言のせいで美雨を意識させてしまった。

bgm_stop
@bg_black
wait		1000
#SE68　電気のスイッチ（パチッ）
@SE68			# 電気のスイッチ
#■BG（自室・消灯）
@bg_itsuki_nn		# 自室(消灯)

ともあれ、消灯して前と同じように、ひかりを真ん中にしてベッドへ潜る。

#CH（立ち絵・なし）
window_close
@SE70			#SE70　衣擦れ音（シュルシュル）

＠Hikari,N00459
「あははっ♪　やっぱり暖かいの」

＠Itsuki
「ひかり、もっとこっちおいで。ちゃんと寄ってこないと湯冷めするぞ」

＠Hikari,N00460
「は〜い♪」

＠Miu,B01824
「……ひーちゃん、ちょっとごめんね、狭いところ動くけど」

window_close
#SE70　衣擦れ音（シュルシュル）
@SE70			#SE70　衣擦れ音（シュルシュル）

暗い部屋の中で、また美雨の服から衣擦れの音がする。

＠Itsuki
「…………」

＠Miu,B01825
「ん…っふぅ……んぅ」

＠Itsuki
「あの……服、緩めてるんだよな」

＠Miu,B01826
「えっ……あ、はいっ……すみません……すぐ終わりますからっ……」

＠Itsuki
「うん……」

window_close
@SE70			#SE70　衣擦れ音（シュルシュル）

＠Hikari,N00461
「えへへ〜♪　お母しゃんのお胸、暖かくてふかふかなの〜♪」

＠Miu,B01827
「きゃっ…！　ひ、ひーちゃん、今は待ってっ……あ、胸のところ、そんなっ…」

＠Hikari,N00462
「わぁ……お洋服捲ったら、お胸もっと大きくなったの〜……やわやか〜い」

＠Miu,B01828
「んふぅっ……ん！　だ、ダメよひーちゃんっ……そんなにしたら、胸元がはだけすぎちゃうから…」

＠Itsuki
「…………」

……静まれ、愚息。気持ちは分かるが、いま元気になっても虚しいだけだぜ……。

そんな扇情的なやり取りが続いたが、やがて何とか二人とも寝る体勢に入ってくれた。

#--------------------------------------------------
#■EVCG（美雨とひかりの川の字ベッド）
event		"event\EV_MIU_030-00.png"
#--------------------------------------------------

＠Hikari,N00463
「えへへ、一緒のお布団なの〜♪　お父しゃん、お母しゃん〜♪」

@bgmk03			#BGM K03 : 静かの時のテーマ

オレと美雨の間で、モゾモゾと身体を動かしてひかりが笑う。

＠Miu,B01829
「うふふ、そうね。一緒のお布団よひーちゃん」

＠Itsuki
「相変わらず密着状態だな。大丈夫か？」

＠Hikari,N00464
「うん！　ひーちゃんもっと、ギュウッて窮屈な方がいいの〜」

＠Itsuki
「変わった注文をするやつだ」

＠Miu,B01830
「ええ。そんなこと言ってると、本当にもっと抱きしめちゃうわよ。ひーちゃんのこと大好きなんだから」

＠Hikari,N00465
「うんっ、ひーちゃんもお母しゃん大しゅきなの〜♪」

ひかりがさらに、ゴソゴソとオレと美雨の胸の中を往復する。

その度に幸せそうな破顔と笑い声が溢れ落ちる。

＠Miu,B01831
「ひーちゃん。嬉しそうだけど、今日はもう遅いから寝ましょうね」

＠Hikari,N00466
「は〜い」

＠Hikari,N00467
「ねぇお父しゃん、お母しゃん、じゅっとここに居てくれゆ？」

＠Miu,B01832
「ええ、どこにも行かないわ。だから安心して寝ていいのよ、ひーちゃん」

＠Itsuki
「ちゃんと居るから。ゆっくりお休み、ひかり」

＠Hikari,N00468
「ん…♪」

#--------------------------------------------------
#■EVCG（差分）
event		"event\EV_MIU_030-01.png"
#--------------------------------------------------

安心したように頷くと、目を瞑るひかり。

それから数分後にはもう、静かな寝息が聞こえ始める。

＠Miu,B01833
「ふふ。私たちといる時のひーちゃん、本当に嬉しそう」

＠Itsuki
「家族だって疑ってもないから。甘えてるんだろうな」

＠Hikari,N00469
「すぅ……んふぅ……」

＠Miu,B01834
「……私も。出来ればずっと、このままの生活が続いてほしいです」

＠Miu,B01835
「私と樹さんで、この子の成長を見守って……。ずっと一緒に」

愛しげにひかりの髪を撫で、そのまま布団を整えてあげる美雨。

#--------------------------------------------------
event		"event\EV_MIU_030-02.png"
#--------------------------------------------------

＠Miu,B01836
「樹さんは、やっぱり迷惑ですか……？　他所の子に愛情を注ぐのは」

＠Itsuki
「そんなことない。協力するよ」

＠Itsuki
「せめて、ひかりがオレを『お父さん』って呼んでくれてる間はね」

＠Miu,B01837
「……樹さん」

#--------------------------------------------------
event		"event\EV_MIU_030-01.png"
#--------------------------------------------------

＠Miu,B01838
「ありがとうございます。私もそれを聞いて……すごく嬉しいです」

＠Itsuki
「はは。でもその期間は、前にも言ったとおり、役得の夫婦関係になるけどな」

#--------------------------------------------------
#■EVCG（差分）
#event		"event\EV_MIU_030-02.png"
#--------------------------------------------------

＠Miu,B01839
「あは……そうですね」

@bg_white		# 白

照れ笑い、美雨がシーツの中で手を触れてくる。

それを握り返して、ひかりの身体に被せてあげた。

#--------------------------------------------------
event		"event\EV_MIU_030-01.png"
#--------------------------------------------------

＠Miu,B01840
「それも含めて、よろしくお願いします。樹さん……」

＠Hikari,N00470
「んぅ、ふぅ……お父しゃん……お母しゃん……」

＠Miu,B01841
「ふふっ。もちろん、大事なのはひーちゃんということで」

＠Itsuki
「了解。よりいっそうの努力をするよ」

bgm_stop
#■BG（黒）
#@bg_black
@bg_sky_n		# 夜空

結局、そのままオレと美雨も同じように目を閉じる。

寄り添うだけのつもりだったが、このまま三人で眠る暖かさに誘われていった。

@bg_black
wait		1000

#（スケジュール）
return

