label	hikari_27_3
bgm_stop
@bg_black
@close_schedule

#--------------------------------------------------
#ひかりルート（クリスマスイベント）
#発生条件：ひかりとサンタクロースイベントが済
#発生時期：１２月２４日
#--------------------------------------------------

#■BG（リビング）
#@bg_living		# リビング
@bg_living_n		# リビング(夜) 
@bgm12			#BGM 12 : メインテーマ

#SCRIPT ORIGINAL クリスマスパーティーも半ばを過ぎ、開始時のハイテンションは少しずつ緩やかになってきていた。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
クリスマスパーティーも半ばを過ぎ、開始時のハイテンションは少しずつ緩やかになってきていた。

@suzumi_small
@suzumi_shifuku
@suzumi_ikari		#怒

#SCRIPT ORIGINAL 「だいたい誠司は二言目には美雨さん美雨さんって。ちょっとは私達のことも考えなさいよ〜！」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Suzumi,L00323
「だいたい誠司は二言目には美雨さん美雨さんって。ちょっとは私達のことも考えなさいよ〜！」

@rua_small
@rua_shifuku
@rua_ikari		#怒

#SCRIPT ORIGINAL 「そうですよ、最後にはグレちゃいますよっ。こっちから襲っちゃいますよッ」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Rua,M00341
「そうですよ、最後にはグレちゃいますよっ。こっちから襲っちゃいますよッ」

@chara_clear		#保険
#wait		500
#@seiji_small
#@seiji_shifuku
#@seiji_odoroki		#驚

#SCRIPT ORIGINAL 「ま、まぁ待ててお前ら。息がめっちゃ酒臭いで………あでッ！！」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Seiji,D00215
「ま、まぁ待ててお前ら。息がめっちゃ酒臭いで………あでッ！！」

#SE38　殴る音（バキッ！）
@SE38			#殴る音（バキッ！）
@suika_small
@suika_shifuku
#@suika_ikari		#怒
@suika_shinkenikari	#真剣怒り

#SCRIPT ORIGINAL 「ダメですよ誠司さんっ。女の子に向かって臭いなんて〜！」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Suika,R00407
「ダメですよ誠司さんっ。女の子に向かって臭いなんて〜！」

window_close
@suika_
wait		1000
#SE38　殴る音（バキッ！）
#@SE38			#殴る音（バキッ！）
#wait		500
#SE38　殴る音（バキッ！）
#@SE38			#殴る音（バキッ！）
@SE41			#SE41　暴れる音（ドタンッバタンッ！）

#SCRIPT ORIGINAL 「いたッ、痛いッ！　ちょッ……松葉杖で脛を叩くなや〜〜！！」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Seiji,D00216
「いたッ、痛いッ！　ちょッ……松葉杖で脛を叩くなや〜〜！！」

@bg_black

#SCRIPT ORIGINAL ……まぁ、緩やかというより、酔っ払いがグダグダになってきたと言うべきか。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
……まぁ、緩やかというより、酔っ払いがグダグダになってきたと言うべきか。

#SCRIPT ORIGINAL またこっちに飛び火しないうちに、少し距離を取っておく。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
またこっちに飛び火しないうちに、少し距離を取っておく。

@miu_small
@miu_maid
@miu2			#開_にこ
@bg_living_n		# リビング(夜) 

#SCRIPT ORIGINAL 「樹さん、グラスが空ですよ」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Miu,B01880
「樹さん、グラスが空ですよ」

#SCRIPT ORIGINAL 「ああ、ありがとう」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「ああ、ありがとう」

@miu_

#SCRIPT ORIGINAL 美雨からシャンパンの注がれたグラスを受け取る。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
美雨からシャンパンの注がれたグラスを受け取る。

#SCRIPT ORIGINAL 「くぅ〜……樹せんせぇ〜〜……むにゅ…ＺＺＺｚｚ」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Yuzu,F00322
「くぅ〜……樹せんせぇ〜〜……むにゅ…ＺＺＺｚｚ」

#SCRIPT ORIGINAL 「予想はしてたが……。聖夜の欠片もないグダグダさだな」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「予想はしてたが……。聖夜の欠片もないグダグダさだな」

#@miu_small
@miu_middle		# 中間
@miu_maid
@miu			#閉_にこ

#SCRIPT ORIGINAL 「私はこういう、にぎやかなのは楽しいですけど」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Miu,B01881
「私はこういう、にぎやかなのは楽しいですけど」

@bg_black
wait		100
@seiji_small
@seiji_shifuku
@seiji_kanashimi	#哀
@bg_living_n		# リビング(夜) 

#SCRIPT ORIGINAL 「た、助けてくださいッ、美雨さん〜！！」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Seiji,D00217
「た、助けてくださいッ、美雨さん〜！！」

@chara_clear		#保険
wait		500
#@suzumi_small
#@suzumi_shifuku
@rua_small
@rua_shifuku

#@suzumi_ikari		#怒
@rua_odoroki		#驚
#///////////////////////////////////////////////////////
#演：おどろき
layer_movepass_add	l_rua,0,	200,	0,32
layer_movepass_add	l_rua,0,	200,	0,0
layer_movepass_type	l_rua,0,	PASSTYPE_LINEAR
layer_movepass_play	l_rua,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「あ〜っ、また言ったぁ！」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Rua,M00342
「あ〜っ、また言ったぁ！」

@rua_ikari		#怒
#///////////////////////////////////////////////////////
#演：怒り：上下版
layer_movepass_add	l_rua,0,	150,	0,0
layer_movepass_add	l_rua,0,	150,	0,16
layer_movepass_add	l_rua,0,	150,	0,0
layer_movepass_add	l_rua,0,	150,	0,16
layer_movepass_add	l_rua,0,	150,	0,0
layer_movepass_type	l_rua,0,	PASSTYPE_LINEAR
layer_movepass_play	l_rua,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「誠司先生〜っ、どうして私たちのことを見てくれないんですか〜！」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Rua,M00343
「誠司先生〜っ、どうして私たちのことを見てくれないんですか〜！」

@suzumi_small
@suzumi_shifuku
@suzumi_kanashimi	#哀
wait		100
#///////////////////////////////////////////////////////
#演：ためいき
layer_movepass_add	l_suzumi,0,	550,	0,32
layer_movepass_add	l_suzumi,0,	550,	0,0
layer_movepass_type	l_suzumi,0,	PASSTYPE_LINEAR
layer_movepass_play	l_suzumi,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「しかたない、もうこうなったら力ずくしかないわね」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Suzumi,L00324
「しかたない、もうこうなったら力ずくしかないわね」

@suzumi_comical_ikari	#コミカル怒
#///////////////////////////////////////////////////////
#演：怒り：上下版
layer_movepass_add	l_suzumi,0,	150,	0,0
layer_movepass_add	l_suzumi,0,	150,	0,16
layer_movepass_add	l_suzumi,0,	150,	0,0
layer_movepass_add	l_suzumi,0,	150,	0,16
layer_movepass_add	l_suzumi,0,	150,	0,0
layer_movepass_type	l_suzumi,0,	PASSTYPE_LINEAR
layer_movepass_play	l_suzumi,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「るあ、この場でこのバカをフルチンにして一緒に犯すのよッ」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Suzumi,L00325
「るあ、この場でこのバカをフルチンにして一緒に犯すのよッ」

#SCRIPT ORIGINAL 「な、なにぃッ！？　冗談やないッ！　……って、何やこの拘束はぁ！？」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Seiji,D00218
「な、なにぃッ！？　冗談やないッ！　……って、何やこの拘束はぁ！？」

@chara_clear		#保険
wait		500
@zakuro_small
@zakuro_shifuku
@zakuro_akire		#呆

#SCRIPT ORIGINAL 「逃げちゃダメ。ここは空気を読んで犯されましょう」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Zakuro,Q01342
「逃げちゃダメ。ここは空気を読んで犯されましょう」

@bg_black
#SE41　暴れる音（ドタンッバタンッ！）
@SE41			#SE41　暴れる音（ドタンッバタンッ！）

#SCRIPT ORIGINAL 誠司が本気で酔った二人に犯されそうになっている。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
誠司が本気で酔った二人に犯されそうになっている。

@bg_living_n		# リビング(夜) 

#SCRIPT ORIGINAL 「………み、見苦しい」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「………み、見苦しい」

@miu_middle		# 中間
@miu_maid
@miu			#閉_にこ

#SCRIPT ORIGINAL 「あ、あはは……。とりあえず、あちらはあちらということで……」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Miu,B01882
「あ、あはは……。とりあえず、あちらはあちらということで……」

@miu2			#開_にこ

#SCRIPT ORIGINAL 「そういえば、ひーちゃんやみかんちゃん達はどこに行ったんですか？」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Miu,B01883
「そういえば、ひーちゃんやみかんちゃん達はどこに行ったんですか？」

#SCRIPT ORIGINAL 「え……？」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「え……？」

#SCRIPT ORIGINAL 見渡すと、リビングの中にその二人と、そしてかりんといちごの姿も無かった。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
見渡すと、リビングの中にその二人と、そしてかりんといちごの姿も無かった。

#SCRIPT ORIGINAL 「オレはてっきり、ひかりは美雨が知ってるものだと……」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「オレはてっきり、ひかりは美雨が知ってるものだと……」

#@miu_komaru		#開_困
@miu_mu			#開_普通（無表情）

#SCRIPT ORIGINAL 「えッ…」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Miu,B01884
「えッ…」

#SCRIPT ORIGINAL オレの答えに、美雨がサァッと表情を曇らせる。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
オレの答えに、美雨がサァッと表情を曇らせる。

#@miu_kanashimi		#開_哀
@miu_komaru		#開_困

#SCRIPT ORIGINAL 「いえ、私も樹さんが知っていると……」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Miu,B01885
「いえ、私も樹さんが知っていると……」

#@miu_komaru		#開_困
@miu_kanashimi		#開_哀

#SCRIPT ORIGINAL 「ッ、まさか、外に出て行っちゃったんじゃ……！？」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Miu,B01886
「ッ、まさか、外に出て行っちゃったんじゃ……！？」

#SCRIPT ORIGINAL 「まさか。みかんやかりんも居るんだし、そんなことは……」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「まさか。みかんやかりんも居るんだし、そんなことは……」

#SE06　部屋のドア開く音（ガチャ）
@SE06			#部屋のドア開く音（ガチャ）
@bg_black
wait		100
@hikari_small
@hikari_shifuku
@hikari			#普.png
@bg_living_n		# リビング(夜) 

#SCRIPT ORIGINAL 「…？」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Hikari,N00522
「…？」

#SCRIPT ORIGINAL 「あっ……」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Miu,B01887
「あっ……」

#SCRIPT ORIGINAL 美雨が心配した矢先、リビングにひかりが入って来た。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
美雨が心配した矢先、リビングにひかりが入って来た。

@miu_small
@miu_maid
#@miu_komaru		#開_困
@miu2			#開_にこ

#SCRIPT ORIGINAL 「ひーちゃんっ……良かった。どこに行ってたの」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Miu,B01888
「ひーちゃんっ……良かった。どこに行ってたの」

@hikari_komaru		#困.png

#SCRIPT ORIGINAL 「え？　ちょっとお部屋なの。どうしたのお母しゃん？」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Hikari,N00523
「え？　ちょっとお部屋なの。どうしたのお母しゃん？」

@miu			#閉_にこ

#SCRIPT ORIGINAL 「そう……。ううん、何でもないの。今度からはちゃんと行く場所を言ってからにしてね」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Miu,B01889
「そう……。ううん、何でもないの。今度からはちゃんと行く場所を言ってからにしてね」

@hikari			#普.png

#SCRIPT ORIGINAL 「？　うん。でもお部屋だよ？」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Hikari,N00524
「？　うん。でもお部屋だよ？」

#SCRIPT ORIGINAL 「ははっ。美雨、心配はいいけどちょっと過保護すぎだよ」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「ははっ。美雨、心配はいいけどちょっと過保護すぎだよ」

@miu_ikari2		#開_怒

#SCRIPT ORIGINAL 「いいえ。ひーちゃんはまだ小さいんですから、誰かが見ててあげないといけないんですっ」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Miu,B01890
「いいえ。ひーちゃんはまだ小さいんですから、誰かが見ててあげないといけないんですっ」

#SCRIPT ORIGINAL 「ぅ……あ、ああ、そう……」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「ぅ……あ、ああ、そう……」

@bg_black

#SCRIPT ORIGINAL すごい真剣な空気で言い気圧される。美雨にとって譲れないらしい。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
すごい真剣な空気で言い気圧される。美雨にとって譲れないらしい。

@mikan_small
@mikan_shifuku
@mikan			#普通
@bg_living_n		# リビング(夜) 

#SCRIPT ORIGINAL 「あれ、どうしたのひーちゃん。それにお兄ちゃんと美雨さんも」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Mikan,A01900
「あれ、どうしたのひーちゃん。それにお兄ちゃんと美雨さんも」

@karin_small
@karin_shifuku
@karin			#普通

#SCRIPT ORIGINAL 「ん？　何してるの、ドアの前で」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Karin,P02381
「ん？　何してるの、ドアの前で」

@ichigo_small
@ichigo_shifuku
@ichigo_yorokobi	#喜
wait		100
#///////////////////////////////////////////////////////
#演：おどろき
layer_movepass_add	l_ichigo,0,	200,	0,32
layer_movepass_add	l_ichigo,0,	200,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「あっ。よかったー、まだお料理もお菓子も残ってるー♪」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ichigo,O02209
「あっ。よかったー、まだお料理もお菓子も残ってるー♪」

#SCRIPT ORIGINAL 「みかん、それにかりんにいちご。どこに行ってたんだ？」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「みかん、それにかりんにいちご。どこに行ってたんだ？」

@karin_warai		#笑

#SCRIPT ORIGINAL 「うふふ、聞きたい？　聖夜らしく、みかんと二人のクリスマスを―――」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Karin,P02382
「うふふ、聞きたい？　聖夜らしく、みかんと二人のクリスマスを―――」

@ichigo_warai		#笑
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_ichigo,0,	300,	0,32
layer_movepass_add	l_ichigo,0,	300,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「今までひーちゃんと一緒に、部屋までついて行ってたんだよ」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ichigo,O02210
「今までひーちゃんと一緒に、部屋までついて行ってたんだよ」

@hikari_small
@hikari_shifuku
@hikari_yorokobi	#喜.png
wait		100
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_hikari,0,	300,	0,32
layer_movepass_add	l_hikari,0,	300,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「うん、お姉しゃんたちと一緒だったの！」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Hikari,N00525
「うん、お姉しゃんたちと一緒だったの！」

@karin_kanashimi	#哀

#SCRIPT ORIGINAL 「……クリスマスを、過ごしたかった」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Karin,P02383
「……クリスマスを、過ごしたかった」

#SCRIPT ORIGINAL うなだれるかりん。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
うなだれるかりん。

@mikan_warai2		#笑2
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_mikan,0,	300,	0,32
layer_movepass_add	l_mikan,0,	300,	0,0
layer_movepass_type	l_mikan,0,	PASSTYPE_LINEAR
layer_movepass_play	l_mikan,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「でも二人より、みんなで過ごすほうが楽しいよ、かりんちゃん」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Mikan,A01901
「でも二人より、みんなで過ごすほうが楽しいよ、かりんちゃん」

#SCRIPT ORIGINAL 「届かないな、かりん」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「届かないな、かりん」

@karin_komikaru_yoku_n	#コミカル欲ｎ
#///////////////////////////////////////////////////////
#演：ためいき
layer_movepass_add	l_karin,0,	550,	0,32
layer_movepass_add	l_karin,0,	550,	0,0
layer_movepass_type	l_karin,0,	PASSTYPE_LINEAR
layer_movepass_play	l_karin,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「はぁ……。妄想だけが、どんどん過激に膨らんでいくわ」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Karin,P02384
「はぁ……。妄想だけが、どんどん過激に膨らんでいくわ」

#SCRIPT ORIGINAL ……いずれ、どっかで昇華させないと危ないかもしれない。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
……いずれ、どっかで昇華させないと危ないかもしれない。

@chara_clear		#保険
wait		500
#@miu_small
@miu_middle		# 中間
@miu_maid
@miu2			#開_にこ

#SCRIPT ORIGINAL 「部屋で何をしていたの？」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Miu,B01891
「部屋で何をしていたの？」

#SCRIPT ORIGINAL 「んっとねー。はいっ、お母しゃん！」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Hikari,N00526
「んっとねー。はいっ、お母しゃん！」

bgm_stop
@miu_mu			#開_普通（無表情）

#SCRIPT ORIGINAL 「え？」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Miu,B01892
「え？」

@bg_black

#SCRIPT ORIGINAL ひかりが小さな袋を美雨の前に差し出した。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
ひかりが小さな袋を美雨の前に差し出した。

#@hikari_small
@hikari_middle		# 中間
@hikari_shifuku
@hikari_yorokobi	#喜.png
@bg_living_n		# リビング(夜) 

#SCRIPT ORIGINAL 「こっち、お父しゃんの！」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Hikari,N00527
「こっち、お父しゃんの！」

#SCRIPT ORIGINAL 「あ、うん……」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「あ、うん……」

#SCRIPT ORIGINAL 色違いの同じ包みが、オレの方にも手渡された。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
色違いの同じ包みが、オレの方にも手渡された。

#SCRIPT ORIGINAL 「……ひーちゃん、これ」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Miu,B01893
「……ひーちゃん、これ」

@hikari_warai		#笑.png
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_hikari,0,	300,	0,32
layer_movepass_add	l_hikari,0,	300,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「開けてっ♪　お父しゃんとお母しゃんに、クイスマシュプエジェントなの」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Hikari,N00528
「開けてっ♪　お父しゃんとお母しゃんに、クイスマシュプエジェントなの」

#@bgmk03			#BGM K03 : 静かの時のテーマ
@bgm17			#BGM 17 : のんびりのテーマ

#SCRIPT ORIGINAL 「ひかりが……？」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「ひかりが……？」

#SCRIPT ORIGINAL 「………」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Miu,B01894
「………」

@bg_white		# 白

#SCRIPT ORIGINAL 半ば驚きで言葉に出来ないまま、ガサガサと包みを開く。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
半ば驚きで言葉に出来ないまま、ガサガサと包みを開く。

#SCRIPT ORIGINAL 中から出てきたのは、小さなキーホルダーだった。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
中から出てきたのは、小さなキーホルダーだった。

#@hikari_small
@hikari_middle		# 中間
@hikari_shifuku
@hikari_yorokobi	#喜.png
@bg_living_n		# リビング(夜) 
wait		100
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_hikari,0,	300,	0,32
layer_movepass_add	l_hikari,0,	300,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「キーホルラーの字、ひーちゃんが書いたのっ」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Hikari,N00529
「キーホルラーの字、ひーちゃんが書いたのっ」

@chara_clear
window_close
event	"event\EV_MIU_092-00.png"
wait	500

#SCRIPT ORIGINAL 「ぁ……」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Miu,B01895
「ぁ……」

#SCRIPT ORIGINAL それはストーンプレートになっていて、そこに不慣れな字体で文字が刻まれていた。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
それはストーンプレートになっていて、そこに不慣れな字体で文字が刻まれていた。

#SCRIPT ORIGINAL 「『お父さん、大好き』、か」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「『お父さん、大好き』、か」

event	"event\EV_MIU_092-01.png"

#SCRIPT ORIGINAL 「……私のも、『お母さん、大好き』って……」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Miu,B01896
「……私のも、『お母さん、大好き』って……」

@bg_white
wait	100
@bg_living_n		# リビング(夜) 
@hikari_warai		#笑.png

#SCRIPT ORIGINAL 「えへへ〜♪　お姉しゃんにも、お小ぢゅかい出してもらったの」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Hikari,N00530
「えへへ〜♪　お姉しゃんにも、お小ぢゅかい出してもらったの」

@chara_clear		#保険
wait		500
@karin_small
@karin_shifuku
@ichigo_small
@ichigo_shifuku
@mikan_small
@mikan_shifuku

@ichigo_yorokobi	#喜
@karin_kanashimi	#哀
@mikan_warai2		#笑2
wait		100
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_mikan,0,	300,	0,32
layer_movepass_add	l_mikan,0,	300,	0,0
layer_movepass_type	l_mikan,0,	PASSTYPE_LINEAR
layer_movepass_play	l_mikan,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「うん。みかんと、かりんちゃんといちごちゃんの共同出資だよ」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Mikan,A01902
「うん。みかんと、かりんちゃんといちごちゃんの共同出資だよ」

#SCRIPT ORIGINAL 「私は、別に……。ひーちゃんがどうしても、樹と美雨にもプレゼントを貰ってほしいって言うものだから」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Karin,P02385
「私は、別に……。ひーちゃんがどうしても、樹と美雨にもプレゼントを貰ってほしいって言うものだから」

@ichigo_takurami	#企み

#SCRIPT ORIGINAL 「でも、最初にひーちゃんに提案したのもかりんだよね〜♪」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ichigo,O02211
「でも、最初にひーちゃんに提案したのもかりんだよね〜♪」

#@karin_keno		#嫌悪
@karin_odoroki		#驚
#///////////////////////////////////////////////////////
#演：おどろき
layer_movepass_add	l_karin,0,	200,	0,32
layer_movepass_add	l_karin,0,	200,	0,0
layer_movepass_type	l_karin,0,	PASSTYPE_LINEAR
layer_movepass_play	l_karin,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「い、いちごッ。またあなた余計なことをッ」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Karin,P02386
「い、いちごッ。またあなた余計なことをッ」

#SCRIPT ORIGINAL ……かりん。この前出掛けたときに何か気付いたのは、これだったのか……。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
……かりん。この前出掛けたときに何か気付いたのは、これだったのか……。

@karin			#普通

#SCRIPT ORIGINAL 「私達はお金を出しただけよ。プレゼントを作ったのはひーちゃんなんだから」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Karin,P02387
「私達はお金を出しただけよ。プレゼントを作ったのはひーちゃんなんだから」

@chara_clear		#保険
wait		500
@miu_middle		# 中間
@miu_maid
#@miu_tere		#開_照
@miu_kanashimi		#開_哀

#SCRIPT ORIGINAL 「ひーちゃん……みんな……」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Miu,B01897
「ひーちゃん……みんな……」

#@miu_tere2		#閉_照
@miu_kanashimi2		#閉_哀

#SCRIPT ORIGINAL 「私なんかに、こんな……」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Miu,B01898
「私なんかに、こんな……」

@chara_clear		#保険
wait		500
#@hikari_small
@hikari_middle		# 中間
@hikari_shifuku
@hikari_yorokobi	#喜.png

#SCRIPT ORIGINAL 「ひーちゃん、お母しゃんもお父しゃんも大しゅきなのッ」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Hikari,N00531
「ひーちゃん、お母しゃんもお父しゃんも大しゅきなのッ」

@hikari_warai		#笑.png
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_hikari,0,	300,	0,32
layer_movepass_add	l_hikari,0,	300,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「だから、サンタしゃんの代わりに、ひーちゃん達からプレジェントすゆのッ」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Hikari,N00532
「だから、サンタしゃんの代わりに、ひーちゃん達からプレジェントすゆのッ」

#SCRIPT ORIGINAL 「……ッ」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Miu,B01899
「……ッ」

@SE26			#SE26　柔らかい物との衝突音（バフンッ！！）※クッションや枕などをぶつけられた音

#SCRIPT ORIGINAL 笑顔を弾ませるひかりを前にして、息を呑むように美雨が膝を崩した。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
笑顔を弾ませるひかりを前にして、息を呑むように美雨が膝を崩した。

@hikari			#普.png

#SCRIPT ORIGINAL 「えっ…？」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Hikari,N00533
「えっ…？」

#SCRIPT ORIGINAL 「どうした、美雨っ？」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「どうした、美雨っ？」

#CH（美雨・立ち絵なし）

#SCRIPT ORIGINAL 「うッ……うぅッ、んくッ……」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Miu,B01900
「うッ……うぅッ、んくッ……」

@hikari_komaru		#困.png

#SCRIPT ORIGINAL 「……お母しゃん、泣いてゆの……？」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Hikari,N00534
「……お母しゃん、泣いてゆの……？」

@chara_clear		#保険
wait		500
@karin_small
@karin_shifuku
@ichigo_small
@ichigo_shifuku
@mikan_small
@mikan_shifuku

@ichigo_komaru		#困
@karin_kanashimi	#哀
@mikan_kanashimi	#哀

#SCRIPT ORIGINAL 「プレゼント、嬉しくなかったのかな……」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Mikan,A01903
「プレゼント、嬉しくなかったのかな……」

#SCRIPT ORIGINAL 「だからって、何も貰ったその場で泣かなくったって……」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Karin,P02388
「だからって、何も貰ったその場で泣かなくったって……」

#SCRIPT ORIGINAL 「んっく……ううん、違うの………嬉しくて」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Miu,B01901
「んっく……ううん、違うの………嬉しくて」

#SCRIPT ORIGINAL 「ありがとう、ひーちゃん……みんな……」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Miu,B01902
「ありがとう、ひーちゃん……みんな……」

#SCRIPT ORIGINAL 心底から感激するように、キーホルダーを胸に抱きしめる美雨。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
心底から感激するように、キーホルダーを胸に抱きしめる美雨。

#SCRIPT ORIGINAL 指先で涙を拭うと、顔を上げ、ひかりの髪を優しく撫で梳いた。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
指先で涙を拭うと、顔を上げ、ひかりの髪を優しく撫で梳いた。

@chara_clear		#保険
wait		500
#@hikari_small
@hikari_middle		# 中間
@hikari_shifuku
@hikari_warai		#笑.png
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_hikari,0,	300,	0,32
layer_movepass_add	l_hikari,0,	300,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「うんっ、どういたまして！」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Hikari,N00535
「うんっ、どういたまして！」

@chara_clear		#保険
wait		500
@karin_small
@karin_shifuku
@ichigo_small
@ichigo_shifuku
@mikan_small
@mikan_shifuku

@ichigo_yorokobi	#喜
@karin_niko		#にこ
@mikan_yorokobi		#喜
#///////////////////////////////////////////////////////
#演：ためいき
layer_movepass_add	l_mikan,0,	550,	0,32
layer_movepass_add	l_mikan,0,	550,	0,0
layer_movepass_type	l_mikan,0,	PASSTYPE_LINEAR
layer_movepass_play	l_mikan,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「良かったぁ、気に入ってくれて」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Mikan,A01904
「良かったぁ、気に入ってくれて」

@karin_warai		#笑
#///////////////////////////////////////////////////////
#演：ためいき
layer_movepass_add	l_karin,0,	550,	0,16
layer_movepass_add	l_karin,0,	550,	0,0
layer_movepass_type	l_karin,0,	PASSTYPE_LINEAR
layer_movepass_play	l_karin,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「ふぅ。これからも、メイドとしてよろしくね」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Karin,P02389
「ふぅ。これからも、メイドとしてよろしくね」

@ichigo_warai		#笑
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_ichigo,0,	300,	0,32
layer_movepass_add	l_ichigo,0,	300,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「美味しいご飯、いっぱい作ってね♪」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ichigo,O02212
「美味しいご飯、いっぱい作ってね♪」

#SCRIPT ORIGINAL 子供たちはそれぞれ、そんな美雨に照れるが、安心したように言葉を返した。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
子供たちはそれぞれ、そんな美雨に照れるが、安心したように言葉を返した。

@chara_clear		#保険
wait		500
#@hikari_small
@hikari_middle		# 中間
@hikari_shifuku
#@hikari_yorokobi	#喜.png
@hikari			#普.png

#SCRIPT ORIGINAL 「お父しゃんは？」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Hikari,N00536
「お父しゃんは？」

#SCRIPT ORIGINAL 「もちろん大事にするよ。ありがとうな、みんな」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「もちろん大事にするよ。ありがとうな、みんな」

window_close
@hikari_warai		#笑.png
wait		2000
@chara_clear		#保険
wait		500
@karin_small
@karin_shifuku
@ichigo_small
@ichigo_shifuku
@mikan_small
@mikan_shifuku

@ichigo_yorokobi	#喜
@karin_kanashimi	#哀
@mikan_yorokobi		#喜

#SCRIPT ORIGINAL 「字を入れたのはひーちゃんだけど、みかんもお兄ちゃん大好きだから」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Mikan,A01905
「字を入れたのはひーちゃんだけど、みかんもお兄ちゃん大好きだから」

#SCRIPT ORIGINAL 「わ、私は………言っておくけど、あなたは美雨のついでなんだからね」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Karin,P02390
「わ、私は………言っておくけど、あなたは美雨のついでなんだからね」

@ichigo_takurami	#企み

#SCRIPT ORIGINAL 「そんなこと言って。パパのプレートの字、ずっと書きたがってたのかりんなんだよ〜」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ichigo,O02213
「そんなこと言って。パパのプレートの字、ずっと書きたがってたのかりんなんだよ〜」

@mikan_kusyou		#苦笑
@karin_komikaru_ikari_n	#コミカル怒ｎ
#///////////////////////////////////////////////////////
#演：怒り：上下版
layer_movepass_add	l_karin,0,	150,	0,0
layer_movepass_add	l_karin,0,	150,	0,16
layer_movepass_add	l_karin,0,	150,	0,0
layer_movepass_add	l_karin,0,	150,	0,16
layer_movepass_add	l_karin,0,	150,	0,0
layer_movepass_type	l_karin,0,	PASSTYPE_LINEAR
layer_movepass_play	l_karin,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「なッ……あ、あなたはさっきからッ！　粛清するわよッ！」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Karin,P02391
「なッ……あ、あなたはさっきからッ！　粛清するわよッ！」

@bg_black
#SE27　倒れる音（ドサッ）
@SE27			#SE27　倒れる音（ドサッ）

#SCRIPT ORIGINAL 「ひゃあッ！？　ひあああ〜〜！　な、何で何で〜〜ッ」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ichigo,O02214
「ひゃあッ！？　ひあああ〜〜！　な、何で何で〜〜ッ」

#SCRIPT ORIGINAL 「脱ぎなさいーッ、身体にあなたの愚かさを刻んであげるわ！」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Karin,P02392
「脱ぎなさいーッ、身体にあなたの愚かさを刻んであげるわ！」

@bg_living_n		# リビング(夜) 
@SE41			#SE41　暴れる音（ドタンッバタンッ！）
wait		1000
@mikan_small
@mikan_shifuku
@mikan_odoroki		#驚

#SCRIPT ORIGINAL 「わあッ！？　かりんちゃん、まだお酒が残ってるよぉッ」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Mikan,A01906
「わあッ！？　かりんちゃん、まだお酒が残ってるよぉッ」

@mikan_

#SCRIPT ORIGINAL 結局また、こっちもグダグダになっていく。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
結局また、こっちもグダグダになっていく。

#SCRIPT ORIGINAL 「ははっ……。最後はこうなるのか」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「ははっ……。最後はこうなるのか」

@miu_middle		# 中間
@miu_maid
@miu_tere2		#閉_照

#SCRIPT ORIGINAL 「ええ……でも私、ここに戻ってきてよかった……」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Miu,B01903
「ええ……でも私、ここに戻ってきてよかった……」

#SCRIPT ORIGINAL そんなリビングのドタバタを見つめながら、美雨は嬉しそうに目を細めた。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
そんなリビングのドタバタを見つめながら、美雨は嬉しそうに目を細めた。

bgm_stop
@bg_black
wait		1000
#■BG（雪夜空）
@bg_gate_s		# 孤児院前(雪)

#SCRIPT ORIGINAL こうして、聖夜クリスマスの夜は過ぎていく。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
こうして、聖夜クリスマスの夜は過ぎていく。

#SCRIPT ORIGINAL 年の瀬の幸せを運ぶように、しんしんと雪を降り積もらせながら……
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
年の瀬の幸せを運ぶように、しんしんと雪を降り積もらせながら……

@bg_black
wait		1000

@open_schedule
#（スケジュール）
return

