label	hikari_13
bgm_stop
@bg_black

#--------------------------------------------------
#ひかりルート１０（親密イベント７）
#発生条件：『ひかりとの新生活イベント』が終了＆ひかり以外の子供全員が施設に居ない。
#発生時期：上記イベント〜１月５日（未定）の平日
#※天気：晴れ
#--------------------------------------------------

#■BG（青空）
#@bg_sky			# 空
@bg_gate		# 孤児院前

気持ちの良い晴天。

#■BG（リビング）
#@hikari_small
#@hikari_shifuku
#@hikari_warai		#笑.png
@bg_living		# リビング

＠ひかり,N00407
「ん〜んふ〜♪　えへへ〜、楽しみ〜♪」

@bgm12			#BGM 12 : メインテーマ

リビングでひかりが、今にも踊りだしそうなくらい楽しそうにしている。

その予定というのは、ひかりと一緒に外へ出かける事だった。

＠樹
「そんなに嬉しいのか？　少し散歩に行く感じなんだけど」

@hikari_small
@hikari_shifuku
@hikari_warai		#笑.png
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_hikari,0,	300,	0,32
layer_movepass_add	l_hikari,0,	300,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

＠ひかり,N00408
「だって、三人で一緒にお出かけすゆの久しぶりなの〜♪」

@hikari			#普.png

＠ひかり,N00409
「ちょっと前まで、お父しゃんもお母しゃんも、じゅっと仕事で忙しかったんだよ」

ひかりが言っているのは、前の両親の事だろう。

商店街で出会っていた頃、ひかりはいつも一人ぼっちだった。

@hikari_yorokobi	#喜.png
#///////////////////////////////////////////////////////
#演：感激：上下版
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

＠ひかり,N00410
「最近はいちゅも一緒だから、ひーちゃん嬉しいの！」

＠樹
「まぁな。寂しくさせた分、これからはいっぱい一緒に居てやるから」

@hikari_warai		#笑.png
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_hikari,0,	300,	0,32
layer_movepass_add	l_hikari,0,	300,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

＠ひかり,N00411
「うん！　えへへ、嬉しいの〜♪」

@hikari_

結局、リビングの中を幸せそうにフラフラと踊り始める。

＠ひかり,N00412
「お母しゃん、準備おしょいね〜。早くお出かけしたいなぁ〜♪」

＠樹
「あんまり浮かれると怪我するぞ。特にひかりは」

＠ひかり,N00413
「大丈夫〜。大丈夫なの〜〜♪　あはは――――ぱぎゅんッ！？」

window_close
#SE05　物にぶつかる音（ガンッ！）
#EF　画面シェイク
se		1,	"sound\se\ドア4〜あける.WAV",		play_once
#@SE05			#SE05　物にぶつかる音（ガンッ！）※ギャグ調なので、リアルっぽくない擬音系
se		0,	"sound\se\SE05_ずっこけドカン.WAV",	play_once
screen_flash		500
screen_vibration	500,16,16,16

#wait		1000
#@SE06			#部屋のドア開く音（ガチャ）

#CH（美雨立ち絵・私服）
@miu_small
@miu_maid
@miu			#閉_にこ

＠美雨,B01753
「お待たせしましたっ、樹さん、ひーちゃん！」

出かける仕度を終えた美雨が、慌ててリビングへ飛び込んできた。

@miu2			#開_にこ

＠美雨,B01754
「あっ、樹さん……すみませんお待たせしてしまって！」

＠樹
「…………」

＠樹
「………いや、いいけどさ。それより……」

@miu			#閉_にこ

＠美雨,B01755
「準備に手間取って、ひーちゃんも………え？」

@miu_

オレの姿を確認した後、もう一人を探してリビングを見回す。

@miu_small
@miu_maid
@miu_mu			#開_普通（無表情）

＠美雨,B01756
「あの……ひーちゃんは…？」

＠樹
「ふむ……ドアの向こう。まさに悲劇」

@miu_

＠美雨,B01757
「ドアの……？　きゃああッ！？」

勢いよく開けたドアと壁の間を見て、悲鳴を上げる美雨。

window_close
@hikari_small
@hikari_shifuku
@hikari_kanashimi	#哀.png
#///////////////////////////////////////////////////////
#演：歩き
wait		1000
layer_move	l_hikari,400,0,0,-40,4,PASSTYPE_LINEAR
wait		400
layer_move	l_hikari,400,-40,4,-80,0,PASSTYPE_LINEAR

wait		1000

layer_move	l_hikari,400,-80,0,-40,4,PASSTYPE_LINEAR
wait		400
layer_move	l_hikari,400,-40,4,-0,0,PASSTYPE_LINEAR
wait		400
layer_move	l_hikari,400,0,0,40,4,PASSTYPE_LINEAR
wait		400
layer_move	l_hikari,400,40,4,80,0,PASSTYPE_LINEAR

wait		1000

layer_move	l_hikari,400,80,0,40,4,PASSTYPE_LINEAR
wait		400
layer_move	l_hikari,400,40,4,0,0,PASSTYPE_LINEAR
#wait		1000
#///////////////////////////////////////////////////////

＠ひかり,N00414
「んんぅ〜ッ……痛いぃ〜、いつもより痛いのぉ〜っ……うぅ」

@miu_small
@miu_maid
@miu_komaru		#開_困

＠美雨,B01758
「ひっ、ひーちゃんッ！？　ごめんなさいッ、ドアの前に居たなんて思わなくてッ！」

layer_movepass_init	l_hikari,0	#演出初期化
wait		100
#///////////////////////////////////////////////////////
#演：だだこね
layer_movepass_add	l_hikari,0,	150,	-16,0
layer_movepass_add	l_hikari,0,	150,	0,0
layer_movepass_add	l_hikari,0,	150,	16,0
layer_movepass_add	l_hikari,0,	150,	0,0
layer_movepass_add	l_hikari,0,	150,	-16,0
layer_movepass_add	l_hikari,0,	150,	0,0
layer_movepass_add	l_hikari,0,	150,	16,0
layer_movepass_add	l_hikari,0,	150,	0,0
layer_movepass_add	l_hikari,0,	150,	-16,0
layer_movepass_add	l_hikari,0,	150,	0,0
layer_movepass_add	l_hikari,0,	150,	16,0
layer_movepass_add	l_hikari,0,	150,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

＠ひかり,N00415
「うぅう〜っ……またおでこと鼻打ったの……ドアがぶちゅかって来たの〜…」

＠樹
「……ああ、今回は正しいぞ。ドアがぶつかってきたんだ」

@miu_kanashimi		#開_哀

＠美雨,B01759
「あぁあ……本当にごめんなさいっ、ひーちゃん！　怪我してない？　どこが痛い？」

@hikari_komaru		#困.png
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_hikari,0,	300,	0,16
layer_movepass_add	l_hikari,0,	300,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

＠ひかり,N00416
「うん……大丈夫なの。ひーちゃんぶちゅかるの慣れてるの」

#@miu_komaru		#開_困

＠美雨,B01760
「で、でも、思いっきりドアに………」

#@miu_kanashimi		#開_哀
@miu_komaru		#開_困

＠美雨,B01761
「樹さん、病院に連れて行ってあげた方がいいんでしょうか。骨折してるなんてことは……」

美雨は最初の日と同じように、過剰なくらい心配している。

＠樹
「大げさ、大げさだって美雨。こんなに元気なんだから」

@hikari_warai		#笑.png
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_hikari,0,	300,	0,32
layer_movepass_add	l_hikari,0,	300,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

＠ひかり,N00417
「うんっ！　ひーちゃん平気だよ、お母しゃんッ。早く出かけるの！」

window_close
@chara_clear		#保険
wait		1000
#SE21　廊下を走り去る音
@SE21			#SE21　廊下を走り去る音　※徐々に小さく

＠美雨,B01762
「え、あっ……ま、待ってひーちゃんっ……」

待ちわびていたひかりは、心配する美雨の手を引いて、すぐ廊下へと出て行った。

＠ひかり,N00418
「お父しゃんも早く早くー♪」

＠樹
「ああ、っていうか走るな。またぶつかるぞ」

se_stop		0
#■BG（黒）
@bg_black

戸締りを確認して、オレもすぐ二人の後を追いかける。

#■BG（施設前）
@bg_gate		# 孤児院前

門から出る頃には、美雨もようやく、ひかりの元気な様子に安心したようだった。

@miu_small
@miu_maid
@miu2			#開_にこ

＠美雨,B01763
「玄関はさっきも確認しましたし、部屋も樹さんが見てくれましたから……」

window_close
@miu_
wait		1000
@SE09			#部屋のドアの鍵を掛ける音（カチャ）

門の鍵を閉める。

@miu_small
@miu_maid
@miu			#閉_にこ

＠美雨,B01764
「はい、これで門の戸締りも大丈夫です。行きましょうか」

＠樹
「子供達は鍵を持ってるよな？」

@miu2			#開_にこ

＠美雨,B01765
「はい。毎朝確認してますから」

@hikari_small
@hikari_shifuku
@hikari_yorokobi	#喜.png
#///////////////////////////////////////////////////////
#演：感激：上下版
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

＠ひかり,N00419
「お出かけなの〜♪　お父しゃん、お母しゃん、どこに行くの」

@miu			#閉_にこ

＠美雨,B01766
「そうね。ひーちゃんの好きなところでいいわよ」

@hikari			#普.png

＠ひかり,N00420
「んっとね〜、えっと〜……」

@hikari_warai		#笑.png
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_hikari,0,	300,	0,32
layer_movepass_add	l_hikari,0,	300,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

＠ひかり,N00421
「お買い物！」

@miu2			#開_にこ

＠美雨,B01767
「じゃあ、商店街の方ね。行きましょうか」

bgm_stop
@bg_black
wait		1000
#■BG（住宅街）
#@bg_jyuutakugai		# 住宅街
@bg_sky			# 空

ひかりを間に挟むようにして、三人並んで歩き始めた。

吹き抜ける風はもう冬を感じさせる冷たさで、季節の巡りの早さを感じさせる。

そういえば最近、この三人で行動する事が多い。

施設に来てガラリと変わった生活が、ひかりが来てから、また少しずつ変わり始めていた。

@bg_jyuutakugai		# 住宅街
@bgm17			#BGM 17 : のんびりのテーマ

＠美雨,B01768
「寒くなり始めてきましたね」

＠樹
「ああ、時が経つのはあっという間だ」

＠美雨,B01769
「振り返れば短いのに、先を見れば長い。時間ってそうですよね」

＠美雨,B01770
「だからこそ、思い返せる記憶を少しでも残そうと、みんな今を一生懸命生きている」

＠美雨,B01771
「そこに悲しい思い出を残してしまわないように」

@hikari_small
@hikari_shifuku
@hikari			#普.png

＠ひかり,N00422
「……？　お母しゃん、難しいお話なの？」

@miu_small
@miu_maid
@miu			#閉_にこ

＠美雨,B01772
「ううん、何でもないの。ごめんね変な話して」

@miu2			#開_にこ

＠美雨,B01773
「お買い物楽しみね、ひーちゃん。いろいろなお店を回りましょ」

@hikari_warai		#笑.png
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_hikari,0,	300,	0,32
layer_movepass_add	l_hikari,0,	300,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

＠ひかり,N00423
「うん！」

@chara_clear		#保険
@bg_sky			# 空

ぴったりとくっつくようにして歩く二人。

オレもひかりに歩調を合わせながら、何気なく今の美雨の言葉を考えていた。

＠樹
（思い返せる記憶か……）

感傷的になるわけではないが。

一人きりだった子供の頃や、美雨との出来事、父親の死など、あまり誇れるようなものは無かった。

しかし、それと楽しい思い出というのは別物だ。

今の生活は人に誇れる物ではないが、楽しく充実した時間を過ごせていると思っている。

#@hikari_small
@hikari_middle		# 中間
@hikari_shifuku
@hikari_ikari		#怒.png
@bg_jyuutakugai		# 住宅街
wait		100
#///////////////////////////////////////////////////////
#演：だだこね
layer_movepass_add	l_hikari,0,	150,	-16,0
layer_movepass_add	l_hikari,0,	150,	0,0
layer_movepass_add	l_hikari,0,	150,	16,0
layer_movepass_add	l_hikari,0,	150,	0,0
layer_movepass_add	l_hikari,0,	150,	-16,0
layer_movepass_add	l_hikari,0,	150,	0,0
layer_movepass_add	l_hikari,0,	150,	16,0
layer_movepass_add	l_hikari,0,	150,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

＠ひかり,N00424
「うーっ……お父しゃんも難しい顔してゆのーっ」

＠樹
「ん？　ああ、悪い。せっかくのお出かけなんだから楽しく行かないとな」

@hikari_warai		#笑.png
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_hikari,0,	300,	0,32
layer_movepass_add	l_hikari,0,	300,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

＠ひかり,N00425
「うん！　たくさん楽しむのー♪」

@bg_black

笑顔を弾けさせるひかりの手を、包み込むようにして握ってやった。

#■BG（商店街）
@bg_syoutengai		# 商店街

商店街にやってくると、やはり平日の人入りだった。

活気が無いというと語弊があるが、人混みから生まれる喧騒などは見られない。

@hikari_small
@hikari_shifuku
@hikari_yorokobi	#喜.png
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_hikari,0,	300,	0,32
layer_movepass_add	l_hikari,0,	300,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

＠ひかり,N00426
「到着なのーッ、お店お店ー♪」

しかしひかりは気にせず、目を輝かせた。

＠樹
「いつもの商店街だぞ、ひかり」

@hikari_warai		#笑.png

＠ひかり,N00427
「でも、お父しゃんとお母しゃんと一緒に来ゆのは初めてなの」

@hikari_yorokobi	#喜.png

＠ひかり,N00428
「あのね、ひーちゃんここいっぱい探検してるから詳しいの。案内すゆー！」

window_close
@hikari_
wait		1000
@miu_small
@miu_maid
@miu			#閉_にこ

＠美雨,B01774
「そう。じゃあ行き先は、このままひーちゃんにお任せしようかしら」

＠ひかり,N00429
「じゃあ最初はねー♪　………ぱぎゅんッ！！」

bgm_stop
#SE05　物にぶつかる音（ガンッ！）
#@SE05			#SE05　物にぶつかる音（ガンッ！）※ギャグ調なので、リアルっぽくない擬音系
se		0,	"sound\se\SE05_ずっこけドカン.WAV",	play_once
screen_flash		500
screen_vibration	500,16,16,16
@miu_komaru		#開_困

＠美雨,B01775
「きゃあっ！？　ひーちゃんッ」

window_close
@miu_
#wait		1000
@SE34			#SE34　外で走り去る音
wait		1000

＠樹
「怪我して病院とかだけは、今日のお出かけルートに入れないでくれよ……？」

また一つ商店街に、ひかりの型入り看板が出来上がった。

#一拍
se_stop		0
@bg_black
wait		1000
#■BG（商店街）
@bg_syoutengai		# 商店街
@bgmk12			#BGM K12 : 興味津々のテーマ

歩き始めてさっそく、ひかりがタイヤキの屋台へ顔を覗かせる。

@hikari_middle		# 中間
@hikari_shifuku
@hikari_yorokobi	#喜.png

＠ひかり,N00430
「ひーちゃんね、これとこれ！」

＠屋台の親父
「へい、二つで１６０円です。これは一つ、嬢ちゃんにおまけだ」

@hikari_warai		#笑.png
#///////////////////////////////////////////////////////
#演：感激：上下版
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

＠ひかり,N00431
「わーいッ、あいがとぉ♪」

window_close
@hikari_
@SE34			#SE34　外で走り去る音
wait		1000
@miu_small
@miu_maid
@miu_komaru		#開_困

＠美雨,B01776
「でもそんな、悪いです」

＠屋台の親父
「いいですいいです。こんな美人さんと可愛い嬢ちゃんが来てくれたんだから、眼福ですよ！」

＠屋台の親父
「兄ちゃん、いいお嫁さんとお嬢ちゃんに恵まれてるんだから、頑張って稼ぎなよ！」

@miu_mu			#開_普通（無表情）

＠美雨,B01777
「えっ……」

#@miu_odoroki		#開_照

＠樹
「へ…？　あ、はぁ……」

@bg_black

こうして食べ歩きできる物を買いながら、三人で色々なお店を見て回り始めた。

@bg_syoutengai		# 商店街

＠ひかり,N00432
「このタイヤキ美味しい〜、クリームが入ってるの」

＠樹
「よかったな、ひかり。ちゃんと前見て歩けよ……？」

@miu_small
@miu_maid
@miu2			#開_にこ

＠美雨,B01778
「やっぱり私たち、こうして歩いていると家族に見えるんですね」

@miu			#閉_にこ

＠美雨,B01779
「樹さんとも、他の人から見たら夫婦って……」

＠樹
「この三人で歩いてたら、そう見えるんだろうな。やっぱり嫌か？」

@miu_komaru		#開_困

＠美雨,B01780
「いえっ、そんなことは」

@miu			#閉_にこ

＠美雨,B01781
「夫婦に家族……。私はすごく嬉しいです」

@miu_

＠樹
「ならいいけど………オレはそれより、何であの親父に激励されたのか気になる」

そんなに甲斐性無さそうなのか、見た目的にオレは……

@hikari_small
@hikari_shifuku
@hikari_yorokobi	#喜.png
#///////////////////////////////////////////////////////
#演：おどろき
layer_movepass_add	l_hikari,0,	200,	0,32
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

＠ひかり,N00433
「あっ、見て見てお母しゃん！　あっち、可愛い服がいっぱいあるの！」

@hikari_
#SE34　外で走り去る音
@SE34			#SE34　外で走り去る音

＠美雨,B01782
「えっ、あ……ひーちゃん、慌てたら危ないわよ」

今度は洋服屋へ興味が惹かれ、慌ただしく美雨の手を引っ張っていくひかり。

オレも歩きながらそれを追いかける。

se_stop		0
@bg_black
wait		1000
@hikari_small
@hikari_shifuku
@miu_small
@miu_maid

@miu2			#開_にこ
@hikari_yorokobi	#喜.png
@bg_syoutengai		# 商店街
#///////////////////////////////////////////////////////
#演：感激：上下版
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

＠ひかり,N00434
「お父しゃん、ほら！　ヒラヒラのとかフワフワのとか、たくさんありゅの」

＠樹
「子供服がほとんどだな。ずいぶんと種類はあるが」

@miu			#閉_にこ

＠美雨,B01783
「何かほしい洋服とか、気に入った物とかある？」

@hikari_warai		#笑.png
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_hikari,0,	300,	0,32
layer_movepass_add	l_hikari,0,	300,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

＠ひかり,N00435
「うん！　ひーちゃんね、ざくろお姉しゃんが着てゆみたいな服がほしいの」

＠樹
「……ゴスロリか。ひかりのイメージには合わないと思うが」

@miu2			#開_にこ

＠美雨,B01784
「ああいう服は……ちょっと一式揃えて買えるお店は少ないわね。近所だと」

@hikari_kanashimi	#哀.png
#///////////////////////////////////////////////////////
#演：だだこね
layer_movepass_add	l_hikari,0,	150,	-16,0
layer_movepass_add	l_hikari,0,	150,	0,0
layer_movepass_add	l_hikari,0,	150,	16,0
layer_movepass_add	l_hikari,0,	150,	0,0
layer_movepass_add	l_hikari,0,	150,	-16,0
layer_movepass_add	l_hikari,0,	150,	0,0
layer_movepass_add	l_hikari,0,	150,	16,0
layer_movepass_add	l_hikari,0,	150,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

＠ひかり,N00436
「うぅー……残念なの」

@miu			#閉_にこ

＠美雨,B01785
「他の服も見てみましょう。気に入るものがあるわよ、きっと」

#■BG（黒）
bgm_stop
@bg_black

それからしばらく、子供服が並ぶ店内を見て回る。

…………………

……………

………

#■BG（商店街）
@bg_syoutengai		# 商店街

＠店員,V24024
「ありがとうございましたー♪」

@bgm12			#BGM 12 : メインテーマ

結局ひかりと、そして他の子の服を何着か購入して外に出た。

@hikari_middle		# 中間
@hikari_shifuku
@hikari_warai		#笑.png
#///////////////////////////////////////////////////////
#演：感激：上下版
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

＠ひかり,N00437
「あははっ、新しいお洋服ーっ♪　あいがと、お父しゃん、お母しゃん！」

＠美雨,B01786
「家に帰ったら着てみましょうね、ひーちゃん」

@hikari_

＠樹
「しかし、さすがに服はおまけしてもらえなかったな」

@miu_small
@miu_maid
@miu2			#開_にこ

＠美雨,B01787
「屋台の方は本当にたまたまですよ。そう頻繁にサービスは無いと思いますけど」

＠樹
「いや、そんな事はない。ここの商店街の店員はなぜか気前がいいんだ」

＠樹
「思えば夏祭りの的屋も、子供たちにサービスしまくってたし」

@bg_black

まさかこの町には、ロリコンしかいないのか……？　

……イヤ過ぎる。

@miu_small
@miu_maid
@miu_komaru		#開_困
@bg_syoutengai		# 商店街

＠美雨,B01788
「樹さん？　複雑そうな顔をされてますけど、どうかしましたか？」

＠樹
「いや。施設の仕事は繁盛しそうだなって」

@miu_mu			#開_普通（無表情）

＠美雨,B01789
「……？」

そんな微妙な会話をしていると、すぐひかりが次の興味を示した。

#@hikari_small
#@hikari_shifuku
#@hikari_yorokobi	#喜.png
#///////////////////////////////////////////////////////
#演：おどろき
#layer_movepass_add	l_hikari,0,	200,	0,32
#layer_movepass_add	l_hikari,0,	200,	0,0
#layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
#layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

＠ひかり,N00438
「あッ！　おっきいヌイグゥミが動いてゆのっ♪」

@miu_komikaru_ase	#コミカル汗

＠美雨,B01790
「え、動いてるヌイグルミ……？」

＠樹
「あれだ、ほら。呼び込みしてる着ぐるみ」

@miu_mu			#開_普通（無表情）

ひかりが見つけたものは、呼び込みのバイトが着ている着ぐるみだった。

@miu			#閉_にこ

＠美雨,B01791
「なるほど。確かに動いてるヌイグルミですね」

＠樹
「けどひかり、あれは遊んでくれるやつじゃなくて―――って、おい！？」

#SE34　外で走り去る音
@SE34			#SE34　外で走り去る音

＠ひかり,N00439
「わーいッ♪　ヌイグゥミー！」

@miu_komaru		#開_困

＠美雨,B01792
「あっ、ひーちゃん！？」

オレと美雨の制止も聞かず、一直線に走っていく。

＠樹
「はぁ……まぁ危ない物じゃ無いから構わないけど」

@miu_ikari2		#開_怒

＠美雨,B01793
「だ、ダメですよっ。もし中が怖い人だったら、ひーちゃんが可哀想ですっ」

@miu_
#SE34　外で走り去る音
@SE34			#SE34　外で走り去る音

美雨も慌ててそれを追いかけていく。

過保護だと思うが、オレも追うより仕方ない。

#SE32　外で走る音
#@SE32			#SE32　外で走る音
#一拍
se_stop		0
@bg_black
wait		1000
@hikari_middle		# 中間
@hikari_shifuku
#@hikari_odoroki		#驚.png
@hikari_warai		#笑.png
@bg_syoutengai		# 商店街
wait		100
#///////////////////////////////////////////////////////
#演：おどろき
layer_movepass_add	l_hikari,0,	200,	0,32
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

＠ひかり,N00440
「わーッ、モコモコのヌイグゥミなの♪　握手して、握手ー」

@hikari_

＠着ぐるみ
「ふもっ、ふもも〜っ」

#@SE26			#SE26　柔らかい物との衝突音（バフンッ！！）※クッションや枕などをぶつけられた音
se		0,	"sound\se\SE02_バフッ.wav",	play_once

＠ひかり,N00441
「あははっ、おっきい手♪　お父しゃんよりおっきいのー」

@hikari_

握手で伸ばされた大きな腕に、ひかりは抱きつきながら楽しそうに笑っている。

幸い、着ぐるみは親切に応対してくれていた。

@miu_small
@miu_maid
@miu			#閉_にこ

＠美雨,B01794
「ふぅ……よかった」

＠樹
「だが、あやつが持ってる看板がよくない」

@miu2			#開_にこ

＠美雨,B01795
「え？」

『ロリ〜タからお姉さんまで、あなた好みの女性が濃厚なお相手をしてくれます！』

『料金は１時間から〜〜〜』

@miu_mu			#開_普通（無表情）

＠美雨,B01796
「…………」

＠樹
「しかも気のせいか。何かひかりを店の方に誘導して行ってないか……？」

@bg_black
wait		100
@hikari_middle		# 中間
@hikari_shifuku
@hikari			#普.png
@bg_syoutengai		# 商店街

＠ひかり,N00442
「どうしたの、ヌイグゥミさん。どこ行くの〜？」

＠着ぐるみ
「ふぶっ、ぐむ〜ん！　どぴゅるるるッ」

@hikari_yorokobi	#喜.png
#///////////////////////////////////////////////////////
#演：うなずき
#layer_movepass_add	l_hikari,0,	300,	0,32
#layer_movepass_add	l_hikari,0,	300,	0,0
#layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
#layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

＠ひかり,N00443
「しょこのお店？　じゃあお父しゃんとお母しゃんも呼んでくゆのー！」

＠美雨,B01797
「ひっ、ひーちゃんッ！？」

window_close
#SE50　風を切る音（ヒュンッ）
#■BG（黒）
#@SE50			#SE50　風を切る音（ヒュンッ）
se		0,	"sound\se\SE50_空を切る.WAV",	play_once
screen_blackout		100
wait			100
@bg_black
screen_blackin		1

一瞬、美雨の姿が消えた………気がした。

#SE95　人を殴る音
@SE95			#SE95　人を殴る音　※リアル

＠着ぐるみ
「げふゥアッッッ！？」

#■BG（商店街）
@bg_syoutengai		# 商店街

#SE27　倒れる音（ドサッ）
#EF　画面シェイク
@SE27			#SE27　倒れる音（ドサッ）

ズシャアッ……

@miu_small
@miu_maid
@hikari_small
@hikari_shifuku

@miu_ikari		#閉_怒
@hikari_yorokobi	#喜.png
#///////////////////////////////////////////////////////
#演：ためいき
layer_movepass_add	l_miu,0,	1000,	0,0
layer_movepass_add	l_miu,0,	550,	0,32
layer_movepass_add	l_miu,0,	550,	0,0
layer_movepass_type	l_miu,0,	PASSTYPE_LINEAR
layer_movepass_play	l_miu,0,play_once
#///////////////////////////////////////////////////////

＠美雨,B01798
「ふぅ……」

＠樹
「………」

＠樹
「……え？」

気がつくと、美雨はオレの隣に居て、着ぐるみは地べたに横たわっていた。

@miu2			#開_にこ

＠美雨,B01799
「もう……ダメでしょ、ひーちゃん。知らない人について行っちゃ……」

@hikari			#普.png

＠ひかり,N00444
「……？　あれ？　お母しゃん……？」

着ぐるみの側から一瞬で美雨に連れ戻され、ひかりは首を傾げている。

@hikari_odoroki		#驚.png
#///////////////////////////////////////////////////////
#演：おどろき
layer_movepass_add	l_hikari,0,	200,	0,32
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

＠ひかり,N00445
「あッ、ヌイグゥミさん倒れてゆの！　寝ちゃったの？」

@miu			#閉_にこ

＠美雨,B01800
「ふふ、そうみたいね。寝かせておいてあげましょ」

＠樹
「………なんか、ビクビクしてる」

生命的に危なそうな感じで、着ぐるみがブルブルと痙攣していた。

@miu_mu			#開_普通（無表情）

＠美雨,B01801
「急所３つは、ちょっとやり過ぎたかしら……」

＠樹
「え？」

@miu			#閉_にこ

＠美雨,B01802
「いえ、何でもありません」

@miu2			#開_にこ

＠美雨,B01803
「他のところに行きましょう、樹さん、ひーちゃん」

@hikari_komaru		#困.png
#///////////////////////////////////////////////////////
#演：だだこね
layer_movepass_add	l_hikari,0,	150,	-16,0
layer_movepass_add	l_hikari,0,	150,	0,0
layer_movepass_add	l_hikari,0,	150,	16,0
layer_movepass_add	l_hikari,0,	150,	0,0
layer_movepass_add	l_hikari,0,	150,	-16,0
layer_movepass_add	l_hikari,0,	150,	0,0
layer_movepass_add	l_hikari,0,	150,	16,0
layer_movepass_add	l_hikari,0,	150,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

＠ひかり,N00446
「うー、残念なのー。もっとヌイグゥミさんとあしょびたかったのに」

bgm_stop
@bg_black

美雨の満面の笑顔の圧力で、このことはこれ以上触れられなかった。

しかしとりあえず、この町にロリコンが多いことは確かなようだ。

……本気でイヤ過ぎる。

#■BG（青空）
@bg_sky			# 空

その後も商店街から駅の方まで足を伸ばし、楽しい時間は過ぎて行った。

#■BG（夕空）
@bg_sky_y		# 夕方の空
#■BG（住宅街・夕方）
#@bg_jyuutakugai_y	# 住宅街 (夕方) 
@bgm17			#BGM 17 : のんびりのテーマ

日が落ち始めた頃、オレと美雨は住宅街の帰路を辿っていた。

@bg_jyuutakugai_y	# 住宅街 (夕方) 

＠樹
「やれやれ、結局ずいぶん長い時間歩き回ってたんだな」

@miu_small
@miu_maid
@miu2			#開_にこ

＠美雨,B01804
「ええ。夕食の準備もまだで、きっとみんな心配していると思います」

@miu			#閉_にこ

＠美雨,B01805
「ふふ。帰ったらまず、お腹を空かせてる子供たちに怒られますね」

＠樹
「気が重い……」

@miu2			#開_にこ

＠美雨,B01806
「ひーちゃんは大丈夫ですか？」

@bg_white		# 白

美雨の視線がオレの背中に向く。

＠ひかり,N00447
「んぅ……くぅ……」

＠樹
「寝てるだろ。大人しいままだし」

@miu_small
@miu_maid
@miu			#閉_にこ
@bg_jyuutakugai_y	# 住宅街 (夕方) 

＠美雨,B01807
「ずっと楽しそうにはしゃいでたから、疲れたんですね」

＠樹
「その方が助かるよ。おんぶした時、はしゃいで危なかったからな」

@miu2			#開_にこ

＠美雨,B01808
「ええ、少しヒヤッとしました。でも嬉しそうで」

@miu			#閉_にこ

＠美雨,B01809
「今も樹さんの背中で、すごく安心している寝顔ですよ」

暖かな身体を背中に預け、静かに寝息を繰り返すひかり。

美雨はそんなひかりを見て目を細めている。

@miu2			#開_にこ

＠美雨,B01810
「また一緒にお出かけしようね、ひーちゃん」

＠ひかり,N00448
「すぅ…ん……お母しゃん……」

＠樹
「ひかりはもちろん、美雨自身も嬉しそうだったしな」

@miu			#閉_にこ

＠美雨,B01811
「ふふ。そうですね」

@chara_clear		#保険
@bg_sky_y		# 夕方の空

暮色に染まる景色を、ひかりが起きないようにゆっくりと歩いて帰る。

後で子供たちに怒られるのは苦笑だが、それでもこの瞬間に満足しながら。

bgm_stop
@bg_black
wait		1000

#（スケジュール）
return

