label	hikari_23


#--------------------------------------------------
#ひかりルート（かりんに聞き込み）
#発生条件：『謎の調査書イベント』が終了している。
#発生時期：上記イベント〜１２月末までの平日に、かりん会いに行ったとき。
#--------------------------------------------------


#■BG（自室）
@bg_itsuki		# 自室
@bgm12			#BGM 12 : メインテーマ


この前の調査書のこと、今日はかりんに訊きに行こうか。

＠樹
「かりんには、父親の大道寺グループと借金の事について訊くんだったな」


#■BG（廊下）
@bg_black
wait		1000
#@bg_rouka		# 廊下
@bg_door		# ドア前


かりんを探して、まずは初めに彼女の部屋へとやってきた。


#SE11　部屋のドアをノック（コンコン）
@SE11			#SE11　部屋のドアをノック（コンコン）


#CH（立ち絵なし）


＠かりん,P02307
「は〜い、誰？」

いきなりビンゴ。

＠樹
「かりん、オレだ。ちょっと話があるんだけど」

＠かりん,P02308
「…………」

返事を待つ。

＠かりん,P02309
「……え」

＠樹
「かりん？　聞こえてるか」

＠かりん,P02310
「えわッ！？　い、樹ッ！？　ちょっと待ちなさい！」


#SE41　暴れる音（ドタンッバタンッ！）
#window_close
#@SE41			#SE41　暴れる音（ドタンッバタンッ！）
@SE28			#SE28　机や引き出しを漁る音（ガタッ、ゴソゴソゴソ……）


何やら中から、ありきたりな取り乱し音が聞こえてきた。

＠かりん,P02311
「もう良いって言うまで入ってきちゃダメよッ！」

＠樹
「もう良い」

一度やってみたかったので、自分で言って入ってみる。


@bg_black
wait		100
#SE06　部屋のドア開く音（ガチャ）
@SE06			#部屋のドア開く音（ガチャ）
#■BG（かりんの部屋）
#CH（かりん立ち絵・下着）
@karin_small
@karin_shitagi
@karin_odoroki		#驚
@bg_karin		# かりんの部屋
wait		100
#///////////////////////////////////////////////////////
#演：おどろき
layer_movepass_add	l_karin,0,	200,	0,32
layer_movepass_add	l_karin,0,	200,	0,0
layer_movepass_type	l_karin,0,	PASSTYPE_LINEAR
layer_movepass_play	l_karin,0,play_once
#///////////////////////////////////////////////////////


＠かりん,P02312
「………ッ！？」

＠樹
「お、ぁ………着替え中だったか」


@karin_komikaru_ikari	#コミカル怒
#///////////////////////////////////////////////////////
#演：感激：上下版
layer_movepass_add	l_karin,0,	200,	0,16
layer_movepass_add	l_karin,0,	200,	0,0
layer_movepass_add	l_karin,0,	200,	0,16
layer_movepass_add	l_karin,0,	200,	0,0
layer_movepass_add	l_karin,0,	200,	0,16
layer_movepass_add	l_karin,0,	200,	0,0
layer_movepass_type	l_karin,0,	PASSTYPE_LINEAR
layer_movepass_play	l_karin,0,play_once
#///////////////////////////////////////////////////////


＠かりん,P02313
「あなたが言ってどうするのよッ！　出てってー！」


#SE38　殴る音（バキッ！）
#■BG（黒）
window_close
bgm_stop
@karin_
wait			500
@SE38			#殴る音（バキッ！）
screen_blackout		500
wait			500
@bg_black
screen_blackin		1


………

……………

…………………


#■BG（かりんの部屋）
#CH（かりん立ち絵・私服）
@karin_middle		# 中間
@karin_shifuku
@karin_keno		#嫌悪
@bg_karin		# かりんの部屋
wait			100
#///////////////////////////////////////////////////////
#演：ためいき
layer_movepass_add	l_karin,0,	550,	0,32
layer_movepass_add	l_karin,0,	550,	0,0
layer_movepass_type	l_karin,0,	PASSTYPE_LINEAR
layer_movepass_play	l_karin,0,play_once
#///////////////////////////////////////////////////////


＠かりん,P02314
「はぁ………まったく。常識が欠如してるわよ、あなた」


@bgmk02			#BGM K02 : しんみりのテーマ


着替えが終わり、かりんが部屋でむくれていた。

＠樹
「悪かったって。まさか着替え中とは思わなかった」


@karin_ikari		#怒


＠かりん,P02315
「着替え中じゃなくても、女の子の部屋に軽く入ってこないでっ」


＠樹
「…………」


@karin_keno		#嫌悪


＠かりん,P02316
「……見たんでしょ」

＠樹
「それはまぁ……」

＠樹
「しかし、今さらって感じもするし」


@karin_kanashimi	#哀


＠かりん,P02317
「うぅ……下着姿を晒して、そんな淡白な反応なのも納得いかないわっ」


＠樹
「…………」


どうしろと言うんだ。


@karin			#普通


＠かりん,P02318
「……で？　話っていうのは何」

＠樹
「ああ、えっと」

……ちょっと立ち入った話になるからな。

かりんを不機嫌にした直後では、タイミングが悪いかもしれない。


@karin_keno		#嫌悪


＠かりん,P02319
「ちなみに、つまらない事だったら怒るわよ」

＠樹
「怒る？」


#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_karin,0,	300,	0,16
layer_movepass_add	l_karin,0,	300,	0,0
layer_movepass_type	l_karin,0,	PASSTYPE_LINEAR
layer_movepass_play	l_karin,0,play_once
#///////////////////////////////////////////////////////


＠かりん,P02320
「ええ」


@karin_bubetsu		#侮蔑


#--------------------------------------------------
#重要：収録ミス：音声
#＠かりん,P02321
#「樹に無理やり変態プレイをされたって、みかんや雫に言いふらすわ」

＠かりん,P02321
「樹に無理やり変態プレイをされたって言いふらすわ」

#--------------------------------------------------


#SE75　ショック音（ガーーン！）
@SE75			#SE75　ショック音（ガーーン！）
screen_vibration	500,16,16,16


＠樹
「そッ、それはあんまりだ！」

ダメだ。何か答えないと、よけい苦境に追い込まれてしまう！

＠樹
「実はかりんのお父さんの会社について聞きたかったんだけど」


@karin			#普通


＠かりん,P02322
「お父様の……？」


@karin_odoroki		#驚
#///////////////////////////////////////////////////////
#演：おどろき
layer_movepass_add	l_karin,0,	200,	0,24
layer_movepass_add	l_karin,0,	200,	0,0
layer_movepass_type	l_karin,0,	PASSTYPE_LINEAR
layer_movepass_play	l_karin,0,play_once
#///////////////////////////////////////////////////////


＠かりん,P02323
「まさか、お父様とお母様に何かあったのっ？」

＠樹
「いや、そういうんじゃなくて。居なくなる直前の様子とかを聞きたいんだ」

＠樹
「会社、大変な事になってたんだろう？」


@karin			#普通


＠かりん,P02324
「ああ、そのこと……」


@karin_keno		#嫌悪


＠かりん,P02325
「もちろん大変だったわよ。そうじゃないとこんな所になんか来てないもの」

＠樹
「聞いた話では会社の経営状態が悪くなって、倒産したって」


@karin			#普通


＠かりん,P02326
「そのとおりよ」


@karin_kanashimi	#哀


＠かりん,P02327
「……あんまり、その話を蒸し返さないでほしいんだけど」

＠樹
「そ、そうだよな……悪い。けどここからが本題なんだ」

＠樹
「かりんがその借金を背負ってるってのは、確かなのか？」


@karin			#普通


＠かりん,P02328
「え……？　どういう意味」

＠樹
「誰かからそう聞いたのか？」


#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_karin,0,	300,	0,16
layer_movepass_add	l_karin,0,	300,	0,0
layer_movepass_type	l_karin,0,	PASSTYPE_LINEAR
layer_movepass_play	l_karin,0,play_once
#///////////////////////////////////////////////////////


＠かりん,P02329
「ええ。雫よ」


@karin_kanashimi	#哀


＠かりん,P02330
「お父様とお母様が居なくなってすぐ、雫が来て、私が背負うことになった借金について話してくれたわ」

＠かりん,P02331
「信じられなかったけど、会社の経営が危なくなっていたのは私も知っていたし」

＠かりん,P02332
「それに、同じような内容の書き置きと、雫への手紙も残されていたから」

＠樹
「……つまり、自分で調べて知ったわけじゃないんだな？」

＠かりん,P02333
「調べる必要も無いわ。お父様とお母様がそう私に手紙を残していたんだから」

ということは、かりんの借金の話は、当事者の両親と雫さんだけの話になる。

口裏を合わせているだけの可能性は十分にあるわけか。

＠樹
「あ、それともう一つ―――」


@karin			#普通


＠かりん,P02334
「待って」


@karin_keno		#嫌悪


＠かりん,P02335
「さっきから、どうしてそんな事を訊くの。何かあるの？」

さすがにかりんも訝しんでいるようだ。

けどまぁ、正直に打ち明けられる事じゃないよな……

＠かりん,P02336
「ただの興味本位とかなら、あんまり触れないでほしいんだけど」

＠樹
「……仕事で、書類を作成する必要があるんだ。その内容で」

＠かりん,P02337
「…………」

＠樹
「だから、確認のような感じで聞かせてもらってるんだが」

＠かりん,P02338
「…………」


@karin_kanashimi	#哀
#///////////////////////////////////////////////////////
#演：ためいき
layer_movepass_add	l_karin,0,	550,	0,16
layer_movepass_add	l_karin,0,	550,	0,0
layer_movepass_type	l_karin,0,	PASSTYPE_LINEAR
layer_movepass_play	l_karin,0,play_once
#///////////////////////////////////////////////////////


＠かりん,P02339
「ふぅ……まぁいいわ。で、もう一つがどうしたの」

あんまり快く納得はしてないようだが、話を進めてきた。

＠樹
「かりんのお父さんから、ここの話が出た事はあるか知りたいんだが」


@karin_keno		#嫌悪


＠かりん,P02340
「いいえ、記憶に無いわ。知ってたら来ないわよ」

＠樹
「お父さんが、何か事故のような危ない目に遭っていたとか」


@karin			#普通


＠かりん,P02341
「……さぁ、聞いたことが無いけど」

＠樹
「そうか……」

あの書類を信じるなら、かりんの父親は命を狙われていたはず。

とりあえず借金の話に信憑性が無いことはハッキリした。

……これ以上は、かりんに訊いても無駄か。

＠樹
「邪魔したな。それじゃ、オレはもう行くから」


@bg_black
@SE16			#SE16　廊下を歩く音
wait		1500
se_stop		0


＠かりん,P02342
「えっ……あ、待ってっ」

退室しようとしたら、少し慌ててかりんに呼び止められた。


@karin_small
@karin_shifuku
@karin			#普通
@bg_karin		# かりんの部屋


＠かりん,P02343
「……今日、みかんが居ないのよ」

＠樹
「え……？　あぁ、そうみたいだな」

＠かりん,P02344
「だから暇なの」


@karin_kanashimi	#哀


＠かりん,P02345
「さっき着替えをしていたのも、部屋で過ごすからラフな格好になろうとしていたからで……」


@karin_ikari		#怒
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_karin,0,	300,	0,32
layer_movepass_add	l_karin,0,	300,	0,0
layer_movepass_type	l_karin,0,	PASSTYPE_LINEAR
layer_movepass_play	l_karin,0,play_once
#///////////////////////////////////////////////////////


＠かりん,P02346
「あなたは、私の着替えを覗いた償いをしなさい！」

＠樹
「な、何か微妙に日本語のつながりがおかしいぞ」

＠樹
「償いって、何をすればいいんだ」


@karin_keno		#嫌悪


＠かりん,P02347
「そんなの自分で考えなさいよ。私から言うと、お願いしてるみたいになるじゃない」


#@karin			#普通


＠かりん,P02348
「…………」


@karin_kanashimi	#哀
#///////////////////////////////////////////////////////
#演：ためいき
layer_movepass_add	l_karin,0,	550,	0,24
layer_movepass_add	l_karin,0,	550,	0,0
layer_movepass_type	l_karin,0,	PASSTYPE_LINEAR
layer_movepass_play	l_karin,0,play_once
#///////////////////////////////////////////////////////


＠かりん,P02349
「はぁ……せっかくの休みなのに暇だわ。暇すぎる」

＠樹
（ははぁ、なるほど。そういうことか）

＠樹
「じゃあかりんの相手をする事で、着替えを覗いた償いは出来るかな？」


#@karin_komikaru_ikari2	#コミカル怒2
@karin_keno		#嫌悪


＠かりん,P02350
「………ふ、ふん、釣り合わないわ」


@karin_kanashimi	#哀


＠かりん,P02351
「でもまぁ、樹相手に期待しても無駄だし。それで我慢してあげる」

不機嫌な表情を崩さないまま、オレの申し出を受けるかりん。

こっちも苦笑しながら、今日はかりんに付き合ってあげた。


bgm_stop
@bg_black
wait		1000


#（スケジュール）
return





