label	training_karin_video3

#「かりんAV撮影」 三回目：EV_KAR_102
#人物：かりん(裸にニーソ、首輪）、樹（裸）
#時間：室内なので時間指定無し
#場所：調教部屋ベッド
#条件：アイテム「デジタルビデオカメラ」を入手?
#------------------------------------------------------------

#■BG（調教部屋）

いつものようにオレは、ベッドの前にカメラをセッティングした。

＠樹
「こんな感じかな、っと」

カメラの角度や高さなどを微調整し、モニターの様子を確認する。

その被写体であるかりんが、いつも以上に不機嫌そうにしていた。

＠かりん,P05352
「…………」

＠樹
「なに、かりん？」

＠かりん,P05353
「もう少しいいカメラはないの？　せっかく撮るのなら、もう少し綺麗に撮って欲しいんだけど」

＠樹
「いいカメラって……撮られるの、嫌いじゃなかった？」

＠かりん,P05354
「嫌いだけど……、どうせ撮られるのなら、綺麗に撮られたいと思っただけ」

確かにこのカメラは、家庭で使えるハンディタイプであり、業務用のカメラとはほど遠い。

本格的なＡＶ撮影をするのなら、もう少し照明とかも気にする必要があるのかもしれない。

＠樹
「でも、かりんがそんなことを気にするなんて意外だな。ＡＶ女優魂に火がついた？」

＠かりん,P05355
「わ、私は、ＡＶ女優になったつもりはないから……、ただ、この私を撮るんだったら、機材にも凝って欲しいと思っただけよ」

＠樹
「そう思うだけでも、十分に燃えているような気がするけどな」

＠かりん,P05356
「な、なによ……、いくらエッチな画像でも、綺麗に撮られたいと思ったらいけないの？」

＠樹
「いや、別にいけないとは言ってないけど……」

＠かりん,P05357
「樹は……、綺麗に私を撮りたいとは思わないの？」

＠樹
「もちろん、綺麗に撮れた方がいいけど……、懐の事情を考えるとね」

＠かりん,P05358
「……そうね。仕方ないわよね」

＠樹
「かりん？」

＠かりん,P05359
「まあ、いいわ。撮影、始めるんでしょ？」

＠樹
「ああ……。　じゃ、始めようか――――」

オレは、さっそくリハーサルなしの本番を始めた。

@training_anime_release
scene_start	"かりんＡＶ撮影３"
@bgm11

#■EVCG（かりんAV撮影）EV_KAR_102-00
event	"event\ev_kar_102-00.png"

こちらが指示する前に、かりんは自分で陰部を広げていた。

＠かりん,P05360
「……っ、ち、ちゃんと見えてる……？」

＠樹
「オッケー、ヒダまでくっきりと撮れてる」

大陰唇の内側に隠れている小陰唇が、ピンク色の貝肉のようにむき出しにされていた。

＠樹
「かりんのおマンコって、いつ見ても小さくて綺麗だよね」

＠かりん,P05361
「いつ見てもって……そんなに簡単に大きさや色が変わるわけないでしょ」

＠樹
「それは、そうだけど……、オレのチンポが大きすぎて、きつくない？」

ここの子たちの中ではかりんは大きい方になるが、それでもオレとの体格差はかなりある。

＠かりん,P05362
「べ、別に、もうなれたから……」

＠樹
「それって、オレのチンポとの相性が良くなってきたってことかな？」

＠かりん,P05363
「そこまで言ってないでしょ……、い、樹との相性なんて、そんなこと……」

＠樹
「……なに？」

＠かりん,P05364
「と、とにかく、挿れるなら、早くしてよね」

＠樹
「古典的なツンデレ」

＠かりん,P05365
「……え？　樹、何か言った？」

＠樹
「何も。撮影、続けていいか？」

＠かりん,P05366
「え、ええ……」

オレはカメラを意識しながら、かりんの身体を持ち上げるようにして、その膣穴にペニスを潜り込ませた。

#■EVCG（かりんAV撮影・膣挿入）EV_KAR_102-01
event	"event\ev_kar_102-01.png"

くぷッ……にちゅ……。

肉棒を膣穴に押し込んでいくと、ジワリとした愛液が奥から染み出しているのを感じた。

＠樹
「もう濡れてる……」

＠かりん,P05367
「な、なによ、文句ある？」

＠樹
「いや、かりんもずいぶんと大人になったと思ってね」

＠かりん,P05368
「じ、自分が育てたみたいに言わないでよ」

＠樹
「そうかな……こんなに濡れるようになったのは、オレの教育の成果だと思うけどな」

膣の中に挿入したペニスを動かすと、ねっとりと湿った音色が聞こえた。

@seh23
voice_bg	"P90001"

にちゅり、ちゅ、にちゅ、くちゅ、ぬちゅ……。

＠かりん,P05369
「ふぁぅ、ぅッ、あ、ああぅッ……あ、あぅッ、そんな、急に、う、動かさないで……はぅ、あ、ああぅッ！」

柔らかい膣肉と肉棒が擦れ合う音が、愛液によってさらに卑猥さを増している。

＠樹
「すごいな。ネチネチって言ってる」

＠かりん,P05370
「はぅ、あ、ああぅッ……い、いっぱい、動かすから、急に、強く、動かすから、はぅ、あ、あぅッ！！」

＠樹
「いや、かりんのおマンコが早く動かして欲しそうにしたからさ」

＠かりん,P05371
「し、してない……、は、早く、動かしたかったのは、そ、そっち……、あ、ああぅッ、はあぅッ！」

かりんは反論しようとしたが、それを邪魔するようにオレは肉ピストンを回転させていた。

クチュ、ニチュ、ニチュッ……、ネチュッ、ニチュッ、ヌチュッ……。

＠かりん,P05372
「あ、ああぅッ……、こ、こんなに、チンポを、か、硬くして、はぅ、あ、あぅッ、あ、あぅッ……」

＠樹
「先に濡らしていたのは、かりんだろ」

＠かりん,P05373
「お、おチンチンを、こんなに大きく、硬くさせていたのは、そ、そっちが先よ……、はぅ、あ、あああぅッ、はああぅッ！」

＠樹
「相変わらず素直じゃないな、かりんは」

＠かりん,P05374
「そ、そっちこそ……、はぅ、ぅッ、わ、私のおマンコの中で、は、早くチンポを動かしたかったって言えばいいのに」

＠樹
「……言うようになったね」

＠かりん,P05375
「な、なによ？」

＠樹
「おマンコとかチンポとか、ずいぶんと平気で言えるようになったと思ってね。感心してるんだよ」

＠かりん,P05376
「なっ……、へ、平気じゃないわよ……、ただ、そっちの低俗さに合わせているだけじゃない」

急に羞恥心を思い出したかのように、かりんの耳が赤くなっている。

＠かりん,P05377
「こ、こっちだって……はぅ、あ、あぅッ、恥ずかしいのを我慢して言ってるのに……、そういう言い方……」

＠樹
「ふ〜ん、そうか……、恥ずかしいのを我慢してたのか」

＠かりん,P05378
「な、なによ……、ンッ、あ、ぅッ、は、恥ずかしい言葉を言えば楽になるって教えたのは、そっちじゃない」

＠樹
「この前の撮影で言ったこと、ちゃんと覚えていてくれたんだ」

＠かりん,P05379
「あ、ああぅッ、はぅ、い、いいじゃない、別に……、そっちが教えたことを実践して、何か悪いの」

＠樹
「いいや、悪くない……、ただ、もう少し羞恥心を捨てて、エッチな言葉を言った方が、もっと楽になると思う」

＠かりん,P05380
「もっとって……、あぅ、ぅ、ど、どうするの……」

＠樹
「まずは……、もっと入っているところを広げて、カメラによく見えるようにするんだ」

＠かりん,P05381
「は、入っているところって……、こ、こう？」

かりんは肉ビラを引っ張り、膣口がむき出しになるようにしていた。

＠樹
「それで、実況するんだ」

＠かりん,P05382
「じ、実況って……、は、入っている様子を言えばいいんでしょ？」

＠樹
「そう……、オレも、いっぱいチンポを動かすから」

かりんがしっかりとヒダを広げ、その奥をオレがこねるように肉棒を動かす。

ねちゅり、ねちゅ、ねちゅッ、にちゅ、ねちゅねちゅ……。

性器同士のぶつかり合う感触が、互いにつながっていることをオレたちに教えてくれる。

＠かりん,P05383
「あ、ああぅッ、はぅッ、ふあ、ああぅッ！　お、奥に、は、はあぅッ、あ、あ、あぅッ！　す、すごく、お、奥にッ！」

＠樹
「奥だけじゃ分からないだろ。どこの奥だ？」

＠かりん,P05384
「ど、どこって、だ、だから、奥に、お、おマンコの奥に、あ、ああぅッ！　おマンコの、奥に、あ、当たってるのぉ」

＠樹
「当たって、どんな感じがする？」

＠かりん,P05385
「ビクッて、で、電気が走るみたいに、はぅ、あ、あぅッ！　す、すごく、熱い、刺激が、は、走るのッ！！」

肉根と肉壁が擦れ合う刺激が信号となり、かりんの隅々にまで伝わる。

カメラのレンズは、その猥褻な肉の連結部分をしっかりととらえていた。

＠かりん,P05386
「あ、ああぅッ、あぅッ！　あ、ああぅッ、あ、あぅッ、い、いっぱい、いっぱいに、なるッ！　あ、あ、ああぅッ！」

下腹部から込み上げてくる性的な衝撃に、かりんの小さな乳首がツンと起っていた。

＠樹
「いっぱいになるくらいオレのチンポは大きい？」

＠かりん,P05387
「はぅ、ぅッ、ぅ、お、大きい、チンポ、あぅッ、ふ、太くて、お、おマンコ、いっぱいに、なるくらい、大きいッ！」

＠樹
「太いの気持ちいい？」

＠かりん,P05388
「あぅ、あ、ああぅッ、はあぅッ！　ふ、太いの、き、気持ちいい、あ、あぅッ！　はぅ、き、気持ちいいッ！」

ヌチュ、ニジュッ、ヌブッ、二ズュ、ヌブブッ、ヌズズッ……。

かりんの股間から愛液があふれ続け、それはかりんとオレの性器をベタベタに濡れ光らせていた。

＠樹
「こんなに溢れて……、まだまだエッチな汁が出てくる」

＠かりん,P05389
「だ、だって、つ、突くから……、チンポで、突くから……、あぅッ、はぅ、あ、ああぅッ、あ、ああぅッ！」

肉ピストンの動きによって掻き出された愛液が、かりんの股間から涎のように滴っている。

＠かりん,P05390
「はぅ、あ、あぅッ……、お、おチンチンが、いっぱい、動くから、い、イヤらしい、汁が、いっぱい……」

＠樹
「たくさん濡れるのは、オレのチンポのせい？」

＠かりん,P05391
「そ、そうよ、ち、ちんぽで……、お、おチンポで、いっぱい、突くから、い、いけないの、はぅ、あ、あぅッ」

＠樹
「そうかな。かりんがすごくエッチになったから、たっぷり濡れるようになったと思うけどな」

＠かりん,P05392
「そ、そんな、こと、ない、はぅッ、ち、チンポが、悪いの、はぅ、お、おチンチンが、う、動くから、悪いの」

＠樹
「みんなチンポが悪いって言うのか？」

＠かりん,P05393
「そ、そう、はぅ、ぅッ、ち、チンポが、おチンチンが、悪いの、はぅ、みんな、チンポが、悪いのぉお、はあぅ、あぅッ！」

肉棒の衝撃にゾクゾクと背中を震わせ、かりんが卑猥な声を上げ続ける。

ヌズッ、ニジュッ、ジュブッ、ヌズリッ、ヌブッ！

＠かりん,P05394
「あ、ああぅッ、はぅッ！　あ、ああぅッ、アグッ、わ、悪い、おチンポが、い、いたずら、して、はぅ、あ、ああぅッ！」

＠かりん,P05395
「あ、あ、あぅッ、はぅッ、い、いっぱい、いたずらして、はぅッ、あ、あぅッ！　あ、あふれ、あぅ、あふれるッ！」

とろけるような熱い膣肉から、かりんのスケベな汁が弾け飛んでいる。

＠樹
「じゃ、そのいたずらなチンポからプレゼントを送るよ」


揺さぶる力を強め、勃起している肉棒を根元まで食い込ませる。

voice_bg	"P90002"

＠かりん,P05396
「はぅ、あ、ああぅッ、な、なに、そ、そんなに、激しく、はあぅ！　だ、だめ、そ、そんなに、揺さぶったらッ！」

＠かりん,P05397
「あぅ、ぅッ、はぅ、あ、ああぅッ！　あぅ、や、やぁ、はぅ、あ、あぅッ！　チンポ、だ、だめ、だめ、はあぅッ、あぅッ！」

下腹部を貫かれるように揺さぶられ、その衝撃でかりんのか細い四肢が激しく震える。

＠かりん,P05398
「ひぅ、ひぅうッ、あ、ああぅッ！　あ、ああ、あぅッ、あ、お、おマンコ、ひぅ、ヒグッ！　あ、ああぅッ、ああぅッ！」

＠かりん,P05399
「ああぅ、ひ、ひぐッ、ぅッ、あ、あぅッ！　ヒグッ、ぅッ、はあぅ、あ、あ、ああああああああああああッ！」

#■EVCG（かりんAV撮影・膣挿入・外出し）EV_KAR_102-02
@effect_iku
event	"event\ev_kar_102-02.png"

ぬずッ……、ビクッ、ビシュッ！　ビシュ、ヌジュッ、ドビュッ！！

膣から引き抜いたオレの肉筒が、白い花火を打ち上げていた。

それは派手に四散して、かりんのお上品な顔やお腹に掛かっていた。

＠かりん,P05400
「はぅ、あぅッ！　あ、あぅッ！　精子ぃ！！　おチンポから精液、いっぱい出てりゅぅううっ！！　くはぁああああんっ！」

男根の先から白濁液が噴き出しているのを、絶頂の声を上げたかりんが見ている。

@effect_iku

ビクッ……、ビクビクッ、ブシュッ……。

肉棒の筋肉が収縮を繰り返し、白い液体をたっぷりと噴出させている。

生暖かい精液の香りが、一気に周囲にばら撒かれる。

@effect_iku

ビクッ……、ピクッ……。

ようやく肉棒の蠢動が収まり、精液の射出も一段落していた。

#■EVCG（かりんAV撮影・膣挿入・外出し・目開け）EV_KAR_102-03
event	"event\ev_kar_102-03.png"

＠かりん,P05401
「い、樹ったら……、ま、また、こんなに出して……、か、髪が、汚れるのに……」

新鮮な精液は粘っこく髪にまで貼りつき、それを見てかりんが不快そうな顔をしている。

＠樹
「かりんだって、ずいぶんと派手な声を上げていただろ」

＠かりん,P05402
「あ、あれは……、あ、あんなに、強く、突くから……、出したくて、あんな声を出したわけじゃないから……」

＠樹
「……どうして、かりんはそうやって強がるのかな」

＠かりん,P05403
「はぁっ……。　べ、別に、強がってなんかないわ……、そっちこそ、私の中が気持ち良すぎて、思いっきり出したくせに……」

＠樹
「かりんの方が、先にイっていたと思うけどな」

＠かりん,P05404
「イッたのは、そっちが先よ」

美しい髪を精液で汚しながら、オレの言葉に反発している。

＠樹
「また、ツンデレか」

＠かりん,P05405
「な、なによ。い、いま何か言った？」

＠樹
「いいや」

＠かりん,P05406
「……まあいいわ。それより、今日はこれで終わりなのかしら……」

＠樹
「まさか。強がりなかりんには、これだけで終わらせはしないよ」

#■EVCG（かりんAV撮影・アナル挿入）EV_KAR_102-04
event	"event\ev_kar_102-04.png"

ヌブッ……ヌズズッ……。

オレは肉根を、かりんのアナルに挿入していた。

射精したばかりであるが、熱い血を再び巡らせ、海綿体を膨張させている。

voice_bg	"P90001"

＠かりん,P05407
「はぅ、ぅッ……、ちょ、ちょっと、少しくらい休ませてよ……」

＠樹
「ダメだ。強がりなかりんには、休憩なんて必要ないよ」

肉門を力でこじ開け、硬質化しているペニスを根元まで食い込ませる。

＠かりん,P05408
「はぅッ、ぅッ……、や、やだ、お尻の中……、こ、こんな深く……」

ヌブッ、ヌズズッ……ズブリ……。

かりんの愛液で濡れきっていた肉茎が肛門の内側に滑り込み、そのカリを腸壁にぶつけている。

その腸内の温もりを、オレは押し込んだペニスから感じ取っていた。

＠樹
「お尻の穴も、すごく熱いな」

＠かりん,P05409
「はぅ、ぅッ、や、やだ、い、いきなり、入れないでよ……、はぅ、あ、あああぅッ……、ああぅッ、あぅッ……」

＠樹
「いや、前の穴だけでは満足していないようだったからさ。お尻の穴にも突っ込んだ方がいいのかと思ってね」

＠かりん,P05410
「アグッ、ゥッ、だ、誰も、そ、そんなこと、頼んでない、はあうぅッ！　い、樹の、バカ、はぅ、あああぅッ！」

＠樹
「そういうことを言いつつも、気持ち良さそうな声を上げるかりんがオレは大好きだよ」

かりんを串刺しにするように、肉棒の上で小さな身体を揺さぶり始める。

@seh23

ヌブリ、ヌブヌブッ……、ヌブヌブッ、ヌブ、ジュブッ！

膣から垂れている愛液が肛門を濡らし、それが潤滑油となってペニスの滑りを滑らかにしている。

voice_bg	"P90002"


＠かりん,P05411
「あ、ああぅッ、アグッ、はぅッ、あ、ああぅッ！　ひぅ、いや、お、お尻の、中に、はぅ、お尻、広がるッ！」

＠樹
「お尻の穴がすごく締まっている。かりんのお尻も、もう立派な性器だな」

＠かりん,P05412
「はあぅ、ああぅッ、だ、だめ、はあぅ、お、奥に、つ、突っ込み、すぎ、はあぅ、あ、あああぅッ、ああぅッ！！」

＠樹
「なに？　中身が出ちゃう？　……それは面白いな。ばっちり撮っておかないと」

＠かりん,P05413
「あぅッ、あ、あぅッ、な、中身が、で、でるわけ、はあぅ、あ、ああぅッ！　で、でも、お、お尻、あ、あつひぃ、はぅッ！」

肉茎と擦れ合って摩擦を起こし、それが熱となって肛門を赤く熱くさせている。

肉棒の動きによって、かりんのお尻のシワの一本一本が伸びたり縮んだりしている。

＠かりん,P05414
「あ、ああぅッ、はぅ、だ、だめ、そ、そんなに、お、お尻に、深く刺したら、はあぅッ！　あ、あああぅ、ああぅッ！」

＠樹
「深く刺したら、気持ち良すぎておかしくなっちゃう？」

＠かりん,P05415
「ち、ちが、はあぅ、ああぅッ！　あ、あんまり、は、激しいと、お、おトイレに、す、座れなく、なる、はあぅ、あ、ああぅッ！」

＠樹
「そうか。かりんって、お尻の穴がそんなに弱かったんだな」

もともと肛門は外に不要物を排泄するための器官であり、何かを受け入れるための肉穴ではない。

＠樹
「もしかして、お尻の穴にチンポを突っ込まれて、切れ痔になったりしてるのか」

＠かりん,P05416
「う、うるさい、はあぅ、あぅッ、そ、そんなこと、あ、あるわけないでしょ、この私がッ……！　はあぅ、あ、ああぅッ！　あ、ああぅ、あぅッ！」

＠樹
「これは、失礼。確かに切れ痔になっていたとしても、女の子がすんなり“はい、そうです”なんて認めるわけないよな」

＠かりん,P05417
「はぅ、ぅッ、か、勝手な想像、しないで、はぅ、あ、あああぅッ！　と、とにかく、乱暴に、しないで、はあぅ、ああぅッ！」

＠樹
「……なるほど。つまり、もっと乱暴にして欲しいってことだな」

＠かりん,P05418
「あぅ、ぅッ、な、なに、言って、はあぅ、あ、ああぅッ！　ら、乱暴なことは、しないでって言ってるの、はぅ、ああぅッ！」

＠樹
「はいはい。そんなにお願いしなくても、乱暴にいっぱい突いてやるよ」

＠かりん,P05419
「バ、バカ、ほ、本当に、はあぅッ！　あ、ああぅッ、いや、そ、そんな、ふ、深いの、はあぅ、お、お尻、さ、裂ける、オグッ！」

気が強くてもかりんの肉体は小さくて華奢で、大きく激しく揺さぶるのは簡単なことだった。

ヌブリ、ヌブヌブッ、ヌブヌブッ、ネブッ、ズズッ……。

＠かりん,P05420
「はぅ、あ、ああぅッ、あ、ああぅッ！　お、お尻、だ、だめ、はあぅ、そ、そんなに、激しくしたら、腸が、やぶれる、あぅッ！」

＠樹
「腸が破れそうなほど気持ちいい？」

＠かりん,P05421
「あ、ああぅッ、き、気持ち良く、ない、はあぅ、お、お尻、あ、ああぅッ、ア、アアッ！　あ、あつひぃ、あああぅッ、はぅッ！」

＠樹
「オレは気持ちいいよ。かりんのお尻がすごくしまって、すごく気持ちがいい」

＠かりん,P05422
「あ、ああぅッ、だ、だめって、い、いってるのに、はぅッ！　お、お尻の、お、おくに、あぅ、こ、こすれ、る、はあぅ、ング！」

膣とはまるで違う腸壁の温もりが、オレの肉根に心地良い刺激を与えている。

かりんが苦しめば苦しむほど、逆にアナルはオレのペニスを強く締めつける。

voice_bg	"P90003"

＠かりん,P05423
「ああ、あぅッ、お、お尻の、穴、はあぅ、あ、あぅッ、す、すごひいぃ、あぅ、ああぅッ！　はぅ、あ、ああぅッ、アグッ、ウッ！」

＠樹
「すごく気持ち良さそうな顔をして……、お尻の穴を攻められるのが、そんなに気持ちいいんだな」

＠かりん,P05424
「はあぅ、あ、ああぅッ！　お、おしり、だ、だめ、だめなの、ああぅッ、ほ、ほんとうに、らめぇ、はあぅ、あああぅッ、あぅッ！」

かりんの中で何かが膨れ上がるように、その小さな背筋がビクビクと震えているのが伝わってくる。

＠樹
「分かっているよ、かりん。お尻の穴で、イッちゃいそうなんだろ」

＠かりん,P05425
「あ、ああぅッ、うぅ、ぅッ、な、なによ、はぅ、わ、わるいの、はあぅ、あ、ああぅッ！　だ、だれの、せいで、はあぅ、あぅッ！」

＠樹
「オレのチンポのせいでイッちゃうんだろ。心配しなくても、きっちりイかしてやるさ。そしてそれをばっちりカメラに納めてやるよ」

＠かりん,P05426
「あ、ああぅッ、ひぅ、ひぅうッ！　だ、だめ、はあぅ、あ、あああぅッ、お尻、ひぅ、ぅッ、ひや、あ、ああぅッ、ああぅッ！」

性欲的な興奮の高ぶりを見せるかりんの肉体を、さらに強く肉棒でかき回す。

@seh24


ヌブヌブッ、ヌブヌブッ、ネブッ、ヌズッ、ヌズヌズッ、ヌズッ……。

＠かりん,P05427
「はあぅ、あ、ああぅッ！　あ、ああぅッ、お、お尻、く、くる、はあぅ、あ、あああぅッ、ゾクッて、くる、はああぅッ！」

＠かりん,P05428
「と、撮られちゃうぅッ！　あはぁっ！　かりんのイくとこ、撮られちゃうのぉおおお！　ああぁあっ！　お尻ズポズポでイくところおぉおおぉ！　んぁあああっ！」

＠かりん,P05429
「あ、あああぅッ、ひぅ、あ、ああぅッ、も、もう、ら、らめ、らめええ、はあぅッ！　ふぁあああああッ！！」

#■EVCG（かりんAV撮影・アナル挿入・中出し）EV_KAR_102-05
@effect_iku
event	"event\ev_kar_102-05.png"

ビクッ、ブジュッ！　ジュブッ、ビクッ、ヌブッ、ジュブッ！！

肛門が一段と強く肉茎を締めつけ、それに押し出されるように肉棒が精液を腸内にぶちまける。

＠かりん,P05430
「はあぅ、ああぅッ、あ、あぅ、あ、熱いのが……、お、お尻の中に、熱いのが、あふれる……」

オレの白濁液が腸を満たし、その感触がかりんにも伝わっている。

＠かりん,P05431
「す、すごく、た、たくさん……流れ込んで……、お、お尻が、すごく、熱い……」

ペニスによって粗雑に扱われた肛門が震え、白いお尻がフルフルと痙攣を起こしている。

＠樹
「かりんの中を、オレのでいっぱいにしてやるからな」

@effect_iku

ビクビクッ、ジュブッ……。

オレは肉棒の射精に任せて、精巣の精液をすべて排出させていた。

#■EVCG（かりんAV撮影・アナル挿入・中出し・目開け）EV_KAR_102-06
event	"event\ev_kar_102-06.png"

＠かりん,P05432
「はぅ、ぅ……、はぁ、はぁ……、も、もう、こ、こんなに、いっぱい、出して……」

目を開けたかりんが、肛門の結合部の隙間からこぼれている精液を眺めている。

＠かりん,P05433
「せ、精子の匂いが、染みついたら……、はぁ、はぁ……、ど、どうするのよ……」

＠樹
「……“すごく気持ちよかった、ありがとう”とかいう感謝の言葉はないの？」

＠かりん,P05434
「な、何で、感謝なんか……、樹の、チンポなんかで、誰が、感謝なんて……」

＠樹
「……かりんって、どうしてそう素直になれないんだ？」

＠かりん,P05435
「な、なによ……、そ、そっちこそ、“気持ち良かった、ありがとう”って言いなさいよ」

＠樹
「すごく気持ち良かった、ありがとう」

＠かりん,P05436
「……な、何で、そんなにあっさり言っちゃうのよ……」

＠樹
「オレは正直者だから……、ほら、かりん。最後にカメラに向かって挨拶」

＠かりん,P05437
「あ、挨拶って……、なにを？」

＠樹
「締めの言葉だよ。ほら、こうやって」

＠かりん,P05438
「はぁっ……　えっ？　ええっ……？」

朦朧とするかりんの手をピースサインに整え、上を向かせる。

＠樹
「ほら、早く！　笑って、笑って――――」

オレに促されて、訳のわからないまま、かりんは笑顔でカメラの方を見た。

#■EVCG（かりんAV撮影・アナル挿入・中出し・ピース）EV_KAR_102-07
event	"event\ev_kar_102-07.png"

＠かりん,P05439
「あ……」

やっと自分がどんなポーズで居るのか気づいたかりんだったが、なにかのプライドが働いたのだろう、そのままのポーズでカメラに撮られ続けている。

＠かりん,P05440
「ふ、ふん……、別にこの程度、何でもないんだから……」

カメラに向かって、かりんがＶサインを出している。

＠かりん,P05441
「き、気持ち良さそうにしてたのも、み、みんな演技なんだから……、お生憎さまね」

＠樹
「……すごい強がり」

＠かりん,P05442
「ちょ、ちょっと。いま、なにか言った？」

＠樹
「いや、とってもいい画が撮れたと思う、って」

そう言ってオレは、かりんににっこりと微笑んだ。

＠かりん,P05443
「…………」

＠樹
「じゃ、撮影は終了だな」

オレはアナルに刺していたペニスを、ゆっくりと引き抜いた。

かりんのお尻から白濁とした液がどろりと流れ出す。

＠かりん,P05444
「くっ……。　……ふぅ、っ……はぁ……」

＠樹
（しかし、この映像……もしかしたら……、いい金になる……のかも？）

＠かりん,P05445
「……樹？　どうしたの、変な顔して」

邪な考えが透けて見えたのか、かりんが訝しげにオレをのぞき込んだ。

＠樹
「え？　いやいや、いい映像が撮れたなーって。　ははは」

＠かりん,P05446
「……そのビデオ、誰にも見せないでよね」

＠樹
「も、もちろん」

＠かりん,P05447
「もし誰かに見せたら……」

＠かりん,P05448
「殺　す　わ　よ」

＠樹
「ひっ」

＠かりん,P05449
「……い、樹だから協力したんだからねっ……。他の人になんか……」

聞こえるか聞こえないか、とても小さな声で、かりんがつぶやく。

＠樹
「え？」

＠かりん,P05450
「な、なんでもないわよ！　馬鹿！」

#SE26　ぶつかる音
@se26
#＠樹
#「わぷっ！！」



#かりんは顔を耳まで赤くして、そこら辺にあった枕を投げつけてきた。

#＠樹
#「やったな！」

#＠かりん,P05451
#「やったけど、それが何か？」

#SE26　枕にぶつかる音
#@se26
#＠かりん,P05452
#「むぐっ！」

#オレの投げた枕が、華麗にかりんの美しい顔にヒットした。

#＠樹
#「ジャストミート」

#＠かりん,P05453
#「……やったわね」

#＠樹
#「やったけど、それが何か？」

#＠かりん,P05454
#「死ねっ！」

#SE26
#@se26
#＠樹
#「はぷあっ」

#オレ達の枕投げは、お互いの力が尽きるまで続いた……。
window_close
wait	1000
@bg_black
scene_end


if karin_video_flag=0 then ITEM_GET	601
if karin_video_flag=0 then @SE_ITEMGET

ビデオテープを手に入れた！

karin_video_flag=1
return

#（EV_KAR_102　終了）
