# 調教前の選択メッセージ
label	training_in




@bgm10
training_chara=0
@chara_init
#いちごルート用
if ichigo_event=14 then goto ichigo_09		#いちご9
#ひかりルート用
if _MONTH=9 and _DAY=29  and route_chara=4 then goto training_in_hikari



if training_count=0 then gosub	training_in_1	#みかん2回目の調教
if training_count=1 then gosub	training_in_2	#みかん3回目の調教
if training_count=2 then gosub	training_in_5	#みかん4回目の調教
if training_count=3 then gosub	training_in_6	#みかん5回目の調教
if training_count=4 then gosub	training_in_7	#みかん6回目の調教
if training_count=5 then gosub	training_in_8	#みかん7回目の調教
if training_count=6 then gosub	training_in_3	#雫さらわれ後 いちごかりん選択調教
if training_count=7 then gosub	training_in_4	#雫さらわれ後 いちごかりん選択調教2
if training_count=8 then gosub	training_in_3	#雫さらわれ後 いちごかりん選択調教2
if training_count=9 then gosub	training_in_3	#雫さらわれ後 いちごかりん選択調教2
if training_count>9 then gosub  training_in_hanyou


training_count=training_count+1

return

label	training_in_hanyou

rand	rnd,0,3
if	rnd=0 then gosub training_in_5
if	rnd=1 then gosub training_in_6
if	rnd=2 then gosub training_in_7
if	rnd=3 then gosub training_in_8

return


macro	training_charasel
#■（キャラ選択）
#※かりんといちごを任されるまでは、『みかん』のみ。
#※それ以降は、各種イベントテキストを参考に、出るキャラと出ないキャラが有り。

#（１．みかんにする）
#（２．かりんにする）
#（３．いちごにする）

#select	sel,"みかんにする","いちごにする","かりんにする"
date_close
	window_close

	layer_load	60,"system\TrainingSystem\select_who.png"
	layer_move	60,1000,0,-128,0,0,passtype_tcb
	wait	500
	clearbutton
#	# setbutton ボタン番号,X,Y,エフェクト
if mikan_on=1 then setbutton 1,290,96,0,"system\TrainingSystem\select_mikan.png","system\TrainingSystem\select_mikan.png"
if ichigo_on=1 then setbutton 2,32,96,0,"system\TrainingSystem\select_ichigo.png","system\TrainingSystem\select_ichigo.png"
if karin_on=1 then setbutton 3,540,96,0,"system\TrainingSystem\select_karin.png","system\TrainingSystem\select_karin.png"
	setbutton 0,240,480,0,"system\TrainingSystem\select_quit.png","system\TrainingSystem\select_quit.png"

	getbutton sel

	se	0,"sound\se\クインッ.wav",play_once
	clearbutton

	training_chara=sel
	layer_move	60,1000,0,0,0,-128,passtype_tcb
	wait	1000
	layer_release	60

ichigo_notraining_cnt=ichigo_notraining_cnt+1
if sel=2 then ichigo_notraining_cnt=0

endm


###############################################################################
#調教開始１
#発生条件：なし
#発生時期：３月８日の調教コマンド開始直前
#------------------------------------------------------------
label	training_in_1

#■BG（自室）
@bg_itsuki_n

＠樹
「週末の調教か」

まだちょっと憂鬱だ。

この前は部屋にみかんを呼んで行ったが、今日から専用の調教部屋でするらしい。

#SE11　部屋のドアをノック（コンコン）
@se11


＠美雨,B00088
「樹さん、準備出来ましたか？」

＠樹
「ん、ああ……」

#SE06　部屋のドア開く音（ガチャ）
@se06

#■BG（廊下・夜）
@bg_rouka_n
@miu

＠美雨,B00089
「それでは、部屋まで案内します」

@miu_
@bg_black
#一拍
wait	1000
@bg_rouka_n
@miu

口頭で場所は聞いていたが、あまり近寄らない区画に入る。

#＠美雨,B00090
#「調教をする部屋には二種類があります」

#＠美雨,B00091
#「男女の性行為をメインにおいて、主に身体同士でのライトな調教を行う部屋」

#＠美雨,B00092
#「もう一つは器具での行為をメインにした、ハードな調教を行う部屋です」

#＠樹
#「そ、そう……」

#おっとりした口調と内容のギャップがすごい。

#＠美雨,B00093
#「まだみかんちゃんは初めてなので、こちらの部屋ですね」

#SE06　部屋のドア開く音（ガチャ）
@se06

#■BG（調教部屋・ライト）
@bg_choukyou_n

手前にある、簡素な内装の部屋へ通された。

@miu
#＠美雨,B00094
#「前者のライト系な調教を行う部屋です」

#＠美雨,B00095
#「器具がメインではありませんが、一応手で持ち運べるバイブやローター、簡単な拘束具くらいでしたら揃っています」

#＠樹
#「そ、そう……」

#何かもう、こんな反応しか出来ない……


@miu
＠美雨,B00096
「何か分からない事はありますか？」

＠樹
「さぁ……」

＠樹
「まぁ、何とかやっていくしかないんじゃないか」

＠美雨,B00097
「慣れるまでは戸惑われるかもしれませんが、頑張ってくださいね」

@miu_warai

＠美雨,B00098
「それでは、みかんちゃんを呼んできます」

@miu_

#SE07　部屋のドア閉まる音（パタン）
@se07

＠樹
「……調教部屋、ねぇ………」

専用部屋と言うことは、他の子もここでそういう事をしているのだろう。

確か現在、ざくろといちごを雫さん。すいかを美雨が担当と聞く。

＠樹
「女の子同士で性行為って………やっぱりレズっぽい系になるんだろうか」

#SE11　部屋のドアをノック（コンコン）
@se11

＠みかん,A00232
「お兄ちゃん……？」

くだらない事を考えているうちに、みかんがやって来た。

#SE06　部屋のドア開く音（ガチャ）
@se06

@mikan

#＠みかん,A00233
#「わ……何にも無い部屋……」

＠みかん,A00234
「美雨さんに、これからはココに来るようにって言われたんだけど」

＠樹
「ああ、今週からはしばらくここで調教をする」

＠みかん,A00235
「へぇ〜」


#■（自動分岐）
if youzyo2_flag1=0 then goto training_in_1_b

label	training_in_1_a

#■（『youzyo2 S-2-mika』を見ているとき）

＠みかん,A00236
「ここって、みかんとお兄ちゃんが前に探検した部屋に似てるね」

#CH（立ち絵消去）
@mikan_

＠樹
「……そういえば、そんなこともあったな」

#SE28　机や引き出しを漁る音（ガタッ、ゴソゴソゴソ……）
@se28

＠樹
「……って、こら！」

また前のように、机の中をガサゴソと漁りだすみかん。


@mikan
＠みかん,A00237
「あ、やっぱりあった。キノコみたいな変なやつ！」

＠樹
「それはもう、食べ物じゃないっていう結論が出てるだろ」

＠樹
「さ、よそ事をしてないで始めよう」

＠みかん,A00238
「は〜い……」

やっぱり興味を残しながら、それを机の中に戻した。

@mikan_
@bg_black
training_chara=1

#（調教コマンドへ）
return


#■（『youzyo2 S-2-mika』を見ていないとき）
label	training_in_1_b


#CH（立ち絵消去）
@mikan_

#SE28　机や引き出しを漁る音（ガタッ、ゴソゴソゴソ……）
@se28

興味津々に、机の中を漁ったりするみかん。

@mikan_odoroki
＠みかん,A00239
「あっ、何かあったよ！」

＠樹
「ん？　……げッ！」

ずいぶんとご立派なバイブを見つけていた。

@mikan

＠みかん,A00240
「なんだろう、これ。キノコみたい」

＠みかん,A00241
「食べ物じゃないよね？」

＠樹
「全然違うぞ。それはまだ早いから、置いといていい」

@mikan_odoroki

＠みかん,A00242
「うん………わっ！？」

#SE29　バイブが動く音（ウィィンウィィン）
@se29

弾みでスイッチが入り、その物体が怪しくクネり始める。

＠みかん,A00243
「……ッ！？　な、なに！？　変な動きしてる！！」

＠樹
「す、スイッチを切れッ、みかん！」

＠みかん,A00244
「えっ、スイッチ！？　スイッチってどれ！？」

@se68
カチッ。

@se_keitai1
ブブブブブブブッ……

＠みかん,A00245
「うわわっ！？　し、振動し出したっ、何で！？」

@se68

バタバタしながらバイブを止める。

まるで初心者な二人だった。

＠樹
「ふぅ………あまり無闇に、物に触れないように」

＠みかん,A00246
「は〜い……」


@mikan_
@bg_black

training_chara=1

#（調教コマンドへ）
return





##############################################################################
#週末調教イベント
#発生条件：なし
#発生時期：３月１５日の週末夜
#------------------------------------------------------------
label	training_in_2

#■BG（自室・夜）
@bg_itsuki_n

＠樹
「む〜……また来たな。週末が」

嫌な意味で鼓動が高鳴る。

……まったく、仕方ないこととは言え。

#SE11　部屋のドアをノック（コンコン）
@se11

＠雫,S00247
「樹、部屋にいるだろ？」

＠樹
「……？　ええ、どうぞ」

#SE06　部屋のドア開く音（ガチャ）
@se06

@shizuku_warai

＠雫,S00248
「うん、よしよし。逃げずにちゃんと居るね」

＠樹
「な、何ですか藪から棒に……」

@shizuku_akire

＠雫,S00249
「何って、週末の調教じゃないか。もしかして寝ぼけてるのかい？」

入ってきた雫さんは、オレの態度に呆れたようなため息を吐く。

＠樹
「いや、起きてますけど………美雨は？」

@shizuku

＠雫,S00250
「あの子は忙しいからね、あたしほどじゃないけど」

@shizuku_warai

＠雫,S00251
「だから今週からは、あたしが週末夜のオネイさんだ。嬉しいだろう？」

＠樹
「……とりあえず今の会話、どこをツッコめばいいんでしょ」

＠雫,S00252
「んふふ、気持ちは分かるけど、突っ込むのはみかんにしてあげな。それが仕事なんだから」

＠樹
「くあ……」

＠樹
「何かもう、ヤダやっぱり。雫さんより美雨がいいです」

@shizuku_ikari

＠雫,S00253
「贅沢言わないのッ。あたしに不満を言うなんざ百年早い。とっとと始めるよ」

＠樹
「は〜い………えっと、オレは……」

@shizuku

＠雫,S00254
「あたしがみかんを呼んでってやるから、あんたは先に部屋に行ってな」

モヤモヤしていた気分も、すっかり雲散霧消してしまった……

@shizuku_
@bg_black

#（個別調教シナリオへ）
training_chara=1

return









##############################################################################
#調教選択
#発生条件：なし
#発生時期：４月５日の夜
#------------------------------------------------------------
label	training_in_3

#■BG（自室・室内灯）
@bg_itsuki_n

週末の、調教をする夜。

今日はあの能天気な雫さんの声は無かった。

@miu

＠美雨,B00099
「どうですか、樹さん、準備の方は」

＠樹
「とりあえずは。用意する物もないし」

＠美雨,B00100
「では今日は、かりんちゃんかいちごちゃんの調教をしていただく事になります」

＠樹
「しかたがない、誰にしようか……」

@training_charasel

#＠美雨,B00101
#「私が呼んで来ますので、樹さんは調教部屋の方へ先に行っていてください」

#＠美雨,B00102
#「どの子を呼びましょうか？」

#■（キャラ選択）

#（１．いちごにする）
#（２．かりんにする）
#select	sel,"いちごにする","かりんにする"
#training_chara=sel

#（選択後）

#＠美雨,B00103
#「分かりました。では後で呼んで行かせますね」

#＠樹
#「うん、頼む」

#（個別調教シナリオへ）
@miu_
@bg_black


#（いちごの場合、youzyo-itiH2へ）
#（かりんの場合、
return




############################################################################
#調教選択
#発生条件：なし
#発生時期：４月１２日の夜
#------------------------------------------------------------
label	training_in_4

#■BG（自室・夜）
@bg_itsuki_n

#SE11　部屋のドアをノック（コンコン）
@se11

＠樹
「はい」

＠美雨,B00104
「美雨です。樹さん、そろそろ大丈夫ですか？」

＠樹
「ん、分かった」

#SE06　部屋のドア開く音（ガチャ）
@se06

#■BG（廊下・夜）
@bg_rouka_n
@miu

＠美雨,B00105
「すみません。お休みじゃなかったですか？」

＠樹
「いや、ちゃんと起きてたよ。週末だからね」

＠美雨,B00106
「今日もいちごちゃんか、かりんちゃん。どちらかの子でお願いします」

＠美雨,B00107
「とりあえず先週とは違う子にして、二人に一度ずつ調教を与えておくのがいいと思いますけど」

＠樹
「あ……ああ、そうだね」

やっぱりおっとり口調でそういう事を言われるのは、違和感があるな。

＠樹
「………こんな事をしてて、雫さんは大丈夫なのかな」

@miu_kanashimi

＠美雨,B00108
「そうですね……」

@miu

＠美雨,B00109
「心配する気持ちは分かりますが、今はこれが私たちに出来ることなのは確かです」

＠美雨,B00110
「樹さんがしっかり施設を運営していると分かってもらえれば、雫さんもきっと無事に帰ってこれますよ」

＠樹
「ん……ああ」

生返事しか出来ない。

＠美雨,B00111
「それでは、私はこれで」

＠美雨,B00112
「子供達には私から声をかけておきますから、樹さんは部屋の方に行っていてください」

＠樹
「分かった。頼むよ」

美雨が歩き出したのを見て、オレも調教部屋の方へと歩を進めた。

@miu_
@bg_black
@training_charasel
if training_chara=0 then return
#（個別調教シナリオへ）
return













##############################################################################
#汎用イベント（週末スケジュール）
#発生条件：なし（他にイベントが発生しないとき）
#発生時期：週末の行動選択。他のイベントで打ち消されていないとき
#------------------------------------------------------------
label	training_in_5

#■BG（自室・夜）
@bg_itsuki_n

また週末の夜がやって来た。

@shizuku_yorokobi

＠雫,S00255
「それじゃ恒例の、お楽しみタイムの時間だ」

＠樹
「タイムと時間の意味が被ってますよ」

＠雫,S00256
「そんなのノリじゃない。細かいことは気にしないの」

＠雫,S00257
「ほら、今日はだれの果肉を味わうんだい〜？」

＠樹
「…………」

何でこの人は、こんないつも嬉しそうなんだが。

label	training_in_5_a
#■（キャラ選択）
@training_charasel
if training_chara=0 then return
#（選択後）

#＠雫,S00258
#「どの部屋でやる？」

#■（部屋選択）
#※最初はライトのみ。条件を満たす事で、部屋の鍵がもらえる。
#※部屋の名称は仮


#（選択後）

＠雫,S00259
「それじゃ、これで始めるよ」

#（確認画面表示）

#■（選択肢）
#（１．分かった）
#（２．考え直す）

select	sel,"分かった","考え直す"
if	sel=0 then goto training_in_5_b
if	sel=1 then goto training_in_5_c
label	training_in_5_b

#（分かった）

＠雫,S00260
「相手の子はあたしが呼びに行ってあげるから、樹は先に部屋に行ってな」

＠樹
「ええ、お願いします」

@shizuku_
@bg_black
return

#（個別調教シナリオへ）

label	training_in_5_c

#（考え直す）

＠雫,S00261
「しょうがないね……じゃあ誰にする？」

goto	training_in_5_a

#（キャラ選択へ）→以下ループ












############################################################################
#汎用イベント２（週末スケジュール）
#発生条件：なし（他にイベントが発生しないとき）
#発生時期：週末の行動選択。他のイベントで打ち消されていないとき
#------------------------------------------------------------
label	training_in_6

#■BG（自室・夜）
@bg_itsuki_n

＠樹
「ふぅ……また一週間経ったのか」

子供らを調教する、避けて通れない時間だ。

そろそろいつものように雫さんがやってくるだろう。

#SE11　部屋のドアをノック（コンコン）
@se11

#CH（立ち絵なし）

＠雫,S00262
「樹〜、今週の性欲処理の時間だよ〜」

＠雫,S00263
「吸って揉んで舐って食んで、たっぷり肉欲を満たせる時間が来たよ」

＠樹
「そんな時間なら存在しませんッ、お引き取りを！」

#SE06　部屋のドア開く音（ガチャ）
@se06

#CH（ここから立ち絵あり）

@shizuku_akire

＠雫,S00264
「はぁ……シャレじゃないか。お茶目なジョークだよ」

＠樹
「全然茶目っ気なんかないですから。ただの下ネタですから」

＠樹
「だいたい、仮にオレがシャレに乗って、『分かった』とか言ったらどうします？」

@shizuku_warai2

＠雫,S00265
「それはもう、樹のドロドロした欲情の本心として、明日の朝には施設中を噂が駆け回ってるさ」

＠樹
「それもうシャレの域じゃないですから！　イジメって言いますから！」

＠雫,S00266
「ふふ。それじゃそろそろ、今日あんたが虐めたい子は誰なのか」

＠雫,S00267
「綺麗にまとまったところで、さぁ、選ぼうか」

＠樹
「全然綺麗じゃない全然綺麗じゃない」

label	training_in_6_a

#■（キャラ選択）
@training_charasel
if training_chara=0 then return

#（選択後）

#＠雫,S00268
#「なるほど。じゃあ、どの部屋にする？」

#■（部屋選択）
#※最初はライトのみ。条件を満たす事で、部屋の鍵がもらえる。
#※部屋の名称は仮


#（選択後）
@shizuku_yorokobi
＠雫,S00269
「よし、これでいいんだね？」

#（確認画面表示）

#■（選択肢）
#（１．いいよ）
#（２．考え直す）
select	sel,"いいよ","考え直す"
if sel=0 then goto training_in_6_b
if sel=1 then goto training_in_6_c

#（いいよ）
label	training_in_6_b

＠雫,S00270
「樹は先に行ってな。あたしがこの子を呼んできてあげるから」

＠樹
「ええ、お願いします」

@shizuku_
@bg_black
return

#（個別調教シナリオへ）

label	training_in_6_c
#（考え直す）

＠雫,S00271
「だったら選び直しなさい。ほら、早く」

#（キャラ選択へ）→以下ループ
goto	training_in_6_a











#############################################################################
#汎用イベント３（週末スケジュール）
#発生条件：なし（他にイベントが発生しないとき）
#発生時期：週末の行動選択。他のイベントで打ち消されていないとき
#------------------------------------------------------------
label	training_in_7

#■BG（自室・夜）
@bg_itsuki_n

＠樹
「ん……何か眠いな……」

日頃の疲れが出たか、ちょっと瞼が重い。

けど今日は週末の調教の日だ。

＠樹
「んー………」

#SE08　部屋のドアが乱暴に開く音・閉まる音（バンッ！！）
@se08

＠樹
「んわ…ッ！？」

@shizuku_ikari

＠雫,S00272
「こら、樹ー！　調教の日だ、忘れてるんじゃないんだろうね」

@shizuku

＠雫,S00273
「……って、おや？　床で何やってんだい？」

＠樹
「の、ノックくらいしてから入ってください！」

ビックリして床に転げ落ちていた。

＠雫,S00274
「したよ、ノックは。返事がなかったんで、寝てると思ったから開けたのさ」

＠雫,S00275
「……ん？」

@shizuku_warai

＠雫,S00276
「あぁ、なるほどねぇ……眠気じゃなくて、そっちに夢中で気付かなかったかのかい」

＠樹
「え……？」

うつ伏せたまま抗議するオレに、悟ったようないやらしい系の笑みを浮かべた。

＠雫,S00277
「ふふ。床に擦り付けるなんて、ずいぶんと子供っぽいやり方をするんだねぇ」

＠雫,S00278
「でもそういう可愛らしさ、結構あたしのツボを付いてるよ」

＠樹
「は……？」

#SE53　傷つく言葉（グサッ！）
@se53

＠樹
「うがッ！？」

一拍置いてその意味に気付き、慌てて身体を起こすオレ。

＠樹
「ちょッ！　ちがッ！　ビックリして床に転げ落ちただけですってッ！」

@shizuku_ikari

＠雫,S00279
「別に恥ずかしがることないよ。やり方なんて人それぞれ、千差万別なんだからさ」

＠樹
「だから違うってよッ、オレは別に、もっと普通に――――うぐ！！」

@shizuku_warai

＠雫,S00280
「ふふふ〜。ん〜、普通に？」

＠雫,S00281
「普通にどうしたの〜？　どんなふうにするの、樹は？」

＠樹
「う、ぐッ……！」

＠樹
「も、もういいです！　とっとと始めましょうッ、調教調教！」

@shizuku

＠雫,S00282
「ま、それはまたの機会にジックリと教えてもらうとしましょうか」

＠雫,S00283
「とりあえず今は調教だね。さ、どうするか選びな？」

＠樹
「………はぁ」

眠気もすっかり覚めてしまった。

今週はどうするかな。

label	training_in_7_a
#■（キャラ選択）
@training_charasel
if training_chara=0 then return

#（選択後）

#＠雫,S00284
#「部屋はどこにするんだい？」

#■（部屋選択）
#※最初はライトのみ。条件を満たす事で、部屋の鍵がもらえる。
#※部屋の名称は仮


#（選択後）

＠雫,S00285
「なら、これで始めて大丈夫だね」

#（確認画面表示）

#■（選択肢）
#（１．お願いします）
#（２．考え直す）
select	sel,"お願いします","考え直す"
if sel=0 then goto training_in_7_b
if sel=1 then goto training_in_7_c


label	training_in_7_b
#（お願いします）

＠雫,S00286
「オナニーするくらい溜まってるみたいだし、さっさと始めようか」

＠樹
「くぅッ……！　違うってのに！」

しばらく引っ張られそうだ、そのネタ……

＠樹
「オレは部屋に行ってますから、子供達のほうは頼みますよ」

#SE66　効果音１（ビシッ！）
@se66

＠樹
「変なことは言わないように！」

＠雫,S00287
「むふふふ、言わない言わない。喋ったら『弱み』の意味がないしねぇ」

＠樹
「…………」

とにかくもう、今週も調教開始だ。

@shizuku_
@bg_black

return

#（個別調教シナリオへ）

label	training_in_7_c
#（考え直す）

＠雫,S00288
「この子じゃ嫌だって言うの？　贅沢だねぇ」

#（キャラ選択へ）→以下ループ
goto	training_in_7_a







#############################################################################
#汎用イベント４（週末スケジュール）
#発生条件：なし（他にイベントが発生しないとき）
#発生時期：週末の行動選択。他のイベントで打ち消されていないとき
#------------------------------------------------------------
label	training_in_8

#■BG（自室・夜）
@bg_itsuki_n

週末の夜はもう、生活のリズムにされつつある子供達の調教だ。

@shizuku

＠雫,S00289
「さ、今日も張り切ってヌキに行こうか、樹」

＠樹
「別にやるのはオレで、雫さんには関係ないことでしょうに」

＠雫,S00290
「あるよ、関係あるある」

＠雫,S00291
「樹が小さい子を相手に、あんな事やこんな事をしてるのかって想像しててねぇ……」

@shizuku_ikari

＠雫,S00292
「あたしはいつもいつも隣の部屋で、濡れ濡れなのよ、もう！」

#SE66　効果音１（ビシッ！）
@se66

＠樹
「変態か！！」

＠樹
「って、隣の部屋に居るんですか！？　いつもいつも！？」

@shizuku_warai2

＠雫,S00293
「はははっ、冗談だよ、冗談。あたしだってそんな暇じゃないよ」

暇にしか思えないから、心配なんだが……

＠樹
（これからはちょっと、隣の様子とか気にした方がいいかもしれん……）

＠雫,S00294
「さぁて、今夜のあたしのオカズ………じゃないや、調教の相手は誰にするんだい？」

＠樹
「…………」

label	training_in_8_a
#■（キャラ選択）
@training_charasel
if training_chara=0 then return

#（選択後）

#＠雫,S00295
#「いいねぇ♪　じゃ、どの部屋にするんだい？」

#■（部屋選択）
#※最初はライトのみ。条件を満たす事で、部屋の鍵がもらえる。
#※部屋の名称は仮


#（選択後）
@shizuku_yorokobi
＠雫,S00296
「なら、今日はこれで始めるんだね」

#（確認画面表示）

#■（選択肢）
#（１．これでいい）
#（２．考え直す）

select sel,"これでいい","考え直す"
if sel=0 then goto training_in_8_b
if sel=1 then goto training_in_8_c


label	training_in_8_b
#（これでいい）

＠雫,S00297
「よーし！　なら先に部屋に行ってな。呼んできてあげるから」

＠樹
「……隣に居ないでくださいよ」

＠雫,S00298
「ふふふっ。もう今さら、一度や二度増えたって変わらないと思うけどねぇ」

#SE75　ショック音（ガーーン！）
@se75

＠樹
「やっぱりッ！！」

#■BG（黒）
@shizuku_
@bg_black


……オレが調教の部屋に入ったのは、両隣の部屋を厳重にチェックしてからだった。

return

#（個別調教シナリオへ）


label	training_in_8_c
#（考え直す）

＠雫,S00299
「あたしはいいと思ったけど……それじゃ、どうするの？」

#（キャラ選択へ）→以下ループ
goto	training_in_8_a

#ひかり用####################################################################
label	training_in_hikari
@bgm10
#■BG（自室）
@bg_itsuki_n
#--------------------------------------------------
label		hika04_qa01_re
#--------------------------------------------------


さて……誰を調教しようか。


@training_charasel
if training_chara=0 then return

これでいいのか？


#--------------------------------------------------
#（確認画面表示）
#--------------------------------------------------
#■（選択肢）
#（１．これでいい）
#（２．考え直す）
select sel,"これでいい","考え直す"
if sel=0 then goto hika04_qa01_a
if sel=1 then goto hika04_qa01_b
#--------------------------------------------------


#--------------------------------------------------
#（これでいい）
#--------------------------------------------------
label		hika04_qa01_a


＠樹
「よし、今日はこれで行こうか」

＠樹
「……っと、今日は先にオレが相手を呼んでおかないといけないのか」


bgm_stop
#■BG（黒）
@bg_black


とりあえず今日も、調教開始だ。

@bg_black

#（個別調教シナリオへ）
return





#--------------------------------------------------
#（考え直す）
#--------------------------------------------------
label		hika04_qa01_b


やっぱりもう少し考え直そう。


#（キャラ選択へ）→以下ループ
goto		hika04_qa01_re






return



