label	mikan_training_hardanal

@training_anime_release

if t_mikan_hardanal_cnt=0 then gosub	mikan_training_hardanal_01
if t_mikan_hardanal_cnt=1 then gosub	mikan_training_hardanal_02
if t_mikan_hardanal_cnt=2 then gosub	mikan_training_hardanal_03
if t_mikan_hardanal_cnt>2 then gosub	mikan_training_hardanal_04

t_mikan_hardanal_cnt=t_mikan_hardanal_cnt+1

add_karada=10*t_mikan_hardanal_cnt
add_kokoro=20*t_mikan_hardanal_cnt
add_miryoku=40*t_mikan_hardanal_cnt

tairyoku=tairyoku-600*t_mikan_hardanal_cnt
seishin=seishin-500*t_mikan_hardanal_cnt
lifebar_setauto	life_tairyoku,tairyoku
lifebar_setauto	life_seishin,seishin

@training_mikan_load

return


#みかんハードアナル拡張1 ######################################################
label	mikan_training_hardanal_01

scene_start	"みかんハードアナル拡張１"
@bgm11
#初回
#【00】
#SE11　部屋のドアをノック
#SE06　部屋のドア開く音
event	"event\EV_MIK_070-00.png"


#＠樹
#「着替えたか、みかん」

#＠みかん,A03690
#「あう……、このボンデージ……ちょっときついよぉ……、それに腰が隠れてなくて……、みかん恥ずかしい……」

#みかんは手を胸の前に寄せ、上目遣いにオレを見上げている。

#＠樹
#「それじゃあそこに四つん這いになって、尻をこっちに突き出すんだ」

#調教の成果だろう、みかんはオレの指示に素直に従った。

#四つん這いになり、オレへ差し出すように尻を突き出す。

#＠みかん,A03691
#「お、お兄ちゃん……、これから何をするの……？　みかん、今日何をするか聞かされてないよ…？」

#みかんの表情は曇り、不安と少々の恐怖の色が伺えた。

＠樹
「前にも言ったが、客は様々な要望を出してくる。それに俺たちは応えなくちゃいけない。　これはわかるよな、みかん」

こくん、とみかんがうなずいた。

＠みかん,A03692
「うん、それはわかっているよ……、だからみかんたちは調教をうけているんだよね」

＠樹
「そうだ、様々な客の様々なニーズに応える為に、みかんにはアヌスに特化してもらおうとおもってな」

＠みかん,A03693
「ええっ？　アヌスに特化って……、どういう事、お兄ちゃん」

＠樹
「みかんのアヌスは感度もいいし、挿入した時の感触も極上だ。　みかんの長所といってもいい、そこを更に磨いていく」

＠みかん,A03694
「磨くって……、みかん、よくわからないよ……？　どういう事をするの？」

＠樹
「そうだな、最初は今までのおさらいから。　そこから徐々に……な」

＠みかん,A03695
「徐々にって……、お兄ちゃんみかんの質問に全然答えてないよぉ…？　うう……っ、なんかすごく怖い……」

＠樹
「まあ、いつものようにリラックスしてくれ。　あんまり構えられると、こっちもやりにくいからな」

＠みかん,A03696
「あ……、うん。　そうか、そうだね。　みかんお兄ちゃんを信じているから……」

無垢な輝きをたたえた瞳でみかんはオレを見上げた。

#【01】
event	"event\EV_MIK_070-01.png"

オレはみかんの尻肉を掴んだ。

＠みかん,A03697
「ひぁっ！　あうう……っ、や、やぁ……っ」

＠樹
「うん、みかんの尻は柔らかくて気持ちがいいな。　こうやってひっぱると……、アヌスが丸見えだ」

＠みかん,A03698
「いやぁんっ、そんな事ぉ…！　そんな事言わないで……っ」

＠樹
「オレは本当の事しか言ってないけど？　ほら、もうアヌスが開いてきたぞ。　本当は期待しているんだろ、みかん」

みかんはふるふるっ、と首を振った。

＠みかん,A03699
「ふああああん……っ、期待なんか……っ、期待なんかしてないよう……！　お兄ちゃんの意地悪ぅ……っ」

＠樹
「おまえのアヌスはきれいなピンク色だぞ、みかん。　ああ、もう欲しくてひくひくしているな」

＠みかん,A03700
「ああん……っ、いやぁ……っ、そんなにじっくり見ないでぇ！」

アヌスをひくつかせたまま、みかんは身悶えするようにわなないた。

＠みかん,A03701
「いや、いやぁ……っ、みかん恥ずかしいよぉ……っ。　うくぅ……っ、ああ……、見ないで……っ、見ないでぇ……っ」

＠樹
「みかんはわがままだな。　じゃあ、これはどうだ…？」

オレはそう言いながらみかんのアヌスに指を一本突き立てた…。

#【02】
event	"event\EV_MIK_070-02.png"

＠みかん,A03702
「ひぃ……っ！！　ひぁっ、ああっ、あうっ。　み、みかんのおアヌスに……っ、お兄ちゃんの指が……指がぁ……っ」

＠樹
「ん？　どうした、みかん？　こうして欲しかったんだろう。　こういう時は『ありがとうございます』、だろ？」

オレは更に指をみかんのアヌスへ埋め込みながら言う。

＠みかん,A03703
「はぁ……っ、あああ……っ、んくぅ……っ。　あ、ありがとう……、ございますぅ……、お兄ちゃん……っ！　ああうぅ…っ」

みかんの声色にははっきりと快楽の色がにじみ出ていた。

埋め込んだ指を抜き差しし始めると、それは喘ぎ声となってみかんの口からこぼれ落ちる。

＠みかん,A03704
「んふぅ、くふぅっ……。　お兄……ちゃん……っ、熱いよう……っ。お尻……、お尻がどんどん熱くなっていくよう……っ」

＠樹
「ああ、みかん、おまんこ濡らすほどイイのか。　おまんこからエッチなお汁が溢れているぞ？」

＠みかん,A03705
「んぁああ……っ、うん……っ、お尻……気持ちイイのぉ……っ。　お兄ちゃんに指入れられて、みかん気持ちイイよぉ……っ」

くちゅくちゅと抜き差しを繰り返すとみかんの背が跳ね上がった。

＠みかん,A03706
「ひぃんっ！　くふぅっ、ふあああああ……っ。　ああ……、お兄ちゃん、もっとぉっ！　みかん、もっと欲しいよぉぉぉっ」

＠樹
「指だけじゃ物足りないのか、ほんとすっかりエッチになったな、このお尻は」

オレはみかんの尻を叩きながら、ある物を取り出した。

#【03】

＠みかん,A03707
「ふぁああああ……っ、お兄ちゃん……っ、それ……っ」

オレが取り出したのは、以前の調教で使った物より大きなアナルビーズだった。

＠みかん,A03708
「大きい……、お兄ちゃん、それ大きすぎるよぉ……っ」

＠樹
「今のみかんだったら、楽に入るだろ、それに……。　欲しくないか、これが」

みかんの目の前にそれをかざすと、みかんが息をのむ。

＠樹
「欲しいだろう、みかん。　欲しいって言えば、こいつを挿れてやるよ……？　どうするみかん？」

＠みかん,A03709
「あ……ああ……、お兄ちゃん……。　みかん、みかん……」

＠樹
「みかん？　黙ったままじゃわからないぞ、どうするんだ？」

震えているみかんの声の、その先を促すようにオレは言う。

＠みかん,A03710
「欲しいの……っ、挿れて欲しいの……っ！　ア、アナルビーズっ、挿れてくださいぃっ、お願いしますぅ……っ」

オレは口の端をつり上げて、その尻を撫でながら言った。

＠樹
「よく言えたな、みかん。　じゃあ、これはご褒美だ……！」




オレはアナルビーズをみかんのアヌスへ埋め込んでいく。

event	"event\EV_MIK_070-03.png"


＠みかん,A03711
「うぁ…っ、ああああああっ！　ひぁぁあああっ、ひううっ。　みかんのお尻のナカに……っ、お尻のナカにぃぃ……っ」

くぷくぷと音を立てながらアナルビーズが沈んでいく。

＠みかん,A03712
「大きいの……っ、大きいのにぃ……っ！　みかんのお尻のナカがいっぱいになるぅぅ……っ！　ああぅっ、うくぅっ」

＠樹
「大きいっていってた割にはちゃんと入ったじゃないか、みかん。　ほら、もう全部入ってしまったぞ」

＠みかん,A03713
「あうぅぅ……っ、全部ぅ……入った……っ。　みかんのお尻のナカ……、いっぱいだよう……っ。　ああああっ！」

そしてオレはみかんに息をつく暇も与えず、アナルビーズをみかんの体内から引きずり出した！

＠みかん,A03714
「うぁっ、うぁあああああっ、あああぅっ！　うくぅぅっ、ひぁああああ！！お尻が、みかんのお尻がぁっ」

みかんの悲鳴とも叫びともつかぬような声が上がる。

＠みかん,A03715
「ひぁあああっ、あう！　あああああっ、ああっ。　お尻が、お尻が熱いよぉぉぉ！　みかんのお尻が熱い……っ！　お兄ちゃん、熱いよぉぉぉっ」

＠みかん,A03716
「うくぅぅぅっ、ふぅぅぅっ！　うぁああ……っ、気持ちイイ……っ、お尻気持ちイイ！　ああ、もっと、もっとちょうだい……、みかんにもっと……っ」

ひくひくと体を震わせ、みかんは更に尻を高く突き出した。

＠みかん,A03717
「ああああ……っ、お尻の穴がひくひくしてぇ……っ、気持ちイイのが止まらないよぉぉぉっ。　んぁああああっ、イくぅ！　みかんイっちゃうよぉぉぉっ」

＠樹
「イけ、みかん……っ、俺の前でイってみせろ……！」

オレは手にしたアナルビーズを動かしながら、みかんに快楽を与え続ける。

＠みかん,A03718
「はぁうっ、うぁああああっ、みかん……っ、みかん……っ。　だめぇぇぇぇ……、もう、もうイっちゃうよぉぉぉぉ！！　んふぅぅぅぅっ」

＠みかん,A03719
「んくぅぅぅぅぅ……っ、んああああああ！　イく……っ、イくぅ……っ！　ああ、アアアアアアッ！」

快楽の絶頂にみかんの背が反り返る！

びくっ、びくっ、と震えた体が、やがてがくりと力を失い床へ平伏した。

＠みかん,A03720
「はぁ……、はぁ……、イっちゃった……、お兄ちゃん……、みかんお尻でイっちゃったよう……」

＠樹
「ああ、良くできたなみかん。　アヌスだけでイけるんならたいしたものだよ。　やっぱりみかんのアヌスは磨き甲斐があるな」

＠みかん,A03721
「あうううう……、そんなの……、そんな事言わないで……。　みかん、恥ずかしい……」

#【05】
event	"event\EV_MIK_070-05.png"

＠みかん,A03722
「ふぁああああ……、まだお尻がひくひくしているよう……。　お兄ちゃん……、みかんのお尻の穴が……」

＠樹
「ああ、そうだな。　ぽっかり口を開けているから、ひくひくしているみかんのナカが丸見えだ」

＠みかん,A03723
「いやぁ……っ、言わなくていいのぉ……っ、そんな事ぉ……。　お兄ちゃんの意地悪ぅ……っ」

＠樹
「今日はここまでだけど、次はもっと広げるから。　覚悟しておくんだな、みかん」

＠みかん,A03724
「ええ！？　もっと広げるって……っ、そんなぁ……。みかんのお尻どうなっちゃうの……？」


scene_end

return


#みかんハードアナル拡張2 ######################################################
label	mikan_training_hardanal_02

scene_start	"みかんハードアナル拡張２"
@bgm11
#一段階目
#【00】

＠樹
「さあ、みかんここへおいで。　……どうするか、もう分かっているな」

＠みかん,A03725
「う、うん……、お兄ちゃん分かってるよ……、ちょっと待ってて」

そう言ってみかんは、オレの前に来て四つん這いになると、その尻をオレの方へ向ける。


event	"event\EV_MIK_070-00.png"

ボンテージを身にまとっているが、腰の所はなにも隠しておらず、みかんのおまんこやアヌスはむき出しになっている。

＠樹
「どうするか分かっていると言う事は、何をするかも分かっているって事だな」

＠樹
「自分でアヌスを広げたりしてるんじゃないのか、みかん」

＠みかん,A03726
「ああう……、そんなの、そんな事ない……っ、そんな事してないよぉ……っ」

からかうようにオレが言うと、みかんは顔を真っ赤にして否定している。

＠樹
「だけど、もうアヌスがひくひくしているのがよくみえるぞ。　おまんこもいい色になってきているじゃないか」

＠みかん,A03727
「そんな、そんな事ぉ……っ、お兄ちゃんそんな恥ずかしい事言わないで、言わないでぇ……っ」

#【02】
＠樹
「それじゃあみかんのアヌスがどの位広がるかチェックしてやろう」


event	"event\EV_MIK_070-02.png"
＠みかん,A03728
「ええ…っ、お兄ちゃん、ちょ、ちょっと待って……、ちょっと待っ……ひぁあああっ」

＠みかん,A03729
「あくぅ……っ、うくぅぅぅっ！　はぁ……、ああうぅぅ……、お兄ちゃんの指が……指がみかんのお尻の中に……っ。　あぁう！　あううう……っ」

＠樹
「どうした、みかん。　まさかもう感じているわけじゃあないだろうな」

＠みかん,A03730
「はぁう……っ、ああぅ……っ、そ、そんな事……そんな事ないもん……、みかん、感じてなんか……ああう……感じてなんかないもん……っ」


＠樹
「感じてるんだろう、みかん。　ほら、お尻の穴を弄られて、みかんのいやらしい声が聞こえるぞ」

＠みかん,A03731
「んんぁあぅ……っ、み、みかん……っ、いやらしい声なんて……っ、出してない……っ！」

＠樹
「うそつきみかん、ほらこうすると」

＠みかん,A03732
「ひぁあああっ！　ひぅんっ！」

＠樹
「こんなみっともない声出すクセに。　感じてない訳ないだろう？」

＠みかん,A03733
「ふぁぁああ……っ、んくう……っ、ああ、お兄ちゃん……、いやぁあ……いじわるぅ……いじわる言わないで……っ。　んんぁあああう……っ」


＠樹
「……ほら、みかん。　見てごらん」

＠みかん,A03734
「……な、なに……、お兄ちゃん……？」

オレが取り出した極太のバイブを見て、みかんが目を瞬かせる。

＠みかん,A03735
「ふぁ……っ、お兄ちゃん……、それ……っ」

＠樹
「今日は前回よりこの太くて大きいバイブをみかんのアヌスに挿れるぞ。　覚悟はいいか、みかん」

＠みかん,A03736
「そんな……、みかんそんな大きなもの入れた事ないよぉ……、ホントにそれを挿れるの、お兄ちゃん……」

＠樹
「ああ、そうだ。　みかんはだいぶアナル調教が進んでいるからな。　大丈夫だろう。　……ほら、尻をこっちに向けるんだ」


＠みかん,A03737
「ふぇええええ……っ、ホントに挿れるの、ホントに挿れちゃうの……、ああ、あああ、アアアアアッ！！」

#【04】
event	"event\EV_MIK_070-04.png"

みかんのアヌスに押し込まれた極太のバイブは、多少抵抗感を残しつつもみかんの中に埋もれて行く。

＠みかん,A03738
「ひぁっ、ひぅぅぅぅぅっ！　い、痛い……っ、お兄ちゃん、ちょっと痛いよぉ……っ！」

＠樹
「そうだな、この大きさは初めてだからな……。　まあゆっくり慣らしていこう、みかん」

＠みかん,A03739
「ああぅぅぅ……、んん……っ、わ、わかったよ、お兄ちゃん……っ」

オレはバイブの柄を手に、それをゆっくり動かしていく。

＠みかん,A03740
「はぁ……、ああぅ……、んぁあああ……っ。　んくぅ……、痛い……、痛いけど……」

＠みかん,A03741
「ふくぅ、うくぅ……。　ああ……、お兄ちゃん……、なんだか熱い……、お尻が熱くなってきたよぉ……、気持ちイイの……？　これは気持ちイイの……？」

＠樹
「そうだ、みかん。　気持ちよくなっているんだよ……。　バイブのスイッチを入れるぞ……？」

＠みかん,A03742
「う、うん……、入れて、バイブのスイッチを入れてぇぇぇ……！　お兄ちゃん、お兄ちゃん……っ、ふぁぁっ、あぅ！　あぅぅぅううう！！」

#SE29　バイブが動く音
@se29

バイブのスイッチを入れた途端みかんの体が跳ね上がった。

＠みかん,A03743
「ひゃぅぅぅぅぅっ、うぁあああっ！　ああっ、あぅぅぅぅっ！！　バイブが、バイブがみかんのお尻の中で動いてる……っ、動いてるよぉぉぉぉっ！」

＠みかん,A03744
「うくっ、くぁああああっ、気持ちイイ……っ、お尻気持ちイイよぉ……っ！　お兄ちゃん、みかんのお尻……っ、気持ちイイよぉぉぉぉっ！」

＠樹
「感じろ、みかん。　感じられるだけ感じ続けろっ」

＠みかん,A03745
「はぁぁあああぅっ、熱いっ、お尻の中が熱くてっ！　みかん、溶けるぅ……ッ、溶けちゃうよぉぉぉぉ！」

＠みかん,A03746
「あああ……っ、お兄ちゃん……みかん怖い……っ、気持ちよすぎて、みかん怖いよぉぉぉ……っ、お兄ちゃん、お兄ちゃあん……っ」

＠樹
「大丈夫だ、みかん。　オレはここにいる、ここにいてお前と一緒にいる。　だから安心して行くところまで行ってこい」

＠みかん,A03747
「ああっ、ああああっ、イっちゃうよぉぉぉ……っ！　みかんイっちゃうぅぅぅぅっ！　お兄ちゃん、お兄ちゃん……っ、傍にいて！みかんの傍にいてぇぇぇ！」

＠みかん,A03748
「んぁああああっ、あううううううっ！　ああ、あああああ、イく、イくぅっ！　ひぁあああああああッ！」

ビクビクッとみかんの体が痙攣する。

@effect_iku

＠みかん,A03749
「アアアアア…………ッ！」

みかんの甲高い声と、アヌスの中のバイブが、腹圧で押し出されようとするのは同時だった。

やがてどさり、とみかんの体が力なく床に落ちた。

#【05】
event	"event\EV_MIK_070-05.png"
絶頂を極め、力なく横たわる体からオレはバイブを抜き取った。

バイブを抜き取られたアヌスがぽかりと大きな口をあけている。

＠樹
「みかん、大丈夫か。　みかん」

いつまで経っても動かないみかんにオレは声をかける。

＠みかん,A03750
「うぁ……、お、お兄ちゃん……？」

＠樹
「そうだ、オレだ。　みかん」

＠みかん,A03751
「みかん、みかんのお尻……、お尻が……お尻が……」

呆然とみかんが呟く。

＠みかん,A03752
「みかんの……お尻……、おかしくなっちゃった……。　おかしくなっちゃったよ……、お兄ちゃん……」

＠樹
「ああ、上出来だった。　だがまだまだ。　もっともっとおかしくなってもらわないと困るな」


＠みかん,A03753
「……もっと……？　もっと、おかしく……？　どうなっちゃうの……、どうなっちゃうの、みかん……」

scene_end

return

#みかんハードアナル拡張3 ######################################################
label	mikan_training_hardanal_03

scene_start	"みかんハードアナル拡張３"
@bgm11
#2段階目
#【00】

event	"event\EV_MIK_070-00.png"
#＠みかん,A03754
#「あ、お兄ちゃん。　ごめんなさい、まだ着替え終わっていないの……、もうちょっとだけ待っててくれる？」

#＠樹
#「そうか、わかった」

#俺はそう言って、ベッドの上に座る。

#みかんはタイトなボンデージを着るのに四苦八苦しているようだ。
#俺はその様子を何とはなしに眺めている。

#＠みかん,A03755
#「お待たせしました、お兄ちゃん。　着替え終わったよ」

#小首をかしげてみかんが俺に向き直った。

＠樹
「今日の調教は何だかもうわかってるな、みかん」

＠みかん,A03756
「あ……えっと、今日は……お尻……、だよね？　お兄ちゃん」

＠樹
「そう、今まではアナルビーズとバイブだったけど、……今日はオレのチンポを入れてやる」

＠みかん,A03757
「え……、今日はおちんちん、なの？」

＠樹
「そうだよ、嬉しいか？　みかん」

＠みかん,A03758
「あ……、うんっ。　あ、えと、あう、ううん、嬉しいっていうか……みかんよくわからない……っ」

＠樹
「ふうん？　そうなの」

俺はベッドから腰を上げると、みかんに近づきその頤をくいと上向かせた。

＠みかん,A03759
「な、なに？　お兄ちゃん……？」

顔を真っ赤にして瞬かせている瞳は、これから起こる快楽の予感に潤んで揺れている。

＠樹
「……まあ、いいさ。　じゃあ四つん這いになって、お尻をこっちに向けるんだ」

そう言って手を離した俺にみかんは、ほっと息を吐き、素直にうなずく。

＠みかん,A03760
「う、うん。　わかった。　……こ、これでいい……？」

むき出しになった白いすべすべの尻を俺に向け、みかんはぶるりと体を震わせた。

#【02】
＠樹
「それじゃあ、アヌスがどの位広がるかチェックしようか」

＠みかん,A03761
「あ……は、はい……っ。　お兄ちゃんお願いします……っ」

event	"event\EV_MIK_070-02.png"


突き出された尻の穴に、俺は指を差し入れる。

＠みかん,A03762
「あ……、あああ……っ、んんぅ……っ、んくぅ……っ！」

＠樹
「なんだみかん、もうヨクなっているのか？　まだ始まったばかりだぞ」

＠みかん,A03763
「はぁう……っ、あうぅぅぅ……、だって、だってぇ……、気持ちイイの……っ、お兄ちゃんの指が入っただけで……気持ちよくなっちゃうのぉ……っ」

＠樹
「ふうん、そうか。　みかんも本格的に慣れてきたってことかな」

俺はアヌスの入り口をなぞり、広げる。

その度、快楽を滲ませたみかんの声が上がり、みかんがアヌスだけで感じている事を伺わせた。

＠みかん,A03764
「うくぅ……っ、んんああ……っ、ああん、お兄ちゃんの指が出たり入ったりして……っ、みかんのお尻の中をかき回してるぅぅ……っ」

＠みかん,A03765
「はぁ…っ、はぁあああ……っ、気持ちイイ……、気持ちイイよぉぉぉ……っ！　みかん、みかん、もう……っ、もうイっちゃいそう……っ」

＠樹
「ん？　もうイきそうなのか？　まだ始めたばかりじゃないか」

＠みかん,A03766
「あああ……っ、そ、そんな事言ったってぇぇ……っ、みかん、みかん、イきそうなのぉぉぉ……！　イっちゃう、イっちゃうよぉぉぉぉっ！」

ひくひくとみかんの内壁が収縮していくのがわかり、オレはみかんのアヌスに差し込んだ指を抜いた。

＠みかん,A03767
「ひぁああああああっ！　いやぁっ、いやぁああ！！　お兄ちゃん、イかせて、イかせてぇぇぇぇぇ！！」

＠樹
「だめだよ、みかん。　まだ、まだこれから先があるんだから……、こんな程度でイってもらっちゃ困る」

＠みかん,A03768
「ふぁぁああああ……、さ、先って……なに……？　ふくぅ……っ、イきたい……、イきたいよぉぉぉ……。　お兄ちゃん、お兄ちゃん……」

#【06】
＠樹
「これが何だかわかるか、みかん」

絶頂の直前で止められてしまい、行き場のない衝動に悶えているみかんに、俺はそれを見せる。

それは一件サスペンダーのバンドのような形状をしているが、本来の役目はそんなものではない。

＠みかん,A03769
「はぁ…、はぁ…、うう……、わからない……わからないよ、お兄ちゃん……」

＠樹
「わからないか、まあそうだな。　これはな、みかん。こうやってつかうんだよ…」

オレはみかんのアヌスにサスペンダーを装着していく。

event	"event\EV_MIK_070-06.png"


＠みかん,A03770
「ひいぃっ！？　くぁああぁっ！　い、痛いっ、痛いよ、お兄ちゃん……っ、みかんのお尻……、お尻の穴が広がっちゃうよぉぉぉぉ…っ！！」

＠みかん,A03771
「ひぐぅぅぅぅっ、痛い……っ、痛いよぉぉぉ、お兄ちゃん、取って、これ取ってぇぇええ！！」

＠樹
「そう言う訳にはいかないな。　やっとこれを使える穴になってくれて嬉しいよ、みかん。　アヌスの拡張はこれからが本番だからな」

#【07】
＠みかん,A03772
「本番……っ、これから……？　そ、そんなぁ……」

＠樹
「これはおまけだ」

event	"event\EV_MIK_070-07.png"


＠みかん,A03773
「ひぎゃっ！　な、なに！？　痛いよぉっ、何をしたの、お兄ちゃん……っ！！」

＠樹
「おまけって言ったろ？　……みかんのかわいいビラビラをね、ちょっとついでにちょっと広げてみたのさ」

＠みかん,A03774
「いや……っ、いやぁああ！！　そんなところ広げちゃいやぁああ！　ひどい、お兄ちゃん、ひどいよぉぉぉ……っ！はぁっ、あくっ……！！」

＠樹
「そうか？　それにしては滴るほど濡らしているじゃないか、みかん。　ホントは見られて感じているんじゃないのか？」

＠みかん,A03775
「ちがう、ちがうよぉぉ……　っ、くはぁっ……それはさっきお兄ちゃんの指を入れられた時に……っ！」

＠樹
「まあいいさ。　さあ挿れるぞ、みかん」

＠みかん,A03776
「ええっ！？　このままで！？　このままで入れちゃうのっ、い、いやあっ、せめておまんこ広げているのは取って……、あ、ああ！　ああああああっ！！」

俺はみかんの懇願にかまわず、みかんのサスペンダーで広げられたアヌスに挿入した。

#【08】
event	"event\EV_MIK_070-08.png"


＠みかん,A03777
「やぁああっ！はぁあああああああっ！！」


＠みかん,A03778
「いたぁ……、痛いよぉぉぉ、みかんのお尻の穴が、お尻の穴が……っ」

俺の肉棒を受け入れながら、みかんが涙声で喘いでいる。

＠みかん,A03779
「お兄ちゃんのおちんちんが、みかんのナカに、みかんのナカがお兄ちゃんでいっぱいになってぇ…でも痛い…痛いけど…お兄ちゃんっ、く、はぁっ」

＠樹
「動くぞ、みかん」

＠みかん,A03780
「う、うん……っ、お兄ちゃん……っ、動いて……っ！」

これ以上ないという所まで俺の肉棒を受け入れ、みかんがうめく。

俺はゆっくり律動を開始した……。

＠みかん,A03781
「はぁ……っ、はぁああああ……っ！　お兄ちゃん……っ、お兄ちゃんを感じるよぉ……、みかんのナカで動いているお兄ちゃんを感じるよぉぉ……っ」

＠みかん,A03782
「痛いのにぃぃぃ、痛いのに気持ちイイのぉぉぉ……っ、お兄ちゃんでみかんがいっぱいになって、みかん気持ちイイよぉぉぉっ」

みかんは苦痛と快楽がない交ぜになっているのか、苦悶の表情を浮かべじっとりとした汗をかき、しかし上がる声には快楽の響きを滲ませていた。

＠みかん,A03783
「ああ、お兄ちゃん……っ、お兄ちゃんっ！　みかん、みかん、お兄ちゃんのおちんちんでおかしくなっちゃう、気持ちよくておかしくなっちゃうぅぅぅっ！」

＠樹
「もっと感じろ、もっと淫らになれ、みかん」

＠みかん,A03784
「ひぅぅぅぅぅ……っ、欲しい……っ、欲しいの……っ！！　お兄ちゃんがもっと欲しい……！！」

＠みかん,A03785
「お兄ちゃんでみかんをいっぱいにして！　お兄ちゃんをみかんにちょうだい……っ！！　お兄ちゃん、お兄ちゃん……っ！」

俺を包むみかんの熱、それが俺を支配していく。

俺は肉棒をみかんに打ち込みながら、遠からず来る絶頂の予感に震えていた。

＠みかん,A03786
「ひあう……っ、イくぅ……っ、イっちゃいそうだよぉぉぉ……っ、お兄ちゃん、みかんイっちゃうよぉぉぉ……っ！！」

みかんの内壁がうねるように俺の肉棒を搾り上げていく……！！

＠樹
「うぐ……っ、出るぞ、みかん！」
#//フラッシュ

#【09】
@effect_iku
event	"event\EV_MIK_070-09.png"


ドビュッ！　ビュクッ！！　ビュルル！！　ドクゥッ！！

＠みかん,A03787
「ひぁああああああっ！！　お兄ちゃんの精液……っ！！　精液がみかんのナカに……っ！　みかん、イく、イっちゃうよぉぉぉぉ……っ！！」

@effect_iku


＠みかん,A03788
「ひぁあああっ！　あうあああっ、アアアアア……ッ！」

みかんの体が絶頂に反り返った！

ビクビクっと震える体に、溢れ飛び散った俺の精液が絡みついていく。

＠みかん,A03789
「アア……ッ、熱いぃぃぃ！　お兄ちゃんの精液が熱いよぉぉぉ……っ！　みかんのナカに、みかんのナカに……っ！」

＠みかん,A03790
「はぁうぅぅぅぅぅ……ッ！！　気持ち……イイ…っ！　ああ……、お兄ちゃん、みかん、みかん気持ちイイよぉぉぉ……っ、気持ちイイよぉぉぉ」

絶頂の間オレの肉棒を締め付けていた内壁の動きがようやく止む。

それと同時に、みかんの体が床へ崩れ落ちた。

＠みかん,A03791
「ふくぅぅうぅ……、イくぅ……、イッちゃったのぉぉぉ……。　お兄ちゃん、お兄ちゃん、みかんイッちゃった、イッちゃったよう……」

#【10】
event	"event\EV_MIK_070-10.png"

＠みかん,A03792
「あうぅぅぅ……、お兄ちゃんの……精液……。　みかんにいっぱい……、みかんのナカにも……体にもいっぱい……」

＠みかん,A03793
「染みるみたい……っ、お兄ちゃんの精液がみかんのナカに染みこむみたいだよ……っ、お兄ちゃん、お兄ちゃん……っ」

精液まみれになった己の体をかき抱き、みかんは陶然とした瞳をオレへと向ける。

＠みかん,A03794
「お兄ちゃん、みかん上手にイけたよね……？　おしりで上手にイけるようになったでしょう……？」

＠樹
「ああ、みかん。　上手にイけたな、ナカの具合も最高だったぞ」

＠みかん,A03795
「えへへ……、みかんうれしい……お兄ちゃんの精液でいっぱいになって……、みかん嬉しい……」

オレは目を閉じて余韻に浸るみかんの頭を撫でた。

（さて、オレはこの子とどこまで行くんだろうな……）

scene_end

return


#みかんハードアナル拡張4 ######################################################
label	mikan_training_hardanal_04

scene_start	"みかんハードアナル拡張４"
@bgm11

#3段階
#【11】
#event	"event\EV_MIK_070-11.png"

＠みかん,A03796
「お、お兄ちゃん……、今日は、今日は何をするの……？　お尻の調教じゃないの……？　いつもとなんだか雰囲気がちがうの……怖いの……」

みかんの顔には不安と恐怖の色がありありと浮かんでいる。

しかしその言葉とは裏腹に、みかんは既におまんこを愛液で滴るほどに濡らしていた。

＠樹
「そうだな……、みかんの言う通り今日は少しいつもとちがう事をするよ……、何をするか当ててごらん」

恐怖と不安と、そして快楽。
オレがまさにみかんに与えようとしているものだ。

＠みかん,A03797
「え……、だって、お尻の調教でしょ……？　お尻にお兄ちゃんのおちんちんを挿れるんじゃないの……？」

＠樹
「そう、みかんのお尻に挿れる、半分は正解だ。　けど挿れるのはおれのチンポじゃないな」

＠みかん,A03798
「なに……？　なにを挿れるの、お兄ちゃん……っ」

#【12】
#オレは口の端を吊り上げた。

＠樹
「挿れるのは、腕だ」

＠みかん,A03799
「う……うそ……腕って……お兄ちゃんの腕……？　そんなの、お尻になんて入らないよ……うそでしょ？」

＠樹
「嘘じゃない。……みかんは、もっとお尻で高みを目指すことが出来るんだ。そのために必要なことなんだ……。……できるな？みかん」

＠みかん,A03800
「だ、だって、腕、なんて……お兄ちゃ」

みかんが反論の言葉を言い切らないうちに、オレは握った拳をみかんのアヌスへと埋没させ始めた。

event	"event\EV_MIK_070-12.png"

グリュッ……グリュリュッ！

＠みかん,A03801
「ん゛ん゛んんんぅ〜〜〜〜〜っ！！」

＠みかん,A03802
「ひぎぃっ、ひぎぃぃぃぃぃぃぃっ！！　いやっ、いやぁああああああっっ！　お兄ちゃん、お兄ちゃんやめてぇぇぇぇ！！」

逃げようとする体は、しかし繋がれたサスペンダーに引っ張られて叶わない。

＠みかん,A03803
「いぎぃぃぃぃぃっ！！　痛いっ、無理だよぉぉぉ！！　みかん、みかんのお尻壊れちゃうっっ！」

オレは拳を開き、手をすぼめるようにして、更にみかんの内部に侵入をはかる。

＠樹
「力を抜け、みかん。　ガチガチに力を入れてたら、本当に壊れるぞ」

＠みかん,A03804
「ひぐぅぅぅぅっ、力を抜くなんて……っ、無理ぃぃっ、無理だ……よ……、い、いた……い……」

途端すうっとみかんの体から力が抜けていく、がくん、とみかんの体が崩れ落ちていった。

＠樹
「……！！　みかん、おい、みかん！　しっかりしろ！！」

みかんは失神寸前だった。
オレはみかんの尻を力一杯叩き、みかんの意識を呼び戻そうとする。

＠樹
「みかん、みかんっ！」

尻に赤い手形がつき、ようやくみかんは意識を取り戻す。

＠みかん,A03805
「あ……お兄……ちゃん……？」

＠樹
「お兄ちゃん、じゃあない。　まったく。　肝を冷やしたぞ」

＠みかん,A03806
「みかん……どうして……？」

＠樹
「ちょっと気を失っていたな……、しかし、そのおかげで……」

オレはずいっと腕を進める。

＠みかん,A03807
「ぐひぃぃぃぃぃっ！！　お兄ちゃんの腕が……っ、まだみかんのナカに……っ！」

＠樹
「失神したおかげで余計な力が抜けたみたいだな。　わかるかみかん、腕がここまで入ったぞ」

＠みかん,A03808
「いぐぅぅぅぅっ、あ、あああああっ！　やめてぇぇぇ……っ、痛い、痛いよぉぉぉぉっ！！」

＠樹
「こうしていると、みかんのナカがよくわかる。　温かくて柔らかいな」

オレはみかんの腸内をかき回し、その柔肉が俺の手に馴染んでくると手を閉じたり開いたりした。

＠みかん,A03809
「ぎぁっ、あぎぃぃぃぃっ！　やめてぇっ、手、手を動かさないで……っ。　お兄ちゃんやめてぇぇぇぇ！！」

#【13】
event	"event\EV_MIK_070-13.png"
＠みかん,A03810
「ひぁああああああ……っ、あぐぅぅぅぅっ、いた……い、気持ち……悪い……、それなのに……っ、それんなのにぃぃぃ……っ」

＠樹
「どうした、みかん。　気持ちよくなってきたか」

＠みかん,A03811
「あうっ、わ、わからない……、わからないけど……、お尻が……、お尻が熱いの……っ、お兄ちゃんが手を動かす度に……お尻が……熱い……っ」

＠みかん,A03812
「なんで……、どうして……っ、みかん……おかしい……、おかしいよぉぉぉ……っ、痛いのにぃ、気持ち悪いのにぃ……っ！」

ぐちっ、ぐちっ、とオレが腕を動かす度に、粘着質な音が響く。

＠みかん,A03813
「はぁああああっ、あぅんっ……っ、気持ちイイ…？　みかん気持ち良くなっているの……っ？　お尻の穴に手を入れられて、みかん気持ちイイの……っっ？」

＠みかん,A03814
「ふああああっ、あくぅぅぅぅっ！　んああああっ、ああ、ああぁぁぁっ！　みかん、みかん……っ」

みかんの息が徐々に上がっていくのを、オレは聞き逃さなかった。

＠樹
「イけ、みかん、これでイってみせろ！」

びくりとみかんの体が跳ねた。

＠みかん,A03815
「ひぎ……っ、ひぎぃぃぃぃぃぃぃっ！　いあああああああああっ！！　イくぅぅぅぅ！！　イっちゃうよぉぉぉぉぉっ！！」

腸内を抜き差しし、これでもかというほどにかき回す。

＠みかん,A03816
「くぐうぅぅぅぅぅぅっ！　うぐぅぅぅぅぅっ、みかん、みかん……っ、とけるぅぅぅぅ！！　とけてなくなっちゃうよぉぉぉぉぉっ！」

＠みかん,A03817
「イくっ、イくっ！　イくぅぅぅぅ！！　あひぃぃぃぃぃぃぃっ！　ひぁあああああああ……っ！　ひぎぃぃぃぃぃぃぃぃぃっ！！」

ガクガクッとみかんの体が揺れたかと思うと、これ以上ないという程、みかんの背が反り返った。

次の瞬間、一気に体が弛緩し、ぷしゃあという音とともに、みかんは小便を垂れ流した。

#【14】
event	"event\EV_MIK_070-14.png"
オレはみかんの体内から腕を抜き取る。

みかんのアヌスが遠目からもわかるほどに、がばりと口を開けている。

みかんはまだ震えながら失禁し続けていた。

＠みかん,A03818
「あ、ああ……。　頭の中……、真っ白……、なにも見えないよぉ……。　お兄ちゃん……、お兄ちゃん……」

＠樹
「ここだ、みかん。　オレはここにいる」

オレはさまようみかんの手を握り、耳元でそっと囁いた。

＠みかん,A03819
「お兄……ちゃん、お兄ちゃん……、みかん怖かった……、気持ち良すぎて……なんにも感じなくなって……怖かった……」

＠樹
「そうか。　大丈夫だ。　オレはここにいる。　みかん、わかるか。　オレはここにいる。　ずっとお前のそばにいるぞ……」

＠みかん,A03820
「お兄……ちゃん……」

虚ろな目がオレを見ている。
オレもまたその目を見返した。
果たしてその目にオレは映っていただろうか。

scene_end

return
