label	training_karin_facemask3

if karin_dere_flag=1 then goto training_karin_facemask3b

#「かりん口鼻虐」 三回目：EV_KAR_092
#人物：かりん(ボンデージ、フェイスクラッチマスク）、樹（裸）
#時間：室内なので時間指定無し
#場所：調教部屋ベッド？
#通常(ツン)とデレの２パターンあり
#------------------------------------------------------------
#######　ここから通常シナリオ #######
label	training_karin_facemask3a

#■BG（調教部屋）

#部屋の鍵が掛かっているのを確認すると、さっそくオレは準備を始めようとした。

＠かりん,P04567
「……ずいぶんと楽しそうね」

＠樹
「え？　なに？」

＠かりん,P04568
「すごく楽しそうな顔をしていると言ったの。樹が、こういうのがそんなに好きだったなんて思わなかったわ」

＠樹
「オレ、そんなに楽しそうな顔してた？」

＠かりん,P04569
「してたわ……あなたは、もう少しまともなひとだと思ってたけど……」

＠樹
「…………」

＠樹
（確かにここに来る前までは、こんなこと平然とはできなかったよな……）

いまのオレは、正常な感覚が確実に欠落し始めているのかもしれない。

＠かりん,P04570
「……樹？」

＠樹
「あ、いや……、何でもない」

＠かりん,P04571
「……？」

＠樹
「確かに趣味が悪くなったかもな。けど、かりんだって、いじめられるのが気持ちよくなってきたんじゃないのか？」

＠かりん,P04572
「だ、誰が……私は、樹のような変態じゃないから」

＠樹
「そうかな？　意外にマゾの素質があるような気がするんだけどな」

＠かりん,P04573
「そ、そんなもの、ないわ。始めないのだったら、ドアを開けてもらいたいわね」

＠樹
「……分かった。始めるよ」

オレは苦笑しながら、手にした拘束具をかりんの身体につけ始めた。

@training_anime_release
scene_start	"かりん口鼻虐３"
@bgm11
#■EVCG（かりん口鼻虐・鼻フック・口に栓あり）EV_KAR_092-00
event	"event\ev_kar_092-00.png"

かりんは気の強さを崩そうとはしなかったが、それでも鼻フックをつけられるとなみだ目になっていた。

＠樹
「やっぱり、泣くほど苦しい？」

＠かりん,P04574
「フンッ！　フッー……、フゥッ……」

涙を溜めていながら、それでも鼻息を荒くする。

＠樹
「鼻、そんなに痛い？　だったら、鼻フックだけでも外そうか？」

＠かりん,P04575
「フンッ、ンンッ！　フゥッ、フッー……、フゥッ……」

かりんは首を振って拒絶したが、どう見てもやせ我慢だった。

＠樹
「分かった。かりんが外さなくていいって言うのなら、そうするよ」

＠樹
（そうやって強がられると、ますますいじめたくなるんだよな……）

かりんの強がりに陵辱欲をくすぐられ、オレはマスクの蓋を外していた。

#■EVCG（かりん口鼻虐・鼻フック・口に栓なし・ペニス挿入）EV_KAR_092-01
event	"event\ev_kar_092-01.png"

#「ウブッ、ゥッ……、ちょ、いきなり……、チンポを、突っ込むなんて……」
＠かりん,P04576
「ウブッ、ゥッ……、ふぉ、ひぃひふぁり……、ひんぽを、ふっふぉむふぁんて……」

膨張していたペニスを口内にねじり込まれ、かりんが小さな身体を身震いさせている。

＠樹
「ほら、オレのチョコバナナ、一本丸まる食わせてやるからな」

#「な、なに、ふざけたこといって……、ジュブ、ニチュ、た、ただの、汚いチンポじゃない、ジュブッ！」
＠かりん,P04577
「ふぁ、ふぁに、ふふぁへたほとひって……、ジュブ、ニチュ、ふぁ、ふぁたの、ふたふぁいひんほじゃふぁい、ジュブッ！」

＠樹
「そうか、もっと奥に突っ込まないと味が分からないか」

リングと連結した肉ピストンが、回転数を上げるように口を突き始める。

#「こ、こんな汚いチンポ、く、口に入れないで、ネブッ、ジュブッ！　エブッ、ニチュ、チュブッ！」
＠かりん,P04578
「ふぉ、ふぉんなひたなぃひんぽ、ふ、ふちにふれなひれ、ネブッ、ジュブッ！　エブッ、ニチュ、チュブブブッ！」

＠樹
「こんなに太いを一本丸まるなんて、すごく嬉しい？　そんなに太くて美味しいか？」

#「い、樹のチンポなんて、誰が美味しいなんて、いうもんですか……、ヌブッ、ニチュッ、ヌブッ！」
＠かりん,P04579
「ふぃ、ふぃつきのひんほふぁんて、ふぁれがふぉいしひふぁんて、ひぅふぉんれすか……、ヌブッ、ニチュッ、ヌブッ！」

まともに喋れないことをいいことに、相変わらずデタラメな解釈をするオレを睨んでいる。

当然、その憎しみと反感の視線をオレはさらりと受け流す。

＠樹
「感激の涙がいっぱい出て、しょうがないみたいだな」

#「い、樹のバカ、ど、どう見れば、これが感激の涙に見えるのよ、ヌブッ、ニチュッ、ヌブッ！」
＠かりん,P04580
「ひ、ひつひぃのふぁか、ふぉ、ふぉうふれは、ふぉれがかんふぇきのふぁみだにみふぇるのよ、ヌブッ、ニチュッ、ヌブッ！」

＠樹
「オレもこんなにかりんに喜んでもらえて感激しているよ」

カリの先端が舌とぶつかり合い、口内を濡らしている生暖かい唾液に肉棒も包まれていく。

#「そ、そんなに、乱暴に突っ込んだら、く、苦しいのに、ネブッ！　ヌブッ、エブッ、チュッ、ズズッ！」
＠かりん,P04581
「ふぉ、ふぉんなに、ふぁんぼうにふっこんだら、ふ、ふるひぃのに、ネブッ！　ヌブッ、エブッ、チュッ、ズズッ！」

＠樹
「ほら、かりん。美味しいなら、もっと美味しそうに笑って」

肉棒をリングに突っ込み続けながら、オレはかりんに笑うように促した。

#「わ、笑えるわけないのに……、ニチュッ、チュブッ、ネチュッ、チュブッ！　ヌブッ、レルッ、ヌブブッ！！」
＠かりん,P04582
「ふぁ、ふぁらふぇるふぁけふぁいのに……、ニチュッ、チュブッ、ネチュッ、チュブッ！　ヌブッ、レルッ、ヌブブッ！！」

#「も、もう、いい……、樹の好きにすれば、いいんですわ……、ニチュ、チュッ！　チュブッ、チュブブッ！」
＠かりん,P04583
「ふぉ、ふぉう、ひぃ……、ひつきのふぅきにすれば、ひぃんれすわ……、ニチュ、チュッ！　チュブッ、チュブブッ！」

＠樹
「……ん？」

それまで反抗的に呻いていたかりんが、急におとなしくなる。

#「そ、そんなに、食べさせたいのなら……、ニチュッ、た、食べてあげますわ……、こんなものぐらい……」
＠かりん,P04584
「ふぉ、ふぉんふぁに、ふぁべふぁせたひのふぁら……、ニチュッ、ふぁ、ふぁべてあげふぁすわ……、こんふぁものふらい……」

#「チュ、チュブッ、ニチュッ！　こ、こんなの、何でもありませんわ……、チュブッ、ニチュッ、チュ、チュブッ！」
＠かりん,P04585
「チュ、チュブッ、ニチュッ！　ふぉ、ふぉんなの、ふぁんれもふぁりませんわ……、チュブッ、ニチュッ、チュ、チュブッ！」

かりんは抵抗をやめたばかりか、逆にペニスが入りやすいように自分で首を角度を変えていた。

#「オブッ、チュッ、リチュッ、ヌブッ！　チュッ、ま、また、飲ませたいんでしょ、精子……」
＠かりん,P04586
「オブッ、チュッ、リチュッ、ヌブッ！　チュッ、ふぁ、ふぁた、ふぉませたひんでしょ、ふぇいし……」

＠樹
「……なに？　もっとオレのチンポが食べたいって言ったのか？」

#「い、いいから、早く出しなさいよ……、チュ、チュブッ、ヌチュッ！　ニチュ、チュッ、チュブッ、ニチュッ！」
＠かりん,P04587
「ひ、ひぃふぁら、ふぁらくらしなふぁいよ……、チュ、チュブッ、ヌチュッ！　ニチュ、チュッ、チュブッ、ニチュッ！」

#「い、樹の精子ぐらい、もう、飲んだって平気なんだから、チュッ、チュブッ！　リチュッ、ニチュッ！」
＠かりん,P04588
「ひ、ひつきのふぇいしふらい、もう、ふぉんらってふぇいきふぁんだから、チュッ、チュブッ！　リチュッ、ニチュッ！」

口内の唾液がダラダラと量を増して、その内側を膣肉以上の湿地帯に変えている。

#「射精したいんでしょ、樹……、出させてあげるから、チュッ、チュブッ！　リチュッ、ニチュッ、ジュブッ！」
＠かりん,P04589
「ふぁせいひたいんれしょ、ひつき……、ふぁさせてふぁげるふぁら、チュッ、チュブッ！　リチュッ、ニチュッ、ジュブッ！」

＠樹
「……もしかして、早く出させて早く終わらせようとかと思ってないか？」

#「だ、だったら、なに、チュブッ、チュッ！　だ、出すなら、早く出しなさいよ、ニチュッ、チュ、チュブッ！」
＠かりん,P04590
「ら、らったら、ふぁに、チュブッ、チュッ！　ふぁ、ふぁすなら、ふぁやくらしなさいよ、ニチュッ、チュ、チュブッ！」

どうやらマスクや鼻フックにもなれ、下手に抵抗するよりも早く射精させた方が楽とかりんは判断したらしい。

＠樹
「分かった。そんなに出すのを期待しているのなら、出してやるよ」

#「ニチュッ、チュッ、ヂュリ、ンッ！　ヂュルッ、ヂュブブブッ、ニチュッ！　こ、こんなの、ニチュッ！」
＠かりん,P04591
「ニチュッ、チュッ、ヂュリ、ンッ！　ヂュルッ、ヂュブブブッ、ニチュッ！　ふぉ、ふぉんなの、ニチュッ！」

丸いリングを完全に塞ぎながら、勃起ペニスを唾液まみれの舌とこすり合わせる。

オナホール扱いで苛烈に肉棒を突っ込むが、かりんは入ってきたカリをくすぐるように舌を動かしていた。

#「チュブ、ニチュッ、レチュッ！　こ、こんなチンポ、何でもないんだから、ネチュ、チュッ、チュオッ！」
＠かりん,P04592
「チュブ、ニチュッ、レチュッ！　ふぉ、ふぉんあひんぽ、ふぁんれもないんふぁから、ネチュ、チュッ、チュオッ！」

#「い、樹のチンポのくせに、ニチュッ、チュッ！　チュブッ、ニチュッ、チュ、チュブッ、ネチュッ！」
＠かりん,P04593
「ひ、ひつひぃのひんぽのくふぇに、ニチュッ、チュッ！　チュブッ、ニチュッ、チュ、チュブッ、ネチュッ！」

ぬめる唾液の温かさと舌の感触に刺激され、我慢汁がこぼれだしてくる。

#「チ、チンポ、すごく熱くなって、も、もうすぐ出るんでしょ……ネチュ、二チュ、ヌブッ、ヌズッ、レヂュッ！」
＠かりん,P04594
「ふぃ、ふぃんぽ、ふごくふぁつくなって、ふぉ、ふぉうすぐれるんでしょ……ネチュ、二チュ、ヌブッ、ヌズッ、レヂュッ！」

#「い、樹の精子なんて、もう、平気なんだから……、レチュ、オブッ！　ズズッ、二チュ、リブッ、ヌヂュッ！」
＠かりん,P04595
「ひ、ひつぃのふぇいしふぁんて、もう、ふぇいきふぁんだから……、レチュ、オブッ！　ズズッ、二チュ、リブッ、ヌヂュッ！」

肉棒の血が沸騰しそうなくらいに熱く、肉茎の根元がむずむずと射精したくて疼いていく。

#「だ、出しなさいよ、樹……、は、早く、レチュ、チュブッ！　ネチュ、二チュ、ヌブッ、ヌズッ、レヂュッ！」
＠かりん,P04596
「ふぁ、ふぁしなさいよ、ひつぃ……、ふぁ、ふぁやく、レチュ、チュブッ！　ネチュ、二チュ、ヌブッ、ヌズッ、レヂュッ！」

#「樹……、ニチュリ、ニチュ、レチュ、ヌブッ！　ズズッ、ジュルッ、ネブッ、オブッ、ジュルルルルッ！」
＠かりん,P04597
「ひつき……、ニチュリ、ニチュ、レチュ、ヌブッ！　ズズッ、ジュルッ、ネブッ、オブッ、ジュルルルルッ！」

肉棒と唾液の奏でる淫曲が、鼓膜と股間を熱く揺さぶっている。

＠樹
（……そろそろ限界だな）

#■EVCG（かりん口鼻虐・鼻フック・口に栓あり・ペニス外し）EV_KAR_092-02
event	"event\ev_kar_092-02.png"

カウパーを垂れ流す肉棒をリングから離すと、オレはその蓋を閉じていた。

＠かりん,P04598
「ウブッ？　フッ……、フゥン？」

もうすぐ口内に精子をぶちまけられると思っていたかりんが、オレの行為に怪訝な顔をしている。

＠樹
「いつも口に出すとは限らないよ」

射精したくて疼いてたペニスの先端を、オレはかりんの鼻先に向けていた。

#■EVCG（かりん口鼻虐・鼻フック・口に栓あり・顔射）EV_KAR_092-03
@effect_iku
event	"event\ev_kar_092-03.png"

ビシュッ、ビクビクッ！　ドビュッ、ビジュッ、ドブュッ！！　ビシュッ、ビクッ！！

＠かりん,P04599
「――――ッ？！　ウブッ、ゥゥッ……、ウブッ！　ウブッ！！」

目の前で激しく飛び散った精液に、かりんが驚嘆している。

@effect_iku

ビクッ、ブジュッ、ブジュッ……、ビクッ、ヌブッ……。

真っ白で生臭いものが、かりんの鼻先で弾けている。

＠樹
「今日はたっぷりとオレの精子の匂いを嗅がせてやるよ」

＠かりん,P04600
「ウブッ！　ウウッ、ゥッ……、ウブッ、エブッ！！」

その鈴口から吐き出された白濁液は、鼻フックで上向きになっていた鼻孔を直撃していた。

＠かりん,P04601
「ンブッ、ブブッ！　ブブッ、ネブッ……、ウゥッ、ウゥッ！！」

ノリのごとくネバネバとした精液が浸入し、そのために鼻穴を完全に塞いでしまう。

口も栓で塞がれているため、かりんは呼吸ができなくて激しく悶え始めた。

#■EVCG（かりん口鼻虐・鼻フック・口に栓あり・顔射・鼻提灯）EV_KAR_092-04
event	"event\ev_kar_092-04.png"

＠かりん,P04602
「ブッ、ウブッ！　ウウッ、ゥッ、ウブッ、ウウウウッ、プゥッ！！」

鼻に詰まった精液を吐き出そうとして、大きな鼻提灯が膨れ上がる。

＠樹
「はははッ……、こいつはすごいな。こんな見事な鼻提灯、初めて見たよ」

＠かりん,P04603
「ヒグッ、ウウッ！　ウブブッ、ウブッ、ウゥッ！　ウブッ、ウウッ！！」

オレは笑ったのだが、呼吸のできないかりんにはそれどころではなかった。

精液を鼻息で出そうとしても、その粘着力で上手く穴が貫通しない。

口から息をしたくても、栓をされたリングに空気を吸い込む隙間はない。

＠かりん,P04604
「ウウッ、ウゥ、ウウッ！　ウブッ、ウウウウッ、ウウウゥゥゥッ！！」

＠樹
（……ちょっとやりすぎたかな）

白目を向いて苦悶しているかりんを見て、ようやくオレはリングの蓋を外した。

#■EVCG（かりん口鼻虐・鼻フック・口に栓なし・顔射・鼻提灯）EV_KAR_092-05
event	"event\ev_kar_092-05.png"

＠かりん,P04605
「プハッ！　ファ、ハァ、ハァ……、ハァ、ハァ……」

開放された口から、一気に新鮮な空気を吸い込む。

それだけではなく、リングからダラダラと唾液を吐き出し、瞳から涙をボロボロと流している。

#「ハァ、ハァ……、すごい、匂い……、せ、精子の匂いで、いっぱい……」
＠かりん,P04606
「ハァ、ハァ……、ふ、ふごひ、ひおひぃ……、ふぇ、ふぇいしのにふぉいで、ひっはひぃ……」

そこにはいつものお嬢様らしさはどこにもなく、ただ精液と涎と涙で汚れまくった悲痛な顔をかりんはさらしていた。

＠樹
「ひどい顔だな、かりん。また鼻提灯ができているぞ」

オレは嘲笑の笑みを浮かべていたが、それに反論する余力はかりんにはなかった。

#「ハァ、ハァ……、せ、精子の匂いが、すごいの……、鼻の奥まで……」
＠かりん,P04607
「ハァ、ハァ……、ふぇ、ふぇいしのふぃおいが、すふぉいの……、ふぁなのふぉくまれ……」

肉体をヒクヒクと震わせ、その瞳は虚ろに空を見つめている。

酸素が一時的に欠乏したせいで、意識が朦朧とし、精液の痛烈な匂いが脳に焼きつけられている。

けれど、それは苦痛とは違う夢うつつに近い恍惚感をかりんに与えていた。

#「ファ、ァ、ハァ……、い、樹、わ、私……あ、頭の中、真っ白に……」
＠かりん,P04608
「ファ、ァ、ハァ……、ひ、ひつきぃ、ふぁ、ふぁたし……ふぁ、ふぁたまのなか、ふぁっしろに……」

混濁した意識に染み込む精液の香りが、もうかりんには不快に感じられなくなっていた。

＠樹
「かりん？」

#「ハァ、ハァ……、い、樹……、ァ……」
＠かりん,P04609
「ハァ、ハァ……、ひ、ひつきぃ……、ァ……」

かりんは荒い息を繰り返し、気絶寸前で踏み止まっていた。

＠樹
「……よく頑張ったな」

オレは飼い犬の頭をなでるように、そんなかりんの頭をなでていた。


scene_end

return


#######　ここからデレシナリオ #######
label	training_karin_facemask3b

#■BG（調教部屋）

#鍵が掛かっているのを確認して、オレは道具の準備を始めていた。

＠樹
（……ためらいが、なくなってきたよな）

拘束具を用意しながら、こういう道具を平気で使えるようになってきた自分に少し驚きを感じる。

＠かりん,P04610
「何を考えてるの、樹」

＠樹
「えっ？」

＠かりん,P04611
「何か考えごとをしていたようだけど……まさか、他の子のことを考えていたわけではないでしょうね」

＠樹
「他の子？　他の子って、誰のこと？」

＠かりん,P04612
「だ、誰でもいいわ。とにかく、私が目の前にいるのですから、余計なことは考えないで欲しいわね」

＠樹
「……何だか、やけに積極的だな。かりんって、こういうのが好きだった？」

＠かりん,P04613
「べ、別に好きではないけど……、樹が、その……喜ぶなら……」

＠樹
「なに？　最後の方が良く聞こえなかったんだけど？」

＠かりん,P04614
「な、何でもないわ。は、早く始めましょう……」

＠樹
「あ、ああ……」

オレは準備した拘束具を、かりんの身体に装着し始めた。

@training_anime_release
scene_start	"かりん口鼻虐４"
@bgm11

#■EVCG（かりん口鼻虐・鼻フック・口に栓あり）EV_KAR_092-00
event	"event\ev_kar_092-00.png"

手足を完全に固定し、その形のよい鼻に無粋なフックを引っ掛ける。

口のリングには排水口のような栓がされ、かりんはその鼻フックで上に伸びている鼻孔で息を吸い込んでいた。

＠かりん,P04615
「フッー……、フゥッー……、フッー……」

＠樹
「鼻フック、きつくない？」

＠かりん,P04616
「フ、フッー……、フゥッー……、フッー……」

声を出せないかりんは首を横に振っていた。

＠樹
「あまり無理していると、後できつくなっても知らないからな」

＠かりん,P04617
「フン、フゥッー……、フッ、フゥッー……」

苦しいのは承知していると、かりんの目が言っている。

＠樹
「じゃ、始めようか」

#■EVCG（かりん口鼻虐・鼻フック・口に栓なし・ペニス挿入）EV_KAR_092-01
event	"event\ev_kar_092-01.png"

リングの栓を外し、かりんの口の中にペニスを挿入する。

#「ウブッ、ゥッ、い、樹のチンポ、入ってくる……、ヌブッ、ニチュッ！　ヌブッ、ニチュッ、ネチュッ！」
＠かりん,P04618
「ウブッ、ゥッ、ひ、ひつきのひんほ、ふぁいってくる……、ヌブッ、ニチュッ！　ヌブッ、ニチュッ、ネチュッ！」

＠樹
「ほら、目を開けてちゃんと見るんだ。口マンコの中に美味しそうなフランクフルトが入っているのが見えるだろ」

#「み、見える……、い、樹の硬くなったチンポが、な、中に、ミチュッ、リチュッ！　ニチュッ！」
＠かりん,P04619
「ひ、ひてる……、ひ、ひつきのふぁたくなったひんほが、ふぁ、ふぁかに、ミチュッ、リチュッ！　ニチュッ！」

鼻フックで苦しそうにしながらも、うっすらと開けた瞳で肉棒の動きを見つめる。

#「樹のチンポ、感じる、ミチュッ、リチュッ！　ニチュッ、ヌチュ、ニチュ、ヌブブッ、ネブッ！！」
＠かりん,P04620
「ひつきのひんほ、ふぁんじる、ミチュッ、リチュッ！　ニチュッ、ヌチュ、ニチュ、ヌブブッ、ネブッ！！」

＠樹
「もっと唾液を出して、もっと濡らせることができるか」

オレの問い掛けに、かりんがこくりと頷く。

#「い、樹が濡らして欲しいのなら……、唾液で、いっぱいに、ニチュ、ジュル、ヌチュッ！　ネチュ、ジュズッ！」
＠かりん,P04621
「ひ、ひつきがふらしてふぉひぃのふぁら……、ふぁえきれ、ひっふぁいに、ニチュ、ジュル、ヌチュッ！　ネチュ、ジュズッ！」

飴玉をしゃぶるようにかりんは、口内に入り込んでいたカリを舐め始めた。

#「い、樹のオチンチン……、オチンチンの味が、いっぱい、する、クチュ、ニチュッ、リチュッ！」
＠かりん,P04622
「ひ、ひぃちゅひのふぉひんひん……、ふぉひんひんのふぁじが、ひっふぁい、する、クチュ、ニチュッ、リチュッ！」

かりんは自分から舌を刺激して、口内にたくさんの唾液を分泌させていた。

#「チュッ、チュブ、ニチュッ！　チュッ、リチュッ、ネチュ、ヌブブッ！　樹のオチンチン、美味しい、チュッ！」
＠かりん,P04623
「チュッ、チュブ、ニチュッ！　チュッ、リチュッ、ネチュ、ヌブブッ！　ひ、ひつきのおひんひん、おひしぃ、チュッ！」

#「ヌブッ、ネブッ、ジュブッ、ジュズズッ！　すごく、オチンチン、オブッ、ヌチュッ、ヌブッ！」
＠かりん,P04624
「ヌブッ、ネブッ、ジュブッ、ジュズズッ！　ふぉ、ふぉっと、おひんひん、ほぉひいぃ、オブッ、ヌチュッ、ヌブッ！」

＠樹
「すごい唾液だな。口の中、ぐちゃぐちゃしている」

肉棒をリングの奥に送り込むたびに、糸を引きそうな唾液が絡みついてくる。

#「ズブッ、ヌブッ、ヌルッ！　ネブッ、ズブッ、チュッ！　おちんちん、気持ちいい、樹？」
＠かりん,P04625
「ズブッ、ヌブッ、ヌルッ！　ネブッ、ズブッ、チュッ！　おひんひん、ひもちひぃ、ひつき？」

＠樹
「……いま、オレに気持ちいいのかって聞いたのか？」

確認のために尋ねると、かりんはコクンと頷いていた。

#「だ、出していいよ、樹……、口の中に、いっぱい……、樹の精子、いっぱい欲しいから……」
＠かりん,P04626
「ふぁ、ふぁしてひいよ、ひつき……、ふちのふぁかに、ひっふぁい……、ひつきのふぇいし、ひっふぁいふぉしいふぁら……」

鼻フックに苦悶しながらも、かりんは餌を欲しがる犬のような鼻息をこぼしている。

＠樹
（……すごく従順だな。もっとも、今だけかもしれないけど）

鼻フックの苦しさからなのか、飼い犬に成り下がることでやさしく扱ってもらうと考えたのかは分からない。

ただ、いまのかりんは完全に無抵抗で、オレにされるがままになっていた。

＠樹
「かりんの口マンコは、とても気持ちいいよ。けど、イクにはまだ足りないな」

かりんの頭を押さえつけながら、苦しむのが分かっていて肉棒の動きを加速させる。

#「アブッ、ゥッ！　ンッ、チンポが、喉に……、ウブッ、ニブッ！　ニチュッ、ネブッ、ジュブッ！！」
＠かりん,P04627
「アブッ、ゥッ！　ンッ、ひんほが、ほどひぃ……、ウブッ、ニブッ！　ニチュッ、ネブッ、ジュブッ！！」

＠樹
「もっともっと気持ち良くさせてもらうよ、かりん」

膣穴を突くよりも苛烈に、猛々しく膨張している肉茎を押し込む。

#「オブッ、ネブッ、ヌブブッ！　ヌブ、ヌブッ、オブッ！　す、すごく、あ、当たって、ネブッ、ウブッ！！」
＠かりん,P04628
「オブッ、ネブッ、ヌブブッ！　ヌブ、ヌブッ、オブッ！　ふ、ふごく、ふぁ、ふぁたって、ネブッ、ウブッ！！」

#「グジュッ、ヌブッ、ネブッ！　い、樹の、は、激しい、オジュッ、は、激しいよ、ヌジュッ、ヌブッ！」
＠かりん,P04629
「グジュッ、ヌブッ、ネブッ！　ひ、ひつきの、ふぁ、ふぁげひぃ、オジュッ、ふぁ、ふぁげしいよ、ヌジュッ、ヌブッ！」

＠樹
「ああ、分かってる。かりんは激しいのが、大好きなんだよな」

あまりにもかりんが従順な素振りを見せるので、ついオレは物足りなさを感じていた。

かりんをいじめて楽しむという悪癖が、いつの間にかオレの中に住み着いてしまったのかもしれない。

#「ハブッ、ヒブッ、ジュブブッ！　ハブッ、ヌブッ、ンブッ！　す、すごく、く、くるひぃ、ハブッ、ヌブッ！」
＠かりん,P04630
「ハブッ、ヒブッ、ジュブブッ！　ハブッ、ヌブッ、ンブッ！　ふ、ふふぉく、ふ、ふるひぃ、ハブッ、ヌブッ！」

＠樹
「口マンコがニチュニチュいっている。涎まみれだな」

口内の唾液はこぼれ出しそうなほどにあふれ出して、その中がどんどん熱くなっている。

けれど、もっと苦悶と苦痛の声を上げるかと思ったが、かりんは無抵抗を続け口辱を許していた。

#「アブッ、ゥッ、い、樹の、チンポ、も、もっと！　もっと、きて、ネブッ、ヌブッ、ジュブブッ、オブッ！」
＠かりん,P04631
「アブッ、ゥッ、ひ、ひつきの、ひ、ひんぽ、ふぉ、ふぉっと！　ふぉっと、ひて、ネブッ、ヌブッ、ジュブブッ、オブッ！」

#「い、いまの、樹のチンポは、私だけのものなんだから、ネブッ！　ジュブッ、ジュブッ、ズズズヌッ！」
＠かりん,P04632
「ひ、ひまの、ひつきのひんぽふぁ、ふぁたしふぁけのふぉのふぁんだから、ネブッ！　ジュブッ、ジュブッ、ズズズヌッ！」

息苦しさを感じるほどに口を犯され、瞳を苦悶で潤ませ、それでもその苦痛が至福とでも言いそうな恍惚感を漂わせている。

もしかしたらかりんの脳内で、エンドルフィンが大量にぶちまけられているのかもしれない。

#「い、樹……、樹の精子、欲しい……、欲しい、ヌブッ、ジュブブッ！　ヌブッ、エブッ、ジュッ、ヌブブッ！」
＠かりん,P04633
「ひ、ひつき……、ひつきのふぇいし、ふぉしひ……、ふぉしひ、ヌブッ、ジュブブッ！　ヌブッ、エブッ、ジュッ、ヌブブッ！」

#「だ、出して……、口の中に、いっぱい、出して……、ネブッ、ヌブッ、チュズ、ニチュ、リチュッ！」
＠かりん,P04634
「ふぁ、ふぁして……、ふぉちのふぁかに、ひっふぁい、ふぁして……、ネブッ、ヌブッ、チュズ、ニチュ、リチュッ！」

＠樹
「いま、いっぱい欲しいって言ったな？」

肉棒を突っ込まれながら、かりんが頷いている。

上手く息が吸えなくて朦朧としているのに、それでもオレの精子を熱望している。

＠樹
「なら、いっぱい出してやるよ。嫌になるくらい、たくさん出してやる」

射精感を高めるために、オレはさらに腰の動きを速めていた。

#「オブッ、ネブッ、ヌチュヌチュッ！　ニチュッ、ニチュッ、は、早く出して、樹……、ネブッ、ヌズッ！」
＠かりん,P04635
「オブッ、ネブッ、ヌチュヌチュッ！　ニチュッ、ニチュッ、ふぉ、ふぉやくらして、ひつき……、ネブッ、ヌズッ！」

動きを速めれば苦痛が増すはずなのに、射精を待ち焦がれるようにかりんがオレを見上げている。

#「い、樹……、樹、クチュッ、ヌチュッ、レヌッ！　クプッ、ニチュ、ヌチュッ、ニチュッ、チュバッ！」
＠かりん,P04636
「ひ、ひつき……、ひつき、クチュッ、ヌチュッ、レヌッ！　クプッ、ニチュ、ヌチュッ、ニチュッ、チュバッ！」

#「ヌブッ、ヌジュルッ、ヌジュッ！　樹の、熱いの、欲しい、ネチュッ、リチュ、チュブブッ、エブッ！」
＠かりん,P04637
「ヌブッ、ヌジュルッ、ヌジュッ！　ひつきの、ふぁついの、ふぉひぃ、ネチュッ、リチュ、チュブブッ、エブッ！」

熱い唾液で濡れまくり、さらにペニスの先端からもガマン汁が溢れ出す。

#「い、樹の先っぽから、ヌルって……、ネチュッ、リチュ、チュブブッ、エブッ！　ニチュリッ！」
＠かりん,P04638
「ひ、ひつきのふぁきっぽから、ヌルって……、ネチュッ、リチュ、チュブブッ、エブッ！　ニチュリッ！」

#「で、出る……、もうすぐ精子が出るのね、樹、ズズッ、ヌブッ！　ネブリ、ニチュ、ヌブブブッ！」
＠かりん,P04639
「ふぇ、ふぇる……、もうふぐふぇいしがれるのれ、ひつき、ズズッ、ヌブッ！　ネブリ、ニチュ、ヌブブブッ！」

かりんも口内の舌で、肉棒がカウパーを垂れ流しているのを感じていた。

けれど、オレは射精感を高ぶらせているペニスを彼女の口から離していた。

#■EVCG（かりん口鼻虐・鼻フック・口に栓あり・ペニス外し）EV_KAR_092-02
event	"event\ev_kar_092-02.png"

＠かりん,P04640
「ン？　ンッ、ンブッ……、ン？！」

射精を待ち構えていたかりんは、いきなりリングからペニスを引き離したオレの行動に困惑する。

＠樹
「出してやるとは言ったけど、口に出すとは言ってないだろ？」

＠かりん,P04641
「ンッ、ンンッ……、ンッ……、フブッ？」

リングにフタをされ、かりんはオレの意図をまったく理解できずにいる。

＠樹
「こういうことだよ」

鼻フックで上を向いている鼻孔にペニスを近づけると、我慢汁をこぼして暴発寸前だったペニスの締りを緩めていた。

#■EVCG（かりん口鼻虐・鼻フック・口に栓あり・顔射）EV_KAR_092-03
@effect_iku
event	"event\ev_kar_092-03.png"

ビクッ、ブジュッ！　ヌブッ、ジュブッ、ブジュッ！　ブジュッ、ビシュッ！！

＠かりん,P04642
「ンンッ！！　ンブッ、ンンッ、ンンンッ！！！」

鼻孔を直撃するように、大量の精液が彼女の顔面にぶちまけられる。

それは激しく飛び散り、鼻先だけでなく、頬や目にも掛かっていた。

@effect_iku

ビクッ、ジュブッ……、ビシュッ、ビクビクッ……。

＠かりん,P04643
「ンッ、ンンッ！　ンッ、フンッ、ンンンッ！！」

おとなしく従順になっていたかりんも、この不意打ちには驚嘆している。

＠樹
「お望み通り、たっぷりと出してやっただろ」

驚くかりんを見つめながら、オレはいたずらっ子の笑みを浮かべていた。

肉棒は脈動を繰り返し、出せるだけの精液を精巣から排出していた。

＠かりん,P04644
「ンッ、ンブッ、ンンッ……、ンンンッ！！」

かりんはその身を捩じらせていたが、何より動揺していたのは息ができなくなっていたことだった。

口を栓でふさがれ、さらに鼻孔にはネバネバとした精液が貼りついている。

#■EVCG（かりん口鼻虐・鼻フック・口に栓あり・顔射・鼻提灯）EV_KAR_092-04
event	"event\ev_kar_092-04.png"

＠かりん,P04645
「ウブッ、ゥッ……、ンッ、プゥッ……」

鼻から息を吸おうとして、かりんが見事な鼻提灯を作っている。

＠樹
「すごいな、かりん。いつから、そんな芸を覚えたんだ？」

オレはからかうように笑っていたが、鼻提灯を作ったかりんは、それでも上手く息ができずにいた。

＠かりん,P04646
「ンッ！　ンンッ、ゥッ……、ンンンッ……」

精液の粘着力は思いのほか強くて、鼻息で鼻孔から精液を追い出そうとするが、ただ鼻提灯が余計に大きくなるだけだった。

そのあまりの息苦しさに、白目を向いて窒息寸前の顔をしている。

＠樹
（……このままだと、本当に死にそうだな）

かりんの鼻提灯姿をもう少し見てみたい気もしたが、オレはリングの蓋を開けていた。

#■EVCG（かりん口鼻虐・鼻フック・口に栓なし・顔射・鼻提灯）EV_KAR_092-05
event	"event\ev_kar_092-05.png"

＠かりん,P04647
「ファッ、ハァ、ハァ……、ハァ、ハァ、ゲホッ、ゲホゲホッ……」

口を開放され、咳き込みながらも新鮮な空気を口から肺に吸い込む。

そのリングからだらりと舌を出し、まるで獣のように涎を垂らして息をしている。

＠樹
「……ひどい顔だな、かりん」

まだ鼻には小さな鼻提灯がついていて、息苦しさを物語るようにボロボロと涙をこぼしている。

いつものお嬢様育ちの気高さと生意気さは、もうどこにも残っていない。

けれど、かりんは朦朧としながら、どこか淫靡に陶酔するような目をしていた。

#「い、樹……、ハァ、ハァ、樹の精子の匂い、いっぱい、する……、ハァ、ハァ……」
＠かりん,P04648
「ひ、ひつき……、ハァ、ハァ、ひつきのふぇいしのふぃおい、ひっふぁい、ふる……、ハァ、ハァ……」

鼻腔を満たす精液独特の匂い。

それは痛烈に脳にも届いているはずなのだが、その顔に嫌悪感は浮かんでいない。

#「う、嬉しい……、い、樹の精子の匂い、大好き、ハァ、ハァ……」
＠かりん,P04649
「う、うれひぃ……、ひ、ひつきのふぃおい、ふぁいすき、ハァ、ハァ……」

むき出しの感情の一部をほろりとこぼす。

＠樹
「ン？　何だって？」

#「すごく好きって、言ったの……、ハァ、ハァ……、ハァ……」
＠かりん,P04650
「ふごくふきって、ふったの……、ハァ、ハァ……、ハァ……」

＠樹
「……？？　悪いけど、もう一回、言ってくれる？」

#「――――樹のバカ、ハァ、ハァ……、ハァ……」
＠かりん,P04651
「――――ひつきのふぁか、ハァ、ハァ……、ハァ……」

かりんがなにを言ったのかオレは上手く聞き取れなくて、かりんも焦燥のため息を吐いて、それ以上は何も言わなかった。

#######  ここまで ###################

scene_end

return

#（EV_KAR_091　終了）
