#ステータス系
#その後強制休みか？
#ステータス系
#その後強制休みか？
label	karin_status_check
#ここではチェックのみ
if karin_kiryoku<karin_kenkou then goto karin_status_check2

#30%以下で体調不良
if karin_kenkou<karin_kenkou_max*0.10 then goto karin_status_kenkou_down
#30%以下で精神不良
if karin_kiryoku<karin_kiryoku_max*0.10 then goto karin_status_kiryoku_down

ksk_level_flag1=0
ksk_level_flag2=0
ksk_level_flag3=0
ksk_level_flag4=0

return

label	karin_status_check2
#30%以下で精神不良
if karin_kiryoku<karin_kiryoku_max*0.10 then goto karin_status_kiryoku_down
#30%以下で体調不良
if karin_kenkou<karin_kenkou_max*0.10 then goto karin_status_kenkou_down

ksk_level_flag1=0
ksk_level_flag2=0
ksk_level_flag3=0
ksk_level_flag4=0

return

# みかん体力ダウン ############################################################
label karin_status_kenkou_down

#30%以下でだるさ
if karin_kenkou>karin_kenkou_max*0.05 and karin_kenkou<karin_kenkou_max*0.10 then gosub ksk_level1
#15%以下で寒気
if karin_kenkou>0 and karin_kenkou<=karin_kenkou_max*0.05 then gosub ksk_level2
#0%でダウン
if karin_kenkou=0 then gosub ksk_level3

return

# みかん体調不良レベル1 ######################################################
label	ksk_level1
if ksk_level_flag1=1 then return
#voice "P03590"
gosub karin_kenkou_c2		#体調不良3「だるさ」ループ用
ksk_level_flag1=1
return

# みかん体調不良レベル2 ######################################################
label	ksk_level2
if ksk_level_flag2=1 then return
voice "P03590"
gosub karin_kenkou_e1		##体調不良5「寒気」ループ用
ksk_level_flag2=1
return

# みかん体調不良ダウン #######################################################
label	ksk_level3
if karin_kenkou_count=3 then goto ksk_level4  #バッドエンド
voice "P03590"
gosub karin_kenkou_d2		#体調不良4「倒れる」ループ用
karin_kenkou_count=karin_kenkou_count+1
@karin_schedule_alldown
ksk_level_flag1=1
ksk_level_flag2=1
ksk_level_flag3=1
ksk_level_flag4=1
return

# みかん死亡 #######################################################
label	ksk_level4
@karin_plate_close
@close_schedule
date_close
gosub karin_badend_1  #バッドエンド
return


# みかん気力ダウン ###########################################################
label	karin_status_kiryoku_down

#30%以下でだるさ
if karin_kiryoku>karin_kiryoku_max*0.15 and karin_kiryoku<karin_kiryoku_max*0.30 then gosub ksk2_level1
#15%以下で寒気
if karin_kiryoku>0 and karin_kiryoku<=karin_kiryoku_max*0.15 then gosub ksk2_level2
#0%でダウン
if karin_kiryoku=0 then gosub ksk2_level3

return

# みかん体調不良レベル1 ######################################################
label	ksk2_level1
if ksk_level_flag3=1 then return
#voice "P03591"
gosub karin_kenkou_a2 #体調不良1「食欲不足」(朝)ル
ksk_level_flag3=1
return

# みかん体調不良レベル2 ######################################################
label	ksk2_level2
if ksk_level_flag4=1 then return
voice "P03591"
gosub karin_kenkou_b2 #体調不良2「頭痛」ループ用
ksk_level_flag4=1
return

# みかん体調不良ダウン #######################################################
label	ksk2_level3
if karin_kiryoku_count=3 then goto ksk2_level4  #バッドエンド
voice "P03591"
gosub karin_kenkou_d1		#体調不良4「倒れる」ループ用
karin_kiryoku_count=karin_kiryoku_count+1
@karin_schedule_alldown
ksk_level_flag1=1
ksk_level_flag2=1
ksk_level_flag3=1
ksk_level_flag4=1
return

# みかん体調不良ダウン #######################################################
label	ksk2_level4
@karin_plate_close
@close_schedule
date_close
gosub karin_badend_3  #バッドエンド
return








@chara_init
gosub	karin_kenkou_a1	#みかん　体調不良1「食欲不足」(朝/かりんがいる)
@chara_init
gosub	karin_kenkou_a2	#みかん　体調不良1「食欲不足」(朝)ループ用
@chara_init
gosub	karin_kenkou_b1	#みかん　体調不良2「頭痛」
@chara_init
gosub	karin_kenkou_b2	#みかん　体調不良2「頭痛」ループ用
@chara_init
gosub	karin_kenkou_c1	#みかん　体調不良3「だるさ」
@chara_init
gosub	karin_kenkou_c2	#みかん　体調不良3「だるさ」ループ用
@chara_init
gosub	karin_kenkou_d1	#みかん　体調不良4「倒れる」
@chara_init
gosub	karin_kenkou_d2	#みかん　体調不良4「倒れる」ループ用
@chara_init
gosub	karin_kenkou_e1	#みかん　体調不良5「寒気」


return





##############################################################################
#気持ち悪い・風邪
#※好感度有
#------------------------------------------------------------
label	karin_kenkou_a1

@close_schedule
@bgm06


@SE31			#SE31　玄関のドアが閉まる音
#■BG（玄関）
@chara_clear		#保険
@bg_genkan		# 玄関


＠かりん,P01628
「はぁぁ、ただいま〜……」

かりんが力ない声で外から帰ってきた。




＠樹
「どうした、調子悪そうに」


@karin_small
@karin_shifuku
@karin_kanashimi	#哀


＠かりん,P01629
「あ〜、樹ね。余計に気分が悪くなってきたわ……」

憎まれ口を叩く元気はある、と。

＠樹
「って、気分が悪いのか？　かりん」

＠かりん,P01630
「風邪かもぉ……ふふ、名誉の負傷よ、名誉の」

＠樹
「……何だ、今年の風邪は頭に来てるのか？」


#SE38　殴る音（バキッ！）
#//フラッシュ
@SE38			#殴る音（バキッ！）
@karin_ikari		#怒


＠かりん,P01631
「失礼ねッ！　何よ病人に向かってその言い方はッ」

＠樹
「ぐふッ！　こ、これが病人の攻撃力かよ……骨が軋むかと思ったわ……」


@karin_niko		#にこ


＠かりん,P01632
「ずっとみかんと一緒にいる私が風邪を引いたのよ……」


@karin_warai		#笑


＠かりん,P01633
「これはもう……みかんを冒そうとした病魔から、身代わりになったと考えるのが当然じゃない……？」

＠樹
「で、その後かりんがみかんにうつしたら元も子もないだろ」


@karin_kanashimi	#哀


＠かりん,P01634
「分かってるわよ……だからこうして帰ってきたんでしょ」


@karin_


オレを横切り、そのままフラフラと部屋へ向かっていくかりん。

やれやれ……

＠樹
「ほら、掴まれ。無理するな」

＠かりん,P01635
「う〜ぁ、樹なんかの世話になる方が、精神的な苦痛が大きいわ」

＠樹
「はいはい、憎まれ口は後で聞いてやる」

サラサラの前髪をかき上げておでこに手を当てる。


@karin_large		# 近い
@karin_shifuku
@karin_odoroki		#驚


＠かりん,P01636
「ッ！？　なッ、ちょっと！？」

＠樹
「熱は無いか……ん？　いや、ちょっと上がってきたか？」

おでこから、次にほっぺたへも手の甲を当てて温もりを測る。


@karin_komikaru_ikari2	#コミカル怒2


＠かりん,P01637
「ななッ！　馴れ馴れしいわよッ！　手を離しなさいッ、っていうか側に近すぎよッ！」


@karin_


＠樹
「こら、自分で病人って言うんだったら、ちょっとくらいおとなしくしてろ」


#SE36　勢いよく抱きつく音（バフッ！）
@SE36			#SE36　勢いよく抱きつく音（バフッ！）


＠かりん,P01638
「―――――――ッッッ！！！！」

暴れるかりんを押さえるため、少し強く後ろから抱いて拘束する。

＠樹
「けっこう熱いな、風邪だ。無理せず部屋まで手を貸してやるよ」

＠かりん,P01639
「はッ、測り終わったなら離れなさいよッ！　風邪うつすわよ！」


screen_vibration	500,16,16,16


腕の力を弱めた瞬間に飛び出すと、さっきよりも熱の上がった顔でこちらを睨むかりん。


@karin_small		# 遠い
@karin_shifuku
@karin_keno		#嫌悪


＠かりん,P01640
「こ、こんな屈辱……ッ、身体が良くなったら覚えてなさいよ」

＠樹
「はぁ……。ま、オレが嫌われてるのは分かってるけどな……って、おい」

また手助けなく一人部屋へ戻ろうとしていた。

＠かりん,P01641
「いい……あなたと一緒にいると、もっと調子が悪くなる」

＠樹
「ひでぇな、病原菌扱いか、オレは」


bgm_stop
@karin_


それ以上はさすがに病人へ嫌がらせにもなりかねないので、その背を見送った。

後で美雨に様子を見に行ってもらおう。


@chara_clear		#保険
@bg_black
@open_schedule


#（スケジュール）
return





##############################################################################
#気持ち悪い・ループ用
#------------------------------------------------------------
label	karin_kenkou_a2

@close_schedule
@bgm06

#■BG（廊下）
@chara_clear		#保険
@bg_rouka		# 廊下


ちょうど自室に戻ろうとしていたかりんと出くわした。

＠樹
「どうしたかりん。他のみんなとは一緒にいないのか？」


@karin_small		# 遠い
@karin_shifuku
@karin_kanashimi	#哀


＠かりん,P01622
「気分が悪いの……部屋で休む」


@karin_


億劫そうに応え、そのまま部屋へ入ろうとする。

＠樹
「薬持ってきてやろうか？」


@karin_small		# 遠い
@karin_shifuku
@karin_keno		#嫌悪


＠かりん,P01623
「いらないわよ、何であなたになんか……」

そのいつもの言葉も、途中で眉をひそめて止まってしまった。


@karin_kanashimi	#哀


＠かりん,P01624
「………やっぱり貰おうかしら」

＠樹
「本気で辛そうだな」

＠かりん,P01625
「寝てれば治るわ………誰かさんが変なことでもしに来ない限りわね」

＠樹
「ほほぉ？　そんな懸念があるんなら、オレが部屋の中でずっと居てやろうか」


@karin_ikari		#怒


＠かりん,P01626
「い・や！　入ってきたら殴り飛ばすわよ」

＠樹
「それが元お嬢様の言葉か……かなり元気じゃん」


@karin_keno		#嫌悪


＠かりん,P01627
「ふん……薬のときはノックして。そのときだけ入室を許可してあげるから」


window_close
bgm_stop
@karin_
wait		1000
#SE07　部屋のドア閉まる音（パタン）
@SE07			#部屋のドア閉まる音（パタン）


それだけ言うと用は済んだと部屋に入ってしまった。

まぁ具合が悪そうなのは本当なので、これ以上からかうのも悪いか。

＠樹
「薬を持っていった時に殴られるようなら、そのまま元気になるまでからかってやろう」


@chara_clear		#保険
@bg_black
@open_schedule


#（スケジュール）
return





##############################################################################
#頭痛
#------------------------------------------------------------
label	karin_kenkou_b1

@close_schedule
@bgm06

#■BG（リビング）
@chara_clear		#保険
@bg_living		# リビング


リビングのソファーの上に、かりんがだらしなく身体を沈めていた。

＠樹
「具合でも悪いのか？　こんな場所で」


@karin_small		# 遠い
@karin_shifuku
@karin_kanashimi	#哀


＠かりん,P01648
「ん〜、見れば分かるでしょ」

辛そうな表情の中に、煩わし気な瞳を浮かべこちらを見やる。

＠かりん,P01649
「頭が痛いのよ……今、美雨が薬持ってきてくれるみたいだけど。遅いわね」

＠樹
「風邪の引き初めか。だらしなく布団を蹴飛ばして寝てるんじゃないか？」


@karin_keno		#嫌悪


＠かりん,P01650
「あなたと一緒にしないで……女の子はね、生理的な理由で頭痛持ちが多いのよ……」


@karin_kanashimi	#哀


＠かりん,P01651
「……って、何言わすのよッ！　〜〜〜ッつううぅぅ……ッ！　声が響く……」


@karin_


自分の声を頭痛に響かせ、うずくまる。

＠樹
「無理するな。辛そうだぞ」


@karin_small		# 遠い
@karin_shifuku
@karin_kanashimi	#哀


＠かりん,P01652
「……はぁぁ、みかんと一緒に出かける予定だったのに」


#SE06　部屋のドア開く音（ガチャ）
@SE06			#部屋のドア開く音（ガチャ）
@miu			#閉_にこ


＠美雨,B01443
「おまたせ、かりんちゃん。薬持ってきたわよ」

＠美雨,B01444
「あ、樹さん、いらしてたんですか」

＠樹
「ああ、かりんがらしくない調子だからな。心配して」

＠かりん,P01653
「頼んでないわよ………美雨、薬ちょうだい」

＠美雨,B01445
「どんな薬が良かったか聞いてなかったから、両方持ってきたけど」

＠美雨,B01446
「えっと、粉薬と錠剤、どっちにする？」

＠かりん,P01654
「あ、私はこ………」

言いかけて伸ばした手を、なぜかオレを見て止めた。


@karin			#普通


＠かりん,P01655
「……錠剤をもらうわ」

＠美雨,B01447
「はい」


@miu_


＠樹
「……かりん、今粉薬って言いかけなかったか？」


@karin_keno		#嫌悪


＠かりん,P01656
「気のせいでしょ。私は別に、錠剤だってわけなく飲めるわ」

飲めないとは言ってないが。
……飲めないのか？

＠かりん,P01657
「………」

錠剤とグラスを受け取ると、かりんはそれを真剣な瞳で見つめていた。

＠かりん,P01658
「……水、少なすぎない？　錠剤が大きすぎるわ」

＠美雨,B01448
「粉薬にする？　無理しなくていいのよ」


@karin_ikari		#怒


＠かりん,P01659
「む、無理なんかしてないッ、ちゃんと飲むから見てなさいよ樹！」


@karin_


＠かりん,P01660
「……ッつうぅぅ〜〜〜」

＠樹
「オレに矛先向けるな。痛いなら大声出さないように」

しかしまぁここまでくると、かりんが錠剤を飲み慣れていないのは自明の理。

オレに弱みを見せたくない対抗心なんだろうけど、困ったものだ。

＠樹
「先に水を口に含むんだよ。で、そのあと薬を口に入れて、すぐ水を一気に飲み込むんだ」

＠樹
「そうすれば、薬も自然と飲み込まれる」

＠かりん,P01661
「………」

何かしら反抗するかと思ったが、ここは素直に従うかりん。

水を口に含むと、わずかに上を向いて口内に薬を落とし喉を鳴らす。

＠かりん,P01662
「んッ……ごくんっ」

＠美雨,B01449
「……どう？」


@karin_small		# 遠い
@karin_shifuku
@karin_kanashimi	#哀


＠かりん,P01663
「ん………」

しばらく難しい顔で、口内を探るように舌を動かす。


@karin			#普通


＠かりん,P01664
「……あ、飲めてる」

そうして呟くように一言答えを返した。

＠美雨,B01450
「そう、よかった」


@karin_niko		#にこ


＠かりん,P01665
「あはっ、飲めた♪　飲めたわ錠剤が♪」

＠樹
「………」


@karin_odoroki		#驚


＠かりん,P01666
「……え、あ」

はしゃぐかりんが、オレと目が合い動きを止めた。


@karin			#普通


＠かりん,P01667
「ん……まぁ、別に薬くらい飲めて当然だけどね。樹のアドバイスなんか無くても」


@karin_kanashimi	#哀


＠かりん,P01668
「……ぁ、っていうか、はしゃいだらまた頭痛くなってきたわ」

喜んだかと思うと拗ねて、すぐ調子悪そうになる。

目まぐるしいやつ………
けどまぁ体調が悪いのは本当のことだし。

＠樹
「それじゃかりん、ゆっくり休めよ」

＠かりん,P01669
「当たり前よ。こんなの一日で治して、明日こそみかんと一緒に出かけるのよ」

＠美雨,B01451
「さ、部屋まで行きましょう、かりんちゃん」


@karin_


空になったグラスを受け取り、美雨がかりんの背を促していく。

まだ少しダルそうに身体を持ち上げると、かりんもリビングから出て行こうとした。


@karin_small		# 遠い
@karin_shifuku
@karin			#普通


＠かりん,P01670
「別に必要なかったけど、アドバイスに対してお礼だけは言っておくわ……」


window_close
bgm_stop
@karin_
wait		1000
#SE06　部屋のドア開く音（ガチャ）
@SE06			#部屋のドア開く音（ガチャ）


疲れるやつだ……

しかし本気で飲めなかったみたいだし、飲めるようになったのは良かったことか。

＠樹
「しかし、最近かりんに休む時間が無かったのは事実だな……」

ちょっと予定を入れすぎていたかもしれない。
これは今後、考えたほうがいいな。


@chara_clear		#保険
@bg_black
@open_schedule


#（スケジュール）かりん好感度UP
return





##############################################################################
#頭痛（ループ用）
#------------------------------------------------------------
label	karin_kenkou_b2

@close_schedule
@bgm06

#■BG（自室）
@chara_clear		#保険
@bg_itsuki		# 自室


#SE11　部屋のドアをノック（コンコン）
@SE11			#SE11　部屋のドアをノック（コンコン）


＠樹
「はい、どうぞ〜」




部屋で自主学習をしながら、声だけで来客へ応対する。


#SE06　部屋のドア開く音（ガチャ）
@SE06			#部屋のドア開く音（ガチャ）
@karin_small
@karin_shifuku
@karin			#普通


＠かりん,P01642
「樹……美雨を探してるんだけど、あなた知らない？」

意外な訪問者だった。

＠樹
「さぁ。もしかしたら買い物に出てるかもしれないな」


@karin_kanashimi	#哀


＠かりん,P01643
「………」

苦虫を噛み潰したみたいな表情でこっちを見る。
が、知らないものは知らないのでどうしようもない。

＠樹
「美雨じゃないとダメな用事か？」

＠かりん,P01644
「頭痛薬がほしいのよ。場所が分かるなら誰でもいいわ」

＠樹
「頭痛って、大丈夫なのか？」

＠かりん,P01645
「……大丈夫なら薬なんて探してないわよ」


@karin_


頭を押さえながら、部屋を出て行こうとするかりん。

＠樹
「部屋にいろ、持って行ってやるから」


@karin_small
@karin_shifuku
@karin_keno		#嫌悪


＠かりん,P01646
「樹が……？　変な薬じゃないでしょうね」

＠樹
「信用ないな……普通の家庭常備薬だよ」


@karin_kanashimi	#哀


＠かりん,P01647
「冗談よ。いいから早く持ってきてよね」


window_close
bgm_stop
@karin_
wait		1000
#SE07　部屋のドア閉まる音（パタン）
@SE07			#部屋のドア閉まる音（パタン）


抑揚の無い声で言い捨て、部屋を後にする。

相変わらずものを頼む態度の片鱗も無いが……

＠樹
「体調管理はオレの領分だからな……」

健康を崩す前に何とかするべきなのだ、本来は。

近い内に休息日も入れてやらないと。


@chara_clear		#保険
@bg_black
@open_schedule


#（スケジュール）
return





##############################################################################
#食欲不振
#------------------------------------------------------------
label	karin_kenkou_c1

@close_schedule
@bgm06

#■BG（食堂・朝食時）
@chara_clear		#保険
@bg_dining		# 食堂


朝の食事は一日の活力。

それを十分に取り込むように、いちごは今日も健啖だ。

＠いちご,O01714
「美雨おかわり！」

＠みかん,A01257
「あ、みかんも！」

そうしてお皿に新しい食事を取り分けられ、それをガツガツと食べていく。


#@karin_small
@karin_middle		# 中間
@karin_shifuku
@karin_kanashimi	#哀


＠かりん,P01684
「……ごちそうさま。もういいわ」

そろそろいちごが他人のおかずを狙い始める頃、かりんが先駆けてお箸を置いた。

＠すいか,R00342
「え？　あんまり食べてないみたいだけど」

＠かりん,P01685
「ええ、あんまり食欲が無いのよ」

事も無げに言う。
が、その表情に少し疲れが見えていた。

＠ざくろ,Q01035
「ダイエット……？」


@karin_keno		#嫌悪


＠かりん,P01686
「失礼ね……私には必要ないわ」

＠かりん,P01687
「あなたこそ、もうちょっと食べてお肉つけた方がいいんじゃない？」

＠ざくろ,Q01036
「うん」


#SE23　青ノリを振り掛ける音（ザッザッザッ）※擬音
@SE23			#青ノリを振り掛ける音（ザッザッザッ）


すでに振り掛けていた青ノリを、まだ自分の皿に大量投下していく。


@karin_kanashimi	#哀
#///////////////////////////////////////////////////////
#演：ためいき
layer_movepass_add	l_karin,0,	550,	0,32
layer_movepass_add	l_karin,0,	550,	0,0
layer_movepass_type	l_karin,0,	PASSTYPE_LINEAR
layer_movepass_play	l_karin,0,play_once
#///////////////////////////////////////////////////////


＠かりん,P01688
「はぁぁ…」

それを横目に見ながら、かりんは溜め息を吐いた。

＠樹
「体調悪いなら、学校休むか？」


@karin_keno		#嫌悪


＠かりん,P01689
「嫌。あなたなんかと過ごす方が気分悪い」

＠かりん,P01690
「頑張って学校に行って、みかんと過ごしてる方が何よりの療養になるわ」


@karin_niko		#にこ


＠かりん,P01691
「ねぇ〜、みかん？」

＠みかん,A01258
「えっ？　えっと……でも、体調が悪かったら休んだ方がいいと思うけど……」


#SE75　ショック音（ガーーン！）
@SE75			#SE75　ショック音（ガーーン！）
@karin_komikaru_namida	#コミカル涙


＠かりん,P01692
「そ、そんなッ！　みかんまでそんなこと……ショックだわッ」

……なんか傍目には大丈夫なような気もするな。元気そうだし。

＠いちご,O01715
「かりん、おかず残すんだったら貰ってもいい？」


@karin			#普通


＠かりん,P01693
「ええ、好きになさい。捨てるよりはマシだわ」


@karin_
wait		500
@miu_komaru		#閉_困


＠美雨,B01457
「かりんちゃん、気分が悪くなったら保健室で休むのよ？」


@ichigo_small
@ichigo_shifuku
@ichigo			#普通


＠いちご,O01716
「うん、そうだよ。いちごと重なってもちゃんと譲ってあげるから」

＠樹
「……ん？　重なる？」


@ichigo_odoroki		#驚


＠いちご,O01717
「え……？　あッ」

妙なやり取りに聞き返すと、いちごが「しまった！」と言うように口を押さえた。


@ichigo_ase		#汗


＠いちご,O01718
「う、ううん！　何でもないッ、何でもないよッ」


@miu_ikari		#閉_怒


＠美雨,B01458
「いちごちゃん〜？　もしかして授業をサボって保健室で休んでるんじゃないわよね？」


@ichigo_komikaru_odoroki	#コミカル驚


＠いちご,O01719
「うわッ、わッ……えっと、違うよッ。ほんとに授業聞いてたら、難しくて頭痛くなってくるもん」

＠樹
「だからってそれは、休んでいい類の頭痛じゃないだろう」


@ichigo_warai		#笑


＠いちご,O01720
「えへへ……えっと、いちご時間だから行くねッ！」


@chara_clear		#保険
@bg_black


かりんのことから自分の都合の悪い方へ話が向き始めると、足早に席を立ついちご。

確かに時計はそろそろ出発の時間を指している。


@chara_clear		#保険
@bg_dining		# 食堂


＠樹
「それじゃかりん、気をつけて行ってこいよ」


@karin_small
@karin_shifuku
@karin_kanashimi	#哀
#///////////////////////////////////////////////////////
#演：ためいき
layer_movepass_add	l_karin,0,	550,	0,32
layer_movepass_add	l_karin,0,	550,	0,0
layer_movepass_type	l_karin,0,	PASSTYPE_LINEAR
layer_movepass_play	l_karin,0,play_once
#///////////////////////////////////////////////////////


＠かりん,P01694
「はぁ……あなたに心配されるなんて、私も落ちたわね」


@karin_


憎まれ口を叩きながら、かりんやみかん、他の子たちも食堂を出て行った。


@miu_komaru		#閉_困


＠美雨,B01459
「……あんなこと言ってますけど、けっこう辛そうでしたよ、かりんちゃん」

＠樹
「あぁ、分かってる」


@miu_ikari		#閉_怒


＠美雨,B01460
「今度お休みも入れてあげてくださいね」


bgm_stop
@miu_


やんわりとだが注意すると、美雨も空いた皿を持ってキッチンへ入っていった。

＠樹
（……確かに、オレが注意してやらないといけないんだな）


@chara_clear		#保険
@bg_black
@open_schedule


#（スケジュール）
return





##############################################################################
#食欲不振
#------------------------------------------------------------
label	karin_kenkou_c2

@close_schedule
@bgm06

#■BG（食堂・朝食時）
@chara_clear		#保険
@bg_dining		# 食堂


今日も食事の時間は、いちごの食欲がうなりを上げる。


@ichigo_small
@ichigo_shifuku
@ichigo_yorokobi	#喜


＠いちご,O01704
「おかわりッ！」

＠美雨,B01452
「ごめんなさい、いちごちゃん。もうさっきのが最後の分よ」


#SE75　ショック音（ガーーン！）
@SE75			#SE75　ショック音（ガーーン！）
@ichigo_kanashimi	#哀


＠いちご,O01705
「ガーーーンッ！！」

少々食べ過ぎのような気もするが。


@karin_small
@karin_shifuku
@karin_kanashimi	#哀


＠かりん,P01671
「いいわよ、いちご。私のをあげるから」


@ichigo			#普通


＠いちご,O01706
「えッ！？」

＠樹
「え……」

腹ペコ魔人の要望に応えたのは、意外すぎることにかりんだった。

＠いちご,O01707
「いいの？　何で？」

＠ざくろ,Q01028
「何か入ってるんじゃない？　髪の毛とか」


@ichigo_ase		#汗


＠いちご,O01708
「い、いちごに呪い！？」


@karin_komikaru_ikari2	#コミカル怒2


＠かりん,P01672
「私は呪術師かッ！　単に調子が良くないだけよッ！」

＠樹
「まぁかりんが進んでいちごにおかずを上げる時点で、何かしら異常っぽいことは分かるけど」


#SE38　殴る音（バキッ！）
#//フラッシュ
@SE38			#殴る音（バキッ！）


＠樹
「いって！！」


@karin_komikaru_ikari	#コミカル怒


＠かりん,P01673
「異常って言うなッ！　おかずあげたくらいで異常扱いされたら、普段がどれだけ意地汚いのよッ」

＠樹
「っく、脛を蹴るなッ……何も調子なんか悪くなさそうじゃないか」

＠ざくろ,Q01029
「じゃ、やっぱり呪いなんじゃない？」


@ichigo_kanashimi	#哀


＠いちご,O01709
「ガクガクブルブル」


@karin_keno		#嫌悪


＠かりん,P01674
「……いらないなら捨てるわよ」

＠かりん,P01675
「ただ食欲が無いだけよ。樹の足を蹴るくらいなら、別に問題ないわ」


@chara_clear		#保険
@bg_black


言いながらゴツゴツとこっちにつま先をぶつけてくる。

……何でこんなに蹴られてるんだ、オレ。


@mikan_small
@mikan_shifuku
@karin_small
@karin_shifuku

@mikan			#普通
@karin_niko		#にこ
@bg_dining		# 食堂


＠みかん,A01253
「食欲が無いって、気分が悪いの、かりんちゃん？」

＠かりん,P01676
「ううん、そんな大したことはないのよ」

＠かりん,P01677
「今だけだろうし、お昼にはまたお腹が空くんじゃないかしら」


@mikan_kanashimi	#哀


＠みかん,A01254
「……だったらいいけど」

みかんが不安そうにオレを見る。

オレも確かに心配だが、けどかりんはオレが言っても聞かないからな。


@mikan_
@karin_
@chara_clear		#保険
wait		500
@ichigo_small
@ichigo_shifuku
@ichigo			#普通


＠いちご,O01710
「………ねぇ、結局そのおかず、もらっていいの？」

いちごだけが、未練がましくかりんの分を狙っていた。

＠かりん,P01678
「どうぞ、呪いなんて信じてないなら遠慮なく食べなさい」


@ichigo_yorokobi	#喜


＠いちご,O01711
「やったッ、いちご信じてないよ！　いっただきまーす♪」


@zakuro_small
@zakuro_shifuku
@zakuro			#普


＠ざくろ,Q01030
「でも、私が信じる」


#SE23　青ノリを振り掛ける音（ザッザッザッ）※擬音
@SE23			#青ノリを振り掛ける音（ザッザッザッ）
#ザクザクザクッ……


@ichigo_komikaru_odoroki	#コミカル驚


＠いちご,O01712
「うわーーーッ！！　い、いちごのおかずがッ！！」

＠ざくろ,Q01031
「浄化した。召し上がれ」


@ichigo_naki		#泣


＠いちご,O01713
「こんな青ノリまみれ、食べれないよぉ〜」


@zakuro_niko		#にこ


＠ざくろ,Q01032
「なら、私がもらう」


@chara_clear		#保険
@bg_black


狙っていたように代わりに食べ始めるざくろに、いちごが対抗して騒ぎ出す。

そんな騒ぎの中で、かりんは食事を終えて席を立っていた。


@chara_clear		#保険
@bg_dining		# 食堂


＠樹
「調子が悪くなったら無理するなよ？」


@karin_small
@karin_shifuku
@karin_kanashimi	#哀


＠かりん,P01679
「分かってる……」


@karin_


それだけはポツリと素直に呟くと、食堂を後にしていった。

ま、何だかんだでしっかりしてる子だから心配いるまい。
……みかんさえ関わってなかったら。

＠樹
「……さて、え？」

テーブルに向き直ると、オレのおかずが青ノリに埋もれていた。


@zakuro_small
@zakuro_shifuku
@zakuro			#普


＠ざくろ,Q01033
「浄化祭り・青緑の乱れ桜。美雨、新しい青ノリ頂戴」


@miu_ikari		#閉_怒


＠美雨,B01453
「もう、ダメよざくろちゃん、無駄遣いしたら」

＠美雨,B01454
「買い置きもそれで最後だから、罰として買ってくるまで我慢すること」


@zakuro_metoji		#閉


＠ざくろ,Q01034
「ショック」

＠樹
「……オレがショックだ」

まだほとんど箸つけてなかったのに……トホホ。


@chara_clear		#保険
@bg_black
@open_schedule


#（スケジュール）
return





##############################################################################
#食欲不振（ループ用）
#------------------------------------------------------------
label	karin_kenkou_c3

@close_schedule
@bgm06

#■BG（食堂・朝食時）
@chara_clear		#保険
@bg_dining		# 食堂


＠樹
「ん？　箸が進んでないぞ、かりん」

朝食の席で他の子が元気に食い散らかす中、かりんだけが少し食事が遅かった。


#@karin_small
@karin_middle		# 中間
@karin_shifuku
@karin_kanashimi	#哀


＠かりん,P01680
「ん、もういいわ。ごちそうさま」

＠美雨,B01455
「食欲が無いの？」

＠かりん,P01681
「ええ。何てことないわ、別に」

そうは言うが、少し声に力が無いように感じる。

＠樹
「少しでも食べたか？　何も食べないのはきついぞ」

＠かりん,P01682
「平気よ、心配性ね……行きましょ、みかん」


@karin_


＠みかん,A01255
「え、うん。ちょっと待って」

グラスを傾けてゴクゴクとミルクを飲み干し、みかんもごちそうさまをした。


@karin_small
@karin_shifuku
@karin_kanashimi	#哀


＠かりん,P01683
「行ってくるわ」


@karin_
wait		500
@mikan_small
@mikan_shifuku
@mikan_yorokobi		#喜


＠みかん,A01256
「いってきまーす」


@mikan_


＠美雨,B01456
「気をつけてね」

最後は何の変哲もなく、食堂を後にする二人だった。


@chara_clear		#保険
@bg_black
@open_schedule


#（スケジュール）
return





##############################################################################
#倒れる
#------------------------------------------------------------
label	karin_kenkou_d1

@close_schedule
@bgm06

#■BG（ブラック）
#@bg_black
@chara_clear		#保険
@bg_rouka		# 廊下


#SE11　部屋のドアをノック（コンコン）
@SE11			#SE11　部屋のドアをノック（コンコン）


＠樹
「かりん、入るぞ」


#注：指定は昼だが台詞で夜這いとある。微妙。
#SE06　部屋のドア開く音（ガチャ）
#■BG（かりんの部屋）
@chara_clear		#保険
@bg_black
wait		1000
@SE06			#部屋のドア開く音（ガチャ）
@chara_clear		#保険
@bg_karin		# かりんの部屋


体調が悪く倒れたかりんの部屋へ、そっと見舞いに顔を覗かせる。


@bgm06			#BGM 06 : 不安のテーマ
#@karin_small
@karin_middle		# 中間
@karin_pajama
@karin_kanashimi	#哀


＠かりん,P01696
「……何の用？　病人へ夜這いに来るなんて、悪趣味もいいとこじゃないの」

＠樹
「口調に力が無いな。迷惑なら帰るが？」

＠かりん,P01697
「別にいいわ。変なことさえしなければ」

＠樹
「それも珍しい。すぐ邪魔の一言で追い返されると思ったのに」


@karin_bubetsu		#侮蔑


＠かりん,P01698
「ふん……風邪らしいし、あなたにうつした方が私も早く治るでしょう？」

あしらうように言うと、ひずんだ笑みを浮かべるかりん。

おそらく本気なのだろうが、まぁ一緒に居てやることは吝かではない。

＠樹
「薬は飲んだか？」


@karin			#普通


＠かりん,P01699
「ええ。ゆっくり寝てなさいって美雨に言われたわ」


@karin_kanashimi	#哀


＠かりん,P01700
「はぁ……けど退屈ね…」

＠かりん,P01701
「うつすといけないから、みかんとも居られないし」

＠樹
「ま、贅沢言うな。だからこそ休めるんだろ」


@karin_bubetsu		#侮蔑


＠かりん,P01702
「どっかの誰かが、その休息の時間の邪魔してるけどね」

また同じような笑みを浮かべると、こちらを見やる。

口調こそいつもの勢いは無いが、喜ぶべきか否かいつものかりんに違いはなかった。

＠樹
「うつせるならうつしてほしいもんだ。それでかりんが治るなら安いもんだしな」


@karin_keno		#嫌悪


＠かりん,P01703
「……出来ないと思ってバカにしてるの？」

＠かりん,P01704
「それとも、うつす方法とか理屈言って、また変なことさせる気なのかしら？」

＠樹
「どこまで下衆なんだよ、それ」

＠樹
「そうじゃなくて、風邪はきっとオレのせいだからな」

＠樹
「無理させすぎたか。悪かった……」

＠かりん,P01705
「……ふん。結果が出てからの謝罪くらい、猿でも出来るわ」


@karin_


ゴロンと背を向けるように寝返りを打った。

＠かりん,P01706
「これから気をつけてくれればいいわよ」

＠かりん,P01707
「もう行って、やっぱり邪魔よあなた」

話す気が失せたように告げられると、あとはここに居ても仕方ない。

退室しようと席を立った。

＠かりん,P01708
「待って」

＠樹
「ん？」

その気配に、またかりんがこちらに向き直っていた。


@karin_middle		# 中間
@karin_pajama
@karin_keno		#嫌悪


＠かりん,P01709
「みかんの体調には、絶対に気をつけてよね。何かあったら許さないわよ」

＠樹
「ああ」

＠樹
「かりんもな」


#■BG（廊下）
#SE07　部屋のドア閉まる音（パタン）
bgm_stop
@chara_clear		#保険
@bg_black
wait		1000
@SE07			#部屋のドア閉まる音（パタン）
@chara_clear		#保険
@bg_rouka		# 廊下


＠樹
「はぁ」

思ったより元気そうで良かったが、倒れたっていうのは穏やかじゃない。

オレが気をつけてやらないと。


@chara_clear		#保険
@bg_black
@open_schedule


#（スケジュール）
return





##############################################################################
#倒れる・ループ用
#------------------------------------------------------------
label	karin_kenkou_d2

@close_schedule
@bgm06			#BGM 06 : 不安のテーマ
#■BG（ブラック）
#@bg_black
@chara_clear		#保険
@bg_rouka		# 廊下


#SE11　部屋のドアをノック（コンコン）
@SE11			#SE11　部屋のドアをノック（コンコン）


＠美雨,B01461
「はい」

かりんの部屋から美雨の返事がした。


#SE06　部屋のドア開く音（ガチャ）
#■BG（かりんの部屋）
@chara_clear		#保険
@bg_black
wait		1000
@SE06			#部屋のドア開く音（ガチャ）
@chara_clear		#保険
@bg_karin		# かりんの部屋


＠樹
「かりん、倒れたって聞いたけど」


@miu_komaru		#閉_困


＠美雨,B01462
「ええ、今は眠ってます」

そう言って視線を下ろす先には、ベッドで寝息を立てるかりん。

この部屋に入る度に言われる憎まれ口も、今は閉ざされていた。

＠美雨,B01463
「幸い、ただの疲労ということですけど………」

＠樹
「分かってる……」

ただの疲労でホッとする反面、しかしそれは原因がオレであるということ。

前にも一度倒れたって言うのに……

＠かりん,P01695
「……すぅ………ん」

＠美雨,B01464
「……出ましょう、樹さん」


#■BG（廊下）
#SE07　部屋のドア閉まる音（パタン）
@chara_clear		#保険
@bg_black
wait		1000
@SE07			#部屋のドア閉まる音（パタン）
@chara_clear		#保険
@bg_rouka		# 廊下


起こさないように部屋を出て、美雨に声を掛けられた。


@miu_komaru		#閉_困


＠美雨,B01465
「無理のかかることをさせているのは承知ですが……子供達のこと、お願いします樹さん」

それは責める口調ではなく、申し訳なさそうな言葉だった。

＠樹
「いや、オレの都合ばかり考えてたから、こんなことになったんだ。気をつけるよ」


bgm_stop
#■BG（ブラック）
@chara_clear		#保険
@bg_black


美雨と別れると、オレはさっそくかりんの予定をすべて休息に振り替えた。

@open_schedule

#（スケジュール）
return





##############################################################################
#発熱
#------------------------------------------------------------
label	karin_kenkou_e1

@close_schedule
@bgm06

#■BG（廊下）
@chara_clear		#保険
@bg_rouka		# 廊下


日も高い内から、廊下の角の向こうで熱っぽい声が聞こえた。

＠かりん,P01710
「はぁっ、ん……みかん、ごめんね……私…」

＠みかん,A01259
「かりんちゃん……ん、みかんも、もう……」

＠みかん,A01260
「あぅッ！　んんぅッ…はぁっ、はふぅッ…」

＠樹
「………」

＠樹
「……な」


#SE75　ショック音（ガーーン！）
@SE75			#SE75　ショック音（ガーーン！）


ヤッちまったーーーーーッッ！！！！

＠樹
（バカなッ！　冗談で流れる展開とばかり思ってたのにッ、こんな真っ昼間から、しかも廊下でッ！！）


#SE19　廊下を走る音
#■BG（ブラック）
@chara_clear		#保険
@bg_black
@SE19			#SE19　廊下を走る音
wait		2000
se_stop		0


＠樹
「おいッ、二人とも何やって――――！！」


#注：立ち絵で表現できません！
#■BG（廊下）
@chara_clear		#保険
@bg_rouka		# 廊下


＠樹
「って、ぉぉおおッッッ！！！」

角を曲がってみると、そこには床に倒れ伏したみかんに、かりんが覆い被さっている図！？

＠かりん,P01711
「みかん……んぅ、はぁぁっ……」

＠かりん,P01712
「あぅっ、ん！　あッ、お兄ちゃん……お願い、助けてぇ……ひぅんッ！」

＠樹
「血迷ったかかりんッ！！」

張り付いたかりんをベリッ！と剥がし、下でもがいていたみかんを救出する。

＠かりん,P01713
「んくッ！　はぁッ…」

その際にゴロンと転がったかりんは、そのまましりもちをついて熱い溜め息を吐いた。

＠樹
「大丈夫か、みかん！？」


@mikan_small
@mikan_shifuku
@mikan			#普通


＠みかん,A01261
「う、うん、ありがとお兄ちゃん。でもかりんちゃんが」

＠かりん,P01714
「はぁぁ、ん……身体が熱いわ……」

＠樹
「まだ何か危険なこと言ってるじゃないか……近寄るなみかん」


@mikan_


衣服の乱れたまま近寄ろうとするみかんを制し、代わりにかりんの側に屈み込む。

＠樹
「おいかりん、冗談にしてもこれは度が………ん？」

＠かりん,P01715
「………」

赤い顔でこっちを睨み上げるかりんの息が、僅かに切れている。

熱っぽい、というか、本気で熱があるようだ。

＠みかん,A01262
「かりんちゃん、熱を出しちゃったから、みかんが部屋まで運んでたの」

＠みかん,A01263
「その途中で足がもつれて、倒れこんじゃったんだけど……」

＠樹
「あぁ、なるほど……それであの体勢なわけか」


#@karin_small
@karin_middle		# 中間
@karin_shifuku
@karin_keno		#嫌悪


＠かりん,P01716
「むぅ……あなた、何だと思ったのよ」

＠かりん,P01717
「さては私とみかんに対して、不純な妄想を働かせていたわね」

＠樹
「え、いや……」

＠樹
「あれ？　けど何でそれでみかんの服が乱れてるんだ」

とりあえず今はもう服を直しているみかん。

確認するようにかりんを問い詰めるのだが、


@karin_kanashimi	#哀


＠かりん,P01718
「う〜ん、身体がダルいわぁ……話をするのも億劫で」

＠樹
「………すげぇ怪しいんだが」

とまれ、まぁ熱があるのは違えようのない事態なわけだ。

＠樹
「しょうがない、みかんは美雨に言って冷やすものを貰ってこい。かりんはオレが連れて行くから」


@karin_odoroki		#驚


＠かりん,P01719
「なッ！？　何勝手なこと言ってるのよあんたッ！」

＠樹
「……熱は？」


@karin_


＠かりん,P01720
「ぅう〜ッ、げほっ、ごほごほッ……セキまで出てきたみたい〜」

＠樹
「………」

……まぁいい。とりあえず今日一日、部屋に寝かしつけておけば心配ないだろ。


@mikan_small
@mikan_shifuku
@mikan			#普通


＠みかん,A01264
「それじゃお兄ちゃん、かりんちゃんよろしくね」


@mikan_


素直なみかんはオレに従い、そのまま美雨を探し去って行った。

＠樹
「さて……」


@karin_middle		# 中間
@karin_shifuku
@karin_komikaru_yoku	#コミカル欲


＠かりん,P01721
「はぁぁ……もうちょっとだったのにぃ……」

すがるように目をウルウルさせながら、かりんはその後ろ姿を目で追っていた。

＠樹
「何してたんだ、結局」


@karin_kanashimi	#哀


＠かりん,P01722
「……見てのとおりよ。熱が出てダルかったから、みかんに付き添ってもらってたの」

＠かりん,P01723
「そしたら偶然足が絡まっちゃって、そのままみかんに体重を掛けて床にドーンと」

＠樹
「……そこまでは分かるんだが、それ以降は」


@karin_komikaru_yoku	#コミカル欲


＠かりん,P01724
「だって、ねぇ？　目の前にみかんの戸惑った顔。そしてみかんの匂い」

＠かりん,P01725
「密着した身体は服越しでも互いの体温を感じさせたわ。手もちょうどみかんの胸の辺りをまさぐっていたし」

＠かりん,P01726
「これで何もしないなんて、女じゃないじゃないッ！」

男の欲望だろうが、それじゃ。

＠樹
「とにかく、熱で理性が回っていないのは良く分かった……部屋に行くぞ」


@karin_koufun		#興奮


＠かりん,P01727
「ふふっ、熱は熱でも、これはみかんに対する情欲の熱よ！」

＠樹
「だったら余計に冷ませ、そんなもん」


bgm_stop
#■BG（ブラック）
@chara_clear		#保険
@bg_black


ブツブツと文句を言うかりんを部屋に連れて行き、強引に寝かしつけた。

頭が沸いているせいで後半のやり取りは意味不明だが、熱が出てるのは間違いない。

＠樹
（最近予定を入れすぎたか……みかんの貞操を守るためにも、かりんには健康でいてもらわなければ）

@open_schedule

#（スケジュール）
return





