#みかん　からだエピソード #####################################################
label	mikan_karada_ep
if mikan_karada_ep_count=7 then return
if shizuku_off=1 then return
@close_schedule
@bg_black
@chara_init

if mikan_karada_ep_count=0 then gosub	ep_mikan_01	#昼 クッキーは誰の物？
if mikan_karada_ep_count=1 then gosub	mikan_qa10	#ふとんにジュースをこぼす
if mikan_karada_ep_count=2 then gosub	ep_mikan_06	#昼 一人ぼっちのおやつ時間
if mikan_karada_ep_count=3 then gosub	mikan_qa09	#ブラジャー
if mikan_karada_ep_count=4 then gosub	ep_mikan_09	#昼 子供たちの手料理騒動
if mikan_karada_ep_count=5 then gosub	mikan_qa05	#今日一緒の布団で寝てもいい…？
if mikan_karada_ep_count=6  then gosub	ep_mikan_10	#昼 エッチの現場を見られてしまった！？（今更）

mikan_karada_levelup_flag=mikan_karada_levelup_flag-1
mikan_karada_ep_count=mikan_karada_ep_count+1
@open_schedule
return

#みかん　あたまエピソード ####################################################
label	mikan_atama_ep
if mikan_atama_ep_count=7 then return
if shizuku_off=1 then return
@close_schedule
@bg_black
@chara_init

if mikan_atama_ep_count=0 then gosub	ep_mikan_03	#昼 遊戯室お掃除中
if mikan_atama_ep_count=1 then gosub	mikan_qa01	#空にある宇宙って、真っ暗なんだよね？
if mikan_atama_ep_count=2 then gosub	ep_mikan_05	#昼 頑張ってお勉強中
if mikan_atama_ep_count=3 then gosub	mikan_qa03	#クロスワード
if mikan_atama_ep_count=4 then gosub	ep_mikan_11	#昼 頑張ってお勉強中
if mikan_atama_ep_count=5 then gosub	mikan_qa08	#クロスワード2
if mikan_atama_ep_count=6 and karin_on=1 then gosub	mikan_qa04	#ベルマーク　かりんゆず登場後


mikan_atama_levelup_flag=mikan_atama_levelup_flag-1

mikan_atama_ep_count=mikan_atama_ep_count+1
@open_schedule
return

#みかん　こころエピソード ####################################################
label	mikan_kokoro_ep
if mikan_kokoro_ep_count=7 then return
if shizuku_off=1 then return
@close_schedule
@bg_black
@chara_init

if mikan_kokoro_ep_count=0 then gosub	ep_mikan_04	#夜 エロ本産卵事件！？
if mikan_kokoro_ep_count=1 then gosub	mikan_qa02	#みかんのことどう思う？
if mikan_kokoro_ep_count=2 then gosub	ep_mikan_08	#夜 夏の夜の露出狂
if mikan_karada_ep_count=3 then gosub	mikan_qa06	#ファーストキス
if mikan_kokoro_ep_count=4 then gosub	ep_mikan_07	#夜 まさかの美雨夜這い現場！？
if mikan_kokoro_ep_count=5 then gosub	mikan_qa07	#スワッピング
if mikan_kokoro_ep_count=6 then gosub	ep_mikan_02	#夜 お風呂現場でばったり！？



mikan_kokoro_levelup_flag=mikan_kokoro_levelup_flag-1

mikan_kokoro_ep_count=mikan_kokoro_ep_count+1
@open_schedule
return













##############################################################################
# 01:クッキーは誰の物？（みかん編 ############################################
#発生条件：
#発生時期：
#
#ゲーム内時間：昼間
#------------------------------------------------------------
label	ep_mikan_01
@bgm12
@mikan_small
@mikan_shifuku


#■BG（玄関）
@SE31			#SE31　玄関のドアが閉まる音
@bg_genkan


＠樹
「ただいま、っと」


#■BG（食堂）
@bg_dining


#SE06　部屋のドア開く音（ガチャ）
@se06


＠樹
「美雨、買い物済ませてきたよ………あれ？」


@bgm12			#演：仮ＢＧＭ


夕食の買出しから帰って来たが、そこに美雨の姿は無い。

何か別の用事でも出来たのだろうか？

＠樹
「ま、じきに戻ってくるだろ」

買い物袋をテーブルに置いて、中から小奇麗にラッピングされたクッキーを取り出した。

キャンペーン中のお店でサービスに貰った物だ。

なので困った事に、子供達のおやつにするには量が少ない。


@mikan


＠みかん,A01528
「おかえりなさい、お兄ちゃん。買い物してきてたの？」

＠樹
「ああ、夕食のな」

＠樹
「そうだ。みかん今一人か？」

＠みかん,A01529
「…？　うん、みんな出かけてるよ」

なら都合がいい。他の子には悪いけど。

＠樹
「これ、みかんにあげるよ。量が少ないから他の子には内緒な」

＠みかん,A01530
「え？　うん」


@mikan_odoroki		#驚


＠みかん,A01531
「あっ、クッキーだ～っ♪」

受け取った袋の中身を確認して、喜びの声をあげるみかん。


@mikan_warai		#笑


＠みかん,A01532
「お兄ちゃんが買ってきたの？」

＠樹
「お店のサービスで貰った物だよ。だから全員の分が無いんだけど」

＠みかん,A01533
「これ、みかんがもらってもいいのっ？」

＠樹
「他の子、特にいちごは羨むから内緒でな」


@mikan_komikaru_warai	#コミカル笑


＠みかん,A01534
「うんッ。わ～いクッキだー♪」

そのままここで包みを広げるみかんと一緒に、クッキーを摘みながら過ごした。


@bg_black


#（スケジュールへ）
return





#############################################################################
# 02:お風呂現場でばったり！？（みかん編）####################################
#発生条件：
#発生時期：
#
#ゲーム内時間：夜
#------------------------------------------------------------
label	ep_mikan_02
@mikan_middle
@mikan_hadaka


#■BG（浴室）
@bg_bathroom_n


＠樹
「ふぅ～～」

熱い湯船にリラックスした声が漏れる。

＠樹
「いい湯だ」


@bgmk03			#BGM K03 : 静かの時のテーマ


一日の疲れが癒えていく。

毎度お湯に浸かるだけで癒されるのだから、お風呂を考えた人類は偉いものだ。

この生活の賑やかさもあって、こうして静かな時間は貴重でもあった。


window_close
bgm_stop
wait		1000


＠樹
「さてと。名残惜しいけど、長湯したら後がつかえてるからな」


#SE22　水を浴びる音（バシャアァァン！）
@se22


一度湯船から出て、オレはシャワーとシャンプーに手を伸ばす。


#SE112　浴室のドアスライド（カラカラカラ）
@se112


＠樹
「ん？」


#CH（みかん裸）
@mikan_middle
@mikan_hadaka
@mikan


＠みかん,A01535
「え？」


@bgm12			#演：仮ＢＧＭ


いきなり風呂場のドアが開いた。

お風呂に入ろうとしていたのだろう、裸のみかんがそこに居る。


@mikan_odoroki


＠みかん,A01536
「わ、わぁッ！？　入ってたのお兄ちゃんっ！？」

＠樹
「お、おお、ついさっきな。まだもう少しかかりそうだ」


@mikan_komikaru_kanashimi	#コミカル哀
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_mikan,0,	300,	0,32
layer_movepass_add	l_mikan,0,	300,	0,0
layer_movepass_type	l_mikan,0,	PASSTYPE_LINEAR
layer_movepass_play	l_mikan,0,play_once
#///////////////////////////////////////////////////////


＠みかん,A01537
「ご、ごめんなさい～～！」


window_close
@mikan_
wait		1000
#SE112　浴室のドアスライド（カラカラカラ）
@se112


ピシャンッ！　と慌ててドアを閉める。


@mikan_middle
@mikan_hadaka
@mikan_kanashimi


＠みかん,A01538
「はぅ～……び、ビックリしたよ～」

＠樹
「……それはいいが。何でまだ中に居るんだ？」


@mikan_odoroki


＠みかん,A01539
「え……？」

閉めたドアのこちら側にみかんが居た。


@mikan_komikaru_kanashimi	#コミカル哀


＠みかん,A01540
「わぁあっ、ま、間違えたー！　みかんは出て行かないと～～！！」


window_close
@mikan_
wait		1000
#SE112　浴室のドアスライド（カラカラカラ）
@se112


＠樹
「……だいぶ混乱してるな」

今度こそドアの向こう側に行ったみかんを見て、オレも一息ついた。

＠みかん,A01541
「えっと、えっと～ッ」

脱衣所で服を着直すみかんの影が映っている。

＠樹
「早く出るようにするよ。出たら教えに行ってやるから」

＠みかん,A01542
「う、うん。ごめんねお兄ちゃん」

やがてその影も廊下へと消えていった。

オレも突然の事だったので、少し気分が高揚している。

＠樹
（もう何度もエッチしてても、こういうシチュは中々新鮮なモノがあったな……）

今度何か応用してやってみるのもありかもしれない。


@bg_black


#（スケジュールへ）
return





##############################################################################
# 03:遊戯室お掃除中（みかん編 ################################################
#発生条件：
#発生時期：
#
#ゲーム内時間：昼間
#------------------------------------------------------------
label	ep_mikan_03


@bgm12			#演：仮ＢＧＭ
#■BG（廊下）
@bg_rouka


美雨と一緒に段取りを話しながら、廊下を進んでいた。


@miu			#閉_にこ


＠美雨,B01490
「それでは、私は隣の図書室に居ますので。何かあれば呼んでください」

＠樹
「分かった。終わったらオレもそっちを手伝うから」

＠美雨,B01491
「はい。すみませんけれど、よろしくお願いします」


@miu_


ドアの前で別れ、美雨は図書室へ、オレは娯楽室へと入った。


#■BG（娯楽室）
@bg_goraku


＠樹
「さて、と」

部屋の中には既に美雨が用意した雑巾やバケツが置いてあった。

さっきの段取りと言うのは、掃除の手伝いのことだ。

遠慮する美雨へ、半ば強引に手伝いを買って出て今に至る。

＠樹
「こうして落ち着いて見ると、けっこう汚れてるものだな」

遊びに集中していると気付かないが、テーブルや遊具の端にほこりが溜まっている。

後はもう、出しっぱなしで片付けてないカードとかも……


#SE06　部屋のドア開く音（ガチャ）
@SE06			#部屋のドア開く音（ガチャ）
wait		1000
@mikan_small
@mikan_shifuku
@mikan			#普通


＠みかん,A01543
「お兄ちゃん……？」

ドアが開き、そこからみかんが顔を出した。

＠樹
「みかんか。そうだ、ドアそのまま開けておいてくれるか」

＠みかん,A01544
「え？　いいけど、何してるの？」

＠樹
「散らかってるから、美雨の掃除の手伝いだよ」


@mikan_odoroki		#驚


＠みかん,A01545
「あ、そっかぁ。けっこう汚れてるもんね、この部屋」


@mikan_warai		#笑


＠みかん,A01546
「うん。だったらみかん、お手伝いするよ」

＠樹
「いいのか？　みかんはせっかくの休暇じゃないか」

＠みかん,A01547
「うん。お兄ちゃんと一緒に遊ぼうって思ってたから。お掃除でも楽しいよ」


@mikan_


パタパタと部屋の中を走ると、窓を開けて空気を入れ替えていくみかん。


@mikan			#普通


＠みかん,A01548
「お手伝いしていいでしょ？」

＠樹
「そういうことなら、頼もうかな」

一人だと大変でも、二人なら早く終わるはずだ。

そうすれば美雨の手伝いにも行けるし。

＠樹
「ありがと。お利口だな、みかんは」


window_close
@mikan_
wait		1000
@mikan_middle		# 中間
@mikan_warai2		#笑2


＠みかん,A01549
「えへへ♪　頑張って綺麗にしようね」

側によってきたみかんの頭を撫でてやる。


bgm_stop
#■BG（黒）
@bg_black


二人ですると掃除はすぐに終わり、その後は美雨を手伝い三人で施設を掃除していった。


#（スケジュールへ）
return





##############################################################################
# 04:エロ本産卵事件！？（みかん編 ############################################
#発生条件：
#発生時期：
#
#ゲーム内時間：夜
#------------------------------------------------------------
label	ep_mikan_04


#■BG（黒）
@bg_black


改めて言う事でもないが、雫さんは実にくだらない事をするのが好きな人だ。

とにかく落ち着くことを知らず、常に周りの人間で事を楽しもうとする。


#■BG（自室・夜）
@bg_itsuki_n


＠樹
「や、やられたぁッ……！！」


@bgm12			#演：仮ＢＧＭ


お風呂から戻ってきたオレは、ある光景を目にして絶望の声を上げた。

部屋の中には曲者の侵入の痕跡が残っていた。

いや、残っているどころか、

＠樹
「部屋中の本がエロ本にすり替わってる！！」

本棚はもちろん、枕もとの文庫本までがすり替えられ、乱れた性生活が散乱していた。

むしろ産卵しているかもしれない。

＠樹
「こんなくだらない事に労力を使うのは、雫さんだな……」

図書室にあるエロ本だろう。だが、とても一人の仕事とは思えない。

＠樹
「手伝ったのはざくろだろうな。未だに行動が読めないし」

＠樹
「……ったく」

放っておくわけにもいかないので、とりあえず片付け始める。


#SE11　部屋のドアをノック（コンコン）
@SE11			#SE11　部屋のドアをノック（コンコン）
#コンコン。


＠樹
「ん？　ざくろか。雫さんですか？　どうぞ」

＠みかん,A01550
「ううん、みかんだよ。入るね～」

………え。

＠樹
「……え゛！？」

地の文と合わせて二回驚いてしまった。

＠樹
「ちょ、ま、待てみかんッ。入るな！」


#SE06　部屋のドア開く音（ガチャ）
@SE06			#部屋のドア開く音（ガチャ）
wait		1000
#CH（みかん・パジャマ）
@mikan_pajama
@mikan_small		# 遠い
@mikan_warai2		#笑2


＠みかん,A01551
「あのね、今国語の宿題をやってて分からない言葉があるんだけど―――」

＠みかん,A01552
「……『哀れみの視線』っていう………意味が…」

入って来たみかんから、徐々に笑顔が消えていく。


@mikan			#普通


＠みかん,A01553
「………」


@mikan_kanashimi	#哀


＠樹
「は、はは……意味か。実演は出来てるな……」

まさに今のみかんのソレが、哀れみの視線だった。

＠みかん,A01554
「お兄ちゃん……部屋の中にエッチな本がいっぱい……」

＠樹
「こ、これはオレじゃないぞッ。きっと雫さんが！」

＠みかん,A01555
「ううん。お兄ちゃんのお仕事だもんね。みかん分かってるよ」

＠みかん,A01556
「でも、お兄ちゃんこういうのが好きなんだ……」

＠樹
「全然分かってないじゃないか……」


@mikan_kusyou		#苦笑


＠みかん,A01557
「宿題は美雨さんに聞いてくるから。お仕事の邪魔してごめんね」

＠みかん,A01558
「それと、みかんとする時は、この本みたいに痛そうなことはしないでね……？」


window_close
@mikan_
wait		1000
#SE07　部屋のドア閉まる音（パタン）
@SE07			#部屋のドア閉まる音（パタン）


不安や羞恥や哀れみの表情を漂わせて、みかんがドアの向こうに消えた。

オレの手には、片付けようと思った本格ハードＳＭ本。

＠樹
「うわあああああーー！！」


#■BG（黒）
@bg_black


雫さんを連れて誤解を解くまで（結局犯人だった）、みかんから微妙な距離を保たれてしまった。


#（スケジュールへ）
return





##############################################################################
# 05:頑張ってお勉強中（みかん編 ##############################################
#発生条件：
#発生時期：
#
#ゲーム内時間：昼間
#------------------------------------------------------------
label	ep_mikan_05
@bgm12
@mikan_small
@mikan_shifuku


#■BG（廊下）
@bg_rouka


自室に戻る途中、図書室の前でふと足を止めた。


@bgm12			#演：仮ＢＧＭ


＠樹
「そういえば、読みかけの本があったっけ……」

ちょうど時間も空いてるし、少し読んでいくことにしよう。


@bg_black
wait		1000
@SE06			#部屋のドア開く音（ガチャ）
@mikan			#普通
#■BG（図書室）
#SE06　部屋のドア開く音（ガチャ）
@bg_library


＠みかん,A01559
「…？」

中に入ると、先にいた先客が顔を上げた。


@mikan_warai		#笑


＠みかん,A01560
「あ、お兄ちゃん」

＠樹
「あれ、図書室に居たのかみかん。一人か？」


@mikan_warai2		#笑2


＠みかん,A01561
「うん。宿題やってるの」

＠みかん,A01562
「いつもは部屋でしてるんだけど、昨日新しい漫画を買ってきちゃったから」

＠樹
「ん、うん……？」

会話の流れで頷きかけたが、今の何が原因なのかよく分からない。


@mikan_kusyou		#苦笑


＠みかん,A01563
「部屋に居たら、つい漫画の続きが気になって読んじゃいそうなの」

＠樹
「ああ、なるほど。ははっ、確かにあるな」


@mikan			#普通


＠みかん,A01564
「ねぇお兄ちゃん、いま勉強見てもらってもいい？」

＠樹
「いいけど、どこか分からないところでもあったか？」

＠みかん,A01565
「ううん、答え合わせ」

＠みかん,A01566
「こっちの計算ドリルの３ページなんだけど。解答集はみんな先生に提出しちゃってるんだ」

＠樹
「どれどれ」

みかんの指すドリルのページを開いてみる。

そこには丸っこい綺麗な字で、式と答えが書き込まれていた。

＠みかん,A01567
「結構たくさんあるんだけど」

＠樹
「ふむ。これは全部、今日解いた宿題か？」

＠みかん,A01568
「うん。習ったばかりの復習問題だよ」

＠樹
「そっか。頑張ったんだな、みかん」

まずはそれを褒めて、みかんのことを軽く撫でてあげる。


@mikan_warai2		#笑2


＠みかん,A01569
「えへへ。でもまだ、正解してるか分からないよ」

＠樹
「よし。さっそく採点しようか」

みかんの隣に座って、ルーズリーフへ計算を写し解きなおす。


@mikan_


一問目、

……二問目、

…………三問目、


@mikan_middle		# 中間
@mikan_odoroki		#驚


＠みかん,A01570
「わ。すごいお兄ちゃん、解くの早い～♪」

＠樹
「はは、まぁ採点者が悩んでたらダメだからな」

正解続きで問題は半分を越え、そのまま三分の二も過ぎる。

が、そこで、

＠樹
「……ん？　ここはちょっとおかしいな」


@mikan			#普通


＠みかん,A01571
「え。どこどこ…？」

＠樹
「ここ、オレの解答とみかんの解答が違うだろ」

ドリルを見つめるみかんの身体が、自然とオレの方へ寄り添ってくる。

＠みかん,A01572
「ほんとだ……えっと、こうかな……」

そのまま、うんうんと悩みながら問題を解きなおす。

それは別に何でもないことだが、一生懸命な姿は妙に可愛かった。

＠樹
「みかん、上手くとけたら膝の上で抱っこしてやるぞ」


@mikan_kanashimi	#哀


＠みかん,A01573
「あ。やっぱりおんなじ答えになっちゃうよ……」

コンマ２秒で返事が返ってきた。

って言うか、問題に集中してみかんは聞こえてなかったみたいだ。


@mikan_odoroki		#驚


＠みかん,A01574
「あれ。お兄ちゃん今みかんに何か言った？」

＠樹
「いや、何でもない。気にするな」

＠樹
「間違いの原因は公式の使い方だな。慣れてないと良くあるミスだ」


@mikan			#普通


みかんの前で問題を解きながら、説明を加える。

そうやってみかんの宿題が終わるまで、一緒に勉強を見てあげて過ごした。


@bg_black


#（スケジュールへ）
return





##############################################################################
# 06:一人ぼっちのおやつ時間（みかん編 ########################################
#発生条件：
#発生時期：
#
#ゲーム内時間：昼間
#------------------------------------------------------------
label	ep_mikan_06
@bgm12

#■BG（廊下）
@bg_rouka


＠樹
「おや……？」

食堂に続く廊下でみかんの後ろ姿を見つけた。

そのまま気付かずに食堂へ入っていく。

＠樹
「さては、夕食前につまみ食いだな」


#SE13　お腹の音・弱（キュルル……）
@SE13			#お腹の音・弱（キュルル……）


……そう言えばオレも小腹が空いた。


@bg_black
wait		1000
@SE06			#部屋のドア開く音（ガチャ）
#■BG（食堂）
#SE06　部屋のドア開く音（ガチャ）
@bg_dining
@bgm12			#演：仮ＢＧＭ


中に入ると、ちょうどみかんが背を向けるように座り、モグモグと何かを食べていた。

＠樹
「みかん、つまみ食いはほどほどにしろよ？」


@mikan_small
@mikan_shifuku
@mikan_komikaru_kanashimi	#コミカル哀


＠みかん,A01575
「わぁッ！？　ご、ごめんなさい～っ」


@mikan_odoroki		#驚


＠みかん,A01576
「……って、お兄ちゃんか～。ビックリした」

＠樹
「ははっ、みかんは無防備だなぁ。ちゃんと周りに注意を払わないと」


@mikan_kanashimi	#哀


＠みかん,A01577
「うぅ～……だからって、急に見つかったら驚いちゃうよぉ、も～」


@mikan_


安堵するみかんの隣へ並び、その摘んでいる物を確認する。

＠樹
「……あれ。プリンだ」

＠樹
「豆腐プリン……？」


@mikan_middle		# 中間
@mikan			#普通


＠みかん,A01578
「え？　普通のプリンだよ、たぶん」

＠樹
「だよな……」

まぁ豆腐プリンがオカズなのかどうかは微妙だが。

＠みかん,A01579
「みかん今日、三時におやつ食べてなかったから。これがそうなの」

＠樹
「何だ、そうか。てっきり夕食のつまみ食いかと思った」


@mikan_odoroki		#驚


＠みかん,A01580
「えーっ、つまみ食いなんて酷いよ。みかんを疑ってたの？」

＠樹
「はは、悪い。オレも小腹が空いてたからな」

けどそれなら別に見つかっても、驚いて謝ることは無いだろうに。


@mikan_warai2		#笑2


＠みかん,A01581
「えへへ……。実はつまみ食いに来て、おやつのことを思い出したの」


＠樹
「やっぱり常習犯だったか」


@mikan			#普通


＠みかん,A01582
「うぅん、別にいつもってわけじゃないんだけど……」


@mikan_warai		#笑


＠みかん,A01583
「えっと～、夕食でみかんのおかずが少ない時は、つまみ食いが見つかって引かれちゃってる時かな」

＠樹
「あぁ、三日に一度くらい、微妙にみかんのおかずが少ない日があるな」

＠樹
「ほとんど毎日じゃん」


@mikan_kusyou		#苦笑
#///////////////////////////////////////////////////////
#演：だだこね
layer_movepass_add	l_mikan,0,	150,	-16,0
layer_movepass_add	l_mikan,0,	150,	0,0
layer_movepass_add	l_mikan,0,	150,	16,0
layer_movepass_add	l_mikan,0,	150,	0,0
layer_movepass_add	l_mikan,0,	150,	-16,0
layer_movepass_add	l_mikan,0,	150,	0,0
layer_movepass_add	l_mikan,0,	150,	16,0
layer_movepass_add	l_mikan,0,	150,	0,0
layer_movepass_type	l_mikan,0,	PASSTYPE_LINEAR
layer_movepass_play	l_mikan,0,play_once
#///////////////////////////////////////////////////////


＠みかん,A01584
「あはは……だって、美雨さんのご飯美味しくて待ちきれないんだもん～」

しかもそれは〝見つかってる時〟だから、実行数はもっと多いはずだ。

＠樹
「やれやれ。みかんの身体のどこにそれだけ入るんだか」


#SE13　お腹の音・弱（キュルル……）
@SE13			#お腹の音・弱（キュルル……）


夕食の話に釣られて、ついまたお腹がなってしまう。


@mikan			#普通


＠みかん,A01585
「お兄ちゃん、お腹空いてるの？」

＠樹
「ああ。まぁな」


window_close
@mikan_
wait		1000
@mikan_large
@mikan_warai2		#笑2


＠みかん,A01586
「じゃあ、はい♪」

みかんはスプーンですくったプリンを、こちらに差し出してくれた。

＠樹
「ありがとう。でもこれはみかんのおやつじゃないか」


@mikan_yorokobi		#喜


＠みかん,A01587
「いいよ、一緒に食べよ。一人でおやつなのも寂しかったもん」

＠樹
「そっか。じゃあ少しだけ貰うな」

パクッとスプーンを口に含む。

スプーンが引き抜かれて残ったプリンからは、どこか懐かしい味と感触がした。


@mikan_warai		#笑


＠みかん,A01588
「美味しい？」

＠樹
「うん、美味い」


@mikan_warai2		#笑2


＠みかん,A01589
「それじゃあもう一口、はい♪」

さっきより大きめのプリンも、パクリと一口で口に運んだ。

＠樹
「貸してごらん。今度はオレがみかんにしてあげるから」


@mikan_odoroki		#驚


＠みかん,A01590
「ほんとっ？　じゃあ下のソースのところ、たくさんすくってね♪」

仲良くそんな風に、夕食までの時間をみかんと過ごした。


bgm_stop
#■BG（黒）
@bg_black


……後にそれを聞いたかりんから、みかんと過ごしたことに激しい嫉妬を買ったのだが。


#（スケジュールへ）
return





##############################################################################
# 07:まさかの美雨夜這い現場！？（みかん編 ####################################
#発生条件：
#発生時期：
#
#ゲーム内時間：夜
#------------------------------------------------------------
label	ep_mikan_07
@mikan_small
@mikan_pajama


#■BG（廊下・消灯）
@bg_rouka_nn


ヒタ…ヒタ……

＠樹
「………」


@bgmk04			#BGM K04 : 寝る前のテーマ


子供達の寝静まった午前二時。

消灯した静かな廊下を、オレは物音を立てないように歩いていた。

＠樹
（うぅ…お腹が痛い……）

こんな時間に目を覚まし、クスリを探そうにも場所が分からなかった。

だから目指すは美雨の部屋だ。


#一拍
@bg_black
wait	1000
#■BG（廊下・消灯）
@bg_rouka_nn


やがて何事も無く、美雨の部屋の前に到着する。

＠樹
「……起きてるかな、美雨。寝てたらどうしようか」


@bg_black


ノブを回すと、ガチャリと開く音。


#■BG（美雨の部屋・消灯）
@bg_miu_nn


中は既に電気が落ち、真っ暗になっていた。

＠美雨,B01508
「……すぅ…ん」

＠樹
（眠ってる、か……）


#screen_vibration	500,16,16,16


ゴロゴロゴロ……（腹痛の悲鳴）


screen_vibration	500,16,16,16


＠樹
「ぐ、がッ……」

だがこっちはかなり非常事態っぽい……！！

悪い、美雨。情けない理由で起こして……。でも薬が無いと痛くて寝れそうにない。

＠美雨,B01509
「ん……くぅ…」

＠樹
「はぁっ…はぁッ……美雨……」

お腹を押さえて前かがみになりながら、ジリジリと美雨のベッドへ。


window_close
#bgm_stop
wait		1000


＠みかん,A01591
「お、お兄ちゃん……何してるの？」


screen_vibration	500,16,16,16


＠樹
「――ッ！？」


@bg_black


突然背後から声がして振り返る！！


#■BG（廊下・消灯）
#CH（みかん・パジャマ姿）
@mikan_small
@mikan_pajama
@mikan_kanashimi	#哀
@bg_rouka_nn


＠みかん,A01592
「…………」

廊下からみかんが、悲しそうな視線でオレを見ていた。

＠樹
「み、みかん……？　何でこんな時間に」

＠みかん,A01593
「喉が渇いたから、お水飲もうかなって……」

＠樹
「そ、そうか……。悪いけどオレはついていってやれない、気をつけていけよ」


@mikan_naki		#泣


＠みかん,A01594
「う、うん、それはいいけど……」

何故かいっそう悲しい目でオレを見つめてくる。何でだ……？

＠樹
「はぁっ、はぁっ……」

＠みかん,A01595
「そ、それじゃあね……お兄ちゃん」


@mikan_


＠樹
「あぁ、うん……」

そそくさと退散するみかん。


@bg_black
wait		1000
@bg_miu_nn


再びオレは荒い呼吸で前かがみのまま、寝ている美雨へと近づいていく。

＠樹
「………ん、あれ？」

ちょっと待てよ。

もしかしてみかん、何かとんでもない勘違いをして行ったんじゃないのか？

＠美雨,B01510
「くぅ、ん……」

目の前には無防備に眠っている美雨。

そしてみかんが見たのは、そんな美雨へ「はぁはぁ」言いながら近づくオレ。

＠樹
「（（小声で）ひ、ひいぃぃぃーーーーッ！！）」

これじゃ間違いなく、夜這いの現行犯じゃないかッ！？


#screen_vibration	500,16,16,16


ゴロゴロゴロ！（腹痛の悲鳴）


screen_vibration	500,16,16,16


＠樹
「は、ぐッ……みかん…」

追いかけようにも追いかけられない……


bgm_stop
#■BG（黒）
@bg_black


結局オレは泣く泣く美雨を起こし、薬を貰って泣きながら就寝。

翌朝の、悲しいみかんの瞳に、オドオドしながら何度も説明する羽目になるのだった。


#（スケジュールへ）
return





###############################################################################
# 08:夏の夜の露出狂（みかん編 #################################################
#発生条件：
#発生時期：７月～８月
#
#ゲーム内時間：夜
#------------------------------------------------------------
label	ep_mikan_08
@zakuro_pajama
@mikan_pajama


#■BG（浴室）
@bg_bathroom_n


#SE22　水を浴びる音（バシャアァァン！）
@SE22			#SE22　水を浴びる音（バシャアァァン！）


＠樹
「ふぃ～。良いお湯だった」

一日の疲れをお風呂で洗い流す。

オレは少しのぼせ気味に長湯を楽しんで、脱衣所に上がった。

＠樹
「ん？」

バスタオルを除けて、もう一度確認する。

＠樹
「しまった……。着替え用意するのを忘れた」

入るときに脱いだ服はすでに、洗濯機の中で水洗いされていた。


#■BG（黒）
@bg_black


………。

……………。

…………………。


#■BG（廊下）
@bg_rouka_n


ペタペタペタ……と、裸足の歩みが小さく音を立てていく。


@bgm12			#演：仮ＢＧＭ


#＠樹
#「やれやれ……今が夏でよかった」

他に手段もなく、オレは腰にバスタオル姿で部屋へ戻っていた。

誰かに着替えを頼むことも考えたが、それはこの姿で人前に出ることを意味する。

＠樹
（ならいっそ、誰にも会わない内に部屋に帰った方が無難だしな）

そんな事を思いながら、最初の角を曲がった。


#CH（ざくろ・パジャマ）
@zakuro_small
@zakuro_pajama
@zakuro			#普


＠ざくろ,Q01103
「……？」

＠樹
「うわ……」

……いきなり曲がった先で見つかってしまった。

しかも、雫さんに次いで見つかりたくなかった人物の一人。ざくろだ。

＠ざくろ,Q01104
「………」

＠樹
「や、やぁ、ざくろ……」

＠ざくろ,Q01105
「つっちー、そこ裸なの？」

抑揚のないざくろの視線が、腰のバスタオルへと向いて問われた。

＠樹
「まぁな。風呂に入ってたから」

＠ざくろ,Q01106
「じゃあ、私も着いていく」

＠樹
「いや、じゃあとか言う意味が分かんないんだが……」


@zakuro_metoji		#閉


＠ざくろ,Q01107
「その格好で勃起したら恥ずかしいから、気をつけてね」

考えないようにしてたのに……。
スケスケパジャマのざくろが不親切に言ってくれる。


@zakuro			#普


＠ざくろ,Q01108
「行こつっちー」

＠樹
「う、ああ……」


@zakuro_


トトトッと隣に並んで、どうやら本当についてくる気のようだ……

見ない見ない。意識もしない。

＠ざくろ,Q01109
「誰の部屋に行くの？」

＠樹
「自分の部屋しかないだろ。服を着たいんだから」

＠ざくろ,Q01110
「その格好、似合ってるのに」

……どの世界に、バスタオル一枚姿が似合って嬉しい男が居るだろうか。

少し足早に歩いて、それほど離れていない自室へと向かう。

だがついてない時はとことん不運とは続くもので、


#CH（みかん・パジャマ）
@mikan_small		# 遠い
@mikan_pajama
@mikan


＠みかん,A01596
「お兄ちゃ――――あれ？」

廊下の先から声を掛けてきたみかんが、顔に困惑を浮かべた。


@mikan_kusyou		#苦笑


＠みかん,A01597
「えっと、お兄ちゃんどうして裸なの……？」

＠ざくろ,Q01111
「聞かないであげて」

＠樹
「こら、意味深に言うな……。風呂上りの着替えを忘れただけなんだから」


@mikan_kanashimi	#哀


＠みかん,A01598
「寒くないの？　みかんが着替え持ってきてあげようか？」

＠樹
「すぐそこだから大丈夫だよ。じゃあな」


@mikan			#普通


＠みかん,A01599
「うんっ」


@mikan_warai		#笑


＠みかん,A01600
「みかん達リビングで映画見てるから。ざくろちゃんも良かったら来てね」

＠ざくろ,Q01112
「うん。つっちーの用事が終わったら行く」

＠樹
「別にオレは引きとめてもないんだが……」


window_close
@mikan_
wait		1000
#SE18　廊下を歩き去る音　※徐々に小さく
@SE18			#廊下を歩き去る音


オレ達と別れたみかんは廊下を折れて、リビングへと向かっていった。

＠樹
「行って良いんだぞ、ざくろ」


@zakuro_middle		# 中間
@zakuro_pajama
@zakuro			#普


＠ざくろ,Q01113
「後でいい。こっちの方がモザイクも無いし」

＠樹
「……はぁ」

まぁ着いてくるだけなら、断る事もないが。


#一拍
@bg_black
wait		1000
#■BG（廊下）
@bg_rouka_n
wait		2000
@bg_black
#SE06　部屋のドア開く音（ガチャ）
@se06
#■BG（自室）
@bg_itsuki_n


＠樹
「ほら、もう着いたぞ」


@zakuro_middle		# 中間
@zakuro_pajama
@zakuro_akire		#呆


＠ざくろ,Q01114
「……ショック。何も無かった」

＠樹
「いいじゃんか。やっぱり何か変な期待してたんだな……」


@zakuro			#普


＠ざくろ,Q01115
「うん」

＠ざくろ,Q01116
「みかんじゃ無かったら面白かったかも」


@zakuro_metoji		#閉


＠ざくろ,Q01117
「それじゃあ、私もリビングで映画見てくる」

＠樹
「……え？　ああ」


window_close
@zakuro_
wait		1000
#SE07　部屋のドア閉まる音（パタン）
@SE07			#部屋のドア閉まる音（パタン）


もう興味が無くなったのか、あっさりとみんなの元へ引き上げるざくろ。

＠樹
「……切り替え早いなおい」

まぁ別に、部屋で変な期待をしていたわけではないが。

……うん。してないぞ、全然。

＠樹
「確かにみかん以外の子に見つかってたら、穏やかじゃなかったも知れないな」

オレも服を着て、何事もなくリビングへ合流しに行った。


@bg_black


#（スケジュールへ）
return





##############################################################################
# 09:子供たちの手料理騒動（みかん編 ##########################################
#発生条件：
#発生時期：
#
#ゲーム内時間：昼間
#------------------------------------------------------------
label	ep_mikan_09
@bgm12

#■BG（自室）
@bg_itsuki


#SE13　お腹の音・弱（キュルル……）
@SE13			#お腹の音・弱（キュルル……）


＠樹
「……腹減ったな」

腹の虫の訴えに、一度仕事の手を止めて時計を確認する。

朝食を食べたきりのまま、既に針は１時を通り過ぎていた。

＠樹
「いつもなら美雨が呼びに来てくれるはずなんだが……」

もう少し待とうか迷ったが、結局空腹に負けてオレは席を立つ。


@bg_black
#■BG（廊下）
@bg_rouka
wait	2000
#SE06　部屋のドア開く音（ガチャ）
@SE06			#部屋のドア開く音（ガチャ）
#■BG（食堂）
@bg_dining


＠樹
「美雨……？」


@bgm12			#演：仮ＢＧＭ


食堂に入って名前を呼ぶが、美雨の姿は無い。

その美雨の代わりにキッチンから声だけ返ってきた。

＠みかん,A01601
「お兄ちゃん、お仕事終わったの～？」

＠樹
「みかんか？　何をしてるんだ？」


#■BG（キッチン）
@bg_kitchen


キッチンへ顔を出すと、そこは食欲をそそる匂いが香っていた。


@mikan_small
@mikan_shifuku
@mikan_warai2		#笑2


＠みかん,A01602
「～～♪　あとは、オーブンに入れて焼くだけっと」


@mikan_warai		#笑


＠みかん,A01603
「待っててね、お兄ちゃん。もうすぐ出来るから」

＠樹
「出来るって……？　あれ、美雨は？」


@mikan			#普通


＠みかん,A01604
「美雨さんね、町内の何か用事でさっき出かけちゃったの」


@mikan_yorokobi		#喜


＠みかん,A01605
「だから代わりに、今日はみかんが作ってあげるね」

＠樹
「……さっきから、何か良い匂いがして気になってたんだが」

まさか……と思いながら、テーブルのホットプレートの蓋を開ける。


@mikan_warai		#笑


＠みかん,A01606
「どう？　お兄ちゃんホットケーキ好き？」

＠樹
「あぁ、上手く焼けてて美味しそうだな」

＠樹
「そのオーブンの中のちっちゃいのは？」


@mikan_warai2		#笑2


＠みかん,A01607
「クッキー♪　美雨さんに教えてもらったの」


@mikan_warai		#笑


＠みかん,A01608
「お兄ちゃんお腹すいてると思ったから、いっぱい作ってあるよ」

＠樹
「これも良い匂いだ。すごいな、みかん」


@mikan_warai2		#笑2


＠みかん,A01609
「あははっ。頑張ったんだよっ♪」

褒められて嬉しそうに、みかんの顔から笑みが零れ落ちる。

素直にすごいし、そしてみかんの気持ちも嬉しかった。

だがオレは一度辺りを見回して、みかんに確認する。

＠樹
「デザートはすごく美味しそうなんだが。肝心のお昼ご飯はどこにあるんだろう？」


@mikan_odoroki		#驚


＠みかん,A01610
「え…？　ご飯？」

＠樹
「ああ、これとは別に美雨が用意してくれてるんだろう？　ご飯」


@mikan			#普通


＠みかん,A01611
「ううん、急いでたから無いよ。ここにあるのだけ」

＠みかん,A01612
「一度お兄ちゃんの部屋に知らせに行ったんだけど、返事が無かったから」

＠樹
「……ああ、あれか。ヘッドホンしてたからかな」


@mikan_kanashimi	#哀


＠みかん,A01613
「お兄ちゃん、やっぱりお菓子嫌いだった……？」

反応に詰まったオレに、みかんが悲しそうな顔を向けた。

＠樹
「いやいやっ、お菓子は好きだぞ。みかんの気持ちも嬉しいし！」

＠みかん,A01614
「ほんと……？」

＠樹
「本当だとも。頑張ってくれたんだろ。嬉しいに決まってる」

ただお菓子だけって言うのが微妙なだけで。


@mikan_warai		#笑


＠みかん,A01615
「よかった～♪　あとヨーグルトもあるから、フルーツ乗せて食べようね」

＠樹
「もう何でもかかって来い」

お菓子だけと知りながらも、その匂いに食欲だけは掻き立てられていった。


bgm_stop
#■BG（黒）
@bg_black


………。

……………。

…………………。


#■BG（食堂）
@bg_dining


やがて、テーブルの上に見事なお菓子オンパレードが並んだ。


@bgm12			#演：仮ＢＧＭ
@mikan_large		# 近い
@mikan_warai2		#笑2


＠みかん,A01616
「いただきまーす！」

＠樹
「いただきます」

キツネ色のホットケーキにフォークを突き刺し、さっそく口に運ぶ。

モグモグ……


@mikan			#普通


＠みかん,A01617
「どうかな？」

＠樹
「ん、美味い。香りで想像していたよりずっと美味しいよ」


@mikan_warai2		#笑2


＠みかん,A01618
「あははっ。良かったー♪」

続けてクッキーを摘むが、こちらも香ばしい味が口の中に広がった。

少し甘めだが、まぁ全然問題ない範囲だ。


@mikan_warai		#笑


＠みかん,A01619
「おかわりたくさんあるから遠慮なく食べてね」

＠樹
「ああ、これなら入りそうだ」

＠樹
「今度また、このお礼はしてあげないとな」


@mikan_warai2		#笑2


＠みかん,A01620
「うんっ、楽しみにしてるね」

少し変わった昼食になったが、みかんと一緒に談笑しながら過ごした。


@bg_black


#（スケジュールへ）
return





##############################################################################
# 10:エッチの現場を見られてしまった！？（今更）（みかん編
#発生条件：別キャラの同イベントとの重複は不可能？
#発生時期：
#
#ゲーム内時間：昼間
#------------------------------------------------------------
label	ep_mikan_10


#■BG（自室）
@bg_itsuki


平日の昼下がり。
部屋の中に粘蜜な唾液の音が鳴り響いている。

……オレはまた懲りずに、こんな状況に落とされてしまっていた。


@bgm10			#BGM 10 : エッチシーンのテーマ


#■EV（EV_ZAK_010-01）
layer_movie_load	0,"movie\EV_ZAK_010-01.mpg",play_loop
screen_transition	1000
voice_bg		"Q90001"


＠ざくろ,Q01200
「んふぅ、くぷちゅッ……にりゅむ、ちゅくぅッ…ん、りゅぅむ……」

＠ざくろ,Q01201
「ぷぁっ……はむぅ、くちゅりゅッ…ずぢゅぢゅ、ぢゅぶッ……んちゅぅッ」

＠樹
「う……あのな、ざくろ…前にも言ったけどさ……」

＠ざくろ,Q01202
「ちゅぅむ…ちゅぱッ、れりゅッ…りゅむちゅぅ……ふぅん、なぁに…？」

＠樹
「…毎回そうなんだが、こう、強引にするのやめないか……」

＠ざくろ,Q01203
「れりゅぅ、ちゅぱぁっ……あふ…いいの、今さらやめても…？」


#■EV（EV_ZAK_010-02）
event		"event\EV_ZAK_010-02A.png"
voice_bg_stop


ネトリと濃い唾液の糸を引きながら、咥えていた亀頭を放すざくろ。

もうかれこれ十分近く、ずっとそれはざくろの口内で責められ続けていた。

＠ざくろ,Q01204
「んっ…出した途端、名残惜しそうにヒクヒクしてる……つっちーのおちんちん…」

＠ざくろ,Q01205
「熱くて固くて、先っぽから精液みたいに濃い涎がいっぱい流れ出てるわよ……」

＠ざくろ,Q01206
「っん……ぁふ、つっちーはこの涎、舐めてほしくないの？　吸い出して欲しくない…？」

＠樹
「……そ、そういう本能的なことじゃなくて、もっと常識的な話だよっ……」

＠ざくろ,Q01207
「エッチは常識じゃなくて、本能でするものよ……。正直なこのおちんちんみたいに」


#■EV（EV_ZAK_010-01）
layer_movie_load	0,"movie\EV_ZAK_010-01.mpg",play_loop
screen_transition	1000
voice_bg		"Q90001"


＠ざくろ,Q01208
「くぷむッ、れりゅぅ……ずずッ、ずぢゅッ…ぢゅぶぶッ…」

すっかり興奮状態の怒張が、再び口内の深くまでズッポリと咥えられる。

＠ざくろ,Q01209
「ぢゅぷッ、くぢゅるッ……んぅふ…るちゅぢゅッ、くぢゅぅッ、ずずぢゅッ…！」

＠ざくろ,Q01210
「くぢゅぅッ…ん、おちんちんから、ネトネトの先走りがどんどん出てきてる……しゅぶちゅッ、にぢゅぅッ…！」

＠ざくろ,Q01211
「んぁふッ…もっとして欲しそうに、ビクビク暴れまわってるわよ、つっちーのおちんちん……ぢゅくぶッ、ぬぢゅぅッ…ぢゅるちゅッ！」

ざくろの巧みな舌使いと粘膜の絡み付きに、怒張全体へ言い知れぬ快感が走りあがる。

目の前に部屋のドアはあった。
だが、本能の方が強く引き出されて、振り切れない。

＠ざくろ,Q01212
「んぅぢゅッ、ちゅばぁッ……ずッ、ずぢゅぢゅッ、あふぅッ…にちゅむッ、くぶぢゅぅッ！」

＠ざくろ,Q01213
「んぢゅるッ…ぢゅりゅぅッ！　んふぅ…どう、おちんちんのいやらしい本能、分からない…？」

＠樹
「…それは、分かるが……ざくろの場合それを無理に押し出させてくるじゃないか…」

＠ざくろ,Q01214
「ぢゅるむッ、くぢゅぅッ……ぅん、つっちーより、おちんちんの方が素直だからつい……ぢゅぶぶッ！　ぬちゅぅッ」

しかもざくろは、それが上手いからよけい始末が悪い……

ネロネロと動き回る舌は裏筋を舐め上げ、亀頭とカリの間を幾度もしゃぶり立てた。

＠ざくろ,Q01215
「あふぅッ、にぢゅむ…！　こんな大きさと硬さを、すぐ勃起させちゃうの……ぢゅるるッ！　くぢゅぅッ…」

＠ざくろ,Q01216
「ぐむぅッ、ぢゅぅぶッ…！　れちゅるッ、ぬぢゅッ、ぢゅぢゅぅッ…くむぶッ…！」

＠ざくろ,Q01217
「えふぅッ、んんぅッ…ヤラシイお汁も、吸えば吸うだけ濃くなって量が増えてくる……ぢゅりゅッぅ、にぢゅむッ！」

＠ざくろ,Q01218
「こんなおちんちん、つっちーの以外じゃ見たこと無い……ッくぶ、ぢゅぅるッ…どうしてこんなにいやらしいの…」

＠ざくろ,Q01219
「はむぅッ、んんッ……ぢゅるるッ、ぬぢゅッ、ぢゅッ…ぢゅぶぶ！　くちゅぅッ」

淫らな言葉を紡ぎ、ざくろは唾液でベトベトの肉茎を泡立てながら、指と口唇のピストンを繰り返す。

焦らさず急かさず、最も自然に恍惚が昂ぶるようなペースで刺激は強くされていく。

＠ざくろ,Q01220
「ずぢゅッ、ぢゅぶぶぅッ…！　んぅッ…つっちーの、また熱くなってきてる……るるぶッ、ちゅぅぶッ…！」

＠ざくろ,Q01221
「くぶぶッ、ぬぢゅッ、ぢゅるるッ！　ちゅぶぅッ……んるむッ、りゅぶッ、ちゅぅるッ…！」

＠ざくろ,Q01222
「んはむぅッ、んぢゅるッ…ぢゅぅるッ！　イキそうよ、つっちー……思いっきり出したくないの…？」

射精の衝動は、すでに抑えるには限界近くまで高まっていた。

そして言うまでも無く、中途半端に出してしまうと後味が悪いだけだ。

＠樹
「……まったく、毎度しょうがないやつだなざくろは…」

その小さい口の中へ、オレからも怒張を深く突き入れ始めた。

＠ざくろ,Q01223
「んッ、ちゅぐぅッ…！　はぁむ、んぅふッ、ちゅぶぶッ……！」

ざくろの熱い舌と口腔粘膜の舐めしゃぶりが、さらに肉茎に強く感じさせられる。

オレの動きに合わせて、ざくろは限界近い怒張へさらにフェラチオを激しくしてきた。


voice_bg		"Q90002"


＠ざくろ,Q01224
「るぢゅぅッ、ぐぢゅぢゅッ…！　ふむぅッ…思いっきり出して、つっちー……ぴぢゅるッ、ぢゅむぅッ！　んりゅぢゅッ」

＠ざくろ,Q01225
「ぢゅぢゅッ、くぷりゅぅッ！　この硬いおちんちんの先から、たくさんいやらしい精液が出てくるから……んぅむ、ぢゅるぅッ！」

＠ざくろ,Q01226
「くぶぅッ、ぢゅぢゅぅッ！　あふぅッ、ぴちゅる…ぢゅぶぶッ！　にぢゅぅッ！」

＠ざくろ,Q01227
「じゅぷるッ…んぅッ、つっちーの、他の人よりずっと濃い精液……ぬぢゅむッ！　れちゅぅッ、くぶぶッ……また出して見せて…」

＠ざくろ,Q01228
「んぅふッ、ぴちゅぅッ…ちゅぢゅぅッ！　くぷりゅッ、はぁむッ…ぴぢゅぅッ！　ちゅくぶッ、るぢゅぅッ！」

その卑猥な言葉通り、射精を求めるように淫らに怒張へ咥え付いてくるざくろ。

的確な責めとピストンの快感が、すぐにもゾクゾクと強い射精感を走らせてきた。

＠樹
「……ッ、出るぞ、ざくろの求めてる精液が」

＠ざくろ,Q01229
「くぢゅむッ…りゅむぅッ！　つっちー……んッ…！」

その瞬間、顔を離して怒張を口の外へと解放するざくろ。


#SE06　部屋のドア開く音（ガチャ）
@SE06			#部屋のドア開く音（ガチャ）


だがオレは深く考えず、顔射だと思って、そのまま衝動を駆け上がらせた！

＠みかん,A01621
「お兄ちゃん、一緒に――――え？」


#bgm_stop
#EF　白フラッシュ
#screen_flash		500
voice_bg_stop
#■BG（自室）
@bg_itsuki
screen_flash		500


ヂュビュゥッ！　ドクドクッ、ドクンッ……ドビュゥッ！

溜まり滾った白濁は、フェラチオによって勢いよく吐き出させられた。

当然それは、目の前にあるざくろの顔へと全て注がれて………


#注＠普通の立ちキャラなのでシーンに合わないかも
#CH（みかん・白濁差分）
@mikan_small
@mikan_shifuku
@mikan			#普通


＠みかん,A01622
「…………」

＠樹
「……え」

……注がれて無かった。


#EF　白フラッシュ
screen_flash		500


ドクンッ、ドクドクッ…！　ドビュッ、ヂュビュゥッ…！

＠みかん,A01623
「……っ！？」


screen_flash		500


しかも追い討ちをかけるように、二度三度と溢れる精液がみかんへと放たれる。

＠みかん,A01624
「え…えっと……？」

事態が分からず、一瞬固まっていたみかんだが、


@mikan_odoroki		#驚


＠みかん,A01625
「わぁあああっ！？　お、お兄ちゃんのが出てるーーッ！？」

＠樹
「えええッ！？　み、みかんッ、何で、ざくろは……！？」


@zakuro_small
@zakuro_shifuku
@zakuro			#普


＠ざくろ,Q01230
「こっち」

すぐ斜め前。
何故かざくろが精液を浴びずに立っていた。

＠ざくろ,Q01231
「避けちゃったの」


#SE66　効果音１（ビシッ！）
@SE66			#効果音１（ビシッ！）※場面を強調したりする効果音


＠樹
「えぇえーーッ！？　避けちゃったじゃないだろッ！」

＠ざくろ,Q01232
「誰か入ってきそうだったから、おすそ分けしようと思って」


#///////////////////////////////////////////////////////
layer_movepass_add	l_mikan,0,	300,	0,32
layer_movepass_add	l_mikan,0,	300,	0,0
layer_movepass_type	l_mikan,0,	PASSTYPE_LINEAR
layer_movepass_play	l_mikan,0,play_once
#///////////////////////////////////////////////////////


＠みかん,A01626
「お、おすそ分けッ…！？　お兄ちゃんの、え、えっと～～…」


@mikan_komikaru_kanashimi	#コミカル哀


＠みかん,A01627
「わぁんッ！　み、みかんどうすればいいのッ、お口に入れればいいの～～！？」

＠樹
「と、とりあえず落ち着くんだ。今は飲まないで良いからティッシュを」

＠ざくろ,Q01233
「その前に半分ちょうだい」


@mikan_odoroki		#驚


＠みかん,A01628
「えっ、半分って………わぁあっ！？」


@mikan_
@zakuro_
wait		500
#SE36　勢いよく抱きつく音（バフッ！）
@SE36			#SE36　勢いよく抱きつく音（バフッ！）


＠ざくろ,Q01234
「るりゅ、ちゅぅッ…！　れろれろ、ちゅちゅぅ、んぅふッ…」

いきなりみかんに抱きつくと、頬や首筋についた精液を舐めとり始めるざくろ。

＠みかん,A01629
「ひゃぅッ！　はうぅっ……ざ、ざくろちゃんくすぐったい～っ……」

＠ざくろ,Q01235
「ちゅ、れりゅむ…ちゅぷぅッ……つっちー、みかんは首筋が感じるみたい…」

＠樹
「いや知らんからっ、とにかく離してやれ……」

放っておくとエスカレートしそうなので、強引にざくろ引き剥がした。


@zakuro			#普


＠ざくろ,Q01236
「待って。まだ舐めたりないの……」

＠樹
「この状況で何を待つんだよ」

＠樹
「はぁ……みかん、えっと、色々と大丈夫か……？」


@mikan_komikaru_kanashimi	#コミカル哀


＠みかん,A01630
「うぇ～～んッ……ざくろちゃんの唾でもベトベトだよぉ…」

＠樹
「ほら、ティッシュ……」


@zakuro_niko		#にこ


＠ざくろ,Q01237
「唾と精液でベトベトなんて、すごくエッチに見えるわ」


#///////////////////////////////////////////////////////
#演：だだこね
layer_movepass_add	l_mikan,0,	150,	-16,0
layer_movepass_add	l_mikan,0,	150,	0,0
layer_movepass_add	l_mikan,0,	150,	16,0
layer_movepass_add	l_mikan,0,	150,	0,0
layer_movepass_add	l_mikan,0,	150,	-16,0
layer_movepass_add	l_mikan,0,	150,	0,0
layer_movepass_add	l_mikan,0,	150,	16,0
layer_movepass_add	l_mikan,0,	150,	0,0
layer_movepass_type	l_mikan,0,	PASSTYPE_LINEAR
layer_movepass_play	l_mikan,0,play_once
#///////////////////////////////////////////////////////


＠みかん,A01631
「嬉しくないよぉ～っ。みかん、お兄ちゃんと一緒にお菓子を食べに来ただけなのに～～」

……オレにも責任があるとはいえ。可哀想を通り越して哀れだった。


bgm_stop
#■BG（黒）
@bg_black


そのあと何とかオレは罪の意識の無かったざくろと謝り、みかんに許してもらえたのだった。

……最後までざくろは、何が悪いのか分かってなかったみたいだが。


#（スケジュールへ）
return


label	ep_mikan_11
#------------------------------------------------------------
#あたまパラメータ依存
#------------------------------------------------------------


#■BG（自室）
#SE19　廊下を走る音
@bg_itsuki		# 自室
@SE19			#SE19　廊下を走る音


＠樹
「ん……？」


se_stop		0


部屋で本を読んでいると、廊下で騒がしく走る音がした。

＠樹
「またいちごか……」


#SE11　部屋のドアをノック（コンコン）
@SE11			#SE11　部屋のドアをノック（コンコン）


＠みかん,A01522
「お兄ちゃん、みかんだよ！　居る！？」

＠樹
「え、みかん……？　開いてるけど」


#SE08　部屋のドアが乱暴に開く音・閉まる音（バンッ！！）
@SE08			#SE08　部屋のドアが乱暴に開く音・閉まる音（バンッ！！）
wait		500
@mikan_middle		# 中間
@mikan_warai		#笑
#///////////////////////////////////////////////////////
#演：感激：上下版
layer_movepass_add	l_mikan,0,	200,	0,16
layer_movepass_add	l_mikan,0,	200,	0,0
layer_movepass_add	l_mikan,0,	200,	0,16
layer_movepass_add	l_mikan,0,	200,	0,0
layer_movepass_add	l_mikan,0,	200,	0,16
layer_movepass_add	l_mikan,0,	200,	0,0
layer_movepass_type	l_mikan,0,	PASSTYPE_LINEAR
layer_movepass_play	l_mikan,0,play_once
#///////////////////////////////////////////////////////


＠みかん,A01523
「見て、お兄ちゃん！　二枚とも百点だよ！」


@bgm12			#演：仮ＢＧＭ


オレの応答を聞いて中へ飛び込んでくるみかん。

その手に、二枚の答案が握られていた。


@mikan_warai2		#笑2


＠みかん,A01524
「どうッ！？　すごいでしょ～♪」

どちらの点数欄にも『１００』の数字が踊っている。

＠樹
「おおッ、二枚同時か！　すごいじゃないかみかん」


@mikan_warai		#笑


＠みかん,A01525
「あははっ、うん！　だって勉強がんばったもん！」

＠みかん,A01526
「早くお兄ちゃんに見せたくて、急いで走ってきたんだよ！」


@mikan_odoroki		#驚


＠みかん,A01527
「そうだッ、次は美雨さんにも見せてくる！」


window_close
bgm_stop
@mikan_
wait		1000
@SE08			#SE08　部屋のドアが乱暴に開く音・閉まる音（バンッ！！）
wait		100
#SE21　廊下を走り去る音　※徐々に小さく
@SE21			#SE21　廊下を走り去る音　※徐々に小さく


息をつく間もなくまくし立てると、すぐにＵターンして部屋を出て行くみかん。

もともと成績の悪い子じゃなかったけど、二枚同時に満点ならオレだってはしゃぎ回るくらい嬉しいだろう。

＠樹
「最近勉強もがんばってたし。何かご褒美でも上げたほうがいいかな」

みかんの嬉しそうな声を遠くに聞きながら、そんなことを考えるのだった。


se_stop		0
@bg_black


#（スケジュール）
return









