#プロローグ一日目
#------------------------------------------------------------
label youzyo
#トランジションルール画像の設定
#screen_transition_rule_set 	"system\transition\こすり(左から右へ).png"
#イベント待ち時間の設定
event_wait_set			1000

window_close

#"プロローグ","スケジュール","調教（テスト）","シューティング","エンド"
#select sel,"Prologue","Schedule","Training（test）","Shooting","End"
#if sel=0 then goto youzyo_00
#if sel=1 then goto schedule_setsumei
#if sel=2 then goto training_mikan
#if sel=3 then goto shooting
#if sel=4 then goto endloop

#"プロローグ1","プロローグ2","プロローグ3","プロローグ4","スケジュール","調教（テスト）","エンド"
select sel,"Prologue 1","Prologue 2","Prologue 3","Prologue 4","Schedule","Training（test）","End"
if sel=0 then goto youzyo_00
if sel=1 then goto youzyo2_00
if sel=2 then goto youzyo3_00
if sel=3 then goto youzyo4_00
if sel=4 then goto schedule_setsumei
if sel=5 then goto training
if sel=6 then goto endloop

label shooting
shooting_horizonal

label youzyo_00	##############################################################

layer_movie_load 	3,"system\movie\ノイズ01.mpg",play_loop
layer_position_set	3,240,180
layer_scale_set		3,250,250
layer_drawmode_set	3,DRAW_ADD

@bgmk01

event		"cg\text\text_00.png"
kwait		2000
event		"cg\text\text_01.png"
kwait		3000

event		"cg\white.png"
wait		1000

#■EV（イベントＣＧ・もしくは背景）
event		"event\ev_miu_010-00.png"

#「お父さんっ。これ見て！」
＠Itsuki
「Ｆａｔｈｅｒ，　ｌｏｏｋ　ａｔ　ｔｈｉｓ！」

#「樹……あまりここには来るなと言ってるだろ？」
＠Father,X00000
「Ｉｔｓｕｋｉ…Ｄｉｄｎ’ｔ　Ｉ　ｔｅｌｌ　ｙｏｕ　ｎｏｔ　ｔｏ　ｃｏｍｅ　ｉｎ　ｈｅｒｅ？」

#「見てよ、このテスト、九十二点！　クラスで三人だけなんだよ、九十点取ってるの！」
＠Itsuki
「Ｌｏｏｋ，　Ｉ　ｓｃｏｒｅｄ　ａ　９２　ｏｎ　ｍｙ　ｔｅｓｔ！　　Ｏｎｌｙ　ｔｈｒｅｅ　ｋｉｄｓ　ｉｎ　ｍｙ　ｃｌａｓｓ　ｓｃｏｒｅｄ　ａ　９０！」

#「九十二？　この前は九十八だと言って喜んでいたな。下がってるじゃないか」
＠Father,X00001
「Ａ　９２？　　Ｂｅｆｏｒｅ，　ｙｏｕ　ｗｅｒｅ　ｈａｐｐｙ　ｗｈｅｎ　ｙｏｕ　ｓａｉｄ　ｙｏｕ　ｇｏｔ　９８．　　Ｉｔ　ｗｅｎｔ　ｄｏｗｎ，　ｄｉｄｎ’ｔ　ｉｔ？」

event_fast	"event\ev_miu_010-01.png"

#「で、でもっ、このテスト、難しかったんだ。それにこの問題見てよ、もうちょっとで……」
＠Itsuki
「Ｂｕ，　ｂｕｔ，　ｔｈｉｓ　ｔｅｓｔ　ｗａｓ　ｈａｒｄ．　　Ｌｏｏｋ　ａｔ　ｔｈｉｓ　ｐｒｏｂｌｅｍ　ｒｉｇｈｔ　ｈｅｒｅ，　Ｉ　ａｌｍｏｓｔ…」

#「分かった分かった、あとで見てやるから。今は忙しいんだ」
＠Father,X00002
「Ａｌｒｉｇｈｔ，　ａｌｒｉｇｈｔ，　Ｉ’ｌｌ　ｌｏｏｋ　ａｔ　ｉｔ　ｌａｔｅｒ．　　Ｉ’ｍ　ｂｕｓｙ　ｒｉｇｈｔ　ｎｏｗ．」

#ドアノック音

window_close
@se_door_nock
wait	1000
se	0,	"sound\se\ドア開閉音２.wav",	play_once

#■EV（イベントＣＧなら差分・背景なら立ち絵で美雨が出てくる）
event		"event\ev_miu_010-02.png"

#「院長先生………今日汚れた部屋の掃除、終わりました……」
＠Miu,B00000
「Ｉｎｃｈｏｕ－ｓｅｎｓｅｉ…Ｉ　ｃｌｅａｎｅｄ　ｔｈｅ　ｄｉｒｔｙ　ｒｏｏｍｓ．　　Ｉ’ｍ　ｆｉｎｉｓｈｅｄ…」

#「あ………」
＠Itsuki
「Ａｈ…」

#「もう終わったのか、早いな。ちょうどいい。美雨、また樹と遊んでやっててくれないか」
＠Father,X00003
「Ｙｏｕ’ｖｅ　ａｌｒｅａｄｙ　ｆｉｎｉｓｈｅｄ？　　Ｔｈａｔ　ｗａｓ　ｆａｓｔ．　　Ｙｏｕ’ｒｅ　ｊｕｓｔ　ｉｎ　ｔｉｍｅ．　　Ｍｉｕ，　ｐｌａｙ　ｗｉｔｈ　Ｉｔｓｕｋｉ，　ａｌｒｉｇｈｔ？」

#「中には入るな、外で遊べ。分かってると思うが、外といっても施設の敷地から外には出るなよ？」
＠Father,X00004
「Ｄｏｎ’ｔ　ｃｏｍｅ　ｉｎ　ｈｅｒｅ，　ｐｌａｙ　ｏｕｔｓｉｄｅ．　　Ｉ　ｔｈｉｎｋ　ｙｏｕ　ｕｎｄｅｒｓｔａｎｄ，　ｂｕｔ　ｗｈｅｎ　Ｉ　ｓａｙ　ｐｌａｙ　ｏｕｔｓｉｄｅ，　Ｉ　ｍｅａｎ　ｏｎ　ｔｈｅ　ｉｎｓｔｉｔｕｔｉｏｎ　ｇｒｏｕｎｄｓ．　　Ｄｏｎ’ｔ　ｌｅａｖｅ　ｔｈｅ　ｇｒｏｕｎｄｓ．」

#足音
se	0,	"sound\se\足音_絨毯男性.wav",	play_once

#■EV（父親の絵、消える）
event		"event\ev_miu_010-03.png"

#「あ、お父さん！　待ってよ！」
＠Itsuki
「Ａｈ，　ｆａｔｈｅｒ！　　Ｗａｉｔ！」

event_fast	"event\ev_miu_010-05.png"

#「入っちゃダメ！　樹くん、外で遊ぼうよ……」
＠Miu,B00001
「Ｓｔｏｐ，　ｄｏｎ’ｔ　ｇｏ　ｉｎ　ｔｈｅｒｅ！　　Ｉｔｓｕｋｉ－ｋｕｎ，　ｌｅｔ’ｓ　ｐｌａｙ　ｏｕｔｓｉｄｅ…」

event_fast	"event\ev_miu_010-04.png"

＠Itsuki
「………」

#「……分かったから、袖を離してよ。美雨の服についてるその変なのが、僕の服にもついちゃってる」
＠Itsuki
「Ｉ　ｋｎｏｗ　ｔｈａｔ，　ｓｏ　ｌｅｔ　ｇｏ　ｏｆ　ｍｙ　ｓｌｅｅｖｅ．　　Ｔｈｉｓ　ｓｔｕｆｆ　ｓｔｕｃｋ　ｏｎ　ｙｏｕｒ　ｃｌｏｔｈｅｓ，　ｉｔ’ｓ　ｓｔｕｃｋ　ｏｎ　ｍｉｎｅ　ｔｏｏ　ｎｏｗ．」

event_fast	"event\ev_miu_010-05.png"

#「あ、ごめん………」
＠Miu,B00002
「Ａｈ，　ｓｏｒｒｙ…」

event_fast	"event\ev_miu_010-04.png"

#「別にいいけど。何、これ……白くて、粘っこい……のり？」
＠Itsuki
「Ｉ　ｄｏｎ’ｔ　ｃａｒｅ．　　Ｗｈａｔ　ｉｓ　ｔｈｉｓ？　　Ｗｈｉｔｅ，　ｓｔｉｃｋｙ．．．　ｇｌｕｅ？」

event_fast	"event\ev_miu_010-05.png"

#「そ、それは………えっと、ごめん……」
＠Miu,B00003
「Ｔｈ，　ｔｈａｔ　ｉｓ…ｃｕｍ，　ｓｏｒｒｙ…」

event_fast	"event\ev_miu_010-04.png"

#「また僕には内緒なんだ。お父さんに言われたから……？」
＠Itsuki
「Ｉｔ’ｓ　ｋｅｐｔ　ｓｅｃｒｅｔ　ｆｒｏｍ　ｍｅ　ａｇａｉｎ．　Ｉｓ　ｉｔ　ｂｅｃａｕｓｅ　ｆａｔｈｅｒ　ｔｏｌｄ　ｙｏｕ　ｔｏ……？」

＠Miu,B00004
「………」

#お父さんは、僕のお父さんなのに………
#SCRIPT ADD KANJI
Ｆａｔｈｅｒ．．．　ｅｖｅｎ　ｔｈｏｕｇｈ　ｈｅ´ｓ　ｍｙ　ｆａｔｈｅｒ．．．

#どうしてこの子達ばっかり。
#SCRIPT ADD KANJI
Ｗｈｙ　ｊｕｓｔ　ｔｈｅｓｅ　ｃｈｉｌｄｒｅｎ？

#Why is it always these kids.

#「今日はもう、帰る。他の友達と遊ぶから」
＠Itsuki
「Ｌｅｔ’ｓ　ｇｏ　ｂａｃｋ　ｆｏｒ　ｔｏｄａｙ．　　Ｉ’ｌｌ　ｐｌａｙ　ｗｉｔｈ　ｍｙ　ｏｔｈｅｒ　ｆｒｉｅｎｄｓ．」

#「I'm going back today.  I’ll play with my other friends.」

event_fast	"event\ev_miu_010-05.png"

#「えっ、そんな……樹くんっ」
＠Miu,B00005
「Ｅｈ，　ｕｍ．．．　Ｉｔｓｕｋｉ－ｋｕｎ．」

#SE34　外で走り去る音

se	0,	"sound\se\足音_学校廊下女性（駆け足）.wav",	play_once
event		"event\ev_miu_010-06.png"

#「樹くん………」
＠Miu,B00006
「Ｉｔｓｕｋｉ－ｋｕｎ．．．」

event_fast	"cg\black.png"
#screen_blackout		4000

#「……ヤダよ、樹くん。一人にしないで………」
＠Miu,B00007
「…ｎｏ，　Ｉｔｓｕｋｉ－ｋｕｎ．　　Ｄｏｎ’ｔ　ｄｏ　ｉｔ　ａｌｏｎｅ……」

#「…no, Itsuki-kun.  Don’t leave me alone……」

event	"cg\black.png"

#■BG（青空・セピア）
screen_blackin		2000
layer_load	0,"cg\bg\sky_sepia.png"
layer_move	0,30000,0,-600,0,0,passtype_linear
layer_load	1,"cg\bg\bg01孤児院前_セピア透明.png"
layer_move	1,20000,0,0,0,600,passtype_tcb
screen_effect_snow	200,1
window_close

wait	4000
chara		2,"cg\text\text_02.png"
wait	4000
chara		2,"cg\text\text_03.png"
wait	4000
chara		2,"cg\text\text_04.png"
wait	4000
chara		2,"cg\text\text_05.png"
wait	4000
chara		2,"cg\text\text_06.png"
wait	4000

#■BG（ブラック）
screen_whiteout		4000
wait			2000

layer_release	1
layer_release	2
screen_effect_snow_off

label youzyo_01	##############################################################
scene_start	"美雨との思いで"
@bgmk01
#■（美雨とのエッチCG・体位や場所など、要相談）
event_fast "event\ev_miu_020-00.png"
layer_scale	0,8000,20,20,10,10,passtype_tcb
layer_movepass_add	0,0,250,4,4
layer_movepass_add	0,0,250,0,0
layer_movepass_add	0,0,250,-4,-4
layer_movepass_add	0,0,250,0,0
layer_movepass_add	0,0,250,4,4
layer_movepass_add	0,0,250,0,0
layer_movepass_add	0,0,250,-4,-4
layer_movepass_add	0,0,250,0,0
layer_movepass_add	0,0,200,4,4
layer_movepass_add	0,0,200,0,0
layer_movepass_add	0,0,200,-4,-4
layer_movepass_add	0,0,200,0,0
layer_movepass_add	0,0,300,4,4
layer_movepass_add	0,0,300,0,0
layer_movepass_add	0,0,300,-4,-4
layer_movepass_add	0,0,300,0,0
layer_movepass_add	0,0,350,4,4
layer_movepass_add	0,0,350,0,0
layer_movepass_add	0,0,350,-4,-4
layer_movepass_add	0,0,350,0,0
layer_movepass_play	0,0,play_loop

screen_whitein		4000
se			0,"sound\se\ぴちゃぴちゃ１（ゆっくり）.wav",	play_loop
wait			2000

#バックグラウンドボイス
voice_bg		b90004

#「はあぁうッ、あはぁッ！　もっと動いて、樹くん……！　深くまでッ、あッ！　ひゃぁあうんッ！！」
＠Miu,B00008
「はあぁうッ，　あはぁッ！　Ｍｏｖｅ　ｉｔ　ａｒｏｕｎｄ　ｍｏｒｅ，　Ｉｔｓｕｋｉ－ｋｕｎ……！　Ｄｅｅｐｅｒ，　あッ！　ひゃぁあうんッ！！」

#「もらってほしぃのッ、美雨の初めてぇ……ッ！　はあぁッ、んぁあうッ……樹くんにぃ……ッ！」
＠Miu,B00009
「Ｉ　ｗａｎｔ　ｙｏｕ　ｔｏ　ｇｉｖｅ　ｉｔ　ｔｏ　ｍｅ．　　Ｔｈｉｓ　ｉｓ　ｍｙ　ｆｉｒｓｔ　ｔｉｍｅ…！　　はあぁッ，　んぁあうッ……Ｉｔｓｕｋｉ－ｋｕｎにぃ……！」

#初めての感触。
#SCRIPT ADD KANJI
Ｔｈｉｓ　ｉｓ　ｔｈｅ　ｆｉｒｓｔ　ｔｉｍｅ　Ｉ　ｈａｖｅ　ｆｅｌｔ　ｌｉｋｅ　ｔｈｉｓ．

#初めて見る、女の子の身体。
#SCRIPT ADD KANJI
Ｔｈｉｓ　ｉｓ　ｍｙ　ｆｉｒｓｔ　ｔｉｍｅ　ｓｅｅｉｎｇ　ａ　ｇｉｒｌ’ｓ　ｂｏｄｙ．

#それは想像していたよりも柔らかくて、綺麗で、そして……淫らに気持ちよくて。
#SCRIPT ADD KANJI
Ｉ　ｃｏｕｌｄ　ｏｎｌｙ　ｇｕｅｓｓ　ｈｏｗ　ｓｏｆｔ　ａｎｄ　ｔｅｎｄｅｒ　ｔｈｉｓ　ｆｅｌｔ．　　Ｉｔ’ｓ　ｂｅａｕｔｉｆｕｌ，　ａｎｄ　ｔｈｅｎ，　ｔｈｉｓ　ｌｅｗｄ　ｆｅｅｌｉｎｇ．

se			1,"sound\se\zuba.wav",	play_once
screen_flash		500
layer_scale	0,100,30,30,40,40,passtype_tcb
layer_position	0,-100,-100

#「っく！　うぅぅッ、出るッ、美雨……！！」
＠Itsuki
「っく！　うぅぅッ，　Ｉ’ｍ　ｃｕｍｍｉｎｇ，　Ｍｉｕ…！！」

se			1,"sound\se\zuba.wav",	play_once
screen_flash		500
layer_scale		0,100,40,40,50,50,passtype_tcb
layer_position_set	0,100,100

#「んくふぅッ！　はあっ、あぁう！　うん、いいのっ、出して！」
＠Miu,B00010
「んくふぅッ！　はあっ，　あぁう！　Ｙｅｓ，　ｉｔ’ｓ　ａｌｒｉｇｈｔ，　ｃｕｍ！」

se			1,"sound\se\zuba.wav",	play_once
screen_flash		500
layer_scale		0,100,50,50,60,60,passtype_tcb
layer_position_set	0,-100,-100

#event "event\ev_miu_020-01.png"

#「全部、出していいんだよ……んぅッ！　ひゃあふ！　お腹の中に、いっぱいにぃ……ッ！」
＠Miu,B00011
「Ｔｏｇｅｔｈｅｒ！　　Ｌｅｔ’ｓ　ｃｕｍ　ｔｏｇｅｔｈｅｒ……んぅッ！　ひゃあふ！　Ｍｙ　ｂｅｌｌｙ，　ｆｉｌｌ　ｍｅ　ｕｐ……ッ！」　（ｍａｙｂｅ　ｅｄｉｔ　ｔｈｅ　ｌａｓｔ　ｐａｒｔ　ａ　ｌｉｔｔｌｅ　ｂｉｔ）

se			1,"sound\se\zuba.wav",	play_once
screen_flash		500
layer_scale	0,100,60,60,70,70,passtype_tcb
layer_position_set	0,100,100

#SCRIPT IGNORE 3RD PERSON

#「美雨は……ッ、他の人のなんか……くひぅッ、んんはあ！　ほしくないのぉ……！」
＠Miu,B00012
「Ｍｉｕ……ッ，　ｙｏｕ　ｂｅｌｏｎｇ　ｔｏ　ｓｏｍｅｂｏｄｙ　ｅｌｓｅ……くひぅッ，　んんはあ！　Ｉ　ｄｏｎ’ｔ　ｗａｎｔ　ｔｈａｔ……！」

## TG Ver. ####################################################################
if global(110)=0 then  goto	skip_tgver

#SCRIPT IGNORE 3RD PERSON

#「樹くん、出してぇ！　美雨の中に出してぇぇ！！　美雨を樹くんで、いっぱいにしてほしいのぉ…！！」
＠Miu,B00022
「Ｉｔｓｕｋｉ－ｋｕｎ，　ｃｕｍ！　　Ｃｕｍ　ｉｎｓｉｄｅ　ｏｆ　Ｍｉｕ！！　　Ｄｏ　ｉｔ　ｔｏ　Ｍｉｕ，　Ｉ　ｗａｎｔ　ｙｏｕ　ｔｏ　ｆｉｌｌ　ｍｅ　ｕｐ…！！」

#美雨の懇願する様な声をオレは遠くに聞いていた。
#SCRIPT ADD KANJI
Ｉ　ｈｅａｒ　Ｍｉｕ’ｓ　ｒｅｑｕｅｓｔ，　ｈｅｒ　ｖｏｉｃｅ　ｓｏｕｎｄｉｎｇ　ｄｉｓｔａｎｔ．

#叩きつける様なオレの最後のストローク、射精を悟った美雨の甲高い声が響いていく…。
#SCRIPT ADD KANJI
Ｉ　ｍａｋｅ　ｏｎｅ　ｆｉｎａｌ　ｓｔｒｏｋｅ　ａｎｄ　ｅｊａｃｕｌａｔｅ　ａｓ　Ｍｉｕ’ｓ　ｓｈｒｉｌｌ　ｖｏｉｃｅ　ｐｉｅｒｃｅｓ　ｍｅ．

event_fast	"event\ev_miu_020-01.png"
layer_scale	0,8000,20,20,10,10,passtype_tcb
layer_movepass_add	0,0,250,4,4
layer_movepass_add	0,0,250,0,0
layer_movepass_add	0,0,250,-4,-4
layer_movepass_add	0,0,250,0,0
layer_movepass_add	0,0,250,4,4
layer_movepass_add	0,0,250,0,0
layer_movepass_add	0,0,250,-4,-4
layer_movepass_add	0,0,250,0,0
layer_movepass_add	0,0,200,4,4
layer_movepass_add	0,0,200,0,0
layer_movepass_add	0,0,200,-4,-4
layer_movepass_add	0,0,200,0,0
layer_movepass_add	0,0,300,4,4
layer_movepass_add	0,0,300,0,0
layer_movepass_add	0,0,300,-4,-4
layer_movepass_add	0,0,300,0,0
layer_movepass_add	0,0,350,4,4
layer_movepass_add	0,0,350,0,0
layer_movepass_add	0,0,350,-4,-4
layer_movepass_add	0,0,350,0,0
layer_movepass_play	0,0,play_loop

screen_flash		500
layer_scale	0,100,30,30,40,40,passtype_tcb
layer_position	0,100,100

ドクッ！！　ドククン！！　ビュゥッ、ビュル！！

#SCRIPT IGNORE 3RD PERSON

#「んあぁぁ！！　ひぁあぁぁああ！！！　イくぅ…っ！！　イっちゃうぅ！！　樹くんで、樹くんで、美雨イっちゃうよぉぉぉぉ！！」
＠Miu,B00023
「んあぁぁ！！　ひぁあぁぁああ！！！　Ｃｕｍｍｉｎｇ！！　Ｉ’ｍ　ｃｕｍｍｉｎｇ！！　Ｉｔｓｕｋｉ－ｋｕｎ，　Ｉｔｓｕｋｉ－ｋｕｎ，　Ｍｉｕ　ｉｓ　ｃｕｍｍｉｉｉｉｉｉｉｎｇ！！」

＠Itsuki
「うぐ…、うあ…っ！！」

#最後の一滴まで絞り出す様に、オレは自分の精液を美雨の胎に注ぎ込んだ。
#SCRIPT ADD KANJI
Ｉ　ｄｏｎ’ｔ　ｓｔｏｐ　ｃｕｍｍｉｎｇ　ｕｎｔｉｌ　Ｉ　ｓｑｕｅｅｚｅ　ｏｕｔ　ｔｈｅ　ｌａｓｔ　ｄｒｏｐ．　　Ｉ’ｖｅ　ｐｕｍｐｅｄ　ａｌｌ　ｏｆ　ｍｙ　ｓｅｍｅｎ　ｉｎｔｏ　Ｍｉｕ’ｓ　ｗｏｍｂ．

#柔らかな女の子の肉が、オレを締め付け、時折ビクリ、ビクリと痙攣していた。
#SCRIPT ADD KANJI
Ａ　ｇｉｒｌ’ｓ　ｓｏｆｔ　ｆｌｅｓｈ，　ｉｔ　ｃｌａｍｐｓ　ｄｏｗｎ　ｔｉｇｈｔ　ｏｎｔｏ　ｍｅ．　　Ｓｏｍｅｔｉｍｅｓ　ｉｔ　ｃｏｎｖｕｌｓｅｓ　ａｎｄ　ｔｗｉｔｃｈｅｓ…．

#「ああ…、樹くん…樹くんを感じるよ…、美雨の中に流れ込んでくる…、美雨のナカに熱い、樹くんの熱い精液がいっぱいに…っ！！」
＠Miu,B00024
「Ａａａｈ…，　Ｉｔｓｕｋｉ－ｋｕｎ…Ｉ　ｃａｎ　ｆｅｅｌ　Ｉｔｓｕｋｉ－ｋｕｎ…ｐｏｕｒｉｎｇ　ｉｎｔｏ　ｍｅ…，　Ｉｔ’ｓ　ｍａｋｉｎｇ　ｍｙ　ｉｎｓｉｄｅｓ　ｈｏｔ．　　Ｉｔｓｕｋｉ－ｋｕｎ’ｓ　ｈｏｔ　ｓｅｍｅｎ　ｉｓ　ｆｉｌｌｉｎｇ　ｍｅ…！！」

#美雨の声は歓喜に震え、オレは美雨の胎内からオレ自身の肉棒を引き抜いた。
#SCRIPT ADD KANJI
Ｍｉｕ’ｓ　ｖｏｉｃｅ　ｉｓ　ｔｒｅｍｂｌｉｎｇ　ｗｉｔｈ　ｐｌｅａｓｕｒｅ．　　Ｉ　ｐｕｌｌ　ｍｙ　ｍｅａｔ　ｓｔｉｃｋ　ｏｕｔ　ｆｒｏｍ　ｉｎｓｉｄｅ　ｈｅｒ　ｗｏｍｂ．　（ｃｈａｎｇｅ　ｍｅａｔ　ｓｔｉｃｋ　ｔｏ　ｓｏｍｅｔｈｉｎｇ　ｌｅｓｓ…ｈｉｌａｒｉｏｕｓ）

#淫らな水音と、美雨の喘ぎが漏れる。
#SCRIPT ADD KANJI
Ｏｕｒ　ｂｏｄｉｅｓ　ｍａｋｅ　ａ　ｗｅｔ　ｓｏｕｎｄ　ａｓ　Ｉ　ｐｕｌｌ　ｏｕｔ，　ａｎｄ　ａ　ｇａｓｐ　ｅｓｃａｐｅｓ　Ｍｉｕ’ｓ　ｌｉｐｓ．

voice_bg_stop

#「ああ…っ」
＠Miu,B00025
「Ａａａｈ…」

#美雨のすべすべの太ももへ、オレが吐き出した精液が一筋、二筋と伝っていく。
#SCRIPT ADD KANJI
Ｍｉｕ’ｓ　ｓｍｏｏｔｈ　ｂａｃｋｓｉｄｅ，　ｍｙ　ｓｅｍｅｎ　ｓｔｒｅａｍｓ　ｏｕｔ　ｏｆ　ｈｅｒ　ｉｎ　ａ　ｍｏｍｅｎｔａｒｙ　ｓｔｒａｉｇｈｔ　ｂｕｒｓｔ，　ｆｏｌｌｏｗｅｄ　ｂｙ　ｔｗｏ　ｍｏｒｅ　ｂｕｒｓｔｓ．

#そしてオレはそれに血が混じっている事に気がついた。
#SCRIPT ADD KANJI
Ａｎｄ　ｔｈｅｎ，　Ｉ　ｎｏｔｉｃｅ　ｔｈａｔ　ｉｔ　ｉｓ　ｎｏｔ　ｊｕｓｔ　ｍｙ　ｓｅｍｅｎ，　ｂｕｔ　ｂｌｏｏｄ　ｉｓ　ｍｉｘｅｄ　ｉｎ　ｗｉｔｈ　ｉｔ．

#美雨の処女はオレによって奪われたのだ。
#SCRIPT ADD KANJI
Ｉ　ｈａｖｅ　ｔａｋｅｎ　Ｍｉｕ’ｓ　ｖｉｒｇｉｎｉｔｙ．

#「樹くん…、樹くん…、美雨のナカ、樹くんでいっぱいだよ…。美雨、うれしい…」
＠Miu,B00026
「Ｉｔｓｕｋｉ－ｋｕｎ…，　Ｉｔｓｕｋｉ－ｋｕｎ…，　Ｉｎｓｉｄｅ　ｏｆ　ｍｅ，　Ｉｔｓｕｋｉ－ｋｕｎ　ｈａｓ　ｆｉｌｌｅｄ　ｍｅ　ｕｐ…　Ｉ´ｍ　ｓｏ　ｈａｐｐｙ…」

#両腕で自身をかき抱きながら、美雨はオレにそう言った。
#SCRIPT ADD KANJI
Ｉ　ｅｍｂｒａｃｅ　ｈｅｒ　ｗａｒｍｌｙ　ｗｉｔｈ　ｂｏｔｈ　ａｒｍｓ　ａｓ　ｓｈｅ　ｓｐｅａｋｓ　ｔｏ　ｍｅ．

#その瞳に涙さえ浮かばせて。
#SCRIPT ADD KANJI
Ｈｅｒ　ｅｙｅｓ　ａｒｅ　ｔｅａｒｉｎｇ　ｕｐ．

#「美雨…」
＠Itsuki
「Ｍｉｕ…」

se_stop		0

event_fast	"event\ev_miu_021-00.png"
layer_scale	0,8000,20,20,10,10,passtype_tcb
layer_movepass_add	0,0,250,4,4
layer_movepass_add	0,0,250,0,0
layer_movepass_add	0,0,250,-4,-4
layer_movepass_add	0,0,250,0,0
layer_movepass_add	0,0,250,4,4
layer_movepass_add	0,0,250,0,0
layer_movepass_add	0,0,250,-4,-4
layer_movepass_add	0,0,250,0,0
layer_movepass_add	0,0,200,4,4
layer_movepass_add	0,0,200,0,0
layer_movepass_add	0,0,200,-4,-4
layer_movepass_add	0,0,200,0,0
layer_movepass_add	0,0,300,4,4
layer_movepass_add	0,0,300,0,0
layer_movepass_add	0,0,300,-4,-4
layer_movepass_add	0,0,300,0,0
layer_movepass_add	0,0,350,4,4
layer_movepass_add	0,0,350,0,0
layer_movepass_add	0,0,350,-4,-4
layer_movepass_add	0,0,350,0,0
layer_movepass_play	0,0,play_loop

#SCRIPT IGNORE 3RD PERSON

#「樹くんのおちんちん…、美雨の血で汚れちゃったね…。美雨がきれいにしてあげる…」
＠Miu,B00027
「Ｉｔｓｕｋｉ－ｋｕｎ’ｓ　ｐｅｎｉｓ…，　Ｍｉｕ’ｓ　ｂｌｏｏｄ　ｈａｓ　ｍａｄｅ　ｉｔ　ｄｉｒｔｙ…　Ｍｉｕ　ｗｉｔｈ　ｍａｋｅ　ｉｔ　ｃｌｅａｎ　ｆｏｒ　ｙｏｕ…」

#そう言って美雨は立っているオレの足下にひざまずき、先ほどまで自分の体内に埋まっていた肉棒を手に取った。
#SCRIPT ADD KANJI
Ａｓ　ｓｈｅ　ｓａｙｓ　ｔｈｉｓ，　ｓｈｅ　ｇｅｔｓ　ｉｎｔｏ　ａ　ｋｎｅｅｌｉｎｇ　ｐｏｓｉｔｉｏｎ　ａｔ　ｍｅ　ｆｅｅｔ．　　Ｕｎｔｉｌ　ｊｕｓｔ　ａ　ｓｅｃｏｎｄ　ａｇｏ，　ｉｔ　ｗａｓ　ｂｕｒｉｅｄ　ｉｎｓｉｄｅ　ｈｅｒ　ｂｏｄｙ．　　Ｓｈｅ　ｎｏｗ　ｔａｋｅｓ　ｍｙ　ｍｅａｔ　ｓｔｉｃｋ　ｉｎｔｏ　ｈｅｒ　ｈａｎｄｓ．

#「い、いいよ！　いいんだよ、美雨！　そんな事しなくて、そんなこと……うぁ…ッ！！」
＠Itsuki
「Ｉｔ，　ｉｔ’ｓ　ａｌｒｉｇｈｔ！　　Ｉｔ’ｓ　ｆｉｎｅ，　Ｍｉｕ！　　Ｙｏｕ　ｄｏｎ’ｔ　ｎｅｅｄ　ｔｏ　ｄｏ　ｓｕｃｈ　ａ　ｔｈｉｎｇ．　　Ｓｕｃｈ　ａ　ｔｈｉｎｇ　ｉｓ……うぁ…ッ！！」

#止める間もなかった、美雨はオレの肉棒をその可憐な唇にくわえたのだ。
#SCRIPT ADD KANJI
Ｂｅｆｏｒｅ　Ｉ　ｃｏｕｌｄ　ｓｔｏｐ　ｈｅｒ，　Ｍｉｕ　ｈａｄ　ｂｒｏｕｇｈｔ　ｍｙ　ｍｅａｔ　ｓｔｉｃｋ　ｕｐ　ｔｏ　ｈｅｒ　ｌｉｐｓ．

se			1,"sound\se\zuba.wav",	play_once
screen_flash		500
layer_scale	0,100,30,30,40,40,passtype_tcb
layer_position	0,-100,-100

voice_bg		b90007
#「ちゅ、ちゅぅ…、れるぅ…ちゅぷん…っ！」
＠Miu,B00028
「（ｓｏｕｎｄ　ｏｆ　ｋｉｓｓｉｎｇ）」

#SCRIPT IGNORE 3RD PERSON

#「美雨の初めて…美雨の血と、樹くんの精液の味がするよ…？　んちゅ…れろぅ…っ！　くちゅん、にちゅぅ…！！」
＠Miu,B00029
「Ｍｉｕ’ｓ　ｆｉｒｓｔ　ｔｉｍｅ…Ｍｉｕ’ｓ　ｂｌｏｏｄ，　ａｎｄ　Ｉｔｕｓｋｉ－ｋｕｎ’ｓ　ｓｅｍｅｎ…　Ｉ　ｃａｎ　ｔａｓｔｅ　ｉｔ？　　んちゅ…れろぅ…っ！　くちゅん，　にちゅぅ…！！」

#「ちょ、ちょっと美雨…！！　やめてよ…！　汚いよ…！！　そんな事しなくていい、しなくたっていいのに…！！」
＠Itsuki
「Ｗａ，　ｗａｉｔ，　Ｍｉｕ…！！　　Ｓｔｏｐ…！　　Ｉｔ’ｓ　ｄｉｒｔｙ…！！　　Ｉｔ’ｓ　ｆｉｎｅ　ｉｆ　ｙｏｕ　ｄｏｎ’ｔ　ｄｏ　ｉｔ，　ｉｔ’ｓ　ａｌｒｉｇｈｔ…！！」

#SCRIPT IGNORE 3RD PERSON

#「ぢゅぷっ、くちゅぅ！　ちゅううっ…！　汚くらんからいよ…、樹くんの精液の味…、美雨の、美雨のもろなの…！　くぷんっ…ちゅっぷぅ…！　ぢゅぢゅん！！」
＠Miu,B00030
「ぢゅぷっ，　くちゅぅ！　ちゅううっ…！　　Ｉｔ’ｓ　ｓａｌｔｙ　ａｎｄ　ｄｉｒｔｙ…，　ｔｈｅ　ｔａｓｔｅ　ｏｆ　Ｉｔｓｕｋｉ－ｋｕｎ’ｓ　ｓｅｍｅｎ…，　Ｍｉｕ’ｓ，　Ｍｉｕ’ｓ　ｗｅａｋｎｅｓｓ…！　　くぷんっ…ちゅっぷぅ…！　ぢゅぢゅん！！」

#美雨はそう言いながら、慣れたようにオレの肉棒をくわえ、オレの精液を舐め取っていった。
#SCRIPT ADD KANJI
Ａｓ　Ｍｉｕ　ｔａｌｋｓ，　ｓｈｅ　ｔａｋｅｓ　ｈｅｒ　ｐｒａｃｔｉｃｅｄ　ｍｏｕｔｈ　ａｎｄ　ｌｉｃｋｓ　ｃｌｅａｎ　ｔｈｅ　ｓｅｍｅｎ　ｆｒｏｍ　ｍｙ　ｐｅｎｉｓ．

＠Miu,B00031
「ちゅぷうんっ……！　ぷちゅんっ、れるっ、ぴちゅ…れらるるる……！！　…くゅちゅちゅん、…くちゅっ！　ちゅゅば…っ、んぢゅっ、ぢゅぢゅるるんっ！！」

se			1,"sound\se\zuba.wav",	play_once
screen_flash		500
layer_scale	0,100,30,30,40,40,passtype_tcb
layer_position	0,100,100

#「うあ…、うああ…っ、美雨…っ、美雨…ッ！！」
＠Itsuki
「うあ…，　うああ…っ，Ｍｉｕ…，　Ｍｉｕ…！！」

#オレの肉棒は美雨の舌によって、再び熱を帯び始めていたのだ。
#SCRIPT ADD KANJI
Ｂｅｃａｕｓｅ　ｏｆ　Ｍｉｕ’ｓ　ｔｏｎｇｕｅ　ｃａｒｅｓｓｉｎｇ　ｍｙ　ｐｅｎｉｓ，　Ｉ　ｓｔａｒｔ　ｔｏ　ｆｅｅｌ　ｍｙｓｅｌｆ　ｇｅｔ　ｈｏｔ　ｆｏｒ　ａ　ｓｅｃｏｎｄ　ｔｉｍｅ．

#「…くゅちゅ…、れるぅ…、はぁっ…ちゅぷっ！　大きくらってきた…樹くんのおちんちん…っ！　　ちゅあっ！！　くぽんっ！！　はぁ…っ、ふぁ…っ！」
＠Miu,B00032
「…くゅちゅ…，　れるぅ…，　はぁっ…ちゅぷっ！　Ｓｕｃｈ　ａ　ｂｉｇ　ｔｈｉｎｇ　ｉｓ　ｉｎ　ｍｙ　ｍｏｕｔｈ…Ｉｔｓｕｋｉ－ｋｕｎ’ｓ　ｐｅｎｉｓ…！　　ちゅあっ！！　くぽんっ！！　はぁ…っ，　ふぁ…っ！」

#「れろ…、れらぁ…っ！　私達ろ…血と精液…、二つが混じり合ってる…。　私たひ混じり合ってるんら…。　ちゅちゅっ……んちゅっ！」
＠Miu,B00033
「れろ…，　れらぁ…っ！　Ｔｈｅ　ｔｗｏ　ｕｓ…ｂｌｏｏｄ　ａｎｄ　ｓｅｍｅｎ…，　ｔｈｅ　ｔｗｏ　ｏｆ　ｔｈｅｍ　ａｒｅ　ｍｉｘｉｎｇ　ｔｏｇｅｔｈｅｒ…　Ｔｈｅ　ｆｏｏ　ｏｔｈ　ｕｔｈ　ａｈ　ｍｉｈｉｎｇ　ｔｏｇｅｈａａ…ちゅちゅっ……んちゅっ！　」　（Ｓｈｅ　ｉｓ　ｔａｌｋｉｎｇ　ｗｉｔｈ　ｈｅｒ　ｍｏｕｔｈ　ｆｕｌｌ　★ｗｉｎｋ　ｗｉｎｋ★）

#完全に勃起したオレの肉棒をなおも美雨は舐め、深くくわえていく。
#SCRIPT ADD KANJI
Ｍｉｕ　ｔａｋｅｓ　ｍｙ　ｍｅａｔ　ｓｔｉｃｋ，　ｎｏｗ　ｆｕｌｌｙ　ｅｒｅｃｔ　ａｇａｉｎ　ｔｈａｎｋｓ　ｔｏ　ｈｅｒ　ｌｉｃｋｉｎｇ，　ａｎｄ　ｔａｋｅｓ　ｉｔ　ｄｅｅｐ　ｉｎｔｏ　ｈｅｒ　ｍｏｕｔｈ．

＠Itsuki
「うう…っ、あぅ…っ！！」

#美雨の舌技は絶妙だった。
#SCRIPT ADD KANJI
Ｍｉｕ’ｓ　ｔｅｃｈｎｉｑｕｅ　ｗｉｔｈ　ｈｅｒ　ｔｏｎｇｕｅ　ｉｓ　ｉｎｃｒｅｄｉｂｌｅ．

#他人とのこんなにも深い交わりをした事が無かったオレは、簡単に絶頂へ追い上げられていく。
#SCRIPT ADD KANJI
Ｈｅｒ　ｈａｖｉｎｇ　ｓｕｃｈ　ｄｅｅｐ　ａｎｄ　ｍｅａｎｉｎｇｆｕｌ　ｓｅｘ　ｗｉｔｈ　ｓｏｍｅｏｎｅ　ｅｌｓｅ　ｉｓ　ｕｎａｃｃｅｐｔａｂｌｅ．　　Ａ　ｓｉｍｐｌｅ　ｔｈｏｕｇｈｔ　ａｓ　Ｉ　ａｐｐｒｏａｃｈ　ｏｒｇａｓｍ．　（ｎｅｅｄｓ　ｃｈｅｃｋｉｎｇ）

＠Miu,B00034
「くちゅちゅ…！！　…うちゅう…っ、くちゅう…っ！！　ちゅるぁ…っ！　れるら…っ！　ぴちゃあ…、ぴちゅん…っ！」

＠Miu,B00035
「むぐぅ…ッ！くぷぷうっ！　くちゅぱっ！　んちゅるぅ…っ、……るれぅ…！　くぷりっ……くちゅううん…！　ぷちゅんっ！！　ねぢゅぢゅぅぅうう！！」

se			1,"sound\se\zuba.wav",	play_once
screen_flash		500
layer_scale	0,100,30,30,40,40,passtype_tcb
layer_position	0,-100,100

#「美雨…っ、出る…！！　また出るよ…！　美雨…！！」
＠Itsuki
「Ｍｉｕ…，　Ｉ’ｍ　ｃｕｍｍｉｎｇ…！！　　Ｉ’ｍ　ｃｕｍｍｉｎｇ　ａｇａｉｎ…！　　Ｍｉｕ…！！」

#全く余裕の無くなった声でオレは叫ぶ。
#SCRIPT ADD KANJI
Ｅｖｅｒｙｔｈｉｎｇ　Ｉ　ｈａｄ　ｌｅｆｔ　ｉｎ　ｍｅ　ｅｓｃａｐｅｓ　ａｓ　Ｉ　ｓｈｏｕｔ．

se			1,"sound\se\zuba.wav",	play_once
screen_flash		500
layer_scale	0,100,30,30,40,40,passtype_tcb
layer_position	0,100,-100

#「出しれ…！！　樹くぅんっ！！　美雨に樹くんを頂戴……ッ！！　ちゅば…っ、ぢゅぷぷっ！！　ぐぽっ、ぐぱっ！！　ぢゅぅぅぅぅぅ！！！」
＠Miu,B00036
「Ｃｕｍ…！！　　Ｉｔｓｕｋｉ－ｋｕｎ！！　　Ｉ　ｗｉｌｌ　ｈａｐｐｉｌｙ　ａｃｃｅｐｔ　ｉｔ…！！」

#射精を促すかの様に美雨の頭がオレの股間で上下に動く。
#SCRIPT ADD KANJI
Ｉｎ　ｏｒｄｅｒ　ｔｏ　ｑｕｉｃｋｅｎ　ｍｙ　ｅｊａｃｕｌａｔｉｏｎ，　Ｍｉｕ　ｍｏｖｅｓ　ｈｅｒ　ｈｅａｄ　ｆｏｒｗａｒｄ，　ｔａｋｉｎｇ　ｍｅ　ｅｖｅｎ　ｄｅｅｐｅｒ　ｉｎｔｏ　ｈｅｒ　ｍｏｕｔｈ．

#熱い舌が肉棒に絡まり、美雨は強くオレを吸い上げた。
#SCRIPT ADD KANJI
Ｈｅｒ　ｈｏｔ　ｔｏｎｇｕｅ　ｃａｒｅｓｓｅｓ　ｍｙ　ｍｅａｔ　ｓｔｉｃｋ　ａｌｌ　ｏｖｅｒ．　　Ｓｈｅ　ｓｔａｒｔｓ　ｔｏ　ｓｕｃｋ　ｏｎ　ｍｅ　ｉｎｔｅｎｓｅｌｙ．

se			1,"sound\se\zuba.wav",	play_once
screen_flash		500

#「ううぁ…！！　出る…ッ！」
＠Itsuki
「ううぁ…！！　　Ｃｕｍｍｉｎｇ…！」

#【01】	射精　片目をつぶり、噴き上げる精液を顔に受けている。

event_fast	"event\ev_miu_021-01.png"

layer_scale	0,8000,20,20,10,10,passtype_tcb
layer_movepass_add	0,0,250,4,4
layer_movepass_add	0,0,250,0,0
layer_movepass_add	0,0,250,-4,-4
layer_movepass_add	0,0,250,0,0
layer_movepass_add	0,0,250,4,4
layer_movepass_add	0,0,250,0,0
layer_movepass_add	0,0,250,-4,-4
layer_movepass_add	0,0,250,0,0
layer_movepass_add	0,0,200,4,4
layer_movepass_add	0,0,200,0,0
layer_movepass_add	0,0,200,-4,-4
layer_movepass_add	0,0,200,0,0
layer_movepass_add	0,0,300,4,4
layer_movepass_add	0,0,300,0,0
layer_movepass_add	0,0,300,-4,-4
layer_movepass_add	0,0,300,0,0
layer_movepass_add	0,0,350,4,4
layer_movepass_add	0,0,350,0,0
layer_movepass_add	0,0,350,-4,-4
layer_movepass_add	0,0,350,0,0
layer_movepass_play	0,0,play_loop

screen_flash		500
ビュクッ！　ビュルル！！　ドク！　ドクドク！！

event_fast	"event\ev_miu_021-02.png"

layer_scale	0,8000,20,20,10,10,passtype_tcb
layer_movepass_add	0,0,250,4,4
layer_movepass_add	0,0,250,0,0
layer_movepass_add	0,0,250,-4,-4
layer_movepass_add	0,0,250,0,0
layer_movepass_add	0,0,250,4,4
layer_movepass_add	0,0,250,0,0
layer_movepass_add	0,0,250,-4,-4
layer_movepass_add	0,0,250,0,0
layer_movepass_add	0,0,200,4,4
layer_movepass_add	0,0,200,0,0
layer_movepass_add	0,0,200,-4,-4
layer_movepass_add	0,0,200,0,0
layer_movepass_add	0,0,300,4,4
layer_movepass_add	0,0,300,0,0
layer_movepass_add	0,0,300,-4,-4
layer_movepass_add	0,0,300,0,0
layer_movepass_add	0,0,350,4,4
layer_movepass_add	0,0,350,0,0
layer_movepass_add	0,0,350,-4,-4
layer_movepass_add	0,0,350,0,0
layer_movepass_play	0,0,play_loop

se			1,"sound\se\zuba.wav",	play_once
screen_flash		500

#SCRIPT IGNORE 3RD PERSON

#「ふぁぁあぁぁあッ！！　ああ…ンッ！　出た…ッ！！　樹くんの精液がまた…ッ！！　美雨の顔に…、美雨の体に…、美雨の全部に降ってくるぅぅぅぅ…！！！」
＠Miu,B00037
「ふぁぁあぁぁあッ！！　ああ…ンッ！　Ｃｕｍ…ッ！！　Ｉｔｓｕｋｉ－ｋｕｎ’ｓ　ｓｅｍｅｎ　ａｇａｉｎ…！！　Ｏｎ　Ｍｉｕ’ｓ　ｆａｃｅ…　Ｏｎ　Ｍｉｕ’ｓ　ｂｏｄｙ…　Ｃｕｍ　ａｌｌ　ｏｖｅｒ　Ｍｉｕｕｕｕｕｕ…！！！」

#「はぁッ…、はぁ…ッ！　はぁ…ッ！！」
＠Itsuki
「Ｈａａ…，　Ｈａａ…！　　Ｈａａ…！！」

#美雨の表情は感極まり、その瞳は恍惚と見開かれている。
#SCRIPT ADD KANJI
Ｔｈｅ　ｅｘｐｒｅｓｓｉｏｎ　ｏｎ　Ｍｉｕ’ｓ　ｆａｃｅ…　ｈｅｒ　ｅｙｅｓ　ａｒｅ　ｆｉｌｌｅｄ　ｗｉｔｈ　ｅｃｓｔａｓｙ．

#そうして美雨は受け止めた精液を、まるで蜜でも舐めるかの様に啜った。
#SCRIPT ADD KANJI
Ａｎｄ　ｌｉｋｅ　ｔｈａｔ，　Ｍｉｕ　ｔａｋｅｓ　ｍｙ　ｓｅｍｅｎ．　　Ｓｈｅ　ｌｉｃｋｓ　ｉｔ　ａｓ　ｉｆ　ｉｔ　ｗｅｒｅ　ｈｏｎｅｙ，　ｓｌｕｒｐｉｎｇ　ｉｔ　ｕｐ．

se			1,"sound\se\zuba.wav",	play_once
screen_flash		500
layer_scale	0,100,30,30,40,40,passtype_tcb
layer_position	0,100,-100

#「…ッ！！　み、美雨…ッ！！」
＠Itsuki
「…ッ！！　　Ｍｉ，　Ｍｉｕ…！！」

#「…美味しい…、樹くんの精液…とっても美味しいよ…？」
＠Miu,B00038
「…Ｄｅｌｉｃｉｏｕｓ…，　Ｉｔｓｕｋｉ－ｋｕｎ’ｓ　ｓｅｍｅｎ…ｉｔ’ｓ　ｓｏ　ｄｅｌｉｃｉｏｕｓ…？」

#美雨の全身はオレの精液でベトベトにまみれていた。
#SCRIPT ADD KANJI
Ｍｙ　ｓｅｍｅｎ　ｉｓ　ｓｍｅａｒｅｄ　ｏｖｅｒ　ｔｈｅ　ｆｕｌｌ　ｌｅｎｇｔｈ　ｏｆ　Ｍｉｕ’ｓ　ｂｏｄｙ．

#だが美雨は気持ち悪がるどころか、むしろ嬉しそうにその精液を体中に擦り付けているのだ。
#SCRIPT ADD KANJI
Ｄｅｓｐｉｔｅ　ｔｈａｔ，　Ｍｉｕ　ｓｅｅｍｓ　ｔｏ　ｆｅｅｌ　ａｎｙｔｈｉｎｇ　ｂｕｔ　ｂａｄ．　　Ｉｎｓｔｅａｄ，　ｓｈｅ　ｌｏｏｋｓ　ｈａｐｐｙ，　ｒｕｂｂｉｎｇ　ｔｈｅ　ｓｅｍｅｎ　ｏｖｅｒ　ｈｅｒ　ｂｏｄｙ．

#ぽろぽろと涙をこぼし、美雨は嬉しそうに、しかしどこか悲愴さをにじませて、オレの精液を大事そうにその手の中に握り込んでいた。
#SCRIPT ADD KANJI
Ｄｒｉｐ　ｄｒｉｐ，　ｔｅａｒｓ　ｓｔａｒｔ　ｔｏ　ｆａｌｌ．　　Ｍｉｕ　ｗａｓ　ｈａｐｐｙ，　ｂｕｔ　ｎｏｗ　ｓａｄｎｅｓｓ　ｈａｓ　ｂｅｇｕｎ　ｔｏ　ｓｈｏｗ　ｔｈｒｏｕｇｈ．　　Ｍｙ　ｓｅｍｅｎ　ｔｈａｔ　ｓｈｅ　ｎｏｗ　ｈｏｌｄｓ　ｉｎ　ｈｅｒ　ｈａｎｄｓ　ｓｅｅｍｓ　ｔｏ　ｂｅ　ｐｒｅｃｉｏｕｓ　ｔｏ　ｈｅｒ．

#「樹くん…樹くん…、忘れないで…。　美雨の初めての人が樹くんだったってコト…。　お願い…、絶対に忘れないでね…」
＠Miu,B00039
「Ｉｔｓｕｋｉ－ｋｕｎ…Ｉｔｓｕｋｉ－ｋｕｎ…　Ｄｏｎ’ｔ　ｆｏｒｇｅｔ…　　Ｉｔｓｕｋｉ－ｋｕｎ　ｗａｓ　ｍｙ　ｆｉｒｓｔ…　Ｐｌｅａｓｅ…，　ｄｏｎ’ｔ　ｅｖｅｒ　ｆｏｒｇｅｔ，　ｐｌｅａｓｅ…」

label skip_tgver
## TG Ver. ####################################################################
scene_end

window_close

se			1,"sound\se\zuba.wav",	play_once
screen_flash		500
layer_position_set	0,0,0

chara		1,"cg\text\text_07.png"
wait	3000

chara		1,"cg\text\text_08.png"
wait	3000

chara		1,"cg\text\text_09.png"
wait	3000

chara		1,"cg\text\text_10.png"
wait	3000

voice_bg_stop
se_stop		0
bgm_stop

se			1,"sound\se\zuba.wav",	play_once
screen_flash		500
layer_load	1,"cg\text\text_11.png"
wait	2500

se			1,"sound\se\zuba.wav",	play_once
screen_flash		500
layer_load	1,"cg\text\text_12.png"
wait	2000

se			1,"sound\se\zuba.wav",	play_once
screen_flash		500
layer_load	1,"cg\text\text_13.png"
wait	1000

se			1,"sound\se\zuba.wav",	play_once
screen_flash		500
layer_load	1,"cg\text\text_14.png"
wait	1000

#EF（徐々にホワイトイン）

se			1,"sound\se\zuba.wav",	play_once
screen_flash		500
layer_release	0
layer_release	1
layer_release	2
layer_release	3

label youzyo_02	##############################################################

#「パパーッ！　起きろーーー！！！」
＠???,O00000
「Ｐａｐａａ！　　Ｗａｋｅ　ｕｕｕｕｐ！！！」

#■BG（ブラック）※瞬間表示

#SE65　寝ている人の上に飛び乗る音
@se65
screen_flash		2000

＠Itsuki
「ぐふぅぅッ！！？」

#今にも霞掛かりそうだった光景が、唐突な衝撃によって雲散霧消した。
#SCRIPT ADD KANJI
Ｓｏｏｎ，　ｉｔ　ｓｅｅｍｅｄ　ｌｉｋｅ　ｔｈｅ　ｈａｚｅ　ｗａｓ　ｃｏｍｉｎｇ　ｉｎｔｏ　ｆｏｃｕｓ．　　Ｂｕｔ　ａ　ｓｕｄｄｅｎ　ｉｍｐａｃｔ　ｃａｕｓｅｓ　ｉｔ　ｔｏ　ｖａｎｉｓｈ．

#「えへへぇ～、起きた？　パパ、うなされてたよ」
＠???,O00001
「Ｅｈｅｈｅｈ～，　Ａｒｅ　ｙｏｕ　ａｗａｋｅ？　　Ｐａｐａ，　ｙｏｕ　ｗｅｒｅ　ｈａｖｉｎｇ　ａ　ｎｉｇｈｔｍａｒｅ．」

@bgm03

#■EVCG（いちご馬乗り）
event_fast		"event\ev_ich_090-00.png"
screen_whitein		2000
layer_release		2
wait			1000

#「おはよ、パパ♪」
＠Ichigo,O00002
「Ｍｏｒｎｉｎｇ，　Ｐａｐａ♪」

＠Itsuki
「………」

＠Itsuki
「……………」

#「……おはよ」
＠Itsuki
「……Ｍｏｒｎｉｎｇ．」

#人のお腹の上で嬉しそうな笑みに返事を返す。
#SCRIPT ADD KANJI
Ｔｈｅ　ｐｅｒｓｏｎ　ｏｎ　ｔｏｐ　ｏｆ　ｍｙ　ｓｔｏｍａｃｈ　ｒｅｔｕｒｎｓ　ｍｙ　ｇｒｅｅｔｉｎｇ　ｗｉｔｈ　ａ　ｂｒｉｇｈｔ　ｓｍｉｌｅ．

#長い三つ編みを両側でクルリと巻き上げたハイテンション少女いちごが、マウントポジションを取っていた。
#SCRIPT ADD KANJI
Ｌｏｎｇ　ｂｒａｉｄｓ　ｏｎ　ｂｏｔｈ　ｓｉｄｅｓ　ｏｆ　ｔｈｅ　ｈｅａｄ，　ｃｕｒｌｅｄ　ａｎｄ　ｒｏｌｌｅｄ　ｕｐ，　ａｄｏｒｎ　ｔｈｅ　ｈｅａｄ　ｏｆ　ｔｈｅ　ｓｍａｌｌ　ｇｉｒｌ，　Ｉｃｈｉｇｏ．　　Ｉ　ｇｏ　ｔｏ　ｌｉｆｔ　ｈｅｒ　ｏｆｆ　ｏｆ　ｍｅ．

#「で、何だ『パパ』って。娘を持った覚えはないんだが」
＠Itsuki
「Ｈｕｈ，　ｗｈａｔ’ｓ　ｗｉｔｈ　ｙｏｕ　ｓａｙｉｎｇ　“Ｐａｐａ．”　　Ｉ　ｄｏｎ’ｔ　ｒｅｍｅｍｂｅｒ　ｈａｖｉｎｇ　ａ　ｄａｕｇｈｔｅｒ．」

#「だってパパが昨日、好きなように呼んでいいって言ってたもん」
＠Ichigo,O00003
「Ｂｕｔ　Ｐａｐａ，　ｙｅｓｔｅｒｄａｙ　ｙｏｕ　ｓａｉｄ，　“Ｃａｌｌ　ｍｅ　ｗｈａｔｅｖｅｒ　ｙｏｕ　ｌｉｋｅ．”」

#「あぁ、確かに。けどそれは互いに初対面の堅苦しさを解さんとする決まり文句だろ」
＠Itsuki
「Ａａｈ，　ｒｉｇｈｔ．　　Ｉ　ｕｎｄｅｒｓｔａｎｄ，　Ｉ　ｓａｉｄ　ｔｈａｔ　ｗｈｅｎ　ｗｅ　ｆｉｒｓｔ　ｍｅｔ．　　Ｉｔ　ｊｕｓｔ　ｓｅｅｍｓ　ａ　ｂｉｔ　ｃｌｉｃｈｅ．」

#「えへへ～♪　いちご、ずっとパパが欲しかったんだもん」
＠Ichigo,O00004
「Ｅｈｅｈｅｈ～♪　Ｉ　ｈａｓ　ａｌｗａｙｓ　ｗａｎｔｅｄ　ａ　Ｐａｐａ．」

#聞いちゃいないよ、この子は。
#SCRIPT ADD KANJI
Ｔｈｉｓ　ｋｉｄ　ｊｕｓｔ　ｗｏｎ’ｔ　ｌｉｓｔｅｎ．

#まぁ昨日からずっと、誰もオレの話に耳を傾ける気が無いのは同じなのだが。
#SCRIPT ADD KANJI
（Ｓｉｇｈ）　Ｉｔ’ｓ　ｂｅｅｎ　ｌｉｋｅ　ｔｈｉｓ　ｓｉｎｃｅ　ｙｅｓｔｅｒｄａｙ．　　Ｅｖｅｒｙｂｏｄｙ　ｔｈａｔ　Ｉ　ｔａｌｋ　ｔｏ　ｉｓ　ｔｈｅ　ｓａｍｅ．　　Ｗｈｅｎｅｖｅｒ　Ｉ　ｔｒｙ　ｔｏ　ｔａｌｋ　ｔｏ　ｔｈｅｍ，　ｔｈｅｙ　ｓｅｅｍ　ｕｎｉｎｔｅｒｅｓｔｅｄ．　　（ｍａｙｂｅ　ｃｈａｎｇｅ　ｔｏ　“Ｔｈｅｙ　ｄｏｎ’ｔ　ｌｉｓｔｅｎ　ｔｏ　ｗｈａｔ　Ｉ　ａｍ　ｓａｙｉｎｇ，”　ｏｒ　ｓｏｍｅｔｈｉｎｇ　ｓｉｍｉｌａｒ）

#「早く起きようよ、パパ～。お腹すいた～～」
＠Ichigo,O00005
「Ｈｕｒｒｙ　ａｎｄ　ｇｅｔ　ｕｐ，　Ｐａｐａ～．　　Ｉ’ｍ　ｈｕｎｇｒｙ～～」

#SE65　寝ている人の上に飛び乗る音
@se65

#「あぐぅッ！！　わ、分かったから乗りなおすなッ、中身が出るだろッ」
＠Itsuki
「あぐぅッ！！　　Ｉ　ｕｎｄｅｒｓｔａｎｄ，　ｂｕｔ　ｉｆ　ｙｏｕ　ｃｏｎｔｉｎｕｅ　ｔｏ　ｓｉｔ　ｏｎ　ｔｏｐ　ｏｆ　ｍｅ，　ｍｙ　ｉｎｓｉｄｅｓ　ａｒｅ　ｇｏｉｎｇ　ｔｏ　ｃｏｍｅ　ｏｕｔ．」　（ｍａｙｂｅ　ｃｈａｎｇｅ　ｔｏ，　“ｔｈｒｏｗ　ｕｐ．”）

#「中身？　中身って何ッ？　さてはパパ、いちごに内緒で何か食べたんだー！？」
＠Ichigo,O00006
「Ｉｎｓｉｄｅｓ？　　Ｗｈａｔ　ｉｎｓｉｄｅｓ？　　Ｄｉｄ　ｙｏｕ　ｅａｔ　ｓｏｍｅｔｈｉｎｇ　ｗｉｔｈｏｕｔ　ｍｅ！？」

#「いちごなんてお腹ぺこぺこで、こんなに軽くなってるのにッ」
＠Ichigo,O00007
「Ｍｙ’ｓ　ｓｔｏｍａｃｈ　ｉｓ　ｃｏｍｐｌｅｔｅｌｙ　ｅｍｐｔｙ，　ｓｏ　ｔｈａｔ　ｍｅａｎｓ　Ｉ’ｍ　ｒｅａｌｌｙ　ｌｉｇｈｔ　ｒｉｇｈｔ　ｎｏｗ．」

#SE65　寝ている人の上に飛び乗る音
@se65

#「ぐッ、グリグリと動くな……ッ、起きるから。のけッ！」
＠Itsuki
「ぐッ，　Ｙｏｕ’ｒｅ　ｇｒｉｎｄｉｎｇ　ａｇａｉｎｓｔ　ｍｅ…，　Ｉ’ｍ　ｇｅｔｔｉｎｇ　ｕｐ．　　Ｇｅｔ　ｏｆｆ！」

#「はぅぅ～～……お腹空き過ぎて、フラフラするぅ～」
＠Ichigo,O00008
「はぅぅ～～……Ｍｙ　ｓｔｏｍａｃｈ　ｉｓ　ｔｏｏ　ｅｍｐｔｙ，　Ｉ　ｄｏｎ’ｔ　ｔｈｉｎｋ　Ｉ　ｃａｎ　ｇｅｔ　ｕｐ～」　（ｌｉｔｅｒａｌｌｙ，　ｓｈｅ　ｉｓ　ｕｎｓｔｅａｄｙ　ｏｎ　ｈｅｒ　ｆｅｅｔ，　ｈａｓ　ｔｒｏｕｂｌｅ　ｗａｌｋｉｎｇ）

window_close
#SE13　お腹の音・弱
@se13

#「いちごが退かないと起きれないだろ。それとも、朝飯やめてここで倒れてるか？」
＠Itsuki
「Ｉｃｈｉｇｏ，　ｉｆ　ｙｏｕ　ｄｏｎ’ｔ　ｇｅｔ　ｏｆｆ　ｏｆ　ｍｅ，　Ｉ　ｃａｎ’ｔ　ｇｅｔ　ｕｐ．　　Ｉｆ　ｔｈａｔ　ｈａｐｐｅｎｓ，　ｔｈｅｎ　ｂｒｅａｋｆａｓｔ　ｗｉｌｌ　ｅｎｄ　ｗｈｉｌｅ　ｗｅ　ｌｉｅ　ｈｅｒｅ，　ｗｏｎ’ｔ　ｉｔ？」

#「う～～、ヤダ。朝ご飯食べるぅ」
＠Ichigo,O00009
「う～～，　Ｎｏ．　　Ｉ’ｍ　ｇｏｎｎａ　ｅａｔ　ｂｒｅａｋｆａｓｔ．」

label youzyo_03	##############################################################

#■BG（自室・昼）
date_set	2007,1,7
date_open
@bg_itsuki
@ichigo_large

#物足りなそうに口を尖らせながら、ようやくいちごが腹の上から退散する。
#SCRIPT ADD KANJI
Ｔｈｅ　ｉｄｅａ　ｄｏｅｓ　ｎｏｔ　ｓｅｅｍ　ｐｌｅａｓｉｎｇ　ｔｏ　ｈｅｒ．　　Ｓｈｅ　ｇｅｔｓ　ｏｆｆ　ｏｆ　ｍｙ　ｓｔｏｍａｃｈ　ｗｉｔｈ　ａ　ｓｏｕｒ　ｌｏｏｋ　ｏｎ　ｈｅｒ　ｆａｃｅ．

@ichigo_akire

#「よし、良い子だ。先に食堂に下りてろ。オレもすぐ行くから」
＠Itsuki
「Ａｌｒｉｇｈｔ，　ｇｏｏｄ　ｇｉｒｌ．　　Ｗｈｙ　ｄｏｎ’ｔ　ｙｏｕ　ｇｏ　ｏｎ　ａｈｅａｄ　ｏｆ　ｍｅ？　　Ｉ　ｗｉｌｌ　ｂｅ　ｄｏｗｎ　ｓｈｏｒｔｌｙ．」

@ichigo_gimon

#「どして？　一緒に行こうよ、パパ」
＠Ichigo,O00010
「Ｗｈｙ？　　Ｌｅｔ’ｓ　ｇｏ　ｄｏｗｎ　ｔｏｇｅｔｈｅｒ，　Ｐａｐａ．」

@ichigo

#「……着替えるんだから。ここで見てく気か？」
＠Itsuki
「……Ｂｅｃａｕｓｅ　Ｉ’ｍ　ｇｏｉｎｇ　ｔｏ　ｃｈａｎｇｅ．　　Ｄｏ　ｙｏｕ　ｗａｎｔ　ｔｏ　ｗａｔｃｈ　ｈｅｒｅ？」

@ichigo_warai

#「うん」
＠Ichigo,O00011
「Ｕｈ－ｈｕｈ．」

@ichigo

#「えとねー。ざくろがね、男の人は朝ああやって起こされると嬉しくて萌えるんだって言ってたの」
＠Ichigo,O00012
「Ｕｍｍ．　　Ｚａｋｕｒｏ　ｓａｉｄ　ｔｈａｔ　ｉｆ　ｙｏｕ　ｗａｋｅ　ｕｐ　ａ　ｍａｎ　ｉｎ　ｔｈｅ　ｍｏｒｎｉｎｇ　ｌｉｋｅ　ｔｈａｔ，　ｔｈｅｙ　ｗｉｌｌ　ｆａｌｌ　ｉｎ　ｌｏｖｅ　ｗｉｔｈ　ｙｏｕ．」

@ichigo_warai

#「だから、パパが喜んでるかどうかちゃんと確認しなさいって。パパのおチン―――」
＠Ichigo,O00013
「Ｂｕｔ，　ｗｈｅｔｈｅｒ　ｏｒ　ｎｏｔ　ｙｏｕ　ｓａｙ　ｙｏｕ　ａｒｅ　ｈａｐｐｙ，　Ｉ　ｈａｖｅ　ｔｈｅ　ｔｒｕｔｈ　ｒｉｇｈｔ　ｈｅｒｅ．　　Ｐａｐａ’ｓ　ｐｅｎｉ…」

#CH（中央立ち絵から、ドア側端へ立ち絵表示移動）
@ichigo_odoroki
layer_move	l_ichigo,2000,0,0,-800,0,passtype_tcb

#「えっ、うわ！？　わわわッ！？」
＠Ichigo,O00014
「Ｅｈ，　ｕｗａ！？　　Ｗａｗａｗａ！？」

#SE07　部屋のドア閉まる音（パタン）
screen_vibration	500,8,32,32
#CH（立ち絵消す）
@ichigo_
@se07

#「……出てろ」
＠Itsuki
「……Ｇｅｔ　ｏｕｔ．」

#圧し掛かられるのとは全く無関係に、男には抗えない生理現象があるんだ。
#SCRIPT ADD KANJI
Ｍｙ　ｂｅｎｄｉｎｇ　ｏｖｅｒ　ｉｓ　ｔｒｕｌｙ　ｕｎｒｅｌａｔｅｄ．　　Ｔｈｅｒｅ　ｉｓ　ｎｏ　ｆｉｇｈｔｉｎｇ　ｔｈｅ　ｗａｙ　ｔｈｅ　ｍａｌｅ　ｂｏｄｙ　ｗｏｒｋｓ．　　（ｆｉｒｓｔ　ｐａｒｔ　ｄｏｅｓｎ’ｔ　ｓｏｕｎｄ　ｑｕｉｔｅ　ｒｉｇｈｔ）

#「夢見も悪いし、朝は騒がしいし、最悪だもう」
＠Itsuki
「Ｈａｖｉｎｇ　ｔｈａｔ　ｂａｄ　ｄｒｅａｍ，　ａｎｄ　ｓｕｃｈ　ａ　ｎｏｉｓｙ　ｍｏｒｎｉｎｇ．　　Ｔｏｄａｙ　ｉｓ　ａｌｒｅａｄｙ　ｔｈｅ　ｗｏｒｓｔ．」

#夢は、おそらくこの施設へ戻ってきたことが原因だろう。
#SCRIPT ADD KANJI
Ｔｈｅ　ｄｒｅａｍ…　Ｉｎ　ａｌｌ　ｌｉｋｅｌｉｈｏｏｄ，　ｔｈｉｓ　ｉｎｓｔｉｔｕｔｉｏｎ　ｉｓ　ｈｅａｄｉｎｇ　ｂａｃｋ　ｔｏ　ｉｔｓ　ｏｒｉｇｉｎ．　　（ｎｅｅｄｓ　ｒｅｖｉｅｗｉｎｇ）

#まったく、一日目からこの調子じゃ、先が思いやられるだけだ。
#SCRIPT ADD KANJI
Ｇｅｅｚ，　ｉｔ’ｓ　ｏｎｌｙ　ｔｈｅ　ｆｉｒｓｔ　ｄａｙ，　ａｎｄ　ｔａｋｉｎｇ　ｆｒｏｍ　ｔｈｉｓ　ｅｘｐｅｒｉｅｎｃｅ，　Ｉ　ｃａｎ　ａｌｒｅａｄｙ　ｔｅｌｌ　ｔｈａｔ　ｔｈｉｓ　ｉｓ　ｇｏｉｎｇ　ｔｏ　ｂｅ　ｄｉｆｆｉｃｕｌｔ．

label youzyo_04	##############################################################
#BGM切り替え
@bgm12

#■BG（廊下）
@bg_rouka

@mikan_warai
@zakuro

#「あ、お兄ちゃん。おはよう」
＠Mikan,A00000
「Ａｈ，　Ｏｎｉｉ－ｃｈａｎ，　ｍｏｒｎｉｎｇ．」

#「あぁ、おはよう。ざくろも」
＠Itsuki
「Ａｈ，　ｍｏｒｎｉｎｇ．　　Ｚａｋｕｒｏ　ｔｏｏ．」　（ｍａｙｂｅ，　“Ａｈ，　ｍｏｒｎｉｎｇ，　Ｍｉｋａｎ，　Ｚａｋｕｒｏ．”）

#「おはよう」
＠Zakuro,Q00000
「Ｍｏｒｎｉｎｇ．」

#着替えを済ませて食堂へ赴く廊下で、この施設の二人の子と出会った。
#SCRIPT ADD KANJI
Ａｆｔｅｒ　ｆｉｎｉｓｈｉｎｇ　ｃｈａｎｇｉｎｇ，　Ｉ　ｍａｋｅ　ｍｙ　ｗａｙ　ｄｏｗｎ　ａ　ｃｏｒｒｉｄｏｒ　ｔｏｗａｒｄ　ｔｈｅ　ｄｉｎｉｎｇ　ｒｏｏｍ．　　Ａｌｏｎｇ　ｔｈｅ　ｗａｙ，　Ｉ　ｒｕｎ　ｉｎｔｏ　ｔｗｏ　ｏｆ　ｔｈｅ　ｉｎｓｔｉｔｕｔｉｏｎ’ｓ　ｃｈｉｌｄｒｅｎ．

#明るい笑顔を元気に零して挨拶をするのはみかん。
#SCRIPT ADD KANJI
★Ｍｉｋａｎ　ｇｒｅｅｔｓ　ｍｅ　ｗｉｔｈ　ａ　ｂｒｉｇｈｔ　ｓｍｉｌｅ　ａｎｄ　ｉｓ　ｆｕｌｌ　ｏｆ　ｅｎｅｒｇｙ．

#With a bright smile and plenty of energy, Mikan greets me.

#そして抑揚も表情も希薄な子が、さっきいちごが言ったざくろだ。
#SCRIPT ADD KANJI
Ａｎｄ　ｔｈｅｎ，　ｔｈｉｓ　ｗｅａｋ　ｃｈｉｌｄ　ｗｉｔｈ　ｔｈｅ　ｂｏｔｈ　ｔｈｅ　ａｃｃｅｎｔ　ａｎｄ　ｕｎｉｑｕｅ　ｆａｃｉａｌ　ｅｘｐｒｅｓｓｉｏｎ…　Ｉｃｈｉｇｏ　ｓｐｏｋｅ　ｏｆ　Ｚａｋｕｒｏ．　（ｕｎｓｕｒｅ）

#ざくろは……左手の包帯が意味深に痛々しい。
#SCRIPT ADD KANJI
Ｚａｋｕｒｏ……ｔｈｅ　ｍｅａｎｉｎｇ　ｏｆ　ｔｈｅ　ｂａｎｄａｇｅｓ　ｏｎ　ｈｅｒ　ｌｅｆｔ　ｈａｎｄ　ｉｓ　ｐｉｔｉｆｕｌ．

#気にはなるが、そこから想像できるものが危なげなだけに話題に上げられないのだ。
#SCRIPT ADD KANJI
Ｉｔ　ｍａｋｅｓ　ｍｅ　ｗｏｒｒｉｅｄ．　　Ｆｒｏｍ　ｔｈｅｒｅ，　ｃｕｔｔｉｎｇ　ｃｏｍｅｓ　ｔｏ　ｍｉｎｄ，　ｂｕｔ　ｔｈｅｒｅ　ｉｓｎ’ｔ　ａ　ｓａｆｅ　ｗａｙ　ｔｏ　ｂｒｉｎｇ　ｕｐ　ｔｈｅ　ｔｏｐｉｃ．

＠Zakuro,Q00001
「………」

#「どうした？」
＠Itsuki
「Ｗｈａｔ？」

#「……みかんが、樹をお兄ちゃんって呼んでる」
＠Zakuro,Q00002
「……Ｍｉｋａｎ　ｃａｌｌｓ　Ｉｔｓｕｋｉ，　“Ｏｎｉｉ－ｃｈａｎ．”」

#「そこは流してよかったんだが………。どうせ、ずっとお兄ちゃんが欲しかったから、だろう？」
＠Itsuki
「Ｉ’ｍ　ｇｌａｄ　ｔｈａｔ　ｙｏｕ　ａｓｋｅｄ．　　Ａｎｙｗａｙ，　ｙｏｕ　ｗａｎｔ　ｔｏ　ｋｅｅｐ　ｃａｌｌｉｎｇ　ｍｅ　“Ｏｎｉｉ－ｃｈａｎ，”　ｒｉｇｈｔ？」　（ｆｉｒｓｔ　ｐａｒｔ　ｕｎｓｕｒｅ）

@mikan_odoroki

#「わ。すごい！　どうして分かったの！？」
＠Mikan,A00001
「Ｗａ．　　Ｙｅａ！　　Ｉｓ　ｉｔ　ｒｅａｌｌｙ　ｏｋ！？」　（ｋｉｎｄａ　ｇｕｅｓｓｉｎｇ　ｏｎ　ｌａｓｔ　ｐａｒｔ）

#「ずっと義妹が欲しかったっていう樹の妄想と合致したから？」
＠Zakuro,Q00003
★「“Ｉ’ｖｅ　ａｌｗａｙｓ　ｗａｎｔｅｄ　ａ　ｌｉｔｔｌｅ　ｓｉｓｔｅｒ．”　Ｉｓ　ｔｈａｔ　ａ　ｐａｒｔ　ｏｆ　Ｉｔｓｕｋｉ’ｓ　ｗｉｌｄｅｓｔ　ｄｒｅａｍｓ？」

#「“I’ve always wanted a little sister.”  Is it because this agrees with Itsuki’s wildest ideas?」

#SE66　効果音１（ビシッ！）
@se66

#「変な妄想癖を偽装するな！　今朝もいちごに同じ理由から〝パパ〟って呼ばれたばかりだからだよッ」
＠Itsuki
「Ｙｏｕ’ｒｅ　ｍａｋｉｎｇ　ｕｐ　ｓｔｒａｎｇｅ　ｆａｎｔａｓｉｅｓ！　　Ｔｈｉｓ　ｍｏｒｎｉｎｇ　ａｓ　ｗｅｌｌ，　Ｉｃｈｉｇｏ　ｊｕｓｔ　ｃａｌｌｅｄ　ｍｅ　“Ｐａｐａ，”　ｆｏｒ　ｔｈｅ　ｓａｍｅ　ｒｅａｓｏｎ．」　（ｕｎｓｕｒｅ　ａｂｏｕｔ　ｌａｓｔ　ｐａｒｔ）

#いちごを含めこの子達は身寄りがない。
#当然昨日ここへ来た時が初対面で、血の繋がりどころか面識すらなかった。
#SCRIPT ADD KANJI
Ｉｎｃｌｕｄｉｎｇ　Ｉｃｈｉｇｏ，　ｔｈｅｓｅ　ｃｈｉｌｄｒｅｎ　ｈａｖｅ　ｎｏ　ｒｅｌａｔｉｖｅｓ．　Ａｓ　ａ　ｍａｔｔｅｒ　ｏｆ　ｆａｃｔ，　Ｉ　ｍｅｔ　ｔｈｅｍ　ｆｏｒ　ｔｈｅ　ｆｉｒｓｔ　ｔｉｍｅ　ｙｅｓｔｅｒｄａｙ　ｗｈｅｎ　Ｉ　ａｒｒｉｖｅｄ　ｈｅｒｅ．

#SCRIPT ADD DIALOGUE
Ｆａｒ　ｆｒｏｍ　ｂｅｉｎｇ　ａ　ｂｌｏｏｄ　ｒｅｌａｔｉｖｅ，　Ｉ’ｍ　ｈａｒｄｌｙ　ｅｖｅｎ　ａｎ　ａｃｑｕａｉｎｔａｎｃｅ．

#なのにこの気軽さというか砕け方には感心する。
#SCRIPT ADD KANJI
Ｂｕｔ　ｄｅｓｐｉｔｅ　ｔｈａｔ，　ｔｈｉｓ　ｌｉｇｈｔｈｅａｒｔｅｄ，　ｏｒ　ｒａｔｈｅｒ，　ｉｎｆｏｒｍａｌ　ｗａｙ　ｏｆ　ｓｐｅａｋｉｎｇ　ｉｓ　ａｄｍｉｒａｂｌｅ．

#「いちごの騎乗位、どうだった？」
＠Zakuro,Q00004
「Ｉｃｈｉｇｏ’ｓ　“Ｃｏｗｇｉｒｌ”　ｐｏｓｉｔｉｏｎ，　ｈｏｗ　ｗａｓ　ｉｔ？」

#「ざくろ……朝からいちごに変なことを吹き込まないでくれ。全部本気にするだろ、あの子は」
＠Itsuki
「Ｚａｋｕｒｏ……Ｃｏｕｌｄ　ｙｏｕ　ｓｔｏｐ　ｔｅｌｌｉｎｇ　Ｉｃｈｉｇｏ　ｔｏ　ｄｏ　ｗｅｉｒｄ　ｔｈｉｎｇｓ　ｉｎ　ｔｈｅ　ｍｏｒｎｉｎｇ？　　Ｂｅ　ｍｏｒｅ　ｔｒｕｔｈｆｕｌ　ｔｏ　ｔｈａｔ　ｃｈｉｌｄ．」

@mikan

#「きじょうい……？」
＠Mikan,A00002
「Ｃｏｗｇｉｒｌ……？」

#生憎と、同じように昨日ここへ来たばかりのみかんにはその言葉の意味は分からない。
#SCRIPT ADD KANJI
Ｕｎｆｏｒｔｕｎａｔｅｌｙ，　Ｍｉｋａｎ　ｃａｍｅ　ｈｅｒｅ　ｊｕｓｔ　ｙｅｓｔｅｒｄａｙ　ａｎｄ　ｄｏｅｓｎ’ｔ　ｋｎｏｗ　ｔｈｅ　ｍｅａｎｉｎｇ　ｏｆ　ｔｈｅ　ｗｏｒｄ．

#「調教が始まれば、分かると思う」
＠Zakuro,Q00005
「Ｏｎｃｅ　ｔｒａｉｎｉｎｇ　ｂｅｇｉｎｓ，　Ｉ　ｔｈｉｎｋ　ｙｏｕ　ｗｉｌｌ　ｕｎｄｅｒｓｔａｎｄ．」

@mikan_warai

#「……？　うん」
＠Mikan,A00003
「……？　　Ａｌｒｉｇｈｔ．」

#調教の意味すら分かっていないようだった。
#SCRIPT ADD KANJI
Ｉ　ｃａｎ’ｔ　ｅｖｅｎ　ｕｎｄｅｒｓｔａｎｄ　ｔｈｅ　ｓｉｇｎｉｆｉｃａｎｃｅ　ｏｆ　ｔｒａｉｎｉｎｇ．

@mikan_
@zakuro_

label youzyo_05	##############################################################

#■BG（食堂）
@bgm02

event		"event\ev_all_020-00.png"

#「あ～、やっと来たー！　パパ遅いよ」
＠Ichigo,O00015
「Ａｈ～，　Ｙｏｕ’ｒｅ　ｆｉｎａｌｌｙ　ｈｅｒｅ！　　Ｐａｐａ　ｉｓ　ｓｌｏｗ！」

#「おはようございます、院長先生」
＠Suika,R00000
「Ｇｏｏｄ　ｍｏｒｎｉｎｇ，　Ｉｎｃｈｏｕ－ｓｅｎｓｅｉ．」

#食堂には、既に昨日紹介されたメンバー全員が揃っていた。
#SCRIPT ADD KANJI
★Ｉ　ｗａｓ　ｉｎｔｒｏｄｕｃｅｄ　ｔｏ　ｅｖｅｒｙｂｏｄｙ　ｉｎ　ｔｈｅ　ｄｉｎｉｎｇ　ｒｏｏｍ　ｙｅｓｔｅｒｄａｙ．

#In this dining room, we already introduced all the members to everybody yesterday.  (unsure)

#今朝も騒がしく起こしに来たいちごと、もう一人。
#大人しそうな義足の子はすいかと言う。
#SCRIPT ADD KANJI
Ｔｈｉｓ　ｍｏｒｎｉｎｇ　ａｓ　ｗｅｌｌ，　Ｉｃｈｉｇｏ　ｃａｍｅ　ｔｏ　ｎｏｉｓｉｌｙ　ｗａｋｅ　ｍｅ　ｕｐ．　　Ｔｈｅｒｅ　ｉｓ　ａｎｏｔｈｅｒ　ｐｅｒｓｏｎ．　（ｕｎｓｕｒｅ）　Ｔｈｅ　ｑｕｉｅｔ　ｃｈｉｌｄ　ｗｉｔｈ　ｔｈｅ　ａｒｔｉｆｉｃｉａｌ　ｌｅｇ　ｉｓ　Ｓｕｉｋａ．

#「すいかは院長先生か………。一番普通であるような、物申したいというか」
＠Itsuki
「Ｓｕｉｋａ，　Ｉｎｃｈｏｕ－ｓｅｎｓｅｉ　ｉｓ……ｆｏｒ　ｔｈａｔ　ｔｏ　ｂｅ　ｎｏｒｍａｌ，　Ｉ　ｗｏｕｌｄ　ｌｉｋｅ　ｔｏ　ｓａｙ　ｔｈａｔ　Ｉ　ｄｉｓａｐｐｒｏｖｅ．」　（ｕｎｓｕｒｅ　ｏｆ　ｌａｓｔ　ｐａｒｔ）

#「普通だから、不満？」
＠Zakuro,Q00006
「Ａｒｅ　ｙｏｕ　ｄｉｓａｐｐｏｉｎｔｅｄ　ｔｈａｔ　ｉｔ　ｉｓ　ｎｏｒｍａｌ？」

#「パパにお兄ちゃんと来てるからね。これ以上はどんなコアな呼称をご希望かい？」
＠Shizuku,S00000
「Ｇｏｉｎｇ　ｆｒｏｍ　Ｏｎｉｉ－ｃｈａｎ　ｔｏ　Ｐａｐａ，　ｈｕｈ？　　Ｗａｓ　ｔｈｉｓ　ｔｈｅ　ｋｉｎｄ　ｏｆ　ｎａｍｉｎｇ　ｃｏｎｖｅｎｔｉｏｎ　ｙｏｕ　ｗｅｒｅ　ｈｏｐｉｎｇ　ｆｏｒ？」

#「〝院長〟であることに不満なんですよッ！　まだここを継ぐなんて返事して無いですし」
＠Itsuki
「　Ｉ　ｊｕｓｔ　ｋｎｏｗ　ｔｈａｔ　Ｉ　ｗｏｕｌｄ　ｂｅ　ｄｉｓｓａｔｉｓｆｉｅｄ　ｗｉｔｈ　ｂｅｉｎｇ　ｃａｌｌｅｄ　“Ｉｎｃｈｏｕ！”　　Ｉ　ｈａｖｅｎ’ｔ　ｅｖｅｎ　ｇｉｖｅｎ　ａ　ｒｅｐｌｙ　ｔｏ　ｔａｋｉｎｇ　ｏｖｅｒ　ｒｕｎｎｉｎｇ　ｔｈｉｓ　ｐｌａｃｅ　ｙｅｔ．」

#「あんたの父、前の院長が亡くなったんだから、その息子が継ぐのは当然だろう？」
＠Shizuku,S00001
「Ｙｏｕｒ　ｆａｔｈｅｒ　ｗａｓ　“Ｉｎｃｈｏｕ”　ｂｅｆｏｒｅ　ｈｅ　ｄｉｅｄ．　　Ｉｓｎ’ｔ　ｏｎｌｙ　ｎａｔｕｒａｌ　ｔｈａｔ　ｈｉｓ　ｓｏｎ　ｓｈｏｕｌｄ　ｓｕｃｃｅｅｄ　ｈｉｍ？」

#「こんな立派な施設に可愛い子供達。そして何億もの借金なんて、そうそう受け継げるものじゃないよ」
＠Shizuku,S00002
「Ｓｕｃｈ　ａ　ｆｉｎｅ　ｉｎｓｔｉｔｕｔｉｏｎ　ｗｉｔｈ　ｓｏ　ｍａｎｙ　ｃｕｔｅ　ｃｈｉｌｄｒｅｎ．　　Ａｎｄ　ｔｈｅｎ　ｔｈｅｒｅ　ｉｓ　ｔｈｅ　ｏｎｅ　ｈｕｎｄｒｅｄ　ｍｉｌｌｉｏｎ　ｉｎ　ｌｏａｎｓ．　　Ｙｏｕ’ｖｅ　ｉｎｈｅｒｉｔｅｄ　ｔｈｉｓ　ｐｌａｃｅ　ｊｕｓｔ　ｉｎ　ｔｉｍｅ．」　（ｌａｓｔ　ｐａｒｔ　ｉｓ　ｗｅｉｒｄ）

# inherited just in time??? sounds from context that the institution is almost bankrupt and that Itsuki came at the last moment to save it.

#「う、っく………！　お、オレの平穏な生活と輝かしい希望の未来を返してください……」
＠Itsuki
「う、っく………！　Ｍ，　ｍｙ　ｐｅａｃｅｆｕｌ　ｌｉｆｅ　ａｎｄ　ｈｏｐｅｓ　ｆｏｒ　ａ　ｂｒｉｇｈｔ　ｆｕｔｕｒｅ…ｐｌｅａｓｅ　ｇｉｖｅ　ｔｈｅｍ　ｂａｃｋ　ｔｏ　ｍｅ．」

#この人は雫さん。
#SCRIPT ADD KANJI
Ｔｈｉｓ　ｐｅｒｓｏｎ　ｉｓ　Ｓｈｉｚｕｋｕ－ｓａｎ．

#まぁ見て分かるとおり『孤児』ではない。そんな年齢は当に越してしまっているし。
#SCRIPT ADD KANJI
Ａｓ　ｙｏｕ　ｃａｎ　ｓｅｅ，　ｓｈｅ　ｉｓｎ’ｔ　ａｎ　ｏｒｐｈａｎ．　　Ａｔ　ｓｕｃｈ　ａｎ　ａｇｅ，　ｓｈｅ　ｒｅａｌｌｙ　ｏｕｇｈｔ　ｔｏ　ｂｅ　ｐａｓｔ　ｔｈｉｓ．　　（ｌａｓｔ　ｐａｒｔ　ｉｓ　ｌｉｔｅｒａｌｌｙ，　“Ｓｕｃｈ　ａｎ　ａｇｅ，　ｔｒｕｌｙ　ｓｈｏｕｌｄ　ｂｅ　ｃｒｏｓｓｉｎｇ　ｏｖｅｒ．”　　Ｓｏ　ｓｈｅ　ｈａｓ　ｇｒｏｗｎ　ｏｕｔ　ｏｆ　ｓｏｍｅｔｈｉｎｇ，　Ｉ　ｔｈｉｎｋ）

#独り者という意味では、ある意味『孤児』であると言っても間違いじゃ無さそうだが―――
#SCRIPT ADD KANJI
Ｓｈｅ　ｉｓ　ｓｉｎｇｌｅ　ｆｏｒ　ａ　ｒｅａｓｏｎ．　　Ｉ　ｓａｉｄ　ｔｈａｔ　ｔｈｅｒｅ　ｗａｓ　ｓｏｍｅ　ｓｉｇｎｉｆｉｃａｎｃｅ　ｔｏ　ｂｅｉｎｇ　ａｎ　ｏｒｐｈａｎ．　　Ｆｏｒ　ｔｈａｔ　ｔｏ　ｂｅ　ａ　ｍｉｓｔａｋｅ　ｉｓ　ｈｉｇｈｌｙ　ｕｎｌｉｋｅｌｙ．　　（ｐｕｔ　ｔｏｇｅｔｈｅｒ，　ｔｈｉｓ　ｄｏｅｓｎ’ｔ　ｓｏｕｎｄ　ｒｉｇｈｔ）

#SE38　殴る音（バキッ！）

#//フラッシュ
@se38

#「いてぇッ！！　な、何するんですか！？」
＠Itsuki
「Ａｈ！！　　Ｗｈａ，　ｗｈａｔ　ａｒｅ　ｙｏｕ　ｄｏｉｎｇ！？」

#「あんた今、かなり失礼なことを考えてたろう。いけないねぇ、あたしを怒らせるなんざ」
＠Shizuku,S00003
「Ｈｅｙ　ｎｏｗ，　ｙｏｕ’ｒｅ　ｔｈｉｎｋｉｎｇ　ａｂｏｕｔ　ｒｅａｌｌｙ　ｒｕｄｅ　ｔｈｉｎｇｓ，　ａｒｅｎ’ｔ　ｙｏｕ？　　Ｉｔ’ｓ　ｔｏｏ　ｌａｔｅ　ｎｏｗ，　　ｙｏｕ’ｖｅ　ｍａｄｅ　ｍｅ　ａｎｇｒｙ．」　（“Ｙｏｕ　ｗｏｎ’ｔ　ｌｉｋｅ　ｍｅ　ｗｈｅｎ　Ｉ’ｍ　ａｎｇｒｙ！”　　★ｓｎｉｃｋｅｒ★）

#「ひ、人のナレーションにツッコミを入れないでください……」
＠Itsuki
「Ｐ，　ｐｌｅａｓｅ　ｄｏｎ’ｔ　ｈｉｔ　ｔｈｅ　ｎａｒｒａｔｏｒ．」　（Ｈｅ　ｍｅｎｔｉｏｎｓ　“ｔｓｕｋｋｏｍｉ，”　ｔｈｅ　ｓｔｒａｉｇｈｔ　ｍａｎ　ｉｎ　ａ　ｍａｎｚａｉ　ａｃｔ．　　Ｉ　ａｓｓｕｍｅ　ｓｈｅ　ｉｓ　ａｂｏｕｔ　ｔｏ　ｓｍａｃｋ　ｈｉｍ　ｆｏｒ　ｔａｌｋｉｎｇ　ｂａｄ　ａｂｏｕｔ　ｈｅｒ）

# this one is tricky to translate. The way I understand it is as follows:
# Itsuki considers himself the tsukkomi. This means the sane, rational guy, who acts normally.
# This means that the person he speaks with must be the boke. In other words Shizuku must be irrational person, who misunderstands stuff and acts really weird.
# Hinting that she is about to hit him is also a sign that he is the victim who is stuck with an outragous boke, who makes life hard for him.
# This makes sense to me, but how to translate it..... I'm not sure it's possible to make readable to people who doesn't know manzai plays already.

#一見姉御肌だが傍若無人、綺麗な人だけどかなりのズボラ。
#SCRIPT ADD KANJI
Ｓｈｅ　ｍａｙ　ｌｏｏｋ　ｌｉｋｅ　ａ　ｙｏｕｎｇ　ｗｏｍａｎ　ａｔ　ｆｉｒｓｔ　ｇｌａｎｃｅ，　ｂｕｔ　ｓｈｅ　ｉｓ　ｃｏｎｃｅｉｔｅｄ．　　Ａｌｔｈｏｕｇｈ　ｓｈｅ　ｉｓ　ａ　ｃｌｅａｎ　ｐｅｒｓｏｎ，　ｓｈｅ　ｉｓ　ａｃｔｕａｌｌｙ　ｑｕｉｔｅ　ｓｌｏｐｐｙ．

#この雫さんが、今回オレを騙してここに呼びつけてきた張本人である。
#SCRIPT ADD KANJI
Ｓｈｉｚｕｋｕ－ｓａｎ　ｉｓ…Ｓｈｅ　ｒｅｃｅｎｔｌｙ　ｔｒｉｃｋｅｄ　ｍｅ　ｉｎｔｏ　ｃｏｍｉｎｇ　ｈｅｒｅ　ｔｏ　ｂｅ　ｔｈｅ　ｄｉｒｅｃｔｏｒ．

#もっとも父親の代からここの経営を手伝っていたという履歴は本当で、目的はオレにここを継がせること。
#SCRIPT ADD KANJI
Ｉｔ　ｉｓ　ｐｏｓｓｉｂｌｅ　ｔｈａｔ　ｔｈｅ　ｔｒｕｔｈ　ｉｓ　ｔｈａｔ　ｈｅｒ　ｐｅｒｓｏｎａｌ　ｈｉｓｔｏｒｙ　ｉｎｃｌｕｄｅｓ　ｈｅｌｐｉｎｇ　ｍｙ　ｆａｔｈｅｒ　ｍａｎａｇｅ　ｔｈｉｓ　ｐｌａｃｅ　ｉｎ　ｈｉｓ　ｄａｙ．　　Ｈｅｒ　ｉｎｔｅｎｔｉｏｎ　ｉｓ　ｔｏ　ｈａｖｅ　ｍｅ　ｉｎｈｅｒｉｔ　ｔｈｉｓ　ｐｌａｃｅ．

#借金と………そして未だ半信半疑の『調教』と『売春』をオレに手伝わせることだ。
#SCRIPT ADD KANJI
Ａｎｄ　ｔｈｉｓ　ｄｅｂｔ……Ｉ’ｍ　ａｌｍｏｓｔ　ｓｕｒｅ　ｔｈａｔ　Ｉ’ｍ　ｇｏｉｎｇ　ｔｏ　ｂｅ　ｍａｄｅ　ｔｏ　ａｓｓｉｓｔ　ｉｎ　“ｔｒａｉｎｉｎｇ”　ａｎｄ　“ｐｒｏｓｔｉｔｕｔｉｏｎ．”．

#「っく……冗談じゃない。昨日は終電も無くて泊まりましたが、今日はもう帰りますよ」
＠Itsuki
★「っく……Ｇｉｍｍｅ　ａ　ｂｒｅａｋ．　　Ｙｅｓｔｅｒｄａｙ，　Ｉ　ｄｉｄｎ’ｔ　ｃａｔｃｈ　ｔｈｅ　ｌａｓｔ　ｔｒａｉｎ　ａｎｄ　ｅｎｄｅｄ　ｕｐ　ｓｔａｙｉｎｇ　ｈｅｒｅ．　　Ｂｕｔ　ｔｏｄａｙ，　Ｉ’ｍ　ｇｏｉｎｇ　ｂａｃｋ　ａｇａｉｎ．」

#「っく……Gimme a break.  Yesterday, I didn’t catch the last train and ended up staying here.  But today, I’m back again.」

#「あ、あの、すみません……私が勝手に院長先生なんて呼んじゃったから……」
＠Suika,R00001
「Ｕｍ，　ｅｘ，　ｅｘｃｕｓｅ　ｍｅ……Ｉ’ｖｅ　ｄｅｃｉｄｅｄ　ｔｈａｔ　Ｉ　ｗｏｕｌｄ　ｌｉｋｅ　ｔｏ　ｃａｌｌ　ｙｏｕ　Ｉｎｃｈｏｕ－ｓｅｎｓｅｉ，　ｓｏ……」

#「あぁ、もっと過激なのがいいんだとさ。犬とか豚とか言ってなじってやればいいんじゃないの？」
＠Shizuku,S00004
★「Ａａｈ，　ｓｏｍｅｔｈｉｎｇ　ａ　ｂｉｔ　ｍｏｒｅ　ｅｘｔｒｅｍｅ　ｗｏｕｌｄ　ｂｅ　ｂｅｔｔｅｒ．　Ｃａｌｌｉｎｇ　ｈｉｍ　ｓｏｍｅｔｈｉｎｇ　ｌｉｋｅ　“ｄｏｇ，”　ｏｒ　“ｐｉｇ，”．　Ｗｏｕｌｄｎ´ｔ　ｔｈａｔ　ｂｅ　ｂｅｔｔｅｒ？」

#「Aah, something a bit more extreme would be better.   Calling him something like “dog,” or “pig,” would that not be better?」

#「可愛らしく、つっちーで」
＠Zakuro,Q00007
「Ａｄｏｒａｂｌｅ，　Ｔｓｕ－ｃｈｉ．」

#「なんでそんな結論に行き着くんですかッ！？」
＠Itsuki
「Ｈｏｗ　ｄｉｄ　ｙｏｕ　ａｒｒｉｖｅ　ａｔ　ｓｕｃｈ　ａ　ｃｏｎｃｌｕｓｉｏｎ！？」

#SE13　お腹の音・弱（キュルル……）
@se13

#「いいよーもぉ……早く食べよッ！　いちごお腹空いて死ぬーッ、殺されるー！！」
＠Ichigo,O00016
★「Ｔｈａｔ’ｓ　ｆｉｎｅ　ｔｏｏ，　ｂｕｔ　ｌｅｔ’ｓ　ｈｕｒｒｙ　ｕｐ　ａｎｄ　ｅａｔ！　Ｉ´ｍ　ｇｏｎｎａ　ｄｉｅ　ｆｒｏｍ　ａｎ　ｅｍｐｔｙ　ｔｕｍｍｙ．　Ｉｔ’ｓ　ｋｉｌｌｉｎｇ　ｍｅ！！」

#「That’s fine too, but let’s hurry up and eat!  Ichigo is gonna die from an empty tummy.  It’s killing me!!」

#実も無い会話を続けるオレ達に、ついにいちごが声とお腹の両方で訴えてきた。
#SCRIPT ADD KANJI
Ｔｈｅ　ｃｏｎｖｅｒｓａｔｉｏｎ　ｗｏｕｌｄ　ｈａｖｅ　ｇｏｎｅ　ｏｎ　ｌｏｎｇｅｒ，　ｂｕｔ　Ｉｃｈｉｇｏ’ｓ　ｖｏｉｃｅ　ａｎｄ　ｓｔｏｍａｃｈ　ｂｒｏｕｇｈｔ　ｉｔ　ｔｏ　ａｎ　ｅｎｄ．

#「いちご、殺しといえば取調べの室のカツ丼が定番よ」
＠Zakuro,Q00008
「Ｉｃｈｉｇｏ，　ｓｐｅａｋｉｎｇ　ｏｆ　ｍｕｒｄｅｒ，　ｋａｔｓｕｄｏｎ　ｉｓ　ａｎ　ｅｘａｍｉｎａｔｉｏｎ　ｒｏｏｍ　ｓｔａｎｄａｒｄ．」（“ｋａｔｓｕｄｏｎ　ｉｓ　ａ　ｂｒｅａｄｅｄ　ｐｏｒｋ　ｏｎ　ｒｉｃｅ）

#「カツ丼！？　いちごも犯人になってカツ丼食べたーいッ！！」
＠Ichigo,O00017
★「Ｋａｔｓｕｄｏｎ！？　Ｉ　ｗａｎｔ　ｔｏ　ｅａｔ　ｋａｔｓｕｄｏｎ．　Ｉ´ｍ　ａ　ｃｒｉｍｉｎａｌ　ｔｏｏ！！」

#「Katsudon!?  I want to eat katsudon, Ichigo is a criminal too!!」

#「はいはい。樹、早く座って食事を始めないと、こいつは本気でカツ丼目当てに実行しかねないよ」
＠Shizuku,S00005
「Ｙｅｓ　ｙｅｓ．　　Ｉｔｓｕｋｉ，　ｈｕｒｒｙ　ｕｐ　ａｎｄ　ｓｉｔ　ｄｏｗｎ．　　Ｉｆ　ｗｅ　ｄｏｎ’ｔ　ｓｔａｒｔ　ｂｒｅａｋｆａｓｔ，　ｗｅｌｌ…　ｔｈｉｓ　ｐｅｒｓｏｎ　ｉｓ　ｓｅｒｉｏｕｓ　ａｂｏｕｔ　ｔｈｅ　ｋａｔｓｕｄｏｎ，　ａｎｄ　ｗｏｕｌｄ　ｄｏ　ａｎｙｔｈｉｎｇ　ｆｏｒ　ｉｔ．」

#「やっぱターゲットはオレなわけですね……」
＠Itsuki
「Ｓｔｉｌｌ，　ｗｈｙ　ａｍ　Ｉ　ｔｈｅ　ｔａｒｇｅｔ…？」

#いちごがカツ丼を見るような目（？）でオレを見てるので、そそくさと席に着いた。
#SCRIPT ADD KANJI
Ｉｃｈｉｇｏ　ｉｓ　ｌｏｏｋｉｎｇ　ａｔ　ｍｅ　ｌｉｋｅ　ｓｈｅ　ｉｓ　ｌｏｏｋｉｎｇ　ａｔ　ａ　ｂｏｗｌ　ｏｆ　ｋａｔｓｕｄｏｎ．　　Ｉ　ｑｕｉｃｋｌｙ　ｔａｋｅ　ｍｙ　ｓｅａｔ．

#■EVCG（みんなで食事風景）※ゆず・かりんがいない

#「おはようございます、樹さん。よく眠れましたか？」
＠Miu,B00013
「Ｇｏｏｄ　ｍｏｒｎｉｎｇ，　Ｉｔｓｕｋｉ－ｓａｎ．　　Ｄｉｄ　ｙｏｕ　ｓｌｅｅｐ　ｗｅｌｌ？」

#「おはよう………美雨」
＠Itsuki
「Ｍｏｒｎｉｎｇ……Ｍｉｕ．」

#この施設にやってきて、一番衝撃の再会………それが彼女、美雨だ。
#SCRIPT ADD KANJI
Ｃｏｍｉｎｇ　ｔｏ　ｔｈｉｓ　ｉｎｓｔｉｔｕｔｉｏｎ，　ｔｈｅ　ｍｏｓｔ　ｓｈｏｃｋｉｎｇ　ｒｅｕｎｉｏｎ　ｏｆ　ａｌｌ……　ｉｓ　ｗｉｔｈ　ｔｈｉｓ　ａｎｇｅｌｉｃ　ｗｏｍａｎ，　Ｍｉｕ．　　（ｌａｓｔ　ｐａｒｔ　ｉｓ　ｌｉｔｅｒａｌｌｙ，　“Ｔｈｉｓ　ｇｉｒｌｆｒｉｅｎｄ　（ｋａｎｏｊｏ），　ｉｔ　ｉｓ　Ｍｉｕ．”　　Ｄｏｎ’ｔ　ｔｈｉｎｋ　ｈｅ　ａｃｔｕａｌｌｙ　ｍｅａｎｓ　ｇｉｒｌｆｒｉｅｎｄ　ｂｙ　ｉｔ，　ｔｈｏｕｇｈ．）

#夢でも見たあの出来事以降、全く連絡を取り合っていなかった。
#SCRIPT ADD KANJI
Ａｆｔｅｒ　ｔｈｅ　ｉｎｃｉｄｅｎｔ　ｉｎ　ｔｈａｔ　ｄｒｅａｍ，　ｗｅ　ｎｅｖｅｒ　ｒｅａｌｌｙ　ｋｅｐｔ　ｉｎ　ｔｏｕｃｈ．

#当然だ。拒絶されなかったといえ、襲い掛かったのはオレ。
#あれは完全に強姦という犯罪行為。
#SCRIPT ADD KANJI
Ｉｔ’ｓ　ｏｎｌｙ　ｎａｔｕｒａｌ．　Ｓｈｅ　ｎｅｖｅｒ　ｈａｄ　ｔｈｅ　ｃｈａｎｃｅ　ｔｏ　ｓａｙ　“ｎｏ，”　ｂｅｃａｕｓｅ　Ｉ　ａｔｔａｃｋｅｄ　ｈｅｒ．　Ｔｈａｔ　ｗａｓ，　ｉｎ　ａｌｌ　ａｓｐｅｃｔｓ，　ｒａｐｅ，　ａｎｄ　ｔｈｅ　ａｃｔ　ｏｆ　ａ　ｃｒｉｍｉｎａｌ．

#「……？　樹さん、どうしました？」
＠Miu,B00014
「……？　　Ｉｔｓｕｋｉ－ｓａｎ，　ｉｓ　ｓｏｍｅｔｈｉｎｇ　ｔｈｅ　ｍａｔｔｅｒ？」

#「あ、いや別に……」
＠Itsuki
「Ａｈ，　ｎｏ，　ｎｏｔ　ｒｅａｌｌｙ……」

#美雨は気にしていないようだ。
#SCRIPT ADD KANJI
Ｍｉｕ　ｄｏｅｓｎ’ｔ　ａｐｐｅａｒ　ｔｏ　ｍｉｎｄ．

#……そう振舞おうとしているのか。
#SCRIPT ADD KANJI
……Ｉｔ　ｓｅｅｍｓ　ｌｉｋｅ　Ｉ　ａｍ　ｂｅｈａｖｉｎｇ　ｌｉｋｅ　ａｎ　ｏｌｄ　ｍａｎ．　（ｕｎｓｕｒｅ）

#どちらにしても、オレだけドギマギしていても仕方ない。
#SCRIPT ADD KANJI
Ｅｉｔｈｅｒ　ｗａｙ，　ｉｔ　ｃａｎ’ｔ　ｂｅ　ｈｅｌｐｅｄ　ｔｈａｔ　Ｉ　ａｍ　ｔｈｅ　ｏｎｌｙ　ｏｎｅ　ｕｐｓｅｔ　ｂｙ　ｔｈｉｓ．　（ｕｎｓｕｒｅ．　　Ｄｏｎ’ｔ　ｋｎｏｗ　ｗｈａｔ　ドギマギ　ｍｅａｎｓ）

#「いただきます」
＠Itsuki
「Ｉｔａｄａｋｉｍａｓｕ．」

#（//全キャラ分を収録。ただし居るキャラと居ないキャラの差分があるので、素材段階では統合しないように）

#「いただきまーす！」
＠Everybody,Z90000
「Ｉｔａｄａｋｉｍａｓｕ！」

#■EVCG（みんなで食事風景）※ゆず・かりんがいない※一度場面変換エフェクト
#event 		"cg\eyecatch\eyecatch_00.png"
event		"cg\black.png"
se	1,	"sound\se\食事中1.wav",play_loop
wait	2000
event		"event\ev_all_020-00.png"

#「朝ご飯もおいしーっ♪　美雨さんってすごい、昨日の夕食も美味しかったし」
＠Mikan,A00005
「Ｂｒｅａｋｆａｓｔ　ｉｓ　ｄｅｌｉｃｉｏｕｓ　ｔｏｏ♪　　Ｍｉｕ－ｓａｎ　ｉｓ　ａｍａｚｉｎｇ，　ｂｅｃａｕｓｅ　ｌａｓｔ　ｎｉｇｈｔ’ｓ　ｄｉｎｎｅｒ　ｗａｓ　ｄｅｌｉｃｉｏｕｓ　ｔｏｏ．」

#「ありがとう、みかんちゃん。おかわりもあるから沢山食べてね」
＠Miu,B00016
「Ｔｈａｎｋ　ｙｏｕ，　Ｍｉｋａｎ－ｃｈａｎ．　　Ｔｈｅｒｅ　ｉｓ　ｅｎｏｕｇｈ　ｆｏｒ　ｓｅｃｏｎｄｓ，　ｓｏ　ｅａｔ　ａ　ｌｏｔ，　ａｌｒｉｇｈｔ？」

#「うんっ」
＠Mikan,A00006
「Ａｌｒｉｇｈｔ．」

#「ダメーッ、いちごもする！　おかわり！！」
＠Ichigo,O00019
「Ｈｅｙ．　Ｍｅ　ｔｏｏ！　　Ｓｅｃｏｎｄｓ！！」

#SE14　小物が弧を描き飛ぶこと
@se14

#負けじといちごが勢い良く掲げる皿の上から、まだ残っていたおかずが飛び散っていく。
#SCRIPT ADD KANJI
Ｎｏｔ　ｔｏ　ｂｅ　ｏｕｔｄｏｎｅ，　Ｉｃｈｉｇｏ　ｖｉｇｏｒｏｕｓｌｙ　ｐｒｅｓｅｎｔｓ　ｈｅｒ　ｐｌａｔｅ．　　Ｂｅｃａｕｓｅ　ｏｆ　ｔｈｉｓ，　ｔｈｅ　ｒｅｍａｉｎｉｎｇ　ｆｏｏｄ　ｏｎ　ｈｅｒ　ｐｌａｔｅ　ｆｌｉｅｓ　ａｌｌ　ｏｖｅｒ．

#「いちご、ウィンナーが飛んでる」
＠Zakuro,Q00010
「Ｉｃｈｉｇｏ，　ｙｏｕｒ　ｗｉｅｎｅｒ　ｈａｓ　ｇｏｎｅ　ｆｌｙｉｎｇ．」

#「え？」
＠Ichigo,O00020
「Ｅｈ？」

se	0,"sound\se\水～ポチャ、チャ….wav",play_once
……ポチャンッ。

＠Itsuki
「………」

#それは見事な弧を描きながら、綺麗にオレのコーヒーへカップインした。
#SCRIPT ADD KANJI
Ｗｈｉｌｅ　ｗｅ　ｗａｔｃｈｅｄ　ｉｔ　ａｒｃ　ｓｐｌｅｎｄｉｄｌｙ，　ｉｔ　ｌａｎｄｅｄ　ｂｅａｕｔｉｆｕｌｌｙ　ｉｎ　ｍｙ　ｃｕｐ　ｏｆ　ｃｏｆｆｅｅ．

#「おお、ナイスショット」
＠Ichigo,O00021
「Ｏｏｈ，　ｎｉｃｅ　ｓｈｏｔ．」

#「これがほんとのウインナーコーヒー」
＠Zakuro,Q00011
「Ｉｔ　ｉｓ　ｔｈｅ　ｏｎｅ　ｔｒｕｅ　ｗｉｅｎｅｒ　ｃｏｆｆｅｅ．」（ｏｒ　“Ｉｔ　ｉｓ　ｔｒｕｌｙ　‘ｗｉｅｎｅｒ　ｃｏｆｆｅｅ．”）

#「飲めるか……ッ」
＠Itsuki
「Ａｍ　Ｉ　ｇｏｉｎｇ　ｔｏ　ｂｅ　ａｂｌｅ　ｔｏ　ｄｒｉｎｋ　ｔｈｉｓ…？」

#「とりかえますか？」
＠Miu,B00017
「Ｗｏｕｌｄ　ｙｏｕ　ｌｉｋｅ　ｍｅ　ｔｏ　ｇｅｔ　ｙｏｕ　ａ　ｎｅｗ　ｏｎｅ？」

#「……頼む」
＠Itsuki
「……Ｐｌｅａｓｅ．」　（Ｌｉｔｅｒａｌｌｙ，　“ｒｅｑｕｅｓｔ，”　“ｏｒｄｅｒ，”　ｏｒ　“ｅｎｔｒｕｓｔ．”）

#SE35　ティーカップを置く音（カチャ）
@se35

#■EVCG（差分から美雨を消す）
event		"event\ev_all_020-01.png"

#美雨がエセコーヒーをキッチンへ下げていく。
#SCRIPT ADD KANJI
Ｍｉｕ　ｔａｋｅｓ　ｔｈｅ　（ｅｓｅ）　ｃｏｆｆｅｅ　ｂａｃｋ　ｔｏ　ｔｈｅ　ｋｉｔｃｈｅｎ．　　（ｄｏｎ’ｔ　ｋｎｏｗ　ｗｈａｔ　ｅｓｅ　ｃｏｆｆｅｅ　ｉｓ）

#「しっかしいちごは朝からよく食べるねぇ。胃にもたれないのが不思議なもんだ」
＠Shizuku,S00007
「Ｉｃｈｉｇｏ　ｈａｓ　ｗａｎｔｅｄ　ｔｏ　ｅａｔ　ｓｉｎｃｅ　ｔｈｅ　ｍｏｒｎｉｎｇ．　　Ｉｔ　ｗｏｕｌｄ　ｂｅ　ｗｅｉｒｄ　ｉｆ　ｓｈｅ　ｄｉｄｎ’ｔ　ｔｈｉｎｋ　ｗｉｔｈ　ｈｅｒ　ｓｔｏｍａｃｈ．」

#「まだ若いから」
＠Zakuro,Q00012
「Ｉｔ　ｉｓ　ｂｅｃａｕｓｅ　ｓｈｅ　ｉｓ　ｓｔｉｌｌ　ｙｏｕｎｇ．」

#「うんッ！　若いもん！」
＠Ichigo,O00022
「Ｙｅａｈ！　　Ｉ’ｍ　ｙｏｕｎｇ！」

#「若いからでしょうね」
＠Itsuki
「Ｉ　ｇｕｅｓｓ　ｉｔ　ｉｓ　ｂｅｃａｕｓｅ　ｙｏｕ　ａｒｅ　ｙｏｕｎｇ．」

#SE38　殴る音（バキッ！）
@se38

#「いって！！　な、何でオレだけッ！？」
＠Itsuki
「Ｗａｉｔ　ａ　ｓｅｃｏｎｄ！！　　Ｗｈ，　ｗｈｙ　ｊｕｓｔ　ｍｅ！？」

#「この子らとは実際離れてるけど、あんたとじゃそう差はないだろう。心外だよっ」
＠Shizuku,S00008
「Ｔｈｅｓｅ　ｃｈｉｌｄｒｅｎ　ａｒｅ　ｐｒａｃｔｉｃａｌｌｙ　ｓｅｐｅｒａｔｅｄ．　　Ｈｏｗｅｖｅｒ，　ｉｔ’ｓ　ｐｒｏｂａｂｌｙ　ｎｏ　ｄｉｆｆｅｒｅｎｃｅ　ｔｏ　ｙｏｕ．　　Ｉｔ　ｉｓ　ｒｅｇｒｅｔｔａｂｌｅ．」　（ｒｅａｌｌｙ　ｕｎｓｕｒｅ）

#「ふふ……目糞鼻屎を笑う」
＠Zakuro,Q00013
「Ｆｕｆｕ……ｌｏｏｋ　ａｔ　ｔｈｅ　ｐｏｔ　ｃａｌｌｉｎｇ　ｔｈｅ　ｋｅｔｔｌｅ　ｂｌａｃｋ．」

#「なッ、何か言いましたよッ、今ざくろが！？」
＠Itsuki
「Ｗｈａ，　ｗｈａｔ　ｄｉｄ　ｙｏｕ　ｓａｙ　ｊｕｓｔ　ｎｏｗ，　Ｚａｋｕｒｏ！？」

＠Zakuro,Q00014
「…………」

#SE23　青ノリを振り掛ける音（ザッザッザッ）
@se23

#何事も無かったかのように食事を続けている。
#SCRIPT ADD KANJI
Ｗｅ　ｃｏｎｔｉｎｕｅ　ｅａｔｉｎｇ　ｌｉｋｅ　ｎｏｔｈｉｎｇ　ｈａｄ　ｈａｐｐｅｎｅｄ．

#……き、きたねぇ。
#SCRIPT ADD KANJI
（ｄｏｎ’ｔ　ｋｎｏｗ）

#「……って、何をかけてるんだ、ざくろ」
＠Itsuki
「……Ｈｅｙ，　ｗｈａｔ　ａｒｅ　ｙｏｕ　ｓｐｒｉｎｋｌｉｎｇ　ｏｎ　ｔｈｅｒｅ，　Ｚａｋｕｒｏ？」

#「……？　目玉焼きに青ノリをかけてる」
＠Zakuro,Q00015
「……？　　Ｉ’ｍ　ｓｐｒｉｎｋｌｉｎｇ　ｇｒｅｅｎ　ｎｏｒｉ　ｏｎ　ｍｙ　ｆｒｉｅｄ　ｅｇｇｓ．」

#SE23　青ノリを振り掛ける音（ザッザッザッ）
@se23

#答えながらも振り続ける手の中の袋から、青々としたノリがザクザクと溢れ出している。
#SCRIPT ADD KANJI
Ｅｖｅｎ　ｗｈｉｌｅ　ａｎｓｗｅｒｉｎｇ，　ｓｈｅ　ｃｏｎｔｉｎｕｅｓ　ｔｏ　ｓｈａｋｅ　ｔｈｅ　ｃｏｎｔａｉｎｅｒ　ｉｎ　ｈｅｒ　ｈａｎｄ．　　Ｔｈｅ　ｇｒｅｅｎ　ｎｏｒｉ　ｂｅｇｉｎｓ　ｔｏ　ｏｖｅｒｆｌｏｗ　ｏｎ　ｔｈｅ　ｐｌａｔｅ．

#「そ、それ食べるの……？　完全に埋もれちゃってるけど」
＠Mikan,A00007
「Ｙｏｕ，　ｙｏｕ’ｒｅ　ｇｏｉｎｇ　ｔｏ　ｅａｔ　ｔｈａｔ……？　　Ｂｕｔ　ｉｔ　ｉｓ　ｃｏｍｐｌｅｔｅｌｙ　ｃｏｖｅｒｅｄ．」

#「こいつの好物なんだよ、青ノリは。何にでも振り掛けて食うんだから」
＠Shizuku,S00009
「Ｎｏｒｉ　ｉｓ　ｔｈｉｓ　ｐｅｒｓｏｎ’ｓ　ｆａｖｏｒｉｔｅ　ｆｏｏｄ．　　Ｉｔ’ｓ　ｂｅｃａｕｓｅ　ｓｈｅ　ｓｐｒｉｎｋｌｅｓ　ｉｔ　ｏｖｅｒ　ｅｖｅｒｙｔｈｉｎｇ　ｓｈｅ　ｅａｔｓ．」

#「うん、美味。海○先生も真っ青」
＠Zakuro,Q00016
「Ｙｅｓ，　ｉｔ　ｈａｓ　ａ　ｇｏｏｄ　ｆｌａｖｏｒ．　　Ｓｅａ　（ｃｉｒｃｌｅ）　ｓｅｎｓｅｉ　ｉｓ　ｄｅｅｐ　ｂｌｕｅ　ｔｏｏ．」　（ｄｏｎ’ｔ　ｋｎｏｗ　ｗｈａｔ　ｔｈｅ　ｃｉｒｃｌｅ　ｉｓ．　　Ｍａｙｂｅ　ｓｅａｗｅｅｄ？）

#そりゃその光景見たら別の意味で真っ青になりそうだが。
#SCRIPT ADD KANJI
Ｉｆ　Ｉ　ｌｏｏｋ　ａｔ　ｔｈｅ　ｓｃｅｎｅ　ｒｉｇｈｔ　ｎｏｗ，　ｉｔ　ｌｏｏｋｓ　ｌｉｋｅ　ｔｈｅｒｅ　ｉｓ　ａ　ｐａｒｔｉｃｕｌａｒ　ｓｉｇｎｉｆｉｃａｎｃｅ　ｔｏ　ｄｅｅｐ　ｂｌｕｅ　ｏｒ　ｓｏｍｅｔｈｉｎｇ．　（ｕｎｓｕｒｅ）

#「いちごはマヨラーだよッ♪」
＠Ichigo,O00023
「Ｉ´ｍ　ａ　ｍａｙｏｎｎａｉｓｅ　ｌｏｖｅｒ♪」

#こっちはこっちで、ウニョニョニョ～っと目玉焼きにマヨネーズを塗りたくっている。
#SCRIPT ADD KANJI
Ａｓ　ｆｏｒ　ｔｈｉｓ　ｏｎｅ　ｈｅｒｅ，　ｗｉｔｈ　ａ　ｕｎｙｏｎｙｏｎｙｏ，　ｔｈｅ　ｆｒｉｅｄ　ｅｇｇｓ　ａｒｅ　ｃｏａｔｅｄ　ｈｅａｖｉｌｙ　ｗｉｔｈ　ｍａｙｏｎｎａｉｓｅ．

#■EVCG（差分で美雨を追加）
event		"event\ev_all_020-00.png"

#「お待たせしました」
＠Miu,B00018
「Ｔｈａｎｋ　ｙｏｕ　ｖｅｒｙ　ｍｕｃｈ　ｆｏｒ　ｗａｉｔｉｎｇ．」

#SE35　ティーカップを置く音（カチャ）
@se35

#「お、ありがとう」
＠Itsuki
「Ｏｈ，　ｔｈａｎｋ　ｙｏｕ．」

#そっち側の騒ぎはもう置いといて。
#とりあえず朝はコーヒーを飲まないと頭が冴えない。
#SCRIPT ADD KANJI
Ｔｈｅ　ｄｉｓｔｕｒｂａｎｃｅ　ｎｅｘｔ　ｔｏ　ｍｅ　ｈａｓ　ａｌｒｅａｄｙ　ｂｅｅｎ　ｌｅｆｔ　ｂｅｈｉｎｄ．　　（ｅｄｉｔ）　Ｍｏｒｅ　ｉｍｐｏｒｔａｎｔｌｙ，　ｉｆ　Ｉ　ｄｏｎ’ｔ　ｄｒｉｎｋ　ｃｏｆｆｅｅ　ｉｎ　ｔｈｅ　ｍｏｒｎｉｎｇ，　Ｉ　ｃａｎ’ｔ　ｃｌｅａｒ　ｍｙ　ｈｅａｄ．

#「そんないちごに、青ノリとの夢のハーモニーをプレゼント」
＠Zakuro,Q00017
「Ｔｏ　Ｉｃｈｉｇｏ，　Ｉ　ｐｒｅｓｅｎｔ　ｔｈｅ　ｈａｒｍｏｎｉｏｕｓ　ｄｒｅａｍ　ｏｆ　ｆｒｅｓｈ　ｇｒｅｅｎ　ｎｏｒｉ．」

#SE23　青ノリを振り掛ける音（ザッザッザッ）
@se23

#SCRIPT IGNORE 3RD PERSON

#「うわわわー！？　いッ、いちごの目玉焼きが！！」
＠Ichigo,O00024
「Ｕｗａｗａｗａ！？　　Ｉ，　Ｉｃｈｉｇｏ’ｓ　ｆｒｉｅｄ　ｅｇｇｓ！！」

#「あっ、いちごちゃん！？　振り回したら……ッ」
＠Suika,R00003
「Ａｈ，　Ｉｃｈｉｇｏ－ｃｈａｎ！？　　Ｉｆ　ｙｏｕ　ｗａｖｅ　ｔｈａｔ　ａｒｏｕｎｄ……」

#SE14　小物が弧を描き飛ぶこと
@se14
ウニュニュニュ～～～～！

se	0,"sound\se\水～ポチャ、チャ….wav",play_once
………ビチャビチャ！！

＠Itsuki
「………」

#いちごが振り回すマヨネーズが、綺麗な帯を成しながらカップへと被さっていく。
#SCRIPT ADD KANJI
Ｉｃｈｉｇｏ　ｂｒａｎｄｉｓｈｅｓ　ｔｈｅ　ｍａｙｏｎｎａｉｓｅ．　　Ａｓ　ａ　ｂｅａｕｔｉｆｕｌ　ｒｉｎｇ　ｆｏｒｍｓ，　ｉｔ　ｃｏｖｅｒｓ　ｍｙ　ｃｕｐ．　　（ｓｅｃｏｎｄ　ｐａｒｔ　ｉｓ　ａ　ｂｉｔ　ａｗｋｗａｒｄ．　　Ｉｔ　ｐｒｅｔｔｙ　ｍｕｃｈ　ｉｓ　ｔｈｅ　ｓａｍｅ　ａｓ　ｌａｓｔ　ｔｉｍｅ．　　Ｔｈｅ　ｓｐｒａｙ　ｏｆ　ｍａｙｏ　ｗａｓ　ｔｏ　ｔｈｅ　ｐｏｉｎｔ　ｏｆ　ａｒｔ，　ａｎｄ　ｉｔ　ｌａｎｄｅｄ　ｉｎ　ｈｉｓ　ｃｕｐ　ａｇａｉｎ．　　Ｔｈａｔ’ｓ　ｔｈｅ　ｉｄｅａ，　ａｔ　ｌｅａｓｔ．）

#「お、おお！？　ナイスイン！！」
＠Ichigo,O00025
「Ｏｈ，　ｏｏｏｈ！？　　Ｎｉｃｅ　ｉｎ！！」

#「むしろつっちーがナイスキャッチ。ミルク代わりだと思えば」
＠Zakuro,Q00018
「Ｍｏｒｅ　ｌｉｋｅ　Ｔｓｕ－ｃｈｉ　ｈａｄ　ａ　ｎｉｃｅ　ｃａｔｃｈ．　　Ｉｔ　ｌｏｏｋｓ　ｌｉｋｅ　ａ　ｍｉｌｋ　ｓｕｂｓｔｉｔｕｔｅ．」

#「思えるか……ッ」
＠Itsuki
「Ｄｏｅｓ　ｉｔ　ｌｏｏｋ　ｌｉｋｅ　ｔｈａｔ……？」

#結局朝食は始終こんな感じで過ぎていった。
#SCRIPT ADD KANJI
Ｅｖｅｎｔｕａｌｌｙ，　ｂｒｅａｋｆａｓｔ　ｃｏｎｔｉｎｕｅｓ，　ａｎｄ　ｔｈｅｓｅ　ｆｅｅｌｉｎｇｓ　ｐａｓｓ．

se_stop		1

label youzyo_06	##############################################################
#BGM切り替え

#■BG（廊下）
@bg_rouka
@bgm12

#「はぁぁ～……」
＠Itsuki
「Ｈａａａ～……」

#またうやむやのうちに、子供らのテンションに巻き込まれてしまった。
#SCRIPT ADD KANJI
Ｏｎｃｅ　ａｇａｉｎ，　ｉｎ　ｔｈｉｓ　ｓｏ－ｃａｌｌｅｄ　ｈｏｍｅ　ｏｆ　ｍｉｎｅ，　Ｉ　ｗａｓ　ｄｒａｇｇｅｄ　ｉｎｔｏ　ｔｈｅ　ｃｈｉｌｄｒｅｎ’ｓ　ａｒｇｕｍｅｎｔ．

#まぁ、ずっと一人暮らしだったから、こういう団欒も楽しいといえば楽しいが。
#SCRIPT ADD KANJI
Ｈｍｍ，　ｓｏ　ｆａｒ　Ｉ　ｈａｖｅ　ｌｉｖｅｄ　ａ　ｓｉｎｇｌｅ　ｍａｎ’ｓ　ｌｉｆｅ．　　Ｂｕｔ　ｂｅｃａｕｓｅ　ｏｆ　ｔｈａｔ，　ｓｉｔｔｉｎｇ　ｔｏｇｅｔｈｅｒ　ａｒｏｕｎｄ　ｔｈｅ　ｔａｂｌｅ　ｌｉｋｅ　ｔｈｉｓ…　ｉｔ’ｓ　ｆｕｎ．

#「いやいやッ、何言ってるんだオレは！　今日出て行くんだから関係ない」
＠Itsuki
「Ｎｏ　ｎｏ，　ｗｈａｔ　ａｍ　Ｉ　ｓａｙｉｎｇ！？　　Ｂｅｃａｕｓｅ　Ｉ’ｍ　ｌｅａｖｉｎｇ　ｔｏｄａｙ，　Ｉ　ｈａｖｅ　ｎｏｔｈｉｎｇ　ｔｏ　ｄｏ　ｗｉｔｈ　ｔｈｉｓ．」

@zakuro

#「つっちー」
＠Zakuro,Q00019
「Ｔｓｕ－ｃｈｉ．」

#食事を終えたオレをざくろが追いかけてきた。
#SCRIPT ADD KANJI
Ｈａｖｉｎｇ　ｆｉｎｉｓｈｅｄ　ｈｅｒ　ｍｅａｌ，　Ｚａｋｕｒｏ　ｃｈａｓｅｓ　ａｆｔｅｒ　ｍｅ．

#「……その呼び名は、結局決定なのか」
＠Itsuki
「……Ｙｏｕ’ｖｅ　ｄｅｃｉｄｅｄ　ｏｎ　ｔｈａｔ　ｎｉｃｋｎａｍｅ　ａｆｔｅｒ　ａｌｌ．」

＠Zakuro,Q00020
「………」

@zakuro_niko

#「……やっぱり、豚とか犬がいい？」
＠Zakuro,Q00021
「……Ｉ　ｔｈｏｕｇｈｔ　ｓｏ，　ｗｏｕｌｄ　ｐｉｇ　ｏｒ　ｄｏｇ　ｏｒ　ｓｏｍｅｔｈｉｎｇ　ｂｅ　ｂｅｔｔｅｒ？」

#「そこに帰結させるな、話を」
＠Itsuki
「Ｆｉｎｉｓｈ　ｗｈａｔ　ｙｏｕ　ｗｅｒｅ　ｓａｙｉｎｇ．」

#「まぁいい……で、どうした？」
＠Itsuki
「Ｉｔ’ｓ　ａｌｒｉｇｈｔ……ｗｈａｔ　ｉｓ　ｉｔ？」

@zakuro

#「雫に言われて、話があるの。ついてきて」
＠Zakuro,Q00022
「Ｓｈｉｚｕｋｕ　ｍｅｎｔｉｏｎｅｄ　ｉｔ　ｉｎ　ｔｈｅ　ｃｏｎｖｅｒｓａｔｉｏｎ．　　Ｉ’ｍ　ｈｅｒｅ　ｂｅｃａｕｓｅ　ｏｆ　ｉｔ．」

#さっきの青ノリもそうだが、出会ってからずっと謎行動が多いざくろ。
#SCRIPT ADD KANJI
Ｆｒｏｍ　ｅａｒｌｉｅｒ，　ｔｈｅ　ｗａｙ　ｓｈｅ　ｗａｓ　ｕｓｅｄ　ｔｈｅ　ｇｒｅｅｎ　ｎｏｒｉ　ｓｅｅｍｅｄ　ｓｔｒａｎｇｅ．　　Ｂｕｔ，　ｓｉｎｃｅ　Ｉ　ｆｉｒｓｔ　ｍｅｔ　ｈｅｒ，　ｓｈｅ　ｈａｓ　ｂｅｅｎ　ｂｅｈａｖｉｎｇ　ｓｔｒａｎｇｅｌｙ．

#しかも騒ぎの元凶、雫さんが関係しているという。
#SCRIPT ADD KANJI
Ａｎｄ　ｗｈａｔ’ｓ　ｍｏｒｅ，　ｔｈｅ　ｌｅａｄｅｒ　ｏｆ　ｔｈｅ　ｄｉｓｔｕｒｂａｎｃｅ，　Ｓｈｉｚｕｋｕ－ｓａｎ，　ｉｓ　ｒｅｌａｔｅｄ　ｓｏｍｅｈｏｗ．

#これは何も無い方がおかしい。
#SCRIPT ADD KANJI
Ｔｈｉｓ，　ｉｎ　ｎｏ　ｗａｙ，　ｉｓ　ｆｕｎｎｙ．

#「用事があるんだ。悪いな」
＠Itsuki
「Ｉ　ｈａｖｅ　ｔｈｉｎｇｓ　ｔｏ　ｄｏ．　　Ｓｏｒｒｙ．」

#「この部屋でいいから」
＠Zakuro,Q00023
「Ｔｈｉｓ　ｒｏｏｍ　ｉｓ　ｇｏｏｄ．」

#CH（立ち絵消す）
@zakuro_

#SE30　玄関のドアが開く音
@se06

#「って、ほんとに人の話し聞かないな、どいつもこいつも」
＠Itsuki
「Ｙｏｕ　ｒｅａｌｌｙ　ｄｏｎ’ｔ　ｌｉｓｔｅｎ　ｗｈｅｎ　ｏｔｈｅｒ　ｐｅｏｐｌｅ　ｔａｌｋ，　ｄｏ　ｙｏｕ？」

#■BG（空き部屋）
@bg_akibeya
@bgm10

#「で、まぁノコノコと入ってくるオレも相当のお人よしだと思うが」
＠Itsuki
「Ｋｎｏｃｋｉｎｇ　ｂｅｆｏｒｅ　ｃｏｍｉｎｇ　ｉｎ，　Ｉ　ｔｈｉｎｋ　ｔｈａｔ　ｉｓ　ｂｅｆｉｔｔｉｎｇ　ｏｆ　ａ　ｇｏｏｄ　ｐｅｒｓｏｎ．」　（Ｉ　ｇｕｅｓｓ　ｉｔ　ｋｉｎｄａ　ｍａｋｅｓ　ｓｅｎｓｅ．）

#「ざくろ……？」
＠Itsuki
「Ｚａｋｕｒｏ……？」

#SE07　部屋のドア閉まる音（パタン）
@se07

…………

#SE09　部屋のドアの鍵を掛ける音（カチャ）
@se09

＠Zakuro,Q00024
「………」

#ドアの影に隠れていたざくろが、後ろ手に鍵を掛けた。
#SCRIPT ADD KANJI
Ｚａｋｕｒｏ　ｈａｓ　ｈｉｄｄｅｎ　ｉｎ　ｔｈｅ　ｄｏｏｒ’ｓ　ｓｈａｄｏｗ．　　Ｈａｎｄｓ　ｂｅｈｉｎｄ　ｈｅｒ，　ｓｈｅ　ｌｏｃｋｓ　ｔｈｅ　ｄｏｏｒ．

#「………何で鍵を掛ける」
＠Itsuki
「……Ｗｈｙ　ｄｉｄ　ｙｏｕ　ｌｏｃｋ　ｔｈｅ　ｄｏｏｒ？」

@zakuro

#「つっちーが昨日の話を信じていないから、実力行使に出ろって雫が言ったの」
＠Zakuro,Q00025
「Ｔｓｕ－ｃｈｉ，　ｂｅｃａｕｓｅ　ｙｏｕ　ｄｏ　ｎｏ　ｂｅｌｉｅｖｅ　ｙｅｓｔｅｒｄａｙ’ｓ　ｓｐｅｅｃｈ，　Ｓｈｉｚｕｋｕ　ｓａｉｄ　ｔｏ　ｆｏｒｃｅ　ｙｏｕ　ｔｏ．」

#「到着早々に言われた、あの売春とか調教とかの話か？」
＠Itsuki
「Ｙｏｕ　ｓｈｏｕｌｄ　ｈａｖｅ　ｔｏｌｄ　ｍｅ　ｒｉｇｈｔ　ｗｈｅｎ　ｗｅ　ｇｏｔ　ｉｎ　ｈｅｒｅ．　　Ｉｓ　ｉｔ　ａｂｏｕｔ　ｔｈｅ　ｔｒａｉｎｉｎｇ，　ｐｒｏｓｔｉｔｕｔｉｏｎ　ａｎｄ　ｓｕｃｈ？」

#「うん」
＠Zakuro,Q00026
「Ｙｅａｈ．」

#「やっぱりそれか……」
＠Itsuki
「Ｉ　ｔｈｏｕｇｈｔ　ｓｏ……」

#「あのな、普通に考えてありえないだろ。あの人の性格からして、オレをからかってるんだよ」
＠Itsuki
「Ｕｍ，　ｉｆ　ｙｏｕ　ｔｈｉｎｋ　ａｂｏｕｔ　ｉｔ　ｒａｔｉｏｎａｌｌｙ，　ｉｔ　ｓｅｅｍｓ　ｉｍｐｏｓｓｉｂｌｅ．　　Ｊｕｄｇｉｎｇ　ｂｙ　ｔｈａｔ　ｐｅｒｓｏｎ’ｓ　ｐｅｒｓｏｎａｌｉｔｙ，　ｓｈｅ’ｓ　ｍａｋｉｎｇ　ｆｕｎ　ｏｆ　ｍｅ．」

#「どうせ遺産の相続をオレが決めたら、『エッチ目的だー♪』とか言って揶揄するつもりなんだろう」
＠Itsuki
「Ｉｆ　Ｉ　ｄｅｃｉｄｅ　ｔｏ　ａｃｃｅｐｔ　ｔｈｅ　ｉｎｈｅｒｉｔａｎｃｅ　ａｎｄ　ｓｕｃｃｅｅｄ　ｍｙ　ｆａｔｈｅｒ，　ｓｈｅ　ｉｓ　ｇｏｉｎｇ　ｔｏ　ｒｉｄｉｃｕｌｅ　ｍｅ　ａｎｄ　ｓａｙ，　“Ｐｅｒｖｅｒｔｅｄ　ｉｎｔｅｎｔｉｏｎｓ♪”」

#「……つっちー、なかなか鋭い。雫だったら言いそう」
＠Zakuro,Q00027
「……Ｔｓｕ－ｃｈｉ，　ｔｈａｔ’ｓ　ｐｒｅｔｔｙ　ｓｈａｒｐ．　　Ｉｆ　ｉｔ　ｗａｓ　Ｓｈｉｚｕｋｕ，　ｓｈｅ　ｗｏｕｌｄ　ｓａｙ　ｔｈａｔ．」　（ｗｈａｔ　ｔｈｅｙ　ｍｅａｎ　ｂｙ　ｓｈａｒｐ　ｉｓ　ｃｏｎｆｕｓｉｎｇ．　　ｓｅｃｏｎｄ　ｐａｒｔ　ｉｓ　ｐｒｅｔｔｙ　ｍｕｃｈ　ａ　ｇｕｅｓｓ）

#認めた。
#SCRIPT ADD KANJI
Ｉ　ａｃｃｅｐｔｅｄ　ｉｔ．

#ってことは、これで話はもう終わりだ。
#SCRIPT ADD KANJI
Ａｎｄ　ｗｉｔｈ　ｔｈａｔ，　ｔｈｅ　ｃｏｎｖｅｒｓａｔｉｏｎ　ｉｓ　ａｌｒｅａｄｙ　ｏｖｅｒ．

#「もう行くぞ？　……あれ」
＠Itsuki
「Ｗｅｌｌ，　ｓｈａｌｌ　ｗｅ　ｌｅａｖｅ　ｎｏｗ？　　……ｈｕｈ？」

#SE10　鍵の掛かった部屋のドアノブを回す音（ガチャガチャ）
@se10

#「カギ掛けてるのよ？」
＠Zakuro,Q00028
「Ａｒｅ　ｙｏｕ　ｕｓｉｎｇ　ｔｈｅ　ｋｅｙ？」

#「それは分かってる、何で部屋の内側なのに抓みじゃなくて鍵穴なんだよ！？」
＠Itsuki
「Ｉ　ｕｎｄｅｒｓｔａｎｄ　ｔｈａｔ．　　Ｗｈｙ，　ｅｖｅｎ　ｔｈｏｕｇｈ　ｗｅ　ａｒｅ　ｉｎｓｉｄｅ，　ｉｓ　ｔｈｅｒｅ　ａ　ｋｅｙｈｏｌｅ　ｗｉｔｈ　ｎｏ　ｋｎｏｂ！？」

#「調教のために、邪魔が出入りできないようにどっちも鍵穴なの」
＠Zakuro,Q00029
「Ｆｏｒ　ｔｈｅ　ｓａｋｅ　ｏｆ　ｔｒａｉｎｉｎｇ，　ｉｎ　ｏｒｄｅｒ　ｔｏ　ｐｒｅｖｅｎｔ　ｔｈｅｍ　ｆｒｏｍ　ｃｏｍｉｎｇ　ａｎｄ　ｇｏｉｎｇ　ａｓ　ｔｈｅｙ　ｐｌｅａｓｅ，　ｔｈｅｒｅ　ｉｓ　ａ　ｌｏｃｋ．」　（ｕｎｓｕｒｅ）

#「それは手の込んだことで……。話はもう終わったんだろ？」
＠Itsuki
「Ｔｈａｔ’ｓ　ｐｒｅｔｔｙ　ｅｌａｂｏｒａｔｅ……　ｂｕｔ　ｔｈｅ　ｃｏｎｖｅｒｓａｔｉｏｎ　ｉｓ　ａｌｒｅａｄｙ　ｏｖｅｒ，　ｉｓｎ’ｔ　ｉｔ？」

#「雫がどんなからかい方をするのかは関係ない。今は、それを証明するの」
＠Zakuro,Q00030
「Ｓｈｉｚｕｋｕ’ｓ　ｔｅａｓｉｎｇ　ｈａｓ　ｎｏｔｈｉｎｇ　ｔｏ　ｄｏ　ｗｉｔｈ　ｔｈｉｓ．　　Ｎｏｗ，　Ｉ’ｍ　ｇｏｉｎｇ　ｔｏ　ｐｒｏｖｅ　ｉｔ．」

@zakuro_
@se70

#スルスル……
#SCRIPT ADD KANJI
Ｇｌｉｄｉｎｇ．

#「げ……」
＠Itsuki
「Ｇｅ……」　（ｓｕｒｐｒｉｓｅｄ　ｅｘｃｌａｍａｔｉｏｎ）

event		"event\EV_ZAK_001-00.png"

#裾の長いスカートを持ち上げ、普段は見えないその奥のドロワーズを晒す。
#SCRIPT ADD KANJI
Ｓｈｅ　ｐｕｌｌｓ　ｕｐ　ｔｈｅ　ｓｋｉｒｔ　ｏｆ　ｈｅｒ　ｌｏｎｇ　ｄｒｅｓｓ．　　Ｔｈｅ　ｉｎｓｉｄｅ　ｏｆ　ｔｈｅ　ｄｒｅｓｓ　ｔｈａｔ　ｉｓ　ｎｏｒｍａｌｌｙ　ｋｅｐｔ　ｈｉｄｄｅｎ　ｉｓ　ｅｘｐｏｓｅｄ．　（ｔｈｅ　ｌａｙｅｒ　ｏｆ　ｔｈｅ　ｄｒｅｓｓ　ｕｎｄｅｒｎｅａｔｈ　ｔｈｅ　ｏｕｔｅｒｍｏｓｔ　ｌａｙｅｒ　ｉｓ　ｅｘｐｏｓｅｄ）

#それすらもグイッと前を持ち上げて僅かに下ろし、内側のショーツの一部を覗かせた。
#SCRIPT ADD KANJI
Ｂｕｔ　ｅｖｅｎ　ｔｈａｔ，　ｗｉｔｈ　ａ　ｓｍａｌｌ　ｊｅｒｋ，　ｆｌｕｔｔｅｒｓ　ｕｐ　ａ　ｌｉｔｔｌｅ　ｂｉｔ　ａｎｄ　ｔｈｅｎ　ｌｏｗｅｒｓ　ｂａｃｋ　ｄｏｗｎ．　　Ａ　ｓｍａｌｌ　ｐｏｒｔｉｏｎ　ｆｒｏｍ　ｕｎｄｅｒｎｅａｔｈ　ｐｅｅｋｓ　ｔｈｒｏｕｇｈ．

#「見たい？」
＠Zakuro,Q00031
「Ｄｏ　ｙｏｕ　ｗａｎｔ　ｔｏ　ｓｅｅ？」

#「見るかッ！　これ以上あの人が喜ぶネタを提供する気はないッ！」
＠Itsuki
「Ｄｏ　Ｉ　ｗａｎｔ　ｔｏ　ｓｅｅ！？　　Ｗｈａｔ　ｗｅ　ｗｅｒｅ　ｔａｌｋｉｎｇ　ａｂｏｕｔ　ｂｅｆｏｒｅ，　ｔｈａｔ　ｐｅｒｓｏｎ　ｗｏｕｌｄ　ｂｅ　ｄｅｌｉｇｈｔｅｄ　ｔｏ　ｈａｖｅ　ｔｈｉｓ　ａｓ　ｊｏｋｅ　ｍａｔｅｒｉａｌ！」

#「これが、この部屋のカギ」
＠Zakuro,Q00032
「Ｈｅｒｅ，　ｔｈｅ　ｋｅｙ　ｔｏ　ｔｈｉｓ　ｒｏｏｍ．」

#やっぱりオレの話なんか聞いてねぇし。
#SCRIPT ADD KANJI
Ｉ　ｇｕｅｓｓ　ｓｈｅ　ｌｉｓｔｅｎｅｄ　ｔｏ　ｓｏｍｅ　ｏｆ　ｗｈａｔ　Ｉ　ｗａｓ　ｓａｙｉｎｇ．

event		"event\EV_ZAK_001-01.png"

#―――ポトッ。
#SCRIPT ADD KANJI
（ｔｈｅ　ｓｏｕｎｄ　ｏｆ　ｓｏｍｅｔｈｉｎｇ　ｂｅｉｎｇ　ｄｒｏｐｐｅｄ　ｏｒ　ｐｌａｃｅｄ，　ｍａｙｂｅ？）

＠Itsuki
「………」

#「取れる？」
＠Zakuro,Q00033
「Ｃａｎ　ｙｏｕ　ｒｅｍｏｖｅ　ｉｔ？」

#何と、ショーツの中にカギを入れてしまった。
#SCRIPT ADD KANJI
Ｒｅｇｒｅｔｔａｂｌｙ，　ｓｈｅ　ｐｌａｃｅｓ　ｔｈｅ　ｋｅｙ　ｉｎｓｉｄｅ　ｏｆ　ｈｅｒ　ｓｈｏｒｔｓ．

@bg_akibeya
@zakuro

#パッパッとスカートを整えるざくろにもう、オレは溜め息を吐くしか出来ない。
#SCRIPT ADD KANJI
Ｗｉｔｈ　ａ　ｓｗｉｓｈ，　Ｚａｋｕｒｏ　ｈａｓ　ａｌｒｅａｄｙ　ｒａｉｓｅｄ　ｈｅｒ　ｓｋｉｒｔ　ｉｎ　ｐｒｅｐａｒａｔｉｏｎ．　　Ｉ　ｃａｎ　ｏｎｌｙ　ｓｉｇｈ．　　Ｉ　ｃａｎ’ｔ　ｄｏ　ｔｈｉｓ．

#「はぁぁ……分かったよ。で、何をどうやって証明する気なんだ」
＠Itsuki
「Ｈａａａ……Ｉ　ｕｎｄｅｒｓｔａｎｄ．　　Ｈｏｗ　ｓｈｏｕｌｄ　Ｉ　ｐｒｏｖｅ　ｉｔ？」

@zakuro_niko
#「簡単。つっちーをここで射精させる」
＠Zakuro,Q00034
「Ｓｉｍｐｌｅ．　　Ｔｓｕ－ｃｈｉ　ｗｉｌｌ　ｅｊａｃｕｌａｔｅ　ｈｅｒｅ．」

#「だな。ああオレもそれが基本だと思う」
＠Itsuki
「Ｔｈａｔ’ｓ　ｉｔ，　ｈｕｈ？　　Ｉ　ａｌｓｏ　ｔｈｉｎｋ　ｔｈａｔ　ｉｓ　ｓｔａｎｄａｒｄ．」　（ｍａｙｂｅ，　“Ｉ　ｔｈｉｎｋ　ｔｈａｔ　ｉｓ　ｆａｉｒ，”　ｏｒ　ｓｏｍｅｔｈｉｎｇ）

#「さ、好きなようにやってみてくれ」
＠Itsuki
「Ａｌｒｉｇｈｔ，　ｙｏｕ　ｍａｙ　ｔｒｙ　ｉｆ　ｙｏｕ　ｌｉｋｅ．」

#どうせオレが戸惑う様をどこかで見ているに違いない。
#SCRIPT ADD KANJI
Ｉｎ　ａｎｙ　ｃａｓｅ，　ｓｈｅ　ｉｓ　ｗａｔｃｈｉｎｇ　ｍｙ　ｐｅｒｐｌｅｘｅｄ　ｅｘｐｒｅｓｓｉｏｎ　ｆｒｏｍ　ｓｏｍｅｗｈｅｒｅ．　　Ｉ’ｍ　ｓｕｒｅ　ｏｆ　ｉｔ．

#だったらもう勝手にさせて、ざくろの手が無くなり諦めるのを待とう。
#SCRIPT ADD KANJI
Ｉｆ　ｔｈａｔ　ｉｓ　ｔｈｅ　ｃａｓｅ，　Ｉ’ｖｅ　ａｌｒｅａｄｙ　ｂｅｅｎ　ｍａｄｅ　ｔｏ　ｄｏ　ｔｈｉｓ　ａｇａｉｎｓｔ　ｍｙ　ｗｉｌｌ．　　Ｚａｋｕｒｏ’ｓ　ｈａｎｄ　ｄｉｓａｐｐｅａｒｓ　（ｄｏｎ’ｔ　ｋｎｏｗ）

#「立ったままでいいのか？」
＠Itsuki
「Ｗｏｕｌｄ　ｉｔ　ｂｅ　ｂｅｔｔｅｒ　ｉｆ　Ｉ　ｓｔｏｏｄ？」

#「うん。任せる」
＠Zakuro,Q00035
「Ｙｅａｈ，　ｇｏ　ａｈｅａｄ．」

@zakuro_

#ざくろがいつもの無感情な表情でオレのそばに寄ってくる。
#SCRIPT ADD KANJI
Ｚａｋｕｒｏ’ｓ　ｕｓｕａｌｌｙ　ｅｘｐｒｅｓｓｉｏｎｌｅｓｓ　ｆａｃｅ　ｃｏｍｅｓ　ｉｎ　ｃｌｏｓｅ　ｔｏ　ｍｉｎｅ．

#背丈の違いから、その深い緋色の瞳が吸い寄せるようにこちらを見上げてきた。
#SCRIPT ADD KANJI
Ｂｅｃａｕｓｅ　ｏｆ　ｔｈｅ　ｈｅｉｇｈｔ　ｄｉｆｆｅｒｅｎｃｅ，　ｓｈｅ　ｌｏｏｋｓ　ｕｐ　ａｔ　ｍｅ，　ｓｕｃｈ　ｔｈａｔ　ｔｈｅ　ｄｅｅｐ　ｒｅｄ　ｏｆ　ｈｅｒ　ｅｙｅｓ　ｄｒａｗ　ｍｅ　ｉｎ．

@zakuro_middle
@zakuro

＠Itsuki
「………ッ！？」

@zakuro

#「それじゃ、始める」
＠Zakuro,Q00036
「Ｗｅｌｌ　ｔｈｅｎ，　ｌｅｔ’ｓ　ｂｅｇｉｎ．」

#そのままごく自然に、ズボン越しに股間を握りこんで揉み動かしてきた。
#SCRIPT ADD KANJI
Ａｓ　ｉｔ　ｗｅｒｅ　ｎａｔｕｒａｌ　ｆｏｒ　ｈｅｒ，　ｓｈｅ　ｒｅａｃｈｅｓ　ｂｅｔｗｅｅｎ　ｍｙ　ｌｅｇｓ．　　Ｈｅｒ　ｈａｎｄｓ　ｇｌｉｄｅ　ｏｖｅｒ　ａｎｄ　ｍａｓｓａｇｅ　ｍｅ　ｔｈｒｏｕｇｈ　ｍｙ　ｐａｎｔｓ，　ｍａｋｉｎｇ　ｍｅ　ａｒｏｕｓｅｄ．

#突然で驚くが、まぁ何とか平静を保つ。
#SCRIPT ADD KANJI
Ｉ　ａｍ　ｓｕｒｐｒｉｓｅｄ　ａｔ　ｔｈｅ　ｓｕｄｄｅｎｎｅｓｓ　ｏｆ　ｉｔ，　ｂｕｔ　Ｉ　ｓｏｍｅｈｏｗ　ｋｅｅｐ　ｍｙ　ｃａｌｍ．

＠Zakuro,Q00037
「………」

#その手を両足の間にいれ、ふぐりごと袋を下から揉みながら撫で上げてくるざくろ。
#SCRIPT ADD KANJI
Ｔｈａｔ　ｈａｎｄ　ｏｎ　ｔｈｅ　ｔｈｉｎｇ　ｂｅｔｗｅｅｎ　ｍｙ　ｌｅｇｓ…Ｓｈｅ　ｒｕｂｓ　ｂｏｔｈ　ｏｆ　ｔｈｅ　ｔｅｓｔｉｃｌｅｓ　ｉｎ　ｍｙ　ｓａｃｋ　ｆｒｏｍ　ｕｎｄｅｒｎｅａｔｈ　ｗｈｉｌｅ　ｂｒｕｓｈｉｎｇ　ｂａｃｋ　ｈｅｒ　ｈａｉｒ．　　（ｈａｉｒ　ｉｓ　ｎｏｔ　ｍｅｎｔｉｏｎｅｄ，　ｂｕｔ　ｔｈｅ　ｐｈｒａｓｅ　ｆｏｒ　ｃｏｍｂｉｎｇ　ｉｔ　ｂａｃｋ　ｉｓ）

#それを繰り返されながら、まだ反応前の竿は勃起しやすいように上へと向かせられ、上下に擦られる。
#SCRIPT ADD KANJI
Ｗｈｉｌｅ　ｒｅｐｅａｔｉｎｇ　ｔｈａｔ　ｍｏｔｉｏｎ，　ｓｈｅ　ｅａｓｉｌｙ　ｍａｋｅｓ　ｍｙ　ｓｈａｆｔ　ｅｒｅｃｔ　ｂｙ　ｒｕｂｂｉｎｇ　ｉｔ　ｕｐ　ａｎｄ　ｄｏｗｎ．

#（こ、これはやりすぎじゃないのか……！？）
＠Itsuki
（Ｉｓ，　ｉｓｎ’ｔ　ｔｈｉｓ　ｇｏｉｎｇ　ｔｏｏ　ｆａｒ……！？

#動きが積極的過ぎる。
#まるで本当に経験があるかのように思わせてくるが……
#SCRIPT ADD KANJI
Ｈｅｒ　ｍｏｖｅｍｅｎｔｓ　ａｒｅ　ｔｏｏ　ｇｏｏｄ．　Ｉｔ　ｇｉｖｅｓ　ｍｅ　ｔｈｅ　ｉｍｐｒｅｓｓｉｏｎ　ｔｈａｔ　ｓｈｅ　ｉｓ　ｔｒｕｌｙ　ｅｘｐｅｒｉｅｎｃｅｄ　ａｔ　ｔｈｉｓ．

#このままオレが平然としていれば、いずれざくろも行き詰って止めるだろう。
#SCRIPT ADD KANJI
Ｉｆ　Ｉ　ｃａｎ　ｒｅｍａｉｎ　ｃａｌｍ，　ｔｈｅｎ　ｓｏｏｎｅｒ　ｏｒ　ｌａｔｅｒ，　Ｚａｋｕｒｏ　ｗｉｌｌ　ａｌｓｏ　ｒｅａｃｈ　ｈｅｒ　ｌｉｍｉｔ　ａｎｄ　ｐｒｏｂａｂｌｙ　ｓｔｏｐ．

#「つっちー、何か考えごとしてる」
＠Zakuro,Q00038
「Ｔｓｕ－ｃｈｉ，　ｙｏｕ’ｒｅ　ｔｈｉｎｋｉｎｇ　ｏｆ　ｓｏｍｅｔｈｉｎｇ？」

#「……いつ終わるのかなって」
＠Itsuki
「……Ｗｈｅｎ　ｗｉｌｌ　ｔｈｉｓ　ｂｅ　ｏｖｅｒ？」

#「早く終わりたいの？　分かった」
＠Zakuro,Q00039
「Ｙｏｕ　ｗａｎｔ　ｉｔ　ｔｏ　ｅｎｄ　ｓｏｏｎ？　　Ｕｎｄｅｒｓｔｏｏｄ．」

@zakuro_

#SE01　ズボンのベルトを外す（カチャカチャ）
@se01

#「おッ！？　おおお！！　何やってるんだざくろッ！？」
＠Itsuki
「Ｏｈ！？　　Ｏｏｏｈ！！　　Ｗｈａｔ　ａｒｅ　ｙｏｕ　ｄｏｉｎｇ，　Ｚａｋｕｒｏ！？」

#「……？　何って。ズボンを下げるの」
＠Zakuro,Q00040
「……？　　“Ｗｈａｔ？”　　Ｉ’ｍ　ｌｏｗｅｒｉｎｇ　ｙｏｕｒ　ｐａｎｔｓ．」

#「あ……衣類の中で出してベトベトになるのが好き？」
＠Zakuro,Q00041
「Ａｈ……ｙｏｕ　ｌｉｋｅ　ｃｕｍｍｉｎｇ　ｉｎ　ｙｏｕｒ　ｐａｎｔｓ　ａｎｄ　ｍａｋｉｎｇ　ｔｈｅｍ　ａｌｌ　ｓｔｉｃｋｙ？」

#SE66　効果音１（ビシッ！）
@se66

#「そんな趣味はないッ！」
＠Itsuki
「Ｉ　ｈａｖｅ　ｎｏ　ｓｕｃｈ　ｔａｓｔｅ！」

#「あ、いや趣味じゃなくて！　もういいッ、分かったオレの負けだ！　どうせ雫さんがどこかで見てるんだろ？」
＠Itsuki
「Ａｈ，　ｎｏ，　Ｉ　ｈａｖｅ　ｎｏ　ｓｕｃｈ　ｔａｓｔｅｓ！　　Ｉｔ’ｓ　ｆｉｎｅ．　　Ｉ　ｕｎｄｅｒｓｔａｎｄ　ｉｔ’ｓ　ｍｙ　ｄｅｆｅａｔ！　　Ｓｈｉｚｕｋｕ－ｓａｎ　ｉｓ　ｐｒｏｂａｂｌｙ　ｗａｔｃｈｉｎｇ　ｆｒｏｍ　ｓｏｍｅｗｈｅｒｅ　ａｎｙｗａｙ，　ｉｓｎ’ｔ　ｓｈｅ？」

@zakuro_large
@zakuro_niko
#「雫……？　もしかして、見られながらの方が興奮する？」
＠Zakuro,Q00042
「Ｓｈｉｚｕｋｕ……？　　Ｍａｙｂｅ．　　Ｄｏｅｓ　ｈｅｒ　ｂｅｉｎｇ　ａｂｌｅ　ｔｏ　ｓｅｅ　ｙｏｕ　ｌｉｋｅ　ｔｈａｔ　ｍａｋｅ　ｙｏｕ　ｅｘｃｉｔｅｄ？」

＠Itsuki
「………」

＠Zakuro,Q00043
「………」

#SE01　ズボンのベルトを外す（カチャカチャ）
@se01

#な、何かさっきから話が噛み合ってないぞ………
#SCRIPT ADD KANJI
Ｓｏｍｅｔｈｉｎｇ　ｓｉｎｃｅ　ａ　ｗｈｉｌｅ　ａｇｏ　ｄｉｄｎ’ｔ　ｅｎｇａｇｅ　ｉｎ　ｃｏｎｖｅｒｓａｔｉｏｎ．　　（ｄｏｎ’ｔ　ｋｎｏｗ）

#「って、ちょっと待て脱がすなッ！　止めろッ！」
＠Itsuki
「Ｈｅｙ，　ｗａｉｔ　ａ　ｓｅｃｏｎｄ．　　Ｙｏｕ　ｄｏｎ’ｔ　ｊｕｓｔ　ｓｔｒｉｐ　ｓｏｍｅｏｎｅ’ｓ　ｃｌｏｔｈｅｓ　ｏｆｆ！　　Ｓｔｏｐ！」

@zakuro
#「大丈夫、笑わないから」
＠Zakuro,Q00044
「Ｉｔ’ｓ　ａｌｒｉｇｈｔ，　Ｉ　ｗｏｎ’ｔ　ｌａｕｇｈ．」

#「バカッ、自信が無くて見せたくないわけじゃねぇよ！！　って、コラ、聞けよおい！」
＠Itsuki
「Ｓｔｕｐｉｄ，　ｉｔ’ｓ　ｂｅｃａｕｓｅ　Ｉ　ｄｏｎ’ｔ　ｈａｖｅ　ｔｈｅ　ｓｅｌｆ－ｃｏｎｆｉｄｅｎｃｅ　ｔｏ　ｐｕｔ　ｍｙｓｅｌｆ　ｏｎ　ｄｉｓｐｌａｙ！！　　Ｈｅｙ，　ｌｉｓｔｅｎ　ｔｏ　ｍｅ！　　Ｈｅｙ！」

#意に介さずベルトを抜き取り、前をはだけようとするざくろ。
#SCRIPT ADD KANJI
Ｗｈｉｌｅ　Ｉ　ｓｐｅａｋ　ｍｙ　ｍｉｎｄ，　Ｚａｋｕｒｏ　ｕｎｂｕｃｋｌｅｓ　ａｎｄ　ｐｕｌｌｓ　ｏｕｔ　ｍｙ　ｂｅｌｔ，　ｗｈｉｃｈ　ｉｓ　ｕｓｅｆｕｌ　ｔｏ　ｈｅｒ　ｆｏｒ　ｅｘｐｏｓｉｎｇ　ｍｙ　ｆｒｏｎｔ．　（ｍｏｒｅ　ｏｒ　ｌｅｓｓ　ｌｉｔｅｒａｌ）

#（っく、こうなったら力づくで……！！）
＠Itsuki
（Ｉｆ　ｉｔ　ｉｓ　ｌｉｋｅ　ｔｈｉｓ，　Ｉ　ｃａｎ　ｔａｋｅ　ｉｔ　ｂｙ　ｆｏｒｃｅ……！！）　［ｔａｋｉｎｇ　ｂｙ　ｆｏｒｃｅ　ｓｈｏｕｌｄ　ｂｅ　ｒｉｇｈｔ，　ｂｕｔ　ｔｈｅ　ｆｉｒｓｔ　ｐａｒｔ　ｉｓ　ａｎ　ｅｓｔｉｍａｔｅ］

@zakuro_akire
#「カギ、強引にショーツを脱がして取るつもりなの？」
＠Zakuro,Q00045
「Ｔｈｅ　ｋｅｙ…ａｒｅ　ｙｏｕ　ｐｌａｎｎｉｎｇ　ｏｎ　ｓｔｒｉｐｐｉｎｇ　ｍｙ　ｓｈｏｒｔｓ　ｏｆｆ　ａｎｄ　ｔａｋｉｎｇ　ｉｔ　ｂｙ　ｆｏｒｃｅ？」

#「う……」
＠Itsuki
「Ｕｕ……」

#読まれてる………
#SCRIPT ADD KANJI
Ｉ　ｗａｓ　ｒｅａｄ……．

#しかもそれは何としても避けたい事態なんだが……
#SCRIPT ADD KANJI
Ａｎｙｗａｙ，　Ｉ　ｗａｎｔ　ｔｏ　ａｖｏｉｄ　ｄｏｉｎｇ　ｔｈａｔ　ａｔ　ａｎｙ　ｃｏｓｔ．　　Ｂｕｔ　ｗｉｔｈ　ｔｈｅｓｅ　ｃｉｒｃｕｍｓｔａｎｃｅｓ…．

＠Itsuki
「………！」

@zakuro_

label youzyo_07	##############################################################
#■エッチシーン
scene_start	"ざくろフェラチオ"
@bgm10
#■EV（ざくろフェラＣＧ）
event		"event\EV_ZAK_010-00.png"

#「出てきた、つっちーのおチンチン」
＠Zakuro,Q00046
「Ｉｔ’ｓ　ｏｕｔ，　Ｔｓｕ－ｃｈｉ’ｓ　ｐｅｎｉｓ．」

#対処に戸惑っている間に、ざくろははだけさせたズボンからイチモツを取り出していた。
#SCRIPT ADD KANJI
Ｗｈｉｌｅ　Ｉ　ｗａｓ　ｔｈｉｎｋｉｎｇ　ｏｆ　ｈｏｗ　ｔｏ　ｈａｎｄｌｅ　ｔｈｉｓ　ｓｉｔｕａｔｉｏｎ，　Ｚａｋｕｒｏ　ｍａｋｅｓ　ｍｅ　ｂａｒｅ　ａｌｌ　ａｎｄ　ｐｒｏｄｕｃｅｓ　ｍｙ　ｄｉｃｋ　ｆｒｏｍ　ｍｙ　ｐａｎｔｓ．　　（Ｉ　ｆｏｕｎｄ　ａ　ｆｅｗ　ｔｒａｎｓｌａｔｉｏｎｓ　ｆｏｒ　イチモツ，　ｉｎｃｌｕｄｉｎｇ　ｔｈｉｎｇｙ，　ｄｉｃｋ，　ａｎｄ　ｐｒｉｃｋ）

#それはさっきズボン越しに揉まれただけで、少し血が集まりつつある。
#SCRIPT ADD KANJI
Ｃｏｎｃｅｒｎｉｎｇ　ｔｈａｔ，　ｆｏｒ　ｓｏｍｅ　ｔｉｍｅ　ｎｏｗ，　ｓｈｅ　ｈａｓ　ｂｅｅｎ　ｒｕｂｂｉｎｇ　ｍｅ　ｔｈｒｏｕｇｈ　ｍｙ　ｐａｎｔｓ．　　Ｂｌｏｏｄ　ｉｓ　ｓｔａｒｔｉｎｇ　ｔｏ　ｃｏｌｌｅｃｔ　ｔｈｅｒｅ．

#SCRIPT IGNORE 3RD PERSON

#「別に恥ずかしいサイズでもないし、匂いもしないと思う」
＠Zakuro,Q00047
「Ｉ　ｄｏｎ’ｔ　ｔｈｉｎｋ　ｔｈｅｒｅ　ｉｓ　ａｎｙ　ｐａｒｔｉｃｕｌａｒ　ｒｅａｓｏｎ　ｔｏ　ｂｅ　ａｓｈａｍｅｄ　ａｂｏｕｔ　ｙｏｕｒ　ｓｉｚｅ．　　Ｉ　ｄｏｎ’ｔ　ｔｈｉｎｋ　ｉｔ　ｓｍｅｌｌｓ　ｅｉｔｈｅｒ．」　（ｗｏｒｄｉｎｇ　ｍａｋｅｓ　ｈｉｍ　ｓｅｅｍ　ｓｍａｌｌ，　ｂｕｔ　ｔｈａｔ　Ｚａｋｕｒｏ　ｄｏｅｓｎ’ｔ　ｔｈｉｎｋ　ｉｔ　ｍａｔｔｅｒｓ．　　Ｍａｙｂｅ　ｃｈａｎｇｅ　ｔｏ　ｍａｋｅ　ｈｉｍ　ｓｏｕｎｄ　ｂｉｇｇｅｒ）

#「だから違うって言って――――え」
＠Itsuki
「Ｓｏ　ｙｏｕ　ａｒｅ　ｓａｙｉｎｇ　ｙｏｕ’ｖｅ　ｓｅｅｎ　ｄｉｆｆｅｒｅｎｔ　ｏｎｅｓ．」　（ｏｒ　ｓｏｍｅｔｈｉｎｇ　ｌｉｋｅ　ｔｈａｔ）

#つまりそれは、今までにも実物を見たことがあるから言える事で………
#SCRIPT ADD KANJI
Ｉｎ　ｓｈｏｒｔ，　ｃｏｎｃｅｒｎｉｎｇ　ｗｈａｔ　ｓｈｅ　ｊｕｓｔ　ｓａｉｄ，　ｓｈｅ　ｈａｓ　ｓｅｅｎ　ｔｈｅ　ｒｅａｌ　ｔｈｉｎｇ　ｂｅｆｏｒｅ．　　Ｔｈａｔ’ｓ　ｗｈｙ　ｓｈｅ　ｉｓ　ａｂｌｅ　ｔｏ　ｓａｙ　ｔｈａｔ．

#「でも入れた事は無いから大丈夫。ちゃんと初物の挿入を楽しめるから」
＠Zakuro,Q00048
「Ｂｕｔ　ｂｅｃａｕｓｅ　Ｉ　ｈａｖｅｎ’ｔ　ｐｕｔ　ａｎｙｔｈｉｎｇ　ｉｎ　ｔｈｅｒｅ，　ｉｔ’ｓ　ｆｉｎｅ．　　Ｉｔ’ｓ　ｂｅｃａｕｓｅ　Ｉ　ｗａｎｔ　ｔｏ　ｐｒｏｐｅｒｌｙ　ｂｅ　ａｂｌｅ　ｔｏ　ｅｎｊｏｙ　ｔｈｅ　ｆｉｒｓｔ　ｉｎｓｅｒｔｉｏｎ．」

#「そこまで深く考えてないッ！」
＠Itsuki
「Ｉ　ｈａｄｎ’ｔ　ｃｏｎｓｉｄｅｒｅｄ　ｉｔ　ｔｏ　ｔｈａｔ　ｅｘｔｅｎｔ！」

event		"event\EV_ZAK_010-02.png"
voice_bg	"Q90004"

＠Zakuro,Q00049
「ん、ちゅぶ……っぷ、んふぅ……っ」

#薄く開いた唇から出された舌が唾液をまといながら踊り、肉茎の先端を舐め始めた。
#SCRIPT ADD KANJI
Ｈｅｒ　ｔｏｎｇｕｅ，　ｄｒｉｐｐｉｎｇ　ｗｉｔｈ　ｓａｌｉｖａ，　ｐｒｏｔｒｕｄｅｓ　ｆｒｏｍ　ｈｅｒ　ｓｌｉｇｈｔｌｙ　ｐａｒｔｅｄ　ｌｉｐｓ．　　Ｓｈｅ　ｂｅｇｉｎｓ　ｔｏ　ｌｉｃｋ　ｍｙ　ｃｏｃｋ．　（ｍｅｎｔｉｏｎｓ　ｄａｎｃｉｎｇ．　　Ｐｒｏｂａｂｌｙ　ｄｅｓｃｒｉｂｉｎｇ　ｔｈｅ　ｍｏｖｅｍｅｎｔｓ　ｏｆ　ｈｅｒ　ｔｏｎｇｕｅ，　ｂｕｔ　ｃｏｕｌｄｎ’ｔ　ｆｉｔ　ｉｔ　ｉｎ　ｗｉｔｈｏｕｔ　ｓｏｕｎｄｉｎｇ　ｗｅｉｒｄ）

#そこに躊躇は感じさせない。
#SCRIPT ADD KANJI
Ｔｈｅ　ｈｅｓｉｔａｔｉｏｎ　ｔｈｅｒｅ　ｄｏｅｓｎ’ｔ　ｌｅｔ　ｍｅ　ｆｅｅｌ．　　（ｕｎｓｕｒｅ）

＠Zakuro,Q00050
「にる、ぷちゅぅ……ぴくちゅっ、ちゅ……ん、にちゅ、ちゅっ」

＠Zakuro,Q00051
「んむぅ、あふ……ぺろ、れるむっ……ちゅくむっ、ぴちゅっ、ちゅ……ちゅぴる」

#ざくろの舌は単調には動かず、何度も唾液を湿らせながら亀頭をネトネトに仕立て上げる。
#SCRIPT ADD KANJI
Ｚａｋｕｒｏ’ｓ　ｔｏｎｇｕｅ　ｍｏｖｅｓ　ｉｎ　ｍｏｎｏｔｏｎｏｕｓ　ｍｏｔｉｏｎｓ．　　Ｍａｎｙ　ｔｉｍｅｓ　ｗｈｉｌｅ　ｗｅｔ　ｗｉｔｈ　ｓａｌｉｖａ，　ｔｈｅ　ｇｌａｎｓ　ｏｆ　ｍｙ　ｐｅｎｉｓ　（ｓｏｍｅｔｈｉｎｇ　ａｂｏｕｔ　ネトネト）

#鈴口やカリなど、分かっているような的確なタイミングで責めてきていた。
#SCRIPT ADD KANJI
Ｂｅｌｌ　ｍｏｕｔｈ　ａｎｄ　ＫＡＲＩ　ａｎｄ　ｓｕｃｈ，　ｌｉｋｅ　ｓｈｅ　ｕｎｄｅｒｓｔａｎｄｓ　ｍｅ，　ｓｈｅ　ｔｏｒｍｅｎｔｓ　ｍｅ　ｗｉｔｈ　ｐｒｅｃｉｓｅ　ｔｉｍｉｎｇ．　（ｋａｔａｋａｎａ　ｉｓ　ｃｏｎｆｕｓｉｎｇ　ｍｅ）

#「くりゅっ、れるれる……ちゅぅむっ……んぷ、どうしたの、顔が固まってる」
＠Zakuro,Q00052
「くりゅっ，　れるれる……ちゅぅむっ……んぷ，　Ｗｈａｔ’ｓ　ｗｏｎｇ？　　Ｙｏｕｒ　ｆａｃｅ　ｈａｓ　ｓｔｉｆｆｅｎｅｄ　ｕｐ．」

#「……あ、いや」
＠Itsuki
「……Ａｈ，　ｉｔ’ｓ　ｎｏｔｈｉｎｇ．」

#確かに……一瞬なのかもう少し長い間なのか、オレは固まっていたのだろう。
#SCRIPT ADD KANJI
Ｃｅｒｔａｉｎｌｙ，　ｗｈｅｔｈｅｒ　ｉｔ　ｔｏｏｋ　ａ　ｓｈｏｒｔ　ａｍｏｕｎｔ　ｏｆ　ｔｉｍｅ　ｏｒ　ａ　ｂｉｔ　ｌｏｎｇｅｒ，　ｉｔ　ｓｅｅｍｓ　Ｉ’ｖｅ　ｂｅｃｏｍｅ　ｈａｒｄ．

#「やっぱり……初めてじゃないんだな、こういうの……」
＠Itsuki
「Ｉｔ’ｓ　ａｓ　Ｉ　ｔｈｏｕｇｈｔ……Ｔｈｉｓ　ｉｓｎ’ｔ　ｔｈｅ　ｆｉｒｓｔ　ｔｉｍｅ　ｙｏｕ’ｖｅ　ｄｏｎｅ　ｓｏｍｅｔｈｉｎｇ　ｌｉｋｅ　ｔｈｉｓ．」

#現実を捉えたその言葉に、ざくろはせせら笑うように妖しく瞳を細めた。
#SCRIPT ADD KANJI
Ｉ’ｖｅ　ｒｅａｌｉｚｅｄ　ｔｈｅ　ｔｒｕｔｈ　ｗｉｔｈ　ｔｈｏｓｅ　ｗｏｒｄｓ．　　Ｌｉｋｅ　ｓｈｅ　ｉｓ　ｓｎｅｅｒｉｎｇ　ａｔ　ｍｅ，　Ｚａｋｕｒｏ　ｎａｒｒｏｗｓ　ｈｅｒ　ｅｙｅｓ．

#口淫だけじゃない。その瞳もまたゾッとする色香と熱を滲ませている。
#SCRIPT ADD KANJI
Ｉｔ’ｓ　ｎｏｔ　ｊｕｓｔ　ｈｅｒ　ｍｏｕｔｈ　ｔｈａｔ　ｉｓ　ｌｅｗｄ．　　Ｔｈｏｓｅ　ｅｙｅｓ　ｍａｄｅ　ｍｅ　ｓｈｉｖｅｒ　ａｇａｉｎ．　　Ｗｉｔｈ　ｊｕｓｔ　ａ　ｌｏｏｋ，　ｈｅａｔ　ｓｐｒｅａｄｓ　ｔｈｒｏｕｇｈｏｕｔ　ｍｙ　ｂｏｄｙ．

#「大きくなってきた……遠慮しないでいいのよ、もっと興奮して……れりゅっ、ぴちゅぅ」
＠Zakuro,Q00053
「Ｇｅｔ　ｂｉｇｇｅｒ……Ｉｔ　ｗｏｕｌｄ　ｂｅ　ｂｅｔｔｅｒ　ｎｏｔ　ｔｏ　ｒｅｓｔｒａｉｎ　ｙｏｕｒｓｅｌｆ．　　Ｂｅ　ｍｏｒｅ　ｅｘｃｉｔｅｄ……れりゅっ，　ぴちゅぅ」

#「……年下の子に舐められてるのに、恥ずかしげも無く男性器の本能をむき出しにしたいんでしょ」
＠Zakuro,Q00054
「……Ａ　ｙｏｕｎｇ　ｃｈｉｌｄ　ｉｓ　ｌｉｃｋｉｎｇ　ｙｏｕ，　ａｎｄ　ｙｏｕ　ａｒｅｎ’　ｅｍｂａｒｒａｓｓｅｄ　ｅｉｔｈｅｒ．　　Ｍａｙｂｅ　ｉｔ　ｉｓ　ｂｅｃａｕｓｅ　ｙｏｕ　ｗａｎｔ　ｔｏ　ｓｈｏｗ　ｏｆｆ　ｙｏｕｒ　ｍａｌｅ　ｉｎｓｔｉｎｃｔｓ．」

#硬くなりつつある竿に指先を回しながら、こちらの羞恥心を煽るような言葉を並べ見上げてくる。
#SCRIPT ADD KANJI
Ｉ’ｍ　ｉｎ　ｔｈｅ　ｐｒｏｃｅｓｓ　ｏｆ　ｂｅｃｏｍｉｎｇ　ｈａｒｄ．　　Ｗｈｉｌｅ　ｓｈｅ　ｔｒａｃｅｓ　ｔｈｅ　ｔｉｐ　ｏｆ　ｍｙ　ｐｏｌｅ　ｗｉｔｈ　ｈｅｒ　ｆｉｎｇｅｒｔｉｐｓ，　Ｉ　ｃｏｍｅ　ｔｏ　ａｄｍｉｒｅ　ｔｈｅ　ａｒｒａｎｇｅｍｅｎｔ　ｏｆ　ｈｅｒ　ｗｏｒｄｓ　ａｓ　Ｉ　ｄｏ　ｔｈｅ　ａｐｐｅａｒａｎｃｅ　ｏｆ　ｓｈｙｎｅｓｓ　ｏｎ　ｈｅｒ　ｆａｃｅ．

#情けないがその通りだ。
#図星を言い当てられた焦燥と背徳感が、興奮を増加させていく。
#SCRIPT ADD KANJI
Ｉｔ’ｓ　ｓｏ　ｐｉｔｉｆｕｌ．　Ｍｙ　ｇｕｅｓｓ　ｗａｓ　ｄｅａｄ　ｏｎ．　　Ｓｕｃｈ　ｉｒｒｉｔａｂｉｌｉｔｙ　ａｎｄ　ｉｍｍｏｒａｌ　ｆｅｅｌｉｎｇｓ…ｉｔ　ｏｎｌｙ　ｓｅｒｖｅｓ　ｔｏ　ｉｎｃｒｅａｓｅ　ｍｙ　ａｒｏｕｓａｌ．

#「んんふっ……くちゅっ、ちゅむぅっ……手でも、擦ってほしい？」
＠Zakuro,Q00055
「んんふっ……くちゅっ，　　ちゅむぅっ……Ｍｙ　ｈａｎｄ，　ｗｏｕｌｄ　ｙｏｕ　ｌｉｋｅ　ｍｅ　ｔｏ　ｒｕｂ　ｙｏｕ？」

#「う………」
＠Itsuki
「Ｕ……」

#起伏のない口調だが見透かしたような言葉を向けられた。
#SCRIPT ADD KANJI
Ｔｈａｔ　ｍｏｎｏｔｏｎｅ　ｖｏｉｃｅ…　ｔｈｅ　ｗｏｒｄｓ　ａｒｅ　ｄｉｒｅｃｔｅｄ，　ｌｉｋｅ　ｔｈｅｙ　ｓｅｅ　ｔｈｒｏｕｇｈ　ｍｅ．

#舌遣いを一時やめると、反応を見せていく肉棒を正面から見つめている。
#SCRIPT ADD KANJI
Ｈｅｒ　ｔｏｎｇｕｅ－ｓｅｒｖｉｃｅ　ｓｔｏｐｓ　ｆｏｒ　ａ　ｍｏｍｅｎｔ，　ａｎｄ　ａ　ｒｅａｃｔｉｏｎ　ｓｈｏｗｓ　ａｓ　ｓｈｅ　ｓｔａｒｅｓ　ｉｎｔｅｎｔｌｙ　ａｔ　ｍｙ　ｍｅａｔ　ｓｔｉｃｋ　ｆｒｏｍ　ｔｈｅ　ｆｒｏｎｔ．

#とっさに否定も肯定も出来ずにいると、ざくろは肉茎の付け根を握り込んだまま、再び舌を這わせてきた。
#SCRIPT ADD KANJI
Ｒｉｇｈｔ　ｔｈｅｎ，　Ｉ　ｗａｓ　ｕｎａｂｌｅ　ｔｏ　ｅｉｔｈｅｒ　ｄｅｎｙ　ｏｒ　ａｌｌｏｗ　ｈｅｒ．　　Ａｓ　ｓｈｅ　ｓｔｉｌｌ　ｇｒａｓｐｓ　ｔｈｅ　ｂａｓｅ　ｏｆ　ｍｙ　ｃｏｃｋ，　ｈｅｒ　ｔｏｎｇｕｅ　ｏｎｃｅ　ａｇａｉｎ　ｇｌｉｄｅｓ　ｏｖｅｒ　ｉｔ．

＠Zakuro,Q00056
「くちるっ……れるっ、ちゅちゅぅ……ねる、ねるんっ、ちゅぷぅ……くちゅむ」

＠Zakuro,Q00057
「ちゅちゅるっ、じゅるぅ……くりゅっ、んん……ちゅぷっ、ぷちゅむっ」

#顔の向きを変えながら、興奮で膨らむ亀頭へあらゆる角度から舌責めを施してくるざくろ。
#SCRIPT ADD KANJI
Ｗｈｉｌｅ　ｈｅｒ　ｆａｃｅ　ｔｕｒｎｓ，　ｍｙ　ａｒｏｕｓａｌ　ｉｎｃｒｅａｓｅｓ　ｄｒａｍａｔｉｃａｌｌｙ．　　Ｓｈｅ　ｐｕｎｉｓｈｅｓ　ｔｈｅ　ｇｌａｎｓ　ｏｆ　ｍｙ　ｐｅｎｉｓ　ｆｒｏｍ　ｅｖｅｒｙ　ａｎｇｌｅ　ｗｉｔｈ　ｈｅｒ　ｔｏｎｇｕｅ．

#生暖かな唾液と舌の弾力が慣れたように滑り、それが怒張にゾクゾクと性行為の刺激を走らせてくる。
#SCRIPT ADD KANJI
Ｈｅｒ　ｗａｒｍ　ｓａｌｉｖａ　ａｎｄ　ｔｈｅ　ｇｌｉｄｉｎｇ　ｏｆ　ｈｅｒ　ｆｌｅｘｉｂｌｅ　ｔｏｎｇｕｅ　ｉｓ　ｌｉｋｅ　ｔｈａｔ　ｏｆ　ａｎ　ｅｘｐｅｒｉｅｎｃｅｄ　ｐｅｒｓｏｎ．　　Ｂｌｏｏｄ　ｓｗｅｌｌｓ　ｉｎ　ｔｈａｔ，　ａｎｄ　ｗｉｔｈ　ａ　ｔｉｎｇｌｅ，　ｓｈｅ　ｐｒｏｄｕｃｅｓ　ｔｈｅ　ｆｅｅｌｉｎｇｓ　ｏｆ　ｓｅｘ．

#竿を握った手は動かない。
#それが気持ちよさに混じってじれったさを生み出していた。
#SCRIPT ADD KANJI
Ｔｈｅ　ｈａｎｄ　ｈｏｌｄｉｎｇ　ｍｙ　ｓｈａｆｔ　ｄｏｅｓｎ’ｔ　ｍｏｖｅ．　Ｔｈｉｓ　ｇｏｏｄ　ｆｅｅｌｉｎｇ　ｂｅｇｉｎｓ　ｔｏ　ｇｉｖｅ　ｗａｙ　ｔｏ　ｏｎｅ　ｍｉｘｅｄ　ｗｉｔｈ　ｉｍｐａｔｉｅｎｃｅ．

#これも、ざくろの意図した手淫の一つなのだろうか。
#SCRIPT ADD KANJI
Ｔｈｉｓ　ａｓ　ｗｅｌｌ，　Ｚａｋｕｒｏ’ｓ　ｉｎｔｅｎｔｉｏｎ　ｗａｓ　ｐｒｏｂａｂｌｙ　ｊｕｓｔ　ｆｏｒ　ｍｅ　ｔｏ　ｍａｓｔｕｒｂａｔｅ．

＠Zakuro,Q00058
「ちゅぶ、じゅぶぶ……ちゅるぅ、んっ、フッ……」

＠Itsuki
「……？」

#……何だ？　笑ったのか？
#SCRIPT ADD KANJI
……Ｗｈａｔ　ｗａｓ　ｔｈａｔ？　　Ｄｉｄ　ｓｈｅ　ｊｕｓｔ　ｌａｕｇｈ？

#と言っても年相応の子が浮かべるような無邪気な笑みとは程遠いものだが。
#SCRIPT ADD KANJI
Ｓｏｍｅ　ｍｉｇｈｔ　ｓａｙ　ｔｈａｔ　ａｎ　ｉｎｎｏｃｅｎｔ　ｓｍｉｌｅ　ｉｓ　ａｐｐｒｏｐｒｉａｔｅ　ｆｏｒ　ａ　ｃｈｉｌｄ　ｔｏ　ｅｘｐｒｅｓｓ．　　Ｔｈｅｙ　ａｒｅ　ｗａａａｙ　ｏｆｆ．　（ｕｎｓｕｒｅ）

#「……どうした？」
＠Itsuki
「……Ｗｈａｔ　ｉｓ　ｉｔ？」

#「んっ、ふぅむ……別に」
＠Zakuro,Q00059
「んっ，　ふぅむ……Ｎｏｔｈｉｎｇ　ｉｎ　ｐａｒｔｉｃｕｌａｒ．」

#「止めようとしてたのに……いざ舐めたら、もうこんなに無抵抗になってるから」
＠Zakuro,Q00060
「Ｌｅｔ’ｓ　ｓｅｔ　ａｓｉｄｅ　ｓｔｏｐｐｉｎｇ　ｆｏｒ　ｎｏｗ……ｉｆ　Ｉ　ｌｉｃｋ　ｉｔ，　ｙｏｕ　ｗｉｌｌ　ｂｅｃｏｍｅ　ｎｏｎｒｅｓｉｓｔａｎｔ．」　（ｕｎｓｕｒｅ）

＠Itsuki
「………」

#オレはまだ、驚きの渦中に居て、次の行動に移れないでいるのか……？
#SCRIPT ADD KANJI
Ａｎｄ　ｓｔｉｌｌ，　Ｉ　ａｍ　ｉｎ　ａ　ｗｈｉｒｌｐｏｏｌ　ｏｆ　ｓｕｒｐｒｉｓｅｓ．　　Ｄｏ　Ｉ　ｎｏｔ　ｈａｖｅ　ｔｈｅ　ａｂｉｌｉｔｙ　ｔｏ　ｃｈａｎｇｅ　ｗｈａｔ　ｈａｐｐｅｎｓ　ｎｅｘｔ？

#……いや、それだけじゃない。
#SCRIPT ADD KANJI
……Ｎｏ，　ｉｔ　ｉｓｎ’ｔ　ｊｕｓｔ　ｔｈａｔ．

#ざくろの舌使いは、今まで多くは無くも経験したフェラチオのどれよりも手馴れ、落ち着いたものだった。
#SCRIPT ADD KANJI
Ｚａｋｕｒｏ’ｓ　ｔｏｎｇｕｅ　ｕｓａｇｅ，　ｔｈｉｓ　ｉｓ　ｔｈｅ　ｂｅｓｔ　ｆｅｌｌａｔｉｏ　Ｉ’ｖｅ　ｅｖｅｒ　ｅｘｐｅｒｉｅｎｃｅｄ．　　Ｔｈｅ　ｆｅｌｌａｔｉｏ　ｉｓ　ｂｅｔｔｅｒ　ｔｈａｎ　ｔｈｅ　ｈａｎｄ　ｔｒａｉｎｉｎｇ．　　Ｉｔ’ｓ　ｃａｌｍｉｎｇ．　（ｕｎｓｕｒｅ）

#常識や理性が生み出す疑問と抵抗を、刹那の気持ちよさで押し流させる……その期待をさせる焦らし方。
#SCRIPT ADD KANJI
Ｔｈｅ　ｃｏｍｍｏｎ　ｋｎｏｗｌｅｄｇｅ　ａｎｄ　ｓｅｎｓｅ　ｔｈａｔ　Ｉ’ｖｅ　ｃｒｅａｔｅｄ，　ｍｙ　ｄｏｕｂｔ　ａｎｄ　ｒｅｓｉｓｔａｎｃｅ　ａｒｅ…ｔｈｅ　ｍｏｍｅｎｔ’ｓ　ｇｏｏｄ　ｆｅｅｌｉｎｇｓ　ｗａｓｈ　ｔｈｅｍ　ａｌｌ　ａｗａｙ．　　Ｉｎ　ａｎ　ｉｒｒｉｔａｔｉｎｇ　ｆａｓｈｉｏｎ，　ｓｈｅ　ｍａｋｅｓ　ｍｙ　ａｎｔｉｃｉｐａｔｉｏｎ　ｒｉｓｅ．

#「大丈夫、おチンチンはそういうものだって教えてもらってる」
＠Zakuro,Q00061
「Ｉｔ’ｓ　ａｌｒｉｇｈｔ．　　Ｔｈａｔ　ｋｉｎｄ　ｏｆ　ｔｈｉｎｇ　ｗｉｔｈ　ｐｅｎｉｓｅｓ，　Ｉ’ｖｅ　ｂｅｅｎ　ｒｅｃｅｉｖｉｎｇ　ｌｅｓｓｏｎｓ．」

#「んっ、ちゅく……ちゅぷぅっ、こういう時って、出したいんでしょ」
＠Zakuro,Q00062
「んっ，　ちゅく……ちゅぷぅっ，　“Ｌｉｋｅ　ｔｈｉｓ　ｔｉｍｅ．”　　Ｐｅｒｈａｐｓ　ｉｔ’ｓ　ｂｅｃａｕｓｅ　ｙｏｕ　ｗａｎｔ　ｔｏ　ｃｕｍ？」　（ｗｈａｔ　ｗａｓ　ｓａｉｄ　ａｎｄ　ｗｈｏ　ｓａｉｄ　ｉｔ　ｉｓ　ｃｏｎｆｕｓｉｎｇ）

#こちらの心情を読み切ったように言うと、唇を開くざくろ。
#SCRIPT ADD KANJI
Ｔｈｉｓ　ｏｎｅ　ｓｐｅａｋｓ　ｌｉｋｅ　ｓｈｅ　ｈａｓ　ｆｉｎｉｓｈｅｄ　ｒｅａｄｉｎｇ　ｍｅ　ｃｏｍｐｌｅｔｅｌｙ．　　Ａｓ　ｓｈｅ　ｆｉｎｉｓｈｅｓ　ｓｐｅａｋｉｎｇ，　ｈｅｒ　ｌｉｐｓ　ｐａｒｔ　ｓｌｉｇｈｔｌｙ．

#チロリと見える小さく真っ白な歯並びの向こう側へ、ためらい無く怒張を含み始める。
#SCRIPT ADD KANJI
チロリ　Ｂｅｈｉｎｄ　ｈｅｒ　ｌｉｐｓ，　ａ　ｒｏｗ　ｏｆ　ｓｍａｌｌ，　ｐｕｒｅ　ｗｈｉｔｅ　ｔｅｅｔｈ　ａｒｅ　ｖｉｓｉｂｌｅ．　　Ｗｉｔｈｏｕｔ　ｈｅｓｉｔａｔｉｏｎ，　Ｉ　ｓｔａｒｔ　ｔｏ　ｓｗｅｌｌ　（ｗｉｔｈ　ｂｌｏｏｄ）．　　（ｄｏｎ’ｔ　ｋｎｏｗ　ｗｈａｔ　チロリ　ｍｅａｎｓ）

event		"event\EV_ZAK_010-01.png"

＠Zakuro,Q00063
「ふぅっ……んぅ、ちゅぅむ……んぐふっ……」

#喉を突く亀頭にむせると、一瞬その息苦しさに恍惚とした熱を頬に浮かせた。
#SCRIPT ADD KANJI
Ｔｈｅ　ｇｌａｎｓ　ｏｆ　ｍｙ　ｐｅｎｉｓ　ｐｒｏｄｓ　ｔｈｅ　ｂａｃｋ　ｏｆ　ｈｅｒ　ｔｈｒｏａｔ　ａｎｄ　ｃｈｏｋｅｓ　ｈｅｒ　ａ　ｂｉｔ．　　Ｔｈａｔ　ｍｏｍｅｎｔａｒｙ　ｃｈｏｋｉｎｇ　ｗａｓ　ｅｃｓｔａｓｙ　ａｓ　ｔｈｅ　ｈｅａｔ　ｒｉｓｅｓ　ｉｎ　ｈｅｒ　ｃｈｅｅｋ．

#「……苦しいんだろ、無理するな」
＠Itsuki
「……Ｉｔ’ｓ　ｐａｉｎｆｕｌ，　ｉｓｎ’ｔ　ｉｔ？　　Ｉｔ’ｓ　ｕｎｒｅａｓｏｎａｂｌｅ　ａｆｔｅｒ　ａｌｌ．」

＠Zakuro,Q00064
「……（ふるふる）」

＠Zakuro,Q00065
「ぢゅるるっ、ちゅ……りゅぶぅ、んんふ……ちゅるっ、じゅッ、くぷぅッ」

#ざくろは咥える深さを緩めようとせず、首を前後へと動かし始めた。
#SCRIPT ADD KANJI
Ｗｉｔｈｏｕｔ　ｒｅｄｕｃｉｎｇ　ｔｈｅ　ｄｅｐｔｈ　ｔｈａｔ　ｓｈｅ　ｉｓ　ｈｏｌｄｉｎｇ　ｍｅ　ｉｎ　ｈｅｒ　ｍｏｕｔｈ，　ｓｈｅ　ｓｔａｒｔｓ　ｔｏ　ｍｏｖｅ　ｈｅｒ　ｈｅａｄ　ａｒｏｕｎｄ．

layer_movie_load	0,"movie\EV_ZAK_010-01.mpg",play_loop
screen_transition	1000
voice_bg		"Q90001"

#熱い唾液が舌と共にねっとりと亀頭から塗りつけられ、竿の方へぬちゅぬちゅと擦られる。
#SCRIPT ADD KANJI
Ｈｅｒ　ｔｏｎｇｕｅ　ｓｔｉｃｋｉｌｙ　ｓｍｅａｒｓ　ｔｈｅ　ｇｌａｎｓ　ｏｆ　ｍｙ　ｐｅｎｉｓ　ｗｉｔｈ　ｈｅｒ　ｈｏｔ　ｓａｌｉｖａ．　　Ｓｈｅ　ｓｃｒｕｂｓ　ｍｙ　ｐｏｌｅ　ｗｉｔｈ　ａ　ｍｅｃｈｕｍｅｃｈｕ．　　（ｃａｎ’ｔ　ｆｉｇｕｒｅ　ｏｕｔ　ｗｈａｔ　ｍｅｃｈｕｍｅｃｈｕ　ｉｓ．　　Ｂｕｔ　ｉｔ　ｉｓ　ｐｒｏｂａｂｌｙ　ｓｌｏｐｐｙ　ｋｉｓｓｉｎｇ．）

#感度の高い部分に刺激を受け、それが間断なく往復される摩擦感が襲い掛かってきた。
#SCRIPT ADD KANJI
Ｔｈｅ　ｍｏｓｔ　ｓｅｎｓｉｔｉｖｅ　ｐｏｒｔｉｏｎ　ｒｅｃｅｉｖｅｄ　ｓｔｉｍｕｌａｔｉｏｎ，　ａ　ｃｏｎｔｉｎｕｏｕｓ　ｂａｃｋ　ａｎｄ　ｆｏｒｔｈ　ｒｕｂｂｉｎｇ　ｓｅｎｓａｔｉｏｎ　ｔｈａｔ　ｓｕｄｄｅｎｌｙ　ａｓｓａｕｌｔｓ　ｍｅ．

＠Zakuro,Q00066
「ぢゅぅぅッ、じゅぶ、くぷりゅっ……じゅるっ、んぷぅっ……んっ、ぐぶッ」

#「ぐぅぶッ……ぢゅぶぅ、どう……足りないなら、ん……もっと強くするけど」
＠Zakuro,Q00067
「ぐぅぶッ……ぢゅぶぅ，　Ｈｏｗ　ｉｓ　ｉｔ？……Ｉｆ　ｉｔ　ｉｓ　ｎｏｔ　ｅｎｏｕｇｈ，　ん……Ｉ　ｗｉｌｌ　ｄｏ　ｉｔ　ｓｔｒｏｎｇｅｒ．」

#また肉棒の大きさに咽ながら、艶やかに流れるような黒髪を揺らし見上げる。
#SCRIPT ADD KANJI
Ｗｈｉｌｅ　ｓｈｅ　ａｇａｉｎ　ｔａｋｅｓ　ｍｙ　ｍｅａｔ　ｓｔｉｃｋ’ｓ　ｓｉｚｅ　ｉｎｔｏ　ｈｅｒ　ｔｈｒｏａｔ，　Ｉ　ａｄｍｉｒｅ　ｔｈｅ　ｆｌｏｗｉｎｇ　ｅｌｅｇａｎｃｅ　ｏｆ　ｈｅｒ　ｓｗａｙｉｎｇ　ｂｌａｃｋ　ｈａｉｒ．

#話しながらも咥えたままの竿が舌に擦られ、柔らかそうなほっぺを内側から歪に膨らませた。
#SCRIPT ADD KANJI
Ａｌｔｈｏｕｇｈ　ｗｈｉｌｅ　ｓｐｅａｋｉｎｇ，　ｓｈｅ　ｈｏｌｄｓ　ｍｙ　ｓｈａｆｔ　ｉｎｓｉｄｅ　ｏｆ　ｈｅｒ　ｍｏｕｔｈ　ａｎｄ　ｓｃｒｕｂｓ　ｉｔ　ｗｉｔｈ　ｈｅｒ　ｔｏｎｇｕｅ．　　Ｈｅｒ　ｎｏｔｉｃｅａｂｌｙ　ｔｅｎｄｅｒ　ｃｈｅｅｋｓ　ａｒｅ　ｂｕｌｇｉｎｇ　ｆｒｏｍ　ｔｈｅ　ｉｎｓｉｄｅ．

#……ここまでくると何かもう、色々と諦めた。脱力だけでなく、そう思わせる気持ちよさがある。
#SCRIPT ADD KANJI
……Ｉ　ｃｏｍｅ　ｈｅｒｅ，　ａｎｄ　ｓｏｍｅｔｈｉｎｇ　ｈａｐｐｅｎｓ　ａｇａｉｎ．　　Ｉ’ｖｅ　ｇｉｖｅｎ　ｕｐ　ｖａｒｉｏｕｓ　ｔｈｉｎｇｓ．　　Ｎｏｔ　ｊｕｓｔ　ｅｘｈａｕｓｔｉｏｎ，　ｂｕｔ　ｓｈｅ　ａｌｓｏ　ｇｉｖｅｓ　ｍｅ　ｔｈｅ　ｉｍｐｒｅｓｓｉｏｎ　ｔｈａｔ　ｉｔ　ｆｅｅｌｓ　ｇｏｏｄ．　（ｕｎｓｕｒｅ）

#「手も動かしてくれ……いつまでも続けるわけにいかないからな……」
＠Itsuki
「Ｕｓｉｎｇ　ｙｏｕｒ　ｈａｎｄｓ　ａｓ　ｗｅｌｌ……Ｙｏｕ　ｃａｎ’ｔ　ｃｏｎｔｉｎｕｅ　ｆｏｒｅｖｅｒ．」　（ｕｎｓｕｒｅ　ａｂｏｕｔ　ｓｕｂｊｅｃｔｓ）

#「ん、ふぅむ……分かった」
＠Zakuro,Q00068
「ん，　ふぅむ……Ｕｎｄｅｒｓｔｏｏｄ．」

layer_movie_speed_set	0,120

#滴る唾液でヌルヌルになった肉茎に小さな手の平が纏わりつく。
#SCRIPT ADD KANJI
Ｓａｌｉｖａ　ｓｔａｒｔｓ　ｔｏ　ｔｒｉｃｋｌｅ　ｏｕｔ　ｏｆ　ｈｅｒ　ｍｏｕｔｈ，　ｍａｋｉｎｇ　ｔｈｉｎｇｓ　ｓｌｉｐｐｅｒｙ．　　Ｔｈｅ　ｐａｌｍｓ　ｏｆ　ｈｅｒ　ｓｍａｌｌ　ｈａｎｄｓ　ｃｏｉｌ　ａｒｏｕｎｄ　ｍｙ　ｄｉｃｋ．

#ふぐりの奥まで潜るように根本から擦り、強弱をつけながらズルズルとシゴき始めた。
#SCRIPT ADD KANJI
Ｉｎ　ｏｒｄｅｒ　ｔｏ　ｒｅａｃｈ　ｍｙ　ｔｅｓｔｉｃｌｅｓ，　ｓｈｅ　ｒｕｂｓ　ｔｈｅ　ｂａｓｅ　ｏｆ　ｍｙ　ｄｉｃｋ．　　Ｗｈｉｌｅ　ｓｈｅ　ａｐｐｌｉｅｓ　ｍｏｒｅ　ｐｏｗｅｒ，　ｗｉｔｈ　ａ　ｓｌｕｒｐｉｎｇ　ｓｏｕｎｄ，　ｓｈｅ　ｓｔａｒｔｓ　ｔｏ　ｓｔｒｏｋｅ　ｍｅ．

＠Zakuro,Q00069
「ぢゅぢゅぢゅッ、ぷちゅぅッ……ちゅくっ、ちゅぅむっ、じゅるッ……んぷぁっ、あぅふ」

#さすが手使いもずいぶん慣れている……
#SCRIPT ADD KANJI
Ａｓ　ｅｘｐｅｃｔｅｄ，　ｓｈｅ　ｉｓ　ｅｘｃｅｅｄｉｎｇｌｙ　ｅｘｐｅｒｉｅｎｃｅｄ　ｗｉｔｈ　ｕｓｉｎｇ　ｈｅｒ　ｈａｎｄｓ　ａｓ　ｗｅｌｌ．

#口内のしゃぶりつく亀頭の性感と見事に溶け合い、具合のいい力加減が肉茎に焦燥を掻き立てた。
#SCRIPT ADD KANJI
Ｂｅｉｎｇ　ｓｕｃｋｅｄ　ｉｎｓｉｄｅ　ｈｅｒ　ｍｏｕｔｈ，　ｔｈｅ　ｓｅｘｕａｌ　ｆｅｅｌｉｎｇ　ｉｎ　ｍｙ　ｐｅｎｉｓ　ａｎｄ　ｍｙ　ａｄｍｉｒａｔｉｏｎ　ｍｅｌｔ　ｔｏｇｅｔｈｅｒ．　　Ｔｈｅ　ａｄｊｕｓｔｍｅｎｔ　ｉｎ　ｈｅｒ　ｖｉｇｏｒ　ａｒｏｕｓｅｓ　ｉｍｐａｔｉｅｎｃｅ　ｉｎ　ｍｙ　ｄｉｃｋ．

#その動きが早くも、少しずつこちらの限界が近づかせてくる。
#SCRIPT ADD KANJI
Ｗｉｔｈ　ｔｈｏｓｅ　ｅａｒｌｉｅｒ　ｍｏｖｅｍｅｎｔｓ　ａｄｄｅｄ　ｉｎ，　ｌｉｔｔｌｅ　ｂｙ　ｌｉｔｔｌｅ　Ｉ　ａｍ　ａｐｐｒｏａｃｈｉｎｇ　ｍｙ　ｌｉｍｉｔ．

＠Zakuro,Q00070
「くちゅぅッ！　くぷっ、ぢゅぅ……れるちゅっ、ちゅぢゅぅ……ぇぷっ、ぢゅるるっ」

＠Zakuro,Q00071
「くちゅぅむっ、じゅぷッ、りゅりゅぅ……くぷりゅっ、じゅぷぅ、んんふ……ちゅぶぅっ」

#年相応の子がお菓子でも食べているように、ためらい無くざくろの口は何度もストロークを繰り返した。
#SCRIPT ADD KANJI
Ｃａｎｄｙ　ｉｓ　ａｐｐｒｏｐｒｉａｔｅ　ｆｏｒ　ａ　ｃｈｉｌｄ，　ｆｏｒ　ｔｈｅｍ　ｔｏ　ｅａｔ．　　Ｂｕｔ　ｔｈｅｒｅ　ｉｓ　ｎｏ　ｈｅｓｉｔａｔｉｏｎ　ｉｎ　Ｚａｋｕｒｏ’ｓ　ｍｏｕｔｈ．　　Ｓｈｅ　ｒｅｐｅａｔｅｄｌｙ　ｓｔｒｏｋｅｓ　ｍｅ　ａｇａｉｎ　ａｎｄ　ａｇａｉｎ．　　（ｌａｓｔ　ｐａｒｔ　ｃｏｕｌｄ　ｂｅ　ｔｈａｔ　ｓｈｅ　ｈａｓ　ｄｏｎｅ　ｔｈｉｓ　ｋｉｎｄ　ｏｆ　ｔｈｉｎｇ　ｍａｎｙ　ｔｉｍｅｓ　ｂｅｆｏｒｅ．　　Ｗａｓｎ’ｔ　ｑｕｉｔｅ　ｓｕｒｅ．）

#射出されるものを求め、唾液越しに激しく吸いたてられる。
#SCRIPT ADD KANJI
Ｓａｌｉｖａ　ｏｖｅｒｆｌｏｗｓ　ａｒｏｕｎｄ　ａｓ　ｓｈｅ　ｓｕｃｋｓ　ｖｉｏｌｅｎｔｌｙ，　ｄｅｍａｎｄｉｎｇ　Ｉ　ｓｈｏｏｔ　ｍｙ　ｌｏａｄ．

#「っく……このままだと、ほんとに出るぞ……いいのか」
＠Itsuki
「っく……Ｉｆ　ｔｈｉｓ　ｋｅｅｐｓ　ｕｐ，　Ｉ’ｍ　ｒｅａｌｌｙ　ｇｏｎｎａ　ｃｕｍ……ｉｓ　ｔｈａｔ　ａｌｒｉｇｈｔ？」

#「ぢゅぅっ！　ちゅくるッ……ん、いい。それが仕事だから」
＠Zakuro,Q00072
「ぢゅぅっ！　ちゅくるッ……ん，　ａｌｒｉｇｈｔ．　　Ｔｈｉｓ　ｉｓ　ｍｙ　ｊｏｂ，　ｓｏ…」

#スッと感情の読めない瞳を細め、肉竿の付け根からふぐりを揉むように握り込むざくろ。
#SCRIPT ADD KANJI
Ｔｈｅ　ｅｍｏｔｉｏｎ　ｉｎ　ｈｅｒ　ｓｌｉｇｈｔｌｙ　ｏｐｅｎ　ｅｙｅｓ　ｉｓ　ｕｎｒｅａｄａｂｌｅ．　　Ｆｒｏｍ　ｔｈｅ　ｂａｓｅ　ｏｆ　ｍｙ　ｍｅａｔ　ｓｔｉｃｋ　ｓｈｅ　ｈｏｌｄｓ　ｍｙ　ｔｅｓｔｉｃｌｅｓ，　ｒｕｂｂｉｎｇ　ｔｈｅｍ．

#「あふぅっ……興奮してる性器から、ここに溜まってる精液いっぱい出したいんでしょ……」
＠Zakuro,Q00073
「あふぅっ……Ｂｅｃａｕｓｅ　Ｉ　ａｍ　ｓｔｉｍｕｌａｔｉｎｇ　ｙｏｕｒ　ｇｅｎｉｔａｌｓ，　ｓｅｍｅｎ　ｉｓ　ｃｏｌｌｅｃｔｉｎｇ　ａｎｄ　ｆｉｌｌｉｎｇ　ｙｏｕｒ　ｔｅｓｔｉｃｌｅｓ．　　Ｗｏｕｌｄ　ｙｏｕ　ｐｅｒｈａｐｓ　ｌｉｋｅ　ｔｏ　ｃｕｍ？」

#「んっ、ぐぷぷっ……遠慮しなくていい……ぢゅちゅぅっ、あぷっ、ぷちゅぅッ！　出ひて……ぐぶむッ、ぐぶぢゅぅッ！」
＠Zakuro,Q00074
「んっ，　ぐぷぷっ……Ｉｔ’ｄ　ｂｅ　ｎｉｃｅ　ｉｆ　ｙｏｕ　ｄｉｄｎ’ｔ　ｒｅｓｔｒａｉｎ　ｙｏｕｒｓｅｌｆ……ぢゅちゅぅっ，　あぷっ，　ぷちゅぅッ！　Ｃｕｍ……ぐぶむッ，　ぐぶぢゅぅッ！」

#気道を塞ぎそうなくらい深いディープスロートが続けられる。
#SCRIPT ADD KANJI
Ｉｆ　ｓｅｅｍｓ　ｌｉｋｅ　ｃｏｎｔｉｎｕｉｎｇ　ｔｏ　ｄｅｅｐｔｈｒｏａｔ　ｍｅ　ｈａｓ　ｇｏｎｅ　ｓｏ　ｄｅｅｐ　ｔｈａｔ　ｉｔ　ｈａｓ　ｂｌｏｃｋｅｄ　ｈｅｒ　ａｉｒ　ｐａｓｓａｇｅ．

#最初に一瞬見えた恍惚な表情をまた浮かべると、ざくろはわざと咽るように、亀頭に喉を犯させていく。
#SCRIPT ADD KANJI
Ｉｎ　ｔｈａｔ　ｆｉｒｓｔ　ｍｏｍｅｎｔ，　ａ　ｌｏｏｋ　ｏｆ　ｅｃｓｔａｓｙ　ａｇａｉｎ　ａｐｐｅａｒｓ　ｏｎ　ｈｅｒ　ｆａｃｅ．　　Ｔｈｅｎ，　ｉｎ　ｏｒｄｅｒ　ｔｏ　ｐｕｒｐｏｓｅｆｕｌｌｙ　ｃｈｏｋｅ　ｈｅｒｓｅｌｆ，　ｓｈｅ　ｒａｐｅｓ　ｈｅｒ　ｏｗｎ　ｔｈｒｏａｔ　ｗｉｔｈ　ｔｈｅ　ｈｅａｄ　ｏｆ　ｍｙ　ｐｅｎｉｓ．

＠Zakuro,Q00075
「ぢゅぅるッ！　くぷむッ……ぢゅぶむ、ぢゅちゅぅッ、ん……くぶぅッ！　ぢゅるるッ」

＠Zakuro,Q00076
「ちゅびちゅッ！　ぷじゅぅッ、くぶむッ！　ぢゅるるッ……んぢゅッ、んぅッ、くぶふぅッ！　にぢゅぢゅッ！」

#「んッ、ふぅっ……強く出来るって言ったな、ざくろ……それで頼む」
＠Itsuki
「んッ，　ふぅっ……Ｙｏｕ　ｓａｉｄ，　“Ｉ’ｌｌ　ｄｏ　ｉｔ　ｓｔｒｏｎｇｅｒ．”　　Ａｎｄ　ｂｅｃａｕｓｅ　ｏｆ　ｔｈａｔ，　Ｚａｋｕｒｏ，　Ｉ　ｂｅｇ　ｏｆ　ｙｏｕ…」

layer_movie_speed_set	0,140

＠Zakuro,Q00077
「じゅぶぅッ、んぅ……ん、くふぅ」

#始まってからおそらく終わるまで、ただ一方的に責められるだけの情けない状況。
#SCRIPT ADD KANJI
Ｐｒｏｂａｂｌｙ　ｆｒｏｍ　ｔｈｅ　ｂｅｇｉｎｎｉｎｇ　ｕｎｔｉｌ　ｔｈｅ　ｅｎｄ，　ｕｓｕａｌｌｙ　ｔｈｅ　ｂｌａｍｅ　ｉｓ　ｏｎｌｙ　ｏｎｅ　ｗａｙ．　　Ｓｕｃｈ　ａ　ｍｉｓｅｒａｂｌｅ　ｓｔａｔｅ　ｏｆ　ａｆｆａｉｒｓ．　　（ａ　ｂｉｔ　ｕｎｓｕｒｅ　ｏｆ　ｔｈｉｓ　ｏｎｅ）

#しかしこちらが口を挟む余地のない、外見に似つかわしくないほどの口淫なのだった。
#SCRIPT ADD KANJI
Ｈｏｗｅｖｅｒ，　ｗｉｔｈ　ｔｈｉｓ　ｏｎｅ　ｔｈｅｒｅ　ｉｓ　ｎｏ　ｒｏｏｍ　ｔｏ　ａｒｇｕｅ．　　Ｈｅｒ　ｍｏｕｔｈ　ｉｓ　ｓｏ　ｉｍｐｒｏｐｅｒ　ｔｈａｔ　ｈｅｒ　ｏｕｔｗａｒｄ　ａｐｐｅａｒａｎｃｅ　ｄｏｅｓｎ’ｔ　ｓｅｅｍ　ａｐｐｒｏｐｒｉａｔｅ．

#ざくろはオレの言葉に一度息を吐き、
#SCRIPT ADD KANJI
Ｃｏｎｃｅｒｎｉｎｇ　Ｚａｋｕｒｏ，　ｔｏ　ｍｙ　ｗｏｒｄｓ　ｓｈｅ　ｂｒｅａｔｈｅｄ　ｏｎｃｅ．　　（ｎｏｔ　ｅｖｅｎ　ｒｅｍｏｔｅｌｙ　ｃｌｏｓｅ　ｔｏ　ｂｅｉｎｇ　ｒｉｇｈｔ）

event		"event\EV_ZAK_010-02A.png"
voice_bg_stop

#「……じゃ、８０％くらいの力にする」
＠Zakuro,Q00078
「……Ｗｅｌｌ，　Ｉ　ｗｉｌｌ　ｕｓｅ　ａｂｏｕｔ　８０％　ｓｔｒｅｎｇｔｈ．」

#そんな答えを返してきた。
#SCRIPT ADD KANJI
Ｓｈｅ　ｇｉｖｅｓ　ｓｕｃｈ　ａ　ｒｅｐｌｙ．

#８０％……いろいろとツッコミどこが満載だが。とりあえず１００％がＭＡＸ、本気ということか？
#SCRIPT ADD KANJI
８０％……　Ａｌｌ　ｏｆ　ｔｈａｔ　ｔｈｒｕｓｔｉｎｇ　ｓｏ　ｆａｒ　ｈａｓ　ｍａｄｅ　ｍｅ　ｒｅａｄｙ　ｔｏ　ｂｌｏｗ．　　Ｈｏｗｅｖｅｒ，　１００％　ＭＡＸ，　ｉｓ　ｓｈｅ　ｓｅｒｉｏｕｓ？

#「今の冗談は、笑いどころが分からなかった。フェラチオに本気や手加減の違いがあるはずないだろ？」
＠Itsuki
「Ｔｈｅ　ｊｏｋｅ　ｒｉｇｈｔ　ｎｏｗ，　Ｉ　ｄｉｄｎ’ｔ　ｕｎｄｅｒｓｔａｎｄ　ｉｔ，　ｓｏ　Ｉ　ｃｏｕｌｄｎ’ｔ　ｅｖｅｎ　ｌａｕｇｈ．　　Ｉｓｎ’ｔ　ｔｈｅｒｅ　ｓｕｐｐｏｓｅｄ　ｔｏ　ｂｅ　ａ　ｄｉｆｆｅｒｅｎｃｅ　ｂｅｔｗｅｅｎ　ｂｅｉｎｇ　ｓｅｒｉｏｕｓ　ａｎｄ　ｔａｋｉｎｇ　ｉｔ　ｅａｓｙ　ｗｉｔｈ　ｆｅｌｌａｔｉｏ？」

#「んく、ちゅ……ある。今はまだ、５０％くらいだから」
＠Zakuro,Q00079
「んく，　ちゅ……ｔｈｅｒｅ　ｉｓ．　　Ｒｉｇｈｔ　ｎｏｗ，　ｓｏ　ｆａｒ，　ｉｔ’ｓ　ｂｅｅｎ　ａｂｏｕｔ　５０％．」

#「……じゃ、その１００％の本気っていうのはやってくれないのか？」
＠Itsuki
「……Ｕｍ，　ｔｈａｔ　１００％，　ｙｏｕ’ｒｅ　ｎｏｔ　ｇｏｉｎｇ　ｔｏ　ｇｏ　ｔｈａｔ　ｆａｒ　ｆｏｒ　ｍｅ？」

＠Zakuro,Q00080
「………」

#限界硬度まで勃起した怒張を握りながら、少し考えている。
#SCRIPT ADD KANJI
Ｍｙ　ｅｒｅｃｔｉｏｎ　ｉｓ　ａｔ　ｉｔｓ　ｈａｒｄｅｓｔ．　　Ｗｈｉｌｅ　ｔｈｅ　ｂｌｏｏｄ　ｉｓ　ｓｗｅｌｌｉｎｇ　ｉｎ　ｍｙ　ｓｈａｆｔ，　Ｉ’ｖｅ　ｂｅｅｎ　ｔｈｉｎｋｉｎｇ　ｖｅｒｙ　ｌｉｔｔｌｅ．

#「精液が枯れてもいいなら、やっていいわよ」
＠Zakuro,Q00081
「Ｉｆ　ｙｏｕ　ｗａｎｔ，　ｙｏｕ　ｃａｎ　ｂｌａｓｔ　ｍｅ　ｗｉｔｈ　ｓｅｍｅｎ．　　Ｇｏ　ａｈｅａｄ．」

＠Itsuki
「………」

#淡々とした口調は、やっぱり笑えないが……
#SCRIPT ADD KANJI
Ｔｈｅｒｅ　ｉｓ　ｄｉｓｉｎｔｅｒｅｓｔ　ｉｎ　ｈｅｒ　ｔｏｎｅ　ｏｆ　ｖｏｉｃｅ．　　Ｏｆ　ｃｏｕｒｓｅ　ｓｈｅ　ｃａｎ’ｔ　ｌａｕｇｈ…　（ｌａｕｇｈ　ｏｒ　ｓｍｉｌｅ　ｏｒ　ｔｈｅ　ｌｉｋｅ）

#すでにこんな子がフェラチオをしていることが理解を超えてるわけで、これが冗談なのか本気なのかは分かりかねる。
#SCRIPT ADD KANJI
Ｓｕｃｈ　ａ　ｇｉｒｌ　ａｌｒｅａｄｙ　ｇｉｖｉｎｇ　ｆｅｌｌａｔｉｏ　ｉｓ　ｂｅｙｏｎｄ　ｍｙ　ｕｎｄｅｒｓｔａｎｄｉｎｇ．　　Ｉｔ’ｓ　ｄｉｆｆｉｃｕｌｔ　ｔｏ　ｔｅｌｌ　ｗｈｅｔｈｅｒ　ｓｈｅ　ｉｓ　ｓｅｒｉｏｕｓ　ｏｒ　ｊｏｋｉｎｇ．

#「雫からは、まだ様子見だから〝不能〟にさせるなって言われてるけど」
＠Zakuro,Q00082
「Ｆｒｏｍ　Ｓｈｉｚｕｋｕ，　ｓｈｅ　ｔｏｌｄ　ｍｅ　“Ｊｕｓｔ　ｗａｉｔ　ａｎｄ　ｓｅｅ，　ｍａｋｉｎｇ　ｈｉｍ　ｄｏ　ｉｔ　ｉｓ　ｕｎｌｉｋｅｌｙ．”」　（ｖｅｒｙ　ｕｎｓｕｒｅ）

#「……い、いや、わかった。別にオレも好きで干乾びたいわけじゃない」
＠Itsuki
「……Ｎ，　ｎｏ，　ｉｔ’ｓ　ａｌｒｉｇｈｔ．　　Ｉｔ　ｄｏｅｓｎ’ｔ　ｍｅａｎ　ｔｈａｔ　Ｉ　ｗｏｕｌｄ　ｌｉｋｅ　ｔｏ　ｄｒｙ　ｕｐ．」　（ｕｎｓｕｒｅ）

#８０％で妥協する気持ちで否定をしたが、しかし、正直オレは甘くみていた。
#SCRIPT ADD KANJI
Ｗｅ　ｃｏｍｐｒｏｍｉｓｅ　ａｔ　８０％，　ａｎｄ　Ｉ　ａｍ　ｄｅｎｉｅｄ　ｔｈａｔ　ｒｅａｌｌｙ　ｇｏｏｄ　ｆｅｅｌｉｎｇ．　　Ｈｏｎｅｓｔｌｙ，　Ｉ　ｔｈｉｎｋ　ｉｔ　ｗｏｕｌｄ　ｂｅ　ｓｗｅｅｔ．

#こちらの返事を聞き、ざくろはさっきと同じ再び口内に怒張を含むのだが、
#SCRIPT ADD KANJI
Ｉ　ｈｅａｒ　ｔｈｉｓ　ｏｎｅ’ｓ　ａｎｓｗｅｒ．　Ｚａｋｕｒｏ，　ｆｒｏｍ　ｊｕｓｔ　ｂｅｆｏｒｅ，　ｈｅｒ　ｓａｍｅ　ｍｏｕｔｈ　ａｇａｉｎ　ｃａｕｓｅｓ　ｍｅ　ｔｏ　ｓｗｅｌｌ　ｗｉｔｈ　ｂｌｏｏｄ．

layer_movie_load	0,"movie\EV_ZAK_010-01.mpg",play_loop
screen_transition	1000
layer_movie_speed_set	0,180
voice_bg		"Q90002"

＠Zakuro,Q00083
「ちゅぢゅぷっ！　ちゅりゅぅっ、ぐぷっ、ちゅぷぅッ……ねりゅ、ぢゅぶぶっ！　れりゅぅっ！」

＠Zakuro,Q00084
「りゅぶっ！　ちゅぶぅっ！　ぢゅぶっ、ぢゅぶっ！　ぐぶんっ！　ねちゅっ、ちゅぶ……っ、んぐぶっ！」

#本人曰く８０％のフェラチオで、どこか愉しむような感じのあった口と手の動きが、一気に加速された。
#SCRIPT ADD KANJI
Ｓｈｅ　ｓａｉｄ　ｔｈａｔ　ｔｈｉｓ　ｗａｓ　ｈｅｒ　８０％　ｆｅｌｌａｔｉｏ．　　Ａｌｌ　Ｉ　ｆｅｅｌ　ｉｓ　ｐｌｅａｓｕｒｅ　ｅｖｅｒｙｗｈｅｒｅ．　　Ｕｎｅｘｐｅｃｔｅｄｌｙ，　ｔｈｅ　ｍｏｖｅｍｅｎｔ　ｏｆ　ｈｅｒ　ｍｏｕｔｈ　ａｎｄ　ｈａｎｄｓ　ｓｐｅｅｄ　ｕｐ　ｓｕｄｄｅｎｌｙ．

＠Zakuro,Q00085
「ちゅるるッ、ぢゅぷぅッ……ぞぢゅぢゅッ！　ぢゅるるぅッ！」

#「うっ！　ちょ……いきなりっ……いつッ！」
＠Itsuki
「Ｕｕ！　　Ｗａｉ……ｓｕｄｄｅｎｌｙ……ｗｈｅｎ…！」

#ざくろの手が痛みを伴うほど強い圧迫を与えてくる。
#SCRIPT ADD KANJI
Ｔｈｅ　ｇｒｉｐ　ｏｆ　Ｚａｋｕｒｏ’ｓ　ｈａｎｄ　ｉｓ　ｓｏ　ｓｔｒｏｎｇ　ｔｈａｔ　ｉｔ　ｂｅｇｉｎｓ　ｔｏ　ａｃｈｅ．

#しかし、これが手淫のミスではないことはすぐに分かった。
#SCRIPT ADD KANJI
Ｈｏｗｅｖｅｒ，　ｔｈｉｓ　ｉｓ　ｗｉｔｈｏｕｔ　ｔｈｅ　ｍｉｓｓ　ｏｆ　ｍａｓｔｕｒｂａｔｉｏｎ，　Ｉ　ｉｍｍｅｄｉａｔｅｌｙ　ｕｎｄｅｒｓｔａｎｄ．　（ｍｉｓｓ　ｏｆ　ｍａｓｔｕｒｂａｔｉｏｎ　ｉｓ　ｐｒｏｂａｂｌｙ　ｔｈｅ　“ｄｏｗｎｓｉｄｅ”　ｏｆ　ｍａｓｔｕｒｂａｔｉｏｎ）

＠Zakuro,Q00086
「ぢゅぶッ！　にぢゅぢゅぅッ、んくぅッ！　ぢゅぱッ……れりゅりゅッ、にりゅぅッ、ちゅぶるッ！　くぶッ……ぢゅぐぅッ！」

#頬を窄めたピストンを受ける亀頭の快感が、痛みで緩む尿道へ精液を駆け上がらせようとする。
#SCRIPT ADD KANJI
Ｈｅｒ　ｍｏｕｔｈ　ｔｉｇｈｔｅｎｓ　ａｓ　ｉｔ　ｒｅｃｅｉｖｅｓ　ｔｈｅ　ｐｉｓｔｏｎ　ｌｉｋｅ　ｍｏｖｅｍｅｎｔ　ｏｆ　ｍｙ　ｐｅｎｉｓ．　　Ｔｈｅ　ｐｌｅａｓｕｒｅ　Ｉ　ａｍ　ｆｅｅｌｉｎｇ　ｓｌａｃｋｅｎｓ　ｄｕｅ　ｔｏ　ｔｈｅ　ａｃｈｅ　ｓｅｎｓａｔｉｏｎ．　　Ｓｅｍｅｎ　ｂｅｇｉｎｓ　ｔｏ　ｒｕｎ　ｕｐ　ｍｙ　ｕｒｅｔｈｒａ．　（ｅｎｄｉｎｇ　ｍａｙ　ｎｅｅｄ　ｃｈｅｃｋｉｎｇ．　　Ｙｅｐ，　ｎｅｅｄｓ　ｃｈｅｃｋｉｎｇ．　　Ｓｅｍｅｎ　ｓｈｏｕｌｄ　ｂｅ　ｐｒｅｖｅｎｔｅｄ　ｆｒｏｍ　ｍｏｖｉｎｇ．）

#これは、こちらに射精を我慢させないようにしているのだ。
#SCRIPT ADD KANJI
Ｔｈｉｓ，　ｔｈｉｓ　ｗａｙ　ｉｓ　ｓｕｃｈ　ｔｈａｔ　ｓｈｅ　ｉｓ　ｎｏｔ　ｇｏｉｎｇ　ｔｏ　ａｌｌｏｗ　ｍｅ　ｔｏ　ｅｎｄｕｒｅ　ｔｈｅ　ｅｊａｃｕｌａｔｉｏｎ．　（ｍａｙｂｅ　“ｕｎｔｉｌ”　ｔｈｅ　ｅｊａｃｕｌａｔｉｏｎ）

#「くぅッ……ぅ！」
＠Itsuki
「Ｋｕｕ……ｕ！」

#「ふぅっ、んちゅむ……この方法、我慢してたら苦しいんでしょ。そう教わった」
＠Zakuro,Q00087
「ふぅっ，　んちゅむ……Ｔｈｉｓ　ｍｅｔｈｏｄ，　ｉｔ　ｗｏｕｌｄ　ｐｒｏｂａｂｌｙ　ｂｅ　ｐａｉｎｆｕｌ　ｔｏ　ｔｒｙ　ａｎｄ　ｅｎｄｕｒｅ　ｉｔ．　　Ｏｒ　ｓｏ　Ｉ　ｗａｓ　ｔａｕｇｈｔ．」

＠Zakuro,Q00088
「ぢゅぶぅッ！　んぅっ、くぶりゅッ……ねぢゅぅッ！　ちゅくッ、ぢゅッ、ぬりゅりゅ……ぢゅぐぅッ！」

#男のオレでも初めての経験を、はるか年下のこんな女の子が自称８０％の力で扱ってくる。
#SCRIPT ADD KANJI
Ｔｈｉｓ　ｉｓ　ｔｈｅ　ｅｘｐｅｒｉｅｎｃｅ　ｏｆ　ａ　ｍａｎ’ｓ，　ｍｙ，　ｆｉｒｓｔ　ｔｉｍｅ，　ｔａｋｉｎｇ　ａ　ｍｕｃｈ　ｙｏｕｎｇｅｒ　ｇｉｒｌ’ｓ　ｓｏ　ｃａｌｌｅｄ　８０％　ｓｔｒｅｎｇｔｈ．

#しかも口内では、普通ではない量の唾液が熱く粘質に次々と滲まされていた。
#SCRIPT ADD KANJI
Ｍｏｒｅｏｖｅｒ，　ｉｔ’ｓ　ｏｒａｌ．　　Ｍｏｒｅ　ａｎｄ　ｍｏｒｅ，　ａｎ　ａｂｎｏｒｍａｌ　ａｍｏｕｎｔ　ｏｆ　ｓａｌｉｖａ，　ｈｏｔ　ａｎｄ　ｍｕｃｕｓ－ｌｉｋｅ　ｒｕｎｓ　ｏｕｔ．

#ネトネトに満ちた粘質な音が、フェラチオに歪む唇から大きく響き渡って鼓膜に響く。
#SCRIPT ADD KANJI
Ａ　ｗｅｔ　ｓｏｕｎｄｓ　ｒｉｓｅ．　　Ｔｈｅ　ｐｅｒｖｅｒｔｅｄ　ｓｏｕｎｄ　ｏｆ　ｔｈｅ　ｆｅｌｌａｔｉｏ　ｃｏｍｉｎｇ　ｆｒｏｍ　ｈｅｒ　ｌｉｐｓ　ｅｃｈｏｅｓ　ｇｒｅａｔｌｙ　ａｃｒｏｓｓ　ｍｙ　ｅａｒｄｒｕｍ．

#「あぅむッ、くぶりゅッ……ぷぁッ、唾くらい、基本」
＠Zakuro,Q00089
「あぅむッ，　くぶりゅッ……ぷぁッ，　ａｂｏｕｔ　ｔｈｉｓ　ｍｕｃｈ　ｓａｌｉｖａ　ｉｓ　ｎｏｒｍａｌ．」

#「もっとネトネトが好きなら……ぢゅるるッ！　れるちゅッ、くちゅぅッ……まだ唾液増やせるけど、いる？」
＠Zakuro,Q00090
「Ｉｆ　ｙｏｕ　ｌｉｋｅ　ｍｏｒｅ　ｓｌｕｒｐｉｎｇ，　ｔｈｅｎ……ぢゅるるッ！　れるちゅッ，　くちゅぅッ……Ｉ’ｍ　ｓｔｉｌｌ　ａｂｌｅ　ｔｏ　ｉｎｃｒｅａｓｅ　ｔｈｅ　ａｍｏｕｎｔ　ｏｆ　ｓａｌｉｖａ．　　Ｉｓ　ｔｈａｔ　ｉｔ？」

#「い、いや、それは……ぅッ！」
＠Itsuki
「Ｎ，　ｎｏ，　ｔｈａｔ　ｉｓ……ｕｈ！」

#正直、それに答える余裕が無い。
#SCRIPT ADD KANJI
Ｈｏｎｅｓｔｌｙ，　Ｉ　ｄｏｎ’ｔ　ｈａｖｅ　ｔｉｍｅ　ｔｏ　ａｎｓｗｅｒ　ｔｈａｔ．

#ざくろの方もそれが分かったようで、答えを求めるでもなく行為を再開させる。
#SCRIPT ADD KANJI
Ｚａｋｕｒｏ’ｓ　ｗａｙ　ａｓ　ｗｅｌｌ，　Ｉ　ｕｎｄｅｒｓｔａｎｄ　ｔｈａｔ．　　Ｗｉｔｈｏｕｔ　ｅｖｅｎ　ａｎ　ａｎｓｗｅｒ，　ｓｈｅ　ｒｅｓｕｍｅｓ．

＠Zakuro,Q00091
「れるりゅッ！　りゅりゅぅッ、ぢゅ、くぶむッ……ぢゅちゅるッ！　くぶぅッ、ぢゅぶッ、ぢゅぢゅ！」

＠Zakuro,Q00092
「んぅッ、ぢゅぅぶぶッ！　くぶぢゅッ！　にぢゅッ……ぢゅッ、んぅぶ、ぢゅぐぅッ！」

#「ふぶぅッ、んくんッ……根本がビクビクしてる……口と顔、どっちに出してもいいから……」
＠Zakuro,Q00093
「ふぶぅッ，　んくんッ……ｔｈｅ　ｓｈａｆｔ　ｉｓ　ｔｗｉｔｃｈｉｎｇ……ｍｏｕｔｈ　ｏｒ　ｆａｃｅ？　　Ｙｏｕ　ｈａｖｅ　ｐｅｒｍｉｓｓｉｏｎ　ｔｏ　ｃｕｍ　ｏｎ　ｗｈｉｃｈｅｖｅｒ　ｏｎｅ　ｙｏｕ　ｗａｎｔ……」

#怒張を喉の奥へ奥へと送り込むように深く咥え込むざくろ。
#SCRIPT ADD KANJI
Ａｓ　ｔｏ　ｔａｋｅ　ｔｈｅ　ｓｗｅｌｌｉｎｇ　ｍｅｍｂｅｒ　ｉｎｔｏ　ｈｅｒ　ｔｈｒｏａｔ，　Ｚａｋｕｒｏ　ｈｏｌｄｓ　ｉｔ　ｄｅｅｐ　ｉｎ　ｈｅｒ　ｍｏｕｔｈ．　（ｉｓ　ｔｈｅ　ｄｏｕｂｌｅ奥　ａ　ｔｙｐｏ？　　Ｄｏｅｓｎ’ｔ　ｍａｋｅ　ａｎｙ　ｓｅｎｓｅ　ｏｔｈｅｒｗｉｓｅ．　　Ｏｔｈｅｒ　ｔｈａｎ　ｔｈａｔ，　ｉｔ　ｓｅｅｍｓ　ｋｉｎｄａ　ｆｉｎｅ．）

#結局最後まで淡々としたままの口調に僅かに現れる、息苦しさへの恍惚の色。
#SCRIPT ADD KANJI
Ｕｐ　ｕｎｔｉｌ　ｔｈｅ　ｅｎｄ，　ｈｅｒ　ｔｏｎｅ　ｏｆ　ｖｏｉｃｅ　ｗａｓ　ｉｎｄｉｆｆｅｒｅｎｔ，　ｂｕｔ　ｅｖｅｎｔｕａｌｌｙ　ａ　ｓｍａｌｌ　ｂｉｔ　ｏｆ　ｅｃｓｔａｓｙ　ｓｈｏｗｅｄ　ｏｎ　ｈｅｒ　ｅｘｐｒｅｓｓｉｏｎ　ｗｈｅｎ　ｓｈｅ　ｗａｓ　ｃｈｏｋｉｎｇ．

#「あぁ、そうさせてもらう。我慢できそうな余裕は無いな……ッ」
＠Itsuki
「Ａａｈ，　ｙｅｓ，　ｇｉｖｅ　ｉｔ　ｔｏ　ｍｅ．　　Ｉｔ　ｓｅｅｍｓ　ｌｉｋｅ　ｍｙ　ｅｎｄｕｒａｎｃｅ　ｉｓ　ｒｕｎｎｉｎｇ　ｏｕｔ……」

#何よりも、こちらの我慢を無理に弛緩させる尿道への圧迫が新鮮で、これ以上は耐え切れそうにない。
#SCRIPT ADD KANJI
Ａｂｏｖｅ　ａｌｌ，　ｉｔ　ｉｓ　ｉｍｐｏｓｓｉｂｌｅ　ｔｏ　ｒｅｌａｘ　ｍｙ　ｃｏｎｔｒｏｌ　ｗｉｔｈ　ｔｈｅ　ｆｒｅｓｈ　ｐｒｅｓｓｕｒｅ　ｏｎ　ｍｙ　ｕｒｅｔｈｒａ．　　Ｉｔ’ｓ　ｕｎｌｉｋｅｌｙ　ｔｈａｔ　Ｉ　ｗｏｕｌｄ　ｂｅ　ａｂｌｅ　ｔｏ　ｈａｎｄｌｅ　ａｎｙ　ｍｏｒｅ　ｔｈａｎ　ｔｈｉｓ．

#「ねりゅむッ！　ちゅぶ、ぢゅッ……それじゃ、フィニッシュ……」
＠Zakuro,Q00094
「ねりゅむッ！　ちゅぶ，　ぢゅッ……Ｗｅｌｌ　ｔｈｅｎ，　ｔｈｅ　ｆｉｎｉｓｈｅｒ……」

layer_movie_speed_set	0,200
voice_bg		"Q90003"

＠Zakuro,Q00095
「はぶむッ……ぢゅりゅるっ！　れぢゅぶ、くぶぅ！　んぶ……ぢゅりゅる！　くぶちゅっ！　ぢゅぢゅぢゅっ！」

#唾液に濡れたその一言の後、ざくろの吸引と手の動きが瞬間的に強まった！
#SCRIPT ADD KANJI
Ａｆｔｅｒ　ｔｈａｔ　ｏｎｅ　ｗｏｒｄ，　ｗｅｔ　ｗｉｔｈ　ｓａｌｉｖａ，　Ｚａｋｕｒｏ’ｓ　ｓｕｃｋｉｎｇ　ａｎｄ　ｈａｎｄ　ｍｏｖｅｍｅｎｔｓ　ｇｅｔ　ｓｔｒｏｎｇｅｒ　ａｌｌ　ｏｆ　ａ　ｓｕｄｄｅｎ．

#８０％というのはブラフじゃない……
#本当に、この子はまだ行為に全力を注いでいるわけじゃなかったのか。
#SCRIPT ADD KANJI
Ｔｈｉｓ　ｍｅａｎｓ　ｔｈａｔ　８０％　ｗａｓｎ’ｔ　ａ　ｂｌｕｆｆ……　Ｔｒｕｌｙ，　ｔｈｉｓ　ｃｈｉｌｄ　ｗａｓｎ’ｔ　ｙｅｔ　ｐｕｔｔｉｎｇ　ａｌｌ　ｏｆ　ｈｅｒ　ｐｏｗｅｒ　ｉｎｔｏ　ｈｅｒ　ａｃｔｉｏｎｓ．

#「んくッ！　これ以上は、我慢がッ……」
＠Itsuki
「んくッ！　　Ｍｏｒｅ　ｔｈａｎ　ｔｈｉｓ，　ｍｙ　ｔｏｌｅｒａｎｃｅ……」

layer_movie_speed_set	0,220

＠Zakuro,Q00096
「ふぐぅッ……ぢゅぐふっ！　んぐっ……ねぢゅぅっ！　ぞぢゅぢゅッ、ぢゅぶぅッ！　んぐぅ、ぢゅりゅちゅっ！　ねりゅッ、んぐちゅっ！」

#射精感の駆け上がりを訴えるとさらに吸い付いてくる。
#SCRIPT ADD KANJI
Ｉ　ｃａｎ　ｆｅｅｌ　ｔｈｅ　ｓｅｎｓａｔｉｏｎ　ｏｆ　ｍｙ　ｅｊａｃｕｌａｔｉｏｎ　ｒｉｓｅ　ｕｐ，　ａｎｄ　ｔｈｅｎ　ｓｔｉｃｋｉｎｇ　ｔｏ　ｉｔ．　　（ｔｈｅ　ｌａｓｔ　ｐａｒｔ　ｄｏｅｓｎ’ｔ　ｍａｋｅ　ｓｅｎｓｅ．　　Ｔｈｅ　ｖｅｒｂ　ｍｅａｎｓ　‘ｔｏ　ｓｔｉｃｋ　ｔｏ’）

#とっさにオレは怒張を口から引き抜いていた。
#SCRIPT ADD KANJI
Ｉｍｍｅｄｉａｔｅｌｙ，　Ｉ　ｐｕｌｌ　ｍｙ　ｓｗｅｌｌｉｎｇ　ｍｅｍｂｅｒ　ｏｕｔ　ｏｆ　ｈｅｒ　ｍｏｕｔｈ．

#//フラッシュ
voice_bg_stop
layer_movie_load	0,"movie\EV_ZAK_010-03.mpg",play_once
screen_transition	1000
screen_flash		1000
wait			2000

ビュルルッ！　ブビュゥッ！　ビュビュッ、ヂュブッ、ドクドクドクッ！

#「んぷぅッ！！　ふぁッ……はあぁぁぁぁっ」
＠Zakuro,Q00097
「んぷぅッ！！　　ふぁッ……Ｈａａａａａａ．」

#熱を持った怒張の先端から、さんざん快感を溜め込まれた精液が一気に迸る！
#SCRIPT ADD KANJI
Ｃａｒｒｙｉｎｇ　ｈｏｔ　ｓｅｍｅｎ　ｉｎ　ｔｈｅ　ｔｉｐ　ｏｆ　ｍｙ　ｓｗｅｌｌｉｎｇ　ｐｅｎｉｓ，　Ｉ　ｓａｖｏｒ　ｔｈｅ　ｉｎｔｅｎｓｅ　ｐｌｅａｓａｎｔ　ｆｅｅｌｉｎｇ．　　Ａｎｄ　ｔｈｅｎ　ｉｍｍｅｄｉａｔｅｌｙ，　ｔｈａｔ　ｈｏｔ　ｓｅｍｅｎ　ｇｕｓｈｅｓ　ｆｏｒｔｈ．

#そのドロドロに濃い白濁が、ざくろの紅潮した顔へと大量に浴びせられていった。
#SCRIPT ADD KANJI
Ｔｈａｔ　ｔｈｉｃｋ　ａｎｄ　ｃｌｏｕｄｙ　ｓｔｕｆｆ…ｉｔ　ｃｏｖｅｒ’ｓ　Ｚａｋｕｒｏ’ｓ　ｆｌｕｓｈｅｄ　ｆａｃｅ　ｉｎ　ａ　ｔｈｉｃｋ　ｓｈｏｗｅｒ．

#「はぁふ、はぁぁっ……精液……すごい出てる……」
＠Zakuro,Q00098
「Ｈａａｆｕ，　ｈａａａ……ｔｈｅ　ｓｅｍｅｎ……ｉｔ’ｓ　ｃｏｍｉｎｇ　ｏｕｔ　ｓｏ　ｐｏｗｅｒｆｕｌｌｙ．」

#冷然としていたざくろの表情に初めて驚きが浮かぶ。
#SCRIPT ADD KANJI
Ｆｏｒ　ｔｈｅ　ｆｉｒｓｔ　ｔｉｍｅ，　Ｚａｋｕｒｏ’ｓ　ｎｏｒｍａｌｌｙ　ｉｎｄｉｆｆｅｒｅｎｔ　ｅｘｐｒｅｓｓｉｏｎ　ｇｉｖｅｓ　ｗａｙ　ｔｏ　ｏｎｅ　ｏｆ　ａｓｔｏｎｉｓｈｍｅｎｔ．

#ビクビクと脈打ちながら容赦なく放たれる精液は、髪の毛にまで飛沫を飛ばしながら、顔中へ満遍なく降り注ぐのだ。
#SCRIPT ADD KANJI
Ｗｈｉｌｅ　ｍｙ　ｐｅｎｉｓ　ｐｕｌｓｅｓ　ａｎｄ　ｔｗｉｔｃｈｅｓ，　ｓｅｍｅｎ　ｓｔｉｌｌ　ｒｅｌｅｎｔｌｅｓｓｌｙ　ｓｈｏｏｔｓ　ｏｕｔ．　　Ｗｈｉｌｅ　ｉｔ　ｓｐｌａｓｈｅｓ　ｏｖｅｒ　ｅｖｅｎ　ｈｅｒ　ｈａｉｒ，　ｉｔ　ｒａｉｎｓ　ｉｎｃｅｓｓａｎｔｌｙ　ａｌｌ　ｏｖｅｒ　ｈｅｒ　ｆａｃｅ．

#//フラッシュ

ドクドクッ！　ビュクンッ……ドクッ、ドクッ……

#■ＣＧ射精後
screen_flash		2000
event			"event\EV_ZAK_010-04.png"

#やがて溢れる精液が、人形のように整った顔を無残なまでに穢していった。
#SCRIPT ADD KANJI
Ｓｏｏｎ，　ｔｈｅ　ｓｅｍｅｎ　ｂｅｇａｎ　ｔｏ　ｏｖｅｒｆｌｏｗ．　　Ｓｈｅ　ｗａｓ　ｗｅｌｌ－ｏｒｄｅｒｅｄ，　ｌｉｋｅ　ａ　ｄｏｌｌ，　ｂｕｔ　ｎｏｗ　ｈｅｒ　ｆａｃｅ　ｄｉｒｔｉｅｓ　ｔｏ　ｔｈｅ　ｐｏｉｎｔ　ｏｆ　ｃｒｕｅｌｔｙ．

#「んんふ……ふぅ、射精、終わった……？」
＠Zakuro,Q00099
「んんふ……ふぅ，　ｙｏｕｒ　ｅｊａｃｕｌａｔｉｏｎ，　ａｒｅ　ｙｏｕ　ｆｉｎｉｓｈｅｄ……？」

#「え、あぁ……まぁ、終わったかな」
＠Itsuki
「Ｅｈ，　ａａｈ……ｙｅａｈ，　Ｉ’ｍ　ｆｉｎｉｓｈｅｄ．」

#行為のさなかは昂揚して気にならなかったが……
#いざ終わってざくろの惨状を見ると、急に気まずさが湧き上がる。
#SCRIPT ADD KANJI
Ｓｈｅ　ｕｐｇｒａｄｅｄ　ｉｎ　ｔｈｅ　ｍｉｄｄｌｅ　ｏｆ　ｉｔ，　ａｎｄ　ｔｈｅ　ｍｏｏｄ　ｃｏｕｌｄｎ’ｔ　ｂｅｃｏｍｅ……　（ｔｈｅ　ｌａｓｔ　ｐａｒｔ　ｄｏｅｓｎ’ｔ　ｍａｋｅ　ｓｅｎｓｅ）　Ｎｏｗ　ｔｈａｔ　ｉｔ’ｓ　ｏｖｅｒ，　ｗｈｅｎ　Ｉ　ｌｏｏｋ　ａｔ　ｔｈｅ　ｄｉｓａｓｔｅｒ　ｔｈａｔ　ｉｓ　Ｚａｋｕｒｏ，　ｉｔ　ｉｍｍｅｄｉａｔｅｌｙ　ｇｅｔｓ　ａｗｋｗａｒｄ．

#「ん……こんなに出るなんて思わなかったから、ちょっと驚いた」
＠Zakuro,Q00100
「Ｎｎ……　Ｂｅｃａｕｓｅ　Ｉ　ｗａｓｎ’ｔ　ｅｘｐｅｃｔｉｎｇ　ｙｏｕ　ｔｏ　ｃｕｍ　ｌｉｋｅ　ｔｈａｔ，　Ｉ　ｗａｓ　ａ　ｌｉｔｔｌｅ　ｓｕｒｐｒｉｓｅｄ．」

#「すっきりした？」
＠Zakuro,Q00101
「Ｗａｓ　ｉｔ　ａｌｒｉｇｈｔ？」　（ｓｏｍｅｔｈｉｎｇ　ｌｉｋｅ　ｔｈａｔ）

#唇や鼻頭にかかった精液を指にすくって舐め取りながら、抑揚無く訪ねてくるざくろ。
#SCRIPT ADD KANJI
Ｓｅｍｅｎ　ｂｅｇｉｎｓ　ｔｏ　ｄｒｉｐ　ｆｒｏｍ　ｈｅｒ　ｌｉｐｓ　ａｎｄ　ｔｈｅ　ｔｉｐ　ｏｆ　ｈｅｒ　ｎｏｓｅ．　　Ｓｈｅ　ｕｓｅｓ　ｈｅｒ　ｆｉｎｇｅｒ　ｔｏ　ｓｃｏｏｐ　ｕｐ　ａ　ｂｉｔ　ａｎｄ　ｌｉｃｋｓ　ｉｔ．　　Ｈｅｒ　ｖｏｉｃｅ　ｉｓ　ｍｏｎｏｔｏｎｅ．

#どう応えろと言うのか……
#SCRIPT ADD KANJI
Ｈｏｗ　ｄｏ　Ｉ　ｒｅｓｐｏｎｄ　ｔｏ　ｔｈａｔ……？

#「……まぁ、な。認めたくはないけど」
＠Itsuki
「……Ｕｍ，　ｗｅｌｌ．　　Ｉ’ｖｅ　ｎｅｖｅｒ　ｒｅａｌｌｙ　ｆｅｌｔ　ａｎｙｔｈｉｎｇ　ｌｉｋｅ　ｉｔ．」

#「でもつっちー、まだ大きいままで連戦したそう」
＠Zakuro,Q00102
「Ｂｕｔ　Ｔｓｕ－ｃｈｉ，　ｙｏｕ’ｒｅ　ｓｔｉｌｌ　ｂｉｇ．　　Ａｓ　ｉｔ　ｉｓ，　ｙｏｕ　ｃｏｕｌｄ　ｄｏ　ｉｔ　ａｇａｉｎ　ａｎｄ　ａｇａｉｎ．」

#あんなに精液を吐き出して絶頂した肉茎はまだ萎えず、ざくろの手の中で熱を帯びている。
#SCRIPT ADD KANJI
Ｉ　ｃａｍｅ　ｔｏ　ｔｈｅ　ｐｏｉｎｔ　ｔｈａｔ　ｓｈｅ　ｉｓ　ｓｐｉｔｔｉｎｇ　ｏｕｔ　ｓｅｍｅｎ，　ａｎｄ　ｍｙ　ｄｉｃｋ　ｈａｓ　ｙｅｔ　ｔｏ　ｇｅｔ　ｌｉｍｐ．　　Ｉｔ’ｓ　ｈｏｔ　ｉｎｓｉｄｅ　ｏｆ　Ｚａｋｕｒｏ’ｓ　ｈａｎｄ．

#「いつまでも握ってるからだ……ッ。ほら、離せ」
＠Itsuki
「Ｙｏｕ’ｖｅ　ｂｅｅｎ　ｈｏｌｄｉｎｇ　ｏｎｔｏ　ｍｅ　ｆｏｒ　ａ　ｗｈｉｌｅ　ｎｏｗ……　ｓｏ，　ｌｅｔ　ｇｏ．」

#「そう……足りないなら、続けてあげようかと思ったけど」
＠Zakuro,Q00103
「Ｉｓ　ｔｈａｔ　ｓｏ……Ｗｅｌｌ，　ｉｆ　ｉｔ　ｉｓ　ｉｎｓｕｆｆｉｃｉｅｎｔ，　ｔｈｅｎ　Ｉ　ｗａｓ　ｔｈｉｎｋｉｎｇ　ｔｈａｔ　ｗｅ　ｃｏｕｌｄ　ｃｏｎｔｉｎｕｅ．」

＠Itsuki
「………」

#……いや、別に、残念とかは思ってないぞ。
#SCRIPT ADD KANJI
……ａｈ，　ｎｏ．　　Ｉ　ｗｏｕｌｄ　ｆｅｅｌ　ｂａｄ，　ｓｏ　Ｉ　ｄｏｎ’ｔ　ｔｈｉｎｋ　ｓｏ．

#……少ししか。
#SCRIPT ADD KANJI
……Ｏｎｌｙ　ａ　ｌｉｔｔｌｅ　ｂｉｔ，　ｔｈｏｕｇｈ．

scene_end

##############################################################################
label	youzyo_08
#■BG（空き部屋）
@bg_akibeya

#ざくろは一度だけ熱っぽい息を吐くと立ち上がり、後は淡々と事後処理を始めた。
#SCRIPT ADD KANJI
Ｚａｋｕｒｏ　ｔａｋｅｓ　ｊｕｓｔ　ｏｎｅ　ｆｅｖｅｒｉｓｈ　ｂｒｅａｔｈ，　ａｎｄ　ｔｈｅｎ　ｓｈｅ　ｂｅｇｉｎｓ　ｔｈｅ　ａｆｔｅｒ　ｔｒｅａｔｍｅｎｔ．

#汚れを拭き取ると、手持ち無沙汰のオレに向き直る。
#SCRIPT ADD KANJI
Ｓｈｅ　ｗｉｐｅｓ　ｏｆｆ　ｔｈｅ　ｆｉｌｔｈ，　ａｎｄ　ｔｕｒｎｓ　ｔｏｗａｒｄ　ｍｅ，　ｌｏｏｋｉｎｇ　ｂｏｒｅｄ．

@zakuro_small
@zakuro

#「調教と売春をしてるのは、これで信じた？」
＠Zakuro,Q00104
「Ｄｏｉｎｇ　ｔｒａｉｎｉｎｇ　ａｎｄ　ｐｒｏｓｔｉｔｕｔｉｏｎ，　ｃａｎ　ｙｏｕ　ｐｕｔ　ｙｏｕｒ　ｃｏｎｆｉｄｅｎｃｅ　ｉｎ　ｉｔ？」

#「う、あぁ……不本意ながら………」
＠Itsuki
「Ｕｈ，　ａａｈ……Ｗｈｉｌｅ　Ｉ’ｍ　ｕｎｗｉｌｌｉｎｇ……」

#「雫さんはこんなことを、これからもオレにやっていけって言ってるのか……」
＠Itsuki
「Ｓｈｉｚｕｋｕ－ｓａｎ　ａｎｄ　ｓｕｃｈ　ａ　ｔｈｉｎｇ，　ａｆｔｅｒ　ｔｈｉｓ　ａｓ　ｗｅｌｌ，　ｉｓ　ｓｈｅ　ｔｅｌｌｉｎｇ　ｍｅ　ｔｏ　ｍａｋｅ　ａ　ｌｉｖｉｎｇ　ｌｉｋｅ　ｔｈｉｓ……？」

@zakuro
@shizuku
bgm_stop

#「そう。この施設では、こうやって得たお金を借金の返済に充ててるんだ」
＠Shizuku,S00010
「Ｙｅｓ，　ｒｅａｌｌｙ．　　Ｔｈｉｓ　ｉｎｓｔｉｔｕｔｉｏｎ，　ｗｅｌｌ，　ｉｎ　ｔｈｉｓ　ｗａｙ　ａｃｑｕｉｒｅｓ　ｍｏｎｅｙ　ｔｏ　ｓｅｔ　ａｓｉｄｅ　ｆｏｒ　ｌｏａｎｓ　ａｎｄ　ｒｅｐａｙｍｅｎｔｓ．」

#「あんたの父親も、ずっとこうやって施設を運営してきた」
＠Shizuku,S00011
「Ｙｏｕｒ　ｆａｔｈｅｒ　ｔｏｏ，　ｍａｎａｇｅｄ　ｔｈｉｓ　ｉｎｓｔｉｔｕｔｉｏｎ　ｌｉｋｅ　ｔｈａｔ　ａｌｌ　ａｌｏｎｇ．」

#「……そうか。だから生前、死ぬ間際に父さんは―――え」
＠Itsuki
「……Ｉｓ　ｔｈａｔ　ｓｏ？　　Ｓｏ　ｗｈｅｎ　ｈｅ　ｗａｓ　ａｌｉｖｅ，　ａｎｄ　ｕｎｔｉｌ　ｈｅ　ｄｉｅｄ，　ｍｙ　ｆａｔｈｅｒ……ｅｈ？」

#「………ん？」
＠Shizuku,S00012
「………ｎ？」

＠Itsuki
「………」

@shizuku_ikari

#「こら、途中で言って止めるんじゃないよ。勿体つけられるのは一番好きじゃないんだ」
＠Shizuku,S00013
「Ｈｅｙ！　　Ｄｏｎ’ｔ　ｓｔｏｐ　ｓｐｅａｋｉｎｇ　ｈａｌｆ－ｗａｙ　ｔｈｒｏｕｇｈ．　　Ｔｈａｔ　ｓｕｐｅｒｉｏｒｉｔｙ　ｏｆ　ｙｏｕｒｓ　ｉｓｎ’ｔ　ｍｙ　ｆａｖｏｒｉｔｅ　ｔｈｉｎｇ　ａｂｏｕｔ　ｙｏｕ．」

#SE66　効果音１（ビシッ！）※場面を強調したりする効果音
@se66
@bgm03

#「なッ！？　何でいるんですかあんたはッ！？」
＠Itsuki
「Ｎａ！？　　Ｗｈａｔ　ｗａｓ　ｔｈａｔ　ｆｏｒ！？　　Ｙｏｕ！」　（Ｉ　ｔｈｉｎｋ　ｔｈｉｓ　ｓｅｎｔｅｎｃｅ　ｉｓ　ａ　ｌｉｔｔｌｅ　ａｍｂｉｇｕｏｕｓ．　　Ａ　ｓｕｒｐｒｉｓｅｄ，　“Ｈｅｙ，　ｗｈａｔ！？！”）

@shizuku_warai

#「は……？　何でって、これに決まってるだろ」
＠Shizuku,S00014
「Ｈａ……？　　“Ｗｈａｔ！？”，　Ｉｔ’ｓ　ｓｅｔｔｌｅｄ　ａｌｒｅａｄｙ，　ｄｏｎ’ｔ　ｙｏｕ　ｔｈｉｎｋ？」

#当たり前のように、ドアのスペアキーを取り出す雫さん。
#SCRIPT ADD KANJI
Ｌｉｋｅ　ｉｔ　ｗｅｒｅ　ｎａｔｕｒａｌ，　Ｓｈｉｚｕｋｕ　ｔａｋｅｓ　ｏｕｔ　ａ　ｓｐａｒｅ　ｋｅｙ．

#は、入ってきてたのか……ッ！？
#全然気付かなかった！！
#SCRIPT ADD KANJI
Ｈａ？　　Ｗｈｅｎ　ｄｉｄ　ｓｈｅ　ｇｅｔ　ｈｅｒｅ……！？　（ｎｏｔ　ａ　ｌｉｔｅｒａｌ　ｔｒａｎｓｌａｔｉｏｎ，　ｂｕｔ　ｓａｍｅ　ｇｅｎｅｒａｌ　ｉｄｅａ）　Ｉ　ｈａｄｎ’ｔ　ｎｏｔｉｃｅｄ　ｉｔ　ａｔ　ａｌｌ！！

#「つっちー、夢中になりすぎ。半ばごろからずっとドア開けて見てた」
＠Zakuro,Q00105
「Ｔｓｕ－ｃｈｉ，　ｙｏｕ　ｗｅｒｅ　ｔｏｏ　ｅｎｇｒｏｓｓｅｄ．　　Ｓｈｅ　ｓｔａｒｔｅｄ　ｗａｔｃｈｉｎｇ　ａｂｏｕｔ　ｈａｌｆｗａｙ　ｔｈｒｏｕｇｈ　ｆｒｏｍ　ｔｈｅ　ｏｐｅｎ　ｄｏｏｒ．」

#「止めろッ！！　そして見るな！！」
＠Itsuki
「Ｓｔｏｐ！！　　Ｎｏｗ，　ｌｏｏｋ！！」

@shizuku_ikariwarai
#「まぁまぁ、そんなムキになるような恥ずかしい〝モノ〟じゃないし、良いじゃないか」
＠Shizuku,S00015
「Ｙｅａｈ　ｙｅａｈ，　ｓｉｍｉｌａｒ　ｔｏ　ｂｅｉｎｇ　ａ　ｐｒｉｓｏｎｅｒ．」　（ｄｉｆｆｉｃｕｌｔ　ｔｏ　ｔｒａｎｓｌａｔｅ　ｗｉｔｈｏｕｔ　ｋｎｏｗｉｎｇ　ｔｈｅ　ｋａｔａｋａｎａ）

#「むしろ、結構よかったんじゃないかい？　ざくろ？」
＠Shizuku,S00016
「Ｒａｔｈｅｒ，　ｗａｓ　ｉｔ　ｎｏｔ　ｗｏｎｄｅｒｆｕｌ？　　Ｚａｋｕｒｏ？」

#「あえて言うなら、ちょっと早すぎるくらい」
＠Zakuro,Q00106
★「Ｉｆ　Ｉ　ｄａｒｅ　ｔｏ　ｓａｙ，　ｉｔ　ｗａｓ　ｏｖｅｒ　ａ　ｌｉｔｔｌｅ　ｔｏｏ　ｆａｓｔ．」

#「If I dare to say, it was a little too fast.」 (fast may be early, as in too early in the day for something like this.)
# too early in the day??? Shizuku talks down on talking bad about premature ejaculation in a moment

#SE53　傷つく言葉（グサッ！）
@se53
グサッ――――

#「う、うぅ……覗かれた上に、何でオレこんな扱いなんだよ」
＠Itsuki
「Ｕｈ，　ｕｕｈ……ｌｏｏｋｉｎｇ　ｏｖｅｒ　ｔｈｉｓ，　ｗｈｙ　ａｍ　Ｉ　ｒｅｃｅｉｖｉｎｇ　ｔｈｉｓ　ｋｉｎｄ　ｏｆ　ｔｒｅａｔｍｅｎｔ？」　（ｕｎｓｕｒｅ）

#「まぁ気にしなさんな。別に早漏でも遅漏でも、出るもの出してりゃ差別しないよ」
＠Shizuku,S00017
「Ｉ　ｄｏｎ’ｔ　ｒｅａｌｌｙ　ｃａｒｅ．　　Ｗｈｅｔｈｅｒ　ｐｒｅｍａｔｕｒｅ　ｅｊａｃｕｌａｔｉｏｎ　ｏｒ　ｉｍｐｏｔｅｎｃｅ，　ｄｏｎ’ｔ　ｄｉｓｃｒｉｍｉｎａｔｅ　ｂａｓｅｄ　ｏｎ　ｈｏｗ　ｓｏｍｅｏｎｅ　ｃｕｍｓ．」　（ａ　ｌｉｔｔｌｅ　ｕｎｓｕｒｅ）

#SE66　効果音１（ビシッ！）※場面を強調したりする効果音
@se66

#「フォローになってないッ！！」
＠Itsuki
「Ｆｏｌｌｏｗｉｎｇ　ｉｓ　ｕｎａｃｃｅｐｔａｂｌｅ！！」　（ｍａｙｂｅ，　“Ｉ　ｃａｎ’ｔ　ｆｏｌｌｏｗ　ｔｈｉｓ！”）

@shizuku
#「ざくろ、ご苦労だったね。もう行っていいよ」
＠Shizuku,S00018
「Ｚａｋｕｒｏ，　ｔｈａｎｋ　ｙｏｕ　ｆｏｒ　ｙｏｕｒ　ｅｆｆｏｒｔｓ．　　Ｙｏｕ　ｃａｎ　ｇｏ　ｎｏｗ．」

#「ん」
＠Zakuro,Q00107
「Ｙｅｓ．」

@zakuro_
#SE07　部屋のドア閉まる音（パタン）
@se07

#「あ……」
＠Itsuki
「Ａｈ……」

#あんな事までしておいて、ざくろはあっさりと部屋を出て行ってしまった。
#SCRIPT ADD KANJI
Ｚａｋｕｒｏ　ｄｉｄ　ｔｈａｔ　ｉｎ　ｐｒｅｐａｒａｔｉｏｎ，　ａｎｄ　ｔｈｅｎ　ｓｈｅ　ｑｕｉｃｋｌｙ　ｌｅｆｔ　ｔｈｅ　ｒｏｏｍ．

#別に何か反応が欲しかったわけではないが……
#SCRIPT ADD KANJI
Ｉ　ｄｉｄｎ’ｔ　ｐａｒｔｉｃｕｌａｒｌｙ　ｗａｎｔ　ａｎｙ　ｓｏｒｔ　ｏｆ　ｒｅａｃｔｉｏｎ……　（ｕｎｓｕｒｅ）

#「さて、それじゃ本題に入ろうと思ったんだけど……」
＠Shizuku,S00019
「Ｎｏｗ，　Ｉ　ｔｈｏｕｇｈｔ　ｗｅ　ｃｏｕｌｄ　ｇｅｔ　ｔｏ　ｔｈｅ　ｍａｉｎ　ｐｏｉｎｔ，　ｈｏｗｅｖｅｒ……」

＠Itsuki
「………」

#「濃いのが匂うね？」
＠Shizuku,S00020
「Ｓｍｅｌｌｓ　ｓｔｒｏｎｇ，　ｄｏｅｓｎ’ｔ　ｉｔ？」

#「いいですよ、もう。オレは負け犬ですから、何とでも言ってください……」
＠Itsuki
「Ａｌｒｉｇｈｔ　ａｌｒｅａｄｙ．　　Ｂｅｃａｕｓｅ　Ｉ’ｖｅ　ｌｏｓｔ，　ｐｌｅａｓｅ　ｓａｙ　ｗｈａｔｅｖｅｒ　ｙｏｕ　ｗａｎｔ．」

@bg_black
wait	1000

##############################################################################
label	youzyo_09
#BGM切り替え
#bgm		"bgm\m03.ogg",play_loop
bgm_stop

#■BG（リビング）
@bg_living
@shizuku

#場所を変えて、オレ自身も仕切りなおし。
#SCRIPT ADD KANJI
Ｗｅ　ｃｈａｎｇｅ　ｌｏｃａｔｉｏｎｓ，　ａｎｄ　Ｉ　ｓｅｔｔｌｅ　ｔｈｅ　ｂｏｕｎｄａｒｉｅｓ　ｐｅｒｓｏｎａｌｌｙ．　（ｕｎｓｕｒｅ）

#「で、答えは出た？」
＠Shizuku,S00021
「Ｄｏ　ｙｏｕ　ｈａｖｅ　ａｎ　ａｎｓｗｅｒ？」

#「その前に、聞きたい事があります」
＠Itsuki
「Ｂｅｆｏｒｅ　ｔｈａｔ，　Ｉ’ｖｅ　ｂｅｅｎ　ｗａｎｔｉｎｇ　ｔｏ　ａｓｋ　ｙｏｕ．」

#「まだあるのかい……？　もう言葉じゃ説明しきれないことまで証明してやったじゃないか」
＠Shizuku,S00022
「Ｓｔｉｌｌ……？　　Ｉ　ａｌｒｅａｄｙ　ｅｘｐｌａｉｎｅｄ　ｔｈａｔ　ｉｔ　ｗａｓ　ｉｍｐｏｓｓｉｂｌｅ　ｔｏ　ｅｘｐｌａｉｎ　ｗｉｔｈ　ｗｏｒｄｓ．　　Ｉ　ｄｉｄ　ｉｔ　ｔｏ　ｐｒｏｖｅ　ｉｔ　ｔｏ　ｙｏｕ．」

#「後は、あんたが素直なのかむっつりなのかっていう選択だけだろう？」
＠Shizuku,S00023
「Ａｆｔｅｒｗａｒｄｓ，　ｗｈｅｔｈｅｒ　ｙｏｕ　ａｒｅ　ｏｂｅｄｉｅｎｔ　ｏｒ　ｍｉｓｅｒａｂｌｅ，　ｉｔ’ｓ　ｙｏｕｒ　ｏｎｌｙ　ｃｈｏｉｃｅ．　　Ｄｏｎ’ｔ　ｙｏｕ　ａｇｒｅｅ？」

#……間違いない。
#やっぱりこの人は『エッチ目的だー♪』とか言ってからかう気だ。
#SCRIPT ADD KANJI
……Ｉ　ｄｏｎ’ｔ　ｄｏｕｂｔ　ｔｈａｔ．　Ａｎｄ　ｔｈｉｓ　ｐｅｒｓｏｎ　ｗｉｌｌ　ｓａｙ　ｓｔｕｆｆ　ｌｉｋｅ，　“Ｐｅｒｖｅｒｔｅｄ　ｉｎｔｅｎｔｉｏｎｓ　♪，”　ａｎｄ　ｒｉｄｉｃｕｌｅ　ｍｅ．

@bgmk07
#「オレの父さん……前の院長は、死ぬちょっと前から気が変になってましたね」
＠Itsuki
「Ｍｙ　ｆａｔｈｅｒ……ｔｈｅ　ｐｒｅｖｉｏｕｓ　ｄｉｒｅｃｔｏｒ，　ｊｕｓｔ　ａ　ｌｉｔｔｌｅ　ｂｅｆｏｒｅ　ｈｅ　ｄｉｅｄ　ｈｅ　ｂｅｃａｍｅ　ｉｎｓａｎｅ．」

＠Shizuku,S00024
「………」

#「へぇー、ほとんど絶縁状態だったっていうのによく知ってるね。さっき言おうとしたのもそれかい？」
＠Shizuku,S00025
「Ｈｕｈ？　　Ｙｏｕ　ｓａｉｄ　ｔｈａｔ　ｙｏｕ　ｈａｄ　ａｌｍｏｓｔ　ｃｏｍｐｌｅｔｅｌｙ　ｄｉｓｃｏｎｎｅｃｔｅｄ　ｆｒｏｍ　ｈｉｍ，　ｂｕｔ　ｙｏｕ　ｋｎｅｗ　ｔｈｉｓ　ｍｕｃｈ．」

#「そうです。やっぱり原因は、今の調教とか売春が原因でしょう」
＠Itsuki
「Ｒｉｇｈｔ．　　Ａｎｄ　ｏｆ　ｃｏｕｒｓｅ，　ｔｈｅ　ｃｕｒｒｅｎｔ　ｔｒａｉｎｉｎｇ　ａｎｄ　ｐｒｏｓｔｉｔｕｔｉｏｎ　ｉｓ　ｐｒｏｂａｂｌｙ　ｔｈｅ　ｓｏｕｒｃｅ．」

#「父さんの事は………正直、好きじゃなかった。けど、人となりは他人以上に理解しているつもりです」
＠Itsuki
「Ｔｈｅ　ｔｈｉｎｇ　ｗｉｔｈ　ｆａｔｈｅｒ………ｈｅ　ｄｉｄｎ’ｔ　ｌｉｋｅ　ｈｏｎｅｓｔｙ．　　Ｈｏｗｅｖｅｒ，　Ｉ　ｐｌａｎ　ｔｏ　ｕｎｄｅｒｓｔａｎｄ　ｍｏｒｅ　ａｂｏｕｔ　ｈｉｓ　ｐｅｒｓｏｎａｌｉｔｙ　ｍｏｒｅ　ｔｈａｎ　ａ　ｍｅｒｅ　ｓｔｒａｎｇｅｒ．」　（ａ　ｌｉｔｔｌｅ　ｕｎｓｕｒｅ）

#「酒やギャンブルに狂ったり、女の人に大金をばら撒いたりする人じゃなかった」
＠Itsuki
「Ｈｅ　ｗａｓｎ’ｔ　ｓｏｍｅｂｏｄｙ　ｗｈｏ　ｗｏｕｌｄ　ｌｅｔ　ａｌｃｏｈｏｌ　ａｎｄ　ｇａｍｂｌｉｎｇ　ｇｅｔ　ｏｕｔ　ｏｆ　ｃｏｎｔｒｏｌ　ａｎｄ　ｇｉｖｅ　ｒｏｓｅｓ　ａｎｄ　ｌｏｔｓ　ｏｆ　ｍｏｎｅｙ　ｔｏ　ｗｏｍｅｎ．」

#「まぁ、それも原因の一つではあるね。正常なわけ無いだろう？　こんな生活しててさ」
＠Shizuku,S00026
「Ｗｅｌｌ，　ｔｈｅｒｅ　ｉｓ　ｓｏｍｅｔｈｉｎｇ　ｉｎ　ａｄｄｉｔｉｏｎ　ｔｏ　ｔｈａｔ　ｏｎｅ　ｓｏｕｒｃｅ．　　Ｔｈｅｒｅ　ｐｒｏｂａｂｌｙ　ｉｓｎ’ｔ　ａ　ｓｉｍｐｌｅ　ｅｘｐｌａｎａｔｉｏｎ．　　Ｌｉｖｉｎｇ　ｔｈｉｓ　ｌｉｆｅ．」

#「むしろ気が変になった分、あんたの父親の方があたしらより常識があったんじゃないかねぇ」
＠Shizuku,S00027
「Ｒａｔｈｅｒ，　ｈｅ　ｂｅｃａｍｅ　ｉｎｓａｎｅ，　Ｙｏｕｒ　ｆａｔｈｅｒ’ｓ　ｍａｎｎｅｒ　ｄｉｄｎ’ｔ　ｈａｖｅ　ｃｏｍｍｏｎ　ｋｎｏｗｌｅｄｇｅ　ｌｉｋｅ　ｕｓ．」　（ｕｎｓｕｒｅ）

#「あなたは、そんな生活をオレに押し付けようとしてる」
＠Itsuki
「Ｙｏｕ　ａｒｅ　ｆｏｒｃｉｎｇ　ｍｅ　ｔｏ　ｌｉｖｅ　ａ　ｌｉｆｅ　ｌｉｋｅ　ｔｈａｔ．」

＠Shizuku,S00028
「んー……」

#言葉を選ぶようにこめかみへ手を当てて思案する。
#SCRIPT ADD KANJI
Ｓｈｅ　ｒｕｂｓ　ｈｅｒ　ｔｅｍｐｌｅ　ｗｉｔｈ　ｈｅｒ　ｈａｎｄｓ　ｉｎ　ｃａｒｅｆｕｌ　ｃｏｎｓｉｄｅｒａｔｉｏｎ，　ｃｈｏｏｓｉｎｇ　ｈｅｒ　ｗｏｒｄｓ．

#「そんな難しいこと考えないでさ、もうエッチしたいかしたくないかでいいんじゃない～？」
＠Shizuku,S00029
「Ｉ’ｍ　ｎｏｔ　ａｓｋｉｎｇ　ｓｕｃｈ　ａ　ｄｉｆｆｉｃｕｌｔ　ｔｈｉｎｇ．　　Ｄｏ　ｓｏｍｅｔｈｉｎｇ　ｐｅｒｖｅｒｔｅｄ　ｏｒ　ｎｏｔ，　」　（ｒｅａｌｌｙ　ｄｏｎ’ｔ　ｋｎｏｗ　ａｂｏｕｔ　ｔｈｉｓ　ｏｎｅ）

#「はぁ……帰りますよ、もう元の生活に」
＠Itsuki
「Ｈａａ……Ｉ’ｍ　ｃｏｍｉｎｇ　ｂａｃｋ，　ｔｈｉｓ　ｉｓ　ａｌｒｅａｄｙ　ｔｈｅ　ｓｏｕｒｃｅ　ｏｆ　ｍｙ　ｌｉｖｅｌｉｈｏｏｄ．」

#「あ～、分かった分かった。まったく、ノリを解せないやつだねぇ」
＠Shizuku,S00030
「Ａａｈ，　ａｌｒｉｇｈｔ　ａｌｒｉｇｈｔ．　　Ｇｅｅｚ，　ｎｏｒｉ　ｉｓ　ａ　ｓｔｒａｎｇｅ　ｏｎｅ．」　（ｋｉｎｄａ　ｌｉｔｅｒａｌ，　ｍａｙ　ｎｏｔ　ｂｅ　ｒｉｇｈｔ）

#「あたしはね。自分のことより子供らのことも考えてほしいわけよ」
＠Shizuku,S00031
「Ｉ　ｗａｎｔ　ｙｏｕ　ｔｏ　ｔｈｉｎｋ　ｏｆ　ｔｈｅ　ｃｈｉｌｄｒｅｎ　ｍｏｒｅ　ｔｈａｎ　ｙｏｕｒｓｅｌｆ．」　（Ｉ　ｔｈｉｎｋ　ｉｔ’ｓ　ｆｉｎｅ，　ｂｕｔ　ｓｔｉｌｌ　ｕｎｓｕｒｅ）

#「もしかしてここの子達が、わけも無くこんなことをしてると思ってるのかい？」
＠Shizuku,S00032
「Ｔｈｅ　ｃｈｉｌｄｒｅｎ　ｈｅｒｅ，　ａｒｅ　ｙｏｕ　ｔｈｉｎｋｉｎｇ　ｔｈａｔ　Ｉ’ｍ　ｄｏｉｎｇ　ｔｈｉｓ　ｋｉｎｄ　ｏｆ　ｔｈｉｎｇ　ｆｏｒ　ｎｏ　ｒｅａｓｏｎ？」　（ｎｅｅｄｓ　ａ　ｏｎｃｅ　ｏｖｅｒ）

#「………わけ？」
＠Itsuki
「………ｒｅａｓｏｎ？」

#そんなの、雫さんが面白いから適当にやってるんだと思ってるが。
#SCRIPT ADD KANJI
Ｌｉｋｅ　ｔｈａｔ，　ｂｅｃａｕｓｅ　Ｓｈｉｚｕｋｕ　ｉｓ　ａｍｕｓｉｎｇ，　Ｉ　ｔｈｉｎｋ　ｓｈｅ　ｉｓ　ｐｅｒｆｏｒｍｉｎｇ　ａｐｐｒｏｐｒｉａｔｅｌｙ．　（ｕｎｓｕｒｅ）

@shizuku_ikari
#SE38　殴る音（バキッ！）
@se38
#//フラッシュ

#「ぃでッ！！　だからッ、人のナレーションにツッコまないでくださいよッ！」
＠Itsuki
「Ｉｄｅ！！　　Ｓｏ，　ｐｌｅａｓｅ　ｄｏｎ’ｔ　ｐｕｓｈ　ｔｈｅ　ｎａｒｒａｔｏｒ！」　（ｔｓｕｋｋｏｍｕ　ｍｅａｎｓ　ｔｏ　ｐｕｓｈ　ｏｒ　ｃｈａｒｇｅ，　ｓｏｍｅｔｈｉｎｇ　ｌｉｋｅ　ｔｈａｔ．　　Ｕｎｓｕｒｅ））

#「顔に出てるんだよ、あんたはッ」
＠Shizuku,S00033
「Ｓｈｏｗ　ｙｏｕｒ　ｆａｃｅ，　ｙｏｕ！」

#こほん、と咳払いをしてまた落ち着きを戻す。
#SCRIPT ADD KANJI
こほん，　ａｎｄ　ｔｈｅｎ　ｓｈｅ　ｔａｋｅｓ　ａ　ｄｅｅｐ　ｂｒｅａｔｈ　ａｎｄ　ｒｅｓｔｏｒｅｓ　ｈｅｒ　ｃａｌｍｎｅｓｓ．

@shizuku
#「ここに入院してきてる子達は、みんな然るべき事情があるからここに来てるのさ」
＠Shizuku,S00034
「Ｔｈｅ　ｃｈｉｌｄｒｅｎ　ｉｎｓｔｉｔｕｔｉｏｎａｌｉｚｅｄ　ｈｅｒｅ，　ｂｅｃａｕｓｅ　ｅｖｅｒｙｂｏｄｙ　ｈｅｒｅ　ｈａｓ　ｔｈｅ　ｐｒｏｐｅｒ　ｃｉｒｃｕｍｓｔａｎｃｅｓ，　ｔｈｅｙ　ｈａｖｅ　ｃｏｍｅ　ｈｅｒｅ．」

#「ちょっと精神面上、ペラペラ喋るわけにもいかない子もいるんだが………例えばみかん」
＠Shizuku,S00035
「Ａ　ｌｉｔｔｌｅ　ｏｎ　ｔｈｅ　ｓｕｒｆａｃｅ　ｏｆ　ｔｈｅ　ｍｉｎｄ，　ｓｐｅａｋｉｎｇ　ｆｒａｋｉｎｌｙ，　　　ｔｈｅｒｅ　ａｒｅ　ｃｈｉｌｄｒｅｎ　ａｓ　ｗｅｌｌ………Ｍｉｋａｎ，　ｆｏｒ　ｅｘａｍｐｌｅ．」　（ｔｈｏｒｏｕｇｈｌｙ　ｃｏｎｆｕｓｅｄ）

#「あの子の両親は大量の借金を作ったまま死んでしまった。そしてその借金は全部、今はあの子が背負っている」
＠Shizuku,S00036
「Ｔｈａｔ　ｃｈｉｌｄ’ｓ　ｐａｒｅｎｔｓ　ａｃｑｕｉｒｅｄ　ａ　ｌａｒｇｅ　ｄｅｂｔ　ｂｅｆｏｒｅ　ｄｙｉｎｇ．　　Ａｎｄ　ｎｏｗ，　ｔｈａｔ　ｃｈｉｌｄ　ｗａｓ　ｂｕｒｄｅｎｅｄ　ｗｉｔｈ　ａｌｌ　ｏｆ　ｔｈａｔ　ｄｅｂｔ．」

#「あの子を預かった叔父叔母の所にまで借金取りが押しかける始末でね。暴力団関係で、みかん自身、随分怖い思いをしていたそうだ」
＠Shizuku,S00037
「Ｔｈａｔ　ｃｈｉｌｄ　ｗａｓ　ｂｅｉｎｇ　ｔａｋｅｎ　ｃａｒｅ　ｏｆ　ｂｙ　ｈｅｒ　ａｕｎｔ　ａｎｄ　ｕｎｃｌｅ，　ｂｕｔ　ｔｈｅ　ｃｏｌｌｅｃｔｏｒｓ　ｆｏｌｌｏｗｅｄ　ｈｅｒ　ｔｈｅｒｅ．　　Ｗｉｔｈ　ｃｏｎｎｅｃｔｉｏｎｓ　ｔｏ　ｇａｎｇｓｔｅｒｓ，　ｉｔ　ｓｅｅｍｓ　ｌｉｋｅ　Ｍｉｋａｎ　ｈｅｒｓｅｌｆ　ｈａｄ　ｓｏｍｅ　ｖｅｒｙ　ｓｃａｒｙ　ｔｈｏｕｇｈｔｓ．」

#「みかんが……？」
＠Itsuki
「Ｍｉｋａｎ　ｄｉｄ……？」

#浮かぶのは昨日も今朝も見せていたあの元気で明るい笑顔。
#SCRIPT ADD KANJI
Ｔｈｉｎｋｉｎｇ　ｂａｃｋ，　ｂｏｔｈ　ｙｅｓｔｅｒｄａｙ　ａｎｄ　ｔｈｉｓ　ｍｏｒｎｉｎｇ，　ｓｈｅ　ｓｈｏｗｅｄ　ｓｕｃｈ　ｅｎｅｒｇｙ　ａｎｄ　ａ　ｂｒｉｇｈｔ　ｓｍｉｌｅ．

#昨日来たばかりなのに人見知りもなく打ち解けたあの子に、そんな影があるなんて想像も出来ない。
#SCRIPT ADD KANJI
Ｄｅｓｐｉｔｅ　ｃｏｍｉｎｇ　ｊｕｓｔ　ｙｅｓｔｅｒｄａｙ，　ｔｈａｔ　ｃｈｉｌｄ　ｂｅｉｎｇ　ｓｈｙ　ａｎｄ　ｃｒｙｉｎｇ　ｈｅｒ　ｅｙｅｓ　ｏｕｔ，　Ｉ　ｃａｎ’ｔ　ｅｖｅｎ　ｉｍａｇｉｎｅ　ｈｅｒ　ｄｏｉｎｇ　ｓｕｃｈ　ａ　ｔｈｉｎｇ．

#「まぁ信じないなら信じないでいいさ」
＠Shizuku,S00038
「Ｉｆ　ｙｏｕ　ｄｏｎ’ｔ　ｂｅｌｉｅｖｅ　ｉｔ，　ｔｈａｎ　ｙｏｕ　ｄｏｎ’ｔ　ｈａｖｅ　ｔｏ．」

#「とにかく、その叔父叔母にしてみればいい迷惑さ。だからその高利貸しからここの話を聞き、借金ごと放り込んだんだ」
＠Shizuku,S00039
「Ａｎｙｗａｙ，　ｔｈａｔ　ａｕｎｔ　ａｎｄ　ｕｎｃｌｅ　ｔｒｉｅｄ，　ｂｕｔ　ｗｅｒｅ　ａｎｎｏｙｅｄ　ｂｙ　ｉｔ．　　Ｓｏ　ｂｅｃａｕｓｅ　ｏｆ　ｔｈａｔ　ｌｏａｎｓｈａｒｋ，　ｙｏｕ　ａｒｅ　ｌｉｓｔｅｎｉｎｇ　ｔｏ　ｔｈｉｓ　ｓｔｏｒｙ　ｈｅｒｅ．　　Ｉ’ｖｅ　ｔａｋｅｎ　ｕｐ　ｔｈｅ　ｄｅｂｔ．」　（ｎｏｔ　ｓｕｒｅ　ａｂｏｕｔ　ｔａｋｉｎｇ　ｔｈｅ　ｄｅｂｔ　ｐａｒｔ．　　Ｉｔ’ｓ　ｍｏｒｅ　ｌｉｋｅ，　“Ｔｈｒｏｗ　ｉｎ　ａｌｌ　ｏｆ　ｔｈａｔ　ｄｅｂｔ．”）

#「みかんは、ここに来ればもう怖い借金取りに会わなくてもいいと説明されているらしい。まぁ間違っちゃいないね」
＠Shizuku,S00040
「Ｃｏｎｃｅｒｎｉｎｇ　Ｍｉｋａｎ，　ｉｔ　ｓｅｅｍｓ　ｉｆ　ｓｈｅ　ｉｓ　ａｂｌｅ　ｔｏ　ｃｏｍｅ　ｈｅｒｅ，　ｔｈｅｎ　ｓｈｅ　ｄｏｅｓｎ’ｔ　ｎｅｅｄ　ｔｏ　ｓｅｅ　ｔｈｏｓｅ　ｓｃａｒｙ　ｄｅｂｔ　ｃｏｌｌｅｃｔｏｒｓ　ａｇａｉｎ．　　Ｉ　ｈｏｐｅ　Ｉ’ｍ　ｎｏｔ　ｍｉｓｔａｋｅｎ．」（ｌａｓｔ　ｐａｒｔ　ｉｓ　ｋｉｎｄ　ｏｆ　ａ　ｇｕｅｓｓ．）

#「だからあたしたちはあの子を守るためにも、働かせ、金を返させてやる必要がある」
＠Shizuku,S00041
「Ａｎｄ　ｓｏ，　ｆｏｒ　ｔｈｅ　ｓａｋｅ　ｏｆ　ｐｒｏｔｅｃｔｉｎｇ　ｔｈａｔ　ｃｈｉｌｄ，　ｗｅ　ｈａｖｅ　ｈｅｒ　ｗｏｒｋ．　　Ｉｔ　ｉｓ　ｎｅｃｅｓｓａｒｙ　ｉｎ　ｏｒｄｅｒ　ｔｏ　ｒｅｔｕｒｎ　ｔｈｅ　ｍｏｎｅｙ．」

#「そんな理由が…………」
＠Itsuki
「Ｓｕｃｈ　ｍｏｔｉｖａｔｉｏｎ………」

#「みんな初めは嫌がるさ。ざくろも、すいかも、いちごは………あいつは面白がってたけどね」
＠Shizuku,S00042
「Ｅｖｅｒｙｂｏｄｙ　ｄｉｓｌｉｋｅｓ　ｉｔ　ｉｎ　ｔｈｅ　ｂｅｇｉｎｎｉｎｇ．　　Ｚａｋｕｒｏ，　Ｓｕｉｋａ，　ａｎｄ　Ｉｃｈｉｇｏ……　ｔｈａｔ　ｍａｎ　ａｍｕｓｅｄ　ｈｉｍｓｅｌｆ．」

#最初から施設に居て、すでに調教を受けている三人。
#SCRIPT ADD KANJI
Ｔｈｉｓ　ｉｎｓｔｉｔｕｔｉｏｎ，　ｆｒｏｍ　ｔｈｅ　ｂｅｇｉｎｎｉｎｇ，　ｔｈｏｓｅ　ｔｈｒｅｅ　ｈａｖｅ　ａｌｒｅａｄｙ　ｒｅｃｅｉｖｅｄ　ｔｒａｉｎｉｎｇ．

#初めは嫌がったざくろとすいか……？
#SCRIPT ADD KANJI
Ｚａｋｕｒｏ　ａｎｄ　Ｓｕｉｋａ　ｄｉｄｎ’ｔ　ｌｉｋｅ　ｉｔ　ｉｎ　ｔｈｅ　ｂｅｇｉｎｎｉｎｇ……？

#「ま、まさか……すいかの足とざくろの手首って……」
＠Itsuki
「Ｉｍ，　ｉｍｐｏｓｓｉｂｌｅ……Ｓｕｉｋａ’ｓ　ｌｅｇ　ａｎｄ　Ｚａｋｕｒｏ’ｓ　ｗｒｉｓｔ……」

#二人とも包帯や怪我は見ていて痛々しい。
#SCRIPT ADD KANJI
Ｂｏｔｈ　ｏｆ　ｔｈｅｍ，　ｔｈｅ　ｂａｎｄａｇｅｓ　ａｎｄ　ｉｎｊｕｒｉｅｓ　ａｎｄ　ｓｕｃｈ，　ｔｈｅｙ　ｌｏｏｋ　ｐｉｔｉｆｕｌ．

#特にざくろは、そこから想像するものが危なげなものだけに触れることも出来ず仕舞いだ。
#SCRIPT ADD KANJI
Ｚａｋｕｒｏ　ｅｓｐｅｃｉａｌｌｙ，　ａｓ　ｃａｎ　ｂｅ　ｅｘｐｅｃｔｅｄ　ｆｒｏｍ　ｐｉｃｔｕｒｉｎｇ　ｉｔ，　ｆｅｌｔ　ｉｔ　ｗａｓ　ａ　ｗａｙ　ｔｏ　ｅｎｄ　ｉｔ．　（ｕｎｓｕｒｅ）

#「おいおい、まさか。あの怪我と傷は個人の事情によるものだよ。あたしらとは関係ない」
＠Shizuku,S00043
「Ｈｅｙ，　ｗａｉｔ　ａ　ｍｉｎｕｔｅ！　　Ｔｈａｔ’ｓ　ｒｉｄｉｃｕｌｏｕｓ！　　Ｔｈｏｓｅ　ｉｎｊｕｒｉｅｓ　ｈａｖｅ　ｔｈｅｉｒ　ｏｗｎ　ｃｉｒｃｕｍｓｔａｎｃｅｓ．　　Ｗｅ　ｈａｖｅ　ｎｏｔｈｉｎｇ　ｔｏ　ｄｏ　ｗｉｔｈ　ｔｈｅｍ．」

#「もっともざくろは未だに救われずに、たまに未遂までしそうになってるけどね」
＠Shizuku,S00044
「Ｚａｋｕｒｏ　ｓｔｉｌｌ　ｎｅｅｄｓ　ａ　ｌｏｔ　ｏｆ　ｈｅｌｐ．　　Ｏｎｃｅ　ｉｎ　ａ　ｗｈｉｌｅ，　ｔｈｅ　ｔｈｏｕｇｈｔ　ｂｅｃｏｍｅｓ　ａｎ　ａｔｔｅｍｐｔ．」

#スッと手首に当てた指を縦にスライドさせてジェスチャーする。
#SCRIPT ADD KANJI
Ｓｏｍｅｔｉｍｅｓ，　ｓｈｅ　ｍａｋｅｓ　ａ　ｇｌｉｄｉｎｇ　ｇｅｓｔｕｒｅ　ｗｉｔｈ　ｈｅｒ　ｆｉｎｇｅｒ　ａｃｒｏｓｓ　ｈｅｒ　ｅｘｐｏｓｅｄ　ｗｒｉｓｔ．

#それだけで生々しい。
#SCRIPT ADD KANJI
Ｏｎｌｙ　ｔｈａｔ　ｉｓ　ｆｒｅｓｈ．　（ｍａｙｂｅ　ｉｔ’ｓ　ｔａｌｋｉｎｇ　ａｂｏｕｔ　ａ　ｆｒｅｓｈ　ｉｎｊｕｒｙ？）

#「ああ、おっと。ちょっとあたしはこれから用事があるんだけどね」
＠Shizuku,S00045
「Ｏｏｈ，　ｗｈｏｏｐｓ．　　Ｊｕｓｔ　ａ　ｍｉｎｕｔｅ，　Ｉ　ｈａｖｅ　ｔｈｉｎｇｓ　ｔｏ　ｄｏ　ａｆｔｅｒ　ｔｈｉｓ．」

#「え、はい……じゃあこれで」
＠Itsuki
「Ｅｈ，　ｙｅｓ……ｗｅｌｌ，　ｔｈｉｓ…」

#「これでじゃないだろうッ。返事を忘れてるよ！？」
＠Shizuku,S00046
「Ｎｏｔ　ｈｅｒｅ　Ｉ　ｔｈｉｎｋ．　　Ｙｏｕ’ｖｅ　ｆｏｒｇｏｔｔｅｎ　ｙｏｕｒ　ｒｅｐｌｙ！？」　（ｕｎｓｕｒｅ）

#「う………」
＠Itsuki
「Ｕｕｕｈ……」

#話が重くなってすっかり忘れてた。
#SCRIPT ADD KANJI
Ｓｈｅ　ｔｏｌｄ　ｓｕｃｈ　ａ　ｓｅｒｉｏｕｓ　ｓｔｏｒｙ，　Ｉ’ｖｅ　ｆｏｒｇｏｔｔｅｎ．

#「………今じゃないといけませんか」
＠Itsuki
「Ｎｏｗ　ｉｓｎ’ｔ　ａ　ｇｏｏｄ　ｔｉｍｅ．」　（ｕｎｓｕｒｅ）

@shizuku_akire
#「はあぁ………決断も出来ないむっつり以下か」
＠Shizuku,S00047
「Ｈａａａ………ｎｏｔ　ｄｅｃｉｄｉｎｇ　ｉｓ　ｐａｓｔ　ｄｅｐｒｅｓｓｉｎｇ．」

#SE53　傷つく言葉（グサッ！）
@se53

#「ぐっ……」
＠Itsuki
「Ｇｕ……」

@shizuku_ikari
#「まぁいい。帰るとか言ってたさっきよりは悩むだけ進歩してるさ。黙っていなくなったりするんじゃないよ」
＠Shizuku,S00048
「Ｏｈ　ａｌｒｉｇｈｔ．　　Ｙｏｕ　ｓａｉｄ　ｓｏｍｅｔｈｉｎｇ　ａｂｏｕｔ　ｒｅｔｕｒｎｉｎｇ．　　Ｆｒｏｍ　ａ　ｗｈｉｌｅ　ａｇｏ，　ｙｏｕ’ｒｅ　ｏｎｌｙ　ｗｏｒｒｙｉｎｇ．　　Ｙｏｕ　ｃａｎ’ｔ　ｊｕｓｔ　ｌｅａｖｅ　ｗｉｔｈｏｕｔ　ａ　ｗｏｒｄ．」　（ａ　ｌｉｔｔｌｅ　ｕｎｓｕｒｅ）

@shizuku_

#SE06　部屋のドア開く音（ガチャ）
@se06

#SE18　廊下を歩き去る音
@se18

#雫さんが居なくなると、自然と大きな溜め息が漏れた。
#SCRIPT ADD KANJI
Ｓｈｉｚｕｋｕ　ｌｅａｖｅｓ，　ａｎｄ　Ｉ　ｌｅｔ　ｏｕｔ　ａ　ｂｉｇ　ｓｉｇｈ．

#「疲れた………まさか、本当にやってたなんて」
＠Itsuki
「Ｉ’ｍ　ｗｏｒｎ　ｏｕｔ……ｇｅｅｚ，　Ｉ　ｒｅａｌｌｙ　ｄｉｄ　ｉｔ，　ｄｉｄｎ’ｔ　Ｉ？」

#つまりここに居る全員………昨日入院したみかん以外、みんな調教と売春を経験してるってことか。
#SCRIPT ADD KANJI
Ｉｎ　ｏｔｈｅｒ　ｗｏｒｄｓ，　ｅｖｅｒｙｂｏｄｙ　ｈｅｒｅ，　ｗｉｔｈ　ｔｈｅ　ｅｘｃｅｐｔｉｏｎ　ｏｆ　Ｍｉｋａｎ　ｗｈｏ　ｃａｍｅ　ｈｅｒｅ　ｙｅｓｔｅｒｄａｙ，　ｉｓ　ｅｘｐｅｒｉｅｎｃｅｄ　ｉｎ　ｔｒａｉｎｉｎｇ　ａｎｄ　ｐｒｏｓｔｉｔｕｔｉｏｎ．

#■BG（ブラック）
@bg_black
@bgmk01

#フッと今朝の夢を思い出す……
#SCRIPT ADD KANJI
Ｉ　ｒｅｃａｌｌ　ｔｈｉｓ　ｍｏｒｎｉｎｇ’ｓ　ｄｒｅａｍ……．

#父さんがそういうことをしていたのは、何となく感づいていたんだ。
#SCRIPT ADD KANJI
Ｆａｔｈｅｒ　ｄｏｉｎｇ　ｔｈａｔ　ｓｏｒｔ　ｏｆ　ｔｈｉｎｇ…Ｉ’ｍ　ｇｅｔｔｉｎｇ　ａ　ｓｔｒａｎｇｅ　ｆｅｅｌｉｎｇ…．

#美雨の服に付いていたあの白っぽいものは、当時はなじみ無くとも、今では普通に目にするものだから。
#SCRIPT ADD KANJI
Ｔｈａｔ　ｗｈｉｔｉｓｈ　ｓｔｕｆｆ　ｓｔｕｃｋ　ｏｎ　Ｍｉｕ’ｓ　ｃｌｏｔｈｅｓ，　ａｔ　ｔｈａｔ　ｔｉｍｅ　ｉｔ　ｗａｓｎ’ｔ　ｆａｍｉｌｉａｒ．　　Ｎｏｗ，　Ｉ　ｓｅｅ　ｉｔ　ａｓ　ｉｔ　ｗａｓ　ｎｏｒｍａｌ．

#■BG（廊下）
bgm_stop
@bg_rouka
@ichigo_small
@ichigo
@zakuro_small
@zakuro
@bgm03

#「パパ、むっつり以下って何？」
＠Ichigo,O00026
「Ｐａｐａ，　ｗｈａｔ　ｉｓ　“ｄｅｐｒｅｓｓｅｄ．”」　（Ｉ　ｔｈｉｎｋ　むっつり以下　ｍｉｇｈｔ　ｍｅａｎ　ｄｅｐｒｅｓｓｅｄ　ｏｒ　ｓｏｍｅｔｈｉｎｇ．　　Ｉｔ　ｍｅａｎｓ　ｓｏｍｅｔｈｉｎｇ　ｌｉｋｅ，　ｌｅｓｓ　ｔｈａｎ　ｓｕｌｌｅｎ．）

#「……やっぱりへタレじゃない？」
＠Zakuro,Q00108
「……Ａｓ　Ｉ　ｔｈｏｕｇｈｔ　」　（ｃａｎ’ｔ　ｆｉｇｕｒｅ　ｏｕｔ　ｋａｔａｋａｎａ．）

#SE66　効果音１（ビシッ！）
@se66

#「ここじゃ人の言動を覗き見るのが習いかッ！？」
＠Itsuki
「Ｅａｖｅｓｄｒｏｐｐｉｎｇ　ｏｎ　ｐｅｏｐｌｅ’ｓ　ｃｏｎｖｅｒｓａｔｉｏｎｓ　ｉｓ　ｎｏｒｍａｌ　ｈｅｒｅ！？」

@ichigo_
@zakuro_

#■BG（ブラック）
@bg_black
bgm_stop
wait	2000

#BGM切り替え

#■BG（自室・夜）
@bg_itsuki_nn

#「ん……いつの間にか寝てたのか」
＠Itsuki
「Ｎ……Ｂｅｆｏｒｅ　Ｉ　ｋｎｅｗ　ｉｔ，　Ｉ　ｗａｓ　ｌｙｉｎｇ　ｄｏｗｎ．」

#外を見ると、もう夜の帳が下りていた。
#SCRIPT ADD KANJI
Ｉ　ｌｏｏｋ　ｏｕｔｓｉｄｅ，　ａｎｄ　ｉｔ’ｓ　ａｌｒｅａｄｙ　ｇｅｔｔｉｎｇ　ｄａｒｋ．

#あれから部屋に戻ってベッドに横になり……そこから記憶が途切れている。
#SCRIPT ADD KANJI
Ａｆｔｅｒ　ｔｈａｔ，　Ｉ　ｗｅｎｔ　ｂａｃｋ　ｔｏ　ｍｙ　ｒｏｏｍ　ａｎｄ　ｌｉｅｄ　ｄｏｗｎ　ｏｎ　ｔｈｅ　ｂｅｄ．　　Ａｎｄ　ｔｈｅｎ，　ｍｙ　ｍｅｍｏｒｉｅｓ　ｗｅｒｅ　ｉｎｔｅｒｒｕｐｔｅｄ．

#だが、ざくろとのフェラが心地よい疲れになっていた感じは否めない。
#SCRIPT ADD KANJI
Ｈｏｗｅｖｅｒ，　Ｚａｋｕｒｏ’ｓ　ｆｅｌｌａｔｉｏ　ｗａｓ　ｖｅｒｙ　ｐｌｅａｓａｎｔ　ａｎｄ　Ｉ　ｗａｓ　ｗｏｒｎ　ｏｕｔ．　　Ｉ　ｃａｎ’ｔ　ｄｅｎｙ　ｔｈａｔ　ｉｔ　ｆｅｌｔ　ｇｏｏｄ．

#SE13　お腹の音・弱（キュルル……）
@se13

#「……腹減ったな」
＠Itsuki
「……Ｉ’ｍ　ｈｕｎｇｒｙ．」

#昨日の夕食もこれくらいの時間だったし。
#SCRIPT ADD KANJI
Ｙｅｓｔｅｒｄａｙ’ｓ　ｄｉｎｎｅｒ　ｗａｓ　ａｔ　ａｂｏｕｔ　ｔｈｉｓ　ｔｉｍｅ　ｔｏｏ．

#もそもそと起き上がると、食堂へと降りていった。
#SCRIPT ADD KANJI
Ｉ　ｒｅｌｕｃｔａｎｔｌｙ　ｇｅｔ　ｏｕｔ　ｏｆ　ｂｅｄ　ａｎｄ　ｇｏ　ｄｏｗｎ　ｔｏ　ｔｈｅ　ｄｉｎｉｎｇ　ｒｏｏｍ．

#■BG（食堂・室内灯）
@bgm12
event	"event\ev_all_021-01.png"

#「エ～ビフライ～♪　エビフライ～っ♪」
＠Ichigo,O00027
「Ｆｒｉｅｄ　ｓｈｒｉｍｐ♪　Ｆｒｉｅｄ　ｓｈｒｉｍｐ♪」

#「お、今日の夕食はエビフライか」
＠Itsuki
「Ｏｈ，　ｓｏ　ｔｏｄａｙ’ｓ　ｄｉｎｎｅｒ　ｉｓ　ｆｒｉｅｄ　ｓｈｒｉｍｐ．」

#「ううん、違うよ」
＠Ichigo,O00028
「Ｙｅａｈ，　ｉｔ’ｓ　ｕｎｕｓｕａｌ．」

＠Itsuki
「………」

#SCRIPT IGNORE 3RD PERSON

#「でも歌ってたら気分だけでも味わえるでしょ～？」
＠Ichigo,O00029
「Ｂｕｔ　ｉｆ　Ｉ　ｓｉｎｇ，　ｄｏ　ｙｏｕ　ｔｈｉｎｋ　Ｉ　ｃａｎ　ｓａｖｏｒ　ｔｈｅ　ｆｅｅｌｉｎｇ　ａｎｄ　ｓｔｕｆｆ？」　（ｎｏｔ　ｒｅａｌｌｙ　ｓｕｒｅ，　ｂｕｔ　ｇｉｖｅｎ　Ｉｃｈｉｇｏ’ｓ　ｐｅｒｓｏｎａｌｉｔｙ，　Ｉ　ｄｏｎ’ｔ　ｅｎｔｉｒｅｌｙ　ｄｏｕｂｔ　ｉｔ．）

#「紛らわしい」
＠Itsuki
「Ｔｈａｔ’ｓ　ｃｏｎｆｕｓｉｎｇ．」

#■EVCG（みんなで夕食）※ゆずとかりんと雫がいない

#（//使いまわしなので、収録不要）

#「いただきまーす」
＠Everybody,Z90001
「Ｉｔａｄａｋｉｍａａａｓｕ！」

se	1,	"sound\se\食事中1.wav",play_loop

#用意が整い、全員の挨拶で食事が始まる。
#SCRIPT ADD KANJI
Ｔｈｅ　ｐｒｅｐａｒａｔｉｏｎｓ　ａｒｅ　ｉｎ　ｏｒｄｅｒ，　ａｎｄ　ｗｉｔｈ　ｅｖｅｒｙｂｏｄｙ’ｓ　ｒｅｓｐｏｎｓｅ，　ｔｈｅ　ｍｅａｌ　ｂｅｇｉｎｓ．

#「あれ、雫さんはいないんですか？」
＠Itsuki
「Ｍｙ　ｍｙ，　Ｓｈｉｚｕｋｕ－ｓａｎ　ｉｓｎ’ｔ　ｈｅｒｅ？」

#「ええ、昼前に出かけたきり、帰ってきていません」
＠Miu,B00020
「Ｙｅｓ，　ｓｈｅ　ｌｅｆｔ　ｊｕｓｔ　ｂｅｆｏｒｅ　ｎｏｏｎ，　ａｎｄ　ｈａｓｎ’ｔ　ｃｏｍｅ　ｂａｃｋ．」

#そういえばあの話の後、用事があるって言って出て行ったな。
#SCRIPT ADD KANJI
Ｃｏｍｅ　ｔｏ　ｔｈｉｎｋ　ｏｆ　ｉｔ，　ａｆｔｅｒ　ｔｈａｔ　ｃｏｎｖｅｒｓａｔｉｏｎ，　ｓｈｅ　ｌｅｆｔ，　ｓａｙｉｎｇ　ｔｈａｔ　ｓｈｅ　ｈａｄ　ｔｈｉｎｇｓ　ｔｏ　ｄｏ．

#「仕事の関係で、雫さんは居ないことの方が多いんですよ」
＠Miu,B00021
「Ｉｔ　ｗａｓ　ｂｕｓｉｎｅｓｓ　ｒｅｌａｔｅｄ．　　Ｓｈｉｚｕｋｕ－ｓａｎ　ｎｏｔ　ｂｅｉｎｇ　ｈｅｒｅ　ｉｓ　ａ　ｃｏｍｍｏｎ　ｏｃｃｕｒｒｅｎｃｅ．」

#「そうなのか」
＠Itsuki
「Ｉｓ　ｔｈａｔ　ｓｏ？」

#居ても居なくても可も不可も無い人なので、話半分に聞き流す。
#SCRIPT ADD KANJI
Ｗｈｅｔｈｅｒ　ｏｒ　ｎｏｔ　ｓｈｅ　ｗａｓ　ｈｅｒｅ，　ｓｈｅ　ｉｓ　ｎｅｉｔｈｅｒ　ａｎ　ａｃｃｅｐｔａｂｌｅ　ｎｏｒ　ｕｎａｃｃｅｐｔａｂｌｅ　ｐｅｒｓｏｎ．　　Ｓｈｅ　ｗｏｕｌｄ　ｉｇｎｏｒｅ　ｈａｌｆ　ｔｈｅ　ｓｔｏｒｙ．　　（ｕｎｓｕｒｅ）

#むしろあんな行為をさせられた後だから、返って気まずくなくていいかもな。
#SCRIPT ADD KANJI
Ｒａｔｈｅｒ，　ｂｅｃａｕｓｅ　ｓｈｅ　ｗａｓ　ａｂｌｅ　ｔｏ　ｍａｋｅ　ｓｏｍｅｏｎｅ　ｄｏ　ｓｕｃｈ　ａｎ　ａｃｔ，　ｉｔ　ｗｏｕｌｄ　ｏｎｌｙ　ｂｅ　ａｗｋｗａｒｄ　ｉｆ　ｓｈｅ　ｒｅｔｕｒｎｅｄ　ｎｏｗ．

#「パパ、今日ざくろとフェラチオしたんだよね？」
＠Ichigo,O00031
「Ｐａｐａ，　Ｚａｋｕｒｏ　ｇａｖｅ　ｙｏｕ　ｆｅｌｌａｔｉｏ　ｔｏｄａｙ，　ｄｉｄｎ’ｔ　ｓｈｅ？」

#SE67　食事を噴き出す音（ブゥゥッ！！）
@se67

ブウゥゥーーーッッ！！！

#「うわ！？　パパ汚いー！！」
＠Ichigo,O00032
「Ｕｗａ！？　　Ｐａｐａ’ｓ　ｄｉｒｔｙ！！」

#「大丈夫ですか、院長先生！？」
＠Suika,R00005
「Ａｒｅ　ｙｏｕ　ａｌｒｉｇｈｔ，　Ｉｎｃｈｏｕ－ｓｅｎｓｅｉ！？」

#「うッ！　ゲホゲホッ、ゴホ！　な、何で知ってるんだ……ざくろか？」
＠Itsuki
「Ｕｕｕ！　　（ｃｏｕｇｈｉｎｇ　ａｎｄ　ｓｐｕｔｔｅｒｉｎｇ　ｎｏｉｓｅｓ，　ｐｅｒｈａｐｓ？）　　Ｈ，　ｈｏｗ　ｄｏ　ｙｏｕ　ｋｎｏｗ　ａｂｏｕｔ　ｔｈａｔ？……Ｚａｋｕｒｏ？」

#「雫が言いふらしてた」
＠Zakuro,Q00110
「Ｓｈｉｚｕｋｕ　ｔｏｌｄ　ｔｈｅｍ．」

#うなつなッ、居なくても何かと迷惑を残していく人だ！
#SCRIPT ADD KANJI
Ｇｒｒｒｒｒ，　ｅｖｅｎ　ｔｈｏｕｇｈ　ｓｈｅ　ｉｓｎ’ｔ　ｈｅｒｅ，　ｓｈｅ　ｍａｎａｇｅｓ　ｔｏ　ｆｉｎｄ　ａ　ｗａｙ　ｔｏ　ｂｅ　ａ　ｔｒｏｕｂｌｅｓｏｍｅ　ｐｅｒｓｏｎ！

#「ふぇらちお……って何？」
＠Mikan,A00009
「”Ｆｅｒａｃｈｉｏ”……ｗｈａｔ’ｓ　ｔｈａｔ？」

#「……知らなくてもいい」
＠Itsuki
「……Ｙｏｕ　ｄｏｎ’ｔ　ｎｅｅｄ　ｔｏ　ｋｎｏｗ　ｔｈａｔ．」

#「後でつっちーが実践で教えてくれるって」
＠Zakuro,Q00111
「Ｌａｔｅｒ，　Ｔｓｕ－ｃｈｉ　ｉｓ　ｇｏｉｎｇ　ｔｏ　ｈｅｌｐ　ｍｅ　ｐｒａｃｔｉｃｅ．」　（ｗｈｏ　ｈｅ　ｉｓ　ｇｏｉｎｇ　ｔｏ　ｈｅｌｐ　ｐｒａｃｔｉｃｅ　ｉｓ　ｂｅｙｏｎｄ　ｍｅ．）

#「言うかッ！」
＠Itsuki
「Ｗｈａｔ　ｄｉｄ　ｙｏｕ　ｓａｙ！」

#「う……」
＠Itsuki
「Ｕｕ……」

＠Mikan,A00010
「…………」

#すっげぇ興味深そうな目でこっち見てるし。
#SCRIPT ADD KANJI
Ｓｈｅ’ｓ　ｗａｔｃｈｉｎｇ　ｔｈｉｓ　ｓｃｅｎｅ　ｗｉｔｈ　ｇｒｅａｔ　ｉｎｔｅｒｅｓｔ．

#SCRIPT IGNORE 3RD PERSON

#「う～、何かみかんだけ仲間はずれみたいだよ……」
＠Mikan,A00011
「Ｕｕｕ，　ｉｔ　ｌｏｏｋｓ　ｌｉｋｅ　Ｉ´ｍ　ｂｅｉｎｇ　ｔｒｅａｔｅｄ　ｄｉｆｆｅｒｅｎｔｌｙ　ｔｈａｎ　ｅｖｅｒｙｂｏｄｙ　ｅｌｓｅ……．！」　（ｄｉｄｎ’ｔ　ｒｅａｌｌｙ　ｓｔｉｃｋ　ｔｏ　ｔｈｅ　ｏｒｉｇｉｎａｌ　ｗｏｒｄｉｎｇ，　ｂｕｔ　ｉｔ’ｓ　ｔｈｅ　ｓａｍｅ　ｉｄｅａ．　　Ｏｒｉｇｉｎａｌ　ｉｓ　ｍｏｒｅ　ｌｉｋｅ，　“Ｉｔ’ｓ　ｊｕｓｔ　ｓｏｍｅｔｈｉｎｇ　ｗｉｔｈ　Ｍｉｋａｎ，　ｔｈｅｒｅ　ｓｅｅｍｓ　ｔｏ　ｂｅ　ａ　ｇａｐ　ｃｏｎｃｅｒｎｉｎｇ　ｔｈｅ　ｇｒｏｕｐ　ｏｆ　ｆｒｉｅｎｄｓ．”）

#「……わ、分かった。まぁそういう機会が今後もしあれば、な」
＠Itsuki
「……ａｌ，　ａｌｒｉｇｈｔ．　　Ｗｅ’ｌｌ　ｄｏ　ｉｔ　ｔｏｇｅｔｈｅｒ　ｉｆ　ｗｅ　ｇｅｔ　ａ　ｃｈａｎｃｅ　ｔｏ．」

#あぁ、こうやってまた流されていくんだろうな。
#SCRIPT ADD KANJI
Ａａａｈ，　ｌｉｋｅ　ｔｈｉｓ，　Ｉ　ｇｕｅｓｓ　ｉｔ’ｓ　ｇｏｉｎｇ　ｔｏ　ｈａｐｐｅｎ　ａｇａｉｎ．　　（流　ｉｓ　ｂｅｉｎｇ　ａ　ｐａｉｎ　ｉｎ　ｔｈｅ　ａｓｓ．　　Ｃａｎ’ｔ　ｆｉｇｕｒｅ　ｏｕｔ　ｈｏｗ　ｔｏ　ｉｎｔｅｒｐｒｅｔ　ｉｔ．）

se_stop		1

#BGM切り替え
@bg_black
bgm_stop
wait	1000

#■BG（自室・室内灯）
@bg_itsuki_n
@bgmk04

#「ふぅ～……やっぱり今日もここで寝泊りするのか」
＠Itsuki
「Ｆｕｕｕ……Ａｓ　Ｉ　ｔｈｏｕｇｈｔ，　Ｉ’ｍ　ｇｏｉｎｇ　ｔｏ　ｂｅ　ｓｔａｙｉｎｇ　ｈｅｒｅ　ｔｏｄａｙ　ａｓ　ｗｅｌｌ．」

#今日一日で、この施設の切迫した状況を知ってしまった。
#SCRIPT ADD KANJI
Ｉｔ’ｓ　ｏｎｌｙ　ｔｈｅ　ｆｉｒｓｔ　ｄａｙ，　ａｎｄ　ｎｏｗ　Ｉ　ｒｅｇｒｅｔｔａｂｌｙ　ｋｎｏｗ　ａｂｏｕｔ　ｔｈｅ　ｕｒｇｅｎｔ　ｃｉｒｃｕｍｓｔａｎｃｅｓ　ｏｆ　ｔｈｉｓ　ｉｎｓｔｉｔｕｔｉｏｎ．

#安易に帰るとは言えない状況になっている。
#SCRIPT ADD KANJI
Ｅｖｅｎ　ｔｈｏｕｇｈ　Ｉ　ｄｉｄｎ’ｔ　ｃｏｍｅ　ｈｅｒｅ　ｅａｓｉｌｙ，　ｔｈｅ　ｓｉｔｕａｔｉｏｎ　ｉｓ　ｐｒｏｇｒｅｓｓｉｎｇ．　（ａ　ｌｉｔｔｌｅ　ｕｎｓｕｒｅ）

#「……おっと、今朝みたいにいちごに起こされないようにしないとな」
＠Itsuki
「……Ｏｏｐｓ，　ｓｏ　ｔｈａｔ　Ｉｃｈｉｇｏ　ｉｓｎ’ｔ　ａｂｌｅ　ｇｏ　ｗａｋｅ　ｍｅ　ｕｐ　ｌｉｋｅ　ｓｈｅ　ｄｉｄ　ｔｈｉｓ　ｍｏｒｎｉｎｇ……」（ｌａｓｔ　“ｓｈｉｎａｉ”　ｓｔｕｍｐｓ　ｍｅ）

#SE68　電気のスイッチ（パチッ）
@se68
@bg_itsuki_nn

#目覚ましをセットして眠りに付いた。
#SCRIPT ADD KANJI
Ｉ　ｓｅｔ　ｍｙ　ａｌａｒｍ　ｃｌｏｃｋ　ａｎｄ　ｆａｌｌ　ａｓｌｅｅｐ．

bgm_stop
date_close
bg	"cg\black.png"
wait		1000

#（一日目終了）

