#プロローグ二日目
#------------------------------------------------------------

label youzyo2_00 ##############################################################

#■BG（ブラック）
@bg_black
se	1,"sound\se\朝.wav",play_once
date_set	2007,1,8
calendar_open
wait	4000
calendar_close
date_open


#SE15　目覚ましの音（ジリリリリッ！）
@se15

＠樹
「………」

#■BG（自室・昼）
@bg_itsuki

＠樹
「っ、ぅ、ん〜………？」

けたたましい音に急かされて、まだまどろみの中で瞼を開ける。

目覚まし……？

＠樹
「そっか……いちご対策にかけておいたんだった……」

#SE71　目覚ましが止まる音（リンッ）
@se71

寝ぼけながらベルを止める。

朝は強い方なんだが………昨日の精神的な疲労が溜まってるのか……

#CH（立ち絵無し）

＠いちご,O00033
「うわっ、わ〜っ！」

#SE21　廊下を走り去る音　※徐々に小さく
@se21

何か廊下の方から声が聞こえたが、気にせずまどろむ事にしよう。

朝はこの時間が一番幸せである気がする。

＠樹
「起きたら全部夢でありますよ〜に〜〜……」

#SE20　廊下を走ってくる音　※徐々に大きく
@se20

#SE08　部屋のドアが乱暴に開く音・閉まる音
@se08

#//フラッシュ
@bgm03

screen_flash	500
@ichigo_large
#@ichigo_yorokobi
layer_load	l_ichigo,"chara\いちご\大\私服\喜.png"
layer_position_set	l_ichigo,80,0
layer_move	l_ichigo,500,0,600,0,0,passtype_tcb


＠いちご,O00034
「火事はどこだーっ！？」

＠樹
「……え？」

さっきどっかに走っていった足音が、たっぷり水の入ったバケツを持って飛び込んできた。


@ichigo_ikari
＠いちご,O00035
「くらえ火の元ッ、ハイドロバスター！！」

#SE22　水を浴びる音（バシャアァァン！）
@se22

#■BG（ホワイト）
screen_whiteout		1000
wait			1000
#■BG（青空）
@ichigo_
@bg_sky2
screen_whitein		2000

＠樹
「うぎゃぁぁあああああ！！！」

こうして今日も、世間の常識からは離れたオレの生活が始まる。

#BGM切り替え

@bg_black
wait	1000
@bgm02

#■BG（食堂）
event		"event\ev_all_020-00.png"
se	1,	"sound\se\食事中1.wav",play_loop

ずぶ濡れになった服を着替え、微妙にテンションの低いまま朝食を取った。

#■EVCG（みんなと朝食）※ゆずとかりんがいない

＠すいか,R00006
「え……か、勘違い？」

＠いちご,O00036
「うん、この前学校でね、火事の時になるベルが誰かの悪戯で鳴ったんだよ」

＠樹
「そうなのか……けど今朝のは目覚ましの音で、火災報知機じゃないからな」

わけも分からず冷水を浴びせられたオレだったが、結局いちごが火事と勘違いしただけのようだった。

＠美雨,B00040
「でもビックリしました。いちごちゃんが、火事だ火事だって大騒ぎしていて」

＠樹
「ハッ………クシュンッ！！」

＠ざくろ,Q00112
「つっちー、朝食に唾飛ばさないで」

＠いちご,O00037
「あははっ。もう寒いんだから、風邪ひかないようにしなよ〜？」

#SE66　効果音１（ビシッ！）
@se66

＠樹
「いちごには言われたくないッ！」

＠雫,S00050
「しかし昨日のコーヒーといい、今朝の水といい、やけに災難に好かれてるね」

むしろここに居ること事態が災難の元凶だろう。

＠樹
「ええ、何の祟りなんでしょうね」

＠ざくろ,Q00113
「水子」

#SE69　物をこかす音（ガシャン）
@se69

＠美雨,B00041
「きゃッ！？　あ、ああ、すいません……」

＠樹
「何で美雨が取り乱してんの」

＠美雨,B00042
「あ、いえ、つい……」

＠みかん,A00012
「水子って何……？　お兄ちゃん、それに祟られてるの？」

#SE53　傷つく言葉（グサッ！）
@se53

＠樹
「う……」

＠すいか,R00007
「え、『うっ』って……も、もしかして院長先生、本当に……？」

＠雫,S00051
「ふふふ。いや、むしろそういう経験が無いことの方にショックを受けてると見た」

＠樹
「あんたはエスパーかッ！？」

＠雫,S00052
「顔に出てるのさ、顔に♪　やる時も顔に出してるから孕まないんじゃないの〜？」

うッ、くく……ッ！
そんなつまらない親父ギャグにさえ言い返せれない自分が情けない……！

＠ざくろ,Q00114
「ごめんなさい、つっちー。男の尊厳を傷つけること言ったみたい」

＠樹
「あ、謝るな……返って止めを刺されてるみたいだ」

そりゃ、確かに経験は多くない上……直接中に出したことなんかは一度も………

＠樹
（あれ？　でも美雨とのエッチは……）

初めてのエッチの興奮で細部まで覚えてないが………直接中に出したような気がしないでもない。

#■BG（食堂）

＠美雨,B00043
「……お茶、替えてきますね」

#SE18　廊下を歩き去る音（実際は食堂の歩きですが、音に違和感があれば無音で）

event		"event\ev_all_020-01.png"
@se18


美雨は先ほど零したカップを片し、キッチンの方へ慌しく去って行った。

ま、まさかな……

#BGM切り替え

@bg_black
bgm_stop
se_stop		1
wait	1000

#■BG（自室・昼）
@bg_itsuki

#SE02　布団に倒れる・布団を跳ね上げる（バフッ！！）

＠樹
「ああ〜〜……」

＠樹
「疲れる……精神的に」

身体はむしろ好調……なのだが、考えることが多すぎる。

しかも問題提示をした人（雫さん）自らが、ノリの延長上で事態を楽しんでるから始末に終えない。

＠樹
「うぅ……つい先日のことなのに、普通の生活が懐かしいな〜」

まぁ日中から黄昏ていても余計気分が暗くなるだけだ。

#■（選択肢）
#■１．本でも読む（youzyo2 S-2-itiへ
#■２．調教部屋の方へ行って見る（youzyo2 S-2-mikaへ
select		sel,"本でも読む","調教部屋の方へ行って見る"
if sel=0 then goto youzyo2_01
if sel=1 then goto youzyo2_02

label youzyo2_01 #############################################################
#■１．本でも読む（youzyo2 S-2-itiへ
#プロローグ二日目・チャプター２
#------------------------------------------------------------

#■BG（自室）
@bg_itsuki


暇つぶしのための小説を携帯していた。

＠樹
「部屋で大人しくしていよう……」

読みかけに挟んだ栞から読書を再開させる。

#■BG（自室）※一度場面変換エフェクト
@bg_black

#SE11　部屋のドアをノック（コンコン）
@se11

@bg_itsuki

＠樹
「ん……？　どうぞ〜」

#SE06　部屋のドア開く音（ガチャ）
@se06

@bgm03
@ichigo_yorokobi
＠いちご,O00038
「パパ……あッ、部屋で本読んでるー！？」

入ってきたのはいちご。

＠樹
「それが、どうかしたか……？」

@ichigo_akire
＠いちご,O00039
「ダメだよー、こんないい天気なのにお部屋で本を読むだけなんてー」

@ichigo_warai
＠いちご,O00040
「でも暇なんだったら、いちごが遊んであげよっか？」

＠樹
「素直に遊んで欲しいって言え」

＠いちご,O00041
「えへへぇ〜、実は当たり♪」

@ichigo
＠いちご,O00042
「ねぇパパ。パパってここに来る前、どこにいたの？」

＠樹
「遠い街だ、ここより都会の。ここからじゃ電車で乗り継ぎがいるな」

@ichigo_odoroki
＠いちご,O00043
「都会！？」

いちごの目がキラーンと輝きを増した。

＠いちご,O00044
「都会って、下水道にワニがいるんだよね！？　白いワニ！」

＠樹
「……あれは都市伝説だ」

@ichigo_warai
＠いちご,O00045
「じゃあじゃあ、ビルにゴリラが登ってるんでしょう？」

＠樹
「ゴリラなのかキングコングなのか知らないけど、あれも作り物」

@ichigo
＠いちご,O00046
「えっと……それじゃあ、ミミズのハンバーガーとかは？」

＠樹
「実在はしないな」

@ichigo_ase
＠いちご,O00047
「え〜……なんだぁ、都会って結構つまんなさそう。何があるの？」

＠樹
「それで興味を失われちゃあ、あんまりにも都会が可哀想だろうよ……」

＠樹
「それにオレが居た所も、中程度だ。もっと大きな街はいくらでもあるしな」

@ichigo_yorokobi
＠いちご,O00048
「あッ！　じゃあそこにいるんだね！？　ワニ♪」

そんなに出て欲しいのか……大騒ぎだぞ。

＠樹
「……まぁ、そういう映画があるから、今度借りてきてやるよ」

@ichigo
＠いちご,O00049
「うん。それじゃあパパの町は、こことは何が違ってたの？」

＠樹
「……う〜ん、この町の記憶が新しくないからな」

ここ数年、今回のことで帰郷するまで、一度として帰ってきた事はなかった。

＠いちご,O00050
「ここの商店街はねぇ、真ん中の広場に美味しいたこ焼き屋さんがあるの」


＠いちご,O00051
「その向かいの通りに入ったら、すぐ右に安いソフトクリーム屋さんがあってぇ」

＠いちご,O00052
「隣の通りに出たらクレープ屋さんとかドーナツ屋さんが仲良く並んでるんだよ」

＠樹
「食べ物屋ばっかりだな」

@ichigo_warai
＠いちご,O00053
「今度パパも一緒に行こうね♪」

聞いてるだけで甘ったるくなるようなツアー要請だが……

＠いちご,O00054
「えへへぇ〜♪　出来ればねぇ、いちご月末がいいなぁ〜」


＠いちご,O00055
「いっつも月初めにお小遣い貰ってるから、月末が空っぽなの」

＠樹
「ふぅ……しょうがない奴だな、そんな嬉しそうに」

まぁここまで嬉しそうにしてくれるのなら、奢りがいもあるというものだ。

＠樹
「機会があればな。連れてってもらうよ」

@ichigo_yorokobi
＠いちご,O00056
「わわ……っ、うん！　きっとだよ」

ガシガシと頭を撫でるオレに驚きながらも、いちごは嬉しそうに声を弾ませた。

@ichigo_
#（youzyo2 S-3）
goto	youzyo2_03

label youzyo2_02 #############################################################
#■２．調教部屋の方へ行って見る（youzyo2 S-2-mikaへ
#プロローグ二日目・チャプター２
#------------------------------------------------------------
@bg_black
@bgm12
youzyo2_flag1=1

調教部屋と言うのは、名前どおりの行為をするところ……らしい。

まだ半信半疑だった初日に、美雨の案内でそういう区画の説明も受けていた。

#SE06　部屋のドア開く音（ガチャ）

#■BG（廊下）
@bg_rouka

＠樹
「まぁ、全く興味が無いわけじゃないからな……」

怖いもの見たさというやつか。

#■BG（ブラック）

#SE16　廊下を歩く音
@se16

#■BG（調教部屋区画・昼）
@bgm06

＠樹
「今来ると、やっぱり微妙な緊張感があるな……」

一見すると他と変わらないこの辺りが、調教部屋区画。

その実態を信じている今では、初日のような気軽さは無い。

＠樹
「事前確認で、今は誰も入っていないって言ってたけど………」

興味があったような、控えたいような……

bgm_stop
＠みかん,A00013
「あれ？　お兄ちゃん？」

se_stop		0
screen_vibration	500,16,16,16
ビクゥッ！！

@mikan

＠みかん,A00014
「ここで何してるの？」

＠樹
「……な、なんだみかんか。よかった」

@bgm12
この子なら、別にここで会っても調教現場という心配は無い。

＠樹
「オレは別に。みかんこそ、何の用だったんだ？」

＠みかん,A00015
「みかんはね、この家広いから探検中だったんだよ」

＠みかん,A00016
「いっぱい部屋があるから全部見てって、後はこの辺だけなの」

＠樹
「この辺は何も無いぞ………うん、見ても意味無い。さぁ行こう」

#CH（みかん中央の立ち絵を、端の壁側へ移動）
layer_move	l_mikan,1000,0,0,800,0,passtype_tcb

＠みかん,A00017
「えッ、うわわ！？　お、押さないでよお兄ちゃん……みかん、全部の部屋見るって決めたもん」

＠樹
「いや、だからなみかん、この部屋は………あっ」

#CH（反対側の端、部屋のドア側へ立ち絵表示を移動）
layer_move	l_mikan,2000,-800,0,-150,0,passtype_tcb
wait	1000

言葉を選ぶその隙に、みかんはスルリと手の中から逃げてしまう。

@mikan_warai
＠みかん,A00018
「えへへ、入っちゃうもんね〜♪」

#SE06　部屋のドア開く音（ガチャ）
@se06
#CH（立ち絵消去）
@mikan_

そのまま中に入っていく。

まったく、無知とは恐ろしい………

＠樹
「はぁぁ……一人にはさせられないか……」

#■BG（調教部屋１）
@bg_choukyou

@mikan
＠みかん,A00019
「う〜ん、空き部屋みたい。何も無いね」

＠樹
「ふぅ……」

あからさまな道具が趣味悪く飾ってあるのを想像したが、中は意外と普通の部屋で安心した。

＠樹
「だから言ったろ……。さ、出るぞ」

＠みかん,A00020
「ちょっと待って、探検だからいろいろ見て行ってるの」

#CH（中央のみかんの立ち絵を端に移動）
layer_move	l_mikan,1000,0,0,-200,0,passtype_tcb
wait		500

＠みかん,A00021
「う〜ん……」

layer_move	l_mikan,1000,-200,0,200,0,passtype_tcb
wait		500

――キョロキョロ

#CH（立ち絵を中央に戻す）
layer_move	l_mikan,1000,200,0,0,0,passtype_tcb
wait		500

＠みかん,A00022
「んっと〜……」

@se70
――ゴソゴソゴソ

＠樹
「………」

＠みかん,A00023
「やっぱり何もないのかなぁ」

……何かはあるだろう。きっとこの部屋に。

見つける前にさっさと退室してしまわないと。

＠樹
「じゃあ出よう。部屋は他にあるんだろう？」

＠みかん,A00024
「うん。あ、机の中とかは？」

#CH（立ち絵消去）
@mikan_

#SE28　机や引き出しを漁る音（ガタッ、ゴソゴソゴソ……）
@se28

ガタッ、ゴソゴソ……

＠みかん,A00025
「ん〜？　お？」

何か興味を惹かれる物があったらしく、みかんが腕を引き出した。

#CH（みかんの立ち絵表示）
@mikan

#SW（反対の端に小窓・バイブ）

＠みかん,A00026
「………何だろう、これ？」

＠樹
「ガッ！」

＠樹
（ついに見つけちまったーーー！！！）

無垢なみかんの手の中に、野太いアレの形をした大人の玩具が握られていた。

@mikan_odoroki
＠みかん,A00027
「お兄ちゃんっ、何か変な物みつけたよっ。キノコみたいな形してる〜！」

クンクン……

＠樹
「嗅ぐな〜ッ！　形はキノコでも食い物じゃないぞみかんッ」

@mikan_warai
＠みかん,A00028
「あ、何かお兄ちゃんの中で、みかんが食いしんぼうキャラみたいになってる……」

@mikan_kanashimi
＠みかん,A00029
「でもそっか。食べ物じゃないのかぁ」

あっさり興味を無くすみかん。

＠樹
「………」

＠樹
「さ、そんな変な物を見てても面白くないし。他の部屋へ探検に行こう」

＠みかん,A00030
「ん〜……、うん〜？　あ、何かスイッチがある」


カチッ（←スイッチを入れる音）

＠樹
「な……ッ！？」

その脈絡の無い動きを止める間などなかった。

#SE29　バイブが動く音（ウィィンウィィン）
@se29

@mikan_odoroki
＠みかん,A00031
「………ッ！？」

＠みかん,A00032
「…………ッッ！！！」

＠みかん,A00033
「う、動き出したッ！？　何これ！　食べ物の動きじゃないよお兄ちゃんッ！！」

＠樹
「……だから違うと言っている」

@mikan
＠みかん,A00034
「生き物みたい……変な動き」

妖しげな動きを見せ付けるバイブを横にしたり逆さにしたり。

用途なんて尋ねられたら、どう誤魔化せばいいんだろう。

＠みかん,A00035
「ねぇお兄ちゃん、これ何に使う道具なの？」

＠樹
「食べ物じゃない。それが全て」

＠みかん,A00036
「だよねぇ。何か変な匂いもしたし」

se_stop		0

ポイッとあっさり引き出しへバイブを放り入れた。

決定。みかんは食いしんぼうキャラだ。

＠樹
「よし、別の部屋へ行こうみかん。つまみ食い出来るおやつを探しに」

@mikan_warai
＠みかん,A00037
「うん♪」

@mikan_odoroki
＠みかん,A00038
「……って、別にそんなの探してたわけじゃないよ」

一瞬本気で頷いた目だった。

#■（youzyo2 S-3へ）
@mikan_

label youzyo2_03 #############################################################
#プロローグ二日目・チャプター３
#------------------------------------------------------------

#BGM切り替え

#■BG（食堂・夜）
@bg_black
bgm_stop
wait	1000

@bgm12
event	"event\ev_all_021-00.png"
se	1,	"sound\se\食事中1.wav",play_loop

＠いちご,O00057
「パパッ、今日の夕食はエビフライだよ！」

＠樹
「……？　そうなのか」

＠いちご,O00058
「ああッ、感動が薄いよぉ。いちごが昨日歌ったからだよ♪」

そう言えば、意味もなく歌ってたな。

＠美雨,B00044
「あの歌を聞いて今日の献立は決めましたから、いちごちゃんのおかげね」

＠みかん,A00039
「すごぉいッ、いちごちゃん！　今度からみかんも歌うようにしようっと♪」

＠いちご,O00059
「えへへぇ〜♪」

#■EVCG（みんなで食事・夕食）※かりんとゆずがいない

＠雫,S00053
「あ〜、そうそう。みかんは明日からみんなと同じ学校に通ってもらうよ」

＠みかん,A00040
「え？　あ、そっか。今まで土日だったから忘れてた」

＠雫,S00054
「すでに転入の手続きは済ませてあるからね」

＠いちご,O00060
「えへへー、学校でも一緒だね、みかん♪」

＠みかん,A00041
「うん♪」

＠ざくろ,Q00115
「いちごは学年が違う」

＠いちご,O00061
「がーーーん！　そ、そうなの！？」

＠みかん,A00042
「そうなんだ……？」

＠すいか,R00008
「いちごちゃんは、私達より一つ下だから」

＠いちご,O00062
「ちくしょーッ、またいちごだけ仲間外れだーー！！　ハグハグハグ！！」

八つ当たりするようにエビフライを食い散らかし始める。

#■BG（食堂・夜）


＠美雨,B00045
「あらあら、もったいないわよ、いちごちゃん？」

＠ざくろ,Q00116
「……可哀想ないちご。私のエビフライもいる？」

＠いちご,O00063
「え、いいのッ！？　ありがとざくろーッ♪」

＠ざくろ,Q00117
「うん、お姉さんは年下の子に優しくしないと」

＠いちご,O00064
「こんちくしょーー！！」

結局食い散らかしてるし。

＠みかん,A00043
「あ、でも雫さん。みかんまだ教科書持ってないけど……」

＠雫,S00055
「まぁ注文したのが届くまで、クラスの誰かから見せてもらうしかないだろうね」

＠みかん,A00044
「新しい学校かー。どんな所だろ」

楽しみ半分不安半分といった具合に想像を広げるみかん。

＠すいか,R00009
「特に他と違ったところは無いけど、校庭が広いかな。あと、遊具が多いよ」

＠ざくろ,Q00118
「教師にハゲも多い」

＠いちご,O00065
「ハグハグッ、ゴクンッ！　あ、でもね、休み時間が短いんだよー。十分しかないの」

＠ざくろ,Q00119
「………教員の赴任期間も短い。どんどん辞めるか、クビになってる」

＠美雨,B00046
「あと、月に一回、お弁当の日があるわね。その日は私がお弁当を作ってあげてるの」

＠ざくろ,Q00120
「……忘れて来た子が、みんなからおかずを貰って回るの。あれ嫌」

＠樹
「ざくろ………もしかして学校嫌いなのか……？」

＠ざくろ,Q00121
「別に………」

青ノリをふり掛けたキャベツをモシャモシャと食べ始める。

＠樹
（……また青ノリ使ってるし…）

＠みかん,A00045
「みかん、朝弱いんだ〜。起きれるかなぁ」

＠いちご,O00066
「だったらいちごが起こしに行くよ。いちご、朝強いから」

＠樹
「……いちごが？」

＠雫,S00056
「ああ、意外だけど、本当にこいつ早起きなんだよ」

＠樹
「それは知ってますがね……」

みかんにまで圧し掛かったり、水をぶっ掛けたりする気なのだろうか。

＠雫,S00057
「早起きしてこのテンションで騒ぎまわるから、あたしとしてはもう少しゆっくり寝てて欲しいんだけどねぇ」

＠樹
「その気持ち、よく分かります………」

＠美雨,B00047
「それじゃ、明日はみかんちゃんのお弁当も用意するから、忘れずに持って行ってね」

＠みかん,A00046
「やったぁ！　お弁当♪」

明日から子供達は学校か。

ということは、日中はオレと美雨、それと雫さんだけ……

＠雫,S00058
「ふふふ、大人の時間だね」

＠樹
「別に何もしませんよ」

＠雫,S00059
「おや？　あたしは酒でも飲もうかって言っただけなんだけど。何をする気なのかねぇ、樹は」

お約束だな、その切り返しも。

@bg_black
se_stop		1
bgm_stop
wait	1000

#■（youzyo2 S-4へ）
label youzyo2_04 #############################################################
#プロローグ二日目・チャプター４
#------------------------------------------------------------

#BGM切り替え
@bgm10

#■BG（自室・室内灯）
@bg_itsuki_n

騒がしい一日が、今日もこれでやっと終わる。

時間を確認するとあくびしてベッドへ向かった。

#SE11　部屋のドアをノック（コンコン）
@se11

＠樹
「………ん？」

こんな時間に誰だ？

＠すいか,R00010
「すいかです。もう、休まれましたか？」

＠樹
「いや、起きてる。どう………」

どうぞ、と言いかけて彼女の身体を思い出し、自分でドアを開けに行った。

#SE06　部屋のドア開く音（ガチャ）
@se06

#■BG（廊下・夜・室内灯）
@bg_rouka_n

@suika

＠すいか,R00011
「あ。どうもすみません」

＠樹
「どうしたんだ、こんな時間に？」

＠すいか,R00012
「ちょっと、いいですか？」

チラ、と部屋の中に視線を移してからこちらを見上げた。

＠樹
「どうぞ」

#■BG（自室・室内灯）
@bg_itsuki_n

#SE07　部屋のドア閉まる音（パタン）
@se07

@suika

＠樹
「何か用事か？　手伝ってほしいことがあるとか」

＠すいか,R00013
「えっと……そうではなくて、むしろ手伝うのは私って言いますか………」

何か言い辛そうにモジモジと頬を染めている。

@suika_tere
＠すいか,R00014
「あの。今夜は私が、院長先生に奉仕します」

＠樹
「え゛」

＠すいか,R00015
「ざくろちゃんみたいに………その、上手くありませんけど」

まぁ、ざくろは上手かったな。

＠樹
「いやいや、別に上手いとか下手とかは気にしてないけどな」

＠樹
「……また雫さんか」

@suika_odoroki
＠すいか,R00016
「あ、いえ。私を担当してくれてるのは美雨さんなので。今夜も美雨さんに言われて……」

＠樹
「……！　そ、そっか。美雨にか」

案外驚きが小さかったのは、それをどこかで予測していたからだ。

子供の頃は売春をしていた側。
そして今では売春をさせる側として。

@suika
＠すいか,R00017
「しつれいします。院長先生には、いずれ知られてしまうと思いますので」

#SE70　衣擦れ音（シュルシュル）
@se70
@suika_

話の合間を見て、すいかが着ているものを脱ぎ始めた。

オレは手伝うことも止めることも出来ずに、それをただ見守る。

この子にも、やはりこういうことをする理由があるのだろうか。

＠樹
「……！　すいか、その身体は」

#CH（すいか全裸立ち絵）
event	"event\EV_SUI_011.png"

＠すいか,R00018
「院長先生。これが、私の身体です……」

＠すいか,R00019
「ぜんぜん女の子らしくなくて、綺麗でもなくてすみません……」

全身に消えない痕となっている傷と痣。

切り傷、擦り傷、打撲、火傷………これは………

＠すいか,R00020
「私は、お父さんとお母さんから、虐待を受けてました」

＠すいか,R00021
「嫌われてたんだと思います。いつも叩かれたり、蹴られたり。この足もその時の事故で……」

＠樹
「………」

＠すいか,R00022
「でも私、ここの施設に私を捨ててくれたことは感謝してるんです。おかげで私はみんなと会えた」

＠すいか,R00023
「ちょっと変わった人たちだけど、でも温かくて優しい人ばかり。だから私は、この生活を続けるためなら、何でもしたいんです」

＠すいか,R00024
「こういうことするの、恥ずかしいけど、嫌じゃありません。みんな喜んでくれるし、上手く出来たら誉めてくれるから」

＠樹
「………分かった、いいよもう」

＠樹
「すいか、オレが悩んでるのを見て話してくれたんだな」

＠すいか,R00025
「私は、院長先生にもここにいて欲しいんです。ざくろちゃんもいちごちゃんも、美雨さんも、みんなそうだと思います」

＠すいか,R00026
「院長先生と話してるとき、楽しそうですから」

＠樹
「そうか……」

ならばここを継ぐかどうかは後にしても、すいかの奉仕を断る理由はない。

＠樹
「それじゃ、頼む」

＠すいか,R00027
「はい……」

date_close
#■HEV（ＨＣＧ・すいかフェラチオ）EV_SUI_010

scene_start	"すいかフェラチオ"
@bgm10
event	"event\EV_SUI_010-00.png"



#SE01　ズボンのベルトを外す（カチャカチャ）
@se01

ベッドへ仰向けになったオレのベルトを、すいかの指先が緩めていく。

＠すいか,R00028
「………」

その瞬間は言葉がなくなり、すいかの静かな呼吸だけが吹きかかった。

緊張してるのだろうか。やはり。

＠すいか,R00029
「院長先生、失礼します」

event	"event\EV_SUI_010-01.png"

はだけ終えたズボンから内側のイチモツが取り出された。

＠樹
「ざくろと同じように初めてじゃないんだよな？」

＠すいか,R00030
「はい……と言っても、練習の方が多くて、本当にするのはまだ数えるくらいしか」

＠すいか,R00031
「……えっと、それじゃ、もう直接初めてもいいでしょうか？」

＠樹
「あぁ、任せるから好きなように」

＠すいか,R00032
「……はい」

了承を得たすいかの手が、ズボンの内側で温まっていた肉棒を繊細につかみこむ。

面映ゆげに注がれる視線。
ざくろの感情の見えない瞳と違い、それはこちらにも僅か恥ずかしさを思わせてくる。

＠すいか,R00033
「もしかして、もう大きくなってますか？」

＠樹
「少しだけな。すいかの身体を見せてもらってからか」

＠すいか,R00034
「私の………。こんな傷だらけの身体なんかで……」

＠樹
「そんな風に卑下するな。女の子らしくて綺麗だぞ」

＠すいか,R00035
「………」

その言葉に肉棒を弄る指先が止まり、すいかが吐息を詰まらせた。

＠すいか,R00036
「………ありがとうございます。私、絶対に院長先生を気持ちよくしますから」


再び動き始める指は、竿の付け根からカリの方まで上下に擦り始める。

この子の裸身に血流を溜まらせ始めていたその部分が、敏感に行為の期待を身体中に走らせてきた。

＠すいか,R00037
「もっとおちんちん大きくしてください」

晒した男性器の全貌を見つめ、頬の朱が色濃くなっていくすいか。

しかしその恥ずかしさとは裏腹な手使いが、施設での調教生活を思わせる。

＠樹
「オレに遠慮はいらない。だから思うように弄ってみな？」

＠すいか,R00038
「あ、はい……ならこのまま、手から口に繋げていきますね」

キュッと今までよりも力が入って肉竿が握られる。

まだ面映ゆそうな視線でこちらを窺いながら、すいかの手は下のふぐりも弄りながら滑り始めた。

＠樹
「……っ」

それにより肉棒の内部の熱さが更に沸き上げられていく。

＠すいか,R00039
「ぁ……これ、いいですか？」

羞恥に熱のこもる吐息を零すすいかは、オレのそんな微妙な表情を捉えて動きを繰り返してきた。

＠樹
「これも、教えてもらったのか？」

＠すいか,R00040
「はい。……すみません、私が先生に奉仕したいのに、よく分からなくて。教えてもらったことでしか動けなくて」

＠樹
「気にするな。それはこれから覚えていけばいいさ」

＠すいか,R00041
「え……？」

＠樹
「……え？　あっ、いや」

早くも状況に飲まれ始めてるのかオレは……
まるで自分が世話してやるみたいなことが自然に口を付いて慌てた。

しかしすいかは少しキョトンとした後、僅かに頬を緩めて行為を続けていく。

＠樹
（う……やっぱり上手いな……）

緩急つけて動く手から、肉棒の内側に的確な刺激が連続される。

ざくろの時と同様、オレの抑制の効かないところで、肉棒は躊躇いなく勃起させられていた。

＠すいか,R00042
「……こんなに、大きくなるんですね。院長先生の」

＠樹
「特別オレがってわけじゃないけど、これはこういうもんだ。気持ちよければ大きくなる」

＠すいか,R00043
「よかった。もっと擦りますね」

肥大化していく竿に視線を向けながら、その全体に指を這わせていくすいか。

ざくろほど突っ走る展開は無いものの、興奮をあおる動きはこの年の子のものではない。

＠すいか,R00044
「えっと、その……勃起、し終えたら言ってください。口でさせてもらいますから」

＠樹
「あ、あぁ」

言葉を恥ずかしそうに紡ぐその口元に、オレは視線を寄せられた。

＠すいか,R00045
「ん……ふぅ」

起立する男性器を見た恥ずかしさで、口唇から乱れるすいかの吐息。

生々しく肉棒にかかる吐息に、抑えるべき情欲は倒錯的に膨れ上がる。

＠樹
「すいか、もう勃起は終わってるから。頼めるか」

＠すいか,R00046
「……はい。それじゃ、口で。失礼します」

オレが求めているのを知ると恥ずかしそうにしながら、そっと口を寄せてきた。

#■（フェラ開始）
event		"event\EV_SUI_010-02.png"
voice_bg	"R90001"

＠すいか,R00047
「ん、ちゅる……ちゅ、くちゅむ……ぴちゅぅ」

＠すいか,R00048
「れる、ちゅぅく……ぴちゅ、ん、ちゅるっ、れちゅる……」

しっかりと唾液で湿らされた舌先を躍らせ、すいかが肉竿を亀頭まで舐め上げる。

くすぐったさが先立った後、すぐにゾクリと心地よさが走った。

＠すいか,R00049
「んぅく、ちゅく……ちゅっ、れるん、ぴちゅぅ……ちゅぴ、んっ、ちゅちゅ」

裏の筋を中心に往復を繰り返し、細かな動きを連続させる。

event	"event\EV_SUI_010-03.png"

下からはさっきまで竿を擦っていた手が、ふぐりと竿の付け根を揉むように刺激していた。

＠すいか,R00050
「ちゅ、ちゅむぅ……ん、どうでしょうか……ちゅるる、れる、何か、希望があれば……」

＠樹
「いや……大丈夫だ、このまま続けてくれて」

控えめだが与えてくる刺激に不適なものは無い。
『経験』ではなく『知識』を思わせてくるすいかの奉仕。

それは、まるで焦らされているような感覚をこちらに与えてくる。

＠すいか,R00051
「にちゅ、んっ、ちゅるる……もっと、濡らしますね」

event	"event\EV_SUI_010-04.png"

滴りそうなほど唾液を乗せた舌が、怒張をぬるぬるに仕立てていった。

舐められる感触がさらに熱くなり、こちらの感度を昂ぶらせていく。

＠樹
「けど、やっぱり慣れてはないんだな」

＠すいか,R00052
「ちゅく、ん………え？」

後一歩、気持ち的な踏み込みが足りていない感じがした。

＠すいか,R00053
「あふ……すみません……ほとんどが、知識と練習だけなので」

＠樹
「あ、悪い意味で言ったんじゃない、気持ちいいぞ、ちゃんと」

＠樹
「ただ、やっぱり『調教』によるものだって再確認したかな」

＠すいか,R00054
「……調教に男の人はいませんから。やっぱり美雨さんもやり方の教授になりますし」

それもそうだ。
まさか適当な男性を拾ってきて試すとか、そんなことまでやってるとは思いたくない。

もしかして今夜のこれも、そういう意味ですいかをよこしたんじゃないだろうか。

＠樹
「それじゃせっかくの機会なんだから、遠慮せずに経験を吸収していかないとな」

＠すいか,R00055
「え……でも、院長先生のためにやってるのに、私が勝手にしたら……」

＠樹
「ま、何か間違いがあれば指摘してやるから。そう難しく考えずにやってみな」

……何というか、オレには学習能力がないのかもしれない。

ざくろに対して８０％と軽く妥協し、そして思いっきりイかされたことを、この時のオレは完全に失念していた。

＠すいか,R00056
「あ、ありがとうございます……それじゃ、その、いつもの調教のつもりでやらせてもらいますね」

＠樹
「あぁ、さっきも言ったように遠慮なくこい」

event	"event\EV_SUI_020-00.png"


舐めるだけだった肉棒の先をすいかが口に含み、余裕のオレの笑みは、あっさりと引きつることになる。

＠すいか,R00057
「ぷぢゅぅッ、くぢゅぢゅ……ちゅぶっ、ぢゅ、にぢゅるっ……れりゅぅっ、くちゅぅぶッ」

＠樹
「え………グッ！？」

＠すいか,R00058
「んふぅ、ぢゅぶぶっ……にぢゅッ、ぢゅッ、りゅぶぅちゅっ……くちぅぅッ、あふぅ」

いつの間に溜めたのか、すいかの口内にはたっぷりの熱い唾液。

その粘質な海の中に放り込まれた亀頭は、主である舌肉に擦られながらしゃぶりつかれていく。

急に襲い掛かった性感でいきなりイキそうになり、オレは潰れた声を零しながら咄嗟に放射感を抑制した。

＠すいか,R00059
「……んぐ？　あ、もひかして、何かまふかったですか……？」

＠樹
「な、何でもない。ちょっと油断してただけだから、全然大丈夫だ……」

＠すいか,R00060
「……？　ん、ふぁい……ちゅぢゅぢゅっ、にちゅ、れりゅぅっ……ちゅくっ、ぢゅッ、んぶぅッ」

そんなオレの様子に首を傾げながらも、すいかは持てる知識を試すように口淫へと戻る。

この子もざくろと同じ、外見に騙されてはいけなかった。
今度はオレも相応の気持ちでそれを迎え受ける………のだが、

＠すいか,R00061
「んぅ、ねぢゅぅっ、ちゅぅぶ……ちゅじゅッ、んぐ、にちゅるぅッ！」

＠すいか,R00062
「くにちゅ、じゅぷぅッ……んぐ、にゅぶぶッ、ちゅりゅぅッ！　ちゅぶッ、りゅりゅちゅッ」

すでに手で勃起させられた肉棒は、亀頭への刺激を敏感に付け根まで走らせてきた。

滴るほどに溢れさせる唾液と舌の動きは、ざくろと同等の官能を間断なく送り続けてくる。

＠樹
「さ、さすがだな……ざくろでも驚いたけど、すいかも唾液の粘りとか舌の動きがかなり上手いし」

＠すいか,R00063
「んぢゅむッ、ぢゅぐぅ、んぅぶ……ありはほうごはいまふ……ちゅれろ、んじゅッ、もっと頑張りまふね」

＠すいか,R00064
「んぅ……ちゅぷぶっ、くちゅるぅッ！　んふぅむ……ぢゅぢゅっ、くぶぅ、ぢゅくぶッ！　りゅちゅぅッ」

シーツまでねっとりと流れていく唾液をすすりながら、脈打つ怒張への口淫を続けていくすいか。

早すぎる射精も情けないので、オレとしてはあまり張り切られても困るのだが、

＠すいか,R00065
「ちゅちゅるッ、ぢゅぶ、んんふッ……こっちの方も、んぅ」

おざなりになっていた手の動きも再開され、いよいよ本格的にフェラチオの濃度が上がっていく。

＠樹
「うぅ、ちょ、すいか……」

＠すいか,R00066
「くぢゅぢゅッ！　れりゅぅッ、にぢゅむ……手の動ひも、合わへた方がいいえふよね……くぷぅぢゅッ、りゅりゅッ！」

与えられる刺激に思わず情けない声を上げるオレに、すいかは持てる知識を存分に施してきた。

＠樹
「んッ……く！」

それは実際の経験不足も補い、否応無くこちらは射精感が近づけられる。

＠すいか,R00067
「じゅぶぅッ、ねぢゅッ！　ぐぶぶッ、んぅふ……んぐぢゅっ、ちゅぢゅッ、くぷぶッ！　じゅぶちゅッ」

＠すいか,R00068
「きゅぶぅッ、くちゅじゅッ！　んぐぶッ、ぢゅ、ぴちゅぅッ……ちゅぶッ、ぢゅぢゅぅッ！」

すでにヌルヌルになったすいかの手は、口で限界に近い肉棒を付け根からシゴき上げていた。

先端から溢れる先走りが唾液に混ざり、より粘質な音と感触が昇り詰めていく。

＠すいか,R00069
「にぢゅるッ、ぐぶぅ、ちゅじゅじゅッ！　へんへいのからも、もっと濡れてきへまふよ」

手の刺激が加わったことで快感も増大。間違いなく近づいてくる抑制の限界。

完全に受け入れることも拒否することも出来ないまま、またオレはざくろの時のように場に流されていく。

＠すいか,R00070
「んぅッ、くぷぅちゅ！　ぢゅぢゅぶッ、んぐふ……ずじゅっ、りゅりゅぶ、ちゅくぅッ！」

すいかは口内でしゃぶっていた亀頭を、今度は口を前後させてピストンまで施した。

＠樹
「……っ、すいか、そこまでしなくていい、苦しいだろ」

＠すいか,R00071
「ひぅえ、大丈夫えふ……ん、ちゅぐッ、続けさへてくだはい……」

＠すいか,R00072
「ちゅぶむッ、ぐぶぶ……ちゅぐッ、れりゅちゅ、ぢゅぢゅぅッ！　ぢゅぐんッ、りゅぶ、ちゅきゅぅッ」

咥えたまま首を振ると、すいかはさらに深く肉棒を頬張って動いていく。

小さい口腔内を膨らんだ怒張が満たしては擦れ、亀頭が先走りを滲ませながら喉の奥まで犯していく。

＠すいか,R00073
「んぐぅッ、ずぢゅぢゅッ！　れぢゅんッ……すごい、院長へんへいの、口の中にいっはい……ぢゅんぅッ」

唾液に濡れたすいかの口唇が、脈浮かせた怒張の表面を何度も前後に擦りあげた。

その度に口内で舌が蠢き舐めながら、新たな唾液が怒張に塗りつけられる。

これを、この控えめなすいかがやっているのか。

＠樹
「すごいところなんだな、ここは……すいかみたいな子が、こんなやり方まで」

＠すいか,R00074
「ぢゅるちゅッ、ちゅぐぅッ……んふ、私みたいな子らからえふよ、へんへい」

＠すいか,R00075
「こうやっへ生活を送るのが……ぢゅちゅ、ちゅきゅぅッ、いまほ私の全へなんえふ……ねくりゅッ、ぢゅぶぅッ！」

すいかの手がふぐりを揉みながら、怒張の付け根を圧迫するように刺激した。

＠樹
「っく、そこは……」

＠すいか,R00076
「出ひてくだはい、へんへい……私も役に立へるって、知りたいんえふ……」

際どい刺激で呻くオレを一瞥し、しかしすいかの指はさらに下へと降りていく。

＠樹
「う……すいか、そこは。さすがに冗談だろう？」

＠すいか,R00077
「んちゅっ、ちゅくむ……気持ひいいって教わりまひたから、大丈夫えふ」

自ら進んでそれをやる意味を持つすいかは、どこか小悪魔的な笑みで微笑んだ。

event	"event\EV_SUI_020-01.png"

そして閉じられた肛門に………ヌルッと唾液に濡れた中指の先が入ってくる。

＠すいか,R00078
「いひますね……んぢゅぶッ！　ずぢゅッ、ぢゅ、ちゅぐぅむッ！　じゅにるッ、ねちゅるぅッ！」

＠樹
「ぃ……んぐ！？」

フェラチオも同時に再開しながら、後ろの孔へ入れた指を動かし出すすいか。

今まで感じたことのない抽挿感が、ダイレクトに神経へ響いてくる……！

＠すいか,R00079
「にぢゅッ、ぢゅぢゅりゅッ！　ちゅりゅむッ、りゅぶ、くぶぅぅッ！　ちゅぐりゅッ！」

未知の刺激を受けて鋭敏になる肉棒に、激しいフェラチオは遠慮なく繰り返された。

官能が股間への血流を滾らせ、限界と思っていた怒張がさらに硬度を持って、すいかの口内へ反り返っていく。

＠すいか,R00080
「ぢゅぐッ！　ぶぐぅッ……へんへいのが、んぶぅん！　ぢゅぶむッ、まだ硬くなっへまふぅ……ぢゅぐぶッ、んんぅ！」

＠樹
「っく、ん、すいか……やっぱりそっちは……」

＠すいか,R00081
「ぢゅぼぶッ、ねぢゅぅッ……嫌、えふか……？」

＠樹
「……嫌というか、ぅ、やっぱり違和感が。普通は男が触られる場所じゃないし……」

＠すいか,R00082
「りゅぶ、ぢゅちゅぅぶッ！　でひたら大丈夫、ふぐ慣れまふよ……じゅぶぶッ、くぶりゅぅッ！」

無慈悲なのか無邪気なのか微妙なことを言い放ち、腸内の中指は根元までズブズブと深められていく。

event	"event\EV_SUI_020-02.png"

そこからピストンが始まり、怒張の裏側から溜まった精液をかき回された。

＠すいか,R00083
「ねぢゅぢゅッ！　ちゅぶぅッ、ぢゅりゅッ、ぐぢゅちゅッ！　先ばひり、濃くなっへきへまふ……」

＠樹
「うっ、うぅ……微妙すぎる……こんなことで感じたら、別の趣味の人間みたいだ……んくッ」

＠すいか,R00084
「んぢゅぅッ！　ちゅぼッ、ここが気持ちひいのは、みんなそうえふよ……ぢゅッ、ちゅぶりゅぅッ！」

＠すいか,R00085
「んぅ、ちゅぐぅッ！　ちゅぢゅるっ……にりゅっ、じゅちゅぅッ！　ちゅくぶっ、んむぅ、ぇふちゅッ！」

無邪気な知識ですいかが陥落へと誘惑し、手と口による猛攻を増していく。

膨れ上がった肉棒を咥えた口が激しく前後に動きながら、淫らな水音をよりいっそう大きく響かせた。

＠すいか,R00086
「ぢゅぶぅッ、ずぢゅぢゅッ！　こんあに硬くなっへる……んんぢゅッ！　ちゅぶりゅぅッ、遠慮ひなひで、出ひてください」

＠すいか,R00087
「ぢゅぢゅぢゅッ、ちゅぐぅッ！　くちゅぷッ、ねりゅッ……んぅく、ぷぐぅっ、ぢゅぢゅッ！」

反対の手は肉棒を支えながら、竿の部分を口に合わせて上下にシゴく。まさに怒張全体が蹂躙されていった。

ざくろの淫戯に引けは取らず、とっくに限界を振り切っているオレの我慢は強制的に弛緩される。

＠すいか,R00088
「んはぶッ、れりゅりゅ……ぢゅちゅぅッ！　んじゅむッ、んんぅ！　出ほぉ、でふか……？」

＠樹
「……ぅ、心情は複雑だけど、そろそろ出そうだ……口を離すんだ、すいか」

＠すいか,R00089
「ふぅ、ぢゅぢゅッ！　くぶぅ……いいんえふ、このまま中に……にぢゅっ、ぢゅッ！　ねりゅぢゅぅッ！」

怒張を深く咥えたまま、変わらずたっぷりの唾液で快美感を与えてくるすいか。

せめて外に出してやろうという気遣いもあっさりと却下され、最後の瞬間まですいかの口内で蹂躙を受け続けていく。

＠すいか,R00090
「ねぢゅりゅぅッ、ちゅぢゅぢゅッ！　くぶッ、んんふッ……しゅぶぅっ、りゅぢゅッ、んにぢゅぅッ！」

＠すいか,R00091
「ふぅぶ……ん、ぢゅりゅるぅッ！　くちゅぶッ、ねぢゅぅ……ちぢゅッ、ぐぶりゅッ！　んくぅふ！」

そのすいかの表情も、行為と共に少しずつ息苦しそうになっていった。

唾液や先走りと共に喉を犯す淫大な亀頭は、激しい動きを見せるすいかの呼吸を断続的に遮っていくのだ。

＠樹
「んく、もう出そうだから……苦しかったら、無理せずに吐き出すんだぞ……っ」

止めろと言っても止めないだろう、すいか。
我慢せずに射精してやる方が、早く彼女を開放してやれるはずだ。

＠すいか,R00092
「ふぢゅむッ、ふぁい……ちゅぐぅッ！　くぢゅぢゅッ、しゅぢゅぅッ！　れるぶッ、にぢゅりゅぅッ！　ぢゅぐぶ！」

頷くすいかがスパートをかけるように口内の抽挿を早め、直腸を大きくこね回した。

唾液とカウパーによる泡立ちが、口と手による肉棒とお尻の内側で熱を上げていく！

＠すいか,R00093
「れぢゅるッ、くびゅるぅッ！　んぁふッ……ぢゅぶぶッ、にぢゅ、ぢゅちゅちゅッ、ねちゅぐッ！」

event	"event\EV_SUI_020-01.png"

＠すいか,R00094
「出ひてください、へんへい……りゅりゅぢゅッ！　くぶちゅぅ！　口の中に、いっはいぃ……ッ」

event	"event\EV_SUI_020-02.png"

＠樹
「……ッ、く、分かった、出すぞすいか……ッ」

すいかの動きと共に犯す官能と犯される官能の前後の刺激が昂ぶり、射精感が一気に尿道を競りあがった！

#//フラッシュ
screen_flash	500
event	"event\EV_SUI_020-03.png"
voice_bg_stop

ジュビュゥッ！　ドビュルッ、ビュグゥッ！　ドクッ、ドクドクッ！　ドクンッ！

screen_flash	500

＠すいか,R00095
「んんふぁぁああッッ！！　はぁふぅ……んっ、んんくぅ……！」

screen_flash	500

吐き出された大量の白濁が小さな口内を熱く埋め尽くす。

官能の大きさに比例した粘りつくような濃さの迸りに、すいかは息苦しそうに眉をたわめて手を離した。

event	"event\EV_SUI_020-04.png"

＠すいか,R00096
「あぁふっ、んちゅぐ……くぶぅッ！　いっぱい、出てきてる……」

＠樹
「だから言っただろ……大丈夫かすいか……」

event	"event\EV_SUI_020-05.png"

＠すいか,R00097
「んっ、はい……ふぐむ……んく、こくんっ……こくくっ」

口から溢れた白濁を拭いながら、中に残っている分を飲み下していく。

それでも散々の唾液と共に、大半がねっとりと糸を引きながらシーツへと零れていった。

event	"event\EV_SUI_010-06.png"

＠すいか,R00098
「はふぅっ……くんっ、ケホッ、コフンッ……すいません、飲むようにって教えられてたんですけど……」

＠樹
「はぁ、謝るな……よく頑張ったよすいかは。ほら、無理するな」

滴る精液をすくい取ろうとしている彼女の手を押さえ、生真面目な姿勢に嘆息する。

視覚的に分かるくらいドロドロの迸りを吐いた肉茎を、まだすいかは手にしたままだった。

event	"event\EV_SUI_010-07.png"

＠すいか,R00099
「でも、よかった……院長先生、ちゃんと気持ちよくなってくれて」

＠すいか,R00100
「……まだ、もしかして足りなかったりしますか？」

射精の余韻で硬さを残したままの肉棒を弄るすいかが、ホッとした笑みでゆっくりと弄ってくる。

気持ちいいことは何度でも味わいたいのが普通だが、

＠樹
「干からびさせる気か」

＠すいか,R00101
「あはは、冗談です。さすがに、ちょっと私も疲れましたし

疲労の色を浮かべながら、すいかは亀頭に残った精液を拭い取るのだった。

@bg_black
bgm_stop
wait	1000
scene_end

#■BG（自室・夜）
@bg_itsuki_n
@bgmk04
date_open

@suika

＠すいか,R00102
「それでは、夜遅くにすみませんでした」

汚れの掃除と着替えを終えると、もう時間もかなり遅くなっていた。

＠樹
「送ろうか？」

@suika_warai
＠すいか,R00103
「いえ、大丈夫です。この施設は、もう住み慣れた家ですから」

@suika_kanashimi
＠すいか,R00104
「それより私の虐待のこと………。あれはもう、今の生活では過去の出来事です」

@suika_warai
＠すいか,R00105
「こうして先にお話しましたが、これからも今までどおり同情や遠慮なく接してくれると嬉しいです」

＠樹
「今までどおりで遠慮なくとか言われると、まるでオレが無神経みたいだ」

@suika_komariwarai
＠すいか,R00106
「え、あ……えと、そういう意味ではなくて」

＠樹
「ははっ、分かってる。任せろ、他の子と分け隔てなくするさ」

＠樹
「だからもう部屋で休め。明日は学校だろう？」

ポンと頭に手を乗せて緩く促してやる。

このままだといつまでもここに居そうだ。

@suika_warai
＠すいか,R00107
「院長先生、ありがとうございます。それじゃ、おやすみなさい」

＠樹
「おやすみ」

@suika_
#SE07　部屋のドア閉まる音（パタン）
@se07

騒がしい一日が終わりと思ったのが数十分前。

あにはからんや、こんなことが最後に待っていたとは。

＠樹
「さて、オレも寝るか」

心地よい疲労感が溜まり、ぐっすりと眠れそうだ。

#■BG（ブラックアウト）
bgm_stop
date_close
bg	"cg\black.png"
wait		1000
screen_blackin	100

#■（youzyo3 S-1へ）

