#プロローグ一日目
#------------------------------------------------------------
label youzyo
#トランジションルール画像の設定
#screen_transition_rule_set 	"system\transition\こすり(左から右へ).png"
#イベント待ち時間の設定
event_wait_set			1000

window_close

#select sel,"プロローグ","スケジュール","調教（テスト）","シューティング","エンド"
#if sel=0 then goto youzyo_00
#if sel=1 then goto schedule_setsumei
#if sel=2 then goto training_mikan
#if sel=3 then goto shooting
#if sel=4 then goto endloop

select sel,"プロローグ1","プロローグ2","プロローグ3","プロローグ4","スケジュール","調教（テスト）","エンド"
if sel=0 then goto youzyo_00
if sel=1 then goto youzyo2_00
if sel=2 then goto youzyo3_00
if sel=3 then goto youzyo4_00
if sel=4 then goto schedule_setsumei
if sel=5 then goto training
if sel=6 then goto endloop

label shooting
	shooting_horizonal


label youzyo_00	##############################################################

layer_movie_load 	3,"system\movie\ノイズ01.mpg",play_loop
layer_position_set	3,240,180
layer_scale_set		3,250,250
layer_drawmode_set	3,DRAW_ADD

@bgmk01

event		"cg\text\text_00.png"
kwait		2000
event		"cg\text\text_01.png"
kwait		3000

event		"cg\white.png"
wait		1000

#■EV（イベントＣＧ・もしくは背景）
event		"event\ev_miu_010-00.png"

＠樹
「お父さんっ。これ見て！」

＠父親,X00000
「樹……あまりここには来るなと言ってるだろ？」

＠樹
「見てよ、このテスト、九十二点！　クラスで三人だけなんだよ、九十点取ってるの！」

＠父親,X00001
「九十二？　この前は九十八だと言って喜んでいたな。下がってるじゃないか」

event_fast	"event\ev_miu_010-01.png"

＠樹
「で、でもっ、このテスト、難しかったんだ。それにこの問題見てよ、もうちょっとで……」

＠父親,X00002
「分かった分かった、あとで見てやるから。今は忙しいんだ」

#ドアノック音

window_close
@se_door_nock
wait	1000
se	0,	"sound\se\ドア開閉音２.wav",	play_once


#■EV（イベントＣＧなら差分・背景なら立ち絵で美雨が出てくる）
event		"event\ev_miu_010-02.png"

＠美雨,B00000
「院長先生………今日汚れた部屋の掃除、終わりました……」

＠樹
「あ………」

＠父親,X00003
「もう終わったのか、早いな。ちょうどいい。美雨、また樹と遊んでやっててくれないか」

＠父親,X00004
「中には入るな、外で遊べ。分かってると思うが、外といっても施設の敷地から外には出るなよ？」


#足音
se	0,	"sound\se\足音_絨毯男性.wav",	play_once

#■EV（父親の絵、消える）
event		"event\ev_miu_010-03.png"

＠樹
「あ、お父さん！　待ってよ！」


event_fast	"event\ev_miu_010-05.png"


＠美雨,B00001
「入っちゃダメ！　樹くん、外で遊ぼうよ……」


event_fast	"event\ev_miu_010-04.png"

＠樹
「………」

＠樹
「……分かったから、袖を離してよ。美雨の服についてるその変なのが、僕の服にもついちゃってる」

event_fast	"event\ev_miu_010-05.png"

＠美雨,B00002
「あ、ごめん………」

event_fast	"event\ev_miu_010-04.png"

＠樹
「別にいいけど。何、これ……白くて、粘っこい……のり？」

event_fast	"event\ev_miu_010-05.png"

＠美雨,B00003
「そ、それは………えっと、ごめん……」

event_fast	"event\ev_miu_010-04.png"

＠樹
「また僕には内緒なんだ。お父さんに言われたから……？」

＠美雨,B00004
「………」

お父さんは、僕のお父さんなのに………

どうしてこの子達ばっかり。

＠樹
「今日はもう、帰る。他の友達と遊ぶから」

event_fast	"event\ev_miu_010-05.png"

＠美雨,B00005
「えっ、そんな……樹くんっ」

#SE34　外で走り去る音

se	0,	"sound\se\足音_学校廊下女性（駆け足）.wav",	play_once
event		"event\ev_miu_010-06.png"

＠美雨,B00006
「樹くん………」

event_fast	"cg\black.png"
#screen_blackout		4000

＠美雨,B00007
「……ヤダよ、樹くん。一人にしないで………」


event	"cg\black.png"

#■BG（青空・セピア）
screen_blackin		2000
layer_load	0,"cg\bg\sky_sepia.png"
layer_move	0,30000,0,-600,0,0,passtype_linear
layer_load	1,"cg\bg\bg01孤児院前_セピア透明.png"
layer_move	1,20000,0,0,0,600,passtype_tcb
	screen_effect_snow	200,1
window_close

wait	4000
chara		2,"cg\text\text_02.png"
wait	4000
chara		2,"cg\text\text_03.png"
wait	4000
chara		2,"cg\text\text_04.png"
wait	4000
chara		2,"cg\text\text_05.png"
wait	4000
chara		2,"cg\text\text_06.png"
wait	4000

#■BG（ブラック）
screen_whiteout		4000
wait			2000

layer_release	1
layer_release	2
	screen_effect_snow_off


label youzyo_01	##############################################################
scene_start	"美雨との思いで"
@bgmk01
#■（美雨とのエッチCG・体位や場所など、要相談）
event_fast "event\ev_miu_020-00.png"
layer_scale	0,8000,20,20,10,10,passtype_tcb
layer_movepass_add	0,0,250,4,4
layer_movepass_add	0,0,250,0,0
layer_movepass_add	0,0,250,-4,-4
layer_movepass_add	0,0,250,0,0
layer_movepass_add	0,0,250,4,4
layer_movepass_add	0,0,250,0,0
layer_movepass_add	0,0,250,-4,-4
layer_movepass_add	0,0,250,0,0
layer_movepass_add	0,0,200,4,4
layer_movepass_add	0,0,200,0,0
layer_movepass_add	0,0,200,-4,-4
layer_movepass_add	0,0,200,0,0
layer_movepass_add	0,0,300,4,4
layer_movepass_add	0,0,300,0,0
layer_movepass_add	0,0,300,-4,-4
layer_movepass_add	0,0,300,0,0
layer_movepass_add	0,0,350,4,4
layer_movepass_add	0,0,350,0,0
layer_movepass_add	0,0,350,-4,-4
layer_movepass_add	0,0,350,0,0
layer_movepass_play	0,0,play_loop

screen_whitein		4000
se			0,"sound\se\ぴちゃぴちゃ１（ゆっくり）.wav",	play_loop
wait			2000

#バックグラウンドボイス
voice_bg		b90004

＠美雨,B00008
「はあぁうッ、あはぁッ！　もっと動いて、樹くん……！　深くまでッ、あッ！　ひゃぁあうんッ！！」

＠美雨,B00009
「もらってほしぃのッ、美雨の初めてぇ……ッ！　はあぁッ、んぁあうッ……樹くんにぃ……ッ！」

初めての感触。

初めて見る、女の子の身体。

それは想像していたよりも柔らかくて、綺麗で、そして……淫らに気持ちよくて。

se			1,"sound\se\zuba.wav",	play_once
screen_flash		500
layer_scale	0,100,30,30,40,40,passtype_tcb
layer_position	0,-100,-100

＠樹
「っく！　うぅぅッ、出るッ、美雨……！！」

se			1,"sound\se\zuba.wav",	play_once
screen_flash		500
layer_scale		0,100,40,40,50,50,passtype_tcb
layer_position_set	0,100,100

＠美雨,B00010
「んくふぅッ！　はあっ、あぁう！　うん、いいのっ、出して！」

se			1,"sound\se\zuba.wav",	play_once
screen_flash		500
layer_scale		0,100,50,50,60,60,passtype_tcb
layer_position_set	0,-100,-100

#event "event\ev_miu_020-01.png"

＠美雨,B00011
「全部、出していいんだよ……んぅッ！　ひゃあふ！　お腹の中に、いっぱいにぃ……ッ！」


se			1,"sound\se\zuba.wav",	play_once
screen_flash		500
layer_scale	0,100,60,60,70,70,passtype_tcb
layer_position_set	0,100,100


＠美雨,B00012
「美雨は……ッ、他の人のなんか……くひぅッ、んんはあ！　ほしくないのぉ……！」


## TG Ver. ####################################################################
if global(110)=0 then  goto	skip_tgver

＠美雨,B00022
「樹くん、出してぇ！　美雨の中に出してぇぇ！！　美雨を樹くんで、いっぱいにしてほしいのぉ…！！」

美雨の懇願する様な声をオレは遠くに聞いていた。

叩きつける様なオレの最後のストローク、射精を悟った美雨の甲高い声が響いていく…。

event_fast	"event\ev_miu_020-01.png"
layer_scale	0,8000,20,20,10,10,passtype_tcb
layer_movepass_add	0,0,250,4,4
layer_movepass_add	0,0,250,0,0
layer_movepass_add	0,0,250,-4,-4
layer_movepass_add	0,0,250,0,0
layer_movepass_add	0,0,250,4,4
layer_movepass_add	0,0,250,0,0
layer_movepass_add	0,0,250,-4,-4
layer_movepass_add	0,0,250,0,0
layer_movepass_add	0,0,200,4,4
layer_movepass_add	0,0,200,0,0
layer_movepass_add	0,0,200,-4,-4
layer_movepass_add	0,0,200,0,0
layer_movepass_add	0,0,300,4,4
layer_movepass_add	0,0,300,0,0
layer_movepass_add	0,0,300,-4,-4
layer_movepass_add	0,0,300,0,0
layer_movepass_add	0,0,350,4,4
layer_movepass_add	0,0,350,0,0
layer_movepass_add	0,0,350,-4,-4
layer_movepass_add	0,0,350,0,0
layer_movepass_play	0,0,play_loop

screen_flash		500
layer_scale	0,100,30,30,40,40,passtype_tcb
layer_position	0,100,100

ドクッ！！　ドククン！！　ビュゥッ、ビュル！！

＠美雨,B00023
「んあぁぁ！！　ひぁあぁぁああ！！！　イくぅ…っ！！　イっちゃうぅ！！　樹くんで、樹くんで、美雨イっちゃうよぉぉぉぉ！！」

＠樹
「うぐ…、うあ…っ！！」

最後の一滴まで絞り出す様に、オレは自分の精液を美雨の胎に注ぎ込んだ。

柔らかな女の子の肉が、オレを締め付け、時折ビクリ、ビクリと痙攣していた。

＠美雨,B00024
「ああ…、樹くん…樹くんを感じるよ…、美雨の中に流れ込んでくる…、美雨のナカに熱い、樹くんの熱い精液がいっぱいに…っ！！」

美雨の声は歓喜に震え、オレは美雨の胎内からオレ自身の肉棒を引き抜いた。

淫らな水音と、美雨の喘ぎが漏れる。


voice_bg_stop

＠美雨,B00025
「ああ…っ」

美雨のすべすべの太ももへ、オレが吐き出した精液が一筋、二筋と伝っていく。

そしてオレはそれに血が混じっている事に気がついた。

美雨の処女はオレによって奪われたのだ。

＠美雨,B00026
「樹くん…、樹くん…、美雨のナカ、樹くんでいっぱいだよ…。美雨、うれしい…」

両腕で自身をかき抱きながら、美雨はオレにそう言った。

その瞳に涙さえ浮かばせて。

＠樹
「美雨…」

se_stop		0

event_fast	"event\ev_miu_021-00.png"
layer_scale	0,8000,20,20,10,10,passtype_tcb
layer_movepass_add	0,0,250,4,4
layer_movepass_add	0,0,250,0,0
layer_movepass_add	0,0,250,-4,-4
layer_movepass_add	0,0,250,0,0
layer_movepass_add	0,0,250,4,4
layer_movepass_add	0,0,250,0,0
layer_movepass_add	0,0,250,-4,-4
layer_movepass_add	0,0,250,0,0
layer_movepass_add	0,0,200,4,4
layer_movepass_add	0,0,200,0,0
layer_movepass_add	0,0,200,-4,-4
layer_movepass_add	0,0,200,0,0
layer_movepass_add	0,0,300,4,4
layer_movepass_add	0,0,300,0,0
layer_movepass_add	0,0,300,-4,-4
layer_movepass_add	0,0,300,0,0
layer_movepass_add	0,0,350,4,4
layer_movepass_add	0,0,350,0,0
layer_movepass_add	0,0,350,-4,-4
layer_movepass_add	0,0,350,0,0
layer_movepass_play	0,0,play_loop

＠美雨,B00027
「樹くんのおちんちん…、美雨の血で汚れちゃったね…。美雨がきれいにしてあげる…」

そう言って美雨は立っているオレの足下にひざまずき、先ほどまで自分の体内に埋まっていた肉棒を手に取った。

＠樹
「い、いいよ！　いいんだよ、美雨！　そんな事しなくて、そんなこと……うぁ…ッ！！」

止める間もなかった、美雨はオレの肉棒をその可憐な唇にくわえたのだ。

se			1,"sound\se\zuba.wav",	play_once
screen_flash		500
layer_scale	0,100,30,30,40,40,passtype_tcb
layer_position	0,-100,-100

voice_bg		b90007
＠美雨,B00028
「ちゅ、ちゅぅ…、れるぅ…ちゅぷん…っ！」

＠美雨,B00029
「美雨の初めて…美雨の血と、樹くんの精液の味がするよ…？　んちゅ…れろぅ…っ！　くちゅん、にちゅぅ…！！」

＠樹
「ちょ、ちょっと美雨…！！　やめてよ…！　汚いよ…！！　そんな事しなくていい、しなくたっていいのに…！！」

＠美雨,B00030
「ぢゅぷっ、くちゅぅ！　ちゅううっ…！　汚くらんからいよ…、樹くんの精液の味…、美雨の、美雨のもろなの…！　くぷんっ…ちゅっぷぅ…！　ぢゅぢゅん！！」

美雨はそう言いながら、慣れたようにオレの肉棒をくわえ、オレの精液を舐め取っていった。

＠美雨,B00031
「ちゅぷうんっ……！　ぷちゅんっ、れるっ、ぴちゅ…れらるるる……！！　…くゅちゅちゅん、…くちゅっ！　ちゅゅば…っ、んぢゅっ、ぢゅぢゅるるんっ！！」


se			1,"sound\se\zuba.wav",	play_once
screen_flash		500
layer_scale	0,100,30,30,40,40,passtype_tcb
layer_position	0,100,100

＠樹
「うあ…、うああ…っ、美雨…っ、美雨…ッ！！」

オレの肉棒は美雨の舌によって、再び熱を帯び始めていたのだ。

＠美雨,B00032
「…くゅちゅ…、れるぅ…、はぁっ…ちゅぷっ！　大きくらってきた…樹くんのおちんちん…っ！　　ちゅあっ！！　くぽんっ！！　はぁ…っ、ふぁ…っ！」

＠美雨,B00033
「れろ…、れらぁ…っ！　私達ろ…血と精液…、二つが混じり合ってる…。　私たひ混じり合ってるんら…。　ちゅちゅっ……んちゅっ！」

完全に勃起したオレの肉棒をなおも美雨は舐め、深くくわえていく。

＠樹
「うう…っ、あぅ…っ！！」

美雨の舌技は絶妙だった。

他人とのこんなにも深い交わりをした事が無かったオレは、簡単に絶頂へ追い上げられていく。

＠美雨,B00034
「くちゅちゅ…！！　…うちゅう…っ、くちゅう…っ！！　ちゅるぁ…っ！　れるら…っ！　ぴちゃあ…、ぴちゅん…っ！」

＠美雨,B00035
「むぐぅ…ッ！くぷぷうっ！　くちゅぱっ！　んちゅるぅ…っ、……るれぅ…！　くぷりっ……くちゅううん…！　ぷちゅんっ！！　ねぢゅぢゅぅぅうう！！」
 


se			1,"sound\se\zuba.wav",	play_once
screen_flash		500
layer_scale	0,100,30,30,40,40,passtype_tcb
layer_position	0,-100,100

＠樹
「美雨…っ、出る…！！　また出るよ…！　美雨…！！」

全く余裕の無くなった声でオレは叫ぶ。


se			1,"sound\se\zuba.wav",	play_once
screen_flash		500
layer_scale	0,100,30,30,40,40,passtype_tcb
layer_position	0,100,-100

＠美雨,B00036
「出しれ…！！　樹くぅんっ！！　美雨に樹くんを頂戴……ッ！！　ちゅば…っ、ぢゅぷぷっ！！　ぐぽっ、ぐぱっ！！　ぢゅぅぅぅぅぅ！！！」

射精を促すかの様に美雨の頭がオレの股間で上下に動く。

熱い舌が肉棒に絡まり、美雨は強くオレを吸い上げた。


se			1,"sound\se\zuba.wav",	play_once
screen_flash		500

＠樹
「ううぁ…！！　出る…ッ！」

#【01】	射精　片目をつぶり、噴き上げる精液を顔に受けている。

event_fast	"event\ev_miu_021-01.png"

layer_scale	0,8000,20,20,10,10,passtype_tcb
layer_movepass_add	0,0,250,4,4
layer_movepass_add	0,0,250,0,0
layer_movepass_add	0,0,250,-4,-4
layer_movepass_add	0,0,250,0,0
layer_movepass_add	0,0,250,4,4
layer_movepass_add	0,0,250,0,0
layer_movepass_add	0,0,250,-4,-4
layer_movepass_add	0,0,250,0,0
layer_movepass_add	0,0,200,4,4
layer_movepass_add	0,0,200,0,0
layer_movepass_add	0,0,200,-4,-4
layer_movepass_add	0,0,200,0,0
layer_movepass_add	0,0,300,4,4
layer_movepass_add	0,0,300,0,0
layer_movepass_add	0,0,300,-4,-4
layer_movepass_add	0,0,300,0,0
layer_movepass_add	0,0,350,4,4
layer_movepass_add	0,0,350,0,0
layer_movepass_add	0,0,350,-4,-4
layer_movepass_add	0,0,350,0,0
layer_movepass_play	0,0,play_loop


screen_flash		500
ビュクッ！　ビュルル！！　ドク！　ドクドク！！

event_fast	"event\ev_miu_021-02.png"

layer_scale	0,8000,20,20,10,10,passtype_tcb
layer_movepass_add	0,0,250,4,4
layer_movepass_add	0,0,250,0,0
layer_movepass_add	0,0,250,-4,-4
layer_movepass_add	0,0,250,0,0
layer_movepass_add	0,0,250,4,4
layer_movepass_add	0,0,250,0,0
layer_movepass_add	0,0,250,-4,-4
layer_movepass_add	0,0,250,0,0
layer_movepass_add	0,0,200,4,4
layer_movepass_add	0,0,200,0,0
layer_movepass_add	0,0,200,-4,-4
layer_movepass_add	0,0,200,0,0
layer_movepass_add	0,0,300,4,4
layer_movepass_add	0,0,300,0,0
layer_movepass_add	0,0,300,-4,-4
layer_movepass_add	0,0,300,0,0
layer_movepass_add	0,0,350,4,4
layer_movepass_add	0,0,350,0,0
layer_movepass_add	0,0,350,-4,-4
layer_movepass_add	0,0,350,0,0
layer_movepass_play	0,0,play_loop

se			1,"sound\se\zuba.wav",	play_once
screen_flash		500

＠美雨,B00037
「ふぁぁあぁぁあッ！！　ああ…ンッ！　出た…ッ！！　樹くんの精液がまた…ッ！！　美雨の顔に…、美雨の体に…、美雨の全部に降ってくるぅぅぅぅ…！！！」

＠樹
「はぁッ…、はぁ…ッ！　はぁ…ッ！！」

美雨の表情は感極まり、その瞳は恍惚と見開かれている。

そうして美雨は受け止めた精液を、まるで蜜でも舐めるかの様に啜った。

se			1,"sound\se\zuba.wav",	play_once
screen_flash		500
layer_scale	0,100,30,30,40,40,passtype_tcb
layer_position	0,100,-100

＠樹
「…ッ！！　み、美雨…ッ！！」

＠美雨,B00038
「…美味しい…、樹くんの精液…とっても美味しいよ…？」

美雨の全身はオレの精液でベトベトにまみれていた。

だが美雨は気持ち悪がるどころか、むしろ嬉しそうにその精液を体中に擦り付けているのだ。

ぽろぽろと涙をこぼし、美雨は嬉しそうに、しかしどこか悲愴さをにじませて、オレの精液を大事そうにその手の中に握り込んでいた。

＠美雨,B00039
「樹くん…樹くん…、忘れないで…。　美雨の初めての人が樹くんだったってコト…。　お願い…、絶対に忘れないでね…」

label skip_tgver
## TG Ver. ####################################################################
scene_end


window_close

se			1,"sound\se\zuba.wav",	play_once
screen_flash		500
layer_position_set	0,0,0

chara		1,"cg\text\text_07.png"
wait	3000

chara		1,"cg\text\text_08.png"
wait	3000

chara		1,"cg\text\text_09.png"
wait	3000

chara		1,"cg\text\text_10.png"
wait	3000

voice_bg_stop
se_stop		0
bgm_stop

se			1,"sound\se\zuba.wav",	play_once
screen_flash		500
layer_load	1,"cg\text\text_11.png"
wait	2500

se			1,"sound\se\zuba.wav",	play_once
screen_flash		500
layer_load	1,"cg\text\text_12.png"
wait	2000

se			1,"sound\se\zuba.wav",	play_once
screen_flash		500
layer_load	1,"cg\text\text_13.png"
wait	1000

se			1,"sound\se\zuba.wav",	play_once
screen_flash		500
layer_load	1,"cg\text\text_14.png"
wait	1000

#EF（徐々にホワイトイン）

se			1,"sound\se\zuba.wav",	play_once
screen_flash		500
layer_release	0
layer_release	1
layer_release	2
layer_release	3

label youzyo_02	##############################################################

＠？？？,O00000
「パパーッ！　起きろーーー！！！」


#■BG（ブラック）※瞬間表示



#SE65　寝ている人の上に飛び乗る音
@se65
screen_flash		2000

＠樹
「ぐふぅぅッ！！？」

今にも霞掛かりそうだった光景が、唐突な衝撃によって雲散霧消した。


＠？？？,O00001
「えへへぇ～、起きた？　パパ、うなされてたよ」

@bgm03

#■EVCG（いちご馬乗り）
event_fast		"event\ev_ich_090-00.png"
screen_whitein		2000
layer_release		2
wait			1000

＠いちご,O00002
「おはよ、パパ♪」


＠樹
「………」


＠樹
「……………」


＠樹
「……おはよ」

人のお腹の上で嬉しそうな笑みに返事を返す。

長い三つ編みを両側でクルリと巻き上げたハイテンション少女いちごが、マウントポジションを取っていた。

＠樹
「で、何だ『パパ』って。娘を持った覚えはないんだが」

＠いちご,O00003
「だってパパが昨日、好きなように呼んでいいって言ってたもん」

＠樹
「あぁ、確かに。けどそれは互いに初対面の堅苦しさを解さんとする決まり文句だろ」

＠いちご,O00004
「えへへ～♪　いちご、ずっとパパが欲しかったんだもん」

聞いちゃいないよ、この子は。

まぁ昨日からずっと、誰もオレの話に耳を傾ける気が無いのは同じなのだが。

＠いちご,O00005
「早く起きようよ、パパ～。お腹すいた～～」

#SE65　寝ている人の上に飛び乗る音
@se65

＠樹
「あぐぅッ！！　わ、分かったから乗りなおすなッ、中身が出るだろッ」

＠いちご,O00006
「中身？　中身って何ッ？　さてはパパ、いちごに内緒で何か食べたんだー！？」

＠いちご,O00007
「いちごなんてお腹ぺこぺこで、こんなに軽くなってるのにッ」

#SE65　寝ている人の上に飛び乗る音
@se65

＠樹
「ぐッ、グリグリと動くな……ッ、起きるから。のけッ！」

＠いちご,O00008
「はぅぅ～～……お腹空き過ぎて、フラフラするぅ～」

window_close
#SE13　お腹の音・弱
@se13

＠樹
「いちごが退かないと起きれないだろ。それとも、朝飯やめてここで倒れてるか？」

＠いちご,O00009
「う～～、ヤダ。朝ご飯食べるぅ」

label youzyo_03	##############################################################

#■BG（自室・昼）
date_set	2007,1,7
date_open
@bg_itsuki
@ichigo_large


物足りなそうに口を尖らせながら、ようやくいちごが腹の上から退散する。

@ichigo_akire

＠樹
「よし、良い子だ。先に食堂に下りてろ。オレもすぐ行くから」

@ichigo_gimon

＠いちご,O00010
「どして？　一緒に行こうよ、パパ」

@ichigo

＠樹
「……着替えるんだから。ここで見てく気か？」

@ichigo_warai

＠いちご,O00011
「うん」

@ichigo

＠いちご,O00012
「えとねー。ざくろがね、男の人は朝ああやって起こされると嬉しくて萌えるんだって言ってたの」

@ichigo_warai

＠いちご,O00013
「だから、パパが喜んでるかどうかちゃんと確認しなさいって。パパのおチン―――」

#CH（中央立ち絵から、ドア側端へ立ち絵表示移動）
@ichigo_odoroki
layer_move	l_ichigo,2000,0,0,-800,0,passtype_tcb

＠いちご,O00014
「えっ、うわ！？　わわわッ！？」

#SE07　部屋のドア閉まる音（パタン）
screen_vibration	500,8,32,32
#CH（立ち絵消す）
@ichigo_
@se07

＠樹
「……出てろ」

圧し掛かられるのとは全く無関係に、男には抗えない生理現象があるんだ。

＠樹
「夢見も悪いし、朝は騒がしいし、最悪だもう」

夢は、おそらくこの施設へ戻ってきたことが原因だろう。

まったく、一日目からこの調子じゃ、先が思いやられるだけだ。


label youzyo_04	##############################################################
#BGM切り替え
@bgm12

#■BG（廊下）
@bg_rouka


@mikan_warai
@zakuro

＠みかん,A00000
「あ、お兄ちゃん。おはよう」

＠樹
「あぁ、おはよう。ざくろも」

＠ざくろ,Q00000
「おはよう」

着替えを済ませて食堂へ赴く廊下で、この施設の二人の子と出会った。

明るい笑顔を元気に零して挨拶をするのはみかん。

そして抑揚も表情も希薄な子が、さっきいちごが言ったざくろだ。

ざくろは……左手の包帯が意味深に痛々しい。

気にはなるが、そこから想像できるものが危なげなだけに話題に上げられないのだ。

＠ざくろ,Q00001
「………」

＠樹
「どうした？」

＠ざくろ,Q00002
「……みかんが、樹をお兄ちゃんって呼んでる」

＠樹
「そこは流してよかったんだが………。どうせ、ずっとお兄ちゃんが欲しかったから、だろう？」

@mikan_odoroki

＠みかん,A00001
「わ。すごい！　どうして分かったの！？」

＠ざくろ,Q00003
「ずっと義妹が欲しかったっていう樹の妄想と合致したから？」

#SE66　効果音１（ビシッ！）
@se66

＠樹
「変な妄想癖を偽装するな！　今朝もいちごに同じ理由から〝パパ〟って呼ばれたばかりだからだよッ」

いちごを含めこの子達は身寄りがない。
当然昨日ここへ来た時が初対面で、血の繋がりどころか面識すらなかった。

なのにこの気軽さというか砕け方には感心する。

＠ざくろ,Q00004
「いちごの騎乗位、どうだった？」

＠樹
「ざくろ……朝からいちごに変なことを吹き込まないでくれ。全部本気にするだろ、あの子は」

@mikan

＠みかん,A00002
「きじょうい……？」

生憎と、同じように昨日ここへ来たばかりのみかんにはその言葉の意味は分からない。

＠ざくろ,Q00005
「調教が始まれば、分かると思う」

@mikan_warai

＠みかん,A00003
「……？　うん」

調教の意味すら分かっていないようだった。

@mikan_
@zakuro_

label youzyo_05	##############################################################

#■BG（食堂）
@bgm02

event		"event\ev_all_020-00.png"

＠いちご,O00015
「あ～、やっと来たー！　パパ遅いよ」

＠すいか,R00000
「おはようございます、院長先生」

食堂には、既に昨日紹介されたメンバー全員が揃っていた。

今朝も騒がしく起こしに来たいちごと、もう一人。
大人しそうな義足の子はすいかと言う。

＠樹
「すいかは院長先生か………。一番普通であるような、物申したいというか」

＠ざくろ,Q00006
「普通だから、不満？」

＠雫,S00000
「パパにお兄ちゃんと来てるからね。これ以上はどんなコアな呼称をご希望かい？」

＠樹
「〝院長〟であることに不満なんですよッ！　まだここを継ぐなんて返事して無いですし」

＠雫,S00001
「あんたの父、前の院長が亡くなったんだから、その息子が継ぐのは当然だろう？」

＠雫,S00002
「こんな立派な施設に可愛い子供達。そして何億もの借金なんて、そうそう受け継げるものじゃないよ」

＠樹
「う、っく………！　お、オレの平穏な生活と輝かしい希望の未来を返してください……」

この人は雫さん。

まぁ見て分かるとおり『孤児』ではない。そんな年齢は当に越してしまっているし。

独り者という意味では、ある意味『孤児』であると言っても間違いじゃ無さそうだが―――

#SE38　殴る音（バキッ！）

#//フラッシュ
@se38

＠樹
「いてぇッ！！　な、何するんですか！？」

＠雫,S00003
「あんた今、かなり失礼なことを考えてたろう。いけないねぇ、あたしを怒らせるなんざ」

＠樹
「ひ、人のナレーションにツッコミを入れないでください……」

一見姉御肌だが傍若無人、綺麗な人だけどかなりのズボラ。

この雫さんが、今回オレを騙してここに呼びつけてきた張本人である。

もっとも父親の代からここの経営を手伝っていたという履歴は本当で、目的はオレにここを継がせること。

借金と………そして未だ半信半疑の『調教』と『売春』をオレに手伝わせることだ。

＠樹
「っく……冗談じゃない。昨日は終電も無くて泊まりましたが、今日はもう帰りますよ」

＠すいか,R00001
「あ、あの、すみません……私が勝手に院長先生なんて呼んじゃったから……」

＠雫,S00004
「あぁ、もっと過激なのがいいんだとさ。犬とか豚とか言ってなじってやればいいんじゃないの？」

＠ざくろ,Q00007
「可愛らしく、つっちーで」

＠樹
「なんでそんな結論に行き着くんですかッ！？」

#SE13　お腹の音・弱（キュルル……）
@se13

＠いちご,O00016
「いいよーもぉ……早く食べよッ！　いちごお腹空いて死ぬーッ、殺されるー！！」

実も無い会話を続けるオレ達に、ついにいちごが声とお腹の両方で訴えてきた。

＠ざくろ,Q00008
「いちご、殺しといえば取調べの室のカツ丼が定番よ」

＠いちご,O00017
「カツ丼！？　いちごも犯人になってカツ丼食べたーいッ！！」

＠雫,S00005
「はいはい。樹、早く座って食事を始めないと、こいつは本気でカツ丼目当てに実行しかねないよ」

＠樹
「やっぱターゲットはオレなわけですね……」

いちごがカツ丼を見るような目（？）でオレを見てるので、そそくさと席に着いた。

#■EVCG（みんなで食事風景）※ゆず・かりんがいない

＠美雨,B00013
「おはようございます、樹さん。よく眠れましたか？」

＠樹
「おはよう………美雨」

この施設にやってきて、一番衝撃の再会………それが彼女、美雨だ。

夢でも見たあの出来事以降、全く連絡を取り合っていなかった。

当然だ。拒絶されなかったといえ、襲い掛かったのはオレ。
あれは完全に強姦という犯罪行為。

＠美雨,B00014
「……？　樹さん、どうしました？」

＠樹
「あ、いや別に……」

美雨は気にしていないようだ。

……そう振舞おうとしているのか。

どちらにしても、オレだけドギマギしていても仕方ない。

＠樹
「いただきます」

#（//全キャラ分を収録。ただし居るキャラと居ないキャラの差分があるので、素材段階では統合しないように）

＠全員,Z90000
「いただきまーす！」

#■EVCG（みんなで食事風景）※ゆず・かりんがいない※一度場面変換エフェクト
#event 		"cg\eyecatch\eyecatch_00.png"
event		"cg\black.png"
se	1,	"sound\se\食事中1.wav",play_loop
wait	2000
event		"event\ev_all_020-00.png"

＠みかん,A00005
「朝ご飯もおいしーっ♪　美雨さんってすごい、昨日の夕食も美味しかったし」

＠美雨,B00016
「ありがとう、みかんちゃん。おかわりもあるから沢山食べてね」

＠みかん,A00006
「うんっ」

＠いちご,O00019
「ダメーッ、いちごもする！　おかわり！！」

#SE14　小物が弧を描き飛ぶこと
@se14

負けじといちごが勢い良く掲げる皿の上から、まだ残っていたおかずが飛び散っていく。

＠ざくろ,Q00010
「いちご、ウィンナーが飛んでる」

＠いちご,O00020
「え？」

se	0,"sound\se\水～ポチャ、チャ….wav",play_once
……ポチャンッ。


＠樹
「………」

それは見事な弧を描きながら、綺麗にオレのコーヒーへカップインした。

＠いちご,O00021
「おお、ナイスショット」

＠ざくろ,Q00011
「これがほんとのウインナーコーヒー」

＠樹
「飲めるか……ッ」

＠美雨,B00017
「とりかえますか？」

＠樹
「……頼む」

#SE35　ティーカップを置く音（カチャ）
@se35

#■EVCG（差分から美雨を消す）
event		"event\ev_all_020-01.png"


美雨がエセコーヒーをキッチンへ下げていく。

＠雫,S00007
「しっかしいちごは朝からよく食べるねぇ。胃にもたれないのが不思議なもんだ」

＠ざくろ,Q00012
「まだ若いから」

＠いちご,O00022
「うんッ！　若いもん！」

＠樹
「若いからでしょうね」

#SE38　殴る音（バキッ！）
@se38


＠樹
「いって！！　な、何でオレだけッ！？」

＠雫,S00008
「この子らとは実際離れてるけど、あんたとじゃそう差はないだろう。心外だよっ」

＠ざくろ,Q00013
「ふふ……目糞鼻屎を笑う」

＠樹
「なッ、何か言いましたよッ、今ざくろが！？」

＠ざくろ,Q00014
「…………」

#SE23　青ノリを振り掛ける音（ザッザッザッ）
@se23

何事も無かったかのように食事を続けている。

……き、きたねぇ。

＠樹
「……って、何をかけてるんだ、ざくろ」

＠ざくろ,Q00015
「……？　目玉焼きに青ノリをかけてる」

#SE23　青ノリを振り掛ける音（ザッザッザッ）
@se23

答えながらも振り続ける手の中の袋から、青々としたノリがザクザクと溢れ出している。

＠みかん,A00007
「そ、それ食べるの……？　完全に埋もれちゃってるけど」

＠雫,S00009
「こいつの好物なんだよ、青ノリは。何にでも振り掛けて食うんだから」

＠ざくろ,Q00016
「うん、美味。海○先生も真っ青」

そりゃその光景見たら別の意味で真っ青になりそうだが。

＠いちご,O00023
「いちごはマヨラーだよッ♪」

こっちはこっちで、ウニョニョニョ～っと目玉焼きにマヨネーズを塗りたくっている。

#■EVCG（差分で美雨を追加）
event		"event\ev_all_020-00.png"

＠美雨,B00018
「お待たせしました」

#SE35　ティーカップを置く音（カチャ）
@se35

＠樹
「お、ありがとう」

そっち側の騒ぎはもう置いといて。
とりあえず朝はコーヒーを飲まないと頭が冴えない。

＠ざくろ,Q00017
「そんないちごに、青ノリとの夢のハーモニーをプレゼント」

#SE23　青ノリを振り掛ける音（ザッザッザッ）
@se23

＠いちご,O00024
「うわわわー！？　いッ、いちごの目玉焼きが！！」

＠すいか,R00003
「あっ、いちごちゃん！？　振り回したら……ッ」

#SE14　小物が弧を描き飛ぶこと
@se14
ウニュニュニュ～～～～！

se	0,"sound\se\水～ポチャ、チャ….wav",play_once
………ビチャビチャ！！

＠樹
「………」

いちごが振り回すマヨネーズが、綺麗な帯を成しながらカップへと被さっていく。

＠いちご,O00025
「お、おお！？　ナイスイン！！」

＠ざくろ,Q00018
「むしろつっちーがナイスキャッチ。ミルク代わりだと思えば」

＠樹
「思えるか……ッ」

結局朝食は始終こんな感じで過ぎていった。

se_stop		1

label youzyo_06	##############################################################
#BGM切り替え

#■BG（廊下）
@bg_rouka
@bgm12

＠樹
「はぁぁ～……」

またうやむやのうちに、子供らのテンションに巻き込まれてしまった。

まぁ、ずっと一人暮らしだったから、こういう団欒も楽しいといえば楽しいが。

＠樹
「いやいやッ、何言ってるんだオレは！　今日出て行くんだから関係ない」

@zakuro

＠ざくろ,Q00019
「つっちー」

食事を終えたオレをざくろが追いかけてきた。

＠樹
「……その呼び名は、結局決定なのか」

＠ざくろ,Q00020
「………」





@zakuro_niko

＠ざくろ,Q00021
「……やっぱり、豚とか犬がいい？」

＠樹
「そこに帰結させるな、話を」

＠樹
「まぁいい……で、どうした？」

@zakuro

＠ざくろ,Q00022
「雫に言われて、話があるの。ついてきて」

さっきの青ノリもそうだが、出会ってからずっと謎行動が多いざくろ。

しかも騒ぎの元凶、雫さんが関係しているという。

これは何も無い方がおかしい。

＠樹
「用事があるんだ。悪いな」

＠ざくろ,Q00023
「この部屋でいいから」

#CH（立ち絵消す）
@zakuro_

#SE30　玄関のドアが開く音
@se06

＠樹
「って、ほんとに人の話し聞かないな、どいつもこいつも」

#■BG（空き部屋）
@bg_akibeya
@bgm10

＠樹
「で、まぁノコノコと入ってくるオレも相当のお人よしだと思うが」

＠樹
「ざくろ……？」

#SE07　部屋のドア閉まる音（パタン）
@se07

…………

#SE09　部屋のドアの鍵を掛ける音（カチャ）
@se09


＠ざくろ,Q00024
「………」

ドアの影に隠れていたざくろが、後ろ手に鍵を掛けた。

＠樹
「………何で鍵を掛ける」

@zakuro

＠ざくろ,Q00025
「つっちーが昨日の話を信じていないから、実力行使に出ろって雫が言ったの」

＠樹
「到着早々に言われた、あの売春とか調教とかの話か？」

＠ざくろ,Q00026
「うん」

＠樹
「やっぱりそれか……」

＠樹
「あのな、普通に考えてありえないだろ。あの人の性格からして、オレをからかってるんだよ」

＠樹
「どうせ遺産の相続をオレが決めたら、『エッチ目的だー♪』とか言って揶揄するつもりなんだろう」

＠ざくろ,Q00027
「……つっちー、なかなか鋭い。雫だったら言いそう」

認めた。

ってことは、これで話はもう終わりだ。

＠樹
「もう行くぞ？　……あれ」


#SE10　鍵の掛かった部屋のドアノブを回す音（ガチャガチャ）
@se10

＠ざくろ,Q00028
「カギ掛けてるのよ？」

＠樹
「それは分かってる、何で部屋の内側なのに抓みじゃなくて鍵穴なんだよ！？」

＠ざくろ,Q00029
「調教のために、邪魔が出入りできないようにどっちも鍵穴なの」

＠樹
「それは手の込んだことで……。話はもう終わったんだろ？」

＠ざくろ,Q00030
「雫がどんなからかい方をするのかは関係ない。今は、それを証明するの」

@zakuro_
@se70

スルスル……

＠樹
「げ……」


event		"event\EV_ZAK_001-00.png"

裾の長いスカートを持ち上げ、普段は見えないその奥のドロワーズを晒す。

それすらもグイッと前を持ち上げて僅かに下ろし、内側のショーツの一部を覗かせた。

＠ざくろ,Q00031
「見たい？」

＠樹
「見るかッ！　これ以上あの人が喜ぶネタを提供する気はないッ！」

＠ざくろ,Q00032
「これが、この部屋のカギ」

やっぱりオレの話なんか聞いてねぇし。

event		"event\EV_ZAK_001-01.png"

―――ポトッ。

＠樹
「………」

＠ざくろ,Q00033
「取れる？」

何と、ショーツの中にカギを入れてしまった。

@bg_akibeya
@zakuro

パッパッとスカートを整えるざくろにもう、オレは溜め息を吐くしか出来ない。

＠樹
「はぁぁ……分かったよ。で、何をどうやって証明する気なんだ」

@zakuro_niko
＠ざくろ,Q00034
「簡単。つっちーをここで射精させる」

＠樹
「だな。ああオレもそれが基本だと思う」

＠樹
「さ、好きなようにやってみてくれ」

どうせオレが戸惑う様をどこかで見ているに違いない。

だったらもう勝手にさせて、ざくろの手が無くなり諦めるのを待とう。

＠樹
「立ったままでいいのか？」

＠ざくろ,Q00035
「うん。任せる」

@zakuro_

ざくろがいつもの無感情な表情でオレのそばに寄ってくる。

背丈の違いから、その深い緋色の瞳が吸い寄せるようにこちらを見上げてきた。

@zakuro_middle
@zakuro


＠樹
「………ッ！？」

@zakuro


＠ざくろ,Q00036
「それじゃ、始める」

そのままごく自然に、ズボン越しに股間を握りこんで揉み動かしてきた。

突然で驚くが、まぁ何とか平静を保つ。

＠ざくろ,Q00037
「………」

その手を両足の間にいれ、ふぐりごと袋を下から揉みながら撫で上げてくるざくろ。

それを繰り返されながら、まだ反応前の竿は勃起しやすいように上へと向かせられ、上下に擦られる。

＠樹
（こ、これはやりすぎじゃないのか……！？）

動きが積極的過ぎる。
まるで本当に経験があるかのように思わせてくるが……

このままオレが平然としていれば、いずれざくろも行き詰って止めるだろう。

＠ざくろ,Q00038
「つっちー、何か考えごとしてる」

＠樹
「……いつ終わるのかなって」

＠ざくろ,Q00039
「早く終わりたいの？　分かった」

@zakuro_

#SE01　ズボンのベルトを外す（カチャカチャ）
@se01

＠樹
「おッ！？　おおお！！　何やってるんだざくろッ！？」

＠ざくろ,Q00040
「……？　何って。ズボンを下げるの」

＠ざくろ,Q00041
「あ……衣類の中で出してベトベトになるのが好き？」

#SE66　効果音１（ビシッ！）
@se66

＠樹
「そんな趣味はないッ！」

＠樹
「あ、いや趣味じゃなくて！　もういいッ、分かったオレの負けだ！　どうせ雫さんがどこかで見てるんだろ？」

@zakuro_large
@zakuro_niko
＠ざくろ,Q00042
「雫……？　もしかして、見られながらの方が興奮する？」

＠樹
「………」

＠ざくろ,Q00043
「………」

#SE01　ズボンのベルトを外す（カチャカチャ）
@se01

な、何かさっきから話が噛み合ってないぞ………

＠樹
「って、ちょっと待て脱がすなッ！　止めろッ！」

@zakuro
＠ざくろ,Q00044
「大丈夫、笑わないから」

＠樹
「バカッ、自信が無くて見せたくないわけじゃねぇよ！！　って、コラ、聞けよおい！」

意に介さずベルトを抜き取り、前をはだけようとするざくろ。

＠樹
（っく、こうなったら力づくで……！！）

@zakuro_akire
＠ざくろ,Q00045
「カギ、強引にショーツを脱がして取るつもりなの？」

＠樹
「う……」

読まれてる………

しかもそれは何としても避けたい事態なんだが……

＠樹
「………！」

@zakuro_


label youzyo_07	##############################################################
#■エッチシーン
scene_start	"ざくろフェラチオ"
@bgm10
#■EV（ざくろフェラＣＧ）
event		"event\EV_ZAK_010-00.png"


＠ざくろ,Q00046
「出てきた、つっちーのおチンチン」

対処に戸惑っている間に、ざくろははだけさせたズボンからイチモツを取り出していた。

それはさっきズボン越しに揉まれただけで、少し血が集まりつつある。

＠ざくろ,Q00047
「別に恥ずかしいサイズでもないし、匂いもしないと思う」

＠樹
「だから違うって言って――――え」

つまりそれは、今までにも実物を見たことがあるから言える事で………

＠ざくろ,Q00048
「でも入れた事は無いから大丈夫。ちゃんと初物の挿入を楽しめるから」

＠樹
「そこまで深く考えてないッ！」

event		"event\EV_ZAK_010-02.png"
voice_bg	"Q90004"

＠ざくろ,Q00049
「ん、ちゅぶ……っぷ、んふぅ……っ」

薄く開いた唇から出された舌が唾液をまといながら踊り、肉茎の先端を舐め始めた。

そこに躊躇は感じさせない。

＠ざくろ,Q00050
「にる、ぷちゅぅ……ぴくちゅっ、ちゅ……ん、にちゅ、ちゅっ」

＠ざくろ,Q00051
「んむぅ、あふ……ぺろ、れるむっ……ちゅくむっ、ぴちゅっ、ちゅ……ちゅぴる」

ざくろの舌は単調には動かず、何度も唾液を湿らせながら亀頭をネトネトに仕立て上げる。

鈴口やカリなど、分かっているような的確なタイミングで責めてきていた。

＠ざくろ,Q00052
「くりゅっ、れるれる……ちゅぅむっ……んぷ、どうしたの、顔が固まってる」

＠樹
「……あ、いや」

確かに……一瞬なのかもう少し長い間なのか、オレは固まっていたのだろう。

＠樹
「やっぱり……初めてじゃないんだな、こういうの……」

現実を捉えたその言葉に、ざくろはせせら笑うように妖しく瞳を細めた。

口淫だけじゃない。その瞳もまたゾッとする色香と熱を滲ませている。

＠ざくろ,Q00053
「大きくなってきた……遠慮しないでいいのよ、もっと興奮して……れりゅっ、ぴちゅぅ」

＠ざくろ,Q00054
「……年下の子に舐められてるのに、恥ずかしげも無く男性器の本能をむき出しにしたいんでしょ」

硬くなりつつある竿に指先を回しながら、こちらの羞恥心を煽るような言葉を並べ見上げてくる。

情けないがその通りだ。
図星を言い当てられた焦燥と背徳感が、興奮を増加させていく。

＠ざくろ,Q00055
「んんふっ……くちゅっ、ちゅむぅっ……手でも、擦ってほしい？」

＠樹
「う………」

起伏のない口調だが見透かしたような言葉を向けられた。

舌遣いを一時やめると、反応を見せていく肉棒を正面から見つめている。

とっさに否定も肯定も出来ずにいると、ざくろは肉茎の付け根を握り込んだまま、再び舌を這わせてきた。

＠ざくろ,Q00056
「くちるっ……れるっ、ちゅちゅぅ……ねる、ねるんっ、ちゅぷぅ……くちゅむ」

＠ざくろ,Q00057
「ちゅちゅるっ、じゅるぅ……くりゅっ、んん……ちゅぷっ、ぷちゅむっ」

顔の向きを変えながら、興奮で膨らむ亀頭へあらゆる角度から舌責めを施してくるざくろ。

生暖かな唾液と舌の弾力が慣れたように滑り、それが怒張にゾクゾクと性行為の刺激を走らせてくる。

竿を握った手は動かない。
それが気持ちよさに混じってじれったさを生み出していた。

これも、ざくろの意図した手淫の一つなのだろうか。

＠ざくろ,Q00058
「ちゅぶ、じゅぶぶ……ちゅるぅ、んっ、フッ……」

＠樹
「……？」

……何だ？　笑ったのか？

と言っても年相応の子が浮かべるような無邪気な笑みとは程遠いものだが。

＠樹
「……どうした？」

＠ざくろ,Q00059
「んっ、ふぅむ……別に」

＠ざくろ,Q00060
「止めようとしてたのに……いざ舐めたら、もうこんなに無抵抗になってるから」

＠樹
「………」

オレはまだ、驚きの渦中に居て、次の行動に移れないでいるのか……？

……いや、それだけじゃない。

ざくろの舌使いは、今まで多くは無くも経験したフェラチオのどれよりも手馴れ、落ち着いたものだった。

常識や理性が生み出す疑問と抵抗を、刹那の気持ちよさで押し流させる……その期待をさせる焦らし方。

＠ざくろ,Q00061
「大丈夫、おチンチンはそういうものだって教えてもらってる」

＠ざくろ,Q00062
「んっ、ちゅく……ちゅぷぅっ、こういう時って、出したいんでしょ」

こちらの心情を読み切ったように言うと、唇を開くざくろ。

チロリと見える小さく真っ白な歯並びの向こう側へ、ためらい無く怒張を含み始める。

event		"event\EV_ZAK_010-01.png"

＠ざくろ,Q00063
「ふぅっ……んぅ、ちゅぅむ……んぐふっ……」

喉を突く亀頭にむせると、一瞬その息苦しさに恍惚とした熱を頬に浮かせた。

＠樹
「……苦しいんだろ、無理するな」

＠ざくろ,Q00064
「……（ふるふる）」

＠ざくろ,Q00065
「ぢゅるるっ、ちゅ……りゅぶぅ、んんふ……ちゅるっ、じゅッ、くぷぅッ」

ざくろは咥える深さを緩めようとせず、首を前後へと動かし始めた。

layer_movie_load	0,"movie\EV_ZAK_010-01.mpg",play_loop
screen_transition	1000
voice_bg		"Q90001"


熱い唾液が舌と共にねっとりと亀頭から塗りつけられ、竿の方へぬちゅぬちゅと擦られる。

感度の高い部分に刺激を受け、それが間断なく往復される摩擦感が襲い掛かってきた。

＠ざくろ,Q00066
「ぢゅぅぅッ、じゅぶ、くぷりゅっ……じゅるっ、んぷぅっ……んっ、ぐぶッ」

＠ざくろ,Q00067
「ぐぅぶッ……ぢゅぶぅ、どう……足りないなら、ん……もっと強くするけど」

また肉棒の大きさに咽ながら、艶やかに流れるような黒髪を揺らし見上げる。

話しながらも咥えたままの竿が舌に擦られ、柔らかそうなほっぺを内側から歪に膨らませた。

……ここまでくると何かもう、色々と諦めた。脱力だけでなく、そう思わせる気持ちよさがある。

＠樹
「手も動かしてくれ……いつまでも続けるわけにいかないからな……」

＠ざくろ,Q00068
「ん、ふぅむ……分かった」

layer_movie_speed_set	0,120

滴る唾液でヌルヌルになった肉茎に小さな手の平が纏わりつく。

ふぐりの奥まで潜るように根本から擦り、強弱をつけながらズルズルとシゴき始めた。

＠ざくろ,Q00069
「ぢゅぢゅぢゅッ、ぷちゅぅッ……ちゅくっ、ちゅぅむっ、じゅるッ……んぷぁっ、あぅふ」

さすが手使いもずいぶん慣れている……

口内のしゃぶりつく亀頭の性感と見事に溶け合い、具合のいい力加減が肉茎に焦燥を掻き立てた。

その動きが早くも、少しずつこちらの限界が近づかせてくる。

＠ざくろ,Q00070
「くちゅぅッ！　くぷっ、ぢゅぅ……れるちゅっ、ちゅぢゅぅ……ぇぷっ、ぢゅるるっ」

＠ざくろ,Q00071
「くちゅぅむっ、じゅぷッ、りゅりゅぅ……くぷりゅっ、じゅぷぅ、んんふ……ちゅぶぅっ」

年相応の子がお菓子でも食べているように、ためらい無くざくろの口は何度もストロークを繰り返した。

射出されるものを求め、唾液越しに激しく吸いたてられる。

＠樹
「っく……このままだと、ほんとに出るぞ……いいのか」

＠ざくろ,Q00072
「ぢゅぅっ！　ちゅくるッ……ん、いい。それが仕事だから」

スッと感情の読めない瞳を細め、肉竿の付け根からふぐりを揉むように握り込むざくろ。

＠ざくろ,Q00073
「あふぅっ……興奮してる性器から、ここに溜まってる精液いっぱい出したいんでしょ……」

＠ざくろ,Q00074
「んっ、ぐぷぷっ……遠慮しなくていい……ぢゅちゅぅっ、あぷっ、ぷちゅぅッ！　出ひて……ぐぶむッ、ぐぶぢゅぅッ！」

気道を塞ぎそうなくらい深いディープスロートが続けられる。

最初に一瞬見えた恍惚な表情をまた浮かべると、ざくろはわざと咽るように、亀頭に喉を犯させていく。

＠ざくろ,Q00075
「ぢゅぅるッ！　くぷむッ……ぢゅぶむ、ぢゅちゅぅッ、ん……くぶぅッ！　ぢゅるるッ」

＠ざくろ,Q00076
「ちゅびちゅッ！　ぷじゅぅッ、くぶむッ！　ぢゅるるッ……んぢゅッ、んぅッ、くぶふぅッ！　にぢゅぢゅッ！」

＠樹
「んッ、ふぅっ……強く出来るって言ったな、ざくろ……それで頼む」

layer_movie_speed_set	0,140

＠ざくろ,Q00077
「じゅぶぅッ、んぅ……ん、くふぅ」

始まってからおそらく終わるまで、ただ一方的に責められるだけの情けない状況。

しかしこちらが口を挟む余地のない、外見に似つかわしくないほどの口淫なのだった。

ざくろはオレの言葉に一度息を吐き、

event		"event\EV_ZAK_010-02A.png"
voice_bg_stop


＠ざくろ,Q00078
「……じゃ、８０％くらいの力にする」

そんな答えを返してきた。

８０％……いろいろとツッコミどこが満載だが。とりあえず１００％がＭＡＸ、本気ということか？

＠樹
「今の冗談は、笑いどころが分からなかった。フェラチオに本気や手加減の違いがあるはずないだろ？」

＠ざくろ,Q00079
「んく、ちゅ……ある。今はまだ、５０％くらいだから」

＠樹
「……じゃ、その１００％の本気っていうのはやってくれないのか？」

＠ざくろ,Q00080
「………」

限界硬度まで勃起した怒張を握りながら、少し考えている。

＠ざくろ,Q00081
「精液が枯れてもいいなら、やっていいわよ」

＠樹
「………」

淡々とした口調は、やっぱり笑えないが……

すでにこんな子がフェラチオをしていることが理解を超えてるわけで、これが冗談なのか本気なのかは分かりかねる。

＠ざくろ,Q00082
「雫からは、まだ様子見だから〝不能〟にさせるなって言われてるけど」

＠樹
「……い、いや、わかった。別にオレも好きで干乾びたいわけじゃない」

８０％で妥協する気持ちで否定をしたが、しかし、正直オレは甘くみていた。

こちらの返事を聞き、ざくろはさっきと同じ再び口内に怒張を含むのだが、

layer_movie_load	0,"movie\EV_ZAK_010-01.mpg",play_loop
screen_transition	1000
layer_movie_speed_set	0,180
voice_bg		"Q90002"

＠ざくろ,Q00083
「ちゅぢゅぷっ！　ちゅりゅぅっ、ぐぷっ、ちゅぷぅッ……ねりゅ、ぢゅぶぶっ！　れりゅぅっ！」

＠ざくろ,Q00084
「りゅぶっ！　ちゅぶぅっ！　ぢゅぶっ、ぢゅぶっ！　ぐぶんっ！　ねちゅっ、ちゅぶ……っ、んぐぶっ！」

本人曰く８０％のフェラチオで、どこか愉しむような感じのあった口と手の動きが、一気に加速された。

＠ざくろ,Q00085
「ちゅるるッ、ぢゅぷぅッ……ぞぢゅぢゅッ！　ぢゅるるぅッ！」

＠樹
「うっ！　ちょ……いきなりっ……いつッ！」

ざくろの手が痛みを伴うほど強い圧迫を与えてくる。

しかし、これが手淫のミスではないことはすぐに分かった。

＠ざくろ,Q00086
「ぢゅぶッ！　にぢゅぢゅぅッ、んくぅッ！　ぢゅぱッ……れりゅりゅッ、にりゅぅッ、ちゅぶるッ！　くぶッ……ぢゅぐぅッ！」

頬を窄めたピストンを受ける亀頭の快感が、痛みで緩む尿道へ精液を駆け上がらせようとする。

これは、こちらに射精を我慢させないようにしているのだ。

＠樹
「くぅッ……ぅ！」

＠ざくろ,Q00087
「ふぅっ、んちゅむ……この方法、我慢してたら苦しいんでしょ。そう教わった」

＠ざくろ,Q00088
「ぢゅぶぅッ！　んぅっ、くぶりゅッ……ねぢゅぅッ！　ちゅくッ、ぢゅッ、ぬりゅりゅ……ぢゅぐぅッ！」

男のオレでも初めての経験を、はるか年下のこんな女の子が自称８０％の力で扱ってくる。

しかも口内では、普通ではない量の唾液が熱く粘質に次々と滲まされていた。

ネトネトに満ちた粘質な音が、フェラチオに歪む唇から大きく響き渡って鼓膜に響く。

＠ざくろ,Q00089
「あぅむッ、くぶりゅッ……ぷぁッ、唾くらい、基本」

＠ざくろ,Q00090
「もっとネトネトが好きなら……ぢゅるるッ！　れるちゅッ、くちゅぅッ……まだ唾液増やせるけど、いる？」

＠樹
「い、いや、それは……ぅッ！」

正直、それに答える余裕が無い。

ざくろの方もそれが分かったようで、答えを求めるでもなく行為を再開させる。

＠ざくろ,Q00091
「れるりゅッ！　りゅりゅぅッ、ぢゅ、くぶむッ……ぢゅちゅるッ！　くぶぅッ、ぢゅぶッ、ぢゅぢゅ！」

＠ざくろ,Q00092
「んぅッ、ぢゅぅぶぶッ！　くぶぢゅッ！　にぢゅッ……ぢゅッ、んぅぶ、ぢゅぐぅッ！」

＠ざくろ,Q00093
「ふぶぅッ、んくんッ……根本がビクビクしてる……口と顔、どっちに出してもいいから……」

怒張を喉の奥へ奥へと送り込むように深く咥え込むざくろ。

結局最後まで淡々としたままの口調に僅かに現れる、息苦しさへの恍惚の色。

＠樹
「あぁ、そうさせてもらう。我慢できそうな余裕は無いな……ッ」

何よりも、こちらの我慢を無理に弛緩させる尿道への圧迫が新鮮で、これ以上は耐え切れそうにない。

＠ざくろ,Q00094
「ねりゅむッ！　ちゅぶ、ぢゅッ……それじゃ、フィニッシュ……」

layer_movie_speed_set	0,200
voice_bg		"Q90003"

＠ざくろ,Q00095
「はぶむッ……ぢゅりゅるっ！　れぢゅぶ、くぶぅ！　んぶ……ぢゅりゅる！　くぶちゅっ！　ぢゅぢゅぢゅっ！」

唾液に濡れたその一言の後、ざくろの吸引と手の動きが瞬間的に強まった！

８０％というのはブラフじゃない……
本当に、この子はまだ行為に全力を注いでいるわけじゃなかったのか。

＠樹
「んくッ！　これ以上は、我慢がッ……」

layer_movie_speed_set	0,220

＠ざくろ,Q00096
「ふぐぅッ……ぢゅぐふっ！　んぐっ……ねぢゅぅっ！　ぞぢゅぢゅッ、ぢゅぶぅッ！　んぐぅ、ぢゅりゅちゅっ！　ねりゅッ、んぐちゅっ！」

射精感の駆け上がりを訴えるとさらに吸い付いてくる。

とっさにオレは怒張を口から引き抜いていた。


#//フラッシュ
voice_bg_stop
layer_movie_load	0,"movie\EV_ZAK_010-03.mpg",play_once
screen_transition	1000
screen_flash		1000
wait			2000


ビュルルッ！　ブビュゥッ！　ビュビュッ、ヂュブッ、ドクドクドクッ！

＠ざくろ,Q00097
「んぷぅッ！！　ふぁッ……はあぁぁぁぁっ」

熱を持った怒張の先端から、さんざん快感を溜め込まれた精液が一気に迸る！

そのドロドロに濃い白濁が、ざくろの紅潮した顔へと大量に浴びせられていった。

＠ざくろ,Q00098
「はぁふ、はぁぁっ……精液……すごい出てる……」

冷然としていたざくろの表情に初めて驚きが浮かぶ。

ビクビクと脈打ちながら容赦なく放たれる精液は、髪の毛にまで飛沫を飛ばしながら、顔中へ満遍なく降り注ぐのだ。

#//フラッシュ

ドクドクッ！　ビュクンッ……ドクッ、ドクッ……

#■ＣＧ射精後
screen_flash		2000
event			"event\EV_ZAK_010-04.png"

やがて溢れる精液が、人形のように整った顔を無残なまでに穢していった。

＠ざくろ,Q00099
「んんふ……ふぅ、射精、終わった……？」

＠樹
「え、あぁ……まぁ、終わったかな」

行為のさなかは昂揚して気にならなかったが……
いざ終わってざくろの惨状を見ると、急に気まずさが湧き上がる。

＠ざくろ,Q00100
「ん……こんなに出るなんて思わなかったから、ちょっと驚いた」

＠ざくろ,Q00101
「すっきりした？」

唇や鼻頭にかかった精液を指にすくって舐め取りながら、抑揚無く訪ねてくるざくろ。

どう応えろと言うのか……

＠樹
「……まぁ、な。認めたくはないけど」

＠ざくろ,Q00102
「でもつっちー、まだ大きいままで連戦したそう」

あんなに精液を吐き出して絶頂した肉茎はまだ萎えず、ざくろの手の中で熱を帯びている。

＠樹
「いつまでも握ってるからだ……ッ。ほら、離せ」

＠ざくろ,Q00103
「そう……足りないなら、続けてあげようかと思ったけど」

＠樹
「………」

……いや、別に、残念とかは思ってないぞ。

……少ししか。

scene_end

##############################################################################
label	youzyo_08
#■BG（空き部屋）
@bg_akibeya

ざくろは一度だけ熱っぽい息を吐くと立ち上がり、後は淡々と事後処理を始めた。

汚れを拭き取ると、手持ち無沙汰のオレに向き直る。


@zakuro_small
@zakuro

＠ざくろ,Q00104
「調教と売春をしてるのは、これで信じた？」

＠樹
「う、あぁ……不本意ながら………」

＠樹
「雫さんはこんなことを、これからもオレにやっていけって言ってるのか……」

@zakuro
@shizuku
bgm_stop


＠雫,S00010
「そう。この施設では、こうやって得たお金を借金の返済に充ててるんだ」

＠雫,S00011
「あんたの父親も、ずっとこうやって施設を運営してきた」

＠樹
「……そうか。だから生前、死ぬ間際に父さんは―――え」

＠雫,S00012
「………ん？」

＠樹
「………」

@shizuku_ikari

＠雫,S00013
「こら、途中で言って止めるんじゃないよ。勿体つけられるのは一番好きじゃないんだ」

#SE66　効果音１（ビシッ！）※場面を強調したりする効果音
@se66
@bgm03

＠樹
「なッ！？　何でいるんですかあんたはッ！？」

@shizuku_warai

＠雫,S00014
「は……？　何でって、これに決まってるだろ」

当たり前のように、ドアのスペアキーを取り出す雫さん。

は、入ってきてたのか……ッ！？
全然気付かなかった！！

＠ざくろ,Q00105
「つっちー、夢中になりすぎ。半ばごろからずっとドア開けて見てた」

＠樹
「止めろッ！！　そして見るな！！」

@shizuku_ikariwarai
＠雫,S00015
「まぁまぁ、そんなムキになるような恥ずかしい〝モノ〟じゃないし、良いじゃないか」

＠雫,S00016
「むしろ、結構よかったんじゃないかい？　ざくろ？」

＠ざくろ,Q00106
「あえて言うなら、ちょっと早すぎるくらい」

#SE53　傷つく言葉（グサッ！）
@se53
グサッ――――

＠樹
「う、うぅ……覗かれた上に、何でオレこんな扱いなんだよ」

＠雫,S00017
「まぁ気にしなさんな。別に早漏でも遅漏でも、出るもの出してりゃ差別しないよ」

#SE66　効果音１（ビシッ！）※場面を強調したりする効果音
@se66

＠樹
「フォローになってないッ！！」

@shizuku
＠雫,S00018
「ざくろ、ご苦労だったね。もう行っていいよ」

＠ざくろ,Q00107
「ん」

@zakuro_
#SE07　部屋のドア閉まる音（パタン）
@se07

＠樹
「あ……」

あんな事までしておいて、ざくろはあっさりと部屋を出て行ってしまった。

別に何か反応が欲しかったわけではないが……

＠雫,S00019
「さて、それじゃ本題に入ろうと思ったんだけど……」

＠樹
「………」

＠雫,S00020
「濃いのが匂うね？」

＠樹
「いいですよ、もう。オレは負け犬ですから、何とでも言ってください……」

@bg_black
wait	1000

##############################################################################
label	youzyo_09
#BGM切り替え
#bgm		"bgm\m03.ogg",play_loop
bgm_stop

#■BG（リビング）
@bg_living
@shizuku

場所を変えて、オレ自身も仕切りなおし。

＠雫,S00021
「で、答えは出た？」

＠樹
「その前に、聞きたい事があります」

＠雫,S00022
「まだあるのかい……？　もう言葉じゃ説明しきれないことまで証明してやったじゃないか」

＠雫,S00023
「後は、あんたが素直なのかむっつりなのかっていう選択だけだろう？」

……間違いない。
やっぱりこの人は『エッチ目的だー♪』とか言ってからかう気だ。

@bgmk07
＠樹
「オレの父さん……前の院長は、死ぬちょっと前から気が変になってましたね」

＠雫,S00024
「………」

＠雫,S00025
「へぇー、ほとんど絶縁状態だったっていうのによく知ってるね。さっき言おうとしたのもそれかい？」

＠樹
「そうです。やっぱり原因は、今の調教とか売春が原因でしょう」

＠樹
「父さんの事は………正直、好きじゃなかった。けど、人となりは他人以上に理解しているつもりです」

＠樹
「酒やギャンブルに狂ったり、女の人に大金をばら撒いたりする人じゃなかった」

＠雫,S00026
「まぁ、それも原因の一つではあるね。正常なわけ無いだろう？　こんな生活しててさ」

＠雫,S00027
「むしろ気が変になった分、あんたの父親の方があたしらより常識があったんじゃないかねぇ」

＠樹
「あなたは、そんな生活をオレに押し付けようとしてる」

＠雫,S00028
「んー……」

言葉を選ぶようにこめかみへ手を当てて思案する。

＠雫,S00029
「そんな難しいこと考えないでさ、もうエッチしたいかしたくないかでいいんじゃない～？」

＠樹
「はぁ……帰りますよ、もう元の生活に」

＠雫,S00030
「あ～、分かった分かった。まったく、ノリを解せないやつだねぇ」

＠雫,S00031
「あたしはね。自分のことより子供らのことも考えてほしいわけよ」

＠雫,S00032
「もしかしてここの子達が、わけも無くこんなことをしてると思ってるのかい？」

＠樹
「………わけ？」

そんなの、雫さんが面白いから適当にやってるんだと思ってるが。

@shizuku_ikari
#SE38　殴る音（バキッ！）
@se38
#//フラッシュ

＠樹
「ぃでッ！！　だからッ、人のナレーションにツッコまないでくださいよッ！」

＠雫,S00033
「顔に出てるんだよ、あんたはッ」

こほん、と咳払いをしてまた落ち着きを戻す。

@shizuku
＠雫,S00034
「ここに入院してきてる子達は、みんな然るべき事情があるからここに来てるのさ」

＠雫,S00035
「ちょっと精神面上、ペラペラ喋るわけにもいかない子もいるんだが………例えばみかん」

＠雫,S00036
「あの子の両親は大量の借金を作ったまま死んでしまった。そしてその借金は全部、今はあの子が背負っている」

＠雫,S00037
「あの子を預かった叔父叔母の所にまで借金取りが押しかける始末でね。暴力団関係で、みかん自身、随分怖い思いをしていたそうだ」

＠樹
「みかんが……？」

浮かぶのは昨日も今朝も見せていたあの元気で明るい笑顔。

昨日来たばかりなのに人見知りもなく打ち解けたあの子に、そんな影があるなんて想像も出来ない。

＠雫,S00038
「まぁ信じないなら信じないでいいさ」

＠雫,S00039
「とにかく、その叔父叔母にしてみればいい迷惑さ。だからその高利貸しからここの話を聞き、借金ごと放り込んだんだ」

＠雫,S00040
「みかんは、ここに来ればもう怖い借金取りに会わなくてもいいと説明されているらしい。まぁ間違っちゃいないね」

＠雫,S00041
「だからあたしたちはあの子を守るためにも、働かせ、金を返させてやる必要がある」

＠樹
「そんな理由が…………」

＠雫,S00042
「みんな初めは嫌がるさ。ざくろも、すいかも、いちごは………あいつは面白がってたけどね」

最初から施設に居て、すでに調教を受けている三人。

初めは嫌がったざくろとすいか……？

＠樹
「ま、まさか……すいかの足とざくろの手首って……」

二人とも包帯や怪我は見ていて痛々しい。

特にざくろは、そこから想像するものが危なげなものだけに触れることも出来ず仕舞いだ。

＠雫,S00043
「おいおい、まさか。あの怪我と傷は個人の事情によるものだよ。あたしらとは関係ない」

＠雫,S00044
「もっともざくろは未だに救われずに、たまに未遂までしそうになってるけどね」

スッと手首に当てた指を縦にスライドさせてジェスチャーする。

それだけで生々しい。

＠雫,S00045
「ああ、おっと。ちょっとあたしはこれから用事があるんだけどね」

＠樹
「え、はい……じゃあこれで」

＠雫,S00046
「これでじゃないだろうッ。返事を忘れてるよ！？」

＠樹
「う………」

話が重くなってすっかり忘れてた。

＠樹
「………今じゃないといけませんか」

@shizuku_akire
＠雫,S00047
「はあぁ………決断も出来ないむっつり以下か」

#SE53　傷つく言葉（グサッ！）
@se53

＠樹
「ぐっ……」

@shizuku_ikari
＠雫,S00048
「まぁいい。帰るとか言ってたさっきよりは悩むだけ進歩してるさ。黙っていなくなったりするんじゃないよ」

@shizuku_


#SE06　部屋のドア開く音（ガチャ）
@se06

#SE18　廊下を歩き去る音
@se18

雫さんが居なくなると、自然と大きな溜め息が漏れた。

＠樹
「疲れた………まさか、本当にやってたなんて」

つまりここに居る全員………昨日入院したみかん以外、みんな調教と売春を経験してるってことか。

#■BG（ブラック）
@bg_black
@bgmk01

フッと今朝の夢を思い出す……

父さんがそういうことをしていたのは、何となく感づいていたんだ。

美雨の服に付いていたあの白っぽいものは、当時はなじみ無くとも、今では普通に目にするものだから。


#■BG（廊下）
bgm_stop
@bg_rouka
@ichigo_small
@ichigo
@zakuro_small
@zakuro
@bgm03

＠いちご,O00026
「パパ、むっつり以下って何？」

＠ざくろ,Q00108
「……やっぱりへタレじゃない？」

#SE66　効果音１（ビシッ！）
@se66

＠樹
「ここじゃ人の言動を覗き見るのが習いかッ！？」

@ichigo_
@zakuro_

#■BG（ブラック）
@bg_black
bgm_stop
wait	2000

#BGM切り替え

#■BG（自室・夜）
@bg_itsuki_nn

＠樹
「ん……いつの間にか寝てたのか」

外を見ると、もう夜の帳が下りていた。

あれから部屋に戻ってベッドに横になり……そこから記憶が途切れている。

だが、ざくろとのフェラが心地よい疲れになっていた感じは否めない。

#SE13　お腹の音・弱（キュルル……）
@se13

＠樹
「……腹減ったな」

昨日の夕食もこれくらいの時間だったし。

もそもそと起き上がると、食堂へと降りていった。

#■BG（食堂・室内灯）
@bgm12
event	"event\ev_all_021-01.png"

＠いちご,O00027
「エ～ビフライ～♪　エビフライ～っ♪」

＠樹
「お、今日の夕食はエビフライか」

＠いちご,O00028
「ううん、違うよ」

＠樹
「………」

＠いちご,O00029
「でも歌ってたら気分だけでも味わえるでしょ～？」

＠樹
「紛らわしい」

#■EVCG（みんなで夕食）※ゆずとかりんと雫がいない

#（//使いまわしなので、収録不要）

＠全員,Z90001
「いただきまーす」

se	1,	"sound\se\食事中1.wav",play_loop

用意が整い、全員の挨拶で食事が始まる。

＠樹
「あれ、雫さんはいないんですか？」

＠美雨,B00020
「ええ、昼前に出かけたきり、帰ってきていません」

そういえばあの話の後、用事があるって言って出て行ったな。

＠美雨,B00021
「仕事の関係で、雫さんは居ないことの方が多いんですよ」

＠樹
「そうなのか」

居ても居なくても可も不可も無い人なので、話半分に聞き流す。

むしろあんな行為をさせられた後だから、返って気まずくなくていいかもな。

＠いちご,O00031
「パパ、今日ざくろとフェラチオしたんだよね？」

#SE67　食事を噴き出す音（ブゥゥッ！！）
@se67

ブウゥゥーーーッッ！！！

＠いちご,O00032
「うわ！？　パパ汚いー！！」

＠すいか,R00005
「大丈夫ですか、院長先生！？」

＠樹
「うッ！　ゲホゲホッ、ゴホ！　な、何で知ってるんだ……ざくろか？」

＠ざくろ,Q00110
「雫が言いふらしてた」

うなつなッ、居なくても何かと迷惑を残していく人だ！

＠みかん,A00009
「ふぇらちお……って何？」

＠樹
「……知らなくてもいい」

＠ざくろ,Q00111
「後でつっちーが実践で教えてくれるって」

＠樹
「言うかッ！」

＠樹
「う……」

＠みかん,A00010
「…………」

すっげぇ興味深そうな目でこっち見てるし。

＠みかん,A00011
「う～、何かみかんだけ仲間はずれみたいだよ……」

＠樹
「……わ、分かった。まぁそういう機会が今後もしあれば、な」

あぁ、こうやってまた流されていくんだろうな。

se_stop		1

#BGM切り替え
@bg_black
bgm_stop
wait	1000

#■BG（自室・室内灯）
@bg_itsuki_n
@bgmk04

＠樹
「ふぅ～……やっぱり今日もここで寝泊りするのか」

今日一日で、この施設の切迫した状況を知ってしまった。

安易に帰るとは言えない状況になっている。

＠樹
「……おっと、今朝みたいにいちごに起こされないようにしないとな」

#SE68　電気のスイッチ（パチッ）
@se68
@bg_itsuki_nn

目覚ましをセットして眠りに付いた。

bgm_stop
date_close
bg	"cg\black.png"
wait		1000

#（一日目終了）
