#プロローグ週末
#------------------------------------------------------------

label youzyo4_00 ##############################################################
#■BG（ブラック）
bg	"cg\black.png"
se	1,"sound\se\朝.wav",play_once
date_set	2007,1,13
calendar_open
wait	4000
calendar_close
date_open

#goto youzyo4_05

#■BG（テロップ・コマンド選択日）

#■BG（青空）
@bg_sky3

#あれから数日を施設で過ごし、ついに週末がやってきた。
　I spent a few more days at the institution after that, and the weekend came.

@bg_black

#■BG（リビング）
@bg_living
@bgm12

@shizuku

#「途中で気が変わって逃げてかないかと危惧してたけど、ちゃんと居たね」
＠Shizuku,S00082
「I was afraid you might have second thoughts and run away, but you stayed put」

#「ま、最終的にはオレも自分の意思で残るって決めましたからね」
＠Itsuki
「Well, in the end it was my own decision to stay here」

@shizuku_yorokobi

#「けっこうだね」
＠Shizuku,S00083
「Excellent」

@shizuku

#「みかんには当然、あたしからは何も話してない。そっちで納得させるなり、強引に襲うなり好きにおやり」
＠Shizuku,S00084
「I haven't told Mikan anything. It's up to you whether you want to convince her or force yourself on her」

#「いや、襲いませんよ……」
＠Itsuki
「I wouldn't force myself on her...」

@shizuku_akire

#「……それだけ？　つまんない反応だねぇ。許されてレイプ出来るなんてかなりお得状況だろうに」
＠Shizuku,S00085
「...That's all? What a boring reaction. It's not every day you get to rape a girl with no consequences」

#「………」
＠Itsuki
「...」

@shizuku_chousyou

#「あたしはその為の〝お兄ちゃん〟かと思ったよ？　やだ、お兄ちゃんヤメテぇ！　とかさ」
＠Shizuku,S00086
「Why else would you want to be called "Onii-chan"? Like, "No, Onii-chan stop!"」

#SE66　効果音１（ビシッ！）
@se66

#「そんな趣味ないですからッ！」
＠Itsuki
「I'm not into something like that!」

#「……真面目な話じゃないんですか、これ」
＠Itsuki
「...This is a messed up conversation」

@shizuku

#「いや、冗談だよ冗談。もしそんなことしたら、肝心の売春を怖がって商売にならないからね」
＠Shizuku,S00087
「Nah, I'm just joking. If you did that, she might be too afraid to work」

#一体どこからどこまでが真剣なのか、未だにこの人は全然分からない。
　I can't tell whether she means that or not. How can she say that with a straight face?

#--------------------------------------------------
#注：音声なし
#--------------------------------------------------
#＠雫★ ★ ★ ★ ★ ★
#「さてと、詳しい話は後にして、まずは実際にやってもらおうか。」
#「well then, I'll give you the details later, first off I'll have you do it for real」

#詳しい話は後にされて、とりあえず実際にやってみることになった。
　She put off a detailed explanation for later, and for now I'll have to try it for real.

#--------------------------------------------------

goto youzyo4_02

label youzyo4_01 ##############################################################
#ゲーム解説
#Game Instructions

#ゲームの解説を入れる
　Explain the instructions.

label youzyo4_02 ##############################################################
#だいたいわかる
#More or less understand

label youzyo4_03 ##############################################################
@bgm10

@bg_black

#■BG（自室）
@bg_itsuki

#………………
　.........

#……………
　........

#…………
　......

#SE11　部屋のドアをノック（コンコン）
@se11

#部屋でじっと待つこと数分。廊下側から足音と共にドアがノックされた。
　I waited in the room for a few minutes, and the sound of footsteps could be heard followed by a knock on the door.

#「お兄ちゃん。みかんだよ」
＠Mikan,A00054
「Onii-chan. It's Mikan.」

#......来た。
　...She's here.

#ドアの向こうから、無邪気なみかんの声がする。
　Mikan's unsuspecting voice comes through from the other side of the door.

#入るように促すと、みかんは何の疑いも無く入ってきた。
　I tell her to come in, and Mikan enters without the slightest hesitation.

@se06
@mikan_small
@mikan_shifuku
@mikan

#「お兄ちゃんがみかんに用事があるって、雫さんから聞いたの」
＠Mikan,A00055
「Shizuku-san told me that you wanted to see me」

#「あぁ、うん。ちょっとな」
＠Itsuki
「Yeah, that's right. I have to talk to you about something」

#「内容は、雫さんから何も聞いてないのか？」
＠Itsuki
「Shizuku-san didn't tell you what it's about?」

#「うん。全部お兄ちゃんが優しく教えてくれるからって」
＠Mikan,A00056
「Nope. She said Onii-chan would gently show me what it's about」

#「そうなんだ.........優しくって......」
＠Itsuki
「Oh, I see... gently huh...」

#どうやら、初めから説明しないといけないらしい。
　I'll have to start from the beginning.

#例えるなら.........そう、初めて彼女をベッドに誘う男のように、緊張した脳内で言葉を組み立てていく。
　It's like... a man nervously coming up with the right words to invite his girlfriend to sleep with him for the first time.

#「雫さんから聞いたけど、みかんは前の家で怖い借金取りの人に追われてたんだろ？」
＠Itsuki
「I heard from Shizuku-san that you were chased by loan sharks at your previous home?」

@mikan_kanashimi

#「あ.........うん......」
＠Mikan,A00057
「Ah.... yeah...」

#それを聞くと、途端に表情が沈むみかん。
　Mikan looks downcast upon hearing that.

#「毎日怖い人が来て、みかんと、叔父さんと叔母さんを虐めるの」
＠Mikan,A00058
「Every day, scary people come and bully me and my grandparents」

#「大声を出されたり、叩かれたりしてた......」
＠Mikan,A00059
「They would shout at us and abuse us and stuff...」

#「それでね、叔父さんと叔母さんが、ここにいればみかんは安全だからって教えてくれたんだけど......」
＠Mikan,A00060
「So my grandparents told me I'll be safe if I stay here...」

#「もう、怖い人たちに怒られないでいいの？　お兄ちゃんが、みかんを守ってくれる？」
＠Mikan,A00061
「Is it OK if scary people don't get mad at me? Will you protect me, Onii-chan?」

#「.........あぁ」
＠Itsuki
「....yeah」

#純粋な少女の願いに返事をためらうが、それでも頷き、そして手招きした。
　I reply falteringly to the damsel in distress's request, but then I nod and beckon to her.

#「なに…？」
＠Mikan,A00062
「What is it...?」

#「今から言うこと、よく聞くんだぞ？」
＠Itsuki
「Listen to what I'm about to say to you」

@mikan_odoroki

#「え......？　うん」
＠Mikan,A00063
「Huh...? Okay」

@mikan

#「ここにいるみんなは、その人からみかんを守ってくれる。もちろんオレもだ」
＠Itsuki
「Everybody here will protect you from those people. Myself included」

#「でもその為には、みかんにも頑張ってもらわないといけない」
＠Itsuki
「But to be able to do that, we need your help too」

#「主にその......オレとか、知らない人も相手にエッチなことをしないといけないんだが......」
＠Itsuki
「Mostly... you'll have to do perverted things either with me or strangers too」

#いかん、言っててかなりの変態度だ。
　That sounded wrong coming out of my mouth.

#「エッチなこと......何をするの？」
＠Mikan,A00064
「Perverted things... what is that?」

#いっぽうみかんは目を瞬かせて、意味がよく分かっていない様子。
　Mikan blinked not knowing what that meant.

#仕方なくオレは、一から説明を始めていく。
　Looks like I have to go from the very beginning.

#裸を見せたり、身体に触ったり、触られたり......と。
　Like taking off your clothes and showing your body, touching me, or letting me touch her... I said.

#CH（みかん立ち絵・恥ずかしそう、赤面）

@mikan_odoroki

#「………」
＠Mikan,A00065
「...」

#みかんが顔を赤くして困惑するのに、そう時間はかからなかった。
　It didn't take long for Mikan to go red and her bewilderment to show.

@mikan_kanashimi

#「は、裸かぁ.........」
＠Mikan,A00066
「N-naked...」

#......そんな責めすがるような瞳で見ないでほしい。
#オレも他に選択肢がないんだ。
　...Please don't look at me with those accusing eyes. I don't have any other choice.

@mikan

#「............うん。それしたら、もう怖い人が来ないんだったら、みかん頑張るよ」
＠Mikan,A00067
「...OK. If I can do that so that scary people will stop coming, I'll do my best」

#「そうか......分かった」
＠Itsuki
「You will... that's great」

#嘘をついた.........
　I lied a bit...

#みかんがやるのは売春。
#当然、そんなペッティングだけで終わるはずが無い。
　Mikan will be a prostitute. Of course it won't end with just petting.

#男のモノをソコに入れられ、そしてその欲望を身体や胎内に放たれるのが仕事だ。
　She'll also have to let it go in down there, her body will satisfy their lust, and her womb will take in their seed.

#（いきなりそんなことを言えるはずが無いか......）
＠Itsuki
(There's no way I could say that outright...)

#とりあえず始めよう。雰囲気を作れば、その流れで挿入までいけるだろ。
#多分......
　Let's get started for now. We'll be able to reach inserting it once we've got things rolling. I hope...

#■BG（ブラック）

#■（コマンド選択画面・この段階では「調教」以外選べない）

#■（調教選択時・youzyo-mika-tyoukyou1）

#調教する
select sel,"Train her"

label youzyo4_04 ##############################################################

#みかん初調教
#------------------------------------------------------------
#■BG（自室）

#「なら、さっそく始めようか」
＠Itsuki
「Then let's get to it」

#「えっと、どうすればいいの......？」
＠Mikan,A00068
「Umm, what do I do....?」

#「ベッドに仰向けに寝てくれればいい。後はオレがリードしていくから」
＠Itsuki
「Just lie down on your back on the bed for now, and I'll take over」

#「ん......分かった...」
＠Mikan,A00069
「Nh... OK...」

#初めてのことに緊張を孕みながら、ベッドへ上がっていく。
　She's nervous doing it for the first time, and gets up onto the bed.

#■BG（黒）
@bg_black

#「あ、裸って言ってたけど」
＠Mikan,A00070
「Ah, you said I should be naked」

#「まだいい。それもオレの方で脱がしていく」
＠Itsuki
「It doesn't matter. I'll take your clothes off as we go along」

#「......そうなんだ。人に脱がされちゃうの恥ずかしいけど...」
＠Mikan,A00071
「...Oh, I see. It's embarrassing having your clothes taken off by someone else...」

#心配そうにこちらを見上げながら、みかんが仰向けにベッドへ身体を預けた。
　Mikan gives me a worried look, while laying on the bed face-up.

date_close

#■HCG（ベッド仰向け・着衣状態）EV_MIK_010
scene_start	"みかん初調教"
@bgm10
#           "Mikan first Training" (there must be a better word than training...)
event	"event\ev_mik_010-00.png"

#「んっと......これでいいのかな」
＠Mikan,A00072
「Huff... is this good?」

#「ああ。緊張は分かるけど、余分な力は入れないようにな」
＠Itsuki
「Yeah. I get that you're nervous, but try to relax a bit」

#「う、うん......」
＠Mikan,A00073
「O-OK...」

#頷きはするが、緊張は変わらない。あんな話の後で無理な事とは分かっているが。
　She nods, but remains tense. I know that's asking too much after our conversation.

#「......何かドキドキしてるよ、みかん...」
＠Mikan,A00074
「My heart's beating fast...」

#「...今お兄ちゃんに見つめられてるのって、いつものお話してる時とちょっと感じが違う気がする」
＠Mikan,A00075
「...The way you're looking at me right now Onii-chan, feels different from when we usually talk」

#「もちろん、する事も全然違うからな」
＠Itsuki
「Yup, and what we're about to do is totally different」

#その瞳に罪悪感を感じながらも、まずは服越しに、みかんの肩から胸までを撫でおろす。
　I feel a little guilty looking her in the eyes, but start by caressing through her clothes from her shoulder down to her chest.

#「………」
＠Mikan,A00076
「...」

#「これからする事で何か思うことがあったら、遠慮なく言えよ」
＠Itsuki
「If there's something on your mind as we go along don't hesitate to tell me」

#「うん.........あ、でも、みかんも頑張ってみるから」
＠Mikan,A00077
「OK... Ah, but I'll try and do my best too」

#「…………」
＠Itsuki
「......」

#不安そうだが頷くみかんを確認すると、オレは今の撫で下ろした手で、みかんの胸の位置をさすり始める。
　Mikan looks uneasy but nods in acknowledgment, and I start stroking her with my hand on her chest.

event	"event\ev_mik_010-01.png"

#「………？」
＠Mikan,A00078
「...?」

#「ぁ......そっか...胸......」
＠Mikan,A00079
「Oh... right... my chest...」

#僅かな間を置いてオレのしていることが分かり、みかんが恥ずかしそうに息を漏らす。
　After a moment or two Mikan understands what I'm doing, and gasps with embarrassment.

#「...お兄ちゃんも、胸触るんだ......」
＠Mikan,A00080
「Onii-chan wants to touch my breasts too...」

#「触られたら恥ずかしいって感じるか？　さっき少し疑問そうな顔をしてたけど」
＠Itsuki
「Do you feel embarrassed being touched? You had this look on your face just now」

#「よく分からないけど......クラスの子が話をしてるのを聞いて、恥ずかしいことなのかなって」
＠Mikan,A00081
「I don't know but... it sounds embarrassing when the kids talk about it in my class」

#「......男の人って、胸なんか触って嬉しいの...？」
＠Mikan,A00082
「Do men like touching breasts...?」

#「男に無いものだから触って、女の子を感じるんだ」
＠Itsuki
「Men don't have them so they touch them and feel what a girl is like」

#「みかんの胸なんか、美雨さんみたいに大きくないし、ぺったんこなのに......」
＠Mikan,A00083
「My boobs aren't nearly as big as Miu-san's though, I'm all flat...」

#「「んぅ……ん… いっぱい触ってるよ、お兄ちゃん...」
＠Mikan,A00084
「Nnuh... nh... you're touching a lot, Onii-chan...」

#ムズ痒そうな呼吸に、みかんの胸が手の中で上下を繰り返す。
　Mikan's chest rises and fall underneath my hand with fidgety breaths.

#それでも冬着の上からでは胸の感触はほとんど無く、どっちかと言えば服の生地をさすっているような感じだ。
　Still, I'm barely able to sense her chest over her winter clothing, all I feel stroking it is the texture of the material.

＠Mikan,A00085
「ぁふ……ん、ふぅ…」

#（けど、これはこれで新鮮かも......）
＠Itsuki
(But even this is new and stimulating for her...)

#まだ力を強めると可哀想なので、代わりに指を開閉させたりして、さする範囲と動きを広げていく。
　I feel bad applying more force, so instead I pinch a little, touch her in more places, and move in larger strokes.

#「ん、あぅ......お兄ちゃん、服が擦れてくすぐったいよ...」
＠Mikan,A00086
「ん、あぅ…… Onii-chan, It's ticklish when you rub my clothes...」

#「...それにみかん、何かドキドキするのが大きくなってきてるみたい......」
＠Mikan,A00087
「And also, I feel like my heart's beating like crazy...」

#「そうか。でも胸だけじゃ終わらないぞ？」
＠Itsuki
「Really? But we're going to do more than just your breasts」

event	"event\ev_mik_010-02.png"

#「次は、少し顔を上げてごらん」
＠Itsuki
「Next, can you raise your head a little for me?」

#「え......？　あ、ん、んぅ...」
＠Mikan,A00088
「Huh...? Ah, nh, nnuh...」

#あどけなくこちらに向くみかんへ、前振り無くついばむような口付けをする。
　She innocently turns to face me, and without warning I bring my mouth to hers for a kiss.

＠Mikan,A00089
「ん、ちゅ…ん、ん……ふぁ…」

#「...緊張するか？　もっとリラックスしないと辛いぞ？」
＠Itsuki
「...You must be nervous. It'll be harder if you don't relax」

#「あふぅ...ん、うん......チュウするの初めてだから、ビックリしちゃって...」
＠Mikan,A00090
「あふぅ…ん、OK... I was surprised, it was the first time I've kissed...」

＠Mikan,A00091
「ん……ちゅ…ん、くん…んぅふ」

#そのまま繰り返す唇同士だけの軽い紡ぎ合いに、緊張で身体を強張らせるみかん。
　With our lips lightly intertwining, Mikan's body tenses up from anxiety.

#それでも抵抗はしないまま、何度かの重ね合いの後、オレの方から口を離す。
　But she doesn't resist, and after kissing her a few times, I part lips from her.

event	"event\ev_mik_010-00.png"

#「はぁ......みかん、チュウまでしちゃった...お兄ちゃんと」
＠Mikan,A00092
「Haa... I can't believe... I kissed you Onii-chan」

#「今のは触れただけな。今度は舌を伸ばしあうんだ」
＠Itsuki
「That was only a peck. This time we'll stick our tongues together」

#「んぅ......舌を...？　チュウしたままだとぶつかっちゃうよ...？」
＠Mikan,A00093
「Nnh... our tongues...? If we did that while we kissed they'll touch...」

#「それでいい。くっつけ合うんだよ。そのまま」
＠Itsuki
「That's what we want. For them to latch onto each other. Like this」

event	"event\ev_mik_010-02.png"
#se			1,"sound\se\ぴちゃぴちゃ１（ゆっくり）.wav",	play_loop

voice_bg	"a90016"
＠Mikan,A00094
「…うん……んっ、ちゅぅ…んぁふ」

#説明もそこそこに、再びみかんの柔らかい唇に口を重ねる。
　Explaining it haphazardly, I put my mouth to Mikan's soft lips again.

#「くん、ふぅ......ん、んぅ...ちゅ...」
＠Mikan,A00095
「くん、ふぅ……ん、んぅ…ちゅ…」

#さっきの最初のキスにくらべると、緊張が和らいでいる。
　She's calmed down a bit compared to the first kiss.

event	"event\ev_mik_010-02a.png"

#だが今度は予告どおり、オレはみかんの口の中へと舌を伸ばし潜らせていく。
　But this time just like I warned her, I stuck my tounge into Mikan's mouth.

#「ちゅぅ、んッ！　ふぅんッ！　ふぁ......お、お兄ちゃんの舌が...」
＠Mikan,A00096
「ちゅぅ、んッ！　ふぅんッ！　ふぁ…… O-Onii-chan, your tongue...」

#「...みかんからも伸ばして、オレの舌を舐める感じで」
＠Itsuki
「...stick out your tongue too Mikan, try and lick mine」

#「んふぅッ...ん、うん......ちゅっ、ちゅぅ...くちゅむ...」
＠Mikan,A00097
「んふぅッ…ん、OK... ちゅっ、ちゅぅ…くちゅむ…」

#戸惑いながらも舌を伸ばし、こちらに舐め付かせてくるみかん。それに合わせて、オレもみかんの口内を攻め返す。
　She manages to put out her tongue and licks mine. In response, I attack inside her mouth.

＠Mikan,A00098
「ふぁっ、んっ！　んちゅぅ……くちゅっ、ちゅぴぅっ…はぁっ、んぅ！　れる、ちゅぅっ…」

#「ぴちゅぅっ、あふぅ...いっぱい舐めてるよ、みかんの舌......んんっ！　れりゅ、くちゅるっ...ちゅぅっ」
＠Mikan,A00099
「ぴちゅぅっ、あふぅ… Your tongue is swimming around mine... んんっ！　れりゅ、くちゅるっ…ちゅぅっ」

#（さすが、柔らかい......キスの感触は年齢に関係なく女の子だ...）
＠Itsuki
(It's so soft... no matter how young she is, it feels like kissing a girl)

#みかんの小さな舌を性的に絡めとりながら、同時にさっきよりも大きく、冬着の胸部をさすっていく。
　I wrap my tongue lasciviously around Mikan's small tongue, and at the same time stroke her chest more intensely than before.

#「んんくっ、んぅん！　はぁふ......は、恥ずかしいよ、お兄ちゃん...れちゅ、ぴちゅぅっ...んはぁ...」
＠Mikan,A00100
「んんくっ、んぅん！　はぁふ…… T-this is embarrassing, Onii-chan... れちゅ、ぴちゅぅっ…んはぁ…」

＠Mikan,A00101
「はふぅ…ちゅるっ、れちゅぅっ……くちゅっ、ちゅちゅっ、はぁぁ…んんぅ」

#手に伝わる感触は相変わらずだが、キスの合間に洩れるみかんの呼吸に、羞恥の温もりが増していく。
　The feel through her clothes remains the same, but in the pauses between our kissing Mikan's breath gets warmer from shyness.

＠Mikan,A00102
「ぴちゅる、ちゅるぅっ！　んくぅっ…あふぁ、はあぁっ…」

event	"event\ev_mik_010-02.png"

se_stop		1

voice_bg_stop

#「...ん、よし。キスはこれで休憩するか。苦しくなってるだろ？」
＠Itsuki
「...Hm, alright. We'll take a break from kissing. It was getting a little suffocating wasn't it?」

event	"event\ev_mik_010-00.png"

#「んっ、あふぅ......うん、ごめんね...ちょっとだけ...」
＠Mikan,A00103
「Nh, afuh... yeah, a little bit... sorry...」

#ツゥッと離した唇同士で引く互いの唾液が糸が、それだけみかんがキスを頑張った事を示している。
　A string of our saliva forms as we separate our mouths, which just shows how well Mikan did.

#「はぁぁ......ん、口の中で、唾がベトベトになってる...」
＠Mikan,A00104
「Haa... nh, The saliva in my mouth is so thick now...」

#「ああ。けどキスは休憩でも、手は次のステップにいくぞ」
＠Itsuki
「Yeah. But even though we'll take a break from kissing, I'll do the next step with my hand」

#「え......？　あ...っ」
＠Mikan,A00105
「Huh...? Ah...」

event	"event\ev_mik_010-03.png"

#スカートから覗くショーツへ触れる手に、みかんがコクリと息を呑んだ。
　Mikan gulps at my hand grazing her panties which are peeking out from her skirt.

#「...パンツ、脱がしちゃうの......？」
＠Mikan,A00106
「Are you going to take off my panties...?」

#「まだだ。最初は布越しに触ってみないと、強すぎたら困るからな」
＠Itsuki
「Not yet. I'll try touching you through the cloth first. It wouldn't be good if it's too strong」

#「......？　触るって、みかんのパンツを...？」
＠Mikan,A00107
「...? You're going to touch my panties...?」

#オレは下着の縁をなぞり、腿の間のクロッチへ指をしのばせていく。
　My finger slips in between her thighs at her crotch, tracing the edges of her panties.

event	"event\ev_mik_010-04.png"

#「んっ...ふぁっ！　そこ、汚いよお兄ちゃんっ......」
＠Mikan,A00108
「「んっ…ふぁっ！ Onii-chan, it's dirty there...」

#「大丈夫。汚くないから心配いらない」
＠Itsuki
「It's fine. It's not dirty so don't be alarmed」

#「...そ、そんなことない、汚いよぉっ......おしっこするところだもん」
＠Mikan,A00109
「D-don't say that, it's dirty... I pee from there」

#「...それにそんなところ...胸より恥ずかしいし...」
＠Mikan,A00110
「Also... down there is even more embarrassing than my breasts...」

#行為が始まって初めて、さすがにムズがるように躊躇いを見せるみかん。
　For the first time since we started, Mikan looks fidgety and like she might be losing her nerve.

#（けどこの反応は......ここを触る意味が分からないみたいだな......）
＠Itsuki
(But seeing her reaction... I don't think she understands why I'm touching here...)

#ショーツの向こう側の柔らかい恥丘の感触。その中心で指を往復させる。
　The sensation of the soft mound just beyond the fabric of her panties. I repeatedly move my fingers along the crease.

#「んんッ、はぅっ...お、お兄ちゃん......ダメだよぉ、そこ触ったりしちゃ......」
＠Mikan,A00111
「Nnn, hau...o, Onii-chan... you can't, if you touch there...」

#「痛いとかはないんだろ？」
＠Itsuki
「It dosen't hurt, right?」

#「そ、それは大丈夫だけど......みかんのそこに指が擦れてるよ...」
＠Mikan,A00112
「It, it dosen't but.... but you're touching my 'place' with your fingers...」

#「んッ、あぅっ...まだお風呂に入る前なのに......お兄ちゃんの指が汚れちゃう...」
＠Mikan,A00113
「Nn, auu... I haven't had a bath yet... Onii-chan's fingers will get dirty...」

#そこを触れられる意味が分かっていないみかんが、戸惑いながらオレを見上げてくる。
　Mikan dosen't understand the meaning of touching there, and she looks up at me in puzzlement.

#その無垢な視線はやはり、決めたばかりの決心を揺るがせてくるのだ。
　As expected, those innocent eyes make my determination waver.

#「......ここは、こうやって触ってると気持ちよくなってくる場所なんだ。知らないか？」
＠Itsuki
「Don't you know? This is a place... where if you touch it like this it starts to feel nice.」

event	"event\ev_mik_010-03.png"

#「え......？　う、うん...初めて聞いたけど...」
＠Mikan,A00114
「Ha...? ya, ya... I never heard that before...」

#「なら覚えておくといい。いつかは知る時がくる事だからな」
＠Itsuki
「It would be good to remember. One day you will come to understand.」

#「...んぅっ、はぁ...それじゃ、お兄ちゃんがみかんのここを触ってるのって......」
＠Mikan,A00115
「...nnu, um... so, when Onii-chan was touching me here...」

#「イジワルじゃなくて、みかんを気持ちよくしようとしてくれてるの...？」
＠Mikan,A00116
「You weren't bullying me, instead you were trying to make me feel good...?」

#「ああ。だから、ひとまずはオレに任せてくれ」
＠Itsuki
「Ya. So, first off leave everything to me.」

#柔らかな感触をなぞっていたクロッチへ、少し指を押し付けるようにして擦り始める。
　Tracing my fingers along the soft sensation of the crotch, I started to to press harder as I stroked her.

event	"event\ev_mik_010-04.png"

voice_bg	"a90010"
#「んっ！　あぅ......んんぅ」
＠Mikan,A00117
「Nnn! Au....nnnu.」

#「はぅ......そんなに押し付けたら...パンツの上からでも、指の感触がきちゃうよ...」
＠Mikan,A00118
「Hau... if you press like that... even through the panties, I'll feel your fingers...」

#さらにオレはそれと同時に、服の上に被せたままの手で、みかんの胸もさすり出した。
　Furthermore, at the same time I start stroking Mikan's breast through her clothes with the other hand.

#「んくんっ、あふぅ......お兄ちゃん...両手一緒に、みかんの恥ずかしいところ...」
＠Mikan,A00119
「Nnkunn, afu... Onii-chan... both hands are touching my embarassing places...」

#「胸も触ると気持ちよくなる場所なんだ。これも知らなかったか？」
＠Itsuki
「Breasts also feel good the more you touch them. You didn't know that right?」

#「ん、うん......全然、みかんの知らない事ばかりだけど...」
＠Mikan,A00120
「Nn, no... not at all, there's so much I don't know...」

#「...でも、理由が分かったら余計に恥ずかしいかも......んんっ！　ぁふぅ...」
＠Mikan,A00121
「...but, if I know the reason it'l be even more embarassing...NNnn! afuu...」

#触られる意味を知ったことで戸惑いが薄れ、その分、恥ずかしさが濃くなっていくみかん。
　She was less confused after she understood the reason why I touched there, but at the same time, Mikan's embarrassment grew stronger.

#抵抗こそしないが、愛撫にモジモジと身体をクネらせ、瞳をさまよわせる。
　She didn't resist, but her eyes wander and her body wriggles as I fondle her.

#「はぁっ、ん......んんぅ...あふ」
＠Mikan,A00122
「Haa, nn....nnnu...afu.」

#（今は恥ずかしそう、か......服の上からじゃ、感じさせるまでは無理だろうな...）
＠Itsuki
(She seems really embarassed, but... it's hard to let her feel anything beyond her clothing...)

voice_bg_stop

#両手に伝わる温もりと手触りに女の子を感じ、次の行動に移ろうとしたが、僅かな躊躇で手の動きを止めた。
　Through my touches, I could feel the warmth of the girl with my hands. I thought to move onto the next step but a sudden hesitation made my hands stop.

event	"event\ev_mik_010-03.png"

#「......？　お兄ちゃん？」
＠Mikan,A00123
「...? Onii-chan?」

#「ん......いや。そろそろ服を脱いでみようか、みかん」
＠Itsuki
「Hmm... nothing. How about we take your clothes off Mikan?」

#「ッ......や、やっぱり......裸にならないとダメなの...？」
＠Mikan,A00124
「...as, as i thought... I have no choice but to be naked...?」

#「了解していたはずだな？」
＠Itsuki
「You should understand already?」

#「...し、してたけど......何か、あの時より今の方が恥ずかしいから...」
＠Mikan,A00125
「...I, I do but... somehow, it's much more embarassing now compared to before...」

#身体各所に触れられて羞恥心が膨らんでいるためか、改めてうろたえるみかん。
　Maybe due to her escalated embarassment from being touched on various parts of her body, Mikan tries to delay.

# ★ ★ ★ ★ ★ ★ ★ ★ ★ ★ ★
#そんなみかんのジャンパースカートの留め具を外し、服をはだけさせていく。
　Even so, I still unbuttoned the buttons on Mikan's jumper skirt, and peeled back the cloth.

#「～～～ッ、ん、んんぅっ...ま、待ってよ、お兄ちゃんっ......」
＠Mikan,A00126
「~~~n, nn, nnnnu... wai、wait, Onii-chan...」

#「悪いな......必要なことだから、やめる事は出来ない」
＠Itsuki
「I'm sorry... but this is neccessary, so I can't stop.」

#SE70　衣擦れ音（シュルシュル）
@se70

#「ひゃぅッ、んんっ......上の服捲らないで...恥ずかしいよぉっ......」
＠Mikan,A00127
「Hyauu, nnn......don't remove my top... it's embarassing...」

#可哀想に思いながらも、ムズがるみかんから少し強くＴシャツを捲り上げる。
#Ｗhile feeling sorry, I rolled up the T-shirt with force from the fidgeting Mikan.
　While feeling sorry, I quickly rolled up the figiting girl's undershirt.

#「あぅん！　ふぁぁっ...やだ、シャツも一緒に捲れちゃうよぉ...お兄ちゃんっ......」
＠Mikan,A00128
「Auun!...No、you're rolling up my shirt too... Onii-chan......」

#「シャツ......？　えっ...」
＠Itsuki
「Shirt......? ha...」

#みかんの言葉通り同時にシャツも捲れると、その隙間から一瞬、直接みかんの裸の胸が垣間見えた。
　I rolled up her shirt the same time Mikan said 'shirt', at in that slight instant, I caught a glipse of Mikan's breasts directly.

#「......みかん、ブラジャーはどうした？」
＠Itsuki
「......Mikan、What happend to your bra?」

#「ぁふ、んぅんっ......みかん、まだ着けてないの...だから捲られたら見えちゃうよぉ...」
＠Mikan,A00129
「Afu, nnunn......I, haven't started wearing one...so you'll see them if you lift my shirt up...」

#なるほど......みかんのサイズならシャツで十分ということか。
　I see... a shirt would be sufficient with Mikan's small size.

#（......不意に見えたから、逆にこっちがビックリしてしまった...）
＠Itsuki
(...It was unexpected so I was the one surprised instead...)

#■HCG（脱衣差分・上は捲り上げて胸露出・下はショーツを脱がして露出。ただしスカートなどは腰元にたくられて残っている半裸状態）

event	"event\ev_mik_010-05.png"

#気を取り直し、みかんのシャツを完全に捲り上げて胸元を開けると、ショーツも素早く足から抜き取った。
　Getting back on track, after completly removing Mikan's shirt and reavealing her chest, her panties came off right after.

#「やぅぅっ！　んはぁっ...お兄ちゃんそんな、パンツまでっ...」
＠Mikan,A00130
「Nooou! nnhaa...No Onii-chan, the panties too...」

#「裸になるっていう約束だったよな」
＠Itsuki
「We promised to be naked, right?」

#「はぅぅ...んぅんっ......裸ってほんとに、こんなに脱ぐなんて思わなかったもん......」
＠Mikan,A00131
「Hauu...... nnunn said naked but, I didn't think I had to strip bare......」

#「...シャツもパンツも履いてると思ったのに......これじゃみかんの、全部見えちゃうよぉ...」
＠Mikan,A00132
「...I thought I would have my shirt and panties on......like this, my Everything will be seen...」

#上下とも肌を露出させられる姿に羞恥し、みかんが視線から逃れるように身を捩る。
　Having revealed her skin both top and bottom, Mikan twists her body to escape my gaze.

#その胸の膨らみは思ったとおり薄く、腿の付け根の恥丘もまた、未成熟を思わせる幼さを感じさせる。
　The swell of the breasts is subtle as expected, the bald mound at the top of her legs too, that icon of the prematurity of her tender age.

#「...そ、そんなに見ないで......恥ずかしくて、頭の中グチャグチャになっちゃいそうだよ...」
＠Mikan,A00133
「...don't, don't stare like that......it's so embarassing, my head is going weird inside...」

#「ほら、隠そうとしちゃダメだろ？　最初に言ったとおり、知らない人ともしないといけない事なんだから」
＠Itsuki
「Look, you can't try to hide you know? Like I said earlier, you will have no choice but to do this with strangers too.」

#「ん、ぅん......でも知らない人となんて、出来ないよ...みかんにそんなこと...」
＠Mikan,A00134
「Su, sure......but not with strangers, I just can't...Are you really making me do this...」

#「お兄ちゃんにでもこんなに恥ずかしいのに......他の人の前でこんな格好になるなんて......」
＠Mikan,A00135
「It's so embarassing even with just Onii-chan...... Being in this position in front of other people ......」

#今この瞬間の恥ずかしさに加え、それがこれからも続く事に不安を抱くみかん。
　Her embarrassment grew even more since Mikan feels unsure with what will come after.

#（普通はそうだよな......いきなり、人前でエッチしろっていうんだから......）
＠Itsuki
(This is a normal reaction... if all of a sudden, I was told to have sex in front of people...)

#「はぁぁ、んぅ......恥ずかしいの我慢しないと、怖い人から守ってもらえないのに...」
＠Mikan,A00136
「Haa, nuu......If i don't endure the embarassing things、I can't be protected from the scary people...」

#「......とりあえず焦らずに。まずはオレとエッチをする恥ずかしさを克服しようか」
＠Itsuki
「......lets take it slow for now. First, lets overcome the embarassment of having sex with me.」 (As if that's taking it slow)

#「うん.........えっ？　克服...って」
＠Mikan,A00137
「Okay.........hah? Overcome...?」

event	"event\ev_mik_010-06.png"

se			1,"sound\se\ぴちゃぴちゃ１（ゆっくり）.wav",	play_loop

#「ひゃんっ！　あぅ……んんく！」
＠Mikan,A00138
「Hya! Aaa.. ... nnnku!」

#不安を見せるみかんを促すように、裸にした胸と秘部の両箇所を弄り、ゆっくりとした刺激を与え始める。
　As though to urge Mikan who shows uncertainty, I start fondling both her breasts and private parts, slowly stimulating.

event	"event\ev_mik_010-07.png"

#「はぁっ、んんぅっ...裸になってるのに、またそこ触るの...？」
＠Mikan,A00139
「Haa, nnnnu...you're still touching there、even when I'm naked...?」

#「これがメインだからな。さっき言った気持ちよくなるのも、裸からだし」
＠Itsuki
「Thats because this is real thing. What I told you about feeling better、starts from being naked.」

#「ふぁぁ、んぅっ......でも、直接指が擦れてきてる...エッチだよお兄ちゃん......」
＠Mikan,A00140
「Faa, nnu......but、you're touching me directly with your fingers...tht's ecchi oniisan......」

#「...こんな恥ずかしいことしてて......ほんとに、気持ちよくなってくるのかな...」
＠Mikan,A00141
「...Doing something this embarassing......will it really, start feeling good...?」

#自分で触れた経験も知識も無い裸の愛撫を受け、戸惑う瞳でこちらを見上げてくるみかん。
　Carressed without the experience or knowledge of touching herself, Mikans troubled eyes look up at me.

#「まずはオレに任せて、恥ずかしさを我慢してごらん。気持ちいいかはまだ意識しないでいい」
＠Itsuki
「Leave it to me for the time being、try enduring the embarassment. You don't have to conciously know whether it feels good or not yet.」

event	"event\ev_mik_010-06.png"

#「ん、うん......お兄ちゃんがそう言うなら.........ふぁ、はぁぁ...んぅ！」
＠Mikan,A00142
「o...okay......if you say so Onii-chan.........faa, haaa..nnu!」

#みかんを怯えさせないように、薄い胸の膨らみを最初はゆっくりと揉み、秘部へはさらに優しく指を撫で付ける。
　Trying not to startle Mikan, I started slowly massaging the delicate nipple, even more gently I caressed her privates with my fingers.

voice_bg	"a90010"

#「んぁふ......ふぁっ、はぁ......んん、んぅっ...」
＠Mikan,A00143
「Nnafu...faa, haa...nnn, nnuu....」

#「んっ...くぅん！　はぁっ...んん......」
＠Mikan,A00144
「Nn... kuunn! haa... nnn......」

#一見落ち着いたかのように見えるが、初めての愛撫の緊張で、気持ちに余裕が無さそうなのは明らかだった。
　It seemed as though she has calmed down, however due to the anxiety of being carressed for the first time, it was obvious she has no composure for pleasure.

#（......無理してるな。愛撫が優しすぎて、緊張に刺激が押し負けている）
＠Itsuki
(...she's overdoing herself. I'm too gental in carressing her, her anxiety is overcoming the stimulant) (help me~~)

#刺激慣れしていないみかんが相手なので、指使いに注意を払いながら、少しずつ愛撫を強めていく。
　With Mikan who isn't used to stimulant, I was cautious with my fingerwork as I slowly strengthen my touch.

voice_bg	"a90011"

#「ひぅんっ！　んんっ、ふあ......指の動き、ちょっとずつ強くなってきてる...」
＠Mikan,A00145
「Hiunn! nnn, faa......The movement of your fingers, their gradually becoming stronger...」

#「今までがちょっと弱すぎたみたいだ。もう少し強く擦るぞ」
＠Itsuki
「It seems to have been a little weak till now. I'm going to caress you a little stronger okay.」

#「んはぅっ！　はぁっ...んっ、くぅん！」
＠Mikan,A00146
「Nnhauu! haa... nn, kuunn!」

#「そんな、今でもみかん頑張ってるのに......あふぅっ、ふぁっ...これ以上なんて...」
＠Mikan,A00147
「Noo、I have been trying so hard untill now... afuu, faa...if you do more than this...」

#焦りを見せるみかんの中で、指使いを強めたことによる刺激が徐々に大きくなっていく。
　Inside Mikan who shows signs of uncertainty, I strengthen the use of my fingers in order to gradually accellerate the stimulus.

#「はぁぁっ、ぁうっ！　胸もおトイレするところも、どっちもすごく擦られてるよぉ...」
＠Mikan,A00148
「Haam AUu! My breasts and the place where I toilet from, both are being fondled so much...」

#「...みかんの恥ずかしい場所で、お兄ちゃんの指と手がいっぱい動いて......ひぅんっ、はぁぁっ...」
＠Mikan,A00149
「...Onii-chans fingers and hands are moving so much at my embarassing places...ひぅんっ、はぁぁっ...」

#「どっちも痛みはないか...？　けっこう加減は弛めてきてるけど」
＠Itsuki
「Do you feel any pain in either places...? I've given you some slack and been pretty leenient.」

event	"event\ev_mik_010-07.png"

#「ふぁぁっ...ん、うん...大丈夫だけど......何か息が弾んじゃうの...」
＠Mikan,A00150
「ふぁぁっ...ん、No...It's fine but...it's hard to breathe...」

#「...両方とも裸のまま、こんなに触るなんて......んんっ！」
＠Mikan,A00151
「...both places are naked、and to be touched like this...んんっ!」

event	"event\ev_mik_010-06.png"

#部位の幼さを脇に置き始めた愛撫につられ、まだ悦楽の孕みの無いみかんの呼吸が弾んでいく。
　Mikan pants as her immatured parts are being fondled, though she has not figured out her yet to be formed sexual sensations.

event	"event\ev_mik_010-07.png"

#「はぁぁっ......お兄ちゃん...恥ずかしいのと、くすぐったいのが混ざってるみたい...」
＠Mikan,A00152
「はぁぁっ......Onii-chan...it feels like, embarassment and ticklishness being mixed up together...」

#「...初めてでよく分からないけど......これが気持ちよくなってるってこと...？」
＠Mikan,A00153
「...It's the first time so I'm not too sure... is this what it means to feel good?」

#「......いや、まだ恥ずかしいだけだな。声を聞けば分かるし、濡れてもない」
＠Itsuki
「...no, it's still just embarassment. I can tell by your sound, and you're not wet either.」

#「ん、ふわ......？　濡れる......？」
＠Mikan,A00154
「ん、ふわ......? wet...?」

#その言葉の意味が分からないみかんが、不思議そうに首をかしげる。
　Not understanding what those words meant, Mikan tilts her head in confusion.

#恥ずかしさと刺激で、秘部に僅かな湿りと温もりが出ているのは感じるが、愛液と呼べるほどではない。
　Through embarassment and stimulation, I could feel warmth and wetness comming fer privates, however its not enough to be called juices.

#「んくっ、はぁぁっ......そこが濡れるのって...気持ちよくなると、お漏らしでもするの...？」
＠Mikan,A00155
「んくっ、はぁぁっ......it gets wet there?... does it mean if i feel good I will wee..?」

#「トイレとは別に濡れる場所があるんだよ。すぐに分からせてやるから」
＠Itsuki
「Theres is a differnt place where you get wet from. I'll let you know soon enough.」

voice_bg	"a90017"

#「んぅふ......どうするの―――んくっ！？　んっ、んぷぅッ」
＠Mikan,A00156
「んぅふ......what are you plannn!? んっ、んぷぅッ」

event	"event\ev_mik_010-06a.png"

#再度キスを重ね、今度は愛撫を続けながら、舌を侵入させる。
　I kissed her again, this time i slipped my tounge in while i carrressed her.

＠Mikan,A00157
「んぅっ、ちゅぅっ! ちゅぴるっ、くちゅ......あふぅっ、んん...ちゅくぷっ!」

#「...みかん、さっきみたいに舌を絡めて」
＠Itsuki
「...Mikan, wrap your tounge around mine like before.」

＠Mikan,A00158
「んぅっ......ん、うん...ちゅぷぅっ、ちゅちゅっ! くちゅるっ、れりゅぅっ、れるむっ...」

＠Mikan,A00159
「ぴちゅるっ、んるぅっ......ぷぁっ、はぁむ、ねりゅっ、くちゅぅっ! ちゅぴるっ」

#まだまだ動きは稚拙だが、最初より積極的に舌を動かしてくるみかん。
　She is still  inexperienced however she's much more eager compared to when we first started.

＠Mikan,A00160
「んぅくっ! んっ、んぅ! んはぅっ...ちゅれるっ、れちゅぅっ」

#だがこちらの舌使いに懸命に応戦しても、合間から洩れる呼吸の弾みは大きくなっていく。
　As she tries to interact with my tounge movements, her panting becomes louder through intervals. (rephrase)

#「んはぅ、ちゅぷぅっ！　上手く動かせない...呼吸ばっかり出ちゃうよ...」
＠Mikan,A00161
「んはぅ、ちゅぷぅっ! i cant breath properly... i can only exhale...」

＠Mikan,A00162
「くぷちゅっ...ぴちゅぅっ! ちゅちゅっ、んむぅっ......くぷぅっ、れりゅっ、れちゅるっ!」

#「...ちゅぱっ、ん...あはぅっ、はぁぁ...お兄ちゃん、こんなにキスされたらみかん......また苦しくなっちゃう...」
＠Mikan,A00163
「...ちゅぱっ、ん...あはぅっ、はぁぁ...Onii-chan, If we kiss this much it's going to be hard for me...」

#「調節する。それにみかん、さっきより上手くタイミングを見て息継ぎ出来てるぞ」
＠Itsuki
「I'll pace myself. Also Mikan, you seem to have gotten a hang of timing your breathing.」

#「...でも、一緒に触られながらなんて......んちゅるっ！　んんくっ...ぴちゅぅっ、ちゅるちゅ、んくぅっ」
＠Mikan,A00164
「...but, at the same time as being touched...んちゅるっ! んんくっ...ぴちゅぅっ、ちゅるちゅ、んくぅっ」

#愛撫を強めるのが可哀想な分、口付けは強くなっていく。
　I feel bad if I pressurse her more with my carressing, instead I close in on her mouth with more force.

#みかんの口内は息継ぎの乱れに比例して熱くなり、唾液はさっきよりも粘っこさを増している。
　Mikan's mouth becomes hotter as her breathing gets disorientated, her siliva becomes thicker and more apparant.

#「んふぁぁ、はぁぁっ...何か、触られてるところが熱くなってきてる...」
＠Mikan,A00165
「んふぁぁ、はぁぁっ.. somehow, the place where I'm being touch is getting hot...」

＠Mikan,A00166
「あぅふっ、んくん! ちゅくぷっ...ちゅぅちゅっ、ねちゅ...んぷぅっ!」

　...クチッ...クチュチュ、チュプッ......

＠Itsuki
「......ん?」

#（......指の感触が...少し濡れてきてる）
＠Itsuki
(......the sensation in my fingers... are starting to feel wet)

#「んんふっ！　んちゅるっ...んふぁっ、はふぅっ...お兄ちゃん、指が湿ってるみたい......汗かいてるの...？」
＠Mikan,A00167
「んんふっ! んちゅるっ...んふぁっ、はふぅっ...Onii-chan, you're fingers are wet... are you sweating...?」

#「オレじゃなくて、みかんのここが濡れてきてるんだよ」
＠Itsuki
「It's not me, Mikan is starting to get wet here (or there, whichever's smoother)」

＠Mikan,A00168
「えっ......あぅん! はぁぁっ、あぁうっ...」

#手ごたえを感じたオレは、キスから胸へ舌を移し、揉みしだいた先端を吸い上げる。
　Feeling her react to my fingers, I moved my kissing towards her breasts, sucking on her soft tip.

event	"event\ev_mik_010-07b.png"

voice_bg	"a90020"

#「んぅッ！　ふあぁっ、はぁぁっ...今度は、胸まで舐めてきてる...」
＠Mikan,A00169
「んぅッ! ふあぁっ、はぁぁっ...this time, you're licking my chest...(breasts? think chest is a more childish saying)」

#「...たくさん触った後でこんなこと......ダメだよぉ、お兄ちゃん......」
＠Mikan,A00170
「...you can't... do this after you touch it so much, Onii-chan.」

#唇を解放されたことで身を揺すり、少しずつ刺激に浮かされるような吐息をつくみかん。
　Her body shuddered as I released my lips, as the stimulation slowly affacts Mikan her breathing starts to show. (rephrase?)

#そんな初めての性感が萌芽する兆候が感慨深く、オレは続けて指と舌を動かしてやる。
　I felt deeply as she shows the first signs of sex appeal, i continued moving my tounge and fingers.

＠Mikan,A00171
「はぁ、ぁうっ...んっ! んんふ、はぁぁっ......あふぅっ」

#「ふぁぁ...両方の胸が、お兄ちゃんの指と舌で......おトイレするところと一緒に...」
＠Mikan,A00172
「ふぁぁ...both my breasts、with both Onii-chans fingers and tounge...... together with the place i wee with...」

#「今はどんな感じ。恥ずかしいだけか？」
＠Itsuki
「How do you feel now. still only embarrassment?」

#「んくんっ......はぁっ、恥ずかしいけど...身体がドキドキしてる......」
＠Mikan,A00173
「んくんっ......はぁっ、its embarassing but... my body's beating so hard...」(says body... wana use heart?)

#「...胸も触られるのが、ちょっとずつビリビリって変わってきてるよ......くぅんっ！」
＠Mikan,A00174
「...being touched in the chest, it's starting to turn into a tingling sensation....くぅんっ!」

＠Mikan,A00175
「んぁふっ、はぁぁっ......あふぅ...はぁ、あんっ......んぅっ」

#左右それぞれ指と舌で弄る胸の先端が硬くなっていき、そこに疼きを感じ出す。
　Her nipples Both left and right which are being fondled by the tongue and fingers are gradually becoming hard, from there she could feel tingling.

#たとえ経験がなくとも、同い年のざくろやすいかと同じように、身体にはすでにその感覚が備わっているのだ。
　Even without experience, the body is already prepared to accept this sensation, just like Zakuro and Suika who are the same age.

#「んはぅ、あぅぅっ......何か、変だよお兄ちゃん...みかんの身体...」
＠Mikan,A00176
「んはぅ、あぅぅっ......something is weird with my body... Onii-chan...」

#「...おトイレするところがムズムズして、熱くなってきてる......」
＠Mikan,A00177
「... the place where I wee from is agitating, and getting hot....」

#「はぁっ、ん......あぅんっ！　さっきより濡れてきてるよぉ......みかん、お漏らししてるの...？」
＠Mikan,A00178
「はぁっ、ん......あぅんっ! It's getting wetter than before... did I just pee on myself...?」

#「それが濡れるって感覚だ。お漏らしじゃない」
＠Itsuki
「Thats what it feels like to get wet. Its not wee.」

#「んぅふっ、ふぁぁ......こ、こんなに、すごい......何か恥ずかしいよ...」
＠Mikan,A00179
「んぅふっ、ふぁぁ......it's, it's so, wet... it's so embarasssing.」

#桜色に頬を上気させると、みかんは羞恥と興味の両方でソコを見下ろした。
　Mikan's cheeks turned red, she looked down in shyness and curiosuty.

#幼くも女の子の性感が少しずつ愛液を滲ませ、こちらの指を徐々にはっきりと濡らし始めている。
　Though young her sex appeal was mixed into her juices, with that my fingers were evidently wet.

#「これでようやく、普通に感じてるくらいの量だな。決して特別多いわけじゃないぞ？」
＠Itsuki
「With this, you're finally at starting to feel a little pleasure. But it isn't especially wet yet.」

#「...そ、そうなんだ......んんぅっ、はぁっ...あふぅっ...」
＠Mikan,A00180
「..is, is that so...んんぅっ、はぁっ...あふぅっ...」

se_stop		1

#未知の感覚が不思議そうなみかん。その細筋のような手触りの秘裂の表面が、少しずつ解れていくのを感じる。
　Feeling enchanted by the unknown sensation, touching the surface of the line between the crotch, i could feel it gradually spreading apart.

event	"event\ev_mik_010-07.png"

voice_bg_stop
#「......そろそろか。初めてならこんなもんだな」
＠Itsuki
「......it's about time. The first time is usually like this.」

#「はぁぁっ、あんっ！　んぁぅ...そろそろって......まだ、何かするの...？」
＠Mikan,A00181
「はぁぁっ、あんっ! んぁぅ...it's about time... to do what...?」

#「今までのは全部が前戯。これからみかんにメインイベントをしてもらう」
＠Itsuki
「Everything till now was foreplay. I'm going to have Mikan do the main event for me.」

#「.........出来るか不安だけどな」
＠Itsuki
「......I'm not too sure if we can suceed though.」

#「んぅ......それって、難しいこと...？」
＠Mikan,A00182
「んぅ......does that mean, it's something hard...?」

#すでに現状が無理しているだけに、不安そうにこちらを見つめる。
　Even at the current pace she's struggling to keep up, she looks at me with ubcertainty.

#「......とりあえずやってみるか。少し格好を変えるぞ？」
＠Itsuki
「......Let's give it a go for the time being. I'm going to change your position?」

#■BG（黒）
@bg_black

＠Mikan,A00183
「え......? ふぁぅっ!」

#みかんの両足を掴むと、挿入しやすいように広げさせた。
　I held Mikans legs and opened them into a more 'insertable' position.

#■HCG（正常位・前CGとのアングル変更・秘部側？　このシーンでは未登場ですが、差分で抽挿～射精まであります）

event	"event\ev_mik_020-00.png"

#「やッ、やだ、お兄ちゃんっ...広げないでぇ...！」
＠Mikan,A00184
「Nn, no, Onii-chan... don't spread them...!」

#「こ、こんな格好......んぅッ！　ふぁぁっ、おトイレするところが見えちゃうよぉっ......」
＠Mikan,A00185
「Thi, this position... Nnu! ふぁぁっ、you'll see where i wee from......」

#濡れ始めの秘部が視界に晒される恥ずかしさで、今まで以上に悶えるみかん。
　The embarassment of having the place where it has started getting wet fall into view, she felt distress non like before. (rephrase)

#可哀想だがそれを抑えながら、オレも自分のベルトを外し挿入準備を始める。
　I held my feelings for feeling sorry for her, and started my preparations by releasing my belt.

event	"event\ev_mik_020-01.png"

#「よく聞くんだみかん。これからコレを、みかんの中に入れる」
＠Itsuki
「Listen carefully Mikan. In a moment, I'm going to enter Mikan with this.」

#「...みかんの中って......えッ！？　な、なに、お兄ちゃんのそれっ...！？」
＠Mikan,A00186
「... Inside me...huh?! Wha, what is that Onii-chan...?!」

#取り出した肉棒は、愛撫する興奮だけで完全とは言えないが、みかんが驚くくらいには大きくなっている。
　The meat rod I pulled out, though it's not 'complete', but after carressing Mikan it's still at a size large enough to astonish her.

#「......それって、もしかしておちんちん...？　どうしてそんなになってるの...」
＠Mikan,A00187
「..... is that, possibly a penis...? why has it become like that...」

#「みかんのココが濡れるのと同じように、男の場合はここが大きくなるんだよ」
＠Itsuki
「It's the same as Mikan getting wet, in a man's case we become big.」

#「......まぁまだ大きくはなるけど、これくらいの方が抵抗が無くていいかもな」
＠Itsuki
「.....well, it'll still get bigger, but it's better this way since we don't get any resistance.」

#「そ、それよりまだ大きくなるんだ.........そんなに腫れて、痛くないの...？」
＠Mikan,A00188
「It, it gets bigger than that..... its swelling so much, dosent it hurt...?」

#「痛みはないさ。行為に必要な現象だからな」
＠Itsuki
「There isn't any pain. It's a phenomenon required for the act.」

#「女の子は濡れることで入れやすくして、男はこれを大きく硬くして、互いに子宮まで深く届くような仕組みで子供を.........って」
＠Itsuki
「Women get wet so it's easier to insert, men will get big and hard, and combine via the virgina in order to make kids....... okay?」

＠Mikan,A00189
「.........?」

#「......別にそんなことまではいいか。とにかく、これをみかんの中に入れるのがメインだ」
＠Itsuki
「..... i guess you don't have to understand that much yet. Anyway, putting this into Mikan is the main thing.」

#「......で、でも...入るの？　そんなのが、おトイレするところの中に......」
＠Mikan,A00190
「...bu, but... will it fit? something like that, going into the wee place....」

#「入るようにはなってる......」
＠Itsuki
「It's made to fit...」

＠Mikan,A00191
「.........」

#「......はずだ」
＠Itsuki
「...... normally.」

#「は、はずッ！？」
＠Mikan,A00192
「Nor, NORMALLY!?」

#「や、やっぱりヤダッ！　みかんには無理だよ......っ」
＠Mikan,A00193
「I, I think I've changed my mind! It's impossible for me...」

#「いや悪い、暴れるな。大丈夫だって絶対に。ちゃんと痛かったら止めてやるから」
＠Itsuki
「Oops my bad, don't panic. Everything's definately going to be alright. I'll stop if it really hurts.」

#「うっ、うぅ～～......絶対無理だと思うけど......」
＠Mikan,A00194
「うっ、うぅ~~...... I really think it's not possible....」

#「分かったよ......痛かったら止めてね。約束だからね...」
＠Mikan,A00195
「Alright i get it.... I'll stop if it hurts. I promise you...」

#みかんが抵抗をやめて身体を落ち着かせる。
　Mikan stoped panicing and calmed her body down.

#その愛液が滲む秘裂へ、オレは亀頭の先端の狙いを定め触れさせた。
　The opening from where juices flow, I aimed the tip of my penis at its target.

#■CG差分（チンコ挿入中・破瓜前）※特に無くても支障はないですが、可能ならお願いします。
event	"event\ev_mik_020-02.png"

voice_bg	"a90020"

＠Mikan,A00196
「......んっ! んぅ」

#「......ただ、多少は我慢してもらうことになるぞ。これもみかんのためだから」
＠Itsuki
「....also, I'll be having you to bear with this for a while. This is also for you're own good.」

#上から体重をかけるように、秘裂の中へ力を加えていく。
　As though as adding weight on the surface, I applied force into the spread (spread? better word?)

＠Mikan,A00197
「ひぅッ！　ふぁあっ、はぁッ、ん！」

#初めて異物を通す硬い感触が、みかんの全身に緊張を走らせる。
　The hard feeling of having an unfamiliar object enter for the first time, Mikans nervousness ran all across her body.

#「くぅんッ、んふぁっ！　お、おちんちんが...みかんのソコに押しついてきてる......」
＠Mikan,A00198
「くぅんッ、んふぁっ! th, the penis is... pushing into my....」

#「...や、やっぱり入りそうにないよ、お兄ちゃんっ......おちんちんの方が大きいもん...」
＠Mikan,A00199
「...as, as i thought, it dosen't seem to fit, because Onii-chan's... penis is bigger.」

#「確かに......でも最初は誰でもそうだからな。もう少し頑張ってみろ」
＠Itsuki
「True... but everyone's like this in the start. So lets keep trying a little more.」

#「んぁくッ、んん！　で、でも......」
＠Mikan,A00200
「んぁくッ、んん! Bu, but...」

#愛撫で解した愛液のおかげで、先端はスムーズに中へ入ったが、それ以上は物理的に大きさの限界が訪れる。
　Thanks to the juices that flowed from the carressing, the tip went inside smoothly, anything beyond that was pushing the boundaries of physics.

#（あの時......昔エッチした美雨も初めてで...同じくきつい中を突き破ったはずだ......）
＠Itsuki
(that time... long ago when I first had sex with Miu... I was supposed to have penetrated her the same way...)

#その感触がいつの間にか、オレに美雨との昔の過ちを思い出させてくる。
　Somehow the sensation I was having, made me remember the times I spent with Miu in the pass.

#「んはぁッ、はぁう！　んんッ......ダメ、お兄ちゃんっ...もうこれ以上はぁ...」
＠Mikan,A00201
「んはぁッ、はぁう! nnn......no、Onii-chan... any more than this...」

#「ひぅんッ！　んふぁッ...無理に入れたら、みかんのソコが裂けちゃうよぉ......んぅくッ、はぁぁッ...」
＠Mikan,A00202
「ひぅんッ! んふぁッ... I will rip there if you force it in.... んぅくッ、はぁぁッ...」

#「......一度入れれば、後は気持ちよくなるはずだ。美雨みたいに」
＠Itsuki
「... if you manage to get it in, it should only get better. Just like Miu.」

#「ふぇ......み、美雨さんって...ひゃぅんッ！　ぃううッ！」
＠Mikan,A00203
「ふぇ......Mi、Miu-san... ひゃぅんッ! ぃううッ!」

#約束どおり痛みを訴えて懇願するみかんへ、オレは約束を破り、さらに膨らむ肉棒の挿入を続ける。
　Mikan protests and pleads in pain as promised, I broke the promise, continuing to force my swollen rod into her.

#「んぅあッ！　はぁあッ、痛い、痛いよぉッ！　やだッ、入れないでぇ......ッ！」
＠Mikan,A00204
「んぅあッ! はぁあッ、it、it hurts! No, don't put it in.....!」

#「おちんちんがまだ大きくなってきてるッ......止めてくれるって言ったのに、酷いよぉッ...」
＠Mikan,A00205
「The penis is getting bigger... you said you would stop, this is cruel...」(thats mean for childish)

＠Itsuki
「っく、あ......」

#そんなみかんの涙声の非難で、熱くなり始めていた頭が我に返った。
　Mikan's cries and tears of criticism, only made me hot headed in return.

#「はぐぅっ！　あはぁっ...はぁぁっ、乱暴にしないでぇ......今のお兄ちゃん怖いよぉ...」
＠Mikan,A00206
「はぐぅっ! あはぁっ...はぁぁっ、not so violent.... Onii-chan is scary now...」(rough?)

#さっきよりも勃起した怒張の先端は、小さい秘裂を裂かんばかりに押し込まれている。
　The tip of my ever more intensified manhood, is attempting to rip open the small cavity.

#強引に挿入しようとしたオレを、みかんが怯えたように見上げていた。
　Trying to force myself in, Mikan looks up at me in fear.

#「......悪い、つい熱くなった。仕事とはいえ、無理やりはよくないよな」
＠Itsuki
「...my bad, i got heated up. Even if its a job, it's not good to force things.」

#「はあぁッ、んんッ......みかんも頑張りたかったけど...お兄ちゃんの様子がおかしかったから...」
＠Mikan,A00207
「はあぁッ、んんッ......I also wanted to try my best but... Onii-chan turned kind of strange...」

#「ああ、反省する......とりあえず、今日はここまでだな」
＠Itsuki
「Ya、I'll repent... we'll stop here today for the time being.」

voice_bg_stop

＠Mikan,A00208
「んぅっ、えっ......」

#入れかけた腰を離すオレに、展開が分からずみかんが戸惑う。
　I lifted my waist oof her, Mikan got confused not knowing what's going on.

#「......や、やっぱり、みかんが途中で嫌がったから......怒ってるの...？」
＠Mikan,A00209
「...ar, are you angry... because I tried to stop... half way through...?」

#「そうじゃない。ただ、いきなり入れる必要もないからな」
＠Itsuki
「Thats not it. There's just, no reason to rush things so soon.」

#「時間はある。今日は初めてで感じることまで出来たんだから、これでいい」
＠Itsuki
「There's still time. Today we managed to get you feeling pleaure for the first time, that's good enough.」

#「ん、うん......」
＠Mikan,A00210
「Nn、Okay...」

#おそらく雫さんからは、「甘い！」と怒られるだろうが......
　Shizuku-san would probably get mad at me saying i was 「too naive!」.... (too soft, either)

#（この子を守るためにオレが恐怖を与えてたら、本末転倒だからな）
＠Itsuki
(It would defy the purpose of protecting her if I struck fear in her myself.)

#「でもお兄ちゃん、雫さんに怒られたりしない......？」
＠Mikan,A00211
「But Onii-chan, wouldn't Shizuku get angry....?」

#「......それについては、みかんに一つだけ頼まれてもらう」
＠Itsuki
「...... regarding that, can I ask a favour off you Mikan?」

＠Mikan,A00212
「.........?」

#■BG（ブラック）
@bg_black

#みかんに断りを入れてから、作業に掛かる。
　After hearing Mikan's decision, we got to work.

#「うわわッ！？　な、なにしてるの、お兄ちゃん......！？」
＠Mikan,A00213
「うわわッ!? Wha, what are you doing Onii-chan...!?」

#「......いずれ、みかんにもしてもらう事になる作業だ」
＠Itsuki
「...It's work, I'll be having Mikan do someday.」

　.....................

　...............

　.........

scene_end

#■BG（自室・夜）
@bg_itsuki
date_open

#作業後、共に乱れていた服を整え、一息を吐いた。
　After, we fixed up disordered clothing and sighed.

@mikan_kanashimi

#「はぅぅ......やっと終わった......」
＠Mikan,A00214
「Hauuu... it's finally over...」

#「何かお兄ちゃんの話で聞いたのより、ずいぶん色々しちゃったみたいだけど......」
＠Mikan,A00215
「Somehow we ended up doing much more than what Onii-chan mentioned to me.」

#「結局みかんの中には入れずに終わったけどな。いずれは、覚悟しておくように」
＠Itsuki
「Well, we managed to finish without entering you. But you better be prepared for it someday.」

@mikan_naki

#「......すごく痛かったんだけど」
＠Mikan,A00216
「... but it hurt so much.」

#「今日みたいな事を、他の人ともしていかないといけないんだね......」
＠Mikan,A00217
「You have to do what we did today with other people too...」

#安堵した顔に、またすぐ影が落ちる。
　A shadow was cast upon her Relieved face.

#「そう不安がらなくても、いきなりそんなことにはならない」
＠Itsuki
「You don't have to be so insecure, it won't be happening soon.」

#「それより、最後の件はよろしく頼むな。じゃないと後でオレが怒られるから」
＠Itsuki
「Rather than that, I'll be leaving the last thing to you. Otherwise I'll be scolded later on.」

@mikan

#「あ、うん.........おちんちんを擦って出てきた、あの白い液のことだよね...」
＠Mikan,A00218
「あ、okay... the white thing that came out... after rubbing the penis right...?」

#「あれを、みかんが出したってことにすればいいの......？」
＠Mikan,A00219
「That, we'll say that I made it come out...?」

#「そう、精液な......」
＠Itsuki
「Yes、Semen...」

#あのまま終わっては、みかんの知識で行為未達成がバレるため、結局精液だけは出して見せてやったのだった。
　Ending like that, so not to get caught out due to the lack of knowledge Mikan has, I decided to show Mikan what semen was.

#★★★
#「嘘をついても、雫さんなら膜くらい確認しそうだし......」
＠Itsuki
「Even if we lied、Shizuku seems like she would *****」

#「せめて、オレを射精させたってことにしておけば大丈夫だろう」
＠Itsuki
「At the very least, it should be alright to leave it as she made me ejaculate.」(rephrase)

#「う～ん......よく分からない...」
＠Mikan,A00220
「Unn~ I don't really understand...」

#「とにかく、その〝しゃせー〟って言うのをみかんがさせたって言えばいいんだよね」
＠Mikan,A00221
「So in the end, as long as we say I made you 'ejaculate' we should be okay?」

#「そう、それで。次からはほんとにみかんにやってもらうからな」
＠Itsuki
「Yep, thats it. But next time I'll need Mikan to really do it.」

#「ん、分かった」
＠Mikan,A00222
「Okay, i know.」

#「えっと、今日はもう終わり......だよね...？」
＠Mikan,A00223
「Umm..., so today is over... right...?」

#「ああ、疲れただろうからゆっくり休め。また来週末、よろしくな」
＠Itsuki
「Yeah, you must be tired so have a good rest. I'll be counting on you next weekend too.」

#その終了宣言を聞き、ようやくみかんがホッと緊張を弛めた。
　After hearing that announcement, Mikan finally relaxes.

@mikan_warai

#「う、うん......がんばる...」
＠Mikan,A00224
「O, okay... I'll try...」

@mikan

#「おやすみなさい、お兄ちゃん......」
＠Mikan,A00225
「Goodnight, Onii-chan...」

@mikan_

#「ああ、おやすみ」
＠Itsuki
「Yeah, goodnight.」

#SE07　部屋のドア閉まる音（パタン）
@se07

#部屋を出て行くみかんを見送り、オレはベッドに倒れこむ。
　I saw off Mikan as she left the room, and I collapsed onto the bed.

#SE02　布団に倒れる・布団を跳ね上げる（バフッ！！）
#@se02

#「はぁぁ......疲れる...」
＠Itsuki
「Haaa... that's tireing...」

#「つい美雨と重ねてしまったな。気をつけないと......」
＠Itsuki
「I accidentally overlapped her as Miu. Must watch out next time...」

#何はともあれ、これで今日から、オレもここの一員となった生活が始まっていくのだ。
　Anyhow, starting from today, I've come to live my life as I have become a part of this place (rephrase)

#（youzyoG S-3へ）
bgm_stop
date_close
bg	"cg\black.png"
wait		1000
screen_blackin	100

#みかん、最初のエッチ終了、翌日
#--------------------------------------------------------
label youzyo4_05 ##############################################################
#■BG（ブラック）
@bg_black
se	1,"sound\se\朝.wav",play_once
date_set	2007,1,14
calendar_open
wait	4000
calendar_close
date_open

#■BG（ブラック）

　...............

　............

　.........

#SE15　目覚ましの音（ジリリリリッ！）
@se15
@bg_itsuki
#■BG（自室）

　............

＠Itsuki
「.........」

#SE71　目覚ましが止まる音（リンッ）
@se71

　......カチッ。

#腕だけ伸ばして枕もとの目覚ましを止めた。
　I reached out and stopped the alarm clock that's next to my pillow.

#（いつのまにか寝てたのか......）
＠Itsuki
(I fell asleep somehow......)

#記憶では、ベッドに倒れ込んで色々と考えていた辺りまでがはっきりしている。
　In my memory, I was clear to the point of falling onto the bed and thinking about things.

#SE19　廊下を走る音
@se19

#ドタドタドタドタッ......
　(sfx for running)

#「今日も元気に遊ぶよーッ！！」
＠Ichigo,O00090
「Lets play with energy today too!!」(CAPITAL)

#＠いちご (i dont know what '#' stands for, must be coding)
#「月曜日だー！！　今週も元気に遊ぶよーッ！！」
#「Its monday~!! let's play energetically this week too~!!」(CAPITAL)

#朝もまだ早いのに、廊下でいちごがテンション高く走り回っていた。
　It's still early in the morning, Ichigo was running hyperactively along the hallway.

#SE12　部屋のドアを乱暴にノック（ダンダンダン！）
@se12

#ドンドンドンッ！
　Knock Knock Knock!

#「パパーッ、朝だよ、ご飯食べよーッ！！　いちごお腹空いたー！！」
＠Ichigo,O00091
「PAPA~! IT'S MORNING, LET'S HAVE BREAKFAST~!! ICHIGO'S HUNGRY~!!」

#「パパが来ないと『いただきます』が出来ないよー！！」
＠Ichigo,O00092
「IF PAPA DOSEN'T COME, WE CANT 'ITADAKIMASU'~!!」

＠Itsuki
「.........」

#「はぁ......いつもどおりすぎる」
＠Itsuki
「Haa... this is too usual.」 (replace this is too usual with - as always?)

#朝から少々アンニュイな気持ちも、いちごのおかげでいくぶん晴れた。
　Even the slightest feel of ennui was swept away by Ichigo.

#「あぁ、着替えたらすぐに行く。先に―――」
＠Itsuki
「Yeah、I'll go right after i get changed. Go on ahead~」

#SE08　部屋のドアが乱暴に開く音・閉まる音（バンッ！！）
@se08

#「え......」
＠Itsuki
「Huh...」

#衣類の上下を脱ぎ捨てた刹那、断りも無く開くドア。
　The moment i removed both my top and bottom, the door opened without restraint.

@bgm03
@ichigo_shifuku
@ichigo_large
@ichigo

#「着替えなんか後にして、いちご先にご飯がいいッ」
＠Ichigo,O00093
「Get changed later I want to have breakfast first.」

#「......あれ？」
＠Ichigo,O00094
「.....Oh?」

#いちごの視線が、朝の生理現象に猛っているイチモツを見て固定された。
　Ichigo's gaze froze on my thing while it's having it's morning glory.

@ichigo_warai

#「わーッ！？　パパのおチンチン、おっきくなってるー！！　何で何でー！？」
＠Ichigo,O00095
「わーッ!? papa's penis, it's gotten big~!! why~?! Why~!?」

#「さ、叫ぶな大声でッ！！　とにかく先に食堂へ行ってなさい！」
＠Itsuki
「Don, don't scream!! why don't you go to the dinning hall first!」

@ichigo_
#SE08　部屋のドアが乱暴に開く音・閉まる音（バンッ！！）
@se08

#脱いだ物を瞬着すると、目にも止まらぬスピードでいちごを部屋から追い出した。
　I teleported my clothes back on, while chasing Ichigo out at eye blink speed. (rephrase/reword)

#「はぁ......」
＠Itsuki
「Ha...」

#......別の意味で気分が沈んでしまった。
　... In a different sence my heart sank.

@bg_black
wait	1000
@bgm02

#■（イベント・食事風景・雫がいない）
event	"event\ev_all_020-02.png"

#朝から紆余曲折を経て、ようやく朝食。
　So much confusion from the very start, I finally got to breakfast.

#「とあーッ！！　玉子焼きゲットーー！！！」
＠Ichigo,O00096
「Toaa~!! I got the omlet~~!!!」

ヒョイッ、パクッ！

#「あ......それ、さっき落としたから退けといたやつなんだけど」
＠Suika,R00110
「Ah... that, it fell on the floor before so I put it aside.」

#「うげッ......飲み込んじゃったよ......！」
＠Ichigo,O00097
「Uge... i already swallowed it...!」

#「逆にいちご、隙だらけ」
＠Zakuro,Q00124
「Actually, Ichigo is full of openings.」

#パクパクパク......ッ
　Gulp gulp gulp...

#「うわーッ！？　い、いちごのフルーツがやられた！！」
＠Ichigo,O00098
「UWAA~!? M, My fruits were taken!!」

#「ダメよいちごちゃん、みんなの取ったら。これ上げるから」
＠Miu,B00077
「You can't do that Ichigo, taking everybody elses. Here, I'll give you this.」

#週始めの朝という世間では日曜疲れの残る時間でも、ここのテンションは相変わらずに高い。
#Start of a week, the world knows it as getting back from the weekend stress, The excitement here is as high as ever. (rephrase)

#この時間でも、ここのテンションは相変わらずに高い。
　Even at this time, the aura around here is exciting.

#まぁここに来てもう一週間経ち、それも慣れ始めていた。
　Well, it's been a week since I've arrived, and I'm starting to get use to things.

#しかし今日に限ってはそんな中で、
　But limited to today, theres something amongst things (rephrase)

＠Mikan,A00226
「.........」

#みかんだけが、微妙な沈黙で周りから浮いていた。
　Only Mikan seems to be unnaturally quiet.

#「......みかんちゃん、どうしたの？　気分でも悪い？」
＠Suika,R00111
「......Mikan-chan, what's wrong? you feel unwell?」

#「あ、ううん......大丈夫、ちょっと眠いだけ」
＠Mikan,A00227
「Ha, no... I'm alright, just a little sleepy.」

＠Itsuki
「.........」

#原因が分かっているだけにオレの方から話は振り辛い。
　Knowing the reason, it makes it harder for me to talk to her.

#こういう時すぐ面白がって話題に飛びつく雫さんは、今この席には居ないのだ。
　In these situations Shizuku who would throw around interesting topics isn't around.

#「そういえば昨日でしたよね、みかんちゃんの調教。どうでしたか？」
＠Miu,B00078
「Now that i think about it, Yesterday was Mikan's training. How did it go?」

#「......え！」
＠Mikan,A00228
「......huh!」

＠Itsuki
「ングッ！？　ごほッ、ごほッ！」

#「つっちー、汚い」
＠Zakuro,Q00125
「Tsucchi, dirty.」

#「わ、悪い......食事の席で、いきなりだったから喉に詰まった......」
＠Itsuki
「My, my bad... at the dining table, it was too sudden so something got caught im my throat...」

#「大丈夫ですか......？　そこまで驚かれるとは思わなかったので」
＠Miu,B00079
「Are you okay...? I didn't think you would get this surprised.」

#「......ここじゃ別に普通の話題なんだよな。オレの方が早く慣れるべきだ」
＠Itsuki
「..... this is pretty normal conversation around here hey. I better quickly get used to it.」

#美雨から受け取ったグラスの水を呷り、のどの中を洗い流す。
　I took the glass Miu handed me gulped down the water, washing down my throat.

#「......したんですか、みかんちゃん？」
＠Suika,R00112
「.....did you do it? Mikan-chan.」

#「あ、う、うん......中に入れるのは痛かったから、まだ全部じゃないんだけど......」
＠Mikan,A00229
「Ah, ye, yeah..... it was painful to go inside, so still not everything...」

#「えっと、どう言えばいいんだっけ......」
＠Mikan,A00230
「Umm, how do I say it...」

#「あ～、えっと、素股でやった。な？」
＠Itsuki
「Ah~, um, we did sumata. right?」

#「ん、うん、それでやったの......」
＠Mikan,A00231
「Nn, yeah, we did that...」

#微妙に気まずい空気が流れる。
　The atmosphere got unnaturally heavy.

#（......朝からする話題じゃないなぁ。他に無いのか他に）
＠Itsuki
(This isn't a conversation for the mornings. Isnt there anything else we can talk about?)

#「あはは、エッチするの痛そうだよねー」
＠Ichigo,O00099
「Ahaha, having sex looks painful~」

#「いちごも今朝ちょっと見たけど、パパのおチンチンおっきかったもん、痛そうー」
＠Ichigo,O00100
「I also had a little peek this morning, papa's penis is big, looks painful~」

#心の期待もむなしく、いちごの能天気な声が同意して続行を促した。
　Without any anticipation, Everybody agreed after after Ichigo's light headed remarks.

#「......あれは事故だろ、いちご。それと、そんな楽しそうに言うな」
＠Itsuki
「..... wasn't that an accident Ichigo? Also, don't say it so happily.」

#「でもそれは同感かも......院長先生のが、女の人の中に入っちゃうんだ......」
＠Suika,R00113
「But i feel the same... Inchou-sensei's thing, enters a women...」

#「精液も多くて濃いし」
＠Zakuro,Q00126
「There's also alot of thick semen.」

＠Miu,B00080
「.........」

#美雨も口をつぐみ面映そうに頬を染める。
　Miu pouted her lips like a bird a blushed. (tsugumi is a bird called thrush... unsure how to trans this.)

#（なぜみんなしてオレを見ますか......どんな反応しろっていうんだ...）
＠Itsuki
(Why is everyone looking at me... what reaction do they want me to do...)

#これでめでたく（？）、オレはこの場にいる全員に局部を見られたことになる。
　A time worth celebrating (?), I have my crotch seen by everyone in this place.

#「いちごだけパパの精液見てないーーッ！！　不公平だぁ！！」
＠Ichigo,O00101
「Only I havn't seen papa's sperm~~~~~~~~!! It's unfair!!」 (capital)

#「いちごちゃん、そんな大声で......きっと機会があるから」
＠Suika,R00114
「Ichigo-chan, not so loud... you'll get your chance.」

#（あるのか......？）
＠Itsuki
(I wonder....?)

#「あるんだろうなぁ......」
＠Itsuki
「Surely there will...」

#「ちくしょー！　パパのせーえき！　せーえき！」
＠Ichigo,O00102
「DAMMIT~! PAPA'S SE~MEN! SE~MEN!」

#「つっちー、生温くなった牛乳あげる」
＠Zakuro,Q00127
「Tsuchi-, I'll give you this lukewarm milk.」

#「......食欲が失せる絶妙のタイミングでありがとう」
＠Itsuki
「.... Thanks for the excellent timing when I have lost my apetite.」

#いちごのシュプレヒコールを聞きながら、すっかりヌルくなったホットミルクを飲み干したのだった。
　Listening to Ichigo's chorus (show call), I chugged the lukewarm milk down.

#■（スケジュール開始）
@bg_black
wait	1000

return

