#アイテムショップに入る
#Enter item shop
#メニューからアイテムショップを選んだときに発生
#This is what happens when you choose item shop from the menu
#------------------------------------------------------------
label	shop_in_message

if	shop_count=2 then 		goto	shop_in_message_1

if	suika_item_flag=1 then		goto	shop_in_message_3
if	yuzu_item_flag=1 then		goto	shop_in_message_2

if	shop_talk_kamikoki=1 then 	goto 	shop_in_message_4

if	shop_talk_count>4 then 		goto	shop_in_message_10
if 	shop_talk_count=0 then		goto	shop_in_message_5
if 	shop_talk_count=1 then		goto	shop_in_message_6
if	shop_talk_count=2 then 		goto	shop_in_message_7
if	shop_talk_count=3 then 		goto	shop_in_message_8
if	shop_talk_count=4 then 		goto	shop_in_message_9

goto	shop_in_message_9

goto	shop_in_message_exit

#■BG（アダルトショップ）
#■BG（Adult shop）

#■（条件分岐）
#■（Fork in the road）

#（ショップに来るのが２回目（１回目はこのファイルを通らずにshop_1stからshop_buyへ行く））
#（Second rendezvous to shop（The first time went straight from shop_1st to shop_buy））

label	shop_in_message_1

#「いらっしゃいませ……あ、また来てくださったんですね……」
＠Shopkeeper,H00233
「Welcome...... Ah, you came again......」

#エロキュートに入ると、店員さんはオレを覚えていたようで、少し嬉しそうな顔になる。
　Having remembered me, she perks up a little when I step into EroCute shop. 

#「あはは、顔を覚えられちゃったか……」
＠Itsuki
「Ahaha, you've seen my face now......」

#普通ならお店で顔を覚えられるのは嬉しいかもしれないが、アダルトショップとなると若干微妙だ。
　Normally I'd be pleased to be remembered, but for adult shops I'm a little more hesitant.

#「ま、まあ、貴重なお客様ですから……」
＠Shopkeeper,H00234
「W-Well, you're a prized customer......」

#「確かにな……」
＠Itsuki
「Of course......」

#オレは店内を見回してみるが、今日も客の姿はなかった。
　I take a look around the shop, but once more not a soul to be seen.

#とはいえまあ、こんな格好で接客してたら、あんまり客が多くても問題になりそうな……。
　Though I'd imagine with a reception like this, having lots of customers would be troublesome......

#今のようにひっそりとやっていくのがいいんじゃないかと、他人事ながら思う。
　I'm happy to be able to quietly go about my business today, while others do theirs.

#「本日は、何がご入り用でしょうか……？」
＠Shopkeeper,H00235
「What would you like today, sir......?」

#「そうだな……」
＠Itsuki
「Right......」

#（統合へ）
#（To integration）
goto	shop_in_message_exit

##########################################################################
#（yuzu4を見ていて、７月以降で、まだこのイベントを見ていない場合）
# まだ巣蓋さんと呼ぶことにしていない可能性もあり。名前を文字列変数にして対応するか、名前を訊いていないとイベントが起こらないような細工が必要。
label	shop_in_message_2

＠Subuta-san,H00236
「いらっしゃいませ……あ、ご注文の品ですね」

オレの顔を見ると、巣蓋さんはピンと来た様子だった。

＠Itsuki
「ああ、はい」

そういえば、雫さんから貞操帯を注文してあるんだよな。

＠Subuta-san,H00237
「樹様は土屋施設の方だったのですね……。いつもお世話になっております……」

＠Itsuki
「あ、いえ、こちらこそ……」

深々と頭を下げる巣蓋さんに、オレも慌てて頭を下げる。

うーん、雫さんたちもここでいろいろ買ってるのかな？

yuzu_item_flag=0
item_soldout	501,_FALSE			#貞操帯

#（統合へ）
goto	shop_in_message_exit

###########################################################################
#（suika3、suika4を見ていて、８月以降で、まだこのイベントを見ていない場合）
# まだ巣蓋さんと呼ぶことにしていない可能性もあり。名前を文字列変数にして対応するか、名前を訊いていないとイベントが起こらないような細工が必要。
label	shop_in_message_3

＠Subuta-san,H00238
「あ、いらっしゃいませ……」

＠Subuta-san,H00239
「本日は何をお探しでしょうか……？」

＠Itsuki
「そうだな……」

なんとなく店内を見回し、オレは壁に貼られた１枚のＰＯＰに目を留める。

『エロゲ・エロ動画観賞に最適！　ノートパソコン２，５００，０００円』

そこにはそう書かれていた。

＠Itsuki
「パソコンなんてあるのか」

前からあったっけ？

＠Subuta-san,H00240
「つい先日入荷いたしました……」

オレの疑問に巣蓋さんが答える。

＠Subuta-san,H00241
「やはり、時代はＩＴですから……。当店もＩＴエロ革命というわけです……」

言葉の意味はよくわからんが、確かにパソコンがあればエロゲもできるし、こういう店にあっても不思議ではない……のか？

それはさておき、そういえば、すいかがパソコンに興味あるみたいだったよな……。

これを買っていったりしたら、喜ぶかな？

すいかだけにこんなプレゼントをするのも他の子に悪いような気もするが……。

けど、すいかは仕事一辺倒になりがちなところがあるし、ちょっとどうにかしたい気もするんだよな。

ゲームという趣味はあるけれど、やっぱりプレイするだけじゃ発展性がないし。

だけどすいかはゲームを作ってみたいようなことも言ってたし、だったら、トライさせてみるのもいいのかも……。

とはいえ、さすがにこんなに高いものをすいかだけにプレゼントというわけにもいかなから、貸すことにでもするとか？

＠Subuta-san,H00242
「パソコン、お出ししましょうか？」

＠Itsuki
「あ、うーん……」

どうしよう……？

suika_item_flag=0
item_soldout	500,_FALSE			#パソコン

#（統合へ）
goto	shop_in_message_exit

##############################################################################
#（巣蓋さん髪コキ後、初めてショップに来たとき）###############################
##############################################################################
label	shop_in_message_4

＠Subuta-san,H00243
「いらっしゃいま……あっ……」

巣蓋さんはオレの姿を認めると、言いかけた言葉を飲み込んで赤面した。

＠Itsuki
「ははは……。この前はどうも……」

さすがに顔を赤らめはしないまでも、やはりオレの方も結構気まずい。

＠Subuta-san,H00244
「こ、こちらこそありがとうございました……」

女王様の気持ちを知っているのか定かではないが、巣蓋さんもおずおずと頭を下げる。

＠Subuta-san,H00245
「ほ……本日は、何をお探しでしょうか……？」

#（統合へ）
goto	shop_in_message_exit

# 以降、条件が同じ場合の各パターンはランダムで選択

#（巣蓋さんと呼ぶことにしていない場合１）####################################
label	shop_in_message_5

＠Shopkeeper,H00246
「いらっしゃいませ……」

＠Shopkeeper,H00247
「本日は、何をお探しでしょうか？」

#（統合へ）
goto	shop_in_message_exit

#（巣蓋さんと呼ぶことにしていない場合２）####################################
label	shop_in_message_6

＠Shopkeeper,H00248
「いらっしゃいませ。エロキュートへようこそ……」

#（統合へ）
goto	shop_in_message_exit

#（巣蓋さんと呼ぶことにした次の回）#########################################
#（Next time after calling her Subuta）#########################################
label	shop_in_message_7

#「いらっしゃいませ……あ」
＠Subuta-san,H00249
「Welcome... Ah」

#「よっ、巣蓋さん」
＠Itsuki
「Hey Subuta-san」

#「うぅ……。やっぱりその呼び方なのですね……」
＠Subuta-san,H00250
「うぅ……。You really are calling me that...」

#巣蓋さんはがっくりと肩を落とす。
　She slumps her shoulders crestfallen.

#さて、今日はどうしようかな？
　What to do today?

#（統合へ）
goto	shop_in_message_exit

############################################################################
#（巣蓋さんと呼ぶことになっている場合１）###################################
#（Her name becoming Subuta Scene 1）###################################
label	shop_in_message_8

#「あ、いらっしゃいませ、樹様……」
＠Subuta-san,H00251
「Ah, welcome Itsuki-sama...」

#「本日は、何をお探しでしょうか……？」
＠Subuta-san,H00252
「What are you looking for today...?」

#（統合へ）
goto	shop_in_message_exit

#############################################################################
#（巣蓋さんと呼ぶことになっている場合２）####################################
#（Her name becoming Subuta Scene 2）###################################
label	shop_in_message_9

#「あ、樹様……。いらっしゃいませ……」
＠Subuta-san,H00253
「Ah, Itsuki-sama... Welcome...」

#「今日は、何がご入り用でしょうか……？」
＠Subuta-san,H00254
「What can I do for you today...?」

#（統合へ）
goto	shop_in_message_exit

#############################################################################
#（巣蓋さんと呼ぶことになっている場合３・会話４回以上のときのみ）############
label	shop_in_message_10

＠Subuta-san,H00255
「いらっしゃいませ……あ、樹様」

＠Subuta-san,H00256
「また来ていただけて、うれしいです……」

＠Subuta-san,H00257
「本日は、どうされますか……？」

#■（統合）
goto	shop_in_message_exit

#（shop_buyへ）
label	shop_in_message_exit
return

