#巣蓋さんとのＨ（髪コキ）
#会話１０回以上で買い物をした場合、shop_outからここへ飛ぶ
#------------------------------------------------------------
label	shop_out_h

if shop_h_event=1 then return
shop_h_event=1
shop_talk_kamikoki=1

#■BG（アダルトショップ）
@bgm14

＠Itsuki
「それじゃ、どうも……」

と、商品を受け取って店を出ようとしたときだった。

@subuta_odoroki
＠Subuta,H00145
「あ、樹様……」

巣蓋さんが思い出したようにオレを呼び止めた。

＠Itsuki
「ん……？」

@subuta_niko
＠Subuta,H00146
「本日はお客様感謝デーということで、粗品を用意してございます……」

＠Itsuki
「粗品？」

@subuta
＠Subuta,H00147
「ええ。ただのトイレットペーパーなんですが、精液を拭くときなどにご利用ください……」

@subuta_

巣蓋さんはそう言って、カウンターの裏を探した。

@se28

が……。

＠Subuta,H00148
「あれ……。ここにあったはずなのに……」

巣蓋さんはごそごそとカウンターの裏を探し続けるが、どうも見つからないらしい。

＠Subuta,H00149
「あ、そういえば、さっきの１個でラストだったのかな……」

@subuta_kanashimi
＠Subuta,H00150
「……すみません、どうやらトイレットペーパーを切らしていたようです」

巣蓋さんは申し訳なさそうに頭を下げる。

@subuta_kanashimi
＠Subuta,H00151
「ということでお客様感謝デーは終了でした……」

＠Itsuki
「はは……。まあいいって、トイレットペーパーぐらい」

と、オレはフォローを入れるが……。

bgm_stop
scene_start	"女王様と巣蓋"

＠???,G00000
「いえ……。大変申し訳ございません、お客様」

不意に巣蓋さんの後ろから、別の女性が現れた。

@subuta_odoroki
＠Subuta,H00152
「あ、女王様……」

巣蓋さんがびくんと身をすくませる。

@bgm07

＠女王様,G00001
「『終了でした』ではないでしょう、このメスブタ！」

#SE　平手打ち
@se_hirateuchi

@subuta_
＠Subuta,H00153
「あっ……！」

奥から出てきた女性は、巣蓋さんに唐突に平手打ちを浴びせた。

@subuta_kanashimi
＠Subuta,H00154
「す、すみません……」

＠女王様,G00002
「感謝デーと言いながら粗品の一つもないなんて、お客様に失礼ではなくて？」

＠Subuta,H00155
「す、すみません……」

＠Itsuki
「あ、あの、別に気にしてないんで……」

突然のトラブルに呆気にとられつつ、オレは巣蓋さんをフォローする。

＠女王様,G00003
「いえ、粗品をご用意できなかったのは、このメスブタの責任……」

＠女王様,G00004
「かくなる上はこのメスブタに責任を取らせますので……」

@subuta_kanashimi
＠Subuta,H00156
「じょ、女王様……」

巣蓋さんは悲しそうに女王様を見つめた。

＠Itsuki
「あ、あの……？」

＠女王様,G00005
「そこのメスブタ！」

@subuta_odoroki
＠Subuta,H00157
「は、はいっ……！」

＠女王様,G00006
「トイレットペーパーをご用意できなかったのだから、お前がこのお客様のトイレットペーパーになりなさい」

＠Subuta,H00158
「え……？」

＠女王様,G00007
「相変わらず鈍いね。拭いてもらうのよ、精液を」

＠Subuta,H00159
「で、ですが……。わたしは紙じゃないですし、拭くと言っても……」

＠女王様,G00008
「髪ならあるだろう」

と、女王様は巣蓋さんの髪を引っ張った。

＠Subuta,H00160
「ああっ、女王様……すみません……。やります、やりますからぁ……」

＠女王様,G00009
「さっさとやりな！」

＠Subuta,H00161
「あっ……！」

@se27
@subuta_

唖然とする俺の前で、女王様は突き飛ばすように巣蓋さんの髪を放した。

巣蓋さんはよろけて膝をついてしまい、それでも膝立ちのままオレに近づいてくる。

@subuta
＠Subuta,H00162
「申し訳ございません、樹様……。私の髪で、樹様の精液を拭いてください……」

＠Itsuki
「え？　え？　今は精液なんて……」

＠Subuta,H00163
「すみません、今すぐ出してください。そうしないと、女王様にひどいことをされてしまいます……」

＠Itsuki
「で、でも、今は営業中じゃ……」

＠女王様,G00010
「お客様。今、準備中の札を出しておきますので」

と、女王様は店の入り口の方に向かってしまう。

bgm_stop

結構気が利く女王様だ。

まあ、こんなことしてるところを他の客に見られたら、さすがに商売がヤバいだろうしな……。

@bgm11

＠Subuta,H00164
「樹様……。お願い致します……」

巣蓋さんはオレのズボンに手をかけ、ベルトを外し始める。

＠Itsuki
「す、巣蓋さん……」

なんかとんでもないことになってきた……。

しかし、この異常な状況に、オレのものは急速に熱を帯び始める。

巣蓋さんも結構可愛いし、この髪で精液を拭けるというのはちょっといいかも……？

と、一瞬心が揺らいだ隙に、巣蓋さんはオレのベルトを外し、ファスナーに手をかけてきた。

＠Subuta,H00165
「久しぶりなのです……」

巣蓋さんは少し嬉しそうにつぶやいて、オレのファスナーを下ろしていく。

股間の前で細い指が這い回る感触に、そこはすでに硬くなり始めていた。

＠Subuta,H00166
「少し……大きくなってきていますか……？」

＠Itsuki
「う、いや……」

オレは慌ててごまかすが、巣蓋さんは気にした様子もなく、トランクスのゴムに手をかけてくる。

＠Subuta,H00167
「それでは、失礼いたします……」

@subuta_

そして巣蓋さんは、オレのズボンとトランクスをまとめてずり下ろした。

すでに膨らみかけたオレのものが、巣蓋さんの眼前に晒される。

date_close
minimoney_close

event	"event\ev_sub_010-00.png"

＠Subuta,H00168
「なかなか……たくましいですね……」

＠Itsuki
「そ、それほどでも……」

真顔で性器を誉められても、反応に困ってしまう。

まあやっぱり、小さいと言われるよりは嬉しいけど……。

＠Subuta,H00169
「それでは……精液、出してください……」

巣蓋さんはそう言って、髪を一房手に持ち、オレの物に押しつけてきた。

＠Itsuki
「そ、そんな急に……出ないって……」

＠Subuta,H00170
「大丈夫です……こうすれば……」

髪の毛でオレの物を包み込むようにして、巣蓋さんは手を動かし始める。

＠Itsuki
「っ……」

さわさわと髪の毛がこすれる感触に、思わず声が漏れそうになる。

こ、この感じは……新しいな……。

＠Subuta,H00171
「わたしの髪に……いっぱいかけてください……」

少し息を荒くしてつぶやきながら、巣蓋さんは何度も髪をこすりつけてくる。

巣蓋さんの髪はつややかで、一本一本が細く、柔らかい。

こんな綺麗な髪がオレのものに触れていると思うと……オレが汚していいと思うと……。

髪の毛のこすれる感触とともに、オレのものは急速に硬くなっていく。

＠Subuta,H00172
「あ……だんだん……大きくなって……きました……」

＠Subuta,H00173
「樹様のおちんちん……いやらしい……です……」

＠Itsuki
「巣蓋さんが……そんなこと、するから……」

＠Subuta,H00174
「わたしの髪で……興奮……しましたか……？」

＠Subuta,H00175
「嬉しいです……」

巣蓋さんの手の動きとともに、その髪の毛は自ら意志を持っているようにオレのものに絡みついてくる。

＠Itsuki
「っ……はぁっ……」

オレのものはあっという間に限界まで大きくなってしまった。

＠Subuta,H00176
「はぁ……はぁ……やっぱり男の人の……たくましい……」

横目でオレのものを眺め、巣蓋さんはうっとりとつぶやく。

女王様と付き合っているというからレズなのかと思ったが、どうもそういうわけでもないらしい。

＠Subuta,H00177
「はぁっ……硬いです……」

指に力を入れ、巣蓋さんはオレのものの硬さを味わう。

＠Itsuki
「んっ……」

指がわずかに食い込んだかと思うと、オレのものにそれを押し返すように血液が流れ込み、びくんと反応してしまう。

＠Subuta,H00178
「今……びくんって……」

＠Itsuki
「そ、そんなに強く……されたら……」

＠Subuta,H00179
「痛かった……ですか……？」

＠Itsuki
「そんなことは……ないけど……」

＠Subuta,H00180
「ごめんなさい……おちんちんさん……」

巣蓋さんは申し訳なさそうに、髪でオレのものを包んだまま、そっとそこを撫でてくる。

＠Itsuki
「っ……」

焦らすようなタッチが心地よくて、オレのものはまたびくんと反応してしまった。

＠Subuta,H00181
「やっぱり……動いてます……」

＠Itsuki
「ご、ごめん……」

向こうが始めたことなので謝ることはないのだけれど、反応をあんまり観察されると少し恥ずかしい……。

＠Subuta,H00182
「剥き剥き……させてください……」

巣蓋さんは再びそこを握る手に力を込め、根本に向けてゆっくりと動かした。

皮が引っ張られて、ゆっくりと亀頭が露出していく。

＠Subuta,H00183
「あ……樹様のここ……いやらしいかたち……」

＠Subuta,H00184
「中は……綺麗な色ですね……」

巣蓋さんはそこを見つめて息をのむ。

＠Subuta,H00185
「きゃっ……！？」

不意にオレの皮はぺろんとめくれ上がり、巣蓋さんは慌てて手を引っ込めた。

＠Subuta,H00186
「あ、す、すみません……」

＠Itsuki
「い、いや、いいけど……」

＠Subuta,H00187
「はぁ……すごい……」

熱い目でオレのものを見つめ、巣蓋さんは再びそこに手を伸ばしてくる。

＠Itsuki
「っ……」

剥き出しになった亀頭を指先でつままれ、背筋を快感が駆け抜けた。

＠Subuta,H00188
「はぁ……はぁ……ここは……すべすべですね……」

＠Subuta,H00189
「硬くて……熱くて……エッチですぅ……」

汗で湿った小さな手が、ベタベタとオレのものを這い回る。

＠女王様,G00011
「自分だけが楽しんでるんじゃないよ、メスブタ」

＠女王様,G00012
「舐めて差し上げなさい」

＠Subuta,H00190
「あ、はい……」

いつの間に戻ってきていたのか、女王様が横から指示を出した。

＠Subuta,H00191
「失礼いたします……」

巣蓋さんはオレの根本をつかみ、顔を近づけてきた。

event		"event\ev_sub_010-01.png"
voice_bg	"H90001"

＠Subuta,H00192
「んぁ……れろっ……」

＠Itsuki
「くっ……」

舌先が亀頭に触れ、熱く濡れて少しざらついた感触が伝わってくる。

＠Subuta,H00193
「ぴちゃ……ぴちゅ……れりゅ……」

巣蓋さんの舌が亀頭を這い回り、段差の部分に絡みついてくる。

＠Subuta,H00194
「ちゅぬっ……ぷちゅる……るりゅっ……」

け、結構上手いな……。

＠女王様,G00013
「お客様……。ウチのメスブタの舌遣いはいかがでしょうか？」

巣蓋さんの舌遣いに気を取られていると、横から女王様が話しかけてくる。

＠Itsuki
「あ、はい……。なかなかいい感じで……」

って、何を冷静に答えてるんだ、オレは。

＠女王様,G00014
「それは何よりですね。そう言っていただけると、私としても仕込んだ甲斐があります」

＠女王様,G00015
「なにぶん男も女も見境のないメスブタですから、飼い主としてお恥ずかしい限りなのですが……」

＠Itsuki
「そ、そうなんですか……」

やはりどうやら、巣蓋さんはバイセクシャルのようだ。

＠Subuta,H00195
「ちゅぷる……れりゅっ……ちゅぬっ……」

女王様の言葉に、巣蓋さんは少し悲しそうな顔をしつつ、オレのものを舐め続ける。

＠女王様,G00016
「このメスブタは……いやらしいことさえしてもらえれば、相手は誰でも構わないんですの」

＠女王様,G00017
「本当に淫乱で……。寝ているとき以外はずっと、いやらしいことばかり考えておりますから……」

＠女王様,G00018
「そうでしょ？　言って御覧なさい」

＠Subuta,H00196
「ちゅぷ……はぁ……はぁ……はい……」

女王様が冷たい声で問いただすと、巣蓋さんはオレのものを口から離してうなずく。

＠Subuta,H00197
「わたしは……いやらしい……メスブタです……」

＠Subuta,H00198
「いつも……いやらしいことばかり……考えてます……」

＠Subuta,H00199
「おちんちんも……おまんこも……大好きです……」

voice_bg	"H90002"
言わされていることで興奮するのか、しゃべりながらも巣蓋さんの息はどんどん荒くなっていく。

＠女王様,G00019
「本当に……理性のかけらもない、救いようのないブタね……」

＠女王様,G00020
「男でも女でも、性器ばかり舐めたがって……。人間とは思えないでしょう？　動物そのもの」

女王様はそう言ってオレに同意を求めてくる。

＠Itsuki
「は、はあ……」

積極的に肯定するわけにもいかず、かといって否定するのも憚られ、オレは曖昧にうなずくしかない。

＠Subuta,H00200
「はぁ……はぁ……おちんちん……ぴちゅっ……」

その間にも、巣蓋さんは再びオレのものに吸いついてくる。

＠Subuta,H00201
「ちゅぷっ……ちゅぶっ……じゅうぅッ……！」

唇を亀頭の裏側に押しつけて、強く吸ってくる。

＠女王様,G00021
「お客様も……どうかこのメスブタを虐めてやってください」

＠女王様,G00022
「家畜根性が染みついておりますから、虐げられることで興奮するんですの、このブタは」

＠Subuta,H00202
「ぴちゅっ……樹様……お願い致します……」

＠Subuta,H00203
「わたしは……バカにされて、罵られるのが……一番興奮するんです……」

女王様の言葉に反論することなく、巣蓋さんもオレに求めてくる。

＠Itsuki
「お、おう……」

二人から求められ、オレはうなずくしかない。

＠女王様,G00023
「さあ、早く……」

＠Subuta,H00204
「お願いします……」

参ったな……。何か言わなくちゃいけないのか……。

＠Itsuki
「……客にまでそんなことを求めて……恥ずかしくないのか？」

＠Subuta,H00205
「はぁっ……いいですぅ。恥ずかしいです……」

適当なことを言ってやると、巣蓋さんはうっとりと身を捩る。

＠Itsuki
「本当に救いようもない変態だな……」

＠Itsuki
「ちょっと可愛い店員さんだと思ってたけど、がっかりしたよ……」

＠Subuta,H00206
「あぁ……。わたし、軽蔑されてます……」

＠Subuta,H00207
「やっぱりわたし……どうしようもない……メスブタなんですね……」

＠Itsuki
「喜んでる場合じゃないだろ……。トイレットペーパーに、なるんじゃないのか……？」

＠Itsuki
「一人で悶えてないで、とっとと舐めろよ……」

オレは巣蓋さんの髪をつかみ、オレのものに顔を引き寄せる。

voice_bg	"H90003"

＠Subuta,H00208
「あ……おちんちん……あむっ……」

巣蓋さんは頬を上気させ、オレのものを口に含んでくる。

＠女王様,G00024
「素晴らしいですわ……。さすが土屋施設の二代目……」

女王様もオレの責めを賞賛するが、そんなことを誉められても正直、微妙だ……。

＠女王様,G00025
「私はここで見ておりますので、存分にご堪能くださいませ」

女王様はカウンターの方へと下がり、巣蓋さんはオレのものを舐め続ける。

＠Subuta,H00209
「あむぅ……じゅぷ……じゅるッ……」

熱いぬめりがオレのものを包み込み、柔らかな舌が絡みついてくる。

＠Subuta,H00210
「じゅぷる……んじゅぅ……じゅぬッ……！」

唇で根本を締めつけ、舌を押し当てて、巣蓋さんは強く吸いついてくる。

＠Itsuki
「んっ……く……はぁっ……」

見事な舌遣いに、オレはたちまち息が上がってしまう。

＠Subuta,H00211
「んじゅぶッ……じゅぽ、じゅぬるッ……ん……んうぅ……ちゅぽんッ！」

不意に巣蓋さんがオレのものを離した。

その唇とオレのものの間に、透明な液が長い糸を引いた。

＠Itsuki
「はぁ……はぁ……」

どうやら、先走りの液が出てしまったようだ。

＠Subuta,H00212
「あぁコレ……おいし……久しぶりです……」

陶酔したようにつぶやいて、巣蓋さんは再びオレのものに唇を寄せる。

＠Subuta,H00213
「ちゅぷ……ちゅうぅ……ちゅるッ……」

＠Subuta,H00214
「んっく……はぁ……はぁ……ちゅぽ……じゅううぅッ……！」

尿道から先走りの液を吸い上げてそれを飲み込み、ひどく興奮した様子でさらに吸ってくる。

＠Itsuki
「す、巣蓋さん……」

ホントに理性なくしてるんだ……。

そう思うとオレもますます興奮し、先走りの液はとめどなく溢れてくる。

＠Subuta,H00215
「じゅうぅ……じゅぷ……じゅぶ……んくっ……！」

＠Subuta,H00216
「おいひ……ちゅぷ……ちゅぱッ……じゅるぬぅッ……！」

巣蓋さんは唇をオレのものにこすりつけ、夢中でその液を吸い上げる。

唾液と先走りの液で小さな唇はぬるぬるになり、店内の照明を反射しててらてらと光っていた。

＠Subuta,H00217
「んっく……はぁ……はぁ……拭くのを……忘れてました……」

巣蓋さんは不意にオレのものを離すと、再び髪の束を手に取り、オレのものにこすりつけてくる。

さらさらした感触とともに、つややかな黒髪が先走りの液で汚れていく。

＠Subuta,H00218
「あぁ……樹様の……ぬるぬるです……」

つややかな髪は見る間に唾液と先走りの液でべとべとになってしまった。

＠Subuta,H00219
「はぁ……はぁ……わたしの髪……こんなにべとべとに……」

巣蓋さんは悲しげにつぶやくが、頬は上気し、その声にはどこか陶酔の響きがあった。

もっとどろどろにしたい……。

そんな思いが湧き上がり、射精の欲求が高まっていく。

＠Itsuki
「お前は……オレのトイレットペーパーだからな……」

＠Itsuki
「精液も……たっぷり拭いてやるから……」

この場の空気に当てられたのか、オレはついそんなことを言ってしまう。

＠Subuta,H00220
「あぁ……拭いてください……いっぱい出して……」

＠Subuta,H00221
「わたし……トイレットペーパーだから……」

巣蓋さんもますます興奮した様子で、べとついた髪をオレのものに押しつけてくる。

唾液と精液で濡れた髪は、ぬるぬるとオレのものにこすれ、乾いていたときとはまた違うおもむきだ。

手でこすられるのとも口の中とも違う、独特の感触を伝えてくる。

濡れた髪がオレのものに貼りつき、絡みつき、シャリシャリと音を立てる。

＠Subuta,H00222
「はぁ……あぁ……いやらしいです……樹様のここ……」

巣蓋さんはうわごとのようにつぶやき、髪をさらに絡めつけてくる。

その感触をさらに味わおうと、オレの腰も小刻みに動いてしまう。

＠Subuta,H00223
「こんなに……ぬるぬるで……。男の人の……匂い……」

髪がカリの段差に食い込み、裏側の敏感な部分にぬるぬるになった指がこすれる。

＠Itsuki
「んっ……く……はぁっ……」

異常な状況の中、射精に向けて睾丸が上がってくるのがわかった。

このぶんだと、もう長くはもちそうにない……。

＠Subuta,H00224
「ああぁ……樹様……。樹様の……どろどろの……男の人のエキス……」

髪でオレのものをしごきながら、巣蓋さんはもう片方の手をオレの睾丸に近づけた。

＠Subuta,H00225
「ここにあるの……いっぱい……かけてください……」

＠Itsuki
「んぁッ……」

細い指が睾丸をさわさわとまさぐり、オレはもう力が抜けてしまう。

＠Subuta,H00226
「あぁ……すごい……。こんなに……いっぱい入って……」

睾丸をそっとつままれると、そこに溜まった精液が今にも溢れそうになっているのが自分でもわかった。

出したい……。このまま巣蓋さんの髪をどろどろにしたいッ……！

＠Itsuki
「くっ……出そうに……なってきた……」

＠Itsuki
「出すぞッ……巣蓋さんの……髪にッ……！」

＠Subuta,H00227
「あぁ……はい……出して、くださいッ……いっぱい……かけてッ……！」

巣蓋さんも夢中で髪を絡めて亀頭をしごき、睾丸をさわさわと転がし続ける。

＠Itsuki
「んッ、くぅッ……で、出るッ……！　はあぁッ……！！」

if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash	500

ビュルッ、ビュクンッ……！！

if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash	500
event	"event\ev_sub_010-02.png"
voice_bg	"H90004"

＠Subuta,H00228
「ああぁッ……！！」

勢いよく精液が噴き出し、巣蓋さんは絶望と陶酔の入り混じった声を漏らす。

＠Itsuki
「ぜ、全部ッ……拭けよッ……！！」

オレは夢中で腰を突き出し、精液を巣蓋さんの髪にかけていく。

＠Subuta,H00229
「あぁッ、すごい……！　あったかいッ……！」

とっさに手を引くことも出来ず、巣蓋さんはオレのものと髪を握り締めたまま、オレの精液を受け止める。

ビュルッ、ドビュッ……！

白濁した液は黒髪をどろどろに汚し、巣蓋さんの指の隙間から溢れて、顔やネコミミにまで飛び散った。

＠Subuta,H00230
「はぁんッ、男の人のッ……！　せーえきッ！　すごいッ……！」

髪も顔もどろどろにされながら、巣蓋さんは激しく興奮しているようだった。

＠Itsuki
「よしッ、いい……粗品だぞッ……んッ……！」

自分でもわけのわからない状態で、オレは腰に力を入れて精液を絞り出し、巣蓋さんの髪に塗り込んでいく。

event	"event\ev_sub_010-03.png"

＠Subuta,H00231
「ああぁ……すごい……はぁ……はぁ……はぁ……」

＠Itsuki
「……はあぁっ。はぁっ、はぁっ……」

ようやく全てを出し終わると全身の力が抜け、オレはよろけそうになりながら息を整える。

＠Subuta,H00232
「あぅ……どろどろ……こんなに……出されちゃいました……」

巣蓋さんはまだ興奮した様子で、うわごとのようにつぶやくばかりだった。

#■BG（黒）
@bg_black
voice_bg_stop
bgm_stop
wait	1000
scene_end

#■BG（樹の部屋）
@bg_itsuki

＠Itsuki
「はぁ……。やってしまった……」

後始末を終えて、逃げるように店を出て……。

ようやく施設の自分の部屋にたどり着き、オレはため息をつく。

巣蓋さんも喜んでたみたいだし、まあ問題はないと言えばないのかもしれないけど。

でもなんだかちょっと、あの店も行きにくくなりそうだな……。

@se_keitai1

そんなことを思い、少し憂鬱な気分になっていると、携帯電話が鳴り出した。

画面には見慣れない番号が表示されている。

誰だろう？　懐かしのワン切りだろうか？

などと思ったりもしたが、電話は切れる様子もなく、仕方なくオレは電話に出た。

@se_keitai2
＠Itsuki
「はい……」

# 店長の名前、不都合あれば変えてください

＠???,G00026
「突然のお電話、申し訳ございません。私、エロキュート店長の安藤と申します」

@bgm07

＠Itsuki
「え？　じょ、女王様……？」

＠女王様,G00027
「あ、安藤で結構です……。女王様なのは、あの子の前だけですから……」

女王様は恐縮したように苦笑する。

@bgm12

＠Itsuki
「そ、そうですか……」

なんか意外と常識人っぽいぞ……。

そう思い、オレもなんだか恐縮してしまう。

＠女王様,G00028
「本日はいろいろと申し訳ございませんでした……」

＠Itsuki
「あ、いえ、こちらこそ」

＠Itsuki
「そ、粗品の件は大丈夫でしたから……」

まだ何かされるのではないかと思い、オレは慌ててそう言っておく。

＠女王様,G00029
「いえ、それよりその後のことです。さぞかし驚かれたのではないかと……」

＠Itsuki
「ははは、そ、そうですね……」

＠女王様,G00030
「本当に申し訳ございませんでした」

＠女王様,G00031
「ただ、あのとおり、奈々は両刀でございますから……」

＠Itsuki
「奈々……？」

＠女王様,G00032
「あ、すみません。土屋様はご存じないのですね」

＠女王様,G00033
「あの子の名前……馬場奈々というんです」

＠Itsuki
「ババナナ……？」

＠女王様,G00034
「名字が同音連続なんだから、もっと違う名前にすればいいのに……まあ、彼女の両親も変わり者らしいですから」

＠女王様,G00035
「本人もあまり名前が好きじゃないらしくて、あまり他人に教えたがらないんです」

＠Itsuki
「そ、そうですか……」

だからメスブタなんて名乗ってたんだ……。

＠女王様,G00036
「それで……私は同性愛者なのですが、奈々はバイセクシャルでございますから……」

＠女王様,G00037
「というかむしろ、あの子は基本的にはストレートなんです」

＠女王様,G00038
「それを私が奴隷にしてしまったものですから、やはり時折チンポが恋しくなるようなのでございます」

＠Itsuki
「あ、あはは、そうなんだ……」

丁寧な口調でさらりとチンポとか言われると、反応に困るな。

＠女王様,G00039
「ですので、たまにあのように、男の方に虐めてもらっているのです」

＠Itsuki
「そ、そうですか……」

うーん、ＳはサービスのＳと言うが、女王様も大変だなぁ。

＠女王様,G00040
「ご迷惑でしたか……？」

＠Itsuki
「あ、いえ、とんでもない」

いや、迷惑だったような気もするが……。

とはいえ、射精してしまった以上、男が迷惑だったなどと言うわけにはいかない。

＠女王様,G00041
「そうですよね……。土屋様も、あんなに精液を出されていらっしゃいましたものね……」

女王様の口調に、かすかなからかいのニュアンスが混じる。

うーん、やっぱりこの人、サドだ……。

＠Itsuki
「ははは……。堪能させていただきました……」

オレは苦笑するしかない。

＠女王様,G00042
「とはいえやはり、土屋様の意思も確認しておりませんでしたから……。申し訳ございませんでした」

女王様はかしこまった口調に戻ると、改めてオレに謝った。

＠Itsuki
「いえいえ、お気になさらず……」

＠女王様,G00043
「これに懲りず、またお店にもいらしてくださいね」

＠女王様,G00044
「もう無茶はしませんから……」

＠Itsuki
「あはは、はい……。またうかがいます……」

＠女王様,G00045
「ありがとうございます。それでは、失礼いたします……」

＠Itsuki
「はい……」

bgm_stop
@se_keitai2
そして女王様は電話を切った。

＠Itsuki
「ふぅ……」

なんだか、どっと疲れた……。

しかし、世の中にはいろいろな関係があるんだな……。

勉強になった……。

……あまり知りたくなかったような気もするが。

#■BG（黒）
@bg_black
return

#（スケジュールへ）

