#------------------------------------------------------------
#アイテムショップメインメニュー〜アイテム購入
#------------------------------------------------------------
label	shop_buy_message

#■■■注■■■
# 巣蓋さんの名前表示は、名前を訊くまでは「店員さん」になりますが、いちいち書くのが鬱陶しいので、シナリオ上は以降「巣蓋さん」で統一しておきます。
# とりあえず文字列変数に「店員さん」を入れておき、表示する際は文字列変数を参照、名前を訊いたところで文字列変数を「巣蓋さん」にするのが良いと思います。

#■BG（アダルトショップ）

if _ITEM=0	then 	goto	shopitem_buy4

minimoney_open

if _ITEM=100	then	goto	shopitem_cake
if _ITEM=101	then	goto	shopitem_drink
if _ITEM=102	then	goto	shopitem_doll
if _ITEM=103	then	goto	shopitem_drug
if _ITEM=104	then	goto	shopitem_book1
if _ITEM=105	then	goto	shopitem_book2
if _ITEM=106	then	goto	shopitem_book3
if _ITEM=107	then	goto	shopitem_belt
if _ITEM=108	then	goto	shopitem_sportsvideo
if _ITEM=109	then	goto	shopitem_gibusu
if _ITEM=110	then	goto	shopitem_mirror
if _ITEM=111	then	goto	shopitem_photobook
if _ITEM=112	then	goto	shopitem_erobook
if _ITEM=113	then	goto	shopitem_visualbook

if _ITEM=200	then	goto	shopitem_whip1
if _ITEM=201	then	goto	shopitem_whip2
if _ITEM=202	then	goto	shopitem_analbead
if _ITEM=203	then	goto	shopitem_candle
if _ITEM=204	then	goto	shopitem_vibe
if _ITEM=205	then	goto	shopitem_analvibe
if _ITEM=206	then	goto	shopitem_bigvibe
if _ITEM=207	then	goto	shopitem_videocamera
if _ITEM=208	then 	goto	shopitem_schoolware
if _ITEM=209	then	goto	shopitem_fookniddle
if _ITEM=210	then	goto	shopitem_analbelt
if _ITEM=211	then	goto	shopitem_facemask
if _ITEM=212	then	goto	shopitem_mokuba

if _ITEM=300	then	goto	shopitem_ballgag
if _ITEM=301	then	goto	shopitem_ballgag
if _ITEM=302	then	goto	shopitem_ballgag
if _ITEM=303	then	goto	shopitem_bondage
if _ITEM=304	then	goto	shopitem_bondage
if _ITEM=305	then	goto	shopitem_bondage
if _ITEM=306	then	goto	shopitem_grass

if _ITEM=400	then	goto	shopitem_bunny
if _ITEM=401	then	goto	shopitem_buruma

if _ITEM=500	then	goto	shopitem_computer
if _ITEM=501	then	goto	shopitem_teisoutai
if _ITEM=502	then	goto	shopitem_penisband
if _ITEM=503	then	goto	shopitem_hanyou
if _ITEM=504	then	goto	shopitem_hanyou

goto	shopitem_end

#（アイテムを買う）

#■売っているアイテムのリストを表示し、そこから選択

#（スクール水着）#############################################################
label	shopitem_schoolware

＠巣蓋さん,H00030
「スクール水着ですね……」

＠巣蓋さん,H00031
「個人的にはスク水は、ピチピチよりちょっとブカブカぐらいがいいと思います……」

#テキストでは、正規の値段を表示
＠巣蓋さん,H00032
「お値段は[_PRICE]円になります……」

goto	shopitem_buy

#（デジタルビデオカメラ）#####################################################
label	shopitem_videocamera

＠巣蓋さん,H00033
「デジタルビデオカメラですね……」

＠巣蓋さん,H00034
「やっぱり、いいセックスはいつまでも記録に残しておきたいですよね……」

#テキストでは、正規の値段を表示
＠巣蓋さん,H00035
「お値段は[_PRICE]円になります……」

goto	shopitem_buy

#（バニースーツ）############################################################
label	shopitem_bunny

＠巣蓋さん,H00036
「バニースーツですね……」

＠巣蓋さん,H00037
「たまにはこういう、レトロでミッドセンチュリーな味わいもよろしいかもしれません……」

＠巣蓋さん,H00038
「お値段は[_PRICE]円になります……」

goto	shopitem_buy
#（体操服）###################################################################
label	shopitem_buruma


＠巣蓋さん,H00039
「体操服ですね……」

＠巣蓋さん,H00040
「下はブルマになりますが、よろしいでしょうか？」

＠樹
「え？　ああ……」

＠巣蓋さん,H00041
「個人的にはスパッツなども好きなのですが、まだまだ一般的ではないようです……」

#テキストでは、正規の値段を表示
＠巣蓋さん,H00042
「お値段は[_PRICE]円になります……」

#（統合へ）
goto	shopitem_buy

#（アナル拡張ベルト）#########################################################
label	shopitem_analbelt

＠巣蓋さん,H00043
「アナル拡張ベルト……」

＠巣蓋さん,H00044
「やっぱり、拡張されたいんですね……」

＠樹
「い、いや、オレが拡張されるわけじゃ……」

＠巣蓋さん,H00045
「恥ずかしがらなくてもいいです。みんな気持ちいいんですから……」

#テキストでは、正規の値段を表示
＠巣蓋さん,H00046
「お値段は[_PRICE]円になります……」

#（統合へ）
goto	shopitem_buy

#（フェイスクラッチマスク）###################################################
label	shopitem_facemask

rand	rnd,0,1
if rnd=1 then goto	shopitem_facemask2

＠巣蓋さん,H00047
「フェイスクラッチマスクですね……」

＠巣蓋さん,H00048
「これさえあれば、嫌がる女の子にも精液を飲ませられます……」

＠巣蓋さん,H00049
「わたしは……最近飲んでないですが……」

巣蓋さんは少し寂しそうにつぶやいた。

#テキストでは、正規の値段を表示
＠巣蓋さん,H00050
「お値段は[_PRICE]円になります……」

#（統合へ）
goto	shopitem_buy

###########################################
#（フェイスクラッチマスク）
label	shopitem_facemask2

＠巣蓋さん,H00361
「フェイスクラッチマスク、ですね……」

＠巣蓋さん,H00362
「これをはめたら、自由に口も閉じられない、ただの肉穴と化してしまいます……」

＠巣蓋さん,H00363
「考えただけでゾクゾクしますね……」

#テキストでは、正規の値段を表示
＠巣蓋さん,H00364
「お値段は[_PRICE]円になります……」

goto	shopitem_buy

#（パソコン）#################################################################
label	shopitem_computer

＠巣蓋さん,H00051
「パソコンですね……」

＠巣蓋さん,H00052
「やっぱり、変態サイトを見たりとか、変態写真をネットにアップしたりとか、いろいろ便利ですよ……」

＠巣蓋さん,H00053
「サービスでエロゲも３本プリインストールしてあります」

#テキストでは、正規の値段を表示
＠巣蓋さん,H00054
「お値段は、[_PRICE]円です……」

#（統合へ）
goto	shopitem_buy

#（貞操帯）##################################################################
label	shopitem_teisoutai

＠樹
「それじゃ、注文しておいた貞操帯を……」

＠巣蓋さん,H00055
「あ、はい。ご用意してございます」

巣蓋さんはカウンターの裏から黒い紙袋を取り出した。

＠巣蓋さん,H00056
「大変だと思いますが、頑張ってくださいね……」

＠巣蓋さん,H00057
「頑張ったぶんだけ、愛情も深まりますから……」

#テキストでは、正規の値段を表示
＠巣蓋さん,H00058
「お値段は[_PRICE]円になります……」

#（統合へ）
goto	shopitem_buy

#（バラムチ）#################################################################
label	shopitem_whip1

＠巣蓋さん,H00059
「バラムチですね……」

＠巣蓋さん,H00060
「派手な音がするわりに力は分散されますから、入門者には最適です……」

＠巣蓋さん,H00061
「お値段は[_PRICE]円になります……」

#（統合へ）
goto	shopitem_buy

#（一本ムチ）#################################################################
label	shopitem_whip2

＠巣蓋さん,H00062
「一本ムチですね……」

＠巣蓋さん,H00063
「本格アイテムですから、取り扱いには十分注意してください……」

#テキストでは、正規の値段を表示
＠巣蓋さん,H00064
「お値段は[_PRICE]円になります……」

#（統合へ）
goto	shopitem_buy

#（ろうそく）#################################################################
label	shopitem_candle

＠巣蓋さん,H00065
「ろうそくですね……」

＠巣蓋さん,H00066
「一般的なものより低温で溶けますから、火傷の心配はないと思います……」

#テキストでは、正規の値段を表示
＠巣蓋さん,H00067
「お値段は[_PRICE]円になります……」

#（統合へ）
goto	shopitem_buy

#（アナルビーズ）##############################################################
label	shopitem_analbead

＠巣蓋さん,H00068
「アナルビーズですね……」

＠巣蓋さん,H00069
「やっぱり、拡張されたいんですね……」

＠樹
「い、いや、オレが拡張されるわけじゃ……」

＠巣蓋さん,H00070
「恥ずかしがらなくてもいいです。これを一気に抜かれるのは最高ですよ……」

#テキストでは、正規の値段を表示
＠巣蓋さん,H00071
「お値段は[_PRICE]円になります……」

#（統合へ）
goto	shopitem_buy

#（アナルバイブ）#############################################################
label	shopitem_analvibe

＠巣蓋さん,H00072
「やっぱり、アナルバイブを購入されるんですね……」

＠巣蓋さん,H00073
「頑張ってください……」

＠樹
「じ、自分で使うわけじゃないんだが……」

＠巣蓋さん,H00074
「恥ずかしがらなくてもいいです。みんな気持ちいいんですから……」

#テキストでは、正規の値段を表示
＠巣蓋さん,H00075
「お値段は[_PRICE]円になります……」

#（統合へ）
goto	shopitem_buy

#（バイブ）###################################################################
label	shopitem_vibe

＠巣蓋さん,H00076
「普通のバイブですね……」

#テキストでは、正規の値段を表示
＠巣蓋さん,H00077
「クリバイブも付いてこちらのお値段、大変お買い得になっております……」

＠巣蓋さん,H00075
「お値段は[_PRICE]円になります……」
#（統合へ）
goto	shopitem_buy

#（極太バイブ）###############################################################
label	shopitem_bigvibe

＠巣蓋さん,H00078
「極太バイブですか……」

＠巣蓋さん,H00079
「男の方も、いろいろ大変ですよね……」

＠巣蓋さん,H00080
「お値段は[_PRICE]円になります……」

#（統合へ）
goto	shopitem_buy

#（かりんのおしゃれ眼鏡）#####################################################
label	shopitem_grass

＠巣蓋さん,H00081
「眼鏡ですね……」

＠巣蓋さん,H00082
「わたしも好きです、眼鏡男子……」

#テキストでは、正規の値段を表示
＠巣蓋さん,H00083
「お値段は[_PRICE]円になります……」

#（統合へ）
goto	shopitem_buy

#（ボンデージ服）#############################################################
label	shopitem_bondage

＠巣蓋さん,H00084
「ボンデージ服ですね……」

＠巣蓋さん,H00085
「この光沢感は最高の仕上がりですよ……」

#テキストでは、正規の値段を表示
＠巣蓋さん,H00086
「お値段は[_PRICE]円になります……」

#（統合へ）
goto	shopitem_buy

#（ケーキ）###################################################################
label	shopitem_cake

＠巣蓋さん,H00087
「ケーキですね……」

＠巣蓋さん,H00088
「生クリームは使用しておりませんし、窒素充填包装ですので日持ちします……」

＠巣蓋さん,H00089
「プレイの合間のおやつに最適だと思います……」

#テキストでは、正規の値段を表示
＠巣蓋さん,H00090
「お値段は[_PRICE]円になります……」

#（統合へ）
goto	shopitem_buy

#（栄養ドリンク）#############################################################
label	shopitem_drink

＠巣蓋さん,H00091
「栄養ドリンクですね……」

＠巣蓋さん,H00092
「Ｈには体力が必要ですからね……」

#テキストでは、正規の値段を表示
＠巣蓋さん,H00093
「お値段は[_PRICE]円になります……」

#（統合へ）
goto	shopitem_buy

#（ぬいぐるみ）###############################################################
label	shopitem_doll

＠巣蓋さん,H00094
「ぬいぐるみですね……」

＠巣蓋さん,H00095
「ハードなことをしすぎて嫌われたら、物で釣るのも良いかと思います……」

＠巣蓋さん,H00096
「相手が幼くないと有効ではない気もしますが……」

＠巣蓋さん,H00097
「精神的に幼ければたぶん大丈夫でしょう……」

#テキストでは、正規の値段を表示
＠巣蓋さん,H00098
「お値段は[_PRICE]円です……」

#（統合へ）
goto	shopitem_buy

#（ぁゃιぃクスリ）###########################################################
label	shopitem_drug

＠巣蓋さん,H00099
「ぁゃιぃクスリですね……」

＠樹
「……商品名なのか、それ？」

＠巣蓋さん,H00100
「どうなのでしょう……？　よくわかりません……」

＠樹
「どんな効果があるんだ？」

＠巣蓋さん,H00101
「さあ……？　あ、でもここに『インカ帝国で媚薬として使われていた』と書いてあります」

#テキストでは、正規の値段を表示
＠巣蓋さん,H00102
「お値段は[_PRICE]円になりますが、どうしますか……？」

#（統合へ）
goto	shopitem_buy

#（やさしいドリル）############################################################
label	shopitem_book1

＠巣蓋さん,H00103
「やさしいドリルですね……」

＠巣蓋さん,H00104
「Ｈのしすぎでバカにならないよう、たまにはこういうのも必要かもしれません……」

＠巣蓋さん,H00105
「個人的には、バカになったほうが楽しいと思いますが……」

＠樹
「……っていうか、なんでそんなもの売ってるんだ？」

＠巣蓋さん,H00106
「売れる物はなんでも売らないと、経営が……」

よく見ると、ドリルには微妙に使用感がある。

＠巣蓋さん,H00107
「わたしも昔は、優等生だったんですが……」

＠巣蓋さん,H00108
「やっぱり、お勉強よりエッチのほうが楽しいです……」

#テキストでは、正規の値段を表示
＠巣蓋さん,H00109
「お値段は[_PRICE]円になります……」

#（統合へ）
goto	shopitem_buy

#（ふつうのドリル）##########################################################
label	shopitem_book2

＠巣蓋さん,H00110
「ふつうのドリルですね……」

＠巣蓋さん,H00111
「ドリルといっても穴を開ける道具ではありません……」

＠巣蓋さん,H00112
「いくらプレイでも、そんなことをしたら捕まってしまいますから……」

#テキストでは、正規の値段を表示
＠巣蓋さん,H00113
「お値段は[_PRICE]円になります……」

#（統合へ）
goto	shopitem_buy

#（むずかしいドリル）#########################################################
label	shopitem_book3

＠巣蓋さん,H00114
「むずかしいドリルですね……」

＠巣蓋さん,H00115
「やっぱり、ドリルは男のロマンなのでしょうか……？」

＠樹
「いや、そういうドリルはちょっと」

#テキストでは、正規の値段を表示
＠巣蓋さん,H00116
「お値段は[_PRICE]円になります……」

#（統合へ）
goto	shopitem_buy

#（おなかでふるえるベルト）###################################################
label	shopitem_belt

＠巣蓋さん,H00117
「おなかでふるえるベルトですね……」

＠巣蓋さん,H00118
「知り合いがこれで１０キロ痩せました……」

＠巣蓋さん,H00119
「ちょうどノロウィルスに感染していたというのもあるようですが……」

……それじゃこのベルトのおかげなのかわからんがな。

#テキストでは、正規の値段を表示
＠巣蓋さん,H00120
「お値段は[_PRICE]円になります……」

#（統合へ）
goto	shopitem_buy

#（元軍人さんの体操ビデオ）###################################################
label	shopitem_sportsvideo

＠巣蓋さん,H00121
「元軍人さんの体操ビデオですね……」

＠巣蓋さん,H00122
「隊長が……ステキなのです……」

＠巣蓋さん,H00123
「ワンモアセッ！」

#テキストでは、正規の値段を表示
＠巣蓋さん,H00124
「ごほん……お値段は[_PRICE]円になります」

#（統合へ）
goto	shopitem_buy

#（なにかの養成ギプス）#######################################################
label	shopitem_gibusu

＠巣蓋さん,H00125
「なにかの養成ギプスですね……」

＠巣蓋さん,H00126
「頑張ってエロスの星を目指してください……」

#テキストでは、正規の値段を表示
＠巣蓋さん,H00127
「お値段は、[_PRICE]円になります……」

#（統合へ）
goto	shopitem_buy

#（きれいな手鏡）#############################################################
label	shopitem_mirror

＠巣蓋さん,H00128
「手鏡ですね……」

＠巣蓋さん,H00129
「やっぱり、美容とＨは切り離せません……」

#テキストでは、正規の値段を表示
＠巣蓋さん,H00130
「お値段は[_PRICE]円になります……」

#（統合へ）
goto	shopitem_buy

#（アイドル写真集「ジ・アイドルマイスター写真集」）##########################
label	shopitem_photobook

＠巣蓋さん,H00131
「『ジ・アイドルマイスター』の写真集ですね……」

＠巣蓋さん,H00132
「女の子にも人気がありますよ、これ……」

#テキストでは、正規の値段を表示
＠巣蓋さん,H00133
「お値段は[_PRICE]円になります……」

#（統合へ）
goto	shopitem_buy

#（エッチな本「SMドエロ大魔神」）#############################################
label	shopitem_erobook

＠巣蓋さん,H00134
「『ＳＭドエロ大魔神』ですね……」

＠巣蓋さん,H00135
「見ているだけでバカになっちゃいそうな本です……」

＠巣蓋さん,H00136
「でも、バカになれば世の中のイヤなことを忘れられますよ……」

#テキストでは、正規の値段を表示
＠巣蓋さん,H00137
「お値段は[_PRICE]円になります……」

#（統合へ）
goto	shopitem_buy

#（絵本「はたらくおじさん」）################################################
# ショップでは買えない？　一応入れておきます。
label	shopitem_visualbook

＠巣蓋さん,H00138
「絵本『はたらくおじさん』ですね……」

＠巣蓋さん,H00139
「わたしも読みましたが、かなり興奮しました……」

って、どんな本だよ！？

#テキストでは、正規の値段を表示
＠巣蓋さん,H00140
「お値段は[_PRICE]円になります……」

#（統合へ）
goto	shopitem_buy

###########################################
#（ボールギャグ）
label	shopitem_ballgag

＠巣蓋さん,H00350
「ボールギャグ、ですね……」

#不明瞭部分「〜……このように、何を言っているのか解らなくなります……」
＠巣蓋さん,H00351
「こちら、装着いたしますと……ほほほうひ、はひをひっへひふほはわはははふはひはふ……ぷはぁっ、羞恥プレイに最適です……どうぞ」

その今はめたやつを売るんかい。あ、よだれついてる……。

#テキストでは、正規の値段を表示
＠巣蓋さん,H00352
「お値段は[_PRICE]円になります……」

#（統合へ）
goto	shopitem_buy

###########################################
#（ペニスバンド）
label shopitem_penisband

＠巣蓋さん,H00343
「ペニスバンド、ですね……」

＠巣蓋さん,H00344
「こちら、少々特殊で凶悪な作りとなっておりまして……こんなので犯されたら……私……」

ど、どんな作りなんだ？

#テキストでは、正規の値段を表示
＠巣蓋さん,H00345
「お値段は[_PRICE]円になります……」

#（統合へ）
goto	shopitem_buy

###########################################
#（ねこみみ）
label	shopitem_nekomimi

＠巣蓋さん,H00346
「ねこみみ、ですね……」

＠巣蓋さん,H00347
「これを付けるだけで、どんな方でも『ねこみみもーど』に大変身です……」

＠巣蓋さん,H00348
「こちら、私も愛用させていただいております……いえ、愛用させられていただいております……」

その猫耳は付け耳だったのか……。

#テキストでは、正規の値段を表示
＠巣蓋さん,H00349
「お値段は[_PRICE]円になります……」

#（統合へ）
goto	shopitem_buy

###########################################
#（三角木馬）
label	shopitem_mokuba

＠巣蓋さん,H00353
「三角木馬、ですね……」

＠巣蓋さん,H00354
「このシャープな三角の頂点が、私の心の何かを刺激してやまないのです……」

＠巣蓋さん,H00355
「はぁ……じゅる……いけない、よだれが……」

#テキストでは、正規の値段を表示
＠巣蓋さん,H00356
「お値段は、ちょっとお高めの[_PRICE]円になります……」

#（統合へ）
goto	shopitem_buy

###########################################
#（フック針）
label	shopitem_fookniddle

＠巣蓋さん,H00357
「フック針、ですね……」

＠巣蓋さん,H00358
「一般的に『フック針』といえば、魚釣りに使われますが……こちらはもっと太く、頑丈な作りとなっております……」

＠巣蓋さん,H00359
「その気になれば、人間も釣れますね……」

#テキストでは、正規の値段を表示
＠巣蓋さん,H00360
「お値段は[_PRICE]円になります……」

#（統合へ）
goto	shopitem_buy

###########################################
#汎用
label	shopitem_hanyou

#テキストでは、正規の値段を表示
＠巣蓋さん,H00360
「お値段は[_PRICE]円になります……」

#（統合へ）
goto	shopitem_buy



#（統合へ）
#（やっぱりやめる）

#（選択肢Ｂの「やっぱりやめる」へ）

#■（統合）

#■（選択肢Ｂ）

#（１．買う）
#（２．やっぱりやめる）

#（買う）

＠巣蓋さん,H00141
「お買い上げありがとうございます……」

＠巣蓋さん,H00142
「他にも何か買われますか……？」

#（統合２へ）

#（やっぱりやめる）

＠樹
「やっぱり、それはいいや……」

＠巣蓋さん,H00143
「そうですか……」

＠巣蓋さん,H00144
「できれば……何か買ってください……」

#■（統合２）

#（選択肢Ａへ戻る）

#（アイテムを売る）

#（shop_selへ）

#（話をする）

#（shop_tlkへ）

#（店を出る）

#（shop_outへ）

# 買うかどうか？
label	shopitem_buy
#（１．買う）
#（２．やっぱりやめる）

select sel,"Buy","On second thought, no"
if sel=0	then	goto shopitem_buy1
if sel=1	then	goto shopitem_buy2

#買った
label	shopitem_buy1

if _MONEY < _PRICE then goto shopitem_buy3

se	0,"sound\se\アイテムショップ_レジの音.wav",play_once
minimoney_sub	_PRICE
item_get	_ITEM
if _ITEM<200 then item_priceup	_ITEM
shop_buy_count_work=shop_buy_count_work+1
shop_buy_count=shop_buy_count+1
if _ITEM>=200 then item_soldout	_ITEM,_TRUE
if _ITEM=500 then @suika_love_up

＠巣蓋さん,H00141
「お買い上げありがとうございます……」

＠巣蓋さん,H00142
「他にも何か買われますか……？」

goto	shopitem_end

label	shopitem_buy2
#（やっぱりやめる）

＠樹
「やっぱり、それはいいや……」

＠巣蓋さん,H00143
「そうですか……」

＠巣蓋さん,H00144
「できれば……何か買ってください……」

goto	shopitem_end

label	shopitem_buy3
＠樹
「お金が足りなかった……」

goto	shopitem_end

label	shopitem_buy4
#（やっぱりやめる）

＠樹
「やっぱり、いいや……」

＠巣蓋さん,H00143
「そうですか……」

＠巣蓋さん,H00144
「できれば……何か買ってください……」

goto	shopitem_end


# 終わり
label	shopitem_end

return

