#TLSTATUS File is edited by RaurosFalls
#------------------------------------------------------------
#アイテムショップメインメニュー〜アイテム購入
#------------------------------------------------------------
label	shop_buy_message
#SCRIPT IGNORE
if shop_talk_count<2 then goto shop_buy_message_unnamed
#SCRIPT IGNORE END

#■■■注■■■
# 巣蓋さんの名前表示は、名前を訊くまでは「店員さん」になりますが、いちいち書くのが鬱陶しいので、シナリオ上は以降「巣蓋さん」で統一しておきます。
# とりあえず文字列変数に「店員さん」を入れておき、表示する際は文字列変数を参照、名前を訊いたところで文字列変数を「巣蓋さん」にするのが良いと思います。

#■■■Explanatory note■■■
# "Subuta"'s name display, until you hear it, will remain "Attendant". It's annoying to have to write them out separately, so upon that scenario "Subuta" will consolidate.
# For now the character string variable "Attendant" is entered, the occasion where it's presented references the character string variable, that no matter where you hear the name the character string variable changes to "Subuta" is good I think.

#■BG（アダルトショップ）
#■BG（Adult shop）

if _ITEM=0	then 	goto	shopitem_buy4

minimoney_open

if _ITEM=100	then	goto	shopitem_cake
if _ITEM=101	then	goto	shopitem_drink
if _ITEM=102	then	goto	shopitem_doll
if _ITEM=103	then	goto	shopitem_drug
if _ITEM=104	then	goto	shopitem_book1
if _ITEM=105	then	goto	shopitem_book2
if _ITEM=106	then	goto	shopitem_book3
if _ITEM=107	then	goto	shopitem_belt
if _ITEM=108	then	goto	shopitem_sportsvideo
if _ITEM=109	then	goto	shopitem_gibusu
if _ITEM=110	then	goto	shopitem_mirror
if _ITEM=111	then	goto	shopitem_photobook
if _ITEM=112	then	goto	shopitem_erobook
if _ITEM=113	then	goto	shopitem_visualbook

if _ITEM=200	then	goto	shopitem_whip1
if _ITEM=201	then	goto	shopitem_whip2
if _ITEM=202	then	goto	shopitem_analbead
if _ITEM=203	then	goto	shopitem_candle
if _ITEM=204	then	goto	shopitem_vibe
if _ITEM=205	then	goto	shopitem_analvibe
if _ITEM=206	then	goto	shopitem_bigvibe
if _ITEM=207	then	goto	shopitem_videocamera
if _ITEM=208	then 	goto	shopitem_schoolware
if _ITEM=209	then	goto	shopitem_fookniddle
if _ITEM=210	then	goto	shopitem_analbelt
if _ITEM=211	then	goto	shopitem_facemask
if _ITEM=212	then	goto	shopitem_mokuba

if _ITEM=300	then	goto	shopitem_ballgag
if _ITEM=301	then	goto	shopitem_ballgag
if _ITEM=302	then	goto	shopitem_ballgag
if _ITEM=303	then	goto	shopitem_bondage
if _ITEM=304	then	goto	shopitem_bondage
if _ITEM=305	then	goto	shopitem_bondage
if _ITEM=306	then	goto	shopitem_grass

if _ITEM=400	then	goto	shopitem_bunny
if _ITEM=401	then	goto	shopitem_buruma

if _ITEM=500	then	goto	shopitem_computer
if _ITEM=501	then	goto	shopitem_teisoutai
if _ITEM=502	then	goto	shopitem_penisband
if _ITEM=503	then	goto	shopitem_hanyou
if _ITEM=504	then	goto	shopitem_hanyou

goto	shopitem_end

#（アイテムを買う）

#■売っているアイテムのリストを表示し、そこから選択

#（スクール水着）#############################################################
label	shopitem_schoolware

#SCRIPT ORIGINAL 「スクール水着ですね……」
#SCRIPT UNTRANSLATED
＠Subuta,H00030
「スクール水着ですね……」

#SCRIPT ORIGINAL 「個人的にはスク水は、ピチピチよりちょっとブカブカぐらいがいいと思います……」
#SCRIPT UNTRANSLATED
＠Subuta,H00031
「個人的にはスク水は、ピチピチよりちょっとブカブカぐらいがいいと思います……」

#テキストでは、正規の値段を表示
#SCRIPT ORIGINAL 「お値段は[_PRICE]円になります……」
#SCRIPT UNTRANSLATED
＠Subuta,H00032
「お値段は[_PRICE]円になります……」

goto	shopitem_buy

#（デジタルビデオカメラ）#####################################################
label	shopitem_videocamera

#SCRIPT ORIGINAL 「デジタルビデオカメラですね……」
#SCRIPT UNTRANSLATED
＠Subuta,H00033
「デジタルビデオカメラですね……」

#SCRIPT ORIGINAL 「やっぱり、いいセックスはいつまでも記録に残しておきたいですよね……」
#SCRIPT UNTRANSLATED
＠Subuta,H00034
「やっぱり、いいセックスはいつまでも記録に残しておきたいですよね……」

#テキストでは、正規の値段を表示
#SCRIPT ORIGINAL 「お値段は[_PRICE]円になります……」
#SCRIPT UNTRANSLATED
＠Subuta,H00035
「お値段は[_PRICE]円になります……」

goto	shopitem_buy

#（バニースーツ）############################################################
label	shopitem_bunny

#SCRIPT ORIGINAL 「バニースーツですね……」
#SCRIPT UNTRANSLATED
＠Subuta,H00036
「バニースーツですね……」

#SCRIPT ORIGINAL 「たまにはこういう、レトロでミッドセンチュリーな味わいもよろしいかもしれません……」
#SCRIPT UNTRANSLATED
＠Subuta,H00037
「たまにはこういう、レトロでミッドセンチュリーな味わいもよろしいかもしれません……」

#SCRIPT ORIGINAL 「お値段は[_PRICE]円になります……」
#SCRIPT UNTRANSLATED
＠Subuta,H00038
「お値段は[_PRICE]円になります……」

goto	shopitem_buy
#（体操服）###################################################################
label	shopitem_buruma

#SCRIPT ORIGINAL 「体操服ですね……」
#SCRIPT UNTRANSLATED
＠Subuta,H00039
「体操服ですね……」

#SCRIPT ORIGINAL 「下はブルマになりますが、よろしいでしょうか？」
#SCRIPT UNTRANSLATED
＠Subuta,H00040
「下はブルマになりますが、よろしいでしょうか？」

#SCRIPT ORIGINAL 「え？　ああ……」
#SCRIPT UNTRANSLATED
＠Itsuki
「え？　ああ……」

#SCRIPT ORIGINAL 「個人的にはスパッツなども好きなのですが、まだまだ一般的ではないようです……」
#SCRIPT UNTRANSLATED
＠Subuta,H00041
「個人的にはスパッツなども好きなのですが、まだまだ一般的ではないようです……」

#テキストでは、正規の値段を表示
#SCRIPT ORIGINAL 「お値段は[_PRICE]円になります……」
#SCRIPT UNTRANSLATED
＠Subuta,H00042
「お値段は[_PRICE]円になります……」

#（統合へ）
goto	shopitem_buy

#（アナル拡張ベルト）#########################################################
label	shopitem_analbelt

#SCRIPT ORIGINAL 「アナル拡張ベルト……」
#SCRIPT UNTRANSLATED
＠Subuta,H00043
「アナル拡張ベルト……」

#SCRIPT ORIGINAL 「やっぱり、拡張されたいんですね……」
#SCRIPT UNTRANSLATED
＠Subuta,H00044
「やっぱり、拡張されたいんですね……」

#SCRIPT ORIGINAL 「い、いや、オレが拡張されるわけじゃ……」
#SCRIPT UNTRANSLATED
＠Itsuki
「い、いや、オレが拡張されるわけじゃ……」

#SCRIPT ORIGINAL 「恥ずかしがらなくてもいいです。みんな気持ちいいんですから……」
#SCRIPT UNTRANSLATED
＠Subuta,H00045
「恥ずかしがらなくてもいいです。みんな気持ちいいんですから……」

#テキストでは、正規の値段を表示
#SCRIPT ORIGINAL 「お値段は[_PRICE]円になります……」
#SCRIPT UNTRANSLATED
＠Subuta,H00046
「お値段は[_PRICE]円になります……」

#（統合へ）
goto	shopitem_buy

#（フェイスクラッチマスク）###################################################
label	shopitem_facemask

rand	rnd,0,1
if rnd=1 then goto	shopitem_facemask2

#SCRIPT ORIGINAL 「フェイスクラッチマスクですね……」
#SCRIPT UNTRANSLATED
＠Subuta,H00047
「フェイスクラッチマスクですね……」

#SCRIPT ORIGINAL 「これさえあれば、嫌がる女の子にも精液を飲ませられます……」
#SCRIPT UNTRANSLATED
＠Subuta,H00048
「これさえあれば、嫌がる女の子にも精液を飲ませられます……」

#SCRIPT ORIGINAL 「わたしは……最近飲んでないですが……」
#SCRIPT UNTRANSLATED
＠Subuta,H00049
「わたしは……最近飲んでないですが……」

#SCRIPT ORIGINAL 巣蓋さんは少し寂しそうにつぶやいた。
#SCRIPT UNTRANSLATED
巣蓋さんは少し寂しそうにつぶやいた。

#テキストでは、正規の値段を表示
#SCRIPT ORIGINAL 「お値段は[_PRICE]円になります……」
#SCRIPT UNTRANSLATED
＠Subuta,H00050
「お値段は[_PRICE]円になります……」

#（統合へ）
goto	shopitem_buy

###########################################
#（フェイスクラッチマスク）
label	shopitem_facemask2

#SCRIPT ORIGINAL 「フェイスクラッチマスク、ですね……」
#SCRIPT UNTRANSLATED
＠Subuta,H00361
「フェイスクラッチマスク、ですね……」

#SCRIPT ORIGINAL 「これをはめたら、自由に口も閉じられない、ただの肉穴と化してしまいます……」
#SCRIPT UNTRANSLATED
＠Subuta,H00362
「これをはめたら、自由に口も閉じられない、ただの肉穴と化してしまいます……」

#SCRIPT ORIGINAL 「考えただけでゾクゾクしますね……」
#SCRIPT UNTRANSLATED
＠Subuta,H00363
「考えただけでゾクゾクしますね……」

#テキストでは、正規の値段を表示
#SCRIPT ORIGINAL 「お値段は[_PRICE]円になります……」
#SCRIPT UNTRANSLATED
＠Subuta,H00364
「お値段は[_PRICE]円になります……」

goto	shopitem_buy

#（パソコン）#################################################################
label	shopitem_computer

#SCRIPT ORIGINAL 「パソコンですね……」
#SCRIPT UNTRANSLATED
＠Subuta,H00051
「パソコンですね……」

#SCRIPT ORIGINAL 「やっぱり、変態サイトを見たりとか、変態写真をネットにアップしたりとか、いろいろ便利ですよ……」
#SCRIPT UNTRANSLATED
＠Subuta,H00052
「やっぱり、変態サイトを見たりとか、変態写真をネットにアップしたりとか、いろいろ便利ですよ……」

#SCRIPT ORIGINAL 「サービスでエロゲも３本プリインストールしてあります」
#SCRIPT UNTRANSLATED
＠Subuta,H00053
「サービスでエロゲも３本プリインストールしてあります」

#テキストでは、正規の値段を表示
#SCRIPT ORIGINAL 「お値段は、[_PRICE]円です……」
#SCRIPT UNTRANSLATED
＠Subuta,H00054
「お値段は、[_PRICE]円です……」

#（統合へ）
goto	shopitem_buy

#（貞操帯）##################################################################
label	shopitem_teisoutai

#SCRIPT ORIGINAL 「それじゃ、注文しておいた貞操帯を……」
#SCRIPT UNTRANSLATED
＠Itsuki
「それじゃ、注文しておいた貞操帯を……」

#SCRIPT ORIGINAL 「あ、はい。ご用意してございます」
#SCRIPT UNTRANSLATED
＠Subuta,H00055
「あ、はい。ご用意してございます」

#SCRIPT ORIGINAL 巣蓋さんはカウンターの裏から黒い紙袋を取り出した。
#SCRIPT UNTRANSLATED
巣蓋さんはカウンターの裏から黒い紙袋を取り出した。

#SCRIPT ORIGINAL 「大変だと思いますが、頑張ってくださいね……」
#SCRIPT UNTRANSLATED
＠Subuta,H00056
「大変だと思いますが、頑張ってくださいね……」

#SCRIPT ORIGINAL 「頑張ったぶんだけ、愛情も深まりますから……」
#SCRIPT UNTRANSLATED
＠Subuta,H00057
「頑張ったぶんだけ、愛情も深まりますから……」

#テキストでは、正規の値段を表示
#SCRIPT ORIGINAL 「お値段は[_PRICE]円になります……」
#SCRIPT UNTRANSLATED
＠Subuta,H00058
「お値段は[_PRICE]円になります……」

#（統合へ）
goto	shopitem_buy

#（バラムチ）#################################################################
label	shopitem_whip1

#SCRIPT ORIGINAL 「バラムチですね……」
#SCRIPT UNTRANSLATED
＠Subuta,H00059
「バラムチですね……」

#SCRIPT ORIGINAL 「派手な音がするわりに力は分散されますから、入門者には最適です……」
#SCRIPT UNTRANSLATED
＠Subuta,H00060
「派手な音がするわりに力は分散されますから、入門者には最適です……」

#SCRIPT ORIGINAL 「お値段は[_PRICE]円になります……」
#SCRIPT UNTRANSLATED
＠Subuta,H00061
「お値段は[_PRICE]円になります……」

#（統合へ）
goto	shopitem_buy

#（一本ムチ）#################################################################
label	shopitem_whip2

#SCRIPT ORIGINAL 「一本ムチですね……」
#SCRIPT UNTRANSLATED
＠Subuta,H00062
「一本ムチですね……」

#SCRIPT ORIGINAL 「本格アイテムですから、取り扱いには十分注意してください……」
#SCRIPT UNTRANSLATED
＠Subuta,H00063
「本格アイテムですから、取り扱いには十分注意してください……」

#テキストでは、正規の値段を表示
#SCRIPT ORIGINAL 「お値段は[_PRICE]円になります……」
#SCRIPT UNTRANSLATED
＠Subuta,H00064
「お値段は[_PRICE]円になります……」

#（統合へ）
goto	shopitem_buy

#（ろうそく）#################################################################
label	shopitem_candle

#SCRIPT ORIGINAL 「ろうそくですね……」
#SCRIPT UNTRANSLATED
＠Subuta,H00065
「ろうそくですね……」

#SCRIPT ORIGINAL 「一般的なものより低温で溶けますから、火傷の心配はないと思います……」
#SCRIPT UNTRANSLATED
＠Subuta,H00066
「一般的なものより低温で溶けますから、火傷の心配はないと思います……」

#テキストでは、正規の値段を表示
#SCRIPT ORIGINAL 「お値段は[_PRICE]円になります……」
#SCRIPT UNTRANSLATED
＠Subuta,H00067
「お値段は[_PRICE]円になります……」

#（統合へ）
goto	shopitem_buy

#（アナルビーズ）##############################################################
label	shopitem_analbead

#SCRIPT ORIGINAL 「アナルビーズですね……」
#SCRIPT UNTRANSLATED
＠Subuta,H00068
「アナルビーズですね……」

#SCRIPT ORIGINAL 「やっぱり、拡張されたいんですね……」
#SCRIPT UNTRANSLATED
＠Subuta,H00069
「やっぱり、拡張されたいんですね……」

#SCRIPT ORIGINAL 「い、いや、オレが拡張されるわけじゃ……」
#SCRIPT UNTRANSLATED
＠Itsuki
「い、いや、オレが拡張されるわけじゃ……」

#SCRIPT ORIGINAL 「恥ずかしがらなくてもいいです。これを一気に抜かれるのは最高ですよ……」
#SCRIPT UNTRANSLATED
＠Subuta,H00070
「恥ずかしがらなくてもいいです。これを一気に抜かれるのは最高ですよ……」

#テキストでは、正規の値段を表示
#SCRIPT ORIGINAL 「お値段は[_PRICE]円になります……」
#SCRIPT UNTRANSLATED
＠Subuta,H00071
「お値段は[_PRICE]円になります……」

#（統合へ）
goto	shopitem_buy

#（アナルバイブ）#############################################################
label	shopitem_analvibe

#SCRIPT ORIGINAL 「やっぱり、アナルバイブを購入されるんですね……」
#SCRIPT UNTRANSLATED
＠Subuta,H00072
「やっぱり、アナルバイブを購入されるんですね……」

#SCRIPT ORIGINAL 「頑張ってください……」
#SCRIPT UNTRANSLATED
＠Subuta,H00073
「頑張ってください……」

#SCRIPT ORIGINAL 「じ、自分で使うわけじゃないんだが……」
#SCRIPT UNTRANSLATED
＠Itsuki
「じ、自分で使うわけじゃないんだが……」

#SCRIPT ORIGINAL 「恥ずかしがらなくてもいいです。みんな気持ちいいんですから……」
#SCRIPT UNTRANSLATED
＠Subuta,H00074
「恥ずかしがらなくてもいいです。みんな気持ちいいんですから……」

#テキストでは、正規の値段を表示
#SCRIPT ORIGINAL 「お値段は[_PRICE]円になります……」
#SCRIPT UNTRANSLATED
＠Subuta,H00075
「お値段は[_PRICE]円になります……」

#（統合へ）
goto	shopitem_buy

#（バイブ）###################################################################
label	shopitem_vibe

#SCRIPT ORIGINAL 「普通のバイブですね……」
#SCRIPT UNTRANSLATED
＠Subuta,H00076
「普通のバイブですね……」

#テキストでは、正規の値段を表示
#SCRIPT ORIGINAL 「クリバイブも付いてこちらのお値段、大変お買い得になっております……」
#SCRIPT UNTRANSLATED
＠Subuta,H00077
「クリバイブも付いてこちらのお値段、大変お買い得になっております……」

#SCRIPT ORIGINAL 「お値段は[_PRICE]円になります……」
#SCRIPT UNTRANSLATED
＠Subuta,H00075
「お値段は[_PRICE]円になります……」

#（統合へ）
goto	shopitem_buy

#（極太バイブ）###############################################################
label	shopitem_bigvibe

#SCRIPT ORIGINAL 「極太バイブですか……」
#SCRIPT UNTRANSLATED
＠Subuta,H00078
「極太バイブですか……」

#SCRIPT ORIGINAL 「男の方も、いろいろ大変ですよね……」
#SCRIPT UNTRANSLATED
＠Subuta,H00079
「男の方も、いろいろ大変ですよね……」

#SCRIPT ORIGINAL 「お値段は[_PRICE]円になります……」
#SCRIPT UNTRANSLATED
＠Subuta,H00080
「お値段は[_PRICE]円になります……」

#（統合へ）
goto	shopitem_buy

#（かりんのおしゃれ眼鏡）#####################################################
label	shopitem_grass

#SCRIPT ORIGINAL 「眼鏡ですね……」
#SCRIPT UNTRANSLATED
＠Subuta,H00081
「眼鏡ですね……」

#SCRIPT ORIGINAL 「わたしも好きです、眼鏡男子……」
#SCRIPT UNTRANSLATED
＠Subuta,H00082
「わたしも好きです、眼鏡男子……」

#テキストでは、正規の値段を表示
#SCRIPT ORIGINAL 「お値段は[_PRICE]円になります……」
#SCRIPT UNTRANSLATED
＠Subuta,H00083
「お値段は[_PRICE]円になります……」

#（統合へ）
goto	shopitem_buy

#（ボンデージ服）#############################################################
label	shopitem_bondage

#SCRIPT ORIGINAL 「ボンデージ服ですね……」
#SCRIPT UNTRANSLATED
＠Subuta,H00084
「ボンデージ服ですね……」

#SCRIPT ORIGINAL 「この光沢感は最高の仕上がりですよ……」
#SCRIPT UNTRANSLATED
＠Subuta,H00085
「この光沢感は最高の仕上がりですよ……」

#テキストでは、正規の値段を表示
#SCRIPT ORIGINAL 「お値段は[_PRICE]円になります……」
#SCRIPT UNTRANSLATED
＠Subuta,H00086
「お値段は[_PRICE]円になります……」

#（統合へ）
goto	shopitem_buy

#（Cake）###################################################################
label	shopitem_cake

#SCRIPT ORIGINAL 「ケーキですね……」
＠Subuta,H00087
「A cake...?」

#SCRIPT ORIGINAL 「生クリームは使用しておりませんし、窒素充填包装ですので日持ちします……」
＠Subuta,H00088
「Since we don't use fresh cream, it's kept in a nitrogen-infused package so it'll last longer...」

#SCRIPT ORIGINAL 「プレイの合間のおやつに最適だと思います……」
＠Subuta,H00089
「It's a great snack to have while taking a break from play, I think...」

#SCRIPT ORIGINAL 「お値段は[_PRICE]円になります……」
＠Subuta,H00090
「It costs 円[_PRICE]...」

#（統合へ）
goto	shopitem_buy

#（栄養ドリンク）#############################################################
label	shopitem_drink

#SCRIPT ORIGINAL 「栄養ドリンクですね……」
＠Subuta,H00091
「A nutrient drink...?」

#SCRIPT ORIGINAL 「Ｈには体力が必要ですからね……」
＠Subuta,H00092
「Stamina is important when it comes to H after all...」

#SCRIPT ORIGINAL 「お値段は[_PRICE]円になります……」
＠Subuta,H00093
「The price comes to 円[_PRICE]...」

#（統合へ）
goto	shopitem_buy

#（ぬいぐるみ）###############################################################
label	shopitem_doll

#SCRIPT ORIGINAL 「ぬいぐるみですね……」
＠Subuta,H00094
「A stuffed animal...?」

#SCRIPT ORIGINAL 「ハードなことをしすぎて嫌われたら、物で釣るのも良いかと思います……」
＠Subuta,H00095
「If you do too many hard things and they dislike you, it might be a good idea to rope them in with this...」

#SCRIPT ORIGINAL 「相手が幼くないと有効ではない気もしますが……」
＠Subuta,H00096
「If your partner isn't childish I don't think it'll work though...」

#SCRIPT ORIGINAL 「精神的に幼ければたぶん大丈夫でしょう……」
＠Subuta,H00097
「If they're kind of immature it's probably fine...」

#SCRIPT ORIGINAL 「お値段は[_PRICE]円です……」
＠Subuta,H00098
「The price is 円[_PRICE]...」

#（統合へ）
goto	shopitem_buy

#（ぁゃιぃクスリ）###########################################################
label	shopitem_drug

#SCRIPT ORIGINAL 「ぁゃιぃクスリですね……」
＠Subuta,H00099
「That's some strange medicine...」

#SCRIPT ORIGINAL 「……商品名なのか、それ？」
＠Itsuki
「...Is it a brand name?」

#SCRIPT ORIGINAL 「どうなのでしょう……？　よくわかりません……」
＠Subuta,H00100
「Let's see here... I'm not sure...」

#SCRIPT ORIGINAL 「どんな効果があるんだ？」
＠Itsuki
「What effects does it have?」

#SCRIPT ORIGINAL 「さあ……？　あ、でもここに『インカ帝国で媚薬として使われていた』と書いてあります」
＠Subuta,H00101
「Hmm... ah, it says "Used as an aphrodisiac in the Incan Empire"」

#テキストでは、正規の値段を表示
#In the text the proper price is shown
#SCRIPT ORIGINAL 「お値段は[_PRICE]円になりますが、どうしますか……？」
＠Subuta,H00102
「The price comes to 円[_PRICE], what would you like to do...?」

#（統合へ）
goto	shopitem_buy

#（Easy drills）############################################################
label	shopitem_book1

#SCRIPT ORIGINAL 「やさしいドリルですね……」
＠Subuta,H00103
「These are easy drills...」

#SCRIPT ORIGINAL 「Ｈのしすぎでバカにならないよう、たまにはこういうのも必要かもしれません……」
＠Subuta,H00104
「Sometimes you have to do this kind of thing to not get stupid from too much H...」

#SCRIPT ORIGINAL 「個人的には、バカになったほうが楽しいと思いますが……」
＠Subuta,H00105
「Personally, I think getting stupid is fun...」

#SCRIPT ORIGINAL 「……っていうか、なんでそんなもの売ってるんだ？」
＠Itsuki
「...Why are you selling something like that?」

#SCRIPT ORIGINAL 「売れる物はなんでも売らないと、経営が……」
＠Subuta,H00106
「If I don't sell anything that will sell, management is going to...」

#SCRIPT ORIGINAL よく見ると、ドリルには微妙に使用感がある。
　When I look closely, I notice the drills are fairly difficult.

#SCRIPT ORIGINAL 「わたしも昔は、優等生だったんですが……」
＠Subuta,H00107
「There was a time when I was an honours student...」

#SCRIPT ORIGINAL 「やっぱり、お勉強よりエッチのほうが楽しいです……」
＠Subuta,H00108
「Naughty things are much more fun than studying though...」

#In the text the proper price is shown
#SCRIPT ORIGINAL 「お値段は[_PRICE]円になります……」
＠Subuta,H00109
「The price comes to 円[_PRICE]...」

#（統合へ）
goto	shopitem_buy

#（ふつうのドリル）##########################################################
label	shopitem_book2

#SCRIPT ORIGINAL 「ふつうのドリルですね……」
＠Subuta,H00110
「These are regular drills...」

#SCRIPT ORIGINAL 「ドリルといっても穴を開ける道具ではありません……」
＠Subuta,H00111
「But they're not that thing you use to dig up holes...」

#SCRIPT ORIGINAL 「いくらプレイでも、そんなことをしたら捕まってしまいますから……」
＠Subuta,H00112
「Even if you just wanted to "play" with it, you'd get arrested...」

#テキストでは、正規の値段を表示
#SCRIPT ORIGINAL 「お値段は[_PRICE]円になります……」
＠Subuta,H00113
「The price comes to 円[_PRICE]...」

#（統合へ）
goto	shopitem_buy

#（むずかしいドリル）#########################################################
label	shopitem_book3

#SCRIPT ORIGINAL 「むずかしいドリルですね……」
＠Subuta,H00114
「These are hard drills...」

#SCRIPT ORIGINAL 「やっぱり、ドリルは男のロマンなのでしょうか……？」
＠Subuta,H00115
「They seem to be a man's dream, after all...?」

#SCRIPT ORIGINAL 「いや、そういうドリルはちょっと」
＠Itsuki
「That might be a little bit much」

#テキストでは、正規の値段を表示
#SCRIPT ORIGINAL 「お値段は[_PRICE]円になります……」
＠Subuta,H00116
「The price comes to 円[_PRICE]...」

#（統合へ）
goto	shopitem_buy

#（おなかでふるえるベルト）###################################################
label	shopitem_belt

#SCRIPT ORIGINAL 「おなかでふるえるベルトですね……」
＠Subuta,H00117
「A vibrating belt...?」

#SCRIPT ORIGINAL 「知り合いがこれで１０キロ痩せました……」
＠Subuta,H00118
「Someone I know lost 10 kilos with this...」

#SCRIPT ORIGINAL 「ちょうどノロウィルスに感染していたというのもあるようですが……」
＠Subuta,H00119
「I think she'd just got over a bout of norovirus, though...」

#SCRIPT ORIGINAL ……それじゃこのベルトのおかげなのかわからんがな。
　...So you don't know if it's useful or not.

#テキストでは、正規の値段を表示
#SCRIPT ORIGINAL 「お値段は[_PRICE]円になります……」
＠Subuta,H00120
「The price comes to 円[_PRICE]...」

#（統合へ）
goto	shopitem_buy

#（元軍人さんの体操ビデオ）###################################################
label	shopitem_sportsvideo

#SCRIPT ORIGINAL 「元軍人さんの体操ビデオですね……」
＠Subuta,H00121
「This is an exercise video of ex-military soldiers...」

#SCRIPT ORIGINAL 「隊長が……ステキなのです……」
＠Subuta,H00122
「I love the commanding officer...」

#SCRIPT ORIGINAL 「ワンモアセッ！」
＠Subuta,H00123
「"One more set!"」

#テキストでは、正規の値段を表示
#SCRIPT ORIGINAL 「ごほん……お値段は[_PRICE]円になります」
＠Subuta,H00124
「Ahem... The price comes to 円[_PRICE]...」

#（統合へ）
goto	shopitem_buy

#（なにかの養成ギプス）#######################################################
label	shopitem_gibusu

#SCRIPT ORIGINAL 「なにかの養成ギプスですね……」
＠Subuta,H00125
「This is some kind of training suit...」

#SCRIPT ORIGINAL 「頑張ってエロスの星を目指してください……」
＠Subuta,H00126
「Go for it and aim for the star of Eros...」

#テキストでは、正規の値段を表示
#SCRIPT ORIGINAL 「お値段は、[_PRICE]円になります……」
＠Subuta,H00127
「The price comes to 円[_PRICE]...」

#（統合へ）
goto	shopitem_buy

#（きれいな手鏡）#############################################################
label	shopitem_mirror

#SCRIPT ORIGINAL 「手鏡ですね……」
＠Subuta,H00128
「A hand mirror...?」

#SCRIPT ORIGINAL 「やっぱり、美容とＨは切り離せません……」
＠Subuta,H00129
「Beauty and H are inseparable, after all...」

#テキストでは、正規の値段を表示
#SCRIPT ORIGINAL 「お値段は[_PRICE]円になります……」
＠Subuta,H00130
「The price comes to 円[_PRICE]...」

#（統合へ）
goto	shopitem_buy

#（アイドル写真集「ジ・アイドルマイスター写真集」）##########################
#（Idol photobook「ジ・アイドルマイスター写真集」）##########################
label	shopitem_photobook

#SCRIPT ORIGINAL 「『ジ・アイドルマイスター』の写真集ですね……」
＠Subuta,H00131
「This is a gravure magazine, 『The IdolMeister』」

#SCRIPT ORIGINAL 「女の子にも人気がありますよ、これ……」
＠Subuta,H00132
「People find this interesting, girls too...」

#テキストでは、正規の値段を表示
#SCRIPT ORIGINAL 「お値段は[_PRICE]円になります……」
＠Subuta,H00133
「The price comes to 円[_PRICE]...」

#（統合へ）
goto	shopitem_buy

#（エッチな本「SMドエロ大魔神」）#############################################
label	shopitem_erobook

#SCRIPT ORIGINAL 「『ＳＭドエロ大魔神』ですね……」
＠Subuta,H00134
「『SM Devil Erotica Extreme』...?」

#SCRIPT ORIGINAL 「見ているだけでバカになっちゃいそうな本です……」
＠Subuta,H00135
「You can lose your mind just from looking at something like this...」

#SCRIPT ORIGINAL 「でも、バカになれば世の中のイヤなことを忘れられますよ……」
＠Subuta,H00136
「But if you lose your mind, you can forget all about the miserable world out there...」

#テキストでは、正規の値段を表示
#SCRIPT ORIGINAL 「お値段は[_PRICE]円になります……」
＠Subuta,H00137
「The price comes to 円[_PRICE]...」

#（統合へ）
goto	shopitem_buy

#（絵本「はたらくおじさん」）################################################
# ショップでは買えない？　一応入れておきます。
label	shopitem_visualbook

#SCRIPT ORIGINAL 「絵本『はたらくおじさん』ですね……」
＠Subuta,H00138
「It's a picture book called 『Busy Old Men』...」

#SCRIPT ORIGINAL 「わたしも読みましたが、かなり興奮しました……」
＠Subuta,H00139
「I read it and I got pretty turned on...」

#SCRIPT ORIGINAL って、どんな本だよ！？
　Wait, just what kind of book is this!?

#テキストでは、正規の値段を表示
#SCRIPT ORIGINAL 「お値段は[_PRICE]円になります……」
＠Subuta,H00140
「The price comes to 円[_PRICE]...」

#（統合へ）
goto	shopitem_buy

###########################################
#（ボールギャグ）
label	shopitem_ballgag

#SCRIPT ORIGINAL 「ボールギャグ、ですね……」
#SCRIPT UNTRANSLATED
＠Subuta,H00350
「ボールギャグ、ですね……」

#不明瞭部分「〜……このように、何を言っているのか解らなくなります……」
#SCRIPT ORIGINAL 「こちら、装着いたしますと……ほほほうひ、はひをひっへひふほはわはははふはひはふ……ぷはぁっ、羞恥プレイに最適です……どうぞ」
#SCRIPT UNTRANSLATED
＠Subuta,H00351
「こちら、装着いたしますと……ほほほうひ、はひをひっへひふほはわはははふはひはふ……ぷはぁっ、羞恥プレイに最適です……どうぞ」

#SCRIPT ORIGINAL その今はめたやつを売るんかい。あ、よだれついてる……。
#SCRIPT UNTRANSLATED
その今はめたやつを売るんかい。あ、よだれついてる……。

#テキストでは、正規の値段を表示
#SCRIPT ORIGINAL 「お値段は[_PRICE]円になります……」
#SCRIPT UNTRANSLATED
＠Subuta,H00352
「お値段は[_PRICE]円になります……」

#（統合へ）
goto	shopitem_buy

###########################################
#（ペニスバンド）
label shopitem_penisband

#SCRIPT ORIGINAL 「ペニスバンド、ですね……」
#SCRIPT UNTRANSLATED
＠Subuta,H00343
「ペニスバンド、ですね……」

#SCRIPT ORIGINAL 「こちら、少々特殊で凶悪な作りとなっておりまして……こんなので犯されたら……私……」
#SCRIPT UNTRANSLATED
＠Subuta,H00344
「こちら、少々特殊で凶悪な作りとなっておりまして……こんなので犯されたら……私……」

#SCRIPT ORIGINAL ど、どんな作りなんだ？
#SCRIPT UNTRANSLATED
ど、どんな作りなんだ？

#テキストでは、正規の値段を表示
#SCRIPT ORIGINAL 「お値段は[_PRICE]円になります……」
#SCRIPT UNTRANSLATED
＠Subuta,H00345
「お値段は[_PRICE]円になります……」

#（統合へ）
goto	shopitem_buy

###########################################
#（ねこみみ）
label	shopitem_nekomimi

#SCRIPT ORIGINAL 「ねこみみ、ですね……」
#SCRIPT UNTRANSLATED
＠Subuta,H00346
「ねこみみ、ですね……」

#SCRIPT ORIGINAL 「これを付けるだけで、どんな方でも『ねこみみもーど』に大変身です……」
#SCRIPT UNTRANSLATED
＠Subuta,H00347
「これを付けるだけで、どんな方でも『ねこみみもーど』に大変身です……」

#SCRIPT ORIGINAL 「こちら、私も愛用させていただいております……いえ、愛用させられていただいております……」
#SCRIPT UNTRANSLATED
＠Subuta,H00348
「こちら、私も愛用させていただいております……いえ、愛用させられていただいております……」

#SCRIPT ORIGINAL その猫耳は付け耳だったのか……。
#SCRIPT UNTRANSLATED
その猫耳は付け耳だったのか……。

#テキストでは、正規の値段を表示
#SCRIPT ORIGINAL 「お値段は[_PRICE]円になります……」
#SCRIPT UNTRANSLATED
＠Subuta,H00349
「お値段は[_PRICE]円になります……」

#（統合へ）
goto	shopitem_buy

###########################################
#（三角木馬）
label	shopitem_mokuba

#SCRIPT ORIGINAL 「三角木馬、ですね……」
#SCRIPT UNTRANSLATED
＠Subuta,H00353
「三角木馬、ですね……」

#SCRIPT ORIGINAL 「このシャープな三角の頂点が、私の心の何かを刺激してやまないのです……」
#SCRIPT UNTRANSLATED
＠Subuta,H00354
「このシャープな三角の頂点が、私の心の何かを刺激してやまないのです……」

#SCRIPT ORIGINAL 「はぁ……じゅる……いけない、よだれが……」
#SCRIPT UNTRANSLATED
＠Subuta,H00355
「はぁ……じゅる……いけない、よだれが……」

#テキストでは、正規の値段を表示
#SCRIPT ORIGINAL 「お値段は、ちょっとお高めの[_PRICE]円になります……」
#SCRIPT UNTRANSLATED
＠Subuta,H00356
「お値段は、ちょっとお高めの[_PRICE]円になります……」

#（統合へ）
goto	shopitem_buy

###########################################
#（フック針）
label	shopitem_fookniddle

#SCRIPT ORIGINAL 「フック針、ですね……」
#SCRIPT UNTRANSLATED
＠Subuta,H00357
「フック針、ですね……」

#SCRIPT ORIGINAL 「一般的に『フック針』といえば、魚釣りに使われますが……こちらはもっと太く、頑丈な作りとなっております……」
#SCRIPT UNTRANSLATED
＠Subuta,H00358
「一般的に『フック針』といえば、魚釣りに使われますが……こちらはもっと太く、頑丈な作りとなっております……」

#SCRIPT ORIGINAL 「その気になれば、人間も釣れますね……」
#SCRIPT UNTRANSLATED
＠Subuta,H00359
「その気になれば、人間も釣れますね……」

#テキストでは、正規の値段を表示
#SCRIPT ORIGINAL 「お値段は[_PRICE]円になります……」
#SCRIPT UNTRANSLATED
＠Subuta,H00360
「お値段は[_PRICE]円になります……」

#（統合へ）
goto	shopitem_buy

###########################################
#汎用
label	shopitem_hanyou

#テキストでは、正規の値段を表示
#SCRIPT ORIGINAL 「お値段は[_PRICE]円になります……」
#SCRIPT UNTRANSLATED
＠Subuta,H00360
「お値段は[_PRICE]円になります……」

#（統合へ）
goto	shopitem_buy

#（統合へ）
#（やっぱりやめる）

#（選択肢Ｂの「やっぱりやめる」へ）

#■（統合）

#■（選択肢Ｂ）

#（１．買う）
#（２．やっぱりやめる）

#（買う）

#SCRIPT ORIGINAL 「お買い上げありがとうございます……」
＠Subuta,H00141
「Thank you for your patronage...」

#SCRIPT ORIGINAL 「他にも何か買われますか……？」
＠Subuta,H00142
「Would you like to buy something else...?」

#（統合２へ）

#（やっぱりやめる）

#SCRIPT ORIGINAL 「やっぱり、それはいいや……」
＠Itsuki
「Actually, maybe not that...」

#SCRIPT ORIGINAL 「そうですか……」
＠Subuta,H00143
「Is that so...」

#SCRIPT ORIGINAL 「できれば……何か買ってください……」
＠Subuta,H00144
「If you can... please buy something...」

#■（統合２）

#（選択肢Ａへ戻る）

#（アイテムを売る）

#（shop_selへ）

#（話をする）

#（shop_tlkへ）

#（店を出る）

#（shop_outへ）

# 買うかどうか？
label	shopitem_buy
#（１．買う）
#（２．やっぱりやめる）
# How does buying sit with you?
#（１．Buy）
#（２．Never mind）

#SCRIPT ORIGINAL select sel,"買う","やっぱりやめる"
select sel,"Buy","Never mind"
if sel=0	then	goto shopitem_buy1
if sel=1	then	goto shopitem_buy2

#Bought
label	shopitem_buy1

if _MONEY < _PRICE then goto shopitem_buy3

se	0,"sound\se\アイテムショップ_レジの音.wav",play_once
minimoney_sub	_PRICE
item_get	_ITEM
if _ITEM<200 then item_priceup	_ITEM
shop_buy_count_work=shop_buy_count_work+1
shop_buy_count=shop_buy_count+1
if _ITEM>=200 then item_soldout	_ITEM,_TRUE
if _ITEM=500 then @suika_love_up

#SCRIPT ORIGINAL 「お買い上げありがとうございます……」
＠Subuta,H00141
「Thank you for your patronage...」

#SCRIPT ORIGINAL 「他にも何か買われますか……？」
＠Subuta,H00142
「Would you like to buy something else...?」

goto	shopitem_end

label	shopitem_buy2
#（Never mind）

#SCRIPT ORIGINAL 「やっぱり、それはいいや……」
＠Itsuki
「Actually, maybe not that...」

#SCRIPT ORIGINAL 「そうですか……」
＠Subuta,H00143
「Is that so...」

#SCRIPT ORIGINAL 「できれば……何か買ってください……」
＠Subuta,H00144
「If you can... please buy something...」

goto	shopitem_end

label	shopitem_buy3
#SCRIPT ORIGINAL 「お金が足りなかった……」
＠Itsuki
「I don't have enough money...」

goto	shopitem_end

label	shopitem_buy4
#（やっぱりやめる）

#SCRIPT ORIGINAL 「やっぱり、いいや……」
＠Itsuki
「Actually, maybe not...」

#SCRIPT ORIGINAL 「そうですか……」
＠Subuta,H00143
「Is that so...」

#SCRIPT ORIGINAL 「できれば……何か買ってください……」
＠Subuta,H00144
「If you can... please buy something...」

goto	shopitem_end

# Finished
label	shopitem_end

return

