#アイテムショップでの巣蓋さんとの会話
#shop_buyで「話す」を選んだ場合
#発生条件：（月－話した回数）＞０以上の場合のみ。
#例えば３月なら、これまで話した回数が２回までならもう一度話せるが、
#３回目を話してしまうと４月まで「話す」コマンドは出ない。
#また１回の来店につき、「話す」は一度しか選べない方が良いかと。
#------------------------------------------------------------
label	shop_talk_in

if shop_talk_kamikoki=1 then 	gosub shop_talk_0
if shop_talk_count=0 	then	gosub shop_talk_1
if shop_talk_count=1 	then	gosub shop_talk_2
if shop_talk_count=2 	then	gosub shop_talk_3
if shop_talk_count=3 	then	gosub shop_talk_4
if shop_talk_count=4 	then	gosub shop_talk_5
if shop_talk_count=5 	then	gosub shop_talk_6
if shop_talk_count=6 	then	gosub shop_talk_7
if shop_talk_count=7 	then	gosub shop_talk_8
if shop_talk_count=8 	then	gosub shop_talk_9
if shop_talk_count=9 	then	gosub shop_talk_10
if shop_talk_count=10 	then	gosub shop_talk_11
if shop_talk_count=11 	then	gosub shop_talk_12

shop_talk_count=shop_talk_count+1

if shop_talk_count>=_MONTH then shop_talk_count=_MONTH

return

#■BG（アダルトショップ）

#■（条件分岐）
label	shop_talk_0
shop_talk_kamikoki=0

#（前回巣蓋さんに髪コキしてもらった場合）

＠Itsuki
「ところで、馬場さん」

と、オレは女王様に聞いた巣蓋さんの名前を呼んでみる。

＠Subuta-san,H00283
「っ……！」

蓋さんはびくんと身をすくめた。

＠Subuta-san,H00284
「な、なぜわたしの名前を……」

＠Itsuki
「ははは。オレにもいろいろなネットワークがあってね……」

＠Subuta-san,H00285
「女王様ですね……。ホントに意地悪なんですから……」

巣蓋さんはため息をつくが、やっぱりちょっと嬉しそうだ。

＠Itsuki
「可愛い名前じゃんか。バナナみたいで」

＠Subuta-san,H00286
「だ、だからイヤなんです」

＠Itsuki
「バナナちゃ～ん♪　ババナナ～♪」

＠Subuta-san,H00287
「うぅ、屈辱なのですぅ……」

オレがからかうと、巣蓋さんは涙目になってしまった。

でもやっぱり、どことなく嬉しそうなんだよな……。

もしかして、こうして虐めてもらうために自分の名前がイヤなフリをしているんだろうか……？

いやいや、さすがにそれは考え過ぎかもしれん……。

# 上記（前回巣蓋さんに髪コキしてもらった場合）以外の場合はそのまま下の条件分岐へ
# 上記を見た後も、下へ進む（自動的に１１回目の会話になるはず）

#■（条件分岐）
return

#（１回目）##################################################################
label	shop_talk_1

#せっかくだし、ちょっとこの店員さんと話をしてみるか。
　It's a rare opportunity so I guess I'll try talking to the attendant for a bit.

#なんでこんな格好してるのかとか、やっぱりちょっと気になるし。
　Why is her appearance and attitude like this, it's bothering me.

#「えーと……」
＠Itsuki
「Ummm......」

#話しかけようとして、オレは彼女の名前を知らないことに気づく。
　Trying to accost her, I recall I don't know her name.

#「名前はなんていうのかな、キミ？」
＠Itsuki
「I didn't catch your name.」

#「えっ……！」
＠Attendant,H00288
「Huh......!」

#名前を尋ねると、彼女はびくんと身を震わせた。
　When I ask for her name, with a start her body jolts.

#「な、名前ですか……？」
＠Attendant,H00289
「N-Name is it......?」

#「うん。教えてくれるか？」
＠Itsuki
「Yeah. Can you tell me?」

#「…………」
＠Attendant,H00290
「... ... ... ...」

#「名前なんてありません。わたし……ただのメスブタですから」
＠Attendant,H00291
「I don't have a name. I'm...... just a lowly whore.」

#店員さんはそう言ってうつむいてしまった。
　Saying that the attendant casts her eyes down.

#「お客様も、わたしのことはどうぞメスブタとお呼びください……」
＠Attendant,H00292
「Mister Customer, please go right ahead and call me bitch......」

#「いや、そういうわけにもいかないって……」
＠Itsuki
「No, I don't think that'll work either......」

#うーん、大丈夫なのか、この店……？
　Hmm, is she alright, this attendant......?

#（統合へ）
return

#（２回目・２月以降）#########################################################
label	shop_talk_2

#何か話をしようかな……。
　Maybe we could talk about something......

#そう思い、オレは彼女の名前をまだ教えてもらっていないことを思い出す。
　I recall that she still hasn't told me her name.

#どうやって話しかけよう？
　How should I approach her?

#ああ言われたとはいえ、メスブタ呼ばわりもさすがに気が引ける。
　Ahh she told me, but I don't really want to call her bitch either.

#さん付けで「メスブタさん」とか……それも微妙か。
　Perhaps using -san to make bitch-san...... That's also inappropriate.

#うーん、メスブタか……。
　Hmm, bitch huh......

#……今気づいたけど、メスブタって、酢豚に似てるな。
　...... I just realized now, but bitch (mesubuta) sounds like sweet-and-sour pork (subuta).

#まあ、豚はもともと一緒なんだけど、印象はだいぶ違う。
　Well, pig (buta) is far down at the origin, but the connotation is vastly different.

#「えーと、店員さん……」
＠Itsuki
「Umm, shopkeeper-san......」

#「はい、なんでしょうか……？」
＠Shopkeeper,H00293
「Yes, what is it......?」

#「さすがにメスブタとは呼べないし、スブタさんって呼んでもいい？」
＠Itsuki
「I can't really call you mesubuta, is Subuta-san OK?」

#「ええっ！？」
＠Shopkeeper,H00294
「What!?」

#「す、スブタですか……」
＠Shopkeeper,H00295
「S-Subuta huh......」

#「ダメかな……？」
＠Itsuki
「No good......?」

#「うぅ……そんな呼ばれ方では興奮できません……」
＠Shopkeeper,H00296
「Uu...... that doesn't turn me on at all......」

#いや、ここで興奮されても困るんだが。
　No, for me it's a problem even if it's arousing.

#「いいじゃん、名字っぽくて」
＠Itsuki
「Isn't it okay, it's like a surname」

#「漢字で書くと、鳥の巣の〝巣〟に鍋蓋の〝蓋〟とか……」
＠Itsuki
「If you write it with kanji, it could be a bird's nest (su) and a pot lid (buta)」

#「……よし！」
＠Itsuki
「...... All right!」

#「もう決めた。今日から店員さんのことは巣蓋さんって呼ぼう」
＠Itsuki
「It's decided. Starting today let's call you Subuta.」

replace_clear	"＠巣蓋さん"

#「そ、そんなぁ……」
＠Subuta-san,H00297
「N-No way......」

#オレの一方的な宣告に、巣蓋さんは情けない声を上げた。
　Subuta utters a cry of protest at my one-sided proclamation.

#「あ、ちなみにオレは土屋樹。樹って呼んでくれ」
＠Itsuki
「Ah, and in exchange I'm Itsuki Tsuchiya. You can call me Itsuki.」

#相手に名前を訊いてこちらが名乗らないのも失礼かと思い、一応名乗っておく。
　Thinking it would also be impolite to withhold my name now, I hesitantly share it.

#まあ、結局名前は教えてもらってないけどな。
　It's not like she will be asking me for it anyway.

#「はあ……。巣蓋ですか……」
＠Subuta-san,H00298
「Haa...... Subuta......」

#巣蓋さんはまだショックを受けていた。
　Subuta was still in shock.

#（統合へ）
return

#（３回目・３月以降）########################################################
#（3rd visit・On or after 3rd month）########################################################
label	shop_talk_3

#「えーと、巣蓋さん……？」
＠Itsuki
「Umm, Subuta-san...?」

#「うぅ、はい……。なんでしょうか？」
＠Subuta-san,H00299
「Uu, yes... What would you like?」

#「一応確認しておきたいんだけど、巣蓋さんってこういう店にいていい年齢なんだよね……？」
＠Itsuki
「You don't have to confirm this or anything, but you're old enough to be working here right?」

#「うぅ……。れ、れでぃに年齢を訊くのは失礼なのです……」
＠Subuta-san,H00300
「Uu... I-It's rude to ask a lady her age...」

#オレの質問に、巣蓋さんはうつむいてしまう。
　Subuta casts her eyes down at my question.

#「でもその……不法労働じゃないよな？」
＠Itsuki
「But I mean... You're not being made to work here illegally are you?」

#まあ、施設の娘たちに不法労働をさせているオレが訊くようなことじゃないんだが……。
　It's not like I feel it's my place to be asking this who is having girls work illegally at his orphanage though.

#「一応、大学は出てますから……」
＠Subuta-san,H00301
「For now I can tell you that I'm going to university...」

#うつむいたまま、巣蓋さんはつぶやいた。
　Subuta muttered still looking down.

#「何だ、そうなんだ……」
＠Itsuki
「Oh really, is that how it is...」

#「って、オレより年上！？」
＠Itsuki
「Wait, that means you're older than me!?」

#「うぅ……。だから言いたくなかったんです……」
＠Subuta-san,H00302
「Uu... That's why I didn't want to tell you...」

#（統合へ）
return

#（４回目・４月以降）########################################################
label	shop_talk_4

#「そういえば、巣蓋さんってカレシとかいるの？」
＠Itsuki
「By the way, do you have a boyfriend?」

#かなり子供っぽく見えるが、実はオレより年上なんだよな……？
　She looks just like a child, but she's older than me after all right...?

#だとしたら、カレシとかいてもおかしくないかな？
　So it wouldn't be weird if she had one.

#こんな格好で仕事してるなんて、カレシ公認なんだろうか？
　Maybe he's having her work looking like this?

#「え……？　か、カレシなんていないですよ……」
＠Subuta-san,H00303
「What...? I-I don't have a boyfriend or anything」

#オレの質問に、巣蓋さんはうつむいてしまう。
　Subuta casts her eyes down at my question.

#そうか……。それじゃ、何でこんな仕事をしてるんだろう……？
　Really... Then why does she have a job like this...?

#「……彼女ならいますけど」
＠Subuta-san,H00304
「... But I do have a girlfriend」

#うつむいたまま、巣蓋さんはつぶやいた。
　Subuta whispers while still looking down.

#「え……？」
＠Itsuki
「Huh...?」

#「彼女というか……ご主人様というか……女王様ですけど……」
＠Subuta-san,H00305
「Well I wouldn't say girlfriend... She's my master... No, she's my queen」

#「……そ、そうなんだ」
＠Itsuki
「A-Ah, I see」

#うーん、ディープな世界だ……。
　Well, it just keeps going... This is a deep world...

#（統合へ）
return

#（５回目・５月以降）#########################################################
label	shop_talk_5

#「そういえば、巣蓋さんっていつもその格好だね……」
＠Itsuki
「So you're always in that outfit huh...」

#だんだん慣れてきてしまったが、考えてみればすごいよな。
　I've slowly been getting used to it, but it's kind of amazing when I think about it.

#いくらアダルトショップだからって、常に裸エプロンでいいんだろうか？
　It may be an adult shop, but is she really fine with wearing a hadaka apron constantly?

#「制服ですから……」
＠Subuta-san,H00306
「It's my uniform...」

#巣蓋さんは少し頬を赤らめ、うつむいた。
　She blushes a bit and looks down.

#「そ、そうなんだ……」
＠Itsuki
「Oh, is that so...」

#「そのネコミミも？」
＠Itsuki
「Those cat ears too?」

#裸エプロンもそうだが、ネコミミも結構目立つよな。
　The hadaka apron is like that too, but the cat ears stick out quite a bit.

#「これは……ホンモノです……」
＠Subuta-san,H00307
「Oh these... They're real...」

#「動きます……」
＠Subuta-san,H00308
「I'll move them...」

#そう言って巣蓋さんはパタパタと耳を動かしてみせた。
　Saying that she flaps the ears back and forth.

#う、うーん、さすがにホンモノのわけがないだろうし、どんな仕掛けになってるんだろう……？
　Hmm, it can't be real, so I wonder how that works...?

#（統合へ）
return

#（６回目・６月以降）#######################################################
label	shop_talk_6

＠Itsuki
「そういえば、ここって他に店員さんいないの？」

いつ来ても巣蓋さんだけだよな、ここ。

＠Subuta-san,H00309
「はい……。店長以外はわたしだけです……」

＠Itsuki
「大変じゃない？　休みとかある？」

＠Subuta-san,H00310
「火曜と祝日はお休みですから、大丈夫です……」

＠Subuta-san,H00311
「営業は午後からですし、年末年始とお盆も休めますし……」

＠Itsuki
「そうなんだ」

それじゃ、一人でも回していけるかな。

まあ、他にこの制服で働こうという女の子もあんまりいないだろうしな。

こんな制服を採用する店長が男の店員を雇うとも思えないし……。

＠Subuta-san,H00312
「まあ、お給料は安いですけど……」

巣蓋さんはため息をついた。

#（統合へ）
return

#（７回目・７月以降）#########################################################
label	shop_talk_7

＠Itsuki
「えーと、巣蓋さん……」

＠Subuta-san,H00313
「だんだんその呼び方も興奮する気がしてきました……」

＠Subuta-san,H00314
「メスブタ以上に馬鹿にされている気がします……」

＠Itsuki
「そ、そうか？」

まあ、喜んでもらえるなら別にいいけど……。

＠Itsuki
「……巣蓋さんって、どうしてこの仕事始めたんだ？」

＠Subuta-san,H00315
「え……？」

オレも成り行きでこの仕事を継いだだけに、この業界の人がどうしてこんなことを始めたのか、興味はある。

というか、こんな若くて可愛らしい女の子が何でこんなことしてるんだろう？

＠Subuta-san,H00316
「この仕事を始めた理由、ですか……？」

＠Subuta-san,H00317
「理由なんてありません……」

＠Subuta-san,H00318
「女王様が命令するので……ＯＬを辞めてここに就職しました……」

＠Itsuki
「そ、そうか……。ハードな人生だな……」

＠Subuta-san,H00319
「そうでもないですよ……」

＠Subuta-san,H00320
「何でも女王様に決めていただけば、自分では何も考えずに済みますから……」

＠Itsuki
「そういう考え方もあるのか……」

ある意味真理かもしれないなぁ。

#（統合へ）
return

#（８回目・８月以降）#########################################################
label shop_talk_8

＠Itsuki
「ここの店長ってどんな人なんだ……？」

＠Subuta-san,H00321
「え……？」

＠Subuta-san,H00322
「素敵な人……です……」

巣蓋さんは頬を赤らめてうつむく。

＠Itsuki
「あ、もしかして、店長さんって巣蓋さんの女王様？」

＠Subuta-san,H00323
「はい……」

＠Subuta-san,H00324
「とっても意地悪で……性格がねじ曲がっていて……いつもわたしにひどいことばかりするんです……」

＠Subuta-san,H00325
「はぁっ……思い出しただけで濡れてきます……」

＠Itsuki
「そ、そうか」

うーん、筋金入りのＭだなぁ……。

#（統合へ）
return

#（９回目・９月以降）########################################################
label	shop_talk_9

＠Itsuki
「店長さんは、店には来ないの？」

＠Subuta-san,H00326
「お会いになりたいですか？」

＠Itsuki
「あ、いや、そういうわけじゃないけど」

＠Itsuki
「ただ、店長さんってどんな仕事してるのかなと思って」

＠Subuta-san,H00327
「女王様は……主に奥で発注とか、ネットショップの仕事をしてます」

じゃあ、店にいることはいるのか。

＠Subuta-san,H00328
「あとは、梱包とか……」

＠Itsuki
「ずいぶん庶民的な女王様だね……」

#（統合へ）
return

#（１０回目・１０月以降）#####################################################
label	shop_talk_10

＠Itsuki
「酢豚は好き？」

＠Subuta-san,H00329
「パイナップルが入っていなければ……」

#（統合へ）
return

#（１１回目・１１月以降）#####################################################
label	shop_talk_11

＠Itsuki
「ところで、巣蓋さんって、Ｍだよね？」

＠Subuta-san,H00330
「あ、はい。ドＭです……」

＠Itsuki
「Ｍになったのって、何か理由とかあるのかな？」

＠Subuta-san,H00331
「理由ですか……」

＠Subuta-san,H00332
「あんまりハッキリとはわからないんですが……わたし、ずっと優等生だったんです」

＠Subuta-san,H00333
「なんでも親の言うことを聞いて、一生懸命勉強して大学に入って……」

＠Subuta-san,H00334
「でも、本当はやりたいことも何もないし、親はテストの結果にしか興味なかったですし……」

＠Subuta-san,H00335
「親を満足させるためだけに生きていることがずっと虚しかった……」

＠Subuta-san,H00336
「そんなとき、女王様に目を付けていただいて、心から虐めていただいて……」

＠Subuta-san,H00337
「それでわたしは、生まれて初めて深い満足を得ることができたんです……」

＠Itsuki
「いい話だなー（棒読み）」

#（統合へ）
return

#（１２回目・１２月以降）######################################################
label shop_talk_12
＠Itsuki
「そういえば、もうすぐクリスマスだな」

＠Subuta-san,H00338
「そうですね……」

＠Itsuki
「巣蓋さんは、女王様とプレゼント交換とかするのか？」

＠Subuta-san,H00339
「はい、もちろんです……」

巣蓋さんは幸せそうに微笑む。

＠Subuta-san,H00340
「やっぱり、年に一度のセックスのお祭りですからね」

＠Subuta-san,H00341
「パートナーと愛を深めなくては……」

＠Itsuki
「いや、別にセックスのお祭りじゃないと思うぞ……」

まあ、実際世間はそんな感じだが。

＠Subuta-san,H00342
「え？　そうなのですか……？」

巣蓋さんは不思議そうな顔をしている。

＠Itsuki
「まあいいけどな、セックスのお祭りでも……」

最初からそう思えば、いっそすがすがしい気がする。

#■（統合）
return

#（shop_buyへ）

