#TLSTATUS File is edited by RaurosFalls
#プロローグ三日目・チャプター１
#------------------------------------------------------------

label youzyo3_00 ##############################################################

#■BG（ブラック）
@bg_black
se	1,"sound\se\朝.wav",play_once
date_set	2007,1,9
calendar_open
wait	4000
calendar_close
date_open

#SE15　目覚ましの音（ジリリリリッ！）
@se15

#＠樹
#「………う」
＠Ｉｔｓｕｋｉ
「．．．Ｕｇｈ」

#朝だ………目覚ましを止めないと……
Ｉｔ´ｓ　ｍｏｒｎｉｎｇ．．．　Ｉ　ｈａｖｅ　ｔｏ　ｔｕｒｎ　ｏｆｆ　ｔｈｅ<br>
ａｌａｒｍ　ｃｌｏｃｋ．．．

#＠樹
#「うぅ、まだ眠い……昨日の疲れが……」
＠Ｉｔｓｕｋｉ
「Ｕｕｈ，　Ｉ´ｍ　ｓｔｉｌｌ　ｔｉｒｅｄ　ｆｒｏｍ　ｅｖｅｒｙｔｈｉｎｇ<br>
ｔｈａｔ　ｈａｐｐｅｎｅｄ　ｙｅｓｔｅｒｄａｙ．．．」

#SE71　目覚ましが止まる音（リンッ）
@se71

#＠樹
#（ん……？　勝手に止まった？）
＠Ｉｔｓｕｋｉ
（Ｈｕｈ．．．？　Ｉｔ　ｓｔｏｐｐｅｄ　ｂｙ　ｉｔｓｅｌｆ）

#＠いちご,O00067
#「朝だよッ、パパー！！」
＠Ｉｃｈｉｇｏ,O00067
「Ｒｉｓｅ　ａｎｄ　ｓｈｉｎｅ，　Ｐａｐａー！！」

#SE65　寝ている人の上に飛び乗る音
@se65

#＠樹
#「ぐふぅぅううッ！！」
＠Ｉｔｓｕｋｉ
「Ｇｕｆｕｕｕｕ！！」

#■EVCG（いちご馬乗り）※差分があるなら、曇り空
@bgm03
event_fast		"event\ev_ich_090-00.png"
screen_whitein		2000

#＠いちご,O00068
#「えへへぇ〜、おはよ。パパ」
＠Ｉｃｈｉｇｏ,O00068
「Ｅｈｅｈｅ〜，　ｇｏｏｄ　ｍｏｒｎｉｎｇ，　Ｐａｐａ」

# ★
#＠いちご,O00069
#「もう、目覚ましなんか掛けちゃだめだよ〜。いちごがせっかく起こしに来てるのにぃ」
＠Ｉｃｈｉｇｏ,O00069
「Ｙｏｕ　ｓｈｏｕｌｄｎ´ｔ　ｓｅｔ　ｔｈｅ　ａｌａｒｍ　ｃｌｏｃｋ〜．<br>
Ｉ　ｗｅｎｔ　ｏｕｔ　ｏｆ　ｍｙ　ｗａｙ　ｔｏ　ｃｏｍｅ　ｗａｋｅ<br>
ｙｏｕ」

#＠樹
#「と、止めたのはいちごか……」
＠Ｉｔｓｕｋｉ
「Ｓ−ｓｏ　ｙｏｕ´ｒｅ　ｔｈｅ　ｏｎｅ　ｗｈｏ　ｓｔｏｐｐｅｄ<br>
ｉｔ．．．」

#こうならないための目覚ましセットだったのに……
Ｉ　ｈａｄ　ｓｅｔ　ｔｈｅ　ａｌａｒｍ　ｃｌｏｃｋ　ｓｏ　ｔｈｉｓ<br>
ｗｏｕｌｄｎ´ｔ　ｈａｐｐｅｎ．．．

#＠いちご,O00070
#「そだよ。ほらぁ、朝なんだからもっとテンション上げていこうよー」
＠Ｉｃｈｉｇｏ,O00070
「Ｙｕｐ．　Ｃｏｍｅ　ｏｎ，　ｉｔ´ｓ　ｂｒｉｇｈｔ　ａｎｄ　ｅａｒｌｙ<br>
ｓｏ　ｌｅｔ´ｓ　ｈａｖｅ　ｓｏｍｅ　ｆｕｎー」

#SE65　寝ている人の上に飛び乗る音
@se65

# ★
#＠樹
#「うぐぅッ！　や、やめれ……朝からこれはマジきついから……ッ！」
＠Ｉｔｓｕｋｉ
「Ｕｇｕｈ！　Ｓ−ｓｔｏｐ．．．　Ｔｈｉｓ　ｉｓ　ｔｏｏ　ｍｕｃｈ<br>
ｆｏｒ　ｍｅ　ｆｉｒｓｔ　ｔｈｉｎｇ　ｉｎ　ｔｈｅ<br>
ｍｏｒｎｉｎｇ．．．！」

#＠いちご,O00071
#「むーっ。いちごはそんなに重くないよ。せーてき体重だもん」
＠Ｉｃｈｉｇｏ,O00071
「Ａｗ，　Ｉ´ｍ　ｎｏｔ　ｔｈａｔ　ｈｅａｖｙ．　Ｉ´ｍ　ａ<br>
ｓｅｎｓｕａｌ　ｗｅｉｇｈｔ」

#＠樹
#「どんな体重だよ性的！？　適正だろッ！」
＠Ｉｔｓｕｋｉ
「Ｗｈａｔ　ｄｏ　ｙｏｕ　ｍｅａｎ　ｓｅｎｓｕａｌ　ｗｅｉｇｈｔ！？<br>
Ｄｏｎ´ｔ　ｙｏｕ　ｍｅａｎ　ｓｅｎｓｉｂｌｅ！？」

#＠いちご,O00072
#「そんなことよりパパ。今朝は興奮した？」
＠Ｉｃｈｉｇｏ,O00072
「Ｆｏｒｇｅｔ　ｔｈａｔ，　Ｐａｐａ．　Ａｒｅ　ｙｏｕ　ｅｘｃｉｔｅｄ<br>
ｔｏｄａｙ？」

#サワサワ……
Ｒｕｓｔｌｅ．．．

#＠樹
#「こら、バカ！　変なところ触るなッ！！」
＠Ｉｔｓｕｋｉ
「Ｈｅｙ，　ｓｔｕｐｉｄ！　Ｄｏｎ´ｔ　ｇｏ　ｔｏｕｃｈｉｎｇ　ｍｅ<br>
ｉｎ　ｗｅｉｒｄ　ｐｌａｃｅｓ！！」

#■BG（自室・昼）
@bg_itsuki
@ichigo_large
@ichigo_odoroki

#＠いちご,O00073
#「うわッ！？　わわっと！！」
＠Ｉｃｈｉｇｏ,O00073
「Ｕｗａｈ！？　Ｗａｗａｈ！！」

layer_move	l_ichigo,500,0,0,0,600,passtype_tcb
wait	500
@ichigo_

#SE27　倒れる音（ドサッ）
@se27

#＠樹
#「はぁぁ……まったく」
＠Ｉｔｓｕｋｉ
「Ｈａａａ．．．　ｓｈｅｅｓｈ」

#＠樹
#「とりあえず、おはよ」
＠Ｉｔｓｕｋｉ
「Ｇｏｏｄ　ｍｏｒｎｉｎｇ　ｔｏ　ｙｏｕ　ｔｏｏ」

#layer_load	l_ichigo,"chara\いちご大\いちご_私服_大_喜.png"
#layer_position_set	l_ichigo,80,0
#layer_load	l_ichigo,"chara\いちご大\いちご_私服_大_喜.png"
@ichigo_kurushii
layer_move	l_ichigo,2000,0,600,0,0,passtype_linear

#＠いちご,O00074
#「う、うぅぅ〜〜〜っ！　痛いよぉ、頭打ったぁ。いきなり起きないでぇぇ」
＠Ｉｃｈｉｇｏ,O00074
「Ｕｈ，　ｕｕｕｈｈ〜〜〜！　Ｏｕｃｈ，　Ｉ　ｈｉｔ　ｍｙ<br>
ｈｅａｄ．　Ｄｏｎ´ｔ　ｇｅｔ　ｕｐ　ｓｏ　ｓｕｄｄｅｎｌｙ」

#＠樹
#「変なことしようとするからだ……前にも言ったとおり、踏まれて興奮する趣味はないッ」
＠Ｉｔｓｕｋｉ
「Ｙｏｕ　ｗｅｒｅ　ａｂｏｕｔ　ｔｏ　ｄｏ　ｓｏｍｅｔｈｉｎｇ<br>
ｗｅｉｒｄ．．．　ｌｉｋｅ　Ｉ　ｓａｉｄ　ｂｅｆｏｒｅ，　Ｉ　ｄｏｎ´ｔ<br>
ｇｅｔ　ｅｘｃｉｔｅｄ　ａｔ　ｂｅｉｎｇ　ｔｒａｍｐｌｅｄ」

@ichigo_naki
#layer_movepass_add	l_ichigo,0,250,0,4
#layer_movepass_add	l_ichigo,0,250,0,0
#layer_movepass_play	l_ichigo,0,play_loop

#＠いちご,O00075
#「ひーーーんッ！　あたま、頭が痛いよぉぉ……！」
＠Ｉｃｈｉｇｏ,O00075
「Ｈｗａｈｈｈｎ！　Ｍｙ　ｈｅａｄ，　ｍｙ　ｈｅａｄ，　ｉｔ<br>
ｈｕｒｔｓ．．．！」

#＠いちご,O00076
#「うぇぇぇええんッ」
＠Ｉｃｈｉｇｏ,O00076
「Ｕｅｈｈ，　ｅｅｈｈｈ！」

#＠樹
#「………」
＠Ｉｔｓｕｋｉ
「．．．．．．」

#＠樹
#「………いちご？」
＠Ｉｔｓｕｋｉ
「．．．Ｉｃｈｉｇｏ？」

#＠いちご,O00077
#「ひくっ、ひっく……うぅっ、うわぁああぁん！」
＠Ｉｃｈｉｇｏ,O00077
「Ｈｉｃｋ，　ｈｉｃｋ．．．　Ｕｕｈ，　ｕｗａｈｈｎ！」

#ヤバい、泣き止まない。
#もしかして結構危ない落ち方したんじゃないのか……？
Ｔｈｉｓ　ｉｓｎ´ｔ　ｇｏｏｄ，　ｓｈｅ　ｗｏｎ´ｔ　ｓｔｏｐ<br>
ｃｒｙｉｎｇ．　Ｍａｙｂｅ　ｓｈｅ　ｇｏｔ　ｈｕｒｔ　ｗｈｅｎ　ｓｈｅ<br>
ｆｅｌｌ．．．？

#CH（いちごの立ち絵表示大）
layer_scale	l_ichigo,1000,0,0,20,20,passtype_tcb

#＠樹
#「お、おい、いちご、どうした。大丈夫か？」
＠Ｉｔｓｕｋｉ
「Ｈ−ｈｅｙ，　Ｉｃｈｉｇｏ，　ｗｈａｔ´ｓ　ｗｒｏｎｇ？　Ａｒｅ<br>
ｙｏｕ　ｏｋａｙ？」

#＠いちご,O00078
#「うぅ〜〜、パパ、もっとこっち来てよぉ」
＠Ｉｃｈｉｇｏ,O00078
「Ｕｕｈ〜〜，　Ｐａｐａ，　ｃｏｍｅ　ａ　ｌｉｔｔｌｅ　ｃｌｏｓｅｒ」

layer_scale	l_ichigo,1000,20,20,40,40,passtype_tcb

#＠樹
#「ん？」
＠Ｉｔｓｕｋｉ
「Ｈｍ？」

#CH（立ち絵消去）
@ichigo_

#SE48　柔肉音１（ムニュッ）
@se48

#＠いちご,O00079
#「にへ……♪」
＠Ｉｃｈｉｇｏ,O00079
「Ｇｉｇｇｌｅ．．．♪」

#＠樹
#「………」
＠Ｉｔｓｕｋｉ
「．．．．．．」

#＠樹
#「…………！？」
＠Ｉｔｓｕｋｉ
「．．．！？」

#CH（立ち絵表示）
@ichigo_warai

#＠いちご,O00080
#「ああーッ！　やっぱりパパ、おチンチン大きくなってるー！　興奮してたんだー♪」
＠Ｉｃｈｉｇｏ,O00080
「Ａａｈー！　Ｐａｐａ´ｓ　ｐｅｎｉｓ　ｒｅａｌｌｙ　ｄｉｄ　ｇｅｔ<br>
ｂｉｇｇｅｒー！　Ｙｏｕ　ｄｉｄ　ｇｅｔ　ｅｘｃｉｔｅｄー♪」

#SE66　効果音１（ビシッ！）
@se66

#＠樹
#「なッ！？　何触ってるんだコラッ！　って、ウソ泣きかいちご！？」
＠Ｉｔｓｕｋｉ
「Ｗｈａ−！？　Ｈｅｙ，　ｗｈｅｒｅ　ｄｏ　ｙｏｕ　ｔｈｉｎｋ<br>
ｙｏｕ´ｒｅ　ｔｏｕｃｈｉｎｇ！　Ｓｏ　ｙｏｕ　ｗｅｒｅ　ｊｕｓｔ<br>
ｆａｋｉｎｇ！？」

#CH（立ち絵大表示から、通常表示へ変更）

#＠いちご,O00081
#「えへへ〜、隙有りだよパパ。ざくろにも教えてあげようっと〜〜♪」
＠Ｉｃｈｉｇｏ,O00081
「Ｅｈｅｈｅ〜，　Ｉ　ｇｏｔ　ｙｏｕ，　Ｐａｐａ．　Ｉ´ｍ　ｇｏｉｎｇ<br>
ｔｏ　ｇｏ　ｔｅｌｌ　Ｚａｋｕｒｏ〜〜♪」

#SE21　廊下を走り去る音　※徐々に小さく
@se21

#CH（いちごの立ち絵を中央からドア側の端へ移動→消去）退室を表現
layer_move	l_ichigo,1000,0,0,-800,0,passtype_tcb
wait		1000
@ichigo_

#＠樹
#「待ていちごッ！！　朝こうなるのは仕方ないことなんだよッ！！」
＠Ｉｔｓｕｋｉ
「Ｗａｉｔ，　Ｉｃｈｉｇｏ！！　Ｉｔ´ｓ　ｎｏｔ　ｗｈａｔ　ｙｏｕ<br>
ｔｈｉｎｋ，　ｉｔ´ｓ　ｕｓｕａｌｌｙ　ｌｉｋｅ　ｔｈｉｓ　ｉｎ　ｔｈｅ<br>
ｍｏｒｎｉｎｇ！！」

#SE21　廊下を走り去る音　※徐々に小さく
@se21

#■BG（ブラック）

@bg_black
bgm_stop
wait	1000
se_stop		0
#BGM切り替え

@bgm02

#■BG（リビング）
@bg_living
@mikan_small
@ichigo_small

#＠樹
#「はぁぁ、はぁ……まったく、何で朝からボディーブローを受けた上に全力疾走しないといけないんだ……」
＠Ｉｔｓｕｋｉ
「Ｐａｎｔ，　ｐａｎｔ．．．　ｓｈｅｅｓｈ，　Ｉ　ｃａｎ´ｔ<br>
ｂｅｌｉｅｖｅ　Ｉ　ｈａｖｅ　ｔｏ　ｔａｋｅ　ａ　ｂｏｄｙ　ｂｌｏｗ<br>
ｆｉｒｓｔ　ｔｈｉｎｇ　ｉｎ　ｔｈｅ　ｍｏｒｎｉｎｇ　ａｎｄ　ｔｈｅｎ　ｒｕｎ<br>
ａｔ　ｆｕｌｌ　ｓｐｅｅｄ．．．」

@mikan

#＠みかん,A00047
#「どうしたのお兄ちゃん？　息が上がってるよ？」
＠Ｍｉｋａｎ,A00047
「Ｗｈａｔ　ｈａｐｐｅｎｅｄ，　Ｏｎｉｉ−ｃｈａｎ？　Ｙｏｕ´ｒｅ<br>
ｂｒｅａｔｈｉｎｇ　ｆａｓｔ」

#＠樹
#「いちごを捕まえてた」
＠Ｉｔｓｕｋｉ
「Ｉ　ｈａｄ　ｔｏ　ｃａｔｃｈ　Ｉｃｈｉｇｏ」

@ichigo_warai

#＠いちご,O00082
#「えへへ、捕まえられちゃった」
＠Ｉｃｈｉｇｏ,O00082
「Ｅｈｅｈｅ，　ｈｅ　ｃａｕｇｈｔ　ｍｅ」

#＠みかん,A00048
#「……うん？」
＠Ｍｉｋａｎ,A00048
「．．．Ｈｍ？」

#不思議そうに小首を傾げてる。
Ｓｈｅ　ｔｉｌｔｓ　ｈｅｒ　ｈｅａｄ　ｃｕｒｉｏｕｓ．

#＠樹
#「いや、何でもないんだ。済んだことだし」
＠Ｉｔｓｕｋｉ
「Ｉｔ´ｓ　ｎｏｔｈｉｎｇ　ｗｏｒｔｈ　ｍｅｎｔｉｏｎｉｎｇ．　Ｉｔ´ｓ<br>
ｏｖｅｒ　ｎｏｗ　ａｎｙｗａｙ」

#SE06　部屋のドア開く音（ガチャ）
@se06

#美雨立ち設定
#@ichigo_
#@mikan_

@miu_niko

#＠美雨,B00048
#「樹さん、おはようございます。もうすぐ朝ご飯ですから来てくださいね」
＠Ｍｉｕ,B00048
「Ｇｏｏｄ　ｍｏｒｎｉｎｇ，　Ｉｔｓｕｋｉ−ｓａｎ．　Ｗｅ´ｒｅ<br>
ｈａｖｉｎｇ　ｂｒｅａｋｆａｓｔ　ｉｎ　ａ　ｂｉｔ　ｓｏ　ｃｏｍｅ　ｊｏｉｎ<br>
ｕｓ」

#＠樹
#「はぁ……おはよ」
＠Ｉｔｓｕｋｉ
「Ｐａｎｔ．．．　´ｍｏｒｎｉｎｇ」

@miu
#＠美雨,B00049
#「あら、息が上がってますけど、どうかしたんですか？」
＠Ｍｉｕ,B00049
「Ｏｈ，　ｙｏｕ´ｒｅ　ｂｒｅａｔｈｉｎｇ　ｈａｒｄ，　ｗｈａｔ<br>
ｈａｐｐｅｎｅｄ？」

@ichigo_yorokobi
#＠いちご,O00083
#「興奮してるんだよね、パパ？」
＠Ｉｃｈｉｇｏ,O00083
「Ｙｏｕ´ｒｅ　ｅｘｃｉｔｅｄ，　ａｒｅｎ´ｔ　ｙｏｕ，　Ｐａｐａ？」

#＠美雨,B00050
#「興奮……？」
＠Ｍｉｕ,B00050
「Ｅｘｃｉｔｅｄ．．．？」

#SE66　効果音１（ビシッ！）
@se66

#＠樹
#「してないッ！　朝立ちっていうんだあれはッ！！」
＠Ｉｔｓｕｋｉ
「Ｉ´ｍ　ｎｏｔ！　Ｉｔ　ｗａｓ　ｍｏｒｎｉｎｇ　ｗｏｏｄ！！」

#＠樹
#「………あ」
＠Ｉｔｓｕｋｉ
「．．．Ａｈ」

#CH（美雨赤面）
@miu_tere

#＠美雨,B00051
#「………」
＠Ｍｉｕ,B00051
「．．．．．．」

#＠美雨,B00052
#「あ、えと、朝ご飯の用意してきますね」
＠Ｍｉｕ,B00052
「Ａｈ，　ｕｍｍ，　Ｉ´ｌｌ　ｇｏ　ｓｅｔ　ｔｈｅ　ｔａｂｌｅ」

#CH（立ち絵消去）
@miu_

#SE07　部屋のドア閉まる音（パタン）
@se07

#SE21　廊下を走り去る音
#@se21

#＠樹
#「み、美雨！？」
＠Ｉｔｓｕｋｉ
「Ｍ−Ｍｉｕ！？」

#おおお……朝から何ちゅうことを叫んで聞かれてるんだオレは……
Ｎｏ．．．　Ｉ　ｃａｎ´ｔ　ｂｅｌｉｅｖｅ　ｔｈｅ　ｆｉｒｓｔ　ｔｈｉｎｇ　Ｉ<br>
ｄｉｄ　ｗａｓ　ｓａｙ　ｔｈａｔ　ｏｕｔ　ｌｏｕｄ　ｆｏｒ　ｅｖｅｒｙｏｎｅ<br>
ｔｏ　ｈｅａｒ．．．

#＠樹
#「いや、けどすいかにあんな事をさせてるだろうに。言葉くらいで照れるなんて……」
＠Ｉｔｓｕｋｉ
「Ｂｕｔ，　ｔｏ　ｔｈｉｎｋ　ｓｈｅ　ｈａｄ　Ｓｕｉｋａ　ｄｏ<br>
ｔｈａｔ．　Ｗｈｙ　ｗｏｕｌｄ　ｓｈｅ　ｇｅｔ　ｅｍｂａｒｒａｓｓｅｄ<br>
ｆｒｏｍ　ｊｕｓｔ　ｗｏｒｄｓ．．．？」

@shizuku

#＠雫,S00060
#「ちっちっち、ダメだよ樹。この生活に慣れてるとはいえ、美雨は結構ウブなところがあるんだから」
＠Ｓｈｉｚｕｋｕ,S00060
「Ｔｓｋ　ｔｓｋ　ｔｓｋ，　ｂｅ　ｃａｒｅｆｕｌ，　Ｉｔｓｕｋｉ．<br>
Ｓｈｅ´ｓ　ｕｓｅｄ　ｔｏ　ｔｈｉｓ　ｌｉｆｅｓｔｙｌｅ，　ｂｕｔ　Ｍｉｕ<br>
ｉｓ　ｓｔｉｌｌ　ｑｕｉｔｅ　ｎａｉｖｅ」

#＠樹
#「そう、なんですか？」
＠Ｉｔｓｕｋｉ
「Ｉ−ｉｓ　ｔｈａｔ　ｓｏ？」

#それはそれでまぁ、情緒があるというか可愛らしいというか……微妙にホッとしたが。
Ｗｅｌｌ　ａｎｙｗａｙ，　Ｉ　ｗａｓ　ｒｅｌｉｅｖｅｄ　ｔｏ　ｓｅｅ<br>
ｈｅｒ　ｃｕｔｅ　ａｎｄ　ｅｍｏｔｉｏｎａｌ　ｓｉｄｅ．

#SE13　お腹の音・弱（キュルル……）
@se13

#＠樹
#「腹減りましたね、食堂に行きますか」
＠Ｉｔｓｕｋｉ
「Ｉ´ｍ　ｈｕｎｇｒｙ，　ｌｅｔ´ｓ　ｇｏ　ｅａｔ」

@shizuku_ikari
#＠雫,S00061
#「待ちな」
＠Ｓｈｉｚｕｋｕ,S00061
「Ｗａｉｔ」

screen_vibration	500,16,16,16

#――ガシッ
――Ｇｒａｂ

@shizuku_ikariwarai
#＠雫,S00062
#「すいかにどんな事をされたって？　興味あるねぇ」
＠Ｓｈｉｚｕｋｕ,S00062
「Ｍａｄｅ　Ｓｕｉｋａ　ｄｏ　ｗｈａｔ？　Ｉ´ｍ<br>
ｉｎｔｅｒｅｓｔｅｄ」

#＠樹
#「………」
＠Ｉｔｓｕｋｉ
「．．．．．．」

#（youzyo3 S-2へ）
@shizuku_
@mikan_
@ichigo_
@bg_black
wait	1000

label youzyo3_01 ##############################################################
#プロローグ三日目・チャプター２
#------------------------------------------------------------

#BGM切り替え

#■BG（玄関・曇り）
bg	"cg\bg\bg09.png"

@mikan_seifuku		#みかん冬服
@suika_seifuku		#すいか制服
@ichigo_seifuku		#いちご制服
#★
#朝食も終えて、初登校のみかんを交えて子供達が学校へ行く。
Ｗｅ　ｆｉｎｉｓｈｅｄ　ｂｒｅａｋｆａｓｔ，　ａｎｄ　ｔｈｅ　ｋｉｄｓ<br>
ａｒｅ　ｇｏｉｎｇ　ｔｏ　ｓｃｈｏｏｌ　ｗｉｔｈ　Ｍｉｋａｎ　ｊｏｉｎｉｎｇ<br>
ｔｈｅｍ　ｆｏｒ　ｔｈｅ　ｆｉｒｓｔ　ｔｉｍｅ．

@miu

#＠美雨,B00053
#「みんな、忘れ物はない？　お弁当は持ったかしら？」
＠Ｍｉｕ,B00053
「Ｅｖｅｒｙｏｎｅ，　ｄｉｄ　ｙｏｕ　ｒｅｍｅｍｂｅｒ　ｔｏ　ｔａｋｅ<br>
ｅｖｅｒｙｔｈｉｎｇ？　Ｄｏ　ｙｏｕ　ｈａｖｅ　ｙｏｕｒ<br>
ｂｅｎｔｏｕｓ？」

@ichigo_warai

#＠いちご,O00084
#「うん！　いちごがお弁当を忘れるわけないよー♪」
＠Ｉｃｈｉｇｏ,O00084
「Ｙｕｐ！　Ｉ　ｗｏｕｌｄ　ｎｅｖｅｒ　ｆｏｒｇｅｔ　ｍｙ<br>
ｂｅｎｔｏｕー♪」

@suika_odoroki

#＠すいか,R00108
#「……いちごちゃん、カバンは？」
＠Ｓｕｉｋａ,R00108
「．．．Ｉｃｈｉｇｏ−ｃｈａｎ，　ｗｈｅｒｅ´ｓ　ｙｏｕｒ<br>
ｂａｇ？」

@ichigo_gimon

#＠いちご,O00085
#「え？　あれ？」
＠Ｉｃｈｉｇｏ,O00085
「Ｅｈ？　Ｈｕｈ？」

@ichigo_komikaru_odoroki

#＠いちご,O00086
#「あーっ！　どっか置いてきたッ！　探してくる」
＠Ｉｃｈｉｇｏ,O00086
「Ａｈー！　Ｉ　ｌｅｆｔ　ｉｔ　ｓｏｍｅｗｈｅｒｅ！　Ｉ´ｌｌ　ｇｏ<br>
ｌｏｏｋ　ｆｏｒ　ｉｔ．」

layer_move	l_ichigo,500,0,0,800,0,passtype_tcb
wait	500

#SE21　廊下を走り去る音　※徐々に小さく
@ichigo_
@se21

#＠樹
#「何をしに学校に行く気だったんだよ」
＠Ｉｔｓｕｋｉ
「Ｗｈａｔ　ｋｉｎｄ　ｏｆ　ｂｌａｓｔｅｄ　ｓｃｈｏｏｌ　ｄｏｅｓ<br>
ｓｈｅ　ｔｈｉｎｋ　ｓｈｅ´ｓ　ｇｏｉｎｇ　ｔｏ？」

#入れ違うようにみかんが玄関へやってくる。
Ｍｉｋａｎ　ｓｈｏｗｅｄ　ｕｐ　ａｔ　ｔｈｅ　ｅｎｔｒａｎｃｅｗａｙ<br>
ａｆｔｅｒ　Ｉｃｈｉｇｏ　ｌｅｆｔ．

@mikan

#＠みかん,A00049
#「……いちごちゃんどうかしたの？　逆走して行ったけど」
＠Ｍｉｋａｎ,A00049
「．．．Ｗｈａｔ　ｈａｐｐｅｎｅｄ　ｔｏ　Ｉｃｈｉｇｏ？　Ｓｈｅ<br>
ｗａｓ　ｒｕｎｎｉｎｇ　ｔｈｅ　ｏｔｈｅｒ　ｗａｙ」

@zakuro

#＠ざくろ,Q00122
#「ほとんど日課の運動だから。気にしないで」
＠Ｚａｋｕｒｏ,Q00122
「Ｉｔ´ｓ　ｐｒｅｔｔｙ　ｍｕｃｈ　ｈｅｒ　ｄａｉｌｙ　ｅｘｅｒｃｉｓｅ<br>
ｒｏｕｔｉｎｅ．　Ｄｏｎ´ｔ　ｗｏｒｒｙ　ａｂｏｕｔ　ｉｔ」

@mikan

#＠みかん,A00050
#「そうなんだ？　朝のジョギングなら外でやればいいのに」
＠Ｍｉｋａｎ,A00050
「Ｏｈ　Ｉ　ｓｅｅ．　Ｉ´ｌｌ　ｂｅｔ　ｉｔ　ｗｏｕｌｄ　ｂｅ　ｎｉｃｅｒ<br>
ｉｆ　ｓｈｅ　ｊｏｇｇｅｄ　ｏｕｔｓｉｄｅ　ｔｈｏｕｇｈ」

@mikan_kanashimi

#＠みかん,A00051
#「あ、それより美雨さん、みかんのお弁当が見つからないの〜……探してるんだけど」
＠Ｍｉｋａｎ,A00051
「Ａｈ，　ｍｏｒｅ　ｉｍｐｏｒｔａｎｔｌｙ　Ｍｉｕ−ｓａｎ，　Ｉ<br>
ｃａｎ´ｔ　ｆｉｎｄ　ｍｙ　ｂｅｎｔｏｕ〜．．．Ｉ´ｖｅ　ｂｅｅｎ<br>
ｌｏｏｋｉｎｇ　ｆｏｒ　ｉｔ．．．」

@miu_komaru

#＠美雨,B00054
#「みかんちゃんの？　えっと……」
＠Ｍｉｕ,B00054
「Ｙｏｕｒ　ｂｅｎｔｏｕ？　Ｈｍｍ．．．」

@miu_warai

#＠美雨,B00055
#「あ、そうそう。ハンバーグが好きって言っていたから余分に入れてあげて、食堂に―――」
＠Ｍｉｕ,B00055
「Ｏｈ，　ｔｈａｔ´ｓ　ｒｉｇｈｔ．　Ｙｏｕ　ｓａｉｄ　ｙｏｕ　ｌｉｋｅｄ<br>
ｈａｍｂｕｒｇｅｒ　ｍｅａｔ　ｓｏ　Ｉ　ｐｕｔ　ｓｏｍｅ　ｅｘｔｒａ<br>
ｆｏｒ　ｙｏｕ．　Ｉｔ´ｓ　ｉｎ　ｔｈｅ―――」

#スッとその場の全員の視線が食堂の方へと向かれる。
Ｓｕｄｄｅｎｌｙ，　ｅｖｅｒｙｏｎｅ´ｓ　ａｔｔｅｎｔｉｏｎ　ｗａｓ<br>
ｄｉｖｅｒｔｅｄ　ｔｏｗａｒｄ　ｔｈｅ　ｄｉｎｉｎｇ　ｒｏｏｍ．

#//立ち絵なし

#SE41　暴れる音（ドタンッバタンッ！）
@se41

#＠いちご,O00087
#「ないよーー！！　どこにもいちごのカバンがないーー！！」
＠Ｉｃｈｉｇｏ,O00087
「Ｉｔ´ｓ　ｎｏｔ　ｈｅｒｅーー！！　Ｉ　ｃａｎ´ｔ　ｆｉｎｄ　ｍｙ<br>
ｂａｇ　ａｎｙｗｈｅｒｅーー！！」

#中でいちごが暴れていた。
Ｉｃｈｉｇｏ　ｃｏｕｌｄ　ｂｅ　ｈｅａｒｄ　ｒｕｎｎｉｎｇ　ａｒｏｕｎｄ<br>
ｐａｎｉｃ−ｓｔｒｉｃｋｅｎ　ｉｎｓｉｄｅ．

#＠いちご,O00088
#「うわッ、何か誰かのお弁当ひっくり返したーー！！」
＠Ｉｃｈｉｇｏ,O00088
「Ｕｗａｈ，　Ｉ　ｋｎｏｃｋｅｄ　ｏｖｅｒ　ｓｏｍｅｏｎｅ´ｓ<br>
ｂｅｎｔｏｕーー！！」

@miu

#＠美雨,B00056
#「……そのまま食堂に置いたままだったかしら」
＠Ｍｉｕ,B00056
「．．．Ｉ　ｔｈｉｎｋ　Ｉ　ｌｅｆｔ　ｉｔ　ｉｎ　ｔｈｅ　ｄｉｎｉｎｇ<br>
ｒｏｏｍ」

@mikan_komikaru_ikari

#＠みかん,A00052
#「………！！！」
＠Ｍｉｋａｎ,A00052
「．．．！！！」

layer_move	l_mikan,500,0,0,800,0,passtype_tcb
wait	500
@mikan_

#SE21　廊下を走り去る音　※徐々に小さく
@se21

#＠みかん,A00053
#「ふにーーーーーーー！！！！！（激怒」
＠Ｍｉｋａｎ,A00053
「Ｆｕｎｉｉｉｉｉｈｈｈｈ！！！！！　（Ｒａｇｅ）」

#＠いちご,O00089
#「ぴあッ！？　何ッ、何で怒ってるのみかん！？　ひーーーーん！！」
＠Ｉｃｈｉｇｏ,O00089
「Ｐｉａｈ！？　Ｗ−ｗｈｙ　ａｒｅ　ｙｏｕ　ｍａｄ　ａｔ　ｍｅ，<br>
Ｍｉｋａｎ！？　Ｈｗｅｈ，　ｅｅｈｈｈ！！」

#SE41　暴れる音（ドタンッバタンッ！）
@se41

#＠樹
#「………」
＠Ｉｔｓｕｋｉ
「．．．．．．」

#★
@zakuro
#＠ざくろ,Q00123
#「日記に新たな１ページが追加」
＠Ｚａｋｕｒｏ,Q00123
「Ａ　ｎｅｗ　ｐａｇｅ　ｆｏｒ　ｍｙ　ｄｉａｒｙ」

@suika
#＠すいか,R00109
#「はぁぁ……あんまり遅刻したくないなぁ」
＠Ｓｕｉｋａ,R00109
「Ｈａａａ．．．　Ｉ　ｄｏｎ´ｔ　ｗａｎｔ　ｔｏ　ｂｅ　ｔｏｏ<br>
ｌａｔｅ」

@suika_
@zakuro_
@miu_
@bg_black
wait	1000

#■（youzyo3 S-3へ）

label youzyo3_02 ##############################################################

#プロローグ三日目・チャプター３
#------------------------------------------------------------

#■BG（リビング・降雪）
@bg_living
@shizuku

#＠雫,S00063
#「ふふ、昨日よりも随分と上がってるね……予想通りだ」
＠Ｓｈｉｚｕｋｕ,S00063
「Ｆｕｆｕ，　ｉｔ´ｓ　ｇｏｎｅ　ｕｐ　ｑｕｉｔｅ　ａ　ｂｉｔ　ｓｉｎｃｅ<br>
ｙｅｓｔｅｒｄａｙ．．．　ｊｕｓｔ　ｌｉｋｅ　Ｉ　ｔｈｏｕｇｈｔ」

#＠樹
#「雫さん？　珍しいですね、家にいるなんて」
＠Ｉｔｓｕｋｉ
「Ｓｈｉｚｕｋｕ−ｓａｎ？　Ｈｏｗ　ｒａｒｅ　ｔｏ　ｓｅｅ　ｙｏｕ<br>
ａｔ　ｈｏｍｅ」

#＠雫,S00064
#「いや、すぐ出かけないといけない。ちょっと新聞の確認をね」
＠Ｓｈｉｚｕｋｕ,S00064
「Ｎｏ，　Ｉ　ｈａｖｅ　ｔｏ　ｌｅａｖｅ　ｓｏｏｎ．　Ｉ　ｗａｓ<br>
ｊｕｓｔ　ｃｈｅｃｋｉｎｇ　ｔｈｅ　ｎｅｗｓｐａｐｅｒ」

#＠樹
#「ふ〜ん。上がってるって、株か何かですか………って、降雪確立？」
＠Ｉｔｓｕｋｉ
「Ｈｍｍ．　“Ｇｏｎｅ　ｕｐ”，　ｄｏ　ｙｏｕ　ｍｅａｎ<br>
ｓｔｏｃｋｓ　ｏｒ　ｓｏｍｅｔｈｉｎｇ．．．　ｗａｉｔ，<br>
´Ｓｎｏｗｆａｌｌ　ｐｒｏｂａｂｉｌｉｔｙ´？」

@shizuku_chousyou

#＠雫,S00065
#「ああ。昨日よりもずいぶん上がってるだろ」
＠Ｓｈｉｚｕｋｕ,S00065
「Ｙｅａｈ．　Ｉｔ´ｓ　ｇｏｎｅ　ｕｐ　ｑｕｉｔｅ　ａ　ｂｉｔ　ｓｉｎｃｅ<br>
ｙｅｓｔｅｒｄａｙ，　ｙｏｕ　ｋｎｏｗ」

#SE66　効果音１（ビシッ！）
@se66

#＠樹
#「外見てください外！　今も思いっきり降ってますから！」
＠Ｉｔｓｕｋｉ
「Ｊｕｓｔ　ｌｏｏｋ　ｏｕｔｓｉｄｅ！　Ｉｔ´ｓ　ｓｎｏｗｉｎｇ<br>
ｐｒｅｔｔｙ　ｈｅａｖｉｌｙ　ｒｉｇｈｔ　ｎｏｗ！」

@shizuku
#★
#「ムキになりなさんな。同じ天気予報でもこう呟くと、頭よさそうに見えるだろ？」
＠Ｓｈｉｚｕｋｕ,S00066
「Ｄｏｎ´ｔ　ｇｅｔ　ｙｏｕｒ　ｐａｎｔｉｅｓ　ｉｎ　ａ　ｂｕｎｃｈ．<br>
Ｉｔ　ｌｏｏｋｓ　ｓｍａｒｔｅｒ　ｉｆ　Ｉ　ｓｉｔ　ｈｅｒｅ　ｍｕｍｂｌｉｎｇ<br>
ｔｈｅ　ｓａｍｅ　ｗｅａｔｈｅｒ　ｆｏｒｅｃａｓｔ，　ｄｏｎ´ｔ　ｙｏｕ<br>
ｔｈｉｎｋ？」

#さすがここの子達の保護者、変わり者っぷりも普通じゃない。
Ａｓ　ｙｏｕ´ｄ　ｅｘｐｅｃｔ，　ｔｈｅ　ｇｕａｒｄｉａｎ　ｏｆ　ｔｈｅ<br>
ｃｈｉｌｄｒｅｎ　ｈｅｒｅ　ｉｓ　ａ　ｓｔｒａｎｇｅ　ａｎｄ　ｕｎｕｓｕａｌ<br>
ｃｈａｒａｃｔｅｒ．

#＠雫,S00067
#「さて、じゃあ今日も出かけますか」
＠Ｓｈｉｚｕｋｕ,S00067
「Ｎｏｗ　ｔｈｅｎ，　Ｉ　ｇｕｅｓｓ　Ｉ´ｌｌ　ｈｅａｄ　ｏｕｔ　ｆｏｒ<br>
ｔｏｄａｙ」

#＠樹
#「あ、ちょっとその前に話があるんですけど」
＠Ｉｔｓｕｋｉ
「Ａｈ，　ｔｈｅｒｅ´ｓ　ｓｏｍｅｔｈｉｎｇ　Ｉ　ｈａｖｅ　ｔｏ　ｔａｌｋ<br>
ｔｏ　ｙｏｕ　ａｂｏｕｔ　ｆｉｒｓｔ」

#＠雫,S00068
#「んん？　何、忙しいんだから手短に、有意義なことしか聞かないよ？」
＠Ｓｈｉｚｕｋｕ,S00068
「Ｈｍｍ？　Ｗｈａｔ，　Ｉ´ｍ　ｂｕｓｙ　ｓｏ　ｍａｋｅ　ｉｔ<br>
ｓｈｏｒｔ．　Ｉ　ｗｏｎ´ｔ　ｌｉｓｔｅｎ　ｔｏ　ａｎｙｔｈｉｎｇ<br>
ｔｈａｔ´ｓ　ｎｏｔ　ｗｏｒｔｈ　ｍｙ　ｔｉｍｅ」

#★
#さっき天気予報でアホな事を呟いていた人の台詞とは思えないが。
Ｔｈａｔ　ｄｏｅｓｎ´ｔ　ｓｏｕｎｄ　ｌｉｋｅ　ｗｏｒｄｓ　ｆｒｏｍ<br>
ｔｈｅ　ｍｏｕｔｈ　ｏｆ　ｓｏｍｅｏｎｅ　ｗｈｏ　ｉｄｉｏｔｉｃａｌｌｙ<br>
ｒｅｐｏｒｔｅｄ　ｔｈｅ　ｗｅａｔｈｅｒ　ｊｕｓｔ　ｎｏｗ．

#BGM/STOP
bgm_stop
@shizuku_
@bg_black

#これはオレの一大決心。
Ｉｔ´ｓ　ｍｙ　ｂｉｇ　ｄｅｃｉｓｉｏｎ．

#★
#漠然と考えていたことの答えを………告げる。
Ｉ´ｌｌ　ｇｉｖｅ　ｈｅｒ　ｍｙ　ａｎｓｗｅｒ　ａｆｔｅｒ　ｍｕｃｈ<br>
ｄｅｌｉｂｅｒａｔｉｏｎ．

@bg_living
@shizuku

#＠樹
#「唐突なんですけど、オレ……」
＠Ｉｔｓｕｋｉ
「Ｔｈｉｓ　ｉｓ　ｋｉｎｄ　ｏｆ　ｓｕｄｄｅｎ，　ｂｕｔ　Ｉ．．．」

#＠樹
#「ずっと考えてたこと、ようやく答えが出ました」
＠Ｉｔｓｕｋｉ
「Ｉ´ｖｅ　ｂｅｅｎ　ｔｈｉｎｋｉｎｇ　ａｂｏｕｔ　ｉｔ，　ａｎｄ　Ｉ<br>
ｆｉｎａｌｌｙ　ｋｎｏｗ　ｗｈａｔ　Ｉ´ｍ　ｇｏｉｎｇ　ｔｏ　ｄｏ」

#＠樹
#「オレは、この施設を継ごうと思います」
＠Ｉｔｓｕｋｉ
「Ｉ´ｄ　ｌｉｋｅ　ｔｏ　ｓｕｃｃｅｅｄ　ｔｈｉｓ　ｉｎｓｔｉｔｕｔｉｏｎ」

#＠雫,S00069
#「………」
＠Ｓｈｉｚｕｋｕ,S00069
「．．．．．．」

#＠樹
#「…………」
＠Ｉｔｓｕｋｉ
「．．．．．．」

#……言った。
．．．Ｉ　ｓａｉｄ　ｉｔ．

#答えてしまった。
Ｉ　ｇａｖｅ　ｈｅｒ　ｍｙ　ａｎｓｗｅｒ．

#これでもう、オレは今までの生活に戻ることは出来ない。
Ｗｉｔｈ　ｔｈｉｓ，　Ｉ　ｗｏｎ´ｔ　ｂｅ　ａｂｌｅ　ｇｏ　ｂａｃｋ　ｔｏ<br>
ｍｙ　ｏｌｄ　ｌｉｆｅ．

#未練が無いとは言えないが………しかし後悔もない。
Ｉ´ｍ　ａ　ｌｉｔｔｌｅ　ｒｅｌｕｃｔａｎｔ．．．　ｂｕｔ　Ｉ　ｄｏｎ´ｔ<br>
ｒｅｇｒｅｔ　ｉｔ．

#ここの子供達が事情を抱えているのを知り、そして昨夜のすいかの話も踏まえた答えが、これだった。
Ｔｈｉｓ　ｉｓ　ｔｈｅ　ｃｏｎｃｌｕｓｉｏｎ　Ｉ　ｃａｍｅ　ｔｏ，<br>
ａｆｔｅｒ　ｌｅａｒｎｉｎｇ　ｔｈｅ　ｃｉｒｃｕｍｓｔａｎｃｅｓ　ｏｆ　ｔｈｅ<br>
ｃｈｉｌｄｒｅｎ　ｈｅｒｅ，　ａｎｄ　ｔａｌｋｉｎｇ　ｔｏ　Ｓｕｉｋａ<br>
ｌａｓｔ　ｎｉｇｈｔ．

#＠樹
#「今さらになりましたけど、これからよろしくお願いします」
＠Ｉｔｓｕｋｉ
「Ｉｔ´ｓ　ｋｉｎｄ　ｏｆ　ｌａｔｅ　ｔｏ　ｓａｙ　ｔｈｉｓ，　ｂｕｔ　Ｉ<br>
ｌｏｏｋ　ｆｏｒｗａｒｄ　ｔｏ　ｗｏｒｋｉｎｇ　ｈｅｒｅ　ｗｉｔｈ<br>
ｙｏｕ」

#＠雫,S00070
#「……なるほど」
＠Ｓｈｉｚｕｋｕ,S00070
「．．．Ｉ　ｓｅｅ」

#短く告げた雫さんがスッとこちらに手の平を差し出す。
Ｓｈｉｚｕｋｕ　ｒｅｐｌｉｅｄ　ｔｅｒｓｅｌｙ　ａｎｄ　ｅｘｔｅｎｄｓ<br>
ｈｅｒ　ｈａｎｄ　ｔｏｗａｒｄ　ｍｅ．

#それに応えようと、オレも少し照れくさかったが手を差し出した。
Ｆｅｅｌｉｎｇ　ａ　ｌｉｔｔｌｅ　ａｗｋｗａｒｄ，　Ｉ　ｐｕｔ　ｏｕｔ　ｍｙ<br>
ｈａｎｄ　ｔｏ　ａｃｃｏｍｍｏｄａｔｅ　ｈｅｒ．

#SE38　殴る音（バキッ！）
@se38
#//フラッシュ
#//BGM再生
@bgm03

#＠樹
#「いでぇッ！？」
＠Ｉｔｓｕｋｉ
「Ｏｗ！？」

#★
#握手の『あ』の字もなかったその手は、いつもどおり一直線でオレの頭へ振り下ろされた。
Ｈｅｒ　ｈａｎｄ，　ｗｉｔｈ　ｎｏ　ｉｎｔｅｎｔｉｏｎ　ｏｆ　ｓｈａｋｉｎｇ<br>
ｍｉｎｅ，　ｆｌｉｅｓ　ｄｏｗｎ　ａｎｄ　ｓｍａｃｋｓ　ｍｅ　ｏｎ<br>
ｔｈｅ　ｈｅａｄ　ａｓ　ｕｓｕａｌ．

#＠樹
#「えッ！？　ええ！　何ッ、何で殴られたんですかオレ！？」
＠Ｉｔｓｕｋｉ
「Ｅｈ！？　Ｅｈｈ！　Ｗ−ｗｈｙ　ｄｉｄ　ｙｏｕ　ｈｉｔ<br>
ｍｅ！？」

@shizuku_akire
#★
#＠雫,S00071
#「はぁ……忙しいって言っただろ、有意義な話しか聞かないって」
＠Ｓｈｉｚｕｋｕ,S00071
「Ｈａａ．．．　Ｉ　ｔｏｌｄ　ｙｏｕ　Ｉ　ｗａｓ　ｂｕｓｙ，　Ｉ<br>
ｏｎｌｙ　ｈａｖｅ　ｔｉｍｅ　ｔｏ　ｌｉｓｔｅｎ　ｔｏ　ｉｍｐｏｒｔａｎｔ<br>
ｔｈｉｎｇｓ」

#＠樹
#「だ、だから今まで渋っていたことの決心をこうして……」
＠Ｉｔｓｕｋｉ
「Ｙ−ｙｅａｈ，　ｓｏ　Ｉ　ｒｅｓｏｌｖｅｄ　ｔｈｉｓ　ｉｓｓｕｅ<br>
ｔｈａｔ´ｓ　ｂｅｅｎ　ｕｎｃｅｒｔａｉｎ　ｆｏｒ　ａ　ｗｈｉｌｅ」

@shizuku_ikari

#＠雫,S00072
#「そんなもの、別にあんたの答えなんか聞かなくても強引に任せるつもりだったよ」
＠Ｓｈｉｚｕｋｕ,S00072
「Ｈａｒｄｌｙ．　Ｉｔ　ｄｏｅｓｎ´ｔ　ｍａｔｔｅｒ　ｗｈｅｔｈｅｒ<br>
ｙｏｕ　ｒｅｐｌｉｅｄ　ｏｒ　ｎｏｔ，　Ｉ　ｗａｓ　ｇｏｉｎｇ　ｔｏ<br>
ｆｏｒｃｅ　ｙｏｕ　ｔｏ　ｄｏ　ｉｔ　ａｎｙｗａｙ」

#＠雫,S00073
#「すでにもう引継ぎの手続きだって完了してる」
＠Ｓｈｉｚｕｋｕ,S00073
「Ｉ´ｖｅ　ａｌｒｅａｄｙ　ａｒｒａｎｇｅｄ　ｙｏｕｒ<br>
ｉｎｈｅｒｉｔａｎｃｅ」

#＠樹
#「ひどい……あんなに迷ってたのに」
＠Ｉｔｓｕｋｉ
「Ｔｈａｔ´ｓ　ｔｅｒｒｉｂｌｅ．．．　Ｉ　ｗｏｒｒｉｅｄ　ａｂｏｕｔ　ｉｔ<br>
ｓｏ　ｍｕｃｈ」

@shizuku_yorokobi

#＠雫,S00074
#「ま、でもこれで意思は一致したってことだね。ちゃちゃっと話を進めようか」
＠Ｓｈｉｚｕｋｕ,S00074
「Ｗｅｌｌ，　ａｔ　ｌｅａｓｔ　ｗｅ´ｒｅ　ｏｆ　ｌｉｋｅ　ｍｉｎｄ<br>
ｎｏｗ．　Ｌｅｔ´ｓ　ｃｏｎｔｉｎｕｅ　ｏｕｒ　ｄｉｓｃｕｓｓｉｏｎ<br>
ｔｈｅｎ」

#急に考え直したほうがいい気がしてきたが……後の祭りだ。
#水を得た魚のように雫さんは話し始める。
Ｓｕｄｄｅｎｌｙ　Ｉ　ｆｅｌｔ　ｌｉｋｅ　ｒｅｃｏｎｓｉｄｅｒｉｎｇ．．．<br>
ｂｕｔ　ｉｔ´ｓ　ｔｏｏ　ｌａｔｅ．　Ｓｈｉｚｕｋｕ　ｂｅｇｉｎｓ<br>
ｔａｌｋｉｎｇ　ｓｍｏｏｔｈｌｙ．

@shizuku
#★
#＠雫,S00075
#「これまで散々話したとおり、あんたには子供達を調教して売春に出し、そして借金を返済していってもらう」
＠Ｓｈｉｚｕｋｕ,S00075
「Ｉ´ｖｅ　ｔｏｌｄ　ｙｏｕ　ａ　ｆｅｗ　ｔｉｍｅｓ　ｈｅｒｅ　ａｎｄ<br>
ｔｈｅｒｅ，　ｙｏｕ´ｌｌ　ｔｒａｉｎ　ｔｈｅ　ｃｈｉｌｄｒｅｎ，<br>
ｐｒｏｓｔｉｔｕｔｅ　ｔｈｅｍ，　ａｎｄ　ｒｅｐａｙ　ｔｈｅ　ｄｅｂｔ」

#＠雫,S00076
#「まずはみかんを担当しな」
＠Ｓｈｉｚｕｋｕ,S00076
「Ｆｉｒｓｔｌｙ，　ｙｏｕ´ｌｌ　ｂｅ　ｉｎ　ｃｈａｒｇｅ　ｏｆ<br>
Ｍｉｋａｎ」

#＠樹
#「……みかん、ですか。全然知識も経験も無い子ですよ」
＠Ｉｔｓｕｋｉ
「．．．Ｍｉｋａｎ？　Ｓｈｅ　ｄｏｅｓｎ´ｔ　ｋｎｏｗ<br>
ａｎｙｔｈｉｎｇ　ａｂｏｕｔ　ｉｔ　ｏｒ　ｈａｖｅ　ａｎｙ<br>
ｅｘｐｅｒｉｅｎｃｅ」

#＠雫,S00077
#「一から進める方が理解も早いだろ。それに他の子はこれまでどおり働いてもらわないと、毎月の利息も払わないとならないしね」
＠Ｓｈｉｚｕｋｕ,S00077
「Ｓｈｅ´ｌｌ　ｐｉｃｋ　ｉｔ　ｕｐ　ｑｕｉｃｋｌｙ　ｉｆ　ｙｏｕ　ｓｔａｒｔ<br>
ｗｉｔｈ　ｔｈｅ　ｂａｓｉｃｓ．　Ａｌｓｏ，　ｔｈｅ　ｏｔｈｅｒ　ｋｉｄｓ<br>
ｈａｖｅ　ｔｏ　ｋｅｅｐ　ｗｏｒｋｉｎｇ　ａｓ　ｔｈｅｙ　ｈａｖｅ<br>
ｂｅｅｎ，

＠Ｓｈｉｚｕｋｕ
ｓｏ　ｔｈｅ　ｉｎｔｅｒｅｓｔ　ｄｏｅｓｎ´ｔ　ｇｏ　ｕｐ　ａｔ　ｔｈｅ<br>
ｅｎｄ　ｏｆ　ｔｈｅ　ｍｏｎｔｈ」

#★
#「具体的には今週末、実際にみかんのスケジュールを組みながら説明って事で問題ないね？」
＠Ｓｈｉｚｕｋｕ,S00078
「Ｓｏ　ａｓ　ｙｏｕｒ　ｆｉｒｓｔ　ａｓｓｉｇｎｍｅｎｔ，　ｙｏｕ<br>
ｃａｎ　ｍａｋｅ　Ｍｉｋａｎ´ｓ　ｓｃｈｅｄｕｌｅ　ｔｈｉｓ<br>
ｗｅｅｋｅｎｄ　ａｎｄ　ｅｘｐｌａｉｎ　ｔｈｉｎｇｓ　ｔｏ　ｈｅｒ」

#＠樹
#「う、今週末って早いですね」
＠Ｉｔｓｕｋｉ
「Ｔｈａｔ´ｓ　ｒｅａｌｌｙ　ｓｏｏｎ」

#★
#「決心が鈍らないうちに、まず一発やっといてもらわないとね」
＠Ｓｈｉｚｕｋｕ,S00079
「Ｙｏｕ´ｌｌ　ｈａｖｅ　ｔｏ　ｓｔａｙ　ｆｉｒｍ　ｉｎ　ｙｏｕｒ<br>
ｒｅｓｏｌｖｅ　ａｎｄ　ｆｉｒｓｔ　ｍａｋｅ　ｓｕｒｅ　ｔｏ　ｐｏｐ<br>
ｏｎｅ　ｏｆｆ　ｗｉｔｈ　ｈｅｒ」

#みかんとするのか……
#知識から入れてかないとダメだな、それは。
Ｄｏｉｎｇ　ｉｔ　ｗｉｔｈ　Ｍｉｋａｎ　ｈｕｈ．．．　Ｉ´ｌｌ　ｈａｖｅ<br>
ｔｏ　ｂｅ　ｃａｒｅｆｕｌ　ａｂｏｕｔ　ｐｕｔｔｉｎｇ　ｉｔ　ｉｎ．

#＠樹
#「そっか、みかんか〜……」
＠Ｉｔｓｕｋｉ
「Ｉ　ｓｅｅ，　Ｍｉｋａｎ〜．．．」

@shizuku_warai

#＠雫,S00080
#「男の夢だろぉ〜？　無垢な初物を自分色に染めれるんだからさぁ」
＠Ｓｈｉｚｕｋｕ,S00080
「Ｉｓｎ´ｔ　ｉｔ　ａ　ｍａｎ´ｓ　ｄｒｅａｍ〜？　Ｙｏｕ　ｇｅｔ<br>
ｔｏ　ｓｔａｉｎ　ａ　ｐｕｒｅ　ｆｉｒｓｔ−ｔｉｍｅｒ　ｗｉｔｈ　ｙｏｕｒ<br>
ｏｗｎ　ｓｅｅｄ」

#★
#＠雫,S00081
#「幸い『お兄ちゃん』なんか呼ばれて、それで喘がせられたら萌え萌えってやつじゃない〜？」
＠Ｓｈｉｚｕｋｕ,S00081
「Ｉｓｎ´ｔ　ｉｔ　ｓｏ　ｍｏｅ　ｗｈｅｎ　ａ　ｇｉｒｌ，　ｗｈｏ<br>
ｈａｐｐｉｌｙ　ｃａｌｌｓ　ｙｏｕ　“Ｏｎｉｉ−ｃｈａｎ”，　ｇａｓｐｓ<br>
ａｎｄ　ｍｏａｎｓ　ｆｏｒ　ｙｏｕ〜？」

#＠樹
#「そんな雫さんみたいに頭空っぽで出来りゃ楽なんですがね」
＠Ｉｔｓｕｋｉ
「Ｌｉｆｅ　ｗｏｕｌｄ　ｂｅ　ｓｏ　ｅａｓｙ　ｆｏｒ　ｍｅ　ｉｆ　ｍｙ<br>
ｈｅａｄ　ｗａｓ　ａｓ　ｅｍｐｔｙ　ａｓ　ｙｏｕｒｓ，<br>
Ｓｈｉｚｕｋｕ−ｓａｎ」

#SE38　殴る音（バキッ！）
@se38

@shizuku_
@bg_black
wait	1000
#■BG（ブラック）

#BGM切り替え
@bgmk04

#■BG（自室・曇り）
@bg_itsuki
#★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
#「決心はしてたけど、いざやるとなると気は晴れないか」
＠Ｉｔｓｕｋｉ
「Ｉ´ｖｅ　ｒｅｓｏｌｖｅｄ　ｔｏ　ｄｏ　ｉｔ，　ｂｕｔ　ｎｏｗ　ｔｈａｔ<br>
ｉｔ´ｓ　ａｃｔｕａｌｌｙ　ｃｏｍｅ　ｔｏ　ｔｈｉｓ　Ｉ　ｄｏｎ´ｔ　ｆｅｅｌ<br>
ａｎｙ　ｂｅｔｔｅｒ」

#＠樹
#「みかんか〜」
＠Ｉｔｓｕｋｉ
「Ｍｉｋａｎ，　ｈｕｈ〜？」

#他の希望があるわけじゃないけど、説明から始めないといけないってのもな。
Ｉ´ｍ　ｎｏｔ　ｒｅａｌｌｙ　ａｇａｉｎｓｔ　ｉｔ，　ｂｕｔ　ｔｈｅ<br>
ｐｒｏｓｐｅｃｔ　ｏｆ　ｈａｖｉｎｇ　ｔｏ　ｅｘｐｌａｉｎ　ｔｈｉｎｇｓ　ｔｏ<br>
ｈｅｒ．．．

#★★★★★★★★★★★★★★★★★★★
#罪悪感というか、本当にみかんとやってしまっていいのかって思いはある。
Ｉ　ｆｅｅｌ　ａ　ｂｉｔ　ｇｕｉｌｔｙ，　Ｉ´ｍ　ｊｕｓｔ　ｗｏｎｄｅｒｉｎｇ<br>
ｗｈｅｔｈｅｒ　ｉｔ´ｓ　ｒｅａｌｌｙ　ＯＫ　ｔｏ　ｄｏ　ｉｔ　ｗｉｔｈ<br>
ｈｅｒ．

#★★★★★★★★★★★★★★★★★★★★★★★★★★
#「一人でいても堂々巡りだ。ちょっと下に顔でも出すか」
＠Ｉｔｓｕｋｉ
「Ｉ´ｍ　ｇｏｉｎｇ　ａｒｏｕｎｄ　ｉｎ　ｃｉｒｃｌｅｓ　ｂｙ<br>
ｍｙｓｅｌｆ，　ｍａｙｂｅ　Ｉ´ｌｌ　ｈｅａｄ　ｄｏｗｎｓｔａｉｒｓ　ｆｏｒ<br>
ａ　ｂｉｔ」

#■BG（食卓）
@bgm08
@bg_dining
@miu

#＠美雨,B00057
#「あ、樹さん。どうかしましたか？」
＠Ｍｉｕ,B00057
「Ａｈ，　Ｉｔｓｕｋｉ−ｓａｎ．　Ｗｈａｔ　ａｒｅ　ｙｏｕ　ｄｏｉｎｇ<br>
ｈｅｒｅ？」

#＠樹
#「部屋で落ち着かなかったから。日中なのに静かだな」
＠Ｉｔｓｕｋｉ
「Ｉ　ｗａｓ　ｆｅｅｌｉｎｇ　ａ　ｌｉｔｔｌｅ　ａｎｔｓｙ　ｉｎ　ｍｙ<br>
ｒｏｏｍ．　Ｉｔ´ｓ　ｓｏ　ｑｕｉｅｔ　ｉｎ　ｔｈｅ　ｍｉｄｄｌｅ　ｏｆ<br>
ｔｈｅ　ｄａｙ」

#＠美雨,B00058
#「平日ですと子供達は学校ですから、こんな感じですよ。お茶でも淹れましょうか？」
＠Ｍｉｕ,B00058
「Ｉｔ´ｓ　ｌｉｋｅ　ｔｈｉｓ　ｏｎ　ｗｅｅｋｄａｙｓ　ｗｈｅｎ　ｔｈｅ<br>
ｋｉｄｓ　ａｒｅ　ａｔ　ｓｃｈｏｏｌ．　Ｗｏｕｌｄ　ｙｏｕ　ｌｉｋｅ<br>
ｓｏｍｅ　ｔｅａ？」

#＠樹
#「ああ、ありがとう」
＠Ｉｔｓｕｋｉ
「Ｙｅａｈ，　ｔｈａｎｋｓ」

@miu_
#SE18　廊下を歩き去る音　※徐々に小さく
@se18

#笑みを残してキッチンへ消えていく。
Ｓｈｅ　ｓｍｉｌｅｓ　ａｎｄ　ｇｏｅｓ　ｔｏ　ｔｈｅ　ｋｉｔｃｈｅｎ．

#＠樹
#（そういえば、美雨はオレがここを継ぐ決心をしたの知ってるんだろうか）
＠Ｉｔｓｕｋｉ
（Ｏｈ　ｙｅａｈ，　ｈａｓ　Ｍｉｕ　ｆｏｕｎｄ　ｏｕｔ　ｔｈａｔ<br>
Ｉ´ｍ　ｇｏｉｎｇ　ｔｏ　ｓｕｃｃｅｅｄ　ｔｈｉｓ　ｐｌａｃｅ？）

#昼食の時はとくに話題にしなかったが。
Ｗｅ　ｄｉｄｎ´ｔ　ｔａｌｋ　ａｂｏｕｔ　ｉｔ　ａｔ　ｌｕｎｃｈ．

@miu
#＠美雨,B00059
#「お待たせしました」
＠Ｍｉｕ,B00059
「Ｓｏｒｒｙ　ｔｏ　ｋｅｅｐ　ｙｏｕ　ｗａｉｔｉｎｇ」

#SE35　ティーカップを置く音（カチャ）
@se35
#★
#「子供達のおやつに焼いたクッキーですけど。お茶請けにどうぞ」
＠Ｍｉｕ,B00060
「Ｉ　ｂａｋｅｄ　ｓｏｍｅ　ｃｏｏｋｉｅｓ　ｆｏｒ　ｔｈｅ　ｋｉｄｓ<br>
ａｓ　ａ　ｓｎａｃｋ．　Ｙｏｕ　ｃａｎ　ｈａｖｅ　ｓｏｍｅ　ｗｉｔｈ<br>
ｙｏｕｒ　ｔｅａ」

#カップの隣にチョコマーブルのクッキーが添えられる。
Ｂｅｓｉｄｅ　ｍｙ　ｃｕｐ　ｗａｓ　ａ　ｍａｒｂｌｅ　ｃｈｏｃｏｌａｔｅ<br>
ｃｈｉｐ　ｃｏｏｋｉｅ．

#＠樹
#「へぇ、美味そうだな。何でも出来るんだな美雨は」
＠Ｉｔｓｕｋｉ
「Ｗｈｏａ，　ｔｈａｔ　ｌｏｏｋｓ　ｇｏｏｄ．　Ｙｏｕ　ｃａｎ<br>
ｍａｋｅ　ａｎｙｔｈｉｎｇ，　Ｍｉｕ」

#＠美雨,B00061
#「別にそんなことは。もしかすると、少し甘すぎるかもしれませんが」
＠Ｍｉｕ,B00061
「Ｎｏ，　Ｉ´ｍ　ｎｏｔ　ｔｈａｔ　ｇｏｏｄ．　Ｉ　ｄｏｎ´ｔ<br>
ｋｎｏｗ　ｉｆ　ｉｔ´ｌｌ　ｂｅ　ｔｏｏ　ｓｗｅｅｔ」

#＠樹
#「どれどれ」
＠Ｉｔｓｕｋｉ
「Ｌｅｔ´ｓ　ｓｅｅ　ｈｅｒｅ」

#――パクッ、もぐもぐ
――Ｃｈｏｍｐ，　ｍｕｎｃｈ　ｍｕｎｃｈ．

@miu_kanashimi

#＠美雨,B00062
#「………」
＠Ｍｉｕ,B00062
「．．．．．．」

#＠樹
#「んや、美味いよ。全然」
＠Ｉｔｓｕｋｉ
「Ｍｍｈ，　ｉｔ´ｓ　ｒｅａｌｌｙ　ｇｏｏｄ」

#CH（美雨立ち絵笑顔）
@miu_niko

#モグモグと口に運ぶオレを見て、嬉しそうに美雨が新しいクッキーを置いてくれた。
Ｍｉｕ　ｗａｔｃｈｅｄ　ｍｅ　ｄｅｖｏｕｒ　ｔｈｅ　ｃｏｏｋｉｅ，<br>
ａｎｄ　ｌｏｏｋｉｎｇ　ｐｌｅａｓｅｄ　ｐｕｔｓ　ａｎｏｔｈｅｒ　ｏｎｅ<br>
ｏｎ　ｍｙ　ｐｌａｔｅ．

#＠樹
#（こういう静かな時間もたまにはいいな）
＠Ｉｔｓｕｋｉ
（Ｔｈｉｓ　ｐｅａｃｅ　ａｎｄ　ｑｕｉｅｔ　ｉｓ　ｎｉｃｅ　ｆｏｒ　ａ<br>
ｃｈａｎｇｅ）

#★
#＠美雨,B00063
#「そういえば樹さん？」
＠Ｍｉｕ,B00063
「Ｂｙ　ｔｈｅ　ｗａｙ，　Ｉｔｓｕｋｉ−ｓａｎ」

#「うん？」
＠Ｉｔｓｕｋｉ
「Ｈｍ？」

#CH（美雨照れ）
@miu_tere

#＠美雨,B00064
#「あの……すいかちゃんとのエッチ、どうでしたか……？」
＠Ｍｉｕ,B00064
「Ｕｍｍ．．．　Ｈｏｗ　ｗａｓ　ｉｔ　ｄｏｉｎｇ　ｉｔ　ｗｉｔｈ<br>
Ｓｕｉｋａ．．．？」

#SE67　食事を噴き出す音（ブゥゥッ！！）
@se67

#＠樹
#「――――――ッ！！」
＠Ｉｔｓｕｋｉ
「――――――！！」

#＠樹
#「うッ、ゲホゲホ！　ごほっ！！」
＠Ｉｔｓｕｋｉ
「Ｕｈ，　ｃｏｕｇｈ　ｃｏｕｇｈ！　ｃｏｕｇｈ！！」

@miu
#＠美雨,B00065
#「きゃあッ！？　だ、大丈夫ですか樹さん」
＠Ｍｉｕ,B00065
「Ｋｙａｈ！？　Ａ−ａｒｅ　ｙｏｕ　ｏｋａｙ，<br>
Ｉｔｓｕｋｉ−ｓａｎ？」

#＠樹
#「う、うぐ……ぁ、ああ、何とか……ちょっと驚いただけだから」
＠Ｉｔｓｕｋｉ
「Ｕｈ，　ｕｒｇｈ．．．　ｙ−ｙｅａｈ，　ｓｏｍｅｈｏｗ．．．<br>
ｙｏｕ　ｃａｕｇｈｔ　ｍｅ　ｂｙ　ｓｕｒｐｒｉｓｅ　ａ　ｂｉｔ」

#★
#リラックスしていたから油断してた………昨夜のすいかは美雨の指示だったんだ。
Ｉ　ｗａｓ　ｒｅｌａｘｅｄ　ａｎｄ　ｈａｄ　ｆｏｒｇｏｔｔｅｎ　ａｌｌ<br>
ａｂｏｕｔ　ｉｔ．．．　ｌａｓｔ　ｎｉｇｈｔ　ｉｔ　ｗａｓ　Ｍｉｕ　ｗｈｏ<br>
ｈａｄ　ｓｅｎｔ　Ｓｕｉｋａ．

#CH（美雨照れ）
@miu_tere

#＠美雨,B00066
#「す、すみません……でもその、どうしても意見を伺っておきたかったので……」
＠Ｍｉｕ,B00066
「Ｓ−ｓｏｒｒｙ．．．　ｂｕｔ　ｕｍ，　Ｉ　ｒｅａｌｌｙ　ｗａｎｔｅｄ<br>
ｔｏ　ｈｅａｒ　ｗｈａｔ　ｙｏｕ　ｔｈｏｕｇｈｔ．．．」

#＠美雨,B00067
#「前日にざくろちゃんとされてるって聞いて、すいかちゃんも少し戸惑っていたんです」
＠Ｍｉｕ,B00067
「Ｓｕｉｋａ−ｃｈａｎ　ｗａｓ　ａ　ｌｉｔｔｌｅ　ｕｎｓｕｒｅ　ｔｏｏ<br>
ｓｉｎｃｅ　ｓｈｅ　ｈｅａｒｄ　ｙｏｕ　ｄｉｄ　ｉｔ　ｗｉｔｈ<br>
Ｚａｋｕｒｏ−ｃｈａｎ　ｔｈｅ　ｏｔｈｅｒ　ｄａｙ」

#＠樹
#「はぁ……」
＠Ｉｔｓｕｋｉ
「Ｓｉｇｈ．．．」

#★
@miu
#＠美雨,B00068
#「今後の参考にしたかったんですけど。どちらが良かったか聞かせてもらえませんか……？」
＠Ｍｉｕ,B00068
「Ｓｏ　ｗｏｕｌｄ　ｙｏｕ　ｂｅ　ｗｉｌｌｉｎｇ　ｔｏ　ｔｅｌｌ　ｍｅ，<br>
ｆｏｒ　ｔｈｅ　ｒｅｃｏｒｄ，　ｗｈｏｓｅ　ｄｉｄ　ｙｏｕ　ｌｉｋｅ<br>
ｂｅｔｔｅｒ．．．？」

#★(cant tell wat う、う〜ん implies without hearing it)
#う、う〜ん……恥ずかしいなら美雨も話題にしなきゃいいのに。
Ｕｈ，　ｈｍｍｍ．．．　ｓｈｅ　ｄｉｄｎ´ｔ　ｎｅｅｄ　ｔｏ<br>
ｂｒｉｎｇ　ｉｔ　ｕｐ　ａｎｙｗａｙ　ｉｆ　ｓｈｅ´ｓ<br>
ｅｍｂａｒｒａｓｓｅｄ．

#★ (rephrase)
#けどやっぱり、それは子供らに対する責任感があるからなんだろうな。
Ｂｕｔ，　Ｉ　ｇｕｅｓｓ　ｓｈｅ　ｆｅｅｌｓ　ａｎ　ｏｂｌｉｇａｔｉｏｎ<br>
ｔｏ　ｋｎｏｗ　ｔｈｉｓ　ｓｔｕｆｆ　ｗｉｔｈ　ｒｅｓｐｅｃｔ　ｔｏ　ｔｈｅ<br>
ｋｉｄｓ．

#＠樹
#「えっと……」
＠Ｉｔｓｕｋｉ
「Ｅｒ，　ｕｍ．．．」

#（選択肢）
#１．ざくろの方が良かった
#２．すいかの方が良かった
#３．ソロプレイの方が気持ちいい
#"ざくろの方が良かった","すいかの方が良かった","ソロプレイの方が気持ちいい"
#if sel=0 then goto youzyo3_02_01
#if sel=1 then goto youzyo3_02_02
#if sel=2 then goto youzyo3_02_03

#（Choice）
#１．Zakuro was better
#２．Suika was better
#３．'Solo play' feels better
select	sel,"Zakuro was better","Suika was better","Solo play feels best"
if sel=0 then goto youzyo3_02_01
if sel=1 then goto youzyo3_02_02
if sel=2 then goto youzyo3_02_03

label youzyo3_02_01 ##########################################################

#■（１）ざくろ好感度＋１
#■（１）Zakuro fondness＋１

#＠樹
#「………どっちかと言えば、ざくろだろうか」
＠Ｉｔｓｕｋｉ
「．．．Ｉｆ　Ｉ　ｈａｄ　ｔｏ　ｃｈｏｏｓｅ，　Ｉ´ｌｌ　ｇｏ　ｗｉｔｈ<br>
Ｚａｋｕｒｏ」

@miu_kanashimi
#＠美雨,B00069
#「そうですか……もっと頑張らないといけませんね」
＠Ｍｉｕ,B00069
「Ｉｓ　ｔｈａｔ　ｓｏ？．．．　Ｉ´ｌｌ　ｈａｖｅ　ｔｏ　ｔｒｙ<br>
ｈａｒｄｅｒ」

#★
#＠樹
#「そう気を落とさなくても、ほとんど差は無かったよ。結局オレは二人共に射精させられたしな」
＠Ｉｔｓｕｋｉ
「Ｄｏｎ´ｔ　ｇｅｔ　ｄｏｗｎ　ｏｎ　ｙｏｕｒｓｅｌｆ，　ｉｔ　ｗａｓ<br>
ｖｅｒｙ　ｃｌｏｓｅ．　Ｔｈｅｙ　ｂｏｔｈ　ｍａｄｅ　ｍｅ　ｃｏｍｅ<br>
ａｆｔｅｒ　ａｌｌ」

#CH（美雨照れ）
@miu_tere

#＠美雨,B00070
#「えっ！？　あ、はい……そうですね……」
＠Ｍｉｕ,B00070
「Ｅｈ！？　Ａｈ，　ｙｅａｈ．．．　ｔｈａｔ´ｓ　ｒｉｇｈｔ．．．」

#＠樹
#「………あ」
＠Ｉｔｓｕｋｉ
「．．．Ａｈ」

#何をシレッと射精なんて言ってんだオレは……
Ｉ　ｓｈｏｕｌｄｎ´ｔ　ｂｅ　ｓａｙｉｎｇ　“ｃｏｍｅ”　ｓｏ<br>
ｎｏｎｃｈａｌａｎｔｌｙ．．．

#＠樹
#「まぁその、なんだ。ざくろはいきなり最初でインパクトがあったからな。それだけ」
＠Ｉｔｓｕｋｉ
「Ｙｅａｈ，　ｙｏｕ　ｇｅｔ　ｔｈｅ　ｉｄｅａ．　Ｚａｋｕｒｏ　ｈａｄ<br>
ａ　ｂｉｇ　ｉｍｐａｃｔ　ａｔ　ｔｈｅ　ｓｔａｒｔ，　ｔｈａｔ´ｓ　ａｌｌ」

#（統合へ）
goto	youzyo3_02_04

label youzyo3_02_02 ##########################################################

#■（２）すいか好感度＋１
#■（２）Suika fondness＋１

#＠樹
#「すいかかな。何かいろいろとビックリしたし………」
＠Ｉｔｓｕｋｉ
「Ｉ　ｔｈｉｎｋ　Ｓｕｉｋａ．　Ｓｈｅ　ｇｏｔ　ｍｅ　ｉｎ　ａ　ｌｏｔ<br>
ｏｆ　ｄｉｆｆｅｒｅｎｔ　ｗａｙｓ．．．」

@miu_niko
#＠美雨,B00071
#「本当ですか？　そう言ってもらえると、私も頑張って教え込んだ甲斐があります」
＠Ｍｉｕ,B00071
「Ｒｅａｌｌｙ？　Ｉ　ｃａｎ　ｓｅｅ　ｔｈａｔ　ｍｙ　ｅｆｆｏｒｔｓ<br>
ｔｒａｉｎｉｎｇ　ｈｅｒ　ａｒｅ　ｐａｙｉｎｇ　ｏｆｆ　ｗｈｅｎ　ｙｏｕ´ｒｅ<br>
ｓａｙｉｎｇ　ｔｈａｔ」

#CH（美雨照れ）
@miu_tere

#＠美雨,B00072
#「その……男の人の意見は貴重なので。具体的に良かったところとかも教えていただけると助かるんですが……」
＠Ｍｉｕ,B00072
「Ｕｍｍ．．．　ｍｅｎ´ｓ　ｉｎｐｕｔ　ｉｓ　ｖａｌｕａｂｌｅ　ｆｏｒ<br>
ｕｓ，　Ｉ´ｄ　ａｐｐｒｅｃｉａｔｅ　ｉｆ　ｙｏｕ　ｃｏｕｌｄ　ｐｏｉｎｔ<br>
ｏｕｔ　ａｎｙ　ｓｐｅｃｉｆｉｃ　ｔｈｉｎｇｓ　ｔｈａｔ　ｙｏｕ　ｌｉｋｅｄ」

#＠樹
#「……いや、さすがにそれは勘弁してくれ」
＠Ｉｔｓｕｋｉ
「．．．Ｓｏｒｒｙ，　ｙｏｕ´ｌｌ　ｈａｖｅ　ｔｏ　ｌｅｔ　ｍｅ　ｏｆｆ<br>
ｔｈｅ　ｈｏｏｋ　ｆｏｒ　ｔｈａｔ　ｏｎｅ」

@miu
#＠美雨,B00073
#「で、ですよねっ。すみません、急に変なことを聞いてしまってっ」
＠Ｍｉｕ,B00073
「Ｉ−Ｉ　ｔｈｏｕｇｈｔ　ｓｏ．　Ｓｏｒｒｙ　ｆｏｒ　ａｓｋｉｎｇ<br>
ｗｅｉｒｄ　ｔｈｉｎｇｓ　ａｌｌ　ｏｆ　ａ　ｓｕｄｄｅｎ」

#★
#慌てて取り繕うと、自分もカップへ口をつける美雨。
Ｓｈｅ　ｇｅｔｓ　ｆｌｕｓｔｅｒｅｄ，　ｓｍｏｏｔｈｓ　ｉｔ　ｏｖｅｒ，<br>
ａｎｄ　ｈａｓ　ｓｏｍｅ　ｔｅａ．

#（統合へ）

goto	youzyo3_02_04

label youzyo3_02_03 ##########################################################

#■（３）美雨好感度＋１
#■（３）Miu fondness＋１

#＠樹
#（言えるかッ！　ようするにオナニーじゃないか！！）
＠Ｉｔｓｕｋｉ
（Ｉ　ｃａｎ´ｔ　ｓａｙ　ｔｈａｔ！　Ｔｈａｔ´ｓ　ｔｈｅ　ｓａｍｅ<br>
ａｓ　ｍａｓｔｕｒｂａｔｉｏｎ！！）

#＠美雨,B00074
#「……？　どうかしました？　急に頭を振ったりして」
＠Ｍｉｕ,B00074
「．．．？　Ｗｈａｔ´ｓ　ｗｒｏｎｇ？　Ｙｏｕ　ｓｈｏｏｋ<br>
ｙｏｕｒ　ｈｅａｄ　ｓｕｄｄｅｎｌｙ」

#＠樹
#「いや、ちょっと変な考えが念頭に………」
＠Ｉｔｓｕｋｉ
「Ｎｏ，　Ｉ　ｊｕｓｔ　ｇｏｔ　ａ　ｓｔｒａｎｇｅ　ｉｄｅａ．．．」

#＠樹
#「どっちも上手だったよ。うん、よくあそこまで教えられたね………」
＠Ｉｔｓｕｋｉ
「Ｂｏｔｈ　ｏｆ　ｔｈｅｍ　ｗｅｒｅ　ｇｏｏｄ．　Ｙｅａｈ，　ｔｈｅｙ<br>
ｗｅｒｅ　ｔａｕｇｈｔ　ｒｅａｌｌｙ　ｗｅｌｌ．．．」

@miu_kanashimi

#＠美雨,B00075
#「……そうですか。そんな風に冷静ということは、まだまだ練習不足ですね」
＠Ｍｉｕ,B00075
「．．．Ｉｓ　ｔｈａｔ　ｓｏ？　Ｗｈｅｎ　ｙｏｕ´ｒｅ　ｓｏ<br>
ｕｎｅｎｔｈｕｓｉａｓｔｉｃ，　ｔｈａｔ　ｐｒｏｂａｂｌｙ　ｍｅａｎｓ<br>
ｔｈｅｙ　ｎｅｅｄ　ｔｏ　ｐｒａｃｔｉｃｅ　ｓｏｍｅ　ｍｏｒｅ」

#＠樹
#「いや、気を悪くしたなら謝る。何もしてないオレが意見することじゃないし」
＠Ｉｔｓｕｋｉ
「Ｓｏｒｒｙ，　Ｉ　ｄｉｄｎ´ｔ　ｍｅａｎ　ｔｏ　ｂｕｒｓｔ　ｙｏｕｒ<br>
ｂｕｂｂｌｅ．　Ｉｔ´ｓ　ｎｏ　ｕｓｅ　ａｓｋｉｎｇ　ｍｙ<br>
ｏｐｉｎｉｏｎ，　Ｉ　ｄｏｎ´ｔ　ｋｎｏｗ　ｍｕｃｈ　ａｂｏｕｔ　ｉｔ」

#＠樹
#「ただまぁ、あまり無理しすぎないように。今のままで十分すぎるよ、あの二人は」
＠Ｉｔｓｕｋｉ
「Ｊｕｓｔ，　ｔａｋｅ　ｉｔ　ｅａｓｙ　ｗｉｔｈ　ｔｈｅｍ．　Ｔｈｏｓｅ<br>
ｔｗｏ　ａｒｅ　ｍｏｒｅ　ｔｈａｎ　ｇｏｏｄ　ｅｎｏｕｇｈ<br>
ａｌｒｅａｄｙ」

#（統合へ）

goto	youzyo3_02_04

label youzyo3_02_04 ##########################################################

#■（統合）

@miu_niko
#＠美雨,B00076
#「うふふ。ありがとうございます。参考にしますね」
＠Ｍｉｕ,B00076
「Ｕｆｕｆｈ．　Ｔｈａｎｋｓ　ｓｏ　ｍｕｃｈ．　Ｉ´ｌｌ　ｍａｋｅ　ａ<br>
ｎｏｔｅ　ｏｆ　ｉｔ」

#★
#＠樹
#「そっか……うん、まぁ頑張って」
＠Ｉｔｓｕｋｉ
「Ａｌｒｉｇｈｔ．．．　ｓｏ　ｙｅａｈ，　ｋｅｅｐ　ｉｔ　ｕｐ」

#もうオレも人事じゃないんだけどな。
Ｂｕｔ　ｐｌｅａｓｅ，　Ｉ´ｍ　ｎｏｔ　ＨＲ．

@miu_
#■BG（ブラックアウト）
bgm_stop
date_close
@bg_black
wait		1000
screen_blackin	100

#■（youzyoG S-1へ）

