#TLSTATUS File is edited by RaurosFalls
#プロローグ三日目・チャプター１
#------------------------------------------------------------

label youzyo3_00 ##############################################################

#■BG（ブラック）
@bg_black
se	1,"sound\se\朝.wav",play_once
date_set	2007,1,9
calendar_open
wait	4000
calendar_close
date_open

#SE15　目覚ましの音（ジリリリリッ！）
@se15

#＠樹
＠Ｉｔｓｕｋｉ
「．．．Ｕｇｈ」

Ｉｔ´ｓ　ｍｏｒｎｉｎｇ．．．　Ｉ　ｈａｖｅ　ｔｏ　ｔｕｒｎ　ｏｆｆ　ｔｈｅ<br>
ａｌａｒｍ　ｃｌｏｃｋ．．．

#＠樹
＠Ｉｔｓｕｋｉ
「Ｕｕｈ，　Ｉ´ｍ　ｓｔｉｌｌ　ｔｉｒｅｄ　ｆｒｏｍ　ｅｖｅｒｙｔｈｉｎｇ<br>
ｔｈａｔ　ｈａｐｐｅｎｅｄ　ｙｅｓｔｅｒｄａｙ．．．」

#SE71　目覚ましが止まる音（リンッ）
@se71

#＠樹
＠Ｉｔｓｕｋｉ
（Ｈｕｈ．．．？　Ｉｔ　ｓｔｏｐｐｅｄ　ｂｙ　ｉｔｓｅｌｆ）

#＠いちご,O00067
＠Ｉｃｈｉｇｏ,O00067
「Ｒｉｓｅ　ａｎｄ　ｓｈｉｎｅ，　Ｐａｐａー！！」

#SE65　寝ている人の上に飛び乗る音
@se65

#＠樹
＠Ｉｔｓｕｋｉ
「Ｇｕｆｕｕｕｕ！！」

#■EVCG（いちご馬乗り）※差分があるなら、曇り空
@bgm03
event_fast		"event\ev_ich_090-00.png"
screen_whitein		2000

#＠いちご,O00068
＠Ｉｃｈｉｇｏ,O00068
「Ｅｈｅｈｅ〜，　ｇｏｏｄ　ｍｏｒｎｉｎｇ，　Ｐａｐａ」

# ★
#＠いちご,O00069
＠Ｉｃｈｉｇｏ,O00069
「Ｙｏｕ　ｓｈｏｕｌｄｎ´ｔ　ｓｅｔ　ｔｈｅ　ａｌａｒｍ　ｃｌｏｃｋ〜．<br>
Ｉ　ｗｅｎｔ　ｏｕｔ　ｏｆ　ｍｙ　ｗａｙ　ｔｏ　ｃｏｍｅ　ｗａｋｅ<br>
ｙｏｕ」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｓ−ｓｏ　ｙｏｕ´ｒｅ　ｔｈｅ　ｏｎｅ　ｗｈｏ　ｓｔｏｐｐｅｄ<br>
ｉｔ．．．」

Ｉ　ｈａｄ　ｓｅｔ　ｔｈｅ　ａｌａｒｍ　ｃｌｏｃｋ　ｓｏ　ｔｈｉｓ<br>
ｗｏｕｌｄｎ´ｔ　ｈａｐｐｅｎ．．．

#＠いちご,O00070
＠Ｉｃｈｉｇｏ,O00070
「Ｙｕｐ．　Ｃｏｍｅ　ｏｎ，　ｉｔ´ｓ　ｂｒｉｇｈｔ　ａｎｄ　ｅａｒｌｙ<br>
ｓｏ　ｌｅｔ´ｓ　ｈａｖｅ　ｓｏｍｅ　ｆｕｎー」

#SE65　寝ている人の上に飛び乗る音
@se65

# ★
#＠樹
＠Ｉｔｓｕｋｉ
「Ｕｇｕｈ！　Ｓ−ｓｔｏｐ．．．　Ｔｈｉｓ　ｉｓ　ｔｏｏ　ｍｕｃｈ<br>
ｆｏｒ　ｍｅ　ｆｉｒｓｔ　ｔｈｉｎｇ　ｉｎ　ｔｈｅ<br>
ｍｏｒｎｉｎｇ．．．！」

#＠いちご,O00071
＠Ｉｃｈｉｇｏ,O00071
「Ａｗ，　Ｉ´ｍ　ｎｏｔ　ｔｈａｔ　ｈｅａｖｙ．　Ｉ´ｍ　ａ<br>
ｓｅｎｓｕａｌ　ｗｅｉｇｈｔ」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｗｈａｔ　ｄｏ　ｙｏｕ　ｍｅａｎ　ｓｅｎｓｕａｌ　ｗｅｉｇｈｔ！？<br>
Ｄｏｎ´ｔ　ｙｏｕ　ｍｅａｎ　ｓｅｎｓｉｂｌｅ！？」

#＠いちご,O00072
＠Ｉｃｈｉｇｏ,O00072
「Ｆｏｒｇｅｔ　ｔｈａｔ，　Ｐａｐａ．　Ａｒｅ　ｙｏｕ　ｅｘｃｉｔｅｄ<br>
ｔｏｄａｙ？」

Ｒｕｓｔｌｅ．．．

#＠樹
＠Ｉｔｓｕｋｉ
「Ｈｅｙ，　ｓｔｕｐｉｄ！　Ｄｏｎ´ｔ　ｇｏ　ｔｏｕｃｈｉｎｇ　ｍｅ<br>
ｉｎ　ｗｅｉｒｄ　ｐｌａｃｅｓ！！」

#■BG（自室・昼）
@bg_itsuki
@ichigo_large
@ichigo_odoroki

#＠いちご,O00073
＠Ｉｃｈｉｇｏ,O00073
「Ｕｗａｈ！？　Ｗａｗａｈ！！」

layer_move	l_ichigo,500,0,0,0,600,passtype_tcb
wait	500
@ichigo_

#SE27　倒れる音（ドサッ）
@se27

#＠樹
＠Ｉｔｓｕｋｉ
「Ｈａａａ．．．　ｓｈｅｅｓｈ」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｇｏｏｄ　ｍｏｒｎｉｎｇ　ｔｏ　ｙｏｕ　ｔｏｏ」

#layer_load	l_ichigo,"chara\いちご大\いちご_私服_大_喜.png"
#layer_position_set	l_ichigo,80,0
#layer_load	l_ichigo,"chara\いちご大\いちご_私服_大_喜.png"
@ichigo_kurushii
layer_move	l_ichigo,2000,0,600,0,0,passtype_linear

#＠いちご,O00074
＠Ｉｃｈｉｇｏ,O00074
「Ｕｈ，　ｕｕｕｈｈ〜〜〜！　Ｏｕｃｈ，　Ｉ　ｈｉｔ　ｍｙ<br>
ｈｅａｄ．　Ｄｏｎ´ｔ　ｇｅｔ　ｕｐ　ｓｏ　ｓｕｄｄｅｎｌｙ」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｙｏｕ　ｗｅｒｅ　ａｂｏｕｔ　ｔｏ　ｄｏ　ｓｏｍｅｔｈｉｎｇ<br>
ｗｅｉｒｄ．．．　ｌｉｋｅ　Ｉ　ｓａｉｄ　ｂｅｆｏｒｅ，　Ｉ　ｄｏｎ´ｔ<br>
ｇｅｔ　ｅｘｃｉｔｅｄ　ａｔ　ｂｅｉｎｇ　ｔｒａｍｐｌｅｄ」

@ichigo_naki
#layer_movepass_add	l_ichigo,0,250,0,4
#layer_movepass_add	l_ichigo,0,250,0,0
#layer_movepass_play	l_ichigo,0,play_loop

#＠いちご,O00075
＠Ｉｃｈｉｇｏ,O00075
「Ｈｗａｈｈｈｎ！　Ｍｙ　ｈｅａｄ，　ｍｙ　ｈｅａｄ，　ｉｔ<br>
ｈｕｒｔｓ．．．！」

#＠いちご,O00076
＠Ｉｃｈｉｇｏ,O00076
「Ｕｅｈｈ，　ｅｅｈｈｈ！」

#＠樹
＠Ｉｔｓｕｋｉ
「．．．．．．」

#＠樹
＠Ｉｔｓｕｋｉ
「．．．Ｉｃｈｉｇｏ？」

#＠いちご,O00077
＠Ｉｃｈｉｇｏ,O00077
「Ｈｉｃｋ，　ｈｉｃｋ．．．　Ｕｕｈ，　ｕｗａｈｈｎ！」

Ｔｈｉｓ　ｉｓｎ´ｔ　ｇｏｏｄ，　ｓｈｅ　ｗｏｎ´ｔ　ｓｔｏｐ<br>
ｃｒｙｉｎｇ．　Ｍａｙｂｅ　ｓｈｅ　ｇｏｔ　ｈｕｒｔ　ｗｈｅｎ　ｓｈｅ<br>
ｆｅｌｌ．．．？

#CH（いちごの立ち絵表示大）
layer_scale	l_ichigo,1000,0,0,20,20,passtype_tcb

#＠樹
＠Ｉｔｓｕｋｉ
「Ｈ−ｈｅｙ，　Ｉｃｈｉｇｏ，　ｗｈａｔ´ｓ　ｗｒｏｎｇ？　Ａｒｅ<br>
ｙｏｕ　ｏｋａｙ？」

#＠いちご,O00078
＠Ｉｃｈｉｇｏ,O00078
「Ｕｕｈ〜〜，　Ｐａｐａ，　ｃｏｍｅ　ａ　ｌｉｔｔｌｅ　ｃｌｏｓｅｒ」

layer_scale	l_ichigo,1000,20,20,40,40,passtype_tcb

#＠樹
＠Ｉｔｓｕｋｉ
「Ｈｍ？」

#CH（立ち絵消去）
@ichigo_

#SE48　柔肉音１（ムニュッ）
@se48

#＠いちご,O00079
＠Ｉｃｈｉｇｏ,O00079
「Ｇｉｇｇｌｅ．．．♪」

#＠樹
＠Ｉｔｓｕｋｉ
「．．．．．．」

#＠樹
＠Ｉｔｓｕｋｉ
「．．．！？」

#CH（立ち絵表示）
@ichigo_warai

#＠いちご,O00080
＠Ｉｃｈｉｇｏ,O00080
「Ａａｈー！　Ｐａｐａ´ｓ　ｐｅｎｉｓ　ｒｅａｌｌｙ　ｄｉｄ　ｇｅｔ<br>
ｂｉｇｇｅｒー！　Ｙｏｕ　ｄｉｄ　ｇｅｔ　ｅｘｃｉｔｅｄー♪」

#SE66　効果音１（ビシッ！）
@se66

#＠樹
＠Ｉｔｓｕｋｉ
「Ｗｈａ−！？　Ｈｅｙ，　ｗｈｅｒｅ　ｄｏ　ｙｏｕ　ｔｈｉｎｋ<br>
ｙｏｕ´ｒｅ　ｔｏｕｃｈｉｎｇ！　Ｓｏ　ｙｏｕ　ｗｅｒｅ　ｊｕｓｔ<br>
ｆａｋｉｎｇ！？」

#CH（立ち絵大表示から、通常表示へ変更）

#＠いちご,O00081
＠Ｉｃｈｉｇｏ,O00081
「Ｅｈｅｈｅ〜，　Ｉ　ｇｏｔ　ｙｏｕ，　Ｐａｐａ．　Ｉ´ｍ　ｇｏｉｎｇ<br>
ｔｏ　ｇｏ　ｔｅｌｌ　Ｚａｋｕｒｏ〜〜♪」

#SE21　廊下を走り去る音　※徐々に小さく
@se21

#CH（いちごの立ち絵を中央からドア側の端へ移動→消去）退室を表現
layer_move	l_ichigo,1000,0,0,-800,0,passtype_tcb
wait		1000
@ichigo_

#＠樹
＠Ｉｔｓｕｋｉ
「Ｗａｉｔ，　Ｉｃｈｉｇｏ！！　Ｉｔ´ｓ　ｎｏｔ　ｗｈａｔ　ｙｏｕ<br>
ｔｈｉｎｋ，　ｉｔ´ｓ　ｕｓｕａｌｌｙ　ｌｉｋｅ　ｔｈｉｓ　ｉｎ　ｔｈｅ<br>
ｍｏｒｎｉｎｇ！！」

#SE21　廊下を走り去る音　※徐々に小さく
@se21

#■BG（ブラック）

@bg_black
bgm_stop
wait	1000
se_stop		0
#BGM切り替え

@bgm02

#■BG（リビング）
@bg_living
@mikan_small
@ichigo_small

#＠樹
＠Ｉｔｓｕｋｉ
「Ｐａｎｔ，　ｐａｎｔ．．．　ｓｈｅｅｓｈ，　Ｉ　ｃａｎ´ｔ<br>
ｂｅｌｉｅｖｅ　Ｉ　ｈａｖｅ　ｔｏ　ｔａｋｅ　ａ　ｂｏｄｙ　ｂｌｏｗ<br>
ｆｉｒｓｔ　ｔｈｉｎｇ　ｉｎ　ｔｈｅ　ｍｏｒｎｉｎｇ　ａｎｄ　ｔｈｅｎ　ｒｕｎ<br>
ａｔ　ｆｕｌｌ　ｓｐｅｅｄ．．．」

@mikan

#＠みかん,A00047
＠Ｍｉｋａｎ,A00047
「Ｗｈａｔ　ｈａｐｐｅｎｅｄ，　Ｏｎｉｉ−ｃｈａｎ？　Ｙｏｕ´ｒｅ<br>
ｂｒｅａｔｈｉｎｇ　ｆａｓｔ」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｉ　ｈａｄ　ｔｏ　ｃａｔｃｈ　Ｉｃｈｉｇｏ」

@ichigo_warai

#＠いちご,O00082
＠Ｉｃｈｉｇｏ,O00082
「Ｅｈｅｈｅ，　ｈｅ　ｃａｕｇｈｔ　ｍｅ」

#＠みかん,A00048
＠Ｍｉｋａｎ,A00048
「．．．Ｈｍ？」

Ｓｈｅ　ｔｉｌｔｓ　ｈｅｒ　ｈｅａｄ　ｃｕｒｉｏｕｓ．

#＠樹
＠Ｉｔｓｕｋｉ
「Ｉｔ´ｓ　ｎｏｔｈｉｎｇ　ｗｏｒｔｈ　ｍｅｎｔｉｏｎｉｎｇ．　Ｉｔ´ｓ<br>
ｏｖｅｒ　ｎｏｗ　ａｎｙｗａｙ」

#SE06　部屋のドア開く音（ガチャ）
@se06

#美雨立ち設定
#@ichigo_
#@mikan_

@miu_niko

#＠美雨,B00048
＠Ｍｉｕ,B00048
「Ｇｏｏｄ　ｍｏｒｎｉｎｇ，　Ｉｔｓｕｋｉ−ｓａｎ．　Ｗｅ´ｒｅ<br>
ｈａｖｉｎｇ　ｂｒｅａｋｆａｓｔ　ｉｎ　ａ　ｂｉｔ　ｓｏ　ｃｏｍｅ　ｊｏｉｎ<br>
ｕｓ」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｐａｎｔ．．．　´ｍｏｒｎｉｎｇ」

@miu
#＠美雨,B00049
＠Ｍｉｕ,B00049
「Ｏｈ，　ｙｏｕ´ｒｅ　ｂｒｅａｔｈｉｎｇ　ｈａｒｄ，　ｗｈａｔ<br>
ｈａｐｐｅｎｅｄ？」

@ichigo_yorokobi
#＠いちご,O00083
＠Ｉｃｈｉｇｏ,O00083
「Ｙｏｕ´ｒｅ　ｅｘｃｉｔｅｄ，　ａｒｅｎ´ｔ　ｙｏｕ，　Ｐａｐａ？」

#＠美雨,B00050
＠Ｍｉｕ,B00050
「Ｅｘｃｉｔｅｄ．．．？」

#SE66　効果音１（ビシッ！）
@se66

#＠樹
＠Ｉｔｓｕｋｉ
「Ｉ´ｍ　ｎｏｔ！　Ｉｔ　ｗａｓ　ｍｏｒｎｉｎｇ　ｗｏｏｄ！！」

#＠樹
＠Ｉｔｓｕｋｉ
「．．．Ａｈ」

#CH（美雨赤面）
@miu_tere

#＠美雨,B00051
＠Ｍｉｕ,B00051
「．．．．．．」

#＠美雨,B00052
＠Ｍｉｕ,B00052
「Ａｈ，　ｕｍｍ，　Ｉ´ｌｌ　ｇｏ　ｓｅｔ　ｔｈｅ　ｔａｂｌｅ」

#CH（立ち絵消去）
@miu_

#SE07　部屋のドア閉まる音（パタン）
@se07

#SE21　廊下を走り去る音
#@se21

#＠樹
＠Ｉｔｓｕｋｉ
「Ｍ−Ｍｉｕ！？」

Ｎｏ．．．　Ｉ　ｃａｎ´ｔ　ｂｅｌｉｅｖｅ　ｔｈｅ　ｆｉｒｓｔ　ｔｈｉｎｇ　Ｉ<br>
ｄｉｄ　ｗａｓ　ｓａｙ　ｔｈａｔ　ｏｕｔ　ｌｏｕｄ　ｆｏｒ　ｅｖｅｒｙｏｎｅ<br>
ｔｏ　ｈｅａｒ．．．

#＠樹
＠Ｉｔｓｕｋｉ
「Ｂｕｔ，　ｔｏ　ｔｈｉｎｋ　ｓｈｅ　ｈａｄ　Ｓｕｉｋａ　ｄｏ<br>
ｔｈａｔ．　Ｗｈｙ　ｗｏｕｌｄ　ｓｈｅ　ｇｅｔ　ｅｍｂａｒｒａｓｓｅｄ<br>
ｆｒｏｍ　ｊｕｓｔ　ｗｏｒｄｓ．．．？」

@shizuku

#＠雫,S00060
＠Ｓｈｉｚｕｋｕ,S00060
「Ｔｓｋ　ｔｓｋ　ｔｓｋ，　ｂｅ　ｃａｒｅｆｕｌ，　Ｉｔｓｕｋｉ．<br>
Ｓｈｅ´ｓ　ｕｓｅｄ　ｔｏ　ｔｈｉｓ　ｌｉｆｅｓｔｙｌｅ，　ｂｕｔ　Ｍｉｕ<br>
ｉｓ　ｓｔｉｌｌ　ｑｕｉｔｅ　ｎａｉｖｅ」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｉ−ｉｓ　ｔｈａｔ　ｓｏ？」

Ｗｅｌｌ　ａｎｙｗａｙ，　Ｉ　ｗａｓ　ｒｅｌｉｅｖｅｄ　ｔｏ　ｓｅｅ<br>
ｈｅｒ　ｃｕｔｅ　ａｎｄ　ｅｍｏｔｉｏｎａｌ　ｓｉｄｅ．

#SE13　お腹の音・弱（キュルル……）
@se13

#＠樹
＠Ｉｔｓｕｋｉ
「Ｉ´ｍ　ｈｕｎｇｒｙ，　ｌｅｔ´ｓ　ｇｏ　ｅａｔ」

@shizuku_ikari
#＠雫,S00061
＠Ｓｈｉｚｕｋｕ,S00061
「Ｗａｉｔ」

screen_vibration	500,16,16,16

――Ｇｒａｂ

@shizuku_ikariwarai
#＠雫,S00062
＠Ｓｈｉｚｕｋｕ,S00062
「Ｍａｄｅ　Ｓｕｉｋａ　ｄｏ　ｗｈａｔ？　Ｉ´ｍ<br>
ｉｎｔｅｒｅｓｔｅｄ」

#＠樹
＠Ｉｔｓｕｋｉ
「．．．．．．」

#（youzyo3 S-2へ）
@shizuku_
@mikan_
@ichigo_
@bg_black
wait	1000

label youzyo3_01 ##############################################################
#プロローグ三日目・チャプター２
#------------------------------------------------------------

#BGM切り替え

#■BG（玄関・曇り）
bg	"cg\bg\bg09.png"

@mikan_seifuku		#みかん冬服
@suika_seifuku		#すいか制服
@ichigo_seifuku		#いちご制服
#★
Ｗｅ　ｆｉｎｉｓｈｅｄ　ｂｒｅａｋｆａｓｔ，　ａｎｄ　ｔｈｅ　ｋｉｄｓ<br>
ａｒｅ　ｇｏｉｎｇ　ｔｏ　ｓｃｈｏｏｌ　ｗｉｔｈ　Ｍｉｋａｎ　ｊｏｉｎｉｎｇ<br>
ｔｈｅｍ　ｆｏｒ　ｔｈｅ　ｆｉｒｓｔ　ｔｉｍｅ．

@miu

#＠美雨,B00053
＠Ｍｉｕ,B00053
「Ｅｖｅｒｙｏｎｅ，　ｄｉｄ　ｙｏｕ　ｒｅｍｅｍｂｅｒ　ｔｏ　ｔａｋｅ<br>
ｅｖｅｒｙｔｈｉｎｇ？　Ｄｏ　ｙｏｕ　ｈａｖｅ　ｙｏｕｒ<br>
ｂｅｎｔｏｕｓ？」

@ichigo_warai

#＠いちご,O00084
＠Ｉｃｈｉｇｏ,O00084
「Ｙｕｐ！　Ｉ　ｗｏｕｌｄ　ｎｅｖｅｒ　ｆｏｒｇｅｔ　ｍｙ<br>
ｂｅｎｔｏｕー♪」

@suika_odoroki

#＠すいか,R00108
＠Ｓｕｉｋａ,R00108
「．．．Ｉｃｈｉｇｏ−ｃｈａｎ，　ｗｈｅｒｅ´ｓ　ｙｏｕｒ<br>
ｂａｇ？」

@ichigo_gimon

#＠いちご,O00085
＠Ｉｃｈｉｇｏ,O00085
「Ｅｈ？　Ｈｕｈ？」

@ichigo_komikaru_odoroki

#＠いちご,O00086
＠Ｉｃｈｉｇｏ,O00086
「Ａｈー！　Ｉ　ｌｅｆｔ　ｉｔ　ｓｏｍｅｗｈｅｒｅ！　Ｉ´ｌｌ　ｇｏ<br>
ｌｏｏｋ　ｆｏｒ　ｉｔ．」

layer_move	l_ichigo,500,0,0,800,0,passtype_tcb
wait	500

#SE21　廊下を走り去る音　※徐々に小さく
@ichigo_
@se21

#＠樹
＠Ｉｔｓｕｋｉ
「Ｗｈａｔ　ｋｉｎｄ　ｏｆ　ｂｌａｓｔｅｄ　ｓｃｈｏｏｌ　ｄｏｅｓ<br>
ｓｈｅ　ｔｈｉｎｋ　ｓｈｅ´ｓ　ｇｏｉｎｇ　ｔｏ？」

Ｍｉｋａｎ　ｓｈｏｗｅｄ　ｕｐ　ａｔ　ｔｈｅ　ｅｎｔｒａｎｃｅｗａｙ<br>
ａｆｔｅｒ　Ｉｃｈｉｇｏ　ｌｅｆｔ．

@mikan

#＠みかん,A00049
＠Ｍｉｋａｎ,A00049
「．．．Ｗｈａｔ　ｈａｐｐｅｎｅｄ　ｔｏ　Ｉｃｈｉｇｏ？　Ｓｈｅ<br>
ｗａｓ　ｒｕｎｎｉｎｇ　ｔｈｅ　ｏｔｈｅｒ　ｗａｙ」

@zakuro

#＠ざくろ,Q00122
＠Ｚａｋｕｒｏ,Q00122
「Ｉｔ´ｓ　ｐｒｅｔｔｙ　ｍｕｃｈ　ｈｅｒ　ｄａｉｌｙ　ｅｘｅｒｃｉｓｅ<br>
ｒｏｕｔｉｎｅ．　Ｄｏｎ´ｔ　ｗｏｒｒｙ　ａｂｏｕｔ　ｉｔ」

@mikan

#＠みかん,A00050
＠Ｍｉｋａｎ,A00050
「Ｏｈ　Ｉ　ｓｅｅ．　Ｉ´ｌｌ　ｂｅｔ　ｉｔ　ｗｏｕｌｄ　ｂｅ　ｎｉｃｅｒ<br>
ｉｆ　ｓｈｅ　ｊｏｇｇｅｄ　ｏｕｔｓｉｄｅ　ｔｈｏｕｇｈ」

@mikan_kanashimi

#＠みかん,A00051
＠Ｍｉｋａｎ,A00051
「Ａｈ，　ｍｏｒｅ　ｉｍｐｏｒｔａｎｔｌｙ　Ｍｉｕ−ｓａｎ，　Ｉ<br>
ｃａｎ´ｔ　ｆｉｎｄ　ｍｙ　ｂｅｎｔｏｕ〜．．．Ｉ´ｖｅ　ｂｅｅｎ<br>
ｌｏｏｋｉｎｇ　ｆｏｒ　ｉｔ．．．」

@miu_komaru

#＠美雨,B00054
＠Ｍｉｕ,B00054
「Ｙｏｕｒ　ｂｅｎｔｏｕ？　Ｈｍｍ．．．」

@miu_warai

#＠美雨,B00055
＠Ｍｉｕ,B00055
「Ｏｈ，　ｔｈａｔ´ｓ　ｒｉｇｈｔ．　Ｙｏｕ　ｓａｉｄ　ｙｏｕ　ｌｉｋｅｄ<br>
ｈａｍｂｕｒｇｅｒ　ｍｅａｔ　ｓｏ　Ｉ　ｐｕｔ　ｓｏｍｅ　ｅｘｔｒａ<br>
ｆｏｒ　ｙｏｕ．　Ｉｔ´ｓ　ｉｎ　ｔｈｅ―――」

Ｓｕｄｄｅｎｌｙ，　ｅｖｅｒｙｏｎｅ´ｓ　ａｔｔｅｎｔｉｏｎ　ｗａｓ<br>
ｄｉｖｅｒｔｅｄ　ｔｏｗａｒｄ　ｔｈｅ　ｄｉｎｉｎｇ　ｒｏｏｍ．

#//立ち絵なし

#SE41　暴れる音（ドタンッバタンッ！）
@se41

#＠いちご,O00087
＠Ｉｃｈｉｇｏ,O00087
「Ｉｔ´ｓ　ｎｏｔ　ｈｅｒｅーー！！　Ｉ　ｃａｎ´ｔ　ｆｉｎｄ　ｍｙ<br>
ｂａｇ　ａｎｙｗｈｅｒｅーー！！」

Ｉｃｈｉｇｏ　ｃｏｕｌｄ　ｂｅ　ｈｅａｒｄ　ｒｕｎｎｉｎｇ　ａｒｏｕｎｄ<br>
ｐａｎｉｃ−ｓｔｒｉｃｋｅｎ　ｉｎｓｉｄｅ．

#＠いちご,O00088
＠Ｉｃｈｉｇｏ,O00088
「Ｕｗａｈ，　Ｉ　ｋｎｏｃｋｅｄ　ｏｖｅｒ　ｓｏｍｅｏｎｅ´ｓ<br>
ｂｅｎｔｏｕーー！！」

@miu

#＠美雨,B00056
＠Ｍｉｕ,B00056
「．．．Ｉ　ｔｈｉｎｋ　Ｉ　ｌｅｆｔ　ｉｔ　ｉｎ　ｔｈｅ　ｄｉｎｉｎｇ<br>
ｒｏｏｍ」

@mikan_komikaru_ikari

#＠みかん,A00052
＠Ｍｉｋａｎ,A00052
「．．．！！！」

layer_move	l_mikan,500,0,0,800,0,passtype_tcb
wait	500
@mikan_

#SE21　廊下を走り去る音　※徐々に小さく
@se21

#＠みかん,A00053
＠Ｍｉｋａｎ,A00053
「Ｆｕｎｉｉｉｉｉｈｈｈｈ！！！！！　（Ｒａｇｅ）」

#＠いちご,O00089
＠Ｉｃｈｉｇｏ,O00089
「Ｐｉａｈ！？　Ｗ−ｗｈｙ　ａｒｅ　ｙｏｕ　ｍａｄ　ａｔ　ｍｅ，<br>
Ｍｉｋａｎ！？　Ｈｗｅｈ，　ｅｅｈｈｈ！！」

#SE41　暴れる音（ドタンッバタンッ！）
@se41

#＠樹
＠Ｉｔｓｕｋｉ
「．．．．．．」

#★
@zakuro
#＠ざくろ,Q00123
＠Ｚａｋｕｒｏ,Q00123
「Ａ　ｎｅｗ　ｐａｇｅ　ｆｏｒ　ｍｙ　ｄｉａｒｙ」

@suika
#＠すいか,R00109
＠Ｓｕｉｋａ,R00109
「Ｈａａａ．．．　Ｉ　ｄｏｎ´ｔ　ｗａｎｔ　ｔｏ　ｂｅ　ｔｏｏ<br>
ｌａｔｅ」

@suika_
@zakuro_
@miu_
@bg_black
wait	1000

#■（youzyo3 S-3へ）

label youzyo3_02 ##############################################################

#プロローグ三日目・チャプター３
#------------------------------------------------------------

#■BG（リビング・降雪）
@bg_living
@shizuku

#＠雫,S00063
＠Ｓｈｉｚｕｋｕ,S00063
「Ｆｕｆｕ，　ｉｔ´ｓ　ｇｏｎｅ　ｕｐ　ｑｕｉｔｅ　ａ　ｂｉｔ　ｓｉｎｃｅ<br>
ｙｅｓｔｅｒｄａｙ．．．　ｊｕｓｔ　ｌｉｋｅ　Ｉ　ｔｈｏｕｇｈｔ」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｓｈｉｚｕｋｕ−ｓａｎ？　Ｈｏｗ　ｒａｒｅ　ｔｏ　ｓｅｅ　ｙｏｕ<br>
ａｔ　ｈｏｍｅ」

#＠雫,S00064
＠Ｓｈｉｚｕｋｕ,S00064
「Ｎｏ，　Ｉ　ｈａｖｅ　ｔｏ　ｌｅａｖｅ　ｓｏｏｎ．　Ｉ　ｗａｓ<br>
ｊｕｓｔ　ｃｈｅｃｋｉｎｇ　ｔｈｅ　ｎｅｗｓｐａｐｅｒ」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｈｍｍ．　“Ｇｏｎｅ　ｕｐ”，　ｄｏ　ｙｏｕ　ｍｅａｎ<br>
ｓｔｏｃｋｓ　ｏｒ　ｓｏｍｅｔｈｉｎｇ．．．　ｗａｉｔ，<br>
´Ｓｎｏｗｆａｌｌ　ｐｒｏｂａｂｉｌｉｔｙ´？」

@shizuku_chousyou

#＠雫,S00065
＠Ｓｈｉｚｕｋｕ,S00065
「Ｙｅａｈ．　Ｉｔ´ｓ　ｇｏｎｅ　ｕｐ　ｑｕｉｔｅ　ａ　ｂｉｔ　ｓｉｎｃｅ<br>
ｙｅｓｔｅｒｄａｙ，　ｙｏｕ　ｋｎｏｗ」

#SE66　効果音１（ビシッ！）
@se66

#＠樹
＠Ｉｔｓｕｋｉ
「Ｊｕｓｔ　ｌｏｏｋ　ｏｕｔｓｉｄｅ！　Ｉｔ´ｓ　ｓｎｏｗｉｎｇ<br>
ｐｒｅｔｔｙ　ｈｅａｖｉｌｙ　ｒｉｇｈｔ　ｎｏｗ！」

@shizuku
#★
＠Ｓｈｉｚｕｋｕ,S00066
「Ｄｏｎ´ｔ　ｇｅｔ　ｙｏｕｒ　ｐａｎｔｉｅｓ　ｉｎ　ａ　ｂｕｎｃｈ．<br>
Ｉｔ　ｌｏｏｋｓ　ｓｍａｒｔｅｒ　ｉｆ　Ｉ　ｓｉｔ　ｈｅｒｅ　ｍｕｍｂｌｉｎｇ<br>
ｔｈｅ　ｓａｍｅ　ｗｅａｔｈｅｒ　ｆｏｒｅｃａｓｔ，　ｄｏｎ´ｔ　ｙｏｕ<br>
ｔｈｉｎｋ？」

Ａｓ　ｙｏｕ´ｄ　ｅｘｐｅｃｔ，　ｔｈｅ　ｇｕａｒｄｉａｎ　ｏｆ　ｔｈｅ<br>
ｃｈｉｌｄｒｅｎ　ｈｅｒｅ　ｉｓ　ａ　ｓｔｒａｎｇｅ　ａｎｄ　ｕｎｕｓｕａｌ<br>
ｃｈａｒａｃｔｅｒ．

#＠雫,S00067
＠Ｓｈｉｚｕｋｕ,S00067
「Ｎｏｗ　ｔｈｅｎ，　Ｉ　ｇｕｅｓｓ　Ｉ´ｌｌ　ｈｅａｄ　ｏｕｔ　ｆｏｒ<br>
ｔｏｄａｙ」

#＠樹
＠Ｉｔｓｕｋｉ
「Ａｈ，　ｔｈｅｒｅ´ｓ　ｓｏｍｅｔｈｉｎｇ　Ｉ　ｈａｖｅ　ｔｏ　ｔａｌｋ<br>
ｔｏ　ｙｏｕ　ａｂｏｕｔ　ｆｉｒｓｔ」

#＠雫,S00068
＠Ｓｈｉｚｕｋｕ,S00068
「Ｈｍｍ？　Ｗｈａｔ，　Ｉ´ｍ　ｂｕｓｙ　ｓｏ　ｍａｋｅ　ｉｔ<br>
ｓｈｏｒｔ．　Ｉ　ｗｏｎ´ｔ　ｌｉｓｔｅｎ　ｔｏ　ａｎｙｔｈｉｎｇ<br>
ｔｈａｔ´ｓ　ｎｏｔ　ｗｏｒｔｈ　ｍｙ　ｔｉｍｅ」

#★
Ｔｈａｔ　ｄｏｅｓｎ´ｔ　ｓｏｕｎｄ　ｌｉｋｅ　ｗｏｒｄｓ　ｆｒｏｍ<br>
ｔｈｅ　ｍｏｕｔｈ　ｏｆ　ｓｏｍｅｏｎｅ　ｗｈｏ　ｉｄｉｏｔｉｃａｌｌｙ<br>
ｒｅｐｏｒｔｅｄ　ｔｈｅ　ｗｅａｔｈｅｒ　ｊｕｓｔ　ｎｏｗ．

#BGM/STOP
bgm_stop
@shizuku_
@bg_black

Ｉｔ´ｓ　ｍｙ　ｂｉｇ　ｄｅｃｉｓｉｏｎ．

#★
Ｉ´ｌｌ　ｇｉｖｅ　ｈｅｒ　ｍｙ　ａｎｓｗｅｒ　ａｆｔｅｒ　ｍｕｃｈ<br>
ｄｅｌｉｂｅｒａｔｉｏｎ．

@bg_living
@shizuku

#＠樹
＠Ｉｔｓｕｋｉ
「Ｔｈｉｓ　ｉｓ　ｋｉｎｄ　ｏｆ　ｓｕｄｄｅｎ，　ｂｕｔ　Ｉ．．．」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｉ´ｖｅ　ｂｅｅｎ　ｔｈｉｎｋｉｎｇ　ａｂｏｕｔ　ｉｔ，　ａｎｄ　Ｉ<br>
ｆｉｎａｌｌｙ　ｋｎｏｗ　ｗｈａｔ　Ｉ´ｍ　ｇｏｉｎｇ　ｔｏ　ｄｏ」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｉ´ｄ　ｌｉｋｅ　ｔｏ　ｓｕｃｃｅｅｄ　ｔｈｉｓ　ｉｎｓｔｉｔｕｔｉｏｎ」

#＠雫,S00069
＠Ｓｈｉｚｕｋｕ,S00069
「．．．．．．」

#＠樹
＠Ｉｔｓｕｋｉ
「．．．．．．」

．．．Ｉ　ｓａｉｄ　ｉｔ．

Ｉ　ｇａｖｅ　ｈｅｒ　ｍｙ　ａｎｓｗｅｒ．

Ｗｉｔｈ　ｔｈｉｓ，　Ｉ　ｗｏｎ´ｔ　ｂｅ　ａｂｌｅ　ｇｏ　ｂａｃｋ　ｔｏ<br>
ｍｙ　ｏｌｄ　ｌｉｆｅ．

Ｉ´ｍ　ａ　ｌｉｔｔｌｅ　ｒｅｌｕｃｔａｎｔ．．．　ｂｕｔ　Ｉ　ｄｏｎ´ｔ<br>
ｒｅｇｒｅｔ　ｉｔ．

Ｔｈｉｓ　ｉｓ　ｔｈｅ　ｃｏｎｃｌｕｓｉｏｎ　Ｉ　ｃａｍｅ　ｔｏ，<br>
ａｆｔｅｒ　ｌｅａｒｎｉｎｇ　ｔｈｅ　ｃｉｒｃｕｍｓｔａｎｃｅｓ　ｏｆ　ｔｈｅ<br>
ｃｈｉｌｄｒｅｎ　ｈｅｒｅ，　ａｎｄ　ｔａｌｋｉｎｇ　ｔｏ　Ｓｕｉｋａ<br>
ｌａｓｔ　ｎｉｇｈｔ．

#＠樹
＠Ｉｔｓｕｋｉ
「Ｉｔ´ｓ　ｋｉｎｄ　ｏｆ　ｌａｔｅ　ｔｏ　ｓａｙ　ｔｈｉｓ，　ｂｕｔ　Ｉ<br>
ｌｏｏｋ　ｆｏｒｗａｒｄ　ｔｏ　ｗｏｒｋｉｎｇ　ｈｅｒｅ　ｗｉｔｈ<br>
ｙｏｕ」

#＠雫,S00070
＠Ｓｈｉｚｕｋｕ,S00070
「．．．Ｉ　ｓｅｅ」

Ｓｈｉｚｕｋｕ　ｒｅｐｌｉｅｄ　ｔｅｒｓｅｌｙ　ａｎｄ　ｅｘｔｅｎｄｓ<br>
ｈｅｒ　ｈａｎｄ　ｔｏｗａｒｄ　ｍｅ．

Ｆｅｅｌｉｎｇ　ａ　ｌｉｔｔｌｅ　ａｗｋｗａｒｄ，　Ｉ　ｐｕｔ　ｏｕｔ　ｍｙ<br>
ｈａｎｄ　ｔｏ　ａｃｃｏｍｍｏｄａｔｅ　ｈｅｒ．

#SE38　殴る音（バキッ！）
@se38
#//フラッシュ
#//BGM再生
@bgm03

#＠樹
＠Ｉｔｓｕｋｉ
「Ｏｗ！？」

#★
Ｈｅｒ　ｈａｎｄ，　ｗｉｔｈ　ｎｏ　ｉｎｔｅｎｔｉｏｎ　ｏｆ　ｓｈａｋｉｎｇ<br>
ｍｉｎｅ，　ｆｌｉｅｓ　ｄｏｗｎ　ａｎｄ　ｓｍａｃｋｓ　ｍｅ　ｏｎ<br>
ｔｈｅ　ｈｅａｄ　ａｓ　ｕｓｕａｌ．

#＠樹
＠Ｉｔｓｕｋｉ
「Ｅｈ！？　Ｅｈｈ！　Ｗ−ｗｈｙ　ｄｉｄ　ｙｏｕ　ｈｉｔ<br>
ｍｅ！？」

@shizuku_akire
#★
#＠雫,S00071
＠Ｓｈｉｚｕｋｕ,S00071
「Ｈａａ．．．　Ｉ　ｔｏｌｄ　ｙｏｕ　Ｉ　ｗａｓ　ｂｕｓｙ，　Ｉ<br>
ｏｎｌｙ　ｈａｖｅ　ｔｉｍｅ　ｔｏ　ｌｉｓｔｅｎ　ｔｏ　ｉｍｐｏｒｔａｎｔ<br>
ｔｈｉｎｇｓ」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｙ−ｙｅａｈ，　ｓｏ　Ｉ　ｒｅｓｏｌｖｅｄ　ｔｈｉｓ　ｉｓｓｕｅ<br>
ｔｈａｔ´ｓ　ｂｅｅｎ　ｕｎｃｅｒｔａｉｎ　ｆｏｒ　ａ　ｗｈｉｌｅ」

@shizuku_ikari

#＠雫,S00072
＠Ｓｈｉｚｕｋｕ,S00072
「Ｈａｒｄｌｙ．　Ｉｔ　ｄｏｅｓｎ´ｔ　ｍａｔｔｅｒ　ｗｈｅｔｈｅｒ<br>
ｙｏｕ　ｒｅｐｌｉｅｄ　ｏｒ　ｎｏｔ，　Ｉ　ｗａｓ　ｇｏｉｎｇ　ｔｏ<br>
ｆｏｒｃｅ　ｙｏｕ　ｔｏ　ｄｏ　ｉｔ　ａｎｙｗａｙ」

#＠雫,S00073
＠Ｓｈｉｚｕｋｕ,S00073
「Ｉ´ｖｅ　ａｌｒｅａｄｙ　ａｒｒａｎｇｅｄ　ｙｏｕｒ<br>
ｉｎｈｅｒｉｔａｎｃｅ」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｔｈａｔ´ｓ　ｔｅｒｒｉｂｌｅ．．．　Ｉ　ｗｏｒｒｉｅｄ　ａｂｏｕｔ　ｉｔ<br>
ｓｏ　ｍｕｃｈ」

@shizuku_yorokobi

#＠雫,S00074
＠Ｓｈｉｚｕｋｕ,S00074
「Ｗｅｌｌ，　ａｔ　ｌｅａｓｔ　ｗｅ´ｒｅ　ｏｆ　ｌｉｋｅ　ｍｉｎｄ<br>
ｎｏｗ．　Ｌｅｔ´ｓ　ｃｏｎｔｉｎｕｅ　ｏｕｒ　ｄｉｓｃｕｓｓｉｏｎ<br>
ｔｈｅｎ」

Ｓｕｄｄｅｎｌｙ　Ｉ　ｆｅｌｔ　ｌｉｋｅ　ｒｅｃｏｎｓｉｄｅｒｉｎｇ．．．<br>
ｂｕｔ　ｉｔ´ｓ　ｔｏｏ　ｌａｔｅ．　Ｓｈｉｚｕｋｕ　ｂｅｇｉｎｓ<br>
ｔａｌｋｉｎｇ　ｓｍｏｏｔｈｌｙ．

@shizuku
#★
#＠雫,S00075
＠Ｓｈｉｚｕｋｕ,S00075
「Ｉ´ｖｅ　ｔｏｌｄ　ｙｏｕ　ａ　ｆｅｗ　ｔｉｍｅｓ　ｈｅｒｅ　ａｎｄ<br>
ｔｈｅｒｅ，　ｙｏｕ´ｌｌ　ｔｒａｉｎ　ｔｈｅ　ｃｈｉｌｄｒｅｎ，<br>
ｐｒｏｓｔｉｔｕｔｅ　ｔｈｅｍ，　ａｎｄ　ｒｅｐａｙ　ｔｈｅ　ｄｅｂｔ」

#＠雫,S00076
＠Ｓｈｉｚｕｋｕ,S00076
「Ｆｉｒｓｔｌｙ，　ｙｏｕ´ｌｌ　ｂｅ　ｉｎ　ｃｈａｒｇｅ　ｏｆ<br>
Ｍｉｋａｎ」

#＠樹
＠Ｉｔｓｕｋｉ
「．．．Ｍｉｋａｎ？　Ｓｈｅ　ｄｏｅｓｎ´ｔ　ｋｎｏｗ<br>
ａｎｙｔｈｉｎｇ　ａｂｏｕｔ　ｉｔ　ｏｒ　ｈａｖｅ　ａｎｙ<br>
ｅｘｐｅｒｉｅｎｃｅ」

#＠雫,S00077
＠Ｓｈｉｚｕｋｕ,S00077
「Ｓｈｅ´ｌｌ　ｐｉｃｋ　ｉｔ　ｕｐ　ｑｕｉｃｋｌｙ　ｉｆ　ｙｏｕ　ｓｔａｒｔ<br>
ｗｉｔｈ　ｔｈｅ　ｂａｓｉｃｓ．　Ａｌｓｏ，　ｔｈｅ　ｏｔｈｅｒ　ｋｉｄｓ<br>
ｈａｖｅ　ｔｏ　ｋｅｅｐ　ｗｏｒｋｉｎｇ　ａｓ　ｔｈｅｙ　ｈａｖｅ<br>
ｂｅｅｎ，

＠Ｓｈｉｚｕｋｕ
ｓｏ　ｔｈｅ　ｉｎｔｅｒｅｓｔ　ｄｏｅｓｎ´ｔ　ｇｏ　ｕｐ　ａｔ　ｔｈｅ<br>
ｅｎｄ　ｏｆ　ｔｈｅ　ｍｏｎｔｈ」

#★
＠Ｓｈｉｚｕｋｕ,S00078
「Ｓｏ　ａｓ　ｙｏｕｒ　ｆｉｒｓｔ　ａｓｓｉｇｎｍｅｎｔ，　ｙｏｕ<br>
ｃａｎ　ｍａｋｅ　Ｍｉｋａｎ´ｓ　ｓｃｈｅｄｕｌｅ　ｔｈｉｓ<br>
ｗｅｅｋｅｎｄ　ａｎｄ　ｅｘｐｌａｉｎ　ｔｈｉｎｇｓ　ｔｏ　ｈｅｒ」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｔｈａｔ´ｓ　ｒｅａｌｌｙ　ｓｏｏｎ」

#★
＠Ｓｈｉｚｕｋｕ,S00079
「Ｙｏｕ´ｌｌ　ｈａｖｅ　ｔｏ　ｓｔａｙ　ｆｉｒｍ　ｉｎ　ｙｏｕｒ<br>
ｒｅｓｏｌｖｅ　ａｎｄ　ｆｉｒｓｔ　ｍａｋｅ　ｓｕｒｅ　ｔｏ　ｐｏｐ<br>
ｏｎｅ　ｏｆｆ　ｗｉｔｈ　ｈｅｒ」

Ｄｏｉｎｇ　ｉｔ　ｗｉｔｈ　Ｍｉｋａｎ　ｈｕｈ．．．　Ｉ´ｌｌ　ｈａｖｅ<br>
ｔｏ　ｂｅ　ｃａｒｅｆｕｌ　ａｂｏｕｔ　ｐｕｔｔｉｎｇ　ｉｔ　ｉｎ．

#＠樹
＠Ｉｔｓｕｋｉ
「Ｉ　ｓｅｅ，　Ｍｉｋａｎ〜．．．」

@shizuku_warai

#＠雫,S00080
＠Ｓｈｉｚｕｋｕ,S00080
「Ｉｓｎ´ｔ　ｉｔ　ａ　ｍａｎ´ｓ　ｄｒｅａｍ〜？　Ｙｏｕ　ｇｅｔ<br>
ｔｏ　ｓｔａｉｎ　ａ　ｐｕｒｅ　ｆｉｒｓｔ−ｔｉｍｅｒ　ｗｉｔｈ　ｙｏｕｒ<br>
ｏｗｎ　ｓｅｅｄ」

#★
#＠雫,S00081
＠Ｓｈｉｚｕｋｕ,S00081
「Ｉｓｎ´ｔ　ｉｔ　ｓｏ　ｍｏｅ　ｗｈｅｎ　ａ　ｇｉｒｌ，　ｗｈｏ<br>
ｈａｐｐｉｌｙ　ｃａｌｌｓ　ｙｏｕ　“Ｏｎｉｉ−ｃｈａｎ”，　ｇａｓｐｓ<br>
ａｎｄ　ｍｏａｎｓ　ｆｏｒ　ｙｏｕ〜？」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｌｉｆｅ　ｗｏｕｌｄ　ｂｅ　ｓｏ　ｅａｓｙ　ｆｏｒ　ｍｅ　ｉｆ　ｍｙ<br>
ｈｅａｄ　ｗａｓ　ａｓ　ｅｍｐｔｙ　ａｓ　ｙｏｕｒｓ，<br>
Ｓｈｉｚｕｋｕ−ｓａｎ」

#SE38　殴る音（バキッ！）
@se38

@shizuku_
@bg_black
wait	1000
#■BG（ブラック）

#BGM切り替え
@bgmk04

#■BG（自室・曇り）
@bg_itsuki
#★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
＠Ｉｔｓｕｋｉ
「Ｉ´ｖｅ　ｒｅｓｏｌｖｅｄ　ｔｏ　ｄｏ　ｉｔ，　ｂｕｔ　ｎｏｗ　ｔｈａｔ<br>
ｉｔ´ｓ　ａｃｔｕａｌｌｙ　ｃｏｍｅ　ｔｏ　ｔｈｉｓ　Ｉ　ｄｏｎ´ｔ　ｆｅｅｌ<br>
ａｎｙ　ｂｅｔｔｅｒ」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｍｉｋａｎ，　ｈｕｈ〜？」

Ｉ´ｍ　ｎｏｔ　ｒｅａｌｌｙ　ａｇａｉｎｓｔ　ｉｔ，　ｂｕｔ　ｔｈｅ<br>
ｐｒｏｓｐｅｃｔ　ｏｆ　ｈａｖｉｎｇ　ｔｏ　ｅｘｐｌａｉｎ　ｔｈｉｎｇｓ　ｔｏ<br>
ｈｅｒ．．．

#★★★★★★★★★★★★★★★★★★★
Ｉ　ｆｅｅｌ　ａ　ｂｉｔ　ｇｕｉｌｔｙ，　Ｉ´ｍ　ｊｕｓｔ　ｗｏｎｄｅｒｉｎｇ<br>
ｗｈｅｔｈｅｒ　ｉｔ´ｓ　ｒｅａｌｌｙ　ＯＫ　ｔｏ　ｄｏ　ｉｔ　ｗｉｔｈ<br>
ｈｅｒ．

#★★★★★★★★★★★★★★★★★★★★★★★★★★
＠Ｉｔｓｕｋｉ
「Ｉ´ｍ　ｇｏｉｎｇ　ａｒｏｕｎｄ　ｉｎ　ｃｉｒｃｌｅｓ　ｂｙ<br>
ｍｙｓｅｌｆ，　ｍａｙｂｅ　Ｉ´ｌｌ　ｈｅａｄ　ｄｏｗｎｓｔａｉｒｓ　ｆｏｒ<br>
ａ　ｂｉｔ」

#■BG（食卓）
@bgm08
@bg_dining
@miu

#＠美雨,B00057
＠Ｍｉｕ,B00057
「Ａｈ，　Ｉｔｓｕｋｉ−ｓａｎ．　Ｗｈａｔ　ａｒｅ　ｙｏｕ　ｄｏｉｎｇ<br>
ｈｅｒｅ？」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｉ　ｗａｓ　ｆｅｅｌｉｎｇ　ａ　ｌｉｔｔｌｅ　ａｎｔｓｙ　ｉｎ　ｍｙ<br>
ｒｏｏｍ．　Ｉｔ´ｓ　ｓｏ　ｑｕｉｅｔ　ｉｎ　ｔｈｅ　ｍｉｄｄｌｅ　ｏｆ<br>
ｔｈｅ　ｄａｙ」

#＠美雨,B00058
＠Ｍｉｕ,B00058
「Ｉｔ´ｓ　ｌｉｋｅ　ｔｈｉｓ　ｏｎ　ｗｅｅｋｄａｙｓ　ｗｈｅｎ　ｔｈｅ<br>
ｋｉｄｓ　ａｒｅ　ａｔ　ｓｃｈｏｏｌ．　Ｗｏｕｌｄ　ｙｏｕ　ｌｉｋｅ<br>
ｓｏｍｅ　ｔｅａ？」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｙｅａｈ，　ｔｈａｎｋｓ」

@miu_
#SE18　廊下を歩き去る音　※徐々に小さく
@se18

Ｓｈｅ　ｓｍｉｌｅｓ　ａｎｄ　ｇｏｅｓ　ｔｏ　ｔｈｅ　ｋｉｔｃｈｅｎ．

#＠樹
＠Ｉｔｓｕｋｉ
（Ｏｈ　ｙｅａｈ，　ｈａｓ　Ｍｉｕ　ｆｏｕｎｄ　ｏｕｔ　ｔｈａｔ<br>
Ｉ´ｍ　ｇｏｉｎｇ　ｔｏ　ｓｕｃｃｅｅｄ　ｔｈｉｓ　ｐｌａｃｅ？）

Ｗｅ　ｄｉｄｎ´ｔ　ｔａｌｋ　ａｂｏｕｔ　ｉｔ　ａｔ　ｌｕｎｃｈ．

@miu
#＠美雨,B00059
＠Ｍｉｕ,B00059
「Ｓｏｒｒｙ　ｔｏ　ｋｅｅｐ　ｙｏｕ　ｗａｉｔｉｎｇ」

#SE35　ティーカップを置く音（カチャ）
@se35
#★
＠Ｍｉｕ,B00060
「Ｉ　ｂａｋｅｄ　ｓｏｍｅ　ｃｏｏｋｉｅｓ　ｆｏｒ　ｔｈｅ　ｋｉｄｓ<br>
ａｓ　ａ　ｓｎａｃｋ．　Ｙｏｕ　ｃａｎ　ｈａｖｅ　ｓｏｍｅ　ｗｉｔｈ<br>
ｙｏｕｒ　ｔｅａ」

Ｂｅｓｉｄｅ　ｍｙ　ｃｕｐ　ｗａｓ　ａ　ｍａｒｂｌｅ　ｃｈｏｃｏｌａｔｅ<br>
ｃｈｉｐ　ｃｏｏｋｉｅ．

#＠樹
＠Ｉｔｓｕｋｉ
「Ｗｈｏａ，　ｔｈａｔ　ｌｏｏｋｓ　ｇｏｏｄ．　Ｙｏｕ　ｃａｎ<br>
ｍａｋｅ　ａｎｙｔｈｉｎｇ，　Ｍｉｕ」

#＠美雨,B00061
＠Ｍｉｕ,B00061
「Ｎｏ，　Ｉ´ｍ　ｎｏｔ　ｔｈａｔ　ｇｏｏｄ．　Ｉ　ｄｏｎ´ｔ<br>
ｋｎｏｗ　ｉｆ　ｉｔ´ｌｌ　ｂｅ　ｔｏｏ　ｓｗｅｅｔ」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｌｅｔ´ｓ　ｓｅｅ　ｈｅｒｅ」

――Ｃｈｏｍｐ，　ｍｕｎｃｈ　ｍｕｎｃｈ．

@miu_kanashimi

#＠美雨,B00062
＠Ｍｉｕ,B00062
「．．．．．．」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｍｍｈ，　ｉｔ´ｓ　ｒｅａｌｌｙ　ｇｏｏｄ」

#CH（美雨立ち絵笑顔）
@miu_niko

Ｍｉｕ　ｗａｔｃｈｅｄ　ｍｅ　ｄｅｖｏｕｒ　ｔｈｅ　ｃｏｏｋｉｅ，<br>
ａｎｄ　ｌｏｏｋｉｎｇ　ｐｌｅａｓｅｄ　ｐｕｔｓ　ａｎｏｔｈｅｒ　ｏｎｅ<br>
ｏｎ　ｍｙ　ｐｌａｔｅ．

#＠樹
＠Ｉｔｓｕｋｉ
（Ｔｈｉｓ　ｐｅａｃｅ　ａｎｄ　ｑｕｉｅｔ　ｉｓ　ｎｉｃｅ　ｆｏｒ　ａ<br>
ｃｈａｎｇｅ）

#★
#＠美雨,B00063
＠Ｍｉｕ,B00063
「Ｂｙ　ｔｈｅ　ｗａｙ，　Ｉｔｓｕｋｉ−ｓａｎ」

＠Ｉｔｓｕｋｉ
「Ｈｍ？」

#CH（美雨照れ）
@miu_tere

#＠美雨,B00064
＠Ｍｉｕ,B00064
「Ｕｍｍ．．．　Ｈｏｗ　ｗａｓ　ｉｔ　ｄｏｉｎｇ　ｉｔ　ｗｉｔｈ<br>
Ｓｕｉｋａ．．．？」

#SE67　食事を噴き出す音（ブゥゥッ！！）
@se67

#＠樹
＠Ｉｔｓｕｋｉ
「――――――！！」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｕｈ，　ｃｏｕｇｈ　ｃｏｕｇｈ！　ｃｏｕｇｈ！！」

@miu
#＠美雨,B00065
＠Ｍｉｕ,B00065
「Ｋｙａｈ！？　Ａ−ａｒｅ　ｙｏｕ　ｏｋａｙ，<br>
Ｉｔｓｕｋｉ−ｓａｎ？」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｕｈ，　ｕｒｇｈ．．．　ｙ−ｙｅａｈ，　ｓｏｍｅｈｏｗ．．．<br>
ｙｏｕ　ｃａｕｇｈｔ　ｍｅ　ｂｙ　ｓｕｒｐｒｉｓｅ　ａ　ｂｉｔ」

#★
Ｉ　ｗａｓ　ｒｅｌａｘｅｄ　ａｎｄ　ｈａｄ　ｆｏｒｇｏｔｔｅｎ　ａｌｌ<br>
ａｂｏｕｔ　ｉｔ．．．　ｌａｓｔ　ｎｉｇｈｔ　ｉｔ　ｗａｓ　Ｍｉｕ　ｗｈｏ<br>
ｈａｄ　ｓｅｎｔ　Ｓｕｉｋａ．

#CH（美雨照れ）
@miu_tere

#＠美雨,B00066
＠Ｍｉｕ,B00066
「Ｓ−ｓｏｒｒｙ．．．　ｂｕｔ　ｕｍ，　Ｉ　ｒｅａｌｌｙ　ｗａｎｔｅｄ<br>
ｔｏ　ｈｅａｒ　ｗｈａｔ　ｙｏｕ　ｔｈｏｕｇｈｔ．．．」

#＠美雨,B00067
＠Ｍｉｕ,B00067
「Ｓｕｉｋａ−ｃｈａｎ　ｗａｓ　ａ　ｌｉｔｔｌｅ　ｕｎｓｕｒｅ　ｔｏｏ<br>
ｓｉｎｃｅ　ｓｈｅ　ｈｅａｒｄ　ｙｏｕ　ｄｉｄ　ｉｔ　ｗｉｔｈ<br>
Ｚａｋｕｒｏ−ｃｈａｎ　ｔｈｅ　ｏｔｈｅｒ　ｄａｙ」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｓｉｇｈ．．．」

#★
@miu
#＠美雨,B00068
＠Ｍｉｕ,B00068
「Ｓｏ　ｗｏｕｌｄ　ｙｏｕ　ｂｅ　ｗｉｌｌｉｎｇ　ｔｏ　ｔｅｌｌ　ｍｅ，<br>
ｆｏｒ　ｔｈｅ　ｒｅｃｏｒｄ，　ｗｈｏｓｅ　ｄｉｄ　ｙｏｕ　ｌｉｋｅ<br>
ｂｅｔｔｅｒ．．．？」

#★(cant tell wat う、う〜ん implies without hearing it)
Ｕｈ，　ｈｍｍｍ．．．　ｓｈｅ　ｄｉｄｎ´ｔ　ｎｅｅｄ　ｔｏ<br>
ｂｒｉｎｇ　ｉｔ　ｕｐ　ａｎｙｗａｙ　ｉｆ　ｓｈｅ´ｓ<br>
ｅｍｂａｒｒａｓｓｅｄ．

#★ (rephrase)
Ｂｕｔ，　Ｉ　ｇｕｅｓｓ　ｓｈｅ　ｆｅｅｌｓ　ａｎ　ｏｂｌｉｇａｔｉｏｎ<br>
ｔｏ　ｋｎｏｗ　ｔｈｉｓ　ｓｔｕｆｆ　ｗｉｔｈ　ｒｅｓｐｅｃｔ　ｔｏ　ｔｈｅ<br>
ｋｉｄｓ．

#＠樹
＠Ｉｔｓｕｋｉ
「Ｅｒ，　ｕｍ．．．」

#（選択肢）
#１．ざくろの方が良かった
#２．すいかの方が良かった
#３．ソロプレイの方が気持ちいい
#"ざくろの方が良かった","すいかの方が良かった","ソロプレイの方が気持ちいい"
#if sel=0 then goto youzyo3_02_01
#if sel=1 then goto youzyo3_02_02
#if sel=2 then goto youzyo3_02_03

#（Choice）
#１．Zakuro was better
#２．Suika was better
#３．'Solo play' feels better
select	sel,"Zakuro was better","Suika was better","Solo play feels best"
if sel=0 then goto youzyo3_02_01
if sel=1 then goto youzyo3_02_02
if sel=2 then goto youzyo3_02_03

label youzyo3_02_01 ##########################################################

#■（１）ざくろ好感度＋１
#■（１）Zakuro fondness＋１

#＠樹
＠Ｉｔｓｕｋｉ
「．．．Ｉｆ　Ｉ　ｈａｄ　ｔｏ　ｃｈｏｏｓｅ，　Ｉ´ｌｌ　ｇｏ　ｗｉｔｈ<br>
Ｚａｋｕｒｏ」

@miu_kanashimi
#＠美雨,B00069
＠Ｍｉｕ,B00069
「Ｉｓ　ｔｈａｔ　ｓｏ？．．．　Ｉ´ｌｌ　ｈａｖｅ　ｔｏ　ｔｒｙ<br>
ｈａｒｄｅｒ」

#★
#＠樹
＠Ｉｔｓｕｋｉ
「Ｄｏｎ´ｔ　ｇｅｔ　ｄｏｗｎ　ｏｎ　ｙｏｕｒｓｅｌｆ，　ｉｔ　ｗａｓ<br>
ｖｅｒｙ　ｃｌｏｓｅ．　Ｔｈｅｙ　ｂｏｔｈ　ｍａｄｅ　ｍｅ　ｃｏｍｅ<br>
ａｆｔｅｒ　ａｌｌ」

#CH（美雨照れ）
@miu_tere

#＠美雨,B00070
＠Ｍｉｕ,B00070
「Ｅｈ！？　Ａｈ，　ｙｅａｈ．．．　ｔｈａｔ´ｓ　ｒｉｇｈｔ．．．」

#＠樹
＠Ｉｔｓｕｋｉ
「．．．Ａｈ」

Ｉ　ｓｈｏｕｌｄｎ´ｔ　ｂｅ　ｓａｙｉｎｇ　“ｃｏｍｅ”　ｓｏ<br>
ｎｏｎｃｈａｌａｎｔｌｙ．．．

#＠樹
＠Ｉｔｓｕｋｉ
「Ｙｅａｈ，　ｙｏｕ　ｇｅｔ　ｔｈｅ　ｉｄｅａ．　Ｚａｋｕｒｏ　ｈａｄ<br>
ａ　ｂｉｇ　ｉｍｐａｃｔ　ａｔ　ｔｈｅ　ｓｔａｒｔ，　ｔｈａｔ´ｓ　ａｌｌ」

#（統合へ）
goto	youzyo3_02_04

label youzyo3_02_02 ##########################################################

#■（２）すいか好感度＋１
#■（２）Suika fondness＋１

#＠樹
＠Ｉｔｓｕｋｉ
「Ｉ　ｔｈｉｎｋ　Ｓｕｉｋａ．　Ｓｈｅ　ｇｏｔ　ｍｅ　ｉｎ　ａ　ｌｏｔ<br>
ｏｆ　ｄｉｆｆｅｒｅｎｔ　ｗａｙｓ．．．」

@miu_niko
#＠美雨,B00071
＠Ｍｉｕ,B00071
「Ｒｅａｌｌｙ？　Ｉ　ｃａｎ　ｓｅｅ　ｔｈａｔ　ｍｙ　ｅｆｆｏｒｔｓ<br>
ｔｒａｉｎｉｎｇ　ｈｅｒ　ａｒｅ　ｐａｙｉｎｇ　ｏｆｆ　ｗｈｅｎ　ｙｏｕ´ｒｅ<br>
ｓａｙｉｎｇ　ｔｈａｔ」

#CH（美雨照れ）
@miu_tere

#＠美雨,B00072
＠Ｍｉｕ,B00072
「Ｕｍｍ．．．　ｍｅｎ´ｓ　ｉｎｐｕｔ　ｉｓ　ｖａｌｕａｂｌｅ　ｆｏｒ<br>
ｕｓ，　Ｉ´ｄ　ａｐｐｒｅｃｉａｔｅ　ｉｆ　ｙｏｕ　ｃｏｕｌｄ　ｐｏｉｎｔ<br>
ｏｕｔ　ａｎｙ　ｓｐｅｃｉｆｉｃ　ｔｈｉｎｇｓ　ｔｈａｔ　ｙｏｕ　ｌｉｋｅｄ」

#＠樹
＠Ｉｔｓｕｋｉ
「．．．Ｓｏｒｒｙ，　ｙｏｕ´ｌｌ　ｈａｖｅ　ｔｏ　ｌｅｔ　ｍｅ　ｏｆｆ<br>
ｔｈｅ　ｈｏｏｋ　ｆｏｒ　ｔｈａｔ　ｏｎｅ」

@miu
#＠美雨,B00073
＠Ｍｉｕ,B00073
「Ｉ−Ｉ　ｔｈｏｕｇｈｔ　ｓｏ．　Ｓｏｒｒｙ　ｆｏｒ　ａｓｋｉｎｇ<br>
ｗｅｉｒｄ　ｔｈｉｎｇｓ　ａｌｌ　ｏｆ　ａ　ｓｕｄｄｅｎ」

#★
Ｓｈｅ　ｇｅｔｓ　ｆｌｕｓｔｅｒｅｄ，　ｓｍｏｏｔｈｓ　ｉｔ　ｏｖｅｒ，<br>
ａｎｄ　ｈａｓ　ｓｏｍｅ　ｔｅａ．

#（統合へ）

goto	youzyo3_02_04

label youzyo3_02_03 ##########################################################

#■（３）美雨好感度＋１
#■（３）Miu fondness＋１

#＠樹
＠Ｉｔｓｕｋｉ
（Ｉ　ｃａｎ´ｔ　ｓａｙ　ｔｈａｔ！　Ｔｈａｔ´ｓ　ｔｈｅ　ｓａｍｅ<br>
ａｓ　ｍａｓｔｕｒｂａｔｉｏｎ！！）

#＠美雨,B00074
＠Ｍｉｕ,B00074
「．．．？　Ｗｈａｔ´ｓ　ｗｒｏｎｇ？　Ｙｏｕ　ｓｈｏｏｋ<br>
ｙｏｕｒ　ｈｅａｄ　ｓｕｄｄｅｎｌｙ」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｎｏ，　Ｉ　ｊｕｓｔ　ｇｏｔ　ａ　ｓｔｒａｎｇｅ　ｉｄｅａ．．．」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｂｏｔｈ　ｏｆ　ｔｈｅｍ　ｗｅｒｅ　ｇｏｏｄ．　Ｙｅａｈ，　ｔｈｅｙ<br>
ｗｅｒｅ　ｔａｕｇｈｔ　ｒｅａｌｌｙ　ｗｅｌｌ．．．」

@miu_kanashimi

#＠美雨,B00075
＠Ｍｉｕ,B00075
「．．．Ｉｓ　ｔｈａｔ　ｓｏ？　Ｗｈｅｎ　ｙｏｕ´ｒｅ　ｓｏ<br>
ｕｎｅｎｔｈｕｓｉａｓｔｉｃ，　ｔｈａｔ　ｐｒｏｂａｂｌｙ　ｍｅａｎｓ<br>
ｔｈｅｙ　ｎｅｅｄ　ｔｏ　ｐｒａｃｔｉｃｅ　ｓｏｍｅ　ｍｏｒｅ」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｓｏｒｒｙ，　Ｉ　ｄｉｄｎ´ｔ　ｍｅａｎ　ｔｏ　ｂｕｒｓｔ　ｙｏｕｒ<br>
ｂｕｂｂｌｅ．　Ｉｔ´ｓ　ｎｏ　ｕｓｅ　ａｓｋｉｎｇ　ｍｙ<br>
ｏｐｉｎｉｏｎ，　Ｉ　ｄｏｎ´ｔ　ｋｎｏｗ　ｍｕｃｈ　ａｂｏｕｔ　ｉｔ」

#＠樹
＠Ｉｔｓｕｋｉ
「Ｊｕｓｔ，　ｔａｋｅ　ｉｔ　ｅａｓｙ　ｗｉｔｈ　ｔｈｅｍ．　Ｔｈｏｓｅ<br>
ｔｗｏ　ａｒｅ　ｍｏｒｅ　ｔｈａｎ　ｇｏｏｄ　ｅｎｏｕｇｈ<br>
ａｌｒｅａｄｙ」

#（統合へ）

goto	youzyo3_02_04

label youzyo3_02_04 ##########################################################

#■（統合）

@miu_niko
#＠美雨,B00076
＠Ｍｉｕ,B00076
「Ｕｆｕｆｈ．　Ｔｈａｎｋｓ　ｓｏ　ｍｕｃｈ．　Ｉ´ｌｌ　ｍａｋｅ　ａ<br>
ｎｏｔｅ　ｏｆ　ｉｔ」

#★
#＠樹
＠Ｉｔｓｕｋｉ
「Ａｌｒｉｇｈｔ．．．　ｓｏ　ｙｅａｈ，　ｋｅｅｐ　ｉｔ　ｕｐ」

Ｂｕｔ　ｐｌｅａｓｅ，　Ｉ´ｍ　ｎｏｔ　ＨＲ．

@miu_
#■BG（ブラックアウト）
bgm_stop
date_close
@bg_black
wait		1000
screen_blackin	100

#■（youzyoG S-1へ）

