#TLSTATUS File is edited by RaurosFalls
#プロローグ一日目
#------------------------------------------------------------
label youzyo
#トランジションルール画像の設定
#screen_transition_rule_set 	"system\transition\こすり(左から右へ).png"
#イベント待ち時間の設定
event_wait_set			1000

window_close

#"プロローグ","スケジュール","調教（テスト）","シューティング","エンド"
#select sel,"Prologue","Schedule","Training（test）","Shooting","End"
#if sel=0 then goto youzyo_00
#if sel=1 then goto schedule_setsumei
#if sel=2 then goto training_mikan
#if sel=3 then goto shooting
#if sel=4 then goto endloop

#"プロローグ1","プロローグ2","プロローグ3","プロローグ4","スケジュール","調教（テスト）","エンド"
select sel,"Prologue 1","Prologue 2","Prologue 3","Prologue 4","Schedule","Training（test）","End"
if sel=0 then goto youzyo_00
if sel=1 then goto youzyo2_00
if sel=2 then goto youzyo3_00
if sel=3 then goto youzyo4_00
if sel=4 then goto schedule_setsumei
if sel=5 then goto training
if sel=6 then goto endloop

label shooting
shooting_horizonal

label youzyo_00	##############################################################

layer_movie_load 	3,"system\movie\ノイズ01.mpg",play_loop
layer_position_set	3,240,180
layer_scale_set		3,250,250
layer_drawmode_set	3,DRAW_ADD

@bgmk01

event		"cg\text\text_00.png"
kwait		2000
event		"cg\text\text_01.png"
kwait		3000

event		"cg\white.png"
wait		1000

#■EV（イベントＣＧ・もしくは背景）
event		"event\ev_miu_010-00.png"

#「お父さんっ。これ見て！」
＠Ｉｔｓｕｋｉ
「Ｄａｄ，　ｌｏｏｋ　ａｔ　ｔｈｉｓ！」

#「樹……あまりここには来るなと言ってるだろ？」
＠Ｆａｔｈｅｒ,X00000
「Ｉｔｓｕｋｉ．．．　ｄｏｎ´ｔ　Ｉ　ｋｅｅｐ　ｔｅｌｌｉｎｇ　ｙｏｕ<br>
ｎｏｔ　ｔｏ　ｃｏｍｅ　ｉｎ　ｈｅｒｅ？」

#「見てよ、このテスト、九十二点！　クラスで三人だけなんだよ、九十点取ってるの！」
＠Ｉｔｓｕｋｉ
「Ｌｏｏｋ，　Ｉ　ｓｃｏｒｅｄ　ａ　９２　ｏｎ　ｍｙ　ｔｅｓｔ！<br>
Ｏｎｌｙ　ｔｈｒｅｅ　ｋｉｄｓ　ｉｎ　ｍｙ　ｃｌａｓｓ　ｓｃｏｒｅｄ　ａ<br>
９０！」

#「九十二？　この前は九十八だと言って喜んでいたな。下がってるじゃないか」
＠Ｆａｔｈｅｒ,X00001
「Ａ　９２？　Ｌａｓｔ　ｔｉｍｅ　ｙｏｕ　ｗｅｒｅ　ｓｏ　ｐｒｏｕｄ<br>
ｏｆ　ｙｏｕｒｓｅｌｆ　ｗｈｅｎ　ｙｏｕ　ａ　ｇｏｔ　９８．　Ｉｔ<br>
ｗｅｎｔ　ｄｏｗｎ　ｄｉｄｎ’ｔ　ｉｔ．．．」

event_fast	"event\ev_miu_010-01.png"

#「で、でもっ、このテスト、難しかったんだ。それにこの問題見てよ、もうちょっとで……」
＠Ｉｔｓｕｋｉ
「Ｂ－ｂｕｔ，　ｔｈｉｓ　ｔｅｓｔ　ｗａｓ　ｈａｒｄ．　Ｌｏｏｋ　ａｔ<br>
ｔｈｉｓ　ｐｒｏｂｌｅｍ　ｒｉｇｈｔ　ｈｅｒｅ，　Ｉ　ａｌｍｏｓｔ　ｇｏｔ<br>
ｉｔ．．．」

#「分かった分かった、あとで見てやるから。今は忙しいんだ」
＠Ｆａｔｈｅｒ,X00002
「Ｆｉｎｅ，　ｆｉｎｅ．　Ｉ’ｌｌ　ｌｏｏｋ　ａｔ　ｉｔ　ｌａｔｅｒ．<br>
Ｉ’ｍ　ｂｕｓｙ　ｒｉｇｈｔ　ｎｏｗ」

#ドアノック音

window_close
@se_door_nock
wait	1000
se	0,	"sound\se\ドア開閉音２.wav",	play_once

#■EV（イベントＣＧなら差分・背景なら立ち絵で美雨が出てくる）
event		"event\ev_miu_010-02.png"

setbutton 2,18,220,0,"TLnotes\TLnote2.png","system\backlog\voicesw.png"

#「院長先生………今日汚れた部屋の掃除、終わりました……」
＠Ｍｉｕ,B00000
「Ｉｎｃｈｏｕ－ｓｅｎｓｅｉ．．．　Ｉ　ｆｉｎｉｓｈｅｄ　ｃｌｅａｎｉｎｇ<br>
ｔｈｅ　ｄｉｒｔｙ　ｒｏｏｍｓ　ｆｒｏｍ　ｔｏｄａｙ．．．」

clearbutton
#TL note 2: Inchou is a title meaning "Institute leader".

#「あ………」
＠Ｉｔｓｕｋｉ
「Ａｈ．．．」

#「もう終わったのか、早いな。ちょうどいい。美雨、また樹と遊んでやっててくれないか」
＠Ｆａｔｈｅｒ,X00003
「Ｙｏｕ´ｒｅ　ａｌｒｅａｄｙ　ｄｏｎｅ？　Ｔｈａｔ　ｗａｓ　ｆａｓｔ．<br>
Ｐｅｒｆｅｃｔ　ｔｉｍｉｎｇ．　Ｍｉｕ，　ｃｏｕｌｄ　ｙｏｕ　ｐｌａｙ<br>
ｗｉｔｈ　Ｉｔｓｕｋｉ　ａｇａｉｎ？」

#「中には入るな、外で遊べ。分かってると思うが、外といっても施設の敷地から外には出るなよ？」
＠Ｆａｔｈｅｒ,X00004
「Ｄｏｎ´ｔ　ｃｏｍｅ　ｉｎ　ｈｅｒｅ，　ｐｌａｙ　ｏｕｔｓｉｄｅ．<br>
Ａｌｓｏ　Ｉ´ｍ　ｓｕｒｅ　ｙｏｕ　ｋｎｏｗ　ｂｙ　ｎｏｗ，　ｂｕｔ<br>
ｄｏｎ´ｔ　ｌｅａｖｅ　ｔｈｅ　ｉｎｓｔｉｔｕｔｉｏｎ　ｐｒｏｐｅｒｔｙ」

#足音
se	0,	"sound\se\足音_絨毯男性.wav",	play_once

#■EV（父親の絵、消える）
event		"event\ev_miu_010-03.png"

#「あ、お父さん！　待ってよ！」
＠Ｉｔｓｕｋｉ
「Ａｈ，　Ｄａｄ！　Ｗａｉｔ！」

event_fast	"event\ev_miu_010-05.png"

#「入っちゃダメ！　樹くん、外で遊ぼうよ……」
＠Ｍｉｕ,B00001
「Ｙｏｕ　ｃａｎ´ｔ　ｇｏ　ｉｎ　ｔｈｅｒｅ！　Ｉｔｓｕｋｉ－ｋｕｎ，<br>
ｌｅｔ’ｓ　ｐｌａｙ　ｏｕｔｓｉｄｅ．．．」

event_fast	"event\ev_miu_010-04.png"

#「………」
＠Ｉｔｓｕｋｉ
「．．．．．．」

#「……分かったから、袖を離してよ。美雨の服についてるその変なのが、僕の服にもついちゃってる」
＠Ｉｔｓｕｋｉ
「．．．Ｆｉｎｅ　Ｉ　ｇｅｔ　ｉｔ，　ｓｏ　ｌｅｔ　ｇｏ　ｏｆ　ｍｙ<br>
ｓｌｅｅｖｅ．　Ｔｈｉｓ　ｗｅｉｒｄ　ｓｔｕｆｆ　ｓｔｕｃｋ　ｏｎ　ｙｏｕｒ<br>
ｃｌｏｔｈｅｓ，　ｉｔ’ｓ　ｓｔｕｃｋ　ｏｎ　ｍｉｎｅ　ｎｏｗ　ｔｏｏ」

event_fast	"event\ev_miu_010-05.png"

#「あ、ごめん………」
＠Ｍｉｕ,B00002
「Ｏｈ，　ｓｏｒｒｙ．．．」

event_fast	"event\ev_miu_010-04.png"

#「別にいいけど。何、これ……白くて、粘っこい……のり？」
＠Ｉｔｓｕｋｉ
「Ｉ　ｄｏｎ´ｔ　ｒｅａｌｌｙ　ｍｉｎｄ，　ｂｕｔ．．．　ｗｈａｔ　ｉｓ<br>
ｔｈｉｓ？　　Ｗｈｉｔｅ，　ｓｔｉｃｋｙ．．．　ｇｌｕｅ？」

event_fast	"event\ev_miu_010-05.png"

#「そ、それは………えっと、ごめん……」
＠Ｍｉｕ,B00003
「Ｔ－ｔｈａｔ　ｉｓ．．．　ｅｒ，　ｓｏｒｒｙ．．．」

event_fast	"event\ev_miu_010-04.png"

#「また僕には内緒なんだ。お父さんに言われたから……？」
＠Ｉｔｓｕｋｉ
「Ｎｏｂｏｄｙ　ｗａｎｔｓ　ｔｏ　ｔｅｌｌ　ｍｅ　ａｎｙｔｈｉｎｇ．　Ｉｓ<br>
ｉｔ　ｂｅｃａｕｓｅ　Ｄａｄ　ｔｏｌｄ　ｙｏｕ　ｎｏｔ　ｔｏ．．．？」

#「………」
＠Ｍｉｕ,B00004
「．．．．．．」

#お父さんは、僕のお父さんなのに………
Ｄａｄ．．．　ｙｏｕ´ｒｅ　ｍｙ　ｆａｔｈｅｒ　ｂｕｔ．．．

#どうしてこの子達ばっかり。
Ｗｈｙ　ａｒｅ　ｙｏｕ　ｗｉｔｈ　ｔｈｅｓｅ　ｋｉｄｓ　ａｌｌ　ｔｈｅ<br>
ｔｉｍｅ？

#「今日はもう、帰る。他の友達と遊ぶから」
＠Ｉｔｓｕｋｉ
「Ｉ´ｍ　ｇｏｉｎｇ　ｂａｃｋ　ｆｏｒ　ｔｏｄａｙ．　Ｉ’ｌｌ　ｐｌａｙ<br>
ｗｉｔｈ　ｍｙ　ｏｔｈｅｒ　ｆｒｉｅｎｄｓ」

event_fast	"event\ev_miu_010-05.png"

#「えっ、そんな……樹くんっ」
＠Ｍｉｕ,B00005
「Ｈｕｈ，　ｎｏ　ｗａｙ．．．　Ｉｔｓｕｋｉ－ｋｕｎ」

#SE34　外で走り去る音

se	0,	"sound\se\足音_学校廊下女性（駆け足）.wav",	play_once
event		"event\ev_miu_010-06.png"

#「樹くん………」
＠Ｍｉｕ,B00006
「Ｉｔｓｕｋｉ－ｋｕｎ．．．」

event_fast	"cg\black.png"
#screen_blackout		4000

#「……ヤダよ、樹くん。一人にしないで………」
＠Ｍｉｕ,B00007
「．．．Ｐｌｅａｓｅ　ｄｏｎ´ｔ，　Ｉｔｓｕｋｉ－ｋｕｎ．　Ｄｏｎ´ｔ<br>
ｇｏ　ｏｆｆ　ｂｙ　ｙｏｕｒｓｅｌｆ．．．．．．」

event	"cg\black.png"

#■BG（青空・セピア）
screen_blackin		2000
layer_load	0,"cg\bg\sky_sepia.png"
layer_move	0,30000,0,-600,0,0,passtype_linear
layer_load	1,"cg\bg\bg01孤児院前_セピア透明.png"
layer_move	1,20000,0,0,0,600,passtype_tcb
screen_effect_snow	200,1
window_close

wait	4000
chara		2,"cg\text\text_02.png"
wait	4000
chara		2,"cg\text\text_03.png"
wait	4000
chara		2,"cg\text\text_04.png"
wait	4000
chara		2,"cg\text\text_05.png"
wait	4000
chara		2,"cg\text\text_06.png"
wait	4000

#■BG（ブラック）
screen_whiteout		4000
wait			2000

layer_release	1
layer_release	2
screen_effect_snow_off

label youzyo_01	##############################################################
scene_start	"美雨との思いで"
@bgmk01
#■（美雨とのエッチCG・体位や場所など、要相談）
event_fast "event\ev_miu_020-00.png"
layer_scale	0,8000,20,20,10,10,passtype_tcb
layer_movepass_add	0,0,250,4,4
layer_movepass_add	0,0,250,0,0
layer_movepass_add	0,0,250,-4,-4
layer_movepass_add	0,0,250,0,0
layer_movepass_add	0,0,250,4,4
layer_movepass_add	0,0,250,0,0
layer_movepass_add	0,0,250,-4,-4
layer_movepass_add	0,0,250,0,0
layer_movepass_add	0,0,200,4,4
layer_movepass_add	0,0,200,0,0
layer_movepass_add	0,0,200,-4,-4
layer_movepass_add	0,0,200,0,0
layer_movepass_add	0,0,300,4,4
layer_movepass_add	0,0,300,0,0
layer_movepass_add	0,0,300,-4,-4
layer_movepass_add	0,0,300,0,0
layer_movepass_add	0,0,350,4,4
layer_movepass_add	0,0,350,0,0
layer_movepass_add	0,0,350,-4,-4
layer_movepass_add	0,0,350,0,0
layer_movepass_play	0,0,play_loop

screen_whitein		4000
se			0,"sound\se\ぴちゃぴちゃ１（ゆっくり）.wav",	play_loop
wait			2000

#バックグラウンドボイス
voice_bg		b90004

#「はあぁうッ、あはぁッ！　もっと動いて、樹くん……！　深くまでッ、あッ！　ひゃぁあうんッ！！」
＠Ｍｉｕ,B00008
「Ｈａａｕ，　ａｈａａ！　Ｋｅｅｐ　ｇｏｉｎｇ，<br>
Ｉｔｓｕｋｉ－ｋｕｎ．．．！　Ｄｅｅｐｅｒ，　Ａｈ！<br>
Ｈｙａａｕｎ！！」

#「もらってほしぃのッ、美雨の初めてぇ……ッ！　はあぁッ、んぁあうッ……樹くんにぃ……ッ！」
＠Ｍｉｕ,B00009
「Ｉ　ｗａｎｔ　ｔｏ　ｇｉｖｅ　ｍｙ　ｆｉｒｓｔ　ｔｉｍｅ　ｔｏ<br>
ｙｏｕ．．．！　Ｈａａａ，　ｎｈａａｕ．．．<br>
Ｉｔｓｕｋｉ－ｋｕｎ．．．！」

#初めての感触。
Ｍｙ　ｆｉｒｓｔ　ｔｉｍｅ　ｆｅｅｌｉｎｇ　ｔｈｉｓ．

#初めて見る、女の子の身体。
Ｍｙ　ｆｉｒｓｔ　ｔｉｍｅ　ｓｅｅｉｎｇ　ａ　ｇｉｒｌ’ｓ　ｂｏｄｙ．

#それは想像していたよりも柔らかくて、綺麗で、そして……淫らに気持ちよくて。
Ｉｔ´ｓ　ｍｏｒｅ　ｓｏｆｔ　ａｎｄ　ｐｒｅｔｔｙ　ｔｈａｎ　Ｉ　ｅｖｅｒ<br>
ｉｍａｇｉｎｅｄ，　ａｎｄ．．．　ｉｔ　ｆｅｅｌｓ　ｓｏ　ｇｏｏｄ　ｉｔ´ｓ<br>
ｃｒｉｍｉｎａｌ．

se			1,"sound\se\zuba.wav",	play_once
if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash		500
layer_scale	0,100,30,30,40,40,passtype_tcb
layer_position	0,-100,-100

#「っく！　うぅぅッ、出るッ、美雨……！！」
＠Ｉｔｓｕｋｉ
「Ｕｇｈ！　Ｕｕｕｈ，　Ｉ’ｍ　ｃｕｍｍｉｎｇ，<br>
Ｍｉｕ．．．！！」

se			1,"sound\se\zuba.wav",	play_once
if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash		500
layer_scale		0,100,40,40,50,50,passtype_tcb
layer_position_set	0,100,100

#「んくふぅッ！　はあっ、あぁう！　うん、いいのっ、出して！」
＠Ｍｉｕ,B00010
「Ｇｕｈａ！　Ｈａａ，　ａａｕｈ！　Ｙｅｓ，　ｇｏ　ａｈｅａｄ，<br>
ｃｕｍ！」

se			1,"sound\se\zuba.wav",	play_once
if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash		500
layer_scale		0,100,50,50,60,60,passtype_tcb
layer_position_set	0,-100,-100

#event "event\ev_miu_020-01.png"

#「全部、出していいんだよ……んぅッ！　ひゃあふ！　お腹の中に、いっぱいにぃ……ッ！」
＠Ｍｉｕ,B00011
「Ｌｅｔ　ｉｔ　ａｌｌ　ｏｕｔ．．．　ｈｎ！　Ｈｙａａ，　ｆａｈ！<br>
Ｆｉｌｌ　ｕｐ　ｍｙ　ｂｅｌｌｙ．．．！」

se			1,"sound\se\zuba.wav",	play_once
if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash		500
layer_scale	0,100,60,60,70,70,passtype_tcb
layer_position_set	0,100,100

#「美雨は……ッ、他の人のなんか……くひぅッ、んんはあ！　ほしくないのぉ……！」
＠Ｍｉｕ,B00012
「Ｉ　ｄｏｎ´ｔ　ｗａｎｔ　ｔｏ　ｂｅ　ｗｉｔｈ　ａｎｙｏｎｅ<br>
ｅｌｓｅ．．．　ｈｉｇｕｈ，　ｍｍｈａａ！　．．．ｂｕｔ<br>
ｙｏｕ．．．」

## TG Ver. ####################################################################
if global(110)=0 then  goto	skip_tgver

#「樹くん、出してぇ！　美雨の中に出してぇぇ！！　美雨を樹くんで、いっぱいにしてほしいのぉ…！！」
＠Ｍｉｕ,B00022
「Ｉｔｓｕｋｉ－ｋｕｎ，　ｃｕｍ！　Ｃｕｍ　ｉｎｓｉｄｅ　ｏｆ<br>
ｍｅ！！　Ｉ　ｗａｎｔ　ｔｏ　ｂｅ　ｆｉｌｌｅｄ　ｕｐ　ｂｙ　ｙｏｕ<br>
Ｉｔｓｕｋｉ－ｋｕｎ．．．！！」

#美雨の懇願する様な声をオレは遠くに聞いていた。
Ｉ　ｈｅａｒｄ　Ｍｉｕ’ｓ　ｐｌｅａｄｉｎｇ　ｖｏｉｃｅ　ａｓ　ｉｆ<br>
ｆｒｏｍ　ｆａｒ　ａｗａｙ．

#叩きつける様なオレの最後のストローク、射精を悟った美雨の甲高い声が響いていく…。
Ｉ　ｌｕｎｇｅ　ｗｉｔｈ　ｍｙ　ｌａｓｔ　ｓｔｒｏｋｅ　ａｎｄ　Ｍｉｕ´ｓ<br>
ｓｈｒｉｌｌ　ｖｏｉｃｅ　ｓｅｎｓｉｎｇ　ｍｙ　ｅｊａｃｕｌａｔｉｏｎ<br>
ｒｉｎｇｓ　ｏｕｔ．

event_fast	"event\ev_miu_020-01.png"
layer_scale	0,8000,20,20,10,10,passtype_tcb
layer_movepass_add	0,0,250,4,4
layer_movepass_add	0,0,250,0,0
layer_movepass_add	0,0,250,-4,-4
layer_movepass_add	0,0,250,0,0
layer_movepass_add	0,0,250,4,4
layer_movepass_add	0,0,250,0,0
layer_movepass_add	0,0,250,-4,-4
layer_movepass_add	0,0,250,0,0
layer_movepass_add	0,0,200,4,4
layer_movepass_add	0,0,200,0,0
layer_movepass_add	0,0,200,-4,-4
layer_movepass_add	0,0,200,0,0
layer_movepass_add	0,0,300,4,4
layer_movepass_add	0,0,300,0,0
layer_movepass_add	0,0,300,-4,-4
layer_movepass_add	0,0,300,0,0
layer_movepass_add	0,0,350,4,4
layer_movepass_add	0,0,350,0,0
layer_movepass_add	0,0,350,-4,-4
layer_movepass_add	0,0,350,0,0
layer_movepass_play	0,0,play_loop

if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash		500
layer_scale	0,100,30,30,40,40,passtype_tcb
layer_position	0,100,100

#ドクッ！！　ドククン！！　ビュゥッ、ビュル！！
ｇｕｓｈ！！　ｇｕｓｈ　ｇｕｓｈ！！　ｓｑｕｉｒｔ，<br>
ｓｐｌｕｒｔ！！

#「んあぁぁ！！　ひぁあぁぁああ！！！　イくぅ…っ！！　イっちゃうぅ！！　樹くんで、樹くんで、美雨イっちゃうよぉぉぉぉ！！」
＠Ｍｉｕ,B00023
「Ｎｈａａａａ！！　Ｈｙａａａａａａａ！！！<br>
Ｃｕｍｍｉｎｇ！！　Ｉ’ｍ　ｃｕｍｍｉｎｇ！！<br>
Ｉｔｓｕｋｉ－ｋｕｎ，　ｙｏｕ´ｒｅ　ｍａｋｉｎｇ　ｍｅ<br>
ｃｕｍ！！」

#「うぐ…、うあ…っ！！」
＠Ｉｔｓｕｋｉ
「Ｕｇｕｈ．．．　ｕａｈ．．．！！」

#最後の一滴まで絞り出す様に、オレは自分の精液を美雨の胎に注ぎ込んだ。
Ｉ　ｐｕｍｐｅｄ　ａｌｌ　ｏｆ　ｍｙ　ｓｅｍｅｎ　ｉｎｔｏ　Ｍｉｕ’ｓ<br>
ｗｏｍｂ，　ｓｑｕｅｅｚｉｎｇ　ｉｔ　ｏｕｔ　ｔｏ　ｔｈｅ　ｌａｓｔ<br>
ｄｒｏｐ．

#柔らかな女の子の肉が、オレを締め付け、時折ビクリ、ビクリと痙攣していた。
Ｈｅｒ　ｓｏｆｔ　ｇｉｒｌ´ｓ　ｆｌｅｓｈ　ｓｑｕｅｅｚｅｓ　ｔｉｇｈｔ<br>
ａｒｏｕｎｄ　ｍｅ，　ａｎｄ　ｔｗｉｔｃｈｅｓ　ｅｖｅｒｙ　ｎｏｗ<br>
ａｎｄ　ｔｈｅｎ．．．

#「ああ…、樹くん…樹くんを感じるよ…、美雨の中に流れ込んでくる…、美雨のナカに熱い、樹くんの熱い精液がいっぱいに…っ！！」
＠Ｍｉｕ,B00024
「Ａａａｈ．．．　Ｉｔｓｕｋｉ－ｋｕｎ．．．　Ｉ　ｃａｎ　ｆｅｅｌ<br>
ｙｏｕ．．．　ｐｏｕｒｉｎｇ　ｉｔ　ｉｎｔｏ　ｍｅ．．．　ｉｔ´ｓ　ｓｏ<br>
ｈｏｔ，　ｓｏ　ｍｕｃｈ　ｏｆ　ｙｏｕｒ　ｈｏｔ　ｓｅｍｅｎ<br>
ｉｎｓｉｄｅ　ｍｅ．．．！！」

#美雨の声は歓喜に震え、オレは美雨の胎内からオレ自身の肉棒を引き抜いた。
Ｍｉｕ’ｓ　ｖｏｉｃｅ　ｓｈａｋｉｎｇ　ｉｎ　ｄｅｌｉｇｈｔ，　Ｉ　ｐｕｌｌ<br>
ｍｙ　ｄｉｃｋ　ｏｕｔ　ｆｒｏｍ　ｗｉｔｈｉｎ　ｈｅｒ　ｗｏｍｂ．

#淫らな水音と、美雨の喘ぎが漏れる。
Ｉｔ　ｍａｋｅｓ　ａ　ｌｅｗｄ　ｗｅｔ　ｎｏｉｓｅ　ｔｏｇｅｔｈｅｒ<br>
ｗｉｔｈ　Ｍｉｕ´ｓ　ｐａｎｔｉｎｇ．

voice_bg_stop

#「ああ…っ」
＠Ｍｉｕ,B00025
「Ａａａｈ．．．」

#美雨のすべすべの太ももへ、オレが吐き出した精液が一筋、二筋と伝っていく。
Ｍｙ　ｓｅｍｅｎ　ｔｈａｔ　Ｉ　ｓｐｕｒｔｅｄ　ｏｕｔ　ｔｒｉｃｋｌｅｓ<br>
ｄｏｗｎ　ｉｎ　１，　ｔｈｅｎ　２　ｌｉｎｅｓ　ａｌｏｎｇ　Ｍｉｕ´ｓ<br>
ｕｐｐｅｒ　ｔｈｉｇｈ　ａｎｄ　ｂｕｔｔ．

#そしてオレはそれに血が混じっている事に気がついた。
Ａｎｄ　ｔｈｅｎ　Ｉ　ｎｏｔｉｃｅ　ｔｈｅｒｅ　ｉｓ　ｂｌｏｏｄ　ｍｉｘｅｄ<br>
ｉｎ　ｗｉｔｈ　ｉｔ．

#美雨の処女はオレによって奪われたのだ。
Ｉ　ｈａｖｅ　ｒｏｂｂｅｄ　Ｍｉｕ　ｏｆ　ｈｅｒ　ｖｉｒｇｉｎｉｔｙ．

#「樹くん…、樹くん…、美雨のナカ、樹くんでいっぱいだよ…。美雨、うれしい…」
＠Ｍｉｕ,B00026
「Ｉｔｓｕｋｉ－ｋｕｎ．．．　Ｉｔｓｕｋｉ－ｋｕｎ．．．　Ｉ´ｍ<br>
ｆｉｌｌｅｄ　ｕｐ　ｉｎｓｉｄｅ　ｗｉｔｈ　ｙｏｕｒ　ｌｏｖｅ．．．　Ｉ´ｍ<br>
ｓｏ　ｈａｐｐｙ．．．」

#両腕で自身をかき抱きながら、美雨はオレにそう言った。
Ｓａｙｉｎｇ　ｔｈａｔ　Ｍｉｕ　ｗｒａｐｓ　ｈｅｒｓｅｌｆ　ｉｎ　ｈｅｒ<br>
ａｒｍｓ．

#その瞳に涙さえ浮かばせて。
Ｔｅａｒｓ　ａｒｅ　ｅｖｅｎ　ｆｏｒｍｉｎｇ　ｉｎ　ｈｅｒ　ｅｙｅｓ．

#「美雨…」
＠Ｉｔｓｕｋｉ
「Ｍｉｕ．．．」

se_stop		0

event_fast	"event\ev_miu_021-00.png"
layer_scale	0,8000,20,20,10,10,passtype_tcb
layer_movepass_add	0,0,250,4,4
layer_movepass_add	0,0,250,0,0
layer_movepass_add	0,0,250,-4,-4
layer_movepass_add	0,0,250,0,0
layer_movepass_add	0,0,250,4,4
layer_movepass_add	0,0,250,0,0
layer_movepass_add	0,0,250,-4,-4
layer_movepass_add	0,0,250,0,0
layer_movepass_add	0,0,200,4,4
layer_movepass_add	0,0,200,0,0
layer_movepass_add	0,0,200,-4,-4
layer_movepass_add	0,0,200,0,0
layer_movepass_add	0,0,300,4,4
layer_movepass_add	0,0,300,0,0
layer_movepass_add	0,0,300,-4,-4
layer_movepass_add	0,0,300,0,0
layer_movepass_add	0,0,350,4,4
layer_movepass_add	0,0,350,0,0
layer_movepass_add	0,0,350,-4,-4
layer_movepass_add	0,0,350,0,0
layer_movepass_play	0,0,play_loop

#「樹くんのおちんちん…、美雨の血で汚れちゃったね…。美雨がきれいにしてあげる…」
＠Ｍｉｕ,B00027
「Ｉｔｓｕｋｉ－ｋｕｎ’ｓ　ｐｅｎｉｓ．．．　ｉｓ　ｄｉｒｔｙ　ｗｉｔｈ<br>
ｍｙ　ｂｌｏｏｄ．．．　Ｉ´ｌｌ　ｃｌｅａｎ　ｉｔ　ｕｐ　ｆｏｒ<br>
ｙｏｕ．．．」

#そう言って美雨は立っているオレの足下にひざまずき、先ほどまで自分の体内に埋まっていた肉棒を手に取った。
Ｓａｙｉｎｇ　ｔｈａｔ　Ｍｉｕ　ｋｎｅｅｌｓ　ａｔ　ｍｙ　ｆｅｅｔ，<br>
ａｎｄ　ｔａｋｅｓ　ｍｙ　ｄｉｃｋ　ｔｈａｔ　ｗａｓ　ｂｕｒｉｅｄ<br>
ｉｎｓｉｄｅ　ｈｅｒ　ｎｏｔ　ｔｏｏ　ｌｏｎｇ　ａｇｏ　ｉｎ　ｈｅｒ<br>
ｈａｎｄ．

#「い、いいよ！　いいんだよ、美雨！　そんな事しなくて、そんなこと……うぁ…ッ！！」
＠Ｉｔｓｕｋｉ
「Ｉ－Ｉｔ´ｓ　ｆｉｎｅ！　Ｉｔ´ｓ　ｆｉｎｅ，　Ｍｉｕ！　Ｙｏｕ<br>
ｄｏｎ´ｔ　ｎｅｅｄ　ｔｏ　ｄｏ　ｔｈａｔ，　ｒｅａｌｌｙ．．．<br>
ｕａｈ．．．！！」

#止める間もなかった、美雨はオレの肉棒をその可憐な唇にくわえたのだ。
Ｎｏｔ　ｐａｕｓｉｎｇ　ｆｏｒ　ａ　ｍｏｍｅｎｔ，　Ｍｉｕ　ｔａｋｅｓ<br>
ｍｙ　ｄｉｃｋ　ｉｎ　ｔｏ　ｈｅｒ　ｌｏｖｅｌｙ　ｌｉｐｓ．

se			1,"sound\se\zuba.wav",	play_once
if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash		500
layer_scale	0,100,30,30,40,40,passtype_tcb
layer_position	0,-100,-100

voice_bg		b90007
#「ちゅ、ちゅぅ…、れるぅ…ちゅぷん…っ！」
＠Ｍｉｕ,B00028
「ｓｕｃｋ，　ｓｕｃｋ．．．　ｌｉｃｋ．．．　ｓｈｌｕｒｐ．．．！」

#「美雨の初めて…美雨の血と、樹くんの精液の味がするよ…？　んちゅ…れろぅ…っ！　くちゅん、にちゅぅ…！！」
＠Ｍｉｕ,B00029
「Ｍｙ　ｂｌｏｏｄ　ｆｒｏｍ　ｍｙ　ｆｉｒｓｔ　ｔｉｍｅ．．．　ａｎｄ<br>
Ｉｔｓｕｋｉ－ｋｕｎ´ｓ　ｃｕｍ．．．　ｉｓ　ｗｈａｔ　ｉｔ　ｔａｓｔｅｓ<br>
ｌｉｋｅ．．．　ｓｕｃｋ．．．　ｍｍｈｒｒ．．．！　ｓｐｌｉｐ，<br>
ｓｈｌｕｒｋ．．．！！」

#「ちょ、ちょっと美雨…！！　やめてよ…！　汚いよ…！！　そんな事しなくていい、しなくたっていいのに…！！」
＠Ｉｔｓｕｋｉ
「Ｗ－ｗａｉｔ，　Ｍｉｕ．．．！！　Ｓｔｏｐ．．．！　Ｉｔ’ｓ<br>
ｄｉｒｔｙ．．．！！　Ｙｏｕ　ｄｏｎ´ｔ　ｎｅｅｄ　ｔｏ　ｄｏ<br>
ｔｈａｔ，　ｒｅａｌｌｙ　ｙｏｕ　ｄｏｎ´ｔ．．．！！」

#「ぢゅぷっ、くちゅぅ！　ちゅううっ…！　汚くらんからいよ…、樹くんの精液の味…、美雨の、美雨のもろなの…！　くぷんっ…ちゅっぷぅ…！　ぢゅぢゅん！！」
＠Ｍｉｕ,B00030
「ｊｌｕｒｐ，　ｓｌｕｒｐ！　ｓｈｌｒｒｒｒ．．．！　Ｉｔ´　ｎｏｔ<br>
´ｉｒｔｙ．．．　Ｔｈｅ　ｔａｓｔｅ　ｏｆ　ｙｏｕｒ　ｓｅｍｅｎ．．．<br>
ｉｓ　ａｌｌ　ｍｉ´ｅ．．．　ｐｌｕｒｐ．．．　ｓｈｌｕｒｐ．．．！<br>
ｊｕｌｃｋ　ｊｕｒｐ！」

#美雨はそう言いながら、慣れたようにオレの肉棒をくわえ、オレの精液を舐め取っていった。
Ｗｈｉｌｅ　ｓｐｅａｋｉｎｇ，　Ｍｉｕ　ｄｅｆｔｌｙ　ｈｏｌｄｓ　ｍｙ<br>
ｄｉｃｋ　ｉｎ　ｈｅｒ　ｍｏｕｔｈ　ａｎｄ　ｌｉｃｋｓ　ｕｐ　ｔｈｅ<br>
ｓｅｍｅｎ　ｗｉｔｈ　ｈｅｒ　ｔｏｎｇｕｅ．

#「ちゅぷうんっ……！　ぷちゅんっ、れるっ、ぴちゅ…れらるるる……！！　…くゅちゅちゅん、…くちゅっ！　ちゅゅば…っ、んぢゅっ、ぢゅぢゅるるんっ！！」
＠Ｍｉｕ,B00031
「ｓｈｌｉｐ．．．！　ｓｈｌｕｒｋ，　ｒｒｍｈａ，　ｓｑｕｉｐ．．．<br>
ｍｍｈｈｒｒｒｒ．．．！！　．．．ｋｅｒｓｈｌｉｃｋ．．．<br>
ｓｌｕｒｐ！　ｂｌｕｒｃｈ．．．　ｊｕｒｃｋ，　ｊｕｌｐ<br>
ｊｌｕｒｒｒｒｐ！！」

se			1,"sound\se\zuba.wav",	play_once
if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash		500
layer_scale	0,100,30,30,40,40,passtype_tcb
layer_position	0,100,100

#「うあ…、うああ…っ、美雨…っ、美雨…ッ！！」
＠Ｉｔｓｕｋｉ
「Ｕａｈ．．．　ａａｈ．．．　Ｍｉｕ．．．　Ｍｉｕ．．．！！」

#オレの肉棒は美雨の舌によって、再び熱を帯び始めていたのだ。
Ｍｙ　ｄｉｃｋ　ｓｔａｒｔｓ　ｆｅｅｌｉｎｇ　ｈｏｔ　ａｇａｉｎ　ｆｒｏｍ<br>
Ｍｉｕ´ｓ　ｔｏｎｇｕｅ．

#「…くゅちゅ…、れるぅ…、はぁっ…ちゅぷっ！　大きくらってきた…樹くんのおちんちん…っ！　　ちゅあっ！！　くぽんっ！！　はぁ…っ、ふぁ…っ！」
＠Ｍｉｕ,B00032
「．．．ｓｕｃｋ．．．ｍｍｈｒｍ．．．　ｈａａ．．．　ｓｈｌｕｐ！<br>
Ｉｔｓｕｋｉ－ｋｕｎ´ｓ　´ｉｃｋ．．．　ｈａｓ　ｇｏｔｔｅｎ<br>
ｂｉｇ．．．　ｓｕｃｋ，　ａｈ！　ｐｌｕｒｐ！！　Ｈａａ．．．<br>
ｆａａｈ．．．！」

#「れろ…、れらぁ…っ！　私達ろ…血と精液…、二つが混じり合ってる…。　私たひ混じり合ってるんら…。　ちゅちゅっ……んちゅっ！」
＠Ｍｉｕ,B00033
「ｒｒｍｍｈ．．．　ｈｕｒｒｍｍ．．．！　Ｏｕｒ．．．　´ｌｏｏｄ<br>
ａｎｄ　ｓｅ´ｅｎ．．．　ａｒｅ　ｍｉｘｉｎｇ　ｔｏｇｅｔｈｅｒ．．．<br>
Ｗｅ´ｒｅ　ｍｉｘｅｄ　ｔｏｇｅｔｈｅｒ．．．　ｓｕｃｋ<br>
ｓｑｕｉｐ．．．　ｓｈｕｌｋ！」

#完全に勃起したオレの肉棒をなおも美雨は舐め、深くくわえていく。
Ｍｉｕ　ｋｅｅｐｓ　ｌｉｃｋｉｎｇ　ｍｙ　ｐｅｎｉｓ　ｔｈａｔ　ｈａｓ<br>
ｇｏｔｔｅｎ　ｆｕｌｌｙ　ｅｒｅｃｔ　ｅｖｅｎ　ｍｏｒｅ，　ａｎｄ<br>
ｔａｋｅｓ　ｉｔ　ｉｎ　ｈｅｒ　ｍｏｕｔｈ　ｄｅｅｐｌｙ．

#「うう…っ、あぅ…っ！！」
＠Ｉｔｓｕｋｉ
「Ｕｕｈ．．．　ａｕｈ．．．！！」

#美雨の舌技は絶妙だった。
Ｍｉｕ´ｓ　ｔｏｎｇｕｅ　ｔｅｃｈｎｉｑｕｅ　ｉｓ　ｓｕｂｌｉｍｅ．

#他人とのこんなにも深い交わりをした事が無かったオレは、簡単に絶頂へ追い上げられていく。
Ｎｏｔ　ｈａｖｉｎｇ　ｈａｄ　ｔｈｉｓ　ｋｉｎｄ　ｏｆ　ｉｎｔｅｎｓｅ<br>
ｓｅｘｕａｌ　ｉｎｔｅｒｃｏｕｒｓｅ　ｗｉｔｈ　ａｎｙｏｎｅ　ｂｅｆｏｒｅ，<br>
Ｉ´ｍ　ｅａｓｉｌｙ　ｂｒｏｕｇｈｔ　ｔｏ　ｃｌｉｍａｘ．

#「くちゅちゅ…！！　…うちゅう…っ、くちゅう…っ！！　ちゅるぁ…っ！　れるら…っ！　ぴちゃあ…、ぴちゅん…っ！」
＠Ｍｉｕ,B00034
「ｓｈｌｕｒｐ　ｓｈｌｉｐ．．．！！　．．．ｓｌｕｒｃｈ．．．<br>
ｓｈｕｌｋ．．．！　ｓｈｌｕｒｒ．．．　ａｈ！　ｒｒｍｍｈｈ．．．！<br>
ｐｌｕｒｐｐ．．．　ｓｐｌｕｒｐ．．．！」

#「むぐぅ…ッ！くぷぷうっ！　くちゅぱっ！　んちゅるぅ…っ、……るれぅ…！　くぷりっ……くちゅううん…！　ぷちゅんっ！！　ねぢゅぢゅぅぅうう！！」
＠Ｍｉｕ,B00035
「ｍｍｇｕｈ．．．！　ｐｕｒｐ　ｐｌｕｒｋ！　ｐｅｒｓｈｕｌｋ！<br>
ｓｈｌｕｒｐ．．．．．．　ｒｒｍｍｈｕｕ．．．！　ｓｈｕｌｐ．．．<br>
ｓｌｕｒｐｐｐ．．．！　ｃｈｕｌｐ！！　ｊｕｌｃｈ　ｊｌｒｒｒｐ！！」

se			1,"sound\se\zuba.wav",	play_once
if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash		500
layer_scale	0,100,30,30,40,40,passtype_tcb
layer_position	0,-100,100

#「美雨…っ、出る…！！　また出るよ…！　美雨…！！」
＠Ｉｔｓｕｋｉ
「Ｍｉｕ．．．　Ｉ’ｍ　ｃｕｍｍｉｎｇ．．．！！　Ｉ’ｍ<br>
ｃｕｍｍｉｎｇ　ａｇａｉｎ．．．！　　Ｍｉｕ．．．！！」

#全く余裕の無くなった声でオレは叫ぶ。
Ｉ　ｓｈｏｕｔ　ｗｉｔｈｏｕｔ　ｈｏｌｄｉｎｇ　ａｎｙｔｈｉｎｇ　ｂａｃｋ．

se			1,"sound\se\zuba.wav",	play_once
if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash		500
layer_scale	0,100,30,30,40,40,passtype_tcb
layer_position	0,100,-100

#「出しれ…！！　樹くぅんっ！！　美雨に樹くんを頂戴……ッ！！　ちゅば…っ、ぢゅぷぷっ！！　ぐぽっ、ぐぱっ！！　ぢゅぅぅぅぅぅ！！！」
＠Ｍｉｕ,B00036
「Ｃｕｍ．．．！！　Ｉｔｓｕｋｉ－ｋｕｎ！！　Ｐｌｅａｓｅ<br>
ｇｉｖｅ　ｉｔ　ｔｏ　ｍｅ．．．！！　ｂｌｕｒｃｈ．．．　ｊｕｌｐ<br>
ｊｕｒｐ！！　ｇｌｏｒｐ，　ｐｌｕｒｇｈ！！<br>
ｓｕｃｋｋｋｋ！！！」

#射精を促すかの様に美雨の頭がオレの股間で上下に動く。
Ｍｉｕ　ｍｏｖｅｓ　ｈｅｒ　ｈｅａｄ　ｂａｃｋ　ａｎｄ　ｆｏｒｔｈ　ａｔ<br>
ｍｙ　ｃｒｏｔｃｈ　ｔｏ　ｂｒｉｎｇ　ｏｕｔ　ｍｙ　ｃｌｉｍａｘ．

#熱い舌が肉棒に絡まり、美雨は強くオレを吸い上げた。
Ｈｅｒ　ｈｏｔ　ｔｏｎｇｕｅ　ｅｎｔａｎｇｌｉｎｇ　ｉｔｓｅｌｆ　ｗｉｔｈ<br>
ｍｙ　ｐｅｎｉｓ，　ｓｈｅ　ｓｕｃｋｓ　ｏｎ　ｍｅ　ｈａｒｄ．

se			1,"sound\se\zuba.wav",	play_once
if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash		500

#「ううぁ…！！　出る…ッ！」
＠Ｉｔｓｕｋｉ
「Ｕｕａｈ．．．！！　Ｃｕｍｍｉｎｇ．．．！」

#【01】	射精　片目をつぶり、噴き上げる精液を顔に受けている。

event_fast	"event\ev_miu_021-01.png"

layer_scale	0,8000,20,20,10,10,passtype_tcb
layer_movepass_add	0,0,250,4,4
layer_movepass_add	0,0,250,0,0
layer_movepass_add	0,0,250,-4,-4
layer_movepass_add	0,0,250,0,0
layer_movepass_add	0,0,250,4,4
layer_movepass_add	0,0,250,0,0
layer_movepass_add	0,0,250,-4,-4
layer_movepass_add	0,0,250,0,0
layer_movepass_add	0,0,200,4,4
layer_movepass_add	0,0,200,0,0
layer_movepass_add	0,0,200,-4,-4
layer_movepass_add	0,0,200,0,0
layer_movepass_add	0,0,300,4,4
layer_movepass_add	0,0,300,0,0
layer_movepass_add	0,0,300,-4,-4
layer_movepass_add	0,0,300,0,0
layer_movepass_add	0,0,350,4,4
layer_movepass_add	0,0,350,0,0
layer_movepass_add	0,0,350,-4,-4
layer_movepass_add	0,0,350,0,0
layer_movepass_play	0,0,play_loop

if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash		500
#ビュクッ！　ビュルル！！　ドク！　ドクドク！！
ｓｐｒａｙ！　ｓｐｌａｔｔｅｒ！！　ｇｕｓｈ！　ｇｕｓｈ<br>
ｇｕｓｈ！！

event_fast	"event\ev_miu_021-02.png"

layer_scale	0,8000,20,20,10,10,passtype_tcb
layer_movepass_add	0,0,250,4,4
layer_movepass_add	0,0,250,0,0
layer_movepass_add	0,0,250,-4,-4
layer_movepass_add	0,0,250,0,0
layer_movepass_add	0,0,250,4,4
layer_movepass_add	0,0,250,0,0
layer_movepass_add	0,0,250,-4,-4
layer_movepass_add	0,0,250,0,0
layer_movepass_add	0,0,200,4,4
layer_movepass_add	0,0,200,0,0
layer_movepass_add	0,0,200,-4,-4
layer_movepass_add	0,0,200,0,0
layer_movepass_add	0,0,300,4,4
layer_movepass_add	0,0,300,0,0
layer_movepass_add	0,0,300,-4,-4
layer_movepass_add	0,0,300,0,0
layer_movepass_add	0,0,350,4,4
layer_movepass_add	0,0,350,0,0
layer_movepass_add	0,0,350,-4,-4
layer_movepass_add	0,0,350,0,0
layer_movepass_play	0,0,play_loop

se			1,"sound\se\zuba.wav",	play_once
if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash		500

#「ふぁぁあぁぁあッ！！　ああ…ンッ！　出た…ッ！！　樹くんの精液がまた…ッ！！　美雨の顔に…、美雨の体に…、美雨の全部に降ってくるぅぅぅぅ…！！！」
＠Ｍｉｕ,B00037
「Ｆａａａｈｈｈｈｈ！！　Ａａａ．．．ａｈｎ！　Ｙｏｕ<br>
ｃａｍｅ．．．！！　Ｙｏｕｒ　ｓｅｍｅｎ　ａｇａｉｎ．．．！！<br>
Ｉｔ´ｓ　ｃｏｖｅｒｉｎｇ　ｍｙ　ｆａｃｅ．．．　ａｎｄ　ｂｏｄｙ．．．<br>
ｅｖｅｒｙｗｈｅｒｅ．．．！！！」

#「はぁッ…、はぁ…ッ！　はぁ…ッ！！」
＠Ｉｔｓｕｋｉ
「Ｈａａ．．．　ｈａａ．．．！　Ｈａａ．．．！！」

#美雨の表情は感極まり、その瞳は恍惚と見開かれている。
Ｍｉｕ´ｓ　ｅｘｐｒｅｓｓｉｏｎ　ｉｓ　ｏｖｅｒｃｏｍｅ．．．　ｈｅｒ<br>
ｅｙｅｓ　ａｒｅ　ｗｉｄｅ　ｗｉｔｈ　ｅｃｓｔａｓｙ．

#そうして美雨は受け止めた精液を、まるで蜜でも舐めるかの様に啜った。
Ｉｎ　ｔｈａｔ　ｓｔａｔｅ　ｓｈｅ　ｓｌｕｒｐｓ　ｕｐ　ｍｙ　ｓｅｍｅｎ<br>
ｔｈａｔ　Ｉ　ｂｅｓｔｏｗｅｄ　ｈｅｒ　ａｓ　ｉｆ　ｓｈｅ　ｗｅｒｅ<br>
ｔａｓｔｉｎｇ　ｈｏｎｅｙ．

se			1,"sound\se\zuba.wav",	play_once
if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash		500
layer_scale	0,100,30,30,40,40,passtype_tcb
layer_position	0,100,-100

#「…ッ！！　み、美雨…ッ！！」
＠Ｉｔｓｕｋｉ
「．．．！！　Ｍ－Ｍｉｕ．．．！！」

#「…美味しい…、樹くんの精液…とっても美味しいよ…？」
＠Ｍｉｕ,B00038
「Ｉｔ´ｓ　ｓｏ　ｔａｓｔｙ．．．　Ｉｔｓｕｋｉ－ｋｕｎ´ｓ<br>
ｓｅｍｅｎ．．．　ｉｓ　ｄｅｌｉｃｉｏｕｓ．．．」

#美雨の全身はオレの精液でベトベトにまみれていた。
Ｍｉｕ´ｓ　ｗｈｏｌｅ　ｂｏｄｙ　ｉｓ　ｓｍｅａｒｅｄ　ａｎｄ<br>
ｄｒｉｐｐｉｎｇ　ｗｉｔｈ　ｍｙ　ｓｅｍｅｎ．

#だが美雨は気持ち悪がるどころか、むしろ嬉しそうにその精液を体中に擦り付けているのだ。
Ｆａｒ　ｆｒｏｍ　ｓｈｏｗｉｎｇ　ｄｉｓｇｕｓｔ，　ｓｈｅ　ｈａｐｐｉｌｙ<br>
ｒｕｂｓ　ｉｔ　ａｌｌ　ｏｖｅｒ　ｈｅｒ　ｂｏｄｙ．

#ぽろぽろと涙をこぼし、美雨は嬉しそうに、しかしどこか悲愴さをにじませて、オレの精液を大事そうにその手の中に握り込んでいた。
Ｔｅａｒｓ　ｏｆ　ｊｏｙ　ｓｐｉｌｌ　ｄｏｗｎ　ｈｅｒ　ｆａｃｅ，　ｂｕｔ<br>
ａｌｓｏ　ｌｏｏｋｉｎｇ　ａ　ｌｉｔｔｌｅ　ｓａｄ　ｓｈｅ　ｇｒｉｐｓ　ｍｙ<br>
ｓｅｍｅｎ　ｉｎ　ｈｅｒ　ｈａｎｄ　ａｓ　ｉｆ　ｉｔ´ｓ　ｐｒｅｃｉｏｕｓ<br>
ｔｏ　ｈｅｒ．

#「樹くん…樹くん…、忘れないで…。　美雨の初めての人が樹くんだったってコト…。　お願い…、絶対に忘れないでね…」
＠Ｍｉｕ,B00039
「Ｉｔｓｕｋｉ－ｋｕｎ．．．　Ｉｔｓｕｋｉ－ｋｕｎ．．．　ｄｏｎ´ｔ<br>
ｆｏｒｇｅｔ．．．　ｙｏｕ　ｗｅｒｅ　ｍｙ　ｆｉｒｓｔ．．．<br>
ｐｌｅａｓｅ．．．　ｄｏｎ´ｔ　ｅｖｅｒ　ｆｏｒｇｅｔ．．．」

label skip_tgver
## TG Ver. ####################################################################
scene_end

window_close

se			1,"sound\se\zuba.wav",	play_once
if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash		500
layer_position_set	0,0,0

chara		1,"cg\text\text_07.png"
wait	3000

chara		1,"cg\text\text_08.png"
wait	3000

chara		1,"cg\text\text_09.png"
wait	3000

chara		1,"cg\text\text_10.png"
wait	3000

voice_bg_stop
se_stop		0
bgm_stop

se			1,"sound\se\zuba.wav",	play_once
if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash		500
layer_load	1,"cg\text\text_11.png"
wait	2500

se			1,"sound\se\zuba.wav",	play_once
if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash		500
layer_load	1,"cg\text\text_12.png"
wait	2000

se			1,"sound\se\zuba.wav",	play_once
if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash		500
layer_load	1,"cg\text\text_13.png"
wait	1000

se			1,"sound\se\zuba.wav",	play_once
if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash		500
layer_load	1,"cg\text\text_14.png"
wait	1000

#EF（徐々にホワイトイン）

se			1,"sound\se\zuba.wav",	play_once
if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash		500
layer_release	0
layer_release	1
layer_release	2
layer_release	3

label youzyo_02	##############################################################

#「パパーッ！　起きろーーー！！！」
＠？？？,O00000
「Ｐａｐａａ！　Ｗａｋｅ　ｕｕｕｕｐ！！！」

#■BG（ブラック）※瞬間表示

#SE65　寝ている人の上に飛び乗る音
@se65
if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash		2000

#「ぐふぅぅッ！！？」
＠Ｉｔｓｕｋｉ
「Ｇｕｆｕ！！？」

#今にも霞掛かりそうだった光景が、唐突な衝撃によって雲散霧消した。
Ｔｈｅ　ｈａｚｙ，　ｄｒｅａｍｙ　ｓｃｅｎｅ　ｖａｎｉｓｈｅｓ　ｌｉｋｅ<br>
ｍｉｓｔ　ｆｒｏｍ　ａ　ｓｕｄｄｅｎ　ｉｍｐａｃｔ．

#「えへへぇ～、起きた？　パパ、うなされてたよ」
＠？？？,O00001
「Ｅｈｅｈｅ～，　ａｒｅ　ｙｏｕ　ａｗａｋｅ？　Ｐａｐａ，　ｙｏｕ<br>
ｓｏｕｎｄｅｄ　ｌｉｋｅ　ｙｏｕ　ｗｅｒｅ　ｈａｖｉｎｇ　ａ<br>
ｎｉｇｈｔｍａｒｅ」

@bgm03

#■EVCG（いちご馬乗り）
event_fast		"event\ev_ich_090-00.png"
screen_whitein		2000
layer_release		2
wait			1000

#「おはよ、パパ♪」
＠Ｉｃｈｉｇｏ,O00002
「Ｇｏｏｄ　ｍｏｒｎｉｎｇ，　Ｐａｐａ♪」

#「………」
＠Ｉｔｓｕｋｉ
「．．．．．．」

#「……………」
＠Ｉｔｓｕｋｉ
「．．．．．．．．．」

#「……おはよ」
＠Ｉｔｓｕｋｉ
「．．．Ｍｏｒｎｉｎｇ」

#人のお腹の上で嬉しそうな笑みに返事を返す。
Ｉ　ｒｅｐｌｙ　ｔｏ　ｔｈｅ　ｂｒｉｇｈｔｌｙ　ｓｍｉｌｉｎｇ　ｇｉｒｌ　ｏｎ<br>
ｔｏｐ　ｏｆ　ｍｅ．

#長い三つ編みを両側でクルリと巻き上げたハイテンション少女いちごが、マウントポジションを取っていた。
Ｌｏｎｇ　ｂｒａｉｄｓ　ａｒｅ　ｃｕｒｌｅｄ　ｕｐ　ｉｎ　ａ　ｒｏｌｌ　ｏｎ<br>
ｂｏｔｈ　ｓｉｄｅｓ　ｏｆ　ｔｈｅ　ｅｘｕｂｅｒａｎｔ　Ｉｃｈｉｇｏ，<br>
ｗｈｏ　ｈａｓ　ｍｏｕｎｔｅｄ　ｍｅ．

#「で、何だ『パパ』って。娘を持った覚えはないんだが」
＠Ｉｔｓｕｋｉ
「Ｓｏ，　ｗｈａｔ’ｓ　ｗｉｔｈ　“Ｐａｐａ”．　Ｉ　ｄｏｎ’ｔ<br>
ｒｅｍｅｍｂｅｒ　ｈａｖｉｎｇ　ａ　ｄａｕｇｈｔｅｒ」

#「だってパパが昨日、好きなように呼んでいいって言ってたもん」
＠Ｉｃｈｉｇｏ,O00003
「Ｂｕｔ　Ｐａｐａ，　ｙｅｓｔｅｒｄａｙ　ｙｏｕ　ｓａｉｄ　ｗｅ　ｃａｎ<br>
ｃａｌｌ　ｙｏｕ　ｗｈａｔｅｖｅｒ　ｗｅ　ｗａｎｔ」

#「あぁ、確かに。けどそれは互いに初対面の堅苦しさを解さんとする決まり文句だろ」
＠Ｉｔｓｕｋｉ
「Ｏｈ　ｙｅａｈ．　Ｂｕｔ　Ｉ　ｓａｉｄ　ｔｈａｔ　ｊｕｓｔ　ｔｏ<br>
ｂｒｅａｋ　ｔｈｅ　ｉｃｅ　ａ　ｌｉｔｔｌｅ」

#「えへへ～♪　いちご、ずっとパパが欲しかったんだもん」
＠Ｉｃｈｉｇｏ,O00004
「Ｅｈｅｈｅ～♪　Ｉ　ａｌｗａｙｓ　ｗａｎｔｅｄ　ａ　Ｐａｐａ」

#聞いちゃいないよ、この子は。
Ｄｉｄ　ｓｈｅ　ｈｅａｒ　ｗｈａｔ　Ｉ　ｓａｉｄ？

#まぁ昨日からずっと、誰もオレの話に耳を傾ける気が無いのは同じなのだが。
Ｗｅｌｌ　Ｉ　ｇｕｅｓｓ　ｅｖｅｒ　ｓｉｎｃｅ　ｙｅｓｔｅｒｄａｙ，　Ｉ<br>
ｆｅｅｌ　ｌｉｋｅ　ｎｏｂｏｄｙ　ｈａｓ　ｂｅｅｎ　ｌｉｓｔｅｎｉｎｇ　ｔｏ<br>
ｍｅ．

#「早く起きようよ、パパ～。お腹すいた～～」
＠Ｉｃｈｉｇｏ,O00005
「Ｃｏｍｅ　ｏｎ　Ｐａｐａ，　ｇｅｔ　ｕｐ～．　Ｉ’ｍ<br>
ｈｕｎｇｒｙ～～」

#SE65　寝ている人の上に飛び乗る音
@se65

#「あぐぅッ！！　わ、分かったから乗りなおすなッ、中身が出るだろッ」
＠Ｉｔｓｕｋｉ
「Ａｇｕｈ！！　Ｆ－ｆｉｎｅ　Ｉ　ｇｅｔ　ｉｔ　ｓｏ　ｓｔｏｐ<br>
ｊｕｍｐｉｎｇ　ｏｎ　ｍｅ，　ｍｙ　ｆｉｌｌｉｎｇ´ｓ　ｇｏｉｎｇ　ｔｏ<br>
ｃｏｍｅ　ｏｕｔ」

#「中身？　中身って何ッ？　さてはパパ、いちごに内緒で何か食べたんだー！？」
＠Ｉｃｈｉｇｏ,O00006
「Ｆｉｌｌｉｎｇ？　Ｗｈａｔ　ｆｉｌｌｉｎｇ？　Ｄｉｄ　ｙｏｕ　ｅａｔ<br>
ｓｏｍｅｔｈｉｎｇ　ｗｉｔｈｏｕｔ　ｍｅ！？」

#「いちごなんてお腹ぺこぺこで、こんなに軽くなってるのにッ」
＠Ｉｃｈｉｇｏ,O00007
「Ｂｕｔ　ｌｏｏｋ　ｈｏｗ　ｌｉｇｈｔ　Ｉ　ａｍ　ｗｈｅｎ　Ｉ´ｍ<br>
ｓｔａｒｖｉｎｇ　ｌｉｋｅ　ｔｈｉｓ」

#SE65　寝ている人の上に飛び乗る音
@se65

#「ぐッ、グリグリと動くな……ッ、起きるから。のけッ！」
＠Ｉｔｓｕｋｉ
「Ｇｕｈ，　ｄｏｎ´ｔ　ｇｒｉｎｄ　ａｇａｉｎｓｔ　ｍｅ　ｌｉｋｅ<br>
ｔｈａｔ．．．　Ｉ´ｍ　ａｗａｋｅ．　Ｍｏｖｅ！」

#「はぅぅ～～……お腹空き過ぎて、フラフラするぅ～」
＠Ｉｃｈｉｇｏ,O00008
「Ｈａｕｕ～～．．．　Ｍｙ　ｂｅｌｌｙ´ｓ　ｓｏ　ｅｍｐｔｙ，<br>
Ｉ´ｍ　ｄｉｚｚｙ～」

window_close
#SE13　お腹の音・弱
@se13

#「いちごが退かないと起きれないだろ。それとも、朝飯やめてここで倒れてるか？」
＠Ｉｔｓｕｋｉ
「Ｉ　ｃａｎ´ｔ　ｇｅｔ　ｕｐ　ｉｆ　ｙｏｕ´ｒｅ　ｏｎ　ｔｏｐ　ｏｆ<br>
ｍｅ．　Ｏｒ　ｗｏｕｌｄ　ｙｏｕ　ｒａｔｈｅｒ　ｓｋｉｐ<br>
ｂｒｅａｋｆａｓｔ　ａｎｄ　ｄｉｅ　ｈｅｒｅ？」

#「う～～、ヤダ。朝ご飯食べるぅ」
＠Ｉｃｈｉｇｏ,O00009
「Ｕｕｈ～～，　Ｉ　ｄｏｎ´ｔ　ｗａｎｔ　ｔｈａｔ．　Ｉ´ｌｌ　ｅａｔ<br>
ｂｒｅａｋｆａｓｔ」

label youzyo_03	##############################################################

#■BG（自室・昼）
date_set	2007,1,7
date_open
@bg_itsuki
@ichigo_large

#物足りなそうに口を尖らせながら、ようやくいちごが腹の上から退散する。
Ｐｏｕｔｉｎｇ　ａｎｄ　ｌｏｏｋｉｎｇ　ｈａｒｄ－ｄｏｎｅ－ｂｙ，<br>
Ｉｃｈｉｇｏ　ｍｅｒｃｉｆｕｌｌｙ　ｒｅｍｏｖｅｓ　ｈｅｒｓｅｌｆ　ｆｒｏｍ<br>
ｍｙ　ｓｔｏｍａｃｈ．

@ichigo_akire

#「よし、良い子だ。先に食堂に下りてろ。オレもすぐ行くから」
＠Ｉｔｓｕｋｉ
「Ａｌｒｉｇｈｔ，　ｇｏｏｄ　ｇｉｒｌ．　Ｗｈｙ　ｄｏｎ’ｔ　ｙｏｕ<br>
ｈｅａｄ　ｄｏｗｎ　ｔｏ　ｔｈｅ　ｄｉｎｉｎｇ　ｒｏｏｍ？　Ｉ´ｌｌ　ｂｅ<br>
ｄｏｗｎ　ｉｎ　ａ　ｂｉｔ」

@ichigo_gimon

#「どして？　一緒に行こうよ、パパ」
＠Ｉｃｈｉｇｏ,O00010
「Ｗｈｙ？　Ｌｅｔ’ｓ　ｇｏ　ｔｏｇｅｔｈｅｒ，　Ｐａｐａ」

@ichigo

#「……着替えるんだから。ここで見てく気か？」
＠Ｉｔｓｕｋｉ
「．．．Ｂｅｃａｕｓｅ　Ｉ　ｈａｖｅ　ｔｏ　ｃｈａｎｇｅ．　Ｄｏ<br>
ｙｏｕ　ｗａｎｔ　ｔｏ　ｓｔａｙ　ｈｅｒｅ　ａｎｄ　ｗａｔｃｈ？」

@ichigo_warai

#「うん」
＠Ｉｃｈｉｇｏ,O00011
「Ｙｅａｈ」

@ichigo

#「えとねー。ざくろがね、男の人は朝ああやって起こされると嬉しくて萌えるんだって言ってたの」
＠Ｉｃｈｉｇｏ,O00012
「Ｃａｕｓｅ　ｙｏｕ　ｋｎｏｗ．．．　Ｚａｋｕｒｏ　ｓａｉｄ　ｔｈａｔ<br>
ｉｆ　ｙｏｕ　ｗａｋｅ　ｕｐ　ａ　ｍａｎ　ｉｎ　ｔｈｅ　ｍｏｒｎｉｎｇ<br>
ｌｉｋｅ　ｔｈｉｓ，　ｔｈｅｙ´ｌｌ　ｂｅ　ｈａｐｐｙ　ａｎｄ　ｈａｖｅ<br>
ｔｈｅ　ｈｏｔｓ　ｆｏｒ　ｙｏｕ」

@ichigo_warai

#「だから、パパが喜んでるかどうかちゃんと確認しなさいって。パパのおチン―――」
＠Ｉｃｈｉｇｏ,O00013
「Ｓｏ，　ｓｈｅ　ｓａｉｄ　Ｉ　ｓｈｏｕｌｄ　ｃｈｅｃｋ　ｗｈｅｔｈｅｒ<br>
Ｐａｐａ　ｉｓ　ｐｌｅａｓｅｄ．　Ｐａｐａ´ｓ　ｄｉｃｋ―――」

#CH（中央立ち絵から、ドア側端へ立ち絵表示移動）
@ichigo_odoroki
layer_move	l_ichigo,2000,0,0,-800,0,passtype_tcb

#「えっ、うわ！？　わわわッ！？」
＠Ｉｃｈｉｇｏ,O00014
「Ｅｈ，　ｕｗａｈ！？　Ｗａｗａｗａ！？」

#SE07　部屋のドア閉まる音（パタン）
screen_vibration	500,8,32,32
#CH（立ち絵消す）
@ichigo_
@se07

#「……出てろ」
＠Ｉｔｓｕｋｉ
「．．．Ｇｅｔ　ｏｕｔ」

#圧し掛かられるのとは全く無関係に、男には抗えない生理現象があるんだ。
Ｈａｖｉｎｇ　ｎｏｔｈｉｎｇ　ｔｏ　ｄｏ　ｗｉｔｈ　ｂｅｉｎｇ<br>
ｒｉｄｄｅｎ，　ｍｅｎ　ｃａｎ　ｈａｖｅ　ｉｒｒｅｐｒｅｓｓｉｂｌｅ<br>
ｐｈｙｓｉｏｌｏｇｉｃａｌ　ｏｃｃｕｒｅｎｃｅｓ．

#「夢見も悪いし、朝は騒がしいし、最悪だもう」
＠Ｉｔｓｕｋｉ
「Ｆｉｒｓｔ　ｈａｖｉｎｇ　ｔｈａｔ　ｂａｄ　ｄｒｅａｍ，　ａｎｄ<br>
ｔｈｅｎ　ａｌｌ　ｔｈａｔ　ｆｕｓｓ　ｆｉｒｓｔ　ｔｈｉｎｇ　ｉｎ　ｔｈｅ<br>
ｍｏｒｎｉｎｇ．　Ｔｈｉｓ　ｉｓ　ｔｈｅ　ｗｏｒｓｔ」

#夢は、おそらくこの施設へ戻ってきたことが原因だろう。
Ｔｈｅ　ｄｒｅａｍ　ｗａｓ　ｐｒｏｂａｂｌｙ　ｂｒｏｕｇｈｔ　ｏｎ<br>
ｂｅｃａｕｓｅ　ｏｆ　ｃｏｍｉｎｇ　ｂａｃｋ　ｔｏ　ｔｈｉｓ<br>
ｉｎｓｔｉｔｕｔｉｏｎ．

#まったく、一日目からこの調子じゃ、先が思いやられるだけだ。
Ｏｈ　ｍａｎ，　ｉｆ　ｉｔ´ｓ　ｌｉｋｅ　ｔｈｉｓ　ｆｒｏｍ　ｔｈｅ<br>
ｖｅｒｙ　ｆｉｒｓｔ　ｄａｙ，　ｔｈｉｓ　ｉｓ　ｇｏｉｎｇ　ｔｏ　ｂｅ<br>
ｔｏｕｇｈ　ｔｉｍｅｓ．

label youzyo_04	##############################################################
#BGM切り替え
@bgm12

#■BG（廊下）
@bg_rouka

@mikan_warai
@zakuro

#「あ、お兄ちゃん。おはよう」
＠Ｍｉｋａｎ,A00000
「Ａｈ，　Ｏｎｉｉ－ｃｈａｎ．　Ｇｏｏｄ　ｍｏｒｎｉｎｇ」

#「あぁ、おはよう。ざくろも」
＠Ｉｔｓｕｋｉ
「Ｍｏｒｎｉｎｇ　Ｍｉｋａｎ．　Ｈｅｙ　Ｚａｋｕｒｏ」

#「おはよう」
＠Ｚａｋｕｒｏ,Q00000
「Ｍｏｒｎｉｎｇ」

#着替えを済ませて食堂へ赴く廊下で、この施設の二人の子と出会った。
Ｈａｖｉｎｇ　ｆｉｎｉｓｈｅｄ　ｃｈａｎｇｉｎｇ，　Ｉ　ｍｅｔ　ａ<br>
ｃｏｕｐｌｅ　ｏｆ　ｋｉｄｓ　ｆｒｏｍ　ｔｈｅ　ｉｎｓｔｉｔｕｔｉｏｎ　ｉｎ<br>
ｔｈｅ　ｈａｌｌｗａｙ　ｏｎ　ｍｙ　ｗａｙ　ｔｏ　ｔｈｅ　ｄｉｎｉｎｇ<br>
ｒｏｏｍ．

#明るい笑顔を元気に零して挨拶をするのはみかん。
Ｍｉｋａｎ　ｉｓ　ｔｈｅ　ｏｎｅ　ｗｈｏ　ｉｓ　ｓｍｉｌｉｎｇ<br>
ｃｈｅｅｒｆｕｌｌｙ　ａｎｄ　ｇｒｅｅｔｅｄ　ｍｅ<br>
ｅｎｅｒｇｅｔｉｃａｌｌｙ．

#そして抑揚も表情も希薄な子が、さっきいちごが言ったざくろだ。
Ａｎｄ　ｔｈｅ　ｇｉｒｌ　ｗｉｔｈ　ｓｏｆｔ　ｉｎｔｏｎａｔｉｏｎ　ａｎｄ<br>
ｅｘｐｒｅｓｓｉｏｎ　ｉｓ　Ｚａｋｕｒｏ，　ｗｈｏ　Ｉｃｈｉｇｏ<br>
ｍｅｎｔｉｏｎｅｄ　ｅａｒｌｉｅｒ．

#ざくろは……左手の包帯が意味深に痛々しい。
Ｔｈｅ　ｂａｎｄａｇｅｓ　ｏｎ　Ｚａｋｕｒｏ´ｓ　ｌｅｆｔ<br>
ｈａｎｄ．．．　ｌｏｏｋ　ａ　ｌｉｔｔｌｅ　ｄｉｓｔｕｒｂｉｎｇ．

#気にはなるが、そこから想像できるものが危なげなだけに話題に上げられないのだ。
Ｉ´ｍ　ｗｏｒｒｉｅｄ　ａｂｏｕｔ　ｉｔ，　ｂｕｔ　ｔｈｅ<br>
ｉｍｐｌｉｃａｔｉｏｎｓ　ａｒｅ　ｋｉｎｄ　ｏｆ　ｄｉｃｅｙ　ｓｏ　Ｉ´ｄ<br>
ｒａｔｈｅｒ　ｎｏｔ　ｂｒｉｎｇ　ｉｔ　ｕｐ．

#「………」
＠Ｚａｋｕｒｏ,Q00001
「．．．．．．」

#「どうした？」
＠Ｉｔｓｕｋｉ
「Ｗｈａｔ´ｓ　ｗｒｏｎｇ？」

#「……みかんが、樹をお兄ちゃんって呼んでる」
＠Ｚａｋｕｒｏ,Q00002
「．．．Ｍｉｋａｎ　ｉｓ　ｃａｌｌｉｎｇ　ｙｏｕ<br>
“Ｏｎｉｉ－ｃｈａｎ”」

#「そこは流してよかったんだが………。どうせ、ずっとお兄ちゃんが欲しかったから、だろう？」
＠Ｉｔｓｕｋｉ
「Ｅｖｅｒｙｏｎｅ　ｋｎｏｗｓ　ｔｈａｔ　ｂｙ　ｎｏｗ．．．　ｓｈｅ<br>
ｐｒｏｂａｂｌｙ　ａｌｗａｙｓ　ｗａｎｔｅｄ　ａｎ　ｏｌｄｅｒ<br>
ｂｒｏｔｈｅｒ　ａｆｔｅｒ　ａｌｌ，　ｒｉｇｈｔ？」

@mikan_odoroki

#「わ。すごい！　どうして分かったの！？」
＠Ｍｉｋａｎ,A00001
「Ｗａｈ．　Ｗｈｏａ！　Ｈｏｗ　ｄｉｄ　ｙｏｕ　ｋｎｏｗ<br>
ｔｈａｔ！？」

#「ずっと義妹が欲しかったっていう樹の妄想と合致したから？」
＠Ｚａｋｕｒｏ,Q00003
「Ａｒｅ　ｙｏｕ　ｓｕｒｅ　ｉｔ´ｓ　ｎｏｔ　ｂｅｃａｕｓｅ　ｉｔ<br>
ｍａｔｃｈｅｓ　ｕｐ　ｗｉｔｈ　ｙｏｕｒ　ｆａｎｔａｓｉｅｓ　ｏｆ<br>
ｈａｖｉｎｇ　ａ　ｌｉｔｔｌｅ　ｓｉｓｔｅｒ？」

#SE66　効果音１（ビシッ！）
@se66

#「変な妄想癖を偽装するな！　今朝もいちごに同じ理由から〝パパ〟って呼ばれたばかりだからだよッ」
＠Ｉｔｓｕｋｉ
「Ｄｏｎ´ｔ　ｍａｋｅ　ｍｅ　ｏｕｔ　ａｓ　ｈａｖｉｎｇ　ｗｅｉｒｄ<br>
ｆａｎｔａｓｉｅｓ！　Ｔｈｉｓ　ｍｏｒｎｉｎｇ　Ｉｃｈｉｇｏ　ｃａｌｌｅｄ<br>
ｍｅ　“Ｐａｐａ”　ｆｏｒ　ｔｈｅ　ｓａｍｅ　ｒｅａｓｏｎ」

#いちごを含めこの子達は身寄りがない。
#当然昨日ここへ来た時が初対面で、血の繋がりどころか面識すらなかった。
Ｉｎｃｌｕｄｉｎｇ　Ｉｃｈｉｇｏ，　ｔｈｅｓｅ　ｃｈｉｌｄｒｅｎ　ｈａｖｅ<br>
ｎｏ　ｒｅｌａｔｉｖｅｓ．　Ｉ　ｃａｍｅ　ｈｅｒｅ　ａｎｄ　ｍｅｔ<br>
ｔｈｅｍ　ｆｏｒ　ｔｈｅ　ｆｉｒｓｔ　ｔｉｍｅ　ｊｕｓｔ　ｙｅｓｔｅｒｄａｙ，<br>
ｓｏ　ｆａｒ　ｆｒｏｍ　ｂｅｉｎｇ　ｒｅｌａｔｅｄ　ｂｙ　ｂｌｏｏｄ


Ｉ’ｍ　ｂａｒｅｌｙ　ｅｖｅｎ　ａｎ　ａｃｑｕａｉｎｔａｎｃｅ．

#なのにこの気軽さというか砕け方には感心する。
Ｅｖｅｎ　ｓｏ，　Ｉ　ａｐｐｒｅｃｉａｔｅ　ｔｈｅｉｒ<br>
ｌｉｇｈｔ－ｈｅａｒｔｅｄ　ｗａｙｓ，　ａｎｄ　ｔａｌｋｉｎｇ　ｗｉｔｈ<br>
ｔｈｅｍ　ｓｏ　ｃａｓｕａｌｌｙ．

#「いちごの騎乗位、どうだった？」
＠Ｚａｋｕｒｏ,Q00004
「Ｈｏｗ　ｗａｓ　Ｉｃｈｉｇｏ´ｓ　ｃｏｗｇｉｒｌ　ｐｏｓｉｔｉｏｎ？」

#「ざくろ……朝からいちごに変なことを吹き込まないでくれ。全部本気にするだろ、あの子は」
＠Ｉｔｓｕｋｉ
「Ｚａｋｕｒｏ．．．　Ｃｏｕｌｄ　ｙｏｕ　ｐｌｅａｓｅ　ｎｏｔ　ｔｅｌｌ<br>
Ｉｃｈｉｇｏ　ｔｏ　ｄｏ　ｗｅｉｒｄ　ｔｈｉｎｇｓ　ｉｎ　ｔｈｅ<br>
ｍｏｒｎｉｎｇ？　Ｓｈｅ　ｔａｋｅｓ　ｅｖｅｒｙｔｈｉｎｇ　ｔｏｏ<br>
ｓｅｒｉｏｕｓｌｙ」

@mikan

#「きじょうい……？」
＠Ｍｉｋａｎ,A00002
「Ｃｏｗｇｉｒｌ　ｐｏｓｉｔｉｏｎ．．．？」

#生憎と、同じように昨日ここへ来たばかりのみかんにはその言葉の意味は分からない。
Ｕｎｆｏｒｔｕｎａｔｅｌｙ，　Ｍｉｋａｎ　ａｌｓｏ　ｃａｍｅ　ｈｅｒｅ<br>
ｊｕｓｔ　ｙｅｓｔｅｒｄａｙ　ａｎｄ　ｄｏｅｓｎ’ｔ　ｋｎｏｗ　ｗｈａｔ<br>
ｔｈａｔ　ｍｅａｎｓ．

#「調教が始まれば、分かると思う」
＠Ｚａｋｕｒｏ,Q00005
「Ｙｏｕ´ｌｌ　ｆｉｎｄ　ｏｕｔ　ｗｈｅｎ　ｔｒａｉｎｉｎｇ　ｂｅｇｉｎｓ，<br>
Ｉ　ｔｈｉｎｋ」

@mikan_warai

#「……？　うん」
＠Ｍｉｋａｎ,A00003
「．．．？　ＯＫ」

#調教の意味すら分かっていないようだった。
Ａｐｐａｒｅｎｔｌｙ　ｓｈｅ　ｄｏｅｓｎ´ｔ　ｅｖｅｎ　ｋｎｏｗ<br>
ｗｈａｔ　ｔｒａｉｎｉｎｇ　ｍｅａｎｓ．

@mikan_
@zakuro_

label youzyo_05	##############################################################

#■BG（食堂）
@bgm02

event		"event\ev_all_020-00.png"

#「あ～、やっと来たー！　パパ遅いよ」
＠Ｉｃｈｉｇｏ,O00015
「Ａｈ～，　ｆｉｎａｌｌｙ！　Ｐａｐａ　ｙｏｕ´ｒｅ　ｓｌｏｗ」

#「おはようございます、院長先生」
＠Ｓｕｉｋａ,R00000
「Ｇｏｏｄ　ｍｏｒｎｉｎｇ，　Ｉｎｃｈｏｕ－ｓｅｎｓｅｉ」

#食堂には、既に昨日紹介されたメンバー全員が揃っていた。
Ｅｖｅｒｙｏｎｅ´ｓ　ａｌｒｅａｄｙ　ｉｎ　ｔｈｅ　ｄｉｎｉｎｇ　ｒｏｏｍ．<br>
Ｗｅ　ｉｎｔｒｏｄｕｃｅｄ　ｏｕｒｓｅｌｖｅｓ　ｙｅｓｔｅｒｄａｙ．

#今朝も騒がしく起こしに来たいちごと、もう一人。
#大人しそうな義足の子はすいかと言う。
Ｔｈｅｒｅ´ｓ　Ｉｃｈｉｇｏ，　ｗｈｏ　ｒａｍｂｕｎｃｔｉｏｕｓｌｙ<br>
ｗｏｋｅ　ｍｅ　ｕｐ　ｔｈｉｓ　ｍｏｒｎｉｎｇ，　ａｎｄ　ａｎｏｔｈｅｒ<br>
ｏｎｅ．　Ｔｈｅ　ｑｕｉｅｔ　ｇｉｒｌ　ｗｉｔｈ　ｔｈｅ　ｐｒｏｓｔｈｅｔｉｃ<br>
ｌｅｇ　ｉｓ　Ｓｕｉｋａ．

#「すいかは院長先生か………。一番普通であるような、物申したいというか」
＠Ｉｔｓｕｋｉ
「Ｙｏｕ´ｒｅ　ｃａｌｌｉｎｇ　ｍｅ　Ｉｎｃｈｏｕ－ｓｅｎｓｅｉ．．．<br>
Ｔｈａｔ´ｓ　ｓｏ　ｓｔａｎｄａｒｄ　Ｉ　ａｌｍｏｓｔ　ｗａｎｔ　ｔｏ<br>
ｏｂｊｅｃｔ」

#「普通だから、不満？」
＠Ｚａｋｕｒｏ,Q00006
「Ａｒｅ　ｙｏｕ　ｄｉｓａｐｐｏｉｎｔｅｄ　ｔｈａｔ　ｉｔ´ｓ<br>
ｎｏｒｍａｌ？」

#「パパにお兄ちゃんと来てるからね。これ以上はどんなコアな呼称をご希望かい？」
＠Ｓｈｉｚｕｋｕ,S00000
「Ｈｅ´ｓ　ｇｏｔ　ａ　ｔｈｉｎｇ　ｆｏｒ　Ｐａｐａ　ａｎｄ<br>
Ｏｎｉｉ－ｃｈａｎ．　Ｂｅｙｏｎｄ　ｔｈｉｓ　ｗｈａｔ　ｋｉｎｄ　ｏｆ<br>
ｄｅｂａｕｃｈｅｄ　ｎａｍｅｓ　ｗｅｒｅ　ｙｏｕ　ｈｏｐｉｎｇ<br>
ｆｏｒ？」

#「〝院長〟であることに不満なんですよッ！　まだここを継ぐなんて返事して無いですし」
＠Ｉｔｓｕｋｉ
「Ｉ　ｊｕｓｔ　ｄｏｎ´ｔ　ｔｈｉｎｋ　Ｉ　ｓｈｏｕｌｄ　ｂｅ　ｃａｌｌｅｄ<br>
ｔｈｅ　ｉｎｓｔｉｔｕｔｉｏｎ　ｈｅａｄ！　Ｉ　ｈａｖｅｎ´ｔ　ｅｖｅｎ<br>
ｓａｉｄ　Ｉ´ｍ　ｇｏｉｎｇ　ｔｏ　ｔａｋｅ　ｏｖｅｒ　ｙｅｔ」

#「あんたの父、前の院長が亡くなったんだから、その息子が継ぐのは当然だろう？」
＠Ｓｈｉｚｕｋｕ,S00001
「Ｙｏｕｒ　ｆａｔｈｅｒ　ｗａｓ　ｉｎ　ｃｈａｒｇｅ　ｏｆ　ｔｈｉｓ<br>
ｐｌａｃｅ　ｂｅｆｏｒｅ　ｈｅ　ｄｉｅｄ，　ｉｔ´ｓ　ｏｎｌｙ　ｎａｔｕｒａｌ<br>
ｔｈａｔ　ｈｉｓ　ｓｏｎ　ｔａｋｅ　ｏｖｅｒ」

#「こんな立派な施設に可愛い子供達。そして何億もの借金なんて、そうそう受け継げるものじゃないよ」
＠Ｓｈｉｚｕｋｕ,S00002
「Ｔｈｉｓ　ｆｉｒｓｔ－ｒａｔｅ　ｉｎｓｔｉｔｕｔｉｏｎ　ｗｉｔｈ　ｔｈｅｓｅ<br>
ｃｕｔｅ　ｃｈｉｌｄｒｅｎ．　Ａｎｄ　ｔｈｉｓ　ｄｅｂｔ　ｉｎ　ｔｈｅ<br>
ｈｕｎｄｒｅｄｓ　ｏｆ　ｍｉｌｌｉｏｎｓ，　ｉｔ´ｓ　ｎｏｔ　ｙｏｕｒ<br>
ｅｖｅｒｙｄａｙ　ｉｎｈｅｒｉｔａｎｃｅ」

#「う、っく………！　お、オレの平穏な生活と輝かしい希望の未来を返してください……」
＠Ｉｔｓｕｋｉ
「Ｕｇｈ，　ｃｌｅｎｃｈ．．．！　Ｉ　ｗａｎｔ　ｍｙ　ｐｅａｃｅｆｕｌ<br>
ｌｉｆｅ　ａｎｄ　ｄｒｅａｍｓ　ｆｏｒ　ｍｙ　ｆｕｔｕｒｅ<br>
ｂａｃｋ．．．」

#この人は雫さん。
Ｔｈｉｓ　ｐｅｒｓｏｎ　ｉｓ　Ｓｈｉｚｕｋｕ．

#まぁ見て分かるとおり『孤児』ではない。そんな年齢は当に越してしまっているし。
Ａｓ　ｙｏｕ　ｃａｎ　ｓｅｅ　ｓｈｅ´ｓ　ｎｏｔ<br>
“ｏｒｐｈａｎｅｄ”．　Ｓｈｅ´ｓ　ｗａｙ　ｔｏｏ　ｏｌｄ　ｆｏｒ<br>
ｔｈａｔ．

#独り者という意味では、ある意味『孤児』であると言っても間違いじゃ無さそうだが―――
Ａｌｔｈｏｕｇｈ，　ｂｅｉｎｇ　“ｏｒｐｈａｎｅｄ”　ｃａｎ　ａｌｓｏ<br>
ｍｅａｎ　ｙｏｕ´ｒｅ　ｓｉｎｇｌｅ，　ｉｎ　ｔｈｉｓ　ｃａｓｅ　ｉｔ<br>
ｗｏｕｌｄｎ´ｔ　ｂｅ　ｗｒｏｎｇ―――

#SE38　殴る音（バキッ！）

#//フラッシュ
@se38

#「いてぇッ！！　な、何するんですか！？」
＠Ｉｔｓｕｋｉ
「Ｏｕｃｈ！！　Ｗ－ｗｈａｔ　ｄｏ　ｙｏｕ　ｔｈｉｎｋ<br>
ｙｏｕ´ｒｅ　ｄｏｉｎｇ！？」

#「あんた今、かなり失礼なことを考えてたろう。いけないねぇ、あたしを怒らせるなんざ」
＠Ｓｈｉｚｕｋｕ,S00003
「Ｙｏｕ　ｗｅｒｅ　ｔｈｉｎｋｉｎｇ　ｓｏｍｅｔｈｉｎｇ　ｒｅａｌｌｙ<br>
ｒｕｄｅ　ｊｕｓｔ　ｎｏｗ　ｗｅｒｅｎ´ｔ　ｙｏｕ．　Ｔｈａｔ´ｓ　ｎｏ<br>
ｇｏｏｄ，　ｙｏｕ´ｌｌ　ｍａｋｅ　ｍｅ　ａｎｇｒｙ」

#「ひ、人のナレーションにツッコミを入れないでください……」
＠Ｉｔｓｕｋｉ
「Ｙ－ｙｏｕ´ｒｅ　ｎｏｔ　ａｌｌｏｗｅｄ　ｔｏ　ｂｕｔｔ　ｉｎ　ｏｎ<br>
ｔｈｅ　ｎａｒｒａｔｉｏｎ．．．」

#一見姉御肌だが傍若無人、綺麗な人だけどかなりのズボラ。
Ａｔ　ｆｉｒｓｔ　ｇｌａｎｃｅ　ｓｈｅ　ｍａｙ　ａｐｐｅａｒ　ｔｏ　ｂｅ<br>
ｍａｔｕｒｅ　ａｎｄ　ｒｅｆｉｎｅｄ，　ｂｕｔ　ｓｈｅ´ｓ<br>
ｉｎｄｅｃｅｎｔ　ａｎｄ　ｔｏｔａｌｌｙ　ｌａｃｋｉｎｇ　ｉｎ<br>
ｍａｎｎｅｒｓ．

#この雫さんが、今回オレを騙してここに呼びつけてきた張本人である。
Ｓｈｉｚｕｋｕ　ｉｓ　ｔｈｅ　ｒｅａｌ　ｄｒｉｖｉｎｇ　ｆｏｒｃｅ<br>
ｂｅｈｉｎｄ　ｔｈｉｓ　ｐｌａｃｅ　ｗｈｏ　ｍａｎｉｐｕｌａｔｅｄ　ｍｅ<br>
ｉｎｔｏ　ｃｏｍｉｎｇ　ｈｅｒｅ．

#もっとも父親の代からここの経営を手伝っていたという履歴は本当で、目的はオレにここを継がせること。
Ｓｅｅｉｎｇ　ａｓ　ｓｈｅ　ｗａｓ　ａｃｔｕａｌｌｙ　ｈｅｌｐｉｎｇ　ｏｕｔ<br>
ｍｙ　ｆａｔｈｅｒ　ｂａｃｋ　ｉｎ　ｔｈｅ　ｄａｙ，　ｈｅｒ　ｐｌａｎ<br>
ｉｓ　ｔｏ　ｈａｖｅ　ｍｅ　ｓｕｃｃｅｅｄ　ｔｈｉｓ　ｐｌａｃｅ．

#借金と………そして未だ半信半疑の『調教』と『売春』をオレに手伝わせることだ。
Ａｎｄ　ｔｈａｔ　ｄｅｂｔ．．．　Ｉ´ｍ　ｓｕｐｐｏｓｅｄ　ｔｏ<br>
ｈｅｌｐ　ｗｉｔｈ　“ｔｒａｉｎｉｎｇ”　ａｎｄ<br>
“ｐｒｏｓｔｉｔｕｔｉｎｇ”　ｔｈｅ　ｇｉｒｌｓ　ｗｈｉｃｈ　ｓｔｉｌｌ<br>
ｓｅｅｍｓ　ｕｎｒｅａｌ　ｔｏ　ｍｅ．

#「っく……冗談じゃない。昨日は終電も無くて泊まりましたが、今日はもう帰りますよ」
＠Ｉｔｓｕｋｉ
「Ｕｒｇｈ．．．　Ｉ´ｍ　ｎｏｔ　ｊｏｋｉｎｇ．　Ｙｅｓｔｅｒｄａｙ<br>
ｔｈｅｒｅ　ｗａｓ　ｎｏ　ｌａｔｅ　ｔｒａｉｎ　ｓｏ　Ｉ　ｓｔａｙｅｄ<br>
ｈｅｒｅ，　ｂｕｔ　Ｉ´ｍ　ｌｅａｖｉｎｇ　ｔｏｄａｙ」

#「あ、あの、すみません……私が勝手に院長先生なんて呼んじゃったから……」
＠Ｓｕｉｋａ,R00001
「Ｕ－ｕｍ，　ｓｏｒｒｙ．．．　Ｉ　ｃａｌｌｅｄ　ｙｏｕ<br>
Ｉｎｃｈｏｕ－ｓｅｎｓｅｉ　ｗｉｔｈｏｕｔ　ａｓｋｉｎｇ　ｙｏｕ．．．」

#「あぁ、もっと過激なのがいいんだとさ。犬とか豚とか言ってなじってやればいいんじゃないの？」
＠Ｓｈｉｚｕｋｕ,S00004
「Ｙｅａｈ，　ｈｅ　ｓａｉｄ　ｈｅ　ｗａｎｔｓ　ｉｔ　ｔｏ　ｂｅ<br>
ｍｏｒｅ　ｅｘｔｒｅｍｅ．　Ｉ´ｍ　ｓｕｒｅ　ｈｅ´ｄ　ｂｅ<br>
ｐｌｅａｓｅｄ　ｉｆ　ｙｏｕ　ｔｏｏｋ　ｉｔ　ｔｏ　ｈｉｍ　ｍｏｒｅ　ｂｙ<br>
ｃａｌｌｉｎｇ　ｈｉｍ　“ｄｏｇ”　ｏｒ　“ｐｉｇ”」

setbutton 2,18,220,0,"TLnotes\TLnote3.png","system\backlog\voicesw.png"

#「可愛らしく、つっちーで」
＠Ｚａｋｕｒｏ,Q00007
「Ａｄｏｒａｂｌｅ，　Ｉ´ｌｌ　ｃａｌｌ　ｙｏｕ　Ｔｓｕ－ｃｈｉ」

clearbutton
#TL note 3: Tsu-chi is a cute character figure from Japan.

#「なんでそんな結論に行き着くんですかッ！？」
＠Ｉｔｓｕｋｉ
「Ｈｏｗ　ｄｉｄ　ｙｏｕ　ｃｏｍｅ　ｔｏ　ｔｈａｔ<br>
ｃｏｎｃｌｕｓｉｏｎ！？」

#SE13　お腹の音・弱（キュルル……）
@se13

#「いいよーもぉ……早く食べよッ！　いちごお腹空いて死ぬーッ、殺されるー！！」
＠Ｉｃｈｉｇｏ,O00016
「Ｉｔ　ｄｏｅｓｎ´ｔ　ｍａｔｔｅｒ．．．　ｌｅｔ’ｓ　ｈｕｒｒｙ　ｕｐ<br>
ａｎｄ　ｅａｔ！　Ｍｙ　ｓｔｏｍａｃｈ´ｓ　ｓｏ　ｅｍｐｔｙ　Ｉ´ｍ<br>
ｇｏｎｎａ　ｄｉｅ，　ｉｔ´ｓ　ｋｉｌｌｉｎｇ　ｍｅ！！」

#実も無い会話を続けるオレ達に、ついにいちごが声とお腹の両方で訴えてきた。
Ｆｉｎａｌｌｙ　Ｉｃｈｉｇｏ´ｓ　ｓｔｏｍａｃｈ　ａｎｄ　ｃｏｍｐｌａｉｎｔ<br>
ｉｎｔｅｒｒｕｐｔｅｄ　ｏｕｒ　ｆｒｕｉｔｌｅｓｓ　ｃｏｎｖｅｒｓａｔｉｏｎ．

#「いちご、殺しといえば取調べの室のカツ丼が定番よ」
＠Ｚａｋｕｒｏ,Q00008
「Ｉｃｈｉｇｏ，　ｄｉｄ　ｙｏｕ　ｋｎｏｗ　ｔｈａｔ　ｔｈｅｙ　ｓｅｒｖｅ<br>
Ｋａｔｓｕｄｏｎ　ｉｎ　ｔｈｅ　ｉｎｖｅｓｔｉｇａｔｉｏｎ　ｒｏｏｍ　ｉｆ<br>
ｙｏｕ　ｋｉｌｌ　ｓｏｍｅｏｎｅ？」

#「カツ丼！？　いちごも犯人になってカツ丼食べたーいッ！！」
＠Ｉｃｈｉｇｏ,O00017
「Ｋａｔｓｕｄｏｎ！？　Ｉ´ｄ　ｂｅ　ａ　ｃｒｉｍｉｎａｌ　ｉｆ　Ｉ<br>
ｃｏｕｌｄ　ｇｅｔ　ｓｏｍｅ　Ｋａｔｓｕｄｏｎ！！」

#「はいはい。樹、早く座って食事を始めないと、こいつは本気でカツ丼目当てに実行しかねないよ」
＠Ｓｈｉｚｕｋｕ,S00005
「Ｉｎｄｅｅｄ．　Ｉｔｓｕｋｉ，　ｈｕｒｒｙ　ｕｐ　ａｎｄ　ｓｉｔ<br>
ｄｏｗｎ　ｓｏ　ｗｅ　ｃａｎ　ｓｔａｒｔ，　ｔｈｅｒｅ´ｓ　ｎｏ<br>
ｔｅｌｌｉｎｇ　ｗｈａｔ　ｓｈｅ´ｌｌ　ｄｏ　ｔｏ　ｇｅｔ　ｓｏｍｅ<br>
Ｋａｔｓｕｄｏｎ」

#「やっぱターゲットはオレなわけですね……」
＠Ｉｔｓｕｋｉ
「Ｓｈｅ´ｓ　ａｆｔｅｒ　ｍｅ，　ｉｓｎ´ｔ　ｓｈｅ．．．」

#いちごがカツ丼を見るような目（？）でオレを見てるので、そそくさと席に着いた。
Ｉｃｈｉｇｏ´ｓ　ｌｏｏｋｉｎｇ　ａｔ　ｍｅ　ａｓ　ｉｆ　ｓｅｅｉｎｇ　ａ<br>
ｂｏｗｌ　ｏｆ　Ｋａｔｓｕｄｏｎ　（？），　Ｉ　ｈｕｒｒｉｅｄｌｙ<br>
ｔａｋｅ　ｍｙ　ｓｅａｔ．

#■EVCG（みんなで食事風景）※ゆず・かりんがいない

#「おはようございます、樹さん。よく眠れましたか？」
＠Ｍｉｕ,B00013
「Ｇｏｏｄ　ｍｏｒｎｉｎｇ，　Ｉｔｓｕｋｉ－ｓａｎ．　Ｄｉｄ　ｙｏｕ<br>
ｓｌｅｅｐ　ｗｅｌｌ？」

#「おはよう………美雨」
＠Ｉｔｓｕｋｉ
「Ｍｏｒｎｉｎｇ．．．．．．　Ｍｉｕ」

#この施設にやってきて、一番衝撃の再会………それが彼女、美雨だ。
Ｃｏｍｉｎｇ　ｂａｃｋ　ｈｅｒｅ，　ｔｈｉｓ　ｉｓ　ｔｈｅ　ｍｏｓｔ<br>
ｓｈｏｃｋｉｎｇ　ｒｅｕｎｉｏｎ．．．．．．　Ｉｔ´ｓ　ｈｅｒ，　Ｍｉｕ．

#夢でも見たあの出来事以降、全く連絡を取り合っていなかった。
Ａｆｔｅｒ　ｔｈｅ　ｅｖｅｎｔ　ｉｎ　ｔｈａｔ　ｄｒｅａｍ，　Ｉ　ｎｅｖｅｒ<br>
ｓｐｏｋｅ　ｔｏ　ｈｅｒ　ａｇａｉｎ．

#当然だ。拒絶されなかったといえ、襲い掛かったのはオレ。
#あれは完全に強姦という犯罪行為。
Ｏｆ　ｃｏｕｒｓｅ　Ｉ　ｗｏｕｌｄｎ´ｔ．　Ｓｈｅ　ｍａｙ　ｎｏｔ<br>
ｈａｖｅ　ｒｅｆｕｓｅｄ，　ｂｕｔ　Ｉ　ａｔｔａｃｋｅｄ　ｈｅｒ．　Ｉｔ<br>
ｗａｓ　ｅｎｔｉｒｅｌｙ　ｒａｐｅ　ａｎｄ　ａ　ｃｒｉｍｉｎａｌ<br>
ｏｆｆｅｎｃｅ．

#「……？　樹さん、どうしました？」
＠Ｍｉｕ,B00014
「．．．？　Ｉｔｓｕｋｉ－ｓａｎ，　ｉｓ　ｓｏｍｅｔｈｉｎｇ<br>
ｗｒｏｎｇ？」

#「あ、いや別に……」
＠Ｉｔｓｕｋｉ
「Ｏｈ，　ｎｏｔ　ｒｅａｌｌｙ．．．」

#美雨は気にしていないようだ。
Ｍｉｕ　ｄｏｅｓｎ´ｔ　ｓｅｅｍ　ｔｏｏ　ｆａｚｅｄ　ｂｙ　ｉｔ．

#……そう振舞おうとしているのか。
．．．Ｏｒ　ａｔ　ｌｅａｓｔ，　ｔｈａｔ´ｓ　ｔｈｅ　ａｃｔ　ｓｈｅ´ｓ<br>
ｐｕｔｔｉｎｇ　ｕｐ．

#どちらにしても、オレだけドギマギしていても仕方ない。
Ｗｈａｔｅｖｅｒ　ｔｈｅ　ｃａｓｅ　ｉｓ，　ａｓ　ｍｕｃｈ　ａｓ　Ｉ<br>
ｓｗｅａｔ　ａｂｏｕｔ　ｉｔ，　ｎｏｔｈｉｎｇ´ｓ　ｇｏｉｎｇ　ｔｏ<br>
ｃｈａｎｇｅ　ｎｏｗ．

#「いただきます」
＠Ｉｔｓｕｋｉ
「Ｌｅｔ´ｓ　ｅａｔ」

#（//全キャラ分を収録。ただし居るキャラと居ないキャラの差分があるので、素材段階では統合しないように）

#「いただきまーす！」
＠Ｅｖｅｒｙｂｏｄｙ,Z90000
「Ｌｅｔ´ｓ　ｅａｔ！」

#■EVCG（みんなで食事風景）※ゆず・かりんがいない※一度場面変換エフェクト
#event 		"cg\eyecatch\eyecatch_00.png"
event		"cg\black.png"
se	1,	"sound\se\食事中1.wav",play_loop
wait	2000
event		"event\ev_all_020-00.png"

#「朝ご飯もおいしーっ♪　美雨さんってすごい、昨日の夕食も美味しかったし」
＠Ｍｉｋａｎ,A00005
「Ｔｈｉｓ　ｂｒｅａｋｆａｓｔ　ｉｓ　ｓｏ　ｔａｓｔｙ♪　Ｍｉｕ<br>
ｙｏｕ´ｒｅ　ａｎ　ａｗｅｓｏｍｅ　ｃｏｏｋ，　ｄｉｎｎｅｒ　ｌａｓｔ<br>
ｎｉｇｈｔ　ｗａｓ　ｓｏ　ｇｏｏｄ　ｔｏｏ」

#「ありがとう、みかんちゃん。おかわりもあるから沢山食べてね」
＠Ｍｉｕ,B00016
「Ｔｈａｎｋｓ　Ｍｉｋａｎ－ｃｈａｎ．　Ｔｈｅｒｅ´ｓ　ｐｌｅｎｔｙ<br>
ｓｏ　ｈａｖｅ　ａｓ　ｍｕｃｈ　ａｓ　ｙｏｕ　ｌｉｋｅ」

#「うんっ」
＠Ｍｉｋａｎ,A00006
「Ｓｕｒｅ」

#「ダメーッ、いちごもする！　おかわり！！」
＠Ｉｃｈｉｇｏ,O00019
「Ｈｅｙｙｙ，　ｍｅ　ｔｏｏ！　Ｓｅｃｏｎｄｓ！！」

#SE14　小物が弧を描き飛ぶこと
@se14

#負けじといちごが勢い良く掲げる皿の上から、まだ残っていたおかずが飛び散っていく。
Ｉｃｈｉｇｏ　ｄｅｍａｎｄｉｎｇｌｙ　ｈｏｉｓｔｓ　ｈｅｒ　ｐｌａｔｅ　ｉｎ<br>
ｔｈｅ　ａｉｒ，　ａｎｄ　ｔｈｅ　ｒｅｍａｉｎｉｎｇ　ｆｏｏｄ　ｏｎ<br>
ｈｅｒ　ｐｌａｔｅ　ｇｏｅｓ　ｆｌｙｉｎｇ．

#「いちご、ウィンナーが飛んでる」
＠Ｚａｋｕｒｏ,Q00010
「Ｉｃｈｉｇｏ，　ｙｏｕｒ　ｗｉｅｎｅｒ　ｉｓ　ｆｌｙｉｎｇ」

#「え？」
＠Ｉｃｈｉｇｏ,O00020
「Ｅｈ？」

se	0,"sound\se\水～ポチャ、チャ….wav",play_once
#……ポチャンッ。
．．．Ｐｌｕｎｋ．

#「………」
＠Ｉｔｓｕｋｉ
「．．．．．．」

#それは見事な弧を描きながら、綺麗にオレのコーヒーへカップインした。
Ｉｔ　ｔｒａｃｅｄ　ａ　ｂｅａｕｔｉｆｕｌ　ａｒｃ　ｔｈｒｏｕｇｈ　ｔｈｅ<br>
ａｉｒ，　ａｎｄ　ｌａｎｄｓ　ｒｉｇｈｔ　ｉｎｔｏ　ｍｙ　ｃｕｐ　ｏｆ<br>
ｃｏｆｆｅｅ．

#「おお、ナイスショット」
＠Ｉｃｈｉｇｏ,O00021
「Ｏｏｈ，　ｎｉｃｅ　ｓｈｏｔ」

#「これがほんとのウインナーコーヒー」
＠Ｚａｋｕｒｏ,Q00011
「Ｉｔ´ｓ　ｎｏｔ　Ｖｉｅｎｎｅｓｅ　ｃｏｆｆｅｅ　ａｎｙｍｏｒｅ，<br>
ｉｔ´ｓ　ｗｉｅｎｅｒ　ｃｏｆｆｅｅ」

#「飲めるか……ッ」
＠Ｉｔｓｕｋｉ
「Ｃａｎ　Ｉ　ｄｒｉｎｋ　ｔｈｉｓ．．．」

#「とりかえますか？」
＠Ｍｉｕ,B00017
「Ｗｏｕｌｄ　ｙｏｕ　ｌｉｋｅ　ｍｅ　ｔｏ　ｇｅｔ　ｙｏｕ　ａ　ｎｅｗ<br>
ｏｎｅ？」

#「……頼む」
＠Ｉｔｓｕｋｉ
「．．．Ｐｌｅａｓｅ」

#SE35　ティーカップを置く音（カチャ）
@se35

#■EVCG（差分から美雨を消す）
event		"event\ev_all_020-01.png"

#美雨がエセコーヒーをキッチンへ下げていく。
Ｍｉｕ　ｔａｋｅｓ　ｔｈｅ　ｆａｌｓｅ　ｃｏｆｆｅｅ　ｂａｃｋ　ｔｏ　ｔｈｅ<br>
ｋｉｔｃｈｅｎ．

#「しっかしいちごは朝からよく食べるねぇ。胃にもたれないのが不思議なもんだ」
＠Ｓｈｉｚｕｋｕ,S00007
「Ｉｃｈｉｇｏ´ｓ　ｅａｔｉｎｇ　ａ　ｌｏｔ　ｔｈｉｓ　ｍｏｒｎｉｎｇ<br>
ｔｈｏｕｇｈ．　Ｉｔ´ｓ　ａ　ｗｏｎｄｅｒ　ｓｈｅ´ｓ　ｎｏｔ　ｅｖｅｎ<br>
ｆｕｌｌ」

#「まだ若いから」
＠Ｚａｋｕｒｏ,Q00012
「Ｉｔ´ｓ　´ｃａｕｓｅ　ｓｈｅ´ｓ　ｓｔｉｌｌ　ｙｏｕｎｇ」

#「うんッ！　若いもん！」
＠Ｉｃｈｉｇｏ,O00022
「Ｙｅａｈ！　Ｉ’ｍ　ｙｏｕｎｇ！」

#「若いからでしょうね」
＠Ｉｔｓｕｋｉ
「Ｉｔ　ｍｕｓｔ　ｂｅ　ｂｅｃａｕｓｅ　ｙｏｕ´ｒｅ　ｙｏｕｎｇ」

#SE38　殴る音（バキッ！）
@se38

#「いって！！　な、何でオレだけッ！？」
＠Ｉｔｓｕｋｉ
「Ｏｕｃｈ！！　Ｗ－ｗｈｙ　ａｒｅ　ｙｏｕ　ｏｎｌｙ　ｈｉｔｔｉｎｇ<br>
ｍｅ！？」

#「この子らとは実際離れてるけど、あんたとじゃそう差はないだろう。心外だよっ」
＠Ｓｈｉｚｕｋｕ,S00008
「Ｙｏｕ´ｒｅ　ｒｅａｌｌｙ　ｇｏｉｎｇ　ｔｏ　ａｂａｎｄｏｎ　ｔｈｅｓｅ<br>
ｃｈｉｌｄｒｅｎ，　ａｎｄ　ｙｅｔ　ｉｔ　ｍａｋｅｓ　ｎｏ<br>
ｄｉｆｆｅｒｅｎｃｅ　ｔｏ　ｙｏｕ．　Ｈｏｗ　ｈｅａｒｔｌｅｓｓ」

#「ふふ……目糞鼻屎を笑う」
＠Ｚａｋｕｒｏ,Q00013
「Ｆｕｆｕ．．．　ｌｏｏｋ　ａｔ　ｔｈｅ　ｐｏｔ　ｃａｌｌｉｎｇ　ｔｈｅ<br>
ｋｅｔｔｌｅ　ｂｌａｃｋ」

#「なッ、何か言いましたよッ、今ざくろが！？」
＠Ｉｔｓｕｋｉ
「Ｄ－ｄｉｄ　ｙｏｕ　ｓａｙ　ｓｏｍｅｔｈｉｎｇ　ｊｕｓｔ　ｎｏｗ，<br>
Ｚａｋｕｒｏ！？」

#「…………」
＠Ｚａｋｕｒｏ,Q00014
「．．．．．．」

#SE23　青ノリを振り掛ける音（ザッザッザッ）
@se23

#何事も無かったかのように食事を続けている。
Ｓｈｅ　ｃｏｎｔｉｎｕｅｓ　ｅａｔｉｎｇ　ｌｉｋｅ　ｎｏｔｈｉｎｇ　ｈａｄ<br>
ｈａｐｐｅｎｅｄ．

#……き、きたねぇ。
．．．Ｅｗｗ，　ｔ－ｔｈａｔ´ｓ　ｎａｓｔｙ．

#「……って、何をかけてるんだ、ざくろ」
＠Ｉｔｓｕｋｉ
「．．．Ｗａｉｔ　ｕｐ，　ｗｈａｔ　ａｒｅ　ｙｏｕ　ｓｐｒｉｎｋｌｉｎｇ<br>
ｔｈｅｒｅ，　Ｚａｋｕｒｏ？」

setbutton 2,18,220,0,"TLnotes\TLnote4.png","system\backlog\voicesw.png"

#「……？　目玉焼きに青ノリをかけてる」
＠Ｚａｋｕｒｏ,Q00015
「．．．？　Ｉ’ｍ　ｓｐｒｉｎｋｌｉｎｇ　Ａｏｎｏｒｉ　ｏｎ　ｍｙ<br>
ｆｒｉｅｄ　ｅｇｇｓ」

clearbutton
#TL note 4: Aonori is a type of edible green seaweed, used to flavour dishes.

#SE23　青ノリを振り掛ける音（ザッザッザッ）
@se23

#答えながらも振り続ける手の中の袋から、青々としたノリがザクザクと溢れ出している。
Ｅｖｅｎ　ｗｈｉｌｅ　ａｎｓｗｅｒｉｎｇ　ｓｈｅ　ｃｏｎｔｉｎｕｅｓ<br>
ｓｈａｋｉｎｇ　ｔｈｅ　ｃｏｎｔａｉｎｅｒ　ｉｎ　ｈｅｒ　ｈａｎｄ，　ｔｈｅ<br>
ｓｅａｗｅｅｄ　ｏｖｅｒｆｌｏｗｓ　ｉｎ　ａ　ｌｕｓｈ　ｐｉｌｅ．

#「そ、それ食べるの……？　完全に埋もれちゃってるけど」
＠Ｍｉｋａｎ,A00007
「Ａ－ａｒｅ　ｙｏｕ　ｒｅａｌｌｙ　ｇｏｉｎｇ　ｔｏ　ｅａｔ<br>
ｔｈａｔ．．．？　Ｉｔ´ｓ　ｃｏｍｐｌｅｔｅｌｙ　ｃｏｖｅｒｅｄ」

#「こいつの好物なんだよ、青ノリは。何にでも振り掛けて食うんだから」
＠Ｓｈｉｚｕｋｕ,S00009
「Ａｏｎｏｒｉ　ｉｓ　ｈｅｒ　ｆａｖｏｕｒｉｔｅ　ｆｏｏｄ．　Ｓｈｅ<br>
ｐｕｔｓ　ｉｔ　ｏｎ　ｅｖｅｒｙｔｈｉｎｇ　ｓｈｅ　ｅａｔｓ」

setbutton 2,18,220,0,"TLnotes\TLnote5.png","system\backlog\voicesw.png"

#「うん、美味。海○先生も真っ青」
＠Ｚａｋｕｒｏ,Q00016
「Ｙｅａｈ，　ｉｔ´ｓ　ｄｅｌｅｃｔａｂｌｅ．　Ｅｖｅｎ<br>
Ｋａｉｂａｒａ－ｓｅｎｓｅｉ　ｗｏｕｌｄ　ｂｅ　ｐａｌｅ」

clearbutton
#TL note 5: This is an expression that describes high-class dishes, originating from a cooking manga.

#そりゃその光景見たら別の意味で真っ青になりそうだが。
Ｗｅｌｌ，　ｌｏｏｋｉｎｇ　ａｔ　ｈｅｒ　ｄｉｓｈ，　Ｉ´ｄ　ｇｏ　ｐａｌｅ<br>
ｆｏｒ　ａｎｏｔｈｅｒ　ｒｅａｓｏｎ．

#「いちごはマヨラーだよッ♪」
＠Ｉｃｈｉｇｏ,O00023
「Ｉ´ｍ　ａ　ｍａｙｏ　ｌｏｖｅｒ♪」

#こっちはこっちで、ウニョニョニョ～っと目玉焼きにマヨネーズを塗りたくっている。
Ａｓ　ｆｏｒ　ｔｈｉｓ　ｏｎｅ，　ｓｈｅ　ｇｌｅｅｆｕｌｌｙ　ｓｌａｔｈｅｒｓ<br>
ｍａｙｏｎｎａｉｓｅ　ａｌｌ　ｏｖｅｒ　ｈｅｒ　ｆｒｉｅｄ　ｅｇｇｓ．

#■EVCG（差分で美雨を追加）
event		"event\ev_all_020-00.png"

#「お待たせしました」
＠Ｍｉｕ,B00018
「Ｔｈａｎｋｓ　ｆｏｒ　ｗａｉｔｉｎｇ」

#SE35　ティーカップを置く音（カチャ）
@se35

#「お、ありがとう」
＠Ｉｔｓｕｋｉ
「Ｏｈ，　ｔｈａｎｋｓ」

#そっち側の騒ぎはもう置いといて。
#とりあえず朝はコーヒーを飲まないと頭が冴えない。
Ｐｕｔｔｉｎｇ　ａｓｉｄｅ　ｔｈａｔ　ｄｉｓｔｒａｃｔｉｏｎ，　Ｉ　ｃａｎ´ｔ<br>
ｔｈｉｎｋ　ｓｔｒａｉｇｈｔ　ｕｎｌｅｓｓ　Ｉ　ｈａｖｅ　ｍｙ<br>
ｍｏｒｎｉｎｇ　ｃｏｆｆｅｅ．

#「そんないちごに、青ノリとの夢のハーモニーをプレゼント」
＠Ｚａｋｕｒｏ,Q00017
「Ｉｃｈｉｇｏ　ｔｈａｔ　ｗｏｎ´ｔ　ｄｏ，　Ｉ´ｌｌ　ｇｉｆｔ　ｙｏｕ<br>
ｔｈｅ　ｄｒｅａｍｙ　ｈａｒｍｏｎｙ　ｏｆ　Ａｏｎｏｒｉ」

#SE23　青ノリを振り掛ける音（ザッザッザッ）
@se23

#「うわわわー！？　いッ、いちごの目玉焼きが！！」
＠Ｉｃｈｉｇｏ,O00024
「Ｕｗａｗａｗａｈ！？　Ｍ－ｍｙ　ｆｒｉｅｄ　ｅｇｇｓ！！」

#「あっ、いちごちゃん！？　振り回したら……ッ」
＠Ｓｕｉｋａ,R00003
「Ａｈ，　Ｉｃｈｉｇｏ－ｃｈａｎ！？　Ｉｆ　ｙｏｕ　ｗａｖｅ　ｔｈａｔ<br>
ａｒｏｕｎｄ．．．」

#SE14　小物が弧を描き飛ぶこと
@se14
#ウニュニュニュ～～～～！
Ｓｐｌｕｒｔ　ｓｐｌｕｒｔ　ｓｑｕｅｅｚｅ～～～～！

se	0,"sound\se\水～ポチャ、チャ….wav",play_once
#………ビチャビチャ！！
．．．．．．Ｓｐｌｉｓｈ　ｓｐｌａｓｈ！！

#「………」
＠Ｉｔｓｕｋｉ
「．．．．．．」

#いちごが振り回すマヨネーズが、綺麗な帯を成しながらカップへと被さっていく。
Ｔｈｅ　ｍａｙｏｎｎａｉｓｅ　ｔｈａｔ　Ｉｃｈｉｇｏ　ｓｗｕｎｇ<br>
ａｒｏｕｎｄ　ｆｏｒｍｓ　ａｎ　ｅｙｅ－ｃａｔｃｈｉｎｇ　ｓｔｒｅａｍ<br>
ｉｎ　ｔｈｅ　ａｉｒ　ａｎｄ　ｌａｎｄｓ　ａｌｌ　ｏｖｅｒ　ｍｙ　ｃｕｐ<br>
ｏｆ　ｃｏｆｆｅｅ．

#「お、おお！？　ナイスイン！！」
＠Ｉｃｈｉｇｏ,O00025
「Ｏｈ，　ｏｏｏｈ！？　Ｎｉｃｅ　ｉｎ！！」

#「むしろつっちーがナイスキャッチ。ミルク代わりだと思えば」
＠Ｚａｋｕｒｏ,Q00018
「Ｍｏｒｅ　ｌｉｋｅ　Ｔｓｕ－ｃｈｉ　ｈａｄ　ａ　ｎｉｃｅ　ｃａｔｃｈ．<br>
Ｉｆ　ｙｏｕ　ｗｅｒｅ　ｌｏｏｋｉｎｇ　ｆｏｒ　ａ　ｍｉｌｋ<br>
ｓｕｂｓｔｉｔｕｔｅ」

#「思えるか……ッ」
＠Ｉｔｓｕｋｉ
「Ｌｉｋｅ　Ｉ　ｗｏｕｌｄ　ｗａｎｔ　ｔｈａｔ．．．！」

#結局朝食は始終こんな感じで過ぎていった。
Ｉｎ　ｔｈｉｓ　ｆａｓｈｉｏｎ　ｗｅ　ｗｅｎｔ　ｔｈｒｏｕｇｈ<br>
ｂｒｅａｋｆａｓｔ　ｆｒｏｍ　ｂｅｇｉｎｎｉｎｇ　ｔｏ　ｅｎｄ．

se_stop		1

label youzyo_06	##############################################################
#BGM切り替え

#■BG（廊下）
@bg_rouka
@bgm12

#「はぁぁ～……」
＠Ｉｔｓｕｋｉ
「Ｈａａａ～．．．」

#またうやむやのうちに、子供らのテンションに巻き込まれてしまった。
Ｏｎｃｅ　ａｇａｉｎ　ｉｎ　ｔｈｉｓ　ｕｎｃｅｒｔａｉｎ　ｈｏｍｅ，　Ｉ<br>
ｆｏｕｎｄ　ｍｙｓｅｌｆ　ｔａｋｅｎ　ｉｎ　ｂｙ　ｔｈｅ<br>
ｃｈｉｌｄｒｅｎ´ｓ　ａｎｔｉｃｓ．

#まぁ、ずっと一人暮らしだったから、こういう団欒も楽しいといえば楽しいが。
Ｗｅｌｌ　Ｉ´ｖｅ　ａｌｗａｙｓ　ｌｉｖｅｄ　ａｌｏｎｅ，　ｓｏ　ｔｈｉｓ<br>
ｓｉｔｔｉｎｇ　ｔｏｇｅｔｈｅｒ　ａｔ　ａ　ｍｅａｌ　ｉｓ　ｋｉｎｄ　ｏｆ<br>
ｆｕｎ，　ｉｆ　Ｉ　ｃａｎ　ｃａｌｌ　ｉｔ　ｔｈａｔ．

#「いやいやッ、何言ってるんだオレは！　今日出て行くんだから関係ない」
＠Ｉｔｓｕｋｉ
「Ｎｏ，　ｗｈａｔ　ａｍ　Ｉ　ｓａｙｉｎｇ！？　Ｉ’ｍ<br>
ｌｅａｖｉｎｇ　ｔｏｄａｙ，　ｓｏ　Ｉ　ｈａｖｅ　ｎｏｔｈｉｎｇ　ｔｏ　ｄｏ<br>
ｗｉｔｈ　ｔｈｉｓ」

@zakuro

#「つっちー」
＠Ｚａｋｕｒｏ,Q00019
「Ｔｓｕ－ｃｈｉ」

#食事を終えたオレをざくろが追いかけてきた。
Ｚａｋｕｒｏ　ｃａｍｅ　ｃｈａｓｉｎｇ　ａｆｔｅｒ　ｍｅ　ｗｈｅｎ　Ｉ<br>
ｆｉｎｉｓｈｅｄ　ｍｙ　ｍｅａｌ．

#「……その呼び名は、結局決定なのか」
＠Ｉｔｓｕｋｉ
「．．．Ｄｉｄ　ｙｏｕ　ａｃｔｕａｌｌｙ　ｄｅｃｉｄｅ　ｏｎ　ｔｈａｔ<br>
ｎａｍｅ？」

#「………」
＠Ｚａｋｕｒｏ,Q00020
「．．．．．．」

@zakuro_niko

#「……やっぱり、豚とか犬がいい？」
＠Ｚａｋｕｒｏ,Q00021
「．．．Ｉ　ｇｕｅｓｓ　ｙｏｕ　ｗａｎｔｅｄ　ｄｏｇ　ｏｒ　ｐｉｇ<br>
ａｆｔｅｒ　ａｌｌ」

#「そこに帰結させるな、話を」
＠Ｉｔｓｕｋｉ
「Ｄｏｎ´ｔ　ｐｕｔ　ｗｏｒｄｓ　ｉｎ　ｍｙ　ｍｏｕｔｈ」

#「まぁいい……で、どうした？」
＠Ｉｔｓｕｋｉ
「Ｉｔ　ｄｏｅｓｎ´ｔ　ｍａｔｔｅｒ．．．　ｗｅｌｌ，　ｗｈａｔ　ｉｓ<br>
ｉｔ？」

@zakuro

#「雫に言われて、話があるの。ついてきて」
＠Ｚａｋｕｒｏ,Q00022
「Ｓｈｉｚｕｋｕ　ｔｏｌｄ　ｍｅ　ｔｏ　ｔａｌｋ　ｔｏ　ｙｏｕ　ａｂｏｕｔ<br>
ｓｏｍｅｔｈｉｎｇ．　Ｆｏｌｌｏｗ　ｍｅ」

#さっきの青ノリもそうだが、出会ってからずっと謎行動が多いざくろ。
Ｉｔ´ｓ　ｎｏｔ　ｊｕｓｔ　ｈｅｒ　Ａｏｎｏｒｉ　ｆｒｏｍ　ｂｅｆｏｒｅ，<br>
ｅｖｅｒｙｔｈｉｎｇ　Ｚａｋｕｒｏ　ｄｏｅｓ　ｓｉｎｃｅ　Ｉ　ｍｅｔ　ｈｅｒ<br>
ｉｓ　ａ　ｍｙｓｔｅｒｙ．

#しかも騒ぎの元凶、雫さんが関係しているという。
Ａｄｄｉｎｇ　ｔｏ　ｔｈａｔ　Ｓｈｉｚｕｋｕ　ｉｓ　ａｔ　ｔｈｅ　ｒｏｏｔ<br>
ｏｆ　ｔｈｉｓ　ｌａｔｅｓｔ　ｄｅｖｅｌｏｐｍｅｎｔ．

#これは何も無い方がおかしい。
Ｔｈｅｒｅ´ｓ　ｓｏｍｅｔｈｉｎｇ　ｆｉｓｈｙ　ｇｏｉｎｇ　ｏｎ．

#「用事があるんだ。悪いな」
＠Ｉｔｓｕｋｉ
「Ｉ　ｈａｖｅ　ｓｔｕｆｆ　ｔｏ　ｄｏ．　Ｓｏｒｒｙ」

#「この部屋でいいから」
＠Ｚａｋｕｒｏ,Q00023
「Ｔｈｉｓ　ｒｏｏｍ　ｉｓ　ｇｏｏｄ，　ｃｏｍｅ　ｏｎ」

#CH（立ち絵消す）
@zakuro_

#SE30　玄関のドアが開く音
@se06

#「って、ほんとに人の話し聞かないな、どいつもこいつも」
＠Ｉｔｓｕｋｉ
「Ｈｍｐｈ，　ｎｏｂｏｄｙ　ｌｉｓｔｅｎｓ　ｔｏ　ｍｅ　ａｔ　ａｌｌ，<br>
ｎｏ　ｍａｔｔｅｒ　ｗｈｏ　ｉｔ　ｉｓ」

#■BG（空き部屋）
@bg_akibeya
@bgm10

#「で、まぁノコノコと入ってくるオレも相当のお人よしだと思うが」
＠Ｉｔｓｕｋｉ
「Ｗｅｌｌ，　Ｉ　ｇｕｅｓｓ　Ｉ´ｌｌ　ｃｏｍｅ　ｉｎ　ｔｏｏ，　ｂｕｔ<br>
Ｉ　ｈｏｐｅ　ｙｏｕ　ｋｎｏｗ　Ｉ´ｍ　ｇｏｉｎｇ　ｏｕｔ　ｏｆ　ｍｙ<br>
ｗａｙ」

#「ざくろ……？」
＠Ｉｔｓｕｋｉ
「Ｚａｋｕｒｏ．．．？」

#SE07　部屋のドア閉まる音（パタン）
@se07

#…………
．．．．．．

#SE09　部屋のドアの鍵を掛ける音（カチャ）
@se09

#「………」
＠Ｚａｋｕｒｏ,Q00024
「．．．．．．」

#ドアの影に隠れていたざくろが、後ろ手に鍵を掛けた。
Ｚａｋｕｒｏ　ｗｈｏ　ｈａｄ　ｈｉｄｄｅｎ　ｉｎ　ｔｈｅ　ｄｏｏｒ´ｓ<br>
ｓｈａｄｏｗ　ｌｏｃｋｅｄ　ｔｈｅ　ｄｏｏｒ　ｆｒｏｍ　ｂｅｈｉｎｄ<br>
ｍｅ．

#「………何で鍵を掛ける」
＠Ｉｔｓｕｋｉ
「．．．Ｗｈｙ　ａｒｅ　ｙｏｕ　ｌｏｃｋｉｎｇ　ｔｈｅ　ｄｏｏｒ？」

@zakuro

#「つっちーが昨日の話を信じていないから、実力行使に出ろって雫が言ったの」
＠Ｚａｋｕｒｏ,Q00025
「Ｔｓｕ－ｃｈｉ，　ｙｏｕ　ｄｉｄｎ´ｔ　ｂｅｌｉｅｖｅ　ｗｈａｔ<br>
ｓｈｅ　ｔｏｌｄ　ｙｏｕ　ｙｅｓｔｅｒｄａｙ，　ｓｏ　Ｓｈｉｚｕｋｕ<br>
ｔｏｌｄ　ｍｅ　ｔｏ　ｂｅ　ａ　ｌｉｔｔｌｅ　ｍｏｒｅ<br>
ｐｅｒｓｕａｓｉｖｅ」

#「到着早々に言われた、あの売春とか調教とかの話か？」
＠Ｉｔｓｕｋｉ
「Ｔｈｉｓ　ｉｓ　ａｂｏｕｔ　ｗｈａｔ　ｓｈｅ　ｔａｌｋｅｄ　ｔｏ　ｍｅ<br>
ａｂｏｕｔ　ｒｉｇｈｔ　ａｆｔｅｒ　Ｉ　ｃａｍｅ　ｈｅｒｅ：　ｔｒａｉｎｉｎｇ<br>
ａｎｄ　ｐｒｏｓｔｉｔｕｔｉｏｎ，　ｒｉｇｈｔ？」

#「うん」
＠Ｚａｋｕｒｏ,Q00026
「Ｙｅａｈ」

#「やっぱりそれか……」
＠Ｉｔｓｕｋｉ
「Ｓｏ　ｉｔ　ｉｓ．．．」

#「あのな、普通に考えてありえないだろ。あの人の性格からして、オレをからかってるんだよ」
＠Ｉｔｓｕｋｉ
「Ｙｏｕ　ｋｎｏｗ，　ｊｕｓｔ　ｆｒｏｍ　ｃｏｍｍｏｎ　ｓｅｎｓｅ<br>
Ｉ　ｋｎｏｗ　ｉｔ´ｓ　ｎｏｔ　ｒｅａｌ．　Ｓｈｅ´ｓ　ｊｕｓｔ<br>
ｔｅａｓｉｎｇ　ｍｅ，　ｔｈａｔ´ｓ　ｔｈｅ　ｋｉｎｄ　ｏｆ　ｔｈｉｎｇ<br>
ｓｈｅ　ｄｏｅｓ」

#「どうせ遺産の相続をオレが決めたら、『エッチ目的だー♪』とか言って揶揄するつもりなんだろう」
＠Ｉｔｓｕｋｉ
「Ａｎｄ　ｉｆ　Ｉ　ｗｅｒｅ　ｔｏ　ａｃｃｅｐｔ　ｔｈｅ<br>
ｉｎｈｅｒｉｔａｎｃｅ，　ｓｈｅ´ｄ　ｊｕｓｔ　ｍａｋｅ　ｆｕｎ　ｏｆ<br>
ｍｅ　ｓａｙｉｎｇ　ｔｈａｔ　Ｉ´ｖｅ　ｇｏｔ　ｐｅｒｖｅｒｔｅｄ<br>
ｉｄｅａｓ　ａｎｄ　ｓｔｕｆｆ」

#「……つっちー、なかなか鋭い。雫だったら言いそう」
＠Ｚａｋｕｒｏ,Q00027
「．．．Ｔｓｕ－ｃｈｉ，　ｈｏｗ　ｐｅｒｃｅｐｔｉｖｅ　ｏｆ　ｙｏｕ．<br>
Ｓｈｉｚｕｋｕ　ｗｏｕｌｄ　ｓａｙ　ｔｈａｔ」

#認めた。
Ｓｈｅ　ａｇｒｅｅｄ．

#ってことは、これで話はもう終わりだ。
Ｉ　ｇｕｅｓｓ　ｔｈａｔ´ｓ　ｔｈｅ　ｅｎｄ　ｏｆ　ｔｈａｔ．

#「もう行くぞ？　……あれ」
＠Ｉｔｓｕｋｉ
「Ｃａｎ　Ｉ　ｇｏ　ｎｏｗ？　．．．Ｈｕｈ？」

#SE10　鍵の掛かった部屋のドアノブを回す音（ガチャガチャ）
@se10

#「カギ掛けてるのよ？」
＠Ｚａｋｕｒｏ,Q00028
「Ｙｏｕ　ｋｎｏｗ　ｉｔ´ｓ　ｌｏｃｋｅｄ，　ｒｉｇｈｔ？」

#「それは分かってる、何で部屋の内側なのに抓みじゃなくて鍵穴なんだよ！？」
＠Ｉｔｓｕｋｉ
「Ｉ　ｃａｎ　ｓｅｅ　ｔｈａｔ．　Ｗｈｙ　ｉｓ　ｔｈｅｒｅ　ａ<br>
ｋｅｙｈｏｌｅ　ｏｎ　ｔｈｅ　ｉｎｓｉｄｅ　ｏｆ　ｔｈｅ　ｒｏｏｍ　ｗｉｔｈ<br>
ｎｏ　ｋｎｏｂ！？」

#「調教のために、邪魔が出入りできないようにどっちも鍵穴なの」
＠Ｚａｋｕｒｏ,Q00029
「Ｆｏｒ　ｔｒａｉｎｉｎｇ，　ｓｏ　ｔｈｅｒｅ　ａｒｅ　ｎｏ<br>
ｉｎｔｒｕｓｉｏｎｓ　ｃｏｍｉｎｇ　ｏｒ　ｇｏｉｎｇ　ｂｏｔｈ　ｓｉｄｅｓ<br>
ｈａｖｅ　ｋｅｙｈｏｌｅｓ」

#「それは手の込んだことで……。話はもう終わったんだろ？」
＠Ｉｔｓｕｋｉ
「Ｔｈａｔ’ｓ　ｐｒｅｔｔｙ　ｅｌａｂｏｒａｔｅ，　ｂｕｔ．．．<br>
ｗｅ´ｒｅ　ｄｏｎｅ　ｈｅｒｅ，　ｒｉｇｈｔ？」

#「雫がどんなからかい方をするのかは関係ない。今は、それを証明するの」
＠Ｚａｋｕｒｏ,Q00030
「Ｓｈｉｚｕｋｕ　ｗａｓｎ´ｔ　ｔｅａｓｉｎｇ　ｙｏｕ　ａｂｏｕｔ<br>
ｔｈｉｓ．　Ｎｏｗ　Ｉ’ｌｌ　ｐｒｏｖｅ　ｉｔ　ｔｏ　ｙｏｕ」

@zakuro_
@se70

#スルスル……
Ｓｌｉｄｅ．．．

#「げ……」
＠Ｉｔｓｕｋｉ
「Ｇｅｈ．．．」

event		"event\EV_ZAK_001-00.png"

#裾の長いスカートを持ち上げ、普段は見えないその奥のドロワーズを晒す。
Ｐｕｌｌｉｎｇ　ｕｐ　ｔｈｅ　ｈｅｍ　ｏｆ　ｈｅｒ　ｌｏｎｇ　ｓｋｉｒｔ，<br>
ｈｅｒ　ｎｏｒｍａｌｌｙ　ｈｉｄｄｅｎ　ｄｒａｗｅｒｓ　ａｒｅ<br>
ｅｘｐｏｓｅｄ．

#それすらもグイッと前を持ち上げて僅かに下ろし、内側のショーツの一部を覗かせた。
Ｗｉｔｈ　ａ　ｊｅｒｋ　ｈｏｌｄｉｎｇ　ｔｈｏｓｅ　ｕｐ　ｉｎ　ｆｒｏｎｔ<br>
ｏｆ　ｈｅｒ　ａｓ　ｗｅｌｌ　ａｎｄ　ｌｏｗｅｒｉｎｇ　ｈｅｒｓｅｌｆ　ａ<br>
ｌｉｔｔｌｅ，　ｈｅｒ　ｐａｎｔｉｅｓ　ｃｏｍｅ　ｅｎｔｉｒｅｌｙ　ｉｎｔｏ<br>
ｖｉｅｗ．

#「見たい？」
＠Ｚａｋｕｒｏ,Q00031
「Ｄｏ　ｙｏｕ　ｗａｎｔ　ｔｏ　ｓｅｅ？」

#「見るかッ！　これ以上あの人が喜ぶネタを提供する気はないッ！」
＠Ｉｔｓｕｋｉ
「Ａｓ　ｉｆ！　Ｔｈｅｒｅ´ｓ　ｎｏ　ｗａｙ　Ｉ´ｄ　ｇｉｖｅ　ｔｈａｔ<br>
ｐｅｒｓｏｎ　ａｎｙ　ｍｏｒｅ　ｍａｔｅｒｉａｌ　ｔｏ　ａｍｕｓｅ<br>
ｈｅｒｓｅｌｆ　ｗｉｔｈ！」

#「これが、この部屋のカギ」
＠Ｚａｋｕｒｏ,Q00032
「Ｔｈｉｓ　ｉｓ　ｔｈｅ　ｋｅｙ　ｔｏ　ｔｈｉｓ　ｒｏｏｍ」

#やっぱりオレの話なんか聞いてねぇし。
Ｓｈｅ´ｓ　ｎｏｔ　ｌｉｓｔｅｎｉｎｇ　ｔｏ　ｍｅ　ａｔ　ａｌｌ．

event		"event\EV_ZAK_001-01.png"

#―――ポトッ。
―――Ｄｒｏｐ．

#「………」
＠Ｉｔｓｕｋｉ
「．．．．．．」

#「取れる？」
＠Ｚａｋｕｒｏ,Q00033
「Ｔｈｉｎｋ　ｙｏｕ　ｃａｎ　ｔａｋｅ　ｉｔ？」

#何と、ショーツの中にカギを入れてしまった。
Ｗｈｙ．．．　ｄｉｄ　ｓｈｅ　ｐｕｔ　ｉｔ　ｉｎ　ｈｅｒ　ｐａｎｔｉｅｓ？

@bg_akibeya
@zakuro

#パッパッとスカートを整えるざくろにもう、オレは溜め息を吐くしか出来ない。
Ｉ　ｃａｎ　ｏｎｌｙ　ｓｉｇｈ　ａｔ　Ｚａｋｕｒｏ　ｗｈｏ　ｌｏｗｅｒｓ<br>
ａｎｄ　ｒｅａｄｊｕｓｔｓ　ｈｅｒ　ｓｋｉｒｔ．

#「はぁぁ……分かったよ。で、何をどうやって証明する気なんだ」
＠Ｉｔｓｕｋｉ
「Ｈａａａ．．．　ｆｉｎｅ，　Ｉ　ｇｅｔ　ｉｔ．　Ｗｈａｔ　ｅｘａｃｔｌｙ<br>
ｄｉｄ　ｙｏｕ　ｗａｎｔ　ｔｏ　ｐｒｏｖｅ　ｔｏ　ｍｅ？」

@zakuro_niko
#「簡単。つっちーをここで射精させる」
＠Ｚａｋｕｒｏ,Q00034
「Ｓｉｍｐｌｅ．　Ｉ´ｌｌ　ｍａｋｅ　ｙｏｕ　ｃｏｍｅ，　ｈｅｒｅ<br>
ａｎｄ　ｎｏｗ」

#「だな。ああオレもそれが基本だと思う」
＠Ｉｔｓｕｋｉ
「Ｉｎｄｅｅｄ．　Ｉ　ｇｕｅｓｓ　ｔｈａｔ´ｓ　ｎｏｔ　ｓｕｃｈ　ａ<br>
ｂａｄ　ｉｄｅａ」

#「さ、好きなようにやってみてくれ」
＠Ｉｔｓｕｋｉ
「Ｆｉｎｅ，　ｌｅｔ´ｓ　ｓｅｅ　ｗｈａｔ　ｙｏｕ　ｃａｎ　ｄｏ」

#どうせオレが戸惑う様をどこかで見ているに違いない。
Ｉ　ｄｏｎ´ｔ　ｓｅｅ　ｈｅｒ　ｄｅｔｅｒｍｉｎａｔｉｏｎ　ｗａｖｅｒｉｎｇ<br>
ａｔ　ａｌｌ．

#だったらもう勝手にさせて、ざくろの手が無くなり諦めるのを待とう。
Ｓｏ　Ｉ´ｌｌ　ｌｅｔ　ｈｅｒ　ｄｏ　ａｓ　ｓｈｅ　ｐｌｅａｓｅｓ，　ａｎｄ<br>
ｗａｉｔ　ｆｏｒ　ｈｅｒ　ｔｏ　ｇｉｖｅ　ｕｐ　ａｎｄ　ｂｅ　ｄｏｎｅ<br>
ｗｉｔｈ　ｍｅ．

#「立ったままでいいのか？」
＠Ｉｔｓｕｋｉ
「Ｉｓ　ｉｔ　ｆｉｎｅ　ｉｆ　Ｉ´ｍ　ｓｔａｎｄｉｎｇ　ｌｉｋｅ　ｔｈｉｓ？」

#「うん。任せる」
＠Ｚａｋｕｒｏ,Q00035
「Ｙｅａｈ．　Ｉｔ´ｓ　ｕｐ　ｔｏ　ｙｏｕ」

@zakuro_

#ざくろがいつもの無感情な表情でオレのそばに寄ってくる。
Ｚａｋｕｒｏ　ｗｉｔｈ　ｈｅｒ　ａｌｗａｙｓ　ｅｘｐｒｅｓｓｉｏｎｌｅｓｓ<br>
ｆａｃｅ　ｃｏｍｅｓ　ｃｌｏｓｅｒ．

#背丈の違いから、その深い緋色の瞳が吸い寄せるようにこちらを見上げてきた。
Ｆｒｏｍ　ｏｕｒ　ｈｅｉｇｈｔ　ｄｉｆｆｅｒｅｎｃｅ，　ｈｅｒ　ｓｃａｒｌｅｔ<br>
ｒｅｄ　ｅｙｅｓ　ｌｏｏｋ　ｕｐ　ａｔ　ｍｅ　ａｓ　ｉｆ　ｄｒａｗｉｎｇ<br>
ｍｅ　ｉｎ．

@zakuro_middle
@zakuro

#「………ッ！？」
＠Ｉｔｓｕｋｉ
「．．．！？」

@zakuro

#「それじゃ、始める」
＠Ｚａｋｕｒｏ,Q00036
「Ｔｈｅｎ，　Ｉ´ｌｌ　ｓｔａｒｔ」

#そのままごく自然に、ズボン越しに股間を握りこんで揉み動かしてきた。
Ｊｕｓｔ　ｌｉｋｅ　ｔｈａｔ　ｓｈｅ　ｓｍｏｏｔｈｌｙ　ｒｅａｃｈｅｓ<br>
ｆｏｒ　ｍｙ　ｃｒｏｔｃｈ　ｔｈｒｏｕｇｈ　ｍｙ　ｐａｎｔｓ，<br>
ｒｕｂｂｉｎｇ　ａｎｄ　ｍａｓｓａｇｉｎｇ　ｉｔ．

#突然で驚くが、まぁ何とか平静を保つ。
Ｉ´ｍ　ｓｕｒｐｒｉｓｅｄ　ｂｙ　ｈｏｗ　ｓｕｄｄｅｎ　ｉｔ　ｉｓ，<br>
ｂｕｔ　ｓｏｍｅｈｏｗ　ｍａｎａｇｅ　ｔｏ　ｓｔａｙ　ｃａｌｍ．

#「………」
＠Ｚａｋｕｒｏ,Q00037
「．．．．．．」

#その手を両足の間にいれ、ふぐりごと袋を下から揉みながら撫で上げてくるざくろ。
Ｐｌａｃｉｎｇ　ｈｅｒ　ｈａｎｄ　ｂｅｔｗｅｅｎ　ｍｙ　ｌｅｇｓ，<br>
ｓｈｅ　ｃａｒｅｓｓｅｓ　ｍｅ　ｒｕｂｂｉｎｇ　ｍｙ　ｂａｌｌｓ<br>
ｔｈｒｏｕｇｈ　ｔｈｅ　ｓａｃｋ　ｆｒｏｍ　ｕｎｄｅｒｎｅａｔｈ．

#それを繰り返されながら、まだ反応前の竿は勃起しやすいように上へと向かせられ、上下に擦られる。
Ａｓ　ｓｈｅ　ｃｏｎｔｉｎｕｅｓ　ｗｉｔｈ　ｔｈａｔ，　ｍｙ　ｌｉｍｐ<br>
ｄｉｃｋ　ｈｅａｄｓ　ｕｐｗａｒｄ　ｅａｓｉｌｙ　ｇｅｔｔｉｎｇ<br>
ｅｒｅｃｔ，　ａｎｄ　ｓｈｅ　ｒｕｂｓ　ｉｔ　ｕｐ　ａｎｄ　ｄｏｗｎ．

#（こ、これはやりすぎじゃないのか……！？）
＠Ｉｔｓｕｋｉ
（Ｉ－ｉｓｎ´ｔ　ｔｈｉｓ　ｇｏｉｎｇ　ｔｏｏ　ｆａｒ．．．！？）

#動きが積極的過ぎる。
#まるで本当に経験があるかのように思わせてくるが……
Ｓｈｅ´ｓ　ｗａｙ　ｔｏｏ　ａｓｓｅｒｔｉｖｅ．　Ｉｔ´ｓ　ｍａｋｉｎｇ<br>
ｍｅ　ｗｏｎｄｅｒ　ｉｆ　ｓｈｅ　ａｃｔｕａｌｌｙ　ｄｏｅｓ　ｈａｖｅ<br>
ｅｘｐｅｒｉｅｎｃｅ　ｗｉｔｈ　ｔｈｉｓ．．．

#このままオレが平然としていれば、いずれざくろも行き詰って止めるだろう。
Ｉｆ　Ｉ　ｃａｎ　ｊｕｓｔ　ｂｅ　ｓｔｏｉｃ，　Ｉ´ｍ　ｓｕｒｅ　ｓｈｅ´ｌｌ<br>
ｒｅａｃｈ　ｈｅｒ　ｌｉｍｉｔ　ｅｖｅｎｔｕａｌｌｙ　ａｎｄ　ｓｔｏｐ．

#「つっちー、何か考えごとしてる」
＠Ｚａｋｕｒｏ,Q00038
「Ｔｓｕ－ｃｈｉ，　ｙｏｕ´ｒｅ　ｔｈｉｎｋｉｎｇ　ａｂｏｕｔ<br>
ｓｏｍｅｔｈｉｎｇ」

#「……いつ終わるのかなって」
＠Ｉｔｓｕｋｉ
「．．．Ｗｈｅｎ　ａｒｅ　ｗｅ　ｇｏｉｎｇ　ｔｏ　ｂｅ<br>
ｄｏｎｅ？」

#「早く終わりたいの？　分かった」
＠Ｚａｋｕｒｏ,Q00039
「Ｙｏｕ　ｗａｎｔ　ｔｏ　ｆｉｎｉｓｈ　ｑｕｉｃｋｌｙ？　Ｓｕｒｅ」

@zakuro_

#SE01　ズボンのベルトを外す（カチャカチャ）
@se01

#「おッ！？　おおお！！　何やってるんだざくろッ！？」
＠Ｉｔｓｕｋｉ
「Ｏｈ！？　Ｏｈｈｈ！！　Ｗｈａｔ　ａｒｅ　ｙｏｕ　ｄｏｉｎｇ，<br>
Ｚａｋｕｒｏ！？」

#「……？　何って。ズボンを下げるの」
＠Ｚａｋｕｒｏ,Q00040
「．．．？　Ｗｈａｔ？　Ｉ’ｍ　ｔａｋｉｎｇ　ｙｏｕｒ　ｐａｎｔｓ<br>
ｄｏｗｎ」

#「あ……衣類の中で出してベトベトになるのが好き？」
＠Ｚａｋｕｒｏ,Q00041
「Ａｈ．．．　Ｄｏ　ｙｏｕ　ｌｉｋｅ　ｃｕｍｍｉｎｇ　ｉｎｓｉｄｅ<br>
ｃｌｏｔｈｅｓ　ａｎｄ　ｍａｋｉｎｇ　ｔｈｅｍ　ａｌｌ　ｓｔｉｃｋｙ？」

#SE66　効果音１（ビシッ！）
@se66

#「そんな趣味はないッ！」
＠Ｉｔｓｕｋｉ
「Ｉ　ｄｏｎ´ｔ　ｇｅｔ　ｏｆｆ　ｔｏ　ｔｈａｔ！」

#「あ、いや趣味じゃなくて！　もういいッ、分かったオレの負けだ！　どうせ雫さんがどこかで見てるんだろ？」
＠Ｉｔｓｕｋｉ
「Ｉ　ｍｅａｎ，　ｔｈｉｓ　ｉｓｎ´ｔ　ａｂｏｕｔ　ｔｈａｔ！　Ｆｉｎｅ<br>
Ｉ　ｌｏｓｅ，　Ｉ　ａｄｍｉｔ　ｉｔ！　Ｓｈｉｚｕｋｕ－ｓａｎ´ｓ<br>
ｗａｔｃｈｉｎｇ　ｕｓ　ｓｏｍｅｗｈｅｒｅ，　ｉｓｎ´ｔ　ｓｈｅ？」

@zakuro_large
@zakuro_niko
#「雫……？　もしかして、見られながらの方が興奮する？」
＠Ｚａｋｕｒｏ,Q00042
「Ｓｈｉｚｕｋｕ．．．？　Ｂｙ　ａｎｙ　ｃｈａｎｃｅ，　ｄｏ　ｙｏｕ<br>
ｇｅｔ　ｅｘｃｉｔｅｄ　ｔｈｉｎｋｉｎｇ　ａｂｏｕｔ　ｏｔｈｅｒ　ｐｅｏｐｌｅ<br>
ｗａｔｃｈｉｎｇ　ｙｏｕ？」

#「………」
＠Ｉｔｓｕｋｉ
「．．．．．．」

#「………」
＠Ｚａｋｕｒｏ,Q00043
「．．．．．．」

#SE01　ズボンのベルトを外す（カチャカチャ）
@se01

#な、何かさっきから話が噛み合ってないぞ………
Ｏｕｒ　ｌｅｖｅｌ　ｏｆ　ｃｏｍｍｕｎｉｃａｔｉｏｎ　ｓｅｅｍｓ　ｔｏ<br>
ｈａｖｅ　ｆａｌｌｅｎ　ｏｆｆ　ｒｅｃｅｎｔｌｙ．

#「って、ちょっと待て脱がすなッ！　止めろッ！」
＠Ｉｔｓｕｋｉ
「Ｈｅｙ，　ｗａｉｔ　ａ　ｍｉｎｕｔｅ，　ｄｏｎ´ｔ　ｔａｋｅ　ｍｙ<br>
ｐａｎｔｓ　ｏｆｆ！　Ｓｔｏｐ！」

@zakuro
#「大丈夫、笑わないから」
＠Ｚａｋｕｒｏ,Q00044
「Ｉｔ’ｓ　ｆｉｎｅ，　Ｉ　ｗｏｎ’ｔ　ｌａｕｇｈ」

#「バカッ、自信が無くて見せたくないわけじゃねぇよ！！　って、コラ、聞けよおい！」
＠Ｉｔｓｕｋｉ
「Ｓｔｕｐｉｄ，　Ｉ´ｍ　ｎｏｔ　ｓａｙｉｎｇ　ｔｈａｔ　ｂｅｃａｕｓｅ<br>
Ｉ´ｍ　ｕｎｃｏｍｆｏｒｔａｂｌｅ　ｗｉｔｈ　ｂｅｉｎｇ　ｓｅｅｎ！！<br>
Ｈｅｙ，　ｈｏｌｄ　ｉｔ，　ｌｉｓｔｅｎ　ｔｏ　ｍｅ！」

#意に介さずベルトを抜き取り、前をはだけようとするざくろ。
Ｐａｙｉｎｇ　ｎｏ　ａｔｔｅｎｔｉｏｎ　Ｚａｋｕｒｏ　ｐｕｌｌｓ　ｏｕｔ<br>
ｍｙ　ｂｅｌｔ　ａｎｄ　ｔｒｉｅｓ　ｔｏ　ｅｘｐｏｓｅ　ｍｙ　ｆｒｏｎｔ．

#（っく、こうなったら力づくで……！！）
＠Ｉｔｓｕｋｉ
（Ｕｇｈ，　ｉｎ　ｔｈｉｓ　ｓｉｔｕａｔｉｏｎ　Ｉ´ｌｌ　ｈａｖｅ　ｔｏ<br>
ｒｅｓｏｒｔ　ｔｏ．．．！！）

@zakuro_akire
#「カギ、強引にショーツを脱がして取るつもりなの？」
＠Ｚａｋｕｒｏ,Q00045
「Ｄｏ　ｙｏｕ　ｉｎｔｅｎｄ　ｔｏ　ｓｔｒｉｐ　ｍｙ　ｐａｎｔｉｅｓ<br>
ａｎｄ　ｔａｋｅ　ｔｈｅ　ｋｅｙ　ｂｙ　ｆｏｒｃｅ？」

#「う……」
＠Ｉｔｓｕｋｉ
「Ｕｒｃｋ．．．」

#読まれてる………
Ｓｈｅ　ｓａｗ　ｒｉｇｈｔ　ｔｈｒｏｕｇｈ　ｍｅ．．．

#しかもそれは何としても避けたい事態なんだが……
Ｉ´ｄ　ｒａｔｈｅｒ　ａｖｏｉｄ　ｔｈａｔ　ｓｃｅｎａｒｉｏ　ａｔ　ａｌｌ<br>
ｃｏｓｔｓ．．．

#「………！」
＠Ｉｔｓｕｋｉ
「．．．！」

@zakuro_

label youzyo_07	##############################################################
#■エッチシーン
scene_start	"ざくろフェラチオ"
@bgm10
#■EV（ざくろフェラＣＧ）
event		"event\EV_ZAK_010-00.png"

#「出てきた、つっちーのおチンチン」
＠Ｚａｋｕｒｏ,Q00046
「Ｉｔ’ｓ　ｏｕｔ，　Ｔｓｕ－ｃｈｉ’ｓ　ｐｅｎｉｓ」

#対処に戸惑っている間に、ざくろははだけさせたズボンからイチモツを取り出していた。
Ａｓ　Ｉ　ｔｒｙ　ｔｏ　ｔｈｉｎｋ　ｏｆ　ｈｏｗ　ｔｏ　ｒｅｓｏｌｖｅ<br>
ｔｈｉｓ，　Ｚａｋｕｒｏ　ｔａｋｅｓ　ｏｕｔ　ｍｙ　ｄｉｃｋ　ｆｒｏｍ<br>
ｍｙ　ｕｎｄｏｎｅ　ｐａｎｔｓ．

#それはさっきズボン越しに揉まれただけで、少し血が集まりつつある。
Ｗｉｔｈ　ｈｅｒ　ｒｕｂｂｉｎｇ　ｔｈｒｏｕｇｈ　ｍｙ　ｐａｎｔｓ<br>
ｆｒｏｍ　ｂｅｆｏｒｅ，　ｉｔ´ｓ　ｓｌｏｗｌｙ　ｓｗｅｌｌｉｎｇ　ｕｐ．

#「別に恥ずかしいサイズでもないし、匂いもしないと思う」
＠Ｚａｋｕｒｏ,Q00047
「Ｙｏｕｒ　ｓｉｚｅ　ｉｓ　ｎｏｔｈｉｎｇ　ｔｏ　ｂｅ<br>
ｅｍｂａｒｒａｓｓｅｄ　ａｂｏｕｔ，　ａｎｄ　Ｉ　ｄｏｎ´ｔ　ｔｈｉｎｋ<br>
ｉｔ　ｓｍｅｌｌｓ　ｅｉｔｈｅｒ」

#「だから違うって言って――――え」
＠Ｉｔｓｕｋｉ
「Ｉ　ｔｏｌｄ　ｙｏｕ，　ｔｈａｔ´ｓ　ｎｏｔ　ｗｈａｔ　ｔｈｉｓ<br>
ｉｓ――ｗａｉｔ」

#つまりそれは、今までにも実物を見たことがあるから言える事で………
Ｉｎ　ｏｔｈｅｒ　ｗｏｒｄｓ，　ｓｈｅ　ｍｕｓｔ　ｈａｖｅ　ｓｅｅｎ<br>
ｔｈｅ　ｒｅａｌ　ｔｈｉｎｇ　ｂｅｆｏｒｅ　ｔｏ　ｂｅ　ａｂｌｅ　ｔｏ　ｓａｙ<br>
ｔｈａｔ．．．

#「でも入れた事は無いから大丈夫。ちゃんと初物の挿入を楽しめるから」
＠Ｚａｋｕｒｏ,Q00048
「Ｄｏｎ´ｔ　ｗｏｒｒｙ，　ｙｏｕ　ｄｏｎ´ｔ　ｈａｖｅ　ｔｏ　ｐｕｔ<br>
ｉｔ　ｉｎ．　Ｙｏｕ´ｌｌ　ｂｅ　ａｂｌｅ　ｔｏ　ｐｒｏｐｅｒｌｙ　ｅｎｊｏｙ<br>
ｙｏｕｒ　ｆｉｒｓｔ　ｉｎｓｅｒｔｉｏｎ」

#「そこまで深く考えてないッ！」
＠Ｉｔｓｕｋｉ
「Ｉ´ｍ　ｎｏｔ　ｅｖｅｎ　ｃｏｎｓｉｄｅｒｉｎｇ　ｔｈｉｎｇｓ　ｌｉｋｅ<br>
ｔｈａｔ！」

event		"event\EV_ZAK_010-02.png"
voice_bg	"Q90004"

#「ん、ちゅぶ……っぷ、んふぅ……っ」
＠Ｚａｋｕｒｏ,Q00049
「Ｍｈ，　ｓｑｕｉｐ．．．　ｍｈ，　ｓｈｌｉｐ，　ｎｆｈ．．．」

#薄く開いた唇から出された舌が唾液をまといながら踊り、肉茎の先端を舐め始めた。
Ｈｅｒ　ｔｏｎｇｕｅ　ｐｒｏｔｒｕｄｉｎｇ　ｆｒｏｍ　ｈｅｒ　ｔｈｉｎｌｙ<br>
ｐａｒｔｅｄ　ｌｉｐｓ　ｗｉｇｇｌｅｓ　ａｓ　ｓｈｅ　ｃｏａｔｓ　ｉｔ<br>
ｗｉｔｈ　ｓａｌｉｖａ，　ａｎｄ　ｓｔａｒｔｓ　ｌｉｃｋｉｎｇ　ｔｈｅ　ｔｉｐ<br>
ｏｆ　ｍｙ　ｃｏｃｋ．

#そこに躊躇は感じさせない。
Ｉ　ｄｏｎ´ｔ　ｓｅｅ　ａｎｙ　ｓｉｇｎｓ　ｏｆ　ｈｅｓｉｔａｔｉｏｎ．

#「にる、ぷちゅぅ……ぴくちゅっ、ちゅ……ん、にちゅ、ちゅっ」
＠Ｚａｋｕｒｏ,Q00050
「ｎｈ，　ｓｌｕｒｐ　ｓｌｕｒｐ．．．　ｓｈｌｉｐ．．．　ｍｈ，<br>
ｓｕｃｋ，　ｓｕｃｋ」

#「んむぅ、あふ……ぺろ、れるむっ……ちゅくむっ、ぴちゅっ、ちゅ……ちゅぴる」
＠Ｚａｋｕｒｏ,Q00051
「ｎｍｕｈ，　ａｆｕｈ．．．　ｌｉｃｋ，　ｒｎｍｍｈ．．．<br>
ｓｈｌｕｒｐ，　ｓｈｌｉｐ．．．　ｓｈｌｕｒｋ」

#ざくろの舌は単調には動かず、何度も唾液を湿らせながら亀頭をネトネトに仕立て上げる。
Ｚａｋｕｒｏ´ｓ　ｔｏｎｇｕｅ　ｍｏｖｅｓ　ｖｉｂｒａｎｔｌｙ，　ａｎｄ<br>
ｓｏａｋｉｎｇ　ｔｈｅ　ｈｅａｄ　ｗｉｔｈ　ｓａｌｉｖａ　ｏｖｅｒ　ａｎｄ<br>
ｏｖｅｒ　ｍａｋｅｓ　ｉｔ　ｗｅｔ　ａｎｄ　ｓｔｉｃｋｙ．

#鈴口やカリなど、分かっているような的確なタイミングで責めてきていた。
Ｓｈｅ　ａｔｔａｃｋｓ　ｍｙ　ｇｌａｎｓ　ａｎｄ　ｔｈｅ　ａｒｅａ<br>
ｕｎｄｅｒｎｅａｔｈ　ｗｉｔｈ　ｐｒｅｃｉｓｅ　ｔｉｍｉｎｇ　ｌｉｋｅ　ｓｈｅ<br>
ｋｎｏｗｓ　ｗｈａｔ　ｓｈｅ´ｓ　ｄｏｉｎｇ．

#「くりゅっ、れるれる……ちゅぅむっ……んぷ、どうしたの、顔が固まってる」
＠Ｚａｋｕｒｏ,Q00052
「ｍｈ，　ｒｍｍｎｈ，　ｌｉｃｋ．．．　ｓｈｌｒｍ，　ｎｈｐｕｈ，<br>
ｗｈａｔ’ｓ　ｗｒｏｎｇ？　Ｙｏｕ´ｒｅ　ｇｒｉｍａｃｉｎｇ」

#「……あ、いや」
＠Ｉｔｓｕｋｉ
「．．．Ｏｈ，　ｎｏｔｈｉｎｇ」

#確かに……一瞬なのかもう少し長い間なのか、オレは固まっていたのだろう。
Ｉｔ´ｓ　ｔｒｕｅ．．．　ｉｔ　ｍａｙ　ｈａｖｅ　ｂｅｅｎ　ｆｏｒ　ａｎ<br>
ｉｎｓｔａｎｔ　ｏｒ　ａ　ｌｉｔｔｌｅ　ｌｏｎｇｅｒ　ｔｈａｎ　ｔｈａｔ，<br>
ｂｕｔ　Ｉ　ｄｉｄ　ｔｅｎｓｅ　ｕｐ．

#「やっぱり……初めてじゃないんだな、こういうの……」
＠Ｉｔｓｕｋｉ
「Ｓｏ．．．　ｔｈｉｓ　ｉｓｎ´ｔ　ｙｏｕｒ　ｆｉｒｓｔ　ｔｉｍｅ<br>
ｄｏｉｎｇ　ｔｈｉｓ　ａｆｔｅｒ　ａｌｌ．．．」

#現実を捉えたその言葉に、ざくろはせせら笑うように妖しく瞳を細めた。
Ｗｈｅｎ　Ｉ　ｒｅａｌｉｚｅ　ｔｈｅ　ｔｒｕｔｈ　ｓａｙｉｎｇ　ｔｈａｔ，<br>
Ｚａｋｕｒｏ　ｎａｒｒｏｗｓ　ｈｅｒ　ｅｙｅｓ　ｍｉｓｃｈｉｅｖｏｕｓｌｙ<br>
ａｓ　ｉｆ　ｍｏｃｋｉｎｇ　ｍｅ．

#口淫だけじゃない。その瞳もまたゾッとする色香と熱を滲ませている。
Ｉｔ´ｓ　ｎｏｔ　ｊｕｓｔ　ｈｅｒ　ｏｒａｌ　ｓｅｘ，　ｈｅｒ　ｅｙｅｓ<br>
ｇｉｖｅ　ｍｅ　ｓｈｉｖｅｒｓ　ａｇａｉｎ　ｗｉｔｈ　ｔｈｅｉｒ<br>
ｐａｓｓｉｏｎ　ａｎｄ　ｃｈａｒｍ　ｓｐｒｅａｄｉｎｇ　ｔｏ　ｍｅ．

#「大きくなってきた……遠慮しないでいいのよ、もっと興奮して……れりゅっ、ぴちゅぅ」
＠Ｚａｋｕｒｏ,Q00053
「Ｉｔ´ｓ　ｇｏｔｔｅｎ　ｂｉｇｇｅｒ．．．　Ｔｈｅｒｅ´ｓ　ｎｏ<br>
ｎｅｅｄ　ｔｏ　ｈｏｌｄ　ｂａｃｋ，　ｇｅｔ　ｍｏｒｅ<br>
ａｒｏｕｓｅｄ．．．　ｌｉｃｋ，　ｓｈｌｕｒｐ」

#「……年下の子に舐められてるのに、恥ずかしげも無く男性器の本能をむき出しにしたいんでしょ」
＠Ｚａｋｕｒｏ,Q00054
「．．．Ｅｖｅｎ　ｉｆ　ｙｏｕ´ｒｅ　ｂｅｉｎｇ　ｌｉｃｋｅｄ　ｂｙ　ａ<br>
ｃｈｉｌｄ　ｍｕｃｈ　ｙｏｕｎｇｅｒ　ｔｈａｎ　ｙｏｕ，　ｙｏｕ<br>
ｗａｎｔ　ｔｏ　ｏｐｅｎｌｙ　ｓｈｏｗ　ｙｏｕｒ　ｐｅｎｉｓ´ｓ　ｔｒｕｅ<br>
ｉｎｓｔｉｎｃｔ，　ｄｏｎ´ｔ　ｙｏｕ？」

#硬くなりつつある竿に指先を回しながら、こちらの羞恥心を煽るような言葉を並べ見上げてくる。
Ａｓ　ｓｈｅ　ｒｕｎｓ　ｈｅｒ　ｆｉｎｇｅｒ　ｏｖｅｒ　ｍｙ<br>
ｈａｒｄｅｎｉｎｇ　ｃｏｃｋ，　ｓｈｅ　ｌｏｏｋｓ　ｕｐ　ａｔ　ｍｅ<br>
ｗｉｈ　ａ　ｒｅｍａｒｋ　ｔｈａｔ　ｉｎｃｉｔｅｓ　ｍｙ　ｓｈａｍｅ．

#情けないがその通りだ。
#図星を言い当てられた焦燥と背徳感が、興奮を増加させていく。
Ｉｔ´ｓ　ｓａｄ　ｂｕｔ　ｉｔ´ｓ　ｔｒｕｅ．　Ｈｅｒ　ｇｕｅｓｓｉｎｇ<br>
ｒｉｇｈｔ　ａｔ　ｍｙ　ｆｅａｒｓ　ａｎｄ　ｆａｌｌ　ｆｒｏｍ　ｖｉｒｔｕｅ<br>
ｍａｋｅｓ　ｍｅ　ｅｖｅｎ　ｍｏｒｅ　ａｒｏｕｓｅｄ．

#「んんふっ……くちゅっ、ちゅむぅっ……手でも、擦ってほしい？」
＠Ｚａｋｕｒｏ,Q00055
「Ｍｍｆｈ．．．　ｓｈｌｕｃｋ，　ｓｌｕｒｐ．．．　ｄｏ　ｙｏｕ<br>
ｗａｎｔ　ｍｅ　ｔｏ　ｓｔｒｏｋｅ　ｉｔ　ｗｉｔｈ　ｍｙ　ｈａｎｄ？」

#「う………」
＠Ｉｔｓｕｋｉ
「Ｕｇｈ．．．」

#起伏のない口調だが見透かしたような言葉を向けられた。
Ｈｅｒ　ｖｏｉｃｅ　ｉｓ　ｅｍｏｔｉｏｎｌｅｓｓ　ｂｕｔ　ｔｈｅ<br>
ｗｏｒｄｓ　ｓｈｅ　ｄｉｒｅｃｔｅｄ　ａｔ　ｍｅ　ｗｅｒｅ　ｌｉｋｅ<br>
ｓｈｅ　ｒｅａｄ　ｍｙ　ｍｉｎｄ．

#舌遣いを一時やめると、反応を見せていく肉棒を正面から見つめている。
Ｓｈｅ　ｓｔｏｐｓ　ｕｓｉｎｇ　ｈｅｒ　ｔｏｎｇｕｅ<br>
ｍｏｍｅｎｔａｒｉｌｙ，　ａｎｄ　ｏｂｓｅｒｖｅｓ　ｍｙ　ｃｏｃｋ　ｉｎ<br>
ｆｒｏｎｔ　ｏｆ　ｈｅｒ　ｓｈｏｗｉｎｇ　ｉｔｓ　ｒｅａｃｔｉｏｎ．

#とっさに否定も肯定も出来ずにいると、ざくろは肉茎の付け根を握り込んだまま、再び舌を這わせてきた。
Ｗｈｅｎ　Ｉ´ｍ　ｕｎａｂｌｅ　ｔｏ　ｒｅｆｕｓｅ　ｏｒ　ａｌｌｏｗ<br>
ｈｅｒ　ｒｉｇｈｔ　ａｗａｙ，　ｓｈｅ　ｍａｋｅｓ　ｈｅｒ　ｔｏｎｇｕｅ<br>
ｃｒａｗｌ　ｏｖｅｒ　ｍｙ　ｃｏｃｋ　ｏｎｃｅ　ａｇａｉｎ，　ｓｔｉｌｌ<br>
ｈｏｌｄｉｎｇ　ｉｔ　ａｔ　ｔｈｅ　ｂａｓｅ．

#「くちるっ……れるっ、ちゅちゅぅ……ねる、ねるんっ、ちゅぷぅ……くちゅむ」
＠Ｚａｋｕｒｏ,Q00056
「ｓｈｌｕｒｃｋ．．．ｌｉｃｋ，　ｓｕｃｋ．．．　ｕｒｎｆｈ，<br>
ｒｎｍｈ，　ｓｈｌｉｐ．．．　ｓｈｌｉｃｋ」

#「ちゅちゅるっ、じゅるぅ……くりゅっ、んん……ちゅぷっ、ぷちゅむっ」
＠Ｚａｋｕｒｏ,Q00057
「ｓｕｃｋ　ｓｕｃｋ，　ｊｌｒｒｐ．．．　ｓｈｌｉｃｋ，　ｍｍｈ．．．<br>
ｓｈｕｌｃｋ，　ｎｈｈ，　ｓｈｕｌｐ」

#顔の向きを変えながら、興奮で膨らむ亀頭へあらゆる角度から舌責めを施してくるざくろ。
Ｔｕｒｎｉｎｇ　ｈｅｒ　ｆａｃｅ，　ｓｈｅ　ｕｓｅｓ　ｈｅｒ　ｔｏｎｇｕｅ<br>
ｔｏ　ａｔｔａｃｋ　ｍｙ　ｇｌａｎｓ　ｓｗｅｌｌｉｎｇ　ｗｉｔｈ<br>
ｅｘｃｉｔｅｍｅｎｔ　ｆｒｏｍ　ｅｖｅｒｙ　ａｎｇｌｅ．

#生暖かな唾液と舌の弾力が慣れたように滑り、それが怒張にゾクゾクと性行為の刺激を走らせてくる。
Ｉｔ´ｓ　ｓｏ　ｓｌｉｐｐｅｒｙ　ｗｉｔｈ　ｈｅｒ　ｓｐｉｔ　ｉｔ´ｓ　ｌｉｋｅ<br>
ｈｅｒ　ｔｏｎｇｕｅ　ｉｓ　ｍｏｒｅ　ｆｌｅｘｉｂｌｅ，　ａｎｄ　ｔｈｅ<br>
ｓｅｘｕａｌ　ｓｔｉｍｕｌａｔｉｏｎ　ｓｅｎｄｓ　ｓｈｉｖｅｒｓ<br>
ｔｈｒｏｕｇｈ　ｍｙ　ｅｒｅｃｔｉｏｎ．

#竿を握った手は動かない。
#それが気持ちよさに混じってじれったさを生み出していた。
Ｈｅｒ　ｈａｎｄ　ｈｏｌｄｉｎｇ　ｔｈｅ　ｓｈａｆｔ　ｄｏｅｓｎ´ｔ<br>
ｍｏｖｅ．　Ｉｔ　ｃｒｅａｔｅｓ　ｆｅｅｌｉｎｇｓ　ｏｆ　ｉｍｐａｔｉｅｎｃｅ<br>
ｍｉｘｅｄ　ｉｎ　ｗｉｔｈ　ｔｈｅ　ｐｌｅａｓｕｒｅ．

#これも、ざくろの意図した手淫の一つなのだろうか。
Ｔｈｉｓ　ｍｕｓｔ　ｂｅ　ａｎｏｔｈｅｒ　ｏｎｅ　ｏｆ　ｈｅｒ<br>
ｐｅｒｖｅｒｔｅｄ　ｔｒｉｃｋｓ．

#「ちゅぶ、じゅぶぶ……ちゅるぅ、んっ、フッ……」
＠Ｚａｋｕｒｏ,Q00058
「ｓｈｌｉｐ，　ｊｒｒｂｌｅ．．．　ｓｌｕｒｐ，　ｎｈ，　ｈｅｈ．．．」

#「……？」
＠Ｉｔｓｕｋｉ
「．．．？」

#……何だ？　笑ったのか？
．．．Ｗｈａｔ　ｗａｓ　ｔｈａｔ？　Ｄｉｄ　ｓｈｅ　ｊｕｓｔ<br>
ｌａｕｇｈ？

#と言っても年相応の子が浮かべるような無邪気な笑みとは程遠いものだが。
Ｅｖｅｎ　ｉｆ　ｉｔ　ｗａｓ，　ｉｔ´ｓ　ａ　ｆａｒ　ｃｒｙ　ｆｒｏｍ　ｔｈｅ<br>
ｉｎｎｏｃｅｎｔ　ｓｍｉｌｅ　ｙｏｕ´ｄ　ｅｘｐｅｃｔ　ｆｏｒ　ａ<br>
ｃｈｉｌｄ　ｈｅｒ　ａｇｅ．

#「……どうした？」
＠Ｉｔｓｕｋｉ
「．．．Ｗｈａｔ´ｓ　ｆｕｎｎｙ？」

#「んっ、ふぅむ……別に」
＠Ｚａｋｕｒｏ,Q00059
「Ｍｈ，　ｈａｕｍｈ，　ｈｅｈｅ．．．　ｉｔ´ｓ　ｎｏｔｈｉｎｇ」

#「止めようとしてたのに……いざ舐めたら、もうこんなに無抵抗になってるから」
＠Ｚａｋｕｒｏ,Q00060
「Ｙｏｕ　ｋｅｐｔ　ｔｒｙｉｎｇ　ｔｏ　ｓｔｏｐ　ｍｅ．．．　ｂｕｔ<br>
ｎｏｗ　ｔｈａｔ　Ｉ´ｍ　ｌｉｃｋｉｎｇ　ｉｔ，　ｉｔ´ｓ<br>
ｃｏｍｐｌｅｔｅｌｙ　ｈｅｌｐｌｅｓｓ」

#「………」
＠Ｉｔｓｕｋｉ
「．．．．．．」

#オレはまだ、驚きの渦中に居て、次の行動に移れないでいるのか……？
Ｉ´ｍ　ｓｔｉｌｌ　ｔｏｔａｌｌｙ　ｃｏｎｆｕｓｅｄ　ａｎｄ　ａｔ　ａ<br>
ｌｏｓｓ，　ｄｏ　Ｉ　ｅｖｅｎ　ｗａｎｔ　ｔｏ　ｃｈａｎｇｅ<br>
ｗｈａｔ´ｓ　ｈａｐｐｅｎｉｎｇ．．．？

#……いや、それだけじゃない。
．．．Ｎｏ，　ｉｔ´ｓ　ｎｏｔ　ｊｕｓｔ　ｔｈａｔ．

#ざくろの舌使いは、今まで多くは無くも経験したフェラチオのどれよりも手馴れ、落ち着いたものだった。
Ｚａｋｕｒｏ´ｓ　ｔｏｎｇｕｅ　ｕｓｅ　ｉｓ　ｔｈｅ　ｂｅｓｔ　ｏｕｔ<br>
ｏｆ　ｔｈｅ　ｆｅｗ　ｂｌｏｗｊｏｂｓ　Ｉ´ｖｅ　ｈａｄ，　ｓｏ　Ｉ<br>
ｓｅｔｔｌｅｄ　ｄｏｗｎ．

#常識や理性が生み出す疑問と抵抗を、刹那の気持ちよさで押し流させる……その期待をさせる焦らし方。
Ｍｙ　ｒｅａｓｏｎ　ａｎｄ　ｃｏｍｍｏｎ　ｓｅｎｓｅ　ｔｈａｔ<br>
ｆｉｎｄｓ　ｆａｕｌｔ　ｗｉｔｈ　ｔｈｉｓ　ｉｓ　ｂｅｉｎｇ　ｓｗｅｐｔ<br>
ａｗａｙ　ｂｙ　ｔｈｅ　ｐｌｅａｓｕｒｅ　ｏｆ　ｔｈｅ<br>
ｍｏｍｅｎｔ．．．


ｉｔ´ｓ　ｔｈｅ　ｗａｙ　ｓｈｅ　ｔｅａｓｅｓ　ｍｅ<br>
ｈｅｉｇｈｔｅｎｉｎｇ　ｍｙ　ａｎｔｉｃｉｐａｔｉｏｎ．

#「大丈夫、おチンチンはそういうものだって教えてもらってる」
＠Ｚａｋｕｒｏ,Q00061
「Ｉｔ´ｓ　ｆｉｎｅ，　Ｉ´ｍ　ｔｅａｃｈｉｎｇ　ｙｏｕ　ｔｈａｔ　ｔｈｉｓ<br>
ｉｓ　ｔｈｅ　ｗａｙ　ｄｉｃｋｓ　ａｒｅ」

#「んっ、ちゅく……ちゅぷぅっ、こういう時って、出したいんでしょ」
＠Ｚａｋｕｒｏ,Q00062
「Ｍｈ，　ｓｑｕｉｐ．．．　ｓｌｕｒｐｐ，　ｉｎ　ａ　ｓｉｔｕａｔｉｏｎ<br>
ｌｉｋｅ　ｔｈｉｓ，　ｉｔ　ｗａｎｔｓ　ｔｏ　ｃｏｍｅ，　ｄｏｅｓｎ´ｔ<br>
ｉｔ？」

#こちらの心情を読み切ったように言うと、唇を開くざくろ。
Ｓｐｅａｋｉｎｇ　ａｓ　ｉｆ　ｓｈｅ´ｓ　ｓｅｅｎ　ｔｈｒｏｕｇｈ　ｍｅ<br>
ｃｏｍｐｌｅｔｅｌｙ，　Ｚａｋｕｒｏ　ｏｐｅｎｓ　ｈｅｒ　ｌｉｐｓ．

#チロリと見える小さく真っ白な歯並びの向こう側へ、ためらい無く怒張を含み始める。
Ｂｅｙｏｎｄ　ｔｈｅ　ｒｏｗ　ｏｆ　ｓｍａｌｌ　ｗｈｉｔｅ　ｔｅｅｔｈ<br>
ｔｈａｔ　ｆｌｉｃｋｅｒｅｄ　ｉｎｔｏ　ｖｉｅｗ，　ｓｈｅ　ｓｔａｒｔｓ<br>
ｔａｋｉｎｇ　ｉｎ　ｍｙ　ｃｏｃｋ　ｗｉｔｈｏｕｔ　ｈａｌｔｉｎｇ．

event		"event\EV_ZAK_010-01.png"

#「ふぅっ……んぅ、ちゅぅむ……んぐふっ……」
＠Ｚａｋｕｒｏ,Q00063
「Ｆｕｈ．．．　ｎｈｈ，　ｓｈｌｒｒｓｈ．．．　ｎｈｈ，　ｇｕｌｐ」

#喉を突く亀頭にむせると、一瞬その息苦しさに恍惚とした熱を頬に浮かせた。
Ｔｈｅ　ｈｅａｄ　ｐｒｏｄｓ　ｔｈｅ　ｂａｃｋ　ｏｆ　ｈｅｒ　ｔｈｒｏａｔ<br>
ｃｈｏｋｉｎｇ　ｈｅｒ，　ａｎｄ　ｔｈｅ　ｆｏｒ　ａ　ｍｏｍｅｎｔ<br>
ｔｈｅ　ｄｉｆｆｉｃｕｌｔｙ　ｂｒｅａｔｈｉｎｇ　ｍａｋｅｓ　ｈｅｒ<br>
ｃｈｅｅｋｓ　ｆｌｕｓｈ　ｗｉｔｈ　ｅｃｓｔａｓｙ．

#「……苦しいんだろ、無理するな」
＠Ｉｔｓｕｋｉ
「．．．Ｉｔ’ｓ　ｈａｒｄ　ｔｏ　ｂｒｅａｔｈｅ，　ｉｓｎ’ｔ　ｉｔ？<br>
Ｄｏｎ´ｔ　ｐｕｓｈ　ｙｏｕｒｓｅｌｆ」

#「……（ふるふる）」
＠Ｚａｋｕｒｏ,Q00064
「．．．（ｓｈａｋｅ　ｓｈａｋｅ）」

#「ぢゅるるっ、ちゅ……りゅぶぅ、んんふ……ちゅるっ、じゅッ、くぷぅッ」
＠Ｚａｋｕｒｏ,Q00065
「ｊｒｒｂｌｅ，　ｓｈｌｉｐ．．．　ｓｕｃｋ，　ｍｍｆｈ．．．<br>
ｓｈｌｕｒｐ，　ｊｌｉｐ，　ｇｌｕｒｐ」

#ざくろは咥える深さを緩めようとせず、首を前後へと動かし始めた。
Ｗｉｔｈｏｕｔ　ｔｒｙｉｎｇ　ｔｏ　ｓｌａｃｋｅｎ　ｔｈｅ　ｄｅｐｔｈ　ｏｆ<br>
ｍｙ　ｃｏｃｋ　ｉｎｓｉｄｅ　ｈｅｒ　ｍｏｕｔｈ，　ｓｈｅ　ｓｔａｒｔｓ<br>
ｍｏｖｉｎｇ　ｈｅｒ　ｈｅａｄ　ｂａｃｋ　ａｎｄ　ｆｏｒｔｈ．

layer_movie_load	0,"movie\EV_ZAK_010-01.mpg",play_loop
screen_transition	1000
voice_bg		"Q90001"

#熱い唾液が舌と共にねっとりと亀頭から塗りつけられ、竿の方へぬちゅぬちゅと擦られる。
Ｓｈｅ　ｓｍｅａｒｓ　ｈｏｔ　ｓａｌｉｖａ　ａｌｏｎｇ　ｆｒｏｍ　ｔｈｅ<br>
ｇｌａｎｓ　ｕｓｉｎｇ　ｈｅｒ　ｔｏｎｇｕｅ，　ａｎｄ　ｗｏｒｋｓ　ｔｈｅ<br>
ｓｈａｆｔ　ｓｑｕｉｓｈｉｌｙ．

#感度の高い部分に刺激を受け、それが間断なく往復される摩擦感が襲い掛かってきた。
Ｓｔｉｍｕｌａｔｉｎｇ　ｔｈｅ　ｍｏｓｔ　ｓｅｎｓｉｔｉｖｅ　ａｒｅａｓ，<br>
ｔｈｅ　ｆｅｅｌｉｎｇ　ｏｆ　ｈｅｒ　ｃｏｎｓｔａｎｔｌｙ　ｒｕｂｂｉｎｇ<br>
ｔｈｅｍ　ｂａｃｋ　ａｎｄ　ｆｏｒｔｈ　ａｓｓａｉｌｓ　ｍｅ．

#「ぢゅぅぅッ、じゅぶ、くぷりゅっ……じゅるっ、んぷぅっ……んっ、ぐぶッ」
＠Ｚａｋｕｒｏ,Q00066
「ｓｈｌｒｒｒ，　ｓｈｌｕｒｋ，　ｓｈｌｕｃｋ．．．　ｓｈｌｉｐ，<br>
ｍｐｈ．．．　ｎｈ，　ｇｌｕｂ」

#「ぐぅぶッ……ぢゅぶぅ、どう……足りないなら、ん……もっと強くするけど」
＠Ｚａｋｕｒｏ,Q00067
「ｇｌｕｂ．．．　ｊｌｕｒｐ，　ｈｏｗ　ｉｓ　ｉｔ．．．　ｉｆ　ｉｔ´ｓ<br>
ｎｏｔ　ｅｎｏｕｇｈ，　ｎｈ．．．　Ｉ´ｌｌ　ｄｏ　ｉｔ　ｈａｒｄｅｒ」

#また肉棒の大きさに咽ながら、艶やかに流れるような黒髪を揺らし見上げる。
Ｃｈｏｋｉｎｇ　ｏｎ　ｔｈｅ　ｌｅｎｇｔｈ　ｏｆ　ｍｙ　ｃｏｃｋ<br>
ａｇａｉｎ，　ｈｅｒ　ｓｍｏｏｔｈｌｙ　ｆｌｏｗｉｎｇ　ｂｌａｃｋ　ｈａｉｒ<br>
ｓｗａｙｓ　ｗｈｉｌｅ　ｓｈｅ　ｌｏｏｋｓ　ｕｐ　ａｔ　ｍｅ．

#話しながらも咥えたままの竿が舌に擦られ、柔らかそうなほっぺを内側から歪に膨らませた。
Ｓｈｅ　ｈｅｌｄ　ｍｙ　ｃｏｃｋ　ｉｎ　ｈｅｒ　ｍｏｕｔｈ　ｅｖｅｎ<br>
ｗｈｉｌｅ　ｓｐｅａｋｉｎｇ，　ａｎｄ　ａｓ　ｓｈｅ　ｒｕｂｓ　ｉｔ<br>
ｗｉｔｈ　ｔｏｎｇｕｅ，　ｈｅｒ　ｄｅｌｉｃａｔｅ－ｌｏｏｋｉｎｇ<br>
ｃｈｅｅｋｓ　ｊｕｔ　ｏｕｔ　ｆｒｏｍ　ｉｎｓｉｄｅ．

#……ここまでくると何かもう、色々と諦めた。脱力だけでなく、そう思わせる気持ちよさがある。
．．．Ｗｈｅｎ　ｉｔ´ｓ　ｃｏｍｅ　ｔｈｉｓ　ｆａｒ，　Ｉ´ｖｅ<br>
ａｌｒｅａｄｙ　ｋｉｎｄ　ｏｆ　ｇｉｖｅｎ　ｕｐ．　Ｉｔ´ｓ　ｎｏｔ　ｊｕｓｔ<br>
ｌｏｓｓ　ｏｆ　ｗｉｌｌ　ｔｏ　ｆｉｇｈｔ，　ｔｈｅ　ｐｌｅａｓｕｒｅ　ｉｓ<br>
ｍａｋｉｎｇ　ｍｅ　ｔｈｉｎｋ　ｔｈｉｓ　ｗａｙ．

#「手も動かしてくれ……いつまでも続けるわけにいかないからな……」
＠Ｉｔｓｕｋｉ
「Ｃａｎ　ｙｏｕ　ｓｔａｒｔ　ｕｓｉｎｇ　ｙｏｕｒ　ｈａｎｄ．．．？<br>
Ｙｏｕ　ｃａｎ´ｔ　ｋｅｅｐ　ｇｏｉｎｇ　ｌｉｋｅ　ｔｈｉｓ<br>
ｆｏｒｅｖｅｒ．．．」

#「ん、ふぅむ……分かった」
＠Ｚａｋｕｒｏ,Q00068
「Ｎｈ，　ｕｍｆｈ．．．　ｓｕｒｅ」

layer_movie_speed_set	0,120

#滴る唾液でヌルヌルになった肉茎に小さな手の平が纏わりつく。
Ｈｅｒ　ｓｍａｌｌ　ｈａｎｄ　ｗｒａｐｓ　ａｒｏｕｎｄ　ｍｙ　ｄｉｃｋ，<br>
ｓｌｉｐｐｅｒｙ　ｆｒｏｍ　ｈｅｒ　ｄｒｉｂｂｌｉｎｇ　ｓａｌｉｖａ．

#ふぐりの奥まで潜るように根本から擦り、強弱をつけながらズルズルとシゴき始めた。
Ａｔ　ｆｉｒｓｔ　ｓｈｅ　ｆｅｅｌｓ　ｕｐ　ｍｙ　ｂａｌｌｓａｃｋ<br>
ｓｌｉｄｉｎｇ　ｈｅｒ　ｆｉｎｇｅｒｓ　ｉｎｔｏ　ｉｔ，　ａｎｄ　ｔｈｅｎ<br>
ｈｏｌｄｉｎｇ　ｔｈｅ　ｓｈａｆｔ　ｆｉｒｍｌｙ　ｂｅｇｉｎｓ　ｓｔｒｏｋｉｎｇ<br>
ｉｔ．

#「ぢゅぢゅぢゅッ、ぷちゅぅッ……ちゅくっ、ちゅぅむっ、じゅるッ……んぷぁっ、あぅふ」
＠Ｚａｋｕｒｏ,Q00069
「Ｊｌｕｃｋ，　ｊｌｉｐ，　ｓｈｌｉｃｋ．．．　ｍｍｈ，　ｓｈｌｕｒｐ，<br>
ｓｈｌｉｐ，　ｊｌｉｐ．．．　ｍｐｈ，　ａｕｆｈ」

#さすが手使いもずいぶん慣れている……
Ａｓ　ｙｏｕ´ｄ　ｅｘｐｅｃｔ，　ｓｈｅ´ｓ　ｑｕｉｔｅ　ｇｏｏｄ　ａｔ<br>
ｕｓｉｎｇ　ｈｅｒ　ｈａｎｄ　ｔｏｏ．．．

#口内のしゃぶりつく亀頭の性感と見事に溶け合い、具合のいい力加減が肉茎に焦燥を掻き立てた。
Ｉｔ　ｍｅｓｈｅｓ　ｔｏｇｅｔｈｅｒ　ｉｎｃｒｅｄｉｂｌｙ　ｗｅｌｌ　ｗｉｔｈ<br>
ｔｈｅ　ｐｌｅａｓｕｒｅ　ｉｎ　ｍｙ　ｇｌａｎｓ　ｗｈｉｃｈ　ｓｈｅ´ｓ<br>
ｓｕｃｋｉｎｇ，　ａｎｄ　ｎｏｗ　ｔｈａｔ　ｓｈｅ´ｓ　ｕｓｉｎｇ　ａ<br>
ｓａｔｉｓｆｙｉｎｇ　ａｍｏｕｎｔ　ｏｆ　ｆｏｒｃｅ　ｍｙ　ｄｉｃｋ


ｇｅｔｓ　ｒｅａｌｌｙ　ａｒｏｕｓｅｄ．

#その動きが早くも、少しずつこちらの限界が近づかせてくる。
Ｉ　ｓｔａｒｔ　ａｐｐｒｏａｃｈｉｎｇ　ｍｙ　ｌｉｍｉｔ　ｌｉｔｔｌｅ　ｂｙ<br>
ｌｉｔｔｌｅ．

#「くちゅぅッ！　くぷっ、ぢゅぅ……れるちゅっ、ちゅぢゅぅ……ぇぷっ、ぢゅるるっ」
＠Ｚａｋｕｒｏ,Q00070
「ｓｕｃｋ！　ｓｈｌｅｈｐ，　ｓｈｌｉｐ．．．　ｕｒｐｈ，<br>
ｒｍｍｈ，　ｓｈｌｒｃｋ．．．　ａｕｒｈｐ，　ｊｌｒｒｐ」

#「くちゅぅむっ、じゅぷッ、りゅりゅぅ……くぷりゅっ、じゅぷぅ、んんふ……ちゅぶぅっ」
＠Ｚａｋｕｒｏ,Q00071
「ｓｈｌｉｃｋ，　ｍｈ，　ｓｑｕｅｒｐ，　ｍｒｒｎｐｈ．．．<br>
ｋｅｒｓｈｌｉｐ，　ｊｌｕｐ，　ｍｍｆｈ．．．　ｓｃｈｌｕｂ」

#年相応の子がお菓子でも食べているように、ためらい無くざくろの口は何度もストロークを繰り返した。
Ｚａｋｕｒｏ　ｓｔｒｏｋｅｓ　ｉｔ　ｗｉｔｈ　ｈｅｒ　ｍｏｕｔｈ　ｏｖｅｒ<br>
ａｎｄ　ｏｖｅｒ　ｗｉｔｈｏｕｔ　ｆａｌｔｅｒｉｎｇ，　ｌｉｋｅ　ａ　ｃｈｉｌｄ<br>
ｈｅｒ　ａｇｅ　ｗｏｕｌｄ　ｅａｔ　ｃａｎｄｙ．

#射出されるものを求め、唾液越しに激しく吸いたてられる。
Ｓｈｅ　ｓｕｃｋｓ　ｉｔ　ｖｉｏｌｅｎｔｌｙ　ｔｈｒｏｕｇｈ　ｔｈｅ<br>
ｓａｌｉｖａ，　ｄｅｍａｎｄｉｎｇ　ｗｈａｔ　Ｉ´ｍ　ｇｏｉｎｇ　ｔｏ<br>
ｓｈｏｏｔ　ｏｕｔ．

#「っく……このままだと、ほんとに出るぞ……いいのか」
＠Ｉｔｓｕｋｉ
「Ｕｒｇｈ．．．　Ａｔ　ｔｈｉｓ　ｒａｔｅ，　Ｉ´ｍ　ｒｅａｌｌｙ<br>
ｇｏｉｎｇ　ｔｏ　ｃｏｍｅ．．．　ａｒｅ　ｙｏｕ　ＯＫ　ｗｉｔｈ<br>
ｔｈａｔ？」

#「ぢゅぅっ！　ちゅくるッ……ん、いい。それが仕事だから」
＠Ｚａｋｕｒｏ,Q00072
「ｓｕｃｋ！　ｍｈ，　ｓｈｌｒｒｐｈ．．．　ｎｈ，　ｙｅａｈ．<br>
Ｉｔ´ｓ　ｍｙ　ｊｏｂ　ａｆｔｅｒ　ａｌｌ」

#スッと感情の読めない瞳を細め、肉竿の付け根からふぐりを揉むように握り込むざくろ。
Ｚａｋｕｒｏ　ｓｏｆｔｌｙ　ｎａｒｒｏｗｓ　ｈｅｒ　ｅｙｅｓ<br>
ｅｘｐｒｅｓｓｉｏｎ　ｕｎｒｅａｄａｂｌｅ，　ａｎｄ　ｔａｋｅｓ　ｈｏｌｄ<br>
ｏｆ　ｍｙ　ｄｉｃｋ　ａｔ　ｔｈｅ　ｂａｓｅ　ｓｏ　ｓｈｅ　ｃａｎ<br>
ｐｌａｙ　ｗｉｔｈ　ｍｙ　ｔｅｓｔｅｓ．

#「あふぅっ……興奮してる性器から、ここに溜まってる精液いっぱい出したいんでしょ……
＠Ｚａｋｕｒｏ,Q00073
「Ａｆｕｈ．．．　ｙｏｕ　ｗａｎｔ　ｔｏ　ｓｈｏｏｔ　ａ　ｌｏｔ　ｏｆ<br>
ｙｏｕｒ　ｓｅｍｅｎ　ｔｈａｔ´ｓ　ａｃｃｕｍｕｌａｔｅｄ　ｈｅｒｅ，<br>
ｏｕｔ　ｆｒｏｍ　ｙｏｕｒ　ａｒｏｕｓｅｄ　ｄｉｃｋ　ｄｏｎ´ｔ<br>
ｙｏｕ．．．」

#「んっ、ぐぷぷっ……遠慮しなくていい……ぢゅちゅぅっ、あぷっ、ぷちゅぅッ！　出ひて……ぐぶむッ、ぐぶぢゅぅッ！」
＠Ｚａｋｕｒｏ,Q00074
「Ｍｈ，　ｇｌｕｒｒｐｐ．．．　ｙｏｕ　ｄｏｎ´ｔ　ｈａｖｅ　ｔｏ<br>
ｈｏｌｄ　ｂａｃｋ．．．　ｓｈｌｕｃｋ，　ａｐｕｈ，　ｓｑｕｅｒｐ！<br>
Ｌｅｔ　ｉ´　ｏｕｔ．．．　ｇｌｕｂ，　ｇｌｒｒｂｈ！」

#気道を塞ぎそうなくらい深いディープスロートが続けられる。
Ｓｈｅ　ｃｏｎｔｉｎｕｅｓ　ｄｅｅｐｔｈｒｏａｔｉｎｇ　ｉｔ　ｓｏ　ｆａｒ<br>
ｉｔ　ｓｅｅｍｓ　ｔｏ　ｂｌｏｃｋ　ｈｅｒ　ｗｉｎｄｐｉｐｅ．

#最初に一瞬見えた恍惚な表情をまた浮かべると、ざくろはわざと咽るように、亀頭に喉を犯させていく。
Ｔｈｅ　ｌｏｏｋ　ｏｆ　ｅｃｓｔａｓｙ　ａｐｐｅａｒｓ　ｏｎ　ｈｅｒ<br>
ｆａｃｅ　ａｇａｉｎ，　ａｎｄ　ｓｈｅ　ｐｕｒｐｏｓｅｌｙ　ｈａｓ　ｍｙ<br>
ｇｌａｎｓ　ｖｉｏｌａｔｅ　ｈｅｒ　ｔｈｒｏａｔ　ｃｈｏｋｉｎｇ　ｈｅｒ．

#「ぢゅぅるッ！　くぷむッ……ぢゅぶむ、ぢゅちゅぅッ、ん……くぶぅッ！　ぢゅるるッ」
＠Ｚａｋｕｒｏ,Q00075
「ｊｌｕｒｐ！　ｓｑｕｉｐ，　ｐａｍｍｈ．．．　ｓｈｌｒｒｂ，<br>
ｊｌｕｃｋ，　ｍｈｈ．．．　ｓｈｌｒｒｂ！　ｊｌｒｒｒｐ」

#「ちゅびちゅッ！　ぷじゅぅッ、くぶむッ！　ぢゅるるッ……んぢゅッ、んぅッ、くぶふぅッ！　にぢゅぢゅッ！」
＠Ｚａｋｕｒｏ,Q00076
「ｓｈｌｒｐ　ｓｑｕｅｒｐ，　ｍｈ！　ｓｑｕｉｐ，　ｓｈｌｕｂ！<br>
ｓｌｕｒｒｒｐ．．．　ｍｒｇｈ，　ｎｈｈ，　ｓｈｌｒｐ，　ｆａｈ！<br>
ｓｈｌｒｒｐ！」

#「んッ、ふぅっ……強く出来るって言ったな、ざくろ……それで頼む」
＠Ｉｔｓｕｋｉ
「Ｎｈ，　ｆｕｈ．．．　Ｚａｋｕｒｏ，　ｙｏｕ　ｓａｉｄ　ｙｏｕ<br>
ｃａｎ　ｄｏ　ｉｔ　ｈａｒｄｅｒ．．．　Ｉ´ｍ　ｌｅａｖｉｎｇ　ｉｔ　ｔｏ<br>
ｙｏｕ」

layer_movie_speed_set	0,140

#「じゅぶぅッ、んぅ……ん、くふぅ」
＠Ｚａｋｕｒｏ,Q00077
「ｊｌｒｒｂ，　ｎｈｈ．．．　ｍｈ，　ｋｕｆｈ」

#始まってからおそらく終わるまで、ただ一方的に責められるだけの情けない状況。
Ｆｒｏｍ　ｂｅｇｉｎｎｉｎｇ　ｔｏ　ｅｎｄ，　ｉｔ　ｌｏｏｋｓ　ｌｉｋｅ<br>
ｓｈｅ´ｓ　ｇｏｉｎｇ　ｔｏ　ｈａｖｅ　ｈｅｒ　ｗａｙ　ｗｉｔｈ<br>
ｍｅ．．．　ｗｈａｔ　ａ　ｍｉｓｅｒａｂｌｅ　ｓｉｔｕａｔｉｏｎ．

#しかしこちらが口を挟む余地のない、外見に似つかわしくないほどの口淫なのだった。
Ｂｕｔ　Ｉ　ｈａｖｅ　ｎｏ　ｗａｙ　ｔｏ　ｉｎｔｅｒｒｕｐｔ　ｈｅｒ<br>
ｏｒａｌ　ｓｅｘ　ｗｈｉｃｈ　ｙｏｕ　ｗｏｕｌｄｎ´ｔ　ｔｈｉｎｋ<br>
ｓｈｅ´ｄ　ｂｅ　ｃａｐａｂｌｅ　ｏｆ．

#ざくろはオレの言葉に一度息を吐き、
Ｓｈｅ　ｔａｋｅｓ　ａ　ｂｒｅａｔｈｅｒ　ｔｏ　ｒｅｓｐｏｎｄ　ｔｏ<br>
ｍｅ．．．

event		"event\EV_ZAK_010-02A.png"
voice_bg_stop

#「……じゃ、８０％くらいの力にする」
＠Ｚａｋｕｒｏ,Q00078
「．．．Ｔｈｅｎ，　Ｉ´ｌｌ　ｕｓｅ　８０％　ｓｔｒｅｎｇｔｈ」

#そんな答えを返してきた。
Ｔｈａｔ´ｓ　ｗｈａｔ　ｓｈｅ　ｔｏｌｄ　ｍｅ．

#８０％……いろいろとツッコミどこが満載だが。とりあえず１００％がＭＡＸ、本気ということか？
８０％．．．　ｓｈｅ´ｓ　ｆｕｌｌ　ｏｆ　ｃｌｅｖｅｒ　ｒｅｍａｒｋｓ．<br>
Ｆｏｒ　ｎｏｗ，　Ｉ　ｇｕｅｓｓ　ｔｈａｔ　ｍｅａｎｓ　ｓｈｅ´ｄ<br>
ｏｎｌｙ　ｂｅ　ｇｏｉｎｇ　ａｌｌ　ｏｕｔ　ａｔ　１００％　ｍａｘ．

#「今の冗談は、笑いどころが分からなかった。フェラチオに本気や手加減の違いがあるはずないだろ？」
＠Ｉｔｓｕｋｉ
「Ｉｓ　ｔｈａｔ　ｓｕｐｐｏｓｅｄ　ｔｏ　ｂｅ　ａ　ｊｏｋｅ？　Ｙｏｕ<br>
ｄｏｎ´ｔ　ｈａｖｅ　ｌｅｖｅｌｓ　ｗｈｅｒｅ　ｙｏｕ　ｔａｋｅ　ｉｔ<br>
ｅａｓｙ　ｏｒ　ｇｏ　ａｌｌ　ｏｕｔ　ｏｎ　ｓｏｍｅｏｎｅ　ｄｏｉｎｇ<br>
ｆｅｌｌａｔｉｏ，　ｄｏ　ｙｏｕ？」

#「んく、ちゅ……ある。今はまだ、５０％くらいだから」
＠Ｚａｋｕｒｏ,Q00079
「ｍｇｈ，　ｓｕｃｋ．．．　Ｉ　ｄｏ．　Ｉ´ｖｅ　ｏｎｌｙ　ｂｅｅｎ<br>
ｇｏｉｎｇ　ａｔ　５０％　ｓｏ　ｆａｒ」

#「……じゃ、その１００％の本気っていうのはやってくれないのか？」
＠Ｉｔｓｕｋｉ
「．．．Ｔｈｅｎ，　ｙｏｕ　ｗｏｎ´ｔ　ｇｏ　ａｌｌ　ｏｕｔ　ｆｏｒ<br>
ｍｅ　ａｔ　１００％？」

#「………」
＠Ｚａｋｕｒｏ,Q00080
「．．．．．．」

#限界硬度まで勃起した怒張を握りながら、少し考えている。
Ｗｈｉｌｅ　ｇｒａｓｐｉｎｇ　ｍｙ　ｆｕｌｌｙ　ｈａｒｄ　ａｎｄ　ｅｒｅｃｔ<br>
ｐｅｎｉｓ，　ｓｈｅ　ｔｈｉｎｋｓ　ｆｏｒ　ａ　ｍｏｍｅｎｔ．

#「精液が枯れてもいいなら、やっていいわよ」
＠Ｚａｋｕｒｏ,Q00081
「Ｉｆ　ｙｏｕ´ｒｅ　ｆｉｎｅ　ｗｉｔｈ　ｙｏｕｒ　ｓｅｍｅｎ<br>
ｒｕｎｎｉｎｇ　ｄｒｙ，　Ｉ´ｌｌ　ｄｏ　ｉｔ」

#「………」
＠Ｉｔｓｕｋｉ
「．．．．．．」

#淡々とした口調は、やっぱり笑えないが……
Ｔｈｅ　ｗａｙ　ｓｈｅ　ｓａｉｄ　ｔｈａｔ<br>
ｍａｔｔｅｒ－ｏｆ－ｆａｃｔｌｙ　ｃａｎ　ｈａｒｄｌｙ　ｂｅ　ｔａｋｅｎ<br>
ａｓ　ａ　ｊｏｋｅ．．．

#すでにこんな子がフェラチオをしていることが理解を超えてるわけで、これが冗談なのか本気なのかは分かりかねる。
Ｈａｖｉｎｇ　ｆｏｕｎｄ　ｓｕｃｈ　ａ　ｙｏｕｎｇ　ｇｉｒｌ<br>
ｐｅｒｆｏｒｍｉｎｇ　ｆｅｌｌａｔｉｏ，　Ｉ´ｍ　ｎｏｔ　ｓｕｒｅ　ｉｆ<br>
ｔｈｉｓ　ｉｓ　ｆｏｒ　ｒｅａｌ　ｏｒ　ａ　ｐｒａｎｋ　ａｎｙｍｏｒｅ．

#「雫からは、まだ様子見だから〝不能〟にさせるなって言われてるけど」
＠Ｚａｋｕｒｏ,Q00082
「Ｓｈｉｚｕｋｕ　ｔｏｌｄ　ｍｅ　ｔｈｉｓ　ｉｓ　ｊｕｓｔ　ａ　ｔｒｉａｌ<br>
ｒｕｎ，　ｓｏ　ｄｏｎ´ｔ　ｍａｋｅ　ｈｉｍ　“ｉｍｐｏｔｅｎｔ”」

#「……い、いや、わかった。別にオレも好きで干乾びたいわけじゃない」
＠Ｉｔｓｕｋｉ
「．．．Ｎ－ｎｅｖｅｒ　ｍｉｎｄ，　ｉｔ´ｓ　ｆｉｎｅ．　Ｉｔ´ｓ　ｎｏｔ<br>
ｌｉｋｅ　Ｉ　ｗａｎｔ　ｔｏ　ｓｈｒｉｖｅｌ　ｕｐ　ｅｉｔｈｅｒ」

#８０％で妥協する気持ちで否定をしたが、しかし、正直オレは甘くみていた。
Ｉ　ｗａｓ　ａ　ｌｉｔｔｌｅ　ｈｅｓｉｔａｎｔ　ｏｎ　ｃｏｍｐｒｏｍｉｓｉｎｇ<br>
ａｔ　８０％，　ｂｕｔ　ｉｎ　ｒｅａｌｉｔｙ　ｔｈａｔ　ｗａｓ　ｎａｉｖｅ<br>
ｏｆ　ｍｅ．

#こちらの返事を聞き、ざくろはさっきと同じ再び口内に怒張を含むのだが、
Ｈｅａｒｉｎｇ　ｍｙ　ｒｅｓｐｏｎｓｅ，　Ｚａｋｕｒｏ　ｂｒｉｎｇｓ<br>
ｍｙ　ｃｏｃｋ　ｉｎｔｏ　ｈｅｒ　ｍｏｕｔｈ　ａｇａｉｎ　ｌｉｋｅ　ｌａｓｔ<br>
ｔｉｍｅ，　ｂｕｔ．．．

layer_movie_load	0,"movie\EV_ZAK_010-01.mpg",play_loop
screen_transition	1000
layer_movie_speed_set	0,180
voice_bg		"Q90002"

#「ちゅぢゅぷっ！　ちゅりゅぅっ、ぐぷっ、ちゅぷぅッ……ねりゅ、ぢゅぶぶっ！　れりゅぅっ！」
＠Ｚａｋｕｒｏ,Q00083
「ｓｈｌｕｒｃｋ！　ｓｕｃｋ，　ｓｌｕｒｐ，　ｇｌｕｐ，<br>
ｃｈｌｉｐ．．．　ｕｒｎｎｈ，　ｓｈｌｒｒｂ！　ｓｈｌｉｃｋ！」

#「りゅぶっ！　ちゅぶぅっ！　ぢゅぶっ、ぢゅぶっ！　ぐぶんっ！　ねちゅっ、ちゅぶ……っ、んぐぶっ！」
＠Ｚａｋｕｒｏ,Q00084
「ｓｈｌｕｒｂ！　ｃｈｌｕｒｐ！　ｍｈ，　ｊｌｕｂ，　ｊｌｕｂ！<br>
ｇｌｕｒｂ，　ｎｈ！　ｓｈｌｕｃｋ．．．　ｎｈ，　ｇｌｕｂ，<br>
ｓｕｃｋ！」

#本人曰く８０％のフェラチオで、どこか愉しむような感じのあった口と手の動きが、一気に加速された。
Ｓｔａｒｔｉｎｇ　ｗｉｔｈ　ｈｅｒ　ｓｏ－ｃａｌｌｅｄ　８０％<br>
ｆｅｌｌａｔｉｏ，　ｓｈｅ　ｓｅｅｍｓ　ｔｏ　ｅｎｊｏｙ　ｓｕｄｄｅｎｌｙ<br>
ｉｎｃｒｅａｓｉｎｇ　ｔｈｅ　ｐａｃｅ　ｏｆ　ｈｅｒ　ｈａｎｄｓ　ａｎｄ<br>
ｍｏｕｔｈ．

#「ちゅるるッ、ぢゅぷぅッ……ぞぢゅぢゅッ！　ぢゅるるぅッ！」
＠Ｚａｋｕｒｏ,Q00085
「ｓｈｌｕｒｐ，　ｓｈｌｉｐｐ．．．　ｊｕｌｃｋ，　ｊｌｉｐ！　ｍｈ，<br>
ｊｌｒｒｒｐ！」

#「うっ！　ちょ……いきなりっ……いつッ！」
＠Ｉｔｓｕｋｉ
「Ａｈ！　Ｗａｉｔ．．．　ｓｏ　ｓｕｄｄｅｎｌｙ．．．　Ｉ<br>
ｗａｓｎ´ｔ．．．！」

#ざくろの手が痛みを伴うほど強い圧迫を与えてくる。
Ｚａｋｕｒｏ　ｈｏｌｄｓ　ｉｔ　ｓｏ　ｔｉｇｈｔｌｙ　ｉｔ　ｈｕｒｔｓ．

#しかし、これが手淫のミスではないことはすぐに分かった。
Ｈｏｗｅｖｅｒ　Ｉ　ｑｕｉｃｋｌｙ　ｒｅａｌｉｚｅ　ｔｈｉｓ　ｉｓ　ｎｏｔ　ａ<br>
ｍｉｓｔａｋｅ　ｗｉｔｈ　ｈｅｒ　ｈａｎｄｊｏｂ．

#「ぢゅぶッ！　にぢゅぢゅぅッ、んくぅッ！　ぢゅぱッ……れりゅりゅッ、にりゅぅッ、ちゅぶるッ！　くぶッ……ぢゅぐぅッ！」
＠Ｚａｋｕｒｏ,Q00086
「ｍｈ，　ｓｈｌｒｒｂ！　ｎｈｈ，　ｓｐｌｉｐ，　ｓｑｕｉｐ，<br>
ｇｕｌｐ！　ｎｈ，　ｓｈｌｒｃｈ，　ｍｒｈｎｈｈｒｒ．．．　ｎｈ，<br>
ｓｈｌｉｐ，　ｓｈｌｕｃｋ！　ｇｌｕｂ，　ａｈ．．．　ｓｑｒｒｒｐｐ！」

#頬を窄めたピストンを受ける亀頭の快感が、痛みで緩む尿道へ精液を駆け上がらせようとする。
Ｍｙ　ｇｌａｎｓ　ｐｉｓｔｏｎｓ　ｉｎｓｉｄｅ　ｈｅｒ　ｎａｒｒｏｗｅｄ<br>
ｃｈｅｅｋｓ，　ｐｌｅａｓｕｒｉｎｇ　ｍｅ，　ｉｎ　ｏｒｄｅｒ　ｔｏ　ｔｒｙ<br>
ａｎｄ　ｍａｋｅ　ｓｅｍｅｎ　ｒｕｎ　ｕｐ　ｍｙ　ｕｒｅｔｈｒａ，<br>
ｗｈｉｃｈ　ｉｎ　ｔｕｒｎ　ｉｓ　ｌｏｏｓｅｎｉｎｇ　ｕｐ　ｗｉｔｈ　ｔｈｅ


ｐａｉｎ．

#これは、こちらに射精を我慢させないようにしているのだ。
Ｓｈｅ´ｓ　ｍａｋｉｎｇ　ｍｅ　ｕｎａｂｌｅ　ｔｏ　ｈｏｌｄ　ｂａｃｋ<br>
ｍｙ　ｅｊａｃｕｌａｔｉｏｎ．

#「くぅッ……ぅ！」
＠Ｉｔｓｕｋｉ
「Ｕｒｇｈ．．．ａｈ！」

#「ふぅっ、んちゅむ……この方法、我慢してたら苦しいんでしょ。そう教わった」
＠Ｚａｋｕｒｏ,Q00087
「ｍｆｕｈ，　ｓｑｕｉｐ．．．　ｉｆ　ｙｏｕ　ｔｒｙ　ｔｏ　ｈｏｌｄ<br>
ｂａｃｋ　ｗｈｉｌｅ　Ｉ´ｍ　ｄｏｉｎｇ　ｔｈｉｓ，　ｉｔ　ｈｕｒｔｓ，<br>
ｄｏｅｓｎ´ｔ　ｉｔ？　Ｔｈａｔ´ｓ　ｗｈａｔ　Ｉ　ｗａｓ　ｔａｕｇｈｔ」

#「ぢゅぶぅッ！　んぅっ、くぶりゅッ……ねぢゅぅッ！　ちゅくッ、ぢゅッ、ぬりゅりゅ……ぢゅぐぅッ！」
＠Ｚａｋｕｒｏ,Q00088
「ｓｈｌｉｐ，　ｓｑｕｅｒｐ！　ｎｈ，　ａｈ，<br>
ｓｈｌｉｃｋ．．．ｍｈｈ，　ｓｌｕｒｐ！　ｓｕｃｋ，　ｕｒｈｈ，<br>
ｓｈｌｒｒｃｋ．．．　ｊｌｕｒｃｋ！」

#男のオレでも初めての経験を、はるか年下のこんな女の子が自称８０％の力で扱ってくる。
Ａ　ｇｉｒｌ　ｌｉｋｅ　ｔｈｉｓ　ｗｈｏ　ｉｓ　ｗａｙ　ｙｏｕｎｇｅｒ<br>
ｔｈａｎ　ｍｅ　ｉｓ　ｇｉｖｉｎｇ　ｍｅ　ｔｈｅ　ｅｘｐｅｒｉｅｎｃｅ<br>
ｏｆ　ｍｙ　ｌｉｆｅ　ｗｉｔｈ　８０％　ｓｔｒｅｎｇｔｈ．

#しかも口内では、普通ではない量の唾液が熱く粘質に次々と滲まされていた。
Ａｎｄ　ｉｎ　ｈｅｒ　ｍｏｕｔｈ，　ａ　ｇｒｅａｔｅｒ　ｔｈａｎ<br>
ｕｓｕａｌ　ａｍｏｕｎｔ　ｏｆ　ｓａｌｉｖａ　ｓｐｌａｓｈｅｓ<br>
ａｒｏｕｎｄ　ｈｏｔｌｙ．

#ネトネトに満ちた粘質な音が、フェラチオに歪む唇から大きく響き渡って鼓膜に響く。
Ｔｈｅ　ｓｌｏｐｐｙ　ｗｅｔ　ｓｏｕｎｄｓ　ｃｏｍｉｎｇ　ｆｒｏｍ<br>
ｈｅｒ　ｌｉｐｓ　ｂｅｎｔ　ｉｎ　ｐｅｒｆｏｒｍｉｎｇ　ｆｅｌｌａｔｉｏ<br>
ｒｅｓｏｕｎｄ　ａｎｄ　ｅｃｈｏ　ｉｎ　ｍｙ　ｅａｒｄｒｕｍｓ．

#「あぅむッ、くぶりゅッ……ぷぁッ、唾くらい、基本」
＠Ｚａｋｕｒｏ,Q00089
「Ａｕｍｈ，　ｓｈｌｕｃｋ．．．　ｐａａｈ，　ｔｈｅ　ａｍｏｕｎｔ<br>
ｏｆ　ｓａｌｉｖａ　ｉｓ　ｐｅｒ　ｕｓｕａｌ」

#「もっとネトネトが好きなら……ぢゅるるッ！　れるちゅッ、くちゅぅッ……まだ唾液増やせるけど、いる？」
＠Ｚａｋｕｒｏ,Q00090
「Ｉｆ　ｙｏｕ´ｄ　ｌｉｋｅ　ｉｔ　ｍｏｒｅ　ｓｌｕｒｐｙ，　ｔｈｅｎ．．．<br>
ｓｈｌｒｒ！　ｌｉｃｋ，　ｓｕｃｋ．．．　Ｉ　ｃａｎ　ｍａｋｅ　ｉｔ　ｓｏ<br>
ｔｈｅｒｅ´ｓ　ｍｏｒｅ　ｓａｌｉｖａ，　ｗｏｕｌｄ　ｙｏｕ？」

#「い、いや、それは……ぅッ！」
＠Ｉｔｓｕｋｉ
「Ｎ－ｎｏ，　ｔｈａｔ´ｓ　ｎｏｔ．．．ｕｈ！」

#正直、それに答える余裕が無い。
Ｈｏｎｅｓｔｌｙ，　Ｉ´ｍ　ｓｏ　ｍｅｓｓｅｄ　ｕｐ　Ｉ　ｃａｎ´ｔ<br>
ｅｖｅｎ　ｒｅｐｌｙ．

#ざくろの方もそれが分かったようで、答えを求めるでもなく行為を再開させる。
Ｚａｋｕｒｏ　ｓｅｅｍｓ　ｔｏ　ｈａｖｅ　ｕｎｄｅｒｓｔｏｏｄ　ｔｈａｔ<br>
ａｓ　ｗｅｌｌ，　ｓｈｅ　ｒｅｓｕｍｅｓ　ｈｅｒ　ａｃｔｉｖｉｔｙ<br>
ｗｉｔｈｏｕｔ　ｗａｉｔｉｎｇ　ｆｏｒ　ａ　ｒｅｓｐｏｎｓｅ．

#「れるりゅッ！　りゅりゅぅッ、ぢゅ、くぶむッ……ぢゅちゅるッ！　くぶぅッ、ぢゅぶッ、ぢゅぢゅ！」
＠Ｚａｋｕｒｏ,Q00091
「ｓｈｌｉｃｋ！　ｓｈｌｒｒｇｈ，　ｓｕｃｋ，　ｕｒｆｂｈ．．．<br>
ｊｌｒｒｒｐ！　ｊｌｕｂ，　ｓｈｌｕｒｐ，　ｊｌｕｒｃｋ！」

#「んぅッ、ぢゅぅぶぶッ！　くぶぢゅッ！　にぢゅッ……ぢゅッ、んぅぶ、ぢゅぐぅッ！」
＠Ｚａｋｕｒｏ,Q00092
「Ｎｈ，　ｊｒｒｂｌｅ！　ｊｌｉｐ！　ａｈ，　ｓｕｃｋ．．．ｎｈ，<br>
ｓｈｌｉｃｋ，　ｊｕｌｐ！」

#「ふぶぅッ、んくんッ……根本がビクビクしてる……口と顔、どっちに出してもいいから……」
＠Ｚａｋｕｒｏ,Q00093
「ｇｌｕｒｂ，　ｍｇｈｎ．．．　ｉｔ´ｓ　ｓｔａｒｔｅｄ<br>
ｔｗｉｔｃｈｉｎｇ．．．　ｍｙ　ｍｏｕｔｈ　ｏｒ　ｍｙ　ｆａｃｅ，<br>
ｙｏｕ　ｃａｎ　ｃｏｍｅ　ｏｎ　ｗｈｉｃｈｅｖｅｒ　ｙｏｕ　ｌｉｋｅ」

#怒張を喉の奥へ奥へと送り込むように深く咥え込むざくろ。
Ｚａｋｕｒｏ　ｂｒｉｎｇｓ　ｍｙ　ｃｏｃｋ　ｄｅｅｐｌｙ　ｉｎｔｏ　ｈｅｒ<br>
ｍｏｕｔｈ　ｓｅｎｄｉｎｇ　ｉｔ　ｆａｒ，　ｆａｒ　ｄｏｗｎ　ｈｅｒ<br>
ｔｈｒｏａｔ．

#結局最後まで淡々としたままの口調に僅かに現れる、息苦しさへの恍惚の色。
Ａ　ｔｉｎｇｅ　ｏｆ　ｅｃｓｔａｓｙ　ａｔ　ｔｈｅ　ｄｉｆｆｉｃｕｌｔｙ<br>
ｂｒｅａｔｈｉｎｇ　ｏｖｅｒｌａｙｓ　ｈｅｒ　ｉｎｄｉｆｆｅｒｅｎｔ　ｌｏｏｋ<br>
ｔｈａｔ　ｓｈｅ　ｍａｉｎｔａｉｎｅｄ　ｔｏ　ｔｈｅ　ｅｎｄ．

#「あぁ、そうさせてもらう。我慢できそうな余裕は無いな……ッ」
＠Ｉｔｓｕｋｉ
「Ｙｅａｈ，　Ｉ´ｌｌ　ｄｏ　ｉｔ．　Ｔｈｅｒｅ´ｓ　ｎｏ　ｗａｙ　Ｉ<br>
ｃｏｕｌｄ　ｈｏｌｄ　ｂａｃｋ　ｎｏｗ．．．」

#何よりも、こちらの我慢を無理に弛緩させる尿道への圧迫が新鮮で、これ以上は耐え切れそうにない。
Ｅｖｅｎ　ｉｆ　Ｉ　ｗａｎｔｅｄ　ｔｏ，　ｔｈｅ　ｒｅｎｅｗｅｄ<br>
ｐｒｅｓｓｕｒｅ　ｓｈｅ　ｐｕｔｓ　ｓｑｕｅｅｚｉｎｇ　ｏｎ　ｍｙ<br>
ｕｒｅｔｈｒａ　ｍａｋｅｓ　ｈｏｌｄｉｎｇ　ｂａｃｋ　ｆｕｔｉｌｅ，　ａｎｄ<br>
Ｉ　ｃａｎ´ｔ　ｔａｋｅ　ｉｔ　ａｎｙｍｏｒｅ．

#「ねりゅむッ！　ちゅぶ、ぢゅッ……それじゃ、フィニッシュ……」
＠Ｚａｋｕｒｏ,Q00094
「ｓｈｌｉｃｋｋ！　ｓｕｃｋ，　ｊｕｌｐ．．．　ｔｈｅｎ，　ｌｅｔ´ｓ<br>
ｆｉｎｉｓｈ　ｔｈｉｓ．．．」

layer_movie_speed_set	0,200
voice_bg		"Q90003"

#「はぶむッ……ぢゅりゅるっ！　れぢゅぶ、くぶぅ！　んぶ……ぢゅりゅる！　くぶちゅっ！　ぢゅぢゅぢゅっ！」
＠Ｚａｋｕｒｏ,Q00095
「ｅｆｈ，　ｈａｂｈ，　ｍｈ．．．　ｓｈｌｉｃｋ！　ｊｌｕｒｐ，<br>
ｇｌｕｂ！　ｍｂｈ．．．ｓｈｌｕｒｃｋ！　ｍｈ，　ｓｈｌｉｐ，　ａｈ，<br>
ｈａ！　ｊｌｒｒｒｐ！」

#唾液に濡れたその一言の後、ざくろの吸引と手の動きが瞬間的に強まった！
Ａｆｔｅｒ　ｔｈｏｓｅ　ｗｏｒｄｓ　ｗｅｔｌｙ　ｓｐｏｋｅｎ<br>
ｔｈｒｏｕｇｈ　ｓａｌｉｖａ，　ｉｎ　ａ　ｆｌａｓｈ　Ｚａｋｕｒｏ´ｓ<br>
ｓｕｃｋｉｎｇ　ａｎｄ　ｈａｎｄ　ｍｏｔｉｏｎｓ　ｇｅｔ<br>
ｓｔｒｏｎｇｅｒ！

#８０％というのはブラフじゃない……
#本当に、この子はまだ行為に全力を注いでいるわけじゃなかったのか。
Ｈｅｒ　８０％　ｃｌａｉｍ　ｗａｓｎ´ｔ　ａ　ｂｌｕｆｆ．．．　ｓｈｅ<br>
ｒｅａｌｌｙ　ｗａｓｎ´ｔ　ｙｅｔ　ｐｕｔｔｉｎｇ　ａｌｌ　ｈｅｒ　ｆｏｒｃｅ<br>
ｉｎｔｏ　ｉｔ．

#「んくッ！　これ以上は、我慢がッ……」
＠Ｉｔｓｕｋｉ
「Ｎｇｈ！　Ａｎｙｍｏｒｅ　ｔｈａｎ　ｔｈｉｓ，　ａｎｄ　Ｉ´ｍ<br>
ｇｏｉｎｇ　ｔｏ．．．」

layer_movie_speed_set	0,220

#「ふぐぅッ……ぢゅぐふっ！　んぐっ……ねぢゅぅっ！　ぞぢゅぢゅッ、ぢゅぶぅッ！　んぐぅ、ぢゅりゅちゅっ！　ねりゅッ、んぐちゅっ！」
＠Ｚａｋｕｒｏ,Q00096
「Ｆｕｇｈ．．．　ｍｂｈ，　ｓｕｃｋ！　ｇｌｕｐ，　ｎｈ．．．<br>
ｓｕｃｋ！　ｊｌｒｒｓｈ，　ｍｈ，　ｓｈｌｒｒｃｋ！　ｇｌｕｐ，<br>
ｍｂｈ，　ｊｌｉｃｋｋｋ！　ａｈ，　ｓｕｃｋ，　ｇｌｕｒｐ，<br>
ｓｈｌｒｐ！」

#射精感の駆け上がりを訴えるとさらに吸い付いてくる。
Ｗｈｅｎ　Ｉ　ｃａｌｌ　ｏｕｔ　ｍｙ　ａｐｐｒｏａｃｈｉｎｇ<br>
ｅｊａｃｕｌａｔｉｏｎ，　ｓｈｅ　ｓｕｃｋｓ　ｏｎ　ｉｔ　ｅｖｅｎ<br>
ｍｏｒｅ．

#とっさにオレは怒張を口から引き抜いていた。
Ｉ　ｑｕｉｃｋｌｙ　ｐｕｌｌ　ｍｙ　ｄｉｃｋ　ｏｕｔ　ｏｆ　ｈｅｒ<br>
ｍｏｕｔｈ．

#//フラッシュ
voice_bg_stop
layer_movie_load	0,"movie\EV_ZAK_010-03.mpg",play_once
screen_transition	1000
if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash		1000
wait			2000

#ビュルルッ！　ブビュゥッ！　ビュビュッ、ヂュブッ、ドクドクドクッ！
ｓｐｌｕｔｔｅｒ！　ｓｐｌｕｒｔ！　ｓｐｕｒｔ　ｓｐｕｒｔ，　ｓｐｌｉｐ，<br>
ｇｕｓｈ　ｇｕｓｈ　ｇｕｓｈ！

#「んぷぅッ！！　ふぁッ……はあぁぁぁぁっ」
＠Ｚａｋｕｒｏ,Q00097
「ｎｈ，　ｍｐａｈ！！　Ｆａａｈ．．．　ｈａａａａａａ」

#熱を持った怒張の先端から、さんざん快感を溜め込まれた精液が一気に迸る！
Ｍｙ　ａｃｃｕｍｕｌａｔｅｄ　ｓｅｍｅｎ　ｓｕｄｄｅｎｌｙ　ｓｕｒｇｅｓ<br>
ｏｕｔ　ｗｉｔｈ　ｆｅａｒｓｏｍｅ　ｉｎｔｅｎｓｉｔｙ　ｆｒｏｍ　ｔｈｅ<br>
ｔｉｐ　ｏｆ　ｍｙ　ｓｗｅｌｌｉｎｇ　ｃｏｃｋ．

#そのドロドロに濃い白濁が、ざくろの紅潮した顔へと大量に浴びせられていった。
Ｔｈｅ　ｔｈｉｃｋ，　ｇｏｏｅｙ　ａｎｄ　ｃｌｏｕｄｙ　ｌｉｑｕｉｄ<br>
ｈｅａｐｓ　ｏｎ　ａｎｄ　ｓｈｏｗｅｒｓ　Ｚａｋｕｒｏ´ｓ<br>
ｆｌｕｓｈｅｄ　ｆａｃｅ．

#「はぁふ、はぁぁっ……精液……すごい出てる……」
＠Ｚａｋｕｒｏ,Q00098
「Ｈａａｆｈ，　ｈａａａ．．．　ｙｏｕｒ　ｓｅｍｅｎ．．．　ｓｏ<br>
ｍｕｃｈ　ｉｓ　ｃｏｍｉｎｇ　ｏｕｔ．．．」

#冷然としていたざくろの表情に初めて驚きが浮かぶ。
Ｆｏｒ　ｔｈｅ　ｆｉｒｓｔ　ｔｉｍｅ，　Ｚａｋｕｒｏ’ｓ　ｎｏｒｍａｌｌｙ<br>
ｉｎｄｉｆｆｅｒｅｎｔ　ｅｘｐｒｅｓｓｉｏｎ　ｇｉｖｅｓ　ｗａｙ　ｔｏ　ｏｎｅ<br>
ｏｆ　ｓｕｒｐｒｉｓｅ．

#ビクビクと脈打ちながら容赦なく放たれる精液は、髪の毛にまで飛沫を飛ばしながら、顔中へ満遍なく降り注ぐのだ。
Ｍｙ　ｓｅｍｅｎ　ｔｈａｔ　ｒｕｎｓ　ｏｕｔ　ｆｕｒｉｏｕｓｌｙ　ｆｒｏｍ<br>
ｍｙ　ｐｕｌｓｉｎｇ　ｃｏｃｋ　ｓｐｒａｙｓ　ｅｖｅｎ　ｏｎｔｏ　ｈｅｒ<br>
ｈａｉｒ，　ａｎｄ　ｒａｉｎｓ　ｄｏｗｎ　ｔｈｏｒｏｕｇｈｌｙ<br>
ｓｏａｋｉｎｇ　ｈｅｒ　ｆａｃｅ．

#//フラッシュ

#ドクドクッ！　ビュクンッ……ドクッ、ドクッ……
ｇｕｓｈ　ｇｕｓｈ！　ｓｐｌｏｒｔ．．．　ｇｕｓｈ，　ｇｕｓｈ．．．

#■ＣＧ射精後
if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash		2000
event			"event\EV_ZAK_010-04.png"

#やがて溢れる精液が、人形のように整った顔を無残なまでに穢していった。
Ｉｎ　ｔｈｅ　ｅｎｄ　ｍｙ　ｓｅｍｅｎ　ｓｐｉｌｌｉｎｇ　ｏｕｔ<br>
ｈｏｒｒｅｎｄｏｕｓｌｙ　ｄｅｆｉｌｅｄ　ｔｈｅ　ｄｅｌｉｃａｔｅ<br>
ｆｅａｔｕｒｅｓ　ｏｆ　ｈｅｒ　ｄｏｌｌ－ｌｉｋｅ　ｆａｃｅ．

#「んんふ……ふぅ、射精、終わった……？」
＠Ｚａｋｕｒｏ,Q00099
「Ｍｍｆｈ．．．ｆｕｈ，　ａｒｅ　ｙｏｕ　ｆｉｎｉｓｈｅｄ<br>
ｃｏｍｉｎｇ．．．？」

#「え、あぁ……まぁ、終わったかな」
＠Ｉｔｓｕｋｉ
「Ｈｕｈ，　ｙｅａｈ．．．　Ｉ　ｔｈｉｎｋ　Ｉ´ｍ　ｄｏｎｅ」

#行為のさなかは昂揚して気にならなかったが……
#いざ終わってざくろの惨状を見ると、急に気まずさが湧き上がる。
Ｗｈｅｎ　ｗｅ　ｗｅｒｅ　ｉｎ　ｔｈｅ　ｍｉｄｄｌｅ　ｏｆ　ｄｏｉｎｇ<br>
ｉｔ　Ｉ　ｗａｓ　ｏｎ　ａ　ｈｉｇｈ　ａｎｄ　Ｉ　ｄｉｄｎ´ｔ　ｗｏｒｒｙ<br>
ａｂｏｕｔ　ｉｔ，　ｂｕｔ．．．　ｎｏｗ　ｔｈａｔ　Ｉ´ｍ　ｄｏｎｅ，<br>
ｌｏｏｋｉｎｇ　ａｔ　Ｚａｋｕｒｏ´ｓ　ａｗｆｕｌ　ｓｔａｔｅ　Ｉ


ｓｕｄｄｅｎｌｙ　ｆｅｅｌ　ａ　ｌｉｔｔｌｅ　ｇｕｉｌｔｙ．

#「ん……こんなに出るなんて思わなかったから、ちょっと驚いた」
＠Ｚａｋｕｒｏ,Q00100
「Ｎｈ．．．　Ｉ　ｗａｓｎ´ｔ　ｅｘｐｅｃｔｉｎｇ　ｙｏｕ　ｔｏ<br>
ｃｏｍｅ　ｓｏ　ｍｕｃｈ，　ｙｏｕ　ｃａｕｇｈｔ　ｍｅ　ｂｙ<br>
ｓｕｒｐｒｉｓｅ」

#「すっきりした？」
＠Ｚａｋｕｒｏ,Q00101
「Ａｒｅ　ｙｏｕ　ｓａｔｉｓｆｉｅｄ？」

#唇や鼻頭にかかった精液を指にすくって舐め取りながら、抑揚無く訪ねてくるざくろ。
Ｓｈｅ　ｓｃｏｏｐｓ　ｕｐ　ｓｏｍｅ　ｓｅｍｅｎ　ｃｏａｔｉｎｇ<br>
ｈｅｒ　ｌｉｐｓ　ａｎｄ　ｔｈｅ　ｔｉｐ　ｏｆ　ｈｅｒ　ｎｏｓｅ　ｗｉｔｈ<br>
ｈｅｒ　ｆｉｎｇｅｒ　ａｎｄ　ｌｉｃｋｓ　ｉｔ　ｕｐ，　ｗｈｉｌｅ<br>
ａｓｋｉｎｇ　ｍｅ　ｔｈａｔ．

#どう応えろと言うのか……
Ｉ´ｍ　ｎｏｔ　ｓｕｒｅ　ｈｏｗ　ｔｏ　ｒｅｐｌｙ．．．

#「……まぁ、な。認めたくはないけど」
＠Ｉｔｓｕｋｉ
「．．．Ｙｅａｈ，　ｐｒｅｔｔｙ　ｍｕｃｈ．　Ｉ´ｄ　ｒａｔｈｅｒ<br>
ｎｏｔ　ｔａｋｅ　ｙｏｕ　ｕｐ　ｏｎ　ｔｈａｔ」

#「でもつっちー、まだ大きいままで連戦したそう」
＠Ｚａｋｕｒｏ,Q00102
「Ｂｕｔ　Ｔｓｕ－ｃｈｉ，　ｉｔ´ｓ　ｓｔｉｌｌ　ｂｉｇ，　ｙｏｕ　ｌｏｏｋ<br>
ｌｉｋｅ　ｙｏｕ　ｃｏｕｌｄ　ｇｏ　ａｎｏｔｈｅｒ　ｒｏｕｎｄ」

#あんなに精液を吐き出して絶頂した肉茎はまだ萎えず、ざくろの手の中で熱を帯びている。
Ｍｙ　ｄｉｃｋ　ｔｈａｔ　ｃｌｉｍａｘｅｄ　ｓｐｕｒｔｉｎｇ　ｏｕｔ　ｓｏ<br>
ｍｕｃｈ　ｓｅｍｅｎ　ｓｔｉｌｌ　ｗｉｔｈｏｕｔ　ｇｏｉｎｇ　ｌｉｍｐ，<br>
ｒｅｓｔｓ　ｈｏｔｌｙ　ｉｎ　Ｚａｋｕｒｏ´ｓ　ｈａｎｄ．

#「いつまでも握ってるからだ……ッ。ほら、離せ」
＠Ｉｔｓｕｋｉ
「Ｙｏｕ’ｖｅ　ｂｅｅｎ　ｈｏｌｄｉｎｇ　ｍｅ　ｕｐ　ｆｏｒ<br>
ｓｏｍｅ　ｔｉｍｅ　ｎｏｗ．．．　ｊｕｓｔ　ｌｅｔ　ｍｅ　ｇｏ」

#「そう……足りないなら、続けてあげようかと思ったけど」
＠Ｚａｋｕｒｏ,Q00103
「Ｒｅａｌｌｙ．．．　Ｉ　ｗａｓ　ｊｕｓｔ　ｔｈｉｎｋｉｎｇ　ｉｆ　ｉｔ<br>
ｗａｓｎ´ｔ　ｅｎｏｕｇｈ，　Ｉ　ｃｏｕｌｄ　ｄｏ　ｉｔ　ｓｏｍｅ<br>
ｍｏｒｅ　ｆｏｒ　ｙｏｕ」

#「………」
＠Ｉｔｓｕｋｉ
「．．．．．．」

#……いや、別に、残念とかは思ってないぞ。
．．．Ｎａｈ，　ｉｔ´ｓ　ｎｏｔ　ｌｉｋｅ　Ｉ´ｄ　ｒｅｇｒｅｔ　ｎｏｔ<br>
ｇｅｔｔｉｎｇ　ｍｏｒｅ．

#……少ししか。
．．．Ｍａｙｂｅ　ａ　ｌｉｔｔｌｅ　ｂｉｔ．

scene_end

##############################################################################
label	youzyo_08
#■BG（空き部屋）
@bg_akibeya

#ざくろは一度だけ熱っぽい息を吐くと立ち上がり、後は淡々と事後処理を始めた。
Ｚａｋｕｒｏ　ｔａｋｅｓ　ｊｕｓｔ　ｏｎｅ　ｅｘｃｉｔｅｄ　ｂｒｅａｔｈ<br>
ａｎｄ　ｇｅｔｓ　ｕｐ，　ａｎｄ　ｔｈｅｎ　ｂｅｇｉｎｓ　ｃｌｅａｎｉｎｇ<br>
ｈｅｒｓｅｌｆ　ｕｐ　ｄｉｓｉｎｔｅｒｅｓｔｅｄｌｙ．

#汚れを拭き取ると、手持ち無沙汰のオレに向き直る。
Ｏｎｃｅ　ｓｈｅ´ｓ　ｗｉｐｅｄ　ｏｆｆ　ｔｈｅ　ｄｉｒｔｙ　ｓｔｕｆｆ，<br>
ｓｈｅ　ｔｕｒｎｓ　ｔｏ　ｍｅ　ｗｈｏ　ｗａｓ　ｓｔａｎｄｉｎｇ<br>
ｔｈｅｒｅ　ｗｉｔｈ　ｎｏｔｈｉｎｇ　ｔｏ　ｄｏ．

@zakuro_small
@zakuro

#「調教と売春をしてるのは、これで信じた？」
＠Ｚａｋｕｒｏ,Q00104
「Ｄｏ　ｙｏｕ　ｂｅｌｉｅｖｅ　ｗｅ´ｒｅ　ｔｒａｉｎｉｎｇ　ａｎｄ<br>
ｐｒｏｓｉｔｕｔｉｎｇ　ｏｕｒｓｅｌｖｅｓ　ｎｏｗ？」

#「う、あぁ……不本意ながら………」
＠Ｉｔｓｕｋｉ
「Ｅｒ，　ｙｅａｈ．．．　ｔｈｏｕｇｈ　Ｉ　ｗｉｓｈ　ｉｔ　ｗｅｒｅ<br>
ｏｔｈｅｒｗｉｓｅ．．．」

#「雫さんはこんなことを、これからもオレにやっていけって言ってるのか……」
＠Ｉｔｓｕｋｉ
「Ｉｓ　Ｓｈｉｚｕｋｕ－ｓａｎ　ｔｅｌｌｉｎｇ　ｍｅ　ｔｏ　ｃａｒｒｙ<br>
ｏｎ　ｄｏｉｎｇ　ｔｈｉｓ　ｋｉｎｄ　ｏｆ　ｔｈｉｎｇ　ｆｒｏｍ　ｎｏｗ<br>
ｏｎ．．．？」

@zakuro
@shizuku
bgm_stop

#「そう。この施設では、こうやって得たお金を借金の返済に充ててるんだ」
＠Ｓｈｉｚｕｋｕ,S00010
「Ｙｅｓ．　Ｉｎ　ｔｈｉｓ　ｗａｙ　ｔｈｉｓ　ｉｎｓｔｉｔｕｔｉｏｎ<br>
ａｃｑｕｉｒｅｓ　ｍｏｎｅｙ　ｔｏ　ｐａｙ　ｏｆｆ　ｉｔｓ　ｄｅｂｔ」

#「あんたの父親も、ずっとこうやって施設を運営してきた」
＠Ｓｈｉｚｕｋｕ,S00011
「Ｔｈｉｓ　ｉｓ　ｈｏｗ　ｙｏｕｒ　ｆａｔｈｅｒ　ｗａｓ　ｒｕｎｎｉｎｇ<br>
ｉｔ　ａｓ　ｗｅｌｌ」

#「……そうか。だから生前、死ぬ間際に父さんは―――え」
＠Ｉｔｓｕｋｉ
「．．．Ｉ　ｓｅｅ．　Ｓｏ　ｗｈｅｎ　ｈｅ　ｗａｓ　ａｌｉｖｅ，<br>
ｊｕｓｔ　ｂｅｆｏｒｅ　ｈｅ　ｄｉｅｄ　ｍｙ<br>
ｆａｔｈｅｒ―――ｈｕｈ？」

#「………ん？」
＠Ｓｈｉｚｕｋｕ,S00012
「．．．Ｈｍ？」

#「………」
＠Ｉｔｓｕｋｉ
「．．．．．．」

@shizuku_ikari

#「こら、途中で言って止めるんじゃないよ。勿体つけられるのは一番好きじゃないんだ」
＠Ｓｈｉｚｕｋｕ,S00013
「Ｈｅｙ，　ｙｏｕ　ｃａｎ´ｔ　ｊｕｓｔ　ｓｔｏｐ　ｔａｌｋｉｎｇ<br>
ｍｉｄｗａｙ　ｔｈｒｏｕｇｈ．　Ｉ　ｈａｔｅ　ｉｔ　ｗｈｅｎ　ｐｅｏｐｌｅ<br>
ａｃｔ　ａｌｌ　ｉｍｐｏｒｔａｎｔ」

#SE66　効果音１（ビシッ！）※場面を強調したりする効果音
@se66
@bgm03

#「なッ！？　何でいるんですかあんたはッ！？」
＠Ｉｔｓｕｋｉ
「Ｗｈａｔ！？　Ｗｈｙ　ａｒｅ　ｙｏｕ　ｉｎ　ｈｅｒｅ！？」

@shizuku_warai

#「は……？　何でって、これに決まってるだろ」
＠Ｓｈｉｚｕｋｕ,S00014
「Ｈａ．．．？　Ｗｈａｔ　ｄｏ　ｙｏｕ　ｍｅａｎ，　ｉｓｎ´ｔ　ｉｔ<br>
ｏｂｖｉｏｕｓ？」

#当たり前のように、ドアのスペアキーを取り出す雫さん。
Ａｃｔｉｎｇ　ａｓ　ｉｆ　ｉｔ　ｗｅｒｅ　ｓｅｌｆ－ｅｖｉｄｅｎｔ，<br>
Ｓｈｉｚｕｋｕ　ｔａｋｅｓ　ｏｕｔ　ｈｅｒ　ｓｐａｒｅ　ｋｅｙ．

#は、入ってきてたのか……ッ！？
#全然気付かなかった！！
Ｓ－ｓｈｅ　ｃａｍｅ　ｉｎｔｏ　ｔｈｅ　ｒｏｏｍ．．．！？　Ｉ<br>
ｄｉｄｎ´ｔ　ｎｏｔｉｃｅ　ａｔ　ａｌｌ！！

#「つっちー、夢中になりすぎ。半ばごろからずっとドア開けて見てた」
＠Ｚａｋｕｒｏ,Q00105
「Ｔｓｕ－ｃｈｉ，　ｙｏｕ　ｗｅｒｅ　ｔｏｏ　ｉｎｔｏ　ｉｔ，　ｓｈｅ<br>
ｏｐｅｎｅｄ　ｔｈｅ　ｄｏｏｒ　ａｂｏｕｔ　ｈａｌｆｗａｙ　ｔｈｒｏｕｇｈ<br>
ａｎｄ　ｗａｓ　ｗａｔｃｈｉｎｇ　ｅｖｅｒ　ｓｉｎｃｅ」

#「止めろッ！！　そして見るな！！」
＠Ｉｔｓｕｋｉ
「Ｄｏｎ´ｔ　ｈｉｄｅ　ａｎｄ　ｓｐｙ　ｏｎ　ｍｅ！！」

@shizuku_ikariwarai
#「まぁまぁ、そんなムキになるような恥ずかしい〝モノ〟じゃないし、良いじゃないか」
＠Ｓｈｉｚｕｋｕ,S00015
「Ｗｅｌｌ　ｙｏｕ　ｋｎｏｗ，　“ｉｔ”　ｗａｓ　ｎｏｔｈｉｎｇ　ｔｏ<br>
ｂｅ　ｅｍｂａｒｒａｓｓｅｄ　ｏｖｅｒ　ａｎｄ　ｇｅｔ　ｓｏ<br>
ｗｏｒｋｅｄ　ｕｐ　ａｂｏｕｔ，　ｓｏ　ｗｈａｔ´ｓ　ｔｈｅ　ｂｉｇ<br>
ｄｅａｌ？」

#「むしろ、結構よかったんじゃないかい？　ざくろ？」
＠Ｓｈｉｚｕｋｕ,S00016
「Ａｃｔｕａｌｌｙ，　ｈｅ　ｗａｓ　ｐｒｅｔｔｙ　ｇｏｏｄ，<br>
ｗｏｕｌｄｎ´ｔ　ｙｏｕ　ｓａｙ　Ｚａｋｕｒｏ？」

#「あえて言うなら、ちょっと早すぎるくらい」
＠Ｚａｋｕｒｏ,Q00106
「Ｉｆ　Ｉ　ｍａｙ，　Ｉ´ｄ　ｓａｙ　ｈｅ　ｗａｓ　ｓｏ　ｇｏｏｄ　ｉｔ<br>
ｗａｓ　ｏｖｅｒ　ａ　ｌｉｔｔｌｅ　ｔｏｏ　ｑｕｉｃｋｌｙ」

#SE53　傷つく言葉（グサッ！）
#SE53　Wounding words（gusa!）
@se53
#グサッ――――
ｓｔａｂ――――

#「う、うぅ……覗かれた上に、何でオレこんな扱いなんだよ」
＠Ｉｔｓｕｋｉ
「Ｕｈ，　ｕｕｈ．．．　ｈｏｗ　ｃａｎ　ｙｏｕ　ｔｗｏ　ｔｒｅａｔ<br>
ｍｅ　ｌｉｋｅ　ｔｈｉｓ　ａｆｔｅｒ　ｓｐｙｉｎｇ　ｏｎ　ｍｅ」

#「まぁ気にしなさんな。別に早漏でも遅漏でも、出るもの出してりゃ差別しないよ」
＠Ｓｈｉｚｕｋｕ,S00017
「Ｄｏｎ´ｔ　ｗｏｒｒｙ　ａｂｏｕｔ　ｉｔ　ｔｏｏ　ｍｕｃｈ．　Ｉｔ<br>
ｄｏｅｓｎ´ｔ　ｍａｔｔｅｒ　ｉｆ　ｉｔ´ｓ　ｐｒｅｍａｔｕｒｅ<br>
ｅｊａｃｕｌａｔｉｏｎ　ｏｒ　ｌａｔｅ　ｅｊａｃｕｌａｔｉｏｎ，　ｔｈｅ<br>
ｉｍｐｏｒｔａｎｔ　ｔｈｉｎｇ　ｉｓ　ｙｏｕ　ｇｏｔ　ｉｔ　ｏｕｔ」

#SE66　効果音１（ビシッ！）※場面を強調したりする効果音
@se66

#「フォローになってないッ！！」
＠Ｉｔｓｕｋｉ
「Ｔｈａｔ´ｓ　ｎｏｔ　ｗｈａｔ　Ｉ　ｗａｓ　ｌｏｏｋｉｎｇ<br>
ｆｏｒ！！」

@shizuku
#「ざくろ、ご苦労だったね。もう行っていいよ」
＠Ｓｈｉｚｕｋｕ,S00018
「Ｚａｋｕｒｏ，　ｗｅｌｌ　ｄｏｎｅ．　Ｙｏｕ　ｃａｎ　ｇｏ」

#「ん」
＠Ｚａｋｕｒｏ,Q00107
「´Ｋ」

@zakuro_
#SE07　部屋のドア閉まる音（パタン）
@se07

#「あ……」
＠Ｉｔｓｕｋｉ
「Ａｈ．．．」

#あんな事までしておいて、ざくろはあっさりと部屋を出て行ってしまった。
Ｈａｖｉｎｇ　ｇｉｖｅｎ　ｍｅ　ａ　ｂｌｏｗｊｏｂ　ｊｕｓｔ<br>
ｍｏｍｅｎｔｓ　ａｇｏ，　Ｚａｋｕｒｏ　ｌｅｆｔ　ｔｈｅ　ｒｏｏｍ<br>
ｗｉｔｈｏｕｔ　ａ　ｓｅｃｏｎｄ　ｔｈｏｕｇｈｔ．

#別に何か反応が欲しかったわけではないが……
Ｉｔ´ｓ　ｎｏｔ　ｌｉｋｅ　Ｉ　ｗａｎｔｅｄ　ｈｅｒ　ｔｏ　ｓａｙ<br>
ｓｏｍｅｔｈｉｎｇ，　ｂｕｔ．．．

#「さて、それじゃ本題に入ろうと思ったんだけど……」
＠Ｓｈｉｚｕｋｕ,S00019
「Ｎｏｗ，　Ｉ　ｔｈｏｕｇｈｔ　ｗｅ　ｃｏｕｌｄ　ｇｅｔ　ｔｏ　ｔｈｅ<br>
ｒｅａｌ　ｉｓｓｕｅ　ａｔ　ｈａｎｄ．．．」

#「………」
＠Ｉｔｓｕｋｉ
「．．．．．．」

#「濃いのが匂うね？」
＠Ｓｈｉｚｕｋｕ,S00020
「Ｉｔ　ｓｍｅｌｌｓ　ｓｔｒｏｎｇ，　ｄｏｅｓｎ´ｔ　ｉｔ？」

#「いいですよ、もう。オレは負け犬ですから、何とでも言ってください……」
＠Ｉｔｓｕｋｉ
「Ａｌｒｉｇｈｔ　ａｌｒｅａｄｙ．　Ｉ´ｍ　ｔｈｅ　ｌｏｓｅｒ　ｈｅｒｅ，<br>
ｓｏ　ｗｅ　ｃａｎ　ｔａｌｋ　ａｂｏｕｔ　ｗｈａｔ　ｙｏｕ　ｗａｎｔ<br>
ｔｏ．．．」

@bg_black
wait	1000

##############################################################################
label	youzyo_09
#BGM切り替え
#bgm		"bgm\m03.ogg",play_loop
bgm_stop

#■BG（リビング）
@bg_living
@shizuku

#場所を変えて、オレ自身も仕切りなおし。
Ｗｅ　ｍｏｖｅ　ｔｏ　ｔｈｅ　ｌｉｖｉｎｇ　ｒｏｏｍ，　ａｎｄ　Ｉ<br>
ｂｒａｃｅ　ｍｙｓｅｌｆ　ｆｏｒ　ｗｈａｔ　ｉｓ　ｔｏ　ｃｏｍｅ．

#「で、答えは出た？」
＠Ｓｈｉｚｕｋｕ,S00021
「Ｓｏ，　ｄｏ　ｙｏｕ　ｈａｖｅ　ａｎ　ａｎｓｗｅｒ？」

#「その前に、聞きたい事があります」
＠Ｉｔｓｕｋｉ
「Ｂｅｆｏｒｅ　ｔｈａｔ，　ｔｈｅｒｅ´ｓ　ｓｏｍｅｔｈｉｎｇ　Ｉ<br>
ｗａｎｔ　ｔｏ　ａｓｋ　ｙｏｕ」

#「まだあるのかい……？　もう言葉じゃ説明しきれないことまで証明してやったじゃないか」
＠Ｓｈｉｚｕｋｕ,S00022
「Ｙｏｕ　ｓｔｉｌｌ　ｈａｖｅ　ｑｕｅｓｔｉｏｎｓ．．．？　Ｉ´ｖｅ<br>
ａｌｒｅａｄｙ　ｓｐｅｌｌｅｄ　ｉｔ　ｏｕｔ　ｆｏｒ　ｙｏｕ　ｂｅｔｔｅｒ<br>
ｔｈａｎ　Ｉ　ｃｏｕｌｄ　ｗｉｔｈ　ｗｏｒｄｓ　ａｌｏｎｅ」

#「後は、あんたが素直なのかむっつりなのかっていう選択だけだろう？」
＠Ｓｈｉｚｕｋｕ,S00023
「Ａｌｌ　ｔｈａｔ´ｓ　ｌｅｆｔ　ｉｓ　ａｓｋｉｎｇ　ｗｈｅｔｈｅｒ<br>
ｙｏｕ´ｒｅ　ｇｏｉｎｇ　ｔｏ　ｂｅ　ａ　ｇｏｏｄ　ｂｏｙ　ｏｒ<br>
ｃｒａｗｌ　ｉｎｔｏ　ｙｏｕｒ　ｓｈｅｌｌ」

#……間違いない。
#やっぱりこの人は『エッチ目的だー♪』とか言ってからかう気だ。
．．．Ｔｈｅｒｅ´ｓ　ｎｏ　ｄｏｕｂｔ，　ｓｈｅ　ｒｅａｌｌｙ<br>
ｍｅａｎｓ　ｔｏ　ｍａｋｅ　ｆｕｎ　ｏｆ　ｍｅ　ｓａｙｉｎｇ　Ｉ´ｍ<br>
ａ　ｐｅｒｖｅｒｔ　ｆｏｒ　ｄｏｉｎｇ　ｔｈｉｓ．

@bgmk07
#「オレの父さん……前の院長は、死ぬちょっと前から気が変になってましたね」
＠Ｉｔｓｕｋｉ
「Ｍｙ　ｆａｔｈｅｒ．．．　ｔｈｅ　ｐｒｅｖｉｏｕｓ　ｈｅａｄ　ｏｆ<br>
ｔｈｉｓ　ｐｌａｃｅ，　ｗｅｎｔ　ｉｎｓａｎｅ　ｊｕｓｔ　ｂｅｆｏｒｅ　ｈｅ<br>
ｄｉｅｄ」

#「………」
＠Ｓｈｉｚｕｋｕ,S00024
「．．．．．．」

#「へぇー、ほとんど絶縁状態だったっていうのによく知ってるね。さっき言おうとしたのもそれかい？」
＠Ｓｈｉｚｕｋｕ,S00025
「Ｗｈａｔ，　ｙｏｕ　ｓａｉｄ　ｙｏｕ　ｂａｒｅｌｙ　ｋｅｐｔ　ｉｎ<br>
ｔｏｕｃｈ，　ｈｏｗ´ｄ　ｙｏｕ　ｋｎｏｗ　ｔｈａｔ？　Ｔｈａｔ´ｓ<br>
ｗｈａｔ　ｙｏｕ　ｗｅｒｅ　ｇｏｉｎｇ　ｔｏ　ｓａｙ　ｊｕｓｔ<br>
ｂｅｆｏｒｅ，　ｒｉｇｈｔ？」

#「そうです。やっぱり原因は、今の調教とか売春が原因でしょう」
＠Ｉｔｓｕｋｉ
「Ｙｅａｈ．　Ｓｏ，　Ｉ　ｓｕｐｐｏｓｅ　ｔｈｅ　ｃａｕｓｅ　ｏｆ<br>
ｔｈａｔ　ｗａｓ　ｔｈｅ　ｔｒａｉｎｉｎｇ　ａｎｄ　ｐｒｏｓｔｉｔｕｔｉｏｎ<br>
ｈｅｒｅ」

#「父さんの事は………正直、好きじゃなかった。けど、人となりは他人以上に理解しているつもりです」
＠Ｉｔｓｕｋｉ
「Ｈｏｎｅｓｔｌｙ．．．　Ｉ　ｄｉｄｎ´ｔ　ｌｏｖｅ　ｍｙ　ｆａｔｈｅｒ．<br>
Ｂｕｔ　Ｉ　ｔｒｕｓｔ　ｉｎ　ｈｉｓ　ｃｈａｒａｃｔｅｒ　ｍｏｒｅ　ｔｈａｎ<br>
ａ　ｌｏｔ　ｏｆ　ｐｅｏｐｌｅ」

#「酒やギャンブルに狂ったり、女の人に大金をばら撒いたりする人じゃなかった」
＠Ｉｔｓｕｋｉ
「Ｈｅ　ｗａｓｎ´ｔ　ｔｈｅ　ｔｙｐｅ　ｔｏ　ｇｏ　ｃｒａｚｙ　ｗｉｔｈ<br>
ｂｏｏｚｅ　ａｎｄ　ｇａｍｂｌｉｎｇ，　ｏｒ　ｔｏｓｓ　ｈｉｓ<br>
ｍｏｎｅｙ　ａｗａｙ　ａｔ　ｐｒｏｓｔｉｔｕｔｅｓ」

#「まぁ、それも原因の一つではあるね。正常なわけ無いだろう？　こんな生活しててさ」
＠Ｓｈｉｚｕｋｕ,S00026
「Ｙｅａｈ，　ｙｏｕ　ｃｏｕｌｄ　ｓａｙ　ｔｈａｔ´ｓ　ｐａｒｔ　ｏｆ<br>
ｗｈｙ　ｉｔ　ｈａｐｐｅｎｅｄ．　Ｔｈｅｒｅ´ｓ　ｎｏｔｈｉｎｇ　ｅａｓｙ<br>
ｏｒ　ｎｏｒｍａｌ　ａｂｏｕｔ　ｌｉｖｉｎｇ　ｔｈｉｓ　ｌｉｆｅ，　ｙｏｕ<br>
ｋｎｏｗ」

#「むしろ気が変になった分、あんたの父親の方があたしらより常識があったんじゃないかねぇ」
＠Ｓｈｉｚｕｋｕ,S00027
「Ｉ´ｄ　ｓａｙ　ｈｅ´ｓ　ｍｏｒｅ　ｒｅａｓｏｎａｂｌｅ　ｔｈａｎ<br>
ｔｈｅ　ｒｅｓｔ　ｏｆ　ｕｓ　ｆｏｒ　ｇｏｉｎｇ　ｃｒａｚｙ」

#「あなたは、そんな生活をオレに押し付けようとしてる」
＠Ｉｔｓｕｋｉ
「Ａｎｄ　ｎｏｗ　ｙｏｕ´ｒｅ　ｔｒｙｉｎｇ　ｔｏ　ｆｏｒｃｅ　ｔｈａｔ<br>
ｌｉｆｅ　ｏｎ　ｍｅ」

#「んー……」
＠Ｓｈｉｚｕｋｕ,S00028
「Ｈｍｍ．．．」

#言葉を選ぶようにこめかみへ手を当てて思案する。
Ｓｈｅ　ｐｏｎｄｅｒｓ　ａｎｄ　ｂｒｉｎｇｓ　ｈｅｒ　ｈａｎｄ　ｔｏ<br>
ｈｅｒ　ｔｅｍｐｌｅ　ｃｈｏｏｓｉｎｇ　ｈｅｒ　ｗｏｒｄｓ．

#「そんな難しいこと考えないでさ、もうエッチしたいかしたくないかでいいんじゃない～？」
＠Ｓｈｉｚｕｋｕ,S00029
「Ｄｏｎ´ｔ　ｗｒａｐ　ｙｏｕｒ　ｈｅａｄ　ｕｐ　ｉｎ　ｓｕｃｈ<br>
ｄｉｆｆｉｃｕｌｔ　ｍａｔｔｅｒｓ．　Ｙｏｕ　ｃａｎ　ｊｕｓｔ　ｄｅｃｉｄｅ<br>
ｗｈｅｔｈｅｒ　ｙｏｕ　ｗａｎｔ　ｔｏ　ｄｏ　ｐｅｒｖｅｒｔｅｄ<br>
ｔｈｉｎｇｓ　ｏｒ　ｎｏｔ」

#「はぁ……帰りますよ、もう元の生活に」
＠Ｉｔｓｕｋｉ
「Ｓｉｇｈ．．．　Ｉ´ｍ　ｌｅａｖｉｎｇ，　ｂａｃｋ　ｔｏ　ｍｙ<br>
ｎｏｒｍａｌ　ｌｉｆｅ」

#「あ～、分かった分かった。まったく、ノリを解せないやつだねぇ」
＠Ｓｈｉｚｕｋｕ,S00030
「Ａａｈ，　ｆｉｎｅ　Ｉ　ｇｅｔ　ｉｔ．　Ｏｈ　ｍａｎ，　ｙｏｕ´ｒｅ<br>
ｓｏ　ｈａｒｄ　ｔｏ　ｄｅａｌ　ｗｉｔｈ」

#「あたしはね。自分のことより子供らのことも考えてほしいわけよ」
＠Ｓｈｉｚｕｋｕ,S00031
「Ａｓ　ｆｏｒ　ｍｙｓｅｌｆ，　Ｉ　ｔｒｙ　ｔｏ　ｔｈｉｎｋ　ｍｏｒｅ<br>
ａｂｏｕｔ　ｔｈｅ　ｃｈｉｌｄｒｅｎ　ｈｅｒｅ　ｔｈａｎ　ｍｙ　ｏｗｎ<br>
ｇａｉｎ」

#「もしかしてここの子達が、わけも無くこんなことをしてると思ってるのかい？」
＠Ｓｈｉｚｕｋｕ,S00032
「Ａｒｅ　ｙｏｕ　ｕｎｄｅｒ　ｔｈｅ　ｉｍｐｒｅｓｓｉｏｎ　ｔｈａｔ<br>
ｔｈｅ　ｋｉｄｓ　ｈｅｒｅ　ａｒｅ　ｄｏｉｎｇ　ｔｈｉｓ　ｆｏｒ　ｎｏ<br>
ｒｅａｓｏｎ　ａｔ　ａｌｌ？」

#「………わけ？」
＠Ｉｔｓｕｋｉ
「．．．Ｒｅａｓｏｎ？」

#そんなの、雫さんが面白いから適当にやってるんだと思ってるが。
Ｉｔ　ｗｏｕｌｄｎ´ｔ　ｓｕｒｐｒｉｓｅ　ｍｅ　ｉｆ　Ｓｈｉｚｕｋｕ　ｗａｓ<br>
ｄｏｉｎｇ　ｔｈｉｓ　ｐｕｒｅｌｙ　ｆｏｒ　ｈｅｒ　ｏｗｎ<br>
ａｍｕｓｅｍｅｎｔ　ｔｈｏｕｇｈ．

@shizuku_ikari
#SE38　殴る音（バキッ！）
@se38
#//フラッシュ

#「ぃでッ！！　だからッ、人のナレーションにツッコまないでくださいよッ！」
＠Ｉｔｓｕｋｉ
「Ｏｕｃｈ！！　Ｉ　ｔｏｌｄ　ｙｏｕ，　ｙｏｕ´ｒｅ　ｎｏｔ<br>
ａｌｌｏｗｅｄ　ｔｏ　ｉｎｔｅｒｒｕｐｔ　ｔｈｅ　ｎａｒｒａｔｉｏｎ！」

#「顔に出てるんだよ、あんたはッ」
＠Ｓｈｉｚｕｋｕ,S00033
「Ｉｔ´ｓ　ｗｒｉｔｔｅｎ　ａｌｌ　ｏｖｅｒ　ｙｏｕｒ　ｆａｃｅ！」

#こほん、と咳払いをしてまた落ち着きを戻す。
Ｓｈｅ　ｃｌｅａｒｓ　ｈｅｒ　ｔｈｒｏａｔ　ａｎｄ　ｃａｌｍｓ<br>
ｈｅｒｓｅｌｆ．

@shizuku
#「ここに入院してきてる子達は、みんな然るべき事情があるからここに来てるのさ」
＠Ｓｈｉｚｕｋｕ,S00034
「Ａｌｌ　ｔｈｅ　ｃｈｉｌｄｒｅｎ　ｔｈａｔ　ｈａｖｅ　ｅｎｄｅｄ　ｕｐ<br>
ｈｅｒｅ　ｈａｖｅ　ａ　ｇｏｏｄ　ｒｅａｓｏｎ　ｆｏｒ　ｂｅｉｎｇ<br>
ｈｅｒｅ　ｗｉｔｈ　ｔｈｅｉｒ　ｏｗｎ　ｃｉｒｃｕｍｓｔａｎｃｅｓ」

#「ちょっと精神面上、ペラペラ喋るわけにもいかない子もいるんだが………例えばみかん」
＠Ｓｈｉｚｕｋｕ,S00035
「Ｊｕｓｔ　ｏｆｆ　ｔｈｅ　ｔｏｐ　ｏｆ　ｍｙ　ｈｅａｄ，　ｔｈｅｒｅ´ｓ<br>
ｅｖｅｎ　ｋｉｄｓ　ｗｈｏ　ｙｏｕ　ｓｈｏｕｌｄｎ´ｔ　ｇｏ　ｏｆｆ<br>
ａｎｄ　ｔａｌｋ　ａｂｏｕｔ　ｃａｒｅｌｅｓｓｌｙ．．．　ｌｉｋｅ<br>
Ｍｉｋａｎ」

#「あの子の両親は大量の借金を作ったまま死んでしまった。そしてその借金は全部、今はあの子が背負っている」
＠Ｓｈｉｚｕｋｕ,S00036
「Ｈｅｒ　ｐａｒｅｎｔｓ　ｄｉｅｄ　ｗｈｉｌｅ　ｏｗｉｎｇ　ａ<br>
ｍａｓｓｉｖｅ　ｄｅｂｔ．　Ａｎｄ　ｎｏｗ　ａｌｌ　ｏｆ　ｔｈａｔ　ｈａｓ<br>
ｆａｌｌｅｎ　ｏｎ　ｈｅｒ　ｓｈｏｕｌｄｅｒｓ」

#「あの子を預かった叔父叔母の所にまで借金取りが押しかける始末でね。暴力団関係で、みかん自身、随分怖い思いをしていたそうだ」
＠Ｓｈｉｚｕｋｕ,S00037
「Ｔｈｅ　ｌｅｎｄｅｒｓ　ｆｏｌｌｏｗｅｄ　ｈｅｒ　ｔｏ　ｈｅｒ　ａｕｎｔ<br>
ａｎｄ　ｕｎｃｌｅ´ｓ　ｐｌａｃｅ　ｗｈｏ　ｗｅｒｅ　ｔａｋｉｎｇ<br>
ｃａｒｅ　ｏｆ　ｈｅｒ．　Ｍｉｋａｎ　ｓｅｅｍｓ　ｔｏ　ｈａｖｅ<br>
ｂｅｅｎ　ｑｕｉｔｅ　ｆｒｉｇｈｔｅｎｅｄ　ａｂｏｕｔ

＠Ｓｈｉｚｕｋｕ
ｅｎｃｏｕｎｔｅｒｉｎｇ　ｔｈｅ　ｇａｎｇ　ｍｅｍｂｅｒｓ」

#「みかんが……？」
＠Ｉｔｓｕｋｉ
「Ｍｉｋａｎ．．．？」

#浮かぶのは昨日も今朝も見せていたあの元気で明るい笑顔。
Ｉ　ｔｈｉｎｋ　ｂａｃｋ　ｔｏ　ｈｏｗ　ｅｎｅｒｇｅｔｉｃ　ｓｈｅ　ｗａｓ<br>
ａｎｄ　ｈｅｒ　ｂｒｉｇｈｔ　ｓｍｉｌｅ　ｆｒｏｍ　ｔｈｉｓ　ｍｏｒｎｉｎｇ<br>
ａｎｄ　ｙｅｓｔｅｒｄａｙ．

#昨日来たばかりなのに人見知りもなく打ち解けたあの子に、そんな影があるなんて想像も出来ない。
Ｉ　ｗｏｕｌｄ　ｎｅｖｅｒ　ｈａｖｅ　ｇｕｅｓｓｅｄ　ｓｈｅ<br>
ｃａｒｒｉｅｄ　ａ　ｓｈａｄｏｗ　ｌｉｋｅ　ｔｈａｔ，　ａｆｔｅｒ<br>
ｈａｖｉｎｇ　ａｒｒｉｖｅｄ　ｊｕｓｔ　ｙｅｓｔｅｒｄａｙ　ａｎｄ<br>
ｐｒｅｓｅｎｔｉｎｇ　ｈｅｒｓｅｌｆ　ｗｉｔｈ　ｎｏ　ｆｅａｒ　ａｔ　ａｌｌ．

#「まぁ信じないなら信じないでいいさ」
＠Ｓｈｉｚｕｋｕ,S00038
「Ｗｅｌｌ，　ｉｆ　ｙｏｕ　ｄｏｎ´ｔ　ｗａｎｔ　ｔｏ　ｂｅｌｉｅｖｅ<br>
ｍｅ，　ｔｈｅｎ　ｇｏ　ａｈｅａｄ」

#「とにかく、その叔父叔母にしてみればいい迷惑さ。だからその高利貸しからここの話を聞き、借金ごと放り込んだんだ」
＠Ｓｈｉｚｕｋｕ,S00039
「Ａｎｙｗａｙ，　ｔｈｉｓ　ｗａｓ　ａ　ｂｉｇ　ｐｒｏｂｌｅｍ　ｆｏｒ<br>
ｈｅｒ　ａｕｎｔ　ａｎｄ　ｕｎｃｌｅ　ｔｏｏ．　Ｔｈａｔ´ｓ　ｗｈｙ<br>
Ｉ´ｍ　ｔｅｌｌｉｎｇ　ｙｏｕ　ｔｈｉｓ，　ｗｅ　ｈａｖｅ　ｔｏ　ｄｅａｌ<br>
ｗｉｔｈ　ｔｈｅ　ｇａｎｇｓｔｅｒｓ　ａｎｄ　ｒｅｓｏｌｖｅ　ｔｈｅ

＠Ｓｈｉｚｕｋｕ
ｄｅｂｔ」

#「みかんは、ここに来ればもう怖い借金取りに会わなくてもいいと説明されているらしい。まぁ間違っちゃいないね」
＠Ｓｈｉｚｕｋｕ,S00040
「Ｉ　ｐｒｅｓｕｍｅ　Ｍｉｋａｎ　ｗａｓ　ｔｏｌｄ　ｔｈａｔ　ｂｙ<br>
ｃｏｍｉｎｇ　ｈｅｒｅ　ｓｈｅ　ｗｏｕｌｄｎ´ｔ　ｈａｖｅ　ｔｏ<br>
ｍｅｅｔ　ｔｈｏｓｅ　ｓｃａｒｙ　ｌｅｎｄｅｒｓ　ａｇａｉｎ．<br>
Ｓｅｅｍｓ　ｐｒｅｔｔｙ　ｓａｆｅ　ｔｏ　ｓａｙ」

#「だからあたしたちはあの子を守るためにも、働かせ、金を返させてやる必要がある」
＠Ｓｈｉｚｕｋｕ,S00041
「Ｔｈｉｓ　ｉｓ　ａｂｏｕｔ　ｐｒｏｔｅｃｔｉｎｇ　ｈｅｒ　ｔｏｏ，　ｗｅ<br>
ｈａｖｅ　ｔｏ　ｄｏ　ｓｏｍｅｔｈｉｎｇ　ｓｏ　ｔｈａｔ　ｗｅ　ｃａｎ<br>
ｒｅｐａｙ　ｔｈｅ　ｍｏｎｅｙ」

#「そんな理由が…………」
＠Ｉｔｓｕｋｉ
「Ｔｏ　ｄｏ　ｉｔ　ｆｏｒ　ａ　ｒｅａｓｏｎ　ｌｉｋｅ<br>
ｔｈａｔ．．．．．．」

#「みんな初めは嫌がるさ。ざくろも、すいかも、いちごは………あいつは面白がってたけどね」
＠Ｓｈｉｚｕｋｕ,S00042
「Ｔｈｅｙ　ａｌｌ　ｃｏｍｐｌａｉｎ　ａｂｏｕｔ　ｉｔ　ａｔ　ｆｉｒｓｔ．<br>
Ｚａｋｕｒｏ，　Ｓｕｉｋａ，　Ｉｃｈｉｇｏ．．．　ｗｅｌｌ，　ｓｈｅ<br>
ｈａｄ　ｆｕｎ　ｗｉｔｈ　ｉｔ　ａｃｔｕａｌｌｙ」

#最初から施設に居て、すでに調教を受けている三人。
Ｔｈｅｙ　ｗｅｒｅ　ａｌｌ　ｈｅｒｅ　ｗｅｌｌ　ｂｅｆｏｒｅ　ｎｏｗ，<br>
ａｎｄ　ａｒｅ　ａｌｒｅａｄｙ　ｂｅｉｎｇ　ｔｒａｉｎｅｄ．

#初めは嫌がったざくろとすいか……？
Ｚａｋｕｒｏ　ａｎｄ　Ｓｕｉｋａ　ｄｉｄｎ’ｔ　ｌｉｋｅ　ｉｔ　ｉｎ　ｔｈｅ<br>
ｂｅｇｉｎｎｉｎｇ．．．？

#「ま、まさか……すいかの足とざくろの手首って……」
＠Ｉｔｓｕｋｉ
「Ｗ－ｗａｉｔ，　ｉｔ　ｃｏｕｌｄｎ´ｔ　ｂｅ．．．　Ｓｕｉｋａ’ｓ<br>
ｌｅｇ　ａｎｄ　Ｚａｋｕｒｏ’ｓ　ｗｒｉｓｔ．．．」

#二人とも包帯や怪我は見ていて痛々しい。
Ｉ　ｇｅｔ　ｇｏｏｓｅｂｕｍｐｓ　ｌｏｏｋｉｎｇ　ａｔ　ｔｈｅｉｒ<br>
ｉｎｊｕｒｉｅｓ　ａｎｄ　ｂａｎｄａｇｅｓ．

#特にざくろは、そこから想像するものが危なげなものだけに触れることも出来ず仕舞いだ。
Ｅｓｐｅｃｉａｌｌｙ　Ｚａｋｕｒｏ，　ｗｉｔｈ　ｔｈｅ　ｔｈｉｎｇｓ　Ｉ<br>
ｃａｎ　ｉｍａｇｉｎｅ　ｉｔ´ｓ　ａ　ｔｏｕｃｈｙ　ｓｕｂｊｅｃｔ　Ｉ<br>
ｄａｒｅ　ｎｏｔ　ａｐｐｒｏａｃｈ．

#「おいおい、まさか。あの怪我と傷は個人の事情によるものだよ。あたしらとは関係ない」
＠Ｓｈｉｚｕｋｕ,S00043
「Ｈｏｌｄ　ｕｐ　ｔｈｅｒｅ，　ｈｏｗ　ｃｏｕｌｄ　ｙｏｕ　ｔｈｉｎｋ<br>
ｔｈａｔ．　Ｔｈｏｓｅ　ｗｏｕｎｄｓ　ｃｏｍｅ　ｆｒｏｍ　ｔｈｅｉｒ<br>
ｏｗｎ　ｐｅｒｓｏｎａｌ　ｈｉｓｔｏｒｙ，　ｗｅ´ｖｅ　ｇｏｔ<br>
ｎｏｔｈｉｎｇ　ｔｏ　ｄｏ　ｗｉｔｈ　ｔｈｅｍ」

#「もっともざくろは未だに救われずに、たまに未遂までしそうになってるけどね」
＠Ｓｈｉｚｕｋｕ,S00044
「Ａｌｔｈｏｕｇｈ　Ｚａｋｕｒｏ　ｓｔｉｌｌ　ｎｅｅｄｓ　ｓｏｍｅ<br>
ｈｅｌｐ，　ｓｏｍｅｔｉｍｅｓ　ｓｈｅ　ｌｏｏｋｓ　ｌｉｋｅ　ｓｈｅ´ｓ<br>
ｇｏｉｎｇ　ｔｏ　ｔｒｙ　ｉｔ」

#スッと手首に当てた指を縦にスライドさせてジェスチャーする。
Ｓｈｅ　ｍａｋｅｓ　ａ　ｑｕｉｃｋ　ｖｅｒｔｉｃａｌ　ｓｌｉｄｉｎｇ<br>
ｇｅｓｔｕｒｅ　ｗｉｔｈ　ｈｅｒ　ｆｉｎｇｅｒ　ｏｖｅｒ　ｈｅｒ　ｗｒｉｓｔ．

#それだけで生々しい。
Ｔｈａｔ　ａｌｏｎｅ　ｍａｋｅｓ　ｍｅ　ｎａｕｓｅｏｕｓ．

#「ああ、おっと。ちょっとあたしはこれから用事があるんだけどね」
＠Ｓｈｉｚｕｋｕ,S00045
「Ｏｈ，　ｌｏｏｋ　ａｔ　ｔｈｅ　ｔｉｍｅ．　Ｉ´ｖｅ　ｇｏｔ<br>
ｂｕｓｉｎｅｓｓ　ｔｏ　ａｔｔｅｎｄ　ｔｏ　ａｆｔｅｒ　ｔｈｉｓ」

#「え、はい……じゃあこれで」
＠Ｉｔｓｕｋｉ
「Ｈｕｈ，　ＯＫ．．．　Ｉ　ｇｕｅｓｓ　ｗｅ　ｃａｎ　ｌｅａｖｅ　ｉｔ<br>
ａｔ　ｔｈａｔ」

#「これでじゃないだろうッ。返事を忘れてるよ！？」
＠Ｓｈｉｚｕｋｕ,S00046
「Ｎｏ，　ｗｅ　ｃａｎ´ｔ　ｌｅａｖｅ　ｉｔ　ａｔ　ｔｈａｔ．<br>
Ｗｈａｔ´ｓ　ｙｏｕｒ　ａｎｓｗｅｒ！？」

#「う………」
＠Ｉｔｓｕｋｉ
「Ｅｒ．．．」

#話が重くなってすっかり忘れてた。
Ｓｈｅ　ｔｏｌｄ　ｍｅ　ｓｕｃｈ　ａ　ｓｅｒｉｏｕｓ　ｓｔｏｒｙ，<br>
Ｉ’ｄ　ｃｏｍｐｌｅｔｅｌｙ　ｆｏｒｇｏｔｔｅｎ．

#「………今じゃないといけませんか」
＠Ｉｔｓｕｋｉ
「．．．Ｉｓ　ｉｔ　ａｌｒｉｇｈｔ　ｉｆ　Ｉ　ｄｏｎ´ｔ　ｒｅｓｐｏｎｄ<br>
ｒｉｇｈｔ　ｎｏｗ？」

@shizuku_akire
#「はあぁ………決断も出来ないむっつり以下か」
＠Ｓｈｉｚｕｋｕ,S00047
「Ｓｉｇｈ．．．　Ｓｏ　ｙｏｕ´ｒｅ　ｗｏｒｓｅ　ｔｈａｎ　ａ<br>
ｓｃａｒｅｄ　ｔｕｒｔｌｅ，　ｙｏｕ　ｃａｎ´ｔ　ｅｖｅｎ　ｄｅｃｉｄｅ」

#SE53　傷つく言葉（グサッ！）
@se53

#「ぐっ……」
＠Ｉｔｓｕｋｉ
「Ｇｕｈ．．．」

@shizuku_ikari
#「まぁいい。帰るとか言ってたさっきよりは悩むだけ進歩してるさ。黙っていなくなったりするんじゃないよ」
＠Ｓｈｉｚｕｋｕ,S00048
「Ｗｈａｔｅｖｅｒ，　ｎｏ　ｐｒｏｂｌｅｍ．　Ｙｏｕ´ｖｅ　ｍａｄｅ<br>
ｐｒｏｇｒｅｓｓ　ｆｒｏｍ　ｂｅｆｏｒｅ　ｗｈｅｎ　ｙｏｕ　ｓａｉｄ<br>
ｙｏｕ　ｗｅｒｅ　ｇｏｉｎｇ　ｔｏ　ｌｅａｖｅ，　ｎｏｗ　ｙｏｕ´ｒｅ<br>
ｕｎｓｕｒｅ　ｏｆ　ｙｏｕｓｅｌｆ．

＠Ｓｈｉｚｕｋｕ
Ｊｕｓｔ　ｄｏｎ´ｔ　ｄｉｓａｐｐｅａｒ　ｗｉｔｈｏｕｔ　ａ　ｗｏｒｄ」

@shizuku_

#SE06　部屋のドア開く音（ガチャ）
@se06

#SE18　廊下を歩き去る音
@se18

#雫さんが居なくなると、自然と大きな溜め息が漏れた。
Ｓｈｉｚｕｋｕ　ｌｅａｖｅｓ　ａｎｄ　Ｉ　ｌｅｔ　ｏｕｔ　ａ　ｂｉｇ<br>
ｓｉｇｈ．

#「疲れた………まさか、本当にやってたなんて」
＠Ｉｔｓｕｋｉ
「Ｉ’ｍ　ｗｏｒｎ　ｏｕｔ．．．　Ｉ　ｃａｎ´ｔ　ｂｅｌｉｅｖｅ　ｔｈｉｓ<br>
ｉｓ　ｆｏｒ　ｒｅａｌ」

#つまりここに居る全員………昨日入院したみかん以外、みんな調教と売春を経験してるってことか。
Ｉｎ　ｏｔｈｅｒ　ｗｏｒｄｓ，　ｅｖｅｒｙｂｏｄｙ　ｈｅｒｅ，　ｗｉｔｈ<br>
ｔｈｅ　ｅｘｃｅｐｔｉｏｎ　ｏｆ　Ｍｉｋａｎ　ｗｈｏ　ｃａｍｅ　ｈｅｒｅ<br>
ｙｅｓｔｅｒｄａｙ，　ｈａｓ　ｅｘｐｅｒｉｅｎｃｅｄ　ｔｒａｉｎｉｎｇ<br>
ａｎｄ　ｐｒｏｓｔｉｔｕｔｉｏｎ．

#■BG（ブラック）
@bg_black
@bgmk01

#フッと今朝の夢を思い出す……
Ｉ　ｓｕｄｄｅｎｌｙ　ｒｅｃａｌｌ　ｔｈｉｓ　ｍｏｒｎｉｎｇ’ｓ<br>
ｄｒｅａｍ．．．

#父さんがそういうことをしていたのは、何となく感づいていたんだ。
Ｉ　ｄｉｄ　ｓｔａｒｔ　ｓｕｓｐｅｃｔｉｎｇ　ｍｙ　ｆａｔｈｅｒ　ｗａｓ<br>
ｕｐ　ｔｏ　ｓｏｍｅｔｈｉｎｇ　ｌｉｋｅ　ｔｈａｔ．

#美雨の服に付いていたあの白っぽいものは、当時はなじみ無くとも、今では普通に目にするものだから。
Ｔｈａｔ　ｗｈｉｔｉｓｈ　ｓｔｕｆｆ　ｓｔｕｃｋ　ｏｎ　Ｍｉｕ’ｓ<br>
ｃｌｏｔｈｅｓ，　ａｔ　ｔｈｅ　ｔｉｍｅ　Ｉ　ｄｉｄｎ´ｔ　ｋｎｏｗ<br>
ｗｈａｔ　ｉｔ　ｗａｓ．　Ｂｕｔ　ｎｏｗ　Ｉ´ｍ　ｗｅｌｌ<br>
ａｃｑｕａｉｎｔｅｄ　ｗｉｔｈ　ｉｔ．

#■BG（廊下）
bgm_stop
@bg_rouka
@ichigo_small
@ichigo
@zakuro_small
@zakuro
@bgm03

#「パパ、むっつり以下って何？」
＠Ｉｃｈｉｇｏ,O00026
「Ｐａｐａ，　ｗｈａｔ´ｓ　ｗｏｒｓｅ　ｔｈａｎ　ａ　ｔｕｒｔｌｅ」

#「……やっぱりへタレじゃない？」
＠Ｚａｋｕｒｏ,Q00108
「．．．Ｙｏｕ´ｒｅ　ｎｏｔ　ａ　ｗｅａｋｌｉｎｇ，　ａｒｅ<br>
ｙｏｕ？」

#SE66　効果音１（ビシッ！）
@se66

#「ここじゃ人の言動を覗き見るのが習いかッ！？」
＠Ｉｔｓｕｋｉ
「Ｉｓ　ｉｔ　ｎｏｒｍａｌ　ｔｏ　ｓｐｙ　ｏｎ　ｐｅｏｐｌｅ´ｓ<br>
ｃｏｎｖｅｒｓａｔｉｏｎｓ　ｈｅｒｅ！？」

@ichigo_
@zakuro_

#■BG（ブラック）
@bg_black
bgm_stop
wait	2000

#BGM切り替え

#■BG（自室・夜）
@bg_itsuki_nn

#「ん……いつの間にか寝てたのか」
＠Ｉｔｓｕｋｉ
「Ｎｈ．．．　Ｉ　ｆｅｌｌ　ａｓｌｅｅｐ　ｂｅｆｏｒｅ　Ｉ　ｋｎｅｗ<br>
ｉｔ」

#外を見ると、もう夜の帳が下りていた。
Ｔａｋｉｎｇ　ａ　ｌｏｏｋ　ｏｕｔｓｉｄｅ，　ｉｔ’ｓ　ａｌｒｅａｄｙ<br>
ｄａｒｋ．

#あれから部屋に戻ってベッドに横になり……そこから記憶が途切れている。
Ａｆｔｅｒ　ｔｈａｔ　Ｉ´ｄ　ｒｅｔｕｒｎｅｄ　ｔｏ　ｍｙ　ｒｏｏｍ　ａｎｄ<br>
ｌｉｅｄ　ｄｏｗｎ　ｏｎ　ｍｙ　ｂｅｄ．．．　ａｎｄ　ｄｏｎ´ｔ<br>
ｒｅｍｅｍｂｅｒ　ａｎｙｔｈｉｎｇ　ａｆｔｅｒ　ｔｈａｔ．

#だが、ざくろとのフェラが心地よい疲れになっていた感じは否めない。
Ｂｕｔ　Ｉ　ｃａｎ´ｔ　ｄｅｎｙ　Ｉ　ｍｕｓｔ　ｈａｖｅ　ｂｅｅｎ<br>
ｐｌｅａｓａｎｔｌｙ　ｔｉｒｅｄ　ａｆｔｅｒ　Ｚａｋｕｒｏ´ｓ　ｆｅｌｌａｔｉｏ．

#SE13　お腹の音・弱（キュルル……）
@se13

#「……腹減ったな」
＠Ｉｔｓｕｋｉ
「．．．Ｉ’ｍ　ｈｕｎｇｒｙ」

#昨日の夕食もこれくらいの時間だったし。
Ｙｅｓｔｅｒｄａｙ，　ｄｉｎｎｅｒ　ｗａｓ　ａｂｏｕｔ　ｔｈｉｓ　ｔｉｍｅ<br>
ｔｏｏ．

#もそもそと起き上がると、食堂へと降りていった。
Ｉ　ｐｕｓｈ　ｍｙｓｅｌｆ　ｏｕｔ　ｏｆ　ｂｅｄ　ａｎｄ　ｇｏ　ｄｏｗｎ<br>
ｔｏ　ｔｈｅ　ｄｉｎｉｎｇ　ｒｏｏｍ．

#■BG（食堂・室内灯）
@bgm12
event	"event\ev_all_021-01.png"

#「エ～ビフライ～♪　エビフライ～っ♪」
＠Ｉｃｈｉｇｏ,O00027
「Ｆｒｉｅｄ　ｓｈｒｉｍｐ♪　Ｆｒｉｅｄ　ｓｈｒｉｍｐ♪」

#「お、今日の夕食はエビフライか」
＠Ｉｔｓｕｋｉ
「Ｏｈ，　ｗｅ´ｒｅ　ｈａｖｉｎｇ　ｆｒｉｅｄ　ｓｈｒｉｍｐ<br>
ｔｏｄａｙ？」

#「ううん、違うよ」
＠Ｉｃｈｉｇｏ,O00028
「Ｎｏ，　ｎｏｔ　ａｃｔｕａｌｌｙ」

#「………」
＠Ｉｔｓｕｋｉ
「．．．．．．」

#「でも歌ってたら気分だけでも味わえるでしょ～？」
＠Ｉｃｈｉｇｏ,O00029
「Ｂｕｔ　ｉｆ　Ｉ　ｓｉｎｇ，　ｙｏｕ　ｃａｎ　ｔａｓｔｅ　ｉｔ　ｊｕｓｔ<br>
ｂｙ　ｔｈｅ　ｍｏｏｄ　ｒｉｇｈｔ～」

#「紛らわしい」
＠Ｉｔｓｕｋｉ
「Ｈｏｗ　ｍｉｓｌｅａｄｉｎｇ」

#■EVCG（みんなで夕食）※ゆずとかりんと雫がいない

#（//使いまわしなので、収録不要）

#「いただきまーす」
＠Ｅｖｅｒｙｂｏｄｙ,Z90001
「Ｌｅｔ´ｓ　ｅａｔ」

se	1,	"sound\se\食事中1.wav",play_loop

#用意が整い、全員の挨拶で食事が始まる。
Ｅｖｅｒｙｔｈｉｎｇ　ｉｓ　ｉｎ　ｏｒｄｅｒ，　ａｎｄ　ｗｅ　ｓａｙ　ｏｕｒ<br>
ｆｏｒｍａｌｉｔｙ　ｔｏｇｅｔｈｅｒ　ｔｏ　ｓｔａｒｔ　ｔｈｅ　ｍｅａｌ．

#「あれ、雫さんはいないんですか？」
＠Ｉｔｓｕｋｉ
「Ｗａｉｔ，　ｉｓ　Ｓｈｉｚｕｋｕ－ｓａｎ　ｎｏｔ　ｈｅｒｅ？」

#「ええ、昼前に出かけたきり、帰ってきていません」
＠Ｍｉｕ,B00020
「Ｙｅｓ，　ｓｈｅ　ｌｅｆｔ　ｂｅｆｏｒｅ　ｎｏｏｎ　ａｎｄ<br>
ｈａｓｎ’ｔ　ｃｏｍｅ　ｂａｃｋ」

#そういえばあの話の後、用事があるって言って出て行ったな。
Ｔｈａｔ´ｓ　ｒｉｇｈｔ，　ｓｈｅ　ｓａｉｄ　ｓｈｅ　ｈａｄ<br>
ｓｏｍｅｔｈｉｎｇ　ｔｏ　ｄｏ　ａｆｔｅｒ　ｏｕｒ　ｃｏｎｖｅｒｓａｔｉｏｎ<br>
ａｎｄ　ｌｅｆｔ．

#「仕事の関係で、雫さんは居ないことの方が多いんですよ」
＠Ｍｉｕ,B00021
「Ｓｈｉｚｕｋｕ－ｓａｎ´ｓ　ｏｆｔｅｎ　ｏｕｔ　ｗｉｔｈ<br>
ｗｏｒｋ－ｒｅｌａｔｅｄ　ｍａｔｔｅｒｓ」

#「そうなのか」
＠Ｉｔｓｕｋｉ
「Ｉ　ｓｅｅ」

#居ても居なくても可も不可も無い人なので、話半分に聞き流す。
Ｗｈｅｔｈｅｒ　ｓｈｅ´ｓ　ｈｅｒｅ　ｏｒ　ｎｏｔ　Ｉ´ｍ　ｐｒｅｔｔｙ<br>
ｎｅｕｔｒａｌ　ａｂｏｕｔ　ｈｅｒ　ｐｒｅｓｅｎｃｅ　ｓｏ　Ｉ　ｄｏｎ´ｔ<br>
ｐａｙ　ｍｕｃｈ　ａｔｔｅｎｔｉｏｎ．

#むしろあんな行為をさせられた後だから、返って気まずくなくていいかもな。
Ａｃｔｕａｌｌｙ，　ｉｔ　ｗｏｒｋｓ　ｏｕｔ　ｎｉｃｅｌｙ　ｎｏｔ<br>
ｈａｖｉｎｇ　ｈｅｒ　ａｒｏｕｎｄ　ｔｏ　ｍａｋｅ　ｔｈｉｎｇｓ<br>
ｕｎｐｌｅａｓａｎｔ　ｆｏｒ　ｍｅ　ａｆｔｅｒ　ｗｈａｔ<br>
ｈａｐｐｅｎｅｄ．

#「パパ、今日ざくろとフェラチオしたんだよね？」
＠Ｉｃｈｉｇｏ,O00031
「Ｐａｐａ，　Ｚａｋｕｒｏ　ｇａｖｅ　ｙｏｕ　ａ　ｂｌｏｗｊｏｂ<br>
ｔｏｄａｙ　ｒｉｇｈｔ？」

#SE67　食事を噴き出す音（ブゥゥッ！！）
@se67

#ブウゥゥーーーッッ！！！
ｃｏｕｇｈ，　ｓｐｕｔｔｅｒ！！！

#「うわ！？　パパ汚いー！！」
＠Ｉｃｈｉｇｏ,O00032
「Ｕｗａｈ！？　Ｐａｐａ　ｔｈａｔ´ｓ　ｇｒｏｓｓ！！」

#「大丈夫ですか、院長先生！？」
＠Ｓｕｉｋａ,R00005
「Ａｒｅ　ｙｏｕ　ＯＫ，　Ｉｎｃｈｏｕ－ｓｅｎｓｅｉ！？」

#「うッ！　ゲホゲホッ、ゴホ！　な、何で知ってるんだ……ざくろか？」
＠Ｉｔｓｕｋｉ
「Ｕｈ！　ｃｈｏｋｅ，　ｃｏｕｇｈ　ｃｏｕｇｈ！　Ｈ－ｈｏｗ<br>
ｄｏ　ｙｏｕ　ｋｎｏｗ　ａｂｏｕｔ　ｔｈａｔ．．．　ｆｒｏｍ<br>
Ｚａｋｕｒｏ？」

#「雫が言いふらしてた」
＠Ｚａｋｕｒｏ,Q00110
「Ｓｈｉｚｕｋｕ　ｔｏｌｄ　ｔｈｅｍ　ａｌｌ　ａｂｏｕｔ　ｉｔ」

#うなつなッ、居なくても何かと迷惑を残していく人だ！
Ｇｒｒｒｒ，　ｅｖｅｎ　ｗｈｉｌｅ　ｓｈｅ´ｓ　ｇｏｎｅ　ｓｈｅ<br>
ｍａｎａｇｅｄ　ｔｏ　ｌｅａｖｅ　ｂｅｈｉｎｄ　ａ　ｂｕｎｄｌｅ　ｏｆ<br>
ｍｉｓｅｒｙ　ｆｏｒ　ｍｅ！

#「ふぇらちお……って何？」
＠Ｍｉｋａｎ,A00009
「Ｗｈａｔ´ｓ　ａ　ｂｌｏｗｊｏｂ？」

#「……知らなくてもいい」
＠Ｉｔｓｕｋｉ
「．．．Ｙｏｕ　ｄｏｎ’ｔ　ｎｅｅｄ　ｔｏ　ｋｎｏｗ　ｔｈａｔ」

#「後でつっちーが実践で教えてくれるって」
＠Ｚａｋｕｒｏ,Q00111
「Ｔｓｕ－ｃｈｉ　ｔｏｌｄ　ｍｅ　ｈｅ´ｌｌ　ｇｉｖｅ　ｙｏｕ<br>
ｈａｎｄｓ－ｏｎ　ｔｒａｉｎｉｎｇ　ｌａｔｅｒ　ｏｎ」

#「言うかッ！」
＠Ｉｔｓｕｋｉ
「Ａｓ　ｉｆ！」

#「う……」
＠Ｉｔｓｕｋｉ
「Ｓｉｇｈ．．．」

#「…………」
＠Ｍｉｋａｎ,A00010
「．．．．．．」

#すっげぇ興味深そうな目でこっち見てるし。
Ｓｈｅ´ｓ　ｌｏｏｋｉｎｇ　ａｔ　ｍｅ　ｉｍｍｅｎｓｅｌｙ<br>
ｃｕｒｉｏｕｓ．

#「う～、何かみかんだけ仲間はずれみたいだよ……」
＠Ｍｉｋａｎ,A00011
「Ｕｕｈ，　ｉｔ´ｓ　ｌｉｋｅ　Ｉ´ｍ　ｍｉｓｓｉｎｇ　ｓｏｍｅｔｈｉｎｇ<br>
ｅｖｅｒｙｂｏｄｙ　ｅｌｓｅ　ｋｎｏｗｓ．．．」

#「……わ、分かった。まぁそういう機会が今後もしあれば、な」
＠Ｉｔｓｕｋｉ
「．．．Ａ－ａｌｒｉｇｈｔ．　Ｗｅ　ｍｉｇｈｔ　ｇｅｔ　ａ<br>
ｃｈａｎｃｅ　ｓｏｍｅｔｉｍｅ　ｉｎ　ｔｈｅ　ｆｕｔｕｒｅ．．．」

#あぁ、こうやってまた流されていくんだろうな。
Ｙｅａｈ，　ｌｏｏｋｓ　ｌｉｋｅ　Ｉ´ｍ　ｇｅｔｔｉｎｇ　ｓｗｅｐｔ　ｕｐ<br>
ｉｎ　ｉｔ　ａｇａｉｎ．

se_stop		1

#BGM切り替え
@bg_black
bgm_stop
wait	1000

#■BG（自室・室内灯）
@bg_itsuki_n
@bgmk04

#「ふぅ～……やっぱり今日もここで寝泊りするのか」
＠Ｉｔｓｕｋｉ
「Ｐｈｅｗ～．．．　Ｉ´ｍ　ｓｔａｙｉｎｇ　ｈｅｒｅ　ｔｏｎｉｇｈｔ<br>
ａｓ　ｗｅｌｌ」

#今日一日で、この施設の切迫した状況を知ってしまった。
Ｉｎ　ｏｎｅ　ｄａｙ　Ｉ´ｖｅ　ｃｏｍｅ　ｔｏ　ｋｎｏｗ　ｔｈｅ<br>
ｐｒｅｓｓｉｎｇ　ｃｏｎｃｅｒｎｓ　ｏｆ　ｔｈｉｓ　ｉｎｓｔｉｔｕｔｉｏｎ．

#安易に帰るとは言えない状況になっている。
Ｉｔ´ｓ　ｂｅｃｏｍｉｎｇ　ｄｉｆｆｉｃｕｌｔ　ｔｏ　ｊｕｓｔ　ｇｏ　ｂａｃｋ<br>
ｗｉｔｈｏｕｔ　ａ　ｓｅｃｏｎｄ　ｔｈｏｕｇｈｔ．

#「……おっと、今朝みたいにいちごに起こされないようにしないとな」
＠Ｉｔｓｕｋｉ
「．．．Ｏｈ　ｙｅａｈ，　Ｉ´ｄ　ｂｅｔｔｅｒ　ｍａｋｅ　ｉｔ　ｓｏ<br>
ｔｈａｔ　Ｉｃｈｉｇｏ　ｄｏｅｓｎ´ｔ　ｗａｋｅ　ｍｅ　ｕｐ　ｌｉｋｅ<br>
ｓｈｅ　ｄｉｄ　ｔｈｉｓ　ｍｏｒｎｉｎｇ」

#SE68　電気のスイッチ（パチッ）
@se68
@bg_itsuki_nn

#目覚ましをセットして眠りに付いた。
Ｉ　ｓｅｔ　ｍｙ　ａｌａｒｍ　ｃｌｏｃｋ　ａｎｄ　ｆａｌｌ　ａｓｌｅｅｐ．

bgm_stop
date_close
bg	"cg\black.png"
wait		1000

#（一日目終了）

