#TLSTATUS File is edited by RaurosFalls
#プロローグ週末
#------------------------------------------------------------

label youzyo4_00 ##############################################################
#■BG（ブラック）
bg	"cg\black.png"
se	1,"sound\se\朝.wav",play_once
date_set	2007,1,13
calendar_open
wait	4000
calendar_close
date_open

#goto youzyo4_05

#■BG（テロップ・コマンド選択日）

#■BG（青空）
@bg_sky3

#SCRIPT ORIGINAL あれから数日を施設で過ごし、ついに週末がやってきた。
Ｉ　ｓｐｅｎｔ　ａ　ｆｅｗ　ｍｏｒｅ　ｄａｙｓ　ａｔ　ｔｈｅ<br>
ｉｎｓｔｉｔｕｔｉｏｎ　ａｆｔｅｒ　ｔｈａｔ，　ａｎｄ　ｔｈｅ　ｗｅｅｋｅｎｄ<br>
ｃａｍｅ．

@bg_black

#■BG（リビング）
@bg_living
@bgm12

@shizuku

#SCRIPT ORIGINAL 「途中で気が変わって逃げてかないかと危惧してたけど、ちゃんと居たね」
＠Ｓｈｉｚｕｋｕ,S00082
「Ｉ　ｗａｓ　ａｆｒａｉｄ　ｙｏｕ　ｍｉｇｈｔ　ｈａｖｅ　ｓｅｃｏｎｄ<br>
ｔｈｏｕｇｈｔｓ　ａｎｄ　ｒｕｎ　ａｗａｙ，　ｂｕｔ　ｙｏｕ<br>
ｓｔａｙｅｄ　ｐｕｔ」

#SCRIPT ORIGINAL 「ま、最終的にはオレも自分の意思で残るって決めましたからね」
＠Ｉｔｓｕｋｉ
「Ｗｅｌｌ，　ｉｎ　ｔｈｅ　ｅｎｄ　ｉｔ　ｗａｓ　ｍｙ　ｏｗｎ<br>
ｄｅｃｉｓｉｏｎ　ｔｏ　ｓｔａｙ　ｈｅｒｅ」

@shizuku_yorokobi

#SCRIPT ORIGINAL 「けっこうだね」
＠Ｓｈｉｚｕｋｕ,S00083
「Ｅｘｃｅｌｌｅｎｔ」

@shizuku

#SCRIPT ORIGINAL 「みかんには当然、あたしからは何も話してない。そっちで納得させるなり、強引に襲うなり好きにおやり」
＠Ｓｈｉｚｕｋｕ,S00084
「Ｉ　ｈａｖｅｎ´ｔ　ｔｏｌｄ　Ｍｉｋａｎ　ａｎｙｔｈｉｎｇ．　Ｉｔ´ｓ<br>
ｕｐ　ｔｏ　ｙｏｕ　ｗｈｅｔｈｅｒ　ｙｏｕ　ｗａｎｔ　ｔｏ<br>
ｃｏｎｖｉｎｃｅ　ｈｅｒ　ｏｒ　ｆｏｒｃｅ　ｙｏｕｒｓｅｌｆ　ｏｎ　ｈｅｒ」

#SCRIPT ORIGINAL 「いや、襲いませんよ……」
＠Ｉｔｓｕｋｉ
「Ｉ　ｗｏｕｌｄｎ´ｔ　ｆｏｒｃｅ　ｍｙｓｅｌｆ　ｏｎ　ｈｅｒ．．．」

@shizuku_akire

#SCRIPT ORIGINAL 「……それだけ？　つまんない反応だねぇ。許されてレイプ出来るなんてかなりお得状況だろうに」
＠Ｓｈｉｚｕｋｕ,S00085
「．．．Ｔｈａｔ´ｓ　ａｌｌ？　Ｗｈａｔ　ａ　ｂｏｒｉｎｇ<br>
ｒｅａｃｔｉｏｎ．　Ｉｔ´ｓ　ｎｏｔ　ｅｖｅｒｙ　ｄａｙ　ｙｏｕ　ｇｅｔ　ｔｏ<br>
ｒａｐｅ　ａ　ｇｉｒｌ　ｗｉｔｈ　ｚｅｒｏ　ｃｏｎｓｅｑｕｅｎｃｅｓ」

#SCRIPT ORIGINAL 「………」
＠Ｉｔｓｕｋｉ
「．．．．．．」

@shizuku_chousyou

#SCRIPT ORIGINAL 「あたしはその為の〝お兄ちゃん〟かと思ったよ？　やだ、お兄ちゃんヤメテぇ！　とかさ」
＠Ｓｈｉｚｕｋｕ,S00086
「Ｗｈｙ　ｅｌｓｅ　ｗｏｕｌｄ　ｙｏｕ　ｗａｎｔ　ｔｏ　ｂｅ<br>
ｃａｌｌｅｄ　“Ｏｎｉｉ－ｃｈａｎ”？　Ｌｉｋｅ，　“Ｎｏ，<br>
Ｏｎｉｉ－ｃｈａｎ　ｓｔｏｐ！”」

#SE66　効果音１（ビシッ！）
@se66

#SCRIPT ORIGINAL 「そんな趣味ないですからッ！」
＠Ｉｔｓｕｋｉ
「Ｉ´ｍ　ｎｏｔ　ｉｎｔｏ　ｓｏｍｅｔｈｉｎｇ　ｌｉｋｅ　ｔｈａｔ！」

#SCRIPT ORIGINAL 「……真面目な話じゃないんですか、これ」
＠Ｉｔｓｕｋｉ
「．．．Ｔｈｉｓ　ｉｓ　ａ　ｍｅｓｓｅｄ　ｕｐ<br>
ｃｏｎｖｅｒｓａｔｉｏｎ」

@shizuku

#SCRIPT ORIGINAL 「いや、冗談だよ冗談。もしそんなことしたら、肝心の売春を怖がって商売にならないからね」
＠Ｓｈｉｚｕｋｕ,S00087
「Ｎａｈ，　Ｉ´ｍ　ｊｕｓｔ　ｊｏｋｉｎｇ．　Ｉｆ　ｙｏｕ　ｄｉｄ<br>
ｔｈａｔ，　ｓｈｅ　ｍｉｇｈｔ　ｂｅ　ｔｏｏ　ａｆｒａｉｄ　ｔｏ<br>
ｗｏｒｋ」

#SCRIPT ORIGINAL 一体どこからどこまでが真剣なのか、未だにこの人は全然分からない。
Ｉ　ｃａｎ´ｔ　ｔｅｌｌ　ｗｈｅｔｈｅｒ　ｓｈｅ　ｍｅａｎｓ　ｔｈａｔ　ｏｒ<br>
ｎｏｔ．　Ｈｏｗ　ｃａｎ　ｓｈｅ　ｓａｙ　ｔｈａｔ　ｗｉｔｈ　ａ<br>
ｓｔｒａｉｇｈｔ　ｆａｃｅ？

#--------------------------------------------------
#注：音声なし
#--------------------------------------------------
#＠雫★ ★ ★ ★ ★ ★
#「さてと、詳しい話は後にして、まずは実際にやってもらおうか。」
#「well then, I'll give you the details later, first off I'll have you do it for real」

#SCRIPT ORIGINAL 詳しい話は後にされて、とりあえず実際にやってみることになった。
Ｓｈｅ　ｐｕｔ　ｏｆｆ　ａ　ｄｅｔａｉｌｅｄ　ｅｘｐｌａｎａｔｉｏｎ　ｆｏｒ<br>
ｌａｔｅｒ，　ａｎｄ　ｆｏｒ　ｎｏｗ　Ｉ´ｌｌ　ｈａｖｅ　ｔｏ　ｔｒｙ　ｉｔ<br>
ｆｏｒ　ｒｅａｌ．

#--------------------------------------------------

goto youzyo4_02

label youzyo4_01 ##############################################################
#ゲーム解説
#Game Instructions

#SCRIPT ORIGINAL ゲームの解説を入れる
Ｅｘｐｌａｉｎ　ｔｈｅ　ｉｎｓｔｒｕｃｔｉｏｎｓ．

label youzyo4_02 ##############################################################
#だいたいわかる
#More or less understand

label youzyo4_03 ##############################################################
@bgm10

@bg_black

#■BG（自室）
@bg_itsuki

#SCRIPT ORIGINAL ………………
．．．．．．．．．．．．

#SCRIPT ORIGINAL ……………
．．．．．．．．．

#SCRIPT ORIGINAL …………
．．．．．．

#SE11　部屋のドアをノック（コンコン）
@se11

#SCRIPT ORIGINAL 部屋でじっと待つこと数分。廊下側から足音と共にドアがノックされた。
Ｉ　ｗａｉｔｅｄ　ｉｎ　ｔｈｅ　ｒｏｏｍ　ｆｏｒ　ａ　ｆｅｗ<br>
ｍｉｎｕｔｅｓ，　ａｎｄ　ｔｈｅ　ｓｏｕｎｄ　ｏｆ　ｆｏｏｔｓｔｅｐｓ<br>
ｃｏｕｌｄ　ｂｅ　ｈｅａｒｄ　ｆｏｌｌｏｗｅｄ　ｂｙ　ａ　ｋｎｏｃｋ　ｏｎ<br>
ｔｈｅ　ｄｏｏｒ．

#SCRIPT ORIGINAL 「お兄ちゃん。みかんだよ」
＠Ｍｉｋａｎ,A00054
「Ｏｎｉｉ－ｃｈａｎ．　Ｉｔ´ｓ　Ｍｉｋａｎ」

#......来た。
#SCRIPT ORIGINAL ……来た。
．．．Ｓｈｅ´ｓ　ｈｅｒｅ．

#SCRIPT ORIGINAL ドアの向こうから、無邪気なみかんの声がする。
Ｍｉｋａｎ´ｓ　ｕｎｓｕｓｐｅｃｔｉｎｇ　ｖｏｉｃｅ　ｃｏｍｅｓ<br>
ｆｒｏｍ　ｔｈｅ　ｏｔｈｅｒ　ｓｉｄｅ　ｏｆ　ｔｈｅ　ｄｏｏｒ．

#SCRIPT ORIGINAL 入るように促すと、みかんは何の疑いも無く入ってきた。
Ｉ　ｔｅｌｌ　ｈｅｒ　ｔｏ　ｃｏｍｅ　ｉｎ，　ａｎｄ　Ｍｉｋａｎ<br>
ｅｎｔｅｒｓ　ｗｉｔｈｏｕｔ　ａｎｙ　ｈｅｓｉｔａｔｉｏｎ．

@se06
@mikan_small
@mikan_shifuku
@mikan

#SCRIPT ORIGINAL 「お兄ちゃんがみかんに用事があるって、雫さんから聞いたの」
＠Ｍｉｋａｎ,A00055
「Ｓｈｉｚｕｋｕ－ｓａｎ　ｔｏｌｄ　ｍｅ　ｔｈａｔ　ｙｏｕ<br>
ｗａｎｔｅｄ　ｔｏ　ｓｅｅ　ｍｅ」

#SCRIPT ORIGINAL 「あぁ、うん。ちょっとな」
＠Ｉｔｓｕｋｉ
「Ｙｅａｈ，　ｔｈａｔ´ｓ　ｒｉｇｈｔ．　Ｉ　ｈａｖｅ　ｔｏ　ｔａｌｋ　ｔｏ<br>
ｙｏｕ　ａｂｏｕｔ　ｓｏｍｅｔｈｉｎｇ」

#SCRIPT ORIGINAL 「内容は、雫さんから何も聞いてないのか？」
＠Ｉｔｓｕｋｉ
「Ｓｈｉｚｕｋｕ－ｓａｎ　ｄｉｄｎ´ｔ　ｔｅｌｌ　ｙｏｕ　ｗｈａｔ<br>
ｉｔ´ｓ　ａｂｏｕｔ？」

#SCRIPT ORIGINAL 「うん。全部お兄ちゃんが優しく教えてくれるからって」
＠Ｍｉｋａｎ,A00056
「Ｎｏｐｅ．　Ｓｈｅ　ｓａｉｄ　Ｏｎｉｉ－ｃｈａｎ　ｗｏｕｌｄ<br>
ｇｅｎｔｌｙ　ｅｘｐｌａｉｎ　ｉｔ　ｔｏ　ｍｅ」

#「そうなんだ.........優しくって......」
#SCRIPT ORIGINAL 「そうなんだ………優しくって……」
＠Ｉｔｓｕｋｉ
「Ｉ　ｓｅｅ．．．　“ｇｅｎｔｌｙ”，　ｈｕｈ．．．」

#SCRIPT ORIGINAL どうやら、初めから説明しないといけないらしい。
Ａｎｙｗａｙ，　Ｉ´ｌｌ　ｈａｖｅ　ｔｏ　ｓｔａｒｔ　ｆｒｏｍ　ｔｈｅ<br>
ｂｅｇｉｎｎｉｎｇ．

#例えるなら.........そう、初めて彼女をベッドに誘う男のように、緊張した脳内で言葉を組み立てていく。
#SCRIPT ORIGINAL 例えるなら………そう、初めて彼女をベッドに誘う男のように、緊張した脳内で言葉を組み立てていく。
Ｉ　ｎｅｒｖｏｕｓｌｙ　ｐｕｔ　ｔｏｇｅｔｈｅｒ　ｗｈａｔ　ｔｏ　ｓａｙ，<br>
ｓｏｒｔ　ｏｆ　ｌｉｋｅ　ａ　ｍａｎ　ｉｎｖｉｔｉｎｇ　ｈｉｓ<br>
ｇｉｒｌｆｒｉｅｎｄ　ｔｏ　ｓｌｅｅｐ　ｗｉｔｈ　ｈｉｍ　ｆｏｒ　ｔｈｅ<br>
ｆｉｒｓｔ　ｔｉｍｅ．

#SCRIPT ORIGINAL 「雫さんから聞いたけど、みかんは前の家で怖い借金取りの人に追われてたんだろ？」
＠Ｉｔｓｕｋｉ
「Ｉ　ｈｅａｒｄ　ｆｒｏｍ　Ｓｈｉｚｕｋｕ－ｓａｎ　ｔｈａｔ　ｙｏｕ<br>
ｗｅｒｅ　ｃｈａｓｅｄ　ｂｙ　ｍｏｎｅｙ　ｌｅｎｄｅｒｓ　ａｔ　ｙｏｕｒ<br>
ｐｒｅｖｉｏｕｓ　ｈｏｍｅ」

@mikan_kanashimi

#「あ.........うん......」
#SCRIPT ORIGINAL 「あ………うん……」
＠Ｍｉｋａｎ,A00057
「Ａｈ．．．　ｙｅａｈ．．．」

#SCRIPT ORIGINAL それを聞くと、途端に表情が沈むみかん。
Ｍｉｋａｎ　ｌｏｏｋｓ　ｄｏｗｎｃａｓｔ　ｕｐｏｎ　ｈｅａｒｉｎｇ<br>
ｔｈａｔ．

#SCRIPT ORIGINAL 「毎日怖い人が来て、みかんと、叔父さんと叔母さんを虐めるの」
＠Ｍｉｋａｎ,A00058
「Ｅｖｅｒｙ　ｄａｙ，　ｓｃａｒｙ　ｐｅｏｐｌｅ　ｗｏｕｌｄ　ｃｏｍｅ<br>
ａｎｄ　ｂｕｌｌｙ　ｍｅ　ａｎｄ　ｍｙ　ａｕｎｔ　ａｎｄ　ｕｎｃｌｅ」

#「大声を出されたり、叩かれたりしてた......」
#SCRIPT ORIGINAL 「大声を出されたり、叩かれたりしてた……」
＠Ｍｉｋａｎ,A00059
「Ｔｈｅｙ　ｗｏｕｌｄ　ｓｈｏｕｔ　ａｔ　ｕｓ　ａｎｄ　ｍｉｓｔｒｅａｔ<br>
ｕｓ　ａｎｄ　ｓｔｕｆｆ．．．」

#「それでね、叔父さんと叔母さんが、ここにいればみかんは安全だからって教えてくれたんだけど......」
#SCRIPT ORIGINAL 「それでね、叔父さんと叔母さんが、ここにいればみかんは安全だからって教えてくれたんだけど……」
＠Ｍｉｋａｎ,A00060
「Ｓｏ　ｍｙ　ａｕｎｔ　ａｎｄ　ｕｎｃｌｅ　ｔｏｌｄ　ｍｅ　Ｉ´ｌｌ<br>
ｂｅ　ｓａｆｅ　ｉｆ　Ｉ　ｓｔａｙ　ｈｅｒｅ，　ｂｕｔ．．．」

#SCRIPT ORIGINAL 「もう、怖い人たちに怒られないでいいの？　お兄ちゃんが、みかんを守ってくれる？」
＠Ｍｉｋａｎ,A00061
「Ｉｓ　ｉｔ　ＯＫ　ｉｆ　ｓｃａｒｙ　ｐｅｏｐｌｅ　ｄｏｎ´ｔ　ｇｅｔ<br>
ｍａｄ　ａｔ　ｍｅ？　Ｗｉｌｌ　ｙｏｕ　ｐｒｏｔｅｃｔ　ｍｅ，<br>
Ｏｎｉｉ－ｃｈａｎ？」

#「.........あぁ」
#SCRIPT ORIGINAL 「………あぁ」
＠Ｉｔｓｕｋｉ
「．．．Ｙ－ｙｅａｈ」

#SCRIPT ORIGINAL 純粋な少女の願いに返事をためらうが、それでも頷き、そして手招きした。
Ｉ　ｈｅｓｉｔａｔｅ　ｒｅｐｌｙｉｎｇ　ｔｏ　ｈｅｒ　ｈｏｎｅｓｔ<br>
ｒｅｑｕｅｓｔ，　ｂｕｔ　ｔｈｅｎ　Ｉ　ｎｏｄ　ａｎｄ　ｂｅｃｋｏｎ　ｔｏ<br>
ｈｅｒ．

#SCRIPT ORIGINAL 「なに…？」
＠Ｍｉｋａｎ,A00062
「Ｗｈａｔ　ｉｓ　ｉｔ．．．？」

#SCRIPT ORIGINAL 「今から言うこと、よく聞くんだぞ？」
＠Ｉｔｓｕｋｉ
「Ｌｉｓｔｅｎ　ｃｌｏｓｅｌｙ　ｔｏ　ｗｈａｔ　Ｉ´ｍ　ａｂｏｕｔ　ｔｏ<br>
ｓａｙ」

@mikan_odoroki

#「え......？　うん」
#SCRIPT ORIGINAL 「え……？　うん」
＠Ｍｉｋａｎ,A00063
「Ｈｕｈ．．．？　Ｓｕｒｅ」

@mikan

#SCRIPT ORIGINAL 「ここにいるみんなは、その人からみかんを守ってくれる。もちろんオレもだ」
＠Ｉｔｓｕｋｉ
「Ｅｖｅｒｙｂｏｄｙ　ｈｅｒｅ　ｗｉｌｌ　ｐｒｏｔｅｃｔ　ｙｏｕ　ｆｒｏｍ<br>
ｔｈｏｓｅ　ｐｅｏｐｌｅ．　Ｍｅ　ｔｏｏ，　ｏｆ　ｃｏｕｒｓｅ」

#SCRIPT ORIGINAL 「でもその為には、みかんにも頑張ってもらわないといけない」
＠Ｉｔｓｕｋｉ
「Ｂｕｔ　ｔｏ　ｂｅ　ａｂｌｅ　ｔｏ　ｄｏ　ｔｈａｔ，　ｗｅ　ｎｅｅｄ<br>
ｙｏｕｒ　ｈｅｌｐ　ａｓ　ｗｅｌｌ」

#「主にその......オレとか、知らない人も相手にエッチなことをしないといけないんだが......」
#SCRIPT ORIGINAL 「主にその……オレとか、知らない人も相手にエッチなことをしないといけないんだが……」
＠Ｉｔｓｕｋｉ
「Ｍｏｓｔｌｙ．．．　ｙｏｕ´ｌｌ　ｈａｖｅ　ｔｏ　ｄｏ<br>
ｐｅｒｖｅｒｔｅｄ　ｔｈｉｎｇｓ　ｅｉｔｈｅｒ　ｗｉｔｈ　ｍｅ，　ｏｒ<br>
ｓｔｒａｎｇｅｒｓ．．．」

#SCRIPT ORIGINAL いかん、言っててかなりの変態度だ。
Ｔｈａｔ　ｓｏｕｎｄｅｄ　ｗｒｏｎｇ　ｃｏｍｉｎｇ　ｏｕｔ　ｏｆ　ｍｙ<br>
ｍｏｕｔｈ．

#「エッチなこと......何をするの？」
#SCRIPT ORIGINAL 「エッチなこと……何をするの？」
＠Ｍｉｋａｎ,A00064
「Ｐｅｒｖｅｒｔｅｄ　ｔｈｉｎｇｓ．．．　ｌｉｋｅ　ｗｈａｔ？」

#SCRIPT ORIGINAL いっぽうみかんは目を瞬かせて、意味がよく分かっていない様子。
Ｍｉｋａｎ　ｂｌｉｎｋｅｄ　ｎｏｔ　ｋｎｏｗｉｎｇ　ｗｈａｔ　Ｉ<br>
ｍｅａｎｔ．

#SCRIPT ORIGINAL 仕方なくオレは、一から説明を始めていく。
Ｌｏｏｋｓ　ｌｉｋｅ　Ｉ　ｈａｖｅ　ｔｏ　ｇｏ　ｆｒｏｍ　ｔｈｅ　ｖｅｒｙ<br>
ｂｅｇｉｎｎｉｎｇ．

#裸を見せたり、身体に触ったり、触られたり......と。
#SCRIPT ORIGINAL 裸を見せたり、身体に触ったり、触られたり……と。
Ｌｉｋｅ　ｔａｋｉｎｇ　ｏｆｆ　ｙｏｕｒ　ｃｌｏｔｈｅｓ　ａｎｄ<br>
ｓｈｏｗｉｎｇ　ｙｏｕｒ　ｂｏｄｙ，　ｔｏｕｃｈｉｎｇ　ｍｅ，　ｏｒ<br>
ｌｅｔｔｉｎｇ　ｍｅ　ｔｏｕｃｈ　ｈｅｒ．．．　Ｉ　ｓａｉｄ．

#CH（みかん立ち絵・恥ずかしそう、赤面）

@mikan_odoroki

#SCRIPT ORIGINAL 「………」
＠Ｍｉｋａｎ,A00065
「．．．．．．」

#SCRIPT ORIGINAL みかんが顔を赤くして困惑するのに、そう時間はかからなかった。
Ｉｔ　ｄｉｄｎ´ｔ　ｔａｋｅ　ｌｏｎｇ　ｆｏｒ　Ｍｉｋａｎ　ｔｏ　ｇｏ<br>
ｒｅｄ　ａｎｄ　ｈｅｒ　ｂｅｗｉｌｄｅｒｍｅｎｔ　ｔｏ　ｓｈｏｗ．

@mikan_kanashimi

#「は、裸かぁ.........」
#SCRIPT ORIGINAL 「は、裸かぁ………」
＠Ｍｉｋａｎ,A00066
「Ｎ－ｎａｋｅｄ．．．」

#......そんな責めすがるような瞳で見ないでほしい。
#SCRIPT ORIGINAL ……そんな責めすがるような瞳で見ないでほしい。
#SCRIPT ORIGINAL オレも他に選択肢がないんだ。
．．．Ｐｌｅａｓｅ　ｄｏｎ´ｔ　ｌｏｏｋ　ａｔ　ｍｅ　ｗｉｔｈ　ｔｈｏｓｅ<br>
ａｃｃｕｓｉｎｇ　ｅｙｅｓ．　Ｉ　ｄｏｎ´ｔ　ｈａｖｅ　ａｎｙ　ｏｔｈｅｒ<br>
ｃｈｏｉｃｅ．

@mikan

#「............うん。それしたら、もう怖い人が来ないんだったら、みかん頑張るよ」
#SCRIPT ORIGINAL 「…………うん。それしたら、もう怖い人が来ないんだったら、みかん頑張るよ」
＠Ｍｉｋａｎ,A00067
「．．．ＯＫ．　Ｉｆ　Ｉ　ｃａｎ　ｄｏ　ｔｈａｔ　ｓｏ　ｔｈａｔ<br>
ｓｃａｒｙ　ｐｅｏｐｌｅ　ｗｉｌｌ　ｓｔｏｐ　ｃｏｍｉｎｇ，　Ｉ´ｌｌ　ｄｏ<br>
ｍｙ　ｂｅｓｔ」

#「そうか......分かった」
#SCRIPT ORIGINAL 「そうか……分かった」
＠Ｉｔｓｕｋｉ
「Ｙｏｕ　ｗｉｌｌ．．．？　Ａｌｒｉｇｈｔ」

#嘘をついた.........
#SCRIPT ORIGINAL 嘘をついた………
Ｉ　ｌｉｅｄ　ａ　ｂｉｔ．．．

#SCRIPT ORIGINAL みかんがやるのは売春。
#SCRIPT ORIGINAL 当然、そんなペッティングだけで終わるはずが無い。
Ｍｉｋａｎ　ｗｉｌｌ　ｂｅ　ａ　ｐｒｏｓｔｉｔｕｔｅ．　Ｏｆ　ｃｏｕｒｓｅ，<br>
ｉｔ　ｗｏｎ´ｔ　ｅｎｄ　ｗｉｔｈ　ｊｕｓｔ　ｐｅｔｔｉｎｇ．

#SCRIPT ORIGINAL 男のモノをソコに入れられ、そしてその欲望を身体や胎内に放たれるのが仕事だ。
Ｓｈｅ´ｌｌ　ａｌｓｏ　ｈａｖｅ　ｔｏ　ｐｕｔ　ｉｔ　ｉｎ　ｄｏｗｎ<br>
ｔｈｅｒｅ，　ｈｅｒ　ｂｏｄｙ　ｗｉｌｌ　ｓａｔｉｓｆｙ　ｔｈｅｉｒ　ｌｕｓｔ，<br>
ａｎｄ　ｈｅｒ　ｗｏｍｂ　ｗｉｌｌ　ａｃｃｅｐｔ　ｔｈｅｉｒ　ｓｅｅｄ．

#（いきなりそんなことを言えるはずが無いか......）
#SCRIPT ORIGINAL （いきなりそんなことを言えるはずが無いか……）
＠Ｉｔｓｕｋｉ
（Ｔｈｅｒｅ´ｓ　ｎｏ　ｗａｙ　Ｉ　ｃｏｕｌｄ　ｓａｙ<br>
ｓｏｍｅｔｈｉｎｇ　ｌｉｋｅ　ｔｈａｔ，　ｏｕｔ　ｏｆ<br>
ｎｏｗｈｅｒｅ．．．）

#とりあえず始めよう。雰囲気を作れば、その流れで挿入までいけるだろ。
#多分......
#SCRIPT ORIGINAL とりあえず始めよう。雰囲気を作れば、その流れで挿入までいけるだろ。
#SCRIPT ORIGINAL 多分……
Ｍａｙｂｅ　ｊｕｓｔ　ｇｅｔ　ｓｔａｒｔｅｄ　ｆｏｒ　ｎｏｗ．　Ｗｅ´ｌｌ<br>
ｂｅ　ａｂｌｅ　ｔｏ　ｒｅａｃｈ　ｉｎｓｅｒｔｉｎｇ　ｉｔ　ｏｎｃｅ<br>
ｗｅ´ｖｅ　ｇｏｔ　ｔｈｉｎｇｓ　ｒｏｌｌｉｎｇ．　Ｉ　ｈｏｐｅ．．．

#■BG（ブラック）

#■（コマンド選択画面・この段階では「調教」以外選べない）

#■（調教選択時・youzyo-mika-tyoukyou1）

#調教する
select sel,"Train her"

label youzyo4_04 ##############################################################

#みかん初調教
#------------------------------------------------------------
#■BG（自室）

#SCRIPT ORIGINAL 「なら、さっそく始めようか」
＠Ｉｔｓｕｋｉ
「Ｔｈｅｎ，　ｌｅｔ´ｓ　ｇｅｔ　ｔｏ　ｉｔ」

#「えっと、どうすればいいの......？」
#SCRIPT ORIGINAL 「えっと、どうすればいいの……？」
＠Ｍｉｋａｎ,A00068
「Ｕｍｍ，　ｗｈａｔ　ｄｏ　Ｉ　ｄｏ．．．．？」

#SCRIPT ORIGINAL 「ベッドに仰向けに寝てくれればいい。後はオレがリードしていくから」
＠Ｉｔｓｕｋｉ
「Ｊｕｓｔ　ｌｉｅ　ｄｏｗｎ　ｏｎ　ｙｏｕｒ　ｂａｃｋ　ｏｎ　ｔｈｅ<br>
ｂｅｄ　ｆｏｒ　ｎｏｗ，　ａｎｄ　Ｉ´ｌｌ　ｔａｋｅ　ｏｖｅｒ」

#「ん......分かった...」
#SCRIPT ORIGINAL 「ん……分かった…」
＠Ｍｉｋａｎ,A00069
「Ｏｈ．．．　ｓｕｒｅ．．．」

#SCRIPT ORIGINAL 初めてのことに緊張を孕みながら、ベッドへ上がっていく。
Ｂｅｃｏｍｉｎｇ　ｎｅｒｖｏｕｓ　ｄｏｉｎｇ　ｉｔ　ｆｏｒ　ｔｈｅ　ｆｉｒｓｔ<br>
ｔｉｍｅ，　ｓｈｅ　ｇｅｔｓ　ｕｐ　ｏｎｔｏ　ｔｈｅ　ｂｅｄ．

#■BG（黒）
@bg_black

#SCRIPT ORIGINAL 「あ、裸って言ってたけど」
＠Ｍｉｋａｎ,A00070
「Ａｈ，　ｙｏｕ　ｓａｉｄ　Ｉ　ｓｈｏｕｌｄ　ｂｅ　ｎａｋｅｄ」

#SCRIPT ORIGINAL 「まだいい。それもオレの方で脱がしていく」
＠Ｉｔｓｕｋｉ
「Ｉｔ　ｄｏｅｓｎ´ｔ　ｍａｔｔｅｒ．　Ｉ´ｌｌ　ｔａｋｅ　ｙｏｕｒ<br>
ｃｌｏｔｈｅｓ　ｏｆｆ　ａｓ　ｗｅ　ｇｏ　ａｌｏｎｇ」

#「......そうなんだ。人に脱がされちゃうの恥ずかしいけど...」
#SCRIPT ORIGINAL 「……そうなんだ。人に脱がされちゃうの恥ずかしいけど…」
＠Ｍｉｋａｎ,A00071
「．．．Ｏｈ，　ｏｋａｙ．　Ｉｔ´ｓ　ｅｍｂａｒｒａｓｓｉｎｇ<br>
ｈａｖｉｎｇ　ｙｏｕｒ　ｃｌｏｔｈｅｓ　ｔａｋｅｎ　ｏｆｆ　ｂｙ<br>
ｓｏｍｅｏｎｅ　ｅｌｓｅ．．．」

#SCRIPT ORIGINAL 心配そうにこちらを見上げながら、みかんが仰向けにベッドへ身体を預けた。
Ｍｉｋａｎ　ｌｏｏｋｓ　ｕｐ　ａｔ　ｍｅ　ｗｏｒｒｉｅｄ，　ｗｈｉｌｅ<br>
ｌａｙｉｎｇ　ｏｎ　ｔｈｅ　ｂｅｄ　ｆａｃｅ－ｕｐ．

date_close

#■HCG（ベッド仰向け・着衣状態）EV_MIK_010
scene_start	"みかん初調教"
@bgm10
#           "Mikan first Training" (there must be a better word than training...)
event	"event\ev_mik_010-00.png"

#「んっと......これでいいのかな」
#SCRIPT ORIGINAL 「んっと……これでいいのかな」
＠Ｍｉｋａｎ,A00072
「Ｈｕｆｆ．．．　ｉｓ　ｔｈｉｓ　ｇｏｏｄ？」

#SCRIPT ORIGINAL 「ああ。緊張は分かるけど、余分な力は入れないようにな」
＠Ｉｔｓｕｋｉ
「Ｙｅａｈ．　Ｉ　ｇｅｔ　ｔｈａｔ　ｙｏｕ´ｒｅ　ｎｅｒｖｏｕｓ，　ｂｕｔ<br>
ｔｒｙ　ｔｏ　ｒｅｌａｘ　ａ　ｂｉｔ」

#「う、うん......」
#SCRIPT ORIGINAL 「う、うん……」
＠Ｍｉｋａｎ,A00073
「Ｏ－ＯＫ．．．」

#SCRIPT ORIGINAL 頷きはするが、緊張は変わらない。あんな話の後で無理な事とは分かっているが。
Ｓｈｅ　ｎｏｄｓ，　ｂｕｔ　ｒｅｍａｉｎｓ　ｔｅｎｓｅ．　Ｉ　ｋｎｏｗ<br>
ｔｈａｔ´ｓ　ａｓｋｉｎｇ　ｆｏｒ　ｔｏｏ　ｍｕｃｈ　ａｆｔｅｒ　ｏｕｒ<br>
ｃｏｎｖｅｒｓａｔｉｏｎ．

#「......何かドキドキしてるよ、みかん...」
#SCRIPT ORIGINAL 「……何かドキドキしてるよ、みかん…」
＠Ｍｉｋａｎ,A00074
「Ｍｙ　ｈｅａｒｔ´ｓ　ｂｅａｔｉｎｇ　ｆａｓｔ．．．」

#「...今お兄ちゃんに見つめられてるのって、いつものお話してる時とちょっと感じが違う気がする」
#SCRIPT ORIGINAL 「…今お兄ちゃんに見つめられてるのって、いつものお話してる時とちょっと感じが違う気がする」
＠Ｍｉｋａｎ,A00075
「．．．Ｔｈｅ　ｗａｙ　ｙｏｕ´ｒｅ　ｌｏｏｋｉｎｇ　ａｔ　ｍｅ<br>
ｒｉｇｈｔ　ｎｏｗ，　ｆｅｅｌｓ　ｄｉｆｆｅｒｅｎｔ　ｆｒｏｍ　ｗｈｅｎ<br>
ｗｅ　ｕｓｕａｌｌｙ　ｔａｌｋ」

#SCRIPT ORIGINAL 「もちろん、する事も全然違うからな」
＠Ｉｔｓｕｋｉ
「Ｅｘａｃｔｌｙ，　ａｎｄ　ｗｈａｔ　ｗｅ´ｒｅ　ａｂｏｕｔ　ｔｏ　ｄｏ<br>
ｉｓ　ｃｏｍｐｌｅｔｅｌｙ　ｄｉｆｆｅｒｅｎｔ」

#SCRIPT ORIGINAL その瞳に罪悪感を感じながらも、まずは服越しに、みかんの肩から胸までを撫でおろす。
Ｉ　ｆｅｅｌ　ａ　ｌｉｔｔｌｅ　ｇｕｉｌｔｙ　ｌｏｏｋｉｎｇ　ｈｅｒ　ｉｎ　ｔｈｅ<br>
ｅｙｅｓ，　ｂｕｔ　ｓｔｒｏｋｅ　ｍｙ　ｈａｎｄ　ｆｒｏｍ　ｈｅｒ<br>
ｓｈｏｕｌｄｅｒ　ｄｏｗｎ　ｔｏ　ｈｅｒ　ｃｈｅｓｔ，　ｏｖｅｒ　ｈｅｒ<br>
ｃｌｏｔｈｅｓ　ｔｏ　ｓｔａｒｔ．

#SCRIPT ORIGINAL 「………」
＠Ｍｉｋａｎ,A00076
「．．．．．．」

#SCRIPT ORIGINAL 「これからする事で何か思うことがあったら、遠慮なく言えよ」
＠Ｉｔｓｕｋｉ
「Ｉｆ　ｔｈｅｒｅ´ｓ　ｓｏｍｅｔｈｉｎｇ　ｏｎ　ｙｏｕｒ　ｍｉｎｄ　ａｓ<br>
ｗｅ　ｇｏ　ａｌｏｎｇ，　ｄｏｎ´ｔ　ｂｅ　ａｆｒａｉｄ　ｔｏ　ｔｅｌｌ<br>
ｍｅ」

#「うん.........あ、でも、みかんも頑張ってみるから」
#SCRIPT ORIGINAL 「うん………あ、でも、みかんも頑張ってみるから」
＠Ｍｉｋａｎ,A00077
「ＯＫ．．．　ａｈ，　ｂｕｔ　Ｉ´ｌｌ　ｔｒｙ　ａｎｄ　ｄｏ　ｍｙ<br>
ｂｅｓｔ　ｔｏｏ」

#SCRIPT ORIGINAL 「…………」
＠Ｉｔｓｕｋｉ
「．．．．．．」

#SCRIPT ORIGINAL 不安そうだが頷くみかんを確認すると、オレは今の撫で下ろした手で、みかんの胸の位置をさすり始める。
Ｍｉｋａｎ　ｌｏｏｋｓ　ｕｎｅａｓｙ　ｂｕｔ　ｎｏｄｓ　ｉｎ<br>
ａｃｋｎｏｗｌｅｄｇｍｅｎｔ，　ａｎｄ　Ｉ　ｓｔａｒｔ　ｓｔｒｏｋｉｎｇ<br>
ｈｅｒ　ｗｉｔｈ　ｍｙ　ｈａｎｄ　ｏｎ　ｈｅｒ　ｃｈｅｓｔ．

event	"event\ev_mik_010-01.png"

#SCRIPT ORIGINAL 「………？」
＠Ｍｉｋａｎ,A00078
「．．．？」

#「ぁ......そっか...胸......」
#SCRIPT ORIGINAL 「ぁ……そっか…胸……」
＠Ｍｉｋａｎ,A00079
「Ｏｈ．．．　ｒｉｇｈｔ．．．　ｍｙ　ｃｈｅｓｔ．．．」

#SCRIPT ORIGINAL 僅かな間を置いてオレのしていることが分かり、みかんが恥ずかしそうに息を漏らす。
Ａｆｔｅｒ　ａ　ｍｏｍｅｎｔ　ｏｒ　ｔｗｏ　Ｍｉｋａｎ<br>
ｕｎｄｅｒｓｔａｎｄｓ　ｗｈａｔ　Ｉ´ｍ　ｄｏｉｎｇ，　ａｎｄ<br>
ｇａｓｐｓ　ｗｉｔｈ　ｅｍｂａｒｒａｓｓｍｅｎｔ．

#「...お兄ちゃんも、胸触るんだ......」
#SCRIPT ORIGINAL 「…お兄ちゃんも、胸触るんだ……」
＠Ｍｉｋａｎ,A00080
「Ｏｎｉｉ－ｃｈａｎ　ｗａｎｔｓ　ｔｏ　ｔｏｕｃｈ　ｍｙ　ｂｒｅａｓｔｓ<br>
ｔｏｏ．．．」

#SCRIPT ORIGINAL 「触られたら恥ずかしいって感じるか？　さっき少し疑問そうな顔をしてたけど」
＠Ｉｔｓｕｋｉ
「Ｄｏ　ｙｏｕ　ｆｅｅｌ　ｅｍｂａｒｒａｓｓｅｄ　ｂｅｉｎｇ<br>
ｔｏｕｃｈｅｄ？　Ｙｏｕ　ｌｏｏｋｅｄ　ａ　ｂｉｔ　ｕｎｓｕｒｅ<br>
ａｂｏｕｔ　ｓｏｍｅｔｈｉｎｇ　ｊｕｓｔ　ｎｏｗ」

#「よく分からないけど......クラスの子が話をしてるのを聞いて、恥ずかしいことなのかなって」
#SCRIPT ORIGINAL 「よく分からないけど……クラスの子が話をしてるのを聞いて、恥ずかしいことなのかなって」
＠Ｍｉｋａｎ,A00081
「Ｉ　ｄｏｎ´ｔ　ｋｎｏｗ，　ｂｕｔ．．．　ｉｔ　ｓｏｕｎｄｓ<br>
ｅｍｂａｒｒａｓｓｉｎｇ　ｗｈｅｎ　ｔｈｅ　ｋｉｄｓ　ｔａｌｋ　ａｂｏｕｔ<br>
ｉｔ　ｉｎ　ｍｙ　ｃｌａｓｓ」

#「......男の人って、胸なんか触って嬉しいの...？」
#SCRIPT ORIGINAL 「……男の人って、胸なんか触って嬉しいの…？」
＠Ｍｉｋａｎ,A00082
「Ｄｏ　ｍｅｎ　ｌｉｋｅ　ｔｏｕｃｈｉｎｇ　ｂｒｅａｓｔｓ．．．？」

#SCRIPT ORIGINAL 「男に無いものだから触って、女の子を感じるんだ」
＠Ｉｔｓｕｋｉ
「Ｍｅｎ　ｄｏｎ´ｔ　ｈａｖｅ　ｔｈｅｍ　ｓｏ　ｔｈｅｙ　ｔｏｕｃｈ<br>
ｔｈｅｍ　ｔｏ　ｆｅｅｌ　ｗｈａｔ　ａ　ｇｉｒｌ　ｉｓ　ｌｉｋｅ」

#「みかんの胸なんか、美雨さんみたいに大きくないし、ぺったんこなのに......」
#SCRIPT ORIGINAL 「みかんの胸なんか、美雨さんみたいに大きくないし、ぺったんこなのに……」
＠Ｍｉｋａｎ,A00083
「Ｍｙ　ｂｏｏｂｓ　ａｒｅｎ´ｔ　ｎｅａｒｌｙ　ａｓ　ｂｉｇ　ａｓ<br>
Ｍｉｕ－ｓａｎ´ｓ　ｔｈｏｕｇｈ，　Ｉ´ｍ　ａｌｌ　ｆｌａｔ．．．」

#「「んぅ……ん… いっぱい触ってるよ、お兄ちゃん...」
#SCRIPT ORIGINAL 「んぅ……ん…いっぱい触ってるよ、お兄ちゃん…」
＠Ｍｉｋａｎ,A00084
「Ｎｎｈ．．．　ｎｈ．．．　ｙｏｕ´ｒｅ　ｔｏｕｃｈｉｎｇ　ａ　ｌｏｔ，<br>
Ｏｎｉｉ－ｃｈａｎ．．．」

#SCRIPT ORIGINAL ムズ痒そうな呼吸に、みかんの胸が手の中で上下を繰り返す。
Ｍｉｋａｎ´ｓ　ｃｈｅｓｔ　ｒｉｓｅｓ　ａｎｄ　ｆａｌｌｓ<br>
ｕｎｄｅｒｎｅａｔｈ　ｍｙ　ｈａｎｄ　ｗｉｔｈ　ｆｉｄｇｅｔｙ<br>
ｂｒｅａｔｈｓ．

#SCRIPT ORIGINAL それでも冬着の上からでは胸の感触はほとんど無く、どっちかと言えば服の生地をさすっているような感じだ。
Ｓｔｉｌｌ，　Ｉ´ｍ　ｂａｒｅｌｙ　ａｂｌｅ　ｔｏ　ｓｅｎｓｅ　ｈｅｒ<br>
ｃｈｅｓｔ　ｏｖｅｒ　ｈｅｒ　ｗｉｎｔｅｒ　ｃｌｏｔｈｉｎｇ，　ａｌｌ　Ｉ<br>
ｆｅｅｌ　ｓｔｒｏｋｉｎｇ　ｉｔ　ｉｓ　ｔｈｅ　ｔｅｘｔｕｒｅ　ｏｆ　ｔｈｅ<br>
ｍａｔｅｒｉａｌ．

#SCRIPT ORIGINAL 「ぁふ……ん、ふぅ…」
＠Ｍｉｋａｎ,A00085
「Ａｕｈ．．．　ｎｈ，　ａｕｈｈ．．．」

#（けど、これはこれで新鮮かも......）
#SCRIPT ORIGINAL （けど、これはこれで新鮮かも……）
＠Ｉｔｓｕｋｉ
（Ａｌｔｈｏｕｇｈ，　ｅｖｅｎ　ｔｈｉｓ　ｗｏｕｌｄ　ｂｅ　ｎｅｗ<br>
ａｎｄ　ｓｔｉｍｕｌａｔｉｎｇ　ｆｏｒ　ｈｅｒ．．．）

#SCRIPT ORIGINAL まだ力を強めると可哀想なので、代わりに指を開閉させたりして、さする範囲と動きを広げていく。
Ｉ　ｄｏｎ´ｔ　ｗａｎｔ　ｔｏ　ａｐｐｌｙ　ｍｏｒｅ　ｆｏｒｃｅ　ｙｅｔ，<br>
ｓｏ　ｉｎｓｔｅａｄ　Ｉ　ｐｉｎｃｈ　ａ　ｌｉｔｔｌｅ，　ａｎｄ　ｍｏｖｅ<br>
ｉｎ　ｌａｒｇｅｒ　ｓｔｒｏｋｅｓ．

#「ん、あぅ......お兄ちゃん、服が擦れてくすぐったいよ...」
#SCRIPT ORIGINAL 「ん、あぅ……お兄ちゃん、服が擦れてくすぐったいよ…」
＠Ｍｉｋａｎ,A00086
「Ｎｎｈ！　Ｏｎｉｉ－ｃｈａｎ，　ｉｔ´ｓ　ｔｉｃｋｌｉｓｈ　ｗｈｅｎ<br>
ｙｏｕ　ｒｕｂ　ｍｙ　ｃｌｏｔｈｅｓ．．．」

#「...それにみかん、何かドキドキするのが大きくなってきてるみたい......」
#SCRIPT ORIGINAL 「…それにみかん、何かドキドキするのが大きくなってきてるみたい……」
＠Ｍｉｋａｎ,A00087
「Ａｎｄ　ａｌｓｏ，　Ｉ　ｆｅｅｌ　ｌｉｋｅ　ｍｙ　ｈｅａｒｔ´ｓ<br>
ｂｅａｔｉｎｇ　ｌｉｋｅ　ｃｒａｚｙ．．．」

#SCRIPT ORIGINAL 「そうか。でも胸だけじゃ終わらないぞ？」
＠Ｉｔｓｕｋｉ
「Ｉｓ　ｉｔ？　Ｂｕｔ　ｗｅ´ｒｅ　ｇｏｉｎｇ　ｔｏ　ｄｏ　ｍｏｒｅ<br>
ｔｈａｎ　ｊｕｓｔ　ｙｏｕｒ　ｂｒｅａｓｔｓ，　ｙｏｕ　ｋｎｏｗ」

event	"event\ev_mik_010-02.png"

#SCRIPT ORIGINAL 「次は、少し顔を上げてごらん」
＠Ｉｔｓｕｋｉ
「Ｎｅｘｔ，　ｃａｎ　ｙｏｕ　ｒａｉｓｅ　ｙｏｕｒ　ｈｅａｄ　ａ<br>
ｌｉｔｔｌｅ？」

#「え......？　あ、ん、んぅ...」
#SCRIPT ORIGINAL 「え……？　あ、ん、んぅ…」
＠Ｍｉｋａｎ,A00088
「Ｈｕｈ．．．？　Ａｈ，　ｎｈ，　ｎｎｕｈ．．．」

#SCRIPT ORIGINAL あどけなくこちらに向くみかんへ、前振り無くついばむような口付けをする。
Ｓｈｅ　ｉｎｎｏｃｅｎｔｌｙ　ｔｕｒｎｓ　ｔｏ　ｆａｃｅ　ｍｅ，　ａｎｄ<br>
ｗｉｔｈｏｕｔ　ｗａｒｎｉｎｇ　Ｉ　ｂｒｉｎｇ　ｍｙ　ｍｏｕｔｈ　ｔｏ<br>
ｈｅｒｓ　ｆｏｒ　ａ　ｋｉｓｓ．

#SCRIPT ORIGINAL 「ん、ちゅ…ん、ん……ふぁ…」
＠Ｍｉｋａｎ,A00089
「Ｎｈ，　ｓｌｕｒｐ．．．　ｎｈ，　ｍｈ．．．　ｆｗａｈ．．．」

#「...緊張するか？　もっとリラックスしないと辛いぞ？」
#SCRIPT ORIGINAL 「…緊張するか？　もっとリラックスしないと辛いぞ？」
＠Ｉｔｓｕｋｉ
「．．．Ａｒｅ　ｙｏｕ　ｆｅｅｌｉｎｇ　ｔｅｎｓｅ？　Ｉｔ´ｌｌ　ｂｅ<br>
ｈａｒｄｅｒ　ｉｆ　ｙｏｕ　ｄｏｎ´ｔ　ｒｅｌａｘ」

#「あふぅ...ん、うん......チュウするの初めてだから、ビックリしちゃって...」
#SCRIPT ORIGINAL 「あふぅ…ん、うん……チュウするの初めてだから、ビックリしちゃって…」
＠Ｍｉｋａｎ,A00090
「Ａｆｕｈ．．．　ｎｈ，　ｙ－ｙｅａｈ．．．　Ｉ　ｗａｓ<br>
ｓｕｒｐｒｉｓｅｄ，　ｉｔ　ｗａｓ　ｔｈｅ　ｆｉｒｓｔ　ｔｉｍｅ　Ｉ´ｖｅ<br>
ｋｉｓｓｅｄ．．．」

#SCRIPT ORIGINAL 「ん……ちゅ…ん、くん…んぅふ」
＠Ｍｉｋａｎ,A00091
「Ｎｈ．．．　ｓｌｕｒｐ．．．　ｍｈ，　ｎｇｈ．．．　ｎｈｈｆｈ」

#SCRIPT ORIGINAL そのまま繰り返す唇同士だけの軽い紡ぎ合いに、緊張で身体を強張らせるみかん。
Ｗｉｔｈ　ｏｕｒ　ｌｉｐｓ　ｌｉｇｈｔｌｙ　ｉｎｔｅｒｔｗｉｎｉｎｇ，<br>
Ｍｉｋａｎ´ｓ　ｂｏｄｙ　ｔｅｎｓｅｓ　ｕｐ　ｆｒｏｍ　ａｎｘｉｅｔｙ．

#SCRIPT ORIGINAL それでも抵抗はしないまま、何度かの重ね合いの後、オレの方から口を離す。
Ｂｕｔ　ｓｈｅ　ｄｏｅｓｎ´ｔ　ｒｅｓｉｓｔ，　ａｎｄ　ａｆｔｅｒ<br>
ｋｉｓｓｉｎｇ　ｈｅｒ　ａ　ｆｅｗ　ｔｉｍｅｓ，　Ｉ　ｐａｒｔ　ｌｉｐｓ<br>
ｆｒｏｍ　ｈｅｒ．

event	"event\ev_mik_010-00.png"

#「はぁ......みかん、チュウまでしちゃった...お兄ちゃんと」
#SCRIPT ORIGINAL 「はぁ……みかん、チュウまでしちゃった…お兄ちゃんと」
＠Ｍｉｋａｎ,A00092
「Ｈａａ．．．　Ｉ　ｃａｎ´ｔ　ｂｅｌｉｅｖｅ．．．　Ｉ　ｋｉｓｓｅｄ<br>
ｙｏｕ，　Ｏｎｉｉ－ｃｈａｎ」

#SCRIPT ORIGINAL 「今のは触れただけな。今度は舌を伸ばしあうんだ」
＠Ｉｔｓｕｋｉ
「Ｔｈａｔ　ｗａｓ　ｏｎｌｙ　ａ　ｐｅｃｋ．　Ｔｈｉｓ　ｔｉｍｅ<br>
ｗｅ´ｌｌ　ｓｔｉｃｋ　ｏｕｒ　ｔｏｎｇｕｅｓ　ｔｏｇｅｔｈｅｒ」

#「んぅ......舌を...？　チュウしたままだとぶつかっちゃうよ...？」
#SCRIPT ORIGINAL 「んぅ……舌を…？　チュウしたままだとぶつかっちゃうよ…？」
＠Ｍｉｋａｎ,A00093
「Ｎｎｈ．．．　ｏｕｒ　ｔｏｎｇｕｅｓ．．．？　Ｉｆ　ｗｅ　ｄｉｄ<br>
ｔｈａｔ　ｗｈｉｌｅ　ｗｅ　ｋｉｓｓｅｄ，　ｔｈｅｙ´ｌｌ<br>
ｔｏｕｃｈ．．．？」

#SCRIPT ORIGINAL 「それでいい。くっつけ合うんだよ。そのまま」
＠Ｉｔｓｕｋｉ
「Ｔｈａｔ´ｓ　ｗｈａｔ　ｗｅ　ｗａｎｔ．　Ｆｏｒ　ｔｈｅｍ　ｔｏ<br>
ｌａｔｃｈ　ｏｎｔｏ　ｅａｃｈ　ｏｔｈｅｒ，　ｌｉｋｅ　ｔｈａｔ」

event	"event\ev_mik_010-02.png"
#se			1,"sound\se\ぴちゃぴちゃ１（ゆっくり）.wav",	play_loop

voice_bg	"a90016"
#SCRIPT ORIGINAL 「…うん……んっ、ちゅぅ…んぁふ」
＠Ｍｉｋａｎ,A00094
「．．．Ｏｋａｙ．．．　ｎｈ，　ｓｈｌｉｃｋ．．．　ｎｈａｕ，<br>
ｎｈ」

#SCRIPT ORIGINAL 説明もそこそこに、再びみかんの柔らかい唇に口を重ねる。
Ｅｘｐｌａｉｎｉｎｇ　ｉｔ　ｈａｐｈａｚａｒｄｌｙ，　Ｉ　ｐｕｔ　ｍｙ<br>
ｍｏｕｔｈ　ｔｏ　Ｍｉｋａｎ´ｓ　ｓｏｆｔ　ｌｉｐｓ　ａｇａｉｎ．

#「くん、ふぅ......ん、んぅ...ちゅ...」
#SCRIPT ORIGINAL 「くん、ふぅ……ん、んぅ…ちゅ…」
＠Ｍｉｋａｎ,A00095
「ｎｇｈ，　ｆｕｈ．．．　ｎｈ，　ｎｕｈ．．．　ｓｑｕｉｐ」

#SCRIPT ORIGINAL さっきの最初のキスにくらべると、緊張が和らいでいる。
Ｓｈｅ　ｒｅｌａｘｅｄ　ａ　ｂｉｔ　ｃｏｍｐａｒｅｄ　ｔｏ　ｔｈｅ<br>
ｆｉｒｓｔ　ｋｉｓｓ．

event	"event\ev_mik_010-02a.png"

#SCRIPT ORIGINAL だが今度は予告どおり、オレはみかんの口の中へと舌を伸ばし潜らせていく。
Ｂｕｔ　ｔｈｉｓ　ｔｉｍｅ　ｌｉｋｅ　Ｉ　ｗａｒｎｅｄ　ｈｅｒ，　Ｉ<br>
ｓｔｕｃｋ　ｍｙ　ｔｏｎｇｕｅ　ｉｎｔｏ　Ｍｉｋａｎ´ｓ　ｍｏｕｔｈ．

#「ちゅぅ、んッ！　ふぅんッ！　ふぁ......お、お兄ちゃんの舌が...」
#SCRIPT ORIGINAL 「ちゅぅ、んッ！　ふぅんッ！　ふぁ……お、お兄ちゃんの舌が…」
＠Ｍｉｋａｎ,A00096
「ｓｑｕｉｐ，　ｎｈ！　ｆｕｈｎ！　ｆｗａｈ．．．<br>
Ｏ－Ｏｎｉｉ－ｃｈａｎ，　ｙｏｕｒ　ｔｏｎｇｕｅ．．．」

#「...みかんからも伸ばして、オレの舌を舐める感じで」
#SCRIPT ORIGINAL 「…みかんからも伸ばして、オレの舌を舐める感じで」
＠Ｉｔｓｕｋｉ
「．．．Ｓｔｉｃｋ　ｏｕｔ　ｙｏｕｒ　ｔｏｎｇｕｅ　ｔｏｏ　Ｍｉｋａｎ，<br>
ｔｒｙ　ａｎｄ　ｌｉｃｋ　ｍｉｎｅ」

#「んふぅッ...ん、うん......ちゅっ、ちゅぅ...くちゅむ...」
#SCRIPT ORIGINAL 「んふぅッ…ん、うん……ちゅっ、ちゅぅ…くちゅむ…」
＠Ｍｉｋａｎ,A00097
「Ｍｆｈｈ．．．　ｎｈ，　ｕｎｆｈ．．．　ｓｑｕｉｐ，<br>
ｓｑｕｉｐ．．．　ｓｑｕｅｌｐ．．．」

#SCRIPT ORIGINAL 戸惑いながらも舌を伸ばし、こちらに舐め付かせてくるみかん。それに合わせて、オレもみかんの口内を攻め返す。
Ｓｈｅ　ｍａｎａｇｅｓ　ｔｏ　ｓｔｉｃｋ　ｏｕｔ　ｈｅｒ　ｔｏｎｇｕｅ<br>
ａｎｄ　ｔｏｕｃｈｅｓ　ｍｉｎｅ．　Ｉｎ　ｒｅｓｐｏｎｓｅ，　Ｉ<br>
ｐｕｓｈ　ｂａｃｋ　ｉｎｔｏ　ｈｅｒ　ｍｏｕｔｈ．

#SCRIPT ORIGINAL 「ふぁっ、んっ！　んちゅぅ……くちゅっ、ちゅぴぅっ…はぁっ、んぅ！　れる、ちゅぅっ…」
＠Ｍｉｋａｎ,A00098
「Ｆａｈ，　ｎｈ！　ｍｈ，　ｓｑｗｅｒｃｈ．．．　ｓｈｌｉｃｋ，<br>
ｓｑｗｅｒｐ．．．　ｈａａ，　ｎｎｈ！　ｓｈｌｉｐ，<br>
ｓｑｕｉｐ．．．」

#「ぴちゅぅっ、あふぅ...いっぱい舐めてるよ、みかんの舌......んんっ！　れりゅ、くちゅるっ...ちゅぅっ」
#SCRIPT ORIGINAL 「ぴちゅぅっ、あふぅ…いっぱい舐めてるよ、みかんの舌……んんっ！　れりゅ、くちゅるっ…ちゅぅっ」
＠Ｍｉｋａｎ,A00099
「ｓｑｗｅｒｐ，　ａｆｕｈ．．．　ｙｏｕｒ　ｔｏｎｇｕｅ　ｉｓ<br>
ｓｗｉｍｍｉｎｇ　ａｒｏｕｎｄ　ｍｉｎｅ．．．　ｎｎｈ！　ｓｈｌｉｐ，<br>
ｓｑｕｅｌｐ．．．　ｓｈｌｉｃｋ」

#（さすが、柔らかい......キスの感触は年齢に関係なく女の子だ...）
#SCRIPT ORIGINAL （さすが、柔らかい……キスの感触は年齢に関係なく女の子だ…）
＠Ｉｔｓｕｋｉ
（Ｉｔ´ｓ　ｓｏ　ｓｏｆｔ．．．　ｈｏｗｅｖｅｒ　ｙｏｕｎｇ　ｓｈｅ<br>
ｍａｙ　ｂｅ，　ｉｔ　ｆｅｅｌｓ　ｌｉｋｅ　ｋｉｓｓｉｎｇ　ａ　ｇｉｒｌ）

#SCRIPT ORIGINAL みかんの小さな舌を性的に絡めとりながら、同時にさっきよりも大きく、冬着の胸部をさすっていく。
Ｉ　ｗｒａｐ　ｍｙ　ｔｏｎｇｕｅ　ｌａｓｃｉｖｉｏｕｓｌｙ　ａｒｏｕｎｄ<br>
Ｍｉｋａｎ´ｓ　ｓｍａｌｌ　ｔｏｎｇｕｅ，　ａｎｄ　ａｔ　ｔｈｅ<br>
ｓａｍｅ　ｔｉｍｅ　ｓｔｒｏｋｅ　ｈｅｒ　ｃｈｅｓｔ　ｍｏｒｅ<br>
ｉｎｔｅｎｓｅｌｙ　ｔｈａｎ　ｂｅｆｏｒｅ．

#「んんくっ、んぅん！　はぁふ......は、恥ずかしいよ、お兄ちゃん...れちゅ、ぴちゅぅっ...んはぁ...」
#SCRIPT ORIGINAL 「んんくっ、んぅん！　はぁふ……は、恥ずかしいよ、お兄ちゃん…れちゅ、ぴちゅぅっ…んはぁ…」
＠Ｍｉｋａｎ,A00100
「ｎｎｇｈ，　ｍｈｎ！　Ｈａａｆｈ．．．　ｉ－ｉｔ´ｓ<br>
ｅｍｂａｒｒａｓｓｉｎｇ，　Ｏｎｉｉ－ｃｈａｎ．．．　ｓｑｕｉｐ，<br>
ｓｈｌｉｐ．．．　ｍｈａａ．．．」

#SCRIPT ORIGINAL 「はふぅ…ちゅるっ、れちゅぅっ……くちゅっ、ちゅちゅっ、はぁぁ…んんぅ」
＠Ｍｉｋａｎ,A00101
「Ｈａｆｕｈ．．．　ｓｈｌｉｃｋ，　ｓｑｕｉｐ．．．　ｓｈｌｕｐ，<br>
ｓｑｗｅｒｐ，　ｈａａａ．．．　ｎｎｕｈ」

#SCRIPT ORIGINAL 手に伝わる感触は相変わらずだが、キスの合間に洩れるみかんの呼吸に、羞恥の温もりが増していく。
Ｔｈｅ　ｆｅｅｌ　ｔｈｒｏｕｇｈ　ｈｅｒ　ｃｌｏｔｈｅｓ　ｉｓ<br>
ｕｎｃｈａｎｇｅｄ，　ｂｕｔ　ｉｎ　ｔｈｅ　ｐａｕｓｅｓ　ｂｅｔｗｅｅｎ<br>
ｏｕｒ　ｋｉｓｓｉｎｇ　Ｍｉｋａｎ´ｓ　ｂｒｅａｔｈ　ｗａｒｍｓ　ｕｐ<br>
ｗｉｔｈ　ｓｈｙｎｅｓｓ．

#SCRIPT ORIGINAL 「ぴちゅる、ちゅるぅっ！　んくぅっ…あふぁ、はあぁっ…」
＠Ｍｉｋａｎ,A00102
「ｓｈｌｕｃｋ，　ｓｑｕｅｒｐ，　ｓｈｌｉｐ，　ｎｍｇｈｈ．．．<br>
ａｆａｈ，　ｈａａａ．．．」

event	"event\ev_mik_010-02.png"

se_stop		1

voice_bg_stop

#「...ん、よし。キスはこれで休憩するか。苦しくなってるだろ？」
#SCRIPT ORIGINAL 「…ん、よし。キスはこれで休憩するか。苦しくなってるだろ？」
＠Ｉｔｓｕｋｉ
「．．．Ｈｍ，　ａｌｒｉｇｈｔ．　Ｗｅ´ｌｌ　ｔａｋｅ　ａ　ｂｒｅａｋ<br>
ｆｒｏｍ　ｋｉｓｓｉｎｇ．　Ｉｔ　ｗａｓ　ｇｅｔｔｉｎｇ　ａ　ｌｉｔｔｌｅ<br>
ｓｕｆｆｏｃａｔｉｎｇ，　ｗａｓｎ´ｔ　ｉｔ？」

event	"event\ev_mik_010-00.png"

#「んっ、あふぅ......うん、ごめんね...ちょっとだけ...」
#SCRIPT ORIGINAL 「んっ、あふぅ……うん、ごめんね…ちょっとだけ…」
＠Ｍｉｋａｎ,A00103
「Ｎｈ，　ａｆｕｈ．．．　ｙｅａｈ，　ａ　ｌｉｔｔｌｅ　ｂｉｔ．．．<br>
ｓｏｒｒｙ．．．」

#SCRIPT ORIGINAL ツゥッと離した唇同士で引く互いの唾液が糸が、それだけみかんがキスを頑張った事を示している。
Ａ　ｓｔｒｉｎｇ　ｏｆ　ｏｕｒ　ｓａｌｉｖａ　ｆｏｒｍｓ　ａｓ　ｗｅ<br>
ｓｅｐａｒａｔｅ　ｏｕｒ　ｍｏｕｔｈｓ，　ｗｈｉｃｈ　ｓｈｏｗｓ<br>
ｈｏｗ　ｗｅｌｌ　Ｍｉｋａｎ　ｄｉｄ．

#「はぁぁ......ん、口の中で、唾がベトベトになってる...」
#SCRIPT ORIGINAL 「はぁぁ……ん、口の中で、唾がベトベトになってる…」
＠Ｍｉｋａｎ,A00104
「Ｈａａａ．．．　ｎｈ，　ｍｙ　ｍｏｕｔｈ　ｉｓ　ｓｏ　ｔｈｉｃｋ<br>
ｗｉｔｈ　ｓａｌｉｖａ　ｎｏｗ．．．」

#SCRIPT ORIGINAL 「ああ。けどキスは休憩でも、手は次のステップにいくぞ」
＠Ｉｔｓｕｋｉ
「Ｍｈｍ．　Ｂｕｔ　ｅｖｅｎ　ｔｈｏｕｇｈ　ｏｕｒ　ｋｉｓｓｉｎｇ　ｉｓ<br>
ｏｎ　ｈｏｌｄ，　Ｉ´ｌｌ　ｄｏ　ｔｈｅ　ｎｅｘｔ　ｓｔｅｐ　ｗｉｔｈ　ｍｙ<br>
ｈａｎｄ」

#「え......？　あ...っ」
#SCRIPT ORIGINAL 「え……？　あ…っ」
＠Ｍｉｋａｎ,A00105
「Ｈｕｈ．．．？　Ａｈ．．．」

event	"event\ev_mik_010-03.png"

#SCRIPT ORIGINAL スカートから覗くショーツへ触れる手に、みかんがコクリと息を呑んだ。
Ｍｉｋａｎ　ｇｕｌｐｓ　ａｔ　ｍｙ　ｈａｎｄ　ｇｒａｚｉｎｇ　ｈｅｒ<br>
ｐａｎｔｉｅｓ　ｗｈｉｃｈ　ａｒｅ　ｐｅｅｋｉｎｇ　ｏｕｔ　ｆｒｏｍ<br>
ｈｅｒ　ｓｋｉｒｔ．

#「...パンツ、脱がしちゃうの......？」
#SCRIPT ORIGINAL 「…パンツ、脱がしちゃうの……？」
＠Ｍｉｋａｎ,A00106
「Ａｒｅ　ｙｏｕ　ｇｏｉｎｇ　ｔｏ　ｔａｋｅ　ｏｆｆ　ｍｙ<br>
ｐａｎｔｉｅｓ．．．？」

#SCRIPT ORIGINAL 「まだだ。最初は布越しに触ってみないと、強すぎたら困るからな」
＠Ｉｔｓｕｋｉ
「Ｎｏｔ　ｙｅｔ．　Ｉ´ｌｌ　ｔｒｙ　ｔｏｕｃｈｉｎｇ　ｙｏｕ<br>
ｔｈｒｏｕｇｈ　ｔｈｅ　ｃｌｏｔｈ　ｆｉｒｓｔ．　Ｉｔ´ｓ　ｎｏｔ　ｇｏｏｄ<br>
ｉｆ　ｔｈｅ　ｆｅｅｌ´ｓ　ｔｏｏ　ｓｔｒｏｎｇ」

#「......？　触るって、みかんのパンツを...？」
#SCRIPT ORIGINAL 「……？　触るって、みかんのパンツを…？」
＠Ｍｉｋａｎ,A00107
「．．．？　Ｙｏｕ´ｒｅ　ｇｏｉｎｇ　ｔｏ　ｔｏｕｃｈ　ｍｙ<br>
ｐａｎｔｉｅｓ．．．？」

#SCRIPT ORIGINAL オレは下着の縁をなぞり、腿の間のクロッチへ指をしのばせていく。
Ｍｙ　ｆｉｎｇｅｒ　ｇｏｅｓ　ｉｎ　ｂｅｔｗｅｅｎ　ｈｅｒ　ｔｈｉｇｈｓ<br>
ａｔ　ｈｅｒ　ｃｒｏｔｃｈ，　ｔｒａｃｉｎｇ　ｔｈｅ　ｃｕｒｖｅｓ　ｏｆ<br>
ｈｅｒ　ｐａｎｔｉｅｓ．

event	"event\ev_mik_010-04.png"

#「んっ...ふぁっ！　そこ、汚いよお兄ちゃんっ......」
#SCRIPT ORIGINAL 「んっ…ふぁっ！　そこ、汚いよお兄ちゃんっ……」
＠Ｍｉｋａｎ,A00108
「「Ｎｈ，　ｆｗａｈｈ！　Ｏｎｉｉ－ｃｈａｎ，　ｉｔ´ｓ　ｄｉｒｔｙ<br>
ｔｈｅｒｅ．．．」

#SCRIPT ORIGINAL 「大丈夫。汚くないから心配いらない」
＠Ｉｔｓｕｋｉ
「Ｉｔ´ｓ　ｆｉｎｅ．　Ｄｏｎ´ｔ　ｗｏｒｒｙ，　ｉｔ´ｓ　ｎｏｔ<br>
ｄｉｒｔｙ」

#「...そ、そんなことない、汚いよぉっ......おしっこするところだもん」
#SCRIPT ORIGINAL 「…そ、そんなことない、汚いよぉっ……おしっこするところだもん」
＠Ｍｉｋａｎ,A00109
「Ｔ－ｔｈａｔ´ｓ　ｎｏｔ　ｔｒｕｅ，　ｉｔ´ｓ　ｄｉｒｔｙ．．．　Ｉ<br>
ｐｅｅ　ｆｒｏｍ　ｔｈｅｒｅ」

#「...それにそんなところ...胸より恥ずかしいし...」
#SCRIPT ORIGINAL 「…それにそんなところ…胸より恥ずかしいし…」
＠Ｍｉｋａｎ,A00110
「Ａｌｓｏ．．．　ｄｏｗｎ　ｔｈｅｒｅ　ｉｓ　ｅｖｅｎ　ｍｏｒｅ<br>
ｅｍｂａｒｒａｓｓｉｎｇ　ｔｈａｎ　ｍｙ　ｂｒｅａｓｔｓ．．．」

#SCRIPT ORIGINAL 行為が始まって初めて、さすがにムズがるように躊躇いを見せるみかん。
Ｆｏｒ　ｔｈｅ　ｆｉｒｓｔ　ｔｉｍｅ　ｓｉｎｃｅ　ｗｅ　ｓｔａｒｔｅｄ，<br>
Ｍｉｋａｎ　ｌｏｏｋｓ　ｌｉｋｅ　ｓｈｅ´ｓ　ａｂｏｕｔ　ｔｏ　ｌｏｓｅ<br>
ｈｅｒ　ｎｅｒｖｅ，　ｆｉｄｇｅｔｉｎｇ．

#（けどこの反応は......ここを触る意味が分からないみたいだな......）
#SCRIPT ORIGINAL （けどこの反応は……ここを触る意味が分からないみたいだな……）
＠Ｉｔｓｕｋｉ
（Ｂｕｔ　ｊｕｄｇｉｎｇ　ｆｒｏｍ　ｒｅａｃｔｉｏｎ．．．　Ｉ　ｄｏｎ´ｔ<br>
ｔｈｉｎｋ　ｓｈｅ　ｕｎｄｅｒｓｔａｎｄｓ　ｗｈｙ　Ｉ´ｍ<br>
ｔｏｕｃｈｉｎｇ　ｈｅｒｅ．．．）

#SCRIPT ORIGINAL ショーツの向こう側の柔らかい恥丘の感触。その中心で指を往復させる。
Ｉ　ｃａｎ　ｆｅｅｌ　ｈｅｒ　ｓｏｆｔ　ｍｏｕｎｄ　ｂｅｙｏｎｄ　ｈｅｒ<br>
ｐａｎｔｉｅｓ．　Ｉ　ｇｏ　ｂａｃｋ　ａｎｄ　ｆｏｒｔｈ　ｗｉｔｈ　ｍｙ<br>
ｆｉｎｇｅｒ　ｒｉｇｈｔ　ｏｖｅｒ　ｉｔ．

#「んんッ、はぅっ...お、お兄ちゃん......ダメだよぉ、そこ触ったりしちゃ......」
#SCRIPT ORIGINAL 「んんッ、はぅっ…お、お兄ちゃん……ダメだよぉ、そこ触ったりしちゃ……」
＠Ｍｉｋａｎ,A00111
「Ｎｎｈ，　ｈａｕ．．．　Ｏ－Ｏｎｉｉ－ｃｈａｎ．．．　ｙｏｕ<br>
ｃａｎ´ｔ　ｔｏｕｃｈ　ｔｈｅｒｅ．．．」

#SCRIPT ORIGINAL 「痛いとかはないんだろ？」
＠Ｉｔｓｕｋｉ
「Ｉｔ　ｄｏｅｓｎ´ｔ　ｈｕｒｔ，　ｒｉｇｈｔ？」

#「そ、それは大丈夫だけど......みかんのそこに指が擦れてるよ...」
#SCRIPT ORIGINAL 「そ、それは大丈夫だけど……みかんのそこに指が擦れてるよ…」
＠Ｍｉｋａｎ,A00112
「Ｎ－ｎｏ，　ｉｔ　ｄｏｅｓｎ´ｔ　ｂｕｔ．．．　ｙｏｕ´ｒｅ<br>
ｒｕｂｂｉｎｇ　ｙｏｕｒ　ｆｉｎｇｅｒｓ　ｄｏｗｎ　ｔｈｅｒｅ．．．」

#「んッ、あぅっ...まだお風呂に入る前なのに......お兄ちゃんの指が汚れちゃう...」
#SCRIPT ORIGINAL 「んッ、あぅっ…まだお風呂に入る前なのに……お兄ちゃんの指が汚れちゃう…」
＠Ｍｉｋａｎ,A00113
「Ｎｈ，　ａｕｈ．．．　Ｉ　ｈａｖｅｎ´ｔ　ｅｖｅｎ　ｈａｄ　ａ<br>
ｂａｔｈ　ｙｅｔ．．．　ｙｏｕｒ　ｆｉｎｇｅｒ´ｓ　ｇｏｎｎａ　ｇｅｔ<br>
ｄｉｒｔｙ．．．」

#SCRIPT ORIGINAL そこを触れられる意味が分かっていないみかんが、戸惑いながらオレを見上げてくる。
Ｍｉｋａｎ　ｄｏｅｓｎ´ｔ　ｕｎｄｅｒｓｔａｎｄ　ｗｈｙ　Ｉ´ｍ<br>
ｔｏｕｃｈｉｎｇ　ｔｈｅｒｅ，　ａｎｄ　ｌｏｏｋｓ　ｕｐ　ａｔ　ｍｅ<br>
ｃｏｎｆｕｓｅｄ．

#SCRIPT ORIGINAL その無垢な視線はやはり、決めたばかりの決心を揺るがせてくるのだ。
Ｈｅｒ　ｉｎｎｏｃｅｎｔ　ｇａｚｅ　ｍａｋｅｓ　ｍｙ　ｒｅｃｅｎｔｌｙ<br>
ｆｏｕｎｄ　ｒｅｓｏｌｕｔｉｏｎ　ｃｏｍｅ　ｕｎｄｏｎｅ　ａ　ｂｉｔ．

#「......ここは、こうやって触ってると気持ちよくなってくる場所なんだ。知らないか？」
#SCRIPT ORIGINAL 「……ここは、こうやって触ってると気持ちよくなってくる場所なんだ。知らないか？」
＠Ｉｔｓｕｋｉ
「．．．Ｙｏｕ　ｋｎｏｗ，　ｉｆ　ｙｏｕ　ｔｏｕｃｈ　ｈｅｒｅ　ｌｉｋｅ<br>
ｔｈｉｓ　ｉｔ´ｌｌ　ｓｔａｒｔ　ｔｏ　ｆｅｅｌ　ｇｏｏｄ」

event	"event\ev_mik_010-03.png"

#「え......？　う、うん...初めて聞いたけど...」
#SCRIPT ORIGINAL 「え……？　う、うん…初めて聞いたけど…」
＠Ｍｉｋａｎ,A00114
「Ｅｈ．．．？　Ａ－ａｌｒｉｇｈｔ．．．　Ｉ　ｎｅｖｅｒ　ｈｅａｒｄ<br>
ｔｈａｔ　ｂｅｆｏｒｅ．．．」

#SCRIPT ORIGINAL 「なら覚えておくといい。いつかは知る時がくる事だからな」
＠Ｉｔｓｕｋｉ
「Ｔａｋｅ　ｇｏｏｄ　ｎｏｔｅ　ｏｆ　ｉｔ．　Ｙｏｕ´ｌｌ　ｋｎｏｗ<br>
ｗｈａｔ　Ｉ　ｍｅａｎ　ｏｎｅ　ｄａｙ」

#「...んぅっ、はぁ...それじゃ、お兄ちゃんがみかんのここを触ってるのって......」
#SCRIPT ORIGINAL 「…んぅっ、はぁ…それじゃ、お兄ちゃんがみかんのここを触ってるのって……」
＠Ｍｉｋａｎ,A00115
「ｎｈｈ！　ｈａａ．．．　ｓｏ　ｙｏｕ　ｔｏｕｃｈｉｎｇ　ｍｅ<br>
ｄｏｗｎ　ｔｈｅｒｅ．．．」

#「イジワルじゃなくて、みかんを気持ちよくしようとしてくれてるの...？」
#SCRIPT ORIGINAL 「イジワルじゃなくて、みかんを気持ちよくしようとしてくれてるの…？」
＠Ｍｉｋａｎ,A00116
「Ｙｏｕ´ｒｅ　ｎｏｔ　ｔｅａｓｉｎｇ　ｍｅ，　ｙｏｕ´ｒｅ　ｔｒｙｉｎｇ<br>
ｔｏ　ｍａｋｅ　ｍｅ　ｆｅｅｌ　ｇｏｏｄ？」

#SCRIPT ORIGINAL 「ああ。だから、ひとまずはオレに任せてくれ」
＠Ｉｔｓｕｋｉ
「Ｙｅａｈ．　Ｓｏ　ｊｕｓｔ　ｌｅａｖｅ　ｉｔ　ｔｏ　ｍｅ」

#SCRIPT ORIGINAL 柔らかな感触をなぞっていたクロッチへ、少し指を押し付けるようにして擦り始める。
Ｔｒａｃｉｎｇ　ｔｈｅ　ｓｏｆｔ　ｆｅｅｌ　ｏｆ　ｈｅｒ　ｃｒｏｔｃｈ，　Ｉ<br>
ｓｔａｒｔ　ｔｏ　ｒｕｂ　ｉｔ　ｐｕｓｈｉｎｇ　ａ　ｌｉｔｔｌｅ　ｈａｒｄｅｒ<br>
ｗｉｔｈ　ｍｙ　ｆｉｎｇｅｒ．

event	"event\ev_mik_010-04.png"

voice_bg	"a90010"
#SCRIPT ORIGINAL 「んっ！　あぅ……んんぅ」
＠Ｍｉｋａｎ,A00117
「Ｎｈ！　Ａｕｈ．．．　ｎｎｕｈ」

#「はぅ......そんなに押し付けたら...パンツの上からでも、指の感触がきちゃうよ...」
#SCRIPT ORIGINAL 「はぅ……そんなに押し付けたら…パンツの上からでも、指の感触がきちゃうよ…」
＠Ｍｉｋａｎ,A00118
「Ｈａｕ．．．　ｉｆ　ｙｏｕ　ｐｒｅｓｓ　ｔｈａｔ　ｈａｒｄ．．．　Ｉ<br>
ｃａｎ　ｆｅｅｌ　ｙｏｕｒ　ｆｉｎｇｅｒ　ｔｈｒｏｕｇｈ　ｍｙ<br>
ｐａｎｔｉｅｓ．．．」

#SCRIPT ORIGINAL さらにオレはそれと同時に、服の上に被せたままの手で、みかんの胸もさすり出した。
Ｔｏ　ａｄｄ　ｔｏ　ｔｈａｔ，　ａｔ　ｔｈｅ　ｓａｍｅ　ｔｉｍｅ　Ｉ<br>
ｓｔａｒｔ　ｓｔｒｏｋｉｎｇ　Ｍｉｋａｎ´ｓ　ｃｈｅｓｔ　ｗｉｔｈ　ｍｙ<br>
ｏｔｈｅｒ　ｈａｎｄ　ｏｎ　ｔｏｐ　ｏｆ　ｈｅｒ　ｃｌｏｔｈｅｓ．

#「んくんっ、あふぅ......お兄ちゃん...両手一緒に、みかんの恥ずかしいところ...」
#SCRIPT ORIGINAL 「んくんっ、あふぅ……お兄ちゃん…両手一緒に、みかんの恥ずかしいところ…」
＠Ｍｉｋａｎ,A00119
「ｎｇｈｎ，　ａｆｕｈ．．．　Ｏｎｉｉ－ｃｈａｎ．．．　ｂｏｔｈ<br>
ｙｏｕｒ　ｈａｎｄｓ　ａｒｅ　ｔｏｕｃｈｉｎｇ　ｍｙ<br>
ｅｍｂａｒｒａｓｓｉｎｇ　ｓｐｏｔｓ．．．」

#SCRIPT ORIGINAL 「胸も触ると気持ちよくなる場所なんだ。これも知らなかったか？」
＠Ｉｔｓｕｋｉ
「Ｙｏｕｒ　ｂｒｅａｓｔｓ　ａｌｓｏ　ｆｅｅｌ　ｇｏｏｄ　ｗｈｅｎ<br>
ｙｏｕ　ｔｏｕｃｈ　ｔｈｅｍ．　Ｙｏｕ　ｄｉｄｎ´ｔ　ｋｎｏｗ　ｔｈａｔ<br>
ｅｉｔｈｅｒ？」

#「ん、うん......全然、みかんの知らない事ばかりだけど...」
#SCRIPT ORIGINAL 「ん、うん……全然、みかんの知らない事ばかりだけど…」
＠Ｍｉｋａｎ,A00120
「Ｎｏ．．．　Ｉ　ｄｏｎ´ｔ　ｋｎｏｗ　ａｎｙｔｈｉｎｇ　ａｂｏｕｔ<br>
ｔｈｉｓ．．．」

#「...でも、理由が分かったら余計に恥ずかしいかも......んんっ！　ぁふぅ...」
#SCRIPT ORIGINAL 「…でも、理由が分かったら余計に恥ずかしいかも……んんっ！　ぁふぅ…」
＠Ｍｉｋａｎ,A00121
「Ｂｕｔ　ｋｎｏｗｉｎｇ　ｗｈｙ　ｍｉｇｈｔ　ｂｅ　ｅｖｅｎ　ｍｏｒｅ<br>
ｅｍｂａｒｒａｓｓｉｎｇ．．．　ｎｎｈ！　ａｆｕｈ．．．」

#SCRIPT ORIGINAL 触られる意味を知ったことで戸惑いが薄れ、その分、恥ずかしさが濃くなっていくみかん。
Ｍｉｋａｎ　ｇｏｔ　ｌｅｓｓ　ｃｏｎｆｕｓｅｄ　ａｆｔｅｒ　ｓｈｅ<br>
ｌｅａｒｎｅｄ　ｗｈｙ　Ｉ　ｔｏｕｃｈｅｄ　ｔｈｅｒｅ，　ｂｕｔ　ｈｅｒ<br>
ｅｍｂａｒｒａｓｓｍｅｎｔ　ｇｒｅｗ　ｓｔｒｏｎｇｅｒ．

#SCRIPT ORIGINAL 抵抗こそしないが、愛撫にモジモジと身体をクネらせ、瞳をさまよわせる。
Ｓｈｅ　ｄｏｅｓｎ´ｔ　ｒｅｓｉｓｔ，　ｂｕｔ　ｈｅｒ　ｅｙｅｓ<br>
ｗａｎｄｅｒ　ａｎｄ　ｓｈｅ　ｓｑｕｉｒｍｓ　ａｓ　Ｉ　ｆｏｎｄｌｅ<br>
ｈｅｒ．

#「はぁっ、ん......んんぅ...あふ」
#SCRIPT ORIGINAL 「はぁっ、ん……んんぅ…あふ」
＠Ｍｉｋａｎ,A00122
「Ｈａａ，　ｎｈ．．．　ｎｎｕｈ．．．　ａｆｕｈ」

#（今は恥ずかしそう、か......服の上からじゃ、感じさせるまでは無理だろうな...）
#SCRIPT ORIGINAL （今は恥ずかしそう、か……服の上からじゃ、感じさせるまでは無理だろうな…）
＠Ｉｔｓｕｋｉ
（Ｓｈｅ´ｓ　ｅｍｂａｒｒａｓｓｅｄ　ｎｏｗ，　ｈｕｈ．．．　ｉｔ´ｓ<br>
ｈａｒｄ　ｔｏ　ｔｕｒｎ　ｈｅｒ　ｏｎ　ｍｕｃｈ　ｔｈｒｏｕｇｈ　ｈｅｒ<br>
ｃｌｏｔｈｉｎｇ．．．）

voice_bg_stop

#SCRIPT ORIGINAL 両手に伝わる温もりと手触りに女の子を感じ、次の行動に移ろうとしたが、僅かな躊躇で手の動きを止めた。
Ｈｅｒ　ｗａｒｍ，　ｇｉｒｌｙ　ｆｅｅｌ　ｐｅｒｍｅａｔｅｓ　ｔｏ　ｍｙ<br>
ｆｉｎｇｅｒｓ，　ａｎｄ　ａｂｏｕｔ　ｔｏ　ｐｒｏｃｅｅｄ　ｔｏ　ｔｈｅ<br>
ｎｅｘｔ　ｓｔｅｐ，　Ｉ　ｐａｕｓｅ　ｈｅｓｉｔａｔｉｎｇ　ａ　ｌｉｔｔｌｅ<br>
ｂｉｔ．

event	"event\ev_mik_010-03.png"

#「......？　お兄ちゃん？」
#SCRIPT ORIGINAL 「……？　お兄ちゃん？」
＠Ｍｉｋａｎ,A00123
「．．．？　Ｏｎｉｉ－ｃｈａｎ？」

#「ん......いや。そろそろ服を脱いでみようか、みかん」
#SCRIPT ORIGINAL 「ん……いや。そろそろ服を脱いでみようか、みかん」
＠Ｉｔｓｕｋｉ
「Ｈｍ．．．　ｉｔ´ｓ　ｎｏｔｈｉｎｇ．　Ｌｅｔ´ｓ　ｓｔａｒｔ<br>
ｔａｋｉｎｇ　ｙｏｕｒ　ｃｌｏｔｈｅｓ　ｏｆｆ，　Ｍｉｋａｎ」

#「ッ......や、やっぱり......裸にならないとダメなの...？」
#SCRIPT ORIGINAL 「ッ……や、やっぱり……裸にならないとダメなの…？」
＠Ｍｉｋａｎ,A00124
「．．．！　Ｉ－Ｉ　ｋｎｅｗ　ｉｔ．．．　ｄｏ　Ｉ　ｈａｖｅ　ｔｏ<br>
ｂｅ　ｎａｋｅｄ．．．？」

#SCRIPT ORIGINAL 「了解していたはずだな？」
＠Ｉｔｓｕｋｉ
「Ｙｏｕ　ａｌｒｅａｄｙ　ａｇｒｅｅｄ　ｔｏ　ｔｈｉｓ」

#「...し、してたけど......何か、あの時より今の方が恥ずかしいから...」
#SCRIPT ORIGINAL 「…し、してたけど……何か、あの時より今の方が恥ずかしいから…」
＠Ｍｉｋａｎ,A00125
「Ｉ－Ｉ　ｄｉｄ　ｂｕｔ．．．　ｓｏｍｅｈｏｗ，　ｉｔ´ｓ　ｍｕｃｈ<br>
ｍｏｒｅ　ｅｍｂａｒａｓｓｉｎｇ　ｎｏｗ　ｃｏｍｐａｒｅｄ　ｔｏ<br>
ｂｅｆｏｒｅ．．．」

#SCRIPT ORIGINAL 身体各所に触れられて羞恥心が膨らんでいるためか、改めてうろたえるみかん。
Ｍｉｋａｎ　ｉｓ　ａｓｈａｍｅｄ　ｆｒｏｍ　ｂｅｉｎｇ　ｔｏｕｃｈｅｄ<br>
ａｌｌ　ｏｖｅｒ　ｈｅｒ　ｂｏｄｙ，　ａｎｄ　ｇｅｔｓ　ｆｌｕｓｔｅｒｅｄ<br>
ａｇａｉｎ．

# ★ ★ ★ ★ ★ ★ ★ ★ ★ ★ ★
#SCRIPT ORIGINAL そんなみかんのジャンパースカートの留め具を外し、服をはだけさせていく。
Ｓｔｉｌｌ，　Ｉ　ｕｎｄｏ　ｔｈｅ　ｃｌａｓｐ　ｏｆ　Ｍｉｋａｎ´ｓ<br>
ｊｕｍｐｅｒ　ｓｋｉｒｔ　ａｎｄ　ｐｕｌｌ　ｉｔ　ｄｏｗｎ．

#「～～～ッ、ん、んんぅっ...ま、待ってよ、お兄ちゃんっ......」
#SCRIPT ORIGINAL 「～～～ッ、ん、んんぅっ…ま、待ってよ、お兄ちゃんっ……」
＠Ｍｉｋａｎ,A00126
「「～～～，　ｎｈ，　ｎｎｕｈ．．．　ｗ－ｗａｉｔ　ａ<br>
ｍｉｎｕｔｅ，　Ｏｎｉｉ－ｃｈａｎ．．．」」

#「悪いな......必要なことだから、やめる事は出来ない」
#SCRIPT ORIGINAL 「悪いな……必要なことだから、やめる事は出来ない」
＠Ｉｔｓｕｋｉ
「Ｓｏｒｒｙ　ｂｕｔ．．．　ｉｔ´ｓ　ｓｏｍｅｔｈｉｎｇ　ｔｈａｔ　ｈａｓ<br>
ｔｏ　ｂｅ　ｄｏｎｅ，　ｓｏ　Ｉ　ｃａｎ´ｔ　ｓｔｏｐ」

#SE70　衣擦れ音（シュルシュル）
@se70

#「ひゃぅッ、んんっ......上の服捲らないで...恥ずかしいよぉっ......」
#SCRIPT ORIGINAL 「ひゃぅッ、んんっ……上の服捲らないで…恥ずかしいよぉっ……」
＠Ｍｉｋａｎ,A00127
「Ｈｙａｕ，　ｎｎｈ．．．　ｄｏｎ´ｔ　ｒｏｌｌ　ｕｐ　ｍｙ<br>
ｃｌｏｔｈｅｓ．．．　ｉｔ´ｓ　ｅｍｂａｒｒａｓｓｉｎｇ．．．」

#SCRIPT ORIGINAL 可哀想に思いながらも、ムズがるみかんから少し強くＴシャツを捲り上げる。
Ｉ　ｆｅｅｌ　ｂａｄ，　ｂｕｔ　ｓｔｉｌｌ　Ｉ　ｒｏｌｌ　ｕｐ　Ｍｉｋａｎ´ｓ<br>
Ｔ－ｓｈｉｒｔ　ａ　ｌｉｔｔｌｅ　ｆｏｒｃｅｆｕｌｌｙ　ｗｈｉｌｅ　ｓｈｅ<br>
ｓｑｕｉｒｍｓ．

#「あぅん！　ふぁぁっ...やだ、シャツも一緒に捲れちゃうよぉ...お兄ちゃんっ......」
#SCRIPT ORIGINAL 「あぅん！　ふぁぁっ…やだ、シャツも一緒に捲れちゃうよぉ…お兄ちゃんっ……」
＠Ｍｉｋａｎ,A00128
「Ａｕｈｎ！　Ｆｗａａｈ．．．　ｎｏ，　ｙｏｕ´ｌｌ　ｔｕｒｎ　ｕｐ<br>
ｍｙ　ｕｎｄｅｒｓｈｉｒｔ　ｔｏｏ．．．　Ｏｎｉｉ－ｃｈａｎ．．．」

#「シャツ......？　えっ...」
#SCRIPT ORIGINAL 「シャツ……？　えっ…」
＠Ｉｔｓｕｋｉ
「Ｕｎｄｅｒｓｈｉｒｔ．．．？　Ｈｕｈ．．．？」

#SCRIPT ORIGINAL みかんの言葉通り同時にシャツも捲れると、その隙間から一瞬、直接みかんの裸の胸が垣間見えた。
Ｌｉｋｅ　ｓｈｅ　ｓａｉｄ　Ｉ´ｄ　ｒｏｌｌｅｄ　ｕｐ　ｈｅｒ<br>
ｕｎｄｅｒｓｈｉｒｔ　ｔｏｏ，　ａｎｄ　ｆｏｒ　ａ　ｍｏｍｅｎｔ　Ｉ<br>
ｃａｔｃｈ　ａ　ｇｌｉｍｐｓｅ　ｏｆ　Ｍｉｋａｎ´ｓ　ｂａｒｅ　ｃｈｅｓｔ<br>
ｕｎｄｅｒｎｅａｔｈ．

#「......みかん、ブラジャーはどうした？」
#SCRIPT ORIGINAL 「……みかん、ブラジャーはどうした？」
＠Ｉｔｓｕｋｉ
「．．．Ｍｉｋａｎ，　ｙｏｕ　ｄｏｎ´ｔ　ｈａｖｅ　ａ　ｂｒａ？」

#「ぁふ、んぅんっ......みかん、まだ着けてないの...だから捲られたら見えちゃうよぉ...」
#SCRIPT ORIGINAL 「ぁふ、んぅんっ……みかん、まだ着けてないの…だから捲られたら見えちゃうよぉ…」
＠Ｍｉｋａｎ,A00129
「Ａｆｕｈ，　ｍｈｎ．．．　Ｉ　ｄｏｎ´ｔ　ｗｅａｒ　ｏｎｅ<br>
ｙｅｔ．．．　ｓｏ　ｙｏｕ´ｌｌ　ｓｅｅ　ｉｆ　ｙｏｕ　ｒｏｌｌ　ｉｔ<br>
ｕｐ．．．」

#なるほど......みかんのサイズならシャツで十分ということか。
#SCRIPT ORIGINAL なるほど……みかんのサイズならシャツで十分ということか。
Ｏｈ，　ｏｋａｙ．．．　Ｉ　ｇｕｅｓｓ，　ｆｏｒ　Ｍｉｋａｎ´ｓ<br>
ｓｉｚｅ　ａｎ　ｕｎｄｅｒｓｈｉｒｔ　ｗｏｕｌｄ　ｂｅ　ｅｎｏｕｇｈ．

#（......不意に見えたから、逆にこっちがビックリしてしまった...）
#SCRIPT ORIGINAL （……不意に見えたから、逆にこっちがビックリしてしまった…）
＠Ｉｔｓｕｋｉ
（Ｉ　ｇｏｔ　ａ　ｌｉｔｔｌｅ　ｓｕｒｐｒｉｓｅｄ　ｍｙｓｅｌｆ　ｗｈｅｎ　Ｉ<br>
ｃａｕｇｈｔ　ｓｉｇｈｔ　ｏｆ　ｈｅｒ　ｃｈｅｓｔ．．．）

#■HCG（脱衣差分・上は捲り上げて胸露出・下はショーツを脱がして露出。ただしスカートなどは腰元にたくられて残っている半裸状態）

event	"event\ev_mik_010-05.png"

#SCRIPT ORIGINAL 気を取り直し、みかんのシャツを完全に捲り上げて胸元を開けると、ショーツも素早く足から抜き取った。
Ｉ　ｇｅｔ　ｂａｃｋ　ｏｎ　ｔｒａｃｋ　ａｎｄ　ｐｕｌｌ　ｕｐ　ｈｅｒ<br>
ｓｈｉｒｔ　ｃｏｍｐｌｅｔｅｌｙ，　ｅｘｐｏｓｉｎｇ　ｈｅｒ　ｂｒｅａｓｔｓ<br>
ａｎｄ　ｑｕｉｃｋｌｙ　ｐｕｌｌ　ｈｅｒ　ｐａｎｔｉｅｓ　ｆｒｏｍ　ｈｅｒ<br>
ｌｅｇｓ　ｔｏｏ．

#「やぅぅっ！　んはぁっ...お兄ちゃんそんな、パンツまでっ...」
#SCRIPT ORIGINAL 「やぅぅっ！　んはぁっ…お兄ちゃんそんな、パンツまでっ…」
＠Ｍｉｋａｎ,A00130
「Ｙａｕｈｈ！　ｎｈａａ．．．　Ｏｎｉｉ－ｃｈａｎ，　ｙｏｕ<br>
ｔｏｏｋ　ｏｆｆ　ｍｙ　ｐａｎｔｉｅｓ　ｔｏｏ．．．」

#SCRIPT ORIGINAL 「裸になるっていう約束だったよな」
＠Ｉｔｓｕｋｉ
「Ｔｈｅ　ｄｅａｌ　ｗａｓ　ｔｏ　ｂｅ　ｎａｋｅｄ，<br>
ｒｅｍｅｍｂｅｒ？」

#「はぅぅ...んぅんっ......裸ってほんとに、こんなに脱ぐなんて思わなかったもん......」
#SCRIPT ORIGINAL 「はぅぅ…んぅんっ……裸ってほんとに、こんなに脱ぐなんて思わなかったもん……」
＠Ｍｉｋａｎ,A00131
「Ｈａｕｕ．．．　ｍｈｎ．．．　Ｉ　ｄｉｄｎ´ｔ　ｔｈｉｎｋ　Ｉ´ｄ<br>
ｈａｖｅ　ｔｏ　ｔａｋｅ　ａｌｌ　ｍｙ　ｃｌｏｔｈｅｓ　ｏｆｆ　ｌｉｋｅ<br>
ｔｈｉｓ．．．」

#「...シャツもパンツも履いてると思ったのに......これじゃみかんの、全部見えちゃうよぉ...」
#SCRIPT ORIGINAL 「…シャツもパンツも履いてると思ったのに……これじゃみかんの、全部見えちゃうよぉ…」
＠Ｍｉｋａｎ,A00132
「Ｉ　ｔｈｏｕｇｈｔ　Ｉ　ｃｏｕｌｄ　ａｔ　ｌｅａｓｔ　ｋｅｅｐ　ｍｙ<br>
ｕｎｄｅｒｓｈｉｒｔ　ａｎｄ　ｐａｎｔｉｅｓ　ｏｎ．．．　ｙｏｕ　ｃａｎ<br>
ｓｅｅ　ｅｖｅｒｙｔｈｉｎｇ　ｎｏｗ．．．」

#SCRIPT ORIGINAL 上下とも肌を露出させられる姿に羞恥し、みかんが視線から逃れるように身を捩る。
Ｍｉｋａｎ　ｉｓ　ｓｈｙ　ａｔ　ｂｅｉｎｇ　ｅｘｐｏｓｅｄ　ａｌｌ<br>
ｏｖｅｒ，　ａｎｄ　ｔｗｉｓｔｓ　ｈｅｒｓｅｌｆ　ａｗａｙ　ｔｒｙｉｎｇ　ｔｏ<br>
ｅｓｃａｐｅ　ｍｙ　ｖｉｅｗ．

#SCRIPT ORIGINAL その胸の膨らみは思ったとおり薄く、腿の付け根の恥丘もまた、未成熟を思わせる幼さを感じさせる。
Ｈｅｒ　ｂｒｅａｓｔｓ　ａｒｅ　ｊｕｔｔｉｎｇ　ｏｕｔ　ｏｎｌｙ<br>
ｓｌｉｇｈｔｌｙ　ａｓ　ｙｏｕ´ｄ　ｅｘｐｅｃｔ，　ａｎｄ　ｔｈｅ<br>
ｍｏｕｎｄ　ｂｅｔｗｅｅｎ　ｈｅｒ　ｌｅｇｓ　ｌｏｏｋｓ　ｙｏｕｎｇ<br>
ａｎｄ　ｎｏｔ　ｙｅｔ　ｍａｔｕｒｅ．

#「...そ、そんなに見ないで......恥ずかしくて、頭の中グチャグチャになっちゃいそうだよ...」
#SCRIPT ORIGINAL 「…そ、そんなに見ないで……恥ずかしくて、頭の中グチャグチャになっちゃいそうだよ…」
＠Ｍｉｋａｎ,A00133
「．．．Ｄ－ｄｏｎ´ｔ　ｌｏｏｋ　ａｔ　ｍｅ　ｌｉｋｅ　ｔｈａｔ．．．<br>
ｉｔ´ｓ　ｅｍｂａｒｒａｓｓｉｎｇ，　ｍｙ　ｈｅａｄ´ｓ　ａｌｌ<br>
ｆｌｕｔｔｅｒｉｎｇ」

#SCRIPT ORIGINAL 「ほら、隠そうとしちゃダメだろ？　最初に言ったとおり、知らない人ともしないといけない事なんだから」
＠Ｉｔｓｕｋｉ
「Ｃｏｍｅ　ｏｎ，　ｎｏ　ｈｉｄｉｎｇ．　Ｌｉｋｅ　Ｉ　ｓａｉｄ　ａｔ<br>
ｔｈｅ　ｓｔａｒｔ，　ｙｏｕ´ｌｌ　ｈａｖｅ　ｔｏ　ｄｏ　ｔｈｉｓ　ｗｉｔｈ<br>
ｓｔｒａｎｇｅｒｓ　ｔｏｏ」

#「ん、ぅん......でも知らない人となんて、出来ないよ...みかんにそんなこと...」
#SCRIPT ORIGINAL 「ん、ぅん……でも知らない人となんて、出来ないよ…みかんにそんなこと…」
＠Ｍｉｋａｎ,A00134
「Ｎｈ，　ｙｅａｈ．．．　ｂｕｔ　Ｉ　ｃａｎ´ｔ　ｄｏ　ｉｔ　ｗｉｔｈ<br>
ｓｔｒａｎｇｅｒｓ．．．　ｄｏｉｎｇ　ｔｈａｔ　ｔｏ　ｍｅ．．．」

#「お兄ちゃんにでもこんなに恥ずかしいのに......他の人の前でこんな格好になるなんて......」
#SCRIPT ORIGINAL 「お兄ちゃんにでもこんなに恥ずかしいのに……他の人の前でこんな格好になるなんて……」
＠Ｍｉｋａｎ,A00135
「Ｉ´ｍ　ｔｈｉｓ　ｅｍｂａｒｒａｓｓｅｄ　ｗｉｔｈ　ｙｏｕ<br>
Ｏｎｉｉ－ｃｈａｎ．．．　ｔｏ　ｂｅ　ｉｎ　ｔｈｉｓ　ｐｏｓｉｔｉｏｎ　ｉｎ<br>
ｆｒｏｎｔ　ｏｆ　ｏｔｈｅｒ　ｐｅｏｐｌｅ．．．」

#SCRIPT ORIGINAL 今この瞬間の恥ずかしさに加え、それがこれからも続く事に不安を抱くみかん。
Ａｄｄｉｎｇ　ｔｏ　ｈｅｒ　ｐｒｅｓｅｎｔ　ｅｍｂａｒｒａｓｓｍｅｎｔ，<br>
Ｍｉｋａｎ　ｇｅｔｓ　ａｎｘｉｏｕｓ　ｔｈｉｎｋｉｎｇ　ａｂｏｕｔ<br>
ｄｏｉｎｇ　ｔｈｉｓ　ｆｒｏｍ　ｎｏｗ　ｏｎ　ｔｏｏ．

#（普通はそうだよな......いきなり、人前でエッチしろっていうんだから......）
#SCRIPT ORIGINAL （普通はそうだよな……いきなり、人前でエッチしろっていうんだから……）
＠Ｉｔｓｕｋｉ
（Ｉ　ｗｏｕｌｄｎ´ｔ　ｅｘｐｅｃｔ　ａｎｙｔｈｉｎｇ　ｅｌｓｅ．．．<br>
Ｉ´ｍ　ｔｅｌｌｉｎｇ　ｈｅｒ　ｔｏ　ｄｏ　ｐｅｒｖｅｒｔｅｄ　ｔｈｉｎｇｓ<br>
ｗｉｔｈ　ｐｅｏｐｌｅ　ａｌｌ　ｏｆ　ａ　ｓｕｄｄｅｎ．．．）

#「はぁぁ、んぅ......恥ずかしいの我慢しないと、怖い人から守ってもらえないのに...」
#SCRIPT ORIGINAL 「はぁぁ、んぅ……恥ずかしいの我慢しないと、怖い人から守ってもらえないのに…」
＠Ｍｉｋａｎ,A00136
「Ｈａａａ，　ｎｈｈ．．．　ｂｕｔ　ｉｆ　Ｉ　ｄｏｎ´ｔ　ｐｕｔ　ｕｐ<br>
ｗｉｔｈ　ｂｅｉｎｇ　ｅｍｂａｒｒａｓｓｅｄ，　ｙｏｕ　ｗｏｎ´ｔ　ｂｅ<br>
ａｂｌｅ　ｔｏ　ｐｒｏｔｅｃｔ　ｍｅ　ｆｒｏｍ　ｔｈｅ　ｓｃａｒｙ<br>
ｐｅｏｐｌｅ．．．」

#「......とりあえず焦らずに。まずはオレとエッチをする恥ずかしさを克服しようか」
#SCRIPT ORIGINAL 「……とりあえず焦らずに。まずはオレとエッチをする恥ずかしさを克服しようか」
＠Ｉｔｓｕｋｉ
「．．．Ｆｏｒ　ｎｏｗ　ｄｏｎ´ｔ　ｗｏｒｒｙ　ａｂｏｕｔ　ｔｈａｔ．<br>
Ｆｉｒｓｔ，　ｌｅｔ´ｓ　ｂｅａｔ　ｙｏｕｒ　ｅｍｂａｒｒａｓｓｍｅｎｔ<br>
ｏｆ　ｄｏｉｎｇ　ｉｔ　ｗｉｔｈ　ｍｅ」

#「うん.........えっ？　克服...って」
#SCRIPT ORIGINAL 「うん………えっ？　克服…って」
＠Ｍｉｋａｎ,A00137
「ＯＫ．．．　ｈｕｈ？　“Ｂｅａｔ”，　ｈｏｗ．．．」

event	"event\ev_mik_010-06.png"

se			1,"sound\se\ぴちゃぴちゃ１（ゆっくり）.wav",	play_loop

#SCRIPT ORIGINAL 「ひゃんっ！　あぅ……んんく！」
＠Ｍｉｋａｎ,A00138
「Ｈｙａｎ！　Ａｕｈ．．．　ｎｎｇｈ！」

#SCRIPT ORIGINAL 不安を見せるみかんを促すように、裸にした胸と秘部の両箇所を弄り、ゆっくりとした刺激を与え始める。
Ｉ　ｐｌａｙ　ｗｉｔｈ　Ｍｉｋａｎ´ｓ　ｎａｋｅｄ　ｐｕｓｓｙ　ａｎｄ<br>
ｂｒｅａｓｔｓ　ｔａｋｉｎｇ　ｉｔ　ｓｌｏｗｌｙ，　ｔｏ　ｋｅｅｐ　ｈｅｒ<br>
ａｔｔｅｎｔｉｏｎ　ｏｎ　ｔｈｅ　ｔａｓｋ　ａｔ　ｈａｎｄ．

event	"event\ev_mik_010-07.png"

#「はぁっ、んんぅっ...裸になってるのに、またそこ触るの...？」
#SCRIPT ORIGINAL 「はぁっ、んんぅっ…裸になってるのに、またそこ触るの…？」
＠Ｍｉｋａｎ,A00139
「Ｈａａ，　ｎｎｕｈ．．．　ｙｏｕ´ｒｅ　ｓｔｉｌｌ　ｔｏｕｃｈｉｎｇ<br>
ｔｈｅｒｅ　ｅｖｅｎ　ｔｈｏｕｇｈ　Ｉ´ｍ　ｎａｋｅｄ．．．？」

#SCRIPT ORIGINAL 「これがメインだからな。さっき言った気持ちよくなるのも、裸からだし」
＠Ｉｔｓｕｋｉ
「Ｔｈｉｓ　ｉｓ　ｔｈｅ　ｒｅａｌ　ｔｈｉｎｇ．　Ａｎｄ　ｙｏｕ　ｈａｖｅ<br>
ｔｏ　ｂｅ　ｎａｋｅｄ　ｔｏ　ｆｅｅｌ　ｇｏｏｄ　ｌｉｋｅ　Ｉ<br>
ｍｅｎｔｉｏｎｅｄ　ｂｅｆｏｒｅ」

#「ふぁぁ、んぅっ......でも、直接指が擦れてきてる...エッチだよお兄ちゃん......」
#SCRIPT ORIGINAL 「ふぁぁ、んぅっ……でも、直接指が擦れてきてる…エッチだよお兄ちゃん……」
＠Ｍｉｋａｎ,A00140
「Ｆｗａａｈ，　ｎｈｈ．．．　ｂｕｔ　Ｉ　ｃａｎ　ｆｅｅｌ　ｙｏｕｒ<br>
ｆｉｎｇｅｒ　ｒｕｂｂｉｎｇ　ｒｉｇｈｔ　ｏｎ　ｍｅ．．．　ｉｔ´ｓ<br>
ｐｅｒｖｅｒｔｅｄ　Ｏｎｉｉ－ｃｈａｎ．．．」

#「...こんな恥ずかしいことしてて......ほんとに、気持ちよくなってくるのかな...」
#SCRIPT ORIGINAL 「…こんな恥ずかしいことしてて……ほんとに、気持ちよくなってくるのかな…」
＠Ｍｉｋａｎ,A00141
「Ｄｏｉｎｇ　ｓｏｍｅｔｈｉｎｇ　ｓｏ　ｅｍｂａｒｒａｓｓｉｎｇ．．．<br>
ｉｓ　ｉｔ　ｒｅａｌｌｙ　ｇｏｉｎｇ　ｔｏ　ｆｅｅｌ　ｇｏｏｄ．．．？」

#SCRIPT ORIGINAL 自分で触れた経験も知識も無い裸の愛撫を受け、戸惑う瞳でこちらを見上げてくるみかん。
Ｓｈｅ　ｔａｋｅｓ　ｉｎ　ｔｈｅ　ｎａｋｅｄ　ｃａｒｅｓｓ　ｗｉｔｈｏｕｔ<br>
ａｎｙ　ｅｘｐｅｒｉｅｎｃｅ　ｏｆ　ｔｏｕｃｈｉｎｇ　ｈｅｒｓｅｌｆ　ｏｒ<br>
ｋｎｏｗｉｎｇ　ｗｈａｔ　Ｉ´ｍ　ｄｏｉｎｇ，　ａｎｄ　ｌｏｏｋｓ　ｕｐ<br>
ａｔ　ｍｅ　ｃｏｎｆｕｓｅｄ．

#SCRIPT ORIGINAL 「まずはオレに任せて、恥ずかしさを我慢してごらん。気持ちいいかはまだ意識しないでいい」
＠Ｉｔｓｕｋｉ
「Ｌｅａｖｅ　ｉｔ　ｔｏ　ｍｅ　ｆｏｒ　ｎｏｗ　ａｎｄ　ｊｕｓｔ　ｔｒｙ<br>
ｐｕｔｔｉｎｇ　ｕｐ　ｗｉｔｈ　ｔｈｅ　ｅｍｂａｒｒａｓｓｍｅｎｔ．<br>
Ｙｏｕ　ｄｏｎ´ｔ　ｈａｖｅ　ｔｏ　ｔｈｉｎｋ　ａｂｏｕｔ　ｉｆ<br>
ｙｏｕ´ｒｅ　ｆｅｅｌｉｎｇ　ｇｏｏｄ　ｙｅｔ」

event	"event\ev_mik_010-06.png"

#「ん、うん......お兄ちゃんがそう言うなら.........ふぁ、はぁぁ...んぅ！」
#SCRIPT ORIGINAL 「ん、うん……お兄ちゃんがそう言うなら………ふぁ、はぁぁ…んぅ！」
＠Ｍｉｋａｎ,A00142
「Ｏ－ＯＫ．．．　ｉｆ　ｙｏｕ　ｓａｙ　ｓｏ<br>
Ｏｎｉｉ－ｃｈａｎ．．．　ｆａｈ，　ｈａａ．．．　ｎｗｈｈ！」

#SCRIPT ORIGINAL みかんを怯えさせないように、薄い胸の膨らみを最初はゆっくりと揉み、秘部へはさらに優しく指を撫で付ける。
Ｔｒｙｉｎｇ　ｎｏｔ　ｔｏ　ｓｔａｒｔｌｅ　Ｍｉｋａｎ，　Ｉ　ｓｔａｒｔ<br>
ｓｌｏｗｌｙ　ｍａｓｓａｇｉｎｇ　ｈｅｒ　ｓｍａｌｌ　ｂｒｅａｓｔｓ，<br>
ａｎｄ　ｅｖｅｎ　ｍｏｒｅ　ｇｅｎｔｌｙ　Ｉ　ｃａｒｅｓｓｅｄ　ｈｅｒ<br>
ｐｒｉｖａｔｅｓ　ｗｉｔｈ　ｍｙ　ｆｉｎｇｅｒｓ．

voice_bg	"a90010"

#SCRIPT ORIGINAL 「んぁふ……ふぁっ、はぁ……んん、んぅっ…」
＠Ｍｉｋａｎ,A00143
「Ｎａａｆｈ．．．　ｆａｈ，　ｈａａ．．．　ｎｎｈ，<br>
ｎｗｈ．．．」

#SCRIPT ORIGINAL 「んっ…くぅん！　はぁっ…んん……」
＠Ｍｉｋａｎ,A00144
「Ｎｈ，　ｍｇｈｎ！　Ｈａａ．．．　ｎｎｍｈ．．．」

#SCRIPT ORIGINAL 一見落ち着いたかのように見えるが、初めての愛撫の緊張で、気持ちに余裕が無さそうなのは明らかだった。
Ｓｈｅ　ｓｅｅｍｅｄ　ｔｏ　ｃａｌｍ　ｄｏｗｎ　ａ　ｂｉｔ，　ｂｕｔ<br>
ｉｔ´ｓ　ｃｌｅａｒ　ｓｈｅ´ｓ　ｎｏｔ　ｍｅｎｔａｌｌｙ　ｐｒｅｐａｒｅｄ<br>
ａｎｄ　ｎｅｒｖｏｕｓ　ｂｅｉｎｇ　ｃａｒｅｓｓｅｄ　ｆｏｒ　ｔｈｅ<br>
ｆｉｒｓｔ　ｔｉｍｅ．

#（......無理してるな。愛撫が優しすぎて、緊張に刺激が押し負けている）
#SCRIPT ORIGINAL （……無理してるな。愛撫が優しすぎて、緊張に刺激が押し負けている）
＠Ｉｔｓｕｋｉ
（．．．Ｔｈｉｓ　ｉｓ　ｎｏ　ｇｏｏｄ．　Ｉ´ｍ　ｔｏｕｃｈｉｎｇ<br>
ｈｅｒ　ｔｏｏ　ｇｅｎｔｌｙ　ａｎｄ　ｓｈｅ　ｃａｎ´ｔ　ｔａｋｅ　ｉｎ<br>
ｔｈｅ　ｓｔｉｍｕｌａｔｉｏｎ　ｂｅｃａｕｓｅ　ｓｈｅ´ｓ　ｓｏ<br>
ｔｅｎｓｅ）

#SCRIPT ORIGINAL 刺激慣れしていないみかんが相手なので、指使いに注意を払いながら、少しずつ愛撫を強めていく。
Ｍｉｋａｎ　ｉｓｎ´ｔ　ｕｓｅｄ　ｔｏ　ｂｅｉｎｇ　ｓｔｉｍｕｌａｔｅｄ，<br>
ｓｏ　Ｉ　ｇｒａｄｕａｌｌｙ　ｓｔｒｅｎｇｔｈｅｎ　ｍｙ　ｃａｒｅｓｓ，<br>
ｐａｙｉｎｇ　ａｔｔｅｎｔｉｏｎ　ｔｏ　ｍｙ　ｆｉｎｇｅｒ　ｕｓｅ．

voice_bg	"a90011"

#「ひぅんっ！　んんっ、ふあ......指の動き、ちょっとずつ強くなってきてる...」
#SCRIPT ORIGINAL 「ひぅんっ！　んんっ、ふあ……指の動き、ちょっとずつ強くなってきてる…」
＠Ｍｉｋａｎ,A00145
「Ｈｙｕｎ！　ｎｎｈ，　ｆｗａｈ．．　ｙｏｕ´ｒｅ　ｕｓｉｎｇ<br>
ｙｏｕｒ　ｆｉｎｇｅｒｓ　ｍｏｒｅ　ｓｔｒｏｎｇｌｙ　ｂｉｔ　ｂｙ<br>
ｂｉｔ．．．」

#SCRIPT ORIGINAL 「今までがちょっと弱すぎたみたいだ。もう少し強く擦るぞ」
＠Ｉｔｓｕｋｉ
「Ｉ　ｔｈｉｎｋ　Ｉ´ｖｅ　ｂｅｅｎ　ｇｏｉｎｇ　ａ　ｌｉｔｔｌｅ　ｔｏｏ<br>
ｓｏｆｔｌｙ　ｓｏ　ｆａｒ．　Ｉ´ｌｌ　ｒｕｂ　ａ　ｌｉｔｔｌｅ　ｈａｒｄｅｒ」

#「んはぅっ！　はぁっ...んっ、くぅん！」
#SCRIPT ORIGINAL 「んはぅっ！　はぁっ…んっ、くぅん！」
＠Ｍｉｋａｎ,A00146
「Ｎｈａｕ！　Ｈａａ．．．　ｎｈ，　ｍｇｈｎ！」

#「そんな、今でもみかん頑張ってるのに......あふぅっ、ふぁっ...これ以上なんて...」
#SCRIPT ORIGINAL 「そんな、今でもみかん頑張ってるのに……あふぅっ、ふぁっ…これ以上なんて…」
＠Ｍｉｋａｎ,A00147
「Ｎｏ　ｗａｙ，　Ｉ´ｖｅ　ｂｅｅｎ　ｄｏｉｎｇ　ｍｙ　ｂｅｓｔ　ｓｏ<br>
ｆａｒ　ｔｏｏ．．．　ａｕｈｈ，　ｆａｈｈ．．．　Ｉ　ｃａｎ´ｔ　ｔａｋｅ<br>
ａｎｙ　ｍｏｒｅ　ｔｈａｎ　ｔｈｉｓ．．．」

#SCRIPT ORIGINAL 焦りを見せるみかんの中で、指使いを強めたことによる刺激が徐々に大きくなっていく。
Ｍｙ　ｓｔｒｏｎｇｅｒ　ｔｏｕｃｈ　ｓｔａｒｔｓ　ｓｔｉｍｕｌａｔｉｎｇ<br>
Ｍｉｋａｎ　ａ　ｌｉｔｔｌｅ　ｍｏｒｅ　ａｎｄ　ｓｈｅ　ｇｅｔｓ<br>
ｆｌｕｓｔｅｒｅｄ．

#「はぁぁっ、ぁうっ！　胸もおトイレするところも、どっちもすごく擦られてるよぉ...」
#SCRIPT ORIGINAL 「はぁぁっ、ぁうっ！　胸もおトイレするところも、どっちもすごく擦られてるよぉ…」
＠Ｍｉｋａｎ,A00148
「Ｈａａａ，　ａｕｈ！　Ｙｏｕ´ｒｅ　ｒｕｂｂｉｎｇ　ｍｙ<br>
ｂｒｅａｓｔｓ　ａｎｄ　ｔｈｅ　ｐｌａｃｅ　ｗｈｅｒｅ　Ｉ　ｐｅｅ<br>
ｆｒｏｍ　ｓｏ　ｍｕｃｈ．．．」

#「...みかんの恥ずかしい場所で、お兄ちゃんの指と手がいっぱい動いて......ひぅんっ、はぁぁっ...」
#SCRIPT ORIGINAL 「…みかんの恥ずかしい場所で、お兄ちゃんの指と手がいっぱい動いて……ひぅんっ、はぁぁっ…」
＠Ｍｉｋａｎ,A00149
「Ｙｏｕ´ｒｅ　ｍｏｖｉｎｇ　ｙｏｕｒ　ｆｉｎｇｅｒｓ　ａｎｄ<br>
ｈａｎｄｓ　ｓｏ　ｍｕｃｈ　ａｔ　ｍｙ　ｅｍｂａｒｒａｓｓｉｎｇ<br>
ｓｐｏｔｓ　Ｏｎｉｉ－ｃｈａｎ．．．　ｈｙｕｎ，　ｈａａａ．．．」

#「どっちも痛みはないか...？　けっこう加減は弛めてきてるけど」
#SCRIPT ORIGINAL 「どっちも痛みはないか…？　けっこう加減は弛めてきてるけど」
＠Ｉｔｓｕｋｉ
「Ｉｔ　ｄｏｅｓｎ´ｔ　ｈｕｒｔ，　ｄｏｅｓ　ｉｔ．．．？　Ｙｏｕ´ｒｅ<br>
ｓｔａｒｔｉｎｇ　ｔｏ　ｌｏｏｓｅｎ　ｕｐ　ａ　ｂｉｔ」

event	"event\ev_mik_010-07.png"

#「ふぁぁっ...ん、うん...大丈夫だけど......何か息が弾んじゃうの...」
#SCRIPT ORIGINAL 「ふぁぁっ…ん、うん…大丈夫だけど……何か息が弾んじゃうの…」
＠Ｍｉｋａｎ,A00150
「Ｆｗａｈｈ．．．　ｙ－ｙｅａｈ．．．　Ｉ´ｍ　ｆｉｎｅ　ｂｕｔ．．．<br>
ｍｙ　ｂｒｅａｔｈ´ｓ　ｊｕｍｐｉｎｇ　ａ　ｂｉｔ．．．」

#「...両方とも裸のまま、こんなに触るなんて......んんっ！」
#SCRIPT ORIGINAL 「…両方とも裸のまま、こんなに触るなんて……んんっ！」
＠Ｍｉｋａｎ,A00151
「Ｔｏ　ｂｅ　ｔｏｕｃｈｅｄ　ｉｎ　ｂｏｔｈ　ｐｌａｃｅｓ，　ｗｈｉｌｅ<br>
ｎａｋｅｄ　ｌｉｋｅ　ｔｈｉｓ．．．　ｎｎｇｈ！」

event	"event\ev_mik_010-06.png"

#SCRIPT ORIGINAL 部位の幼さを脇に置き始めた愛撫につられ、まだ悦楽の孕みの無いみかんの呼吸が弾んでいく。
Ｍｙ　ｃａｒｅｓｓ　ｃａｒｉｎｇ　ｎｏｔ　ｆｏｒ　ｔｈｅ<br>
ｉｍｍａｔｕｒｉｔｙ　ｏｆ　ｈｅｒ　ｂｏｄｙ，　ｗｈｉｌｅ　ｎｏｔ　ｙｅｔ<br>
ｐｌｅａｓｕｒｅｄ　Ｍｉｋａｎ´ｓ　ｂｒｅａｔｈｉｎｇ　ｉｓ　ｒｕｆｆｌｅｄ．

event	"event\ev_mik_010-07.png"

#「はぁぁっ......お兄ちゃん...恥ずかしいのと、くすぐったいのが混ざってるみたい...」
#SCRIPT ORIGINAL 「はぁぁっ……お兄ちゃん…恥ずかしいのと、くすぐったいのが混ざってるみたい…」
＠Ｍｉｋａｎ,A00152
「Ｈａａａ．．．　Ｏｎｉｉ－ｃｈａｎ．．．　ｉｔ´ｓ　ｌｉｋｅ　ｔｈｅ<br>
ｅｍｂａｒｒａｓｓｉｎｇ　ａｎｄ　ｔｉｃｋｌｉｓｈ　ｆｅｅｌｉｎｇｓ　ａｒｅ<br>
ｍｉｘｅｄ　ｔｏｇｅｔｈｅｒ．．．」

#「...初めてでよく分からないけど......これが気持ちよくなってるってこと...？」
#SCRIPT ORIGINAL 「…初めてでよく分からないけど……これが気持ちよくなってるってこと…？」
＠Ｍｉｋａｎ,A00153
「．．．Ｉ´ｍ　ｎｏｔ　ｓｕｒｅ　ｓｉｎｃｅ　ｉｔ´ｓ　ｍｙ　ｆｉｒｓｔ<br>
ｔｉｍｅ．．．　ｉｓ　ｔｈｉｓ　ｗｈａｔ　ｙｏｕ　ｍｅａｎｔ　ｂｙ<br>
ｆｅｅｌｉｎｇ　ｇｏｏｄ？」

#「......いや、まだ恥ずかしいだけだな。声を聞けば分かるし、濡れてもない」
#SCRIPT ORIGINAL 「……いや、まだ恥ずかしいだけだな。声を聞けば分かるし、濡れてもない」
＠Ｉｔｓｕｋｉ
「．．．Ｎｏ，　Ｉ　ｔｈｉｎｋ　ｙｏｕ´ｒｅ　ｓｔｉｌｌ　ｍｏｓｔｌｙ<br>
ｊｕｓｔ　ｅｍｂａｒｒａｓｓｅｄ．　Ｉ　ｃａｎ　ｔｅｌｌ　ｂｙ　ｙｏｕｒ<br>
ｖｏｉｃｅ　ａｎｄ　ｙｏｕ´ｒｅ　ｎｏｔ　ｗｅｔ　ｅｉｔｈｅｒ」

#「ん、ふわ......？　濡れる......？」
#SCRIPT ORIGINAL 「ん、ふわ……？　濡れる……？」
＠Ｍｉｋａｎ,A00154
「Ｎｈ，　ｆｕｗａ．．．？　Ｗｅｔ．．．？」

#SCRIPT ORIGINAL その言葉の意味が分からないみかんが、不思議そうに首をかしげる。
Ｎｏｔ　ｕｎｄｅｒｓｔａｎｄｉｎｇ　ｗｈａｔ　ｔｈａｔ　ｍｅａｎｔ，<br>
Ｍｉｋａｎ　ｔｉｌｔｓ　ｈｅｒ　ｈｅａｄ　ｌｏｏｋｉｎｇ<br>
ｉｎｔｅｒｅｓｔｅｄ．

#SCRIPT ORIGINAL 恥ずかしさと刺激で、秘部に僅かな湿りと温もりが出ているのは感じるが、愛液と呼べるほどではない。
Ｉ　ｆｅｅｌ　ａ　ｌｉｔｔｌｅ　ｄａｍｐｎｅｓｓ　ａｎｄ　ｗａｒｍｔｈ<br>
ｃｏｍｉｎｇ　ｏｕｔ　ｏｆ　ｈｅｒ　ｐｕｓｓｙ，　ｂｕｔ　ｔｈｅｒｅ´ｓ<br>
ｎｏｔ　ｍｕｃｈ　ｉｎ　ｔｈｅ　ｗａｙ　ｏｆ　ｌｏｖｅ　ｊｕｉｃｅｓ．

#「んくっ、はぁぁっ......そこが濡れるのって...気持ちよくなると、お漏らしでもするの...？」
#SCRIPT ORIGINAL 「んくっ、はぁぁっ……そこが濡れるのって…気持ちよくなると、お漏らしでもするの…？」
＠Ｍｉｋａｎ,A00155
「Ｎｇｈ，　ｈａａａ．．．　Ｂｙ　ｇｅｔｔｉｎｇ　ｗｅｔ　ｄｏ　ｙｏｕ<br>
ｍｅａｎ．．．　Ｉ´ｍ　ｇｏｉｎｇ　ｔｏ　ｐｅｅ　ｉｆ　ｉｔ　ｆｅｅｌｓ<br>
ｇｏｏｄ．．．？」

#SCRIPT ORIGINAL 「トイレとは別に濡れる場所があるんだよ。すぐに分からせてやるから」
＠Ｉｔｓｕｋｉ
「Ｔｈｅｒｅ´ｓ　ａ　ｄｉｆｆｅｒｅｎｔ　ｐｌａｃｅ　ｙｏｕ　ｃａｎ　ｇｅｔ<br>
ｗｅｔ　ｂｅｓｉｄｅｓ　ｗｈｅｒｅ　ｙｏｕ　ｐｅｅ．　Ｉ´ｌｌ　ｇｅｔ<br>
ｙｏｕ　ｔｏ　ｕｎｄｅｒｓｔａｎｄ　ｓｏｏｎ」

voice_bg	"a90017"

#「んぅふ......どうするの―――んくっ！？　んっ、んぷぅッ」
#SCRIPT ORIGINAL 「んぅふ……どうするの―――んくっ！？　んっ、んぷぅッ」
＠Ｍｉｋａｎ,A00156
「Ｎｈｆｈ．．．　Ｗｈａｔ　ａｒｅ　ｙｏｕ　ｇｏｉｎｇ　ｔｏ<br>
ｄｏ―――ｎｇｈ！？　ｍｈ，　ｓｍｏｏｃｈ」

event	"event\ev_mik_010-06a.png"

#SCRIPT ORIGINAL 再度キスを重ね、今度は愛撫を続けながら、舌を侵入させる。
Ｉ　ｋｉｓｓ　ｈｅｒ　ａｇａｉｎ，　ｔｈｉｓ　ｔｉｍｅ　ｉｎｖａｄｉｎｇ<br>
ｗｉｔｈ　ｍｙ　ｔｏｎｇｕｅ　ａｓ　Ｉ　ｃａｒｅｓｓｅｄ　ｈｅｒ．

#SCRIPT ORIGINAL 「んぅっ、ちゅぅっ！　ちゅぴるっ、くちゅ……あふぅっ、んん…ちゅくぷっ！」
＠Ｍｉｋａｎ,A00157
「ｎｍｍｈ，　ｓｈｌｉｃｋ．．．　ｍｈ，　ｓｑｕｉｐ．．．<br>
ａｆｕｈ，　ａｈ．．．　ｎｎｈ．．．　ｓｑｕｅｒｐ！」

#「...みかん、さっきみたいに舌を絡めて」
#SCRIPT ORIGINAL 「…みかん、さっきみたいに舌を絡めて」
＠Ｉｔｓｕｋｉ
「．．．Ｍｉｋａｎ，　ｗｒａｐ　ｙｏｕｒ　ｔｏｎｇｕｅ　ａｒｏｕｎｄ<br>
ｍｉｎｅ　ｌｉｋｅ　ｂｅｆｏｒｅ」

#SCRIPT ORIGINAL 「んぅっ……ん、うん…ちゅぷぅっ、ちゅちゅっ！　くちゅるっ、れりゅぅっ、れるむっ…」
＠Ｍｉｋａｎ,A00158
「Ｎｎｈｈ．．．　ｏ´ａｙ．．．　ｓｑｕｅｒｐ，　ｓｕｃｋ！<br>
ｓｈｌｉｃｋ，　ｓｈｌｉｐ，　ｓｈｌｒｒｍ．．．」

#SCRIPT ORIGINAL 「ぴちゅるっ、んるぅっ……ぷぁっ、はぁむ、ねりゅっ、くちゅぅっ！　ちゅぴるっ」
＠Ｍｉｋａｎ,A00159
「Ｎｎｈ，　ｓｑｕｉｐ，　ｍｒｎｈｈ．．．　ｐｕａｈ，<br>
ｈａｍｇｈ，　ｎｍｈ，　ｓｈｌｉｐ．．．　ｍｈ，　ｓｈｌｕｐ」

#SCRIPT ORIGINAL まだまだ動きは稚拙だが、最初より積極的に舌を動かしてくるみかん。
Ｓｈｅ´ｓ　ｓｔｉｌｌ　ｉｎｅｘｐｅｒｉｅｎｃｅｄ　ｂｕｔ　Ｍｉｋａｎ<br>
ｍｏｖｅｓ　ｈｅｒ　ｔｏｎｇｕｅ　ｍｏｒｅ　ａｓｓｅｒｔｉｖｅｌｙ<br>
ｔｈａｎ　ｂｅｆｏｒｅ．

#SCRIPT ORIGINAL 「んぅくっ！　んっ、んぅ！　んはぅっ…ちゅれるっ、れちゅぅっ」
＠Ｍｉｋａｎ,A00160
「Ｍｎｇｈ！　ｎｈ，　ｕｎｈ！　ｎｈａｕ，　ｎｈｈｒｍ，<br>
ｓｑｕｉｐ．．．　ｍｎｈ，　ｎｈ，　ｓｈｌｉｐ」

#SCRIPT ORIGINAL だがこちらの舌使いに懸命に応戦しても、合間から洩れる呼吸の弾みは大きくなっていく。
Ｓｈｅ　ｅａｒｎｅｓｔｌｙ　ｔｒｉｅｓ　ｔｏ　ｒｅｔｕｒｎ　ｔｈｅ<br>
ｆａｖｏｕｒ，　ｂｕｔ　ｈｅｒ　ｂｒｅａｔｈ　ｊｕｍｐｓ　ｄｕｒｉｎｇ<br>
ｏｕｒ　ｐａｕｓｅｓ．

#「んはぅ、ちゅぷぅっ！　上手く動かせない...呼吸ばっかり出ちゃうよ...」
#SCRIPT ORIGINAL 「んはぅ、ちゅぷぅっ！　上手く動かせない…呼吸ばっかり出ちゃうよ…」
＠Ｍｉｋａｎ,A00161
「Ｍｈａｕ，　ｓｈｌｉｐ！　Ｉ　ｃａｎ´ｔ　ｍｏｖｅ　ｉｔ　ｖｅｒｙ<br>
ｗｅｌｌ．．．　Ｉ´ｍ　ａｌｌ　ｏｕｔ　ｏｆ　ｂｒｅａｔｈ．．．」

#SCRIPT ORIGINAL 「くぷちゅっ…ぴちゅぅっ！　ちゅちゅっ、んむぅっ……くぷぅっ、れりゅっ、れちゅるっ！」
＠Ｍｉｋａｎ,A00162
「ｓｈｌｕｒｐ．．．　ｓｈｌｉｐ！　ｓｑｕｉｐ，　ｎｍｕｈ．．．<br>
ｓｈｌｕｒｃｋ，　ｓｑｕｅｒｐ，　ｓｈｌｕｃｋ！」

#「...ちゅぱっ、ん...あはぅっ、はぁぁ...お兄ちゃん、こんなにキスされたらみかん......また苦しくなっちゃう...」
#SCRIPT ORIGINAL 「…ちゅぱっ、ん…あはぅっ、はぁぁ…お兄ちゃん、こんなにキスされたらみかん……また苦しくなっちゃう…」
＠Ｍｉｋａｎ,A00163
「．．．ｓｑｕｉｐ，　ｎｈ．．．　ａｈａｕ，　ｈａａａ．．．<br>
Ｏｎｉｉ－ｃｈａｎ，　ｉｆ　ｗｅ　ｋｅｅｐ　ｋｉｓｓｉｎｇ　ｌｉｋｅ<br>
ｔｈｉｓ．．．　Ｉ´ｍ　ｇｏｉｎｇ　ｔｏ　ｓｔａｒｔ　ｓｕｆｆｏｃａｔｉｎｇ<br>
ａｇａｉｎ．．．」

#SCRIPT ORIGINAL 「調節する。それにみかん、さっきより上手くタイミングを見て息継ぎ出来てるぞ」
＠Ｉｔｓｕｋｉ
「Ｗｅ´ｌｌ　ｋｅｅｐ　ｉｔ　ｃｏｏｒｄｉｎａｔｅｄ．　Ａｌｓｏ<br>
Ｍｉｋａｎ，　ｙｏｕ´ｖｅ　ｇｏｔｔｅｎ　ｔｈｅ　ｈａｎｇ　ｏｆ<br>
ｔｉｍｉｎｇ　ｙｏｕｒ　ｂｒｅａｔｈｉｎｇ　ｂｅｔｔｅｒ　ｔｈａｎ　ｌａｓｔ<br>
ｔｉｍｅ」

#「...でも、一緒に触られながらなんて......んちゅるっ！　んんくっ...ぴちゅぅっ、ちゅるちゅ、んくぅっ」
#SCRIPT ORIGINAL 「…でも、一緒に触られながらなんて……んちゅるっ！　んんくっ…ぴちゅぅっ、ちゅるちゅ、んくぅっ」
＠Ｍｉｋａｎ,A00164
「Ｂｕｔ，　ｙｏｕ´ｒｅ　ｔｏｕｃｈｉｎｇ　ｍｅ　ａｔ　ｔｈｅ　ｓａｍｅ<br>
ｔｉｍｅ．．．　ｎｈ，　ｓｑｕｉｐ！　ｎｎｇｈ．．．　ｓｑｕｉｐ，<br>
ｓｑｕｅｒｐ，　ｎｇｈ，　ｓｈｌｕｐ」

#SCRIPT ORIGINAL 愛撫を強めるのが可哀想な分、口付けは強くなっていく。
Ｉ´ｄ　ｆｅｅｌ　ｂａｄ　ａｂｏｕｔ　ｃａｒｅｓｓｉｎｇ　ｈｅｒ<br>
ｈａｒｄｅｒ，　ｓｏ　Ｉ　ｋｉｓｓ　ｈｅｒ　ｍｏｒｅ　ｓｔｒｏｎｇｌｙ．

#SCRIPT ORIGINAL みかんの口内は息継ぎの乱れに比例して熱くなり、唾液はさっきよりも粘っこさを増している。
Ｍｉｋａｎ´ｓ　ｂｒｅａｔｈｉｎｇ　ｇｅｔｓ　ｈｏｔｔｅｒ　ａｎｄ<br>
ｍｏｒｅ　ｄｉｓｏｒｄｅｒｅｄ，　ａｎｄ　ｈｅｒ　ｓａｌｉｖａ　ｇｅｔｓ<br>
ｓｔｉｃｋｉｅｒ　ｔｈａｎ　ｂｅｆｏｒｅ．

#「んふぁぁ、はぁぁっ...何か、触られてるところが熱くなってきてる...」
#SCRIPT ORIGINAL 「んふぁぁ、はぁぁっ…何か、触られてるところが熱くなってきてる…」
＠Ｍｉｋａｎ,A00165
「Ｍｆｗａｈｈ，　ｈａａａ．．．　Ｉ　ｆｅｅｌ　ｌｉｋｅ　ｉｔ´ｓ<br>
ｇｅｔｔｉｎｇ　ｈｏｔｔｅｒ　ｗｈｅｒｅ　ｙｏｕ´ｒｅ　ｔｏｕｃｈｉｎｇ<br>
ｍｅ．．．」

#SCRIPT ORIGINAL 「あぅふっ、んくん！　ちゅくぷっ…ちゅぅちゅっ、ねちゅ…んぷぅっ！」
＠Ｍｉｋａｎ,A00166
「Ａｕｆｕｈ，　ｍｇｈｎ！　ｍｈ，　ｓｑｕｉｐ．．．<br>
ｓｈｌｉｃｋ．．．　ｎｍｈｈｎ，　ｓｈｌｉｐ．．．　ｍｈ，<br>
ｐｕａｈ！」

#SCRIPT ORIGINAL …クチッ…クチュチュ、チュプッ……
ｓｑｕｅｌｃｈ．．．　ｓｑｕｅｌｃｈ　ｓｑｕｅｌｃｈ，　ｓｑｕｉｐ．．．

#SCRIPT ORIGINAL 「……ん？」
＠Ｉｔｓｕｋｉ
「．．．Ｈｍ？」

#SCRIPT ORIGINAL （……指の感触が…少し濡れてきてる）
＠Ｉｔｓｕｋｉ
（．．．Ｉ´ｍ　ｓｔａｒｔｉｎｇ　ｔｏ　ｆｅｅｌ　ｓｏｍｅ　ｗｅｔｎｅｓｓ<br>
ｏｎ　ｍｙ　ｆｉｎｇｅｒ）

#「んんふっ！　んちゅるっ...んふぁっ、はふぅっ...お兄ちゃん、指が湿ってるみたい......汗かいてるの...？」
#SCRIPT ORIGINAL 「んんふっ！　んちゅるっ…んふぁっ、はふぅっ…お兄ちゃん、指が湿ってるみたい……汗かいてるの…？」
＠Ｍｉｋａｎ,A00167
「Ｍｍｆｈ！　ｎｈ，　ｓｈｌｉｐ．．．　ｍｈ，　ｆｗａｈ，<br>
ｓｑｕｉｐ．．．　ｍｈ，　ｈａｆｈｈ．．．　Ｏｎｉｉ－ｃｈａｎ，<br>
ｙｏｕｒ　ｆｉｎｇｅｒ´ｓ　ｗｅｔ．．．　ａｒｅ　ｙｏｕ<br>
ｓｗｅａｔｉｎｇ．．．？」

#SCRIPT ORIGINAL 「オレじゃなくて、みかんのここが濡れてきてるんだよ」
＠Ｉｔｓｕｋｉ
「Ｉｔ´ｓ　ｎｏｔ　ｍｅ，　ｙｏｕ´ｒｅ　ｓｔａｒｔｉｎｇ　ｔｏ　ｇｅｔ<br>
ｗｅｔ　ｄｏｗｎ　ｔｈｅｒｅ．．．」

#SCRIPT ORIGINAL 「えっ……あぅん！　はぁぁっ、あぁうっ…」
＠Ｍｉｋａｎ,A00168
「Ｅｈ．．．　ａｕｈｎ！　Ｈａａａ，　ａａｕｈ．．．」

#SCRIPT ORIGINAL 手ごたえを感じたオレは、キスから胸へ舌を移し、揉みしだいた先端を吸い上げる。
Ｈａｖｉｎｇ　ｆｅｌｔ　ｈｅｒ　ｒｅａｃｔｉｏｎ，　Ｉ　ｓｈｉｆｔｅｄ　ｍｙ<br>
ｔｏｎｇｕｅ　ｔｏ　ｈｅｒ　ｂｒｅａｓｔ　ａｎｄ　ｓｕｃｋ　ｏｎ　ｈｅｒ<br>
ｎｉｐｐｌｅ　ｔｈａｔ　Ｉ´ｄ　ｂｅｅｎ　ｒｕｂｂｉｎｇ．

event	"event\ev_mik_010-07b.png"

voice_bg	"a90020"

#「んぅッ！　ふあぁっ、はぁぁっ...今度は、胸まで舐めてきてる...」
#SCRIPT ORIGINAL 「んぅッ！　ふあぁっ、はぁぁっ…今度は、胸まで舐めてきてる…」
＠Ｍｉｋａｎ,A00169
「Ｎｈｈ！　Ｆｗａａｈ，　ｈａａａ．．．　ｙｏｕ´ｒｅ　ｌｉｃｋｉｎｇ<br>
ｍｙ　ｂｒｅａｓｔ　ｔｈｉｓ　ｔｉｍｅ．．．」

#「...たくさん触った後でこんなこと......ダメだよぉ、お兄ちゃん......」
#SCRIPT ORIGINAL 「…たくさん触った後でこんなこと……ダメだよぉ、お兄ちゃん……」
＠Ｍｉｋａｎ,A00170
「Ａｆｔｅｒ　ｔｏｕｃｈｉｎｇ　ｉｔ　ｓｏ　ｍｕｃｈ．．．　ｙｏｕ<br>
ｃａｎ´ｔ　ｄｏ　ｔｈａｔ，　Ｏｎｉｉ－ｃｈａｎ．．．」

#SCRIPT ORIGINAL 唇を解放されたことで身を揺すり、少しずつ刺激に浮かされるような吐息をつくみかん。
Ｓｈｅ　ｓｈｕｄｄｅｒｓ　ｗｈｅｎ　Ｉ　ｒｅｌｅａｓｅ　ｈｅｒ　ｌｉｐｓ，<br>
ａｎｄ　ｇｒａｄｕａｌｌｙ　ｔｈｅ　ｓｔｉｍｕｌａｔｉｏｎ　ｃｏｍｅｓ<br>
ｏｕｔ　ｉｎ　ｈｅｒ　ｍｏａｎｓ．

#SCRIPT ORIGINAL そんな初めての性感が萌芽する兆候が感慨深く、オレは続けて指と舌を動かしてやる。
Ｉ　ｒｅｓｏｎａｔｅ　ｗｉｔｈ　ｆｅｅｌｉｎｇ　ｈｅｒ　ｆｉｒｓｔ　ｔｉｍｅ<br>
ｇｅｔｔｉｎｇ　ｔｕｒｎｅｄ　ｏｎ，　ａｎｄ　ｃｏｎｔｉｎｕｅ<br>
ｍｏｖｉｎｇ　ｍｙ　ｆｉｎｇｅｒ　ａｎｄ　ｔｏｎｇｕｅ　ｆｏｒ　ｈｅｒ．

#SCRIPT ORIGINAL 「はぁ、ぁうっ…んっ！　んんふ、はぁぁっ……あふぅっ」
＠Ｍｉｋａｎ,A00171
「Ｈａａ，　ａｕｈ．．．　ｎｈ！　Ｎｍｆｈ，　ｈａａａ．．．<br>
ａｆｕｈ」

#「ふぁぁ...両方の胸が、お兄ちゃんの指と舌で......おトイレするところと一緒に...」
#SCRIPT ORIGINAL 「ふぁぁ…両方の胸が、お兄ちゃんの指と舌で……おトイレするところと一緒に…」
＠Ｍｉｋａｎ,A00172
「Ｆｕａａｈ．．．　ｙｏｕ´ｒｅ　ｔｏｕｃｈｉｎｇ　ｂｏｔｈ　ｍｙ<br>
ｂｒｅａｓｔｓ　ｗｉｔｈ　ｙｏｕｒ　ｔｏｎｇｕｅ　ａｎｄ　ｆｉｎｇｅｒ．．．<br>
ａｎｄ　ｔｈｅ　ｐｌａｃｅ　ｔｈａｔ　Ｉ　ｐｅｅ　ｔｏｏ．．．」

#SCRIPT ORIGINAL 「今はどんな感じ。恥ずかしいだけか？」
＠Ｉｔｓｕｋｉ
「Ｈｏｗ　ｄｏ　ｙｏｕ　ｆｅｅｌ　ｎｏｗ？　Ｊｕｓｔ<br>
ｅｍｂａｒｒａｓｓｅｄ？」

#「んくんっ......はぁっ、恥ずかしいけど...身体がドキドキしてる......」
#SCRIPT ORIGINAL 「んくんっ……はぁっ、恥ずかしいけど…身体がドキドキしてる……」
＠Ｍｉｋａｎ,A00173
「Ｍｇｈｎ．．．　ｈａａ，　Ｉｔ´ｓ　ｅｍｂａｒｒａｓｓｉｎｇ<br>
ｂｕｔ．．．　ｍｙ　ｂｏｄｙ´ｓ　ｐｏｕｎｄｉｎｇ．．．」

#「...胸も触られるのが、ちょっとずつビリビリって変わってきてるよ......くぅんっ！」
#SCRIPT ORIGINAL 「…胸も触られるのが、ちょっとずつビリビリって変わってきてるよ……くぅんっ！」
＠Ｍｉｋａｎ,A00174
「．．．Ａｎｄ　Ｉ´ｍ　ｓｔａｒｔｉｎｇ　ｔｏ　ｆｅｅｌ　ｔｉｎｇｌｙ<br>
ｗｈｅｎ　ｙｏｕ　ｔｏｕｃｈ　ｍｙ　ｃｈｅｓｔ．．．　ｎｇｈｈ！」

#SCRIPT ORIGINAL 「んぁふっ、はぁぁっ……あふぅ…はぁ、あんっ……んぅっ」
＠Ｍｉｋａｎ,A00175
「Ｎｈａａｆｈ，　ｈａａａ．．．　ａｆｈ，　ｈａａ．．．　ｈａａ，<br>
ａｈｎ．．．　ｎｈ」

#SCRIPT ORIGINAL 左右それぞれ指と舌で弄る胸の先端が硬くなっていき、そこに疼きを感じ出す。
Ｈｅｒ　ｎｉｐｐｌｅｓ　ｗｈｉｃｈ　Ｉ´ｍ　ｔｏｕｃｈｉｎｇ　ｅａｃｈ<br>
ｗｉｔｈ　ｍｙ　ｆｉｎｇｅｒ　ａｎｄ　ｔｏｎｇｕｅ　ｒｅｓｐｅｃｔｉｖｅｌｙ<br>
ｇｅｔ　ｈａｒｄ，　ａｓ　Ｉ　ｆｅｅｌ　ｔｈｅｍ　ｓｔａｒｔｉｎｇ　ｔｏ<br>
ｔｈｒｏｂ．

#SCRIPT ORIGINAL たとえ経験がなくとも、同い年のざくろやすいかと同じように、身体にはすでにその感覚が備わっているのだ。
Ｓｈｅ　ｍａｙ　ｎｏｔ　ｈａｖｅ　ｅｘｐｅｒｉｅｎｃｅ，　ｂｕｔ　ｌｉｋｅ<br>
Ｚａｋｕｒｏ　ａｎｄ　Ｓｕｉｋａ　ｗｈｏ　ａｒｅ　ｏｆ　ｔｈｅ　ｓａｍｅ<br>
ａｇｅ，　ｈｅｒ　ｂｏｄｙ　ｈａｓ　ｔｈｅ　ｃａｐａｃｉｔｙ　ｆｏｒ<br>
ｔｈｉｓ．

#「んはぅ、あぅぅっ......何か、変だよお兄ちゃん...みかんの身体...」
#SCRIPT ORIGINAL 「んはぅ、あぅぅっ……何か、変だよお兄ちゃん…みかんの身体…」
＠Ｍｉｋａｎ,A00176
「Ｍｈａｕ，　ａｕｕｈ．．．　ｓｏｍｅｔｈｉｎｇ´ｓ　ｓｔｒａｎｇｅ，<br>
Ｏｎｉｉ－ｃｈａｎ．．．　ｍｙ　ｂｏｄｙ．．．」

#「...おトイレするところがムズムズして、熱くなってきてる......」
#SCRIPT ORIGINAL 「…おトイレするところがムズムズして、熱くなってきてる……」
＠Ｍｉｋａｎ,A00177
「．．．Ｔｈｅ　ｐｌａｃｅ　ｗｈｅｒｅ　Ｉ　ｐｅｅ　ｉｓ<br>
ｔｉｎｇｌｉｎｇ，　ａｎｄ　ｉｔ´ｓ　ｇｅｔｔｉｎｇ　ｈｏｔ．．．．．．」

#「はぁっ、ん......あぅんっ！　さっきより濡れてきてるよぉ......みかん、お漏らししてるの...？」
#SCRIPT ORIGINAL 「はぁっ、ん……あぅんっ！　さっきより濡れてきてるよぉ……みかん、お漏らししてるの…？」
＠Ｍｉｋａｎ,A00178
「Ｈａａ，　ｎｈ．．．　ａｕｈｎ！　Ｉｔ´ｓ　ｇｅｔｔｉｎｇ　ｒｅａｌｌｙ<br>
ｗｅｔ　ｃｏｍｐａｒｅｄ　ｔｏ　ｂｅｆｏｒｅ．．．　ａｍ　Ｉ<br>
ｐｅｅｉｎｇ．．．？」

#SCRIPT ORIGINAL 「それが濡れるって感覚だ。お漏らしじゃない」
＠Ｉｔｓｕｋｉ
「Ｔｈａｔ´ｓ　ｗｈａｔ　ｉｔ´ｓ　ｌｉｋｅ　ｔｏ　ｇｅｔ　ｗｅｔ．<br>
Ｙｏｕ´ｒｅ　ｎｏｔ　ｐｅｅｉｎｇ」

#「んぅふっ、ふぁぁ......こ、こんなに、すごい......何か恥ずかしいよ...」
#SCRIPT ORIGINAL 「んぅふっ、ふぁぁ……こ、こんなに、すごい……何か恥ずかしいよ…」
＠Ｍｉｋａｎ,A00179
「Ｎｈｆｈ，　ｆａａｈ．．．　ｗ－ｗｈｏａ，　Ｉ　ｃａｎ´ｔ<br>
ｂｅｌｉｅｖｅ　ｉｔ．．．　ｉｔ´ｓ　ｋｉｎｄ　ｏｆ<br>
ｅｍｂａｒｒａｓｓｉｎｇ」

#SCRIPT ORIGINAL 桜色に頬を上気させると、みかんは羞恥と興味の両方でソコを見下ろした。
Ｈｅｒ　ｃｈｅｅｋｓ　ｆｌｕｓｈ　ｒｅｄ，　ａｎｄ　Ｍｉｋａｎ　ｌｏｏｋｓ<br>
ｄｏｗｎ　ｔｈｅｒｅ　ｓｈｙ　ａｎｄ　ｃｕｒｉｏｕｓ．

#SCRIPT ORIGINAL 幼くも女の子の性感が少しずつ愛液を滲ませ、こちらの指を徐々にはっきりと濡らし始めている。
Ｓｈｅ´ｓ　ｙｏｕｎｇ　ｂｕｔ　ｈｅｒ　ｇｉｒｌ´ｓ　ｌｕｓｔ<br>
ｇｒａｄｕａｌｌｙ　ｌｅｔｓ　ｈｅｒ　ｓｅｘｕａｌ　ｊｕｉｃｅｓ　ｒｕｎ<br>
ｏｕｔ，　ａｎｄ　ｍｙ　ｆｉｎｇｅｒ　ｓｔａｒｔｓ　ｇｅｔｔｉｎｇ<br>
ｐｒｏｐｅｒｌｙ　ｗｅｔ．

#SCRIPT ORIGINAL 「これでようやく、普通に感じてるくらいの量だな。決して特別多いわけじゃないぞ？」
＠Ｉｔｓｕｋｉ
「Ｙｏｕ´ｒｅ　ｆｉｎａｌｌｙ　ｗｅｔ　ａｎｄ　ｔｕｒｎｅｄ　ｏｎ．<br>
Ｉｔ´ｓ　ｓｔｉｌｌ　ｎｏｔ　ａ　ｔｏｎ　ｔｈｏｕｇｈ」

#「...そ、そうなんだ......んんぅっ、はぁっ...あふぅっ...」
#SCRIPT ORIGINAL 「…そ、そうなんだ……んんぅっ、はぁっ…あふぅっ…」
＠Ｍｉｋａｎ,A00180
「．．．Ｏ－Ｏｈ，　Ｉ　ｓｅｅ．．．．．．　Ｎｈ，　ｈａａ．．．<br>
ａｆｕｈ．．．」

se_stop		1

#SCRIPT ORIGINAL 未知の感覚が不思議そうなみかん。その細筋のような手触りの秘裂の表面が、少しずつ解れていくのを感じる。
Ｍｉｋａｎ　ｓｅｅｍｓ　ｉｎ　ａｗｅ　ａｔ　ｔｈｅ　ｕｎｋｎｏｗｎ<br>
ｓｅｎｓａｔｉｏｎ．　Ｉ　ｃａｎ　ｆｅｅｌ　ｔｈｅ　ｓｍａｌｌ　ｓｌｉｔ　ｏｎ<br>
ｍｙ　ｆｉｎｇｅｒ　ｇｒａｄｕａｌｌｙ　ｌｏｏｓｅｎｉｎｇ　ｕｐ．

event	"event\ev_mik_010-07.png"

voice_bg_stop
#「......そろそろか。初めてならこんなもんだな」
#SCRIPT ORIGINAL 「……そろそろか。初めてならこんなもんだな」
＠Ｉｔｓｕｋｉ
「．．．Ｍａｙｂｅ　ｗｅ　ｃａｎ　ｓｔａｒｔ　ｎｏｗ．　Ｉｔ´ｓ　ｔｈｅ<br>
ｆｉｒｓｔ　ｔｉｍｅ　ｓｏ　ｉｔ´ｌｌ　ｈａｖｅ　ｔｏ　ｄｏ」

#「はぁぁっ、あんっ！　んぁぅ...そろそろって......まだ、何かするの...？」
#SCRIPT ORIGINAL 「はぁぁっ、あんっ！　んぁぅ…そろそろって……まだ、何かするの…？」
＠Ｍｉｋａｎ,A00181
「Ｈａａａ，　ａｈｎ！　ｎｈａａ．．．　ｓｔａｒｔ　ｗｈａｔ．．．<br>
ｗｈａｔ　ａｒｅ　ｗｅ　ｄｏｉｎｇ　ｎｏｗ．．．？」

#SCRIPT ORIGINAL 「今までのは全部が前戯。これからみかんにメインイベントをしてもらう」
＠Ｉｔｓｕｋｉ
「Ｗｅ´ｖｅ　ｊｕｓｔ　ｂｅｅｎ　ｄｏｉｎｇ　ｆｏｒｅｐｌａｙ　ｓｏ<br>
ｆａｒ．　Ｉ´ｍ　ｇｏｉｎｇ　ｔｏ　ｄｏ　ｔｈｅ　ｍａｉｎ　ｅｖｅｎｔ<br>
ｆｏｒ　ｙｏｕ　ｎｏｗ」

#「.........出来るか不安だけどな」
#SCRIPT ORIGINAL 「………出来るか不安だけどな」
＠Ｉｔｓｕｋｉ
「．．．Ｉ　ｈｏｐｅ　Ｉ　ｃａｎ」

#「んぅ......それって、難しいこと...？」
#SCRIPT ORIGINAL 「んぅ……それって、難しいこと…？」
＠Ｍｉｋａｎ,A00182
「Ｎｈｈ．．．　ｄｏｅｓ　ｔｈａｔ　ｍｅａｎ　ｉｔ´ｓ<br>
ｓｏｍｅｔｈｉｎｇ　ｈａｒｄ．．．？」

#SCRIPT ORIGINAL すでに現状が無理しているだけに、不安そうにこちらを見つめる。
Ｓｈｅ´ｓ　ａｌｒｅａｄｙ　ｂｅｅｎ　ｈａｖｉｎｇ　ａ　ｈａｒｄ<br>
ｔｉｍｅ，　ｓｏ　ｓｈｅ　ｌｏｏｋｓ　ｕｐ　ａｔ　ｍｅ<br>
ａｎｘｉｏｕｓｌｙ．

#「......とりあえずやってみるか。少し格好を変えるぞ？」
#SCRIPT ORIGINAL 「……とりあえずやってみるか。少し格好を変えるぞ？」
＠Ｉｔｓｕｋｉ
「．．．Ｌｅｔ´ｓ　ｊｕｓｔ　ｇｉｖｅ　ｉｔ　ａ　ｓｈｏｔ．　Ｉ´ｍ<br>
ｇｏｉｎｇ　ｔｏ　ｃｈａｎｇｅ　ｙｏｕｒ　ｐｏｓｉｔｉｏｎ」

#■BG（黒）
@bg_black

#SCRIPT ORIGINAL 「え……？　ふぁぅっ！」
＠Ｍｉｋａｎ,A00183
「Ｅｈ．．．？　Ｆｗａｕｈ！」

#SCRIPT ORIGINAL みかんの両足を掴むと、挿入しやすいように広げさせた。
Ｉ　ｇｒａｂ　Ｍｉｋａｎ´ｓ　ｌｅｇｓ　ａｎｄ　ｓｐｒｅａｄ　ｔｈｅｍ<br>
ｓｏ　Ｉ　ｃａｎ　ｐｕｔ　ｉｔ　ｉｎ．

#■HCG（正常位・前CGとのアングル変更・秘部側？　このシーンでは未登場ですが、差分で抽挿～射精まであります）

event	"event\ev_mik_020-00.png"

#「やッ、やだ、お兄ちゃんっ...広げないでぇ...！」
#SCRIPT ORIGINAL 「やッ、やだ、お兄ちゃんっ…広げないでぇ…！」
＠Ｍｉｋａｎ,A00184
「Ｎ－ｎｏ，　Ｏｎｉｉ－ｃｈａｎ．．．　ｄｏｎ´ｔ　ｓｐｒｅａｄ<br>
ｔｈｅｍ．．．！」

#「こ、こんな格好......んぅッ！　ふぁぁっ、おトイレするところが見えちゃうよぉっ......」
#SCRIPT ORIGINAL 「こ、こんな格好……んぅッ！　ふぁぁっ、おトイレするところが見えちゃうよぉっ……」
＠Ｍｉｋａｎ,A00185
「Ｔ－ｔｈｉｓ　ｐｏｓｉｔｉｏｎ．．．　Ｎｈｈ！　Ｆｗａａｈ，　ｙｏｕ<br>
ｃａｎ　ｓｅｅ　ｔｈｅ　ｐｌａｃｅ　ｔｈａｔ　Ｉ　ｐｅｅ．．．」

#SCRIPT ORIGINAL 濡れ始めの秘部が視界に晒される恥ずかしさで、今まで以上に悶えるみかん。
Ｓｈｅ　ｇｅｔｓ　ｍｏｒｅ　ｄｉｓｔｒｅｓｓｅｄ　ｔｈａｎ　ｅｖｅｒ，<br>
ｅｍｂａｒｒａｓｓｅｄ　ｆｒｏｍ　ｈａｖｉｎｇ　ｈｅｒ　ｐｕｓｓｙ<br>
ｔｈａｔ´ｓ　ｓｔａｒｔｅｄ　ｇｅｔｔｉｎｇ　ｗｅｔ　ｃｏｍｅ　ｆｕｌｌｙ<br>
ｉｎｔｏ　ｖｉｅｗ．

#SCRIPT ORIGINAL 可哀想だがそれを抑えながら、オレも自分のベルトを外し挿入準備を始める。
Ｉ　ｈｏｌｄ　ｍｙ　ｇｕｉｌｔ　ｉｎ　ｃｈｅｃｋ，　ａｎｄ　ｕｎｄｏｉｎｇ<br>
ｍｙ　ｂｅｌｔ　ｓｔａｒｔ　ｐｒｅｐａｒｉｎｇ　ｔｏ　ｐｕｔ　ｉｔ　ｉｎ．

event	"event\ev_mik_020-01.png"

#SCRIPT ORIGINAL 「よく聞くんだみかん。これからコレを、みかんの中に入れる」
＠Ｉｔｓｕｋｉ
「Ｌｉｓｔｅｎ　ｃｌｏｓｅｌｙ，　Ｍｉｋａｎ．　Ｉ´ｍ　ｇｏｉｎｇ　ｔｏ<br>
ｐｕｔ　“ｔｈｉｓ”　ｉｎｓｉｄｅ　ｙｏｕ　ｎｏｗ」

#「...みかんの中って......えッ！？　な、なに、お兄ちゃんのそれっ...！？」
#SCRIPT ORIGINAL 「…みかんの中って……えッ！？　な、なに、お兄ちゃんのそれっ…！？」
＠Ｍｉｋａｎ,A00186
「．．．Ｉｎｓｉｄｅ　ｍｅ．．．　ｈｕｈ！？　Ｗ－ｗｈａｔ，<br>
ｔｈａｔ　ｔｈｉｎｇ．．．！？」

#SCRIPT ORIGINAL 取り出した肉棒は、愛撫する興奮だけで完全とは言えないが、みかんが驚くくらいには大きくなっている。
Ｍｙ　ｃｏｃｋ　ｔｈａｔ　Ｉ　ｐｕｌｌｅｄ　ｏｕｔ　ｉｓｎ´ｔ　ｆｕｌｌｙ<br>
ｅｒｅｃｔ　ｊｕｓｔ　ｆｒｏｍ　ｔｏｕｃｈｉｎｇ　ｈｅｒ，　ｂｕｔ<br>
Ｍｉｋａｎ´ｓ　ａｓｔｏｎｉｓｈｍｅｎｔ　ｉｓ　ｇｒｅａｔ　ａｌｌ　ｔｈｅ<br>
ｓａｍｅ．

#「......それって、もしかしておちんちん...？　どうしてそんなになってるの...」
#SCRIPT ORIGINAL 「……それって、もしかしておちんちん…？　どうしてそんなになってるの…」
＠Ｍｉｋａｎ,A00187
「．．．Ｉｓ　ｔｈａｔ　ｙｏｕｒ　“ｄｉｃｋ”？　Ｗｈｙ´ｓ　ｉｔ<br>
ｌｉｋｅ　ｔｈａｔ．．．？」

#SCRIPT ORIGINAL 「みかんのココが濡れるのと同じように、男の場合はここが大きくなるんだよ」
＠Ｉｔｓｕｋｉ
「Ａ　ｍａｎ　ｇｅｔｓ　ｂｉｇ　ｄｏｗｎ　ｔｈｅｒｅ　ｆｏｒ　ｔｈｅ<br>
ｓａｍｅ　ｒｅａｓｏｎ　ｙｏｕ　ｇｏｔ　ｗｅｔ」

#「......まぁまだ大きくはなるけど、これくらいの方が抵抗が無くていいかもな」
#SCRIPT ORIGINAL 「……まぁまだ大きくはなるけど、これくらいの方が抵抗が無くていいかもな」
＠Ｉｔｓｕｋｉ
「．．．Ａｃｔｕａｌｌｙ　ｉｔ　ｇｅｔｓ　ｂｉｇｇｅｒ　ｔｈａｎ　ｔｈｉｓ，<br>
ｂｕｔ　ｉｔ´ｌｌ　ｂｅ　ｅａｓｉｅｒ　ｔｏ　ｆｉｔ　ｌｉｋｅ　ｔｈｉｓ<br>
ａｎｙｗａｙ」

#「そ、それよりまだ大きくなるんだ.........そんなに腫れて、痛くないの...？」
#SCRIPT ORIGINAL 「そ、それよりまだ大きくなるんだ………そんなに腫れて、痛くないの…？」
＠Ｍｉｋａｎ,A00188
「Ｉ－ｉｔ　ｇｅｔｓ　ｂｉｇｇｅｒ，　ｏｈ　ｍｙ　ｇｏｓｈ．．．<br>
ｄｏｅｓｎ´ｔ　ｉｔ　ｈｕｒｔ　ｉｆ　ｉｔ´ｓ　ｓｗｅｌｌｉｎｇ　ｕｐ　ｓｏ<br>
ｍｕｃｈ．．．？」

#SCRIPT ORIGINAL 「痛みはないさ。行為に必要な現象だからな」
＠Ｉｔｓｕｋｉ
「Ｉｔ　ｄｏｅｓｎ´ｔ　ｈｕｒｔ．　Ｉｔ´ｓ　ａ　ｎａｔｕｒａｌ　ｔｈｉｎｇ<br>
ｔｈａｔ　ｈａｐｐｅｎｓ　ｆｏｒ　ｗｈａｔ　ｗｅ´ｒｅ　ａｂｏｕｔ　ｔｏ<br>
ｄｏ」

#「女の子は濡れることで入れやすくして、男はこれを大きく硬くして、互いに子宮まで深く届くような仕組みで子供を.........って」
#SCRIPT ORIGINAL 「女の子は濡れることで入れやすくして、男はこれを大きく硬くして、互いに子宮まで深く届くような仕組みで子供を………って」
＠Ｉｔｓｕｋｉ
「Ｇｉｒｌｓ　ｇｅｔ　ｗｅｔ　ｓｏ　ｉｔ´ｓ　ｅａｓｙ　ｔｏ　ｐｕｔ　ｉｎ，<br>
ａｎｄ　ｍｅｎ　ｇｅｔ　ｔｈｅｉｒｓ　ｂｉｇ　ａｎｄ　ｈａｒｄ，　ｓｏ<br>
ｔｈａｔ　ｔｏｇｅｔｈｅｒ　ｔｈｅｙ　ｃａｎ　ｐｕｔ　ｉｔ　ｉｎ　ｄｅｅｐｌｙ<br>
ｔｏ　ｒｅａｃｈ　ｔｈｅ　ｇｉｒｌ´ｓ　ｗｏｍｂ　ａｎｄ　ｍａｋｅ

＠Ｉｔｓｕｋｉ
ａ．．．　ｔｈａｔ´ｓ　ｗｈａｔ　ｉｔ´ｓ　ａｂｏｕｔ」

#SCRIPT ORIGINAL 「………？」
＠Ｍｉｋａｎ,A00189
「．．．？」

#「......別にそんなことまではいいか。とにかく、これをみかんの中に入れるのがメインだ」
#SCRIPT ORIGINAL 「……別にそんなことまではいいか。とにかく、これをみかんの中に入れるのがメインだ」
＠Ｉｔｓｕｋｉ
「．．．Ｉｔ　ｄｏｅｓｎ´ｔ　ｍａｔｔｅｒ．　Ａｎｙｗａｙ，　ｔｈｅ<br>
ｍａｉｎ　ｔｈｉｎｇ　ｉｓ　Ｉ　ｈａｖｅ　ｔｏ　ｐｕｔ　ｔｈｉｓ　ｉｎｓｉｄｅ<br>
ｙｏｕ」

#「......で、でも...入るの？　そんなのが、おトイレするところの中に......」
#SCRIPT ORIGINAL 「……で、でも…入るの？　そんなのが、おトイレするところの中に……」
＠Ｍｉｋａｎ,A00190
「．．．Ｂ－ｂｕｔ．．．　ｗｉｌｌ　ｉｔ　ｆｉｔ？　Ｐｕｔｔｉｎｇ<br>
ｓｏｍｅｔｈｉｎｇ　ｔｈａｔ　ｂｉｇ　ｉｎｔｏ　ｔｈｅ　ｐｌａｃｅ　ｔｈａｔ<br>
Ｉ　ｐｅｅ．．．」

#「入るようにはなってる......」
#SCRIPT ORIGINAL 「入るようにはなってる……」
＠Ｉｔｓｕｋｉ
「Ｉｔ´ｓ　ｍａｄｅ　ｔｏ　ｆｉｔ．．．」

#SCRIPT ORIGINAL 「………」
＠Ｍｉｋａｎ,A00191
「．．．．．．」

#「......はずだ」
#SCRIPT ORIGINAL 「……はずだ」
＠Ｉｔｓｕｋｉ
「．．．Ｉｔ　ｓｈｏｕｌｄ」

#SCRIPT ORIGINAL 「は、はずッ！？」
＠Ｍｉｋａｎ,A00192
「Ｉ－ｉｔ　ｓｈｏｕｌｄ！？」

#「や、やっぱりヤダッ！　みかんには無理だよ......っ」
#SCRIPT ORIGINAL 「や、やっぱりヤダッ！　みかんには無理だよ……っ」
＠Ｍｉｋａｎ,A00193
「Ｉ－Ｉ　ｔｈｉｎｋ　Ｉ´ｖｅ　ｃｈａｎｇｅｄ　ｍｙ　ｍｉｎｄ！<br>
Ｉｔ´ｓ　ｔｏｏ　ｍｕｃｈ　ｆｏｒ　ｍｅ　ａｆｔｅｒ　ａｌｌ．．．」

#SCRIPT ORIGINAL 「いや悪い、暴れるな。大丈夫だって絶対に。ちゃんと痛かったら止めてやるから」
＠Ｉｔｓｕｋｉ
「Ｓｏｒｒｙ　ｍｙ　ｂａｄ，　ｄｏｎ´ｔ　ｐａｎｉｃ．　Ｉｔ´ｌｌ　ｂｅ<br>
ｆｉｎｅ，　ｄｅｆｉｎｉｔｅｌｙ．　Ｉ´ｌｌ　ｓｔｏｐ　ｉｆ　ｉｔ　ｈｕｒｔｓ<br>
ｔｏｏ　ｍｕｃｈ」

#「うっ、うぅ～～......絶対無理だと思うけど......」
#SCRIPT ORIGINAL 「うっ、うぅ～～……絶対無理だと思うけど……」
＠Ｍｉｋａｎ,A00194
「Ｕｈ，　ｕｕｈｈｈ～～．．．　Ｉ　ｔｈｉｎｋ　ｉｔ´ｌｌ<br>
ｄｅｆｉｎｉｔｅｌｙ　ｂｅ　ｔｏｏ　ｍｕｃｈ．．．」

#「分かったよ......痛かったら止めてね。約束だからね...」
#SCRIPT ORIGINAL 「分かったよ……痛かったら止めてね。約束だからね…」
＠Ｍｉｋａｎ,A00195
「Ｆｉｎｅ，　Ｉ　ｇｅｔ　ｉｔ．．．　ｂｕｔ　ｙｏｕ´ｄ　ｂｅｔｔｅｒ<br>
ｓｔｏｐ　ｉｆ　ｉｔ　ｈｕｒｔｓ．．．」

#SCRIPT ORIGINAL みかんが抵抗をやめて身体を落ち着かせる。
Ｍｉｋａｎ　ｓｔｏｐｓ　ｒｅｓｉｓｔｉｎｇ　ａｎｄ　ｃａｌｍｓ　ｄｏｗｎ．

#SCRIPT ORIGINAL その愛液が滲む秘裂へ、オレは亀頭の先端の狙いを定め触れさせた。
Ｉ　ｂｒｉｎｇ　ｔｈｅ　ｔｉｐ　ｏｆ　ｍｙ　ｇｌａｎｓ　ｔｏ　ｈｅｒ<br>
ｐｕｓｓｙ　ｔｈａｔ´ｓ　ｏｏｚｉｎｇ　ｌｏｖｅ　ｊｕｉｃｅｓ．

#■CG差分（チンコ挿入中・破瓜前）※特に無くても支障はないですが、可能ならお願いします。
event	"event\ev_mik_020-02.png"

voice_bg	"a90020"

#SCRIPT ORIGINAL 「……んっ！　んぅ」
＠Ｍｉｋａｎ,A00196
「．．．Ｎｈ！　Ｕｎｈｈ」

#「......ただ、多少は我慢してもらうことになるぞ。これもみかんのためだから」
#SCRIPT ORIGINAL 「……ただ、多少は我慢してもらうことになるぞ。これもみかんのためだから」
＠Ｉｔｓｕｋｉ
「．．．Ｊｕｓｔ，　ｙｏｕ´ｌｌ　ｈａｖｅ　ｔｏ　ｂｅａｒ　ｗｉｔｈ　ｉｔ<br>
ｆｏｒ　ａ　ｂｉｔ．　Ｔｈｉｓ　ｉｓ　ｆｏｒ　ｙｏｕｒ　ｓａｋｅ　ｔｏｏ」

#SCRIPT ORIGINAL 上から体重をかけるように、秘裂の中へ力を加えていく。
Ｉ　ｐｕｓｈ　ｍｙ　ｂｏｄｙ　ｗｅｉｇｈｔ　ｏｎｔｏ　ｈｅｒ，<br>
ａｐｐｌｙｉｎｇ　ｓｏｍｅ　ｆｏｒｃｅ　ｏｎ　ｈｅｒ　ｐｕｓｓｙ．

#SCRIPT ORIGINAL 「ひぅッ！　ふぁあっ、はぁッ、ん！」
＠Ｍｉｋａｎ,A00197
「Ｈｙｕ！　Ｆｗａａｈ，　ｈａａ，　ｎｈ！」

#SCRIPT ORIGINAL 初めて異物を通す硬い感触が、みかんの全身に緊張を走らせる。
Ｍｉｋａｎ´ｓ　ｅｎｔｉｒｅ　ｂｏｄｙ　ｔｅｎｓｅｓ　ｕｐ　ｆｅｅｌｉｎｇ<br>
ｔｈｅ　ｈａｒｄ，　ｆｏｒｅｉｇｎ　ｂｏｄｙ　ｐｒｅｓｓｉｎｇ　ｉｎｔｏ<br>
ｈｅｒ　ｆｏｒ　ｔｈｅ　ｆｉｒｓｔ　ｔｉｍｅ．

#「くぅんッ、んふぁっ！　お、おちんちんが...みかんのソコに押しついてきてる......」
#SCRIPT ORIGINAL 「くぅんッ、んふぁっ！　お、おちんちんが…みかんのソコに押しついてきてる……」
＠Ｍｉｋａｎ,A00198
「Ｎｇｈ，　ｎｈ，　ｆｗａｈ！　Ｙ－ｙｏｕｒ　ｄｉｃｋ　ｉｓ．．．<br>
ｐｕｓｈｉｎｇ　ｉｎｔｏ　ｍｅ．．．」

#「...や、やっぱり入りそうにないよ、お兄ちゃんっ......おちんちんの方が大きいもん...」
#SCRIPT ORIGINAL 「…や、やっぱり入りそうにないよ、お兄ちゃんっ……おちんちんの方が大きいもん…」
＠Ｍｉｋａｎ,A00199
「Ｉ－Ｉ　ｄｏｎ´ｔ　ｔｈｉｎｋ　ｉｔ´ｓ　ｇｏｎｎａ　ｆｉｔ，<br>
Ｏｎｉｉ－ｃｈａｎ．．．　ｙｏｕｒ　ｄｉｃｋ　ｉｓ　ｓｏ　ｂｉｇ．．．」

#「確かに......でも最初は誰でもそうだからな。もう少し頑張ってみろ」
#SCRIPT ORIGINAL 「確かに……でも最初は誰でもそうだからな。もう少し頑張ってみろ」
＠Ｉｔｓｕｋｉ
「Ｉ　ｋｎｏｗ　ｂｕｔ．．．　ｉｔ´ｓ　ａｌｗａｙｓ　ｌｉｋｅ　ｔｈｉｓ<br>
ａｔ　ｆｉｒｓｔ．　Ｊｕｓｔ　ｈａｎｇ　ｉｎ　ｔｈｅｒｅ　ａ　ｂｉｔ」

#「んぁくッ、んん！　で、でも......」
#SCRIPT ORIGINAL 「んぁくッ、んん！　で、でも……」
＠Ｍｉｋａｎ,A00200
「Ｎａｈ，　ｎｇｈ！　ｎｎｈ．．．　ｂ－ｂｕｔ．．．」

#SCRIPT ORIGINAL 愛撫で解した愛液のおかげで、先端はスムーズに中へ入ったが、それ以上は物理的に大きさの限界が訪れる。
Ｔｈａｎｋｓ　ｔｏ　ｈｅｒ　ｌｏｖｅ　ｊｕｉｃｅｓ　ｒｅｌｅａｓｅｄ<br>
ｆｒｏｍ　ｃａｒｅｓｓｉｎｇ　ｈｅｒ，　ｔｈｅ　ｔｉｐ　ｗｅｎｔ　ｉｎ<br>
ｓｍｏｏｔｈｌｙ，　ｂｕｔ　ｂｅｙｏｎｄ　ｔｈａｔ　ｐｈｙｓｉｃａｌｌｙ<br>
ｍｙ　ｃｏｃｋ　ｉｓ　ｊｕｓｔ　ｔｏｏ　ｂｉｇ．

#（あの時......昔エッチした美雨も初めてで...同じくきつい中を突き破ったはずだ......）
#SCRIPT ORIGINAL （あの時……昔エッチした美雨も初めてで…同じくきつい中を突き破ったはずだ……）
＠Ｉｔｓｕｋｉ
（Ｂａｃｋ　ｔｈｅｎ．．．　Ｍｉｕ　ｄｉｄ　ｉｔ　ｗｉｔｈ　ｍｅ　ｆｏｒ<br>
ｔｈｅ　ｆｉｒｓｔ　ｔｉｍｅ　ｔｏｏ．．．　ａｎｄ　Ｉ　ｐｅｎｅｔｒａｔｅｄ<br>
ｈｅｒ　ｔｉｇｈｔ　ｉｎｓｉｄｅｓ　ｌｉｋｅ　ｔｈｉｓ．．．）

#SCRIPT ORIGINAL その感触がいつの間にか、オレに美雨との昔の過ちを思い出させてくる。
Ｂｅｆｏｒｅ　Ｉ　ｋｎｅｗ　ｉｔ，　ｔｈｅ　ｆｅｅｌｉｎｇ　ｂｒｉｎｇｓ<br>
ｂａｃｋ　ｍｅｍｏｒｉｅｓ　ｏｆ　ｔｈｅ　ｐａｓｔ　ｉｎｃｉｄｅｎｔ<br>
ｗｉｔｈ　Ｍｉｕ．

#「んはぁッ、はぁう！　んんッ......ダメ、お兄ちゃんっ...もうこれ以上はぁ...」
#SCRIPT ORIGINAL 「んはぁッ、はぁう！　んんッ……ダメ、お兄ちゃんっ…もうこれ以上はぁ…」
＠Ｍｉｋａｎ,A00201
「Ｎｈａａ，　ｈａａｕ！　ｍｎｎｇｈ．．．　Ｎｏ，<br>
Ｏｎｉｉ－ｃｈａｎ．．．　ａｎｙｍｏｒｅ　ｔｈａｎ　ｔｈｉｓ<br>
ａｎｄ．．．」

#「ひぅんッ！　んふぁッ...無理に入れたら、みかんのソコが裂けちゃうよぉ......んぅくッ、はぁぁッ...」
#SCRIPT ORIGINAL 「ひぅんッ！　んふぁッ…無理に入れたら、みかんのソコが裂けちゃうよぉ……んぅくッ、はぁぁッ…」
＠Ｍｉｋａｎ,A00202
「Ｈｙａｈ，　ｆｗａｈ．．．　Ｙｏｕ´ｌｌ　ｔｅａｒ　ｍｅ　ａｐａｒｔ<br>
ｄｏｗｎ　ｔｈｅｒｅ　ｉｆ　ｙｏｕ　ｆｏｒｃｅ　ｉｔ　ｉｎ．．．　ｎｇｈ，<br>
ｈａａａ．．．」

#「......一度入れれば、後は気持ちよくなるはずだ。美雨みたいに」
#SCRIPT ORIGINAL 「……一度入れれば、後は気持ちよくなるはずだ。美雨みたいに」
＠Ｉｔｓｕｋｉ
「．．．Ｏｎｃｅ　ｉｔ´ｓ　ｉｎ，　ｉｔ´ｌｌ　ｐｒｏｂａｂｌｙ　ｓｔａｒｔ<br>
ｔｏ　ｆｅｅｌ　ｇｏｏｄ．　Ｌｉｋｅ　ｗｉｔｈ　Ｍｉｕ」

#「ふぇ......み、美雨さんって...ひゃぅんッ！　ぃううッ！」
#SCRIPT ORIGINAL 「ふぇ……み、美雨さんって…ひゃぅんッ！　ぃううッ！」
＠Ｍｉｋａｎ,A00203
「Ｆｕｅｈ．．．　ｗｈａｔ　ａｂｏｕｔ　Ｍ－Ｍｉｕ－ｓａｎ．．．<br>
ｈｙｕｎ！　ｉｕｕｈｈ！」

#SCRIPT ORIGINAL 約束どおり痛みを訴えて懇願するみかんへ、オレは約束を破り、さらに膨らむ肉棒の挿入を続ける。
Ｍｉｋａｎ　ｐｌｅａｄｓ　ａｎｄ　ｌｅｔｓ　ｍｅ　ｋｎｏｗ　ｓｈｅ´ｓ<br>
ｉｎ　ｐａｉｎ　ｌｉｋｅ　ｗｅ　ａｇｒｅｅｄ，　ｂｕｔ　Ｉ　ｂｒｅａｋ<br>
ｍｙ　ｐｒｏｍｉｓｅ，　ａｎｄ　ｋｅｅｐ　ｉｎｓｅｒｔｉｎｇ　ｍｙ<br>
ｃｏｃｋ　ｔｈａｔ´ｓ　ｓｗｅｌｌｉｎｇ　ｕｐ．

#「んぅあッ！　はぁあッ、痛い、痛いよぉッ！　やだッ、入れないでぇ......ッ！」
#SCRIPT ORIGINAL 「んぅあッ！　はぁあッ、痛い、痛いよぉッ！　やだッ、入れないでぇ……ッ！」
＠Ｍｉｋａｎ,A00204
「Ｎｕａｈ！　Ｈａａａ，　ｏｗ，　ｉｔ　ｈｕｒｔｓ！　Ｎｏ，<br>
ｄｏｎ´ｔ　ｐｕｔ　ｉｔ　ｉｎ．．．！」

#「おちんちんがまだ大きくなってきてるッ......止めてくれるって言ったのに、酷いよぉッ...」
#SCRIPT ORIGINAL 「おちんちんがまだ大きくなってきてるッ……止めてくれるって言ったのに、酷いよぉッ…」
＠Ｍｉｋａｎ,A00205
「Ｙｏｕｒ　ｄｉｃｋ　ｉｓ　ｓｔｉｌｌ　ｇｅｔｔｉｎｇ　ｂｉｇｇｅｒ．．．<br>
ａｎｄ　ｙｏｕ　ｓａｉｄ　ｙｏｕ　ｗｏｕｌｄ　ｓｔｏｐ，　ｔｈｉｓ　ｉｓ<br>
ａｗｆｕｌ．．．」

#SCRIPT ORIGINAL 「っく、あ……」
＠Ｉｔｓｕｋｉ
「Ｎｇｈ，　ａｈ．．．」

#SCRIPT ORIGINAL そんなみかんの涙声の非難で、熱くなり始めていた頭が我に返った。
Ｍｉｋａｎ´ｓ　ｃｒｙｉｎｇ　ｐｒｏｔｅｓｔｓ　ｂｒｉｎｇ　ｍｙ<br>
ｃｌｏｕｄｅｄ　ｍｉｎｄ　ｂａｃｋ　ｔｏ　ｉｔｓ　ｓｅｎｓｅｓ．

#「はぐぅっ！　あはぁっ...はぁぁっ、乱暴にしないでぇ......今のお兄ちゃん怖いよぉ...」
#SCRIPT ORIGINAL 「はぐぅっ！　あはぁっ…はぁぁっ、乱暴にしないでぇ……今のお兄ちゃん怖いよぉ…」
＠Ｍｉｋａｎ,A00206
「Ｈａｇｈ！　Ａｈａａ．．．　ｈａａａ，　ｄｏｎ´ｔ　ｂｅ　ｓｏ<br>
ｒｏｕｇｈ．．．　Ｏｎｉｉ－ｃｈａｎ，　ｙｏｕ´ｒｅ　ｋｉｎｄ　ｏｆ<br>
ｓｃａｒｙ　ｒｉｇｈｔ　ｎｏｗ．．．」

#SCRIPT ORIGINAL さっきよりも勃起した怒張の先端は、小さい秘裂を裂かんばかりに押し込まれている。
Ｔｈｅ　ｔｉｐ　ｏｆ　ｍｙ　ｃｏｃｋ，　ｍｏｒｅ　ｅｒｅｃｔ　ｔｈａｎ<br>
ｂｅｆｏｒｅ，　ｉｓ　ｐｕｓｈｉｎｇ　ｉｎ　ｐｏｉｓｅｄ　ｔｏ　ｔｅａｒ<br>
ｔｈｒｏｕｇｈ　ｈｅｒ　ｓｍａｌｌ　ｐｕｓｓｙ．

#SCRIPT ORIGINAL 強引に挿入しようとしたオレを、みかんが怯えたように見上げていた。
Ｍｉｋａｎ　ｌｏｏｋｓ　ｕｐ　ｆｒｉｇｈｔｅｎｅｄ　ａｔ　ｍｅ　ｔｒｙｉｎｇ<br>
ｔｏ　ｆｏｒｃｅ　ｉｔ　ｉｎ．

#「......悪い、つい熱くなった。仕事とはいえ、無理やりはよくないよな」
#SCRIPT ORIGINAL 「……悪い、つい熱くなった。仕事とはいえ、無理やりはよくないよな」
＠Ｉｔｓｕｋｉ
「．．．Ｓｏｒｒｙ，　Ｉ　ｇｏｔ　ａ　ｌｉｔｔｌｅ　ｃａｕｇｈｔ　ｕｐ　ｉｎ<br>
ｔｈｅ　ｈｅａｔ　ｏｆ　ｔｈｅ　ｍｏｍｅｎｔ．　Ｉ´ｍ　ｓｕｐｐｏｓｅｄ<br>
ｔｏ　ｄｏ　ｉｔ，　ｂｕｔ　Ｉ　ｓｈｏｕｌｄｎ´ｔ　ｆｏｒｃｅ　ｙｏｕ」

#「はあぁッ、んんッ......みかんも頑張りたかったけど...お兄ちゃんの様子がおかしかったから...」
#SCRIPT ORIGINAL 「はあぁッ、んんッ……みかんも頑張りたかったけど…お兄ちゃんの様子がおかしかったから…」
＠Ｍｉｋａｎ,A00207
「Ｈａａ，　ｈａａ，　ｎｎｈ．．．　Ｉ　ｗａｎｔｅｄ　ｔｏ　ｄｏ<br>
ｍｙ　ｂｅｓｔ　ｔｏｏ　ｂｕｔ．．．　Ｏｎｉｉ－ｃｈａｎ，　ｙｏｕ<br>
ｗｅｒｅ　ａｃｔｉｎｇ　ｋｉｎｄ　ｏｆ　ｗｅｉｒｄ．．．」

#「ああ、反省する......とりあえず、今日はここまでだな」
#SCRIPT ORIGINAL 「ああ、反省する……とりあえず、今日はここまでだな」
＠Ｉｔｓｕｋｉ
「Ｙｅａｈ，　Ｉ´ｍ　ｓｏｒｒｙ．．．　ｗｈｙ　ｄｏｎ´ｔ　ｗｅ<br>
ｃａｌｌ　ｉｔ　ｑｕｉｔｓ　ｆｏｒ　ｔｏｄａｙ」

voice_bg_stop

#SCRIPT ORIGINAL 「んぅっ、えっ……」
＠Ｍｉｋａｎ,A00208
「Ｎｈｈ，　ｈｕｈ．．．？」

#SCRIPT ORIGINAL 入れかけた腰を離すオレに、展開が分からずみかんが戸惑う。
Ｍｉｋａｎ　ｇｅｔｓ　ｃｏｎｆｕｓｅｄ　ｎｏｔ　ｋｎｏｗｉｎｇ<br>
ｗｈａｔ´ｓ　ｇｏｉｎｇ　ｏｎ　ｗｈｅｎ　Ｉ　ｓｅｐａｒａｔｅ　ｏｕｒ<br>
ｂｏｄｉｅｓ　ｐａｒｔｗａｙ　ｔｈｒｏｕｇｈ　ｐｕｔｔｉｎｇ　ｉｔ　ｉｎ．

#「......や、やっぱり、みかんが途中で嫌がったから......怒ってるの...？」
#SCRIPT ORIGINAL 「……や、やっぱり、みかんが途中で嫌がったから……怒ってるの…？」
＠Ｍｉｋａｎ,A00209
「．．．Ｉ－Ｉ　ｃｏｕｌｄｎ´ｔ　ｈｅｌｐ　ｃｏｍｐｌａｉｎｉｎｇ<br>
ｂｅｆｏｒｅ　ｗｅ　ｗｅｒｅ　ｄｏｎｅ　ａｆｔｅｒ　ａｌｌ．．．　ａｒｅ<br>
ｙｏｕ　ｍａｄ？」

#SCRIPT ORIGINAL 「そうじゃない。ただ、いきなり入れる必要もないからな」
＠Ｉｔｓｕｋｉ
「Ｎｏ，　ｔｈａｔ´ｓ　ｎｏｔ　ｉｔ．　Ｉｔ´ｓ　ｊｕｓｔ，　ｔｈｅｒｅ´ｓ<br>
ｎｏ　ｎｅｅｄ　ｔｏ　ｒｕｓｈ　ｐｕｔｔｉｎｇ　ｉｔ　ｉｎ　ｓｏ<br>
ｓｏｏｎ」

#SCRIPT ORIGINAL 「時間はある。今日は初めてで感じることまで出来たんだから、これでいい」
＠Ｉｔｓｕｋｉ
「Ｗｅ´ｖｅ　ｇｏｔ　ｔｉｍｅ．　Ｙｏｕ　ｗｅｒｅ　ａｂｌｅ　ｔｏ<br>
ｇｅｔ　ｔｕｒｎｅｄ　ｏｎ　ｔｏｄａｙ，　ｓｏ　ｔｈａｔ´ｌｌ　ｄｏ」

#「ん、うん......」
#SCRIPT ORIGINAL 「ん、うん……」
＠Ｍｉｋａｎ,A00210
「Ｏ－ＯＫ．．．」

#おそらく雫さんからは、「甘い！」と怒られるだろうが......
#SCRIPT ORIGINAL おそらく雫さんからは、「甘い！」と怒られるだろうが……
Ｓｈｉｚｕｋｕ－ｓａｎ　ｗｉｌｌ　ｐｒｏｂａｂｌｙ　ｓｃｏｌｄ　ｍｅ<br>
ｓａｙｉｎｇ　“Ｔｏｏ　ｓｏｆｔ！”　ｏｒ　ｓｏｍｅｔｈｉｎｇ．．．

#SCRIPT ORIGINAL （この子を守るためにオレが恐怖を与えてたら、本末転倒だからな）
＠Ｉｔｓｕｋｉ
（Ｔｈｅｒｅ´ｓ　ｎｏ　ｐｏｉｎｔ　ｐｒｏｔｅｃｔｉｎｇ　ｈｅｒ　ｉｆ　Ｉ<br>
ｅｎｄ　ｕｐ　ｍａｋｉｎｇ　ｈｅｒ　ｓｃａｒｅｄ　ｏｆ　ｍｅ，　ｙｏｕ<br>
ｋｎｏｗ）

#「でもお兄ちゃん、雫さんに怒られたりしない......？」
#SCRIPT ORIGINAL 「でもお兄ちゃん、雫さんに怒られたりしない……？」
＠Ｍｉｋａｎ,A00211
「Ｂｕｔ　Ｏｎｉｉ－ｃｈａｎ，　ｗｉｌｌ　Ｓｈｉｚｕｋｕ－ｓａｎ　ｇｅｔ<br>
ｍａｄ　ａｔ　ｙｏｕ．．．？」

#「......それについては、みかんに一つだけ頼まれてもらう」
#SCRIPT ORIGINAL 「……それについては、みかんに一つだけ頼まれてもらう」
＠Ｉｔｓｕｋｉ
「．．．Ａｓ　ｆｏｒ　ｔｈａｔ，　ｔｈｅｒｅ´ｓ　ｊｕｓｔ　ｏｎｅ<br>
ｍｏｒｅ　ｆａｖｏｕｒ　Ｉ　ｈａｖｅ　ｔｏ　ａｓｋ　ｙｏｕ」

#SCRIPT ORIGINAL 「………？」
＠Ｍｉｋａｎ,A00212
「．．．？」

#■BG（ブラック）
@bg_black

#SCRIPT ORIGINAL みかんに断りを入れてから、作業に掛かる。
Ａｆｔｅｒ　ｉｎｆｏｒｍｉｎｇ　Ｍｉｋａｎ　Ｉ　ｇｏｔ　ｄｏｗｎ　ｔｏ<br>
ｂｕｓｉｎｅｓｓ．

#「うわわッ！？　な、なにしてるの、お兄ちゃん......！？」
#SCRIPT ORIGINAL 「うわわッ！？　な、なにしてるの、お兄ちゃん……！？」
＠Ｍｉｋａｎ,A00213
「Ｕｗａｗａ！？　Ｗ－ｗｈａｔ　ｔｈｅ　ｈｅｃｋ　ａｒｅ　ｙｏｕ<br>
ｄｏｉｎｇ　Ｏｎｉｉ－ｃｈａｎ．．．！？」

#「......いずれ、みかんにもしてもらう事になる作業だ」
#SCRIPT ORIGINAL 「……いずれ、みかんにもしてもらう事になる作業だ」
＠Ｉｔｓｕｋｉ
「．．．Ｉｔ´ｓ　ｓｏｍｅｔｈｉｎｇ　ｔｈａｔ　ｙｏｕ´ｌｌ　ｂｅ<br>
ｔａｋｉｎｇ　ｃａｒｅ　ｏｆ　ｆｏｒ　ｍｅ　ｏｎｅ　ｄａｙ」

#SCRIPT ORIGINAL …………………
．．．．．．．．．．．．

#SCRIPT ORIGINAL ……………
．．．．．．．．．

#SCRIPT ORIGINAL ………
．．．．．．

scene_end

#■BG（自室・夜）
@bg_itsuki
date_open

#SCRIPT ORIGINAL 作業後、共に乱れていた服を整え、一息を吐いた。
Ａｆｔｅｒ　Ｉ´ｄ　ｔａｋｅｎ　ｃａｒｅ　ｏｆ　ｔｈａｔ，　ｗｅ<br>
ｒｅａｒｒａｎｇｅｄ　ｏｕｒ　ｍｅｓｓｙ　ｃｌｏｔｈｅｓ　ａｎｄ<br>
ｒｅｌａｘｅｄ　ｆｏｒ　ａ　ｍｏｍｅｎｔ．

@mikan_kanashimi

#「はぅぅ......やっと終わった......」
#SCRIPT ORIGINAL 「はぅぅ……やっと終わった……」
＠Ｍｉｋａｎ,A00214
「Ｈａｕｕ．．．　ｗｅ´ｒｅ　ｆｉｎａｌｌｙ　ｄｏｎｅ．．．」

#「何かお兄ちゃんの話で聞いたのより、ずいぶん色々しちゃったみたいだけど......」
#SCRIPT ORIGINAL 「何かお兄ちゃんの話で聞いたのより、ずいぶん色々しちゃったみたいだけど……」
＠Ｍｉｋａｎ,A00215
「Ｉｔ　ｆｅｅｌｓ　ｌｉｋｅ　ｗｅ　ｅｎｄｅｄ　ｕｐ　ｄｏｉｎｇ　ａ　ｌｏｔ<br>
ｍｏｒｅ　ｔｈａｎ　ｗｈａｔ　ｙｏｕ　ｍｅｎｔｉｏｎｅｄ<br>
Ｏｎｉｉ－ｃｈａｎ．．．」

#SCRIPT ORIGINAL 「結局みかんの中には入れずに終わったけどな。いずれは、覚悟しておくように」
＠Ｉｔｓｕｋｉ
「Ｂｕｔ　ｗｅ　ｄｉｄｎ´ｔ　ｐｕｔ　ｉｔ　ｉｎｓｉｄｅ　ｙｏｕ　ｉｎ<br>
ｔｈｅ　ｅｎｄ．　Ｙｏｕ　ｓｈｏｕｌｄ　ｂｅ　ｐｒｅｐａｒｅｄ　ｆｏｒ<br>
ｔｈａｔ　ｅｖｅｎｔｕａｌｌｙ」

@mikan_naki

#「......すごく痛かったんだけど」
#SCRIPT ORIGINAL 「……すごく痛かったんだけど」
＠Ｍｉｋａｎ,A00216
「．．．Ｂｕｔ　ｉｔ　ｈｕｒｔ　ａ　ｌｏｔ」

#「今日みたいな事を、他の人ともしていかないといけないんだね......」
#SCRIPT ORIGINAL 「今日みたいな事を、他の人ともしていかないといけないんだね……」
＠Ｍｉｋａｎ,A00217
「Ａｎｄ　Ｉ　ｈａｖｅ　ｔｏ　ｄｏ　ｗｈａｔ　ｗｅ　ｄｉｄ　ｔｏｄａｙ<br>
ｗｉｔｈ　ｏｔｈｅｒ　ｐｅｏｐｌｅ　ｔｏｏ．．．」

#SCRIPT ORIGINAL 安堵した顔に、またすぐ影が落ちる。
Ａ　ｓｈａｄｏｗ　ｑｕｉｃｋｌｙ　ｆａｌｌｓ　ｕｐｏｎ　ｈｅｒ<br>
ｒｅｌｉｅｖｅｄ　ｆａｃｅ　ａｇａｉｎ．

#SCRIPT ORIGINAL 「そう不安がらなくても、いきなりそんなことにはならない」
＠Ｉｔｓｕｋｉ
「Ｔｈｅｒｅ´ｓ　ｎｏ　ｎｅｅｄ　ｔｏ　ｂｅ　ｓｏ　ｗｏｒｒｉｅｄ，　Ｉ<br>
ｗｏｎ´ｔ　ｔｏｓｓ　ｙｏｕ　ｉｎｔｏ　ｔｈａｔ　ａｌｌ　ｏｆ　ａ<br>
ｓｕｄｄｅｎ」

#SCRIPT ORIGINAL 「それより、最後の件はよろしく頼むな。じゃないと後でオレが怒られるから」
＠Ｉｔｓｕｋｉ
「Ｉｎｓｔｅａｄ，　Ｉ´ｌｌ　ｎｅｅｄ　ｙｏｕｒ　ｈｅｌｐ　ｗｉｔｈ　ｔｈｅ<br>
ｌａｓｔ　ｍａｔｔｅｒ．　Ｏｔｈｅｒｗｉｓｅ　Ｓｈｉｚｕｋｕ－ｓａｎ´ｓ<br>
ｇｏｎｎａ　ｇｅｔ　ａｎｇｒｙ　ａｔ　ｍｅ」

@mikan

#「あ、うん.........おちんちんを擦って出てきた、あの白い液のことだよね...」
#SCRIPT ORIGINAL 「あ、うん………おちんちんを擦って出てきた、あの白い液のことだよね…」
＠Ｍｉｋａｎ,A00218
「Ａｈ，　ｏｋａｙ．．．　ｙｏｕ　ｍｅａｎ　ｔｈａｔ　ｗｈｉｔｅ<br>
ｓｔｕｆｆ　ｔｈａｔ　ｃａｍｅ　ｏｕｔ　ｏｆ　ｙｏｕｒ　ｄｉｃｋ　ａｆｔｅｒ<br>
ｒｕｂｂｉｎｇ　ｉｔ，　ｒｉｇｈｔ．．．」

#「あれを、みかんが出したってことにすればいいの......？」
#SCRIPT ORIGINAL 「あれを、みかんが出したってことにすればいいの……？」
＠Ｍｉｋａｎ,A00219
「Ｉ´ｌｌ　ｐｒｅｔｅｎｄ　ｌｉｋｅ　Ｉ´ｍ　ｔｈｅ　ｏｎｅ　ｔｈａｔ<br>
ｍａｄｅ　ｉｔ　ｃｏｍｅ　ｏｕｔ．．．？」

#「そう、精液な......」
#SCRIPT ORIGINAL 「そう、精液な……」
＠Ｉｔｓｕｋｉ
「Ｔｈａｔ´ｓ　ｒｉｇｈｔ，　ｉｔ´ｓ　ｃａｌｌｅｄ　ｓｅｍｅｎ．．．」

#SCRIPT ORIGINAL あのまま終わっては、みかんの知識で行為未達成がバレるため、結局精液だけは出して見せてやったのだった。
Ｈａｖｉｎｇ　ｆｉｎｉｓｈｅｄ　ｌｉｋｅ　ｔｈａｔ，　Ｉ　ａｔ　ｌｅａｓｔ<br>
ｓｈｏｗｅｄ　ｈｅｒ　ｗｈａｔ　ｓｅｍｅｎ　ｉｓ　ｓｏ　ｔｈａｔ<br>
Ｍｉｋａｎ´ｓ　ｃｌｕｅｌｅｓｓｎｅｓｓ　ｄｏｅｓｎ´ｔ　ｇｉｖｅ　ｕｓ<br>
ａｗａｙ．

#★★★
#「嘘をついても、雫さんなら膜くらい確認しそうだし......」
#SCRIPT ORIGINAL 「嘘をついても、雫さんなら膜くらい確認しそうだし……」
＠Ｉｔｓｕｋｉ
「Ｅｖｅｎ　ｉｆ　ｗｅ　ｌｉｅ　ａｂｏｕｔ　ｉｔ，　Ｓｈｉｚｕｋｕ－ｓａｎ<br>
ｍｉｇｈｔ　ｂｅ　ｃｒａｚｙ　ｅｎｏｕｇｈ　ｔｏ　ｃｈｅｃｋ　ｙｏｕｒ<br>
ｈｙｍｅｎ．．．」

#SCRIPT ORIGINAL 「せめて、オレを射精させたってことにしておけば大丈夫だろう」
＠Ｉｔｓｕｋｉ
「Ｂｕｔ　ａｔ　ｌｅａｓｔ，　ｉｔ　ｓｈｏｕｌｄ　ｂｅ　ＯＫ　ｉｆ　ｗｅ<br>
ｍａｋｅ　ｉｔ　ｓｅｅｍ　ｌｉｋｅ　ｙｏｕ　ｍａｄｅ　ｍｅ<br>
ｃｏｍｅ」

#「う～ん......よく分からない...」
#SCRIPT ORIGINAL 「う～ん……よく分からない…」
＠Ｍｉｋａｎ,A00220
「Ｈｍｍ．．．　Ｉ　ｄｏｎ´ｔ　ｇｅｔ　ｉｔ．．．」

#SCRIPT ORIGINAL 「とにかく、その〝しゃせー〟って言うのをみかんがさせたって言えばいいんだよね」
＠Ｍｉｋａｎ,A00221
「Ａｎｙｗａｙ，　Ｉ　ｓｈｏｕｌｄ　ｊｕｓｔ　ｓａｙ　ｔｈａｔ　Ｉ<br>
ｍａｄｅ　ｙｏｕ　“ｃｏｍｅ”　ｏｒ　ｗｈａｔｅｖｅｒ，<br>
ｒｉｇｈｔ？」

#SCRIPT ORIGINAL 「そう、それで。次からはほんとにみかんにやってもらうからな」
＠Ｉｔｓｕｋｉ
「Ｙｅａｈ，　ｔｈａｔ´ｓ　ｆｉｎｅ．　Ａｎｄ　ｎｅｘｔ　ｔｉｍｅ<br>
ｙｏｕ　ａｃｔｕａｌｌｙ　ｗｉｌｌ　ｄｏ　ｉｔ　ｆｏｒ　ｍｅ」

#SCRIPT ORIGINAL 「ん、分かった」
＠Ｍｉｋａｎ,A00222
「ＯＫ，　ｓｕｒｅ」

#「えっと、今日はもう終わり......だよね...？」
#SCRIPT ORIGINAL 「えっと、今日はもう終わり……だよね…？」
＠Ｍｉｋａｎ,A00223
「Ｓｏ　ｕｍ．．．　ｗｅ´ｒｅ　ｄｏｎｅ　ｆｏｒ　ｔｏｄａｙ．．．<br>
ｒｉｇｈｔ？」

#SCRIPT ORIGINAL 「ああ、疲れただろうからゆっくり休め。また来週末、よろしくな」
＠Ｉｔｓｕｋｉ
「Ｙｅａｈ，　ｙｏｕ　ｍｕｓｔ　ｂｅ　ｔｉｒｅｄ　ｓｏ　ｔａｋｅ　ｉｔ<br>
ｅａｓｙ　ａｎｄ　ｒｅｓｔ．　Ｗｅ´ｌｌ　ｃｏｎｔｉｎｕｅ　ｎｅｘｔ<br>
ｗｅｅｋｅｎｄ」

#SCRIPT ORIGINAL その終了宣言を聞き、ようやくみかんがホッと緊張を弛めた。
Ｈｅａｒｉｎｇ　ｍｅ　ｃａｌｌ　ａｎ　ｅｎｄ　ｔｏ　ｉｔ，　Ｍｉｋａｎ<br>
ａｔ　ｌａｓｔ　ｄｒｏｐｓ　ｈｅｒ　ｓｈｏｕｌｄｅｒｓ　ａｎｄ<br>
ｂｒｅａｔｈｅｓ　ａ　ｓｉｇｈ　ｏｆ　ｒｅｌｉｅｆ．

@mikan_warai

#「う、うん......がんばる...」
#SCRIPT ORIGINAL 「う、うん……がんばる…」
＠Ｍｉｋａｎ,A00224
「Ｏ－ＯＫ．．．　Ｉ´ｌｌ　ｄｏ　ｍｙ　ｂｅｓｔ．．．」

@mikan

#「おやすみなさい、お兄ちゃん......」
#SCRIPT ORIGINAL 「おやすみなさい、お兄ちゃん……」
＠Ｍｉｋａｎ,A00225
「Ｇｏｏｄ　ｎｉｇｈｔ，　Ｏｎｉｉ－ｃｈａｎ．．．」

@mikan_

#SCRIPT ORIGINAL 「ああ、おやすみ」
＠Ｉｔｓｕｋｉ
「Ｙｅａｈ，　´ｎｉｇｈｔ」

#SE07　部屋のドア閉まる音（パタン）
@se07

#SCRIPT ORIGINAL 部屋を出て行くみかんを見送り、オレはベッドに倒れこむ。
Ｉ　ｓａｗ　ｏｆｆ　Ｍｉｋａｎ　ａｓ　ｓｈｅ　ｌｅｆｔ　ｔｈｅ　ｒｏｏｍ，<br>
ａｎｄ　ｔｈｅｎ　ｆｅｌｌ　ｏｎｔｏ　ｔｈｅ　ｂｅｄ．

#SE02　布団に倒れる・布団を跳ね上げる（バフッ！！）
#@se02

#「はぁぁ......疲れる...」
#SCRIPT ORIGINAL 「はぁぁ……疲れる…」
＠Ｉｔｓｕｋｉ
「Ｈａａａ．．．　ｓｏ　ｔｉｒｅｄ．．．」

#「つい美雨と重ねてしまったな。気をつけないと......」
#SCRIPT ORIGINAL 「つい美雨と重ねてしまったな。気をつけないと……」
＠Ｉｔｓｕｋｉ
「Ｉ　ｓｔａｒｔｅｄ　ｔｏ　ｒｅｍｅｍｂｅｒ　Ｍｉｕ　ａｓ　ｗｅ<br>
ｗｅｒｅ　ｄｏｉｎｇ　ｉｔ．　Ｉ´ｄ　ｂｅｔｔｅｒ　ｂｅ　ｃａｒｅｆｕｌ<br>
ａｂｏｕｔ　ｔｈａｔ．．．」

#SCRIPT ORIGINAL 何はともあれ、これで今日から、オレもここの一員となった生活が始まっていくのだ。
Ａｎｙｗａｙ，　ｗｉｔｈ　ｔｈｉｓ，　ｆｒｏｍ　ｎｏｗ　ｏｎ　ｍｙ<br>
ｌｉｆｅ　ａｓ　ａ　ｍｅｍｂｅｒ　ｏｆ　ｔｈｉｓ　ｐｌａｃｅ　ｉｓ<br>
ｂｅｇｉｎｎｉｎｇ．

#（youzyoG S-3へ）
bgm_stop
date_close
bg	"cg\black.png"
wait		1000
screen_blackin	100

#みかん、最初のエッチ終了、翌日
#--------------------------------------------------------
label youzyo4_05 ##############################################################
#■BG（ブラック）
@bg_black
se	1,"sound\se\朝.wav",play_once
date_set	2007,1,14
calendar_open
wait	4000
calendar_close
date_open

#■BG（ブラック）

#SCRIPT ORIGINAL ……………
．．．．．．．．．．．．

#SCRIPT ORIGINAL …………
．．．．．．．．．

#SCRIPT ORIGINAL ………
．．．．．．

#SE15　目覚ましの音（ジリリリリッ！）
@se15
@bg_itsuki
#■BG（自室）

#SCRIPT ORIGINAL …………
．．．．．．

#SCRIPT ORIGINAL 「………」
＠Ｉｔｓｕｋｉ
「．．．．．．」

#SE71　目覚ましが止まる音（リンッ）
@se71

#SCRIPT ORIGINAL ……カチッ。
．．．Ｄｉｎｇ．

#SCRIPT ORIGINAL 腕だけ伸ばして枕もとの目覚ましを止めた。
Ｉ　ｒｅａｃｈｅｄ　ｏｕｔ　ａｎｄ　ｓｔｏｐｐｅｄ　ｔｈｅ　ａｌａｒｍ<br>
ｃｌｏｃｋ　ｎｅｘｔ　ｔｏ　ｍｙ　ｐｉｌｌｏｗ．

#（いつのまにか寝てたのか......）
#SCRIPT ORIGINAL （いつのまにか寝てたのか……）
＠Ｉｔｓｕｋｉ
（Ｉ　ｆｅｌｌ　ａｓｌｅｅｐ　ｂｅｆｏｒｅ　Ｉ　ｋｎｅｗ　ｉｔ．．．）

#SCRIPT ORIGINAL 記憶では、ベッドに倒れ込んで色々と考えていた辺りまでがはっきりしている。
Ｉ　ｏｎｌｙ　ｒｅｍｅｍｂｅｒ　ｕｐ　ｔｏ　ａｂｏｕｔ，　ｗｈｅｒｅ　Ｉ<br>
ｈａｄ　ｆａｌｌｅｎ　ｏｎｔｏ　ｍｙ　ｂｅｄ　ｗｉｔｈ　ａ　ｌｏｔ　ｏｎ<br>
ｍｙ　ｍｉｎｄ．

#SE19　廊下を走る音
@se19

#ドタドタドタドタッ......
#SCRIPT ORIGINAL ドタドタドタドタッ……
Ｔｈｕｍｐ　ｔｈｕｍｐ　ｔｈｕｍｐ　ｔｈｕｍｐ．．．

#SCRIPT ORIGINAL 「今日も元気に遊ぶよーッ！！」
＠Ｉｃｈｉｇｏ,O00090
「Ｉ´ｍ　ｇｏｉｎｇ　ｔｏ　ｈａｖｅ　ａ　ｒｏｃｋｉｎｇ　ｄａｙ<br>
ｔｏｄａｙ！！」

#＠いちご (i dont know what '#' stands for, must be coding)
#「月曜日だー！！　今週も元気に遊ぶよーッ！！」
#「Its monday～!! let's play energetically this week too～!!」(CAPITAL)

#SCRIPT ORIGINAL 朝もまだ早いのに、廊下でいちごがテンション高く走り回っていた。
Ｉｔ´ｓ　ｓｔｉｌｌ　ｓｏ　ｅａｒｌｙ，　ｂｕｔ　Ｉｃｈｉｇｏ　ｉｓ<br>
ｒｕｎｎｉｎｇ　ａｒｏｕｎｄ　ｂｕｒｓｔｉｎｇ　ｗｉｔｈ　ｅｎｅｒｇｙ　ｉｎ<br>
ｔｈｅ　ｈａｌｌｗａｙ．

#SE12　部屋のドアを乱暴にノック（ダンダンダン！）
@se12

#SCRIPT ORIGINAL ドンドンドンッ！
Ｋｎｏｃｋ　ｋｎｏｃｋ　ｋｎｏｃｋ！

#SCRIPT ORIGINAL 「パパーッ、朝だよ、ご飯食べよーッ！！　いちごお腹空いたー！！」
＠Ｉｃｈｉｇｏ,O00091
「Ｐａｐａ，　ｒｉｓｅ　ａｎｄ　ｓｈｉｎｅ，　ｌｅｔ´ｓ　ｇｏ　ｅａｔ<br>
ｂｒｅａｋｆａｓｔ！！　Ｉ´ｍ　ｈｕｎｇｒｙ！！」

#SCRIPT ORIGINAL 「パパが来ないと『いただきます』が出来ないよー！！」
＠Ｉｃｈｉｇｏ,O00092
「Ｗｅ　ｃａｎ´ｔ　ｓｔａｒｔ　ｗｉｔｈｏｕｔ　ｙｏｕ<br>
Ｐａｐａ～！！」

#SCRIPT ORIGINAL 「………」
＠Ｉｔｓｕｋｉ
「．．．．．．」

#「はぁ......いつもどおりすぎる」
#SCRIPT ORIGINAL 「はぁ……いつもどおりすぎる」
＠Ｉｔｓｕｋｉ
「Ｓｉｇｈ．．．　ａｓ　ｕｓｕａｌ」

#SCRIPT ORIGINAL 朝から少々アンニュイな気持ちも、いちごのおかげでいくぶん晴れた。
Ｔｈａｎｋｓ　ｔｏ　Ｉｃｈｉｇｏ，　Ｉ´ｍ　ｒａｒｅｌｙ　ｄｒｏｗｓｙ　ｉｎ<br>
ｔｈｅ　ｍｏｒｎｉｎｇｓ　ｔｈｅｓｅ　ｄａｙｓ．

#SCRIPT ORIGINAL 「あぁ、着替えたらすぐに行く。先に―――」
＠Ｉｔｓｕｋｉ
「Ｙｅａｈ，　Ｉ´ｌｌ　ｂｅ　ｒｉｇｈｔ　ｄｏｗｎ．　Ｉ　ｊｕｓｔ　ｈａｖｅ<br>
ｔｏ　ｃｈａｎｇｅ―――」

#SE08　部屋のドアが乱暴に開く音・閉まる音（バンッ！！）
@se08

#「え......」
#SCRIPT ORIGINAL 「え……」
＠Ｉｔｓｕｋｉ
「Ｈｕｈ．．．？」

#SCRIPT ORIGINAL 衣類の上下を脱ぎ捨てた刹那、断りも無く開くドア。
Ｉ´ｄ　ｔａｋｅｎ　ｏｆｆ　ｍｙ　ｔｏｐ　ａｎｄ　ｂｏｔｔｏｍ　ｗｈｅｎ<br>
ｔｈｅ　ｄｏｏｒ　ｏｐｅｎｅｄ　ｗｉｔｈｏｕｔ　ｗａｒｎｉｎｇ．

@bgm03
@ichigo_shifuku
@ichigo_large
@ichigo

#SCRIPT ORIGINAL 「着替えなんか後にして、いちご先にご飯がいいッ」
＠Ｉｃｈｉｇｏ,O00093
「Ｙｏｕ　ｃａｎ　ｇｅｔ　ｃｈａｎｇｅｄ　ｌａｔｅｒ，　Ｉ　ｗａｎｔ<br>
ｔｏ　ｈａｖｅ　ｂｒｅａｋｆａｓｔ　ｆｉｒｓｔ」

#「......あれ？」
#SCRIPT ORIGINAL 「……あれ？」
＠Ｉｃｈｉｇｏ,O00094
「．．．Ｗｈａｔ　ｔｈｅ？」

#SCRIPT ORIGINAL いちごの視線が、朝の生理現象に猛っているイチモツを見て固定された。
Ｉｃｈｉｇｏ　ｃａｔｃｈｅｓ　ｓｉｇｈｔ　ｏｆ　ｍｙ　ｐｅｎｉｓ　ｉｎ<br>
ｔｈｅ　ｍｉｄｄｌｅ　ｏｆ　ｉｔｓ　ｍｏｒｎｉｎｇ　ｇｌｏｒｙ　ａｎｄ<br>
ｄｏｅｓ　ａ　ｄｏｕｂｌｅ　ｔａｋｅ．

@ichigo_warai

#SCRIPT ORIGINAL 「わーッ！？　パパのおチンチン、おっきくなってるー！！　何で何でー！？」
＠Ｉｃｈｉｇｏ,O00095
「Ｗａａｈ！？　Ｐａｐａ　ｙｏｕｒ　ｄｉｃｋ　ｉｓ　ｂｉｇ！！<br>
Ｗｈｙ´ｓ　ｔｈａｔ！？」

#SCRIPT ORIGINAL 「さ、叫ぶな大声でッ！！　とにかく先に食堂へ行ってなさい！」
＠Ｉｔｓｕｋｉ
「Ｄ－ｄｏｎ´ｔ　ｓｈｏｕｔ！！　Ｊｕｓｔ　ｇｏ　ｔｏ　ｔｈｅ<br>
ｄｉｎｉｎｇ　ｒｏｏｍ　ｂｅｆｏｒｅ　ｍｅ！」

@ichigo_
#SE08　部屋のドアが乱暴に開く音・閉まる音（バンッ！！）
@se08

#SCRIPT ORIGINAL 脱いだ物を瞬着すると、目にも止まらぬスピードでいちごを部屋から追い出した。
Ｉ　ｐｕｔ　ｍｙ　ｃｌｏｔｈｅｓ　ｂａｃｋ　ｏｎ　ａｎｄ　ｃｈａｓｅ<br>
Ｉｃｈｉｇｏ　ｏｕｔ　ｏｆ　ｍｙ　ｒｏｏｍ　ｉｎ　ｔｈｅ　ｂｌｉｎｋ　ｏｆ<br>
ａｎ　ｅｙｅ．

#「はぁ......」
#SCRIPT ORIGINAL 「はぁ……」
＠Ｉｔｓｕｋｉ
「Ｓｉｇｈ．．．」

#......別の意味で気分が沈んでしまった。
#SCRIPT ORIGINAL ……別の意味で気分が沈んでしまった。
．．．Ｂｕｔ　ｉｔ´ｓ　ａ　ｄｏｕｂｌｅ－ｅｄｇｅｄ　ｓｗｏｒｄ．

@bg_black
wait	1000
@bgm02

#■（イベント・食事風景・雫がいない）
event	"event\ev_all_020-02.png"

#SCRIPT ORIGINAL 朝から紆余曲折を経て、ようやく朝食。
Ａｆｔｅｒ　ｔｒｏｕｂｌｅ　ｆｉｒｓｔ　ｔｈｉｎｇ　ｉｎ　ｔｈｅ<br>
ｍｏｒｎｉｎｇ，　ｉｔ´ｓ　ｔｉｍｅ　ｆｏｒ　ｂｒｅａｋｆａｓｔ　ａｔ<br>
ｌａｓｔ．

#SCRIPT ORIGINAL 「とあーッ！！　玉子焼きゲットーー！！！」
＠Ｉｃｈｉｇｏ,O00096
「Ｈａ－ｙａｈ！！　Ｏｍｅｌｅｔｔｅ　ａｃｑｕｉｒｅｄ！！！」

#SCRIPT ORIGINAL ヒョイッ、パクッ！
Ｙｏｉｎｋ，　ｃｈｏｍｐ！

#「あ......それ、さっき落としたから退けといたやつなんだけど」
#SCRIPT ORIGINAL 「あ……それ、さっき落としたから退けといたやつなんだけど」
＠Ｓｕｉｋａ,R00110
「Ａｈ．．．　ｔｈａｔ　ｏｎｅ　ｆｅｌｌ　ｏｎ　ｔｈｅ　ｆｌｏｏｒ<br>
ｂｅｆｏｒｅ　ｓｏ　Ｉ　ｐｕｔ　ｉｔ　ａｓｉｄｅ」

#「うげッ......飲み込んじゃったよ......！」
#SCRIPT ORIGINAL 「うげッ……飲み込んじゃったよ……！」
＠Ｉｃｈｉｇｏ,O00097
「Ｕｇｅｈ．．．　Ｉ　ａｌｒｅａｄｙ　ｓｗａｌｌｏｗｅｄ<br>
ｉｔ．．．！」

#SCRIPT ORIGINAL 「逆にいちご、隙だらけ」
＠Ｚａｋｕｒｏ,Q00124
「Ａｃｔｕａｌｌｙ，　ｙｏｕ´ｒｅ　ｔｈｅ　ｕｎｇｕａｒｄｅｄ　ｏｎｅ<br>
Ｉｃｈｉｇｏ」

#パクパクパク......ッ
#SCRIPT ORIGINAL パクパクパク……ッ
Ｓｈｏｃｋ，　ｇａｐｅ．．．！

#SCRIPT ORIGINAL 「うわーッ！？　い、いちごのフルーツがやられた！！」
＠Ｉｃｈｉｇｏ,O00098
「Ｕｗａｈ！？　Ｓ－ｓｏｍｅｏｎｅ　ｔｏｏｋ　ｍｙ<br>
ｆｒｕｉｔｓ！！」

#SCRIPT ORIGINAL 「ダメよいちごちゃん、みんなの取ったら。これ上げるから」
＠Ｍｉｕ,B00077
「Ｙｏｕ　ｃａｎ´ｔ　ｔａｋｅ　ｏｔｈｅｒ　ｐｅｏｐｌｅ´ｓ　ｆｏｏｄ<br>
Ｉｃｈｉｇｏ－ｃｈａｎ．　Ｈｅｒｅ，　ｈａｖｅ　ｔｈｉｓ」

#週始めの朝という世間では日曜疲れの残る時間でも、ここのテンションは相変わらずに高い。

#SCRIPT ORIGINAL この時間でも、ここのテンションは相変わらずに高い。
Ｉｔ´ｓ　ａｓ　ｅｘｃｉｔａｂｌｅ　ａｓ　ｅｖｅｒ　ｈｅｒｅ．

#SCRIPT ORIGINAL まぁここに来てもう一週間経ち、それも慣れ始めていた。
Ｓｉｎｃｅ　ｉｔ´ｓ　ｂｅｅｎ　ａ　ｌｉｔｔｌｅ　ｏｖｅｒ　ａ　ｗｅｅｋ<br>
ｓｉｎｃｅ　Ｉ　ｇｏｔ　ｈｅｒｅ，　Ｉ´ｍ　ｇｅｔｔｉｎｇ　ｕｓｅｄ　ｔｏ<br>
ｉｔ．

#SCRIPT ORIGINAL しかし今日に限ってはそんな中で、
Ｂｕｔ，　ａｍｏｎｇ　ａｌｌ　ｔｈａｔ　ｔｏｄａｙ．．．

#SCRIPT ORIGINAL 「………」
＠Ｍｉｋａｎ,A00226
「．．．．．．」

#SCRIPT ORIGINAL みかんだけが、微妙な沈黙で周りから浮いていた。
Ｍｉｋａｎ　ｉｓ　ｑｕｉｅｔ　ａｎｄ　ｌｏｏｋｓ　ｏｕｔ　ｏｆ　ｐｌａｃｅ．

#「......みかんちゃん、どうしたの？　気分でも悪い？」
#SCRIPT ORIGINAL 「……みかんちゃん、どうしたの？　気分でも悪い？」
＠Ｓｕｉｋａ,R00111
「．．．Ｍｉｋａｎ－ｃｈａｎ，　ｗｈａｔ´ｓ　ｗｒｏｎｇ？　Ａｒｅ<br>
ｙｏｕ　ｆｅｅｌｉｎｇ　ｉｌｌ？」

#「あ、ううん......大丈夫、ちょっと眠いだけ」
#SCRIPT ORIGINAL 「あ、ううん……大丈夫、ちょっと眠いだけ」
＠Ｍｉｋａｎ,A00227
「Ａｈ，　ｎｏｐｅ．．．　Ｉ´ｍ　ｆｉｎｅ，　ｊｕｓｔ　ａ　ｌｉｔｔｌｅ<br>
ｔｉｒｅｄ」

#SCRIPT ORIGINAL 「………」
＠Ｉｔｓｕｋｉ
「．．．．．．」

#SCRIPT ORIGINAL 原因が分かっているだけにオレの方から話は振り辛い。
Ｓｅｅｉｎｇ　ａｓ　Ｉ　ｋｎｏｗ　ｗｈａｔ´ｓ　ｏｎ　ｈｅｒ　ｍｉｎｄ，<br>
ｉｔ´ｓ　ｈａｒｄ　ｆｏｒ　ｍｅ　ｔｏ　ｊｏｉｎ　ｉｎ．

#SCRIPT ORIGINAL こういう時すぐ面白がって話題に飛びつく雫さんは、今この席には居ないのだ。
Ｓｈｉｚｕｋｕ´ｓ　ｎｏｔ　ｈｅｒｅ　ｔｈｉｓ　ｔｉｍｅ　ｔｏ　ｊｕｍｐ<br>
ｔｏ　ｃｏｎｃｌｕｓｉｏｎｓ　ｏｒ　ｐｏｋｅ　ｆｕｎ　ａｔ　ｍｅ．

#SCRIPT ORIGINAL 「そういえば昨日でしたよね、みかんちゃんの調教。どうでしたか？」
＠Ｍｉｕ,B00078
「Ｏｈ　ｙｅａｈ，　ｙｏｕ　ｈａｄ　Ｍｉｋａｎ－ｃｈａｎ´ｓ<br>
ｔｒａｉｎｉｎｇ　ｙｅｓｔｅｒｄａｙ．　Ｈｏｗ　ｗａｓ　ｔｈａｔ？」

#「......え！」
#SCRIPT ORIGINAL 「……え！」
＠Ｍｉｋａｎ,A00228
「．．．Ｅｈ！」

#SCRIPT ORIGINAL 「ングッ！？　ごほッ、ごほッ！」
＠Ｉｔｓｕｋｉ
「Ｃｈｏｋｅ！？　Ｃｏｕｇｈ，　ｃｏｕｇｈ！」

#SCRIPT ORIGINAL 「つっちー、汚い」
＠Ｚａｋｕｒｏ,Q00125
「Ｔｓｕ－ｃｈｉ，　ｔｈａｔ´ｓ　ｇｒｏｓｓ」

#「わ、悪い......食事の席で、いきなりだったから喉に詰まった......」
#SCRIPT ORIGINAL 「わ、悪い……食事の席で、いきなりだったから喉に詰まった……」
＠Ｉｔｓｕｋｉ
「Ｓ－ｓｏｒｒｙ．．．　ｙｏｕ　ａｓｋｅｄ　ｍｅ　ｗｈｉｌｅ　Ｉ<br>
ｗａｓ　ｅａｔｉｎｇ　ａｌｌ　ｏｆ　ａ　ｓｕｄｄｅｎ　ａｎｄ　ｔｈｅ<br>
ｆｏｏｄ　ｇｏｔ　ｃａｕｇｈｔ　ｉｎ　ｍｙ　ｔｈｒｏａｔ．．．」

#「大丈夫ですか......？　そこまで驚かれるとは思わなかったので」
#SCRIPT ORIGINAL 「大丈夫ですか……？　そこまで驚かれるとは思わなかったので」
＠Ｍｉｕ,B00079
「Ａｒｅ　ｙｏｕ　ｏｋａｙ．．．？　Ｉ　ｄｉｄｎ´ｔ　ｔｈｉｎｋ<br>
ｙｏｕ´ｄ　ｂｅ　ｓｏ　ｓｕｒｐｒｉｓｅｄ」

#「......ここじゃ別に普通の話題なんだよな。オレの方が早く慣れるべきだ」
#SCRIPT ORIGINAL 「……ここじゃ別に普通の話題なんだよな。オレの方が早く慣れるべきだ」
＠Ｉｔｓｕｋｉ
「．．．Ｉ　ｇｕｅｓｓ　ｉｔ´ｓ　ｐｒｅｔｔｙ　ｎｏｒｍａｌ　ｔｏ　ｔａｌｋ<br>
ａｂｏｕｔ　ｔｈａｔ　ａｒｏｕｎｄ　ｈｅｒｅ．　Ｉ´ｄ　ｂｅｔｔｅｒ　ｇｅｔ<br>
ｕｓｅｄ　ｔｏ　ｉｔ　ｓｏｏｎ」

#SCRIPT ORIGINAL 美雨から受け取ったグラスの水を呷り、のどの中を洗い流す。
Ｉ　ｄｏｗｎ　ｔｈｅ　ｇｌａｓｓ　ｏｆ　ｗａｔｅｒ　Ｍｉｕ　ｇａｖｅ<br>
ｍｅ　ａｎｄ　ｃｌｅａｒ　ｏｕｔ　ｍｙ　ｔｈｒｏａｔ．

#「......したんですか、みかんちゃん？」
#SCRIPT ORIGINAL 「……したんですか、みかんちゃん？」
＠Ｓｕｉｋａ,R00112
「．．．Ｓｏ　ｙｏｕ　ｄｉｄ　ｉｔ，　Ｍｉｋａｎ－ｃｈａｎ？」

#「あ、う、うん......中に入れるのは痛かったから、まだ全部じゃないんだけど......」
#SCRIPT ORIGINAL 「あ、う、うん……中に入れるのは痛かったから、まだ全部じゃないんだけど……」
＠Ｍｉｋａｎ,A00229
「Ａｈ，　ｙ－ｙｅａｈ．．．．．　Ｉｔ　ｈｕｒｔ　ｐｕｔｔｉｎｇ　ｉｔ<br>
ｉｎｓｉｄｅ，　ｓｏ　ｗｅ　ｄｉｄｎ´ｔ　ｇｏ　ａｌｌ　ｔｈｅ<br>
ｗａｙ．．．」

#「えっと、どう言えばいいんだっけ......」
#SCRIPT ORIGINAL 「えっと、どう言えばいいんだっけ……」
＠Ｍｉｋａｎ,A00230
「Ｕｍｍ，　ｗｈａｔ　ｗａｓ　Ｉ　ｓｕｐｐｏｓｅｄ　ｔｏ　ｓａｙ<br>
ａｇａｉｎ．．．」

#SCRIPT ORIGINAL 「あ～、えっと、素股でやった。な？」
＠Ｉｔｓｕｋｉ
「Ａｈ～，　ｅｒ，　Ｉ　ｄｉｄ　ｉｔ　ｂｅｔｗｅｅｎ　ｙｏｕｒ<br>
ｔｈｉｇｈｓ，　ｒｅｍｅｍｂｅｒ？」

#「ん、うん、それでやったの......」
#SCRIPT ORIGINAL 「ん、うん、それでやったの……」
＠Ｍｉｋａｎ,A00231
「Ｙ－ｙｅａｈ，　ｔｈａｔ´ｓ　ｈｏｗ　ｗｅ　ｄｉｄ　ｉｔ．．．」

#SCRIPT ORIGINAL 微妙に気まずい空気が流れる。
Ｔｈｅ　ａｔｍｏｓｐｈｅｒｅ　ｇｏｔ　ａ　ｌｉｔｔｌｅ<br>
ｕｎｃｏｍｆｏｒｔａｂｌｅ．

#（......朝からする話題じゃないなぁ。他に無いのか他に）
#SCRIPT ORIGINAL （……朝からする話題じゃないなぁ。他に無いのか他に）
＠Ｉｔｓｕｋｉ
（．．．Ｔｈｉｓ　ｉｓ　ｎｏ　ｔｏｐｉｃ　ｏｆ　ｃｏｎｖｅｒｓａｔｉｏｎ<br>
ｆｏｒ　ｍｏｒｎｉｎｇｓ．　Ｓｏｍｅｔｈｉｎｇ，　ａｎｙｔｈｉｎｇ<br>
ｅｌｓｅ　ｐｌｅａｓｅ）

#SCRIPT ORIGINAL 「あはは、エッチするの痛そうだよねー」
＠Ｉｃｈｉｇｏ,O00099
「Ａｈａｈａ，　ｈａｖｉｎｇ　ｓｅｘ　ｌｏｏｋｓ　ｌｉｋｅ　ｉｔ<br>
ｗｏｕｌｄ　ｈｕｒｔ」

#SCRIPT ORIGINAL 「いちごも今朝ちょっと見たけど、パパのおチンチンおっきかったもん、痛そうー」
＠Ｉｃｈｉｇｏ,O00100
「Ｉ　ｓａｗ　ｉｔ　ｔｈｉｓ　ｍｏｒｎｉｎｇ　ｔｏｏ，　Ｐａｐａ´ｓ<br>
ｄｉｃｋ　ｗａｓ　ｓｏ　ｂｉｇ，　ｉｔ　ｌｏｏｋｓ　ｌｉｋｅ　ｉｔ<br>
ｗｏｕｌｄ　ｈｕｒｔ」

#SCRIPT ORIGINAL 心の期待もむなしく、いちごの能天気な声が同意して続行を促した。
Ｍｙ　ｈｏｐｅ　ｗａｓ　ｉｎ　ｖａｉｎ，　ａｓ　Ｉｃｈｉｇｏ　ａｇｒｅｅｓ<br>
ａｎｄ　ｃｏｎｔｉｎｕｅｓ　ｔａｌｋｉｎｇ　ｔｈｏｕｇｈｔｌｅｓｓｌｙ．

#「......あれは事故だろ、いちご。それと、そんな楽しそうに言うな」
#SCRIPT ORIGINAL 「……あれは事故だろ、いちご。それと、そんな楽しそうに言うな」
＠Ｉｔｓｕｋｉ
「．．．Ｉ　ｈｏｐｅ　ｔｈａｔ　ｗａｓ　ａｎ　ａｃｃｉｄｅｎｔ，<br>
Ｉｃｈｉｇｏ．　Ａｌｓｏ，　ｄｏｎ´ｔ　ｓａｙ　ｔｈａｔ　ｌｏｏｋｉｎｇ<br>
ｓｏ　ｐｌｅａｓｅｄ　ｗｉｔｈ　ｙｏｕｒｓｅｌｆ」

#「でもそれは同感かも......院長先生のが、女の人の中に入っちゃうんだ......」
#SCRIPT ORIGINAL 「でもそれは同感かも……院長先生のが、女の人の中に入っちゃうんだ……」
＠Ｓｕｉｋａ,R00113
「Ｂｕｔ　ｓｈｅ　ｈａｓ　ａ　ｐｏｉｎｔ．．．　Ｔｏ　ｔｈｉｎｋ，<br>
Ｉｎｃｈｏｕ－ｓｅｎｓｅｉ´ｓ　ｔｈｉｎｇ　ｇｏｉｎｇ　ｉｎｔｏ　ａ<br>
ｇｉｒｌ．．．」

#SCRIPT ORIGINAL 「精液も多くて濃いし」
＠Ｚａｋｕｒｏ,Q00126
「Ａｎｄ　ｔｈｅｒｅ´ｓ　ｓｏ　ｍｕｃｈ　ｏｆ　ｈｉｓ　ｓｅｍｅｎ，<br>
ａｎｄ　ｉｔ´ｓ　ｓｏ　ｔｈｉｃｋ　ｔｏｏ」

#SCRIPT ORIGINAL 「………」
＠Ｍｉｕ,B00080
「．．．．．．」

#SCRIPT ORIGINAL 美雨も口をつぐみ面映そうに頬を染める。
Ｍｉｕ　ｄｏｅｓｎ´ｔ　ｓａｙ　ａｎｙｔｈｉｎｇ　ａｎｄ　ｂｌｕｓｈｅｓ<br>
ｌｏｏｋｉｎｇ　ａｂａｓｈｅｄ．

#（なぜみんなしてオレを見ますか......どんな反応しろっていうんだ...）
#SCRIPT ORIGINAL （なぜみんなしてオレを見ますか……どんな反応しろっていうんだ…）
＠Ｉｔｓｕｋｉ
（Ｗｈｙ´ｓ　ｅｖｅｒｙｏｎｅ　ｌｏｏｋｉｎｇ　ａｔ　ｍｅ．．．？<br>
Ｗｈａｔ　ｏｎ　ｅａｒｔｈ　ｄｏ　Ｉ　ｓａｙ　ｔｏ　ｔｈｉｓ．．．？）

#SCRIPT ORIGINAL これでめでたく（？）、オレはこの場にいる全員に局部を見られたことになる。
Ｉｔ´ｓ　ａ　ｍｏｍｅｎｔｏｕｓ　ｏｃｃａｓｉｏｎ　（？），　ａｓ<br>
ｅｖｅｒｙｏｎｅ　ｈｅｒｅ　ｈａｓ　ｓｅｅｎ　ｍｙ　ｄｉｃｋ．

#SCRIPT ORIGINAL 「いちごだけパパの精液見てないーーッ！！　不公平だぁ！！」
＠Ｉｃｈｉｇｏ,O00101
「Ｉ´ｍ　ｔｈｅ　ｏｎｌｙ　ｏｎｅ　ｗｈｏ　ｈａｓｎ´ｔ　ｓｅｅｎ<br>
Ｐａｐａ´ｓ　ｓｅｍｅｎ！！　Ｉｔ´ｓ　ｎｏｔ　ｆａｉｒ！！」

#「いちごちゃん、そんな大声で......きっと機会があるから」
#SCRIPT ORIGINAL 「いちごちゃん、そんな大声で……きっと機会があるから」
＠Ｓｕｉｋａ,R00114
「Ｉｃｈｉｇｏ－ｃｈａｎ，　ｎｏｔ　ｓｏ　ｌｏｕｄ．．．　Ｉ´ｍ<br>
ｓｕｒｅ　ｙｏｕ´ｌｌ　ｇｅｔ　ｙｏｕｒ　ｃｈａｎｃｅ」

#（あるのか......？）
#SCRIPT ORIGINAL （あるのか……？）
＠Ｉｔｓｕｋｉ
（Ｓｈｅ　ｗｉｌｌ．．．？）

#「あるんだろうなぁ......」
#SCRIPT ORIGINAL 「あるんだろうなぁ……」
＠Ｉｔｓｕｋｉ
「Ｙｅａｈ，　Ｉ　ｇｕｅｓｓ　ｙｏｕ　ｗｉｌｌ．．．」

#SCRIPT ORIGINAL 「ちくしょー！　パパのせーえき！　せーえき！」
＠Ｉｃｈｉｇｏ,O00102
「Ｄａｍｎ　ｉｔ！　Ｐａｐａ´ｓ　ｓｅｍｅｎ！　Ｓｅｍｅｎ！」

#SCRIPT ORIGINAL 「つっちー、生温くなった牛乳あげる」
＠Ｚａｋｕｒｏ,Q00127
「Ｔｓｕ－ｃｈｉ，　ｙｏｕ　ｃａｎ　ｈａｖｅ　ｍｙ　ｍｉｌｋ<br>
ｔｈａｔ´ｓ　ｃｏｏｌｅｄ　ｏｆｆ　ａ　ｂｉｔ」

#「......食欲が失せる絶妙のタイミングでありがとう」
#SCRIPT ORIGINAL 「……食欲が失せる絶妙のタイミングでありがとう」
＠Ｉｔｓｕｋｉ
「．．．Ｔｈａｎｋｓ，　Ｉ　ｊｕｓｔ　ｌｏｓｔ　ｍｙ　ａｐｐｅｔｉｔｅ」

#SCRIPT ORIGINAL いちごのシュプレヒコールを聞きながら、すっかりヌルくなったホットミルクを飲み干したのだった。
Ｉ　ｄｒａｉｎｅｄ　ｔｈｅ　ｃｕｐ　ｏｆ　ｌｕｋｅｗａｒｍ　ｍｉｌｋ，<br>
ｗｈｉｌｅ　ｌｉｓｔｅｎｉｎｇ　ｔｏ　Ｉｃｈｉｇｏ´ｓ　ｃｈｏｉｒ<br>
ｓｉｎｇｉｎｇ．

#■（スケジュール開始）
@bg_black
wait	1000

return

