#TLSTATUS File is edited by RaurosFalls
#プロローグ一日目
#------------------------------------------------------------
label youzyo
#トランジションルール画像の設定
#screen_transition_rule_set 	"system\transition\こすり(左から右へ).png"
#イベント待ち時間の設定
event_wait_set			1000

window_close

#"プロローグ","スケジュール","調教（テスト）","シューティング","エンド"
#select sel,"Prologue","Schedule","Training（test）","Shooting","End"
#if sel=0 then goto youzyo_00
#if sel=1 then goto schedule_setsumei
#if sel=2 then goto training_mikan
#if sel=3 then goto shooting
#if sel=4 then goto endloop

#"プロローグ1","プロローグ2","プロローグ3","プロローグ4","スケジュール","調教（テスト）","エンド"
select sel,"Prologue 1","Prologue 2","Prologue 3","Prologue 4","Schedule","Training（test）","End"
if sel=0 then goto youzyo_00
if sel=1 then goto youzyo2_00
if sel=2 then goto youzyo3_00
if sel=3 then goto youzyo4_00
if sel=4 then goto schedule_setsumei
if sel=5 then goto training
if sel=6 then goto endloop

label shooting
shooting_horizonal

label youzyo_00	##############################################################

layer_movie_load 	3,"system\movie\ノイズ01.mpg",play_loop
layer_position_set	3,240,180
layer_scale_set		3,250,250
layer_drawmode_set	3,DRAW_ADD

@bgmk01

event		"cg\text\text_00.png"
kwait		2000
event		"cg\text\text_01.png"
kwait		3000

event		"cg\white.png"
wait		1000

#■EV（イベントＣＧ・もしくは背景）
event		"event\ev_miu_010-00.png"

＠Ｉｔｓｕｋｉ
「Ｄａｄ，　ｌｏｏｋ　ａｔ　ｔｈｉｓ！」

＠Ｆａｔｈｅｒ,X00000
「Ｉｔｓｕｋｉ．．．　ｄｏｎ´ｔ　Ｉ　ｋｅｅｐ　ｔｅｌｌｉｎｇ　ｙｏｕ<br>
ｎｏｔ　ｔｏ　ｃｏｍｅ　ｉｎ　ｈｅｒｅ？」

＠Ｉｔｓｕｋｉ
「Ｌｏｏｋ，　Ｉ　ｓｃｏｒｅｄ　ａ　９２　ｏｎ　ｍｙ　ｔｅｓｔ！<br>
Ｏｎｌｙ　ｔｈｒｅｅ　ｋｉｄｓ　ｉｎ　ｍｙ　ｃｌａｓｓ　ｓｃｏｒｅｄ　ａ<br>
９０！」

＠Ｆａｔｈｅｒ,X00001
「Ａ　９２？　Ｌａｓｔ　ｔｉｍｅ　ｙｏｕ　ｗｅｒｅ　ｓｏ　ｐｒｏｕｄ<br>
ｏｆ　ｙｏｕｒｓｅｌｆ　ｗｈｅｎ　ｙｏｕ　ａ　ｇｏｔ　９８．　Ｉｔ<br>
ｗｅｎｔ　ｄｏｗｎ　ｄｉｄｎ’ｔ　ｉｔ．．．」

event_fast	"event\ev_miu_010-01.png"

＠Ｉｔｓｕｋｉ
「Ｂ−ｂｕｔ，　ｔｈｉｓ　ｔｅｓｔ　ｗａｓ　ｈａｒｄ．　Ｌｏｏｋ　ａｔ<br>
ｔｈｉｓ　ｐｒｏｂｌｅｍ　ｒｉｇｈｔ　ｈｅｒｅ，　Ｉ　ａｌｍｏｓｔ　ｇｏｔ<br>
ｉｔ．．．」

＠Ｆａｔｈｅｒ,X00002
「Ｆｉｎｅ，　ｆｉｎｅ．　Ｉ’ｌｌ　ｌｏｏｋ　ａｔ　ｉｔ　ｌａｔｅｒ．<br>
Ｉ’ｍ　ｂｕｓｙ　ｒｉｇｈｔ　ｎｏｗ」

#ドアノック音

window_close
@se_door_nock
wait	1000
se	0,	"sound\se\ドア開閉音２.wav",	play_once

#■EV（イベントＣＧなら差分・背景なら立ち絵で美雨が出てくる）
event		"event\ev_miu_010-02.png"

setbutton 2,18,220,0,"TLnotes\TLnote2.png","system\backlog\voicesw.png"

＠Ｍｉｕ,B00000
「Ｉｎｃｈｏｕ−ｓｅｎｓｅｉ．．．　Ｉ　ｆｉｎｉｓｈｅｄ　ｃｌｅａｎｉｎｇ<br>
ｔｈｅ　ｄｉｒｔｙ　ｒｏｏｍｓ　ｆｒｏｍ　ｔｏｄａｙ．．．」

clearbutton
#TL note 2: Inchou is a title meaning "Institute leader".

＠Ｉｔｓｕｋｉ
「Ａｈ．．．」

＠Ｆａｔｈｅｒ,X00003
「Ｙｏｕ´ｒｅ　ａｌｒｅａｄｙ　ｄｏｎｅ？　Ｔｈａｔ　ｗａｓ　ｆａｓｔ．<br>
Ｐｅｒｆｅｃｔ　ｔｉｍｉｎｇ．　Ｍｉｕ，　ｃｏｕｌｄ　ｙｏｕ　ｐｌａｙ<br>
ｗｉｔｈ　Ｉｔｓｕｋｉ　ａｇａｉｎ？」

＠Ｆａｔｈｅｒ,X00004
「Ｄｏｎ´ｔ　ｃｏｍｅ　ｉｎ　ｈｅｒｅ，　ｐｌａｙ　ｏｕｔｓｉｄｅ．<br>
Ａｌｓｏ　Ｉ´ｍ　ｓｕｒｅ　ｙｏｕ　ｋｎｏｗ　ｂｙ　ｎｏｗ，　ｂｕｔ<br>
ｄｏｎ´ｔ　ｌｅａｖｅ　ｔｈｅ　ｉｎｓｔｉｔｕｔｉｏｎ　ｐｒｏｐｅｒｔｙ」

#足音
se	0,	"sound\se\足音_絨毯男性.wav",	play_once

#■EV（父親の絵、消える）
event		"event\ev_miu_010-03.png"

＠Ｉｔｓｕｋｉ
「Ａｈ，　Ｄａｄ！　Ｗａｉｔ！」

event_fast	"event\ev_miu_010-05.png"

＠Ｍｉｕ,B00001
「Ｙｏｕ　ｃａｎ´ｔ　ｇｏ　ｉｎ　ｔｈｅｒｅ！　Ｉｔｓｕｋｉ−ｋｕｎ，<br>
ｌｅｔ’ｓ　ｐｌａｙ　ｏｕｔｓｉｄｅ．．．」

event_fast	"event\ev_miu_010-04.png"

＠Ｉｔｓｕｋｉ
「．．．．．．」

＠Ｉｔｓｕｋｉ
「．．．Ｆｉｎｅ　Ｉ　ｇｅｔ　ｉｔ，　ｓｏ　ｌｅｔ　ｇｏ　ｏｆ　ｍｙ<br>
ｓｌｅｅｖｅ．　Ｔｈｉｓ　ｗｅｉｒｄ　ｓｔｕｆｆ　ｓｔｕｃｋ　ｏｎ　ｙｏｕｒ<br>
ｃｌｏｔｈｅｓ，　ｉｔ’ｓ　ｓｔｕｃｋ　ｏｎ　ｍｉｎｅ　ｎｏｗ　ｔｏｏ」

event_fast	"event\ev_miu_010-05.png"

＠Ｍｉｕ,B00002
「Ｏｈ，　ｓｏｒｒｙ．．．」

event_fast	"event\ev_miu_010-04.png"

＠Ｉｔｓｕｋｉ
「Ｉ　ｄｏｎ´ｔ　ｒｅａｌｌｙ　ｍｉｎｄ，　ｂｕｔ．．．　ｗｈａｔ　ｉｓ<br>
ｔｈｉｓ？　　Ｗｈｉｔｅ，　ｓｔｉｃｋｙ．．．　ｇｌｕｅ？」

event_fast	"event\ev_miu_010-05.png"

＠Ｍｉｕ,B00003
「Ｔ−ｔｈａｔ　ｉｓ．．．　ｅｒ，　ｓｏｒｒｙ．．．」

event_fast	"event\ev_miu_010-04.png"

＠Ｉｔｓｕｋｉ
「Ｎｏｂｏｄｙ　ｗａｎｔｓ　ｔｏ　ｔｅｌｌ　ｍｅ　ａｎｙｔｈｉｎｇ．　Ｉｓ<br>
ｉｔ　ｂｅｃａｕｓｅ　Ｄａｄ　ｔｏｌｄ　ｙｏｕ　ｎｏｔ　ｔｏ．．．？」

＠Ｍｉｕ,B00004
「．．．．．．」

Ｄａｄ．．．　ｙｏｕ´ｒｅ　ｍｙ　ｆａｔｈｅｒ　ｂｕｔ．．．

Ｗｈｙ　ａｒｅ　ｙｏｕ　ｗｉｔｈ　ｔｈｅｓｅ　ｋｉｄｓ　ａｌｌ　ｔｈｅ<br>
ｔｉｍｅ？

＠Ｉｔｓｕｋｉ
「Ｉ´ｍ　ｇｏｉｎｇ　ｂａｃｋ　ｆｏｒ　ｔｏｄａｙ．　Ｉ’ｌｌ　ｐｌａｙ<br>
ｗｉｔｈ　ｍｙ　ｏｔｈｅｒ　ｆｒｉｅｎｄｓ」

event_fast	"event\ev_miu_010-05.png"

＠Ｍｉｕ,B00005
「Ｈｕｈ，　ｎｏ　ｗａｙ．．．　Ｉｔｓｕｋｉ−ｋｕｎ」

#SE34　外で走り去る音

se	0,	"sound\se\足音_学校廊下女性（駆け足）.wav",	play_once
event		"event\ev_miu_010-06.png"

＠Ｍｉｕ,B00006
「Ｉｔｓｕｋｉ−ｋｕｎ．．．」

event_fast	"cg\black.png"
#screen_blackout		4000

＠Ｍｉｕ,B00007
「．．．Ｐｌｅａｓｅ　ｄｏｎ´ｔ，　Ｉｔｓｕｋｉ−ｋｕｎ．　Ｄｏｎ´ｔ<br>
ｇｏ　ｏｆｆ　ｂｙ　ｙｏｕｒｓｅｌｆ．．．．．．」

event	"cg\black.png"

#■BG（青空・セピア）
screen_blackin		2000
layer_load	0,"cg\bg\sky_sepia.png"
layer_move	0,30000,0,-600,0,0,passtype_linear
layer_load	1,"cg\bg\bg01孤児院前_セピア透明.png"
layer_move	1,20000,0,0,0,600,passtype_tcb
screen_effect_snow	200,1
window_close

wait	4000
chara		2,"cg\text\text_02.png"
wait	4000
chara		2,"cg\text\text_03.png"
wait	4000
chara		2,"cg\text\text_04.png"
wait	4000
chara		2,"cg\text\text_05.png"
wait	4000
chara		2,"cg\text\text_06.png"
wait	4000

#■BG（ブラック）
screen_whiteout		4000
wait			2000

layer_release	1
layer_release	2
screen_effect_snow_off

label youzyo_01	##############################################################
scene_start	"美雨との思いで"
@bgmk01
#■（美雨とのエッチCG・体位や場所など、要相談）
event_fast "event\ev_miu_020-00.png"
layer_scale	0,8000,20,20,10,10,passtype_tcb
layer_movepass_add	0,0,250,4,4
layer_movepass_add	0,0,250,0,0
layer_movepass_add	0,0,250,-4,-4
layer_movepass_add	0,0,250,0,0
layer_movepass_add	0,0,250,4,4
layer_movepass_add	0,0,250,0,0
layer_movepass_add	0,0,250,-4,-4
layer_movepass_add	0,0,250,0,0
layer_movepass_add	0,0,200,4,4
layer_movepass_add	0,0,200,0,0
layer_movepass_add	0,0,200,-4,-4
layer_movepass_add	0,0,200,0,0
layer_movepass_add	0,0,300,4,4
layer_movepass_add	0,0,300,0,0
layer_movepass_add	0,0,300,-4,-4
layer_movepass_add	0,0,300,0,0
layer_movepass_add	0,0,350,4,4
layer_movepass_add	0,0,350,0,0
layer_movepass_add	0,0,350,-4,-4
layer_movepass_add	0,0,350,0,0
layer_movepass_play	0,0,play_loop

screen_whitein		4000
se			0,"sound\se\ぴちゃぴちゃ１（ゆっくり）.wav",	play_loop
wait			2000

#バックグラウンドボイス
voice_bg		b90004

＠Ｍｉｕ,B00008
「Ｈａａｕ，　ａｈａａ！　Ｋｅｅｐ　ｇｏｉｎｇ，<br>
Ｉｔｓｕｋｉ−ｋｕｎ．．．！　Ｄｅｅｐｅｒ，　Ａｈ！<br>
Ｈｙａａｕｎ！！」

＠Ｍｉｕ,B00009
「Ｉ　ｗａｎｔ　ｔｏ　ｇｉｖｅ　ｍｙ　ｆｉｒｓｔ　ｔｉｍｅ　ｔｏ<br>
ｙｏｕ．．．！　Ｈａａａ，　ｎｈａａｕ．．．<br>
Ｉｔｓｕｋｉ−ｋｕｎ．．．！」

Ｍｙ　ｆｉｒｓｔ　ｔｉｍｅ　ｆｅｅｌｉｎｇ　ｔｈｉｓ．

Ｍｙ　ｆｉｒｓｔ　ｔｉｍｅ　ｓｅｅｉｎｇ　ａ　ｇｉｒｌ’ｓ　ｂｏｄｙ．

Ｉｔ´ｓ　ｍｏｒｅ　ｓｏｆｔ　ａｎｄ　ｐｒｅｔｔｙ　ｔｈａｎ　Ｉ　ｅｖｅｒ<br>
ｉｍａｇｉｎｅｄ，　ａｎｄ．．．　ｉｔ　ｆｅｅｌｓ　ｓｏ　ｇｏｏｄ　ｉｔ´ｓ<br>
ｃｒｉｍｉｎａｌ．

se			1,"sound\se\zuba.wav",	play_once
if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash		500
layer_scale	0,100,30,30,40,40,passtype_tcb
layer_position	0,-100,-100

＠Ｉｔｓｕｋｉ
「Ｕｇｈ！　Ｕｕｕｈ，　Ｉ’ｍ　ｃｕｍｍｉｎｇ，<br>
Ｍｉｕ．．．！！」

se			1,"sound\se\zuba.wav",	play_once
if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash		500
layer_scale		0,100,40,40,50,50,passtype_tcb
layer_position_set	0,100,100

＠Ｍｉｕ,B00010
「Ｇｕｈａ！　Ｈａａ，　ａａｕｈ！　Ｙｅｓ，　ｇｏ　ａｈｅａｄ，<br>
ｃｕｍ！」

se			1,"sound\se\zuba.wav",	play_once
if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash		500
layer_scale		0,100,50,50,60,60,passtype_tcb
layer_position_set	0,-100,-100

#event "event\ev_miu_020-01.png"

＠Ｍｉｕ,B00011
「Ｌｅｔ　ｉｔ　ａｌｌ　ｏｕｔ．．．　ｈｎ！　Ｈｙａａ，　ｆａｈ！<br>
Ｆｉｌｌ　ｕｐ　ｍｙ　ｂｅｌｌｙ．．．！」

se			1,"sound\se\zuba.wav",	play_once
if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash		500
layer_scale	0,100,60,60,70,70,passtype_tcb
layer_position_set	0,100,100

＠Ｍｉｕ,B00012
「Ｉ　ｄｏｎ´ｔ　ｗａｎｔ　ｔｏ　ｂｅ　ｗｉｔｈ　ａｎｙｏｎｅ<br>
ｅｌｓｅ．．．　ｈｉｇｕｈ，　ｍｍｈａａ！　．．．ｂｕｔ<br>
ｙｏｕ．．．」

## TG Ver. ####################################################################
if global(110)=0 then  goto	skip_tgver

＠Ｍｉｕ,B00022
「Ｉｔｓｕｋｉ−ｋｕｎ，　ｃｕｍ！　Ｃｕｍ　ｉｎｓｉｄｅ　ｏｆ<br>
ｍｅ！！　Ｉ　ｗａｎｔ　ｔｏ　ｂｅ　ｆｉｌｌｅｄ　ｕｐ　ｂｙ　ｙｏｕ<br>
Ｉｔｓｕｋｉ−ｋｕｎ．．．！！」

Ｉ　ｈｅａｒｄ　Ｍｉｕ’ｓ　ｐｌｅａｄｉｎｇ　ｖｏｉｃｅ　ａｓ　ｉｆ<br>
ｆｒｏｍ　ｆａｒ　ａｗａｙ．

Ｉ　ｌｕｎｇｅ　ｗｉｔｈ　ｍｙ　ｌａｓｔ　ｓｔｒｏｋｅ　ａｎｄ　Ｍｉｕ´ｓ<br>
ｓｈｒｉｌｌ　ｖｏｉｃｅ　ｓｅｎｓｉｎｇ　ｍｙ　ｅｊａｃｕｌａｔｉｏｎ<br>
ｒｉｎｇｓ　ｏｕｔ．

event_fast	"event\ev_miu_020-01.png"
layer_scale	0,8000,20,20,10,10,passtype_tcb
layer_movepass_add	0,0,250,4,4
layer_movepass_add	0,0,250,0,0
layer_movepass_add	0,0,250,-4,-4
layer_movepass_add	0,0,250,0,0
layer_movepass_add	0,0,250,4,4
layer_movepass_add	0,0,250,0,0
layer_movepass_add	0,0,250,-4,-4
layer_movepass_add	0,0,250,0,0
layer_movepass_add	0,0,200,4,4
layer_movepass_add	0,0,200,0,0
layer_movepass_add	0,0,200,-4,-4
layer_movepass_add	0,0,200,0,0
layer_movepass_add	0,0,300,4,4
layer_movepass_add	0,0,300,0,0
layer_movepass_add	0,0,300,-4,-4
layer_movepass_add	0,0,300,0,0
layer_movepass_add	0,0,350,4,4
layer_movepass_add	0,0,350,0,0
layer_movepass_add	0,0,350,-4,-4
layer_movepass_add	0,0,350,0,0
layer_movepass_play	0,0,play_loop

if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash		500
layer_scale	0,100,30,30,40,40,passtype_tcb
layer_position	0,100,100

ｇｕｓｈ！！　ｇｕｓｈ　ｇｕｓｈ！！　ｓｑｕｉｒｔ，<br>
ｓｐｌｕｒｔ！！

＠Ｍｉｕ,B00023
「Ｎｈａａａａ！！　Ｈｙａａａａａａａ！！！<br>
Ｃｕｍｍｉｎｇ！！　Ｉ’ｍ　ｃｕｍｍｉｎｇ！！<br>
Ｉｔｓｕｋｉ−ｋｕｎ，　ｙｏｕ´ｒｅ　ｍａｋｉｎｇ　ｍｅ<br>
ｃｕｍ！！」

＠Ｉｔｓｕｋｉ
「Ｕｇｕｈ．．．　ｕａｈ．．．！！」

Ｉ　ｐｕｍｐｅｄ　ａｌｌ　ｏｆ　ｍｙ　ｓｅｍｅｎ　ｉｎｔｏ　Ｍｉｕ’ｓ<br>
ｗｏｍｂ，　ｓｑｕｅｅｚｉｎｇ　ｉｔ　ｏｕｔ　ｔｏ　ｔｈｅ　ｌａｓｔ<br>
ｄｒｏｐ．

Ｈｅｒ　ｓｏｆｔ　ｇｉｒｌ´ｓ　ｆｌｅｓｈ　ｓｑｕｅｅｚｅｓ　ｔｉｇｈｔ<br>
ａｒｏｕｎｄ　ｍｅ，　ａｎｄ　ｔｗｉｔｃｈｅｓ　ｅｖｅｒｙ　ｎｏｗ<br>
ａｎｄ　ｔｈｅｎ．．．

＠Ｍｉｕ,B00024
「Ａａａｈ．．．　Ｉｔｓｕｋｉ−ｋｕｎ．．．　Ｉ　ｃａｎ　ｆｅｅｌ<br>
ｙｏｕ．．．　ｐｏｕｒｉｎｇ　ｉｔ　ｉｎｔｏ　ｍｅ．．．　ｉｔ´ｓ　ｓｏ<br>
ｈｏｔ，　ｓｏ　ｍｕｃｈ　ｏｆ　ｙｏｕｒ　ｈｏｔ　ｓｅｍｅｎ<br>
ｉｎｓｉｄｅ　ｍｅ．．．！！」

Ｍｉｕ’ｓ　ｖｏｉｃｅ　ｓｈａｋｉｎｇ　ｉｎ　ｄｅｌｉｇｈｔ，　Ｉ　ｐｕｌｌ<br>
ｍｙ　ｄｉｃｋ　ｏｕｔ　ｆｒｏｍ　ｗｉｔｈｉｎ　ｈｅｒ　ｗｏｍｂ．

Ｉｔ　ｍａｋｅｓ　ａ　ｌｅｗｄ　ｗｅｔ　ｎｏｉｓｅ　ｔｏｇｅｔｈｅｒ<br>
ｗｉｔｈ　Ｍｉｕ´ｓ　ｐａｎｔｉｎｇ．

voice_bg_stop

＠Ｍｉｕ,B00025
「Ａａａｈ．．．」

Ｍｙ　ｓｅｍｅｎ　ｔｈａｔ　Ｉ　ｓｐｕｒｔｅｄ　ｏｕｔ　ｔｒｉｃｋｌｅｓ<br>
ｄｏｗｎ　ｉｎ　１，　ｔｈｅｎ　２　ｌｉｎｅｓ　ａｌｏｎｇ　Ｍｉｕ´ｓ<br>
ｕｐｐｅｒ　ｔｈｉｇｈ　ａｎｄ　ｂｕｔｔ．

Ａｎｄ　ｔｈｅｎ　Ｉ　ｎｏｔｉｃｅ　ｔｈｅｒｅ　ｉｓ　ｂｌｏｏｄ　ｍｉｘｅｄ<br>
ｉｎ　ｗｉｔｈ　ｉｔ．

Ｉ　ｈａｖｅ　ｒｏｂｂｅｄ　Ｍｉｕ　ｏｆ　ｈｅｒ　ｖｉｒｇｉｎｉｔｙ．

＠Ｍｉｕ,B00026
「Ｉｔｓｕｋｉ−ｋｕｎ．．．　Ｉｔｓｕｋｉ−ｋｕｎ．．．　Ｉ´ｍ<br>
ｆｉｌｌｅｄ　ｕｐ　ｉｎｓｉｄｅ　ｗｉｔｈ　ｙｏｕｒ　ｌｏｖｅ．．．　Ｉ´ｍ<br>
ｓｏ　ｈａｐｐｙ．．．」

Ｓａｙｉｎｇ　ｔｈａｔ　Ｍｉｕ　ｗｒａｐｓ　ｈｅｒｓｅｌｆ　ｉｎ　ｈｅｒ<br>
ａｒｍｓ．

Ｔｅａｒｓ　ａｒｅ　ｅｖｅｎ　ｆｏｒｍｉｎｇ　ｉｎ　ｈｅｒ　ｅｙｅｓ．

＠Ｉｔｓｕｋｉ
「Ｍｉｕ．．．」

se_stop		0

event_fast	"event\ev_miu_021-00.png"
layer_scale	0,8000,20,20,10,10,passtype_tcb
layer_movepass_add	0,0,250,4,4
layer_movepass_add	0,0,250,0,0
layer_movepass_add	0,0,250,-4,-4
layer_movepass_add	0,0,250,0,0
layer_movepass_add	0,0,250,4,4
layer_movepass_add	0,0,250,0,0
layer_movepass_add	0,0,250,-4,-4
layer_movepass_add	0,0,250,0,0
layer_movepass_add	0,0,200,4,4
layer_movepass_add	0,0,200,0,0
layer_movepass_add	0,0,200,-4,-4
layer_movepass_add	0,0,200,0,0
layer_movepass_add	0,0,300,4,4
layer_movepass_add	0,0,300,0,0
layer_movepass_add	0,0,300,-4,-4
layer_movepass_add	0,0,300,0,0
layer_movepass_add	0,0,350,4,4
layer_movepass_add	0,0,350,0,0
layer_movepass_add	0,0,350,-4,-4
layer_movepass_add	0,0,350,0,0
layer_movepass_play	0,0,play_loop

＠Ｍｉｕ,B00027
「Ｉｔｓｕｋｉ−ｋｕｎ’ｓ　ｐｅｎｉｓ．．．　ｉｓ　ｄｉｒｔｙ　ｗｉｔｈ<br>
ｍｙ　ｂｌｏｏｄ．．．　Ｉ´ｌｌ　ｃｌｅａｎ　ｉｔ　ｕｐ　ｆｏｒ<br>
ｙｏｕ．．．」

Ｓａｙｉｎｇ　ｔｈａｔ　Ｍｉｕ　ｋｎｅｅｌｓ　ａｔ　ｍｙ　ｆｅｅｔ，<br>
ａｎｄ　ｔａｋｅｓ　ｍｙ　ｄｉｃｋ　ｔｈａｔ　ｗａｓ　ｂｕｒｉｅｄ<br>
ｉｎｓｉｄｅ　ｈｅｒ　ｎｏｔ　ｔｏｏ　ｌｏｎｇ　ａｇｏ　ｉｎ　ｈｅｒ<br>
ｈａｎｄ．

＠Ｉｔｓｕｋｉ
「Ｉ−Ｉｔ´ｓ　ｆｉｎｅ！　Ｉｔ´ｓ　ｆｉｎｅ，　Ｍｉｕ！　Ｙｏｕ<br>
ｄｏｎ´ｔ　ｎｅｅｄ　ｔｏ　ｄｏ　ｔｈａｔ，　ｒｅａｌｌｙ．．．<br>
ｕａｈ．．．！！」

Ｎｏｔ　ｐａｕｓｉｎｇ　ｆｏｒ　ａ　ｍｏｍｅｎｔ，　Ｍｉｕ　ｔａｋｅｓ<br>
ｍｙ　ｄｉｃｋ　ｉｎ　ｔｏ　ｈｅｒ　ｌｏｖｅｌｙ　ｌｉｐｓ．

se			1,"sound\se\zuba.wav",	play_once
if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash		500
layer_scale	0,100,30,30,40,40,passtype_tcb
layer_position	0,-100,-100

voice_bg		b90007
＠Ｍｉｕ,B00028
「ｓｕｃｋ，　ｓｕｃｋ．．．　ｌｉｃｋ．．．　ｓｈｌｕｒｐ．．．！」

＠Ｍｉｕ,B00029
「Ｍｙ　ｂｌｏｏｄ　ｆｒｏｍ　ｍｙ　ｆｉｒｓｔ　ｔｉｍｅ．．．　ａｎｄ<br>
Ｉｔｓｕｋｉ−ｋｕｎ´ｓ　ｃｕｍ．．．　ｉｓ　ｗｈａｔ　ｉｔ　ｔａｓｔｅｓ<br>
ｌｉｋｅ．．．　ｓｕｃｋ．．．　ｍｍｈｒｒ．．．！　ｓｐｌｉｐ，<br>
ｓｈｌｕｒｋ．．．！！」

＠Ｉｔｓｕｋｉ
「Ｗ−ｗａｉｔ，　Ｍｉｕ．．．！！　Ｓｔｏｐ．．．！　Ｉｔ’ｓ<br>
ｄｉｒｔｙ．．．！！　Ｙｏｕ　ｄｏｎ´ｔ　ｎｅｅｄ　ｔｏ　ｄｏ<br>
ｔｈａｔ，　ｒｅａｌｌｙ　ｙｏｕ　ｄｏｎ´ｔ．．．！！」

＠Ｍｉｕ,B00030
「ｊｌｕｒｐ，　ｓｌｕｒｐ！　ｓｈｌｒｒｒｒ．．．！　Ｉｔ´　ｎｏｔ<br>
´ｉｒｔｙ．．．　Ｔｈｅ　ｔａｓｔｅ　ｏｆ　ｙｏｕｒ　ｓｅｍｅｎ．．．<br>
ｉｓ　ａｌｌ　ｍｉ´ｅ．．．　ｐｌｕｒｐ．．．　ｓｈｌｕｒｐ．．．！<br>
ｊｕｌｃｋ　ｊｕｒｐ！」

Ｗｈｉｌｅ　ｓｐｅａｋｉｎｇ，　Ｍｉｕ　ｄｅｆｔｌｙ　ｈｏｌｄｓ　ｍｙ<br>
ｄｉｃｋ　ｉｎ　ｈｅｒ　ｍｏｕｔｈ　ａｎｄ　ｌｉｃｋｓ　ｕｐ　ｔｈｅ<br>
ｓｅｍｅｎ　ｗｉｔｈ　ｈｅｒ　ｔｏｎｇｕｅ．

＠Ｍｉｕ,B00031
「ｓｈｌｉｐ．．．！　ｓｈｌｕｒｋ，　ｒｒｍｈａ，　ｓｑｕｉｐ．．．<br>
ｍｍｈｈｒｒｒｒ．．．！！　．．．ｋｅｒｓｈｌｉｃｋ．．．<br>
ｓｌｕｒｐ！　ｂｌｕｒｃｈ．．．　ｊｕｒｃｋ，　ｊｕｌｐ<br>
ｊｌｕｒｒｒｒｐ！！」

se			1,"sound\se\zuba.wav",	play_once
if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash		500
layer_scale	0,100,30,30,40,40,passtype_tcb
layer_position	0,100,100

＠Ｉｔｓｕｋｉ
「Ｕａｈ．．．　ａａｈ．．．　Ｍｉｕ．．．　Ｍｉｕ．．．！！」

Ｍｙ　ｄｉｃｋ　ｓｔａｒｔｓ　ｆｅｅｌｉｎｇ　ｈｏｔ　ａｇａｉｎ　ｆｒｏｍ<br>
Ｍｉｕ´ｓ　ｔｏｎｇｕｅ．

＠Ｍｉｕ,B00032
「．．．ｓｕｃｋ．．．ｍｍｈｒｍ．．．　ｈａａ．．．　ｓｈｌｕｐ！<br>
Ｉｔｓｕｋｉ−ｋｕｎ´ｓ　´ｉｃｋ．．．　ｈａｓ　ｇｏｔｔｅｎ<br>
ｂｉｇ．．．　ｓｕｃｋ，　ａｈ！　ｐｌｕｒｐ！！　Ｈａａ．．．<br>
ｆａａｈ．．．！」

＠Ｍｉｕ,B00033
「ｒｒｍｍｈ．．．　ｈｕｒｒｍｍ．．．！　Ｏｕｒ．．．　´ｌｏｏｄ<br>
ａｎｄ　ｓｅ´ｅｎ．．．　ａｒｅ　ｍｉｘｉｎｇ　ｔｏｇｅｔｈｅｒ．．．<br>
Ｗｅ´ｒｅ　ｍｉｘｅｄ　ｔｏｇｅｔｈｅｒ．．．　ｓｕｃｋ<br>
ｓｑｕｉｐ．．．　ｓｈｕｌｋ！」

Ｍｉｕ　ｋｅｅｐｓ　ｌｉｃｋｉｎｇ　ｍｙ　ｐｅｎｉｓ　ｔｈａｔ　ｈａｓ<br>
ｇｏｔｔｅｎ　ｆｕｌｌｙ　ｅｒｅｃｔ　ｅｖｅｎ　ｍｏｒｅ，　ａｎｄ<br>
ｔａｋｅｓ　ｉｔ　ｉｎ　ｈｅｒ　ｍｏｕｔｈ　ｄｅｅｐｌｙ．

＠Ｉｔｓｕｋｉ
「Ｕｕｈ．．．　ａｕｈ．．．！！」

Ｍｉｕ´ｓ　ｔｏｎｇｕｅ　ｔｅｃｈｎｉｑｕｅ　ｉｓ　ｓｕｂｌｉｍｅ．

Ｎｏｔ　ｈａｖｉｎｇ　ｈａｄ　ｔｈｉｓ　ｋｉｎｄ　ｏｆ　ｉｎｔｅｎｓｅ<br>
ｓｅｘｕａｌ　ｉｎｔｅｒｃｏｕｒｓｅ　ｗｉｔｈ　ａｎｙｏｎｅ　ｂｅｆｏｒｅ，<br>
Ｉ´ｍ　ｅａｓｉｌｙ　ｂｒｏｕｇｈｔ　ｔｏ　ｃｌｉｍａｘ．

＠Ｍｉｕ,B00034
「ｓｈｌｕｒｐ　ｓｈｌｉｐ．．．！！　．．．ｓｌｕｒｃｈ．．．<br>
ｓｈｕｌｋ．．．！　ｓｈｌｕｒｒ．．．　ａｈ！　ｒｒｍｍｈｈ．．．！<br>
ｐｌｕｒｐｐ．．．　ｓｐｌｕｒｐ．．．！」

＠Ｍｉｕ,B00035
「ｍｍｇｕｈ．．．！　ｐｕｒｐ　ｐｌｕｒｋ！　ｐｅｒｓｈｕｌｋ！<br>
ｓｈｌｕｒｐ．．．．．．　ｒｒｍｍｈｕｕ．．．！　ｓｈｕｌｐ．．．<br>
ｓｌｕｒｐｐｐ．．．！　ｃｈｕｌｐ！！　ｊｕｌｃｈ　ｊｌｒｒｒｐ！！」

se			1,"sound\se\zuba.wav",	play_once
if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash		500
layer_scale	0,100,30,30,40,40,passtype_tcb
layer_position	0,-100,100

＠Ｉｔｓｕｋｉ
「Ｍｉｕ．．．　Ｉ’ｍ　ｃｕｍｍｉｎｇ．．．！！　Ｉ’ｍ<br>
ｃｕｍｍｉｎｇ　ａｇａｉｎ．．．！　　Ｍｉｕ．．．！！」

Ｉ　ｓｈｏｕｔ　ｗｉｔｈｏｕｔ　ｈｏｌｄｉｎｇ　ａｎｙｔｈｉｎｇ　ｂａｃｋ．

se			1,"sound\se\zuba.wav",	play_once
if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash		500
layer_scale	0,100,30,30,40,40,passtype_tcb
layer_position	0,100,-100

＠Ｍｉｕ,B00036
「Ｃｕｍ．．．！！　Ｉｔｓｕｋｉ−ｋｕｎ！！　Ｐｌｅａｓｅ<br>
ｇｉｖｅ　ｉｔ　ｔｏ　ｍｅ．．．！！　ｂｌｕｒｃｈ．．．　ｊｕｌｐ<br>
ｊｕｒｐ！！　ｇｌｏｒｐ，　ｐｌｕｒｇｈ！！<br>
ｓｕｃｋｋｋｋ！！！」

Ｍｉｕ　ｍｏｖｅｓ　ｈｅｒ　ｈｅａｄ　ｂａｃｋ　ａｎｄ　ｆｏｒｔｈ　ａｔ<br>
ｍｙ　ｃｒｏｔｃｈ　ｔｏ　ｂｒｉｎｇ　ｏｕｔ　ｍｙ　ｃｌｉｍａｘ．

Ｈｅｒ　ｈｏｔ　ｔｏｎｇｕｅ　ｅｎｔａｎｇｌｉｎｇ　ｉｔｓｅｌｆ　ｗｉｔｈ<br>
ｍｙ　ｐｅｎｉｓ，　ｓｈｅ　ｓｕｃｋｓ　ｏｎ　ｍｅ　ｈａｒｄ．

se			1,"sound\se\zuba.wav",	play_once
if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash		500

＠Ｉｔｓｕｋｉ
「Ｕｕａｈ．．．！！　Ｃｕｍｍｉｎｇ．．．！」

#【01】	射精　片目をつぶり、噴き上げる精液を顔に受けている。

event_fast	"event\ev_miu_021-01.png"

layer_scale	0,8000,20,20,10,10,passtype_tcb
layer_movepass_add	0,0,250,4,4
layer_movepass_add	0,0,250,0,0
layer_movepass_add	0,0,250,-4,-4
layer_movepass_add	0,0,250,0,0
layer_movepass_add	0,0,250,4,4
layer_movepass_add	0,0,250,0,0
layer_movepass_add	0,0,250,-4,-4
layer_movepass_add	0,0,250,0,0
layer_movepass_add	0,0,200,4,4
layer_movepass_add	0,0,200,0,0
layer_movepass_add	0,0,200,-4,-4
layer_movepass_add	0,0,200,0,0
layer_movepass_add	0,0,300,4,4
layer_movepass_add	0,0,300,0,0
layer_movepass_add	0,0,300,-4,-4
layer_movepass_add	0,0,300,0,0
layer_movepass_add	0,0,350,4,4
layer_movepass_add	0,0,350,0,0
layer_movepass_add	0,0,350,-4,-4
layer_movepass_add	0,0,350,0,0
layer_movepass_play	0,0,play_loop

if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash		500
ｓｐｒａｙ！　ｓｐｌａｔｔｅｒ！！　ｇｕｓｈ！　ｇｕｓｈ<br>
ｇｕｓｈ！！

event_fast	"event\ev_miu_021-02.png"

layer_scale	0,8000,20,20,10,10,passtype_tcb
layer_movepass_add	0,0,250,4,4
layer_movepass_add	0,0,250,0,0
layer_movepass_add	0,0,250,-4,-4
layer_movepass_add	0,0,250,0,0
layer_movepass_add	0,0,250,4,4
layer_movepass_add	0,0,250,0,0
layer_movepass_add	0,0,250,-4,-4
layer_movepass_add	0,0,250,0,0
layer_movepass_add	0,0,200,4,4
layer_movepass_add	0,0,200,0,0
layer_movepass_add	0,0,200,-4,-4
layer_movepass_add	0,0,200,0,0
layer_movepass_add	0,0,300,4,4
layer_movepass_add	0,0,300,0,0
layer_movepass_add	0,0,300,-4,-4
layer_movepass_add	0,0,300,0,0
layer_movepass_add	0,0,350,4,4
layer_movepass_add	0,0,350,0,0
layer_movepass_add	0,0,350,-4,-4
layer_movepass_add	0,0,350,0,0
layer_movepass_play	0,0,play_loop

se			1,"sound\se\zuba.wav",	play_once
if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash		500

＠Ｍｉｕ,B00037
「Ｆａａａｈｈｈｈｈ！！　Ａａａ．．．ａｈｎ！　Ｙｏｕ<br>
ｃａｍｅ．．．！！　Ｙｏｕｒ　ｓｅｍｅｎ　ａｇａｉｎ．．．！！<br>
Ｉｔ´ｓ　ｃｏｖｅｒｉｎｇ　ｍｙ　ｆａｃｅ．．．　ａｎｄ　ｂｏｄｙ．．．<br>
ｅｖｅｒｙｗｈｅｒｅ．．．！！！」

＠Ｉｔｓｕｋｉ
「Ｈａａ．．．　ｈａａ．．．！　Ｈａａ．．．！！」

Ｍｉｕ´ｓ　ｅｘｐｒｅｓｓｉｏｎ　ｉｓ　ｏｖｅｒｃｏｍｅ．．．　ｈｅｒ<br>
ｅｙｅｓ　ａｒｅ　ｗｉｄｅ　ｗｉｔｈ　ｅｃｓｔａｓｙ．

Ｉｎ　ｔｈａｔ　ｓｔａｔｅ　ｓｈｅ　ｓｌｕｒｐｓ　ｕｐ　ｍｙ　ｓｅｍｅｎ<br>
ｔｈａｔ　Ｉ　ｂｅｓｔｏｗｅｄ　ｈｅｒ　ａｓ　ｉｆ　ｓｈｅ　ｗｅｒｅ<br>
ｔａｓｔｉｎｇ　ｈｏｎｅｙ．

se			1,"sound\se\zuba.wav",	play_once
if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash		500
layer_scale	0,100,30,30,40,40,passtype_tcb
layer_position	0,100,-100

＠Ｉｔｓｕｋｉ
「．．．！！　Ｍ−Ｍｉｕ．．．！！」

＠Ｍｉｕ,B00038
「Ｉｔ´ｓ　ｓｏ　ｔａｓｔｙ．．．　Ｉｔｓｕｋｉ−ｋｕｎ´ｓ<br>
ｓｅｍｅｎ．．．　ｉｓ　ｄｅｌｉｃｉｏｕｓ．．．」

Ｍｉｕ´ｓ　ｗｈｏｌｅ　ｂｏｄｙ　ｉｓ　ｓｍｅａｒｅｄ　ａｎｄ<br>
ｄｒｉｐｐｉｎｇ　ｗｉｔｈ　ｍｙ　ｓｅｍｅｎ．

Ｆａｒ　ｆｒｏｍ　ｓｈｏｗｉｎｇ　ｄｉｓｇｕｓｔ，　ｓｈｅ　ｈａｐｐｉｌｙ<br>
ｒｕｂｓ　ｉｔ　ａｌｌ　ｏｖｅｒ　ｈｅｒ　ｂｏｄｙ．

Ｔｅａｒｓ　ｏｆ　ｊｏｙ　ｓｐｉｌｌ　ｄｏｗｎ　ｈｅｒ　ｆａｃｅ，　ｂｕｔ<br>
ａｌｓｏ　ｌｏｏｋｉｎｇ　ａ　ｌｉｔｔｌｅ　ｓａｄ　ｓｈｅ　ｇｒｉｐｓ　ｍｙ<br>
ｓｅｍｅｎ　ｉｎ　ｈｅｒ　ｈａｎｄ　ａｓ　ｉｆ　ｉｔ´ｓ　ｐｒｅｃｉｏｕｓ<br>
ｔｏ　ｈｅｒ．

＠Ｍｉｕ,B00039
「Ｉｔｓｕｋｉ−ｋｕｎ．．．　Ｉｔｓｕｋｉ−ｋｕｎ．．．　ｄｏｎ´ｔ<br>
ｆｏｒｇｅｔ．．．　ｙｏｕ　ｗｅｒｅ　ｍｙ　ｆｉｒｓｔ．．．<br>
ｐｌｅａｓｅ．．．　ｄｏｎ´ｔ　ｅｖｅｒ　ｆｏｒｇｅｔ．．．」

label skip_tgver
## TG Ver. ####################################################################
scene_end

window_close

se			1,"sound\se\zuba.wav",	play_once
if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash		500
layer_position_set	0,0,0

chara		1,"cg\text\text_07.png"
wait	3000

chara		1,"cg\text\text_08.png"
wait	3000

chara		1,"cg\text\text_09.png"
wait	3000

chara		1,"cg\text\text_10.png"
wait	3000

voice_bg_stop
se_stop		0
bgm_stop

se			1,"sound\se\zuba.wav",	play_once
if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash		500
layer_load	1,"cg\text\text_11.png"
wait	2500

se			1,"sound\se\zuba.wav",	play_once
if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash		500
layer_load	1,"cg\text\text_12.png"
wait	2000

se			1,"sound\se\zuba.wav",	play_once
if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash		500
layer_load	1,"cg\text\text_13.png"
wait	1000

se			1,"sound\se\zuba.wav",	play_once
if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash		500
layer_load	1,"cg\text\text_14.png"
wait	1000

#EF（徐々にホワイトイン）

se			1,"sound\se\zuba.wav",	play_once
if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash		500
layer_release	0
layer_release	1
layer_release	2
layer_release	3

label youzyo_02	##############################################################

＠？？？,O00000
「Ｐａｐａａ！　Ｗａｋｅ　ｕｕｕｕｐ！！！」

#■BG（ブラック）※瞬間表示

#SE65　寝ている人の上に飛び乗る音
@se65
if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash		2000

＠Ｉｔｓｕｋｉ
「Ｇｕｆｕ！！？」

Ｔｈｅ　ｈａｚｙ，　ｄｒｅａｍｙ　ｓｃｅｎｅ　ｖａｎｉｓｈｅｓ　ｌｉｋｅ<br>
ｍｉｓｔ　ｆｒｏｍ　ａ　ｓｕｄｄｅｎ　ｉｍｐａｃｔ．

＠？？？,O00001
「Ｅｈｅｈｅ〜，　ａｒｅ　ｙｏｕ　ａｗａｋｅ？　Ｐａｐａ，　ｙｏｕ<br>
ｓｏｕｎｄｅｄ　ｌｉｋｅ　ｙｏｕ　ｗｅｒｅ　ｈａｖｉｎｇ　ａ<br>
ｎｉｇｈｔｍａｒｅ」

@bgm03

#■EVCG（いちご馬乗り）
event_fast		"event\ev_ich_090-00.png"
screen_whitein		2000
layer_release		2
wait			1000

＠Ｉｃｈｉｇｏ,O00002
「Ｇｏｏｄ　ｍｏｒｎｉｎｇ，　Ｐａｐａ♪」

＠Ｉｔｓｕｋｉ
「．．．．．．」

＠Ｉｔｓｕｋｉ
「．．．．．．．．．」

＠Ｉｔｓｕｋｉ
「．．．Ｍｏｒｎｉｎｇ」

Ｉ　ｒｅｐｌｙ　ｔｏ　ｔｈｅ　ｂｒｉｇｈｔｌｙ　ｓｍｉｌｉｎｇ　ｇｉｒｌ　ｏｎ<br>
ｔｏｐ　ｏｆ　ｍｅ．

Ｌｏｎｇ　ｂｒａｉｄｓ　ａｒｅ　ｃｕｒｌｅｄ　ｕｐ　ｉｎ　ａ　ｒｏｌｌ　ｏｎ<br>
ｂｏｔｈ　ｓｉｄｅｓ　ｏｆ　ｔｈｅ　ｅｘｕｂｅｒａｎｔ　Ｉｃｈｉｇｏ，<br>
ｗｈｏ　ｈａｓ　ｍｏｕｎｔｅｄ　ｍｅ．

＠Ｉｔｓｕｋｉ
「Ｓｏ，　ｗｈａｔ’ｓ　ｗｉｔｈ　“Ｐａｐａ”．　Ｉ　ｄｏｎ’ｔ<br>
ｒｅｍｅｍｂｅｒ　ｈａｖｉｎｇ　ａ　ｄａｕｇｈｔｅｒ」

＠Ｉｃｈｉｇｏ,O00003
「Ｂｕｔ　Ｐａｐａ，　ｙｅｓｔｅｒｄａｙ　ｙｏｕ　ｓａｉｄ　ｗｅ　ｃａｎ<br>
ｃａｌｌ　ｙｏｕ　ｗｈａｔｅｖｅｒ　ｗｅ　ｗａｎｔ」

＠Ｉｔｓｕｋｉ
「Ｏｈ　ｙｅａｈ．　Ｂｕｔ　Ｉ　ｓａｉｄ　ｔｈａｔ　ｊｕｓｔ　ｔｏ<br>
ｂｒｅａｋ　ｔｈｅ　ｉｃｅ　ａ　ｌｉｔｔｌｅ」

＠Ｉｃｈｉｇｏ,O00004
「Ｅｈｅｈｅ〜♪　Ｉ　ａｌｗａｙｓ　ｗａｎｔｅｄ　ａ　Ｐａｐａ」

Ｄｉｄ　ｓｈｅ　ｈｅａｒ　ｗｈａｔ　Ｉ　ｓａｉｄ？

Ｗｅｌｌ　Ｉ　ｇｕｅｓｓ　ｅｖｅｒ　ｓｉｎｃｅ　ｙｅｓｔｅｒｄａｙ，　Ｉ<br>
ｆｅｅｌ　ｌｉｋｅ　ｎｏｂｏｄｙ　ｈａｓ　ｂｅｅｎ　ｌｉｓｔｅｎｉｎｇ　ｔｏ<br>
ｍｅ．

＠Ｉｃｈｉｇｏ,O00005
「Ｃｏｍｅ　ｏｎ　Ｐａｐａ，　ｇｅｔ　ｕｐ〜．　Ｉ’ｍ<br>
ｈｕｎｇｒｙ〜〜」

#SE65　寝ている人の上に飛び乗る音
@se65

＠Ｉｔｓｕｋｉ
「Ａｇｕｈ！！　Ｆ−ｆｉｎｅ　Ｉ　ｇｅｔ　ｉｔ　ｓｏ　ｓｔｏｐ<br>
ｊｕｍｐｉｎｇ　ｏｎ　ｍｅ，　ｍｙ　ｆｉｌｌｉｎｇ´ｓ　ｇｏｉｎｇ　ｔｏ<br>
ｃｏｍｅ　ｏｕｔ」

＠Ｉｃｈｉｇｏ,O00006
「Ｆｉｌｌｉｎｇ？　Ｗｈａｔ　ｆｉｌｌｉｎｇ？　Ｄｉｄ　ｙｏｕ　ｅａｔ<br>
ｓｏｍｅｔｈｉｎｇ　ｗｉｔｈｏｕｔ　ｍｅ！？」

＠Ｉｃｈｉｇｏ,O00007
「Ｂｕｔ　ｌｏｏｋ　ｈｏｗ　ｌｉｇｈｔ　Ｉ　ａｍ　ｗｈｅｎ　Ｉ´ｍ<br>
ｓｔａｒｖｉｎｇ　ｌｉｋｅ　ｔｈｉｓ」

#SE65　寝ている人の上に飛び乗る音
@se65

＠Ｉｔｓｕｋｉ
「Ｇｕｈ，　ｄｏｎ´ｔ　ｇｒｉｎｄ　ａｇａｉｎｓｔ　ｍｅ　ｌｉｋｅ<br>
ｔｈａｔ．．．　Ｉ´ｍ　ａｗａｋｅ．　Ｍｏｖｅ！」

＠Ｉｃｈｉｇｏ,O00008
「Ｈａｕｕ〜〜．．．　Ｍｙ　ｂｅｌｌｙ´ｓ　ｓｏ　ｅｍｐｔｙ，<br>
Ｉ´ｍ　ｄｉｚｚｙ〜」

window_close
#SE13　お腹の音・弱
@se13

＠Ｉｔｓｕｋｉ
「Ｉ　ｃａｎ´ｔ　ｇｅｔ　ｕｐ　ｉｆ　ｙｏｕ´ｒｅ　ｏｎ　ｔｏｐ　ｏｆ<br>
ｍｅ．　Ｏｒ　ｗｏｕｌｄ　ｙｏｕ　ｒａｔｈｅｒ　ｓｋｉｐ<br>
ｂｒｅａｋｆａｓｔ　ａｎｄ　ｄｉｅ　ｈｅｒｅ？」

＠Ｉｃｈｉｇｏ,O00009
「Ｕｕｈ〜〜，　Ｉ　ｄｏｎ´ｔ　ｗａｎｔ　ｔｈａｔ．　Ｉ´ｌｌ　ｅａｔ<br>
ｂｒｅａｋｆａｓｔ」

label youzyo_03	##############################################################

#■BG（自室・昼）
date_set	2007,1,7
date_open
@bg_itsuki
@ichigo_large

Ｐｏｕｔｉｎｇ　ａｎｄ　ｌｏｏｋｉｎｇ　ｈａｒｄ−ｄｏｎｅ−ｂｙ，<br>
Ｉｃｈｉｇｏ　ｍｅｒｃｉｆｕｌｌｙ　ｒｅｍｏｖｅｓ　ｈｅｒｓｅｌｆ　ｆｒｏｍ<br>
ｍｙ　ｓｔｏｍａｃｈ．

@ichigo_akire

＠Ｉｔｓｕｋｉ
「Ａｌｒｉｇｈｔ，　ｇｏｏｄ　ｇｉｒｌ．　Ｗｈｙ　ｄｏｎ’ｔ　ｙｏｕ<br>
ｈｅａｄ　ｄｏｗｎ　ｔｏ　ｔｈｅ　ｄｉｎｉｎｇ　ｒｏｏｍ？　Ｉ´ｌｌ　ｂｅ<br>
ｄｏｗｎ　ｉｎ　ａ　ｂｉｔ」

@ichigo_gimon

＠Ｉｃｈｉｇｏ,O00010
「Ｗｈｙ？　Ｌｅｔ’ｓ　ｇｏ　ｔｏｇｅｔｈｅｒ，　Ｐａｐａ」

@ichigo

＠Ｉｔｓｕｋｉ
「．．．Ｂｅｃａｕｓｅ　Ｉ　ｈａｖｅ　ｔｏ　ｃｈａｎｇｅ．　Ｄｏ<br>
ｙｏｕ　ｗａｎｔ　ｔｏ　ｓｔａｙ　ｈｅｒｅ　ａｎｄ　ｗａｔｃｈ？」

@ichigo_warai

＠Ｉｃｈｉｇｏ,O00011
「Ｙｅａｈ」

@ichigo

＠Ｉｃｈｉｇｏ,O00012
「Ｃａｕｓｅ　ｙｏｕ　ｋｎｏｗ．．．　Ｚａｋｕｒｏ　ｓａｉｄ　ｔｈａｔ<br>
ｉｆ　ｙｏｕ　ｗａｋｅ　ｕｐ　ａ　ｍａｎ　ｉｎ　ｔｈｅ　ｍｏｒｎｉｎｇ<br>
ｌｉｋｅ　ｔｈｉｓ，　ｔｈｅｙ´ｌｌ　ｂｅ　ｈａｐｐｙ　ａｎｄ　ｈａｖｅ<br>
ｔｈｅ　ｈｏｔｓ　ｆｏｒ　ｙｏｕ」

@ichigo_warai

＠Ｉｃｈｉｇｏ,O00013
「Ｓｏ，　ｓｈｅ　ｓａｉｄ　Ｉ　ｓｈｏｕｌｄ　ｃｈｅｃｋ　ｗｈｅｔｈｅｒ<br>
Ｐａｐａ　ｉｓ　ｐｌｅａｓｅｄ．　Ｐａｐａ´ｓ　ｄｉｃｋ―――」

#CH（中央立ち絵から、ドア側端へ立ち絵表示移動）
@ichigo_odoroki
layer_move	l_ichigo,2000,0,0,-800,0,passtype_tcb

＠Ｉｃｈｉｇｏ,O00014
「Ｅｈ，　ｕｗａｈ！？　Ｗａｗａｗａ！？」

#SE07　部屋のドア閉まる音（パタン）
screen_vibration	500,8,32,32
#CH（立ち絵消す）
@ichigo_
@se07

＠Ｉｔｓｕｋｉ
「．．．Ｇｅｔ　ｏｕｔ」

Ｈａｖｉｎｇ　ｎｏｔｈｉｎｇ　ｔｏ　ｄｏ　ｗｉｔｈ　ｂｅｉｎｇ<br>
ｒｉｄｄｅｎ，　ｍｅｎ　ｃａｎ　ｈａｖｅ　ｉｒｒｅｐｒｅｓｓｉｂｌｅ<br>
ｐｈｙｓｉｏｌｏｇｉｃａｌ　ｏｃｃｕｒｅｎｃｅｓ．

＠Ｉｔｓｕｋｉ
「Ｆｉｒｓｔ　ｈａｖｉｎｇ　ｔｈａｔ　ｂａｄ　ｄｒｅａｍ，　ａｎｄ<br>
ｔｈｅｎ　ａｌｌ　ｔｈａｔ　ｆｕｓｓ　ｆｉｒｓｔ　ｔｈｉｎｇ　ｉｎ　ｔｈｅ<br>
ｍｏｒｎｉｎｇ．　Ｔｈｉｓ　ｉｓ　ｔｈｅ　ｗｏｒｓｔ」

Ｔｈｅ　ｄｒｅａｍ　ｗａｓ　ｐｒｏｂａｂｌｙ　ｂｒｏｕｇｈｔ　ｏｎ<br>
ｂｅｃａｕｓｅ　ｏｆ　ｃｏｍｉｎｇ　ｂａｃｋ　ｔｏ　ｔｈｉｓ<br>
ｉｎｓｔｉｔｕｔｉｏｎ．

Ｏｈ　ｍａｎ，　ｉｆ　ｉｔ´ｓ　ｌｉｋｅ　ｔｈｉｓ　ｆｒｏｍ　ｔｈｅ<br>
ｖｅｒｙ　ｆｉｒｓｔ　ｄａｙ，　ｔｈｉｓ　ｉｓ　ｇｏｉｎｇ　ｔｏ　ｂｅ<br>
ｔｏｕｇｈ　ｔｉｍｅｓ．

label youzyo_04	##############################################################
#BGM切り替え
@bgm12

#■BG（廊下）
@bg_rouka

@mikan_warai
@zakuro

＠Ｍｉｋａｎ,A00000
「Ａｈ，　Ｏｎｉｉ−ｃｈａｎ．　Ｇｏｏｄ　ｍｏｒｎｉｎｇ」

＠Ｉｔｓｕｋｉ
「Ｍｏｒｎｉｎｇ　Ｍｉｋａｎ．　Ｈｅｙ　Ｚａｋｕｒｏ」

＠Ｚａｋｕｒｏ,Q00000
「Ｍｏｒｎｉｎｇ」

Ｈａｖｉｎｇ　ｆｉｎｉｓｈｅｄ　ｃｈａｎｇｉｎｇ，　Ｉ　ｍｅｔ　ａ<br>
ｃｏｕｐｌｅ　ｏｆ　ｋｉｄｓ　ｆｒｏｍ　ｔｈｅ　ｉｎｓｔｉｔｕｔｉｏｎ　ｉｎ<br>
ｔｈｅ　ｈａｌｌｗａｙ　ｏｎ　ｍｙ　ｗａｙ　ｔｏ　ｔｈｅ　ｄｉｎｉｎｇ<br>
ｒｏｏｍ．

Ｍｉｋａｎ　ｉｓ　ｔｈｅ　ｏｎｅ　ｗｈｏ　ｉｓ　ｓｍｉｌｉｎｇ<br>
ｃｈｅｅｒｆｕｌｌｙ　ａｎｄ　ｇｒｅｅｔｅｄ　ｍｅ<br>
ｅｎｅｒｇｅｔｉｃａｌｌｙ．

Ａｎｄ　ｔｈｅ　ｇｉｒｌ　ｗｉｔｈ　ｓｏｆｔ　ｉｎｔｏｎａｔｉｏｎ　ａｎｄ<br>
ｅｘｐｒｅｓｓｉｏｎ　ｉｓ　Ｚａｋｕｒｏ，　ｗｈｏ　Ｉｃｈｉｇｏ<br>
ｍｅｎｔｉｏｎｅｄ　ｅａｒｌｉｅｒ．

Ｔｈｅ　ｂａｎｄａｇｅｓ　ｏｎ　Ｚａｋｕｒｏ´ｓ　ｌｅｆｔ<br>
ｈａｎｄ．．．　ｌｏｏｋ　ａ　ｌｉｔｔｌｅ　ｄｉｓｔｕｒｂｉｎｇ．

Ｉ´ｍ　ｗｏｒｒｉｅｄ　ａｂｏｕｔ　ｉｔ，　ｂｕｔ　ｔｈｅ<br>
ｉｍｐｌｉｃａｔｉｏｎｓ　ａｒｅ　ｋｉｎｄ　ｏｆ　ｄｉｃｅｙ　ｓｏ　Ｉ´ｄ<br>
ｒａｔｈｅｒ　ｎｏｔ　ｂｒｉｎｇ　ｉｔ　ｕｐ．

＠Ｚａｋｕｒｏ,Q00001
「．．．．．．」

＠Ｉｔｓｕｋｉ
「Ｗｈａｔ´ｓ　ｗｒｏｎｇ？」

＠Ｚａｋｕｒｏ,Q00002
「．．．Ｍｉｋａｎ　ｉｓ　ｃａｌｌｉｎｇ　ｙｏｕ<br>
“Ｏｎｉｉ−ｃｈａｎ”」

＠Ｉｔｓｕｋｉ
「Ｅｖｅｒｙｏｎｅ　ｋｎｏｗｓ　ｔｈａｔ　ｂｙ　ｎｏｗ．．．　ｓｈｅ<br>
ｐｒｏｂａｂｌｙ　ａｌｗａｙｓ　ｗａｎｔｅｄ　ａｎ　ｏｌｄｅｒ<br>
ｂｒｏｔｈｅｒ　ａｆｔｅｒ　ａｌｌ，　ｒｉｇｈｔ？」

@mikan_odoroki

＠Ｍｉｋａｎ,A00001
「Ｗａｈ．　Ｗｈｏａ！　Ｈｏｗ　ｄｉｄ　ｙｏｕ　ｋｎｏｗ<br>
ｔｈａｔ！？」

＠Ｚａｋｕｒｏ,Q00003
「Ａｒｅ　ｙｏｕ　ｓｕｒｅ　ｉｔ´ｓ　ｎｏｔ　ｂｅｃａｕｓｅ　ｉｔ<br>
ｍａｔｃｈｅｓ　ｕｐ　ｗｉｔｈ　ｙｏｕｒ　ｆａｎｔａｓｉｅｓ　ｏｆ<br>
ｈａｖｉｎｇ　ａ　ｌｉｔｔｌｅ　ｓｉｓｔｅｒ？」

#SE66　効果音１（ビシッ！）
@se66

＠Ｉｔｓｕｋｉ
「Ｄｏｎ´ｔ　ｍａｋｅ　ｍｅ　ｏｕｔ　ａｓ　ｈａｖｉｎｇ　ｗｅｉｒｄ<br>
ｆａｎｔａｓｉｅｓ！　Ｔｈｉｓ　ｍｏｒｎｉｎｇ　Ｉｃｈｉｇｏ　ｃａｌｌｅｄ<br>
ｍｅ　“Ｐａｐａ”　ｆｏｒ　ｔｈｅ　ｓａｍｅ　ｒｅａｓｏｎ」

Ｉｎｃｌｕｄｉｎｇ　Ｉｃｈｉｇｏ，　ｔｈｅｓｅ　ｃｈｉｌｄｒｅｎ　ｈａｖｅ<br>
ｎｏ　ｒｅｌａｔｉｖｅｓ．　Ｉ　ｃａｍｅ　ｈｅｒｅ　ａｎｄ　ｍｅｔ<br>
ｔｈｅｍ　ｆｏｒ　ｔｈｅ　ｆｉｒｓｔ　ｔｉｍｅ　ｊｕｓｔ　ｙｅｓｔｅｒｄａｙ，<br>
ｓｏ　ｆａｒ　ｆｒｏｍ　ｂｅｉｎｇ　ｒｅｌａｔｅｄ　ｂｙ　ｂｌｏｏｄ


Ｉ’ｍ　ｂａｒｅｌｙ　ｅｖｅｎ　ａｎ　ａｃｑｕａｉｎｔａｎｃｅ．

Ｅｖｅｎ　ｓｏ，　Ｉ　ａｐｐｒｅｃｉａｔｅ　ｔｈｅｉｒ<br>
ｌｉｇｈｔ−ｈｅａｒｔｅｄ　ｗａｙｓ，　ａｎｄ　ｔａｌｋｉｎｇ　ｗｉｔｈ<br>
ｔｈｅｍ　ｓｏ　ｃａｓｕａｌｌｙ．

＠Ｚａｋｕｒｏ,Q00004
「Ｈｏｗ　ｗａｓ　Ｉｃｈｉｇｏ´ｓ　ｃｏｗｇｉｒｌ　ｐｏｓｉｔｉｏｎ？」

＠Ｉｔｓｕｋｉ
「Ｚａｋｕｒｏ．．．　Ｃｏｕｌｄ　ｙｏｕ　ｐｌｅａｓｅ　ｎｏｔ　ｔｅｌｌ<br>
Ｉｃｈｉｇｏ　ｔｏ　ｄｏ　ｗｅｉｒｄ　ｔｈｉｎｇｓ　ｉｎ　ｔｈｅ<br>
ｍｏｒｎｉｎｇ？　Ｓｈｅ　ｔａｋｅｓ　ｅｖｅｒｙｔｈｉｎｇ　ｔｏｏ<br>
ｓｅｒｉｏｕｓｌｙ」

@mikan

＠Ｍｉｋａｎ,A00002
「Ｃｏｗｇｉｒｌ　ｐｏｓｉｔｉｏｎ．．．？」

Ｕｎｆｏｒｔｕｎａｔｅｌｙ，　Ｍｉｋａｎ　ａｌｓｏ　ｃａｍｅ　ｈｅｒｅ<br>
ｊｕｓｔ　ｙｅｓｔｅｒｄａｙ　ａｎｄ　ｄｏｅｓｎ’ｔ　ｋｎｏｗ　ｗｈａｔ<br>
ｔｈａｔ　ｍｅａｎｓ．

＠Ｚａｋｕｒｏ,Q00005
「Ｙｏｕ´ｌｌ　ｆｉｎｄ　ｏｕｔ　ｗｈｅｎ　ｔｒａｉｎｉｎｇ　ｂｅｇｉｎｓ，<br>
Ｉ　ｔｈｉｎｋ」

@mikan_warai

＠Ｍｉｋａｎ,A00003
「．．．？　ＯＫ」

Ａｐｐａｒｅｎｔｌｙ　ｓｈｅ　ｄｏｅｓｎ´ｔ　ｅｖｅｎ　ｋｎｏｗ<br>
ｗｈａｔ　ｔｒａｉｎｉｎｇ　ｍｅａｎｓ．

@mikan_
@zakuro_

label youzyo_05	##############################################################

#■BG（食堂）
@bgm02

event		"event\ev_all_020-00.png"

＠Ｉｃｈｉｇｏ,O00015
「Ａｈ〜，　ｆｉｎａｌｌｙ！　Ｐａｐａ　ｙｏｕ´ｒｅ　ｓｌｏｗ」

＠Ｓｕｉｋａ,R00000
「Ｇｏｏｄ　ｍｏｒｎｉｎｇ，　Ｉｎｃｈｏｕ−ｓｅｎｓｅｉ」

Ｅｖｅｒｙｏｎｅ´ｓ　ａｌｒｅａｄｙ　ｉｎ　ｔｈｅ　ｄｉｎｉｎｇ　ｒｏｏｍ．<br>
Ｗｅ　ｉｎｔｒｏｄｕｃｅｄ　ｏｕｒｓｅｌｖｅｓ　ｙｅｓｔｅｒｄａｙ．

Ｔｈｅｒｅ´ｓ　Ｉｃｈｉｇｏ，　ｗｈｏ　ｒａｍｂｕｎｃｔｉｏｕｓｌｙ<br>
ｗｏｋｅ　ｍｅ　ｕｐ　ｔｈｉｓ　ｍｏｒｎｉｎｇ，　ａｎｄ　ａｎｏｔｈｅｒ<br>
ｏｎｅ．　Ｔｈｅ　ｑｕｉｅｔ　ｇｉｒｌ　ｗｉｔｈ　ｔｈｅ　ｐｒｏｓｔｈｅｔｉｃ<br>
ｌｅｇ　ｉｓ　Ｓｕｉｋａ．

＠Ｉｔｓｕｋｉ
「Ｙｏｕ´ｒｅ　ｃａｌｌｉｎｇ　ｍｅ　Ｉｎｃｈｏｕ−ｓｅｎｓｅｉ．．．<br>
Ｔｈａｔ´ｓ　ｓｏ　ｓｔａｎｄａｒｄ　Ｉ　ａｌｍｏｓｔ　ｗａｎｔ　ｔｏ<br>
ｏｂｊｅｃｔ」

＠Ｚａｋｕｒｏ,Q00006
「Ａｒｅ　ｙｏｕ　ｄｉｓａｐｐｏｉｎｔｅｄ　ｔｈａｔ　ｉｔ´ｓ<br>
ｎｏｒｍａｌ？」

＠Ｓｈｉｚｕｋｕ,S00000
「Ｈｅ´ｓ　ｇｏｔ　ａ　ｔｈｉｎｇ　ｆｏｒ　Ｐａｐａ　ａｎｄ<br>
Ｏｎｉｉ−ｃｈａｎ．　Ｂｅｙｏｎｄ　ｔｈｉｓ　ｗｈａｔ　ｋｉｎｄ　ｏｆ<br>
ｄｅｂａｕｃｈｅｄ　ｎａｍｅｓ　ｗｅｒｅ　ｙｏｕ　ｈｏｐｉｎｇ<br>
ｆｏｒ？」

＠Ｉｔｓｕｋｉ
「Ｉ　ｊｕｓｔ　ｄｏｎ´ｔ　ｔｈｉｎｋ　Ｉ　ｓｈｏｕｌｄ　ｂｅ　ｃａｌｌｅｄ<br>
ｔｈｅ　ｉｎｓｔｉｔｕｔｉｏｎ　ｈｅａｄ！　Ｉ　ｈａｖｅｎ´ｔ　ｅｖｅｎ<br>
ｓａｉｄ　Ｉ´ｍ　ｇｏｉｎｇ　ｔｏ　ｔａｋｅ　ｏｖｅｒ　ｙｅｔ」

＠Ｓｈｉｚｕｋｕ,S00001
「Ｙｏｕｒ　ｆａｔｈｅｒ　ｗａｓ　ｉｎ　ｃｈａｒｇｅ　ｏｆ　ｔｈｉｓ<br>
ｐｌａｃｅ　ｂｅｆｏｒｅ　ｈｅ　ｄｉｅｄ，　ｉｔ´ｓ　ｏｎｌｙ　ｎａｔｕｒａｌ<br>
ｔｈａｔ　ｈｉｓ　ｓｏｎ　ｔａｋｅ　ｏｖｅｒ」

＠Ｓｈｉｚｕｋｕ,S00002
「Ｔｈｉｓ　ｆｉｒｓｔ−ｒａｔｅ　ｉｎｓｔｉｔｕｔｉｏｎ　ｗｉｔｈ　ｔｈｅｓｅ<br>
ｃｕｔｅ　ｃｈｉｌｄｒｅｎ．　Ａｎｄ　ｔｈｉｓ　ｄｅｂｔ　ｉｎ　ｔｈｅ<br>
ｈｕｎｄｒｅｄｓ　ｏｆ　ｍｉｌｌｉｏｎｓ，　ｉｔ´ｓ　ｎｏｔ　ｙｏｕｒ<br>
ｅｖｅｒｙｄａｙ　ｉｎｈｅｒｉｔａｎｃｅ」

＠Ｉｔｓｕｋｉ
「Ｕｇｈ，　ｃｌｅｎｃｈ．．．！　Ｉ　ｗａｎｔ　ｍｙ　ｐｅａｃｅｆｕｌ<br>
ｌｉｆｅ　ａｎｄ　ｄｒｅａｍｓ　ｆｏｒ　ｍｙ　ｆｕｔｕｒｅ<br>
ｂａｃｋ．．．」

Ｔｈｉｓ　ｐｅｒｓｏｎ　ｉｓ　Ｓｈｉｚｕｋｕ．

Ａｓ　ｙｏｕ　ｃａｎ　ｓｅｅ　ｓｈｅ´ｓ　ｎｏｔ<br>
“ｏｒｐｈａｎｅｄ”．　Ｓｈｅ´ｓ　ｗａｙ　ｔｏｏ　ｏｌｄ　ｆｏｒ<br>
ｔｈａｔ．

Ａｌｔｈｏｕｇｈ，　ｂｅｉｎｇ　“ｏｒｐｈａｎｅｄ”　ｃａｎ　ａｌｓｏ<br>
ｍｅａｎ　ｙｏｕ´ｒｅ　ｓｉｎｇｌｅ，　ｉｎ　ｔｈｉｓ　ｃａｓｅ　ｉｔ<br>
ｗｏｕｌｄｎ´ｔ　ｂｅ　ｗｒｏｎｇ―――

#SE38　殴る音（バキッ！）

#//フラッシュ
@se38

＠Ｉｔｓｕｋｉ
「Ｏｕｃｈ！！　Ｗ−ｗｈａｔ　ｄｏ　ｙｏｕ　ｔｈｉｎｋ<br>
ｙｏｕ´ｒｅ　ｄｏｉｎｇ！？」

＠Ｓｈｉｚｕｋｕ,S00003
「Ｙｏｕ　ｗｅｒｅ　ｔｈｉｎｋｉｎｇ　ｓｏｍｅｔｈｉｎｇ　ｒｅａｌｌｙ<br>
ｒｕｄｅ　ｊｕｓｔ　ｎｏｗ　ｗｅｒｅｎ´ｔ　ｙｏｕ．　Ｔｈａｔ´ｓ　ｎｏ<br>
ｇｏｏｄ，　ｙｏｕ´ｌｌ　ｍａｋｅ　ｍｅ　ａｎｇｒｙ」

＠Ｉｔｓｕｋｉ
「Ｙ−ｙｏｕ´ｒｅ　ｎｏｔ　ａｌｌｏｗｅｄ　ｔｏ　ｂｕｔｔ　ｉｎ　ｏｎ<br>
ｔｈｅ　ｎａｒｒａｔｉｏｎ．．．」

Ａｔ　ｆｉｒｓｔ　ｇｌａｎｃｅ　ｓｈｅ　ｍａｙ　ａｐｐｅａｒ　ｔｏ　ｂｅ<br>
ｍａｔｕｒｅ　ａｎｄ　ｒｅｆｉｎｅｄ，　ｂｕｔ　ｓｈｅ´ｓ<br>
ｉｎｄｅｃｅｎｔ　ａｎｄ　ｔｏｔａｌｌｙ　ｌａｃｋｉｎｇ　ｉｎ<br>
ｍａｎｎｅｒｓ．

Ｓｈｉｚｕｋｕ　ｉｓ　ｔｈｅ　ｒｅａｌ　ｄｒｉｖｉｎｇ　ｆｏｒｃｅ<br>
ｂｅｈｉｎｄ　ｔｈｉｓ　ｐｌａｃｅ　ｗｈｏ　ｍａｎｉｐｕｌａｔｅｄ　ｍｅ<br>
ｉｎｔｏ　ｃｏｍｉｎｇ　ｈｅｒｅ．

Ｓｅｅｉｎｇ　ａｓ　ｓｈｅ　ｗａｓ　ａｃｔｕａｌｌｙ　ｈｅｌｐｉｎｇ　ｏｕｔ<br>
ｍｙ　ｆａｔｈｅｒ　ｂａｃｋ　ｉｎ　ｔｈｅ　ｄａｙ，　ｈｅｒ　ｐｌａｎ<br>
ｉｓ　ｔｏ　ｈａｖｅ　ｍｅ　ｓｕｃｃｅｅｄ　ｔｈｉｓ　ｐｌａｃｅ．

Ａｎｄ　ｔｈａｔ　ｄｅｂｔ．．．　Ｉ´ｍ　ｓｕｐｐｏｓｅｄ　ｔｏ<br>
ｈｅｌｐ　ｗｉｔｈ　“ｔｒａｉｎｉｎｇ”　ａｎｄ<br>
“ｐｒｏｓｔｉｔｕｔｉｎｇ”　ｔｈｅ　ｇｉｒｌｓ　ｗｈｉｃｈ　ｓｔｉｌｌ<br>
ｓｅｅｍｓ　ｕｎｒｅａｌ　ｔｏ　ｍｅ．

＠Ｉｔｓｕｋｉ
「Ｕｒｇｈ．．．　Ｉ´ｍ　ｎｏｔ　ｊｏｋｉｎｇ．　Ｙｅｓｔｅｒｄａｙ<br>
ｔｈｅｒｅ　ｗａｓ　ｎｏ　ｌａｔｅ　ｔｒａｉｎ　ｓｏ　Ｉ　ｓｔａｙｅｄ<br>
ｈｅｒｅ，　ｂｕｔ　Ｉ´ｍ　ｌｅａｖｉｎｇ　ｔｏｄａｙ」

＠Ｓｕｉｋａ,R00001
「Ｕ−ｕｍ，　ｓｏｒｒｙ．．．　Ｉ　ｃａｌｌｅｄ　ｙｏｕ<br>
Ｉｎｃｈｏｕ−ｓｅｎｓｅｉ　ｗｉｔｈｏｕｔ　ａｓｋｉｎｇ　ｙｏｕ．．．」

＠Ｓｈｉｚｕｋｕ,S00004
「Ｙｅａｈ，　ｈｅ　ｓａｉｄ　ｈｅ　ｗａｎｔｓ　ｉｔ　ｔｏ　ｂｅ<br>
ｍｏｒｅ　ｅｘｔｒｅｍｅ．　Ｉ´ｍ　ｓｕｒｅ　ｈｅ´ｄ　ｂｅ<br>
ｐｌｅａｓｅｄ　ｉｆ　ｙｏｕ　ｔｏｏｋ　ｉｔ　ｔｏ　ｈｉｍ　ｍｏｒｅ　ｂｙ<br>
ｃａｌｌｉｎｇ　ｈｉｍ　“ｄｏｇ”　ｏｒ　“ｐｉｇ”」

setbutton 2,18,220,0,"TLnotes\TLnote3.png","system\backlog\voicesw.png"

＠Ｚａｋｕｒｏ,Q00007
「Ａｄｏｒａｂｌｅ，　Ｉ´ｌｌ　ｃａｌｌ　ｙｏｕ　Ｔｓｕ−ｃｈｉ」

clearbutton
#TL note 3: Tsu-chi is a cute character figure from Japan.

＠Ｉｔｓｕｋｉ
「Ｈｏｗ　ｄｉｄ　ｙｏｕ　ｃｏｍｅ　ｔｏ　ｔｈａｔ<br>
ｃｏｎｃｌｕｓｉｏｎ！？」

#SE13　お腹の音・弱（キュルル……）
@se13

＠Ｉｃｈｉｇｏ,O00016
「Ｉｔ　ｄｏｅｓｎ´ｔ　ｍａｔｔｅｒ．．．　ｌｅｔ’ｓ　ｈｕｒｒｙ　ｕｐ<br>
ａｎｄ　ｅａｔ！　Ｍｙ　ｓｔｏｍａｃｈ´ｓ　ｓｏ　ｅｍｐｔｙ　Ｉ´ｍ<br>
ｇｏｎｎａ　ｄｉｅ，　ｉｔ´ｓ　ｋｉｌｌｉｎｇ　ｍｅ！！」

Ｆｉｎａｌｌｙ　Ｉｃｈｉｇｏ´ｓ　ｓｔｏｍａｃｈ　ａｎｄ　ｃｏｍｐｌａｉｎｔ<br>
ｉｎｔｅｒｒｕｐｔｅｄ　ｏｕｒ　ｆｒｕｉｔｌｅｓｓ　ｃｏｎｖｅｒｓａｔｉｏｎ．

＠Ｚａｋｕｒｏ,Q00008
「Ｉｃｈｉｇｏ，　ｄｉｄ　ｙｏｕ　ｋｎｏｗ　ｔｈａｔ　ｔｈｅｙ　ｓｅｒｖｅ<br>
Ｋａｔｓｕｄｏｎ　ｉｎ　ｔｈｅ　ｉｎｖｅｓｔｉｇａｔｉｏｎ　ｒｏｏｍ　ｉｆ<br>
ｙｏｕ　ｋｉｌｌ　ｓｏｍｅｏｎｅ？」

＠Ｉｃｈｉｇｏ,O00017
「Ｋａｔｓｕｄｏｎ！？　Ｉ´ｄ　ｂｅ　ａ　ｃｒｉｍｉｎａｌ　ｉｆ　Ｉ<br>
ｃｏｕｌｄ　ｇｅｔ　ｓｏｍｅ　Ｋａｔｓｕｄｏｎ！！」

＠Ｓｈｉｚｕｋｕ,S00005
「Ｉｎｄｅｅｄ．　Ｉｔｓｕｋｉ，　ｈｕｒｒｙ　ｕｐ　ａｎｄ　ｓｉｔ<br>
ｄｏｗｎ　ｓｏ　ｗｅ　ｃａｎ　ｓｔａｒｔ，　ｔｈｅｒｅ´ｓ　ｎｏ<br>
ｔｅｌｌｉｎｇ　ｗｈａｔ　ｓｈｅ´ｌｌ　ｄｏ　ｔｏ　ｇｅｔ　ｓｏｍｅ<br>
Ｋａｔｓｕｄｏｎ」

＠Ｉｔｓｕｋｉ
「Ｓｈｅ´ｓ　ａｆｔｅｒ　ｍｅ，　ｉｓｎ´ｔ　ｓｈｅ．．．」

Ｉｃｈｉｇｏ´ｓ　ｌｏｏｋｉｎｇ　ａｔ　ｍｅ　ａｓ　ｉｆ　ｓｅｅｉｎｇ　ａ<br>
ｂｏｗｌ　ｏｆ　Ｋａｔｓｕｄｏｎ　（？），　Ｉ　ｈｕｒｒｉｅｄｌｙ<br>
ｔａｋｅ　ｍｙ　ｓｅａｔ．

#■EVCG（みんなで食事風景）※ゆず・かりんがいない

＠Ｍｉｕ,B00013
「Ｇｏｏｄ　ｍｏｒｎｉｎｇ，　Ｉｔｓｕｋｉ−ｓａｎ．　Ｄｉｄ　ｙｏｕ<br>
ｓｌｅｅｐ　ｗｅｌｌ？」

＠Ｉｔｓｕｋｉ
「Ｍｏｒｎｉｎｇ．．．．．．　Ｍｉｕ」

Ｃｏｍｉｎｇ　ｂａｃｋ　ｈｅｒｅ，　ｔｈｉｓ　ｉｓ　ｔｈｅ　ｍｏｓｔ<br>
ｓｈｏｃｋｉｎｇ　ｒｅｕｎｉｏｎ．．．．．．　Ｉｔ´ｓ　ｈｅｒ，　Ｍｉｕ．

Ａｆｔｅｒ　ｔｈｅ　ｅｖｅｎｔ　ｉｎ　ｔｈａｔ　ｄｒｅａｍ，　Ｉ　ｎｅｖｅｒ<br>
ｓｐｏｋｅ　ｔｏ　ｈｅｒ　ａｇａｉｎ．

Ｏｆ　ｃｏｕｒｓｅ　Ｉ　ｗｏｕｌｄｎ´ｔ．　Ｓｈｅ　ｍａｙ　ｎｏｔ<br>
ｈａｖｅ　ｒｅｆｕｓｅｄ，　ｂｕｔ　Ｉ　ａｔｔａｃｋｅｄ　ｈｅｒ．　Ｉｔ<br>
ｗａｓ　ｅｎｔｉｒｅｌｙ　ｒａｐｅ　ａｎｄ　ａ　ｃｒｉｍｉｎａｌ<br>
ｏｆｆｅｎｃｅ．

＠Ｍｉｕ,B00014
「．．．？　Ｉｔｓｕｋｉ−ｓａｎ，　ｉｓ　ｓｏｍｅｔｈｉｎｇ<br>
ｗｒｏｎｇ？」

＠Ｉｔｓｕｋｉ
「Ｏｈ，　ｎｏｔ　ｒｅａｌｌｙ．．．」

Ｍｉｕ　ｄｏｅｓｎ´ｔ　ｓｅｅｍ　ｔｏｏ　ｆａｚｅｄ　ｂｙ　ｉｔ．

．．．Ｏｒ　ａｔ　ｌｅａｓｔ，　ｔｈａｔ´ｓ　ｔｈｅ　ａｃｔ　ｓｈｅ´ｓ<br>
ｐｕｔｔｉｎｇ　ｕｐ．

Ｗｈａｔｅｖｅｒ　ｔｈｅ　ｃａｓｅ　ｉｓ，　ａｓ　ｍｕｃｈ　ａｓ　Ｉ<br>
ｓｗｅａｔ　ａｂｏｕｔ　ｉｔ，　ｎｏｔｈｉｎｇ´ｓ　ｇｏｉｎｇ　ｔｏ<br>
ｃｈａｎｇｅ　ｎｏｗ．

＠Ｉｔｓｕｋｉ
「Ｌｅｔ´ｓ　ｅａｔ」

#（//全キャラ分を収録。ただし居るキャラと居ないキャラの差分があるので、素材段階では統合しないように）

＠Ｅｖｅｒｙｏｎｅ,Z90000
「Ｌｅｔ´ｓ　ｅａｔ！」

#■EVCG（みんなで食事風景）※ゆず・かりんがいない※一度場面変換エフェクト
#event 		"cg\eyecatch\eyecatch_00.png"
event		"cg\black.png"
se	1,	"sound\se\食事中1.wav",play_loop
wait	2000
event		"event\ev_all_020-00.png"

＠Ｍｉｋａｎ,A00005
「Ｔｈｉｓ　ｂｒｅａｋｆａｓｔ　ｉｓ　ｓｏ　ｔａｓｔｙ♪　Ｍｉｕ<br>
ｙｏｕ´ｒｅ　ａｎ　ａｗｅｓｏｍｅ　ｃｏｏｋ，　ｄｉｎｎｅｒ　ｌａｓｔ<br>
ｎｉｇｈｔ　ｗａｓ　ｓｏ　ｇｏｏｄ　ｔｏｏ」

＠Ｍｉｕ,B00016
「Ｔｈａｎｋｓ　Ｍｉｋａｎ−ｃｈａｎ．　Ｔｈｅｒｅ´ｓ　ｐｌｅｎｔｙ<br>
ｓｏ　ｈａｖｅ　ａｓ　ｍｕｃｈ　ａｓ　ｙｏｕ　ｌｉｋｅ」

＠Ｍｉｋａｎ,A00006
「Ｓｕｒｅ」

＠Ｉｃｈｉｇｏ,O00019
「Ｈｅｙｙｙ，　ｍｅ　ｔｏｏ！　Ｓｅｃｏｎｄｓ！！」

#SE14　小物が弧を描き飛ぶこと
@se14

Ｉｃｈｉｇｏ　ｄｅｍａｎｄｉｎｇｌｙ　ｈｏｉｓｔｓ　ｈｅｒ　ｐｌａｔｅ　ｉｎ<br>
ｔｈｅ　ａｉｒ，　ａｎｄ　ｔｈｅ　ｒｅｍａｉｎｉｎｇ　ｆｏｏｄ　ｏｎ<br>
ｈｅｒ　ｐｌａｔｅ　ｇｏｅｓ　ｆｌｙｉｎｇ．

＠Ｚａｋｕｒｏ,Q00010
「Ｉｃｈｉｇｏ，　ｙｏｕｒ　ｗｉｅｎｅｒ　ｉｓ　ｆｌｙｉｎｇ」

＠Ｉｃｈｉｇｏ,O00020
「Ｅｈ？」

se	0,"sound\se\水〜ポチャ、チャ….wav",play_once
．．．Ｐｌｕｎｋ．

＠Ｉｔｓｕｋｉ
「．．．．．．」

Ｉｔ　ｔｒａｃｅｄ　ａ　ｂｅａｕｔｉｆｕｌ　ａｒｃ　ｔｈｒｏｕｇｈ　ｔｈｅ<br>
ａｉｒ，　ａｎｄ　ｌａｎｄｓ　ｒｉｇｈｔ　ｉｎｔｏ　ｍｙ　ｃｕｐ　ｏｆ<br>
ｃｏｆｆｅｅ．

＠Ｉｃｈｉｇｏ,O00021
「Ｏｏｈ，　ｎｉｃｅ　ｓｈｏｔ」

＠Ｚａｋｕｒｏ,Q00011
「Ｉｔ´ｓ　ｎｏｔ　Ｖｉｅｎｎｅｓｅ　ｃｏｆｆｅｅ　ａｎｙｍｏｒｅ，<br>
ｉｔ´ｓ　ｗｉｅｎｅｒ　ｃｏｆｆｅｅ」

＠Ｉｔｓｕｋｉ
「Ｃａｎ　Ｉ　ｄｒｉｎｋ　ｔｈｉｓ．．．」

＠Ｍｉｕ,B00017
「Ｗｏｕｌｄ　ｙｏｕ　ｌｉｋｅ　ｍｅ　ｔｏ　ｇｅｔ　ｙｏｕ　ａ　ｎｅｗ<br>
ｏｎｅ？」

＠Ｉｔｓｕｋｉ
「．．．Ｐｌｅａｓｅ」

#SE35　ティーカップを置く音（カチャ）
@se35

#■EVCG（差分から美雨を消す）
event		"event\ev_all_020-01.png"

Ｍｉｕ　ｔａｋｅｓ　ｔｈｅ　ｆａｌｓｅ　ｃｏｆｆｅｅ　ｂａｃｋ　ｔｏ　ｔｈｅ<br>
ｋｉｔｃｈｅｎ．

＠Ｓｈｉｚｕｋｕ,S00007
「Ｉｃｈｉｇｏ´ｓ　ｅａｔｉｎｇ　ａ　ｌｏｔ　ｔｈｉｓ　ｍｏｒｎｉｎｇ<br>
ｔｈｏｕｇｈ．　Ｉｔ´ｓ　ａ　ｗｏｎｄｅｒ　ｓｈｅ´ｓ　ｎｏｔ　ｅｖｅｎ<br>
ｆｕｌｌ」

＠Ｚａｋｕｒｏ,Q00012
「Ｉｔ´ｓ　´ｃａｕｓｅ　ｓｈｅ´ｓ　ｓｔｉｌｌ　ｙｏｕｎｇ」

＠Ｉｃｈｉｇｏ,O00022
「Ｙｅａｈ！　Ｉ’ｍ　ｙｏｕｎｇ！」

＠Ｉｔｓｕｋｉ
「Ｉｔ　ｍｕｓｔ　ｂｅ　ｂｅｃａｕｓｅ　ｙｏｕ´ｒｅ　ｙｏｕｎｇ」

#SE38　殴る音（バキッ！）
@se38

＠Ｉｔｓｕｋｉ
「Ｏｕｃｈ！！　Ｗ−ｗｈｙ　ａｒｅ　ｙｏｕ　ｏｎｌｙ　ｈｉｔｔｉｎｇ<br>
ｍｅ！？」

＠Ｓｈｉｚｕｋｕ,S00008
「Ｙｏｕ´ｒｅ　ｒｅａｌｌｙ　ｇｏｉｎｇ　ｔｏ　ａｂａｎｄｏｎ　ｔｈｅｓｅ<br>
ｃｈｉｌｄｒｅｎ，　ａｎｄ　ｙｅｔ　ｉｔ　ｍａｋｅｓ　ｎｏ<br>
ｄｉｆｆｅｒｅｎｃｅ　ｔｏ　ｙｏｕ．　Ｈｏｗ　ｈｅａｒｔｌｅｓｓ」

＠Ｚａｋｕｒｏ,Q00013
「Ｆｕｆｕ．．．　ｌｏｏｋ　ａｔ　ｔｈｅ　ｐｏｔ　ｃａｌｌｉｎｇ　ｔｈｅ<br>
ｋｅｔｔｌｅ　ｂｌａｃｋ」

＠Ｉｔｓｕｋｉ
「Ｄ−ｄｉｄ　ｙｏｕ　ｓａｙ　ｓｏｍｅｔｈｉｎｇ　ｊｕｓｔ　ｎｏｗ，<br>
Ｚａｋｕｒｏ！？」

＠Ｚａｋｕｒｏ,Q00014
「．．．．．．」

#SE23　青ノリを振り掛ける音（ザッザッザッ）
@se23

Ｓｈｅ　ｃｏｎｔｉｎｕｅｓ　ｅａｔｉｎｇ　ｌｉｋｅ　ｎｏｔｈｉｎｇ　ｈａｄ<br>
ｈａｐｐｅｎｅｄ．

．．．Ｅｗｗ，　ｔ−ｔｈａｔ´ｓ　ｎａｓｔｙ．

＠Ｉｔｓｕｋｉ
「．．．Ｗａｉｔ　ｕｐ，　ｗｈａｔ　ａｒｅ　ｙｏｕ　ｓｐｒｉｎｋｌｉｎｇ<br>
ｔｈｅｒｅ，　Ｚａｋｕｒｏ？」

setbutton 2,18,220,0,"TLnotes\TLnote4.png","system\backlog\voicesw.png"

＠Ｚａｋｕｒｏ,Q00015
「．．．？　Ｉ’ｍ　ｓｐｒｉｎｋｌｉｎｇ　Ａｏｎｏｒｉ　ｏｎ　ｍｙ<br>
ｆｒｉｅｄ　ｅｇｇｓ」

clearbutton
#TL note 4: Aonori is a type of edible green seaweed, used to flavour dishes.

#SE23　青ノリを振り掛ける音（ザッザッザッ）
@se23

Ｅｖｅｎ　ｗｈｉｌｅ　ａｎｓｗｅｒｉｎｇ　ｓｈｅ　ｃｏｎｔｉｎｕｅｓ<br>
ｓｈａｋｉｎｇ　ｔｈｅ　ｃｏｎｔａｉｎｅｒ　ｉｎ　ｈｅｒ　ｈａｎｄ，　ｔｈｅ<br>
ｓｅａｗｅｅｄ　ｏｖｅｒｆｌｏｗｓ　ｉｎ　ａ　ｌｕｓｈ　ｐｉｌｅ．

＠Ｍｉｋａｎ,A00007
「Ａ−ａｒｅ　ｙｏｕ　ｒｅａｌｌｙ　ｇｏｉｎｇ　ｔｏ　ｅａｔ<br>
ｔｈａｔ．．．？　Ｉｔ´ｓ　ｃｏｍｐｌｅｔｅｌｙ　ｃｏｖｅｒｅｄ」

＠Ｓｈｉｚｕｋｕ,S00009
「Ａｏｎｏｒｉ　ｉｓ　ｈｅｒ　ｆａｖｏｕｒｉｔｅ　ｆｏｏｄ．　Ｓｈｅ<br>
ｐｕｔｓ　ｉｔ　ｏｎ　ｅｖｅｒｙｔｈｉｎｇ　ｓｈｅ　ｅａｔｓ」

setbutton 2,18,220,0,"TLnotes\TLnote5.png","system\backlog\voicesw.png"

＠Ｚａｋｕｒｏ,Q00016
「Ｙｅａｈ，　ｉｔ´ｓ　ｄｅｌｅｃｔａｂｌｅ．　Ｅｖｅｎ<br>
Ｋａｉｂａｒａ−ｓｅｎｓｅｉ　ｗｏｕｌｄ　ｂｅ　ｐａｌｅ」

clearbutton
#TL note 5: This is an expression that describes high-class dishes, originating from a cooking manga.

Ｗｅｌｌ，　ｌｏｏｋｉｎｇ　ａｔ　ｈｅｒ　ｄｉｓｈ，　Ｉ´ｄ　ｇｏ　ｐａｌｅ<br>
ｆｏｒ　ａｎｏｔｈｅｒ　ｒｅａｓｏｎ．

＠Ｉｃｈｉｇｏ,O00023
「Ｉ´ｍ　ａ　ｍａｙｏ　ｌｏｖｅｒ♪」

Ａｓ　ｆｏｒ　ｔｈｉｓ　ｏｎｅ，　ｓｈｅ　ｇｌｅｅｆｕｌｌｙ　ｓｌａｔｈｅｒｓ<br>
ｍａｙｏｎｎａｉｓｅ　ａｌｌ　ｏｖｅｒ　ｈｅｒ　ｆｒｉｅｄ　ｅｇｇｓ．

#■EVCG（差分で美雨を追加）
event		"event\ev_all_020-00.png"

＠Ｍｉｕ,B00018
「Ｔｈａｎｋｓ　ｆｏｒ　ｗａｉｔｉｎｇ」

#SE35　ティーカップを置く音（カチャ）
@se35

＠Ｉｔｓｕｋｉ
「Ｏｈ，　ｔｈａｎｋｓ」

Ｐｕｔｔｉｎｇ　ａｓｉｄｅ　ｔｈａｔ　ｄｉｓｔｒａｃｔｉｏｎ，　Ｉ　ｃａｎ´ｔ<br>
ｔｈｉｎｋ　ｓｔｒａｉｇｈｔ　ｕｎｌｅｓｓ　Ｉ　ｈａｖｅ　ｍｙ<br>
ｍｏｒｎｉｎｇ　ｃｏｆｆｅｅ．

＠Ｚａｋｕｒｏ,Q00017
「Ｉｃｈｉｇｏ　ｔｈａｔ　ｗｏｎ´ｔ　ｄｏ，　Ｉ´ｌｌ　ｇｉｆｔ　ｙｏｕ<br>
ｔｈｅ　ｄｒｅａｍｙ　ｈａｒｍｏｎｙ　ｏｆ　Ａｏｎｏｒｉ」

#SE23　青ノリを振り掛ける音（ザッザッザッ）
@se23

＠Ｉｃｈｉｇｏ,O00024
「Ｕｗａｗａｗａｈ！？　Ｍ−ｍｙ　ｆｒｉｅｄ　ｅｇｇｓ！！」

＠Ｓｕｉｋａ,R00003
「Ａｈ，　Ｉｃｈｉｇｏ−ｃｈａｎ！？　Ｉｆ　ｙｏｕ　ｗａｖｅ　ｔｈａｔ<br>
ａｒｏｕｎｄ．．．」

#SE14　小物が弧を描き飛ぶこと
@se14
Ｓｐｌｕｒｔ　ｓｐｌｕｒｔ　ｓｑｕｅｅｚｅ〜〜〜〜！

se	0,"sound\se\水〜ポチャ、チャ….wav",play_once
．．．．．．Ｓｐｌｉｓｈ　ｓｐｌａｓｈ！！

＠Ｉｔｓｕｋｉ
「．．．．．．」

Ｔｈｅ　ｍａｙｏｎｎａｉｓｅ　ｔｈａｔ　Ｉｃｈｉｇｏ　ｓｗｕｎｇ<br>
ａｒｏｕｎｄ　ｆｏｒｍｓ　ａｎ　ｅｙｅ−ｃａｔｃｈｉｎｇ　ｓｔｒｅａｍ<br>
ｉｎ　ｔｈｅ　ａｉｒ　ａｎｄ　ｌａｎｄｓ　ａｌｌ　ｏｖｅｒ　ｍｙ　ｃｕｐ<br>
ｏｆ　ｃｏｆｆｅｅ．

＠Ｉｃｈｉｇｏ,O00025
「Ｏｈ，　ｏｏｏｈ！？　Ｎｉｃｅ　ｉｎ！！」

＠Ｚａｋｕｒｏ,Q00018
「Ｍｏｒｅ　ｌｉｋｅ　Ｔｓｕ−ｃｈｉ　ｈａｄ　ａ　ｎｉｃｅ　ｃａｔｃｈ．<br>
Ｉｆ　ｙｏｕ　ｗｅｒｅ　ｌｏｏｋｉｎｇ　ｆｏｒ　ａ　ｍｉｌｋ<br>
ｓｕｂｓｔｉｔｕｔｅ」

＠Ｉｔｓｕｋｉ
「Ｌｉｋｅ　Ｉ　ｗｏｕｌｄ　ｗａｎｔ　ｔｈａｔ．．．！」

Ｉｎ　ｔｈｉｓ　ｆａｓｈｉｏｎ　ｗｅ　ｗｅｎｔ　ｔｈｒｏｕｇｈ<br>
ｂｒｅａｋｆａｓｔ　ｆｒｏｍ　ｂｅｇｉｎｎｉｎｇ　ｔｏ　ｅｎｄ．

se_stop		1

label youzyo_06	##############################################################
#BGM切り替え

#■BG（廊下）
@bg_rouka
@bgm12

＠Ｉｔｓｕｋｉ
「Ｈａａａ〜．．．」

Ｏｎｃｅ　ａｇａｉｎ　ｉｎ　ｔｈｉｓ　ｕｎｃｅｒｔａｉｎ　ｈｏｍｅ，　Ｉ<br>
ｆｏｕｎｄ　ｍｙｓｅｌｆ　ｔａｋｅｎ　ｉｎ　ｂｙ　ｔｈｅ<br>
ｃｈｉｌｄｒｅｎ´ｓ　ａｎｔｉｃｓ．

Ｗｅｌｌ　Ｉ´ｖｅ　ａｌｗａｙｓ　ｌｉｖｅｄ　ａｌｏｎｅ，　ｓｏ　ｔｈｉｓ<br>
ｓｉｔｔｉｎｇ　ｔｏｇｅｔｈｅｒ　ａｔ　ａ　ｍｅａｌ　ｉｓ　ｋｉｎｄ　ｏｆ<br>
ｆｕｎ，　ｉｆ　Ｉ　ｃａｎ　ｃａｌｌ　ｉｔ　ｔｈａｔ．

＠Ｉｔｓｕｋｉ
「Ｎｏ，　ｗｈａｔ　ａｍ　Ｉ　ｓａｙｉｎｇ！？　Ｉ’ｍ<br>
ｌｅａｖｉｎｇ　ｔｏｄａｙ，　ｓｏ　Ｉ　ｈａｖｅ　ｎｏｔｈｉｎｇ　ｔｏ　ｄｏ<br>
ｗｉｔｈ　ｔｈｉｓ」

@zakuro

＠Ｚａｋｕｒｏ,Q00019
「Ｔｓｕ−ｃｈｉ」

Ｚａｋｕｒｏ　ｃａｍｅ　ｃｈａｓｉｎｇ　ａｆｔｅｒ　ｍｅ　ｗｈｅｎ　Ｉ<br>
ｆｉｎｉｓｈｅｄ　ｍｙ　ｍｅａｌ．

＠Ｉｔｓｕｋｉ
「．．．Ｄｉｄ　ｙｏｕ　ａｃｔｕａｌｌｙ　ｄｅｃｉｄｅ　ｏｎ　ｔｈａｔ<br>
ｎａｍｅ？」

＠Ｚａｋｕｒｏ,Q00020
「．．．．．．」

@zakuro_niko

＠Ｚａｋｕｒｏ,Q00021
「．．．Ｉ　ｇｕｅｓｓ　ｙｏｕ　ｗａｎｔｅｄ　ｄｏｇ　ｏｒ　ｐｉｇ<br>
ａｆｔｅｒ　ａｌｌ」

＠Ｉｔｓｕｋｉ
「Ｄｏｎ´ｔ　ｐｕｔ　ｗｏｒｄｓ　ｉｎ　ｍｙ　ｍｏｕｔｈ」

＠Ｉｔｓｕｋｉ
「Ｉｔ　ｄｏｅｓｎ´ｔ　ｍａｔｔｅｒ．．．　ｗｅｌｌ，　ｗｈａｔ　ｉｓ<br>
ｉｔ？」

@zakuro

＠Ｚａｋｕｒｏ,Q00022
「Ｓｈｉｚｕｋｕ　ｔｏｌｄ　ｍｅ　ｔｏ　ｔａｌｋ　ｔｏ　ｙｏｕ　ａｂｏｕｔ<br>
ｓｏｍｅｔｈｉｎｇ．　Ｆｏｌｌｏｗ　ｍｅ」

Ｉｔ´ｓ　ｎｏｔ　ｊｕｓｔ　ｈｅｒ　Ａｏｎｏｒｉ　ｆｒｏｍ　ｂｅｆｏｒｅ，<br>
ｅｖｅｒｙｔｈｉｎｇ　Ｚａｋｕｒｏ　ｄｏｅｓ　ｓｉｎｃｅ　Ｉ　ｍｅｔ　ｈｅｒ<br>
ｉｓ　ａ　ｍｙｓｔｅｒｙ．

Ａｄｄｉｎｇ　ｔｏ　ｔｈａｔ　Ｓｈｉｚｕｋｕ　ｉｓ　ａｔ　ｔｈｅ　ｒｏｏｔ<br>
ｏｆ　ｔｈｉｓ　ｌａｔｅｓｔ　ｄｅｖｅｌｏｐｍｅｎｔ．

Ｔｈｅｒｅ´ｓ　ｓｏｍｅｔｈｉｎｇ　ｆｉｓｈｙ　ｇｏｉｎｇ　ｏｎ．

＠Ｉｔｓｕｋｉ
「Ｉ　ｈａｖｅ　ｓｔｕｆｆ　ｔｏ　ｄｏ．　Ｓｏｒｒｙ」

＠Ｚａｋｕｒｏ,Q00023
「Ｔｈｉｓ　ｒｏｏｍ　ｉｓ　ｇｏｏｄ，　ｃｏｍｅ　ｏｎ」

#CH（立ち絵消す）
@zakuro_

#SE30　玄関のドアが開く音
@se06

＠Ｉｔｓｕｋｉ
「Ｈｍｐｈ，　ｎｏｂｏｄｙ　ｌｉｓｔｅｎｓ　ｔｏ　ｍｅ　ａｔ　ａｌｌ，<br>
ｎｏ　ｍａｔｔｅｒ　ｗｈｏ　ｉｔ　ｉｓ」

#■BG（空き部屋）
@bg_akibeya
@bgm10

＠Ｉｔｓｕｋｉ
「Ｗｅｌｌ，　Ｉ　ｇｕｅｓｓ　Ｉ´ｌｌ　ｃｏｍｅ　ｉｎ　ｔｏｏ，　ｂｕｔ<br>
Ｉ　ｈｏｐｅ　ｙｏｕ　ｋｎｏｗ　Ｉ´ｍ　ｇｏｉｎｇ　ｏｕｔ　ｏｆ　ｍｙ<br>
ｗａｙ」

＠Ｉｔｓｕｋｉ
「Ｚａｋｕｒｏ．．．？」

#SE07　部屋のドア閉まる音（パタン）
@se07

．．．．．．

#SE09　部屋のドアの鍵を掛ける音（カチャ）
@se09

＠Ｚａｋｕｒｏ,Q00024
「．．．．．．」

Ｚａｋｕｒｏ　ｗｈｏ　ｈａｄ　ｈｉｄｄｅｎ　ｉｎ　ｔｈｅ　ｄｏｏｒ´ｓ<br>
ｓｈａｄｏｗ　ｌｏｃｋｅｄ　ｔｈｅ　ｄｏｏｒ　ｆｒｏｍ　ｂｅｈｉｎｄ<br>
ｍｅ．

＠Ｉｔｓｕｋｉ
「．．．Ｗｈｙ　ａｒｅ　ｙｏｕ　ｌｏｃｋｉｎｇ　ｔｈｅ　ｄｏｏｒ？」

@zakuro

＠Ｚａｋｕｒｏ,Q00025
「Ｔｓｕ−ｃｈｉ，　ｙｏｕ　ｄｉｄｎ´ｔ　ｂｅｌｉｅｖｅ　ｗｈａｔ<br>
ｓｈｅ　ｔｏｌｄ　ｙｏｕ　ｙｅｓｔｅｒｄａｙ，　ｓｏ　Ｓｈｉｚｕｋｕ<br>
ｔｏｌｄ　ｍｅ　ｔｏ　ｂｅ　ａ　ｌｉｔｔｌｅ　ｍｏｒｅ<br>
ｐｅｒｓｕａｓｉｖｅ」

＠Ｉｔｓｕｋｉ
「Ｔｈｉｓ　ｉｓ　ａｂｏｕｔ　ｗｈａｔ　ｓｈｅ　ｔａｌｋｅｄ　ｔｏ　ｍｅ<br>
ａｂｏｕｔ　ｒｉｇｈｔ　ａｆｔｅｒ　Ｉ　ｃａｍｅ　ｈｅｒｅ：　ｔｒａｉｎｉｎｇ<br>
ａｎｄ　ｐｒｏｓｔｉｔｕｔｉｏｎ，　ｒｉｇｈｔ？」

＠Ｚａｋｕｒｏ,Q00026
「Ｙｅａｈ」

＠Ｉｔｓｕｋｉ
「Ｓｏ　ｉｔ　ｉｓ．．．」

＠Ｉｔｓｕｋｉ
「Ｙｏｕ　ｋｎｏｗ，　ｊｕｓｔ　ｆｒｏｍ　ｃｏｍｍｏｎ　ｓｅｎｓｅ<br>
Ｉ　ｋｎｏｗ　ｉｔ´ｓ　ｎｏｔ　ｒｅａｌ．　Ｓｈｅ´ｓ　ｊｕｓｔ<br>
ｔｅａｓｉｎｇ　ｍｅ，　ｔｈａｔ´ｓ　ｔｈｅ　ｋｉｎｄ　ｏｆ　ｔｈｉｎｇ<br>
ｓｈｅ　ｄｏｅｓ」

＠Ｉｔｓｕｋｉ
「Ａｎｄ　ｉｆ　Ｉ　ｗｅｒｅ　ｔｏ　ａｃｃｅｐｔ　ｔｈｅ<br>
ｉｎｈｅｒｉｔａｎｃｅ，　ｓｈｅ´ｄ　ｊｕｓｔ　ｍａｋｅ　ｆｕｎ　ｏｆ<br>
ｍｅ　ｓａｙｉｎｇ　ｔｈａｔ　Ｉ´ｖｅ　ｇｏｔ　ｐｅｒｖｅｒｔｅｄ<br>
ｉｄｅａｓ　ａｎｄ　ｓｔｕｆｆ」

＠Ｚａｋｕｒｏ,Q00027
「．．．Ｔｓｕ−ｃｈｉ，　ｈｏｗ　ｐｅｒｃｅｐｔｉｖｅ　ｏｆ　ｙｏｕ．<br>
Ｓｈｉｚｕｋｕ　ｗｏｕｌｄ　ｓａｙ　ｔｈａｔ」

Ｓｈｅ　ａｇｒｅｅｄ．

Ｉ　ｇｕｅｓｓ　ｔｈａｔ´ｓ　ｔｈｅ　ｅｎｄ　ｏｆ　ｔｈａｔ．

＠Ｉｔｓｕｋｉ
「Ｃａｎ　Ｉ　ｇｏ　ｎｏｗ？　．．．Ｈｕｈ？」

#SE10　鍵の掛かった部屋のドアノブを回す音（ガチャガチャ）
@se10

＠Ｚａｋｕｒｏ,Q00028
「Ｙｏｕ　ｋｎｏｗ　ｉｔ´ｓ　ｌｏｃｋｅｄ，　ｒｉｇｈｔ？」

＠Ｉｔｓｕｋｉ
「Ｉ　ｃａｎ　ｓｅｅ　ｔｈａｔ．　Ｗｈｙ　ｉｓ　ｔｈｅｒｅ　ａ<br>
ｋｅｙｈｏｌｅ　ｏｎ　ｔｈｅ　ｉｎｓｉｄｅ　ｏｆ　ｔｈｅ　ｒｏｏｍ　ｗｉｔｈ<br>
ｎｏ　ｋｎｏｂ！？」

＠Ｚａｋｕｒｏ,Q00029
「Ｆｏｒ　ｔｒａｉｎｉｎｇ，　ｓｏ　ｔｈｅｒｅ　ａｒｅ　ｎｏ<br>
ｉｎｔｒｕｓｉｏｎｓ　ｃｏｍｉｎｇ　ｏｒ　ｇｏｉｎｇ　ｂｏｔｈ　ｓｉｄｅｓ<br>
ｈａｖｅ　ｋｅｙｈｏｌｅｓ」

＠Ｉｔｓｕｋｉ
「Ｔｈａｔ’ｓ　ｐｒｅｔｔｙ　ｅｌａｂｏｒａｔｅ，　ｂｕｔ．．．<br>
ｗｅ´ｒｅ　ｄｏｎｅ　ｈｅｒｅ，　ｒｉｇｈｔ？」

＠Ｚａｋｕｒｏ,Q00030
「Ｓｈｉｚｕｋｕ　ｗａｓｎ´ｔ　ｔｅａｓｉｎｇ　ｙｏｕ　ａｂｏｕｔ<br>
ｔｈｉｓ．　Ｎｏｗ　Ｉ’ｌｌ　ｐｒｏｖｅ　ｉｔ　ｔｏ　ｙｏｕ」

@zakuro_
@se70

Ｓｌｉｄｅ．．．

＠Ｉｔｓｕｋｉ
「Ｇｅｈ．．．」

event		"event\EV_ZAK_001-00.png"

Ｐｕｌｌｉｎｇ　ｕｐ　ｔｈｅ　ｈｅｍ　ｏｆ　ｈｅｒ　ｌｏｎｇ　ｓｋｉｒｔ，<br>
ｈｅｒ　ｎｏｒｍａｌｌｙ　ｈｉｄｄｅｎ　ｄｒａｗｅｒｓ　ａｒｅ<br>
ｅｘｐｏｓｅｄ．

Ｗｉｔｈ　ａ　ｊｅｒｋ　ｈｏｌｄｉｎｇ　ｔｈｏｓｅ　ｕｐ　ｉｎ　ｆｒｏｎｔ<br>
ｏｆ　ｈｅｒ　ａｓ　ｗｅｌｌ　ａｎｄ　ｌｏｗｅｒｉｎｇ　ｈｅｒｓｅｌｆ　ａ<br>
ｌｉｔｔｌｅ，　ｈｅｒ　ｐａｎｔｉｅｓ　ｃｏｍｅ　ｅｎｔｉｒｅｌｙ　ｉｎｔｏ<br>
ｖｉｅｗ．

＠Ｚａｋｕｒｏ,Q00031
「Ｄｏ　ｙｏｕ　ｗａｎｔ　ｔｏ　ｓｅｅ？」

＠Ｉｔｓｕｋｉ
「Ａｓ　ｉｆ！　Ｔｈｅｒｅ´ｓ　ｎｏ　ｗａｙ　Ｉ´ｄ　ｇｉｖｅ　ｔｈａｔ<br>
ｐｅｒｓｏｎ　ａｎｙ　ｍｏｒｅ　ｍａｔｅｒｉａｌ　ｔｏ　ａｍｕｓｅ<br>
ｈｅｒｓｅｌｆ　ｗｉｔｈ！」

＠Ｚａｋｕｒｏ,Q00032
「Ｔｈｉｓ　ｉｓ　ｔｈｅ　ｋｅｙ　ｔｏ　ｔｈｉｓ　ｒｏｏｍ」

Ｓｈｅ´ｓ　ｎｏｔ　ｌｉｓｔｅｎｉｎｇ　ｔｏ　ｍｅ　ａｔ　ａｌｌ．

event		"event\EV_ZAK_001-01.png"

―――Ｄｒｏｐ．

＠Ｉｔｓｕｋｉ
「．．．．．．」

＠Ｚａｋｕｒｏ,Q00033
「Ｔｈｉｎｋ　ｙｏｕ　ｃａｎ　ｔａｋｅ　ｉｔ？」

Ｗｈｙ．．．　ｄｉｄ　ｓｈｅ　ｐｕｔ　ｉｔ　ｉｎ　ｈｅｒ　ｐａｎｔｉｅｓ？

@bg_akibeya
@zakuro

Ｉ　ｃａｎ　ｏｎｌｙ　ｓｉｇｈ　ａｔ　Ｚａｋｕｒｏ　ｗｈｏ　ｌｏｗｅｒｓ<br>
ａｎｄ　ｒｅａｄｊｕｓｔｓ　ｈｅｒ　ｓｋｉｒｔ．

＠Ｉｔｓｕｋｉ
「Ｈａａａ．．．　ｆｉｎｅ，　Ｉ　ｇｅｔ　ｉｔ．　Ｗｈａｔ　ｅｘａｃｔｌｙ<br>
ｄｉｄ　ｙｏｕ　ｗａｎｔ　ｔｏ　ｐｒｏｖｅ　ｔｏ　ｍｅ？」

@zakuro_niko
＠Ｚａｋｕｒｏ,Q00034
「Ｓｉｍｐｌｅ．　Ｉ´ｌｌ　ｍａｋｅ　ｙｏｕ　ｃｏｍｅ，　ｈｅｒｅ<br>
ａｎｄ　ｎｏｗ」

＠Ｉｔｓｕｋｉ
「Ｉｎｄｅｅｄ．　Ｉ　ｇｕｅｓｓ　ｔｈａｔ´ｓ　ｎｏｔ　ｓｕｃｈ　ａ<br>
ｂａｄ　ｉｄｅａ」

＠Ｉｔｓｕｋｉ
「Ｆｉｎｅ，　ｌｅｔ´ｓ　ｓｅｅ　ｗｈａｔ　ｙｏｕ　ｃａｎ　ｄｏ」

Ｉ　ｄｏｎ´ｔ　ｓｅｅ　ｈｅｒ　ｄｅｔｅｒｍｉｎａｔｉｏｎ　ｗａｖｅｒｉｎｇ<br>
ａｔ　ａｌｌ．

Ｓｏ　Ｉ´ｌｌ　ｌｅｔ　ｈｅｒ　ｄｏ　ａｓ　ｓｈｅ　ｐｌｅａｓｅｓ，　ａｎｄ<br>
ｗａｉｔ　ｆｏｒ　ｈｅｒ　ｔｏ　ｇｉｖｅ　ｕｐ　ａｎｄ　ｂｅ　ｄｏｎｅ<br>
ｗｉｔｈ　ｍｅ．

＠Ｉｔｓｕｋｉ
「Ｉｓ　ｉｔ　ｆｉｎｅ　ｉｆ　Ｉ´ｍ　ｓｔａｎｄｉｎｇ　ｌｉｋｅ　ｔｈｉｓ？」

＠Ｚａｋｕｒｏ,Q00035
「Ｙｅａｈ．　Ｉｔ´ｓ　ｕｐ　ｔｏ　ｙｏｕ」

@zakuro_

Ｚａｋｕｒｏ　ｗｉｔｈ　ｈｅｒ　ａｌｗａｙｓ　ｅｘｐｒｅｓｓｉｏｎｌｅｓｓ<br>
ｆａｃｅ　ｃｏｍｅｓ　ｃｌｏｓｅｒ．

Ｆｒｏｍ　ｏｕｒ　ｈｅｉｇｈｔ　ｄｉｆｆｅｒｅｎｃｅ，　ｈｅｒ　ｓｃａｒｌｅｔ<br>
ｒｅｄ　ｅｙｅｓ　ｌｏｏｋ　ｕｐ　ａｔ　ｍｅ　ａｓ　ｉｆ　ｄｒａｗｉｎｇ<br>
ｍｅ　ｉｎ．

@zakuro_middle
@zakuro

＠Ｉｔｓｕｋｉ
「．．．！？」

@zakuro

＠Ｚａｋｕｒｏ,Q00036
「Ｔｈｅｎ，　Ｉ´ｌｌ　ｓｔａｒｔ」

Ｊｕｓｔ　ｌｉｋｅ　ｔｈａｔ　ｓｈｅ　ｓｍｏｏｔｈｌｙ　ｒｅａｃｈｅｓ<br>
ｆｏｒ　ｍｙ　ｃｒｏｔｃｈ　ｔｈｒｏｕｇｈ　ｍｙ　ｐａｎｔｓ，<br>
ｒｕｂｂｉｎｇ　ａｎｄ　ｍａｓｓａｇｉｎｇ　ｉｔ．

Ｉ´ｍ　ｓｕｒｐｒｉｓｅｄ　ｂｙ　ｈｏｗ　ｓｕｄｄｅｎ　ｉｔ　ｉｓ，<br>
ｂｕｔ　ｓｏｍｅｈｏｗ　ｍａｎａｇｅ　ｔｏ　ｓｔａｙ　ｃａｌｍ．

＠Ｚａｋｕｒｏ,Q00037
「．．．．．．」

Ｐｌａｃｉｎｇ　ｈｅｒ　ｈａｎｄ　ｂｅｔｗｅｅｎ　ｍｙ　ｌｅｇｓ，<br>
ｓｈｅ　ｃａｒｅｓｓｅｓ　ｍｅ　ｒｕｂｂｉｎｇ　ｍｙ　ｂａｌｌｓ<br>
ｔｈｒｏｕｇｈ　ｔｈｅ　ｓａｃｋ　ｆｒｏｍ　ｕｎｄｅｒｎｅａｔｈ．

Ａｓ　ｓｈｅ　ｃｏｎｔｉｎｕｅｓ　ｗｉｔｈ　ｔｈａｔ，　ｍｙ　ｌｉｍｐ<br>
ｄｉｃｋ　ｈｅａｄｓ　ｕｐｗａｒｄ　ｅａｓｉｌｙ　ｇｅｔｔｉｎｇ<br>
ｅｒｅｃｔ，　ａｎｄ　ｓｈｅ　ｒｕｂｓ　ｉｔ　ｕｐ　ａｎｄ　ｄｏｗｎ．

＠Ｉｔｓｕｋｉ
（Ｉ−ｉｓｎ´ｔ　ｔｈｉｓ　ｇｏｉｎｇ　ｔｏｏ　ｆａｒ．．．！？）

Ｓｈｅ´ｓ　ｗａｙ　ｔｏｏ　ａｓｓｅｒｔｉｖｅ．　Ｉｔ´ｓ　ｍａｋｉｎｇ<br>
ｍｅ　ｗｏｎｄｅｒ　ｉｆ　ｓｈｅ　ａｃｔｕａｌｌｙ　ｄｏｅｓ　ｈａｖｅ<br>
ｅｘｐｅｒｉｅｎｃｅ　ｗｉｔｈ　ｔｈｉｓ．．．

Ｉｆ　Ｉ　ｃａｎ　ｊｕｓｔ　ｂｅ　ｓｔｏｉｃ，　Ｉ´ｍ　ｓｕｒｅ　ｓｈｅ´ｌｌ<br>
ｒｅａｃｈ　ｈｅｒ　ｌｉｍｉｔ　ｅｖｅｎｔｕａｌｌｙ　ａｎｄ　ｓｔｏｐ．

＠Ｚａｋｕｒｏ,Q00038
「Ｔｓｕ−ｃｈｉ，　ｙｏｕ´ｒｅ　ｔｈｉｎｋｉｎｇ　ａｂｏｕｔ<br>
ｓｏｍｅｔｈｉｎｇ」

＠Ｉｔｓｕｋｉ
「．．．Ｗｈｅｎ　ａｒｅ　ｗｅ　ｇｏｉｎｇ　ｔｏ　ｂｅ<br>
ｄｏｎｅ？」

＠Ｚａｋｕｒｏ,Q00039
「Ｙｏｕ　ｗａｎｔ　ｔｏ　ｆｉｎｉｓｈ　ｑｕｉｃｋｌｙ？　Ｓｕｒｅ」

@zakuro_

#SE01　ズボンのベルトを外す（カチャカチャ）
@se01

＠Ｉｔｓｕｋｉ
「Ｏｈ！？　Ｏｈｈｈ！！　Ｗｈａｔ　ａｒｅ　ｙｏｕ　ｄｏｉｎｇ，<br>
Ｚａｋｕｒｏ！？」

＠Ｚａｋｕｒｏ,Q00040
「．．．？　Ｗｈａｔ？　Ｉ’ｍ　ｔａｋｉｎｇ　ｙｏｕｒ　ｐａｎｔｓ<br>
ｄｏｗｎ」

＠Ｚａｋｕｒｏ,Q00041
「Ａｈ．．．　Ｄｏ　ｙｏｕ　ｌｉｋｅ　ｃｕｍｍｉｎｇ　ｉｎｓｉｄｅ<br>
ｃｌｏｔｈｅｓ　ａｎｄ　ｍａｋｉｎｇ　ｔｈｅｍ　ａｌｌ　ｓｔｉｃｋｙ？」

#SE66　効果音１（ビシッ！）
@se66

＠Ｉｔｓｕｋｉ
「Ｉ　ｄｏｎ´ｔ　ｇｅｔ　ｏｆｆ　ｔｏ　ｔｈａｔ！」

＠Ｉｔｓｕｋｉ
「Ｉ　ｍｅａｎ，　ｔｈｉｓ　ｉｓｎ´ｔ　ａｂｏｕｔ　ｔｈａｔ！　Ｆｉｎｅ<br>
Ｉ　ｌｏｓｅ，　Ｉ　ａｄｍｉｔ　ｉｔ！　Ｓｈｉｚｕｋｕ−ｓａｎ´ｓ<br>
ｗａｔｃｈｉｎｇ　ｕｓ　ｓｏｍｅｗｈｅｒｅ，　ｉｓｎ´ｔ　ｓｈｅ？」

@zakuro_large
@zakuro_niko
＠Ｚａｋｕｒｏ,Q00042
「Ｓｈｉｚｕｋｕ．．．？　Ｂｙ　ａｎｙ　ｃｈａｎｃｅ，　ｄｏ　ｙｏｕ<br>
ｇｅｔ　ｅｘｃｉｔｅｄ　ｔｈｉｎｋｉｎｇ　ａｂｏｕｔ　ｏｔｈｅｒ　ｐｅｏｐｌｅ<br>
ｗａｔｃｈｉｎｇ　ｙｏｕ？」

＠Ｉｔｓｕｋｉ
「．．．．．．」

＠Ｚａｋｕｒｏ,Q00043
「．．．．．．」

#SE01　ズボンのベルトを外す（カチャカチャ）
@se01

Ｏｕｒ　ｌｅｖｅｌ　ｏｆ　ｃｏｍｍｕｎｉｃａｔｉｏｎ　ｓｅｅｍｓ　ｔｏ<br>
ｈａｖｅ　ｆａｌｌｅｎ　ｏｆｆ　ｒｅｃｅｎｔｌｙ．

＠Ｉｔｓｕｋｉ
「Ｈｅｙ，　ｗａｉｔ　ａ　ｍｉｎｕｔｅ，　ｄｏｎ´ｔ　ｔａｋｅ　ｍｙ<br>
ｐａｎｔｓ　ｏｆｆ！　Ｓｔｏｐ！」

@zakuro
＠Ｚａｋｕｒｏ,Q00044
「Ｉｔ’ｓ　ｆｉｎｅ，　Ｉ　ｗｏｎ’ｔ　ｌａｕｇｈ」

＠Ｉｔｓｕｋｉ
「Ｓｔｕｐｉｄ，　Ｉ´ｍ　ｎｏｔ　ｓａｙｉｎｇ　ｔｈａｔ　ｂｅｃａｕｓｅ<br>
Ｉ´ｍ　ｕｎｃｏｍｆｏｒｔａｂｌｅ　ｗｉｔｈ　ｂｅｉｎｇ　ｓｅｅｎ！！<br>
Ｈｅｙ，　ｈｏｌｄ　ｉｔ，　ｌｉｓｔｅｎ　ｔｏ　ｍｅ！」

Ｐａｙｉｎｇ　ｎｏ　ａｔｔｅｎｔｉｏｎ　Ｚａｋｕｒｏ　ｐｕｌｌｓ　ｏｕｔ<br>
ｍｙ　ｂｅｌｔ　ａｎｄ　ｔｒｉｅｓ　ｔｏ　ｅｘｐｏｓｅ　ｍｙ　ｆｒｏｎｔ．

＠Ｉｔｓｕｋｉ
（Ｕｇｈ，　ｉｎ　ｔｈｉｓ　ｓｉｔｕａｔｉｏｎ　Ｉ´ｌｌ　ｈａｖｅ　ｔｏ<br>
ｒｅｓｏｒｔ　ｔｏ．．．！！）

@zakuro_akire
＠Ｚａｋｕｒｏ,Q00045
「Ｄｏ　ｙｏｕ　ｉｎｔｅｎｄ　ｔｏ　ｓｔｒｉｐ　ｍｙ　ｐａｎｔｉｅｓ<br>
ａｎｄ　ｔａｋｅ　ｔｈｅ　ｋｅｙ　ｂｙ　ｆｏｒｃｅ？」

＠Ｉｔｓｕｋｉ
「Ｕｒｃｋ．．．」

Ｓｈｅ　ｓａｗ　ｒｉｇｈｔ　ｔｈｒｏｕｇｈ　ｍｅ．．．

Ｉ´ｄ　ｒａｔｈｅｒ　ａｖｏｉｄ　ｔｈａｔ　ｓｃｅｎａｒｉｏ　ａｔ　ａｌｌ<br>
ｃｏｓｔｓ．．．

＠Ｉｔｓｕｋｉ
「．．．！」

@zakuro_

label youzyo_07	##############################################################
#■エッチシーン
scene_start	"ざくろフェラチオ"
@bgm10
#■EV（ざくろフェラＣＧ）
event		"event\EV_ZAK_010-00.png"

＠Ｚａｋｕｒｏ,Q00046
「Ｉｔ’ｓ　ｏｕｔ，　Ｔｓｕ−ｃｈｉ’ｓ　ｐｅｎｉｓ」

Ａｓ　Ｉ　ｔｒｙ　ｔｏ　ｔｈｉｎｋ　ｏｆ　ｈｏｗ　ｔｏ　ｒｅｓｏｌｖｅ<br>
ｔｈｉｓ，　Ｚａｋｕｒｏ　ｔａｋｅｓ　ｏｕｔ　ｍｙ　ｄｉｃｋ　ｆｒｏｍ<br>
ｍｙ　ｕｎｄｏｎｅ　ｐａｎｔｓ．

Ｗｉｔｈ　ｈｅｒ　ｒｕｂｂｉｎｇ　ｔｈｒｏｕｇｈ　ｍｙ　ｐａｎｔｓ<br>
ｆｒｏｍ　ｂｅｆｏｒｅ，　ｉｔ´ｓ　ｓｌｏｗｌｙ　ｓｗｅｌｌｉｎｇ　ｕｐ．

＠Ｚａｋｕｒｏ,Q00047
「Ｙｏｕｒ　ｓｉｚｅ　ｉｓ　ｎｏｔｈｉｎｇ　ｔｏ　ｂｅ<br>
ｅｍｂａｒｒａｓｓｅｄ　ａｂｏｕｔ，　ａｎｄ　Ｉ　ｄｏｎ´ｔ　ｔｈｉｎｋ<br>
ｉｔ　ｓｍｅｌｌｓ　ｅｉｔｈｅｒ」

＠Ｉｔｓｕｋｉ
「Ｉ　ｔｏｌｄ　ｙｏｕ，　ｔｈａｔ´ｓ　ｎｏｔ　ｗｈａｔ　ｔｈｉｓ<br>
ｉｓ――ｗａｉｔ」

Ｉｎ　ｏｔｈｅｒ　ｗｏｒｄｓ，　ｓｈｅ　ｍｕｓｔ　ｈａｖｅ　ｓｅｅｎ<br>
ｔｈｅ　ｒｅａｌ　ｔｈｉｎｇ　ｂｅｆｏｒｅ　ｔｏ　ｂｅ　ａｂｌｅ　ｔｏ　ｓａｙ<br>
ｔｈａｔ．．．

＠Ｚａｋｕｒｏ,Q00048
「Ｄｏｎ´ｔ　ｗｏｒｒｙ，　ｙｏｕ　ｄｏｎ´ｔ　ｈａｖｅ　ｔｏ　ｐｕｔ<br>
ｉｔ　ｉｎ．　Ｙｏｕ´ｌｌ　ｂｅ　ａｂｌｅ　ｔｏ　ｐｒｏｐｅｒｌｙ　ｅｎｊｏｙ<br>
ｙｏｕｒ　ｆｉｒｓｔ　ｉｎｓｅｒｔｉｏｎ」

＠Ｉｔｓｕｋｉ
「Ｉ´ｍ　ｎｏｔ　ｅｖｅｎ　ｃｏｎｓｉｄｅｒｉｎｇ　ｔｈｉｎｇｓ　ｌｉｋｅ<br>
ｔｈａｔ！」

event		"event\EV_ZAK_010-02.png"
voice_bg	"Q90004"

＠Ｚａｋｕｒｏ,Q00049
「Ｍｈ，　ｓｑｕｉｐ．．．　ｍｈ，　ｓｈｌｉｐ，　ｎｆｈ．．．」

Ｈｅｒ　ｔｏｎｇｕｅ　ｐｒｏｔｒｕｄｉｎｇ　ｆｒｏｍ　ｈｅｒ　ｔｈｉｎｌｙ<br>
ｐａｒｔｅｄ　ｌｉｐｓ　ｗｉｇｇｌｅｓ　ａｓ　ｓｈｅ　ｃｏａｔｓ　ｉｔ<br>
ｗｉｔｈ　ｓａｌｉｖａ，　ａｎｄ　ｓｔａｒｔｓ　ｌｉｃｋｉｎｇ　ｔｈｅ　ｔｉｐ<br>
ｏｆ　ｍｙ　ｃｏｃｋ．

Ｉ　ｄｏｎ´ｔ　ｓｅｅ　ａｎｙ　ｓｉｇｎｓ　ｏｆ　ｈｅｓｉｔａｔｉｏｎ．

＠Ｚａｋｕｒｏ,Q00050
「ｎｈ，　ｓｌｕｒｐ　ｓｌｕｒｐ．．．　ｓｈｌｉｐ．．．　ｍｈ，<br>
ｓｕｃｋ，　ｓｕｃｋ」

＠Ｚａｋｕｒｏ,Q00051
「ｎｍｕｈ，　ａｆｕｈ．．．　ｌｉｃｋ，　ｒｎｍｍｈ．．．<br>
ｓｈｌｕｒｐ，　ｓｈｌｉｐ．．．　ｓｈｌｕｒｋ」

Ｚａｋｕｒｏ´ｓ　ｔｏｎｇｕｅ　ｍｏｖｅｓ　ｖｉｂｒａｎｔｌｙ，　ａｎｄ<br>
ｓｏａｋｉｎｇ　ｔｈｅ　ｈｅａｄ　ｗｉｔｈ　ｓａｌｉｖａ　ｏｖｅｒ　ａｎｄ<br>
ｏｖｅｒ　ｍａｋｅｓ　ｉｔ　ｗｅｔ　ａｎｄ　ｓｔｉｃｋｙ．

Ｓｈｅ　ａｔｔａｃｋｓ　ｍｙ　ｇｌａｎｓ　ａｎｄ　ｔｈｅ　ａｒｅａ<br>
ｕｎｄｅｒｎｅａｔｈ　ｗｉｔｈ　ｐｒｅｃｉｓｅ　ｔｉｍｉｎｇ　ｌｉｋｅ　ｓｈｅ<br>
ｋｎｏｗｓ　ｗｈａｔ　ｓｈｅ´ｓ　ｄｏｉｎｇ．

＠Ｚａｋｕｒｏ,Q00052
「ｍｈ，　ｒｍｍｎｈ，　ｌｉｃｋ．．．　ｓｈｌｒｍ，　ｎｈｐｕｈ，<br>
ｗｈａｔ’ｓ　ｗｒｏｎｇ？　Ｙｏｕ´ｒｅ　ｇｒｉｍａｃｉｎｇ」

＠Ｉｔｓｕｋｉ
「．．．Ｏｈ，　ｎｏｔｈｉｎｇ」

Ｉｔ´ｓ　ｔｒｕｅ．．．　ｉｔ　ｍａｙ　ｈａｖｅ　ｂｅｅｎ　ｆｏｒ　ａｎ<br>
ｉｎｓｔａｎｔ　ｏｒ　ａ　ｌｉｔｔｌｅ　ｌｏｎｇｅｒ　ｔｈａｎ　ｔｈａｔ，<br>
ｂｕｔ　Ｉ　ｄｉｄ　ｔｅｎｓｅ　ｕｐ．

＠Ｉｔｓｕｋｉ
「Ｓｏ．．．　ｔｈｉｓ　ｉｓｎ´ｔ　ｙｏｕｒ　ｆｉｒｓｔ　ｔｉｍｅ<br>
ｄｏｉｎｇ　ｔｈｉｓ　ａｆｔｅｒ　ａｌｌ．．．」

Ｗｈｅｎ　Ｉ　ｒｅａｌｉｚｅ　ｔｈｅ　ｔｒｕｔｈ　ｓａｙｉｎｇ　ｔｈａｔ，<br>
Ｚａｋｕｒｏ　ｎａｒｒｏｗｓ　ｈｅｒ　ｅｙｅｓ　ｍｉｓｃｈｉｅｖｏｕｓｌｙ<br>
ａｓ　ｉｆ　ｍｏｃｋｉｎｇ　ｍｅ．

Ｉｔ´ｓ　ｎｏｔ　ｊｕｓｔ　ｈｅｒ　ｏｒａｌ　ｓｅｘ，　ｈｅｒ　ｅｙｅｓ<br>
ｇｉｖｅ　ｍｅ　ｓｈｉｖｅｒｓ　ａｇａｉｎ　ｗｉｔｈ　ｔｈｅｉｒ<br>
ｐａｓｓｉｏｎ　ａｎｄ　ｃｈａｒｍ　ｓｐｒｅａｄｉｎｇ　ｔｏ　ｍｅ．

＠Ｚａｋｕｒｏ,Q00053
「Ｉｔ´ｓ　ｇｏｔｔｅｎ　ｂｉｇｇｅｒ．．．　Ｔｈｅｒｅ´ｓ　ｎｏ<br>
ｎｅｅｄ　ｔｏ　ｈｏｌｄ　ｂａｃｋ，　ｇｅｔ　ｍｏｒｅ<br>
ａｒｏｕｓｅｄ．．．　ｌｉｃｋ，　ｓｈｌｕｒｐ」

＠Ｚａｋｕｒｏ,Q00054
「．．．Ｅｖｅｎ　ｉｆ　ｙｏｕ´ｒｅ　ｂｅｉｎｇ　ｌｉｃｋｅｄ　ｂｙ　ａ<br>
ｃｈｉｌｄ　ｍｕｃｈ　ｙｏｕｎｇｅｒ　ｔｈａｎ　ｙｏｕ，　ｙｏｕ<br>
ｗａｎｔ　ｔｏ　ｏｐｅｎｌｙ　ｓｈｏｗ　ｙｏｕｒ　ｐｅｎｉｓ´ｓ　ｔｒｕｅ<br>
ｉｎｓｔｉｎｃｔ，　ｄｏｎ´ｔ　ｙｏｕ？」

Ａｓ　ｓｈｅ　ｒｕｎｓ　ｈｅｒ　ｆｉｎｇｅｒ　ｏｖｅｒ　ｍｙ<br>
ｈａｒｄｅｎｉｎｇ　ｃｏｃｋ，　ｓｈｅ　ｌｏｏｋｓ　ｕｐ　ａｔ　ｍｅ<br>
ｗｉｈ　ａ　ｒｅｍａｒｋ　ｔｈａｔ　ｉｎｃｉｔｅｓ　ｍｙ　ｓｈａｍｅ．

Ｉｔ´ｓ　ｓａｄ　ｂｕｔ　ｉｔ´ｓ　ｔｒｕｅ．　Ｈｅｒ　ｇｕｅｓｓｉｎｇ<br>
ｒｉｇｈｔ　ａｔ　ｍｙ　ｆｅａｒｓ　ａｎｄ　ｆａｌｌ　ｆｒｏｍ　ｖｉｒｔｕｅ<br>
ｍａｋｅｓ　ｍｅ　ｅｖｅｎ　ｍｏｒｅ　ａｒｏｕｓｅｄ．

＠Ｚａｋｕｒｏ,Q00055
「Ｍｍｆｈ．．．　ｓｈｌｕｃｋ，　ｓｌｕｒｐ．．．　ｄｏ　ｙｏｕ<br>
ｗａｎｔ　ｍｅ　ｔｏ　ｓｔｒｏｋｅ　ｉｔ　ｗｉｔｈ　ｍｙ　ｈａｎｄ？」

＠Ｉｔｓｕｋｉ
「Ｕｇｈ．．．」

Ｈｅｒ　ｖｏｉｃｅ　ｉｓ　ｅｍｏｔｉｏｎｌｅｓｓ　ｂｕｔ　ｔｈｅ<br>
ｗｏｒｄｓ　ｓｈｅ　ｄｉｒｅｃｔｅｄ　ａｔ　ｍｅ　ｗｅｒｅ　ｌｉｋｅ<br>
ｓｈｅ　ｒｅａｄ　ｍｙ　ｍｉｎｄ．

Ｓｈｅ　ｓｔｏｐｓ　ｕｓｉｎｇ　ｈｅｒ　ｔｏｎｇｕｅ<br>
ｍｏｍｅｎｔａｒｉｌｙ，　ａｎｄ　ｏｂｓｅｒｖｅｓ　ｍｙ　ｃｏｃｋ　ｉｎ<br>
ｆｒｏｎｔ　ｏｆ　ｈｅｒ　ｓｈｏｗｉｎｇ　ｉｔｓ　ｒｅａｃｔｉｏｎ．

Ｗｈｅｎ　Ｉ´ｍ　ｕｎａｂｌｅ　ｔｏ　ｒｅｆｕｓｅ　ｏｒ　ａｌｌｏｗ<br>
ｈｅｒ　ｒｉｇｈｔ　ａｗａｙ，　ｓｈｅ　ｍａｋｅｓ　ｈｅｒ　ｔｏｎｇｕｅ<br>
ｃｒａｗｌ　ｏｖｅｒ　ｍｙ　ｃｏｃｋ　ｏｎｃｅ　ａｇａｉｎ，　ｓｔｉｌｌ<br>
ｈｏｌｄｉｎｇ　ｉｔ　ａｔ　ｔｈｅ　ｂａｓｅ．

＠Ｚａｋｕｒｏ,Q00056
「ｓｈｌｕｒｃｋ．．．ｌｉｃｋ，　ｓｕｃｋ．．．　ｕｒｎｆｈ，<br>
ｒｎｍｈ，　ｓｈｌｉｐ．．．　ｓｈｌｉｃｋ」

＠Ｚａｋｕｒｏ,Q00057
「ｓｕｃｋ　ｓｕｃｋ，　ｊｌｒｒｐ．．．　ｓｈｌｉｃｋ，　ｍｍｈ．．．<br>
ｓｈｕｌｃｋ，　ｎｈｈ，　ｓｈｕｌｐ」

Ｔｕｒｎｉｎｇ　ｈｅｒ　ｆａｃｅ，　ｓｈｅ　ｕｓｅｓ　ｈｅｒ　ｔｏｎｇｕｅ<br>
ｔｏ　ａｔｔａｃｋ　ｍｙ　ｇｌａｎｓ　ｓｗｅｌｌｉｎｇ　ｗｉｔｈ<br>
ｅｘｃｉｔｅｍｅｎｔ　ｆｒｏｍ　ｅｖｅｒｙ　ａｎｇｌｅ．

Ｉｔ´ｓ　ｓｏ　ｓｌｉｐｐｅｒｙ　ｗｉｔｈ　ｈｅｒ　ｓｐｉｔ　ｉｔ´ｓ　ｌｉｋｅ<br>
ｈｅｒ　ｔｏｎｇｕｅ　ｉｓ　ｍｏｒｅ　ｆｌｅｘｉｂｌｅ，　ａｎｄ　ｔｈｅ<br>
ｓｅｘｕａｌ　ｓｔｉｍｕｌａｔｉｏｎ　ｓｅｎｄｓ　ｓｈｉｖｅｒｓ<br>
ｔｈｒｏｕｇｈ　ｍｙ　ｅｒｅｃｔｉｏｎ．

Ｈｅｒ　ｈａｎｄ　ｈｏｌｄｉｎｇ　ｔｈｅ　ｓｈａｆｔ　ｄｏｅｓｎ´ｔ<br>
ｍｏｖｅ．　Ｉｔ　ｃｒｅａｔｅｓ　ｆｅｅｌｉｎｇｓ　ｏｆ　ｉｍｐａｔｉｅｎｃｅ<br>
ｍｉｘｅｄ　ｉｎ　ｗｉｔｈ　ｔｈｅ　ｐｌｅａｓｕｒｅ．

Ｔｈｉｓ　ｍｕｓｔ　ｂｅ　ａｎｏｔｈｅｒ　ｏｎｅ　ｏｆ　ｈｅｒ<br>
ｐｅｒｖｅｒｔｅｄ　ｔｒｉｃｋｓ．

＠Ｚａｋｕｒｏ,Q00058
「ｓｈｌｉｐ，　ｊｒｒｂｌｅ．．．　ｓｌｕｒｐ，　ｎｈ，　ｈｅｈ．．．」

＠Ｉｔｓｕｋｉ
「．．．？」

．．．Ｗｈａｔ　ｗａｓ　ｔｈａｔ？　Ｄｉｄ　ｓｈｅ　ｊｕｓｔ<br>
ｌａｕｇｈ？

Ｅｖｅｎ　ｉｆ　ｉｔ　ｗａｓ，　ｉｔ´ｓ　ａ　ｆａｒ　ｃｒｙ　ｆｒｏｍ　ｔｈｅ<br>
ｉｎｎｏｃｅｎｔ　ｓｍｉｌｅ　ｙｏｕ´ｄ　ｅｘｐｅｃｔ　ｆｏｒ　ａ<br>
ｃｈｉｌｄ　ｈｅｒ　ａｇｅ．

＠Ｉｔｓｕｋｉ
「．．．Ｗｈａｔ´ｓ　ｆｕｎｎｙ？」

＠Ｚａｋｕｒｏ,Q00059
「Ｍｈ，　ｈａｕｍｈ，　ｈｅｈｅ．．．　ｉｔ´ｓ　ｎｏｔｈｉｎｇ」

＠Ｚａｋｕｒｏ,Q00060
「Ｙｏｕ　ｋｅｐｔ　ｔｒｙｉｎｇ　ｔｏ　ｓｔｏｐ　ｍｅ．．．　ｂｕｔ<br>
ｎｏｗ　ｔｈａｔ　Ｉ´ｍ　ｌｉｃｋｉｎｇ　ｉｔ，　ｉｔ´ｓ<br>
ｃｏｍｐｌｅｔｅｌｙ　ｈｅｌｐｌｅｓｓ」

＠Ｉｔｓｕｋｉ
「．．．．．．」

Ｉ´ｍ　ｓｔｉｌｌ　ｔｏｔａｌｌｙ　ｃｏｎｆｕｓｅｄ　ａｎｄ　ａｔ　ａ<br>
ｌｏｓｓ，　ｄｏ　Ｉ　ｅｖｅｎ　ｗａｎｔ　ｔｏ　ｃｈａｎｇｅ<br>
ｗｈａｔ´ｓ　ｈａｐｐｅｎｉｎｇ．．．？

．．．Ｎｏ，　ｉｔ´ｓ　ｎｏｔ　ｊｕｓｔ　ｔｈａｔ．

Ｚａｋｕｒｏ´ｓ　ｔｏｎｇｕｅ　ｕｓｅ　ｉｓ　ｔｈｅ　ｂｅｓｔ　ｏｕｔ<br>
ｏｆ　ｔｈｅ　ｆｅｗ　ｂｌｏｗｊｏｂｓ　Ｉ´ｖｅ　ｈａｄ，　ｓｏ　Ｉ<br>
ｓｅｔｔｌｅｄ　ｄｏｗｎ．

Ｍｙ　ｒｅａｓｏｎ　ａｎｄ　ｃｏｍｍｏｎ　ｓｅｎｓｅ　ｔｈａｔ<br>
ｆｉｎｄｓ　ｆａｕｌｔ　ｗｉｔｈ　ｔｈｉｓ　ｉｓ　ｂｅｉｎｇ　ｓｗｅｐｔ<br>
ａｗａｙ　ｂｙ　ｔｈｅ　ｐｌｅａｓｕｒｅ　ｏｆ　ｔｈｅ<br>
ｍｏｍｅｎｔ．．．


ｉｔ´ｓ　ｔｈｅ　ｗａｙ　ｓｈｅ　ｔｅａｓｅｓ　ｍｅ<br>
ｈｅｉｇｈｔｅｎｉｎｇ　ｍｙ　ａｎｔｉｃｉｐａｔｉｏｎ．

＠Ｚａｋｕｒｏ,Q00061
「Ｉｔ´ｓ　ｆｉｎｅ，　Ｉ´ｍ　ｔｅａｃｈｉｎｇ　ｙｏｕ　ｔｈａｔ　ｔｈｉｓ<br>
ｉｓ　ｔｈｅ　ｗａｙ　ｄｉｃｋｓ　ａｒｅ」

＠Ｚａｋｕｒｏ,Q00062
「Ｍｈ，　ｓｑｕｉｐ．．．　ｓｌｕｒｐｐ，　ｉｎ　ａ　ｓｉｔｕａｔｉｏｎ<br>
ｌｉｋｅ　ｔｈｉｓ，　ｉｔ　ｗａｎｔｓ　ｔｏ　ｃｏｍｅ，　ｄｏｅｓｎ´ｔ<br>
ｉｔ？」

Ｓｐｅａｋｉｎｇ　ａｓ　ｉｆ　ｓｈｅ´ｓ　ｓｅｅｎ　ｔｈｒｏｕｇｈ　ｍｅ<br>
ｃｏｍｐｌｅｔｅｌｙ，　Ｚａｋｕｒｏ　ｏｐｅｎｓ　ｈｅｒ　ｌｉｐｓ．

Ｂｅｙｏｎｄ　ｔｈｅ　ｒｏｗ　ｏｆ　ｓｍａｌｌ　ｗｈｉｔｅ　ｔｅｅｔｈ<br>
ｔｈａｔ　ｆｌｉｃｋｅｒｅｄ　ｉｎｔｏ　ｖｉｅｗ，　ｓｈｅ　ｓｔａｒｔｓ<br>
ｔａｋｉｎｇ　ｉｎ　ｍｙ　ｃｏｃｋ　ｗｉｔｈｏｕｔ　ｈａｌｔｉｎｇ．

event		"event\EV_ZAK_010-01.png"

＠Ｚａｋｕｒｏ,Q00063
「Ｆｕｈ．．．　ｎｈｈ，　ｓｈｌｒｒｓｈ．．．　ｎｈｈ，　ｇｕｌｐ」

Ｔｈｅ　ｈｅａｄ　ｐｒｏｄｓ　ｔｈｅ　ｂａｃｋ　ｏｆ　ｈｅｒ　ｔｈｒｏａｔ<br>
ｃｈｏｋｉｎｇ　ｈｅｒ，　ａｎｄ　ｔｈｅ　ｆｏｒ　ａ　ｍｏｍｅｎｔ<br>
ｔｈｅ　ｄｉｆｆｉｃｕｌｔｙ　ｂｒｅａｔｈｉｎｇ　ｍａｋｅｓ　ｈｅｒ<br>
ｃｈｅｅｋｓ　ｆｌｕｓｈ　ｗｉｔｈ　ｅｃｓｔａｓｙ．

＠Ｉｔｓｕｋｉ
「．．．Ｉｔ’ｓ　ｈａｒｄ　ｔｏ　ｂｒｅａｔｈｅ，　ｉｓｎ’ｔ　ｉｔ？<br>
Ｄｏｎ´ｔ　ｐｕｓｈ　ｙｏｕｒｓｅｌｆ」

＠Ｚａｋｕｒｏ,Q00064
「．．．（ｓｈａｋｅ　ｓｈａｋｅ）」

＠Ｚａｋｕｒｏ,Q00065
「ｊｒｒｂｌｅ，　ｓｈｌｉｐ．．．　ｓｕｃｋ，　ｍｍｆｈ．．．<br>
ｓｈｌｕｒｐ，　ｊｌｉｐ，　ｇｌｕｒｐ」

Ｗｉｔｈｏｕｔ　ｔｒｙｉｎｇ　ｔｏ　ｓｌａｃｋｅｎ　ｔｈｅ　ｄｅｐｔｈ　ｏｆ<br>
ｍｙ　ｃｏｃｋ　ｉｎｓｉｄｅ　ｈｅｒ　ｍｏｕｔｈ，　ｓｈｅ　ｓｔａｒｔｓ<br>
ｍｏｖｉｎｇ　ｈｅｒ　ｈｅａｄ　ｂａｃｋ　ａｎｄ　ｆｏｒｔｈ．

layer_movie_load	0,"movie\EV_ZAK_010-01.mpg",play_loop
screen_transition	1000
voice_bg		"Q90001"

Ｓｈｅ　ｓｍｅａｒｓ　ｈｏｔ　ｓａｌｉｖａ　ａｌｏｎｇ　ｆｒｏｍ　ｔｈｅ<br>
ｇｌａｎｓ　ｕｓｉｎｇ　ｈｅｒ　ｔｏｎｇｕｅ，　ａｎｄ　ｗｏｒｋｓ　ｔｈｅ<br>
ｓｈａｆｔ　ｓｑｕｉｓｈｉｌｙ．

Ｓｔｉｍｕｌａｔｉｎｇ　ｔｈｅ　ｍｏｓｔ　ｓｅｎｓｉｔｉｖｅ　ａｒｅａｓ，<br>
ｔｈｅ　ｆｅｅｌｉｎｇ　ｏｆ　ｈｅｒ　ｃｏｎｓｔａｎｔｌｙ　ｒｕｂｂｉｎｇ<br>
ｔｈｅｍ　ｂａｃｋ　ａｎｄ　ｆｏｒｔｈ　ａｓｓａｉｌｓ　ｍｅ．

＠Ｚａｋｕｒｏ,Q00066
「ｓｈｌｒｒｒ，　ｓｈｌｕｒｋ，　ｓｈｌｕｃｋ．．．　ｓｈｌｉｐ，<br>
ｍｐｈ．．．　ｎｈ，　ｇｌｕｂ」

＠Ｚａｋｕｒｏ,Q00067
「ｇｌｕｂ．．．　ｊｌｕｒｐ，　ｈｏｗ　ｉｓ　ｉｔ．．．　ｉｆ　ｉｔ´ｓ<br>
ｎｏｔ　ｅｎｏｕｇｈ，　ｎｈ．．．　Ｉ´ｌｌ　ｄｏ　ｉｔ　ｈａｒｄｅｒ」

Ｃｈｏｋｉｎｇ　ｏｎ　ｔｈｅ　ｌｅｎｇｔｈ　ｏｆ　ｍｙ　ｃｏｃｋ<br>
ａｇａｉｎ，　ｈｅｒ　ｓｍｏｏｔｈｌｙ　ｆｌｏｗｉｎｇ　ｂｌａｃｋ　ｈａｉｒ<br>
ｓｗａｙｓ　ｗｈｉｌｅ　ｓｈｅ　ｌｏｏｋｓ　ｕｐ　ａｔ　ｍｅ．

Ｓｈｅ　ｈｅｌｄ　ｍｙ　ｃｏｃｋ　ｉｎ　ｈｅｒ　ｍｏｕｔｈ　ｅｖｅｎ<br>
ｗｈｉｌｅ　ｓｐｅａｋｉｎｇ，　ａｎｄ　ａｓ　ｓｈｅ　ｒｕｂｓ　ｉｔ<br>
ｗｉｔｈ　ｔｏｎｇｕｅ，　ｈｅｒ　ｄｅｌｉｃａｔｅ−ｌｏｏｋｉｎｇ<br>
ｃｈｅｅｋｓ　ｊｕｔ　ｏｕｔ　ｆｒｏｍ　ｉｎｓｉｄｅ．

．．．Ｗｈｅｎ　ｉｔ´ｓ　ｃｏｍｅ　ｔｈｉｓ　ｆａｒ，　Ｉ´ｖｅ<br>
ａｌｒｅａｄｙ　ｋｉｎｄ　ｏｆ　ｇｉｖｅｎ　ｕｐ．　Ｉｔ´ｓ　ｎｏｔ　ｊｕｓｔ<br>
ｌｏｓｓ　ｏｆ　ｗｉｌｌ　ｔｏ　ｆｉｇｈｔ，　ｔｈｅ　ｐｌｅａｓｕｒｅ　ｉｓ<br>
ｍａｋｉｎｇ　ｍｅ　ｔｈｉｎｋ　ｔｈｉｓ　ｗａｙ．

＠Ｉｔｓｕｋｉ
「Ｃａｎ　ｙｏｕ　ｓｔａｒｔ　ｕｓｉｎｇ　ｙｏｕｒ　ｈａｎｄ．．．？<br>
Ｙｏｕ　ｃａｎ´ｔ　ｋｅｅｐ　ｇｏｉｎｇ　ｌｉｋｅ　ｔｈｉｓ<br>
ｆｏｒｅｖｅｒ．．．」

＠Ｚａｋｕｒｏ,Q00068
「Ｎｈ，　ｕｍｆｈ．．．　ｓｕｒｅ」

layer_movie_speed_set	0,120

Ｈｅｒ　ｓｍａｌｌ　ｈａｎｄ　ｗｒａｐｓ　ａｒｏｕｎｄ　ｍｙ　ｄｉｃｋ，<br>
ｓｌｉｐｐｅｒｙ　ｆｒｏｍ　ｈｅｒ　ｄｒｉｂｂｌｉｎｇ　ｓａｌｉｖａ．

Ａｔ　ｆｉｒｓｔ　ｓｈｅ　ｆｅｅｌｓ　ｕｐ　ｍｙ　ｂａｌｌｓａｃｋ<br>
ｓｌｉｄｉｎｇ　ｈｅｒ　ｆｉｎｇｅｒｓ　ｉｎｔｏ　ｉｔ，　ａｎｄ　ｔｈｅｎ<br>
ｈｏｌｄｉｎｇ　ｔｈｅ　ｓｈａｆｔ　ｆｉｒｍｌｙ　ｂｅｇｉｎｓ　ｓｔｒｏｋｉｎｇ<br>
ｉｔ．

＠Ｚａｋｕｒｏ,Q00069
「Ｊｌｕｃｋ，　ｊｌｉｐ，　ｓｈｌｉｃｋ．．．　ｍｍｈ，　ｓｈｌｕｒｐ，<br>
ｓｈｌｉｐ，　ｊｌｉｐ．．．　ｍｐｈ，　ａｕｆｈ」

Ａｓ　ｙｏｕ´ｄ　ｅｘｐｅｃｔ，　ｓｈｅ´ｓ　ｑｕｉｔｅ　ｇｏｏｄ　ａｔ<br>
ｕｓｉｎｇ　ｈｅｒ　ｈａｎｄ　ｔｏｏ．．．

Ｉｔ　ｍｅｓｈｅｓ　ｔｏｇｅｔｈｅｒ　ｉｎｃｒｅｄｉｂｌｙ　ｗｅｌｌ　ｗｉｔｈ<br>
ｔｈｅ　ｐｌｅａｓｕｒｅ　ｉｎ　ｍｙ　ｇｌａｎｓ　ｗｈｉｃｈ　ｓｈｅ´ｓ<br>
ｓｕｃｋｉｎｇ，　ａｎｄ　ｎｏｗ　ｔｈａｔ　ｓｈｅ´ｓ　ｕｓｉｎｇ　ａ<br>
ｓａｔｉｓｆｙｉｎｇ　ａｍｏｕｎｔ　ｏｆ　ｆｏｒｃｅ　ｍｙ　ｄｉｃｋ


ｇｅｔｓ　ｒｅａｌｌｙ　ａｒｏｕｓｅｄ．

Ｉ　ｓｔａｒｔ　ａｐｐｒｏａｃｈｉｎｇ　ｍｙ　ｌｉｍｉｔ　ｌｉｔｔｌｅ　ｂｙ<br>
ｌｉｔｔｌｅ．

＠Ｚａｋｕｒｏ,Q00070
「ｓｕｃｋ！　ｓｈｌｅｈｐ，　ｓｈｌｉｐ．．．　ｕｒｐｈ，<br>
ｒｍｍｈ，　ｓｈｌｒｃｋ．．．　ａｕｒｈｐ，　ｊｌｒｒｐ」

＠Ｚａｋｕｒｏ,Q00071
「ｓｈｌｉｃｋ，　ｍｈ，　ｓｑｕｅｒｐ，　ｍｒｒｎｐｈ．．．<br>
ｋｅｒｓｈｌｉｐ，　ｊｌｕｐ，　ｍｍｆｈ．．．　ｓｃｈｌｕｂ」

Ｚａｋｕｒｏ　ｓｔｒｏｋｅｓ　ｉｔ　ｗｉｔｈ　ｈｅｒ　ｍｏｕｔｈ　ｏｖｅｒ<br>
ａｎｄ　ｏｖｅｒ　ｗｉｔｈｏｕｔ　ｆａｌｔｅｒｉｎｇ，　ｌｉｋｅ　ａ　ｃｈｉｌｄ<br>
ｈｅｒ　ａｇｅ　ｗｏｕｌｄ　ｅａｔ　ｃａｎｄｙ．

Ｓｈｅ　ｓｕｃｋｓ　ｉｔ　ｖｉｏｌｅｎｔｌｙ　ｔｈｒｏｕｇｈ　ｔｈｅ<br>
ｓａｌｉｖａ，　ｄｅｍａｎｄｉｎｇ　ｗｈａｔ　Ｉ´ｍ　ｇｏｉｎｇ　ｔｏ<br>
ｓｈｏｏｔ　ｏｕｔ．

＠Ｉｔｓｕｋｉ
「Ｕｒｇｈ．．．　Ａｔ　ｔｈｉｓ　ｒａｔｅ，　Ｉ´ｍ　ｒｅａｌｌｙ<br>
ｇｏｉｎｇ　ｔｏ　ｃｏｍｅ．．．　ａｒｅ　ｙｏｕ　ＯＫ　ｗｉｔｈ<br>
ｔｈａｔ？」

＠Ｚａｋｕｒｏ,Q00072
「ｓｕｃｋ！　ｍｈ，　ｓｈｌｒｒｐｈ．．．　ｎｈ，　ｙｅａｈ．<br>
Ｉｔ´ｓ　ｍｙ　ｊｏｂ　ａｆｔｅｒ　ａｌｌ」

Ｚａｋｕｒｏ　ｓｏｆｔｌｙ　ｎａｒｒｏｗｓ　ｈｅｒ　ｅｙｅｓ<br>
ｅｘｐｒｅｓｓｉｏｎ　ｕｎｒｅａｄａｂｌｅ，　ａｎｄ　ｔａｋｅｓ　ｈｏｌｄ<br>
ｏｆ　ｍｙ　ｄｉｃｋ　ａｔ　ｔｈｅ　ｂａｓｅ　ｓｏ　ｓｈｅ　ｃａｎ<br>
ｐｌａｙ　ｗｉｔｈ　ｍｙ　ｔｅｓｔｅｓ．

#「あふぅっ……興奮してる性器から、ここに溜まってる精液いっぱい出したいんでしょ……
＠Ｚａｋｕｒｏ,Q00073
「Ａｆｕｈ．．．　ｙｏｕ　ｗａｎｔ　ｔｏ　ｓｈｏｏｔ　ａ　ｌｏｔ　ｏｆ<br>
ｙｏｕｒ　ｓｅｍｅｎ　ｔｈａｔ´ｓ　ａｃｃｕｍｕｌａｔｅｄ　ｈｅｒｅ，<br>
ｏｕｔ　ｆｒｏｍ　ｙｏｕｒ　ａｒｏｕｓｅｄ　ｄｉｃｋ　ｄｏｎ´ｔ<br>
ｙｏｕ．．．」

＠Ｚａｋｕｒｏ,Q00074
「Ｍｈ，　ｇｌｕｒｒｐｐ．．．　ｙｏｕ　ｄｏｎ´ｔ　ｈａｖｅ　ｔｏ<br>
ｈｏｌｄ　ｂａｃｋ．．．　ｓｈｌｕｃｋ，　ａｐｕｈ，　ｓｑｕｅｒｐ！<br>
Ｌｅｔ　ｉ´　ｏｕｔ．．．　ｇｌｕｂ，　ｇｌｒｒｂｈ！」

Ｓｈｅ　ｃｏｎｔｉｎｕｅｓ　ｄｅｅｐｔｈｒｏａｔｉｎｇ　ｉｔ　ｓｏ　ｆａｒ<br>
ｉｔ　ｓｅｅｍｓ　ｔｏ　ｂｌｏｃｋ　ｈｅｒ　ｗｉｎｄｐｉｐｅ．

Ｔｈｅ　ｌｏｏｋ　ｏｆ　ｅｃｓｔａｓｙ　ａｐｐｅａｒｓ　ｏｎ　ｈｅｒ<br>
ｆａｃｅ　ａｇａｉｎ，　ａｎｄ　ｓｈｅ　ｐｕｒｐｏｓｅｌｙ　ｈａｓ　ｍｙ<br>
ｇｌａｎｓ　ｖｉｏｌａｔｅ　ｈｅｒ　ｔｈｒｏａｔ　ｃｈｏｋｉｎｇ　ｈｅｒ．

＠Ｚａｋｕｒｏ,Q00075
「ｊｌｕｒｐ！　ｓｑｕｉｐ，　ｐａｍｍｈ．．．　ｓｈｌｒｒｂ，<br>
ｊｌｕｃｋ，　ｍｈｈ．．．　ｓｈｌｒｒｂ！　ｊｌｒｒｒｐ」

＠Ｚａｋｕｒｏ,Q00076
「ｓｈｌｒｐ　ｓｑｕｅｒｐ，　ｍｈ！　ｓｑｕｉｐ，　ｓｈｌｕｂ！<br>
ｓｌｕｒｒｒｐ．．．　ｍｒｇｈ，　ｎｈｈ，　ｓｈｌｒｐ，　ｆａｈ！<br>
ｓｈｌｒｒｐ！」

＠Ｉｔｓｕｋｉ
「Ｎｈ，　ｆｕｈ．．．　Ｚａｋｕｒｏ，　ｙｏｕ　ｓａｉｄ　ｙｏｕ<br>
ｃａｎ　ｄｏ　ｉｔ　ｈａｒｄｅｒ．．．　Ｉ´ｍ　ｌｅａｖｉｎｇ　ｉｔ　ｔｏ<br>
ｙｏｕ」

layer_movie_speed_set	0,140

＠Ｚａｋｕｒｏ,Q00077
「ｊｌｒｒｂ，　ｎｈｈ．．．　ｍｈ，　ｋｕｆｈ」

Ｆｒｏｍ　ｂｅｇｉｎｎｉｎｇ　ｔｏ　ｅｎｄ，　ｉｔ　ｌｏｏｋｓ　ｌｉｋｅ<br>
ｓｈｅ´ｓ　ｇｏｉｎｇ　ｔｏ　ｈａｖｅ　ｈｅｒ　ｗａｙ　ｗｉｔｈ<br>
ｍｅ．．．　ｗｈａｔ　ａ　ｍｉｓｅｒａｂｌｅ　ｓｉｔｕａｔｉｏｎ．

Ｂｕｔ　Ｉ　ｈａｖｅ　ｎｏ　ｗａｙ　ｔｏ　ｉｎｔｅｒｒｕｐｔ　ｈｅｒ<br>
ｏｒａｌ　ｓｅｘ　ｗｈｉｃｈ　ｙｏｕ　ｗｏｕｌｄｎ´ｔ　ｔｈｉｎｋ<br>
ｓｈｅ´ｄ　ｂｅ　ｃａｐａｂｌｅ　ｏｆ．

Ｓｈｅ　ｔａｋｅｓ　ａ　ｂｒｅａｔｈｅｒ　ｔｏ　ｒｅｓｐｏｎｄ　ｔｏ<br>
ｍｅ．．．

event		"event\EV_ZAK_010-02A.png"
voice_bg_stop

＠Ｚａｋｕｒｏ,Q00078
「．．．Ｔｈｅｎ，　Ｉ´ｌｌ　ｕｓｅ　８０％　ｓｔｒｅｎｇｔｈ」

Ｔｈａｔ´ｓ　ｗｈａｔ　ｓｈｅ　ｔｏｌｄ　ｍｅ．

８０％．．．　ｓｈｅ´ｓ　ｆｕｌｌ　ｏｆ　ｃｌｅｖｅｒ　ｒｅｍａｒｋｓ．<br>
Ｆｏｒ　ｎｏｗ，　Ｉ　ｇｕｅｓｓ　ｔｈａｔ　ｍｅａｎｓ　ｓｈｅ´ｄ<br>
ｏｎｌｙ　ｂｅ　ｇｏｉｎｇ　ａｌｌ　ｏｕｔ　ａｔ　１００％　ｍａｘ．

＠Ｉｔｓｕｋｉ
「Ｉｓ　ｔｈａｔ　ｓｕｐｐｏｓｅｄ　ｔｏ　ｂｅ　ａ　ｊｏｋｅ？　Ｙｏｕ<br>
ｄｏｎ´ｔ　ｈａｖｅ　ｌｅｖｅｌｓ　ｗｈｅｒｅ　ｙｏｕ　ｔａｋｅ　ｉｔ<br>
ｅａｓｙ　ｏｒ　ｇｏ　ａｌｌ　ｏｕｔ　ｏｎ　ｓｏｍｅｏｎｅ　ｄｏｉｎｇ<br>
ｆｅｌｌａｔｉｏ，　ｄｏ　ｙｏｕ？」

＠Ｚａｋｕｒｏ,Q00079
「ｍｇｈ，　ｓｕｃｋ．．．　Ｉ　ｄｏ．　Ｉ´ｖｅ　ｏｎｌｙ　ｂｅｅｎ<br>
ｇｏｉｎｇ　ａｔ　５０％　ｓｏ　ｆａｒ」

＠Ｉｔｓｕｋｉ
「．．．Ｔｈｅｎ，　ｙｏｕ　ｗｏｎ´ｔ　ｇｏ　ａｌｌ　ｏｕｔ　ｆｏｒ<br>
ｍｅ　ａｔ　１００％？」

＠Ｚａｋｕｒｏ,Q00080
「．．．．．．」

Ｗｈｉｌｅ　ｇｒａｓｐｉｎｇ　ｍｙ　ｆｕｌｌｙ　ｈａｒｄ　ａｎｄ　ｅｒｅｃｔ<br>
ｐｅｎｉｓ，　ｓｈｅ　ｔｈｉｎｋｓ　ｆｏｒ　ａ　ｍｏｍｅｎｔ．

＠Ｚａｋｕｒｏ,Q00081
「Ｉｆ　ｙｏｕ´ｒｅ　ｆｉｎｅ　ｗｉｔｈ　ｙｏｕｒ　ｓｅｍｅｎ<br>
ｒｕｎｎｉｎｇ　ｄｒｙ，　Ｉ´ｌｌ　ｄｏ　ｉｔ」

＠Ｉｔｓｕｋｉ
「．．．．．．」

Ｔｈｅ　ｗａｙ　ｓｈｅ　ｓａｉｄ　ｔｈａｔ<br>
ｍａｔｔｅｒ−ｏｆ−ｆａｃｔｌｙ　ｃａｎ　ｈａｒｄｌｙ　ｂｅ　ｔａｋｅｎ<br>
ａｓ　ａ　ｊｏｋｅ．．．

Ｈａｖｉｎｇ　ｆｏｕｎｄ　ｓｕｃｈ　ａ　ｙｏｕｎｇ　ｇｉｒｌ<br>
ｐｅｒｆｏｒｍｉｎｇ　ｆｅｌｌａｔｉｏ，　Ｉ´ｍ　ｎｏｔ　ｓｕｒｅ　ｉｆ<br>
ｔｈｉｓ　ｉｓ　ｆｏｒ　ｒｅａｌ　ｏｒ　ａ　ｐｒａｎｋ　ａｎｙｍｏｒｅ．

＠Ｚａｋｕｒｏ,Q00082
「Ｓｈｉｚｕｋｕ　ｔｏｌｄ　ｍｅ　ｔｈｉｓ　ｉｓ　ｊｕｓｔ　ａ　ｔｒｉａｌ<br>
ｒｕｎ，　ｓｏ　ｄｏｎ´ｔ　ｍａｋｅ　ｈｉｍ　“ｉｍｐｏｔｅｎｔ”」

＠Ｉｔｓｕｋｉ
「．．．Ｎ−ｎｅｖｅｒ　ｍｉｎｄ，　ｉｔ´ｓ　ｆｉｎｅ．　Ｉｔ´ｓ　ｎｏｔ<br>
ｌｉｋｅ　Ｉ　ｗａｎｔ　ｔｏ　ｓｈｒｉｖｅｌ　ｕｐ　ｅｉｔｈｅｒ」

Ｉ　ｗａｓ　ａ　ｌｉｔｔｌｅ　ｈｅｓｉｔａｎｔ　ｏｎ　ｃｏｍｐｒｏｍｉｓｉｎｇ<br>
ａｔ　８０％，　ｂｕｔ　ｉｎ　ｒｅａｌｉｔｙ　ｔｈａｔ　ｗａｓ　ｎａｉｖｅ<br>
ｏｆ　ｍｅ．

Ｈｅａｒｉｎｇ　ｍｙ　ｒｅｓｐｏｎｓｅ，　Ｚａｋｕｒｏ　ｂｒｉｎｇｓ<br>
ｍｙ　ｃｏｃｋ　ｉｎｔｏ　ｈｅｒ　ｍｏｕｔｈ　ａｇａｉｎ　ｌｉｋｅ　ｌａｓｔ<br>
ｔｉｍｅ，　ｂｕｔ．．．

layer_movie_load	0,"movie\EV_ZAK_010-01.mpg",play_loop
screen_transition	1000
layer_movie_speed_set	0,180
voice_bg		"Q90002"

＠Ｚａｋｕｒｏ,Q00083
「ｓｈｌｕｒｃｋ！　ｓｕｃｋ，　ｓｌｕｒｐ，　ｇｌｕｐ，<br>
ｃｈｌｉｐ．．．　ｕｒｎｎｈ，　ｓｈｌｒｒｂ！　ｓｈｌｉｃｋ！」

＠Ｚａｋｕｒｏ,Q00084
「ｓｈｌｕｒｂ！　ｃｈｌｕｒｐ！　ｍｈ，　ｊｌｕｂ，　ｊｌｕｂ！<br>
ｇｌｕｒｂ，　ｎｈ！　ｓｈｌｕｃｋ．．．　ｎｈ，　ｇｌｕｂ，<br>
ｓｕｃｋ！」

Ｓｔａｒｔｉｎｇ　ｗｉｔｈ　ｈｅｒ　ｓｏ−ｃａｌｌｅｄ　８０％<br>
ｆｅｌｌａｔｉｏ，　ｓｈｅ　ｓｅｅｍｓ　ｔｏ　ｅｎｊｏｙ　ｓｕｄｄｅｎｌｙ<br>
ｉｎｃｒｅａｓｉｎｇ　ｔｈｅ　ｐａｃｅ　ｏｆ　ｈｅｒ　ｈａｎｄｓ　ａｎｄ<br>
ｍｏｕｔｈ．

＠Ｚａｋｕｒｏ,Q00085
「ｓｈｌｕｒｐ，　ｓｈｌｉｐｐ．．．　ｊｕｌｃｋ，　ｊｌｉｐ！　ｍｈ，<br>
ｊｌｒｒｒｐ！」

＠Ｉｔｓｕｋｉ
「Ａｈ！　Ｗａｉｔ．．．　ｓｏ　ｓｕｄｄｅｎｌｙ．．．　Ｉ<br>
ｗａｓｎ´ｔ．．．！」

Ｚａｋｕｒｏ　ｈｏｌｄｓ　ｉｔ　ｓｏ　ｔｉｇｈｔｌｙ　ｉｔ　ｈｕｒｔｓ．

Ｈｏｗｅｖｅｒ　Ｉ　ｑｕｉｃｋｌｙ　ｒｅａｌｉｚｅ　ｔｈｉｓ　ｉｓ　ｎｏｔ　ａ<br>
ｍｉｓｔａｋｅ　ｗｉｔｈ　ｈｅｒ　ｈａｎｄｊｏｂ．

＠Ｚａｋｕｒｏ,Q00086
「ｍｈ，　ｓｈｌｒｒｂ！　ｎｈｈ，　ｓｐｌｉｐ，　ｓｑｕｉｐ，<br>
ｇｕｌｐ！　ｎｈ，　ｓｈｌｒｃｈ，　ｍｒｈｎｈｈｒｒ．．．　ｎｈ，<br>
ｓｈｌｉｐ，　ｓｈｌｕｃｋ！　ｇｌｕｂ，　ａｈ．．．　ｓｑｒｒｒｐｐ！」

Ｍｙ　ｇｌａｎｓ　ｐｉｓｔｏｎｓ　ｉｎｓｉｄｅ　ｈｅｒ　ｎａｒｒｏｗｅｄ<br>
ｃｈｅｅｋｓ，　ｐｌｅａｓｕｒｉｎｇ　ｍｅ，　ｉｎ　ｏｒｄｅｒ　ｔｏ　ｔｒｙ<br>
ａｎｄ　ｍａｋｅ　ｓｅｍｅｎ　ｒｕｎ　ｕｐ　ｍｙ　ｕｒｅｔｈｒａ，<br>
ｗｈｉｃｈ　ｉｎ　ｔｕｒｎ　ｉｓ　ｌｏｏｓｅｎｉｎｇ　ｕｐ　ｗｉｔｈ　ｔｈｅ


ｐａｉｎ．

Ｓｈｅ´ｓ　ｍａｋｉｎｇ　ｍｅ　ｕｎａｂｌｅ　ｔｏ　ｈｏｌｄ　ｂａｃｋ<br>
ｍｙ　ｅｊａｃｕｌａｔｉｏｎ．

＠Ｉｔｓｕｋｉ
「Ｕｒｇｈ．．．ａｈ！」

＠Ｚａｋｕｒｏ,Q00087
「ｍｆｕｈ，　ｓｑｕｉｐ．．．　ｉｆ　ｙｏｕ　ｔｒｙ　ｔｏ　ｈｏｌｄ<br>
ｂａｃｋ　ｗｈｉｌｅ　Ｉ´ｍ　ｄｏｉｎｇ　ｔｈｉｓ，　ｉｔ　ｈｕｒｔｓ，<br>
ｄｏｅｓｎ´ｔ　ｉｔ？　Ｔｈａｔ´ｓ　ｗｈａｔ　Ｉ　ｗａｓ　ｔａｕｇｈｔ」

＠Ｚａｋｕｒｏ,Q00088
「ｓｈｌｉｐ，　ｓｑｕｅｒｐ！　ｎｈ，　ａｈ，<br>
ｓｈｌｉｃｋ．．．ｍｈｈ，　ｓｌｕｒｐ！　ｓｕｃｋ，　ｕｒｈｈ，<br>
ｓｈｌｒｒｃｋ．．．　ｊｌｕｒｃｋ！」

Ａ　ｇｉｒｌ　ｌｉｋｅ　ｔｈｉｓ　ｗｈｏ　ｉｓ　ｗａｙ　ｙｏｕｎｇｅｒ<br>
ｔｈａｎ　ｍｅ　ｉｓ　ｇｉｖｉｎｇ　ｍｅ　ｔｈｅ　ｅｘｐｅｒｉｅｎｃｅ<br>
ｏｆ　ｍｙ　ｌｉｆｅ　ｗｉｔｈ　８０％　ｓｔｒｅｎｇｔｈ．

Ａｎｄ　ｉｎ　ｈｅｒ　ｍｏｕｔｈ，　ａ　ｇｒｅａｔｅｒ　ｔｈａｎ<br>
ｕｓｕａｌ　ａｍｏｕｎｔ　ｏｆ　ｓａｌｉｖａ　ｓｐｌａｓｈｅｓ<br>
ａｒｏｕｎｄ　ｈｏｔｌｙ．

Ｔｈｅ　ｓｌｏｐｐｙ　ｗｅｔ　ｓｏｕｎｄｓ　ｃｏｍｉｎｇ　ｆｒｏｍ<br>
ｈｅｒ　ｌｉｐｓ　ｂｅｎｔ　ｉｎ　ｐｅｒｆｏｒｍｉｎｇ　ｆｅｌｌａｔｉｏ<br>
ｒｅｓｏｕｎｄ　ａｎｄ　ｅｃｈｏ　ｉｎ　ｍｙ　ｅａｒｄｒｕｍｓ．

＠Ｚａｋｕｒｏ,Q00089
「Ａｕｍｈ，　ｓｈｌｕｃｋ．．．　ｐａａｈ，　ｔｈｅ　ａｍｏｕｎｔ<br>
ｏｆ　ｓａｌｉｖａ　ｉｓ　ｐｅｒ　ｕｓｕａｌ」

＠Ｚａｋｕｒｏ,Q00090
「Ｉｆ　ｙｏｕ´ｄ　ｌｉｋｅ　ｉｔ　ｍｏｒｅ　ｓｌｕｒｐｙ，　ｔｈｅｎ．．．<br>
ｓｈｌｒｒ！　ｌｉｃｋ，　ｓｕｃｋ．．．　Ｉ　ｃａｎ　ｍａｋｅ　ｉｔ　ｓｏ<br>
ｔｈｅｒｅ´ｓ　ｍｏｒｅ　ｓａｌｉｖａ，　ｗｏｕｌｄ　ｙｏｕ？」

＠Ｉｔｓｕｋｉ
「Ｎ−ｎｏ，　ｔｈａｔ´ｓ　ｎｏｔ．．．ｕｈ！」

Ｈｏｎｅｓｔｌｙ，　Ｉ´ｍ　ｓｏ　ｍｅｓｓｅｄ　ｕｐ　Ｉ　ｃａｎ´ｔ<br>
ｅｖｅｎ　ｒｅｐｌｙ．

Ｚａｋｕｒｏ　ｓｅｅｍｓ　ｔｏ　ｈａｖｅ　ｕｎｄｅｒｓｔｏｏｄ　ｔｈａｔ<br>
ａｓ　ｗｅｌｌ，　ｓｈｅ　ｒｅｓｕｍｅｓ　ｈｅｒ　ａｃｔｉｖｉｔｙ<br>
ｗｉｔｈｏｕｔ　ｗａｉｔｉｎｇ　ｆｏｒ　ａ　ｒｅｓｐｏｎｓｅ．

＠Ｚａｋｕｒｏ,Q00091
「ｓｈｌｉｃｋ！　ｓｈｌｒｒｇｈ，　ｓｕｃｋ，　ｕｒｆｂｈ．．．<br>
ｊｌｒｒｒｐ！　ｊｌｕｂ，　ｓｈｌｕｒｐ，　ｊｌｕｒｃｋ！」

＠Ｚａｋｕｒｏ,Q00092
「Ｎｈ，　ｊｒｒｂｌｅ！　ｊｌｉｐ！　ａｈ，　ｓｕｃｋ．．．ｎｈ，<br>
ｓｈｌｉｃｋ，　ｊｕｌｐ！」

＠Ｚａｋｕｒｏ,Q00093
「ｇｌｕｒｂ，　ｍｇｈｎ．．．　ｉｔ´ｓ　ｓｔａｒｔｅｄ<br>
ｔｗｉｔｃｈｉｎｇ．．．　ｍｙ　ｍｏｕｔｈ　ｏｒ　ｍｙ　ｆａｃｅ，<br>
ｙｏｕ　ｃａｎ　ｃｏｍｅ　ｏｎ　ｗｈｉｃｈｅｖｅｒ　ｙｏｕ　ｌｉｋｅ」

Ｚａｋｕｒｏ　ｂｒｉｎｇｓ　ｍｙ　ｃｏｃｋ　ｄｅｅｐｌｙ　ｉｎｔｏ　ｈｅｒ<br>
ｍｏｕｔｈ　ｓｅｎｄｉｎｇ　ｉｔ　ｆａｒ，　ｆａｒ　ｄｏｗｎ　ｈｅｒ<br>
ｔｈｒｏａｔ．

Ａ　ｔｉｎｇｅ　ｏｆ　ｅｃｓｔａｓｙ　ａｔ　ｔｈｅ　ｄｉｆｆｉｃｕｌｔｙ<br>
ｂｒｅａｔｈｉｎｇ　ｏｖｅｒｌａｙｓ　ｈｅｒ　ｉｎｄｉｆｆｅｒｅｎｔ　ｌｏｏｋ<br>
ｔｈａｔ　ｓｈｅ　ｍａｉｎｔａｉｎｅｄ　ｔｏ　ｔｈｅ　ｅｎｄ．

＠Ｉｔｓｕｋｉ
「Ｙｅａｈ，　Ｉ´ｌｌ　ｄｏ　ｉｔ．　Ｔｈｅｒｅ´ｓ　ｎｏ　ｗａｙ　Ｉ<br>
ｃｏｕｌｄ　ｈｏｌｄ　ｂａｃｋ　ｎｏｗ．．．」

Ｅｖｅｎ　ｉｆ　Ｉ　ｗａｎｔｅｄ　ｔｏ，　ｔｈｅ　ｒｅｎｅｗｅｄ<br>
ｐｒｅｓｓｕｒｅ　ｓｈｅ　ｐｕｔｓ　ｓｑｕｅｅｚｉｎｇ　ｏｎ　ｍｙ<br>
ｕｒｅｔｈｒａ　ｍａｋｅｓ　ｈｏｌｄｉｎｇ　ｂａｃｋ　ｆｕｔｉｌｅ，　ａｎｄ<br>
Ｉ　ｃａｎ´ｔ　ｔａｋｅ　ｉｔ　ａｎｙｍｏｒｅ．

＠Ｚａｋｕｒｏ,Q00094
「ｓｈｌｉｃｋｋ！　ｓｕｃｋ，　ｊｕｌｐ．．．　ｔｈｅｎ，　ｌｅｔ´ｓ<br>
ｆｉｎｉｓｈ　ｔｈｉｓ．．．」

layer_movie_speed_set	0,200
voice_bg		"Q90003"

＠Ｚａｋｕｒｏ,Q00095
「ｅｆｈ，　ｈａｂｈ，　ｍｈ．．．　ｓｈｌｉｃｋ！　ｊｌｕｒｐ，<br>
ｇｌｕｂ！　ｍｂｈ．．．ｓｈｌｕｒｃｋ！　ｍｈ，　ｓｈｌｉｐ，　ａｈ，<br>
ｈａ！　ｊｌｒｒｒｐ！」

Ａｆｔｅｒ　ｔｈｏｓｅ　ｗｏｒｄｓ　ｗｅｔｌｙ　ｓｐｏｋｅｎ<br>
ｔｈｒｏｕｇｈ　ｓａｌｉｖａ，　ｉｎ　ａ　ｆｌａｓｈ　Ｚａｋｕｒｏ´ｓ<br>
ｓｕｃｋｉｎｇ　ａｎｄ　ｈａｎｄ　ｍｏｔｉｏｎｓ　ｇｅｔ<br>
ｓｔｒｏｎｇｅｒ！

Ｈｅｒ　８０％　ｃｌａｉｍ　ｗａｓｎ´ｔ　ａ　ｂｌｕｆｆ．．．　ｓｈｅ<br>
ｒｅａｌｌｙ　ｗａｓｎ´ｔ　ｙｅｔ　ｐｕｔｔｉｎｇ　ａｌｌ　ｈｅｒ　ｆｏｒｃｅ<br>
ｉｎｔｏ　ｉｔ．

＠Ｉｔｓｕｋｉ
「Ｎｇｈ！　Ａｎｙｍｏｒｅ　ｔｈａｎ　ｔｈｉｓ，　ａｎｄ　Ｉ´ｍ<br>
ｇｏｉｎｇ　ｔｏ．．．」

layer_movie_speed_set	0,220

＠Ｚａｋｕｒｏ,Q00096
「Ｆｕｇｈ．．．　ｍｂｈ，　ｓｕｃｋ！　ｇｌｕｐ，　ｎｈ．．．<br>
ｓｕｃｋ！　ｊｌｒｒｓｈ，　ｍｈ，　ｓｈｌｒｒｃｋ！　ｇｌｕｐ，<br>
ｍｂｈ，　ｊｌｉｃｋｋｋ！　ａｈ，　ｓｕｃｋ，　ｇｌｕｒｐ，<br>
ｓｈｌｒｐ！」

Ｗｈｅｎ　Ｉ　ｃａｌｌ　ｏｕｔ　ｍｙ　ａｐｐｒｏａｃｈｉｎｇ<br>
ｅｊａｃｕｌａｔｉｏｎ，　ｓｈｅ　ｓｕｃｋｓ　ｏｎ　ｉｔ　ｅｖｅｎ<br>
ｍｏｒｅ．

Ｉ　ｑｕｉｃｋｌｙ　ｐｕｌｌ　ｍｙ　ｄｉｃｋ　ｏｕｔ　ｏｆ　ｈｅｒ<br>
ｍｏｕｔｈ．

#//フラッシュ
voice_bg_stop
layer_movie_load	0,"movie\EV_ZAK_010-03.mpg",play_once
screen_transition	1000
if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash		1000
wait			2000

ｓｐｌｕｔｔｅｒ！　ｓｐｌｕｒｔ！　ｓｐｕｒｔ　ｓｐｕｒｔ，　ｓｐｌｉｐ，<br>
ｇｕｓｈ　ｇｕｓｈ　ｇｕｓｈ！

＠Ｚａｋｕｒｏ,Q00097
「ｎｈ，　ｍｐａｈ！！　Ｆａａｈ．．．　ｈａａａａａａ」

Ｍｙ　ａｃｃｕｍｕｌａｔｅｄ　ｓｅｍｅｎ　ｓｕｄｄｅｎｌｙ　ｓｕｒｇｅｓ<br>
ｏｕｔ　ｗｉｔｈ　ｆｅａｒｓｏｍｅ　ｉｎｔｅｎｓｉｔｙ　ｆｒｏｍ　ｔｈｅ<br>
ｔｉｐ　ｏｆ　ｍｙ　ｓｗｅｌｌｉｎｇ　ｃｏｃｋ．

Ｔｈｅ　ｔｈｉｃｋ，　ｇｏｏｅｙ　ａｎｄ　ｃｌｏｕｄｙ　ｌｉｑｕｉｄ<br>
ｈｅａｐｓ　ｏｎ　ａｎｄ　ｓｈｏｗｅｒｓ　Ｚａｋｕｒｏ´ｓ<br>
ｆｌｕｓｈｅｄ　ｆａｃｅ．

＠Ｚａｋｕｒｏ,Q00098
「Ｈａａｆｈ，　ｈａａａ．．．　ｙｏｕｒ　ｓｅｍｅｎ．．．　ｓｏ<br>
ｍｕｃｈ　ｉｓ　ｃｏｍｉｎｇ　ｏｕｔ．．．」

Ｆｏｒ　ｔｈｅ　ｆｉｒｓｔ　ｔｉｍｅ，　Ｚａｋｕｒｏ’ｓ　ｎｏｒｍａｌｌｙ<br>
ｉｎｄｉｆｆｅｒｅｎｔ　ｅｘｐｒｅｓｓｉｏｎ　ｇｉｖｅｓ　ｗａｙ　ｔｏ　ｏｎｅ<br>
ｏｆ　ｓｕｒｐｒｉｓｅ．

Ｍｙ　ｓｅｍｅｎ　ｔｈａｔ　ｒｕｎｓ　ｏｕｔ　ｆｕｒｉｏｕｓｌｙ　ｆｒｏｍ<br>
ｍｙ　ｐｕｌｓｉｎｇ　ｃｏｃｋ　ｓｐｒａｙｓ　ｅｖｅｎ　ｏｎｔｏ　ｈｅｒ<br>
ｈａｉｒ，　ａｎｄ　ｒａｉｎｓ　ｄｏｗｎ　ｔｈｏｒｏｕｇｈｌｙ<br>
ｓｏａｋｉｎｇ　ｈｅｒ　ｆａｃｅ．

#//フラッシュ

ｇｕｓｈ　ｇｕｓｈ！　ｓｐｌｏｒｔ．．．　ｇｕｓｈ，　ｇｕｓｈ．．．

#■ＣＧ射精後
if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash		2000
event			"event\EV_ZAK_010-04.png"

Ｉｎ　ｔｈｅ　ｅｎｄ　ｍｙ　ｓｅｍｅｎ　ｓｐｉｌｌｉｎｇ　ｏｕｔ<br>
ｈｏｒｒｅｎｄｏｕｓｌｙ　ｄｅｆｉｌｅｄ　ｔｈｅ　ｄｅｌｉｃａｔｅ<br>
ｆｅａｔｕｒｅｓ　ｏｆ　ｈｅｒ　ｄｏｌｌ−ｌｉｋｅ　ｆａｃｅ．

＠Ｚａｋｕｒｏ,Q00099
「Ｍｍｆｈ．．．ｆｕｈ，　ａｒｅ　ｙｏｕ　ｆｉｎｉｓｈｅｄ<br>
ｃｏｍｉｎｇ．．．？」

＠Ｉｔｓｕｋｉ
「Ｈｕｈ，　ｙｅａｈ．．．　Ｉ　ｔｈｉｎｋ　Ｉ´ｍ　ｄｏｎｅ」

Ｗｈｅｎ　ｗｅ　ｗｅｒｅ　ｉｎ　ｔｈｅ　ｍｉｄｄｌｅ　ｏｆ　ｄｏｉｎｇ<br>
ｉｔ　Ｉ　ｗａｓ　ｏｎ　ａ　ｈｉｇｈ　ａｎｄ　Ｉ　ｄｉｄｎ´ｔ　ｗｏｒｒｙ<br>
ａｂｏｕｔ　ｉｔ，　ｂｕｔ．．．　ｎｏｗ　ｔｈａｔ　Ｉ´ｍ　ｄｏｎｅ，<br>
ｌｏｏｋｉｎｇ　ａｔ　Ｚａｋｕｒｏ´ｓ　ａｗｆｕｌ　ｓｔａｔｅ　Ｉ


ｓｕｄｄｅｎｌｙ　ｆｅｅｌ　ａ　ｌｉｔｔｌｅ　ｇｕｉｌｔｙ．

＠Ｚａｋｕｒｏ,Q00100
「Ｎｈ．．．　Ｉ　ｗａｓｎ´ｔ　ｅｘｐｅｃｔｉｎｇ　ｙｏｕ　ｔｏ<br>
ｃｏｍｅ　ｓｏ　ｍｕｃｈ，　ｙｏｕ　ｃａｕｇｈｔ　ｍｅ　ｂｙ<br>
ｓｕｒｐｒｉｓｅ」

＠Ｚａｋｕｒｏ,Q00101
「Ａｒｅ　ｙｏｕ　ｓａｔｉｓｆｉｅｄ？」

Ｓｈｅ　ｓｃｏｏｐｓ　ｕｐ　ｓｏｍｅ　ｓｅｍｅｎ　ｃｏａｔｉｎｇ<br>
ｈｅｒ　ｌｉｐｓ　ａｎｄ　ｔｈｅ　ｔｉｐ　ｏｆ　ｈｅｒ　ｎｏｓｅ　ｗｉｔｈ<br>
ｈｅｒ　ｆｉｎｇｅｒ　ａｎｄ　ｌｉｃｋｓ　ｉｔ　ｕｐ，　ｗｈｉｌｅ<br>
ａｓｋｉｎｇ　ｍｅ　ｔｈａｔ．

Ｉ´ｍ　ｎｏｔ　ｓｕｒｅ　ｈｏｗ　ｔｏ　ｒｅｐｌｙ．．．

＠Ｉｔｓｕｋｉ
「．．．Ｙｅａｈ，　ｐｒｅｔｔｙ　ｍｕｃｈ．　Ｉ´ｄ　ｒａｔｈｅｒ<br>
ｎｏｔ　ｔａｋｅ　ｙｏｕ　ｕｐ　ｏｎ　ｔｈａｔ」

＠Ｚａｋｕｒｏ,Q00102
「Ｂｕｔ　Ｔｓｕ−ｃｈｉ，　ｉｔ´ｓ　ｓｔｉｌｌ　ｂｉｇ，　ｙｏｕ　ｌｏｏｋ<br>
ｌｉｋｅ　ｙｏｕ　ｃｏｕｌｄ　ｇｏ　ａｎｏｔｈｅｒ　ｒｏｕｎｄ」

Ｍｙ　ｄｉｃｋ　ｔｈａｔ　ｃｌｉｍａｘｅｄ　ｓｐｕｒｔｉｎｇ　ｏｕｔ　ｓｏ<br>
ｍｕｃｈ　ｓｅｍｅｎ　ｓｔｉｌｌ　ｗｉｔｈｏｕｔ　ｇｏｉｎｇ　ｌｉｍｐ，<br>
ｒｅｓｔｓ　ｈｏｔｌｙ　ｉｎ　Ｚａｋｕｒｏ´ｓ　ｈａｎｄ．

＠Ｉｔｓｕｋｉ
「Ｙｏｕ’ｖｅ　ｂｅｅｎ　ｈｏｌｄｉｎｇ　ｍｅ　ｕｐ　ｆｏｒ<br>
ｓｏｍｅ　ｔｉｍｅ　ｎｏｗ．．．　ｊｕｓｔ　ｌｅｔ　ｍｅ　ｇｏ」

＠Ｚａｋｕｒｏ,Q00103
「Ｒｅａｌｌｙ．．．　Ｉ　ｗａｓ　ｊｕｓｔ　ｔｈｉｎｋｉｎｇ　ｉｆ　ｉｔ<br>
ｗａｓｎ´ｔ　ｅｎｏｕｇｈ，　Ｉ　ｃｏｕｌｄ　ｄｏ　ｉｔ　ｓｏｍｅ<br>
ｍｏｒｅ　ｆｏｒ　ｙｏｕ」

＠Ｉｔｓｕｋｉ
「．．．．．．」

．．．Ｎａｈ，　ｉｔ´ｓ　ｎｏｔ　ｌｉｋｅ　Ｉ´ｄ　ｒｅｇｒｅｔ　ｎｏｔ<br>
ｇｅｔｔｉｎｇ　ｍｏｒｅ．

．．．Ｍａｙｂｅ　ａ　ｌｉｔｔｌｅ　ｂｉｔ．

scene_end

##############################################################################
label	youzyo_08
#■BG（空き部屋）
@bg_akibeya

Ｚａｋｕｒｏ　ｔａｋｅｓ　ｊｕｓｔ　ｏｎｅ　ｅｘｃｉｔｅｄ　ｂｒｅａｔｈ<br>
ａｎｄ　ｇｅｔｓ　ｕｐ，　ａｎｄ　ｔｈｅｎ　ｂｅｇｉｎｓ　ｃｌｅａｎｉｎｇ<br>
ｈｅｒｓｅｌｆ　ｕｐ　ｄｉｓｉｎｔｅｒｅｓｔｅｄｌｙ．

Ｏｎｃｅ　ｓｈｅ´ｓ　ｗｉｐｅｄ　ｏｆｆ　ｔｈｅ　ｄｉｒｔｙ　ｓｔｕｆｆ，<br>
ｓｈｅ　ｔｕｒｎｓ　ｔｏ　ｍｅ　ｗｈｏ　ｗａｓ　ｓｔａｎｄｉｎｇ<br>
ｔｈｅｒｅ　ｗｉｔｈ　ｎｏｔｈｉｎｇ　ｔｏ　ｄｏ．

@zakuro_small
@zakuro

＠Ｚａｋｕｒｏ,Q00104
「Ｄｏ　ｙｏｕ　ｂｅｌｉｅｖｅ　ｗｅ´ｒｅ　ｔｒａｉｎｉｎｇ　ａｎｄ<br>
ｐｒｏｓｉｔｕｔｉｎｇ　ｏｕｒｓｅｌｖｅｓ　ｎｏｗ？」

＠Ｉｔｓｕｋｉ
「Ｅｒ，　ｙｅａｈ．．．　ｔｈｏｕｇｈ　Ｉ　ｗｉｓｈ　ｉｔ　ｗｅｒｅ<br>
ｏｔｈｅｒｗｉｓｅ．．．」

＠Ｉｔｓｕｋｉ
「Ｉｓ　Ｓｈｉｚｕｋｕ−ｓａｎ　ｔｅｌｌｉｎｇ　ｍｅ　ｔｏ　ｃａｒｒｙ<br>
ｏｎ　ｄｏｉｎｇ　ｔｈｉｓ　ｋｉｎｄ　ｏｆ　ｔｈｉｎｇ　ｆｒｏｍ　ｎｏｗ<br>
ｏｎ．．．？」

@zakuro
@shizuku
bgm_stop

＠Ｓｈｉｚｕｋｕ,S00010
「Ｙｅｓ．　Ｉｎ　ｔｈｉｓ　ｗａｙ　ｔｈｉｓ　ｉｎｓｔｉｔｕｔｉｏｎ<br>
ａｃｑｕｉｒｅｓ　ｍｏｎｅｙ　ｔｏ　ｐａｙ　ｏｆｆ　ｉｔｓ　ｄｅｂｔ」

＠Ｓｈｉｚｕｋｕ,S00011
「Ｔｈｉｓ　ｉｓ　ｈｏｗ　ｙｏｕｒ　ｆａｔｈｅｒ　ｗａｓ　ｒｕｎｎｉｎｇ<br>
ｉｔ　ａｓ　ｗｅｌｌ」

＠Ｉｔｓｕｋｉ
「．．．Ｉ　ｓｅｅ．　Ｓｏ　ｗｈｅｎ　ｈｅ　ｗａｓ　ａｌｉｖｅ，<br>
ｊｕｓｔ　ｂｅｆｏｒｅ　ｈｅ　ｄｉｅｄ　ｍｙ<br>
ｆａｔｈｅｒ―――ｈｕｈ？」

＠Ｓｈｉｚｕｋｕ,S00012
「．．．Ｈｍ？」

＠Ｉｔｓｕｋｉ
「．．．．．．」

@shizuku_ikari

＠Ｓｈｉｚｕｋｕ,S00013
「Ｈｅｙ，　ｙｏｕ　ｃａｎ´ｔ　ｊｕｓｔ　ｓｔｏｐ　ｔａｌｋｉｎｇ<br>
ｍｉｄｗａｙ　ｔｈｒｏｕｇｈ．　Ｉ　ｈａｔｅ　ｉｔ　ｗｈｅｎ　ｐｅｏｐｌｅ<br>
ａｃｔ　ａｌｌ　ｉｍｐｏｒｔａｎｔ」

#SE66　効果音１（ビシッ！）※場面を強調したりする効果音
@se66
@bgm03

＠Ｉｔｓｕｋｉ
「Ｗｈａｔ！？　Ｗｈｙ　ａｒｅ　ｙｏｕ　ｉｎ　ｈｅｒｅ！？」

@shizuku_warai

＠Ｓｈｉｚｕｋｕ,S00014
「Ｈａ．．．？　Ｗｈａｔ　ｄｏ　ｙｏｕ　ｍｅａｎ，　ｉｓｎ´ｔ　ｉｔ<br>
ｏｂｖｉｏｕｓ？」

Ａｃｔｉｎｇ　ａｓ　ｉｆ　ｉｔ　ｗｅｒｅ　ｓｅｌｆ−ｅｖｉｄｅｎｔ，<br>
Ｓｈｉｚｕｋｕ　ｔａｋｅｓ　ｏｕｔ　ｈｅｒ　ｓｐａｒｅ　ｋｅｙ．

Ｓ−ｓｈｅ　ｃａｍｅ　ｉｎｔｏ　ｔｈｅ　ｒｏｏｍ．．．！？　Ｉ<br>
ｄｉｄｎ´ｔ　ｎｏｔｉｃｅ　ａｔ　ａｌｌ！！

＠Ｚａｋｕｒｏ,Q00105
「Ｔｓｕ−ｃｈｉ，　ｙｏｕ　ｗｅｒｅ　ｔｏｏ　ｉｎｔｏ　ｉｔ，　ｓｈｅ<br>
ｏｐｅｎｅｄ　ｔｈｅ　ｄｏｏｒ　ａｂｏｕｔ　ｈａｌｆｗａｙ　ｔｈｒｏｕｇｈ<br>
ａｎｄ　ｗａｓ　ｗａｔｃｈｉｎｇ　ｅｖｅｒ　ｓｉｎｃｅ」

＠Ｉｔｓｕｋｉ
「Ｄｏｎ´ｔ　ｈｉｄｅ　ａｎｄ　ｓｐｙ　ｏｎ　ｍｅ！！」

@shizuku_ikariwarai
＠Ｓｈｉｚｕｋｕ,S00015
「Ｗｅｌｌ　ｙｏｕ　ｋｎｏｗ，　“ｉｔ”　ｗａｓ　ｎｏｔｈｉｎｇ　ｔｏ<br>
ｂｅ　ｅｍｂａｒｒａｓｓｅｄ　ｏｖｅｒ　ａｎｄ　ｇｅｔ　ｓｏ<br>
ｗｏｒｋｅｄ　ｕｐ　ａｂｏｕｔ，　ｓｏ　ｗｈａｔ´ｓ　ｔｈｅ　ｂｉｇ<br>
ｄｅａｌ？」

＠Ｓｈｉｚｕｋｕ,S00016
「Ａｃｔｕａｌｌｙ，　ｈｅ　ｗａｓ　ｐｒｅｔｔｙ　ｇｏｏｄ，<br>
ｗｏｕｌｄｎ´ｔ　ｙｏｕ　ｓａｙ　Ｚａｋｕｒｏ？」

＠Ｚａｋｕｒｏ,Q00106
「Ｉｆ　Ｉ　ｍａｙ，　Ｉ´ｄ　ｓａｙ　ｈｅ　ｗａｓ　ｓｏ　ｇｏｏｄ　ｉｔ<br>
ｗａｓ　ｏｖｅｒ　ａ　ｌｉｔｔｌｅ　ｔｏｏ　ｑｕｉｃｋｌｙ」

#SE53　傷つく言葉（グサッ！）
#SE53　Wounding words（gusa!）
@se53
ｓｔａｂ――――

＠Ｉｔｓｕｋｉ
「Ｕｈ，　ｕｕｈ．．．　ｈｏｗ　ｃａｎ　ｙｏｕ　ｔｗｏ　ｔｒｅａｔ<br>
ｍｅ　ｌｉｋｅ　ｔｈｉｓ　ａｆｔｅｒ　ｓｐｙｉｎｇ　ｏｎ　ｍｅ」

＠Ｓｈｉｚｕｋｕ,S00017
「Ｄｏｎ´ｔ　ｗｏｒｒｙ　ａｂｏｕｔ　ｉｔ　ｔｏｏ　ｍｕｃｈ．　Ｉｔ<br>
ｄｏｅｓｎ´ｔ　ｍａｔｔｅｒ　ｉｆ　ｉｔ´ｓ　ｐｒｅｍａｔｕｒｅ<br>
ｅｊａｃｕｌａｔｉｏｎ　ｏｒ　ｌａｔｅ　ｅｊａｃｕｌａｔｉｏｎ，　ｔｈｅ<br>
ｉｍｐｏｒｔａｎｔ　ｔｈｉｎｇ　ｉｓ　ｙｏｕ　ｇｏｔ　ｉｔ　ｏｕｔ」

#SE66　効果音１（ビシッ！）※場面を強調したりする効果音
@se66

＠Ｉｔｓｕｋｉ
「Ｔｈａｔ´ｓ　ｎｏｔ　ｗｈａｔ　Ｉ　ｗａｓ　ｌｏｏｋｉｎｇ<br>
ｆｏｒ！！」

@shizuku
＠Ｓｈｉｚｕｋｕ,S00018
「Ｚａｋｕｒｏ，　ｗｅｌｌ　ｄｏｎｅ．　Ｙｏｕ　ｃａｎ　ｇｏ」

＠Ｚａｋｕｒｏ,Q00107
「´Ｋ」

@zakuro_
#SE07　部屋のドア閉まる音（パタン）
@se07

＠Ｉｔｓｕｋｉ
「Ａｈ．．．」

Ｈａｖｉｎｇ　ｇｉｖｅｎ　ｍｅ　ａ　ｂｌｏｗｊｏｂ　ｊｕｓｔ<br>
ｍｏｍｅｎｔｓ　ａｇｏ，　Ｚａｋｕｒｏ　ｌｅｆｔ　ｔｈｅ　ｒｏｏｍ<br>
ｗｉｔｈｏｕｔ　ａ　ｓｅｃｏｎｄ　ｔｈｏｕｇｈｔ．

Ｉｔ´ｓ　ｎｏｔ　ｌｉｋｅ　Ｉ　ｗａｎｔｅｄ　ｈｅｒ　ｔｏ　ｓａｙ<br>
ｓｏｍｅｔｈｉｎｇ，　ｂｕｔ．．．

＠Ｓｈｉｚｕｋｕ,S00019
「Ｎｏｗ，　Ｉ　ｔｈｏｕｇｈｔ　ｗｅ　ｃｏｕｌｄ　ｇｅｔ　ｔｏ　ｔｈｅ<br>
ｒｅａｌ　ｉｓｓｕｅ　ａｔ　ｈａｎｄ．．．」

＠Ｉｔｓｕｋｉ
「．．．．．．」

＠Ｓｈｉｚｕｋｕ,S00020
「Ｉｔ　ｓｍｅｌｌｓ　ｓｔｒｏｎｇ，　ｄｏｅｓｎ´ｔ　ｉｔ？」

＠Ｉｔｓｕｋｉ
「Ａｌｒｉｇｈｔ　ａｌｒｅａｄｙ．　Ｉ´ｍ　ｔｈｅ　ｌｏｓｅｒ　ｈｅｒｅ，<br>
ｓｏ　ｗｅ　ｃａｎ　ｔａｌｋ　ａｂｏｕｔ　ｗｈａｔ　ｙｏｕ　ｗａｎｔ<br>
ｔｏ．．．」

@bg_black
wait	1000

##############################################################################
label	youzyo_09
#BGM切り替え
#bgm		"bgm\m03.ogg",play_loop
bgm_stop

#■BG（リビング）
@bg_living
@shizuku

Ｗｅ　ｍｏｖｅ　ｔｏ　ｔｈｅ　ｌｉｖｉｎｇ　ｒｏｏｍ，　ａｎｄ　Ｉ<br>
ｂｒａｃｅ　ｍｙｓｅｌｆ　ｆｏｒ　ｗｈａｔ　ｉｓ　ｔｏ　ｃｏｍｅ．

＠Ｓｈｉｚｕｋｕ,S00021
「Ｓｏ，　ｄｏ　ｙｏｕ　ｈａｖｅ　ａｎ　ａｎｓｗｅｒ？」

＠Ｉｔｓｕｋｉ
「Ｂｅｆｏｒｅ　ｔｈａｔ，　ｔｈｅｒｅ´ｓ　ｓｏｍｅｔｈｉｎｇ　Ｉ<br>
ｗａｎｔ　ｔｏ　ａｓｋ　ｙｏｕ」

＠Ｓｈｉｚｕｋｕ,S00022
「Ｙｏｕ　ｓｔｉｌｌ　ｈａｖｅ　ｑｕｅｓｔｉｏｎｓ．．．？　Ｉ´ｖｅ<br>
ａｌｒｅａｄｙ　ｓｐｅｌｌｅｄ　ｉｔ　ｏｕｔ　ｆｏｒ　ｙｏｕ　ｂｅｔｔｅｒ<br>
ｔｈａｎ　Ｉ　ｃｏｕｌｄ　ｗｉｔｈ　ｗｏｒｄｓ　ａｌｏｎｅ」

＠Ｓｈｉｚｕｋｕ,S00023
「Ａｌｌ　ｔｈａｔ´ｓ　ｌｅｆｔ　ｉｓ　ａｓｋｉｎｇ　ｗｈｅｔｈｅｒ<br>
ｙｏｕ´ｒｅ　ｇｏｉｎｇ　ｔｏ　ｂｅ　ａ　ｇｏｏｄ　ｂｏｙ　ｏｒ<br>
ｃｒａｗｌ　ｉｎｔｏ　ｙｏｕｒ　ｓｈｅｌｌ」

．．．Ｔｈｅｒｅ´ｓ　ｎｏ　ｄｏｕｂｔ，　ｓｈｅ　ｒｅａｌｌｙ<br>
ｍｅａｎｓ　ｔｏ　ｍａｋｅ　ｆｕｎ　ｏｆ　ｍｅ　ｓａｙｉｎｇ　Ｉ´ｍ<br>
ａ　ｐｅｒｖｅｒｔ　ｆｏｒ　ｄｏｉｎｇ　ｔｈｉｓ．

@bgmk07
＠Ｉｔｓｕｋｉ
「Ｍｙ　ｆａｔｈｅｒ．．．　ｔｈｅ　ｐｒｅｖｉｏｕｓ　ｈｅａｄ　ｏｆ<br>
ｔｈｉｓ　ｐｌａｃｅ，　ｗｅｎｔ　ｉｎｓａｎｅ　ｊｕｓｔ　ｂｅｆｏｒｅ　ｈｅ<br>
ｄｉｅｄ」

＠Ｓｈｉｚｕｋｕ,S00024
「．．．．．．」

＠Ｓｈｉｚｕｋｕ,S00025
「Ｗｈａｔ，　ｙｏｕ　ｓａｉｄ　ｙｏｕ　ｂａｒｅｌｙ　ｋｅｐｔ　ｉｎ<br>
ｔｏｕｃｈ，　ｈｏｗ´ｄ　ｙｏｕ　ｋｎｏｗ　ｔｈａｔ？　Ｔｈａｔ´ｓ<br>
ｗｈａｔ　ｙｏｕ　ｗｅｒｅ　ｇｏｉｎｇ　ｔｏ　ｓａｙ　ｊｕｓｔ<br>
ｂｅｆｏｒｅ，　ｒｉｇｈｔ？」

＠Ｉｔｓｕｋｉ
「Ｙｅａｈ．　Ｓｏ，　Ｉ　ｓｕｐｐｏｓｅ　ｔｈｅ　ｃａｕｓｅ　ｏｆ<br>
ｔｈａｔ　ｗａｓ　ｔｈｅ　ｔｒａｉｎｉｎｇ　ａｎｄ　ｐｒｏｓｔｉｔｕｔｉｏｎ<br>
ｈｅｒｅ」

＠Ｉｔｓｕｋｉ
「Ｈｏｎｅｓｔｌｙ．．．　Ｉ　ｄｉｄｎ´ｔ　ｌｏｖｅ　ｍｙ　ｆａｔｈｅｒ．<br>
Ｂｕｔ　Ｉ　ｔｒｕｓｔ　ｉｎ　ｈｉｓ　ｃｈａｒａｃｔｅｒ　ｍｏｒｅ　ｔｈａｎ<br>
ａ　ｌｏｔ　ｏｆ　ｐｅｏｐｌｅ」

＠Ｉｔｓｕｋｉ
「Ｈｅ　ｗａｓｎ´ｔ　ｔｈｅ　ｔｙｐｅ　ｔｏ　ｇｏ　ｃｒａｚｙ　ｗｉｔｈ<br>
ｂｏｏｚｅ　ａｎｄ　ｇａｍｂｌｉｎｇ，　ｏｒ　ｔｏｓｓ　ｈｉｓ<br>
ｍｏｎｅｙ　ａｗａｙ　ａｔ　ｐｒｏｓｔｉｔｕｔｅｓ」

＠Ｓｈｉｚｕｋｕ,S00026
「Ｙｅａｈ，　ｙｏｕ　ｃｏｕｌｄ　ｓａｙ　ｔｈａｔ´ｓ　ｐａｒｔ　ｏｆ<br>
ｗｈｙ　ｉｔ　ｈａｐｐｅｎｅｄ．　Ｔｈｅｒｅ´ｓ　ｎｏｔｈｉｎｇ　ｅａｓｙ<br>
ｏｒ　ｎｏｒｍａｌ　ａｂｏｕｔ　ｌｉｖｉｎｇ　ｔｈｉｓ　ｌｉｆｅ，　ｙｏｕ<br>
ｋｎｏｗ」

＠Ｓｈｉｚｕｋｕ,S00027
「Ｉ´ｄ　ｓａｙ　ｈｅ´ｓ　ｍｏｒｅ　ｒｅａｓｏｎａｂｌｅ　ｔｈａｎ<br>
ｔｈｅ　ｒｅｓｔ　ｏｆ　ｕｓ　ｆｏｒ　ｇｏｉｎｇ　ｃｒａｚｙ」

＠Ｉｔｓｕｋｉ
「Ａｎｄ　ｎｏｗ　ｙｏｕ´ｒｅ　ｔｒｙｉｎｇ　ｔｏ　ｆｏｒｃｅ　ｔｈａｔ<br>
ｌｉｆｅ　ｏｎ　ｍｅ」

＠Ｓｈｉｚｕｋｕ,S00028
「Ｈｍｍ．．．」

Ｓｈｅ　ｐｏｎｄｅｒｓ　ａｎｄ　ｂｒｉｎｇｓ　ｈｅｒ　ｈａｎｄ　ｔｏ<br>
ｈｅｒ　ｔｅｍｐｌｅ　ｃｈｏｏｓｉｎｇ　ｈｅｒ　ｗｏｒｄｓ．

＠Ｓｈｉｚｕｋｕ,S00029
「Ｄｏｎ´ｔ　ｗｒａｐ　ｙｏｕｒ　ｈｅａｄ　ｕｐ　ｉｎ　ｓｕｃｈ<br>
ｄｉｆｆｉｃｕｌｔ　ｍａｔｔｅｒｓ．　Ｙｏｕ　ｃａｎ　ｊｕｓｔ　ｄｅｃｉｄｅ<br>
ｗｈｅｔｈｅｒ　ｙｏｕ　ｗａｎｔ　ｔｏ　ｄｏ　ｐｅｒｖｅｒｔｅｄ<br>
ｔｈｉｎｇｓ　ｏｒ　ｎｏｔ」

＠Ｉｔｓｕｋｉ
「Ｓｉｇｈ．．．　Ｉ´ｍ　ｌｅａｖｉｎｇ，　ｂａｃｋ　ｔｏ　ｍｙ<br>
ｎｏｒｍａｌ　ｌｉｆｅ」

＠Ｓｈｉｚｕｋｕ,S00030
「Ａａｈ，　ｆｉｎｅ　Ｉ　ｇｅｔ　ｉｔ．　Ｏｈ　ｍａｎ，　ｙｏｕ´ｒｅ<br>
ｓｏ　ｈａｒｄ　ｔｏ　ｄｅａｌ　ｗｉｔｈ」

＠Ｓｈｉｚｕｋｕ,S00031
「Ａｓ　ｆｏｒ　ｍｙｓｅｌｆ，　Ｉ　ｔｒｙ　ｔｏ　ｔｈｉｎｋ　ｍｏｒｅ<br>
ａｂｏｕｔ　ｔｈｅ　ｃｈｉｌｄｒｅｎ　ｈｅｒｅ　ｔｈａｎ　ｍｙ　ｏｗｎ<br>
ｇａｉｎ」

＠Ｓｈｉｚｕｋｕ,S00032
「Ａｒｅ　ｙｏｕ　ｕｎｄｅｒ　ｔｈｅ　ｉｍｐｒｅｓｓｉｏｎ　ｔｈａｔ<br>
ｔｈｅ　ｋｉｄｓ　ｈｅｒｅ　ａｒｅ　ｄｏｉｎｇ　ｔｈｉｓ　ｆｏｒ　ｎｏ<br>
ｒｅａｓｏｎ　ａｔ　ａｌｌ？」

＠Ｉｔｓｕｋｉ
「．．．Ｒｅａｓｏｎ？」

Ｉｔ　ｗｏｕｌｄｎ´ｔ　ｓｕｒｐｒｉｓｅ　ｍｅ　ｉｆ　Ｓｈｉｚｕｋｕ　ｗａｓ<br>
ｄｏｉｎｇ　ｔｈｉｓ　ｐｕｒｅｌｙ　ｆｏｒ　ｈｅｒ　ｏｗｎ<br>
ａｍｕｓｅｍｅｎｔ　ｔｈｏｕｇｈ．

@shizuku_ikari
#SE38　殴る音（バキッ！）
@se38
#//フラッシュ

＠Ｉｔｓｕｋｉ
「Ｏｕｃｈ！！　Ｉ　ｔｏｌｄ　ｙｏｕ，　ｙｏｕ´ｒｅ　ｎｏｔ<br>
ａｌｌｏｗｅｄ　ｔｏ　ｉｎｔｅｒｒｕｐｔ　ｔｈｅ　ｎａｒｒａｔｉｏｎ！」

＠Ｓｈｉｚｕｋｕ,S00033
「Ｉｔ´ｓ　ｗｒｉｔｔｅｎ　ａｌｌ　ｏｖｅｒ　ｙｏｕｒ　ｆａｃｅ！」

Ｓｈｅ　ｃｌｅａｒｓ　ｈｅｒ　ｔｈｒｏａｔ　ａｎｄ　ｃａｌｍｓ<br>
ｈｅｒｓｅｌｆ．

@shizuku
＠Ｓｈｉｚｕｋｕ,S00034
「Ａｌｌ　ｔｈｅ　ｃｈｉｌｄｒｅｎ　ｔｈａｔ　ｈａｖｅ　ｅｎｄｅｄ　ｕｐ<br>
ｈｅｒｅ　ｈａｖｅ　ａ　ｇｏｏｄ　ｒｅａｓｏｎ　ｆｏｒ　ｂｅｉｎｇ<br>
ｈｅｒｅ　ｗｉｔｈ　ｔｈｅｉｒ　ｏｗｎ　ｃｉｒｃｕｍｓｔａｎｃｅｓ」

＠Ｓｈｉｚｕｋｕ,S00035
「Ｊｕｓｔ　ｏｆｆ　ｔｈｅ　ｔｏｐ　ｏｆ　ｍｙ　ｈｅａｄ，　ｔｈｅｒｅ´ｓ<br>
ｅｖｅｎ　ｋｉｄｓ　ｗｈｏ　ｙｏｕ　ｓｈｏｕｌｄｎ´ｔ　ｇｏ　ｏｆｆ<br>
ａｎｄ　ｔａｌｋ　ａｂｏｕｔ　ｃａｒｅｌｅｓｓｌｙ．．．　ｌｉｋｅ<br>
Ｍｉｋａｎ」

＠Ｓｈｉｚｕｋｕ,S00036
「Ｈｅｒ　ｐａｒｅｎｔｓ　ｄｉｅｄ　ｗｈｉｌｅ　ｏｗｉｎｇ　ａ<br>
ｍａｓｓｉｖｅ　ｄｅｂｔ．　Ａｎｄ　ｎｏｗ　ａｌｌ　ｏｆ　ｔｈａｔ　ｈａｓ<br>
ｆａｌｌｅｎ　ｏｎ　ｈｅｒ　ｓｈｏｕｌｄｅｒｓ」

＠Ｓｈｉｚｕｋｕ,S00037
「Ｔｈｅ　ｌｅｎｄｅｒｓ　ｆｏｌｌｏｗｅｄ　ｈｅｒ　ｔｏ　ｈｅｒ　ａｕｎｔ<br>
ａｎｄ　ｕｎｃｌｅ´ｓ　ｐｌａｃｅ　ｗｈｏ　ｗｅｒｅ　ｔａｋｉｎｇ<br>
ｃａｒｅ　ｏｆ　ｈｅｒ．　Ｍｉｋａｎ　ｓｅｅｍｓ　ｔｏ　ｈａｖｅ<br>
ｂｅｅｎ　ｑｕｉｔｅ　ｆｒｉｇｈｔｅｎｅｄ　ａｂｏｕｔ

＠Ｓｈｉｚｕｋｕ
ｅｎｃｏｕｎｔｅｒｉｎｇ　ｔｈｅ　ｇａｎｇ　ｍｅｍｂｅｒｓ」

＠Ｉｔｓｕｋｉ
「Ｍｉｋａｎ．．．？」

Ｉ　ｔｈｉｎｋ　ｂａｃｋ　ｔｏ　ｈｏｗ　ｅｎｅｒｇｅｔｉｃ　ｓｈｅ　ｗａｓ<br>
ａｎｄ　ｈｅｒ　ｂｒｉｇｈｔ　ｓｍｉｌｅ　ｆｒｏｍ　ｔｈｉｓ　ｍｏｒｎｉｎｇ<br>
ａｎｄ　ｙｅｓｔｅｒｄａｙ．

Ｉ　ｗｏｕｌｄ　ｎｅｖｅｒ　ｈａｖｅ　ｇｕｅｓｓｅｄ　ｓｈｅ<br>
ｃａｒｒｉｅｄ　ａ　ｓｈａｄｏｗ　ｌｉｋｅ　ｔｈａｔ，　ａｆｔｅｒ<br>
ｈａｖｉｎｇ　ａｒｒｉｖｅｄ　ｊｕｓｔ　ｙｅｓｔｅｒｄａｙ　ａｎｄ<br>
ｐｒｅｓｅｎｔｉｎｇ　ｈｅｒｓｅｌｆ　ｗｉｔｈ　ｎｏ　ｆｅａｒ　ａｔ　ａｌｌ．

＠Ｓｈｉｚｕｋｕ,S00038
「Ｗｅｌｌ，　ｉｆ　ｙｏｕ　ｄｏｎ´ｔ　ｗａｎｔ　ｔｏ　ｂｅｌｉｅｖｅ<br>
ｍｅ，　ｔｈｅｎ　ｇｏ　ａｈｅａｄ」

＠Ｓｈｉｚｕｋｕ,S00039
「Ａｎｙｗａｙ，　ｔｈｉｓ　ｗａｓ　ａ　ｂｉｇ　ｐｒｏｂｌｅｍ　ｆｏｒ<br>
ｈｅｒ　ａｕｎｔ　ａｎｄ　ｕｎｃｌｅ　ｔｏｏ．　Ｔｈａｔ´ｓ　ｗｈｙ<br>
Ｉ´ｍ　ｔｅｌｌｉｎｇ　ｙｏｕ　ｔｈｉｓ，　ｗｅ　ｈａｖｅ　ｔｏ　ｄｅａｌ<br>
ｗｉｔｈ　ｔｈｅ　ｇａｎｇｓｔｅｒｓ　ａｎｄ　ｒｅｓｏｌｖｅ　ｔｈｅ

＠Ｓｈｉｚｕｋｕ
ｄｅｂｔ」

＠Ｓｈｉｚｕｋｕ,S00040
「Ｉ　ｐｒｅｓｕｍｅ　Ｍｉｋａｎ　ｗａｓ　ｔｏｌｄ　ｔｈａｔ　ｂｙ<br>
ｃｏｍｉｎｇ　ｈｅｒｅ　ｓｈｅ　ｗｏｕｌｄｎ´ｔ　ｈａｖｅ　ｔｏ<br>
ｍｅｅｔ　ｔｈｏｓｅ　ｓｃａｒｙ　ｌｅｎｄｅｒｓ　ａｇａｉｎ．<br>
Ｓｅｅｍｓ　ｐｒｅｔｔｙ　ｓａｆｅ　ｔｏ　ｓａｙ」

＠Ｓｈｉｚｕｋｕ,S00041
「Ｔｈｉｓ　ｉｓ　ａｂｏｕｔ　ｐｒｏｔｅｃｔｉｎｇ　ｈｅｒ　ｔｏｏ，　ｗｅ<br>
ｈａｖｅ　ｔｏ　ｄｏ　ｓｏｍｅｔｈｉｎｇ　ｓｏ　ｔｈａｔ　ｗｅ　ｃａｎ<br>
ｒｅｐａｙ　ｔｈｅ　ｍｏｎｅｙ」

＠Ｉｔｓｕｋｉ
「Ｔｏ　ｄｏ　ｉｔ　ｆｏｒ　ａ　ｒｅａｓｏｎ　ｌｉｋｅ<br>
ｔｈａｔ．．．．．．」

＠Ｓｈｉｚｕｋｕ,S00042
「Ｔｈｅｙ　ａｌｌ　ｃｏｍｐｌａｉｎ　ａｂｏｕｔ　ｉｔ　ａｔ　ｆｉｒｓｔ．<br>
Ｚａｋｕｒｏ，　Ｓｕｉｋａ，　Ｉｃｈｉｇｏ．．．　ｗｅｌｌ，　ｓｈｅ<br>
ｈａｄ　ｆｕｎ　ｗｉｔｈ　ｉｔ　ａｃｔｕａｌｌｙ」

Ｔｈｅｙ　ｗｅｒｅ　ａｌｌ　ｈｅｒｅ　ｗｅｌｌ　ｂｅｆｏｒｅ　ｎｏｗ，<br>
ａｎｄ　ａｒｅ　ａｌｒｅａｄｙ　ｂｅｉｎｇ　ｔｒａｉｎｅｄ．

Ｚａｋｕｒｏ　ａｎｄ　Ｓｕｉｋａ　ｄｉｄｎ’ｔ　ｌｉｋｅ　ｉｔ　ｉｎ　ｔｈｅ<br>
ｂｅｇｉｎｎｉｎｇ．．．？

＠Ｉｔｓｕｋｉ
「Ｗ−ｗａｉｔ，　ｉｔ　ｃｏｕｌｄｎ´ｔ　ｂｅ．．．　Ｓｕｉｋａ’ｓ<br>
ｌｅｇ　ａｎｄ　Ｚａｋｕｒｏ’ｓ　ｗｒｉｓｔ．．．」

Ｉ　ｇｅｔ　ｇｏｏｓｅｂｕｍｐｓ　ｌｏｏｋｉｎｇ　ａｔ　ｔｈｅｉｒ<br>
ｉｎｊｕｒｉｅｓ　ａｎｄ　ｂａｎｄａｇｅｓ．

Ｅｓｐｅｃｉａｌｌｙ　Ｚａｋｕｒｏ，　ｗｉｔｈ　ｔｈｅ　ｔｈｉｎｇｓ　Ｉ<br>
ｃａｎ　ｉｍａｇｉｎｅ　ｉｔ´ｓ　ａ　ｔｏｕｃｈｙ　ｓｕｂｊｅｃｔ　Ｉ<br>
ｄａｒｅ　ｎｏｔ　ａｐｐｒｏａｃｈ．

＠Ｓｈｉｚｕｋｕ,S00043
「Ｈｏｌｄ　ｕｐ　ｔｈｅｒｅ，　ｈｏｗ　ｃｏｕｌｄ　ｙｏｕ　ｔｈｉｎｋ<br>
ｔｈａｔ．　Ｔｈｏｓｅ　ｗｏｕｎｄｓ　ｃｏｍｅ　ｆｒｏｍ　ｔｈｅｉｒ<br>
ｏｗｎ　ｐｅｒｓｏｎａｌ　ｈｉｓｔｏｒｙ，　ｗｅ´ｖｅ　ｇｏｔ<br>
ｎｏｔｈｉｎｇ　ｔｏ　ｄｏ　ｗｉｔｈ　ｔｈｅｍ」

＠Ｓｈｉｚｕｋｕ,S00044
「Ａｌｔｈｏｕｇｈ　Ｚａｋｕｒｏ　ｓｔｉｌｌ　ｎｅｅｄｓ　ｓｏｍｅ<br>
ｈｅｌｐ，　ｓｏｍｅｔｉｍｅｓ　ｓｈｅ　ｌｏｏｋｓ　ｌｉｋｅ　ｓｈｅ´ｓ<br>
ｇｏｉｎｇ　ｔｏ　ｔｒｙ　ｉｔ」

Ｓｈｅ　ｍａｋｅｓ　ａ　ｑｕｉｃｋ　ｖｅｒｔｉｃａｌ　ｓｌｉｄｉｎｇ<br>
ｇｅｓｔｕｒｅ　ｗｉｔｈ　ｈｅｒ　ｆｉｎｇｅｒ　ｏｖｅｒ　ｈｅｒ　ｗｒｉｓｔ．

Ｔｈａｔ　ａｌｏｎｅ　ｍａｋｅｓ　ｍｅ　ｎａｕｓｅｏｕｓ．

＠Ｓｈｉｚｕｋｕ,S00045
「Ｏｈ，　ｌｏｏｋ　ａｔ　ｔｈｅ　ｔｉｍｅ．　Ｉ´ｖｅ　ｇｏｔ<br>
ｂｕｓｉｎｅｓｓ　ｔｏ　ａｔｔｅｎｄ　ｔｏ　ａｆｔｅｒ　ｔｈｉｓ」

＠Ｉｔｓｕｋｉ
「Ｈｕｈ，　ＯＫ．．．　Ｉ　ｇｕｅｓｓ　ｗｅ　ｃａｎ　ｌｅａｖｅ　ｉｔ<br>
ａｔ　ｔｈａｔ」

＠Ｓｈｉｚｕｋｕ,S00046
「Ｎｏ，　ｗｅ　ｃａｎ´ｔ　ｌｅａｖｅ　ｉｔ　ａｔ　ｔｈａｔ．<br>
Ｗｈａｔ´ｓ　ｙｏｕｒ　ａｎｓｗｅｒ！？」

＠Ｉｔｓｕｋｉ
「Ｅｒ．．．」

Ｓｈｅ　ｔｏｌｄ　ｍｅ　ｓｕｃｈ　ａ　ｓｅｒｉｏｕｓ　ｓｔｏｒｙ，<br>
Ｉ’ｄ　ｃｏｍｐｌｅｔｅｌｙ　ｆｏｒｇｏｔｔｅｎ．

＠Ｉｔｓｕｋｉ
「．．．Ｉｓ　ｉｔ　ａｌｒｉｇｈｔ　ｉｆ　Ｉ　ｄｏｎ´ｔ　ｒｅｓｐｏｎｄ<br>
ｒｉｇｈｔ　ｎｏｗ？」

@shizuku_akire
＠Ｓｈｉｚｕｋｕ,S00047
「Ｓｉｇｈ．．．　Ｓｏ　ｙｏｕ´ｒｅ　ｗｏｒｓｅ　ｔｈａｎ　ａ<br>
ｓｃａｒｅｄ　ｔｕｒｔｌｅ，　ｙｏｕ　ｃａｎ´ｔ　ｅｖｅｎ　ｄｅｃｉｄｅ」

#SE53　傷つく言葉（グサッ！）
@se53

＠Ｉｔｓｕｋｉ
「Ｇｕｈ．．．」

@shizuku_ikari
＠Ｓｈｉｚｕｋｕ,S00048
「Ｗｈａｔｅｖｅｒ，　ｎｏ　ｐｒｏｂｌｅｍ．　Ｙｏｕ´ｖｅ　ｍａｄｅ<br>
ｐｒｏｇｒｅｓｓ　ｆｒｏｍ　ｂｅｆｏｒｅ　ｗｈｅｎ　ｙｏｕ　ｓａｉｄ<br>
ｙｏｕ　ｗｅｒｅ　ｇｏｉｎｇ　ｔｏ　ｌｅａｖｅ，　ｎｏｗ　ｙｏｕ´ｒｅ<br>
ｕｎｓｕｒｅ　ｏｆ　ｙｏｕｓｅｌｆ．

＠Ｓｈｉｚｕｋｕ
Ｊｕｓｔ　ｄｏｎ´ｔ　ｄｉｓａｐｐｅａｒ　ｗｉｔｈｏｕｔ　ａ　ｗｏｒｄ」

@shizuku_

#SE06　部屋のドア開く音（ガチャ）
@se06

#SE18　廊下を歩き去る音
@se18

Ｓｈｉｚｕｋｕ　ｌｅａｖｅｓ　ａｎｄ　Ｉ　ｌｅｔ　ｏｕｔ　ａ　ｂｉｇ<br>
ｓｉｇｈ．

＠Ｉｔｓｕｋｉ
「Ｉ’ｍ　ｗｏｒｎ　ｏｕｔ．．．　Ｉ　ｃａｎ´ｔ　ｂｅｌｉｅｖｅ　ｔｈｉｓ<br>
ｉｓ　ｆｏｒ　ｒｅａｌ」

Ｉｎ　ｏｔｈｅｒ　ｗｏｒｄｓ，　ｅｖｅｒｙｂｏｄｙ　ｈｅｒｅ，　ｗｉｔｈ<br>
ｔｈｅ　ｅｘｃｅｐｔｉｏｎ　ｏｆ　Ｍｉｋａｎ　ｗｈｏ　ｃａｍｅ　ｈｅｒｅ<br>
ｙｅｓｔｅｒｄａｙ，　ｈａｓ　ｅｘｐｅｒｉｅｎｃｅｄ　ｔｒａｉｎｉｎｇ<br>
ａｎｄ　ｐｒｏｓｔｉｔｕｔｉｏｎ．

#■BG（ブラック）
@bg_black
@bgmk01

Ｉ　ｓｕｄｄｅｎｌｙ　ｒｅｃａｌｌ　ｔｈｉｓ　ｍｏｒｎｉｎｇ’ｓ<br>
ｄｒｅａｍ．．．

Ｉ　ｄｉｄ　ｓｔａｒｔ　ｓｕｓｐｅｃｔｉｎｇ　ｍｙ　ｆａｔｈｅｒ　ｗａｓ<br>
ｕｐ　ｔｏ　ｓｏｍｅｔｈｉｎｇ　ｌｉｋｅ　ｔｈａｔ．

Ｔｈａｔ　ｗｈｉｔｉｓｈ　ｓｔｕｆｆ　ｓｔｕｃｋ　ｏｎ　Ｍｉｕ’ｓ<br>
ｃｌｏｔｈｅｓ，　ａｔ　ｔｈｅ　ｔｉｍｅ　Ｉ　ｄｉｄｎ´ｔ　ｋｎｏｗ<br>
ｗｈａｔ　ｉｔ　ｗａｓ．　Ｂｕｔ　ｎｏｗ　Ｉ´ｍ　ｗｅｌｌ<br>
ａｃｑｕａｉｎｔｅｄ　ｗｉｔｈ　ｉｔ．

#■BG（廊下）
bgm_stop
@bg_rouka
@ichigo_small
@ichigo
@zakuro_small
@zakuro
@bgm03

＠Ｉｃｈｉｇｏ,O00026
「Ｐａｐａ，　ｗｈａｔ´ｓ　ｗｏｒｓｅ　ｔｈａｎ　ａ　ｔｕｒｔｌｅ」

＠Ｚａｋｕｒｏ,Q00108
「．．．Ｙｏｕ´ｒｅ　ｎｏｔ　ａ　ｗｅａｋｌｉｎｇ，　ａｒｅ<br>
ｙｏｕ？」

#SE66　効果音１（ビシッ！）
@se66

＠Ｉｔｓｕｋｉ
「Ｉｓ　ｉｔ　ｎｏｒｍａｌ　ｔｏ　ｓｐｙ　ｏｎ　ｐｅｏｐｌｅ´ｓ<br>
ｃｏｎｖｅｒｓａｔｉｏｎｓ　ｈｅｒｅ！？」

@ichigo_
@zakuro_

#■BG（ブラック）
@bg_black
bgm_stop
wait	2000

#BGM切り替え

#■BG（自室・夜）
@bg_itsuki_nn

＠Ｉｔｓｕｋｉ
「Ｎｈ．．．　Ｉ　ｆｅｌｌ　ａｓｌｅｅｐ　ｂｅｆｏｒｅ　Ｉ　ｋｎｅｗ<br>
ｉｔ」

Ｔａｋｉｎｇ　ａ　ｌｏｏｋ　ｏｕｔｓｉｄｅ，　ｉｔ’ｓ　ａｌｒｅａｄｙ<br>
ｄａｒｋ．

Ａｆｔｅｒ　ｔｈａｔ　Ｉ´ｄ　ｒｅｔｕｒｎｅｄ　ｔｏ　ｍｙ　ｒｏｏｍ　ａｎｄ<br>
ｌｉｅｄ　ｄｏｗｎ　ｏｎ　ｍｙ　ｂｅｄ．．．　ａｎｄ　ｄｏｎ´ｔ<br>
ｒｅｍｅｍｂｅｒ　ａｎｙｔｈｉｎｇ　ａｆｔｅｒ　ｔｈａｔ．

Ｂｕｔ　Ｉ　ｃａｎ´ｔ　ｄｅｎｙ　Ｉ　ｍｕｓｔ　ｈａｖｅ　ｂｅｅｎ<br>
ｐｌｅａｓａｎｔｌｙ　ｔｉｒｅｄ　ａｆｔｅｒ　Ｚａｋｕｒｏ´ｓ　ｆｅｌｌａｔｉｏ．

#SE13　お腹の音・弱（キュルル……）
@se13

＠Ｉｔｓｕｋｉ
「．．．Ｉ’ｍ　ｈｕｎｇｒｙ」

Ｙｅｓｔｅｒｄａｙ，　ｄｉｎｎｅｒ　ｗａｓ　ａｂｏｕｔ　ｔｈｉｓ　ｔｉｍｅ<br>
ｔｏｏ．

Ｉ　ｐｕｓｈ　ｍｙｓｅｌｆ　ｏｕｔ　ｏｆ　ｂｅｄ　ａｎｄ　ｇｏ　ｄｏｗｎ<br>
ｔｏ　ｔｈｅ　ｄｉｎｉｎｇ　ｒｏｏｍ．

#■BG（食堂・室内灯）
@bgm12
event	"event\ev_all_021-01.png"

＠Ｉｃｈｉｇｏ,O00027
「Ｆｒｉｅｄ　ｓｈｒｉｍｐ♪　Ｆｒｉｅｄ　ｓｈｒｉｍｐ♪」

＠Ｉｔｓｕｋｉ
「Ｏｈ，　ｗｅ´ｒｅ　ｈａｖｉｎｇ　ｆｒｉｅｄ　ｓｈｒｉｍｐ<br>
ｔｏｄａｙ？」

＠Ｉｃｈｉｇｏ,O00028
「Ｎｏ，　ｎｏｔ　ａｃｔｕａｌｌｙ」

＠Ｉｔｓｕｋｉ
「．．．．．．」

＠Ｉｃｈｉｇｏ,O00029
「Ｂｕｔ　ｉｆ　Ｉ　ｓｉｎｇ，　ｙｏｕ　ｃａｎ　ｔａｓｔｅ　ｉｔ　ｊｕｓｔ<br>
ｂｙ　ｔｈｅ　ｍｏｏｄ　ｒｉｇｈｔ〜」

＠Ｉｔｓｕｋｉ
「Ｈｏｗ　ｍｉｓｌｅａｄｉｎｇ」

#■EVCG（みんなで夕食）※ゆずとかりんと雫がいない

#（//使いまわしなので、収録不要）

＠Ｅｖｅｒｙｏｎｅ,Z90001
「Ｌｅｔ´ｓ　ｅａｔ」

se	1,	"sound\se\食事中1.wav",play_loop

Ｅｖｅｒｙｔｈｉｎｇ　ｉｓ　ｉｎ　ｏｒｄｅｒ，　ａｎｄ　ｗｅ　ｓａｙ　ｏｕｒ<br>
ｆｏｒｍａｌｉｔｙ　ｔｏｇｅｔｈｅｒ　ｔｏ　ｓｔａｒｔ　ｔｈｅ　ｍｅａｌ．

＠Ｉｔｓｕｋｉ
「Ｗａｉｔ，　ｉｓ　Ｓｈｉｚｕｋｕ−ｓａｎ　ｎｏｔ　ｈｅｒｅ？」

＠Ｍｉｕ,B00020
「Ｙｅｓ，　ｓｈｅ　ｌｅｆｔ　ｂｅｆｏｒｅ　ｎｏｏｎ　ａｎｄ<br>
ｈａｓｎ’ｔ　ｃｏｍｅ　ｂａｃｋ」

Ｔｈａｔ´ｓ　ｒｉｇｈｔ，　ｓｈｅ　ｓａｉｄ　ｓｈｅ　ｈａｄ<br>
ｓｏｍｅｔｈｉｎｇ　ｔｏ　ｄｏ　ａｆｔｅｒ　ｏｕｒ　ｃｏｎｖｅｒｓａｔｉｏｎ<br>
ａｎｄ　ｌｅｆｔ．

＠Ｍｉｕ,B00021
「Ｓｈｉｚｕｋｕ−ｓａｎ´ｓ　ｏｆｔｅｎ　ｏｕｔ　ｗｉｔｈ<br>
ｗｏｒｋ−ｒｅｌａｔｅｄ　ｍａｔｔｅｒｓ」

＠Ｉｔｓｕｋｉ
「Ｉ　ｓｅｅ」

Ｗｈｅｔｈｅｒ　ｓｈｅ´ｓ　ｈｅｒｅ　ｏｒ　ｎｏｔ　Ｉ´ｍ　ｐｒｅｔｔｙ<br>
ｎｅｕｔｒａｌ　ａｂｏｕｔ　ｈｅｒ　ｐｒｅｓｅｎｃｅ　ｓｏ　Ｉ　ｄｏｎ´ｔ<br>
ｐａｙ　ｍｕｃｈ　ａｔｔｅｎｔｉｏｎ．

Ａｃｔｕａｌｌｙ，　ｉｔ　ｗｏｒｋｓ　ｏｕｔ　ｎｉｃｅｌｙ　ｎｏｔ<br>
ｈａｖｉｎｇ　ｈｅｒ　ａｒｏｕｎｄ　ｔｏ　ｍａｋｅ　ｔｈｉｎｇｓ<br>
ｕｎｐｌｅａｓａｎｔ　ｆｏｒ　ｍｅ　ａｆｔｅｒ　ｗｈａｔ<br>
ｈａｐｐｅｎｅｄ．

＠Ｉｃｈｉｇｏ,O00031
「Ｐａｐａ，　Ｚａｋｕｒｏ　ｇａｖｅ　ｙｏｕ　ａ　ｂｌｏｗｊｏｂ<br>
ｔｏｄａｙ　ｒｉｇｈｔ？」

#SE67　食事を噴き出す音（ブゥゥッ！！）
@se67

ｃｏｕｇｈ，　ｓｐｕｔｔｅｒ！！！

＠Ｉｃｈｉｇｏ,O00032
「Ｕｗａｈ！？　Ｐａｐａ　ｔｈａｔ´ｓ　ｇｒｏｓｓ！！」

＠Ｓｕｉｋａ,R00005
「Ａｒｅ　ｙｏｕ　ＯＫ，　Ｉｎｃｈｏｕ−ｓｅｎｓｅｉ！？」

＠Ｉｔｓｕｋｉ
「Ｕｈ！　ｃｈｏｋｅ，　ｃｏｕｇｈ　ｃｏｕｇｈ！　Ｈ−ｈｏｗ<br>
ｄｏ　ｙｏｕ　ｋｎｏｗ　ａｂｏｕｔ　ｔｈａｔ．．．　ｆｒｏｍ<br>
Ｚａｋｕｒｏ？」

＠Ｚａｋｕｒｏ,Q00110
「Ｓｈｉｚｕｋｕ　ｔｏｌｄ　ｔｈｅｍ　ａｌｌ　ａｂｏｕｔ　ｉｔ」

Ｇｒｒｒｒ，　ｅｖｅｎ　ｗｈｉｌｅ　ｓｈｅ´ｓ　ｇｏｎｅ　ｓｈｅ<br>
ｍａｎａｇｅｄ　ｔｏ　ｌｅａｖｅ　ｂｅｈｉｎｄ　ａ　ｂｕｎｄｌｅ　ｏｆ<br>
ｍｉｓｅｒｙ　ｆｏｒ　ｍｅ！

＠Ｍｉｋａｎ,A00009
「Ｗｈａｔ´ｓ　ａ　ｂｌｏｗｊｏｂ？」

＠Ｉｔｓｕｋｉ
「．．．Ｙｏｕ　ｄｏｎ’ｔ　ｎｅｅｄ　ｔｏ　ｋｎｏｗ　ｔｈａｔ」

＠Ｚａｋｕｒｏ,Q00111
「Ｔｓｕ−ｃｈｉ　ｔｏｌｄ　ｍｅ　ｈｅ´ｌｌ　ｇｉｖｅ　ｙｏｕ<br>
ｈａｎｄｓ−ｏｎ　ｔｒａｉｎｉｎｇ　ｌａｔｅｒ　ｏｎ」

＠Ｉｔｓｕｋｉ
「Ａｓ　ｉｆ！」

＠Ｉｔｓｕｋｉ
「Ｓｉｇｈ．．．」

＠Ｍｉｋａｎ,A00010
「．．．．．．」

Ｓｈｅ´ｓ　ｌｏｏｋｉｎｇ　ａｔ　ｍｅ　ｉｍｍｅｎｓｅｌｙ<br>
ｃｕｒｉｏｕｓ．

＠Ｍｉｋａｎ,A00011
「Ｕｕｈ，　ｉｔ´ｓ　ｌｉｋｅ　Ｉ´ｍ　ｍｉｓｓｉｎｇ　ｓｏｍｅｔｈｉｎｇ<br>
ｅｖｅｒｙｂｏｄｙ　ｅｌｓｅ　ｋｎｏｗｓ．．．」

＠Ｉｔｓｕｋｉ
「．．．Ａ−ａｌｒｉｇｈｔ．　Ｗｅ　ｍｉｇｈｔ　ｇｅｔ　ａ<br>
ｃｈａｎｃｅ　ｓｏｍｅｔｉｍｅ　ｉｎ　ｔｈｅ　ｆｕｔｕｒｅ．．．」

Ｙｅａｈ，　ｌｏｏｋｓ　ｌｉｋｅ　Ｉ´ｍ　ｇｅｔｔｉｎｇ　ｓｗｅｐｔ　ｕｐ<br>
ｉｎ　ｉｔ　ａｇａｉｎ．

se_stop		1

#BGM切り替え
@bg_black
bgm_stop
wait	1000

#■BG（自室・室内灯）
@bg_itsuki_n
@bgmk04

＠Ｉｔｓｕｋｉ
「Ｐｈｅｗ〜．．．　Ｉ´ｍ　ｓｔａｙｉｎｇ　ｈｅｒｅ　ｔｏｎｉｇｈｔ<br>
ａｓ　ｗｅｌｌ」

Ｉｎ　ｏｎｅ　ｄａｙ　Ｉ´ｖｅ　ｃｏｍｅ　ｔｏ　ｋｎｏｗ　ｔｈｅ<br>
ｐｒｅｓｓｉｎｇ　ｃｏｎｃｅｒｎｓ　ｏｆ　ｔｈｉｓ　ｉｎｓｔｉｔｕｔｉｏｎ．

Ｉｔ´ｓ　ｂｅｃｏｍｉｎｇ　ｄｉｆｆｉｃｕｌｔ　ｔｏ　ｊｕｓｔ　ｇｏ　ｂａｃｋ<br>
ｗｉｔｈｏｕｔ　ａ　ｓｅｃｏｎｄ　ｔｈｏｕｇｈｔ．

＠Ｉｔｓｕｋｉ
「．．．Ｏｈ　ｙｅａｈ，　Ｉ´ｄ　ｂｅｔｔｅｒ　ｍａｋｅ　ｉｔ　ｓｏ<br>
ｔｈａｔ　Ｉｃｈｉｇｏ　ｄｏｅｓｎ´ｔ　ｗａｋｅ　ｍｅ　ｕｐ　ｌｉｋｅ<br>
ｓｈｅ　ｄｉｄ　ｔｈｉｓ　ｍｏｒｎｉｎｇ」

#SE68　電気のスイッチ（パチッ）
@se68
@bg_itsuki_nn

Ｉ　ｓｅｔ　ｍｙ　ａｌａｒｍ　ｃｌｏｃｋ　ａｎｄ　ｆａｌｌ　ａｓｌｅｅｐ．

bgm_stop
date_close
bg	"cg\black.png"
wait		1000

#（一日目終了）

