#TLSTATUS File is edited by RaurosFalls
#------------------------------------------------------------
#アイテムショップメインメニュー〜アイテム購入
#------------------------------------------------------------
label	shop_buy_message
#SCRIPT IGNORE
if shop_talk_count<2 then goto shop_buy_message_unnamed
#SCRIPT IGNORE END

#■■■注■■■
# 巣蓋さんの名前表示は、名前を訊くまでは「店員さん」になりますが、いちいち書くのが鬱陶しいので、シナリオ上は以降「巣蓋さん」で統一しておきます。
# とりあえず文字列変数に「店員さん」を入れておき、表示する際は文字列変数を参照、名前を訊いたところで文字列変数を「巣蓋さん」にするのが良いと思います。

#■■■Explanatory note■■■
# "Subuta"'s name display, until you hear it, will remain "Attendant". It's annoying to have to write them out separately, so upon that scenario "Subuta" will consolidate.
# For now the character string variable "Attendant" is entered, the occasion where it's presented references the character string variable, that no matter where you hear the name the character string variable changes to "Subuta" is good I think.

#■BG（アダルトショップ）
#■BG（Adult shop）

if _ITEM=0	then 	goto	shopitem_buy4

minimoney_open

if _ITEM=100	then	goto	shopitem_cake
if _ITEM=101	then	goto	shopitem_drink
if _ITEM=102	then	goto	shopitem_doll
if _ITEM=103	then	goto	shopitem_drug
if _ITEM=104	then	goto	shopitem_book1
if _ITEM=105	then	goto	shopitem_book2
if _ITEM=106	then	goto	shopitem_book3
if _ITEM=107	then	goto	shopitem_belt
if _ITEM=108	then	goto	shopitem_sportsvideo
if _ITEM=109	then	goto	shopitem_gibusu
if _ITEM=110	then	goto	shopitem_mirror
if _ITEM=111	then	goto	shopitem_photobook
if _ITEM=112	then	goto	shopitem_erobook
if _ITEM=113	then	goto	shopitem_visualbook

if _ITEM=200	then	goto	shopitem_whip1
if _ITEM=201	then	goto	shopitem_whip2
if _ITEM=202	then	goto	shopitem_analbead
if _ITEM=203	then	goto	shopitem_candle
if _ITEM=204	then	goto	shopitem_vibe
if _ITEM=205	then	goto	shopitem_analvibe
if _ITEM=206	then	goto	shopitem_bigvibe
if _ITEM=207	then	goto	shopitem_videocamera
if _ITEM=208	then 	goto	shopitem_schoolware
if _ITEM=209	then	goto	shopitem_fookniddle
if _ITEM=210	then	goto	shopitem_analbelt
if _ITEM=211	then	goto	shopitem_facemask
if _ITEM=212	then	goto	shopitem_mokuba

if _ITEM=300	then	goto	shopitem_ballgag
if _ITEM=301	then	goto	shopitem_ballgag
if _ITEM=302	then	goto	shopitem_ballgag
if _ITEM=303	then	goto	shopitem_bondage
if _ITEM=304	then	goto	shopitem_bondage
if _ITEM=305	then	goto	shopitem_bondage
if _ITEM=306	then	goto	shopitem_grass

if _ITEM=400	then	goto	shopitem_bunny
if _ITEM=401	then	goto	shopitem_buruma

if _ITEM=500	then	goto	shopitem_computer
if _ITEM=501	then	goto	shopitem_teisoutai
if _ITEM=502	then	goto	shopitem_penisband
if _ITEM=503	then	goto	shopitem_hanyou
if _ITEM=504	then	goto	shopitem_hanyou

goto	shopitem_end

#（アイテムを買う）

#■売っているアイテムのリストを表示し、そこから選択

#（スクール水着）#############################################################
label	shopitem_schoolware

#SCRIPT ORIGINAL 「スクール水着ですね……」
＠Ｓｕｂｕｔａ,H00030
「スクール水着ですね……」

#SCRIPT ORIGINAL 「個人的にはスク水は、ピチピチよりちょっとブカブカぐらいがいいと思います……」
＠Ｓｕｂｕｔａ,H00031
「個人的にはスク水は、ピチピチよりちょっとブカブカぐらいがいいと思います……」

#テキストでは、正規の値段を表示
#SCRIPT ORIGINAL 「お値段は[_PRICE]円になります……」
＠Ｓｕｂｕｔａ,H00032
「お値段は[_PRICE]円になります……」

goto	shopitem_buy

#（デジタルビデオカメラ）#####################################################
label	shopitem_videocamera

#SCRIPT ORIGINAL 「デジタルビデオカメラですね……」
＠Ｓｕｂｕｔａ,H00033
「デジタルビデオカメラですね……」

#SCRIPT ORIGINAL 「やっぱり、いいセックスはいつまでも記録に残しておきたいですよね……」
＠Ｓｕｂｕｔａ,H00034
「やっぱり、いいセックスはいつまでも記録に残しておきたいですよね……」

#テキストでは、正規の値段を表示
#SCRIPT ORIGINAL 「お値段は[_PRICE]円になります……」
＠Ｓｕｂｕｔａ,H00035
「お値段は[_PRICE]円になります……」

goto	shopitem_buy

#（バニースーツ）############################################################
label	shopitem_bunny

#SCRIPT ORIGINAL 「バニースーツですね……」
＠Ｓｕｂｕｔａ,H00036
「バニースーツですね……」

#SCRIPT ORIGINAL 「たまにはこういう、レトロでミッドセンチュリーな味わいもよろしいかもしれません……」
＠Ｓｕｂｕｔａ,H00037
「たまにはこういう、レトロでミッドセンチュリーな味わいもよろしいかもしれません……」

#SCRIPT ORIGINAL 「お値段は[_PRICE]円になります……」
＠Ｓｕｂｕｔａ,H00038
「お値段は[_PRICE]円になります……」

goto	shopitem_buy
#（体操服）###################################################################
label	shopitem_buruma

#SCRIPT ORIGINAL 「体操服ですね……」
＠Ｓｕｂｕｔａ,H00039
「体操服ですね……」

#SCRIPT ORIGINAL 「下はブルマになりますが、よろしいでしょうか？」
＠Ｓｕｂｕｔａ,H00040
「下はブルマになりますが、よろしいでしょうか？」

#SCRIPT ORIGINAL 「え？　ああ……」
＠Ｉｔｓｕｋｉ
「え？　ああ……」

#SCRIPT ORIGINAL 「個人的にはスパッツなども好きなのですが、まだまだ一般的ではないようです……」
＠Ｓｕｂｕｔａ,H00041
「個人的にはスパッツなども好きなのですが、まだまだ一般的ではないようです……」

#テキストでは、正規の値段を表示
#SCRIPT ORIGINAL 「お値段は[_PRICE]円になります……」
＠Ｓｕｂｕｔａ,H00042
「お値段は[_PRICE]円になります……」

#（統合へ）
goto	shopitem_buy

#（アナル拡張ベルト）#########################################################
label	shopitem_analbelt

#SCRIPT ORIGINAL 「アナル拡張ベルト……」
＠Ｓｕｂｕｔａ,H00043
「アナル拡張ベルト……」

#SCRIPT ORIGINAL 「やっぱり、拡張されたいんですね……」
＠Ｓｕｂｕｔａ,H00044
「やっぱり、拡張されたいんですね……」

#SCRIPT ORIGINAL 「い、いや、オレが拡張されるわけじゃ……」
＠Ｉｔｓｕｋｉ
「い、いや、オレが拡張されるわけじゃ……」

#SCRIPT ORIGINAL 「恥ずかしがらなくてもいいです。みんな気持ちいいんですから……」
＠Ｓｕｂｕｔａ,H00045
「恥ずかしがらなくてもいいです。みんな気持ちいいんですから……」

#テキストでは、正規の値段を表示
#SCRIPT ORIGINAL 「お値段は[_PRICE]円になります……」
＠Ｓｕｂｕｔａ,H00046
「お値段は[_PRICE]円になります……」

#（統合へ）
goto	shopitem_buy

#（フェイスクラッチマスク）###################################################
label	shopitem_facemask

rand	rnd,0,1
if rnd=1 then goto	shopitem_facemask2

#SCRIPT ORIGINAL 「フェイスクラッチマスクですね……」
＠Ｓｕｂｕｔａ,H00047
「フェイスクラッチマスクですね……」

#SCRIPT ORIGINAL 「これさえあれば、嫌がる女の子にも精液を飲ませられます……」
＠Ｓｕｂｕｔａ,H00048
「これさえあれば、嫌がる女の子にも精液を飲ませられます……」

#SCRIPT ORIGINAL 「わたしは……最近飲んでないですが……」
＠Ｓｕｂｕｔａ,H00049
「わたしは……最近飲んでないですが……」

#SCRIPT ORIGINAL 巣蓋さんは少し寂しそうにつぶやいた。
巣蓋さんは少し寂しそうにつぶやいた。

#テキストでは、正規の値段を表示
#SCRIPT ORIGINAL 「お値段は[_PRICE]円になります……」
＠Ｓｕｂｕｔａ,H00050
「お値段は[_PRICE]円になります……」

#（統合へ）
goto	shopitem_buy

###########################################
#（フェイスクラッチマスク）
label	shopitem_facemask2

#SCRIPT ORIGINAL 「フェイスクラッチマスク、ですね……」
＠Ｓｕｂｕｔａ,H00361
「フェイスクラッチマスク、ですね……」

#SCRIPT ORIGINAL 「これをはめたら、自由に口も閉じられない、ただの肉穴と化してしまいます……」
＠Ｓｕｂｕｔａ,H00362
「これをはめたら、自由に口も閉じられない、ただの肉穴と化してしまいます……」

#SCRIPT ORIGINAL 「考えただけでゾクゾクしますね……」
＠Ｓｕｂｕｔａ,H00363
「考えただけでゾクゾクしますね……」

#テキストでは、正規の値段を表示
#SCRIPT ORIGINAL 「お値段は[_PRICE]円になります……」
＠Ｓｕｂｕｔａ,H00364
「お値段は[_PRICE]円になります……」

goto	shopitem_buy

#（パソコン）#################################################################
label	shopitem_computer

#SCRIPT ORIGINAL 「パソコンですね……」
＠Ｓｕｂｕｔａ,H00051
「パソコンですね……」

#SCRIPT ORIGINAL 「やっぱり、変態サイトを見たりとか、変態写真をネットにアップしたりとか、いろいろ便利ですよ……」
＠Ｓｕｂｕｔａ,H00052
「やっぱり、変態サイトを見たりとか、変態写真をネットにアップしたりとか、いろいろ便利ですよ……」

#SCRIPT ORIGINAL 「サービスでエロゲも３本プリインストールしてあります」
＠Ｓｕｂｕｔａ,H00053
「サービスでエロゲも３本プリインストールしてあります」

#テキストでは、正規の値段を表示
#SCRIPT ORIGINAL 「お値段は、[_PRICE]円です……」
＠Ｓｕｂｕｔａ,H00054
「お値段は、[_PRICE]円です……」

#（統合へ）
goto	shopitem_buy

#（貞操帯）##################################################################
label	shopitem_teisoutai

#SCRIPT ORIGINAL 「それじゃ、注文しておいた貞操帯を……」
＠Ｉｔｓｕｋｉ
「それじゃ、注文しておいた貞操帯を……」

#SCRIPT ORIGINAL 「あ、はい。ご用意してございます」
＠Ｓｕｂｕｔａ,H00055
「あ、はい。ご用意してございます」

#SCRIPT ORIGINAL 巣蓋さんはカウンターの裏から黒い紙袋を取り出した。
巣蓋さんはカウンターの裏から黒い紙袋を取り出した。

#SCRIPT ORIGINAL 「大変だと思いますが、頑張ってくださいね……」
＠Ｓｕｂｕｔａ,H00056
「大変だと思いますが、頑張ってくださいね……」

#SCRIPT ORIGINAL 「頑張ったぶんだけ、愛情も深まりますから……」
＠Ｓｕｂｕｔａ,H00057
「頑張ったぶんだけ、愛情も深まりますから……」

#テキストでは、正規の値段を表示
#SCRIPT ORIGINAL 「お値段は[_PRICE]円になります……」
＠Ｓｕｂｕｔａ,H00058
「お値段は[_PRICE]円になります……」

#（統合へ）
goto	shopitem_buy

#（バラムチ）#################################################################
label	shopitem_whip1

#SCRIPT ORIGINAL 「バラムチですね……」
＠Ｓｕｂｕｔａ,H00059
「バラムチですね……」

#SCRIPT ORIGINAL 「派手な音がするわりに力は分散されますから、入門者には最適です……」
＠Ｓｕｂｕｔａ,H00060
「派手な音がするわりに力は分散されますから、入門者には最適です……」

#SCRIPT ORIGINAL 「お値段は[_PRICE]円になります……」
＠Ｓｕｂｕｔａ,H00061
「お値段は[_PRICE]円になります……」

#（統合へ）
goto	shopitem_buy

#（一本ムチ）#################################################################
label	shopitem_whip2

#SCRIPT ORIGINAL 「一本ムチですね……」
＠Ｓｕｂｕｔａ,H00062
「一本ムチですね……」

#SCRIPT ORIGINAL 「本格アイテムですから、取り扱いには十分注意してください……」
＠Ｓｕｂｕｔａ,H00063
「本格アイテムですから、取り扱いには十分注意してください……」

#テキストでは、正規の値段を表示
#SCRIPT ORIGINAL 「お値段は[_PRICE]円になります……」
＠Ｓｕｂｕｔａ,H00064
「お値段は[_PRICE]円になります……」

#（統合へ）
goto	shopitem_buy

#（ろうそく）#################################################################
label	shopitem_candle

#SCRIPT ORIGINAL 「ろうそくですね……」
＠Ｓｕｂｕｔａ,H00065
「ろうそくですね……」

#SCRIPT ORIGINAL 「一般的なものより低温で溶けますから、火傷の心配はないと思います……」
＠Ｓｕｂｕｔａ,H00066
「一般的なものより低温で溶けますから、火傷の心配はないと思います……」

#テキストでは、正規の値段を表示
#SCRIPT ORIGINAL 「お値段は[_PRICE]円になります……」
＠Ｓｕｂｕｔａ,H00067
「お値段は[_PRICE]円になります……」

#（統合へ）
goto	shopitem_buy

#（アナルビーズ）##############################################################
label	shopitem_analbead

#SCRIPT ORIGINAL 「アナルビーズですね……」
＠Ｓｕｂｕｔａ,H00068
「アナルビーズですね……」

#SCRIPT ORIGINAL 「やっぱり、拡張されたいんですね……」
＠Ｓｕｂｕｔａ,H00069
「やっぱり、拡張されたいんですね……」

#SCRIPT ORIGINAL 「い、いや、オレが拡張されるわけじゃ……」
＠Ｉｔｓｕｋｉ
「い、いや、オレが拡張されるわけじゃ……」

#SCRIPT ORIGINAL 「恥ずかしがらなくてもいいです。これを一気に抜かれるのは最高ですよ……」
＠Ｓｕｂｕｔａ,H00070
「恥ずかしがらなくてもいいです。これを一気に抜かれるのは最高ですよ……」

#テキストでは、正規の値段を表示
#SCRIPT ORIGINAL 「お値段は[_PRICE]円になります……」
＠Ｓｕｂｕｔａ,H00071
「お値段は[_PRICE]円になります……」

#（統合へ）
goto	shopitem_buy

#（アナルバイブ）#############################################################
label	shopitem_analvibe

#SCRIPT ORIGINAL 「やっぱり、アナルバイブを購入されるんですね……」
＠Ｓｕｂｕｔａ,H00072
「やっぱり、アナルバイブを購入されるんですね……」

#SCRIPT ORIGINAL 「頑張ってください……」
＠Ｓｕｂｕｔａ,H00073
「頑張ってください……」

#SCRIPT ORIGINAL 「じ、自分で使うわけじゃないんだが……」
＠Ｉｔｓｕｋｉ
「じ、自分で使うわけじゃないんだが……」

#SCRIPT ORIGINAL 「恥ずかしがらなくてもいいです。みんな気持ちいいんですから……」
＠Ｓｕｂｕｔａ,H00074
「恥ずかしがらなくてもいいです。みんな気持ちいいんですから……」

#テキストでは、正規の値段を表示
#SCRIPT ORIGINAL 「お値段は[_PRICE]円になります……」
＠Ｓｕｂｕｔａ,H00075
「お値段は[_PRICE]円になります……」

#（統合へ）
goto	shopitem_buy

#（バイブ）###################################################################
label	shopitem_vibe

#SCRIPT ORIGINAL 「普通のバイブですね……」
＠Ｓｕｂｕｔａ,H00076
「普通のバイブですね……」

#テキストでは、正規の値段を表示
#SCRIPT ORIGINAL 「クリバイブも付いてこちらのお値段、大変お買い得になっております……」
＠Ｓｕｂｕｔａ,H00077
「クリバイブも付いてこちらのお値段、大変お買い得になっております……」

#SCRIPT ORIGINAL 「お値段は[_PRICE]円になります……」
＠Ｓｕｂｕｔａ,H00075
「お値段は[_PRICE]円になります……」

#（統合へ）
goto	shopitem_buy

#（極太バイブ）###############################################################
label	shopitem_bigvibe

#SCRIPT ORIGINAL 「極太バイブですか……」
＠Ｓｕｂｕｔａ,H00078
「極太バイブですか……」

#SCRIPT ORIGINAL 「男の方も、いろいろ大変ですよね……」
＠Ｓｕｂｕｔａ,H00079
「男の方も、いろいろ大変ですよね……」

#SCRIPT ORIGINAL 「お値段は[_PRICE]円になります……」
＠Ｓｕｂｕｔａ,H00080
「お値段は[_PRICE]円になります……」

#（統合へ）
goto	shopitem_buy

#（かりんのおしゃれ眼鏡）#####################################################
label	shopitem_grass

#SCRIPT ORIGINAL 「眼鏡ですね……」
＠Ｓｕｂｕｔａ,H00081
「眼鏡ですね……」

#SCRIPT ORIGINAL 「わたしも好きです、眼鏡男子……」
＠Ｓｕｂｕｔａ,H00082
「わたしも好きです、眼鏡男子……」

#テキストでは、正規の値段を表示
#SCRIPT ORIGINAL 「お値段は[_PRICE]円になります……」
＠Ｓｕｂｕｔａ,H00083
「お値段は[_PRICE]円になります……」

#（統合へ）
goto	shopitem_buy

#（ボンデージ服）#############################################################
label	shopitem_bondage

#SCRIPT ORIGINAL 「ボンデージ服ですね……」
＠Ｓｕｂｕｔａ,H00084
「ボンデージ服ですね……」

#SCRIPT ORIGINAL 「この光沢感は最高の仕上がりですよ……」
＠Ｓｕｂｕｔａ,H00085
「この光沢感は最高の仕上がりですよ……」

#テキストでは、正規の値段を表示
#SCRIPT ORIGINAL 「お値段は[_PRICE]円になります……」
＠Ｓｕｂｕｔａ,H00086
「お値段は[_PRICE]円になります……」

#（統合へ）
goto	shopitem_buy

#（Cake）###################################################################
label	shopitem_cake

#「ケーキですね……」
#SCRIPT ORIGINAL 「ケーキですね……」
＠Ｓｕｂｕｔａ,H00087
「Ａ　ｃａｋｅ．．．？」

#「生クリームは使用しておりませんし、窒素充填包装ですので日持ちします……」
#SCRIPT ORIGINAL 「生クリームは使用しておりませんし、窒素充填包装ですので日持ちします……」
＠Ｓｕｂｕｔａ,H00088
「Ｓｉｎｃｅ　ｗｅ　ｄｏｎ´ｔ　ｕｓｅ　ｆｒｅｓｈ　ｃｒｅａｍ，<br>
ｉｔ´ｓ　ｋｅｐｔ　ｉｎ　ａ　ｎｉｔｒｏｇｅｎ−ｉｎｆｕｓｅｄ<br>
ｐａｃｋａｇｅ　ｓｏ　ｉｔ´ｌｌ　ｌａｓｔ　ｌｏｎｇｅｒ．．．」

#「プレイの合間のおやつに最適だと思います……」
#SCRIPT ORIGINAL 「プレイの合間のおやつに最適だと思います……」
＠Ｓｕｂｕｔａ,H00089
「Ｉｔ´ｓ　ａ　ｇｒｅａｔ　ｓｎａｃｋ　ｔｏ　ｈａｖｅ　ｗｈｉｌｅ<br>
ｔａｋｉｎｇ　ａ　ｂｒｅａｋ　ｆｒｏｍ　ｐｌａｙ，　Ｉ　ｔｈｉｎｋ．．．」

#「お値段は[_PRICE]円になります……」
#SCRIPT ORIGINAL 「お値段は[_PRICE]円になります……」
＠Ｓｕｂｕｔａ,H00090
「Ｉｔ　ｃｏｓｔｓ　円[_PRICE]．．．」

#（統合へ）
goto	shopitem_buy

#（栄養ドリンク）#############################################################
label	shopitem_drink

#「栄養ドリンクですね……」
#SCRIPT ORIGINAL 「栄養ドリンクですね……」
＠Ｓｕｂｕｔａ,H00091
「Ａ　ｎｕｔｒｉｅｎｔ　ｄｒｉｎｋ．．．？」

#「Ｈには体力が必要ですからね……」
#SCRIPT ORIGINAL 「Ｈには体力が必要ですからね……」
＠Ｓｕｂｕｔａ,H00092
「Ｓｔａｍｉｎａ　ｉｓ　ｉｍｐｏｒｔａｎｔ　ｗｈｅｎ　ｉｔ　ｃｏｍｅｓ<br>
ｔｏ　Ｈ　ａｆｔｅｒ　ａｌｌ．．．」

#「お値段は[_PRICE]円になります……」
#SCRIPT ORIGINAL 「お値段は[_PRICE]円になります……」
＠Ｓｕｂｕｔａ,H00093
「Ｔｈｅ　ｐｒｉｃｅ　ｃｏｍｅｓ　ｔｏ　円[_PRICE]．．．」

#（統合へ）
goto	shopitem_buy

#（ぬいぐるみ）###############################################################
label	shopitem_doll

#「ぬいぐるみですね……」
#SCRIPT ORIGINAL 「ぬいぐるみですね……」
＠Ｓｕｂｕｔａ,H00094
「Ａ　ｓｔｕｆｆｅｄ　ａｎｉｍａｌ．．．？」

#「ハードなことをしすぎて嫌われたら、物で釣るのも良いかと思います……」
#SCRIPT ORIGINAL 「ハードなことをしすぎて嫌われたら、物で釣るのも良いかと思います……」
＠Ｓｕｂｕｔａ,H00095
「Ｉｆ　ｙｏｕ　ｄｏ　ｔｏｏ　ｍａｎｙ　ｈａｒｄ　ｔｈｉｎｇｓ　ａｎｄ<br>
ｔｈｅｙ　ｄｉｓｌｉｋｅ　ｙｏｕ，　ｉｔ　ｍｉｇｈｔ　ｂｅ　ａ　ｇｏｏｄ<br>
ｉｄｅａ　ｔｏ　ｒｏｐｅ　ｔｈｅｍ　ｉｎ　ｗｉｔｈ　ｔｈｉｓ．．．」

#「相手が幼くないと有効ではない気もしますが……」
#SCRIPT ORIGINAL 「相手が幼くないと有効ではない気もしますが……」
＠Ｓｕｂｕｔａ,H00096
「Ｉｆ　ｙｏｕｒ　ｐａｒｔｎｅｒ　ｉｓｎ´ｔ　ｃｈｉｌｄｉｓｈ　Ｉ　ｄｏｎ´ｔ<br>
ｔｈｉｎｋ　ｉｔ´ｌｌ　ｗｏｒｋ　ｔｈｏｕｇｈ．．．」

#「精神的に幼ければたぶん大丈夫でしょう……」
#SCRIPT ORIGINAL 「精神的に幼ければたぶん大丈夫でしょう……」
＠Ｓｕｂｕｔａ,H00097
「Ｉｆ　ｔｈｅｙ´ｒｅ　ｋｉｎｄ　ｏｆ　ｉｍｍａｔｕｒｅ　ｉｔ´ｓ<br>
ｐｒｏｂａｂｌｙ　ｆｉｎｅ．．．」

#「お値段は[_PRICE]円です……」
#SCRIPT ORIGINAL 「お値段は[_PRICE]円です……」
＠Ｓｕｂｕｔａ,H00098
「Ｔｈｅ　ｐｒｉｃｅ　ｉｓ　円[_PRICE]．．．」

#（統合へ）
goto	shopitem_buy

#（ぁゃιぃクスリ）###########################################################
label	shopitem_drug

#「ぁゃιぃクスリですね……」
#SCRIPT ORIGINAL 「ぁゃιぃクスリですね……」
＠Ｓｕｂｕｔａ,H00099
「Ｔｈａｔ´ｓ　ｓｏｍｅ　ｓｔｒａｎｇｅ　ｍｅｄｉｃｉｎｅ．．．」

#「……商品名なのか、それ？」
#SCRIPT ORIGINAL 「……商品名なのか、それ？」
＠Ｉｔｓｕｋｉ
「．．．Ｉｓ　ｉｔ　ａ　ｂｒａｎｄ　ｎａｍｅ？」

#「どうなのでしょう……？　よくわかりません……」
#SCRIPT ORIGINAL 「どうなのでしょう……？　よくわかりません……」
＠Ｓｕｂｕｔａ,H00100
「Ｌｅｔ´ｓ　ｓｅｅ　ｈｅｒｅ．．．　Ｉ´ｍ　ｎｏｔ　ｓｕｒｅ．．．」

#「どんな効果があるんだ？」
#SCRIPT ORIGINAL 「どんな効果があるんだ？」
＠Ｉｔｓｕｋｉ
「Ｗｈａｔ　ｅｆｆｅｃｔｓ　ｄｏｅｓ　ｉｔ　ｈａｖｅ？」

#「さあ……？　あ、でもここに『インカ帝国で媚薬として使われていた』と書いてあります」
#SCRIPT ORIGINAL 「さあ……？　あ、でもここに『インカ帝国で媚薬として使われていた』と書いてあります」
＠Ｓｕｂｕｔａ,H00101
「Ｈｍｍ．．．　ａｈ，　ｉｔ　ｓａｙｓ　“Ｕｓｅｄ　ａｓ　ａｎ<br>
ａｐｈｒｏｄｉｓｉａｃ　ｉｎ　ｔｈｅ　Ｉｎｃａｎ　Ｅｍｐｉｒｅ”」

#テキストでは、正規の値段を表示
#In the text the proper price is shown
#「お値段は[_PRICE]円になりますが、どうしますか……？」
#SCRIPT ORIGINAL 「お値段は[_PRICE]円になりますが、どうしますか……？」
＠Ｓｕｂｕｔａ,H00102
「Ｔｈｅ　ｐｒｉｃｅ　ｃｏｍｅｓ　ｔｏ　円[_PRICE]，　ｗｈａｔ　ｗｏｕｌｄ　ｙｏｕ　ｌｉｋｅ　ｔｏ　ｄｏ．．．？」

#（統合へ）
goto	shopitem_buy

#（Easy drills）############################################################
label	shopitem_book1

#「やさしいドリルですね……」
#SCRIPT ORIGINAL 「やさしいドリルですね……」
＠Ｓｕｂｕｔａ,H00103
「Ｔｈｅｓｅ　ａｒｅ　ｅａｓｙ　ｄｒｉｌｌｓ．．．」

#「Ｈのしすぎでバカにならないよう、たまにはこういうのも必要かもしれません……」
#SCRIPT ORIGINAL 「Ｈのしすぎでバカにならないよう、たまにはこういうのも必要かもしれません……」
＠Ｓｕｂｕｔａ,H00104
「Ｓｏｍｅｔｉｍｅｓ　ｙｏｕ　ｈａｖｅ　ｔｏ　ｄｏ　ｔｈｉｓ　ｋｉｎｄ<br>
ｏｆ　ｔｈｉｎｇ　ｔｏ　ｎｏｔ　ｇｅｔ　ｓｔｕｐｉｄ　ｆｒｏｍ　ｔｏｏ<br>
ｍｕｃｈ　Ｈ．．．」

#「個人的には、バカになったほうが楽しいと思いますが……」
#SCRIPT ORIGINAL 「個人的には、バカになったほうが楽しいと思いますが……」
＠Ｓｕｂｕｔａ,H00105
「Ｐｅｒｓｏｎａｌｌｙ，　Ｉ　ｔｈｉｎｋ　ｇｅｔｔｉｎｇ　ｓｔｕｐｉｄ　ｉｓ<br>
ｆｕｎ．．．」

#「……っていうか、なんでそんなもの売ってるんだ？」
#SCRIPT ORIGINAL 「……っていうか、なんでそんなもの売ってるんだ？」
＠Ｉｔｓｕｋｉ
「．．．Ｗｈｙ　ａｒｅ　ｙｏｕ　ｓｅｌｌｉｎｇ　ｓｏｍｅｔｈｉｎｇ<br>
ｌｉｋｅ　ｔｈａｔ？」

#「売れる物はなんでも売らないと、経営が……」
#SCRIPT ORIGINAL 「売れる物はなんでも売らないと、経営が……」
＠Ｓｕｂｕｔａ,H00106
「Ｉｆ　Ｉ　ｄｏｎ´ｔ　ｓｅｌｌ　ａｎｙｔｈｉｎｇ　ｔｈａｔ　ｗｉｌｌ<br>
ｓｅｌｌ，　ｍａｎａｇｅｍｅｎｔ　ｉｓ　ｇｏｉｎｇ　ｔｏ．．．」

#よく見ると、ドリルには微妙に使用感がある。
#SCRIPT ORIGINAL よく見ると、ドリルには微妙に使用感がある。
Ｗｈｅｎ　Ｉ　ｌｏｏｋ　ｃｌｏｓｅｌｙ，　Ｉ　ｎｏｔｉｃｅ　ｔｈｅ<br>
ｄｒｉｌｌｓ　ａｒｅ　ｆａｉｒｌｙ　ｄｉｆｆｉｃｕｌｔ．

#「わたしも昔は、優等生だったんですが……」
#SCRIPT ORIGINAL 「わたしも昔は、優等生だったんですが……」
＠Ｓｕｂｕｔａ,H00107
「Ｔｈｅｒｅ　ｗａｓ　ａ　ｔｉｍｅ　ｗｈｅｎ　Ｉ　ｗａｓ　ａｎ<br>
ｈｏｎｏｕｒｓ　ｓｔｕｄｅｎｔ．．．」

#「やっぱり、お勉強よりエッチのほうが楽しいです……」
#SCRIPT ORIGINAL 「やっぱり、お勉強よりエッチのほうが楽しいです……」
＠Ｓｕｂｕｔａ,H00108
「Ｎａｕｇｈｔｙ　ｔｈｉｎｇｓ　ａｒｅ　ｍｕｃｈ　ｍｏｒｅ　ｆｕｎ<br>
ｔｈａｎ　ｓｔｕｄｙｉｎｇ　ｔｈｏｕｇｈ．．．」

#In the text the proper price is shown
#「お値段は[_PRICE]円になります……」
#SCRIPT ORIGINAL 「お値段は[_PRICE]円になります……」
＠Ｓｕｂｕｔａ,H00109
「Ｔｈｅ　ｐｒｉｃｅ　ｃｏｍｅｓ　ｔｏ　円[_PRICE]．．．」

#（統合へ）
goto	shopitem_buy

#（ふつうのドリル）##########################################################
label	shopitem_book2

#「ふつうのドリルですね……」
#SCRIPT ORIGINAL 「ふつうのドリルですね……」
＠Ｓｕｂｕｔａ,H00110
「Ｔｈｅｓｅ　ａｒｅ　ｒｅｇｕｌａｒ　ｄｒｉｌｌｓ．．．」

#「ドリルといっても穴を開ける道具ではありません……」
#SCRIPT ORIGINAL 「ドリルといっても穴を開ける道具ではありません……」
＠Ｓｕｂｕｔａ,H00111
「Ｂｕｔ　ｔｈｅｙ´ｒｅ　ｎｏｔ　ｔｈａｔ　ｔｈｉｎｇ　ｙｏｕ　ｕｓｅ<br>
ｔｏ　ｄｉｇ　ｕｐ　ｈｏｌｅｓ．．．」

#「いくらプレイでも、そんなことをしたら捕まってしまいますから……」
#SCRIPT ORIGINAL 「いくらプレイでも、そんなことをしたら捕まってしまいますから……」
＠Ｓｕｂｕｔａ,H00112
「Ｅｖｅｎ　ｉｆ　ｙｏｕ　ｊｕｓｔ　ｗａｎｔｅｄ　ｔｏ　“ｐｌａｙ”<br>
ｗｉｔｈ　ｉｔ，　ｙｏｕ´ｄ　ｇｅｔ　ａｒｒｅｓｔｅｄ．．．」

#テキストでは、正規の値段を表示
#「お値段は[_PRICE]円になります……」
#SCRIPT ORIGINAL 「お値段は[_PRICE]円になります……」
＠Ｓｕｂｕｔａ,H00113
「Ｔｈｅ　ｐｒｉｃｅ　ｃｏｍｅｓ　ｔｏ　円[_PRICE]．．．」

#（統合へ）
goto	shopitem_buy

#（むずかしいドリル）#########################################################
label	shopitem_book3

#「むずかしいドリルですね……」
#SCRIPT ORIGINAL 「むずかしいドリルですね……」
＠Ｓｕｂｕｔａ,H00114
「Ｔｈｅｓｅ　ａｒｅ　ｈａｒｄ　ｄｒｉｌｌｓ．．．」

#「やっぱり、ドリルは男のロマンなのでしょうか……？」
#SCRIPT ORIGINAL 「やっぱり、ドリルは男のロマンなのでしょうか……？」
＠Ｓｕｂｕｔａ,H00115
「Ｔｈｅｙ　ｓｅｅｍ　ｔｏ　ｂｅ　ａ　ｍａｎ´ｓ　ｄｒｅａｍ，<br>
ａｆｔｅｒ　ａｌｌ．．．？」

#「いや、そういうドリルはちょっと」
#SCRIPT ORIGINAL 「いや、そういうドリルはちょっと」
＠Ｉｔｓｕｋｉ
「Ｔｈａｔ　ｍｉｇｈｔ　ｂｅ　ａ　ｌｉｔｔｌｅ　ｂｉｔ　ｍｕｃｈ」

#テキストでは、正規の値段を表示
#「お値段は[_PRICE]円になります……」
#SCRIPT ORIGINAL 「お値段は[_PRICE]円になります……」
＠Ｓｕｂｕｔａ,H00116
「Ｔｈｅ　ｐｒｉｃｅ　ｃｏｍｅｓ　ｔｏ　円[_PRICE]．．．」

#（統合へ）
goto	shopitem_buy

#（おなかでふるえるベルト）###################################################
label	shopitem_belt

#「おなかでふるえるベルトですね……」
#SCRIPT ORIGINAL 「おなかでふるえるベルトですね……」
＠Ｓｕｂｕｔａ,H00117
「Ａ　ｖｉｂｒａｔｉｎｇ　ｂｅｌｔ．．．？」

#「知り合いがこれで１０キロ痩せました……」
#SCRIPT ORIGINAL 「知り合いがこれで１０キロ痩せました……」
＠Ｓｕｂｕｔａ,H00118
「Ｓｏｍｅｏｎｅ　Ｉ　ｋｎｏｗ　ｌｏｓｔ　１０　ｋｉｌｏｓ　ｗｉｔｈ<br>
ｔｈｉｓ．．．」

#「ちょうどノロウィルスに感染していたというのもあるようですが……」
#SCRIPT ORIGINAL 「ちょうどノロウィルスに感染していたというのもあるようですが……」
＠Ｓｕｂｕｔａ,H00119
「Ｉ　ｔｈｉｎｋ　ｓｈｅ´ｄ　ｊｕｓｔ　ｇｏｔ　ｏｖｅｒ　ａ　ｂｏｕｔ　ｏｆ<br>
ｎｏｒｏｖｉｒｕｓ，　ｔｈｏｕｇｈ．．．」

#……それじゃこのベルトのおかげなのかわからんがな。
#SCRIPT ORIGINAL ……それじゃこのベルトのおかげなのかわからんがな。
．．．Ｓｏ　ｙｏｕ　ｄｏｎ´ｔ　ｋｎｏｗ　ｉｆ　ｉｔ´ｓ　ｕｓｅｆｕｌ<br>
ｏｒ　ｎｏｔ．

#テキストでは、正規の値段を表示
#「お値段は[_PRICE]円になります……」
#SCRIPT ORIGINAL 「お値段は[_PRICE]円になります……」
＠Ｓｕｂｕｔａ,H00120
「Ｔｈｅ　ｐｒｉｃｅ　ｃｏｍｅｓ　ｔｏ　円[_PRICE]．．．」

#（統合へ）
goto	shopitem_buy

#（元軍人さんの体操ビデオ）###################################################
label	shopitem_sportsvideo

#「元軍人さんの体操ビデオですね……」
#SCRIPT ORIGINAL 「元軍人さんの体操ビデオですね……」
＠Ｓｕｂｕｔａ,H00121
「Ｔｈｉｓ　ｉｓ　ａｎ　ｅｘｅｒｃｉｓｅ　ｖｉｄｅｏ　ｏｆ<br>
ｅｘ−ｍｉｌｉｔａｒｙ　ｓｏｌｄｉｅｒｓ．．．」

#「隊長が……ステキなのです……」
#SCRIPT ORIGINAL 「隊長が……ステキなのです……」
＠Ｓｕｂｕｔａ,H00122
「Ｉ　ｌｏｖｅ　ｔｈｅ　ｃｏｍｍａｎｄｉｎｇ　ｏｆｆｉｃｅｒ．．．」

#「ワンモアセッ！」
#SCRIPT ORIGINAL 「ワンモアセッ！」
＠Ｓｕｂｕｔａ,H00123
「“Ｏｎｅ　ｍｏｒｅ　ｓｅｔ！”」

#テキストでは、正規の値段を表示
#「ごほん……お値段は[_PRICE]円になります」
#SCRIPT ORIGINAL 「ごほん……お値段は[_PRICE]円になります」
＠Ｓｕｂｕｔａ,H00124
「Ａｈｅｍ．．．　Ｔｈｅ　ｐｒｉｃｅ　ｃｏｍｅｓ　ｔｏ　円[_PRICE]．．．」

#（統合へ）
goto	shopitem_buy

#（なにかの養成ギプス）#######################################################
label	shopitem_gibusu

#「なにかの養成ギプスですね……」
#SCRIPT ORIGINAL 「なにかの養成ギプスですね……」
＠Ｓｕｂｕｔａ,H00125
「Ｔｈｉｓ　ｉｓ　ｓｏｍｅ　ｋｉｎｄ　ｏｆ　ｔｒａｉｎｉｎｇ<br>
ｓｕｉｔ．．．」

#「頑張ってエロスの星を目指してください……」
#SCRIPT ORIGINAL 「頑張ってエロスの星を目指してください……」
＠Ｓｕｂｕｔａ,H00126
「Ｇｏ　ｆｏｒ　ｉｔ　ａｎｄ　ａｉｍ　ｆｏｒ　ｔｈｅ　ｓｔａｒ　ｏｆ<br>
Ｅｒｏｓ．．．」

#テキストでは、正規の値段を表示
#「お値段は、[_PRICE]円になります……」
#SCRIPT ORIGINAL 「お値段は、[_PRICE]円になります……」
＠Ｓｕｂｕｔａ,H00127
「Ｔｈｅ　ｐｒｉｃｅ　ｃｏｍｅｓ　ｔｏ　円[_PRICE]．．．」

#（統合へ）
goto	shopitem_buy

#（きれいな手鏡）#############################################################
label	shopitem_mirror

#「手鏡ですね……」
#SCRIPT ORIGINAL 「手鏡ですね……」
＠Ｓｕｂｕｔａ,H00128
「Ａ　ｈａｎｄ　ｍｉｒｒｏｒ．．．？」

#「やっぱり、美容とＨは切り離せません……」
#SCRIPT ORIGINAL 「やっぱり、美容とＨは切り離せません……」
＠Ｓｕｂｕｔａ,H00129
「Ｂｅａｕｔｙ　ａｎｄ　Ｈ　ａｒｅ　ｉｎｓｅｐａｒａｂｌｅ，　ａｆｔｅｒ<br>
ａｌｌ．．．」

#テキストでは、正規の値段を表示
#「お値段は[_PRICE]円になります……」
#SCRIPT ORIGINAL 「お値段は[_PRICE]円になります……」
＠Ｓｕｂｕｔａ,H00130
「Ｔｈｅ　ｐｒｉｃｅ　ｃｏｍｅｓ　ｔｏ　円[_PRICE]．．．」

#（統合へ）
goto	shopitem_buy

#（アイドル写真集「ジ・アイドルマイスター写真集」）##########################
#（Idol photobook「ジ・アイドルマイスター写真集」）##########################
label	shopitem_photobook

#「『ジ・アイドルマイスター』の写真集ですね……」
#SCRIPT ORIGINAL 「『ジ・アイドルマイスター』の写真集ですね……」
＠Ｓｕｂｕｔａ,H00131
「Ｔｈｉｓ　ｉｓ　ａ　ｇｒａｖｕｒｅ　ｍａｇａｚｉｎｅ，　『Ｔｈｅ<br>
ＩｄｏｌＭｅｉｓｔｅｒ』」

#「女の子にも人気がありますよ、これ……」
#SCRIPT ORIGINAL 「女の子にも人気がありますよ、これ……」
＠Ｓｕｂｕｔａ,H00132
「Ｐｅｏｐｌｅ　ｆｉｎｄ　ｔｈｉｓ　ｉｎｔｅｒｅｓｔｉｎｇ，　ｇｉｒｌｓ<br>
ｔｏｏ．．．」

#テキストでは、正規の値段を表示
#「お値段は[_PRICE]円になります……」
#SCRIPT ORIGINAL 「お値段は[_PRICE]円になります……」
＠Ｓｕｂｕｔａ,H00133
「Ｔｈｅ　ｐｒｉｃｅ　ｃｏｍｅｓ　ｔｏ　円[_PRICE]．．．」

#（統合へ）
goto	shopitem_buy

#（エッチな本「SMドエロ大魔神」）#############################################
label	shopitem_erobook

#「『ＳＭドエロ大魔神』ですね……」
#SCRIPT ORIGINAL 「『ＳＭドエロ大魔神』ですね……」
＠Ｓｕｂｕｔａ,H00134
「『ＳＭ　Ｄｅｖｉｌ　Ｅｒｏｔｉｃａ　Ｅｘｔｒｅｍｅ』．．．？」

#「見ているだけでバカになっちゃいそうな本です……」
#SCRIPT ORIGINAL 「見ているだけでバカになっちゃいそうな本です……」
＠Ｓｕｂｕｔａ,H00135
「Ｙｏｕ　ｃａｎ　ｌｏｓｅ　ｙｏｕｒ　ｍｉｎｄ　ｊｕｓｔ　ｆｒｏｍ<br>
ｌｏｏｋｉｎｇ　ａｔ　ｓｏｍｅｔｈｉｎｇ　ｌｉｋｅ　ｔｈｉｓ．．．」

#「でも、バカになれば世の中のイヤなことを忘れられますよ……」
#SCRIPT ORIGINAL 「でも、バカになれば世の中のイヤなことを忘れられますよ……」
＠Ｓｕｂｕｔａ,H00136
「Ｂｕｔ　ｉｆ　ｙｏｕ　ｌｏｓｅ　ｙｏｕｒ　ｍｉｎｄ，　ｙｏｕ　ｃａｎ<br>
ｆｏｒｇｅｔ　ａｌｌ　ａｂｏｕｔ　ｔｈｅ　ｍｉｓｅｒａｂｌｅ　ｗｏｒｌｄ<br>
ｏｕｔ　ｔｈｅｒｅ．．．」

#テキストでは、正規の値段を表示
#「お値段は[_PRICE]円になります……」
#SCRIPT ORIGINAL 「お値段は[_PRICE]円になります……」
＠Ｓｕｂｕｔａ,H00137
「Ｔｈｅ　ｐｒｉｃｅ　ｃｏｍｅｓ　ｔｏ　円[_PRICE]．．．」

#（統合へ）
goto	shopitem_buy

#（絵本「はたらくおじさん」）################################################
# ショップでは買えない？　一応入れておきます。
label	shopitem_visualbook

#「絵本『はたらくおじさん』ですね……」
#SCRIPT ORIGINAL 「絵本『はたらくおじさん』ですね……」
＠Ｓｕｂｕｔａ,H00138
「Ｉｔ´ｓ　ａ　ｐｉｃｔｕｒｅ　ｂｏｏｋ　ｃａｌｌｅｄ　『Ｂｕｓｙ　Ｏｌｄ<br>
Ｍｅｎ』．．．」

#「わたしも読みましたが、かなり興奮しました……」
#SCRIPT ORIGINAL 「わたしも読みましたが、かなり興奮しました……」
＠Ｓｕｂｕｔａ,H00139
「Ｉ　ｒｅａｄ　ｉｔ　ａｎｄ　Ｉ　ｇｏｔ　ｐｒｅｔｔｙ　ｔｕｒｎｅｄ<br>
ｏｎ．．．」

#って、どんな本だよ！？
#SCRIPT ORIGINAL って、どんな本だよ！？
Ｗａｉｔ，　ｊｕｓｔ　ｗｈａｔ　ｋｉｎｄ　ｏｆ　ｂｏｏｋ　ｉｓ<br>
ｔｈｉｓ！？

#テキストでは、正規の値段を表示
#「お値段は[_PRICE]円になります……」
#SCRIPT ORIGINAL 「お値段は[_PRICE]円になります……」
＠Ｓｕｂｕｔａ,H00140
「Ｔｈｅ　ｐｒｉｃｅ　ｃｏｍｅｓ　ｔｏ　円[_PRICE]．．．」

#（統合へ）
goto	shopitem_buy

###########################################
#（ボールギャグ）
label	shopitem_ballgag

#SCRIPT ORIGINAL 「ボールギャグ、ですね……」
＠Ｓｕｂｕｔａ,H00350
「ボールギャグ、ですね……」

#不明瞭部分「〜……このように、何を言っているのか解らなくなります……」
#SCRIPT ORIGINAL 「こちら、装着いたしますと……ほほほうひ、はひをひっへひふほはわはははふはひはふ……ぷはぁっ、羞恥プレイに最適です……どうぞ」
＠Ｓｕｂｕｔａ,H00351
「こちら、装着いたしますと……ほほほうひ、はひをひっへひふほはわはははふはひはふ……ぷはぁっ、羞恥プレイに最適です……どうぞ」

#SCRIPT ORIGINAL その今はめたやつを売るんかい。あ、よだれついてる……。
その今はめたやつを売るんかい。あ、よだれついてる……。

#テキストでは、正規の値段を表示
#SCRIPT ORIGINAL 「お値段は[_PRICE]円になります……」
＠Ｓｕｂｕｔａ,H00352
「お値段は[_PRICE]円になります……」

#（統合へ）
goto	shopitem_buy

###########################################
#（ペニスバンド）
label shopitem_penisband

#SCRIPT ORIGINAL 「ペニスバンド、ですね……」
＠Ｓｕｂｕｔａ,H00343
「ペニスバンド、ですね……」

#SCRIPT ORIGINAL 「こちら、少々特殊で凶悪な作りとなっておりまして……こんなので犯されたら……私……」
＠Ｓｕｂｕｔａ,H00344
「こちら、少々特殊で凶悪な作りとなっておりまして……こんなので犯されたら……私……」

#SCRIPT ORIGINAL ど、どんな作りなんだ？
ど、どんな作りなんだ？

#テキストでは、正規の値段を表示
#SCRIPT ORIGINAL 「お値段は[_PRICE]円になります……」
＠Ｓｕｂｕｔａ,H00345
「お値段は[_PRICE]円になります……」

#（統合へ）
goto	shopitem_buy

###########################################
#（ねこみみ）
label	shopitem_nekomimi

#SCRIPT ORIGINAL 「ねこみみ、ですね……」
＠Ｓｕｂｕｔａ,H00346
「ねこみみ、ですね……」

#SCRIPT ORIGINAL 「これを付けるだけで、どんな方でも『ねこみみもーど』に大変身です……」
＠Ｓｕｂｕｔａ,H00347
「これを付けるだけで、どんな方でも『ねこみみもーど』に大変身です……」

#SCRIPT ORIGINAL 「こちら、私も愛用させていただいております……いえ、愛用させられていただいております……」
＠Ｓｕｂｕｔａ,H00348
「こちら、私も愛用させていただいております……いえ、愛用させられていただいております……」

#SCRIPT ORIGINAL その猫耳は付け耳だったのか……。
その猫耳は付け耳だったのか……。

#テキストでは、正規の値段を表示
#SCRIPT ORIGINAL 「お値段は[_PRICE]円になります……」
＠Ｓｕｂｕｔａ,H00349
「お値段は[_PRICE]円になります……」

#（統合へ）
goto	shopitem_buy

###########################################
#（三角木馬）
label	shopitem_mokuba

#SCRIPT ORIGINAL 「三角木馬、ですね……」
＠Ｓｕｂｕｔａ,H00353
「三角木馬、ですね……」

#SCRIPT ORIGINAL 「このシャープな三角の頂点が、私の心の何かを刺激してやまないのです……」
＠Ｓｕｂｕｔａ,H00354
「このシャープな三角の頂点が、私の心の何かを刺激してやまないのです……」

#SCRIPT ORIGINAL 「はぁ……じゅる……いけない、よだれが……」
＠Ｓｕｂｕｔａ,H00355
「はぁ……じゅる……いけない、よだれが……」

#テキストでは、正規の値段を表示
#SCRIPT ORIGINAL 「お値段は、ちょっとお高めの[_PRICE]円になります……」
＠Ｓｕｂｕｔａ,H00356
「お値段は、ちょっとお高めの[_PRICE]円になります……」

#（統合へ）
goto	shopitem_buy

###########################################
#（フック針）
label	shopitem_fookniddle

#SCRIPT ORIGINAL 「フック針、ですね……」
＠Ｓｕｂｕｔａ,H00357
「フック針、ですね……」

#SCRIPT ORIGINAL 「一般的に『フック針』といえば、魚釣りに使われますが……こちらはもっと太く、頑丈な作りとなっております……」
＠Ｓｕｂｕｔａ,H00358
「一般的に『フック針』といえば、魚釣りに使われますが……こちらはもっと太く、頑丈な作りとなっております……」

#SCRIPT ORIGINAL 「その気になれば、人間も釣れますね……」
＠Ｓｕｂｕｔａ,H00359
「その気になれば、人間も釣れますね……」

#テキストでは、正規の値段を表示
#SCRIPT ORIGINAL 「お値段は[_PRICE]円になります……」
＠Ｓｕｂｕｔａ,H00360
「お値段は[_PRICE]円になります……」

#（統合へ）
goto	shopitem_buy

###########################################
#汎用
label	shopitem_hanyou

#テキストでは、正規の値段を表示
#SCRIPT ORIGINAL 「お値段は[_PRICE]円になります……」
＠Ｓｕｂｕｔａ,H00360
「お値段は[_PRICE]円になります……」

#（統合へ）
goto	shopitem_buy

#（統合へ）
#（やっぱりやめる）

#（選択肢Ｂの「やっぱりやめる」へ）

#■（統合）

#■（選択肢Ｂ）

#（１．買う）
#（２．やっぱりやめる）

#（買う）

#「お買い上げありがとうございます……」
#SCRIPT ORIGINAL 「お買い上げありがとうございます……」
＠Ｓｕｂｕｔａ,H00141
「Ｔｈａｎｋ　ｙｏｕ　ｆｏｒ　ｙｏｕｒ　ｐａｔｒｏｎａｇｅ．．．」

#「他にも何か買われますか……？」
#SCRIPT ORIGINAL 「他にも何か買われますか……？」
＠Ｓｕｂｕｔａ,H00142
「Ｗｏｕｌｄ　ｙｏｕ　ｌｉｋｅ　ｔｏ　ｂｕｙ　ｓｏｍｅｔｈｉｎｇ<br>
ｅｌｓｅ．．．？」

#（統合２へ）

#（やっぱりやめる）

#「やっぱり、それはいいや……」
#SCRIPT ORIGINAL 「やっぱり、それはいいや……」
＠Ｉｔｓｕｋｉ
「Ａｃｔｕａｌｌｙ，　ｍａｙｂｅ　ｎｏｔ　ｔｈａｔ．．．」

#「そうですか……」
#SCRIPT ORIGINAL 「そうですか……」
＠Ｓｕｂｕｔａ,H00143
「Ｉｓ　ｔｈａｔ　ｓｏ．．．」

#「できれば……何か買ってください……」
#SCRIPT ORIGINAL 「できれば……何か買ってください……」
＠Ｓｕｂｕｔａ,H00144
「Ｉｆ　ｙｏｕ　ｃａｎ．．．　ｐｌｅａｓｅ　ｂｕｙ<br>
ｓｏｍｅｔｈｉｎｇ．．．」

#■（統合２）

#（選択肢Ａへ戻る）

#（アイテムを売る）

#（shop_selへ）

#（話をする）

#（shop_tlkへ）

#（店を出る）

#（shop_outへ）

# 買うかどうか？
label	shopitem_buy
#（１．買う）
#（２．やっぱりやめる）
# How does buying sit with you?
#（１．Buy）
#（２．Never mind）

select sel,"Buy","Never mind"
if sel=0	then	goto shopitem_buy1
if sel=1	then	goto shopitem_buy2

#Bought
label	shopitem_buy1

if _MONEY < _PRICE then goto shopitem_buy3

se	0,"sound\se\アイテムショップ_レジの音.wav",play_once
minimoney_sub	_PRICE
item_get	_ITEM
if _ITEM<200 then item_priceup	_ITEM
shop_buy_count_work=shop_buy_count_work+1
shop_buy_count=shop_buy_count+1
if _ITEM>=200 then item_soldout	_ITEM,_TRUE
if _ITEM=500 then @suika_love_up

#「お買い上げありがとうございます……」
#SCRIPT ORIGINAL 「お買い上げありがとうございます……」
＠Ｓｕｂｕｔａ,H00141
「Ｔｈａｎｋ　ｙｏｕ　ｆｏｒ　ｙｏｕｒ　ｐａｔｒｏｎａｇｅ．．．」

#「他にも何か買われますか……？」
#SCRIPT ORIGINAL 「他にも何か買われますか……？」
＠Ｓｕｂｕｔａ,H00142
「Ｗｏｕｌｄ　ｙｏｕ　ｌｉｋｅ　ｔｏ　ｂｕｙ　ｓｏｍｅｔｈｉｎｇ<br>
ｅｌｓｅ．．．？」

goto	shopitem_end

label	shopitem_buy2
#（Never mind）

#「やっぱり、それはいいや……」
#SCRIPT ORIGINAL 「やっぱり、それはいいや……」
＠Ｉｔｓｕｋｉ
「Ａｃｔｕａｌｌｙ，　ｍａｙｂｅ　ｎｏｔ　ｔｈａｔ．．．」

#「そうですか……」
#SCRIPT ORIGINAL 「そうですか……」
＠Ｓｕｂｕｔａ,H00143
「Ｉｓ　ｔｈａｔ　ｓｏ．．．」

#「できれば……何か買ってください……」
#SCRIPT ORIGINAL 「できれば……何か買ってください……」
＠Ｓｕｂｕｔａ,H00144
「Ｉｆ　ｙｏｕ　ｃａｎ．．．　ｐｌｅａｓｅ　ｂｕｙ<br>
ｓｏｍｅｔｈｉｎｇ．．．」

goto	shopitem_end

label	shopitem_buy3
#「お金が足りなかった……」
#SCRIPT ORIGINAL 「お金が足りなかった……」
＠Ｉｔｓｕｋｉ
「Ｉ　ｄｏｎ´ｔ　ｈａｖｅ　ｅｎｏｕｇｈ　ｍｏｎｅｙ．．．」

goto	shopitem_end

label	shopitem_buy4
#（やっぱりやめる）

#「やっぱり、いいや……」
#SCRIPT ORIGINAL 「やっぱり、いいや……」
＠Ｉｔｓｕｋｉ
「Ａｃｔｕａｌｌｙ，　ｍａｙｂｅ　ｎｏｔ．．．」

#「そうですか……」
#SCRIPT ORIGINAL 「そうですか……」
＠Ｓｕｂｕｔａ,H00143
「Ｉｓ　ｔｈａｔ　ｓｏ．．．」

#「できれば……何か買ってください……」
#SCRIPT ORIGINAL 「できれば……何か買ってください……」
＠Ｓｕｂｕｔａ,H00144
「Ｉｆ　ｙｏｕ　ｃａｎ．．．　ｐｌｅａｓｅ　ｂｕｙ<br>
ｓｏｍｅｔｈｉｎｇ．．．」

goto	shopitem_end

# Finished
label	shopitem_end

return

