#TLSTATUS File is edited by RaurosFalls
#アイテムショップに入る
#Enter item shop
#メニューからアイテムショップを選んだときに発生
#This is what happens when you choose item shop from the menu
#------------------------------------------------------------
label	shop_in_message

if	shop_count=2 then 		goto	shop_in_message_1

if	suika_item_flag=1 then		goto	shop_in_message_3
if	yuzu_item_flag=1 then		goto	shop_in_message_2

if	shop_talk_kamikoki=1 then 	goto 	shop_in_message_4

if	shop_talk_count>4 then 		goto	shop_in_message_10
if 	shop_talk_count=0 then		goto	shop_in_message_5
if 	shop_talk_count=1 then		goto	shop_in_message_6
if	shop_talk_count=2 then 		goto	shop_in_message_7
if	shop_talk_count=3 then 		goto	shop_in_message_8
if	shop_talk_count=4 then 		goto	shop_in_message_9

goto	shop_in_message_9

goto	shop_in_message_exit

#■BG（アダルトショップ）
#■BG（Adult shop）

#■（条件分岐）
#■（Fork in the road）

#（ショップに来るのが２回目（１回目はこのファイルを通らずにshop_1stからshop_buyへ行く））
#（Second rendezvous to shop（The first time went straight from shop_1st to shop_buy））

label	shop_in_message_1

＠Ｃｌｅｒｋ,H00233
「Ｗｅｌｃｏｍｅ．．．　ａｈ，　ｙｏｕ　ｃａｍｅ<br>
ａｇａｉｎ．．．」

Ｉ　ｓｔｅｐ　ｉｎｔｏ　ＥｒｏＣｕｔｅ，　ａｎｄ　ｔｈｅ　ｓｈｏｐ<br>
ｃｌｅｒｋ　ｐｅｒｋｓ　ｕｐ　ａ　ｌｉｔｔｌｅ　ｈａｖｉｎｇ<br>
ｒｅｍｅｍｂｅｒｅｄ　ｍｅ．

＠Ｉｔｓｕｋｉ
「Ａｈａｈａ，　ｙｏｕ　ｒｅｍｅｍｂｅｒ　ｍｙ　ｆａｃｅ<br>
ｎｏｗ．．．」

Ｎｏｒｍａｌｌｙ　Ｉ´ｄ　ｂｅ　ｈａｐｐｙ　ｉｆ　ｓｏｍｅｏｎｅ<br>
ｒｅｍｅｍｂｅｒｓ　ｍｅ　ｗｈｅｎ　Ｉ　ｃｏｍｅ　ｖｉｓｉｔ，　ｂｕｔ<br>
ｆｏｒ　ａｄｕｌｔ　ｓｈｏｐｓ　ｉｔ´ｓ　ａ　ｌｉｔｔｌｅ　ｍｏｒｅ<br>
ｄｉｃｅｙ．

＠Ｃｌｅｒｋ,H00234
「Ｗ−ｗｅｌｌ，　ｙｏｕ´ｒｅ　ａ　ｖａｌｕｅｄ　ｃｕｓｔｏｍｅｒ<br>
ａｆｔｅｒ　ａｌｌ．．．」

＠Ｉｔｓｕｋｉ
「Ｉ　ｓｕｐｐｏｓｅ　ｓｏ．．．」

Ｉ　ｔａｋｅ　ａ　ｌｏｏｋ　ａｒｏｕｎｄ　ｔｈｅ　ｓｈｏｐ，　ｂｕｔ<br>
ｏｎｃｅ　ａｇａｉｎ　ｉｔ´ｓ　ｄｅｓｅｒｔｅｄ．

Ａｌｔｈｏｕｇｈ，　ｓｅｒｖｉｎｇ　ｃｕｓｔｏｍｅｒｓ　ｄｒｅｓｓｅｄ<br>
ｌｉｋｅ　ｔｈｉｓ，　ｇｅｔｔｉｎｇ　ｌｏｔｓ　ｏｆ　ｔｒａｆｆｉｃ　ｗｏｕｌｄ<br>
ｐｒｅｓｅｎｔ　ｉｔｓ　ｏｗｎ　ｐｒｏｂｌｅｍｓ．．．

Ｉｎ　ｍｙ　ｈｕｍｂｌｅ　ｏｐｉｎｉｏｎ，　ｉｔ´ｓ　ｎｉｃｅ　ｔｏ　ｂｅ<br>
ａｂｌｅ　ｔｏ　ｑｕｉｅｔｌｙ　ｇｏ　ａｂｏｕｔ　ｙｏｕｒ　ｂｕｓｉｎｅｓｓ<br>
ｌｉｋｅ　ｔｈｉｓ．

＠Ｃｌｅｒｋ,H00235
「Ｗｈａｔ　ｗｏｕｌｄ　ｙｏｕ　ｌｉｋｅ　ｔｏｄａｙ．．．？」

＠Ｉｔｓｕｋｉ
「Ｌｅｔ´ｓ　ｓｅｅ．．．」

#（統合へ）
#（To integration）
goto	shop_in_message_exit

##########################################################################
#（yuzu4を見ていて、７月以降で、まだこのイベントを見ていない場合）
# まだ巣蓋さんと呼ぶことにしていない可能性もあり。名前を文字列変数にして対応するか、名前を訊いていないとイベントが起こらないような細工が必要。
label	shop_in_message_2

＠Ｓｕｂｕｔａ,H00236
「いらっしゃいませ……あ、ご注文の品ですね」

オレの顔を見ると、巣蓋さんはピンと来た様子だった。

＠Ｉｔｓｕｋｉ
「ああ、はい」

そういえば、雫さんから貞操帯を注文してあるんだよな。

＠Ｓｕｂｕｔａ,H00237
「樹様は土屋施設の方だったのですね……。いつもお世話になっております……」

＠Ｉｔｓｕｋｉ
「あ、いえ、こちらこそ……」

深々と頭を下げる巣蓋さんに、オレも慌てて頭を下げる。

うーん、雫さんたちもここでいろいろ買ってるのかな？

yuzu_item_flag=0
item_soldout	501,_FALSE			#貞操帯

#（統合へ）
goto	shop_in_message_exit

###########################################################################
#（suika3、suika4を見ていて、８月以降で、まだこのイベントを見ていない場合）
# まだ巣蓋さんと呼ぶことにしていない可能性もあり。名前を文字列変数にして対応するか、名前を訊いていないとイベントが起こらないような細工が必要。
label	shop_in_message_3

＠Ｓｕｂｕｔａ,H00238
「あ、いらっしゃいませ……」

＠Ｓｕｂｕｔａ,H00239
「本日は何をお探しでしょうか……？」

＠Ｉｔｓｕｋｉ
「そうだな……」

なんとなく店内を見回し、オレは壁に貼られた１枚のＰＯＰに目を留める。

『エロゲ・エロ動画観賞に最適！　ノートパソコン２，５００，０００円』

そこにはそう書かれていた。

＠Ｉｔｓｕｋｉ
「パソコンなんてあるのか」

前からあったっけ？

＠Ｓｕｂｕｔａ,H00240
「つい先日入荷いたしました……」

オレの疑問に巣蓋さんが答える。

＠Ｓｕｂｕｔａ,H00241
「やはり、時代はＩＴですから……。当店もＩＴエロ革命というわけです……」

言葉の意味はよくわからんが、確かにパソコンがあればエロゲもできるし、こういう店にあっても不思議ではない……のか？

それはさておき、そういえば、すいかがパソコンに興味あるみたいだったよな……。

これを買っていったりしたら、喜ぶかな？

すいかだけにこんなプレゼントをするのも他の子に悪いような気もするが……。

けど、すいかは仕事一辺倒になりがちなところがあるし、ちょっとどうにかしたい気もするんだよな。

ゲームという趣味はあるけれど、やっぱりプレイするだけじゃ発展性がないし。

だけどすいかはゲームを作ってみたいようなことも言ってたし、だったら、トライさせてみるのもいいのかも……。

とはいえ、さすがにこんなに高いものをすいかだけにプレゼントというわけにもいかなから、貸すことにでもするとか？

＠Ｓｕｂｕｔａ,H00242
「パソコン、お出ししましょうか？」

＠Ｉｔｓｕｋｉ
「あ、うーん……」

どうしよう……？

suika_item_flag=0
item_soldout	500,_FALSE			#パソコン

#（統合へ）
goto	shop_in_message_exit

##############################################################################
#（巣蓋さん髪コキ後、初めてショップに来たとき）###############################
##############################################################################
label	shop_in_message_4

＠Ｓｕｂｕｔａ,H00243
「いらっしゃいま……あっ……」

巣蓋さんはオレの姿を認めると、言いかけた言葉を飲み込んで赤面した。

＠Ｉｔｓｕｋｉ
「ははは……。この前はどうも……」

さすがに顔を赤らめはしないまでも、やはりオレの方も結構気まずい。

＠Ｓｕｂｕｔａ,H00244
「こ、こちらこそありがとうございました……」

女王様の気持ちを知っているのか定かではないが、巣蓋さんもおずおずと頭を下げる。

＠Ｓｕｂｕｔａ,H00245
「ほ……本日は、何をお探しでしょうか……？」

#（統合へ）
goto	shop_in_message_exit

# 以降、条件が同じ場合の各パターンはランダムで選択

#（巣蓋さんと呼ぶことにしていない場合１）####################################
label	shop_in_message_5

＠Ｃｌｅｒｋ,H00246
「Ｗｅｌｃｏｍｅ．．．」

＠Ｃｌｅｒｋ,H00247
「Ｗｈａｔ　ａｒｅ　ｙｏｕ　ｌｏｏｋｉｎｇ　ｆｏｒ　ｔｏｄａｙ？」

#（統合へ）
goto	shop_in_message_exit

#（巣蓋さんと呼ぶことにしていない場合２）####################################
label	shop_in_message_6

＠Ｃｌｅｒｋ,H00248
「Ｗｅｌｃｏｍｅ　ｔｏ　ＥｒｏＣｕｔｅ　ｓｈｏｐ．．．」

#（統合へ）
goto	shop_in_message_exit

#（巣蓋さんと呼ぶことにした次の回）#########################################
#（Next time after calling her Subuta）#########################################
label	shop_in_message_7

＠Ｓｕｂｕｔａ,H00249
「Ｗｅｌｃｏｍｅ．．．　ａｈ」

＠Ｉｔｓｕｋｉ
「Ｈｅｙ，　Ｓｕｂｕｔａ−ｓａｎ」

＠Ｓｕｂｕｔａ,H00250
「Ｕｕｈ．．．　ｙｏｕ　ｒｅａｌｌｙ　ａｒｅ　ｃａｌｌｉｎｇ　ｍｅ<br>
ｔｈａｔ．．．」

Ｓｈｅ　ｓｌｕｍｐｓ　ｈｅｒ　ｓｈｏｕｌｄｅｒｓ　ｃｒｅｓｔｆａｌｌｅｎ．

Ｎｏｗ　ｔｈｅｎ，　ｗｈａｔ　ｓｈａｌｌ　Ｉ　ｄｏ　ｔｏｄａｙ？

#（統合へ）
goto	shop_in_message_exit

############################################################################
#（巣蓋さんと呼ぶことになっている場合１）###################################
#（Her name becoming Subuta Scene 1）###################################
label	shop_in_message_8

＠Ｓｕｂｕｔａ,H00251
「Ａｈ，　ｗｅｌｃｏｍｅ　ｂａｃｋ，　Ｉｔｓｕｋｉ−ｓａｍａ．．．」

＠Ｓｕｂｕｔａ,H00252
「Ｗｈａｔ　ａｒｅ　ｙｏｕ　ｌｏｏｋｉｎｇ　ｆｏｒ<br>
ｔｏｄａｙ．．．？」

#（統合へ）
goto	shop_in_message_exit

#############################################################################
#（巣蓋さんと呼ぶことになっている場合２）####################################
#（Her name becoming Subuta Scene 2）###################################
label	shop_in_message_9

＠Ｓｕｂｕｔａ,H00253
「Ａｈ，　Ｉｔｓｕｋｉ−ｓａｍａ．．．　ｗｅｌｃｏｍｅ．．．」

＠Ｓｕｂｕｔａ,H00254
「Ｗｈａｔ　ｃａｎ　Ｉ　ｄｏ　ｆｏｒ　ｙｏｕ　ｔｏｄａｙ．．．？」

#（統合へ）
goto	shop_in_message_exit

#############################################################################
#（巣蓋さんと呼ぶことになっている場合３・会話４回以上のときのみ）############
label	shop_in_message_10

＠Ｓｕｂｕｔａ,H00255
「いらっしゃいませ……あ、樹様」

＠Ｓｕｂｕｔａ,H00256
「また来ていただけて、うれしいです……」

＠Ｓｕｂｕｔａ,H00257
「本日は、どうされますか……？」

#■（統合）
goto	shop_in_message_exit

#（shop_buyへ）
label	shop_in_message_exit
return

