#アイテムショップでの巣蓋さんとの会話
#shop_buyで「話す」を選んだ場合
#発生条件：（月－話した回数）＞０以上の場合のみ。
#例えば３月なら、これまで話した回数が２回までならもう一度話せるが、
#３回目を話してしまうと４月まで「話す」コマンドは出ない。
#また１回の来店につき、「話す」は一度しか選べない方が良いかと。
#------------------------------------------------------------
label	shop_talk_in

if shop_talk_kamikoki=1 then 	gosub shop_talk_0
if shop_talk_count=0 	then	gosub shop_talk_1
if shop_talk_count=1 	then	gosub shop_talk_2
if shop_talk_count=2 	then	gosub shop_talk_3
if shop_talk_count=3 	then	gosub shop_talk_4
if shop_talk_count=4 	then	gosub shop_talk_5
if shop_talk_count=5 	then	gosub shop_talk_6
if shop_talk_count=6 	then	gosub shop_talk_7
if shop_talk_count=7 	then	gosub shop_talk_8
if shop_talk_count=8 	then	gosub shop_talk_9
if shop_talk_count=9 	then	gosub shop_talk_10
if shop_talk_count=10 	then	gosub shop_talk_11
if shop_talk_count=11 	then	gosub shop_talk_12

shop_talk_count=shop_talk_count+1

if shop_talk_count>=_MONTH then shop_talk_count=_MONTH

return

#■BG（アダルトショップ）

#■（条件分岐）
label	shop_talk_0
shop_talk_kamikoki=0

#（前回巣蓋さんに髪コキしてもらった場合）

＠Ｉｔｓｕｋｉ
「ところで、馬場さん」

と、オレは女王様に聞いた巣蓋さんの名前を呼んでみる。

＠Ｓｕｂｕｔａ,H00283
「っ……！」

蓋さんはびくんと身をすくめた。

＠Ｓｕｂｕｔａ,H00284
「な、なぜわたしの名前を……」

＠Ｉｔｓｕｋｉ
「ははは。オレにもいろいろなネットワークがあってね……」

＠Ｓｕｂｕｔａ,H00285
「女王様ですね……。ホントに意地悪なんですから……」

巣蓋さんはため息をつくが、やっぱりちょっと嬉しそうだ。

＠Ｉｔｓｕｋｉ
「可愛い名前じゃんか。バナナみたいで」

＠Ｓｕｂｕｔａ,H00286
「だ、だからイヤなんです」

＠Ｉｔｓｕｋｉ
「バナナちゃ～ん♪　ババナナ～♪」

＠Ｓｕｂｕｔａ,H00287
「うぅ、屈辱なのですぅ……」

オレがからかうと、巣蓋さんは涙目になってしまった。

でもやっぱり、どことなく嬉しそうなんだよな……。

もしかして、こうして虐めてもらうために自分の名前がイヤなフリをしているんだろうか……？

いやいや、さすがにそれは考え過ぎかもしれん……。

# 上記（前回巣蓋さんに髪コキしてもらった場合）以外の場合はそのまま下の条件分岐へ
# 上記を見た後も、下へ進む（自動的に１１回目の会話になるはず）

#■（条件分岐）
return

#（１回目）##################################################################
label	shop_talk_1

#せっかくだし、ちょっとこの店員さんと話をしてみるか。
Ｉｔ´ｓ　ａ　ｒａｒｅ　ｃｈａｎｃｅ，　ｓｏ　Ｉ　ｏｕｇｈｔ　ｔｏ　ｔｒｙ<br>
ｍａｋｉｎｇ　ｓｏｍｅ　ｃｏｎｖｅｒｓａｔｉｏｎ　ｗｉｔｈ　ｈｅｒ．

#なんでこんな格好してるのかとか、やっぱりちょっと気になるし。
Ｉ´ｍ　ｐｒｅｔｔｙ　ｃｕｒｉｏｕｓ　ａｂｏｕｔ　ｗｈｙ　ｓｈｅ´ｓ<br>
ｄｒｅｓｓｅｄ　ｕｐ　ｌｉｋｅ　ｔｈｉｓ　ａｎｄ　ｓｔｕｆｆ．

#「えーと……」
＠Ｉｔｓｕｋｉ
「Ｕｍｍ．．．」

#話しかけようとして、オレは彼女の名前を知らないことに気づく。
Ａｓ　Ｉ´ｍ　ａｂｏｕｔ　ｔｏ　ｔｒｙ　ｔａｌｋｉｎｇ　ｔｏ　ｈｅｒ，　Ｉ<br>
ｒｅｍｅｍｂｅｒｅｄ　Ｉ　ｄｏｎ´ｔ　ｋｎｏｗ　ｈｅｒ　ｎａｍｅ．

#「名前はなんていうのかな、キミ？」
＠Ｉｔｓｕｋｉ
「Ｉ　ｄｉｄｎ´ｔ　ｃａｔｃｈ　ｙｏｕｒ　ｎａｍｅ」

#「えっ……！」
＠Ｃｌｅｒｋ,H00288
「Ｅｈ．．．！」

#名前を尋ねると、彼女はびくんと身を震わせた。
Ｓｈｅ　ｇｉｖｅｓ　ａ　ｓｔａｒｔ　ｗｈｅｎ　Ｉ　ａｓｋ　ｆｏｒ　ｈｅｒ<br>
ｎａｍｅ．

#「な、名前ですか……？」
＠Ｃｌｅｒｋ,H00289
「Ｍ－ｍｙ　ｎａｍｅ．．．？」

#「うん。教えてくれるか？」
＠Ｉｔｓｕｋｉ
「Ｙｅａｈ．　Ｗｏｕｌｄ　ｙｏｕ　ｍｉｎｄ　ｔｅｌｌｉｎｇ　ｍｅ？」

#「…………」
＠Ｃｌｅｒｋ,H00290
「．．．．．．」

#「名前なんてありません。わたし……ただのメスブタですから」
＠Ｃｌｅｒｋ,H00291
「Ｉ　ｄｏｎ´ｔ　ｈａｖｅ　ａ　ｎａｍｅ．　Ｉ´ｍ．．．　ｊｕｓｔ　ａ<br>
ｌｏｗｌｙ　ｂｉｔｃｈ」

#店員さんはそう言ってうつむいてしまった。
Ｓｏ　ｓａｙｉｎｇ，　ｔｈｅ　ｓｈｏｐ　ｃｌｅｒｋ　ｃａｓｔｓ　ｈｅｒ<br>
ｅｙｅｓ　ｄｏｗｎ．

#「お客様も、わたしのことはどうぞメスブタとお呼びください……」
＠Ｃｌｅｒｋ,H00292
「Ｍｉｓｔｅｒ　Ｃｕｓｔｏｍｅｒ，　ｐｌｅａｓｅ　ｇｏ　ｒｉｇｈｔ<br>
ａｈｅａｄ　ａｎｄ　ｃａｌｌ　ｍｅ　“ｂｉｔｃｈ”．．．」

#「いや、そういうわけにもいかないって……」
＠Ｉｔｓｕｋｉ
「Ｎｏｐｅ，　Ｉ　ｄｏｎ´ｔ　ｔｈｉｎｋ　ｔｈａｔ´ｌｌ　ｗｏｒｋ．．．」

#うーん、大丈夫なのか、この店……？
Ｈｍｍ，　ｈｏｗ　ｓａｆｅ　ｉｓ　ｔｈｉｓ　ｓｈｏｐ．．．？

#（統合へ）
return

#（２回目・２月以降）#########################################################
label	shop_talk_2

#何か話をしようかな……。
Ｍａｙｂｅ　Ｉ　ｃａｎ　ｔｒｙ　ｔａｌｋｉｎｇ　ｔｏ　ｈｅｒ　ａｂｏｕｔ<br>
ｓｏｍｅｔｈｉｎｇ．．．

#そう思い、オレは彼女の名前をまだ教えてもらっていないことを思い出す。
Ｔｈｉｎｋｉｎｇ　ｔｈａｔ，　Ｉ　ｒｅｍｅｍｂｅｒｅｄ　ｓｈｅ　ｓｔｉｌｌ<br>
ｈａｓｎ´ｔ　ｔｏｌｄ　ｍｅ　ｈｅｒ　ｎａｍｅ．

#どうやって話しかけよう？
Ｈｏｗ　ｓｈｏｕｌｄ　Ｉ　ｇｒｅｅｔ　ｈｅｒ？

#ああ言われたとはいえ、メスブタ呼ばわりもさすがに気が引ける。
Ｓｈｅ　ｔｏｌｄ　ｍｅ　ｔｏ　ｃａｌｌ　ｈｅｒ　ｔｈａｔ，　ｂｕｔ<br>
ｏｂｖｉｏｕｓｌｙ　Ｉ　ｆｅｅｌ　ｕｎｃｏｍｆｏｒｔａｂｌｅ　ｃａｌｌｉｎｇ<br>
ｈｅｒ　“ｂｉｔｃｈ”．

#さん付けで「メスブタさん」とか……それも微妙か。
Ｍａｙｂｅ　ｉｆ　Ｉ　ａｔｔａｃｈ　ｔｈｅ　“－ｓａｎ”<br>
ｈｏｎｏｒｉｆｉｃ，　ｌｉｋｅ　“ｂｉｔｃｈ－ｓａｎ”．．．　ｔｈａｔ<br>
ｄｏｅｓｎ´ｔ　ｗｏｒｋ　ｅｉｔｈｅｒ．

#うーん、メスブタか……。
Ｈｍｍ，　ｂｉｔｃｈ　ｈｕｈ．．．

#……今気づいたけど、メスブタって、酢豚に似てるな。
．．．Ｎｏｗ　ｔｈａｔ　Ｉ　ｔｈｉｎｋ　ａｂｏｕｔ　ｉｔ，　“ｂｉｔｃｈ”<br>
（ｍｅｓｕｂｕｔａ＝“ｆｅｍａｌｅ　ｐｉｇ”）　ｓｏｕｎｄｓ<br>
ｌｉｋｅ　ｓｗｅｅｔ－ａｎｄ－ｓｏｕｒ　ｐｏｒｋ　（ｓｕｂｕｔａ）．

#まあ、豚はもともと一緒なんだけど、印象はだいぶ違う。
Ｗｅｌｌ，　ｔｈｅｙ　ｂｏｔｈ　ｈａｖｅ　ｐｉｇ　（ｂｕｔａ）　ａｓ<br>
ｔｈｅ　ｂａｓｅ，　ｂｕｔ　ｔｈｅ　ｃｏｎｎｏｔａｔｉｏｎ　ｉｓ<br>
ｖａｓｔｌｙ　ｄｉｆｆｅｒｅｎｔ．

#「えーと、店員さん……」
＠Ｉｔｓｕｋｉ
「Ｕｍｍ，　ｅｘｃｕｓｅ　ｍｅ．．．」

#「はい、なんでしょうか……？」
＠Ｃｌｅｒｋ,H00293
「Ｙｅｓ，　ｗｈａｔ　ｉｓ　ｉｔ．．．？」

#「さすがにメスブタとは呼べないし、スブタさんって呼んでもいい？」
＠Ｉｔｓｕｋｉ
「Ｉ　ｄｏｎ´ｔ　ｔｈｉｎｋ　Ｉ　ｃｏｕｌｄ　ｅｖｅｒ　ｃａｌｌ　ｙｏｕ<br>
“ｂｉｔｃｈ”，　ｓｏ　ｃａｎ　Ｉ　ｃａｌｌ　ｙｏｕ<br>
Ｓｕｂｕｔａ－ｓａｎ？」

#「ええっ！？」
＠Ｃｌｅｒｋ,H00294
「Ｗｈａｔ！？」

#「す、スブタですか……」
＠Ｃｌｅｒｋ,H00295
「Ｓ－Ｓｕｂｕｔａ，　ｙｏｕ　ｓａｉｄ．．．？」

#「ダメかな……？」
＠Ｉｔｓｕｋｉ
「Ｃａｎ　Ｉ　ｎｏｔ．．．？」

#「うぅ……そんな呼ばれ方では興奮できません……」
＠Ｃｌｅｒｋ,H00296
「Ｕｕｈ．．．　ｔｈａｔ　ｄｏｅｓｎ´ｔ　ｔｕｒｎ　ｍｅ　ｏｎ　ａｔ<br>
ａｌｌ．．．」

#いや、ここで興奮されても困るんだが。
Ｆｏｒ　ｍｅ，　ｔｈｅ　ｉｓｓｕｅ　ｉｓ　ｎｏｔ　ｈｏｗ　ａｒｏｕｓｉｎｇ<br>
ｉｔ　ｉｓ．

#「いいじゃん、名字っぽくて」
＠Ｉｔｓｕｋｉ
「Ｉｔ´ｓ　ｐｒｅｔｔｙ　ｇｏｏｄ．　Ｉｔ´ｓ　ｌｉｋｅ　ａ　ｆａｍｉｌｙ<br>
ｎａｍｅ」

#「漢字で書くと、鳥の巣の〝巣〟に鍋蓋の〝蓋〟とか……」
＠Ｉｔｓｕｋｉ
「Ｗｉｔｈ　ｋａｎｊｉ，　ｉｔ　ｃｏｕｌｄ　ｂｅ　ｗｒｉｔｔｅｎ　ａｓ　ａ<br>
ｂｉｒｄ´ｓ　ｎｅｓｔ　（ｓｕ）　ａｎｄ　ａ　ｐｏｔ　ｌｉｄ<br>
（ｂｕｔａ）」

#「……よし！」
＠Ｉｔｓｕｋｉ
「．．．Ａｌｌ　ｒｉｇｈｔ！」

#「もう決めた。今日から店員さんのことは巣蓋さんって呼ぼう」
＠Ｉｔｓｕｋｉ
「Ｉｔ´ｓ　ｓｅｔｔｌｅｄ．　Ｆｒｏｍ　ｎｏｗ　ｏｎ　Ｉ´ｌｌ　ｃａｌｌ<br>
ｙｏｕ　Ｓｕｂｕｔａ－ｓａｎ」

replace_clear	"＠巣蓋さん"

#「そ、そんなぁ……」
＠Ｓｕｂｕｔａ,H00297
「Ｎ－ｎｏ　ｗａｙ．．．」

#オレの一方的な宣告に、巣蓋さんは情けない声を上げた。
Ｓｕｂｕｔａ　ｕｔｔｅｒｓ　ａ　ｗｏｅｆｕｌ　ｃｒｙ　ａｔ　ｍｙ<br>
ｏｎｅ－ｓｉｄｅｄ　ｖｅｒｄｉｃｔ．

#「あ、ちなみにオレは土屋樹。樹って呼んでくれ」
＠Ｉｔｓｕｋｉ
「Ａｈ，　ｂｙ　ｔｈｅ　ｗａｙ　Ｉ´ｍ　Ｉｔｓｕｋｉ　Ｔｓｕｃｈｉｙａ．<br>
Ｙｏｕ　ｃａｎ　ｃａｌｌ　ｍｅ　Ｉｔｓｕｋｉ」

#相手に名前を訊いてこちらが名乗らないのも失礼かと思い、一応名乗っておく。
Ｔｈｉｎｋｉｎｇ　ｉｔ　ｗｏｕｌｄ　ｂｅ　ｉｍｐｏｌｉｔｅ　ｔｏ<br>
ｗｉｔｈｈｏｌｄ　ｍｙ　ｎａｍｅ　ａｆｔｅｒ　ａｓｋｉｎｇ　ｆｏｒ<br>
ｈｅｒｓ，　Ｉ　ｓｈａｒｅ　ｉｔ　ｆｏｒ　ｇｏｏｄ　ｍｅａｓｕｒｅ．

#まあ、結局名前は教えてもらってないけどな。
Ｗｅｌｌ，　Ｉ　ｄｉｄｎ´ｔ　ｅｎｄ　ｕｐ　ｇｅｔｔｉｎｇ　ｈｅｒ<br>
ｎａｍｅ　ａｆｔｅｒ　ａｌｌ　ｔｈｏｕｇｈ．

#「はあ……。巣蓋ですか……」
＠Ｓｕｂｕｔａ,H00298
「Ｓｉｇｈ．．．　Ｓｕｂｕｔａ，　ｉｓ　ｉｔ．．．？」

#巣蓋さんはまだショックを受けていた。
Ｓｕｂｕｔａ　ｗａｓ　ｓｔｉｌｌ　ｉｎ　ａ　ｓｔａｔｅ　ｏｆ　ｓｈｏｃｋ．

#（統合へ）
return

#（３回目・３月以降）########################################################
#（3rd visit・On or after 3rd month）########################################################
label	shop_talk_3

#「えーと、巣蓋さん……？」
＠Ｉｔｓｕｋｉ
「Ｕｍｍ，　Ｓｕｂｕｔａ－ｓａｎ．．．？」

#「うぅ、はい……。なんでしょうか？」
＠Ｓｕｂｕｔａ,H00299
「Ｕｕｈ，　ｙｅｓ．．．　ｗｈａｔ　ｗｏｕｌｄ　ｙｏｕ　ｌｉｋｅ？」

#「一応確認しておきたいんだけど、巣蓋さんってこういう店にいていい年齢なんだよね……？」
＠Ｉｔｓｕｋｉ
「Ｉ　ｊｕｓｔ　ｗａｎｔ　ｔｏ　ｇｅｔ　ｔｈｉｓ　ｓｔｒａｉｇｈｔ，<br>
ｙｏｕ´ｒｅ　ｏｌｄ　ｅｎｏｕｇｈ　ｔｏ　ｂｅ　ｗｏｒｋｉｎｇ　ｈｅｒｅ，<br>
ｒｉｇｈｔ？」

#「うぅ……。れ、れでぃに年齢を訊くのは失礼なのです……」
＠Ｓｕｂｕｔａ,H00300
「Ｕｕｈ．．．　ｉ－ｉｔ´ｓ　ｒｕｄｅ　ｔｏ　ａｓｋ　ａ　ｌａｄｙ<br>
ｈｅｒ　ａｇｅ．．．」

#オレの質問に、巣蓋さんはうつむいてしまう。
Ｓｕｂｕｔａ　ｃａｓｔｓ　ｈｅｒ　ｅｙｅｓ　ｄｏｗｎ　ｕｐｏｎ<br>
ｈｅａｒｉｎｇ　ｍｙ　ｑｕｅｓｔｉｏｎ．

#「でもその……不法労働じゃないよな？」
＠Ｉｔｓｕｋｉ
「Ｂｕｔ，　Ｉ　ｍｅａｎ．．．　ｙｏｕ´ｒｅ　ｎｏｔ　ｂｅｉｎｇ<br>
ｍａｄｅ　ｔｏ　ｗｏｒｋ　ｈｅｒｅ　ｉｌｌｅｇａｌｌｙ，　ａｒｅ<br>
ｙｏｕ？」

#まあ、施設の娘たちに不法労働をさせているオレが訊くようなことじゃないんだが……。
Ｉｔ´ｓ　ｈａｒｄｌｙ　ｍｙ　ｐｌａｃｅ　ｔｏ　ｂｅ　ａｓｋｉｎｇ<br>
ｔｈｉｓ，　ｃｏｎｓｉｄｅｒｉｎｇ　Ｉ　ｈａｖｅ　ｇｉｒｌｓ　ｗｏｒｋｉｎｇ<br>
ｉｌｌｅｇａｌｌｙ　ｍｙｓｅｌｆ．．．

#「一応、大学は出てますから……」
＠Ｓｕｂｕｔａ,H00301
「Ｉ　ｃａｎ　ｔｅｌｌ　ｙｏｕ　ｔｈａｔ　Ｉ´ｖｅ　ｇｒａｄｕａｔｅｄ<br>
ｕｎｉｖｅｒｓｉｔｙ．．．」

#うつむいたまま、巣蓋さんはつぶやいた。
Ｓｕｂｕｔａ　ｍｕｔｔｅｒｅｄ　ｆｉｘｉｎｇ　ｈｅｒ　ｅｙｅｓ<br>
ｄｏｗｎｗａｒｄ．

#「何だ、そうなんだ……」
＠Ｉｔｓｕｋｉ
「Ｏｈ　ｒｅａｌｌｙ，　ｉｓ　ｔｈａｔ　ｈｏｗ　ｉｔ　ｉｓ．．．」

#「って、オレより年上！？」
＠Ｉｔｓｕｋｉ
「Ｗａｉｔ，　ｔｈａｔ　ｍｅａｎｓ　ｙｏｕ´ｒｅ　ｏｌｄｅｒ　ｔｈａｎ<br>
ｍｅ！？」

#「うぅ……。だから言いたくなかったんです……」
＠Ｓｕｂｕｔａ,H00302
「Ｕｕｈ．．．　ｔｈａｔ´ｓ　ｗｈｙ　Ｉ　ｄｉｄｎ´ｔ　ｗａｎｔ　ｔｏ<br>
ｔｅｌｌ　ｙｏｕ．．．」

#（統合へ）
return

#（４回目・４月以降）########################################################
label	shop_talk_4

#「そういえば、巣蓋さんってカレシとかいるの？」
＠Ｉｔｓｕｋｉ
「Ｏｈ　Ｓｕｂｕｔａ－ｓａｎ，　ｄｏ　ｙｏｕ　ｈａｖｅ　ａ<br>
ｂｏｙｆｒｉｅｎｄ？」

#かなり子供っぽく見えるが、実はオレより年上なんだよな……？
Ｓｈｅ　ｌｏｏｋｓ　ｊｕｓｔ　ｌｉｋｅ　ａ　ｃｈｉｌｄ，　ｂｕｔ　ｓｈｅ´ｓ<br>
ｏｌｄｅｒ　ｔｈａｎ　ｍｅ　ａｆｔｅｒ　ａｌｌ．．．

#だとしたら、カレシとかいてもおかしくないかな？
Ｓｏ　ｉｔ　ｗｏｕｌｄｎ´ｔ　ｂｅ　ｗｅｉｒｄ　ｉｆ　ｓｈｅ　ｈａｄ<br>
ｏｎｅ．

#こんな格好で仕事してるなんて、カレシ公認なんだろうか？
Ｍａｙｂｅ　ｈｅ´ｓ　ｈａｖｉｎｇ　ｈｅｒ　ｗｏｒｋ　ｌｏｏｋｉｎｇ<br>
ｌｉｋｅ　ｔｈｉｓ？

#「え……？　か、カレシなんていないですよ……」
＠Ｓｕｂｕｔａ,H00303
「Ｅｈ．．．？　Ｉ－Ｉ　ｄｏｎ´ｔ　ｈａｖｅ　ａ　ｂｏｙｆｒｉｅｎｄ<br>
ｏｒ　ａｎｙｔｈｉｎｇ」

#オレの質問に、巣蓋さんはうつむいてしまう。
Ｓｕｂｕｔａ　ｅｙｅｓ　ｔｈｅ　ｆｌｏｏｒ　ｒｅｐｌｙｉｎｇ　ｔｏ　ｍｙ<br>
ｑｕｅｓｔｉｏｎ．

#そうか……。それじゃ、何でこんな仕事をしてるんだろう……？
Ｉｓ　ｔｈａｔ　ｓｏ．．．？　Ｔｈｅｎ，　ｗｈｙ　ｄｏｅｓ　ｓｈｅ<br>
ｈａｖｅ　ａ　ｊｏｂ　ｌｉｋｅ　ｔｈｉｓ．．．？

#「……彼女ならいますけど」
＠Ｓｕｂｕｔａ,H00304
「．．．Ｂｕｔ　Ｉ　ｄｏ　ｈａｖｅ　ａ　ｇｉｒｌｆｒｉｅｎｄ」

#うつむいたまま、巣蓋さんはつぶやいた。
Ｓｕｂｕｔａ　ｍｕｔｔｅｒｓ　ｅｙｅｓ　ｆｉｘｅｄ　ｄｏｗｎｗａｒｄ．

#「え……？」
＠Ｉｔｓｕｋｉ
「Ｈｕｈ．．．？」

#「彼女というか……ご主人様というか……女王様ですけど……」
＠Ｓｕｂｕｔａ,H00305
「Ｗｅｌｌ　Ｉ　ｗｏｕｌｄｎ´ｔ　ｓａｙ　ｇｉｒｌｆｒｉｅｎｄ．．．<br>
ｓｈｅ´ｓ　ｍｙ　ｍａｓｔｅｒ．．．　ｎｏ，　ｓｈｅ´ｓ　ｍｙ<br>
ｑｕｅｅｎ」

#「……そ、そうなんだ」
＠Ｉｔｓｕｋｉ
「Ａ－Ａｈ，　Ｉ　ｓｅｅ」

#うーん、ディープな世界だ……。
Ｈｍｍ，　ｔｈｅｒｅ´ｓ　ｎｏ　ｅｎｄ　ｔｏ　ｗｈａｔ　ｙｏｕ´ｌｌ<br>
ｆｉｎｄ　ｉｎ　ｔｈｉｓ　ｗｏｒｌｄ．．．

#（統合へ）
return

#（５回目・５月以降）#########################################################
label	shop_talk_5

#「そういえば、巣蓋さんっていつもその格好だね……」
＠Ｉｔｓｕｋｉ
「Ｓｏ　ｙｏｕ´ｒｅ　ａｌｗａｙｓ　ｉｎ　ｔｈａｔ　ｏｕｔｆｉｔ<br>
ｈｕｈ．．．」

#だんだん慣れてきてしまったが、考えてみればすごいよな。
Ｉ´ｖｅ　ｓｌｏｗｌｙ　ｂｅｅｎ　ｇｅｔｔｉｎｇ　ｕｓｅｄ　ｔｏ　ｉｔ，<br>
ｂｕｔ　ｉｔ´ｓ　ｋｉｎｄ　ｏｆ　ａｍａｚｉｎｇ　ｗｈｅｎ　Ｉ　ｔｈｉｎｋ<br>
ａｂｏｕｔ　ｉｔ．

#いくらアダルトショップだからって、常に裸エプロンでいいんだろうか？
Ｉｔ　ｍａｙ　ｂｅ　ａｎ　ａｄｕｌｔ　ｓｈｏｐ，　ｂｕｔ　ｉｓ　ｓｈｅ<br>
ｒｅａｌｌｙ　ｆｉｎｅ　ｗｉｔｈ　ｗｅａｒｉｎｇ　ａ　ｈａｄａｋａ<br>
ａｐｒｏｎ　ｃｏｎｓｔａｎｔｌｙ？

#「制服ですから……」
＠Ｓｕｂｕｔａ,H00306
「Ｉｔ´ｓ　ｍｙ　ｕｎｉｆｏｒｍ．．．」

#巣蓋さんは少し頬を赤らめ、うつむいた。
Ｓｈｅ　ｂｌｕｓｈｅｓ　ａ　ｂｉｔ　ａｎｄ　ｌｏｏｋｓ　ｄｏｗｎ．

#「そ、そうなんだ……」
＠Ｉｔｓｕｋｉ
「Ｏｈ，　ｉｓ　ｔｈａｔ　ｓｏ．．．」

#「そのネコミミも？」
＠Ｉｔｓｕｋｉ
「Ｔｈｏｓｅ　ｃａｔ　ｅａｒｓ　ｔｏｏ？」

#裸エプロンもそうだが、ネコミミも結構目立つよな。
Ｔｈｅ　ｈａｄａｋａ　ａｐｒｏｎ　ｉｓ　ｌｉｋｅ　ｔｈａｔ　ｔｏｏ，　ｂｕｔ<br>
ｔｈｅ　ｃａｔ　ｅａｒｓ　ｓｔｉｃｋ　ｏｕｔ　ｑｕｉｔｅ　ａ　ｂｉｔ．

#「これは……ホンモノです……」
＠Ｓｕｂｕｔａ,H00307
「Ｏｈ　ｔｈｅｓｅ．．．　Ｔｈｅｙ´ｒｅ　ｒｅａｌ．．．」

#「動きます……」
＠Ｓｕｂｕｔａ,H00308
「Ｉ´ｌｌ　ｍｏｖｅ　ｔｈｅｍ．．．」

#そう言って巣蓋さんはパタパタと耳を動かしてみせた。
Ｓａｙｉｎｇ　ｔｈａｔ　ｓｈｅ　ｆｌａｐｓ　ｔｈｅ　ｅａｒｓ　ｂａｃｋ<br>
ａｎｄ　ｆｏｒｔｈ．

#う、うーん、さすがにホンモノのわけがないだろうし、どんな仕掛けになってるんだろう……？
Ｈｍｍ，　ｉｔ　ｃａｎ´ｔ　ｂｅ　ｒｅａｌ，　ｓｏ　Ｉ　ｗｏｎｄｅｒ<br>
ｈｏｗ　ｔｈａｔ　ｗｏｒｋｓ．．．？

#（統合へ）
return

#（６回目・６月以降）#######################################################
label	shop_talk_6

＠Ｉｔｓｕｋｉ
「そういえば、ここって他に店員さんいないの？」

いつ来ても巣蓋さんだけだよな、ここ。

＠Ｓｕｂｕｔａ,H00309
「はい……。店長以外はわたしだけです……」

＠Ｉｔｓｕｋｉ
「大変じゃない？　休みとかある？」

＠Ｓｕｂｕｔａ,H00310
「火曜と祝日はお休みですから、大丈夫です……」

＠Ｓｕｂｕｔａ,H00311
「営業は午後からですし、年末年始とお盆も休めますし……」

＠Ｉｔｓｕｋｉ
「そうなんだ」

それじゃ、一人でも回していけるかな。

まあ、他にこの制服で働こうという女の子もあんまりいないだろうしな。

こんな制服を採用する店長が男の店員を雇うとも思えないし……。

＠Ｓｕｂｕｔａ,H00312
「まあ、お給料は安いですけど……」

巣蓋さんはため息をついた。

#（統合へ）
return

#（７回目・７月以降）#########################################################
label	shop_talk_7

＠Ｉｔｓｕｋｉ
「えーと、巣蓋さん……」

＠Ｓｕｂｕｔａ,H00313
「だんだんその呼び方も興奮する気がしてきました……」

＠Ｓｕｂｕｔａ,H00314
「メスブタ以上に馬鹿にされている気がします……」

＠Ｉｔｓｕｋｉ
「そ、そうか？」

まあ、喜んでもらえるなら別にいいけど……。

＠Ｉｔｓｕｋｉ
「……巣蓋さんって、どうしてこの仕事始めたんだ？」

＠Ｓｕｂｕｔａ,H00315
「え……？」

オレも成り行きでこの仕事を継いだだけに、この業界の人がどうしてこんなことを始めたのか、興味はある。

というか、こんな若くて可愛らしい女の子が何でこんなことしてるんだろう？

＠Ｓｕｂｕｔａ,H00316
「この仕事を始めた理由、ですか……？」

＠Ｓｕｂｕｔａ,H00317
「理由なんてありません……」

＠Ｓｕｂｕｔａ,H00318
「女王様が命令するので……ＯＬを辞めてここに就職しました……」

＠Ｉｔｓｕｋｉ
「そ、そうか……。ハードな人生だな……」

＠Ｓｕｂｕｔａ,H00319
「そうでもないですよ……」

＠Ｓｕｂｕｔａ,H00320
「何でも女王様に決めていただけば、自分では何も考えずに済みますから……」

＠Ｉｔｓｕｋｉ
「そういう考え方もあるのか……」

ある意味真理かもしれないなぁ。

#（統合へ）
return

#（８回目・８月以降）#########################################################
label shop_talk_8

＠Ｉｔｓｕｋｉ
「ここの店長ってどんな人なんだ……？」

＠Ｓｕｂｕｔａ,H00321
「え……？」

＠Ｓｕｂｕｔａ,H00322
「素敵な人……です……」

巣蓋さんは頬を赤らめてうつむく。

＠Ｉｔｓｕｋｉ
「あ、もしかして、店長さんって巣蓋さんの女王様？」

＠Ｓｕｂｕｔａ,H00323
「はい……」

＠Ｓｕｂｕｔａ,H00324
「とっても意地悪で……性格がねじ曲がっていて……いつもわたしにひどいことばかりするんです……」

＠Ｓｕｂｕｔａ,H00325
「はぁっ……思い出しただけで濡れてきます……」

＠Ｉｔｓｕｋｉ
「そ、そうか」

うーん、筋金入りのＭだなぁ……。

#（統合へ）
return

#（９回目・９月以降）########################################################
label	shop_talk_9

＠Ｉｔｓｕｋｉ
「店長さんは、店には来ないの？」

＠Ｓｕｂｕｔａ,H00326
「お会いになりたいですか？」

＠Ｉｔｓｕｋｉ
「あ、いや、そういうわけじゃないけど」

＠Ｉｔｓｕｋｉ
「ただ、店長さんってどんな仕事してるのかなと思って」

＠Ｓｕｂｕｔａ,H00327
「女王様は……主に奥で発注とか、ネットショップの仕事をしてます」

じゃあ、店にいることはいるのか。

＠Ｓｕｂｕｔａ,H00328
「あとは、梱包とか……」

＠Ｉｔｓｕｋｉ
「ずいぶん庶民的な女王様だね……」

#（統合へ）
return

#（１０回目・１０月以降）#####################################################
label	shop_talk_10

＠Ｉｔｓｕｋｉ
「酢豚は好き？」

＠Ｓｕｂｕｔａ,H00329
「パイナップルが入っていなければ……」

#（統合へ）
return

#（１１回目・１１月以降）#####################################################
label	shop_talk_11

＠Ｉｔｓｕｋｉ
「ところで、巣蓋さんって、Ｍだよね？」

＠Ｓｕｂｕｔａ,H00330
「あ、はい。ドＭです……」

＠Ｉｔｓｕｋｉ
「Ｍになったのって、何か理由とかあるのかな？」

＠Ｓｕｂｕｔａ,H00331
「理由ですか……」

＠Ｓｕｂｕｔａ,H00332
「あんまりハッキリとはわからないんですが……わたし、ずっと優等生だったんです」

＠Ｓｕｂｕｔａ,H00333
「なんでも親の言うことを聞いて、一生懸命勉強して大学に入って……」

＠Ｓｕｂｕｔａ,H00334
「でも、本当はやりたいことも何もないし、親はテストの結果にしか興味なかったですし……」

＠Ｓｕｂｕｔａ,H00335
「親を満足させるためだけに生きていることがずっと虚しかった……」

＠Ｓｕｂｕｔａ,H00336
「そんなとき、女王様に目を付けていただいて、心から虐めていただいて……」

＠Ｓｕｂｕｔａ,H00337
「それでわたしは、生まれて初めて深い満足を得ることができたんです……」

＠Ｉｔｓｕｋｉ
「いい話だなー（棒読み）」

#（統合へ）
return

#（１２回目・１２月以降）######################################################
label shop_talk_12
＠Ｉｔｓｕｋｉ
「そういえば、もうすぐクリスマスだな」

＠Ｓｕｂｕｔａ,H00338
「そうですね……」

＠Ｉｔｓｕｋｉ
「巣蓋さんは、女王様とプレゼント交換とかするのか？」

＠Ｓｕｂｕｔａ,H00339
「はい、もちろんです……」

巣蓋さんは幸せそうに微笑む。

＠Ｓｕｂｕｔａ,H00340
「やっぱり、年に一度のセックスのお祭りですからね」

＠Ｓｕｂｕｔａ,H00341
「パートナーと愛を深めなくては……」

＠Ｉｔｓｕｋｉ
「いや、別にセックスのお祭りじゃないと思うぞ……」

まあ、実際世間はそんな感じだが。

＠Ｓｕｂｕｔａ,H00342
「え？　そうなのですか……？」

巣蓋さんは不思議そうな顔をしている。

＠Ｉｔｓｕｋｉ
「まあいいけどな、セックスのお祭りでも……」

最初からそう思えば、いっそすがすがしい気がする。

#■（統合）
return

#（shop_buyへ）

