label	mikan_19
bgm_stop
@bg_black
#--------------------------------------------------
#みかん純愛ルート（みかん捜索汎用・ゆず
#発生条件：みかんを捜索し、見つからないときの汎用イベント。他のイベントと重ならないとき。
#発生時期：みかんが養子に出された以降
#--------------------------------------------------

#■BG（商店街）
@bgm01			#BGM 01 : さすらいのテーマ
@bg_syoutengai		# 商店街

商店街の中は今日も週末の人でいっぱいだった。

@yuzu_middle		# 中間
@yuzu_shifuku
@yuzu			#普

＠Ｙｕｚｕ,F00275
「みかんちゃん、まだこの町に居るんですか？」

＠Ｉｔｓｕｋｉ
「どうだろうな。いつどこに行くかとか、連絡もつかないし」

今日はゆずと一緒にみかんを探すことにする。

@yuzu_kanashimi		#哀

＠Ｙｕｚｕ,F00276
「学校にはやっぱり来てないですし」

＠Ｉｔｓｕｋｉ
「自分の足で回って探すしかないな」

@yuzu			#普

＠Ｙｕｚｕ,F00277
「はい、そうですね」

@yuzu_warai		#笑

＠Ｙｕｚｕ,F00278
「それじゃあ樹先生、まずどこに行きますかっ？」

嬉しそうな満面の笑みで擦り寄ってくるゆず。

＠Ｉｔｓｕｋｉ
「……ゆず、デートじゃないぞ？」

＠Ｙｕｚｕ,F00279
「ボクがそう思ってるだけですから、お気になさらず」

＠Ｉｔｓｕｋｉ
「………」

ちゃんと探せるのだろうか。

＠Ｉｔｓｕｋｉ
（もしかして、人選を間違えたか……？）

#■（青空）
bgm_stop
@chara_clear		#保険
@bg_sky			# 空

………

……………

…………………

#■BG（夕空）
@bg_sky_y		# 夕方の空

＠Ｉｔｓｕｋｉ
「いないな……」

日が暮れるまで探しても、みかんは見つからなかった。

@bg_black
wait		1000

#（スケジュール）
return

