label	mikan_10
bgm_stop
@bg_black
#--------------------------------------------------
#みかん純愛ルート（みかんの気持ち
#発生条件：養子縁組イベントが発生している
#発生時期：号泣かりんイベント以降〜みかんの結論まで。土・日に重なったときは、平日まで繰り下げ。
#※天気：晴れ
#--------------------------------------------------

#■BG（リビング・昼）
@bgm12			#BGM 12 : メインテーマ
@bg_living		# リビング

日差しうららかな平日の午後。

美雨の入れてくれた紅茶を飲みながら、待ったりと過ごす贅沢。

＠Ｉｔｓｕｋｉ
「はぁ……」

＠Ｓｈｉｚｕｋｕ,S00982
「ふぅ…」

#SE35　ティーカップを置く音（カチャ）
@SE35			#ティーカップを置く音（カチャ）

二人ほぼ同じタイミングで、手にしていたカップをソーサーに戻した。

＠Ｉｔｓｕｋｉ
「………なんで雫さんと二人で午後を満喫してるんだ」

@shizuku_middle		# 中間
@shizuku_shifuku
@shizuku_yorokobi	#喜

＠Ｓｈｉｚｕｋｕ,S00983
「おや、不満そうだねぇ」

ニヤッと、悪ふざけ系の笑みを楽しそうに浮かべる。

＠Ｉｔｓｕｋｉ
「止めてくださいよ、昼間から下ネタは」

@shizuku_akire		#呆

＠Ｓｈｉｚｕｋｕ,S00984
「うわ……それじゃ、あたしが居る大半の意味が失われるじゃないの」

＠Ｉｔｓｕｋｉ
「それもどうかと思いますけど………」

@shizuku		#普通

＠Ｓｈｉｚｕｋｕ,S00985
「なら、ちょっと実のある話をしておこうか」

＠Ｓｈｉｚｕｋｕ,S00986
「このままだとみかん、『ここに残る』って言い出すんじゃないの？」

＠Ｉｔｓｕｋｉ
「養子の件ですか」

＠Ｓｈｉｚｕｋｕ,S00987
「今はそれ以外にみかんの話題なんて無いだろ」

＠Ｓｈｉｚｕｋｕ,S00988
「あの子は樹に懐いてるからねぇ。理屈抜きで、離れたく無いって理由で迫ってくるかもよ」

＠Ｉｔｓｕｋｉ
「大げさですよ、所詮オレはみかんの即席お兄ちゃんですよ」

@shizuku_yorokobi	#喜

＠Ｓｈｉｚｕｋｕ,S00989
「だったらいいけどね〜」

@shizuku		#普通

＠Ｓｈｉｚｕｋｕ,S00990
「ここ何日か、ずっとあの子、あんたの顔色ばっかり窺ってるよ」

＠Ｓｈｉｚｕｋｕ,S00991
「おそらくもう、結論は出てるんだろ」

＠Ｓｈｉｚｕｋｕ,S00992
「ただ、樹に迷惑じゃないか、樹はどう思っているのかが気になるんだろうね」

＠Ｉｔｓｕｋｉ
「懐かれてるのは自覚してますけど……」

@shizuku_akire		#呆

＠Ｓｈｉｚｕｋｕ,S00993
「あんたが養子に行くように勧めてくれたら、みかんも決意するんだろうけどねぇ」

はぁ、と残念そうなため息。

＠Ｉｔｓｕｋｉ
「それで決意するとは思えませんが」

＠Ｉｔｓｕｋｉ
「とりあえず、みかんの意思を尊重したいんで、遠慮します」

＠Ｓｈｉｚｕｋｕ,S00994
「ふぅ……だろうね」

@shizuku		#普通

＠Ｓｈｉｚｕｋｕ,S00995
「ま、みかんの結論を待つしかないか」

＠Ｉｔｓｕｋｉ
「…………」

しかし、オレのために残るって言われるのは、それはそれで嬉しい気持ちもあるな。

@bg_black
wait		1000

#（スケジュール）
return

