label	mikan_06
bgm_stop
@bg_black
#--------------------------------------------------
#みかん純愛ルート（号泣かりん）
#発生条件：養子縁組イベントが発生している
#発生時期：上記イベント発生の翌日。土・日に重なったときは、平日まで繰り下げ。
#--------------------------------------------------

#■BG（廊下）
#CH（立ち絵なし）
@bgm12			#BGM 12 : メインテーマ
@bg_rouka		# 廊下

#SCRIPT ORIGINAL 「ひーーーーんッ！　みかんー！　みかんーーッ！！」
＠Ｋａｒｉｎ,P01346
「ひーーーーんッ！　みかんー！　みかんーーッ！！」

#SCRIPT ORIGINAL 「うわっ！？　わわわっ！　か、かりんちゃん、落ち着いて」
＠Ｍｉｋａｎ,A00798
「うわっ！？　わわわっ！　か、かりんちゃん、落ち着いて」

#SCRIPT ORIGINAL 廊下の向こうから馴染みの騒動が聞こえた。
廊下の向こうから馴染みの騒動が聞こえた。

#SCRIPT ORIGINAL 「ふぅ……」
＠Ｉｔｓｕｋｉ
「ふぅ……」

#SCRIPT ORIGINAL そっちへ足を向けると、案の定、みかんに抱きつくかりんの姿があった。
そっちへ足を向けると、案の定、みかんに抱きつくかりんの姿があった。

#CH（ここから立ち絵あり）←無理です。文章で抱きついているので。

#SCRIPT ORIGINAL 「びーーーーーーッ！！（泣」
＠Ｋａｒｉｎ,P01347
「びーーーーーーッ！！（泣」

#SCRIPT ORIGINAL 「あ、あっ、お兄ちゃんっ……かりんちゃんがっ」
＠Ｍｉｋａｎ,A00799
「あ、あっ、お兄ちゃんっ……かりんちゃんがっ」

#SCRIPT ORIGINAL 「ほら、かりん。壊れるな」
＠Ｉｔｓｕｋｉ
「ほら、かりん。壊れるな」

#SCRIPT ORIGINAL ベリッとみかんから引き剥がす。
ベリッとみかんから引き剥がす。

@mikan_small
@mikan_shifuku
@mikan_kusyou		#苦笑

#SCRIPT ORIGINAL 「はふぅ〜〜……苦しかったぁ。ありがとお兄ちゃん」
＠Ｍｉｋａｎ,A00800
「はふぅ〜〜……苦しかったぁ。ありがとお兄ちゃん」

#SCRIPT ORIGINAL 「ぐしゅッ！　えぐえぐッ、は、離しなさいよぉ、樹〜〜〜！」
＠Ｋａｒｉｎ,P01348
「ぐしゅッ！　えぐえぐッ、は、離しなさいよぉ、樹〜〜〜！」

#SCRIPT ORIGINAL 「……っていうか、かつて無い調子だが、どうしたんだ？」
＠Ｉｔｓｕｋｉ
「……っていうか、かつて無い調子だが、どうしたんだ？」

#SCRIPT ORIGINAL 号泣して抱きついていたかりん。
号泣して抱きついていたかりん。

#SCRIPT ORIGINAL ただ涙の跡の大半が、みかんの胸の部分に染みている理由は、もう言うまでもない。
ただ涙の跡の大半が、みかんの胸の部分に染みている理由は、もう言うまでもない。

@karin_small
@karin_shifuku
#@karin_naki		#泣
@karin_komikaru_namida	#コミカル涙

#SCRIPT ORIGINAL 「うぐっ、ぐしゅッ……みかんが、みかんがここから出て行くって聞いたのよぉ〜〜」
＠Ｋａｒｉｎ,P01349
「うぐっ、ぐしゅッ……みかんが、みかんがここから出て行くって聞いたのよぉ〜〜」

@mikan_kanashimi	#哀

#SCRIPT ORIGINAL 「えっと、別にまだ決まったわけじゃ……」
＠Ｍｉｋａｎ,A00801
「えっと、別にまだ決まったわけじゃ……」

#@karin_kanashimi	#哀
@karin_naki		#泣

#SCRIPT ORIGINAL 「でもでもッ、ここに居て変態院長の餌食になるよりは、別の場所へ逃がしてあげたいの！」
＠Ｋａｒｉｎ,P01350
「でもでもッ、ここに居て変態院長の餌食になるよりは、別の場所へ逃がしてあげたいの！」

#@karin_naki		#泣
@karin_komikaru_namida	#コミカル涙

#SCRIPT ORIGINAL 「でもやっぱりみかんとは離れたくないのぉ〜〜ッ、びぇぇえええ！！（泣」
＠Ｋａｒｉｎ,P01351
「でもやっぱりみかんとは離れたくないのぉ〜〜ッ、びぇぇえええ！！（泣」

#SCRIPT ORIGINAL 「あ〜、なるほど……」
＠Ｉｔｓｕｋｉ
「あ〜、なるほど……」

#SCRIPT ORIGINAL ここにもまた、どうしていいのか分からず混乱する子がいたようだ……。
ここにもまた、どうしていいのか分からず混乱する子がいたようだ……。

#SCRIPT ORIGINAL 「かりん、そんなキャラが違うくらい泣きじゃくるな」
＠Ｉｔｓｕｋｉ
「かりん、そんなキャラが違うくらい泣きじゃくるな」

#///////////////////////////////////////////////////////
#演：だだこね
layer_movepass_add	l_karin,0,	150,	-16,0
layer_movepass_add	l_karin,0,	150,	0,0
layer_movepass_add	l_karin,0,	150,	16,0
layer_movepass_add	l_karin,0,	150,	0,0
layer_movepass_add	l_karin,0,	150,	-16,0
layer_movepass_add	l_karin,0,	150,	0,0
layer_movepass_add	l_karin,0,	150,	16,0
layer_movepass_add	l_karin,0,	150,	0,0
layer_movepass_type	l_karin,0,	PASSTYPE_LINEAR
layer_movepass_play	l_karin,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「そうよッ、あんたが養子に行けばいいのよぉ〜！　えぐえぐッ」
＠Ｋａｒｉｎ,P01352
「そうよッ、あんたが養子に行けばいいのよぉ〜！　えぐえぐッ」

#SCRIPT ORIGINAL 「……それも意味が分からん」
＠Ｉｔｓｕｋｉ
「……それも意味が分からん」

#SCRIPT ORIGINAL 「あ、あのね、かりんちゃん。とりあえずまだどうするか決めてないから……」
＠Ｍｉｋａｎ,A00802
「あ、あのね、かりんちゃん。とりあえずまだどうするか決めてないから……」

@mikan_yorokobi		#喜

#SCRIPT ORIGINAL 「それに、みかんがここを出ても、かりんちゃんとはこれからもずっと友達だよ」
＠Ｍｉｋａｎ,A00803
「それに、みかんがここを出ても、かりんちゃんとはこれからもずっと友達だよ」

layer_movepass_init	l_karin,0	#演出初期化

#SCRIPT ORIGINAL 「うぅぐぅ〜〜ぐすッ、ぐしゅっ！　せっかくッ、せっかく一緒に暮らせるようになったのにぃ！！」
＠Ｋａｒｉｎ,P01353
「うぅぐぅ〜〜ぐすッ、ぐしゅっ！　せっかくッ、せっかく一緒に暮らせるようになったのにぃ！！」

#SCRIPT ORIGINAL 「夜這いする段取りも考えてるのっ！　お風呂で鉢合わせるタイミングも、ようやく掴めてきたのにぃっ！」
＠Ｋａｒｉｎ,P01354
「夜這いする段取りも考えてるのっ！　お風呂で鉢合わせるタイミングも、ようやく掴めてきたのにぃっ！」

#SCRIPT ORIGINAL 「……やっぱ養子に行った方が良いかもしれんな」
＠Ｉｔｓｕｋｉ
「……やっぱ養子に行った方が良いかもしれんな」

#@mikan_komikaru_ikari	#コミカル怒
#SE38　殴る音（バキッ！）
@SE38			#殴る音（バキッ！）

#SCRIPT ORIGINAL 「がぶふッ！」
＠Ｉｔｓｕｋｉ
「がぶふッ！」

#SCRIPT ORIGINAL 「私はただみかんが欲しいッ、それだけなのに！　運命は残酷すぎるわぁ〜〜！！」
＠Ｋａｒｉｎ,P01355
「私はただみかんが欲しいッ、それだけなのに！　運命は残酷すぎるわぁ〜〜！！」

@mikan_kanashimi	#哀
#SE36　勢いよく抱きつく音（バフッ！）
#///////////////////////////////////////////////////////
#演：抱きつき（右キャラが左キャラに）
layer_move	l_karin,100,0,0,70,4,PASSTYPE_LINEAR
wait		100
layer_move	l_karin,100,70,4,140,0,PASSTYPE_LINEAR
@SE36			#SE36　勢いよく抱きつく音（バフッ！）
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「ふわっ！　あぅ、また……か、かりんちゃん」
＠Ｍｉｋａｎ,A00804
「ふわっ！　あぅ、また……か、かりんちゃん」

#SCRIPT ORIGINAL 「えぐっ、ぐしゅぐっ！　お願いみかん、今はこうやって泣かせてッ……」
＠Ｋａｒｉｎ,P01356
「えぐっ、ぐしゅぐっ！　お願いみかん、今はこうやって泣かせてッ……」

#SCRIPT ORIGINAL 「離れたくないのぉ〜〜！　みかん〜〜っ、みかん〜〜！　びぇぇぇえええんん！！」
＠Ｋａｒｉｎ,P01357
「離れたくないのぉ〜〜！　みかん〜〜っ、みかん〜〜！　びぇぇぇえええんん！！」

#SCRIPT ORIGINAL 「………かりんちゃん」
＠Ｍｉｋａｎ,A00805
「………かりんちゃん」

#SCRIPT ORIGINAL 戸惑いながらも、みかんはそのままかりんに胸を貸した。
戸惑いながらも、みかんはそのままかりんに胸を貸した。

#SCRIPT ORIGINAL こうして別れを惜しみ泣いてくれる友達は、やはり嬉しかったのだろう。
こうして別れを惜しみ泣いてくれる友達は、やはり嬉しかったのだろう。

#SCRIPT ORIGINAL 「私からは何も言わないわ。みかんの思うままの選択をして……」
＠Ｋａｒｉｎ,P01358
「私からは何も言わないわ。みかんの思うままの選択をして……」

#SCRIPT ORIGINAL 「でもッ、たとえ別れても私のことは忘れないで〜〜！！　グスッ、ぐしゅしゅッ」
＠Ｋａｒｉｎ,P01359
「でもッ、たとえ別れても私のことは忘れないで〜〜！！　グスッ、ぐしゅしゅッ」

#SCRIPT ORIGINAL 「うん、もちろん忘れな………え、あ、あれ？」
＠Ｍｉｋａｎ,A00806
「うん、もちろん忘れな………え、あ、あれ？」

@chara_clear		#保険

#SCRIPT ORIGINAL 泣きつくかりんの手が、徐々に後ろからみかんのお尻に。
泣きつくかりんの手が、徐々に後ろからみかんのお尻に。

#SCRIPT ORIGINAL そして胸に顔を埋めたまま、絡み合うように、片足がみかんの腿の間に潜っていく。
そして胸に顔を埋めたまま、絡み合うように、片足がみかんの腿の間に潜っていく。

#SCRIPT ORIGINAL 「か、かりんちゃん、何か手と足が……んっ、んぅ」
＠Ｍｉｋａｎ,A00807
「か、かりんちゃん、何か手と足が……んっ、んぅ」

#SCRIPT ORIGINAL 「えぐえぐッ！　ぐしゅッ…別れが近いならもう、いっそこのまま……！！」
＠Ｋａｒｉｎ,P01360
「えぐえぐッ！　ぐしゅッ…別れが近いならもう、いっそこのまま……！！」

#SCRIPT ORIGINAL 「え、こ、このまま……？　あぅっ、ん！」
＠Ｍｉｋａｎ,A00808
「え、こ、このまま……？　あぅっ、ん！」

#SCRIPT ORIGINAL サワサワ……ゴソゴソ……
サワサワ……ゴソゴソ……

#SCRIPT ORIGINAL 「ま、待ってかりんちゃん、スカートの中……手が入っちゃってるよぉ」
＠Ｍｉｋａｎ,A00809
「ま、待ってかりんちゃん、スカートの中……手が入っちゃってるよぉ」

#SCRIPT ORIGINAL ぐいっ、ぐいっ……モミモミ……
ぐいっ、ぐいっ……モミモミ……

#SCRIPT ORIGINAL 「や、やぅっ……お尻、撫でながら……んぅ！　っふ…足もそんな、強引に入れてこないで…」
＠Ｍｉｋａｎ,A00810
「や、やぅっ……お尻、撫でながら……んぅ！　っふ…足もそんな、強引に入れてこないで…」

#SCRIPT ORIGINAL 「うぅぐぅ〜〜！　グスッ、味わえば味わうほど悲しいわ、別れるなんて〜〜！！　びぇぇえええ！！（泣」
＠Ｋａｒｉｎ,P01361
「うぅぐぅ〜〜！　グスッ、味わえば味わうほど悲しいわ、別れるなんて〜〜！！　びぇぇえええ！！（泣」

#SCRIPT ORIGINAL 「…………」
＠Ｉｔｓｕｋｉ
「…………」

#SCRIPT ORIGINAL 余裕があるんだが、無いんだか……
余裕があるんだが、無いんだか……

#SCRIPT ORIGINAL 「た、助けてぇ〜〜お兄ちゃん〜〜〜！！　パンツが脱げちゃうよぉ〜〜！！」
＠Ｍｉｋａｎ,A00811
「た、助けてぇ〜〜お兄ちゃん〜〜〜！！　パンツが脱げちゃうよぉ〜〜！！」

bgm_stop

#SCRIPT ORIGINAL ……結局いつもどおり。
……結局いつもどおり。

#SCRIPT ORIGINAL でも、そうなるようにかりんが無理しているように見えたのは、
#SCRIPT ORIGINAL オレの思い過ごしだろうか。
でも、そうなるようにかりんが無理しているように見えたのは、
オレの思い過ごしだろうか。

@bg_black
wait		1000

#（スケジュール）
return

