label	mikan_24
bgm_stop
@bg_black
#--------------------------------------------------
#みかん純愛ルート（施設帰還イベント
#発生条件：みかん保護後、真相を知りたいを選択
#発生時期：みかん発見イベント以降
#--------------------------------------------------

date_close

#■BG（青空）
@bg_sky			# 空

翌日、オレは三人に礼を述べて、施設へ戻ることにした。

#■BG（施設前）
@bgmk02			#BGM K02 : しんみりのテーマ
@bg_gate		# 孤児院外玄関

帰り着くと、門に入る前にみかんが立ち止まる。

@mikan_middle		# 中間
@mikan_shifuku
@mikan_yorokobi		#喜

＠Ｍｉｋａｎ,A00973
「みかん、帰ってきたんだ……何か懐かしい」

数週間ぶりの帰宅。
しかも辛い時間を過ごしていたのだ。

@mikan_kanashimi	#哀

＠Ｍｉｋａｎ,A00974
「でもみかん、ここに帰ってきて良かったのかな」

＠Ｍｉｋａｎ,A00975
「みんなとお別れしたのに。お兄ちゃんが雫さんに怒られるんじゃないの……？」

＠Ｉｔｓｕｋｉ
「ははっ、それはいつものことだ。むしろかりんは泣いて喜ぶだろ」

@mikan_kusyou		#苦笑

誠司に脅された緊張はあるが、それはここまで来て悩むべきところではない。

みかんを連れて、堂々と門をくぐった。

@bg_black
@SE30			#SE30　玄関のドアが開く音
wait		1000
#■BG（玄関）
@bg_genkan		# 玄関
@SE31			#SE31　玄関のドアが閉まる音

＠Ｉｔｓｕｋｉ
「ただいま」

#CH（立ち絵なし）

＠Ｍｉｕ,B01205
「……ッ、樹さん！？」

window_close
#SE20　廊下を走ってくる音　※徐々に大きく
@SE20			#SE20　廊下を走ってくる音　※徐々に大きく

玄関から挨拶すると、待ちわびていたように足音が近づいてくる。

#CH（ここから立ち絵あり）
@miu_small
@miu_maid
@miu_komaru		#閉_困

＠Ｍｉｕ,B01206
「おかえりなさい、樹さん。心配したんですよ」

＠Ｉｔｓｕｋｉ
「悪かった。携帯を落としてて、しばらく連絡が出来なかったんだ」

@miu			#閉_にこ

＠Ｍｉｕ,B01207
「そうでしたか。とにかく、何事も無かったようで本当に安心しました」

美雨はオレの姿を確認すると、安堵したように微笑んだ。

そしてその視線が、ドアの影に隠れたままのもう一人を見つける。

@miu_komaru		#閉_困

＠Ｍｉｕ,B01208
「……あら？　後ろに誰かいらっしゃるんですか？」

＠Ｉｔｓｕｋｉ
「ん、ああ。色々あって連れて帰ってきたんだ」

@miu_
wait		500
@mikan_small
@mikan_shifuku
@mikan_kusyou		#苦笑

＠Ｍｉｋａｎ,A00976
「えっと………ただいま、美雨さん」

＠Ｍｉｕ,B01209
「えッ…！？」

ぎこちなく笑顔を見せて、後ろからみかんが入ってきた。

＠Ｍｉｕ,B01210
「みかんちゃん！？　帰ってきたって……どうしたのっ？」

@mikan_kanashimi	#哀

＠Ｍｉｋａｎ,A00977
「それは、その……」

＠Ｉｔｓｕｋｉ
「オレが無理に連れて帰ってきたんだ。事情は、雫さんを交えて―――」

#CH（かりんに立ち絵なし）

＠Ｋａｒｉｎ,P01406
「みかんですってぇぇええーーーーーーー！！！！！！」

window_close
#SE20　廊下を走ってくる音　※徐々に大きく
screen_vibration	500,16,16,16
@SE20			#SE20　廊下を走ってくる音　※徐々に大きく
#ズドドドドドドッッ！！！

＠Ｉｔｓｕｋｉ
「うおっ、地鳴り！？」

＠Ｍｉｋａｎ,A00978
「あ、この展開って……」

#CH（ここからかりんに立ち絵あり）
window_close
@karin_small
@karin_shifuku
@karin_komikaru_yoku	#コミカル欲
wait		500
#///////////////////////////////////////////////////////
#演：感激
layer_movepass_add	l_karin,0,	200,	32,0
layer_movepass_add	l_karin,0,	200,	-32,0
layer_movepass_add	l_karin,0,	200,	32,0
layer_movepass_add	l_karin,0,	200,	-32,0
layer_movepass_add	l_karin,0,	100,	0,0
layer_movepass_type	l_karin,0,	PASSTYPE_LINEAR
layer_movepass_play	l_karin,0,play_once
#///////////////////////////////////////////////////////

＠Ｋａｒｉｎ,P01407
「きゃーーーー！！　やっぱりみかんだわッ！　みかんーー！！」

#SE36　勢いよく抱きつく音（バフッ！）
@mikan_odoroki		#驚
#///////////////////////////////////////////////////////
#演：抱きつき（右キャラが左キャラに）
layer_move	l_karin,100,0,0,-70,4,PASSTYPE_LINEAR
wait		100
layer_move	l_karin,100,-70,4,-140,0,PASSTYPE_LINEAR
@SE36			#SE36　勢いよく抱きつく音（バフッ！）
#///////////////////////////////////////////////////////

＠Ｍｉｋａｎ,A00979
「か、かりんちゃ―――むぎゅぅっ！」

@chara_clear		#保険
wait		500
@SE27			#SE27　倒れる音（ドサッ）

＠Ｋａｒｉｎ,P01408
「ああ、またこの抱き心地を堪能できるなんて！　幸せすぎるッ！」

＠Ｍｉｋａｎ,A00980
「く、苦しいよぉ、かりんちゃ―――ひゃん！」

＠Ｋａｒｉｎ,P01409
「もう手放さないためには、悪魔に魂を売ってもいいわ！　一緒に堕ちましょう、みかん」

@SE70			#SE70　衣擦れ音（シュルシュル）

むにっ、むにっ……ズッ、ズリッ…

＠Ｍｉｋａｎ,A00981
「ひゃうぅぅ〜〜！　助けてお兄ちゃんっ、揉まれて……脱がされちゃうよぉ」

＠Ｉｔｓｕｋｉ
「あ〜……なんか久しぶりだな、この光景も」

助けるのも忘れて懐かしむ。
帰ってきたんだという実感が湧いた。

@miu_small
@miu_maid
@miu_komaru		#閉_困

＠Ｍｉｕ,B01211
「…………」

そんな光景を、美雨は困ったように眺めていた。

そして、

＠Ｉｔｓｕｋｉ
「………雫さん」

＠Ｓｈｉｚｕｋｕ,S01023
「…………」

怒りの表情で、雫さんが離れた場所からこちらを睨んでいる。

#一拍
@bg_black
wait		1000
#■BG（リビング）
@bg_living		# リビング

異様な緊張感の中、オレとみかんはリビングへ通された。

@ichigo_small
@ichigo_shifuku
@ichigo_yorokobi	#喜

＠Ｉｃｈｉｇｏ,O01392
「あーッ！　ほんとにみかんがいる！」

@yuzu_small
@yuzu_shifuku
@yuzu_warai		#笑

＠Ｙｕｚｕ,F00280
「院長先生ー！　心配してたんですよっ、お帰りなさい！」

@chara_clear		#保険

すぐ話を聞きつけた子供達が揃ってきた。

@suika_small
@suika_shifuku
@suika_kanashimi	#哀

＠Ｓｕｉｋａ,R00325
「でも、どうしたの、みかんちゃん？」

＠Ｍｉｋａｎ,A00982
「ん、うん……ごめんね、何か色々あって」

@zakuro_small
@zakuro_shifuku
@zakuro			#普

＠Ｚａｋｕｒｏ,Q00925
「つっちーの略奪愛？」

＠Ｉｔｓｕｋｉ
「いやいや……」

@miu_small
@miu_maid
@miu			#閉_にこ

＠Ｍｉｕ,B01212
「みんな、これから私たち少し話があるの。ちょっと席を外してくれる？」

@suika			#普

＠Ｓｕｉｋａ,R00326
「あ、はい……」

@chara_clear		#保険
wait		500
@ichigo_small
@ichigo_shifuku
@ichigo_komikaru_ikari	#コミカル怒

＠Ｉｃｈｉｇｏ,O01393
「えーッ、いちごもパパとここに居る！　かりんだって残ってるじゃんー！」

＠Ｋａｒｉｎ,P01410
「みかん〜〜〜♪　うふふふ」

＠Ｉｔｓｕｋｉ
「……かりんは、離れないんだ」

＠Ｍｉｋａｎ,A00983
「うぅ………抱きつくのはもういいけど、変なところは触らないで……」

＠Ｓｈｉｚｕｋｕ,S01024
「……ッ」

#SE47　テーブルを叩く音（バンッ！）
#EF　画面シェイク
@SE47			#SE47　テーブルを叩く音（バンッ！）

ダンッ！！

＠Ｍｉｋａｎ,A00984
「ひゃんっ！？」

@ichigo_komikaru_odoroki	#コミカル驚

＠Ｉｃｈｉｇｏ,O01394
「うわっ！？」

#@chara_clear		#保険
#wait		500
@shizuku_small
@shizuku_shifuku
@shizuku_ikari		#怒

＠Ｓｈｉｚｕｋｕ,S01025
「話の邪魔だよ、みんな。少し席を外してな」

@ichigo_komaru		#困

…………。

机を殴打した音と怒りに、一瞬辺りが静まり返る。

＠Ｋａｒｉｎ,P01411
「みかん〜〜♪」

＠Ｉｔｓｕｋｉ
（……ここまで来ると流石の域だな、かりん）

@ichigo_kanashimi	#哀

＠Ｉｃｈｉｇｏ,O01395
「何か雫、怖いよぉ……」

@shizuku_akire		#呆

＠Ｓｈｉｚｕｋｕ,S01026
「………悪いね、ちょっと気が立ってるから」

@zakuro_small
@zakuro_shifuku
@zakuro_iya		#嫌

＠Ｚａｋｕｒｏ,Q00926
「さ、行くわよいちご。これ以上ここに居たら、いつか机が大破しちゃうわ」

@ichigo_komaru		#困

＠Ｉｃｈｉｇｏ,O01396
「は〜い……」

window_close
@chara_clear		#保険
wait		1000
@yuzu_small
@yuzu_shifuku
@yuzu_kanashimi		#哀

＠Ｙｕｚｕ,F00281
「うぅ〜……樹先生、それじゃまた後で…」

@suika_small
@suika_shifuku
@suika_kanashimi	#哀

＠Ｓｕｉｋａ,R00327
「……しつれいします」

@chara_clear		#保険

それぞれ困惑を残しながら、子供達がリビングを後にする。

……かりんは相変わらず、残っているが。

@miu_small
@miu_maid
@miu			#閉_にこ

＠Ｍｉｕ,B01213
「かりんちゃんも席を外してもらえる？」

＠Ｋａｒｉｎ,P01412
「イヤ」

＠Ｍｉｕ,B01214
「うふふ、素直で良い子だわ。すぐ済むから待っててね」

window_close
@miu_
wait		1000

ズリズリズリ……（←引きずられていく）

＠Ｋａｒｉｎ,P01413
「やッ……やあぁぁ〜〜、みかん〜ッ、みかん〜〜！！」

bgm_stop
#SE07　部屋のドア閉まる音（パタン）
@SE07			#部屋のドア閉まる音（パタン）

＠Ｉｔｓｕｋｉ
「…………」

場にそぐわない滑稽な空気を出しながら、かりんは閉め出された。

@miu_small
@miu_maid
@miu			#閉_にこ

＠Ｍｉｕ,B01215
「どうもお待たせしました」

@miu_

美雨が笑顔で何事も無かったように戻ってくる。

@shizuku_small
@shizuku_shifuku
@shizuku		#普通

＠Ｓｈｉｚｕｋｕ,S01027
「さて。それじゃ何か、あたしに訊きたいことがあるみたいだけど」

＠Ｉｔｓｕｋｉ
「あ。ええ。みかんの話、養子だって偽ってたことです」

@bgm06			#BGM 06 : 不安のテーマ

何か緊張感が霧散したが、気を改めて問いただした。

＠Ｉｔｓｕｋｉ
「みかんの現場、はっきりと見ましたよ」

だが言い捨てるように、雫さんは険悪な口調のまま答える。

@shizuku_yorokobi	#喜

＠Ｓｈｉｚｕｋｕ,S01028
「ふん、別に偽ってなんかないさ。あたしらの世界じゃ当然の隠語だからね」

@shizuku_ikariwarai	#怒笑

＠Ｓｈｉｚｕｋｕ,S01029
「むしろ責められるのは、知識不足だった樹の方じゃないのかい？」

＠Ｉｔｓｕｋｉ
「けど、一言いってくれてても良かったじゃないですかッ」

@shizuku_akire		#呆

＠Ｓｈｉｚｕｋｕ,S01030
「知らないね、そんなこと」

＠Ｓｈｉｚｕｋｕ,S01031
「あたしはあんたの教師でも世話係でもないんだ。聞かれないことを一々説明する義務はないよ」

@shizuku_ikari		#怒

＠Ｓｈｉｚｕｋｕ,S01032
「そんなことより、聞きたいのはこっちだよ」

＠Ｓｈｉｚｕｋｕ,S01033
「樹、あんた自分が何をしたか分かってるのかい」

＠Ｉｔｓｕｋｉ
「ええ、知ってますよ。この施設の後ろ立てしてる人と、揉めたんでしょう」

＠Ｍｉｕ,B01216
「……っ」

@shizuku_akire		#呆

＠Ｓｈｉｚｕｋｕ,S01034
「…………」

この言葉に何故か、美雨の方が強く反応を見せた。

雫さんはそんな美雨を冷めた瞳で一瞥すると、またきつい視線をこちらに投げる。

@shizuku_ikari		#怒

＠Ｓｈｉｚｕｋｕ,S01035
「いや、分かってないね。分かってたら、ここにノコノコと帰ってこれるはずがないよ」

＠Ｉｔｓｕｋｉ
「………雫さん。オレは、言い争いに来たわけじゃないんです」

＠Ｉｔｓｕｋｉ
「確かにオレがしたのは暴力事件だ。それは謝ります」

＠Ｉｔｓｕｋｉ
「けど、一体どんな事情があってした事なのか。その真相と、そして謝罪がほしいだけなんです」

@shizuku_ikariwarai	#怒笑

＠Ｓｈｉｚｕｋｕ,S01036
「ははっ、謝罪ね……あたしに何を謝らせようって言うの」

＠Ｉｔｓｕｋｉ
「オレやみかんを、養子だなんて紛らわしい言い方で騙した事です」

＠Ｍｉｋａｎ,A00985
「…………」

＠Ｉｔｓｕｋｉ
「オレが見つけたとき、みかんは数人の男に酷い事をされてました」

@shizuku_akire		#呆

＠Ｓｈｉｚｕｋｕ,S01037
「酷い事か。あんたが言っても、まるで説得力がないよ」

＠Ｉｔｓｕｋｉ
「そうです、オレにも非がある！　けど、あなたの非が０なわけじゃないっ」

@shizuku_ikariwarai	#怒笑

＠Ｓｈｉｚｕｋｕ,S01038
「だから謝れって？」

@miu_small
@miu_maid
@miu_kanashimi		#閉_哀

＠Ｍｉｕ,B01217
「……樹さん、いいですか」

話を聞いていた美雨が、悲しそうに言葉を挟む。

＠Ｍｉｕ,B01218
「私たちが謝るのは簡単です。ですが、その後ろ立てをしてくれている方々は、そうはいきません」

＠Ｉｔｓｕｋｉ
「え……？」

＠Ｍｉｕ,B01219
「プライドと、欲望の塊のような方々です」

＠Ｍｉｕ,B01220
「ここで私たちがいくら謝罪しても、みかんちゃんを手元から奪われ、そして怪我を負わされた報復は必ずあります」

私、たち……？

＠Ｉｔｓｕｋｉ
（……まさか、美雨も知っていたのか…？）

@shizuku		#普通

＠Ｓｈｉｚｕｋｕ,S01039
「と、まぁ美雨は言ってるけど、それでもまだ謝罪を求めるなんて言うのかい？」

＠Ｉｔｓｕｋｉ
「美雨も、知ってたんだな………みかんのこと……」

考えてみれば、知ってて不思議な事ではない。

『養子』がこの世界での隠語ならば、ずっと昔からここに居る美雨が、それを知らないはずがなかった。

＠Ｍｉｕ,B01221
「……すみません」

@shizuku_akire		#呆

＠Ｓｈｉｚｕｋｕ,S01040
「美雨を責めるんじゃないよ。この子は、あたしらとは根本的に立場が違う」

＠Ｓｈｉｚｕｋｕ,S01041
「本人にいくら罪悪感があろうと、上に従う以外に選択はないのさ」

@miu_komaru		#閉_困

＠Ｍｉｕ,B01222
「雫さんッ、そのことは」

＠Ｉｔｓｕｋｉ
「くッ……そうか、みんなして、オレとみかんを陥れようとしてたのかッ」

#SE47　テーブルを叩く音（バンッ！）
@SE47			#SE47　テーブルを叩く音（バンッ！）

バンッッ！！！

@miu_kanashimi		#閉_哀

＠Ｉｔｓｕｋｉ
「もういいっ、謝罪もいらない！　その代わり、オレとみかんはここを出て行く！」

＠Ｍｉｋａｎ,A00986
「え！？」

@shizuku_ikariwarai	#怒笑

＠Ｓｈｉｚｕｋｕ,S01042
「やれやれ。言い合いに負けそうになったら、今度は逆ギレかい？」

@shizuku_ikari		#怒

＠Ｓｈｉｚｕｋｕ,S01043
「あたし達を非難したところで、あんただってもう同罪じゃないか」

＠Ｉｔｓｕｋｉ
「オレに何かペナルティを課すならそれでもいい」

＠Ｉｔｓｕｋｉ
「けどその時は、あなた達も道連れだ」

＠Ｉｔｓｕｋｉ
「ここでの生活の事を全部吐いて、みかんにも証言してもらう！」

@shizuku_ikariwarai	#怒笑

＠Ｓｈｉｚｕｋｕ,S01044
「ふふっ、ペナルティは課させてもらうよ。当然ね」

@shizuku_akire		#呆

＠Ｓｈｉｚｕｋｕ,S01045
「ただ残念ね、あんたが吐いたりみかんが証言したりする場を設けてやるつもりはない」

＠Ｉｔｓｕｋｉ
「え……」

@shizuku_ikariwarai	#怒笑

＠Ｓｈｉｚｕｋｕ,S01046
「分かってるって言っただろう？　事件にならないここの生活の実態」

＠Ｓｈｉｚｕｋｕ,S01047
「闇から闇へ」

＠Ｓｈｉｚｕｋｕ,S01048
「今この瞬間からもう、あんた達が『外』へ向けて言葉を発する機会なんか訪れないんだよ」

＠Ｉｔｓｕｋｉ
「……ッ！」

雫さんのひずんだ笑みで、ゾクリと背筋に寒気が走る。

ただそれだけなのに、昨日の拳銃を突きつけられた時以上の危機感を、本能が訴えた。

@chara_clear		#保険

＠Ｉｔｓｕｋｉ
「みかんッ、ここから出るぞ！」

#@mikan_small
@mikan_middle		# 中間
@mikan_shifuku
@mikan_kanashimi	#哀

＠Ｍｉｋａｎ,A00987
「えッ！？　は、話がよく分からないよぉ……！　どこに行くの、お兄ちゃんっ」

@mikan_

みかんを引きずるように抱え、リビングのドアへ走る！

――嫌な予感がするッ。ここに居てはマズイ！

＠Ｓｈｉｚｕｋｕ,S01049
「ふふっ、子供づれに逃げられるかってのっ」

#SE92　物を蹴る音（ガシャッ！）
#EF　白フラッシュ
@SE92			#SE92　物を蹴る音（ガシャッ！）（既存のSEで合うものがあれば使いまわし。無ければ新規でお願いします）
if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash		500
#screen_vibration	500,16,16,16

＠Ｉｔｓｕｋｉ
「えッ！？　あぐッ！」

雫さんが蹴り飛ばしたミニテーブルが、逃げようとした足に衝突する。

#SE27　倒れる音（ドサッ）
#EF　画面シェイク
#screen_vibration	500,16,16,16
@SE27			#SE27　倒れる音（ドサッ）

＠Ｍｉｋａｎ,A00988
「きゃあッ！　いたッ……」

オレに巻き込まれ、みかんも床に尻餅を着かされた。

@shizuku_small
@shizuku_shifuku
@shizuku		#普通

＠Ｓｈｉｚｕｋｕ,S01050
「可哀想に。樹のせいでみかんまで痛そうじゃない」

@miu_small
@miu_maid
@miu_komaru		#閉_困

＠Ｍｉｕ,B01223
「……足癖が悪いですよ、雫さん」

@shizuku_yorokobi	#喜

＠Ｓｈｉｚｕｋｕ,S01051
「ははっ。あいにくと、美雨ほど綺麗な身のこなしは会得してなくてね」

＠Ｉｔｓｕｋｉ
「くそッ……みかん、大丈夫か！？」

＠Ｍｉｋａｎ,A00989
「ん、うん。お尻打っただけだから」

@shizuku		#普通

＠Ｓｈｉｚｕｋｕ,S01052
「美雨、代わるかい？」

@miu_kanashimi		#閉_哀

＠Ｍｉｕ,B01224
「……私は、他の子達が入ってこないように外に出ています」

window_close
@miu_
wait		1000
@shizuku_akire		#呆

＠Ｓｈｉｚｕｋｕ,S01053
「はぁ。手を汚すのはあたしか」

@shizuku_

美雨が無防備に、オレがいるリビングのドアの方へ歩いてくる。

＠Ｉｔｓｕｋｉ
「美雨っ……」

#@miu_small		# 遠い
@miu_middle		# 中間
@miu_maid
@miu_kanashimi		#閉_哀

＠Ｍｉｕ,B01225
「お願いです、樹さん。抵抗しないでください……」

＠Ｍｉｕ,B01226
「そうすれば雫さんも、乱暴にはなさらないはずです」

＠Ｉｔｓｕｋｉ
「だ、だったら美雨からも雫さんをッ」

＠Ｍｉｋａｎ,A00990
「美雨さんっ」

window_close
bgm_stop
@miu_
wait		1000
#SE07　部屋のドア閉まる音（パタン）
@SE07			#部屋のドア閉まる音（パタン）

＠Ｍｉｋａｎ,A00991
「あ……」

悲しそうに首を振ると、いつもそうするように一礼し、リビングから退室する。

誰も入らないように、ドアの向こうに美雨。

だがそれは同時に、オレ達の退路も断たれたことになる。

@bgm09			#BGM 09 : 緊迫したシーンの曲
@mikan_small
@mikan_shifuku
@mikan_kanashimi	#哀

＠Ｍｉｋａｎ,A00992
「えっとッ、雫さん！　みかんが帰ってきたことで怒ってるんなら、ごめんなさい！」

＠Ｍｉｋａｎ,A00993
「だからお願い、お兄ちゃんを怒らないで！」

#@chara_clear		#保険
#wait		500
@shizuku_small
@shizuku_shifuku
@shizuku_yorokobi	#喜

＠Ｓｈｉｚｕｋｕ,S01054
「良い子だねぇ、みかんは」

＠Ｓｈｉｚｕｋｕ,S01055
「あのまま向こうに居たら、さぞ可愛がってもらえただろうに」

＠Ｉｔｓｕｋｉ
「……ッ！」

@mikan_

オレはみかんを庇うように、雫さんに向き合った。

＠Ｍｉｋａｎ,A00994
「お兄ちゃん！？」

＠Ｉｔｓｕｋｉ
「それ以上言うと、本気で怒りますよ」

@shizuku_akire		#呆

＠Ｓｈｉｚｕｋｕ,S01056
「う〜ん……それは困るな。そうすると対処するのが面倒なんだよねぇ」

＠Ｓｈｉｚｕｋｕ,S01057
「さっきみたいに物を蹴りまわったら、部屋を散らかしたって美雨に怒られるし」

＠Ｉｔｓｕｋｉ
「………あくまでも、そうやって引く気は無いわけですか」

出来れば女性に暴力は振るいたくない。だから逃げたのだ。

けど、逃げられないのなら向かっていくしかない。

@shizuku		#普通

＠Ｓｈｉｚｕｋｕ,S01058
「で、どうするつもり？」

＠Ｉｔｓｕｋｉ
「力づくでいきます！」

こんな経験がそうあるわけではない。
だから勝っている力に頼り、正面から掴みかかる。

@shizuku_yorokobi	#喜

＠Ｓｈｉｚｕｋｕ,S01059
「ふふっ。威勢だけはいいじゃないの」

@shizuku_ikariwarai	#怒笑

＠Ｓｈｉｚｕｋｕ,S01060
「このまま押し倒されるなら、素直に受けるのも面白そうなんだけどねっ」

@shizuku_
wait		500
#SE50　風を切る音（ヒュンッ）
#@SE50			#SE50　風を切る音（ヒュンッ）
se		0,	"sound\se\SE50_空を切る.WAV",	play_once

＠Ｉｔｓｕｋｉ
「ッ！？」

雫さんが腰元から、ひも状の物を抜き取ってこちらに振るいつけた。

#---------------------------------------------------------------------------------------------------
#重要：後日演出上、素材使いの可能性アリ
#注：視界を奪われるので主人公の状況がわかりやすいようにそのまま暗転させる。雫も下半身下着姿らしいし
#---------------------------------------------------------------------------------------------------
#EF　白フラッシュ
#@SEH15			#SEH15_鞭か何かで叩かれる２.wav
se 		0,	"sound\se\SEH15_鞭か何かで叩かれる２.wav",play_once
if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash		500
screen_vibration	500,16,16,16
#wait		500
#■BG（黒）※瞬間表示
screen_blackout		100
wait			100
@bg_black
screen_blackin		1

バシィッ！！

＠Ｉｔｓｕｋｉ
「ッづう！　うぐぅッ！！」

＠Ｍｉｋａｎ,A00995
「――ッ！！　お兄ちゃんッ！！」

油断していたためまともにくらい、バランスをよろけさせる。

＠Ｓｈｉｚｕｋｕ,S01061
「はーっ、これはまた、ずいぶんとまともに食らったわねぇ」

＠Ｍｉｋａｎ,A00996
「いやあッ、お兄ちゃんッ！　目ですごい音がしたよッ、大丈夫なのッ！？」

＠Ｉｔｓｕｋｉ
「ぐくッ……う！　大丈夫だ……」

＠Ｓｈｉｚｕｋｕ,S01062
「ダメよぉ、樹。せめて片目くらいは守らないと。周りが見えないでしょう」

雫さんの言うとおり、その一撃はまともに眼球を捕え、視界を暗転させた。

＠Ｉｔｓｕｋｉ
「うっ、く……」

目を開けようとすると激しい痛み。
仮に薄く開けたとしても、完全にぼやけて何も認識できない。

＠Ｉｔｓｕｋｉ
「な、何でッ……腰元になんか、何もなかったはずなのにッ」

＠Ｓｈｉｚｕｋｕ,S01063
「手癖も悪いんだよねぇ、あたしは」

＠Ｓｈｉｚｕｋｕ,S01064
「今のでベルト抜いちゃったから、下着丸見え状態よ。見えなくて残念ね」

＠Ｉｔｓｕｋｉ
「べ、ベルトっ……！？　今の迎撃、ベルトだったのか！？」

＠Ｓｈｉｚｕｋｕ,S01065
「痛いでしょ。高いのよぉ、これ」

あんな一瞬の動作で……どんな動きしてるんだ、この人はッ。

＠Ｍｉｋａｎ,A00997
「見えないのッ、お兄ちゃん！？　目、痛いのッ！？」

＠Ｓｈｉｚｕｋｕ,S01066
「それにしても、頼りないナイト様ねぇ。本気で怒ってから数秒しかたってないのに」

見えない視界の中で、三者三様の声が耳に届く。

＠Ｉｔｓｕｋｉ
「っく……まだだッ！」

ブンッ！と、雫さんの居るであろう方に向かって手を伸ばす。

＠Ｓｈｉｚｕｋｕ,S01067
「おっと。もしかして、もう見える？」

＠Ｉｔｓｕｋｉ
「この中でタバコの匂いをさせてるのは、雫さんくらいですよ！」

＠Ｓｈｉｚｕｋｕ,S01068
「それはまた、ずいぶん女性に対して失礼な認識の仕方だこと」

＠Ｓｈｉｚｕｋｕ,S01069
「だったら、今度は鼻を潰せばいいってことか」

＠Ｉｔｓｕｋｉ
「え……」

＠Ｍｉｋａｎ,A00998
「ッ！！　お兄ちゃんッ、危ない！！」

みかんが叫ぶ。
が、視界の利かないオレに、その忠告の効果はなかった。

#EF　白フラッシュ
if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash		500
#@SEH15			#SEH15_鞭か何かで叩かれる２.wav
se 		0,	"sound\se\SEH15_鞭か何かで叩かれる２.wav",play_once
wait		1000
if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash		500
#@SEH15			#SEH15_鞭か何かで叩かれる２.wav
se 		0,	"sound\se\SEH15_鞭か何かで叩かれる２.wav",play_once

#ビシュゥッ！　バシッ！

＠Ｉｔｓｕｋｉ
「ンブゥッ！　ぐくッ、ぐぅぅうッッ！！」

さっきと同じ質の痛みが、今度は鼻の二発連続で左右から捕える。

＠Ｍｉｋａｎ,A00999
「やああッ！　雫さんッ、止めて！　お兄ちゃんが死んじゃうよぉッ！！」

＠Ｓｈｉｚｕｋｕ,S01070
「死にはしないでしょう、ベルトで叩くくらいじゃ。まだね」

＠Ｉｔｓｕｋｉ
「はぁぁッ、あ！　うぅッ……」

さすがに、骨にどうこう問題があるほどではない。

が、やはり痛みで匂いはおろか、鼻に空気を通すことも出来そうにない。

＠Ｓｈｉｚｕｋｕ,S01071
「これでもう大人しくなるかな」

＠Ｉｔｓｕｋｉ
「はぁっ、く……クソッ…！」

情けなくて、さらに涙で視界が滲む。

それでも声を頼りに、まだ続けて手を伸ばす。

＠Ｍｉｋａｎ,A01000
「お兄ちゃんっ、もういいよ！　また他のところ叩かれちゃうよぉ！！」

＠Ｓｈｉｚｕｋｕ,S01072
「そうそう。あんたがＭならともかく、あたしにＳッ気はないんだから。痛いだけよ？」

＠Ｉｔｓｕｋｉ
「そんなわけにはッ！　せめて、みかんだけでも！」

だが腕は何度も中空で踊る。
方向はあっていても、距離感はまるでつかめない。

＠Ｓｈｉｚｕｋｕ,S01073
「ま、あっけないけど、こんなもんかね。後は威勢だけみたいだし」

＠Ｍｉｋａｎ,A01001
「じゃあ、許してくれるの！？　もうお兄ちゃんのこと叩かない！？」

＠Ｓｈｉｚｕｋｕ,S01074
「あたしはもともと叩くつもりなんてなかったよ」

＠Ｓｈｉｚｕｋｕ,S01075
「それにいい加減ベルトも締めたいしね。腰が冷えそうだ」

雫さんの声と気配がこちらに近寄ってくる。

＠Ｓｈｉｚｕｋｕ,S01076
「とりあえず拘束させてもらうよ、二人とも」

bgm_stop

その言葉にもう、情けなくも抵抗できる術は無かった。

#一拍
#■BG（黒）
@bg_black
wait		1000

………

……………

…………………

#■BG（地下調教部屋）
@bg_choukyou_hard	# ハード調教部屋

……あれからしばらくして、ようやく視界が回復した。

その間、施設の中をうろうろと歩かされたのは感覚で分かっている。

@bgmk07			#BGM K07 : 深刻なテーマ

＠Ｉｔｓｕｋｉ
「……どこだここは」

#@mikan_small
@mikan_middle		# 中間
@mikan_shifuku
@mikan_kanashimi	#哀

＠Ｍｉｋａｎ,A01002
「あッ、お兄ちゃん、大丈夫！？」

見慣れない光景の中で、みかんが心配そうにオレを見つめていた。

＠Ｉｔｓｕｋｉ
「何とか。目も鼻も機能してるみたいだ………ん？」

window_close
@SEH33			#SEH33_縄で縛られる.wav
wait		2000
se_stop		0

立ち上がろうとして、手首と足首が縛られているのに気付いた。

＠Ｍｉｋａｎ,A01003
「それ、雫さんが縛って行ったの」

＠Ｉｔｓｕｋｉ
「そっか。まぁそうだろうな」

＠Ｍｉｋａｎ,A01004
「解こうとしたんだけど、すごく硬くて。切る物とかもないし……」

縛られているのはオレだけで、みかんは無事なようだ。

それは余裕の表れなのか、または、再びみかんを売るつもりで傷を付けたくないのか。

＠Ｉｔｓｕｋｉ
「ここはまだ施設の中だよな……？」

＠Ｍｉｋａｎ,A01005
「多分……。みかんも目隠しされてたから分からないけど」

#@mikan_

こんな部屋は見たことがない。

おそらく調教用に存在する部屋なのだろうが……

#CH（立ち絵・なし）

＠Ｓｈｉｚｕｋｕ,S01077
「ここは施設の地下だよ」

＠Ｉｔｓｕｋｉ
「えッ……」

ドアの向こうから雫さんの声がした。

＠Ｓｈｉｚｕｋｕ,S01078
「本当は調教部屋の一つなんだけど、軟禁するにはちょうどいいだろう」

＠Ｉｔｓｕｋｉ
「……これから、オレ達をどうするつもりですか」

＠Ｍｉｋａｎ,A01006
「雫さんっ、悪いのは逃げて来たみかんだよ。だからお兄ちゃんは許して」

＠Ｓｈｉｚｕｋｕ,S01079
「別に不自由させるような事はない。中で自由にしてていいし、食事だって出すよ」

＠Ｓｈｉｚｕｋｕ,S01080
「ただ、こっちの状況が整理できるまではずっとこの中だ」

＠Ｓｈｉｚｕｋｕ,S01081
「騒いだって無駄だよ。一階まで絶対に音は漏れないからね」

#SE18　廊下を歩き去る音　※徐々に小さく
@SE18			#廊下を歩き去る音

＠Ｉｔｓｕｋｉ
「…………」

それだけ告げると、姿も見せず足音が遠ざかっていく。

se_stop		0

＠Ｍｉｋａｎ,A01007
「……お兄ちゃん」

＠Ｉｔｓｕｋｉ
「まぁ、何か仕打ちを受けるわけじゃ無さそうだな」

＠Ｍｉｋａｎ,A01008
「でも、ずっとこの中って……」

不安そうに辺りを見渡すみかん。

＠Ｍｉｋａｎ,A01009
「ねぇ………みかんが逃げて来たから、こんなことになってるの……？」

＠Ｉｔｓｕｋｉ
「そんなことない。みかんのせいじゃないから気にするな」

＠Ｉｔｓｕｋｉ
「本心を言えば、この軟禁状態にホッとしてもいるんだ」

@mikan			#普通

＠Ｍｉｋａｎ,A01010
「え…？」

＠Ｉｔｓｕｋｉ
「オレの思ってた以上に話は大きいみたいだし、昨日は拳銃騒ぎまであった」

＠Ｉｔｓｕｋｉ
「なのに、二人とも身の安全が保証されてるんだからな」

場所も施設の中という事で、緊張を緩めてくれる。

＠Ｍｉｋａｎ,A01011
「でもこんな部屋があったんだね。地下だって」

＠Ｍｉｋａｎ,A01012
「ベッドがあって、洗面所もあるし。あれって浴室かな……トイレまである」

どれも簡素なものだが一通り揃っている。

浴室もトイレも、おそらく調教で使うためのものだろうが……

＠Ｉｔｓｕｋｉ
「とりあえず、事態が掴めるまでは大人しくしておくか」

@mikan_kusyou		#苦笑

＠Ｍｉｋａｎ,A01013
「うん……。ホッとしたら力が抜けちゃった」

window_close
@mikan_
wait		1000
@SE02			#SE02　布団に倒れる・布団を跳ね上げる（バフッ！！）

みかんがベッドに腰掛ける。

オレは……
手足を縛られたままだが、なんとかなるだろう。

#一拍
@bg_black		# 黒
wait		2000

時計も携帯も無いため、時間は分からないが。食事は夜の分が用意された。

ドアの下に小さい窓があり、そこから受け渡しが可能なようだ。

@bg_choukyou_hard	# ハード調教部屋

＠Ｉｔｓｕｋｉ
「他の子達は。どうしてるんです？」

#CH（立ち絵なし）

＠Ｓｈｉｚｕｋｕ,S01082
「食堂でご飯を食べてるよ。あんた達は用事で出かけてるって言ってある」

＠Ｓｈｉｚｕｋｕ,S01083
「ほらみかん、こっちに残してあったパジャマと下着だよ」

@mikan_small
@mikan_shifuku
@mikan			#普通

＠Ｍｉｋａｎ,A01014
「あ、うん。ありがとう」

@mikan_

＠Ｓｈｉｚｕｋｕ,S01084
「汚れ物はこの窓から外に放り出しておきな。洗濯したら返すから」

＠Ｉｔｓｕｋｉ
「……ずいぶんと良い待遇ですね」

＠Ｓｈｉｚｕｋｕ,S01085
「別に拷問するつもりも必要も無いからね」

＠Ｓｈｉｚｕｋｕ,S01086
「あたしらとしては、あんた達がここで大人しくしといてくれれば問題ない」

＠Ｉｔｓｕｋｉ
「それは、いつまでですか」

＠Ｓｈｉｚｕｋｕ,S01087
「さぁね。決めるのはあたしじゃないんだよ」

#SE18　廊下を歩き去る音　※徐々に小さく
@SE18			#廊下を歩き去る音

話が続く前に、雫さんはドアの前から離れて行った。

@mikan_middle		# 中間
@mikan_shifuku
@mikan_yorokobi		#喜

＠Ｍｉｋａｎ,A01015
「見て、お兄ちゃん。ずっと食べてた美雨さんのご飯と一緒だよ」

＠Ｉｔｓｕｋｉ
「ああ。本当に不自由はさせないつもりらしいな」

……何か裏がありそうな気もするが。

@mikan_warai2		#笑2

＠Ｍｉｋａｎ,A01016
「はい。みかんが食べさせてあげる」

＠Ｉｔｓｕｋｉ
「ありがとう……手が使えないのは不便だな」

@mikan_

みかんに手伝ってもらいながら食事を済ます。

美雨の料理はこんな場所でも、変わらずに美味しかった。

bgm_stop
@bg_black
wait		1000

#--------------------------------------------------
#注：ファイルジャンプ？
#★エッチシーンポイント（内容不明）
#→（エッチシーンポイント）
#--------------------------------------------------

#////////////////////////////////////////
#重要：ここから夜のイベントらしい
#////////////////////////////////////////
#■BG（黒）
#@bg_black

………

……………

……そして、

みかんとそんな軟禁生活を始めて、数日が経った。

#■BG（地下調教部屋）
@bg_choukyou_hard	# ハード調教部屋

＠Ｍｉｋａｎ,A01017
「…………」

@bgmk02			#BGM K02 : しんみりのテーマ

徐々にこの部屋に慣れてきたみかんが、落ち着き無くウロウロしている。

＠Ｉｔｓｕｋｉ
「どうした、みかん？」

@mikan_small
@mikan_shifuku
@mikan			#普通

＠Ｍｉｋａｎ,A01018
「え？　う、うん……」

#SE13　お腹の音・弱（キュルル……）
@SE13			#お腹の音・弱（キュルル……）

振り返ったみかんのお腹から、空腹を訴える音が鳴いた。

＠Ｍｉｋａｎ,A01019
「……今日のご飯、ちょっと遅いかなって」

＠Ｉｔｓｕｋｉ
「…………」

何か、この生活が自然になりつつある平和さだ。

＠Ｉｔｓｕｋｉ
「まぁ、用意が遅れることもあるだろう。もう少し待ってみな」

@mikan_kusyou		#苦笑

＠Ｍｉｋａｎ,A01020
「うん……。もしかして、外食に行ったりして忘れられてないかなぁ」

@mikan_
bgm_stop

そんな、緊張感の無いやり取りをしていた時だった。

#SE09　部屋のドアの鍵を掛ける音（カチャ）
@SE09			#部屋のドアの鍵を掛ける音（カチャ）
#カチャッ…

＠Ｉｔｓｕｋｉ
「えっ…」

外からドアの鍵がはずれる音がした。

＠Ｍｉｋａｎ,A01021
「あっ、ご飯来たのかな」

＠Ｉｔｓｕｋｉ
「いや、違うだろ……なんで鍵が」

#SE06　部屋のドア開く音（ガチャ）
@SE06			#部屋のドア開く音（ガチャ）

続いて、今まで開いた事の無かったドアが開いていく。

@miu_small
@miu_maid
@miu_komaru		#閉_困

＠Ｍｉｕ,B01227
「樹さん、みかんちゃん。ご無事ですか？」

＠Ｍｉｋａｎ,A01022
「えっ、美雨さん」

@bgm16			#BGM 16 : ミステリアス

そこから現れたのは、あの日以降ここにも来なかった美雨だった。

@miu_kanashimi		#閉_哀

＠Ｍｉｕ,B01228
「すみません、すぐ迎えに来るつもりだったのですが、準備に手間取りました」

＠Ｉｔｓｕｋｉ
「準備……？　いや、そもそも何で美雨が」

@miu_ikari2		#開_怒

＠Ｍｉｕ,B01229
「樹さんとみかんちゃんが、ここにかくまわれている事が見つかったんです」

＠Ｍｉｕ,B01230
「私が先導しますから、すぐにここから脱出してください」

window_close
@miu_
wait		1000
@SEH33			#SEH33_縄で縛られる.wav
wait		2000
se_stop		0

真剣な口調で答えながら、美雨が手際よくオレの手足を縛るロープを解いた。

＠Ｉｔｓｕｋｉ
「かくまうって……。これはオレとみかんを逃がさないための軟禁だったんだろ」

@miu_small
@miu_maid
@miu_ikari2		#開_怒

＠Ｍｉｕ,B01231
「いいえ」

＠Ｍｉｕ,B01232
「みかんちゃんを奪われた相手の報復を避けるため、ここに居てもらったんです」

@miu_komaru		#開_困

＠Ｍｉｕ,B01233
「それももう気付かれてしまいましたが」

＠Ｉｔｓｕｋｉ
「ちょ、ま、待ってくれ。じゃあ初めから美雨と雫さんは……」

＠Ｍｉｋａｎ,A01023
「みかんとお兄ちゃんを、イジワルで閉じ込めてたんじゃなかったの？」

@miu_ikari2		#開_怒

＠Ｍｉｕ,B01234
「今は説明の時間がありません。とにかく、私についてきてください」

@miu_
wait		500
#SE21　廊下を走り去る音　※徐々に小さく
@SE21			#SE21　廊下を走り去る音　※徐々に小さく

少しでも時間を惜しむように、話を切って走り出す美雨。

＠Ｉｔｓｕｋｉ
「みかん、走れるか？」

window_close
@mikan_small
@mikan_shifuku
@mikan_kanashimi	#哀
#SE13　お腹の音・弱（キュルル……）
@SE13			#お腹の音・弱（キュルル……）
wait		1000
@mikan_ikari		#怒

＠Ｍｉｋａｎ,A01024
「……うん。頑張る」

事情が分からないオレ達も、とりあえずそれに続いて部屋を後にした。

#■BG（黒）
@bg_black
#SE19　廊下を走る音
@SE19			#SE19　廊下を走る音

部屋を出ると、先の短い廊下を走り抜けて、突き当たりの階段を上る。

＠Ｉｔｓｕｋｉ
「上で人の気配がするな」

＠Ｍｉｕ,B01235
「ええ、樹さんとみかんちゃんを探しに来ている工作員です」

＠Ｍｉｋａｎ,A01025
「工作員……？」

＠Ｍｉｕ,B01236
「ここから一階に出ます」

＠Ｍｉｕ,B01237
「……どうやら、まだこの向こうには誰もいないみたいですね」

se_stop		0
wait		1
#■BG（空き部屋）
#SE06　部屋のドア開く音（ガチャ）
@SE06			#部屋のドア開く音（ガチャ）
#@bg_akibeya		# 空き部屋
@bg_akibeya_n		# 空き部屋(夜) 

階段を抜ける美雨に続くと、そこは見たことのある空き部屋だった。

@mikan_small
@mikan_shifuku
@mikan_odoroki		#驚

＠Ｍｉｋａｎ,A01026
「ふわ……この部屋にあったんだ。地下室なんか」

振り返ると、今通ったドアは完全に壁と同化して隠れてしまっている。

＠Ｉｔｓｕｋｉ
「すごいな、こんなものまで。他にもこんな部屋があるのか？」

@miu_small
@miu_maid
@miu_ikari		#閉_怒

＠Ｍｉｕ,B01238
「しっ。この部屋に来ます」

@mikan_ikari		#怒

さっきより確実に大きい足音が近づいてくる。

＠Ｉｔｓｕｋｉ
「雫さん、じゃないよな」

@miu_ikari2		#開_怒

＠Ｍｉｕ,B01239
「こっちへ」

@chara_clear		#保険

美雨に誘導され、ドアの引き手の方の壁に隠れるように身を寄せる。

#@miu_small
@miu_middle		# 中間
@miu_maid
@miu_ikari2		#開_怒

＠Ｍｉｕ,B01240
「雫さんの件とは規模が違います。樹さんの言っていた、売春の裏工作をしている人たちですよ」

＠Ｉｔｓｕｋｉ
「みかんをあんな目に遭わせた奴らか」

＠Ｍｉｕ,B01241
「その関係者ですね」

＠Ｍｉｋａｎ,A01027
「……みかんを、連れ戻しに来たの？」

@miu_ikari		#閉_怒

＠Ｍｉｕ,B01242
「だったら、こんな大掛かりな出迎えは来ないでしょう」

@miu_ikari2		#開_怒

＠Ｍｉｕ,B01243
「くだらない人たちです。自分たち国のために、人一人くらい平気で殺してしまう」

@miu_

＠Ｉｔｓｕｋｉ
「えっ……」

＠Ｍｉｕ,B01244
「……！　来ます、動かないで」

#SE08　部屋のドアが乱暴に開く音・閉まる音（バンッ！！）
#@SE08			#SE08　部屋のドアが乱暴に開く音・閉まる音（バンッ！！）
@SE06			#部屋のドア開く音（ガチャ）
#バンッ！

＠男１,V28048
「………」

＠男２,V28049
「………」

開いたドアから、妙な防護服で身を包んだ二人が飛び込んできた。

＠男１,V28050
「ここも居ないか。探すぞ！」

開いたドアで死角になって、すぐにこちらを発見できない。

その隙に、

＠Ｍｉｕ,B01245
「―――ッ！！」

#SE50　風を切る音（ヒュンッ）
#@SE50			#SE50　風を切る音（ヒュンッ）
se		0,	"sound\se\SE50_空を切る.WAV",	play_once

美雨がドアの影から飛び出した！

#SE80　人を刺す音（グシュッ！）
#EF　赤フラッシュ
window_close
@SE80			#SE80　人を刺す音（グシュッ！）　※シリアス系です。バッドエンドとか、刺されるときに使用。
#@bg_red		# 赤
screen_blackout		100
wait			100
@bg_black
screen_blackin		1

＠男１,V28051
「なッ――！？　げぶぅッ！？」

背後から男の首に触れた美雨の手が、すばやく横にスライドする。

@bg_kekkon		# 血痕

一瞬遅れて、赤い液体が飛沫を床に散らせ落ちた。

＠Ｉｔｓｕｋｉ
「えッ！？」

＠Ｍｉｋａｎ,A01028
「きゃあッ！！」

首を切られた男の血に、悲鳴をあげるみかん。

＠男２,V28052
「ぐぶッ！　うッ……ぐぅぅうッ！！」

#SE27　倒れる音（ドサッ）
@SE27			#SE27　倒れる音（ドサッ）

その直後にはもう一人の男も、同じように首から血を流して倒れていた。

#@miu_small
@miu_middle		# 中間
@miu_maid
@miu_ikari		#閉_怒
#@bg_akibeya		# 空き部屋
@bg_akibeya_n		# 空き部屋(夜) 

＠Ｍｉｕ,B01246
「…………」

一瞬の出来事だった。

二人の男を見下ろす美雨の手に、刃が赤く濡れたナイフが握られている。

＠Ｍｉｋａｎ,A01029
「し、し、死んじゃったの……？　その人……」

＠Ｍｉｕ,B01247
「ええ」

＠Ｉｔｓｕｋｉ
「『ええ』って………美雨、人を……」

@miu_ikari2		#開_怒

＠Ｍｉｕ,B01248
「見てください。これを」

落ち着いた真剣な表情で、二人目の男の手を視線で示す。

＠Ｉｔｓｕｋｉ
「じゅ、銃器……？」

よく見れば、一人目の男も。

二人とも肩から、現実には一度も見たことのない銃器を下げている。

＠Ｍｉｕ,B01249
「狙われてるんです。樹さんとみかんちゃんは」

＠Ｉｔｓｕｋｉ
「………」

『狙われている』

漠然としたイメージしかなかったその言葉が、急にリアルなものになってくる。

#@mikan_small
#@mikan_shifuku
#@mikan_kanashimi	#哀

＠Ｍｉｋａｎ,A01030
「そ、そんな……どうして。みかんが逃げてきちゃったから……？」

@miu			#閉_にこ

＠Ｍｉｕ,B01250
「いいえ、みかんちゃん。あなたは悪くないわ」

フッと、いつもの優しい笑みをみかんに向ける美雨。

@miu_ikari2		#開_怒

＠Ｍｉｕ,B01251
「悪いのは、人を殺めようとしているこの人たちよ」

＠Ｍｉｕ,B01252
「仮にみかんちゃんに何か落ち度があっても、こんなことをして良い理由なんかないのよ」

#@miu_ikari		#閉_怒
@miu_kanashimi		#開_哀

＠Ｍｉｕ,B01253
「………もちろん、私もね」

＠Ｉｔｓｕｋｉ
「でも、今の美雨の動き………普通じゃなかったよな？」

@miu_ikari2		#開_怒

＠Ｍｉｕ,B01254
「……それに関しては、詳しく話す時間がありません。まずは逃げましょう」

＠Ｍｉｋａｎ,A01031
「え……だって、もう」

まだまだ当惑気味に、みかんは言葉を濁して男の二人を見る。

＠Ｍｉｕ,B01255
「みかんちゃん……」

@miu_

それを視界からさえぎるように、そっとみかんの前へ美雨が屈んだ。

＠Ｍｉｕ,B01256
「相手は二人じゃないわ。大勢ってほどじゃないと思うけど、それなりにいるはずよ」

＠Ｍｉｕ,B01257
「怖くなったら私にしがみ付いててもいいから。側から離れないで」

＠Ｉｔｓｕｋｉ
「まだいるって事は、他の子達は……」

#@miu_small
@miu_middle		# 中間
@miu_maid
@miu_ikari2		#開_怒

＠Ｍｉｕ,B01258
「それは大丈夫です。狙いはお二人ですから」

＠Ｍｉｕ,B01259
「向こうも大事な女の子たちに手はかけないでしょうし、雫さんも附いててくれてます」

@miu_

美雨は男の腰から拳銃を抜き出すと、それを自分で装備する。

もう一人からはマガジンだけを慣れた手つきで抜き出していた。

＠Ｉｔｓｕｋｉ
「………」

＠Ｍｉｕ,B01260
「…………」

オレの困惑する視線に、美雨が悲しそうに表情を伏せる。

#@miu_small
@miu_middle		# 中間
@miu_maid
@miu_ikari2		#開_怒

＠Ｍｉｕ,B01261
「……樹さん、今は行きましょう」

＠Ｍｉｕ,B01262
「絶対にお二人は助けます。それが私の罪滅ぼしですから」

@bg_black
wait		1000
#■BG（廊下）
#@bg_rouka		# 廊下
#@bg_rouka_n		# 廊下(夜)
@bg_door_n		# ドア前(夜)

美雨は先頭に立ち、人気を確かめて廊下に身を現す。

@miu_small
@miu_maid
@miu_ikari2		#開_怒

＠Ｍｉｕ,B01263
「ここからだと、玄関が近いですね」

＠Ｉｔｓｕｋｉ
「え。窓から出ればすぐだろ」

@miu_komaru		#開_困

＠Ｍｉｕ,B01264
「いえ、おそらく………」

ガチャッ、ガチャッ……

#@mikan_small
#@mikan_shifuku
#@mikan_shinkenikari	#真剣怒り

＠Ｍｉｋａｎ,A01032
「あ、あれ？　開かないよ……」

カギは開いているはずの窓がビクともしない。

@miu_ikari2		#開_怒

＠Ｍｉｕ,B01265
「全てロックされています」

＠Ｍｉｕ,B01266
「平時は見た目どおりの普通の窓ですけど、非常時のときは電子ロックがかかるんです」

＠Ｍｉｕ,B01267
「ガラスも防弾性で、割れないことはありませんが、外にトラップがある可能性を考えるとやはり危険です」

＠Ｉｔｓｕｋｉ
「……まるで要塞みたいなとこだ」

＠Ｍｉｕ,B01268
「そうですね……。とにかく行きましょう」

#一拍
@bg_black
wait		1000
@bg_hiroma		# 広間

そのまま美雨が先頭に立って、ゆっくりと歩を進める。

オレが先頭を替わると何度も進言したのだが、「危険だから」とどうしても譲らなかった。

代わりにしんがりについて、三人の間にみかんを守るように挟んだ。

＠Ｍｉｕ,B01269
「…………」

一歩進むごとに全方向に神経を張り巡らせ、敵の気配を探る美雨。

その歩みは慎重で、必要以上に遅い。

張り詰めた空気が伝わってくる。

@mikan_small
@mikan_shifuku
@mikan			#普通

＠Ｍｉｋａｎ,A01033
「誰もいないみたい………もうみんな帰っちゃったのかな」

@miu_small
@miu_maid
@miu_ikari2		#開_怒

＠Ｍｉｕ,B01270
「いえ、居るわ。感じ取れる範囲内だけでも五人」

＠Ｍｉｕ,B01271
「それとさっき、二階の廊下から小さい物音がしたから、そこにも最低二人」

＠Ｍｉｕ,B01272
「もしかしたら子供達かもしれないけど、七人は居る可能性があるわね」

＠Ｉｔｓｕｋｉ
「……物音、したかな」

＠Ｍｉｋａｎ,A01034
「ん、ううん……みかんも聞こえなかった……」

@mikan_yorokobi		#喜

＠Ｍｉｋａｎ,A01035
「でも、それだけだったら見つからないかも。もっと多いのかと思ってた」

＠Ｍｉｕ,B01273
「数だけならね。その分、一人一人の技量はあるわ」

@mikan			#普通

＠Ｍｉｕ,B01274
「ただ今回の件においては、相手が不利なのは確かよ」

＠Ｉｔｓｕｋｉ
「何で……？　少数って言っても、こっちより数は多いだろうに」

＠Ｍｉｕ,B01275
「あ、えっと………相手には多分リーダーが居ないからです」

＠Ｍｉｕ,B01276
「普通はこの人数に加え、建物の内情に詳しい人間が一人、リーダーとしてグループに参加するんです」

＠Ｉｔｓｕｋｉ
「どういうわけか、それが居ないって訳か。ラッキーだな」

@miu_ikari		#閉_怒

＠Ｍｉｕ,B01277
「………そう、ですね」

＠Ｍｉｋａｎ,A01036
「どこに行ったんだろうね、その人。遅刻かな」

@miu_ikari2		#開_怒

＠Ｍｉｕ,B01278
「どうかしらね………さすがに、私もそこまでは分からないわ」

＠Ｍｉｕ,B01279
「どちらにしてもそんな人材は、この後の処遇はもう決まったようなものです」

＠Ｉｔｓｕｋｉ
「人殺しなんかする奴だ。それくらいは当然の罪滅ぼし………あれ？」

@miu_kanashimi		#閉_哀

＠Ｍｉｕ,B01280
「…………」

確か美雨もさっき、聞きそびれたけどそんなことを言っていたような……

@bg_black

混乱気味の記憶を辿ろうと、何気なく天井を見上げた。

＠Ｉｔｓｕｋｉ
「……ッ！？　危ない！！」

#SE36　勢いよく抱きつく音（バフッ！）
@SE36			#SE36　勢いよく抱きつく音（バフッ！）

＠Ｍｉｕ,B01281
「えッ？　きゃあッ！！」

＠Ｍｉｋａｎ,A01037
「ひゃわあっ！？」

#SE93　銃の乱射音（ダダダダダダッ！）
#EF　白フラッシュ
if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash		200
@SE93			#SE93　銃の乱射音（ダダダダダダッ！）
wait		200
if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash		200
wait		200
if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash		200
wait		200
if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash		200
wait		200
if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash		200

二人を抱えて飛びのいた直後、天井から雨のような散弾がその場に降り注いだ！

@bg_hiroma		# 広間

＠Ｍｉｕ,B01282
「て、天井にッ……すみません！」

＠Ｉｔｓｕｋｉ
「こっちだ！　みかんも！」

咄嗟で体勢の整っていない二人の手を引き、反対方向へ逃げようとする。

＠Ｍｉｕ,B01283
「……！　ダメですッ、樹さん！」

＠Ｉｔｓｕｋｉ
「えッ、うぐ！」

#SE27　倒れる音（ドサッ）
#EF　画面シェイク
#screen_vibration	500,16,16,16
@SE27			#SE27　倒れる音（ドサッ）

今度はオレが、美雨に壁際へと突き飛ばされた。

#SE93　銃の乱射音（ダダダダダダッ！）
#EF　白フラッシュ
if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash		200
@SE93			#SE93　銃の乱射音（ダダダダダダッ！）
wait		200
if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash		200
wait		200
if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash		200
wait		200
if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash		200
wait		200
if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash		200

そしてまた銃弾の嵐が、逃げようとした方角からすぐ横を突き抜けていく。

＠Ｍｉｋａｎ,A01038
「きゅぅ〜〜」

＠Ｍｉｕ,B01284
「樹さんッ、みかんちゃんを！」

＠Ｉｔｓｕｋｉ
「はっ、うわッ！？」

美雨が胸に抱えて守っていたみかんを、オレの方へ放り投げる。

#SE93　銃の乱射音（ダダダダダダッ！）
#EF　白フラッシュ
if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash		200
@SE93			#SE93　銃の乱射音（ダダダダダダッ！）
wait		200
if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash		200
wait		200
if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash		200
wait		200
if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash		200
wait		200
if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash		200

キャッチしようとオレが飛んだ直後、今さっきまでいた場所に銃弾が打ち込まれた。

＠男３,V28053
「……チッ！」

@miu_small
@miu_maid
@miu_ikari2		#開_怒

＠Ｍｉｕ,B01285
「樹さんを狙う人は、誰であろうと許しませんッ！」

@miu_

次の瞬間にはもう、驚く反応速度で立ち上がった美雨が、廊下側の敵へ拳銃を向けている。

バサッ！と長いスカートが大きく翻った。

＠Ｍｉｕ,B01286
「……ッ」

それも一瞬の動作で、太もものホルスターから抜いたハンドガンを、反対の手で天井に構えた。

＠男４,V28054
「なんだ、この女ッ！」

#@miu_middle		# 中間
#@miu_maid
#@miu_ikari2		#開_怒

＠Ｍｉｕ,B01287
「目障りですッ！！」

#SE（乱射音）
#EF　白フラッシュ
if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash		200
@SE93			#SE93　銃の乱射音（ダダダダダダッ！）
wait		200
if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash		200
wait		200
if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash		200
wait		200
if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash		200
wait		200
if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash		200

両手の銃器が砂塵を上げる勢いで火と騒音を吹き上げる！

＠男３,V28055
「うがぁッ……！」

＠男,V28056
「ぐぅッ！！」

その爆音の中で、微かに男の息の途切れる声が聞こえた。

＠Ｍｉｋａｎ,A01039
「ふわ！？　わわわッ！　なに、なに！？」

@miu_middle		# 中間
@miu_maid
@miu_komaru		#閉_困

＠Ｍｉｕ,B01288
「ふぅッ……」

それを確認すると、美雨も攻撃の手を止めた。

銃口から漂う煙が美雨を中心に、本当に砂塵のように周囲へ散って消える。

＠Ｍｉｋａｎ,A01040
「うわ、わぁ……なんか、すごい……」

逆さにキャッチされてひっくり返ったまま、みかんが感嘆の声を漏らす。

ここまでくるともう、殺人だとかの事実を超え、単純にすごいという感想しか出てこない。

@miu_ikari2		#開_怒

＠Ｍｉｕ,B01289
「早く、こっちへ！」

@miu_

＠Ｉｔｓｕｋｉ
「えッ！？　っとと！！」

@bg_black
#SE21　廊下を走り去る音　※徐々に小さく
@SE21			#SE21　廊下を走り去る音　※徐々に小さく

すぐに美雨は、玄関とは違う方向へ向かって走り出した。

@mikan_middle		# 中間
@mikan_shifuku
@mikan_ikari		#怒
#@bg_rouka		# 廊下
@bg_rouka_n		# 廊下(夜)
se_stop		0

＠Ｍｉｋａｎ,A01041
「み、美雨さんっ、こっち玄関じゃないよ！」

@chara_clear		#保険
wait		500
#@miu_small
@miu_middle		# 中間
@miu_maid
@miu_komaru		#閉_困

＠Ｍｉｕ,B01290
「今は無理よ。あれだけ騒いだらもう、建物中の敵を呼び寄せてるわ」

＠Ｍｉｕ,B01291
「出来ればナイフか接近戦だけで、騒がずに逃げるのが理想だったんだけど……」

＠Ｍｉｕ,B01292
「相手の用心も深くなるわ。少しやっかいね」

＠Ｉｔｓｕｋｉ
「今まで、相手は油断してたってことか……？」

＠Ｍｉｕ,B01293
「ええ。まさか素人を相手に遅れを取るとは思ってもいなかったでしょう」

＠Ｍｉｕ,B01294
「でも今ので、応戦できる実力がこちらにあることが知られてしまいました」

@miu_kanashimi		#閉_哀

＠Ｍｉｕ,B01295
「……これは私のせいです、すみません」

＠Ｍｉｕ,B01296
「あの時一瞬、集中が乱れて。天井の気配に気付けずこんなことに……」

＠Ｉｔｓｕｋｉ
「謝ることないって。美雨がいなかったら、地下室の時点でやられてたよ」

＠Ｍｉｋａｎ,A01042
「うん！　美雨さん、かっこよかったよ！！」

@miu_komaru		#閉_困

＠Ｍｉｕ,B01297
「樹さん……みかんちゃん………」

@miu			#閉_にこ

＠Ｍｉｕ,B01298
「ありがとうございます。お二人には、指一本触れさせませんから」

僅かに、いつものほんわかとした微笑みが美雨の表情に戻る。

@bg_black
@SE20			#SE20　廊下を走ってくる音　※徐々に大きく

＠Ｍｉｕ,B01299
「……！　待ってッ！」

#@bg_rouka		# 廊下
@bg_rouka_n		# 廊下(夜)

だが、それも束の間。

走りを止めると、またすぐ戦闘態勢の姿勢をとった。

＠Ｍｉｕ,B01300
「挟まれてますッ……前に二人、後ろからも一人」

＠Ｉｔｓｕｋｉ
「えッ！？」

オレも慌てて前後を見やる。

が、目に見える範囲には人の姿は無い。

@mikan_small
@mikan_shifuku
@mikan			#普通

＠Ｍｉｋａｎ,A01043
「えっ、どこどこ！？」

＠Ｍｉｕ,B01301
「まだ向こうは気付いてないみたいです。けど、このままだとすぐに……」

@mikan_ikari		#怒

＠Ｍｉｋａｎ,A01044
「また美雨さん、さっきみたいにバーッ！て鉄砲撃てないの？」

＠Ｉｔｓｕｋｉ
「ばー……って」

すごさに見蕩れて、それがどんな行為か見失ってるみたいだ。

＠Ｉｔｓｕｋｉ
「でも、やっぱり難しいよな。一人多いし、警戒してるんだろう？」

＠Ｍｉｕ,B01302
「……それも、ありますけど。こっちの方がちょっと」

＠Ｉｔｓｕｋｉ
「え……？」

@mikan_odoroki		#驚

＠Ｍｉｋａｎ,A01045
「ひゃあッ！！　み、美雨さんっ、血！　血が出てる！！」

@miu_small
@miu_maid_damage	#メイド服(出血)
@miu_komaru		#閉_困

美雨が傾げて見せた左腕には、今もジワジワと広がっている血の染みがあった。

@mikan_kanashimi	#哀

それを見てみかんは、またおたおたと困惑し始める。

＠Ｉｔｓｕｋｉ
「美雨、それ。さっきの迎撃で……」

＠Ｍｉｕ,B01303
「あは……はい、よりによって利き腕に当たっちゃいました……」

＠Ｍｉｕ,B01304
「囲まれて無傷でなんて……やっぱり映画みたいにはいきませんでしたね」

＠Ｍｉｋａｎ,A01046
「て、手当てしないとッ。撃たれたら死んじゃうよぉ！」

@miu			#閉_にこ

＠Ｍｉｕ,B01305
「ありがとう、みかんちゃん。でも大丈夫よ、これくらいなら」

@miu_ikari		#閉_怒

＠Ｍｉｕ,B01306
「と言っても、戦闘に不安が出るのは確かですけど」

＠Ｉｔｓｕｋｉ
「隠れるしかないか。部屋はいっぱいあるし。手当ても必要だ」

@miu_komaru		#閉_困

＠Ｍｉｕ,B01307
「……でも、個室は見つかったとき追い詰められて危険です」

だが、そうこう言っている間に、廊下の向こうから人の声が聞こえだした。

＠Ｉｔｓｕｋｉ
「美雨」

@miu_ikari2		#開_怒

＠Ｍｉｕ,B01308
「……止むを得ません。ここに」

bgm_stop
@bg_black
wait		1000
#SE06　部屋のドア開く音（ガチャ）
@SE06			#部屋のドア開く音（ガチャ）

すぐ脇にあったドアを開け、すばやく中へ潜り込む。

オレとみかんもそれに続いた。

#■BG（ざくろの部屋）
#SE07　部屋のドア閉まる音（パタン）
@SE07			#部屋のドア閉まる音（パタン）
#@bg_zakuro		# ざくろの部屋
@bg_zakuro_n		# ざくろの部屋(夜)

＠Ｉｔｓｕｋｉ
「ふぅ……とりあえず一息か」

@bgmk02			#BGM K02 : しんみりのテーマ

緊張のしっぱなしで心臓がバクバクと高鳴っている。

本当に、寿命が縮んでもおかしくない出来事ばかりだった。

@mikan_small
@mikan_shifuku
@mikan			#普通

＠Ｍｉｋａｎ,A01047
「あれ？　お兄ちゃん、この部屋」

＠Ｉｔｓｕｋｉ
「ああ……ざくろの部屋か。偶然だな」

そういえば、ざくろや他の子達はどうしてるんだろうか。

安全だろうがなんだろうが、出来れば建物から非難していてほしいが。

#@zakuro_small
#@zakuro_shifuku
#@zakuro			#普

＠Ｚａｋｕｒｏ,Q00927
「いらっしゃい、三人とも。ずいぶん賑やかね」

＠Ｉｔｓｕｋｉ
「えっ？　うおッ！？」

@mikan_odoroki		#驚

＠Ｍｉｋａｎ,A01048
「きゃっ！？　ざくろちゃん！？」

ベッドの上で何事も無かったように、ざくろがぺたんと座り込んでいた。

#CH（いちご立ち絵・なし）
@mikan_kusyou		#苦笑

＠Ｉｃｈｉｇｏ,O01397
「くかーーＺＺＺｚｚｚ……グゥゥ」

そして布団の中では、いちごがとても平和そうに寝息を立てている。

＠Ｉｔｓｕｋｉ
「………あれ。何かすっごい普段どおりだ」

＠Ｉｔｓｕｋｉ
「もしかして、今の銃撃戦とかって夢や幻だったか……？」

@zakuro_small
@zakuro_shifuku
@zakuro_akire		#呆

＠Ｚａｋｕｒｏ,Q00928
「三人揃ってどうしたの。美雨は怪我までしてる」

@mikan			#普通

＠Ｍｉｋａｎ,A01049
「ざ、ざくろちゃんこそ……何してるの？　鉄砲持ってる人がいるんだよ？」

@zakuro_metoji		#閉

＠Ｚａｋｕｒｏ,Q00929
「知ってる。さっきトイレの帰りにすれ違ったから、挨拶してきた」

＠Ｉｔｓｕｋｉ
「あ〜、もう……何がなんだか。頭痛くなってきた」

＠Ｍｉｕ,B01309
「樹さん、ざくろちゃんの言ってることは本当ですよ」

＠Ｍｉｕ,B01310
「あの人たちの目的は決まってますから、ざくろちゃん達に危害を加えることはありません」

＠Ｍｉｕ,B01311
「むしろ何か問題を起こせば、規律により罰せられるので、向こうから避けてくれてるはずです」

@zakuro_niko		#にこ

＠Ｚａｋｕｒｏ,Q00930
「結構いい人よ。飴くれたし。今日子供の誕生日なんだって言ってた」

＠Ｉｔｓｕｋｉ
「…………」

＠Ｍｉｕ,B01312
「ざくろちゃん、他のみんなはどうしてるか知ってる？」

@zakuro			#普

＠Ｚａｋｕｒｏ,Q00931
「知らない。いちごはたまたま、部屋に遊びに来てただけだから」

＠Ｚａｋｕｒｏ,Q00932
「つっちー達が狙われてるの？」

@mikan_kanashimi	#哀

＠Ｍｉｋａｎ,A01050
「みかんのせいなの………あの人たちから逃げてきたから」

＠Ｍｉｋａｎ,A01051
「ざくろちゃん、少しの間だけ、隠れさせてもらってもいい？」

みかんの言葉に、ざくろは考えるそぶりもなく「うん」と頷いた。

@zakuro_metoji		#閉

＠Ｚａｋｕｒｏ,Q00933
「十数えて私が探せばいいの？」

＠Ｉｔｓｕｋｉ
「かくれんぼじゃねぇってのッ」

bgm_stop

＠Ｍｉｕ,B01313
「樹さん、来ました。こっちに近づいてきてます」

@mikan_ikari		#怒

＠Ｉｔｓｕｋｉ
「……っと、こっちはいつもの調子で突っ込んでる場合じゃなかったな」

@mikan_

サササッと美雨とみかんが部屋の中に姿を隠す。

＠Ｚａｋｕｒｏ,Q00934
「……もーいいかい？」

＠Ｉｃｈｉｇｏ,O01398
「にゃむぅ……まだ〜だよぉ……くぅーＺＺｚｚｚｚ」

＠Ｉｔｓｕｋｉ
「………色々とツッコミたい」

#■BG（黒）
@bg_black

今は無視して、オレも適当な場所に姿を隠した。

#SE06　部屋のドア開く音（ガチャ）
@SE06			#部屋のドア開く音（ガチャ）

少しして、部屋のドアが開く音がする。

#■BG（ざくろの部屋）
#@bg_zakuro		# ざくろの部屋
@bgmk07			#BGM K07 : 深刻なテーマ
@bg_zakuro_n		# ざくろの部屋(夜)

＠男５,V28057
「……ん？」

＠男６,V36000
「どうした………っと、子供がいるのか」

@zakuro_small
@zakuro_shifuku
@zakuro_ikari		#怒

＠Ｚａｋｕｒｏ,Q00935
「子供じゃないわ。１８歳以上よ」

＠男５,V28058
「あ？　あぁー、そうだな。うん」

＠男６,V36001
「えっと、おじさんたち人を探してるんだけどね。この部屋を調べさせてもらうよ？」

@zakuro_metoji		#閉

＠Ｚａｋｕｒｏ,Q00936
「いや」

＠男６,V36002
「すぐ済むさ。こっちも仕事なんだけどね」

＠Ｚａｋｕｒｏ,Q00937
「いやなものはいや」

@zakuro_ikari		#怒

＠Ｚａｋｕｒｏ,Q00938
「これからこの子とエッチするの。邪魔だから出てって」

#CH（いちごは立ち絵なし）

＠Ｉｃｈｉｇｏ,O01399
「カグゥゥゥ……グピュルルル……ＺＺｚｚｚ」

＠男６,V36003
「この子って……どう見ても、熟睡してるんだけどな」

＠Ｚａｋｕｒｏ,Q00939
「夜這いするの。だから邪魔」

＠男５,V28059
「それじゃ、こうしよう。君達はそういうことしてていいよ。おじさん達は探すだけで邪魔はしないから」

@zakuro_akire		#呆

＠Ｚａｋｕｒｏ,Q00940
「夜這いプレイに、家捜ししてる男は必要ないわ」

＠男５,V28060
「……どうするよ。他を探すか？」

＠男６,V36004
「虱潰しっていうのが指示だ。一部屋でも見逃したらどやされるぞ」

＠男５,V28061
「それは分かってる。けど、この子がなぁ……」

@zakuro_metoji		#閉

＠Ｚａｋｕｒｏ,Q00941
「疼くわ。早くこの子を犯したい」

＠男６,V36005
「構わん、ほっといて探そう。どうせすぐ済むんだ」

@zakuro			#普

＠Ｚａｋｕｒｏ,Q00942
「あら……？」

＠男５,V28062
「お、おい、構わんって……この子といざこざはごめんだぜ、オレは」

＠男６,V36006
「ふん、前からその方針は気に入らないのさ。上の人間が儲けたいだけの規律だしよ」

@zakuro_akire		#呆

＠Ｚａｋｕｒｏ,Q00943
「死亡フラグが立ちそうなくらい、素敵な跳ねっ返りキャラね」

@zakuro_iya		#嫌

＠Ｚａｋｕｒｏ,Q00944
「でも、これでも諦めない？」

@zakuro_

ざくろは取り出したカッターの刃を、包帯を巻いた手首に押し付けた。

＠男６,V36007
「自分に当ててどうするんだよ？」

＠男５,V28063
「おい、ちょっと。この子ってあれじゃないか。本当に手首切って問題になったっていう」

＠男６,V36008
「あ……それって前の工作でここに侵入したグループが言ってた……あれか」

＠Ｚａｋｕｒｏ,Q00945
「多分私ね。ちょっと前に、似たような状況で本当に切ったことがあるから」

＠男５,V28064
「さすがにヤバイって。手首切られたら、どんな事情があってもオレらに罰則で決まりだしな」

＠男６,V36009
「……脅しじゃないなら分が悪いか。仕方ない。行こう」

bgm_stop
@zakuro_small
@zakuro_shifuku
@zakuro_niko		#にこ

＠Ｚａｋｕｒｏ,Q00946
「飴くれた人によろしく」

#SE07　部屋のドア閉まる音（パタン）
@SE07			#部屋のドア閉まる音（パタン）
#■BG（黒）
#一拍
@bg_black
wait		1000
#■BG（ざくろの部屋）
#@bg_zakuro		# ざくろの部屋
@bgmk02			#BGM K02 : しんみりのテーマ
@bg_zakuro_n		# ざくろの部屋(夜)

男達が出て行ったのを見て、オレは隠れ場所から這い出した。

＠Ｉｔｓｕｋｉ
「ふぅ……何とかしのいだな」

@mikan_small
@mikan_shifuku
@mikan_kusyou		#苦笑

＠Ｍｉｋａｎ,A01052
「ドキドキしちゃった。危なかったね……」

@zakuro_small
@zakuro_shifuku
@zakuro			#普

＠Ｚａｋｕｒｏ,Q00947
「おつかれさま」

＠Ｉｔｓｕｋｉ
「助かったよ、ざくろ。ヒヤッとしたけど」

＠Ｍｉｕ,B01314
「大丈夫だった？　ざくろちゃん」

＠Ｚａｋｕｒｏ,Q00948
「うん。平気」

@chara_clear		#保険
wait		500
#@miu_small
@miu_middle		# 中間
@miu_maid_damage	#メイド服(出血)
@miu_ikari		#閉_怒

＠Ｍｉｕ,B01315
「……それにしても、強引に調べようとする人も居るのね。許せないわ」

＠Ｉｔｓｕｋｉ
「そんなことより、オレは前に侵入したときっていうのが気になったな」

＠Ｉｔｓｕｋｉ
「同じ状況って事は、その時も誰かが狙われたのか？」

@miu_komaru		#閉_困

＠Ｍｉｕ,B01316
「えっ、ええ……はい」

@miu_ikari2		#開_怒

＠Ｍｉｕ,B01317
「それより、今のうちです。早く脱出しましょう」

@miu_

普通に答えてくれると思ったのに、美雨は強引にその話を逸らした。

＠Ｉｔｓｕｋｉ
「……それじゃ、えっと」

@zakuro_small
@zakuro_shifuku
@zakuro			#普

＠Ｚａｋｕｒｏ,Q00949
「私ならいい。いちごもいるし、ここに残るから」

＠Ｉｃｈｉｇｏ,O01400
「にゅふふふ……プリン………全部いちごのだよぉ〜……ＺＺＺｚｚ」

＠Ｍｉｋａｎ,A01053
「いちごちゃん、早起きなのに。寝てる最中だとこんなに騒いでも起きないんだ」

@zakuro_ikari		#怒

＠Ｚａｋｕｒｏ,Q00950
「だからこそ夜這い出来るの。早く逃げてつっちー」

＠Ｉｔｓｕｋｉ
「……夜這いって、あれは演技だろう？」

@zakuro_niko		#にこ

＠Ｚａｋｕｒｏ,Q00951
「ふふ」

＠Ｉｔｓｕｋｉ
「…………」

＠Ｍｉｕ,B01318
「さ、樹さん。早く」

@zakuro			#普

＠Ｚａｋｕｒｏ,Q00952
「お互い頑張りましょ、つっちー」

bgm_stop
@bg_black
wait		1000
#■BG（廊下）
#@bg_rouka		# 廊下
@bgm16			#BGM 16 : ミステリアス
#@bg_rouka_n		# 廊下(夜)
@bg_door_n		# ドア前(夜)

＠Ｉｔｓｕｋｉ
「どう、美雨？」

#@miu_small
@miu_middle		# 中間
@miu_maid_damage	#メイド服(出血)
@miu_ikari		#閉_怒

＠Ｍｉｕ,B01319
「ええ、大丈夫なようです。近くに気配は感じません」

＠Ｍｉｕ,B01320
「出来れば今のうちに進みましょう」

＠Ｍｉｋａｎ,A01054
「あ、美雨さん、ここからだったら裏口の方が近いよ？」

＠Ｍｉｕ,B01321
「そっちは、さっきの人たちが帰って行った方向ね。遭遇する可能性があるわ」

＠Ｍｉｕ,B01322
「出来れば戦闘は避けたいから、こっちに行きましょう」

@bg_black
#SE16　廊下を歩く音
@SE16			#SE16　廊下を歩く音
wait		3000
se_stop		0
#@bg_rouka		# 廊下
@bg_rouka_n		# 廊下(夜)

玄関に向かう美雨に、オレとみかんも続く。

#美雨の腕にはざくろの部屋で応急手当をした包帯が巻かれていた。
美雨の腕はざくろの部屋で応急手当をしておいた。

本人は大丈夫と言っているが、明らかに右腕より左腕の方が、ちょっとした動作でも億劫そうだ。

＠Ｍｉｋａｎ,A01055
「痛くない？　左腕」

＠Ｍｉｕ,B01323
「ええ、手当てしたから随分マシになったわ」

＠Ｍｉｕ,B01324
「みかんちゃんの方も、もう少しだから頑張りましょうね」

＠Ｍｉｋａｎ,A01056
「うん！」

＠Ｉｔｓｕｋｉ
「…………」

@miu_small
@miu_maid_damage	#メイド服(出血)
@miu_komaru		#閉_困

＠Ｍｉｕ,B01325
「……樹さん？　どうかしましたか？」

＠Ｉｔｓｕｋｉ
「ん？　ああ、ごめん。何でもない」

@miu_

ここに来て、どうも頭の中で、色々な単語が整理できずに渦巻いている。

美雨が言った、オレ達を守ることによる『罪滅ぼし』。

そもそもこんな戦闘を行える美雨自身の謎。

本来は地理を会得しているはずの、敵のリーダーの不在。

まるでこんな状況が想定されているような、施設の隠された設備。

そして少し前にも、今の同じ工作が行われていたという事実。

＠Ｉｔｓｕｋｉ
（……つまりその時も、この施設の中の誰かが狙われたってことだ）

果たして助かったのか、どうなのか。

@mikan_small
@mikan_shifuku
@mikan			#普通

＠Ｍｉｋａｎ,A01057
「お兄ちゃん、玄関こっちだよ」

＠Ｉｔｓｕｋｉ
「え？　あ、そうか。またボ〜ッとしてたみたいだ」

window_close
@mikan_
wait		1000
#@miu_small
@miu_middle		# 中間
@miu_maid_damage	#メイド服(出血)
@miu_komaru		#閉_困

＠Ｍｉｕ,B01326
「どこか具合でも悪いのですか？」

＠Ｉｔｓｕｋｉ
「大丈夫。そうだよな、とりあえず今は、この状況を打破しないと」

＠Ｍｉｕ,B01327
「ええ………あっ！」

@miu_

立ち止まった美雨が、進行方向を睨む。

＠Ｍｉｋａｎ,A01058
「また、今までの人……？」

#@miu_small
@miu_middle		# 中間
@miu_maid_damage	#メイド服(出血)
@miu_ikari2		#開_怒

＠Ｍｉｕ,B01328
「おそらく。でも、一人みたい」

＠Ｉｔｓｕｋｉ
「どうする。戦いたくないなら、少し回り道していくとか」

@miu_ikari		#閉_怒

＠Ｍｉｕ,B01329
「……いえ、玄関はもう目の前です。後戻りは返って危険かも」

@miu_komaru		#閉_困

＠Ｍｉｕ,B01330
「でも、最低でも二人組みで行動のはず……どうして一人なのかしら」

＠Ｍｉｋａｎ,A01059
「……トイレに行ってるとか？」

＠Ｉｔｓｕｋｉ
「緊張感の無い答えだけど、可能性は０じゃないよな。向こうも人間なんだから」

@miu_ikari2		#開_怒

＠Ｍｉｕ,B01331
「進みましょう。どちらにしても、ここで後退していたらきりがありません」

@miu_

美雨が残り少ないマガジンを吐き出させ、新しい物をセットする。

＠Ｍｉｕ,B01332
「一対一なら……よほどの悪条件でも重ならない限り……」

敵が居ると分かっている方に向け、慎重に歩を進めていく。

#夜の闇は廊下を呑み込むように巣食っていた。

素人のオレでさえ、視界だけでは不安で、気配のようなものを探ってしまう。

＠Ｉｔｓｕｋｉ
（この廊下のどこかに、また銃を持った敵が……）

@mikan_small
@mikan_shifuku
@mikan_kanashimi	#哀

＠Ｍｉｋａｎ,A01060
「お兄ちゃん……」

#SE50　風を切る音（ヒュンッ）
#@SE50			#SE50　風を切る音（ヒュンッ）
se		0,	"sound\se\SE50_空を切る.WAV",	play_once

ヒュンッ…！

@mikan			#普通

＠Ｍｉｋａｎ,A01061
「え……？」

＠Ｍｉｕ,B01333
「……ッ！　そこ！！」

#SE93　銃の乱射音（ダダダダダダッ！）
if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash		200
@SE93			#SE93　銃の乱射音（ダダダダダダッ！）
wait		200
if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash		200
wait		200
if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash		200
wait		200
if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash		200
wait		200
if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash		200

闇の中から飛んできた何かへ、美雨は咄嗟に怪我をした利き腕の銃で応戦した。

#EF　白エフェクト
if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash		500

ボンッ！　ボゥンッ！！

空中でそれが打ち抜かれ、前方で白い煙を撒き散らす。

@mikan_odoroki		#驚

＠Ｍｉｋａｎ,A01062
「わッ！？　なに、あの煙ッ」

＠Ｍｉｕ,B01334
「んッ！　くぅ！！」

フルオートで発砲する振動が怪我に響き、美雨が痛みで表情を歪ませた。

#■BG（白）
@bg_white		# 白

パシュッ、ジュバァァアアアアア！！！

その瞬間、射抜き損ねた飛来物が、こちらの目の前で白煙を撒き散らす。

＠Ｍｉｕ,B01335
「しまった！」

あっという間に、煙が視界を完全に奪っていく。

＠Ｉｔｓｕｋｉ
「美雨ッ、これは！？」

＠Ｍｉｕ,B01336
「下がってくださいッ！　煙の無いところまで、早く！！」

#SE93　銃の乱射音（ダダダダダダッ！）
@SE93			#SE93　銃の乱射音（ダダダダダダッ！）

叫び声と同時に、まるででたらめのような散弾を撃ち始める美雨。

＠Ｉｔｓｕｋｉ
「みかんッ、こっちだ！」

＠Ｍｉｋａｎ,A01063
「ひゃう！？　わわっ！」

#■BG（廊下）
#@bg_rouka		# 廊下
#@bg_rouka_n		# 廊下(夜)
@bg_door_n		# ドア前(夜)

みかんを抱えると、転がるようにして煙の範囲から後ろへと転がり出る。

外から見る白い煙の中に、うっすらと美雨の影が見えた。

＠Ｉｔｓｕｋｉ
「美雨ッ！　出たぞ！」

＠Ｍｉｕ,B01337
「ッ、はい！　きゃあッ！」

その影が一度相手の影と交差し、美雨の姿が大きくよろめいた。

＠Ｍｉｋａｎ,A01064
「美雨さんッ！」

＠Ｍｉｕ,B01338
「くぅッ！　まさかッ！」

#SE93　銃の乱射音（ダダダダダダッ！）
if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash		200
@SE93			#SE93　銃の乱射音（ダダダダダダッ！）
wait		200
if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash		200
wait		200
if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash		200
wait		200
if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash		200
wait		200
if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash		200

悲鳴の後に、銃声が続く。

その直後、美雨の影が一気に濃く浮かびあがった。

#SE59　衝撃に吹き飛ぶ音
@SE59			#SE59　衝撃に吹き飛ぶ音　※ゲームブックで使用

＠Ｍｉｕ,B01339
「あぅぅッ！　くぅ！」

吹き飛ばされたような勢いで、白煙の中からこちらへ転がり滑る。

＠Ｉｔｓｕｋｉ
「美雨ッ！　大丈夫か！？」

@miu_middle		# 中間
@miu_maid_damage2	#メイド服(さらに出血)
@miu_kanashimi		#開_哀

＠Ｍｉｕ,B01340
「はぁっ……ん、すみません。あんな単純な手を防げないなんて」

＠Ｍｉｋａｎ,A01065
「怪我してるよぉッ！　さっきより、美雨さんっ！」

美雨は腕や肩をはじめ、大小合わせると数箇所の切り傷の血を滲ませていた。

持っていた銃も手の中に無く、煙の中をねめつける。

@miu_ikari2		#開_怒

＠Ｍｉｕ,B01341
「……なるほど。あなたなら単独行動なわけですね」

bgm_stop
@bg_white		# 白

＠？？？,S01088
「悪いね、不意打ちみたいな真似で。そうでもしないと相手が悪過ぎるからさ」

＠Ｉｔｓｕｋｉ
「え……？」

聞き覚えのある声だ。だが、咄嗟には誰だか判断できない。

やがて白煙が次第に薄れ、中の人物が露になった。

window_close
screen_whiteout		100
wait			100
#@shizuku_middle	# 中間
@shizuku_small
@shizuku_shifuku
@shizuku		#普通
@bg_rouka_n		# 廊下(夜)
screen_whitein		3000
wait			3000

＠Ｓｈｉｚｕｋｕ,S01089
「よ。奇遇だね、樹にみかん」

＠Ｍｉｋａｎ,A01066
「えっ？　雫さん！？」

＠Ｍｉｕ,B01342
「…………」

@bgmk09			#BGM K09 : ラスト手前っぽいテーマ

#そこから現れた雫さんは、さっきまでの美雨の得物を両手に持っていた。
そこから現れた雫さんは、さっきまでの美雨の得物を持っていた。

＠Ｍｉｕ,B01343
「どうしてですか、雫さん。むしろ貴方はこちら側の人間のはずでは……」

@shizuku_akire		#呆

＠Ｓｈｉｚｕｋｕ,S01090
「ああ、どうしてだろうね。現状では中立だったんだけど」

＠Ｓｈｉｚｕｋｕ,S01091
「まだあんた達の方に手を貸せるほど、あたし側の仕事に成果が出てないのさ」

＠Ｉｔｓｕｋｉ
「……雫さんの、仕事？」

＠Ｉｔｓｕｋｉ
「それが、こんな非日常な銃撃戦の原因なんですか」

@shizuku		#普通

＠Ｓｈｉｚｕｋｕ,S01092
「いやいや、あたしはむしろ止めようとした立場だよ。あんたらを地下に閉じ込めてたのも、そのためさ」

ヒラヒラと冗談っぽく手を振るしぐさ。それが事態の焦燥感を募らせる。

＠Ｉｔｓｕｋｉ
「いったいこの騒ぎは何なんですか！？　他の子は！？　みかんが逃げてきた連中っていうのは誰なんです！？」

@shizuku_ikariwarai	#怒笑

＠Ｓｈｉｚｕｋｕ,S01093
「まぁそう一気に捲くし立てるんじゃないよ」

@shizuku		#普通

＠Ｓｈｉｚｕｋｕ,S01094
「子供達はちゃんと無事さ。ざくろやいちごも、みんな外に逃がしてある」

@shizuku_akire		#呆

＠Ｓｈｉｚｕｋｕ,S01095
「最後の質問に関しては。あいつらの仲間の美雨の方が詳しいと思うよ」

＠Ｉｔｓｕｋｉ
「えッ……」

＠Ｍｉｋａｎ,A01067
「今までの人たちの仲間、なの……？」

＠Ｍｉｕ,B01344
「………」

美雨は視線をそらし、反論を述べようとはしなかった。

……それは、肯定という事だろうか。

＠Ｉｔｓｕｋｉ
「けど待てッ。美雨はこうやって、命がけでオレとみかんを助けようとしてくれてる！」

@shizuku		#普通

＠Ｓｈｉｚｕｋｕ,S01096
「まぁ、五分五分の確率でこうなってたさ。美雨にあんたは殺せない」

@shizuku_yorokobi	#喜

＠Ｓｈｉｚｕｋｕ,S01097
「いや、守りたいって言った方が正しいか」

＠Ｍｉｕ,B01345
「……もう、やめてください……」

@shizuku		#普通

＠Ｓｈｉｚｕｋｕ,S01098
「あんたに抱いていた好意が、美雨を迷わせている原因だった」

＠Ｓｈｉｚｕｋｕ,S01099
「けどそれ以上に、美雨はあんたに負い目がある」

＠Ｉｔｓｕｋｉ
「負い目……？」

＠Ｍｉｕ,B01346
「……ッ！？　そ、その話はッ。やめてください、雫さん！」

悲愴な美雨の声が響く。

だが、雫さんはオレと美雨を見ながら言葉を続けた。

@shizuku_ikari		#怒

＠Ｓｈｉｚｕｋｕ,S01100
「美雨が殺したんだよ。あんたの父親を。過去にもあった今日と同じ事件の日にね」

＠Ｉｔｓｕｋｉ
「ッ！？」

＠Ｍｉｕ,B01347
「う……ぁ、あぁ……」

美雨から嗚咽のようなか細い声が漏れた。

＠Ｉｔｓｕｋｉ
「美雨が？　……そんな」

一瞬オレは疑いかけて、すぐ話がおかしいことに気付いた。

＠Ｉｔｓｕｋｉ
「い、いや待てッ。父さんの死からはまだ、一年も経っていないんだ」

＠Ｉｔｓｕｋｉ
「雫さんの言うその今日と同じ事件っていうのは、そんな最近のものなのか」

@shizuku_yorokobi	#喜

＠Ｓｈｉｚｕｋｕ,S01101
「ふふっ」

@shizuku_ikariwarai	#怒笑

＠Ｓｈｉｚｕｋｕ,S01102
「それはあんたがここに来た最初の日に、自分で答えを言ったじゃないか」

＠Ｓｈｉｚｕｋｕ,S01103
「酒やギャンブルに狂う人じゃなかった。まるで人が変わったように≠ﾁて」

＠Ｉｔｓｕｋｉ
「……まさか」

＠Ｉｔｓｕｋｉ
「じゃあ、その時もう父さんは……」

@shizuku_ikari		#怒

＠Ｓｈｉｚｕｋｕ,S01104
「さぁ、おしゃべりはここまでにしよう。こっちも時間がないんでね」

@shizuku_

#話を途切った雫さんが、改めてこちらに銃を構えた。
話を途切った雫さんがこちらに銃を構えた。

＠Ｉｔｓｕｋｉ
「ま、待てッ！　まだ話が――ッ！」

screen_blackout		100
wait			100
@bg_black
screen_blackin		1

＠Ｍｉｕ,B01348
「ダメですッ、樹さんッ！」

#SE94　銃声
@SE94			#SE94　銃声
if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash		500

wait		1000

#SE94　銃声
#EF　白フラッシュ
@SE94			#SE94　銃声
if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash		500

美雨がオレを押し倒した刹那、頭上を弾丸が掠めていく。

＠Ｍｉｋａｎ,A01068
「きゃあッ！」

＠Ｓｈｉｚｕｋｕ,S01105
「ふッ――！」

#SE37　金属衝突音（カキィンッ！）
#EF　白フラッシュ
window_close
if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash		500
#@SE37			#SE37　金属衝突音（カキィンッ！）※剣で打ち合った感じ。擬音的な役割で汎用的に使
se		0,	"sound\se\SE37_金属衝突音.WAV",play_wait

さらに間を置かず飛び掛ってきた雫さんのナイフを、美雨が手首ではじき返した。

＠Ｓｈｉｚｕｋｕ,S01106
「くッ、なに！？」

＠Ｍｉｕ,B01349
「はッ！！」

#SE95　人を殴る音
@SE95			#SE95　人を殴る音　※リアル

その体勢で強引に蹴りを放ち、雫さんと距離を取らせた。

@shizuku_middle		# 中間
@shizuku_shifuku
@shizuku_ikariwarai	#怒笑
@bg_rouka_n		# 廊下(夜)

＠Ｓｈｉｚｕｋｕ,S01107
「手首に何か仕込んでたんだね」

@chara_clear		#保険
wait		500
@miu_middle		# 中間
@miu_maid_damage2	#メイド服(さらに出血)
@miu_ikari2		#開_怒

＠Ｍｉｕ,B01350
「何の変哲もない、ただのリストガードですよ」

＠Ｍｉｕ,B01351
「雫さんこそ、あのまま銃撃で仕留められたはずでは？」

@chara_clear		#保険
wait		500
@shizuku_middle		# 中間
@shizuku_shifuku
@shizuku_akire		#呆

＠Ｓｈｉｚｕｋｕ,S01108
「そのつもりだったけど、弾が出ない。イカレちまってるね」

@chara_clear		#保険

プイッと用済みの銃を投げ捨て、腰の後ろから棒のような物を引き取る。

それを一振りすると、一気に長さが伸びて鞭の形になった。

@shizuku_middle		# 中間
@shizuku_shifuku
@shizuku_ikariwarai	#怒笑

＠Ｓｈｉｚｕｋｕ,S01109
「これでお互い、本来の得物同士ってわけだ」

＠Ｍｉｕ,B01352
「……良いんですか、銃器無しで。その方が確実ですよ」

@shizuku_akire		#呆

＠Ｓｈｉｚｕｋｕ,S01110
「あれは好きじゃないのさ。あっさりと人の命を奪ってくれちゃうからね」

@chara_clear		#保険
wait		500
@miu_middle		# 中間
@miu_maid_damage2	#メイド服(さらに出血)
@miu			#閉_にこ

＠Ｍｉｕ,B01353
「ふふ、それは私も同感です」

@miu_ikari2		#開_怒

＠Ｍｉｕ,B01354
「樹さん、みかんちゃん。ここは私が引き受けますから、逃げてください」

＠Ｍｉｋａｎ,A01069
「え、でもっ……」

みかんが対峙する雫さんを困惑しながら見やる。

@miu			#閉_にこ

＠Ｍｉｕ,B01355
「大丈夫。雫さんはああ言ってるけど、二人に危害は加えないわ」

美雨は警戒しながらも武器を下ろした。

@miu_ikari2		#開_怒

＠Ｍｉｕ,B01356
「……雫さん、私たちと争う覚悟が無いのなら通してください」

＠Ｍｉｕ,B01357
「ここでのんびり話をしていられるような余裕、私たちにはありません……」

@chara_clear		#保険
wait		500
@shizuku_middle		# 中間
@shizuku_shifuku
@shizuku_akire		#呆

＠Ｓｈｉｚｕｋｕ,S01111
「そう、困ったねぇ……正直、あたしもイマイチ気乗りはしないのさ」

@shizuku		#普通

＠Ｓｈｉｚｕｋｕ,S01112
「美雨はともかくとして、樹とみかんはあたし達が保護する立場の子だしね」

＠Ｉｔｓｕｋｉ
「えッ！？　狙われてるのは、オレとみかんじゃないのか！？」

＠Ｓｈｉｚｕｋｕ,S01113
「さぁ、どうだろうね。あたしにはその辺の事を話す権限がないもんで」

＠Ｉｔｓｕｋｉ
「権限って……」

＠Ｉｔｓｕｋｉ
「い、いや、それはともかく。美雨は怪我してるんですよ！　なのにまだこんな事を続ける気ですかッ」

＠Ｍｉｕ,B01358
「樹さん……」

@shizuku_yorokobi	#喜

＠Ｓｈｉｚｕｋｕ,S01114
「へぇ。親の敵だって言うのに、まだ心配してあげるんだねぇ」

＠Ｉｔｓｕｋｉ
「オレは、美雨が父さんを殺したなんて思わない。どんな事情があったとしても」

＠Ｉｔｓｕｋｉ
「よく分からないけど、ここから出たら、二人にはみっちりと説明をしてもらいますよ」

＠Ｍｉｋａｎ,A01070
「う、うんっ、そうだよ！　みんな一緒に暮らしてたのに……喧嘩するなんてダメだよ」

@shizuku_ikariwarai	#怒笑

＠Ｓｈｉｚｕｋｕ,S01115
「一緒に、ね」

自嘲めいた笑みを浮かべる。

@shizuku_akire		#呆

＠Ｓｈｉｚｕｋｕ,S01116
「遅かれ早かれこうなってたさ。一緒に住むには、あたしらはお互いが背負ってる責任が違いすぎる」

@chara_clear		#保険
wait		500
@miu_middle		# 中間
@miu_maid_damage2	#メイド服(さらに出血)
@miu_ikari		#閉_怒

＠Ｍｉｕ,B01359
「……分かりました。では、私は残ります。樹さんとみかんちゃんだけでも逃がしてください」

＠Ｉｔｓｕｋｉ
「美雨！」

＠Ｍｉｋａｎ,A01071
「やだよっ、美雨さんも一緒に行こう！　ここに居たら危ないよ！」

@miu_kanashimi		#開_哀

＠Ｍｉｕ,B01360
「いいの。それよりごめんね、みかんちゃん。養子の話騙しちゃって」

＠Ｍｉｋａｎ,A01072
「え……」

＠Ｍｉｕ,B01361
「それを知っていても私、とめることが出来なかった」

＠Ｍｉｕ,B01362
「もし最初に樹さんに正直に話していれば、今回みたいなことにはならなかったのに……」

美雨は心底、申し訳無さそうに頭を下げて謝罪するのだ。

今、オレとみかんを狙っているのは美雨の仲間らしい。

その張本人である美雨はこうして謝罪し、止める事が出来ないと言う。

そして、雫さんは美雨とは違う立場の人間で、オレ達を狙っているわけではない。

ただこうして立ちはだかっている以上、何らかの目的ないしは組織で動いているわけで。

＠Ｉｔｓｕｋｉ
（……じゃあ一体、この施設は誰が何の目的で動かしている事になるんだ）

@miu_ikari2		#開_怒

＠Ｍｉｕ,B01363
「行ってください。ここに居ても危険なだけです」

そう。無力なくらい。
それは思い知らされている。

＠Ｍｉｋａｎ,A01073
「お兄ちゃん……」

そしてオレは、このみかんを守ってやらないといけないんだ。

＠Ｉｔｓｕｋｉ
「分かった。先に外で待ってる……」

＠Ｍｉｋａｎ,A01074
「ッ！？　お兄ちゃんっ」

@miu			#閉_にこ

＠Ｍｉｕ,B01364
「ええ。ありがとうございます」

安心したように、美雨が微笑んだ。

@chara_clear		#保険
wait		500
#@shizuku_small		# 遠い
@shizuku_middle		# 中間
@shizuku_shifuku
@shizuku_yorokobi	#喜

＠Ｓｈｉｚｕｋｕ,S01117
「外に出れば、さっきまでの物騒な奴らを一掃させたあたしの仲間が待機してる」

＠Ｓｈｉｚｕｋｕ,S01118
「事情を話せば安全なところまで逃げれるから、安心していいよ」

＠Ｉｔｓｕｋｉ
「分かりました。……美雨」

@chara_clear		#保険
wait		500
@miu_middle		# 中間
@miu_maid_damage2	#メイド服(さらに出血)
@miu_ikari		#閉_怒

＠Ｍｉｕ,B01365
「大丈夫です。すぐに追いつきます」

＠Ｉｔｓｕｋｉ
「……ああ」

@miu_komaru		#開_困

＠Ｍｉｕ,B01366
「あと、これを。少し汚してしまいましたが」

エプロンのポケットから、薄汚れている手紙を取り出した。

@miu_ikari2		#開_怒

＠Ｍｉｕ,B01367
「ご武運をお祈りしています」

＠Ｉｔｓｕｋｉ
「……美雨も」

それを受け取り、しっかりとポケットにしまい込んだ。

＠Ｍｉｋａｎ,A01075
「美雨さん、雫さんも。絶対に後から来てね。待ってるから」

@miu			#閉_にこ

＠Ｍｉｕ,B01368
「ええ」

@chara_clear		#保険
wait		500
#@shizuku_small		# 遠い
@shizuku_middle		# 中間
@shizuku_shifuku
@shizuku_yorokobi	#喜

＠Ｓｈｉｚｕｋｕ,S01119
「ああ、分かってるよ」

@chara_clear		#保険

＠Ｉｔｓｕｋｉ
「…………」

聞きたいことは山ほどある。

おそらくもう、今聞かないと一生分からないような気がする。

だが……オレはみかんを。

＠Ｉｔｓｕｋｉ
「行こう、みかん」

＠Ｍｉｋａｎ,A01076
「うんッ」

bgm_stop
#■BG（黒）
@bg_black
#SE21　廊下を走り去る音　※徐々に小さく
@SE21			#SE21　廊下を走り去る音　※徐々に小さく

みかんの小さな手を引き、すぐ側の玄関を目指して走り出した。

#一拍
#■BG（廊下）
#@bg_rouka		# 廊下
@bgm05			#BGM 05 : 悲しいシーンの曲
@shizuku_middle		# 中間
@shizuku_shifuku
@shizuku_akire		#呆
@bg_rouka_n		# 廊下(夜)

＠Ｓｈｉｚｕｋｕ,S01120
「やれやれ。やっと行ったねぇ」

@chara_clear		#保険
wait		500
@miu_middle		# 中間
@miu_maid_damage2	#メイド服(さらに出血)
@miu_komaru		#開_困

＠Ｍｉｕ,B01369
「…………」

@miu_kanashimi		#開_哀

＠Ｍｉｕ,B01370
「私のせいですから……」

@chara_clear		#保険
wait		500
@shizuku_middle		# 中間
@shizuku_shifuku
@shizuku_akire		#呆

＠Ｓｈｉｚｕｋｕ,S01121
「あんたの境遇は同情するよ、美雨」

@shizuku_ikari		#怒

＠Ｓｈｉｚｕｋｕ,S01122
「しかしあたし達も動かなくちゃいけない」

＠Ｓｈｉｚｕｋｕ,S01123
「この混乱に乗じてここを占拠し、あいつらの計画を揺さぶってやる事も視野に入れてるんだよ」

@chara_clear		#保険
wait		500
@miu_middle		# 中間
@miu_maid_damage2	#メイド服(さらに出血)
#@miu_kanashimi		#開_哀
@miu_ikari2		#開_怒

＠Ｍｉｕ,B01371
「それでいいと思います」

カシャン、と美雨の手からナイフが零れ落ちた。

出血のせいでもう左手には感覚が無くなっている。

@miu_kanashimi		#開_哀

＠Ｍｉｕ,B01372
「散々迷惑をかけてしまいましたけど。やはり樹さんに会えてよかった……」

＠Ｍｉｕ,B01373
「そして望めるなら、あの子も交えて、三人一緒に暮らしたかった」

＠Ｓｈｉｚｕｋｕ,S01124
「あの子……？」

誰のことを言っているのか、雫のデータベースにも該当者が無かった。

@miu_ikari2		#開_怒

＠Ｍｉｕ,B01374
「私も、選ばれてここの管理を任されている人間です」

＠Ｍｉｕ,B01375
「一度犯した罪。それを無駄にしないためにも、私はここを守り抜きます」

残った右手に、血まみれのナイフを強く握り締めた。

#■BG（黒）
bgm_stop
@bg_black

…………………

……………

………

#■BG（施設前）
#@bg_gate		# 孤児院外玄関
@kurofuku_small
@kurofuku_shifuku
@kurofuku		# 普通
@bg_gate_n		# 孤児院前(夜)

＠スーツ姿の男
「院長の土屋さんですね？」

＠Ｉｔｓｕｋｉ
「あ、はい……」

@bgm01			#BGM 01 : さすらいのテーマ

外に出ると、スーツを着込んだ男が礼儀正しく立っていた。

今までの非現実的な光景とのギャップに、思わず戸惑って頷く。

＠スーツ姿の男
「雫さんから話は聞いています。こちらの子は？」

@chara_clear		#保険
wait		500
#@mikan_small
@mikan_middle		# 中間
@mikan_shifuku
@mikan_ikari		#怒

＠Ｍｉｋａｎ,A01077
「え、えっと。鮎川みかんですっ」

＠スーツ姿の男
「鮎川みかん……？　鮎川……」

＠スーツ姿の男
「あぁ、あの鮎川夫妻の……」

@mikan			#普通

＠Ｍｉｋａｎ,A01078
「え、お父さんとお母さんのこと知ってるの……？」

＠スーツ姿の男
「ん？　いや、まぁ少しね。それより安全な場所まで送ろう」

@kurofuku_

男が近くに止めてあった黒塗りの車のドアを開けた。

@mikan_kanashimi	#哀

＠Ｍｉｋａｎ,A01079
「あの、かりんちゃん達は……？　大丈夫なんですか？」

＠スーツ姿の男
「雫さんが逃がしたなら問題ないはずだ。君達も早くここから逃げなさい」

@mikan			#普通

＠Ｍｉｋａｎ,A01080
「……？　お兄ちゃん？」

＠Ｉｔｓｕｋｉ
「あ、ああ……」

@chara_clear		#保険

施設を振り返っていた。

まるで何も分からないだらけのまま、ここを離れていいのだろうか。

ここでの生活が終わってしまう予感。

……オレはどこかで、真相へたどり着く選択を間違えてしまったのだろうか。

@kurofuku_small
@kurofuku_shifuku
@kurofuku		# 普通

＠スーツ姿の男
「どうかしましたか？」

＠Ｉｔｓｕｋｉ
「いえ。お願いします」

#■BG（黒）
@bg_black

みかんと共に、やけに高級そうな車の後部座席へと乗り込んだ。

＠スーツ姿の男
「ところで、みかんちゃん、だったかな？」

＠Ｍｉｋａｎ,A01081
「えっ？　は、はい」

＠スーツ姿の男
「君は鮎川夫妻から、生前何か受け取ったものや聞いた話はないかな」

＠Ｍｉｋａｎ,A01082
「え…？　えっと………」

漠然とした質問で、どれが該当するものか分からず、返事に困るみかん。

＠スーツ姿の男
「はは。ごめんよ。何でもないんだ」

答えの無いみかんに軽く笑みを返すと、男はエンジンを入れて車を走り出させた。

bgm_stop
#■BG（夜空）
@bg_sky_n		# 夜空

道すがら、オレは美雨から受け取った手紙を開いていた。

@bgmk06			#BGM K06 : 哀しいな時のテーマ

#//////////////////////////////////////////////////////////////////////////////////
#注：後日音声番号を調べて挿入。←音声なしになりました
#//////////////////////////////////////////////////////////////////////////////////
#＠美雨（//本編では、二重カギカッコ＋ネームプレート消去）
#＠　,
『最後の最後に、このような内容のお手紙を差し出すことになってしまい、申し訳ありません』

#＠美雨（//本編では、二重カギカッコ＋ネームプレート消去）
#＠　,
『まず初めに、私たちのせいで、樹さんにこのような生活を強いてしまっていたことを、改めてお詫びいたします』

#＠美雨（//本編では、二重カギカッコ＋ネームプレート消去）
#＠　,
『いつかこのお手紙を読まれている時も、きっと樹さんは詳しい事情を何一つ知らされていないままでしょう』

#＠美雨（//本編では、二重カギカッコ＋ネームプレート消去）
#＠　,
『ですがどうか、勝手なお願いですが、ここでの生活は忘れてください』

#＠美雨（//本編では、二重カギカッコ＋ネームプレート消去）
#＠　,
『全てを無かった事にして、そこからでも普通の生活へ戻ってください』

#＠美雨（//本編では、二重カギカッコ＋ネームプレート消去）
#＠　,
『今の私では、こうして全てを無かった事にするしか、樹さんを助ける術がないのです……』

#＠美雨（//本編では、二重カギカッコ＋ネームプレート消去）
#＠　,
『……もう、会うことは無いでしょう』

#＠美雨（//本編では、二重カギカッコ＋ネームプレート消去）
#＠　,
『樹さんと過ごせたこの一年。とても楽しく幸せでした』

#＠美雨（//本編では、二重カギカッコ＋ネームプレート消去）
#＠　,
『それでは。樹さんと、今樹さんの側にいる子との幸せを願っています』

＠Ｉｔｓｕｋｉ
「…………」

#＠美雨（//本編では、二重カギカッコ＋ネームプレート消去）
#＠　,
『ＰＳ　どこかで、みかんちゃん達と同い年くらいの『ひかり』という名の子に出会ったときは』

#＠美雨（//本編では、二重カギカッコ＋ネームプレート消去）
#＠　,
『どうか遠くからでもいいので、その成長を少しだけでも見守ってあげてください』

#//////////////////////////////////////////////////////////////////////////////////

手紙を読み終え、オレは車の中から後ろを振り返る。

かすかに見える施設の灯り。

＠Ｍｉｋａｎ,A01083
「どうしたの、お兄ちゃん？」

＠Ｉｔｓｕｋｉ
「……何でもない」

遠くなっていくそれを見て、
もうオレ達はソコに戻れないような寂寥感を感じていた。

bgm_stop
@bg_black
wait		1000

mikan_end_flag=1
goto ending
#（エピローグ）
return

