label	mikan_12
bgm_stop
@bg_black
#--------------------------------------------------
#みかん純愛ルート（みかんの別れ前日
#発生条件：養子縁組イベントが発生している
#発生時期：上記イベントから二週間経過した次の土曜日。
#--------------------------------------------------

#■BG（青空）
@bg_sky			# 空

この日、色々悩んだ末のみかんが、養子の話を受け入れる旨をみんなに伝えた。

#■BG（食堂）
@bgmk02			#BGM K02 : しんみりのテーマ
@miu_small
@miu_maid
@miu_kanashimi		#閉_哀
@bg_dining		# 食堂

＠Ｍｉｕ,B01169
「そう。寂しくなるわね」

@karin_small
@karin_shifuku
@karin_komikaru_namida	#コミカル涙

＠Ｋａｒｉｎ,P01381
「うびぃぃいいいッッ！！　みかんーーーー！！！」

＠Ｍｉｕ,B01170
「それで、ここを出るのはいつになるんですか？」

@chara_clear		#保険
wait		500
@shizuku_small
@shizuku_shifuku
@shizuku		#普通

＠Ｓｈｉｚｕｋｕ,S00996
「ん〜、すいぶん答えを待ってもらってるからね。決まったなら早い方がいい」

@shizuku_yorokobi	#喜

＠Ｓｈｉｚｕｋｕ,S00997
「私物類は後から送れるとして、みかんは明日にでも行ってもらおうかね」

@chara_clear		#保険
wait		500
@karin_small
@karin_shifuku
@karin_komikaru_namida	#コミカル涙
#SE75　ショック音（ガーーン！）
@SE75			#SE75　ショック音（ガーーン！）

＠Ｋａｒｉｎ,P01382
「あッ、あじだッ！？」

＠Ｉｔｓｕｋｉ
「明日ですか。急ですね……」

@chara_clear		#保険
wait		500
@shizuku_small
@shizuku_shifuku
@shizuku		#普通

＠Ｓｈｉｚｕｋｕ,S00998
「急なもんか。先方にしてみれば、今か今かと二週間以上も待ってたんだから」

@chara_clear		#保険
wait		500
@mikan_small
@mikan_shifuku
@mikan_kanashimi	#哀

＠Ｍｉｋａｎ,A00886
「…………」

@ichigo_small
@ichigo_shifuku
@ichigo_kanashimi	#哀

＠Ｉｃｈｉｇｏ,O01375
「明日なんて急だったら、みかんの送別会の準備とか間に合わないよ」

@mikan_kusyou		#苦笑

＠Ｍｉｋａｎ,A00887
「あ、いいよっ、そんなの。みんなに悪いもん」

@yuzu_small
@yuzu_shifuku
@yuzu			#普

＠Ｙｕｚｕ,F00270
「でも、みかんちゃんの本当のおじさんとおばさんが、一緒に暮らそうって言ってくれてるんだよね」

@yuzu_warai		#笑

＠Ｙｕｚｕ,F00271
「知らない人だったら不安だけど、親戚の人なんて羨ましいなぁ」

＠Ｍｉｋａｎ,A00888
「そ、そうかな……」

決めたとはいえ、やはり別れの話なので、みかんは暗い。

@chara_clear		#保険
wait		500
@karin_small
@karin_shifuku
@karin_odoroki		#驚

＠Ｋａｒｉｎ,P01383
「決めたッ、私も行くッ！　私も行くわ、その家にーー！！」

@chara_clear		#保険
wait		500
@suika_small
@suika_shifuku
@suika_odoroki		#驚

＠Ｓｕｉｋａ,R00312
「え？　ええっ？」

@zakuro_small
@zakuro_shifuku
@zakuro			#普

＠Ｚａｋｕｒｏ,Q00909
「ん、行ってらっしゃい」

＠Ｉｔｓｕｋｉ
「そんなあっさりと送り出すなよ。無理言ってるんだから」

@chara_clear		#保険
wait		500
@mikan_small
@mikan_shifuku
@mikan_kusyou		#苦笑

＠Ｍｉｋａｎ,A00889
「あはは………気持ちだけもらうよ。ありがとかりんちゃん」

@mikan_kanashimi	#哀

＠Ｍｉｋａｎ,A00890
「……でも、明日。本当にお別れなんだね……」

＠Ｍｉｕ,B01171
「それじゃ今からでも、今夜は何か美味しいものを用意しないとね」

みかんを元気付けるように言うと、美雨がキッチンへ入っていく。

＠Ｋａｒｉｎ,P01384
「手紙出すわ！　メールもッ、チャットもッ、ビデオレターも！　毎日送るからね、みかん〜！」

＠Ｚａｋｕｒｏ,Q00910
「迷惑」

#CH（みかん立ち絵・苦笑）
@mikan_kusyou		#苦笑

＠Ｍｉｋａｎ,A00891
「みかんも、どれか一つでいいかな……」

それから夕食まで、みかんは他の子達に囲まれながら遊んでいた。

#一拍
bgm_stop
@bg_black
wait		1000
#■BG（自室・夜）
@bg_itsuki_n		# 自室(夜)

＠Ｉｔｓｕｋｉ
「ふぅ……」

夕食を終えて、オレは部屋に戻ってきた。

みかんの送別もかねた豪華な食事で、みかんはいつもより大喜びで食べていた。

＠Ｉｔｓｕｋｉ
「無理、してるんだろうな……」

ここに入院した経緯はどうあれ、もうみんな友達であり、家族なのだ。

辛い日々でもあっただろうが、それ以上にみかんが幸せだった事は、オレにも分かる。

#SE11　部屋のドアをノック（コンコン）
@SE11			#SE11　部屋のドアをノック（コンコン）

＠Ｉｔｓｕｋｉ
「はい……？」

#CH（まだ立ち絵なし）

＠Ｍｉｋａｎ,A00892
「お兄ちゃん、入っても大丈夫？」

＠Ｉｔｓｕｋｉ
「みかんか。いいよ」

#SE06　部屋のドア開く音（ガチャ）
@SE06			#部屋のドア開く音（ガチャ）

#CH（ここから立ち絵・パジャマ姿）
@mikan_small
@mikan_pajama
@mikan_kusyou		#苦笑

＠Ｍｉｋａｎ,A00893
「あはは、また来ちゃった」

@bgm17			#BGM 17 : のんびりのテーマ

さっきまでお風呂に居たみかんは、もうパジャマ姿だった。

＠Ｉｔｓｕｋｉ
「遠慮せずに来ていいんだぞ。ここには風呂上りのアイスも牛乳も無いけどな」

@mikan_ikari		#怒

＠Ｍｉｋａｎ,A00894
「もう、お菓子を食べに来たんじゃないよ」

＠Ｉｔｓｕｋｉ
「はは、冗談だ。おいで」

@mikan_yorokobi		#喜

＠Ｍｉｋａｎ,A00895
「ん…♪」

@mikan_

声をかけると、みかんはすっかり無警戒に近づいてくる。

＠Ｉｔｓｕｋｉ
「今日は良く泣かなかったな。えらいぞ」

@mikan_middle		# 中間
@mikan_pajama
@mikan_yorokobi		#喜

＠Ｍｉｋａｎ,A00896
「うん。せっかくみんなが楽しくしてくれてたんだもん」

＠Ｍｉｋａｎ,A00897
「でね、お兄ちゃん。……みかん今日、ここで寝たいんだけど、いいかな……？」

＠Ｉｔｓｕｋｉ
「なるほど。食べに来たんじゃなくて、食べられに来たわけだな」

@mikan_kusyou		#苦笑

＠Ｍｉｋａｎ,A00898
「そそっ、そういう意味じゃないよ。最後の夜だから、一緒に色々お話したかっただけだもんっ……」

＠Ｉｔｓｕｋｉ
「分かってるって。せっかく普通の生活に戻る子に、今さら手なんて出さないよ」

＠Ｍｉｋａｎ,A00899
「あっ……う、うん……」

@mikan_yorokobi		#喜

＠Ｍｉｋａｎ,A00900
「あ、でも……お兄ちゃんがしたいなら、みかんはそれでもいいよ……？」

＠Ｉｔｓｕｋｉ
「そうか……？」

控えめなお誘いに、一瞬オレも考えてしまう。

#CH（みかん表情・照れ）
@mikan2			#欲情_普通

＠Ｍｉｋａｎ,A00901
「………。……するの？」

＠Ｉｔｓｕｋｉ
「いや、止めとこう。明日はみかんを引き取る伯父さんと顔も合わすしな」

@mikan_kusyou		#苦笑

＠Ｍｉｋａｎ,A00902
「……そ、そだね。疲れちゃってたら悪いし」

＠Ｉｔｓｕｋｉ
「じゃなくて、気持ち的にな。後ろめたくなるっていう意味で」

……っていうか、最後だからって疲れるまでする気だったのか？
それはそれで興味をそそられるが。

@mikan_yorokobi		#喜

＠Ｍｉｋａｎ,A00903
「じゃあ色々お話しよ、お兄ちゃん」

#■BG（黒）
bgm_stop
@bg_black
wait		1000

お風呂上りで湯冷めしないよう、オレはみかんと共にベッドに入った。

とりあえず、健全な時間を過ごす事になってしまった。

@bgmk04			#BGM K04 : 寝る前のテーマ
#■EVCG（ベッドトーク）
event		"event\EV_MIK_090-01.png"

＠Ｍｉｋａｎ,A00904
「布団の中、ちょっと冷たいね」

＠Ｉｔｓｕｋｉ
「直に温まるさ。冷えないように、もっとこっちに来い」

event		"event\EV_MIK_090-00.png"

＠Ｍｉｋａｎ,A00905
「うん。えへへ♪」

嬉しそうに、モゾモゾとベッドの中で近寄ってくる。

身体が触れあい、心地よいみかんの体温と感触が伝わってくる。

event		"event\EV_MIK_090-01.png"

＠Ｍｉｋａｎ,A00906
「こうしてたらあったかいね」

＠Ｉｔｓｕｋｉ
「みかんもな。冬場一緒に布団に入って、カイロ代わりに抱いて寝たいくらいだ」

＠Ｍｉｋａｎ,A00907
「無理だよ。もうみかん、明日にはここ出て行っちゃうもん」

＠Ｉｔｓｕｋｉ
「ぬぅ、そう考えると惜しいな。冬を越すまでは残ってて欲しいぞ」

＠Ｍｉｋａｎ,A00908
「あはは、ヤダよぉ、そんなカイロ代わりになっちゃうの」

＠Ｍｉｋａｎ,A00909
「でも、ここを出たらもう、お兄ちゃんはみかんのお兄ちゃんでも無くなっちゃうのかな」

＠Ｉｔｓｕｋｉ
「そんなことはない。これからも、みかんのお兄ちゃんで居ていいぞ」

＠Ｍｉｋａｎ,A00910
「ほんと？」

＠Ｉｔｓｕｋｉ
「ああ」

＠Ｍｉｋａｎ,A00911
「ほんとにほんと？」

＠Ｉｔｓｕｋｉ
「ほんとにほんとだ」

＠Ｍｉｋａｎ,A00912
「家族の名前を書く紙とかにも、お兄ちゃんの名前書いていい？」

＠Ｉｔｓｕｋｉ
「ああ、履歴書でも借用書でも婚姻届けでも、何でも来い」

＠Ｍｉｋａｎ,A00913
「あはは、婚姻届けに兄妹の名前は書かないよ……」

#■（照れ）
event		"event\EV_MIK_090-02.png"

＠Ｍｉｋａｎ,A00914
「……それに、そこに名前書いたらみかんとお兄ちゃん、兄妹じゃなくて……」

＠Ｉｔｓｕｋｉ
「ふむ、確かに父親になってしまうな。いちごと被ってしまう」

event		"event\EV_MIK_090-01.png"

＠Ｍｉｋａｎ,A00915
「あ、あぅ……名前って、父母のところなの……？」

意識して照れていたみかんが、一気に悲しそうに表情を沈ませる。

オレはそんな反応の全てが、今となっては愛おしく思ってしまう。

だから意識せずとも、勝手に口から言葉の続きが紡がれた。

＠Ｉｔｓｕｋｉ
「もう一つの記入場所に名前を書くのは、みかんがもう少し大人になってからな」

＠Ｍｉｋａｎ,A00916
「え……？」

＠Ｉｔｓｕｋｉ
「年齢が、ってことじゃないぞ？　踏ん切りというか意識というか、気持ちのつけ方だな」

＠Ｍｉｋａｎ,A00917
「気持ち……」

＠Ｉｔｓｕｋｉ
「これからみかんは、普通の女の子の生活に戻る。そして本当の世界を見ていくことになるんだ」

＠Ｉｔｓｕｋｉ
「いろいろな物を知って、見て、感動して。色んな出会いをする」

＠Ｉｔｓｕｋｉ
「そんなたくさんの経験を積んだときに、ふと振り返って、もしまだ今の気持ちを持ってくれていたら」

＠Ｉｔｓｕｋｉ
「その時は喜んで、オレもそこに名前を書くよ。約束する」

＠Ｍｉｋａｎ,A00918
「………お兄ちゃん」

＠Ｍｉｋａｎ,A00919
「……何だか分かるような、分かんないような……難しいお話だね」

＠Ｉｔｓｕｋｉ
「はは……だろうな。そういう意味でも、まだみかんは子供なんだ」

＠Ｉｔｓｕｋｉ
「年齢が、ってことじゃないぞ」

＠Ｍｉｋａｎ,A00920
「どうして年齢を強調するの……？」

＠Ｉｔｓｕｋｉ
「まぁそれは、色々都合があるんだ……。間違った事は言ってませんよ」

＠Ｍｉｋａｎ,A00921
「……？」

＠Ｍｉｋａｎ,A00922
「えっと……みかんがこれから、色んな経験をしたらいいってことだよね？」

ひとまずオレの言葉の意味を汲んで、みかんは再び面映そうな瞳を向ける。

オレもまた大胆なことを言っている自覚はあったが、気持ちは落ち着いていた。

＠Ｉｔｓｕｋｉ
「オレは待ってる。だから、早く大人になれ、みかん」

event		"event\EV_MIK_090-02.png"

＠Ｍｉｋａｎ,A00923
「ん…♪」

ベッドの中で抱きしめてやると、嬉しそうにみかんが吐息を零す。

そのまま少しの言葉を交わした後、一緒に眠り、
オレ達は最後の夜を過ごしたのだった。

@bg_black
wait		1000

#（スケジュール）
return

