label	mikan_16
bgm_stop
@bg_black
#--------------------------------------------------
#みかん純愛ルート（美雨
#発生条件：みかんの捜索を３回以上行っている＆『雫の忠告イベント』を見ている
#発生時期：みかんが養子に出された以降
#※美雨に違和感を聞いていないときは発生しない
#--------------------------------------------------

#■BG（リビング）
@bgm06			#BGM 06 : 不安のテーマ
@bg_living		# リビング

みかんが居なくなって数週間。

寂しさはだんだんと時間が薄めてくれたが、連絡が来ない事は依然として不安だった。

@miu_small
@miu_maid
@miu_komaru		#閉_困

＠Ｍｉｕ,B01199
「みかんちゃん、見つからないんですか？」

＠Ｉｔｓｕｋｉ
「ああ」

@miu_

休憩に二人分のお茶を持ってきた美雨が、オレの正面のソファーに腰掛ける。

@miu_middle		# 中間
@miu_maid
@miu_komaru		#閉_困

＠Ｍｉｕ,B01200
「連絡もありませんし……さすがに少し不安になってきましたけど」

＠Ｍｉｕ,B01201
「雫さんは何か言ってましたか？」

＠Ｉｔｓｕｋｉ
「いいや。連絡が無いのは無事な証拠だって言ってる」

＠Ｉｔｓｕｋｉ
「もし何かあれば、あの伯父さんから一言あるだろってさ」

@miu_kanashimi		#閉_哀

＠Ｍｉｕ,B01202
「普通に考えるなら一番妥当な答えですね……」

＠Ｉｔｓｕｋｉ
「ただ……何か気になるんだよ。あの人」

言葉を探しながら、淹れてもらった紅茶で喉を潤していく。

身元調査もして正式な手続きも踏んでいるし、根拠のない直感だけだ。

＠Ｍｉｕ,B01203
「一応私も探してはいるんですが、見つかりません」

@miu_komaru		#閉_困

＠Ｍｉｕ,B01204
「ただ、似た子を見たという話は時々聞きますから、この町に居るのは確かだと思います」

＠Ｉｔｓｕｋｉ
「うん……もう少し探してみるか」

初めは元気な姿を確認したかっただけだが、徐々に胸騒ぎの方が大きくなっていた。

@bg_black
wait		1000

#（スケジュール）
return

