label	mikan_23
bgm_stop
@bg_black
#--------------------------------------------------
#みかん純愛ルート（みかん発見イベント
#発生条件：みかん捜索にて、ランダム発見（１，２回目は必ず捜索ミスして、一度はエッチシーンを流す？）
#発生時期：みかんが養子に出された以降
#--------------------------------------------------

#■BG（黒）
#@bg_sky			# 空
@bg_black

週末で賑わう商店街。

そこから脇に入った路地の片隅で、今日もそれは行われていた。

#--------------------------------------------------
#注：ジャンプ先指定？
#★みかん輪姦シーン
#■HCG
#→（みかん輪姦シーン）
#--------------------------------------------------

#■BG（商店街）
@bg_syoutengai		# 商店街

＠Ｉｔｓｕｋｉ
「今日もみかんを探そうか」

@bgm06			#BGM 06 : 不安のテーマ

音沙汰の無いみかんが、まだこの町にいるかは分からないが、心配でジッとしていられない。

まずは通りを歩いて、それから店の中を調べていって……

@seiji_small
@seiji_shifuku
@seiji			#普

＠Ｓｅｉｊｉ,D00130
「おう、樹。お前も場所の下調べか？」

人混みから見たことある姿が現れた。

＠Ｉｔｓｕｋｉ
「誠司か……。悪いけど今は相手してやる時間が無いんだ」

@seiji_ikari		#怒

＠Ｓｅｉｊｉ,D00131
「何や、せっかく挨拶してやったっちゅうのにその答えは」

＠Ｉｔｓｕｋｉ
「そもそも何だよ、いきなり出てきて場所の下調べって？」

@seiji_niko		#にこ

＠Ｓｅｉｊｉ,D00132
「野外プレイする時の場所の見定めに決まってるやん」

＠Ｉｔｓｕｋｉ
「…………」

………やっぱり、話す時間が惜しいに違いない内容だ。

@seiji		#普

＠Ｓｅｉｊｉ,D00133
「せや、涼海らから聞いたんやけど、お前みかんちゃんを外に出したらしいな」

＠Ｉｔｓｕｋｉ
「ああ。今もそのことで忙しいんだよ。じゃあな」

@seiji_

＠Ｓｅｉｊｉ,D00134
「あっ、ちょい待ちぃな。まさかみかんちゃんを探してるんか」

@seiji_small
@seiji_shifuku
@seiji			#普

＠Ｉｔｓｕｋｉ
「……？　ああ。元気でやってるか心配だからな」

＠Ｉｔｓｕｋｉ
「ずっと連絡が取れてないし、引き取った親戚の男も信用できるか分からない」

@seiji_kanashimi	#哀

＠Ｓｅｉｊｉ,D00135
「やっぱり……。涼海とるあを気遣って話しを合わせたんや無かったんか」

普通に答えたオレの返事に、誠司が難しい顔を見せた。

理由は分からないが、一瞬言葉を探すようにして、

@seiji_ikari		#怒

＠Ｓｅｉｊｉ,D00136
「お前、本気でみかんちゃんが親戚に引き取られたと思ってるんか？」

＠Ｉｔｓｕｋｉ
「そうだけど……違うのか？」

＠Ｓｅｉｊｉ,D00137
「確かに、そういう場合も無くはない。けど極稀や」

＠Ｓｅｉｊｉ,D00138
「オレらの世界で子供を外に出すいうことは、大抵の場合がその子を客に売り飛ばすことやで」

＠Ｉｔｓｕｋｉ
「…………」

＠Ｉｔｓｕｋｉ
「……え」

@seiji_kanashimi	#哀

＠Ｓｅｉｊｉ,D00139
「養子やの親戚やの言うんは売りに出す建て前や。隠語として普通に使っとる」

@seiji_ikari		#怒

＠Ｓｅｉｊｉ,D00140
「お前、雫さんから何も聞いてないんか？」

一瞬、目の前が真っ暗になった。

感じて違和感がはっきりと危険性として固まり、頭の中で警告を鳴らす。

＠Ｉｔｓｕｋｉ
「………し、しかし、その雫さんがみかんは無事だって」

放心したまま、辛うじてそんな空虚な言い訳が口をついた。

＠Ｓｅｉｊｉ,D00141
「オレも今、次に使う場所を探して、そこの路地を歩いてきたとこや」

＠Ｓｅｉｊｉ,D00142
「けどあいにく先客が居てな。向こうも仕事やろうって思たから、放ってきたんやけど」

＠Ｉｔｓｕｋｉ
「……まさか」

bgm_stop
@seiji_kanashimi	#哀

＠Ｓｅｉｊｉ,D00143
「みかんちゃんや。仰山の連中に乱暴されてたで」

#■BG（黒）
@bg_black

＠Ｉｔｓｕｋｉ
「……ッ！！」

#SE34　外で走り去る音
@SE34			#SE34　外で走り去る音

＠Ｓｅｉｊｉ,D00144
「っあ、おい！　樹、待てってッ！」

制止の声を振り切り、オレは誠司の指差した路地の中を走り出した。

@bg_black
#一拍
wait		1000

#--------------------------------------------------
#注：ファイルジャンプ？
#★みかん輪姦シーン
#→みかんの輪姦シーン再生。射精あり。
#--------------------------------------------------

if mikan_badend_flag=1 then gosub	mikan_23a

@bgm07
#■BG（路地裏）
@bg_rojiura		# 路地裏

＠Ｉｔｓｕｋｉ
「お前らッ！！」

#SE38　殴る音（バキッ！）
#EF　画面シェイク
#screen_vibration	500,16,16,16
@SE38			#殴る音（バキッ！）

＠男性１
「ぐあッ！！」

@bgm09			#BGM 09 : 緊迫したシーンの曲

現場に踏み込みざま、オレは目の前の男の一人を殴り飛ばした。

＠Ｉｔｓｕｋｉ
「……ッ！　みかんッ！！」

#CH（立ち絵なし）

＠Ｍｉｋａｎ,A00938
「っはあ……う、んくッ……お、お兄ちゃん…？」

隙間から見える男の集団の中に、みかんが穢された姿で横たわっていた。

視線が合い、憔悴した顔と弱々しい声でオレを呼ぶ。

＠Ｉｔｓｕｋｉ
「な、何でこんなッ……」

#@houkou_small
#@houkou_shifuku
#@houkou			# 普通

＠Ｕｎｃｌｅ？,V30044
「確か土屋君、だったかな」

＠Ｉｔｓｕｋｉ
「ッ、あんたは、いちごを引き取りにきた！？」

＠Ｕｎｃｌｅ？,V30045
「一体どういう了見で邪魔をしたのか。説明してもらおうか」

こんな現場を見られたにも拘らず、伯父と名乗った男は尊大な態度をオレに向けた。

＠Ｉｔｓｕｋｉ
「どうこうも無いッ！　あなた達こそ、みかんに何でこんな酷いことを！！」

＠男性２
「酷いことだと？　くくくッ」

＠男性３
「はははははッ！　まさか調教を一任されてる君から、そんな言葉が出るとは」

＠Ｉｔｓｕｋｉ
「どう言われようと構わん。とにかく、みかんはオレが連れて帰る。いいですね」

＠Ｕｎｃｌｅ？,V30046
「散々手回ししてお金もはたき、ようやく手に入れたんだ。渡すはずなかろう」

＠Ｍｉｋａｎ,A00939
「んッ…うぅ、ヤダ……お兄ちゃん……助けて……」

#@houkou_yorokobi	# 喜び

＠Ｕｎｃｌｅ,V30047
「安心したまえ。君が調教してこんなにしたこの子は、私が責任を持って使い切ってやる」

screen_vibration	500,16,16,16

＠Ｉｔｓｕｋｉ
「ほざけッ……なっ！？」

怒りで踏み出そうとした足をオレは、半歩出たところで止めた。

#@houkou			# 普通

伯父の男の懐から取り出された拳銃。
その無機質な銃口が静かに、オレへ向けられた。

＠Ｍｉｋａｎ,A00940
「……ッ、お兄ちゃんッ…！」

#@houkou_yorokobi	# 喜び

＠Ｕｎｃｌｅ？,V30048
「私は、自分の楽しみを邪魔されるのが一番嫌いなんだ」

嘲笑を浮かべ、躊躇無く撃鉄を起こす。

＠Ｉｔｓｕｋｉ
「……な、何で、あんたそんなものをッ……」

＠Ｕｎｃｌｅ？,V30049
「ふふっ、無知というのは愚かなものだ。あの世でせいぜい学習しろ」

＠Ｍｉｋａｎ,A00941
「やッ…やあッ！　やめてッ、お兄ちゃんに酷いことしないでぇッ……！」

男の指が引き金を握る。

オレは硬直したまま、死を覚悟した。

#■BG（黒）
@bg_black

＠Ｓｅｉｊｉ,D00145
「せやから、待て言うたやろッ」

#@SE33			#SE33　外で走ってくる音
se		0,	"sound\se\SE20_足音2〜走ってくる.wav",	play_once

#■BG（路地裏）
#@houkou_small
#@houkou_shifuku
#@houkou_odoroki		# 驚き
@bg_rojiura		# 路地裏

＠Ｉｔｓｕｋｉ
「えッ……」

se_stop		0
#@houkou_
wait		1
#SE38　殴る音（バキッ！）
#EF　画面シェイク
#screen_vibration	500,16,16,16
@SE38			#殴る音（バキッ！）

＠Ｕｎｃｌｅ？,V30050
「ぐッ！？　おぁあッ！」

ガシャァアンッ！！

男は転がりながらゴミ置き場へ身体ごと突っ込んだ。

@seiji_small
@seiji_shifuku
@seiji_ikari		#怒

＠Ｓｅｉｊｉ,D00146
「ったく、素人が丸腰で勝てるか、どアホッ」

＠Ｉｔｓｕｋｉ
「……せ、誠司？　お前、どこから」

いきなり路地の中へ現れた誠司は、オレの言葉に指を向けた。

そこには割れた窓ガラスと、そして屋内の人の騒ぎ声が聞こえる。

＠Ｉｔｓｕｋｉ
「……無茶するな」

@seiji_niko		#にこ

＠Ｓｅｉｊｉ,D00147
「窓ガラスの弁償賃はお前持ちやからな」

＠Ｍｉｋａｎ,A00942
「お兄ちゃんッ、誠司先生ッ」

＠男性２
「な、何だこの男は」

＠男性３
「私たちが誰だか知った上で、こんな事をしているのかッ！」

@seiji_ikari		#怒

＠Ｓｅｉｊｉ,D00148
「やかましわ。どんなお偉いさんでも、人殺していいっちゅう権利は無いで！」

@seiji_
@SE34			#SE34　外で走り去る音

誠司が残り二人へめがけて駆け出す。

se_stop		0
wait		1
#SE38　殴る音（バキッ！）
#EF　画面シェイク
#screen_vibration	500,16,16,16
@SE38			#殴る音（バキッ！）

＠男性２
「ぐおおッ！」

#SE38　殴る音（バキッ！）
#EF　画面シェイク
#screen_vibration	500,16,16,16
@SE38			#殴る音（バキッ！）

＠男性３
「うわぁあッ！！」

どちらも一つの動作で蹴りと拳を打ち込まれ、壁や地面に身体を転がされた。

bgm_stop
@seiji_small
@seiji_shifuku
@seiji_kanashimi	#哀

＠Ｓｅｉｊｉ,D00149
「ふぅ……。あ〜ぁ、服が汚れてもうた」

＠Ｉｔｓｕｋｉ
「………なんか、強いなお前。ありがとう」

@seiji			#普

＠Ｓｅｉｊｉ,D00150
「はんッ、お前とはくぐって来た修羅場の数がちゃうで。さて、クリーニング代っと」

@seiji_

倒れた男の懐から財布を漁っている。

……すごいんだが、せこい。

#////////////////////////////////////////////////////////////////////////////////////////////////////////
#重要：ここから（ＢＧＭは無効でも指定してるのでここで）何かの条件で　mika23a.txt　へつなぐのかな？
#////////////////////////////////////////////////////////////////////////////////////////////////////////

#注：みかんの状態が状態なのでキャラ立ては違和感
@bgm05			#BGM 05 : 悲しいシーンの曲

＠Ｍｉｋａｎ,A00943
「はぁぁ……よかったぁ、お兄ちゃんッ…！」

＠Ｉｔｓｕｋｉ
「みかんッ、大丈夫か！」

地べたから起き上がれないままの、疲弊したみかんへ駆け寄った。

服は乱暴に脱がされ、身体も男の汚液でベトベトにされてしまっている。

＠Ｉｔｓｕｋｉ
「ごめん、みかん。すぐ助けてやれなくて！　辛かったろ」

＠Ｍｉｋａｎ,A00944
「うん……でも、お兄ちゃんが来てくれるって思ってたから…」

＠Ｍｉｋａｎ,A00945
「それに、みかんのこんなの……お兄ちゃんは知らなかったんでしょ」

＠Ｉｔｓｕｋｉ
「……そんなのは理由にならない。本当にごめんよ、みかん」

謝罪するオレに元に、誠司が戻ってくる。

#////////////////////////////////////////////////////////////////////////////////////////////////////////
#重要：ここに　mika23a.txt　から戻ってくるのかな？　それ用のラベルおいとく
label	mika23_modori
#////////////////////////////////////////////////////////////////////////////////////////////////////////

@seiji_small
@seiji_shifuku
@seiji			#普

＠Ｓｅｉｊｉ,D00151
「これ、雫さんの紹介や言うてたな。どうするつもりや」

＠Ｉｔｓｕｋｉ
「そんなの、雫さんに抗議に行くに決まってる！」

@seiji_ikari		#怒

＠Ｓｅｉｊｉ,D00152
「待て待て、あかんて。今オレらが起こした問題はな、そんな口論ですむ問題やあらへんのや」

＠Ｉｔｓｕｋｉ
「じゃあ、警察に言うか！　オレも捕まるだろうが、構わないッ」

＠Ｓｅｉｊｉ,D00153
「怒りは分かるが落ち着きな。とりあえず、この子を休ましてやらんと」

@seiji_kanashimi	#哀

＠Ｓｅｉｊｉ,D00154
「せやな………とりあえず二人とも、オレの施設に来たらええわ。部屋もあるし」

＠Ｉｔｓｕｋｉ
「………」

頭の中が少し冷静になった。

……確かに、ここで怒鳴り込んでも解決にならない。

それよりもまず、疲弊したみかんを休ませてあげるのが最優先だと。

＠Ｉｔｓｕｋｉ
「そうだな。迷惑を掛けてすまない……」

＠Ｍｉｋａｎ,A00946
「ごめんなさい、誠司先生……」

@seiji_niko		#にこ

＠Ｓｅｉｊｉ,D00155
「ええてええて。樹、お前がみかんちゃんおぶったりや」

＠Ｍｉｋａｎ,A00947
「だ、大丈夫……みかん歩けるよ……」

＠Ｉｔｓｕｋｉ
「無理するな。ほら、これを着て」

汚れた身体の上に自分の上着を掛けて、みかんを背に負ぶった。

@seiji			#普

＠Ｓｅｉｊｉ,D00156
「行くで。こっちや」

誠司に先導されて、帰路とは違う道を歩き出した。

#■BG（黒）
bgm_stop
@bg_black

………

……………

…………………

#WAIT
wait		1000

誠司の施設に到着すると、まずタオルと浴室を借りる。

軽く身体を拭いて流すと、みかんは安心したのか、すぐ疲れて眠ってしまった。

#■BG（誠司の施設、個室）
@bg_soushisetsu_koshitsu	# 宗施設個室

案内してもらった部屋で、オレはみかんをベッドに寝かせた。

＠Ｍｉｋａｎ,A00948
「ん……くぅ……」

#@rua_small
#@rua_shifuku
#@rua			#普

#注：普通の部屋なのでカットします
#＠るあ,M00325
#「空き部屋でしたから、何も無い部屋なんですけど」

@suzumi_small
@suzumi_shifuku
@suzumi			#普

＠Ｓｕｚｕｍｉ,L00305
「でも樹さん、他にも部屋はありますよ。一緒の部屋で良いんですか？」

＠Ｉｔｓｕｋｉ
「ああ、十分だよ。ありがとう」

#@bgmk06			#BGM K06 : 哀しいな時のテーマ
@bgmk02			#BGM K02 : しんみりのテーマ

眠っていてもみかんが心配なので、一緒の部屋の方が都合がいい。

涼海とるあはみかんを心配して着いてきてくれて、部屋の片づけまでしてくれたのだ。

@rua_small
@rua_shifuku
@rua			#普

＠Ｒｕａ,M00326
「みかんちゃん、大丈夫なんですか？」

＠Ｉｔｓｕｋｉ
「今は疲れて眠ってるだけだろう。ずいぶん辛かったみたいだし」

@rua_niko		#にこ

＠Ｒｕａ,M00327
「よかった。突然みかんちゃんが運ばれてきたから、ビックリしました」

@suzumi_kanashimi	#哀

＠Ｓｕｚｕｍｉ,L00306
「ごめんなさい、樹さん。最初にみかんちゃんを見かけた時、ちゃんと声をかけていたら」

＠Ｉｔｓｕｋｉ
「いや、オレのせいだよ」

＠Ｉｔｓｕｋｉ
「オレが何も知らないまま、みかんを手放したんだから……」

@chara_clear		#保険

眠るみかんの手を握った。

＠Ｉｔｓｕｋｉ
「ごめんな、みかん」

＠Ｍｉｋａｎ,A00949
「う、んん………お兄ちゃん…？」

うっすらとみかんが目を開ける。

＠Ｉｔｓｕｋｉ
「起こしたか。悪い」

＠Ｍｉｋａｎ,A00950
「お兄ちゃん……」

＠Ｍｉｋａｎ,A00951
「お兄ちゃんだ………」

弱々しく微笑み、手を握り返してくるみかん。

@rua_small
@rua_shifuku
@rua			#普

＠Ｒｕａ,M00328
「気分とか悪くない？　みかんちゃん」

＠Ｍｉｋａｎ,A00952
「う、ん………あれ？　るあちゃんと、涼海ちゃん？」

@suzumi_small
@suzumi_shifuku
@suzumi_niko		#にこ

＠Ｓｕｚｕｍｉ,L00307
「おはよ、みかんちゃん。あ、まだ起きない方がいいよ」

＠Ｍｉｋａｎ,A00953
「うん、大丈夫……」

@chara_clear		#保険
wait		1000
#@mikan_small
@mikan_middle		# 中間
@mikan_shifuku
@mikan			#普通

みかんはゆっくりと身体を起こし、部屋を見回した。

＠Ｍｉｋａｎ,A00954
「……ここ、どこ？」

＠Ｉｔｓｕｋｉ
「誠司の施設だ。訳ありで、こっちに運ばせてもらったんだよ」

＠Ｍｉｋａｎ,A00955
「そうなんだ……だから二人が………あっ！」

@mikan_kanashimi	#哀

＠Ｍｉｋａｎ,A00956
「そうだっ、伯父さんとお客さんはッ？　みかん、その人たちの相手をしないとお仕置きだってっ」

＠Ｉｔｓｕｋｉ
「……みかん、もう気にしないでいいんだ」

＠Ｉｔｓｕｋｉ
「オレが悪かった。もうそんなやつらの言う事なんか、聞かなくていい」

＠Ｍｉｋａｎ,A00957
「え……でも…」

不安そうにオレを見るみかん。

言いつけに背いたその先の事が、どうすればいいのか分からないのだ。

＠Ｉｔｓｕｋｉ
「戻ってこい、みかん。養子なんか止めてまた一緒に暮らそう」

＠Ｍｉｋａｎ,A00958
「……ッ」

＠Ｍｉｋａｎ,A00959
「一緒に……いいの……？」

＠Ｉｔｓｕｋｉ
「ああ。施設で、またみんなと一緒に今までどおり暮らすんだ」

＠Ｍｉｋａｎ,A00960
「…………」

みかんが息を飲んだ。

驚きと喜びの入り混じった表情で、ジワジワと目に涙を溜めていく。

@mikan_naki		#泣

＠Ｍｉｋａｎ,A00961
「………ん、グスッ…」

＠Ｍｉｋａｎ,A00962
「うぅッ……うわぁぁあああんッ！！」

@mikan_
wait		500
if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash		500
#SE36　勢いよく抱きつく音（バフッ！）
@SE36			#SE36　勢いよく抱きつく音（バフッ！）

＠Ｉｔｓｕｋｉ
「……お、っと」

＠Ｍｉｋａｎ,A00963
「んうぅぅッ……グシュッ、ヒック……うああぁぁああんッ！」

＠Ｉｔｓｕｋｉ
「辛かっただろ、みかん……よく頑張った」

胸に顔を埋めて泣きじゃくるみかんの頭を優しく撫でてやる。

＠Ｍｉｋａｎ,A00964
「お兄ちゃんッ……グスッ…お兄ちゃぁあんッ！！」

待っているはずだった新しい世界が無くなり、みかんは再び不当な生活に戻ってくる。

それでもやはり、他の子達がいるこちらへの帰還を嬉し泣くのだった。

#一拍
bgm_stop
@bg_black
wait		2000
#■BG（夜空）
@bg_sky_n		# 夜空
#WAIT
wait		3000
#■BG（誠司施設、個室・夜）
@bg_soushisetsu_koshitsu_n	# 宗施設個室(夜)

＠Ｉｔｓｕｋｉ
「さて……。どう動くかな」

@bgmk07		#BGM K07 : 深刻なテーマ

招かれて夕食を済ませた後、オレは部屋で今後の事を考えていた。

みかんは涼海やるあと一緒にお風呂に行っている。

＠Ｉｔｓｕｋｉ
「そういえば……」

上着やズボンのポケットを探るが、携帯が見つからない。

みかんの事は置いといて、一度美雨に連絡しないと心配させてしまうな。

#SE11　部屋のドアをノック（コンコン）
@SE11			#SE11　部屋のドアをノック（コンコン）

＠Ｓｅｉｊｉ,D00157
「いてるか、樹。入るで」

#SE06　部屋のドア開く音（ガチャ）
@SE06			#部屋のドア開く音（ガチャ）

返事も聞かず、ほとんどノックと同時にドアが開いた。

@seiji_small
@seiji_shifuku
@seiji			#普

＠Ｓｅｉｊｉ,D00158
「よ。居心地はどや」

＠Ｉｔｓｕｋｉ
「問題ないよ、飯も美味かったし」

＠Ｓｅｉｊｉ,D00159
「そうか。せやったら涼海に言うたり。今日のは全部あいつの手料理やさかい」

＠Ｉｔｓｕｋｉ
「涼海ちゃんの！？　すごいな」

美雨のように凝った料理は無かったが、それでも味は十分満足できた。

＠Ｉｔｓｕｋｉ
「そういや、まだちゃんと礼を言ってなかったな。色々と悪かった」

@seiji_niko		#にこ

＠Ｓｅｉｊｉ,D00160
「ははは、ええて。そんな風に改めて言われたらムズ痒いやん」

@seiji			#普

＠Ｓｅｉｊｉ,D00161
「そんなことより、美雨さんには安生言うといてや」

＠Ｉｔｓｕｋｉ
「ああ、それも含めて、一度施設に連絡を入れたんだけどな。電話借りていいか？」

@seiji_niko		#にこ

＠Ｓｅｉｊｉ,D00162
「おおええで。階段のところあるから勝手に使い」

@seiji			#普

＠Ｓｅｉｊｉ,D00163
「それで、これからどないするかは考えたんか？」

＠Ｉｔｓｕｋｉ
「…………」

それはずっと考えていた事だ。

ここに居るのはあくまでも一時しのぎ。

オレとしては、やっぱり、この一連のことを雫さんに問い詰めたい。

＠Ｉｔｓｕｋｉ
「どう、するかな」

@seiji_kanashimi	#哀

＠Ｓｅｉｊｉ,D00164
「ま、今さらっちゅうたら今さらなんやけどな。一応、確認だけは取りにきたんや」

＠Ｉｔｓｕｋｉ
「今さら、か………確かに選択の余地はないな」

＠Ｉｔｓｕｋｉ
「みかんの今後の事もあるし、保護者として、オレは積極的に動く必要がある」

@seiji_niko		#にこ

＠Ｓｅｉｊｉ,D00165
「ふふふ」

ニヤッと表情を緩める。

＠Ｓｅｉｊｉ,D00166
「男やの」

＠Ｉｔｓｕｋｉ
「そんな大げさなものか。自分の責任を全うするだけだ」

＠Ｓｅｉｊｉ,D00167
「せやせや。自分の面倒みとる子の成長を確認するんは、オレらの責任やよってな」

＠Ｉｔｓｕｋｉ
「………。……ん、成長？」

@seiji			#普

＠Ｓｅｉｊｉ,D00168
「ま、二人相手にはオレももう色々やってるんやけどな」

@seiji_niko		#にこ

＠Ｓｅｉｊｉ,D00169
「けどなんちゅうかー、こういうんて一種の起こるべくして起こるイベントやん？」

＠Ｉｔｓｕｋｉ
「………は？　イベント？」

何か、微妙にオレとこいつの話が噛み合っていない気がする。

＠Ｉｔｓｕｋｉ
「……何の話をしてるんだ、お前？」

@seiji			#普

＠Ｓｅｉｊｉ,D00170
「何のて……三人の風呂を覗きに行く話に決まっとるやんか」

#SE66　効果音１（ビシッ！）
@SE66			#効果音１（ビシッ！）※場面を強調したりする効果音

＠Ｉｔｓｕｋｉ
「の、覗きッ！？」

@seiji_niko		#にこ

＠Ｓｅｉｊｉ,D00171
「樹の言うとおり責任や。あいつらの成長を見守るんは、保護者としての仕事や」

＠Ｉｔｓｕｋｉ
「待てッ、そんな意味で言ったんじゃねぇってよ！　誰が覗くかッ、こんな心境で！」

@seiji_odoroki		#驚

＠Ｓｅｉｊｉ,D00172
「あら、そうなん……？」

……所詮、こんなキャラだ、こいつは。

@seiji			#普

＠Ｓｅｉｊｉ,D00173
「そうそう、来たついでや。これ返しとくわ」

あっけらかんとして、誠司がポケットから携帯を差し出してきた。

＠Ｉｔｓｕｋｉ
「これ、オレのじゃん」

＠Ｓｅｉｊｉ,D00174
「路地の中で拾うてやってたんや。感謝しいや」

受け取って見ると、多数の受信履歴。美雨から。

@seiji_niko		#にこ

＠Ｓｅｉｊｉ,D00175
「全く、羨ましいやっちゃで。こないに美雨さんから電話貰うやなんて」

＠Ｉｔｓｕｋｉ
「知ってたならもっと早く返してくれてればよかったのに」

@seiji			#普

＠Ｓｅｉｊｉ,D00176
「ずぅっと思いつめとってそんな暇あるかい」

@seiji_ikari		#怒

＠Ｓｅｉｊｉ,D00177
「それに、忠告もしとかなあかんしな」

＠Ｉｔｓｕｋｉ
「忠告？」

＠Ｓｅｉｊｉ,D00178
「オレのとこにおる言うんは、説明しても構わん。その方が安心できるやろうしな」

＠Ｓｅｉｊｉ,D00179
「けど、みかんちゃんを保護したっちゅうんは、言うたらあかんで」

＠Ｓｅｉｊｉ,D00180
「まぁ雫さん辺りには、騒動は伝わってるやろうけど。聞かれても『知らん』言え」

bgm_stop
@seiji_

＠Ｉｔｓｕｋｉ
「………そんなにマズイことなのか？」

事情を聞こうとすると、廊下で話し声が近づいてきた。

#SE06　部屋のドア開く音（ガチャ）
@SE06			#部屋のドア開く音（ガチャ）
wait		1000
#CH（みかん・私服）
@mikan_small
@mikan_shifuku
@mikan_yorokobi		#喜

＠Ｍｉｋａｎ,A00965
「ただいま、お兄ちゃん。お風呂終わったよ」

@suzumi_small
@suzumi_shifuku
@suzumi_niko		#にこ

＠Ｓｕｚｕｍｉ,L00308
「私たちも上がりました〜。ちょっと上せちゃいましたけど」

@rua_small
@rua_shifuku
@rua_niko		#にこ

＠Ｒｕａ,M00329
「樹先生も良ければお次どうぞ。まだお湯も温かいですから」

@bgm17			#BGM 17 : のんびりのテーマ

みかんと、その後ろに涼海とるあも続いて戻ってきた。

@suzumi_odoroki		#驚

＠Ｓｕｚｕｍｉ,L00309
「うわ、せっかくみんなでおしゃべりしようと思ったのに、余計なのまでいる」

＠Ｓｅｉｊｉ,D00181
「ははは、そう言うたるなよ。今夜ここは樹の部屋でもあるんやから、我慢し」

@suzumi_comical_ikari	#コミカル怒

＠Ｓｕｚｕｍｉ,L00310
「あなたのことよっ、バカ誠司！　樹さんはいいの！」

@mikan			#普通

＠Ｍｉｋａｎ,A00966
「誠司先生とお話中だったの？」

＠Ｉｔｓｕｋｉ
「ん、ああ」

＠Ｓｅｉｊｉ,D00182
「たいした用事やないから、気にせんでええよ。もう終わったから」

@suzumi_ikari		#怒

＠Ｓｕｚｕｍｉ,L00311
「どうせお風呂を覗こうとか、バカなことを言いに来たんでしょ、誠司は」

@rua_kanashimi		#哀

＠Ｒｕａ,M00330
「すみません、樹先生。誠司先生を引き止めてくださってたみたいで」

＠Ｓｅｉｊｉ,D00183
「な、何ぃッ！」

さすが、二人はもう分かっているようだ。

@suzumi_comical_ikari	#コミカル怒

＠Ｓｕｚｕｍｉ,L00312
「私たちだけならともかく、みかんちゃんがいるんだから自重してよね。バカ性欲！」

＠Ｓｅｉｊｉ,D00184
「誤解やッ。成長を見守る義務とか言うて樹もノリ気だったんやッ！」

＠Ｉｔｓｕｋｉ
「言ってねぇっての！」

@rua			#普

＠Ｒｕａ,M00331
「樹先生はきっと、そんなこと仰いませんよ」

@mikan_yorokobi		#喜

＠Ｍｉｋａｎ,A00967
「うん。みかんもお風呂を覗かれたことなんてないし」

@suzumi_niko		#にこ

＠Ｓｕｚｕｍｉ,L00313
「じゃあやっぱり、前科のある誠司が悪いってことで決定ね」

＠Ｓｅｉｊｉ,D00185
「酷いわッ、オレに味方はおらんのか！」

＠Ｉｔｓｕｋｉ
「行状だろ。っていうか、前科あるのかよ……」

#一拍
bgm_stop
@bg_black		# 黒
wait		1000
#■BG（誠司施設、個室・夜）
@bg_soushisetsu_koshitsu_n	# 宗施設個室(夜)

そんなこんなで、しばらく五人で話し込んでしまっていた。

＠Ｍｉｋａｎ,A00968
「んく………お兄ちゃん…」

＠Ｉｔｓｕｋｉ
「ん…？」

オレの隣で、みかんが眠そうに目を擦っている。

@suzumi_small
@suzumi_shifuku
@suzumi			#普

＠Ｓｕｚｕｍｉ,L00314
「あ、そうだ。疲れてるんだよね」

@rua_small
@rua_shifuku
@rua_niko		#にこ

＠Ｒｕａ,M00332
「そろそろ行こうか、涼お姉ちゃん」

＠Ｍｉｋａｎ,A00969
「んぅ……ごめんね……」

@rua_
@suzumi_
@chara_clear		#保険

涼海とるあと、そして誠司も部屋を出て行こうとした。

＠Ｉｔｓｕｋｉ
「誠司、ちょっと。さっきの話だけど」

@bgm06			#BGM 06 : 不安のテーマ

誠司だけ引き止めた。

＠Ｉｔｓｕｋｉ
「美雨には連絡する。けど事態って、そんなに深刻な話なのか？」

@seiji_small
@seiji_shifuku
@seiji			#普

＠Ｓｅｉｊｉ,D00186
「ん？　どういう意味や」

＠Ｉｔｓｕｋｉ
「こう言ったら何だけど、オレと雫さんはこれまでにも結構意見が衝突してる」

＠Ｉｔｓｕｋｉ
「事情を知ったオレがみかんを奪い返しても、いつもどおりちょっと説教するくらいだと思うんだが」

＠Ｍｉｋａｎ,A00970
「………？」

うつらうつらしていたみかんが、自分の名前が出てぼんやりと顔を上げる。

オレはそのみかんの頭を優しく撫でる。

＠Ｍｉｋａｎ,A00971
「ん…♪　……くぅ」

安心したように微笑み、こちらに身体を寄せると、また眠りに落ちた。

@seiji_ikari		#怒

＠Ｓｅｉｊｉ,D00187
「あの時も言うたけど、これはそないな簡単な問題やない。揉め事を起こした相手が悪すぎる」

@seiji_kanashimi	#哀

＠Ｓｅｉｊｉ,D00188
「ほんま言うたら、雫さんらには会わん方がええんやけど。聞かんやろな」

＠Ｉｔｓｕｋｉ
「ああ、無理だな。聞きたいことは山ほどある」

@seiji_ikari		#怒

＠Ｓｅｉｊｉ,D00189
「せやったら、事情だけ聞いて、さっさと逃げることや」

他の可能性を捨てるように、サッサッと手を振り言い捨てた。

＠Ｉｔｓｕｋｉ
「……いったいお前、何を知ってるんだ？」

＠Ｉｔｓｕｋｉ
「雫さんもそうだけど、お前のことも事情が知れないままだ」

＠Ｓｅｉｊｉ,D00190
「詳しいことは言えんで。同じ商売仲間でも、オレとお前では組織が違うよってにな」

＠Ｉｔｓｕｋｉ
「組織……？」

@seiji_kanashimi	#哀

＠Ｓｅｉｊｉ,D00191
「まったく。院長やっとるくせに、何も知らんねやな」

@seiji_ikari		#怒

＠Ｓｅｉｊｉ,D00192
「何でオレらが警察の世話にならず、こないなことをやってられると思っとるんや」

＠Ｉｔｓｕｋｉ
「……さぁ、な。その辺の事は何の説明も受けてないから」

@seiji_kanashimi	#哀

＠Ｓｅｉｊｉ,D00193
「こっちにもそっちにも、それぞれ影の後ろ立てがあるんや。警察が入れんくらいの」

＠Ｓｅｉｊｉ,D00194
「要するに、今オレらが問題を起こした相手言うんが、そういう連中の一人いうことや」

@seiji_ikari		#怒

＠Ｓｅｉｊｉ,D00195
「分かるか？　犯罪を取り締まる警察を黙らせる連中やで」

＠Ｓｅｉｊｉ,D00196
「そんなんと揉め事起こしてみ。言葉通り、闇から闇へ消されて終いやろ」

＠Ｉｔｓｕｋｉ
「…………」

＠Ｉｔｓｕｋｉ
「……はは、冗談でも話が大きすぎるぞ……」

そう思って笑ってやりたいが、拳銃を向けられた昼間のことが脳裏をよぎる。

＠Ｓｅｉｊｉ,D00197
「冗談ちゃうで。せやから、雫さんに会うのはお勧めできんわけや」

＠Ｍｉｋａｎ,A00972
「くぅぅ……ん…」

＠Ｓｅｉｊｉ,D00198
「この子と一緒に居りたいんやったら、このままどこぞで隠れて暮らすしかないで」

＠Ｓｅｉｊｉ,D00199
「幸い、今やったらまだ、みかんちゃんが樹に保護されてるいうんは知られてないからな」

＠Ｉｔｓｕｋｉ
「…………」

誠司の視線を追って、オレの隣で安心したように眠るみかんを見つめる。

どこでどんな組織とやらが動いて、何でみかんを狙ったのか。

誠司の話が本当なら、警察を動かしてまで施設のこんな経営をする理由は何か。

＠Ｉｔｓｕｋｉ
「やっぱりオレは知っておきたい。そして、みかんに謝罪させたい」

@seiji_kanashimi	#哀

＠Ｓｅｉｊｉ,D00200
「そうか。まぁお前がそう決めたなら止めんわ」

そう言う誠司は、哀れむような視線をオレに向けていた。

#■BG（黒）
bgm_stop
@bg_black
wait		1000

……この日は誠司の言うとおり、
みかんの事を伏せて美雨に連絡を入れておいた。

date_close
goto	mikan_24
return

