label	mikan_14
bgm_stop
@bg_black
#--------------------------------------------------
#みかん純愛ルート（みかん捜索・涼海とるあ
#発生条件：みかんを探しに出た一回目に強制イベント
#発生時期：みかんが養子に出された以降
#※違和感を美雨に聞いていない場合は発生しない。
#--------------------------------------------------

#■BG（青空）
@bg_sky			# 空

週末、さっそくだがオレは、町へみかんを探しに行く事にした。

#■BG（玄関）
@bgm06			#BGM 06 : 不安のテーマ
@miu_small
@miu_maid
@miu			#閉_にこ
@bg_genkan		# 玄関

＠Ｍｉｕ,B01196
「樹さん、どちらかお出かけですか？」

＠Ｉｔｓｕｋｉ
「あぁ、ちょっと商店街の方に」

＠Ｉｔｓｕｋｉ
「ところで、みかんからはまだ何の連絡も無し？」

@miu_komaru		#閉_困

＠Ｍｉｕ,B01197
「あ、はい……。今のところは電話も手紙も」

＠Ｉｔｓｕｋｉ
「そっか」

あれから数日が経っているのに、みかんから連絡は一度も来なかった。

こっちから携帯に掛けても繋がらない。

＠Ｉｔｓｕｋｉ
「行ってくる」

@miu			#閉_にこ

＠Ｍｉｕ,B01198
「はい。お気をつけて」

美雨に送り出され、玄関を後にした。

#一拍
bgm_stop
@bg_black
wait		1000
#■BG（商店街）
@bgm01			#BGM 01 : さすらいのテーマ
@bg_syoutengai		# 商店街

やって来た商店街は週末の活気に満ちていた。

目的のある人、ない人。単独、カップル、ペット連れ、集団……

＠Ｉｔｓｕｋｉ
「あてもなく探すのは大変そうだな……」

ここで落ち込んでいても仕方ないので、とりあえず辺りを歩き始めた。

#■BG（黒）
@bg_black

………

……………

…………………

#■BG（商店街）
@bg_syoutengai		# 商店街

そうやって、しばらく当て所なく歩き終えた頃、

#CH（まだ立ち絵なし）

＠Ｒｕａ,M00298
「……？　樹先生？」

後ろから掛けられた声に、オレはハッとして慌てて振り返った。

#CH（ここから立ち絵あり）
@rua_small
@rua_shifuku
@rua_odoroki		#驚

＠Ｒｕａ,M00299
「きゃっ……えっと、こんにちは」

＠Ｉｔｓｕｋｉ
「あ、るあちゃんか」

探していた姿ではなく、肩を落とす。

＠Ｉｔｓｕｋｉ
「こんにちは。ごめん、急に振り返って驚かせちゃったな」

@rua_niko		#にこ

＠Ｒｕａ,M00300
「え、いいえ、平気です」

＠Ｒｕａ,M00301
「それより樹先生、どうかしたんですか？　黙々と歩いてましたけど」

＠Ｉｔｓｕｋｉ
「ちょっとね、みかんは居るかなって」

@rua			#普

＠Ｒｕａ,M00302
「みかんちゃん……？」

＠Ｉｔｓｕｋｉ
「まだ聞いてないかな。実はみかん、親戚の人に引き取られて退院したんだよ」

@rua_odoroki		#驚

＠Ｒｕａ,M00303
「え、ええっ！？　そうなんですかっ！？」

初耳だったようで、大人しいるあもさすがに驚きで声を上げた。

@rua			#普

＠Ｒｕａ,M00304
「いつからですか？」

＠Ｉｔｓｕｋｉ
「数日前になるかな。でも、まだこの町にいるらしいから。様子を聞こうかと思って」

@rua_kanashimi		#哀

＠Ｒｕａ,M00305
「はあ……そうだったんですか。みかんちゃんが……」

＠Ｒｕａ,M00306
「それは全然知らなくて、すみません。見送りにも行かずに」

＠Ｉｔｓｕｋｉ
「いやいや、いいよ。ドタバタして連絡し忘れたこっちが悪いんだ」

＠Ｉｔｓｕｋｉ
「そういうわけで、週末の休みに探しに来てるんだけど」

キョロキョロと辺りを見回した。

＠Ｉｔｓｕｋｉ
「るあちゃんは、今日は一人？」

@rua			#普

＠Ｒｕａ,M00307
「いえ、涼お姉ちゃんと一緒ですけど、さっき入ったお店にお財布を忘れたって言って」

＠Ｉｔｓｕｋｉ
「そっか。じゃあオレは行くけど、また遊びにおいで」

@rua_niko		#にこ

＠Ｒｕａ,M00308
「はい、ありがとうございます」

@rua_

軽く手を振って、オレも自分の目的のため歩き出した。

#一拍
bgm_stop
@bg_black
wait		1000
#■BG（商店街）
@bg_syoutengai		# 商店街

ちょうどそれと入れ替わるように、るあの元へ涼海が戻ってくる。

@bgm12			#BGM 12 : メインテーマ
@suzumi_small
@suzumi_shifuku
@suzumi_ikari		#怒

＠Ｓｕｚｕｍｉ,L00285
「あーもうっ、腹が立つなぁ」

誰が見ても明らかなくらい、プンプンと立腹していた。

@rua_small
@rua_shifuku
@rua			#普

＠Ｒｕａ,M00309
「おかえり涼お姉ちゃん。どうかしたの？　お財布」

@suzumi			#普

＠Ｓｕｚｕｍｉ,L00286
「ううん、お財布はちゃんとあったけど」

@suzumi_ikari		#怒

＠Ｓｕｚｕｍｉ,L00287
「腹が立ってるのはあのホテルの従業員よ。私のこと見て、『ここは子供が興味持つには十年早い場所だよー』だって」

@suzumi_comical_ikari	#コミカル怒

＠Ｓｕｚｕｍｉ,L00288
「失礼でしょ、子供じゃないわよッ、私ッ！　仕事だったらあんな男、気絶するくらいイカせてやったのにぃ〜」

＠Ｒｕａ,M00310
「……涼お姉ちゃん、話が良く見えないよ……」

@suzumi			#普

＠Ｓｕｚｕｍｉ,L00289
「戻ってくる途中、ホテルに入っていくみかんちゃんを見かけたから、挨拶しようとしたのよ」

@suzumi_ikari		#怒

＠Ｓｕｚｕｍｉ,L00290
「そしたら、掃除してた従業員が『子供には早いー』とかバカにしてきたのっ」

@rua_odoroki		#驚

＠Ｒｕａ,M00311
「みかんちゃんが……？　あれ、でも」

るあは今さっき聞いた話を思い出した。

@rua			#普

＠Ｒｕａ,M00312
「さっきまでここに樹先生が居て、みかんちゃんはもう施設を止めたって言ってたよ」

@suzumi			#普

＠Ｓｕｚｕｍｉ,L00291
「え？」

＠Ｒｕａ,M00313
「親戚の人のところに行ったって」

@suzumi_odoroki		#驚

＠Ｓｕｚｕｍｉ,L00292
「ええぇぇーーッ！！　うそッ、全然知らなかったッ！　いつ！？」

＠Ｒｕａ,M00314
「ちょっと前だって。まだこの町には居るって言ってたけど」

@suzumi_kanashimi	#哀

＠Ｓｕｚｕｍｉ,L00293
「そ、そうなんだ。知ってたら見送りに行きたかったのにな……」

＠Ｓｕｚｕｍｉ,L00294
「う〜ん、じゃあさっきの子も人違いね。知らない人と入っていったみたいだし」

@rua_niko		#にこ

＠Ｒｕａ,M00315
「多分そうだよ。まだお仕事してるなんておかしいし」

結局涼海とるあはそう結論付けて、その話題は終了したのだった。

#一拍
#■BG（黒）
bgm_stop
@bg_black
wait		1000

この日は、みかんを見つけることが出来なかった。

#（スケジュール）
return

