label	karin_11
bgm_stop
@bg_black


#--------------------------------------------------
#かりん純愛ルート（雫への客人）
#発生条件：『美雨の独白』イベントが終了している
#発生時期：週末の日曜日
#--------------------------------------------------


#■BG（自室）
@bg_itsuki		# 自室


週末。

やるべきことはあるのだが、オレはどこか無気力に部屋でゴロゴロしていた。


#SE11　部屋のドアをノック（コンコン）
@SE11			#SE11　部屋のドアをノック（コンコン）


＠樹
「はい〜、入っていいよ」


window_close
#SE06　部屋のドア開く音（ガチャ）
@SE06			#部屋のドア開く音（ガチャ）
wait		1000
@mikan_small
@mikan_shifuku
@mikan_warai		#笑


＠みかん,A00747
「お兄ちゃん、お客さんだよ」

＠樹
「お客……？　オレにか？」


@mikan_yorokobi		#喜
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_mikan,0,	300,	0,32
layer_movepass_add	l_mikan,0,	300,	0,0
layer_movepass_type	l_mikan,0,	PASSTYPE_LINEAR
layer_movepass_play	l_mikan,0,play_once
#///////////////////////////////////////////////////////


＠みかん,A00748
「うん。何か雫さんに用事があるって言ってる人なんだけど」

＠樹
「雫さんに……」


layer_movepass_init	l_mikan,0	#演出初期化
@SE02			#SE02　布団に倒れる・布団を跳ね上げる（バフッ！！）


がばっ、とベッドから身体を起こした。

＠樹
「誰だ」


@mikan			#普通


＠みかん,A00749
「見たことの無い人だよ。仕事関係の人って言ってた」


#■BG（黒）
bgm_stop
@bg_black
#SE19　廊下を走る音
#@SE19			#SE19　廊下を走る音
@SE21			#SE21　廊下を走り去る音　※徐々に小さく


みかんの答えを聞きながら、オレは慌てて玄関へと駆け下りた。


se_stop		0
#■BG（玄関）
@bgm06			#BGM 06 : 不安のテーマ
@bg_genkan		# 玄関


玄関では、スーツ姿の男性が二人ほど待っていた。


#音声なし
＠男性１
「土屋樹さんですね？」

＠樹
「ええ、そうですけど」

＠笹岡,V33000
「雫さんと仕事でお付き合いさせてもらっている、笹岡といいます」

＠北原,V34000
「同じく、北原です」


@mikan_small
@mikan_shifuku
@mikan			#普通


＠みかん,A00750
「あ、えっと、鮎川みかんですっ」


#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_mikan,0,	300,	0,32
layer_movepass_add	l_mikan,0,	300,	0,0
layer_movepass_type	l_mikan,0,	PASSTYPE_LINEAR
layer_movepass_play	l_mikan,0,play_once
#///////////////////////////////////////////////////////


ピシっとした礼に釣られ、みかんまでペコリと頭を下げた。


@mikan_


＠笹岡,V33001
「鮎川……？」

＠みかん,A00751
「え？」

＠笹岡,V33002
「ああいや、ごめんよ。聞き覚えのある苗字だったから」

＠樹
「雫さんに用事と、この子から聞いたんですけど」

＠笹岡,V33003
「そうです。ここ最近、帰られていないとか」

＠樹
「ええ。てっきり仕事だと思っていたんですけど、そちらが知らないとなると」

＠笹岡,V33004
「こちらも連絡がつかない状態です」

＠北原,V34001
「時に樹さん、ここの管理人というのは今在宅中ですか」

＠樹
「……管理人？」

＠みかん,A00752
「……？」

ここで生活していて、ほとんど馴染みのない単語が出てきた。

＠樹
「えっと、院長でしたらオレですけど」

＠北原,V34002
「あなたとは別に、管理人がいるはずですが。確か名前は……」


@mikan_small
@mikan_shifuku
@mikan			#普通


＠みかん,A00753
「お兄ちゃんでも雫さんでもなかったら、美雨さんじゃないの……？」

＠樹
「美雨は、みんなの生活の世話をするのが仕事みたいだし」

＠北原,V34003
「いえ、確か美雨さんという人です。在宅ですか？」

＠樹
「美雨が……？」

ここの管理人……？　そんなのは初耳だ。


@mikan_yorokobi		#喜


＠みかん,A00754
「美雨さんなら、少し前に買い物に出かけて留守にしてるよ」


@mikan_


＠北原,V34004
「留守って……まさか大道寺社長のお嬢様のところなんじゃ」

＠樹
「え……？」

＠笹岡,V33005
「いや、社長のお嬢様にはガードを着けている。何かあれば連絡があるはずだ」

＠北原,V34005
「いずれにしても、お嬢様も管理人も居ないのなら仕方ないですよ」

＠樹
「あのッ！」

男達の話に、つい声を上げてしまった。

＠樹
「かりんにガードって……まさかかりんの身に何か」

＠笹岡,V33006
「ご心配なく。そうならないためのガードです」

＠樹
「説明は、してくれないんですか」

＠笹岡,V33007
「申し訳ありません。外部の人間に勝手な話は出来ませんので」

外部の人間………つまり、ここの施設とは別の独立したグループということか。

＠北原,V34006
「それでは、これで失礼します」

＠樹
「ま、待ってください！　雫さんは一体！」


#SE31　玄関のドアが閉まる音
@SE31			#SE31　玄関のドアが閉まる音


話を終えると、二人は態度の裏で焦りを隠すようにしながら出て行った。


@mikan_small
@mikan_shifuku
@mikan			#普通


＠みかん,A00755
「な、なんだったんだろう。今の人たち」


@mikan_kanashimi	#哀


＠みかん,A00756
「雫さんって、お仕事に行ってるんじゃないの……？」

＠樹
「もちろん。そのはずだ……」

しかし今のやりとりで、その可能性は限りなく０になった。

＠樹
（本当にどこに行ってしまったのだろうか……）


bgm_stop
@bg_black
wait		1000
#■BG（青空）
@bg_sky			# 空
#WAIT
wait		3000
#■BG（夕空）
@bg_sky_y		# 夕方の空


日が暮れ、買い物に出かけていた美雨が帰宅した。


#■BG（リビング・夕方）
@bgm12			#BGM 12 : メインテーマ
@mikan_small
@mikan_shifuku
@mikan_warai		#笑
@bg_living		# リビング


＠みかん,A00757
「おかえりなさーい！　美雨さん」


@ichigo_small
@ichigo_shifuku
@ichigo_yorokobi	#喜


＠いちご,O01342
「おかえり、美雨！　お腹空いたよぉ」

リビングでテレビを見てはしゃいでいた子供達が出迎える。


@chara_clear		#保険
wait		500
@miu_small
@miu_maid
@miu			#閉_にこ


＠美雨,B01048
「ええ、ただいま。すぐ夕食の用意を始めるわね」


@miu_komaru		#開_困


＠美雨,B01049
「樹さんも。遅くなってすみません」

＠樹
「いや、構わないよ。ごくろうさま」


@miu_
bgm_stop


材料を下げた美雨は、さっそくキッチンへと向かおうとした。


@bgmk07			#BGM K07 : 深刻なテーマ


＠樹
「美雨。今日、雫さんの仕事付き合いの人が来たんだ」


@miu_small
@miu_maid
@miu_komaru		#開_困


＠美雨,B01050
「え……？」

＠樹
「雫さんは仕事の現場にもいないらしい。やっぱり何かあった可能性も出てきたよ」

＠樹
「明日あたり、警察に届けを出したほうがいいかもしれない」


@chara_clear		#保険
wait		500
@karin_small
@karin_shifuku
@karin_keno		#嫌悪


＠かりん,P01201
「確かに、いくら雫っていってもちょっと変よね」


@karin_kanashimi	#哀


＠かりん,P01202
「でも大丈夫なの……？　私たちが警察なんかに出入りして」

＠樹
「え？　あ……」

施設での売春………すっかり慣れて失念していた。


@chara_clear		#保険
wait		500
@miu_small
@miu_maid
@miu			#閉_にこ


＠美雨,B01051
「それは大丈夫だと思いますよ。ただ捜索願いを出しに行くだけですから」

＠美雨,B01052
「それでは明日すぐ、警察署で事情を話しに行ってきます」

＠樹
「待って、オレが行くよ」

美雨を信じないわけではないが、咄嗟にそう口をついて出た。


@miu_komaru		#開_困


＠美雨,B01053
「……樹さん？」

＠樹
「美雨は忙しいだろ。それに院長はオレだし、住人の安全に責任がある」


@miu_kanashimi		#開_哀


＠美雨,B01054
「責任だなんて……」


@miu_komaru		#開_困


＠美雨,B01055
「ところで、その雫さんを尋ねて来られた方は、他に何か言っていましたか？」

＠樹
「ああ別に。それが用件だったみたいだよ」

いくつか気になることは言っていたが、それは黙っておくことにした。

何も気付いていないふりが、雫さんの最後の指示。みかんにも口止めしてある。

＠美雨,B01056
「次にまた来られたら、お引止めしておいていただけますか？　私も気になりますから」


@miu_


「分かった」とオレが頷くと、美雨は改めてキッチンへ姿を消した。


@ichigo_small
@ichigo_shifuku
@ichigo_komaru		#困


＠いちご,O01343
「雫、いなくなっちゃったの……？」

＠樹
「そうらしい。あの人のことだから、どっかで呑気に無事なんだろうけど」


@ichigo_
wait		500
#@zakuro_small
#@zakuro_shifuku
#@zakuro_akire		#呆


＠ざくろ,Q00482
「案外、部屋のどこかに隠れて見ていたりするかも」

ソファーのクッションをめくりながら、そんなことを言うざくろ。


@suika_small
@suika_shifuku
@suika_komariwarai	#困笑


＠すいか,R00295
「……そ、そんなところにはいないと思うけど」


@mikan_small
@mikan_shifuku
@mikan_kanashimi	#哀


＠みかん,A00758
「不安だな……。お兄ちゃんも、出かけるときは気をつけてね」

＠樹
「それはオレの台詞だっての」


bgm_stop
@chara_clear		#保険


苦笑しながら、心配そうなみかんの頭を撫でた。

オレの知らない何かが、徐々に大きくなっているのを感じる。


@bg_black
wait		1000


#（スケジュール）
return





