#タイトルとか
scripts\title.txt

#メイン
scripts\main.txt

#日付固定イベント
scripts\day\dayevent.txt

#SCRIPT GROUP Mikan status
#ステータス系
scripts\status\mikan_kenkou.txt
scripts\status\mikan_badend.txt
scripts\status\mikan_qa.txt
scripts\status\mikan_episode.txt
scripts\status\mikan_tachi.txt

#SCRIPT GROUP Ichigo status
scripts\status\ichigo_atama.txt
scripts\status\ichigo_kenkou.txt
scripts\status\ichigo_badend.txt
scripts\status\ichigo_qa.txt
scripts\status\ichigo_episode.txt
scripts\status\ichigo_tachi.txt

#SCRIPT GROUP Karin status
scripts\status\karin_atama.txt
scripts\status\karin_kenkou.txt
scripts\status\karin_badend.txt
scripts\status\karin_qa.txt
scripts\status\karin_episode.txt
scripts\status\karin_tachi.txt


#SCRIPT GROUP prologue
# プロローグ
scripts\prologue\youzyo.txt
scripts\prologue\youzyo2.txt
scripts\prologue\youzyo3.txt
scripts\prologue\youzyoG.txt

#SCRIPT GROUP shop
#ショップ系
scripts\item\shop.txt
scripts\item\shop_buy.txt
scripts\item\shop_talk.txt
scripts\item\shop_sel.txt
scripts\item\shop_1st.txt
scripts\item\shop_out.txt
scripts\item\shop_in.txt
scripts\item\shop_h.txt
scripts\item\item.txt

#SCRIPT GROUP Karin day
#かりん
scripts\day\karin\kari1.txt
scripts\day\karin\kari2.txt
scripts\day\karin\kari3-1.txt
scripts\day\karin\kari3-2.txt
scripts\day\karin\kari3-3.txt
scripts\day\karin\kari3-4.txt
scripts\day\karin\kari3-6.txt
scripts\day\karin\kari5.txt
scripts\day\karin\kari6.txt
scripts\day\karin\kari7.txt
scripts\day\karin\kari8.txt
scripts\day\karin\kari9.txt
scripts\day\karin\kari10.txt
scripts\day\karin\kari11.txt
scripts\day\karin\kari12.txt
scripts\day\karin\karin-e03.txt
scripts\day\karin\kari-dateflg.txt
scripts\day\karin\kari_date-1.txt
scripts\day\karin\kari_date-2(h).txt
scripts\day\karin\kari_date-3.txt

#SCRIPT GROUP Ichigo day
#いちご
scripts\day\ichigo\iti1.txt
scripts\day\ichigo\iti2.txt
scripts\day\ichigo\iti3.txt
scripts\day\ichigo\iti4.txt
scripts\day\ichigo\iti5.txt
scripts\day\ichigo\iti6.txt
scripts\day\ichigo\iti6a.txt
scripts\day\ichigo\iti7.txt
scripts\day\ichigo\iti7a.txt
scripts\day\ichigo\iti7b.txt
scripts\day\ichigo\iti8.txt
scripts\day\ichigo\iti8a.txt
scripts\day\ichigo\iti8b.txt
scripts\day\ichigo\iti8c.txt
scripts\day\ichigo\iti9.txt
scripts\day\ichigo\iti9b(badend).txt
scripts\day\ichigo\iti00a.txt
scripts\day\ichigo\iti00b.txt
scripts\day\ichigo\iti00c.txt
scripts\day\ichigo\iti00flg.txt
scripts\day\ichigoBAD2.txt
scripts\day\ichigoH1.txt
scripts\day\ichigoH2.txt

#SCRIPT GROUP Mikan day
#みかん
scripts\day\mikan\mika1.txt
scripts\day\mikan\mika2.txt
scripts\day\mikan\mika3.txt
scripts\day\mikan\mika4.txt
scripts\day\mikan\mika5.txt
scripts\day\mikan\mika6.txt
scripts\day\mikan\mika7.txt
scripts\day\mikan\mika8.txt
scripts\day\mikan\mika9.txt
scripts\day\mikan\mika10.txt
scripts\day\mikan\mika11.txt
scripts\day\mikan\mika12.txt
scripts\day\mikan\mika13.txt
scripts\day\mikan\mika14.txt
scripts\day\mikan\mika15.txt
scripts\day\mikan\mika16.txt
scripts\day\mikan\mika17.txt
scripts\day\mikan\mika18.txt
scripts\day\mikan\mika19.txt
scripts\day\mikan\mika20.txt
scripts\day\mikan\mika21.txt
scripts\day\mikan\mika22.txt
scripts\day\mikan\mika23.txt
scripts\day\mikan\mika23a.txt
scripts\day\mikan\mika24.txt
scripts\day\mikan\mika(BAD1).txt
scripts\day\mikan\mika(date).txt
scripts\day\mikan\mika(dateflg).txt
scripts\day\mikan\mikanBAD.txt

#SCRIPT GROUP Hikari day
#ひかり
scripts\day\hikari\hika01.txt
scripts\day\hikari\hika02.txt
scripts\day\hikari\hika03.txt
scripts\day\hikari\hika04.txt
scripts\day\hikari\hika05.txt
scripts\day\hikari\hika06.txt
scripts\day\hikari\hika07.txt
scripts\day\hikari\hika08.txt
scripts\day\hikari\hika09.txt
scripts\day\hikari\hika10.txt
scripts\day\hikari\hika11.txt
scripts\day\hikari\hika12.txt
scripts\day\hikari\hika13.txt
scripts\day\hikari\hika14.txt
scripts\day\hikari\hika20.txt
scripts\day\hikari\hika21.txt
scripts\day\hikari\hika22.txt
scripts\day\hikari\hika23.txt
scripts\day\hikari\hika24.txt
scripts\day\hikari\hika25.txt
scripts\day\hikari\hika26.txt
scripts\day\hikari\hika27.txt
scripts\day\hikari\hika27-1.txt
scripts\day\hikari\hika27-3.txt
scripts\day\hikari\hika28.txt
scripts\day\hikari\hika29.txt
scripts\day\hikari\hika29-a.txt
scripts\day\hikari\hika30-1.txt
scripts\day\hikari\hika30-2(h).txt
scripts\day\hikari\hika30-3(h).txt
scripts\day\hikari\hika30-4(h).txt
scripts\day\hikari\hika30-5.txt
scripts\day\hikari\hika31.txt
scripts\day\hikari\hika33.txt
scripts\day\hikari\hika34.txt
scripts\day\hikari\hika35.txt
scripts\day\hikari\hika36.txt
scripts\day\hikari\hika37.txt
scripts\day\hikari\hika38.txt
scripts\day\hikari\hika39.txt
scripts\day\hikari\hika40.txt
scripts\day\hikari\hika41.txt
scripts\day\hikariE1.txt
scripts\day\hikariE2.txt
scripts\day\hikariE3.txt
scripts\day\hikariE4.txt
scripts\day\hikariE5.txt
scripts\day\hikariE6.txt

#SCRIPT GROUP Yuzu
#ゆず
scripts\day\yuzu1.txt
scripts\day\yuzu2.txt
scripts\day\yuzu3.txt
scripts\day\yuzu4.txt
scripts\day\yuzu5.txt
scripts\day\yuzu6.txt
scripts\day\yuzu7.txt
scripts\day\yuzu8.txt
scripts\day\yuzu9.txt
scripts\day\yuzu10.txt
scripts\day\yuzu11.txt
scripts\day\yuzu12.txt

#SCRIPT GROUP Suika
#すいか
scripts\day\suika1.txt
scripts\day\suika2.txt
scripts\day\suika3.txt
scripts\day\suika4.txt
scripts\day\suika5.txt
scripts\day\suika6.txt
scripts\day\suika7.txt
scripts\day\suika8.txt
scripts\day\suika9.txt
scripts\day\suika10.txt
scripts\day\suika11.txt
scripts\day\suika_game_check.txt
scripts\day\game_seal_(suika).txt

#SCRIPT GROUP Miu
#美雨
scripts\day\miu1.txt
scripts\day\miu2.txt
scripts\day\miu3.txt
#scripts\day\美雨4.txt

#SCRIPT GROUP Seiji
#誠司
scripts\day\seiji1.txt
scripts\day\seiji2.txt
scripts\day\seiji3.txt
scripts\day\seiji4.txt
scripts\day\seiji5.txt
scripts\day\seiji6.txt
#scripts\day\誠司7.txt
#scripts\day\誠司8.txt

#SCRIPT GROUP day misc
#共通イベント
scripts\day\fathers_day.txt
scripts\day\mothers_day.txt
scripts\day\radio_exercise.txt
scripts\day\homework_(ichigo).txt
scripts\day\school_day1.txt
scripts\day\school_day2.txt
scripts\day\school_day3.txt
scripts\day\closing_ceremony1.txt
scripts\day\closing_ceremony2.txt
scripts\day\new_school_term1.txt
scripts\day\new_school_term2.txt
scripts\day\pool_everyone_(ichigo).txt
scripts\day\pool_everyone_(hiraki).txt
scripts\day\summer_festival.txt
scripts\day\drink.txt
scripts\day\erocute.txt
scripts\day\golden_week1.txt
scripts\day\golden_week2.txt
scripts\day\tanabata.txt
scripts\day\king_game.txt
scripts\day\pool_everyone.txt
scripts\day\0121_mikan_virginity_lose_day_after.txt
scripts\day\0204_karin1.txt
scripts\day\0210_karin2.txt
scripts\day\0225_ichigo1.txt
scripts\day\0302_shizuku_kidnap.txt
scripts\day\0303_shizuku_kidnap_day_after.txt
scripts\day\0325_shizuku_return.txt

#SCRIPT GROUP Zakuro
#ざくろ
scripts\day\zakuro1.txt
scripts\day\zakuro2.txt
scripts\day\zakuro3.txt
scripts\day\zakuro4.txt
scripts\day\zakuro5.txt
scripts\day\zakuro6.txt
scripts\day\zakuro7.txt
scripts\day\zakuro8.txt
scripts\day\zakuro9.txt
scripts\day\zakuro10.txt
scripts\day\zakuro11.txt
scripts\day\zakuro12.txt
scripts\day\zakuro13.txt
scripts\day\zakuro14.txt
scripts\day\zakuro15.txt
scripts\day\zakuro16.txt
scripts\day\zakuro17.txt
scripts\day\zakuro18.txt
scripts\day\zakuro19.txt
scripts\day\zakuro20.txt
scripts\day\zakuro21.txt

#SCRIPT GROUP TRPG
#TRPG系
scripts\trpg\youzyo-trpg1.txt
scripts\trpg\youzyo-trpg2.txt
scripts\trpg\youzyo-trpg3.txt
scripts\trpg\youzyo-trpg3a.txt
scripts\trpg\youzyo-trpg3b.txt
scripts\trpg\youzyo-trpg5.txt
scripts\trpg\youzyo-TRPG(die).txt


#scripts\day\すいか6.txt

#SCRIPT GROUP Training misc
scripts\training\item_ichigo_bandage.txt


scripts\training\karin_service_bunnygirl1.txt
scripts\training\karin_service_bunnygirl2.txt
scripts\training\karin_service_bunnygirl3.txt





#接待系
scripts\training\ichigo_service_bloomers1.txt
scripts\training\ichigo_service_bloomers2.txt
scripts\training\ichigo_service_bloomers3.txt









#調教系
scripts\training\training_ichigo_03.txt
scripts\training\training_ichigo_vibe.txt
scripts\training\training_ichigo_anal.txt
scripts\training\training_ichigo_anal_vibe.txt

scripts\training\training_mikan_02.txt
scripts\training\training_mikan_vibe.txt
scripts\training\training_mikan_anal.txt
scripts\training\training_mikan_anal_beads.txt

scripts\training\training_karin_02.txt
scripts\training\training_karin_vibe.txt
scripts\training\training_karin_anal_insert.txt
scripts\training\training_karin_anal_vibe.txt

#SCRIPT GROUP training Mikan
scripts\training\training_in.txt
scripts\training\training_mikan.txt
scripts\training\training_mikan_01.txt
scripts\training\training_mikan_insert.txt
scripts\training\training_mikan_candle.txt
scripts\training\training_mikan_whip.txt
scripts\training\training_mikan_school_swimsuit.txt
scripts\training\training_mikan_fellatio.txt
scripts\training\training_mikan_anal_expansion.txt

#SCRIPT GROUP training Ichigo
scripts\training\training_ichigo.txt
scripts\training\training_ichigo_01.txt
scripts\training\training_ichigo_02.txt
scripts\training\training_ichigo_fellatio1.txt
scripts\training\training_ichigo_fellatio2.txt
scripts\training\training_ichigo_fellatio3.txt
scripts\training\training_ichigo_fellatio4.txt
scripts\training\training_ichigo_insert.txt

#SCRIPT GROUP training Karin
scripts\training\training_karin.txt
scripts\training\training_karin_01.txt
#scripts\training\training_karin_02.txt
scripts\training\training_karin_nose_hook.txt
scripts\training\training_karin_bukkake.txt
scripts\training\training_karin_hairjob.txt
scripts\training\training_karin_fellatio.txt
scripts\training\training_karin_facemask1.txt
scripts\training\training_karin_facemask2.txt
scripts\training\training_karin_facemask3.txt
scripts\training\training_karin_insert.txt
scripts\training\training_karin_video1.txt
scripts\training\training_karin_video2.txt
scripts\training\training_karin_video3.txt

#SCRIPT GROUP Schedule
#スケジュール系
scripts\schedule\setsumei.txt
scripts\schedule\work_mikan.txt

scripts\status\hensai.txt

#SCRIPT GROUP endings
#エンド
scripts\ending\end_taiken.txt
scripts\ending\end_taiken2.txt
scripts\ending\ending.txt
scripts\ending\suikaED.txt
scripts\ending\zakuroED.txt
scripts\ending\karinED.txt
scripts\ending\ichigoED.txt
scripts\ending\mikanED.txt
scripts\ending\hikariED.txt
scripts\ending\yuzuED.txt
scripts\ending\end_musume.txt
scripts\ending\epilogue.txt

#その他
#scripts\title_stg.txt

#SCRIPT GROUP END

# scripts for Subuta-san before she is named
# autogenerated
scripts\item\shop_buy_unnamed.txt
scripts\item\shop_sel_unnamed.txt