
#goto	day_debug

#goto	youzyo3_00
label loopg
#gosub shop

#goto	ending

#goto	training_mikan
#goto	youzyo
#goto	title_skip
label	title
#event		"cg\title\title_digitalcutelogo.png"
#wait		2000
#screen_whiteout	1000
#wait		1000


layer_movie_load	0,"musume_op.mpg",play_loop
voice		"A02522"
keywait
se	0,"se\クインッ.wav",play_once
screen_whiteout	1000
wait		1000
layer_release	0
screen_whitein		1000
label	title2
@bgm03

layer_load	0,"cg\bg\sky2.png"
layer_move	0,40000,0,-600,0,0,passtype_tcb
layer_load_overlap	3,"cg\title\title_musumelogo.png"

layer_movepass_add	3,0,500,0,4
layer_movepass_add	3,0,500,0,0
layer_movepass_add	3,0,500,0,-4
layer_movepass_add	3,0,500,0,0
layer_movepass_play	3,0,play_loop


layer_load_overlap	2,"cg\title\title_base.png"

#wait			50000


	clearbutton
	# setbutton ボタン番号,X,Y,エフェクト
	setbutton 0,21,335,0,"cg\title\title_gamestart_over.png","cg\title\title_gamestart.png"
	setbutton 1,21,378,0,"cg\title\title_load_over.png","cg\title\title_load.png"
	setbutton 2,21,419,0,"cg\title\title_quickload_over.png","cg\title\title_quickload.png"
	setbutton 3,21,464,0,"cg\title\title_cgmode_over.png","cg\title\title_cgmode.png"
	setbutton 4,21,500,0,"cg\title\title_scenemode_over.png","cg\title\title_scenemode.png"
	setbutton 5,21,539,0,"cg\title\title_website_over.png","cg\title\title_website.png"
	setbutton 6,240,539,0,"cg\title\title_quit_over.png","cg\title\title_quit.png"
	setbutton 7,210,576,0,"cg\title\title_support_over.png","cg\title\title_support.png"
	if GLOBAL(103)=1 then setbutton 8,236,468,0,"stg\title_burunyan_over.png","stg\title_burunyan.png"

label	title_loop

	getbutton titlesel

	if titlesel=1 then loadwindow	;goto title_loop
	if titlesel=2 then quickload		;goto title_loop
	if titlesel=3 then goto title_cgmode
	if titlesel=4 then goto title_scenemode
	if titlesel=5 then goto title_website
	if titlesel=6 then goto title_quit
	if titlesel=7 then goto title_support
	if titlesel=8 then goto title_stg

label	gamestart
	se	0,"se\クインッ.wav",play_once
	clearbutton
	layer_release	0
	layer_release	1
	layer_release	2
	layer_release	3
	event	"cg\title\caution_00.png"
	wait	2000
	event	"cg\title\caution_01.png"
	wait	2000
	@bg_black
	wait	1000
	bgm_stop

goto	title_skip

# ウェブページ
label	title_website
	website	"http://www.digitalcute.com"
	goto	title_loop

# サポートサイト
label	title_support
	website	"http://www.digitalcute.com/contents/content/view/217/172/"
	goto	title_loop

label	title_quit
	screen_blackout	1000
	wait	1000
	quit

label	title_stg
	se	0,"se\クインッ.wav",play_once
	clearbutton	layer_release	0
	layer_release	1
	layer_release	2
	layer_release	3
	bgm_stop
	event	"stg\load.png"
	shooting_horizonal	3
	wait	1000
	@bg_black
	wait	1000
	goto	title2

label	title_cgmode
cgmode	"EVENT\CUTIN_01-00.PNG",
"EVENT\CUTIN_01-01.PNG",
"EVENT\CUTIN_01-02.PNG",
"EVENT\CUTIN_01-03.PNG",
"EVENT\CUTIN_02-00.PNG",
"EVENT\CUTIN_02-01.PNG",
"EVENT\CUTIN_03-00.PNG",
"EVENT\CUTIN_03-01.PNG",
"EVENT\CUTIN_03-02.PNG",
"EVENT\CUTIN_03-03.PNG",
"EVENT\CUTIN_03-04.PNG",
"EVENT\CUTIN_04-00.PNG",
"EVENT\CUTIN_05-00.PNG",
"EVENT\CUTIN_05-01.PNG",
"EVENT\CUTIN_06-00.PNG",
"EVENT\CUTIN_06-01.PNG",
"EVENT\CUTIN_06-02.PNG",
"EVENT\CUTIN_06-03.PNG",
"EVENT\CUTIN_06-04.PNG",
"EVENT\CUTIN_06-05.PNG",
"EVENT\CUTIN_07-00.PNG",
"EVENT\CUTIN_07-01.PNG",
"EVENT\CUTIN_07-02.PNG",
"EVENT\CUTIN_07-03.PNG",
"EVENT\CUTIN_07-04.PNG",
"EVENT\CUTIN_07-05.PNG",
"EVENT\CUTIN_07-06.PNG",
"EVENT\ED_ALL_010.PNG",
"EVENT\ED_ICH_001.PNG",
"EVENT\ED_ICH_002.PNG",
"EVENT\ED_ICH_003.PNG",
"EVENT\ED_ICH_004.PNG",
"EVENT\ED_ICH_005.PNG",
"EVENT\ED_ICH_006.PNG",
"EVENT\ED_ICH_007.PNG",
"EVENT\ED_ICH_008.PNG",
"EVENT\ED_ICH_010.PNG",
"EVENT\ED_KAR_001.PNG",
"EVENT\ED_KAR_002.PNG",
"EVENT\ED_KAR_003.PNG",
"EVENT\ED_KAR_004.PNG",
"EVENT\ED_KAR_005.PNG",
"EVENT\ED_KAR_006.PNG",
"EVENT\ED_KAR_007.PNG",
"EVENT\ED_KAR_008.PNG",
"EVENT\ED_KAR_010.PNG",
"EVENT\ED_MIK_001.PNG",
"EVENT\ED_MIK_002.PNG",
"EVENT\ED_MIK_003.PNG",
"EVENT\ED_MIK_004.PNG",
"EVENT\ED_MIK_005.PNG",
"EVENT\ED_MIK_006.PNG",
"EVENT\ED_MIK_007.PNG",
"EVENT\ED_MIK_008.PNG",
"EVENT\ED_MIK_010.PNG",
"EVENT\ED_SUI_010.PNG",
"EVENT\ED_YUZ_010.PNG",
"EVENT\ED_ZAK_010.PNG",
"EVENT\EV_ALL_010-00.PNG",
"EVENT\EV_ALL_010-01.PNG",
"EVENT\EV_ALL_010-02.PNG",
"EVENT\EV_ALL_010-03.PNG",
"EVENT\EV_ALL_020-00.PNG",
"EVENT\EV_ALL_020-01.PNG",
"EVENT\EV_ALL_020-02.PNG",
"EVENT\EV_ALL_020-03.PNG",
"EVENT\EV_ALL_020-04.PNG",
"EVENT\EV_ALL_020-05.PNG",
"EVENT\EV_ALL_020-08.PNG",
"EVENT\EV_ALL_020-11.PNG",
"EVENT\EV_ALL_021-00.PNG",
"EVENT\EV_ALL_021-01.PNG",
"EVENT\EV_ALL_021-02.PNG",
"EVENT\EV_ALL_021-YAKINIKU.PNG",
"EVENT\EV_ALL_030-00.PNG",
"EVENT\EV_ALL_030-00A.PNG",
"EVENT\EV_ALL_030-01.PNG",
"EVENT\EV_ALL_030-02.PNG",
"EVENT\EV_ALL_040-00.PNG",
"EVENT\EV_ALL_040-01.PNG",
"EVENT\EV_ALL_040-02.PNG",
"EVENT\EV_ETC_010-00.PNG",
"EVENT\EV_ETC_010-01.PNG",
"EVENT\EV_ETC_010-02.PNG",
"EVENT\EV_ETC_020-00.PNG",
"EVENT\EV_ETC_020-01.PNG",
"EVENT\EV_ETC_020-02.PNG",
"EVENT\EV_ETC_020-03.PNG",
"EVENT\EV_ETC_020-04.PNG",
"EVENT\EV_ETC_020-05.PNG",
"EVENT\EV_ETC_020-06.PNG",
"EVENT\EV_ETC_030-00.PNG",
"EVENT\EV_ETC_030-01.PNG",
"EVENT\EV_ETC_030-02.PNG",
"EVENT\EV_ETC_030-03.PNG",
"EVENT\EV_ETC_030-04.PNG",
"EVENT\EV_ETC_030-05.PNG",
"EVENT\EV_ETC_030-06.PNG",
"EVENT\EV_ETC_030-07.PNG",
"EVENT\EV_ETC_030-08.PNG",
"EVENT\EV_ETC_030-09.PNG",
"EVENT\EV_ETC_030-10.PNG",
"EVENT\EV_ETC_030-11.PNG",
"EVENT\EV_ETC_030-12.PNG",
"EVENT\EV_HIK_010-00.PNG",
"EVENT\EV_HIK_010-01.PNG",
"EVENT\EV_HIK_010-02.PNG",
"EVENT\EV_HIK_020-00.PNG",
"EVENT\EV_HIK_030-00.PNG",
"EVENT\EV_HIK_030-01.PNG",
"EVENT\EV_ICH_010-00.PNG",
"EVENT\EV_ICH_010-01.PNG",
"EVENT\EV_ICH_010-02.PNG",
"EVENT\EV_ICH_010-03.PNG",
"EVENT\EV_ICH_011-00.PNG",
"EVENT\EV_ICH_011-01.PNG",
"EVENT\EV_ICH_011-02.PNG",
"EVENT\EV_ICH_020-00.PNG",
"EVENT\EV_ICH_020-01.PNG",
"EVENT\EV_ICH_020-03.PNG",
"EVENT\EV_ICH_020-04.PNG",
"EVENT\EV_ICH_020-05.PNG",
"EVENT\EV_ICH_020-06.PNG",
"EVENT\EV_ICH_020-07.PNG",
"EVENT\EV_ICH_020-08.PNG",
"EVENT\EV_ICH_030-00.PNG",
"EVENT\EV_ICH_030-01.PNG",
"EVENT\EV_ICH_030-02.PNG",
"EVENT\EV_ICH_030-03.PNG",
"EVENT\EV_ICH_030-04.PNG",
"EVENT\EV_ICH_030-05.PNG",
"EVENT\EV_ICH_030-06.PNG",
"EVENT\EV_ICH_031-00.PNG",
"EVENT\EV_ICH_040-00.PNG",
"EVENT\EV_ICH_040-02.PNG",
"EVENT\EV_ICH_040-03.PNG",
"EVENT\EV_ICH_040-04.PNG",
"EVENT\EV_ICH_040-05.PNG",
"EVENT\EV_ICH_040-06.PNG",
"EVENT\EV_ICH_060-00.PNG",
"EVENT\EV_ICH_060-01.PNG",
"EVENT\EV_ICH_060-02.PNG",
"EVENT\EV_ICH_060-03.PNG",
"EVENT\EV_ICH_060-04.PNG",
"EVENT\EV_ICH_070-00.PNG",
"EVENT\EV_ICH_070-01.PNG",
"EVENT\EV_ICH_070-02.PNG",
"EVENT\EV_ICH_070-03.PNG",
"EVENT\EV_ICH_070-04.PNG",
"EVENT\EV_ICH_080-00.PNG",
"EVENT\EV_ICH_080-01.PNG",
"EVENT\EV_ICH_080-02.PNG",
"EVENT\EV_ICH_090-00.PNG",
"EVENT\EV_ICH_090-01.PNG",
"EVENT\EV_ICH_090-02.PNG",
"EVENT\EV_ICH_100-00.PNG",
"EVENT\EV_ICH_100-A01.PNG",
"EVENT\EV_ICH_100-A02.PNG",
"EVENT\EV_ICH_100-A03.PNG",
"EVENT\EV_ICH_100-A04.PNG",
"EVENT\EV_ICH_100-A05.PNG",
"EVENT\EV_ICH_100-B01.PNG",
"EVENT\EV_ICH_100-B02.PNG",
"EVENT\EV_ICH_100-B03.PNG",
"EVENT\EV_ICH_110-00.PNG",
"EVENT\EV_ICH_110-01.PNG",
"EVENT\EV_ICH_110-02.PNG",
"EVENT\EV_ICH_110-03.PNG",
"EVENT\EV_ICH_120-00.PNG",
"EVENT\EV_ICH_120-01.PNG",
"EVENT\EV_ICH_120-02.PNG",
"EVENT\EV_ICH_120-03.PNG",
"EVENT\EV_ICH_121-00.PNG",
"EVENT\EV_ICH_121-01.PNG",
"EVENT\EV_ICH_121-02.PNG",
"EVENT\EV_ICH_121-03.PNG",
"EVENT\EV_ICH_121-04.PNG",
"EVENT\EV_ICH_121-05.PNG",
"EVENT\EV_ICH_150-00.PNG",
"EVENT\EV_ICH_150-01.PNG",
"EVENT\EV_ICH_150-02.PNG",
"EVENT\EV_ICH_150-03.PNG",
"EVENT\EV_ICH_150-04.PNG",
"EVENT\EV_ICH_150-05.PNG",
"EVENT\EV_ICH_150-06.PNG",
"EVENT\EV_ICH_150-07.PNG",
"EVENT\EV_ICH_150-08.PNG",
"EVENT\EV_ICH_150-09.PNG",
"EVENT\EV_ICH_150-10.PNG",
"EVENT\EV_ICH_150-11.PNG",
"EVENT\EV_ICH_150-12.PNG",
"EVENT\EV_ICH_151-00.PNG",
"EVENT\EV_ICH_151-01.PNG",
"EVENT\EV_ICH_151-02.PNG",
"EVENT\EV_ICH_151-03.PNG",
"EVENT\EV_ICH_151-04.PNG",
"EVENT\EV_ICH_151-05.PNG",
"EVENT\EV_ICH_151-06.PNG",
"EVENT\EV_ICH_151-07.PNG",
"EVENT\EV_ICH_151-08.PNG",
"EVENT\EV_ICH_151-09.PNG",
"EVENT\EV_ICH_151-10.PNG",
"EVENT\EV_ICH_151-11.PNG",
"EVENT\EV_ICH_151-12.PNG",
"EVENT\EV_ICH_170-00.PNG",
"EVENT\EV_ICH_170-01.PNG",
"EVENT\EV_ICH_170-02.PNG",
"EVENT\EV_ICH_170-03.PNG",
"EVENT\EV_ICH_170-04.PNG",
"EVENT\EV_ICH_171-00.PNG",
"EVENT\EV_ICH_171-01.PNG",
"EVENT\EV_ICH_171-02.PNG",
"EVENT\EV_ICH_171-03.PNG",
"EVENT\EV_ICH_171-04.PNG",
"EVENT\EV_ICH_171-05.PNG",
"EVENT\EV_ICH_172-00.PNG",
"EVENT\EV_ICH_172-01.PNG",
"EVENT\EV_ICH_172-02.PNG",
"EVENT\EV_ICH_172-03.PNG",
"EVENT\EV_ICH_172-04.PNG",
"EVENT\EV_ICH_172-05.PNG",
"EVENT\EV_ICH_172-06.PNG",
"EVENT\EV_ICH_172-07.PNG",
"EVENT\EV_ICH_172-08.PNG",
"EVENT\EV_ICH_180-00.PNG",
"EVENT\EV_ICH_180-01.PNG",
"EVENT\EV_ICH_180-02.PNG",
"EVENT\EV_ICH_180-03.PNG",
"EVENT\EV_ICH_180-04.PNG",
"EVENT\EV_ICH_180-05.PNG",
"EVENT\EV_ICH_180-06.PNG",
"EVENT\EV_ICH_180-07.PNG",
"EVENT\EV_ICH_180-08.PNG",
"EVENT\EV_ICH_180-09.PNG",
"EVENT\EV_ICH_180-10.PNG",
"EVENT\EV_ICH_180-11.PNG",
"EVENT\EV_ICH_181-00.PNG",
"EVENT\EV_ICH_181-01.PNG",
"EVENT\EV_ICH_181-02.PNG",
"EVENT\EV_ICH_181-03.PNG",
"EVENT\EV_ICH_181-04.PNG",
"EVENT\EV_ICH_181-05.PNG",
"EVENT\EV_ICH_181-06.PNG",
"EVENT\EV_ICH_181-07.PNG",
"EVENT\EV_ICH_181-08.PNG",
"EVENT\EV_ICH_181-09.PNG",
"EVENT\EV_ICH_181-10.PNG",
"EVENT\EV_ICH_181-11.PNG",
"EVENT\EV_ICH_181-12.PNG",
"EVENT\EV_ICH_181-13.PNG",
"EVENT\EV_ICH_181-14.PNG",
"EVENT\EV_ICH_181-15.PNG",
"EVENT\EV_ICH_181-16.PNG",
"EVENT\EV_ICH_181-17.PNG",
"EVENT\EV_ICH_181-18.PNG",
"EVENT\EV_ICH_190-00.PNG",
"EVENT\EV_KAR_010-00.PNG",
"EVENT\EV_KAR_010-01.PNG",
"EVENT\EV_KAR_010-02.PNG",
"EVENT\EV_KAR_010-03.PNG",
"EVENT\EV_KAR_010-07.PNG",
"EVENT\EV_KAR_020-00.PNG",
"EVENT\EV_KAR_020-01.PNG",
"EVENT\EV_KAR_029-00.PNG",
"EVENT\EV_KAR_029-01.PNG",
"EVENT\EV_KAR_029-02.PNG",
"EVENT\EV_KAR_029-03.PNG",
"EVENT\EV_KAR_029-08.PNG",
"EVENT\EV_KAR_029-09.PNG",
"EVENT\EV_KAR_030-00.PNG",
"EVENT\EV_KAR_030-01.PNG",
"EVENT\EV_KAR_030-02.PNG",
"EVENT\EV_KAR_030-03.PNG",
"EVENT\EV_KAR_030-04.PNG",
"EVENT\EV_KAR_030-05.PNG",
"EVENT\EV_KAR_030-08.PNG",
"EVENT\EV_KAR_030-09.PNG",
"EVENT\EV_KAR_030-11.PNG",
"EVENT\EV_KAR_031-02.PNG",
"EVENT\EV_KAR_031-03.PNG",
"EVENT\EV_KAR_032-00.PNG",
"EVENT\EV_KAR_032-01.PNG",
"EVENT\EV_KAR_032-02.PNG",
"EVENT\EV_KAR_032-03.PNG",
"EVENT\EV_KAR_050-00.PNG",
"EVENT\EV_KAR_050-01.PNG",
"EVENT\EV_KAR_050-02.PNG",
"EVENT\EV_KAR_050-03.PNG",
"EVENT\EV_KAR_050-04.PNG",
"EVENT\EV_KAR_050-05.PNG",
"EVENT\EV_KAR_050-06.PNG",
"EVENT\EV_KAR_060-00.PNG",
"EVENT\EV_KAR_060-01.PNG",
"EVENT\EV_KAR_060-02.PNG",
"EVENT\EV_KAR_060-03.PNG",
"EVENT\EV_KAR_060-04.PNG",
"EVENT\EV_KAR_080-00.PNG",
"EVENT\EV_KAR_080-01.PNG",
"EVENT\EV_KAR_080-02.PNG",
"EVENT\EV_KAR_080-03.PNG",
"EVENT\EV_KAR_080-04.PNG",
"EVENT\EV_KAR_080-05.PNG",
"EVENT\EV_KAR_080-06.PNG",
"EVENT\EV_KAR_080-07.PNG",
"EVENT\EV_KAR_080-08.PNG",
"EVENT\EV_KAR_080-09.PNG",
"EVENT\EV_KAR_080-10.PNG",
"EVENT\EV_KAR_080-11.PNG",
"EVENT\EV_KAR_080-14.PNG",
"EVENT\EV_KAR_080-15.PNG",
"EVENT\EV_KAR_080-16.PNG",
"EVENT\EV_KAR_080-17.PNG",
"EVENT\EV_KAR_080-18.PNG",
"EVENT\EV_KAR_080-19.PNG",
"EVENT\EV_KAR_080-20.PNG",
"EVENT\EV_KAR_081-00.PNG",
"EVENT\EV_KAR_081-01.PNG",
"EVENT\EV_KAR_081-02.PNG",
"EVENT\EV_KAR_081-03.PNG",
"EVENT\EV_KAR_081-04.PNG",
"EVENT\EV_KAR_081-05.PNG",
"EVENT\EV_KAR_081-06.PNG",
"EVENT\EV_KAR_081-07.PNG",
"EVENT\EV_KAR_081-08.PNG",
"EVENT\EV_KAR_081-09.PNG",
"EVENT\EV_KAR_081-10.PNG",
"EVENT\EV_KAR_081-11.PNG",
"EVENT\EV_KAR_081-14.PNG",
"EVENT\EV_KAR_081-15.PNG",
"EVENT\EV_KAR_081-16.PNG",
"EVENT\EV_KAR_081-17.PNG",
"EVENT\EV_KAR_081-18.PNG",
"EVENT\EV_KAR_081-19.PNG",
"EVENT\EV_KAR_081-20.PNG",
"EVENT\EV_KAR_082-00.PNG",
"EVENT\EV_KAR_082-01.PNG",
"EVENT\EV_KAR_082-02.PNG",
"EVENT\EV_KAR_082-03.PNG",
"EVENT\EV_KAR_082-04.PNG",
"EVENT\EV_KAR_082-05.PNG",
"EVENT\EV_KAR_082-06.PNG",
"EVENT\EV_KAR_082-07.PNG",
"EVENT\EV_KAR_082-08.PNG",
"EVENT\EV_KAR_082-09.PNG",
"EVENT\EV_KAR_082-10.PNG",
"EVENT\EV_KAR_082-11.PNG",
"EVENT\EV_KAR_082-14.PNG",
"EVENT\EV_KAR_082-15.PNG",
"EVENT\EV_KAR_082-16.PNG",
"EVENT\EV_KAR_082-17.PNG",
"EVENT\EV_KAR_082-18.PNG",
"EVENT\EV_KAR_082-19.PNG",
"EVENT\EV_KAR_082-20.PNG",
"EVENT\EV_KAR_083-00.PNG",
"EVENT\EV_KAR_083-01.PNG",
"EVENT\EV_KAR_083-02.PNG",
"EVENT\EV_KAR_083-03.PNG",
"EVENT\EV_KAR_083-04.PNG",
"EVENT\EV_KAR_083-05.PNG",
"EVENT\EV_KAR_083-06.PNG",
"EVENT\EV_KAR_083-07.PNG",
"EVENT\EV_KAR_083-08.PNG",
"EVENT\EV_KAR_083-09.PNG",
"EVENT\EV_KAR_083-10.PNG",
"EVENT\EV_KAR_083-11.PNG",
"EVENT\EV_KAR_083-14.PNG",
"EVENT\EV_KAR_083-15.PNG",
"EVENT\EV_KAR_083-16.PNG",
"EVENT\EV_KAR_083-17.PNG",
"EVENT\EV_KAR_083-18.PNG",
"EVENT\EV_KAR_083-19.PNG",
"EVENT\EV_KAR_083-20.PNG",
"EVENT\EV_KAR_090-00.PNG",
"EVENT\EV_KAR_090-01.PNG",
"EVENT\EV_KAR_090-02.PNG",
"EVENT\EV_KAR_090-03.PNG",
"EVENT\EV_KAR_090-04.PNG",
"EVENT\EV_KAR_090-05.PNG",
"EVENT\EV_KAR_090-06.PNG",
"EVENT\EV_KAR_090-07.PNG",
"EVENT\EV_KAR_091-07.PNG",
"EVENT\EV_KAR_091-08.PNG",
"EVENT\EV_KAR_092-00.PNG",
"EVENT\EV_KAR_092-01.PNG",
"EVENT\EV_KAR_092-02.PNG",
"EVENT\EV_KAR_092-03.PNG",
"EVENT\EV_KAR_092-04.PNG",
"EVENT\EV_KAR_092-05.PNG",
"EVENT\EV_KAR_100-00.PNG",
"EVENT\EV_KAR_100-01.PNG",
"EVENT\EV_KAR_100-02.PNG",
"EVENT\EV_KAR_100-03.PNG",
"EVENT\EV_KAR_100-04.PNG",
"EVENT\EV_KAR_100-05.PNG",
"EVENT\EV_KAR_100-06.PNG",
"EVENT\EV_KAR_100-07.PNG",
"EVENT\EV_KAR_101-00.PNG",
"EVENT\EV_KAR_101-01.PNG",
"EVENT\EV_KAR_101-02.PNG",
"EVENT\EV_KAR_101-03.PNG",
"EVENT\EV_KAR_101-04.PNG",
"EVENT\EV_KAR_101-05.PNG",
"EVENT\EV_KAR_101-06.PNG",
"EVENT\EV_KAR_101-07.PNG",
"EVENT\EV_KAR_101-08.PNG",
"EVENT\EV_KAR_101-09.PNG",
"EVENT\EV_KAR_101-10.PNG",
"EVENT\EV_KAR_102-00.PNG",
"EVENT\EV_KAR_102-01.PNG",
"EVENT\EV_KAR_102-02.PNG",
"EVENT\EV_KAR_102-03.PNG",
"EVENT\EV_KAR_102-04.PNG",
"EVENT\EV_KAR_102-05.PNG",
"EVENT\EV_KAR_102-06.PNG",
"EVENT\EV_KAR_102-07.PNG",
"EVENT\EV_KAR_110-00.PNG",
"EVENT\EV_KAR_110-01.PNG",
"EVENT\EV_KAR_110-02.PNG",
"EVENT\EV_KAR_110-03.PNG",
"EVENT\EV_KAR_110-04.PNG",
"EVENT\EV_KAR_110-05.PNG",
"EVENT\EV_KAR_110-06.PNG",
"EVENT\EV_KAR_110-07.PNG",
"EVENT\EV_KAR_110-08.PNG",
"EVENT\EV_KAR_110-09.PNG",
"EVENT\EV_KAR_110-10.PNG",
"EVENT\EV_KAR_110-11.PNG",
"EVENT\EV_KAR_110-12.PNG",
"EVENT\EV_KAR_110-13.PNG",
"EVENT\EV_KAR_110-14.PNG",
"EVENT\EV_KAR_110-15.PNG",
"EVENT\EV_KAR_110-16.PNG",
"EVENT\EV_KAR_110-17.PNG",
"EVENT\EV_KAR_110-18.PNG",
"EVENT\EV_KAR_120-00.PNG",
"EVENT\EV_KAR_120-01.PNG",
"EVENT\EV_KAR_121-00.PNG",
"EVENT\EV_KAR_121-01.PNG",
"EVENT\EV_KAR_121-02.PNG",
"EVENT\EV_KAR_121-03.PNG",
"EVENT\EV_KAR_121-04.PNG",
"EVENT\EV_KAR_121-05.PNG",
"EVENT\EV_KAR_121-06.PNG",
"EVENT\EV_KAR_121-07.PNG",
"EVENT\EV_KAR_121-08.PNG",
"EVENT\EV_KAR_121-09.PNG",
"EVENT\EV_KAR_121-10.PNG",
"EVENT\EV_KAR_121-11.PNG",
"EVENT\EV_KAR_121-12.PNG",
"EVENT\EV_KAR_121-13.PNG",
"EVENT\EV_KAR_130-00.PNG",
"EVENT\EV_KAR_130-01.PNG",
"EVENT\EV_KAR_130-02.PNG",
"EVENT\EV_MIK_010-00.PNG",
"EVENT\EV_MIK_010-01.PNG",
"EVENT\EV_MIK_010-02.PNG",
"EVENT\EV_MIK_010-02A.PNG",
"EVENT\EV_MIK_010-03.PNG",
"EVENT\EV_MIK_010-04.PNG",
"EVENT\EV_MIK_010-05.PNG",
"EVENT\EV_MIK_010-06.PNG",
"EVENT\EV_MIK_010-06A.PNG",
"EVENT\EV_MIK_010-07.PNG",
"EVENT\EV_MIK_010-07B.PNG",
"EVENT\EV_MIK_020-00.PNG",
"EVENT\EV_MIK_020-01.PNG",
"EVENT\EV_MIK_020-02.PNG",
"EVENT\EV_MIK_020-04.PNG",
"EVENT\EV_MIK_020-05.PNG",
"EVENT\EV_MIK_020-06.PNG",
"EVENT\EV_MIK_030-00.PNG",
"EVENT\EV_MIK_030-01.PNG",
"EVENT\EV_MIK_040-00.PNG",
"EVENT\EV_MIK_040-01.PNG",
"EVENT\EV_MIK_040-02.PNG",
"EVENT\EV_MIK_040-03.PNG",
"EVENT\EV_MIK_060-00.PNG",
"EVENT\EV_MIK_060-01.PNG",
"EVENT\EV_MIK_060-02.PNG",
"EVENT\EV_MIK_060-03.PNG",
"EVENT\EV_MIK_060-04.PNG",
"EVENT\EV_MIK_060-05.PNG",
"EVENT\EV_MIK_060-06.PNG",
"EVENT\EV_MIK_060-07.PNG",
"EVENT\EV_MIK_060-09.PNG",
"EVENT\EV_MIK_060-10.PNG",
"EVENT\EV_MIK_060-12.PNG",
"EVENT\EV_MIK_060-13.PNG",
"EVENT\EV_MIK_060-15.PNG",
"EVENT\EV_MIK_061-00.PNG",
"EVENT\EV_MIK_061-01.PNG",
"EVENT\EV_MIK_061-02.PNG",
"EVENT\EV_MIK_061-03.PNG",
"EVENT\EV_MIK_061-04.PNG",
"EVENT\EV_MIK_061-05.PNG",
"EVENT\EV_MIK_061-06.PNG",
"EVENT\EV_MIK_061-07.PNG",
"EVENT\EV_MIK_061-09.PNG",
"EVENT\EV_MIK_061-10.PNG",
"EVENT\EV_MIK_061-12.PNG",
"EVENT\EV_MIK_061-13.PNG",
"EVENT\EV_MIK_061-15.PNG",
"EVENT\EV_MIK_070-00.PNG",
"EVENT\EV_MIK_070-01.PNG",
"EVENT\EV_MIK_070-02.PNG",
"EVENT\EV_MIK_070-03.PNG",
"EVENT\EV_MIK_070-04.PNG",
"EVENT\EV_MIK_070-05.PNG",
"EVENT\EV_MIK_070-06.PNG",
"EVENT\EV_MIK_070-07.PNG",
"EVENT\EV_MIK_070-08.PNG",
"EVENT\EV_MIK_070-09.PNG",
"EVENT\EV_MIK_070-10.PNG",
"EVENT\EV_MIK_070-12.PNG",
"EVENT\EV_MIK_070-13.PNG",
"EVENT\EV_MIK_070-14.PNG",
"EVENT\EV_MIK_080-00.PNG",
"EVENT\EV_MIK_080-01.PNG",
"EVENT\EV_MIK_080-02.PNG",
"EVENT\EV_MIK_080-03.PNG",
"EVENT\EV_MIK_080-04.PNG",
"EVENT\EV_MIK_080-05.PNG",
"EVENT\EV_MIK_080-06.PNG",
"EVENT\EV_MIK_080-07.PNG",
"EVENT\EV_MIK_080-08.PNG",
"EVENT\EV_MIK_080-09.PNG",
"EVENT\EV_MIK_080-10.PNG",
"EVENT\EV_MIK_080-11.PNG",
"EVENT\EV_MIK_080-12.PNG",
"EVENT\EV_MIK_080-13.PNG",
"EVENT\EV_MIK_080-14.PNG",
"EVENT\EV_MIK_080-16.PNG",
"EVENT\EV_MIK_080-17.PNG",
"EVENT\EV_MIK_080-18.PNG",
"EVENT\EV_MIK_080-19.PNG",
"EVENT\EV_MIK_080-20.PNG",
"EVENT\EV_MIK_090-00.PNG",
"EVENT\EV_MIK_090-01.PNG",
"EVENT\EV_MIK_090-02.PNG",
"EVENT\EV_MIK_100-00.PNG",
"EVENT\EV_MIK_100-01.PNG",
"EVENT\EV_MIK_100-02.PNG",
"EVENT\EV_MIK_110-00.PNG",
"EVENT\EV_MIK_110-01.PNG",
"EVENT\EV_MIK_110-02.PNG",
"EVENT\EV_MIK_110-03.PNG",
"EVENT\EV_MIK_111-00.PNG",
"EVENT\EV_MIK_111-01.PNG",
"EVENT\EV_MIK_111-02.PNG",
"EVENT\EV_MIK_112-00.PNG",
"EVENT\EV_MIK_112-01.PNG",
"EVENT\EV_MIK_112-02.PNG",
"EVENT\EV_MIK_112-03.PNG",
"EVENT\EV_MIK_112-04.PNG",
"EVENT\EV_MIU_010-00.PNG",
"EVENT\EV_MIU_010-01.PNG",
"EVENT\EV_MIU_010-02.PNG",
"EVENT\EV_MIU_010-03.PNG",
"EVENT\EV_MIU_010-04.PNG",
"EVENT\EV_MIU_010-05.PNG",
"EVENT\EV_MIU_010-06.PNG",
"EVENT\EV_MIU_020-00.PNG",
"EVENT\EV_MIU_020-01.PNG",
"EVENT\EV_MIU_021-00.PNG",
"EVENT\EV_MIU_021-01.PNG",
"EVENT\EV_MIU_021-02.PNG",
"EVENT\EV_MIU_030-00.PNG",
"EVENT\EV_MIU_030-01.PNG",
"EVENT\EV_MIU_030-02.PNG",
"EVENT\EV_MIU_050-00.PNG",
"EVENT\EV_MIU_050-01.PNG",
"EVENT\EV_MIU_050-02.PNG",
"EVENT\EV_MIU_050-03.PNG",
"EVENT\EV_MIU_050-04.PNG",
"EVENT\EV_MIU_050-05.PNG",
"EVENT\EV_MIU_050-06.PNG",
"EVENT\EV_MIU_050-07.PNG",
"EVENT\EV_MIU_050-08.PNG",
"EVENT\EV_MIU_050-09.PNG",
"EVENT\EV_MIU_050-10.PNG",
"EVENT\EV_MIU_050-11.PNG",
"EVENT\EV_MIU_050-12.PNG",
"EVENT\EV_MIU_050-13.PNG",
"EVENT\EV_MIU_050-14.PNG",
"EVENT\EV_MIU_050-15.PNG",
"EVENT\EV_MIU_050-16.PNG",
"EVENT\EV_MIU_050-17.PNG",
"EVENT\EV_MIU_050-18.PNG",
"EVENT\EV_MIU_050-19.PNG",
"EVENT\EV_MIU_050-20.PNG",
"EVENT\EV_MIU_050-21.PNG",
"EVENT\EV_MIU_050-22.PNG",
"EVENT\EV_MIU_050-23.PNG",
"EVENT\EV_MIU_050-24.PNG",
"EVENT\EV_MIU_050-25.PNG",
"EVENT\EV_MIU_050-26.PNG",
"EVENT\EV_MIU_050-27.PNG",
"EVENT\EV_MIU_060-00.PNG",
"EVENT\EV_MIU_060-01.PNG",
"EVENT\EV_MIU_060-02.PNG",
"EVENT\EV_MIU_060-03.PNG",
"EVENT\EV_MIU_070-00.PNG",
"EVENT\EV_MIU_070-01.PNG",
"EVENT\EV_MIU_090-00.PNG",
"EVENT\EV_MIU_090-01.PNG",
"EVENT\EV_MIU_090-01A.PNG",
"EVENT\EV_MIU_090-02.PNG",
"EVENT\EV_MIU_090-03.PNG",
"EVENT\EV_MIU_090-04.PNG",
"EVENT\EV_MIU_090-05.PNG",
"EVENT\EV_MIU_090-06.PNG",
"EVENT\EV_MIU_090-07.PNG",
"EVENT\EV_MIU_090-08.PNG",
"EVENT\EV_MIU_090-09.PNG",
"EVENT\EV_MIU_090-10.PNG",
"EVENT\EV_MIU_090-11.PNG",
"EVENT\EV_MIU_090-12.PNG",
"EVENT\EV_MIU_090-13.PNG",
"EVENT\EV_MIU_090-14.PNG",
"EVENT\EV_MIU_090-15.PNG",
"EVENT\EV_MIU_090-16.PNG",
"EVENT\EV_MIU_090-17.PNG",
"EVENT\EV_MIU_090-18.PNG",
"EVENT\EV_MIU_090-20.PNG",
"EVENT\EV_MIU_090-21.PNG",
"EVENT\EV_MIU_090-22.PNG",
"EVENT\EV_MIU_091-00.PNG",
"EVENT\EV_MIU_091-01.PNG",
"EVENT\EV_MIU_092-00.PNG",
"EVENT\EV_MIU_092-01.PNG",
"EVENT\EV_MIU_100-00.PNG",
"EVENT\EV_MIU_110-00.PNG",
"EVENT\EV_MIU_110-01.PNG",
"EVENT\EV_MIU_110-02.PNG",
"EVENT\EV_SEI_010-00.PNG",
"EVENT\EV_SEI_010-01.PNG",
"EVENT\EV_SEI_010-02.PNG",
"EVENT\EV_SEI_010-03.PNG",
"EVENT\EV_SEI_010-04.PNG",
"EVENT\EV_SEI_011-00.PNG",
"EVENT\EV_SEI_011-01.PNG",
"EVENT\EV_SEI_011-02.PNG",
"EVENT\EV_SEI_011-03.PNG",
"EVENT\EV_SEI_020-00.PNG",
"EVENT\EV_SEI_020-01.PNG",
"EVENT\EV_SEI_020-02.PNG",
"EVENT\EV_SIZ_010-00.PNG",
"EVENT\EV_SIZ_010-01.PNG",
"EVENT\EV_SIZ_010-02.PNG",
"EVENT\EV_SIZ_010-04.PNG",
"EVENT\EV_SIZ_010-05.PNG",
"EVENT\EV_SIZ_020-00.PNG",
"EVENT\EV_SIZ_020-01.PNG",
"EVENT\EV_SIZ_030-00.PNG",
"EVENT\EV_SIZ_030-01.PNG",
"EVENT\EV_SIZ_030-02.PNG",
"EVENT\EV_SIZ_030-03.PNG",
"EVENT\EV_SIZ_040-00.PNG",
"EVENT\EV_SIZ_040-01.PNG",
"EVENT\EV_SIZ_040-02.PNG",
"EVENT\EV_SIZ_040-06.PNG",
"EVENT\EV_SIZ_040-07.PNG",
"EVENT\EV_SUB_010-00.PNG",
"EVENT\EV_SUB_010-01.PNG",
"EVENT\EV_SUB_010-02.PNG",
"EVENT\EV_SUB_010-03.PNG",
"EVENT\EV_SUI_010-00.PNG",
"EVENT\EV_SUI_010-01.PNG",
"EVENT\EV_SUI_010-02.PNG",
"EVENT\EV_SUI_010-03.PNG",
"EVENT\EV_SUI_010-04.PNG",
"EVENT\EV_SUI_010-06.PNG",
"EVENT\EV_SUI_010-07.PNG",
"EVENT\EV_SUI_011.PNG",
"EVENT\EV_SUI_020-00.PNG",
"EVENT\EV_SUI_020-01.PNG",
"EVENT\EV_SUI_020-02.PNG",
"EVENT\EV_SUI_020-03.PNG",
"EVENT\EV_SUI_020-04.PNG",
"EVENT\EV_SUI_020-05.PNG",
"EVENT\EV_SUI_020-06.PNG",
"EVENT\EV_SUI_021-00.PNG",
"EVENT\EV_SUI_021-01.PNG",
"EVENT\EV_SUI_021-02.PNG",
"EVENT\EV_SUI_021-03.PNG",
"EVENT\EV_SUI_021-04.PNG",
"EVENT\EV_SUI_021-05.PNG",
"EVENT\EV_SUI_040-00.PNG",
"EVENT\EV_SUI_040-01.PNG",
"EVENT\EV_SUI_040-02.PNG",
"EVENT\EV_SUI_040-03.PNG",
"EVENT\EV_SUI_040-04.PNG",
"EVENT\EV_SUI_040-05.PNG",
"EVENT\EV_SUI_041-02.PNG",
"EVENT\EV_SUI_041-05.PNG",
"EVENT\EV_SUI_050-00.PNG",
"EVENT\EV_SUI_050-01.PNG",
"EVENT\EV_SUI_050-02.PNG",
"EVENT\EV_SUI_050-03.PNG",
"EVENT\EV_SUI_050-04.PNG",
"EVENT\EV_SUI_051-00.PNG",
"EVENT\EV_SUI_051-01.PNG",
"EVENT\EV_SUI_051-02.PNG",
"EVENT\EV_SUI_051-03.PNG",
"EVENT\EV_SUI_051-04.PNG",
"EVENT\EV_SUI_051-05.PNG",
"EVENT\EV_SUI_051-06.PNG",
"EVENT\EV_SUI_051-07.PNG",
"EVENT\EV_SUI_051-08.PNG",
"EVENT\EV_SUI_051-09.PNG",
"EVENT\EV_SUI_051-10.PNG",
"EVENT\EV_YUZ_010-00.PNG",
"EVENT\EV_YUZ_010-01.PNG",
"EVENT\EV_YUZ_010-02.PNG",
"EVENT\EV_YUZ_010-03.PNG",
"EVENT\EV_YUZ_010-04.PNG",
"EVENT\EV_YUZ_010-05.PNG",
"EVENT\EV_YUZ_020-00.PNG",
"EVENT\EV_YUZ_020-01.PNG",
"EVENT\EV_YUZ_020-02.PNG",
"EVENT\EV_YUZ_020-03.PNG",
"EVENT\EV_YUZ_020-04.PNG",
"EVENT\EV_YUZ_020-05.PNG",
"EVENT\EV_YUZ_020-06.PNG",
"EVENT\EV_YUZ_020-07.PNG",
"EVENT\EV_YUZ_020-08.PNG",
"EVENT\EV_YUZ_020-09.PNG",
"EVENT\EV_YUZ_020-10.PNG",
"EVENT\EV_YUZ_020-11.PNG",
"EVENT\EV_YUZ_020-12.PNG",
"EVENT\EV_YUZ_020-13.PNG",
"EVENT\EV_YUZ_020-14.PNG",
"EVENT\EV_YUZ_020-15.PNG",
"EVENT\EV_YUZ_020-16.PNG",
"EVENT\EV_YUZ_040-00.PNG",
"EVENT\EV_YUZ_040-01.PNG",
"EVENT\EV_YUZ_040-02.PNG",
"EVENT\EV_YUZ_040-03.PNG",
"EVENT\EV_YUZ_040-04.PNG",
"EVENT\EV_YUZ_040-05.PNG",
"EVENT\EV_YUZ_040-06.PNG",
"EVENT\EV_YUZ_041-00.PNG",
"EVENT\EV_YUZ_041-01.PNG",
"EVENT\EV_YUZ_041-02.PNG",
"EVENT\EV_YUZ_041-03.PNG",
"EVENT\EV_YUZ_041-04.PNG",
"EVENT\EV_YUZ_041-05.PNG",
"EVENT\EV_YUZ_041-06.PNG",
"EVENT\EV_YUZ_042-00.PNG",
"EVENT\EV_YUZ_042-01.PNG",
"EVENT\EV_YUZ_042-02.PNG",
"EVENT\EV_YUZ_042-03.PNG",
"EVENT\EV_YUZ_042-04.PNG",
"EVENT\EV_YUZ_042-05.PNG",
"EVENT\EV_YUZ_042-06.PNG",
"EVENT\EV_YUZ_042-07.PNG",
"EVENT\EV_YUZ_042-08.PNG",
"EVENT\EV_ZAK_001-00.PNG",
"EVENT\EV_ZAK_001-01.PNG",
"EVENT\EV_ZAK_010-00.PNG",
"EVENT\EV_ZAK_010-01.PNG",
"EVENT\EV_ZAK_010-02.PNG",
"EVENT\EV_ZAK_010-02A.PNG",
"EVENT\EV_ZAK_010-04.PNG",
"EVENT\EV_ZAK_021-00.PNG",
"EVENT\EV_ZAK_021-01.PNG",
"EVENT\EV_ZAK_021-02.PNG",
"EVENT\EV_ZAK_021-03.PNG",
"EVENT\EV_ZAK_030-00.PNG",
"EVENT\EV_ZAK_030-01.PNG",
"EVENT\EV_ZAK_030-02.PNG",
"EVENT\EV_ZAK_030-03.PNG",
"EVENT\EV_ZAK_030-04.PNG",
"EVENT\EV_ZAK_030-05.PNG",
"EVENT\EV_ZAK_030-06.PNG",
"EVENT\EV_ZAK_030-07.PNG",
"EVENT\EV_ZAK_040-00.PNG",
"EVENT\EV_ZAK_040-00A.PNG",
"EVENT\EV_ZAK_040-01.PNG",
"EVENT\EV_ZAK_040-01A.PNG",
"EVENT\EV_ZAK_040-02.PNG",
"EVENT\EV_ZAK_040-02A.PNG",
"EVENT\EV_ZAK_041-00.PNG",
"EVENT\EV_ZAK_041-01.PNG",
"EVENT\EV_ZAK_041-02.PNG",
"EVENT\EV_ZAK_041-03.PNG",
"EVENT\EV_ZAK_041-04.PNG",
"EVENT\EV_ZAK_041-05.PNG",
"EVENT\EV_ZAK_041-06.PNG",
"EVENT\EV_ZAK_041-07.PNG",
"EVENT\EV_ZAK_041-08.PNG",
"EVENT\EV_ZAK_041-09.PNG",
"EVENT\EV_ZAK_041-10.PNG",
"EVENT\EV_ZAK_041-11.PNG",
"EVENT\EV_ZAK_041-12.PNG",
"EVENT\EV_ZAK_041-13.PNG",
"EVENT\EV_ZAK_041-14.PNG",
"EVENT\EV_ZAK_041-15.PNG",
"EVENT\EV_ZAK_041-16.PNG",
"EVENT\EV_ZAK_041-17.PNG",
"EVENT\EV_ZAK_041-18.PNG",
"EVENT\EV_ZAK_041-19.PNG",
"EVENT\EV_ZAK_050-00.PNG",
"EVENT\EV_ZAK_050-01.PNG",
"EVENT\EV_ZAK_050-02.PNG",
"EVENT\EV_ZAK_050-03.PNG",
"EVENT\EV_ZAK_050-04.PNG",
"EVENT\EV_ZAK_050-05.PNG",
"EVENT\EV_ZAK_050-06.PNG",
"EVENT\EV_ZAK_050-07.PNG",
"EVENT\EV_ZAK_050-08.PNG",
"EVENT\EV_ZAK_050-09.PNG",
"EVENT\EV_ZAK_050-10.PNG",
"EVENT\EV_ZAK_050-11.PNG",
"EVENT\EV_ZAK_050-12.PNG",
"EVENT\EV_ZAK_050-13.PNG",
"EVENT\EV_ZAK_050-14.PNG",
"EVENT\EV_ZAK_050-15.PNG",
"EVENT\EV_ZAK_050-16.PNG",
"EVENT\EV_ZAK_050-17.PNG",
"EVENT\EV_ZAK_050-18.PNG",
"EVENT\EV_ZAK_050-19.PNG",
"EVENT\EV_ZAK_050-20.PNG",
"EVENT\EV_ZAK_050-21.PNG",
"EVENT\EV_ZAK_050-22.PNG",
"EVENT\EV_ZAK_050-23.PNG",
"EVENT\EV_ZAK_050-24.PNG",
"EVENT\EV_ZAK_050-25.PNG",
"EVENT\EV_ZAK_050-26.PNG",
"EVENT\EV_ZAK_050-27.PNG",
"EVENT\EV_ZAK_050-28.PNG",
"EVENT\EV_ZAK_050-29.PNG",
"EVENT\EV_ZAK_050-30.PNG",
"EVENT\EV_ZAK_050-31.PNG",
"EVENT\EV_ZAK_050-32.PNG",
"EVENT\EV_ZAK_050-33.PNG",
"EVENT\EV_ZAK_050-34.PNG",
"EVENT\EV_ZAK_050-35.PNG",
"EVENT\EV_ZAK_050-36.PNG",
"EVENT\EV_ZAK_050-37.PNG",
"EVENT\EV_ZAK_050-38.PNG",
"EVENT\EV_ZAK_050-39.PNG",
"EVENT\EV_ZAK_050-40.PNG",
"EVENT\EV_ZAK_050-41.PNG",
"EVENT\EV_ZAK_050-42.PNG",
"EVENT\EV_ZAK_050-43.PNG",
"EVENT\EV_ZAK_050-44.PNG",
"EVENT\EV_ZAK_050-45.PNG",
"EVENT\EV_ZAK_050-46.PNG",
"EVENT\EV_ZAK_050-47.PNG",
"EVENT\EV_ZAK_050-48.PNG",
"EVENT\EV_ZAK_050-49.PNG",
"EVENT\EV_ZAK_050-50.PNG",
"EVENT\EV_ZAK_050-51.PNG",
"EVENT\EV_ZAK_050-52.PNG",
"EVENT\EV_ZAK_050-53.PNG",
"EVENT\EV_ZAK_050-54.PNG",
"EVENT\EV_ZAK_050-55.PNG",
"EVENT\EV_ZAK_050-56.PNG",
"EVENT\EV_ZAK_050-57.PNG",
"EVENT\EV_ZAK_050-58.PNG",
"EVENT\EV_ZAK_050-59.PNG",
"EVENT\EV_ZAK_060-00.PNG",
"EVENT\EV_ZAK_060-01.PNG",
"EVENT\EV_ZAK_060-02.PNG",
"EVENT\EV_ZAK_060-03.PNG",
"EVENT\EV_ZAK_060-04.PNG",
"EVENT\EV_ZAK_070-00.PNG",
"EVENT\EV_ZAK_070-01.PNG",
"EVENT\EV_ZAK_070-06.PNG",
"EVENT\EV_ZAK_080-00.PNG",
"EVENT\EV_ZAK_090-00.PNG",
"EVENT\EV_ZAK_090-01.PNG",
"EVENT\EV_ZAK_090-02.PNG",
"EVENT\EV_ZAK_090-03.PNG",
"EVENT\EV_ZAK_090-04.PNG",
"EVENT\EV_ZAK_090-05.PNG",
"EVENT\EV_ZAK_090-06.PNG",
"EVENT\EV_ZAK_090-07.PNG",
"EVENT\EV_ZAK_090-08.PNG",
"EVENT\EV_ZAK_090-09.PNG",
"EVENT\EV_ZAK_090-10.PNG",
"EVENT\EV_ZAK_090-11.PNG",
"EVENT\EV_ZAK_100-00.PNG",
"EVENT\EV_ZAK_100-01.PNG",
"EVENT\EV_ZAK_100-02.PNG",
"EVENT\EV_ZAK_100-03.PNG",
"EVENT\EV_ZAK_100-03A.PNG",
"EVENT\EV_ZAK_100-04.PNG",
"EVENT\EV_ZAK_100-06.PNG",
"EVENT\EV_ZAK_100-07.PNG",
"EVENT\EV_ZAK_110-00.PNG",
"EVENT\EV_ZAK_110-01.PNG",
"EVENT\EV_ZAK_110-02.PNG",
"EVENT\EV_ZAK_111-00.PNG"

goto	title_loop

label	title_scenemode
	clearbutton
	layer_release	0
	layer_release	1
	layer_release	2
	layer_release	3
	scenemode	"雫その１","EV_SIZ_020-00.png",
"雫その２","EV_SIZ_010-00.png",
"美雨との思いで","ev_miu_020-00.png",
"美雨・合意の上で…","EV_MIU_050-00.png",
"みかん初調教","ev_mik_010-00.png",
"みかん処女喪失","EV_MIK_010-00.png",
"みかんフェラチオ調教１","EV_MIK_060-09.png",
"みかんフェラチオ調教２","EV_MIK_060-09.png",
"みかんフェラチオ調教３","EV_MIK_060-09.png",
"みかんフェラチオ調教４","EV_MIK_060-09.png",
"みかんハードアナル拡張１","EV_MIK_070-00.png",
"みかんハードアナル拡張２","EV_MIK_070-00.png",
"みかんハードアナル拡張３","EV_MIK_070-00.png",
"みかんハードアナル拡張４","EV_MIK_070-11.png",
"みかんスクール水着１","EV_MIK_080-00.png",
"みかんスクール水着２","EV_MIK_080-12.png",
"みかん輪姦","ev_mik_100-00.png",
"みかん触手","ev_etc_010-00.png",
"いちごの気持ち","EV_ICH_120-00.png",
"いちご初調教","ev_ich_040-00.png",
"ざくろといちご","ev_ich_030-00.png",
"いちごペッティング","EV_ICH_010-00.png",
"いちご処女喪失","ev_ich_060-00.png",
"いちごとプールで","EV_ICH_070-00.png",
"いちごフェラチオ調教１","ev_ich_150-00.png",
"いちごフェラチオ調教２","ev_ich_150-00.png",
"いちごフェラチオ調教３","ev_ich_150-01.png",
"いちごフェラチオ調教４","ev_ich_150-02.png",
"いちご接待１","ev_ich_170-00.png",
"いちご接待２","ev_ich_171-00.png",
"いちご接待３","EV_ICH_172-00.png",
"いちごの絆創膏","EV_ICH_100-00.png",
"いちご輪姦","EV_ICH_180-00.png",
"いちご全身フェラ","EV_ETC_020-00.png",
"かりんの初エッチ","EV_KAR_060-00.png",
"かりん　試着室でこっそりエッチ","EV_KAR_031-00.png",
"目覚ましかりん","EV_KAR_010-01.png",
"目覚ましかりん２","EV_KAR_010-01.png",
"かりん、過去からの襲撃者","EV_KAR_120-00.png",
"かりんぶっかけ","EV_KAR_080-00.png",
"かりん髪コキ","EV_KAR_080-03.png",
"かりん鼻射","EV_KAR_080-17.png",
"かりんフェラチオ１","EV_KAR_080-00.png",
"かりんフェラチオ２","EV_KAR_080-00.png",
"かりんフェラチオ３","EV_KAR_080-00.png",
"かりんフェラチオ４","EV_KAR_080-00.png",
"かりんフェラチオ５","EV_KAR_080-03.png",
"かりんＡＶ撮影１","ev_kar_100-00.png",
"かりんＡＶ撮影２","ev_kar_101-00.png",
"かりんＡＶ撮影３","ev_kar_102-00.png",
"かりん口鼻虐１","ev_kar_090-00.png",
"かりん口鼻虐２","ev_kar_090-00.png",
"かりん口鼻虐３","ev_kar_092-00.png",
"かりん口鼻虐４","ev_kar_092-00.png",
"かりん接待１","ev_kar_110-00.png",
"かりん接待２","ev_kar_110-04.png",
"かりん接待３","ev_kar_110-08.png",
"かりん触手","EV_ETC_030-00.png",
"ざくろフェラチオ","EV_ZAK_010-00.png",
"ざくろ　健気な娘を演じる","EV_ZAK_100-00.png",
"ざくろと蓮　１","EV_ZAK_040-00.png",
"ざくろと蓮","EV_ZAK_030-00.png",
"ざくろ　ラブラブＳＭ","EV_ZAK_090-00.png",
"ざくろの逆レイプ","EV_ZAK_060-00.png",
"すいかフェラチオ","EV_SUI_010-00.png",
"すいか　信じさせて","EV_SUI_050-00.png",
"すいかの自習","EV_SUI_020-00.png",
"ゆずの初めて","EV_YUZ_010-00.png",
"ゆずの初体験","EV_YUZ_040-00.png",
"ゆずの練習台","EV_YUZ_020-00.png",
"涼海とるあ","EV_SEI_010-00.png",
"女王様と巣蓋","ev_sub_010-00.png"

	window_close
	se_stop	0
	se_stop	1
	voice_bg_stop
	@bgm03
	reset
	goto	title2


label	title_skip




