label	mikan_00
#
#処女喪失の翌日
#発生条件：みかんが処女を喪失した翌日
#発生時期：条件を満たした段階で発生
#------------------------------------------------------------

#■BG（廊下）
@bgm02
@bg_rouka

#翌日の朝。廊下でみかんを見かけた。
#SCRIPT ADD KANJI
Ｉt's morning. I caught sight of Mikan in the hallway.

@mikan_kanashimi

#＠みかん,A00472
#「……ん、うぅ…」
＠Mikan,A00472
「……ん、うぅ…」

#歩きながら、途中途中で立ち止まっている。
#SCRIPT ADD KANJI
Ｍikan stands still here and there while walking.

#＠樹
#「おはよう、みかん。どうした？」
＠Itsuki
「Morning, Mikan. Is something wrong?」

#＠みかん,A00473
#「あ…お兄ちゃん……うん…」
＠Mikan,A00473
「Ah... Onii-chan...... Yeah......」

#＠みかん,A00474
#「昨日のところ、何かまだおちんちんが入ってるみたいで。歩くとちょっと痛いの」
＠Mikan,A00474
「It feels like the ochinchin is still inside the place from yesterday. It hurts a little to walk.」

#＠樹
#「……それは、確かに聞くまでもなかったか」
＠Itsuki
「...... Are you sure it doesn't need to be looked at?」

#＠みかん,A00475
#「血はもう止まってるんだけど、やっぱり中がまだムズムズしてる……」
＠Mikan,A00475
「It's not bleeding anymore, but it still feels really itchy inside......」

#＠樹
#「どうする……？　間違いなくオレのせいだし、明日学校休むか？」
＠Itsuki
「What do you want to do.....? It's definitely my fault. Do you want a day off tomorrow?」

@mikan_kusyou

#＠みかん,A00476
#「あ、ううんっ……大丈夫」
＠Mikan,A00476
「あ、ううんっ...... I'm fine.」

#＠みかん,A00477
#「ゆっくりなら全然歩けるし、転校してすぐ欠席なんかしたくないもん」
＠Mikan,A00477
「If I go slowly I can walk, and I just transferred here so I don't want to skip right away.」

@shizuku

#＠雫,S00673
#「そうか。ならいつもどおり、頑張ってきな」
＠Shizuku,S00673
「Is that so? Then as always, keep at it.」

@miu

#＠美雨,B00391
#「でも無理はしちゃダメよ？　体育は休んで、どうしても痛かったら保健室で休むのよ」
＠Miu,B00391
「But you probably shouldn't overdo it. Take a break during gym, and feel free to rest in the school infirmary if it hurts.」

@mikan_warai2

#＠みかん,A00478
#「はーい！」
＠Mikan,A00478
「はーい！」

#＠樹
#「………そこの二人」
＠Itsuki
「......... You two were there.」

@zakuro

#＠ざくろ,Q00390
#「…………」
＠Zakuro,Q00390
「…………」

#＠樹
#「いや、三人。さも最初から居たふうに、会話に入ってこないでください」
＠Itsuki
「No, 3 people. Can you please not jump into this conversation as if you've been here from the very beginning.」

#いつの間にか後ろで、雫さんと美雨とざくろが会話に混ざっていた。
#SCRIPT ADD KANJI
Ｕnnoticed behind me, Shizuku-san, Miu, and Zakuro joined our conversation.

#＠雫,S00674
#「立ち聞くつもりなんて無かったけどさ。こんな廊下の真ん中で話されてちゃねぇ」
＠Shizuku,S00674
「We didn't want to eavesdrop though, and you're talking in the middle of the hall like this.」

#＠ざくろ,Q00391
#「うん。自然と聞こえてくる」
＠Zakuro,Q00391
「うん. Your voices floated down to us.」

#＠ざくろ,Q00392
#「つっちー、みかんの純潔を貪り喰ったの？　そのおちんちんで」
＠Zakuro,Q00392
「Tsu-chi, Did you greedily devour Mikan's virginity? With this ochinchin.」

#＠樹
#「……内容は仕方ないとして、その言い回しは何とかならんのか」
＠Itsuki
「...... Saying it like that completely misses the point that I had no choice.」

#■（条件分岐）

#（以下、かりんが入院していないとき）

@shizuku_warai

#＠雫,S00675
#「しかしついに、樹もこっち側の人間になってくれたんだね〜♪」
＠Shizuku,S00675
「At last though, Itsuki came to our side〜♪」

#＠雫,S00676
#「これでもう逃げ出しても、後は国家権力がお仕事で捜索してくれるってわけね」
＠Shizuku,S00676
「This means even if you try to run away, the power of the state will be bearing down on you when I tell.」

#＠樹
#「その時はあなたも首謀者の一人ですよ、雫さん」
＠Itsuki
「If that happens you're also the main ringleader you know, Shizuku-san.」

@shizuku

#＠雫,S00677
#「ふふん、さぁどうだろうね。その辺、抜かりはないけど」
＠Shizuku,S00677
「ふふん, come now, what would they see? There would be no slip-ups around here.」

#＠樹
#「…………」
＠Itsuki
「…………」

#めっちゃ楽しんでる、この人。
#SCRIPT ADD KANJI
Ｓhe's enjoying herself too much, this person.


@mikan

#＠みかん,A00479
#「……？　お兄ちゃん、何か逃げるようなことしたの？」
＠Mikan,A00479
「......? Onii-chan, did something happen to make you want to run away?」

#＠樹
#「いや……全然」
＠Itsuki
「No no...... not at all.」

#＠樹
#「けどとりあえず、昨日のことやこれからのことは内緒にしてくれてると助かるな」
＠Itsuki
「But in the meantime, it would help if you keep quiet about what happened yesterday for me.」

#（統合へ）

goto	mikan_00a


#（以下、かりんが入院しているとき）

＠Shizuku,S00678
「かりんが知ったら、どうなることかね〜♪」

＠Itsuki
「…………」

ふと、昨日最後まで疑いの抜け切らなかったかりんの様子が思い浮かぶ。

＠Zakuro,Q00393
「いいネタゲット」

#SE66　効果音１（ビシッ！）

＠Itsuki
「脅そうとするなッ！」

＠Mikan,A00480
「………？　かりんちゃんが知ったら、何かまずいの？」

＠Itsuki
「マズイっていうか………出来れば、内緒にしておいてくれ」

＠Itsuki
「時期が来たらたぶん、その時は覚悟を決めてオレから話す」


#（以下、統合）

label	mikan_00a


#＠みかん,A00481
#「ふ〜ん……？　よく分からないけど、分かった」
＠Mikan,A00481
「ふ〜ん……？ I don't get it very well, but I'll do it!」

@miu_warai

#＠美雨,B00392
#「それじゃ、食堂に行きましょうか。今日は和食で朝ごはんを用意してるわよ」
＠Miu,B00392
「Well then, shall we go to the dining room? Today we're making a Japanase-style breakfast.」



@mikan_warai

#＠みかん,A00482
#「はーいッ♪　おみそ汁の匂い、すごい美味しそう〜〜♪」
＠Mikan,A00482
「はーいッ♪　Miso soup smells so good〜〜♪」

@miu_
@mikan_

#＠ざくろ,Q00394
#「つっちー」
＠Zakuro,Q00394
「Tsu-chi.」

#クイッ、クイッ、
#SCRIPT ADD KANJI
　*tug, tug*

#服の裾を摘まれる。
#SCRIPT ADD KANJI
Ｔhe hem of my clothes is pulled.

#＠樹
#「ん？」
＠Itsuki
「Hm?」

#＠ざくろ,Q00395
#「どこに出したの？」
＠Zakuro,Q00395
「Where did you come?」

#＠樹
#「…………」
＠Itsuki
「…………」

#＠樹
#「……言わん」
＠Itsuki
「...... I won't say.」

#＠樹
#「言えん」
＠Itsuki
「I can't say it.」

@zakuro_warai

#＠ざくろ,Q00396
#「お尻？　わき？　おへその窪み？」
＠Zakuro,Q00396
「Butt? Armpit? Belly button?」

#＠ざくろ,Q00397
#「それとも鼻か……内腿にベットリ？」
＠Zakuro,Q00397
「Or maybe her nose...... Was it plastered between her thighs?」

#SE66　効果音１（ビシッ！）
@se66

#＠樹
#「んなフェチであるか！　普通に破瓜して、その奥だッ」
＠Itsuki
「What kind of fetishes are these!? I deflowered her normally and came inside!」

#＠ざくろ,Q00398
#「なるほど。中出し、と」
＠Zakuro,Q00398
「I see. Came inside, you said......」

#＠樹
#「がッ……」
＠Itsuki
「Agh......!」

#あっさりと乗せられ、サラサラとメモまで取られてしまった。
#SCRIPT ADD KANJI
Ｅasily taken for a ride, rustling a memo was jotted down.

@shizuku_warai

#＠雫,S00679
#「味噌汁って言えば。中出しと赤だしって発音が似てるねぇ」
＠Shizuku,S00679
「Speaking of miso soup, "cumming inside" (naka dashi) and "reddish soup stock" (aka dashi) have a similar pronunciation, don't they?」

#＠樹
#「……せっかくの良い匂いなのに、食欲を削ぐようなこと言わんでください」
＠Itsuki
「...... As nice as the soup smells, please don't say things that will spoil my appetitle.」

#■BG（黒）
@bg_black

#一同、食堂へ向かい、今日も一日が始まる。
#SCRIPT ADD KANJI
Ｔhe three of us heading to the dining room, another day begins.


#（スケジュール）
@bg_black
wait	1000


return

