label	shizuku_01

#発生：体験版最終日（土曜日）
#------------------------------------------------------------
bgm_stop
#■BG（ブラック）
@bg_black
shizuku_off=1
#SE24　物音（ガタンッ）
@se24

………

……………

…………………

#SE24　物音（ガタンッ）
@se24

………？

#■BG（自室・消灯）
@bgm06
@bg_itsuki_nn

＠樹
「……ん？」

廊下で物音がした気がして、目を覚ました。

暗い……
時計の針は、蛍光盤上で三時半を指している。

＠樹
「いちごかな……？」

#SE06　部屋のドア開く音（ガチャ）
@se06

#■BG（廊下・消灯）
@bg_rouka_nn

＠樹
「………」

誰も居ない。

＠樹
（おかしいな……確かに何か気配を感じたから目を覚ましたんだが）

少しキョロキョロと辺りを探ってみても、人影は無い。

が、覚め始めた頭と暗闇に慣れていく視界で、廊下に何か置いてあるのに気付いた。

＠樹
「……手紙と、小包？」

#■BG（自室・消灯）
@bg_itsuki_nn

#SE68　電気のスイッチ（パチッ）
@se68

#■BG（自室・室内灯）
@bg_itsuki_n

眠気が薄れ始めたついでに、サッと目を通してみた。

廊下にあったということは施設の人間だろうし、軽く内容を読んで翌朝聞いてみようと思っていたのだが……

bgm_stop


＠樹
「………！」

すぐに眠気などは吹き飛んでしまった。

『お前のところの雫という女を預かっている』

『借金の利息を滞らせた場合、この女の精神の保障はしない』

@bgm16


＠樹
「きょッ、脅迫状！？」

利息を滞らせた時ってことは、金主からか！　どうして！

＠樹
「あ………」

#EF（ここから回想・セピア調）

@bg_black
@kaisou
#■BG（リビング）
@bg_living_n
@shizuku

＠雫,S00401
「借金をしてる金融屋の中には、普通に暮らしてたあんたが急に院長になったことを不安に思ってるやつも多い」

@shizuku_warai

＠雫,S00402
「それを納得させるのもあたしの仕事さ。子供らのこと、頼むよ院長」

@bg_black
#EF（セピア調終了）
@kaisou_off

#■BG（自室・室内灯）
@bg_itsuki_n

もしかして……経営者がオレになったから、警告でこんなことを……？

＠樹
「命じゃなくて、精神の保障っていうのは………」

『詳しくは同封のテープにて。警察沙汰に出来ないことは、互いに事情は同じはずだ』

＠樹
「……テープ」

小包を手に取る。

これか……

#SE43　紙を破る音（ビィィッ！　ビリリッ！）
@se43

包み紙を破り捨てると、中から一本のビデオテープが現れた。

#■BG（リビング・室内灯）
@bg_living_n

あいにく自室にはテレビもないので、オレは静かにリビングへ来て電気を点けた。

来る途中、事態の深刻さに、美雨だけには声を掛けている。

@miu_kanashimi

＠美雨,B00280
「まさか……雫さんに限って……」

眠っていた美雨はオレの話を聞くとすぐ眠気を振り払った。

#長い髪をまっすぐに下ろし、私服でもメイド服でもない無防備な寝間着姿。

#そんな美雨のプロポーションにドキドキ感は否めないが、今はそれどころではない。

@miu_ikari2

＠美雨,B00281
「雫さんの仕事は売春の斡旋、新規お客の開拓、そしてお金を貸してくれてる業者との交渉でした」

@miu_kanashimi

＠美雨,B00282
「その人たちの中に、樹さんが院長になったことに異議を唱えていた人が居たのは事実です。でも、まさかこんなことに………」

美雨の言葉を聞きながら、オレは心が重く沈んでいく。

雫さんが金主とどんなやり取りをしたのかは知らないが、その原因がオレであることは間違いなかった。

@miu_ikari2

＠美雨,B00283
「樹さん、見てみましょう」

＠樹
「あ、ああ……」

セットしたテープの再生ボタンを押した。

@bg_black

＠雫,S00403
「んぅぶッ……ぷはぁッ！　はあぁッ、ちゅぶッ！　くぢゅぅッ……ぢゅちゅっ、ねりゅぅッ！」

＠雫,S00404
「んぅッ……ぐふッ、ぶふぅぅッ！！　うぁ……ッ、はぁぁッ！　やめろ、もうこんな……ッ」

＠樹
「……ッ！？」

＠美雨,B00284
「こ、これは……っ」


scene_start	"雫その１"
@bgm16
#■HCG（雫輪姦テープ１）EV_SIZ_020-00
layer_movie_load 	3,"system\movie\ノイズ01.mpg",play_loop
layer_position_set	3,240,180
layer_scale_set		3,250,250
layer_drawmode_set	3,DRAW_ADD
event	"event\EV_SIZ_020-00.png"
voice_bg	"s00411"

再生されたテレビに映る光景……

それは、普段の余裕然とした姿など微塵も無い、雫さんのあられもない姿だった。

＠雫,S00405
「んぐっ！　ふぅッ……ぢゅぶっ、ぢゅぢゅぅッ！　んぶッ、ちゅりゅぢゅぅッ！」

＠男,V28004
「もうドロドロだねぇ雫ちゃん？　咥え方が甘いとまた口から抜けちまうぞ？」

＠男,V28005
「離すなよ〜、大好きなんだろ、チンポ。もっと食べさせてやるから嬉しそうに腰振れよ」

＠雫,S00406
「くぶぅう！　ちゅぼッ……待て、あたしは、ぁぶッ！　んんんぅ〜！！　ずずぢゅッ！　くぢゅぅッ！」

数人の男に囲まれて、雫さんが乱暴を受けている……

破けはだけられた服から裸に近いほど肌が見え、四方から男の手が無造作に這い回る。

彼らの起立した男性器を口に、手に、そして下半身の秘部に入れられながら、雫さんの苦しそうな嬌声がスピーカーから響いてきた。

＠男,V28006
「ん〜、あたしはどうしたって？　こんなに舌絡めて、よっぽど犯して欲しかったのかねぇ、雫ちゃん？」

＠男,V28007
「さっすが、売春を斡旋してる奴は盛りが違うな。オレらみたな輩のチンポまで、こんなに慰めてくれるんだから涙が出るぜ」

＠雫,S00407
「ぢゅぶるッ！　ぶぐぅッ、はああッ！　バカ言うな、どうしてあたしが……ッ」

＠雫,S00408
「これまでどおり、利息は払ってやる……っふあ！　はぁあッ、こんな無意味なことやめろ……ッ」

＠男,V28008
「はははッ、無意味だとさ。こんなに締め付けてどの口が言うんだ、オイ？」

下から雫さんの中へ緩くピストンされていた肉棒が、画面越しで分かるほど強く奥へと打ちつけられる。

＠雫,S00409
「ひぐぅぅッ！！　うあッ、はぁうんッ！　あふぅッ、はぁぁ……ッ！」

＠男,V28009
「だったら意味をくれてやろうかぁ、んん？　オレら一発抜かせる毎に一月分の利息免除ってどうよ？」

＠男,V28010
「へー、よかったじゃん？　雫ちゃん。ま、雇われてるだけのオレらにそんな権限無いけどねー」

＠雫,S00410
「んくぅんッ！　はぁあぶッ、ちゅぢゅぅッ……くぢゅっ！　ちぅッ、ぢゅ、ぢゅぐぐぅッ！！」

何度も強く下から突かれて揺さぶられながら、言葉を紡ぐ口にまた怒張が押し込まれる。

不規則に揺れ弾む豊満な乳房は、誰のかも分からないほど多くの手で揉みくちゃにこね回されていった。

#■BG（リビング・室内灯）
@bg_black
layer_release	3
@bg_living_n
@miu_ikari2

voice_bg_stop
#SE44　電子音（ピッ）
@se44

＠樹
「っく………」

見ていられなくなり、ビデオのスイッチを切った。

途端にさっきまでの非現実な音と光景が無くなり、リビングは元の静かな現実へと戻ってくる。

＠美雨,B00285
「樹さん………」

＠樹
「くッ……やっぱり、オレのせいだった………オレのせいで雫さんが」

精神の保障はしない………

その言葉の意味も何となく理解した。
恐ろしいことだった。

@miu_kanashimi

＠美雨,B00286
「………」

@miu_ikari2

＠美雨,B00287
「樹さん、ビデオ、最後まで見てみましょう」

＠樹
「え……？」

同じく気落ちしていた美雨が、逡巡しながら言い出した。

＠美雨,B00288
「手紙にあったように、警察をはじめ誰にも助けは求められません……」

＠美雨,B00289
「でも、もしビデオの映像や雑音の中に場所を特定できるものがあれば、こちらから助けに行けるかもしれないです」

＠樹
「……そんな手掛かりなんか、あるだろうか。相手だって映像のチェックくらいしてるはずだ」

@miu_kanashimi

＠美雨,B00290
「でも、それしか今は出来る努力がありません……」

美雨自身不安そうだが、僅かな可能性としてなくは無い。

しかしこの映像を見続けることに抵抗があった。

不謹慎だ……オレのせいだという罪悪感はあるのに、
犯されている雫さんを見て、行為の方を意識してしまっている。

＠美雨,B00291
「樹さん、辛いと思いますが………」

＠樹
「あぁ、うん……分かった」

再び、モニターの中の現実を映し出す。

@bg_black

#■HCG（雫輪姦テープ１）
layer_movie_load 	3,"system\movie\ノイズ01.mpg",play_loop
layer_position_set	3,240,180
layer_scale_set		3,250,250
layer_drawmode_set	3,DRAW_ADD
event	"event\EV_SIZ_020-00.png"
voice_bg	"s00411"

さっきと同じ世界が広がり、生々しい音がリビングを満たした。

引き続き雫さんの身体が揺さぶられながら、囲まれた陵辱を浴びせられる。


＠雫,S00411
「ちゅぅぶッ！　にぢゅッ、ぢゅッ……ちゅりゅぅッ！　んぐぶッ、ぐぶぶぅ！」

＠男,V28011
「ほらほら、飲み込んで飲み込んで。涎がおっぱいまでベトベトにしちゃってるよ〜？」

＠雫,S00412
「ぶぢゅッ！　ぢゅぢゅぶぅッ……んんぅッ！　ちゅぐッ、りゅりゅぅッ、ぐぶぅッ！　んぐぅぶッ！！」

喉の奥まで突いて咽させる男の怒張。

その度に付け根の陰毛が口元まで密着し、雫さんの顔を醜く覆い隠していく。

＠男,V28012
「んん？　どうした？　喉の奥までチンポが塞いでるから飲めないって？」

＠雫,S00413
「あぐぶッ、んぅ！　引っ込めろ……こんなのぉ、くぢゅッ！　りゅぢゅぅッ、舐める気なんかない……ッ」

＠男,V28013
「はははッ、こんなのだってよー」

＠男,V28014
「マジか雫ちゃん、ちょっとショックー。ってことは、普段もっとぶっといチンポ咥えて喘いでるんかねぇ？」

＠雫,S00414
「はぁッ、んぐちゅッ！　ちゅるぅッ、んッ！　んんぅ！！　はぁぶッ！」

涎が滴るのもかまわず、首を振って否定を示す。

が、すぐ毛深い両腕がその頭を押さえると、固定された口の中へズブズブと肉茎の出入りを繰り返した。

＠雫,S00415
「んぅッ！！　んんぐぅッ！！　ぢゅぼぶッ！　ちゅぢゅッ！　んぷぅッ、にりゅッ、ちゅぢゅぶ！！」

＠男,V28015
「っく、うーヤベ、雫ちゃんの言うこんなチンポが、そろそろ出そうになってきたよー？」

＠雫,S00416
「じゅちゅッ、んぐぐぅッ！　ぢゅっ、ちゅぢゅぅッ……にぢゅるッ！　ぢゅぐぅぅッ！！」

そのまま男の動くペースが上がり、雫さんの表情に苦しそうな悲壮さが増していく。

まるで喉奥から掻き出されているような粘っこい唾液の筋が、とめどなく口端から零れ落ちていくのが見えた。

同時に周りの男達も、手や腰を強く動かし始める。

＠雫,S00417
「ふぐぅッ！　んッ、ぁぶ！　やめ、そんなにぃッ……れちゅぅッ、ぢゅぢゅッ！　んふぁッ！」

＠雫,S00418
「はあぁッ！　あぅふッ……深くまでぇ、んぐっ！　ちゅぶぶッ、にぢゅぅッ！」

＠男,V28016
「へばるなよ〜？　まだ後が控えてんだからな……ッ」

スピーカーに混ざり始める男の吐息。
……映っている数人と数が合わない。

音も映像も悪くてはっきりしなかったが……これは、カメラの外にもまだ何人もいるのか。

＠雫,S00419
「んくぅぅううッッ！！　んふぅッ、ふぢゅぅぶッ……にりゅむッ！　ぢゅッ！　ぢゅぢゅぅッ！」

＠男,V28017
「こいつもイキそうだな……っ、一緒にイッてくれよ、雫ちゃん」

ヂュブブッ！　ズヂュッ、グブゥッ！　ヂュヂュッ！　ニヂュゥッ！！

＠雫,S00420
「んぅぅぐッ！　くぶりゅぅッ！　やッ、あぅふッ……んッ！　んんんぐぅッ！！」

押さえられた身体へ一方的な愛撫の手がうごめき、猛る怒張は無遠慮に打ち込まれていた。

何人もの男の欲情に貪られながら、雫さんの性感も辱めにまみれながら昇り詰めらされていく。

＠男,V28018
「っく、出るッ！　いくぜ雫ちゃん」

＠雫,S00421
「ちゅぶぅッ！　くぶぅぅぅううんんんッッッ！！！」

#■HCG（射精差分・精液汚れ）
screen_flash	1000
event	"event\EV_SIZ_020-01.png"

#//フラッシュ

ビュブゥゥッ！！　ドクドクドクッ、ヂュビュルッ！　ドビュゥッ！！

その瞬間、画面上の男達と、そして視界の外からも、一斉に雫さんの肢体へ白濁が降り注いだ。

＠雫,S00422
「ンッ！　んぐぅッ！！　ぢゅぢゅッ……ぐぶぅうッ！！」

＠男,V28019
「おっと、まだ出し切ってないって。大人しくしてな」

口内に出された精液にむせながら身体を捩じらせるが、射精中も男の拘束は弱まらない。

画面外の男たちは気配だけをチラつかせながら、雫さんのあらゆる箇所へ欲望を吐き出していく。

screen_flash	1000


＠雫,S00423
「ふぶぅぅッ、んッ！　んくぅぅ……ッ、ちゅりゅ、んぐふぅッ！」

それでも逃がすように腰を捩じらせる雫さんを見て気付く。

下から膣路を犯し抜いていた男の肉棒は、下半身の秘部へ突き入れられたままだ。

＠男,V28020
「こいつもイッたみたいだな……精液満たしながら震えてるのが、また気持ちいいーっ」

余裕の言葉を並べながらもビクビクと腰を震わせ、雫さんの中へ欲望を迸らせる。

＠雫,S00424
「んッ！　ふぐぅぅんッ……ちゅぢゅッ、んぐ、ふぅぶ……ッ」

＠男,V28021
「あーぁ、中に出しちまいやがって。どうすんの、雫ちゃんが孕んじゃったら」

＠男,V28022
「んー……とりあえず女だったら、こいつに任せて売春させればいいんじゃね？」

＠雫,S00425
「っく、んんぅッ……ぐふッ！　早く、抜け……ッ、汚いッ……あぅくッ！」

ほんとにイッたのだろうか……
さっきよりも熱っぽくなった頬と荒ぐ呼吸に乗せ、雫さんはまだ拒絶の言葉を相手に向ける。

ドロリとそこから滴る口内射精の精液が、男の手によって唇へ押し込まれた。

＠男,V28023
「ダメダメ。口開ける前に中の精液は全部飲まないと、またやり直しするぞ〜？」

＠雫,S00426
「くぅぅ〜ッ、んぐ！　ふぐぅッ、飲めるか、こんなもの……んぅッ！　ふぅ」

＠男,V28024
「何でよ雫ちゃん〜、いつも調教のときは飲むように教えてんでしょ？　手本見せないと手本」

中にまで射精し雫さんを絶頂させたにもかかわらず、まだ男達の要求は終わりを見せない。

止まることのない獣欲のまま、まだ勃起を保ったままの怒張を再び動かし始める。

＠雫,S00427
「ちゅりゅッ！　んぅッ……くぶぅッ！　ちゅぢゅッ、ぢゅッ……んんぅぅッ！」

＠男,V28025
「ほらほら、ムズがってないで〜。このまま強引に喉へ押し込んでやってもいいんだし」

＠雫,S00428
「くふぅッ、んッ……ングッ、ちゅぢゅぅッ！　ぴぢゅッ……んくッ、んくっ」

嫌悪感に眉を寄せ、嚥下と押し込みの狭間で、精液を流す喉が不規則に波打たされていく。

仰向けで挿入したままの男も、手に握らせている男も、みんなまたそれぞれ勝手に動きを始めていくのだ。

＠雫,S00429
「くぶりゅッ……ぴちゅッ、ちゅぢゅぅッ！　んッ、くふぅ……ふぅぶッ！　んんぢゅッ！」

＠男,V28026
「そそ、分かってますね。飲みながらもちゃんと舐めないと」

＠雫,S00430
「ぴちゅぅッ、ちゅる……ひぅぐッ！　だからって、何でまたッ……ふぁッ、はぁあッ！」

膣路を律動する肉棒が再びリズムを取り戻し、雫さんを深く突き上げ始めた。

汗と精液でネトネトになった乳房は、グニグニと幾方向へ揉み込まれてひしゃげていく。

＠男,V28027
「ほんとにイッちゃったんだなぁ〜、雫ちゃん。おっぱいまでとろけてすげぇ〜」

＠雫,S00431
「んぶぅッ、やめ……んぅぐッ、ぴぢゅぅッ！　そんなにぃ……ぃうん！　ちゅぶッ、ぴぢゅむ！」

＠雫,S00432
「んぅッ！　ふぅうッ！　まだッ……くぶぅッ！　イッたばかりでぇッ……ちゅぢゅぢゅッ！　ねぢゅぅッ！」

＠男,V28028
「知ってるよ〜雫ちゃん。だからイッたばかりのおマンコで、もう一回楽しませてもらうんだって」

グチュゥッ、ヂュブブッ！　ニヂュッ、ヂュチュッ！　ヂュッ！　クヂュゥッ！

＠雫,S00433
「ふぐぅぅッ……くぶッ、ぴぢゅぅッ！　んぢゅッ、ぢゅッ、ぞぢゅぢゅッ！」

奥まで放った精液を掻き出しながら、雫さんの中へ肉棒が往復される。

そこから零れる嬌声は、拒絶しながらもすっかり快楽の色を見せ始めていた。

怒張がスムーズに出入りしているのは、そこから滴るほど愛液が溢れているから……

＠雫,S00434
「はぁぐッ……んぶぅッ！　くぢゅッ、ちぢゅぅッ！　ねちゅ、ぢゅぢゅッ、ぴちゅぐッ！」

＠雫,S00435
「ふぅぐッ！　くぶぅッ、もう……やめ、きゅぶぅッ！！　んふぁぁッ！　ほんとに、流されちゃうぅッ……！」

＠男,V28029
「そこで抵抗しないの雫ちゃん、流れて溺れて精液ドロドロになっちまいなよ」

雫さんの意思などお構いなしで、まるで玩具での扱うかのように………

#■BG（ブラック）
@bg_black
voice_bg_stop
layer_release	3
scene_end

まもなくしてビデオは終わり、結局手掛かりと言えるものは何一つ見つからなかった。

#■BG（リビング・室内灯）

bgm_stop
@bg_living_n

＠樹
「………」


言葉も無く、オレは砂嵐になったビデオを停止する。

@bgm09

………オレのせいだ。

いちるの望みを託した手掛かりも無く、雫さんは誰とも知らない男達に捕らえられたままだ……

＠樹
「美雨……」

#CH（美雨・驚き（キョトン？））
@miu_odoroki

＠美雨,B00292
「………」

万策尽きて美雨に向き直ると、美雨はなぜか少しキョトンとした感じでテレビを見つめていた。

＠樹
「………美雨？」

＠美雨,B00293
「……………」

@miu_tere

＠美雨,B00294
「……えっ？　あ、はい？」

＠樹
「どうした、ボ〜ッとして。もしかして、何か分かったのか？」

@miu_ikari2

＠美雨,B00295
「あ、いえ……分かったといいますか………」

様子のおかしさを問いかけるも、美雨は逡巡するように答えを濁す。

少し迷うようなしぐさを見せると、「あ……」と小さく呟いた。

＠美雨,B00296
「樹さん、雫さんから何か頼まれてませんか？　例えば、雫さんが居なくなった時に何かをしろとか」

＠樹
「何か……？」

＠樹
「雫さんが居なくなったとき………あ、いちごとかりんの面倒を頼まれてるけど」

＠美雨,B00297
「いちごちゃんと、かりんちゃんの？」

＠樹
「ああ、まぁこれは居ない時じゃなくて、雫さんが調教出来ないときの代わりっていう話だったけど」

＠樹
「ざくろは美雨に任せて、オレにはいちごとかりんを任すとか……。思い当たるのはそれくらいだな」

@miu_kanashimi

＠美雨,B00298
「そうですか………」

それを聞くと、また美雨は何か考えるように顎へ指をそえる。

オレには、何が引っかかっているのかまるで分からない。

@miu_ikari2

＠美雨,B00299
「それじゃ樹さん、とりあえずその通りにしてみましょう」

＠美雨,B00300
「ざくろちゃんは私が面倒を見ますから、樹さんはこれからいちごちゃんとかりんちゃんの調教もお願いします」

＠樹
「えッ！？　それは、雫さんを放っておくって事か！？」

何か手段を思案していたのだと思っていただけに、その結論には驚いた。

が、なぜか美雨はこのタイミングで落ち着いたような微笑を浮かべる。

＠美雨,B00301
「樹さん、雫さんなら大丈夫ですよ。むしろこちらが変な行動を取ったり、利息を滞らせたりする方が危険です」

＠美雨,B00302
「雫さんを欠いた今、これまでどおりの生活をするには、やはり樹さんに二人の世話を任せるのが妥当かと思います」

＠樹
「それは……そうかもしれないが……」

＠美雨,B00303
「それでも念のため、子供達にはこの事は内緒に。仕事先で何日か泊まっていることにでもしましょう」

冷静に話をまとめると、美雨の中ではもう解決したように微笑んだ。

それは……雫さんなら大事に至ることはないと考えているからなのか。

しかし完全に納得は仕切れなくても、今はそれ以外に方法が無いのは事実だった。

美雨もそれが分かったから、わざと明るくしてくれているのかもしれない。

＠樹
「そうだな。人質のつもりなら、こっちが約束を守ってる限り傷つけたりはしないはずだ」

＠樹
「だったらウダウダ悩むより、原因になったオレを相手に信用させる方が早いかもしれない」

＠美雨,B00304
「はい。では、この件はとりあえずこれで一段落ということで」

＠美雨,B00305
「調教となると明日が週末になりますが、大丈夫ですか？」

＠樹
「ああ、分かってる。子供達にも悟られないように、出来る限り普通に過ごすつもりだし」

美雨の言葉に、決意し直す様に頷いてみせる。

忘れずにビデオを回収すると、幾分か心も落ち着いてきた。

＠美雨,B00306
「それでは、もう休みましょうか。時間も遅いですし」

すっかり目も冴えてすぐに眠れそうにないが……

@miu_
#■BG（廊下・消灯）
@bg_rouka_nn

リビングを出て、それぞれ部屋へと戻る。

雫さんはあの時、かりんといちごにまず一度ずつの調教を提案してきた。

＠樹
「とりあえずは、それに従って動くか……」

明日からまた、今までよりも大変になる日々が始まる。

#（スケジュール）

@bg_black
wait	1000

#goto	end_taiken1

karin_on=1
ichigo_on=1


#（体験版終了）
return

