label	shuugyou_02

#終業式イベント２・いちごの通知表隠ぺい作戦
#発生条件：無し
#発生時期：７月２０日
#------------------------------------------------------------
@bgm12
#■BG（青空）
@bg_sky2

今日は終業式なので、子供達の帰宅も早い。

#■BG（リビング）
@bg_living

リビングでは、帰ってきたみんなが、美雨に通知表を渡していた。

@miu

＠美雨,B00341
「あ、おかえりなさい、樹さん」

＠美雨,B00342
「すみません、わざわざ用事をお願いしてしまって」

＠樹
「別に回覧板くらい、直接手渡してすぐのことだよ。気にしない」

＠樹
「それより、もう今日からみんな夏休みか」

@miu_
wait	1000
@mikan_warai

＠みかん,A00404
「うん！　いっぱい遊びつくすよ」

@karin

＠かりん,P00467
「学校が休みだからって、変なことしようとしてもダメよ。樹」

＠樹
「そんなこと考えないって」

@zakuro

＠ざくろ,Q00343
「休みに関係なく、する事はするしね」

#CH（かりん・頬赤）
@karin_ikari

＠かりん,P00468
「う……へ、変態……」

＠樹
「仕事だっつーの」

@mikan_
@karin_

@yuzu_shifuku
@yuzu_warai

＠ゆず,F00069
「樹先生、ボクも休みですよ！　だから遠慮しないでくださいね！」

＠樹
「お、おお……遠慮っていうか……」

@yuzu_ikari

＠ゆず,F00070
「この夏、化けて見せますッ」

グッとガッツポーズ。

＠樹
「………」

＠ざくろ,Q00344
「『これ以上、何がどう化けてしまうんだろう』」

＠ざくろ,Q00345
「……って言いたそうな顔してる」

＠樹
「人の心を読むな……」

＠ざくろ,Q00346
「つっちーはすぐ顔に出るから」

＠樹
「まぁそれはそれとして……いちごの姿が見えないけど」

前期の終業式の件もあり、いちごを探すが見当たらない。

@suika_komariwarai

＠すいか,R00220
「あはは………それはまぁ、毎回恒例というか……」

@yuzu

＠ゆず,F00071
「そういえば、いちごちゃんだけ慌てて帰ったはずだけど。いないね」

@suika

＠すいか,R00221
「たぶん今回も、通知表をどこかに隠そうとしてるんだと思うけど」

@yuzu_
@suika_
@zakuro_
@miu_komaru

＠美雨,B00343
「はぁ……下着の次はどこに隠す気なのかしら」

@yuzu_
@zakuro_

#SE20　廊下を走ってくる音　※徐々に大きく
@se20

ドタドタドタドタドタ！

＠みかん,A00405
「あ、いちごちゃんかな」

＠かりん,P00469
「……噂をすれば、ね」

@mikan_
@karin_

#SE08　部屋のドアが乱暴に開く音・閉まる音（バンッ！！）
@se08

@ichigo_odoroki

＠いちご,O00446
「たッ、大変大変！　通知表が無くなっちゃったーッ！！」

@miu

＠美雨,B00344
「おかえりなさい、いちごちゃん」

＠いちご,O00447
「って、うわわッ、美雨だッ！」

@miu_ikari_c

＠美雨,B00345
「はい、ストップ。待ちなさいね」

screen_vibration	1000,16,16,16

ガシッ―――

@ichigo_kanashimi

＠いちご,O00448
「あ……あぅぅ……」

前回同様、逃げようとするいちごを笑顔のまま捕える美雨。

@miu

＠美雨,B00346
「ざくろちゃん、今回はどこに通知表があるのかしら？」

#@zakuro

＠ざくろ,Q00347
「さあ。今回は聞いてないから」

#@zakuro_

@ichigo_odoroki

＠いちご,O00449
「ほ、ほんとに無くなっちゃったのぉッ、通知表！　信じてー！」

@ichigo_ikari

＠いちご,O00450
「いちごも今、必死に探してるところだもんッ」

#@suika_komariwarai

＠すいか,R00222
「……それ、どこかで聞いたような」

＠ざくろ,Q00348
「去年の一学期と同じ言い訳ね」

@miu_ikari_c

＠美雨,B00347
「いちごちゃん。ダメでしょ、正直に言わないと」

@ichigo_kanashimi

＠いちご,O00451
「う、うぅ〜〜……！」

もどかしそうに首を振り、美雨の手から逃れようとする。

＠いちご,O00452
「信じて、パパ〜。一緒にいちごの通知表探してよぉ」

＠樹
「信じてやりたいのは山々だが……」

＠樹
「無くなるって、一体何がどうやったら起こるんだ」

@ichigo

＠いちご,O00453
「えっと………そのね、今回もやっぱり、最初は通知表を隠そうかなって思って」

@ichigo_odoroki

＠いちご,O00454
「でも隠した後で見に行ったら、隠し場所が無くなってたのッ」

@miu_kanashimi

＠美雨,B00348
「要領が掴めないわね……」

@miu

＠美雨,B00349
「いちごちゃんは、どこに通知表を隠したの？」

@ichigo_gimon

＠いちご,O00455
「……玄関においてあった、回る何とか板っていう黒い本の中……」

@miu_ase

＠美雨,B00350
「回る、板……？」

＠美雨,B00351
「ひょっとして、回覧板のことかしら」

＠樹
「……確かに、玄関にあった黒い本で該当するのは回覧板くらいだけど」

@ichigo_warai

＠いちご,O00456
「それ、どこにあるの！？」

＠樹
「いや、実は……もうさっきお隣さんに渡してきた……」

#SE75　ショック音（ガーーン！）
@se75

@ichigo_odoroki

＠いちご,O00457
「えッ、ええーーッ！！」

その無常なオレの答えには、さすがのいちごも悲愴な声を上げる。

@mikan_odoroki

＠みかん,A00406
「い、いちごちゃんの通知表が回覧されてるの……？」

@ichigo_kanashimi

＠いちご,O00458
「ひーーーん！　いちごのアヒルだらけの通知表ーッ！」

@karin_odoroki

＠かりん,P00470
「１０段階評価で、あひる……」

@zakuro

＠ざくろ,Q00349
「トラジェディ」

#SE42　施設の呼び鈴
@se42

@ichigo_odoroki

＠いちご,O00459
「………ッ！（ビクッ）」

@miu

＠美雨,B00352
「あら、誰かしら……」

@miu_

タイムリーな呼び鈴に、美雨が応対に出る。

@bg_black
wait	1000

#SE06　部屋のドア開く音（ガチャ）
#@bg_living
@se06
#@miu_ase

＠美雨,B00353
「ふぅ……」

すぐに戻ってきた。

いちごの通知表を手に持って。

＠美雨,B00354
「４件先まで回ってたみたいよ、いちごちゃんの通知表」

#@karin

＠かりん,P00471
「……恥だわ」

#@ichigo_kanashimi

＠いちご,O00460
「うわーーーん！！」

世の中、悪いことをすると必ず報いがあるということだった。

@bg_black
return
#（スケジュール）
