label	chichinohi

#父の日イベント
#発生条件：無し
#発生期間：６月２１日固定
#------------------------------------------------------------

@yuzu_jyosou

#■BG（リビング）
@bg_living
@bgm03
@ichigo_large
@suika_large
@yuzu_large
@mikan_middle
@karin_middle
@zakuro_large
@miu_middle

今日は、先月にあった母の日と対称のイベントで、リビングが賑わっていた。

@ichigo_warai

＠いちご,O00514
「パパーッ！　プレゼントプレゼントー♪」

@ichigo_
#SE36　勢いよく抱きつく音（バフッ！）
@se36

＠樹
「お、おお。ありがとういちご。オマケに良いタックルまで」

@ichigo_warai
＠いちご,O00515
「えへへー♪」

@ichigo_
wait	1000
@suika_warai

＠すいか,R00229
「院長先生、いつもお疲れ様です」

＠すいか,R00230
「それと、これからもよろしくお願いします」

＠樹
「あぁ、ありがとう」

@suika_

子供達に部屋からリビングに呼ばれ、オレは父の日として労われている。

父親……と思われるのは少々照れくさいが、こうして祝ってくれるのは悪い気はしない。

@yuzu_warai

＠ゆず,F00077
「樹先生ッ、ボクからのプレゼントです！」

＠樹
「ありが―――って、なんじゃこりゃ」

@yuzu_tere

＠ゆず,F00078
「雫さんに見立ててもらった、お尻の解す調教キットです。ぜひぜひ♪」

＠樹
「わ、わかった……とりあえず、貰っておこう」

@yuzu_
wait	1000
@karin
@mikan_warai

＠みかん,A00450
「お兄ちゃん、これはみかんとかりんちゃんからだよ」

＠みかん,A00451
「二人でお金を出し合って買って来たの。ね？」

＠樹
「そうか、ありがとうみかん。かりんも」

@karin_ikari

＠かりん,P00534
「み、みかんの頼みだから仕方なくよ、仕方なく！　うぬぼれないでよね！」

＠樹
「自惚れちゃいないが。まぁ、プレゼントはこうして貰ってるしな」

＠かりん,P00535
「うぐぐ……樹への感謝の気持ちなんて、私には１ミリも存在してないんだから！　本当に！」

@mikan_
@karin_
wait	1000
@zakuro

＠ざくろ,Q00367
「はい、つっちー。私からビックリ箱」

＠樹
「……事前に言ったらビックリじゃないだろう？」

@zakuro_warai

＠ざくろ,Q00368
「粉雪のように青ノリが舞い散るの。素敵よ」

@zakuro

＠ざくろ,Q00369
「掃除のことを考えなければ」

＠樹
「そ、そうか……まぁ機会があれば開けさせてもらうよ。ありがとう」

@zakuro_

全員から両手いっぱいのプレゼントを受け取った。

@miu_tere

＠美雨,B00364
「樹さん、私からも」

＠樹
「え……？」

そのプレゼントの山の上に、美雨が新しい包みを乗せる。

@miu

＠美雨,B00365
「雫さんが仕事で留守ですが、ちゃんと共同出資です」

＠樹
「嬉しいけど……オレ、母の日に何もしてないのに」

＠美雨,B00366
「いえ、そんなこと構わないですよ」

@miu_warai

＠美雨,B00367
「樹さんは院長として頑張ってくださっているんですから、こうして私達が感謝するのは当然です」

＠樹
「そう、なのかな……」

＠樹
「みんな、わざわざ悪い。ありがとうな」

そんな風に感謝されると、嬉しさと、そしてこれからのヤル気も上がってくる。

＠樹
（強引に始まった生活だけど……充実してるしな）

＠美雨,B00368
「ケーキも用意したから、食べましょうか」

@miu_
wait	1000

@ichigo_middle
@ichigo_warai
@mikan_warai

＠いちご,O00516
「やったー！　ケーキー！！」

＠みかん,A00452
「うんッ、食べる食べるー！！」

今日という日もまた、そんな充実した日々の一ページとして過ぎ去っていくのだった。

@bg_black
wait	1000
return

#（スケジュール）
