label	suika_bad

#ゲーム封印イベント
#発生条件：無し
#発生期間：８月１８日
#------------------------------------------------------------
@bgm12
@bg_rouka
#■BG（廊下）

@shizuku

＠Itsuki
「あれ……？　雫さん？」

＠Shizuku,S00639
「ん……？」

廊下を歩いていると、すいかの部屋から出てきた雫さんと出くわした。

＠Shizuku,S00640
「どうしたの、すいかに用事？」

＠Itsuki
「オレはたまたま通りかかっただけですけど。雫さんこそ、珍しいですね」

@shizuku_ikari

＠Shizuku,S00641
「そうかい？　まぁ、ちょっと感心しない話を聞いたもんでね」

＠Shizuku,S00642
「注意してもグズったから、少し荒療治をしてきたのさ」

＠Itsuki
「荒療治って………手に持ってるそれ、ゲームのコントローラーですか」

＠Shizuku,S00643
「さすがにこれが無いと遊べないだろ」

@shizuku_warai

＠Shizuku,S00644
「ま、可哀想だけど。登校日まで徹夜するって言ってたら仕方ないさ」

＠Itsuki
「なるほど……事情は察しました」

@shizuku_

戦利品（コントローラー）を片手に、機嫌よく去っていく雫さん。

@shizuku_ikari

＠Shizuku,S00645
「……っと。樹、新しいのを買い与えたりするんじゃないよ」

＠Itsuki
「う……分かってますよ」

@shizuku_
#SE18　廊下を歩き去る音　※徐々に小さく
@se18

見事に釘を刺され、口約束をしてしまった。

＠Itsuki
「……まぁ、確かに身体によくないだろうしな」

#可哀想だけど、買う以外にゲームコントローラーの調達など出来そうに無い。

#■（条件分岐）

#■（大人のジョイスティック（仮）を持っているとき『youzyo-suika00a』へ）
#■（持っていないときは、そのまま下へ）

#■BG（黒）
@bg_black

オレは落ち込んでいるすいかを一言励ましてやってから、その場を後にした。

#（スケジュール）
@bg_black

item_soldout	500,_TRUE			#パソコン
suika_item_flag=0

return

