label	goldenweek_02
#５月４日強制発生
#------------------------------------------------------------
@bgm12
#■BG（青空）
@bg_sky2

ゴールデンウィークにどこにも出かけない憂さ晴らしか、いちごは日々屋内で騒がしく遊びまわっていた。

#■BG（玄関）
@bg_genkan

＠樹
「ただいま」

#SE19　廊下を走る音
@se19

ドタドタドタドタ！

＠樹
「ん……？」

#SE19　廊下を走る音
@se19


ドタドタドタドタドタドタドタドタ！

＠樹
「今日もまたいちごか……？」

怒る以前に、よく毎日家の中で走り回れるものだと逆に感心する。

その足音と反対方向から、テテテッとざくろが小走りで寄ってきた。

#■BG（廊下）
@bg_rouka
@zakuro
se_stop	0
＠ざくろ,Q00190
「おかえり、つっちー。あった？」

＠樹
「ああ、ちょうどオレのが最後の一つだった。産地直送『青ノリの残り物』」

＠樹
「妙な商品名だが……『贈り物』の誤植か、これ」

@zakuro_warai

＠ざくろ,Q00191
「うん、間違いない。ほんとに買えるなんて……」

＠樹
「何メーターもタクシー飛ばして、その上群がる人混みをなぎ倒しながら必死に買ってきたからな……」

＠樹
「確かに、あれはざくろじゃ無理だ……オレでさえ疲れた」

＠ざくろ,Q00192
「これは、それだけの価値がある青ノリ」

＠ざくろ,Q00193
「とある漁村の村ぐるみで作ってて、そこの村長のどら息子がおやつ代わりにつまみ食いしてる品物なの」

＠樹
「………」

＠樹
「……それって、価値があるのか？　ただの家庭の事情のような気が」

@zakuro

＠ざくろ,Q00194
「ううん。村では毎年何百キロも作ってるんだけど、その息子のつまみ食いの量が酷いらしいの」

＠ざくろ,Q00195
「そのせいで実際に売りに出るのは数十袋程度になってるから、とても希少品」

＠樹
「いくらなんでも食いすぎだろそいつッ、青ノリばっかり！」

＠ざくろ,Q00196
「そこまで美味しいのだろうかって、その道じゃ評判の一品」

＠ざくろ,Q00197
「そして食い漁られた残り物だから、商品名も『青ノリの残り物』」

＠樹
「……切ない…」

＠樹
「で、曰く付で希少品なのは分かったが……ほんとにおいしいのか？」

@zakuro_ikari

＠ざくろ,Q00198
「不思議な事に、毎年味が違う」

＠ざくろ,Q00199
「干してる最中の青ノリに、毎年そのどら息子が勝手に味付けをしてるからだっていう噂がある」

＠樹
「何で自分んとこの名産品をちゃんと管理してないんだ、そいつらはッ！」

@zakuro_warai

＠ざくろ,Q00200
「今年はアタリかな」

何となく、心持ち嬉しそうにペリペリとその袋をはがしていく。

その時、事件は起こった。

#SE20　廊下を走ってくる音　※徐々に大きく

@se20
@zakuro_
wait	1000

@ichigo_ikari

＠いちご,O00174
「こらーッ、逃げちゃダメー！！」

@mikan_odoroki

＠みかん,A00307
「む、無理だよこんなのぉッ、いちごちゃーん！」

さっきから足音を響かせていたいちごが、みかんを追いかけながら走ってきた。

@karin_ikari_c

＠かりん,P00078
「いちごーッ！　私のみかんに変なことしたら許さないわよー！！」

そして、さらに後ろからそれを追ってくるかりん。

＠みかん,A00308
「あッ、お兄ちゃんにざくろちゃん！　助けてッ」

＠ざくろ,Q00201
「今は無理。青ノリが最優先」

＠樹
「廊下で走ったら危ないだろ。どうしたんだ？」

＠みかん,A00309
「いちごちゃんが、みかんを食べようとしてるの！」

＠樹
「……は？」

＠いちご,O00175
「がおーー！！　今のいちごはいちごじゃないよッ！　『大怪獣・いちごん』なの！」

＠いちご,O00176
「悪い子はいねぇかーー！！」

＠かりん,P00079
「悪いのはあなたの頭でしょうがッ！　いい加減にしなさいよ、いちご！」

＠かりん,P00080
「怪獣の捕食だとか言ってみかんに抱きついて、その上噛んだり舐めたり、なんて羨まし――――じゃなくて、嫌がることしないで！」

＠いちご,O00177
「いちごんだってばッ！　みかんもいちごんを食べ返して倒せばいいじゃんー！」

＠みかん,A00310
「そんな遊びヤダよぉ、いちごちゃーん！」

＠樹
「はぁ……状況は分かった…」

＠樹
「いちご、もっと違う遊びしなさい。かりんに闇討ちされても知らないぞ」

＠いちご,O00178
「ぶーッ、元はといえば、パパがいちごんを外に出してあげなかったから、家の中で暴れてるんだよッ！」

＠ざくろ,Q00202
「……美味しい。感動した」

隣でマイペースに、青ノリの匂いを嗅いだり舐めたりしていたざくろが、満足そうに呟いた。

＠ざくろ,Q00203
「……？　何の騒ぎ…？」

＠樹
「今ごろ気付いたんかい」

＠かりん,P00081
「ちょっとゴスロリッ、あなたいちごの保護者でしょう！　何とかしてよッ」

＠ざくろ,Q00204
「……ゴスロリ」

＠いちご,O00179
「今のざくろの設定は『いちごん』の仲間の『ざくろん』だよ！　だからいちごの邪魔はしないもん！」

＠ざくろ,Q00205
「……ざくろん」

＠いちご,O00180
「みかん隙ありッ！」

@mikan_
@ichigo_
@karin_

#SE36　勢いよく抱きつく音（バフッ！）
@se36

＠みかん,A00311
「ひゃうッ！　い、いちごちゃん！」

＠かりん,P00082
「なッ！　またあんたはッ！！」

＠いちご,O00181
「はむぅッ…はむッ、んんちゅッ！　れりゅぅッ」

＠みかん,A00312
「んんッ！　ふあぁッ、や、やだ……離してぇいちごちゃんッ、くすぐったいよぉっ」

＠かりん,P00083
「み、みみッ、みかんの穢れなき雪白な首筋をッ！　いちごーーー！！」

＠かりん,P00084
「もう誰でもいいわッ、今この場で一番殺傷能力の高い物を私に貸しなさい！！　一瞬で抹殺してみせるからッ！」

＠樹
「……はぁぁ。遠出から疲れて帰ってきてるんだよ。騒がしくするなって」

＠いちご,O00182
「んぷッ！　うわわッ！」

みかんを腕の力だけで引き剥がすと、その反動でいちごの身体が後ろへとバランスを崩す。

その先にいるのは、運悪くざくろだった。

＠ざくろ,Q00206
「……ッ、あ」

@zakuro
@ichigo_
#SE27　倒れる音（ドサッ）
@se27

＠いちご,O00183
「あぅッ！　い、いったぁ〜〜い〜っ」

＠ざくろ,Q00207
「…………っ」

転倒に巻き込まれるのは咄嗟に避けていたが、手の中の青ノリは見事に床へ舞い散っていた。

@ichigo_naki
layer_move	l_ichigo,2000,0,600,0,0,passtype_tcb

＠いちご,O00184
「はうぅ……お、お尻打ったよぉ〜……」

@ichigo_kanashimi

＠いちご,O00185
「ん……あ、あれ。何か粉みたいのがいっぱい散らばってる」

＠ざくろ,Q00208
「………『青ノリの残り物』」

＠樹
「あ、あ〜……えっと、とりあえずざくろ、怪我とかは平気か？」

＠ざくろ,Q00209
「兵器化……？」

＠ざくろ,Q00210
「……それは、しそうかも」

screen_vibration	2000,16,16,16

ゴゴゴゴゴゴゴゴ……

＠樹
「…………」

＠かりん,P00085
「大丈夫ッ、みかん！？　変なばい菌とか貰ってない！？」

＠みかん,A00313
「べ、別にそこまでは言ってないよぉ……でも、ありがとお兄ちゃん」

＠樹
「いや何、これくらい。今から起ころうとしてることに比べたら……」

＠みかん,A00314
「……？」

＠かりん,P00086
「みかん、部屋に行きましょう…消毒してあげるから…」

＠かりん,P00087
「だ、唾液には殺菌効果があるっていうから……私がみかんを舐めてあげればオッケーなはずよ……」

＠みかん,A00315
「え……？」

＠樹
「……おい」

＠かりん,P00088
「さ、さぁ、行くわよみかんっ…怯えなくても優しく捕食してあげるわ……はぁっ、はぁっ」

＠樹
「……頼むからこれ以上、面倒ごとを増やさないでくれ…」

＠ざくろ,Q00211
「……いちごんを退治する」

@ichigo_odoroki

＠いちご,O00186
「え、何で？　ざくろんといちごんは仲間同士の設定なのに〜……」

@ichigo_warai

＠いちご,O00187
「けど戦うなら、いちごんはみかんを捕食したからパワーアップしてる設定だよ♪」

＠ざくろ,Q00212
「なるほど。捕食したら勝ちなのね」

＠いちご,O00188
「うん！　あとざくろんは今空腹状態だから、本気が出せないんだよ〜♪」

あくまでも遊びの延長と思っているいちごは、楽しそうに自分の作った設定を話している。

＠樹
（……けど）

表情を変えないまま、ざくろがいちごへ歩み寄る。

＠いちご,O00189
「いちごんの必殺技はね―――んッ、んぅッ！？　んるちゅッ！　ちゅぅッ！」

@ichigo_
@zakuro_

＠ざくろ,Q00213
「んふぅッ、んッ！　ぴちゅくッ、ちゅくぅッ！　るりゅっ、れるるぅッ！」

いちごの説明に構わず、いきなり拘束するような抱擁をしてディープキスを始めるざくろ。

＠いちご,O00190
「んひぅッ！　ちゅちゅッ、ぷぁッ……ひゃくろッ、タイムタイムぅッ…んくぅッ！　ぴちゅるッ！」

＠ざくろ,Q00214
「くぷぅッ、ぴちゅるッ！　れりゅッ、ちゅぅッ……くぷりゅッ、ちゅぱッ、んるちゅぅッ…ぴちゅッ！」

#SE27　倒れる音（ドサッ）
@se27
@bg_black

そのままマウントポジションを取るようにいちごを押し倒すと、ものすごい手際のよさで衣類を剥ぎ取っていく。


event	"event\EV_ICH_031-00.png"

＠いちご,O00191
「んくッ！　い、いひゃいぃ〜ッ…んんちゅッ、るちゅぅッ！　やら、まっへッ、ひゃくろぉッ……！」

＠ざくろ,Q00215
「ちゅぷぅッ、れりゅちゅ……青ノリの恨みよ、いちご…本気で行く…くぷむッ、んちゅ！　ぴちゅるぅッ」

＠いちご,O00192
「ひぅうんッ！　んぅぷッ、くぷちゅぅッ！　そ、そんらぁッ…やらやらっ、ごめんらひゃいぃ……ぴちゅぷッ！　んく、ちゅるぅッ！」

＠いちご,O00193
「ぷふぁッ！　あぅんッ！　本気なんて、そんなぁっ……いちごがざくろに敵うわけ無いよぉ……ひぅんッ！　んぁはぁッ！」

あっという間にショーツまで脱がし、ざくろの容赦ない上級愛撫の手がいちごの身体を這い回り始める。

＠樹
「……こえぇ」

＠いちご,O00194
「ひゃうんッ、んふぅッ！　はあぁッ、あはぁぁッ、あんッ！　きゃふぅッ！」

ざくろの手が包皮を剥いた幼い淫核と秘部を激しく擦り、反対の手は乳首を捏ねながら胸を大きく揉み解す。

＠ざくろ,Q00216
「…んッ、ふぅぅ……いっぱい鳴かせてあげる、いちご……まずは手だけで５回くらいから…」

＠いちご,O00195
「んふぁぁッ！　あぅんッ、はぁぁッ！　た、助けてぇパパぁ…ほんとにイカされひゃうよぉッ…んぅくッ！　あんッ、はぁあッ！」

＠樹
「……悪い、とてもオレの手に負えそうに無い……耐え抜け」

＠いちご,O00196
「そ、そんなぁ…くぅんッ！　あはぁぁッ、はぁッ…ざくろ、いきなり激しいよぉ…はぁんッ！　んぅはぁッ！」

いちごの泣き声にも近い嬌声に背を向け、とりあえずもう一つの問題、かりんの方へ向かう事にした。

＠樹
（あっちはあっちで……かりんが暴走してるんだろうなぁ……）

連休なのに、落ち着けない……

#（スケジュール）

@bg_black
return
