label	hikari_e03

#ひかりイベント３
#発生条件：未定
#発生期間：未定（平日）
#------------------------------------------------------------
@bgm12

#■BG（商店街）
@bg_syoutengai

＠ひかり,N00074
「あッ、お兄しゃんだー！」

＠樹
「ん……？」

#SE36　勢いよく抱きつく音（バフッ！）
@se36
#EF　画面シェイク

＠樹
「おぅぷッ！？」

@hikari2_warai

＠ひかり,N00075
「あははっ、こんにちわー♪」

振り返ると同時に、お腹に軽い衝撃が飛び込んできた。

＠樹
「あぁ、ひかりちゃんか。こんにちは」

＠樹
「今日は何をしてるんだ？」

＠ひかり,N00076
「えっとねぇ、探検！」

@hikari2

＠ひかり,N00077
「お菓子とかお花とか、ヌイグゥミとか売ってるお店をたくさん探すの♪」

＠樹
「楽しそうなのは分かるけど、ちゃんと前は見て走るんだぞ」

@hikari2_warai

＠ひかり,N00078
「うん！　へーきだよ、ひーちゃん泣かないもん！」

……ぶつからない努力をする気はないようだ。

溜め息をつきながら軽く辺りを窺ってみる。が、母親の姿は無かった。

＠樹
「今日も一人なのか」

＠樹
「そういえば君、今日もその前も平日に顔を見せるけど。学校は？」

#CH（怒り表情）
@hikari2_ikari2

＠ひかり,N00079
「ふーんッ」

@hikari2_ikari

＠ひかり,N00080
「ひーちゃんは〝君〟じゃないから、教えないもんー！」

＠樹
「あぁ……ひかりちゃんは、学校はどうしたんだ？」

@hikari2

＠ひかり,N00081
「うんと……学校はね、こっちにお引っ越ししてきてからは行ってないの」

＠ひかり,N00082
「ひーちゃんが『学校は？』って訊いたら、お父しゃんとお母しゃんがもう行かなくてもいいって」

＠樹
（行かなくても良い………？）

嬉しそうにひかりが話す。

@hikari2_warai

＠ひかり,N00083
「あのね、お父しゃんとお母しゃんね、お引っ越しして来てから、ひーちゃんにしゅごく優しくなったんだよ♪」

＠ひかり,N00084
「お小ぢゅかいもいっぱいくれゆし、美味しい物も買ってくぇゆの～」

＠樹
「…………」

妙な違和感を、ひかりの話の中で感じた。

……それが何なのか、自分でも上手く言えないが。

＠樹
「ひかりちゃんは、どこか別の場所からここに越してきたのか」

＠ひかり,N00085
「うん！　ちょっと前だよ」

………けどまぁ、あまり人の家庭環境に探りを入れるのは失礼か。

仮にこの違和感が本物でも、オレに何が出来るわけじゃないし。

＠樹
「壁とかはもう諦めても、自転車とか車には気をつけるんだぞ」

@hikari2_kanashimi

＠ひかり,N00086
「えーっ、お兄しゃんもう行っちゃうの？」

@hikari2_warai

＠ひかり,N00087
「ひーちゃんと一緒に探検しようよ、探検～」

そして何か、いつの間にかこの子に少し懐かれている。

＠樹
「悪いな、買い物を頼まれてる途中だから。また今度で」

@hikari2_naki

＠ひかり,N00088
「う～……」

@hikari2_kanashimi

＠ひかり,N00089
「うん、分かった……」

不満そうだが聞き分けはよく、文句は言わない。

@hikari2_warai

＠ひかり,N00090
「じゃあね、バイバイお兄しゃん！」

@hikari2_
@se34

#SE34　外で走り去る音

タッタッタッタッタ……

＠樹
「前見て走るんだぞー！」

＠ひかり,N00091
「は～～い！！」

ブンブンブン！（手を振る音）

＠樹
「って、こら！　振り返らずに前だって、前！」

#SE05　物にぶつかる音（ガンッ！）
@se05

＠ひかり,N00092
「ぴぎゅぅっ！」

自動販売機にぶつかっていた。

@bg_black
#（スケジュール）
return
