label	shukudai

#いちごの夏休み追い込みイベント
#発生条件：未定（あたまパラメータが一定値『未満』？）
#発生期間：８月３１日
#------------------------------------------------------------

@bgm12
#■BG（夜空）
@bg_gate_n

………夜は長い、と誰かが言った。

だが同時に、朝の来ない夜もまた、存在しない……

#■BG（リビング）
@bg_living_n
@bgm03


@ichigo_kanashimi
＠いちご,O00103
「うわーーんッ、終わんないよぉ！」

８月３１日。

やっぱり夏休みの最後は、予想どおりのイベントが待ち構えていた。

＠樹
「いちごっ、泣き言を言う前に手を動かせ！」

＠いちご,O00104
「だってだってー！　一晩でこんなに沢山、宿題終わらせられないよぉっ」

@miu_ase

＠美雨,B00113
「ふぅ……毎年のことなのに。ちゃんと事前にやっておかないからよ、いちごちゃん」

@shizuku

＠雫,S00300
「ほら、理科の宿題終了。次はどれだいっ？」

＠樹
「そっちの数学。ドリル三種類のうち、好きな物からどうぞ」

@shizuku_ikari

＠雫,S00301
「何で三つもあるのよッ」

＠いちご,O00105
「一学期にテストが悪かった子は、宿題が多めに出されてるの〜」

＠雫,S00302
「だ〜もぉっ、まとめてやるから全部貸しなッ」

オレと美雨と雫さん。
三人総出で夜通し、いちごの夏休みの宿題消化に追われている。

@miu

＠美雨,B00114
「はい、国語はこれで終わったわよ」

＠樹
「……こっちも社会科が終了。後は何だいちご？」

@ichigo_odoroki

＠いちご,O00106
「えっと、えっと………まだ夏休みの工作が終わってないの！　どうしようッ」

＠雫,S00303
「もうッ、そんなものくらい、『素晴らしい一夏の思い出を作ってきました』で終了終了！」

@ichigo_warai

＠いちご,O00107
「それだ！」

@miu_ase

＠美雨,B00115
「だ、ダメですよ、そんなの。樹さん、何か作れませんか」

＠樹
「……な、何とかやってみよう。今から作れるものって……」

@ichigo_
@miu_
@shizuku_
wait	1000

@zakuro

＠ざくろ,Q00128
「子づくり」

@zakuro_

@shizuku_warai

＠雫,S00304
「おッ、いいね！　さっさと始めな樹！」

@shizuku_

#SE66　効果音１（ビシッ！）
@se66

＠樹
「ざくろッ、いきなり出てきてサラリと凄い事を言うんじゃない！」

@ichigo_ikari

＠いちご,O00108
「それにそんなの、もう間に合わないよー！」

@miu

＠美雨,B00116
「とりあえず、残ってる宿題は何があるの？」

＠いちご,O00109
「自由研究と、工作と、読書感想文と、絵日記」

@zakuro

＠ざくろ,Q00129
「どれも一晩じゃ無理ね」

＠美雨,B00117
「ふぅ……済ませられる物だけは済ませておきましょう」

@ichigo_kanashimi

＠いちご,O00110
「う〜〜ッ…（泣」

＠ざくろ,Q00130
「そう言えばいちご、漢字の書き取りの宿題を出されてたけど。出来てるの？」

@ichigo_naki

＠いちご,O00111
「ひ〜〜〜んっ！」

＠樹
「まだなのかッ！」

＠いちご,O00112
「おねがい、ざくろも手伝って〜〜！」

＠ざくろ,Q00131
「自由研究なら、予備に取っておいたネタがあるけど」

＠ざくろ,Q00132
「『つっちーの前日の睡眠時間と、その勃起・射精量の関連性について』のグラフ」

＠樹
「何を調べとるかッ！！」

@shizuku

＠雫,S00305
「ん〜？　これ折れ線グラフなのに、ほとんど山谷が無いじゃないの」

＠ざくろ,Q00133
「だから没案。睡眠時間に関係なく、つっちーのはいつも元気」

#CH（立ち絵・照れ）
@miu_tere

＠美雨,B00118
「…………」

＠樹
「みんなして見るなッ、返せ！！」

＠樹
「とにかく、徹夜になる前にやれるだけのことはやるぞッ」

@ichigo_odoroki

＠いちご,O00113
「は、は〜いッ！」

@bg_black
#■BG（夜空）
@bg_gate_n

………こうして、夏休み最後の夜が終わっていく。

#（スケジュール）
@bg_black

return


