label	ichigo_h1

#いちごイベント（発作第一段階）（いちごの事情）
#発生条件：一定期間調教しない
#発生期間：いちごの初めての調教（４月５日か４月１２日）〜８月末
#------------------------------------------------------------



@bgmk04

#■BG（自室・夜）
@bg_itsuki_n

椅子に座ったまま思いっきり伸びすると、背もたれが悲鳴をあげた。

＠樹
「っはぁ……疲れた」

もう深夜の時間帯だが、オレは机に向かって仕事をやっていた。

メインは調教だが、そのためのスケジュールを同時に管理しなくてはならない。

週ごとに休息日をどの配分で入れるか、子供達の体調を管理するのも仕事のうちだ。

ようやくそれが終わり、雫さんに報告して休もうと思ったとき、

#SE11　部屋のドアをノック（コンコン）
@se11

＠樹
「ん……？」

最初、美雨が夜食でも持ってきてくれたのかと思った。

#CH（まだ立ち絵なし）
@ichigo_pajama
#@ichigo_middle

＠いちご,O00271
「起きてるよね、パパ……」

＠樹
「いちご……？」

とっくに寝入っているはずの子の声だった。

#SE06　部屋のドア開く音（ガチャ）
@se06
ドアを開けて、パジャマ姿のいちごが入ってくる。


@bgm10

#CH（いちご立ち絵・パジャマ・欲情）
@ichigo_yokujou

＠いちご,O00272
「はぁ……んぅ…」

＠樹
「どうかしたか、いちご。お腹でも空いたか？」

＠いちご,O00273
「……うぅん、パパ……はぁっ、ぅ」

＠樹
「……？　いちご？」

その様子がおかしいことに気付く。

顔も吐息もどこか熱っぽく、瞳がオレを見て潤んでいる。

＠樹
「熱でもあるんじゃ………って、おわ！？」

#SE24　物音（ガタンッ）

様子を見てやろうとしたオレの膝元に、いちごが身体を埋めてきた。

＠いちご,O00274
「熱じゃないの、パパ……身体がムズムズするのぉ……」

＠いちご,O00275
「しばらく調教してないでしょ。だから今しよ、パパ……」

突然やってきたと思ったら、また急によく分からないことを言い始める。

雫さんからのイタズラか、いちごが寝ぼけてるだけなのか。

＠樹
「はぁ……」

どちらにしても、疲れているオレは溜め息を吐くしかない。


＠いちご,O00276
「…っんふぅ……してくれないの？　パパ…」

＠樹
「いちご、オレは疲れてるんだ。いちごも早く寝なさい」

@ichigo_kanashimi

＠いちご,O00277
「寝れないよぉ……こんなにムズムズしてるのにぃ」

その体勢のままいちごが、ズボン越しにオレの股間をまさぐってきた。

……明らかに様子がおかしすぎる。

@ichigo_yokujyou_yorokobi

＠いちご,O00278
「パパのおちんちんもちゃんとするから……。いちごにも今して」

サワサワ、むにっ…さわっ……

＠樹
「何言って……こら、離れろいちご」

＠いちご,O00279
「やだ、大きくして…気持ちよくするからぁ…」

欲情したような事を言って離れない。

＠樹
「いちご、だったら今度調教の時間にしてやるからっ……」

#SE06　部屋のドア開く音（ガチャ）
@se06

@shizuku

＠雫,S00348
「樹？　何か話し声が聞こえるけど、ちゃんと仕事は………」

＠樹
「あ……」

＠雫,S00349
「…………」

@shizuku_

＠樹
「って、無言で居なくなるなッ、首謀者！」

出て行こうとする犯人（雫さん）に怒声を放った。

@shizuku_warai
@bgm12
＠雫,S00350
「いやいや、あたしは嬉しいんだよ。樹の調教への熱心さが」

＠樹
「訳の分からない事を。雫さんの仕業でしょ、これ」

腰元から離れず手を動かしてくるいちごを指差す。

＠いちご,O00280
「ん…っふぅ……ピクピクってしてる…大きくなる……？」

……それにさすが、手遣いが微妙に気持ちいいのがくやしい。

@shizuku_kanashimi

＠雫,S00351
「……なるほど、いちごか。そういうことね」

それを見て納得したように肩を落とした。

@shizuku_ikari
＠雫,S00352
「いちご、これから樹と話があるから、外に出てな」

@ichigo_kanashimi

＠いちご,O00281
「やだ、イジワルしないでよぉ……いちご、してほしいだけなのに…」

＠雫,S00353
「だったらいつもどおり、美雨かざくろに頼みな」

＠雫,S00354
「あの二人なら事情を知ってるし、樹より気持ちよくしてくれるはずさ」

＠いちご,O00282
「……ほんと？」

＠雫,S00355
「今までもそうだったんだろ。さ、行った行った」

＠樹
「…あの……一体何の話を」

いちごを止めてくれてるみたいだが、事情とか、美雨やざくろの名が何で出るのだろう。

@ichigo_kanashimi
＠いちご,O00283
「パパがいいのに……してくれないの……？」

＠雫,S00356
「樹にはあたしから、ちゃんと正規の調教をするように躾けておくよ」

＠いちご,O00284
「うん……」

いちごは名残惜しそうだが、言う事を聞いてオレから離れた。


@ichigo_
#SE07　部屋のドア閉まる音（パタン）
@se07

そして、欲情したような息を吐きながら、部屋を出て行った。

＠樹
「…………」

唖然とするしかない。

急にやってきて欲情されて、しかもまだ美雨かざくろを求めて部屋に行ったいちご。


@shizuku
＠雫,S00357
「さて、と。事情を説明する前に問いただす事がある」

@shizuku_ikari

＠雫,S00358
「樹、あんたいちごの調教をちゃんとやらなかったね」

＠樹
「え……」

＠雫,S00359
「やってたとしても、ちゃんといちごを満足させてやってないんだろ？」

確信しているように尋ねてきた。最近はそうだったかもしれない。

しかし……

＠樹
「何かそれが、今さっきのいちごに関係あるんですか……？」

＠雫,S00360
「大有りさ」

＠雫,S00361
「あれが、ここでいちごが調教を受けている理由なんだからね」

＠樹
「……よく分からないんですけど」

@shizuku_akire

＠雫,S00362
「はぁ……ちゃんと説明しないとダメか」

@bgm06

未だにオレは、いちごがここで調教を受けている事情を知らないのだ。

これまでずっとソレをはぐらかしていた雫さんは、話す前に大きく溜め息を吐く。

@shizuku

＠雫,S00363
「いちごはね、調教してやらないと今みたいな発作を起こすんだ」

＠雫,S00364
「まぁ命に関わるような症状じゃないけど……。見ての通り、発情だね」

＠樹
「…………」

＠樹
「……え。いや、やっぱりよく分からないんですけど」

＠雫,S00365
「常に身体が性的な満足を求めてるんだよ。だからそれに間隔が開くと、自分から発情して動き始めるのさ」

＠雫,S00366
「さっきのがその症状だね。あれはまだ軽めだったけど」

＠樹
「じゃあ、今ごろ本当に美雨かざくろの部屋に行って……？」

＠雫,S00367
「あの二人はいちごの発作の事を知ってる。あんたが来る前から、いちごを鎮めてくれてたからね」

＠樹
「………」

＠樹
「……まさか。ゲームじゃあるまいし、そんなご都合主義」

@shizuku_warai

＠雫,S00368
「そう思うんなら覗きにでも行ってごらん。今ごろ絡み合ってるさ」

@shizuku_ikari

＠雫,S00369
「とにかく、あんたには今後、いちごが発作を起こさないように動いてもらいたいのよ」

＠樹
「はあ……」

……やはり、にわかには信じられないが。

＠樹
「いや、しかし……それって色々まずいんじゃ」

＠樹
「医者に見せたりとか。何か治療しないでいいんですか？」

@shizuku_kanashimi

＠雫,S00370
「医者で治せる類の病気じゃないからね」

＠雫,S00371
「それに以前、治療を試みて、発情してもいっさい性的快楽を与えず我慢させたことがある」

＠樹
「結果は……？」

＠雫,S00372
「発狂寸前にまでなったから、そこで中止した」

@shizuku

＠雫,S00373
「まぁそういうわけで、いちごはここで生活を送っているってわけよ」

一見、話が完結したようにまとめる雫さん。

＠樹
「ま、待ってください、そこでいきなりこの生活になる結論がちょっと」

みかんやかりんの説明と違い、まだ話から重要なパーツが抜け落ちている。

＠樹
「両親はどうしたんです。自分の娘がそんな状態なのに、諦めて今の生活ですか」

＠雫,S00374
「いちごの母親は、もう他界してる」

@shizuku_kanashimi

＠雫,S00375
「それに父親は……今、懲役中なんだ」

＠樹
「……懲役」

それは何か、急に穏やかでは無い話になった。

＠雫,S00376
「何をしたのかは割愛するよ。今の話と論点がずれるから」

＠雫,S00377
「両親が二人ともそんな事情だから、いちごがここに預けられたのは自然な流れなのさ」

＠樹
「じゃあ、いちごがここに居るのは、その父親が出てくるまでってことですか……？」

@shizuku

＠雫,S00378
「ん？　ん〜……まぁ、どうなるのかね」

なぜかそこで答えが煮え切らない……。懲役を受けている父親の事情だろうか。

デリケートなことなので、あまり深くは突っ込めないが。

＠雫,S00379
「ただ、いちごはその事を知らないから。分かってると思うけど言うんじゃないよ」

＠樹
「それは、まぁ当然ですけど……」

＠雫,S00380
「心配しなくても、親子仲が悪いわけじゃないよ。現にあんたを父親に見立てて懐いてるし」

@shizuku_warai

＠雫,S00381
「だから樹も、臨時とは言え『パパ』として、いちごの面倒をちゃんと見てやりな」

＠樹
「う？　う〜ん……」

要するに、もっとまじめに調教をしろってことだろう。

残念だがみかんやかりん同様、それが現状一番の解決方法になってしまう。

＠樹
（しかし、いちごがオレを『パパ』って呼ぶのはそんな理由があったのか……）

今は会えない父親に懐きたい気持ち。

片親ならそれは尚更強いに違いない。

いちごが調教を受ける理由より、そっちの方がオレには印象深く心に残った。

@shizuku
@bgm12

＠雫,S00382
「さて。それじゃあたしはいちごの様子でも見に行くけど」


#■選択肢
#（１．オレも行く）
#（２．そのまま見送る）
select	sel,"I'll go too","Leave off"
if sel=0 then goto ichigo_h1_1
if sel=1 then goto ichigo_h1_2


#（１）
label	ichigo_h1_1

＠樹
「じゃあ、オレも行きますよ」

@shizuku_warai

＠雫,S00383
「お？　まぁいいけど。積極的だね」

……？　何を言ってるんだ、嬉しそうにこの人。

＠樹
「代理でも父親として慕ってくれてるなら、それに応えないと？」

＠雫,S00384
「いいよいいよ。さぁ行こう」

#■BG（黒）
@bg_black

妙に張り切った雫さんと共に、まずはざくろの部屋へついた。

＠雫,S00385
「ここじゃないね。とすれば美雨か」

＠樹
「……いや、そこでニヤニヤされる意味が分かりません」

一同、美雨の部屋へ。

#■BG（廊下・夜）
@bg_rouka_n

#SE11　部屋のドアをノック（コンコン）
@se11

＠雫,S00386
「美雨ー。あたし。いちご来てるだろ？」

#CH（美雨の立ち絵なし）

@bg_door_n

＠美雨,B00165
「あ、はい。またいつもの発作で。今鎮め終わりました」

＠樹
「ん……？　あ」

ようやく思い出した。いや、雫さんのニヤニヤに合点がいった。

そういえばいちごは欲情してて、美雨はそれを鎮めてるんだった。

#SE06　部屋のドア開く音（ガチャ）
@se06

#CH（雫の立ち絵消去）

＠雫,S00387
「じゃあ、遠慮なく失礼するよー」

雫さんは、本当に無遠慮にドアを開けて中に入ってしまった。

＠雫,S00388
「おお。良いね美雨、その格好。眼福眼福」

＠美雨,B00166
「も、もぉ、何ですか雫さん…？　いつもと同じですよ」

＠雫,S00389
「これがいつもねぇ。うんうん、その胸はいつ見ても羨ましいよ」

＠雫,S00390
「って、ほら樹も、何してんの。早く入ってきな」

＠樹
「えっ……あ、いや……そういうわけには」

＠美雨,B00167
「へッ！？　えッ、樹さん！？　居るんですかそこにッ！？」

＠雫,S00391
「バッチリいるよ。ほら樹入りなって。美雨のすっぽんぽん見たくないのかい？」

@bgm03

＠樹
「すっぽ……」

＠美雨,B00168
「〜〜〜〜〜〜〜〜ッ！？！？！？」

＠美雨,B00169
「だだだだダメですッ！！　す、すぐ服を着ますからッ、少しお待ちください！！」

#SE41　暴れる音（ドタンッバタンッ！）
@se41

#EF　画面シェイク

＠樹
「いや、美雨心配するな。入らないから」

ぜひ入りたいけど。

＠美雨,B00170
「はあぁ……そ、そうですか。見苦しいところをお見せしてしまってすみません」

＠雫,S00392
「まだ見てないじゃない。全く見苦しさの欠片も無いこのスタイル」

＠美雨,B00171
「し、雫さんッ」

＠樹
「……じゃあ、おやすみ。いちごによろしく」

誘惑に負けそうなので、さっさとその場を離れることにする。

#■BG（黒）
@bg_black

何はともあれ、いちごはこれから気をつけてやらないとな。

@bg_black
@ichigo_love_up
return

#（スケジュール）


#（２）
label	ichigo_h1_2


＠樹
「ええ、お願いします。オレも気をつけますから」

@shizuku_
#SE07　部屋のドア閉まる音（パタン）
@se07

オレの言葉に頷いて、雫さんは出て行った。

何か思わぬ展開でいちごの事情を聞いてしまったな……

＠樹
「いまいち納得しきれないが……。これからは気をつけてやらないとな」

@bg_black
ichigo_bad_flag=1

return

#（スケジュール）
