label	miu_01

#■美雨EV1
#体験版前半に強制発生
#------------------------------------------------------------

#■BG（ブラック）
@bg_black
@bgmk01
date_close

#………また夢を見ている。
#SCRIPT ADD KANJI
　...I'm dreaming again.

#あの日の出来事。
#SCRIPT ADD KANJI
Ｔhe events of that day.

#とても忘れられない、
#当時のオレにはまだ、現実味の薄かった行為。
#SCRIPT ADD KANJI
Ｔhey are unforgettable, The me of that time had (actual) (taste) (weak) (event). (Just can’t figure out what it says) IT all seemed unreal for me at that time.

#■（美雨とのエッチCG・プロローグ回想と同じもの）
se			1,"sound\se\zuba.wav",	play_once
screen_flash		1000
event_fast "event\ev_miu_020-00.png"
layer_scale	0,8000,20,20,10,10,passtype_tcb
layer_movepass_add	0,0,250,4,4
layer_movepass_add	0,0,250,0,0
layer_movepass_add	0,0,250,-4,-4
layer_movepass_add	0,0,250,0,0
layer_movepass_add	0,0,250,4,4
layer_movepass_add	0,0,250,0,0
layer_movepass_add	0,0,250,-4,-4
layer_movepass_add	0,0,250,0,0
layer_movepass_add	0,0,200,4,4
layer_movepass_add	0,0,200,0,0
layer_movepass_add	0,0,200,-4,-4
layer_movepass_add	0,0,200,0,0
layer_movepass_add	0,0,300,4,4
layer_movepass_add	0,0,300,0,0
layer_movepass_add	0,0,300,-4,-4
layer_movepass_add	0,0,300,0,0
layer_movepass_add	0,0,350,4,4
layer_movepass_add	0,0,350,0,0
layer_movepass_add	0,0,350,-4,-4
layer_movepass_add	0,0,350,0,0
layer_movepass_play	0,0,play_loop

layer_movie_load 	3,"system\movie\ノイズ01.mpg",play_loop
layer_position_set	3,240,180
layer_scale_set		3,250,250
layer_drawmode_set	3,DRAW_ADD

se			0,"sound\se\ぴちゃぴちゃ１（ゆっくり）.wav",	play_loop
wait			2000

#バックグラウンドボイス
voice_bg		b90004

＠Miu,B00188
「ひぅんッ!　んくぁッ,はあぁぁッ!　あぅんッ......んんふぅッ,はぁッ!　ふぁあッ!」

#「はぁあんッ,ふぁあッ!　はあぁッ,樹くんッ......んんくッ,あはぁあッ!」
＠Miu,B00189
「はぁあんッ,ふぁあッ!　はあぁッ, Itsuki-kun......んんくッ,あはぁあッ!」

＠Itsuki
「くうぅッ,んん!　はぁぁッ,Miu!」

#共に深く繋がり,絡みあう温もり.
#SCRIPT ADD KANJI
Ｗe're deeply connected, entangled in each other's warmth.

#喘ぎ合う嬌声と,美雨の艶かしい吐息.
#SCRIPT ADD KANJI
Ｓhe gasps, sighing seductively.

#これが,オレと美雨の男の女の始まりだった.
#SCRIPT ADD KANJI
Ｔhis is, how Miu and I became Man and Woman.

#This is, Miu and I (still can’t figure this out).

#「んはぁッ,あはぁぁッ!　樹くんのが,美雨の奥にゴリゴリ当たってるッ...」
＠Miu,B00190
「んはぁッ,あはぁぁッ!　Itsuki-kun's is rubbing against Miu’s insides...」

#「んはぁッ,あはぁぁッ!　Itsuki-kun is making Miu’s insides go ゴリゴリ...」

#「…気持ちいいよぉッ、樹くんの大きくて……んんぅッ、はぁあッ！　あはぅん！　ズンズンッて中をかき回してるぅ…」
＠Miu,B00191
「...feels so good, Itsuki-kun's big...んんぅッ,はぁあッ!　あはぅん!　It's going so fast inside me...」

＠Miu,B00192
「あふぁッ,あぁんッ!　はあぁぁッ,くはぁッ......ふぁあッ!　あはぁあッ」

#もしくは,これが終わりだったのかも知れない.
#SCRIPT ADD KANJI
Ｔhis might be the end.

se_stop			0
voice_bg_stop
se			1,"sound\se\zuba.wav",	play_once
screen_flash		500
layer_release	0
layer_release	1
layer_release	2
layer_release	3

#■BG（ブラック）
bgm_stop

#父親の事で嫉妬して,それでも抱いていた淡い恋心を見失ってしまった日.
#SCRIPT ADD KANJI
Ｆather is jealous, but even so, our love is so that we do not notice the passing of the day. I was jelous of my father, but even so, I still want to remember the day I lost the faint love.

#SCRIPT ADD KANJI
　.....................

#SCRIPT ADD KANJI
　...............

#SCRIPT ADD KANJI
　.........

#■BG（自室・昼）
@bg_itsuki
date_open

#「はぁぁ......」
＠Itsuki
「Haa......」

#「最近よく見るな,この夢......」
＠Itsuki
「Lately, I’ve been having that dream quite often......」

#やはり,こうして同じ場所で暮らしているのが原因なのだろうか.
#SCRIPT ADD KANJI
Ａnd now I'm living in the place where it happened. It must be because we are living at the same place.

#■BG（リビング）
@bgm08
@bg_living
@miu_warai

#「おはようございます,樹さん」
＠Miu,B00193
「Good morning, Itsuki-san.」

#「おはよう.子供達は?」
＠Itsuki
「Morning. How are the children?」

@miu
#「今さっき学校に行きましたよ.雫さんもお仕事で出かけてます」
＠Miu,B00194
「They just left for school. Shizuku-san has gone to work as well.」

#「そう......」
＠Itsuki
「I see……」

#「今,朝食の用意しますね」
＠Miu,B00195
「I’ve prepared some breakfast for you.」

@miu_

#穏やかに微笑みながら,綺麗に拭き終えたテーブルの上に朝食を並べる美雨.
#SCRIPT ADD KANJI
Ｓhe says so with a gentle smile, setting up breakfast on the sparkling clean table.

#She says so with a gentle smile, clearing the table and setting the food down.

＠Itsuki
「.........」

#（あの日のこと......忘れたわけじゃないよな.........）
＠Itsuki
(The events on that day... couldn't be forgotten can it...)

#(That day, I can’t get it out of my head……)

＠Miu,B00196
「〜♪　〜〜♪」

カチャカチャ...

#（何事もなかったように楽しそうに食器を並べてる......）
＠Itsuki
(She sets the table happily as if nothing had happened...)

#(She looks so happy quietly arranging the dishes and silverware……)

@miu

#「......?　どうかしましたか?」
＠Miu,B00197
「.....?  Is something the matter?」

#「いや,ちょっと今朝の夢を思い出して......」
＠Itsuki
「Uh, just remembering a dream from this morning……」

#「夢......?」
＠Miu,B00198
「Dream……?」

#「あ......」
＠Itsuki
「Ah……」

#（しまった......つい何となくで応えてしまった......）
＠Itsuki
(Dammit.... I answered without thinking...)

#(Dammit……I can’t tell her the truth, dammit……)

#CH（美雨・少し照れ表情）
@miu_tere

#「えっと......樹さんの夢に,私が出て来ていたんですか?」
＠Miu,B00199
「Um.... Itsuki-san’s dream, was I in it?」

#少し照れ恥ずかしそうに,こちらを見やる.
#SCRIPT ADD KANJI
Ｓhe looks at me, apparenlty a little shy.

#She seems shy, looking at me.

#「その,まぁ出てたって言えば出てたんだけど......」
＠Itsuki
「Well, you could say that you were in it....」

#......この際だから,聞いておくのもいいかもしれない.
#SCRIPT ADD KANJI
　.....I should take this opportunity to ask her.

#.....I should probably ask her about it first.

#結果や現状がどうであれ,あの時オレが美雨を襲い犯した事実は変わらないのだし.
#SCRIPT ADD KANJI
Ｔhe fact of the matter is, I raped her that time. Regardless of the results or the current situation, the fact that I violated Mio back then is an unchanging truth.

#「美雨,あの夜のこと.覚えてるよね」
＠Itsuki
「Miu, you remember that night. Right?」

#「Miu, that night, you remember it, right?」

#「あの夜......?」
＠Miu,B00200
「That night……?」

@miu_kanashimi

#「あ......」
＠Miu,B00201
「Ah……」

#すぐに察した美雨の表情に影が落ちる.
#SCRIPT ADD KANJI
Ａ shadow befalls Mio's expression as she realises what I was talking about.

#Her expression immediately falls, so I guess she realized what I was talking about.

#「今さらだけど,謝ろうと思って」
＠Itsuki
「It's a bit late, but i was thinking of apologizing.」

#「Let me try that again.  I think I should apologize.」

#「悪い事をした......あんな事までするつもりは,無かったんだ」
＠Itsuki
「I did a terrible thing... I hadn't planned to do that from the beggining.」

#「I did a terrible thing……up until planning a thing like that, it was nothing.」

@miu_ikari2

＠Miu,B00202
「............」

#「樹さん,今の私はあなたのメイドです.だから謝ったりしないでください」
＠Miu,B00203
「Itsuki-san, I am your maid now.  So, please, do not apologize.」

#「......それに私,あの時のこと後悔はしていませんから」
＠Miu,B00204
「... Also, I have not regretted what we did that time.」

#「And I, that time I do not regret.」

#「え......?」
＠Itsuki
「Eh……?」

#「あの時の私,一度でも叫んだり助けを求めたりしましたか?」
＠Miu,B00205
「During that time, did I even once cry or call for help?」

#「.........してない」
＠Itsuki
「……You didn’t.」

#そう,美雨は突然の事に驚いただけで,後は抵抗らしい抵抗はしなかった.
#SCRIPT ADD KANJI
Ｔhats right, Miu was surprised at the sudden turn of events, but didn't seem to have put up any resistance.

#Miu really surprised me with this unexpected news.  What had seemed like resistance before really wasn’t at all.

#「だから,オレはそのまま......」
＠Itsuki
「That's why I, continued...」

#「So, I’ll leave it at that……」

#初めは少し脅かしてやるだけのつもりだった.
#SCRIPT ADD KANJI
Ａt first I was only planning to intimidate her a little.

#At first, I only planned to threaten her a little bit.

#オレよりも父親に構ってもらっていた美雨に,嫉妬する気持ちが抑えきれなかったのだ.
#SCRIPT ADD KANJI
Ｉ was jeleous of Mio who would get more attention from father, i couldn't surpress my jelousy.

#I was also concerned with father over Miu, because he would get jealous and take her away.

#「当時の私の生活も,今のみかんちゃん達と同じ.........いえ,もっと過酷なものでした」
＠Miu,B00206
「My life back then, was the same as Mikan-chan and the others... no, it was harsher.」

#「My life back then, Mikan-chan and the others are the same……no, it was more harsh.」

#「だから最後までする初めての人が赤の他人ではなく,樹さんだったことが,私は嬉しかったんです」
＠Miu,B00207
「SO in the end, the one who took my first time being no stranger, instead being Itsuki-san made me happy.」

#「So from the beginning, my first was a complete stranger.  But, Itsuki-san, the thing is, I was happy.」

@miu_warai

#「なので後悔はしていませんよ」
＠Miu,B00208
「And so, I have no regrets.」

#「And so, don’t feel remorseful.」

@miu_komaru

#「......謝られても困ってしまいます」
＠Miu,B00209
「...I would feel troubled if you apologised.」

#「……You would be hard pressed to apologize.」 (not quite sure this is exactly right)

#「......美雨」
＠Itsuki
「……Miu.」

#「さ,朝食が冷めない内に召し上がってください」
＠Miu,B00210
「Now, please, eat breakfast before it gets cold.」

#相好を崩す.
#SCRIPT ADD KANJI
Ａ radiant smile appears on her face.

#正直,まだ聞きたいことはいっぱいあった.
#SCRIPT ADD KANJI
Ｓtill, I want to ask her about it. In truth, theres still alot I still wanted to ask.

#どういう経緯を経て今,美雨がここでこんな風に働いているのか......など.
#SCRIPT ADD KANJI
Ｑuestions such as What experiences she gone through, allowing her to be working here like this...

#How can she skip over the details and work here like this and everything.

#「そうだな.いただきます」
＠Itsuki
「Alright. Itadakimasu.」

@miu_warai

#「はい」
＠Miu,B00211
「Yes.」

#でも今は,こうして笑顔を見せてくれる美雨に,素直に喜んでおこう.
#SCRIPT ADD KANJI
Ｂut for now, I should just feel happy at Mio who shows me her bright smile.

#But now, she gives off her bright smile, being cheerfully obedient.

#→☆体験版では,ここで当時の回想が入る.
@bg_black
wait	1000

#（スケジュールへ）

return

