label	miu_01

#■美雨EV1
#体験版前半に強制発生
#------------------------------------------------------------

#■BG（ブラック）
@bg_black
@bgmk01
date_close

………また夢を見ている。

あの日の出来事。

とても忘れられない、
当時のオレにはまだ、現実味の薄かった行為。

#■（美雨とのエッチCG・プロローグ回想と同じもの）
se			1,"sound\se\zuba.wav",	play_once
screen_flash		1000
event_fast "event\ev_miu_020-00.png"
layer_scale	0,8000,20,20,10,10,passtype_tcb
layer_movepass_add	0,0,250,4,4
layer_movepass_add	0,0,250,0,0
layer_movepass_add	0,0,250,-4,-4
layer_movepass_add	0,0,250,0,0
layer_movepass_add	0,0,250,4,4
layer_movepass_add	0,0,250,0,0
layer_movepass_add	0,0,250,-4,-4
layer_movepass_add	0,0,250,0,0
layer_movepass_add	0,0,200,4,4
layer_movepass_add	0,0,200,0,0
layer_movepass_add	0,0,200,-4,-4
layer_movepass_add	0,0,200,0,0
layer_movepass_add	0,0,300,4,4
layer_movepass_add	0,0,300,0,0
layer_movepass_add	0,0,300,-4,-4
layer_movepass_add	0,0,300,0,0
layer_movepass_add	0,0,350,4,4
layer_movepass_add	0,0,350,0,0
layer_movepass_add	0,0,350,-4,-4
layer_movepass_add	0,0,350,0,0
layer_movepass_play	0,0,play_loop

layer_movie_load 	3,"system\movie\ノイズ01.mpg",play_loop
layer_position_set	3,240,180
layer_scale_set		3,250,250
layer_drawmode_set	3,DRAW_ADD

se			0,"sound\se\ぴちゃぴちゃ１（ゆっくり）.wav",	play_loop
wait			2000

#バックグラウンドボイス
voice_bg		b90004

＠美雨,B00188
「ひぅんッ！　んくぁッ、はあぁぁッ！　あぅんッ……んんふぅッ、はぁッ！　ふぁあッ！」

＠美雨,B00189
「はぁあんッ、ふぁあッ！　はあぁッ、樹くんッ……んんくッ、あはぁあッ！」

＠樹
「くうぅッ、んん！　はぁぁッ、美雨ッ！」

共に深く繋がり、絡みあう温もり。

喘ぎ合う嬌声と、美雨の艶かしい吐息。

これが、オレと美雨の男の女の始まりだった。

＠美雨,B00190
「んはぁッ、あはぁぁッ！　樹くんのが、美雨の奥にゴリゴリ当たってるッ…」

＠美雨,B00191
「…気持ちいいよぉッ、樹くんの大きくて……んんぅッ、はぁあッ！　あはぅん！　ズンズンッて中をかき回してるぅ…」

＠美雨,B00192
「あふぁッ、あぁんッ！　はあぁぁッ、くはぁッ……ふぁあッ！　あはぁあッ」

もしくは、これが終わりだったのかも知れない。

se_stop			0
voice_bg_stop
se			1,"sound\se\zuba.wav",	play_once
screen_flash		500
layer_release	0
layer_release	1
layer_release	2
layer_release	3

#■BG（ブラック）
bgm_stop

父親の事で嫉妬して、それでも抱いていた淡い恋心を見失ってしまった日。

…………………

……………

………

#■BG（自室・昼）
@bg_itsuki
date_open

＠樹
「はぁぁ……」

＠樹
「最近よく見るな、この夢……」

やはり、こうして同じ場所で暮らしているのが原因なのだろうか。


#■BG（リビング）
@bgm08
@bg_living
@miu_warai

＠美雨,B00193
「おはようございます、樹さん」

＠樹
「おはよう。子供達は？」

@miu
＠美雨,B00194
「今さっき学校に行きましたよ。雫さんもお仕事で出かけてます」

＠樹
「そう……」

＠美雨,B00195
「今、朝食の用意しますね」

@miu_

穏やかに微笑みながら、綺麗に拭き終えたテーブルの上に朝食を並べる美雨。

＠樹
「………」

＠樹
（あの日のこと……忘れたわけじゃないよな………）

＠美雨,B00196
「〜♪　〜〜♪」

カチャカチャ…

＠樹
（何事もなかったように楽しそうに食器を並べてる……）

@miu

＠美雨,B00197
「……？　どうかしましたか？」

＠樹
「いや、ちょっと今朝の夢を思い出して……」

＠美雨,B00198
「夢……？」

＠樹
「あ……」

＠樹
（しまった……つい何となくで応えてしまった……）

#CH（美雨・少し照れ表情）
@miu_tere

＠美雨,B00199
「えっと……樹さんの夢に、私が出て来ていたんですか？」

少し照れ恥ずかしそうに、こちらを見やる。

＠樹
「その、まぁ出てたって言えば出てたんだけど……」

……この際だから、聞いておくのもいいかもしれない。

結果や現状がどうであれ、あの時オレが美雨を襲い犯した事実は変わらないのだし。

＠樹
「美雨、あの夜のこと。覚えてるよね」

＠美雨,B00200
「あの夜……？」

@miu_kanashimi

＠美雨,B00201
「あ……」

すぐに察した美雨の表情に影が落ちる。

＠樹
「今さらだけど、謝ろうと思って」

＠樹
「悪い事をした……あんな事までするつもりは、無かったんだ」

@miu_ikari2

＠美雨,B00202
「…………」

＠美雨,B00203
「樹さん、今の私はあなたのメイドです。だから謝ったりしないでください」

＠美雨,B00204
「……それに私、あの時のこと後悔はしていませんから」

＠樹
「え……？」

＠美雨,B00205
「あの時の私、一度でも叫んだり助けを求めたりしましたか？」

＠樹
「………してない」

そう、美雨は突然の事に驚いただけで、後は抵抗らしい抵抗はしなかった。

＠樹
「だから、オレはそのまま……」

初めは少し脅かしてやるだけのつもりだった。

オレよりも父親に構ってもらっていた美雨に、嫉妬する気持ちが抑えきれなかったのだ。

＠美雨,B00206
「当時の私の生活も、今のみかんちゃん達と同じ………いえ、もっと過酷なものでした」

＠美雨,B00207
「だから最後までする初めての人が赤の他人ではなく、樹さんだったことが、私は嬉しかったんです」

@miu_warai

＠美雨,B00208
「なので後悔はしていませんよ」

@miu_komaru

＠美雨,B00209
「……謝られても困ってしまいます」

＠樹
「……美雨」

＠美雨,B00210
「さ、朝食が冷めない内に召し上がってください」

相好を崩す。

正直、まだ聞きたいことはいっぱいあった。

どういう経緯を経て今、美雨がここでこんな風に働いているのか……など。

＠樹
「そうだな。いただきます」

@miu_warai

＠美雨,B00211
「はい」

でも今は、こうして笑顔を見せてくれる美雨に、素直に喜んでおこう。

#→☆体験版では、ここで当時の回想が入る。
@bg_black
wait	1000


#（スケジュールへ）

return
