label	miu_03


#美雨イベント
#発生条件：美雨の好感度
#発生期間：５月１日〜８月３１日
#------------------------------------------------------------

@bgm08
#■BG（食堂）
@bg_kitchen
@miu_middle
@miu

＠樹
「…………」

＠美雨,B00411
「〜♪　〜〜♪♪」

美雨が鼻歌を口ずさみながら水仕事をしている。

オレは淹れてもらったお茶を飲みながら、ぼけ〜っとその楽しそうな後ろ姿を眺めていた。

＠美雨,B00412
「〜〜♪　♪」

身体を揺らすごとに、その豊満な胸も揺れるのが垣間見える。

＠樹
（……仕事の邪魔にならないのが器用だな）

@miu_warai

＠美雨,B00413
「………？　どうかしましたか？」

横顔がこちらの視線に気付いて振り返る。

＠美雨,B00414
「あ、お茶のおかわり、すぐお持ちしますね」

＠樹
「いや、それくらい自分でやるよ」

＠樹
「美雨の仕事ぶりを眺めてただけだから」

@miu

＠美雨,B00415
「私なんて別に、何か特別な事をしているわけじゃないですよ」

＠美雨,B00416
「どこの家庭でもやっている、生活のお世話をしているだけですから」

家庭、と聞いて……瞬間的に妻（美雨）と夫（オレ）という構図が思い浮かんだ。

＠樹
（落ち着けオレ………全然そんな意味で言われたんじゃないからな）

水道の水を止め、仕事に一段落をつける美雨。

＠美雨,B00417
「樹さん、私も少しお茶にご一緒させていただいてもよろしいですか？」

＠樹
「お、うん……そんなかしこまらなくても。遠慮なくどうぞ」

#CH（美雨・笑顔）
@miu_warai

＠美雨,B00418
「はい。では、今おかわりとお菓子、そちらにご用意しますね」


@bg_black

#一拍

@bg_dining


それぞれカップとお菓子が用意され、美雨と一緒にお茶の時間を楽しんだ。

＠樹
「美雨はいつも仕事してる姿を見るけど、ちゃんと休みはとってる？」

@miu

＠美雨,B00419
「はい。いただいてますよ」

＠美雨,B00420
「でも仕事がら、あまりそういうお時間を他の人が見る機会はないとは思います」

＠樹
「え、どうして……？」

＠美雨,B00421
「みなさんのお世話が私の仕事ですから」

＠美雨,B00422
「なので自然と、私が休憩をいただくのは家に誰も居ない時になるんです」

＠樹
「う〜ん……朝は誰よりも早く起きて、夜も遅くまで起きてて」

＠樹
「ハードだな。オレには無理そうだ」

ところでオレは、未だに何故美雨がここでメイドになったのかを知らない。

気にはなるが、興味本位だけで詮索していいこととは思えなかった。

＠美雨,B00423
「私より雫さんの方が、いつも休み無く働いてらっしゃいますよ」

＠樹
「あの人はもう、オレの中では遊び人に決定してしまっている」

@miu_kanashimi

＠美雨,B00424
「ん〜……」

＠美雨,B00425
「ビデオの件は、確かに少し遊び心があったかもしれませんね……」

@miu

＠美雨,B00426
「でもそのおかげで、樹さんもここの生活にずいぶん馴染めたわけですから」

＠樹
「その目的のために取る手段に問題が……」

しかも聞けばあのビデオの男、初めは美雨を相手と指名していたらしい。

もうちょっとで美雨が、あんなバカげた茶番の被害者だったのだ。

＠美雨,B00427
「雫さんは、本当に人が嫌がることの一線は弁えてる人ですよ」

@miu_tere

＠美雨,B00428
「あのビデオも、相手の人は私へのミルクプレイにすると言っていたのですが、結局庇っていただいて」

当然だ。美雨が撮影されながらあんな強姦を受けるなんてこと……

＠樹
「いや、待って。なに…ミルクプレイって……？」

＠美雨,B00429
「えっと、牛乳とか練乳を使って、相手の人が楽しむものです」

＠美雨,B00430
「私の場合、昔からよくリクエストされてまして………その、主に胸関係で…」

そう言って照れる美雨の、可愛らしい顔を見て……そして胸を見て……

＠樹
（美雨の胸で、そんなミルクプレイを……）

@miu

＠美雨,B00431
「………？」

……不覚にもちょっと想像してしまった。

＠樹
「な、なんでもない……」

慌てて、ズズズ……とカップの紅茶が空になるまですすった。

@miu_odoroki

＠美雨,B00432
「あ、おかわりお注ぎします」

@miu_

ブツッ……！

＠美雨,B00433
「えっ……」

＠樹
「……？」

変な音と共に、視界を小さい物体が横切る。

美雨が身を乗り出し、その胸が僅かにテーブルでひしゃげた瞬間の出来事だ。


＠美雨,B00434
「きゃッ！？　う、うそっ……えっとっ！？」

＠美雨,B00435
「すっ、すすす、すみませんっ、とんだ粗相をッ……」

なにやら赤くなった美雨が慌てて胸元を抱き、その物体に手を伸ばす。

そこから一瞬、純白のブラジャーがバッチリと垣間見えてしまった。

＠樹
「えッ……！？」

いつも閉じているはずの服の胸元が開いている。

＠樹
「今の、ボタンッ…！？」

@miu_tere

＠美雨,B00436
「え、えとっ……」

＠美雨,B00437
「は、はい…綻んでたみたいです……弾け飛んだみたいで」

ボタンを握り込む際にも、隙間から綺麗な純白と肌色が覗き見えた。

直前まで変な想像をしていただけに、ついそこに視線が向いてしまう。

＠美雨,B00438
「あ、あの……すみません、直してきてもいいですかっ…？」

＠樹
「え、あ、ああ。もちろん」


＠美雨,B00439
「それではっ、本当にすみませんっ、失礼しますっ…」

@miu_

色んな意味での恥ずかしさで席を立ち、慌てて食堂を後にする美雨。

オレはその背中を、呆けたように見送るしかなかった。

＠樹
「弾けるのかぁ……綻んでたにしても……」

見る見ない以前にやっぱ、男の前でそれは恥ずかしいだろう……

別にオレに非は無いが、後で謝っておこうか。

＠樹
「……にしても、やっぱり大きいな。美雨は」

＠樹
「……ミルクプレイか……」

しばらくその単語が、頭の中でリフレインしていた。


#（スケジュール）
@bg_black
return
