label	shigyou_01
#発生：４月８日
#------------------------------------------------------------
@close_schedule

bgm_stop
#■BG（ブラック）
@bg_black

#SE15　目覚ましの音（ジリリリリッ！）
@se15

＠樹
「………ん、ぅ〜〜」

#■BG（自室・昼）

@bgm02
@bg_itsuki

#SE71　目覚ましが止まる音（リンッ）
@se71

カチッ……

＠樹
「眠い………」

鳴り響く目覚ましを止めて、針の示す時間を確認する。

窓から差す光の眩しさにも負けない朝の眠気。

ここで二度寝をするのは最高に贅沢な時間の過ごし方だが、

#SE19　廊下を走る音
@se19

＠いちご,O00395
「朝だーーーッ！！　お腹空いたーーーッ！！」

スイッチ一つでベルを止める目覚ましよりもよっぽど強力ないちごの発声。

元気いっぱいに廊下を走り、それは周りを起こしながらこちらへ近づいてくる。

#SE12　部屋のドアを乱暴にノック（ダンダンダン！）
@se12

＠いちご,O00396
「パパ起きてーッ、朝ご飯食べよーー♪」

＠樹
「分かったー、すぐ行く」

そう、今日から子供達は新学期だ。

@bg_black
#■BG（食堂）
event	"event\EV_ALL_020-04.png"

＠樹
「おはよう」

＠美雨,B00269
「おはようございます」

＠いちご,O00397
「早くないっ、いちごお腹空いたよー」

＠かりん,P00441
「ほんと、あなたが揃ってからだって美雨が聞かないから、もうペコペコよ」

＠樹
「前にも言ったけど、別にオレを待つことないのに」

＠美雨,B00270
「いえ、樹さんはここの院長なんですから、ちゃんと揃ってからいただくのが普通ですよ」

ここでの食事は院長のオレ抜きでは始められない。

それは美雨が決めたことで、別に構わないと言っても譲ってくれないのだ。

#■EVCG（みんなで食事。雫・ゆず抜き）

＠いちご,O00398
「今日からまた学校かー。楽しいけど、休みが終わるのもったいないなぁ」

＠すいか,R00170
「うん、そうだね。宿題が無いのは嬉しいけど、やっぱり春休みは短いかも」

食事中、カチャカチャと食器を鳴らしながら、いちごが残念そうな愚痴をこぼす。

＠ざくろ,Q00311
「いちごは授業中も寝てるんだから、大差ないんじゃない？」

＠いちご,O00399
「あははっ、それもそっかー♪」

＠樹
「そんな嬉しそうに同意するのも、どうかと思うぞ」

＠美雨,B00271
「いちごちゃん〜？　そんなことだと、また通知表悪くなっちゃうわよ」

＠いちご,O00400
「う……が、頑張る……」

＠みかん,A00390
「かりんちゃんも、今日は一緒に登校だよね？」

＠かりん,P00442
「ええ。ちゃんとみかんと同じクラスになれるように根回ししておいたわ」

＠かりん,P00443
「あぁ、クラスメート……昼は同じ教室、帰る場所も同じ家……私の一日はずっとみかんみかんみかんのみかんだらけ……」

＠ざくろ,Q00312
「嫌なんだって」

＠みかん,A00391
「えっ！？　あ……そっか、ずっと一緒に居るのも迷惑だよね……」

＠かりん,P00444
「ちょっとッ、変なこと言わないでゴスロリッ！　みかんとだったら私、どこまででも堕ちていけるわ！！」

＠かりん,P00445
「むしろ、堕ちていきたい……（ポッ）」

朝から飛ばしすぎだ、かりん……

まぁ初登校を不安がるよりは、盛り上がってくれてる方がマシだと思うが。

＠ざくろ,Q00313
「……ゴスロリ」

周りに聞こえないくらいの声で、ポツリとざくろが無感情に呟く。

＠かりん,P00446
「でも学校じゃ、邪な気持ちの男子がみかんに寄り付かないか心配で心配で」

＠みかん,A00392
「え、別にそんなことないよ〜。男子のみんなも仲良くしてくれてるよ」

＠かりん,P00447
「だ、男子と仲良く……ッ！？」

＠かりん,P00448
「そ、そんな……新性生活の出遅れが、もうみかんに悪い虫を近づけさせているなんてッ……」

＠樹
「『せい』が一個多かった気がするが……かりん、あんまり神経質になると学校も楽しくなくなるぞ？」

＠樹
「学校では学校での友達を作ってみろ。そんな心配するような奴なんかいないって」

＠かりん,P00449
「それはまぁ、お兄ちゃんとか呼ばせてるどっかの変態と比べれば、全然安全圏内だとは思うけど」

まだ言うか、それを。

@bg_black
#■BG（食堂）
@bg_dining

@miu

＠美雨,B00272
「みんな、そろそろ時間、大丈夫なの？」

そんな実の無い話をしていると、おかわりの世話をする美雨が壁にかかる時計を示した。

＠いちご,O00401
「うわッ、ほんとだ！　急がないと遅刻しちゃうよ！？」

＠すいか,R00171
「休み中の時間感覚のままだったから。慌しいけど行こ、かりんちゃんも」

＠かりん,P00450
「はぁぁ……送迎の車も無い徒歩通学なのね。これからは……」

#SE18　廊下を歩き去る音　※徐々に小さく
@se18


バタバタと食事を片付けると、各々食堂を後にして行った。

＠樹
「気をつけて行ってこいよ」

＠美雨,B00273
「行ってらっしゃい」

＠美雨,B00274
「……さてと、私も私も朝食を終えたら仕事に戻らないと」

一気に静かになった食堂へ腰を下ろすと、手付かずだった自分の分を食べ始める。

朝食は終えたオレだったが、そのまま美雨と他愛ない話をしながら時間を過ごしていった。

@bg_black
@open_schedule

return

#（スケジュール）
