label	shigyou_02

#９月の新学期イベント
#発生条件：無し
#発生期間：９月１日
#------------------------------------------------------------
@close_schedule

#■BG（黒）
@bg_black

#SE15　目覚ましの音（ジリリリリッ！）
@se15

…………………

……………

………

＠樹
「ん……」

#SE71　目覚ましが止まる音（リンッ）
@se71

目覚ましの音は久しぶりだ。

何でセットしたんだっけ……

＠いちご,O00402
「朝だよーッ、パパー！！」

#■BG（自室）※瞬間表示
@bgm02
@bg_itsuki

#EF画面シェイク

#SE65　寝ている人の上に飛び乗る音
@se65
＠樹
「ぐふぁッ！？」

#■EVCG（EV_ICH_090-00）
event	"event\ev_ich_090-00.png"

＠いちご,O00403
「おはよーッ、パパ。今日から新学期だよ！」

＠樹
「し、新学期……」

そうか……だから目覚ましをセットしておいたんだ。

＠いちご,O00404
「パパが寝坊したら、いちご達の朝ごはんも遅れるんだよッ。早く早くー」

#SE65　寝ている人の上に飛び乗る音
@se65

＠樹
「ぐぁふッ！　お、起きるって……だから退け！」

＠いちご,O00405
「早くねー♪　下で待ってるから！」

#■BG（自室）
@bg_itsuki

ベッドから飛び退くと、バタバタと廊下を走っていく。

＠樹
「学期が変わってもテンションは相変わらずか……当然だが」

あくびをかみ殺しながら朝の用意を始め、食堂へ下りた。

@bg_black
#一拍
wait	1000


#■EVCG（みんなで食事）
event	"event\EV_ALL_020-03.png"

＠全員,Z90005
「いただきまーす！」

全員が席に着くと、挨拶のあと朝食時間になった。

＠かりん,P00452
「まだ全然暑いのに、新学期だなんて……」

＠かりん,P00453
「こんな日付どおりに動かなくても、もっと気温に合わせて柔軟に対応して欲しいわ」

＠いちご,O00407
「ほんとー、いちごももっとお休みが欲しかったよぉ」

＠樹
「その割りには元気だな？　登校日はあれだけ嫌がってたのに」

＠いちご,O00408
「あれはお休みが中断されるのがイヤだったの。学校自体は嫌いじゃないよ」

＠みかん,A00394
「うん、それに休みが長すぎたら、だんだんする事が無くて退屈になるよね」

＠かりん,P00454
「た、退屈ッ！？　私と居る時間が、みかんの退屈だったなんて……」

＠みかん,A00395
「あ、そんな意味じゃないよッ。かりんちゃんと一緒に居るのはもちろん楽しいから」

＠すいか,R00173
「でも、私もそろそろ学校で色んなゲームの情報交換もしたいし……」

＠すいか,R00174
「久しぶりの登校だから、いちごちゃんが楽しそうなのも分かるよ」

＠ゆず,F00065
「はぁ……また日中、樹先生と離れ離れの日々の始まりです……」

＠ざくろ,Q00315
「そうやって想い焦がれてこそ、愛」

＠樹
「誤解することを言うなッ、ざくろ！」

＠雫,S00399
「ま、新学期だろうが夏休みだろうが、樹の仕事はいつもどおり変わらないけどね」

＠美雨,B00276
「頑張ってくださいね、樹さん」

＠樹
「……快くは頷けないですが。分かってますよ」

＠かりん,P00455
「はぁ……新学期初日から、鬱だわ……」

#■BG（玄関）
@bg_genkan
@mikan_seifuku
@ichigo_seifuku
@karin_seifuku
@yuzu_shifuku
@suika_seifuku


少しのんびりと朝食を取りすぎ、子供達が慌てて登校する。

@miu_warai

＠美雨,B00277
「慌てて怪我しないように、気をつけてね」

@miu_
@mikan_warai
@ichigo_warai
@zakuro_warai
@karin

＠みかん,A00396
「うん！　行ってきまーす！」

＠いちご,O00409
「まーす！」

＠ざくろ,Q00316
「マスー」

@karin_akire

＠かりん,P00456
「……強引な下ネタは止めてよね」

@mikan_odoroki

＠みかん,A00397
「え、今の？　何か変な答えだったの？」

@karin_tere

＠かりん,P00457
「えッ！？　い、いえ、別に……」

＠ざくろ,Q00317
「ふ……墓穴」

＠樹
「……のんびりしてたら遅刻するぞ？」

@chara_clear
wait	1000
@yuzu_odoroki

＠ゆず,F00066
「え、うわっ、早く行かないと。初日から遅刻はヤダよ」

@yuzu_
@suika_odoroki

＠すいか,R00175
「あ、待ってみんな。お昼から雨だから、傘持たないと」

@suika_

#SE31　玄関のドアが閉まる音
@se31


賑やかに会話を弾ませながら出て行った。

＠樹
「さて……みんなが帰ってくるまで、ちょっと部屋で休んでおくかな」

@shizuku_akire

＠雫,S00400
「はぁ、いいね暇人は。あたしも美雨もこれから普通に仕事だってのに」

＠樹
「ははは、いつでも交代しますよ。子守兼調教と院長責任……」

@miu

＠美雨,B00278
「そんな、樹さんは十分にお仕事を頑張られていますよ」


@miu_warai

＠美雨,B00279
「ごゆっくりどうぞ。あとでお茶をお持ちしますね」

＠樹
「あぁ、ありがとう」

#■BG（黒）
@bg_black

二人に別れを告げると、夏休み疲れで部屋へ引き上げる。

#■BG（自室・曇り空）
bgm_stop
@bg_itsuki
#SE07　部屋のドア閉まる音（パタン）
@se07


＠樹
「ふぅっ……」

一人になると、自然と息を零した。

＠樹
「何かもう、すっかり当たり前の生活だな……」

今さらにして、ふとそんなことを思った。

ここに来て、今日で六ヶ月。ちょうど一年の半分が過ぎたわけだ。

初めはどうなる生活かと思ったけど、それなりに平和という部類で日々を送れていた。

＠樹
「………このまま、何事もなく過ごせて行ければ良いんだけどな」


#■BG（曇り空）
@bg_sky_ame

僅かに渦巻いた不安を呟き、窓から空を見上げてみる。


いつの間にか空を覆う曇天から、ポツポツと雨が降り始めていた。


#（第二オープニング？）


@bg_black
@open_schedule

return

