label	radio

#ラジオ体操開始イベント
#発生条件：無し
#発生時期：７月２１日強制
#------------------------------------------------------------
@bgm02

#■BG（黒）
@bg_black

徐々に眠りが浅くなっていく朝方。

#■BG（自室）
@bg_itsuki

＠Itsuki
「……ん、んぅ…」

何やら廊下が少し騒がしく、いつもより早い時間に目を覚ました。

＠Itsuki
「……何だ？　みんな今日から休みのはずだけど」

＠Yuzu,F00055
「はい。だからゆっくり寝ていても全然大丈夫ですよね」

＠Itsuki
「だよな……うん……じゃ、もう少し寝るか……」

#■BG（黒）
@bg_black

＠Yuzu,F00056
「はい♪　おやすみなさい、樹先生」

………

……………

…………………

#■BG（自室）
@bg_itsuki
@yuzu_pajama
@yuzu_large
@yuzu_odoroki

#SE02　布団に倒れる・布団を跳ね上げる（バフッ！！）
@se02
@bgm03

＠Itsuki
「―――って、何してるんだ、ゆずッ！」

＠Yuzu,F00057
「えっ、うわわッ！？」

layer_move	l_yuzu,500,0,0,0,800,passtype_tcb
wait	500
#SE27　倒れる音（ドサッ）
@se27

＠Yuzu,F00058
「いっ、たぁ……」

同じ布団に忍び込んでいたゆずが、ベッドから転がり落ちる。

@yuzu_ikari
layer_move	l_yuzu,2000,0,800,0,0,passtype_tcb

＠Yuzu,F00059
「まだ添い寝していただけなのに、いきなり酷いですよぉ……」

＠Itsuki
「ま、まだって何だッ、まだって！」

#SE11　部屋のドアをノック（コンコン）
@se11

＠Miu,B00212
「……樹さん？　どうかしましたか？」

＠Itsuki
「美雨か？　何でもない、とりあえず無事だ」

＠Yuzu,F00060
「………無事って、まるでボクが樹先生に何かするみたいな言い方です……」

＠Miu,B00213
「ゆずちゃん、ここにいるの？」

#SE06　部屋のドア開く音（ガチャ）
@se06
@yuzu_
wait	1000
@yuzu_small

いつもの服装で、きっちり一日をスタートを切っている美雨が入ってくる。

@miu
@yuzu_ikari

＠Miu,B00214
「良かった、探したのよ。みんなと一緒に行くんでしょう？」

＠Yuzu,F00061
「う〜……せっかくの休みなのに。樹先生と一緒に寝ていたい……」

＠Itsuki
「休み関係なく、寝ないから」

＠Itsuki
「……で、一緒に行くってのは？　さっきから廊下も騒がしいけど」

＠Miu,B00215
「ゆずちゃん達は今日から、ラジオ体操があるんですよ」

ラジオ体操………

あの夏休み恒例の、ありがた迷惑な目覚めイベントだ。

＠Itsuki
「……懐かしいな」

＠Yuzu,F00062
「前の学校じゃ、自主参加だったのに……」

@ichigo_warai

＠Ichigo,O00392
「ゆずーッ、あ、いたいたー♪」

＠Ichigo,O00393
「早く行かないと、出席カードに遅刻の判子を押されちゃうよ」

＠Miu,B00216
「ええ、頑張って行ってらっしゃい、ゆずちゃん」

@yuzu

＠Yuzu,F00063
「は〜い……樹先生、中途半端なままですみません……」

＠Itsuki
「いや、まだ何もしてないし………」

＠Itsuki
「してないよな……？」

＠Ichigo,O00394
「それじゃパパ、行ってきまーす！」

@yuzu_warai

＠Yuzu,F00064
「行ってきます、樹先生♪」

@yuzu_
@ichigo_

二人して部屋を後にする。

やがて玄関で他の子の声も聞こえると、すぐ外出していった。

＠Itsuki
（……何も無い、と信じておこう）

＠Miu,B00217
「樹さんも起きられますか？」

＠Itsuki
「ああ。子供達が早起きしてるのに、オレが寝てたら示しがつかないしな」

＠Miu,B00218
「それでは、すぐ朝ごはんの用意をしてしまいますね」

@miu_
#SE07　部屋のドア閉まる音（パタン）
@se07

＠Itsuki
「ラジオ体操か……」

＠Itsuki
「体操は無理でも、オレもみんなに倣って早起きくらいはしておかないとな」

若干の眠気を振り払い、朝の用意をし始めるのだった。

#（スケジュール）
@bg_black
return

