label	toukoubi_02
#夏休み登校日イベント２
#発生条件：無し
#発生期間：８月６日
#------------------------------------------------------------

@bgmk04

#■BG（夜空）
@bg_sky_n

#SCRIPT ORIGINAL 日付が変わりたての、まだ丑三つ時。
日付が変わりたての、まだ丑三つ時。

#SCRIPT ORIGINAL 「トイレトイレ………いちごに釣られてジュースを飲みすぎたか…」
＠Itsuki
「トイレトイレ………いちごに釣られてジュースを飲みすぎたか…」

#■BG（廊下・深夜）
@bg_rouka_nn

#SCRIPT ORIGINAL 「ん……？」
＠Itsuki
「ん……？」

#SCRIPT ORIGINAL すいかの部屋のドアから、まだ明かりが漏れていた。
すいかの部屋のドアから、まだ明かりが漏れていた。

#SCRIPT ORIGINAL 「……ッうわ！」
＠Suika,R00237
「……ッうわ！」

#SCRIPT ORIGINAL 「………くぅ！」
＠Suika,R00238
「………くぅ！」

#SCRIPT ORIGINAL 「………」
＠Itsuki
「………」

#SCRIPT ORIGINAL 明らかに、寝言ではない声が聞こえる。
明らかに、寝言ではない声が聞こえる。

#SE06　部屋のドア開く音（ガチャ）
@se06

#■BG（すいかの部屋・夜）
event	"event\EV_SUI_040-00.png"

#SCRIPT ORIGINAL 「すいか、まだ起きてるのか……？」
＠Itsuki
「すいか、まだ起きてるのか……？」

#SCRIPT ORIGINAL 「あ、院長先生。はい、気にしないでください！」
＠Suika,R00239
「あ、院長先生。はい、気にしないでください！」

#SCRIPT ORIGINAL 「ふあっ！？」
＠Suika,R00240
「ふあっ！？」

#SCRIPT ORIGINAL チラッとオレを一目見ると、後はコントローラーを握ったまま画面を凝視するすいか。
チラッとオレを一目見ると、後はコントローラーを握ったまま画面を凝視するすいか。

#SCRIPT ORIGINAL 「ＭＰが……逃げる？　ううん、捕まったときのリスクが大きすぎる……」
＠Suika,R00241
「ＭＰが……逃げる？　ううん、捕まったときのリスクが大きすぎる……」

#SCRIPT ORIGINAL 「ダメージ補正を計算して……えっと、敵の属性が……」
＠Suika,R00242
「ダメージ補正を計算して……えっと、敵の属性が……」

#SCRIPT ORIGINAL 「………明日登校日だろう？　切りのいい所で寝ろよ？」
＠Itsuki
「………明日登校日だろう？　切りのいい所で寝ろよ？」

#SCRIPT ORIGINAL 「はいッ、このエンカウントの嵐を抜けたら、一度セーブしますので」
＠Suika,R00243
「はいッ、このエンカウントの嵐を抜けたら、一度セーブしますので」

#SCRIPT ORIGINAL 「…………」
＠Itsuki
「…………」

@bg_black
#SE07　部屋のドア閉まる音（パタン）
@se07

#■BG（廊下・深夜）
@bg_rouka_nn

#SCRIPT ORIGINAL 「はぁ……人が変わるからな、ゲームになると……」
＠Itsuki
「はぁ……人が変わるからな、ゲームになると……」

#SCRIPT ORIGINAL 言っても無駄だと思うので、オレも自分の用を済ませて部屋に戻ることにした。
言っても無駄だと思うので、オレも自分の用を済ませて部屋に戻ることにした。

#■BG（黒）
@bg_black
bgm_stop

#SCRIPT ORIGINAL ………
………

#SCRIPT ORIGINAL ……………
……………

#SCRIPT ORIGINAL …………………
…………………

#■BG（青空）
@bgm02
@bg_sky2

#SCRIPT ORIGINAL 翌朝……
翌朝……

@bg_black
#■BG（食堂）
event	"event\cutin_05-00.png"

#SCRIPT ORIGINAL 「…………」
＠Ichigo,O00520
「…………」

#SCRIPT ORIGINAL 「……………」
＠Karin,P00539
「……………」

#SCRIPT ORIGINAL 朝食の場で、いつも騒がしさの元凶の二人が言葉に詰まっていた。
朝食の場で、いつも騒がしさの元凶の二人が言葉に詰まっていた。

#SCRIPT ORIGINAL 「………すいかちゃん？　また夜更かししたの？」
＠Miu,B00372
「………すいかちゃん？　また夜更かししたの？」

#SCRIPT ORIGINAL 「え……？　うふふふ、ちゃんと宿屋に泊まりましたよぉ」
＠Suika,R00244
「え……？　うふふふ、ちゃんと宿屋に泊まりましたよぉ」

event	"event\cutin_05-01.png"

#SCRIPT ORIGINAL 「あ〜、でも夜更かししたかもしれませんね………宿屋の人に、『昨夜はお楽しみでしたねぇ』ってニヤニヤされましたから」
＠Suika,R00245
「あ〜、でも夜更かししたかもしれませんね………宿屋の人に、『昨夜はお楽しみでしたねぇ』ってニヤニヤされましたから」

#SCRIPT ORIGINAL 「……前よりも身体がユラついてるよ。大丈夫なの？」
＠Mikan,A00457
「……前よりも身体がユラついてるよ。大丈夫なの？」

#SCRIPT ORIGINAL 「……まぁ、行き帰りは私たちが一緒だから大丈夫でしょ。教室でなら、寝ててもいいんだし」
＠Karin,P00540
「……まぁ、行き帰りは私たちが一緒だから大丈夫でしょ。教室でなら、寝ててもいいんだし」

#SCRIPT ORIGINAL 「体調が悪かったら、休んでもいいのよ？」
＠Miu,B00373
「体調が悪かったら、休んでもいいのよ？」

#SCRIPT ORIGINAL 「そ、そんなッ、平気です！　今日のために六魔将を全て倒したんですから！」
＠Suika,R00246
「そ、そんなッ、平気です！　今日のために六魔将を全て倒したんですから！」

#SCRIPT ORIGINAL 「皆さんの登校の足を引っ張るというのでしたら、私一人、這ってでも学校に行くつもりです！」
＠Suika,R00247
「皆さんの登校の足を引っ張るというのでしたら、私一人、這ってでも学校に行くつもりです！」

#SCRIPT ORIGINAL 「ドラマチック」
＠Zakuro,Q00372
「ドラマチック」

#SCRIPT ORIGINAL 「………登下校、よろしく頼むぞ、すいかのこと」
＠Itsuki
「………登下校、よろしく頼むぞ、すいかのこと」

#SCRIPT ORIGINAL 「任せて」
＠Zakuro,Q00373
「任せて」

#SCRIPT ORIGINAL 「うん、気をつけるよ」
＠Mikan,A00458
「うん、気をつけるよ」

#■BG（黒）
@bg_black

#SCRIPT ORIGINAL その後、
その後、

#SCRIPT ORIGINAL 無事帰宅したすいかは一日、泥のように眠り続けたのは言うまでもない。
無事帰宅したすいかは一日、泥のように眠り続けたのは言うまでもない。

#（スケジュール）
item_soldout	500,_TRUE			#パソコン
suika_item_flag=0

@bg_black
return

