label	toukoubi_01

#夏休み登校日イベント１
#発生条件：無し
#発生期間：７月２８日
#------------------------------------------------------------
@bgm02

#■BG（食堂）
event	"event\EV_ALL_020-03.png"

今朝は夏休みに入って久しぶりに、全員が揃って朝食を食べている。

子供達の一回目の登校日だった。

＠いちご,O00517
「登校日か〜……お休みしたいよぉ……」

＠樹
「授業も無い半日だろ？　頑張っていって来い」

＠いちご,O00518
「そうだけどぉ〜……休みを中断されるのがイヤなの」

＠かりん,P00536
「はぁ……毎日あれだけ遊んでるんだから、一日くらい中断しなさいよ」

＠かりん,P00537
「最近じゃ朝から晩まで、ずぅっと遊び通しじゃない」

＠いちご,O00519
「だってせっかくの休みなんだもん〜。ね、みかん」

＠みかん,A00453
「う〜ん、そうだけど。いちごちゃんの元気にはちょっと負けちゃうかな」

＠みかん,A00454
「あ、美雨さん、ご飯おかわり！」

＠美雨,B00369
「はい。いつも健啖ね、みかんちゃんは」

＠ざくろ,Q00370
「食欲なら、いちごといい勝負ね」

＠みかん,A00455
「みかんそんなに大食いじゃないよぉ。まだ二杯目だもん」

＠美雨,B00370
「食事を取るのはいいことなのよ。ただ、食べ過ぎないようにね」

賑やかに食事は進んでいく。

そんな輪の中で、いつもと違う空気を纏う子が一人……

＠ゆず,F00079
「樹先生っ、ボクすぐ帰ってきますから」

＠ゆず,F00080
「だから一人で慰めたりしないでくださいね！」

＠樹
「……そもそもゆずとする機会なんか無いっての」

この子はいつもどおりだ。異色なのは……

＠すいか,R00231
「うふふ。うふふふ………」

＠すいか,R00232
「倒した……ついに倒した、魔将の一人を……」

＠樹
「………すいか、さっきから何か嬉しそうだが。大丈夫か？」

微妙に近寄りがたいオーラを放ちながら、妖しく笑い声を漏らしている。

＠すいか,R00233
「はい、もちろん大丈夫ですよ〜。ちゃんとセーブも、そのバックアップも取ってますから」

＠樹
「いや、すいか自身がな……妙なオーラを感じる」

＠ざくろ,Q00371
「昨日、すいかの部屋から遅くまで明かりが漏れてたみたい」

＠すいか,R00234
「登校日だから、友達と盛り上がれるようにゲームを進めてたの」

＠すいか,R00235
「そのおかげでバッチリだよ〜……眠いけど……」

＠みかん,A00456
「な、何か微妙に身体がユラついてるね……」

＠美雨,B00371
「無理に夜更かしなんかしちゃダメよ、すいかちゃん」

＠すいか,R00236
「うふふふ……止められないんですよねぇ、ゲームってはまると」

＠かりん,P00538
「……こ、この子ってこんなキャラだっけ」

＠樹
「………」

まぁ、何はともあれ。今日も一日が始まる。


@bg_black
return
#（スケジュール）

