label	toukoubi_03

#夏休み登校日イベント３
#発生条件：なし
#発生期間：８月２１日
#------------------------------------------------------------
@bgm02
#■BG（玄関）
@bg_genkan

今日は子供達の、夏休み最後の登校日だ。

@miu

＠Miu,B00374
「それじゃみんな、車に気をつけていくのよ」

@miu_
wait	1000
@ichigo_warai

＠Ichigo,O00521
「はーい！」

＠Itsuki
「お、今日は元気だな、いちご。どうした？」

＠Ichigo,O00522
「だって、ようやく今日で登校日が最後だもん！　後は休みばっかりだよ！」

@mikan_warai

＠Mikan,A00459
「商店街のカキ氷フェアも今日で終わっちゃうから、帰りに寄って行こうね、いちごちゃん」

＠Ichigo,O00523
「うん！」

＠Miu,B00375
「お休みもいいけど、いちごちゃん宿題は終わってるのかしら？」

＠Ichigo,O00524
「あはははは♪　行ってきまーす！」

#SE30　玄関のドアが開く音
@se30
@ichigo_

あっという間に出て行く。

@zakuro

＠Zakuro,Q00374
「やってないわね、あれは」

@karin

＠Karin,P00541
「まぁ、あの子らしいけどね。ちゃんと終わってる方が異常事態だわ」

＠Karin,P00542
「みかん、私達も行きましょう」

＠Mikan,A00460
「うんっ、行ってきまーす！」

＠Miu,B00376
「はい、行ってらっしゃい」

@karin_
@mikan_
@zakuro_

wait	1000

@suika_warai

＠Suika,R00248
「行ってきます」

＠Itsuki
「今日は……さすがに大丈夫みたいだな」

＠Suika,R00249
「あはは……はい。自重しました」

#＠すいか,R00250
#「帰ってきたら、たっぷりとのめり込みます」

@yuzu_shifuku
@yuzu_warai

＠Yuzu,F00081
「樹先生、今日で最後です！　後はずっと一緒に居れますから、待っててくださいね！」

＠Itsuki
「ははは……あぁ、行っといで」

@suika_
@yuzu_

他の子たちも玄関をくぐり、あっという間に静かになっていく。

夏休み最後の、静かな時間だ。

@miu

＠Miu,B00377
「もうすぐ夏も終わりですね」

＠Itsuki
「そうだな」

美雨と二人、話をしながらリビングへ戻っていった。

@bg_black
return

#（スケジュール）

