label	seiji_05

#涼海とるあのイベント（るあとの会話＆みかんのある程度の売春が必須）
#------------------------------------------------------------
@bgm12

@mikan_large
#■BG（公園）
@bg_kouen

時間の合間を見て、みかんと共に公園へ出てきた。

@mikan_warai2

＠みかん,A00707
「あ、よかった出てるー♪　ね、あったでしょクレープ屋さん」

＠みかん,A00708
「前にかりんちゃんとここのクレープ食べたんだけど、美味しかったんだよー」

＠樹
「なるほど、ワゴン販売か。店に心当たりが無いのも納得した」

この前るあと共に食べてしまったケーキの、埋め合わせをする約束だった。

他の子には内緒のおやつになるが仕方ない。

＠樹
「好きなもの頼んでいいぞ。ただし、他の子には内緒な」

＠樹
「バレたら出費がかさむ」

@mikan_warai

＠みかん,A00709
「うんっ、何にしようかなぁ〜〜♪」

@mikan_odoroki

＠みかん,A00710
「あれ？」

@mikan_
wait	1000
@mikan_small

@suzumi_niko

＠涼海,L00094
「あ。みかんちゃんと樹さん」

@rua_warai

＠るあ,M00111
「え？　あ、ほんとだ。こんにちは」

向かうワゴンの店先に、それぞれクレープを片手にした二人の姿があった。

@suzumi_warai

＠涼海,L00095
「ここのクレープ買いに来たんですか？　樹さん、さすが分かってますね〜♪」

@rua_warai

＠るあ,M00112
「ここのお店、商店街のよりカスタードが美味しいんですよ」

＠樹
「いや、オレはみかんの付き添いで。買ってやる約束してたからな」

@suzumi

＠涼海,L00096
「二人だけでですか？」

＠樹
「………ケーキの借りがあるからね」

@rua_odoroki

＠るあ,M00113
「あ……」

@suzumi

＠涼海,L00097
「え。ケーキ……？」

#（//ちょっと苦笑い）
@rua
＠るあ,M00114
「あはは……あの、みかんちゃん……よかったら私も、トッピングで乗ってるキウイあげようか」

@mikan_warai

＠みかん,A00711
「ううん、もう怒ってないし。その代わりお兄ちゃんに、ちょっと高いのおごって貰おうっと♪」

＠樹
「ケーキの代価だ。存分に選びなさい」

＠涼海,L00098
「あ〜………なるほど」

分かったらしい。

みかんの食に対する意欲は既に周知の事のようだ。

＠涼海,L00099
「みかんちゃん、このハミガキ粉カスタードとかどう？　歯磨き効果もあるんだって」

@mikan

＠みかん,A00712
「……美味しいの？」

@rua

＠るあ,M00115
「えっと〜……ここのお店、カスタードが絶品なのは分かるんだけど」

＠涼海,L00100
「うん。大事なお小遣いを削って試すのは勇気が必要なメニューだよね」

＠店員,V24021
「………（ニヤリ」

何か意味深に店員がニヤつく。

@mikan_odoroki

＠みかん,A00713
「わ……すっごい好奇心だけで人柱にされそうになってる、みかん……」

#BGM切り替え

@bg_black

@bgm08

#■BG（公園）※一度画面変換エフェクト
@bg_kouen

無難に『カスタードストロベリー生クリーム』がみかんの手に握られることになった。

@mikan_warai2

＠みかん,A00714
「はむっ……んむんむ……ん〜♪」

＠みかん,A00715
「美味しい〜。ありがとお兄ちゃん」

＠樹
「………」

@suzumi

＠涼海,L00101
「ストロベリーにまだチョコもトッピングできたんだよ？」

@mikan

＠みかん,A00716
「うん、でもちょっと甘くなりすぎるかなって思って」

@rua

＠るあ,M00116
「それが、ちゃんと甘さも抑えてくれてるから気にならないの。美味しいよ」

＠みかん,A00717
「そうなんだ〜。今度食べてみようかな」

＠樹
「……………」

なぜかオレの手に、件の『ハミガキ粉カスタード』が購入されていた。

＠樹
「っく……無念」

#（//声無し）
＠三人
「………（じぃぃ」

この三人の無邪気な好奇心の瞳に打ち勝つことが出来なかった……！

@mikan_warai2

＠みかん,A00718
「お兄ちゃん、食べないの？」

＠樹
「……いや、食ってるぞ、ほら。ウマイウマイ」

@suzumi_niko

＠涼海,L00102
「生地だけで、まだ全然中身まで到達してないですよ」

＠樹
「あまいな。生地もまた具と同様に美味しさの秘訣でなくてはならない」

＠樹
「たぶん」

＠樹
「というわけで。上手いな、このクレープは」

@rua

＠るあ,M00117
「生地は私たちのと同じですから……。具の感想をもらいたいんですけど」

＠樹
「具って……」

＠樹
「ハミガキなんだけど」

＠店員,V24022
「………（ニヤニヤ」

興味本位で調理光景なんか見るんじゃなかった。

クレープ生地の上に直接チューブからハミガキ粉をひねり出していた光景が、フラッシュバックする。

@mikan_ikari

＠みかん,A00719
「せっかくのクレープなのに食べないなんて。食べ物を粗末にしちゃダメだよぉ！」

＠樹
「みかん、あっちだ。それはあのニヤニヤしてる店員に向けて言ってくれ」

＠樹
「ところで二人とも、本当ならまだ学校の時間じゃないのか」

@rua

＠るあ,M00118
「えっと……多分みかんちゃんと同じ理由だと思いますけど」

@suzumi

＠涼海,L00103
「私たちお仕事の帰りなんです。朝から二コマ続けてあったから、顎が疲れちゃってるんですよぉ」

ハムッ、モグモグ……

@suzumi_warai

＠涼海,L00104
「あ、もちろんちゃんと口の中はゆすいでますよ」

＠樹
「それはまぁ、分かってるけど」

会話はずいぶんと生々しい。

が、こんな子達からそういう内容が日常的に出てきても、驚かなくなったオレがいる。

@mikan

＠みかん,A00720
「二人一緒でしてるの？」

＠るあ,M00119
「双子だからっていう理由で、涼お姉ちゃんと一緒に呼ばれることは少なくないかな」

@rua_kanashimi

＠るあ,M00120
「でも今日の人は、ちょっと酷かったよね……」

@suzumi_ikari

＠涼海,L00105
「二コマ目の人でしょ。あれはちょっとバカ誠司にも抗議しておかないと」

@suzumi_kanashimi

＠涼海,L00106
「私たちのところって、まず基本の奉仕の金額があって、そこにオプションごとに追加料金が発生していく仕組みなんですけど」

@suzumi_ikari

＠涼海,L00107
「今日の人、お金さえ払ったら何でもしていいと思ってる人で……」

＠樹
「へぇ……」

ご立腹らしい。

＠樹
「気持ちは分かるけど、とりあえずここでする話じゃないな」

@suzumi_odoroki

＠涼海,L00108
「え……？　あッ」

@rua_odoroki

＠るあ,M00121
「ッ！」

すぐ周囲を見渡し、二人は赤くなって言葉を止めた。

@rua_kanashimi

＠るあ,M00122
「す、すみません……つい」

＠樹
「まぁそれだけ迷惑な客だったっていうことだろうけど。で、結局大丈夫だったの？」

@rua

＠るあ,M00123
「は、はい……それはその。ね、涼お姉ちゃん」

@suzumi_warai

＠涼海,L00109
「はい……えっと、あんまりしつこかったから、代わりに足腰が立たないくらいまで搾り出してきました」

＠樹
「さすが」

@suzumi_ikari

＠涼海,L00110
「う〜……あれでも過剰奉仕ですよ。朦朧としてましたけど、結局嬉しそうだったし」

ハグハグ、はむはむはむ……

@mikan

＠みかん,A00721
「涼海ちゃん、拗ねながら食べたらせっかくのクレープの味が無くなっちゃうよ」

＠樹
「ま、オレも教訓にさせてもらうよ。ちゃんと客にも気をつけないとな」

@rua

＠るあ,M00124
「そうですね。わがままでもお客ですから、私たちは無条件に拒絶は出来ませんし」

@suzumi_kanashimi

＠涼海,L00111
「はぁぁ……いいな、みかんちゃん達は。樹先生が話の分かる人で」

＠涼海,L00112
「ウチのバカはどうせ、『ほんなんやったったらええやん』とか無責任に言いそうだし」

@suzumi
＠涼海,L00113
「……っと、ごちそうさま」

@rua

＠るあ,M00125
「それじゃ樹先生、私たちそろそろ帰って仕事の報告をしないといけませんので」

＠樹
「ああ、気をつけてな」

@mikan

＠みかん,A00722
「また遊びに来てね」

@suzumi_warai

＠涼海,L00114
「うん。それじゃ今日はこれで。バイバイ〜♪」

@suzumi_
@rua_

#SE34　外で走り去る音
@se34

＠樹
「オレ達も帰るか、みかん。食べ終わったろ？」

@mikan

＠みかん,A00723
「うん。あ、でも」

@mikan_warai

＠みかん,A00724
「お兄ちゃん、それ食べちゃわないと。持って帰ったらクレープ食べてたのバレちゃうよ？」

＠樹
「………」

＠店員,V24023
「……（ニヤニヤ」

＠樹
「金返せ」

@mikan_ikari

＠みかん,A00725
「ダメだよ、ちゃんと食べないともったいないもん」

＠樹
「くぅッ……何だ今日は。厄日か」

道々、悔やみながらクレープを食すことになった。

#■BG（ブラック）
@bg_black

ちなみに、何ともいえない後味の悪さに、そっこうで歯を磨いたのは余談である。

@bg_black
return

#スケジュール
