label	seiji_03
#体験版期間・後半。三週目の平日（曇り）
#------------------------------------------------------------
@bgm08

#■BG（リビング）
@bg_living

雫さんも子供達もいない平日の午後。

オレは美雨に呼ばれ、リビングでまったりお茶の時間を過ごしていた。

@miu

＠美雨,B00253
「降ってくるかもしれませんね」

＠樹
「天気予報では大丈夫そうに言ってたのにな」

窓から見える曇天を見上げながら、世間話の延長上で呟く美雨。

＠樹
「そういえば……」

のんびりした時間を過ごしながら、思い出したことがあった。

＠樹
「この前、商店街で会った涼海ちゃん、そこの施設の院長ってやつと会ったよ」

@miu_odoroki

＠美雨,B00254
「誠司さんですか？」

＠樹
「何て言うか………あれは、いつもあんなノリなのか……？」

@miu_komaru

＠美雨,B00255
「……？　あんなノリ、と言いますと？」

誠司という男は真剣なのかふざけてるのか、騒ぐだけ騒いで帰ってしまった。

美雨は首を傾げるが、オレとしても曖昧な言い方しか出来ずに肩を落とす。

＠樹
（そういえばあの後、二人はどうしたんだろう……）

学校を早退させるくらいだから、やっぱり調教はしたんだろうか。

#SE42　施設の呼び鈴
@se42

＠美雨,B00256
「お客さんかしら。ちょっと失礼します」

＠樹
「ああ、オレの方は大した話じゃないから」


@miu_
#SE18　廊下を歩き去る音　※徐々に小さく
@se18

美雨の姿が玄関の方へ消えると、あの時のことが思い出される。

#■EVCG（涼海しりもち・雪上）EV_SEI_020
screen_transition_rule_set 	"system\transition\円形(中から外へ).png"
event_wait_set			2000
event	"event\EV_SEI_020-00.png"

＠樹
「………」

＠樹
「………謝らないとな」

う〜……悪いとは思いつつも、あの時の光景は記憶から離れない。

screen_transition_rule_set 	"system\transition\円形(外から中へ).png"
#■BG（リビング）
@bg_living
screen_transition_rule_set 	""
event_wait_set			1000

＠樹
「………？」

美雨が応対に出た玄関の方から、かすかに聞き覚えのあるイントネーションの話し声がした。

#SE06　部屋のドア開く音（ガチャ）
@se06

＠美雨,B00257
「樹さん、お客様です」

＠樹
「……オレに？」

@bgm03
@seiji2
＠誠司,D00045
「よ、ごきげんさん」

＠樹
「やっぱり………誠司か」

美雨に招かれてやって来たのは、たった今話題に上がっていた宗誠司だった。

先日の敵意（？）は微塵も無く、不自然なくらい普通に挨拶をよこしてきた。

＠樹
「やけに普通なんだな、今日は……また妙ちきりんな因縁でもつけに来たのか？」

＠美雨,B00258
「因縁？」

@seiji2_warai
＠誠司,D00046
「はははっ、いつオレがそないな事を言うたんや。オレはいつでもめっちゃフレンドリー精神やで」

＠樹
「……そうだったか？」

失礼さに加え、ここを潰すとか何とか言ってた気がするが。

＠樹
「物騒なこと言いながら、美雨を奪うとか手に入れるとか何とか――」

@seiji2_odoroki
＠誠司,D00047
「だーーーー！！！　うわあぁあーー！！！」

＠美雨,B00259
「え？　何のお話ですか？」

@seiji2_ase
＠誠司,D00048
「あぁあ、何でもないです、美雨さん。申し訳ないですけど、茶貰えますか？」

＠美雨,B00260
「あ、すみません、気が付かずに。さ、どうぞ二人とも中へ」

二人……？

挙動不審な誠司に対しても美雨は笑みを崩さず席を勧め、自分はキッチンへお茶の用意へ向かった。

@seiji2_kanashimi
＠誠司,D00049
「はぁぁ……助かった」

＠樹
「何かしらんが、とりあえずよかったな」

@seiji2_ikari
＠誠司,D00050
「お前はッ……美雨さんの前で何ちゅうこと言うんや！　オレに何か恨みでもあるか！？」

＠樹
「少なくとも不審感はかなりあるが………で、誰かいるのか、そこに？」

＠女の子,M00019
「………！」

美雨に言われて気付いたが、誠司の隣。

リビングの入り口に隠れるようにしている小さい人影があった。

@seiji2
＠誠司,D00051
「ん、ああ。今日はこいつの用件で来たんや。ほらるあ、緊張せんと出てきぃ」

@rua

＠るあ,M00020
「あ、はい……」

人影がゴソリと動き、そこから女の子が一人現れる。

涼海と同い年くらい………というより、外見や目の色とかそっくりな子だ。

＠誠司,D00052
「涼海から樹の話を聞いたらしいてな。どうしても自分も会いたい言うて聞かんかったんや」

＠るあ,M00021
「涼お姉ちゃんの妹の、るあです。よろしくお願いします樹先生」

控えめな声で告げるとペコリと一礼し、長い髪が肩口を抜けるようにサラサラと揺れる。

不安そうに窺う瞳で、こちらへ上目遣いに見上げてきた。

＠樹
「姉妹か、確かに見た感じは似過ぎるくらい似過ぎてるけど………妹？」

＠るあ,M00022
「あ、妹と言っても双子ですから。年は同じなんです」

＠るあ,M00023
「外見以外はあまり似てないってよく言われますけど」

うん、似てないどころかまるで正反対の気がする。

しかし二人で一つとバランスを取るならちょうどいいのかも……とか変な解釈で納得してみたり。

#CH（立ち絵消去）
@rua_

＠樹
「………で、何でお前まで一緒に来てるんだ？」

@seiji2_warai
＠誠司,D00053
「あぁ、ええなぁ……ああやって甲斐甲斐しく働いてくれるメイドさん」

全くこっちなど見ていないその男は、キッチンでお茶の用意している美雨の後ろ姿を追っていた。

＠るあ,M00024
「せ、誠司先生、ダメです。涼お姉ちゃんがいるのに、他の人のこと……」

@seiji2
＠誠司,D00054
「涼海〜？　何でそこであいつが出てくんねん」

＠誠司,D00055
「それにあないなぺったんこ、何人おったかて美雨さんに遠く及ばへんで〜」

＠るあ,M00025
「ん、ぅ……ぺったんこ……」

少し寂しそうに自分の胸元を見下ろす。

@seiji2_warai
＠誠司,D00056
「すばらしいやろ、あのスペック。揉みたい。くぅ〜〜ッ、揉みたい！　揉む以外にもいろいろしたいッ！」

＠樹
「おい美雨、電話どこだ。警察に連絡しよう」

#SE66　効果音１（ビシッ！）
@se66

@seiji2_ikari
＠誠司,D00057
「そんな美雨さんと一つ屋根の下！　うらやましすぎる土屋樹！！」

＠樹
「あ〜……」

……人間、ここまで直情的に生きられたら幸せだろうなぁ。

＠樹
「そんなに言うんならオレが頼んでやろう」

@seiji2_odoroki
＠誠司,D00058
「な、なに……？」

#SE17　廊下を歩いてくる音　※徐々に大きく
@se17
wait	1000

@miu
＠美雨,B00261
「お待たせしました。あら、どうしたんですか、立ったままで」

@seiji2_ase
＠誠司,D00059
「たたたッ！？　勃ってへんで！！」

＠樹
「美雨、こいつが美雨のスペックを揉んで舐めてしゃぶって味わいたいんだと」

＠樹
「判断は任すからさっさと返事してやってもらえるか」

@seiji2_goukyuu
＠誠司,D00060
「ひーーーー！！！　やめれ、いじめかっこ悪いやんかー！！」


#BGM切り替え
@bg_black
wait	1000
#■BG（リビング）※一度場面変更エフェクトを挟む
@bg_living
@miu
@seiji2

＠美雨,B00262
「今日は、涼海ちゃんはいらっしゃらないんですか？」

＠誠司,D00061
「ああ、あいつやったら家で飯作っとりますわ。家事全般はあいつとるあの当番制やさかい」

並べられた紅茶とクッキーに手を伸ばしながら、とりあえずオレ達は騒動も落ち着いてまったりしていた。

＠樹
「留守番で家事って……預かってる子にそんなことをさせてるのか？」

@seiji2_kanashimi
＠誠司,D00062
「しょうがないやろ、オレが台所に入ったら涼海が怒るんやから。な、るあ？」

@rua
＠るあ,M00026
「………（ジィっ）」

@seiji2
＠誠司,D00063
「………るあ？」

＠美雨,B00263
「……？　どうかしたの、るあちゃん？」

@rua_odoroki
＠るあ,M00027
「え……っ！？」

美雨の声で視線を上げる。

@rua_warai
＠るあ,M00028
「あ、えっと……はいッ、私もそう思いますっ」

＠誠司,D00064
「……そう思うって。ちゃんと話聞いてたんか？」

@rua_kanashimi
＠るあ,M00029
「う……す、すみません……ちょっと考え事を……」

正面に座る美雨の胸を、ジッと見つめていたようだった。

＠樹
（……この辺の興味、やっぱり涼海ちゃんの双子だな）

美雨も首を傾げるだけで、まるで視線の先には気付いてないみたいだし……

@seiji2_kanashimi
＠誠司,D00065
「ったく……オレが料理出来へんから、涼海に台所から追い出されるっちゅう話や」

@rua
＠るあ,M00030
「……それは」

＠るあ,M00031
「誠司先生は出来ないっていうより、作り方を分かってないだけだと思いますけど」

＠樹
「分からない料理をどう作ってるんだ……？」

@seiji2
＠誠司,D00066
「そんなん、元は食材なんや。毒でもかけん限り、どない調理しようと食い物に違いないやろ」

#CH（るあ・悲しそうor困る）
@rua_kanashimi

＠るあ,M00032
「………ヨーグルトは焼くと苦いです」

＠樹
「無茶するのな、お前」

@seiji2_ikari
＠誠司,D00067
「何を言う。どないな料理かて、誰ぞが初めて試した調理法から完成されとるんやないか」

＠誠司,D00068
「これはいわば、新しい料理への探究心や！　そやんな、美雨さん？」

#CH（困り笑顔）
@miu_komaru

＠美雨,B00264
「…えっと……そう、でしょうか……」

さすがに美雨も同意しかねて困っている。

＠るあ,M00033
「そんなことばかりしてるから、涼お姉ちゃんが怒っちゃうんですよ、誠司先生」

＠樹
「ふ〜ん、けどあの子が料理か」

失礼だが、あんまりイメージできない。

るあちゃんなら台所に立つ姿は似合いそうだが。

＠樹
「今度あったらこの間のこと、謝ろうと思ってたんだけどな」

@seiji2_ikari
＠誠司,D00069
「なッ！？　こ、このアホッ！」

＠樹
「え？　あ……」

@miu
＠美雨,B00265
「この間のこと……？」

@rua
＠るあ,M00034
「………？」

＠樹
「いや、何でもない何でもない」

@seiji2_ase
＠誠司,D00070
「せやせや。オレは関係ない関係ない」

＠樹
（いや、原因はお前だろうッ！）

と叫びたかったが、話が深みにはまっていくので何とか抑える。

@miu_warai
＠美雨,B00266
「涼海ちゃんも学校がありますし、あまり負担をかけないで上げてくださいね、誠司さん」

@seiji2_odoroki
＠誠司,D00071
「ああ、いやっ、違うんです美雨さん。あいつが勝手にやってることやさかい！」

@seiji2_kanashimi
＠誠司,D00072
「それにこの間も洗濯物を洗うてやったら、めっちゃ怒りよるし」

＠樹
「洗濯物……？　この二人の分もお前がか？」

@rua_odoroki
＠るあ,M00035
「え……それは私、初耳ですけど」

@seiji2
＠誠司,D00073
「いやな、涼海のやつ、種類に分けて何回も洗濯機回しよるんや」

＠誠司,D00074
「せやから効率悪い思て全員分の汚れ物を一緒にまわしたら、真っ赤になって怒りよった」

あー、何かそのイメージはすぐ頭の中に思い浮かぶな。

@seiji2_kanashimi
＠誠司,D00075
「パンツが恥ずかしい言うて怒るわ、オレのと一緒やと汚い言うて暴れるわ」

＠誠司,D00076
「んなもん、洗濯なんやから当たり前のことやないか。なあ？」

@rua_odoroki
＠るあ,M00036
「えっ！？　えっと、あの……でも、知らないところで下着を見られるの、恥ずかしいかも……」

@miu_kanashimi
＠美雨,B00267
「……涼海ちゃんもるあちゃんも女の子ですから、その辺りは少し、誠司さんが気を使った方がいいかもしれませんね」

@seiji2
＠誠司,D00077
「ん〜〜……そういうもんですか？　普段から中身を見せたり触ったりしとるのに、今さらパンツくらいで」

@rua_kanashimi
＠るあ,M00037
「………」

@seiji2_odoroki
＠誠司,D00078
「って、何でるあまで泣きそうな目でオレを見るん！？」

＠樹
「お前、デリカシーって言葉辞書で調べて来い」

@seiji2_ikari
＠誠司,D00079
「知っとるわッ、宅配サービスのことやろうが！」

そりゃデリバリーだろ。

@miu_komaru
＠美雨,B00268
「誠司さんの子供達への優しさは十分に分かってますが、気遣いに関してはもう少し勉強かもしませんね……」

@seiji2_kanashimi
＠誠司,D00080
「とほほー……」

憧れの美雨に（自明）たしなめられ、漫画みたいな涙の滝を流す誠司だった。

穏やかな平日の時間は、そうやって平和に過ぎていく。

＠樹
「………」

＠樹
「……で、一体何だったんだよ、オチもないのか」


@bg_black
wait	1000
#（スケジュール）
return

