label	suika_06
#--------------------------------------------------
#すいかのシューティングゲーム
#発生条件：パソコンをすいかに渡している
#発生時期：パソコンをすいかに渡してから１〜２ヶ月後
#--------------------------------------------------
suika_item_flag2=0

#■BG（樹の部屋）
#SE　ノック
@bg_itsuki_n		# 自室(夜)
@SE11			#SE11　部屋のドアをノック（コンコン）


#＠すいか,R00467
#「……すみません、すいかです」
＠Suika,R00467
「......Excuse me, it's Suika.」


@bgm12			#BGM 12 : メインテーマ


#ノックとともにすいかの声がして、オレは部屋の入り口に向かった。
#SCRIPT ADD KANJI
Ｓuika called out while knocking, and I went to the room's entrance.


@bg_black
#wait		1000
@SE06			#部屋のドア開く音（ガチャ）
@bg_rouka_n		# 廊下(夜)


#＠樹
#「おう、どうした？」
＠Itsuki
「Oh, what's wrong?」


@suika_middle		# 中間
@suika_heyagi
@suika			#普


#＠すいか,R00468
#「あ、いえ、今お時間よろしいですか？」
＠Suika,R00468
「Ah, no, is this time okay?」


#ドアを開けて尋ねると、すいかは少し緊張した様子で尋ねてくる。
#SCRIPT ADD KANJI
Ｉ open the door and ask, and Suika asks with a kind of nervous expression.

#＠樹
#「それは大丈夫だけど……。どうしたんだ？」
＠Itsuki
「It's okay but...... What's the matter?」


@suika_kanashimi	#哀


#＠すいか,R00469
#「いえ、その……」
＠Suika,R00469
「No, um......」

#＠すいか,R00470
#「少し前に、院長先生に貸していただいたパソコンなんですけど」
＠Suika,R00470
「It's about the computer I was lent by Inchou-sensei a while ago, but.」

#＠すいか,R00471
#「ちょっと、ゲームみたいなものを作ってみたんで、よかったら見ていただけると……」
＠Suika,R00471
「I kind of, made a game-like thing, so if you would like, come see it......」

#＠樹
#「おお、できたのか」
＠Itsuki
「Ohh, you did?」

#＠樹
#「すごいな、まだそんなに時間も経ってないのに」
＠Itsuki
「Wow, and not much time has passed too.」

#うーん、どんなゲームなんだろう？
#SCRIPT ADD KANJI
Ｈm, I wonder what kind of game it is?


@suika_komariwarai	#困笑


#＠すいか,R00472
#「……そ、そんなに大したものじゃないですけど」
＠Suika,R00472
「......I, it's not such a big deal.」


@suika_yorokobi		#喜


#＠すいか,R00473
#「でも、プレイしてご意見をいただけると嬉しいです……」
＠Suika,R00473
「But, I would be happy if you could play it and tell me your opinion.」

#＠樹
#「おう、もちろんだ」
＠Itsuki
「Oh, of course.」

#＠樹
#「パソコンは……すいかの部屋か？」
＠Itsuki
「Is the computer......in your room?」


@suika_kanashimi	#哀


#＠すいか,R00474
#「あ、ええ……」
＠Suika,R00474
「Ah, yeah......」

#＠すいか,R00475
#「持ってこようかとも思ったんですけど……」
＠Suika,R00475
「I was thinking of bringing it but......」

#すいかは口ごもる。
#SCRIPT ADD KANJI
Ｓuika mumbled.

#＠樹
#「いや、無理はするな」
＠Itsuki
「No, don't push yourself too much.」

#すいかの身体だと、家の中でノートパソコンを持ち運ぶのにも、バッグに入れて背負ったりする必要がありそうだしな。
#SCRIPT ADD KANJI
Ｂecause of Suika's body, if she wants to take the laptop somewhere in the house, she has to put it in a bag and wear it.

#＠樹
#「それじゃ、部屋に行っていいか？」
＠Itsuki
「Then, shall we go to your room?」


@suika_warai		#笑


#＠すいか,R00476
#「はい、お願いします！」
＠Suika,R00476
「Yes please!」

#すいかはうなずき、俺たちはすいかの部屋に行くことにした。
#SCRIPT ADD KANJI
Ｓuika nodded, and we went to Suika's room.


#■BG（黒）
#■BG（すいかたん部屋）
@bg_black
wait		1000
@bg_suika_n		# すいかの部屋(夜)


#すいかの部屋にはいると、当のパソコンは、電源が入ったまま机の上に置かれていた。
#SCRIPT ADD KANJI
Ｗhen we entered Suika's room, the laptop was connected to a power source and placed on top of the desk.

#@suika_small		# 遠い
@suika_middle		# 中間
@suika_heyagi
@suika_yorokobi		#喜


#＠すいか,R00477
#「今、起動しますね」
＠Suika,R00477
「I'm going to start it up now.」


@suika_


#すいかはそう言って椅子に座り、パソコンを操作する。
#SCRIPT ADD KANJI
Ｓuika said that and sat in a chair, and operated the computer.

#すぐにゲームが立ち上がり、小さなスピーカーから賑やかなＢＧＭが流れ始めた。
#SCRIPT ADD KANJI
Ｔhe game started up immediately, and from the small speakers, lively BGM flowed.


#＠樹
#「本格的だな」
＠Itsuki
「It's like a professional thing.」

#＠すいか,R00478
#「音はさすがに、ネットから拾ってきたヤツなんですけど……」
＠Suika,R00478
「I got the music from the internet though......」


@suika_middle		# 中間
@suika_heyagi
@suika_yorokobi		#喜


#＠すいか,R00479
#「……どうぞ、先生」
＠Suika,R00479
「......Here you go, Sensei.」

#すいかは松葉杖によりかかって立ち上がる。
#SCRIPT ADD KANJI
Ｓuika stood up and leaned on her crutches.

#＠樹
#「おう」
＠Itsuki
「Yeah.」


bgm_stop
@suika_


#オレはうなずいて、空いた椅子に腰掛けた。
#SCRIPT ADD KANJI
Ｉ nodded and sat down in the empty chair.

#オレが座るのも悪いような気もするが、さすがに座らないとゲームはできないしな。
#SCRIPT ADD KANJI
Ｉt seemed like it was bad for me to sit down, but if I don't sit down, I can't play the game.

@suika_middle		# 中間
@suika_heyagi
@suika_yorokobi		#喜
@bgmk05			#BGM K05 : 選択時のテーマ? テクノ風


#＠すいか,R00480
#「操作方法は、カーソルキーで自機の移動、Ｚでショット、Ｘでボムです」
＠Suika,R00480
「The instructions are use the cursor keys to move the character, press Z to shoot, and X to bomb.」

#＠すいか,R00481
#「ショットは連射でワイドショット、押しっぱなしにするとレーザーになります」
＠Suika,R00481
「The shots are rapid-fire and wide shots, and if you keep pressing, it will turn into a laser.」


@suika_komariwarai	#困笑


#＠すいか,R00482
#「ゲームパッドがあれば、それも使えるはずなんですけど……」
＠Suika,R00482
「If you have a game pad, you should be able to use that too......」

#＠樹
#「まあ、とりあえずはキーボードでいいさ」
＠Itsuki
「Well, the keyboard is fine for now.」


@suika_yorokobi		#喜


#＠すいか,R00483
#「敵を倒すと小判になりますから、頑張って高得点を目指してください」
＠Suika,R00483
「When you defeat an enemy, it turns into a koban, so try hard to get a high score.」 (*koban-> http://en.wikipedia.org/wiki/Koban_(Japanese_gold_coin) )


@suika_warai		#笑


#＠すいか,R00484
#「ＥＮＴＥＲかスペースキーでゲーム開始です！」
＠Suika,R00484
「You can start the game by pressing ENTER or the space key!」


#--------------------------------------------------
# 入力待ち。ＥＮＴＥＲかスペースでゲームへ？
# ステージ制限、最初なので１面だけを想定
# ゲームオーバーまたは面クリアになると以下の会話
#--------------------------------------------------
bgm_stop
@bg_black
wait		1000


#//////////////////////////////////////////
#注：suika_game_check　ファイルへジャンプ
#//////////////////////////////////////////
goto		suika_game_check_game1_1





#--------------------------------------------------
#■（条件分岐）
#（すぐ死んだ）
#--------------------------------------------------
label		suika_game_check_game1_1_fastdead


@suika_middle		# 中間
@suika_heyagi
@suika			#普
@bg_suika_n		# すいかの部屋(夜)
@bgm12			#BGM 12 : メインテーマ


#＠すいか,R00485
#「あ、あれ？　難しすぎましたか？」
＠Suika,R00485
「Ah, huh? Was it too hard?」

#＠樹
#「あはは……。シューティングはあんまり得意じゃないんだ……」
＠Itsuki
「Ahaha...... I'm not very good at shooting......」


@suika_kanashimi	#哀


#＠すいか,R00486
#「そうですか……」
＠Suika,R00486
「I see......」

#＠すいか,R00487
#「すみません、つい自分のレベルに合わせちゃって」
＠Suika,R00487
「Sorry, I set it to my own level.」

#＠すいか,R00488
#「オプションで難易度を下げた方がいいかもしれませんね」
#＠Suika,R00488
#「It might be better to lower the difficulty in the options.」


#（統合１へ）
goto		suika6_togo1





#--------------------------------------------------
#（普通の点）
#--------------------------------------------------
label		suika_game_check_game1_1_normalscore


@suika_middle		# 中間
@suika_heyagi
@suika_ikari		#怒
@bg_suika_n		# すいかの部屋(夜)
@bgm12			#BGM 12 : メインテーマ


#＠すいか,R00489
#「うーん、惜しいっ……！」
＠Suika,R00489
「Hm, so close......!」


@suika_yorokobi		#喜


#＠すいか,R00490
#「でも、わりといいセン行ってますよ、先生！」
＠Suika,R00490
「But you're doing quite well, Sensei!」

#＠樹
#「そうか？　シューティングはあんまり得意じゃないんだが……」
＠Itsuki
「Really? I'm not very good at shooting......」


@suika_warai		#笑


#＠すいか,R00491
#「そんなことないですよ。初めてでこれなら、上手い方だと思います」
＠Suika,R00491
「That's not true. I think you're quite good for this being your first time playing.」


#（統合１へ）
goto	suika6_togo1





#--------------------------------------------------
#（高得点）
#--------------------------------------------------
label		suika_game_check_game1_1_highscore


@suika_middle		# 中間
@suika_heyagi
@suika_odoroki		#驚
@bg_suika_n		# すいかの部屋(夜)
@bgm12			#BGM 12 : メインテーマ


#＠すいか,R00492
#「すごいです、先生っ！」
＠Suika,R00492
「Amazing, Sensei!」


@suika_warai		#笑


#＠すいか,R00493
#「いきなりこんな高得点が出るなんて、ちょっと予想外でした」
＠Suika,R00493
「I didn't expect you to suddenly get such a high score.」

#＠樹
#「お、そうか？」
＠Itsuki
「Oh, really?」


@suika_kanashimi	#哀


#＠すいか,R00494
#「ちょっと簡単すぎでしたか……？」
＠Suika,R00494
「Was it too easy......?」


@suika_komariwarai	#困笑


#＠すいか,R00495
#「オプションで難易度を上げた方がいいかもしれませんね」
#＠Suika,R00495
#「It might be better to raise the difficulty in the options.」

#（統合１へ）
goto	suika6_togo1





#--------------------------------------------------
#（ステージクリア）
#--------------------------------------------------
label		suika_game_check_game1_1_stclear


@suika_middle		# 中間
@suika_heyagi
@suika_odoroki		#驚
@bg_suika_n		# すいかの部屋(夜)
@bgm12			#BGM 12 : メインテーマ


#＠すいか,R00496
#「すごいすごいっ！」
＠Suika,R00496
「Wow wow!」


@suika_kanashimi	#哀


#＠すいか,R00497
#「１回で面クリアなんて……。うーん、ちょっと簡単すぎましたかね？」
＠Suika,R00497
「Clearing it in one turn...... Hmm, was it a bit too easy?」

#＠樹
#「ははは、シューティングは昔よくやったからな」
＠Itsuki
「Hahaha, I used to play shooting games a lot a long time ago.」


@suika_yorokobi		#喜


#＠すいか,R00498
#「それじゃぜひ、次は難易度を上げてみてください」
#＠Suika,R00498
#「Then, do try the next difficult.」


@suika_warai		#笑


#＠すいか,R00499
#「自分用にハードモードも作ってありますから♪」
#＠Suika,R00499
#「I made a hard mode too for personal use.♪」


goto	suika6_togo1





#--------------------------------------------------
#■（統合１）
#--------------------------------------------------
label	suika6_togo1


@suika_yorokobi		#喜


#＠すいか,R00500
#「ちなみに、子猫はオプションなので、拾うと味方になってくれますよ」
＠Suika,R00500
「By the way, the kitten is an option, so if you pick it up, it'll become your ally.」

#＠すいか,R00501
#「あと、鈴を拾うとボムの残弾数が増えます」
＠Suika,R00501
「Also, if you pick up bells, the number of remaining bombs will increase.」


#＠すいか,R00502
#「どうですか？　もう一度プレイしますか？」
＠Suika,R00502
「How was it? Want to play again?」



#--------------------------------------------------
#■（選択肢Ａ）
label		suika6_q01

#（１．する）
#（２．しない）
select sel,"Yes","No"
if sel=0 then goto suika6_q01_a
if sel=1 then goto suika6_q01_b
#--------------------------------------------------


#--------------------------------------------------
#（する）
# すいか好感度＋１
#--------------------------------------------------
label		suika6_q01_a
#suika_love = suika_love+1


#＠樹
#「もちろんだぜ！」
＠Itsuki
「Of course!」


@suika_warai		#笑


#＠すいか,R00503
#「それじゃ、ＥＮＴＥＲかスペースでスタートです！」
＠Suika,R00503
「Then, start by pressing ENTER or space!」


#--------------------------------------------------
# ゲーム開始。オプションで難易度が変更できる
# クリアまたはゲームオーバー後、以下の会話
#--------------------------------------------------
bgm_stop
@bg_black
wait		1000


#//////////////////////////////////////////
#注：suika_game_check　ファイルへジャンプ
#//////////////////////////////////////////
goto		suika_game_check_game1_2over





#--------------------------------------------------
#■（条件分岐）
#（クリアした）
#--------------------------------------------------
label		suika_game_check_game1_2_stclear


@suika_middle		# 中間
@suika_heyagi
@suika_odoroki		#驚
@bg_suika_n		# すいかの部屋(夜)
@bgm12			#BGM 12 : メインテーマ


#＠すいか,R00504
#「お見事！　さすが院長先生です！」
＠Suika,R00504
「Good job! Like I expected from Inchou-sensei!」

#＠樹
#「あはは、これぐらい大したことないって」
＠Itsuki
「Ahaha, this isn't that big of a deal.」


@suika_warai		#笑


#＠すいか,R00505
#「うーん、こんなに簡単にクリアされちゃうと、早く次の面を作らなきゃいけない気になりますね」
＠Suika,R00505
「Hm, if you cleared it so easily, I have to hurry up and make the next screen.」

#＠樹
#「そりゃ楽しみだな。でも、あんまり無理するなよ？」
＠Itsuki
「I'll look forward to it. But don't push yourself too hard okay?」

#＠樹
#「楽しいからって睡眠時間を削りすぎると、身体壊すぞ」
＠Itsuki
「If you don't sleep a lot because it's fun, your health will decrease.」


@suika_komariwarai	#困笑


#＠すいか,R00506
#「え、ええ……。気をつけます」
＠Suika,R00506
「E, eeh...... I'll take care.」


#（統合２へ）
goto		suika6_togo2





#--------------------------------------------------
#（さっきよりいい点）
#--------------------------------------------------
label		suika_game_check_game1_2_goodscore


@suika_middle		# 中間
@suika_heyagi
@suika_yorokobi		#喜
@bg_suika_n		# すいかの部屋(夜)
@bgm12			#BGM 12 : メインテーマ


#＠すいか,R00507
#「院長先生、さっきより上手くなったんじゃないですか？」
＠Suika,R00507
「Inchou-sensei, don't you think you became better than before?」

#＠樹
#「そうかな？　だんだんコツがつかめてきたかも……」
＠Itsuki
「Really? I think I probably gradually got the hang of it......」


#（統合２へ）
goto		suika6_togo2





#--------------------------------------------------
#（さっきより悪い点）
#--------------------------------------------------
label		suika_game_check_game1_2_badscore


@suika_middle		# 中間
@suika_heyagi
@suika_kanashimi	#哀
@bg_suika_n		# すいかの部屋(夜)
@bgm12			#BGM 12 : メインテーマ


#＠すいか,R00508
#「あーっ、残念……」
＠Suika,R00508
「A-h, too bad......」

#＠樹
#「しまった……」
＠Itsuki
「Damn it......」


#@suika_komariwarai	#困笑


#＠すいか,R00509
#「やっぱり、難易度を下げた方がいいんじゃないですか？」
#＠Suika,R00509
#「I think it would be better to lower the difficulty, wouldn't it?」


goto		suika6_togo2





#--------------------------------------------------
#■（統合２）
#--------------------------------------------------
label		suika6_togo2


#--------------------------------------------------
#■（条件分岐）
if game1_playcount=3 then goto suika6_game1_playcount3
#（２回プレイした）
#--------------------------------------------------
#label		suika6_game1_playcount2


@suika_warai		#笑


#＠すいか,R00510
#「ぶるにゃんマンは見た目より当り判定が小さいですから、結構弾に近づいても大丈夫ですよ」
＠Suika,R00510
「BurunyanMan has smaller collision detection than it look like, so he can go quite close to bullets and still be okay.」

@suika_yorokobi		#喜


#＠すいか,R00511
#「かすると得点も入りますし、そばに弾が来るとアドレナリンが通常の３倍出てパワーアップするんです」
＠Suika,R00511
「When he transforms, you get points, and if bullets come near him, his adrenalin is powered up by 3 times than normal.」

#＠樹
#「ぶるにゃんマン？」
＠Itsuki
「BurunyanMan?」


@suika_warai		#笑


#＠すいか,R00512
#「あ、このゲームの主人公の名前です」
＠Suika,R00512
「Ah, the name of the protagonist in this game.」

#＠樹
#「……そ、そうか」
＠Itsuki
「......I, I see.」

#微妙なネーミングセンスだな、すいか……。
#SCRIPT ADD KANJI
Ｓuika has questionable naming sense......


@suika_yorokobi		#喜


＠Suika,R00513
「あと、レーザーは接近して撃った方が威力が増します。これも攻略のポイントですね」

#＠すいか,R00514
#「もう一度プレイしますか、先生？」
＠Suika,R00514
「Want to play again, Sensei?」


#（選択肢Ａへ戻る）
goto		suika6_q01





#--------------------------------------------------
#（３回プレイした）
#--------------------------------------------------
label		suika6_game1_playcount3


#（統合３へ）
goto		suika6_togo3





#----------------------------------------------------------------------------------------------------
# 自発的にやめない限り何度もプレイできるようにする手もあるが、セリフ部分が同じ繰り返しになってしまうので、
#３回ぐらいが妥当か。セリフを増やす手もあるが、いつまでもプレイできること自体微妙な気もするし。
# 一応、本編中にプレイする機会があと２回ある。
#また、条件次第で本編のタイトルメニューからミニゲームを遊べるようにしても良いかと。
#----------------------------------------------------------------------------------------------------
#--------------------------------------------------
#（しない）
#--------------------------------------------------
label		suika6_q01_b


#＠樹
#「いや、今日はこのへんにしておこう」
＠Itsuki
「No, I'll leave it at this for today.」

#あんまり遊びすぎても、明日に差し障るしな。
#SCRIPT ADD KANJI
Ｉf I play too much today, it will affect me tomorrow.


@suika			#普


#＠すいか,R00515
#「そうですか……」
＠Suika,R00515
「I see......」





#--------------------------------------------------
#■（統合３）
#--------------------------------------------------
label		suika6_togo3


@suika_kanashimi	#哀


#＠すいか,R00516
#「それで、その……」
＠Suika,R00516
「Then, um......」

#と、すいかは少しもじもじした様子で、オレを見つめる。
#SCRIPT ADD KANJI
Ａnd, Suika looked at me a bit hesitatingly.


@suika			#普


#＠すいか,R00517
#「どうでしたか、プレイしてみて？」
＠Suika,R00517
「How was it?」


#--------------------------------------------------
#■（選択肢Ｂ）
#（１．面白かった）
#（２．なかなかだった）
#（３．微妙だった）
select sel,"Interesting","Okay","Strange"
if sel=0 then goto suika6_q02_a
if sel=1 then goto suika6_q02_b
if sel=2 then goto suika6_q02_c
#--------------------------------------------------


#--------------------------------------------------
#（面白かった）
# すいか好感度＋２
#--------------------------------------------------
label		suika6_q02_a
@suika_love_up

#＠樹
#「冗談抜きでかなり面白かったぞ」
＠Itsuki
「Seriously, it was quite interesting.」


@suika_odoroki		#驚


#＠すいか,R00518
#「ホントですか？」
＠Suika,R00518
「Really?」

#＠樹
#「ホントホント。すごいなぁ。パソコン貸してからそんなに時間も経ってないのに、こんなものが作れるのか」
＠Itsuki
「Really, really. It's amazing. You could even make something like this even though not much time passed since I lent you the computer.」

#＠樹
#「すいかって、実はすごい才能があったんだな……」
＠Itsuki
「Suika, you really have a lot of talent......」


@suika_tere		#照


#＠すいか,R00519
#「そ、それは褒めすぎですよ……」
＠Suika,R00519
「Th, that's praising me too much......」

#＠すいか,R00520
#「でも、先生に喜んでもらえて、すごく嬉しいです」
＠Suika,R00520
「But I'm very happy that Sensei was happy.」

#少し赤くなりながらも、すいかは本当に嬉しそうだ。
#SCRIPT ADD KANJI
Ｓhe turned a bit red, but Suika really looked happy.


@suika_warai		#笑


#＠すいか,R00521
#「今はまだ１面しかないですけど、また続きも作りますね」
＠Suika,R00521
「Right now there is only 1 screen, but I'll continue making it.」


@suika_yorokobi		#喜


#＠すいか,R00522
#「そしたらまた遊んでください」
＠Suika,R00522
「If I do, come play again.」

#＠樹
#「おう、もちろん」
＠Itsuki
「Oh, of course.」

#＠樹
#「楽しみにしてるぜ」
＠Itsuki
「I'll be looking forward to it.」


@suika_warai		#笑


#＠すいか,R00523
#「はい」
＠Suika,R00523
「Yes.」

#初めて見るような幸せそうな笑顔で、すいかはうなずいた。
#SCRIPT ADD KANJI
Ｓuika nodded with a happy looking smile that I had never seen before.


@suika_evup


#（統合４へ）
goto		suika6_togo4





#--------------------------------------------------
#（なかなかだった）
# すいか好感度＋１
#--------------------------------------------------
label		suika6_q02_b
@suika_love_up


#＠樹
#「うーん、まだ作り込みが甘い部分もあるかもしれないけど……」
＠Itsuki
「Hm, well there are some good parts......」

#＠樹
#「でも、初めてでこれなら、なかなかいいんじゃないか？」
＠Itsuki
「But, it's quite good for your first attempt.」


@suika_yorokobi		#喜


#＠すいか,R00524
#「ホントですか？　嬉しいです……」
＠Suika,R00524
「Really? I'm happy......」

#軽く褒めてやると、すいかもにこにこと嬉しそうだ。
#SCRIPT ADD KANJI
Ｉ lightly praised her, and Suika smiled and seemed happy.


@suika_warai		#笑


#＠すいか,R00525
#「今はまだ１面しかないですけど、また続きも作りますね」
＠Suika,R00525
「Right now there is only 1 screen, but I'll continue making it.」

@suika_yorokobi		#喜


#＠すいか,R00526
#「もっと面白くなるように頑張ります」
＠Suika,R00526
「I'll work hard to make it more interesting.」

#＠樹
#「おう、頑張れ」
＠Itsuki
「Oh, good luck.」

#やはり、好きなことに努力するのはいいことだ。
#SCRIPT ADD KANJI
Ｉt's a good thing to put effort into things you like.

#＠樹
#「でも、睡眠だけはちゃんと取れよ」
＠Itsuki
「But make sure to get enough sleep.」


@suika_komariwarai	#困笑


#＠すいか,R00527
#「あはは、はい」
＠Suika,R00527
「Ahaha, yes.」

#少し苦笑しつつ、すいかはうなずいた。
#SCRIPT ADD KANJI
Ｓuika nodded with a slightly bitter smile.


@suika_evup

#（統合４へ）
goto		suika6_togo4





#--------------------------------------------------
#（微妙だった）
#--------------------------------------------------
label		suika6_q02_c


#＠樹
#「うーん、正直微妙ではあるが……」
＠Itsuki
「Umm, to be honest, it was strange......」

#＠樹
#「でもまあ、初めてだからこんなもんかな」
＠Itsuki
「But well, it's your first time so this kind of thing is well...」


@suika_kanashimi	#哀


#＠すいか,R00528
#「そ、そうですか……」
＠Suika,R00528
「Re, really......」

#＠すいか,R00529
#「でもまあ、初めてですから……」
＠Suika,R00529
「But well, it is my first time......」

#少し残念そうに、すいかはつぶやく。
#SCRIPT ADD KANJI
Ｓuika murmured with some regret.

#うーん、ちょっと可哀想だったかな？
#SCRIPT ADD KANJI
Ｈmm, maybe that was a bit too pitiable?

#きっと一生懸命作ったんだよな……。
#SCRIPT ADD KANJI
Ｓhe definitely made it with all of her effort......

#初めてだからそんなに完璧なものは作れないだろうけど、だからこそもう少し言い方があったかも……。
#SCRIPT ADD KANJI
Ｓhe can't make something perfect on her first try, so maybe there was something better to say......

#＠樹
#「ま、まあ、初めてにしちゃ上出来だって、たぶん」
＠Itsuki
「W, well, it was good for your first try, probably.」

#今さらながら、オレはフォローを入れる。
#SCRIPT ADD KANJI
Ｂut now after all this time, I follow up.

@suika_komariwarai	#困笑


#＠すいか,R00530
#「あはは、ありがとうございます」
＠Suika,R00530
「Ahaha, thank you very much.」

#＠すいか,R00531
#「でも、やっぱり自分でゲームを作るのは難しいですね」
＠Suika,R00531
「But I guess it's hard to make my own game.」

#すいかは少し悔しそうにしながらも笑顔をつくってみせた。
#SCRIPT ADD KANJI
Ｓuika forced a smile while looking still a bit regretful.





#--------------------------------------------------
#■（統合４）
#--------------------------------------------------
label	suika6_togo4


#■BG（黒）
bgm_stop
@bg_black
wait		1000


#（スケジュールへ）
return





