label	suika_09
#--------------------------------------------------
#すいかのシューティングゲーム（３回目）
#発生条件：シューティング２回目でコンティニュー１回以上（縦シュー横シューの話をしている）
#発生時期：シューティング２回目から約１ヶ月後？
#--------------------------------------------------

@bgmk02			#BGM K02 : しんみりのテーマ
#■BG（樹の部屋）
@bg_itsuki_n		# 自室(夜)

#夜、そろそろ休もうかという時間に、ドアにノックがあった。
#SCRIPT ADD KANJI
Ａt night, around the time when I should go to sleep, there was a knock on the door.

@SE11			#SE11　部屋のドアをノック（コンコン）

#このノックは、すいかかな？
#SCRIPT ADD KANJI
Ｉs Suika knocking?

#＠すいか,R00685
#「院長先生、今お時間よろしいですか？」
＠Suika,R00685
「Inchou-sensei, is this time okay?」

#おお、当たった。
#SCRIPT ADD KANJI
Ｏoh, I was right.

#どこが違うのかはよくわからないが、やはりすいかのノックはなぜかわかる。
#SCRIPT ADD KANJI
Ｉ don't really know why, but for some reason, I know Suika's knock.

#松葉杖を使っているぶん、叩き方が不自然なんだろうか……？
#SCRIPT ADD KANJI
Ｉs it because she uses crutches, so her way of hitting is strange......?

#＠樹
#「ちょっと待ってくれ、今開けるから」
＠Itsuki
「Wait a second, I'll open up right now.」

@bg_black
@SE06			#部屋のドア開く音（ガチャ）

#オレは立ち上がり、入り口のドアを開ける。
#SCRIPT ADD KANJI
Ｉ get up, and open the door of the entrance.

@suika_middle		# 中間
@suika_heyagi
@suika_kanashimi	#哀
@bg_rouka_n		# 廊下(夜)

#＠すいか,R00686
#「すみません、夜分遅くに」
＠Suika,R00686
「Sorry for coming so late at night.」

#＠樹
#「いや、全然大丈夫だよ。今日はどうしたんだ？」
＠Itsuki
「No, it's fine. What's wrong this time?」

@suika			#普

#＠すいか,R00687
#「あ、えーと……」
＠Suika,R00687
「Ah, u-mmm......」

@suika_kanashimi	#哀

#＠すいか,R00688
#「またゲームの続きを作りましたので、お時間があればプレイしていただけないかと……」
＠Suika,R00688
「I made the continuation of the game again, so if you have time, I was wondering if you would like to......」

#＠樹
#「お、もうできたのか！」
＠Itsuki
「Whoa, you finished already!?」

#＠樹
#「すごいなぁ、すいかは……」
＠Itsuki
「Suika, you're amazing......」

#＠樹
#「もういっそゲーム会社でも作ったらどうだ？」
＠Itsuki
「Why don't you make a game company?」

@suika_komariwarai	#困笑

#＠すいか,R00689
#「あはは、そんなに簡単に会社は作れませんよ……」
＠Suika,R00689
「Ahaha, companies can't be made so easily......」

@suika_yorokobi		#喜

#＠すいか,R00690
#「まあ、完成したら同人ゲームとして売ろうかとは思ってるんですけど」
＠Suika,R00690
「Well, if I finish it, I'm thinking of selling it as a doujin game.」

#＠樹
#「そうだな、それもアリかもな」
＠Itsuki
「Oh yeah, you could do that too.」

#オレも一応、同人ゲームというものがあることぐらいは知っているが、詳しくはないので、どの程度売れるのかわからないが……。
#SCRIPT ADD KANJI
Ｉ've heard of doujin games, but I don't know the details about them, so I don't know how well they sell......

#＠樹
#「まあ、とにかくやらせてくれ」
＠Itsuki
「Well, for now, let me play it.」

@suika_warai		#笑

#＠すいか,R00691
#「はい、よろしくお願いします」
＠Suika,R00691
「Yes, go ahead.」

#すいかは嬉しそうにうなずき、頭を下げた。
#SCRIPT ADD KANJI
Ｓuika nodded happily.

#■BG（黒）
#■BG（すいかたん部屋）
@bg_black
wait		1000
@bg_suika_n		# すいかの部屋(夜)

#部屋に着くと、すいかはさっそくゲームを立ち上げてくれた。
#SCRIPT ADD KANJI
Ｗhen we arrived at the room, Suika started up the game immediately.

@suika_middle		# 中間
@suika_heyagi
@suika_yorokobi		#喜

#＠すいか,R00692
#「今度の面はなかなか手強いですよ〜」
＠Suika,R00692
「This stage is kind of hard~」

#＠樹
#「そりゃ楽しみだ」
＠Itsuki
「Then I look forward to it.」

@suika_warai		#笑

#＠すいか,R00693
#「それじゃ、ＥＮＴＥＲかスペースキーでゲーム開始です！」
＠Suika,R00693
「Well then, start the game by pressing ENTER or the space key!」

#＠樹
#「おうっ！」
＠Itsuki
「Oh!」

#--------------------------------------------------
# ゲーム開始
# クリアまたはゲームオーバー後、以下の会話
#--------------------------------------------------
bgm_stop
@bg_black
wait		1000

#//////////////////////////////////////////
#注：suika_game_check　ファイルへジャンプ
#//////////////////////////////////////////
goto		suika_game_check_game3_1

#--------------------------------------------------
#■（条件分岐）
#（今回出来るゲームの最後まで進んだ）
#--------------------------------------------------
label		suika_game_check_game3_1_allclear

@suika_middle		# 中間
@suika_heyagi
@suika_odoroki		#驚
@bg_suika_n		# すいかの部屋(夜)
@bgm12			#BGM 12 : メインテーマ

#＠すいか,R00694
#「院長先生、すごいです！」
＠Suika,R00694
「Wow, Inchou-sensei!」

@suika			#普

#＠すいか,R00695
#「こんな簡単にクリアしちゃうなんて……。結構難しくしたつもりだったんですけど、簡単でしたか？」
＠Suika,R00695
「You cleared it so easily...... I intended to make it a bit hard, but was it easy?」

#＠樹
#「うーん、オレはシューティング得意だからなぁ」
＠Itsuki
「Yeah, because I'm good at shooting games.」

#＠樹
#「オレに合わせちゃうと、普通のユーザーはクリアできなくなるぜ」
＠Itsuki
「If you make it match my level, normal users won't be able to clear it!」

@suika_warai		#笑

#＠すいか,R00696
#「あはは、そうですよね」
＠Suika,R00696
「Ahaha, I see.」

@suika_kanashimi	#哀

#＠すいか,R00697
#「やっぱり、バランス調整って難しいな……」
＠Suika,R00697
「It's hard to balance it after all......」

#＠樹
#「世の中いろんな人間がいるからな」
＠Itsuki
「There are different kinds of people in the world after all.」

#＠樹
#「誰もが１００％楽しめるものなんて、あり得ないさ」
＠Itsuki
「It's impossible for something that anyone can enjoy 100% to exist.」

#＠樹
#「でもまあ、難易度は調整できるからいいんじゃないか？」

#@suika_yorokobi		#喜

#＠すいか,R00698
#「そうですよね。それじゃ、今度はもう少し難しくしてみてください」

#（統合１へ）
goto		suika9_togo1

#--------------------------------------------------
#（前回の範囲まではクリアした）
#--------------------------------------------------
label		suika_game_check_game3_1_good

@suika_middle		# 中間
@suika_heyagi
@suika_kanashimi	#哀
@bg_suika_n		# すいかの部屋(夜)
@bgm12			#BGM 12 : メインテーマ

#＠すいか,R00699
#「あーっ、死んじゃいましたね」
＠Suika,R00699
「Ah, you died.」

#＠樹
#「そうだな……」
＠Itsuki
「Yeah......」

@suika_yorokobi		#喜

#＠すいか,R00700
#「でも、この前作った部分は、もう簡単に進めるようになったみたいですね」
＠Suika,R00700
「But, you did the part I made a while ago easily.」

#＠樹
#「攻略パターンが見えてきたからな」
＠Itsuki
「That's because I saw the capture pattern.」

#＠樹
#「やっぱり、やってるうちに攻略法が見えてくるのって、大切だよな」
＠Itsuki
「I guess it's important to find out how to capture it while you're playing.」

#＠樹
#「今度はできるかも、って思って続ける気になるし」
＠Itsuki
「I might be able to do it next time, I think, so I want to continue trying.」

@suika_warai		#笑

＠Suika,R00701
「それで実際にできると達成感がありますしね」

＠Itsuki
「そういうこと」

＠Itsuki
「ま、あんまり露骨な安全地帯とかあるのも興ざめだけど」

@suika_yorokobi		#喜

#（統合１へ）
goto		suika9_togo1

#--------------------------------------------------
#（前回の範囲で死んだ）
#--------------------------------------------------
label		suika_game_check_game3_1_bad

@suika_middle		# 中間
@suika_heyagi
@suika			#普
@bg_suika_n		# すいかの部屋(夜)
@bgm12			#BGM 12 : メインテーマ

#＠すいか,R00702
#「あ、ゲームオーバーですか……？」
＠Suika,R00702
「Ah, did you get game over......?」

#＠樹
#「たはは……。油断した……」
＠Itsuki
「Tahaha...... I wasn't prepared......」

@suika_kanashimi	#哀

#＠すいか,R00703
#「うーん、先生らしくないですね」
＠Suika,R00703
「Umm, that's not like you, sensei.」

#＠すいか,R00704
#「少し難易度を下げますか？」

#＠樹
#「そうだなぁ……もう少し頑張りたい気もするけど」

@suika_yorokobi		#喜

#--------------------------------------------------
#■（統合１）
#--------------------------------------------------
label		suika9_togo1

#＠すいか,R00705
#「それじゃ、もう一度やってみますか？」
＠Suika,R00705
「Would you like to play again?」

#--------------------------------------------------
#■（選択肢Ａ）
#（１．する）
#（２．しない）（選択肢Ｂの下の「しない」に進む）
select sel,"Yes","No"
if sel=0 then goto suika9_q01_a
if sel=1 then goto suika9_q01_b
#--------------------------------------------------

#--------------------------------------------------
#（する）
#--------------------------------------------------
label		suika9_q01_a

#＠樹
#「おう、もちろんだ」
＠Itsuki
「Oh, of course!」

@suika_warai		#笑

#＠すいか,R00706
#「院長先生、頑張ってください！」
＠Suika,R00706
「Inchou-sensei, please do your best!」

#--------------------------------------------------
# ゲーム開始
# クリアまたはゲームオーバー後、以下の会話
#--------------------------------------------------
bgm_stop
@bg_black
wait		1000

#//////////////////////////////////////////
#注：suika_game_check　ファイルへジャンプ
#//////////////////////////////////////////
goto		suika_game_check_game3_2

#--------------------------------------------------
#■（条件分岐）
#（今回出来るゲームの最後まで進んだ）
#--------------------------------------------------
label		suika_game_check_game3_2_allclear

@suika_middle		# 中間
@suika_heyagi
@suika_yorokobi		#喜
@bg_suika_n		# すいかの部屋(夜)
@bgm12			#BGM 12 : メインテーマ

#＠すいか,R00707
#「さすがですね……」
＠Suika,R00707
「Wow......」

#＠樹
#「ふぅ、なんとかクリアできたか」
＠Itsuki
「Fuu, I managed to clear it somehow.」

#（統合２へ）
goto		suika9_togo2

#--------------------------------------------------
#（途中でゲームオーバー）
#--------------------------------------------------
label		suika_game_check_game3_2_noclear

@suika_middle		# 中間
@suika_heyagi
@suika_kanashimi	#哀
@bg_suika_n		# すいかの部屋(夜)
@bgm12			#BGM 12 : メインテーマ

#＠すいか,R00708
#「あーっ、残念……」
＠Suika,R00708
「Aah, what a shame......」

#＠樹
#「うーん、ミスったぜ……」
＠Itsuki
「Yeah, I messed up......」

#--------------------------------------------------
#■（統合２）
#--------------------------------------------------
label		suika9_togo2

#＠樹
#「でもやっぱり面白いな、このゲーム」
＠Itsuki
「But this game sure is fun.」

@suika			#普

#＠すいか,R00709
#「そ、そうですか？」
＠Suika,R00709
「Re, really?」

@suika_yorokobi		#喜

#＠すいか,R00710
#「えへへ……嬉しいな……」
＠Suika,R00710
「Ehehe...... I'm happy......」

#オレに言葉にすいかは目を細め、幸せそうに笑う。
#SCRIPT ADD KANJI
Ｓuika closed her eyes and happily smiled when I said that.

#＠樹
#「ホントにすごいよな、すいかは」
＠Itsuki
「Suika, you're really amazing.」

#＠樹
#「初めてでこんなに面白いゲームが作れるなんて、やっぱり才能があったんだな」
＠Itsuki
「You have lots of talent, so the first game you made was a really interesting one.」

#＠樹
#「これならプロのゲームクリエイターにだってなれるんじゃないか？」
＠Itsuki
「You could even become a professional game creator!」

@suika_tere		#照

#＠すいか,R00711
#「えへへ……そうかな……？」
＠Suika,R00711
「Ehehe...... Really......?」

#はにかんだ微笑みを浮かべるすいかの姿に、なんだかこっちまで幸せな気分になってしまう。
#SCRIPT ADD KANJI
Ｓuika's shy smile made me feel a bit happy too.

@suika_yorokobi		#喜

#＠すいか,R00712
#「でも、なんか夢みたいです、こういうのって」
＠Suika,R00712
「But this is kind of like a dream.」

#＠樹
#「ん……？」
＠Itsuki
「Hm......?」

@suika_tere		#照

#＠すいか,R00713
#「院長先生みたいな優しい人と、こんなふうに過ごせるなんて……」
＠Suika,R00713
「That I'm able to spend time like this with a person as kind as you, Inchou-sensei.」

#＠樹
#「ははは、すいかは大げさだな……」
＠Itsuki
「Hahaha, you're exaggerating, Suika......」

#＠すいか,R00714
#「先生なら、身体のことも気にしないでくれるし、私がオタクでも退かないし」
＠Suika,R00714
「Sensei doesn't mind how my body is, and doesn't get put off by the fact that I am an otaku.」

#＠樹
#「どっちもイヤじゃないしな」
＠Itsuki
「But neither of those things are disgusting.」

#＠樹
#「オレも、すいかとこうやって過ごせるの、楽しいし」
＠Itsuki
「I also think it's fun to be able to spend time with you like this, Suika.」

@suika_yorokobi		#喜

#＠すいか,R00715
#「ホントですか……？」
＠Suika,R00715
「Really......?」

#すいかは少し上目遣いになってオレを見つめてくる。
#SCRIPT ADD KANJI
Ｓuika looks up at me with slightly upturned eyes.

#その瞳は、なんだか恋する乙女のようだ。
#SCRIPT ADD KANJI
Ｔhose eyes are kind of like those of a maiden in love.

#うーん、もしかしてすいかのヤツ、オレを好きになりかけてたりする……？
#SCRIPT ADD KANJI
Ｕmm, don't tell me, Suika is falling in love with me......?

#でもまあ、オレのうぬぼれかもしれないし、あんまり気にしない方がいいかな？
#SCRIPT ADD KANJI
Ｗell, I guess it's just me being conceited, so I shouldn't worry about it right?

#＠樹
#「ホントホント。すいかは素直ないい子だしな」
＠Itsuki
「Really really. Suika is an obedient good child.」

と、とりあえずは軽く流しておく。

@suika_tere		#照

#＠すいか,R00716
#「えへへ……」
＠Suika,R00716
「Ehehe......」

@suika_yorokobi		#喜

#＠すいか,R00717
#「あ、先生、もっとプレイしてもいいですよ？」
＠Suika,R00717
「Ah, Sensei, would you like to play more?」

#照れくさそうに笑い、すいかは不意に思い出したようにそんなことを言ってきた。
#SCRIPT ADD KANJI
Ｌaughing embarassedly, Suika asks as if she just remembered that.

#--------------------------------------------------
#■（選択肢Ｂ）
#（１．する）
#（２．しない）
select sel,"Yes","No"
if sel=0 then goto suika9_q02_a
if sel=1 then goto suika9_q02_b
#--------------------------------------------------

#--------------------------------------------------
#（１．する）
#--------------------------------------------------
label		suika9_q02_a

#＠樹
#「そうだな。もう１回ぐらいやってみるか」
＠Itsuki
「Sure. I want to try playing one more time.」

@suika_warai		#笑

#＠すいか,R00718
#「それじゃ、頑張ってください！」
＠Suika,R00718
「Then, please do your best!」

#--------------------------------------------------
# ゲーム開始
# クリアまたはゲームオーバー後、以下の会話
#--------------------------------------------------
bgm_stop
@bg_black
wait		1000

#//////////////////////////////////////////
#注：suika_game_check　ファイルへジャンプ
#//////////////////////////////////////////
goto		suika_game_check_game3_3

#--------------------------------------------------
#■（条件分岐）
#（今回出来るゲームの最後まで進んだ）
#--------------------------------------------------
label		suika_game_check_game3_3_allclear

#SE　拍手
@suika_middle		# 中間
@suika_heyagi
@suika_warai		#笑
@bg_suika_n		# すいかの部屋(夜)
@SE105			#SE105　拍手・一人（盛大なものではない。雫が感心するシーンで打つもの）

#＠すいか,R00719
#「さっすが院長先生！　お見事です！」
＠Suika,R00719
「Well done, Inchou-sensei! Good job!」

@bgm12			#BGM 12 : メインテーマ

#そう言ってすいかは小さく拍手をする。
#SCRIPT ADD KANJI
Ｓuika claps her hands a bit and says that.

se_stop			0

#＠樹
#「ははは、まあ、すいかには敵わないだろうけどな」
＠Itsuki
「Hahaha, well, I'm no match for Suika.」

@suika_yorokobi		#喜

#＠すいか,R00720
#「そんなことないですよ！　実力は伯仲じゃないですか？」
＠Suika,R00720
「No way! Aren't our abilities equal?」

#＠樹
#「そうだといいんだがなぁ」
＠Itsuki
「It would be good if that were so...」

#（統合３へ）
goto		suika9_togo3

#--------------------------------------------------
#（途中でゲームオーバー）
#--------------------------------------------------
label		suika_game_check_game3_3_noclear

@suika_middle		# 中間
@suika_heyagi
@suika			#普
@bg_suika_n		# すいかの部屋(夜)

#＠すいか,R00721
#「うーん、当たっちゃいましたか……」
＠Suika,R00721
「Umm, you got hit......」

#＠樹
#「さすがにちょっと疲れてきたかな。ミスが増えてきた」
＠Itsuki
「I guess I was tired. My misses increased.」

@suika_kanashimi	#哀

#＠すいか,R00722
#「そうですね……。もうこんな時間ですし……」
＠Suika,R00722
「That's right...... It's already this late anyways......」

#時計に目をやって、すいかはため息をつく。
#SCRIPT ADD KANJI
Ｓuika sighs while looking at the clock.

#（統合３へ）
goto		suika9_togo3

#--------------------------------------------------
#（しない）（そのまま統合３へ）
label		suika9_q01_b
label		suika9_q02_b
#--------------------------------------------------
#■（統合３）
label		suika9_togo3

#＠樹
#「ま、今日はこれぐらいにしておくよ」
＠Itsuki
「Well, I'll leave it at this for today.」

#＠樹
#「明日起きられなくて朝食を食べ逃すのも嫌だしな」
＠Itsuki
「I won't be able to get up tomorrow morning and eat breakfast.」

@suika_komariwarai	#困笑

#＠すいか,R00723
#「あはは、そうですね」
＠Suika,R00723
「Ahaha, I see.」

#＠樹
#「……よっと。それじゃおやすみ、すいか」
＠Itsuki
「......Okay. Well, good night, Suika.」

オレはまた、すいかの頭をぽんと叩いてやる。

@suika_tere		#照

#＠すいか,R00724
#「えへへ……」
＠Suika,R00724
「Ehehe......」

#＠樹
#「じゃ、また明日」
＠Itsuki
「Well, see you tomorrow.」

@suika_yorokobi		#喜

#＠すいか,R00725
#「はい……」
＠Suika,R00725
「Yes......」

#＠すいか,R00726
#「おやすみなさい、院長先生……」
＠Suika,R00726
「Good night, Inchou-sensei......」

bgm_stop
@bg_black
@SE07			#部屋のドア閉まる音（パタン）

#部屋から出て行くオレをすいかはじっと見つめていたけれど、オレはそっとドアを閉じた。
#SCRIPT ADD KANJI
Ｓuika stared at me leaving the room, but I quietly closed the door.

#■BG（黒）
window_close
wait		1000

@suika_evup

#（スケジュールへ）
return

