label	suika_09
#--------------------------------------------------
#すいかのシューティングゲーム（３回目）
#発生条件：シューティング２回目でコンティニュー１回以上（縦シュー横シューの話をしている）
#発生時期：シューティング２回目から約１ヶ月後？
#--------------------------------------------------

@bgmk02			#BGM K02 : しんみりのテーマ
#■BG（樹の部屋）
@bg_itsuki_n		# 自室(夜)

#SCRIPT ORIGINAL 夜、そろそろ休もうかという時間に、ドアにノックがあった。
　There was a knock at my door, just as I was thinking to turn in late at night.

#At night, around the time when I should go to sleep, there was a knock on the door.

@SE11			#SE11　部屋のドアをノック（コンコン）

#SCRIPT ORIGINAL このノックは、すいかかな？
　Sounds like Suika...

#＠すいか,R00685
#SCRIPT ORIGINAL 「院長先生、今お時間よろしいですか？」
＠Suika,R00685
「Inchou-sensei, mind if I bother you?」

#SCRIPT ORIGINAL おお、当たった。
　Yup, bulls-eye.

#SCRIPT ORIGINAL どこが違うのかはよくわからないが、やはりすいかのノックはなぜかわかる。
　I'm not 100% sure why, but something about Suika's knock tips me off it's her.

#I don't really know why, but for some reason, I know Suika's knock.

#SCRIPT ORIGINAL 松葉杖を使っているぶん、叩き方が不自然なんだろうか……？
　Seeing as she's using crutches, maybe she has an unusual way of doing it...?

#＠樹
#SCRIPT ORIGINAL 「ちょっと待ってくれ、今開けるから」
＠Itsuki
「Just a minute, I'll open it up now」

@bg_black
@SE06			#部屋のドア開く音（ガチャ）

#SCRIPT ORIGINAL オレは立ち上がり、入り口のドアを開ける。
　Getting up, I go to open the door.

@suika_middle		# 中間
@suika_heyagi
@suika_kanashimi	#哀
@bg_rouka_n		# 廊下(夜)

#＠すいか,R00686
#SCRIPT ORIGINAL 「すみません、夜分遅くに」
＠Suika,R00686
「Sorry for coming so late at night」

#＠樹
#SCRIPT ORIGINAL 「いや、全然大丈夫だよ。今日はどうしたんだ？」
＠Itsuki
「Nah, no worries. What is it this time?」

@suika			#普

#＠すいか,R00687
#SCRIPT ORIGINAL 「あ、えーと……」
＠Suika,R00687
「Ah, umm...」

@suika_kanashimi	#哀

#＠すいか,R00688
#SCRIPT ORIGINAL 「またゲームの続きを作りましたので、お時間があればプレイしていただけないかと……」
＠Suika,R00688
「I made another continuation for the game, so I was wondering if you wanted to play...」

#＠樹
#SCRIPT ORIGINAL 「お、もうできたのか！」
＠Itsuki
「Whoa, done already!」

#＠樹
#SCRIPT ORIGINAL 「すごいなぁ、すいかは……」
＠Itsuki
「Suika, you're amazing...」

#＠樹
#SCRIPT ORIGINAL 「もういっそゲーム会社でも作ったらどうだ？」
＠Itsuki
「Why don't you make a game company?」

@suika_komariwarai	#困笑

#＠すいか,R00689
#SCRIPT ORIGINAL 「あはは、そんなに簡単に会社は作れませんよ……」
＠Suika,R00689
「Ahaha, you can't start those up that easily...」

@suika_yorokobi		#喜

#＠すいか,R00690
#SCRIPT ORIGINAL 「まあ、完成したら同人ゲームとして売ろうかとは思ってるんですけど」
＠Suika,R00690
「Well, if I finish it, I'm thinking of selling it as a doujin game」

#＠樹
#SCRIPT ORIGINAL 「そうだな、それもアリかもな」
＠Itsuki
「Oh yeah, you could do that」

#SCRIPT ORIGINAL オレも一応、同人ゲームというものがあることぐらいは知っているが、詳しくはないので、どの程度売れるのかわからないが……。
　Though I've heard of doujin games, I'm by no means an expert, so I don't how well it would sell...

#I've heard of doujin games, but I don't know the details about them, so I don't know how well they sell......

#＠樹
#SCRIPT ORIGINAL 「まあ、とにかくやらせてくれ」
＠Itsuki
「Well, allow me to play it for now」

@suika_warai		#笑

#＠すいか,R00691
#SCRIPT ORIGINAL 「はい、よろしくお願いします」
＠Suika,R00691
「Yes, go right ahead」

#SCRIPT ORIGINAL すいかは嬉しそうにうなずき、頭を下げた。
　Suika inclined her head, nodding happily.

#■BG（黒）
#■BG（すいかたん部屋）
@bg_black
wait		1000
@bg_suika_n		# すいかの部屋(夜)

#SCRIPT ORIGINAL 部屋に着くと、すいかはさっそくゲームを立ち上げてくれた。
　When we arrive at her room, Suika promptly started up the game.

@suika_middle		# 中間
@suika_heyagi
@suika_yorokobi		#喜

#＠すいか,R00692
#SCRIPT ORIGINAL 「今度の面はなかなか手強いですよ〜」
＠Suika,R00692
「This stage is pretty hard〜」

#＠樹
#SCRIPT ORIGINAL 「そりゃ楽しみだ」
＠Itsuki
「Then I look forward to it」

@suika_warai		#笑

#＠すいか,R00693
#SCRIPT ORIGINAL 「それじゃ、ＥＮＴＥＲかスペースキーでゲーム開始です！」
＠Suika,R00693
「Well then, start the game by pressing ENTER or the space key!」

#＠樹
#SCRIPT ORIGINAL 「おうっ！」
＠Itsuki
「Sure!」

#--------------------------------------------------
# ゲーム開始
# クリアまたはゲームオーバー後、以下の会話
#--------------------------------------------------
bgm_stop
@bg_black
wait		1000

#//////////////////////////////////////////
#注：suika_game_check　ファイルへジャンプ
#//////////////////////////////////////////
goto		suika_game_check_game3_1

#--------------------------------------------------
#■（条件分岐）
#（今回出来るゲームの最後まで進んだ）
#--------------------------------------------------
label		suika_game_check_game3_1_allclear

@suika_middle		# 中間
@suika_heyagi
@suika_odoroki		#驚
@bg_suika_n		# すいかの部屋(夜)
@bgm12			#BGM 12 : メインテーマ

#＠すいか,R00694
#SCRIPT ORIGINAL 「院長先生、すごいです！」
＠Suika,R00694
「Wow, Inchou-sensei!」

@suika			#普

#＠すいか,R00695
#SCRIPT ORIGINAL 「こんな簡単にクリアしちゃうなんて……。結構難しくしたつもりだったんですけど、簡単でしたか？」
＠Suika,R00695
「To clear it so easily... I meant to make it to be pretty hard, but it was easy for you?」

#＠樹
#SCRIPT ORIGINAL 「うーん、オレはシューティング得意だからなぁ」
＠Itsuki
「Hm, I'm good at shooting games, you know」

#＠樹
#SCRIPT ORIGINAL 「オレに合わせちゃうと、普通のユーザーはクリアできなくなるぜ」
＠Itsuki
「If you match it to my level, normal users won't be able to clear it!」

@suika_warai		#笑

#＠すいか,R00696
#SCRIPT ORIGINAL 「あはは、そうですよね」
＠Suika,R00696
「Ahaha, so I see」

@suika_kanashimi	#哀

#＠すいか,R00697
#SCRIPT ORIGINAL 「やっぱり、バランス調整って難しいな……」
＠Suika,R00697
「It's hard to balance it, after all...」

#＠樹
#SCRIPT ORIGINAL 「世の中いろんな人間がいるからな」
＠Itsuki
「There's all sorts of people in the world, so...」

#＠樹
#SCRIPT ORIGINAL 「誰もが１００％楽しめるものなんて、あり得ないさ」
＠Itsuki
「It's impossible to satisfy everyone all the time」

#＠樹
#「でもまあ、難易度は調整できるからいいんじゃないか？」

#@suika_yorokobi		#喜

#＠すいか,R00698
#「そうですよね。それじゃ、今度はもう少し難しくしてみてください」

#（統合１へ）
goto		suika9_togo1

#--------------------------------------------------
#（前回の範囲まではクリアした）
#--------------------------------------------------
label		suika_game_check_game3_1_good

@suika_middle		# 中間
@suika_heyagi
@suika_kanashimi	#哀
@bg_suika_n		# すいかの部屋(夜)
@bgm12			#BGM 12 : メインテーマ

#＠すいか,R00699
#SCRIPT ORIGINAL 「あーっ、死んじゃいましたね」
＠Suika,R00699
「Ohh, you died」

#＠樹
#SCRIPT ORIGINAL 「そうだな……」
＠Itsuki
「Yeah...」

@suika_yorokobi		#喜

#＠すいか,R00700
#SCRIPT ORIGINAL 「でも、この前作った部分は、もう簡単に進めるようになったみたいですね」
＠Suika,R00700
「But looks like you got a hang for the part I made before, though」

#「But, you did the part I made a while ago easily.」

#＠樹
#SCRIPT ORIGINAL 「攻略パターンが見えてきたからな」
＠Itsuki
「That's because I developed my strategy」

#＠樹
#SCRIPT ORIGINAL 「やっぱり、やってるうちに攻略法が見えてくるのって、大切だよな」
＠Itsuki
「It’s important to think about building your strategy as you go along, after all」

#＠樹
#SCRIPT ORIGINAL 「今度はできるかも、って思って続ける気になるし」
＠Itsuki
「It’s fun if you keep trying, thinking you might get it next time」

@suika_warai		#笑

#SCRIPT ORIGINAL 「それで実際にできると達成感がありますしね」
＠Suika,R00701
「And then when you do get it, that makes it all the sweeter」

#SCRIPT ORIGINAL 「そういうこと」
＠Itsuki
「That’s right」

#SCRIPT ORIGINAL 「ま、あんまり露骨な安全地帯とかあるのも興ざめだけど」
＠Itsuki
「Well, it kills the fun staying in your safety margin too much, too」

@suika_yorokobi		#喜

#（統合１へ）
goto		suika9_togo1

#--------------------------------------------------
#（前回の範囲で死んだ）
#--------------------------------------------------
label		suika_game_check_game3_1_bad

@suika_middle		# 中間
@suika_heyagi
@suika			#普
@bg_suika_n		# すいかの部屋(夜)
@bgm12			#BGM 12 : メインテーマ

#＠すいか,R00702
#SCRIPT ORIGINAL 「あ、ゲームオーバーですか……？」
＠Suika,R00702
「Ah, is that "game over"...?」

#＠樹
#SCRIPT ORIGINAL 「たはは……。油断した……」
＠Itsuki
「Tahaha... I was unprepared...」

@suika_kanashimi	#哀

#＠すいか,R00703
#SCRIPT ORIGINAL 「うーん、先生らしくないですね」
＠Suika,R00703
「Hmm, that's not like you, sensei」

#＠すいか,R00704
#「少し難易度を下げますか？」

#＠樹
#「そうだなぁ……もう少し頑張りたい気もするけど」

@suika_yorokobi		#喜

#--------------------------------------------------
#■（統合１）
#--------------------------------------------------
label		suika9_togo1

#＠すいか,R00705
#SCRIPT ORIGINAL 「それじゃ、もう一度やってみますか？」
＠Suika,R00705
「Well then, want to play again?」

#--------------------------------------------------
#■（選択肢Ａ）
#（１．する）
#（２．しない）（選択肢Ｂの下の「しない」に進む）
#SCRIPT ORIGINAL select sel,"する","しない"
select sel,"Yes","No"
if sel=0 then goto suika9_q01_a
if sel=1 then goto suika9_q01_b
#--------------------------------------------------

#--------------------------------------------------
#（する）
#--------------------------------------------------
label		suika9_q01_a

#＠樹
#SCRIPT ORIGINAL 「おう、もちろんだ」
＠Itsuki
「Yeah, of course」

@suika_warai		#笑

#＠すいか,R00706
#SCRIPT ORIGINAL 「院長先生、頑張ってください！」
＠Suika,R00706
「Inchou-sensei, do your best!」

#--------------------------------------------------
# ゲーム開始
# クリアまたはゲームオーバー後、以下の会話
#--------------------------------------------------
bgm_stop
@bg_black
wait		1000

#//////////////////////////////////////////
#注：suika_game_check　ファイルへジャンプ
#//////////////////////////////////////////
goto		suika_game_check_game3_2

#--------------------------------------------------
#■（条件分岐）
#（今回出来るゲームの最後まで進んだ）
#--------------------------------------------------
label		suika_game_check_game3_2_allclear

@suika_middle		# 中間
@suika_heyagi
@suika_yorokobi		#喜
@bg_suika_n		# すいかの部屋(夜)
@bgm12			#BGM 12 : メインテーマ

#＠すいか,R00707
#SCRIPT ORIGINAL 「さすがですね……」
＠Suika,R00707
「Wow...」

#＠樹
#SCRIPT ORIGINAL 「ふぅ、なんとかクリアできたか」
＠Itsuki
「Phew, I managed to clear it somehow?」

#（統合２へ）
goto		suika9_togo2

#--------------------------------------------------
#（途中でゲームオーバー）
#--------------------------------------------------
label		suika_game_check_game3_2_noclear

@suika_middle		# 中間
@suika_heyagi
@suika_kanashimi	#哀
@bg_suika_n		# すいかの部屋(夜)
@bgm12			#BGM 12 : メインテーマ

#＠すいか,R00708
#SCRIPT ORIGINAL 「あーっ、残念……」
＠Suika,R00708
「Aw, that’s too bad...」

#＠樹
#SCRIPT ORIGINAL 「うーん、ミスったぜ……」
＠Itsuki
「Yeah, I messed up...」

#--------------------------------------------------
#■（統合２）
#--------------------------------------------------
label		suika9_togo2

#＠樹
#SCRIPT ORIGINAL 「でもやっぱり面白いな、このゲーム」
＠Itsuki
「But you know, this game sure is fun」

@suika			#普

#＠すいか,R00709
#SCRIPT ORIGINAL 「そ、そうですか？」
＠Suika,R00709
「Y-you think so?」

@suika_yorokobi		#喜

#＠すいか,R00710
#SCRIPT ORIGINAL 「えへへ……嬉しいな……」
＠Suika,R00710
「Ehehe... I'm glad to hear it...」

#SCRIPT ORIGINAL オレに言葉にすいかは目を細め、幸せそうに笑う。
　Suika smiled wide and laughed happily at my words.

#Suika closed her eyes and happily smiled when I said that.

#＠樹
#SCRIPT ORIGINAL 「ホントにすごいよな、すいかは」
＠Itsuki
「Suika, you really are quite something」

#＠樹
#SCRIPT ORIGINAL 「初めてでこんなに面白いゲームが作れるなんて、やっぱり才能があったんだな」
＠Itsuki
「For the your first ever game to be this interesting... you’ve got a knack for this」

#＠樹
#SCRIPT ORIGINAL 「これならプロのゲームクリエイターにだってなれるんじゃないか？」
＠Itsuki
「Could it be the makings of a professional game designer?」

@suika_tere		#照

#＠すいか,R00711
#SCRIPT ORIGINAL 「えへへ……そうかな……？」
＠Suika,R00711
「Ehehe... you think...?」

#SCRIPT ORIGINAL はにかんだ微笑みを浮かべるすいかの姿に、なんだかこっちまで幸せな気分になってしまう。
　Somehow, seeing Suika's shy smile, I feel warmth and happiness permeating inside of me.

#Suika's shy smile made me feel a bit happy too.

@suika_yorokobi		#喜

#＠すいか,R00712
#SCRIPT ORIGINAL 「でも、なんか夢みたいです、こういうのって」
＠Suika,R00712
「But y'know, this is kind of like a dream for me」

#＠樹
#SCRIPT ORIGINAL 「ん……？」
＠Itsuki
「Hm...?」

@suika_tere		#照

#＠すいか,R00713
#SCRIPT ORIGINAL 「院長先生みたいな優しい人と、こんなふうに過ごせるなんて……」
＠Suika,R00713
「That I'm able to be with someone as kind as you, Inchou-sensei...」

#＠樹
#SCRIPT ORIGINAL 「ははは、すいかは大げさだな……」
＠Itsuki
「Hahaha, quit exaggerating, Suika...」

#＠すいか,R00714
#SCRIPT ORIGINAL 「先生なら、身体のことも気にしないでくれるし、私がオタクでも退かないし」
＠Suika,R00714
「You don't mind my body, or get put off by the fact that I'm an otaku, sensei」

#＠樹
#SCRIPT ORIGINAL 「どっちもイヤじゃないしな」
＠Itsuki
「Those things don't bother me」

#＠樹
#SCRIPT ORIGINAL 「オレも、すいかとこうやって過ごせるの、楽しいし」
＠Itsuki
「I enjoy being able to spend time with you like this too, Suika」

@suika_yorokobi		#喜

#＠すいか,R00715
#SCRIPT ORIGINAL 「ホントですか……？」
＠Suika,R00715
「Really...?」

#SCRIPT ORIGINAL すいかは少し上目遣いになってオレを見つめてくる。
　Suika looks at me her eyes a little bit upturned.

#SCRIPT ORIGINAL その瞳は、なんだか恋する乙女のようだ。
　Those eyes make me think of a maiden in love.

#SCRIPT ORIGINAL うーん、もしかしてすいかのヤツ、オレを好きになりかけてたりする……？
　Er, don't tell me, is Suika falling in love with me...?

#SCRIPT ORIGINAL でもまあ、オレのうぬぼれかもしれないし、あんまり気にしない方がいいかな？
　Well, maybe I'm just conceited, so I shouldn't worry about it?

#＠樹
#SCRIPT ORIGINAL 「ホントホント。すいかは素直ないい子だしな」
＠Itsuki
「Really and truly. You're an obedient, good girl」

#SCRIPT ORIGINAL と、とりあえずは軽く流しておく。
　L-let's just breeze past it for now.

@suika_tere		#照

#＠すいか,R00716
#SCRIPT ORIGINAL 「えへへ……」
＠Suika,R00716
「Ehehe...」

@suika_yorokobi		#喜

#＠すいか,R00717
#SCRIPT ORIGINAL 「あ、先生、もっとプレイしてもいいですよ？」
＠Suika,R00717
「Ah, Sensei, would you like to play some more?」

#SCRIPT ORIGINAL 照れくさそうに笑い、すいかは不意に思い出したようにそんなことを言ってきた。
　Laughing embarassedly, Suika happened to remember that, of all things, all of a sudden.

#--------------------------------------------------
#■（選択肢Ｂ）
#（１．する）
#（２．しない）
#SCRIPT ORIGINAL select sel,"する","しない"
select sel,"Yes","No"
if sel=0 then goto suika9_q02_a
if sel=1 then goto suika9_q02_b
#--------------------------------------------------

#--------------------------------------------------
#（１．する）
#--------------------------------------------------
label		suika9_q02_a

#＠樹
#SCRIPT ORIGINAL 「そうだな。もう１回ぐらいやってみるか」
＠Itsuki
「Sure. I can give it one last go」

@suika_warai		#笑

#＠すいか,R00718
#SCRIPT ORIGINAL 「それじゃ、頑張ってください！」
＠Suika,R00718
「Alright, please do your best!」

#--------------------------------------------------
# ゲーム開始
# クリアまたはゲームオーバー後、以下の会話
#--------------------------------------------------
bgm_stop
@bg_black
wait		1000

#//////////////////////////////////////////
#注：suika_game_check　ファイルへジャンプ
#//////////////////////////////////////////
goto		suika_game_check_game3_3

#--------------------------------------------------
#■（条件分岐）
#（今回出来るゲームの最後まで進んだ）
#--------------------------------------------------
label		suika_game_check_game3_3_allclear

#SE　拍手
@suika_middle		# 中間
@suika_heyagi
@suika_warai		#笑
@bg_suika_n		# すいかの部屋(夜)
@SE105			#SE105　拍手・一人（盛大なものではない。雫が感心するシーンで打つもの）

#＠すいか,R00719
#SCRIPT ORIGINAL 「さっすが院長先生！　お見事です！」
＠Suika,R00719
「Well done, Inchou-sensei! Very nice!」

@bgm12			#BGM 12 : メインテーマ

#SCRIPT ORIGINAL そう言ってすいかは小さく拍手をする。
　Suika applauds quietly as she says that.

se_stop			0

#＠樹
#SCRIPT ORIGINAL 「ははは、まあ、すいかには敵わないだろうけどな」
＠Itsuki
「Hahaha, well, I'm no match for you, though」

@suika_yorokobi		#喜

#＠すいか,R00720
#SCRIPT ORIGINAL 「そんなことないですよ！　実力は伯仲じゃないですか？」
＠Suika,R00720
「No way! I'd say our abilities are on par?」

#＠樹
#SCRIPT ORIGINAL 「そうだといいんだがなぁ」
＠Itsuki
「I'd be happy if that were true...」

#（統合３へ）
goto		suika9_togo3

#--------------------------------------------------
#（途中でゲームオーバー）
#--------------------------------------------------
label		suika_game_check_game3_3_noclear

@suika_middle		# 中間
@suika_heyagi
@suika			#普
@bg_suika_n		# すいかの部屋(夜)

#＠すいか,R00721
#SCRIPT ORIGINAL 「うーん、当たっちゃいましたか……」
＠Suika,R00721
「Hmm, looks like you got hit...」

#＠樹
#SCRIPT ORIGINAL 「さすがにちょっと疲れてきたかな。ミスが増えてきた」
＠Itsuki
「I guess I'm a bit tired by now. I made more mistakes」

@suika_kanashimi	#哀

#＠すいか,R00722
#SCRIPT ORIGINAL 「そうですね……。もうこんな時間ですし……」
＠Suika,R00722
「That's right... it's this late already, so...」

#SCRIPT ORIGINAL 時計に目をやって、すいかはため息をつく。
　Suika sighs, batting her eyes at the clock.

#（統合３へ）
goto		suika9_togo3

#--------------------------------------------------
#（しない）（そのまま統合３へ）
label		suika9_q01_b
label		suika9_q02_b
#--------------------------------------------------
#■（統合３）
label		suika9_togo3

#＠樹
#SCRIPT ORIGINAL 「ま、今日はこれぐらいにしておくよ」
＠Itsuki
「I guess I'll leave it at this for today」

#＠樹
#SCRIPT ORIGINAL 「明日起きられなくて朝食を食べ逃すのも嫌だしな」
＠Itsuki
「I don't want to not get up tomorrow and miss breakfast」

@suika_komariwarai	#困笑

#＠すいか,R00723
#SCRIPT ORIGINAL 「あはは、そうですね」
＠Suika,R00723
「Ahaha, I see」

#＠樹
#SCRIPT ORIGINAL 「……よっと。それじゃおやすみ、すいか」
＠Itsuki
「...Alrighty. Well then, good night, Suika」

#SCRIPT ORIGINAL オレはまた、すいかの頭をぽんと叩いてやる。
　I give Suika a light rap on the head once again.

@suika_tere		#照

#＠すいか,R00724
#SCRIPT ORIGINAL 「えへへ……」
＠Suika,R00724
「Ehehe...」

#＠樹
#SCRIPT ORIGINAL 「じゃ、また明日」
＠Itsuki
「See you tomorrow」

@suika_yorokobi		#喜

#＠すいか,R00725
#SCRIPT ORIGINAL 「はい……」
＠Suika,R00725
「Sure...」

#＠すいか,R00726
#SCRIPT ORIGINAL 「おやすみなさい、院長先生……」
＠Suika,R00726
「Good night, Inchou-sensei...」

bgm_stop
@bg_black
@SE07			#部屋のドア閉まる音（パタン）

#SCRIPT ORIGINAL 部屋から出て行くオレをすいかはじっと見つめていたけれど、オレはそっとドアを閉じた。
　Though Suika looked at me intently as I left the room, I closed the door softly.

#■BG（黒）
window_close
wait		1000

@suika_evup

#（スケジュールへ）
return

