label	suika_06
#--------------------------------------------------
#すいかのシューティングゲーム
#発生条件：パソコンをすいかに渡している
#発生時期：パソコンをすいかに渡してから１〜２ヶ月後
#--------------------------------------------------
suika_item_flag2=0

#■BG（樹の部屋）
#SE　ノック
@bg_itsuki_n		# 自室(夜)
@SE11			#SE11　部屋のドアをノック（コンコン）

#＠すいか,R00467
#SCRIPT ORIGINAL 「……すみません、すいかです」
＠Suika,R00467
「......Excuse me, it's Suika.」

@bgm12			#BGM 12 : メインテーマ

#SCRIPT ORIGINAL ノックとともにすいかの声がして、オレは部屋の入り口に向かった。
　Suika called out while knocking, and I went to the room's entrance.

@bg_black
#wait		1000
@SE06			#部屋のドア開く音（ガチャ）
@bg_rouka_n		# 廊下(夜)

#＠樹
#SCRIPT ORIGINAL 「おう、どうした？」
＠Itsuki
「Oh, what's wrong?」

@suika_middle		# 中間
@suika_heyagi
@suika			#普

#＠すいか,R00468
#SCRIPT ORIGINAL 「あ、いえ、今お時間よろしいですか？」
＠Suika,R00468
「Ah, no, is this time okay?」

#SCRIPT ORIGINAL ドアを開けて尋ねると、すいかは少し緊張した様子で尋ねてくる。
　I open the door and ask, and Suika asks with a kind of nervous expression.

#＠樹
#SCRIPT ORIGINAL 「それは大丈夫だけど……。どうしたんだ？」
＠Itsuki
「It's okay but...... What's the matter?」

@suika_kanashimi	#哀

#＠すいか,R00469
#SCRIPT ORIGINAL 「いえ、その……」
＠Suika,R00469
「No, um......」

#＠すいか,R00470
#SCRIPT ORIGINAL 「少し前に、院長先生に貸していただいたパソコンなんですけど」
＠Suika,R00470
「It's about the computer I was lent by Inchou-sensei a while ago, but.」

#＠すいか,R00471
#SCRIPT ORIGINAL 「ちょっと、ゲームみたいなものを作ってみたんで、よかったら見ていただけると……」
＠Suika,R00471
「I kind of, made a game-like thing, so if you would like, come see it......」

#＠樹
#SCRIPT ORIGINAL 「おお、できたのか」
＠Itsuki
「Ohh, you did?」

#＠樹
#SCRIPT ORIGINAL 「すごいな、まだそんなに時間も経ってないのに」
＠Itsuki
「Wow, and not much time has passed too.」

#SCRIPT ORIGINAL うーん、どんなゲームなんだろう？
　Hm, I wonder what kind of game it is?

@suika_komariwarai	#困笑

#＠すいか,R00472
#SCRIPT ORIGINAL 「……そ、そんなに大したものじゃないですけど」
＠Suika,R00472
「......I, it's not such a big deal.」

@suika_yorokobi		#喜

#＠すいか,R00473
#SCRIPT ORIGINAL 「でも、プレイしてご意見をいただけると嬉しいです……」
＠Suika,R00473
「But, I would be happy if you could play it and tell me your opinion.」

#＠樹
#SCRIPT ORIGINAL 「おう、もちろんだ」
＠Itsuki
「Oh, of course.」

#＠樹
#SCRIPT ORIGINAL 「パソコンは……すいかの部屋か？」
＠Itsuki
「Is the computer......in your room?」

@suika_kanashimi	#哀

#＠すいか,R00474
#SCRIPT ORIGINAL 「あ、ええ……」
＠Suika,R00474
「Ah, yeah......」

#＠すいか,R00475
#SCRIPT ORIGINAL 「持ってこようかとも思ったんですけど……」
＠Suika,R00475
「I was thinking of bringing it but......」

#SCRIPT ORIGINAL すいかは口ごもる。
　Suika mumbled.

#＠樹
#SCRIPT ORIGINAL 「いや、無理はするな」
＠Itsuki
「No, don't push yourself too much.」

#SCRIPT ORIGINAL すいかの身体だと、家の中でノートパソコンを持ち運ぶのにも、バッグに入れて背負ったりする必要がありそうだしな。
　Because of Suika's body, if she wants to take the laptop somewhere in the house, she has to put it in a bag and wear it.

#＠樹
#SCRIPT ORIGINAL 「それじゃ、部屋に行っていいか？」
＠Itsuki
「Then, shall we go to your room?」

@suika_warai		#笑

#＠すいか,R00476
#SCRIPT ORIGINAL 「はい、お願いします！」
＠Suika,R00476
「Yes please!」

#SCRIPT ORIGINAL すいかはうなずき、俺たちはすいかの部屋に行くことにした。
　Suika nodded, and we went to Suika's room.

#■BG（黒）
#■BG（すいかたん部屋）
@bg_black
wait		1000
@bg_suika_n		# すいかの部屋(夜)

#SCRIPT ORIGINAL すいかの部屋にはいると、当のパソコンは、電源が入ったまま机の上に置かれていた。
　When we entered Suika's room, the laptop was connected to a power source and placed on top of the desk.

#@suika_small		# 遠い
@suika_middle		# 中間
@suika_heyagi
@suika_yorokobi		#喜

#＠すいか,R00477
#SCRIPT ORIGINAL 「今、起動しますね」
＠Suika,R00477
「I'm going to start it up now.」

@suika_

#SCRIPT ORIGINAL すいかはそう言って椅子に座り、パソコンを操作する。
　Suika said that and sat in a chair, and operated the computer.

#SCRIPT ORIGINAL すぐにゲームが立ち上がり、小さなスピーカーから賑やかなＢＧＭが流れ始めた。
　The game started up immediately, and from the small speakers, lively BGM flowed.

#＠樹
#SCRIPT ORIGINAL 「本格的だな」
＠Itsuki
「It's like a professional thing.」

#＠すいか,R00478
#SCRIPT ORIGINAL 「音はさすがに、ネットから拾ってきたヤツなんですけど……」
＠Suika,R00478
「I got the music from the internet though......」

@suika_middle		# 中間
@suika_heyagi
@suika_yorokobi		#喜

#＠すいか,R00479
#SCRIPT ORIGINAL 「……どうぞ、先生」
＠Suika,R00479
「......Here you go, Sensei.」

#SCRIPT ORIGINAL すいかは松葉杖によりかかって立ち上がる。
　Suika stood up and leaned on her crutches.

#＠樹
#SCRIPT ORIGINAL 「おう」
＠Itsuki
「Yeah.」

bgm_stop
@suika_

#SCRIPT ORIGINAL オレはうなずいて、空いた椅子に腰掛けた。
　I nodded and sat down in the empty chair.

#SCRIPT ORIGINAL オレが座るのも悪いような気もするが、さすがに座らないとゲームはできないしな。
　It seemed like it was bad for me to sit down, but if I don't sit down, I can't play the game.

@suika_middle		# 中間
@suika_heyagi
@suika_yorokobi		#喜
@bgmk05			#BGM K05 : 選択時のテーマ? テクノ風

#＠すいか,R00480
#SCRIPT ORIGINAL 「操作方法は、カーソルキーで自機の移動、Ｚでショット、Ｘでボムです」
＠Suika,R00480
「The instructions are use the cursor keys to move the character, press Z to shoot, and X to bomb.」

#＠すいか,R00481
#SCRIPT ORIGINAL 「ショットは連射でワイドショット、押しっぱなしにするとレーザーになります」
＠Suika,R00481
「The shots are rapid-fire and wide shots, and if you keep pressing, it will turn into a laser.」

@suika_komariwarai	#困笑

#＠すいか,R00482
#SCRIPT ORIGINAL 「ゲームパッドがあれば、それも使えるはずなんですけど……」
＠Suika,R00482
「If you have a game pad, you should be able to use that too......」

#＠樹
#SCRIPT ORIGINAL 「まあ、とりあえずはキーボードでいいさ」
＠Itsuki
「Well, the keyboard is fine for now.」

@suika_yorokobi		#喜

#＠すいか,R00483
#SCRIPT ORIGINAL 「敵を倒すと小判になりますから、頑張って高得点を目指してください」
＠Suika,R00483
「When you defeat an enemy, it turns into a koban, so try hard to get a high score.」 (*koban-> http://en.wikipedia.org/wiki/Koban_(Japanese_gold_coin) )

@suika_warai		#笑

#＠すいか,R00484
#SCRIPT ORIGINAL 「ＥＮＴＥＲかスペースキーでゲーム開始です！」
＠Suika,R00484
「You can start the game by pressing ENTER or the space key!」

#--------------------------------------------------
# 入力待ち。ＥＮＴＥＲかスペースでゲームへ？
# ステージ制限、最初なので１面だけを想定
# ゲームオーバーまたは面クリアになると以下の会話
#--------------------------------------------------
bgm_stop
@bg_black
wait		1000

#//////////////////////////////////////////
#注：suika_game_check　ファイルへジャンプ
#//////////////////////////////////////////
goto		suika_game_check_game1_1

#--------------------------------------------------
#■（条件分岐）
#（すぐ死んだ）
#--------------------------------------------------
label		suika_game_check_game1_1_fastdead

@suika_middle		# 中間
@suika_heyagi
@suika			#普
@bg_suika_n		# すいかの部屋(夜)
@bgm12			#BGM 12 : メインテーマ

#＠すいか,R00485
#SCRIPT ORIGINAL 「あ、あれ？　難しすぎましたか？」
＠Suika,R00485
「Ah, huh? Was it too hard?」

#＠樹
#SCRIPT ORIGINAL 「あはは……。シューティングはあんまり得意じゃないんだ……」
＠Itsuki
「Ahaha...... I'm not very good at shooting......」

@suika_kanashimi	#哀

#＠すいか,R00486
#SCRIPT ORIGINAL 「そうですか……」
＠Suika,R00486
「I see......」

#＠すいか,R00487
#SCRIPT ORIGINAL 「すみません、つい自分のレベルに合わせちゃって」
＠Suika,R00487
「Sorry, I set it to my own level.」

#＠すいか,R00488
#「オプションで難易度を下げた方がいいかもしれませんね」
#＠Suika,R00488
#「It might be better to lower the difficulty in the options.」

#（統合１へ）
goto		suika6_togo1

#--------------------------------------------------
#（普通の点）
#--------------------------------------------------
label		suika_game_check_game1_1_normalscore

@suika_middle		# 中間
@suika_heyagi
@suika_ikari		#怒
@bg_suika_n		# すいかの部屋(夜)
@bgm12			#BGM 12 : メインテーマ

#＠すいか,R00489
#SCRIPT ORIGINAL 「うーん、惜しいっ……！」
＠Suika,R00489
「Hm, so close......!」

@suika_yorokobi		#喜

#＠すいか,R00490
#SCRIPT ORIGINAL 「でも、わりといいセン行ってますよ、先生！」
＠Suika,R00490
「But you're doing quite well, Sensei!」

#＠樹
#SCRIPT ORIGINAL 「そうか？　シューティングはあんまり得意じゃないんだが……」
＠Itsuki
「Really? I'm not very good at shooting......」

@suika_warai		#笑

#＠すいか,R00491
#SCRIPT ORIGINAL 「そんなことないですよ。初めてでこれなら、上手い方だと思います」
＠Suika,R00491
「That's not true. I think you're quite good for this being your first time playing.」

#（統合１へ）
goto	suika6_togo1

#--------------------------------------------------
#（高得点）
#--------------------------------------------------
label		suika_game_check_game1_1_highscore

@suika_middle		# 中間
@suika_heyagi
@suika_odoroki		#驚
@bg_suika_n		# すいかの部屋(夜)
@bgm12			#BGM 12 : メインテーマ

#＠すいか,R00492
#SCRIPT ORIGINAL 「すごいです、先生っ！」
＠Suika,R00492
「Amazing, Sensei!」

@suika_warai		#笑

#＠すいか,R00493
#SCRIPT ORIGINAL 「いきなりこんな高得点が出るなんて、ちょっと予想外でした」
＠Suika,R00493
「I didn't expect you to suddenly get such a high score.」

#＠樹
#SCRIPT ORIGINAL 「お、そうか？」
＠Itsuki
「Oh, really?」

@suika_kanashimi	#哀

#＠すいか,R00494
#SCRIPT ORIGINAL 「ちょっと簡単すぎでしたか……？」
＠Suika,R00494
「Was it too easy......?」

@suika_komariwarai	#困笑

#＠すいか,R00495
#「オプションで難易度を上げた方がいいかもしれませんね」
#＠Suika,R00495
#「It might be better to raise the difficulty in the options.」

#（統合１へ）
goto	suika6_togo1

#--------------------------------------------------
#（ステージクリア）
#--------------------------------------------------
label		suika_game_check_game1_1_stclear

@suika_middle		# 中間
@suika_heyagi
@suika_odoroki		#驚
@bg_suika_n		# すいかの部屋(夜)
@bgm12			#BGM 12 : メインテーマ

#＠すいか,R00496
#SCRIPT ORIGINAL 「すごいすごいっ！」
＠Suika,R00496
「Wow wow!」

@suika_kanashimi	#哀

#＠すいか,R00497
#SCRIPT ORIGINAL 「１回で面クリアなんて……。うーん、ちょっと簡単すぎましたかね？」
＠Suika,R00497
「Clearing it in one turn...... Hmm, was it a bit too easy?」

#＠樹
#SCRIPT ORIGINAL 「ははは、シューティングは昔よくやったからな」
＠Itsuki
「Hahaha, I used to play shooting games a lot a long time ago.」

@suika_yorokobi		#喜

#＠すいか,R00498
#「それじゃぜひ、次は難易度を上げてみてください」
#＠Suika,R00498
#「Then, do try the next difficult.」

@suika_warai		#笑

#＠すいか,R00499
#「自分用にハードモードも作ってありますから♪」
#＠Suika,R00499
#「I made a hard mode too for personal use.♪」

goto	suika6_togo1

#--------------------------------------------------
#■（統合１）
#--------------------------------------------------
label	suika6_togo1

@suika_yorokobi		#喜

#＠すいか,R00500
#SCRIPT ORIGINAL 「ちなみに、子猫はオプションなので、拾うと味方になってくれますよ」
＠Suika,R00500
「By the way, the kitten is an option, so if you pick it up, it'll become your ally.」

#＠すいか,R00501
#SCRIPT ORIGINAL 「あと、鈴を拾うとボムの残弾数が増えます」
＠Suika,R00501
「Also, if you pick up bells, the number of remaining bombs will increase.」

#＠すいか,R00502
#SCRIPT ORIGINAL 「どうですか？　もう一度プレイしますか？」
＠Suika,R00502
「How was it? Want to play again?」

#--------------------------------------------------
#■（選択肢Ａ）
label		suika6_q01

#（１．する）
#（２．しない）
#SCRIPT ORIGINAL select sel,"する","しない"
select sel,"Yes","No"
if sel=0 then goto suika6_q01_a
if sel=1 then goto suika6_q01_b
#--------------------------------------------------

#--------------------------------------------------
#（する）
# すいか好感度＋１
#--------------------------------------------------
label		suika6_q01_a
#suika_love = suika_love+1

#＠樹
#SCRIPT ORIGINAL 「もちろんだぜ！」
＠Itsuki
「Of course!」

@suika_warai		#笑

#＠すいか,R00503
#SCRIPT ORIGINAL 「それじゃ、ＥＮＴＥＲかスペースでスタートです！」
＠Suika,R00503
「Then, start by pressing ENTER or space!」

#--------------------------------------------------
# ゲーム開始。オプションで難易度が変更できる
# クリアまたはゲームオーバー後、以下の会話
#--------------------------------------------------
bgm_stop
@bg_black
wait		1000

#//////////////////////////////////////////
#注：suika_game_check　ファイルへジャンプ
#//////////////////////////////////////////
goto		suika_game_check_game1_2over

#--------------------------------------------------
#■（条件分岐）
#（クリアした）
#--------------------------------------------------
label		suika_game_check_game1_2_stclear

@suika_middle		# 中間
@suika_heyagi
@suika_odoroki		#驚
@bg_suika_n		# すいかの部屋(夜)
@bgm12			#BGM 12 : メインテーマ

#＠すいか,R00504
#SCRIPT ORIGINAL 「お見事！　さすが院長先生です！」
＠Suika,R00504
「Good job! Like I expected from Inchou-sensei!」

#＠樹
#SCRIPT ORIGINAL 「あはは、これぐらい大したことないって」
＠Itsuki
「Ahaha, this isn't that big of a deal.」

@suika_warai		#笑

#＠すいか,R00505
#SCRIPT ORIGINAL 「うーん、こんなに簡単にクリアされちゃうと、早く次の面を作らなきゃいけない気になりますね」
＠Suika,R00505
「Hm, if you cleared it so easily, I have to hurry up and make the next screen.」

#＠樹
#SCRIPT ORIGINAL 「そりゃ楽しみだな。でも、あんまり無理するなよ？」
＠Itsuki
「I'll look forward to it. But don't push yourself too hard okay?」

#＠樹
#SCRIPT ORIGINAL 「楽しいからって睡眠時間を削りすぎると、身体壊すぞ」
＠Itsuki
「If you don't sleep a lot because it's fun, your health will decrease.」

@suika_komariwarai	#困笑

#＠すいか,R00506
#SCRIPT ORIGINAL 「え、ええ……。気をつけます」
＠Suika,R00506
「E, eeh...... I'll take care.」

#（統合２へ）
goto		suika6_togo2

#--------------------------------------------------
#（さっきよりいい点）
#--------------------------------------------------
label		suika_game_check_game1_2_goodscore

@suika_middle		# 中間
@suika_heyagi
@suika_yorokobi		#喜
@bg_suika_n		# すいかの部屋(夜)
@bgm12			#BGM 12 : メインテーマ

#＠すいか,R00507
#SCRIPT ORIGINAL 「院長先生、さっきより上手くなったんじゃないですか？」
＠Suika,R00507
「Inchou-sensei, don't you think you became better than before?」

#＠樹
#SCRIPT ORIGINAL 「そうかな？　だんだんコツがつかめてきたかも……」
＠Itsuki
「Really? I think I probably gradually got the hang of it......」

#（統合２へ）
goto		suika6_togo2

#--------------------------------------------------
#（さっきより悪い点）
#--------------------------------------------------
label		suika_game_check_game1_2_badscore

@suika_middle		# 中間
@suika_heyagi
@suika_kanashimi	#哀
@bg_suika_n		# すいかの部屋(夜)
@bgm12			#BGM 12 : メインテーマ

#＠すいか,R00508
#SCRIPT ORIGINAL 「あーっ、残念……」
＠Suika,R00508
「A-h, too bad......」

#＠樹
#SCRIPT ORIGINAL 「しまった……」
＠Itsuki
「Damn it......」

#@suika_komariwarai	#困笑

#＠すいか,R00509
#「やっぱり、難易度を下げた方がいいんじゃないですか？」
#＠Suika,R00509
#「I think it would be better to lower the difficulty, wouldn't it?」

goto		suika6_togo2

#--------------------------------------------------
#■（統合２）
#--------------------------------------------------
label		suika6_togo2

#--------------------------------------------------
#■（条件分岐）
if game1_playcount=3 then goto suika6_game1_playcount3
#（２回プレイした）
#--------------------------------------------------
#label		suika6_game1_playcount2

@suika_warai		#笑

#＠すいか,R00510
#SCRIPT ORIGINAL 「ぶるにゃんマンは見た目より当り判定が小さいですから、結構弾に近づいても大丈夫ですよ」
＠Suika,R00510
「BurunyanMan has smaller collision detection than it look like, so he can go quite close to bullets and still be okay.」

@suika_yorokobi		#喜

#＠すいか,R00511
#SCRIPT ORIGINAL 「かすると得点も入りますし、そばに弾が来るとアドレナリンが通常の３倍出てパワーアップするんです」
＠Suika,R00511
「When he transforms, you get points, and if bullets come near him, his adrenaline is powered up by 3 times than normal.」

#＠樹
#SCRIPT ORIGINAL 「ぶるにゃんマン？」
＠Itsuki
「BurunyanMan?」

@suika_warai		#笑

#＠すいか,R00512
#SCRIPT ORIGINAL 「あ、このゲームの主人公の名前です」
＠Suika,R00512
「Ah, the name of the protagonist in this game.」

#＠樹
#SCRIPT ORIGINAL 「……そ、そうか」
＠Itsuki
「......I, I see.」

#SCRIPT ORIGINAL 微妙なネーミングセンスだな、すいか……。
　Suika has questionable naming sense......

@suika_yorokobi		#喜

#SCRIPT ORIGINAL 「あと、レーザーは接近して撃った方が威力が増します。これも攻略のポイントですね」
＠Suika,R00513
「あと、レーザーは接近して撃った方が威力が増します。これも攻略のポイントですね」

#＠すいか,R00514
#SCRIPT ORIGINAL 「もう一度プレイしますか、先生？」
＠Suika,R00514
「Want to play again, Sensei?」

#（選択肢Ａへ戻る）
goto		suika6_q01

#--------------------------------------------------
#（３回プレイした）
#--------------------------------------------------
label		suika6_game1_playcount3

#（統合３へ）
goto		suika6_togo3

#----------------------------------------------------------------------------------------------------
# 自発的にやめない限り何度もプレイできるようにする手もあるが、セリフ部分が同じ繰り返しになってしまうので、
#３回ぐらいが妥当か。セリフを増やす手もあるが、いつまでもプレイできること自体微妙な気もするし。
# 一応、本編中にプレイする機会があと２回ある。
#また、条件次第で本編のタイトルメニューからミニゲームを遊べるようにしても良いかと。
#----------------------------------------------------------------------------------------------------
#--------------------------------------------------
#（しない）
#--------------------------------------------------
label		suika6_q01_b

#＠樹
#SCRIPT ORIGINAL 「いや、今日はこのへんにしておこう」
＠Itsuki
「No, I'll leave it at this for today.」

#SCRIPT ORIGINAL あんまり遊びすぎても、明日に差し障るしな。
　If I play too much today, it will affect me tomorrow.

@suika			#普

#＠すいか,R00515
#SCRIPT ORIGINAL 「そうですか……」
＠Suika,R00515
「I see......」

#--------------------------------------------------
#■（統合３）
#--------------------------------------------------
label		suika6_togo3

@suika_kanashimi	#哀

#＠すいか,R00516
#SCRIPT ORIGINAL 「それで、その……」
＠Suika,R00516
「Then, um......」

#SCRIPT ORIGINAL と、すいかは少しもじもじした様子で、オレを見つめる。
　And, Suika looked at me a bit hesitatingly.

@suika			#普

#＠すいか,R00517
#SCRIPT ORIGINAL 「どうでしたか、プレイしてみて？」
＠Suika,R00517
「How was it?」

#--------------------------------------------------
#■（選択肢Ｂ）
#（１．面白かった）
#（２．なかなかだった）
#（３．微妙だった）
#SCRIPT ORIGINAL select sel,"面白かった","なかなかだった","微妙だった"
select sel,"Interesting","Okay","Strange"
if sel=0 then goto suika6_q02_a
if sel=1 then goto suika6_q02_b
if sel=2 then goto suika6_q02_c
#--------------------------------------------------

#--------------------------------------------------
#（面白かった）
# すいか好感度＋２
#--------------------------------------------------
label		suika6_q02_a
@suika_love_up

#＠樹
#SCRIPT ORIGINAL 「冗談抜きでかなり面白かったぞ」
＠Itsuki
「Seriously, it was quite interesting.」

@suika_odoroki		#驚

#＠すいか,R00518
#SCRIPT ORIGINAL 「ホントですか？」
＠Suika,R00518
「Really?」

#＠樹
#SCRIPT ORIGINAL 「ホントホント。すごいなぁ。パソコン貸してからそんなに時間も経ってないのに、こんなものが作れるのか」
＠Itsuki
「Really, really. It's amazing. You could even make something like this even though not much time passed since I lent you the computer.」

#＠樹
#SCRIPT ORIGINAL 「すいかって、実はすごい才能があったんだな……」
＠Itsuki
「Suika, you really have a lot of talent......」

@suika_tere		#照

#＠すいか,R00519
#SCRIPT ORIGINAL 「そ、それは褒めすぎですよ……」
＠Suika,R00519
「Th, that's praising me too much......」

#＠すいか,R00520
#SCRIPT ORIGINAL 「でも、先生に喜んでもらえて、すごく嬉しいです」
＠Suika,R00520
「But I'm very happy that Sensei was happy.」

#SCRIPT ORIGINAL 少し赤くなりながらも、すいかは本当に嬉しそうだ。
　She turned a bit red, but Suika really looked happy.

@suika_warai		#笑

#＠すいか,R00521
#SCRIPT ORIGINAL 「今はまだ１面しかないですけど、また続きも作りますね」
＠Suika,R00521
「Right now there is only 1 screen, but I'll continue making it.」

@suika_yorokobi		#喜

#＠すいか,R00522
#SCRIPT ORIGINAL 「そしたらまた遊んでください」
＠Suika,R00522
「If I do, come play again.」

#＠樹
#SCRIPT ORIGINAL 「おう、もちろん」
＠Itsuki
「Oh, of course.」

#＠樹
#SCRIPT ORIGINAL 「楽しみにしてるぜ」
＠Itsuki
「I'll be looking forward to it.」

@suika_warai		#笑

#＠すいか,R00523
#SCRIPT ORIGINAL 「はい」
＠Suika,R00523
「Yes.」

#SCRIPT ORIGINAL 初めて見るような幸せそうな笑顔で、すいかはうなずいた。
　Suika nodded with a happy looking smile that I had never seen before.

@suika_evup

#（統合４へ）
goto		suika6_togo4

#--------------------------------------------------
#（なかなかだった）
# すいか好感度＋１
#--------------------------------------------------
label		suika6_q02_b
@suika_love_up

#＠樹
#SCRIPT ORIGINAL 「うーん、まだ作り込みが甘い部分もあるかもしれないけど……」
＠Itsuki
「Hm, well there are some good parts......」

#＠樹
#SCRIPT ORIGINAL 「でも、初めてでこれなら、なかなかいいんじゃないか？」
＠Itsuki
「But, it's quite good for your first attempt.」

@suika_yorokobi		#喜

#＠すいか,R00524
#SCRIPT ORIGINAL 「ホントですか？　嬉しいです……」
＠Suika,R00524
「Really? I'm happy......」

#SCRIPT ORIGINAL 軽く褒めてやると、すいかもにこにこと嬉しそうだ。
　I lightly praised her, and Suika smiled and seemed happy.

@suika_warai		#笑

#＠すいか,R00525
#SCRIPT ORIGINAL 「今はまだ１面しかないですけど、また続きも作りますね」
＠Suika,R00525
「Right now there is only 1 screen, but I'll continue making it.」

@suika_yorokobi		#喜

#＠すいか,R00526
#SCRIPT ORIGINAL 「もっと面白くなるように頑張ります」
＠Suika,R00526
「I'll work hard to make it more interesting.」

#＠樹
#SCRIPT ORIGINAL 「おう、頑張れ」
＠Itsuki
「Oh, good luck.」

#SCRIPT ORIGINAL やはり、好きなことに努力するのはいいことだ。
　It's a good thing to put effort into things you like.

#＠樹
#SCRIPT ORIGINAL 「でも、睡眠だけはちゃんと取れよ」
＠Itsuki
「But make sure to get enough sleep.」

@suika_komariwarai	#困笑

#＠すいか,R00527
#SCRIPT ORIGINAL 「あはは、はい」
＠Suika,R00527
「Ahaha, yes.」

#SCRIPT ORIGINAL 少し苦笑しつつ、すいかはうなずいた。
　Suika nodded with a slightly bitter smile.

@suika_evup

#（統合４へ）
goto		suika6_togo4

#--------------------------------------------------
#（微妙だった）
#--------------------------------------------------
label		suika6_q02_c

#＠樹
#SCRIPT ORIGINAL 「うーん、正直微妙ではあるが……」
＠Itsuki
「Umm, to be honest, it was strange......」

#＠樹
#SCRIPT ORIGINAL 「でもまあ、初めてだからこんなもんかな」
＠Itsuki
「But well, it's your first time so this kind of thing is well...」

@suika_kanashimi	#哀

#＠すいか,R00528
#SCRIPT ORIGINAL 「そ、そうですか……」
＠Suika,R00528
「Re, really......」

#＠すいか,R00529
#SCRIPT ORIGINAL 「でもまあ、初めてですから……」
＠Suika,R00529
「But well, it is my first time......」

#SCRIPT ORIGINAL 少し残念そうに、すいかはつぶやく。
　Suika murmured with some regret.

#SCRIPT ORIGINAL うーん、ちょっと可哀想だったかな？
　Hmm, maybe that was a bit too pitiable?

#SCRIPT ORIGINAL きっと一生懸命作ったんだよな……。
　She definitely made it with all of her effort......

#SCRIPT ORIGINAL 初めてだからそんなに完璧なものは作れないだろうけど、だからこそもう少し言い方があったかも……。
　She can't make something perfect on her first try, so maybe there was something better to say......

#＠樹
#SCRIPT ORIGINAL 「ま、まあ、初めてにしちゃ上出来だって、たぶん」
＠Itsuki
「W, well, it was good for your first try, probably.」

#SCRIPT ORIGINAL 今さらながら、オレはフォローを入れる。
　But now after all this time, I follow up.

@suika_komariwarai	#困笑

#＠すいか,R00530
#SCRIPT ORIGINAL 「あはは、ありがとうございます」
＠Suika,R00530
「Ahaha, thank you very much.」

#＠すいか,R00531
#SCRIPT ORIGINAL 「でも、やっぱり自分でゲームを作るのは難しいですね」
＠Suika,R00531
「But I guess it's hard to make my own game.」

#SCRIPT ORIGINAL すいかは少し悔しそうにしながらも笑顔をつくってみせた。
　Suika forced a smile while looking still a bit regretful.

#--------------------------------------------------
#■（統合４）
#--------------------------------------------------
label	suika6_togo4

#■BG（黒）
bgm_stop
@bg_black
wait		1000

#（スケジュールへ）
return

