label	natsumatsuri

#夏祭りイベント
#発生条件：無し
#発生時期：８月２１日
#------------------------------------------------------------
@bgm12
#■BG（玄関・日中）
@bg_genkan

＠Itsuki
「……ん？」

外から帰宅した玄関で、派手めのチラシが置かれているのに気付いた。

『第２６回　町内夏祭りのお知らせ』

＠Itsuki
「夏祭り、そう言えば今日だったか」

数日前から、いちご達が楽しそうに話していたのは覚えている。

すっかり日付を失念していたが、
これは今日の子供達のおねだりには覚悟しておいた方がいいかもしれない。

#■BG（廊下）
@bg_rouka
@mikan_yukata

#CH（立ち絵無し）

＠Mikan,A00350
「あっ、お兄ちゃん！　おかえりなさーい♪」

＠Itsuki
「っと、さっそくか」

帰宅した矢先に、廊下でみかんから声がかかる。

が、その姿が、

#CH（みかん・浴衣姿）
@mikan_warai

＠Mikan,A00351
「見て見て、お兄ちゃん！　浴衣だよ〜♪」

私服姿とまるでイメージの異なる、夏の風物詩姿だった。

＠Karin,P00406
「…………」

その隣で、かりんがみかんの姿を惚けたように見つめている。

＠Itsuki
「へぇ……浴衣か」

＠Mikan,A00352
「今日のお祭り用に、美雨さんが用意してくれたの。似合う？」

ちょっと想定外のことだったので驚いた。

＠Mikan,A00353
「みかん、浴衣なんて着るの初めて。涼しくて着心地良いんだね」

その場で浴衣を見せるように身体をターンさせる。

#CH（かりん立ち絵）→（立ち絵消去）

＠Karin,P00407
「うくっ……」

＠Karin,P00408
「だ、ダメ……こんなの、眼福過ぎる……」

何かかりんがダメージを受けたようにブルブル震えているが、構わないでおこう。

#CH（みかん浴衣立ち絵）
@mikan_
wait	1000
@mikan_middle

@mikan

＠Mikan,A00354
「どうかな？」

＠Itsuki
「あぁ、似合ってるよ。でもまだ祭りに行くには早いだろう？」

＠Mikan,A00355
「え？　あはは……嬉しくて、つい廊下に出てきちゃったの」

@mikan_
wait	1000
@mikan_small

@mikan
@miu

＠Miu,B00179
「樹さん、おかえりなさい」

その後ろから、美雨が楽しそうに歩いてくる。

＠Miu,B00180
「着る機会があると思って、用意しておいたんです。どうでしょう？」

@karin_komikaru_yoku

＠Karin,P00409
「め、メイドの鑑だわ、美雨！　うぁ、涎が……ヂュルルルッ！」

＠Itsuki
「……あぁ、さすが美雨の見立て。似合ってるよ、すごく」

……一部の子には危険なくらい。

＠Miu,B00181
「ちゃんとかりんちゃんのもあるわよ。ためしに着ておきましょうか？」

＠Karin,P00410
「お、帯グルグルっていうの、やっていいかしらッ、みかん！」

@mikan_odoroki

＠Mikan,A00356
「え？　グルグル？」

＠Itsuki
「ちゃんと会話しろ、かりん。それと涎」

＠Karin,P00411
「ん、んぐッ……ヂュルルル！」

@miu_komaru

＠Miu,B00182
「と、とりあえず、みかんちゃんが私服に着替えてからの方が良いかしら」

＠Itsuki
「だね。涎でベトベトに汚すのが目に見えてる」

＠Karin,P00412
「ゴクッ……浴衣みかん……新たな妄想レシピに追加しておかないと」

＠Itsuki
「……レシピって言うな。せめて思い出とかにしてくれ」

@bg_black
#一拍

@bg_living
@mikan_shifuku
#■BG（リビング）

リビングでは早くも、夜のお祭りの話題で盛り上がっていた。

@yuzu_warai
@zakuro
@ichigo_warai

＠Yuzu,F00046
「お祭りかー、浴衣着ていけるなんて、すごく楽しみ♪」

＠Ichigo,O00364
「今年こそは、頑張って屋台の食べ物全種制覇を目指すよ！」

＠Zakuro,Q00300
「そんなお金あるの？」

＠Ichigo,O00365
「その為に、今年はパパがいるんだよ♪」

@ichigo_
@yuzu_
@zakuro_
wait	1000
@suika
@karin_komikaru_yoku
#CH（みかんも通常私服の立ち絵）
@mikan

＠Suika,R00160
「あ、あれ？　かりんちゃん、どうかしたの？」

＠Karin,P00413
「い、いいえ……ちょっと蓄積されたダメージが………はぁっ、はぁぁっ」

＠Mikan,A00357
「……みかんの浴衣を見てからだよね。似合ってなかったかなぁ」

＠Karin,P00414
「そんなこと無いわッ、似合いすぎてダメージが………いけない、ヂュルルッ！」

一部お祭り以外のことで盛り上がっているが。

@karin_
@suika_

＠Itsuki
「オレが同伴する事はもう、決定なのか……？」

@mikan_odoroki

＠Mikan,A00358
「え、来てくれないの？　お兄ちゃん」

@ichigo_ikari

＠Ichigo,O00366
「ダメーッ、パパが来てくれないと、屋台全制覇が出来ないよぉ」

@yuzu_ikari

＠Yuzu,F00047
「っていうか、樹先生が来ないならボクも残ります！　浴衣だけ着て！」

＠Itsuki
「う〜ん……何かしかし、みんな純粋なような不純なような……」

@chara_clear
wait	1000

@miu

＠Miu,B00183
「すみません、樹さん。やはり誰かが附いててくださる方が安心ですので」

＠Itsuki
「……美雨は、来ないんだ？」

＠Miu,B00184
「はい、家の用事がありますから」

それもまた一つ、残念な理由。

美雨の浴衣姿もぜひ見てみたかった。

＠Miu,B00185
「樹さんが同伴してくだされば、男の方ですし、とても安心できるのですが」

@karin_akire

＠Karin,P00415
「樹じゃ別の意味で危険な気もするけどね」

@zakuro

＠Zakuro,Q00301
「全浴衣美少女・青姦大乱交」

@suika_odoroki

＠Suika,R00161
「い、院長先生はそんなことしませんよ。それは、お仕事はそういう類のものですけど、節度は……」

＠Itsuki
「ははは……弱々しいけどフォローありがとう、すいか。いいよ、慣れてるから」

＠Itsuki
「それじゃ美雨、オレが同伴するよ、子供達には」

@miu_kanashimi

＠Miu,B00186
「そうして頂けると助かります。すみません」

@chara_clear
wait	1000

@karin

＠Karin,P00416
「う、く……浴衣みかんが、樹の脳内にまで記録されるなんて……」

@mikan_warai

＠Mikan,A00359
「かりんちゃんも、さっき来てた浴衣似合ってたよ♪　一緒に来て行こうね」

@karin_kanashimi

＠Karin,P00417
「ええ。でも出来ればそのまま浴衣同士、二人で行きたかったわ」

@karin_komikaru_yoku

＠Karin,P00418
「そして二人でイキたい………ヂュルルッ！」

@ichigo_ikari

＠Ichigo,O00367
「えーっ、バラバラなんてつまんないよ！　みんなで行こう、みんなでー！」

@chara_clear
wait	1000

@zakuro_warai

＠Zakuro,Q00302
「タイミングを合わせないと難しいけど、不可能じゃないわね」

@yuzu_odoroki

＠Yuzu,F00048
「えッ！？　みんなでお祭りに行くのって、そういう意味のイクなの！？」

＠Itsuki
「……まぁ、保護者として最善は尽くすよ」

＠Miu,B00187
「は、はい……お願いします」

＠Suika,R00162
「…………」

不安漂う中、こうしてオレ達は夏祭りの会場へ出かけていく。

#■BG（黒）
@bg_black

会場は普段あまり通ることない、商店街の少し裏側にあたる神社だった。

ワイワイと夜の道をはしゃぎながら歩くオレ達の一行。

徐々に祭りに赴く人並みと合流し始め、目的地へ近づいていく。

＠Mikan,A00360
「あ、神社のところに灯りがいっぱい見えるよ！」

＠Ichigo,O00368
「よーし！　今年も食べ歩きの戦場に突撃ー！！」

#SE34　外で走り去る音
@se34

@bg_black

#一拍

@bgm08
#■EVCG（夏祭りCG）
@bg_matsuri

という事で、一行は勇ましくかしましく、屋台の群の中へ飛び込むのだった。

喧騒の中の祭囃子。

夜の闇を明るく照らす屋台の照明と提灯。

そして何より、同じ目的で既に祭りを楽しむ人の話し声や笑い声が、心を昂揚させてくる。

一時それを抑えてお参りを済ませると、もう子供達を抑制するものは何も無かった。

event	"event\cutin_06-00.png"

＠Ichigo,O00369
「よーし！　まずは綿菓子からだー！」

＠Ichigo,O00370
「おじさんッ、一つくださーい！！」

＠綿菓子屋,V29000
「お、去年も来てくれた元気なお嬢ちゃんだな。大・中・小のどれがいい？」

＠Ichigo,O00371
「大ッ！」

＠綿菓子屋,V29001
「よし、だったらサービスで特大にしてやろう」

＠Ichigo,O00372
「やったーッ♪」

event	"event\cutin_06-01.png"

＠Suika,R00163
「…………」

＠Suika,R00164
「……えいッ！」

パコンッ！

＠射撃屋,V29002
「へぇっ、やるねー！　四発中四発！　一発もミス無しとは大したもんだ！」

＠Suika,R00165
「あはは。ゾンビでたくさん射撃は経験してますから♪」

＠射撃屋,V29003
「……ゾンビ？」

＠Suika,R00166
「あ、い、いえッ……ちょっと経験があるだけですから」

＠Suika,R00167
「あと一発。パーフェクト狙いますよー♪」

さっそく目当ての屋台を巡り、いちごとすいかは楽しみ始めていた。

event	"event\cutin_06-02.png"

＠たこ焼き屋,V29004
「おっと、いらっしゃい。お客さんかな？」

＠Zakuro,Q00303
「ください、青ノリ」

＠たこ焼き屋,V29005
「へ、青ノリ……？　たこ焼きで良いんだな？」

＠Zakuro,Q00304
「うん」

＠たこ焼き屋,V29006
「……はい、毎度！　いくつ買ってくんだい？」

＠Zakuro,Q00305
「一袋」

＠たこ焼き屋,V29007
「ふ、袋……？　譲ちゃん、たこ焼きは袋売りはしてないよ」

＠Zakuro,Q00306
「あ……焼きそば」

タッタッタッタッタ……

＠たこ焼き屋,V29008
「あ、おーい！？　焼きあがってるよ、どうすんだい！？」

＠Zakuro,Q00307
「それ、青ノリ」

＠焼きそば屋,V29009
「は？　あ、青ノリ……？」

相変わらず……ざくろはマイペースって言うか、行動が不明だ。

event	"event\cutin_06-03.png"

＠Yuzu,F00049
「樹先生、どうぞ。リンゴ飴です」

＠Yuzu,F00050
「えへへっ、可愛いからってサービスしてもらっちゃいました」

＠Itsuki
「あぁ、ありがとうゆず。……可愛いからサービスか」

＠Yuzu,F00051
「あ、ベビーカステラも美味しそう♪　お祭りでしか買えないんですよね」

＠ベビーカステラ屋,V29010
「いらっしゃい、お嬢ちゃん！　可愛いからサービスするよ、買ってきな」

＠Yuzu,F00052
「わぁっ、いいんですか〜♪」

＠Itsuki
「ふむ……性別を除けば、可愛さは一二を争うからな、ゆずは……」

event	"event\cutin_06-04.png"

＠Mikan,A00361
「あっ……また破れちゃった。難しいね……」

＠金魚すくい屋,V29011
「はははっ、ほら頑張りな。続けてやってくれてるから、このポイはサービスだ」

＠Mikan,A00362
「え、いいの♪　やったね、かりんちゃん♪」

＠Karin,P00419
「…………」

＠Mikan,A00363
「……かりんちゃん？」

＠Mikan,A00364
「……って、ああ！　すくえてる！　すくえてるよっ、かりんちゃん！」

＠Karin,P00420
「へ……？　えっ？」

バシャンッ。

＠Mikan,A00365
「あ〜……破けちゃった。せっかく大きい金魚だったのに、どうしたのかりんちゃん？」

＠Karin,P00421
「あ、え、ええ……ごめんなさい、やっぱりちょっと見惚れてて」

＠金魚すくい屋,V29012
「確かに大きい獲物だったしな。気持ちは分かるけど、気をつけないとな」

＠金魚すくい屋,V29013
「ほら、こっちの綺麗な譲ちゃんにも一個サービスだ」

＠Karin,P00422
「そうね……とりあえず欲望は後に置いといて、今は捕ることに集中しないと……」

＠Karin,P00423
「ヂュルルルッ！」

＠金魚すくい屋,V29014
「………欲望と涎って……まさか譲ちゃん、喰う気じゃねぇだろうな」

かりんが変な誤解を受けているが……まぁ、楽しんでる範疇だろう。

event	"event\cutin_06-05.png"

＠Ichigo,O00373
「パパは何も食べないの？」

数多い食料を両手に持って、モグモグと今も平らげているいちご。

＠Itsuki
「いちごは食べすぎだ……ほんとに全部制覇する気か？」

＠Ichigo,O00374
「うん！　だからパパ、食べきれないの手伝って」

ヒョイヒョイと、既に口をつけ終わった物を手渡される。

＠Zakuro,Q00308
「つっちー、焼きそばも食べる？」

＠Itsuki
「いや、何かあっという間に両手いっぱいで………って、どぅわッ！？」

紙皿の上に、山のように青ノリが振り掛けられていた。

＠Itsuki
「何だこれ！？　焼きそばか！？　青ノリか！？」

＠Zakuro,Q00309
「焼きそばの屋台で買ったから、たぶん焼きそば」

そう言えばざくろ、注文なのかそうでないのか、判断に迷う事を言いまわっていたな。

＠Yuzu,F00053
「わらび餅サービスしてもらいましたよ、樹先生♪　一緒に食べましょう」

＠Itsuki
「く、食いたいけど食えん！　この訳分からん物体をどうにかしないと！」

#SE73　風が吹きぬける音（ヒュゥゥウ）

夜風に乗って、青ノリの山が中空に向けて削られていく。

＠Karin,P00424
「うわっ！？　ちょッ、こっちに飛んできてるわよッ、青ノリ！！」

＠Mikan,A00366
「金魚が青ノリまみれになっちゃう〜！」

いつも以上にみんなで騒ぎまわりながら、夜店を回っていく。

＠テキ屋１,V29015
「おっ、お嬢ちゃん可愛いね！　サービスするから買ってかないかい！？」

＠テキ屋２,V29016
「いらっしゃいッ！　サービスするよ、どれにする！」

＠テキ屋３,V29017
「この景品もおまけでつけてやろう。お嬢ちゃん可愛いからサービスだ！」

……半分以上サービスで振舞って貰っている気がするが。いいのだろうか。

＠Zakuro,Q00310
「ウナギ釣ってきた。つっちー、プレイに使うでしょ？」

＠Ichigo,O00375
「おおッ、抜け目無い！　さすがざくろ！」

＠Karin,P00425
「プレイって……こんな時くらい煩悩を捨てなさいよねッ、樹！」

とりあえずは、まぁ楽しいのでＯＫとしておこう。

#一拍
@bg_black

#■（好感度分岐。３人とも好感度が足りないときは、共通へ）

@miryoku_charasel
#select	miryoku_chara,"Mikan","Ichigo","Karin"	#Debaggu-yo #debugging

if miryoku_chara_max<checkpoint2_miryoku then goto	matsuri_skip
if miryoku_chara=0 then goto matsuri_mikan
if miryoku_chara=1 then goto matsuri_ichigo
if miryoku_chara=2 then goto matsuri_karin

label	matsuri_mikan
#■（みかん）

#■BG（夜空）

@bg_sky_n

＠Mikan,A00367
「は〜、楽しかったぁ♪」

その後も散々祭りを堪能した帰り道、隣でみかんが声を弾ませた。

#■BG（住宅街・夜）
@bg_jyuutakugai_n
@mikan_middle
@mikan_yukata

#CH（立ち絵・浴衣姿）
@mikan_warai

＠Mikan,A00368
「景品も食べ物も、もう持ちきれないね」

両手に金魚やヨーヨー、その他くじの景品や食べ物類が抱えられている。

他の子たちは少し前方で、お祭りの余韻を引きずるようにはしゃぎ歩いていた。

@mikan

＠Mikan,A00369
「それにたくさん歩いてたくさん食べたから、疲れちゃった〜」

＠Itsuki
「終始変わらないテンションで三周はしたからな、夜店の周り」

＠Mikan,A00370
「そんなに周ったかなぁ。お店見ながら歩いてたから、あんまり意識してなかったよ」

＠Mikan,A00371
「お店の人がたくさん、『おまけするよ〜』ってお話してくれてたし」

ただでさえ目立つ子達がこれだけ集団で動いてるんだから、それは人目につく。

サービスを受けて引き止められるのも分かる気がした。

＠Mikan,A00372
「お兄ちゃん、しゃがんで、しゃがんでっ」

＠Itsuki
「ん？　こうか？」

腰を下ろすと、口の中にポイッとカステラが放り込まれる。

@mikan_warai2

＠Mikan,A00373
「美味しい？」

＠Itsuki
「ああ、美味い。ありがとう」

＠Mikan,A00374
「えへへ♪」

@mikan_warai

＠Mikan,A00375
「また次のお祭りも一緒に行こうね、お兄ちゃん。楽しみにしてるから」

＠Itsuki
「ははは、気が早いな。もう来年の話か？」

@mikan_ikari

＠Mikan,A00376
「今から予約しとくのっ。だって他の人と出かけちゃったらヤダもん」

@mikan_kanashimi

＠Mikan,A00377
「……ダメだった？」

＠Itsuki
「いや。オレも楽しかったから、来年もみんなで来れるといいな」

@mikan_warai2

＠Mikan,A00378
「うん！」

@mikan_warai

＠Mikan,A00379
「でもみかん、みんなでいるのも楽しいけど、お兄ちゃんと一緒にいるのも楽しいな」

＠Itsuki
「ん？」

楽しそうなその言葉に深い意味はないだろうが、隣を歩くみかんに視線を落とす。

＠Mikan,A00380
「お兄ちゃん、二人でも今度、どっか一緒に出かけようね」

目が合うと、みかんは無邪気に相好を崩した。

＠Ichigo,O00376
「みかんー、何してるのー！？　一緒にお菓子食べ歩こうよー！」

＠Karin,P00426
「そうよ、みかん！　その肉欲獣からすぐ離れてー！　貪られちゃうわー！！」

＠Itsuki
「住宅街でシャレになれんことを叫ぶなッ、通報されるだろうが！」

＠Mikan,A00381
「あははは♪　それじゃみかん、みんなに追いついてくるね」

@mikan_

#SE34　外で走り去る音
@se34

浴衣と髪をなびかせながら、集団の中に戻っていく。

その後ろ姿を、ちょっと心温まりながら見つめていた。

@bg_black
return
#（スケジュール）

#■（かりん）
label	matsuri_karin

#■BG（夜空）
@bg_sky_n
@karin_yukata
@karin_middle

その後も色々と夜店の中をうろつく。

次第に体力より先に時間が遅くなるのを見て、オレは帰宅をみんなに促した。

#■BG（住宅街・夜）
@bg_jyuutakugai_n

#CH（ここの会話に立ち絵は無し）

＠Ichigo,O00377
「うわっ！　すいか今年もすごい景品〜♪　全部射撃で取ったの？」

＠Suika,R00168
「うん。あとは、輪投げとかダーツとかかな」

＠Yuzu,F00054
「すごい、どれも運より実力で勝ち取る物ばかりなんだ」

＠Suika,R00169
「そんな。いつも動いてる的を狙ってるし、止まってる景品くらいなら普通だよ」

お祭りの高揚感で騒ぎながら歩く子供達を、オレは少し後ろから見守りながら歩く。

＠Itsuki
「元気だな、みんな。さすがに若い」

#CH（かりん・浴衣立ち絵）
@karin

＠Karin,P00427
「………何を年寄りみたいなこと言ってるの」

いつの間にか、その輪の中から、かりんがオレの位置まで下がってきていた。

＠Itsuki
「どうした、かりん。疲れたか？」

@karin_ikari

＠Karin,P00428
「ふん、失礼ね。あなたの老体力と同じにしないで」

@karin

＠Karin,P00429
「私はただ、あなたが一人ポツンと歩いてたから、歩調を合わせてあげただけよ」

＠Itsuki
「……歩調を？　オレに？」

@karin_tere

＠Karin,P00430
「えッ、あ……えっと！」

＠Karin,P00431
「べ、別に他意はないわよ。むしろ他意は他意でも、後ろから浴衣姿を見て下品な妄想をされるのが嫌だっただけで」

＠Itsuki
「ははは、分かってるさ。わざわざみかんの側を離れてオレの方に来たくらいだ」

＠Itsuki
「オレがみかんに変な事でもしないかって、監視に来たんだろう？」

＠Karin,P00432
「そ……そうよ。ええ、分かってるなら良いの」

いつもの表情を作って大仰に頷くが、どこかちょっと歯切れが悪い。

@karin_ikari

＠Karin,P00433
「……むしろ脳に衝撃でも与えて、みかんの浴衣姿の記憶を消去してやりたいくらいだわ」

……撤回。
やっぱりいつものかりんだった。

＠Itsuki
「しかし、かりんだって浴衣似合ってるぞ」

@karin_odoroki

＠Karin,P00434
「えっ」

いきなりだったみかんのインパクトで薄れてしまったが、かりんの浴衣姿もよく似合っていた。

#CH（かりん・表情・照れ）
@karin_tere

＠Karin,P00435
「に、ににっ、似合ってるって……何を急にっ」

@karin_ikari

＠Karin,P00436
「別にあなたの感想なんか聞いてないわっ。そんなアジテーションで、何が狙いっ」

＠Itsuki
「酷いな……普通に思った感想を言っただけだってのに」

@karin_akire

＠Karin,P00437
「ふんっ……おぞましいだけだわっ。樹なんかに、そんな風に見られてるなんて」

#CH（かりん立ち絵・一端消去）
@karin_

#SE82　外を歩き去る音
@se82

スタスタスタスタ……

＠Itsuki
「あれ？　オレの動向を監視するんじゃなかったのか？」

＠Karin,P00438
「あなたにそんな風に言われたんじゃ、私の身まで危険じゃない」

＠Karin,P00439
「ま、せいぜい妄想だけで楽しんでなさい。みかんや私に手を出したら許さないけど」

あっさりとまた、みんなの輪の中に戻っていくかりん。

@karin_small
@karin_tere

＠Karin,P00440
「………ふんっ」

@karin_

一度振り向くと、首を振って駆けていった。

＠Itsuki
「もう少し、素直になってくれたら構ってあげやすい子なのにな」

何となく、最初の頃の刺々しさが薄れてきているという実感はあった。

もちろんまだ、かりんの脳内では、
『みかん＞＞＞＞（越えられない壁）＞＞＞＞＞樹』となっているのは分かっているが。

＠Itsuki
「気長にやるか」

子供達の中で楽しそうに話すかりんを見ながら、小さく呟いた。

@bg_black
return

#（スケジュール）

#■（いちご）
label	matsuri_ichigo

#■BG（夜空）
@bg_sky_n
@ichigo_yukata
@ichigo_middle

色々と屋台を巡って、みんな思い思いにお祭りを楽しんでいた。

だが時間も遅くなり始めると、帰宅を納得させるのが保護者のオレの役目だった。

#■BG（住宅街・夜）
@bg_jyuutakugai_n

#CH（いちご・浴衣立ち絵）
@ichigo_ikari

＠Ichigo,O00378
「う〜、まだ遊び足りないのに〜」

その帰り道、やはり不満そうにいちごが口を尖らせた。

他の子はオレ達より少し前で、お祭りの余韻で楽しく盛り上がりながら歩いている。

＠Itsuki
「けどもう屋台めぐりを始めて何時間も経ってたんだぞ？　時間も遅いし」

＠Ichigo,O00379
「その為の夏休みだもん。夜更かし覚悟で出かけてきてたのに」

@ichigo_kanashimi

＠Ichigo,O00380
「あ〜ぁ……今年も屋台の食べ物全制覇は出来なかったよぉ」

そう言いながら、両手に抱えた山の中から、モグモグとたこ焼きを頬張るいちご。

＠Itsuki
「目標が果てしないってよ」

@ichigo_warai

＠Ichigo,O00381
「何かね、いつもいちごが行くとサービスして多めにくれるの」

＠Ichigo,O00382
「嬉しいから食べちゃうんだけど、それでだんだんお腹いっぱいになって」

@ichigo_ikari

＠Ichigo,O00383
「ぬぅ……もしかして屋台のおじさんが共謀して、いちごの全制覇を妨害してるのかなぁ」

＠Itsuki
「考えすぎだっての。第一、妨害する必要なんかないし」

オレもいちごから流れてきたイカ焼きをかじる。

＠Itsuki
「逆に、こんなにサービスしてくれる気前の良さに、オレは驚きだ」

@ichigo

＠Ichigo,O00384
「お祭りの屋台の人って同じ人だから、みんないちごのこと知ってるんだよ」

@ichigo_warai

＠Ichigo,O00385
「今日も最初の綿菓子、すっごい大きなの作ってくれたもん♪」

＠Itsuki
「いちごと周ってるときは、普通に親子だと思われて挨拶されたしな」

『毎年元気なお嬢ちゃんだなぁ』とか。『いい子じゃないか、羨ましい』とか。

＠Ichigo,O00386
「じゃあじゃあ、また次もいちごと一緒に来ようよ、お祭り♪」

＠Ichigo,O00387
「そしたらいちごとパパとで、サービスだけで全部の食べ物を制覇出来ちゃうかもしれないよ♪」

＠Itsuki
「……スーパーの試食コーナーじゃないんだから。タダで周ろうとするなって」

＠Ichigo,O00388
「えへへ〜、やっぱりダメかぁ」

@ichigo

＠Ichigo,O00389
「でもでも、お祭りはまた一緒に行こうね！　楽しかったもん！」

＠Itsuki
「だな。疲れたけど………ほら、口元が汚れてるぞ？」

こちらを見上げて破顔するいちごの、口元のソースを拭ってやる。

@ichigo_warai

＠Ichigo,O00390
「ん〜♪　だって美味しいもん〜。パクッ」

＠Itsuki
「ほらまた。切がないな、いちごは」

＠Ichigo,O00391
「パパも食べてたら気にならないよ！　はい！」

嬉しそうに目を細め、紙皿を差し出すいちご。

その姿にオレは苦笑する。

＠Itsuki
「ははは、そうかもな。ありがと、いちご」

それを受け取ると、オレもいちごと並びながら、たこ焼きを食べ歩くのだった。

@bg_black

#（スケジュール）
return

#■（共通）

label	matsuri_skip

#■BG（夜空）
@bg_sky_n

しばらく子供達の思うままにお祭りを巡り、

やがて、徐々に夜も深くなり始めてから、オレ達は帰宅の路についたのだった。

@bg_black
return

#（スケジュール）

