label	tanabata

#七夕イベント
#発生条件：無し
#発生期間：７月７日
#------------------------------------------------------------

@bgm12

#■BG（リビング）
@bg_living

#SE19　廊下を走る音
@se19

ドタドタドタドタッ！

＠Itsuki
「………ん？」

#SE19　廊下を走る音
@se19

ドタドタドタドタドタドタドタッ！

@mikan
@karin

＠Mikan,A00407
「誰か廊下で走ってるね」

＠Itsuki
「誰かって言うか、ここにみかんとかりんが居る以上、残る可能性は一人だけどな」

@karin_ikari

＠Karin,P00472
「失礼ねッ。私がいつ、こんな下品に走り回ったって言うのよ！」

＠Itsuki
「主にみかん関連のとき」

＠Karin,P00473
「もっと品良く走り回ってるわよ！」

#SE08　部屋のドアが乱暴に開く音・閉まる音（バンッ！！）
@se08
@ichigo_warai

＠Ichigo,O00461
「笹ーーー！！」

案の定、いちごが勢い良く飛び込んできた。

@mikan_odoroki

＠Mikan,A00408
「どうしたの、いちごちゃん？　笹？」

@ichigo_odoroki

＠Ichigo,O00462
「あッ、パパにみかんにかりん！　三人だけで仲良くおやつ食べてるー！」

@karin

＠Karin,P00474
「仲が良いのは私とみかんだけよ。樹は後から出てきて摘み食いしてるの」

＠Itsuki
「そのおやつ、買ってきたのはオレだってのに……」

＠Itsuki
「いちごも食べるか？」

@ichigo_warai

＠Ichigo,O00463
「そんなことよりパパ！　笹は！？　笹ってどこにあるの！？」

@mikan

＠Mikan,A00409
「……笹って、パンダさんが良く食べてるあの笹？」

@karin_akire

＠Karin,P00475
「あなた、ついにそんな物にまで食欲を示すようになったの……」

@ichigo_odoroki

＠Ichigo,O00464
「食べるんじゃないよー。今日は七夕だよ！　笹に短冊を付けて空に打ち上げるの！」

＠Itsuki
「打ち上げるは違う」

＠Itsuki
「しかし、そうか。７月７日だったな」

＠Mikan,A00410
「七夕の笹って、ウチにあるの？」

＠Itsuki
「いや、無いだろ。今言われるまですっかり忘れてたし」

@ichigo_ikari

＠Ichigo,O00465
「えーッ！　買い物に行ってたんでしょ、笹くらい買って来てよー！」

@ichigo_kanashimi

＠Ichigo,O00466
「ねー、パパぁ～。笹が欲しいよぉ、笹ぁ～」

おそらく家中を探し回ったのだろう。

いちごの行動が〝捜索〟から〝おねだり〟に代わる。

＠Karin,P00476
「はぁ……子供ねぇ、相変わらず。この年になって七夕で騒がないでよ」

@mikan_warai

＠Mikan,A00411
「そうかな……でも、願い事を書いたりするの楽しそうだよね」

＠Mikan,A00412
「みかんも忘れてたけど、笹があったら七夕やりたいな」

@karin_ikari

＠Karin,P00477
「さ、笹よッ！　樹、グズグズしてないで笹を用意しなさい！！」

＠Itsuki
「何だかなぁ、もう……」

＠Itsuki
「そもそも、笹なんてどこで手に入れればいいんだ」

@karin_
@ichigo_
@mikan_

wait	1000

@zakuro_middle
@zakuro

＠Zakuro,Q00350
「心配ないわ」

開きっぱなしだったドアから、抑揚無く応えざくろが入ってきた。

＠Itsuki
「……え」

肩に二本の笹を担いでいる。

＠Ichigo,O00467
「すごーい！　笹だー！！」

＠Itsuki
「……どうしたんだ、その笹？」

＠Zakuro,Q00351
「いちごが楽しみにしてたから、刈ってきたの」

＠Mikan,A00413
「へぇ～、知らなかった。お店に売ってるんだね、笹なんて」

＠Itsuki
「いや、今『買って』のニュアンスがおかしかったぞ」

＠Zakuro,Q00352
「気にしないで。バレてないから」

……気になるっつの。

＠Zakuro,Q00353
「それよりいちご、七夕で、彦星と織姫のお話は知ってるの？」

@zakuro_

@ichigo_odoroki
@karin
@mikan

＠Ichigo,O00468
「え、非行防止？　お姫様を檻に入れちゃうの……？」

＠Karin,P00478
「どんな暴れ姫よ、それ」

＠Karin,P00479
「檻じゃなくて、機織りの織りよ。七夕伝説の」

＠Zakuro,Q00354
「そう、仕事もせずにイチャイチャし過ぎて、姫方の父親に離婚させられた二人よ」

@ichigo_akire

＠Ichigo,O00469
「えー……なんか所帯じみた伝説」

@mikan_warai

＠Mikan,A00414
「天の川の両側に別れちゃった二人が、７月７日に一度だけ会えるんだよ」

＠Mikan,A00415
「それが七夕だって、みかんは聞いたけど」

＠Ichigo,O00470
「ふ～ん……」

@karin_akire

＠Karin,P00480
「はぁ……いちごに話しても無駄よ、みかん。ロマンチックを分かってないんだもの」

＠Zakuro,Q00355
「ロマン……？　一年ぶりの性欲をぶつけて、激しく二人が乱れる日なのに？」

#SE66　効果音１（ビシッ！）
@se66

@karin_ikari

＠Karin,P00481
「そんなエロ三昧な日じゃないわよッ！」

@ichigo_odoroki

＠Ichigo,O00471
「分かった！　エッチ三昧が、かりんのロマンってこと？」

＠Zakuro,Q00356
「エッチ好き」

@karin_tere

＠Karin,P00482
「違うって言ってるでしょー！！」

＠Itsuki
「……で、どうするんだ結局。七夕はするのか？」

@ichigo_warai

＠Ichigo,O00472
「する！」

@mikan_warai2

＠Mikan,A00416
「みかんもしたいー！」

＠Zakuro,Q00357
「かりんは、一人ロマンを堪能するらしいけど」

@karin_ikari

＠Karin,P00483
「一人でするわけないでしょー！　やるならみかんと一緒にするわ！」

@mikan

＠Mikan,A00417
「……？」

＠Itsuki
「話がずれてきてるぞ」

@bg_black
#■BG（青空）
@bg_sky

……と、言うわけで、きゅうきょ七夕をする事になった。

#■BG（夜空）
@bg_sky_n
wait	2000

#一拍

#■BG（庭）
@bg_nakaniwa_n

@shizuku_akire

＠Shizuku,S00646
「はぁ……やれやれ。仕事で疲れて帰ってきたっていうのに」

＠Itsuki
「ははは……いちご達が盛り上がってましたから。まぁ仕方ないかと」

夜になると外に笹を飾り、短冊を書いて吊るしていた。

他の子や美雨はもちろん、いちご達は帰ってきた雫さんも巻き込んでいる。

@shizuku_
wait	1000
@ichigo_warai

＠Ichigo,O00473
「出来たーッ、短冊！　どこに吊るそうかな～♪」

@suika_odoroki

＠Suika,R00223
「ま、また書いたの、いちごちゃん。これでもう十枚目だよ！？」

＠Ichigo,O00474
「だって、一人一つなんて制限聞いてないもん～♪」

@suika_
@karin

＠Karin,P00484
「浅ましい。数を願えば叶うってモノじゃないでしょうに」

@mikan

＠Mikan,A00418
「かりんちゃんは、短冊一つだけだよね？」

＠Karin,P00485
「もちろんよ！　私はこれ以外に望むことなんてないもの」

＠Mikan,A00419
「う～ん……みかんはどうしようかなぁ」

＠Yuzu,F00072
「ボクも短冊は一つかな。これが今一番のお願いだし」

＠Zakuro,Q00358
「いちご、短冊使いすぎ」

＠Ichigo,O00475
「あれ？　もう無くなっちゃったの？」

みんなしてはしゃぎながら、それぞれの願いをこめた短冊が仕上がっていた。

@miu

＠Miu,B00355
「みんな、そうめんが冷えたから、短冊が出来たら食べにいらっしゃいね」

#（//全キャラ分を収録。ただし居るキャラと居ないキャラの差分があるので、素材段階では統合しないように）

＠全員,Z90015
「はーいッ♪」

＠Itsuki
「美雨は短冊書かないの？」

＠Miu,B00357
「いえ、実は先ほど一枚だけ書かせてもらったんです」

@miu_
wait	1000

@shizuku

＠Shizuku,S00648
「そういう樹こそ、一枚も書いてないだろう？」

＠Shizuku,S00649
「あたしも書いたんだから、あんたも何か書いておいで」

＠Itsuki
「……改めて願いことなんか無いんですけどね」

＠Shizuku,S00650
「発案者の一人だろ。逃げずに行って来なって」

@shizuku_

子供達の方へ背中を押される。

＠Itsuki
「う～ん、願いっていってもなぁ……」

@mikan

＠Mikan,A00421
「あ、お兄ちゃんも短冊書くの？」

＠Itsuki
「あぁ、何を書こうかな」

夜風でヒラヒラと揺れる短冊を見遣る。

一人一人、裏にちゃんと名前が書いてあるようだった。

@chara_clear

＠Itsuki
（ちょっと他の子のを参考にしてみようか）

label	tanabata_00

笹は二本あるが……

#■選択肢Ａ（選んだ短冊の子の好感度ＵＰ）
#（１．右の笹）
#（２．左の笹）
select	sel,"the bamboo on the right","the bamboo on the left"
if sel=0 then goto tanabata_01
if sel=1 then goto tanabata_02

#（右の笹）
label	tanabata_01

＠Itsuki
「こっちの笹は、みかんとかりん、ざくろと雫さんのが吊ってあるな」

window_close

#■選択肢Ｂ
#（１．みかんのを見てみようか）
#（２．かりんのを失敬しよう）
#（３．ざくろの短冊を視姦）
#（４．雫さんは何を書いたんだ？）
#（５．やっぱり別の笹にしよう）※→選択肢Ａへ戻る
select	sel,"Look at Mikan's","Peek at Karin's","Zakuro's poetry card","What Shizuku wrote？","Meh, I'll look at the other bamboo"

if sel=0 then goto tanabata_mikan
if sel=1 then goto tanabata_karin
if sel=2 then goto tanabata_zakuro
if sel=3 then goto tanabata_shizuku
if sel=4 then goto tanabata_00

#（左の笹）
label	tanabata_02

＠Itsuki
「こっちの笹には、いちごとすいか、ゆずと美雨の短冊が吊ってある」

window_close

#■選択肢Ｃ
#（１．いちごのはありすぎだ……）
#（２．すいかは何を書いたんだろう）
#（３．ゆずの短冊にしようか）
#（４．美雨はどんな願いだろうか）
#（５．やっぱり別の笹にしよう）※→選択肢Ａへ戻る

select	sel,"Ichigo wrote way too much...","Wonder what Sukia wrote?","Yuzu's poetry card?","Wonder what Mui wished for?","Maybe I'll look at the other bamboo"

if sel=0 then goto tanabata_ichigo
if sel=1 then goto tanabata_suika
if sel=2 then goto tanabata_yuzu
if sel=3 then goto tanabata_miu
if sel=4 then goto tanabata_00

#（以下、選択肢の飛び先が多いので注意）

#（みかん）
label	tanabata_mikan

みかんのを見てみよう。

＠Itsuki
「これか……」

ヒラヒラと揺れている短冊を手にとって見る。

『お兄ちゃんや、かりんちゃん、みんなとずっと一緒にいられますように』

＠Itsuki
「うわ、癒される……」

@mikan_odoroki

＠Mikan,A00422
「………？　あーーッ！」

思わず呟いた感想で、みかんに気付かれてしまった。

＠Mikan,A00423
「お兄ちゃんがみかんの短冊見てるー！」

@karin_ikari

＠Karin,P00487
「なッ、なんですって！？」

＠Itsuki
「……っと、悪い。ちょっと自分が書くのの参考にしようと思って」

＠Karin,P00488
「ちょっとって……人が見ようか見まいか悶々としてたのに、そんな軽々しくッ……」

@mikan_warai

＠Mikan,A00424
「言ってくれたら、短冊くらい見せてあげるのに」

＠Mikan,A00425
「でもどうだった？　みかんの願いごと叶うかな」

＠Itsuki
「あぁ、もちろん。そうなるように最善の努力はするつもりだ」

goto	tanabata_skip

#（統合へ）

#（かりん）##################################################################
label	tanabata_karin

＠Itsuki
「どれどれ……」

かりんの短冊を手にとり眺める。

『みかんと添い遂げるわ！』

＠Itsuki
「…………」

……まぁ予想どおりだが。これじゃ願いじゃなく目標じゃないか？

@karin_warai

＠Karin,P00489
「……何してるのかしら、樹～」

＠Itsuki
「……ッ（ビクッ！）」

@karin

＠Karin,P00490
「人の短冊を勝手に……」

@karin_ikari

＠Karin,P00491
「願いが叶わなくなったらどうしてくれるのよッ！」

＠Itsuki
「叶わなくて正解だろ、これは」

＠Karin,P00492
「独り占めなんか許さないわッ！」

#SE38　殴る音（バキッ！）
@se38
#EF　白フラッシュ

＠Itsuki
「がふッ！　か、加減無く殴るなッ」

……相変わらず、みかんの事となると容赦の無い子だ。

@mikan_odoroki

＠Mikan,A00426
「ど、どうしたの、かりんちゃん！？」

@karin_warai

＠Karin,P00493
「いいえ、何でもないわよ、みかん～♪　願いごと達成に向けて頑張るからね」

#SE36　勢いよく抱きつく音（バフッ！）
@se36
@mikan_
@karin_

＠Mikan,A00427
「わぷっ！？　きゅ、急に抱きついたら苦しいよぉ～～」

＠Itsuki
「……やっぱり願いじゃなく、目標じゃん……」

goto	tanabata_skip
#（統合へ）

#（いちご）#################################################################

label	tanabata_ichigo

＠Itsuki
「……多いって」

そこかしこに吊られている短冊の一枚を、裏返してみる。

『ケーキをお腹いっぱい食べて、クッキーも食べて、お小遣いももらって―――』

……で、さらに一つの短冊の中に書ききれていない。

@ichigo_warai

＠Ichigo,O00477
「あ、パパ。それ、いちごの短冊？」

＠Itsuki
「ああ……これ全部、内容の違う願いごとか？」

＠Ichigo,O00478
「うん！　全部叶ったらすごい幸せだよ！」

＠Ichigo,O00479
「ねぇパパッ、いくつくらい叶うかな～♪」

過大な期待を孕んだ視線。

＠Itsuki
「……ほとんどオレ宛ての願いなわけだな」

＠Ichigo,O00480
「えへへ～♪」

#（統合へ）
goto	tanabata_skip

#（ざくろ）################################################################
label	tanabata_zakuro
@zakuro_small

＠Itsuki
（……何だ、視姦って……）

手に取った短冊の中を見る。

『彦星、頑張って』

#SE66　効果音１（ビシッ！）
@se66

＠Itsuki
「だから、そういう逢瀬じゃないっての！」

@zakuro

＠Zakuro,Q00360
「そう？　一年に一度切りなんだから、きっとすると思う」

＠Zakuro,Q00361
「それこそ、互いに恥じらいもなく、獣欲のまま貪るように激しく」

＠Itsuki
「とても子供に聞かせられるような話じゃない……」

＠Itsuki
「っていうか、願いを書け願いを」

＠Zakuro,Q00362
「……これが願いよ。彦星にはぜひ、一晩中でも頑張ってほしい」

＠Itsuki
「七夕伝説が……俗世の色物にまみれていく……」

goto	tanabata_skip
#（統合へ）

#（すいか）##################################################################
label	tanabata_suika

＠Itsuki
「丁寧な字が並んでるな」

風に揺れるソレを手にとって見る。

『今年の夏休みは、新作８本！』

＠Itsuki
「８本か……なるほど、ゲーム好きなすいからしいな……」

@suika

＠Suika,R00225
「あ、院長先生、それ」

＠Itsuki
「……あぁ、悪い勝手に。しかし８本とは大量だな」

@suika_komariwarai

＠Suika,R00226
「あはは……はい。買うだけでも大変です」

＠Itsuki
「そりゃそうだろうな」

@suika_ikari

＠Suika,R00227
「長いようで短いですから。満遍なくやらないと、話題に乗り遅れちゃう」

＠Itsuki
「………ん？　満遍なく？」

そこで、短冊の裏にも何か書いてあることに気付く。

『完全攻略します！』

＠Itsuki
「８本を……？」

@suika_warai

＠Suika,R00228
「はい！　新学期にはみんなで情報交換をするんです♪」

＠Itsuki
「……そ、そうなのか」

てっきり新作ゲームの物欲かと思ったが………完全攻略とは。

#（統合へ）
goto	tanabata_skip

#（ゆず）###################################################################
label	tanabata_yuzu

＠Itsuki
「……予想はつくが」

手にとって見る。

『振り向いて樹先生！Love Destiny！！』

＠Itsuki
「やっぱり………」

＠Itsuki
「っていうか、オレへの願い……？　しかも愛の運命」

@yuzu_ikari

＠Yuzu,F00073
「運命ですよッ、樹先生！」

＠Itsuki
「うおッ！？」

いつの間にか背後にいた。

@yuzu_kanashimi

＠Yuzu,F00074
「……こんなに想ってるのに。まだ愛が性別を超えないなんて」

＠Itsuki
「『まだ』っていうか……生涯超えることは無いと願いたいが」

@karin_ikari

＠Karin,P00494
「ふん、性別なんかに拘ってるのは、本当の恋をしたことが無い証拠よ」

@karin_warai

＠Karin,P00495
「私も早く性別を超えてみかんと………うふふふ」

＠Itsuki
「……女同士はまだ、絵的にありかもしれんが」

@yuzu_ikari

＠Yuzu,F00075
「それって男女差別、男女差別！」

オレのが普通の感性だと思うが。

#（統合へ）
goto	tanabata_skip

#（美雨）###################################################################
label	tanabata_miu

＠Itsuki
「どれどれ……」

笹の中から捲りだして見る。

『今の生活が、ずっと続いていきますように』

綺麗な字でささやかな願いが書かれていた。

＠Itsuki
「………今の生活か」

@miu

＠Miu,B00358
「私には、今以上のものを望むのは贅沢ですから」

いつの間にか、後ろに美雨がついてきていた。

＠Miu,B00359
「子供の頃の大変だった暮らしに比べると、今は毎日笑い声が溢れていて素敵です」

＠Miu,B00360
「みんな元気で明るい子供達と、帰ってきてくださった樹さんと」

@miu_kanashimi

＠Miu,B00361
「………これからも、ずっと一緒にいられればいいですね」

＠Itsuki
「……？」

一瞬語尾に、それが願いに過ぎないような諦念とした響きを感じた。

次の瞬間にはもう、美雨はいつもの穏やかな笑みを浮かべている。

@miu_warai

＠Miu,B00362
「ですから樹さん、これからもよろしく頑張ってくださいね」

#（統合へ）
goto	tanabata_skip

#（雫）######################################################################
label	tanabata_shizuku

＠Itsuki
「自分も書いたとか言ってたけど、何を書いたのやら」

短冊を探して取り出して見る。

『世界征服』

#SE66　効果音１（ビシッ！）
@se66

＠Itsuki
「子供かあの人はッ！」

@shizuku_ikari

＠Shizuku,S00651
「樹ぃ～、見～た～ね～～～」

後ろに迫っていた。

＠Itsuki
「いまどき小学生でもこんなこと言わないでしょ」

@shizuku_kanashimi

＠Shizuku,S00652
「実は『天下統一』と悩んだんだけど……」

あんまり大差無い。

@shizuku_ikari

＠Shizuku,S00653
「と言うか、勝手に人のを見て文句言うなんて何様なのさ」

＠Itsuki
「自分が書く参考にしたかっただけなんですけど………正直、人選をミスった事は後悔してます」

@shizuku_akire

＠Shizuku,S00654
「しょうがないねぇ……なら『天下統一』はあんたに譲ってやるよ」

＠Itsuki
「それもいらんからッ」

#（統合へ）
goto	tanabata_skip

#■（統合）
label	tanabata_skip

@bg_black
@bg_nakaniwa_n

どうやら結局、自分の短冊は自分で考えるしかなさそうだ。

@mikan_warai
@karin
@ichigo_warai

＠Mikan,A00428
「お兄ちゃ～ん、早く来ないとそうめん全部食べちゃうよ～」

＠Karin,P00496
「呼ばなくていいわよ、みかん。全部食べちゃいましょう」

＠Ichigo,O00481
「だったらパパの分、いちごが遠慮なくお替りしていったげるね♪」

ガヤガヤと賑やかな声が響く。

＠Itsuki
「ふぅ……やれやれ……」

こんな雰囲気は嫌いじゃない。

どうやらオレの短冊は、平和に今の生活を望む物になりそうだった。

@chara_clear

#■（以下、メイン三人の好感度分岐）※三人とも満たされていないときは、ここで終了
@miryoku_charasel

if miryoku_chara_max<checkpoint1_miryoku then return

#select	miryoku_chara,"Mikan","Ichigo","Karin"	#デバッグ用 #debug

if miryoku_chara=0 then goto tanabata_mikan2
if miryoku_chara=1 then goto tanabata_ichigo2
if miryoku_chara=2 then goto tanabata_karin2

#■（みかん）
label	tanabata_mikan2

＠Itsuki
「ふぅ……」

食事を終え、オレは笹を囲んで騒ぐ子供達を眺めていた。

@miu_warai

＠Miu,B00363
「お茶、替わりをお持ちしますね」

＠Itsuki
「あぁ、ありがと」

@miu_

美雨もその姿を一瞥すると、キッチンへと戻っていく。

始める前は色々あったが、結局みんな楽しんでいるので結果オーライだった。

#SE33　外で走ってくる音
@se33

＠Mikan,A00429
「うわーーっ、お兄ちゃん！　お兄ちゃん！」

＠Itsuki
「ん？　どうした、みかん」

その輪の中から、みかんが逃げるように走ってくる。

@mikan_middle

@mikan_kanashimi

＠Mikan,A00430
「はぁっ、はぁっ、はぁっ……」

＠Mikan,A00431
「いちごちゃんが乱心してるよぉッ」

＠Itsuki
「それは元からだろう」

＠Mikan,A00432
「そうだけど、危なかったから逃げてきたのッ……はぁぁ」

改めて、子供達の集団を見やる。

#CH（立ち絵なし）

＠Ichigo,O00482
「好き嫌いしちゃダメだよっ、ゆずー！　気合で食べれるッ！」

＠Yuzu,F00076
「む、無理だよ笹なんてー！　食べ物じゃないよー！」

＠Zakuro,Q00363
「その応えは、好物にしてるパンダに対して失礼」

＠Ichigo,O00483
「そうだッ、パンダに謝って食べろー！！」

#CH（みかんは立ち絵あり）

@mikan

＠Mikan,A00433
「……さっきまで、みかんもあの輪の中に居たの」

＠Itsuki
「なるほど。無茶してんなぁ……」

無事脱出に成功したみかんは、オレの隣にちょこんと腰掛ける。

＠Mikan,A00434
「ねぇお兄ちゃん、天の川ってあれだよね？」

夜空を見上げ、そこに流れる光の河をみかんが指差した。

@mikan_
@bg_sky_amaanogawa

＠Itsuki
「ああ。晴れてるから良く見えるな」

＠Mikan,A00435
「綺麗だねー♪」

＠Mikan,A00436
「彦星さんと織姫さん、ちゃんと会えてるのかなぁ」

楽しそうな声が踊る。

＠Mikan,A00437
「一年に一回だけ会える日なんだから、仲良く一緒に過ごしてて欲しいね」

#CH（みかん・照れ）

＠Mikan,A00438
「ぁ……」

＠Itsuki
「心配するな。普通、ざくろが言ったような意味にはならないから」

＠Mikan,A00439
「あはは………うん」

軽く苦笑すると、一緒にのんびりと夜空を見上げて過ごす。

星空。
圧倒的な数の光の粒。

都心から離れたこの辺りの夜空には、今にも零れ落ちてきそうな星屑が天空で瞬いている。

そこを流れるパールブルーの光の帯は、七夕伝説の神秘性をより高めるほど綺麗に輝いていた。

＠Itsuki
「……？」

＠Mikan,A00440
「～～♪　～♪♪」

何をするでも無いのに、楽しそうなみかん。

＠Itsuki
「どうした、みかん？」

＠Mikan,A00441
「ううん、別に」

＠Itsuki
「何か楽しそうじゃないか」

＠Mikan,A00442
「そっかな？」

＠Mikan,A00443
「お兄ちゃんと一緒に天の川見てたら、さっきのお願い事も叶いそうな気がしてきたからかな♪」

腰掛けた足をブラブラと揺らしながら、また楽しそうに微笑むみかん。

＠Itsuki
「そうか」

＠Itsuki
「けど、のんびりした時間も終了みたいだな」

＠Mikan,A00444
「え？」

@bg_nakaniwa_n
@mikan

視線を空から地上に戻す。

＠Karin,P00497
「こらーッ！　みかんの隣は私の指定席よっ、樹ー！　誰にも譲らないわ！」

＠Ichigo,O00484
「みかんーッ、一緒に笹食べてみようよー！　………にがッ！　ペッ、ペッ！」

＠Mikan,A00445
「あはは……」

＠Itsuki
「ほら、行って来いみかん。笹は無理しなくていいからな」

@mikan_warai2

＠Mikan,A00446
「うん！」

#SE34　外で走り去る音
@se34
腰を上げると、みんなの輪の中へ戻っていく。

@mikan_
#■BG（夜空）
@bg_sky_n

そうして、またしばらく、オレは夜空を見上げ過ごすのだった。

@bg_black
add_miryoku=20
@mikan_add_miryoku

return

#（スケジュール）

#■（かりん）
label	tanabata_karin2

美雨の用意してくれた食事を終え、オレは一息ついていた。

子供達は笹の周りを行ったり来たりして、楽しそうに遊んでいる。

@karin_middle
@karin_kanashimi

＠Karin,P00498
「はぁぁ……」

＠Itsuki
「ん？　どうした、かりん。遊ばないのか？」

@karin

＠Karin,P00499
「遊んでたわよ。疲れたから休憩に来ただけ」

@karin_kanashimi

＠Karin,P00500
「うっかり忘れてたけど、夏場は蚊が面倒よね……」

無意識なのかわざとなのか、少し離れた所に腰を下ろすかりん。

紙コップにジュースを注ぐと、それをコクコクと飲み干していく。

＠Itsuki
「そう言えば、みかんの姿が無いな？」

@karin

＠Karin,P00501
「さっきトイレに入って行ったの。だから私がここに来てるんじゃない」

@karin_kanashimi

＠Karin,P00502
「はぁ……早く戻ってきてくれないかしら、みかん。世界が色あせて見えるわ」

＠Itsuki
「大げさな……」

＠Karin,P00503
「……まぁ、その中で一人毒々しい色を発光してる物体はあるみたいだけど」

興味無さそうな視線で、こちらを流し見る。

＠Itsuki
「悪かったな、毒々しくて……」

@karin

＠Karin,P00504
「…………」

＠Karin,P00505
「………………」

＠Karin,P00506
「……ねぇ、ちょっとそっちに寄っても良いかしら」

＠Itsuki
「は……？」

何か間が開いたと思ったら、急に言ってる事がおかしい。

@karin_tere

＠Karin,P00507
「……た、他意はないわよっ、誤解しないでっ」

@karin_ikari

＠Karin,P00508
「ただヤブ蚊も毒々しい発光体が側にあったら、そっちに集まるんじゃないかって思っただけよ！」

＠Karin,P00509
「要するに盾ね！　スケープゴートよ！」

＠Itsuki
「別に捲くし立てなくても、誤解しようがないだろ。みかんＬＯＶＥのかりんなんだから」

@karin_tere

＠Karin,P00510
「……えぇ、分かってるならいいのよ」

まだ何か言いたそうだったが、ゴソゴソとこちらへ擦り寄ってくる。

＠Itsuki
（何か最近、かりんのこういう態度をたまに見かけるな……）

もちろん、みかん一直線と言うのは昔から変わらずだが。

たまに今みたいに、構ってほしそうな様子で近寄ってくる事がある。

＠Itsuki
「かりん、お菓子食べるか？　上手いぞこれ」

@karin_ikari

＠Karin,P00511
「ふん、構わないで。一人で食べたい物を食べるから」

＠Itsuki
「あ、そう……」

@karin

＠Karin,P00512
「ヤブ蚊、この男よ。こっちの男の血を吸いなさい」

ため息を吐き、オレは気にしないように空を見上げた。

＠Itsuki
「………」

@karin_
@bg_sky_amaanogawa

満天の星空。

ありきたりだが、表現するならそれが一番しっくりくる見事な光景が天空に広がっている。

都心から離れ、澄んだ空気だから見られる星の海だ。

＠Karin,P00513
「………？」

かりんも見上げる。

＠Karin,P00514
「この辺だとやっぱり、星は良く見えるのね」

＠Karin,P00515
「天の川を生ではっきり見たの、これが始めてだわ」

散らばる星屑の中を、薄い光の帯が河のように流れている。

＠Itsuki
「……七夕のロマンか」

#SE38　殴る音（バキッ！）
@se38

#EF　画面シェイク

＠Itsuki
「ぐげッ！！」

＠Karin,P00516
「へ、変な意味じゃないって言ったでしょう！」

＠Itsuki
「み、見上げてる時に殴るなッ……首が曲がる！」

＠Karin,P00517
「まったく……人が想い浸っている時に……」

そんな意味で言ったんじゃないのに、理不尽だ……

＠Karin,P00518
「…………」

それでも一度嘆息した後、かりんは隣に座ったまま再び夜空を見上げていた。

＠Itsuki
（以前なら、さっさとこの場を離れていってもおかしくなかったのに）

不思議には思うが、せっかくなのにあえて口にして意識させるのも勿体無い。

出来ればこの子も、他の子同様に親しくしてくれる方が嬉しいのだ。

＠Itsuki
「お、流れ星」

＠Karin,P00519
「えっ！？　どこ！？」

視界の端で、一筋の光の軌跡が小さく走った。

＠Karin,P00520
「やったッ、ラッキーチャンス！！」

#SE36　勢いよく抱きつく音（バフッ！）
@se36
#■BG（黒）※瞬間表示
@bg_black
＠Karin,P00521
「みかんみかんみかん！　みかんみかんみかんー！！」

＠Itsuki
「……どこぞの歌みたいなフレームを連呼するな」

＠Karin,P00522
「っく……一瞬過ぎて、『みかんと添い寝』って言う暇が無かったわ」

＠Karin,P00523
「………あら？」

#SE48　柔肉音１（ムニュッ）
@se48

＠Itsuki
「……気がついたら、人の頭の上から退いてもらえるか」

＠Karin,P00524
「え？　きゃぁああッ！？」

ババッ！と凄い勢いでかりんが飛びのく。

#■BG（庭）
@bg_nakaniwa_n

@karin_tere
＠Karin,P00525
「な、なななっ！？」

今の若干柔らかかった感触を証明するように、胸元を抱いていた。

＠Karin,P00526
「ど、どさくさに紛れて……何を人の胸の下に顔なんか突っ込んでるのよッ」

＠Itsuki
「いや、そっちから思いっきり被さってきたんだが……」

今の勢いで飛び掛られて、よく首の筋を違えなかったものだ。

@karin_kanashimi

＠Karin,P00527
「う、うぅ……みかんの為とは言え、私からこんなことをしてしまうなんて」

＠Itsuki
「まぁ、今さらだと思えば。オレも気にしないから」

@karin_ikari

＠Karin,P00528
「それはそれで失礼よッ」

@karin_tere

＠Karin,P00529
「…………」

不満げな表情で何か言いたそうに、こっちをジト睨む。

＠Itsuki
「悪かったって」

@karin_ikari

＠Karin,P00530
「……ふんっ。別にいいわよ、あなたが気にしないなら、私も気になんかしないから」

＠Itsuki
「………？　あぁ」

何か駆け引きがおかしい気がするが……まぁいいか。

＠Mikan,A00447
「お兄ちゃん、かりんちゃん？　二人で何してるの？」

＠Itsuki
「ん？　ああ、みかんか」

@karin_warai

＠Karin,P00531
「みかんっ♪」

#SE38　殴る音（バキッ！）
@se38
#EF　白フラッシュ

突き飛ばされる。

@karin_warai

＠Karin,P00532
「何もしてないに決まってるじゃない♪　私が本気で〝何か〟をする相手は、みかんだけよ」

＠Mikan,A00448
「え？　う、うん……大丈夫？　お兄ちゃん」

＠Itsuki
「あ、あぁ……くじけん」

@karin_ikari

＠Karin,P00533
「行きましょみかん。樹の側にいるとヤブ蚊に刺されるわ」

＠Mikan,A00449
「え、えっと……」

@mikan_
@karin_

みかんを連れ、嬉々としながらかりんが去っていく。

＠Itsuki
「話が出来たと思ったら、結局いつもどおりか……」

オレは突き飛ばされたまま、その背を見送るのだった。

@bg_black

add_miryoku=20
@karin_add_miryoku

return

#（スケジュール）

#■（いちご）
label	tanabata_ichigo2

食事を終えると、子供達はまた思い思いに遊び始めた。

そんな中、以外にもいちごだけがこの場で残っている。

＠Itsuki
「みんなのところに行かないのか？」

@ichigo_middle
@ichigo_warai

＠Ichigo,O00485
「うん！　もうちょっとだけパパと居る！」

ズズズッと空音がなるまで、ストローでジュースを吸い上げる。

@ichigo_gimon

＠Ichigo,O00486
「パパ、短冊に何て書いたの？」

＠Itsuki
「特別な事は書いてないな。この生活が続くようにって」

@ichigo

＠Ichigo,O00487
「ふ～ん」

＠Itsuki
「いちごは、今のままの生活はイヤか？」

@ichigo_gimon

＠Ichigo,O00488
「う～ん……」

@ichigo_warai

＠Ichigo,O00489
「もっとおもちゃとかお菓子とか、たくさん欲しい！」

＠Itsuki
「はは……なるほどね」

いちごらしい。

＠Ichigo,O00490
「短冊にもいっぱい書いたんだよ。いくつ叶うかなぁ♪」

＠Itsuki
「まぁオレからは、いい子にして待ってなさいとしか言えないな」

＠Ichigo,O00491
「えへへ～♪」

察しきっている視線でオレを見ながら、嬉しそうに笑う。

@ichigo_warai

＠Ichigo,O00492
「ねぇパパ。昼間の煮干とお煮しめの話、もっと聞かせて？」

＠Itsuki
「……そんな上手そうな名前じゃないぞ。彦星と織姫だ」

@ichigo_odoroki

＠Ichigo,O00493
「あれ？　そだっけ？」

@ichigo_ikari

＠Ichigo,O00494
「別にどっちでもいいよぉ。激しく混ぜ合わせるんでしょ～？」

＠Itsuki
「いちご……とりあえず、ざくろの与太話と食べ物を頭からのけなさい」

@ichigo_odoroki

＠Ichigo,O00495
「え？」

多分いちごの頭の中では、伝説ではなく、何か別の料理が仕上がりそうになっているに違いない。

@ichigo

＠Ichigo,O00496
「……う～ん。多分、忘れた」

＠Itsuki
「……不安だけど。まぁ、いいか」

＠Itsuki
「それじゃ、一度上を見てごらん」

@ichigo_
@bg_sky_amaanogawa

＠Ichigo,O00497
「え……？　おわ～～っ」

空を見上げ、その光景にいちごが声を上げる。

オレも改めて空を仰ぎ、その綺麗な星空を視界におさめた。

＠Ichigo,O00498
「パパ、何か星の中に青い帯があるよ！」

＠Itsuki
「あれが天の川だ」

都心から離れた澄んだ空気ならではの、見事な星の海。

そこを走るパールブルーの光の帯を『天の川』と命名した人は、きっとこんな空を見ていたに違いない。

＠Itsuki
「あの天の川のほとりに、機織りにせいを出していた女性がいたんだ」

＠Ichigo,O00499
「あの光の川の側で？」

＠Itsuki
「そう。そしてある日、天の神様の導きで、牛飼いの男の人と付き合い始める」

＠Itsuki
「それが彦星と織姫だ」

空を流れる川を見上げながら、オレは七夕伝説を分かりやすく語って聞かせる。

その度に頷いたり質問を返したりしながら、いちごも興味深そうに耳を傾けていた。

＠Itsuki
「あの星と、あの星だな」

＠Ichigo,O00500
「えっと、川の反対側で光ってる星？」

＠Ichigo,O00501
「そっか～。川があるから二人とも会えないんだね」

話を聞き終えると、いちごはブラブラと足を躍らせながら空を見上げていた。

＠Ichigo,O00502
「お仕事を怠けたのは悪いことだけど、一年に一回しか会えないなんて可哀想～」

＠Ichigo,O00503
「いちごも、二人がちゃんと会えますようにって願えばよかったかなぁ」

＠Itsuki
「ふふ、大丈夫。いちごがそう思ってあげてるだけで、ちゃんと伝わってるよ」

＠Ichigo,O00504
「ほんと？」

純粋な期待を彩らせた瞳に、オレは頷いて返す。

＠Ichigo,O00505
「よかった～♪」

@bg_nakaniwa_n
@ichigo_warai

＠Ichigo,O00506
「そうだ。ねぇパパ、家に望遠鏡ある？」

＠Itsuki
「望遠鏡？　星を見るのか？」

＠Ichigo,O00507
「うん！　二人が会ってるところを見るの！」

@ichigo

＠Ichigo,O00508
「だって、やっぱりざくろの言うとおり一年ぶりに会うんだよ～♪」

＠Itsuki
「………」

#SE66　効果音１（ビシッ！）
@se66

@ichigo_ikari

＠Ichigo,O00509
「いちごも、彦星が頑張れるか見てみたいよ！」

しょせん、ここの子達相手に、シリアスな話など無意味だった。

＠Itsuki
「してないっての」

@ichigo_odoroki

＠Ichigo,O00510
「はッ！　愛はもう枯れちゃってるの！？」

@zakuro_middle
@zakuro

＠Zakuro,Q00364
「もしくはやりすぎて、月並みなエッチじゃ満足できない肉体になっているか」

#※（『肉体』＝『からだ』と読んでください）

＠Ichigo,O00511
「うおー！　二人ともすごいー！！」

＠Itsuki
「サラッと出てきて、妄想を加速させないでくれッ！」

@ichigo_warai

＠Ichigo,O00512
「月並みじゃない事って、どんなことするの！？」

＠Zakuro,Q00365
「ふふ。いちごは良い子だから、あとで実践してあげる」

＠Zakuro,Q00366
「どこに行くの、つっちー？」

＠Itsuki
「……ここじゃないどこか。もうオレが必要な空気じゃないし」

けっきょく七夕伝説は猥談にしかならず。

@bg_black

#SE21　廊下を走り去る音　※徐々に小さく
@se21

＠Ichigo,O00513
「美雨ー！　雫ー！　望遠鏡貸してー！！」

嬉しそうに望遠鏡を探しに行く、いちごの足音だけが耳に残るのだった。

@bg_black
add_miryoku=20
@ichigo_add_miryoku

return
#（スケジュール）
