label	yuzu_07

#--------------------------------------------------
#食事中にみんなで楽しくアナル談義
#発生条件：雫に頼まれた貞操帯を買っている
#発生時期：貞操帯を買ってしばらくしてから
#--------------------------------------------------

#--------------------------------------------------
#■BG（食堂）または食事のイベントＣＧ←ゆずが帽子かぶってないのでコメント
#event		"event\EV_ALL_021-02.png"
@bgm12			#BGM 12 : メインテーマ
#--------------------------------------------------

@zakuro_middle		# 中間
@zakuro_shifuku
@zakuro			#普
@bg_dining_n		# 食堂(夜)

＠ざくろ,Q01403
「そう言えばゆず、アナルの具合はどう？」

夕食の席で、ざくろが突然そんなことを言い出した。

@chara_clear		#保険
wait		500
@yuzu_middle		# 中間
@yuzu_shifuku
@yuzu_odoroki		#驚
#@bg_dining_n		# 食堂(夜)

＠ゆず,F00425
「え、と、突然何を言うんですか……」

突然の話に、ゆずも真っ赤になって慌てている。

@chara_clear		#保険
wait		500
@zakuro_middle		# 中間
@zakuro_shifuku
@zakuro			#普

＠ざくろ,Q01404
「でも、雫に拡張してもらってるはず」

@chara_clear		#保険
wait		500
@yuzu_middle		# 中間
@yuzu_shifuku
@yuzu_odoroki		#驚

＠ゆず,F00426
「そ、そうですけど……」

そ、そうなのか。

でもまあ、本来男であるゆずが娼婦として客を取るためには、当然そういうことも必要なんだよな……。

@chara_clear		#保険
wait		500
@zakuro_middle		# 中間
@zakuro_shifuku
@zakuro			#普

＠ざくろ,Q01405
「気持ちよくなってきた？」

@chara_clear		#保険
wait		500
@yuzu_middle		# 中間
@yuzu_shifuku
@yuzu_odoroki		#驚

＠ゆず,F00427
「え、そ、そんなこと……」

@chara_clear		#保険
wait		500
@shizuku_middle		# 中間
@shizuku_shifuku
@shizuku_akire		#呆

＠雫,S01445
「何カマトトぶってるんだい。アナルビーズであんあんよがってたくせに」

@chara_clear		#保険
wait		500
@yuzu_middle		# 中間
@yuzu_shifuku
@yuzu_odoroki		#驚

＠ゆず,F00428
「う、そ、そうですけど……」

雫さんが横から口を挟み、ゆずはますます赤くなる。

@chara_clear		#保険
wait		500
@shizuku_middle		# 中間
@shizuku_shifuku
@shizuku_chousyou	#怒笑

＠雫,S01446
「でもまあ、本物を入れるにはまだまだだね」

う、うーん、すごい会話だ。

他の女の子たちも思わず食事の手を止め、ゆずのほうを見ている。

＠いちご,O02325
「はむはむ……モグモグ……ごくん……」

いや、いちごは食事に夢中だが……。

@chara_clear		#保険
wait		500
@suika_middle		# 中間
@suika_shifuku
@suika_warai		#笑

＠すいか,R00872
「頑張ってね、ゆずちゃん」

先輩の余裕を発揮して、すいかがゆずに優しく微笑みかけた。

＠ゆず,F00429
「あ、はい」

@suika_yorokobi		#喜

＠すいか,R00873
「アナル拡張ってやっぱり、精神的なものが大きいから」

＠すいか,R00874
「いつでもリラックスして、受け入れるようになれることが大事なの」

＠雫,S01447
「ま、拡張っていっても、物理的に常に開きっぱなしだと困るからな。ははは」

＠樹
「雫さん……。食事中ですよ……」

どう考えても食事中にふさわしい話題ではなかった。

@suika_kanashimi	#哀

＠すいか,R00875
「あ、す、すみません……」

@chara_clear		#保険
wait		500
@shizuku_middle		# 中間
@shizuku_shifuku
@shizuku		#普通

＠雫,S01448
「何かまずかったか？」

すいかが謝るが、雫さんはオレのツッコミを理解すらしていないようだ。

@chara_clear		#保険
wait		500
@zakuro_middle		# 中間
@zakuro_shifuku
@zakuro_metoji		#閉

＠ざくろ,Q01406
「でも、アナルは気持ちいい」

@zakuro_niko		#にこ

＠ざくろ,Q01407
「つっちーも、拡張してもらうといいかも」

＠樹
「え、遠慮しとくよ」

@zakuro_

オレが客を取るわけじゃないし……。

というのも自分の立場に甘んじているのかもしれないが、そんなの誰も喜ばないしなぁ。

@suika_middle		# 中間
@suika_shifuku
#@suika			#普
@suika_yorokobi		#喜

＠すいか,R00876
「あ、それ、ちょっとやりたいかも？」

って、喜んでやりたい人もいる……？

＠樹
「勘弁してくれ、すいか」

@suika_komariwarai	#困笑

＠すいか,R00877
「あ、あはは、冗談ですよ……」

@suika_warai		#笑

＠すいか,R00878
「でも、機会があったらぜひ」

って、マジだよこいつ。

@chara_clear		#保険
wait		500
@yuzu_middle		# 中間
@yuzu_shifuku
@yuzu_kanashimi		#哀
wait		500
#///////////////////////////////////////////////////////
#演：ためいき
layer_movepass_add	l_yuzu,0,	550,	0,32
layer_movepass_add	l_yuzu,0,	550,	0,0
layer_movepass_type	l_yuzu,0,	PASSTYPE_LINEAR
layer_movepass_play	l_yuzu,0,play_once
#///////////////////////////////////////////////////////

＠ゆず,F00430
「はぁ、本物にはまだまだかぁ……」

ゆずはゆずで、余計なところにショックを受けてため息をついていた。

しかし、いつかは本物を入れることになるんだよな……。

とはいえ、雫さんには本物はないわけだし、やっぱりそのへんはぶっつけ本番なのか？

@yuzu_yorokobi		#喜

＠ゆず,F00431
「……」

って、ゆずが頬を赤らめてオレを見てるし……。

@chara_clear		#保険
wait		500
@shizuku_middle		# 中間
@shizuku_shifuku
@shizuku_chousyou	#怒笑

＠雫,S01449
「ま、そんときゃよろしくな」

＠樹
「な、何言ってるんですか！」

雫さんが言うと微妙にシャレにならない。

けど、ゆずだったら女の子とあんまり変わらないか？

って、オレは何を考えてるんだ……。

#■BG（黒）
bgm_stop
@bg_black

@yuzu_evup

wait		1000

#（スケジュールへ）
return

