#TLSTATUS File is edited by RaurosFalls
label	yuzu_01

#--------------------------------------------------
#ゆず登場イベント
#※強制発生
#--------------------------------------------------

#■BG（自室）
@bg_itsuki		# 自室
@bgm12			#BGM 12 : メインテーマ

#SCRIPT ORIGINAL それはまた、いつもの唐突な日常の一欠片。
　It was another of the sudden events that upset the daily routine.

#SE11　部屋のドアをノック（コンコン）
@SE11			#SE11　部屋のドアをノック（コンコン）

#SCRIPT ORIGINAL 「はい……？」
＠Itsuki
「Yeah...?」

#SCRIPT ORIGINAL 「樹さん、今お時間大丈夫ですか？」
＠Miu,B00378
「Itsuki-san, is it a good time?」

#SCRIPT ORIGINAL 「どうぞ」
＠Itsuki
「Go ahead」

window_close
@SE06			#部屋のドア開く音（ガチャ）
wait		1000
@miu_small
@miu_maid
@miu_komaru		#開_困

#SCRIPT ORIGINAL 「あ、すみません。勉強中でしたか」
＠Miu,B00379
「Ah, excuse me. Were you busy studying?」

#SCRIPT ORIGINAL 「講義も受けず何もしてないと、他の人と差が開く一方だからね」
＠Itsuki
「I’m going to fall behind everyone else if I don’t do anything while not taking classes」

#SCRIPT ORIGINAL 「どうしたの？」
＠Itsuki
「What’s the matter?」

@miu2			#開_にこ

#SCRIPT ORIGINAL 「下でお茶の用意をしましたので、もしよければご一緒にどうかと思ったんですけど」
＠Miu,B00380
「I made some tea downstairs, so I was wondering if you’d like to join me」

#SCRIPT ORIGINAL 「勉強中でしたら、部屋まで運んできた方がいいですか？」
＠Miu,B00381
「If you’re busy studying, I could carry it to your room for you」

#SCRIPT ORIGINAL 「いや、下でいただく」
＠Itsuki
「No, I’ll have it downstairs」

#SCRIPT ORIGINAL 「この問いだけ終わったら行くよ」
＠Itsuki
「I’ll come once I finish this question」

@miu			#閉_にこ
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_miu,0,	300,	0,24
layer_movepass_add	l_miu,0,	300,	0,0
layer_movepass_type	l_miu,0,	PASSTYPE_LINEAR
layer_movepass_play	l_miu,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「分かりました」
＠Miu,B00382
「Alright」

@miu2			#開_にこ

#SCRIPT ORIGINAL 「あ、それと。その場で雫さんから重大発表があるそうですよ」
＠Miu,B00383
「Oh, and also... Shizuku-san has a big announcement waiting for you there」

#SCRIPT ORIGINAL 美雨のごく自然な会話の流れで、そんな無視できない一言が発せられた。
　In the flow of the conversation, Miu made a statement that was not to be ignored.

#SCRIPT ORIGINAL 「………」
＠Itsuki
「......」

#SCRIPT ORIGINAL 「……悪いけど、難問ゆえあと数時間は解けそうにない……そっちは勝手にやっててくれ」
＠Itsuki
「...Sorry, but I don’t think I’ll manage this problem for a few more hours... you guys do it without me」

@miu			#閉_にこ

#SCRIPT ORIGINAL 「ふふ、ダメですよ樹さん。院長先生なんですから」
＠Miu,B00384
「Fufu, that won’t do, Itsuki-san. You’re our “Inchou-sensei”」

#SCRIPT ORIGINAL 渾身の拒否は、笑顔でやんわりとたしなめられる。
　Smiling, she gently chided me at my abject refusal.

#SCRIPT ORIGINAL 「……もうこの前の偽装拉致の件で、オレの中じゃ雫さんは厄介事しか起こさない危険人物確定なんだが」
＠Itsuki
「...For me, the mock kidnapping has settled the fact that she’s an incurable bringer of misfortune」

@miu2			#開_にこ

#SCRIPT ORIGINAL 「そう仰らずに。さ、行きましょう」
＠Miu,B00385
「Aw, don’t say that. Come on, let’s go」

#SCRIPT ORIGINAL 「うー………」
＠Itsuki
「Groan...」

#SCRIPT ORIGINAL 分かってる。行かなければ行かないで、また面倒ごとになると。
　I have to go, and I know this is going to be another troublesome affair.

#■BG（ブラック）
@bg_black

#SCRIPT ORIGINAL 美雨に促されながら一階へ降りる。
　I went downstairs, pressed onward by Miu.

#SCRIPT ORIGINAL …………………
　............

#SCRIPT ORIGINAL ……………
　.........

#SCRIPT ORIGINAL ………
　......

#■BG（リビング）
@SE06			#部屋のドア開く音（ガチャ）
@mikan_small
@mikan_shifuku
@karin_small
@karin_shifuku

@mikan_warai		#笑
@karin_keno		#嫌悪
@bg_living		# リビング
wait		500
#///////////////////////////////////////////////////////
#演：おどろき
layer_movepass_add	l_mikan,0,	200,	0,32
layer_movepass_add	l_mikan,0,	200,	0,0
layer_movepass_type	l_mikan,0,	PASSTYPE_LINEAR
layer_movepass_play	l_mikan,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「あ、お兄ちゃんも来た。全員集まっちゃったね」
＠Mikan,A00461
「Ah, Onii-chan came too. Everybody’s here now」

layer_movepass_init	l_mikan,0	#演出初期化
#///////////////////////////////////////////////////////
#演：だだこね
layer_movepass_add	l_karin,0,	150,	-16,0
layer_movepass_add	l_karin,0,	150,	0,0
layer_movepass_add	l_karin,0,	150,	16,0
layer_movepass_add	l_karin,0,	150,	0,0
layer_movepass_add	l_karin,0,	150,	-16,0
layer_movepass_add	l_karin,0,	150,	0,0
layer_movepass_add	l_karin,0,	150,	16,0
layer_movepass_add	l_karin,0,	150,	0,0
layer_movepass_type	l_karin,0,	PASSTYPE_LINEAR
layer_movepass_play	l_karin,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「もうッ！　何なのかしら、まったく。用件も伝えずに呼び出すなんて」
＠Karin,P00543
「Jeez! What on earth is going here. Calling us without telling us what it’s about」

#SCRIPT ORIGINAL 「何だ、やけに機嫌が悪いな、かりん」
＠Itsuki
「Oh, you seem to be in a bad mood, Karin」

@karin_kanashimi	#哀

#SCRIPT ORIGINAL 「せっかくみかんと遊んでたのにッ……」
＠Karin,P00544
「I finally got a chance to play with Mikan...」

@karin_koufun		#興奮
#///////////////////////////////////////////////////////
#演：感激
layer_movepass_add	l_karin,0,	200,	32,0
layer_movepass_add	l_karin,0,	200,	-32,0
layer_movepass_add	l_karin,0,	200,	32,0
layer_movepass_add	l_karin,0,	200,	-32,0
layer_movepass_add	l_karin,0,	100,	0,0
layer_movepass_type	l_karin,0,	PASSTYPE_LINEAR
layer_movepass_play	l_karin,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「クッションの奪い合いに乗じて、あともう少しだったのにッ……」
＠Karin,P00545
「We were having a pillow fight, and I was this close to...!」

@mikan_kanashimi	#哀
wait		500
#///////////////////////////////////////////////////////
#演：ためいき
layer_movepass_add	l_mikan,0,	550,	0,32
layer_movepass_add	l_mikan,0,	550,	0,0
layer_movepass_type	l_mikan,0,	PASSTYPE_LINEAR
layer_movepass_play	l_mikan,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「はぁぁ、あれは中断されてよかったよぉ……」
＠Mikan,A00462
「Phew, it’s a good thing we got interrupted...」

#SCRIPT ORIGINAL 「もうちょっとでみかん、スカートからパンツ脱がされちゃうところだったもん……」
＠Mikan,A00463
「I was on the verge of getting my panties taken off from inside my skirt...」

layer_movepass_init	l_mikan,0	#演出初期化

#SCRIPT ORIGINAL 「……クッションの奪い合いで、パンツ？」
＠Itsuki
「...Why would she take your panties during a pillow fight?」

@mikan_kusyou		#苦笑

#SCRIPT ORIGINAL 「かりんちゃんが白熱しちゃって」
＠Mikan,A00464
「Karin-chan got really heated up」

@karin_komikaru_yoku	#コミカル欲

#SCRIPT ORIGINAL 「はぁぁ、ごめんねみかん……奪い合いに夢中で身体があんなに密着してたら、我慢できなくて……」
＠Karin,P00546
「Sigh, I’m sorry Mikan... I got lost in the pillow fight and with our bodies pressed up so close, I couldn’t help it...」

#SCRIPT ORIGINAL 「じゃなくて、狙いが定まらなくて」
＠Karin,P00547
「I mean, my hand slipped」

#SCRIPT ORIGINAL 「かりん、頼むからシャレにならん事はやめろ……。これ以上ややこしい問題を起こすな」
＠Itsuki
「Karin, please. This kind of thing isn’t funny... don’t make anymore of an odd case than this」

@karin_komikaru_ikari	#コミカル怒

#SCRIPT ORIGINAL 「分かってるわよッ、もう。さっきのは本当に我慢し切れなかっただけで、いつもは必死に抑制してるわ」
＠Karin,P00548
「I know, already! That was just because I couldn’t help myself, I always struggle to suppress my desires」

@chara_clear		#保険

#SCRIPT ORIGINAL 「……抑制が必要なのか………それも必死にいつも」
＠Itsuki
「...You have to suppress them...? And you struggle to, all the time...」

#SCRIPT ORIGINAL まぁこの子のみかん溺愛っぷりは、入院直後から分かっていた事だが……
　Well, her obscene level of doting on Mikan, was pretty obvious as soon as she came here...

window_close
#SE06　部屋のドア開く音（ガチャ）
@SE06			#部屋のドア開く音（ガチャ）
wait		1000
#@shizuku_small
@shizuku_middle
@shizuku_shifuku
@shizuku_chousyou	#怒笑

#SCRIPT ORIGINAL 「おや、何だかにぎやかだねぇ。みんな揃ってるかい？」
＠Shizuku,S00655
「Oh dear, it seems quite lively here. Is everyone around?」

#SCRIPT ORIGINAL 「遅いッ！　みかんのパンツに相当する用件なんでしょうね！？」
＠Karin,P00549
「You’re late! What business do you have, that’s worthy of Mikan’s panties!?」

@shizuku		#普通

#SCRIPT ORIGINAL 「パンツ？」
＠Shizuku,S00656
「Panties?」

#SCRIPT ORIGINAL 「いや、無視して早く用件を。話がこじれる前に」
＠Itsuki
「No, go on and ignore her, before things get complicated...」

@shizuku_akire		#呆

#SCRIPT ORIGINAL 「ん、ああ。と言っても大した事じゃない、紹介したい子がいるだけさ」
＠Shizuku,S00657
「Hm, fine. It’s not that big of a deal, though. There’s just a kid I’d like to introduce」

#SCRIPT ORIGINAL （紹介……）
＠Itsuki
(Introduce...)

#SCRIPT ORIGINAL 実はリビングに集まった時から、この光景にはデジャビュがあった。
　Actually, since we’d gathered in the living room, I’d had a sense of deja vu.

#SCRIPT ORIGINAL 「何か、かりんちゃんが初めて来た時みたいだね♪」
＠Mikan,A00465
「This is kind of like when Karin first came here, right♪」

#SCRIPT ORIGINAL （そう、何となく予想はついてたんだ）
＠Itsuki
(Yeah, I can’t say I wasn’t expecting it)

@shizuku		#普通

#SCRIPT ORIGINAL 「ほら、入っといで、ゆず」
＠Shizuku,S00658
「Hey, come on in, Yuzu」

@shizuku_

#SCRIPT ORIGINAL 「あ、はい」
＠Girl,F00082
「Ah, sure」

window_close
@SE17			#SE17　廊下を歩いてくる音　※徐々に大きく
wait		2000
se_stop		0
#@yuzu_small
@yuzu_middle		# 中間
@yuzu_jyosou
@yuzu			#普

#SCRIPT ORIGINAL 廊下から一人の女の子が入ってくる。
　A single girl came in from the hallway.

#@chara_clear		#保険
#wait		500
#@miu_small
#@miu_maid
#@zakuro_small
#@zakuro_shifuku
#@karin_small
#@karin_shifuku

#@miu_mu			#開_普通（無表情）
#@zakuro			#普
#@karin_odoroki		#驚

#SCRIPT ORIGINAL 「あら」
＠Miu,B00386
「Oh my」

#SCRIPT ORIGINAL 「……っ」
＠Karin,P00550
「...!」

#SCRIPT ORIGINAL 「………」
＠Zakuro,Q00375
「......」

#SCRIPT ORIGINAL （へぇ……）
＠Itsuki
(Whoa...)

#SCRIPT ORIGINAL それぞれ感想が零れた。
　Each person let spill their first impression.

#SCRIPT ORIGINAL 今の施設の子達の中には居ない感じの、物腰が落ち着いた子だ。
　It was a child of a calm demeanor, unlike any of the other kids in the institution.

#@chara_clear		#保険
#wait		500
#@yuzu_small
#@yuzu_jyosou
#@yuzu			#普
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_yuzu,0,	3200,	0,0
layer_movepass_add	l_yuzu,0,	300,	0,32
layer_movepass_add	l_yuzu,0,	300,	0,0
layer_movepass_type	l_yuzu,0,	PASSTYPE_LINEAR
layer_movepass_play	l_yuzu,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「えっと……高山ゆずです。よろしくお願いします」
＠Yuzu,F00083
「Umm... I’m Takayama Yuzu. Pleased to meet you」

@chara_clear		#保険
wait		500
@miu_small
@miu_maid
@miu			#閉_にこ

#SCRIPT ORIGINAL 「ええ、よろしくね。ゆずちゃん」
＠Miu,B00387
「Yes, you too. Yuzu-chan」

@miu2			#開_にこ

#SCRIPT ORIGINAL 「私はここでみんなのお世話をさせてもらってる美雨。何かあった時は遠慮なく言ってね」
＠Miu,B00388
「I’m Miu, the caretaker for everyone here. Feel free to tell me if anything is the matter」

@ichigo_small
@ichigo_shifuku
@ichigo_yorokobi	#喜

#SCRIPT ORIGINAL 「よろしくね、ゆず。いちごだよ」
＠Ichigo,O00525
「Nice to meet you, Yuzu. I’m Ichigo」

@suika_small
@suika_shifuku
@suika_yorokobi		#喜

#SCRIPT ORIGINAL 「すいかです。よろしくお願いします」
＠Suika,R00251
「I’m Suika. Pleased to meet you」

@chara_clear		#保険
wait		500
#@yuzu_small
@yuzu_middle		# 中間
@yuzu_jyosou
@yuzu_yorokobi		#喜
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_yuzu,0,	300,	0,32
layer_movepass_add	l_yuzu,0,	300,	0,0
layer_movepass_type	l_yuzu,0,	PASSTYPE_LINEAR
layer_movepass_play	l_yuzu,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「はい、こちらこそ、よろしくお願いします」
＠Yuzu,F00084
「Yeah, same here. I hope we’ll get along」

#SCRIPT ORIGINAL 「おおぉ……すごいスムーズに紹介が進んでいく……かりんの時と大違いだ」
＠Itsuki
「Wow... the introduction’s going so smoothly... so different than with Karin」

#SCRIPT ORIGINAL むしろこれくらいが普通なのだが。
　Actually, this is just what you’d usually expect.

#SCRIPT ORIGINAL ……が、そのかりんの様子が少しおかしい。
　...But, the aforementioned Karin looks a bit strange.

@chara_clear		#保険
wait		500
@mikan_small
@mikan_shifuku
@karin_small
@karin_shifuku

@mikan_warai		#笑
@karin_odoroki		#驚

#SCRIPT ORIGINAL 「高山…ゆず……」
＠Karin,P00551
「Takayama... Yuzu...」

@karin_kanashimi	#哀

#SCRIPT ORIGINAL 「う……ダメよ、私はみかん一筋……一筋なのよっ」
＠Karin,P00552
「Uhh... I mustn’t, my devotion... goes in a single line to Mikan」

@karin_komikaru_yoku	#コミカル欲

#SCRIPT ORIGINAL 「あ…一筋って言葉、何かエロいわ……」
＠Karin,P00553
「Ah... a single line, that sounds kind of dirty...」

@mikan			#普通

#SCRIPT ORIGINAL 「……？」
＠Mikan,A00466
「...?」

#SCRIPT ORIGINAL 「……何を一人で悶えてるんだ、かりん？」
＠Itsuki
「What are you agonizing about there, Karin?」

@karin_ikari		#怒

#SCRIPT ORIGINAL 「な、何でもないわよッ！」
＠Karin,P00554
「I-It’s nothing!」

@karin_kanashimi	#哀

#SCRIPT ORIGINAL 「ちょっと、みかんと別のベクトルでそそられそうになったけど……大丈夫、私は正気……」
＠Karin,P00555
「I seem to be a little bit tantalized in another direction from Mikan, but... it’s OK, I’m sane...」

@karin_koufun		#興奮

#SCRIPT ORIGINAL 「この性欲、肉欲、煩悩……私の全てはみかんに向いたまま傾かないわよ、ゆずっ！　はぁッ、はぁッ…」
＠Karin,P00556
「All my lusts, desires, and burning passions... everything I have for Mikan won’t be toppled, Yuzu! Pant, pant...」

@chara_clear		#保険
wait		500
#@yuzu_small
@yuzu_middle		# 中間
@yuzu_jyosou
@yuzu_odoroki		#驚
#///////////////////////////////////////////////////////
#演：おどろき
layer_movepass_add	l_yuzu,0,	200,	0,32
layer_movepass_add	l_yuzu,0,	200,	0,0
layer_movepass_type	l_yuzu,0,	PASSTYPE_LINEAR
layer_movepass_play	l_yuzu,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「ひッ！？　な、なにッ…？　今何かすごい獣欲を感じたんだけどッ」
＠Yuzu,F00085
「Eek!? W-what the...? I felt this crazy animal desire just now」

#SCRIPT ORIGINAL 「……全然正気に見えん」
＠Itsuki
「...You don’t look sane at all」

#SCRIPT ORIGINAL 「………」
＠Zakuro,Q00376
「......」

@yuzu			#普
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_yuzu,0,	300,	0,32
layer_movepass_add	l_yuzu,0,	300,	0,0
layer_movepass_type	l_yuzu,0,	PASSTYPE_LINEAR
layer_movepass_play	l_yuzu,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「あ、えっと……そっちの人も、よろしくお願いします」
＠Yuzu,F00086
「Ah, umm... you there, pleased to meet you too」

@chara_clear		#保険
wait		500
@zakuro_small
@zakuro_shifuku
@zakuro_niko		#にこ

#SCRIPT ORIGINAL 「ざくろ。よろしく」
＠Zakuro,Q00377
「Zakuro. You too」

@chara_clear		#保険
wait		500
@mikan_small
@mikan_shifuku
@karin_small
@karin_shifuku

@mikan_warai		#笑
@karin_kanashimi	#哀

#SCRIPT ORIGINAL 「鮎川みかんだよ、みかんって呼んで。よろしくね」
＠Mikan,A00467
「I’m Ayukawa Mikan, call me Mikan. Nice to meet you」

#SCRIPT ORIGINAL 「か…かりんよ……清い交際まででお願いするわ……」
＠Karin,P00557
「I... I’m Karin... let’s have a lasting friendship...」

@chara_clear		#保険
wait		500
#@yuzu_small
@yuzu_middle		# 中間
@yuzu_jyosou
@yuzu_kanashimi		#哀
#///////////////////////////////////////////////////////
#演：おどろき
layer_movepass_add	l_yuzu,0,	200,	0,24
layer_movepass_add	l_yuzu,0,	200,	0,0
layer_movepass_type	l_yuzu,0,	PASSTYPE_LINEAR
layer_movepass_play	l_yuzu,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「……ッ」
＠Yuzu,F00087
「...!」

#SCRIPT ORIGINAL 「あ、はい……よく分からないけど、清い交際で」
＠Yuzu,F00087a
「Ah, sure... I don’t really get it, but lasting friendship it is」

#SCRIPT ORIGINAL 本能的に身の危険を感じたのが、一瞬ビクッと震えてる。
　She gives a start for a moment, sensing the danger instinctively.

@yuzu			#普

#SCRIPT ORIGINAL 「えっと……ざくろさん？　さっきからジッと見てますけど、ボクの顔に何か付いてます？」
＠Yuzu,F00088
「Umm... Zakuro-san? You’ve been staring at me for a while, do I have something on my face?」

@chara_clear		#保険
wait		500
#@mikan_small
#@mikan_shifuku
#@karin_small
@karin_middle
@karin_shifuku

#@mikan_yorokobi		#喜
@karin_odoroki		#驚
#///////////////////////////////////////////////////////
#演：おどろき
layer_movepass_add	l_karin,0,	200,	0,32
layer_movepass_add	l_karin,0,	200,	0,0
layer_movepass_type	l_karin,0,	PASSTYPE_LINEAR
layer_movepass_play	l_karin,0,play_once
#///////////////////////////////////////////////////////

#SE53　傷つく言葉（グサッ！）
@SE53			#SE53　傷つく言葉（グサッ！）

#SCRIPT ORIGINAL 「『ボク』ッ！？　ぐ、うぅッ！」
＠Karin,P00558
「What did you say!? Guh, uurgh!」

#TL note: Yuzu refers to herself as “boku”, which is usually used by boys.

layer_movepass_init	l_karin,0	#演出初期化
wait		100
#///////////////////////////////////////////////////////
#演：膝をつく
layer_movepass_add	l_karin,0,	100,	16,120
layer_movepass_add	l_karin,0,	100,	-16,240
layer_movepass_add	l_karin,0,	100,	16,360
layer_movepass_add	l_karin,0,	100,	-16,480
layer_movepass_add	l_karin,0,	100,	0,600
layer_movepass_type	l_karin,0,	PASSTYPE_LINEAR
layer_movepass_play	l_karin,0,play_once
#///////////////////////////////////////////////////////
wait		500
@SE02			#SE02　布団に倒れる・布団を跳ね上げる（バフッ！！）
@karin_

#SCRIPT ORIGINAL かりんがダメージを受けたように膝を付いた。
　Karin fell to her knees, like she’d taken a blow.

@chara_clear		#保険
wait		500
@zakuro_small
@zakuro_shifuku
@zakuro			#普

#SCRIPT ORIGINAL 「ううん……そういう服、好きなのかと思って」
＠Zakuro,Q00378
「Nope... I was just wondering if you like that outfit」

#@chara_clear		#保険
#wait		500
#@yuzu_middle		# 中間
@yuzu_small
@yuzu_jyosou
@yuzu_warai		#笑

#SCRIPT ORIGINAL 「あ、はい♪　可愛いですよね、こういう服」
＠Yuzu,F00089
「Ah, yeah♪ This outfit’s so cute, don’t you think?」

@yuzu_yorokobi		#喜

#SCRIPT ORIGINAL 「ざくろさんのそれはゴシックロリータ？　ボクも本当はピンクロリータで揃えたかったんだけど―――」
＠Yuzu,F00090
「That one you have on is gothic lolita, right? Actually, I wanted to get myself a pink lolita one too, but―――」

@zakuro_akire		#呆

#SCRIPT ORIGINAL 「……クスッ」
＠Zakuro,Q00379
「...giggle」

@yuzu			#普

#SCRIPT ORIGINAL 「え……？」
＠Yuzu,F00091
「Eh...?」

@zakuro_metoji		#閉

#SCRIPT ORIGINAL 「うん、似合ってる」
＠Zakuro,Q00380
「...Yeah, it looks good on you」

@yuzu_odoroki		#驚
#///////////////////////////////////////////////////////
#演：おどろき
layer_movepass_add	l_yuzu,0,	200,	0,32
layer_movepass_add	l_yuzu,0,	200,	0,0
layer_movepass_type	l_yuzu,0,	PASSTYPE_LINEAR
layer_movepass_play	l_yuzu,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「え、ええッ！？　あの……今の笑いは一体……」
＠Yuzu,F00092
「Eh, ehhh!? Er... what’s so funny...?」

@chara_clear		#保険
wait		500
@shizuku_small
@shizuku_shifuku
@shizuku_akire		#呆

#SCRIPT ORIGINAL 「あー、ほら。ざくろはこういう子だから、深く気にしなくていい」
＠Shizuku,S00659
「Hey, come now. Zakuro’s like that, no need to read into it too much」

#@yuzu_middle		# 中間
@yuzu_small
@yuzu_jyosou
@yuzu_kanashimi		#哀

#SCRIPT ORIGINAL 「は、はぁ……でも、もしかしてざくろさん…」
＠Yuzu,F00093
「Uh-huh... but, I wonder if Zakuro-san...」

@shizuku		#普通

#SCRIPT ORIGINAL 「樹、あとはあんただけだよ、名乗ってないの」
＠Shizuku,S00660
「Itsuki, you’re the last one, you haven’t given your name」

#SCRIPT ORIGINAL 「オレ？　あ……紹介はまだだったか」
＠Itsuki
「Me? Ah... we’re still introducing ourselves, are we...?」

#SCRIPT ORIGINAL 何かゆずが不安そうにざくろをチラチラと見てるが……
　Yuzu’s casting glances at Zakuro a tad worriedly, but...

#SCRIPT ORIGINAL 「オレは土屋樹。ここの院長だ。よろしくな、ゆず」
＠Itsuki
「I’m Tsuchiya Itsuki, the institution head here. Nice to meet you, Yuzu」

@yuzu			#普

#SCRIPT ORIGINAL 「え、院長先生……？」
＠Yuzu,F00094
「Eh, institution head...?」

#SCRIPT ORIGINAL こっちを見上げる。
　She looks up at me.

#SCRIPT ORIGINAL 「まだオレもここに来て一ヶ月ちょっとくらいだから、まだまだ未熟だけどね」
＠Itsuki
「I’ve also only been here for about a month or two, so I’m a bit of a novice」

@chara_clear		#保険
wait		500
@karin_small
@karin_shifuku
@karin_akire		#呆れ

#SCRIPT ORIGINAL 「そ、本当にただの見掛け倒しよ」
＠Karin,P00559
「Yeah, it’s really all just for show」

#SCRIPT ORIGINAL 「見かけ……」
＠Itsuki
「Just for...」

@ichigo_small
@ichigo_shifuku
@ichigo_komikaru_ikari	#コミカル怒

#SCRIPT ORIGINAL 「見掛け倒しじゃないよ、パパは。かりんだって調教して貰ってるくせにッ」
＠Ichigo,O00526
「Papa isn’t just for show. He’s even training you too, Karin!」

#@karin_ikari		#怒
@karin_odoroki		#驚

#SCRIPT ORIGINAL 「なッ！？　す、好きでしてるわけじゃないわよ、別にッ！」
＠Karin,P00560
「Wha!? I-It’s not like I want to be doing that, or anything!」

@karin_keno		#嫌悪

#SCRIPT ORIGINAL 「私もみかんも、いちごみたいに恥知らずを開放してるわけじゃないのよ」
＠Karin,P00561
「Mikan and I aren’t the type to throw ourselves out voluntarily, you know」

@mikan_small
@mikan_shifuku
@mikan_kusyou		#苦笑

#SCRIPT ORIGINAL 「確かに、やっぱりみかんもまだ恥ずかしいかな……」
＠Mikan,A00468
「It’s true, I am still pretty embarrassed about it...」

@chara_clear		#保険
wait		500
#@yuzu_small
@yuzu_middle		# 中間
@yuzu_jyosou
@yuzu_kanashimi		#哀

#SCRIPT ORIGINAL 「………」
＠Yuzu,F00095
「......」

#SCRIPT ORIGINAL 「……ははは、悪いなゆず、一時として静かな時が無くて」
＠Itsuki
「...Hahaha, sorry about that Yuzu, they can’t seem to settle down」

#SCRIPT ORIGINAL 大人しそうな子だから、周りのこのテンションで萎縮させてしまっているかもしれない。
　She seems pretty meek, so she may be drawing into herself with the boisterous surroundings.

#SCRIPT ORIGINAL 「………」
＠Yuzu,F00096
「......」

#SCRIPT ORIGINAL 「………ゆず？」
＠Itsuki
「...Yuzu?」

@yuzu_odoroki		#驚

#SCRIPT ORIGINAL 「あ、はいっ」
＠Yuzu,F00097
「Ah, yes」

#SCRIPT ORIGINAL 「どうした、今度は、ゆずはボ〜ッとしてるぞ？」
＠Itsuki
「What’s wrong? Looks like you were the one caught looking this time」

@yuzu			#普

#SCRIPT ORIGINAL 「い、いえ………院長先生っていうから、もっと大人の人かと思ってたので」
＠Yuzu,F00098
「N-nothing... I’d imagined someone older when you said institution head, so...」

@yuzu_yorokobi		#喜

#SCRIPT ORIGINAL 「そしたら何か、ちょっとカッコいい人だったから………驚いて」
＠Yuzu,F00099
「And on top of that, you look pretty cool... I’m just a bit surprised」

#SCRIPT ORIGINAL 「え……」
＠Itsuki
「Huh...」

#SCRIPT ORIGINAL 「おお、パパがモテモテ？」
＠Ichigo,O00527
「Ohh, Papa’s got admirers」

#SCRIPT ORIGINAL 「よかったですね、樹さん」
＠Miu,B00389
「Aren’t you glad, Itsuki-san?」

#SCRIPT ORIGINAL 「まぁ嫌われるよりは……」
＠Itsuki
「I guess, it’s better than being disliked...」

window_close
#SE38　殴る音（バキッ！）
@SE38			#殴る音（バキッ！）
screen_blackout		100
wait			100
@bg_black
screen_blackin		1

#SCRIPT ORIGINAL 「いてッ！」
＠Itsuki
「Ouch!」

@karin_large		# 近い
@karin_shifuku
@karin_komikaru_ikari2	#コミカル怒2
@bg_living		# リビング

#SCRIPT ORIGINAL 「くぅッ……羨ましくなんかない、羨ましくなんかないッ」
＠Karin,P00562
「Tch... I’m not jealous, I’m not jealous at all!」

window_close
#SE38　殴る音（バキッ！）
@SE38			#殴る音（バキッ！）
screen_blackout		100
wait			100
@bg_black
screen_blackin		1

wait		100

#SE38　殴る音（バキッ！）
@SE38			#殴る音（バキッ！）

#SCRIPT ORIGINAL 「いてッ！　いてぇッて！　蹴るなかりんッ！」
＠Itsuki
「Ouch! Ow, owwww! Don’t kick, Karin!」

@suika_small
@suika_shifuku
@yuzu_small
@yuzu_jyosou
@zakuro_small
@zakuro_shifuku

@zakuro			#普
@suika_odoroki		#驚
@yuzu_warai		#笑
@bg_living		# リビング
wait		500
#///////////////////////////////////////////////////////
#演：おどろき
layer_movepass_add	l_suika,0,	200,	0,32
layer_movepass_add	l_suika,0,	200,	0,0
layer_movepass_type	l_suika,0,	PASSTYPE_LINEAR
layer_movepass_play	l_suika,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「か、かりんちゃんっ、目が本気だよっ！？」
＠Suika,R00252
「K-Karin-chan, you’ve got a wild look in your eyes!?」

#///////////////////////////////////////////////////////
#演：ためいき
layer_movepass_add	l_yuzu,0,	550,	0,32
layer_movepass_add	l_yuzu,0,	550,	0,0
layer_movepass_type	l_yuzu,0,	PASSTYPE_LINEAR
layer_movepass_play	l_yuzu,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「はぁぁ……痛がってる顔も、どこか憂い気でいい感じです…」
＠Yuzu,F00100
「Sighh... I kind of like the sad look on his face, getting beaten up...」

@zakuro_niko		#にこ

#SCRIPT ORIGINAL 「雫にもいつも殴られてるから、内心は憂い気よりも嬉し気かも」
＠Zakuro,Q00381
「Shizuku always hits him too, I think he might be more happy about it than sad」

#SE66　効果音１（ビシッ！）
@SE66			#効果音１（ビシッ！）※場面を強調したりする効果音

#SCRIPT ORIGINAL 「だれがＭかッ！」
＠Itsuki
「Who are you calling a masochist!?」

@chara_clear		#保険
wait		500
@shizuku_small
@shizuku_shifuku
@shizuku_yorokobi	#喜

#SCRIPT ORIGINAL 「ふふ〜ん。なんにしても好かれて良かったじゃない、樹」
＠Shizuku,S00661
「Hehe〜. Either way, it’s good that someone likes you, right Itsuki?」

@shizuku_chousyou	#怒笑

#SCRIPT ORIGINAL 「予想してなかった展開。これはなかなか面白くなりそうだね」
＠Shizuku,S00662
「This was an unexpected development. Seems like it could get pretty interesting」

#SCRIPT ORIGINAL 「ちょっと見もの」
＠Zakuro,Q00382
「A sight to behold」

#SCRIPT ORIGINAL 「……雫さんの面白いは、周りからは迷惑なんですが……」
＠Itsuki
「...Shizuku-san, your enjoyment comes at other people’s expense...」

@shizuku_yorokobi	#喜

#SCRIPT ORIGINAL 「まぁまぁ。とりあえず新しく一人入ったって事で。仲良くしてやってくれ」
＠Shizuku,S00663
「Well, now. For the time being, we’ve taken in a new person. Play nice, okay?」

@chara_clear		#保険
wait		500
@miu_small
@miu_maid
@miu			#閉_にこ

#SCRIPT ORIGINAL 「それじゃ、部屋まで案内するわね、ゆずちゃん」
＠Miu,B00390
「Well then, I’ll show you to your room, Yuzu-chan」

@chara_clear		#保険
wait		500
@yuzu_small
@yuzu_jyosou
@yuzu_yorokobi		#喜
wait		500
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_yuzu,0,	300,	0,32
layer_movepass_add	l_yuzu,0,	300,	0,0
layer_movepass_type	l_yuzu,0,	PASSTYPE_LINEAR
layer_movepass_play	l_yuzu,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「はい、よろしくお願いしますっ、樹先生！　みなさん！」
＠Yuzu,F00101
「Sure, please take care of me, Itsuki-sensei! Everyone!」

@shizuku_small
@shizuku_shifuku
@shizuku_yorokobi	#喜

#SCRIPT ORIGINAL 「あ、それとゆずは夕食が終わったら、あたしの部屋に来るように」
＠Shizuku,S00664
「Ah, also Yuzu, make sure to come to my room after dinner」

@yuzu			#普

#SCRIPT ORIGINAL 「……？」
＠Yuzu,F00102
「...?」

@shizuku_chousyou	#怒笑

#SCRIPT ORIGINAL 「樹が気になるんだろう？　いいことを教えてやるからさ」
＠Shizuku,S00665
「You’re curious about Itsuki, right? I’ll tell you something fun」

@yuzu_warai		#笑
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_yuzu,0,	300,	0,32
layer_movepass_add	l_yuzu,0,	300,	0,0
layer_movepass_type	l_yuzu,0,	PASSTYPE_LINEAR
layer_movepass_play	l_yuzu,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「あ、はいっ、分かりました♪」
＠Yuzu,F00103
「Ah, sure, sounds good♪」

#SCRIPT ORIGINAL （……不安だ）
＠Itsuki
(...I’m worried)

#■BG（黒）
bgm_stop
@bg_black

#SCRIPT ORIGINAL …………………
　............

#SCRIPT ORIGINAL ……………
　.........

#SCRIPT ORIGINAL ………
　......

#SCRIPT ORIGINAL そして、ゆずを交えてさらに賑やかになった夕食が終了する。
　And so, with Yuzu joining us, we finished our ever more lively evening meal.

#■BG（自室・夜）
@bg_itsuki		# 自室

#SCRIPT ORIGINAL 「ふぅ……」
＠Itsuki
「Phew...」

@SE02			#SE02　布団に倒れる・布団を跳ね上げる（バフッ！！）

#SCRIPT ORIGINAL 自室に戻り、ベッドに腰を投げ出した。
　I stretched out on the bed, back in my own room.

@bgmk04			#BGM K04 : 寝る前のテーマ

#SCRIPT ORIGINAL 「萎縮させるかと思ったけど、もう結構馴染んでたみたいだな」
＠Itsuki
「I thought she might fall silent, but she seems to have fit in quite nicely」

#SCRIPT ORIGINAL 「とりあえずは一安心だ」
＠Itsuki
「I can breathe a sigh of relief now」

#SCRIPT ORIGINAL ゆずは大人しそうな第一印象だったが、案外砕けて話をする子らしい。
　Yuzu seemed meek to me at first, but she turned out to be quite conversational.

#SCRIPT ORIGINAL いちごやかりんなど周囲が濃すぎるのだが、それなりに受け答えも出来ていた。
　Though Ichigo and Karin took up all the real estate, she held her own with her answers.

#SCRIPT ORIGINAL 「ただまぁ、イジメやすそうな雰囲気のせいか、いちごからはおかずを強奪されてたけどな……」
＠Itsuki
「But, she did get her side dish stolen by Ichigo, probably because she was an easy target...」

#SCRIPT ORIGINAL 今ごろ、雫さんの部屋で何かよからぬことを聞かされているのだろうか……
　Right about now, she’s probably being told something unpalatable in Shizuku’s room...

#SE11　部屋のドアをノック（コンコン）
@SE11			#SE11　部屋のドアをノック（コンコン）

#SCRIPT ORIGINAL 「ん？　はい、どうぞ」
＠Itsuki
「Hm? Yeah, come in」

window_close
#SE06　部屋のドア開く音（ガチャ）
@SE06			#部屋のドア開く音（ガチャ）
wait		1000
@yuzu_small
@yuzu_jyosou
@yuzu			#普
wait		500
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_yuzu,0,	300,	0,32
layer_movepass_add	l_yuzu,0,	300,	0,0
layer_movepass_type	l_yuzu,0,	PASSTYPE_LINEAR
layer_movepass_play	l_yuzu,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「失礼します、樹先生」
＠Yuzu,F00104
「Sorry for intruding, Itsuki-sensei」

#SCRIPT ORIGINAL 「あれ、ゆず……？」
＠Itsuki
「Huh, Yuzu...?」

#SCRIPT ORIGINAL 「雫さんの用事は終わったのかい？」
＠Itsuki
「Are you all done with Shizuku?」

@yuzu_yorokobi		#喜

#SCRIPT ORIGINAL 「あ、はい。それで樹先生に用事があって来たんです」
＠Yuzu,F00105
「Ah, yeah. So now, I have some business with you too, Itsuki-sensei」

#SCRIPT ORIGINAL 「………」
＠Itsuki
「......」

#SCRIPT ORIGINAL ……雫さんの話の後に、ということに多大な不安を感じるが。
　...The fact that it comes after talking to Shizuku, causes me a great deal of concern.

#SCRIPT ORIGINAL 「まぁ、いいよ。どうぞ適当な場所に座って」
＠Itsuki
「Alright then. Go on and sit wherever you like」

@yuzu_warai		#笑

#SCRIPT ORIGINAL 「はいっ♪」
＠Yuzu,F00106
「Sure♪」

window_close
@yuzu_
wait		1000
@SE02			#SE02　布団に倒れる・布団を跳ね上げる（バフッ！！）

#SCRIPT ORIGINAL 嬉しそうに頷くと、迷いなくオレの隣へ腰を下ろした。
　She nods happily, and sat right next to me in a heartbeat.

@yuzu_large		# 近い
@yuzu_jyosou
@yuzu_odoroki		#驚

#SCRIPT ORIGINAL 「ここが樹先生の部屋ですか〜〜」
＠Yuzu,F00107
「So this is Itsuki-sensei’s room, huh〜〜」

@yuzu			#普

#SCRIPT ORIGINAL 「………あんまり物がありませんね」
＠Yuzu,F00108
「...You don’t really have a lot of stuff」

#SCRIPT ORIGINAL 「こっちに来たばかりだからな。もともと物は置かないタイプだし」
＠Itsuki
「I just came here fairly recently, and I’m not the type to collect things anyway」

#SCRIPT ORIGINAL 「ゆずは？　こっちに何か持ってきてる？」
＠Itsuki
「How about you? Did you bring some things with you?」

@yuzu_yorokobi		#喜

#SCRIPT ORIGINAL 「はい、洋服と、靴と、アクセサリーとかです」
＠Yuzu,F00109
「Yeah. Clothes, shoes, and some accessories and stuff」

#SCRIPT ORIGINAL 「なるほどね」
＠Itsuki
「I see」

#SCRIPT ORIGINAL 素直で明るく、好意的。
　I like her honest and cheery nature.

#SCRIPT ORIGINAL ここの子がみんなこういうゆずみたいな感じなら、もっと楽なんだけどな……
　It sure would be nice if the rest of the kids here would take a leaf out of Yuzu’s book...

#SCRIPT ORIGINAL 「………」
＠Itsuki
「......」

#SCRIPT ORIGINAL （ありえんか……。素直なざくろやかりんなんか、絶対に想像できんし）
＠Itsuki
(There’s no way... I could ever imagine an open-hearted Zakuro or Karin)

@yuzu			#普

#SCRIPT ORIGINAL 「どうしたんですか？　何か苦笑いしてます」
＠Yuzu,F00110
「What’s the matter? You’re grimacing a bit」

#SCRIPT ORIGINAL 「いや、別に」
＠Itsuki
「Oh, it’s nothing」

#SCRIPT ORIGINAL 「仲良くやっていけるといいな、ここの子達と」
＠Itsuki
「I’m glad you’re able to get along with the other kids here」

@yuzu_yorokobi		#喜

#SCRIPT ORIGINAL 「はい♪　大丈夫です」
＠Yuzu,F00111
「Yeah♪ No problem」

@yuzu_kanashimi		#哀

#SCRIPT ORIGINAL 「……いちごちゃんとかは、たまに手に負えませんけど」
＠Yuzu,F00112
「...Sometimes I find it hard to deal with Ichigo-chan, though」

#SCRIPT ORIGINAL 「夕飯盗られてたしな」
＠Itsuki
「You had your dinner swiped, right?」

#///////////////////////////////////////////////////////
#演：ためいき
layer_movepass_add	l_yuzu,0,	550,	0,32
layer_movepass_add	l_yuzu,0,	550,	0,0
layer_movepass_type	l_yuzu,0,	PASSTYPE_LINEAR
layer_movepass_play	l_yuzu,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「はぁぁ……好きなおかずだから、最後にとっておいたのに……」
＠Yuzu,F00113
「Sighh... it was my favourite side dish, so I left it for the end...」

#SCRIPT ORIGINAL 「はは……まぁ悪気はないんだ。許してやれ」
＠Itsuki
「Haha... well, she doesn’t mean anything bad. Just leave her be」

layer_movepass_init	l_yuzu,0	#演出初期化

#SCRIPT ORIGINAL 「で、こんな時間にオレに用事って」
＠Itsuki
「So, what did you need from me so late?」

@yuzu			#普

#SCRIPT ORIGINAL 「あっ……はい、それが…」
＠Yuzu,F00114
「Ah... right, about that...」

@yuzu_yorokobi		#喜

#SCRIPT ORIGINAL 尋ねた途端、ゆずの頬がポッと桜色に染まる。
　The moment I ask her, Yuzu’s cheeks glow scarlet.

#SCRIPT ORIGINAL （……やっぱり、アレ関係か…）
＠Itsuki
(...Is it related to that, after all?)

#SCRIPT ORIGINAL 「ここで生活するために、しなければいけないことって言うのを聞いて来ました」
＠Yuzu,F00115
「I heard that there’s something I have to do in order to be able to live here」

@yuzu_kanashimi		#哀

#SCRIPT ORIGINAL 「それで、その………まずは樹先生のを気持ちよくしてくることって……」
＠Yuzu,F00116
「So, um... first, I’m supposed to make Itsuki-sensei’s thing feel good...」

#SCRIPT ORIGINAL 「いきなり実践かよ……知識もない初めての子に何を求めてるんだか……」
＠Itsuki
「We’re doing it right off the bat, huh... what am I supposed to ask of a first-timer who knows nothing...?」

@yuzu			#普

#SCRIPT ORIGINAL 「そこは、その……たぶんボクだから大丈夫だと思ったんじゃないかと……」
＠Yuzu,F00117
「Well, as for that... she said it should be fine if it’s me...」

#SCRIPT ORIGINAL 「ゆず、だから……？」
＠Itsuki
「If it’s you...?」

#SCRIPT ORIGINAL 「もしてして、以前にもこういうことをした経験が？」
＠Itsuki
「You mean, you have experience with this from before?」

@yuzu_odoroki		#驚
#///////////////////////////////////////////////////////
#演：おどろき
#layer_movepass_add	l_yuzu,0,	200,	0,32
#layer_movepass_add	l_yuzu,0,	200,	0,0
#layer_movepass_type	l_yuzu,0,	PASSTYPE_LINEAR
#layer_movepass_play	l_yuzu,0,play_once
#///////////////////////////////////////////////////////
#///////////////////////////////////////////////////////
#演：感激
layer_movepass_add	l_yuzu,0,	200,	20,0
layer_movepass_add	l_yuzu,0,	200,	-20,0
layer_movepass_add	l_yuzu,0,	200,	20,0
layer_movepass_add	l_yuzu,0,	200,	-20,0
layer_movepass_add	l_yuzu,0,	100,	0,0
layer_movepass_type	l_yuzu,0,	PASSTYPE_LINEAR
layer_movepass_play	l_yuzu,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「いえいえッ、そんなことッ！？　他の人のに触るのなんて初めてですッ！」
＠Yuzu,F00118
「No, no! There’s no way! This is my first time with touching other people!」

#SCRIPT ORIGINAL 「………？」
＠Itsuki
「...?」

layer_movepass_init	l_yuzu,0	#演出初期化

#SCRIPT ORIGINAL 何か引っかかるが、とりあえず初めての子だというのは間違いなさそうだ。
　Something’s odd, but it does seem to be the case that she’s a first-timer.

#SCRIPT ORIGINAL （まぁこの子も、他の子と同じ、何か事情があるんだろう……）
＠Itsuki
(I guess this one, like the rest of them, must have her own circumstances...)

#SCRIPT ORIGINAL これが当たり前だとは思わないが、それでも一ヶ月以上の生活を経て、オレも考え方が柔らかくなった気がする。
　I can’t think of this as right, but after over a month living here, my rationalizations have softened up a bit.

#SCRIPT ORIGINAL 「分かった、それじゃ頼んでみようか」
＠Itsuki
「Alright, then I guess I’ll leave it to you」

#SCRIPT ORIGINAL 「ただし、無理はしないこと」
＠Itsuki
「Just be sure not to push yourself too hard」

@yuzu_warai		#笑

#SCRIPT ORIGINAL 「は、はいッ…頑張ります！」
＠Yuzu,F00119
「S-sure... I’ll do my best!」

@yuzu_yorokobi		#喜

#SCRIPT ORIGINAL 「それじゃ、えっと……失礼します……」
＠Yuzu,F00120
「Well then, umm... excuse me...」

#■BG（黒）
bgm_stop
@bg_black

#--------------------------------------------------
scene_start	"ゆずの初めて"
#--------------------------------------------------

#SE01　ズボンのベルトを外す（カチャカチャ）
@SE01			#SE01　ズボンのベルトを外す（カチャカチャ）

#SCRIPT ORIGINAL 寄り添うように側に来て、ベルト緩めてくる。
　She snuggles up close to my side, and unfastens my belt.

#SCRIPT ORIGINAL 「えっと……ズボンと、下着と……ひゃッ！？」
＠Yuzu,F00121
「Umm... pants, and underwear, and... hyah!?」

#SCRIPT ORIGINAL 「な、何か手に感触が……もしてして、今のが…？」
＠Yuzu,F00122
「I-I just felt something in my hand... by any chance, was it...?」

#SCRIPT ORIGINAL 「ああ、ゆずがこれから気持ちよくしようとしているものだ」
＠Itsuki
「Yeah, it’s the one that you’ll be pleasuring from here on out」

#SCRIPT ORIGINAL 「………」
＠Yuzu,F00123
「......」

#SCRIPT ORIGINAL ゆずは息を潜め、それを外へ取り出した。
　Yuzu holds her breath, and takes the thing out.

#SCRIPT ORIGINAL 「……っ、わ…」
＠Yuzu,F00124
「..., Ah...」

#--------------------------------------------------
#■EV（EV_YUZ_010-00）
event		"event\EV_YUZ_010-00.png"
@bgm10			#BGM 10 : エッチシーンのテーマ
#--------------------------------------------------

#SCRIPT ORIGINAL そして視界で手にした男性器に息を呑むと、言葉を詰まらせる。
　And upon breathing in sharply at the sight of the penis, she’s lost for words.

#SCRIPT ORIGINAL 「……こ、これが、樹先生の…」
＠Yuzu,F00125
「...S-so this is, Itsuki-sensei’s...」

#SCRIPT ORIGINAL 「大人の人の、おちんちん……」
＠Yuzu,F00126
「An adult’s dick...」

#SCRIPT ORIGINAL 「……？」
＠Itsuki
「...?」

#SCRIPT ORIGINAL 「臆したか？　初めてなら、無理しなくていいんだぞ？」
＠Itsuki
「Feeling anxious? It’s your first time, so there’s no need to push yourself」

#SCRIPT ORIGINAL 「あ、いいえっ……ちょっとビックリしただけですから…」
＠Yuzu,F00127
「Ah, nope... I was just a bit surprised is all...」

#SCRIPT ORIGINAL 「やり方は分かりますし……樹先生のなら、平気です」
＠Yuzu,F00128
「I know what to do... and if it’s Itsuki-sensei’s, I can handle it」

#SCRIPT ORIGINAL 緊張気味にそう言うと、ゆずは握りこんだ肉茎を上下に摩り始めた。
　So saying nervously, Yuzu started rubbing the shaft in her hand up and down.

#SCRIPT ORIGINAL 小さく柔らかい手の平から、熱くなっていく局部へ、揉むような刺激が伝わってくる。
　The soft, small palm of her hand rubs along, stimulating my privates that are heating up.

#SCRIPT ORIGINAL 「ん、しょ……ふぅ」
＠Yuzu,F00129
「Nh, sho... fuh」

#SCRIPT ORIGINAL 「……えっと、大人の人の場合も、これでいいんですよね？」
＠Yuzu,F00130
「...Umm, this’ll do the trick for adults too, right?」

#SCRIPT ORIGINAL 「ん？　ああ……老若関係なく、基本は同じだと思うが」
＠Itsuki
「Hm? Yeah... the basics are the same for all ages, I think」

#SCRIPT ORIGINAL 「ふぅ、よかった……それなら大丈夫かも……」
＠Yuzu,F00131
「Fuh, that’s good... then I think I’ll be OK...」

#SCRIPT ORIGINAL 心持ち自信をつけたように、ゆずの手の振れ幅が大きくなっていく。
　Yuzu’s hand takes on a greater rhythm, as she gains some confidence.

voice_bg	"F90006"

#SCRIPT ORIGINAL 「ん…ん……ぅ…」
＠Yuzu,F00132
「Nh...nh... uh...」

#SCRIPT ORIGINAL 「ふぅ……ん…」
＠Yuzu,F00133
「Fuh...nh...」

#SCRIPT ORIGINAL オレの反応を窺うように、こちらを見つめている。
　She looks on at me, trying to gauge my reaction.

#SCRIPT ORIGINAL （……やっぱりこの子、他の子とは違った可愛らしさがあるんだよな…）
＠Itsuki
(...This kid really does hold a different sort of charm from the others)

#SCRIPT ORIGINAL 手の動きもそうだが、ゆず自身の容姿にも行為が促されていく感じだ。
　Yuzu’s urging things onward with her own disposition, as well as her hand motions.

#SCRIPT ORIGINAL 「ん、ふぅ……これでまだ、樹先生は大きくなる前の…」
＠Yuzu,F00134
「Nh, fuh... right now, Itsuki-sensei still isn’t that big yet...」

#SCRIPT ORIGINAL 「そうだな。まぁいざ反応し始めたら一目で分かると思うぞ」
＠Itsuki
「Yeah. Once it starts perking up, you’ll be able to tell at a glance」

#SCRIPT ORIGINAL 「は、はい……頑張ります…」
＠Yuzu,F00135
「O-OK... I’ll work hard...」

#SCRIPT ORIGINAL 「でも、今よりまだ、大きくなっていくなんて……ん…くん」
＠Yuzu,F00136
「But, to think that it’ll get bigger than it is already... nh... knh...」

#SCRIPT ORIGINAL 初めてなら触るのも躊躇があると思うのだが、ゆずの指は話し中も休むことなく動いてくる。
　Being the first time there’s some hesitation in the caress, but Yuzu’s fingers didn’t falter as she spoke.

#SCRIPT ORIGINAL それも単にがむしゃらな指使いではなく、どこか動きに手慣れを感じるリズムもあった。
　And it wasn’t reckless finger use either, I could sense a degree of know-how in her rhythm.

#SCRIPT ORIGINAL 「ん、ふぅ…あっ……」
＠Yuzu,F00137
「Nh, fuh... ah...」

#SCRIPT ORIGINAL 「…ちょっとずつ膨らんできました、樹先生の……」
＠Yuzu,F00138
「It’s getting bigger bit by bit, Itsuki-sensei’s...」

#SCRIPT ORIGINAL 「……何？」
＠Itsuki
「...What?」

#SCRIPT ORIGINAL 言葉にされて視線を向けると、確かに股間はゆずの手の中で隆起し始めていた。
　At her comment I take a look, and indeed my crotch is starting to grow erect in Yuzu’s hand.

#SCRIPT ORIGINAL こんな素人の少女の手だけで反応するには、少し早すぎる。
　It’s a bit too fast to react, from a mere amateur girl’s handjob.

#SCRIPT ORIGINAL 「すごい……ムクッムクッて、一気に硬くなってきてる……」
＠Yuzu,F00139
「Amazing... it’s throbbing, and getting harder all of a sudden...」

#SCRIPT ORIGINAL 「ん、くん……ふぅ…」
＠Yuzu,F00140
「Nh, khn... fuh...」

#SCRIPT ORIGINAL その反応に頬を赤らめながらも、ゆずは肥大する竿をシゴく手を休めない。
　Though her cheeks redden at its reaction, Yuzu’s hand stroking the swelling shaft doesn’t stop. 

#SCRIPT ORIGINAL 「……ゆず、本当に初めてか？　何かざくろやすいかとは別の意味で慣れてる気がする」
＠Itsuki
「...Yuzu, is this really your first time? I feel like you’re used to in a different way than Zakuro or Suika」

#SCRIPT ORIGINAL 「も、もちろんですッ…こんなこと……他の人になんかしたことありません」
＠Yuzu,F00141
「O-Of course it is! ...I never... did this kind of thing with anyone else」

#SCRIPT ORIGINAL 嘘を言ってるようには見えない。
　She doesn’t seem to be lying.

#SCRIPT ORIGINAL 「まぁ、別にどちらでもいいことか……」
＠Itsuki
「Well, it doesn’t matter either way...」

#SCRIPT ORIGINAL 「あ、あの……樹先生。何かダメなところがあったら、遠慮なく言ってください」
＠Yuzu,F00142
「Um, er... Itsuki-sensei. If I do something wrong, please don’t hesitate to tell me」

#SCRIPT ORIGINAL 「いや、その逆だ。上手いから気になっただけで……ゆずは気にしないでいい」
＠Itsuki
「No, it’s the opposite. I was curious because you were so good... you don’t need to worry about that」

#SCRIPT ORIGINAL 「ほ……そうですか…」
＠Yuzu,F00143
「Oh... is that so...」

#SCRIPT ORIGINAL 「それじゃ、その……続けますね」
＠Yuzu,F00144
「Well then, um... I’ll keep going」

#SCRIPT ORIGINAL 興奮状態になった肉棒を、また深いストロークで根元から擦り上げてくるゆず。
　Once again, Yuzu rubs up my cock in its aroused state in deep strokes from the base.

#SCRIPT ORIGINAL 「んぅ、ふぅ……ん」
＠Yuzu,F00145
「Nuh, fuh... nh」

#SCRIPT ORIGINAL 「はぁ……こんなに大きくなってる……お、大人の人のおちんちん……」
＠Yuzu,F00146
「Haa... it gets to be this big... an a-adult’s dick...」

#SCRIPT ORIGINAL 「…こんなに硬いのが、女の人の中に入るんだ……」
＠Yuzu,F00147
「Something so hard, is supposed to go inside a girl...」

#SCRIPT ORIGINAL 感心するように肉棒を観察し、そして絶えず恥ずかしそうにこちらを見上げて、オレの反応を窺う。
　Observing my cock in admiration, she also looks up at me constantly in embarrassment, examining my reaction.

#SCRIPT ORIGINAL しっかりと握る指先に擦られるカリや亀頭には、ビリビリと甘い痺れが走った。
　Her fingertips firmly grasping around the glans rubbing it, a gentle rippling runs through it.

#SCRIPT ORIGINAL 「…気持ちいいですか、樹先生……？」
＠Yuzu,F00148
「Does it feel good, Itsuki-sensei...?」

#SCRIPT ORIGINAL 「ああ、初めてでこの手使いなら、十分に及第点だ」
＠Itsuki
「Yeah, using your hand like this for the first time, is well worth a passing grade」

#SCRIPT ORIGINAL 「及第点……それじゃ、まだ射精はしないんですか……？」
＠Yuzu,F00149
「Passing grade... in that case, are you not going to come yet...?」

#SCRIPT ORIGINAL 「別に今はそこまで望んでないさ。まぁじきに、嫌でもそういう技術は身についていく」
＠Itsuki
「I wouldn’t ask you to go that far now. Either way, you’ll master that skill even if it’s not your thing」

#SCRIPT ORIGINAL 「………」
＠Yuzu,F00150
「......」

#SCRIPT ORIGINAL 「…でも、気持ちいいだけで射精できなかったら、おちんちんが疼いて辛くないですか？」
＠Yuzu,F00151
「But, if you just pleasure it without coming, won’t it be hard on you when your dick aches?」

#SCRIPT ORIGINAL 「ムズムズってして落ち着かない感覚……ボクには分かりますから…」
＠Yuzu,F00152
「It’ll be twitchy and feel like you can’t relax... I know what it’s like, you know...」

#SCRIPT ORIGINAL 気遣うように見つめてくる。ゆず自身も言葉の意味を理解しているようで、さらに桃色に頬が上気していた。
　She looks on apprehensive. Yuzu realizes the meaning of her own words, and her cheeks flush even more.

#SCRIPT ORIGINAL （ヤバイ……見惚れる……）
＠Itsuki
（Darn it... I’m fascinated...）

#SCRIPT ORIGINAL 「…樹先生が、ボク相手にイキたくないって言うんでしたら……それでもいいんですけど」
＠Yuzu,F00153
「...Itsuki-sensei, I don’t mind, though... if you say you don’t want me as your partner...」

#SCRIPT ORIGINAL 「……い、いや、ゆずに不満は無い」
＠Itsuki
「...N-no, it’s not that I don’t want you」

#SCRIPT ORIGINAL 「ただそうすると、今よりもう少し大胆な事をしてもらう必要があるぞ？」
＠Itsuki
「Just if we do that, we’ll have to do some bolder things than what we’ve done so far」

#SCRIPT ORIGINAL 「……は、はい……雫さんから聞いてますし、ボクも樹先生でしたら……」
＠Yuzu,F00154
「...O-OK... I heard that from Shizuku-san. As long as it’s with Itsuki-sensei...」

#SCRIPT ORIGINAL すっかり硬くなった肉茎を、少し強めに握り直して擦り出すゆず。
　With some force Yuzu grabs hold of my cock that’s completely stiff, and begins rubbing it.

#SCRIPT ORIGINAL 膨れ上がったモノの表面の摩擦と圧迫が上がり、手コキの気持ちよさが上がっていく。
　She presses and rubs hard against the swollen thing, and the pleasure of her handjob goes up.

#SCRIPT ORIGINAL 「ぅん、ふぅ……ん…くん…」
＠Yuzu,F00155
「Uhn, fuh... nh... khn...」

#SCRIPT ORIGINAL 「…すごく熱くなってる、硬くて……これが樹先生のおちんちん……」
＠Yuzu,F00156
「It’s gotten really hard, and hot... this is Itsuki-sensei’s dick...」

#SCRIPT ORIGINAL 「ん…くん…頑張って擦りますから……ムズムズしてくるの、全部吐き出してください」
＠Yuzu,F00157
「Nh...khn... I’ll do my best rubbing it, so... please spurt out all the stuff twitching at you」

#SCRIPT ORIGINAL 懸命に擦りながら、これまでの不安そうな瞳に代わり、切なげにこちらを見つめてくるゆず。
　Rubbing it earnestly, Yuzu’s eyes look keenly into me, in place of the anxiety from before.

#SCRIPT ORIGINAL （……まずい、オレも本格的に出したくなってきた…）
＠Itsuki
(...Crap, I genuinely want to come now)  

#SCRIPT ORIGINAL そんな表情に疼かされ、まだ微弱だが欲望が生まれてきた。
　Though still faint, my desires come to fruition, made to ache from that look. 

#SCRIPT ORIGINAL 「手の動きは気持ちいいけど、これだけじゃ足りないな」
＠Itsuki
「Your hand feels good, but this alone won’t be enough to satisfy me」

voice_bg_stop

#SCRIPT ORIGINAL 「ん……どうすればいいですか…？」
＠Yuzu,F00158
「Nh... what would you like me to do...?」

#SCRIPT ORIGINAL 「とりあえず初めてだから間接的なことで………そうだな、胸まで裸に出来るかい？」
＠Itsuki
「It’ll be a more indirect thing, since it’s your first time... I know, how about exposing your chest?」

#SCRIPT ORIGINAL 「……胸、ですか……服を脱ぐんですよね……」
＠Yuzu,F00159
「...My chest, huh...? I’m supposed to undress, right...」

#SCRIPT ORIGINAL 何だかんだで、手コキは相手への攻め手でしかない。
　One way or the other, a handjob lends itself to fondling your partner.

#SCRIPT ORIGINAL 今度は見られるという受け側にまわる事になり、さすがにゆずもモジモジと羞恥の躊躇いを見せた。
　As you’d expect, Yuzu hesitates and fidgets shyly, at the idea of shifting to the recipient being seen.

#SCRIPT ORIGINAL 「嫌なら無理強いはしない。雫さんには、ちゃんと上手くやったように言っておくさ」
＠Itsuki
「I don’t want to force you into it. I’ll tell Shizuku-san that you did a great job anyway」

#SCRIPT ORIGINAL 「い、いえっ、大丈夫です……！　このまま終わったら、樹先生が辛いままだし……」
＠Yuzu,F00160
「N-no, it’s fine...! If we end it like this, Itsuki-sensei’s going to be in a tough spot...」

#SCRIPT ORIGINAL 「上だけなら……」
＠Yuzu,F00161
「If it’s just the top...」

#--------------------------------------------------
#■EV（EV_YUZ_010-01）
event		"event\EV_YUZ_010-01.png"
#@SE70			#SE70　衣擦れ音（シュルシュル）
#--------------------------------------------------

#SCRIPT ORIGINAL 意外に早い決断で、ゆずは上着に手をかけ、脱ぎ始める。
　Deciding quite fast, Yuzu puts her hand to her tunic, and begins removing it.

#SCRIPT ORIGINAL （もう少し強く戸惑うと思ったんだけど……みかんやかりんより羞恥の意識は小さいのかな…）
＠Itsuki
(I thought she’d be a little more uncertain than that... I guess she’s not as shy as Mikan or Karin)

#SCRIPT ORIGINAL 「ん……ふぅ…」
＠Yuzu,F00162
「Nh... fuh...」

#SCRIPT ORIGINAL 複雑そうな服を解くようにはだけ、その下からゆずの華奢な肢体が見えていく。
　She exposes her front undoing the complex clothing, and beneath I can see Yuzu’s slender body.

#SCRIPT ORIGINAL 「……ただ、ボクの胸って小さいんですけど…」
＠Yuzu,F00163
「...Just so you know, my bust is pretty small」

#SCRIPT ORIGINAL 「それはそうさ。別に大きさを求めて脱がしてるわけじゃないから、気にしないでいい」
＠Itsuki
「Indeed. I didn’t ask you to undress because I wanted a big bust, so no need to worry about it」

#SCRIPT ORIGINAL 「はい……でもたぶん、ほんとにがっかりすると思います…」
＠Yuzu,F00164
「Sure... but, I can’t help but feel you’re going to be let down...」

#SCRIPT ORIGINAL 遠慮がちに零すゆずが、肩口から完全に服をはだけ切った。
「As she let slip her fears, Yuzu fully opened up the area around her shoulders」

#SCRIPT ORIGINAL 「………」
＠Yuzu,F00165
「......」

#SCRIPT ORIGINAL 「………」
＠Itsuki
「......」

#SCRIPT ORIGINAL 「……どうですか…？」
＠Yuzu,F00166
「...What do you think?」

#SCRIPT ORIGINAL 「……………」
＠Itsuki
「.........」

#SCRIPT ORIGINAL 「……え、あ、あぁ…」
＠Itsuki
「Huh, ah, yeah...」

#SCRIPT ORIGINAL 確かに小さい……というか、胸本来につく肉付き以上の膨らみがほとんど見られない。
　It is pretty small... I mean, I can’t see much a bulge beyond the usual fleshiness of her chest.

#SCRIPT ORIGINAL （けどまぁ、胸の成長は個性だし……失礼ながら、大人でも小さい人は小さいままだし……）
＠Itsuki
(But, I guess people develop uniquely... if I may say so, there’s even adults who’ll always be small...)

#SCRIPT ORIGINAL 「ご、ごめんなさいッ…逆に意欲が無くなりそうでしたら、すぐに着直しますけどッ」
＠Yuzu,F00167
「I-I’m sorry! ...if it doesn’t satisfy your desire, I’ll put my clothes back on right away」

#SCRIPT ORIGINAL 「いやいや、言っただろ、大きさは関係ない」
＠Itsuki
「No no, I told you, didn’t I? Your size doesn’t matter」

#SCRIPT ORIGINAL 「ゆずの胸だから見たかったんだよ。だから謝るな」
＠Itsuki
「It’s Yuzu’s chest that I wanted to see, after all. So don’t apologize」

#SCRIPT ORIGINAL 「ぁ……」
＠Yuzu,F00168
「Ah...」

#SCRIPT ORIGINAL ゆずは少し戸惑い、だがその後すぐ嬉しそうに表情をうっとりとさせて、オレを見つめる。
　Yuzu’s confused for a moment, but then beams happily right after, gazing at me spellbound.

#SCRIPT ORIGINAL 「樹先生、やっぱり優しくて素敵です……そんな風に言ってくれるなんて」
＠Yuzu,F00169
「Itsuki-sensei, you’re so kind and awesome... that you’d say that to me」

#SCRIPT ORIGINAL 「そ、そうか……？　特別な事を言ったつもりはないんだが」
＠Itsuki
「R-really...? I didn’t mean to say anything so special」

#SCRIPT ORIGINAL だがまぁ、こうして好かれて悪い気はしない。
　But, I guess I don’t mind being adored like this.

#SCRIPT ORIGINAL 「見られながらは恥ずかしいですけど……頑張って樹先生のを射精させますね」
＠Yuzu,F00170
「It’s embarrassing doing it while being seen, but... I’ll do my best to make you come, Itsuki-sensei」

#--------------------------------------------------
#■EV（EV_YUZ_010-02）
#event		"event\EV_YUZ_010-02.png"
event		"event\EV_YUZ_010-02.png"
#--------------------------------------------------

#SCRIPT ORIGINAL 脱ぎ終えた服をベッドにかぶせ、ゆずが再び竿を持つ手を動かし始める。
　Laying her clothes she took off on the bed, once again Yuzu begins moving her hand that’s around my cock.

#SCRIPT ORIGINAL 「…樹先生の、脱いでる間にさっきより熱くなってる……」
＠Yuzu,F00171
「Itsuki-sensei’s thing has gotten hotter than from before I undressed...」

#SCRIPT ORIGINAL 「それは、ゆずが素直に服を脱いでくれたからだな」
＠Itsuki
「That’s because you took your clothes off for me like a good girl, Yuzu」

#SCRIPT ORIGINAL 「はい…ボクの胸でよければ、たくさん見てください……」
＠Yuzu,F00172
「Yes... if my chest is to your liking, please look at it a lot...」

#SCRIPT ORIGINAL 「ふぅ……ん、んぅ……くん…」
＠Yuzu,F00173
「Fuh... nh, nuh... knh...」

voice_bg	"F90006"

#SCRIPT ORIGINAL 露にした胸は隠さず、ゆらゆらと髪をなびかせながら腕を前後させる。
　Leaving her chest in full view, her hand goes back and forth as her hair flutters.

#SCRIPT ORIGINAL その膨らみはいちごと同じか、まだそれよりも小さいほどで、確かに見る分ですら物足りなさがある。
　The bulges being similar to Mikan’s, yet probably even smaller than that, just looking at them isn’t that satisfying.

#SCRIPT ORIGINAL （けど……）
＠Itsuki
(Even so...)

#SCRIPT ORIGINAL 「ん、はぁ……ぁぅ…ん…」
＠Yuzu,F00174
「Nh, haa... auh... nh...」

#SCRIPT ORIGINAL 見られる恥ずかしさが浮いたゆずの瞳にジッと見つめられ、秘めやかな昂揚感は十分に高まっていく。
　Yuzu’s eyes, full of embarrassment at being seen, looking intently at me, is more than enough to drive my inner excitement.

#SCRIPT ORIGINAL 「あふ……おちんちん手の中で、すごく硬くなっちゃってる…こんなちょっと間で…」
＠Yuzu,F00175
「Afuh... your dick feels rock hard inside my hand... in such a short time, too...」

#SCRIPT ORIGINAL 「これが樹先生の、一番大きくしてる時の姿ですか……？」
＠Yuzu,F00176
「Is this the sight of Itsuki-sensei’s thing doing what it loves most...?」

#SCRIPT ORIGINAL 「射精するときは、まだもう少し膨れるけどな」
＠Itsuki
「It’ll still swell up a bit more before climaxing, though」

#SCRIPT ORIGINAL 「……すごい…大人の人のって、そんなに強く反応しちゃうんだ……」
＠Yuzu,F00177
「...Amazing... I didn’t know adults get such a strong reaction...」

#SCRIPT ORIGINAL 「んぅ……はぁ…ん、くん……」
＠Yuzu,F00178
「Nuh... haa... nh, knh...」

#SCRIPT ORIGINAL ゆずの手は、興奮と共に感度が昂ぶる肉茎を休まず擦り続け、ジワジワとこちらに快楽を溜め込んでくる。
　The pleasure accumulates and soaks into me, as Yuzu’s hand rubs up my sensitive, aroused cock without letting up.

#SCRIPT ORIGINAL ざくろやすいかのように強烈な刺激ではないが、十分に慣れているようなペースだった。
　It went at a well-skilled pace, even if it’s not the sort of intense stimulation Zakuro or Suika gave.

#SCRIPT ORIGINAL 「ん、ふぅ……んぅ……ん…」
＠Yuzu,F00179
「Nh, fuh... nuh... nh...」

#SCRIPT ORIGINAL 「くん…んぅ……はぁ、ん……んっ、ふぅ…」
＠Yuzu,F00180
「knh... nuh... haa, nh... nh, fuh...」

#SCRIPT ORIGINAL 「…もう少し、グリップを強くだな。手使いやスピードはちょうどいい」
＠Itsuki
「Grip it a little bit harder, okay? The way you use your hand and speed is just fine」

#SCRIPT ORIGINAL 「ぁふ……あ、はい……でも、痛くないんですか…？」
＠Yuzu,F00181
「Afuh... ah, sure... but, wouldn’t that hurt...?」

#SCRIPT ORIGINAL 「……今でも悪くは無い。けど、もうちょっと強いと嬉しいな」
＠Itsuki
「...It’s not bad as it is. But I’d like if it was a bit stronger」

#SCRIPT ORIGINAL 「…そう、なんですか……こんなに硬くなっちゃうと、強いほうが気持ちいいんですね…」
＠Yuzu,F00182
「Is that... so...? I guess it feels good to do it strongly, when it gets this hard...」

#SCRIPT ORIGINAL 感心したように呟くと、肉棒を若干力の入ったグリップで擦り直すゆず。
　She whispers admiringly, and Yuzu resumes rubbing my cock with a renewed grip.

#SCRIPT ORIGINAL それにより、さらに亀頭から付け根にかけての摩擦が上がり、快感が強まっていく。
　With that, the pleasure intensifies as my cock’s massaged roughly from the base to the head.

#SCRIPT ORIGINAL 「んぅっ、ふぅ……ん…これくらいで、どうですか……？」
＠Yuzu,F00183
「Nuh, fuh... nh... how does this feel...?」

#SCRIPT ORIGINAL 「ん、ああ……ちょうどいい感じだ。そのままで頼む」
＠Itsuki
「Hm, yeah... that’s about right. Keep it up, just like that」

#SCRIPT ORIGINAL 「はぁっ……はい…こんなに強く擦って気持ちいいなんて、すごい…樹先生の…」
＠Yuzu,F00184
「Haa... sure... to think Itsuki-sensei’s thing feels good when I rub it this hard... it’s amazing...」

#SCRIPT ORIGINAL 「……そう、だろうか」
＠Itsuki
「...You think so?」

#SCRIPT ORIGINAL 少し、初めてだと言うゆずに、妙な先入観があるようで違和感を感じた。
　Something felt amiss about Yuzu, supposedly a first-timer, and her odd preconceived notions. 

#SCRIPT ORIGINAL 例えば今の力加減も普通なのに、何か参考基準があるかのように『強い』というゆず。
　For instance, Yuzu says this normal amount of strength is “strong” based on some sort of reference point.

#SCRIPT ORIGINAL 嘘は言ってないと思うが……だが、やはり手使いに経験があるような感じがする。
　I don’t think she’s lying, but... even so, I feel some experience in the way she uses her hand.

#SCRIPT ORIGINAL 「んっ…ふぅっ、あ……先が濡れてきてます、樹先生のおちんちん…」
＠Yuzu,F00185
「Nh... fuh, ah... the tip of Itsuki-sensei’s dick is getting wet...」

#SCRIPT ORIGINAL 「これって、気持ちいいから出てくる先走りですよね……」
＠Yuzu,F00186
「This is a trickle of stuff that comes out since it feels good, right?」

#SCRIPT ORIGINAL 「う、んっ……あぁ、そうだ」
＠Itsuki
「Uh, nh... yeah, that’s right」

#SCRIPT ORIGINAL ただいずれにしても、先走りが滲むように、ゆずの手淫と可愛さに昂ぶっている事実に変わりは無い。
　Whatever the case is, Yuzu’s handjob and cuteness that excite me, making the precum to run out, remain the same.

#SCRIPT ORIGINAL 「ぁふ…ぅん……もっと擦りますから…おちんちんも、もっと気持ちよくしてください…」
＠Yuzu,F00187
「Afuh... uhn... I’ll rub it some more, so... I hope your dick will feel even better...」

#SCRIPT ORIGINAL 「樹先生の大きいから、全部握れなくて……先が手の中から出たり入ったりしちゃいますけど…」
＠Yuzu,F00188
「Itsuki-sensei’s is so big, so I can’t grab it all... the tip’s going in and out of my hand...」

#SCRIPT ORIGINAL 「んっ…はぁ……くん…ふぅっ……」
＠Yuzu,F00189
「Nh... haa... knh... fuh...」

#SCRIPT ORIGINAL 根元まで包みきれない分、ゆずの手の動きはより大きく、そしてそれだけ摩擦が気持ちよくなる。
　The massage feels even better, as Yuzu’s hand, unable to wrap around all the way to the base, goes in a bigger motion.

#SCRIPT ORIGINAL （ここの生活で、ある程度の刺激には慣れたつもりなんだが……）
＠Itsuki
(I thought that, with the lifestyle here, I’d get used to a certain amount of stimulation, but...)

#SCRIPT ORIGINAL 調教で得た子達の技術とは一味違う、妙に馴染みある刺激に、先走りが滲んでいく。
　My precum leaks out with the strangely familiar caress, different from what the kids learned in training.

#--------------------------------------------------
#■EV（EV_YUZ_010-03）
event		"event\EV_YUZ_010-03.png"
#--------------------------------------------------

#SCRIPT ORIGINAL 「ふぁ……はぁっ…すごい、たくさん濡れてきた…樹先生のお汁…」
＠Yuzu,F00190
「Faah... haa... wow, it’s gotten really wet now... with Itsuki-sensei’s juice...」

#SCRIPT ORIGINAL 「…ボクの手まで垂れてきて、おちんちんがすごく熱くなっちゃってる……」
＠Yuzu,F00191
「It’s dripping all the way to my hand, and your dick’s gotten so incredibly hot...」

#SCRIPT ORIGINAL 滴る先走りに最初は驚くが、ゆずはその感覚を理解しているように、面映く頬を染める。
　At first surprised by my dripping precum, Yuzu blushes shyly as she registers the feel of it.

#SCRIPT ORIGINAL 「……こんなに溢れてくるなんて…射精、もう近いですか……？」
＠Yuzu,F00192
「...It’s overflowing so much... are you close to climaxing...?」

#SCRIPT ORIGINAL 「まぁ、ジワジワときてる……その濡れた手のまま擦ってもらえるとなお良いな」
＠Itsuki
「Kind of, it’s coming out steadily... it’s even better if you use your wet hand to rub it」

#SCRIPT ORIGINAL 「あ、はい……これ、すごく熱くてヌルヌルしてます…」
＠Yuzu,F00193
「Ah, sure... this stuff, it’s super hot and slippery...」

#SCRIPT ORIGINAL 「ふぅっ、ん……はぁ…んふぅ…」
＠Yuzu,F00194
「Fuh, nh... haa... nfh...」

#SCRIPT ORIGINAL それを手の平や指に絡めると、ゆずの手は粘質な感触で肉棒を握り、大きく上下に動かされていく。
　She strung it around her fingers and palm, and Yuzu’s hand goes in a big up and down motion, gripping my cock with a sticky feel.

#SCRIPT ORIGINAL にちゅっ、にりゅっ…くちゅっ、ちゅッ、ちゅちゅッ…
　Squip, shlurk... squerp, shulp, shlip shlip...

#SCRIPT ORIGINAL 「ん、くん……ふぁ…手の中で、おちんちんのエッチな音がしてる…」
＠Yuzu,F00195
「Nh, knh... fah... your dick’s making perverted noises inside my hand...」

#SCRIPT ORIGINAL 「これ全部…ボクの手で気持ちよくなって、樹先生から出てきたお汁ですよね…」
＠Yuzu,F00196
「This is all... Itsuki-sensei’s juices that came out, from feeling good with my hand...」

#SCRIPT ORIGINAL 「……ああ、どこか馴染むんだよ、ゆずの手の動き。それに胸まで素直に見せてくれてるしな」
＠Itsuki
「...Yeah, you seem to have a hang for this. Also, you’re being so nice as to show me your chest」

#--------------------------------------------------
#■EV（EV_YUZ_010-04）
event		"event\EV_YUZ_010-04.png"
#--------------------------------------------------

#SCRIPT ORIGINAL 「えっ……あ…そうでした……おちんちんと一緒に、胸も…」
＠Yuzu,F00197
「Eh... ah... that’s right... along with your dick, you’re looking at...」

#SCRIPT ORIGINAL 手の動きに集中して忘れていたように、その指摘と視線で、改めて恥じらいを見せるゆず。
　Yuzu becomes self-conscious again with my gaze and the remark, having forgotten focusing on the handjob.

#SCRIPT ORIGINAL 「ふっ……何か、ゆずには情が移りそうだな」
＠Itsuki
「Fuh... I think, I may be feeling something for you, Yuzu」

voice_bg_stop

#SCRIPT ORIGINAL 「え……？　情、ですか…？」
＠Yuzu,F00198
「Eh...? Feeling... something...?」

#SCRIPT ORIGINAL 「ぶっちゃけ、可愛らしいってこと。もちろん他の子と区別は出来ないけどな」
＠Itsuki
「To be honest, that you’re adorable. Of course, I can’t make a distinction between you and the others」

#SCRIPT ORIGINAL 「か、可愛いって……ボクを、樹先生がですか？」
＠Yuzu,F00199
「“A-adorable”... you think that, about me?」

#SCRIPT ORIGINAL 「ああ。まぁ他の子たちが濃すぎるっていうのもあるな……ゆずみたいに素直な子の方が分かりやすい」
＠Itsuki
「Yeah. You know, sometimes the other kids are too much to handle... I find it easy to follow an honest kid like you」

#SCRIPT ORIGINAL 「ふぁぁ……そ、そんな…」
＠Yuzu,F00200
「Faah... n-no way...」

#SCRIPT ORIGINAL 「ど、どうしよう…ボクこんな格好だし、こんな事してるしっ……」
＠Yuzu,F00201
「W-what should I do...? I’m in this position, doing something like this...」

#SCRIPT ORIGINAL 「飛び跳ねたいくらい嬉しいんですけどっ……それ、こんな姿でまぬけですよねっ…」
＠Yuzu,F00202
「I’m so happy that I could jump for joy, but... that would be stupid when I’m like this...」

#SCRIPT ORIGINAL 赤くなったと思ったら戸惑い、モジモジとこちらに視線を向けながら行動に迷う。
　No sooner did she go red than becoming troubled, unsure of what to do as she gazes at me nervously.

#SCRIPT ORIGINAL そういう反応はオレも好感が持てるが、下世話な現実に戻ると、下半身の疼きが少しずつ大きくなっている。
　I find that reaction endearing as well, but coming back down to earth, the twinges at my crotch are growing more pronounced.

#SCRIPT ORIGINAL 「とりあえず、続きを頼めるか。ゆずの言うとおり、出さずに終わるのは辛いからな」
＠Itsuki
「For now, would you mind continuing? Like you said, it’s tough on someone to finish up without coming」

#SCRIPT ORIGINAL 「は、はいっ……たくさん出して、気持ちよくなってください」
＠Yuzu,F00203
「Y-yes... please come very much, and feel really good, Itsuki-sensei」

#SCRIPT ORIGINAL 今までより緊張した様子で、急き気味にニチュニチュと怒張をシゴき始める。
　She begins stroking my sticky cock in a rushed manner, looking even more nervous than before.

voice_bg	"F90006"

#SCRIPT ORIGINAL 「んく、ふぅっ……ん、んんふ…」
＠Yuzu,F00204
「nkh, fuh... nh, nmfh...」

#SCRIPT ORIGINAL にゅるッ、くちゅちゅッ！　ちゅくッ、にちゅッ…ちゅちゅッ、くちゅぅッ…
　Squirp, smulchhh! Squerp, splip... splurp, squelch...

#SCRIPT ORIGINAL 「ふぁ、はぁぁ……おちんちんのエッチな音、まだ濃くなってきてます…」
＠Yuzu,F00205
「Fwah, haaa... the perverted sounds of your dick are growing even louder...」

#SCRIPT ORIGINAL 「…ボクの手ももう、樹先生のお汁でトロトロになっちゃって……匂いがついちゃいそうなほど…」
＠Yuzu,F00206
「My hand’s dripping with Itsuki-sensei’s juices by now... the smell’s going to get stuck on...」

#SCRIPT ORIGINAL 「急に激しくするからだ。けど、その方が気持ちはいいけどな」
＠Itsuki
「That’s because you went so hard all of a sudden. But it feels good that way」

#SCRIPT ORIGINAL 「あふ、んぅ…樹先生のおちんちん、出そうなときにまだ大きくなるんですよね……？」
＠Yuzu,F00207
「Afuh, nuh... Itsuki-sensei’s dick will get even bigger when it’s about to come, right...?」

#SCRIPT ORIGINAL 熱っぽく尋ねながら、ゆずの手淫が単調だが激しく、膨れ上がった怒張に手筒のピストンを与えてくる。
　Yuzu’s hand applies a simple, yet aggressive pistoning around my cock, as she asks feverishly.

#SCRIPT ORIGINAL それ自体は気持ちいいのだが……
　That does feel good by itself, but...

#SCRIPT ORIGINAL （手コキとはいえ一方的すぎるな……オレもゆずを気持ちよくしてやるべきか）
＠Itsuki
(Handjob as it is, this is too one-sided... I feel like I should pleasure Yuzu too)

#SCRIPT ORIGINAL 今さらだが、ゆずも手で擦りながら興奮はしてきているようだし、全然巻き返しは可能のように思える。
　It’s a bit late, but I think going back now is doable, since Yuzu seems to be getting off rubbing with her hand.

#SCRIPT ORIGINAL 「んっ、うぅ……激しくしてるんですけど…樹先生、イケませんか……？」
＠Yuzu,F00208
「Nh, uuh... I’m doing it so hard, but... Itsuki-sensei, are you not able to come...?」

#SCRIPT ORIGINAL 「十分、初めてなら合格点さ。ただ、オレからもゆずを気持ちよくしてあげようと思ってな」
＠Itsuki
「It’s well good enough for a first time. I was just thinking that I could get you to feel good a bit, too」

#SCRIPT ORIGINAL 「え……ボクもって……樹先生…？」
＠Yuzu,F00209
「Eh... Itsuki-sensei... would make me...?」

#SCRIPT ORIGINAL 自分のせいかと悲しそうなゆずを慰め、オレは改めてゆずの身体へ目を向ける。
　I take another look at Yuzu, comforting her as she’s saddened thinking it was her fault.

#SCRIPT ORIGINAL （胸から攻めるか、それとも最初から下を刺激してや……）
＠Itsuki
(Should I start with her chest, or go straight down th...)

#SCRIPT ORIGINAL 「………あ、あれ？」
＠Itsuki
「......H-Huh?」

#SCRIPT ORIGINAL 「んっ、ふぅ……え？　どうか、しましたか……？」
＠Yuzu,F00210
「Nmh, fuh... eh? Is something the matter...?」

#SCRIPT ORIGINAL これから本格的に淫らな行為を始めようとした矢先。
　I was just on the verge of making this into a real sexual encounter.

#SCRIPT ORIGINAL オレの真剣な疑問の呟きに、ゆずがエッチに期待を孕んだ瞳のまま首を傾げる。
　At my serious utterance, Yuzu tilts her head puzzled, eyes still clouded with lusty expectations.

#SCRIPT ORIGINAL 「………」
＠Itsuki
「......」

#SCRIPT ORIGINAL ジッと見つめるオレの視線の先………
　There, before my very eyes...

#SCRIPT ORIGINAL （な、なんだろう……ゆずの股間にある膨らみ……）
＠Itsuki
(W-what is that... bulge that Yuzu has at her crotch...)

#SCRIPT ORIGINAL 「……？」
＠Yuzu,F00211
「...?」

#SCRIPT ORIGINAL （確か……最初はあんな膨らみ無かったはず……だよな…）
＠Itsuki
(I’m pretty sure that... that wasn’t there when we started... right...)

#SCRIPT ORIGINAL （ってことは……ここまでの行為の間で、何かが膨張して服を押し上げていると……）
＠Itsuki
(Which means that... as we were busy with this, something expanded to prod the clothes out...)

#SCRIPT ORIGINAL 「んぅ…はぁ……せ、先生…？」
＠Yuzu,F00212
「Nhh... haa... s-sensei...?」

#SCRIPT ORIGINAL （あの位置で膨らむものって、オレには一つしか想像できん……が）
＠Itsuki
(But... I can only think of one thing, that would swell out in that spot...)

#SCRIPT ORIGINAL 「は、ははは……悪いゆず、今オレ、すごい失礼な想像をしてしまった。許してくれ」
＠Itsuki
「Ha, hahaha... pardon me Yuzu, but I just had the craziest idea just now. Please forgive me」

#SCRIPT ORIGINAL 「え……？　は、はぁ…」
＠Yuzu,F00213
「Eh...? Ha, haa...」

#SCRIPT ORIGINAL 「いやな、その……ゆずの股間で盛り上がってるもの、一体何かな、と…」
＠Itsuki
「See, er... what on earth is that thing getting excited down by your crotch....」

#SCRIPT ORIGINAL 「ボクの……あっ」
＠Yuzu,F00214
「My... ah!」

#--------------------------------------------------
voice_bg_stop
#■EV（EV_YUZ_010-05）
event		"event\EV_YUZ_010-05.png"
#--------------------------------------------------

#SCRIPT ORIGINAL 失念していたように、ゆずが声を上げた。
　Yuzu cried out, as if she’d forgotten.

#SCRIPT ORIGINAL 「ご、ごめんなさいっ、樹先生を気持ちよくしないといけなかったのに」
＠Yuzu,F00215
「I-I’m sorry! I had to make Itsuki-sensei feel good, and yet...」

#SCRIPT ORIGINAL 「その、先生のがすごかったからボクまで興奮して……勃起してるの気付きませんでした」
＠Yuzu,F00216
「Er, Itsuki-sensei’s was amazing so it made me aroused... I didn’t notice it get erect」

#SCRIPT ORIGINAL 「……勃起」
＠Itsuki
「...Erect」

#SCRIPT ORIGINAL 「あ……えっと、やっぱりまずかったですか…？」
＠Yuzu,F00217
「Ah... umm, did I do something wrong, after all...?」

#SCRIPT ORIGINAL 何か微妙に論点のずれたところで慌てながら、ゆずが身体を捩らせる。
　Yuzu twists her body away, flustered while missing the point in question.

#SCRIPT ORIGINAL その股間が、まるで別の意思を持っているように……またムクリと内側から押し上げられていた。
　Her crotch, as if having a will of its own... twitches and prods up again from inside.

#SE36　勢いよく抱きつく音（バフッ！）
#@SE36			#SE36　勢いよく抱きつく音（バフッ！）

#SCRIPT ORIGINAL 「ゆずッ！」
＠Itsuki
「Yuzu!!」

#SCRIPT ORIGINAL 「ひゃぁっ！　は、はいっ！」
＠Yuzu,F00218
「Hyah! Y-yes!」

#SCRIPT ORIGINAL 「ここは冗談抜きに応えてくれ！　その……股間の物って、ズバリ何なんだ！？」
＠Itsuki
「Listen to me, this is no joke! Er... tell me once and for all, what is that thing at your crotch!?」

#SCRIPT ORIGINAL 「え…こ、股間の……？」
＠Yuzu,F00219
「Eh... at my c-crotch...?」

#SCRIPT ORIGINAL オレの勢いに気圧されながら、おっかなびっくり自分の股間を見下ろし、顔を上げる。
　As she’s dismayed by my ferocity, she looks up after timidly looking down at her crotch.

#SCRIPT ORIGINAL そして口を開いて出る言葉は……
　And, opening her mouth, the words that come out...

#SCRIPT ORIGINAL （神よッ！）
＠Itsuki
(Good God!)

bgm_stop

#SCRIPT ORIGINAL 「ボクの、おちんちんですけど……」
＠Yuzu,F00220
「That would be my dick...」

#SE27　倒れる音（ドサッ）
@SE27			#SE27　倒れる音（ドサッ）
#■BG（黒）
@bg_black

#SCRIPT ORIGINAL 「わあッ！？　ど、どうしたんですか先生ッ！？　樹先生！」
＠Yuzu,F00221
「Wah!? W-what happened to you, sensei!? Itsuki-sensei!」

#SCRIPT ORIGINAL 「う、嘘だろ……そんなオチ……」
＠Itsuki
「I-It can’t be... true, can it...?」

#SCRIPT ORIGINAL 今なら分かる。
　I understand now.

#SCRIPT ORIGINAL ゆずの手コキが妙に慣れていた理由。『大人の』を強調していた理由。その他もろもろの違和感の理由。
　The reason for Yuzu’s oddly well-versed handjob. The reason she kept mentioning “an adult’s...”. And all the other things that felt weird.

#SCRIPT ORIGINAL （オレ……結構その気で情を注ぎかけてたのに……）
＠Itsuki
(I’d even... poured so many feelings into this homosexual encounter...)

#--------------------------------------------------
scene_end
#--------------------------------------------------

#SCRIPT ORIGINAL …………………
　............

#SCRIPT ORIGINAL ……………
　.........

#SCRIPT ORIGINAL ………
　......

@yuzu_evup

#（youzyo-yuzu2へ）
@bg_black
return

