label	yuzu_05
#--------------------------------------------------
#ゆずのクッキー＆身の上話
#発生条件：ゆずが登場している	//ここではまだ貞操帯を買っていなくてもいいかも。
#発生時期：ゆずが来て少ししてから
#--------------------------------------------------


#■BG（１階廊下）
#@bg_rouka		# 廊下
@SE06			#部屋のドア開く音（ガチャ）
@bg_living		# リビング
@bgm12			#BGM 12 : メインテーマ


なんだかいい匂いがしている。

これは……誰かがお菓子でも焼いているのだろうか？

でも、誰が？

美雨は料理は上手いけど、お菓子を作っているところなんて見たことないし。

みかんやいちごも、食べる方の専門だしなぁ。

少し気になって、オレはキッチンを覗いてみた。


@bg_black
wait		1000
#■BG（キッチン）
@bg_kitchen		# キッチン


キッチンでは、オーブンの前でゆずがエプロンを外しているところだった。

＠樹
「誰かと思ったら、ゆずか」


#CH（ゆず・ショタ服）
@yuzu_small
@yuzu_shifuku
@yuzu_yorokobi		#喜


＠ゆず,F00340
「あ、樹先生♪」

確かに、ゆずならお菓子を作っていても不思議じゃない。

この施設にいる女の子たちの中で、一番女の子らしいしな。

……男だけど。

＠樹
「でも、どうしたんだ、急に？　何かお祝いでもあるのか？」


@yuzu			#普


＠ゆず,F00341
「え？　別にそういうわけじゃないですけど……」


@yuzu_warai		#笑


＠ゆず,F00342
「ちょっと、雑誌に美味しそうなレシピが載ってたから、作ってみようかなって」


@yuzu_yorokobi		#喜


＠ゆず,F00343
「美雨さんに訊いたら、キッチン使ってもいいって話でしたから」

＠樹
「ふーん、そうか……」

うーむ、そんなことでお菓子作りなんて、やっぱりゆずは女の子らしいなぁ。

……男だけど。

しかし、こうして話していると不意に男ということを忘れそうになる。

見た目も普通に女の子っぽいしな。

そこがある意味タチの悪いところなんだけど。

＠樹
「ちなみに、何を作ってるんだ？」


@yuzu_warai		#笑


＠ゆず,F00344
「あ、ゆずクッキーです。ゆずの果汁と皮が入ってるんです♪」

尋ねてみると、ゆずは嬉しそうに答えてくれた。

＠樹
「ははは、ゆずがゆずクッキーか」


@yuzu_yorokobi		#喜


＠ゆず,F00345
「ちょっと変かとも思ったんですけど、でも美味しそうでしたから」

＠樹
「ま、いいんじゃないか」

＠樹
「……それじゃ、またあとでな」


@yuzu_


立ち話もなんだし、甘い匂いの正体もわかったので、オレはゆずに手を振って部屋に戻ろうとした。

＠ゆず,F00346
「あ、先生……」


@yuzu_small
@yuzu_shifuku
@yuzu_yorokobi		#喜


＠ゆず,F00347
「もうすぐ焼けるんで、よかったら少し食べていきませんか？」


@yuzu_warai		#笑


＠ゆず,F00348
「甘さひかえめで、さっぱりしてるはずですよ」

＠樹
「お、そうか？」

甘いものはそれほど好きではないが、確かにゆずクッキーならそんなに甘くないかもしれない。

小腹が減っていたので、ちょうどいいと言えばちょうどいいし。

初日のこともあるので、ゆずと二人きりというのは少し微妙な気もするが……。

とはいえ、ここで断るのも避けているようでさすがに冷たいかもしれない。

けど、そもそもゆずはどうして女装したりしているのだろう？

そういえば、そのへんのこと、ゆずとちゃんと話したことなかったな……。

＠樹
「それじゃ、いただくかな」

少し迷ったけど、たまにはゆずの話を聞くのもいいかと思い、オレはその誘いに乗ることにした。


@yuzu_yorokobi		#喜


＠ゆず,F00349
「それじゃ、ボク、お茶淹れますから♪」


@yuzu_


ゆずは嬉しそうにパタパタと戸棚に向かい、紅茶の缶を取り出した。


#■BG（黒）
#■BG（キッチン）
@bg_black
wait		1000
@bg_kitchen		# キッチン


オレたちはキッチンの小さなテーブルに焼き上がったクッキーを並べ、向かい合って座った。

ふたりだけでクッキーなんて食べてたら、いちごとかに見つかったら怒られそうだが……。


@yuzu_middle		# 中間
@yuzu_shifuku
@yuzu_yorokobi		#喜


＠ゆず,F00350
「ホントは少し冷ましてからのほうが美味しいんですけど、とりあえず試食ということで」


@yuzu_


＠樹
「そうだな」

ま、試食ぐらいならいいだろう。こんなにあるのを全部食べられるわけでもないし。


@yuzu_middle		# 中間
@yuzu_shifuku
@yuzu_yorokobi		#喜


＠ゆず,F00351
「はい、樹先生♪」


@SE35			#ティーカップを置く音（カチャ）


ゆずはティーポットからカップに紅茶を注ぎ、オレに渡してくれた。

＠樹
「あ、サンキュ」

＠樹
「それじゃ、さっそくいただくとするか」


@yuzu_


オレはクッキーを１枚手に取り、口へと運んだ。

確かに甘すぎないし、果汁の酸味とゆずの皮のほのかな苦みが入り混じって、なかなか美味い。

＠樹
「……なかなかいいんじゃないか」


@yuzu_middle		# 中間
@yuzu_shifuku
@yuzu_yorokobi		#喜


＠ゆず,F00352
「ホントですか？　じゃ、ボクも」

ゆずもクッキーを手に取り、それを一口かじった。


@yuzu_warai		#笑


＠ゆず,F00353
「……ホントだ、美味しくできてます♪」

＠樹
「ゆずはお菓子作りが上手いんだな」


@yuzu_odoroki		#驚


＠ゆず,F00354
「え、そ、そうですか？」


@yuzu_warai		#笑


＠ゆず,F00355
「でも、レシピどおりに作っただけですから」

オレが褒めてやると、ゆずは赤くなって照れている。

うーん、こういうところを見ると、やっぱり可愛いなと思ってしまう……。

＠樹
「なんか、ホントに女の子みたいだな、ゆずは」


@yuzu			#普


＠ゆず,F00356
「そ、そうですか？」


@yuzu_warai		#笑


＠ゆず,F00357
「えへへ……嬉しいです……♪」

オレの言葉に、ゆずは幸せそうに微笑む。

＠樹
「……」

＠樹
「……そういえば、どうして女装とかしてるんだ？」

オレは思い切って尋ねてみた。


bgm_stop
@yuzu			#普


＠ゆず,F00358
「え？」

＠樹
「あ、訊いちゃまずかったか？　無理に答えなくてもいいんだけど」

＠ゆず,F00359
「あ、いえ、別にそういうことは……」


@yuzu_kanashimi		#哀


＠ゆず,F00360
「どうしてっていうか、ボクとしてはそれが普通なんですよね」

＠ゆず,F00361
「小さい頃、ずっと女の子として育てられてきましたから」


@bgmk02			#BGM K02 : しんみりのテーマ


そう言って、ゆずは少し自嘲気味に笑う。

＠樹
「そ、そうなのか」

うーむ、そんな家庭の事情があったのか。


@yuzu			#普


＠ゆず,F00362
「自分の親をこんなふうに言うのもいけないかもしれないですけど、うちの母はちょっとおかしかったんです」

＠ゆず,F00363
「小さい頃のことだからあんまり覚えてないんですけど、すごく男性不信だったみたいで」

＠ゆず,F00364
「ボクが物心ついたころには、もう父はいませんでしたし、いろいろあったのかもしれません」

＠ゆず,F00365
「それで、ボクもずっと女の子として育てられて、自分のことを女の子だと思ってて」

＠ゆず,F00366
「幼稚園は行ってませんでしたから、小学校に上がって初めて、自分が女の子じゃないって知ったんです」

＠樹
「そ、それはヘヴィだな……」


@yuzu_kanashimi		#哀


＠ゆず,F00367
「でも、ずっと女の子のつもりだったから、自分は女の子だって言い張って……」

＠ゆず,F00368
「そのせいでいじめられたりもしましたけど、自分の気持ち的には女の子ですから……」

＠ゆず,F00369
「しょうがないから一人称だけは〝ボク〟にしたんですけど」

少し寂しそうに、ゆずはつぶやく。

＠樹
「そ、そうか……」

こいつもなかなかハードな人生送ってんだな……。

＠樹
「ついでに、なんでここに来たのかも訊いていいか？」


@yuzu			#普


＠ゆず,F00370
「いいですけど、長いですよ」

＠樹
「そうなのか？」


@yuzu_kanashimi		#哀


＠ゆず,F00371
「かいつまんで話しますけど……」


@yuzu			#普


＠ゆず,F00372
「最初はまず、母が再婚するときに邪魔だったらしくて、祖母に預けられたんです」

＠樹
「男性不信だったんじゃないのか？」


@yuzu_kanashimi		#哀


＠ゆず,F00373
「そうなんですけど、恋多き人でもあったみたいなんです」


@yuzu			#普


＠ゆず,F00374
「だから詳しい事情は知らないんですけど、男性不信というのもどうも自業自得っぽいんですよね」


@yuzu_kanashimi		#哀


＠ゆず,F00375
「まあそれで祖母の家に行ったんですけど、ボクが女の子の格好をしてるのを結構イヤがられて……」

＠ゆず,F00376
「そのあと、祖母が体調を崩したこともあって、別の親戚の家を何軒か回りました」

＠ゆず,F00377
「でも、やっぱりどこに行っても歓迎されなくて、親族会議で施設に入れようということになったみたいです」


@yuzu			#普


＠ゆず,F00378
「そのときいた家のおじさんがちょっと借金があったみたいで、借金取りからここのことを聞いたらしいですね」

親には捨てられ、親戚からは借金のカタにされ……そんな暗い過去を、ゆずは軽い口調で話す。

＠樹
「ご、ご両親……というか、ゆずのお母さんは反対しなかったのか？」

ここがどんな施設かは知らないにせよ、施設に入れるとなれば、当然親にも相談すると思うんだが……。


@yuzu_kanashimi		#哀


＠ゆず,F00379
「よく知りませんけど、たぶん反対しなかったんだと思います」


@yuzu			#普


＠ゆず,F00380
「そのときには新しい子供もできてたし、今度は女の子だったらしいですし」


@yuzu_kanashimi		#哀


＠ゆず,F00381
「それに、母はここがどういう施設かなんて知らないでしょうから」

＠ゆず,F00382
「まあ、おじさんはうすうす気づいてたみたいですけど……」

＠樹
「人の家族や親戚をこう言うのもなんだが、どいつもこいつもろくな人間じゃないな……」


@yuzu			#普


＠ゆず,F00383
「まあそうかもしれません。客観的に見て」

そんな過去がありながら、ゆずはこうしていつも明るく振る舞っていたのか……。

そう思うと、なんだか余計に痛々しかった。


@yuzu_yorokobi		#喜


＠ゆず,F00384
「でも、そのおかげで樹先生やここのみんなと会えましたから、結果オーライですよ」


@yuzu_warai		#笑


＠ゆず,F00385
「ここの人たちは、みんな優しいですよね」

＠ゆず,F00386
「ボクが女の子の格好してても流してくれますし」

＠樹
「まあ、それぞれに訳ありだからな」

オレは別に流すつもりじゃなかったんだが、流されたというか……。

とはいえ、こういう話を聞くと、もう女装するなとも言えなかった。

けど、ここに来たということは、ゆずもいずれ男相手にカラダを差し出すことになるんだよな。

オレとしてはイマイチわからないが、そういう趣味の男は決して少なくないらしい。

だからこそゆずはここに来ることができたんだろうし。

でもまあ、ゆずが自分を女の子だと思っているなら、それには抵抗はないのか？

相手を選べないというのはあるが……。


@yuzu			#普


＠ゆず,F00387
「……先生は、どうですか？」

＠樹
「え？」

＠ゆず,F00388
「ボクが女の子の格好するの、イヤですか？」

少し不安そうに、ゆずはそんなことを尋ねてくる。

ゆずが男だと知ったときはショックだったし、みんなの手前いいとは言えなかったけど……。


#--------------------------------------------------
#■（選択肢）
#（１．似合ってるよ）
#（２．やめたほうがいい）
select	sel,"似合ってるよ","やめたほうがいい"
if sel=0 then goto yuzu5_q01_a
if sel=1 then goto yuzu5_q01_b
#--------------------------------------------------


#--------------------------------------------------
#（似合ってるよ）
#--------------------------------------------------
label		yuzu5_q01_a

＠樹
「ま、正直言えば別にイヤじゃないかな。似合ってればいいんじゃないか？」

＠樹
「ゆずには似合ってるよ、ああいうの」


@yuzu_yorokobi		#喜


＠ゆず,F00389
「ホントですか？　嬉しい……」

素直に褒めてやると、ゆずは途端に笑顔になる。

やっぱり可愛いなあ。……男だけど。

でもまあ、ゆずの言うとおり、心は女の子なのかもしれん……。

オレはこれからゆずとどう接していくべきなのだろうか？


@yuzu_evup

#（統合へ）
goto		yuzu5_togo1





#--------------------------------------------------
#（やめたほうがいい）
#--------------------------------------------------
label		yuzu5_q01_b


＠樹
「イヤというか……やっぱりやめたほうがいいんじゃないか？」


@yuzu_kanashimi		#哀


＠ゆず,F00390
「え……」

オレの言葉に、ゆずは悲しそうな顔をする。

＠樹
「仕方ないだろう。あんな格好したところで、ゆずは男の子なんだぞ」

＠樹
「現実を直視しなくちゃ」

＠ゆず,F00391
「それはわかってますけど……」


@yuzu			#普


＠ゆず,F00392
「でも、ボクはこれから女装少年キャラとしてお客さんを接待するんですよ？」

＠樹
「う……」

そうなんだよな……。

どこから見ても女の子なのに、あそこだけは男の子というのが、その筋の客には人気が高いらしい。

そのためにここに来たゆずに女装を辞めろなんて言っても、なんの説得力もない。

＠樹
「まあそうだったな……。すまん……」

オレは素直に謝るしかなかった。





#--------------------------------------------------
#■（統合）
#--------------------------------------------------
label		yuzu5_togo1


bgm_stop
@bg_white		# 白


＠いちご,O02322
「あーッ、二人だけずるーい！」

＠樹
「えっ？」


window_close
@SE20			#SE20　廊下を走ってくる音　※徐々に大きく


不意に入り口の方で声がして振り向くと、いちごがキッチンに踏み込んできた。


@ichigo_small
@ichigo_shifuku
@ichigo_yorokobi	#喜
@bg_kitchen		# キッチン
@bgm03			#BGM 03 : いちごのテーマ


＠いちご,O02323
「いちごもクッキー食べるッ！」


@ichigo_


＠樹
「いや、これは試食でな、あとでちゃんと冷ましてから……」

などと説明しようにも、いちごが聞くはずもなく。

＠いちご,O02324
「モグモグ……うーん、おいしーッ！」

いちごはさっそくクッキーを食べ始めてしまう。


@zakuro_small
@zakuro_shifuku
@zakuro_metoji		#閉


＠ざくろ,Q01401
「二人きりの時間が終わって残念でしたね」

＠樹
「いや、頼むから気にしないでくれ」

っていうか、ざくろもいたのか……。


@zakuro_niko		#にこ


＠ざくろ,Q01402
「せっかくだから青ノリもかけましょう」

＠ゆず,F00393
「そ、それはやめてください」

せっかく焼いたクッキーを青ノリまみれにされそうになり、ゆずは慌ててクッキーの皿をどかした。



#■BG（黒）
bgm_stop
@bg_black
wait		1000

#（スケジュールへ）
return





