label	yuzu_10
#--------------------------------------------------
#落ち込んでいるゆず
#発生条件：yuzu10でゆずにフェラしてもらっている
#発生時期：yuzu10の翌朝
#--------------------------------------------------

@bg_itsuki		# 自室

#SCRIPT ORIGINAL 今日は少し寝起きが悪かった。
#SCRIPT UNTRANSLATED
今日は少し寝起きが悪かった。

@bg_black
wait		1000
@SE06			#部屋のドア開く音（ガチャ）
@bg_dining		# 食堂

#SCRIPT ORIGINAL 着替えて食堂に行くと、すでにみんな揃っている。
#SCRIPT UNTRANSLATED
着替えて食堂に行くと、すでにみんな揃っている。

@mikan_middle		# 中間
@mikan_shifuku
@mikan_kanashimi	#哀
#///////////////////////////////////////////////////////
#演：感激：上下版
layer_movepass_add	l_mikan,0,	200,	0,16
layer_movepass_add	l_mikan,0,	200,	0,0
layer_movepass_add	l_mikan,0,	200,	0,16
layer_movepass_add	l_mikan,0,	200,	0,0
layer_movepass_add	l_mikan,0,	200,	0,16
layer_movepass_add	l_mikan,0,	200,	0,0
layer_movepass_type	l_mikan,0,	PASSTYPE_LINEAR
layer_movepass_play	l_mikan,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「遅いよ〜、お兄ちゃん」
#SCRIPT UNTRANSLATED
＠Mikan,A01968
「遅いよ〜、お兄ちゃん」

@chara_clear		#保険
wait		500
@ichigo_middle		# 中間
@ichigo_shifuku
@ichigo_ase		#汗
#///////////////////////////////////////////////////////
#演：だだこね
layer_movepass_add	l_ichigo,0,	150,	-16,0
layer_movepass_add	l_ichigo,0,	150,	0,0
layer_movepass_add	l_ichigo,0,	150,	16,0
layer_movepass_add	l_ichigo,0,	150,	0,0
layer_movepass_add	l_ichigo,0,	150,	-16,0
layer_movepass_add	l_ichigo,0,	150,	0,0
layer_movepass_add	l_ichigo,0,	150,	16,0
layer_movepass_add	l_ichigo,0,	150,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「お腹が空いて死にそうだよ〜」
#SCRIPT UNTRANSLATED
＠Ichigo,O02326
「お腹が空いて死にそうだよ〜」

#SCRIPT ORIGINAL 「すまんすまん。待たせたな」
#SCRIPT UNTRANSLATED
＠Itsuki
「すまんすまん。待たせたな」

@chara_clear		#保険

#SCRIPT ORIGINAL みかんといちごをなだめつつ、オレは慌てて席に着く。
#SCRIPT UNTRANSLATED
みかんといちごをなだめつつ、オレは慌てて席に着く。

#--------------------------------------------------
#■BG（食堂）または食事中のＣＧ
#event		"event\EV_ALL_020-03.png"
#--------------------------------------------------

#SCRIPT ORIGINAL 「それじゃ、早く食べよう。いただきます」
#SCRIPT UNTRANSLATED
＠Itsuki
「それじゃ、早く食べよう。いただきます」

#--------------------------------------------------
#基本的には使い回しで可、ただしゆずは別に録る
#--------------------------------------------------

#＠みかん,A01969
#「いただきまーす！」

#＠いちご,O02327
#「いただきまーす！」

#＠かりん,P02702
#「いただきまーす！」

#＠ざくろ,Q01408
#「いただきまーす！」

#＠ひかり,N00805
#「いただきまーす！」

#＠すいか,R00879
#「いただきまーす！」

#＠美雨,B03254
#「いただきまーす！」

#＠雫,S01450
#「いただきまーす！」

#元気のない声で。上と合わせる。
#＠ゆず,F00536
#「いただきます……」

#SCRIPT ORIGINAL 「いただきまーす！」
#SCRIPT UNTRANSLATED
＠Everyone,Z90005
「いただきまーす！」

#--------------------------------------------------

@bgm02			#BGM 02 : 朝のテーマ

#SCRIPT ORIGINAL みんなの元気な声が食堂に響く。
#SCRIPT UNTRANSLATED
みんなの元気な声が食堂に響く。

#SCRIPT ORIGINAL やっぱり、女の子は元気が一番だな……。
#SCRIPT UNTRANSLATED
やっぱり、女の子は元気が一番だな……。

#SCRIPT ORIGINAL 目覚めきらない頭でそんなことを思いつつ、オレもまずはスープを一口。
#SCRIPT UNTRANSLATED
目覚めきらない頭でそんなことを思いつつ、オレもまずはスープを一口。

#SCRIPT ORIGINAL けど、そういえば……。
#SCRIPT UNTRANSLATED
けど、そういえば……。

#SCRIPT ORIGINAL 生物学的には女の子じゃない子が、約一名いた。
#SCRIPT UNTRANSLATED
生物学的には女の子じゃない子が、約一名いた。

#SCRIPT ORIGINAL そして、オレはそのゆずに、昨日はあんなことさせたんだっけ……。
#SCRIPT UNTRANSLATED
そして、オレはそのゆずに、昨日はあんなことさせたんだっけ……。

#SCRIPT ORIGINAL させたというか、されたというか。
#SCRIPT UNTRANSLATED
させたというか、されたというか。

#SCRIPT ORIGINAL だけど、奉仕のはずがオレより先に射精してしまい、ゆずは少し落ち込んでいる様子だった。
#SCRIPT UNTRANSLATED
だけど、奉仕のはずがオレより先に射精してしまい、ゆずは少し落ち込んでいる様子だった。

#SCRIPT ORIGINAL 「……」
#SCRIPT UNTRANSLATED
＠Itsuki
「……」

#SCRIPT ORIGINAL オレはパンをちぎりながら、さりげなくゆずの様子をうかがってみる。
#SCRIPT UNTRANSLATED
オレはパンをちぎりながら、さりげなくゆずの様子をうかがってみる。

@yuzu_middle		# 中間
@yuzu_shifuku
@yuzu_kanashimi		#哀
#@bg_dining		# 食堂

#SCRIPT ORIGINAL 「……」
#SCRIPT UNTRANSLATED
＠Yuzu,F00537
「……」

#SCRIPT ORIGINAL ゆずはうつむいて、黙ってスープを飲んでいた。
#SCRIPT UNTRANSLATED
ゆずはうつむいて、黙ってスープを飲んでいた。

#SCRIPT ORIGINAL やっぱり、ちょっと元気がないかな……？
#SCRIPT UNTRANSLATED
やっぱり、ちょっと元気がないかな……？

@chara_clear		#保険
wait		500
@karin_middle		# 中間
@karin_shifuku
@karin			#普通

#SCRIPT ORIGINAL 「どうしたの？　ゆずのことじっと見つめて」
#SCRIPT UNTRANSLATED
＠Karin,P02703
「どうしたの？　ゆずのことじっと見つめて」

#SCRIPT ORIGINAL 「え、あ、いや……」
#SCRIPT UNTRANSLATED
＠Itsuki
「え、あ、いや……」

@karin_

#SCRIPT ORIGINAL かりんに指摘されて、焦る。
#SCRIPT UNTRANSLATED
かりんに指摘されて、焦る。

#SCRIPT ORIGINAL そんなに長い間見つめていたわけじゃないのに、目ざといな。
#SCRIPT UNTRANSLATED
そんなに長い間見つめていたわけじゃないのに、目ざといな。

@shizuku_middle		# 中間
@shizuku_shifuku
@shizuku_chousyou	#怒笑

#SCRIPT ORIGINAL 「樹は昨日、ゆずにフェラチオしてもらったのさ」
#SCRIPT UNTRANSLATED
＠Shizuku,S01451
「樹は昨日、ゆずにフェラチオしてもらったのさ」

#SCRIPT ORIGINAL ごまかす間もなく、雫さんが説明する。
#SCRIPT UNTRANSLATED
ごまかす間もなく、雫さんが説明する。

@chara_clear		#保険
wait		500
@karin_middle		# 中間
@karin_shifuku
@karin_kanashimi	#哀

#SCRIPT ORIGINAL 「そ、そうなんだ……」
#SCRIPT UNTRANSLATED
＠Karin,P02704
「そ、そうなんだ……」

@chara_clear		#保険
wait		500
@suika_middle		# 中間
@suika_shifuku
@suika_yorokobi		#喜

#SCRIPT ORIGINAL 「ホントですか？」
#SCRIPT UNTRANSLATED
＠Suika,R00880
「ホントですか？」

#SCRIPT ORIGINAL やや引き気味のかりんと、なぜか目を輝かせているすいか。
#SCRIPT UNTRANSLATED
やや引き気味のかりんと、なぜか目を輝かせているすいか。

@suika_

#SCRIPT ORIGINAL 「そ、そんな露骨に言うことないでしょう……」
#SCRIPT UNTRANSLATED
＠Itsuki
「そ、そんな露骨に言うことないでしょう……」

#SCRIPT ORIGINAL この施設にはプライバシーというものはないのか？
#SCRIPT UNTRANSLATED
この施設にはプライバシーというものはないのか？

#SCRIPT ORIGINAL みかんも少し目を丸くしてオレを見つめている。
#SCRIPT UNTRANSLATED
みかんも少し目を丸くしてオレを見つめている。

@zakuro_middle		# 中間
@zakuro_shifuku
@zakuro_niko		#にこ

#SCRIPT ORIGINAL 「おめでとう、ゆず」
#SCRIPT UNTRANSLATED
＠Zakuro,Q01409
「おめでとう、ゆず」

@chara_clear		#保険
wait		500
@yuzu_small
@yuzu_middle		# 中間
@yuzu			#普

#SCRIPT ORIGINAL 「え？　あ、ありがとうございます……」
#SCRIPT UNTRANSLATED
＠Yuzu,F00538
「え？　あ、ありがとうございます……」

#SCRIPT ORIGINAL ざくろに祝福され、ゆずは少し困ったように笑う。
#SCRIPT UNTRANSLATED
ざくろに祝福され、ゆずは少し困ったように笑う。

#SCRIPT ORIGINAL 「これ、ご褒美」
#SCRIPT UNTRANSLATED
＠Zakuro,Q01410
「これ、ご褒美」

@SE23			#青ノリを振り掛ける音（ザッザッザッ）

#SCRIPT ORIGINAL ざくろはゆずのスープに青ノリを振り入れた。
#SCRIPT UNTRANSLATED
ざくろはゆずのスープに青ノリを振り入れた。

@yuzu_kanashimi		#哀

#SCRIPT ORIGINAL 「あ、ありがとうございます……」
#SCRIPT UNTRANSLATED
＠Yuzu,F00539
「あ、ありがとうございます……」

#SCRIPT ORIGINAL ゆずはますます顔を引きつらせて礼を言う。
#SCRIPT UNTRANSLATED
ゆずはますます顔を引きつらせて礼を言う。

#SCRIPT ORIGINAL 「でもボク、あんまり上手くできなくて……」
#SCRIPT UNTRANSLATED
＠Yuzu,F00540
「でもボク、あんまり上手くできなくて……」

#SCRIPT ORIGINAL 「練習あるのみ。あとは、青ノリの力に頼る」
#SCRIPT UNTRANSLATED
＠Zakuro,Q01411
「練習あるのみ。あとは、青ノリの力に頼る」

@SE23			#青ノリを振り掛ける音（ザッザッザッ）

#SCRIPT ORIGINAL ざくろは青ノリをさらにゆずのスープに振りかける。
#SCRIPT UNTRANSLATED
ざくろは青ノリをさらにゆずのスープに振りかける。

#SCRIPT ORIGINAL 「うぅ……」
#SCRIPT UNTRANSLATED
＠Yuzu,F00541
「うぅ……」

#SCRIPT ORIGINAL 「大丈夫だって。きっと上手くなるよ」
#SCRIPT UNTRANSLATED
＠Suika,R00881
「大丈夫だって。きっと上手くなるよ」

@yuzu			#普

#SCRIPT ORIGINAL 「そ、そうでしょうか？」
#SCRIPT UNTRANSLATED
＠Yuzu,F00542
「そ、そうでしょうか？」

#SCRIPT ORIGINAL すいかもゆずを励ますが、ゆずはやっぱりうかない顔だ。
#SCRIPT UNTRANSLATED
すいかもゆずを励ますが、ゆずはやっぱりうかない顔だ。

@yuzu_kanashimi		#哀

#SCRIPT ORIGINAL 「ボクは、みんなとは違うから……」
#SCRIPT UNTRANSLATED
＠Yuzu,F00543
「ボクは、みんなとは違うから……」

#SCRIPT ORIGINAL 「あんまり気にするなって。気持ちよかったぞ」
#SCRIPT UNTRANSLATED
＠Itsuki
「あんまり気にするなって。気持ちよかったぞ」

#SCRIPT ORIGINAL やはり落ち込んでいるらしいゆずに、オレも励ましの言葉をかける。
#SCRIPT UNTRANSLATED
やはり落ち込んでいるらしいゆずに、オレも励ましの言葉をかける。

@chara_clear		#保険
wait		500
@suika_middle		# 中間
@suika_shifuku
@suika_yorokobi		#喜

#SCRIPT ORIGINAL 「気持ちよかったんだ……」
#SCRIPT UNTRANSLATED
＠Suika,R00882
「気持ちよかったんだ……」

@chara_clear		#保険
wait		500
@zakuro_middle		# 中間
@zakuro_shifuku
@zakuro			#普

#SCRIPT ORIGINAL 「つっちーは変態。だから安心して、ゆず」
#SCRIPT UNTRANSLATED
＠Zakuro,Q01412
「つっちーは変態。だから安心して、ゆず」

@zakuro_

#SCRIPT ORIGINAL うーん、この二人はここではオレより先輩なせいか、少し雫さんに毒されている気もしてきた。
#SCRIPT UNTRANSLATED
うーん、この二人はここではオレより先輩なせいか、少し雫さんに毒されている気もしてきた。

#SCRIPT ORIGINAL 「お前ら、いいから早く朝ご飯を食べろよ……」
#SCRIPT UNTRANSLATED
＠Itsuki
「お前ら、いいから早く朝ご飯を食べろよ……」

#SCRIPT ORIGINAL 「あんまりのんびりしてると学校に遅れるぞ」
#SCRIPT UNTRANSLATED
＠Itsuki
「あんまりのんびりしてると学校に遅れるぞ」

@ichigo_middle		# 中間
@ichigo_shifuku
@ichigo_yorokobi	#喜
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_ichigo,0,	300,	0,32
layer_movepass_add	l_ichigo,0,	300,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「はーい、パパ♪」
#SCRIPT UNTRANSLATED
＠Ichigo,O02328
「はーい、パパ♪」

#SCRIPT ORIGINAL オレの言葉に、いちごが元気に返事をする。
#SCRIPT UNTRANSLATED
オレの言葉に、いちごが元気に返事をする。

#SCRIPT ORIGINAL 「いちごはさっきから、脇目もふらずに食ってただろ……」
#SCRIPT UNTRANSLATED
＠Itsuki
「いちごはさっきから、脇目もふらずに食ってただろ……」

#■BG（黒）
bgm_stop
@bg_black
wait		1000

@yuzu_evup

#（スケジュールへ）
return

