label	yuzu_09
#--------------------------------------------------
#ゆずのフェラ
#発生条件：yuzu8を見ている
#発生時期：yuzu8以降ある程度経ってから
#--------------------------------------------------


#■BG（樹の部屋）
@bg_itsuki_n		# 自室(夜)


＠樹
「ふぁ〜、今日も一日、無事に終わったか……」


@bgm12			#BGM 12 : メインテーマ


風呂から上がってやらなければならなかった仕事も片付け、オレは大きく伸びをする。

少し早いけど、今日はそろそろ寝るかな？

それとも、リビングでテレビでも観るか、図書室から本でも借りてくるか……？


#SE　ノック
@SE11			#SE11　部屋のドアをノック（コンコン）


などと考えていたときに、誰かがドアをノックした。

＠樹
「うぃ〜」


@bg_black
@SE06			#部屋のドア開く音（ガチャ）


こんな時間に誰だろうと思いつつ、オレはドアを開けてやる。


@yuzu_middle		# 中間
@yuzu_jyosou
@yuzu			#普
@bg_rouka_n		# 廊下(夜)
wait		500
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_yuzu,0,	300,	0,32
layer_movepass_add	l_yuzu,0,	300,	0,0
layer_movepass_type	l_yuzu,0,	PASSTYPE_LINEAR
layer_movepass_play	l_yuzu,0,play_once
#///////////////////////////////////////////////////////


＠ゆず,F00446
「こ、こんばんは、樹先生……」

ドアの外に立っていたゆずが、ぺこりと頭を下げる。


layer_movepass_init	l_yuzu,0	#演出初期化


＠樹
「おう、どうした？」

今日はお菓子も持っていないようだし、またデートのお誘いだろうか？

とはいえ、この前振ってしまったばかりなのに、そうすぐに次のアクションは起こせないかな？

とすると、何なのだろう？


@yuzu_yorokobi		#喜


＠ゆず,F00447
「あ、あの、入ってもいいですか？」

＠樹
「お、おう」

微妙に顔が赤いゆずに戸惑いつつも、さすがに入るなとも言えない。


@yuzu_warai		#笑


＠ゆず,F00448
「それじゃ、おじゃましますね♪」


#CH（ゆず・女装）
@bg_black
@SE07			#部屋のドア閉まる音（パタン）


ゆずは途端に嬉しそうな顔になり、そそくさとオレの部屋に入ってくる。


@bg_itsuki_n		# 自室(夜)


＠樹
「で、どうしたんだ？」


#@yuzu_middle		# 中間
@yuzu_small		# 遠い
@yuzu_jyosou
@yuzu_kanashimi		#哀


＠ゆず,F00449
「え？　えへへ……。えーと……」


@yuzu			#普


＠ゆず,F00450
「そ、そうだ、樹先生、まずは座ってください」

＠樹
「……？」


@bg_black
@SE02			#SE02　布団に倒れる・布団を跳ね上げる（バフッ！！）


微妙に話が見えないが、オレは言われたとおり、ベッドに腰を下ろした。


@bg_itsuki_n		# 自室(夜)


＠樹
「これでいいか？」


@yuzu_small		# 遠い
@yuzu_jyosou
@yuzu_warai		#笑


＠ゆず,F00451
「あ、はい♪」

ゆずのほうは、立ったまま顔を赤らめ、でも嬉しそうにしている。

＠樹
「ゆずは座らないのか？」


@yuzu_yorokobi		#喜


＠ゆず,F00452
「え、ええ……」

＠樹
「えーと、なんの用なんだ？」

なんとなく予想がつき始めたが、オレは改めてゆずに尋ねてみる。


@yuzu			#普


＠ゆず,F00453
「え、えっとですね……」


@yuzu_yorokobi		#喜


＠ゆず,F00454
「きょ、今日はちょっと、雫さんに調教の成果を試してこいと言われまして……」

#ゆずはますます顔を赤くして、恥ずかしそうに両手を頬に当てて身をくねらせた。

＠樹
「…………」

やっぱりな……。

なんとなく、そんなことじゃないかとは思ったんだ。

＠樹
「ゆずには最初のときにもしてもらったけど……」


@yuzu			#普


＠ゆず,F00455
「で、でも、あのときは手でしたから」


@yuzu_yorokobi		#喜


＠ゆず,F00456
「きょ、今日はその、お口でご奉仕させてください……」

＠樹
「く、口で……？」

……まあ、雫さんに調教されているということは、当然そういった練習もしているんだろう。

とはいえ、雫さんは女性だけに本物はないわけで。

本物を経験しないで客を取らせるのもやはり微妙だし、そうするとオレが練習台にされるのは必然だった。

けど、ゆずも男だと思うと、やはり少し抵抗がある……。

口の中なんて、男も女も大して違うわけじゃないだろうし、服を着てると女の子にしか見えないけど……。


#--------------------------------------------------
#■（選択肢）
#（１．わかった、やってみろ）All right, Lets do it.
#（２．お断りします）
select	sel,"All right, lets do this","No, thank you"
if sel=0 then goto yuzu9_q01_a
if sel=1 then goto yuzu9_q01_b
#--------------------------------------------------


#--------------------------------------------------
#（わかった、やってみろ）
#--------------------------------------------------
label		yuzu9_q01_a


＠樹
「わ、わかった、やってみろ」

オレは意を決して、ゆずの練習台を買って出た。

これはゆずのために必要なことだし、まあ服を着てると女の子にしか見えないし。

ゆずだって頑張ってるんだから、オレも一肌脱ごうじゃないか。


@yuzu_warai		#笑


＠ゆず,F00457
「いいんですか！？　えへへ、嬉しいです……♪」


bgm_stop
@bg_black


ゆずは嬉しそうにニヤニヤしてその場にひざまずいた。

……頑張っているというより、単にやりたいだけっぽい気もするが。


#--------------------------------------------------
scene_start	"ゆずの練習台"
event		"event\EV_YUZ_020-00.png"
#--------------------------------------------------


＠ゆず,F00458
「それじゃ、失礼しますね♪」


@bgm10			#BGM 10 : エッチシーンのテーマ


ゆずはオレの脚の間に割って入るようにして、ゆずはオレのベルトに手をかける。


#SE　ベルトを外す音
@SE01			#SE01　ズボンのベルトを外す（カチャカチャ）


＠ゆず,F00459
「えへへ……樹先生の、おちんちん……」

カチャカチャとベルトを外しながら、ゆずは期待に頬を上気させ、うっとりとつぶやく。

やっぱ、結構可愛いかも……。

ベルトを外していく手の動きを感じながら、オレは自らのものにゆっくりと血液が流れ込んでいくのを感じる。

調教の成果はどんな感じなんだろう？　だんだん楽しみになってきた。

……って、これはあくまでゆずの練習のために胸を貸す、というかチンポを貸すだけだ。

決してオレがしてほしいとかそういうことではなく……。

＠ゆず,F00460
「チャックも、下ろしますね……」

ゆずはベルトとズボンのボタンを外し終わり、今度はファスナーに手をかけた。

＠樹
「い、いいぞ」

やっぱり、早くしてほしいかも……。

＠ゆず,F00461
「はぁっ……」


@SEH01			#SEH01_ジッパー下げる


期待に熱い吐息を漏らしながら、ゆずはファスナーを下ろしていく。

すぐ近くで細い指が動く感触に、オレのものは次第に熱を帯びていった。

＠ゆず,F00462
「少し……腰を上げていただけますか……？」


se_stop		0


ファスナーを最後まで下ろすと、ゆずはオレに頼んだ。

雫さんの調教の成果か、言葉遣いまで奉仕モードになってきているようだ。

＠樹
「おう……」


@bg_black


オレはベッドに手をついて、そそくさと腰を上げる。

＠ゆず,F00463
「っ……」

#ゆずはズボンのウエストに手を回し、トランクスとまとめて一気に引き下ろした。

生温かく熱を帯び、すでに勃起しかけているオレのものが、ゆずの目の前に晒された。


#--------------------------------------------------
event		"event\EV_YUZ_020-01.png"
#--------------------------------------------------


＠ゆず,F00464
「…………」

＠ゆず,F00465
「やっぱり、樹先生のって大きいですね……」

少しの間それを見つめて、ゆずは感心したようにオレを見上げる。

＠樹
「そ、そうか？　大人ならこんなもんだと思うが」

＠ゆず,F00466
「それに、血管とかゴツゴツして……」

＠樹
「やっぱり、イヤか？」

＠ゆず,F00467
「あ、いえ、そんなことないです」

ゆずは首を振った。

＠ゆず,F00468
「この前初めて見てから、ずっとこういうことするの、想像してましたから……」

＠樹
「そ、そうか……」

心は女の子というだけあって、やっぱり性の対象は男であるらしい。

＠ゆず,F00469
「それでは、失礼いたします……」

#ゆずはオレのものを恭しく手のひらに載せ、そこに唇を近づけた。


#--------------------------------------------------
event		"event\EV_YUZ_020-02.png"
#--------------------------------------------------


＠樹
「っ……」

ゆずの唇が触れ、かすかに濡れた感触がオレのものに伝わる。

＠ゆず,F00470
「ちゅ……ちゅ……ちゅッ……」

セオリーどおり最初はソフトに、ゆずはオレのものにキスを繰り返す。

くすぐったいような感触に、オレのものは次第に硬くなっていく。

＠ゆず,F00471
「えへへ……樹先生の……」

ゆずは手のひらの上で硬くなり始めたオレのものを見つめ、反対の手でそっとそれを撫でた。

それから、その根本をつかみ、再びそこに口を近づける。


#--------------------------------------------------
event		"event\EV_YUZ_020-03.png"
#--------------------------------------------------


＠ゆず,F00472
「あむッ……」

次の瞬間、オレのものは生温かく濡れた感触に包まれていた。

＠樹
「くっ……」

不意の急襲に思わず声が漏れてしまう。

＠ゆず,F00473
「んぅ……んむ……れりゅッ……」

そのままゆずは、口の中でオレのものを、舌で転がし始める。

＠ゆず,F00474
「んむぅ……んりゅッ……んふぅ……」

たっぷりと唾液の溜まった生暖かい口内で、少しざらついた舌が、オレのものの裏側をくすぐる。

すでに半分ほど勃起していたそれは、そのまま一気に硬くなっていく。

＠ゆず,F00475
「ちゅぷ……れろ……んうぅ……」

唇で根本をしっかりと咥えたまま、ゆずは舌先でオレの皮のフチを探った。

＠樹
「んッ……」

内側の敏感な部分に直接舌先が触れ、全身を快感が駆け抜ける。

とはいえ、ざくろやすいかに比べたら、ゆずはまだここに来たばかりだ。

仮にも調教する側のオレが、この程度でリードされてしまうわけにはいかない。

＠樹
「い、いいぞ……」

＠樹
「そのまま、舌で剥くんだ……」

ゆずの意図を察知して、オレはその頭を撫でつつ促した。

＠ゆず,F00476
「んぅ、ふぁい……」

ゆずはオレのものを咥えたままうなずくと、舌先を尖らせて、皮のフチに押しつけてくる。

＠ゆず,F00477
「んぅ……んむッ……んうぅッ……」

ゆずは尖らせた舌先を亀頭と皮の間に差し入れるように動かし、その舌先に押されて、皮が後退していく。

少しずつ皮が剥けていき、ある点をすぎたところで一気にめくれ上がった。

＠ゆず,F00478
「んふぅ……れろ……れりゅッ……んぅ……」

ゆずは攻撃の手を休めることなく、むき出しになった亀頭にそのまま舌を絡めてくる。

もはやオレのものは完全に勃起していた。

亀頭の裏側の敏感な部分に舌がこすれ、オレの意識を麻痺させていく。

＠ゆず,F00479
「れりゅッ……んむッ……、じゅるッ……んっく……」

溜まりすぎた唾液を飲み込みつつ、ゆずは少し苦しそうに必死でオレのものをしゃぶり続ける。

唇とそれの隙間から唾液が漏れ、竿を伝う。


#--------------------------------------------------
event		"event\EV_YUZ_020-04.png"
#--------------------------------------------------


＠樹
「悪くないが……少し単調だな……」

ゆずの髪をかき上げ、額を押して少し上を向かせる。

＠ゆず,F00480
「むぅ……？」

＠樹
「全部咥えると、舌遣いの練習になりにくい」

オレは両手でゆずの頭をつかみ、いったん唇からそれを抜き出した。


#--------------------------------------------------
event		"event\EV_YUZ_020-05.png"
#--------------------------------------------------


＠ゆず,F00481
「ぷはぁっ……はぁ……はぁ……」

ゆずの唾液が糸を引き、すっかり硬くなったオレのものが、力強く上を向く。

＠樹
「咥えないで舐めてみろ」

オレはさらなる快楽を求め、技術を教えるフリをしてゆずに指示を出した。

＠ゆず,F00482
「はぁ……はぁ……はい……」

目を潤ませ、すっかり息を荒くして、ゆずはうなずいた。

＠ゆず,F00483
「はぁ……はぁ……樹先生のおちんちん……すごい……」

オレのものに目を戻し、ゆずはそれに見とれているようだった。

＠ゆず,F00484
「大きくて……、硬くて……、たくましくて……」

＠樹
「見てるだけじゃダメだぞ……」

オレはゆずの頭を撫で、続きを促した。

＠ゆず,F00485
「はい……はぁ……はぁ……ちゅッ……」

ゆずの唇が、再びオレのものに触れる。

＠ゆず,F00486
「れろ……ぴちゃ……れりゅッ……」

根本を握りながら、ゆずは竿の裏側を何度も舌先で舐め上げた。

＠ゆず,F00487
「んふぅ……、れるぅッ……ぴちゅッ……じゅるッ……」

舌先での愛撫は次第に舌全体を押しつけるものに変わっていき、荒い息が亀頭にかかる。

＠ゆず,F00488
「ちゅるッ……ちゅぷ……ちゅばッ……」

奉仕というよりオレの硬さを味わうように、ゆずは夢中でそこを舐め、唇を押しつけてくる。

＠樹
「もう少し……上もだ……」

竿も気持ちいいが、一番敏感な部分への刺激がないのが少しもどかしかった。

＠ゆず,F00489
「はぁ……はぁ……はい……んッ……」

ゆずはうなずくと、少し身を乗り出すようにして、今度は先端へと舌を這わせた。

＠ゆず,F00490
「んうぅ……れりゅッ……じゅるッ……んふぅ……」

亀頭の裏側に舌が押しつけられ、ゆずはそのまま左右にそれを動かす。

＠樹
「ッ……。そ、そうだ……。いいぞ……」

舌全体を押しつけながら、舌先が亀頭の舌の段差の部分に絡みついてくる。

＠ゆず,F00491
「れりゅ、れりゅ、ちゅぶッ……んじゅるッ……」

さすが雫さん……。こんな短期間にここまで仕込むとは……。

人間的に問題はあるけれど、調教の腕は確かなようだ。

＠ゆず,F00492
「ちゅぐッ、んじゅぅッ、ちゅぬッ、んぁっ……」

不意にゆずが舌を離すと、オレの先端とその舌の間に、唾液とは違う粘りけのある糸を引いた。

先走りの液が漏れてしまったようだ。

＠ゆず,F00493
「はぁっ……樹せんせぇ……！」

ゆずはひどく興奮した様子で、再び夢中でそこに舌を押しつける。

＠ゆず,F00494
「んぅッ……ちゅるッ……じゅうぅッ……じゅるるッ……んくッ……」

溢れ出す先走りの液を尿道から吸い上げ、ゆずは夢中でそれを飲み込む。

＠樹
「美味しいか……？」

＠ゆず,F00495
「じゅるぅッ……んくッ……。ぷぁッ……はい……はぁ……はぁ……」

＠ゆず,F00496
「せんせぇの……ぬるぬるして……おいし……」

＠ゆず,F00497
「いっぱい出して……ください……んぁっ……！」


#--------------------------------------------------
event		"event\EV_YUZ_020-06.png"
#--------------------------------------------------


口の周りをべとべとにしながら、ゆずは嬉しそうにつぶやき、大きく口を開けてオレのものを頬張った。

＠樹
「んくッ……」

熱く包み込む感触に、オレは思わず身を震わせる。

＠ゆず,F00498
「んむぅ……じゅうぅッ……ちゅぶッ……」

唇をすぼめてオレのものを締めつけ、ゆずは強くそこを吸ってくる。

＠ゆず,F00499
「ちゅぶッ、ちゅばッ、じゅぶッ……」

＠ゆず,F00500
「んふぅ……せんせぇの……おいひいれふ……」

すっかり理性をなくした様子でゆずはそこに吸いつき、首ごと動かして唇を竿にこすりつける。

＠ゆず,F00501
「じゅぶッ、ちゅぬッ……んぅ……ふぅんぅ……」

＠ゆず,F00502
「んぁ……ふごいぃ……」


#--------------------------------------------------
event		"event\EV_YUZ_020-07.png"
#--------------------------------------------------


夢中でオレのものにしゃぶりつきながら、いつしかゆずの手は自らの股間へと伸びていた。

ゆずのものはすでに、スカートの前に立派なテントを作っている。

＠ゆず,F00503
「ちゅぶッ、はむむ……んふぅ……」

オレのものを唇でホールドし、舌を押しつけながら、ゆずは自らのテントに触れる。

スカート越しにもぞもぞとそこを撫で、その動きは次第に強くなっていく。

＠樹
「何をしてるんだ、ゆず？」


#--------------------------------------------------
event		"event\EV_YUZ_020-08.png"
#--------------------------------------------------


＠ゆず,F00504
「んふぁ……ふ、ふみまへん……」

＠ゆず,F00505
「れも……がまんできなくて……」

オレのものを咥えたまま、申し訳なさそうに顔を上げるゆず。

まあ、たしかにあれだけ硬くしていたら、なんらかの刺激を加えないことにはもどかしくてたまらないかもしれない。

＠樹
「仕方ないな……。触るのはいいが……、ご奉仕をおろそかに、するな……」

オレはゆずの髪をつかみ、自らを慰めることを許可した。

＠ゆず,F00506
「ふぁい……せんせ……。ありがとう……ございまふ……」

オレの許可を得て、ゆずはいそいそと自らのスカートをまくり上げた。

ゆずのものは女の子用の小さなショーツには収まりきらず、下着の上へとはみ出している。

ごそごそと少しショーツを下ろし、それを根本から取り出すようにして、ゆずは自らのものを握りしめた。

まだ中を直接触るのには慣れていないのか、ゆずは皮越しにクニクニとカリの部分を刺激する。


#--------------------------------------------------
event		"event\EV_YUZ_020-09.png"
#--------------------------------------------------


＠ゆず,F00507
「ふあぁ……きもひい……きもひいの……じゅるッ……」

夢中で自らのものを弄りながら、それでもなんとかオレのものを舐め続けるゆず。

……冷静にご奉仕されるより、かえってエロいかもしれない。

とはいえ、こういう姿を見ていると、なんだかいじめたくなってくる。


#--------------------------------------------------
event		"event\EV_YUZ_020-10.png"
#--------------------------------------------------


＠樹
「ご奉仕なのに……そんなに自分のをいじって……。ゆずは……悪い子だな……」

オレはゆずの髪をつかみ、ムリヤリ上を向かせた。

＠ゆず,F00508
「んふぅ……ごめんなはい……じゅぅッ……じゅぶッ……」

ゆずは泣きそうな顔になりながら、慌ててオレのものへの刺激を強めた。

＠ゆず,F00509
「じゅばッ、ちゅぶッ、れりゅッ……んむぅ……」

唇で竿をこすり上げ、亀頭の裏に舌をこすりつけてくるゆず。

その間も、ゆずの小さな手は、自らのものを慰めるのをやめない。

ゆずのピンクの先端からは、すでに透明な先走りの液が溢れていて、皮のフチに溜まっている。

＠樹
「そんな格好……してるくせに……。そんなに……硬くして……」

＠樹
「女の子には……そんなもの……ないんだぞ……？」

＠ゆず,F00510
「じゅぶッ……んぅ……ごめんなふぁい……」

＠ゆず,F00511
「なんでゆず……女の子なのに……こんなのあるの……？」

悲しげにつぶやきつつも、ゆずはそれを弄るのをやめることができない。

皮のフチに溜まった液がこぼれ、ゆずの小さな手をぬるぬるに汚していく。

＠ゆず,F00512
「んぅ……こんなの……イヤなのに……。きもひい……きもひいの……」

ゆずが手を動かすたびに、透明な液が溢れ、とろりと床に垂れる。

＠樹
「ご奉仕が……おろそかに……なってるぞ……」

＠ゆず,F00513
「んふぅ……ふみません……じゅるッ……ちゅばッ……」

指摘してやると、ゆずは慌ててオレのものに意識を戻した。

舌がカリの部分に絡みつき、ざらざらした表面が敏感な粘膜を刺激する。

＠樹
「少し……手伝ってやる……」


#--------------------------------------------------
event		"event\EV_YUZ_020-11.png"
#--------------------------------------------------


オレは我慢できなくなり、ゆずの頭を乱暴につかんだ。

そしてそのまま、ゆずの頭を前後に動かす。

＠ゆず,F00514
「んぶッ……じゅぬッ、じゅるッ……」

苦しげに顔を歪めつつも、ゆずは必死で唇を締め付けてくる。

すぼまった唇が竿を締めながらこすり上げ、オレは次第に射精が近づくのを感じた。

＠樹
「はぁ……はぁ……そうだ……いいぞ……」

＠樹
「ゆずの口に……いっぱい出して……やるからな……」

＠ゆず,F00515
「んぶぅ……じゅぶッ、じゅぶッ、じゅぽッ……」

頭をがっちりとホールドされ、ゆずは答えることもできず、ただオレのものに吸い付くしかない。

それでもゆずの手は、自らのものを慰めるのをやめなかった。

こんな風にされて、興奮してるんだ……。

そう思うと、不意に精液が溢れそうになり、オレは必死でその波に耐えた。

＠ゆず,F00516
「んむぅ、れりゅッ、じゅぬッ、じゅうううぅ……」

オレが手の動きを止めると、ゆずは口の中で舌を動かし、裏筋にこすりつけてくる。

一方でぬるぬるになった手も、我慢汁を垂れ流す自らのものをしごきつづけている。

＠ゆず,F00517
「じゅぶッ、れりゅッ、んむぅ……せんせぇ……ボクもう……」

オレのものを咥えたまま、ゆずは切なげにオレを見つめる。

もう、イきそうなんだ……。

＠樹
「オレは……まだだぞ……」

切なげなゆずの目に、オレはまた嗜虐的な気分になり、再びゆずの頭をしっかりとつかんだ。

＠樹
「ご奉仕なのに……自分だけ射精する……つもりか……？」

＠樹
「女の子なのに……精液出しちゃうのか……？」

意地悪なことを言いながら、オレはゆずの頭を前後に動かす。

＠ゆず,F00518
「んぐぅ……じゅぶッ、じゅるッ、じゅぬッ……！」

ゆずは夢中で自らのものをこすりながら、オレのものに吸い付いている。

すぼめた唇が竿をこすり上げ、舌がカリに絡みつく。

＠ゆず,F00519
「じゅばッ、じゅぼッ、じゅるううぅッ……んくぅッ……！」

なんとかオレをイかせようと、ゆずは必死で舌を動かしてそこを吸うが、不意にびくんと身をよじった。

＠ゆず,F00520
「んあぁッ、ら、らめぇッ……！」


screen_flash		500
#--------------------------------------------------
event		"event\EV_YUZ_020-12.png"
#--------------------------------------------------


ビュルッ……！

ゆずの先端から、白濁した液が勢いよく噴き出した。

＠樹
（うわ、出てる……）

どうみても女の子なのに、股間には男のものが屹立し、精液が噴き出している。

その異様な光景に、オレも一気に精液がこみ上げるのを感じた。

＠樹
「ゆずッ……！　ゆずッ……！」

オレは夢中でゆずの頭を前後させ、自らのものをその口の中に突き込んだ。

＠ゆず,F00521
「んんぅッ、んぶッ、じゅるぽッ、ちゅぶッ……」

ゆずは何度も身を震わせ、精液をまき散らしながら、オレのものに吸い付いて離さない。

＠樹
「だ、出すぞッ……、ゆずッ……！」

精液が尿道を駆け上がり、オレはその快感に身を委ねた。


screen_flash		500
#--------------------------------------------------
event		"event\EV_YUZ_020-13.png"
#--------------------------------------------------


ドプッ……！　ビュクッ、ビュクッ……！

＠ゆず,F00522
「じゅぶッ、んうぅッ、ぶほッ……！」


#--------------------------------------------------
event		"event\EV_YUZ_020-14.png"
#--------------------------------------------------


突然喉の奥に流れ込んだ精液に、ゆずは咳き込み、オレのものを離してしまう。

＠樹
「ゆずッ……！」


#--------------------------------------------------
screen_flash		500
event		"event\EV_YUZ_020-15.png"
#--------------------------------------------------


はき出されたオレのものは、さらに何度も精液を噴き上げ、白濁した液がゆずの顔を直撃する。

＠ゆず,F00523
「あッ……あぁッ……。樹せんせぇの……」

顔中を精液まみれにされながら、ゆずはうっとりとつぶやいた。

＠樹
「んッ……全部……かけてやるッ……」

オレは腰に力を入れ、最後の一滴までゆずの顔にかけてやった。


#--------------------------------------------------
event		"event\EV_YUZ_020-16.png"
#--------------------------------------------------


＠ゆず,F00524
「あぁ……はぁ……はぁ……はぁ……」

ゆずは射精を終えて脱力しているのか、あるいは精液をかけられて陶酔しているのか、もうしゃべることもできない。

＠樹
「はぁっ……。はぁ……はぁ……はぁ……」

最後まで絞り出して、オレも一気に全身の力が抜けた。

＠樹
「はぁ……はぁ……良かったぞ……ゆず……」

オレは息を整えつつ、ゆずを褒めてやる。

けれど、ゆずは顔中を精液まみれにしたまま、悲しそうにつぶやいた。

＠ゆず,F00525
「はぁ……はぁ……はぁ……ごめんなさい……」

＠ゆず,F00526
「ご奉仕なのに……樹先生より先に……イッてしまいました……」

＠樹
「…………」

まあ、お客さんを取ることを考えたら、確かにマズいよな……。

どう見ても女の子なのに射精している姿というのはなかなかそそられるものがあったが、それは結果論でしかない。

相手が見せてくれと言っているわけでもないのに、我を忘れて自分が楽しんでしまったことは、やはり減点対象だった。

とはいえ……。

＠樹
「まあ、こういうことするのは初めてなんだから、失敗もあるだろ」

そのための練習なんだから、そんなに気にすることでもないだろう。

＠ゆず,F00527
「そうかもしれません……けど……」

＠樹
「ほら、とりあえずこれで顔を拭け」


@bg_white		# 白


オレは近くにあったティッシュの箱から数枚を取り出し、ゆずの顔を拭いてやる。

＠ゆず,F00528
「あ、じ、自分でできます……」

＠樹
「そうか？　それじゃ……」

ゆずにティッシュを渡し、オレは自分のものを拭くことにした。


#■BG（黒）
bgm_stop
@bg_black


#--------------------------------------------------
scene_end
#--------------------------------------------------


#■BG（樹の部屋）
wait		1000

@yuzu_small		# 遠い
@yuzu_jyosou
@yuzu_kanashimi		#哀
@bg_itsuki_n		# 自室(夜)
wait		500
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_yuzu,0,	300,	0,32
layer_movepass_add	l_yuzu,0,	300,	0,0
layer_movepass_type	l_yuzu,0,	PASSTYPE_LINEAR
layer_movepass_play	l_yuzu,0,play_once
#///////////////////////////////////////////////////////


＠ゆず,F00529
「今日はすみませんでした、樹先生……」


@bgmk02			#BGM K02 : しんみりのテーマ


後片付けを終え、オレの部屋の入り口でゆずは深々と頭を下げる。


layer_movepass_init	l_yuzu,0	#演出初期化


＠樹
「あんまり気にするなよ、最初なんだから」

＠ゆず,F00530
「はい……」

ゆずはうなずくが、あまり納得した様子ではない。

とはいえ、この場でこれ以上のフォローは無理か……。

＠樹
「まあ、とりあえず今日はゆっくり休め」

＠ゆず,F00531
「はい……」


#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_yuzu,0,	300,	0,32
layer_movepass_add	l_yuzu,0,	300,	0,0
layer_movepass_type	l_yuzu,0,	PASSTYPE_LINEAR
layer_movepass_play	l_yuzu,0,play_once
#///////////////////////////////////////////////////////


＠ゆず,F00532
「それじゃ、失礼いたします……」


window_close
bgm_stop
@yuzu_
wait		1000
@SE06			#部屋のドア開く音（ガチャ）
wait		1000
@SE07			#部屋のドア閉まる音（パタン）


再び頭を下げて、ゆずはそそくさと部屋を出て行った。

＠樹
「ふぅ……」

ゆずの姿が見えなくなり、オレはなんとなくため息をつく。

個人的には、ゆずがイッてるところを見れたのは良かったんだが……。

＠樹
（って、オレ、流されてきてる？）

そういう趣味はなかったはずなのに……。

いつの間にかゆずを自然に受け入れている自分に、少し焦るオレだった。


#--------------------------------------------------
# ゆずにフェラされて以降は、話に決着が付くまで、
# 他キャラのイベントでもゆずが登場するイベントは起こさないほうが良さそう。
# 落ち込んでいるはずなのに元気なゆずが出てくると違和感がありそうなので。
#--------------------------------------------------
@bg_black

@yuzu_evup

wait		1000


#（スケジュールへ）
return





#--------------------------------------------------
#（お断りします）
#--------------------------------------------------
label		yuzu9_q01_b


＠樹
「お、お断りします……」

一瞬迷いかけたが、オレはすぐに冷静さを取り戻し、丁重にお断りした。


@yuzu_kanashimi		#哀


＠ゆず,F00533
「そ、そんな！？」

ゆずはちょっとショックを受けてるっぽいが……。

＠樹
「悪いんだけど、オレにそういう趣味はないんだよ」

＠樹
「だからたぶん勃たないだろうし、練習にならないだろ」

＠樹
「やっぱり、練習とはいえそういうのは、ちゃんと趣味の合う相手にやらないとな」

＠樹
「雫さんにはオレから言っておくから、今日のところはお引き取り願おう」

＠ゆず,F00534
「うぅ、そ、そうですか……」

毅然としたオレの態度に、ゆずはがっくりと肩を落とす。


#///////////////////////////////////////////////////////
#演：ためいき
layer_movepass_add	l_yuzu,0,	550,	0,32
layer_movepass_add	l_yuzu,0,	550,	0,0
layer_movepass_type	l_yuzu,0,	PASSTYPE_LINEAR
layer_movepass_play	l_yuzu,0,play_once
#///////////////////////////////////////////////////////


＠ゆず,F00535
「それじゃ……すみませんでした……」


window_close
bgm_stop
@yuzu_
wait		1000
@SE06			#部屋のドア開く音（ガチャ）
wait		1000
@SE07			#部屋のドア閉まる音（パタン）


しょんぼりしたまま頭を下げて、ゆずは部屋を出て行った。


bgm_stop


＠樹
「……ったく、無茶するよな、雫さんは」

明日文句を言ってやらないと……。


#■BG（黒）
@bg_black
wait		1000


#（スケジュールへ）
return





