label	yuzu_11
#--------------------------------------------------
#様子のおかしいゆず
#発生条件：yuzu11を見ている
#発生時期：yuzu11から１〜２週間ぐらい後
#--------------------------------------------------

#■BG（１階廊下）
@bg_rouka		# 廊下
@bgm12			#BGM 12 : メインテーマ

とりあえず手も空いたし、また新聞でも読むかな……。

どうせくだらないニュースしか載ってないんだろうけど、最近テレビのニュースも見てないし。

あ、考えてみれば今はテレビもニュースをやっている時間かもしれない。

そっちを観るという手もありそうだ。

やっぱりどうも、全くニュースに触れていないと世の中の流れから取り残されていないかと不安になる。

こんな世間から隔絶された生活をしているせいだろうか……？

#■BG（１階リビング）
bgm_stop
@bg_black
wait		1000
@SE06			#部屋のドア開く音（ガチャ）
@bg_living		# リビング

そんなことを思いながらリビングに行ってみると、先客がいた。

#CH（ゆず・ショタ服）

＠樹
「あ、ゆず……」

ゆずはテレビの方を見ていたが、どこかぼんやりとした様子だ。

@yuzu_small
@yuzu_shifuku
@yuzu			#普

＠ゆず,F00544
「……あ、樹先生」

オレに声をかけられて、ゆずはこちらを向いた。

＠樹
「テレビ……観てたのか？」

テレビではちょうど夕方のニュースをやっているところだった。

ゆずもニュースぐらいはチェックしておきたいのだろうか？

@yuzu_kanashimi		#哀

＠ゆず,F00545
「え？　いえ……。あ、はい……」

@yuzu_
@bgmk02			#BGM K02 : しんみりのテーマ

……どっちだよ。

やっぱり、なんだかちょっと様子がおかしい気がする。

考えてみれば、あのフェラ事件のときからずっと、ゆずは元気がない。

フェラの翌朝はともかく、それ以降はそんなに露骨に落ち込んでいる感じでもなかったから、あまり掘り返さなかったけど……。

でもやっぱり、あれ以降確実に口数も減っているし、オレの部屋にも一度も来ていない。

あのときのこと、まだ気に病んでるんだろうか……？

＠樹
「……やっぱり、ニュースぐらいは観ておいた方がいいよな」

オレはとりあえず、あのときのことには触れず、普通に話しかけてみた。

＠樹
「テレビのニュースも偏ってるからあんまり信用できないけど、バラエティよりはマシだし……」

そんなことを言いながらゆずに近づき、その隣に腰を下ろしてみる。

@yuzu_large		# 近い
@yuzu_shifuku
@yuzu_kanashimi		#哀
#///////////////////////////////////////////////////////
#演：おどろき
layer_movepass_add	l_yuzu,0,	200,	0,32
layer_movepass_add	l_yuzu,0,	200,	0,0
layer_movepass_type	l_yuzu,0,	PASSTYPE_LINEAR
layer_movepass_play	l_yuzu,0,play_once
#///////////////////////////////////////////////////////

＠ゆず,F00546
「っ……」

@yuzu_

ゆずは少しビクッとした様子で、わずかに腰の位置をずらしてオレから遠ざかった。

……もしかしてオレ、避けられてる？

オレは何かゆずの機嫌を損ねるようなことをしただろうか？

いや、フェラのときは激しくしちゃったけど、あのときはゆずも興奮してたし、むしろオレより先にイッちゃったぐらいだし。

そのあとは、落ち込んでいるゆずをわりとフォローしようとしてきたつもりなんだが……。

＠樹
「どうかしたか、ゆず……？」

とりあえずは尋ねてみる。

@yuzu_large		# 近い
@yuzu_shifuku
@yuzu			#普

＠ゆず,F00547
「え？　ど、どうもしてませんよ？」

ゆずは慌てたように首を振る。

＠樹
「そうか？　それならいいんだけど……」

でも、こうしてみるとちょっと顔色も悪いような……。

＠樹
「具合が悪いなら無理するなよ？　熱でもあるんじゃないのか？」

オレは心配になり、ゆずの額に手を当ててみた。

@yuzu_odoroki		#驚
#///////////////////////////////////////////////////////
#演：おどろき
layer_movepass_add	l_yuzu,0,	200,	0,32
layer_movepass_add	l_yuzu,0,	200,	0,0
layer_movepass_type	l_yuzu,0,	PASSTYPE_LINEAR
layer_movepass_play	l_yuzu,0,play_once
#///////////////////////////////////////////////////////

＠ゆず,F00548
「あっ……」

その瞬間、ゆずはびくんと身を震わせ、小さな声を漏らす。

＠樹
「ど、どうした……？」

@yuzu			#普

＠ゆず,F00549
「そ、そんなに触られたら、ボク……」

ゆずは困ったようにオレを見つめる。

@yuzu_kanashimi		#哀
#///////////////////////////////////////////////////////
#演：おどろき
layer_movepass_add	l_yuzu,0,	200,	0,32
layer_movepass_add	l_yuzu,0,	200,	0,0
layer_movepass_type	l_yuzu,0,	PASSTYPE_LINEAR
layer_movepass_play	l_yuzu,0,play_once
#///////////////////////////////////////////////////////

＠ゆず,F00550
「あっ……だ、だめだよ……」

オレは何もしていないのに、ゆずは一人で身悶えしている。

layer_movepass_init	l_yuzu,0	#演出初期化

＠樹
「どうしたんだ？　大丈夫か……？」

#///////////////////////////////////////////////////////
#演：感激
layer_movepass_add	l_yuzu,0,	200,	24,0
layer_movepass_add	l_yuzu,0,	200,	-24,0
layer_movepass_add	l_yuzu,0,	200,	24,0
layer_movepass_add	l_yuzu,0,	200,	-24,0
layer_movepass_add	l_yuzu,0,	100,	0,0
layer_movepass_type	l_yuzu,0,	PASSTYPE_LINEAR
layer_movepass_play	l_yuzu,0,play_once
#///////////////////////////////////////////////////////

＠ゆず,F00551
「だ、ダメです、先生……。離して……」

@yuzu_

ゆずはオレの手をつかみ、それを押し返すようにして、オレからさらに距離を取った。

@yuzu_middle		# 中間
@yuzu_shifuku
@yuzu_kanashimi		#哀
#///////////////////////////////////////////////////////
#演：肩で息
layer_movepass_add	l_yuzu,0,	500,	0,32
layer_movepass_add	l_yuzu,0,	500,	0,0
layer_movepass_add	l_yuzu,0,	500,	0,32
layer_movepass_add	l_yuzu,0,	500,	0,0
layer_movepass_type	l_yuzu,0,	PASSTYPE_LINEAR
layer_movepass_play	l_yuzu,0,play_once
#layer_movepass_play	l_yuzu,0,play_loop
#///////////////////////////////////////////////////////

＠ゆず,F00552
「はぁ……はぁ……こんなこと……ダメなのに……」

ズボンの裾を握りしめ、ゆずは激しく首を振る。

layer_movepass_init	l_yuzu,0	#演出初期化

一体どうしたんだろう……。

#///////////////////////////////////////////////////////
#演：肩で息
layer_movepass_add	l_yuzu,0,	400,	0,32
layer_movepass_add	l_yuzu,0,	400,	0,0
layer_movepass_add	l_yuzu,0,	400,	0,32
layer_movepass_add	l_yuzu,0,	400,	0,0
layer_movepass_add	l_yuzu,0,	400,	0,32
layer_movepass_add	l_yuzu,0,	400,	0,0
layer_movepass_type	l_yuzu,0,	PASSTYPE_LINEAR
layer_movepass_play	l_yuzu,0,play_once
#///////////////////////////////////////////////////////

＠ゆず,F00553
「はぁ……はぁ……はぁっ……！」

@yuzu_

息を荒くしながら、ゆずはソファの肘掛けを頼りに立ち上がる。

@yuzu_small
@yuzu_shifuku
@yuzu			#普

＠ゆず,F00554
「ぼ、ボク、部屋に戻ります……」

@yuzu_kanashimi		#哀
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_yuzu,0,	300,	0,32
layer_movepass_add	l_yuzu,0,	300,	0,0
layer_movepass_type	l_yuzu,0,	PASSTYPE_LINEAR
layer_movepass_play	l_yuzu,0,play_once
#///////////////////////////////////////////////////////

＠ゆず,F00555
「ごめんなさい、樹先生……」

＠樹
「おい、大丈夫なのか……？」

@yuzu_ikari		#怒

＠ゆず,F00556
「こ、来ないでください……！」

慌てて立ち上がりかけたオレを、ゆずが制した。

@yuzu_kanashimi		#哀

＠ゆず,F00557
「すみません……。でも、少し一人にしてください……」

＠樹
「お、おう……」

状況がよくわからないが、オレはうなずくしかなかった。

#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_yuzu,0,	300,	0,32
layer_movepass_add	l_yuzu,0,	300,	0,0
layer_movepass_type	l_yuzu,0,	PASSTYPE_LINEAR
layer_movepass_play	l_yuzu,0,play_once
#///////////////////////////////////////////////////////

＠ゆず,F00558
「それでは、失礼いたします」

bgm_stop
@yuzu_

ぺこりと頭を下げ、ゆずはオレに背を向ける。

そして、少し内股でリビングを出て行ってしまった。

#■BG（黒）
@bg_black
wait		1000

@yuzu_evup

#（スケジュールへ）
return

