label	yuzu_04
#--------------------------------------------------
#貞操帯を買いに行くよう頼まれる（ゆずルートフラグ・このイベントにゆずは出てこない）
#発生条件：ゆずが登場している＆アイテムショップに行ったことがある
#発生時期：ゆずが来て少ししてから
#--------------------------------------------------

#■BG（１階廊下）
#CH（雫）
@bg_rouka_n		# 廊下(夜)

＠雫,S01434
「お、いいところにいた」

@bgm12			#BGM 12 : メインテーマ

風呂から上がって部屋に戻る途中、雫さんに声をかけられた。

＠樹
「なんですか、突然」

@shizuku_small
@shizuku_shifuku
@shizuku_akire		#呆

＠雫,S01435
「いや、ちょっと買い出しをお願いしようと思ってね」

＠樹
「はぁ、何をでしょうか？」

@shizuku		#普通

＠雫,S01436
「貞操帯さ」

＠樹
「ああはい、貞操た……って、ええっ？」

サラッと言うもんだから一瞬普通にうなずきそうになったが、またすごいことを言い出したな。

＠樹
「貞操帯って……あの貞操帯ですか？」

貞操帯といえば、着けた者の性交を防止する錠前付きの金属製の下着……だよな？

十字軍の遠征の頃だかに作られたとかいう……。

@shizuku_chousyou	#怒笑

＠雫,S01437
「驚くようなもんじゃないだろう。調教にはそういうものも必要さ」

＠樹
「でも、あれって排泄が困難だったり、金属アレルギーとか、いろいろ問題があったんじゃ？」

@shizuku		#普通

＠雫,S01438
「いつの時代の話をしてるんだ？　最近の貞操帯はすごいぜ？」

@shizuku_yorokobi	#喜

＠雫,S01439
「排泄できる構造はもちろん、強化プラスチックやチタン製でアレルギー対策されてるのもあるし」

＠樹
「そ、そうなんですか……」

テクノロジーの進歩はすごいな。

……けど、誰が着けるんだろう？

オレたちの仕事は、基本的に女の子にＨをさせることのはずだ。

貞操帯はＨをさせないためのもので、オレたちの調教とは目的が逆のような気もする。

あえてしばらくＨをさせないことで、欲望を高めるとかそういう効果もあるのかもしれないけど……。

@shizuku		#普通

＠雫,S01440
「エロキュートって店に注文してあるんだが、場所は……」

＠樹
「あ、そこなら知ってます。裸エプロンの店員がいる……」

@shizuku_yorokobi	#喜

＠雫,S01441
「なんだ、知ってたのか。それなら話が早いぜ」

@shizuku		#普通

＠雫,S01442
「それじゃ、まあヒマなときにでも取りに行ってくれ」

＠樹
「あ、はい……。ちなみにお金は……？」

@shizuku_akire		#呆

＠雫,S01443
「金の管理は任せてるだろ？　そこから捻出してくれ」

＠樹
「はぁ……」

@shizuku_yorokobi	#喜

＠雫,S01444
「それじゃ、頼んだぜ」

@shizuku_

＠樹
「あ、はい……」

曖昧にうなずくオレを尻目に、雫さんはさっさと自分の部屋の方に行ってしまった。

……うーん、貞操帯か。

ホントにいいのかな？

男だったらオナニーもできないと相当つらそうだけど、女の子は大丈夫なんだろうか？

っていうか、いちごの発作とか……。

まあ、むしろ少しは我慢を覚えさせた方がいいのか？

他の子にしても、どのみち最終的にはＨをさせるのが仕事なわけだしな……。

#■BG（黒）
bgm_stop
@bg_black
yuzu_item_flag=1
wait		1000

@yuzu_evup

#（スケジュールへ）
return

