label	zakuro_03
#--------------------------------------------------
#ざくろイベント３
#発生条件：『youzyo-zaku2』が終了していること＆一定の好感度？
#発生時期：未定
#--------------------------------------------------


#■BG（廊下・日中）
@bg_rouka		# 廊下
@bgm12			#BGM 12 : メインテーマ


またある一日のこと。

少し出来た暇な時間を潰そうと、オレは図書室に足を運んでいた。


#SE06　部屋のドア開く音（ガチャ）
@SE06			#部屋のドア開く音（ガチャ）


＠樹
「ん……？」


@bg_black
@SE07			#部屋のドア閉まる音（パタン）
@zakuro_middle		# 中間
@zakuro_shifuku
@zakuro			#普
@bg_door		# ドア前


＠ざくろ,Q00523
「あ、つっちー発見」

入ろうとした矢先、入れ替わるように、中からざくろが出てきた。


@zakuro_akire		#呆


＠ざくろ,Q00524
「図書室に用事？」

＠樹
「ちょっとした時間つぶしでな。ざくろもか？」


@zakuro			#普


＠ざくろ,Q00525
「うん。春画本を熟読してたの」

＠樹
「しゅん………そ、そうか」

春画本とは、すなわちエロ本。

ここの図書室には専用のコーナーがあるくらい、そっち系の本も充実している。


@zakuro_niko		#にこ


＠ざくろ,Q00526
「面白そうなのみつけたから、ちょっと嬉しい」

＠ざくろ,Q00527
「つっちーも読む？」

＠樹
「……いや、結構。もうリアル性生活だけでお腹いっぱいだから」


@zakuro_metoji		#閉


＠ざくろ,Q00528
「そう、残念。これならつっちーも受けの気分を味わえるのに」

＠樹
「…………」

『背徳のアナルプレイⅥ～お兄ちゃん、お尻の中が気持ちいいよぉ～』

＠樹
「絶対に読みたくねぇ……」


@zakuro			#普


＠ざくろ,Q00529
「あと、日記書いてた」

＠樹
「日記………あ」

あの『ざくろだらけ』か。

＠ざくろ,Q00530
「それじゃ、部屋でまたこれ読み返してくるけど」


@zakuro_akire		#呆


＠ざくろ,Q00531
「つっちーも一緒にくる？」


#--------------------------------------------------
#■選択肢
#（１．行く）
#（２．行かない）
select sel,"行く","行かない"
if sel=0 then goto youzyo_zaku3_q01_a
if sel=1 then goto youzyo_zaku3_q01_b
#--------------------------------------------------


#--------------------------------------------------
#（１．選択時）
#--------------------------------------------------
label		youzyo_zaku3_q01_a


@bg_black		# 黒
wait		100
@bg_rouka		# 廊下


＠樹
「絶対イヤだッ、行きたくない！」

＠ざくろ,Q00532
「………？　誰に向かって言ってるの？」


@bg_black		# 黒
wait		100
@zakuro_middle		# 中間
@zakuro_shifuku
@zakuro			#普
@bg_door		# ドア前


＠樹
「……とりあえず、それは一人で楽しんでくれ。周りに迷惑かけないようにな」


@zakuro_metoji		#閉


＠ざくろ,Q00533
「うん、残念……」


@zakuro_akire		#呆


＠ざくろ,Q00534
「部屋にさえ入れたら、後は無理やりアナルプレイに誘う自信があったのに」

＠樹
「サラッと言うな、そんなこと……」


#SE18　廊下を歩き去る音　※徐々に小さく
window_close
@zakuro_
wait		1000
@SE18			#廊下を歩き去る音


心持ち残念そうに本を抱え、ざくろは部屋に戻っていく。

＠樹
「危うく捕獲されるところだった……」


bgm_stop
#■BG（黒）
@bg_rouka		# 廊下


何か改めて卑猥本が眠る図書室に入る気も失せ、オレも部屋に引き返した。


@bg_black
wait		1000


#（スケジュール）
return





#--------------------------------------------------
#（２．選択時）
#--------------------------------------------------
label		youzyo_zaku3_q01_b


＠樹
「悪いけど、遠慮する。絶対何かありそうだ」


@zakuro_iya		#嫌


＠ざくろ,Q00535
「……鋭い」


@zakuro_metoji		#閉


＠ざくろ,Q00536
「分かった。アナルプレイしようと思ったけど、今日は諦める」

＠樹
「あぁ、そうしてくれ……」


@zakuro			#普


＠ざくろ,Q00537
「じゃ」


#SE18　廊下を歩き去る音　※徐々に小さく
window_close
@zakuro_
wait		1000
@SE18			#廊下を歩き去る音


本を抱え、トコトコと廊下を歩いていく。

＠樹
「……やっぱざくろの事だから、ただ読むだけじゃ済まないんだろうな」


#SE09　部屋のドアの鍵を掛ける音（カチャ）
#■BG（黒）
bgm_stop
@bg_black		# 黒
@SE06			#部屋のドア開く音（ガチャ）


妙な興味を振り切り、代わりに図書室へ入る。


#■BG（図書室）
@bg_library		# 図書室


＠樹
「日記書いてたって言ったな」

そっちへの探究心は抑えきれず、件の本棚を開けてみた。

@bgm08
#@bgmk12			#BGM K12 : 興味津々のテーマ


『ざくろだらけvol.4』

＠樹
「ふ、増えてる………３までだったのに」

とりあえず最新の物を出して、広げてみる。


#SE79　ページを捲る音（ペラッ）
@SE79			#SE79　ページを捲る音（ペラッ）※２ギガやレクイエムで使っていた音でもＯＫです


（１月７日、『ざくろダラけ～』の日）


#下記は台本用表記。ゲーム内ではネームプレートを無くして二重カギカッコ扱い


＠　,Q00538
『雫に言われて、新しい院長のつっちーにフェラチオをした』

＠樹
「お……オレが出てきた。新しいな」

＠　,Q00539
『全然素人、あっという間に射精した腰抜け。でも濃さとサイズはよかったから、７９点』


#SE53　傷つく言葉（グサッ！）
@SE53			#SE53　傷つく言葉（グサッ！）


＠樹
「こ、腰抜け……」

＠樹
「……確かに、ざくろに比べたら全然青かっただろうけど」

腰抜けは傷ついた……

名誉のためにもこれは、リベンジの機会を図った方がいいのだろうか。

＠樹
「はは……大人気ないか…」


#SE79　ページを捲る音（ペラッ）
@SE79			#SE79　ページを捲る音（ペラッ）※２ギガやレクイエムで使っていた音でもＯＫです


wait		500


#SE66　効果音１（ビシッ！）
@SE66			#効果音１（ビシッ！）※場面を強調したりする効果音


＠樹
「ぐふぁッ！？」

次のページを見て噴いた。

（図解：『つっちーのペニス』）

＠樹
「え、絵日記になっとるッ！」

ページいっぱいに、おそらくオレの興奮状態の局部がかなりリアルに描かれていた。


#下記は台本用表記。ゲーム内ではネームプレートを無くして二重カギカッコ扱い


＠　,Q00540
『つっちーのおちんちん。太さも硬さも一生懸命。後は我慢強さだけ覚えたら高得点かも』

＠樹
「人の性器を批評するなよッ……」

＠樹
「そしてすげー上手い絵がイヤ過ぎる……」

色んな意味で目を背けたいので、とっとと別のページへ。


#SE79　ページを捲る音（ペラッ）
@SE79			#SE79　ページを捲る音（ペラッ）※２ギガやレクイエムで使っていた音でもＯＫです


（２月２４日、『白血球ＶＳざくろだらけ』の日）

…………。

………ばい菌？

＠　,Q00541
『今日の調教はいちごと一緒だった。前よりいちごは上達している。まだ私が上だけど、こっちも何度かイカされた』

＠　,Q00542
『快感に素直に悶えるいちごはペットみたいで可愛い。気持ちよかったし、いちごとエッチするの好きになるかも』

＠樹
「……そんなことしてたのか。気付かなかった」

＠樹
「まぁこの二人なら、案外コンビとしてはアリかもな……」


#SE79　ページを捲る音（ペラッ）
@SE79			#SE79　ページを捲る音（ペラッ）※２ギガやレクイエムで使っていた音でもＯＫです


wait		500


#SE66　効果音１（ビシッ！）
@SE66			#効果音１（ビシッ！）※場面を強調したりする効果音


＠樹
「ぎはッ！？」

絵の代わりに、いちごとざくろが半裸で乱れ合っている写真が貼ってあった。

ざくろがいちごに被さって攻め、いちごも感じながら反撃している様子が手に取るように伝わってくる。

＠樹
「……し、しかもなんて際どいアングルで……」

撮ったのは雫さんだろう。

当然、モザイクなんかが入っているはずも無く……

＠樹
「他に行こう……他に…」


#SE79　ページを捲る音（ペラッ）
@SE79			#SE79　ページを捲る音（ペラッ）※２ギガやレクイエムで使っていた音でもＯＫです


（３月２日、『ワゴンセールに群がるざくろだらけ』の日）

＠　,Q00543
『てるてるぼ～ず、てるぼ～ず。今夜もいい夢見せてくれ～♪』

＠樹
「……急に平和になったな」

＠樹
「とりあえず、それはてるてるぼーずの役目じゃないが……」


#SE79　ページを捲る音（ペラッ）
@SE79			#SE79　ページを捲る音（ペラッ）※２ギガやレクイエムで使っていた音でもＯＫです


（３月３日、『反乱軍はざくろだらけ』の日）

＠　,Q00544
『……ぼーず役に立たない。ヤな夢を見た』

＠　,Q00545
『あんな夢、今更見ても仕方ないのに………』

＠樹
「そりゃてるてるぼーずだしなぁ……」

そこまで読んで、日記を閉じた。


bgm_stop


＠樹
「……『あんな夢』か。何か含みある言い方だな」

気にはなったが、まさか勝手に読んだ日記の内容を本人に問う事も出来ない。

＠樹
「さて、結構時間も経ってるし。そろそろ戻るか……」


@bg_black


wait		1000

@zakuro_evup


#（スケジュール）
return





