label	zakuro_01
#ざくろイベント１
#発生条件：未定（日付強制か、何かで選択制にするか）
#発生時期：最初の一ヶ月辺り。
#------------------------------------------------------------
@bgm12
#■BG（廊下・日中）
@bg_rouka

＠樹
「あれ？　ざくろがいる」

@zakuro

廊下を歩いていると、特徴的な服の後ろ姿を見つけた。

まぁこの家の住人なので、居て当然なんだけど。

＠ざくろ,Q00485
「…………」

一人でどこか歩いてるざくろの行動が気になってしまう。

＠樹
（……付いてってみるか？）

#■選択肢
#（１．もちろん追跡）（ざくろ好感度UP）
#（２．それは悪趣味だ）
select	sel,"もちろん追跡","それは悪趣味だ"
if	sel=0 then goto day_0128_1
if	sel=1 then goto day_0128_2

label	day_0128_1
#■（１を選択時）

＠樹
（どこに行くつもりなのか……）

探究心が罪悪感に勝り、バレないように後をつける。


#一拍
@bg_black
wait	1000
@zakuro
@bg_rouka

＠ざくろ,Q00486
「…………」

#SE16　廊下を歩く音
@se16

まっすぐ正面を見つめながら、一定間隔で歩みを進めていくざくろ。

＠樹
（トイレ、でもないか……）

今トイレの前を通過し、これで食堂も階段も自室も通り過ぎていた。

＠ざくろ,Q00487
「……？」

#■BG（黒）
@bg_black

＠樹
（おっと……）

振り向きそうになったので、とっさに曲がり角に身を隠す。

＠樹
「…………」

＠樹
「……何か、だんだんバカらしくなってきたぞ…」

今さらだが、ここまでして後をつけてどうしようと言うのだろうか。

#■BG（廊下・日中）
@zakuro
@bg_rouka

＠ざくろ,Q00488
「………」

#SE16　廊下を歩く音
@se16

＠樹
「やれやれ……」

でもここまで附けたのだから、やっぱり気になる。


#一拍
@bg_black
wait	1000
@zakuro
@bg_rouka


＠ざくろ,Q00489
「…………」

……ピタッ。

＠樹
（お、ようやく立ち止まった）

#SE06　部屋のドア開く音（ガチャ）
@se06
@zakuro_

そこが目的地らしく、ざくろは側にある部屋へ入っていった。

……けど、まだ、確かそこは空き室だった気がする。

＠樹
「はぁ………見たいような、見てはいけないような」

結局、最後まで気になってしまう……

#■BG（黒）
@bg_black

#SE06　部屋のドア開く音（ガチャ）
@se06

オレもそれに続いて、ゆっくりとドアを開けて中を覗いて見た。

#■BG（空き室）
@bg_akibeya

果たして、そこに今まで附け続けたざくろの姿は無くなっている。

＠樹
「えッ……あれ…？」

＠ざくろ,Q00490
「……つっちー、こっち」

#SE07　部屋のドア閉まる音（パタン）
@se07

慌てて部屋の中へ入ると、死角に隠れていたざくろがドアを閉めた。

@zakuro

＠ざくろ,Q00491
「後ろ附けてたの、誰かなって思ってたら。つっちー？」

＠樹
「あ……悪い、気付いてたのか」

＠ざくろ,Q00492
「うん」

#SE09　部屋のドアの鍵を掛ける音（カチャ）
@se09

後ろ手に鍵をかけられる。

＠樹
「え……」

＠樹
「な、何でカギ……？」

＠ざくろ,Q00493
「……？　違うの？」

＠樹
「会話が繋がってないが……とりあえず違うと応えておく」

#SE09　部屋のドアの鍵を掛ける音（カチャ）
@se09

初日の反省点を生かし、念のためカギを開ける。

＠ざくろ,Q00494
「……そう」

＠ざくろ,Q00495
「トイレに行こうとしてたのに、つっちーが附いてくるから行きそびれた」

＠樹
「お……それで辞めて、ここに退避か？」

＠ざくろ,Q00496
「うん」

それは、やっぱり恥ずかしかったからだろうか。

＠樹
（ふふ。何だ、やっぱりざくろも、人並みの羞恥心くらいは―――）

@zakuro_warai

＠ざくろ,Q00497
「トイレしてるところ、見たいのかと思ったから」

＠樹
「……持ってないか……」

表情一つ変えずに、そんなことを言うざくろ。

まぁこの子が、「トイレに入るのを見られると恥ずかしい」なんて言う方が、むしろ異常のような気もする。


＠ざくろ,Q00498
「…………」

@zakuro_

ゴソゴソ……

＠樹
「って、やめやめッ！　無言で下着を下ろすな！」

＠ざくろ,Q00499
「これ、下着じゃなくてドロワーズ」

ゴソゴソ……ズリッ、ズリリッ…

スカートに入れた手が、ズルズルと中の生地をズリ下げていく。

＠ざくろ,Q00500
「……？　ドロワーズも下着？」

＠樹
「そんなのどっちでも構わんッ！　ここでするのも、そんな姿を人に見せるのもダメだッ」

@zakuro

＠ざくろ,Q00501
「……やっぱり、トイレじゃないと嫌だった？」

＠樹
「あぁ……もういい。口で言うより直すのが先だ」

慌てて自らが手を伸ばし、ざくろの下着をズリ上げ直してやる。

@zakuro_niko

＠ざくろ,Q00502
「ん……」

＠ざくろ,Q00503
「スカートに手を入れるなんて、昼間から大胆」

＠樹
「誰のせいだ、誰の」

ゴソゴソとスカートの中で手を動かしている様は、傍で見たら変態以外の何者でもない。

＠樹
「ん、何だこの紐」

@zakuro_warai

＠ざくろ,Q00504
「紐パンツ。引いたら解けちゃう」

＠樹
「うわッ、アブね！」

ゴソゴソッ…

@zakuro_akire

＠ざくろ,Q00505
「あ……つっちー、お尻触ってる」

＠樹
「ふ、不可抗力だ……っていうか、見えないんだからしょうがないだろっ」

@zakuro_warai

＠ざくろ,Q00506
「これで見える？」

バサッ…

＠樹
「捲るなッて！　うわッ、ちょっ…見え、見えてるッ！？」

解けかけのパンツと垣間見える恥丘の光景から、慌てて目をそらす。

#SE06　部屋のドア開く音（ガチャ）
@se06

@miu

＠美雨,B01158
「あの……樹さん？　騒がしいですが何か―――」

＠美雨,B01159
「え……？」

ちょうどそんなバッドタイミングで、美雨が部屋に入ってきてしまった。

＠樹
「げッ……うそ…」

＠美雨,B01160
「あ……あの、えっと……」

@miu_tere

＠美雨,B01161
「す、すみません、聞いてなかったので……どうぞ続けてください」

照れながら退室しようとする。

＠樹
「ちょッ、待て美雨！　違うッて」

＠ざくろ,Q00507
「美雨も混ざる？」

@miu_komaru

＠美雨,B01162
「い、いえっ、そんな急に言われても……」

＠樹
「話をこじれさすなッ！　何もしてないだろ！？」

＠ざくろ,Q00508
「つっちーが私にスカートを捲らせて、アソコを覗き込んでる現場にしか思えない」

＠ざくろ,Q00509
「……おしっこも、早く出さないともう漏れちゃいそう」

＠美雨,B01163
「す、すぐ退室します。ごめんねざくろちゃん、それじゃ続けてて」

@miu_

#SE07　部屋のドア閉まる音（パタン）
@se07


＠樹
「待て待て美雨ッ、こいつも一緒に連れて行ってくれッ！」

嘆願むなしく、出て行ってしまう美雨。

#CH（ざくろ・頬紅表情）
@zakuro_niko

＠ざくろ,Q00510
「ん、んぅ……つっちー、出ちゃう……早く口開けて」

＠樹
「開けるかッ！！」

@zakuro_ikari

＠ざくろ,Q00511
「強情……せっかく出すんだから、受け止めて…」

#SE36　勢いよく抱きつく音（バフッ！）
@se36

#■BG（黒）
@bg_black


＠樹
「えッ！？　うわッ、何だ！？」

視界が暗転し、それがスカートを被せられたからだと気付くのに一瞬。

頬に柔らかく温かい、下着越しのざくろの恥丘の感触を見極めた直後、

＠ざくろ,Q00512
「んっ！　あぅ……出ちゃう、おしっこ……つっちーの顔に…」

＠樹
「や、やめーッ！！　シャレになってないッ！！」

ビクビクッと艶かしくざくろの下肢が震え……

＠ざくろ,Q00513
「んはぅっ……おしっこの波が、ゾクゾクって…」

＠樹
「―――――――ッッッッ！？！？！？」

@seh11

そしてオレは今日、生まれて初めての体験をさせられてしまうのだった……

…………………

……………

………

#■BG（空き室）
@bg_akibeya

＠樹
「うぅ……汚された……」

＠樹
「また一つ、開いちゃいけない禁断の扉を……」

キュッキュッ……

@zakuro

＠ざくろ,Q00514
「つっちー、部屋の掃除」

特に気にしてなさそうに、いつものマイペースで床を拭いているざくろ。

＠樹
「これが……コソコソ尾行なんかした罰か」

@zakuro_warai

＠ざくろ,Q00515
「平気。じきに興奮に変わる」

＠ざくろ,Q00516
「他のお客みたいに」

＠樹
「はぁぁ……い、嫌過ぎる…」

口の中にまで、今まで味わった事のない甘酸っぱさが広がっていた……

@zakuro_evup

#（スケジュール）
@bg_black
wait	1000
return


#■（２．を選択）
label	day_0128_2

＠樹
（やめよう、悪趣味だ）

＠ざくろ,Q00517
「…………」

#SE06　部屋のドア開く音（ガチャ）
@se06

きびすを返そうとする刹那、ざくろはトイレへと入っていった。

＠樹
「はぁぁ……」

附いて行ってたら、危うく変な趣味にされてしまうところだった。

#（スケジュール）
@bg_black
wait	1000
return

