label	zakuro_12
#--------------------------------------------------
#ざくろイベント１２　ざくろと蓮のことについて話す
#発生条件：『youzyo-zaku11』が終了していること
#発生時期：未定　イベント１１の同日夜、翌日くらいがふさわしい
#--------------------------------------------------


#■BG10 １階 廊下 
#@bg_rouka		# 廊下
@bg_rouka_n		# 廊下(夜)
@bgmk02			#BGM K02 : しんみりのテーマ


ざくろの部屋を訪ねるのは久しぶりだった。

あの日、無理に母親に会わせてしまってから、なんとなく二人になるのを避けていた。

二人になると、ついあの日のことが気になってしまう。

だが、それを話題にすること、オレが謝ろうとすること自体、ざくろは嫌がるだろうと思っていた。

その証拠に、当日の『ざくろだらけ』には母親のことなどただの一言も書かれていなかった。

そして、平生のざくろの様子も特に変わりがなかった。

それまで通りに接してくれている。

だが、それはやはり表面上のことだけだったのかもしれない。

あるいは、いちごやみかんなど他の子がいるから、あえてそうしていたのか。

調教に身が入っていないということを雫さんに聞き、今さらながらそう思った。


@bg_black
wait		1000
#@bg_door		# ドア前
@bg_door_n		# ドア前(夜)


＠樹
「……………………」


#SE11　部屋のドアをノック（コンコン）
@SE11			#SE11　部屋のドアをノック（コンコン）


＠ざくろ,Q01624
「誰？」

＠樹
「オレだ。ざくろ、ちょっといいか？」

#＠ざくろ,Q01625
#「……………」

＠ざくろ,Q01626
「つっちー、何？」

＠樹
「あ……いや、ちょっと話がしたくてな。今、いいか？」


@bg_black
@SE06			#部屋のドア開く音（ガチャ）


＠ざくろ,Q01627
「……入って」

微かに溜息を吐いたような気がしたが、ざくろはオレを中に招き入れる。


window_close
#■BG24 ざくろの部屋(完成) 
@SE07			#部屋のドア閉まる音（パタン）
@zakuro_small
@zakuro_shifuku
@zakuro			#普
#@bg_zakuro		# ざくろの部屋
@bg_zakuro_n		# ざくろの部屋(夜)


＠ざくろ,Q01628
「その辺に座って」


@zakuro_


机には開いた本が伏せられている。

＠樹
「ん……本読んでたのか？」


@SE02			#SE02　布団に倒れる・布団を跳ね上げる（バフッ！！）


尋ねつつ、ベッドの縁に腰を下ろす。


@zakuro_middle		# 中間
@zakuro_shifuku
@zakuro			#普


＠ざくろ,Q01629
「そう、読書中」

＠樹
「なんて本？　またエッチ関係か？」

＠ざくろ,Q01630
「………………」


@zakuro_


ざくろは無言でこちらに本の背表紙を向ける。

＠樹
「………『海苔男』」


@zakuro_middle		# 中間
@zakuro_shifuku
@zakuro_niko		#にこ


＠ざくろ,Q01631
「海苔が大好きな男が、死んだ海苔作りの名人を探しに、死者の町に行く話。とても面白い。傑作」

＠樹
「そ、そうか……悪いな、邪魔して」


@zakuro			#普
wait		500
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_zakuro,0,	300,	0,16
layer_movepass_add	l_zakuro,0,	300,	0,0
layer_movepass_type	l_zakuro,0,	PASSTYPE_LINEAR
layer_movepass_play	l_zakuro,0,play_once
#///////////////////////////////////////////////////////


ざくろはコクンと頷き、


@zakuro_metoji		#閉


＠ざくろ,Q01632
「かなり邪魔」

そうストレートに言った。

＠樹
「………………」

心なしか、他に誰かがいるときよりも、ぶっきらぼうな気がする。


@zakuro_akire		#呆


＠ざくろ,Q01633
「でも、面倒は早くすませたい」

＠樹
「え……？」


@zakuro			#普


＠ざくろ,Q01634
「違うの？　この前のことで何か言いに来たんじゃないの？」

こちらが切り出す前からずばりと言った。


@zakuro_iya		#嫌


そして、好意が１ミリも感じられない目でオレを見据える。

＠樹
「ま、まあ……そうなんだけどな……」


@zakuro_akire		#呆


＠ざくろ,Q01635
「つっちーのことだから、きっと来ると思ってた。予想通り」

＠樹
「予想通りか」


@zakuro_metoji		#閉


＠ざくろ,Q01636
「うん……それでなに？　謝るとかならもういい。気にしてない」

＠樹
「いや……そうズバズバ言われると、こっちも切り出しにくいんだが……」

＠ざくろ,Q01637
「………………」

＠樹
「雫さんから相談されたんだよ。最近、調教に身が入ってないみたいだって……で、この前のことが関係してるのかなと」

そう言うと、ざくろはさも心外そうに唇を尖らせて、


@zakuro_ikari		#怒


＠ざくろ,Q01638
「雫の勘違い。私はちゃんとやってる」

＠樹
「うん……ざくろがちゃんとやってるのはオレも分かってるんだけど……」


@zakuro_iya		#嫌


＠ざくろ,Q01639
「ならなんで来たの？」

このことに関しては自負があるらしい。声が少し怖くなる。

＠樹
「なんでって……ほら、やっぱり気になったから……」

ざくろに睨まれ、オレはもごもごと言った。

調教に身が入っていないといっても、実際この目で見た訳ではないから、どうも強く言いづらい。


#--------------------------------------------------
#重要：音声見つからないためコメント。だって名前が“しずく”になってたんだもん
#--------------------------------------------------


#＠ざくろ,
#「必要ない。気にしてあげるなら雫の方」

#＠樹
#「雫さん？　なんで？」


＠樹
「雫さんも心配してたし……」


#--------------------------------------------------


@zakuro_metoji		#閉


＠ざくろ,Q01640
「人のことを色々言うくせに、雫も結構ボーッとしてる。きっと年、更年期障害、つっちーから言っておいて」

＠樹
「更年期……って、それをオレに言えと……？」


@zakuro_akire		#呆


＠ざくろ,Q01641
「そう、調教に身が入ってないって」

＠樹
「殺されるって……」


@zakuro_metoji		#閉


＠ざくろ,Q01642
「私は殺されない。つっちーだけ」

＠樹
「はは……」

苦笑いするオレを見て、


@zakuro			#普


＠ざくろ,Q01643
「大体、つっちー、ちゃんと雫の相手はしてあげてるの？」

そんなことを聞いてくる。

＠樹
「ん……相手というか、ちょくちょく話すようにはしてるよ。まだ分からないことも多いしな」


@zakuro_akire		#呆
wait		500
#///////////////////////////////////////////////////////
#演：ためいき
layer_movepass_add	l_zakuro,0,	550,	0,32
layer_movepass_add	l_zakuro,0,	550,	0,0
layer_movepass_type	l_zakuro,0,	PASSTYPE_LINEAR
layer_movepass_play	l_zakuro,0,play_once
#///////////////////////////////////////////////////////


オレが言うと、ざくろは盛大に溜息を吐いて、


@zakuro_metoji		#閉


＠ざくろ,Q01644
「そんなこと聞いてない。セックスで雫を満足させられてるかって言ってる」

＠樹
「なっ、なんの話だっ！？」


@zakuro_akire		#呆


＠ざくろ,Q01645
「つっちー、熟女を相手にするときは、若い子と一緒のやり方じゃ駄目。良かったら、雫の感じる責め方とか教えようか？」


window_close
@zakuro_
wait		1000
@SE02			#SE02　布団に倒れる・布団を跳ね上げる（バフッ！！）


なにやら同情するような顔をして、ベッドのオレの横にすとんと腰を下ろす。


@zakuro_large		# 近い
@zakuro_shifuku
@zakuro			#普


＠ざくろ,Q01646
「雫って、ああ見えて結構ムードとか重視するタイプだから、まず最初は―――」


@zakuro_


などと言いながら、オレの首に両手を回そうとする。

いつも通りの妙な展開にオレは慌てて立ち上がり、


@SE02			#SE02　布団に倒れる・布団を跳ね上げる（バフッ！！）
screen_vibration	500,16,16,16


＠樹
「待て待て！！　なにするつもりだ！？　っていうか、オレと雫さんはそんな関係じゃないぞ！　ちょっと落ち着け！」


@zakuro_middle		# 中間
@zakuro_shifuku
@zakuro			#普


＠ざくろ,Q01647
「そんな関係？」

ざくろはキョトンとオレを見上げる。

＠樹
「だ、だから別に恋人同士じゃないし、だいいち年が――いや、年の話はともかく、とにかくセックスとか関係ないから、全然！！」


@zakuro_akire		#呆


＠ざくろ,Q01648
「別に恋人同士じゃなくてもセックスする。私とつっちー、恋人？」

＠ざくろ,Q01649
「いちごにみかんにかりんにすいか、恋人？」

＠樹
「い、いや……そりゃそうだけどさ……オレらはその……調教のためって名目があるだろ？　な？」

恋人でもない女性とセックスしてないことを、やはり恋人でない、でも既にしてる子に責められている。

なんなんだ、この妙な居心地の悪さは。


@zakuro_metoji		#閉


＠ざくろ,Q01650
「つっちー、ひょっとしてまだ雫としてないの？」

＠樹
「してないって！」


@zakuro_akire		#呆


＠ざくろ,Q01651
「雫のアソコがツルツルなのも知らないとか？」

＠樹
「し、知るわけないだろ！　っていうか……え？　そうなのか？　雫さん、パイパンなの？」


@zakuro_metoji		#閉


＠ざくろ,Q01652
「剃ってる。熟し切ったアソコがべろって剥き出しですごくエッチ。私も将来、見習いたい。手入れは大切」

＠樹
「そ、そうか……まあ、それは……なんだ……見てみたい気がしないでもないが……いや、その……セックスとかはないから」


@zakuro_iya		#嫌


＠ざくろ,Q01653
「私たちには手を出してるのに。雫かわいそう。それは、私に当たりたくなるし、更年期障害にもなる。つっちーダメダメ」

あからさまに非難するような目になるざくろ。

＠樹
「だから、オレと雫さんはだな……」


@zakuro_metoji		#閉


＠ざくろ,Q01654
「そういう関係じゃないのは聞いた。そんな話じゃない。雫が体を持て余してるって話、うちでたった一人の熟女なのに」

＠樹
「そ、そうかもしれんが……いやいや、待て待て、今日はそんな話で来たんじゃないんだ。なんでこんな話になったんだ？」

＠樹
「そうじゃなくて……ざくろ、話ってのはお前のお母さんのことでな」


@zakuro_iya		#嫌


＠ざくろ,Q01655
「つっちー」


@zakuro_ikari		#怒


＠ざくろ,Q01656
「その呼び方はしないで、あの人は違う」

＠樹
「ああ……すまん……」


@zakuro			#普


＠ざくろ,Q01657
「それで、なに？」

無表情の視線を突き刺しながら、ざくろは、


@zakuro_akire		#呆


＠ざくろ,Q01658
「まさか、あの人と仲よくしたほうがいいとか言うつもり？」

＠樹
「あ……いや、そうじゃないんだ」

オレが手を振ると、ざくろは少し意外そうに、


@zakuro			#普


＠ざくろ,Q01659
「違うの？」

＠樹
「せっかく会えた親子なんだからなんて、いくらオレでも言わないさ。それくらいはわきまえる。オレだって許せない相手がいるしな」


#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_zakuro,0,	300,	0,16
layer_movepass_add	l_zakuro,0,	300,	0,0
layer_movepass_type	l_zakuro,0,	PASSTYPE_LINEAR
layer_movepass_play	l_zakuro,0,play_once
#///////////////////////////////////////////////////////


＠ざくろ,Q01660
「…………………」

ざくろは無言で小さく頷いて、オレを促す。

＠樹
「ただな、このまま放っておくのも難しい気がしてな。これからまた何度も来そうだし、そのたびに追い返すのもあれだしな」


@zakuro_akire		#呆


＠ざくろ,Q01661
「じゃあどうしたいの？」

＠樹
「雫さんとも話したんだけどな、今のざくろのことをきっちり理解してもらおうと思ってな」


@zakuro_metoji		#閉


＠ざくろ,Q01662
「別に理解なんてして欲しくないし、そのために話すのとかなら嫌」

＠樹
「あ……いや、そういう話じゃないんだ。もっとはっきりとした形でな」


@zakuro_akire		#呆


＠ざくろ,Q01663
「…………？」

＠樹
「つまり……これも嫌かもしれないが、もうざくろが客の相手をしてるところをズバリ見せてしまえってな」


@zakuro			#普


＠ざくろ,Q01664
「………………！」

ざくろは目と口を丸にして、しばし呆然とし、


window_close
se	0,	"sound\se\平手打ち.wav",play_once
#screen_flash		500
wait		1000
@zakuro_niko		#にこ


＠ざくろ,Q01665
「すごい、そのアイデア、素敵、最高」


se_stop		0


パチンと両手を叩いて、笑みを浮かべる。

＠樹
「嫌じゃないか？」


@zakuro			#普


＠ざくろ,Q01666
「全然。そしたら、きっとショックでもう近づいてこない」

＠樹
「多分な。あの人、自分が捨てた昔のお前は見てるけど、今のお前は見てない感じだものな」


#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_zakuro,0,	300,	0,16
layer_movepass_add	l_zakuro,0,	300,	0,0
layer_movepass_type	l_zakuro,0,	PASSTYPE_LINEAR
layer_movepass_play	l_zakuro,0,play_once
#///////////////////////////////////////////////////////


ざくろは頷いて、


@zakuro_akire		#呆


＠ざくろ,Q01667
「そのアイデア、雫が考えたの？　それともつっちー？」

＠樹
「え？　オレだけど……」


@zakuro_


そう答えると、ざくろは机の引き出しを開けて、そこから細長い箱を取り出した。

window_close
@SE28			#SE28　机や引き出しを漁る音（ガタッ、ゴソゴソゴソ……）
wait		2500
se_stop		0
wait		1000
@zakuro_middle		# 中間
@zakuro_shifuku
@zakuro			#普
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_zakuro,0,	300,	0,24
layer_movepass_add	l_zakuro,0,	300,	0,0
layer_movepass_type	l_zakuro,0,	PASSTYPE_LINEAR
layer_movepass_play	l_zakuro,0,play_once
#///////////////////////////////////////////////////////


＠ざくろ,Q01668
「つっちー、あげる♪」

＠樹
「なんだ？」


@zakuro_niko		#にこ


＠ざくろ,Q01669
「青ノリ麩まんじゅう、今日買ってきた。すごいアイデアのお礼。食べて、美味しいから」

青ノリ麩まんじゅう……そんなものがこの世にあるとは。

＠樹
「そうか……ありがとう」

そんなものいらんとは流石に言えず、オレはその『青ノリ麩まんじゅう』なるお菓子（だよな？）の箱を受け取った。


@zakuro			#普


＠ざくろ,Q01670
「それで、そのお客は誰がやるの？　つっちー？」

＠樹
「え？　オレが客になるってのはちょっと違うだろう」

ざくろは少しガッカリした顔になり、


@zakuro_akire		#呆


＠ざくろ,Q01671
「なんだ。つっちーじゃないんだ。悪役は嫌？」

＠樹
「悪役は嫌とかじゃなくてな……ほら、もう顔を見られてるから客にならないだろ。第一、オレは娼館の主で、既に悪役だ」


@zakuro_iya		#嫌


＠ざくろ,Q01672
「そうだけど、やっぱりなんだか腰抜けっぽい、それ返して」


@zakuro_


と、渡したばかりの菓子箱を取り返した。

ゴソゴソと箱を開け、やけに緑色のその青ノリ麩まんじゅうを一個だけ取り出すと、


#@zakuro_middle		# 中間
@zakuro_large		# 近い
@zakuro_shifuku
@zakuro			#普


＠ざくろ,Q01673
「はい、アイデアの分」

そう言って、オレの口元に差し出した。

＠樹
「あ、ああ……ありがと……」

若干躊躇いつつも、パクリと頬張る。

＠樹
「もぐ……もぐ……これ、結構いけるな」


@zakuro_niko		#にこ


中は漉し餡、皮はモチモチ、青ノリの香りも控えめで、意外にも美味かった。


@zakuro_


＠ざくろ,Q01674
「美味しいでしょ。ぱくっ……でも本当に良い考え。あの女、どんな顔するかしら、うふふ」

一緒にまんじゅうを頬張りながら、ざくろがクスリと残酷な笑みを浮かべた。


bgm_stop
@bg_black
wait		1000

@zakuro_evup


#ここまで
return





