#--------------------------------------------------
#ざくろイベント２０　ざくろとハード＆ラブラブＳＭ
#発生条件：『イベント１９』が終了していること
#発生時期：youzyo-zaku19から連続
#--------------------------------------------------
label		youzyo_zaku20


#■BG（黒）
#一拍
#--------------------------------------------------
scene_start	"ざくろ　ラブラブＳＭ"
#--------------------------------------------------


@SE70			#SE70　衣擦れ音（シュルシュル）


＠樹
「おい、ざくろ」

＠ざくろ,Q02269
「なあに、つっちー」

＠樹
「さっきオレと抱き合いたいって言ったな」

＠ざくろ,Q02270
「うん、言った」

＠樹
「オレの肌を感じたい、すごくエッチしたいとも言ったな」

＠ざくろ,Q02271
「うん、今すごくそういう気分なの。こんなの初めて」

＠樹
「それは聞いた。……その結果がこれか？」

＠ざくろ,Q02272
「……ダメ？」

甘えるように聞いてくる。

その声は可愛いんだけどな……。


#--------------------------------------------------
#■HCG　ざくろとハード＆ラブラブＳＭ(『youzyo-zaku20のイベント絵案』を参照願います）
#■アイマスク、縄差分
#■非挿入差分
event		"event\EV_ZAK_090-00.png"
@bgm10			#BGM 10 : エッチシーンのテーマ
#--------------------------------------------------


＠樹
「なんでオレを縛ってるんだよ」

オレは素っ裸で椅子に縛り付けられ、目隠しをさせられていた。

オレを感じたいなどと、今までからは考えられないような可愛いことを言ったざくろだったが、

甘えるように抱きついてオレの服を脱がし、椅子に座らせたと思ったら、あっという間にこんなにしてしまった。

両手は椅子の背もたれに、両足は椅子の左右の脚にしっかりと縄で結ばれ、身動きができない。

しかも、両目はアイマスクで覆われて、何も見えない状態だ。

＠ざくろ,Q02273
「今のつっちー、すごく素敵」

＠樹
「こんな格好で素敵とか言われてもな……って、ちょっ、ま、待て……っっ！」

＠ざくろ,Q02274
「私、すごくドキドキしてる。もう止まらない。つっちーが欲しい」

オレの太股に跨ったざくろが、剥き出しのペニスをふわりと握ってきた。

＠ざくろ,Q02275
「はぁ、はぁ……これ、私の……私のチンポ……私のチンポっ」

＠ざくろ,Q02276
「あ、あぁ……すご…い……まるで火がついたみたい……どんどん固くなっていく……スゴい……つっちー」

緩やかに動くざくろの手の中で、肉柱に血がどくどくと流れ込み、見る見るうちに隆起していく。

自分ではここから動けず、何も見えないからだろうか、ざくろの指の刺激が逆にはっきりと感じられる。

細い指が亀頭を囲むように絡みつき、触れるか触れないかの微妙な位置でしゅっ、しゅっと撫でさするところまではっきりと。

＠樹
「……クッ……うっ、あ……ざくろッ……」

＠ざくろ,Q02277
「可愛い声、つっちー、私に縛られて興奮してるのね？」

ざくろがオレの耳元で囁く。

＠ざくろ,Q02278
「つっちーってＳかと思ったけど、ひょっとしてＭもＯＫ？　ううん、そっちが本性？　つっちー、どうなの？」

ねっとりと熱い息が耳にかかり、背中がぞくぞくと戦慄いた。

妖しく、サディスティックな言葉の響き。

いったいどんな顔をして言っているのか。見えないから、逆に興奮する。

＠ざくろ,Q02279
「つっちー、ほら、私に答えて。さもないと―――」

＠樹
「くっっっっ！！」

突然、鋭い痛みがペニスに走った。

＠ざくろ,Q02280
「このビックビクに勃起したチンポ、ギュって抓っちゃうから」

先に抓っておきながら、ざくろがクスクスと笑った。

＠樹
「うおっ……あっ、ううっ……」

身を仰け反らせるほどの痛みなのに、同時に肉棒が恐ろしいほどに張りつめる。

＠ざくろ,Q02281
「あっっ！　あっ、あはあ、すごい……今のでまた興奮したのね。ああん、チンポが…どっくんどっくん脈打ってるわ」

＠ざくろ,Q02282
「はぁ、はぁ……つっちー、気持ちいいんでしょ？　チンポ痛くされて感じてるんでしょ、ほら、白状しなさい」

オレに跨って体を揺らし、陶酔したように尋ねる。

＠樹
「はぁ、はぁ……あぁ、気持ちいいな、ざくろ……ふふ、オレもちょっとどうかしてるみたいだ」

＠ざくろ,Q02283
「今の私、普通じゃないから。それで、つっちーもおかしくなってるの？　そうでしょ？　ねえ、ねえ？」

喘ぐように言いながら、ざくろは血管が浮き上がるほどに勃起した肉柱に、クリックリッと爪を立てる。

＠樹
「うっ……くっ……た、多分な。でも、ざくろはオレとこうしたいんだろ。それで興奮してるんだろ？」

＠ざくろ,Q02284
「うん、そう、すごいそう、今わたし、頭の中で何か燃えてるみたい、自分がコントロールできない、どうにかなりそう」

ざくろはオレの太股の上で腰を振った。

既に下着は穿いておらず、濡れた秘裂が当たってチュクチュクと卑猥な音を鳴らした。

＠樹
「なら好きにしていいぞ。オレもざくろの本気を味わってみたい」

椅子に縛られて手も足も自由にならないオレは、顔をぐっと前に伸ばし、唇が触れた部分、おそらく首筋あたりを強く吸った。

＠ざくろ,Q02285
「ふぁあっ、あぁぁ……つっちー、ほんとに？　ほんとに本気でしていい？　するよ、私スゴいことするよ、つっちー」

オレに跨ったざくろがモゾモゾと動き、

＠ざくろ,Q02286
「はぁ、はぁ、このすごいつっちーのチンポを……うふふっ、こうするのっ！！」


#--------------------------------------------------
#■ペニスコック差分（非挿入状態）
event		"event\EV_ZAK_090-01.png"
#--------------------------------------------------


＠樹
「くおっ、おっ、おおおおおっぅ！！」

ペニスに何かが巻き付き、ギリギリと肉柱を締め上げてきた。

強烈な快感が背骨を駆け上がり、オレは椅子の上でガクガクと体を震わせた。

＠ざくろ,Q02287
「あぁあんっ、すごいっ、さっきよりもっともっと膨らんだ。チンポが弾け飛びそうっ」

＠樹
「うっ……くっ、はぁ、はぁ……ざくろ、何を……したんだ？」

＠ざくろ,Q02288
「うふふ、私のとっておきのペニスコック。これでつっちーは、私の許可なく射精できなくなったわ。どんな感じ？」

＠樹
「あ、あぁ……締め付けられてイイ感じだ。ますます興奮してきた」

自分では見えないが、根本から強く締め付けられたせいで、そら恐ろしいほどに勃起しているのが分かる。

＠ざくろ,Q02289
「そんな強がりがいつまで続くか楽しみ、うふふふ」

ざくろはサディスティックに笑って、オレに跨っていた腰を浮かせる。

秘裂から滴り落ちた愛液が太股にべっとりとこびり付いている。


#--------------------------------------------------
event		"event\EV_ZAK_090-02.png"
#--------------------------------------------------


＠ざくろ,Q02290
「はぁ、はあ……ほら、つっちー……私のオマンコ、どこにあるかあててみて……」

ざくろは浮かせた腰をくねらせて、屹立した肉棒の先端や幹やらに自分の股間をチュクチュクと押しつけてきた。

＠ざくろ,Q02291
「ほらっ……んっ、あ……ほら、ヒントをあげるから……ンッ、あぁ、分かるでしょ……今のおマンコ、もうビチョビチョよ」

＠樹
「くっ……ぅ……ざ、ざくろ……」

ざくろの秘裂が肉棒に僅かに触れるだけで、じゅるっと愛液がこびりつき、たまらない快感が駆け抜ける。

＠ざくろ,Q02292
「あっ、あぁん……今ちょっと入りそうだった……あぁん、惜しい……んっ、あっ、アン、またぁ、つっちー早くあててよぉ」

＠樹
「む、無茶……言うな……っ……ううっっ」

ざくろのおマンコを求め、オレは拘束された体を必死に揺すり、股間に力を込めて、肉棒をグッグッと脈打たせる。

＠ざくろ,Q02293
「ふぁあっ、ああん、素敵、つっちー、触ってもいないのに、チンポがビックンビックンうねってるぅ」

だが所詮、どこにおマンコがあるかも分からないこの状況では、どうやっても自分から挿入することなど構わない。

なにより、ざくろはオレの欲望を弄ぶように、するりするりと肉柱から身を躱しているのだ。

＠ざくろ,Q02294
「はぁ、はぁ……うふふ、つっちー、いつまでお預けにするつもり……早くおマンコ見つけて、ジュルって奥まで入れてよ」

＠樹
「うっ……くっ……ざくろ……頼む、お前が入れてくれ……無理だ、オレ一人じゃ、絶対に無理だ……ハァ、ハァ……頼むから」

見ることはできないが、コックで締めつけられたペニスには愛液がたっぷりとまとわりついている。

ヌルヌルと熱いその感触、股間から立ち上るその濃厚な匂いに、もう理性が弾け飛びそうだ。

＠ざくろ,Q02295
「欲しいの？　そんなに私のおマンコが欲しいの？　つっちー、ねえそうなの？　おマンコ欲しくてどうしようもないの？」

オレを焦らし続けたせいで、もうざくろも発情した雌犬のように息を荒げている。

＠樹
「お前のおマンコが欲しい。欲しくてたまらない。頼むから入れてくれ、頭がおかしくなりそうだ、ざくろ、お願いだからっ！！」

オレの言葉が全て終わるよりも早く、ざくろの手が肉棒をギュッと掴んだ。

＠ざくろ,Q02296
「ハァ、ハァ、いれてあげる、つっちー、ペニスコックで締め付けたまま、私のオマンコで狂わせてあげる」

ざくろがゆっくりと腰を落としていき、熱いヌメリがオレの肉棒をジュルリと音を立てて包み込んだ。


#--------------------------------------------------
#■挿入差分（ペニスコック付き）
event		"event\EV_ZAK_090-03.png"
#--------------------------------------------------
voice_bg	"Q90005"


＠ざくろ,Q02297
「んぁあっ、あぁ……っ、くぅんっ……んっ、んっ、んぅううっ……あぁん、すごぃい……」

ざくろは、一気に味わうのがもったいないとでも言いたげに、少しずつ少しずつペニスを肉棒に埋め込んでいく。

＠樹
「ウッ……クッ……ああ、ざくろ……」

＠ざくろ,Q02298
「ふぁっ……あっ、あぁあ、んぁあんッ……つっちのーの……チンポが……奥にッ……んっ、どんどん……入ってくるぅっ」

見ることはできないが、膣内にたっぷりと溜まっていた愛液がブチュブチュと溢れ出し、オレの股間を濡らしていく。

＠ざくろ,Q02299
「ンァッ、アンッ……どう？　つっちー、感じる？　私のオマンコが……つっちーのチンポをジュルジュル咥えてるのよ」

＠樹
「ああ……感じるぞ……ざくろ……クッ……ぁあ、チンポが溶けそうだ……」

この感じ……まるで肉棒ごとオレの全てが、煮えたぎった底なし沼に吸い込まれていくかのようだ。

目が見えず、手も使えないとうことが、これほど鋭敏な快感をもたらすなんて知らなかった。

＠ざくろ,Q02300
「私もぃ……んぅ、感じるぅ……つっちのチンポ……ぁあ、まだ、まだ入ってくる、大きいのぉ……おマンコ、いっぱいになるぅ」

たっぷりと時間をかけて、ざくろはオレの肉棒を根本まで完全に膣内に咥え込んだ。

その最後の瞬間、オレは縛り付けられた椅子ごと上に伸び上がるようにして、ざくろの膣内深くを突き上げる。


voice_bg	"Q90006"


＠ざくろ,Q02301
「ふぁああっっっ、んっっ、ぅうううううっっ！！」

それは予想していなかったのだろう、ざくろはくぐもった悲鳴をあげ、両手でオレにしがみついた。

＠ざくろ,Q02302
「あっ……っ……ハァ、ぁぁ……はぁ、うふふ……つっちー、はぁ、はぁ……チンポ……ズクンって……奥に来た……ァア、イイ」

オレの背中に手を回したまま、ざくろが切なげな呼吸を繰り返す。

＠樹
「まだまだ……ンッッッ！！」

興奮したざくろの体温を肌で感じながら、オレは括約筋にグッと力を込めた。

肉棒に血液がどっと流れ込み、ざくろの膣内でビクンと爆ぜるように脈打つ。

＠ざくろ,Q02303
「あっっ、あっあああっっ、ビクビクッって……あっ、すごいっ、ビクビクしてるっっ、あっ、ああああああっっ！！」

オレに抱きついたざくろの体がヒクッ、ヒクッと痙攣するように震える。


voice_bg	"Q90005"


＠ざくろ,Q02304
「はぁ、はぁ……今のちょっと悔しい……手も足も動かないつっちーに……軽くイカされちゃった……」

＠樹
「手と足が動かせなくても、チンポは動かせるからな」

＠ざくろ,Q02305
「ちょっと良い気になってる、つっちー。じゃあ、私はおマンコと体全部動かして、つっちーのチンポを虐めてあげる。徹底的に」

ざくろはオレの耳朶を軽く噛み、ねっとりと火照った息を吐きかける。

次の瞬間、怒涛のような快感が頭のてっぺんまで駆け上がった。


voice_bg	"Q90006"


＠ざくろ,Q02306
「ハァッ、ハッッハァ、あぁあああああああんっっ！！」

オレの肩に手をおいたざくろが、全身の力を使って上下に腰を動かし始めたのだ。

ニチュヂュッ…ヂュブブッ…クヂュ！　ヂュクッ、ヂュチュッ！

聞くに堪えないような粘着音が股間から鳴り響く。

＠ざくろ,Q02307
「ひあっっんぅ……あぁ、グチュグチュいってるっ……んぅっ、おマンコの中っ、チンポでぐちゅぐちゅ啼いてるのおっ」

ペニスコックで締め付けられ、極限まで敏感になった亀頭が、膣襞の上から下まで使ってジュルルッ、ジュルルと嬲られる。

＠樹
「おっ、おおおおおおっっ！！」

縛られた椅子の上で、オレの体がガクガクと震える。

＠ざくろ,Q02308
「ハァッ、アアッ、どう気持ちいい？　つっちー私のオマンコ気持ちいい？　気持ちいいでしょ？　膣内ですごい暴れてる」

ざくろのマグマのように熱い媚肉が、オレ自身を容赦なく擦り、撫で回し、締め付けてくる。

ズチュッ、ヂュチュゥッ…ジュブッ、ニヂュッ…ヂュブブッ…！

＠ざくろ,Q02309
「つっちーのチンポ、ああスゴい、このチンポっ、ああんっ、すごいすごいっっ、熱くて、固くて、力強ぉいいいいいっっ！！」

＠樹
「くぁああああっ、で、出るっっっ！！！」

頭の中が真っ白になり、精液がびゅるっと尿道を駆け上がったが、ペニスサックがその流れを残酷にせき止めた。


#--------------------------------------------------
event		"event\EV_ZAK_090-04.png"
#--------------------------------------------------


＠樹
「かっ……は、ぁぐ……うっ……」


voice_bg	"Q90005"


＠ざくろ,Q02310
「あはあっ、あははっ、今イッたっ？　イッでしょ？　イッたのね、そうでしょ？　そうでしょ？」

精液を途中で溜め込んだペニスは、ペニスサックを引きちぎらんほどに膨れあがり、ビクビクと狂ったように痙攣する。

＠ざくろ,Q02311
「でも、ダメ、ダメなのっ、忘れたの？　チンポを縛られてるってこと、イッても射精はできないの。全部止められちゃうの」

＠ざくろ,Q02312
「私が許すまで、もう射精できないのっ、どんなにどんなに出したくても無理。出すのも出さないのも、全部私の思うままよ」

ざくろは狂喜の悲鳴をあげて、射精を求めて暴れ回る肉棒をさらに強く、深く締め上げた。


voice_bg	"Q90006"


＠ざくろ,Q02313
「ひあっ、あっああ……あぅん、すごいっ……チンポびくびくしてるっっ、さっきからずっとビクビク暴れてるっ！！」

＠樹
「おっ、おおおっ……ざくろ……くっ、イ、イカせてくれ……途中で止まって……かはっ……おあああっ」

アイマスクをされた目の裏に、ぱちぱちと白い火花が飛び散る。

＠ざくろ,Q02314
「苦しいでしょ。苦しくて気持ちよくて、頭がとろけそうでしょ？　だって、こんなにチンポが切なそうに暴れてるんだものっ」

ズヂュルヂュル、ズチュッヂュチュゥッ、ブチュブチュブチュッ！　ニチュヂュッヂュヂュチュルゥウ！！！

精液の行き場を失って狂ったように暴れる肉棒に、ざくろの膣襞がさらなる刺激を容赦なく加えてくる。

＠ざくろ,Q02315
「あっ、あっ、つっちーのチンポ、出したい、出したいって悲鳴をあげてるっ、私のオマンコの中で狂っちゃってるっっ！！」

＠樹
「おおおおおおおおおおっっっっっっ！！！」

さっき以上のあまりにも強烈な射精感が、肉棒から脳天を突き上げた。

だが、大量のザーメンはまたしても、ペニスサックで完全に止められてしまう。

＠ざくろ,Q02316
「ひああああんっっ、また？　またイッたのっ？　さっきイッたばかりなのに、またイッちゃったのっ！？」

＠樹
「ぐぐぐっっっ、いぎっっ、うむぐぅううううう！！」

二度続けて絶頂を途中で止められたオレは、血が出るほど奥歯を噛みしめて、縛り付けられた体を滅茶苦茶によじった。

＠ざくろ,Q02317
「ひゃあっ、あぁあんっ、出したいの？　そんなにザーメン出したいの？　出さないと狂っちゃう？　もう狂っちゃうっ？」

ざくろもまた、感極まったようにオレに両手両足でしがみついて、限界を超えて膨れあがった肉棒を感じ、よがっている。

＠樹
「おおっっ、うっごおっっ、おおおおおおおっっっ！！！」

もはや言葉を口にすることもできない。ただ獣のように呻き、体で訴えて、ざくろに射精の許しを請うだけだ。

＠ざくろ,Q02318
「ああっんっ、ああっ、いいわっ、出させてあげるっ、ザーメン思いっきり出させてあげるっ！！」

＠ざくろ,Q02319
「出してねっ、出してねつっちーっ、おマンコのなか全部ぅ、子宮が精液で溢れてっ、溺れちゃうくらいに、射精してねっ！！」

ざくろが両足をギュッとオレの腰に絡みつけてきた。

精液を全て膣内で受け止めるつもりだ。

＠樹
「があっっ、あっっ、あ゛ぁああああああっっ！！！」

＠ざくろ,Q02320
「うんっ、うんっ、いっぱいいっぱい欲しいのっ、つっちーの精液欲しいッ、欲しいっ、欲しいのぉおおおおっっ！！」

ざくろは欲しい欲しいと繰り返し、ペニスサックの留め金をプチンと外した。

＠ざくろ,Q02321
「ふぁあああああああああああああっ！！」


#--------------------------------------------------
#EF　フラッシュ
#■膣内射精　１回目
#■ペニスコックなし
screen_flash		500
event		"event\EV_ZAK_090-05.png"
#--------------------------------------------------
voice_bg	"Q90007"


ドビュビュゥ！　ビュルルッ、ドクドク！　ドクンッ！

溜まりに溜まった３回分の精液が、ざくろの膣内に一気にぶちまけられた。

＠ざくろ,Q02322
「ひあぁああっ、ああんっ、出てるっ、どくどく出てるぅ、精液びゅくびゅく出てるぅうううっっ！！」

膣から子宮までビュルビュルと流れ込む精液の奔流に、ざくろは両手両足でオレにしがみついた。

＠ざくろ,Q02323
「ああああっ、すごいすごいすごいっっ、精液すごいっ、つっちーイッちゃうっ、つっちーの精液でイッちゃうっ、イクイクっっ」

＠ざくろ,Q02324
「あぁああああっっイッッくぅうううううううううううう！！」

初めて聞く、ざくろの本気のオーガズムの叫び。

＠樹
「くっっ……おおおおおおおおおっっ！！」

脳みそをとかすようなその嬌声と、絶頂による膣の締め上げに射精の勢いがグンッと増す。


screen_flash		500


ドビュビュゥビュルルッ！！　ドクドクドクンッ！　ブチュルルビュルルルウッ！！！

＠ざくろ,Q02325
「ふぁあっ、ああっっ、当たってっ、すごい精液びちゃびちゃっ、あっ子宮までっ、突き抜けてやぶけそうっ、イク、イッてるっ」

＠ざくろ,Q02326
「つっちー、私イッてるっ、つっちーでこんなにイッてるっ、おマンコのなか精液どぴゅどぴゅになってイッちゃってるぅう！！！」

限界を超えて我慢させられた、三回分の怒涛のような精液はざくろの子宮をあっという間に満たしてなお、まだ止まらない。

＠ざくろ,Q02327
「あっ、あああっ、すごいよぉ。精液まだ止まらないっ、私、イキ続けちゃうっ、イクの止まらなくなっちゃうっっ！！」

＠ざくろ,Q02328
「イクのいいいよおっっ、つっちーっ、あぁイクっ、イッてるのにまたイック、イクイクっっ、いぐぅうううううううう！！！」

サディスティックにオレを責め立てていたざくろは、いつしかオレの精液の刺激の虜になっていた。


voice_bg_stop


＠ざくろ,Q02329
「つっちー、気持ち……いいよぉ……すごい、気持ちいいおぉ……アァン、あっ、あっ……あぁあああんっっ」

オレが最後の一滴をぶちまけるまで、ざくろはオレにしっかりとしがみついたまま、ただ全身を震わせていた。


#--------------------------------------------------
event		"event\EV_ZAK_090-06.png"
#--------------------------------------------------


＠樹
「はぁ、はぁ……ハァ……ざくろ、やっとオレでイッてくれたんだな」

＠ざくろ,Q02330
「ふぇ？　な、なに……？　つっちー？」

オーガズムの余韻にひたっていたのか、ざくろが蕩けたような声を出す。

＠樹
「だから、オレでイッてくれたのは初めてだろ？」

＠ざくろ,Q02331
「あ、そうね……うん、イッちゃった……すごいイッちゃった……つっちー、きっと今までで一番イッた感じ……はぁ、はぁン」

ざくろは甘えるように言って、オレの背中に回した手にキュッと力を込めた。

＠樹
「そりゃ嬉しいな。でも、ちょっと残念だ。ざくろの本気のイキ顔をこの目で見たかったのに」

＠ざくろ,Q02332
「え……？　あぁ……ごめん、忘れてた」


@bg_black


本気で忘れていたらしく、ざくろはオレからアイマスクを外し、手足の縄も解いてくれた。


#--------------------------------------------------
#■アイマスク、縄をとる。
event		"event\EV_ZAK_090-07.png"
#--------------------------------------------------


＠ざくろ,Q02333
「ごめんね、これで楽になったでしょ？　ちゅっ、ちゅっ……うふふ、つっちーの顔、可愛い」

ざくろはオレの唇と問わず、頬と言わず、猫がじゃれるようにキスしながら、甘えた声を出す。

＠樹
「あぁ、楽になったな。これで次はざくろのイキ顔を楽しめそうだ」

オレもキスを返しながら、未だざくろの膣内に入ったままの肉棒をクイックイッと動かした。

＠ざくろ,Q02334
「ひやっっ、あっ、あんっ……ぅうんっ、まだ……物足りないの、つっちー？　あぁん、すごい……まだこんなに固い」

絶頂の直後で敏感になっているのだろう、ざくろが眉を切なげにひそめながら、ピクッ、ピクッと体をくねらせる。

＠樹
「もっとざくろを感じたいんだ。二人一緒に」

赤く火照った耳朶を甘噛みして囁く。

＠ざくろ,Q02335
「私も……もっとつっちーを感じたい気分……ねえ、また縛っておく？」

オレの耳元で悪戯っぽく答えたざくろは、膣肉で肉棒をキュッ、キュッと締めつけてみせた。

＠樹
「もうその必要はないさ、ざくろ」


#--------------------------------------------------
event		"event\EV_ZAK_090-08.png"
#--------------------------------------------------


オレはようやく自由になった両手でざくろの腰を抱えると、上下に揺さぶり始めた。


voice_bg	"Q90006"


＠ざくろ,Q02336
「ひあっあっ……んっ、んぅっ……んぁン………あっ、あぁ、ん……あっ、つ、つっちー……」

オレの腕の中でざくろがヒクヒクと体をくねらせる。

イッたばかりの膣内は愛液で溢れ、オレのペニスと擦れてヌチャヌチャと淫らな音を鳴らした。

＠樹
「ふふ、これがざくろの感じてる顔か。可愛いな」

＠ざくろ,Q02337
「はぁ、んっ……んぁ、ば、馬鹿ぁ……っ……そんなこと……ンッ、言わないでよぉ……はぁ、んっ……ぁあっ」

＠樹
「でも、オレのチンポが気持ちいいんだろ？」

＠ざくろ,Q02338
「うん、うん、うんっ……んぁっ、ぁあ……す、すっごく……気持ちいいっ……おマンコ、奥まで……とろけそう、イイぃ」

素直に快感を伝えてくるざくろが、たまらなく可愛らしい。

さっきの手足を縛られての交合とはまた異なる、互いの心と体を幾重にも絡みつかせるような快感だった。

＠樹
「うっ……あぁ、オレもだ……チンポが……おマンコの中で溶けそうだ……ざくろ、んっ……ざくろっ」

ざくろは、両手をオレの首に回してしっかりしがみつき、オレの動きに合わせて腰を前後左右にくねらせる。

＠ざくろ,Q02339
「つっちー…もっと、ンッ……もっと感じさせて、いっぱい動かして……わたしの中、つっちーで満たして、ンッんぅんぅんんぅ」

急速に高まる快感で自分がどうにもならないらしく、ざくろは舌をいっぱいに伸ばしてオレの唇を求めてくる。

＠ざくろ,Q02340
「んぅーーーーっ、んっ、んくぅうんっ……つっちーが欲しいの、もっともっと欲しいの、ちょうだい、ちょうだああい」

＠樹
「こうか……こうか、ざくろ……ほら、ほらっ」

ヌチャヌチャと舌を絡め、互いの唾液を交換しつつ、オレもまた肉棒の突き上げを加速させる。

＠ざくろ,Q02341
「ああっ、そう、それっ、それイイのぉ。当たってるっ、んっ、グリグリあたってるの、オチンチンスゴイ当たってるぅうっ！」

ペニスサックという枷の無くなった肉棒で、ざくろの膣内を入り口から最奥まで満遍なく、徹底的に刺激してやる。

＠ざくろ,Q02342
「ひやっ、あっ、ああんっ、すごいすごいっっ、ああだめっ、もう感じすぎてるっ、つっちー、おマンコとろけちゃうっ」

キスをする余裕もなくなったのか、ざくろは両手両足でオレにしがみついてきた。

＠ざくろ,Q02343
「つっちー、ギュッてしてっ、私のことギュッて抱いてっ、お願い、イクまでずっとギュッてして、離さないで、お願い、おねがいっ」

＠樹
「ざくろっ！！」

オレはざくろの小さな体を抱きしめて、最後の力を振り絞って腰を突き上げる。


#--------------------------------------------------
event		"event\EV_ZAK_090-09.png"
#--------------------------------------------------
voice_bg	"Q90007"


＠ざくろ,Q02344
「はっ、はっんぁあん、つっちー、つっちー気持ちいいの、気持ちいい気持ちイイ、気持ちイイイイっっ」

ざくろの声が切羽詰まっていく。

オレを包み込んだ膣肉がキュルキュルと痙攣し、早く早くと射精を促す。

＠ざくろ,Q02345
「つっちー、もうダメっ、イッちゃうっ、またイッちゃうっ、さっきよりもすごいイッちゃうっ、あっあっああああああっ！！」

＠樹
「オレもだ、ざくろ。オレももう我慢できない。イクぞ、思いっきり出すぞ、ざくろっ！！」

＠ざくろ,Q02346
「うんっ、うんっ、イッてっ、一緒にイッて、つっちーと一緒にイキたいっっ、イキたいイキたいイキたいっっ！！」

＠ざくろ,Q02347
「ひああっ、あああっ、イクっ、ああもうイクっ、イクから、つっちーイクからっ、イクイクっ、イクイクイクっっっ！！！」

＠ざくろ,Q02348
「イッくぅうううううううううううっっっ！！！」


voice_bg_stop
#--------------------------------------------------
#EF　フラッシュ
#■膣内射精　２回目
screen_flash		500
event		"event\EV_ZAK_090-10.png"
#--------------------------------------------------


ドビュルルッッ！！　ビュルッッ、ビュルルルルッ！！！

さっき以上の圧倒的な恍惚のなか、オレはざくろに思い切り精液をぶちまけていた。

＠ざくろ,Q02349
「んぅううううううっっ、んっんっん、んぅああああぁあああああああっっっ！！」

ざくろの肉壺を一気に駆け抜けて、熱い精液の奔流がざくろの子宮を再び打ちつける。

＠ざくろ,Q02350
「ふぁああっ、あ、ああんっっ、いっぱい……いっぱい出てるっ、さっきよりもいっぱいで、さっきよりも熱いの、あ、ああっ」

オレにしっかりとしがみついたざくろが、ピクピクと体をくねらせている。


#--------------------------------------------------
event		"event\EV_ZAK_090-11.png"
#--------------------------------------------------


＠ざくろ,Q02351
「つっちーぃい、気持ちいい、つっちーとイクの……一緒にイクの……すっごく……すっごく……気持ちいい……つっちー」

素直なざくろの快感と欲望の全てを受け止め、オレも欲望を存分にぶちまけ、その目くるめくような快感に身を浸す。

＠ざくろ,Q02352
「んっ……んぅ……はぁ、はぁ……はぁん……んっ……あ、あぁぁ……つっちー……すごく……良かった……はぁ、はぁ……」

オレが全ての精液を放出したとき、ざくろはオレに完全にもたれかかって、荒い呼吸を繰り返していた。

＠ざくろ,Q02353
「こんな……すごいイッたの……初めて……もう、力が入らない……はぁ、はぁ……つっちーは……？」

＠樹
「はぁ、はぁ……オレもだ……」

＠ざくろ,Q02354
「じゃあ、もうしばらくこうしてて……つっちーと一緒に……こうやって……感じていたいの……ね、つっちー、いいでしょ？」

＠樹
「ああ、いいよ……おいで」

＠ざくろ,Q02355
「うれしい……つっちー……んっ、んっ……んちゅっ」



@bg_white		# 白


ざくろはオレの胸に体をあずけ、甘えるようにキスを始めている。

オレとざくろ、二人一緒にイケた余韻が心と体を満たしていた。


bgm_stop
@bg_black


#--------------------------------------------------
scene_end
#--------------------------------------------------


wait		1000


@zakuro_evup

#注：↓下のコメント意味不明。間違いと思われる
#youzyo-zaku20へ
#return
goto		youzyo_zaku21





