#--------------------------------------------------
#ざくろイベント２１　ざくろと蓮、親子に戻る
#発生条件：『イベント２０』が終了していること
#発生時期：youzyo-zaku20から連続
#--------------------------------------------------
label		youzyo_zaku21
bgm_stop
@bg_black

#■BG24 ざくろの部屋(夜) 
@shizuku_small
@shizuku_shifuku
@shizuku_akire		#呆
@bg_zakuro_n		# ざくろの部屋(夜)

＠雫,S01685
「あ〜〜〜〜〜〜、病み上がりでイチャイチャするのは結構なんだけどさ……ちょっといいかな、お二人さん」

＠樹
「！！！！！」

＠ざくろ,Q02356
「えっ……？」

突然聞こえた声に、オレたちの体がビクッと止まる。

＠ざくろ,Q02357
「し、雫！？　いつから？？」

＠樹
「えっ？　ちょ、雫さん……なんでそこに！？　じゃない、い、いつからいたんですか！」

@bgmk04			#BGM K04 : 寝る前のテーマ

オレとざくろは抱き合ったまま、二人して慌て始める。

前にもこんなことがあったが、どうしてこの人はこういうタイミングで現れるんだ。

@shizuku_chousyou	#怒笑

＠雫,S01686
「いつから？　お前が目隠しをとって、ざくろの感じてる顔が可愛いとか言い始めた頃かな」

＠樹
「か、かなり前からじゃないですか。なに黙って見てるんですか！」

@shizuku_akire		#呆

＠雫,S01687
「別に黙って見てたわけじゃなくて、何回か声も掛けたんだけどねぇ、二人とも全然気付いてない様子だからさ」

＠ざくろ,Q02358
「嘘……全然気付かなかった」

ざくろが呆然と呟いている。

@shizuku_yorokobi	#喜

＠雫,S01688
「あんたが、そんな周りが見えなくなるほど感じてるなんて、いいもの見せてもらったよ、ざくろ」

@shizuku_chousyou	#怒笑

＠雫,S01689
「それに樹の方も、この状況でまだざくろと繋がってるなんて……くくっ、ずいぶんと成長したじゃないか」

＠樹
「え……？　あっ……」

指摘されて初めて、ざくろに挿入したままということに気が付いた。

慌てて体を離そうとするが、ざくろは逆にオレに抱きついてくる。

＠ざくろ,Q02359
「離しちゃ嫌」

@shizuku_yorokobi	#喜

＠雫,S01690
「離しちゃ嫌ねぇ、樹がそんなに良かったのかい？」

＠ざくろ,Q02360
「何の用？　すごく邪魔」

@shizuku_akire		#呆

＠雫,S01691
「悪い悪い、あたしも邪魔なんかしたくなかったんだけどさ、蓮の奴が帰るって言うから、一応言っておこうと思ってね」

＠ざくろ,Q02361
「え……？」

＠樹
「蓮さん、帰るって……」

目覚めたざくろにまだ会ってもいないのに。

@shizuku		#普通

＠雫,S01692
「あの女も、ようやく自分が邪魔者でしかないってことが分かったんだろ。もう二度と来ないってさ、良かったね、ざくろ」

＠ざくろ,Q02362
「……………………」

雫さんの言葉に、ざくろは無言で唇を噛みしめた。

@shizuku_akire		#呆

＠雫,S01693
「どうやらあの女の役目も終わったようだしね、ちょうどいいんじゃないか？」

＠ざくろ,Q02363
「役目？」

@shizuku		#普通

＠雫,S01694
「あぁ、そういえば言ってなかったね。あの女にはあんたが女として一皮剥けるために手伝いをしてもらったんだよ」

@shizuku_akire		#呆

＠雫,S01695
「あの女との調教を通じて、あんたが女の幸せを手に入れられるようにってね」

＠ざくろ,Q02364
「女の幸せ……？　なにを言ってるの」

@shizuku_yorokobi	#喜

＠雫,S01696
「分からなきゃ分からないでいいさ、あんたがもう前のあんたと違ってるってことは分かったからね、良かったよ、本当に」

@chara_clear		#保険
wait		500
@zakuro_large		# 近い
@zakuro_pajama
@zakuro_kanashimi	#哀しみ

＠ざくろ,Q02365
「なにをいったい……どういうつもりで……勝手に来たと思ったら…また勝手に……二度と会わないとか……勝手なこと、どうして」

こみ上げてくる感情を必死に抑えつけているようだ。

＠樹
「ざくろ、行ってこい」

@zakuro			#普

＠ざくろ,Q02366
「えっ……」

ざくろはハッとしたようにオレを見上げる。

＠樹
「いいから行ってこい。行きたいんだろ」

@zakuro_kanashimi	#哀しみ

＠ざくろ,Q02367
「だって、つっちー、私は……」

＠樹
「別に止めろって行ってるんじゃない。このまま勝手に行かせていいのか、よくないだろう」

＠樹
「最後なら最後で恨み言の一つも言ってやれ。憎しみでもなんでも本気でぶつかってこい。もう母親を逃がすな」

@zakuro_ikari		#怒

＠ざくろ,Q02368
「うん……もう逃がさない」

ざくろの瞳に強い光がともった。

bgm_stop
#window_close
#@zakuro_
#wait		1000
@bg_black
@SE21			#SE21　廊下を走り去る音　※徐々に小さく

ひょいっとオレから体を離し、パジャマのまま部屋を飛び出す。

＠雫,S01697
「ざくろ、追いかけるなら、駅の方だよ」

その背中に雫さんが声を掛けた。

se_stop		0
@shizuku_small
@shizuku_shifuku
@shizuku_akire		#呆
@bg_zakuro_n		# ざくろの部屋(夜)

＠雫,S01698
「さて、どうなることやら……」

＠樹
「雫さん……蓮さんはざくろに調教される理由を知っていたんですね」

@bgmk02			#BGM K02 : しんみりのテーマ

床に散らばった服を集め、身に纏いながら尋ねる。

@shizuku		#普通

＠雫,S01699
「知ってたっていうか、ざくろの女の幸せのために協力してくれとは言ったよ」

@shizuku_yorokobi	#喜

＠雫,S01700
「あの女自身、それを手に入れられなかったクチだからね。そりゃ何でもやってくれるさ。娘のためだもの」

そうか……だからあれほど拒絶されても、ざくろの調教を受けようとしたのか。

＠樹
「酷い人だ、あなたは……」

@shizuku_akire		#呆

＠雫,S01701
「あたしが酷いのは今に始まったことじゃないだろ。なに言ってるんだい」

@shizuku_yorokobi	#喜

＠雫,S01702
「その結果、ざくろは自分の快感に素直になれたんだ。あんたと二人でね。良かったよ、本当に……良かった」

嬉しそうに、本当に嬉しそうに言った。

そう、雫さんは雫さんなりに、本気でざくろのことを考えているのだ。

@shizuku		#普通

＠雫,S01703
「ほら、あんたも行ってやらなくていいのかい？　二人のことが気になるんだろ」

オレは一つ溜息を吐いた。

かないそうにないな、この人には。

#一拍
bgm_stop
@bg_black
wait		1000
#@SE33			#SE33　外で走ってくる音
se		0,	"sound\se\SE20_足音2〜走ってくる.wav",	play_once
@bg_sky_n		# 夜空
wait		2000
#se_stop		0
#■BG（住宅街）
#@zakuro_small
#@zakuro_pajama
#@zakuro_iya		#嫌
#@bg_jyuutakugai_n	# 住宅街 (夜)

#///////////////////////////////////////////////////////
#演：肩で息
#layer_movepass_add	l_zakuro,0,	200,	0,32
#layer_movepass_add	l_zakuro,0,	200,	0,0
#layer_movepass_add	l_zakuro,0,	200,	0,32
#layer_movepass_add	l_zakuro,0,	200,	0,0
#layer_movepass_type	l_zakuro,0,	PASSTYPE_LINEAR
#layer_movepass_play	l_zakuro,0,play_once
#///////////////////////////////////////////////////////
se_stop		0
wait		1000

＠ざくろ,Q02369
「はぁっ……はっ、はっ……どこ？」

＠ざくろ,Q02370
「どこに……どこに行ったの……？」

#@zakuro_ikari		#怒

＠ざくろ,Q02371
「もう、逃がさない……絶対……」

＠ざくろ,Q02372
「絶対に……」

＠蓮,T00525
「――――――」

#@zakuro			#普

＠ざくろ,Q02373
「あっ……」

#@zakuro_
@bgmk07			#BGM K07 : 深刻なテーマ

いた！

やっと見つけた。

もう……もう逃がさない！

＠ざくろ,Q02374
「待って！！」

@ren_middle		# 中間
@ren_shifuku
@ren			#  普通
@bg_jyuutakugai_n	# 住宅街 (夜)

＠蓮,T00526
「えっ……？」

蓮がハッと振り返る。

@ren_odoroki		#  驚き

＠蓮,T00527
「ざくろ……どうして……」

信じられないといった顔。

@chara_clear		#保険
wait		500
@zakuro_small
@zakuro_pajama
@zakuro_iya		#嫌

＠ざくろ,Q02375
「また逃げるつもり！？」

@zakuro_ikari		#怒

＠ざくろ,Q02376
「どうして……どうして、そんな自分勝手なの……私を捨てたときも……いきなり現れたときも……今だって！！」

＠ざくろ,Q02377
「私の気持ちはどうでもいいの！　私の気持ちなんか考えてくれないの！！　ねえ、答えて！！」

心の奥底から絞り出すようなその叫び。

蓮はギュッと胸に手を当て、心情を絞り出すように

@chara_clear		#保険
wait		500
@ren_middle		# 中間
@ren_shifuku
@ren_kanashimi		#  哀しみ

＠蓮,T00528
「私は……いない方がいいのよ……あなたも、そう思ってる……ざくろ」

@chara_clear		#保険
wait		500
@zakuro_small
@zakuro_pajama
@zakuro_ikari		#怒

＠ざくろ,Q02378
「…………っっ！！」

ざくろはキッと目を剥く。

@zakuro_

つかつかと蓮に歩み寄り、その頬を思い切り張った。

window_close
#//SE　頬を張る音
@SE_HIRATEUCHI		#平手打ち.wav
wait		1000
@zakuro_middle		# 中間
@zakuro_pajama
@zakuro_ikari		#怒
#///////////////////////////////////////////////////////
#演：おどろき
layer_movepass_add	l_zakuro,0,	200,	0,32
layer_movepass_add	l_zakuro,0,	200,	0,0
layer_movepass_type	l_zakuro,0,	PASSTYPE_LINEAR
layer_movepass_play	l_zakuro,0,play_once
#///////////////////////////////////////////////////////

＠ざくろ,Q02379
「ふざけないでっ！！」

＠蓮,T00529
「ざ……くろ……」

＠ざくろ,Q02380
「いないほうがいいって、私が嫌ってるから？　憎んでるから？　そんなの最初から分かってるじゃない！」

＠ざくろ,Q02381
「捨てられたことも、一人ぼっちで寂しかったことも、私許せない、絶対に許せない、嫌いよ、お母さんなんか大ッ嫌いよ！！」

＠蓮,T00530
「…………！」

＠ざくろ,Q02382
「だからって、また逃げないでよ！　勝手に現れて、勝手にいなくなって、また私を捨てるつもりなの！　お母さんっ！！」

＠ざくろ,Q02383
「だったら、ずっと嫌われてよ！！　少しでも私のこと思ってるなら、ずっと嫌いなお母さんでいてよ！！　そうしてよ！！」

＠ざくろ,Q02384
「でないと、私のこの気持ち、またどうしようもなくなっちゃうじゃない、だから私に嫌われてよ！！　お母さん！！」

＠蓮,T00531
「ざくろ……私のこと……お母さんって言ってくれるの……？　大嫌いな……お母さんって……」

@zakuro			#普

＠ざくろ,Q02385
「はっ……わ、私……」

@chara_clear		#保険
wait		500
@ren_middle		# 中間
@ren_shifuku
@ren_naki		#  泣き

＠蓮,T00532
「本当に……本当にいいの。お母さんでいいの？　私、あなたのお母さんでいいの？」

蓮の双眸から涙が溢れている。

@chara_clear		#保険
wait		500
@zakuro_middle		# 中間
@zakuro_pajama
@zakuro_kanashimi	#哀しみ

＠ざくろ,Q02386
「そうよ……お母さんはお母さんを止められないわ……私を産んだんだから……だから、お母さんなんでしょ……そうでしょ」

＠蓮,T00533
「うん……うん、ざくろ……私のざくろ……私の娘……ざくろ……うっ、ううっ……」

bgm_stop
@bg_white		# 白

蓮はざくろに近づき、その体を静かに抱きしめた。

#@bg_jyuutakugai_n	# 住宅街 (夜)
@bgmk03			#BGM K03 : 静かの時のテーマ

＠ざくろ,Q02387
「やめて……私、お母さんのことなんか……大嫌いなんだから……何も許してないんだから……」

＠蓮,T00534
「それでもいいの……それでもいいの……ざくろ……ちょっとだけ……ちょっとだけこうさせて……お願い……」

＠ざくろ,Q02388
「勝手に……すればいいわ……お母さん、なんか………」

＠蓮,T00535
「ありがとう……ざくろ、ありがとう……」

＠ざくろ,Q02389
「………………」

#一拍
@bg_black
wait		1000
@bg_sky_n		# 夜空

＠樹
「…………ざくろ」

オレが追いついたとき、そこに見たのは抱き合う二人の姿だった。

ざくろも蓮も涙を流し、静かに互いの体を抱きしめている。

ざくろは蓮のことを『お母さん』と呼んでいた。

やっとそう呼ぶことができたのだ。

『お母さんなんか嫌い』とも。

泣きながら言っていた。

それでいいのだろう。

あの二人が、この先どうなるのかは分からない。

捨てられたざくろの憎しみが消えるのか。

母を許すことができるのか。

それは分からない。

しかし、一つだけ言えることがある。

ざくろの想い出の中にいた、優しいだけの母親はもういない。

その代わりに、良いところもあれば悪い所もある、生きている母親がざくろのそばに戻ってきた。

喜び、憎しみ、哀しみ、様々な感情をぶつけることの出来る相手だ。

それが親子なのだから。

＠樹
「やっと親子に戻れたんだな、ざくろ」

抱き合う二人を見ながら、オレはポツリと呟いた。

bgm_stop
@bg_black
wait		1000
@zakuro_evup

zakuro_end_flag=1

#■（ざくろストーリー終了）
return

