label	zakuro_07
#--------------------------------------------------
#ざくろイベント７　不自然なざくろの様子
#発生条件：『youzyo-zaku6』が終了していること
#発生時期：『youzyo-zaku6』と同日の夜
#--------------------------------------------------
#★園田より　この時点でどのキャラがいるか分からないので、
#とりあえず、いちご、かりん、みかん、すいかを登場させています。他にいるようでしたら、追記願います。


#■BG（夕空）
#@bg_sky_y		# 夕方の空
@bg_gate_n		# 孤児院前(夜)


その日の夕食。


#--------------------------------------------------
#■EVCG（みんなで食事・夕食）
#★園田より
#　共通で使えるようなら使ってください。使わない時は、食堂の背景に立ち絵で。
#event		"event\EV_ALL_021-02.png"
#--------------------------------------------------
@bg_dining_n		# 食堂(夜)
@bgm12			#BGM 12 : メインテーマ


雫さんも一緒の食事となったが、なにか違和感があった。

あるべきものがそこにないような。

なんだろう。

＠樹
「………………？」


@miu_middle		# 中間
@miu_maid
#@miu_komaru		#開_困
@miu2			#開_にこ


＠美雨,B03255
「樹さん、今日のポトフ美味しくなかったですか？　味付けにちょっとお味噌を使ってみたんですけど……」

＠樹
「あ、いや……美味いよ」


@chara_clear		#保険
wait		500
@mikan_middle		# 中間
@mikan_shifuku
@mikan_warai2		#笑2
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_mikan,0,	300,	0,32
layer_movepass_add	l_mikan,0,	300,	0,0
layer_movepass_type	l_mikan,0,	PASSTYPE_LINEAR
layer_movepass_play	l_mikan,0,play_once
#///////////////////////////////////////////////////////


＠みかん,A02504
「うん、お味噌ポトフ、すっごく美味し〜〜」


@chara_clear		#保険
wait		500
@miu_middle		# 中間
@miu_maid
@miu			#閉_にこ


＠美雨,B03256
「ありがとう、うふふ」


@chara_clear		#保険
wait		500
@shizuku_middle		# 中間
@shizuku_shifuku
@shizuku		#普通


＠雫,S01492
「あたしは味噌の味がもっと濃いと嬉しいね。それから豆腐とかゴボウとかも入れて欲しいねぇ」



＠美雨,B03257
「豆腐とゴボウですか……」

＠樹
「そりゃ豚汁でしょう」


#@shizuku_yorokobi	#喜
@shizuku_chousyou	#怒笑


＠雫,S01493
「いいんだよ、好きなんだから。で、美味いって言ってるあんたは箸が進んでないね」

＠樹
「いえ……なんか今日の食事、変な気がしませんか？」


@chara_clear		#保険
wait		500
@karin_middle		# 中間
@karin_shifuku
@karin			#普通


＠かりん,P02705
「変？　なにが？」

＠樹
「いや、それが分からない……なんかいつもと違うってういうか」


@chara_clear		#保険
wait		500
@shizuku_middle		# 中間
@shizuku_shifuku
@shizuku_akire		#呆


＠雫,S01494
「あたしが一緒にいるのが変とか言ったら殴るよ」

＠樹
「言いませんよ、そんなこと……ま、いいか」


@chara_clear		#保険
wait		500
@ichigo_middle		# 中間
@ichigo_shifuku
@ichigo_yorokobi	#喜


＠いちご,O02740
「パパ、そのマヨネーズとってっ」

＠樹
「え？　ああ、はい」


@ichigo_komikaru_warai	#コミカル笑


＠いちご,O02741
「ありがと。えへへ、マヨネーズ、にゅるにゅるにゅる〜〜〜♪」


@chara_clear		#保険
wait		500
@karin_middle		# 中間
@karin_shifuku
@karin_kanashimi	#哀


＠かりん,P02706
「……相変わらず気持ち悪いわね」


@chara_clear		#保険
wait		500
@suika_middle		# 中間
@suika_shifuku
@suika_komariwarai	#困笑


＠すいか,R00883
「食べ方は、人それぞれですから」


@chara_clear		#保険
wait		500
@karin_middle		# 中間
@karin_shifuku
@karin_kanashimi	#哀


＠かりん,P02707
「すいかはそう言うけど、いちごといい、ざくろといい………えっ！？」

＠樹
「どうした？」


@chara_clear		#保険
wait		500
@ichigo_middle		# 中間
@ichigo_shifuku
@ichigo_odoroki		#驚
#///////////////////////////////////////////////////////
#演：おどろき
layer_movepass_add	l_ichigo,0,	200,	0,32
layer_movepass_add	l_ichigo,0,	200,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////


＠いちご,O02742
「あ〜〜〜〜〜！！　青ノリかけてないっ！！」


@ichigo_


＠樹
「えっ……！？」

驚いてざくろの皿を見る。

本当だ……ご飯にもポトフにも青ノリがかかってない。

ずっと感じていた違和感の正体が分かったが、こんなことがあるなんて。


@ichigo_middle		# 中間
@ichigo_shifuku
@ichigo_komikaru_odoroki	#コミカル驚


＠いちご,O02743
「ざくろが大変だーーー！」


@chara_clear		#保険
wait		500
@suika_middle		# 中間
@suika_shifuku
@suika_kanashimi	#哀


＠すいか,R00884
「ざくろちゃんが青ノリを使ってないなんて……」


@chara_clear		#保険
wait		500
@karin_middle		# 中間
@karin_shifuku
@karin_odoroki		#驚


＠かりん,P02708
「ちょっとざくろ、いったいどうしたの？」


@chara_clear		#保険
wait		500
@mikan_middle		# 中間
@mikan_shifuku
@mikan_kanashimi	#哀


＠みかん,A02505
「ひょっとして、具合悪いの？」


@mikan_


＠樹
「ざくろ、大丈夫か？」

普通なら考えられない事態に、皆口々にざくろを気遣う。


@zakuro_middle		# 中間
@zakuro_shifuku
@zakuro_akire		#呆


＠ざくろ,Q01477
「別になんともない。忘れてただけ」


#SE23　青ノリを振り掛ける音（ザッザッザッ）
@SE23			#青ノリを振り掛ける音（ザッザッザッ）


ざくろは青ノリを取って、盛大に振りかけ始めた。


@chara_clear		#保険
wait		500
@mikan_middle		# 中間
@mikan_shifuku
@mikan_odoroki		#驚


＠みかん,A02506
「ふあぁ、こんなことあるんだー」


@chara_clear		#保険
wait		500
@suika_middle		# 中間
@suika_shifuku
@suika_odoroki		#驚


＠すいか,R00885
「うん、驚いちゃった」


@chara_clear		#保険
wait		500
@karin_middle		# 中間
@karin_shifuku
@karin_kanashimi	#哀


＠かりん,P02709
「天変地異の前触れかしら」


@chara_clear		#保険
wait		500
@ichigo_middle		# 中間
@ichigo_shifuku
@ichigo_yorokobi	#喜
#///////////////////////////////////////////////////////
#演：感激
layer_movepass_add	l_ichigo,0,	200,	32,0
layer_movepass_add	l_ichigo,0,	200,	-32,0
layer_movepass_add	l_ichigo,0,	200,	32,0
layer_movepass_add	l_ichigo,0,	200,	-32,0
layer_movepass_add	l_ichigo,0,	100,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////


＠いちご,O02744
「むぅー、なにか恐ろしいことが怒りそうだよ！　地震かみなり火事ーーーっ！」

＠樹
「いちご、嬉しそうに言わない」


@chara_clear		#保険
wait		500
@shizuku_middle		# 中間
@shizuku_shifuku
@shizuku_akire		#呆


＠雫,S01495
「…………………」

＠ざくろ,Q01478
「ぱく………ぱく…………」

驚いているこちらをよそに、ざくろはいつものように青ノリまみれのそれらを食べていたが、


@chara_clear		#保険
wait		500
@zakuro_middle		# 中間
@zakuro_shifuku
@zakuro_metoji		#閉


＠ざくろ,Q01479
「…………ごちそうさま」


@zakuro_


まだ半分以上残っているというのに、そう言ってサッと席を立とうとした。


@miu_middle		# 中間
@miu_maid
@miu_komaru		#開_困


＠美雨,B03258
「ざくろちゃん、美味しくなかった？」


@chara_clear		#保険
wait		500
@zakuro_middle		# 中間
@zakuro_shifuku
@zakuro			#普


＠ざくろ,Q01480
「そんなことない。青ノリとの相性も最高。すごく美味しい。今日はちょっと食欲がないだけ。残してごめんなさい」

＠美雨,B03259
「え？　ううん、いいのよそんなこと」


@zakuro_akire		#呆
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_zakuro,0,	300,	0,16
layer_movepass_add	l_zakuro,0,	300,	0,0
layer_movepass_type	l_zakuro,0,	PASSTYPE_LINEAR
layer_movepass_play	l_zakuro,0,play_once
#///////////////////////////////////////////////////////


＠ざくろ,Q01481
「ごちそうさま」


@zakuro_


もう一度ざくろは言って、食堂を出て行こうとした。


#SE06　部屋のドア開く音（ガチャ）
@SE06			#部屋のドア開く音（ガチャ）


＠雫,S01496
「あ〜〜〜〜、ちょっとざくろ」

ざくろが扉に手を掛けたところで、雫さんが声をかける。


@zakuro_small
@zakuro_shifuku
@zakuro			#普


＠ざくろ,Q01482
「なに？」

＠雫,S01497
「大丈夫かい？」


@zakuro_akire		#呆


＠ざくろ,Q01483
「大丈夫。いつものことだから」

＠雫,S01498
「本当に辛かったら言うんだよ」


@zakuro_metoji		#閉


＠ざくろ,Q01484
「分かってる。ありがとう」


window_close
@zakuro_
wait		1000
#SE07　部屋のドア閉まる音（パタン）
@SE07			#部屋のドア閉まる音（パタン）


ドアが閉まり、ざくろは自室に戻っていった。


@chara_clear		#保険
wait		500
@mikan_middle		# 中間
@mikan_shifuku
@mikan_kanashimi	#哀


＠みかん,A02507
「ざくろちゃん、大丈夫かな……」


@chara_clear		#保険
wait		500
@karin_middle		# 中間
@karin_shifuku
@karin_kanashimi	#哀


＠かりん,P02710
「なんだかいつもと違う感じだったわね」

＠樹
「やっぱりちょっと具合が悪いみたいだな……」


@karin_


昼間、生理が来たとか言っていた。

男の身には一生分からないことだが、きっと辛いんだろう。


@shizuku_middle		# 中間
@shizuku_shifuku
@shizuku		#普通


＠雫,S01499
「えっ！？　やっぱりって、樹、あんた何か知ってるのかい？」

オレの呟きを聞きとがめる雫さん。

＠樹
「え？　いや、知ってるというか昼間にちょっと……」


@shizuku_ikari		#怒


＠雫,S01500
「ちょっと何だい！」

雫さんが問い詰める。

他の皆もオレを見ていた。

＠樹
「あ〜〜〜、食事中にする話題じゃないんですが……その、ざくろ……生理が来たとか……」


@shizuku		#普通


＠雫,S01501
「生理……？」

＠樹
「ええ、そう言ってました」


@shizuku_akire		#呆


＠雫,S01502
「………………」


@chara_clear		#保険
wait		500
@ichigo_middle		# 中間
@ichigo_shifuku
@ichigo_yorokobi	#喜


＠いちご,O02745
「なーーんだ、そっかーーー」


@chara_clear		#保険
wait		500
@karin_middle		# 中間
@karin_shifuku
@karin_niko		#にこ


＠かりん,P02711
「ならしょうがないわね。アレのときは青ノリも食べたくなくなるのかもね。ざくろって、キツい方だっけ」


@chara_clear		#保険
wait		500
@mikan_middle		# 中間
@mikan_shifuku
@mikan			#普通


＠みかん,A02508
「う〜〜〜ん、あんまりそういうこと言わないけど、全然楽ってことはないと思う」


@chara_clear		#保険
wait		500
@karin_middle		# 中間
@karin_shifuku
@karin_kanashimi	#哀


＠かりん,P02712
「そりゃ楽じゃないわよね。はぁ、なんであんな面倒くさいものがあるのかしら」


#@chara_clear		#保険
#wait		500
#@ichigo_middle		# 中間
#@ichigo_shifuku
#@ichigo_warai		#笑


#＠いちご,O02746
#「えへん、いちごはいつも楽々だよ。ビューーッて出て、ピタッと終わる感じ」


#@chara_clear		#保険
#wait		500
#@suika_middle		# 中間
#@suika_shifuku
#@suika_yorokobi		#喜


#＠すいか,R00886
#「うわあ、いちごちゃん、いいなあ」


#@chara_clear		#保険
#wait		500
#@karin_middle		# 中間
#@karin_shifuku
#@karin_kanashimi	#哀


#＠かりん,P02713
#「羨ましい話ね。いちごって名前のせいかしら」


@karin_


食事中だからと気を遣ったのに、女の子同士で生理談義が始まってしまった。

こういうときばかりは居心地が悪い。


@shizuku_middle		# 中間
@shizuku_shifuku
@shizuku_akire		#呆


＠雫,S01503
「………………」

その一方で、雫さんは箸を止めて、何か少し考えているような様子だった。

＠樹
「雫さん、どうかしましたか？」


@shizuku		#普通


＠雫,S01504
「ん？　ううん、ちょっとね」

＠樹
「ちょっと？」


@shizuku_yorokobi	#喜


＠雫,S01505
「まぁいいさ。別に大したことじゃないしね」


@shizuku_


＠樹
「はぁ、そうですか」

雫さんは軽く笑うと、食事の続きを始めた。


bgm_stop


だから、雫さんが何を考えていたのか、オレには良く分からなかった。


@bg_black

wait		1000


@zakuro_evup
#ここまで
return





