label	zakuro_07
#--------------------------------------------------
#ざくろイベント７　不自然なざくろの様子
#発生条件：『youzyo-zaku6』が終了していること
#発生時期：『youzyo-zaku6』と同日の夜
#--------------------------------------------------
#★園田より　この時点でどのキャラがいるか分からないので、
#とりあえず、いちご、かりん、みかん、すいかを登場させています。他にいるようでしたら、追記願います。

#■BG（夕空）
#@bg_sky_y		# 夕方の空
@bg_gate_n		# 孤児院前(夜)

#SCRIPT ORIGINAL その日の夕食。
その日の夕食。

#--------------------------------------------------
#■EVCG（みんなで食事・夕食）
#★園田より
#　共通で使えるようなら使ってください。使わない時は、食堂の背景に立ち絵で。
#event		"event\EV_ALL_021-02.png"
#--------------------------------------------------
@bg_dining_n		# 食堂(夜)
@bgm12			#BGM 12 : メインテーマ

#SCRIPT ORIGINAL 雫さんも一緒の食事となったが、なにか違和感があった。
　Shizuku-san ate with us, but I felt kind of uncomfortable.

#SCRIPT ORIGINAL あるべきものがそこにないような。
　It feels like something that should be there is not there.

#SCRIPT ORIGINAL なんだろう。
　What is it?

#＠樹
#SCRIPT ORIGINAL 「………………？」
＠Itsuki
「..................?」

@miu_middle		# 中間
@miu_maid
#@miu_komaru		#開_困
@miu2			#開_にこ

#＠美雨,B03255
#SCRIPT ORIGINAL 「樹さん、今日のポトフ美味しくなかったですか？　味付けにちょっとお味噌を使ってみたんですけど……」
＠Miu,B03255
「Itsuki-san, was the pot-au-feu today delicious? I tried using some miso as seasoning......」

#＠樹
#SCRIPT ORIGINAL 「あ、いや……美味いよ」
＠Itsuki
「Ah, no...... it was delicious.」

@chara_clear		#保険
wait		500
@mikan_middle		# 中間
@mikan_shifuku
@mikan_warai2		#笑2
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_mikan,0,	300,	0,32
layer_movepass_add	l_mikan,0,	300,	0,0
layer_movepass_type	l_mikan,0,	PASSTYPE_LINEAR
layer_movepass_play	l_mikan,0,play_once
#///////////////////////////////////////////////////////

#＠みかん,A02504
#SCRIPT ORIGINAL 「うん、お味噌ポトフ、すっごく美味し〜〜」
＠Mikan,A02504
「Yup, miso pot-au-feu is reallllly yummy~~」

@chara_clear		#保険
wait		500
@miu_middle		# 中間
@miu_maid
@miu			#閉_にこ

#＠美雨,B03256
#SCRIPT ORIGINAL 「ありがとう、うふふ」
＠Miu,B03256
「Thank you, ufufu.」

@chara_clear		#保険
wait		500
@shizuku_middle		# 中間
@shizuku_shifuku
@shizuku		#普通

#＠雫,S01492
#SCRIPT ORIGINAL 「あたしは味噌の味がもっと濃いと嬉しいね。それから豆腐とかゴボウとかも入れて欲しいねぇ」
＠Shizuku,S01492
「I like the miso flavor better when it's stronger. Also I want tofu and gobou added too.」

#＠美雨,B03257
#SCRIPT ORIGINAL 「豆腐とゴボウですか……」
＠Miu,B03257
「Tofu and gobou......」

#＠樹
#SCRIPT ORIGINAL 「そりゃ豚汁でしょう」
＠Itsuki
「Isn't that just butajiru?」

#@shizuku_yorokobi	#喜
@shizuku_chousyou	#怒笑

#＠雫,S01493
#SCRIPT ORIGINAL 「いいんだよ、好きなんだから。で、美味いって言ってるあんたは箸が進んでないね」
＠Shizuku,S01493
「Doesn't matter, I like it. And, even though you said it's delicious, you're not moving your chopsticks.」

#＠樹
#SCRIPT ORIGINAL 「いえ……なんか今日の食事、変な気がしませんか？」
＠Itsuki
「No...... Doesn't this meal feel kind of weird?」

@chara_clear		#保険
wait		500
@karin_middle		# 中間
@karin_shifuku
@karin			#普通

#＠かりん,P02705
#SCRIPT ORIGINAL 「変？　なにが？」
＠Karin,P02705
「Weird? What is?」

#＠樹
#SCRIPT ORIGINAL 「いや、それが分からない……なんかいつもと違うってういうか」
＠Itsuki
「No, I don't know what but...... It feels like something has been wrong or something.」

@chara_clear		#保険
wait		500
@shizuku_middle		# 中間
@shizuku_shifuku
@shizuku_akire		#呆

#＠雫,S01494
#SCRIPT ORIGINAL 「あたしが一緒にいるのが変とか言ったら殴るよ」
＠Shizuku,S01494
「If you're saying that it's weird that I'm here, I'll hit you.」

#＠樹
#SCRIPT ORIGINAL 「言いませんよ、そんなこと……ま、いいか」
＠Itsuki
「I'm not saying that...... Well, whatever.」

@chara_clear		#保険
wait		500
@ichigo_middle		# 中間
@ichigo_shifuku
@ichigo_yorokobi	#喜

#＠いちご,O02740
#SCRIPT ORIGINAL 「パパ、そのマヨネーズとってっ」
＠Ichigo,O02740
「Papa, pass me that mayonnaise!」

#＠樹
#SCRIPT ORIGINAL 「え？　ああ、はい」
＠Itsuki
「Eh? Ah, here.」

@ichigo_komikaru_warai	#コミカル笑

#＠いちご,O02741
#SCRIPT ORIGINAL 「ありがと。えへへ、マヨネーズ、にゅるにゅるにゅる〜〜〜♪」
＠Ichigo,O02741
「Thanks. Ehehe, mayonnaise, nyuru-nyuru-nyuru~~~♪」

@chara_clear		#保険
wait		500
@karin_middle		# 中間
@karin_shifuku
@karin_kanashimi	#哀

#＠かりん,P02706
#SCRIPT ORIGINAL 「……相変わらず気持ち悪いわね」
＠Karin,P02706
「......You're disgusting as always.」

@chara_clear		#保険
wait		500
@suika_middle		# 中間
@suika_shifuku
@suika_komariwarai	#困笑

#＠すいか,R00883
#SCRIPT ORIGINAL 「食べ方は、人それぞれですから」
＠Suika,R00883
「Different people have different ways of eating.」

@chara_clear		#保険
wait		500
@karin_middle		# 中間
@karin_shifuku
@karin_kanashimi	#哀

#＠かりん,P02707
#SCRIPT ORIGINAL 「すいかはそう言うけど、いちごといい、ざくろといい………えっ！？」
＠Karin,P02707
「You may say that Suika, however, Ichigo and Zakuro......... Eh!?」

#＠樹
#SCRIPT ORIGINAL 「どうした？」
＠Itsuki
「What?」

@chara_clear		#保険
wait		500
@ichigo_middle		# 中間
@ichigo_shifuku
@ichigo_odoroki		#驚
#///////////////////////////////////////////////////////
#演：おどろき
layer_movepass_add	l_ichigo,0,	200,	0,32
layer_movepass_add	l_ichigo,0,	200,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

#＠いちご,O02742
#SCRIPT ORIGINAL 「あ〜〜〜〜〜！！　青ノリかけてないっ！！」
＠Ichigo,O02742
「Aah~~~~~!! There's no aonori!!」

@ichigo_

#＠樹
#SCRIPT ORIGINAL 「えっ……！？」
＠Itsuki
「Eh......!?」

#SCRIPT ORIGINAL 驚いてざくろの皿を見る。
　Surprised, I look at Zakuro's plate.

#SCRIPT ORIGINAL 本当だ……ご飯にもポトフにも青ノリがかかってない。
　It's true...... There's no aonori on her rice or pot-au-feu.

#SCRIPT ORIGINAL ずっと感じていた違和感の正体が分かったが、こんなことがあるなんて。
　I finally understand what the uncomfortable feeling was, but for it to be something like this.

@ichigo_middle		# 中間
@ichigo_shifuku
@ichigo_komikaru_odoroki	#コミカル驚

#＠いちご,O02743
#SCRIPT ORIGINAL 「ざくろが大変だーーー！」
＠Ichigo,O02743
「Zakuro is in trouble---!」

@chara_clear		#保険
wait		500
@suika_middle		# 中間
@suika_shifuku
@suika_kanashimi	#哀

#＠すいか,R00884
#SCRIPT ORIGINAL 「ざくろちゃんが青ノリを使ってないなんて……」
＠Suika,R00884
「For Zakuro-chan to not be using aonori......」

@chara_clear		#保険
wait		500
@karin_middle		# 中間
@karin_shifuku
@karin_odoroki		#驚

#＠かりん,P02708
#SCRIPT ORIGINAL 「ちょっとざくろ、いったいどうしたの？」
＠Karin,P02708
「Hey, Zakuro, what happened?」

@chara_clear		#保険
wait		500
@mikan_middle		# 中間
@mikan_shifuku
@mikan_kanashimi	#哀

#＠みかん,A02505
#SCRIPT ORIGINAL 「ひょっとして、具合悪いの？」
＠Mikan,A02505
「Could she not be feeling well?」

@mikan_

#＠樹
#SCRIPT ORIGINAL 「ざくろ、大丈夫か？」
＠Itsuki
「Zakuro, are you okay?」

#SCRIPT ORIGINAL 普通なら考えられない事態に、皆口々にざくろを気遣う。
　Everyone worries about Zakuro in this normally unimaginable condition.

@zakuro_middle		# 中間
@zakuro_shifuku
@zakuro_akire		#呆

#＠ざくろ,Q01477
#SCRIPT ORIGINAL 「別になんともない。忘れてただけ」
＠Zakuro,Q01477
「Nothing really. I just forgot.」

#SE23　青ノリを振り掛ける音（ザッザッザッ）
@SE23			#青ノリを振り掛ける音（ザッザッザッ）

#SCRIPT ORIGINAL ざくろは青ノリを取って、盛大に振りかけ始めた。
　Zakuro takes the aonori, and starts sprinkling a lot on her food.

@chara_clear		#保険
wait		500
@mikan_middle		# 中間
@mikan_shifuku
@mikan_odoroki		#驚

#＠みかん,A02506
#SCRIPT ORIGINAL 「ふあぁ、こんなことあるんだー」
＠Mikan,A02506
「Fuaaa, well that kind of thing happens--」

@chara_clear		#保険
wait		500
@suika_middle		# 中間
@suika_shifuku
@suika_odoroki		#驚

#＠すいか,R00885
#SCRIPT ORIGINAL 「うん、驚いちゃった」
＠Suika,R00885
「Yup, I was surprised.」

@chara_clear		#保険
wait		500
@karin_middle		# 中間
@karin_shifuku
@karin_kanashimi	#哀

#＠かりん,P02709
#SCRIPT ORIGINAL 「天変地異の前触れかしら」
＠Karin,P02709
「I wonder if this is a forewarning of a natural disaster.」

@chara_clear		#保険
wait		500
@ichigo_middle		# 中間
@ichigo_shifuku
@ichigo_yorokobi	#喜
#///////////////////////////////////////////////////////
#演：感激
layer_movepass_add	l_ichigo,0,	200,	32,0
layer_movepass_add	l_ichigo,0,	200,	-32,0
layer_movepass_add	l_ichigo,0,	200,	32,0
layer_movepass_add	l_ichigo,0,	200,	-32,0
layer_movepass_add	l_ichigo,0,	100,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

#＠いちご,O02744
#SCRIPT ORIGINAL 「むぅー、なにか恐ろしいことが怒りそうだよ！　地震かみなり火事ーーーっ！」
＠Ichigo,O02744
「Muu-, something dreadful is about to happen! Earthquake lightning fire------!!」

#＠樹
#SCRIPT ORIGINAL 「いちご、嬉しそうに言わない」
＠Itsuki
「Ichigo, don't say that happily.」

@chara_clear		#保険
wait		500
@shizuku_middle		# 中間
@shizuku_shifuku
@shizuku_akire		#呆

#＠雫,S01495
#SCRIPT ORIGINAL 「…………………」
＠Shizuku,S01495
「.....................」

#＠ざくろ,Q01478
#SCRIPT ORIGINAL 「ぱく………ぱく…………」
＠Zakuro,Q01478
「Munch.........Munch............」

#SCRIPT ORIGINAL 驚いているこちらをよそに、ざくろはいつものように青ノリまみれのそれらを食べていたが、
　From a different place than us surprised here, Zakuro ate those things covered in aonori like usual but,

@chara_clear		#保険
wait		500
@zakuro_middle		# 中間
@zakuro_shifuku
@zakuro_metoji		#閉

#＠ざくろ,Q01479
#SCRIPT ORIGINAL 「…………ごちそうさま」
＠Zakuro,Q01479
「............Thanks for the meal.」

@zakuro_

#SCRIPT ORIGINAL まだ半分以上残っているというのに、そう言ってサッと席を立とうとした。
　Even though there was still more than half left, she said that and left her seat.

@miu_middle		# 中間
@miu_maid
@miu_komaru		#開_困

#＠美雨,B03258
#SCRIPT ORIGINAL 「ざくろちゃん、美味しくなかった？」
＠Miu,B03258
「Zakuro-chan, was it not delicious?」

@chara_clear		#保険
wait		500
@zakuro_middle		# 中間
@zakuro_shifuku
@zakuro			#普

#＠ざくろ,Q01480
#SCRIPT ORIGINAL 「そんなことない。青ノリとの相性も最高。すごく美味しい。今日はちょっと食欲がないだけ。残してごめんなさい」
＠Zakuro,Q01480
「No. It was very compatible with aonori too. It was very delicious. I just don't have much appetite today. Sorry for leaving some.」

#＠美雨,B03259
#SCRIPT ORIGINAL 「え？　ううん、いいのよそんなこと」
＠Miu,B03259
「Eh? No, that's okay.」

@zakuro_akire		#呆
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_zakuro,0,	300,	0,16
layer_movepass_add	l_zakuro,0,	300,	0,0
layer_movepass_type	l_zakuro,0,	PASSTYPE_LINEAR
layer_movepass_play	l_zakuro,0,play_once
#///////////////////////////////////////////////////////

#＠ざくろ,Q01481
#SCRIPT ORIGINAL 「ごちそうさま」
＠Zakuro,Q01481
「Thanks for the meal.」

@zakuro_

#SCRIPT ORIGINAL もう一度ざくろは言って、食堂を出て行こうとした。
　Zakuro said that once more and started to leave the dining hall.

#SE06　部屋のドア開く音（ガチャ）
@SE06			#部屋のドア開く音（ガチャ）

#＠雫,S01496
#SCRIPT ORIGINAL 「あ〜〜〜〜、ちょっとざくろ」
＠Shizuku,S01496
「Ah~~~~, wait Zakuro.」

#SCRIPT ORIGINAL ざくろが扉に手を掛けたところで、雫さんが声をかける。
　Shizuku-san called out to Zakuro just as she put her hand on the door.

@zakuro_small
@zakuro_shifuku
@zakuro			#普

#＠ざくろ,Q01482
#SCRIPT ORIGINAL 「なに？」
＠Zakuro,Q01482
「What?」

#＠雫,S01497
#SCRIPT ORIGINAL 「大丈夫かい？」
＠Shizuku,S01497
「Are you okay?」

@zakuro_akire		#呆

#＠ざくろ,Q01483
#SCRIPT ORIGINAL 「大丈夫。いつものことだから」
＠Zakuro,Q01483
「I'm fine. This is normal.」

#＠雫,S01498
#SCRIPT ORIGINAL 「本当に辛かったら言うんだよ」
＠Shizuku,S01498
「Tell me if it gets too painful for you.」

@zakuro_metoji		#閉

#＠ざくろ,Q01484
#SCRIPT ORIGINAL 「分かってる。ありがとう」
＠Zakuro,Q01484
「Okay. Thanks.」

window_close
@zakuro_
wait		1000
#SE07　部屋のドア閉まる音（パタン）
@SE07			#部屋のドア閉まる音（パタン）

#SCRIPT ORIGINAL ドアが閉まり、ざくろは自室に戻っていった。
　Closing the door, Zakuro returned to her room.

@chara_clear		#保険
wait		500
@mikan_middle		# 中間
@mikan_shifuku
@mikan_kanashimi	#哀

#＠みかん,A02507
#SCRIPT ORIGINAL 「ざくろちゃん、大丈夫かな……」
＠Mikan,A02507
「I wonder if Zakuro-chan is okay......」

@chara_clear		#保険
wait		500
@karin_middle		# 中間
@karin_shifuku
@karin_kanashimi	#哀

#＠かりん,P02710
#SCRIPT ORIGINAL 「なんだかいつもと違う感じだったわね」
＠Karin,P02710
「I feel as if something was different about her than usual.」

#＠樹
#SCRIPT ORIGINAL 「やっぱりちょっと具合が悪いみたいだな……」
＠Itsuki
「It seems like she is feeling a bit unwell......」

@karin_

#SCRIPT ORIGINAL 昼間、生理が来たとか言っていた。
　In the day time, she said that her period came.

#SCRIPT ORIGINAL 男の身には一生分からないことだが、きっと辛いんだろう。
　It's something that a man's body never understands in their whole lifetime. It must be painful.

@shizuku_middle		# 中間
@shizuku_shifuku
@shizuku		#普通

#＠雫,S01499
#SCRIPT ORIGINAL 「えっ！？　やっぱりって、樹、あんた何か知ってるのかい？」
＠Shizuku,S01499
「Eh!? So, Itsuki, you know something about what happened?」

#SCRIPT ORIGINAL オレの呟きを聞きとがめる雫さん。
　Shizuku-san questions me when she heard my whisper.

#＠樹
#SCRIPT ORIGINAL 「え？　いや、知ってるというか昼間にちょっと……」
＠Itsuki
「Eh? No, it's not like I know anything about it but in the day time......」

@shizuku_ikari		#怒

#＠雫,S01500
#SCRIPT ORIGINAL 「ちょっと何だい！」
＠Shizuku,S01500
「What!?」

#SCRIPT ORIGINAL 雫さんが問い詰める。
　Shizuku-san presses the question.

#SCRIPT ORIGINAL 他の皆もオレを見ていた。
　Everyone else looks at me.

#＠樹
#SCRIPT ORIGINAL 「あ〜〜〜、食事中にする話題じゃないんですが……その、ざくろ……生理が来たとか……」
＠Itsuki
「Ah~~~, it's not something to talk about during a meal...... but well, Zakuro...... got her period......」

@shizuku		#普通

#＠雫,S01501
#SCRIPT ORIGINAL 「生理……？」
＠Shizuku,S01501
「Period......?」

#＠樹
#SCRIPT ORIGINAL 「ええ、そう言ってました」
＠Itsuki
「Yes, I said that.」

@shizuku_akire		#呆

#＠雫,S01502
#SCRIPT ORIGINAL 「………………」
＠Shizuku,S01502
「..................」

@chara_clear		#保険
wait		500
@ichigo_middle		# 中間
@ichigo_shifuku
@ichigo_yorokobi	#喜

#＠いちご,O02745
#SCRIPT ORIGINAL 「なーーんだ、そっかーーー」
＠Ichigo,O02745
「Wha----t, I see------」

@chara_clear		#保険
wait		500
@karin_middle		# 中間
@karin_shifuku
@karin_niko		#にこ

#＠かりん,P02711
#SCRIPT ORIGINAL 「ならしょうがないわね。アレのときは青ノリも食べたくなくなるのかもね。ざくろって、キツい方だっけ」
＠Karin,P02711
「Then it can't be helped. When that happens, you become not wanting to eat even aonori. Zakuro is strong.」

@chara_clear		#保険
wait		500
@mikan_middle		# 中間
@mikan_shifuku
@mikan			#普通

#＠みかん,A02508
#SCRIPT ORIGINAL 「う〜〜〜ん、あんまりそういうこと言わないけど、全然楽ってことはないと思う」
＠Mikan,A02508
「U~~~m, I won't say something like that, but I don't think she is at ease at all.」

@chara_clear		#保険
wait		500
@karin_middle		# 中間
@karin_shifuku
@karin_kanashimi	#哀

#＠かりん,P02712
#SCRIPT ORIGINAL 「そりゃ楽じゃないわよね。はぁ、なんであんな面倒くさいものがあるのかしら」
＠Karin,P02712
「Well then she's not at ease. Haa, why is such a bothersome thing happening?」

#@chara_clear		#保険
#wait		500
#@ichigo_middle		# 中間
#@ichigo_shifuku
#@ichigo_warai		#笑

#＠いちご,O02746
#「えへん、いちごはいつも楽々だよ。ビューーッて出て、ピタッと終わる感じ」

#@chara_clear		#保険
#wait		500
#@suika_middle		# 中間
#@suika_shifuku
#@suika_yorokobi		#喜

#＠すいか,R00886
#「うわあ、いちごちゃん、いいなあ」

#@chara_clear		#保険
#wait		500
#@karin_middle		# 中間
#@karin_shifuku
#@karin_kanashimi	#哀

#＠かりん,P02713
#「羨ましい話ね。いちごって名前のせいかしら」

@karin_

#SCRIPT ORIGINAL 食事中だからと気を遣ったのに、女の子同士で生理談義が始まってしまった。
　They should have taken into consideration that it was in the middle of a meal, but the girls started a lecture on periods.

#SCRIPT ORIGINAL こういうときばかりは居心地が悪い。
　I feel uncomfortable in these kinds of situations.

@shizuku_middle		# 中間
@shizuku_shifuku
@shizuku_akire		#呆

#＠雫,S01503
#SCRIPT ORIGINAL 「………………」
＠Shizuku,S01503
「..................」

#SCRIPT ORIGINAL その一方で、雫さんは箸を止めて、何か少し考えているような様子だった。
　On the other side, Shizuku-san stopped moving her chopsticks, and looked as if she were thinking about something.

#＠樹
#SCRIPT ORIGINAL 「雫さん、どうかしましたか？」
＠Itsuki
「Shizuku-san, what happened?」

@shizuku		#普通

#＠雫,S01504
#SCRIPT ORIGINAL 「ん？　ううん、ちょっとね」
＠Shizuku,S01504
「Hm? No, I just.」

#＠樹
#SCRIPT ORIGINAL 「ちょっと？」
＠Itsuki
「Just?」

@shizuku_yorokobi	#喜

#＠雫,S01505
#SCRIPT ORIGINAL 「まぁいいさ。別に大したことじゃないしね」
＠Shizuku,S01505
「Well, it doesn't matter. It's nothing important.」

@shizuku_

#＠樹
#SCRIPT ORIGINAL 「はぁ、そうですか」
＠Itsuki
「Haa, I see.」

#SCRIPT ORIGINAL 雫さんは軽く笑うと、食事の続きを始めた。
　Shizuku-san lightly laughed, and continued her meal.

bgm_stop

#SCRIPT ORIGINAL だから、雫さんが何を考えていたのか、オレには良く分からなかった。
　So that's why I didn't understand what Shizuku-san was thinking about.

@bg_black

wait		1000

@zakuro_evup
#ここまで
return

