label	zakuro_10
#--------------------------------------------------
#ざくろイベント１０　蓮とざくろを会わせる
#発生条件：『youzyo-zaku9』が終了していること
#発生時期：未定
#--------------------------------------------------


#■BG01 孤児院外観 時間差分【昼】 
#SE42　孤児院の呼び鈴
@bg_gate		# 孤児院前
wait		1000
@SE42			#SE42　孤児院の呼び鈴


………………


#■BG20 樹の部屋(完成) 
@bg_itsuki		# 自室


＠樹
「ん……誰か来たか？」


@bgm12			#BGM 12 : メインテーマ


部屋で一人仕事をしていると、玄関から呼び鈴の音が聞こえた。

時計を見ると、時刻はもうすぐ四時。

＠樹
「今日うちに来る客の予約はなかったよな……」

立ち上がって、部屋を出る。


@bg_black
wait		1000
#■BG11 １階 玄関+広間 時間差分【昼】 
#@bg_hiroma		# 広間
@bg_genkan		# 玄関


＠樹
「勧誘か何かかな……」

だとしたら相手をするのは嫌なので、黙って扉に近づいて覗き窓を見る。


#■BG（黒）
#除き窓越しの背景として使用
@bg_black


#--------------------------------------------------
#蓮の冠。下記は台本用表記。ゲーム内では『女性』に。以下、名前が判明するまで同様に。
#--------------------------------------------------


＠女性,T00016
「………」

＠樹
（あ………）

見覚えのある顔が立っていた。

ちょっと前にうちを訪ねてきて、雫さんにけんもほろろに追い返された人だ。

あれだけ激しく言われて、また来たのか。

名前も知らないままだが、うちに何の用があるのだろう。

年は雫さんと同じか、少し下くらいか。

この前もそうだったが、扉の前で小さく身を縮めて、どこかすまなそうにしている。

雫さんは相手をするなと言っていたが、理由も分からずにそうするのもな。

＠女性,T00017
「………………」

覗き窓の向こうで、彼女はもう一度呼び鈴を押そうと手を伸ばし、

少し躊躇ってその手を戻し、そのまま帰ろうとした。


@bg_genkan		# 玄関


＠樹
（何の用か聞くくらいかまわないか……）


bgm_stop
#■BG11 １階 玄関+広間 時間差分【昼／夜】 
#SE06　部屋のドア開く音（ガチャ）
@bg_black
@SE30			#SE30　玄関のドアが開く音


そう思って、扉を開ける。


@ren_small
@ren_shifuku
@ren_odoroki		#  驚き
@bg_genkan		# 玄関


＠女性,T00018
「はっ……！　あ、あの……院長先生……」


@bgmk02			#BGM K02 : しんみりのテーマ


ビクッと振り返った彼女は、オレを認めるなりペコペコと頭を下げ始めた。


@ren_kanashimi		#  哀しみ


＠女性,T00019
「も、申し訳ありません……私また勝手に来てしまって……あの、でも……その……私、どうしても、どうしてもお願いしたくて」

＠樹
「あ……ちょっと待ってください」

いきなりこれでは話にならない。


@ren			#  普通


＠女性,T00020
「は、はい……なんでしょうか？」

＠樹
「ええと……そのですね、どういったご用件でうちに……あぁ、その前に……どちら様ですか？」


@ren_kanashimi		#  哀しみ


＠女性,T00021
「そうでした。私、まだ名前も申し上げないまま……ご挨拶が遅れて失礼いたしました」


#--------------------------------------------------
#ここから、冠を『蓮』に
#--------------------------------------------------


@ren			#  普通


＠蓮,T00022
「私、結城蓮（ゆうきれん）と申します」

＠樹
「結城……蓮さん…………え？　すると、もしかしてざくろの……？」


#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_ren,0,	300,	0,24
layer_movepass_add	l_ren,0,	300,	0,0
layer_movepass_type	l_ren,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ren,0,play_once
#///////////////////////////////////////////////////////


＠蓮,T00023
「はい、母でございます」

そう言って、彼女はまた深く頭を下げた。


#■BG15 １階 娯楽室（カジノ） 時間差分【昼】 
#応接室として他にふさわしいものがあれば、そこに。
@bg_black
wait		1000
@bg_goraku		# 娯楽室


突如現れたざくろの母親、結城蓮と名乗った彼女を、ひとまず中に通した。

彼女を無視しろと言っていた雫さんは、今は出かけている。

そもそも、なぜ実の母親を無視しろなどと言ったのか、よく分からない。

こんなことなら、もっと詳しく話を聞いておくべきだったか。


＠樹
「どうぞ……」


window_close
@SE35			#ティーカップを置く音（カチャ）
wait		1000
@ren_middle		# 中間
@ren_shifuku
@ren			#  普通


＠蓮,T00024
「あ……お、恐れ入ります……」

とりあえず茶を出してみたが、彼女は恐縮するばかりで口を付けようともしない。


@ren_kanashimi		#  哀しみ


＠蓮,T00025
「…………………」

＠樹
「…………」

何か用があって来たんじゃないのか。参るな、これは。

まあ、二人で黙っていてもしょうがない。

＠樹
「…………あの」


@ren_odoroki		#  驚き


＠蓮,T00026
「は、はいっ」

オレが口を開くと、俯いていた彼女はハッと顔をあげた。

＠樹
「それで、今日は何の御用でしょうか？」


@ren_kanashimi		#  哀しみ


＠蓮,T00027
「それは……」

彼女は言いにくそうに口を開き、

＠樹
「はい」


@ren			#  普通


＠蓮,T00028
「また恥を忍んで……また、お願いにあがりました」

＠樹
「お願い？」


@ren_kanashimi		#  哀しみ


＠蓮,T00029
「は、はい。申し訳ありません。こんなことを言う資格が私にないのは自分でもよく、よく分かっております、本当です」

＠蓮,T00030
「ええ、ええ、院長先生や霧島様のおっしゃることが正しいのも分かっています、みんな私が悪いのです」

＠蓮,T00031
「ゆ、許してもらおうなどとは思っておりません。本当です。罵られて当然、勝手なことだとも分かっています」


@ren			#  普通


＠蓮,T00032
「で、でも、やっと分かったんです。あの子がここにいると。ですから、ですからお願いします、院長先生、お願いいたします！」


@ren_


彼女は、テーブルに額をくっつけそうなほど頭を下げ、息せき切って『お願い』と繰り返した。

その割に、何をお願いしているのかさっぱり分からない。

＠樹
「ええと……すみません、話が良く分からないんですが、そのお願いというのは、ざくろを引き取るとかそういう話ですか？」


@ren_middle		# 中間
@ren_shifuku
@ren			#  普通


＠蓮,T00033
「そ、そんなこと毛頭考えておりません。ただ、ただあの子に一目会わせて頂けたらと、それだけです、本当です、お願いします」

＠樹
「え？　じゃあ、ざくろにまだ会ってないんですか？」


@ren_kanashimi		#  哀しみ


＠蓮,T00034
「は、はい……霧島様は私に会わせるわけにはいかないと……子供を……うっ、子供を捨てるような人間にその資格はないと」


@ren_naki		#  泣き


＠蓮,T00035
「お、おっしゃるとおりです……私は母親の資格もないのです……うぅ……ですが……ですが、一目会いたくて、それだけで……」


@ren_


彼女は顔を伏せたまま、その瞳に涙を浮かべていた。

＠樹
「………………」

彼女が何回うちに来たのかは知らないが、ざくろに会わせてすらもらっていないというのは、少し驚いた。

ただざくろが、そして彼女自身がが今認めていた通り、娘を捨てた母親になどには、もう合わせないという考えも分かる。

分かる―――のだが、

あるいは、ざくろ本人が『来ても会わない』と言っていたのかもしれない。

＠樹
（だが、それでいいのか……実の母親をただ追い返して、諦めさせるようなやり方なんて）

ざくろはそれで本当にいいのか？

いや、待て。

前に彼女がうちに来た日、ざくろの様子がおかしくなかったか。

そうだ、図書室にいたはずなのに、なぜか廊下の隅に隠れるようにしていた。

夕食の時など、好物の青ノリを使うのも忘れて、早々に部屋に戻ってしまった。

急に生理がとか言っていたが、本当は母親が訪ねてきたのに気付いていたのでは。

だから、あんないつもと違う態度を。

そう、そんな気がする。

＠蓮,T00036
「………………」

彼女を見ると、ひたすらに頭を下げ続けていた。

ざくろはどこかの男と連れだって出て行ったと言った。そして、自分を捨てたと。

無論、許される話ではない。

だが、この人はそれからどんな人生を過ごしたのだろうか。

なぜ今また娘に会おうとしているのだろうか。

下げられた頭、その左右の髪が千々にほつれている。

それを見た時、この人も幸福ではいられなかったのだな――なぜかそう思い、

それも当然か、と醒めた頭で考えていた。

＠樹
「………わかりました。ざくろを連れてきます」


@ren_middle		# 中間
@ren_shifuku
@ren_odoroki		#  驚き


＠蓮,T00037
「本当ですか、あぁ、院長先生、ありがとうございます、ありがとうございます！」

＠樹
「少し待っていてください」


@bg_black


また何度も頭を下げる彼女を残し、ざくろの部屋に向かった。


#■BG10 １階 廊下 時間差分【昼】 
#SE11　部屋のドアをノック（コンコン）
@bg_door		# ドア前
@SE11			#SE11　部屋のドアをノック（コンコン）


＠樹
「ざくろ、いいか？」


@bg_black
wait		1000
#SE06　部屋のドア開く音（ガチャ）
@SE06			#部屋のドア開く音（ガチャ）
@zakuro_middle		# 中間
@zakuro_shifuku
@zakuro			#普
#@bg_door		# ドア前
@bg_zakuro		# ざくろの部屋


＠ざくろ,Q01576
「つっちー、なに？　飛び込みのお客？」

＠樹
「あ、いや……そうじゃない。ちょっと来てくれないか？」


@zakuro_akire		#呆


＠ざくろ,Q01577
「ちょっと？　別にいいけど」

＠樹
「悪いな」


@bg_black


母親が来ているからと言ったら、ざくろは拒絶するかもしれない。

後で怒られるかもと思ったが、オレは何も告げずにざくろを連れ出した。


bgm_stop
#■BG15 １階 娯楽室（カジノ） 時間差分【昼】 
#@bg_goraku		# 娯楽室
@bg_door		# ドア前


＠樹
「………………」


@bg_black
wait		1000
#SE06　部屋のドア開く音（ガチャ）
@SE06			#部屋のドア開く音（ガチャ）
#@ren_middle		# 中間
@ren_small		# 遠い
@ren_shifuku
@ren_odoroki		#  驚き
@bg_goraku		# 娯楽室


＠蓮,T00038
「はっ……ざくろ？」


@bgmk07			#BGM K07 : 深刻なテーマ


扉を開けた瞬間、彼女がハッと顔をあげる。

＠ざくろ,Q01578
「…………！」

ざくろが後ろで小さく息を飲むのが分かった。


@ren_naki2		#  泣き2


＠蓮,T00039
「ざくろ？　そうよね、ざくろよね？　ああ、ざくろ、大きくなって……そんなに……ざくろ……う、ううっ……ざくろ……」

彼女はまるで崩れ落ちるように涙を流し始めた。

＠樹
「あのな、ざくろ、彼女は――」


@chara_clear		#保険
wait		500
@zakuro_middle		# 中間
@zakuro_shifuku
@zakuro_akire		#呆


＠ざくろ,Q01579
「つっちー、どういうこと？」

オレの言葉を遮って、ざくろが鋭く言う。

＠樹
「いや、だからお前の――」

＠ざくろ,Q01580
「……………」

お母さんだ。

そう言おうとした俺は、彼女を見つめるざくろの表情に言葉を失った。

＠ざくろ,Q01581
「……………………」

そこには何の感情も浮かんでいなかった。

喜びも、悲しみも、捨てられた母に対する憎しみすらなかった。

道ばたの石ころを見るような目をざくろはしていた。

そんなざくろの様子に、彼女もすぐに気付く。


@chara_clear		#保険
wait		500
@ren_small
@ren_shifuku
@ren_odoroki		#  驚き


＠蓮,T00040
「ざくろ、どうしたの？　分からない？　そう、そうかもしれないわね、お母さんよ……私、あなたのお母さんよ、ねえ、ざくろ？」


@ren			#  普通


＠蓮,T00041
「ざくろ、私よ、あなたのお母さん、ざくろ、どうしたの？　どうして何も言ってくれないの？　ざくろ？」

彼女の顔が、娘にやっと再会できた喜びから不安へ、そして恐怖へと変わっていく。

彼女を見つめるざくろとは、あまりにも対照的に。


@chara_clear		#保険
wait		500
@zakuro_middle		# 中間
@zakuro_shifuku
@zakuro_akire		#呆


＠ざくろ,Q01582
「つっちー、どういうこと？」

母親の様子など全く意に介さず、ざくろが再び聞いてきた。

＠樹
「いや、だからお前のお母さんが訪ねてきてだな……」


@zakuro_iya		#嫌


＠ざくろ,Q01583
「そんなこと聞いてない。なぜあの女がここにいるの？」

＠蓮,T00042
「なっ……ざ、ざくろ……！？」


@zakuro_ikari		#怒


＠ざくろ,Q01584
「あの女には二度と会いたくないって、雫から聞いてなかった？　どうして中に入れたの？」

＠蓮,T00043
「…………！」

＠樹
「い、いや……でもな……」

＠ざくろ,Q01585
「でもなに？」


@chara_clear		#保険
wait		500
@ren_small
@ren_shifuku
@ren_naki		#  泣き


＠蓮,T00044
「う……うう、ざくろ……ごめんなさい、あなたの言うとおりね、会いたくないって気持ち、良く分かるわ」

＠蓮,T00045
「でもね、お母さんでもね、あなたのことずっと、ずっと探してて、やっとここにいるって、見つけて……それで……」

＠蓮,T00046
「それでどうしても、どうしても会いたくて、ざくろ、だからね、お母さん、あなたに一目だけでも、ざくろ、会いたくて、ざくろ」


@chara_clear		#保険
wait		500
@zakuro_middle		# 中間
@zakuro_shifuku
@zakuro_ikari		#怒


＠ざくろ,Q01586
「うるさい」

ボロボロと泣きじゃくる彼女に向かって、ざくろは初めて言葉を発した。

＠蓮,T00047
「はっ……ざく……ろ………」


@zakuro_metoji		#閉


＠ざくろ,Q01587
「私の前でお母さんお母さん言わないで。イライラする」


@chara_clear		#保険
wait		500
@ren_small
@ren_shifuku
@ren_naki		#  泣き


＠蓮,T00048
「うっ……ざくろ、ごめんなさい……ごめんね、ごめんね、ざくろ……うううっ……うっ」


@chara_clear		#保険
wait		500
@zakuro_middle		# 中間
@zakuro_shifuku
@zakuro_ikari		#怒


＠ざくろ,Q01588
「うるさいって言ってる。聞こえないの？　馬鹿？」

＠蓮,T00049
「くぅっ……うぅっ……」

彼女は全身を震わせて、嗚咽を噛み殺す。

＠樹
「ざくろ、お前、いくら何でもその言い方は……」


@zakuro_iya		#嫌


＠ざくろ,Q01589
「つっちーも黙って。私、本当は一秒だってこの女の顔を見ていたくないの。つっちーの頼みみたいだから一応相手をしてるだけ」


@zakuro_ikari		#怒


＠ざくろ,Q01590
「でなきゃ、こんな女……」

＠樹
「…………ざくろ」

その苛立たしげな言い方に、オレはふと気付いた。

母親への態度といい、今のオレへの言葉といい、普段のざくろからは信じられないほど、生の感情が籠もっている。

いや、母親を目の前にして、感情を押し殺すことができなくなってきていると言うべきか。


@zakuro_metoji		#閉


＠ざくろ,Q01591
「何しに来たの？」

＠蓮,T00050
「え……？」

＠ざくろ,Q01592
「何しに来たのって聞いてるの」

＠蓮,T00051
「だから……お母さ……わ、私……あなたに一目会いたくて……それで……」


@zakuro_iya		#嫌


＠ざくろ,Q01593
「何のため？」


@chara_clear		#保険
wait		500
@ren_small
@ren_shifuku
@ren_naki		#  泣き


＠蓮,T00052
「な、なんのため？　そんな……そんな風に言われたら私……だって……た、ただ会いたくて、それだけで……それだけなの」

ざくろとまともに顔を合わせることができず、彼女は涙の止まらない顔を伏せた。


@chara_clear		#保険
wait		500
@zakuro_middle		# 中間
@zakuro_shifuku
@zakuro_metoji		#閉


＠ざくろ,Q01594
「それで、あの男は？」

＠蓮,T00053
「え……？」


@zakuro_iya		#嫌


＠ざくろ,Q01595
「あなたが一緒に出て行ったあの男よ。まだ続いてるの？」


@chara_clear		#保険
wait		500
@ren_small
@ren_shifuku
@ren_naki		#  泣き


＠蓮,T00054
「…………そ、それは……」

冷たいざくろの視線に、彼女は恥じ入って目を伏せた。


@chara_clear		#保険
wait		500
@zakuro_middle		# 中間
@zakuro_shifuku
@zakuro_akire		#呆


＠ざくろ,Q01596
「ふぅん」

ざくろの唇の端が皮肉げに歪む。


@zakuro_iya		#嫌


＠ざくろ,Q01597
「どうせもう別れてるんでしょ？　また捨てられたの？　あれから何人男を取り替えたの？　教えてくれる？」

＠蓮,T00055
「ううぅ……やめて……ざくろ……」


@zakuro_niko		#にこ


＠ざくろ,Q01598
「今さらどういうつもり？　自分が女として使い物にならなくなった。じゃあ、しょうがないから母親でもやってみよう？」

＠蓮,T00056
「そんな……そんなこと、考えてないわ……、私に、母親の資格なんて……」


@zakuro_metoji		#閉


＠ざくろ,Q01599
「なら、さっさと男漁りに戻ればいい。そのだらしない体でもまだ馬鹿な男の一人くらい咥えこめるでしょ」


@chara_clear		#保険
wait		500
@ren_small
@ren_shifuku
@ren_odoroki		#  驚き


＠蓮,T00057
「なっ！　ざくろ、なんてことを！」

あまりに露骨な蔑みの言葉に、彼女の顔色が変わる。


@ren_naki2		#  泣き2


＠蓮,T00058
「わ、私が……お母さんが、今までどんな気持ちでいたか、す、少しは分かってくれたっていいじゃない。そうでしょ？」


@ren_naki		#  泣き


＠蓮,T00059
「そ、それは、それは私のしたことは許されることじゃないわ、でも、でもね、あの頃、私だってどうしようもなかったの」


@ren_naki2		#  泣き2


＠蓮,T00060
「私だって辛かったのよ。お父さんがいなくなって、あなたと二人だけで、誰も頼れなくて、どうしたらいいかわからなくて」


@ren_naki		#  泣き


＠蓮,T00061
「それで、それで、あんなことしてしまって……どうしてか自分でも分からない、あ、あの時はそうするしか方法がなかったのよ」


@ren_naki2		#  泣き2


＠蓮,T00062
「だけど、あの人はもうあなたに会うなって、娘を捨てた母親が今さら何するつもりだって、そうだけど、そうだけど……」


@ren_naki		#  泣き


＠蓮,T00063
「わ、私、ずっと後悔してたわ、許してもらえないって分かってても、一目でいいからあなたに会いたくて、謝りたくて」

＠蓮,T00064
「ずっと、ずっと探して……でも、会わせてももらえなくて……それで、やっと、やっと今日会えたっていうのに」


@ren_naki2		#  泣き2


＠蓮,T00065
「どうしてそんな風に言えるの？　お、お、男を漁るとかなんとか酷い、酷すぎる」

＠蓮,T00066
「どうして？　どうして、お母さんにそんなことが言えるの？　あなた、お母さんの子でしょう、ざくろ！」

＠ざくろ,Q01600
「…………！！」

あまりに勝手なことを捲し立てる彼女に、ざくろはキッと目を向いた。

が、ざくろが何か言うより先に、オレが彼女を怒鳴りつけていた。


bgm_stop
screen_vibration	500,16,16,16


＠樹
「いい加減にしろっっ！！」


@ren_odoroki		#  驚き


＠蓮,T00067
「…………！！」


@bgmk06			#BGM K06 : 哀しいな時のテーマ


＠樹
「なんだ！　黙って聞いてれば、私、私って自分のことばかり！！　あんたがざくろを捨てたんだろうが！！」


#@ren_naki		#  泣き


＠樹
「あんた、ざくろの気持ちを考えたことがあるのか！！　あんたに捨てられてから、ざくろはずっと一人だったんだぞ！」

＠樹
「ああ、あんたはいいだろうさ、ざくろを捨てて自分の男と一緒にいられたんだからなっ！！」

＠樹
「あんたが幸せか不幸かそんなことはどうでもいい、知ったことか。ただ、あんたの身勝手のせいでざくろは苦しみ続けたんだ！！」

＠樹
「そんなあんたが今さらノコノコ出てきて母親面か？　笑わせるな！！　あんたみたいな女がいるから―――え？」


#@ren_naki		#  泣き


＠ざくろ,Q01601
「……つっちー」


screen_vibration	500,8,8,8


クイッ、クイッ。

ざくろがオレの袖を引っ張っていた。


@chara_clear		#保険
wait		500
@zakuro_middle		# 中間
@zakuro_shifuku
@zakuro			#普


＠ざくろ,Q01602
「つっちー、興奮しすぎ。つっちーの話じゃない」

＠樹
「え……？　あ、あぁ……」

いつのまにか、いつもの無表情に戻っていたざくろに、逆上していた血が下がる。


@chara_clear		#保険
wait		500
@ren_small
@ren_shifuku
@ren_naki		#  泣き


＠蓮,T00068
「ぅ……ぅ……ううぅ…………」

オレが怒鳴り散らした彼女は全身を震わせていた。

＠樹
「すみません……つい……」

＠蓮,T00069
「い……いえ……院長先生の……言うとおりですから……」

声を震わせて、それだけ答える。

＠樹
「えっと……あ、その……今日は、お引き取りいただけますか……ざくろも……気が動転してるようですし……」

＠蓮,T00070
「は、はい……そうしたします…………申し訳ありませんでした…………」


@ren_


彼女はよろよろと顔を伏せたまま出て行こうとした。


@chara_clear		#保険
wait		500
@zakuro_middle		# 中間
@zakuro_shifuku
@zakuro_metoji		#閉


＠ざくろ,Q01603
「………………」

そんな彼女から、ざくろは目を逸らしている。


@chara_clear		#保険
wait		500
@ren_middle		# 中間
@ren_shifuku
@ren_naki		#  泣き


＠蓮,T00071
「うっ……し、失礼します………」


window_close
@ren_
wait		1000
@SE06			#部屋のドア開く音（ガチャ）
wait		1000
@SE07			#部屋のドア閉まる音（パタン）


嗚咽を漏らしながら、彼女は帰っていった。

＠ざくろ,Q01604
「…………」

＠樹
「その……ざくろ、悪かったな……いきなり会わせたりして……」


@zakuro_middle		# 中間
@zakuro_shifuku
@zakuro_akire		#呆


＠ざくろ,Q01605
「雫にそうしろって言われたの？」

＠樹
「え？　い、いや……オレの独断だ。すまなかった、本当に」


@zakuro_metoji		#閉


＠ざくろ,Q01606
「だと思った。もうしないで」

淡々とした言葉に、ざくろの拒絶が感じられる。

＠樹
「あ、ああ……」


@zakuro_akire		#呆


＠ざくろ,Q01607
「もう戻っていい？」

＠樹
「ああ……」


@zakuro_


ざくろはくるりと踵を返した。


#SE06　部屋のドア開く音（ガチャ）
@SE06			#部屋のドア開く音（ガチャ）


＠ざくろ,Q01608
「あんな風に怒るなんて思わなかった」

＠樹
「え……？」


#SE07　部屋のドア閉まる音（パタン）
@SE07			#部屋のドア閉まる音（パタン）


呟きに振り返ったが、見えたのはざくろの姿が扉に消える所だけだった。

＠樹
「………………ざくろ」

会わせたのは失敗だったのだろうか。

二人が和解することなどあり得ないのかもしれない。

ざくろは、あの母親に捨てられたのだから。


bgm_stop
@bg_black
wait		1000

@zakuro_evup


#ここまで
return





