label	zakuro_11
#--------------------------------------------------
#ざくろイベント１１　雫にざくろの過去について聞く
#発生条件：『youzyo-zaku10』が終了していること
#発生時期：未定　イベント１０から２週間後くらいか？
#--------------------------------------------------

#■BG28 雫の部屋
#雫がいてもおかしくない時間、夜の方が良ければそちら
@bg_shizuku_n		# 雫の部屋(夜)
@SE07			#部屋のドア閉まる音（パタン）

その日、話があるからと雫さんに呼ばれた。

＠樹
「雫さん、話ってなんですか？」

@shizuku_small
@shizuku_shifuku
@shizuku		#普通

＠雫,S01506
「ああ、ちょっとあんたに聞きたいことがあってね」

＠樹
「は、はい……」

@bgmk02			#BGM K02 : しんみりのテーマ

雫さんが怖いのは今に始まったことではないが、今日はいつにも増して険のある目つきをしている。

何かヘマでもしただろうかと緊張する。

@shizuku_akire		#呆

＠雫,S01507
「樹、ざくろに何かしたのかい？」

＠樹
「え？　何かって？？」

@shizuku		#普通

＠雫,S01508
「あたしが聞いてるんだよ。まさか樹、あたしに隠れてざくろを本気で口説いたりしてないだろうね」

＠樹
「なっ、なんですかそれは！？　そんなことするわけがないでしょ！」

＠雫,S01509
「本当だろうね、隠したって無駄だよ」

＠樹
「か、隠すもなにも、これでもオレはうちの院長ですよ。そのオレがうちの子をなんで口説くんですか」

@shizuku_akire		#呆

＠雫,S01510
「じゃあ、あんたのせいじゃないのか……うーん」

呻りながら眉をよせる雫さん。

＠樹
「ざくろがどうしたんです？」

＠雫,S01511
「最近、ちょっと様子が変なのさ」

＠樹
「え？　どこか具合でも悪いとか？？」

オレが聞くと、雫さんはちがうちがうと手を振って、

@shizuku		#普通

＠雫,S01512
「あぁ、そういうんじゃないよ。近頃あの子、調教に身が入ってないんでね」

＠樹
「……ざくろが？」

@shizuku_yorokobi	#喜

＠雫,S01513
「あの子らしくないだろ。調教には人一倍真面目……いや、真面目ってのはちょっと違うか、とにかく熱心なのに」

＠樹
「そうです……ね」

うちで一番のテクニシャンといえば、間違いなくざくろだ。

もう充分だろ、それ以上は勘弁してくれ、おい殺す気か……って性技を持ちながら、さらに日々探求にいそしんでいたのに。

＠樹
「ざくろは何て言ってるんです？」

@shizuku_akire		#呆

＠雫,S01514
「本人はちゃんとやってるって言ってるよ。多分、本当にそう思ってるんだろうけど、違うんだよね、集中できてない」

@shizuku		#普通

＠雫,S01515
「それで、あんたが余計なことをしたせいじゃないかって思ったんだけど、本当に何もしてないのかい？」

疑い深げな目でオレを見る。

＠樹
「してませんよ。っていうか、なんでいきなりオレのせいになるんです！」

@shizuku_chousyou	#怒笑

＠雫,S01516
「え？　そりゃ、あのざくろが調子を崩すとしたら、あんたぐらいしか理由が考えられないからさ」

＠樹
「え……？　そ、それってどういう……？」

何を当たり前のことを？　そう言いたげな雫さんにドキリとする。

＠樹
「雫さん、え？　もしかして、それ……え？　ざくろがオレのこと好きとかそういうことですか？」

@shizuku		#普通

＠雫,S01517
「はぁ？　なに言ってるのあんた？」

＠樹
「え、だって、オレくらいしか理由がないなんてのは、大抵そういう理由で……」

意味なくしどろもどろになってしまうオレを見て、雫さんは深い溜息を吐き、

@shizuku_yorokobi	#喜

＠雫,S01518
「はぁ、なにを寝ぼけてるんだろうね。うちで男、しかも妙なことをしでかしそうなお調子者は、あんたしかいないからだよ」

＠樹
「は……はぁ、そういうことですか……それはそれは……はは……」

雫さんはそんな風にオレを見ていたのか。

＠樹
「このところ予約がたてこんでたから、疲れてるんじゃないですか？」

@shizuku_akire		#呆

＠雫,S01519
「そんな無理はさせてないんだけどね。アレが遅れてるわけでもないのに、どうも気もそぞろって感じで……」

一人言のように呟く。

＠樹
「それっていつ頃からです？」

@shizuku		#普通

＠雫,S01520
「うん？　二週間くらい前からかな」

#--------------------------------------------------
#重要
#★園田より
#　イベント１０からの発生期間に応じて、適宜変更してください。
#--------------------------------------------------

＠樹
「二週間前……」

何かあっただろうか。

ざくろの様子がおかしくなるような出来事……。

＠樹
「あっ……」

@shizuku_ikari		#怒

＠雫,S01521
「その『あっ』ってのはなんだい？　やっぱり何かやったんだね！　いったい何をやったんだい！？」

雫さんは身を乗り出して、オレを睨み付ける。

＠樹
「い、いや……その、何をやったというか……」

＠雫,S01522
「あぁっ！？」

＠樹
「ええとですね……その、また……あの人が来まして……」

@shizuku_akire		#呆

＠雫,S01523
「あの人ぉ？」

声を荒げて首をかしげた雫さんは、ハッと顔色を変え、

@shizuku_ikari		#怒

＠雫,S01524
「え？　あの人って、あんたまさか！？」

＠樹
「お母さん……です」

@shizuku		#普通

＠雫,S01525
「って、あたしお母さんって教えてないよね？　それ知ってるってことは、まさかざくろに会わせ……」

＠樹
「すいません、つい……」

@shizuku_ikari		#怒
#///////////////////////////////////////////////////////
#演：感激：上下版
layer_movepass_add	l_shizuku,0,	200,	0,16
layer_movepass_add	l_shizuku,0,	200,	0,0
layer_movepass_add	l_shizuku,0,	200,	0,16
layer_movepass_add	l_shizuku,0,	200,	0,0
layer_movepass_add	l_shizuku,0,	200,	0,16
layer_movepass_add	l_shizuku,0,	200,	0,0
layer_movepass_type	l_shizuku,0,	PASSTYPE_LINEAR
layer_movepass_play	l_shizuku,0,play_once
#///////////////////////////////////////////////////////

＠雫,S01526
「この馬鹿っっっ！！」

@shizuku_akire		#呆

＠雫,S01527
「はぁ……やっぱりあんたのせいじゃないか……なんてことしてくれたんだい……そりゃ、様子もおかしくなるよ……ったく」

呆れてものも言えないと言いたげに、小さく顔を振る。

@shizuku_ikari		#怒

＠雫,S01528
「あの女は無視しろって言ったろ。なんでまたそんな勝手に……」

＠樹
「それは……そうですけど、ただ無視しろって言われたって、オレ、あの人がざくろのお母さんってことも知らなかったんですよ」

＠樹
「ざくろのことですよ。少しくらいオレに伝えておいてくれても良くありませんか？」

それはあの時も思ったことだ。

@shizuku		#普通

＠雫,S01529
「それはまぁそうだけど……あんたのことだから、二人のよりを戻そうとか余計なこと考えそうで……それで会わせたんでしょ？」

雫さんは不承不承頷きつつも、そんなことを言った。

＠樹
「よりを戻そうとかそういうことは……でも、一度も会わせないのもどうかと思って……」

@shizuku_akire		#呆

＠雫,S01530
「それが余計だって言うのよ……本当にもう、余計なことしてくれて……」

＠樹
「……すみません」

あの後、オレの目にはざくろに変わった様子は見られなかったから、それほど気にしていないのかと思っていたが……。

いや、そんなことがあるはずもないのだ。ざくろの本心がどうであれ、親と子なのだから。

@shizuku		#普通

＠雫,S01531
「で……どうだったの？」

＠樹
「……え？」

＠雫,S01532
「あの二人、何年ぶりかで会ったんでしょう？　どんな感じだったの？」

オレはあの時のことを思い出しつつ、

＠樹
「それが、ざくろは本当に嫌そうでした。見るのも、一緒の空気も吸うのも嫌という感じで」

@shizuku_akire		#呆

＠雫,S01533
「そりゃそうだろうね。どこの馬の骨とも知れない男と一緒に自分を捨てた女なんだから」

＠樹
「それで……お母さん、蓮さんでしたか、あの人が結構勝手なことを言い出しまして、『私の気持ちも分かって欲しい』的な」

＠雫,S01534
「はぁ、実の娘を捨てておいて、よくそんな口が叩けるもんだね」

＠樹
「ええ、オレもちょっと頭に来て……まあ、怒鳴り散らしたりなんかしてしまいまして……」

@shizuku		#普通

＠雫,S01535
「何をやってるんだか……ざくろの方は怒鳴ったりしたのかい？」

＠樹
「いえ……キツいことは言ってましたが、それで感情を高ぶらせるとかは……」

@shizuku_akire		#呆

＠雫,S01536
「憎い、許せないなんて人並みの感情は、とっくに突き抜けちまったんだろうねぇ」

＠樹
「かもしれません。自分と関係なく、好きに生きて死ねばいいなんて、前に言ってましたから」

@shizuku		#普通

＠雫,S01537
「ざくろが？　あんたに？」

＠樹
「え……ええ……」

@shizuku_akire		#呆

＠雫,S01538
「ふーん、あの子があんたにねぇ…………って、そういうことを聞いてて、なんで会わせるかね」

＠樹
「…………す、すみません」

#///////////////////////////////////////////////////////
#演：ためいき
layer_movepass_add	l_shizuku,0,	550,	0,32
layer_movepass_add	l_shizuku,0,	550,	0,0
layer_movepass_type	l_shizuku,0,	PASSTYPE_LINEAR
layer_movepass_play	l_shizuku,0,play_once
#///////////////////////////////////////////////////////

＠雫,S01539
「はぁ……まぁ、会わせちまったもんはしょうがないか。さて、これからどうするかねえ……どうフォローしたもんか」

深い溜息を吐き、雫さんは考え込む。

＠樹
「雫さん……雫さんはあの人とちゃんと話したんですか？」

@shizuku		#普通

＠雫,S01540
「そりゃあね、あたしだって、話も聞かずに追い返したりはしないさ」

＠樹
「じゃあ、あの人がざくろを捨てたっていうのは本当なんですか」

@shizuku_akire		#呆

＠雫,S01541
「本当さ。正確には男に捨てさせられたってところだがね」

＠樹
「捨てさせられた？」

@shizuku		#普通

＠雫,S01542
「樹、あの女を見てどうだった？　どんな女って思った？」

＠樹
「え……それは、その……」

@shizuku_chousyou	#怒笑

＠雫,S01543
「流されやすくて、男に騙されやすそうな女に見えなかったかい？」

唇の端をゆがめ、皮肉げな顔になる雫さん。

＠樹
「ええまあ……それと、一見オドオドしてるんですが、結構自分のことばっかりって感じでした」

@shizuku_akire		#呆

＠雫,S01544
「女に嫌われるタイプだねあれは。実際、最初の夫、ざくろの父親が死んでからも、男の出入りは激しかったらしいね」

＠樹
「それは……ざくろも辛かったでしょうね、母親がそんなんじゃ」

自分の母親が父親以外の男と仲良くしている。

それを見て嬉しいと思う子供はいない。

@shizuku		#普通

＠雫,S01545
「男をとっかえひっかえするのはみっともないけど、女の幸せを追求するのは別にいいのさ。ちゃんと母親の義務を果たしてればね」

＠樹
「それを放棄した？」

#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_shizuku,0,	300,	0,16
layer_movepass_add	l_shizuku,0,	300,	0,0
layer_movepass_type	l_shizuku,0,	PASSTYPE_LINEAR
layer_movepass_play	l_shizuku,0,play_once
#///////////////////////////////////////////////////////

雫さんは頷いて、

@shizuku_yorokobi	#喜

＠雫,S01546
「何人目か知らないが、どこぞのエリート部長といい仲になったんだとさ」

@shizuku_akire		#呆

＠雫,S01547
「けど、馬鹿な女には馬鹿な男が寄ってくるっていうのかね、これがろくでもない奴でね」

＠樹
「暴力を振るったとか？」

@shizuku		#普通

＠雫,S01548
「あの女に結婚を申し込んだんだとさ」

＠樹
「いい話じゃないですか？」

@shizuku_chousyou	#怒笑

＠雫,S01549
「とんでもない。愛してる、結婚はしたい。けど、血のつながってない子供を育てるのは嫌だ、施設に入れろと、こうきたらしいよ」

＠樹
「それ……本当ですか？」

常識のある人間が口にできる言葉か？

にわかには信じがたい話だ。

@shizuku_akire		#呆

＠雫,S01550
「あの女が自分でそう言ったんだから本当なんだろ」

＠樹
「信じられません……」

@shizuku_chousyou	#怒笑

＠雫,S01551
「そうかい？　他人の子供なんかにびた一文出したくないってのは結構自然な感情だと思うけどね。正直に言うかは別としてさ」

＠樹
「でも……それは……」

オレを含め、世の男たちを嘲笑ってるような口調に何とも言えない気分になったが、ハッと気付く。

＠樹
「えっ？　じゃあ、あの人はその男の言いなりになって、ざくろを施設に入れたってことですか？　自分が結婚するために？」

@shizuku		#普通

＠雫,S01552
「そうさ。どんな気分でやったのか、あの女は辛かったとか言ってたけど、ざくろにしちゃ母親に捨てられたことに違いないね」

@shizuku_akire		#呆

＠雫,S01553
「めでたく結婚したらしたで、ざくろに会うことも男に禁じられて、それを律儀に守るかね、ふん、会わせる顔がなかったんだろうさ」

@shizuku		#普通

＠雫,S01554
「そうこうしてるうちに、施設が潰れて後は転々、行き先も分からなくなって、巡り巡ってざくろはうちに来たってわけさ」

＠樹
「それで、ざくろは捨てられたと……」

確かに、そうとしか言えない。

男と結婚するのに、自分の幸せに邪魔だったから、ざくろを捨てた。

辛かったとか、悲しかったとかはただの言い訳だ。

事実として、ざくろはあの女に放り出されたのだ。

安易にざくろとあの女を会わせようとしたことが悔やまれる。

@shizuku_akire		#呆

＠雫,S01555
「しかしこりゃ、調教に身が入ってないとかいうレベルの話じゃないね。下手すると全部台無しになりかねないよ」

俯くオレをよそに、雫さんはぶつぶつと呟き始めた。

＠雫,S01556
「どうしたもんかねぇ。ただでさえ、あの子は一番肝心なとこがすっぽり抜けてるのに」

＠樹
「雫さん？　一番肝心な部分ってなんです？　ざくろがすっぽり抜けてる？」

思わず出た問いかけに、雫さんは目を見開いて、

@shizuku		#普通

＠雫,S01557
「えっ？　あんた、気付いてなかったのかい？　ざくろは娼婦として、ううん、女として一番大事なことが分かってないって」

＠樹
「は？　ざくろはうちで一番じゃないですか、ほら、テクニックとか凄いし」

@shizuku_chousyou	#怒笑

＠雫,S01558
「テクニック……はぁ、そんなとこばかり目がいってるから、女の一人もできないんだよ。呆れたね、本当に分からないの？」

＠樹
「え？　全然分かりませんよ。一番大切なことってなんなんですか？」

雫さんはこれまでて最大の溜息を吐き、

@shizuku_akire		#呆
wait		500
#///////////////////////////////////////////////////////
#演：ためいき
layer_movepass_add	l_shizuku,0,	550,	0,32
layer_movepass_add	l_shizuku,0,	550,	0,0
layer_movepass_type	l_shizuku,0,	PASSTYPE_LINEAR
layer_movepass_play	l_shizuku,0,play_once
#///////////////////////////////////////////////////////

＠雫,S01559
「はぁぁぁ、なんなんですかって……口で教えてもらってどうこうって話じゃないんだよ……一人でじっくり考えてみな、ったく」

＠樹
「は、はい………」

娼婦として、女として一番大切なこと、何だろう？？

@shizuku		#普通

＠雫,S01560
「あ〜〜〜〜〜その話はともかくとしてさ、ざくろの件はどうするつもり？」

@shizuku_chousyou	#怒笑

＠雫,S01561
「まさか、あの親子を和解させたいなんて、お涙ちょうだい的なことを考えてるんじゃないだろうね」

＠樹
「いや……それは、難しいと思います」

@shizuku		#普通

＠雫,S01562
「で……？」

＠樹
「で……ですか？」

@shizuku_akire		#呆

＠雫,S01563
「そう、和解なんてできっこないのは分かってるさ。あたしたちにできることは、あの二人を他人にしてやることくらいだよ」

＠樹
「……他人に」

確かに、ざくろはそれを望んでいるような節がある。

だが、その望みをそのまま叶えることが、本当にざくろのためになるのか。

たとえそうだとしても、あの自分のことしか考えていない母親をどうやって離れさせるか。

あの母親はざくろのことが全く見えていない。

自分が捨てたくせに、その頃の確かに娘だったざくろの姿しか。

気付かせてやるしかないのか、今のざくろの姿を。

それで彼女がショックを受けようが、知ったことか。

＠樹
「雫さん、あの人に今のざくろの本当の姿を教えてやるべきだと思います」

@shizuku		#普通

＠雫,S01564
「今の本当の姿？　それって、樹……」

＠樹
「ここでざくろがやっていること、全部です。体を売ってることも全部見せてやるんです」

＠樹
「ここにいるのは、あなたの娘でしかなかったざくろじゃない。ちゃんと自分を持っていて、自分で生きているざくろなんだって」

＠樹
「それがざくろを預かっているオレたちの責任だと思うんです」

@shizuku_chousyou	#怒笑

＠雫,S01565
「くくくっ、樹っ、樹ぃぃぃ、ふはははっっ！！」

突然、雫さんは満面の笑みを浮かべて、オレの肩をバンバンと叩きだした。

＠雫,S01566
「あんたがそこまで言うとはねえ。ふふっ、さっきの『分かりません』発言でがっかりしたけど、今のは良い台詞だ」

＠雫,S01567
「女の操を預かるってことがどういうことか、少しは分かってきたみたいだね。ここの主らしくなってきたじゃないか」

＠樹
「そ、そうですか……」

＠雫,S01568
「いいね、あの恥知らずの女に教えてやる。ざくろはお前なんかとは違うんだってことをね」

雫さんは言い、オレもそれに頷いた。

bgm_stop
@bg_black
wait		1000

@zakuro_evup

#ここまで
return

