label	zakuro_14
#--------------------------------------------------
#ざくろイベント１４　ざくろと一緒に蓮を調教
#発生条件：『youzyo-zaku13』が終了していること
#発生時期：未定
#--------------------------------------------------

@bg_gate		# 孤児院前
@bgm12			#BGM 12 : メインテーマ

wait		2000

#■BG09 １階 大廊下 時間差分【昼】 
@zakuro_small
@zakuro_shifuku
@zakuro			#普
@bg_rouka		# 廊下

＠ざくろ,Q01753
「あ、つっちー」

window_close
@zakuro_
@SE17			#SE17　廊下を歩いてくる音　※徐々に大きく
wait		2000
se_stop		0
@zakuro_middle		# 中間
@zakuro_shifuku
@zakuro			#普

＠樹
「ざくろか。また図書室にでも行くのか？」

@zakuro_metoji		#閉

＠ざくろ,Q01754
「ううん、雫が呼んでるって美雨が」

＠樹
「あれ？　オレも雫さんに呼ばれたんだけどな」

@zakuro			#普

＠ざくろ,Q01755
「そうなの？」

＠樹
「二人一緒なのか？　何の用だろうな」

@zakuro_iya		#嫌

＠ざくろ,Q01756
「分からないけど、嫌な予感がする」

ざくろがフッと眉をひそめる。

＠樹
「嫌な予感ってなんだよ」

@zakuro_metoji		#閉

＠ざくろ,Q01757
「そう、例えばつっちーと雫がセックスするのを見せられて、それで感想文提出とかかなり嫌」

＠樹
「嫌な予感すぎだろ！　っていうか、いい加減オレと雫さんのセックスがどうとかから離れろ」

@zakuro			#普

＠ざくろ,Q01758
「まだしてないの？」

＠樹
「してねぇよ！　するつもりもねえ」

@zakuro_akire		#呆

＠ざくろ,Q01759
「軟弱者」

＠樹
「なんでだよ。ったく」

相変わらずのざくろに脱力しつつ、とりあえず一緒に部屋に向かう。

@bg_black
wait		1000
#■BG10 １階 廊下 時間差分【昼】 
#SE11　部屋のドアをノック（コンコン）
@bg_door		# ドア前

@SE11			#SE11　部屋のドアをノック（コンコン）

＠樹
「雫さん、オレです。ざくろも一緒ですけど」

＠雫,S01584
「ああ、入ってきな」

bgm_stop
@bg_black
wait		1000
#SE06　部屋のドア開く音（ガチャ）
#■BG15 １階 娯楽室（カジノ） 時間差分【昼】 
@SE06			#部屋のドア開く音（ガチャ）
@bg_goraku		# 娯楽室

＠樹
「失礼しま――えっ？」

扉を開けたオレは、こちらに振り返って頭を下げた彼女の姿に驚く。

@ren_small
@ren_shifuku
@ren			#  普通
wait		500
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_ren,0,	300,	0,16
layer_movepass_add	l_ren,0,	300,	0,0
layer_movepass_type	l_ren,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ren,0,play_once
#///////////////////////////////////////////////////////

＠蓮,T00108
「………………」

結城蓮、ざくろの母親だった。

＠ざくろ,Q01760
「どうしたの？」

ドアノブに手を掛けたまま、立ち止まっているオレに、ざくろが横から部屋に割り込む。

＠ざくろ,Q01761
「………………！」

その背中がぴくっと震える。

@shizuku_small
@shizuku_shifuku
@shizuku_chousyou	#怒笑

＠雫,S01585
「ふふ、二人ともそんなとこで突っ立ってないで早く入りな」

＠樹
「はい……ざくろ」

ざくろの背を軽く押して促すと、

＠ざくろ,Q01762
「………また」

ぼそっと呟く声が聞こえた。

@bg_black
wait		1000
@bg_goraku		# 娯楽室
@bgm06			#BGM 06 : 不安のテーマ

部屋に入って、四人でテーブルを囲む。

向かいあって座る、ざくろとその母、蓮。

無論、ざくろは表情を消し、目を合わせようともしない。

蓮はざくろに何ごとか言いたげだったが、すぐには口を開かなかった。

@shizuku_middle		# 中間
@shizuku_shifuku
@shizuku_yorokobi	#喜

＠雫,S01586
「………………」

オレたちを呼んだ雫さんは、そんな二人をどこか面白がるような目で見つめたまま、やはり何も言わない。

なんとも言い様もない居心地の悪さが漂う。

＠樹
「あの……雫さん、これはどういうことですか？」

場の空気に耐えられなくなり、オレが口火を切った。

@shizuku_akire		#呆

＠雫,S01587
「どういうことかって言ったってねえ……まあ、いきなりこの人が尋ねてきたんだけどね」

雫さんはそこまで言って、ざくろを見た。

@chara_clear		#保険
wait		500
@zakuro_middle		# 中間
@zakuro_shifuku
@zakuro_iya		#嫌

＠ざくろ,Q01763
「……………………」

ざくろは表情を固めたまま、なんの反応も見せない。

だが、オレは少し驚いていた。

ざくろのあの姿を見て、そのざくろに自分とは無関係とまで言われて、またやって来るとは。

@chara_clear		#保険
wait		500
@shizuku_middle		# 中間
@shizuku_shifuku
@shizuku_chousyou	#怒笑

＠雫,S01588
「蓮さん、さっきあたしに言ったことをもう一度、この子に言ってくれるかい？」

笑い出すのをこらえているような声で、雫さんが言った。

@chara_clear		#保険
wait		500
@ren_middle		# 中間
@ren_shifuku
@ren			#  普通
wait		500
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_ren,0,	300,	0,16
layer_movepass_add	l_ren,0,	300,	0,0
layer_movepass_type	l_ren,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ren,0,play_once
#///////////////////////////////////////////////////////

＠蓮,T00109
「はい……」

蓮は小さく息を飲み、何か決意を秘めたような目で頷く。

bgm_stop
@ren_kanashimi		#  哀しみ

＠蓮,T00110
「私をこの子の身代わりにしてください」

＠ざくろ,Q01764
「………………」

＠樹
「身代わり？」

言っていることの意味が分からない。

オレの呟きに、蓮はこちらを真っ直ぐに見て、

@ren_ikari		#  怒り

＠蓮,T00111
「ざくろがあんなこと……か、体を売っているのは分かりました。それを私がやります。そうさせて欲しいんです」

@bgmk06			#BGM K06 : 哀しいな時のテーマ

ざくろの代わりに自分が体を売る？

常識外れにもほどがある。

そんなことができると思っているのか？

＠蓮,T00112
「お願いします。私をざくろの代わりに」

@ren_

そう言って、蓮はオレたちに向かって深く頭を下げた。

@shizuku_middle		# 中間
@shizuku_shifuku
@shizuku		#普通

＠雫,S01589
「だとさ、ざくろ」

＠ざくろ,Q01765
「………………」

@shizuku_yorokobi	#喜

＠雫,S01590
「この人はこう言ってるけど、あんたはどうする？　どうして欲しい？」

無言のままのざくろを雫さんが促す。

だがそれは、蓮の常識外れの提案を嘲笑っているようでもあり、ざくろの反応を楽しんでいるようでもあった。

＠樹
「お、おい……ざくろ」

@chara_clear		#保険
wait		500
@zakuro_middle		# 中間
@zakuro_shifuku
@zakuro_iya		#嫌

＠ざくろ,Q01766
「雫、そんなことを聞くために、私を呼んだの？」

ざくろはさも不愉快そうに眉を顰めた。

@chara_clear		#保険
wait		500
@shizuku_middle		# 中間
@shizuku_shifuku
@shizuku_akire		#呆

＠雫,S01591
「まあ、そうだね。あたしが勝手に決めるわけにもいかないし、一応はあんたに関係してることだからね」

@chara_clear		#保険
wait		500
@zakuro_middle		# 中間
@zakuro_shifuku
@zakuro_metoji		#閉

＠ざくろ,Q01767
「相変わらず性格悪い」

@chara_clear		#保険
wait		500
@shizuku_middle		# 中間
@shizuku_shifuku
@shizuku_chousyou	#怒笑

＠雫,S01592
「ふふっ、自分でも良いなんて思っちゃいないけどね。あんたの口から言ってやった方がこの人も目をさますと思ってね」

@chara_clear		#保険
wait		500
@zakuro_middle		# 中間
@zakuro_shifuku
@zakuro_akire		#呆
#///////////////////////////////////////////////////////
#演：ためいき
layer_movepass_add	l_zakuro,0,	550,	0,32
layer_movepass_add	l_zakuro,0,	550,	0,0
layer_movepass_type	l_zakuro,0,	PASSTYPE_LINEAR
layer_movepass_play	l_zakuro,0,play_once
#///////////////////////////////////////////////////////

＠ざくろ,Q01768
「………………ふぅ」

ざくろは心底うんざりしたように、深い溜息を吐いた。

@zakuro_iya		#嫌

＠ざくろ,Q01769
「くだらない」

蓮の方を見ようともしないまま言った。

@zakuro_metoji		#閉

＠ざくろ,Q01770
「またのこのこやってきて何かと思ったら、身代わりになりたいってくだらなすぎる」

@zakuro_ikari		#怒

＠ざくろ,Q01771
「そうすれば母親扱いしてもらえるとでも思ってる？　私を捨てた償い？」

本気で怒っているのか、話しているうちにざくろは早口になっていく。

@chara_clear		#保険
wait		500
@ren_middle		# 中間
@ren_shifuku
@ren_kanashimi		#  哀しみ

＠蓮,T00113
「そんな……ざくろ、私は……そんなつもりじゃ……た、ただ私は……」

@chara_clear		#保険
wait		500
@zakuro_middle		# 中間
@zakuro_shifuku
@zakuro_iya		#嫌

＠ざくろ,Q01772
「ただなに？　要はそういうことでしょ。可哀想な娘を助けてあげたい？　冗談にもほどがある、最悪」

@zakuro_ikari		#怒

＠ざくろ,Q01773
「私は自分の意志で体を売ってるって言った。それを聞いてなかった？　ああ、聞いているはずがないのね、あなたは」

@zakuro_metoji		#閉

＠ざくろ,Q01774
「だいたい私を、ううん、娼婦を馬鹿にしてる」

@zakuro_iya		#嫌

＠ざくろ,Q01775
「あなたみたいな人がどう思ってるか知らないけど、私はプロとして体を売ってる。私だけじゃない、ここにいる子みんなそう」

＠ざくろ,Q01776
「そのために努力してるし、食べ物にだって気をつかってる、どんな顔をすれば、どんな声をすれば男が喜ぶかちゃんと考えてる」

@zakuro_ikari		#怒

＠ざくろ,Q01777
「どうせそんなこと考えてもいないでしょ。ただ汚れる覚悟をして、男に身を晒せばいいとでも思ってるんでしょ。冗談じゃない」

@zakuro_iya		#嫌

＠ざくろ,Q01778
「そんな何の節制もしてない、ただ年に任せてだらしなく緩んだ体で娼婦をするなんてお笑いぐさ。熟女マニアだってお断り」

@zakuro_metoji		#閉

＠ざくろ,Q01779
「あなたはいつもそう、身勝手で自分のことしか考えてなくて、なにも変わってない。吐き気がする」

@chara_clear		#保険
wait		500
@ren_middle		# 中間
@ren_shifuku
@ren_kanashimi		#  哀しみ

＠蓮,T00114
「う……く…………ぅう」

矢継ぎ早に繰り出された容赦のない罵倒に、蓮はすっかり色を失っていた。

本人はかなりの決心をして身代わりになりたいなどと言い出したのだろう。

だが、ざくろはそれを侮辱だと憤り、そんな考えは浅はかで身勝手なものでしかないと切り捨てたのだ。

少し言い過ぎではあるが、ここの主としてざくろや他の子達に接してきたオレも同感だった。

娘を捨てた母親の償い。そういった心情を差し引いても、この人は体を売ることを軽く考えすぎている。

@chara_clear		#保険
wait		500
@zakuro_middle		# 中間
@zakuro_shifuku
@zakuro_ikari		#怒

＠ざくろ,Q01780
「どうしたの？　何も言わなくなったけど、ほら、もう一度その口で言ってみれば？　私の身代わりになるって」

＠蓮,T00115
「…………う、うう」

＠樹
「ざくろ、少し落ち着け」

@zakuro_metoji		#閉

＠ざくろ,Q01781
「落ちついてる。ちょっと苛ついただけ、こんな人相手に……ふうっ」

無関係と言った相手に感情を高ぶらせた自分に苛ついているようだった。

@chara_clear		#保険
wait		500
@shizuku_middle		# 中間
@shizuku_shifuku
@shizuku_yorokobi	#喜

＠雫,S01593
「ふふっ、まあこの子の言うとおりでね、はっきり言って身の程知らずにも程があるって所なんだよ、蓮さん」

＠蓮,T00116
「……………………」

雫さんがからかうように言ったが、蓮は俯いたまま何も言うことができないでいる。

＠雫,S01594
「樹もそう思うだろ？」

＠樹
「そう……ですね。そもそも、ざくろが了解するはずのないことですし」

オレはざくろをチラリとみながら言った。

@shizuku_chousyou	#怒笑

＠雫,S01595
「けどね、あたしはこの際、この人に身をもって娼婦のなんたるかを教えてやって欲しいんだよ、ざくろ」

＠樹
「え……？」

@chara_clear		#保険
wait		500
@zakuro_middle		# 中間
@zakuro_shifuku
@zakuro_ikari		#怒

＠ざくろ,Q01782
「雫、どういう意味？」

ざくろがキッと雫さんを睨み付ける。

@chara_clear		#保険
wait		500
@shizuku_middle		# 中間
@shizuku_shifuku
@shizuku_chousyou	#怒笑

＠雫,S01596
「ざくろ、目が怖いよ。ふふ……あんたがこの蓮って人を調教するんだ」

＠樹
「ちょっと、雫さん……それは」

@shizuku_ikari		#怒

＠雫,S01597
「樹、あんたは黙ってな」

口を挟もうとしたオレを、雫さんはピシャリと抑えつける。

@chara_clear		#保険
wait		500
@zakuro_middle		# 中間
@zakuro_shifuku
@zakuro_ikari		#怒

＠ざくろ,Q01783
「雫はこの人ができると思ってるの？」

@chara_clear		#保険
wait		500
@shizuku_middle		# 中間
@shizuku_shifuku
@shizuku_akire		#呆

＠雫,S01598
「さあねぇ、まぁ男好きがする人なのは確かだし、熟女の需要がないって訳じゃないしね。汚れる覚悟はできてるんだろう、蓮さん」

@chara_clear		#保険
wait		500
@ren_middle		# 中間
@ren_shifuku
@ren			#  普通

＠蓮,T00117
「え？　あ、は……はい、あります………その子のためなら……私、どんなことでも……」

＠ざくろ,Q01784
「……………」

雫さんにすがりつくような蓮に、ざくろは苛立たしげに唇を噛みしめた。

@chara_clear		#保険
wait		500
@shizuku_middle		# 中間
@shizuku_shifuku
@shizuku		#普通

＠雫,S01599
「ま、動機はどうでもいいんだけどね。ざくろ、やってくれるね？」

＠ざくろ,Q01785
「それは命令？」

@shizuku_chousyou	#怒笑

＠雫,S01600
「そう、命令。自分の母親をどう調教するか、それがあんたの課題だよ。プロならできるだろう？」

@chara_clear		#保険
wait		500
@zakuro_middle		# 中間
@zakuro_shifuku
@zakuro_metoji		#閉

＠ざくろ,Q01786
「母親じゃない。そこは間違わないで。でも、命令ならしょうがない。やる」

プロという言葉に自尊心を刺激されたのか、ざくろは不満げな顔のまま頷いた。

@chara_clear		#保険
wait		500
@shizuku_middle		# 中間
@shizuku_shifuku
@shizuku		#普通

＠雫,S01601
「いい返事だ。じゃあ、どう調教するかはあんたが決めて良いよ」

@chara_clear		#保険
wait		500
@zakuro_middle		# 中間
@zakuro_shifuku
@zakuro_iya		#嫌

＠ざくろ,Q01787
「私が決めるの？」

ざくろの顔に少し戸惑っているような色が浮かぶ。

＠雫,S01602
「どうしたんだい？　ざくろの好きにしていいんだよ。好きに調教しておやり。とりあえず今日はどうする？　ん？」

＠ざくろ,Q01788
「……………………」

押し黙るざくろ。

＠蓮,T00118
「ざくろ……わ、私なら、どんなことでも……」

@zakuro_metoji		#閉

＠ざくろ,Q01789
「あなたの意見なんか聞いてない」

＠蓮,T00119
「…………う」

＠ざくろ,Q01790
「…………………………」

蓮の言葉を遮り、ざくろはじっと考え込んでいる。

無関係などと言っていても、いや……だからこそ、母親を調教するなどということは、ざくろにとって難しいことなのだろう。

＠樹
「ざくろ、オレも手伝おうか？」

@zakuro			#普

＠ざくろ,Q01791
「つっちー？」

＠樹
「いや、ざくろにとっても初めてのことだし、男手があったほうがいいだろう？」

男手――すなわち、調教師としてざくろの母親を犯すとという意味を込めて言った。

@zakuro_akire		#呆

＠ざくろ,Q01792
「雫、手伝ってもらっていい？」

＠雫,S01603
「ふふっ……そうね、そっちの方がいいかもしれないね」

雫さんがニヤリと笑った。

無論、雫さんは手伝いの意味について正確に理解している。

@zakuro			#普

＠ざくろ,Q01793
「分かった。じゃあ、つっちーよろしく。そこのあなたも」

@chara_clear		#保険
wait		500
@ren_middle		# 中間
@ren_shifuku
@ren_yorokobi		#  喜び

＠蓮,T00120
「………ざくろ、ありがとう」

実の娘に調教される。

正気とは思えない提案に、蓮は嬉しそうに礼を言った。

わずかでもざくろに受け入れられたと思ったからだろうか。

だが、娘が母に調教するということの意味は理解していないに違いない。

いや、もしかしたらざくろ自身も。

これから、この二人はどうなってしまうのか。

bgm_stop
@bg_black
wait		1000
#■BG08 １階 調教部屋 兼 客室 時間差分【昼】 
@SE06			#部屋のドア開く音（ガチャ）
@bg_choukyou		# 調教部屋

＠蓮,T00121
「……こ、ここは」

@bgmk02			#BGM K02 : しんみりのテーマ

調教部屋に連れてこられただけで、蓮の表情が少し強ばった。

赤い絨毯に豪奢なベッド、天井から吊り下げられた滑車、壁に並んだ手錠に縄、ムチに様々な淫具、

何より、どんなに綺麗にしても消えることのない、雄と雌の情欲の匂いが、部屋には漂っている。

＠樹
「調教部屋ですよ」

ざくろが何も言わないので、オレが代わりに教えてやる。

＠蓮,T00122
「調教…部屋……」

繰り返した蓮は、その言葉の響きに怯えたように、ぶるっと体を震わせた。

＠ざくろ,Q01794
「………………」

そんな蓮をざくろは一切気にせず、調教用のグッズを面白くもなさそうに手に取ったりしている。

＠樹
「それで、どう調教するか決めたのか、ざくろ？」

@zakuro_small
@zakuro_shifuku
@zakuro			#普

＠ざくろ,Q01795
「ん……とりあえずつっちーが犯す？」

＠蓮,T00123
「…………っ！」

軽く放たれた言葉に、蓮が息を飲む。

＠樹
「ああ、ざくろがそれがいいならそうするが……」

さすがに少し躊躇いを感じつつ、蓮をちらりと見る。

@ren_small
@ren_shifuku
@ren			#  普通

＠蓮,T00124
「だ、大丈夫です……私、そういうことも………ざくろ、そうした方がいいの？」

そう言った蓮に、ざくろは初めて顔を向けて、

@zakuro_metoji		#閉

＠ざくろ,Q01796
「座って」

@ren_odoroki		#  驚き

＠蓮,T00125
「え……？」

@zakuro_akire		#呆

＠ざくろ,Q01797
「そこ、正座」

冷え切った目で絨毯を指さす。

@ren			#  普通

＠蓮,T00126
「う、うん……」

@bg_black

蓮は戸惑いつつも、その場に正座をした。

@ren_middle		# 中間
@ren_shifuku		# 私服
@ren			#  普通
@bg_choukyou		# 調教部屋

＠蓮,T00127
「座ったわよ。それで、ざくろ、これからどうしたら――」

＠ざくろ,Q01798
「………………」

window_close
#SE 頬を引っぱたく音
@SE108			#SE108　女性のビンタ（パシンッ！）
screen_whiteout		100
wait			100
@bg_white		# 白
screen_whitein		1

＠蓮,T00128
「んっっ！！」

＠樹
「あっ……」

思わず声を出してしまった。

ざくろは表情を全く変えず、あまりにも無造作に蓮の頬を張ったのだ。

@ren_middle		# 中間
@ren_shifuku		# 私服
@ren_odoroki		#  驚き
@bg_choukyou		# 調教部屋

＠蓮,T00129
「ざ、ざくろ？　……くぅッ！」

window_close
#SE 頬を引っぱたく音
@SE108			#SE108　女性のビンタ（パシンッ！）
screen_whiteout		100
wait			100
@bg_white		# 白
screen_whitein		1

＠ざくろ,Q01799
「言葉遣いがなってない」

もう一度、蓮の頬を張り、ざくろは言った。

ゾッとするような冷たい声で。

@zakuro_middle		# 中間
@zakuro_shifuku
@zakuro_iya		#嫌
@bg_choukyou		# 調教部屋

＠ざくろ,Q01800
「蓮、あなたはこれから私に調教を受けるの。それで呼び捨て？」

と、ざくろは躊躇うことなく母親を呼び捨てにする。

その目は既に母親を見るそれではなかった。

@chara_clear		#保険
wait		500
@ren_middle		# 中間
@ren_shifuku		# 私服
@ren			#  普通

＠蓮,T00130
「うっ……じゃ、じゃあ……なんて呼べばいいの？　あっ、ううん……呼べば…いいんですか？」

@chara_clear		#保険
wait		500
@zakuro_middle		# 中間
@zakuro_shifuku
@zakuro_iya		#嫌

＠ざくろ,Q01801
「ざくろ様。分かった、蓮？」

@chara_clear		#保険
wait		500
@ren_middle		# 中間
@ren_shifuku		# 私服
@ren_kanashimi		#  哀しみ

＠蓮,T00131
「は、はい……わか、分かり……ました……ざくろ様………」

蓮は青ざめた表情で声を震わせながら、やっとそう答えた。

@chara_clear		#保険
wait		500
@zakuro_middle		# 中間
@zakuro_shifuku
@zakuro			#普

＠ざくろ,Q01802
「つっちーもそういうことでよろしく」

＠樹
「ああ、その人は……いや、蓮は娼婦見習いとして扱えってことだな」

@zakuro_metoji		#閉

＠ざくろ,Q01803
「そう、雌犬の躾は最初が肝心」

＠蓮,T00132
「なっ……め、雌犬……？」

@zakuro_niko		#にこ

＠ざくろ,Q01804
「調教を受けるっていうのはそういうこと。まだ分かってなかったの？　本当に馬鹿ね、蓮」

＠蓮,T00133
「く……うっ…………」

自分でも意図せずに笑みを浮かべているようなざくろの顔に、オレの背中がぞくりとする。

@zakuro			#普

＠ざくろ,Q01805
「つっちー、そこの縄をとって」

@zakuro_

ざくろは俯いて震えている蓮を見つめたまま、オレに手を差し出した。

@zakuro_middle		# 中間
@zakuro_shifuku
@zakuro_niko		#にこ

＠ざくろ,Q01806
「雌犬には縄が必要でしょ？」

bgm_stop
@bg_black		# 黒

ざくろは蓮を裸にさせると、手慣れた仕草で、だが一切の容赦なくその体を縛り上げた。

window_close
#--------------------------------------------------
#■HCG　EV_ZAK_040-00
#ざくろが蓮にろうそく責めをしている。蓮の手足は縄で拘束されている。
scene_start	"ざくろと蓮　１"

@SEH33			#SEH33_縄で縛られる.wav
wait		2000
se_stop		0
wait		200
@SEH33			#SEH33_縄で縛られる.wav
wait		2000
se_stop		0

event		"event\EV_ZAK_040-00.png"
@bgm11			#BGM 11 : 暗いエッチのテーマ
voice_bg	"T90001"
#--------------------------------------------------

＠蓮,T00134
「くぅう……うっ……く、はぁ……はぁ……ぅう」

拘束され、床に転がされた蓮が苦悶の呻きを漏らす。

＠蓮,T00135
「はぁ、はぁ……はぁ……う、ううぅ……」

蓮は股間が剥き出しになるように、胡座をかいた状態で膝もくるぶしもギチリと固定させられている。

しかも、両手は後ろ手に締め上げられ、もはや自分で身を起こすこともできない。

＠蓮,T00136
「う……ぅうう……くふ……はぁっ、はぁっ、はぁっっ……」

体には既に細かい汗が浮かび、息も荒くなり始めている。

＠ざくろ,Q01807
「こんなものかしら。つっちー、どう思う？」

#＠蓮,T00137
#「なかなかエロいんじゃないか？」
＠樹,T00137
「なかなかエロいんじゃないか？」

熟れた女の脂がジワジワとしみでてきそうな、たっぷりと肉の乗った体。

それが、無残なまでに縛り上げられ、ただの物のように転がされている背徳的な眺めにオレは素直に頷いた。

しかも、蓮の今の格好は、前にざくろが蓮に売春するところを見せつけたときのそれと良く似ている。

ざくろはわざとそうしたのだろうか。

＠ざくろ,Q01808
「つっちー、こんな雌犬に興奮してるの？」

驚くでも非難するでもなく、ただ確認するようにざくろが問う。

＠樹
「ざくろの縛りが上手いからだよ、さすがだな」

＠ざくろ,Q01809
「そう、ありがと」

特に嬉しくもなさそうに言った。

＠ざくろ,Q01810
「蓮、つっちーが喜んでるみたいよ、何か言ったら？」

＠蓮,T00138
「え……？　な、何かって……？　……うっ、く……な、何を言えば……？」

＠ざくろ,Q01811
「つっちーはうちの主よ。うちの雌犬になるつもりなら、尻尾ぐらい振るのは当たり前」

＠蓮,T00139
「そ、そんな……私、し、尻尾なんて――んぐぅ」

蓮がまごついたと見るや、ざくろは足をスッと持ち上げて、靴の裏で蓮の乳房を踏みつけた。

＠蓮,T00140
「うっ、うううーーーっ、く……ぅうう」

＠ざくろ,Q01812
「頭が悪いわね。若い男にこんなだらしなく緩んだ体を興奮してもらって、嬉しくないの？　ねえ、どうなの？」

尋ねながら、ざくろは蓮の双丘をぐりぐりとこじる。

あくまでも淡々としたその表情と声に、かえって興奮がかき立てられる。

＠蓮,T00141
「ぐう……うっ、うう……う、嬉しい……っ……ですぅ……かはっ……はっ、はっ」

おそらくは肉体的な苦痛よりも、精神的な苦痛に呻きながら、蓮は喘ぐように答えた。

＠ざくろ,Q01813
「あなた、本当なら娼婦になんかなれるわけない、どうしようもなく醜い中年女ってことを忘れないで、いい？」

＠蓮,T00142
「うっ……くぅ……は、はいぃ……わ、分かりまし…た……」

＠ざくろ,Q01814
「分かりました、ざくろ様」

＠蓮,T00143
「分かり……ました……ざ、ざくろ様……う、うううっ……」

かすれ声でそう言い終えた途端、蓮のまなじりに早くも涙が浮かんでくる。

＠ざくろ,Q01815
「先が思いやられる。どうせ無駄になるのに」

＠樹
「そう言うな。雫さんが言ってただろう。これもざくろのための課題だ」

＠ざくろ,Q01816
「意味が分かってるの？　なにが私の課題？」

＠樹
「いや……それは、雫さんの考えることは良く分からないんだけどな」

＠ざくろ,Q01817
「つっちー、相変わらず。でも、いいわ、見てて」

と、ざくろは調教用の赤い蝋燭を手に取った。

＠樹
「蝋燭責めにするのか。乳首フックかと思ってたが」

＠ざくろ,Q01818
「へえ」

少し感心したような顔になって、

＠ざくろ,Q01819
「それもいいけど、泣かれたり喚かれたりすると面倒」

＠樹
「かもな。オレもギャーギャー悲鳴をあげられるよりは、うーーって苦痛に呻く姿を見る用が好きかな」

#--------------------------------------------------
event		"event\EV_ZAK_040-00a.png"
#--------------------------------------------------

＠ざくろ,Q01820
「ふふっ、変態」

うっすらと微笑んだざくろは、蝋燭に火を付けた。

＠蓮,T00144
「ひっっ……は、あ……あ、あぁっ………あぁぁ……」

さっきからずっと押し黙っていた蓮が引きつった悲鳴をあげる。

頭上で交わされていた酷薄な会話に、その男好きのする顔もすっかり青ざめていた。

＠樹
「やれやれ……」

オレはわざとらしく声を出し、震えている蓮にしゃがみ込むと、乳首をいきなり抓ってやった。

＠蓮,T00145
「いい゛っっ！　い゛ぃーーーーーっっ！！」

前触れのない激痛に、蓮の体がビクンビクンとよじれる。

＠樹
「なぜ黙ってる。ざくろがロウソク責めを始めるんだぞ。お願いしますくらい言えないのか？」

＠蓮,T00146
「あがっ！　あ゛ぁあっ……す、すいませんっっ！！　お、お、お願い、し、しますっっ！　お願いしますぅううっっ！！」

ほとんど悲鳴のような声で、蓮は『お願いします、お願いします』と繰り返す。

＠樹
「ざくろ、これでいいな？」

ざくろは、蓮の苦痛に何ら心を動かされた様子もなく頷き、

#--------------------------------------------------
event		"event\EV_ZAK_040-00.png"
#--------------------------------------------------

＠ざくろ,Q01821
「結局、悲鳴をあげさせてる。とりあえず、つっちーはそこで見てて。つっちーの出番はもうちょっと後にする」

そう言って、火の付いた蝋燭をゆっくりと構える。

＠蓮,T00147
「はぁっ……はぁ……はぁ……はぁ……はぁ……ざ、ざくろ……様、よ、よろしく……お願い……し、します……」

すっかり息の荒くなった蓮。

『様』付けでしか呼ぶことしか許されないざくろを、健気に見上げる。

＠ざくろ,Q01822
「…………はぁ」

ざくろは溜息を吐いたようだった。

そのまま無造作に、蝋燭を蓮の方に傾ける。

#--------------------------------------------------
#■HCG　EV_ZAK_040-01
#溶けた蝋燭が蓮の体にかかってる１
event		"event\EV_ZAK_040-01.png"
#--------------------------------------------------

――ぽたっ。

＠蓮,T00148
「あっ、熱いっっ……かはっ、あ……くっ、ふ……ううっ……ぅ」

溶けた蝋が緊張に張りつめた肌に垂れ落ち、蓮は悲鳴と共に全身をびくっとくねらせた。

＠蓮,T00149
「う、うう……熱いぃぃ……う……うぅうぅ……」

みっちりと縄で縛られた体が小刻みに痙攣し、食いしばった歯の隙間から呻きが漏れ聞こえる。

＠ざくろ,Q01823
「……………………」

そんな蓮をざくろはあくまでも無表情に見つめたまま、ポタポタと蝋燭を垂らしていく。

＠蓮,T00150
「ひくっ……うっ……くぅーーっ、う、うっ……うううっ……あ、ああっ……熱いっ、熱いぃぃっ……あああっ！！」

汗ばんだ肌の上に、真っ赤な花のような蝋の痕が、幾つも幾つも描かれていった。

＠ざくろ,Q01824
「蓮、どう？　蝋燭の味は？」

＠蓮,T00151
「うっ、うう……くぅ……うっ、うううっ……」

＠ざくろ,Q01825
「呻いてばかりいないで、答えなさい」

ざくろは冷ややかに言い、蝋燭を回すようにして、蓮の体を満遍なく責め立てる。

＠蓮,T00152
「ううっ、か、体が……くぅう、や、焼けそう……ですっ！　あ、熱いの……ぁあっ、熱い、熱いっっ！！」

＠ざくろ,Q01826
「熱いのは当たり前。もうちょっとマシなことが言えないの」

＠蓮,T00153
「ご、ご、ごめんな……さいっ……くうっ、ううううううっ！」

蓮は溶けた蝋の熱さに身をよじりながら、必死にざくろの顔を見ようとしている。

＠ざくろ,Q01827
「蓮、蝋燭で責められるのは初めて？」

＠蓮,T00154
「そ、そう……ですっ……くうっ……うっううっ……わ、私……は、初めて……蝋燭、あうッ！　んっ、うううううっ！！」

＠ざくろ,Q01828
「縄で縛られるのも？」

＠蓮,T00155
「そ、それも……ンンッ……は、初めて……ひっっ、全部っ、あうっ、全部初めてですっっっ！！」

＠ざくろ,Q01829
「私は何度もしてる」

ざくろがポツリと言い、聞いた蓮が蝋燭の熱さ以上の苦しみに顔を歪ませる。

＠蓮,T00156
「うううっっ……ごめん……なさい……うっううっ、ざ、ざくろ……ざくろ様っ、あっ、うーーーーっ！！」

＠ざくろ,Q01830
「…………ちっ」

自分でも意図せずに、娘が母親を非難するようなことを言ってしまったのか、ざくろは小さく舌打ちする。

だが、そんなざくろに気付くことなく、蓮はポタポタと肌を焼く蝋燭にまた身をくねらせていった。

＠蓮,T00157
「あっ……うっ……ぁぁっ……くぅ……ふっ……うっ……うぐぐ……」

＠ざくろ,Q01831
「………………」

ざくろは表情を消し、冷徹な調教者の顔で淡々と蓮を責めていく。

＠蓮,T00158
「うっ、ううーーーーーっ、ざ、ざくろ様っ……ああっ、ざくろ……様ぁっ……うっ、うううううっっ！」

ざくろの名を繰り返すことで、苦痛に耐えようとしているのだろうか。

だが、蓮の瞳からは涙がぼろぼろと溢れ、噛みしめた口からは涎がだらしなく垂れ流されている。

麻縄で固く拘束され、毒毒しい蝋燭の痕を点々と付着させた熟女の体が、ヒクヒクと痙攣する姿はなかなかに刺激的だ。

＠ざくろ,Q01832
「どう？　感じてきた？」

＠蓮,T00159
「そ、そんな……ううっ……こんな、こと……されて感じるなんて……はっ！　あ、ち、違います……ごめんなさいっ！」

ひたすらざくろに従順でいることを決めたのか、蓮は声を引きつらせながら詫びた。

＠ざくろ,Q01833
「別に構わない。ひたすら苦しむ姿を喜ぶ男もいる」

＠蓮,T00160
「そ、そう……ですか……ざくろ……様……わかり、ました……うう……あ、あはっ……くっ」

ざくろに言われて、蓮は引きつった顔で必死に笑おうとしているようだった。

＠ざくろ,Q01834
「だからもっと苦しくしてあげる」

＠蓮,T00161
「え？　えっ？　な、なにを……？」

蛇が鎌首をもたげたような、酷薄なざくろの台詞に蓮の顔がまた引きつる。

＠ざくろ,Q01835
「………………」

ざくろは無言で蝋燭を縦に持ち直して、火元の窪みに溶けた蝋を集めていく。

＠蓮,T00162
「あ、あ、あぁ……ざ、ざくろ……様……あ……あぁ………」

揺らめく炎を見上げる蓮の表情が、紛れもない恐怖に歪んでいく。

＠ざくろ,Q01836
「さっきからずっと気になってた。乳輪が大きすぎ、見苦しい」

ざくろは蝋燭を乳房の真上に置き、蓮の恐怖を弄ぶかのように、それをゆっくりと傾けていった。

＠蓮,T00163
「そ、そんな……や、やめて……あぁ、やめてください……いや、やめて……あ、だめ、ダメダメ……あっっ、あああっ！」

#--------------------------------------------------
event		"event\EV_ZAK_040-01a.png"
#--------------------------------------------------

＠ざくろ,Q01837
「少しは良い顔を見せてね」

ざくろは唇の端を少し持ち上げて笑うと、たっぷりと溜めた蝋燭を乳首めがけて一気に垂らした。

#--------------------------------------------------
#■HCG　EV_ZAK_040-02
#溶けた蝋燭が胸などに大量に付着している
event		"event\EV_ZAK_040-02a.png"
#--------------------------------------------------

＠蓮,T00164
「あ゛っっ、あ゛があああああぁあっっっっ！！」

ジュッと熱蝋が乳首を焼いた瞬間、蓮の拘束された体が床から浮き上がるほどに激しくくねった。

＠ざくろ,Q01838
「ふふ……」

ぞっとするほど大量の蝋燭が、大きめの乳輪とその頂点の蕾を容赦なく覆い尽くしていく。

＠蓮,T00165
「ぐぐぐうううっ……ぐうっ、あ……あづいぃ……いいい゛っっ……お、おっば……い、焼けぢゃう……うう゛ぅううっ」

これまでとは比べものにならない苦悶に歪んだ蓮の体が、右に左にビクビクよじれる。

＠蓮,T00166
「あ゛ぐうううぅ……ううあ゛……ざ、ざくろ……ううっ、や、やめで……ぐぐ、あ゛ぎいいっ……ざぐろおぉおおおっ！！」

あまりの熱さに呼吸をすることもできないのか、喉の奥から絞り出すような痛々しい悲鳴があがる。

＠蓮,T00167
「うぐぅ……あ、あづいっ……かはっ……い、息がっ、で……できなひっ……や、やめでへぇっ……はひっ、ひっ……いっ」

＠ざくろ,Q01839
「少しはマシになったかも、うふふ」

そんな蓮を見下ろすざくろの瞳に、かつて見たことのない妖しい光が浮かんでいた。

ざくろは調教の名の下に、自分を捨てた母親に復讐しているのかもしれない。

だが、オレにはそれを止めることはできなかった。

＠蓮,T00168
「ううっ、あ……あっ、熱い、熱いの……ざくろ……からだが……焼けそう……やめ、もう止めて……お願い……死んじゃう……」

#--------------------------------------------------
event		"event\EV_ZAK_040-02.png"
#--------------------------------------------------

＠ざくろ,Q01840
「死なない。女の体は丈夫」

＠蓮,T00169
「そ、そんな……いぎっ！　あっ、ぐっ、あ゛ぅうううううっ！！　く、苦しい……ざ、ざくろぉ……ざくろおっ！！」

＠ざくろ,Q01841
「誰が呼び捨てにしていいって言った？　罰としてマンコも焼いてあげる」

ざくろは見ているオレの背筋が寒くなるような、酷薄な笑みを浮かべた。

＠蓮,T00170
「い、いや゛あああっっっ！！　やめてざくろっ、ざくろ様っっ、やめて許してっ、ざくろ様っ、ゆるしでっ、ゆるしでぇえっ！！」

蓮は恐怖のあまり、目を限界まで広げて、拘束された体を右に左に狂ったようにくねらせる。

＠蓮,T00171
「やめでっっ、いやっ、いや゛ぁああああああっっっ！！」

＠ざくろ,Q01842
「こんな薄汚れたマンコ、使い物にならなくなればいい」

＠樹
「ざくろ、ちょっと待て」

熱蝋が蓮の秘所を焼く寸前、オレはざくろの手を抑えていた。

＠ざくろ,Q01843
「つっちー、こんな女をかばうの？」

＠樹
「まさか」

＠ざくろ,Q01844
「じゃあなぜ？」

＠樹
「忘れたのか？　今日はこの女を犯させてくれるんだろう？　いくらオレでも火傷して蝋がこびり付いたマンコなんてゴメンだ」

ざくろはオレの本心を探るようにじっと無言で見つめていたが、

＠ざくろ,Q01845
「言ってることは分かる。うっかりしてた」

＠蓮,T00172
「はぁ、はぁ……はぁ……はぁ……あ、ありがとう……ございます……院長……先生……」

＠樹
「勘違いするな、別にお前をかばった訳じゃない」

オレは意識して冷たく言い放つと、蝋が幾重にもこびりつき、火傷して膨れあがった乳首を踏みつけにしてやった。

＠蓮,T00173
「いぎっっっ、いっっ、い゛ぎひいいいいいいいいっっ！！」

オレの足の下で蓮は白目を剥き、蛙が潰れたような悲鳴をあげて、ガクンガクンとその身を痙攣させる。

＠ざくろ,Q01846
「つっちーも残酷」

＠樹
「これは調教だからな、当然だろ」

＠ざくろ,Q01847
「そうね。こんなの当たり前」

＠蓮,T00174
「ひく……はっっ……か……ふっ……はぁ、はぁ……はぁ……う、ぐ……うううっ……あ、あぁ……」

voice_bg_stop
@bg_black		# 黒

蓮がその瞳に絶望の色を浮かべているのが分かったが、どうしようもないことだった。

確かに、今は少しだけかばってやった。

だが、ざくろとの親子関係をどうにかしてやろうと思うほど、オレはお人好しではない。

#--------------------------------------------------
#■HCG　CG02 蓮を拘束してバイブ責め、樹とざくろで二穴責め
#★園田より　差分は、①基本状態　②落書き　③バイブ責め　④樹がヴァギナ挿入、⑤ざくろがアナル挿入、を想定しています。表情や挿入前後、射精などの細かい差分などは適当にお願いします。
#■HCG　CG02　①基本状態
event		"event\EV_ZAK_041-00.png"
#voice_bg	"T90001"
#--------------------------------------------------

＠ざくろ,Q01848
「それにしても……見て、つっちー、このマンコ」

ざくろは蝋燭を置いて、オレを手招きする。

＠樹
「そういえばまだじっくり見てなかったな」

オレはわざと口に出して言い、大きく広げられた蓮の股間にしゃがみ込んだ。

＠樹
「へえ、これが蓮のマンコか」

＠蓮,T00175
「あっ……ううっ……くっ、ううぅ……」

好きでもない男に秘所を覗き込まれ、そこを隠すこともできない。

蓮の声が羞恥に震える。

＠蓮,T00176
「そんな……じ、じっと見ないで……ください……ううっ、は、恥ずかしい……っっ」

全身がキュッと強ばり、よく熟れた肉厚の秘肉が縮こまるのまではっきりと見えた。

色といい形といい、ざくろや他の少女たちとは明らかに異なる、この年ならではの爛れるような淫らさを備えている。

＠ざくろ,Q01849
「駄目。お前がどんな女かつっちーに見てもらいなさい。つっちー、酷いと思わない？」

演技か本心か、ざくろは露骨な嘲りを込めて言った。

＠樹
「ああ、酷いな。べっとりと黒ずんでる上に、ビラビラもだらしなく広がって、こんな薄汚いマンコは初めて見た」

オレもざくろに合わせ、さも嫌そうに顔をしかめてみせる。

＠蓮,T00177
「なっ……そ、そんな……」

＠樹
「手入れも何もせずに、ただ次から次へと男を咥え込んだクズマンコだな」

＠蓮,T00178
「うっっ……そ、そんな言い方……ひどい――うぐっ！」

voice_bg	"T90001"

ざくろが口のつま先で、蓮の股間をぐっと踏みつける。

＠ざくろ,Q01850
「今、何か言った？」

＠蓮,T00179
「うぐ……ううっ、な、なにも……くふ……何も……言ってま、ません……ううううっ」

＠ざくろ,Q01851
「そう。じゃあ教えてくれる？　このクズマンコで何人の男を咥えたの？」

＠蓮,T00180
「なっ……そ、そんなっ！？」

＠樹
「ざくろ、それを聞くか……」

娘が母親にする質問としては、もっとも酷薄なものだろう。

＠ざくろ,Q01852
「大事なことでしょ。ねえ、何人喰ったの、蓮」

ざくろは冷ややかな目で蓮を見下しながら、ぐりぐりとつま先で陰裂をこじる。

＠蓮,T00181
「そ、そんな……そんなこと……ぐうっ、うっ、うーーーーーっっ！！」

＠ざくろ,Q01853
「言えるでしょ。私には言わなきゃならないわよね。さあ、言いなさい。どれだけチンポを喰ったの、この雌豚」

＠蓮,T00182
「んぅうん、ううん、うっううっ、い、嫌、言えないっ……そんなこと、い、言いたくない……ゆ、許して……ざくろぉ」

靴先が膣口にめり込むほど責められながら、蓮はイヤイヤと必死に顔をよじる。

死んでも答えたくないのだろう。母親としての心が残っているなら、それも当然だ。

＠樹
「くくっ……ざくろ、蓮は答えられないんだよ。誰だろうが求められればすぐに応じる節操なしだ。数なんか覚えてないのさ」

＠蓮,T00183
「な、な、なにを……そんな……、そんなこと……うう」

＠樹
「そうだろう、蓮？　お前は何人としたかなんか覚えちゃいない。お前は男好きの犬だ、どうしようもない雌犬だ、違うか？」

自分を辱めることで、少しはざくろに償ってみせろ。そんな意図を込めて、オレは蓮をじっと見つめる。

＠ざくろ,Q01854
「……蓮」

＠蓮,T00184
「うっ……くっ……そ、そうですっ……ごめんなさい、ざくろ様……言えません、お、覚えてないんですっ……」

＠ざくろ,Q01855
「クズね」

＠蓮,T00185
「そうです、クズです……わた、わたしは……どうしようもない雌犬なんです、男好きの狂った雌犬なんですっっ」

＠蓮,T00186
「うううっ、ごめんなさいっ、雌犬で、男好きでごめんなさいっ、許してくださいっ、ざくろ様、許してくださいっっ！！」

＠ざくろ,Q01856
「ふん……」

ざくろは鼻で笑うと、蓮の膣口を踏みつけにしていた足をあげた。

#--------------------------------------------------
voice_bg_stop
event		"event\EV_ZAK_041-01.png"
#--------------------------------------------------

＠ざくろ,Q01857
「少しは自分のことが分かったみたいね。じゃあ、ご褒美をあげる」

そう言って、ざくろは懐から黒のマジックインキを取り出した。

＠蓮,T00187
「ま、まさか……そんなものを、な、膣内に……？」

＠ざくろ,Q01858
「こんな細い棒じゃあなたには物足りないでしょ。安心して、すぐにもっと太いのを突き刺してあげる」

#--------------------------------------------------
#■HCG　CG02　②落書き
event		"event\EV_ZAK_041-02.png"
#--------------------------------------------------

ざくろは言い、マジックの蓋をとって蓮の股間に屈み込むと、下腹にキュッ、キュッと何やら書き始めた。

@SEH16			#SEH16_油性マジックで体にいたずら書きする音.wav

＠蓮,T00188
「ひあっ！？　な、なにを……くうっ……なにを、してるの……ですかっ……あっ、ううっ」

voice_bg	"T90001"

＠ざくろ,Q01859
「ここが、だらしなくて薄汚い雌犬マンコってことを誰にでも分かるようにしてあげてるの」

@SEH16			#SEH16_油性マジックで体にいたずら書きする音.wav

＠蓮,T00189
「そ、そんな……あ……ふくっ……ンッ、んーーーーっっ！！」

voice_bg_stop
@bg_black		# 黒
wait		1000
se_stop		0
#--------------------------------------------------
event		"event\EV_ZAK_041-03.png"
#--------------------------------------------------
voice_bg	"T90001"

誰もが知っているマンコの卑猥なマーク。

『公衆便所』『腐れマンコです。ご自由にお使いください』といった煽り文句。

さらには、『咥えたチンポの数』と題して、数え切れないほどの『正』の文字が、下腹部や太股に落書きされた。

＠樹
「すごいな……ざくろ」

あまりにも容赦のないざくろの仕打ちと、一気に下卑た印象に変わった蓮の姿に思わず生唾を飲み込む。

＠蓮,T00190
「うっ、ううっっ……ひどい……いくら何でも……こんなこと……ひ、酷すぎる……ううっ、どうして……」

＠ざくろ,Q01860
「笑わせないで。こんなこと私は何回もされてきた」

＠蓮,T00191
「なっっ！？　そ、そんな……嘘でしょ……そんなことまで……なんてこと……あぁぁ……」

＠ざくろ,Q01861
「……………………」

＠樹
「嘘なもんか。蓮、少しはざくろのことを理解する気になったか？　あんたが自分勝手に見捨てたざくろは――」

＠ざくろ,Q01862
「つっちー、余計なこと言わなくていいから、そこのバイブ取って」

＠樹
「あ、ああ……すまん」

＠ざくろ,Q01863
「いいからバイブ。一番大きいの」

ざくろにピシャリと言われて、オレは並んでいたバイブのうち一番大きいのをざくろに渡した。

#--------------------------------------------------
#■HCG　CG02　③バイブ責め
event		"event\EV_ZAK_041-04.png"
#--------------------------------------------------

＠ざくろ,Q01864
「普通の女ならおマンコが裂けちゃうくらいのバイブだけど、チンポを何本も咥えた雌犬マンコなら大丈夫よね」

＠蓮,T00192
「は、は、はい……や、やって……くだ…さいっ……」

さっきのざくろの言葉に衝撃を受けたのか、蓮は極太のバイブを目の前に頷いてみせた。

＠ざくろ,Q01865
「……………………」

ざくろのこめかみがピクッと震え、表情が少し険しくなる。

＠ざくろ,Q01866
「その顔がいつまで持つか見てあげる」

ざくろは冷たく言い放つと、バイブのスイッチを入れた。

#voice_bg_stop
#SE29　バイブが動く音（ウィィンウィィン）
@SE29			#SE29　バイブが動く音（ウィィンウィィン）

特大のバイブがブィィィンと卑猥な音を鳴らして、くねり始めた。

＠蓮,T00193
「あっ、あああっ……はぁっ……はぁっ、はあっ、はあっ、はあっ、はあっっっ」

そのあまりにも禍々しい動きに、蓮の呼吸が速くなっていく。

＠ざくろ,Q01867
「怖い？　そうよね、濡れてもいないおマンコにこれを突き刺したら、ふふ……二度と使い物にならなくなるかもしれないわ」

＠蓮,T00194
「ひっっ……」

＠ざくろ,Q01868
「ずっと昔、どこの馬の骨とも知れない男で処女を失った時みたいに、真っ赤な血が溢れるかもね。そういうの見たい？」

ことさら恐怖心を煽るように、ざくろはくねり動くバイブをピタピタと蓮の下腹に押し当てる。

＠蓮,T00195
「う、うううっ……くぅっっ……」

＠ざくろ,Q01869
「いい顔。止めて欲しければ言えばいいわ。すぐにここから放り出してあげる」

＠蓮,T00196
「だ、だ、大丈夫……こ、怖いけど……ううっ、大丈夫、大丈夫ですから……や、やってください……ざ、ざくろ様っ」

歯をカチカチと鳴らしながらも、蓮はざくろに懇願した。

＠ざくろ,Q01870
「そう、じゃあやってあげる」

強情な母親に業を煮やしたか、ざくろは全く濡れていない陰裂に極太バイブの先端を押し込んだ。

#--------------------------------------------------
event		"event\EV_ZAK_041-05.png"
#--------------------------------------------------
voice_bg	"T90002"

＠蓮,T00197
「はがっっっっ！　んぐっっ、むぐぐううううううっっ！！」

くぐもった悲鳴と同時に、蓮の体が大きく仰け反った。

極太バイブが膣口をぐぽりと押し広げ、メリメリと音を立てるように膣内に侵入していく。

＠蓮,T00198
「おおおっ、こ、こんな゛ぁあっ！　あ゛っっ、あ゛ぁあああああっっ！！」

＠ざくろ,Q01871
「あら、想像以上の腐れマンコね。このバイブを簡単に咥え込んでいくわ」

ざくろはそう言ったが、とてもそうは思えなかった。

＠蓮,T00199
「んぐっっ、うっう゛うううっっ……お、おおぎ……すぎる……ひぎっっ……こんな、ぐぐ……は、入らないい゛いいっ」

オレの見ている前で、蓮の拘束された体がビクン、ビクンと狂ったようによじれる。

＠ざくろ,Q01872
「入るでしょ。だって、こんなユルユルマンコだもの。ほ～ら、ズブズブっ、ズブズブ♪」

悶絶する蓮の姿に興奮しているのか、ざくろは歌うようにバイブを奥へ奥へと押し込んでいく。

＠蓮,T00200
「そ、そんなあ゛ぁっ、あぎっっ、イッ、い゛いいいいっっ、さ、裂ける゛ぅううっっっ！！」

巨大バイブが、恐怖と緊張で強ばった膣内を容赦なく引き裂いてズブズブと突き進む。

＠蓮,T00201
「お、おなががっ……あ゛ぁあっ……わ、割れぢゃうっ、いぎっっ……い、痛い゛っ、痛いい゛っっーーーーーっ！！」

＠樹
「すごい……」

優しさの欠片もない異物が肉粘膜をブチブチと千切る音が、オレの耳にも聞こえてきそうだ。

＠蓮,T00202
「んぐぁぐぅうううううっ！！　あ゛っ、あ゛ああああっ、ざぐろおおっっ、ゆ、許しでえええええっっっ！！」

＠ざくろ,Q01873
「何を今さら」

ぼそりと呟いた次の瞬間、ざくろは自分の体重をかけるようにして、極太バイブを根本まで一気にねじ込んだ。

＠蓮,T00203
「ひぎゃあああああああああああっっっ！！」

蓮は断末魔のごとき悲鳴を上げた。

縄で縛られたまま不自然に突っ張った体がビクビクッ、ビクビクッと小刻みに痙攣する。

＠蓮,T00204
「かはっっ……はっ……か……く……あが……あ゛ぁっ……く……は……」

陸に打ち上げられた魚のように、蓮が口をパクパクさせている。

あまりの激痛に息をすることもできないようだ。

５秒……いや、１０秒ほどもそうしていただろうか、硬直していた蓮の体がガクッと崩れる。

＠蓮,T00205
「はあああっ……はぁっ、はぁっ……はあっ、はぁ……はぁ、はぁ……」

喉の奥をごうごうと鳴らすように、荒い呼吸を繰り返す。

＠ざくろ,Q01874
「やっぱり全部入った、この腐れマンコ」

＠蓮,T00206
「んぐっ……ううっ、ざくろ……うううっ……ぬ、抜いて……お願い……膣内（なか）で……動いて……く、苦しい」

＠ざくろ,Q01875
「そう、動かして欲しいのね」

ざくろは残酷な笑みを浮かべて、膣内でグニグニと蠢くバイブを前後に動かし始めた。

＠蓮,T00207
「ちっ、違っ……やめてっ――ああ゛っっっ、ううーーーーーーっっ！」

蛇がのたくるように蠢くバイブが、ざくろの手で強ばった蓮の膣内をズルリ、ズルリと抽送される。

＠蓮,T00208
「あぐっ！　ぅうん゛っっ……ぐぐ、あ゛ぁっ……う、動いて……ぐふ……うっ、かはぁっっ」

＠ざくろ,Q01876
「どう？　特製バイブの味は、気持ちいいでしょ？」

ざくろは蓮を嬲るように言いながら、クイッ、クイッとリズミカルにバイブを動かしていく。

＠蓮,T00209
「そ、そんな……くっ……こんな乱暴にされて……き、気持ちよくなんて……うっ、ひあっ……あ、ああっ……くぅンッ」

だが、蓮が漏らす苦痛の呻きに、それとは明らかに異なるかすれ声が混じり、すぐに甘い喘ぎへと変化していく。

＠蓮,T00210
「くぅっ……あっ、んっ……え？　あっ……な、なに……これ……くぅっ、なんなの……この、感じ……あっ、ぅううっ」

ざくろが前後させるバイブの動きも、目に見えて滑らかになっていった。

＠ざくろ,Q01877
「薄汚いマン汁の匂いがしてきたわ。もう感じてる。本当にどうしようもない雌犬ね」

＠蓮,T00211
「あっ……うっ……くううっ……う、嘘……わ、私……どうして、こ、こんな……くっ、うっ、ゥウウンッ」

蓮は自分が感じ始めているのが信じられないようだ。

それも全て、痛みを快感に変えさせてう、ざくろのテクニックのおかげだ。

＠蓮,T00212
「くぅっ……ンッ、んぁあっ……ざ、ざくろ……あっ、や、やめっ……かはっ、そんな……う、動かさないでェっ！」

苦痛ではなく快感に体を震わせながら、蓮が懇願するような目をざくろに向ける。

＠ざくろ,Q01878
「嘘。奥までグチュグチュに掻き回して欲しいんでしょ？　臭い匂いのマン汁をダラダラ垂れ流して、お強請りしてるわ」

ざくろが言う通り、充血した蓮の膣口からはムッとするような匂いの愛液がだらしなく溢れ出ていた。

＠蓮,T00213
「い、いやぁあっ……そんな風に……あ、あぅん……言わないでぇ……は、恥ずかしいっ……あっ、ああっ」

＠ざくろ,Q01879
「今さら恥ずかしがるなんて。これが節操なしの腐れマンコなのは最初から分かっていたわ」

＠蓮,T00214
「ど、どうして……わたしこんなに……アゥン、だ、駄目なのに……感じて……あっ、あぁっ、やめてぇ、か、感じたくないのお」

自分ではどうにもならない快楽に、蓮は唯一自由になる顔をイヤイヤと左右に振った。

実の娘によって醜態を晒している蓮、その非道徳的な淫らさにいつしかオレも只ならぬ興奮を覚えていた。

＠樹
「なあ、ざくろ……」

＠ざくろ,Q01880
「なに、つっちー？　……あ、ふーん」

ざくろは、ズボンを下から突き破りそうなまでに勃起したオレに気付いて、冷ややかな目を向けた。

＠ざくろ,Q01881
「こんな腐ったマンコに入れたくなったの？」

＠樹
「ああ、どれぐらい腐ってるか確かめたくなってきた。オレにも蓮を嬲らせてくれ」

オレは言って、荒々しく怒張した肉棒を躊躇うことなく取り出す。

＠蓮,T00215
「あっ！　ああああっ……す……ごい……」

蓮はびくっとして、快感にとろけ始めていた目を剥く。

＠ざくろ,Q01882
「なんて浅ましい声。もう欲情してる。若いチンポがそんなに欲しいの、この雌犬」

＠蓮,T00216
「え？　ち、違います……わた、わたし、そ、そんなんじゃ……そんなんじゃ……あ、あぁぁ……」

口では否定しながらも、蓮の瞳はオレの肉棒に吸い付いたように離れない。

＠樹
「なるほど、どうしようもない雌犬だな、ざくろ」

＠ざくろ,Q01883
「そうね。雌犬は雌犬にふさわしく犯してやって。わたしは少し準備をするから」

ざくろは蓮の膣内からバイブをジュルリと抜いた。

se_stop		0
#--------------------------------------------------
event		"event\EV_ZAK_041-06.png"
#--------------------------------------------------

＠蓮,T00217
「ひああっ、あっ、あぁあああんんんぅ」

voice_bg	"T90001"

引き抜かれるバイブを追いかけるように、蓮は腰をクイクイと突き上げ、浅ましい嬌声をあげる。

＠ざくろ,Q01884
「本当にどうしようもない雌犬」

ざくろは蔑みを隠さずに、調教アイテムの棚に歩いていった。

#--------------------------------------------------
#■HCG　④樹がヴァギナ挿入
#--------------------------------------------------

＠蓮,T00218
「はぁ、はぁ……はぁ……ざ、ざくろ……」

＠樹
「完全に見捨てられたな。さて、ざくろの言いつけ通り、雌犬らしく犯してやろう」

＠蓮,T00219
「い、院長……先生、い、いけません……い、今……入れられたら……わ、わたし……本当に……おかしく、なって……」

＠樹
「今さら恥ずかしがってどうする。ざくろにとってはお前はもう雌犬にすぎないんだ。せいぜい『らしく』よがってみせろ」

＠蓮,T00220
「そ、そんな……あ、あぁ……駄目、駄目です、院長先生……だめ、い、入れないで……入れられたら、私っ、だ、駄目っ、ああ駄目っ」

＠樹
「黙れ、この雌犬が」

#--------------------------------------------------
event		"event\EV_ZAK_041-07.png"
#--------------------------------------------------
voice_bg	"T90002"

オレはざくろがそうしたように、肉びらをベロリと左右に広げたマンコに肉棒を一気に埋め込んだ。

＠蓮,T00221
「ひぇあああっっ、あっ、あああああああっっっ！！」

だらしない蓮のマンコは、ぶちゅり、ぶちゅりと聞くに堪えない卑猥な水音を鳴らして、オレを安々と咥え込んでいく。

＠蓮,T00222
「あっ、ああっ……すごっ、あぁ、入って、入ってくるっ……あぁ、熱い、こんな熱いの……あっ、嘘、奥まで、ああん、来るぅ」

怖いくらいに熱く潤んだ肉襞が、侵入するオレをヌプヌプと包み込んでいく。

さすがに膣圧はざくろとは比べるべくもないが、膣の皺の一つ一つが絡みつくような感触は、まさしく成熟した女のそれだ。

＠蓮,T00223
「はぁっ……はぁ、はぁ……すごい……すごすぎる……あぁん、こんなの……こんな、オチンチン……」

＠樹
「そんなに嬉しいのか？　若い男のチンポはたまらないか？　ええ？」

オレは蓮の膣内にたっぷりと埋め込み、そのまま股間に力を込めて、肉棒をグイッ、グイッと脈打たせてやった。

＠蓮,T00224
「ひあああっ、あっ、あああっっ！　な、膣内（なか）でっ……ビクビクっって……う、動いてるぅ、んぅ、ああっ！！」

＠樹
「おい、一人で感じてるんじゃない！」

#--------------------------------------------------
event		"event\EV_ZAK_041-08.png"
#--------------------------------------------------

オレは蓮の頬を軽く張ってから、肉棒をさらに埋め込むように覆い被さった。

＠蓮,T00225
「くううっっ！　も、も、もうしわけ……アッ、ン、あ、ありませ……あっ、あああああんっっ！！」

だが、今や詫びの言葉すらも、だらしない喘ぎの声に混じってしまう。

＠樹
「それでざくろの母親のつもりとはな。どうせ昔から娘のいる横で、どこぞの男相手によがっていたんだろう」

蓮にだけ聞こえるように言いながら、オレは体全体を使ってペニスを前後に激しく出し入れする。

＠蓮,T00226
「そ、そんなこと……私ッ、し、してません……かはあっ、だ、駄目ぇっ……う、動かさないでぇっ、あっ、ああっ」

熟女の充血した肉襞がむっちりと肉棒に絡みつき、キュイキュイとひっきりなしに脈動するのを感じる。

オレの動きに合わせて腰がクイクイと浮き上がり、結合部からブチュブチュと卑猥極まりない音を立てて、愛液が溢れ出る。

＠蓮,T00227
「ひぁあっ、ああんぅっ……な、膣内（なか）でっ、こ、擦れてっ……ひうっっ、あっ、ああっ、激しすぎるぅぅ」

＠樹
「やはり雌犬のマンコは正直だ。娘がそばにいようが関係なく、だらしなく涎を垂らしているな」

＠蓮,T00228
「い、いやぁぁ……あぁん、そんな風に……ぅうっ、い、言わないで……くださいぃっ、あっ、あひっ、いいっ」

こみ上げる快感を必死に抑えようとしているようだが、何人もの男を知った体は安々と悦楽に流されていく。

＠蓮,T00229
「か、感じちゃ……駄目なのにぃ、ざ、ざくろが……いるのに、あぁん……どうして、こんな、こんな、あぁ駄目へぇぇ」

まさに、自分の欲望のためにざくろを捨てた、この女の生き様そのままだ。

＠蓮,T00230
「あっ、ああっ、院長……先生っ！　お願い、も、もうやめてえっ、ざ、ざくろの前では、も、もう感じるの嫌、嫌ですぅうっ」

＠樹
「駄目だな。お前はざくろがいる前でイカせてやる。自分がどんなに浅ましい女か自覚しろ、お前は娘を捨てた浅ましい雌犬だ」

オレは見苦しい哀願を繰り返す蓮の膣を、肉棒で滅茶苦茶に掻き回してやった。

＠蓮,T00231
「ひあはぁああっっ、う、うひょおおっ、こ、こんらっ、こんら激ひくぅっ、や、やめてへええっっ！！」

一切の遠慮を捨てたオレの抽送に、蓮の声がくるんと黄色に裏返る。

＠蓮,T00232
「へあっ、あひっ、ひっ、いいいっ、う、う、動いてりゅっっ、すごいのがっ、動いれっ、奥に突きひゃひゃってっ！！」

雄を求めてひくつく蓮の膣内で、オレの肉棒もますます猛りくるっていく。

＠樹
「くそっ、この犬め。雌犬めっっ！！」

こんな女に欲情している自分に怒りすら感じ、その感情のままに膣道の奥の奥までズブズブとペニスを突き入れる。

＠蓮,T00233
「あっ、あっっ、当たってっ、当たっれるううっっ、チンポ突き抜けひょおっ、頭のてっぺんまでズブズブいっれりゅううぅ！」

#--------------------------------------------------
event		"event\EV_ZAK_041-09.png"
#--------------------------------------------------

＠ざくろ,Q01885
「ふん、やっぱりね」

いつから戻っていたのか、オレの背後でざくろの声がした。

＠蓮,T00234
「ひゃあっ、ざ、ざくろぉおっ、い、いやぁあっ、み、見ないれえっ、こんなお母ひゃんの姿、み、見ちゃいやぁあっっ！！」

＠蓮,T00235
「そ、そんら目で、やぁあっ、見ないれぇえっ、ざくろぉ、違うのよぉおっ、これは、これはお母ひゃんっ、違うのおおおっ」

蓮は半狂乱の悲鳴を上げて、動けない体をよじる。

＠樹
「ざくろ、この女、お前に見られて欲情しているぞ。さっきとは締め付けが段違いだ」

＠ざくろ,Q01886
「身代わりになるとか言ってたけど、新しいチンポが欲しかっただけのようね」

＠蓮,T00236
「そ、そんなっ、う、嘘よおおっ、そんなことないわぁっ、あっ、ああっ、やめれえっ、も、もう感じさせないれくらひゃいいっ！」

＠樹
「駄目だ。ざくろも戻ってきたことだし、そろそろ終わらせてやる」

下腹から射精衝動がこみ上げるのを感じ、オレはフィニッシュを決めるべくピストン運動を加速させる。

＠蓮,T00237
「ひあっ、あっ、やめっ、らめぇえっ、そんら動かひちゃらめれひゅうっ、わ、わたひ、我慢できなくなりまひゅぅ」

＠樹
「どうせ最初から我慢なんかできないんだろう、この恥知らずの雌犬が、犬なら犬らしくイッてみせろっ」

＠蓮,T00238
「い、イクのは嫌はぁあっ、ざくろにイ、イクとこ見りゃれるらんれええっ、やあっ、いやれひゅうっ、ゆるひてへええっ！！」

そうやって蓮がいくら嫌がろうが、恥知らずの雌犬マンコは熱い雄汁を求めて早く早くとオレをせっついてくる。

＠樹
「くっ……うっ、あぁ……オレもイキそうだ」

＠ざくろ,Q01887
「つっちー、中出ししてね」

＠蓮,T00239
「ひえああっ！？　ざ、ざくりょっ！？　な、な、なにおほおっっ！？」

ざくろの僅かな言葉に、絶頂寸前の蓮が驚愕の表情を浮かべる。

＠ざくろ,Q01888
「中出しって言ったの。つっちー、そんな雌犬、妊娠させちゃってかまわないから」

＠蓮,T00240
「ざ、ざくろっ、な、なんれっ、お母ひゃんらのよっ、わ、わたひあなたの、お母ひゃんっ、それなのに、なんれ、なんれへえっ！」

＠ざくろ,Q01889
「違う。ただの雌犬……つっちー」

＠樹
「分かってるさ。たっぷり出してやる。こんな腐れマンコじゃもう妊娠できないかもしれないがなっ！！」

根本から亀頭までが最大限に膨れあがり、今にも欲望が破裂しそうだ。

＠蓮,T00241
「ひいいっっ、いっ、いやはああっっ、駄目へえっ、膣内（なか）だけは駄目れふううっ、出ひゃないれぇぅ、いやっ、いやぁあっ！」

＠樹
「うるさいぞ！　黙らないか、この雌犬！！」

グンッと射精の波がこみ上げてきて、オレは肉棒を膣の一番奥へと突き入れた。

＠蓮,T00242
「ひやっ、あっ、あああっ、駄目へえっっ、駄目駄目らめええっっっ！！！」

voice_bg_stop
#--------------------------------------------------
#■HCG（差分・ヴァギナ中出し）
#EF　フラッシュ
screen_flash		500
event		"event\EV_ZAK_041-10.png"
#--------------------------------------------------

ドビュビュゥ！　ビュルルッ、ドクドク！　ドクンッ！

＠蓮,T00243
「あひぃぃいいいいいいいいいいいいいいいいいっ！！」

怒張した肉棒がうねり、膣内に大量の精液をぶちまけたと同時に、蓮が絶頂の悲鳴をあげた。

#--------------------------------------------------
screen_flash		500
event		"event\EV_ZAK_041-11.png"
#--------------------------------------------------

ドクドクドクっ……ドビュルッ！　ビュルビュルっっ！！！

＠蓮,T00244
「かははあっ、あっ……あぁっ、で、でひゃってりゅうううっ、せ、せいえきがぁ……おマンコでひゃっれるぅうっ！！」

voice_bg	"T90001"

為す術もなく絶頂を迎えた蓮が、悦楽と絶望の入り交じった浅ましいアクメ顔を晒している。

＠蓮,T00245
「ら、らめって……言ったのにぃ、こんら……いっぱい……いやぁ、妊娠ひてひまうぅ……ざくろがいるのに、赤ひゃんいやぁあ」

＠ざくろ,Q01890
「母親扱いしてもらいたいんでしょ。その子にしてもらえば？」

＠蓮,T00246
「そ、そんら……酷いころ……言わないれへぇ……あっ、ひあぁ、ま、まだ出てりゅうぅ……も、もう止めれへぇぇ、いやよぉ」

＠樹
「ふふ、往生際の悪い女だ」

オレは蓮の醜態を楽しみつつ、膣壁から子宮口まで精液を塗りたくるように、最後までたっぷりと射精してやった。

＠蓮,T00247
「うっ……ううぅ……妊娠したら……どうしよう……わたひ、どうしたら……いいのぉ……」

＠ざくろ,Q01891
「今度は産む前に捨てればいい」

＠蓮,T00248
「くぅうっ……ざ、ざくろぉ……うぐっ……うっ、ううううぅっ……」

あまりにも残酷な、だが自業自得としかいえない言葉に、蓮はグズグスと泣き出してしまう。

＠ざくろ,Q01892
「鬱陶しい。つっちー、まだ射精できるわよね」

＠樹
「もちろんだ。次は二人一緒に楽しむか？」

ざくろの股間に黒々と輝く異物を見つけて、俺は言った。

＠ざくろ,Q01893
「楽しくなんてない。ただの調教。犬の躾」

＠樹
「ああ、そうだったな」

#--------------------------------------------------
#■HCG　⑤ざくろがアナル挿入
#--------------------------------------------------

＠蓮,T00249
「うっ……うぅっ……ざく……ろ…、なんの……話を……して――」

おぞましい空気を感じ取ったか、蓮が涙でボロボロになった顔でざくろを仰ぎ見る。

＠蓮,T00250
「ひいいいっっ！　そ、そ、それっ……それは！？　ざくろ、な、な、なにを……！？」

その顔が再び恐怖に引きつる。

ざくろの股間にはペニバンが装着され、そこには男のオレが鼻白んでしまうほどの巨大な代物が屹立している。

#--------------------------------------------------
event		"event\EV_ZAK_041-12.png"
#--------------------------------------------------

＠ざくろ,Q01894
「躾をするって言った。私もこれであなたを犯す」

＠蓮,T00251
「そ、そんな……お、お、お母さんを犯す……犯すなんて……ざくろ、う、嘘でしょ、嘘でしょっ……」

＠樹
「やれやれ、いつのまにか呼び捨てに戻ってるし、お母さんお母さんと、どうもこの女、勘違いしているようだな」

＠ざくろ,Q01895
「だから、特製のペニバンを持ってきた。見て」

ざくろは艶めかしい笑みを浮かべながら、人造ペニスの根本にある巨大な陰嚢を軽く揉んだ。

#--------------------------------------------------
event		"event\EV_ZAK_041-13.png"
#--------------------------------------------------

――ブピュッ

＠蓮,T00252
「ひっっっ！」

亀頭の先からドロリとした液体が漏れた。陰嚢部分に液体を溜めておけるらしい。

＠樹
「面白いな。今のは本物の精液か？」

＠ざくろ,Q01896
「私のお得意様にね、オナニーして集めた精液をプレゼントしてくれる人がいるの」

＠樹
「大した変態だ」

＠ざくろ,Q01897
「そうね。そんな半分腐った精液もらってもしょうがないし。でも、この雌犬にはふさわしいわ」

＠蓮,T00253
「ざくろ……まさか、まさか……そんなおぞましいもので……わ、わたしのこと……いや、やめて……やめてお願い、ざくろ」

蓮は瞳を恐怖で歪ませ、嫌悪に顔をブルブルと振った。

＠ざくろ,Q01898
「つっちー、雌犬のお尻を広げて」

＠樹
「分かった」

オレは未だ収まらぬ肉棒を蓮に挿入したまま、手を伸ばしてそのムッチリとした尻たぶを左右に広げた。

＠蓮,T00254
「はひっっ！　う、嘘、お尻、お尻に？　いやあっ、お尻は嫌なの、お尻はやめて、やめてざくろ、いや、いやっっっ！！」

＠ざくろ,Q01899
「止めると思う？　私はこんなにあなたを憎んでるのに」

ざくろは冷たく言い放ち、その憎悪が具現化したような凶悪な異物を、蓮のアナルにズブリとねじ込んだ。

#--------------------------------------------------
event		"event\EV_ZAK_041-14.png"
#--------------------------------------------------
voice_bg	"T90002"

＠蓮,T00255
「おっお゛ぅおほおおおおおおおおおおおおおっっっ！！」

丸く開いた唇から獣のような下卑た声が溢れ出る。

＠蓮,T00256
「おごごごっっ、お、おぢりにっっ、ほあぁっ、は、入っでぇええっ、ひぎっっ、いっ、いびびびびびっっ！！」

＠ざくろ,Q01900
「あはっ、あはははっ、なんて薄汚い声で啼くの。まるで豚ね、ええそう、あなたは犬以下の豚よ、豚っっ！！」

＠蓮,T00257
「ざっ、ざぐろおおおおっ、やべっ、やべでええっ、おぢりっ、いだいっ……いだいのよおおっ、いぎぎぎぎっ」

凶暴な異物に直腸を蹂躙されていく痛みに、蓮の体が狂ったように脈打つ。

＠蓮,T00258
「くは……っ……ぬ、抜い……てぇ……お……ねがい……。抜……いて……く……ひきっ、いっ、いいいっ……」

異物を排除しようと肛門括約筋がメリメリと震え、オレを咥えたままの膣肉もまた肉棒を激しく締め上げる。

＠樹
「くっ……あぁ、いい締め付けだ」

いっとき収まった凶暴な欲望がまた膨らむのを感じ、オレは膣壁をえぐるようにペニスをズブズブと抜き差しする。

＠蓮,T00259
「こほぉおっっ、そ、そんらっっ！　お、おひりだけじゃらくっ、ま、前までへえっ、や、やめででえええっ！！」

＠ざくろ,Q01901
「うふふふっ、つっちー、男漁りで緩んだ豚のマンコがやっと人並みになった感じ？」

うっすらと狂気すら感じる笑みを浮かべて、ざくろがぎらついた目をオレに向ける。

＠樹
「まだだ。ざくろ、この豚のケツをもっと掻き回してやれ」

＠ざくろ,Q01902
「もちろん、マンコとケツが破れてつながるくらい虐めるつもり」

＠蓮,T00260
「そ、そんな……うぐぐっ、そんら恐ろしいごと、やめでっっ……ひぎっ、も、もう耐えられないの゛ぉおおっっ！！」

＠ざくろ,Q01903
「うるさい！　どこの馬の骨とも分からない男相手によがってた豚の癖に、豚っ、エロ狂いの雌豚っ！！」

＠蓮,T00261
「おっ、おおおおっ、おマンゴとおぢりが、ああ゛ああっ、擦れっ、擦れでっ、破げるっっっ、破けでくっづいちゃうううっ！！」

俺とざくろに二穴を同時に抉られ、蓮は半ば白目を剥いてビクッ、ビクッと不自然に体を痙攣させる。

その不規則な動きが、二人分のピストン運動と相まって、オレにいつも以上の快楽を与えてきた。

＠蓮,T00262
「あぎっっ、いっ、ぎぃいいいっ、いだいっ……あぁっ、や、やめでぇ、も、もう、ゆ、ゆるぢでくだざいいいいいっ！！」

＠樹
「そんなに許してほしいのか？　豚が人間に許しを請うのか？」

＠蓮,T00263
「ゆ、ゆるぢで、ぐ、ぐ、ぐださいぃいいっっ……お、オマンゴと、おびりが……ひぎっっ、破けそうらんですううっ！！」

＠樹
「なら、豚だと認めろ！　ざくろを捨てるようなお前は、人間以下の豚だ。浅ましいエロ狂いの豚だ。そうだなっ！」

オレは早くも膨れあがる二回目の射精衝動にまかせて、ざくろの膣奥を滅茶苦茶に突きまくる。

＠蓮,T00264
「そ、そんら゛こど……うぐぐっ、で、でも……いぎっ……んっ、あっ、ぎひぃつっ……んっ、んーーーーっ、んぐぅうんんっっ！！」

＠樹
「さっさと認めろ！　この恥知らずの豚がっ！」

＠ざくろ,Q01904
「うふふ、つっちーもスゴい♪」

オレの昴ぶりを敏感に感じ取ったざくろが、こちらのピストン運動に合わせるようにアナルを掻き回した。

＠蓮,T00265
「ひぎゃっっ、あ゛おおおおっっ！　おああっ、わたし、わたしはっ、あぐっ、んぅぅぅ、わ、わたしはぁああああっっ！！！」

＠樹
「私は何だ！　言え、言うんだ！」

＠蓮,T00266
「ぶ、豚でずぅうううっっ、わだぢはっ、に、人間以下のっっ、エロ狂いの、どうしようもない豚ですううううううっっ！！」

オレとざくろ、２人がかりの苛烈な責めに、ついに蓮の自尊心が弾け飛んだ。

＠ざくろ,Q01905
「じゃあ啼いて。豚なら啼けるでしょ。ねえ、ブヒブヒ啼いて」

＠蓮,T00267
「うぐぐっ、ぶっ、ぶひいいいいっ、ぶひぶひぶびビビぃいいいいいっっ！！」

＠ざくろ,Q01906
「あははっっ、この豚、本当に啼いたわ。聞いた？　ねえ聞いた、つっちー？」

＠樹
「ああ、やっと身の程をわきまえたようだな」

＠蓮,T00268
「ブヒッ、ぶひぶひぶひっ、ざくろ様ぁ、院長先生ざまぁあっ、もう許してくださいいっ、ブヒブヒ許しでくださいいいっ！！」

＠ざくろ,Q01907
「くくくっっ、馬鹿じゃないの。豚の言うことを人間が聞くわけないでしょ」

ざくろは残酷極まりない目をして、さらにピストン運動を加速させていく。

＠蓮,T00269
「そ、そ、ぞんらぁああっっ、豚っでいっだのにっっ、わたし、豚だって認めだのにいいいっ、いぎぎぎぎいっっ！！」

＠樹
「ざくろ、そろそろイクぞ、いいな」

さっき以上の射精感が膨れあがり、オレは最後の力を込めて肉棒を抜き差する。

＠ざくろ,Q01908
「いいわ、いいわよっ！　つっちー、豚マンコを精液づけにしてやって、私も出すから、一緒に出すから！」

＠蓮,T00270
「や、やめでえええっ、死んぢゃううっっ、そんなごとされだらっ、わたぢほんどに死ぬっ、死ぬ゛ぅうううううっっ！！」

＠ざくろ,Q01909
「なら死ねばいい、この雌豚っ、死ねっ、死ねっっっ！！」

ついに憎しみを剥き出しにして、ざくろがペニバンに蓄えられていた腐り精液をアナルに噴出させた。

#--------------------------------------------------
#■HCG（差分・アナル中出し、ヴァギナ中出し２回目）
#--------------------------------------------------

＠蓮,T00271
「ぐびぎぎいいいっっっっっっっぃいいいいっっ！！」

#EF　フラッシュ
screen_flash		500
#--------------------------------------------------
event		"event\EV_ZAK_041-15.png"
#--------------------------------------------------

ビュビュビュビュッツ！　ビュクッ、ビュルビュルビュルッ！！

豚が絞め殺されるような蓮の咆吼を聞きながら、オレも二度目の精液を膣内にぶちまけていた。

＠蓮,T00272
「あっぎゃあああああああああああっっっーーーーーっ！！　ひぎゃああああああっっ！！」

＠ざくろ,Q01910
「あははっっ、腐ったザーメンがアナルにしみるでしょ。痛い？　痛いでしょ？　ほら、もっともっとあげる」

ざくろがゴムの陰嚢を揉みしだき、変態客の腐ったザーメンがぐちゅぐちゅと蓮の陰嚢に流れ込んでいく。

#--------------------------------------------------
event		"event\EV_ZAK_041-16.png"
#--------------------------------------------------

＠蓮,T00273
「ざっ、ざぐろっっ、ゆるぢでっ、おがあざんっ、おまんご、豚っ、ぐるじい、堪忍しで、まんこ死ぬ゛っ、ほんどに死ぬぐ゛ぅうう」

もはや自分で何を言っているのかも分からないのだろう。

ひとしきり喚き散らした後、蓮は完全に白目を剥いて、伸ばした舌をピクピクと痙攣させていた。

＠蓮,T00274
「あへぁあ……かはっ……かっ……ふっ……けほっ……おごご……あっ……ぁ……はっ」

オレはあまりの凄惨さにゾッとしつつも、この加虐を極めた快楽に溺れていた。

screen_flash		500
#--------------------------------------------------
event		"event\EV_ZAK_041-17.png"
#--------------------------------------------------

ドクドクンッ…ドビュッ、ビュビュルゥッ！　ドクッ、ドクッ！

＠蓮,T00275
「かはっ……はっ、はっっ……はっ、はぁっっ……ハヒッッ！！」

voice_bg_stop
#--------------------------------------------------
event		"event\EV_ZAK_041-18.png"
#--------------------------------------------------

歪で不規則な呼吸音がひっくり返ったかと思うと、固く強ばっていた蓮の体から急に力が抜けていった。

＠樹
「…………ふうっ、気絶したようだな」

気絶してもビクビクとうねる膣内に残りの精液を絞り出てから、オレはゆっくりと息を吐いた。

＠樹
「ざくろ、今日はこれくらいで――」

そこまで言った俺は、ざくろの顔を見てハッと息を呑んだ。

さっきまでの美しく陰惨な微笑が消え去っていた。

そこに浮かんでいたのは憎しみと、そして哀しみだった。

＠樹
「ざくろ……」

#--------------------------------------------------
event		"event\EV_ZAK_041-19.png"
#--------------------------------------------------

＠ざくろ,Q01911
「え？　あ、ご、ごめん。何か言った？」

＠樹
「いや、もうこれくらいでよくないか？　お前の代わりなんてできっこないのが分かったろうしな」

＠ざくろ,Q01912
「あ、あぁ……代わり。そういえばそうだった」

どうでもいいことのように呟く。

蓮が言い出したそれがきっかけで、今日のこの調教になったのを忘れているようだった。

＠樹
「ざくろ……お前……」

＠ざくろ,Q01913
「ううん、何でもない」

＠ざくろ,Q01914
「この人は本当に自分のことだけって、それを思い出しただけ」

ざくろは小さく言って、母親を失神まで追い込んだペニスを静かに抜いていった。

bgm_stop
#■BG（黒）
@bg_black
wait		1000

#--------------------------------------------------
scene_end
#--------------------------------------------------

その後、ざくろは意識を失った蓮を残して、もう用は済んだとばかりに部屋に戻ってしまった。

しばらくして蓮も目をさましたが、ざくろに会いたいとは言わず、オレを非難することもなく帰って行った。

ただ一言、『またお願いします』とだけ言い残して。

@bg_black
@zakuro_evup

#ここまで
return

