label	zakuro_17
#--------------------------------------------------
#ざくろイベント１７　蓮とざくろを一緒に責める
#発生条件：『youzyo-zaku16』が終了していること
#発生時期：イベント１６の翌日
#--------------------------------------------------

#■BG08 １階 調教部屋 兼 客室 時間差分【昼】
@bg_choukyou		# 調教部屋
@bgmk02			#BGM K02 : しんみりのテーマ

ざくろの母親、蓮が夕食を作りに来た翌日。

雫さんの指示で急遽、彼女の２回目の調教が行われることになった。

雫さん曰く、ざくろは完璧な娼婦であろうとするばかりに、自分の快感をないがしろにしているという。

その女としての不幸を、自分を捨てた憎むべき母親への調教という、心の揺さぶりによって変えられるのではないか。

雫さんは本気でそう考えている。

その雫さんに呼ばれてやって来た蓮はというと、

@ren_middle		# 中間
@ren_shifuku
@ren			#  普通

＠蓮,T00276
「今日もよろしくお願いします、ざくろ様」

@ren_

躊躇うことなく娘をそう呼び、自分から床に正座して頭を垂れた。

完全に自分を捨てているのか、こんなことですらざくろと触れあえるのが嬉しいのか。

@zakuro_middle		# 中間
@zakuro_shifuku
@zakuro_akire		#呆

＠ざくろ,Q01936
「……………………」

一方のざくろは、この間の豹変ぶりが嘘のように、いつものクールな目で蓮を見下ろしていた。

だが、その内心で何を思っているかは窺い知れない。

＠ざくろ,Q01937
「まずこの前の調教のことから」

少しの間、じっと蓮を見つめていたざくろがそう切り出した。

＠蓮,T00277
「はい……」

@zakuro_iya		#嫌

＠ざくろ,Q01938
「まったく駄目。最初から最後まで何もかもなってない」

＠蓮,T00278
「…………す、すいません」

@zakuro_metoji		#閉

＠ざくろ,Q01939
「最初の蝋燭責めでは泣きわめいてるだけ。次にバイブを入れたときも同じ。私が弄ってようやく少し濡れただけ。役立たず」

@zakuro_akire		#呆

＠ざくろ,Q01940
「そのくせ、つっちーに入れてもらったら一人で勝手に感じてた。娼婦になるための調教ってことも忘れて」

＠蓮,T00279
「そ、そんな……私は……」

@zakuro			#普

＠ざくろ,Q01941
「私はなに？　勝手に感じてたでしょ。つっちーの若くて強いチンポで喜んでた……そうよね、つっちー？」

いきなり話を振られて、少し戸惑いつつ、

＠樹
「え？　あ、あぁ……そういえばオレに合わせようとかいう気遣いはなかったな」

@zakuro_iya		#嫌

＠ざくろ,Q01942
「つっちーはこう言ってるわ。あなたみたいな女に入れてくれたのに、一人だけで感じて悪いと思わないの？」

@chara_clear		#保険
wait		500
@ren_middle		# 中間
@ren_shifuku
@ren_kanashimi		#  哀しみ

＠蓮,T00280
「うっ……申し訳ありません……私、一人で……か、感じてました……でも……」

@chara_clear		#保険
wait		500
@zakuro_middle		# 中間
@zakuro_shifuku
@zakuro_ikari		#怒

＠ざくろ,Q01943
「言い訳はいいの。最後の二穴責め。また泣きわめくだけだった。マシだったのは豚の鳴き声くらい。他は全部ダメ、論外」

@chara_clear		#保険
wait		500
@ren_middle		# 中間
@ren_shifuku
@ren_kanashimi		#  哀しみ

＠蓮,T00281
「ごめんなさい……私、どうしていいか……分からなくて……」

@ren_

母親への気遣いなど一切感じられない、文字通り教師が生徒を採点しているようなざくろの態度に蓮は俯いた。

@zakuro_middle		# 中間
@zakuro_shifuku
@zakuro_metoji		#閉

＠ざくろ,Q01944
「調教の意味を理解してないから」

＠蓮,T00282
「意味？」

@zakuro_akire		#呆

＠ざくろ,Q01945
「ＳＭをどう思ってるの？」

＠蓮,T00283
「ど、どうって……その……」

@zakuro_iya		#嫌

＠ざくろ,Q01946
「答えて」

まごついている蓮に、ざくろは鋭く問いかける。

@chara_clear		#保険
wait		500
@ren_middle		# 中間
@ren_shifuku
@ren_kanashimi		#  哀しみ

＠蓮,T00284
「それは……酷いことをするのが好きな人と、そうされるのが好きな人がいて……それで縛ったり、ぶったり――」

＠ざくろ,Q01947
「違う」

@ren			#  普通

＠蓮,T00285
「え……？」

@chara_clear		#保険
wait		500
@zakuro_middle		# 中間
@zakuro_shifuku
@zakuro_metoji		#閉

＠ざくろ,Q01948
「酷いことだとか、縛る打つとかは表面的なこと。ＳＭで必要なのは互いへの信頼」

@chara_clear		#保険
wait		500
@ren_middle		# 中間
@ren_shifuku
@ren_odoroki		#  驚き

＠蓮,T00286
「信頼……？　あんなことをするのに……？」

@chara_clear		#保険
wait		500
@zakuro_middle		# 中間
@zakuro_shifuku
@zakuro_akire		#呆

＠ざくろ,Q01949
「あなたには分からないでしょうね。つっちーは分かる？」

戸惑いを隠しきれない蓮を蔑むように見ていたざくろは、今度はオレを試すように聞いてきた。

オレは少し考えて、

＠樹
「ＳがＭを嬲りものにして、Ｍがそれに身を任せる以上、それ相応の信頼関係が必要ということか？」

@zakuro_niko		#にこ
wait		500
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_zakuro,0,	300,	0,16
layer_movepass_add	l_zakuro,0,	300,	0,0
layer_movepass_type	l_zakuro,0,	PASSTYPE_LINEAR
layer_movepass_play	l_zakuro,0,play_once
#///////////////////////////////////////////////////////

＠ざくろ,Q01950
「そう、ＳがＭに
加虐の欲望を伝え、それを受け止めたＭが被虐の欲望を送り返す。その繰り返しには互いの信頼が大事」

@zakuro_metoji		#閉

＠ざくろ,Q01951
「大切なのは、虐める側のＳだけが主導権を握ってるってわけじゃないってこと」

@zakuro			#普

＠ざくろ,Q01952
「ある意味、虐められているＭの方が、Ｓを虐めるように操ってるとも言える」

＠蓮,T00287
「………………」

＠樹
「つまり、形の上では主人と奴隷だが、欲望の方向が違うだけで、むしろ普通のカップルよりも信頼しあってるわけだな」

@zakuro_akire		#呆

＠ざくろ,Q01953
「自分の欲望しか考えられない人間には理解できない話ね……蓮、分かった？」

＠蓮,T00288
「はい……分かり…ます………」

お前は自分の欲望しか考えられないと暗に言われ、頷いた蓮の体が小さく震えた。

@zakuro_metoji		#閉

＠ざくろ,Q01954
「そして娼婦の仕事は、その信頼を演出してやることにある。相手が本当のカップルだと錯覚するくらいに」

@zakuro			#普

＠ざくろ,Q01955
「そのために相手の欲望を感じ取って、叶えてあげる。ＳＭだけじゃなく、普通に抱かれる時もそう」

@zakuro_akire		#呆

＠ざくろ,Q01956
「ただひっくり返って、穴を差し出すだけなら誰にでもできる」

＠蓮,T00289
「………………」

＠樹
「相手の欲望を叶える……か」

@zakuro_iya		#嫌

＠ざくろ,Q01957
「つっちー、どうかした？」

思わず呟いてしまったオレを、ざくろが怪訝そうに見る。

＠樹
「あ、いや……さすがざくろだと思ってな」

@zakuro_metoji		#閉
wait		500
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_zakuro,0,	300,	0,16
layer_movepass_add	l_zakuro,0,	300,	0,0
layer_movepass_type	l_zakuro,0,	PASSTYPE_LINEAR
layer_movepass_play	l_zakuro,0,play_once
#///////////////////////////////////////////////////////

＠ざくろ,Q01958
「当然のこと」

素っ気なく頷くざくろは、もう蓮のことなど見ようともしない。

娼婦の素養などないお前は、さっさとここから出て行けと言わんばかりだ。

＠樹
「それで、今日の調教はどうするんだ？　また同じようにするか？」

蓮をどう調教するのか決めるのはざくろだ。

@zakuro			#普

＠ざくろ,Q01959
「しても無駄。つっちー、今日はつっちーが私を責めてくれる？」

＠樹
「え……？」

@chara_clear		#保険
wait		500
@ren_middle		# 中間
@ren_shifuku
@ren_odoroki		#  驚き

＠蓮,T00290
「なっ……どうしてそんなこと……！？」

驚いて蓮がハッと顔をあげる。

が、ざくろはチラリとも見ようとはせず。

@chara_clear		#保険
wait		500
@zakuro_middle		# 中間
@zakuro_shifuku
@zakuro			#普

＠ざくろ,Q01960
「責められるのがどういうことか、Ｍになるのがどういうことか、この女に見せてやりたいの。だから嬲って、私を」

@chara_clear		#保険
wait		500
@ren_middle		# 中間
@ren_shifuku
@ren_kanashimi		#  哀しみ

＠蓮,T00291
「そ、そんな……」

自分が酷い目にあうことは予想していても、ざくろがそうされるとは考えてもいなかったらしい。

蓮の顔が見る見る青ざめていく。

＠樹
「まあ、やれと言われたらやるが……ちょっといいか？」

@bg_black

オレはざくろを手招きし、蓮を残して二人で部屋の隅に行く。

@zakuro_middle		# 中間
@zakuro_shifuku
@zakuro			#普
@bg_choukyou		# 調教部屋

＠ざくろ,Q01961
「なに……？」

＠樹
「自分を責めろってのはあれか？　前みたいにお前の姿を見せつけて、蓮に諦めさせようてことか？」

@zakuro_metoji		#閉

＠ざくろ,Q01962
「雫が何を考えてるかしらないけど、こんな面倒くさいこともうこれっきりにしたいの」

@zakuro_akire		#呆

＠ざくろ,Q01963
「あの女に、私たちの世界に入ることなんてできないって、分からせて欲しい」

@zakuro			#普

＠ざくろ,Q01964
「だから、つっちーも本気で責めて」

@zakuro_

ざくろは壁に掛けてあった乗馬用鞭を取って、オレに差し出した。

＠樹
「………分かった。ざくろが望むようにしてやるよ」

乗馬用鞭を受け取って頷く。

@zakuro_middle		# 中間
@zakuro_shifuku
@zakuro_niko		#にこ

＠ざくろ,Q01965
「ありがとう、つっちー」

ざくろが微笑む。

bgm_stop

次の瞬間、その雰囲気が一変した。

@zakuro_akire		#呆

＠樹
「うっ……」

＠ざくろ,Q01966
「ご主人様……」

@bgmk07			#BGM K07 : 深刻なテーマ

瞳からいつもの光が失われ、怯えと媚びと、期待の入り交じった目がオレを見上げていた。

@zakuro_metoji		#閉

＠ざくろ,Q01967
「ご主人様……はしたない雌犬の私に、罰をお与えください……おねがいします」

まるで一回り小さく縮んでしまったかのような体が、小刻みに震えている。

目の前にいるのは虐げられることに慣れ、被虐の快楽を受け入れたマゾ奴隷だった。

＠樹
「…………ごくっ」

さっきざくろは、ＳＭでは虐められる側が虐める側を操っていると言っていた。

その通り、これが演技だと分かっていても、ざくろが作り出す背徳の虚構世界にグイグイ引っ張り込まれる。

このマゾの変態少女を自分の手で滅茶苦茶にしてやりたいという、どす黒い衝動が沸き上がる。

@zakuro_akire		#呆

＠ざくろ,Q01968
「ご、ご主人様……今日は、なにをすれば……よろしいでしょうか？　ええと……ご主人様に口でご奉仕いたしましょうか？」

ざくろが怖ず怖ずとオレの機嫌を伺ってくる。

＠蓮,T00292
「そ、そんな……ざくろ……あぁ……」

オレたちの後ろで、蓮の悲痛な声が聞こえた。

本気で責めて……か。

そうだな、こういうのは本気でやらないと駄目だ。

@bg_black		# 黒

＠樹
「ふっ……！」

#@SEH15			#SEH15_鞭か何かで叩かれる２.wav
#@SE50			#SE50　風を切る音（ヒュンッ）
se		0,	"sound\se\SE50_空を切る.WAV",	play_once

オレは乗馬鞭を軽く振って、ざくろの首筋に当たる寸前でピタリと止めてやった。

@zakuro_middle		# 中間
@zakuro_shifuku
@zakuro_akire		#呆
@bg_choukyou		# 調教部屋
#///////////////////////////////////////////////////////
#演：おどろき
layer_movepass_add	l_zakuro,0,	200,	0,32
layer_movepass_add	l_zakuro,0,	200,	0,0
layer_movepass_type	l_zakuro,0,	PASSTYPE_LINEAR
layer_movepass_play	l_zakuro,0,play_once
#///////////////////////////////////////////////////////

＠ざくろ,Q01969
「ヒッッ……ごめんなさい、ごめんなさいっ……勝手なことを言ってごめんないっ」

layer_movepass_init	l_zakuro,0	#演出初期化

身を竦ませたざくろが泣きそうな声で謝ってくる。

＠樹
「まずは服を脱いでもらおうか、奴隷にそんな格好はふさわしくない」

#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_zakuro,0,	500,	0,0
layer_movepass_add	l_zakuro,0,	300,	0,32
layer_movepass_add	l_zakuro,0,	300,	0,0
layer_movepass_type	l_zakuro,0,	PASSTYPE_LINEAR
layer_movepass_play	l_zakuro,0,play_once
#///////////////////////////////////////////////////////

＠ざくろ,Q01970
「は、はい……ごめんなさい、い、今すぐ脱ぎます、ごめんなさい」

window_close
@zakuro_
wait		1000
@SE70			#SE70　衣擦れ音（シュルシュル）

ざくろは落ち着きを失った様子で、服を脱ぎ始めた。

#@ren_small
@ren_middle		# 中間
@ren_shifuku
@ren_odoroki		#  驚き

＠蓮,T00293
「待ってくださいっっ！！」

突然、蓮がオレたちの間に入ってきた。

＠蓮,T00294
「お願いします。私も、私もざくろと一緒にお願いします、一緒にちょ、調教してくださいっ、お願いしますっ！」

＠樹
「一緒にだと？」

@ren			#  普通

＠蓮,T00295
「は、はい、院長先生……あ、ご主人様っ、一緒がいいんです。ざくろと同じようにしてください、私にも酷いことしてください」

＠ざくろ,Q01971
「……………………」

服を脱いでいたざくろは何も言わない。今はご主人様のオレに任せるということか。

＠樹
「お前も一緒がいいのか？」

@ren_ikari		#  怒り

＠蓮,T00296
「ざくろだけが酷い目にあうなんて、私、もう耐えられないんです。だから、お願いします。ご主人様、一緒にお願いします」

＠ざくろ,Q01972
「…………っ」

マゾ奴隷になりきろうとしていたざくろが、一瞬だけ素の忌々しげな表情を浮かべた。

@ren			#  普通

＠蓮,T00297
「ざくろ、お願いよ、お母さんも一緒に、ね？　一緒にさせてちょうだい、お願いだから、一人で苦しまないで、ねえ、ざくろ」

＠ざくろ,Q01973
「……………………」

蓮から顔を背けるざくろ。

＠樹
「ざくろ、どうする？」

@chara_clear		#保険
wait		500
@zakuro_small
@zakuro_hadaka
@zakuro_akire		#呆

＠ざくろ,Q01974
「私は奴隷です……ご主人様のお望みのままに……一人でも、その女と一緒でも」

@chara_clear		#保険
wait		500
@ren_middle		# 中間
@ren_shifuku
@ren_odoroki		#  驚き

＠蓮,T00298
「ざくろ……」

ざくろの願いは、娼婦としての自分の姿を蓮に見せつけてやることだ。

ならば、ざくろが責められている所をただ見せるだけでなく、一緒に調教してやった方がより効果的かもしれない。

＠樹
「いいだろう、一緒にいたぶってやる。フン、お前ら親子にはお似合いだ」

思惑がざくろに伝わるだろうか、オレはわざと『親子』と口に出して言った。

@ren			#  普通

＠蓮,T00299
「あ、ありがとうございます、ありがとうございますっ！」

@ren_

オレやざくろの気も知らず頭を下げる蓮。

オレはその蓮の首に鞭を振り、今度はしっかりと当ててやった。

#SE　鞭が肌を叩く音
window_close
#@SEH15			#SEH15_鞭か何かで叩かれる２.wav
se 		0,	"sound\se\SEH15_鞭か何かで叩かれる２.wav",play_once
screen_whiteout		100
wait			100
@bg_white
screen_whitein		1

＠蓮,T00300
「くぅううっっ！！」

肌がピシッと鋭く鳴り、蓮が呻きとともに体を硬直させた。

@bg_choukyou		# 調教部屋

＠樹
「謝っている暇があったら、早く服を脱がないか。この頭の悪い雌犬が」

＠蓮,T00301
「う……くっ……す、すいません……脱ぎますぅ……すぐ脱ぎますから……うっ…くぅ……うう」

蓮は呻きながら、見苦しいほど慌てて服を脱ぎ始めた。

その首筋に早くも鞭の赤い跡が浮かんでいく。

＠樹
「そうだな……どうせ一緒に嬲るなら、少し趣向を変えて楽しんでみるか」

オレは二人に聞こえるように言い、調教用グッズの棚から大小二つのボンデージ服を取り出した。

bgm_stop
@bg_black		# 黒
wait		1000

#--------------------------------------------------
#■HCG　EV_ZAK_030-00　ざくろと蓮が三角木馬で責められる
#木馬に乗せられた二人
scene_start	"ざくろと蓮"

@bg_choukyou		# 調教部屋
#--------------------------------------------------

＠樹
「二人とも準備はできたな。なら、そこの三角木馬に腰掛けろ」

＠ざくろ,Q01975
「はい……ご主人様……」

＠蓮,T00302
「は、はいっ……」

@bgm11			#BGM 11 : 暗いエッチのテーマ

従順な奴隷の顔のざくろ、恐怖と嫌悪に強ばった顔の蓮。

ざくろには茶色の、蓮には黒のボンデージ服を着せてやった。

それぞれの両腕は、アームザック――縦長の細い革袋に押し込まれ、そのアームザック同士も繋いである。

だから今、二人は背中合わせで仲よく拘束されている状態だ。

＠樹
「早くしろ」

#SE　鞭が空気を鳴らす音
#@SEH15			#SEH15_鞭か何かで叩かれる２.wav
se 		0,	"sound\se\SEH15_鞭か何かで叩かれる２.wav",play_once

オレは鞭を振ってヒュッと空気を鳴らし、二人を急かした。

＠蓮,T00303
「ひっ……！」

＠ざくろ,Q01976
「蓮、一緒に跨るから、タイミングを合わせて」

＠蓮,T00304
「え？　え、ええ……」

＠樹
「そうだ。浅ましい奴隷の親子同士、仲よくしてな」

＠蓮,T00305
「うっ……くぅ………」

＠ざくろ,Q01977
「蓮、ほら、足をあげて、そっち右足から、早く跨って………ンッ」

ざくろは、クズグズしている蓮に見本を見せるように、ゆっくりと足を持ち上げて、三角木馬に跨った。

#--------------------------------------------------
event		"event\EV_ZAK_030-00.png"
#--------------------------------------------------
voice_bg	"T90001"

＠蓮,T00306
「う、うんっ……んぁっ……あ、あぁっ……くぅっ……ひあっ……あうっ……んっ、んぅうっ……く……はぁ……」

蓮も、背中越しにざくろを見ながら、まるで初めて自転車に乗るようなギクシャクした動きで木馬に登った。

二人分の重さで木馬が軽く軋み、繋がれたアームザックが皮の擦れる音を鳴らす。

＠蓮,T00307
「はぁ……はぁ……はぁ……んっ……はぁ……くはぁ……」

ただ木馬に跨るという動作だけで、蓮はすでに息を荒くしていた。

＠ざくろ,Q01978
「ンッ……くぅ……ッ……っ……あ……あァん」

一方、ざくろの口からは軽い呻きとともに、男の欲望をくすぐるような切なげな喘ぎが漏れていた。

なぜなら、マゾ奴隷になったざくろは、ごく当然のこととして三角木馬の頂点を股間に食い込ませているからだ。

まだ幼さの残るざくろの縦溝が、鈍く光る金属の角で左右にぱっくり割れているのは、淫靡極まりない眺めだった。

＠ざくろ,Q01979
「んくぅ……クッ……あ……ん、ンン……っ……はぁ、あぁ……」

＠蓮,T00308
「ざくろ、どうしたの？　苦しいの？　私、もっとそっちに寄った方がいい？」

一方の蓮は、やはりというべきか、秘裂をさけて足の付け根のあたりに体重をかけている。

#--------------------------------------------------
#■HCG　EV_ZAK_030-01
#乗馬鞭を持った樹の差分
event		"event\EV_ZAK_030-01.png"
#--------------------------------------------------

＠樹
「蓮、ざくろを心配する暇があったら、ちゃんと木馬に座らないか」

＠蓮,T00309
「え？　す、座っていますが――ひっ」

ボンデージ服の穴から溢れ出た乳房に、乗馬鞭の先端を当てると、蓮の声が恐怖に引きつる。

＠樹
「どうしようもない女だな。三角木馬にはな、ここを食い込ませて座るんだ」

オレは鞭の先端で蓮の肌をツツーッと撫で下ろし、だらしなく恥毛を生やした股間部分をピタピタと叩いてやる。

＠蓮,T00310
「なっ……そ、そんな……、ここに、食い込ませて……座るなんて……そんなこと……で、できません……」

＠樹
「ざくろを見てみろ。ちゃんと座っているぞ」

＠蓮,T00311
「えっ？　あっ、あぁぁっ……ざくろ……」

＠ざくろ,Q01980
「ンッ……く……ぅ……あ、くぅ……ぅう……」

＠蓮,T00312
「そんな……あんなに食い込ませて……ざくろ……」

蓮はざくろを振り返って、自ら股間を角に食い込ませているその姿に悲痛な声をあげる。

＠樹
「蓮、オレはちゃんと座れと言ったんだ。それとも、おマンコにこの鞭を入れてほしいのか？」

＠蓮,T00313
「ひぃっ！　す、す、座ります……今、座ります」

秘裂を鞭打ちされる恐怖に顔面蒼白になって、腰を恐る恐るずらして木馬の角を秘所に食い込ませた。

＠蓮,T00314
「うっ！　くぅっ……ううっぅ……い、痛い……かふ……う……ぅうぅ……」

華奢なざくろとは比べものにならない、むっちりとした体の重さが全て秘裂にかかり、蓮は全身を固く強ばらせた。

だた、それはただ痛みに耐えている無様な女の姿であり、オレの加虐心を刺激するには至らない。

＠ざくろ,Q01981
「はっ、はぁっ……ご主人……様ぁ……クゥゥ……ンッ、ンゥーーーーーッッ……かはっ……あ、あぁン」

ざくろは、無様な蓮との違いを見せつけるかのように、自ら前屈みになってさらに股間を深く食い込ませた。

驚くことに、左右にぱっくりと割れた膣穴からは早くも愛液が溢れ出て、木馬の金属板にトロトロと流れ落ちている。

＠蓮,T00315
「あ……あ……だ、駄目よ……そんな食い込ませたら……アソコが壊れてちゃう……ざくろ、駄目……やめて……」

蓮が泣きそうな声で言っているが、オレはそれを完全に無視して、

＠樹
「ざくろ、おマンコは痛いか？」

＠ざくろ,Q01982
「い、痛いです……おマンコに、ンッ……すごくすごく食い込んで……でも、ご主人様のご命令……ですから……っ、うううっ」

従順な奴隷の瞳に奥に、淫らなマゾの期待が揺れ動いている。

＠樹
「嘘を吐くな！」

オレは鞭を振り上げて、ざくろの太股に振り下ろした。

#--------------------------------------------------
#■HCG　EV_ZAK_030-02
#ざくろが鞭で打たれる　ちょっと痛そう
#SE　鞭が肌を叩く音
@SEH15			#SEH15_鞭か何かで叩かれる２.wav
screen_flash		500
event		"event\EV_ZAK_030-02.png"
#--------------------------------------------------

＠ざくろ,Q01983
「ひゥウウウッ！！」

肉が打ちつけられる鋭い音が鳴って、ざくろの甲高い悲鳴がそれに続いた。

＠蓮,T00316
「やっ、ざ、ざくろっっ！！」

繋がれたアームザックをミシミシと鳴らして振り返った蓮が、ざくろ以上に悲痛な声を出す。

＠ざくろ,Q01984
「ウウッ……く……うぅっ……っはぁ、はぁ……はぁ……ううっ……ご主人……さ……まァ……」

呻き声をあげるざくろの太股に、目がくらむような鮮やかな鞭の跡が浮かび上がる。

＠樹
「おマンコに食い込んで痛いだと？　なら、どうしてもう濡らしてるんだ！」

#SE　鞭が肌を叩く音
@SEH15			#SEH15_鞭か何かで叩かれる２.wav
screen_flash		500

＠ざくろ,Q01985
「くぅうっっっ！！　ンッッっ……ひぐううっっっ！！」

オレは荒々しい声を出しながら、二度三度と立て続けに鞭を振るった。

鞭が乙女の柔肌を叩くピシッ、ピシッという甲高い音が響き、その度にざくろの体が小さく仰け反った。

＠蓮,T00317
「や、やめてください、ざくろを打つのはやめてくださいっ！！」

＠樹
「ざくろ、虐めて欲しかったんだろう！　オレにこうしてほしかったんだろうが！　このマゾの変態奴隷が、嘘を吐くなっ！」

＠ざくろ,Q01986
「ひぎっ！　かっ……ご、ごめんなさいっ……ご主人様、嘘付いてごめんなさいっ……ぐっ、うううっっ！！」

＠ざくろ,Q01987
「ご、ご主人様にっ……いっぱい痛くして欲しくて、ずっと濡らしてましたっ……ごめんなさい、変態マゾでごめんなさいっ！！」

＠蓮,T00318
「ああっ、いやっ、いやあっ、院長先生っ、私を先にぶってくださいっ！　ざくろをぶつのはやめてっ、やめ――おごっ、うぐぐ」

＠樹
「――黙れ」

オレは鞭を持っているのとは別の手で、さっきから喚き散らしている蓮の顎をグッと掴んだ。

＠蓮,T00319
「むぐ……う、ぐぐぅ……か……ふ……」

＠樹
「いいか？　一緒に調教してやってるのはオレの行為だ。ただ男に穴を差し出すことしかできない女の分際でオレに指図するな」

＠蓮,T00320
「う……ぐ、さ、指図なんて……違います……わ、わたし……そんなつもり……うううっ……」

＠樹
「最初にざくろが言っただろう。お前はオレに責められて感じるざくろをじっと見ていろ」

オレは掴んでいた顎を突き飛ばすように話した。

＠蓮,T00321
「はぐっっ！　う、ううっ……ただ、見てるだけ……なんて……」

＠樹
「できないのならここから叩き出すだけだ。オレもざくろもそれでいっこうに構わん」

＠蓮,T00322
「う、うぅ……わかり……ました……」

これから打擲される娘を前に、何もすることができない自分に蓮は唇を噛みしめる。

＠樹
「お前がうるさくわめく度にざくろに強い鞭を与えてやる。ざくろはそっちの方が悦ぶだろうがな……そうだろう、ざくろ？」

オレはざくろを振り仰いで言った。

＠ざくろ,Q01988
「ご主人様……そんな女なんか……気にしないで……お、思い切り……ぶってください……痛くしてください、すごくすごく」

ざくろは鞭の痛みに顔をしかめながら、浅ましい欲望を剥き出しにして哀願した。

＠蓮,T00323
「ざ……くろ………あぁ……」

＠樹
「くくっ。そうだな……オレもこの女は気にせず楽しむことにしよう」

＠ざくろ,Q01989
「ご主人様ぁ……うれしい……」

淫らな媚びを含む擦れた声が、男の加虐心と征服欲を刺激する。

オレはざくろに操られるまま、剥き出しの柔肌に思い切り鞭を振るった。

#--------------------------------------------------
#■HCG　EV_ZAK_030-03
#さらにざくろが鞭で打たれる　体に赤い痕　痛そう
#SE　鞭が肌を叩く音
@SEH15			#SEH15_鞭か何かで叩かれる２.wav
screen_flash		500
event		"event\EV_ZAK_030-03.png"
#--------------------------------------------------

＠ざくろ,Q01990
「アァァアアアッ！！」

肉の弾ける音と共に、ざくろの苦痛と快楽の入り交じった悲鳴がこだまする。

＠蓮,T00324
「うっっっ……」

ぐっと唇を噛みしめる蓮。

＠樹
「ふふ……」

対照的な二人の姿にゾクゾクしながら、オレは立て続けに鞭を振り下ろした。

#SE　鞭が肌を叩く音
@SEH15			#SEH15_鞭か何かで叩かれる２.wav
screen_flash		500

＠ざくろ,Q01991
「いぎっ……あっッ……あ゛ううっ……ウッ、ぅうううっっ……」

ガクッ、ガクッ、ガクッッ！！

前屈みに股間を木馬に食い込ませたざくろの体が、堪えきれないように弓なりに持ち上がる。

＠樹
「どうだ？　ざくろ、鞭の味は？」

＠ざくろ,Q01992
「あうぅ……クッ……うう……い、痛い……ですっ……はぁ、はぁ……体が……引き裂かれそう……う、ぅう」

全身をピクピクと痙攣させながら、ざくろが涙混じりに応える。

＠樹
「だが、それが感じるんだろう？　お前はどうしようもないマゾの変態だからな」

＠ざくろ,Q01993
「は、はいぃ……私は……どうしようもない……マゾの変態です、ご主人様に……打たれて感じる……気狂い女です」

＠ざくろ,Q01994
「だから……もっと、もっと痛くしてください……ご主人様のお好きなように……物みたいに……嬲ってください」

＠樹
「それでこそオレの奴隷だ。可愛いぞ、ざくろ」

＠ざくろ,Q01995
「あ、ありがとうございま――ひぎっっ、アッっっ！　あ゛ーーーーーっっ！！」

#SE　鞭が肌を叩く音
@SEH15			#SEH15_鞭か何かで叩かれる２.wav
screen_flash		500

ざくろが擦れた声で礼を言う暇も与えずに、オレはタクトを振るうように鞭を動かした。

＠ざくろ,Q01996
「ひぎっっ！　あああっ……んぐっっ！　ご、ご主人さまァッ……あぁっ、こんな……激しく……っ、痛いっ……ぁあ痛くてすごい」

＠樹
「気持ちいいか？　叩かれてそんなに気持ちいいのか！」

＠ざくろ,Q01997
「んぎっっ……イッ、いいいっっ……ご主人様っっ……ンッ、あ゛ぁあっ、キモチいいですっっ、痛いのキモチいい゛っっ！！」

被虐の快楽でうっすらと火照ったざくろの体に、ミミズが這ったような跡が２本、３本と刻まれていく。

＠ざくろ,Q01998
「あっ、あ゛ぁあァア、ご主人さまぁっ、もっとぶって、ぶってくださいっ！！　あっ、ぶってぶってっ、アァアアアアアッ！！」

＠樹
「ああ、ぶってやる、ほら、ほらっ！！」

＠ざくろ,Q01999
「う、うれひいっ、ごしゅじんさまっっ、あぎいっっ、あっ、すごいっ、すごくて痛くできもぢいいいいぃっっ！！」

細く鋭い鞭で打擲される度に、ざくろは髪を振り乱すようにして、全身をくねらせる。

そのあまりに激しい動きで、ざくろの秘唇は木馬の頂点に深く、鋭く食い込んでいった。

＠ざくろ,Q02000
「ひあぁ……あぁ、あぁ……ううっ、ぅぅん……おマンコ、グリグリひてぇ……おマンコごと、真っ二つになりそうっ……ああっ」

＠樹
「はぁ、はぁ……はぁ……」

立て続けに鞭を振るったオレの息も少し荒くなる。

＠ざくろ,Q02001
「はぁ、はぁ……はぁ……はぁ……ごしゅじん……さまぁ……見て、ください……わ、わたし……こんなにビチョビチョ……ですぅ」

オレが一息ついたと見るや、ざくろは木馬の上で自ら腰を上下左右にくねらせてみせた。

その卑猥極まりない動きで、膣内に溜まっていた愛液がブチュブチュと溢れ出て、木馬の斜面に流れ落ちる。

＠蓮,T00325
「ううっ……くっ……うっ……くうっ……」

ざくろが動けば、背中のアームザックで繋がれた蓮の体も動かざるを得ない。

蓮の股間もグリグリと木馬に食い込んでいくが、そこは少しも濡れておらず、唇からも単純な苦痛の呻きがこぼれるだけだ。

＠ざくろ,Q02002
「はううっ……っ、あ……あぁ……アァン……ご主人様ぁ……ほら、見てください……グチュグチュ溢れてるの……見てくださあい」

＠樹
「ふふ、ほんとうにどうしようもないマゾ奴隷だな。こんなに濡らして恥ずかしくないのか？」

オレはざくろの股間に手を突っ込み、ぬるりとした愛液を指先にたっぷりと掬い取った。

＠ざくろ,Q02003
「は、恥ずかしいですぅ……でも、はぁ、ご主人様に痛くされると……わたし、もうどうしようもないのぉ……」

＠樹
「ふふっ……ところでざくろ、こんな傷口を放っておくのはよくないな」

＠ざくろ,Q02004
「え？　な、なにを？　ひああっ、あっ、ご主人様っっ……ひうっっっ！！」

オレは幾筋も刻み込んでやった鞭の傷のうち、ひときわ痛々しい一本に、ざくろ自身の愛液を指でなすり込んでやった。

＠ざくろ,Q02005
「うっ、むうぅぅうっ……し、し、染みるぅぅ……くぅぅ、ううっ……痛いぃいいっ……」

鞭で打たれるのとは別種の痛みが走るのだろう。

固く強ばったざくろの体は、電気を流されたようにビリビリと小刻みに痙攣した。

＠樹
「どうだ？　自分のおマンコ汁は染みるだろう？」

＠ざくろ,Q02006
「は、はひぃっ……い、良いですぅ……グググッ……傷に……おマンコ汁が染みて……染みこんで……ううっ、痛いてイイでふぅ」

ざくろは苦痛と快楽の涙を浮かべて、コクコクとオレに向かって頷いた。

＠ざくろ,Q02007
「うっ……ううっ、かはぁ……あぁ、わ、わたひ……幸せですぅ……こんなに痛く、気持ちよくして頂いて……うう、幸せぇ」

＠樹
「可愛いな、ざくろ」

＠ざくろ,Q02008
「あ、ありがとう……ございまひゅぅ……いっぱいいっぱいぶたれれえ……体もおマンコも全部痛くれぇ……もう脳みそ蕩けそうぉ」

ついに快感が苦痛を超え始めたのか、ざくろの瞳にうっすらと霞がかかっていく。

＠蓮,T00326
「うっ……くぅっ……いくらなんでも……酷い、こんな……酷すぎる」

変わり果てたざくろの姿に耐えられなくなったのか、蓮がついにそんなことを口走った。

＠樹
「蓮、余計なことは言うなと言ったはずだ」

＠蓮,T00327
「はっ！　ま、待ってくださいっ」

オレは構わず、鞭を大きく振り上げ、渾身の力を込めてざくろに振り下ろした。

#--------------------------------------------------
#■HCG　EV_ZAK_030-04
#さらにざくろが鞭で打たれる　赤い痕が増える　かなり痛そう
#SE　鞭が肌を叩く音
@SEH15			#SEH15_鞭か何かで叩かれる２.wav
screen_flash		500
event		"event\EV_ZAK_030-04.png"
#--------------------------------------------------

＠ざくろ,Q02009
「ひぎゃぁあああああああっっっ！！」

狙い定めて振り下ろした鞭の先端が、勃起したざくろの乳首を直撃する。

ざくろは鋭い悲鳴をあげて上半身を仰け反らせた。

＠蓮,T00328
「ざくろっっっ！！」

＠ざくろ,Q02010
「かっ……はっ……かふっ……うっ、……ぷは……ハッ……ひっ……は……ァッ……」

あまりの痛みで呼吸もできないのか、ざくろは口をパクパクさせている。

だが、オレはざくろに休む暇を与えずに、さらに激しく鞭を振るった。

#SE　鞭が肌を叩く音
@SEH15			#SEH15_鞭か何かで叩かれる２.wav
screen_flash		500

＠ざくろ,Q02011
「いぎっ！　イッ、イイ゛ぃいいいいい！！　あ゛ぐぅううっっ！！」

敏感な乳房や、血管が浮き出ているあたり、すでに傷が浮いている場所など、痛そうな所を狙い澄まして幾度も鞭を振り下ろす。

＠樹
「ざくろっ！　本当にどうしようもない女だな、お前の母親は！　また言いつけを守らなかったぞ！！」

#SE　鞭が肌を叩く音
@SEH15			#SEH15_鞭か何かで叩かれる２.wav
screen_flash		500

＠ざくろ,Q02012
「あ゛ぁあっっ、ご、ごひゅじんさまあ゛ぁあっっ……もっともっとスゴくしてっ、痛くしてくださあいっ、痛いの好ぎぃいっ」

＠ざくろ,Q02013
「ヒギッ……いっ、へぁあっ、ひゅごいよおっ、手も足もっおマンコも全部全部すごい痛くてキモチいいいいっ、あっ、あ゛ああっ」

オレの言葉が聞こえているのかいないのか、ざくろは右に左に身を捩り、涙を流しながら、更なる被虐の快楽に墜ちこんでいく。

#--------------------------------------------------
#■HCG　蓮の表情　心配している顔に
#--------------------------------------------------

＠蓮,T00329
「ざくろ……そんなに……いいの？　痛くされて……そんなに気持ちいいの？　ハァ、ハァ……ざくろ……」

蓮の表情が少し変わってきていた。ざくろの痴態に興奮をかき立てられた顔に。

さらに、木馬を食い込ませた股間からも僅かだが愛液が染み出ている。

＠樹
「蓮、そろそろお前にも鞭をくれてやろうか？」

＠蓮,T00330
「え……？」

＠樹
「ざくろがこんなに感じてるんだ。母親のお前も感じられるはずだ。その証拠に見ろ。おマンコが濡れてきてるぞ」

＠蓮,T00331
「えっ……！？　あ、あぁ……嘘……わたし、ど、どうして……。う、ううん違う……これで、これでいいのよ……これで」

#--------------------------------------------------
#■HCG　ざくろの表情　ちょっと痛そうな顔に
#--------------------------------------------------

＠ざくろ,Q02014
「ハァ……ハァ……はぁ、はァ…………」

＠蓮,T00332
「ハァ、ハァ、ハァはぁ……ご、ご、ご主人様……わ、わたし……きっと感じますから……わた、私にも鞭を、く、ください」

ついに本心からざくろを理解する気になったのだろうか、蓮が声を震わせながら哀願してきだ。

＠ざくろ,Q02015
「はぁ……はぁ……はぁ……………はぁ……」

ざくろがチラリと蓮を振り返る。

鞭の痛みに眉をしかめ、頬を引きつらせながらも、そこに浮かぶ表情はやはり少し意外そうだ。

＠樹
「やっと親子揃っての調教らしくなってきたな」

#--------------------------------------------------
#SE　鞭が肌を叩く音
#■HCG　ざくろの表情　痛そうな顔に
@SEH15			#SEH15_鞭か何かで叩かれる２.wav
screen_flash		500
#--------------------------------------------------

＠ざくろ,Q02016
「あぁあああああああああっっっ！！」

二の腕のあたりに鞭を振るうと、少し油断していたのか、ざくろはひときわ甲高い悲鳴をあげた。

そのままの勢いで刀を返すように、蓮の乳房に鞭を叩き付ける。

#--------------------------------------------------
#SE　鞭が肌を叩く音
#■HCG　蓮の表情　痛そうな顔に。蓮の体に鞭の痕
@SEH15			#SEH15_鞭か何かで叩かれる２.wav
screen_flash		500
#--------------------------------------------------

＠蓮,T00333
「あ゛ぁあああああああああっっっっ！！」

蓮の体がビクンッと感電したように仰け反る。

＠蓮,T00334
「ひっっ……はっ……かふっ……こ、こんなに……痛い……なんて……ぁ……あぁっ……」

蓮は鞭の鋭い痛みに、陸に打ち上げられた魚のように、口をパクパクさせる。

＠樹
「蓮、いい鳴き声だぞ。もっと啼け」

#SE　鞭が肌を叩く音
@SEH15			#SEH15_鞭か何かで叩かれる２.wav
screen_flash		500

＠蓮,T00335
「ひぎっ……あ゛っっっ、あっ……アァアアアアアッ！！！」

熟女の脂が滴り落ちそうな体に、赤く鮮やかな鞭の痕が一本、二本と浮かび上がった。

鞭が体に当たるたび、蓮は尻を大きく浮き上がらせて、イヤイヤと首を左右に振った。

＠蓮,T00336
「あっ……ああっ、い、痛いぃぃい……あ゛ぎゃっっ！！　かはっ……あ、ぁあ……からだが、裂けそうっ……ううううっ」

しかし、ただ苦しんでいるのではない証拠に、蓮の乳首は固く大きく勃起し、無意識のうちに股間を木馬に擦りつけている。

＠樹
「やはりお前もマゾのようだなだが、まだまだだ。ざくろの鳴き声を聞いてみろ！」

#--------------------------------------------------
#■HCG　ざくろの表情　さらに痛そうな顔に
#SE　鞭が肌を叩く音
@SEH15			#SEH15_鞭か何かで叩かれる２.wav
screen_flash		500
#--------------------------------------------------

＠ざくろ,Q02017
「あぎゃあああっっ、アッ、あンぎゃぁあああっっ、イッ、イッっ、いい゛イイイイイイッッ！！」

＠ざくろ,Q02018
「ご主人様ァアアアッ、すごいすごいすごい゛イイイイイッ、壊れひょううっ、わたひ全部壊れひょおおっっ！！」

ざくろは、オレが振るう鞭に全身をビクビクとくねらせ、蓮とは比べものにならないくらい激しく、股間を木馬に食い込ませた。

＠蓮,T00337
「わ、わたしもっ……うぐっ……ざくろみたいに、ぶ、ぶってっ、強くぶってっ、アアアアアッ！！」

＠樹
「娘と一緒に感じたいか、このマゾの変態がっ！！」

蓮からざくろへ、ざくろから蓮へ、オレは交互に鞭を振るう。

#--------------------------------------------------
#■HCG　蓮の表情　さらに痛そうな顔に。鞭の痕増える
#--------------------------------------------------

＠蓮,T00338
「はぁッ……あっ……ぅうっ……こ、この感じ……あああっ、わたし、わたし……変、すごい変っ、あ゛ッ、ひいいいいっ！！」

＠樹
「どうだ、感じるか！　嬲られて感じるか！！」

＠蓮,T00339
「は、はいっっ、痛くて、熱くて……か、体が……焼けそうなのにいいっ、ああっ、駄目っっ、気持ちいいっ、感じるううううっ」

ざくろと蓮、交互に奏でられる浅ましい悲鳴と、ビシッ、ビシッという鋭い鞭の音が、オレの心をサディスティックに昂揚させる。

＠ざくろ,Q02019
「ご主人ひゃまああっ、ぶって、ぶってっっ、変態おマンコぶってっ、すごい鞭でぶってっ、おマンコぶって、ぶってえっっ！！」

そして、ついにざくろは木馬との摩擦で腫れ上がったおマンコをオレに突き出し、泣きじゃくりながらそう哀願してきた。

＠蓮,T00340
「まさか……そこまで……変態、本当に変態……でも、ざくろの顔………女の顔……大人の顔……あぁ、ざくろぉ……」

わなわなと呟く蓮と同様、オレの全身にも総毛立つような戦慄が沸き上がる。

＠ざくろ,Q02020
「お、おまんごっ、おまんこに鞭をくださいっ、思いっきりぶってくださいっ、ご主人様っ、おまんこおまんこおまんこおっっ！！」

＠樹
「いいんだな。本当に良いんだな！？」

＠ざくろ,Q02021
「はい、はいっ。わたしイキますっ、マゾの変態マンコぶたれていきますっ、ぁあイキたいご主人様っ、ぶってぶってイカせてっ！」

＠ざくろ,Q02022
「ひあっ、あっあああっ、ああもうイグッ、ああイグイグっっ、ぶってっ、滅茶苦茶にひてっっ、私を壊してご主人様ぁああっ」

#SE　鞭が肌を叩く音
@SEH15			#SEH15_鞭か何かで叩かれる２.wav
screen_flash		500

気がついた時には、オレの手は勝手に動いて、突き出されたざくろの秘所を鞭打っていた。

＠ざくろ,Q02023
「ふぎゃぁーーーーーっっ！！！　あ゛ああああっっ、イグッ、イグっっ、イッぐぅうううううううううっっ！！！」

全てをかき消すような断末魔の悲鳴をあげて、ざくろがオーガズムに達していた。

＠ざくろ,Q02024
「ああっっ、あぁああっ、あ゛ぁああああっっ、き、きもぢいいいいいっっ、ぜんぶ壊れるぅっ、こわれてくぅぅぅ、あっ、ああぅ」

背骨が折れるかと思うほどに海老ぞりになってた体が、ビクン、ビクンと脈打つ。

三角木馬を食い込ませた肉襞からは、愛液がブチュブチュと潮を噴く。

＠ざくろ,Q02025
「あっ、あううあぁぁ〜〜〜〜〜〜〜〜っっ、あ、あっ……あぁっ……かふ……うっ……」

あまりにも凄惨な絶頂の悲鳴は長く尾を引くように続いて、突然終わりを告げた。

#--------------------------------------------------
#■HCG　EV_ZAK_030-05
#鞭打ちが終わったざくろ、放心状態
event		"event\EV_ZAK_030-05.png"
#--------------------------------------------------

＠ざくろ,Q02026
「はぁっっ……はぁっ、はぁ……はぁ……はぁ、はぁっっ……」

糸の切れた操り人形のように、ざくろはぐったりとしていた。

完全に放心状態で、その瞳からは完全に光が失われている。

＠ざくろ,Q02027
「はぁ……はぁ……はぁぁ……はぁ……はぁ……」

最後に鞭打ちした秘所のあたりは、真っ赤に腫れ上がっているが、その痛みすら感じていないようだ。

#--------------------------------------------------
#■HCG　EV_ZAK_030-06
#鞭打ちが終わったざくろ、放心状態
#蓮がこちらを向く
event		"event\EV_ZAK_030-06.png"
#--------------------------------------------------

＠蓮,T00341
「ハァ、ハァッ、ハアアッッ、ご主人様っ、ご主人様ぁあっ、私も私もイカせてくださいっっ！！」

突然、蓮がまた髪を振り乱して、オレに哀願してきた。

あまりにも苛烈なざくろの絶頂にあてられたのか、その瞳には微かな狂気が踊っている。

＠蓮,T00342
「ざくろみたいにイキたいんですっ、イカせてくださいっ、ああっ、ぶってイカせてっ、ぶってぶってぶってへえええええっっ！！」

＠樹
「くっっっ！！」

#--------------------------------------------------
#SE　鞭が肌を叩く音
#■HCG　EV_ZAK_030-07
#鞭打ちが終わったざくろ、放心状態
#蓮痛そうな顔
#■HCG　蓮の表情　さらに痛そうな顔に
@SEH15			#SEH15_鞭か何かで叩かれる２.wav
screen_flash		500
event		"event\EV_ZAK_030-07.png"
#--------------------------------------------------

＠蓮,T00343
「あっぎゃぁああああああーーーーーっ！！　あーーーイッっギァアアああああっ、ヒギギギギイッィイいいっ！！」

蓮は喉が張り裂けんばかりの悲鳴をあげて、壊れた人形のようにガクン、ガクンと全身をくねらせた。

＠蓮,T00344
「あっ、あ゛ぁあっっっ、イッでるううっっ、痛いのにぃぃ、こんなに痛いのにっっ、イグのっ、いぐぅううううっっ！！」

この声、この顔、生まれて初めての鞭打ちで、本当にアクメを迎えてしまった。

ザワッとした戦慄が背中をかけ上げる。

＠蓮,T00345
「ハアッ……はぁ、あっ……ああっ……ああん……ざくろぉ……い、いっしょ……お母さんも……一緒よお……ハァ、ハァはぁっ」

voice_bg_stop

蓮は背中越しに括り付けられたざくろに向かって、凄絶なまでの微笑みを浮かべていた。

これが蓮が選んだ愛情の形なのかと思うと、空恐ろしさすら覚える。

＠ざくろ,Q02028
「ハァ……はぁ……はぁ……はぁ……」

ざくろは蓮を見ようともしない。

だが、その瞳に今までとは違う光が浮かんでいるように思えた。

今日の調教はまだ終わらせられない。

このまま徹底的に責め尽くす。

二人の心が剥き出しになるまで。

@bg_black
wait		1000

#「youzyo-zaku17K-0」へ
#return
goto		youzyo_zaku17K_0

#--------------------------------------------------
#母子連結浣腸　導入部分
#■HCG　EV_ZAK_050　ざくろ　蓮　母子連結浣腸
#★園田より
#差分が複雑なので、ざくろ、蓮の表情、お腹の膨れ、その他の差分に分けて記載します。
#また、頂いたイベント絵の説明では、３回目の浣腸がありましたが、３回目の膨らんだ差分がないことと、シナリオがあまりに長くなりすぎるので、２回目までにしました。お許しください。
#--------------------------------------------------
label		youzyo_zaku17K_0

#--------------------------------------------------
#■HCG　EV_ZAK_050-00
#ざくろ　無表情
#蓮　悲しそう
#浣腸なし
#event		"event\EV_ZAK_050-00.png"
#--------------------------------------------------

それから、オレはたっぷりと時間をかけて、二人を無様な姿に拘束し、床に転がしてやった。

#--------------------------------------------------
event		"event\EV_ZAK_050-00.png"
#--------------------------------------------------

＠樹
「二人とも良い格好になったな」

＠ざくろ,Q02029
「はぁ……はぁ……ハァ……はぁ、ご主人様……」

＠蓮,T00346
「こんな……こんな格好まで……はぁ、はぁ……」

左にざくろ、右に蓮。

鉄棒と麻縄を使って、二人を仲よく並べてＭ字開脚させている。

＠樹
「蓮、ざくろと二人、親子並んで大股を広げている気分はどうだ？」

＠蓮,T00347
「は、恥ずかしいです……恥ずかしくて……あ、頭が……おかしくなりそう……」

蓮は羞恥に表情を歪ませて、ただ一つ自由になる顔を背ける。

＠樹
「その割には縛られて興奮しているな。パックリ割れたおマンコから愛液が溢れ出ているぞ」

＠蓮,T00348
「うううっ……み、見ないでください……あぁ、嫌ぁぁぁ」

＠樹
「ざくろはどうだ？」

＠ざくろ,Q02030
「はぁ、はぁ……ご主人様にこれからもっと虐めていただけるって考えただけで……アァッ、もうイキそうです……ご主人様ぁ」

ざくろは擦れたような声で言いながら、自ら秘裂を締め上げて、奥に溜まった愛液をぴゅっ、ぴゅっと噴出させた。

相変わらずの見事なマゾ奴隷ぶりだが、オレは少し考えて、

＠樹
「ざくろ、マゾ奴隷のお前を責めるのは楽しいが、もう素に戻っていいぞ」

＠ざくろ,Q02031
「……………………」

ざくろはオレの意図を探るようにじっとこちらを見上げていたが、

＠ざくろ,Q02032
「つっちーがそう言うなら……」

そう呟いて、ふっと表情を変化させた。

加虐衝動をかき立てずにはいられない、媚びを含んだ目がいつものざくろのそれに戻る。

＠樹
「やっぱり普段のざくろにこういう格好をさせている方がそそるものがあるな」

＠ざくろ,Q02033
「つっちーは本当にサドっぽい。これから、普段の私を虐めて楽しむつもり」

＠樹
「まあな。ざくろのおかげで新しい自分に目覚めそうだ」

＠ざくろ,Q02034
「そう言ってもらえると嬉しいかも」

＠蓮,T00349
「ざくろ……？　あなた、いったい……？」

蓮が、オレたちのやりとりに戸惑った声を出す。

＠樹
「なんだ？　まさかざくろが本物のマゾだと思ってたのか？　さっきまでのは演技だよ、演技、娼婦としてのな」

＠蓮,T00350
「なっ……そんな……あんなイヤらしい顔をして、あんなイヤらしい声を出して……あ、あれが、演技？？」

＠ざくろ,Q02035
「馬鹿な人。最初に言ったはず、これは娼婦になるための調教だって。娼婦はマゾにもサドにもなれなきゃいけないの」

＠樹
「ざくろ、そう言ってやるな。蓮は正真正銘のマゾなんだ」

＠蓮,T00351
「なっ、ち、違っ――」

＠ざくろ,Q02036
「違わない。初めての鞭打ちであんなによがり狂うなんて、マゾ以外の何者でもない。本物の変態」

＠蓮,T00352
「違う、ざくろ、そうじゃないのよ、私は、私は……違うのよ……」

＠ざくろ,Q02037
「良かったわね。その年でやっと自分の性癖が分かって。つっちーに感謝するのね」

＠蓮,T00353
「い、イヤぁぁ……そんなこと言わないで……やめて、そんな目で見ないでっ、蔑まないで……いやあ」

冷徹に論評するようなざくろの態度に、蓮はイヤイヤと顔を左右に振った。

＠樹
「恥ずかしがることはない。それに、マゾじゃないくせに、あれだけ感じた演技ができるざくろの方がよっぽど変態かもしれないぞ」

＠蓮,T00354
「そ、そんな……そんなこと……やめてください。もう気狂いじみたことは言わないで……あぁ……もう聞きたくない」

＠ざくろ,Q02038
「つっちー、私は感じてる演技をしてるんじゃない。責められてるときは本気で感じてるし、本気でイッてる。全部本物」

＠樹
「全部本物……ね」

ざくろの快感は他人を悦ばせるための快感――雫さんに言われた言葉を思い出す。

＠ざくろ,Q02039
「なにか言いたいの？」

＠樹
「いやな、本物とか演技とかそんなことを考える余裕もなくなるくらいに、ざくろをよがり狂わせて見たいってな」

＠蓮,T00355
「ひっっ……こ、これ以上……まだ何かするんですか……？」

鞭打ちから間を置き、ざくろが素に戻ったことで、否応なく理性が蘇ったらしい。

蓮は恐怖に震えながら、俺に尋ねる。

＠樹
「違うな。これからが本番だ。そのためにそんな大げさな格好をさせたんだ」

＠蓮,T00356
「ひぃっっ……あ、あぁあぁ……」

＠ざくろ,Q02040
「馬鹿な女……それでつっちー、こんな大げさな格好でどんな風に責めてくれるの？」

ざくろが男を欲情させずにはいられない、妖艶な笑みを浮かべて言った。

＠樹
「こいつを使うつもりさ、ざくろ」

オレは隠していたガラス製の浣腸器を取り出し、親指ほどもあるその先端を蓮の尻穴にズブリと刺した。

#--------------------------------------------------
#■HCG　EV_ZAK_050-01
#ざくろ　無表情
#蓮　ちょっと苦しそう
#蓮に浣腸
event		"event\EV_ZAK_050-01.png"
#--------------------------------------------------
voice_bg	"T90002"

＠蓮,T00357
「ひはっっ！？　あっ、あああっっ……やああああああっっっ、な、なにを、なにをおおおおおっっ、イヤぁああああっっ！！」

たったそれだけで、蓮はまるで錯乱したような悲鳴をあげる。

＠樹
「浣腸に決まっている。使ったことがないのか？」

＠蓮,T00358
「だだ、だって、だってそんなっ……ひいいっ、や、やめてくださいっ、そんなこと、イヤ、やめてください、イヤイヤァアッ！」

浣腸プレイの経験したことはなくても、その知識程度はあるのだろう、蓮は髪を振り乱して尻穴の浣腸器を拒絶する

＠樹
「まあ慌てるな」

オレは言って、蓮の尻穴から注射器を抜いた。

voice_bg_stop
#--------------------------------------------------
#■HCG　EV_ZAK_050-02
#ざくろ　無表情
#蓮　悲しそうの口開き（EV_ZAK_050-02の顔）
#浣腸なし
event		"event\EV_ZAK_050-02.png"
#--------------------------------------------------

＠蓮,T00359
「おほおっっ……か、はっ……ハアッ、はぁ……はァ……う、ううっ……」

間抜けな声を出して尻を震えさせる蓮。

浣腸器が入っていた茶褐色の菊門がキュッと縮こまる。

#--------------------------------------------------
#■HCG　EV_ZAK_050-03
event		"event\EV_ZAK_050-03.png"
#--------------------------------------------------

＠ざくろ,Q02041
「うふふっ」

蓮の醜態を真横で見て、ざくろがほくそ笑む。

＠ざくろ,Q02042
「それで、つっちー、どっちから先に浣腸するつもり？」

＠蓮,T00360
「えっ……？」

＠樹
「それを今考えてるんだ。二人にはたっぷり苦しんでもらうつもりだが、ふふ……先に浣腸したほうが長く苦しむことになるな」

＠蓮,T00361
「あっ、あっ、あぁぁぁっ……」

＠ざくろ,Q02043
「今日のつっちー、すごく残酷。すごく興奮する」

＠樹
「なんだ、先に浣腸して欲しいのか？」

＠ざくろ,Q02044
「つっちーの好きにして。私、あのお腹がギュルギュル鳴ってる痛み、結構好きなの」

＠樹
「やっぱりざくろも本物のマゾじゃないのか？」

＠ざくろ,Q02045
「そう思うなら確かめて、うふふ」

＠樹
「そうだな……そうするか」

オレがざくろに浣腸器を差し込もうとした時、

＠蓮,T00362
「待ってくださいっっ！！　わ、わたっ、私に先に浣腸してくださいっっ！！」

#--------------------------------------------------
#■HCG　EV_ZAK_050-02
event		"event\EV_ZAK_050-02.png"
#--------------------------------------------------

＠ざくろ,Q02046
「…………また」

＠蓮,T00363
「お願いします。私からしてくさい、どうかお願いします、ご主人様」

＠ざくろ,Q02047
「最初に言ったこと忘れたの？　あなたは今日、私が責められて感じるところを見るのよ」

＠蓮,T00364
「で、でも……ううっ、私、もうざくろが苦しむ所なんて、見たくないんです、ご主人様、後生ですから、私から先に」

＠樹
「これが母の愛ってやつかな。ざくろ、どうする？」

＠ざくろ,Q02048
「好きにすればいい。ご主人様はつっちー」

ざくろはむっつりと応える。

あくまでも自分をかばおうとする蓮に苛立ちを感じている様子だ。

＠蓮,T00365
「お願いします、どんな苦しくてもかまいません、私から先に浣腸してください、お願いです」

＠樹
「そうだな――」

#--------------------------------------------------
#選択肢
#■浣腸K-0
#（ざくろに浣腸）→　youzyo-zaku17K-1A
#（蓮に浣腸）　　→　youzyo-zaku17K-1B
select sel,"Enema into Zakuro","Enema into Ren"
if sel=0 then goto youzyo_zaku17K_1A
if sel=1 then goto youzyo_zaku17K_1B
#--------------------------------------------------

#--------------------------------------------------
#■浣腸K-0でざくろを選択
#導入部分から、ざくろに一本目浣腸
#--------------------------------------------------
label		youzyo_zaku17K_1A

＠樹
「やはり、ざくろが先にしようか」

＠蓮,T00366
「なっ、ど、どうして！？」

＠樹
「言ったろう？　お前はざくろが苦しむところを見るんだ。そっちの方がお前も苦しいだろう？」

＠蓮,T00367
「ひ、酷い……酷すぎます……」

＠樹
「娘を捨てる母親よりは酷くないだろう？」

＠蓮,T00368
「うッ……くっ、ううううっぅ……」

＠ざくろ,Q02049
「つっちー素敵」

ざくろはオレに向かって、桃色の菊門をヒクヒクと動かしてみせた。

#--------------------------------------------------
#■HCG　EV_ZAK_050-04
#ざくろ　ちょっと苦しそう
#蓮　ちょっと苦しそう
#ざくろに浣腸
event		"event\EV_ZAK_050-04.png"
#--------------------------------------------------

＠樹
「イヤらしいな、ざくろは」

その誘うような動きにゾクゾクして、オレは肉の薄いざくろの尻を広げて、肛門に浣腸器をズブリと差し込んだ。

＠ざくろ,Q02050
「かふっ……うっ、ううっ」

そのまま容器のピストンを押して、たっぷりある浣腸液を腸内に注ぎ込む。

@SEH17			#SEH17_浣腸液が流れ込んでいく音.wav

＠ざくろ,Q02051
「んっ……ぅううう、うう……あ、あぁっ……」

アナルセックスはもちろん、浣腸も何度も経験しているざくろだが、やはり少しは苦しいのか眉がきゅっと顰められる

＠蓮,T00369
「あ、あぁ……ざくろ……イヤぁぁ……」

その横で、蓮がまるで自分が浣腸されているような悲痛な顔になった。

@SEH17			#SEH17_浣腸液が流れ込んでいく音.wav

＠ざくろ,Q02052
「ンゥウっ……あぁぁ、冷たいのが……うう、お腹に……入って……くむうッ、あぁっ……くぅん……あぁ」

チュルチュルと音を立てて腸内に流入していく浣腸液に、ざくろは切なげな愉悦の声を漏らす。

＠ざくろ,Q02053
「あふうぅ……んぅ、こ、この感じ……くむう……ひ、久しぶり……ンゥ、く……くむゥン」

＠樹
「浣腸されるのが気持ちいいのか？」

＠ざくろ,Q02054
「んっ……あぁ、気持ちいいわ、つっちー……お腹の隅々まで水の指が伸びて……んぅう、犯される感じなの……あぁ、イイ」

＠蓮,T00370
「ううっ……ざくろ、どうして……？　どうしてそんなことされて、そんな顔ができるの……？」

＠ざくろ,Q02055
「ンッ……う、うるさいわ……私は……あ、あなたみたいな女とは……ち、違うのよ……んっ、あ、あぁ……全部入ったぁ」

se_stop		0
#--------------------------------------------------
#■HCG　EV_ZAK_050-05
#ざくろ　ちょっと苦しそう　腹膨れ１
#蓮　ちょっと苦しそう
#ざくろに浣腸
event		"event\EV_ZAK_050-05.png"
#--------------------------------------------------

特大の容器にたっぷりと入った浣腸液を全て流し込まれ、ざくろの下腹がぷくりと膨らんだ。

＠ざくろ,Q02056
「んっ……くぅ……うっ、あぁ……ううっ……ウーーーーぅうん……あぁ、お腹でキュルキュル言ってる……ンッ、ううっ」

ざくろは苦痛と悦楽の入り交じった顔で、浣腸液で満たされた下腹を見やった。

＠ざくろ,Q02057
「はぁ、はぁ、はぁっ……ハウッ、ぅ……ううっ……あっ、んっ……あぁ、鳴ってる……ううっ、お腹ぁ……うっ……くうっ」

大量の溶液が早くもざくろの腸を刺激し始めたらしく、全身が小刻みに震えている。

＠蓮,T00371
「あ、あぁ……ざくろ……ざくろぉ……」

そんな娘の様子を見ていられないのか、蓮の方はすでに涙声だ。

＠樹
「蓮、泣くのは早いぞ。浣腸はまだまだ残ってる」

オレは空になった浣腸器を置き、溶液を満たした新しい一本を取り上げて、二人を交互に見た。

＠蓮,T00372
「わたしに……お願いします、もう、耐えられません……私にも浣腸してください。苦しめてください……お願いします」

＠樹
「そうだな……」

#--------------------------------------------------
#状態　ざくろに１本、蓮に０本
#選択肢
#■浣腸K-1A
#（ざくろに浣腸）→　youzyo-zaku17K-2A
#（蓮に浣腸）　　→　youzyo-zaku17K-2B
select sel,"Enema into Zakuro","Enema into Ren"
if sel=0 then goto youzyo_zaku17K_2A
if sel=1 then goto youzyo_zaku17K_2B
#--------------------------------------------------

#--------------------------------------------------
#■浣腸K-0で蓮を0選択
#導入部分から、蓮に１本目浣腸
#--------------------------------------------------
label		youzyo_zaku17K_1B

＠樹
「せっかくの親心だ。蓮から先に浣腸してやる」

＠蓮,T00373
「あ、ありがとうございます、ご主人様」

本心から礼を言う蓮。

ざくろへの贖罪を抜きにしても、異常きわまる状況だ。

＠樹
「ざくろ、不満か？」

＠ざくろ,Q02058
「別に。でもするなら早くして。それですぐに私にもお願い」

＠蓮,T00374
「ざくろ……どうして、そんなこと……」

＠ざくろ,Q02059
「あなたとは違うの。まだ分からないの？」

＠蓮,T00375
「ざくろ……う、ううっ……」

＠樹
「ふふっ、まあすぐにそんな母親じみたことも言えなくなるさ」

オレの心情はざくろに近い。

自分がしたことを棚に上げて、今さら母親であろうとする蓮に、浣腸器を容赦なく差し込んだ。

#--------------------------------------------------
#■HCG　EV_ZAK_050-43
#ざくろ　無表情
#蓮　ちょっと苦しそう　腹膨れ１
#蓮に浣腸
event		"event\EV_ZAK_050-43.png"
#--------------------------------------------------

＠蓮,T00376
「おふぅうううっっ！」

蓮の体がビクンっと硬直し、茶褐色の菊門が異物を排除しようとヒクヒクと震える。

＠樹
「浣腸をたっぷりと味わえ、蓮」

@SEH17			#SEH17_浣腸液が流れ込んでいく音.wav

オレは浣腸器のピストンを動かして、溶液をちゅるちゅると腸内に流し込んでいく。

＠蓮,T00377
「ひはぁああっ！　つめ、冷たいっ……う、嘘っ……かふっ、こ、こんな……あううっ、ぅうううっ」

＠ざくろ,Q02060
「浣腸が冷たいのは当たり前。腸内の隅々を冷たい指で愛撫されてるみたいでしょ。感じる？　マゾの変態さん」

@SEH17			#SEH17_浣腸液が流れ込んでいく音.wav

＠蓮,T00378
「ヤ、ヤァッ……そんな風に……ううっ、い、言わないでぇっ……あううっ、ま、まだ、まだ終わらない……ど、どれだけ」

＠樹
「浣腸液はまだたっぷりあるぞ」

@SEH17			#SEH17_浣腸液が流れ込んでいく音.wav

＠蓮,T00379
「そ、そんらぁっ……あふううっ、お、お腹の奥にまで……おっ、おっおおおおっ、入ってくぅ……止まらない、ぅうううっ」

肛門から直腸、そしてＳ結腸へと、浣腸液がキュルキュルと登っていく。

#--------------------------------------------------
#■HCG　EV_ZAK_050-44
#ざくろ　無表情
#蓮　ちょっと苦しそう　腹膨れ１
#蓮に浣腸
event		"event\EV_ZAK_050-44.png"
#--------------------------------------------------

＠蓮,T00380
「おうっ……カッ……はヒッ……いいっ、おっっおっ、おふおふおふウッ、うぐ、ぅうううううっ」

ざくろ曰く、腸内が冷たい指で愛撫される刺激――その強烈な異物感に蓮の体がガクガクと小刻みに震える。

＠蓮,T00381
「あ、あうっ……うっ、こ、これ以上は……うぐっ、ううっ……は、入りません……や、やぁあっ」

＠ざくろ,Q02061
「もう根を上げてる。口ばかり」

＠蓮,T00382
「はっっ……うっ、ぅっ、んむうぅっ、うっ、ううううううううっっ！！」

ざくろの呟きが聞こえたのか、蓮は眉間に皺をよせて腸内に流れ込む浣腸液に必死に耐えようとする。

＠蓮,T00383
「うぐっ……うっ、うううっ……私は、ウウッ……私は……かふっ……ざくろの……ために、うぐ……んぅうううううっ」

se_stop		0

＠樹
「一応は最後まで堪えたようだな」

オレはほくそ笑み、空になった浣腸液を蓮の肛門からキュポンと抜いた。

#--------------------------------------------------
#■HCG　EV_ZAK_050-45
#ざくろ　無表情
#蓮　ちょっと苦しそう　腹膨れ１
#浣腸なし
event		"event\EV_ZAK_050-45.png"
#--------------------------------------------------

＠蓮,T00384
「ひふううっっ！！　――うっ、うううっ……かはっ……はっ、はっ……はっ、はっ……はっ……」

大量の浣腸液が全て腸内に収められ、蓮の下腹がぷくりと膨らんでいる。

早くも強烈な排泄衝動が起こっているらしく、その体が瘧にかかったような細かい痙攣を始める

＠ざくろ,Q02062
「つっちー、私にも早く」

＠樹
「慌てるな。二本目か」

オレは空になった浣腸器を置き、溶液を満たした新しい一本を取り上げて、二人を交互に見た。

#--------------------------------------------------
#状態　ざくろに０本、蓮に１本
#選択肢
#■浣腸K-1B
#（ざくろに浣腸）→　youzyo-zaku17K-2C
#（蓮に浣腸）　　→　youzyo-zaku17K-2D（バッドエンド）
select sel,"Enema into Zakuro","Enema into Ren"
if sel=0 then goto youzyo_zaku17K_2C
if sel=1 then goto youzyo_zaku17K_2D
#--------------------------------------------------

#--------------------------------------------------
#■浣腸K-1Aでざくろを選択
#ざくろ１本　蓮０本の状態で、ざくろに２本目
#--------------------------------------------------
label		youzyo_zaku17K_2A

#--------------------------------------------------
#■HCG　EV_ZAK_050-06
#ざくろ　ちょっと苦しそう　腹膨れ１
#蓮　悲しそうの口開き（EV_ZAK_050-02の顔）
#浣腸なし
event		"event\EV_ZAK_050-06.png"
#--------------------------------------------------

＠樹
「ざくろ、もう一本だ」

＠ざくろ,Q02063
「つ、つっちー……んっ、くっ……ううっ」

オレの言葉を聞き、さすがのざくろの目にも恐怖が浮かぶ。

＠蓮,T00385
「そんなっ、もう一本だなんて、やめてくださいっ、そんなことしたらざくろが壊れてしまいます、私に、私にしてくださいっ！」

＠樹
「安心しろ。お前の分もたっぷりと用意してある」

＠ざくろ,Q02064
「き、来て……ううっ、つっちー、新しいの……入れて、いいから……浣腸して、わたしに……うっ、い、いっぱいっ」

＠蓮,T00386
「や、やめてざくろっ、やめなさいそんなことは、ああっ、駄目っ、だめーーーーっ！！」

#--------------------------------------------------
#■HCG　EV_ZAK_050-07
#ざくろ　苦しそう
#蓮　悲しそうの口開き（EV_ZAK_050-02の顔）
#ざくろに浣腸
event		"event\EV_ZAK_050-07.png"
#--------------------------------------------------

喚き散らす蓮に構わず、オレは二本目の浣腸をざくろに施していった。

@SEH17			#SEH17_浣腸液が流れ込んでいく音.wav
voice_bg	"Q90008"

＠ざくろ,Q02065
「くあっっ！　あふぅうぅ、うっ……うううっ……あっ、ああっ……ま、また入って……くるッ……うっ、くううっ」

既にたっぷりと浣腸液を満たしている腸内に、新しい浣腸液がギュルギュルと登っていく。

#--------------------------------------------------
#■HCG　EV_ZAK_050-08
#ざくろ　苦しそう　腹膨れ２
#蓮　悲しそうの口開き（EV_ZAK_050-02の顔）
#ざくろに浣腸
event		"event\EV_ZAK_050-08.png"
#--------------------------------------------------
@SEH17			#SEH17_浣腸液が流れ込んでいく音.wav

＠ざくろ,Q02066
「あうううっ……うっ、す、すごい……かはっ……おっ……あっ、ぁううううっ……く、苦しい……ひっ、うっっ」

腹の底から波立つ便意に、ざくろの腰がヒクヒクと痙攣する。

＠樹
「ふふ、さすがに二本目は苦しいようだな」

オレは浣腸器のピストンをグイグイと押し込み、普通ならとても入らないと思われる二本目の浣腸液を強制的に腸内に収めてやる。

#--------------------------------------------------
#■HCG　EV_ZAK_050-09
#ざくろ　苦しそう　腹膨れ３
#蓮　悲しそうの口開き（EV_ZAK_050-02の顔）
#ざくろに浣腸
event		"event\EV_ZAK_050-09.png"
#--------------------------------------------------
@SEH17			#SEH17_浣腸液が流れ込んでいく音.wav

＠ざくろ,Q02067
「うっ……うううっ、つ、つっちー……うぐっ、あっ……あぁあぁっ」

＠蓮,T00387
「やめ……て、もう……やめてください……」

二本目の浣腸液を全て注入したオレは、容器の先をざくろの肛門からキュポンと抜き去った。

se_stop		0
#--------------------------------------------------
#■HCG　EV_ZAK_050-10
#ざくろ　ちょっと苦しそうの目閉じ（EV_ZAK_050-09の顔）　腹膨れ３
#蓮　悲しそう
#浣腸なし
event		"event\EV_ZAK_050-10.png"
#--------------------------------------------------

＠ざくろ,Q02068
「はうっっ……うっ、うっっ……はぁっ……はあっ、はあっ……うううっ……」

強烈な排泄欲に呼吸をすることも難しくなってきたらしく、ざくろの息が荒くなっていく。

異常な量の浣腸液を受け入れた代わりに、ざくろの下腹はグロテスクなまでに膨れあがっていた。

＠樹
「ざくろ。まるで妊娠してるみたいだぞ」

＠ざくろ,Q02069
「ひくっ……うっ、ううーーーーっ、んっんっ、く……つっちー……あ……うっ、ンンっっ」

パンパンに張りつめた下腹を手のひらで軽く押してやると、ざくろは歯を食いしばって排泄欲に抗おうとする。

＠ざくろ,Q02070
「うぐぐっ……ッ、ムゥッんっ、んんーーーーっ、うっ、ぐぅうううっっ」

激しい腹痛に腹がギュルギュルと鳴る音がついに外まで聞こえてきた。

#状態　ざくろに２本、蓮に０本
#youzyo-zaku17K-3Aへ
goto		youzyo_zaku17K_3A

#--------------------------------------------------
#■浣腸K-1Aで蓮を選択
#ざくろ１本　蓮０本の状態で、蓮に１本目
#--------------------------------------------------
label		youzyo_zaku17K_2B

#--------------------------------------------------
#■HCG　EV_ZAK_050-34
event		"event\EV_ZAK_050-34.png"
#--------------------------------------------------

＠樹
「いいだろう。次はお前に浣腸してやる」

＠蓮,T00388
「本当ですか？　あ、ありがとうございます、早く、早くお願いしますっ」

蓮は本当に感謝しているように言い、満足に動けない体をよじりながらオレに尻をクイクイと突き上げた。

＠ざくろ,Q02071
「ひふっっ！　……んっ、ぅうっ……あ、うっ……くっ……」

蓮のはしたない動きが一緒に縛られたざくろに伝わって、ざくろは苦しげな呻きを漏らした。

＠蓮,T00389
「はっ、ごめんなさい！　ごめんね、ざくろ……じっとしてるからね……ごめんね」

＠ざくろ,Q02072
「う……うるさいわ……クッ、わたしは……この痛みを……楽しんでるんだから……邪魔しないで……」

＠蓮,T00390
「ああ、ざくろ……どうして……」

＠樹
「蓮、お前にざくろの気持ちなんか少しも分からないということさ」

オレの心情はざくろに近い。

自分がしたことを棚に上げて、今さら母親であろうとする蓮に、浣腸器を容赦なく差し込んだ。

#--------------------------------------------------
#■HCG　EV_ZAK_050-35
#ざくろ　ちょっと苦しそう　腹膨れ１
#蓮　ちょっと苦しそう
#蓮に浣腸
event		"event\EV_ZAK_050-35.png"
#--------------------------------------------------

＠蓮,T00391
「はううううっ！！　ウッ、ウウウウウッ！！！」

図太い浣腸器が肛門に侵入した途端、蓮の顔が嫌悪に歪む。

＠樹
「ざくろのように感じられるなら、感じてみるがいい」

@SEH17			#SEH17_浣腸液が流れ込んでいく音.wav

オレは蓮を嘲笑しながら、浣腸器のピストンを動かして、冷たい溶液をジュルジュルと腸内に送り込む。

#--------------------------------------------------
#■HCG　EV_ZAK_050-36
#ざくろ　ちょっと苦しそう　腹膨れ１
#蓮　ちょっと苦しそう　腹膨れ１
#蓮に浣腸
event		"event\EV_ZAK_050-36.png"
#--------------------------------------------------

＠蓮,T00392
「くうううっ、うっ……んぐぅうぅ……つ、冷たいっ……こんな冷たいのが……おうっっ、お、お、お腹に……お、おっおおおっ」

＠ざくろ,Q02073
「はっ……はっ、はっ……、止めて欲しいなら……うっ、そうつっちーにお願いすれば？」

＠蓮,T00393
「うっ……くっ、大丈夫…よっ……わ、私だって……私もっ……ううっ、あなたと……くうっ、一緒にぃぃ」

@SEH17			#SEH17_浣腸液が流れ込んでいく音.wav

ざくろの声に母性を刺激されたのか、蓮は歯を食いしばるようにして、直腸に侵入する異物に抗おうとする。

＠樹
「頑張るな。だが、浣腸液はまだまだあるぞ」

@SEH17			#SEH17_浣腸液が流れ込んでいく音.wav

オレはピストンを少し強めに押して、容器内に残っていた浣腸液を全て注入してやった。

＠蓮,T00394
「おほおおおおおっっ、おおおっ、んむぐぅううううっ、お、お腹の……こんな奥にまで……ひぐっ、おっ、おうううううっ」

大量の浣腸液が直腸を越えて、Ｓ結腸へと容赦なく流れ込んでいく。

まるでいきなり下痢したように、蓮の下腹がぶくり、ぶくりと膨れあがる。

＠蓮,T00395
「うぐうっ……お、お腹……膨らんで……くふッ……でも、でも……私、同じ……ざくろと同じになるの、そうするのっ」

＠ざくろ,Q02074
「口ばかり」

蔑みの籠もったざくろの呟きは、蓮には聞こえなかったろう。

se_stop		0
#--------------------------------------------------
#■HCG　EV_ZAK_050-37
#ざくろ　ちょっと苦しそう　腹膨れ１
#蓮　ちょっと苦しそう　腹膨れ１
#浣腸なし
event		"event\EV_ZAK_050-37.png"
#--------------------------------------------------

＠蓮,T00396
「はふーーーーーっ、ふーーーーーっ、ふむぐーーーーーーっ、うっ、ううううううっっ」

浣腸器が空になるまで溶液を腹に溜め込んだ蓮は、早くもこみ上げてきた排泄欲に身をよじっていた。

震える額に冷や汗が浮かび、下腹の奥からキュルキュルと嫌な音が聞こえてくる。

＠ざくろ,Q02075
「はぁ、はぁ……んっ……ううっ、どこまで……頑張れるかしら……うふ……くっ」

＠樹
「まだ少し余裕があるようだな、ざくろ」

＠ざくろ,Q02076
「ウッ……く、当たり前……私は……こんなただの女とは……ち、違うわ……」

眉間に皺をよせながら、ざくろが言った。

#状態　ざくろに１本、蓮に１本
#youzyo-zaku17K-3Bへ
goto		youzyo_zaku17K_3B

#--------------------------------------------------
#■浣腸K-1Bで蓮を選択
#ざくろ０本、蓮１本の状態で、ざくろに１本目
#--------------------------------------------------
label		youzyo_zaku17K_2C

＠樹
「やはり、本物の娼婦の感じ方が見たいな。お前もそう思うだろう？　蓮」

＠蓮,T00397
「くぅうっ……そ、そんなこと……んぐ、あ、ありませ……ううううっっ」

＠ざくろ,Q02077
「そんな女なんかいいから、早くちょうだい。さっきからお尻が疼いてるの」

ざくろは妖艶に囁いて、オレに向けた薄紅色の菊門をクパクパと開け閉じしてみせる。

オレはごくりと唾を飲み込んで、ざくろの小さな尻を広げ、野太い浣腸器をズブッと差し込んだ。

#--------------------------------------------------
#■HCG　EV_ZAK_050-46
#ざくろ　ちょっと苦しそう　腹膨れ１
#蓮　　悲しそうの口開き（EV_ZAK_050-02の顔）
#ざくろに浣腸
event		"event\EV_ZAK_050-46.png"
#--------------------------------------------------

＠ざくろ,Q02078
「はううっっ、うっ……か、はぁぁ……アァン、太いぃ……」

そのまま躊躇うことなく、浣腸器内の溶液をざくろの腸内に流し込んでいく。

@SEH17			#SEH17_浣腸液が流れ込んでいく音.wav

#--------------------------------------------------
#■HCG　EV_ZAK_050-47
#ざくろ　ちょっと苦しそう　腹膨れ１
#蓮　　悲しそうの口開き（EV_ZAK_050-02の顔）腹膨れ１
#ざくろに浣腸
event		"event\EV_ZAK_050-47.png"
#--------------------------------------------------

＠ざくろ,Q02079
「んむぅうううっ、あ、あぁ……すごぉい……っ……冷たいのが……ギュルギュル……入って、くるぅぅ」

眉間に皺をよせながら、切なげな愉悦の声を漏らすざくろ。

@SEH17			#SEH17_浣腸液が流れ込んでいく音.wav

＠ざくろ,Q02080
「んっ、ぅううっ……かふうっ、お腹の中……ううっ、水で犯されてるみたい……くっ、ふううっ、おっおおおおおっ！！」

＠蓮,T00398
「ざ……くろ……うっ、うううっ……どうして……そんな顔が……できるの……はぁ、うっ……ううっ」

同じ浣腸を受け、今も苦痛に悶える蓮が、ざくろの痴態から目を背けた。

むろん、ざくろは気にした風もなく、

＠ざくろ,Q02081
「はぁ、はぁ……はぁ、つっちー、残りの……浣腸液、一気に……うっ、いっきに入れてっ、お願いよぉっ」

＠樹
「そうして欲しいのか？」

＠ざくろ,Q02082
「して……欲しいぃ……つっちーの浣腸で、お腹の奥の奥までビュルビュルッって……犯して欲しいぃぃ」

ざくろは、さらなる苦痛を哀願する目で、オレに尻を突き上げてくる。

＠蓮,T00399
「……うぐっ……ううっ、やめてぇ……ざくろ……」

＠樹
「蓮、黙れ。オレはざくろの望むことをする」

うるさい蓮を叱りつけて、オレは注射器のピストンを思い切り押して、半分ほど残っていた溶液を一気にざくろに流し込んだ。

@SEH17			#SEH17_浣腸液が流れ込んでいく音.wav

＠ざくろ,Q02083
「むぐぅぅうううううっっ、うっうっ、う゛ぅううううううううっっ！！」

初めてざくろの顔に、ハッキリとした苦悶の表情が浮かび上がった。

大量の浣腸液が、肛門から直腸、そしてＳ結腸へと凄まじい勢いへ駆け上がっていく。

@SEH17			#SEH17_浣腸液が流れ込んでいく音.wav

＠ざくろ,Q02084
「オフオオオッっっっ、おっ、おはあああっっ、ギュルギュルきてるっ、きでるうっっ、ぐっ、うむうううううっ！！」

冷たい浣腸液が腸内の隅々まで指を伸ばしていく刺激に、ざくろは歯をカチカチと鳴らして身をよじった

@SEH17			#SEH17_浣腸液が流れ込んでいく音.wav

＠ざくろ,Q02085
「うぅううっ、んっんっうーーーーっ、イイ……いいのぉっ……お腹、ぎゅるぎゅるするの……き、気持ちいいいっ！！」

＠蓮,T00400
「はぁ……はあっ……うっ、信じられない……どうして、そこまで……ざくろ……」

＠樹
「分からない女だな。お前とざくろは違うってことだ」

se_stop		0

自分がしたことを棚に上げて、今さら母親であろうとする蓮に、オレは冷たく言い放ち、空になった浣腸をざくろから抜いた。

#--------------------------------------------------
#■HCG　EV_ZAK_050-48
#ざくろ　ちょっと苦しそう　腹膨れ１
#蓮　　悲しそうの口開き（EV_ZAK_050-02の顔）腹膨れ１
#浣腸オフ
event		"event\EV_ZAK_050-48.png"
#--------------------------------------------------

＠蓮,T00401
「そんな……ううっ、そんなァ……」

＠ざくろ,Q02086
「はぁ、はぁ……うっっくっ……あぁン、すごぉい……お腹、きゅるきゅる……鳴ってる……ぅうん、痛い、痛ぁあい」

眉間に皺を寄せ、口では痛い痛いと言いながら、ざくろの表情は明らかに今の苦痛を楽しんでいた。

こみ上げる凶暴な排泄感に肛門がヒクヒクと蠢き、それと呼応して膣口からは愛液がプチュプチュと溢れ出ている。

＠樹
「ざくろ、もっと痛くして欲しいか？」

＠ざくろ,Q02087
「え、ええ……もっと……ウッ、もっと痛くして欲しいわ、つっちー」

眉間に皺をよせながら、ざくろが言った。

#状態　ざくろに１本、蓮に１本
#youzyo-zaku17K-3Bへ
goto		youzyo_zaku17K_3B

#--------------------------------------------------
#■浣腸K-1Bで蓮に浣腸
#冒頭から蓮に二本連続で浣腸、バッドエンド
#--------------------------------------------------
label		youzyo_zaku17K_2D

#--------------------------------------------------
#■HCG　EV_ZAK_050-49
#ざくろ　無表情
#蓮　ちょっと苦しそう　腹膨れ１
event		"event\EV_ZAK_050-49.png"
#--------------------------------------------------

＠樹
「蓮、二本目もお前にいれるぞ」

＠蓮,T00402
「ううっ、こ、これ以上は……無理です……もう……入りませんっ……」

オレが二本目の浣腸器を取り上げると、蓮は顔面蒼白になってブルブルと首を振った。

＠ざくろ,Q02088
「さっきは自分からしてとか言ってたくせに、もう泣き言？」

＠蓮,T00403
「そんな……ううっ、ざくろ、だって……お腹が……うっ、い、痛くて……くっううっ」

もうざくろが苦しむのは見たくないなどと言っていたのが嘘のような豹変ぶりだ。

＠ざくろ,Q02089
「浣腸したんだから当然。その苦しみを快感に変えるの。さっきみたいに喘いでみなさいよ、マゾなんだから」

そんな蓮を、ざくろは露骨に蔑んだ目で見つめる。

＠蓮,T00404
「ウウッ……そんな酷いこと……い、言わないで……うっ、うっ……ううううううううっ」

＠樹
「まだ苦しみが足らないのかもな。二本目をぶちこんだら、きっと馬鹿みたいに喘ぎ出すさ」

＠ざくろ,Q02090
「そうね。つっちー、やっちゃって」

＠蓮,T00405
「ひっっっ、ざ、ざくろっ……いや、やめて、やめてもう許して、もう我慢できない、お腹痛いの、いや、いや、いやあっ」

＠樹
「資格もないくせに母親面しようとした自分の浅はかさを呪うんだな」

オレは冷たく言い捨てて、身をよじって逃れようとする蓮の菊門に二本目の浣腸器をブスリと突き刺した。

#--------------------------------------------------
#■HCG　EV_ZAK_050-50
#ざくろ　無表情
#蓮　苦しそう　腹膨れ１
#蓮に浣腸
event		"event\EV_ZAK_050-50.png"
#--------------------------------------------------

＠蓮,T00406
「ひぐぅううううううううううっっ！！」

蓮は悲痛な呻き声をあげ、その体をビクビクと痙攣させた。

＠蓮,T00407
「んごおおおっ、おぐっっ、うううっ、い、入れないでぇえっ、も、もう入らないのおおっ、やっ、やああああっ！！」

＠樹
「遠慮するな。オレとざくろからのプレゼントだ」

オレはピストンをグイぐいと押し、明らかに抵抗感の増した直腸内に新たな浣腸液を流し込む。

@SEH17			#SEH17_浣腸液が流れ込んでいく音.wav

#--------------------------------------------------
#■HCG　EV_ZAK_050-51
#ざくろ　無表情
#蓮　苦しそう　腹膨れ２
#蓮に浣腸
event		"event\EV_ZAK_050-51.png"
#--------------------------------------------------

＠蓮,T00408
「おほっっ、おっ、おうううううううううううっ……くっ、ぐむっ、ンッ、ん゛ぅううううううっっ！！」

直腸内をじゅるじゅると蹂躙する残酷な液体に、蓮は気が違ったように髪を振り乱した。

@SEH17			#SEH17_浣腸液が流れ込んでいく音.wav

＠蓮,T00409
「や、やめでぇええっっっ！　お、お、お腹がぁあっ、うぐぐぐっ、や、やぶけぢゃうっっ、痛い゛っ、いだいィイイイイ！！！」

＠樹
「すごいな、まるで妊婦みたいに膨らんできたぞ」

se_stop		0
#--------------------------------------------------
#■HCG　EV_ZAK_050-52
#ざくろ　無表情
#蓮　苦しそう　腹膨れ３
#浣腸オフ
event		"event\EV_ZAK_050-52.png"
#--------------------------------------------------

二本目の浣腸液を全て流し込むと、蓮の下腹が恐ろしいほどに膨れあがる。

＠ざくろ,Q02091
「そんな女に妊婦なんて言葉、もったいない」

＠樹
「まったくだ」

＠蓮,T00410
「ぐぐっ……うむ゛ゥぅううううっ、お、お願い……こ、これ……解いてっ、いぎぎっ……も、もう我慢できないの……」

＠ざくろ,Q02092
「だったらそこで漏らせば？」

＠蓮,T00411
「そ、そんなあ゛っっ、も、もう許してっ、痛くでいだぐでっ気が狂いそうなのぉっ、お願いトイレに行かせでええええっ！！」

鞭打ちであれほどよがっていた蓮だが、浣腸の苦しみにはほとんど半狂乱の状態だった。

こんな有様で、ざくろの身代わりになりたいというのだから笑わせる。

＠蓮,T00412
「うぐうっ、お願いぢまずっ、もう許しでぐださいぅっ、トイレにいがぜでぐださいっ、おねがいぢまずっっ！！」

＠樹
「お前はざくろと同じ苦しみを味わいたいんだろ？」

＠蓮,T00413
「そ、そうでづけど、こ、こんな゛ぐるじいなんで、ぐうううっ、も、もうだめ、も、もれぞうなんでずうう」

蓮は手足の縄を引きちぎるほどに身もだえ痙攣し、目を血走らせて哀願してくる。

＠樹
「駄目だな。そうだ……今からお前と同じように、ざくろに二本の浣腸をする。それまで耐えられたらトイレを用意してやろう」

＠蓮,T00414
「ぞ、ぞんなぁあっ、む、無理でずっっ、も、もうわだぢっ、一分だって耐えられ゛まぜんんっ！！」

＠ざくろ,Q02093
「だから漏らせばいいでしょ。あなたが無様に脱糞するところ、二人でじっくり見てあげる」

＠蓮,T00415
「そ、そんなあ゛ぁああっ、ざくろっ、ゆるぢでぐださいっっ、おがあざんをゆるぢでくだざいい、お願いですからぁ！！」

＠ざくろ,Q02094
「つっちー、もういいでしょ。私に二回浣腸する間、我慢できればいいし、できなくても別に大した問題じゃないわ」

＠樹
「そうだな。じゃあ、始めるとするか」

＠蓮,T00416
「あ゛っ、あっあ゛ぁあああっっ、助けでくださいっっ、助けてぐださいっっ、お願いでずお願いでずお願いでずううっ！！」

既に母としての恥も尊厳も捨てて、不様に喚き散らす蓮を表面上は無視して、オレはざくろに浣腸を加えていった。

#--------------------------------------------------
#■HCG　EV_ZAK_050-53
#ざくろ　ちょっと苦しそう
#蓮　苦しそう　腹膨れ３
#ざくろに浣腸
event		"event\EV_ZAK_050-53.png"
#--------------------------------------------------

まず、一本目。

@SEH17			#SEH17_浣腸液が流れ込んでいく音.wav

＠ざくろ,Q02095
「あ……あぁっ……ンッ、す、すごい……冷たいのが……じゅるじゅる……入ってくる、ンン……素敵……ううっ」

＠蓮,T00417
「おごっ、おっ、おおおおっっ……うううっ、だ、駄目っ、出ぢゃうっっ、駄目ッ、う゛っむっ゛ンブググググウ」

@SEH17			#SEH17_浣腸液が流れ込んでいく音.wav

#--------------------------------------------------
#■HCG　EV_ZAK_050-54
#ざくろ　ちょっと苦しそう　腹ふくれ1
#蓮　苦しそう　腹膨れ３
#ざくろに浣腸
event		"event\EV_ZAK_050-54.png"
#--------------------------------------------------

＠ざくろ,Q02096
「んっ、ぅううっ……痛くて……気持ち……イイ、お腹の中……ううっ、水で……犯されてる……みたい、クッ、ンンッ」

＠蓮,T00418
「ひぎっっっ……イッ、い゛ィーーーーーーーーッッ、まだなのっっ、うぐぐっ、まだざくろの終わらないの、はやぐぢでっ！！」

#--------------------------------------------------
#■HCG　EV_ZAK_050-55
#ざくろ　苦しそう　腹膨れ２
#蓮　ひぎい顔口閉じ（EV_ZAK_050-08の顔）　腹膨れ３
#ざくろに浣腸
event		"event\EV_ZAK_050-55.png"
#--------------------------------------------------

そして、二本目。

@SEH17			#SEH17_浣腸液が流れ込んでいく音.wav

＠ざくろ,Q02097
「ふむぐうっ……うっ、うううっ……あぅう……あぁ、お腹……ぅうん、膨れてるっ、あぁ、内側から、押し上げられて……」

＠蓮,T00419
「だ、だべっ、もうわだぢほんどにだめっっ、いぎぎっ、も、もれる゛っ、うんぢもれぢゃうっっ、うんぢでるっでるっ」

@SEH17			#SEH17_浣腸液が流れ込んでいく音.wav

#--------------------------------------------------
#■HCG　EV_ZAK_050-56
#ざくろ　苦しそう　腹膨れ３
#蓮　ひぎい顔口閉じ（EV_ZAK_050-08の顔）　腹膨れ３
#ざくろに浣腸
event		"event\EV_ZAK_050-56.png"
#--------------------------------------------------
voice_bg	"Q90008"

＠ざくろ,Q02098
「はぁ、はぁ……うっっくっ……ンッぅう……きゅるきゅる……なってるっ……痛くて気持ちよくて、おかしくなりそう…」

＠蓮,T00420
「いぎゃあああっっ、あががががっっぅ、死ぬ゛ぅうっ、おなかやぶけで死んぢゃぶぶぶぶうっっ、ひぎぎぎぎぎいいいっ！！！」

se_stop		0

ざくろがすぐそばにいることが、生き恥を晒すまいとする最後の砦だったのだろうか。

蓮は狂ったように何度も何度も絶叫、いや咆吼しながらも、ざくろが二本の浣腸を終えるまで、耐えきった。

だが、本当に面白くなるのはこれからだ。

オレはかねてから用意していた、脱糞調教用の拘束ロープをまだ余裕のあるざくろと、失神寸前の蓮に取り付けた。

#--------------------------------------------------
#■HCG　EV_ZAK_050-57
#ざくろ　ちょっと苦しそう　腹膨れ３
#蓮　　苦しそう　腹膨れ３
#ホース接続
event		"event\EV_ZAK_050-57.png"
#--------------------------------------------------

＠蓮,T00421
「いぐぐぐっっ、な、なにを、させる゛づもりなんですが！！　うぐぐ、は、はやぐトイレにいかぜでっくださいいいいっ」

悲痛な呻きが、蓮の口に取り付けられたホース越しに聞こえた。

その透明なホースは、ざくろの肛門に繋がっている。

＠ざくろ,Q02099
「うぐぐっ……つっちーもお、面白いことを考えるわ……クゥッ、やっぱり、つっちーて本物のサドね……はぁ、はぁっ」

ざくろが、二本の浣腸でさすがに息を荒くしながら、やはりホース越しに喋った。

もちろん、そのホースの一端は、蓮の肛門に固く結わえ付けてある。

互いの口と肛門をホースを介して連結されたざくろと蓮。

親子でありながら、調教だけが接点であるこの二人にふさわしい姿だろう。

＠蓮,T00422
「ごご、ごぢゅじん様゛っ……こ、このきもぢわるいホーズをと、とっでぐださいいいっ、こ、こんらのイヤでずうううっ！」

＠樹
「せっかくトイレを用意してやったんじゃないか。遠慮無く糞をぶちまけていいぞ」

＠蓮,T00423
「い、いやあ゛あっ、いまウンチだぢだらあっ、ぜ、ぜんぶ……ざくろのくぢにっ、はいっぢゃうっ、そんらのイヤあ゛ああっ！」

そんな絶叫を繰り返す間にも、蓮の茶色の菊皺はムリムリと外側に捲れかえろうと脈打つ。

＠樹
「ざくろ、蓮がウンコをぶちまけたらどうする？」

＠蓮,T00424
「はぁ、はぁ……うっ、く……そういう調教なんでしょ……な、なら……食べてあげるわ……死ぬほど、イヤだけど……はぁ、あぁ」

＠蓮,T00425
「ざ、ざぐろっ、な、なんでごど言うの゛っっ、そんなこど駄目っ、駄目よっっ、ぜったいに駄目駄目え゛ぇええっ！！」

＠蓮,T00426
「お、親が……いぐぐっ、むずめにウンヂだべざぜるなんでっ、狂っでるっ！　ぞんなのイヤあ゛ぁっ！！！」

＠ざくろ,Q02100
「はぁ……はぁ、いつまでそうやって母親ぶってるつもり……い、いい加減……わたしの……前から……き、消えてよ」

＠蓮,T00427
「うぐっ……ぐっ、ぐむうううっ……ざくろぉっ、ざくろほおっっ、わだし、わだじ本当は――ひぎいいいっ！！」

何か言いかけた蓮だったが、ついに限界が訪れたらしく、その体がビクンと脈打った。

voice_bg_stop
#--------------------------------------------------
#■HCG　EV_ZAK_050-58
event		"event\EV_ZAK_050-58.png"
#--------------------------------------------------

＠蓮,T00428
「あ゛ああっ、だめっつ、も゛っもう耐えら゛れなびっ、でちゃうっ、うんぢでるっ、うんぢもうでるうううっ！！」

#--------------------------------------------------
#■HCG　EV_ZAK_050-59
event		"event\EV_ZAK_050-59.png"
#--------------------------------------------------
@SEH18			#SEH18_排便.wav

＠蓮,T00429
「あ゛ぁあああああああああああああああっっっ！！」

魂が千切れるような絶叫。

そして、蓮はざくろに向かって脱糞していた。

＠蓮,T00430
「う゛ぅうっ、ウンヂでてるぅうっっ、ざくろにウンチしぢゃっでるぅううっ」

@SEH18			#SEH18_排便.wav

聞くに堪えない破裂音が鳴り響く。

＠蓮,T00431
「ごめんなざいっ、ごめんなざい、ざくろっっ、もうわたぢ、おかあざんぢゃなくなぢゃったのっ、ごめんなざいいいっっ！！」

蓮はようやく理解したようだ。

娘のために耐えることを放棄した時から、母親でなくなっていたということを……。

se_stop		0
bgm_stop
@bg_black
wait		1000
#--------------------------------------------------
scene_end
#--------------------------------------------------

#--------------------------------------------------
#ここまで
#バッドエンド
#--------------------------------------------------
@gameover

return

#--------------------------------------------------
#youzyo-zaku17K-2Aから続き
#ざくろに２本、蓮に０本の状態から、蓮に２本
#--------------------------------------------------
label		youzyo_zaku17K_3A

#--------------------------------------------------
#■HCG　EV_ZAK_050-11
#ざくろ　ちょっと苦しそうの目閉じ（EV_ZAK_050-09の顔）　腹膨れ３
#蓮　悲しそうの口開き（EV_ZAK_050-02の顔）
#浣腸なし
event		"event\EV_ZAK_050-11.png"
#--------------------------------------------------

＠蓮,T00432
「ご主人様っ、もう止めてください、こんなに苦しんでます、もうざくろを許してあげてください」

＠樹
「許す？　どういうことだ？」

＠蓮,T00433
「え？　だから、ざくろをもうトイレにいかせて上げてください。この縄を解いてあげて、お願いします、ご主人様」

#--------------------------------------------------
#■HCG　EV_ZAK_050-12
#ざくろ　ちょっと苦しそう
#蓮　悲しそうの口開き
#浣腸なし
event		"event\EV_ZAK_050-12.png"
#--------------------------------------------------

＠ざくろ,Q02101
「うっ……うるさいっ……私は、ううっ……好きでしてるのよ……くっっ、か、勝手なこと……言わないでっ……くうっ」

＠蓮,T00434
「あぁ、どうしてなの……どうして、ざくろ……？」

＠樹
「自分でざくろを捨てたくせに、今さらその気持ちが分かるはずがないだろうが」

＠蓮,T00435
「くっ……うぅうっ、で、でも……」

＠樹
「まあ、このままずっとざくろを我慢させるつもりはない。いくらざくろでも気が狂うな」

＠蓮,T00436
「そ、そんなっっ！　そんなことやめてくださいっ、いやっ、いやああっっ！！」

＠樹
「わめくな。ざくろをトイレに行かせたかったら、お前も同じ苦しみを味わってみろ」

＠蓮,T00437
「お、同じ苦しみを……？」

オレは文句を言いかけたざくろを制して、まだたっぷりと中身の詰まっている浣腸器を手に取った。

＠樹
「ざくろと同じように、二本続けてぶち込んでやる。それに耐えられたら、ざくろをトイレに行かせてやろう」

#--------------------------------------------------
#■HCG　EV_ZAK_050-13
#ざくろ　ちょっと苦しそうの目閉じ（EV_ZAK_050-09の顔）　腹膨れ３
#蓮　悲しそうの口開き（EV_ZAK_050-02の顔）
#浣腸なし
event		"event\EV_ZAK_050-13.png"
#--------------------------------------------------

＠ざくろ,Q02102
「はぁ、はぁっはぁっ……つ、つっちー……くっ……ふっ……、よけいなこと……は……ウウウッ！」

自分を人質にするようなやり方に、ざくろは反射的に異を唱えようとした。

だが、強烈な排泄感が波打つように押し寄せてきて、ギュッと口をつぐんでしまう。

#--------------------------------------------------
#■HCG　EV_ZAK_050-14
#ざくろ　ちょっと苦しそうの目閉じ（EV_ZAK_050-09の顔）　腹膨れ3
#蓮　悲しそう
#浣腸なし
event		"event\EV_ZAK_050-14.png"
#--------------------------------------------------

＠蓮,T00438
「ざくろ、待ってて」

蓮は決意を秘めた瞳で頷き、オレをまっすぐに見上げた。

＠蓮,T00439
「お願いします、ざくろと同じように、私にも浣腸してください。私、た、耐えてみせます」

＠樹
「口だけなら何とでも言える。二本ぶち込まれて同じ事が言えるかな？」

オレの心情はざくろに近い。

自分がしたことを棚に上げて、今さら母親であろうとする蓮に、浣腸器を容赦なく差し込んだ。

#--------------------------------------------------
#■HCG　EV_ZAK_050-15
#ざくろ　ちょっと苦しそうの目閉じ（EV_ZAK_050-09の顔）　腹膨れ３
#蓮　ちょっと苦しそう
#蓮に浣腸
event		"event\EV_ZAK_050-15.png"
#--------------------------------------------------

＠蓮,T00440
「おふおおおっっぅううううっっ！！」

蓮の体がビクンっと硬直し、茶褐色の菊門が異物を排除しようとヒクヒクと震える。

＠蓮,T00441
「おっ、おおおっ……くっ……ふ、お、お尻に……こ、こんな……うううっ」

＠樹
「まだ何もしていないぞ。やっぱり止めるか？」

＠蓮,T00442
「や、やめま……せんっ！　大丈夫……ですからッ……くっ、か、浣腸してくださいっ！！」

＠樹
「なら、存分に味わえ」

浣腸器のピストンをグイッと押して、中にたっぷりと溜まっていた溶液を蓮に流し入れた。

@SEH17			#SEH17_浣腸液が流れ込んでいく音.wav

#--------------------------------------------------
#■HCG　EV_ZAK_050-16
#ざくろ　ちょっと苦しそうの目閉じ（EV_ZAK_050-09の顔）　腹膨れ３
#蓮　ちょっと苦しそう　腹ふくれ１
#蓮に浣腸
event		"event\EV_ZAK_050-16.png"
#--------------------------------------------------

＠蓮,T00443
「ひううううっう！　うっ、ううううっっ……はひっ、入ってっ……ううっ、くるっ……ンンゥウウウゥ」

蓮の直腸にチュルチュルと冷たい液体が侵入していく。

@SEH17			#SEH17_浣腸液が流れ込んでいく音.wav

＠蓮,T00444
「や、やぁあっ……うっ、こんな……かふっ……お、奥までっ……ひうっっ、な、流れてっ……むうっ、むうううううううっ！！」

体の内側を異物に蹂躙される嫌悪感に、蓮はイヤイヤを繰り返した。

＠樹
「我慢できなければいつでも言え。すぐに止めてやる」

＠蓮,T00445
「ううううっ……が、我慢しまずうっ……苦しくてもっ、ざくろのために……っ、ざくろのためっ……んっ、ゥウウ！！」

＠樹
「少しは母親らしいところを見せたいというわけか。どうだ？　ざくろ」

#--------------------------------------------------
#■HCG　EV_ZAK_050-17
#ざくろ　ちょっと苦しそう　腹膨れ３
#蓮　ちょっと苦しそう　腹膨れ１
#蓮に浣腸
event		"event\EV_ZAK_050-17.png"
#--------------------------------------------------

＠ざくろ,Q02103
「はぁ、はぁ……はぁっ、ウウウウッ……こんな人……ううっ、私に、か、関係ない……くっ、うううっ」

＠蓮,T00446
「い、いいのよ……うっ、それでも……くっ、わたしは良いのっ……うぐううっ……あ、あなたの……ためならっ、うううっ」

＠樹
「ざくろのため、ざくろのためとうるさいぞ！」

なぜか無性に怒りがこみあげてきて、オレはまだ余っていた浣腸液を力任せに注入してやった。

@SEH17			#SEH17_浣腸液が流れ込んでいく音.wav
#--------------------------------------------------
#■HCG　EV_ZAK_050-18
#ざくろ　ちょっと苦しそうの目閉じ（EV_ZAK_050-09の顔）　腹膨れ３
#蓮　苦しそう　腹膨れ２
#蓮に浣腸
event		"event\EV_ZAK_050-18.png"
#--------------------------------------------------

＠蓮,T00447
「ひぐぅううううっっ、うっっ、うううううううううううっっっ！！」

急速に勢いを増した浣腸液に、蓮は両目を剥いてビクビクと体を痙攣させた。

@SEH17			#SEH17_浣腸液が流れ込んでいく音.wav

＠蓮,T00448
「おおおおおっっ、おっっ、おほおおおおっっ、あ、あ゛あぁっ、お、奥までっ、お腹……っ、くるしいっ……ううっ」

se_stop		0

＠樹
「もう空になったか」

まだ一本目とはいえ、驚くほど早く、全ての浣腸液が蓮の腸内に消えてしまった。

頑張る蓮に苛立ちを覚え、浣腸器を勢いよく抜くと、醜い尻穴がギュッと奥に締まった。

#--------------------------------------------------
#■HCG　EV_ZAK_050-19
#ざくろ　ちょっと苦しそうの目閉じ（EV_ZAK_050-09の顔）　腹膨れ３
#蓮　ちょっと苦しそう　腹膨れ２
#浣腸とる
event		"event\EV_ZAK_050-19.png"
#--------------------------------------------------

＠蓮,T00449
「はぁーーーーーっ、はあーーーーっ、ふーーーーっ、ふーーーーっっ！！」

蓮は全身を小刻みに痙攣させながら、荒い呼吸を繰り返している。

＠蓮,T00450
「はーーーっ、はーーーっ、ごしゅじん……さまっ……に、二本目も……ううっ、い、入れて……ください……っ」

＠樹
「言われるまでもない」

空になった浣腸器を置き、二本目を手に取る。

#--------------------------------------------------
#■HCG　EV_ZAK_050-20
#ざくろ　ちょっと苦しそう　腹膨れ３
#蓮　ちょっと苦しそう　腹膨れ２
#浣腸とる
event		"event\EV_ZAK_050-20.png"
#--------------------------------------------------

＠ざくろ,Q02104
「はあっ、はあっ……つ、つっちー……」

＠樹
「なんだ？　まさか止めて欲しいのか？」

＠ざくろ,Q02105
「ち、がう……ウウッ……や、やるなら……思いっ…きり……徹底的に……お願い……やって、つっちー」

額にびっしりと冷や汗を浮かべ、声を震わせてざくろが言う。

母親を試すつもりか、それとも復讐か。

＠蓮,T00451
「はぁ、はぁ……はぁ……ざくろぉ……」

＠樹
「お前の母親だからこそ遠慮はしない」

オレはざくろに言って、二本目の浣腸器を固く締まった蓮の肛門にねじ込んだ。

#--------------------------------------------------
#■HCG　EV_ZAK_050-21
#ざくろ　ちょっと苦しそう　腹膨れ３
#蓮　苦しそう　腹膨れ２
#蓮に浣腸
event		"event\EV_ZAK_050-21.png"
#--------------------------------------------------

＠蓮,T00452
「ひぐぅううううううううううっっ！！」

蓮がくぐもった悲鳴をあげ、ざくろと共に拘束された体をジタバタとよじった。

オレはピストンをぐいと押し、さっきよりも抵抗感のある腸内に、新たな浣腸液を注入した。

@SEH17			#SEH17_浣腸液が流れ込んでいく音.wav

#--------------------------------------------------
#■HCG　EV_ZAK_050-22
#ざくろ　ちょっと苦しそう　腹膨れ３
#蓮　苦しそう　腹膨れ３
#蓮に浣腸
event		"event\EV_ZAK_050-22.png"
#--------------------------------------------------

＠蓮,T00453
「おほっっ、おっ、おうううううううううううっ……くっ、ぐむっ、ンッ、ん゛ぅううううううっっ！！」

なまじ一回、浣腸器を抜いてしまっただけに、二回目の刺激はさっきとは比べものにならない。

蓮はほとんど狂いそうな目をしながら、必死に歯を食いしばって、直腸の蹂躙に堪え忍ぶ。

@SEH17			#SEH17_浣腸液が流れ込んでいく音.wav

＠蓮,T00454
「ううっ、お、お腹が……ぐむっ……ううっ、持ち上げられてるみたい……ううっ、く、苦しい……うううっ」

＠樹
「もう止めるか？　今ならきっとざくろも許してくれるぞ」

＠蓮,T00455
「んぅうううっ、んぅうぅうんっっ……や、やめないで……くださいっ、うぐぐ……全部……浣腸、全部……くぐぐぐ」

@SEH17			#SEH17_浣腸液が流れ込んでいく音.wav

オレが揺さぶりをかけても、蓮は髪を振り乱すようにイヤイヤをする。

そして、二本目の浣腸液も一滴残らず、蓮の腹内に収められてしまった。

se_stop		0

直腸からＳ字結腸までたっぷりと浣腸液に満たされ、蓮の下腹が恐ろしいほどに膨れあがる。

#youzyo-zaku17K-4へ
goto		youzyo_zaku17K_4

#--------------------------------------------------
#youzyo-zaku17K-2B　もしくは　youzyo-zaku17K-2Cから
#ざくろ１本　蓮１本の状態から、それぞれ二本目
#--------------------------------------------------
label		youzyo_zaku17K_3B

#--------------------------------------------------
#■HCG　EV_ZAK_050-38
#ざくろ　ちょっと苦しそう　腹膨れ１
#蓮　　悲しそうの口開き（EV_ZAK_050-02の顔）腹膨れ１
#浣腸なし
event		"event\EV_ZAK_050-38.png"
#--------------------------------------------------

＠樹
「じゃあ、浣腸二本目といこうか、ざくろ」

＠蓮,T00456
「なっ！！　そ、そんなっっ、そんな無理ですっ！！」

オレの提案にざくろではなく、蓮が悲鳴をあげた。

＠蓮,T00457
「はぁ、はぁっ……ううっ、……こんなものを……に、二本も入れるなんて……狂ってしまいますっ！」

＠樹
「うるさい女だ。ならお前も一緒に狂ってみるか？」

#--------------------------------------------------
#■HCG　EV_ZAK_050-39
#ざくろ　ちょっと苦しそう　腹膨れ１
#蓮　　悲しそうの口開き（EV_ZAK_050-02の顔）腹膨れ１
#浣腸なし
event		"event\EV_ZAK_050-39.png"
#--------------------------------------------------

＠蓮,T00458
「ひっっっ！　そ、そんな……イヤぁあ、やめてください……いやっ、イヤですっ……やめ、やめて、やめてええっっ！！」

額に脂汗を浮かべた蓮が、ほとんど半狂乱になりながら、イヤイヤと首を振る。

＠ざくろ,Q02106
「結局、あなたは……そうね。身代わりになるとか……言って、うっ……最後は自分だけが可愛いの……この偽善者……」

＠蓮,T00459
「はっっ！　ざ、ざくろ……ち、ちがっ、今のは……ウウウッ、今のは違うのっ……お、お腹が痛くて……お腹が……ぅうううう」

＠ざくろ,Q02107
「痛いのは……はぁ、はぁ、私も同じ……私は……それも感じてるけど……くっ、ううっ……あなたとは違うわ……」

＠蓮,T00460
「ざくろぉ……い、イヤ……そんな目で見ないで……お願いよ、ざくろ……」

＠樹
「なら、親子仲よく二本目を浣腸されてもかまわないな」

＠ざくろ,Q02108
「つっちー……可哀想よ……ウウッ……人には……できないことがあるわ……ンンッ」

ざくろは蔑みを隠そうともせずに、自分を捨てた母親の顔を見つめる。

＠蓮,T00461
「わ、分かったわ……わた、私も……ううっ、あなたと同じ苦しみを味わうわ……そう、決めたんだから……うっ、くううっ」

＠樹
「ふふ、その母親ぶった仮面がいつ剥がれるか見物だな」

＠ざくろ,Q02109
「そうね……くぅぅ、つ、つっちー……やるなら、思い切り……やってね、泣こうが……わめこうが、手加減しないで……」

強烈な排泄欲に声を震わせて、ざくろが言う。

母親を試すつもりか、それとも復讐か。

＠樹
「分かってる。お前が望む通りにしてやる」

オレは頷いて、残っている浣腸器をざくろと蓮、それぞれの菊門に突き刺した。

#--------------------------------------------------
#■HCG　EV_ZAK_050-40
#ざくろ　苦しそう　腹膨れ１
#蓮　　苦しそう　腹膨れ１
#ざくろと蓮の双方に浣腸
event		"event\EV_ZAK_050-40.png"
#--------------------------------------------------

＠蓮,T00462
「うぐぐぐぐっ、うっ、ううーーーーーーーーーっっっ！！」

蓮が大きく目を剥いて、拘束された体をジタバタとくねらせた。

＠ざくろ,Q02110
「ああ゛っ、うぅあ゛ぁああああああっっっっ！！」

そして、ざくろも苦悶の表情を浮かべて、全身を硬直させる。

余裕があるように見えたが、かなり限界が近づいてたらしい。

だが、オレはそれに構うことなく、

＠樹
「二人とも行くぞ」

左右の浣腸器のピストンを両手で支えて、ぐいっと力任せに押し込んだ。

@SEH17			#SEH17_浣腸液が流れ込んでいく音.wav

＠ざくろ,Q02111
「くああああああっ！！　かッ……ふっ、んぐぐっ……は、入って……くるぅうっ……く、苦しい……うっ、うううううっ」

voice_bg	"Q90008"

ついに、ざくろの顔からも快感が消え去り、腹の底から波立つ絶望的な便意に身をよじり始めた。

@SEH17			#SEH17_浣腸液が流れ込んでいく音.wav
#--------------------------------------------------
#■HCG　EV_ZAK_050-41
#ざくろ　ひぎい顔　腹膨れ２
#蓮　　ひぎい顔　腹膨れ２
#ざくろと蓮の双方に浣腸
event		"event\EV_ZAK_050-41.png"
#--------------------------------------------------

＠蓮,T00463
「おおおおっっっ！！　く、苦し……いっ……お、お腹が……ぐぐぐっ、破裂……しそうっっっ、ざ、ざくろおおっ！！！」

そして、一本目の浣腸ですら悶絶していた蓮は、もはや意識を保っているのが不思議なほどの悲鳴をあげている。

＠ざくろ,Q02112
「うううっ、つ、つっちー……うぐっ、ううう……全部っ、ぜんぶっ……ぶち込んでっ……最後まで……くっうううっ」

＠蓮,T00464
「いぐぐぐぐっ……ざくろ……あなた……ど、どこまで……どこまですれば……き、気が済むの……こんな苦しみ……」

＠ざくろ,Q02113
「う、うるさいっ……せっかくの……か、浣腸なのに……っっ、余計な……ことを……言わないでっ、うっ、ぐううううっ」

苦しみの中、少しでもざくろに近づこうとする蓮。

その蓮を徹底的に拒絶するざくろ。

極限の苦しみの中で、二人の心がもつれ合っているように見えた。

@SEH17			#SEH17_浣腸液が流れ込んでいく音.wav

＠ざくろ,Q02114
「うぐぐっ……ッ、ムゥッんっ、んんーーーーっ、お、お腹が……も、もう駄目……ああ゛っっ、もう入らないい゛いいっ」

#--------------------------------------------------
#■HCG　EV_ZAK_050-42
#ざくろ　ひぎい顔　腹膨れ２
#蓮　　苦しそう　腹膨れ２
#ざくろと蓮の双方に浣腸
event		"event\EV_ZAK_050-42.png"
#--------------------------------------------------

＠蓮,T00465
「ざ、ざくろっ、くうっ、が、頑張って……ひぎっっ、あ゛っっ、あ゛あ゛ァああああああっっっ！！　神様ぁああっ！！！」

そして、オレは調教者としての勤めを果たすべく、親子二人の腸内に最後の一滴まで浣腸液を注入してやった。

＠樹
「二人ともこれで全部だ。受け止めろ！！」

@SEH17			#SEH17_浣腸液が流れ込んでいく音.wav

＠ざくろ,Q02115
「んぐぅううっ、んっ、うう゛ぅうううううううっっ」

@SEH17			#SEH17_浣腸液が流れ込んでいく音.wav

＠蓮,T00466
「いぐぐぐぐぐっっ、ぐっっ、クゥウウウウウウ！！」

se_stop		0

#youzyo-zaku17K-4へ
goto		youzyo_zaku17K_4

#--------------------------------------------------
#youzyo-zaku17K-3A　もしくは　youzyo-zaku17K-3Bから
#状態　ざくろに２本、蓮に２本
#--------------------------------------------------
label		youzyo_zaku17K_4

#--------------------------------------------------
#■HCG　EV_ZAK_050-23
#ざくろ　苦しそう　腹膨れ３
#蓮　ひぎい顔口閉じ（EV_ZAK_050-08の顔）　腹膨れ３
#浣腸なし
event		"event\EV_ZAK_050-23.png"
#--------------------------------------------------

＠蓮,T00467
「はふぅーーーーーっっ、うっ……ううっ、ふむうううぅっ……ンッ、んんっっ」

＠ざくろ,Q02116
「くうっ……うっ、ううっ……お、お腹が……ううっ、こんな……パンパンになってる……こ、ここまで……ウッうううっ」

＠樹
「さすがに苦しそうだな。ざくろ、親子揃って妊娠してるようだがな」

＠ざくろ,Q02117
「あ、あううっ……つっちー、本当に……全部、入れたの……本当に？」

ざくろが擦れるような声で聞いてくる。

やはり蓮が耐えきったのが驚きなのだろう。

＠樹
「信じられないか？　でも、本当だ」

＠ざくろ,Q02118
「そう……なんだ……に、二本目も……」

＠蓮,T00468
「はあっ、はあっ……はぁ、フーーーーッ、ふふうーーーー……もう、終わったの……ですか？　ご主人……さま？」

＠樹
「ああ、頑張ったな、蓮」

息も絶え絶えの蓮。

オレはほとんど初めて、賞賛の言葉を投げかけた。

＠蓮,T00469
「あ、ありがとう……ウッッ、ございま……す……くぅうっ……わ、私……っ、一緒……っ、ざくろと一緒の……苦しみを……っ」

悶絶するほどの腹痛に苦しみながら、まるでそれを喜んでいるようだ。

いや、きっとそうなのだろう。

#--------------------------------------------------
#■HCG　EV_ZAK_050-24
#ざくろ　ちょっと苦しそうの目閉じ（EV_ZAK_050-09の顔）　腹膨れ３
#蓮　ちょっと苦しそう　腹膨れ３
#浣腸なし
event		"event\EV_ZAK_050-24.png"
#--------------------------------------------------

＠ざくろ,Q02119
「ど、どうして……よ。……ウウゥ、い、いまさら……出てきたくせに……ううっ…くっ、うううううううううっ！！」

voice_bg	"Q90009"

突如として、ざくろの呻き声が大きくなる。

顔色はもう真っ青で、全身が瘧にかかったように激しく震えていた。

同じ浣腸液の量でも体が小さい分、限界が早く訪れたのか、最後まで耐えた蓮の態度に張りつめていた心が挫けたのか。

#--------------------------------------------------
#■HCG　EV_ZAK_050-25
#ざくろ　ちょっと苦しそうの目閉じ（EV_ZAK_050-09の顔）　腹膨れ３
#蓮　悲しそう　腹膨れ３
#浣腸なし
event		"event\EV_ZAK_050-25.png"
#--------------------------------------------------

＠蓮,T00470
「ざくろ？　大丈夫？　うっ……ざ、ざくろ？」

＠ざくろ,Q02120
「うっ、うる……さい………私にッ……は、話し……かけ……ないでっ、ンムゥウウウ！！」

ざくろは激しく身もだえ痙攣し、髪を振り乱して蓮を拒絶する。

＠蓮,T00471
「あ、あぁ……ご主人様っ……は、早く、ざくろを……うっ、ト、トイレに……行かせてあげて……ください、うううっ」

蓮は自分自身、耐え難い排泄欲に襲われ、下腹をヒクヒクさせながらも、ざくろを気遣っている。

＠樹
「分かった。ざくろのトイレを用意してやろう」

オレは頷き、この親子浣腸の幕を閉じるにふさわしい、とっておきの道具を取り出した。

１メートルと少しほどの長さの透明なホースだ。

両端には、口とアナルに連結するための拘束具が取り付けられている。

それが２本。

＠蓮,T00472
「ど、どういうことですか……？　え？　ざ、ざくろをトイレに行かせてあげるんじゃ」

何のための道具かは分からなくても、そのおぞましい雰囲気を感じ取ったか、蓮の表情が強ばる。

＠樹
「トイレに行かせてやるのさ。お前というトイレにな」

#--------------------------------------------------
#■HCG　EV_ZAK_050-26
#ざくろ　苦しそう　腹膨れ３
#蓮　苦しそう　腹膨れ３
#ホース接続
event		"event\EV_ZAK_050-26.png"
#--------------------------------------------------

＠蓮,T00473
「なっ、なにをっ！？　ひいいっっ……や、やめっ、やめてくださ――むぐ、うぐぐぐっ……」

オレがホースの一端を口元にやると、蓮はイヤイヤと顔をよじって逃れようとしたが、

オレは無理矢理にホースを咥えさせ、拘束具でしっかりと顔に固定した。

＠蓮,T00474
「おごっ……な、なにを……するつもり……なんですか……うっ、ぐううっ」

腹痛の呻きに混じって、蓮の怯えきった声が、ホース越しに聞こえてくる。

＠樹
「そちらをお前に咥えさせて、こちらを……ふふ、ざくろの尻に取り付ける」

＠蓮,T00475
「な、なっ、なんて……恐ろしいこと……やめ、やめてください、そんなこと……ああ、いや、やめて、やめてっ！！」

もう一本のホースは勿論、ざくろの口から蓮の尻にきっちりと連結した。

これでお互いの口とホースが互いに繋がったわけだ。

#--------------------------------------------------
#■HCG　EV_ZAK_050-27
#ざくろ　苦しそう　腹膨れ３
#蓮　苦しそう　腹膨れ３
#ホース接続
event		"event\EV_ZAK_050-27.png"
#--------------------------------------------------

＠ざくろ,Q02121
「うううっ……つっちー、な、なに……を？」

もはや限界を超えているであろう排泄衝動で、周りを気にする余裕もないざくろだが、ざすがにホースを取り付けられて目を開いた。

＠樹
「お前なら、この意味がわかるだろう？」

ざくろは痛みで霞のかかった瞳で、自分と蓮の有様を確認すると、

＠ざくろ,Q02122
「うぐ……くっ、つっちー……まさか……ここまで……ううっ、イヤ……こんなの……やめて……つっちー、お願い……」

どんな苛烈なプレイでも受け入れるざくろが、信じがたいことを言った。

＠蓮,T00476
「ほ、ほら……ウッッ、い、嫌がってるじゃないですか……こんな悪魔みたいなこと……やめてください、もう許して」

＠樹
「ふふ、さすがに他人の糞を食うのはイヤか？」

ざくろは苦痛に歪んだ顔を振って、

#--------------------------------------------------
#■HCG　EV_ZAK_050-28
#ざくろ　苦しそう　腹膨れ３
#蓮　苦しそう　腹膨れ３
#ホース接続
event		"event\EV_ZAK_050-28.png"
#--------------------------------------------------

＠ざくろ,Q02123
「ち、ちがう……そう……して欲しいなら、自分のだって……誰のだって……食べられる……それくらい、へ、平気……ううっ」

＠ざくろ,Q02124
「だけど……かはっ……だ、けど……その……女に……ヒグッ、私のを……始末……してもらうなんて……た、耐えられない」

＠ざくろ,Q02125
「わ、わたしを……捨てた…女に……なんか……い、イヤ……絶対にイヤなの……死んでも、イヤぁああっ！！」

#--------------------------------------------------
#■HCG　EV_ZAK_050-29
#ざくろ　苦しそう　腹膨れ３
#蓮　悲しそう　腹膨れ３
#ホース接続
event		"event\EV_ZAK_050-29.png"
#--------------------------------------------------

＠蓮,T00477
「そこまで……ううぐっ、わ、わたしを憎んで……ざくろ、そこま……で……ううう……」

自分の存在の全てを否定され、蓮の眦から涙が溢れ出す。

＠樹
「お前の気持ちはよく分かるがな、この母親面した女がどこまでできるかオレは試したいんだ――だから」

オレはグロテスクに膨らんだ、ざくろの腹に手を置いた。

#--------------------------------------------------
#■HCG　EV_ZAK_050-30
#ざくろ　ひぎい　腹膨れ３
#蓮　　悲しそうの口開き（EV_ZAK_050-02の顔）腹膨れ３
#ホース接続
event		"event\EV_ZAK_050-30.png"
#--------------------------------------------------

＠ざくろ,Q02126
「ひぎいいいっっっ！」

たったそれだけで、ざくろの目が限界まで開かれた。

手のひらの下で、腹がギュルギュルと鳴っているのが伝わってくる。

＠蓮,T00478
「な、なにしてるんですか！　やめてっ……やめてくださいっっ！！」

＠ざくろ,Q02127
「いぎぎぎ……つっぢー……ま、ま……まさか……あぐっ」

＠樹
「オレが手伝ってやる。遠慮無くぶちまけろ、お前の母親の口に向けてな」

＠ざくろ,Q02128
「い、いやっ……やだ、つっちー……お願いだから……やめ……いぎぎっ……やめでぇっ、おねがいい゛いいいいいっ！！」

腹をグッ、グッと押してやると、ざくろは髪を振り乱して、絶叫というより咆吼に近い悲鳴をあげる。

＠樹
「蓮、ざくろの糞なら食べられるだろう。こいつは昨日お前が作ったビーフストロガノフのなれの果てだしな」

#--------------------------------------------------
#■HCG　EV_ZAK_050-31
#ざくろ　ひぎい　腹膨れ３
#蓮　　悲しそうの口開き（EV_ZAK_050-02の顔）腹膨れ３
#ホース接続
event		"event\EV_ZAK_050-31.png"
#--------------------------------------------------

＠蓮,T00479
「え……？　た、食べてくれたの……ざくろ、私の料理、本当に食べてくれたの？」

＠樹
「ああ、美味そうに食っていたぞ、おかわりまでしてな」

＠ざくろ,Q02129
「うぐぐぐ……つっちー、余計なこと……は、言わなくて……いいから……いぎっ、早く、ホースを外して……お願いだから」

＠樹
「駄目だ。お前は自分の糞を母親に食わせるんだ」

オレは容赦なく言い放って、ざくろの腹をグウッと手で押し込んだ。

＠ざくろ,Q02130
「いぎぎいいっっ、いっっ、イギイイイイイイイイイイ！！！」

ざくろが狂ったように叫び、身をよじる。

＠蓮,T00480
「うううっ、ざくろ、我慢しなくていいの……お、お母さんが食べてあげるから、我慢しないで、ウンチしなさい……うううっ」

＠蓮,T00481
「ざくろっ、ウンチしていいからっ、ざくろ、わたしが、わたしが全部食べてあげるからっ、ざくろおおおおっ！！」

＠ざくろ,Q02131
「あ゛っ、あ゛ああああああっっ、だ、だめえっ、でぢゃうっっ、いやっ、いやあ゛あああああああああああっ！！」

voice_bg_stop
#--------------------------------------------------
#■HCG　EV_ZAK_050-32
#ホース接続　ざくろから蓮に脱糞
event		"event\EV_ZAK_050-32.png"
#--------------------------------------------------
@SEH18			#SEH18_排便.wav

泣くような咆えるような悲鳴と共に、最大口径となったざくろの肛門から激流のごとく糞が溢れ出した。

＠ざくろ,Q02132
「う゛ぅうっ、うんぢでてるぅうっっ、あぐううっ、と、止まらないっ、うんぢどまらないっっ、ああ゛ぁあああっ！！」

#--------------------------------------------------
#■HCG　EV_ZAK_050-33
#ホース接続　ざくろから蓮に脱糞
event		"event\EV_ZAK_050-33.png"
#--------------------------------------------------
@SEH18			#SEH18_排便.wav

透明のチューブの内側を粘土状の駆け上がった汚物は、蓮の口にびゅるびゅると飛び込んでいく。

＠蓮,T00482
「あ、ああ……うんち出たのね、ざくろ……ううっ、出してくれたのね……んぐ、うっ……んぐんぐっ……」

蓮は躊躇うことなくざくろの汚物を口に含み、グチュグチュと咀嚼して飲み込んだ。

＠ざくろ,Q02133
「い、いや゛ぁあああっっ……やめで……そんなこと、しないで……いや、いやぁああっ！！」

＠蓮,T00483
「ンンッんっ……ごくん……げほっ……お母さんが……んっ、ぱっ、全部食べてあげるから……気にしないでいいのよ、ざくろ」

どろりとした茶色の汚物でそまった蓮の口元には、驚くべきことにうっすらとした笑みが浮かんでいる。

＠蓮,T00484
「ごくっ……んっ……お母さんの料理、食べてくれたのね……それがこんないっぱいのウンチに、嬉しい……お母さん嬉しい」

今もなおギュルギュルと鳴っている自分の腹痛すら忘れてしまったかのようだ。

@SEH18			#SEH18_排便.wav

＠ざくろ,Q02134
「そんな……こと、うぐっ……しないでぇ……あっっ、あ゛っ、ああああっ、どうして、止まらないのっ、ウンチ止めてぇ」

肛門からはブチュブチュという破裂音が鳴り響き、それがグチュグチュという咀嚼音へと変わっていく。

＠ざくろ,Q02135
「やめてええっ、食べないでっ、ううっ、ウンチとまってぇえっ、もうイヤっ、もう食べられたくない、止まってええっ！！」

いくらざくろが泣き叫ぼうとも、極限まで高められ解放された排泄欲は収まらず、開ききった肛門も閉じることはない。

se_stop		0

ざくろは為す術もなく、浣腸二回分の汚物を全て排泄し、その全てを蓮に食べられてしまった。

＠蓮,T00485
「ぱくっ……ンッ、ざくろのウンチ……あぁ、美味しい……んっ、んぐ……ざくろ、ざくろぉ……んぐんぐっ……ぷはぁ」

あるいは、既に正気ではないのかもしれない。

そこには寒気すら感じるほどの、『母親』の姿があった。

bgm_stop
@bg_black
wait		1000
#--------------------------------------------------
scene_end
#--------------------------------------------------

#--------------------------------------------------
#ここまで
#グッドルート
#youzyo-zaku18へ
#★園田より
#蓮ですが、この流れのままざくろに排泄すると、バッドエンドとの対応がおかしくなりますので、グッドルートのシナリオはここで止めておきます。蓮がどう脱糞したかは、次のファイルでフォローしておきます。
#--------------------------------------------------
#return

@zakuro_evup

goto		youzyo_zaku18

