label	ichigo_05
bgm_stop
@bg_black

#--------------------------------------------------
#いちごルート（いちごと父親との関係）
#発生条件：いちごルートに入り、『週末の調教イベント３』を見ている
#発生時期：上記イベントの翌日に強制発生
#--------------------------------------------------


#■BG（青空）
@bg_sky			# 空

wait		1000
@SE30			#SE30　玄関のドアが開く音
wait		2000


#///////////////////////////////////////////////////////////////////////////////////////////////////
#重要：差し替え
#（//全キャラ分を収録。ただし居るキャラと居ないキャラの差分があるので、素材段階では統合しないように）


#＠いちご,O00975
#「いってきまーす！」

#＠みかん,A00730
#「いってきまーす！」

#＠かりん,P00637
#「いってきまーす！」

#＠すいか,R00289
#「いってきまーす！」

#＠ざくろ,Q00435
#「いってきまーす！」

#＠美雨,B00819
#「いってきまーす！」

#＠雫,S00723
#「いってきまーす！」


＠全員,Z90004
「いってきまーす！」


#///////////////////////////////////////////////////////////////////////////////////////////////////


window_close
@SE31			#SE31　玄関のドアが閉まる音
wait		2000
@bgm12			#BGM 12 : メインテーマ


子供達が元気な挨拶を残して登校する。

今日もこれで、朝の騒がしさに一段落がついた。


@bg_black
wait		1000
#■BG（リビング）
@shizuku_small
@shizuku_shifuku
@shizuku		#普通
@bg_living		# リビング


＠雫,S00724
「ん？　あの居候親父も出かけたのかい？」

＠樹
「ええ。朝食のあとフラフラと」


@shizuku_akire		#呆


＠雫,S00725
「まったく、まるで疫病神だね。成仏してくれりゃありがたいんだけど」


@miu_small		# 中間
@miu_maid
@miu_komaru		#開_困


＠美雨,B00820
「今朝のいちごちゃん、いつもより無理に明るく振舞っていたみたいですけど。何かあったんですか？」

＠樹
「ああ、実は……」


bgm_stop
@bg_black


オレは昨日の夜、宝交がいちごにしていた事を二人に話した。


@shizuku_small
@shizuku_shifuku
@shizuku_akire		#呆
@bg_living		# リビング
@bgmk02			#BGM K02 : しんみりのテーマ


＠雫,S00726
「はぁ、やっぱりそんな目的で現れたんだねぇ」

＠樹
「やっぱり……？　どういうことです」

＠雫,S00727
「う〜ん……」


@shizuku		#普通


＠雫,S00728
「樹には確か以前、いちごの発作の話をしたことがあったろ」

＠樹
「ええ。曖昧にはぐらかされましたけど」


window_close
@shizuku_
wait		1000
@SE02			#SE02　布団に倒れる・布団を跳ね上げる（バフッ！！）


言葉を探しながら、雫さんがソファーに腰を下ろす。


@shizuku_middle		# 中間
@shizuku_shifuku
@shizuku		#普通


＠雫,S00729
「あれの原因は、いちごの父親のせいなんだよ」

＠樹
「え……？」

＠雫,S00730
「実の娘であるいちごに、性的な奉仕をさせていた。当時からね」


@shizuku_akire		#呆


＠雫,S00731
「いちごはそれが親子のスキンシップだって言われてたから、嫌がりはしなかったみたいだけど」


@chara_clear		#保険
wait		500
@miu_middle		# 中間
@miu_maid
@miu_komaru		#開_困


＠美雨,B00821
「そうやって育てられたいちごちゃんは、性的な奉仕が人とのスキンシップだと、本能に刷り込まれていったんです」

＠樹
「じゃあ、調教の感覚が開くと発作を起こすっていうのは……」

＠美雨,B00822
「いちごちゃんはただ、人との触れ合いを求めているだけなんです」

＠美雨,B00823
「結果、それは性的な発情という形で表れてしまっています」

＠樹
「な、何だそれはッ！？　最低じゃないか、あの父親！！」

＠樹
「それに美雨も雫さんも、何で言ってくれなかったんですかッ。ここに住まわせるべきじゃなかったはずだ！」


@miu_kanashimi		#開_哀


＠美雨,B00824
「それは……」


@chara_clear		#保険
wait		500
@shizuku_middle		# 中間
@shizuku_shifuku
@shizuku		#普通


＠雫,S00732
「こっちにも事情があるんだ。そう責めるんじゃないよ」

＠雫,S00733
「あの父親はな、捕まるまではここと同じような施設を経営していたんだ」

＠樹
「同じような………って、調教とか接待ですか」


@shizuku_akire		#呆


＠雫,S00734
「そう。同じ業界の人間同士、顔見知りでもあった」

なるほど。美雨が最初、宝交と知り合いだったような態度を見せたのはその為か。


@shizuku		#普通


＠雫,S00735
「捕まったのは、その営業を派手にやりすぎたからだ。虐待をね」

＠樹
「……虐待、ですか」


@shizuku_ikariwarai	#怒笑


＠雫,S00736
「まぁこの仕事、やってることは猥褻行為だ。誰でも興奮もするしエスカレートもするさ」


@shizuku		#普通


＠雫,S00737
「あんたの父親と同じように、気が触れていった可能性も無くはない」

＠樹
「…………」


@shizuku_akire		#呆


＠雫,S00738
「あんたの昨日の話しがそれだ。当時の興奮や快楽を忘れきれないんだろうね」

＠樹
「でもそれが、あの人を追い出せない事情とどう関係するんですか」


@chara_clear		#保険
wait		500
@miu_middle		# 中間
@miu_maid
@miu_komaru		#開_困


＠美雨,B00825
「本来は優秀な方だったんです。この世界に溺れてしまうまでは」


@miu_kanashimi2		#閉_哀


＠美雨,B00826
「なので、一度様子を見るために釈放された彼を、現場で事情を知っている私たちが拒絶は出来なかったんです」

＠樹
「……それは、理屈は通ってるかもしれないけど」

だが結局は、外敵と知りながらみすみす中に入れたようなものだ。

そしていちごがあんな目に遭っているのは、やるせない……

＠樹
「……ん？」


@miu_komaru		#開_困


＠美雨,B00827
「……？　どうかされましたか？」

＠樹
「え、いや……」

何だろう。今の美雨の話で、何かが引っかかる。

でも一瞬浮かんだそれは、すぐぼやけた思考の向こう側に沈んでしまった。


@chara_clear		#保険
wait		500
@shizuku_middle		# 中間
@shizuku_shifuku
@shizuku		#普通


＠雫,S00739
「とにかくそういうわけで、この件はあんたに任せるよりしょうがないのよ」

＠雫,S00740
「で、いちごが嫌がっていない以上、あんた自身も動きようが無い、と」


@shizuku_akire		#呆


＠雫,S00741
「こりゃもう、どうしようもないね」

＠樹
「どうしようもないって。そんなあっさり諦めないでください！」

美雨や雫さんが動けないと分かった以上、オレがいちごを守ってやるしかない。

だがそれも、いちごがあの男を庇っている間は手の打ち様がない。

＠樹
「せめて、いちごがあの男を慕うのさえ止めてくれれば……」

＠樹
「そうすればいちごを傷つけず、強行手段も取り易いのに」


@shizuku		#普通


＠雫,S00742
「難しいだろうね。『パパ』の代理にしてまであんたに甘えてたくらいだから」


@chara_clear		#保険
wait		500
@miu_middle		# 中間
@miu_maid
@miu_ikari2		#開_怒


＠美雨,B00828
「私たちも、本当にいちごちゃんが危ないときは手助けをさせていただきます」


@miu_komaru		#開_困


＠美雨,B00829
「ですがそうなる前に、どうか樹さんの方で守ってあげてください」

二人とも言動に違いはあれ、いちごを心配している気持ちはオレと同じなのだ。

これ以上はオレも何も言えず、重い空気のまま時間だけが過ぎていった。


bgm_stop
@bg_black
wait		1000


@ichigo_evup

#（スケジュール）
return





