label	ichigo_07b

#--------------------------------------------------
#いちごルート（いちごの疲労３）
#発生条件：『いちごの疲労２イベント』を見ている
#発生時期：上記イベント発生週の残り後半の平日
#--------------------------------------------------

@close_schedule
bgm_stop
@bg_black

#■BG（キッチン）
@bgmk02			#BGM K02 : しんみりのテーマ
@bg_kitchen		# キッチン


いちごに最近元気が無い。

それは事情を知るオレや美雨たちだけでなく、子供達も気付いていることだった。

励ましたり気を遣ったりしているようだが、やはり根本的な解決にはなっていない。


@zakuro_small
@zakuro_shifuku
@zakuro			#普


＠ざくろ,Q00436
「つっちー、何してるの？」

＠樹
「美雨が忙しいから、自分でお茶を淹れてるんだよ」


@zakuro_akire		#呆


＠ざくろ,Q00437
「そう」


@zakuro_


ざくろは冷蔵庫に近づいて扉を開き、牛乳をグラスに注いだ。


@zakuro_middle		# 中間
@zakuro_shifuku
@zakuro			#普


＠ざくろ,Q00438
「飲む？」

＠樹
「いや、だからオレ今お茶を淹れてるから……」


@zakuro_metoji		#閉


＠ざくろ,Q00439
「お風呂上がりはやっぱり牛乳ね」


@zakuro_


ゴクゴクゴク、と自分でグラスの中身を喉に送り込んだ。

どう見てもお風呂上がりではないのだが……

まぁ彼女特有の、それほど深い意味のある言葉ではないのだろう。


@zakuro_middle		# 中間
@zakuro_shifuku
@zakuro_akire		#呆


＠ざくろ,Q00440
「いちごの元気が無いの……」

＠樹
「ああ、知ってる」

＠ざくろ,Q00441
「つっちーとの調教疲れ？」

＠樹
「それなら、どんなに良かったことか」


@zakuro_metoji		#閉


＠ざくろ,Q00442
「みんな心配してる。何とかしてあげて」


@zakuro			#普


＠ざくろ,Q00443
「……私も、色々していちごを喜ばせてあげるから」


@zakuro_
wait		1000
@SE35			#ティーカップを置く音（カチャ）


空いたグラスをシンクに置くざくろは、心なしか落ち込んでいるようにも見えた。

＠樹
「そうか。ざくろも心配なんだな」


@zakuro_middle		# 中間
@zakuro_shifuku
@zakuro_akire		#呆


＠ざくろ,Q00444
「うん。いちごから『元気』を取っちゃったら、もう『バカ』しか残らない」

『バカ元気』かよ……ざくろの中でいちごの存在って……

まぁ、それでも心配はしてくれてるんだよな……

＠樹
「ちなみに〝喜ばす〟って、エロいことしてるんじゃないだろうな……？」


@zakuro			#普


＠ざくろ,Q00445
「ううん、ゲームしたり、お菓子あげたりしてる」

＠樹
「ふぅ。そうか、そうだよな……」


@zakuro_metoji		#閉


＠ざくろ,Q00446
「エロいことは、最初にいちごに断られてショックだった」


#SE66　効果音１（ビシッ！）
@SE66			#効果音１（ビシッ！）※場面を強調したりする効果音


＠樹
「やろうとしたんかいッ！」


@zakuro_niko		#にこ


＠ざくろ,Q00447
「いつもは喜ぶのよ？」

＠樹
「今のいちごには疲労の元だ。ゲームやお菓子で喜ばしてやってくれな」


@zakuro			#普


＠ざくろ,Q00448
「うん、そうする。だからつっちーも何とかしてあげて」

ざくろの言葉に、オレは自分自身のためにも頷いた。

いちごを助けてやる。絶対に。


@zakuro_metoji		#閉


＠ざくろ,Q00449
「じゃ、私は行くから」


@zakuro_


＠樹
「行くって、青ノリ持ってどこに行くんだ？」


@zakuro_small
@zakuro_shifuku
@zakuro			#普


＠ざくろ,Q00450
「恒例のいちごの部屋。お腹空いてると思って」

＠樹
「恒例って……」


@zakuro_niko		#にこ


＠ざくろ,Q00451
「最近は大人しく食べてくれるようになったから、嬉しい」


bgm_stop
@zakuro_


……いちご、助けてやるからな。

色んな物から絶対に。


@bg_black
wait		1000

@ichigo_evup




#（スケジュール）
return





