label	ichigo_09
bgm_stop
@bg_black

date_close

#--------------------------------------------------
#いちご純愛ルート（父親との離別）
#発生条件：『いちごの人形イベント』を見ている
#発生時期：上記イベントの発生週の週末の日曜日。調教選択開始前。
#--------------------------------------------------


#■BG（自室・曇り）
@bgmk02			#BGM K02 : しんみりのテーマ
@bg_itsuki		# 自室


今日は再び週末の調教の日だ。

オレは部屋で手段を考えては、手が無いことにイラ立っていた。

＠樹
「このままじゃ、また今日も今までの繰り返しかッ」

もう何度目だろうか。こうして無力感に絶望するのは。

＠樹
「……まだ時間はあるな」

無駄とは思うが、いちごの様子を見に行ってみることにした。


@bg_black
wait		1000
#■BG（廊下）
@bg_rouka		# 廊下


＠樹
（……いっそこのまま、いちごと一緒に外へ出かけてしまうのもいいな）

勝負から逃げてるだけだが、被害が出ないぶんマシかもしれない。

となると早めに行って、あの男より先にいちごを連れ出してやらないと。

＠みかん,A00731
「あれ、お兄ちゃん？　待って待って」

足早になり始めたとき、後ろからの声に呼び止められた。


window_close
@SE20			#SE20　廊下を走ってくる音　※徐々に大きく


＠樹
「みかん、どうかしたか？」


@mikan_small
@mikan_shifuku
@mikan			#普通


＠みかん,A00732
「うん。急いでたから、どこか行くのかと思って」

＠樹
「どこってほどじゃない、いちごの部屋だよ」


@mikan_kanashimi	#哀


＠みかん,A00733
「いちごちゃんの部屋？　でもいちごちゃん、今は部屋にいないよ」

小首をかしげるみかん。

嫌な予感がした。


@mikan			#普通


＠みかん,A00734
「さっきお父さんと一緒に、部屋から出て行ってたもん」

＠樹
「ちっ、やっぱりか……」

また先手を打たれた。


@mikan_kanashimi	#哀


＠みかん,A00735
「いちごちゃん最近、お父さんと一緒にいても嬉しそうじゃないね……」

＠樹
「そうだな……」

なのに、いちごはあの父親を慕うのだ。

＠みかん,A00736
「いちごちゃんのお仕事って、今忙しいの？」

＠樹
「大丈夫。休息は多めに入れてやってるから、心配しなくていいよ」


@mikan_yorokobi		#喜
wait		500
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_mikan,0,	300,	0,32
layer_movepass_add	l_mikan,0,	300,	0,0
layer_movepass_type	l_mikan,0,	PASSTYPE_LINEAR
layer_movepass_play	l_mikan,0,play_once
#///////////////////////////////////////////////////////


＠みかん,A00737
「うん。やっぱりいちごちゃんは元気な方がいいよ」


@mikan_kusyou		#苦笑


＠みかん,A00738
「それじゃみかん、これからお風呂だから。夜はちょっと遅れるかもしれないけど……」

＠樹
「ああ、分かった。みかんを呼ぶときは待ってるよ」


@mikan_warai2		#笑2


＠みかん,A00739
「えへへ♪　うん！　じゃあねお兄ちゃんっ」


window_close
bgm_stop
@mikan_
wait		1000
#SE21　廊下を走り去る音　※徐々に小さく
@SE21			#SE21　廊下を走り去る音　※徐々に小さく


みかんは面映そうに笑顔を綻ばせて、浴室へ駆けていった。

その姿が角の向こうに消えるまで、オレは手を振ってやる。


se_stop		0


＠樹
「はぁ………」

そして居ないと知りつつも、足は自然といちごの部屋へ辿っていく。


#■BG（黒）
@bg_black
wait		1000
#SE11　部屋のドアをノック（コンコン）
@SE11			#SE11　部屋のドアをノック（コンコン）


＠樹
「……いちご？」

もしやと思って声をかけるが、やはり返事は無い。


#SE06　部屋のドア開く音（ガチャ）
@SE06			#部屋のドア開く音（ガチャ）
#■BG（いちごの部屋）
@bg_ichigo		# いちごの部屋
@bgm06			#BGM 06 : 不安のテーマ


ドアを開け、主の居ないいちごの部屋へ入室する。

一人きりだと、まるでいちごの部屋とは思えないくらい、静かな空間だった。

この静かな中で、いちごは一人、父親の虐待まがいの調教の辛さを耐えてきたのだ。

＠樹
「この人形、だったよな」

前にいちごに見せてもらった人形は、そのときと同じ位置に置いてあった。

優しかった頃の宝交に買ってもらった品。

一人きりになった時も、いちごがずっと心の支えにしてきた宝物。

だが今は、その思い出に縛られ、いちごは辛い目に遭っている。

＠樹
「ちっ、人形に当たっても仕方ないか……」

やきもきしながら、再生スイッチになっている服のボタンを押してみた。


bgm_stop


＠人形,E00087
「……ブツッ……ザザ…ザザザ……」

確かこれで、いちごが支えにして縛られている、父親の声が流れるはずだ。

＠樹
「……しかし、こんなノイズあったかな」

#＠いちご（//ゲームでは、表記は,O01038『人形』にします）
＠人形,O01038
「……らい………辛いよ、パパ……」

え……？

#＠いちご（//ゲームでは、表記は,O01039『人形』にします）
＠人形,O01039
「……ずっとこんなのヤだよ……。いちご、いつまで待てばいいの……」

#＠いちご（//ゲームでは、表記は,O01040『人形』にします）
＠人形,O01040
「…昔みたいに、頭なでて………一緒に遊んで……優しくして……」

人形からは別の………いちごの声が再生される。

＠樹
「これは……」


@bgmk06			#BGM K06 : 哀しいな時のテーマ


いちごが上書きしたのか？

あんなに大事に残していた、思い出の声を。

何で……

#＠いちご（//ゲームでは、表記は,O01041『人形』にします）
＠人形,O01041
「……いちご、パパのことが分からなくなってくよ………なんだか怖い……」

#＠いちご（//ゲームでは、表記は,O01042『人形』にします）
＠人形,O01042
「……助けて、院長せんせ………パパと居るのがつらいよぉ……」

＠樹
「………ッ！」

衝撃が走ったように身体が強張り、人形を持つ手が震えた。

……これはまさか、いちごの本心。

いちごが父親の思い出を消して吹き込んだ………オレに当てた言葉か。

#＠いちご（//ゲームでは、表記は,O01043『人形』にします）
＠人形,O01043
「…グスッ……調教、いけなくてごめんなさい……ひっく…謝るから、いちごのこと助けてぇ……」


bgm_stop


＠樹
「いちごッ……！！」


@SE89			#SE89　壁を殴る音（既存のSEで合うものがあれば使いまわし。無ければ新規でお願いします）


涙混じりなっていくその声に、身体中の神経が逆立った。


#SE08　部屋のドアが乱暴に開く音・閉まる音（バンッ！！）
#@SE08			#SE08　部屋のドアが乱暴に開く音・閉まる音（バンッ！！）
#■BG（廊下）
#EF　画面シェイク
@bg_black
#wait		1000
@SE06			#部屋のドア開く音（ガチャ）
@bg_rouka		# 廊下
@SE07			#部屋のドア閉まる音（パタン）
#@SE08			#SE08　部屋のドアが乱暴に開く音・閉まる音（バンッ！！）
#wait		500
@SE21			#SE21　廊下を走り去る音　※徐々に小さく
wait		1000


人形をベッドに置き、廊下へ身を躍らせた。


se_stop		0
#--------------------------------------------------
#EF　回想開始（場所はいちごの部屋）
window_close
screen_whiteout		1000
wait			1000
@chara_clear		#保険
@bg_white		# 白
@kaisou			#演：回想フィルタ
screen_whitein 		1000
@ichigo_middle		# 中間
@ichigo_pajama
@ichigo_kanashimi	#哀
@bg_ichigo_n		# いちごの部屋(夜)
wait			1000


＠いちご,O01044
「え……ぶ、無事って……？　何かあったの……？」


window_close
screen_blackout		1000
wait			2000
screen_blackin 		1000


＠いちご,O01045
「ううん、眠くてあくびが出てただけ……」


window_close
screen_blackout		1000
wait			2000
screen_blackin 		1000


＠樹
「それ、父親から貰った人形だろう。どうかしたのか？」


@ichigo_komaru		#困


＠いちご,O01046
「えっと、ちょっと……でも何でもないから」


#EF　回想終了（場所は廊下）
window_close
screen_whiteout		1000
wait			1000
@chara_clear		#保険
@bg_white		# 白
@kaisou_off		#演：回想フィルタ終了
screen_whitein 		1000
@bg_rouka		# 廊下
wait			1000
#--------------------------------------------------


きっとあの時だ。

あの時にいちごは人形に、今の声を……！


#■BG（黒）
@bg_black		# 黒
#SE19　廊下を走る音
#@SE19			#SE19　廊下を走る音
@SE21			#SE21　廊下を走り去る音　※徐々に小さく


わき目も振らず、オレは調教部屋区画に走り出した。


@bgm16			#BGM 16 : ミステリアス


#→いちごは耐えながらも、父親に本心から懐いていると思っていたのに。
いちごは耐えながらも、父親に本心から懐いていると思っていたのに。

#→まさか打ち明けられないまま、ここまで追い詰められていたなんて！
まさか打ち明けられないまま、ここまで追い詰められていたなんて！


se_stop		0
#■BG（廊下）
@bg_rouka		# 廊下


＠樹
「どこにいるッ、宝交！！」


#SE08　部屋のドアが乱暴に開く音・閉まる音（バンッ！！）
#@SE08			#SE08　部屋のドアが乱暴に開く音・閉まる音（バンッ！！）
@bg_black		# 黒
@SE06			#部屋のドア開く音（ガチャ）
#wait		500
@SE07			#部屋のドア閉まる音（パタン）
@bg_rouka		# 廊下


調教部屋のある区画で声をあげると、オレは片っ端から部屋を開けていった。

一挙一動に、これまでの怒りが全てこもっていく。

＠樹
「どこで何をしてるッ、いちごに……！」

＠樹
「まさかっ……」


@SE21			#SE21　廊下を走り去る音　※徐々に小さく


直感で悟り、もう一段階上の調教部屋へ足を向けた。


#一拍
@bg_black
se_stop		0
wait		1000
#SE08　部屋のドアが乱暴に開く音・閉まる音（バンッ！！）
#■BG（調教部屋）
#@SE08			#SE08　部屋のドアが乱暴に開く音・閉まる音（バンッ！！）
@SE06			#部屋のドア開く音（ガチャ）
@bg_choukyou		# 調教部屋


オレが飛び込んだ先は、道具を主として調教するための部屋だ。

＠樹
「……ッ！」


@ichigo_small
@ichigo_hadaka
@ichigo_komaru		#困


＠いちご,O01047
「ッ！？　院長せんせぇ！」


@houkou_small
@houkou_shifuku
@houkou			# 普通


＠宝交,E00088
「どうした、院長さん。こんな夜中に騒がしいじゃねぇか」

そこにいちごは居た。

#腕を縛られ、パジャマも乱れ、肌の上に痛々しい痣までつけて……
肌の上に痛々しい痣までつけて……

どれも、服の上からでは分からない物ばかりだ。


@ichigo_kanashimi	#哀


＠いちご,O01048
「…………」

＠樹
「いちご……」


@houkou_warai		# 笑い


＠宝交,E00089
「何しにきた、院長さんよ。今日はこれからなんだから、迎えに来るには早すぎるぜ」

宝交がひずんだ笑みを浮かべて見るが、今のオレの眼中には入らない。

＠樹
「いちご、悪かった……。もっと早く気付いてやれなくて」

＠樹
「父親を信じようと頑張って、ずっと辛かったことに気付いてやれなかった」


@ichigo_komaru		#困


＠いちご,O01049
「院長せんせ……」

＠いちご,O01050
「もしかして、いちごの人形……」

＠樹
「いちごの本心、確かに聞き入れた。すぐにこの悪夢から助けてやる！！」


@houkou_ikari		# 怒り


＠宝交,E00090
「ふん、よく言うぜ偽善者が。やってることは同じだろうが」


window_close
screen_blackout		100
wait			100
#@SE36			#SE36　勢いよく抱きつく音（バフッ！）
@SE02			#SE02　布団に倒れる・布団を跳ね上げる（バフッ！！）
@bg_black
screen_blackin		1


＠いちご,O01051
「えっ……きゃあッ！」


@houkou_small
@houkou_knife		# ナイフ
@houkou			# 普通
@bg_choukyou		# 調教部屋


いちごを抱えると、宝交はその顔の先に刃物を押し付けた。

＠樹
「なッ！？　何やってるッ！！」

＠いちご,O01052
「ぱっ、パパぁ！」

＠宝交,E00091
「分かるか、ナイフだよ。この部屋にちゃあんと用意されてたものだぜ」

＠宝交,E00092
「何でこの部屋にあるのか言ってやろうか。お前らも同じようにこいつらに使うためだろうが」

＠樹
「いい加減なことを言うなッ！　いちごを離せ、あんたの娘だろう！」

＠宝交,E00093
「そうだ、オレの娘だ。だからこういう時ぐらいせいぜい役に立ってもらわねぇとな」

＠いちご,O01053
「……ッ！」

＠樹
「この屑がッ……なんて酷いことを」

＠宝交,E00094
「お前はまだ新参者らしいな、この世界の」

＠宝交,E00095
「だったらじきに、嫌でも分かるようになるさ。周りに縋る物すらない、底なし沼のようなこの生活が」

＠宝交,E00096
「頼るものも無く独りでこんな生活を続けるには、こうやって利用できる物は全て利用するしかない」

＠いちご,O01054
「あぐぅッ！　うぅ……！」

＠樹
「いちごッ！！」

力をこめる宝交の腕がいちごの身体を締め付ける。

＠宝交,E00097
「それが出来ない中途半端な偽善者は、そのうち沼に溺れて狂っちまうのさ！」

＠樹
「………」

ふと脳裏に、父親の姿が思い浮かんだ。

父さんは人を利用することを選ばず、独りでこの生活を続け、そして独りで狂っていったのだ。

＠いちご,O01055
「んぐっ、パパ、痛いよぉ……離してぇ」

＠宝交,E00098
「オレみたいに一度社会からはみ出た人間に、躊躇なんて存在しないぜ」

＠樹
「分かったッ、とにかくいちごを離せ！　その傷の手当だけでも！」

＠宝交,E00099
「必要ねぇよ！　傷なんてこれからいくらでもついていくんだからよ。キリがねぇだろ」

＠いちご,O01056
「ひぐぅッ！！　うあッ、パパ止めてッ、いたいよぉッ！」


@houkou_small
@houkou_knife2		# ナイフ2
@houkou			# 普通


宝交がナイフを横にスライドさせると、いちごの肌に一筋の赤い血が浮き上がった。

＠樹
「きッ、貴様ッ！　宝交ぉぉおおッ！！」

＠宝交,E00100
「もう少しここで楽しむつもりだったが、仕方ねぇな。いちごはオレが貰っていくぞ」

＠いちご,O01057
「……ッ！？　や、やだ、パパッ。いちごここに居るッ、みんなとここに居たい！」

＠樹
「いちごは連れて行かせないッ！」

＠宝交,E00101
「頭の悪い奴だ。独りでこの生活に反抗してどうする。周りは誰も助けちゃくれんぜ」

＠樹
「構わんッ！　誰が敵で味方だろうが関係ない！　オレはお前を叩きのめしてでもいちごを助けるッ、それだけだ！」

＠いちご,O01058
「院長せんせ………あぅッ、助けてぇ」

＠宝交,E00102
「チッ、ならまたいちごにナイフが掠めても………ん？」

＠樹
「え……？」

いつの間にか部屋の中に、オレ達以外の人の気配があった。

感情が昂ぶりすぎて気付かなかったが、オレも宝交の声で振り返る。


@chara_clear		#保険
wait		500
@miu_middle
@miu_maid
@miu_ikari2		#開_怒


＠美雨,B00839
「……またずいぶんと、強引なことをされていますね、宝交さん」

＠樹
「美雨……」

いつもの穏やかな物腰で仕事服のまま、美雨が静かに宝交を睨みつけていた。

＠樹
「ここで何してるんだ、美雨。危ないぞッ」


@miu_ikari		#閉_怒


＠美雨,B00840
「調教部屋の方が騒がしかったので、様子を見に来たんです」

＠美雨,B00841
「どうやら、心配どおりだったようですね」

＠宝交,E00103
「あ、あんたか。何しに来た。オレに手を出そうってのか」


@miu_ikari2		#開_怒


＠美雨,B00842
「宝交さん、少し事が過ぎましたね。ここまでされては見逃せません」


@chara_clear		#保険
wait		500
@houkou_small
@houkou_knife2		# ナイフ2
@houkou			# 普通


＠宝交,E00104
「っく……よく言うぜ。同じ側の人間の分際で」

＠樹
「………？」

何故かここに来て、今まで余裕だった宝交に焦りが見え始めた。

女性の美雨とはいえ、こちらの人数が増えたことが不安なのだろうか……

＠宝交,E00105
「けどこの状態じゃ何も出来まい。いちごを傷つける事に躊躇はないんだぜ」

＠樹
「……あいつは本気だ、美雨。さっきもオレの見てる前で……」


@chara_clear		#保険
wait		500
@miu_middle
@miu_maid
@miu			#閉_にこ


＠美雨,B00843
「なるほど。ふふっ、それを聞いて安心しました」


@miu_ikari		#閉_怒


＠美雨,B00844
「それなら私も、遠慮する必要はないということですね」

＠宝交,E00106
「……ッ！」

美雨の言葉に威圧され、宝交の方が一歩後ずさる。

どうもさっきから、オレの理解できないやり取りが垣間見える。

宝交の方が美雨の存在に焦っているような気がした。


@miu_ikari2		#開_怒


＠美雨,B00845
「さぁ、いちごちゃんを渡してください」

＠美雨,B00846
「そして二度と、ここに顔を見せないでください」


@chara_clear		#保険
wait		500
@houkou_small
@houkou_knife2		# ナイフ2
@houkou			# 普通


＠宝交,E00107
「……な、なに。オレを逃がすって言ってるのか？」

＠いちご,O01059
「み、美雨……」


@chara_clear		#保険
wait		500
@miu_middle
@miu_maid
@miu_ikari2		#開_怒


＠美雨,B00847
「今後いちごちゃんに手は出さないと約束していただけるなら、です」

＠樹
「美雨……しかしこいつは」

逃がすだけでは、腹の虫は治まらない。


@miu_komaru		#開_困


＠美雨,B00848
「樹さん、お気持ちは分かりますが、この状況では仕方ありません」

＠美雨,B00849
「それに私たちの目的はいちごちゃんの安全で、宝交さんに報復を与える事ではないはずです」

＠樹
「それは……そうだが……」


@chara_clear		#保険
wait		500
@houkou_small
@houkou_knife2		# ナイフ2
@houkou_kurushimi	# 苦


＠宝交,E00108
「………まさか、たかがそんな理由であんたがオレを」

オレと美雨のやりとりを、宝交が訝しそうに見ていた。

＠宝交,E00109
「………もしや、この院長か」

＠美雨,B00850
「……っ」

＠樹
「え……？」


@houkou			# 普通


＠宝交,E00110
「そうか……くくッ、はははっ。なるほど、その男に遠慮してるわけだ！」


@chara_clear		#保険
wait		500
@miu_middle
@miu_maid
@miu_ikari2		#開_怒


＠美雨,B00851
「な、何を根拠に。逃がしてもらいたくはないんですかッ」


@chara_clear		#保険
wait		500
@houkou_small
@houkou_knife2		# ナイフ2
@houkou			# 普通


＠宝交,E00111
「ほぉ〜。鬼才だ化け物だと言われてたあんたも、所詮は女ってことかあ！」

＠美雨,B00852
「っく……うぅ」

宝交の言葉に怒気を瞳に孕ませ、美雨が頬を赤らめて睨む。

オレにはやはり、意味を図りかねるやりとりだ。

だが、

＠いちご,O01060
「院長せんせぇっ、助けて！　怖いよぉッ！」

＠樹
「急に焦ったり嗤ったり、何を狂ってやがる！　早くいちごをこっちに返すんだ！」

＠宝交,E00112
「そうはいかんな。せっかく逃げられる可能性が出てきたんだ。いちごは返さないぜ」

＠樹
「出てきた、だと……？」

＠宝交,E00113
「オレが憎いだろう？　いちごを助けたいだろう？　だったらオレを追いかけてくるよなぁ？」

＠樹
「な、何を言ってやがる……」


@chara_clear		#保険
wait		500
@miu_middle
@miu_maid
@miu_ikari2		#開_怒


＠美雨,B00853
「……ッ！？　まさか、それだけの理由でいちごちゃんをッ」

言葉はオレに対してだが、宝交の視線は美雨を蔑むように見つめている。


@chara_clear		#保険
wait		500
@houkou_small
@houkou_knife2		# ナイフ2
@houkou			# 普通


＠宝交,E00114
「じゃあな院長！　せいぜいオレについて来なッ！」


window_close
#CH（宝交の立ち絵消去）
@houkou_
wait		1000
#@SE36			#SE36　勢いよく抱きつく音（バフッ！）
@SE02			#SE02　布団に倒れる・布団を跳ね上げる（バフッ！！）


＠いちご,O01061
「やッ！！　やぁああッ！　パパぁあッ！！」


@SE21			#SE21　廊下を走り去る音　※徐々に小さく


＠樹
「！？　いちごッ！」

＠美雨,B00854
「しまったッ」


bgm_stop


一瞬の隙をついて、宝交はいちごを抱えたまま部屋の外へと飛び出していった。


se_stop		0


＠樹
「いちご、今オレのこと『パパ』って……」


@bgmk06			#BGM K06 : 哀しいな時のテーマ


あの男にではなく、確かにオレに向けられた言葉だった。

＠樹
「そうだ美雨ッ、他の子達は！」


@miu_middle		# 中間
@miu_maid
@miu_ikari2		#開_怒


＠美雨,B00855
「大丈夫です。最初にここへ駆けつける前に、念のため子供達はみんな部屋に帰しておきました」

＠美雨,B00856
「雫さんは今夜居ませんので、私か樹さん以外の人にドアを開けないようにと言ってあります」

＠樹
「よし、なら後はあの男を追うだけだッ」


window_close
@miu_
wait		500
@SE36			#SE36　勢いよく抱きつく音（バフッ！）


＠美雨,B00857
「あ、待ってくださいっ………やはり、追いかけるんですか」

すぐに駆け出そうとするオレを、美雨が服の袖を掴んで引き止めた。

＠樹
「当然だろ！　オレが守ってやらなくて、誰がいちごを助けるんだッ」


@miu_middle		# 中間
@miu_maid
@miu_komaru		#開_困


＠美雨,B00858
「……分かりました。では、いちごちゃんのことをお願いします」

＠樹
「あ、ああ……」

美雨は来ないのか一瞬疑問に思ったが、考えてみれば女性には危険だ。


@miu_ikari2		#開_怒


＠美雨,B00859
「宝交さんは、この施設の敷地からは出ないはずです。樹さんを振り切らないようにするために」

＠樹
「え……？」


@miu_ikari		#閉_怒


＠美雨,B00860
「彼を窓際か、建物の外に追い詰めてください。お願いします」

＠樹
「…………」

誰も彼もが、意味を掴みきれないことを言っている。

だが一つ確かなのは、今はいちごを助けなければいけないということだ。

＠樹
「とりあえず分かった！　窓か外だな！」


@miu_komaru		#開_困


＠美雨,B00861
「樹さんも、お気をつけて」


#■BG（黒）
bgm_stop
@bg_black		# 黒
@SE21			#SE21　廊下を走り去る音　※徐々に小さく


手を振って答えると、オレも時間を惜しんで部屋を飛び出した。


#--------------------------------------------------
#■（シナリオチェックポイント）
#--------------------------------------------------





#■BG（廊下）
wait		2000
se_stop		0
@bg_rouka		# 廊下


＠樹
「あいつ、どこに行ったんだ」


@bgm09			#BGM 09 : 緊迫したシーンの曲


美雨は敷地内からは出ないといった。

なら今はそれを信じて、院内を探してみるしかない。


#--------------------------------------------------
#■（選択肢）
#（数箇所）
#ここのシステムは別テキストを参照
#--------------------------------------------------
#注：不細工なので確認と修正があればお願いします：奥井


select sel,"図書室","娯楽室","いちごの部屋"
sel1=sel
rnd=0


#-------------
#my_life=3
enemy_life=3
ichigo_life=3
#-------------


@bg_black
wait		1000
@SE20			#SE20　廊下を走ってくる音　※徐々に大きく
wait		1000
@SE06			#部屋のドア開く音（ガチャ）


if sel1=0 then goto iti9_1stroomcheck_tosho
if sel1=1 then goto iti9_1stroomcheck_goraku

	@bg_ichigo		# いちごの部屋
	goto	iti9_room_misstake

label	iti9_1stroomcheck_tosho

	@bg_library		# 図書室
	goto	iti9_ichigo_found

label	iti9_1stroomcheck_goraku

	@bg_goraku		# 娯楽室
	goto	iti9_room_misstake


#--------------------------------------------------





#--------------------------------------------------
#★（二回目以降のループポイント）
#--------------------------------------------------
label	iti9_2over_loop


#■BG（廊下）
@bg_rouka		# 廊下


部屋を出たが、廊下に宝交の姿はない。


@bgm09			#BGM 09 : 緊迫したシーンの曲


＠樹
「くそッ。早くいちごを助けないと」


#--------------------------------------------------
#■（選択肢）
#（数箇所）
#ここのシステムは別テキストを参照
#--------------------------------------------------
#重要：基本ランダムではありますが、直前に逃げた部屋に戻ってくるケースがあります。
#回避する方法はあるんだけど時間がないので現状そのまま。なんかめちゃながくなりそうなんだもん


if sel2=0 then goto iti9_no_roomchange
	rand	rnd,0,2
	sel2=0
label	iti9_no_roomchange


if sel1=0 then goto iti9_ibasyo_tosho
if sel1=1 then goto iti9_ibasyo_goraku


	select sel,"図書室","娯楽室"
	sel1=sel

	if sel1=0 then goto iti9_2ndroomcheck_tosho
	#if sel1=1 then goto iti9_2ndroomcheck_goraku
	goto iti9_2ndroomcheck_goraku

label	iti9_ibasyo_goraku

	select sel,"図書室","いちごの部屋"
	sel1=sel

	if sel1=0 then goto iti9_2ndroomcheck_tosho
	#if sel1=1 then goto iti9_2ndroomcheck_ichigo
	goto iti9_2ndroomcheck_ichigo

label	iti9_ibasyo_tosho

	select sel,"娯楽室","いちごの部屋"
	sel1=sel

	if sel1=0 then goto iti9_2ndroomcheck_goraku
	#if sel1=1 then goto iti9_2ndroomcheck_ichigo
	goto iti9_2ndroomcheck_ichigo

	label	iti9_2ndroomcheck_tosho
		sel1=0
		@bg_black
		wait		1000
		@SE20			#SE20　廊下を走ってくる音　※徐々に大きく
		wait		1000
		@SE06			#部屋のドア開く音（ガチャ）
		@bg_library		# 図書室
			if rnd=0 then goto iti9_2ndroomcheck_tosho_kekka
				goto	iti9_room_misstake
			label	iti9_2ndroomcheck_tosho_kekka
				goto	iti9_ichigo_found

	label	iti9_2ndroomcheck_goraku
		sel1=1
		@bg_black
		wait		1000
		@SE20			#SE20　廊下を走ってくる音　※徐々に大きく
		wait		1000
		@SE06			#部屋のドア開く音（ガチャ）
		@bg_goraku		# 娯楽室
			if rnd=1 then goto iti9_2ndroomcheck_goraku_kekka
				goto	iti9_room_misstake
			label	iti9_2ndroomcheck_goraku_kekka
				goto	iti9_ichigo_found

	label	iti9_2ndroomcheck_ichigo
		sel1=2
		@bg_black
		wait		1000
		@SE20			#SE20　廊下を走ってくる音　※徐々に大きく
		wait		1000
		@SE06			#部屋のドア開く音（ガチャ）
		@bg_ichigo		# いちごの部屋
			if rnd=2 then goto iti9_2ndroomcheck_ichigo_kekka
				goto	iti9_room_misstake
			label	iti9_2ndroomcheck_ichigo_kekka
				goto	iti9_ichigo_found


#--------------------------------------------------





#--------------------------------------------------
#（部屋を間違えたとき）
#--------------------------------------------------
label	iti9_room_misstake


#■BG（選択した部屋）
#SE06　部屋のドア開く音（ガチャ）


bgm_stop


＠樹
「………」

部屋の中を見渡す。

＠樹
「居る気配はない、か……」

いちごを連れているんだ。

ここまで静かに隠れられるはずもない。

他の部屋を探そう。


@bg_black
#wait		1000
@SE07			#部屋のドア閉まる音（パタン）


#■（二回目以降のループポイントへ）
goto	iti9_2over_loop





#--------------------------------------------------
#（いちごを見つけたとき）
#--------------------------------------------------
label	iti9_ichigo_found


sel2=1


#SE06　部屋のドア開く音（ガチャ）


bgm_stop
@houkou_small
@houkou_knife3		# ナイフ3
@houkou_kurushimi	# 苦


＠宝交,E00115
「ぬっ……」

＠いちご,O01062
「あッ…！」


@bgm07			#BGM 07 : 戦闘のテーマ


部屋のドアを開けたとき、オレより先に中の二人が声を上げた。

＠樹
「宝交ッ！」


@houkou			# 普通


＠宝交,E00116
「くくっ、頑張るなぁ。いいぞ、もっと追って来い」

＠いちご,O01063
「助けてぇッ、院長せんせぇ！」

涙を振り絞り叫ぶいちごの身体には、また新しい傷が増えている。

＠宝交,E00117
「もっと必死にならないと、どんどん傷が増えていくぜ」

＠樹
「ちッ……」

だが、いちごを助けるにしてもどうすればいい……

＠いちご,O01064
「んぐッ、うぅ！　痛いよぉっ、もうナイフ離してぇッ……！」

……下手に動くと、いちごが怪我をしてしまう。


#--------------------------------------------------
#注：もしかしてここでの選択した後のジャンプ先がランダム？　とりあえず確証がないのでランダムにしていません
#■選択肢
#（１．強引にたたきのめす）１
#（２．いちごを気遣いながら攻撃）１
#（３．いちごの救出を優先）１
select sel,"強引にたたきのめす","いちごを気遣いながら攻撃","いちごの救出を優先"
if sel=0 then goto iti9_03_a
if sel=1 then goto iti9_03_b
if sel=2 then goto iti9_03_c
#--------------------------------------------------


#--------------------------------------------------
#（１）強引にたたきのめす１	※絶対命中
#--------------------------------------------------
label	iti9_03_a


enemy_life=enemy_life-1
ichigo_life=ichigo_life-1


＠樹
「くそッ、このゲス野郎がッ！！」


window_close
@SE20			#SE20　廊下を走ってくる音　※徐々に大きく


理性より怒りが先行して、オレはいちごに構わず宝交に飛び掛った！


#window_close
#screen_whiteout	100
#wait			100
@houkou_kurushimi	# 苦
#SE38　殴る音（バキッ！）
@SE38			#殴る音（バキッ！）
#wait			1000
#screen_whitein		1000
wait			100
@houkou_


＠宝交,E00118
「なッ！？　がふぅッ！！」

＠いちご,O01065
「きゃあッ！！」

宝交もそれは不意をつかれ、まともにくらい吹き飛ばされる。

だがやはり、その衝撃でまたナイフがいちごを傷つけてしまった。

＠樹
「しまったッ、いちご！」


#@ichigo_small
#@ichigo_hadaka
#@ichigo_kurushii	#苦


＠いちご,O01066
「んぅっ、グスッ！　痛いよぉ、院長せんせぇ……」


@houkou_middle		# 中間
@houkou_shifuku
@houkou_ikari		# 怒り


＠宝交,E00119
「こ、こいつ、何考えてやがるっ……バカか」


window_close
@chara_clear		#保険
wait		500
@SE36			#SE36　勢いよく抱きつく音（バフッ！）
@SE21			#SE21　廊下を走り去る音　※徐々に小さく


宝交は起き上がると、そのままいちごを連れて再び逃げ出した。

＠樹
「しまったッ！！」


#■BG（黒）
bgm_stop
@bg_black		# 黒
se_stop		0


オレも慌てて部屋を飛び出し、後を追いかける。


#（二回目以降のループポイントへ）
goto	iti9_2over_loop





#--------------------------------------------------
#（２）いちごを気遣いながら攻撃１	※確率命中
#--------------------------------------------------
label	iti9_03_b


enemy_life=enemy_life-1


＠樹
「いい加減にしやがれッ！」


window_close
@SE20			#SE20　廊下を走ってくる音　※徐々に大きく


いちごに怪我が無いよう、注意しながら飛びかかる。


#window_close
#screen_whiteout	100
#wait			100
@houkou_kurushimi	# 苦
#SE38　殴る音（バキッ！）
@SE38			#殴る音（バキッ！）
#wait			1000
#screen_whitein		1000
wait			100
@houkou_


＠宝交,E00120
「ぐあッ！」

＠いちご,O01067
「い、院長せんせぇっ」

＠樹
「いちご、今助けてやる！」

相手が体勢を崩した隙に手を伸ばすが、それより先に宝交が動いた。


@houkou_small
@houkou_knife3		# ナイフ3
@houkou			# 普通


＠宝交,E00121
「へッ、そう簡単にいくと思うなよ」


#--------------------------------------------------
#■（条件分岐）
#（いちごか宝交の体力が０の時。または二回行動済みのとき）
if ichigo_life>0 and enemy_life>0 then goto iti9_life_survive
#--------------------------------------------------


window_close
@houkou_
wait		1000
@SE36			#SE36　勢いよく抱きつく音（バフッ！）
@SE21			#SE21　廊下を走り去る音　※徐々に小さく


＠いちご,O01068
「えッ！　きゃああッ！」

こちらが先走った隙を取って、再び宝交が廊下へ逃げ去っていく。

＠樹
「またッ、あいつ！！」


#■BG（黒）
bgm_stop
@bg_black		# 黒
se_stop		0


オレも体勢を起こして、後を追った。


#--------------------------------------------------
#（いちごの体力が０のとき、いちごBADENDへ）
if ichigo_life<=0 then goto iti9_badend

#（宝交の体力が０のとき、いちごTRUEENDへ）
if enemy_life<=0 then goto iti9_trueend

#（二回行動済みのとき、二回目以降のループポイントへ）
goto	iti9_2over_loop
#--------------------------------------------------





#--------------------------------------------------
#（両方の体力が残っている時）
#--------------------------------------------------
label	iti9_life_survive


オレから距離を取ると、部屋から逃げるタイミングを計っている。

＠いちご,O01069
「パパ、もう離してぇッ、お願い！」

＠宝交,E00122
「離してやるぜ、今日もオレが最後まで満足したらな」

＠いちご,O01070
「グスッ……ン、そんな……こんなのもう、いちごヤだよぉ」

＠樹
（あの野郎……一体どこまでいちごに手を出す気なんだッ）


#--------------------------------------------------
#注：もしかしてここでの選択した後のジャンプ先がランダム？　とりあえず確証がないのでランダムにしていません
#■選択肢
#（１．強引にたたきのめす）２
#（２．いちごを気遣いながら攻撃）２
#（３．いちごの救出を優先）２
select sel,"強引にたたきのめす","いちごを気遣いながら攻撃","いちごの救出を優先"
if sel=0 then goto iti9_04_a
if sel=1 then goto iti9_04_b
if sel=2 then goto iti9_04_c
#--------------------------------------------------
#（選択肢後、各種分岐へ）





#--------------------------------------------------
#（１）強引にたたきのめす２	※確率ミス
#--------------------------------------------------
label	iti9_04_a


ichigo_life=ichigo_life-1


＠樹
「もう容赦しねぇッ！」


window_close
@SE20			#SE20　廊下を走ってくる音　※徐々に大きく


＠宝交,E00123
「ふんっ、バカが！」


#window_close
#screen_whiteout	100
#wait			100
#@houkou_kurushimi	# 苦
#SE38　殴る音（バキッ！）
#@SE38			#殴る音（バキッ！）
#wait			1000
#screen_whitein		1000
#wait			100
@houkou_


＠いちご,O01071
「ッきゃああ！」

宝交はなんと、いちごを盾代わりにしてオレの前に向けていた。

何とか振りかざした拳は止めるものの、その動きがナイフをいちごに触れさせる。


@houkou_small
@houkou_knife3		# ナイフ3
@houkou			# 普通


＠いちご,O01072
「いたいッ、やだ！　痛いよぉッ……！」

＠樹
「いちごッ！」

＠宝交,E00124
「っへへ、忘れんなよ。いちごが怪我しようとオレは構わないんだぜ」


#--------------------------------------------------
#■（条件分岐）
#（いちごか宝交の体力が０の時。または二回行動済みのとき）
if ichigo_life>0 and enemy_life>0 then goto iti9_life_survive2
#--------------------------------------------------


……これは、なかなかやっかいだ。

＠宝交,E00125
「のんびりと悩んでな。行くぞいちごっ」

＠いちご,O01073
「いやッ、やぁあ！　院長せんせぇぇッ！！」


window_close
@houkou_
wait		1000
@SE36			#SE36　勢いよく抱きつく音（バフッ！）
@SE21			#SE21　廊下を走り去る音　※徐々に小さく


こちらが行動に戸惑った瞬間、宝交は廊下へと逃げ出していた。

＠樹
「あいつッ！」


#■BG（黒）
bgm_stop
@bg_black		# 黒
se_stop		0


すぐにそれを追って廊下に飛び出した。


#--------------------------------------------------
#（いちごの体力が０のとき、いちごBADENDへ）
if ichigo_life<=0 then goto iti9_badend

#（宝交の体力が０のとき、いちごTRUEENDへ）
if enemy_life<=0 then goto iti9_trueend		#注：意味がない？

#（二回行動済みのとき、二回目以降のループポイントへ）
goto	iti9_2over_loop				#注：意味がない？
#--------------------------------------------------





#--------------------------------------------------
#（両方体力が残っているとき）
#--------------------------------------------------
label	iti9_life_survive2

#（既存の体力残存ポイントへ）
goto	iti9_life_survive





#--------------------------------------------------
#（２）いちごを気遣いながら攻撃２	※確率命中
#--------------------------------------------------
label	iti9_04_b


enemy_life=enemy_life-1		#確率命中？ 減らすのかな？


＠樹
「いちごッ、すぐ助けてやる！」

宝交のことよりも、身を張っていちごを助けようと飛び掛かった。

＠いちご,O01074
「院長せんせぇッ……！」


screen_vibration	500,16,16,16


＠宝交,E00126
「こいつっ、ジッとしてろ！」


@houkou_


いちごが暴れて宝交が足を崩す。

が、寸でのところで捕まえ損ねてしまった。


@houkou_small
@houkou_knife3		# ナイフ3
@houkou			# 普通


＠宝交,E00127
「そう易々と返してやるわけにはいかねぇんだよ」

＠いちご,O01075
「グスッ……んぐぅっ…やだ、いちご……院長せんせぇのところに帰りたいのにぃ……」

いちご………





#********************************************************************************************************
#重要＠各エンディングへつなぐためには廊下へ逃がしておかないといけないので勝手に文章追加しました
#ここから
#********************************************************************************************************


#--------------------------------------------------
#■（条件分岐）
#（いちごか宝交の体力が０の時。または二回行動済みのとき）
if ichigo_life>0 and enemy_life>0 then goto iti9_life_survive3
#--------------------------------------------------


……くそ、あと少しだったんだが。

＠宝交,E00125
「のんびりと悩んでな。行くぞいちごっ」

＠いちご,O01073
「いやッ、やぁあ！　院長せんせぇぇッ！！」


window_close
@houkou_
wait		1000
@SE36			#SE36　勢いよく抱きつく音（バフッ！）
@SE21			#SE21　廊下を走り去る音　※徐々に小さく


悔しがって動きが止まったその瞬間、宝交は廊下へと逃げ出していた。

＠樹
「あいつッ！」


#■BG（黒）
bgm_stop
@bg_black		# 黒
se_stop		0


すぐにそれを追って廊下に飛び出した。


#********************************************************************************************************
#重要＠各エンディングへつなぐためには廊下へ逃がしておかないといけないので勝手に文章追加しました
#ここまで
#********************************************************************************************************


#--------------------------------------------------
#（宝交の体力が０のとき、いちごTRUEENDへ）
if enemy_life<=0 then goto iti9_trueend

#（二回行動済みのとき、二回目以降のループポイントへ）
#goto	iti9_2over_loop		#注：部屋を出るシーンまで書かれていないので矛盾しそう？
#--------------------------------------------------


#--------------------------------------------------
#（両方体力が残っているとき）
label	iti9_life_survive3

#（既存の体力残存ポイントへ）
goto	iti9_life_survive
#--------------------------------------------------





#--------------------------------------------------
#（３）いちごの救出を優先１＆２？	※確率ミス
#--------------------------------------------------
label	iti9_03_c
label	iti9_04_c


＠樹
（まずはいちごの救出が先だッ！）

宝交ではなく、その腕の中のいちごを目指して走り出す。


window_close
@SE20			#SE20　廊下を走ってくる音　※徐々に大きく


＠宝交,E00128
「ふんっ、みえみえなんだよ！」


screen_whiteout		500
@houkou_
wait		500
screen_whitein		500
wait		500


＠いちご,O01076
「院長せんせぇっ………あぐぅっ、ん！」


@houkou_small
@houkou_knife3		# ナイフ3
@houkou			# 普通


宝交はそれをあっさりとかわし、すぐいちごを盾に向き合ってきた。


#--------------------------------------------------
#注：残っていないときの指定がないのでこれも意味がない？　そもそもここで数値いじるの？
#（二回行動済みのとき、二回目以降のループポイントへ）
#goto	iti9_2over_loop		#注：部屋を出るシーンまで書かれていないので矛盾しそう？


#（両方体力が残っているとき）
#（既存の体力残存ポイントへ）
goto	iti9_life_survive
#--------------------------------------------------





#--------------------------------------------------
#■（部屋探しで、数回のハズレ）
#--------------------------------------------------
#→（イベント未定）





#--------------------------------------------------
#■（いちごBADEND）
#--------------------------------------------------
label	iti9_badend


#一拍
@bg_black
wait		1000
@SE07			#部屋のドア閉まる音（パタン）
#■BG（調教部屋）
@houkou_small
@houkou_shifuku
@houkou			# 普通
@bg_choukyou		# 調教部屋


＠宝交,E00129
「なかなか頑張ってくるじゃないか、あいつ。なぁいちご」


@ichigo_small
@ichigo_hadaka
@ichigo_kanashimi	#哀


＠いちご,O01077
「う……はぁぁっ……パパ、いちごもう……」


@bgmk07			#BGM K07 : 深刻なテーマ


恐怖の中を散々連れまわされ、精神的にも体力的にも、いちごは限界に近づいていた。


@houkou_warai		# 笑い


＠宝交,E00130
「もう我慢できないか？　まってろ、後でジックリ楽しませてやるからな」


@ichigo_naki		#泣


＠いちご,O01078
「んっ、ヒック……違うよ、疲れて……身体中が痛いのぉ……グスッ」

視界がぼやけてくる。

そして頭の中もすごく重かった。

＠いちご,O01079
「院長せんせ……いちご、せんせぇのところに帰りたいよぉ……」


@houkou			# 普通


＠宝交,E00131
「なら、お前の帰る場所はオレだって教えてやる」


@houkou_warai		# 笑い


＠宝交,E00132
「そろそろ逃げても大丈夫だろう。あいつはもう用済みだ」


@ichigo_kanashimi	#哀


＠いちご,O01080
「パパ……」

やだ、いちごをここから連れ出さないで……

院長せんせぇのところから、離れたくないよ……


#■BG（黒）
bgm_stop
@bg_black		# 黒


…………………

……………

………


#■BG（廊下）
@bg_rouka		# 廊下


＠樹
「っ、……何だ？」

急に廊下が静かになった。

もとより騒がしかったわけではないが、緊張感や気配のようなものが無くなった気がする。

＠樹
「まさか、外に逃げたんじゃ……」


#SE24　物音（ガタンッ）
@SE24			#SE24　物音（ガタンッ）


＠樹
「ッ！？」

注意がそれた時、すぐ側の部屋から物音がした。

＠樹
「ここか！？」


@bg_black
#SE08　部屋のドアが乱暴に開く音・閉まる音（バンッ！！）
#@SE08			#SE08　部屋のドアが乱暴に開く音・閉まる音（バンッ！！）
@SE06			#部屋のドア開く音（ガチャ）
#■BG（調教部屋）
@bg_choukyou		# 調教部屋


飛び込んだ先は、すっかり見慣れた調教部屋だった。

探すまでも無く、部屋の中央に驚愕に値する光景があった。

＠樹
「い、いちごッ！！」


#CH（いちごの立ち絵は無し）


＠いちご,O01081
「………」


@bgmk06			#BGM K06 : 哀しいな時のテーマ


床の上に倒れていて、返事が無い。

頭の中を最悪の事態がよぎり、すぐに駆け寄った。


window_close
@SE20			#SE20　廊下を走ってくる音　※徐々に大きく


＠樹
「いちごッ、しっかりしろ！」

＠いちご,O01082
「……ぅ、ん………」

＠樹
「……よかった。無事か」

辛うじて反応がある。

だが宝交は、いったい……


@ichigo_large		# 近い
@ichigo_hadaka
@ichigo_kurushii	#苦


＠いちご,O01083
「…っはぁ……せ、せんせぇ……」

＠樹
「いちご。助けに来たぞ」


@ichigo_kanashimi	#哀


＠いちご,O01084
「うん………パパは……？」

＠樹
「分からん。いちごを置いて逃げたのかもな」

＠いちご,O01085
「そ……なんだ……」


#@ichigo_kurushii	#苦
@ichigo_naki		#泣


＠いちご,O01086
「いちご、パパに捨てられたんだ………んく、っはぁ」

疲弊し切った弱々しい声が、複雑そうな心情でさらに沈んだ。

＠樹
「あんなやつ構わん。いちご、またオレをパパって呼べばいい」

＠樹
「オレだったら、ずっといちごの側にいてやるから」


@ichigo_kanashimi	#哀


＠いちご,O01087
「……いちご、約束いっぱい破ったのに……いいの……？」

＠樹
「さっき、オレのことをそう呼んでくれたろ。オレも嬉しかったよ」


@ichigo_komaru		#困


＠いちご,O01088
「ん……ありがと、パパ……」

いちごが頬を緩め、頑張って笑顔を作る。


@ichigo_naki		#泣


そしてその瞼がゆっくりと落ちていった。

＠樹
「いちごッ！？」

＠いちご,O01089
「…………」

胸は小さく上下に動いている。

……どうやら気を失っただけのようだ。


@ichigo_


＠樹
「とりあえず、部屋へ……」

＠宝交,E00133
「それは困るな。ちゃんと返してもらわねぇと」

＠樹
「ッ！？」


#SE80　人を刺す音（グシュッ！）
#■BG（赤）※瞬間表示
screen_flash		500
screen_vibration	500,16,16,16
@SE80			#SE80　人を刺す音（グシュッ！）　※シリアス系です。バッドエンドとか、刺されるときに使用。
#@bg_red			# 赤


背中のありえない場所から、内臓に異物が突き刺さる感触がした。


#@bg_choukyou		# 調教部屋


＠宝交,E00134
「親切に別れの時間を作ってやったんだ。感謝してもらいたいね」

＠樹
「……ほ、宝交っ」


#■BG（調教部屋）
#@bg_choukyou		# 調教部屋
#@houkou_middle		# 中間
#@houkou_shifuku
#@houkou_warai		# 笑い


振り返ると、すぐ至近距離に宝交の姿がある。

そしてその手が、今までいちごを脅していたナイフを、オレの背に突き立てていた。


#@houkou_ikari		# 怒り


＠宝交,E00135
「こいつはオレのものだ。邪魔なんだよ、お前はっ」


screen_flash		500
screen_vibration	500,16,16,16
#SE80　人を刺す音（グシュッ！）
@SE80			#SE80　人を刺す音（グシュッ！）　※シリアス系です。バッドエンドとか、刺されるときに使用。
#■BG（調教部屋＆赤背景の透明度５０％）
#@bg_choukyou		# 調教部屋


＠樹
「グッ！？　うぁあっ！！」

刃先が内臓を貫きながら、身体の中で捏ね動かされる。

＠宝交,E00136
「じゃあな」


#■BG（赤）※瞬間表示
screen_vibration	500,16,16,16
@bg_red			# 赤


――グシュッ！！

ナイフが引き抜かれ、そこから一気に血が溢れ出していく。

＠樹
「お、前は……」

流血と共に、力と意識も同時に薄らいでいった。

＠美雨,B00862
「――ッ！？　い、樹さんッ！！」

駆けつけた美雨の声が聞こえるが、もう助かりそうに無かった。

＠樹
（いちご………）


#■BG（黒）
bgm_stop
@bg_black		# 黒

意識はゆっくりと、底なしの闇の中へと落ちていく………

wait		2000
@bg_gameover
keywait
@bg_black

#（いちごBADEND）
#ゲームオーバー画面
#タイトルへ
reset






#--------------------------------------------------
#■（いちごTRUEEND）
#--------------------------------------------------
label	iti9_trueend


#■BG（廊下）
#SE19　廊下を走る音
#@SE19			#SE19　廊下を走る音
@bg_rouka		# 廊下
@SE20			#SE20　廊下を走ってくる音　※徐々に大きく


廊下の先に、逃げる宝交の背中が見えた。


@bgm16			#BGM 16 : ミステリアス


＠いちご,O01090
「あっ…院長せんせぇ……！！」

＠宝交,E00137
「ちッ、計算外のしぶとさだなッ」

宝交の足取りは、疲労で明らかに遅くなっている。

＠樹
（よし、いけるぞッ！）


#SE19　廊下を走る音
#@SE19			#SE19　廊下を走る音
@SE21			#SE21　廊下を走り去る音　※徐々に小さく


見失わないように、全力でそれを追いかける！


#■BG（黒）
@bg_black		# 黒
se_stop		0


宝交は廊下の奥を曲がり、階段を駆け上がっていった。

ここは普段あまり通らない場所だ。

＠いちご,O01091
「いやぁッ、怖いよぉ！　止めてパパぁッ……！」

＠樹
「宝交ッ！」

たどり着く先は知っている。危険だが追い詰めたも同然だ。


bgm_stop
#SE08　部屋のドアが乱暴に開く音・閉まる音（バンッ！！）
#@SE08			#SE08　部屋のドアが乱暴に開く音・閉まる音（バンッ！！）
#■BG（白）
#@SE06			#部屋のドア開く音（ガチャ）
@bg_white		# 白


#二人を追って、オレは奥の古めかしいドアを乱暴に開いた。
二人を追って、オレはその場所へとたどり着いた。


#■BG（雨空）
#SE90　雨音（ザアァァ！）
#@SE90			#SE90　雨音（ザアァァ！）
@bg_sky_ame		# 雨空
#se_bg		"sound\se\BG_雨.ogg"


＠樹
「……！？」

すぐに冷えた外気と水流が肌に触れる。

＠樹
「雨っ…？」

上を見上げると、さえぎる人工物のない雲空が広がっている。

いつの間にか外は雨が降り出していたようだ。


@bgmk09			#BGM K09 : ラスト手前っぽいテーマ


＠いちご,O01092
「院長せんせぇッ……！」


#■BG（屋上）
@houkou_small
@houkou_knife3		# ナイフ3
@houkou			# 普通
@bg_yane_a		# 孤児院屋上（雨）


その声で、オレは視線を前に戻した。

＠樹
「いちごッ！」

＠宝交,E00138
「くくっ、まったくこんな場所までご苦労な奴だ」

ここはもう、施設の屋根の上だった。

同じく雨に打たれながら、宝交はいちごをさらったまま屋根の上に立っている。

＠樹
「ようやく追い詰めたぞ。いちごを離せッ！」

＠宝交,E00139
「離すだと？　いいのか、オレが今離しちまってもよ？」

＠いちご,O01093
「えッ……」

傾斜のある屋根に加え、雨のせいでさらにバランスも悪い。

いちごが釈放されても、足を滑らせる可能性の方が高い。

＠宝交,E00140
「追い詰められてなんかないぜ。この足場でお前、どうやっていちごを助ける気だ」

＠樹
「それは……」

＠いちご,O01094
「…………」


@houkou_kurushimi	# 苦


＠宝交,E00141
「まぁ、こんな場所に出ちまったのはオレも誤算だったがな」

＠宝交,E00142
「分かったら道を開けな」

ここまで来てるのに……結局オレは、いちごを助けられないのか。

いちごが体力的に限界が近いのは、ここから見てもよく分かる。

今逃がすと、取り返しが付かなくなりそうな予感が渦巻いているのだ。

＠いちご,O01095
「いちご、行きたくないよッ……パパぁッ！」


@houkou			# 普通


＠宝交,E00143
「諦めろ。お前はオレの娘、どこまでも連れて行ってやるぜ」

＠いちご,O01096
「ひんっ―――ッんぁあ！　ッはあ、うぅッ……」

いちごの肌にまた、ナイフが新しい真紅の筋を浮かばせていった。

＠いちご,O01097
「うぅッ、グスッ……もう止めてぇっ……身体中が痛いよぉッ」

＠樹
「宝交ッ！　いちごにこれ以上―――」

＠いちご,O01098
「パパなんかッ！　パパなんかもうッ、いちご本当のパパじゃないよぉッ！！」

オレの声を上回り、いちごの慟哭が大きくあたりに響き渡った。

＠樹
「……いちご」


@houkou_kurushimi	# 苦


＠宝交,E00144
「なにぃ……？」

僅かな瞬間、思わずオレと宝交は動きを止めて、その声の少女へ視線を注ぐ。

＠いちご,O01099
「もうパパなんかっ！　ヒック……パパなんかッ、嫌いだぁ…！」

＠樹
「………」


@houkou			# 普通


＠宝交,E00145
「……ははっ。嫌いだと？　この状況で何を言ってるんだ」

緊張感の無い発言に、すぐ宝交は嘲笑は浮かべていちごをけなす。

だがオレには、いちごのその言葉と、そして気持ちの大きさが分かっていた。

＠いちご,O01100
「いちご、グスッ……今までずっと、パパが大好きだから頑張ってきたのにッ……」

＠いちご,O01101
「だからパパに会えてすごく嬉しかったのにッ……こんなの酷いよぉッ！」

＠樹
「いちご……」

＠いちご,O01102
「いちごのパパは昔の優しかったときのパパだけだもんッ！　お前なんかもう、パパなんかじゃないッ！」


@houkou_kurushimi	# 苦


＠宝交,E00146
「こいつ……生意気な事をいうなッ！」

＠宝交,E00147
「お前の父親はオレだ！　優しかろうが無かろうが関係ないんだよッ！」

＠いちご,O01103
「あるんだもんッ、バカーーッ！！　パパはッ………いちごのパパはッ」

必死になって、自分の感情を言葉にしようとするいちご。

この子が今までずっと支えにして、そして慕って信じてきたのは、父親という存在だ。

オレを『パパ』と呼んで懐いているのも、その気持ちからだと知っている。


@houkou			# 普通


＠宝交,E00148
「パパが何だ？　っくく、嫌いでもオレしかいないだろうが」

＠いちご,O01104
「グスッ……うぐっ…。違うもんっ……パパは……！」

だからそれを否定する言葉など、考えた事も無いのだろう。

いちごからは、それ以上の言葉が続かない。

＠樹
「いちご。今のお前の父親はオレだ」

＠いちご,O01105
「え……」

＠樹
「昔の父親は宝交かもしれない。でも今は、オレがお前のパパだろう？」

オレが代弁するように、いちごの言葉をつなげてやった。

＠樹
「だから帰ってこい。昔のことじゃなく、今のオレを信じればいい」

＠いちご,O01106
「……パパ」

＠宝交,E00149
「ちっ、くだらん！　それが何だと言うんだ。いちごはオレが連れて行くことに変わりはないぜ」


＠いちご,O01107
「ッ！　いちご………絶対に行かないッ！　今のパパのところに帰るもんッ！」


#EF　白フラッシュ
screen_flash		500
screen_vibration	500,16,16,16
@SE108			#SE108　女性のビンタ（パシンッ！）


――パシンッ！


いちごを抱え込もうとした宝交の手を、初めて弾いて拒絶した。


@houkou_kurushimi	# 苦


＠宝交,E00150
「な、なにッ……」

＠いちご,O01108
「パパッ！　パパーーッ！！」

そのまま足場も気にせず、宝交の腕の中で暴れまわる。

＠樹
「いちごッ！？」

＠いちご,O01109
「パパッ、いちごも院長せんせぇがパパがいいッ！　本当のパパより好きになってるからッ！」

＠いちご,O01110
「だからいちご、ずっとここに居るッ！　今のパパと一緒がいいのッ、離してぇッ！」


screen_vibration	500,16,16,16


＠宝交,E00151
「なッ、くそッ！　暴れるんじゃないッ………うおッ！？」


#EF　画面シェイク
@bg_black


いちごに気を取られた宝交が、足を滑らせてバランスを崩した。

最後かもしれない最大のチャンス。


@bg_yane_a		# 孤児院屋上（雨）


＠樹
「いちごッ、こっちだ！！」

＠いちご,O01111
「パパぁッ！」


#SE91　雨の中を走る音（パシャッパシャッパシャッパシャッ！）
@SE91			#SE91　雨の中を走る音（パシャッパシャッパシャッパシャッ！）
#■BG（屋上＆放射状ブラーなどでスピード感エフェクト）
#素材保留：ＢＧ


足場の悪さも省みず、オレはその隙にいちごの元へ駆け出した。


@houkou_middle		# 中間
@houkou_shifuku
@houkou_ikari		# 怒り


＠宝交,E00152
「させるかッ！」


@houkou_


それを見て、宝交がいちごにナイフを振り上げる！

＠いちご,O01112
「ッ！　きゃぁあッ！」

＠樹
「いちごッ！！」

脅しではなく、本気でそれを振り下ろした！


#■BG（黒）
@bg_black		# 黒


＠樹
「やめろぉぉおおおッッ！！」

刺される覚悟で、オレはいちごを庇うように身体ごと飛び込んだ！


bgm_stop
#■BG（雨空）
@bg_sky_ame		# 雨空


#SE（銃声・狙撃）
#@SE93			#SE93　銃の乱射音（ダダダダダダッ！）
screen_flash		500
@SE94			#SE94　銃声


―――――――！！


#WAIT
#wait		2000


すべてが交差した瞬間、耳をつんざくような火薬の音が鳴り響いた。

＠樹
「………えっ」

……銃声だと咄嗟に悟る。


#■BG（屋上）
#素材保留：ＢＧ
@bg_yane_a		# 孤児院屋上（雨）


＠宝交,E00153
「ッグ……あぁあッ……！」

視界と共に、宝交がうめきながらよろけていた。

オレは刺されていないまま、逆に頭部からドクドクと赤黒い血を垂れ流し……

＠いちご,O01113
「パパ……？」

＠樹
「っく……！」


@SE36			#SE36　勢いよく抱きつく音（バフッ！）


状況を分かっていないいちごを、オレは庇うように抱きしめた。

今の接触で二人とも、互いに手遅れなくらいバランスを崩している。


#■BG（黒）
@bg_black		# 黒


＠いちご,O01114
「きゃああああぁぁぁッッ！！」

踏み堪える足場もないまま、オレといちごは屋上から地上へと落ちていった。


@SE27			#SE27　倒れる音（ドサッ）


…………………

……………

………


#WAIT
#wait		1000
#■BG（白）
window_close
screen_whiteout		3000
wait			3000
@bg_white		# 白
screen_whitein		100


@bgmk01			#BGM K01 : 夢のテーマ


……落下して、どれくらい経っただろうか。

徐々に暗かった視界が、まぶしい光に包まれていった。


@SE70			#SE70　衣擦れ音（シュルシュル）


＠いちご,O01115
「―――パパぁ……てよぉ！」

＠樹
「……う」

＠いちご,O01116
「ねぇパパってば！　もう寝坊だよぉ〜！」

いちごの声がした。

そうだ……オレはいちごと一緒に落ちたんだ。

＠樹
（無事なのか、いちごはッ！？）

慌てて状況を確認しようと、オレは瞑っていた目を開けた。


bgm_stop
#--------------------------------------------------
#■EVCG（EV_ICH_090-00）
event		"event\EV_ICH_090-00.png"
#--------------------------------------------------


＠いちご,O01117
「……？　あっ、パパ起きたーッ♪」

＠樹
「………え」

＠いちご,O01118
「もう、ずっと呼んでたのにっ。今日はしぶとかったよ」


@bgm02			#BGM 02 : 朝のテーマ


視界いっぱいに、求めていたいちごの元気な姿あった。

しかし、これは………

＠樹
「い、いちご……？　何してるんだ」

＠いちご,O01119
「え？　えへへー♪　だってパパが起きないのが悪いんだよ。普通に起こそうとしてたのにー」

＠いちご,O01120
「でもいちご、別に太ったりしてないもん。ほらほら、軽いでしょ？」

＠樹
「……そんなことじゃなくて。ここは、オレの部屋か？」

＠いちご,O01121
「うん、そうだけど？」

＠いちご,O01122
「あ、でもいちご、ちゃんとノックしてから入ってきたよ。パパは寝てたけど」


#■BG（自室・昼）
@bg_itsuki		# 自室


首を寝かせてあたりを見回す。

＠樹
（……間違いない。オレの部屋、そしてオレのベッドだ）

そしてこんな状況も、ここに住んで何度も体験している。


#CH（いちご立ち絵・無し）


＠いちご,O01123
「パパ、すごくうなされてたけど大丈夫？　嫌な夢見てたの？」

＠樹
「……夢？」

まさか夢、だったのか……？　今までのこと。

いや、そんなバカな。

あんなリアルな感情や感覚、それに悲しみが夢だったはずは……

＠樹
「いちご、宝交さんは……。お前の本当の父親は今、ここに住んでるんだよな？」


#--------------------------------------------------
#■EVCG（EV_ICH_090-00）
event		"event\EV_ICH_090-00.png"
#--------------------------------------------------


＠いちご,O01124
「あははッ♪　やっぱりパパ寝ぼけてるー」

＠いちご,O01125
「早く目覚ましてよぉ、今日はいちごと一日中遊んでくれる約束だよ」

＠樹
「そうか……ほんとうに夢なのか……」

納得し切れないが、そうなのだろう。

いや、むしろあんな現実、夢であってくれた方がせいせいする。

＠いちご,O01126
「それにいちごの今のパパは、院長せんせぇなんだよ。他にパパなんかいないもん」

＠樹
「はは、そうだな。なら今日一日、いちごと………え？」


bgm_stop


『今のパパ』というのは、オレが夢の中で言った事のはずだ。

何でそれをいちごが口に出来る……？

＠樹
「いちご……お前……」


#注：幻と仮定してイベント絵と同じ状況を作ります
window_close
#screen_whiteout		2000
#wait			2000
#--------------------------------------------------
#■EVCG（差分・不安にこもる表情）
event		"event\EV_ICH_090-01.png"
#--------------------------------------------------
#@bg_white		# 白
#screen_whitein		1000
#@ichigo_large		# 近い
#@ichigo_shifuku
#@ichigo_komaru		#困
#@bg_itsuki		# 自室
wait			1000


＠いちご,O01127
「ねぇ、パパ…起きてよ……お願いだから」


@bgmk07			#BGM K07 : 深刻なテーマ


笑顔だったいちごの顔が急に不安に曇り、声に悲しみがこもっていく。

＠樹
「いちご……？」


#@ichigo_kanashimi	#哀


＠いちご,O01128
「もう、何でも言うこと聞いていい子になるからっ。お手伝いも宿題も頑張るからっ」

＠いちご,O01129
「だからパパっ、起きてよぉッ」

＠樹
「何を……何を言ってるんだ……？　もう起きてるだろ、いちご」


#--------------------------------------------------
#■EVCG（差分・涙でくしゃくしゃの顔）
event		"event\EV_ICH_090-02.png"
#注：素材なし
#--------------------------------------------------
#@ichigo_naki		#泣


＠いちご,O01130
「ヤダよ、目ぇ開けてっ、パパ！　もういちごを一人にしないでぇっ」

いちごの目に涙が浮かび、声はどんどん悲愴感に溢れていく。

どう見ても普通の状態じゃない。

＠樹
「おい、いちごッ！？　どうしたんだッ！」

＠いちご,O01131
「パパぁッ！　パパぁぁあッ！！」

声が届いていないように泣き叫ぶ。

＠樹
「いちごッ！」

オレは動揺しながらも、いちごに向けて手を差し伸べようとした。


window_close
bgm_stop
#■BG（赤）
screen_blackout		100
wait			100
@chara_clear		#保険
@bg_red			# 赤
screen_blackin		1000
wait			1000


＠樹
「え………」

そして気付く。

window_close
@bg_kekkon2		# 血痕
wait			1000

自分の両腕が傷だらけで、真っ赤な血にまみれていることに……

＠樹
「―――――ッッ！！」


#■BG（黒）
@bg_black		# 黒
se_bg		"sound\se\BG_雨.ogg"
#SE90　雨音（ザアァァ！）
#@SE90			#SE90　雨音（ザアァァ！）


その瞬間、視界が暗転する。

オレの悲鳴は声にならないまま、代わりに雨の音が鼓膜に広がった。

＠樹
（あぁ……そうか。やっぱり、こっちが現実だったのか）

全身痛くて、呼吸をするのさえ重労働だった。


#注：素材不明：ＢＧ　or　ＥＶ
#■BGorEVCG
@bg_sky_ame		# 雨空
@bgmk06			#BGM K06 : 哀しいな時のテーマ


＠いちご,O01132
「パパッ！？　パパぁあッ！！」

＠樹
「いちご………よかった、無事か」

＠いちご,O01133
「パパぁッ……よかった。パパが起きないから……いちごッ……」

＠樹
「そうか……心配かけたな……」

動かない筋肉を無理して緩め、オレ的に精一杯の笑顔を浮かべてやる。

＠いちご,O01134
「………パパ？」

＠樹
「……はは、いや。何でもないよ……」

でもどうやら、それが笑顔というのさえ、もう伝わらないようだ。

＠いちご,O01135
「グスッ……ごめんなさい、パパ……いちごを庇ったせいでパパが……」

＠いちご,O01136
「いちご、バカだから落ちてから気付いたの………ヒック、パパが、ギュッてしていちごを守っててくれたこと……」

＠いちご,O01137
「いちごが落ちなかったら、パパは助かってたかもしれないのにッ……」

＠樹
「…………」

＠いちご,O01138
「……ぱ、パパ……？」

＠樹
「……あぁ、聞いてるよ……よかったな、無事で……」

言葉の半分以上がもう、掠れたように遠く聞き取れなかった。

そして……

＠いちご,O01139
「パパ……どうして、お空ばっかり見てるの……」

開いているはずの目に何も映らず、いちごの無事な姿も見れなかった。

＠樹
「いちご……いま、何が見える……？」

＠いちご,O01140
「え……？」

＠いちご,O01141
「グスッ……パパと、お外だよ。血がいっぱい出てる……ヒック」

＠樹
「……そっか。見えるならいいんだ……」

＠いちご,O01142
「しっかりして、パパぁ！　いちご、すぐ救急車呼んでくるから！」

ほとんど言葉は聞こえなかったが、いちごが行ってしまう事だけは、辛うじて知覚した。

＠樹
「ダメだ、行くな……」

＠いちご,O01143
「え……でも」

＠樹
「いちご……パパになったばかりなのに……こんなことになってごめんな……」

＠樹
「いちごと、一日中遊ぶ約束も……守ってやれなくて……」

＠いちご,O01144
「約束……グスッ……そんな約束、してないよ……？」

＠樹
「……遊んでやりたかった……もっと、これからは……」

＠樹
「あんな父親のこと、忘れるくらい………オレが幸せにして……」

＠いちご,O01145
「パパぁ……ッ。いちごも、パパとずっと一緒に居たいよぉ……」

＠いちご,O01146
「だから元気になってッ……いちごのこと、残してかないでぇッ……」

……全身から感覚が薄らいでいく。

もう、じきに意識も閉じてしまうだろう。

最後にいちごの姿すら、見ることが出来ないまま……


#■BG（白）
@bg_white		# 白


＠樹
「いや……そうでもないか……」

わずか一年にも満たない間だったが、ここでの生活は濃い日々だった。

いちごとの時間は特に色鮮やかに、記憶の中で思い浮かべられる。


#--------------------------------------------------
#EF　走馬灯
#EF　回想
#■BG（食堂）
window_close
screen_whiteout		100
wait			100
@chara_clear		#保険
@bg_white		# 白
@kaisou			#演：回想フィルタ
screen_whitein 		1000
@ichigo_middle		# 中間
@ichigo_shifuku
@ichigo_yorokobi	#喜
@bg_dining		# 食堂
wait			1000


＠いちご,O01147
「ねぇパパ〜、そのおやついちごにもちょうだ〜い♪」

＠樹
「いちごはもう二つも食べてるだろ？」


@ichigo_warai		#笑


＠いちご,O01148
「明日のおやつあげるからぁ。これ、いちごの大好物なんだ〜」


#■BG（中庭）
window_close
screen_whiteout		1000
wait			1000
@chara_clear		#保険
@bg_white		# 白
#@kaisou		#演：回想フィルタ
screen_whitein 		1000
@ichigo_middle		# 中間
@ichigo_shifuku
@ichigo_takurami	#企み
@bg_nakaniwa		# 中庭
wait			1000


＠いちご,O01149
「玄関まで競争だよ！　先に着いた方がいちごの勝ちねッ」

＠樹
「よし、じゃあ夕食のおかずを賭けて………って、なんだ、いちごの勝ちって」


@ichigo_yorokobi	#喜


＠いちご,O01150
「よーいッ、どん！！」


@ichigo_


＠樹
「あ、こらッ、いちご！」


#■BG（リビング）
window_close
screen_whiteout		1000
wait			1000
@chara_clear		#保険
@bg_white		# 白
#@kaisou		#演：回想フィルタ
screen_whitein 		1000
@ichigo_middle		# 中間
@ichigo_shifuku
@ichigo_ase		#汗
@bg_living		# リビング
wait			1000


＠いちご,O01151
「パパ〜……いちご頑張ったのに、またこんなテストだよぉ……」

＠樹
「１００点中、２６点か……」

＠樹
「ふぅ……仕方ないな。まぁいちごも頑張ってたし、オレも一緒に美雨に話してやるよ」


@ichigo_warai		#笑


＠いちご,O01152
「ほんとっ！？　やったーッ、ありがとパパーッ♪」


#■BG（青空）
window_close
screen_whiteout		1000
wait			1000
@chara_clear		#保険
@bg_white		# 白
screen_whitein 		1000
@bg_sky			# 空
wait			1000


いつも、施設の中はいちごの元気な声で明るかった……

そして、そんな施設がオレは大好きだった……


#EF　走馬灯終了
#EF　回想終了
window_close
screen_whiteout		1000
wait			1000
@chara_clear		#保険
@bg_white		# 白
@kaisou_off		#演：回想フィルタ終了
screen_whitein 		1000
wait			1000
#--------------------------------------------------


……だから、


#素材不明：ＢＧ　or　ＥＶ
#■BGorEVCG
@bg_sky_ame		# 雨空


＠樹
「……いちご……オレがいなくても………お前は一人じゃない」

＠樹
「だからこの、施設で………また、明るく笑って過ごしていってくれ……」

＠いちご,O01153
「パパぁ……グスッ、ング……パパぁっ…」

＠いちご,O01154
「やだよパパ……行かないでぇっ………居なくなっちゃやだぁッ…」

＠樹
「…はは……えがお、えがお…だ……」


#■BG（黒）
window_close
screen_blackout		2000
wait			2000
@bg_black		# 黒
screen_blackin		100


＠いちご,O01155
「ッ……パパ……？」

＠いちご,O01156
「ねぇ……パパぁっ……」

＠いちご,O01157
「……どうして、また寝ちゃうのっ……ダメだよぉ……」

いちごは揺する。まだ温かいその身体を。

きっと返事があると信じ、涙で震えながら声を絞り出す。

＠いちご,O01158
「パパ………うっ、あぁ…」

返事は無かった。

もうその人が帰ってこないことを、いちごは思い知っていく……

＠いちご,O01159
「あ……ぅあ、あぁあ………」

＠いちご,O01160
「…やだよ、パパ………パパぁっ……」


#■BG（雨空）
@bg_sky_ame		# 雨空


＠いちご,O01161
「うぐぅっ……うあぁぁぁぁあああぁあああんんんッッッ！！！」

冷たい雨の中、悲しみに包まれた、身を裂くような泣き声が響き渡った。

その慟哭は空まで届き、まるで空自身が泣いているようで、

雨はまるで、涙のように強く……止む事無くいちごに降り注いでいた。


bgm_stop


@ichigo_evup
ichigo_end_flag=1

goto	ending

#（エピローグへ）
return





