
label	hensai

hensai_gaku=_REPAYMENT

if _WEEK>0 and _WEEK<6  then @close_schedule

if _MONTH=2 and _DAY=28 then gosub hensai_1
if _MONTH=3 and _DAY=31 then gosub hensai_1
if _MONTH=4 and _DAY=30 then gosub hensai_1
if _MONTH=5 and _DAY=31 then gosub hensai_1
if _MONTH=6 and _DAY=30 then gosub hensai_1
if _MONTH=7 and _DAY=31 then gosub hensai_1
if _MONTH=8 and _DAY=31 then gosub hensai_1
if _MONTH=9 and _DAY=30 then gosub hensai_1
if _MONTH=10 and _DAY=31 then gosub hensai_1
if _MONTH=11 and _DAY=30 then gosub hensai_1
#かりんルートの場合は雫がいない
if _MONTH=12 and _DAY=31 and route_chara<>3 then gosub hensai_2

if _WEEK>0 and _WEEK<6  then @open_schedule

return

##借金返済日
label	hensai_1
bgm_stop

money_open

#途中の借金返済日（初回）######################################################
@bg_itsuki_n
@shizuku_yorokobi

#大仰に、笑顔で
#「レディス＆ジェントルメン、借金返済のお時間でーす」
＠Shizuku,S01704
「Ladies and gentlemen, it's time to repay our debt」

#「どーれどれ、樹の坊ちゃんは、お金をちゃんと貯められているかねぇ？」
＠Shizuku,S01705
「Let's see here, I hope you've been saving your money properly, little Itsuki」

#SE　ドラムロール
@se216
@shizuku

#「ん〜〜〜〜と？」
＠Shizuku,S01706
「Annnnnd〜〜〜〜」

wait	1000

#ここで分岐
#貯められていた　貯められていない（1回目）　貯められていない(2回目)

if hensai_gaku>_MONEY then goto hensai_1b

label	hensai_1a
#######貯められていた#########################################################
#SE　ファンファーレ
@se217
@shizuku_warai2

#「おーっ、グッジョブ！！」
＠Shizuku,S01707
「Oh, good job!!」

#「この調子で、次も頼むよ」
＠Shizuku,S01708
「I'll leave the next one to you as well」

#「じゃあ、お金を頂戴しま〜す」
＠Shizuku,S01709
「I'll have your payment then〜」

#SE　お金の減る音、お金が減る
@se218
repayment_sub	hensai_gaku
money_sub	hensai_gaku

#「はい、しっかり頂いたよ」
＠Shizuku,S01710
「I think that's about it」

#「このお金は、ちゃんとそちらのスジの方にお渡ししておくから」
＠Shizuku,S01711
「I'll deliver this money straight to their hideout」

#「じゃあね〜♪」
＠Shizuku,S01712
「See you〜♪」

@shizuku_

#SE　ドアの閉まる音
@se07

#ふぅ……なんとかちゃんと借金を返済できた……
　Phew... somehow I managed to repay it...

#次も頑張らないとな……
　Gotta work hard for the next one too...

#通常ルートへ
#@mikan_plate_open

return

#######貯められなかった（1回目）#############################################
label	hensai_1b

if chien_count>0 then goto hensai_1c

#SE　がっかりの音
@shizuku_ikari
@se219
#「…………お前」
＠Shizuku,S01713
「...Hey you」

#「これがどういうことか、わかってるんだろうね？」
＠Shizuku,S01714
「You know what's at stake here, don't you?」

#「……すみません……」
＠Itsuki
「Sorry...」

#「すみません、で済む問題じゃないだろうに」
＠Shizuku,S01715
「You can't just brush this off with an apology」

#「……まあ、今回は何とかしてあげるよ。仏の顔も３度まで、ってね」
＠Shizuku,S01716
「...Well, I'll make up for it somehow this time. They say a forgiving person gives you three chances」

#「あたしは仏じゃないから、次はないけど」
＠Shizuku,S01717
「I'm not forgiving though, so I won't let this slide again」

#「とりあえず、今あるお金だけでも頂くとするかね」
＠Shizuku,S01718
「I'll have to just take what you have for now」

#SE　お金の減る音、お金が全部減る
@shizuku_kanashimi
@se218
repayment_sub	_MONEY
money_sub	_MONEY

#「はい、しっかり頂いたよ」
＠Shizuku,S01719
「I think that's about it」

#「このお金は、ちゃんとそちらのスジの方にお渡ししておくから」
＠Shizuku,S01720
「I'll deliver this money straight to their hideout」

#「じゃあ、次は頑張って」
＠Shizuku,S01721
「Alright, try harder next time」

@shizuku_

#SE　ドアの閉まる音
@se07

#……借金を返済できなかった……
　I wasn't able to repay the debt...

#次は、頑張らないとな……
　I better do better next time or else...

chien_count=chien_count+1
#@mikan_plate_open

return

#######貯められなかった（2回目）#############################################
label	hensai_1c

#SE　がっかりの音
@shizuku_kanashimi
#「…………ハァ……」
＠Shizuku,S01722
「......*sigh*...」

#「２回目はない、って言ったよね」
＠Shizuku,S01723
「I told you to not let this happen again, didn't I」

#「……すみません……」
＠Itsuki
「Sorry...」

#「すみません、で済む問題じゃなんだって」
＠Shizuku,S01724
「I said you can't just brush this off with an apology」

#「今回ばっかりは、あたしにもどうにも出来ないよ」
＠Shizuku,S01725
「I can't do anything to save you this time」

#「……明日、ここを出て行ってもらう」
＠Shizuku,S01726
「...You have to leave tomorrow」

#「とりあえず、今あるお金だけでも、全額頂くよ」
＠Shizuku,S01727
「I'll have to take all of whatever you have now」

#SE　お金の減る音、お金が全部減る
@se218
repayment_sub	_MONEY
money_sub	_MONEY
@shizuku
#「はい、しっかり頂いたよ」
＠Shizuku,S01728
「I think that's about it」

#「……とりあえず、今日中に、荷物をまとめて出て行きな」
＠Shizuku,S01729
「...You must have your bags packed and leave by the end of today」

#「あんたが施設を出て行くことは、誰にも言わないように。そしてわからないようにこっそりと出て行くんだ」
＠Shizuku,S01730
「You may not tell anyone that you're leaving, and you must leave discreetly so you are not seen」

#「もちろん、この施設のことは口外しないように」
＠Shizuku,S01731
「And it goes without saying, don't tell anyone about this place either」

#「いいね」
＠Shizuku,S01732
「That's settled」

@shizuku_

#SE　ドアの閉まる音
@se07

#……借金を返済できなかった……
　I couldn't repay the debt...

#……これから、どうしよう……
　What will become of me after this...

#……とりあえず、荷物をまとめるか……
　I guess I should start packing...

#（寝ている間に、美雨に殺されるEDへ）

@gameover

return

##借金返済日2 ################################################################
label	hensai_2
@bg_itsuki_n
#最終の借金返済日（初回）
@shizuku

＠Shizuku,S01733
「さあ、最後の返済のお時間だよ」

＠Shizuku,S01734
「どーれどれ、樹の坊ちゃんは、お金をちゃんと貯められているかねぇ？」

#SE　ドラムロール
@se216
wait	1000

＠Shizuku,S01735
「ん〜〜〜〜と？」

wait	2000

#ここで分岐
#貯められていた　　貯められていない
if _REPAYMENT>_MONEY then goto hensai_2b

#######貯められていた########################################################
label	hensai_2a

@se217
＠Shizuku,S01736
「おーっ、グッジョブ！！」

＠Shizuku,S01737
「これで全額返済、って事になるね」

＠Shizuku,S01738
「じゃあ、お金を頂戴しま〜す」

#SE　お金の減る音、お金が減る
@se218
money_sub	_REPAYMENT
repayment_sub	_REPAYMENT

＠Shizuku,S01739
「はい、しっかり全額頂いたよ。これで借金は無し」

＠Shizuku,S01740
「こうやって、お金を貰うのも、最後かと思うと……寂しいねぇ」

＠Itsuki
「……たくさんのお金にさわれない事が寂しいんでしょう」

＠Shizuku,S01741
「それ以外何があるってんだい？」

＠Itsuki
「素直じゃないんだから」

＠Shizuku,S01742
「はいはい、……さて」

＠Shizuku,S01743
「借金を全額返したんだから、樹、あんたはもう自由だ」

＠Shizuku,S01744
「ここにいる理由はひとつも残ってない。どこへ行くなり好きにしな」

＠Itsuki
「えっ……」

＠Shizuku,S01745
「そして、ここにいる『むすめ』達も、自由」

＠Shizuku,S01746
「……だけど、彼女たちがお前に付いていくか、ここに残るか、どこかへ行っちゃうか……それは、今までのあんたの行動次第だけどね」

＠Itsuki
「雫さんや、美雨は……どうするんですか」

＠Shizuku,S01747
「『どうする』？　……愚問だねぇ。あたしたちはここにいるよ」

＠Shizuku,S01748
「ずっと、ね」

＠Itsuki
「雫さん……」

＠Shizuku,S01749
「とにかく」

＠Shizuku,S01750
「まさか、全額返済できるとは思ってなかったよ……あんたの努力が、奇跡を起こしたんだねぇ……」

＠Itsuki
「『奇跡』ですか」

＠Shizuku,S01751
「そ、本当の『奇跡』だよ……でもあんたの、『努力』の上での『奇跡』だ。魔法や手品なんかじゃない」

＠Itsuki
「……ありがとうございます。なんか、雫さんからそんなに褒められると、照れますね」

＠Shizuku,S01752
「照れるこたぁないさ。……よく頑張ったね」

＠Shizuku,S01753
「おめでとう、樹！」

#コングラッチュレーションの画像

……やった！借金を返したぞ！

……でも、これからどうなるんだろう……？

@bg_black
pay_debts = 1		#借金を返せたか？

goto ending

#娘のノーマルエンドへ
return

#######貯められなかった########################################################
label	hensai_2b

#SE　がっかりの音
@se219

＠Shizuku,S01754
「…………ハァ……」

＠Shizuku,S01755
「最後の最後にやらかしてくれるのが、樹だよね」

＠Itsuki
「……すみません……」

＠Shizuku,S01756
「すみません、で済んだらよかったよ」

＠Itsuki
「……返す言葉もありません」

＠Shizuku,S01757
「……樹、あんたにはここを出て行ってもらう」

＠Itsuki
「……そんな」

＠Shizuku,S01758
「とりあえず、今あるお金だけでも、全額頂くよ」

#SE　お金の減る音、お金が全部減る
@se218
repayment_sub	_MONEY
money_sub	_MONEY

＠Shizuku,S01759
「……とりあえず、明日までに、荷物をまとめて出て行きな」

＠Shizuku,S01760
「あんたが施設を出て行くことは、誰にも言わないように。そしてわからないようにこっそりと出て行くんだ」

＠Shizuku,S01761
「もちろん、この施設のことは口外しないように……もし口外したら……」

＠Shizuku,S01762
「わかってるね」

＠Shizuku,S01763
「じゃあ、さよなら、樹。見送りできないけど、元気で」

@shizuku_

#SE　ドアの閉まる音
@se07

……借金を返済できなかった……

……これから、どうしよう……

……とりあえず、荷物をまとめるか……

#（寝ている間に、美雨に殺されるEDへ）

@gameover

pay_debts = 0		#借金を返せたか？

goto	ending

return

##########################################
#借金返済値段表示テキスト
##########################################
macro	hensai_text

if _MONTH=oldmonth then goto hensai_text_skip
oldmonth=_MONTH
if _MONTH=2 then repayment_add 1000000
if _MONTH=3 then repayment_add 2000000
if _MONTH=4 then repayment_add 3000000
if _MONTH=5 then repayment_add 5000000
if _MONTH=6 then repayment_add 9000000
if _MONTH=7 then repayment_add 12000000
if _MONTH=8 then repayment_add 18000000
if _MONTH=9 then repayment_add 23000000
if _MONTH=10 then repayment_add 35000000
if _MONTH=11 then repayment_add 42000000
if _MONTH=12 then repayment_add 50000000

#さて、今月末の借金の返済額だが……。
　Alright, taking a look at the debt I have to repay by the end of this month...

if _MONTH=1 then goto hensai_text_1
if _MONTH=12 then goto hensai_text_3
goto	hensai_text_2

label	hensai_text_1
###1月はじめのテキスト##########################################

#今月は流石に、赴任最初の月なので、借金の返済はしなくていいらしい。
　Since I'm just starting here, looks like I won't have to repay anything.

#でも、来月の借金の返済のためにも、今月を頑張らないとな。
　But I should do my best and get a headstart for next month...

goto	hensai_text_skip

label	hensai_text_2
###他の月のテキスト##########################################

#借金の返済額をお金ウィンドウに表示
money_open

#この額を返さなければならないらしい。
　This is the amount that has to be repayed.

#が、頑張ろう……。
　Well, I'll do my best...

goto	hensai_text_skip

label	hensai_text_3
###最終月のテキスト##########################################

今月はいよいよ借金返済の最終月か。

#借金の返済額をお金ウィンドウに表示
money_open

#この額を返さなければならないらしい。
　This is the amount that has to be repayed.

ついに最後だ。ここに来るまで長かったな……。

ちゃんと返済できるように、気を引き締めて頑張ろう。

goto	hensai_text_skip
label	hensai_text_skip

endm

