
label	hensai

hensai_gaku=_REPAYMENT

if _WEEK>0 and _WEEK<6  then @close_schedule

if _MONTH=2 and _DAY=28 then gosub hensai_1
if _MONTH=3 and _DAY=31 then gosub hensai_1
if _MONTH=4 and _DAY=30 then gosub hensai_1
if _MONTH=5 and _DAY=31 then gosub hensai_1
if _MONTH=6 and _DAY=30 then gosub hensai_1
if _MONTH=7 and _DAY=31 then gosub hensai_1
if _MONTH=8 and _DAY=31 then gosub hensai_1
if _MONTH=9 and _DAY=30 then gosub hensai_1
if _MONTH=10 and _DAY=31 then gosub hensai_1
if _MONTH=11 and _DAY=30 then gosub hensai_1
#かりんルートの場合は雫がいない
if _MONTH=12 and _DAY=31 and route_chara<>3 then gosub hensai_2

if _WEEK>0 and _WEEK<6  then @open_schedule


return

##借金返済日
label	hensai_1
bgm_stop

money_open

#途中の借金返済日（初回）######################################################
@bg_itsuki_n
@shizuku_yorokobi

#大仰に、笑顔で
＠雫,S01704
「レディス＆ジェントルメン、借金返済のお時間でーす」


＠雫,S01705
「どーれどれ、樹の坊ちゃんは、お金をちゃんと貯められているかねぇ？」

#SE　ドラムロール
@se216
@shizuku
＠雫,S01706
「ん〜〜〜〜と？」

wait	1000

#ここで分岐
#貯められていた　貯められていない（1回目）　貯められていない(2回目)


if hensai_gaku>_MONEY then goto hensai_1b

label	hensai_1a
#######貯められていた#########################################################
#SE　ファンファーレ
@se217
@shizuku_warai2
＠雫,S01707
「おーっ、グッジョブ！！」

＠雫,S01708
「この調子で、次も頼むよ」

＠雫,S01709
「じゃあ、お金を頂戴しま〜す」

#SE　お金の減る音、お金が減る
@se218
repayment_sub	hensai_gaku
money_sub	hensai_gaku

＠雫,S01710
「はい、しっかり頂いたよ」

＠雫,S01711
「このお金は、ちゃんとそちらのスジの方にお渡ししておくから」

＠雫,S01712
「じゃあね〜♪」

@shizuku_

#SE　ドアの閉まる音
@se07

ふぅ……なんとかちゃんと借金を返済できた……

次も頑張らないとな……

#通常ルートへ
#@mikan_plate_open

return


#######貯められなかった（1回目）#############################################
label	hensai_1b

if chien_count>0 then goto hensai_1c

@shizuku_ikari
@se219
＠雫,S01713
「…………お前」

＠雫,S01714
「これがどういうことか、わかってるんだろうね？」

＠樹
「……すみません……」

＠雫,S01715
「すみません、で済む問題じゃないだろうに」

＠雫,S01716
「……まあ、今回は何とかしてあげるよ。仏の顔も３度まで、ってね」

＠雫,S01717
「あたしは仏じゃないから、次はないけど」

＠雫,S01718
「とりあえず、今あるお金だけでも頂くとするかね」

@shizuku_kanashimi
@se218
repayment_sub	_MONEY
money_sub	_MONEY

＠雫,S01719
「はい、しっかり頂いたよ」

＠雫,S01720
「このお金は、ちゃんとそちらのスジの方にお渡ししておくから」

＠雫,S01721
「じゃあ、次は頑張って」

@shizuku_

#SE　ドアの閉まる音
@se07

……借金を返済できなかった……

次は、頑張らないとな……

chien_count=chien_count+1
#@mikan_plate_open


return


#######貯められなかった（2回目）#############################################
label	hensai_1c

@shizuku_kanashimi
＠雫,S01722
「…………ハァ……」

＠雫,S01723
「２回目はない、って言ったよね」

＠樹
「……すみません……」

＠雫,S01724
「すみません、で済む問題じゃなんだって」

＠雫,S01725
「今回ばっかりは、あたしにもどうにも出来ないよ」

＠雫,S01726
「……明日、ここを出て行ってもらう」

＠雫,S01727
「とりあえず、今あるお金だけでも、全額頂くよ」

#SE　お金の減る音、お金が全部減る
@se218
repayment_sub	_MONEY
money_sub	_MONEY
@shizuku
＠雫,S01728
「はい、しっかり頂いたよ」

＠雫,S01729
「……とりあえず、今日中に、荷物をまとめて出て行きな」

＠雫,S01730
「あんたが施設を出て行くことは、誰にも言わないように。そしてわからないようにこっそりと出て行くんだ」

＠雫,S01731
「もちろん、この施設のことは口外しないように」

＠雫,S01732
「いいね」

@shizuku_

#SE　ドアの閉まる音
@se07

……借金を返済できなかった……

……これから、どうしよう……

……とりあえず、荷物をまとめるか……

#（寝ている間に、美雨に殺されるEDへ）

@gameover

return


##借金返済日2 ################################################################
label	hensai_2
@bg_itsuki_n
#最終の借金返済日（初回）
@shizuku

＠雫,S01733
「さあ、最後の返済のお時間だよ」

＠雫,S01734
「どーれどれ、樹の坊ちゃんは、お金をちゃんと貯められているかねぇ？」

#SE　ドラムロール
@se216
wait	1000

＠雫,S01735
「ん〜〜〜〜と？」

wait	2000

#ここで分岐
#貯められていた　　貯められていない
if _REPAYMENT>_MONEY then goto hensai_2b

#######貯められていた########################################################
label	hensai_2a

@se217
＠雫,S01736
「おーっ、グッジョブ！！」

＠雫,S01737
「これで全額返済、って事になるね」

＠雫,S01738
「じゃあ、お金を頂戴しま〜す」

#SE　お金の減る音、お金が減る
@se218
money_sub	_REPAYMENT
repayment_sub	_REPAYMENT

＠雫,S01739
「はい、しっかり全額頂いたよ。これで借金は無し」

＠雫,S01740
「こうやって、お金を貰うのも、最後かと思うと……寂しいねぇ」

＠樹
「……たくさんのお金にさわれない事が寂しいんでしょう」

＠雫,S01741
「それ以外何があるってんだい？」

＠樹
「素直じゃないんだから」

＠雫,S01742
「はいはい、……さて」

＠雫,S01743
「借金を全額返したんだから、樹、あんたはもう自由だ」

＠雫,S01744
「ここにいる理由はひとつも残ってない。どこへ行くなり好きにしな」

＠樹
「えっ……」

＠雫,S01745
「そして、ここにいる『むすめ』達も、自由」

＠雫,S01746
「……だけど、彼女たちがお前に付いていくか、ここに残るか、どこかへ行っちゃうか……それは、今までのあんたの行動次第だけどね」

＠樹
「雫さんや、美雨は……どうするんですか」

＠雫,S01747
「『どうする』？　……愚問だねぇ。あたしたちはここにいるよ」

＠雫,S01748
「ずっと、ね」

＠樹
「雫さん……」

＠雫,S01749
「とにかく」

＠雫,S01750
「まさか、全額返済できるとは思ってなかったよ……あんたの努力が、奇跡を起こしたんだねぇ……」

＠樹
「『奇跡』ですか」

＠雫,S01751
「そ、本当の『奇跡』だよ……でもあんたの、『努力』の上での『奇跡』だ。魔法や手品なんかじゃない」

＠樹
「……ありがとうございます。なんか、雫さんからそんなに褒められると、照れますね」

＠雫,S01752
「照れるこたぁないさ。……よく頑張ったね」

＠雫,S01753
「おめでとう、樹！」

#コングラッチュレーションの画像

……やった！借金を返したぞ！

……でも、これからどうなるんだろう……？

@bg_black
pay_debts = 1		#借金を返せたか？

goto ending

#娘のノーマルエンドへ
return


#######貯められなかった########################################################
label	hensai_2b


#SE　がっかりの音
@se219

＠雫,S01754
「…………ハァ……」

＠雫,S01755
「最後の最後にやらかしてくれるのが、樹だよね」

＠樹
「……すみません……」

＠雫,S01756
「すみません、で済んだらよかったよ」

＠樹
「……返す言葉もありません」

＠雫,S01757
「……樹、あんたにはここを出て行ってもらう」

＠樹
「……そんな」

＠雫,S01758
「とりあえず、今あるお金だけでも、全額頂くよ」

#SE　お金の減る音、お金が全部減る
@se218
repayment_sub	_MONEY
money_sub	_MONEY

＠雫,S01759
「……とりあえず、明日までに、荷物をまとめて出て行きな」

＠雫,S01760
「あんたが施設を出て行くことは、誰にも言わないように。そしてわからないようにこっそりと出て行くんだ」

＠雫,S01761
「もちろん、この施設のことは口外しないように……もし口外したら……」

＠雫,S01762
「わかってるね」

＠雫,S01763
「じゃあ、さよなら、樹。見送りできないけど、元気で」

@shizuku_

#SE　ドアの閉まる音
@se07

……借金を返済できなかった……

……これから、どうしよう……

……とりあえず、荷物をまとめるか……

#（寝ている間に、美雨に殺されるEDへ）

@gameover

pay_debts = 0		#借金を返せたか？

goto	ending

return

##########################################
#借金返済値段表示テキスト
##########################################
macro	hensai_text

	if _MONTH=oldmonth then goto hensai_text_skip
	oldmonth=_MONTH
	if _MONTH=2 then repayment_add 1000000
	if _MONTH=3 then repayment_add 2000000
	if _MONTH=4 then repayment_add 3000000
	if _MONTH=5 then repayment_add 5000000
	if _MONTH=6 then repayment_add 9000000
	if _MONTH=7 then repayment_add 12000000
	if _MONTH=8 then repayment_add 18000000
	if _MONTH=9 then repayment_add 23000000
	if _MONTH=10 then repayment_add 35000000
	if _MONTH=11 then repayment_add 42000000
	if _MONTH=12 then repayment_add 50000000


さて、今月末の借金の返済額だが……。

	if _MONTH=1 then goto hensai_text_1
	if _MONTH=12 then goto hensai_text_3
	goto	hensai_text_2

label	hensai_text_1
	###1月はじめのテキスト##########################################

今月は流石に、赴任最初の月なので、借金の返済はしなくていいらしい。

でも、来月の借金の返済のためにも、今月を頑張らないとな。

	goto	hensai_text_skip

label	hensai_text_2
	###他の月のテキスト##########################################

	#借金の返済額をお金ウィンドウに表示
	money_open

この額を返さなければならないらしい。

が、頑張ろう……。

	goto	hensai_text_skip

label	hensai_text_3
	###最終月のテキスト##########################################

今月はいよいよ借金返済の最終月か。

	#借金の返済額をお金ウィンドウに表示
	money_open

この額を返さなければならないらしい。

ついに最後だ。ここに来るまで長かったな……。

ちゃんと返済できるように、気を引き締めて頑張ろう。

	goto	hensai_text_skip
label	hensai_text_skip

endm

