
@chara_init
gosub	ichigo_atama_1
@chara_init
gosub	ichigo_atama_2
@chara_init
gosub	ichigo_atama_3
@chara_init
gosub	ichigo_atama_4

return

label	ichigo_atama_1
#【01】######################################################################
#発生：あたま依存
#------------------------------------------------------------

@bgm12			#演：仮ＢＧＭ
#■BG（リビング）
@ichigo_middle		# 中間
@ichigo_shifuku
@ichigo_komaru		#困
@bg_living		# リビング

#SCRIPT ORIGINAL いちごが不機嫌そうにリビングでふてくされていた。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
いちごが不機嫌そうにリビングでふてくされていた。

#///////////////////////////////////////////////////////
#演：ためいき
layer_movepass_add	l_ichigo,0,	550,	0,32
layer_movepass_add	l_ichigo,0,	550,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「はぁぁ……んぶぅ」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ichigo,O01617
「はぁぁ……んぶぅ」

#SCRIPT ORIGINAL 「どうしたいちご、機嫌悪そうじゃないか」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「どうしたいちご、機嫌悪そうじゃないか」

@ichigo_kanashimi	#哀

#SCRIPT ORIGINAL 「う～……今日学校で宿題がいっぱい出たの～」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ichigo,O01618
「う～……今日学校で宿題がいっぱい出たの～」

#SCRIPT ORIGINAL ソファーに掛けた足を前に投げ出し、ブラブラと振り動かす。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
ソファーに掛けた足を前に投げ出し、ブラブラと振り動かす。

#SCRIPT ORIGINAL 「行儀が悪いぞ」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「行儀が悪いぞ」

@ichigo_ase		#汗

#SCRIPT ORIGINAL 「宿題めんどくさい～……何で先生って家でまで勉強させるのかなぁ」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ichigo,O01619
「宿題めんどくさい～……何で先生って家でまで勉強させるのかなぁ」

@ichigo_ikari		#怒

#SCRIPT ORIGINAL 「自分たちの授業の進行が遅い分を宿題にしてるんだよ、絶対。職務怠慢だよね！」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ichigo,O01620
「自分たちの授業の進行が遅い分を宿題にしてるんだよ、絶対。職務怠慢だよね！」

#SCRIPT ORIGINAL 「……ノーコメントで」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「……ノーコメントで」

#SCRIPT ORIGINAL とっさに同意しかねたが。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
とっさに同意しかねたが。

#SCRIPT ORIGINAL （とりあえず、いちごが『怠慢』とかいう言葉を正しく活用してる方が驚きだ）
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
（とりあえず、いちごが『怠慢』とかいう言葉を正しく活用してる方が驚きだ）

@ichigo_kanashimi	#哀
#///////////////////////////////////////////////////////
#演：だだこね
layer_movepass_add	l_ichigo,0,	150,	-16,0
layer_movepass_add	l_ichigo,0,	150,	0,0
layer_movepass_add	l_ichigo,0,	150,	16,0
layer_movepass_add	l_ichigo,0,	150,	0,0
layer_movepass_add	l_ichigo,0,	150,	-16,0
layer_movepass_add	l_ichigo,0,	150,	0,0
layer_movepass_add	l_ichigo,0,	150,	16,0
layer_movepass_add	l_ichigo,0,	150,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「学校地震で潰れないかな～」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ichigo,O01621
「学校地震で潰れないかな～」

#SCRIPT ORIGINAL 「いちご。文句ばっかり言ってないで、宿題があるならしてきなさい」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「いちご。文句ばっかり言ってないで、宿題があるならしてきなさい」

@ichigo_komikaru_ikari	#コミカル怒
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_ichigo,0,	300,	0,32
layer_movepass_add	l_ichigo,0,	300,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「ちぇー……」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ichigo,O01622
「ちぇー……」

window_close
@ichigo_
wait		1000
@SE06			#部屋のドア開く音（ガチャ）
wait		100
@SE07			#部屋のドア閉まる音（パタン）

#SCRIPT ORIGINAL 不満そうに立ち上がると、口を尖らせながらリビングを後にする。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
不満そうに立ち上がると、口を尖らせながらリビングを後にする。

#SCRIPT ORIGINAL ま、こういう反応もいちごらしいし。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
ま、こういう反応もいちごらしいし。

#SCRIPT ORIGINAL 困ってるようだったら助けてやろう。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
困ってるようだったら助けてやろう。

@bg_black
wait		1000

#（スケジュール）
return

label	ichigo_atama_2
#【02】######################################################################
#発生：あたま依存
#------------------------------------------------------------

@bgm12			#演：仮ＢＧＭ
#■BG（自室・室内灯）
@chara_clear		#保険
@bg_itsuki_n		# 自室(夜)

#SCRIPT ORIGINAL 夕食の後、オレは部屋で休学中の講義のノートを見返し復習をしていた。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
夕食の後、オレは部屋で休学中の講義のノートを見返し復習をしていた。

#SE11　部屋のドアをノック（コンコン）
@SE11			#SE11　部屋のドアをノック（コンコン）

#SCRIPT ORIGINAL 「ん、開いてるよ～」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「ん、開いてるよ～」

window_close
@SE06			#部屋のドア開く音（ガチャ）
wait		100
@SE07			#部屋のドア閉まる音（パタン）
wait		1000
#wait		500
#@ichigo_small
@ichigo_middle		# 中間
@ichigo_shifuku
#@ichigo_komaru		#困
@ichigo			#普通

#SCRIPT ORIGINAL 「パパ～、いちごだよ。勉強教えて～」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ichigo,O01623
「パパ～、いちごだよ。勉強教えて～」

#SCRIPT ORIGINAL 筆箱とドリルを持って、いちごが部屋に入ってきた。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
筆箱とドリルを持って、いちごが部屋に入ってきた。

#SCRIPT ORIGINAL 「まさか。いちごが自主的に勉強を教わりにくるなんて」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「まさか。いちごが自主的に勉強を教わりにくるなんて」

#SCRIPT ORIGINAL 「夢か……？　いつの間にか寝ぼけてるのか、オレは」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「夢か……？　いつの間にか寝ぼけてるのか、オレは」

@ichigo_komikaru_ikari	#コミカル怒
#///////////////////////////////////////////////////////
#演：怒り：上下版
layer_movepass_add	l_ichigo,0,	150,	0,0
layer_movepass_add	l_ichigo,0,	150,	0,16
layer_movepass_add	l_ichigo,0,	150,	0,0
layer_movepass_add	l_ichigo,0,	150,	0,16
layer_movepass_add	l_ichigo,0,	150,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「もーッ、何かパパが凄い失礼なこと言ってるー！」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ichigo,O01624
「もーッ、何かパパが凄い失礼なこと言ってるー！」

#SCRIPT ORIGINAL 「いちごだって極めて稀にだけど、自分から勉強する気が起こることもあるよ」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ichigo,O01625
「いちごだって極めて稀にだけど、自分から勉強する気が起こることもあるよ」

#SCRIPT ORIGINAL 学生がそんな頻度でいいんだろうか……
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
学生がそんな頻度でいいんだろうか……

#SCRIPT ORIGINAL 「まぁその意欲は大切だ。で、何を見て欲しいんだい？」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「まぁその意欲は大切だ。で、何を見て欲しいんだい？」

@ichigo_komaru		#困

#SCRIPT ORIGINAL 「うん、算数が難しいの……算数嫌い。すぐ授業中も眠くなるし」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ichigo,O01626
「うん、算数が難しいの……算数嫌い。すぐ授業中も眠くなるし」

#SCRIPT ORIGINAL 「それで寝るから、余計に分からないんじゃないか？　どれ」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「それで寝るから、余計に分からないんじゃないか？　どれ」

@bg_black		# 黒
@SE79			#SE79　ページを捲る音（ペラッ）※２ギガやレクイエムで使っていた音でもＯＫです

#SCRIPT ORIGINAL ドリルをいちごから受け取って目を通す。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
ドリルをいちごから受け取って目を通す。

@ichigo_middle		# 中間
@ichigo_shifuku
@ichigo_komaru		#困
@bg_itsuki_n		# 自室(夜)

#SCRIPT ORIGINAL 「難しいよ。パパにも出来ないかも」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ichigo,O01627
「難しいよ。パパにも出来ないかも」

#SCRIPT ORIGINAL 挑発ではなく、本気で心配そうだ。よほど苦手らしい。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
挑発ではなく、本気で心配そうだ。よほど苦手らしい。

#SCRIPT ORIGINAL 机の上に広げたノートを隅に押しやって、いちごに椅子に座るように促した。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
机の上に広げたノートを隅に押しやって、いちごに椅子に座るように促した。

bgm_stop
@bg_black
wait	1000
#--------------------------------------------------
#■EV（机に向かって勉強するいちご。側で教える樹）（このＣＧは、後の勉強イベントでも使いまわします）
event		"event\EV_ICH_020-00.png"
#--------------------------------------------------
@bgm03			#BGM 03 : いちごのテーマ

#SCRIPT ORIGINAL 「この問題。いちご、この時間とか速さとかが全然分からないの」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ichigo,O01628
「この問題。いちご、この時間とか速さとかが全然分からないの」

#SCRIPT ORIGINAL 「ん～」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「ん～」

#SCRIPT ORIGINAL いちごの指差したのは、時間・距離・速さの問題。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
いちごの指差したのは、時間・距離・速さの問題。

#SCRIPT ORIGINAL 授業中に居眠りをして、この三つの関係を聞き漏らしていれば絶対に解けない問題だ。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
授業中に居眠りをして、この三つの関係を聞き漏らしていれば絶対に解けない問題だ。

#SCRIPT ORIGINAL 「オレの時は、『木の下の爺さん婆さん』で教えてもらったけど」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「オレの時は、『木の下の爺さん婆さん』で教えてもらったけど」

#SCRIPT ORIGINAL 「木下さんだったら隣のクラスにいるよ」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ichigo,O01629
「木下さんだったら隣のクラスにいるよ」

#SCRIPT ORIGINAL 「なるほど。つまり全然分かってないんだな」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「なるほど。つまり全然分かってないんだな」

#SCRIPT ORIGINAL 算数とはいえ、公式無しでは問題は解けない。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
算数とはいえ、公式無しでは問題は解けない。

#SCRIPT ORIGINAL ドリルの端に『き』と書き、下の左右に『じ』と『は』を書いた。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
ドリルの端に『き』と書き、下の左右に『じ』と『は』を書いた。

#SCRIPT ORIGINAL 「この『き』が距離。『じ』は時間。『は』は速さで、覚えやすいように『ば』でいい」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「この『き』が距離。『じ』は時間。『は』は速さで、覚えやすいように『ば』でいい」

#SCRIPT ORIGINAL 「そうしたら、『き』の下に爺さんの『じ』と婆さんの『ば』」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「そうしたら、『き』の下に爺さんの『じ』と婆さんの『ば』」

#SCRIPT ORIGINAL 「……？　なぞなぞ？」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ichigo,O01630
「……？　なぞなぞ？」

#SCRIPT ORIGINAL 「違う違う。この問題の場合、速さと距離が分かってるだろ。だからここに数字を入れて……」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「違う違う。この問題の場合、速さと距離が分かってるだろ。だからここに数字を入れて……」

#SCRIPT ORIGINAL 首を傾げるいちごの脇から手を伸ばし、問題文を指差し示す。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
首を傾げるいちごの脇から手を伸ばし、問題文を指差し示す。

#SCRIPT ORIGINAL それを公式に照らし合わせて解いてやった。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
それを公式に照らし合わせて解いてやった。

#SCRIPT ORIGINAL 「と、こうなって。つまり和夫君が自転車で弟に追いついたのは三分後、ってこと」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「と、こうなって。つまり和夫君が自転車で弟に追いついたのは三分後、ってこと」

#event		"event\EV_ICH_020-05.png"
event_fast	"event\EV_ICH_020-05.png"

#SCRIPT ORIGINAL 「おお～っ！　すごいすごい！　パパ合ってるよ！」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ichigo,O01631
「おお～っ！　すごいすごい！　パパ合ってるよ！」

#SCRIPT ORIGINAL ドリルの解答とオレの答えの一致を見ていちごが嬉しそうにはしゃぐ。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
ドリルの解答とオレの答えの一致を見ていちごが嬉しそうにはしゃぐ。

#SCRIPT ORIGINAL 「……分かった？」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「……分かった？」

#SCRIPT ORIGINAL 「もう一回やって。いちご、今度は真面目に聞くからっ」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ichigo,O01632
「もう一回やって。いちご、今度は真面目に聞くからっ」

#SCRIPT ORIGINAL 「今まで真面目に聞いてなかったのか……」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「今まで真面目に聞いてなかったのか……」

#SCRIPT ORIGINAL そんな悪びれもなく言われたら、怒る気力もなくなってくる。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
そんな悪びれもなく言われたら、怒る気力もなくなってくる。

#SCRIPT ORIGINAL 「えっと、まずこの公式、木下の『じ』と『は』を……」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「えっと、まずこの公式、木下の『じ』と『は』を……」

event_fast	"event\EV_ICH_020-00.png"

#SCRIPT ORIGINAL 「あ、待ってパパッ。いちご、まだそのなぞなぞの答え聞いてないよ」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ichigo,O01633
「あ、待ってパパッ。いちご、まだそのなぞなぞの答え聞いてないよ」

#SCRIPT ORIGINAL 「………」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「………」

#■BG（ブラック）
@chara_clear		#保険
@bg_black

#SCRIPT ORIGINAL 繰り返し同じ事を教え、いちごの前で理詰めで問題を解いてやった。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
繰り返し同じ事を教え、いちごの前で理詰めで問題を解いてやった。

#■EV（勉強CG）
#event		"event\EV_ICH_020-05.png"

#SCRIPT ORIGINAL 基本的にいちごは授業を聞いていないから分かっていないだけだ。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
基本的にいちごは授業を聞いていないから分かっていないだけだ。

#SCRIPT ORIGINAL 公式さえ教えてあげれば、後はオレが試しに解いた一問目の応用で次々と類題を解いていった。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
公式さえ教えてあげれば、後はオレが試しに解いた一問目の応用で次々と類題を解いていった。

event		"event\EV_ICH_020-05.png"

#SCRIPT ORIGINAL 「あははっ、解ける解ける♪　いちご天才かも～」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ichigo,O01634
「あははっ、解ける解ける♪　いちご天才かも～」

#SCRIPT ORIGINAL 数学を好きな人間は、解けたときの嬉しさを知っているからだ。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
数学を好きな人間は、解けたときの嬉しさを知っているからだ。

#SCRIPT ORIGINAL いちごもこれを機に算数を好きになってくれるといいけど。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
いちごもこれを機に算数を好きになってくれるといいけど。

event_fast	"event\EV_ICH_020-03.png"

#SCRIPT ORIGINAL 「うわっ、パパ！　正くんが凄いスピードで自転車をこいでるっ！！」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ichigo,O01635
「うわっ、パパ！　正くんが凄いスピードで自転車をこいでるっ！！」

#SCRIPT ORIGINAL 「うん？　いちごの答えは……時速７６キロ？　確かに凄いな」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「うん？　いちごの答えは……時速７６キロ？　確かに凄いな」

#SCRIPT ORIGINAL 「これは引っ掛けだな。こことここが時速と分速になってて、単位が違うだろ？」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「これは引っ掛けだな。こことここが時速と分速になってて、単位が違うだろ？」

event_fast	"event\EV_ICH_020-04.png"

#SCRIPT ORIGINAL 「う～、面倒くさい……。正くん、車に乗ればいいのに……」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ichigo,O01636
「う～、面倒くさい……。正くん、車に乗ればいいのに……」

#SCRIPT ORIGINAL 「それは誰しもが抱く気持ちだな」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「それは誰しもが抱く気持ちだな」

#SCRIPT ORIGINAL 「とりあえず、この問題はこっちの数字を６０で割ることから始めるんだ」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「とりあえず、この問題はこっちの数字を６０で割ることから始めるんだ」

event_fast	"event\EV_ICH_020-00.png"

#SCRIPT ORIGINAL 「どうして６０で割るの？」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ichigo,O01637
「どうして６０で割るの？」

#SCRIPT ORIGINAL 「一時間は６０分だろ？　つまり、時速の数を６０個に分けた一つが分速になる」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「一時間は６０分だろ？　つまり、時速の数を６０個に分けた一つが分速になる」

#SCRIPT ORIGINAL 「なるほど～。だったら分速に６０をかけたら時速だね」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ichigo,O01638
「なるほど～。だったら分速に６０をかけたら時速だね」

#SCRIPT ORIGINAL 「そのとおり。偉いないちご、よく分かった」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「そのとおり。偉いないちご、よく分かった」

event_fast	"event\EV_ICH_020-06.png"

#SCRIPT ORIGINAL 「えへへ～♪」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ichigo,O01639
「えへへ～♪」

#SCRIPT ORIGINAL 頭をなでられ、嬉しそうに目を細めるいちご。
#SCRIPT ORIGINAL もう一度問題に向き直って、
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
頭をなでられ、嬉しそうに目を細めるいちご。
もう一度問題に向き直って、

event_fast	"event\EV_ICH_020-01.png"

#SCRIPT ORIGINAL 「でもこのままだと、元の数が６０より小さいから割れないだろ？」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「でもこのままだと、元の数が６０より小さいから割れないだろ？」

#SCRIPT ORIGINAL 「まずはキロメートルをメートルに直してやるんだ」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「まずはキロメートルをメートルに直してやるんだ」

#SCRIPT ORIGINAL 「えぇっとぉ……１０００メートルが１キロメートルだから……」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ichigo,O01640
「えぇっとぉ……１０００メートルが１キロメートルだから……」

event_fast	"event\EV_ICH_020-00.png"

#SCRIPT ORIGINAL 「この数字に０を３つつければいいのかな？」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ichigo,O01641
「この数字に０を３つつければいいのかな？」

#SCRIPT ORIGINAL 「大正解っ。なんだいちご、やれば出来るじゃないか。ほら、これで全部終わったぞ」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「大正解っ。なんだいちご、やれば出来るじゃないか。ほら、これで全部終わったぞ」

event_fast	"event\EV_ICH_020-05.png"

#SCRIPT ORIGINAL 「ほんとだっ！　やったーっ、パパ、頭撫でてーっ♪」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ichigo,O01642
「ほんとだっ！　やったーっ、パパ、頭撫でてーっ♪」

#SCRIPT ORIGINAL いちごが満面の笑顔で喜ぶ。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
いちごが満面の笑顔で喜ぶ。

#SCRIPT ORIGINAL そのはしゃぐ様は可愛らしくて、何かこっちまで嬉しくなってくる。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
そのはしゃぐ様は可愛らしくて、何かこっちまで嬉しくなってくる。

event_fast	"event\EV_ICH_020-06.png"

#SCRIPT ORIGINAL 「とりゃっ」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「とりゃっ」

#SCRIPT ORIGINAL 「あははははっ♪　ボサボサになっちゃうよーっ♪」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ichigo,O01643
「あははははっ♪　ボサボサになっちゃうよーっ♪」

#SCRIPT ORIGINAL クシャクシャッと勢いよく、いちごの柔らかい髪の毛を撫で回してやった。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
クシャクシャッと勢いよく、いちごの柔らかい髪の毛を撫で回してやった。

window_close
bgm_stop
@chara_clear		#保険
@bg_black
wait		1000

#（スケジュール）
return

label	ichigo_atama_3
#【03】######################################################################
#発生：あたま依存
#※直前の2aをプレイしていること。
#------------------------------------------------------------

@bgm12			#演：仮ＢＧＭ
#■BG（自室・室内灯）
#SE11　部屋のドアをノック（コンコン）
@chara_clear		#保険
@bg_itsuki_n		# 自室(夜)
@SE11			#SE11　部屋のドアをノック（コンコン）

#SCRIPT ORIGINAL 「パパー、また勉強教えて～」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ichigo,O01644
「パパー、また勉強教えて～」

window_close
@SE06			#部屋のドア開く音（ガチャ）
wait		100
@SE07			#部屋のドア閉まる音（パタン）

#SCRIPT ORIGINAL いちごがドリルと筆箱を持ってやって来た。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
いちごがドリルと筆箱を持ってやって来た。

#SCRIPT ORIGINAL 「……いいけど。学校で先生に訊くほうが早いだろ？　オレより教えるのは上手いだろうし」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「……いいけど。学校で先生に訊くほうが早いだろ？　オレより教えるのは上手いだろうし」

#@ichigo_small
@ichigo_middle		# 中間
@ichigo_shifuku
@ichigo_komaru		#困

#SCRIPT ORIGINAL 「先生に聞くと、授業を聞いてないのがばれちゃうもん」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ichigo,O01645
「先生に聞くと、授業を聞いてないのがばれちゃうもん」

#SCRIPT ORIGINAL 心配しなくてもとっくにばれてると思うが……まぁこうして頼られて悪い気はしない。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
心配しなくてもとっくにばれてると思うが……まぁこうして頼られて悪い気はしない。

#SCRIPT ORIGINAL 「いいよ。ほら、座って」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「いいよ。ほら、座って」

@ichigo_warai		#笑
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_ichigo,0,	300,	0,16
layer_movepass_add	l_ichigo,0,	300,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「うんっ。お邪魔しまーす」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ichigo,O01646
「うんっ。お邪魔しまーす」

bgm_stop
@bg_black
wait	1000
#--------------------------------------------------
#■EV（いちごに勉強を教える）
event		"event\EV_ICH_020-00.png"
#--------------------------------------------------
@bgm03			#BGM 03 : いちごのテーマ

#SCRIPT ORIGINAL 「さて、今日は何だ？」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「さて、今日は何だ？」

#SCRIPT ORIGINAL 「国語。漢字と穴埋め問題が分からないから教えてほしいの」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ichigo,O01647
「国語。漢字と穴埋め問題が分からないから教えてほしいの」

#SCRIPT ORIGINAL 「ちゃんと一度は考えたか？」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「ちゃんと一度は考えたか？」

#SCRIPT ORIGINAL 「うん。先生から『×』が入ってるところを直すのが宿題なんだよ」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ichigo,O01648
「うん。先生から『×』が入ってるところを直すのが宿題なんだよ」

#SCRIPT ORIGINAL どれどれと覗き込むと、少しの『○』とたくさんの『×』。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
どれどれと覗き込むと、少しの『○』とたくさんの『×』。

#SCRIPT ORIGINAL 間違えたところに消しゴムがかけてあるので、返却後にも一度自分で考えてみたのだろう。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
間違えたところに消しゴムがかけてあるので、返却後にも一度自分で考えてみたのだろう。

#SCRIPT ORIGINAL 「よし。それじゃ最初の問題。えっと」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「よし。それじゃ最初の問題。えっと」

#SCRIPT ORIGINAL 『蛇足』
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
『蛇足』

#SCRIPT ORIGINAL う～ん、いちごの学年で、難しい漢字を習うんだなぁ。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
う～ん、いちごの学年で、難しい漢字を習うんだなぁ。

#SCRIPT ORIGINAL 「ちなみに、いちごは何て答えた？」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「ちなみに、いちごは何て答えた？」

#SCRIPT ORIGINAL 「へびあし」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ichigo,O01649
「へびあし」

#SCRIPT ORIGINAL 子供らしい素直な答えで大変微笑ましい。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
子供らしい素直な答えで大変微笑ましい。

#SCRIPT ORIGINAL 「ざくろは『じゃそく』だって言ってた。『そがじゃそく』だって」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ichigo,O01650
「ざくろは『じゃそく』だって言ってた。『そがじゃそく』だって」

#SCRIPT ORIGINAL 曾我蛇足（そがじゃそく）……室町時代後期の画家。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
曾我蛇足（そがじゃそく）……室町時代後期の画家。

#SCRIPT ORIGINAL 「へぇ、ざくろにも訊いたのか。……何でそんな知識があるのか不明だが」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「へぇ、ざくろにも訊いたのか。……何でそんな知識があるのか不明だが」

#SCRIPT ORIGINAL 「これは『だそく』。あっても意味の無い物をこう呼ぶんだ」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「これは『だそく』。あっても意味の無い物をこう呼ぶんだ」

event_fast	"event\EV_ICH_020-01.png"

#SCRIPT ORIGINAL 「なるほどー。だ～そ～く～……っと」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ichigo,O01651
「なるほどー。だ～そ～く～……っと」

#SCRIPT ORIGINAL 漢字の隣にいちごの特徴的な字が並ぶ。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
漢字の隣にいちごの特徴的な字が並ぶ。

#SCRIPT ORIGINAL 「えっと、次は」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「えっと、次は」

#SCRIPT ORIGINAL 『足袋』
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
『足袋』

event_fast	"event\EV_ICH_020-00.png"

#SCRIPT ORIGINAL 「あしぶくろじゃないの？」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ichigo,O01652
「あしぶくろじゃないの？」

#SCRIPT ORIGINAL 「これも普通には読めない字だな。ちなみに、ざくろは何て？」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「これも普通には読めない字だな。ちなみに、ざくろは何て？」

#SCRIPT ORIGINAL 「足の袋だから、『くつした』だって」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ichigo,O01653
「足の袋だから、『くつした』だって」

#SCRIPT ORIGINAL 「………」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「………」

#SCRIPT ORIGINAL （……もしかして、ざくろもあんまり勉強は出来ないのか…？）
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
（……もしかして、ざくろもあんまり勉強は出来ないのか…？）

#SCRIPT ORIGINAL 雑学は多そうだが、確かに机に向かって勉強してる姿は想像できない。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
雑学は多そうだが、確かに机に向かって勉強してる姿は想像できない。

#SCRIPT ORIGINAL 「あと、これを『たび』って読むのは恥ずかしい意味だから、絶対ダメだってざくろが言ってたよ」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ichigo,O01654
「あと、これを『たび』って読むのは恥ずかしい意味だから、絶対ダメだってざくろが言ってたよ」

#SCRIPT ORIGINAL 「……残念。これは『たび』って読むんだよ」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「……残念。これは『たび』って読むんだよ」

event_fast	"event\EV_ICH_020-03.png"

#SCRIPT ORIGINAL 「うそッ！？」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ichigo,O01655
「うそッ！？」

#SCRIPT ORIGINAL 前言撤回。ざくろは分かってて、いちごで遊んでいるだけか。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
前言撤回。ざくろは分かってて、いちごで遊んでいるだけか。

#SCRIPT ORIGINAL 「酷いーー！！　ざくろ、あんまりだーっ！」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ichigo,O01656
「酷いーー！！　ざくろ、あんまりだーっ！」

#SCRIPT ORIGINAL 「悪気は無いと思うぞ、うん。いちごが好きでからかってるだけだと思う」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「悪気は無いと思うぞ、うん。いちごが好きでからかってるだけだと思う」

#SCRIPT ORIGINAL よく分からないけど……ざくろの場合、嫌いならこんな微笑ましいイタズラじゃすまない気がする。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
よく分からないけど……ざくろの場合、嫌いならこんな微笑ましいイタズラじゃすまない気がする。

#SCRIPT ORIGINAL 「次の問題は？」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「次の問題は？」

event_fast	"event\EV_ICH_020-04.png"

#SCRIPT ORIGINAL 「む～……次は穴埋め問題……。ざくろに教えてもらったんだけど……」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ichigo,O01657
「む～……次は穴埋め問題……。ざくろに教えてもらったんだけど……」

#SCRIPT ORIGINAL 『○肉○食』
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
『○肉○食』

#SCRIPT ORIGINAL 「……ざくろは、何て？」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「……ざくろは、何て？」

event_fast	"event\EV_ICH_020-00.png"

#SCRIPT ORIGINAL 「『ふにくあくじき』だって。身体に悪いものばかり食べてることだって言ってた」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ichigo,O01658
「『ふにくあくじき』だって。身体に悪いものばかり食べてることだって言ってた」

#SCRIPT ORIGINAL 解答欄の横に『腐肉悪食』といちごが書き込む。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
解答欄の横に『腐肉悪食』といちごが書き込む。

#SCRIPT ORIGINAL 気付かないか……当て字もいいところだ。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
気付かないか……当て字もいいところだ。

#SCRIPT ORIGINAL 「でも、一応意味は通ってるのか」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「でも、一応意味は通ってるのか」

event_fast	"event\EV_ICH_020-03.png"

#SCRIPT ORIGINAL 「えっ、合ってるの？　焼肉定食じゃないんだ」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ichigo,O01659
「えっ、合ってるの？　焼肉定食じゃないんだ」

#SCRIPT ORIGINAL 「いや、どっちも間違い。正解は弱肉強食。弱いものは強いものに食べられるってこと」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「いや、どっちも間違い。正解は弱肉強食。弱いものは強いものに食べられるってこと」

#SCRIPT ORIGINAL オレの言葉に頷きながら、いちごがカリカリと空白に漢字を埋めていく。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
オレの言葉に頷きながら、いちごがカリカリと空白に漢字を埋めていく。

event_fast	"event\EV_ICH_020-01.png"

#SCRIPT ORIGINAL 「焼肉が食べたいよ～」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ichigo,O01660
「焼肉が食べたいよ～」

#SCRIPT ORIGINAL 「……いちご、焼肉定食になってる」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「……いちご、焼肉定食になってる」

event_fast	"event\EV_ICH_020-03.png"

#SCRIPT ORIGINAL 「わっ。ほんとだっ」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ichigo,O01661
「わっ。ほんとだっ」

event_fast	"event\EV_ICH_020-01.png"

#SCRIPT ORIGINAL 慌てて直すいちごだが、頭の中に焼肉はこびりついている様だ。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
慌てて直すいちごだが、頭の中に焼肉はこびりついている様だ。

#SCRIPT ORIGINAL クゥ、とお腹が鳴ったりしている。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
クゥ、とお腹が鳴ったりしている。

#SCRIPT ORIGINAL 「確か今日は魚料理って言ってたな」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「確か今日は魚料理って言ってたな」

#SCRIPT ORIGINAL 「今度、夕食を焼き肉にしてもらうように頼んでみるか」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「今度、夕食を焼き肉にしてもらうように頼んでみるか」

event_fast	"event\EV_ICH_020-05.png"

#SCRIPT ORIGINAL 「ほんとっ！？」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ichigo,O01662
「ほんとっ！？」

#SCRIPT ORIGINAL 「やったーっ！　焼き肉ーッ焼き肉ーッ♪」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ichigo,O01663
「やったーっ！　焼き肉ーッ焼き肉ーッ♪」

#SE50　風を切る音（ヒュンッ）
#//フラッシュ
@bg_itsuki_n		# 自室(夜)
if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash		500
#@SE50			#SE50　風を切る音（ヒュンッ）
se		0,	"sound\se\SE50_空を切る.WAV",	play_once

#SCRIPT ORIGINAL 諸手を挙げて喜ぶいちごの手から、握っていたシャーペンがオレの頬を掠めて飛んでいった。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
諸手を挙げて喜ぶいちごの手から、握っていたシャーペンがオレの頬を掠めて飛んでいった。

@ichigo_large		# 近い
@ichigo_shifuku
@ichigo_warai		#笑
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_ichigo,0,	300,	0,32
layer_movepass_add	l_ichigo,0,	300,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「さっそく今日お願いしてみようね、パパ♪　そうと決まったら早く宿題を終わらせよーっと！」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ichigo,O01664
「さっそく今日お願いしてみようね、パパ♪　そうと決まったら早く宿題を終わらせよーっと！」

@ichigo_odoroki		#驚
#///////////////////////////////////////////////////////
#演：おどろき
layer_movepass_add	l_ichigo,0,	200,	0,32
layer_movepass_add	l_ichigo,0,	200,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「……って、あれ、シャープペンが無い」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ichigo,O01665
「……って、あれ、シャープペンが無い」

#SCRIPT ORIGINAL 空っぽの手のひらを見て、不思議そうにキョロキョロ。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
空っぽの手のひらを見て、不思議そうにキョロキョロ。

#SCRIPT ORIGINAL 「……ここだ」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「……ここだ」

#SCRIPT ORIGINAL かすり傷が付いた頬を撫でながら、ものすごい勢いで射出されたシャーペンを手渡した。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
かすり傷が付いた頬を撫でながら、ものすごい勢いで射出されたシャーペンを手渡した。

@ichigo_yorokobi	#喜

#SCRIPT ORIGINAL 「ようし、頑張ろうっと！」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ichigo,O01666
「ようし、頑張ろうっと！」

#SCRIPT ORIGINAL 「それは結構だけどな。手元にも気をつけるように……」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「それは結構だけどな。手元にも気をつけるように……」

@ichigo			#普通

#SCRIPT ORIGINAL 「え？」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ichigo,O01667
「え？」

#SCRIPT ORIGINAL （まぁいいけど……やる気を邪魔するのも悪いし）
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
（まぁいいけど……やる気を邪魔するのも悪いし）

bgm_stop
#■BG（ブラック）
@chara_clear		#保険
@bg_black
wait		1000

#SCRIPT ORIGINAL それから晩御飯まで、いちごは勉強を頑張った。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
それから晩御飯まで、いちごは勉強を頑張った。

#SCRIPT ORIGINAL 焼き肉がいい励みになったんだと思う。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
焼き肉がいい励みになったんだと思う。

#SCRIPT ORIGINAL ご褒美の意味もかねて、ぜひ美雨に焼き肉を了承してもらえるよう真剣にお願いしてみないといけないな。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
ご褒美の意味もかねて、ぜひ美雨に焼き肉を了承してもらえるよう真剣にお願いしてみないといけないな。

#（スケジュール）
return

label	ichigo_atama_4
#【04】######################################################################
#発生：あたま依存の派生
#------------------------------------------------------------

@bgm12			#演：仮ＢＧＭ
#■BG（食堂）
@chara_clear		#保険
@bg_dining		# 食堂

#SCRIPT ORIGINAL 少し浮ついた気持ちで過ごす夕食の待ち時間。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
少し浮ついた気持ちで過ごす夕食の待ち時間。

#SCRIPT ORIGINAL 今日はみんなで鉄板を囲んで座っていた。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
今日はみんなで鉄板を囲んで座っていた。

@shizuku_small
@shizuku_shifuku
@shizuku_yorokobi	#喜

#SCRIPT ORIGINAL 「焼肉とは、いい日にいたもんだねぇ、あたしも」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Shizuku,S01155
「焼肉とは、いい日にいたもんだねぇ、あたしも」

#SCRIPT ORIGINAL 「ほんと、どこまでくちばしが長いんですか」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「ほんと、どこまでくちばしが長いんですか」

@shizuku_warai		#笑

#SCRIPT ORIGINAL 「日ごろの行いだろ」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Shizuku,S01156
「日ごろの行いだろ」

@bg_black		# 黒

#SCRIPT ORIGINAL そう、今日は以前いちごと約束をした焼肉の日だった。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
そう、今日は以前いちごと約束をした焼肉の日だった。

#SCRIPT ORIGINAL キッチンで下ごしらえをしている美雨の登場を今か今かと待ちわびているのだが……
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
キッチンで下ごしらえをしている美雨の登場を今か今かと待ちわびているのだが……

@miu_small
@miu_maid
@miu			#閉_にこ
@bg_dining		# 食堂
wait		100
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_miu,0,	300,	0,16
layer_movepass_add	l_miu,0,	300,	0,0
layer_movepass_type	l_miu,0,	PASSTYPE_LINEAR
layer_movepass_play	l_miu,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「はい、みんなお待たせ」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Miu,B01435
「はい、みんなお待たせ」

@miu_
wait		500
@zakuro_small
@zakuro_shifuku
@ichigo_small
@ichigo_shifuku

@zakuro			#普
@ichigo_yorokobi	#喜
wait		100
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_zakuro,0,	300,	0,16
layer_movepass_add	l_zakuro,0,	300,	0,0
layer_movepass_type	l_zakuro,0,	PASSTYPE_LINEAR
layer_movepass_play	l_zakuro,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「うん、待った」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Zakuro,Q00989
「うん、待った」

#///////////////////////////////////////////////////////
#演：感激
layer_movepass_add	l_ichigo,0,	200,	32,0
layer_movepass_add	l_ichigo,0,	200,	-32,0
layer_movepass_add	l_ichigo,0,	200,	32,0
layer_movepass_add	l_ichigo,0,	200,	-32,0
layer_movepass_add	l_ichigo,0,	100,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「おおおーっ！　お肉いっぱいー！　食べ応えありそー！！」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ichigo,O01668
「おおおーっ！　お肉いっぱいー！　食べ応えありそー！！」

@zakuro_
@ichigo_

#SCRIPT ORIGINAL 大皿の上に盛られたたくさんの肉と野菜にいちごが狂喜乱舞。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
大皿の上に盛られたたくさんの肉と野菜にいちごが狂喜乱舞。

#SCRIPT ORIGINAL 他の子たちもその量を覗き込んでは驚き、歓喜の声を上げて夕食が開始された。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
他の子たちもその量を覗き込んでは驚き、歓喜の声を上げて夕食が開始された。

#■EV（みんなで焼き肉）
#SE51　肉を焼く油音（ジュゥゥッ）※ＳＥが無いときはテキスト『ジュゥゥッ、パチパチ……ッ』
@SE51			#SE51　肉を焼く油音（ジュゥゥッ）※焼肉時に使います
event		"event\EV_ALL_021-yakiniku.png"

#SCRIPT ORIGINAL 焼肉といえばこの音。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
焼肉といえばこの音。

#SCRIPT ORIGINAL これはもう、聴覚から食欲をそそられる醍醐味ともいえる。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
これはもう、聴覚から食欲をそそられる醍醐味ともいえる。

#SCRIPT ORIGINAL 「確かに美味そうだ、これは」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「確かに美味そうだ、これは」

#SCRIPT ORIGINAL ここで一つ、オレは完全に火が通るまで待つ、〝じっくりと肉を焼く〟派。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
ここで一つ、オレは完全に火が通るまで待つ、〝じっくりと肉を焼く〟派。

#SCRIPT ORIGINAL またの名を〝食べず終い〟派とも言う。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
またの名を〝食べず終い〟派とも言う。

#SCRIPT ORIGINAL 「いただきまーすっ！」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ichigo,O01669
「いただきまーすっ！」

#SCRIPT ORIGINAL 「いただきますっ！」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Mikan,A01209
「いただきますっ！」

#SCRIPT ORIGINAL まだ完全に焼ききっていない肉を摘み上げ、みかんといちごがムシャムシャ頬張り始めた。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
まだ完全に焼ききっていない肉を摘み上げ、みかんといちごがムシャムシャ頬張り始めた。

#SCRIPT ORIGINAL 「うん、美味い。スーパーの安物と違って、ちゃんとした肉屋で良い肉を買ってきてるからね」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Shizuku,S01157
「うん、美味い。スーパーの安物と違って、ちゃんとした肉屋で良い肉を買ってきてるからね」

#SCRIPT ORIGINAL 雫さんも、オレが焼けるのを待っていたハラミをヒョイと持っていってしまう。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
雫さんも、オレが焼けるのを待っていたハラミをヒョイと持っていってしまう。

#SCRIPT ORIGINAL 「青ノリ青ノリ」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Zakuro,Q00990
「青ノリ青ノリ」

#SE23　青ノリを振り掛ける音（ザッザッザッ）※擬音
@SE23			#青ノリを振り掛ける音（ザッザッザッ）

#SCRIPT ORIGINAL 「あッ、もう！　こっちまで青ノリ飛ばさないでよ」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Karin,P01449
「あッ、もう！　こっちまで青ノリ飛ばさないでよ」

#SCRIPT ORIGINAL タレへ青ノリをかけるざくろと、それに文句を言うかりんも、既に肉を食べ始めている。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
タレへ青ノリをかけるざくろと、それに文句を言うかりんも、既に肉を食べ始めている。

#SCRIPT ORIGINAL 彼女たちは〝半生でも食べてしまう〟派。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
彼女たちは〝半生でも食べてしまう〟派。

#SCRIPT ORIGINAL またの名を〝お肉独占〟派と言う。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
またの名を〝お肉独占〟派と言う。

#SCRIPT ORIGINAL 「ざくろちゃん、それまだ赤い部分があるよ……？」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Suika,R00337
「ざくろちゃん、それまだ赤い部分があるよ……？」

#SCRIPT ORIGINAL 「平気。生焼けでも青ノリが美味しいから」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Zakuro,Q00991
「平気。生焼けでも青ノリが美味しいから」

#SCRIPT ORIGINAL 「肉を味わわないんだったらノリだけ食べてなさいよッ、もったいないわね」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Karin,P01450
「肉を味わわないんだったらノリだけ食べてなさいよッ、もったいないわね」

#SCRIPT ORIGINAL ヒョイヒョイッ。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
ヒョイヒョイッ。

#SCRIPT ORIGINAL 「ああッ！　それボクが焼いてた肉なのに！？」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Yuzu,F00289
「ああッ！　それボクが焼いてた肉なのに！？」

#SCRIPT ORIGINAL 「ぬッ、かりん意地汚い。いちごが狙ってたのにー」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ichigo,O01670
「ぬッ、かりん意地汚い。いちごが狙ってたのにー」

#SCRIPT ORIGINAL ちなみに、オレと同じ被害を被っているのはすいかとゆず。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
ちなみに、オレと同じ被害を被っているのはすいかとゆず。

#SCRIPT ORIGINAL 美雨はいつも通り甲斐甲斐しく、みんなのご飯をよそったり鉄板に肉や野菜を乗せたりと動いている。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
美雨はいつも通り甲斐甲斐しく、みんなのご飯をよそったり鉄板に肉や野菜を乗せたりと動いている。

#SCRIPT ORIGINAL 「うん？　樹は食べないのかい？」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Shizuku,S01158
「うん？　樹は食べないのかい？」

#SCRIPT ORIGINAL 「食べないんじゃなくて、食べれないんだよ……」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「食べないんじゃなくて、食べれないんだよ……」

#SCRIPT ORIGINAL みんなのせいで、とは言えない。
#SCRIPT ORIGINAL 人それぞれ好みがあって当然だ。半生で食べるのは悪いことじゃない。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
みんなのせいで、とは言えない。
人それぞれ好みがあって当然だ。半生で食べるのは悪いことじゃない。

#SCRIPT ORIGINAL 「えーっ、パパ、お肉きらいなのっ？　だったらいちごが食べてあげるね♪」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ichigo,O01671
「えーっ、パパ、お肉きらいなのっ？　だったらいちごが食べてあげるね♪」

#SCRIPT ORIGINAL 「それなら最初に言いなさいよ。あなたの所に肉がかたまってるじゃない」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Karin,P01451
「それなら最初に言いなさいよ。あなたの所に肉がかたまってるじゃない」

#SCRIPT ORIGINAL 「みかんも手伝ってあげるっ♪」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Mikan,A01210
「みかんも手伝ってあげるっ♪」

#SCRIPT ORIGINAL ヒョイヒョイッ。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
ヒョイヒョイッ。

#SCRIPT ORIGINAL 「だったら樹は野菜係だな。ほら、キャベツとかどんどん食べて肉のスペースを空けてくれ」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Shizuku,S01159
「だったら樹は野菜係だな。ほら、キャベツとかどんどん食べて肉のスペースを空けてくれ」

#SCRIPT ORIGINAL ドサドサ。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
ドサドサ。

#SCRIPT ORIGINAL 「青ノリかけたら、嫌いじゃなくなるかも」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Zakuro,Q00992
「青ノリかけたら、嫌いじゃなくなるかも」

#SE23　青ノリを振り掛ける音（ザッザッザッ）※擬音
@SE23			#青ノリを振り掛ける音（ザッザッザッ）
#ザクザク。

#SCRIPT ORIGINAL 「………」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「………」

#SCRIPT ORIGINAL いじめがあるのか、この施設は。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
いじめがあるのか、この施設は。

#SCRIPT ORIGINAL 「院長先生。私のお肉焼けましたから、よかったらどうぞ」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Suika,R00338
「院長先生。私のお肉焼けましたから、よかったらどうぞ」

#SCRIPT ORIGINAL 「あッ、ボクのもボクのも♪　ちょうどいい具合に焼けてますよ」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Yuzu,F00290
「あッ、ボクのもボクのも♪　ちょうどいい具合に焼けてますよ」

#SCRIPT ORIGINAL 「いい子だねぇ、君達は」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「いい子だねぇ、君達は」

#SCRIPT ORIGINAL 「……けど敵にキャベツと青ノリに犯されたタレじゃ、満足に食うこともできなんだよ」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「……けど敵にキャベツと青ノリに犯されたタレじゃ、満足に食うこともできなんだよ」

#SCRIPT ORIGINAL 「はい、樹さん。新しいタレです」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Miu,B01436
「はい、樹さん。新しいタレです」

#SCRIPT ORIGINAL 「うぅ、ありがとう、ありがとう」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「うぅ、ありがとう、ありがとう」

#SCRIPT ORIGINAL 何かもう三人が天使のように見えてきたぞ。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
何かもう三人が天使のように見えてきたぞ。

#SCRIPT ORIGINAL 「……」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Zakuro,Q00993
「……」

#SCRIPT ORIGINAL 「あ、かりんちゃん、そこの塩コショウ取って。タンに振るから」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Mikan,A01211
「あ、かりんちゃん、そこの塩コショウ取って。タンに振るから」

#SCRIPT ORIGINAL 「ええ、はい。こっちの肉も大丈夫みたいよ、みかん」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Karin,P01452
「ええ、はい。こっちの肉も大丈夫みたいよ、みかん」

#SCRIPT ORIGINAL 「カルビ美味しー♪」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ichigo,O01672
「カルビ美味しー♪」

#SCRIPT ORIGINAL しかしここで満足してたら、この四人に肉を食べつくされるのは必死。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
しかしここで満足してたら、この四人に肉を食べつくされるのは必死。

#SCRIPT ORIGINAL オレの流儀に反するが食えないよりはマシだ。
#SCRIPT ORIGINAL 生焼けにも手を出すべきか。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
オレの流儀に反するが食えないよりはマシだ。
生焼けにも手を出すべきか。

#--------------------------------------------------
#（選択肢）
#（１．みかんのエリアを狙う）
#（２．かりんのエリアを狙う）
#（３．いちごのエリアを狙う）
#（４．ざくろのエリアを狙う）
#SCRIPT ORIGINAL select sel,"みかんのエリアを狙う","かりんのエリアを狙う","いちごのエリアを狙う","ざくろのエリアを狙う"
select sel,"Aim for Mikan's area","Aim for Karin's area","Aim for Ichigo's area","Aim for Zakuro's area"

if sel=0 then goto ichigo_atama01_a
if sel=1 then goto ichigo_atama01_b
if sel=2 then goto ichigo_atama01_c
if sel=3 then goto ichigo_atama01_d
#--------------------------------------------------

#--------------------------------------------------
#（１）
label	ichigo_atama01_a
#--------------------------------------------------

#SCRIPT ORIGINAL 食べ物に関しては執着深いみかんだが……
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
食べ物に関しては執着深いみかんだが……

#SCRIPT ORIGINAL （すまんみかん。君もクセ者だが、他のメンツはさらに濃すぎるんだ）
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
（すまんみかん。君もクセ者だが、他のメンツはさらに濃すぎるんだ）

#SCRIPT ORIGINAL 頭の中で謝罪しながら、心を鬼にしてみかんの肉へ箸を伸ばす。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
頭の中で謝罪しながら、心を鬼にしてみかんの肉へ箸を伸ばす。

#SE37　金属衝突音（カキィンッ！
#//フラッシュ
window_close
if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash		500
#@SE37			#SE37　金属衝突音（カキィンッ！）※剣で打ち合った感じ。擬音的な役割で汎用的に使
se		0,	"sound\se\SE37_金属衝突音.WAV",play_wait

#SCRIPT ORIGINAL 「なに？　この箸は」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Karin,P01453
「なに？　この箸は」

#SCRIPT ORIGINAL 「………」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「………」

#SCRIPT ORIGINAL そうだ、かりんの存在を忘れてた……
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
そうだ、かりんの存在を忘れてた……

#SCRIPT ORIGINAL 「？　どうしたの、お兄ちゃん。かりんちゃんとお箸絡めて」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Mikan,A01212
「？　どうしたの、お兄ちゃん。かりんちゃんとお箸絡めて」

#SCRIPT ORIGINAL 「ダメ、今のこの男は危険よみかん。この肉欲に餓えた目を見てみなさい」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Karin,P01454
「ダメ、今のこの男は危険よみかん。この肉欲に餓えた目を見てみなさい」

#SCRIPT ORIGINAL 「肉欲って言うな。果てしなく意味が違って聞こえる」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「肉欲って言うな。果てしなく意味が違って聞こえる」

#SCRIPT ORIGINAL 「よく言うわ、この箸が何よりの証拠じゃない」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Karin,P01455
「よく言うわ、この箸が何よりの証拠じゃない」

#SCRIPT ORIGINAL 「みかんのお肉を渇望し、むしゃぶりつこうとしてる獣の目よ」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Karin,P01456
「みかんのお肉を渇望し、むしゃぶりつこうとしてる獣の目よ」

#SCRIPT ORIGINAL 「だからッ、変な言い方するな！」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「だからッ、変な言い方するな！」

#SCRIPT ORIGINAL 「………」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Zakuro,Q00994
「………」

#SCRIPT ORIGINAL 「見ろッ、ざくろが何か突飛な事を言いたそうにこっち見てる！！　こっち見んなッ！」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「見ろッ、ざくろが何か突飛な事を言いたそうにこっち見てる！！　こっち見んなッ！」

#SCRIPT ORIGINAL 「お肉欲しいなら、私の食べる？」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Zakuro,Q00995
「お肉欲しいなら、私の食べる？」

#SCRIPT ORIGINAL このタイミングで言われても、何を指して〝お肉〟なのか全然分からんしッ！！
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
このタイミングで言われても、何を指して〝お肉〟なのか全然分からんしッ！！

#SCRIPT ORIGINAL 「あ、お兄ちゃんの所のお肉が食べ頃になってる♪」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Mikan,A01213
「あ、お兄ちゃんの所のお肉が食べ頃になってる♪」

#SCRIPT ORIGINAL 「隙だらけッ、いちごも貰いーっと♪」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ichigo,O01673
「隙だらけッ、いちごも貰いーっと♪」

#SCRIPT ORIGINAL ヒョイヒョイッ！
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
ヒョイヒョイッ！

#SCRIPT ORIGINAL 「うッ！！　うかつな……ッ！」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「うッ！！　うかつな……ッ！」

#SCRIPT ORIGINAL 中途半端に手を付けようとした隙に、自陣の肉たちが全て持っていかれてしまった。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
中途半端に手を付けようとした隙に、自陣の肉たちが全て持っていかれてしまった。

#--------------------------------------------------
#（統合へ）
goto	ichigo_atama01_z
#--------------------------------------------------

#--------------------------------------------------
#（２）
label	ichigo_atama01_b
#--------------------------------------------------

#SCRIPT ORIGINAL かりん、か………攻略法が難しいな。
#SCRIPT ORIGINAL シャレが軽く通じるほど打ち解けられてないし。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
かりん、か………攻略法が難しいな。
シャレが軽く通じるほど打ち解けられてないし。

#SCRIPT ORIGINAL となると、隙を計って奪い取るか。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
となると、隙を計って奪い取るか。

#SCRIPT ORIGINAL 「………」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「………」

#SCRIPT ORIGINAL 「……？」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Karin,P01457
「……？」

#SCRIPT ORIGINAL 「な……何よ、ジッと見て。気持ち悪いわね……」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Karin,P01458
「な……何よ、ジッと見て。気持ち悪いわね……」

#SCRIPT ORIGINAL 「気にするな、見たいから見てるだけだ。食事の邪魔する気はない」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「気にするな、見たいから見てるだけだ。食事の邪魔する気はない」

#SCRIPT ORIGINAL 「み、見たいからって……どうせまた変なこと考えてるんでしょう」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Karin,P01459
「み、見たいからって……どうせまた変なこと考えてるんでしょう」

#SCRIPT ORIGINAL 怪訝そうな顔をすると、少し戸惑うように言い捨てて、また肉の攻略にかかる。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
怪訝そうな顔をすると、少し戸惑うように言い捨てて、また肉の攻略にかかる。

#SCRIPT ORIGINAL 「………」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「………」

#SCRIPT ORIGINAL それをジッと観察。
#SCRIPT ORIGINAL 隙を見逃さないように……
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
それをジッと観察。
隙を見逃さないように……

#SCRIPT ORIGINAL 「………」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Karin,P01460
「………」

#SCRIPT ORIGINAL 「………」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「………」

#SCRIPT ORIGINAL 「………」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Karin,P01461
「………」

#SCRIPT ORIGINAL 「…………」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「…………」

#SCRIPT ORIGINAL 「う～………」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Karin,P01462
「う～………」

#SCRIPT ORIGINAL かなり居心地悪そうだ。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
かなり居心地悪そうだ。

#SCRIPT ORIGINAL 何かモジモジしてる感じは新鮮だが、かりんもこっちをチラチラと見るせいで隙なんか出来そうに無い。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
何かモジモジしてる感じは新鮮だが、かりんもこっちをチラチラと見るせいで隙なんか出来そうに無い。

#SCRIPT ORIGINAL 「………？」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Mikan,A01214
「………？」

#SCRIPT ORIGINAL その間もちゃくちゃくと肉を消化しているみかんが、不思議そうに首を傾げていた。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
その間もちゃくちゃくと肉を消化しているみかんが、不思議そうに首を傾げていた。

#SCRIPT ORIGINAL 「お兄ちゃんとかりんちゃん、何してるの？」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Mikan,A01215
「お兄ちゃんとかりんちゃん、何してるの？」

#SCRIPT ORIGINAL 「えっ、私は、その……っ、別に……樹がジロジロ見てくるから」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Karin,P01463
「えっ、私は、その……っ、別に……樹がジロジロ見てくるから」

#SCRIPT ORIGINAL 「………ちょっと待てみかん、それは何を食べてるんだ？」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「………ちょっと待てみかん、それは何を食べてるんだ？」

#SCRIPT ORIGINAL 「え？　塩タンだよ」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Mikan,A01216
「え？　塩タンだよ」

#SCRIPT ORIGINAL タンは確か、鉄板上の食べ頃のものはオレが焼いていたものだけのはず。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
タンは確か、鉄板上の食べ頃のものはオレが焼いていたものだけのはず。

#SCRIPT ORIGINAL 恐々と手元に視線を落としてみると、ちょうど最後の一切れがざくろによってさらわれていく瞬間だった。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
恐々と手元に視線を落としてみると、ちょうど最後の一切れがざくろによってさらわれていく瞬間だった。

#SCRIPT ORIGINAL 「ごちそうさま」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Zakuro,Q00996
「ごちそうさま」

#SCRIPT ORIGINAL 「マジか……」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「マジか……」

#SCRIPT ORIGINAL 結局、隙を窺っていたオレが一番隙だらけだったというオチだった。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
結局、隙を窺っていたオレが一番隙だらけだったというオチだった。

#--------------------------------------------------
#（統合へ）
goto	ichigo_atama01_z
#--------------------------------------------------

#--------------------------------------------------
#（３）
label	ichigo_atama01_c
#--------------------------------------------------

#SCRIPT ORIGINAL いちご……って、マジか？
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
いちご……って、マジか？

#SCRIPT ORIGINAL 食べ物の恨みは墓場まで持って行きそうな子だぞ。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
食べ物の恨みは墓場まで持って行きそうな子だぞ。

#SCRIPT ORIGINAL 「ミノ美味しーッ！！　ブニョブニョしてるー」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ichigo,O01674
「ミノ美味しーッ！！　ブニョブニョしてるー」

#SCRIPT ORIGINAL 「さ、さすがにそれは生焼けで食べる自信無いわ……」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Karin,P01464
「さ、さすがにそれは生焼けで食べる自信無いわ……」

#SCRIPT ORIGINAL 「へへへー♪　独り占めー」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ichigo,O01675
「へへへー♪　独り占めー」

#SCRIPT ORIGINAL ……いけそうな気がする。
#SCRIPT ORIGINAL まぁ失礼な話、いちごバカだし。サッと取ったら気付かないかも。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
……いけそうな気がする。
まぁ失礼な話、いちごバカだし。サッと取ったら気付かないかも。

#SCRIPT ORIGINAL 「あ、みかん、いちごの鳥にも塩コショウ振って」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ichigo,O01676
「あ、みかん、いちごの鳥にも塩コショウ振って」

#SCRIPT ORIGINAL 「いちご、焼く前に振る方法もあるのよ」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Zakuro,Q00997
「いちご、焼く前に振る方法もあるのよ」

#SCRIPT ORIGINAL 「味をつけてから焼いて、それをタレにつけて食べるの」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Zakuro,Q00998
「味をつけてから焼いて、それをタレにつけて食べるの」

#SCRIPT ORIGINAL 「へー、そうなんだ？　だからざくろちゃんも、焼く前に青ノリかけてるの？」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Mikan,A01217
「へー、そうなんだ？　だからざくろちゃんも、焼く前に青ノリかけてるの？」

#SCRIPT ORIGINAL 「ちょッ！？　青ノリかけた肉なんか乗せないでよッ。鉄板にこびり付くでしょ！」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Karin,P01465
「ちょッ！？　青ノリかけた肉なんか乗せないでよッ。鉄板にこびり付くでしょ！」

#SCRIPT ORIGINAL 「………よし」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「………よし」

#SCRIPT ORIGINAL どうせ取るなら、微妙な会話で盛り上がってる今がチャンスだ！
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
どうせ取るなら、微妙な会話で盛り上がってる今がチャンスだ！

#SE50　風を切る音（ヒュンッ）
#//フラッシュ
if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash		500
#@SE50			#SE50　風を切る音（ヒュンッ）
se		0,	"sound\se\SE50_空を切る.WAV",	play_once

#SCRIPT ORIGINAL いちごの意識が肉から離れてる間に、サッと箸を伸ばして奪い取る。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
いちごの意識が肉から離れてる間に、サッと箸を伸ばして奪い取る。

#SCRIPT ORIGINAL （何だ、意外と簡単に奪えてしまった。拍子抜けだな）
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
（何だ、意外と簡単に奪えてしまった。拍子抜けだな）

#SCRIPT ORIGINAL 「………」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Zakuro,Q00999
「………」

#SCRIPT ORIGINAL 「じゃ、いちごも焼いてみようっと――――え？」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ichigo,O01677
「じゃ、いちごも焼いてみようっと――――え？」

#SCRIPT ORIGINAL 「………」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「………」

#SCRIPT ORIGINAL パクッ………
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
パクッ………

#SCRIPT ORIGINAL 「…………」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ichigo,O01678
「…………」

#SCRIPT ORIGINAL （うあ、ヤバ……思いっきり見られたまま口に入れてしまった）
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
（うあ、ヤバ……思いっきり見られたまま口に入れてしまった）

#SCRIPT ORIGINAL 何か会話の延長で見せた笑顔のまま、いちごが硬直してこっち見てる。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
何か会話の延長で見せた笑顔のまま、いちごが硬直してこっち見てる。

#SCRIPT ORIGINAL 「……食べた」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Zakuro,Q01000
「……食べた」

#SCRIPT ORIGINAL 「食べたわね」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Karin,P01466
「食べたわね」

#SCRIPT ORIGINAL 「食べちゃった……」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Mikan,A01218
「食べちゃった……」

#SCRIPT ORIGINAL 「待て君ら、そんなサラウンドで一斉に責めなくても」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「待て君ら、そんなサラウンドで一斉に責めなくても」

#SCRIPT ORIGINAL 「むきーーーー！！！！」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ichigo,O01679
「むきーーーー！！！！」

#SE41　暴れる音（ドタンッバタンッ！）
@SE41			#SE41　暴れる音（ドタンッバタンッ！）

#SCRIPT ORIGINAL 怒り狂ったいちごの突進により、その後オレの蓄えていた肉は全滅させられたのだった……
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
怒り狂ったいちごの突進により、その後オレの蓄えていた肉は全滅させられたのだった……

se_stop		0

#--------------------------------------------------
#（統合へ）
goto	ichigo_atama01_z
#--------------------------------------------------

#--------------------------------------------------
#（４）
label	ichigo_atama01_d
#--------------------------------------------------

#SCRIPT ORIGINAL ざくろ……って、
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
ざくろ……って、

#SCRIPT ORIGINAL 何でよ……
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
何でよ……

#SCRIPT ORIGINAL 「……？　何？」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Zakuro,Q01001
「……？　何？」

#SCRIPT ORIGINAL 「いや、別に……」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「いや、別に……」

#SCRIPT ORIGINAL 改めて見るまでもなく、彼女の有する領域の肉には残らず青ノリが振り掛けられている。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
改めて見るまでもなく、彼女の有する領域の肉には残らず青ノリが振り掛けられている。

#SCRIPT ORIGINAL （……これを食うのか）
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
（……これを食うのか）

#SCRIPT ORIGINAL まぁ、選択したからには、食わねばならんだろうな。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
まぁ、選択したからには、食わねばならんだろうな。

#SCRIPT ORIGINAL 「ざくろ、オレもそれ貰っていいか……？　不本意だが」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「ざくろ、オレもそれ貰っていいか……？　不本意だが」

#SCRIPT ORIGINAL 「えっ！？」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Mikan,A01219
「えっ！？」

#SCRIPT ORIGINAL 「あ、あなた、現実を見て言ってるの？　ざくろのそれはもう肉とは別の物体よ？」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Karin,P01467
「あ、あなた、現実を見て言ってるの？　ざくろのそれはもう肉とは別の物体よ？」

#SCRIPT ORIGINAL 「オレもそう思うんだが……しかし選択されたんだからしょうがないだろ」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「オレもそう思うんだが……しかし選択されたんだからしょうがないだろ」

#SCRIPT ORIGINAL 「………」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Zakuro,Q01002
「………」

#SCRIPT ORIGINAL ジッと自分の肉を見て思案するざくろ。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
ジッと自分の肉を見て思案するざくろ。

#SCRIPT ORIGINAL ここで改めるが、あくまでもメインは肉であって青ノリではない。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
ここで改めるが、あくまでもメインは肉であって青ノリではない。

#SCRIPT ORIGINAL （そんなの当たり前だが……）
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
（そんなの当たり前だが……）

#SCRIPT ORIGINAL ……もちろん、当たり前のはずだったのだが、
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
……もちろん、当たり前のはずだったのだが、

#SCRIPT ORIGINAL 「別にいい。どうぞ」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Zakuro,Q01003
「別にいい。どうぞ」

#SE23　青ノリを振り掛ける音（ザッザッザッ）
@SE23			#青ノリを振り掛ける音（ザッザッザッ）

#SCRIPT ORIGINAL 僅かに残っていたオレの肉に、容赦なく青ノリの雨嵐が降り注ぐ。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
僅かに残っていたオレの肉に、容赦なく青ノリの雨嵐が降り注ぐ。

#SCRIPT ORIGINAL 「大盛り大サービス」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Zakuro,Q01004
「大盛り大サービス」

#SCRIPT ORIGINAL 「……何でこんなことするん」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「……何でこんなことするん」

#SCRIPT ORIGINAL 青々とした山にうずもれた肉を見て、それだけ言うのが精一杯だった。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
青々とした山にうずもれた肉を見て、それだけ言うのが精一杯だった。

#SCRIPT ORIGINAL 「……？」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Zakuro,Q01005
「……？」

#SCRIPT ORIGINAL 「いや、もういい……素で不思議そうに首を傾げるな。これ全部ざくろにやるから」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「いや、もういい……素で不思議そうに首を傾げるな。これ全部ざくろにやるから」

#SCRIPT ORIGINAL 「え～～！！　何でざくろばっかり。ずるいずるい～～！！」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ichigo,O01680
「え～～！！　何でざくろばっかり。ずるいずるい～～！！」

#SCRIPT ORIGINAL 「欲しいなら持ってっていいぞ。もはや肉と青ノリどっちがメインなのか分からん物体だが」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「欲しいなら持ってっていいぞ。もはや肉と青ノリどっちがメインなのか分からん物体だが」

#SCRIPT ORIGINAL 結局、余計な行動を起こしたせいで、数少ない所持肉すらも失ってしまったのだった。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
結局、余計な行動を起こしたせいで、数少ない所持肉すらも失ってしまったのだった。

#--------------------------------------------------
#（統合へ）
goto	ichigo_atama01_z
#--------------------------------------------------

#--------------------------------------------------
#（統合）
label	ichigo_atama01_z
#--------------------------------------------------

#■BG（ブラック）
se_stop		0
@bg_black

#SCRIPT ORIGINAL …………………
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
…………………

#SCRIPT ORIGINAL ……………
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
……………

#SCRIPT ORIGINAL ………
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
………

#SCRIPT ORIGINAL 食事が始まって数十分。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
食事が始まって数十分。

#SCRIPT ORIGINAL 子供たちが食い漁るにもかかわらず、大量に買い込んだ肉は未だに無くならない。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
子供たちが食い漁るにもかかわらず、大量に買い込んだ肉は未だに無くならない。

#SCRIPT ORIGINAL 普通ならさすがに、最初は肉に夢中になっていた子達も落ち着き始める頃だろうが……
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
普通ならさすがに、最初は肉に夢中になっていた子達も落ち着き始める頃だろうが……

#■EV（みんなで焼き肉）
@SE51			#SE51　肉を焼く油音（ジュゥゥッ）※焼肉時に使います
event		"event\EV_ALL_021-yakiniku.png"

#SCRIPT ORIGINAL 「わはははっ！　ここでお肉ハンターのいちごが、華麗にざくろのカルビをゲットーッ♪」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ichigo,O01681
「わはははっ！　ここでお肉ハンターのいちごが、華麗にざくろのカルビをゲットーッ♪」

#SCRIPT ORIGINAL 「無理」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Zakuro,Q01006
「無理」

#//フラッシュ
if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash		500

#SCRIPT ORIGINAL バキッ！
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
バキッ！

#SCRIPT ORIGINAL 「うわぁっ！　お箸でいちごのお箸が折られたっ！？」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ichigo,O01682
「うわぁっ！　お箸でいちごのお箸が折られたっ！？」

#SCRIPT ORIGINAL 「ちょっ、何よこれ、箸の破片？　私のタレに変なもの飛ばしてこないでよッ」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Karin,P01468
「ちょっ、何よこれ、箸の破片？　私のタレに変なもの飛ばしてこないでよッ」

#SCRIPT ORIGINAL 「美雨さん、ご飯おかわりっ。早く早くっ、お肉が無くなっちゃうよっ」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Mikan,A01220
「美雨さん、ご飯おかわりっ。早く早くっ、お肉が無くなっちゃうよっ」

#SCRIPT ORIGINAL 「……たくさんあるんだから、ちょっとは落ち着けって」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「……たくさんあるんだから、ちょっとは落ち着けって」

#SCRIPT ORIGINAL 静かになるような気配をちっとも感じさせない。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
静かになるような気配をちっとも感じさせない。

#SCRIPT ORIGINAL 「みんな、すごいですね……。私もうお腹いっぱいかも……」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Suika,R00339
「みんな、すごいですね……。私もうお腹いっぱいかも……」

#SCRIPT ORIGINAL 既に箸を引っ込めているすいか。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
既に箸を引っ込めているすいか。

#SCRIPT ORIGINAL オレと同じ食べず終い派なのに、実はちゃっかりとそれなりの量を食べていたりする。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
オレと同じ食べず終い派なのに、実はちゃっかりとそれなりの量を食べていたりする。

#SCRIPT ORIGINAL 「ゆずは、食べてるか？」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「ゆずは、食べてるか？」

#SCRIPT ORIGINAL 「はいっ、少しずつですけど」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Yuzu,F00291
「はいっ、少しずつですけど」

#SCRIPT ORIGINAL 少なくともオレよりは食べているようだ。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
少なくともオレよりは食べているようだ。

#SCRIPT ORIGINAL （……もしかして、オレの要領が悪いだけ？）
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
（……もしかして、オレの要領が悪いだけ？）

#SCRIPT ORIGINAL 「ムグ、ゴクン……。そういえばさ」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Shizuku,S01160
「ムグ、ゴクン……。そういえばさ」

#SCRIPT ORIGINAL 鉄板の方へ目を向けていた雫さんが、久しぶりにオレの方を見上げた。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
鉄板の方へ目を向けていた雫さんが、久しぶりにオレの方を見上げた。

#SCRIPT ORIGINAL 箸はやっぱり肉を掴んでいるけど。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
箸はやっぱり肉を掴んでいるけど。

#SCRIPT ORIGINAL 「今日の焼き肉は、樹が美雨に頼んだんだって？」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Shizuku,S01161
「今日の焼き肉は、樹が美雨に頼んだんだって？」

#SCRIPT ORIGINAL 「ここまで奮発させるなんて、よほど頼み込んだんじゃないのかい？」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Shizuku,S01162
「ここまで奮発させるなんて、よほど頼み込んだんじゃないのかい？」

#SCRIPT ORIGINAL 「ええ、まぁ。いちごと約束したので」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「ええ、まぁ。いちごと約束したので」

#SCRIPT ORIGINAL 「へぇ、約束？」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Shizuku,S01163
「へぇ、約束？」

#SCRIPT ORIGINAL 「いちごが勉強を頑張ったから、そのご褒美の代わりにって」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「いちごが勉強を頑張ったから、そのご褒美の代わりにって」

#SCRIPT ORIGINAL 「そっか、勉強を頑張………え？」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Shizuku,S01164
「そっか、勉強を頑張………え？」

#SCRIPT ORIGINAL ……………
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
……………

#SCRIPT ORIGINAL …………
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
…………

#SCRIPT ORIGINAL 一瞬、場が固まる。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
一瞬、場が固まる。

#SCRIPT ORIGINAL 「え？　いちごちゃんが勉強を頑張った……？」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Mikan,A01221
「え？　いちごちゃんが勉強を頑張った……？」

#SCRIPT ORIGINAL 「ありえないわ……」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Karin,P01469
「ありえないわ……」

#SCRIPT ORIGINAL 「………何それ。新しい調教？　プレイ？」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Zakuro,Q01007
「………何それ。新しい調教？　プレイ？」

#SCRIPT ORIGINAL 「あら、いいですね。調教と勉強が一緒に出来たら一石二鳥ですよ」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Miu,B01437
「あら、いいですね。調教と勉強が一緒に出来たら一石二鳥ですよ」

#SCRIPT ORIGINAL 「なるか？　そんなもの一緒に……」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「なるか？　そんなもの一緒に……」

#SCRIPT ORIGINAL 固まった時の微妙な間の取り方とか、何気に酷いし。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
固まった時の微妙な間の取り方とか、何気に酷いし。

#SCRIPT ORIGINAL そもそも勉強が調教になるって、どういう状況だよ。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
そもそも勉強が調教になるって、どういう状況だよ。

se_stop		0
#■EV（いちごと勉強ＣＧ。差分でいちごにエッチな表情）
bgm_stop
window_close
screen_whiteout		1000
wait			1000
screen_whitein 		2000
event		"event\EV_ICH_020-07.png"
@bgm10			#BGM 10 : エッチシーンのテーマ

#SCRIPT ORIGINAL 「ぁ、っふあ……、いちご、算数の問題解けちゃったよぉ……っ、はぁ、ん……っんふぁ」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ichigo,O01683
「ぁ、っふあ……、いちご、算数の問題解けちゃったよぉ……っ、はぁ、ん……っんふぁ」

#SCRIPT ORIGINAL 「気持ちいいかい、いちご？　ほら次は社会科。農家の山下さんのお話だよ」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「気持ちいいかい、いちご？　ほら次は社会科。農家の山下さんのお話だよ」

event_fast	"event\EV_ICH_020-08.png"

#SCRIPT ORIGINAL 「はぁぁ、あんッ！　んくぅん……そんな、ダメぇ山下さんっ…」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ichigo,O01684
「はぁぁ、あんッ！　んくぅん……そんな、ダメぇ山下さんっ…」

#SCRIPT ORIGINAL 「栽培の方法なんて話されたら……いちご興奮して、我慢できなくなっちゃうよぉッ……ふぁあッ、んぁうん！」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ichigo,O01685
「栽培の方法なんて話されたら……いちご興奮して、我慢できなくなっちゃうよぉッ……ふぁあッ、んぁうん！」

#■EV（みんなで焼き肉）
bgm_stop
window_close
screen_whiteout		1000
wait			1000
screen_whitein 		2000
@SE51			#SE51　肉を焼く油音（ジュゥゥッ）※焼肉時に使います
event		"event\EV_ALL_021-yakiniku.png"

#SCRIPT ORIGINAL 「なんじゃそりゃ……」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「なんじゃそりゃ……」

@bgm12			#演：仮ＢＧＭ

#SCRIPT ORIGINAL そんな調教してたら授業中なんかグチョグチョじゃん。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
そんな調教してたら授業中なんかグチョグチョじゃん。

#SCRIPT ORIGINAL 「もうっ、違うよぉ！　いちご、パパに教えてもらって勉強がんばったの！」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ichigo,O01686
「もうっ、違うよぉ！　いちご、パパに教えてもらって勉強がんばったの！」

#SCRIPT ORIGINAL てっきり肉に夢中だと思っていたいちごが、好き勝手に言われて怒り出す。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
てっきり肉に夢中だと思っていたいちごが、好き勝手に言われて怒り出す。

#SCRIPT ORIGINAL 「お肉お肉」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Zakuro,Q01008
「お肉お肉」

#SCRIPT ORIGINAL が、その隙に、ざくろにロースを持っていかれていた。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
が、その隙に、ざくろにロースを持っていかれていた。

#SCRIPT ORIGINAL 「あーーっ！！　それいちごのお肉ー！！」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ichigo,O01687
「あーーっ！！　それいちごのお肉ー！！」

#SCRIPT ORIGINAL 「名前書いてなかったから」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Zakuro,Q01009
「名前書いてなかったから」

#SCRIPT ORIGINAL 「ちくしょー！　名前かッ！！」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ichigo,O01688
「ちくしょー！　名前かッ！！」

#SCRIPT ORIGINAL 「美雨、マジック貸して！　今あるお肉に全部いちごの名前書くっ！」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ichigo,O01689
「美雨、マジック貸して！　今あるお肉に全部いちごの名前書くっ！」

#SCRIPT ORIGINAL 「青ノリよりたち悪いでしょッ、そんなこと！」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Karin,P01470
「青ノリよりたち悪いでしょッ、そんなこと！」

#SCRIPT ORIGINAL 「ふふ。みんな楽しそうで良かったですね」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Miu,B01438
「ふふ。みんな楽しそうで良かったですね」

#SCRIPT ORIGINAL 「楽しそうって言うか、何か無意味に闘争心がむき出しになってるような気がするが」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「楽しそうって言うか、何か無意味に闘争心がむき出しになってるような気がするが」

#SCRIPT ORIGINAL でも美雨の言うとおり、みんな焼き肉を喜んでいるのは間違いない。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
でも美雨の言うとおり、みんな焼き肉を喜んでいるのは間違いない。

se_stop		0
bgm_stop

#SCRIPT ORIGINAL （……騒がしすぎるけど、たまにならいいかな、こういうのも）
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
（……騒がしすぎるけど、たまにならいいかな、こういうのも）

@bg_black
wait		1000

#（スケジュール）
return

