
@chara_init
gosub	ichigo_qa01
@chara_init
gosub	ichigo_qa02
@chara_init
gosub	ichigo_qa03
@chara_init
gosub	ichigo_qa04
@chara_init
gosub	ichigo_qa05
@chara_init
gosub	ichigo_qa06
@chara_init
gosub	ichigo_qa07
@chara_init
gosub	ichigo_qa08
@chara_init
gosub	ichigo_qa09
@chara_init
gosub	ichigo_qa10

return

#【１】#######################################################################
label	ichigo_qa01
@chara_clear		#保険
@ichigo_small
@ichigo_pajama

@bgmk04			#BGM K04 : 寝る前のテーマ
#■BG（自室・夜）
@bg_itsuki_n		# 自室(夜)

＠いちご,O01930
「パパ～、まだ起きてる？」

@SE07			#部屋のドア閉まる音（パタン）

部屋で休んでいるオレの元へ、いちごが尋ねてきた。

＠樹
「ああ、どうしたいちご？」

@ichigo			#普通

＠いちご,O01931
「えっとね、この人形が急に動かなくなっちゃったの」

＠いちご,O01932
「昨日まではちゃんと動いてたのに……壊れちゃったのかな」

＠樹
「ふむ。どれどれ」

@chara_clear		#保険
@bg_black

いちごが持って来たのは、片腕に抱えるほどのウサギのヌイグルミだった。

触ると中に機械の感触がして、動くようになっているのが分かる。

@ichigo_small
@ichigo_pajama
@ichigo			#普通
@bg_itsuki_n		# 自室(夜)

＠樹
「スイッチは………反応なしか」

@ichigo_komaru		#困

＠いちご,O01933
「いちご、それ大事にしてたのに……。それでも壊れちゃったの？」

＠樹
「う～ん」

#--------------------------------------------------
#■（選択肢）
#（１．もう少し良く調べる）Examine more closely
#（２．新しい物を買ってあげる）Just get a new one
select sel,"Examine more closely","Just get a new one"
if sel=0 then goto ichigo_qa01_a
if sel=1 then goto ichigo_qa01_b
#--------------------------------------------------

#--------------------------------------------------
#（１）※好感度アップ
#--------------------------------------------------
label	ichigo_qa01_a

大事にしていた物が、そう易々と壊れるはずが無い。

＠樹
「ん？　これは……」

@ichigo			#普通

＠いちご,O01934
「分かったのっ…？」

見つけたのは、電池をセットする場所だった。

……もしかして。

＠いちご,O01935
「…？」

#SE28　机や引き出しを漁る音
@SE28			#SE28　机や引き出しを漁る音（ガタッ、ゴソゴソゴソ……）

突然立ち上がって机を漁りだすオレに、いちごが不思議そうな視線を向ける。

引き出しから予備の電池を出して、オレはヌイグルミにセットした。

＠樹
「どうだ……」

そして、再びスイッチを入れると……

@ichigo_yorokobi	#喜

＠いちご,O01936
「あッ！　動いたッ、動いたよパパ～！」

ヌイグルミの身体が軽く前後に揺れ、耳がピコピコと動きを見せた。

#///////////////////////////////////////////////////////
#演：感激：上下版
layer_movepass_add	l_ichigo,0,	200,	0,16
layer_movepass_add	l_ichigo,0,	200,	0,0
layer_movepass_add	l_ichigo,0,	200,	0,16
layer_movepass_add	l_ichigo,0,	200,	0,0
layer_movepass_add	l_ichigo,0,	200,	0,16
layer_movepass_add	l_ichigo,0,	200,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

＠いちご,O01937
「わあいッ！　良かったッ、ちゃんと動いた～！」

＠樹
「ふぅ。どうやらただの電池切れだったみたいだぞ」

原因を解明して、いちごにヌイグルミを返してあげる。

@ichigo_warai		#笑

＠いちご,O01938
「ありがとうパパ！　この人形、いちごのお気に入りのだったの♪」

＠いちご,O01939
「そっかぁ電池か～、いちご壊れたのかと思っちゃった」

＠樹
「ははは、慌てんぼだな。でも良かった」

@ichigo_yorokobi	#喜
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_ichigo,0,	300,	0,32
layer_movepass_add	l_ichigo,0,	300,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

＠いちご,O01940
「うんッ、いちごじゃ気付かなかったもん。パパどうもありがとう！」

＠樹
「どういたしまして」

bgm_stop
@ichigo_

元気に動くヌイグルミを抱えてはしゃぐいちご。

夜の時間に少々騒がしくもあったが、その喜びように、今だけは許してあげることにした。

@chara_clear		#保険
@bg_black

@ichigo_kokoro_up

#（スケジュールへ）
return

#--------------------------------------------------
#（２）
#--------------------------------------------------
label	ichigo_qa01_b

＠樹
「じゃあ、新しいのを買ってやろうか」

＠いちご,O01941
「ううん、それもう売ってないってお店の人が言ってたから……」

@ichigo_kanashimi	#哀

＠いちご,O01942
「やっぱり大事にしてても、いちごの遊び方が乱暴だったのかな……」

＠樹
「う～ん……そんなことは無いと思うけど」

フォローしようとは思うが、実際に壊れた玩具があって、上手く言葉が出てこない。

@ichigo_komaru		#困

＠いちご,O01943
「ごめんねパパ。部屋に持って帰るよ」

＠樹
「いいのか……？」

＠いちご,O01944
「うん。ヌイグルミとして持っておくから……」

オレからヌイグルミを受け取ると、しょんぼりしてそれを抱きしめる。

＠いちご,O01945
「おやすみなさい、パパ」

＠樹
「……おやすみ」

window_close
bgm_stop
@ichigo_
wait		1000
#SE07　部屋のドア閉まる音（パタン）
@SE07			#部屋のドア閉まる音（パタン）

いちごはトボトボと部屋へ帰っていった。

＠樹
（きっと、オレに頼めば何とかなるって思ってくれてたんだろうな）

可哀想だけど、済んだ物は仕方ないと諦めるしかなかった。

@chara_clear		#保険
@bg_black

@ichigo_kokoro_down

#（スケジュールへ）
return

#【２】#######################################################################
label	ichigo_qa02
#ゲーム内時間：夜
#------------------------------------------------------------
@chara_clear		#保険
@ichigo_small
@ichigo_pajama

@bgmk04			#BGM K04 : 寝る前のテーマ
#■BG（自室・夜）
@bg_itsuki_n		# 自室(夜)

＠いちご,O01946
「パパ～、まだ起きてる？」

@SE07			#部屋のドア閉まる音（パタン）

部屋で休んでいるオレの元へ、いちごが尋ねてきた。

＠樹
「ああ、どうしたいちご？」

@ichigo			#普通

＠いちご,O01947
「いちご分からないことがあって、パパに聞きに来たんだけど」

＠いちご,O01948
「〝アナル〟と〝アヌス〟ってどう違うの？」

#SE69　物をこかす音（ガシャン）
@SE69			#SE69　物をこかす音（ガシャン）
screen_vibration	500,16,16,16

＠樹
「ぶッ！？」

いきなり変なことを尋ねられて、思いっきりずっこけた。

＠樹
「な、何だよ急にアナルって……てっきり宿題とかと思ったのに」

@ichigo_ase		#汗

＠いちご,O01949
「宿題でアナルを調べるなんて出たこと無いよ？」

そんなの当たり前だ……

＠樹
「はぁ……で、何だって？」

@ichigo			#普通

＠いちご,O01950
「えっとね、〝アナル〟と〝アヌス〟」

＠いちご,O01951
「どっちもお尻のことじゃないの？　どうして同じような言葉が二つあるの？」

＠樹
「……それはだな」

#--------------------------------------------------
#■（選択肢）
#（１．アヌスが名詞、アナルが形容詞だ）
#（２．アヌスが形容詞、アナルが名詞だ）
select sel,"Ass is a noun, anal's an adjective","Ass is an adjective, anal's a noun"
sel1=sel
#--------------------------------------------------
#（どちらも分岐なし）

@ichigo_odoroki		#驚

＠いちご,O01952
「へぇ～、そうだったんだ」

＠樹
「でも何で急にそんな事を訊きだすんだ……？」

@ichigo_yorokobi	#喜

＠いちご,O01953
「うん、あのね、雫が新しい調教のアイディアを話しててね―――」

＠樹
「あ、うん、分かったもういい。やっぱりあの人が原因なんだな」

無駄だろうけど、あとで気をつけるように言っておこう。

@ichigo_warai		#笑

＠いちご,O01954
「それじゃパパ、おやすみなさ～い♪」

＠樹
「ああ、おやすみ」

window_close
bgm_stop
@ichigo_
wait		1000
@SE07			#部屋のドア閉まる音（パタン）

答えを聞いてすっきりしたいちごは、満足そうに部屋へ戻って行った。

#■BG（黒）
@chara_clear		#保険
@bg_black

#（自動分岐）
if sel1=1 then goto ichigo_qa02_b
#--------------------------------------------------
#（１）※好感度アップ
#--------------------------------------------------

後日、オレの答えは合っていたようで、改めていちごからお礼を言われた。

@bg_black

@ichigo_atama_up

#（スケジュールへ）
return

#--------------------------------------------------
#（２）
#--------------------------------------------------
label	ichigo_qa02_b

後日、オレの答えは間違っていたようで、いちごに不満を言われてしまった。

@bg_black
@ichigo_atama_down

#（スケジュールへ）
return

#【３】#######################################################################
label	ichigo_qa03
#ゲーム内時間：夜
#------------------------------------------------------------
@chara_clear		#保険
@ichigo_small
@ichigo_pajama

@bgmk04			#BGM K04 : 寝る前のテーマ
#■BG（自室・夜）
@bg_itsuki_n		# 自室(夜)

＠いちご,O01955
「パパ～、まだ起きてる？」

@SE07			#部屋のドア閉まる音（パタン）

部屋で休んでいるオレの元へ、いちごが尋ねてきた。

＠樹
「ああ、どうしたいちご？」

@ichigo_takurami	#企み

＠いちご,O01956
「えへへ～……実はお小遣いが残り少なくなっちゃったの」

＠樹
「そうかそうか。じゃあ次のお小遣いまで頑張るんだぞ」

@ichigo_ase		#汗

＠いちご,O01957
「うぅ～、そんなぁ……」

@ichigo_komaru		#困

＠いちご,O01958
「パパ、少しだけでいいからお小遣い欲しいよぉ」

＠樹
「来月分の前借か？」

@ichigo_kanashimi	#哀

＠いちご,O01959
「……そしたら、今度は来月に足りなくなっちゃう」

＠樹
「特別に欲しいってことか。う～ん……」

さて、どうするか。
甘やかすと癖になるかもしれないぞ。

if _MONEY<18000 then goto ichigo_qa03_b
#--------------------------------------------------
#■（選択肢）
#（１．お小遣いをあげる）
#（２．我慢させる）
select sel,"Give pocket money","Show some restraint"
if sel=0 then goto ichigo_qa03_a
if sel=1 then goto ichigo_qa03_b
#--------------------------------------------------

#--------------------------------------------------
#（１）※好感度アップ・所持金ダウン
#--------------------------------------------------
label	ichigo_qa03_a

けど、結局オレは甘やかしてしまう。

＠樹
「仕方ないな。無駄遣いするんじゃないぞ？」

@ichigo_odoroki		#驚

＠いちご,O01960
「くれるのッ？」

財布を開けて、そこから臨時小遣いをいちごにあげた。

@ichigo_yorokobi	#喜
#///////////////////////////////////////////////////////
#演：感激：上下版
layer_movepass_add	l_ichigo,0,	200,	0,16
layer_movepass_add	l_ichigo,0,	200,	0,0
layer_movepass_add	l_ichigo,0,	200,	0,16
layer_movepass_add	l_ichigo,0,	200,	0,0
layer_movepass_add	l_ichigo,0,	200,	0,16
layer_movepass_add	l_ichigo,0,	200,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

＠いちご,O01961
「わぁいッ！！　あははッ、パパありがとう～！」

＠樹
「次からは、計算して使うんだぞ？」

@ichigo_warai		#笑

＠いちご,O01962
「うんッ！　なくならないように気をつけるよ～！」

＠いちご,O01963
「パパッ。いちご、パパのこと大好きだよ！」

＠樹
「はは、ありがとう。オレもいちごの事は大好きだよ」

文字通り現金なものだが、そう言われて嬉しいオレは甘い人間だ。

＠樹
（けど、後で他の子の分のお小遣いも計算しないとな）

出費になるが、やはりみんなにも平等にあげるべきだろう。

@chara_clear		#保険
@bg_black

money_open
wait	1000
money_sub	18000
@ichigo_karada_up2
wait	1000
money_close

#（スケジュールへ）
return

#--------------------------------------------------
#（２）
#--------------------------------------------------
label	ichigo_qa03_b

そうだな。しつけはきっちりしておかないと。

＠樹
「いちご、お小遣いは―――」

@ichigo_naki		#泣

＠いちご,O01964
「えうぅ……パパぁ」

ウルウルウル……（←いちごの瞳

＠樹
「うぐッ、そんな切なそうな目で見るな……」

＠樹
「とにかく、使っちゃったものは仕方ないな。来月まで我慢しないと」

@ichigo_kanashimi	#哀

＠いちご,O01965
「ダメなの……？　お小遣い…」

＠樹
「ああ。ダメだ」

ここは躾のため、はっきりと告げた。

@ichigo_komikaru_ikari	#コミカル怒

＠いちご,O01966
「ぶぅッ」

そしてムクれるいちご。

＠樹
「お小遣いは無理だけど、今度一緒にケーキでも食べに行こう」

@ichigo_odoroki		#驚

＠いちご,O01967
「ケーキ……」

@ichigo_takurami	#企み

＠いちご,O01968
「いちご、スポンジの中にも苺が入ってる苺ショートが良い……」

＠樹
「ああいいぞ。他の子も一緒にな」

@ichigo_warai		#笑
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_ichigo,0,	300,	0,32
layer_movepass_add	l_ichigo,0,	300,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

＠いちご,O01969
「うんっ。それならいちご、我慢できるよっ♪」

@ichigo_yorokobi	#喜

＠いちご,O01970
「パパ、わがまま言ってごめんなさい」

＠樹
「来月からは気をつけるんだぞ」

＠いちご,O01971
「は～い！」

とりあえず、いちごのご機嫌は損ねずに済んだようだ。

＠樹
（……しかしオレには、お小遣いよりも出費が大きいよな）

@chara_clear		#保険
@bg_black

#（スケジュールへ）
return

#【４】#######################################################################
label	ichigo_qa04
#ゲーム内時間：夜
#------------------------------------------------------------
@chara_clear		#保険
@ichigo_small
@ichigo_pajama

@bgmk04			#BGM K04 : 寝る前のテーマ
#■BG（自室・夜）
@bg_itsuki_n		# 自室(夜)

＠いちご,O01972
「パパ～、まだ起きてる？」

@SE07			#部屋のドア閉まる音（パタン）

部屋で休んでいるオレの元へ、いちごが尋ねてきた。

＠樹
「ああ、どうしたいちご？」

@ichigo_yorokobi	#喜

＠いちご,O01973
「突然だけど、いちごクイズだよ！」

＠いちご,O01974
「バスの中に四人の乗客が居ます。途中で二人乗ってきて、次で三人降りて一人乗りました」

＠いちご,O01975
「さて、今バスの中には何人居るでしょう！」

＠樹
「ほんとに突然だな……」

@ichigo_takurami	#企み

＠いちご,O01976
「えへへ、分かる？　いちご自信の問題だよ～」

確か四人いて、二人乗って、三人降りて一人乗ったんだから……

#--------------------------------------------------
#■（選択肢）
#（１．４人）
#（２．５人）
#（３．３人）
select sel,"４ people","５ people","３ people"
if sel=0 then goto ichigo_qa04_a
if sel=1 then goto ichigo_qa04_b
if sel=2 then goto ichigo_qa04_c
#--------------------------------------------------

#--------------------------------------------------
#（１）
#--------------------------------------------------
label	ichigo_qa04_a

＠樹
「四人だろ？」

@ichigo_yorokobi	#喜

＠いちご,O01977
「ブーッ！　あははっ、パパも引っかかった～♪　正解は五人だよ」

＠樹
「え？　でも４から２を引いて３足して１を引くんだろ？」

＠いちご,O01978
「最初の四人は乗客の数だよ」

@ichigo_warai		#笑

＠いちご,O01979
「クイズは中に居る人数だから、運転手を入れて五人ッ」

あぁ……思い出した。何か似たようなのを聞いた事があったな。

＠樹
「でもそれだと、ガイドさんがいるかもしれないぞ」

@ichigo_yorokobi	#喜

＠いちご,O01980
「居ないよ、ワンマンバスだもん」

＠樹
「なら、無賃乗車をする奴はどうだ。そいつは客じゃないから最初にカウントされないぞ」

@ichigo_warai		#笑

＠いちご,O01981
「それも居ない～～…」

＠樹
「バスに〝乗った〟を上に乗ってるっていう屁理屈で、〝バスの中〟には居ないとかな」

@ichigo_komikaru_ikari	#コミカル怒

＠いちご,O01982
「うぅ～～ッ、パパの意地悪、そんなのクイズにならないよぉ」

元々無理のあったクイズの穴を突かれて、どんどん膨れていくいちご。

＠樹
「ははは、まぁどれもどこかで聞いたことのあるクイズだってことだ」

@ichigo_ase		#汗

＠いちご,O01983
「はぁ。いちごが騙せたはずなのに、何かスッキリしないよぉ」

引き分けのような状態に、スッキリしてなさそうないちごだった。

@chara_clear		#保険
@bg_black
wait		1000

#（スケジュールへ）
return

#--------------------------------------------------
#（２）※好感度アップ
#--------------------------------------------------
label	ichigo_qa04_b

＠樹
「五人だ」

@ichigo_komikaru_odoroki	#コミカル驚

＠いちご,O01984
「えッ……どど、どうしてっ？」

＠樹
「引っ掛け問題だな。最初の乗客に、運転手も入れないとダメなんだろ？」

@ichigo_ase		#汗

＠いちご,O01985
「がーーーんッ、見破られてるッ！？」

@ichigo_ikari		#怒

＠いちご,O01986
「どうして分かるの～、いちごは最初引っかかったのに～！」

＠樹
「ふふふ。まぁこの程度ならな」

@ichigo_yorokobi	#喜

＠いちご,O01987
「悔しいッ、でもやっぱりパパすごーい！！」

@ichigo_warai		#笑

＠いちご,O01988
「今度は、もっと難しいクイズ持って来るね」

window_close
bgm_stop
@ichigo_
wait		1000
#SE07　部屋のドア閉まる音（パタン）
@SE07			#部屋のドア閉まる音（パタン）

ひとしきり感動して、いちごは部屋に帰っていった。

＠樹
「……結局何をしに来たんだろうか」

@chara_clear		#保険
@bg_black

@ichigo_atama_up

#（スケジュールへ）
return

#--------------------------------------------------
#（３）
#--------------------------------------------------
label	ichigo_qa04_c

＠樹
「三人だ」

@ichigo_gimon		#コミカル疑問

＠いちご,O01989
「え……さん？」

＠いちご,O01990
「えっと……四人じゃなくて？」

何かいちごから、反応に困ったようなリアクションが返ってきた。

＠樹
「素直に計算したら四人だけど、何か引っ掛けがあると思って１引いてみた」

@ichigo_ikari		#怒

＠いちご,O01991
「引っ掛けだけど、引いちゃダメだよ。答えは五人だよ」

＠いちご,O01992
「最初の人数は乗客だから、バスの中には運転手さんも入れて五人なんだよ」

＠樹
「なるほど。でも引くと足すの違いだし、オレ超おしかっただろ、いちご」

@ichigo_akire		#呆れ

＠いちご,O01993
「……答えだけだよパパ。そこに至るロジックは全然違うもん」

#SE53　傷つく言葉（グサッ！）
@SE53			#SE53　傷つく言葉（グサッ！）

めちゃくちゃ呆れられたような目で見られた！

しかもロジックとか、いちごが何気にしゃれた言葉を使うことに驚いた。

＠いちご,O01994
「いちご、また今度別のクイズ持ってくるから、頑張ってねパパ……」

＠樹
「うん……」

@ichigo_

さらに慰められるようにして、また次への励ましを得るのだった。

いちごは本当に優しい子だと思う。

……結局、何のこっちゃ分からん時間だったが。

@chara_clear		#保険
@bg_black

@ichigo_atama_down

#（スケジュールへ）
return

#【５】#######################################################################
label	ichigo_qa05
#ゲーム内時間：夜
#------------------------------------------------------------
@chara_clear		#保険
@ichigo_small
@ichigo_pajama

@bgmk04			#BGM K04 : 寝る前のテーマ
#■BG（自室・夜）
@bg_itsuki_n		# 自室(夜)

＠いちご,O01995
「パパ～、まだ起きてる？」

@SE07			#部屋のドア閉まる音（パタン）

部屋で休んでいるオレの元へ、いちごが尋ねてきた。

＠樹
「ああ、どうしたいちご？」

@ichigo_yorokobi	#喜

＠いちご,O01996
「突然だけど、いちごクイズだよ！」

＠いちご,O01997
「いちごは大好きな苺の１リットルジュースを、毎日半分だけ飲みます」

＠いちご,O01998
「さて、五日後にはいくつペットボトルが空いているでしょうか！」

＠樹
「ほんとに突然だな。っていうか、毎日は飲みすぎだいちご」

@ichigo_ase		#汗

＠いちご,O01999
「もう、クイズの中のお話だってばぁっ」

@ichigo_takurami	#企み

＠いちご,O02000
「それで、パパはいくつペットボトルが空いてると思う？」

一日半分で五日か。中身が残ってるとカウントしないんなら。

#--------------------------------------------------
#■（選択肢）
#（１．二本）
#（２．五本）
#（３．空いていない）
select sel,"2 parts","5 parts","none of the above"
if sel=0 then goto ichigo_qa05_a
if sel=1 then goto ichigo_qa05_b
if sel=2 then goto ichigo_qa05_c
#--------------------------------------------------

#--------------------------------------------------
#（１）
#--------------------------------------------------
label	ichigo_qa05_a

＠樹
「２.５リットル飲んでるから、答えは二本だ」

@ichigo_yorokobi	#喜

＠いちご,O02001
「ブーッ！　あははっ、ハズレだよ～！」

＠いちご,O02002
「答えはゼロ本。一本も空っぽになってないの！」

オレの答えに、いちごはイタズラが成功した子供のような笑顔で声を弾ませた。

＠樹
「んん…？　でも毎日０.５リットル飲んでて、それが五日だろう？」

@ichigo_warai		#笑

＠いちご,O02003
「えへへ～♪　実は引っ掛け問題なんだよ」

@ichigo_yorokobi	#喜

＠いちご,O02004
「いちごは毎日半分飲みますって言ったから、最初は０.５リットルだけど」

＠いちご,O02005
「その次の日はまた半分の０.２５リットル。その次はまた半分って減っていくの」

＠樹
「ぬ……何日たっても、計算上は決して空にはならないってことか」

@ichigo_warai		#笑
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_ichigo,0,	300,	0,32
layer_movepass_add	l_ichigo,0,	300,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

＠いちご,O02006
「うんッ！」

少々ずるい気がしたが。

まぁちゃんと納得できる理屈だった。

layer_movepass_init	l_ichigo,0	#演出初期化

＠樹
「まんまと引っかかったな……」

@ichigo_yorokobi	#喜

＠いちご,O02007
「あははっ。また新しいクイズ持ってくるから、次は頑張ってね、パパ」

@ichigo_

満足のいく結果で嬉しかったのか、いちごは楽しそうに部屋に戻って行った。

@chara_clear		#保険
@bg_black
wait		1000

#（スケジュールへ）
return

#--------------------------------------------------
#（２）
#--------------------------------------------------
label	ichigo_qa05_b

＠樹
「五本だ」

@ichigo_komikaru_odoroki	#コミカル驚

＠いちご,O02008
「えーッ！？　それじゃいちご、毎日１本飲んでるよッ」

@ichigo_ase		#汗

＠いちご,O02009
「もう、答えはゼロ本だよ、パパ」

＠樹
「ゼロ？　それはまたなんでだ？」

@ichigo_akire		#呆れ

＠いちご,O02010
「いちごが飲むのは毎日半分だけだよ」

＠いちご,O02011
「最初の日は０.５リットル飲むけど、次の日は半分の０.２５リットル、次の日はまた半分って減っていくから」

@ichigo_komikaru_ikari	#コミカル怒

＠いちご,O02012
「……引っ掛け問題だったのに、パパ全然違う答え言うんだもん……」

イタズラ成功でも失敗でもなく、不完全燃焼の子供のように口を尖らせるいちご。

＠樹
「ははっ、いちごのジュースって聞いて、ついイメージがな」

@ichigo_akire		#呆れ

＠いちご,O02013
「また新しいのを持ってきたら、今度はちゃんと考えて答えてね？」

＠樹
「ああ、努力しよう」

@chara_clear		#保険
@bg_black

@ichigo_atama_down

#（スケジュールへ）
return

#--------------------------------------------------
#（３）※好感度アップ
#--------------------------------------------------
label	ichigo_qa05_c

＠樹
「答えは、ゼロ本だ」

@ichigo_odoroki		#驚

＠いちご,O02014
「ええッ！？　どうして分かったのッ」

＠樹
「毎日〝半分〟飲むんだろう？」

＠樹
「だったら初日は０.５、次は０.２５と飲む量は減っていくはずだ」

@ichigo_yorokobi	#喜
#///////////////////////////////////////////////////////
#演：感激：上下版
layer_movepass_add	l_ichigo,0,	200,	0,16
layer_movepass_add	l_ichigo,0,	200,	0,0
layer_movepass_add	l_ichigo,0,	200,	0,16
layer_movepass_add	l_ichigo,0,	200,	0,0
layer_movepass_add	l_ichigo,0,	200,	0,16
layer_movepass_add	l_ichigo,0,	200,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

＠いちご,O02015
「すご～い！　大正解だよパパッ」

@ichigo_warai		#笑

＠いちご,O02016
「いちご絶対引っかかると思ったのに、さすがはパパだね♪」

驚いて感心するいちご。
いちごの中でオレの評価がグングンと上がったようだ。

@ichigo_yorokobi	#喜

＠いちご,O02017
「じゃあ、また新しいクイズ持って来るね」

＠樹
「クイズもいいけど、宿題もしっかりな」

@ichigo_ase		#汗

＠いちご,O02018
「うぐ……は、は～～い♪」

bgm_stop
@ichigo_

最後はちょっと頑張った笑顔で、いちごは部屋に戻って行った。

@chara_clear		#保険
@bg_black

@ichigo_atama_up

#（スケジュールへ）
return

#【６】#######################################################################
label	ichigo_qa06
#ゲーム内時間：夜
#------------------------------------------------------------
@chara_clear		#保険
@ichigo_small
@ichigo_pajama

@bgmk04			#BGM K04 : 寝る前のテーマ
#■BG（自室・夜）
@bg_itsuki_n		# 自室(夜)

＠いちご,O02019
「パパ～、まだ起きてる？」

@SE07			#部屋のドア閉まる音（パタン）

部屋で休んでいるオレの元へ、いちごが尋ねてきた。

＠樹
「ああ、どうかしたかいちご？」

@ichigo			#普通

＠いちご,O02020
「あのね、テレビのアニメってどうやって絵を動かしてるの？」

＠樹
「は……アニメ？」

#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_ichigo,0,	300,	0,32
layer_movepass_add	l_ichigo,0,	300,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

＠いちご,O02021
「うんッ」

何か、また急に突拍子もないことを聞かれた。

layer_movepass_init	l_ichigo,0	#演出初期化

＠いちご,O02022
「ドラマとかって、本当の人をビデオに撮ってるから動くのは当たり前だよね？」

＠いちご,O02023
「でも漫画の絵って動かないよ。どうやってビデオで動かしてるの？」

＠樹
「あ～…えっとな、アニメはドラマと全然違うんだ。ビデオの撮影は無い」

＠いちご,O02024
「そうなの…？」

@ichigo_yorokobi	#喜

＠いちご,O02025
「じゃあやり方を覚えたら、いちごでも自分のお絵かきってアニメに出来るかな♪」

……なるほど。
発端は分からないが、いちごがアニメを知りたい理由はそれか。

実はこう見えてオレは―――！

#--------------------------------------------------
#■（選択肢）
#（１．ちょいとアニメにはうるさいぜ！）The noisy anime To Choi!
#（２．普通くらいの知識かな）Wonder if knowledge of much ordinary
select sel,"A noisy anime!","Does she understand much normal stuff?"
if sel=0 then goto ichigo_qa06_a
if sel=1 then goto ichigo_qa06_b
#--------------------------------------------------

#--------------------------------------------------
#（１）
#--------------------------------------------------
label	ichigo_qa06_a

＠樹
「ふふふ。なら教えてやろうかいちご、アニメという文化を！」

#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_ichigo,0,	300,	0,32
layer_movepass_add	l_ichigo,0,	300,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

＠いちご,O02026
「……？　うんッ！」

退廃的な笑みのオレに、いちごは無邪気に頷いた。

#■BG（黒）
@chara_clear		#保険
@bg_black

………。

……………。

……数分後。

#■BG（自室・夜）
#CH（いちご・パジャマ・目が点）
@ichigo_small
@ichigo_pajama
@ichigo			#普通
@bg_itsuki_n		# 自室(夜)

＠樹
「つまりな、テレビ放送でもＯＶＡクオリティを求める事は十分にできる。だが、現実は厳しい！」

＠樹
「経費もそうだが時間も辛い。いちごが見るアニメも、毎週話が進んでいくだろう？」

＠いちご,O02027
「う、うん……」

＠樹
「だから製作が進むにつれ、時間に追われてクオリティを下げざるを得なくなる。仕方ないんだ」

＠樹
「いちごも、今見てる話より第一話の方が作画も動きも断然にいいだろう！？」

@ichigo_ase		#汗

＠いちご,O02028
「えっと、どだろー……」

＠樹
「いいはずだッ！！」

@ichigo			#普通

＠いちご,O02029
「う、うん……」

＠樹
「難しいんだよ。本当は質を下げてでも毎週作るスタッフを労うべきだが、視聴者はやっぱりいいものが見たい！」

＠いちご,O02030
「そだねー……」

@ichigo_akire		#呆れ

＠いちご,O02031
「えっとね、パパ……いちご絵の動かし方をもっと聞きたいなーって…」

＠樹
「ああ、いちごは作画より動きを重視するタイプか。もちろん大事なことだぞ！」

＠樹
「だが最近は、ちょっとエッチぃアングルというのが重要視されつつある。これはどうよ！？」

@ichigo_ase		#汗

＠いちご,O02032
「どだろー……パパー…」

bgm_stop
#■BG（黒）
@chara_clear		#保険
@bg_black

それから一時間近く、アニメについていちごに熱く語ってあげた。

いつの間にかいちごは居なくなっていたが、オレは存分に話せて満足だった！

@ichigo_atama_down

#（スケジュールへ）
return

#--------------------------------------------------
#（２）※好感度アップ
#--------------------------------------------------
label	ichigo_qa06_b

＠樹
「まぁあんまり詳しくは無いんだけどな……」

#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_ichigo,0,	300,	0,32
layer_movepass_add	l_ichigo,0,	300,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

＠いちご,O02033
「うんっ、それでもいいよ。教えて～♪」

と言うわけで、とりあえず、知っていることを教えてあげた。

@ichigo			#普通

＠いちご,O02034
「んっと、パラパラアニメと同じなの？」

＠樹
「ああ、昔はまんまセル画だったな。今はＣＧだけど基本は同じだ」

@ichigo_komaru		#困

＠いちご,O02035
「じゃあいちごのお絵かきを動かすのも、たくさん絵が要るんだね」

@ichigo_ase		#汗

＠いちご,O02036
「う～、大変だからちょっと無理だよ～……」

＠樹
「はは、まぁプロがいるくらいだから大変だな」

その途方も無い作業に、いちごが残念そうに肩を落とした。

でも拙い説明で、何とか分かってくれたようだ。

@ichigo_komaru		#困

＠いちご,O02037
「いちごこれからアニメを見るときは、もっと一枚一枚ちゃんと見てあげるね」

＠樹
「……いや、普通でいいぞ。目が悪くなりそうだしな」

この子がテレビを見るときは、ちょっと注意しておいた方が良さそうだ。

@chara_clear		#保険
@bg_black

@ichigo_atama_up

#（スケジュールへ）
return

#【７】#######################################################################
label	ichigo_qa07
#ゲーム内時間：夜
#------------------------------------------------------------
@chara_clear		#保険
@ichigo_small
@ichigo_pajama

@bgmk04			#BGM K04 : 寝る前のテーマ
#■BG（自室・夜）
@bg_itsuki_n		# 自室(夜)

＠いちご,O02038
「パパ～、まだ起きてる？」

@SE07			#部屋のドア閉まる音（パタン）

部屋で休んでいるオレの元へ、いちごが尋ねてきた。

＠樹
「ああ、どうしたいちご？」

@ichigo_yorokobi	#喜

＠いちご,O02039
「えへへ～♪　えっとね、パパお仕事で疲れてないかなって思って」

＠いちご,O02040
「いちごでよかったら、パパの肩叩いてあげようかっ？」

＠樹
「お、それは嬉しいな。いいのか？」

@ichigo_warai		#笑
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_ichigo,0,	300,	0,32
layer_movepass_add	l_ichigo,0,	300,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

＠いちご,O02041
「うんッ」

@ichigo_

元気よく頷くと、いちごは側まで走ってきて背中に回りこんだ。

この心遣いは、何だか本当の父娘みたいで胸が温かくなる。

@ichigo_large		# 近い
@ichigo_pajama
@ichigo_yorokobi	#喜

＠いちご,O02042
「パパは背中もおっきいね～」

＠樹
「そうか？　『も』って他はどこだろう」

@ichigo_warai		#笑

＠いちご,O02043
「おちんちんっ♪」

＠樹
「……はは、そうか。聞く必要なかったな」

微妙に父娘からはずれているが……

いちごが叩きやすいように、オレも肩を下げてあげる。

そうすると、いちごの拳が両肩をトントンと叩き始めた。

@ichigo_komikaru_warai	#コミカル笑

＠いちご,O02044
「トントントントン～♪」

＠いちご,O02045
「どうパパ、気持ちいい～？」

＠樹
「おお～、良い感じだ。やっぱオレ肩こってるな」

＠いちご,O02046
「パパのお仕事は肩じゃなくて腰が疲れるんじゃないの？」

#SE69　物をこかす音（ガシャン）
@SE69			#SE69　物をこかす音（ガシャン）
screen_vibration	500,16,16,16

＠樹
「ぶッ！？」

@ichigo_yorokobi	#喜

＠いちご,O02047
「って、ざくろが言ってたよ」

＠樹
「そ、そうか……うん、ざくろなりに心配してくれてるのか…な？」

ずり落ちそうになった身体を元に戻して、再びいちごに肩を叩いてもらう。

@ichigo_komikaru_warai	#コミカル笑

＠いちご,O02048
「トントントンッ♪」

いちご自身もリズムを口ずさみながら楽しそうだ。

＠いちご,O02049
「トントン～♪　パパは肩も硬いね～」

＠樹
「うん。たいぶ凝ってるから、叩いてくれると気持ちいいよ」

＠いちご,O02050
「『も』って、パパのおちんちんのことだよ」

＠樹
「いや、分かってるから聞かなかったんだ……」

@ichigo_warai		#笑

＠いちご,O02051
「あははっ。今度おちんちんも凝ってるときに叩いてあげるね～」

＠樹
「か、勘弁してくれそれは……」

たまにバカなやり取りがあるのもいちごらしく、肩叩きの時間は続いた。

……だがさて。どうして急に肩叩きなんだろう。

いちごは良い子に違いは無いが、果たして、進んで肩叩きをしてくれるだろうか。

@ichigo_komikaru_warai	#コミカル笑

＠いちご,O02052
「トントントンッ♪　パパのお肩を叩きましょ～♪」

今もペースを保ちながら、オレの肩を叩いてくれるいちご。

＠樹
（お約束として、何かおねだりの前兆の可能性が高いよな）

#--------------------------------------------------
#■（選択肢）
#（１．こっちから聞いてあげる）
#（２．黙っておく）
select sel,"I'll hear from here","Keep quiet"
if sel=0 then goto ichigo_qa07_a
if sel=1 then goto ichigo_qa07_b
#--------------------------------------------------

#--------------------------------------------------
#（１）
#--------------------------------------------------
label	ichigo_qa07_a

＠樹
「いちご、肩叩き以外にも用事があるんじゃないのか？」

@ichigo			#普通

＠いちご,O02053
「え…？　どうして？」

＠樹
「何かおねだりがあって肩を叩いてるんだろう？　聞いてあげるから」

＠いちご,O02054
「………」

不意に、いちごの手の動きが止まった。

＠樹
「ん…？　うおっ！？」

@ichigo_komikaru_ikari	#コミカル怒

＠いちご,O02055
「む～～…（怒」

振り返ると、そこに居たのは頬を膨らませた不機嫌ないちご……

＠いちご,O02056
「パパは、いちごがそんな理由で肩を叩いてるって思ってたんだ～っ」

＠いちご,O02057
「いちごはただ、お仕事お疲れ様って思って頑張ってだけたのにぃっ」

＠樹
「え……そ、そうだったのか。それは悪かったっ」

#///////////////////////////////////////////////////////
#演：だだこね
layer_movepass_add	l_ichigo,0,	150,	-16,0
layer_movepass_add	l_ichigo,0,	150,	0,0
layer_movepass_add	l_ichigo,0,	150,	16,0
layer_movepass_add	l_ichigo,0,	150,	0,0
layer_movepass_add	l_ichigo,0,	150,	-16,0
layer_movepass_add	l_ichigo,0,	150,	0,0
layer_movepass_add	l_ichigo,0,	150,	16,0
layer_movepass_add	l_ichigo,0,	150,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

＠いちご,O02058
「もういいもん～っ。パパはいちごの事そう思ってるってことだもんっ」

……これはマズイ。

気を利かせたつもりが、完全に裏目に出てしまったッ。

しかもこれは、いちごの親切心を踏みにじってしまったも同然の言葉だ。

＠樹
「わ、悪かったいちご……そうだ、今度お詫びに何か買ってやろうかっ？」

layer_movepass_init	l_ichigo,0	#演出初期化

＠いちご,O02059
「いらないッ。いちごおねだりなんかじゃないもんっ」

＠いちご,O02060
「せっかく肩叩きしてたのに、もうパパなんてしらないッ」

window_close
@ichigo_
wait		1000
#SE07　部屋のドア閉まる音（パタン）
@SE07			#部屋のドア閉まる音（パタン）

物で釣ろうとしたのがさらに不味く、いちごは機嫌を損ねて行ってしまった。

＠樹
「しまったな……せっかくの親切を下心扱いなんて、可哀想な事を」

根は素直ないちごだけに、ショックだったに違いない。

bgm_stop
#■BG（黒）
@chara_clear		#保険
@bg_black

それからオレは、迷わずいちごの部屋に行って謝り、そして何とか機嫌を直してもらうのだった。

@bg_black
@ichigo_karada_down

#（スケジュールへ）
return

#--------------------------------------------------
#（２）※好感度アップ
#--------------------------------------------------
label	ichigo_qa07_b

いやいや。やっぱりおねだりなんて決め付けるのは、いちごに失礼だ。

@ichigo			#普通

＠いちご,O02061
「…？　どうかしたの、パパ？」

＠樹
「いや、別に。ありがとういちご」

@ichigo_komikaru_warai	#コミカル笑

＠いちご,O02062
「ううんっ。パパこそいつもお仕事お疲れ様～♪」

肩を叩きながら労われる、心が温かくなるような言葉。

その後も談笑しながら心地よい時間が続き、いちごからおねだりが出ることは無かった。

＠樹
「いちご、今度一緒におやつでも食べに出かけようか」

@ichigo_yorokobi	#喜

＠いちご,O02063
「えっ？　いいのっ？」

＠樹
「ああ。肩を叩いてくれたお礼だよ」

@ichigo_warai		#笑
#///////////////////////////////////////////////////////
#演：感激：上下版
layer_movepass_add	l_ichigo,0,	200,	0,16
layer_movepass_add	l_ichigo,0,	200,	0,0
layer_movepass_add	l_ichigo,0,	200,	0,16
layer_movepass_add	l_ichigo,0,	200,	0,0
layer_movepass_add	l_ichigo,0,	200,	0,16
layer_movepass_add	l_ichigo,0,	200,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

＠いちご,O02064
「わぁいッ♪　いくいくッ、パパ大好きーーッ！」

window_close
@ichigo_
wait		1000
#SE36　勢いよく抱きつく音（バフッ！）
@SE36			#SE36　勢いよく抱きつく音（バフッ！）

＠樹
「おっと。はは、オレもいちごのこと大好きだよ」

結局奢るのは同じだけど、親切のお礼だからオレもいちごも嬉しいんだろうな。

＠いちご,O02065
「にゅふふ～♪　パパの身体あったかい～」

飛び込んできたいちごの頭を撫でてあげながら、そんな風に思った。

@chara_clear		#保険
@bg_black

@ichigo_karada_up

#（スケジュールへ）
return

#【８】#######################################################################
label	ichigo_qa08
#ゲーム内時間：夜
#------------------------------------------------------------
@chara_clear		#保険
@ichigo_small
@ichigo_pajama

@bgmk04			#BGM K04 : 寝る前のテーマ
#■BG（自室・夜）
@bg_itsuki_n		# 自室(夜)

＠いちご,O02066
「パパ～、まだ起きてる？」

@SE07			#部屋のドア閉まる音（パタン）

部屋で休んでいるオレの元へ、いちごが尋ねてきた。

＠樹
「ああ、どうかしたかいちご？」

@ichigo			#普通

＠いちご,O02067
「うん、あのね、パジャマがちょっとほつれちゃったの……」

＠いちご,O02068
「ここのお腹の横の部分なんだけど……」

@ichigo_

いちごがパジャマを指で引っ張りながら、その部位を見せる。

ちょうど脇腹の縫い目の部分に糸が垂れていた。

＠樹
「う～ん。まだ本格的に解けてはないな。心配ない」

@ichigo_small
@ichigo_pajama
@ichigo_odoroki		#驚

＠いちご,O02069
「ほんとっ？　じゃあパパ直せるのッ？」

＠樹
「出来るけど、美雨の方がいいんじゃないか？　きっと上手いぞ」

@ichigo			#普通

＠いちご,O02070
「うん、美雨は飾りつけもしてくれるし、服を縫うの上手だよ」

@ichigo_yorokobi	#喜

＠いちご,O02071
「でもいちご、美雨も好きだけど、パパが直せるならパパに縫ってもらいたいな～っ♪」

＠いちご,O02072
「ね、ダメ？」

＠樹
「裁縫かぁ……」

おねだりいちごに半分負けた状態で、改めて縫う部位を見る。

自分に出来なければ、もう断るしか選択はないのだが、

＠樹
「これなら出来そうだな。やってみるか」

@ichigo_warai		#笑
#///////////////////////////////////////////////////////
#演：感激：上下版
layer_movepass_add	l_ichigo,0,	200,	0,16
layer_movepass_add	l_ichigo,0,	200,	0,0
layer_movepass_add	l_ichigo,0,	200,	0,16
layer_movepass_add	l_ichigo,0,	200,	0,0
layer_movepass_add	l_ichigo,0,	200,	0,16
layer_movepass_add	l_ichigo,0,	200,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

＠いちご,O02073
「わぁいッ！　パパが直してくれる～！」

@ichigo_yorokobi	#喜

＠いちご,O02074
「はいッ、これ、もうお裁縫道具持ってきたんだよっ」

＠樹
「お。準備いいな。最初からオレを狙ってたか」

@ichigo_komikaru_warai	#コミカル笑

＠いちご,O02075
「えへへ～♪」

@chara_clear		#保険
@bg_black

いちごから裁縫道具を受け取って中を確認する。

針と糸とハサミと………まぁ縫うだけならこの三つで十分だ。

＠樹
「それじゃいちご、一度部屋で別の服に着替えてからパジャマを―――」

#CH（ショーツのみいちご）
@ichigo_small
@ichigo_shitagi
@ichigo_yorokobi	#喜
@bg_itsuki_n		# 自室(夜)

＠いちご,O02076
「んぅ？　なぁにパパ」

顔を上げると、すでにいちごは目の前でショーツ以外すっぽんぽんだった。

＠樹
「おわッ！？　こ、こらっ、いきなり脱ぐないちごッ」

@ichigo			#普通

＠いちご,O02077
「え？　でも脱がないと縫えないよ。いちごのパジャマ上下繋がってるもん」

＠いちご,O02078
「はいっ、パパ、パジャマだよ」

何の疑問もなく素っ裸のいちごから、脱ぎたてのパジャマを手渡される。

……そりゃそうだ。
むしろ驚くオレが不自然だった。いちごはこういう子だ。

＠樹
「……冷えないように、シーツに包まってるんだぞ」

@ichigo_warai		#笑

＠いちご,O02079
「あははっ。この部屋温かいから平気だよ～」

＠樹
「それでも念のためだよ。オレも指に針なんて刺したくないからな……」

@ichigo_yorokobi	#喜

＠いちご,O02080
「は～い。よく分からないけど、パパが言うならそうするね」

@ichigo_komikaru_warai	#コミカル笑

＠いちご,O02081
「えへへ～、たあッ！」

window_close
@ichigo_
wait		500
#SE02　布団に倒れる・布団を跳ね上げる（バフッ！！）
@SE02			#SE02　布団に倒れる・布団を跳ね上げる（バフッ！！）
screen_vibration	500,16,16,16

頷くやいなや、ベッドに向かってダイブするいちご。

＠いちご,O02082
「むふ～♪　いちごのベッドと匂いが違うね～。パパの匂いがするっ」

＠樹
「ははっ。あんまりはしゃいで落ちるんじゃないぞ」

＠いちご,O02083
「平気っ、いちごはそんなドジしないよ～」

そのままゴロゴロと身体を転がしながら、シーツに包まっていく。

無防備なことこの上なく、バッチリお尻も秘裂もショーツの隙間から覗けていた。

＠樹
「やれやれ……」

そんな羞恥の薄さもまた、いちごらしい。

#■BG（黒）
@chara_clear		#保険
@bg_black

縫い物に意識を集中して、オレは針と糸を使い始めた。

………。

……………。

…………………。

#■BG（自室・夜）
@chara_clear		#保険
@bg_itsuki_n		# 自室(夜)

縫い始めて数分後。ほつれていた部位は直りつつあった。

#CH（いちご・髪下ろしショーツのみ）
@ichigo_middle		# 中間
@ichigo_shitagi
@ichigo_yorokobi	#喜

＠いちご,O02084
「わぁいッ♪　綺麗に直ってる～、パパも上手だよっ♪」

＠樹
「ああ、でも最後まで気は抜けない」

@ichigo_warai		#笑

＠いちご,O02085
「うんっ、もうちょっとだよっ。頑張ってパパ」

応援しながらじゃれついてくる。

……結局いちごはいつの間にか、シーツも無く裸で引っ付いてきていた。

@ichigo_komaru		#困

＠いちご,O02086
「でも縫うのは上手いけど、何度か針刺しちゃったね……大丈夫？」

＠樹
「ま、まぁな………あんまりくっつかないでくれ」

二回……いや、三回か。いちごに気をとられて指を刺していた……

＠樹
「よし、最後に糸を結んで………終了っと」

@ichigo_warai		#笑
#///////////////////////////////////////////////////////
#演：感激：上下版
layer_movepass_add	l_ichigo,0,	200,	0,16
layer_movepass_add	l_ichigo,0,	200,	0,0
layer_movepass_add	l_ichigo,0,	200,	0,16
layer_movepass_add	l_ichigo,0,	200,	0,0
layer_movepass_add	l_ichigo,0,	200,	0,16
layer_movepass_add	l_ichigo,0,	200,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

＠いちご,O02087
「やったぁッ、出来たよパパ～！！」

ほつれていた部分は、何とか違和感無く綺麗に縫い直せていた。

不慣れながらも、我ながらよく出来たと思う。

@ichigo_yorokobi	#喜

＠いちご,O02088
「すご～いッ！　パパも美雨みたいに何でも出来るんだねッ！」

＠樹
「美雨レベルじゃないけど、オレなりには頑張ったよ」

＠いちご,O02089
「うんッ。ほつれてたのも全然分からなくなってるもん」

@ichigo_warai		#笑

＠いちご,O02090
「えへへ～♪　いちごのお気に入りのパジャマ、パパに縫ってもらっちゃった～」

身体を弾ませながら、無邪気に喜んで引っ付いてくるいちご。

@ichigo_yorokobi	#喜

＠いちご,O02091
「ありがとうパパッ。いちご今までよりずっと、このパジャマ大事にするね」

＠樹
「ん、ああ。そうだな」

＠いちご,O02092
「早く着たいな～♪」

いちごは、オレの手の中のパジャマを、手渡されるのが楽しみに見つめている。

返してあげないと。いちごは裸のままだ。

＠いちご,O02093
「ねぇパパ、いちごにも早くパジャマ見せてよ～♪」

＠樹
「慌てるなくても、ちゃんと返してあげるよ」

いちごの健康的な肌。裸の薄い胸。

そしてローレグの狭い面積に秘められている秘裂に、ふと意識が向いてしまった。

@ichigo			#普通

＠いちご,O02094
「……？　パパ？」

#--------------------------------------------------
#■（選択肢）
#（１．この場でエッチする）I will echi in this place
#（２．そんなことはしない）I will not do something like that
select sel,"I'll some ecchi here","I wouldn't do that"
if sel=0 then goto ichigo_qa08_a
if sel=1 then goto ichigo_qa08_b
#--------------------------------------------------

#--------------------------------------------------
#（１）※好感度アップ
#--------------------------------------------------
label	ichigo_qa08_a

強引だが、ここでの生活、そしていちご相手に気にする必要は無いはず。

＠樹
「返してもいいけど、その前にせっかくだから少しするか、いちご」

＠いちご,O02095
「するって、何をするの…？」

@ichigo_odoroki		#驚

＠いちご,O02096
「あッ、分かった！　エッチでしょパパッ」

＠樹
「察しがいいな、正解だ。どうする？」

@ichigo_warai		#笑

＠いちご,O02097
「うんッ、いちごはいいよ～！　エッチしようパパ」

遊びの延長のような気楽さで了解して、オレに擦り寄ってくるいちご。

だがエッチと聞いて、さっきまでのじゃれつきとは僅かに雰囲気が違っている気もした。

@ichigo_yokujyou_yorokobi	#欲情_喜

＠いちご,O02098
「パパがしてくれるの？　それともいちごがする？」

＠樹
「いちごにしてもらおうか。ズボンも降ろしてな」

＠いちご,O02099
「うんっ、待ってて」

window_close
@ichigo_
wait		1000
#SE01　ズボンのベルトを外す（カチャカチャ）
#@SE01			#SE01　ズボンのベルトを外す（カチャカチャ）
se		0,	"sound\se\SE01_ベルトを外す.wav",play_once

頷くと腰の前にしゃがみ、こちらのベルトを外し始めるいちご。

オレはその間にいちごの頭を撫でたり、耳たぶや首筋を指先で愛撫する。

se_stop		0

＠いちご,O02100
「あはは。パパ、それくすぐったくて気持ちいい～…もっとして」

スリスリと指に頬を擦り付けながら、いちごの手はベルトをズボンから抜いていった。

#@ichigo_middle		# 中間
@ichigo_large		# 近い
@ichigo_shitagi
@ichigo_yorokobi	#喜

＠いちご,O02101
「うん、んしょ……ベルト外したよ。おちんちん出すね」

＠樹
「ああ。まずはフェラチオで出してくれたら、次はオレがしてやるから」

@ichigo_warai		#笑

＠いちご,O02102
「えへへ～。頑張るよっ………くしゅんッ！」

＠樹
「お……？」

いざ咥える段階で、いちごから小さくクシャミが漏れ出した。

@ichigo_yorokobi	#喜

＠いちご,O02103
「わあッ、今のでパパのおちんちんにいっぱい唾が飛んじゃったッ…」

@ichigo_kurushii	#苦

＠いちご,O02104
「……くしゅんッ！」

＠樹
「唾は別にいいが……くしゃみ、二回続いたな」

@ichigo_ase		#汗

＠いちご,O02105
「ん～～ぅ、何でだろう……鼻もムズムズしてなかったのに」

＠樹
「言ったのに、裸で居たからだ。冷えたんだよいちご」

@ichigo_kurushii	#苦

＠いちご,O02106
「そうなのかなぁ……くしゅんッ！」

どうやら本格的に冷えたようだ。エッチどころじゃない。

@ichigo			#普通

＠いちご,O02107
「平気だよ、いちご……喉も頭も痛くないもん…」

＠樹
「そうなってからじゃ遅いんだよ。風邪引く前に注意しないとな」

@ichigo_komaru		#困

＠いちご,O02108
「うぅ～……エッチ止めちゃうの？」

＠いちご,O02109
「部屋も温かいし、いちごエッチすると身体がポカポカするから平気だよ……」

パジャマを手渡すオレを、いちごは残念そうに見つめた。

そんな目をしなくてももちろん、オレから誘ったんだから当然オレも残念だ。

＠いちご,O02110
「…パパ止めちゃって平気なの……？　今から、おちんちん咥えるところだったのに…」

＠樹
「それは残念だけど。でもそれは今じゃなくても出来るだろう？」

＠樹
「性処理よりもオレは、いちごの身体の方が大事なんだよ」

@chara_clear		#保険
@bg_black
@SE70			#SE70　衣擦れ音（シュルシュル）

渡したパジャマを受け取ると、いちごはそれを着直していった。

@chara_clear		#保険
@bg_itsuki_n		# 自室(夜)

＠いちご,O02111
「いちごのことが心配だから、止めてくれるの？」

＠樹
「そうだよ。風邪なんか引かせたら可哀想だ」

＠いちご,O02112
「えへへ…♪」

その答えにいちごは顔をほころばせて、そしてすっかりパジャマも着終わった。

@ichigo_middle		# 中間
@ichigo_pajama
@ichigo			#普通

＠いちご,O02113
「パパ、今度今日の分のエッチしてくれるっ？」

＠樹
「約束するよ。だから今日は、冷えないうちに休みなさい」

@ichigo_yorokobi	#喜

＠いちご,O02114
「は～いっ♪」

@ichigo_warai		#笑

＠いちご,O02115
「おやすみなさい、パパっ。パジャマありがとう」

＠樹
「どういたしまして。おやすみ」

window_close
bgm_stop
@ichigo_
wait		1000
#SE07　部屋のドア閉まる音（パタン）
@SE07			#部屋のドア閉まる音（パタン）

一波乱あったが、いちごは嬉しそうにして部屋に戻って行った。

いちごの発作も、エッチを始めていなかったから、平気なはずだし。

＠樹
「……けど。こっちはどうするかな」

オレは一人、ムズムズする衝動を処理し損ねて溜め息を吐いた。

@chara_clear		#保険
@bg_black

@ichigo_karada_up

#（スケジュールへ）
return

#--------------------------------------------------
#（２）
#--------------------------------------------------
label	ichigo_qa08_b

いちごは、オレを頼ってきてくれたんだぞ。何を考えてるんだ。

＠樹
「ああ悪い。ほら、着てごらん」

@ichigo_yorokobi	#喜

＠いちご,O02116
「は～いッ！」

@ichigo_

受け取ったパジャマを早速いちごは着直していく。

@SE70			#SE70　衣擦れ音（シュルシュル）

足と腕を通し、ジッパーを上げればもう、いつもどおりのパジャマ姿だ。

@ichigo_middle		# 中間
@ichigo_pajama
@ichigo_yorokobi	#喜

＠いちご,O02117
「えへへ～♪　見てパパっ、縫ってるのなんて分からないよ」

そんないちごは嬉々としながら、解れていた部位を指で摘んで見せた。

＠樹
「そうだな。着た感じも大丈夫そうか」

#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_ichigo,0,	300,	0,32
layer_movepass_add	l_ichigo,0,	300,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

＠いちご,O02118
「うんッ、上手だし大丈夫！　もう解れたりしなさそうだもん」

@ichigo_warai		#笑

＠いちご,O02119
「どうもありがとうっ、パパ！」

＠樹
「はは、どういたしまして」

縫い物だけでこんなに喜んでくれるなら、やった甲斐もあったというものだ。

bgm_stop
#■BG（黒）
@chara_clear		#保険
@bg_black

こうして、一時別の意味で危うい場面もあったが、何とか平穏無事に済ますことができたのだった。

#（スケジュールへ）
return

#【９】#######################################################################
label	ichigo_qa09
#ゲーム内時間：夜
#------------------------------------------------------------
@chara_clear		#保険
@ichigo_small
@ichigo_pajama

@bgmk04			#BGM K04 : 寝る前のテーマ
#■BG（自室・夜）
@bg_itsuki_n		# 自室(夜)

＠いちご,O02120
「パパ～、まだ起きてる？」

@SE07			#部屋のドア閉まる音（パタン）

部屋で休んでいるオレの元へ、いちごが尋ねてきた。

＠樹
「ああ、どうかしたかいちご？」

@ichigo			#普通

＠いちご,O02121
「うん、あのね……」

＠いちご,O02122
「パパは、どこまでいちごのパパになってくれるのかなって思っちゃったの」

＠樹
「ん？　どこまでって……？」

@ichigo_komaru		#困

＠いちご,O02123
「パパはいちごがパパって呼んでるけど、本当はパパじゃないもん……」

＠いちご,O02124
「だからいちご、パパがどれくらいパパになってくれるのかなって心配したの」

不安そうにいちごは佇んだ。

いちごの話は『パパ』と『いちご』が多用され過ぎて分かりにくいが、

つまり、どれだけ本当に近い父娘で接してあげれるかということだろう。

＠樹
「でも何でまた、急に？　今まで気にしてなかったじゃないか？」

@ichigo_kanashimi	#哀

＠いちご,O02125
「………。……前のパパのこと、思い出したの」

＠いちご,O02126
「今はいちごを置いて居ないけど、でもいちご、パパのこと大好きだったから」

父親は服役中と知らず、未だに慕っているいちご……。

今のいちごの中では、やはりオレはいちごの父親の代わりのような役割なのだろう。

＠いちご,O02127
「いちごパパのこと、本当のパパみたいに甘えてもいいよんだね…？」

#--------------------------------------------------
#■（選択肢）
#（１．良いに決まっている）It is determined to good. Good ni Kimatteiru.
#（２．父親ではなく、オレに甘えていい）Not the father, totally dependant on me.
select sel,"It's obviously good","She's depenent on me, not her father"
if sel=0 then goto ichigo_qa09_a
if sel=1 then goto ichigo_qa09_b
#--------------------------------------------------

#--------------------------------------------------
#（１）※好感度アップ
#--------------------------------------------------
label	ichigo_qa09_a

＠樹
「もちろんだよ。イヤだなんて思ったことは一度だって無いぞ」

＠いちご,O02128
「じゃあパパは、いちごを置いてどこかに行っちゃったりもしないよね？」

＠樹
「それもない。ちゃんといちご達みんなを守ってやるよ」

@ichigo_yorokobi	#喜

＠いちご,O02129
「あはっ……うんッ、よかった！」

不安げだったいちごの表情に、いつもの笑顔が戻ってくる。

＠いちご,O02130
「いちごパパのこと、本当のパパと同じくらい大好きだよッ」

＠樹
「オレもだよ。いちごのことは愛娘のように思ってる」

@ichigo_warai		#笑

＠いちご,O02131
「えへへ～♪　パ～パッ」

window_close
@ichigo_
wait		1000
#SE36　勢いよく抱きつく音（バフッ！）
@SE36			#SE36　勢いよく抱きつく音（バフッ！）

早速甘えモードないちごが飛び込んでくると、オレもそれを受け止めてあげた。

@ichigo_large		# 近い
@ichigo_pajama
@ichigo_yorokobi	#喜

＠いちご,O02132
「いちごたくさん、パパに甘えちゃうよ～」

＠いちご,O02133
「それでいちごからも、お仕事おつかれさま～ってパパにお礼を言うのッ」

＠いちご,O02134
「だからパパ、これからもずっといちごと一緒に居てね」

＠樹
「ああ、安心しろ、居てあげるから」

@ichigo_warai		#笑

いちごの小柄な身体の温もりを感じながら、優しく抱きしめてあげた。

@chara_clear		#保険
@bg_black

@ichigo_kokoro_up

#（スケジュールへ）
return

#--------------------------------------------------
#（２）
#--------------------------------------------------
label	ichigo_qa09_b

＠樹
「甘えるのはいいけど、それは父親としてか？」

@ichigo_komaru		#困

＠いちご,O02135
「え……？」

＠樹
「オレはいちごを〝いちご〟として大事に思ってる」

＠樹
「だからいちごも、オレを父親じゃなく〝樹〟と思って甘えてくれると嬉しいんだけどな」

@ichigo_kanashimi	#哀

＠いちご,O02136
「ん……んと、ごめんなさい、よく分からないよ……」

＠いちご,O02137
「いちご、やっぱりパパのことパパって思って甘えちゃダメなの…？」

いちごの不安が色濃くなる。

……今のはまだいちごには、時期尚早の話だったかな。

＠いちご,O02138
「……パパ」

＠樹
「いや、今のは忘れてくれ。いちごが望むなら、パパで構わない」

@ichigo_komaru		#困

＠いちご,O02139
「ほんとっ……？」

＠樹
「ああ。だからもう不安そうにするな、甘えてきていいぞ」

前言撤回して、いつもどおりいちごの頭をポンポンと軽く撫でてやった。

ようやく安心したように、いちごは頬を綻ばせる。

@ichigo_warai		#笑

＠いちご,O02140
「うんッ。良かったぁ……パパッ♪」

@ichigo_yorokobi	#喜

＠いちご,O02141
「じゃあいちご、これからもパパのこと大好きでいいんだよねッ？」

＠樹
「もちろんだ。オレも父親として、いちごは大好きだからな」

@ichigo_warai		#笑

＠いちご,O02142
「えへへ～♪　嬉しいッ、ありがとうパパッ！」

コロコロと元気に表情が変わって、すっかり笑顔のいちご。

やっぱりオレが父親として側に居てあげるのが、今はいちごの一番の幸せなんだ。

@chara_clear		#保険
@bg_black

@ichigo_kokoro_down

#（スケジュールへ）
return

#【１０】#####################################################################
label	ichigo_qa10
#ゲーム内時間：夜
#------------------------------------------------------------
@chara_clear		#保険
@ichigo_small
@ichigo_pajama

@bgmk04			#BGM K04 : 寝る前のテーマ
#■BG（自室・夜）
@bg_itsuki_n		# 自室(夜)

＠いちご,O02143
「パパ～、まだ起きてる？」

@SE07			#部屋のドア閉まる音（パタン）

部屋で休んでいるオレの元へ、いちごが尋ねてきた。

＠樹
「どうかしたか、いちご？」

@ichigo			#普通

＠いちご,O02144
「学校の宿題でね、家族の作文を書くの」

＠いちご,O02145
「それでいちごパパのことを書きたいから、色々聞いてもいい？」

＠樹
「作文の宿題か」

＠樹
「別にいいけど、オレのことか？　何か照れるな…」

@ichigo_yorokobi	#喜

＠いちご,O02146
「えへへ～♪　大丈夫だよ、いちごパパの良いところたくさん書くから」

@ichigo_warai		#笑

＠いちご,O02147
「題名はね、『いちごとパパの調教生活』だよっ」

＠樹
「………ん？」

＠樹
「……悪い、何だって？」

＠いちご,O02148
「『いちごとパパの調教生活』！」

#SE66　効果音１（ビシッ！）
@SE66			#効果音１（ビシッ！）※場面を強調したりする効果音

＠樹
「ッてえ！？　こらこらッ！　何を書く気だッ！？」

@ichigo_gimon		#コミカル疑問

＠いちご,O02149
「ふえ…？　パパのお仕事のことだよ」

普通に分かっていないようで、小首をかしげるいちご。

……これはある意味事件だ。照れている場合じゃないぞ。

@ichigo_yorokobi	#喜

＠いちご,O02150
「全部書くと長いから、初めていちごがパパとエッチしたところからにするね♪」

＠樹
「待て待てッ。オレの身が破滅するわ！」

#--------------------------------------------------
#■（選択肢）
#（１．題材を変えさせる）I make change the subject.
#（２．オレが最後まで側でチェック）I'll check on the side until the end
select sel,"I'll change the subject","I'll check out the ending"
if sel=0 then goto ichigo_qa10_a
if sel=1 then goto ichigo_qa10_b
#--------------------------------------------------

#--------------------------------------------------
#（１）
#--------------------------------------------------
label	ichigo_qa10_a

＠樹
「いちご、やっぱりオレのことは止めて別の人のことにしろ」

@ichigo_komaru		#困

＠いちご,O02151
「どうして……？　いちごパパのことが書きたいよぉ」

気持ちは嬉しいが、あまりにもリスクが大きすぎる……

＠樹
「美雨のことはどうだ。いつも世話してくれてるだろう」

@ichigo_ase		#汗

＠いちご,O02152
「う～……美雨も好きだけど…」

＠いちご,O02153
「でも美雨のことなら、前に作文に書いたことがあるもん……」

＠樹
「二回でも三回でも平気だよ、きっと」

＠樹
「オレなんかより美雨の方が、よっぽど家族らしい事を書けるだろうしさ」

@ichigo_komaru		#困

＠いちご,O02154
「うん……パパが言うなら、分かった。そうする…」

いちごは楽しそうだった分だけ、断られたことが残念そうだった。

＠樹
「悪いな、いちご。また今度頼むよ」

＠いちご,O02155
「うんっ…。じゃあ、美雨に手伝ってもらってくるね」

window_close
bgm_stop
@ichigo_
wait		1000
#SE07　部屋のドア閉まる音（パタン）
@SE07			#部屋のドア閉まる音（パタン）

寂しそうな微笑みを見せて、部屋を出て行ってしまった。

あんなに楽しそうだったのに、可哀想なことをしたかな……

＠樹
「でも仕方ないか……。あの題名じゃ」

@chara_clear		#保険
@bg_black

@ichigo_kokoro_down

#（スケジュールへ）
return

#--------------------------------------------------
#（２）
#--------------------------------------------------
label	ichigo_qa10_b

＠樹
「いちご、ネタも含めてオレと一緒に考えようか……」

@ichigo_odoroki		#驚

＠いちご,O02156
「え、いいのっ？　パパにも一緒に考えてもらってもッ♪」

＠樹
「ああ、まぁしょうがないさ」

本当は、止めさせるのが一番手っ取り早いのだが……

@ichigo_warai		#笑

＠いちご,O02157
「あははッ、やったぁ♪　いちご頑張っていっぱい書くよッ！」

＠いちご,O02158
「先生から、大きい花丸たくさん貰おうね～！」

@ichigo_

嬉しそうに机の上に作文用紙を広げ、ヤル気いっぱいのいちご。

こんなに喜んでるんだから、止めさせたりするのは可哀想だもんな。

bgm_stop
#■BG（黒）
@chara_clear		#保険
@bg_black

それからしばらく、オレはいちごの作文製作に付き合ってあげた。

@bg_black
@ichigo_kokoro_up

#（スケジュールへ）
return

