#TLSTATUS File is edited by RaurosFalls
#ステータス系
#その後強制休みか？
#ステータス系
#その後強制休みか？
label	ichigo_status_check
#ここではチェックのみ
if ichigo_kiryoku<ichigo_kenkou then goto ichigo_status_check2

#30%以下で体調不良
if ichigo_kenkou<ichigo_kenkou_max*0.10 then goto ichigo_status_kenkou_down
#30%以下で精神不良
if ichigo_kiryoku<ichigo_kiryoku_max*0.10 then goto ichigo_status_kiryoku_down

isk_level_flag1=0
isk_level_flag2=0
isk_level_flag3=0
isk_level_flag4=0

return

label	ichigo_status_check2
#30%以下で精神不良
if ichigo_kiryoku<ichigo_kiryoku_max*0.10 then goto ichigo_status_kiryoku_down
#30%以下で体調不良
if ichigo_kenkou<ichigo_kenkou_max*0.10 then goto ichigo_status_kenkou_down

isk_level_flag1=0
isk_level_flag2=0
isk_level_flag3=0
isk_level_flag4=0

return

# みかん体力ダウン ############################################################
label ichigo_status_kenkou_down

#30%以下でだるさ
if ichigo_kenkou>ichigo_kenkou_max*0.05 and ichigo_kenkou<ichigo_kenkou_max*0.10 then gosub isk_level1
#15%以下で寒気
if ichigo_kenkou>0 and ichigo_kenkou<=ichigo_kenkou_max*0.05 then gosub isk_level2
#0%でダウン
if ichigo_kenkou=0 then gosub isk_level3

return

# みかん体調不良レベル1 ######################################################
label	isk_level1
if isk_level_flag1=1 then return
gosub ichigo_kenkou_c2		#体調不良3「だるさ」ループ用
isk_level_flag1=1
return

# みかん体調不良レベル2 ######################################################
label	isk_level2
if isk_level_flag2=1 then return
voice	"O03724"
gosub ichigo_kenkou_e2		##体調不良5「寒気」ループ用
isk_level_flag2=1
return

# みかん体調不良ダウン #######################################################
label	isk_level3
if ichigo_kenkou_count=3 then goto isk_level4  #バッドエンド
voice	"O03724"
gosub ichigo_kenkou_d2		#体調不良4「倒れる」ループ用
ichigo_kenkou_count=ichigo_kenkou_count+1
@ichigo_schedule_alldown
isk_level_flag1=1
isk_level_flag2=1
isk_level_flag3=1
isk_level_flag4=1
return

# みかん死亡 #######################################################
label	isk_level4
@ichigo_plate_close
@close_schedule
date_close
gosub ichigo_badend_1  #バッドエンド
return

# みかん気力ダウン ###########################################################
label	ichigo_status_kiryoku_down

#30%以下でだるさ
if ichigo_kiryoku>ichigo_kiryoku_max*0.15 and ichigo_kiryoku<ichigo_kiryoku_max*0.30 then gosub isk2_level1
#15%以下で寒気
if ichigo_kiryoku>0 and ichigo_kiryoku<=ichigo_kiryoku_max*0.15 then gosub isk2_level2
#0%でダウン
if ichigo_kiryoku=0 then gosub isk2_level3

return

# みかん体調不良レベル1 ######################################################
label	isk2_level1
if isk_level_flag3=1 then return
gosub ichigo_kenkou_a2 #体調不良1「食欲不足」(朝)ル
isk_level_flag3=1
return

# みかん体調不良レベル2 ######################################################
label	isk2_level2
if isk_level_flag4=1 then return
voice	"O03725"
gosub ichigo_kenkou_b2 #体調不良2「頭痛」ループ用
isk_level_flag4=1
return

# みかん体調不良ダウン #######################################################
label	isk2_level3
if ichigo_kiryoku_count=3 then goto isk2_level4  #バッドエンド
voice	"O03725"
gosub ichigo_kenkou_d1		#体調不良4「倒れる」ループ用
ichigo_kiryoku_count=ichigo_kiryoku_count+1
@ichigo_schedule_alldown
isk_level_flag1=1
isk_level_flag2=1
isk_level_flag3=1
isk_level_flag4=1
return

# みかん体調不良ダウン #######################################################
label	isk2_level4
@ichigo_plate_close
@close_schedule
date_close
gosub ichigo_badend_3  #バッドエンド
return

@chara_init
gosub	ichigo_kenkou_a1	#みかん　体調不良1「食欲不足」(朝/かりんがいる)
@chara_init
gosub	ichigo_kenkou_a2	#みかん　体調不良1「食欲不足」(朝)ループ用
@chara_init
gosub	ichigo_kenkou_b1	#みかん　体調不良2「頭痛」
@chara_init
gosub	ichigo_kenkou_b2	#みかん　体調不良2「頭痛」ループ用
@chara_init
gosub	ichigo_kenkou_c1	#みかん　体調不良3「だるさ」
@chara_init
gosub	ichigo_kenkou_c2	#みかん　体調不良3「だるさ」ループ用
@chara_init
gosub	ichigo_kenkou_d1	#みかん　体調不良4「倒れる」
@chara_init
gosub	ichigo_kenkou_d2	#みかん　体調不良4「倒れる」ループ用
@chara_init
gosub	ichigo_kenkou_e1	#みかん　体調不良5「寒気」
@chara_init
gosub	ichigo_kenkou_e2	#みかん　体調不良5「寒気」ループ用

return

label	ichigo_kenkou_a1
##############################################################################
#頭痛
#※かりん・ざくろが入院している
#------------------------------------------------------------
@close_schedule
@bgm06

#■BG（食堂）
@chara_clear		#保険
@bg_dining		# 食堂

今日のおやつは美雨特製のシュークリームだ。

手作りなのがすごい。

@mikan_small
@mikan_shifuku
@karin_small
@karin_shifuku

@mikan_warai		#笑
@karin_niko		#にこ

＠Mikan,A01206
「美味しいー♪　美雨さんのシュークリームッ」

＠Karin,P01430
「……ん、ほんと。前の家で雇ってたシェフよりよっぽど上手だわ」

@mikan_
@karin_
@chara_clear		#保険
wait		500
@miu			#閉_にこ

＠Miu,B01423
「よかった、気に入ってくれて。おかわりもあるわよ」

@miu_

食べながらながら舌鼓を打つ二人。

オレも相伴に預かっているが、甘さも程よい感じで確かにイケる。

＠Ichigo,O01555
「……（モグモグ）」

@suika_small
@suika_shifuku
@suika			#普

＠Suika,R00330
「美雨さん、チョコカスタードのシュークリームっておかわりありますか？」

@mikan_warai		#笑

＠Mikan,A01207
「あ、そんなのもあるんだ。みかんもいい？」

@suika_
@mikan_
@chara_clear		#保険
wait		500
@miu			#閉_にこ

＠Miu,B01424
「ええ、今もってくるわね。他は大丈夫かしら？」

@miu_

＠Ichigo,O01556
「……（パクッ、モグモグモグ）」

大皿にあったシューの減りも早い。

中身の違いも数種類あり、数を食べても飽きにくくなっている。

@zakuro_small
@zakuro_shifuku
@zakuro			#普

＠Zakuro,Q00965
「おかわり。青ノリも」

さすがにそれはざくろオンリーメニューだが。

@karin_odoroki		#驚

＠Karin,P01431
「し、シュークリームに青ノリかけて食べてるの？」

＠Zakuro,Q00966
「変？」

@karin_ikari		#怒

＠Karin,P01432
「変よ！　見てる方まで食欲失せるから、止めてもらえる？」

@zakuro_akire		#呆

＠Zakuro,Q00967
「……天邪鬼」

#SE23　青ノリを振り掛ける音（ザッザッザッ）
@SE23			#青ノリを振り掛ける音（ザッザッザッ）
@karin_odoroki		#驚

＠Karin,P01433
「なッ！　なななッ、こっちにまでかけないでー！　私のシュークリームがぁぁッ！！」

@zakuro_
@karin_
@chara_clear		#保険

＠Ichigo,O01557
「………（モグモグモグ）」

@yuzu_small
@yuzu_shifuku
@yuzu			#普

＠Yuzu,F00288
「いちごちゃん、さっきから黙ってるけど……どうしたの？」

@yuzu_

しかしそんなおやつ時の騒がしさの中、一番騒がしいはずのいちごが静かだった。

てっきり黙々と数を食べてるんだと思っていたが、消化量はあまり多くない。

#@ichigo_small
@ichigo_middle		# 中間
@ichigo_shifuku
@ichigo_kurushii	#苦

＠Ichigo,O01558
「う～……頭が痛いの。お話してたら、頭に響くぅ～」

口の中のシューを食べ終えると、いつもより弱々しい声で応えるいちご。

＠Itsuki
「体調が悪いのか？　だったら部屋で休んでた方がいいだろ」

@ichigo_ikari		#怒

＠Ichigo,O01559
「ヤダ～、美雨のシュークリーム食べたいの～」

＠Karin,P01434
「体調が悪くてもそれだけ食欲があるなんて、呆れを越えて立派の域ね」

＠Zakuro,Q00968
「それがいちごクオリティ」

@ichigo_warai		#笑

＠Ichigo,O01560
「えへへへ～。美雨、おかわり～」

＠Miu,B01425
「食欲があるなら安心だけど。無理したらダメよ？」

@ichigo_yorokobi	#喜

＠Ichigo,O01561
「は～い」

確かに言われて見ると、少し顔色も良くなさそうだ。

まぁ美雨の言うとおり、物を美味しいと感じて食べれるなら大事ではないが。

@ichigo_komikaru_warai	#コミカル笑

＠Ichigo,O01562
「美味し～、美雨のシュークリーム～」

＠Mikan,A01208
「い、いちごちゃん……それ、青ノリだらけのやつだけど」

@ichigo_komikaru_odoroki	#コミカル驚

＠Ichigo,O01563
「え？　あ、気付かなかった」

＠Karin,P01435
「ダメじゃない……」

ちょっと味覚はバグり気味のようだが、その後も数はそれなりに平らげるいちごだった。

#■BG（ブラック）
@chara_clear		#保険
@bg_black

ちなみに、ざくろがチャンスとばかりに、いちごのシューへ青ノリを振り掛けていた。

@open_schedule

#（スケジュール）
return

label	ichigo_kenkou_a2
##############################################################################
#頭痛（ループ用）
#------------------------------------------------------------
@close_schedule
@bgm06

#■BG（キッチン）
@chara_clear		#保険
@bg_kitchen		# キッチン

#「ん？　何してるんだいちご？」
＠Itsuki
「Hm? What are you doing, Ichigo?」

#キッチンに顔を出すと、いちごがグラスの水をゴクゴクと呷っていた。
　Ichigo was gulping down a glass of water when I showed up in the kitchen.

@ichigo_small
@ichigo_shifuku
@ichigo_kanashimi	#哀

#「んぅ～……頭が痛いから、薬飲んでたの」
＠Ichigo,O01548
「Nhh～... My head hurts, so I took a medicine」

@ichigo_naki		#泣

#「粉薬、苦いから嫌い～～」
＠Ichigo,O01549
「Powder medicine's bitter, I don't like it～～」

#「ま、苦いからこその薬であって」
＠Itsuki
「Well, it has to be for it to be medicine」

#「それより、大丈夫なのか？」
＠Itsuki
「Anyway, are you okay?」

@ichigo_kanashimi	#哀

#「首ブンブン振ったら頭がガンガンする……」
＠Ichigo,O01550
「If I shake my head, my headache gets worse...!」

#「……それは当たり前だ」
＠Itsuki
「...No kidding」

window_close
@ichigo_
wait		1000
@ichigo_middle		# 中間
@ichigo_kanashimi	#哀

#あまり参考にならない会話をしながら、いちごのおでこに手を当ててみる。
　Our conversation not incredibly informative, I put my hand to her forehead.

#熱は無いようだ。
　She doesn't seem to have a fever.

#頭痛っていうのは結構気分に左右されることが多いからな。
　But when you've got a headache, your mood will be down in the dumps.

@ichigo_ikari		#怒

#「久しぶりに宿題を頑張ってやろうと思ったら、頭痛になったの……。宿題のせいだー」
＠Ichigo,O01551
「I thought I'd work hard on my homework for once, and I got a headache... it's all homework's faultー」

#「久しぶりじゃなくて、毎日やろうな、宿題は」
＠Itsuki
「Homework's meant to be done every day, not once in a while」

@ichigo_komaru		#困

#「毎日頭痛になるよー」
＠Ichigo,O01552
「I'd get a headache every dayー」

#本気で困ったように言う。
　She seems genuinely concerned about this.

#いちごはグラスを片付けると、いつもの元気さを欠いた声で続けた。
　Ichigo puts her glass away, and continues in a voice lacking her usual punch.

@ichigo			#普通

#「いちご、もう部屋に戻ろうかな」
＠Ichigo,O01553
「I think I'll go back to my room now」

#「そうしろ。ゆっくり眠るか、何か気分転換でもしたら治るだろ」
＠Itsuki
「Good idea. Rest up, or do something else to take you mind off it, and you'll feel better」

#「治ったら、ちゃんと宿題もやるように」
＠Itsuki
「And once you feel better, try to keep up with homework too」

@ichigo_komaru		#困

#「うぅ。は～い………」
＠Ichigo,O01554
「Ugh. Fine～」

#ちょっと不満そうに口を尖らせ、部屋へ引き上げていった。
　With a bit of a displeased pout, she retreated to her room.

@chara_clear		#保険
@bg_black

@open_schedule

#（スケジュール）
return

label	ichigo_kenkou_b1
##############################################################################
#寒気
#※季節・夏
#------------------------------------------------------------
@close_schedule
@bgm06

#■BG（廊下）
@chara_clear		#保険
@bg_rouka		# 廊下

今日もまぁ、室内にいるだけで暑さを感じる夏の気温。

部屋にクーラーは付いていても、さすがに廊下まではノーマークだ。

だからこうして喉が渇いて水分補給に行こうとすると、余計に暑い思いをしなければならない。

＠Itsuki
「お、あそこに見える黒服は……」

少しでも薄着を望む気候の中で、四季変わらず黒服を着こなす姿が目に入った。

声を掛けながらそれに追いつく。

＠Itsuki
「ざくろ、どっか出かけるのか？」

@zakuro_small
@zakuro_shifuku
@zakuro			#普

＠Zakuro,Q00969
「……ううん。室内散歩」

何か変な単語を作りながら振り返る。

＠Zakuro,Q00970
「つっちーは、暑さで性欲持て余してるんでしょ？」

＠Itsuki
「何で決め付けたような付加疑問文なんだ。喉が渇いたから、飲み物を探しに行くんだよ」

＠Zakuro,Q00971
「偶然。ちょうど行こうと思ってたの、トイレ。飲む？」

＠Itsuki
「念のために聞くが、一体何の話をしてる……」

@zakuro_metoji		#閉

＠Zakuro,Q00972
「おしっこ」

@zakuro			#普

＠Zakuro,Q00973
「あ……」

その失礼な返答にツッコミを入れる間無く、ざくろが前方を見て会話を止めた。

@ichigo_small
@ichigo_shifuku
@ichigo_odoroki		#驚

＠Ichigo,O01570
「あ、パパとざくろ……」

＠Itsuki
「いちごも室内散歩か？」

@ichigo			#普通

＠Ichigo,O01571
「ん、ううん……室内散歩って何？」

＠Zakuro,Q00974
「それじゃ、いちごもおしっこ飲もうとしてるの？」

＠Itsuki
「飲まないってば、そんなもん」

@ichigo_komaru		#困

＠Ichigo,O01572
「何のことかよく分からないけど……今は飲みたくない～」

……今は？

@ichigo_kanashimi	#哀

＠Ichigo,O01573
「何か寒気がするの……風邪引いたのかな……」

そう言って溜め息を零すいちごは、確かに少し気ダルそうだった。

＠Ichigo,O01574
「ざくろ、バカは風邪引かないんじゃなかったの？　いちご、バカじゃ無くなったのかなぁ」

@zakuro_metoji		#閉

＠Zakuro,Q00975
「盲点だったわね、いちご。夏風邪はバカしか引かないの」

残念そうに言葉を続けるいちごへ真面目っぽく返すざくろ、と。

ツッコミ所は満載だが、具合が悪いなら、無駄に会話をするのも辛いだろう。

＠Itsuki
「温かくして部屋で寝てろ。風邪は引き始めが肝心ってよく言うだろ？」

＠Ichigo,O01575
「う～、退屈～～……」

@zakuro			#普

＠Zakuro,Q00976
「薬、いる？」

@ichigo_komaru		#困

＠Ichigo,O01576
「ううん、今飲んできたから。これから戻って引きこもるよ～……」

@ichigo_

不満はありそうだが、それでもはしゃぐ元気は無いようで部屋へ戻っていく。

ちょっとおぼつかない背中が、角を曲がって視界から消えた。

＠Zakuro,Q00977
「……いちごが弱ってる。心配」

それを見送るざくろの言葉は、抑揚は無いが懸念しているのが分かる。

＠Itsuki
「確かに。病気とはまるで無縁っぽいからなぁ」

@zakuro_metoji		#閉

＠Zakuro,Q00978
「………エッチしてるつっちーにも、風邪がうつるかも」

＠Itsuki
「ん？　さすがに弱ってるいちご相手に調教するつもりは無いぞ」

@zakuro			#普

＠Zakuro,Q00979
「それじゃ、トイレに行こ。おしっこするから」

＠Itsuki
「まだ言うか」

＠Itsuki
「いや、〝それじゃ〟の繋ぎが全く不明なんだが」

＠Zakuro,Q00980
「おしっこ飲む健康法は、風邪の予防にもなるって聞いたことある」

＠Zakuro,Q00981
「それにつっちーの場合は、喉の渇きも性欲も満たせて一石三鳥でしょ？」

本気で言ってるのか冗談で言ってるのか、まるで分からないから笑えない。

bgm_stop
#■BG（ブラック）
@chara_clear		#保険
@bg_black

丁重に断ると共に誤解を解き、ざくろにはいちごの看病へ向かわせた。

もちろん、おしっこなんか飲ませないように厳命して。

@open_schedule

#（スケジュール）
return

label	ichigo_kenkou_b2
##############################################################################
#寒気（ループ用）
#------------------------------------------------------------
@close_schedule
@bgm06

#■BG（リビング）
@chara_clear		#保険
@bg_living		# リビング

#リビングで美雨と世間話に興じていると、いちごがノロノロと入ってきた。
　I was chatting with Miu in the living room, when Ichigo walked in bedraggled.

@ichigo_small
@ichigo_shifuku
@ichigo_komaru		#困

#「美雨～、あ、パパもいる～……」
＠Ichigo,O01564
「Miu～... ah, Papa's here too～...」

#「お、どうしたいちご？　お菓子の匂いにつられてきたか？」
＠Itsuki
「Oh, what is it, Ichigo? Did the smell of sweets draw you here?」

@ichigo_kanashimi	#哀

#「お菓子………う～、それも欲しいけど、今は何か寒気がするの」
＠Ichigo,O01565
「Sweets... uhh～、I want that too, but I feel kind of chilly right now」

@miu_komaru		#閉_困

#「寒気……？」
＠Miu,B01426
「Chilly...?」

#穏やかな笑みでオレ達のやり取りを見ていた美雨に、不安そうな表情が走る。
　Miu's gentle smile from our conversation, was replaced with a look of concern.

#「風邪かしら。咳が出たり、頭が痛かったりする？」
＠Miu,B01427
「It might be a cold. Are you coughing, or does your head hurt?」

#「ううん、ちょっと寒いだけ」
＠Ichigo,O01566
「Nope, I just feel a bit cold」

#「だったら、悪くなる前に休んだ方がいいぞ。悪化したら嫌だろう？」
＠Itsuki
「Then, why don't you go rest in your room? You don't want it to get worse」

@ichigo_komaru		#困

#「だってぇ……部屋でジッとしてても退屈だもん～。寒気がするのはどこにいても同じだよ」
＠Ichigo,O01567
「But... it's boring doing nothing in my room～. And I feel chilly no matter where I am」

@miu			#閉_にこ

#「大丈夫、熱は無いみたいだから、少し休めばすぐ良くなると思うわ」
＠Miu,B01428
「It's OK, you don't seem to have a fever, I think you just need a little rest to get better」

#「いちごちゃんも、寒気がするまま遊ぶより、元気になって思いっきり遊びたいでしょ？」
＠Miu,B01429
「Ichigo-chan, it's more fun playing while you feel your best than feeling cold, right?」

#優しく諭すような美雨の言葉に、渋っていたいちごも返事に詰まる。
　Ichigo, though unenthused, was stumped at Miu's gentle admonishment.

#「後で温かい飲み物持って行ってあげるから。一緒に部屋に行きましょうか」
＠Miu,B01430
「I'll brink something warm to drink later. Shall we go to your room?」

#「はぁ……は～い」
＠Ichigo,O01568
「Sigh... fine～」

#ダダをこねそうになり始めてから、およそ数十秒。
　She was a hair's breadth away from having a tantrum.

#下手すると返って意固地になってしまういちごを、あっさり部屋に戻らせる美雨はさすがと言える。
　Ichigo tensed up when Miu took her by the arm, but it was no surprise for Miu to easily lead her away.

#「パパ、治ったらいちごと遊ぼうね」
＠Ichigo,O01569
「Papa, play with me when I get better」

#「ああ、分かった。休んで来い」
＠Itsuki
「Yeah, I will. Come back after resting up」

bgm_stop
@miu_
@ichigo_
@chara_clear		#保険

#リビングから二人が出て行った。
　The two of them left the living room.

#まだ寒気くらいしか訴えてないけど、調子は悪そうだったな……
　It may have just been a case of the chills, but she didn't look great...

#気をつけてやらないと。
　I'll have to be careful.

@chara_clear		#保険
@bg_black

@open_schedule

#（スケジュールへ）
return

label	ichigo_kenkou_c1
##############################################################################
#咳
#------------------------------------------------------------
@close_schedule
@bgm06

#■BG（玄関）
@SE31			#SE31　玄関のドアが閉まる音
@chara_clear		#保険
@bg_genkan		# 玄関

おやつの時間になると、外へ出ていたいちごが狙ったタイミングで帰宅した。

@ichigo_small
@ichigo_shifuku
@ichigo			#普通

＠Ichigo,O01580
「ただいま～、パパ、ざくろ。こんなとこで何してるの？」

@zakuro_small
@zakuro_shifuku
@zakuro			#普

＠Zakuro,Q00982
「大人の情事」

＠Itsuki
「してない。雫さんに用事を頼まれただけだろ」

@ichigo_gimon		#コミカル疑問

＠Ichigo,O01581
「大人のジョージ？　誰、ジョージって？」

意味が分からず首をかしげる。

＠Itsuki
「それより、おやつ食べに帰ってきたんだろ？　みかん達はもう食べ始めてたぞ」

@ichigo_odoroki		#驚

＠Ichigo,O01582
「えーーッ！？　いちごの分がピンチ！？　……っんぅ？　う～～、こほっ、こほんッ」

@ichigo_kurushii	#苦

大きなリアクションを示した後、いちごが喉に手を当てながら軽く咳き込んだ。

何か後味悪そうに眉を寄せる。

＠Itsuki
「どうした、咳なんかして」

＠Ichigo,O01583
「あ、ん～～、何かね、大きい声だしたら、喉がザラザラするの……」

＠Zakuro,Q00983
「朝は、何とも無かったみたいだけど？」

＠Ichigo,O01584
「うん、外に出てから咳が出るようになったみたい……こほんッ」

＠Itsuki
「ちゃんと手洗いとうがいはして来い。今も真っ先に食堂に行こうとしてただろ？」

@ichigo_odoroki		#驚

＠Ichigo,O01585
「えぇ～～ッ、ただでもおやつに出遅れてるのに、そんなことしてる暇無いよぉ」

@zakuro_metoji		#閉

＠Zakuro,Q00984
「大丈夫。もう食い散らかされてるから」

#SE75　ショック音（ガーーン！）
@SE75			#SE75　ショック音（ガーーン！）
@ichigo_kurushii	#苦

＠Ichigo,O01586
「ガーーン！　ごほ、ごほッ……」

けっこう喉の方から重い咳を吐いてるみたいだな。

外に出ただけで喉をやられるなんて、いちごらしくないが……

＠Itsuki
「ほら、行った行った。心配しなくても、誰もいちごの分には手は出せないって」

@zakuro			#普

＠Zakuro,Q00985
「いちごに買われる食べ物の恨みは怖いから」

@ichigo_

＠Ichigo,O01587
「分かった～～……行ってくる」

不本意そうにトボトボと洗面所へ歩いていくいちごの背中。

元気そうに見えるけど、だったら今から予防に越しておくのは間違いではないだろう。

＠Zakuro,Q00986
「いちご、疲れてるのかも。ちゃんと休ませてるの？」

＠Itsuki
「気をつけるよ」

いつも元気で気付かないが、溜まった疲労が免疫力を下げているのかもしれない。

＠Itsuki
（もう少し注意してやらないとな）

@chara_clear		#保険
@bg_black

@open_schedule

#（スケジュール）
return

label	ichigo_kenkou_c2
##############################################################################
#咳（ループ用）
#------------------------------------------------------------
@close_schedule
@bgm06

@ichigo_small
@ichigo_shifuku
@ichigo_kurushii	#苦
#■BG（玄関）
@bg_genkan		# 玄関

#いちごがトントンと靴のつま先を叩いていた。
　The toes of Ichigo's shoes tapped along the ground.

#「パパ、ちょっと出かけてくるね……ケホッ、んん」
＠Ichigo,O01577
「Papa, I'm going out for a bit... cough, nnh」

#「ああ。……朝からちょっと咳が出てるみたいだが、大丈夫なのか？」
＠Itsuki
「Sure... you've got a bit of a cough today. Are you sure you're okay?」

@ichigo			#普通

#「平気平気♪　ちょっと喉がイガイガするだけで、熱もないもん」
＠Ichigo,O01578
「I'm fine, fine♪　My throat's a little sore, but I don't have a fever」

#朝食の時から、いちごの会話の端に咳が混じって気になっていた。
　Ever since breakfast, Ichigo's cough-riddled sentences have been worrisome.

#が、確かに顔色は良いし、元気もあるようだ。
　But, her complexion's good, and she seems healthy otherwise.

#「遅くならないようにな。帰ってきたら、ちゃんとうがいしろよ？」
＠Itsuki
「Make sure not to go too far. When you get back, go gargle some water」

@ichigo_yorokobi	#喜

#「分かってる。じゃ、行ってきまーすッ♪」
＠Ichigo,O01579
「Got it. Then, I'm offー♪」

#@bg_black
window_close
bgm_stop
@ichigo_
wait		1000
@SE30			#SE30　玄関のドアが開く音
wait		2000
#SE31　玄関のドアが閉まる音
@SE31			#SE31　玄関のドアが閉まる音

#かかとを整えながら、弾むようにして玄関を飛び出して行くいちご。
　Adjusting the heel of her shoes, Ichigo leaps and bounds across the entryway.

#元気であればいいが、風邪なんか引かないようにこっちでも考えてやらないとな。
　It's good she's so energetic, but I'll have to think about not letting her catch a cold.

se_stop		0
@chara_clear		#保険
@bg_black

@open_schedule
#（スケジュール）
return

label	ichigo_kenkou_d1
##############################################################################
#倒れる
#※かりんが入院している
#------------------------------------------------------------
@close_schedule
@bgm06

@ichigo_middle		# 中間
#@ichigo_shifuku
@ichigo_pajama
@ichigo_tere		#照れ
#■BG（いちごの部屋）
@bg_ichigo		# いちごの部屋

#体調を崩したいちごが倒れ、部屋へ見舞いにやってきていた。
　Ichigo having fallen over from exhaustion, I was paying a visit in her room.

#「熱があるんだってぇ……ちょっと身体もダルくて、フラフラしちゃった」
＠Ichigo,O01592
「So I had a fever, and... my body felt heavy and I couldn't keep my balance」

#「そっか……。まぁ思ったよりは元気そうでよかった」
＠Itsuki
「Oh, OK... well, I'm glad you look better than I thought」

#いちごが倒れるなんて大事かと思ったが、普通に会話の中に笑顔は見せてくれた。
　Ichigo falling over seemed like a big deal, but she smiled brightly as usual during our conversation.

#ただ、やはり頬は熱っぽくて身体もダルそうだ。
　Having said that, her face looks feverish and her body sluggish.

#「薬飲んだから、ちょっと眠いかも～……」
＠Ichigo,O01593
「I drank my medicine, now I feel sleepy～...」

#「ああ、休んだ方がいい。オレはもう行くから」
＠Itsuki
「Yeah, you should get some rest. I'll be going now」

#「えへへ……パパ、治ったら一緒に遊ぼうね」
＠Ichigo,O01594
「Ehehe... Papa, let's play when I get better」

@ichigo_	#ベッドにはいるので以下立ちキャラなし

#オレは頷くと、ベッドに入りながらはにかむいちごの髪を撫でてやる。
　I give a nod, and stroke Ichigo's hair as she shyly gets into bed.

#いつもの笑顔に破棄が無いのが罪悪感を感じさせた。
　Her smile, untarnished as always, filled me with guilt.

#「悪かったな、いちご」
＠Itsuki
「I'm sorry, Ichigo」

#休みを与えなかったオレのせいだ。
　It's my fault for not giving her rest.

#「え？　何でパパが謝るの？」
＠Ichigo,O01595
「Eh? Why's Papa apologizing?」

#「いや、何でもない。早く治せよ」
＠Itsuki
「It's nothing. Get well soon」

#無事な姿も見れたので、見舞いも終いだ。
　I'd seen her safe and sound, so my visit was concluded.

@chara_clear		#保険
@bg_black
#SE06　部屋のドア開く音（ガチャ）
@SE06			#部屋のドア開く音（ガチャ）

#話よりも寝かせてやろうと、部屋を出ようとした。
　Thinking instead of talk I'd let her sleep, I made to leave the room.

@karin_small
@karin_shifuku
@karin			#普通
@bg_ichigo		# いちごの部屋

#「え……？　あッ」
＠Karin,P01436
「Eh...? Ah!」

#「……かりん？」
＠Itsuki
「...Karin?」

#部屋の前……ドアに密着するくらいすぐ近くにかりんの姿があった。
　Just outside the room... so close as to be pressed up against the door, was Karin.

#「……見舞いに来たのか？」
＠Itsuki
「...Did you come for a get-well visit?」

@karin_odoroki		#驚

#「ちッ、違うわよっ！　……えっとぉ、その……」
＠Karin,P01437
「T-that's not it! ...err, umm...」

@karin_keno		#嫌悪

#「そう、あのいちごが具合悪いなんて滅多に見れないから、野次馬で見に来ただけよ」
＠Karin,P01438
「Yeah, I've never seen Ichigo in poor shape before, so I was curious to see that」

#「結局見舞いに来てやったんだろ？」
＠Itsuki
「You did come for a get-well visit, though」

@karin_ikari		#怒

#「違うってばッ。みかんならともかく、何で私がいちごを……」
＠Karin,P01439
「No, that's not true! It's different with Mikan, but for Ichigo I wouldn't...」

#「あ、かりんだ♪　いちごのお見舞いに来てくれたの？」
＠Ichigo,O01596
「Ah, it's Karin♪　Did you come to pay me a visit?」

#かりんの声に気付いたいちごが身体を起こす。
　Ichigo roused herself upon hearing Karin's voice.

@karin			#普通

#「何だ……普通に元気そうじゃない。残念」
＠Karin,P01440
「Oh dear... you seem as lively as ever. Too bad」

#「ちょっと熱があるだけだもん。寝てたらすぐ治るから大丈夫だよ」
＠Ichigo,O01597
「I just have a small fever. It's no biggie, I'll rest and get better soon」

#「でしょうね」
＠Karin,P01441
「Yeah, you're right」

@karin_ikari		#怒

#「ま、あなたはベッドで寝てるより暴れまわってる方がお似合いなんだから、さっさと治しなさい」
＠Karin,P01442
「Anyway, it suits you more to be running amok instead of lying in bed, so hurry up and get well」

#「そんな姿見てたら、こっちまで調子狂うから」
＠Karin,P01443
「Seeing you like this is making me feel uneasy」

#「むー。さっきもざくろが来て、ベッドで静かないちごなんて似合わないって言ってったんだよ」
＠Ichigo,O01598
「Mghhー... Zakuro came by before and said that it's not like me to lie quietly in bed」

#「いちご、そんなに普段から騒がしいかなぁ」
＠Ichigo,O01599
「Am I always so loud and stuff?」

@karin			#普通

#「自覚ないのがあなたらしいわ」
＠Karin,P01444
「It's like you not to be self-aware」

#「かりん、オレも退室しようとしてたんだ。回復のためにも寝かせてやろう」
＠Itsuki
「Karin, I was just about to leave. Let's let her sleep so she can recover」

#「ええ、うつされたら嫌だし」
＠Karin,P01445
「Right, I don't want to be infected anyway」

#「おやすみ～、パパ、かりん」
＠Ichigo,O01600
「Good night～, Papa, Karin」

@chara_clear		#保険
@bg_black
wait		1000
#■BG（廊下）
#SE07　部屋のドア閉まる音（パタン）
@SE07			#部屋のドア閉まる音（パタン）
@chara_clear		#保険
@bg_rouka		# 廊下

#いちごに見送られながら部屋を出る。
　Ichigo waved goodbye to us as we left the room.

#用件の済んだかりんはそのまま去ろうとしていた。
　Her business finished, Karin was about to to head off.

@karin			#普通

#「あ、今回はいちごだったけど」
＠Karin,P01446
「Ah, though it was Ichigo this time...」

@karin_ikari		#怒

#「もしみかんの体調を崩させたりしたら、許さないわよ樹」
＠Karin,P01447
「If you happen to drive Mikan to exhaustion, I won't forgive you, Itsuki」

@karin_

#やはり、今回のいちごのダウンは日々の疲労の蓄積が原因だと分かっているのだ。
　She knows that the source of Ichigo's distress here was the tiring daily grind, after all.

#「分かってる、心配するな」
＠Itsuki
「I know, don't worry about it」

#「はぁ……」
＠Karin,P01448
「Sigh...」

#オレの答えに溜め息をつくと、振り返りもせずに行ってしまった。
　She sighed at my response, and left without another glance.

#「みかんに限らず、他の子も身体のことはちゃんと考えてやらないとな」
＠Itsuki
「I'll have to think about the health of all the kids, not just Mikan」

#少なくとも、いちごには休みを与えてやるべきだろう。
　At the very least, I should give Ichigo some rest.

@chara_clear		#保険
@bg_black

@open_schedule
#（スケジュール）
return

label	ichigo_kenkou_d2
##############################################################################
#倒れる（ループ）
#------------------------------------------------------------
@close_schedule
@bgm06

#■BG（いちごの部屋）
@ichigo_pajama
@ichigo_middle		# 中間
@ichigo_komaru		#困
@bg_ichigo		# いちごの部屋

#「うぅ～、心配かけてごめんなさい」
＠Ichigo,O01588
「Uurgh～, sorry for all the trouble」

#体調を崩して倒れたいちごが、ベッドの上で力無い声を上げる。
　Ichigo, sick and bed-ridden, spoke with a feeble voice.

#「体調が悪くなったら、もっと早めに言って休まないとダメよ」
＠Miu,B01431
「If you're getting sick, you should tell us sooner and rest」

@ichigo_kanashimi	#哀

#「でもぉ、パパが……」
＠Ichigo,O01589
「But, Papa said...」

#「………」
＠Itsuki
「......」

#（……そう、いちごが倒れたのは、オレが割り当てたスケジュールのせいだ）
＠Itsuki
（...Right, Ichigo collapsed because of the schedule I assigned for her）

#今日も休みではなく働いている最中だった。
　Today, she was busy working with no rest again.

#「いちごは悪くない。オレがもっと気をつけて休みを入れてやるべきだったんだ」
＠Itsuki
「It's not your fault. I should've been more careful and given you a day off」

#「う～ん……あはは、確かに、ちょっと最近疲れたかも～」
＠Ichigo,O01590
「Oh yeah～... ahaha, I have been feeling pretty tired out lately～」

#いちごから疲れた何て言葉、しかも調子悪そうな姿は滅多にない。
　For Ichigo to say she was tired, and look so beat, is a rare sight.

#「今日は休みにするから、ゆっくり休むんだぞ」
＠Itsuki
「We'll make it a rest day today, so take it easy and rest」

#「は～い。ずっとベッドで寝てるのって退屈だけど」
＠Ichigo,O01591
「Fine～. Lying in bed all the time is boring, though」

@ichigo_

#「何かあったら呼ぶのよ。また後で様子も見に来てあげるから」
＠Miu,B01432
「Call if you need anything. I'll come see how you're feeling later on」

#ベッドへ横になるいちごがウトウトとし始めたのを見て、オレと美雨は部屋を後にする。
　Giving a last look at Ichigo dozing on her side in bed, Miu and I left the room.

@chara_clear		#保険
@bg_black
wait		1000
#■BG（廊下）
#SE07　部屋のドア閉まる音（パタン）
@SE07			#部屋のドア閉まる音（パタン）
@zakuro_small
@zakuro_shifuku
@zakuro			#普
@bg_rouka		# 廊下

#「いちご、平気なの？」
＠Zakuro,Q00987
「Is Ichigo alright?」

#同じく様子を見舞いに来たのであろう、ざくろが部屋の前にいた。
　Zakuro, who'd wanted to pay a visit to Ichigo as well, waited outside.

#「ええ。今はもう寝ようとしてたみたいだから、静かにしてあげててね」
＠Miu,B01433
「Yes. She's going to sleep now, so give her some peace and quiet」

#「分かった」
＠Zakuro,Q00988
「Fine」

@zakuro_

#チラリと一度オレを見上げると、ざくろは相変わらず無駄なく立ち去っていく。
　She casts a glance at me, then as usual curtly takes her leave.

#あの視線は、きっといちごを倒れさせたことに対してなんだろうな。
　That look she gave me, is because I made Ichigo collapse.

@miu			#閉_にこ

#「それじゃあ樹さん。私も仕事に戻りますから」
＠Miu,B01434
「See you, Itsuki-san. I'm going back to work」

#「オレもまた後で様子を見に来るよ」
＠Itsuki
「I'll come see how she's doing too」

#いちごのスケジュールを練り直すため、オレも部屋へ戻った。
　I went back to my room to rework Ichigo's schedule.

@chara_clear		#保険
@bg_black

@open_schedule
#（スケジュール）
return

label	ichigo_kenkou_e1
##############################################################################
#気だるさ
#------------------------------------------------------------
@close_schedule
@bgm06

#■BG（廊下）
@chara_clear		#保険
@bg_rouka		# 廊下

おやつの時間を少し回ったころ。

食堂からいちごが溜め息をつきながら出てきた。

＠Itsuki
「どうした、溜め息なんかついて」

@ichigo_small
@ichigo_shifuku
@ichigo_komaru		#困

＠Ichigo,O01610
「パパ……何かね、身体がダルいの」

いつもより元気の抜けた声で表情を落とす。

@suika_small
@suika_shifuku
@suika			#普

＠Suika,R00331
「おやつも、いちごちゃん少し残したんです」

＠Itsuki
「いちごがおやつを……！？　前代未聞だな、おいッ！」

@ichigo_kanashimi	#哀

＠Ichigo,O01611
「ホットケーキだったのにぃ………代わりに口にしたのは苦い薬だけなんだよ～」

＠Ichigo,O01612
「大好きなのに、何か食べる気が起こらないの」

＠Itsuki
「は～……まぁ、薬飲んだんなら、部屋でゆっくり休むことだな。身体も辛そうだし」

＠Suika,R00332
「うん。ね、いちごちゃん、やっぱりおとなしくしてた方が治るから」

@ichigo_ase		#汗

＠Ichigo,O01613
「う～、パパまで美雨やすいかみたいなこと言う～。ダルさなんか、暴れてたら治っちゃうのに」

いつもなら遊びまわる時間なので、尖らせた口からはいちごの不平不満がもれる。

しかしそのまま逃げ出したりしないのは、自覚しているからなのだろう。

@ichigo_yorokobi	#喜

＠Ichigo,O01614
「あッ！　だったらさ、部屋にいるから、パパとすいか一緒に遊ぼうよ」

@suika_komariwarai	#困笑

＠Suika,R00333
「いちごちゃん、退屈なのは分かるけど、遊んでたら休む意味が無いよ」

@ichigo_komaru		#困

＠Ichigo,O01615
「だってぇ～～～……パパも？」

＠Itsuki
「体調よくなるまで、おとなしくしておくんだな。治ったら部屋から解放してやる」

@ichigo_komikaru_ikari	#コミカル怒

＠Ichigo,O01616
「ぶぅッ、いいよ、ケチーー！！」

window_close
@ichigo_
wait		1000
#SE18　廊下を歩き去る音　※徐々に小さく
@SE18			#廊下を歩き去る音

むくれた表情を残したまま、トタトタと歩いていった。

方向からして、部屋に戻ったようだ。

＠Itsuki
「やれやれ……普段元気すぎるだけに、しょうがないやつだな」

@suika			#普

＠Suika,R00334
「でも院長先生、いちごちゃんって、これまであんまり体調を崩したことって無いんです」

@suika_kanashimi	#哀

＠Suika,R00335
「ですから……その………」

言いづらそうに言葉をためる。

＠Itsuki
「分かってる、無理なスケジュールで疲れさせたオレにも責任がある」

＠Itsuki
「もっと休みを入れてやることにするよ」

@suika_yorokobi		#喜

＠Suika,R00336
「あ、はい。よろしくお願いします」

自分のことのように頭を下げると、ホッと胸を撫で下ろすすいか。

この子のいうとおり、最近少し急がせすぎたか。

＠Itsuki
（もうちょっと考えてやらないとな……身体を崩したら元も子もないし）

@chara_clear		#保険
@bg_black

@open_schedule
#（スケジュール）
return

label	ichigo_kenkou_e2
##############################################################################
#気ダルさ（ループ用）
#------------------------------------------------------------
@close_schedule
@bgm06

@ichigo_small
@ichigo_shifuku
@ichigo_komaru		#困
#■BG（玄関）
@bg_genkan		# 玄関

#「………」
＠Ichigo,O01601
「......」

#///////////////////////////////////////////////////////
#演：歩き
wait		1000
layer_move	l_ichigo,200,0,0,-40,4,PASSTYPE_LINEAR
wait		200
layer_move	l_ichigo,200,-40,4,-80,0,PASSTYPE_LINEAR
wait		200
layer_move	l_ichigo,200,-80,0,-120,4,PASSTYPE_LINEAR
wait		200
layer_move	l_ichigo,200,-120,4,-160,0,PASSTYPE_LINEAR
wait		200
layer_move	l_ichigo,200,-160,0,-200,4,PASSTYPE_LINEAR
wait		1500

layer_move	l_ichigo,200,-200,4,-160,0,PASSTYPE_LINEAR
wait		200
layer_move	l_ichigo,200,-160,0,-120,4,PASSTYPE_LINEAR
wait		200
layer_move	l_ichigo,200,-120,4,-80,0,PASSTYPE_LINEAR
wait		200
layer_move	l_ichigo,200,-80,0,-40,4,PASSTYPE_LINEAR
wait		200
layer_move	l_ichigo,200,-40,4,-0,0,PASSTYPE_LINEAR
wait		200
layer_move	l_ichigo,200,0,0,40,4,PASSTYPE_LINEAR
wait		200
layer_move	l_ichigo,200,40,4,80,0,PASSTYPE_LINEAR
wait		200
layer_move	l_ichigo,200,80,0,120,4,PASSTYPE_LINEAR
wait		200
layer_move	l_ichigo,200,120,4,160,0,PASSTYPE_LINEAR
wait		200
layer_move	l_ichigo,200,160,0,200,4,PASSTYPE_LINEAR
wait		1200

layer_move	l_ichigo,200,200,4,160,0,PASSTYPE_LINEAR
wait		200
layer_move	l_ichigo,200,160,0,120,4,PASSTYPE_LINEAR
wait		200
layer_move	l_ichigo,200,120,4,80,0,PASSTYPE_LINEAR
wait		200
layer_move	l_ichigo,200,80,0,40,4,PASSTYPE_LINEAR
wait		200
layer_move	l_ichigo,200,40,4,0,0,PASSTYPE_LINEAR
wait		1000
#///////////////////////////////////////////////////////

#玄関で、いちごがウロウロと行ったり来たりを繰り返していた。
　Ichigo kept going back and forth aimlessly in the entryway.

#「何してるんだ、いちご？」
＠Itsuki
「What are you doing, Ichigo?」

#「……えっと、遊びに行こうかどうか迷ってるんだけど」
＠Ichigo,O01602
「...Umm, I'm not sure if I should go out to play or not」

#「迷う？　何で」
＠Itsuki
「Not sure... why's that?」

@ichigo_ase		#汗

#「う～～……パパに言っちゃうと、絶対に止められるし～」
＠Ichigo,O01603
「Urhh～～... if I tell Papa, then I definitely won't be allowed～」

#ためらいながらも、そこまで口にしてしまうのがいちごらしい。
　It's just like Ichigo to let that much slip, even when hesitating.

#「危ない場所に行くつもりなら止めるぞ」
＠Itsuki
「I'm not letting you go anywhere dangerous」

@ichigo_komaru		#困

#「ううん、友達の家なんだけどね……」
＠Ichigo,O01604
「Nope, just to my friend's place...」

#「何かいちご、今日ちょっと身体がダルいの」
＠Ichigo,O01605
「For some reason, I feel kind of sluggish today」

#「ダルい……？」
＠Itsuki
「Sluggish...?」

#表情を曇らせるいちごのおでこに手を当ててみる。
　Ichigo frowned as I put my hand to her forehead.

#「熱なんかないよ。でも、いつもみたいな元気もないからどうしようかなぁって」
＠Ichigo,O01606
「It's no fever. But I don't feel so good as usual, I wasn't sure what to do」

#「ふむ……」
＠Itsuki
「Mhm...」

#「いちご、オレが何を言おうとしてるか、分かるな？」
＠Itsuki
「Ichigo, you know what I'm about to tell you, right?」

@ichigo_kanashimi	#哀
#///////////////////////////////////////////////////////
#演：ためいき
layer_movepass_add	l_ichigo,0,	550,	0,32
layer_movepass_add	l_ichigo,0,	550,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

#「……部屋でゆっくり休むんでしょぉ」
＠Ichigo,O01607
「...Take it easy and rest in my room, yeah」

#はぁ……とげんなりした溜め息を零す。
　She heaves a sigh, looking dejected.

#それが分かっていてさっさと出かけ逃げてしまわないのは、体調が悪いせいだろう。
　It's because she knew that, that she didn't make a hasty escape in the first place.

@ichigo_komaru		#困

#「分かった～、部屋で休んでるよ」
＠Ichigo,O01608
「Fine～, I'll go rest in my room」

#「元気になってから存分に遊べ。いちごならちょっと寝てればすぐ治る」
＠Itsuki
「Play all you want, after you get well. A bit of sleep will be just the trick for you, Ichigo」

@ichigo_ase		#汗

#「んぅ～～……今寝たら、今度は夜に寝らんなくなって、退屈になっちゃうのにぃ」
＠Ichigo,O01609
「Nmghh～～... if I sleep now, I won't be able to sleep at night, and I'll get soo bored」

bgm_stop
@ichigo_

#そうはぼやきながらも、案外素直に部屋へ引き上げて行ってくれた。
　She went along with me to her room surprisingly meek, though grumbling that.

#「いちごのことだし………昼間から寝るなんて、本気で退屈なんだろうな」
＠Itsuki
「Well, for Ichigo... going to sleep in the middle of the day must be a pain」

#体調を崩したのは初めてじゃない。
#今回もオレのせいだろう。
　This isn't the first time I've made her sick. It's my fault, again.

#これ以上悪くならないうちに、少し考え直さないと。
　I'd better rethink things, before it gets any worse.

@chara_clear		#保険
@bg_black

@open_schedule
#（スケジュール）
return

