
#QA01 えっとね、この人形が急に動かなくなっちゃったの			M
#QA02 〝アナル〟と〝アヌス〟ってどう違うの？				A
#QA03 えへへ～……実はお小遣いが残り少なくなっちゃったの		K
#QA04 バスの中に四人の乗客が居ます。					A
#QA05 さて、五日後にはいくつペットボトルが空いているでしょうか！	A
#QA06 あのね、テレビのアニメってどうやって絵を動かしてるの？		A
#QA07 いちごでよかったら、パパの肩叩いてあげようかっ？			K
#QA08 うん、あのね、パジャマがちょっとほつれちゃったの……		K
#QA09 パパは、どこまでいちごのパパになってくれるのかなって思っちゃったのM
#QA10 それでいちごパパのことを書きたいから、色々聞いてもいい？		M

#いちご　からだエピソード #####################################################
label	ichigo_karada_ep
if ichigo_karada_ep_count=7 then return
if shizuku_off=1 then return
@close_schedule
@bg_black
@chara_init

if ichigo_karada_ep_count=0 then gosub	ep_ichigo_01	#昼 クッキーは誰の物？
if ichigo_karada_ep_count=1 then gosub	ichigo_qa03	#えへへ～……実はお小遣いが残り少なくなっちゃったの
if ichigo_karada_ep_count=2 then gosub	ep_ichigo_06	#昼 一人ぼっちのおやつ時間
if ichigo_karada_ep_count=3 then gosub	ichigo_qa08	#うん、あのね、パジャマがちょっとほつれちゃったの……
if ichigo_karada_ep_count=4 then gosub	ep_ichigo_09	#昼 子供たちの手料理騒動if ichigo_karada_ep_count=5 then gosub	ichigo_qa07	#いちごでよかったら、パパの肩叩いてあげようかっ？
if ichigo_karada_ep_count=6 then gosub	ep_ichigo_10	#昼 エッチの現場を見られてしまった！？（今更）

ichigo_karada_levelup_flag=ichigo_karada_levelup_flag-1

ichigo_karada_ep_count=ichigo_karada_ep_count+1
@open_schedule
return

#いちご　あたまエピソード ####################################################
label	ichigo_atama_ep
if ichigo_atama_ep_count=10 then return
if shizuku_off=1 then return
@close_schedule
@bg_black
@chara_init

if ichigo_atama_ep_count=0 then gosub	ep_ichigo_03	#昼 遊戯室お掃除中
if ichigo_atama_ep_count=1 then gosub	ichigo_qa02	#〝アナル〟と〝アヌス〟ってどう違うの？
if ichigo_atama_ep_count=2 then gosub	ep_ichigo_05	#昼 頑張ってお勉強中
if ichigo_atama_ep_count=3 then gosub	ichigo_qa04	#バスの中に四人の乗客が居ます。
#if ichigo_atama_ep_count=4 then gosub	ep_ichigo_11	#昼 頑張ってお勉強中
if ichigo_atama_ep_count=4 then gosub	ichigo_qa05	#さて、五日後にはいくつペットボトルが空いているでしょうか！
if ichigo_atama_ep_count=5 then gosub	ichigo_qa06	#あのね、テレビのアニメってどうやって絵を動かしてるの？
if ichigo_atama_ep_count=6 then gosub	ichigo_atama_1
if ichigo_atama_ep_count=7 then gosub	ichigo_atama_2
if ichigo_atama_ep_count=8 then gosub	ichigo_atama_3
if ichigo_atama_ep_count=9 then gosub	ichigo_atama_4

ichigo_atama_levelup_flag=ichigo_atama_levelup_flag-1

ichigo_atama_ep_count=ichigo_atama_ep_count+1
@open_schedule
return

#いちご　こころエピソード ####################################################
label	ichigo_kokoro_ep
if ichigo_kokoro_ep_count=7 then return
if shizuku_off=1 then return
@close_schedule
@bg_black
@chara_init

if ichigo_kokoro_ep_count=0 then gosub	ep_ichigo_04	#夜 エロ本産卵事件！？
if ichigo_kokoro_ep_count=1 then gosub	ichigo_qa01	#えっとね、この人形が急に動かなくなっちゃったの
if ichigo_kokoro_ep_count=2 then gosub	ep_ichigo_08	#夜 夏の夜の露出狂
if ichigo_karada_ep_count=3 then gosub	ichigo_qa09	#パパは、どこまでいちごのパパになってくれるのかなって思っちゃったの
if ichigo_kokoro_ep_count=4 then gosub	ep_ichigo_07	#夜 まさかの美雨夜這い現場！？
if ichigo_kokoro_ep_count=5 then gosub	ichigo_qa10	#それでいちごパパのことを書きたいから、色々聞いてもいい？
if ichigo_kokoro_ep_count=6 then gosub	ep_ichigo_02	#夜 お風呂現場でばったり！？

ichigo_kokoro_levelup_flag=ichigo_kokoro_levelup_flag-1

ichigo_kokoro_ep_count=ichigo_kokoro_ep_count+1
@open_schedule
return

@chara_init
gosub	ep_ichigo_01
@chara_init
gosub	ep_ichigo_02
@chara_init
gosub	ep_ichigo_03
@chara_init
gosub	ep_ichigo_04
@chara_init
gosub	ep_ichigo_05
@chara_init
gosub	ep_ichigo_06
@chara_init
gosub	ep_ichigo_07
@chara_init
gosub	ep_ichigo_08
@chara_init
gosub	ep_ichigo_09
@chara_init
gosub	ep_ichigo_10

return

#--------------------------------------------------
#クッキーは誰の物？（いちご編
#発生条件：
#発生時期：
#ゲーム内時間：昼間
#--------------------------------------------------
label	ep_ichigo_01

@bg_black		# 黒
@SE31			#SE31　玄関のドアが閉まる音
wait		100
#■BG（玄関）
#@bg_genkan		# 玄関
@bg_hiroma		# 広間
@bgm12			#演：仮ＢＧＭ

#「ただいま、っと」
＠Itsuki
「I'm back」

@bg_black
wait		1000
#■BG（食堂）
#SE06　部屋のドア開く音（ガチャ）
@SE06			#部屋のドア開く音（ガチャ）
@bg_dining		# 食堂

#「美雨、買い物済ませてきたよ………あれ？」
＠Itsuki
「Miu, I went shopping...... huh?」

#@bgm12			#演：仮ＢＧＭ

#夕食の買出しから帰って来たが、そこに美雨の姿は無い。
　I bought things for dinner, but Miu wasn't around.

#何か別の用事でも出来たのだろうか？
　Maybe she's busy with something else.

#「ま、じきに戻ってくるだろ」
＠Itsuki
「I'm sure she'll be back soon」

bgm_stop
@bg_black		# 黒

#買い物袋をテーブルに置いて、中から小奇麗にラッピングされたクッキーを取り出した。
　I place the shopping bag on the table, and take out the neatly wrapped cookie from inside.

#キャンペーン中のお店でサービスに貰った物だ。
　I got it for free from the store.

#なので困った事に、子供達のおやつにするには量が少ない。
　It's kind of a bother that there isn't enough to give to all of the kids.

@bgm03			#BGM 03 : いちごのテーマ
@ichigo_small
@ichigo_shifuku
@ichigo			#普通
@bg_dining		# 食堂
wait		100
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_ichigo,0,	300,	0,16
layer_movepass_add	l_ichigo,0,	300,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

#「おかえりなさい、パパ。何してるの？」
＠Ichigo,O01800
「Welcome back, Papa. What are you doing right now?」

#「ああ、ただいまいちご。ちょっとこれをな」
＠Itsuki
「Hey Ichigo. I'm wondering what to do with this」

@ichigo_yorokobi	#喜
#///////////////////////////////////////////////////////
#演：おどろき
layer_movepass_add	l_ichigo,0,	1000,	0,0
layer_movepass_add	l_ichigo,0,	200,	0,32
layer_movepass_add	l_ichigo,0,	200,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

#「…？　あっ、クッキーだー！」
＠Ichigo,O01801
「...? Oh, a cookieー!」

#手の中の包みを見て、いちごがはしゃいだ声を上げた。
　She sees the wrapper in my hand and exclaims happily.

@ichigo_warai		#笑
#///////////////////////////////////////////////////////
#演：感激：上下版
layer_movepass_add	l_ichigo,0,	200,	0,16
layer_movepass_add	l_ichigo,0,	200,	0,0
layer_movepass_add	l_ichigo,0,	200,	0,16
layer_movepass_add	l_ichigo,0,	200,	0,0
layer_movepass_add	l_ichigo,0,	200,	0,16
layer_movepass_add	l_ichigo,0,	200,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

#「美味しそう～♪　パパが買ってきたのっ？」
＠Ichigo,O01802
「That looks good～♪　Did you buy it?」

#「お店のサービスで貰ったんだよ」
＠Itsuki
「No, I got it free from the store」

#「そうだ。よかったらいちご食べるか？」
＠Itsuki
「Actually, why don't you have it?」

@ichigo_yorokobi	#喜
#///////////////////////////////////////////////////////
#演：おどろき
layer_movepass_add	l_ichigo,0,	200,	0,32
layer_movepass_add	l_ichigo,0,	200,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

#「えっ、いいのッ？」
＠Ichigo,O01803
「Huh, can I?」

#「とてもみんなの分は無いからな。内緒だぞ」
＠Itsuki
「There's not enough for everyone. Let's keep it our secret」

@ichigo_warai		#笑
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_ichigo,0,	300,	0,32
layer_movepass_add	l_ichigo,0,	300,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

#「うん！　わぁいッ♪」
＠Ichigo,O01804
「Ok! Yay♪」

@ichigo_

#いちごはクッキーを受け取り、その場で嬉しそうに包みを広げ始めた。
　Ichigo takes the cookie and starts unwrapping it right away.

@ichigo_middle		# 中間
@ichigo_warai		#笑
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_ichigo,0,	300,	0,32
layer_movepass_add	l_ichigo,0,	300,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

#「パパも一緒に食べよっ」
＠Ichigo,O01805
「You can have some too」

#「そだな。少し摘ませてもらうか」
＠Itsuki
「Sure, give me a piece」

#二人でクッキーを摘みながら、談笑して過ごすことにした。
　Cookie in hand, we chatted and passed the time.

bgm_stop
@bg_black
wait	1000

#（スケジュールへ）
return

##############################################################################
#--------------------------------------------------
#お風呂現場でばったり！？（いちご編）
#発生条件：
#発生時期：
#ゲーム内時間：夜
#--------------------------------------------------
label	ep_ichigo_02
@ichigo_hadaka

#■BG（浴室）
@chara_clear		#保険
#@SE22			#SE22　水を浴びる音（バシャアァァン！）
@bg_bathroom_n

＠Itsuki
「ふぅ～～」

熱い湯船にリラックスした声が漏れる。

se_stop		0

＠Itsuki
「いい湯だ」

@bgmk03			#BGM K03 : 静かの時のテーマ

一日の疲れが癒えていく。

毎度お湯に浸かるだけで癒されるのだから、お風呂を考えた人類は偉いものだ。

この生活の賑やかさもあって、こうして静かな時間は貴重でもあった。

window_close
bgm_stop
wait		1000

＠Itsuki
「さてと。名残惜しいけど、長湯したら後がつかえてるからな」

#SE22　水を浴びる音（バシャアァァン！）
@SE22			#SE22　水を浴びる音（バシャアァァン！）

一度湯船から出て、オレはシャワーとシャンプーに手を伸ばす。

window_close
#SE112　浴室のドアスライド（カラカラカラ）
@SE112			#SE112　浴室のドアスライド（カラカラカラ）

＠Itsuki
「ん？」

#CH（いちご裸）
#@ichigo_middle		# 中間
#@ichigo_small
#@ichigo_hadaka
#@ichigo			#普通

＠Ichigo,O01806
「あれ…？」

いきなり風呂場のドアが開いた。

se_stop		0

そこに居たのは、お風呂に入りに来た裸のいちごだった。

＠Itsuki
「おわッ！？　い、いちごっ」

#@bgm12			#演：仮ＢＧＭ
@bgm03			#BGM 03 : いちごのテーマ
@ichigo_small
@ichigo_hadaka
@ichigo_warai		#笑
wait		100
#///////////////////////////////////////////////////////
#演：おどろき
layer_movepass_add	l_ichigo,0,	200,	0,24
layer_movepass_add	l_ichigo,0,	200,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

＠Ichigo,O01807
「あ、パパも入ってたんだー♪」

＠Itsuki
「ああ、悪いな。出たら呼びに行くから」

@ichigo_yorokobi	#喜

＠Ichigo,O01808
「え、何で？　だったら一緒に入ろうよー♪」

@ichigo_

突然の事態なのにあっさりと言い、いちごが近寄ってくる。

そうか。いちごはこういう子だった。

@ichigo_middle		# 中間
@ichigo_hadaka
@ichigo_yorokobi	#喜

＠Ichigo,O01809
「パパ身体洗うの？　いちごが洗ってあげるよ～」

＠Itsuki
「はぁ……いや、後でいいよ。先にいちごが洗うだろう？」

@ichigo_warai		#笑

＠Ichigo,O01810
「うん。早くお湯に浸かりたいもん～」

@ichigo_

オレが湯船に戻って場所を譲ると、いちごは無警戒で嬉しそうに身体を洗い始めた。

＠Ichigo,O01811
「見てパパ、新しい水鉄砲だよ。後でこれで遊ぼうね」

＠Itsuki
「はは……仕方ないな」

bgm_stop

静かな癒しの時間ではなくなったが。これはこれで満足だった。

@bg_black
wait		1000

#（スケジュールへ）
return

##############################################################################
#遊戯室お掃除中（いちご編
#発生条件：
#発生時期：
#ゲーム内時間：昼間
#--------------------------------------------------
label	ep_ichigo_03

@bgm12			#演：仮ＢＧＭ
#■BG（廊下）
@chara_clear		#保険
@bg_rouka

#美雨と一緒に段取りを話しながら、廊下を進んでいた。
　I walked with Miu through the hall discussing some plans.

@bg_black
wait		100
@miu_small
@miu_maid
@miu2			#開_にこ
@bg_door		# ドア前

#「それでは、私は隣の図書室に居ますので。何かあれば呼んでください」
＠Miu,B01488
「So I'll be in the library room next door, you can call if you need anything」

#「分かった。終わったらオレもそっちを手伝うから」
＠Itsuki
「Okay. If I finish early I'll come and help」

@miu			#閉_にこ
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_miu,0,	300,	0,16
layer_movepass_add	l_miu,0,	300,	0,0
layer_movepass_type	l_miu,0,	PASSTYPE_LINEAR
layer_movepass_play	l_miu,0,play_once
#///////////////////////////////////////////////////////

#「はい。すみませんけれど、よろしくお願いします」
＠Miu,B01489
「Ok, thanks so much」

@miu_

#ドアの前で別れ、美雨は図書室へ、オレは娯楽室へと入った。
　We part before the door, and Miu enters the library room while I enter the game room.

@bg_black
@SE06			#部屋のドア開く音（ガチャ）
wait		100
@SE07			#部屋のドア閉まる音（パタン）
#■BG（娯楽室）
@bg_goraku

#「さて、と」
＠Itsuki
「Now then...」

#部屋の中には既に美雨が用意した雑巾やバケツが置いてあった。
　Miu had already left a bucket and house-cloth inside.

#さっきの段取りと言うのは、掃除の手伝いのことだ。
　We'd been talking about helping her with cleaning.

#遠慮する美雨へ、半ば強引に手伝いを買って出て今に至る。
　I had to almost force myself into volunteering to help out as Miu was quite hesitant.

#「こうして落ち着いて見ると、けっこう汚れているものだな」
＠Itsuki
「When I take the time to look closely like this, it's actually quite dirty」

#遊びに集中していると気付かないが、テーブルや遊具の端にほこりが溜まっている。
　When I'm busy doing things I don't notice, but dust has collected on the table and equipment.

#後はもう、出しっぱなしで片付けていないカードとかも……
　And there's some cards and stuff that haven't been put away...

bgm_stop
#SE06　部屋のドア開く音（ガチャ）
@SE06			#部屋のドア開く音（ガチャ）
wait		1000
@ichigo_small
@ichigo_shifuku
@ichigo_warai		#笑
wait		100
#///////////////////////////////////////////////////////
#演：おどろき
layer_movepass_add	l_ichigo,0,	200,	0,16
layer_movepass_add	l_ichigo,0,	200,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

#「あ。やっぱりパパだ♪」
＠Ichigo,O01812
「Oh, it is you Papa♪」

@bgm03			#BGM 03 : いちごのテーマ

#どこから手をつけようか迷っていると、いちごが部屋に入ってきた。
　Ichigo came into the room as I was wondering where to start.

#「いちごか。そう言えば今日はお休みだったな」
＠Itsuki
「Ichigo? You have your day off today right」

@ichigo_yorokobi	#喜
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_ichigo,0,	300,	0,32
layer_movepass_add	l_ichigo,0,	300,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

#「うん。それで、パパがここに入るのが見えたから追ってきたんだよ」
＠Ichigo,O01813
「Yeah. I saw you go into here to so I followed you」

@ichigo_takurami	#企み
#///////////////////////////////////////////////////////
#演：だだこね
layer_movepass_add	l_ichigo,0,	150,	-16,0
layer_movepass_add	l_ichigo,0,	150,	0,0
layer_movepass_add	l_ichigo,0,	150,	16,0
layer_movepass_add	l_ichigo,0,	150,	0,0
layer_movepass_add	l_ichigo,0,	150,	-16,0
layer_movepass_add	l_ichigo,0,	150,	0,0
layer_movepass_add	l_ichigo,0,	150,	16,0
layer_movepass_add	l_ichigo,0,	150,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

#「ねぇねぇ、いちご暇なの～。何かして遊ぼうよ～」
＠Ichigo,O01814
「I've got nothing to do. Let's play something～」

#「はは、残念だが遊びじゃないよ。掃除しに来たんだ」
＠Itsuki
「Haha, sorry but I came here to clean the place, not play」

@ichigo			#普通

#「え。掃除……？」
＠Ichigo,O01815
「Huh. Cleaning...?」

#遊戯室に入ったので、てっきり遊ぶとばかり思っていたのだろう。
　It appears she had nothing but the thought of playing on her mind.

#「そうだ。いちご暇なら一緒に―――」
＠Itsuki
「Actually, if you've got time maybe you could―――」

@ichigo_odoroki		#驚
#///////////////////////////////////////////////////////
#演：おどろき
layer_movepass_add	l_ichigo,0,	200,	0,32
layer_movepass_add	l_ichigo,0,	200,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

#「あ、思い出したー！　いちごそう言えば用事があるんだった～！」
＠Ichigo,O01816
「Ah, I just remembered! I had something to do today too～!」

@ichigo_ase		#汗

#「えっと、だからお手伝いしたくても、忙しくていちごちょっと無理かな～」
＠Ichigo,O01817
「Um, so as much as I'd like to help you, I'm busy and can't spare the time～」

#……分かりやすいな。
　... She's so easy to read.

#「そんなに急ぐ用事って一体何だ？」
＠Itsuki
「What on earth do you have to do so suddenly?」

#「え。えっと、それは……分からないけど、何かあったような～」
＠Ichigo,O01818
「Eh. Er... I don't know exactly what, but I feel like there was something～」

@ichigo_komikaru_odoroki	#コミカル驚
#///////////////////////////////////////////////////////
#演：おどろき
layer_movepass_add	l_ichigo,0,	200,	0,32
layer_movepass_add	l_ichigo,0,	200,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

#「あ、そうだッ。いつもざくろがね、いちごは頭の中が大変だって言うの！　だから、大変で忙しいの～！」
＠Ichigo,O01819
「Oh I know. Zakuro is very dear to me... so I really need to go see her right now～!」

#「分かったから、ほら布巾。いちごはテーブルを頼むな」
＠Itsuki
「Oh OK if that's how it is, here's a rag and I'll leave the table to you」

@ichigo_naki		#泣
#///////////////////////////////////////////////////////
#演：だだこね
layer_movepass_add	l_ichigo,0,	150,	-16,0
layer_movepass_add	l_ichigo,0,	150,	0,0
layer_movepass_add	l_ichigo,0,	150,	16,0
layer_movepass_add	l_ichigo,0,	150,	0,0
layer_movepass_add	l_ichigo,0,	150,	-16,0
layer_movepass_add	l_ichigo,0,	150,	0,0
layer_movepass_add	l_ichigo,0,	150,	16,0
layer_movepass_add	l_ichigo,0,	150,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

#「うわーん、本当に大変なのに～！」
＠Ichigo,O01820
「Oh no, but this is a really big deal～!」

#「……まぁ、確かに大変そうだ」
＠Itsuki
「... No, it just seems like it」

#何か、『頭が悪いから早退します』とか学生が言うのと同レベルだ。
　This is on the same level as a student excusing himself early by saying he doesn't get it.

#「手伝ってくれたら、後で出かけよう。お菓子でも買ってあげるからさ」
＠Itsuki
「If you help out I'll take you out later and buy you a candy」

@ichigo_yorokobi	#喜
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_ichigo,0,	1500,	0,0
layer_movepass_add	l_ichigo,0,	300,	0,32
layer_movepass_add	l_ichigo,0,	300,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

#「お菓子！？　うんッ、それならいいよ！」
＠Ichigo,O01821
「Candy!? Then I'll help out!」

#「はやッ」
＠Itsuki
「That was quick」

#……大変すぎるぞいちご。
　... Must be really important Ichigo.

#まぁ、おかげでこうして貴重な戦力を得たわけだが……
　Well, thanks to this I've acquired a deadly munitions to my arsenal, but even so...

#「いちご。くれぐれも知らない人に、お菓子なんかでついて行っちゃダメだぞ」
＠Itsuki
「Please Ichigo, no poking people you don't know with your candy or whatever」

@ichigo_warai		#笑
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_ichigo,0,	300,	0,32
layer_movepass_add	l_ichigo,0,	300,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

#「は～い♪」
＠Ichigo,O01822
「Sure～♪」

bgm_stop

#その笑顔が、そこはかとなく不安を感じさせてくれた。
　Somehow, that smile makes me feel uneasy.

@bg_black
wait		1000

#（スケジュールへ）
return

##############################################################################
#エロ本産卵事件！？（いちご編
#発生条件：
#発生時期：
#ゲーム内時間：夜
#------------------------------------------------------------
label	ep_ichigo_04

#■BG（黒）
@bg_black

#改めて言う事でもないが、雫さんは実にくだらない事をするのが好きな人だ。
　I don't need to say it again, but Shizuku really loves doing useless things.

#とにかく落ち着くことを知らず、常に周りの人間で事を楽しもうとする。
　She can't ever calm down, and is always amusing herself at the expense of the people around her.

#■BG（自室・夜）
@bg_itsuki_n

@SE75			#SE75　ショック音（ガーーン！）
screen_vibration	500,8,8,8

#「や、やられたぁッ……！！」
＠Itsuki
「W-What the hell...」

@bgm12			#演：仮ＢＧＭ
se_stop		0

#お風呂から戻ってきたオレは、ある光景を目にして絶望の声を上げた。
　Returning from the bath I was dumbstruck at the scene before me.

#部屋の中には曲者の侵入の痕跡が残っていた。
　Someone had intruded in my room and left a mess all over the place.

#いや、残っているどころか、
　No, not just a mess...

#「部屋中の本がエロ本にすり替わってる！！」
＠Itsuki
「All my books have been switched with porn magazines!!」

#本棚はもちろん、枕もとの文庫本までがすり替えられ、乱れた性生活が散乱していた。
　Everything from my bookshelf to my nightstand, an overflowing sexual deviance scattered about.

#むしろ産卵しているかもしれない。
　Or perhaps planted there.

#「こんなくだらない事に労力を使うのは、雫さんだな……」
＠Itsuki
「Only Shizuku would go to so much trouble...」

#図書室にあるエロ本だろう。だが、とても一人の仕事とは思えない。
　They're probably from the library room. I don't think this is all the work of one person though.

#「手伝ったのはざくろだろうな。未だに行動が読めないし」
＠Itsuki
「Zakuro probably helped. She seems pretty fishy too」

#「……ったく」
＠Itsuki
「... Ugh」

#放っておくわけにもいかないので、とりあえず片付け始める。
　I can't just leave it like this, so I start cleaning it up.

#SE11　部屋のドアをノック（コンコン）
@SE11			#SE11　部屋のドアをノック（コンコン）
#コンコン。

#「ん？　ざくろか。雫さんですか？　どうぞ」
＠Itsuki
「Is that you, Zakuro? Shizuku-san? Come in」

bgm_stop
@bg_black
wait		100
#SE06　部屋のドア開く音（ガチャ）
@SE06			#部屋のドア開く音（ガチャ）
wait		1000
@ichigo_small
#@ichigo_shifuku
@ichigo_pajama
@ichigo_warai		#笑
@bg_itsuki_n
wait		100
#///////////////////////////////////////////////////////
#演：ふるえ
layer_movepass_add	l_ichigo,0,	100,	0,4
layer_movepass_add	l_ichigo,0,	100,	0,8
layer_movepass_add	l_ichigo,0,	100,	0,4
layer_movepass_add	l_ichigo,0,	100,	0,0
layer_movepass_add	l_ichigo,0,	100,	0,4
layer_movepass_add	l_ichigo,0,	100,	0,8
layer_movepass_add	l_ichigo,0,	100,	0,4
layer_movepass_add	l_ichigo,0,	100,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

#「ブブー、ハズレ～！　正解はいちごだよ」
＠Ichigo,O01823
「Wrong, Papa～! The correct answer is Ichigo」

@bgm03			#BGM 03 : いちごのテーマ

#「げッ…！？」
＠Itsuki
「Ack...!」

@ichigo_odoroki		#驚
#///////////////////////////////////////////////////////
#演：おどろき
layer_movepass_add	l_ichigo,0,	1500,	0,0
layer_movepass_add	l_ichigo,0,	200,	0,32
layer_movepass_add	l_ichigo,0,	200,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

#「…？　ああーー！」
＠Ichigo,O01824
「...? Ahhーー!」

#完全に不意を付かれて、部屋の現状がいちごに見つかってしまった。
　I'm caught completely off-guard, and Ichigo finds the state of my room.

#「すごーい！　エッチな本がいっぱいある～。どうしたの？」
＠Ichigo,O01825
「Wow! There's so many dirty books～. What's with that?」

#「どうもこうも、オレのじゃないぞ。雫さんがやったんだ」
＠Itsuki
「Nothing, they're not mine. This is Shizuku-san's doing」

@ichigo_yorokobi	#喜

#「ふ～ん。あ、見てパパ。これすごい格好でエッチしてるよー♪」
＠Ichigo,O01826
「Hmmm. Oh, look at the crazy position they're doing it in Papaー♪」

@ichigo			#普通

#「こっちの本の人は、すごいおっぱいだし。美雨とどっちが大きいかな～」
＠Ichigo,O01827
「This girl has really big boobs. I wonder which are bigger, her's or Miu's～」

#「いや～、美雨だろ。メイド服の上からあのボリュームだしな」
＠Itsuki
「I'd say Miu. You can tell how big they are through her maid outfit」

@ichigo_yorokobi	#喜
#///////////////////////////////////////////////////////
#演：ふるえ
layer_movepass_add	l_ichigo,0,	100,	0,4
layer_movepass_add	l_ichigo,0,	100,	0,8
layer_movepass_add	l_ichigo,0,	100,	0,4
layer_movepass_add	l_ichigo,0,	100,	0,0
layer_movepass_add	l_ichigo,0,	100,	0,4
layer_movepass_add	l_ichigo,0,	100,	0,8
layer_movepass_add	l_ichigo,0,	100,	0,4
layer_movepass_add	l_ichigo,0,	100,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

#「あははッ、やっぱりそうだよね。雫なら同じくらいかな」
＠Ichigo,O01828
「Ahaha, I guess you're right. Probably closer to Shizuku's then」

#「けどこのモデル、大きさはあっても形がなぁ」
＠Itsuki
「But this model's got a nice shape even when they're so big」

#……って、何のんきに品評してるんだオレも。
　... Wait, why am I commenting along with Ichigo.

#とりあえずいちごはあっという間に状況に順応し、それは不幸中の幸いだった。
　Actually now that she knows I might be able to use her to my advantage.

#「悪いけどいちご、片付け手伝ってくれないか」
＠Itsuki
「Ichigo, could you help me clean this up」

@ichigo			#普通

#「え、どうして？　もっと一緒に見ようよ」
＠Ichigo,O01829
「Huh, why? Let's let look at them together some more」

#「いやいやいや」
＠Itsuki
「OK, just wait a minute」

#「百歩譲って見るにしても、まずはこの部屋の惨劇は何とかしたい」
＠Itsuki
「I might acquiesce to that, but firstly we have to do something about this disaster in my room」

@ichigo_yorokobi	#喜

#「ふ～ん。あ、パパ見てこの人、大人なのにお股の毛が生えてないよ」
＠Ichigo,O01830
「Hmmm. Oh, Papa look, she's an adult but she doesn't have any hair down there」

#「ん？　ほぉ、パイパンだな。剃った後も無いし天然物だ」
＠Itsuki
「Hm? Yeah, you're right. There's no residual so it must be naturally like that」

#「こっちの人はお股の毛も無いし胸も小さいよ」
＠Ichigo,O01831
「She's got no hair and her boobs are small too」

#「ふむ。良きかな良きかな」
＠Itsuki
「Mhm. Looking good looking good」

bgm_stop
#■BG（黒）
@bg_black
wait		1000

#……結局遅くまで、いっこうに片付けの効率は上がらなかった。
　... And so we didn't start cleaning up until much later.

#（スケジュールへ）
return

##############################################################################
#頑張ってお勉強中（いちご編
#発生条件：
#発生時期：
#ゲーム内時間：昼間
#------------------------------------------------------------
label	ep_ichigo_05
@chara_clear		#保険
@ichigo_small
@ichigo_shifuku

#■BG（廊下）
@bg_rouka

自室に戻る途中、図書室の前でふと足を止めた。

@bgm12			#演：仮ＢＧＭ

＠Itsuki
「そういえば、読みかけの本があったっけ……」

ちょうど時間も空いてるし、少し読んでいくことにしよう。

@bg_black
wait		1000
@SE06			#部屋のドア開く音（ガチャ）
#■BG（図書室）
#SE06　部屋のドア開く音（ガチャ）
@bg_library

＠Ichigo,O01832
「う～～……うぅ～」

＠Itsuki
「ん？」

中に入ると、そこで意外な人物が本を広げていた。

＠Itsuki
「いちごじゃないか。どうしたんだ図書室で」

@ichigo_small
@ichigo_shifuku
#@ichigo_odoroki		#驚
@ichigo_yorokobi	#喜
wait		100
#///////////////////////////////////////////////////////
#演：おどろき
layer_movepass_add	l_ichigo,0,	1300,	0,0
layer_movepass_add	l_ichigo,0,	200,	0,24
layer_movepass_add	l_ichigo,0,	200,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

＠Ichigo,O01833
「え…？　あ、パパだ～！」

声を掛けてようやくオレの方に気付く。

＠Itsuki
「ずいぶん唸ってたけど、本を読んでるのか？」

@ichigo			#普通

＠Ichigo,O01834
「んっと、宿題。たくさんあって困ってるの」

@ichigo_komaru		#困

＠Ichigo,O01835
「部屋に居たら遊んじゃうから、図書室でやろうとしたんだけど～……」

＠Itsuki
「なるほど。ヘロヘロなわけだ」

@ichigo_kanashimi	#哀
#///////////////////////////////////////////////////////
#演：ためいき
layer_movepass_add	l_ichigo,0,	550,	0,32
layer_movepass_add	l_ichigo,0,	550,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

＠Ichigo,O01836
「あぁ～…疲れた～、遊びたいよぉパパ～…」

@ichigo_takurami	#企み

＠Ichigo,O01837
「ここにある本全部使って、長いドミノ倒し作ろうよ～」

＠Itsuki
「怒られるぞ、美雨に」

＠Ichigo,O01838
「じゃあ美雨も共犯にしようよ～……」

＠Itsuki
「……はぁ」

@bg_black		# 黒

溜め息を吐きながら、オレは広げられていた宿題のドリルを確認してみた。

＠Itsuki
「ん…？」

@ichigo_shifuku
@ichigo_middle		# 中間
@ichigo			#普通
@bg_library

＠Ichigo,O01839
「んぅ、なぁに…？　間違いだらけ～？」

＠Itsuki
「確かに間違いはあるが。そうじゃなくて」

@SE79			#SE79　ページを捲る音（ペラッ）※２ギガやレクイエムで使っていた音でもＯＫです

ペラペラと数ページ戻った場所に、数日前の教師の検印の判を確認する。

そこから今のページまで、ずっと同じ字が続いていた。

＠Itsuki
「もしかしていちご、この判のページからここまで、ずっとやってたのか？」

#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_ichigo,0,	300,	0,16
layer_movepass_add	l_ichigo,0,	300,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

＠Ichigo,O01840
「うん。だって宿題だもん……」

てっきり、始めてすぐ根を上げているのだと思った。

けどいちごは、苦手な図書室で、こんなにページを解いていたんだ。

＠Itsuki
「すごいじゃないか、いちご。よく頑張ってるな！」

＠Ichigo,O01841
「え……？」

＠Itsuki
「全部自分で解いたんだろう？」

@ichigo_komaru		#困

＠Ichigo,O01842
「う、うん。でも間違いあるんでしょ……？」

＠Itsuki
「まぁ少なくはないが。でも頑張って解いてるのは見て分かるよ」

@ichigo_warai		#笑

＠Ichigo,O01843
「そ、そっかな……あはは」

間違ってる答えで褒められたのが意外なのか、いちごに少し笑顔が戻る。

@ichigo_yorokobi	#喜

＠Ichigo,O01844
「えっとね、分からないところは何回も教科書を見ながらやったんだよ」

＠Itsuki
「自力で考えたのか。偉いぞ」

@ichigo			#普通

＠Ichigo,O01845
「それでも間違えてるところ、パパ教えてくれる？」

＠Itsuki
「もちろんだ。でもこれだけやったんだし、少し休憩するか？」

@ichigo_komaru		#困

＠Ichigo,O01846
「う～ん……」

@ichigo_yorokobi	#喜

＠Ichigo,O01847
「ううん、いい。パパに褒めてもらったら、元気が出てきたよっ」

さっきまでヘロヘロだったのに、すっかり気力を回復できたようだ。

まずはそんな頑張ったご褒美に、いちごの頭を撫でてあげる。

@ichigo_warai		#笑

＠Ichigo,O01848
「えへへ～♪」

＠Itsuki
「それじゃ、一つずつ解こうか。疲れたら言うんだぞ」

@ichigo_yorokobi	#喜
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_ichigo,0,	300,	0,32
layer_movepass_add	l_ichigo,0,	300,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

＠Ichigo,O01849
「は～い♪」

そうしていちごの宿題が終わるまで、図書室での勉強会は楽しく続けられるのだった。

@chara_clear		#保険
@bg_black
wait		1000

#（スケジュールへ）
return

##############################################################################
#一人ぼっちのおやつ時間（いちご編
#発生条件：
#発生時期：
#ゲーム内時間：昼間
#------------------------------------------------------------
label	ep_ichigo_06

#■BG（廊下）
@chara_clear		#保険
@bg_rouka

食堂の前を通りかかると、そこのドアが少し浮いているのに気付いた。

＠Itsuki
「ん…？」

誰か居るのかと思って中を覗く。

@chara_clear		#保険
@bg_black
wait		1000
@SE06			#部屋のドア開く音（ガチャ）
#■BG（食堂）
@ichigo_small
@ichigo_shifuku
@ichigo_yorokobi	#喜
@bg_dining

＠Ichigo,O01850
「んぅ？　あ、パパだーっ♪」

@bgm12			#演：仮ＢＧＭ

＠Itsuki
「いちごか。一人で何をしてるんだ？」

＠Ichigo,O01851
「おやつ食べるの。今日はプリンなんだよ」

＠Ichigo,O01852
「いつものおやつの時間は、今日はいちごお仕事だったから」

＠Itsuki
「あぁ、そういうことか」

客に合わせた仕事なので、他のみんなと時間がずれる事は少なくない。

まぁ食事に関しては、極力気をつけてはいるが。

＠Itsuki
「そっか。おやつの時間も一人じゃ寂しいな」

@ichigo_warai		#笑

＠Ichigo,O01853
「だからパパ、一緒に食べよ。いちごの分けてあげるから」

＠Itsuki
「ふむ。ちょっと待ってな」

@chara_clear		#保険
@bg_kitchen		# キッチン

一度キッチンに入り、美雨に教えてもらった秘密の戸棚を開ける。

そこに常備されている子供達用の予備のお菓子を一つ取り、戻ってきた。

@ichigo_middle		# 中間
@ichigo			#普通
@bg_dining

＠Ichigo,O01854
「何してたの？」

＠Itsuki
「ふっふっふ。これを持って来たのさ」

ジャーン！という効果音でもあるように、袋菓子をいちごに見せ付けた。

@ichigo_odoroki		#驚

＠Ichigo,O01855
「あーッ、新しいお菓子だ！　どこっ？　どこにあったの！？」

＠Itsuki
「それは言えんな。秘密だ」

@ichigo_yorokobi	#喜

＠Ichigo,O01856
「わあッ、気になるよー！　秘密ってことはまだあるんだーッ！？」

＠Itsuki
「いちごが良い子にしてたら、そこからお菓子が出てくるんだ」

@ichigo_komikaru_ikari	#コミカル怒

＠Ichigo,O01857
「ウソだー！　絶対どこかに隠してるんだよ、お菓子ッ」

夢中になって問い詰めるいちごの前に、Ｔ字破りしたお菓子を広げてやる。

＠Itsuki
「さぁほら、せっかくなんだから食べようよ、いちご」

＠Ichigo,O01858
「う～……絶対後で探して見つけるもん～」

まだ訝しんでいるが。まさかあんな場所とは思いもしないだろうな。

@ichigo			#普通

＠Ichigo,O01859
「これ、あんまり近くじゃ見たこと無いお菓子だけど……？」

ポリポリ、モグモグ……

@ichigo_yorokobi	#喜
#///////////////////////////////////////////////////////
#演：感激
layer_movepass_add	l_ichigo,0,	200,	32,0
layer_movepass_add	l_ichigo,0,	200,	-32,0
layer_movepass_add	l_ichigo,0,	200,	32,0
layer_movepass_add	l_ichigo,0,	200,	-32,0
layer_movepass_add	l_ichigo,0,	100,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

＠Ichigo,O01860
「美味しいー！　美味しいよ、どこにあるのーー！」

＠Itsuki
「はは、どこだろうなぁ」

こうして補充されたお菓子を加え、いちごと二人で遅めのおやつを楽しんだ。

@chara_clear		#保険
@bg_black
wait		1000

#（スケジュールへ）
return

##############################################################################
#まさかの美雨夜這い現場！？（いちご編
#発生条件：
#発生時期：
#ゲーム内時間：夜
#------------------------------------------------------------
label	ep_ichigo_07
@chara_clear		#保険
@ichigo_small
@ichigo_pajama

#■BG（廊下・消灯）
@bg_rouka_nn

ヒタ…ヒタ……

＠Itsuki
「………」

@bgmk04			#BGM K04 : 寝る前のテーマ

子供達の寝静まった午前二時。

消灯した静かな廊下を、オレは物音を立てないように歩いていた。

＠Itsuki
（うぅ…気分が悪い……風邪かな）

こんな時間に目を覚まし、クスリを探そうにも場所が分からなかった。

だから目指すは美雨の部屋だ。

@chara_clear		#保険
@bg_black
wait	1000
#■BG（廊下・消灯）
@chara_clear		#保険
@bg_rouka_nn

やがて何事も無く、美雨の部屋の前に到着する。

＠Itsuki
「……起きてるかな、美雨。寝てたらどうしようか」

@chara_clear		#保険
@bg_black

ノブを回すと、ガチャリと開く音。

#■BG（美雨の部屋・消灯）
@chara_clear		#保険
@bg_miu_nn

中は既に電気が落ち、真っ暗になっていた。

＠Miu,B01494
「……すぅ…ん」

＠Itsuki
（眠ってる、か……）

#screen_vibration	500,16,16,16

ドクッ、ドクッ……（嘔吐感の鼓動）

screen_vibration	500,16,16,16

＠Itsuki
「う、うぅッ……」

もしかして、歩き回らずに寝てた方が良かっただろうか。

でもここまで来たなら、薬を飲んで休みたい。

＠Miu,B01495
「ん……くぅ…」

＠Itsuki
「はぁっ…はぁッ……美雨……」

window_close
#bgm_stop
wait		1000

肺に呼吸を送りながら、フラフラと美雨を求めて近寄っていく。

#CH（いちご・パジャマ）
#@ichigo_small
#@ichigo_pajama
#@ichigo			#普通

＠Ichigo,O01861
「美雨に何かするの？　パパ」

＠Itsuki
「え……？　うおッ！？」

@ichigo_small
@ichigo_pajama
@ichigo			#普通

ふと見ると、パジャマ姿のいちごがすぐ隣に立っていた。

＠Miu,B01496
「ぅ、ぅん……すぅ……」

@ichigo_ikari		#怒

＠Ichigo,O01862
「しーッ。パパ、美雨が起きちゃうよ」

＠Itsuki
「いや、むしろ起こそうとしてるんだが……」

@ichigo			#普通

＠Ichigo,O01863
「え。そうなの？」

＠Itsuki
「いちごこそ、こんな時間に何をしてるんだ……？」

@ichigo_tere		#照れ

＠Ichigo,O01864
「えへへ、おトイレ。ジュース飲み過ぎちゃったから」

@ichigo			#普通

＠Ichigo,O01865
「パパは今から美雨を夜這いするんでしょ？」

#SE66　効果音１（ビシッ！）
@SE66			#効果音１（ビシッ！）※場面を強調したりする効果音

＠Itsuki
「ぶッ――！？！？」

トンでもないその言葉に、思わず状況を忘れて呻き噴いてしまった。

＠Ichigo,O01866
「？」

＠Itsuki
「よ、夜這いっていちごッ……そんなの考えるわけが」

＠Miu,B01497
「すぅ……ん…」

よほど寝つきが良いのか、今の声にも美雨は穏やかな寝顔を保っている。

あどけなさを残した端整な顔。
そして、規則正しく上下する豊満な胸。

パジャマなのか、はたまた下着姿なのか。肩口に少し肌が覗いている。

＠Miu,B01498
「…ん……ふぅ…」

＠Itsuki
「……いや、まぁそれは考えない方がおかしいかもしれないけど」

@ichigo_yorokobi	#喜

＠Ichigo,O01867
「じゃあしようよ、パパなら怒られないよ」

＠Itsuki
「あのな、いちご。そもそもオレが来た目的は………あれ？」

いちごの登場と一連の騒ぎで、嘔吐感はいつの間にか無くなっていた。

@ichigo			#普通

＠Ichigo,O01868
「う～ん。夜這いじゃなかったら何なの？」

＠Itsuki
「はぁ。とりあえず出よう。悪かったな美雨」

＠Miu,B01499
「むにゅ……白い液……熱いです…」

……別れ際の寝言は、聞かなかったことにしよう。

@chara_clear		#保険
@bg_black
wait		1000
#■BG（廊下・消灯）
@chara_clear		#保険
@bg_rouka_nn		# 廊下(消灯)

＠Itsuki
「それじゃ、いちごももう部屋に戻って休むんだぞ」

@ichigo_small
@ichigo_pajama
@ichigo			#普通

＠Ichigo,O01869
「は～い。でも結局、美雨の部屋で何をしてたの？」

＠Itsuki
「たいしたことのない理由だよ。だから、今日のことは他の人に内緒だぞ」

本当のことを言うと、美雨に心配をかけてしまう。

内緒にしておかないと、雫さんなどはどんなネタにするか想像も出来ない。

@ichigo_warai		#笑

＠Ichigo,O01870
「うん、それじゃお休みパパ～♪」

＠Itsuki
「ああ、お休み」

window_close
bgm_stop
@ichigo_
wait		1000
#SE18　廊下を歩き去る音　※徐々に小さく
@SE18			#廊下を歩き去る音

部屋の方へ向かっていちごが帰っていく。

こうして、真夜中の小事件は何事もなく無事に終わりを告げた。

＠Itsuki
「………」

夜這い……？

美雨って、一度寝たら意外と起きないタイプなのかな。

＠Itsuki
（って、何を考えてるんだ……。さっさと寝よう）

@chara_clear		#保険
@bg_black
wait		1000

#（スケジュールへ）
return

##############################################################################
#夏の夜の露出狂（いちご編
#発生条件：
#発生時期：７月～８月
#ゲーム内時間：夜
#------------------------------------------------------------
label	ep_ichigo_08

#■BG（浴室）
@chara_clear		#保険
@bg_bathroom_n

#SE22　水を浴びる音（バシャアァァン！）
@SE22			#SE22　水を浴びる音（バシャアァァン！）

＠Itsuki
「ふぃ～。良いお湯だった」

一日の疲れをお風呂で洗い流す。

オレは少しのぼせ気味に長湯を楽しんで、脱衣所に上がった。

＠Itsuki
「ん？」

バスタオルを除けて、もう一度確認する。

＠Itsuki
「しまった……。着替え用意するのを忘れた」

入るときに脱いだ服はすでに、洗濯機の中で水洗いされていた。

#■BG（黒）
@chara_clear		#保険
@bg_black

………。

……………。

…………………。

#■BG（廊下）
@chara_clear		#保険
@bg_rouka_n

ペタペタペタ……と、裸足の歩みが小さく音を立てていく。

@bgm12			#演：仮ＢＧＭ

#＠樹
#「やれやれ……今が夏でよかった」

他に手段もなく、オレは腰にバスタオル姿で部屋へ戻っていた。

誰かに着替えを頼むことも考えたが、それはこの姿で人前に出ることを意味する。

＠Itsuki
（ならいっそ、誰にも会わない内に部屋に帰った方が無難だしな）

そんな事を思いながら、最初の角を曲がった。

#CH（ざくろ・パジャマ）
@zakuro_small
@zakuro_pajama
@zakuro			#普

＠Zakuro,Q01063
「……？」

＠Itsuki
「うわ……」

……いきなり曲がった先で見つかってしまった。

しかも、雫さんに次いで見つかりたくなかった人物の一人。ざくろだ。

＠Zakuro,Q01064
「………」

＠Itsuki
「や、やぁ、ざくろ……」

＠Zakuro,Q01065
「つっちー、そこ裸なの？」

抑揚のないざくろの視線が、腰のバスタオルへと向いて問われた。

＠Itsuki
「まぁな。風呂に入ってたから」

＠Zakuro,Q01066
「じゃあ、私も着いていく」

＠Itsuki
「いや、じゃあとか言う意味が分かんないんだが……」

@zakuro_metoji		#閉

＠Zakuro,Q01067
「その格好で勃起したら恥ずかしいから、気をつけてね」

考えないようにしてたのに……。
スケスケパジャマのざくろが不親切に言ってくれる。

@zakuro			#普

＠Zakuro,Q01068
「行こつっちー」

＠Itsuki
「う、ああ……」

@zakuro_

トトトッと隣に並んで、どうやら本当についてくる気のようだ……

見ない見ない。意識もしない。

＠Zakuro,Q01069
「誰の部屋に行くの？」

＠Itsuki
「自分の部屋しかないだろ。服を着たいんだから」

＠Zakuro,Q01070
「その格好、似合ってるのに」

……どの世界に、バスタオル一枚姿が似合って嬉しい男が居るだろうか。

少し足早に歩いて、それほど離れていない自室へと向かう。

だがついてない時はとことん不運とは続くもので、

#その後の距離感がおかしくなるのでここはコメントアウト
#CH（いちご・パジャマ）
#@ichigo_small		# 遠い
#@ichigo_pajama
#@ichigo_odoroki	#驚

＠Ichigo,O01871
「あっ、パパとざくろだー♪」

#@ichigo_
#SE20　廊下を走ってくる音　※徐々に大きく
#@SE20			#SE20　廊下を走ってくる音　※徐々に大きく
se		0,	"sound\se\SE20_足音2～走ってくる.wav",play_once

ざくろに次いでいちごにまで見つかり、こちらに走ってくる。

@zakuro_small
@zakuro_pajama
@zakuro			#普

＠Zakuro,Q01071
「恥ずかしさで盛り上がってきた？」

＠Itsuki
「盛り上がってない、って、どこ見て言ってるんだ……」

＠Zakuro,Q01072
「つっちーのおちんちん」

se_stop		0
@ichigo_small		# 遠い
@ichigo_pajama
@ichigo			#普通

＠Ichigo,O01872
「あれ…？　何でパパ裸で廊下を歩いてるの？」

側まで来たいちごが、当然この不自然な状況を尋ねてきた。

＠Itsuki
「さすがにいちごも変に思うか。そうだろうな」

＠Ichigo,O01873
「これからざくろとエッチするの？」

@zakuro_niko		#にこ

＠Zakuro,Q01073
「そうなの？」

＠Itsuki
「そうじゃないだろ。着替えに戻るんだってよ」

＠Zakuro,Q01074
「分からないわ。私が部屋でつっちーを襲うかもしれない」

＠Itsuki
「どんな犯行予告だよそれは……」

@zakuro_metoji		#閉

＠Zakuro,Q01075
「最初の日みたいに、つっちーを閉じ込めておちんちんをしゃぶるの」

＠Zakuro,Q01076
「嫌々でもつっちーは、気持ちよくて逃げられない」

＠Zakuro,Q01077
「私も服を脱いで裸になりながら、硬くなっていくつっちーの射精した精液を全部飲み尽くすの」

＠Itsuki
「………」

@zakuro_niko		#にこ

＠Zakuro,Q01078
「想像した？」

@ichigo_odoroki		#驚

＠Ichigo,O01874
「あれ？　パパ、何かバスタオルの中で動いたよっ」

#SE66　効果音１（ビシッ！）
@SE66			#効果音１（ビシッ！）※場面を強調したりする効果音

＠Itsuki
「わざとそういう言い方をするからだろッ！」

これ以上長話をすると不味そうなので、早々に切り上げることにする。

@zakuro			#普

＠Zakuro,Q01079
「そうね。早く部屋に戻ろ、つっちー」

@zakuro_
wait		1000
@ichigo_yorokobi	#喜

＠Ichigo,O01875
「いちご達リビングに居るから、終わったらパパとざくろも来てねー♪」

@ichigo_

……何かもう、することになってしまってるし。

#■BG（黒）
@chara_clear		#保険
@bg_black
wait		1000

…………………。

……………。

………。

#SE06　部屋のドア開く音（ガチャ）
@SE06			#部屋のドア開く音（ガチャ）
#■BG（自室）
@chara_clear		#保険
@bg_itsuki_n		# 自室(夜)

それから無事、誰にも会うことなく部屋へと戻ってこれた。

@zakuro_small
@zakuro_pajama
@zakuro_akire		#呆

＠Zakuro,Q01080
「いちごだけだった。ちょっと残念……」

そしてざくろも結局、部屋まで着いて来てる。

@zakuro_metoji		#閉

＠Zakuro,Q01081
「じゃあ、私もリビングに帰る」

＠Itsuki
「……え？」

@zakuro			#普

＠Zakuro,Q01082
「…？　どうしたの？」

＠Itsuki
「あぁ、いや。別にいいんだが」

てっきり本気かと、さっきの話を少し警戒していたのだが。

@zakuro_niko		#にこ

＠Zakuro,Q01083
「もしかして、襲って欲しかった？」

＠Itsuki
「欲しがってたら襲うことにならんだろうが……」

＠Itsuki
「ほら、バカなこと言ってないでリビングに行ってな」

@zakuro			#普

＠Zakuro,Q01084
「しゃぶってもいいけど、向こうはアイスがおやつにあるから。ごめんね」

＠Itsuki
「あぁ、しゃぶるならアイスの方にしろ。子供らしく」

＠Zakuro,Q01085
「うん。しゃぶってくる」

window_close
bgm_stop
@zakuro_
wait		1000
#SE07　部屋のドア閉まる音（パタン）
@SE07			#部屋のドア閉まる音（パタン）

興味はもうアイスに移り、あっさりとみんなの元へ引き上げるざくろ。

……まぁ別に期待していたわけじゃないが。

＠Itsuki
「へっくしゅッ！」

どこか気落ちした気分を感じながら、オレは服を着替え始めた。

@chara_clear		#保険
@bg_black
wait		1000

#（スケジュールへ）
return

##############################################################################
#子供たちの手料理騒動（いちご編
#発生条件：
#発生時期：
#ゲーム内時間：昼間
#------------------------------------------------------------
label	ep_ichigo_09

#■BG（自室）
@chara_clear		#保険
@bg_itsuki

#SE13　お腹の音・弱（キュルル……）
@SE13			#お腹の音・弱（キュルル……）

＠Itsuki
「……腹減ったな」

腹の虫の訴えに、一度仕事の手を止めて時計を確認する。

朝食を食べたきりのまま、既に針は１時を通り過ぎていた。

＠Itsuki
「いつもなら美雨が呼びに来てくれるはずなんだが……」

もう少し待とうか迷ったが、結局空腹に負けてオレは席を立つ。

@chara_clear		#保険
@bg_black
wait		1000
#■BG（廊下）
@chara_clear		#保険
@bg_rouka
wait	2000
#SE06　部屋のドア開く音（ガチャ）
@SE06			#部屋のドア開く音（ガチャ）
#■BG（食堂）
@chara_clear		#保険
@bg_dining

＠Itsuki
「美雨……？」

@bgm12			#演：仮ＢＧＭ

食堂に入って名前を呼ぶが、美雨の姿は無い。

＠Ichigo,O01876
「うわっ、わ～～～！」

#SE99　お皿などを大量に割った音
@SE99			#SE99　お皿などを大量に割った音（ガシャガシャッ、ガシャーン！）
screen_vibration	500,16,16,16

＠Itsuki
「うおッ！？　な、何だ何だ！？」

キッチンの方からだ！

#■BG（キッチン）
@chara_clear		#保険
@bg_kitchen

＠Itsuki
「どうしたッ、何の音だ今のッ――――うわぁ…」

@ichigo_small
@ichigo_shifuku
@ichigo_kanashimi	#哀

＠Ichigo,O01877
「はぁ……うぅ、パパ～～」

キッチンの中でいちごが、悲しそうに項垂れている。

何事か問うまでもなく、床には割れた皿やグラスの破片が散乱していた。

＠Ichigo,O01878
「ごめんなさい、お皿割っちゃったよぉ……」

＠Itsuki
「あ、ああ、見れば分かるが……。それより大丈夫か、怪我してないか？」

@ichigo_komaru		#困

＠Ichigo,O01879
「う、うん。それは平気……」

＠Itsuki
「そうか。じゃあそれはいいとして、この現状はどうしたんだ……」

＠Ichigo,O01880
「えっと……。ご飯を作ろうと思ったんだけど、上手く出来なくて……」

＠Itsuki
「まさか、怒って割っちゃったのか？」

@ichigo_komikaru_odoroki	#コミカル驚

＠Ichigo,O01881
「ち、違うよぉ。手が滑ってお皿が床に落ちそうになったのっ」

@ichigo_kanashimi	#哀

＠Ichigo,O01882
「それで、それを拾おうとしたら、つまずいて全部落としちゃったの……」

＠Itsuki
「はぁ……。まるで漫画みたいな展開だな」

けどまぁ、感心している場合じゃないか……。

@ichigo_komaru		#困

＠Ichigo,O01883
「すぐ片付けるねっ…」

＠Itsuki
「あぁ、危ないからいちごはいいよ。オレがやるから」

@ichigo_kanashimi	#哀

＠Ichigo,O01884
「で、でもいちごのせいだもん」

＠Itsuki
「それなら掃除機を頼む。細かい破片までは、手で拾えないからな」

@ichigo_komaru		#困

＠Ichigo,O01885
「うんッ。分かった、持って来る！」

window_close
@ichigo_
wait		1000
#SE21　廊下を走り去る音　※徐々に小さく
@SE21			#SE21　廊下を走り去る音　※徐々に小さく

＠Itsuki
「さてと。すごい事態だなこれは……」

しかしこの音でもここに来ないということは、美雨は居ないのだろうか？

とりあえずは破片の後始末だ。

#■BG（黒）
@chara_clear		#保険
@bg_black
wait		1000

………。

……………。

…………………。

@ichigo_small
@ichigo_shifuku
@ichigo_komaru		#困
#■BG（キッチン）
@bg_kitchen		# キッチン

#///////////////////////////////////////////////////////
#演：ためいき
layer_movepass_add	l_ichigo,0,	550,	0,32
layer_movepass_add	l_ichigo,0,	550,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

＠Ichigo,O01886
「はぁ……終わったぁ～……」

数分後、すっかり床も綺麗になり、いちごがやっと安堵の息を零した。

＠Itsuki
「で。ご飯を作ってたって言ったけど、いちご一人でか？」

@ichigo			#普通

＠Ichigo,O01887
「うん。美雨はさっき近所の集まりで呼ばれて出かけちゃったから」

＠Itsuki
「そうなのか……？　何も聞いてないが」

＠Ichigo,O01888
「伝えに言ったよ、美雨と一緒に」

＠Ichigo,O01889
「ドア越しだったけど、中に入る前にちゃんとパパも『うん』って言ってくれたもん」

＠Itsuki
「ああ、あれか……。ヘッドホンしてたから、よく聞こえてなかったんだ」

＠Itsuki
「なるほど、それでいちごが昼食を……」

@ichigo_komaru		#困

＠Ichigo,O01890
「うん。パパに食べてもらいたかったの」

＠Itsuki
「そうか。ちょっといちごには、まだ早いかもしれないな……」

@ichigo_kanashimi	#哀

＠Ichigo,O01891
「しゅん……。ごめんなさい」

＠Itsuki
「いや、気持ちは嬉しいよ。だけど無理をされたら心配だからな」

＠Itsuki
「まぁインスタントにするか、出来合い物で済ますかが無難だろうけど……」

＠Ichigo,O01892
「………」

＠Itsuki
「せっかくのいちごの案だし、一緒に作ろうか」

@ichigo_komaru		#困

＠Ichigo,O01893
「えっ？　いいの！？」

＠Itsuki
「その代わり、ちゃんと食える物が出来る保障はないんだぞ？」

@ichigo_yorokobi	#喜
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_ichigo,0,	300,	0,32
layer_movepass_add	l_ichigo,0,	300,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

＠Ichigo,O01894
「うんッ！　それでもいいよッ、作ろ！」

食にうるさいいちごが、それを捨ててまでこんなに嬉しそうなんだし。

＠Itsuki
「仕方ない。奮闘してみるか」

@ichigo_warai		#笑
#///////////////////////////////////////////////////////
#演：感激：上下版
layer_movepass_add	l_ichigo,0,	200,	0,16
layer_movepass_add	l_ichigo,0,	200,	0,0
layer_movepass_add	l_ichigo,0,	200,	0,16
layer_movepass_add	l_ichigo,0,	200,	0,0
layer_movepass_add	l_ichigo,0,	200,	0,16
layer_movepass_add	l_ichigo,0,	200,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

＠Ichigo,O01895
「やったぁ！　頑張って作ろうね！」

@chara_clear		#保険
@bg_black
wait		1000

こうして、料理とは無縁の二人がキッチンに立つことになったのだった。

@chara_clear		#保険
@bg_kitchen		# キッチン

＠Ichigo,O01896
「まずはキュウリ切ってサラダ作ろうよ」

＠Itsuki
「それより先に、包丁を逆手で持つのはやめろ。危ないって」

＠Ichigo,O01897
「そう？　こっちの方がカッコいいよ」

道のりは苦難そうだ……

#■BG（黒）
@chara_clear		#保険
@bg_black

包丁を扱う…

トントントン……トシュッ！

＠Ichigo,O01898
「いたーーいッ！　指切ったぁ～！」

時に火も扱った…

ヂュウゥゥ、グツグツグツ……ボンッ！！

＠Ichigo,O01899
「わぁあーーッ！　お鍋が爆発したぁ！」

出来たものを盛るお皿を用意する…

#SE99　お皿などを大量に割った音
@SE99			#SE99　お皿などを大量に割った音（ガシャガシャッ、ガシャーン！）

ガシャガシャッ、ガシャーーン！

＠Ichigo,O01900
「うえーーーんッ！」

………。

……………。

…………………。

#■BG（食堂）
@chara_clear		#保険
@bg_dining		# 食堂

そうやって出来た料理が、テーブルにデロデロと並んでいった。

……この場合、まぁ『デロデロ』と表現した方が似合いだと思う。

＠Itsuki
「………」

@ichigo_middle		# 中間
@ichigo_kanashimi	#哀

＠Ichigo,O01901
「うぐ……美味しくない～…」

一口食べて、その世界にいちごが正直な感想を漏らした。

＠Itsuki
「む～ん、よく食材をここまで変質させられたな」

＠Ichigo,O01902
「このお肉も、外は焦げてるのに中が焼けてないよ……」

#///////////////////////////////////////////////////////
#演：ためいき
layer_movepass_add	l_ichigo,0,	550,	0,32
layer_movepass_add	l_ichigo,0,	550,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

＠Ichigo,O01903
「はぁ。大失敗しちゃったね、パパ……」

＠Itsuki
「とても成功とは言えんなぁ」

ガリガリと歯ごたえの良い玉子焼きをかじる。

＠Itsuki
「まぁでも失敗は分かってたし、楽しめたならいいんじゃないか？」

@ichigo_komaru		#困

＠Ichigo,O01904
「お料理は楽しかったよッ。でも、パパのご飯が……」

＠Itsuki
「なら良かったよ。味は今後の課題にしておけばいい」

@ichigo			#普通

＠Ichigo,O01905
「課題？　また作ってもいいの？」

＠Itsuki
「その代わり、今度からはちゃんと最初にオレに言うんだぞ。心配だから」

window_close
@ichigo_
wait		1000
@ichigo_large		# 近い
@ichigo_warai		#笑
#SE36　勢いよく抱きつく音（バフッ！）
@SE36			#SE36　勢いよく抱きつく音（バフッ！）

＠Ichigo,O01906
「わぁいッ！　ありがとパパーッ♪」

いちごは身体全体でその喜びを見せて、元気よく飛び付いてきた。

@ichigo_yorokobi	#喜

＠Ichigo,O01907
「次はいちご、ちゃんとガリガリしてない玉子焼きにするね！」

＠Itsuki
「はは……出来ればもう少し目標を高く持って欲しいけど」

料理自体は失敗したが、それでも楽しく過ごせた昼食になった。

@chara_clear		#保険
@bg_black
wait		1000

#（スケジュールへ）
return

##############################################################################
#エッチの現場を見られてしまった！？（今更）（いちご編
#発生条件：別キャラの同イベントとの重複は不可能？
#発生時期：
#ゲーム内時間：昼間
#------------------------------------------------------------
label	ep_ichigo_10

#■BG（自室）
@chara_clear		#保険
@bg_itsuki

平日の昼下がり。
部屋の中に粘蜜な唾液の音が鳴り響いている。

……オレはまた懲りずに、こんな状況に落とされてしまっていた。

@bgm10			#BGM 10 : エッチシーンのテーマ

#■EV（EV_ZAK_010-01）
layer_movie_load	0,"movie\EV_ZAK_010-01.mpg",play_loop
screen_transition	1000
voice_bg		"Q90001"

＠Zakuro,Q01118
「んふぅ、くぷちゅッ……にりゅむ、ちゅくぅッ…ん、りゅぅむ……」

＠Zakuro,Q01119
「ぷぁっ……はむぅ、くちゅりゅッ…ずぢゅぢゅ、ぢゅぶッ……んちゅぅッ」

＠Itsuki
「う……あのな、ざくろ…前にも言ったけどさ……」

＠Zakuro,Q01120
「ちゅぅむ…ちゅぱッ、れりゅッ…りゅむちゅぅ……ふぅん、なぁに…？」

＠Itsuki
「…毎回そうなんだが、こう、強引にするのやめないか……」

＠Zakuro,Q01121
「れりゅぅ、ちゅぱぁっ……あふ…いいの、今さらやめても…？」

#■EV（EV_ZAK_010-02）
event		"event\EV_ZAK_010-02A.png"
voice_bg_stop

ネトリと濃い唾液の糸を引きながら、咥えていた亀頭を放すざくろ。

もうかれこれ十分近く、ずっとそれはざくろの口内で責められ続けていた。

＠Zakuro,Q01122
「んっ…出した途端、名残惜しそうにヒクヒクしてる……つっちーのおちんちん…」

＠Zakuro,Q01123
「熱くて固くて、先っぽから精液みたいに濃い涎がいっぱい流れ出てるわよ……」

＠Zakuro,Q01124
「っん……ぁふ、つっちーはこの涎、舐めてほしくないの？　吸い出して欲しくない…？」

＠Itsuki
「……そ、そういう本能的なことじゃなくて、もっと常識的な話だよっ……」

＠Zakuro,Q01125
「エッチは常識じゃなくて、本能でするものよ……。正直なこのおちんちんみたいに」

#■EV（EV_ZAK_010-01）
layer_movie_load	0,"movie\EV_ZAK_010-01.mpg",play_loop
screen_transition	1000
voice_bg		"Q90001"

＠Zakuro,Q01126
「くぷむッ、れりゅぅ……ずずッ、ずぢゅッ…ぢゅぶぶッ…」

すっかり興奮状態の怒張が、再び口内の深くまでズッポリと咥えられる。

＠Zakuro,Q01127
「ぢゅぷッ、くぢゅるッ……んぅふ…るちゅぢゅッ、くぢゅぅッ、ずずぢゅッ…！」

＠Zakuro,Q01128
「くぢゅぅッ…ん、おちんちんから、ネトネトの先走りがどんどん出てきてる……しゅぶちゅッ、にぢゅぅッ…！」

＠Zakuro,Q01129
「んぁふッ…もっとして欲しそうに、ビクビク暴れまわってるわよ、つっちーのおちんちん……ぢゅくぶッ、ぬぢゅぅッ…ぢゅるちゅッ！」

ざくろの巧みな舌使いと粘膜の絡み付きに、怒張全体へ言い知れぬ快感が走りあがる。

目の前に部屋のドアはあった。
だが、本能の方が強く引き出されて、振り切れない。

＠Zakuro,Q01130
「んぅぢゅッ、ちゅばぁッ……ずッ、ずぢゅぢゅッ、あふぅッ…にちゅむッ、くぶぢゅぅッ！」

＠Zakuro,Q01131
「んぢゅるッ…ぢゅりゅぅッ！　んふぅ…どう、おちんちんのいやらしい本能、分からない…？」

＠Itsuki
「…それは、分かるが……ざくろの場合それを無理に押し出させてくるじゃないか…」

＠Zakuro,Q01132
「ぢゅるむッ、くぢゅぅッ……ぅん、つっちーより、おちんちんの方が素直だからつい……ぢゅぶぶッ！　ぬちゅぅッ」

しかもざくろは、それが上手いからよけい始末が悪い……

ネロネロと動き回る舌は裏筋を舐め上げ、亀頭とカリの間を幾度もしゃぶり立てた。

＠Zakuro,Q01133
「あふぅッ、にぢゅむ…！　こんな大きさと硬さを、すぐ勃起させちゃうの……ぢゅるるッ！　くぢゅぅッ…」

＠Zakuro,Q01134
「ぐむぅッ、ぢゅぅぶッ…！　れちゅるッ、ぬぢゅッ、ぢゅぢゅぅッ…くむぶッ…！」

＠Zakuro,Q01135
「えふぅッ、んんぅッ…ヤラシイお汁も、吸えば吸うだけ濃くなって量が増えてくる……ぢゅりゅッぅ、にぢゅむッ！」

＠Zakuro,Q01136
「こんなおちんちん、つっちーの以外じゃ見たこと無い……ッくぶ、ぢゅぅるッ…どうしてこんなにいやらしいの…」

＠Zakuro,Q01137
「はむぅッ、んんッ……ぢゅるるッ、ぬぢゅッ、ぢゅッ…ぢゅぶぶ！　くちゅぅッ」

淫らな言葉を紡ぎ、ざくろは唾液でベトベトの肉茎を泡立てながら、指と口唇のピストンを繰り返す。

焦らさず急かさず、最も自然に恍惚が昂ぶるようなペースで刺激は強くされていく。

＠Zakuro,Q01138
「ずぢゅッ、ぢゅぶぶぅッ…！　んぅッ…つっちーの、また熱くなってきてる……るるぶッ、ちゅぅぶッ…！」

＠Zakuro,Q01139
「くぶぶッ、ぬぢゅッ、ぢゅるるッ！　ちゅぶぅッ……んるむッ、りゅぶッ、ちゅぅるッ…！」

＠Zakuro,Q01140
「んはむぅッ、んぢゅるッ…ぢゅぅるッ！　イキそうよ、つっちー……思いっきり出したくないの…？」

射精の衝動は、すでに抑えるには限界近くまで高まっていた。

そして言うまでも無く、中途半端に出してしまうと後味が悪いだけだ。

＠Itsuki
「……まったく、毎度しょうがないやつだなざくろは…」

その小さい口の中へ、オレからも怒張を深く突き入れ始めた。

＠Zakuro,Q01141
「んッ、ちゅぐぅッ…！　はぁむ、んぅふッ、ちゅぶぶッ……！」

ざくろの熱い舌と口腔粘膜の舐めしゃぶりが、さらに肉茎に強く感じさせられる。

オレの動きに合わせて、ざくろは限界近い怒張へさらにフェラチオを激しくしてきた。

voice_bg		"Q90002"

＠Zakuro,Q01142
「るぢゅぅッ、ぐぢゅぢゅッ…！　ふむぅッ…思いっきり出して、つっちー……ぴぢゅるッ、ぢゅむぅッ！　んりゅぢゅッ」

＠Zakuro,Q01143
「ぢゅぢゅッ、くぷりゅぅッ！　この硬いおちんちんの先から、たくさんいやらしい精液が出てくるから……んぅむ、ぢゅるぅッ！」

＠Zakuro,Q01144
「くぶぅッ、ぢゅぢゅぅッ！　あふぅッ、ぴちゅる…ぢゅぶぶッ！　にぢゅぅッ！」

＠Zakuro,Q01145
「じゅぷるッ…んぅッ、つっちーの、他の人よりずっと濃い精液……ぬぢゅむッ！　れちゅぅッ、くぶぶッ……また出して見せて…」

＠Zakuro,Q01146
「んぅふッ、ぴちゅぅッ…ちゅぢゅぅッ！　くぷりゅッ、はぁむッ…ぴぢゅぅッ！　ちゅくぶッ、るぢゅぅッ！」

その卑猥な言葉通り、射精を求めるように淫らに怒張へ咥え付いてくるざくろ。

的確な責めとピストンの快感が、すぐにもゾクゾクと強い射精感を走らせてきた。

＠Itsuki
「……ッ、出るぞ、ざくろの求めてる精液が」

＠Zakuro,Q01147
「くぢゅむッ…りゅむぅッ！　つっちー……んッ…！」

その瞬間、顔を離して怒張を口の外へと解放するざくろ。

#SE06　部屋のドア開く音（ガチャ）
@SE06			#部屋のドア開く音（ガチャ）

だがオレは深く考えず、顔射だと思って、そのまま衝動を駆け上がらせた！

＠Ichigo,O01908
「ねぇパパ～、暇だから一緒に遊ぼう～！」

#bgm_stop
#EF　白フラッシュ
#screen_flash		500
voice_bg_stop
#■BG（自室）
@chara_clear		#保険
@bg_itsuki
screen_flash		500

ヂュビュゥッ！　ドクドクッ、ドクンッ……ドビュゥッ！

溜まり滾った白濁は、フェラチオによって勢いよく吐き出させられた。

当然それは、目の前にあるざくろの顔へと全て注がれて………

#CH（いちご・白濁差分）
@ichigo_small
@ichigo_shifuku
@ichigo_odoroki		#驚

＠Ichigo,O01909
「わぷッ！？　うわわわッ……！？」

＠Itsuki
「……え」

……注がれて無かった。

#EF　白フラッシュ
screen_flash		500

ドクンッ、ドクドクッ…！　ドビュッ、ヂュビュゥッ…！

＠Ichigo,O01910
「んんぅッ……あうぅ！」

screen_flash		500

しかも追い討ちをかけるように、二度三度と溢れる精液がいちごへと放たれる。

@ichigo_komikaru_odoroki	#コミカル驚

＠Ichigo,O01911
「ッえ……な、なぁにこれ、パパの精液っ？」

＠Itsuki
「い、いちごッ！？　え……何でいちごがッ！？」

@ichigo_ase		#汗

＠Ichigo,O01912
「うぅ～、いちごが聞きたいよぉ～……あぅんっ！」

#EF　白フラッシュ
screen_flash		500

状況が掴めないまま、結局全ての精液がいちごの顔へ注がれていった。

＠Ichigo,O01913
「っはあ、いっぱい出てるぅ……酷いよぉ、急にベトベトにするなんて……」

＠Itsuki
「いや、それはざくろのフェラチオが………っていうか、ざくろは！？」

@zakuro_small
@zakuro_shifuku
@zakuro			#普

＠Zakuro,Q01148
「こっちよ」

すぐ斜め前で、本人は白濁の汚れも無く立っていた。

＠Zakuro,Q01149
「誰か入ってきたから、つい避けちゃったの」

#SE66　効果音１（ビシッ！）
@SE66			#効果音１（ビシッ！）※場面を強調したりする効果音

＠Itsuki
「だったらダメじゃんか、避けたらッ！」

@ichigo_komikaru_ikari	#コミカル怒

＠Ichigo,O01914
「そうだよざくろ～。そのせいで、いちご顔中が精液だらけだよ……」

さすがのいちごも、この唐突な仕打ちには不機嫌なようだ。

＠Ichigo,O01915
「ざくろが避けるなら、いちごがパパのおちんちん咥えてたかったのに～！」

＠Itsuki
「……そこに怒るのか」

＠Zakuro,Q01150
「いちご、ティッシュ使う？」

@ichigo			#普通

＠Ichigo,O01916
「え？　う～んと、どうしようかな……。いつも飲んでるし…」

＠Itsuki
「拭け。拭いてくれよ」

@ichigo_yorokobi	#喜

＠Ichigo,O01917
「うん、そうだね。やっぱりちゃんといちごがした時に出るパパの精液の方がいいもん」

……そういう意味で懇願したんじゃないんだよ。

でもいちごはティッシュを受け取り、とりあえずは拭いてくれるようだ。

@ichigo_odoroki		#驚

＠Ichigo,O01918
「わっ、ざくろの時もすごく濃いのが出てるんだね。ネバネバしてる～」

@zakuro_niko		#にこ

＠Zakuro,Q01151
「うん、まだまだいちごには負けられないから」

@ichigo_komikaru_ikari	#コミカル怒

＠Ichigo,O01919
「むぅ…でもいちごだっていっぱい、パパのベトベトの精液出せるもん」

@zakuro_metoji		#閉

＠Ichigo,O01920
「それに、ちゃんとおちんちんもすごく大きくして、硬く出来るんだよっ」

＠Zakuro,Q01152
「今私がしたときは、その状態のおちんちんがさらに、喉の奥で激しくビクビクってしていたわ」

@ichigo_odoroki		#驚

＠Ichigo,O01921
「えっ……そうなの…？」

@ichigo_komaru		#困

＠Ichigo,O01922
「いちごは、そんなに激しくパパのおちんちんをビクビクってさせたこと無いかも……」

@zakuro			#普

＠Zakuro,Q01153
「つっちーが乗ってくるまで、徹底的におちんちんに快感を溜め込ませておくのがポイントよ」

＠Zakuro,Q01154
「そうしたら、つっちーがその気になったとき、おちんちんがビクビクしながら、また大きく硬くなるの」

@ichigo_komikaru_odoroki	#コミカル驚

＠Ichigo,O01923
「まだいつもより大きくなるのっ？　パパのおちんちんッ」

@zakuro_metoji		#閉

＠Zakuro,Q01155
「うん。でもそうなると敏感だから、あんまり気持ちよくしちゃうと射精して終わっちゃうの」

@zakuro			#普

＠Zakuro,Q01156
「だからおちんちんの勃起と動きの様子を確認しながら、上手に責めないと難しいわ」

@ichigo_yorokobi	#喜

＠Ichigo,O01924
「そっか～。やっぱりざくろは詳しくて凄いねっ♪」

＠Zakuro,Q01157
「あとつっちーのおちんちんは、先走りも濃いから参考になるわ」

＠Ichigo,O01925
「あっ、それはいちごも知ってるよ！　精液みたいにヌルヌルになるんだよね」

＠Ichigo,O01926
「その時のパパのおちんちんってすごく硬くなってて、もう出ちゃいそうって思っちゃうもん」

@zakuro_niko		#にこ

＠Zakuro,Q01158
「うん。見せる反応全部がいやらしいから、つっちーのおちんちんは」

＠Zakuro,Q01159
「興奮と刺激に素直で、すぐ勃起してくれるし。お手軽に楽しめて便利」

@ichigo_warai		#笑

＠Ichigo,O01927
「うんッ。パパみたいにすぐ硬くて大きくなるおちんちんの方が、一緒に色々出来て面白いもんね♪」

@zakuro_metoji		#閉

＠Zakuro,Q01160
「少し早漏なのが玉に傷だけど。それ以外のいやらしさは十分のおちんちんね」

@ichigo_yorokobi	#喜

＠Ichigo,O01928
「だよね～♪　……って、あれ？　パパ？」

………。

……………。

…………………。

＠Itsuki
「……ん？　何だ、やっと終わったのか」

@zakuro			#普

＠Zakuro,Q01161
「つっちー、ずっと耳ふさいでたの…？　褒めてたのに」

＠Itsuki
「当たり前じゃ。聞きたくないわそんな話」

@ichigo_odoroki		#驚

＠Ichigo,O01929
「えーーッ、どうして。すごいねって言ってたんだよっ」

＠Zakuro,Q01162
「今の会話、ちゃんとテープに録音しておいたから。後でこっそり聞いていいわよ」

＠Itsuki
「録音するなよ……。いらないってそんなの」

#SE113　アイテムゲット（ピロリロリン！）
@SE113			#SE113　アイテムゲット（ピロリロリン！）

『肉棒品評会テープＡ』を手に入れた。

＠Itsuki
「おまッ…いらないっての！」

＠Zakuro,Q01163
「どうしても要らないなら、ショップで売ってお金に出来るわ」

#SE66　効果音１（ビシッ！）
@SE66			#効果音１（ビシッ！）※場面を強調したりする効果音

＠Itsuki
「たとえシステム上で出来ても、こんなテープを売れるかッ！！」

bgm_stop
#■BG（黒）
@chara_clear		#保険
@bg_black
wait		1000

結局グダグダで、いちごに精液をかけた事なんてどうでもよくなってしまっていた。

#（スケジュールへ）
return

