#TLSTATUS File is edited by RaurosFalls
#ステータス系
#その後強制休みか？
#ステータス系
#その後強制休みか？
label	ichigo_status_check
#ここではチェックのみ
if ichigo_kiryoku<ichigo_kenkou then goto ichigo_status_check2

#30%以下で体調不良
if ichigo_kenkou<ichigo_kenkou_max*0.10 then goto ichigo_status_kenkou_down
#30%以下で精神不良
if ichigo_kiryoku<ichigo_kiryoku_max*0.10 then goto ichigo_status_kiryoku_down

isk_level_flag1=0
isk_level_flag2=0
isk_level_flag3=0
isk_level_flag4=0

return

label	ichigo_status_check2
#30%以下で精神不良
if ichigo_kiryoku<ichigo_kiryoku_max*0.10 then goto ichigo_status_kiryoku_down
#30%以下で体調不良
if ichigo_kenkou<ichigo_kenkou_max*0.10 then goto ichigo_status_kenkou_down

isk_level_flag1=0
isk_level_flag2=0
isk_level_flag3=0
isk_level_flag4=0

return

# みかん体力ダウン ############################################################
label ichigo_status_kenkou_down

#30%以下でだるさ
if ichigo_kenkou>ichigo_kenkou_max*0.05 and ichigo_kenkou<ichigo_kenkou_max*0.10 then gosub isk_level1
#15%以下で寒気
if ichigo_kenkou>0 and ichigo_kenkou<=ichigo_kenkou_max*0.05 then gosub isk_level2
#0%でダウン
if ichigo_kenkou=0 then gosub isk_level3

return

# みかん体調不良レベル1 ######################################################
label	isk_level1
if isk_level_flag1=1 then return
gosub ichigo_kenkou_c2		#体調不良3「だるさ」ループ用
isk_level_flag1=1
return

# みかん体調不良レベル2 ######################################################
label	isk_level2
if isk_level_flag2=1 then return
voice	"O03724"
gosub ichigo_kenkou_e2		##体調不良5「寒気」ループ用
isk_level_flag2=1
return

# みかん体調不良ダウン #######################################################
label	isk_level3
if ichigo_kenkou_count=3 then goto isk_level4  #バッドエンド
voice	"O03724"
gosub ichigo_kenkou_d2		#体調不良4「倒れる」ループ用
ichigo_kenkou_count=ichigo_kenkou_count+1
@ichigo_schedule_alldown
isk_level_flag1=1
isk_level_flag2=1
isk_level_flag3=1
isk_level_flag4=1
return

# みかん死亡 #######################################################
label	isk_level4
@ichigo_plate_close
@close_schedule
date_close
gosub ichigo_badend_1  #バッドエンド
return

# みかん気力ダウン ###########################################################
label	ichigo_status_kiryoku_down

#30%以下でだるさ
if ichigo_kiryoku>ichigo_kiryoku_max*0.15 and ichigo_kiryoku<ichigo_kiryoku_max*0.30 then gosub isk2_level1
#15%以下で寒気
if ichigo_kiryoku>0 and ichigo_kiryoku<=ichigo_kiryoku_max*0.15 then gosub isk2_level2
#0%でダウン
if ichigo_kiryoku=0 then gosub isk2_level3

return

# みかん体調不良レベル1 ######################################################
label	isk2_level1
if isk_level_flag3=1 then return
gosub ichigo_kenkou_a2 #体調不良1「食欲不足」(朝)ル
isk_level_flag3=1
return

# みかん体調不良レベル2 ######################################################
label	isk2_level2
if isk_level_flag4=1 then return
voice	"O03725"
gosub ichigo_kenkou_b2 #体調不良2「頭痛」ループ用
isk_level_flag4=1
return

# みかん体調不良ダウン #######################################################
label	isk2_level3
if ichigo_kiryoku_count=3 then goto isk2_level4  #バッドエンド
voice	"O03725"
gosub ichigo_kenkou_d1		#体調不良4「倒れる」ループ用
ichigo_kiryoku_count=ichigo_kiryoku_count+1
@ichigo_schedule_alldown
isk_level_flag1=1
isk_level_flag2=1
isk_level_flag3=1
isk_level_flag4=1
return

# みかん体調不良ダウン #######################################################
label	isk2_level4
@ichigo_plate_close
@close_schedule
date_close
gosub ichigo_badend_3  #バッドエンド
return

@chara_init
gosub	ichigo_kenkou_a1	#みかん　体調不良1「食欲不足」(朝/かりんがいる)
@chara_init
gosub	ichigo_kenkou_a2	#みかん　体調不良1「食欲不足」(朝)ループ用
@chara_init
gosub	ichigo_kenkou_b1	#みかん　体調不良2「頭痛」
@chara_init
gosub	ichigo_kenkou_b2	#みかん　体調不良2「頭痛」ループ用
@chara_init
gosub	ichigo_kenkou_c1	#みかん　体調不良3「だるさ」
@chara_init
gosub	ichigo_kenkou_c2	#みかん　体調不良3「だるさ」ループ用
@chara_init
gosub	ichigo_kenkou_d1	#みかん　体調不良4「倒れる」
@chara_init
gosub	ichigo_kenkou_d2	#みかん　体調不良4「倒れる」ループ用
@chara_init
gosub	ichigo_kenkou_e1	#みかん　体調不良5「寒気」
@chara_init
gosub	ichigo_kenkou_e2	#みかん　体調不良5「寒気」ループ用

return

label	ichigo_kenkou_a1
##############################################################################
#頭痛
#※かりん・ざくろが入院している
#------------------------------------------------------------
@close_schedule
@bgm06

#■BG（食堂）
@chara_clear		#保険
@bg_dining		# 食堂

#SCRIPT ORIGINAL 今日のおやつは美雨特製のシュークリームだ。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
今日のおやつは美雨特製のシュークリームだ。

#SCRIPT ORIGINAL 手作りなのがすごい。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
手作りなのがすごい。

@mikan_small
@mikan_shifuku
@karin_small
@karin_shifuku

@mikan_warai		#笑
@karin_niko		#にこ

#SCRIPT ORIGINAL 「美味しいー♪　美雨さんのシュークリームッ」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Mikan,A01206
「美味しいー♪　美雨さんのシュークリームッ」

#SCRIPT ORIGINAL 「……ん、ほんと。前の家で雇ってたシェフよりよっぽど上手だわ」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Karin,P01430
「……ん、ほんと。前の家で雇ってたシェフよりよっぽど上手だわ」

@mikan_
@karin_
@chara_clear		#保険
wait		500
@miu			#閉_にこ

#SCRIPT ORIGINAL 「よかった、気に入ってくれて。おかわりもあるわよ」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Miu,B01423
「よかった、気に入ってくれて。おかわりもあるわよ」

@miu_

#SCRIPT ORIGINAL 食べながらながら舌鼓を打つ二人。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
食べながらながら舌鼓を打つ二人。

#SCRIPT ORIGINAL オレも相伴に預かっているが、甘さも程よい感じで確かにイケる。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
オレも相伴に預かっているが、甘さも程よい感じで確かにイケる。

#SCRIPT ORIGINAL 「……（モグモグ）」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ichigo,O01555
「……（モグモグ）」

@suika_small
@suika_shifuku
@suika			#普

#SCRIPT ORIGINAL 「美雨さん、チョコカスタードのシュークリームっておかわりありますか？」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Suika,R00330
「美雨さん、チョコカスタードのシュークリームっておかわりありますか？」

@mikan_warai		#笑

#SCRIPT ORIGINAL 「あ、そんなのもあるんだ。みかんもいい？」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Mikan,A01207
「あ、そんなのもあるんだ。みかんもいい？」

@suika_
@mikan_
@chara_clear		#保険
wait		500
@miu			#閉_にこ

#SCRIPT ORIGINAL 「ええ、今もってくるわね。他は大丈夫かしら？」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Miu,B01424
「ええ、今もってくるわね。他は大丈夫かしら？」

@miu_

#SCRIPT ORIGINAL 「……（パクッ、モグモグモグ）」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ichigo,O01556
「……（パクッ、モグモグモグ）」

#SCRIPT ORIGINAL 大皿にあったシューの減りも早い。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
大皿にあったシューの減りも早い。

#SCRIPT ORIGINAL 中身の違いも数種類あり、数を食べても飽きにくくなっている。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
中身の違いも数種類あり、数を食べても飽きにくくなっている。

@zakuro_small
@zakuro_shifuku
@zakuro			#普

#SCRIPT ORIGINAL 「おかわり。青ノリも」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Zakuro,Q00965
「おかわり。青ノリも」

#SCRIPT ORIGINAL さすがにそれはざくろオンリーメニューだが。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
さすがにそれはざくろオンリーメニューだが。

@karin_odoroki		#驚

#SCRIPT ORIGINAL 「し、シュークリームに青ノリかけて食べてるの？」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Karin,P01431
「し、シュークリームに青ノリかけて食べてるの？」

#SCRIPT ORIGINAL 「変？」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Zakuro,Q00966
「変？」

@karin_ikari		#怒

#SCRIPT ORIGINAL 「変よ！　見てる方まで食欲失せるから、止めてもらえる？」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Karin,P01432
「変よ！　見てる方まで食欲失せるから、止めてもらえる？」

@zakuro_akire		#呆

#SCRIPT ORIGINAL 「……天邪鬼」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Zakuro,Q00967
「……天邪鬼」

#SE23　青ノリを振り掛ける音（ザッザッザッ）
@SE23			#青ノリを振り掛ける音（ザッザッザッ）
@karin_odoroki		#驚

#SCRIPT ORIGINAL 「なッ！　なななッ、こっちにまでかけないでー！　私のシュークリームがぁぁッ！！」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Karin,P01433
「なッ！　なななッ、こっちにまでかけないでー！　私のシュークリームがぁぁッ！！」

@zakuro_
@karin_
@chara_clear		#保険

#SCRIPT ORIGINAL 「………（モグモグモグ）」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ichigo,O01557
「………（モグモグモグ）」

@yuzu_small
@yuzu_shifuku
@yuzu			#普

#SCRIPT ORIGINAL 「いちごちゃん、さっきから黙ってるけど……どうしたの？」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Yuzu,F00288
「いちごちゃん、さっきから黙ってるけど……どうしたの？」

@yuzu_

#SCRIPT ORIGINAL しかしそんなおやつ時の騒がしさの中、一番騒がしいはずのいちごが静かだった。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
しかしそんなおやつ時の騒がしさの中、一番騒がしいはずのいちごが静かだった。

#SCRIPT ORIGINAL てっきり黙々と数を食べてるんだと思っていたが、消化量はあまり多くない。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
てっきり黙々と数を食べてるんだと思っていたが、消化量はあまり多くない。

#@ichigo_small
@ichigo_middle		# 中間
@ichigo_shifuku
@ichigo_kurushii	#苦

#SCRIPT ORIGINAL 「う～……頭が痛いの。お話してたら、頭に響くぅ～」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ichigo,O01558
「う～……頭が痛いの。お話してたら、頭に響くぅ～」

#SCRIPT ORIGINAL 口の中のシューを食べ終えると、いつもより弱々しい声で応えるいちご。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
口の中のシューを食べ終えると、いつもより弱々しい声で応えるいちご。

#SCRIPT ORIGINAL 「体調が悪いのか？　だったら部屋で休んでた方がいいだろ」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「体調が悪いのか？　だったら部屋で休んでた方がいいだろ」

@ichigo_ikari		#怒

#SCRIPT ORIGINAL 「ヤダ～、美雨のシュークリーム食べたいの～」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ichigo,O01559
「ヤダ～、美雨のシュークリーム食べたいの～」

#SCRIPT ORIGINAL 「体調が悪くてもそれだけ食欲があるなんて、呆れを越えて立派の域ね」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Karin,P01434
「体調が悪くてもそれだけ食欲があるなんて、呆れを越えて立派の域ね」

#SCRIPT ORIGINAL 「それがいちごクオリティ」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Zakuro,Q00968
「それがいちごクオリティ」

@ichigo_warai		#笑

#SCRIPT ORIGINAL 「えへへへ～。美雨、おかわり～」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ichigo,O01560
「えへへへ～。美雨、おかわり～」

#SCRIPT ORIGINAL 「食欲があるなら安心だけど。無理したらダメよ？」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Miu,B01425
「食欲があるなら安心だけど。無理したらダメよ？」

@ichigo_yorokobi	#喜

#SCRIPT ORIGINAL 「は～い」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ichigo,O01561
「は～い」

#SCRIPT ORIGINAL 確かに言われて見ると、少し顔色も良くなさそうだ。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
確かに言われて見ると、少し顔色も良くなさそうだ。

#SCRIPT ORIGINAL まぁ美雨の言うとおり、物を美味しいと感じて食べれるなら大事ではないが。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
まぁ美雨の言うとおり、物を美味しいと感じて食べれるなら大事ではないが。

@ichigo_komikaru_warai	#コミカル笑

#SCRIPT ORIGINAL 「美味し～、美雨のシュークリーム～」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ichigo,O01562
「美味し～、美雨のシュークリーム～」

#SCRIPT ORIGINAL 「い、いちごちゃん……それ、青ノリだらけのやつだけど」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Mikan,A01208
「い、いちごちゃん……それ、青ノリだらけのやつだけど」

@ichigo_komikaru_odoroki	#コミカル驚

#SCRIPT ORIGINAL 「え？　あ、気付かなかった」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ichigo,O01563
「え？　あ、気付かなかった」

#SCRIPT ORIGINAL 「ダメじゃない……」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Karin,P01435
「ダメじゃない……」

#SCRIPT ORIGINAL ちょっと味覚はバグり気味のようだが、その後も数はそれなりに平らげるいちごだった。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
ちょっと味覚はバグり気味のようだが、その後も数はそれなりに平らげるいちごだった。

#■BG（ブラック）
@chara_clear		#保険
@bg_black

#SCRIPT ORIGINAL ちなみに、ざくろがチャンスとばかりに、いちごのシューへ青ノリを振り掛けていた。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
ちなみに、ざくろがチャンスとばかりに、いちごのシューへ青ノリを振り掛けていた。

@open_schedule

#（スケジュール）
return

label	ichigo_kenkou_a2
##############################################################################
#頭痛（ループ用）
#------------------------------------------------------------
@close_schedule
@bgm06

#■BG（キッチン）
@chara_clear		#保険
@bg_kitchen		# キッチン

#SCRIPT ORIGINAL 「ん？　何してるんだいちご？」
＠Itsuki
「Hm? What are you doing, Ichigo?」

#SCRIPT ORIGINAL キッチンに顔を出すと、いちごがグラスの水をゴクゴクと呷っていた。
　Ichigo was gulping down a glass of water when I showed up in the kitchen.

@ichigo_small
@ichigo_shifuku
@ichigo_kanashimi	#哀

#SCRIPT ORIGINAL 「んぅ～……頭が痛いから、薬飲んでたの」
＠Ichigo,O01548
「Nhh～... My head hurts, so I took a medicine」

@ichigo_naki		#泣

#SCRIPT ORIGINAL 「粉薬、苦いから嫌い～～」
＠Ichigo,O01549
「Powder medicine's bitter, I don't like it～～」

#SCRIPT ORIGINAL 「ま、苦いからこその薬であって」
＠Itsuki
「Well, it has to be for it to be medicine」

#SCRIPT ORIGINAL 「それより、大丈夫なのか？」
＠Itsuki
「Anyway, are you okay?」

@ichigo_kanashimi	#哀

#SCRIPT ORIGINAL 「首ブンブン振ったら頭がガンガンする……」
＠Ichigo,O01550
「If I shake my head, my headache gets worse...!」

#SCRIPT ORIGINAL 「……それは当たり前だ」
＠Itsuki
「...No kidding」

window_close
@ichigo_
wait		1000
@ichigo_middle		# 中間
@ichigo_kanashimi	#哀

#SCRIPT ORIGINAL あまり参考にならない会話をしながら、いちごのおでこに手を当ててみる。
　Our conversation not incredibly informative, I put my hand to her forehead.

#SCRIPT ORIGINAL 熱は無いようだ。
　She doesn't seem to have a fever.

#SCRIPT ORIGINAL 頭痛っていうのは結構気分に左右されることが多いからな。
　But when you've got a headache, your mood will be down in the dumps.

@ichigo_ikari		#怒

#SCRIPT ORIGINAL 「久しぶりに宿題を頑張ってやろうと思ったら、頭痛になったの……。宿題のせいだー」
＠Ichigo,O01551
「I thought I'd work hard on my homework for once, and I got a headache... it's all homework's faultー」

#SCRIPT ORIGINAL 「久しぶりじゃなくて、毎日やろうな、宿題は」
＠Itsuki
「Homework's meant to be done every day, not once in a while」

@ichigo_komaru		#困

#SCRIPT ORIGINAL 「毎日頭痛になるよー」
＠Ichigo,O01552
「I'd get a headache every dayー」

#SCRIPT ORIGINAL 本気で困ったように言う。
　She seems genuinely concerned about this.

#SCRIPT ORIGINAL いちごはグラスを片付けると、いつもの元気さを欠いた声で続けた。
　Ichigo puts her glass away, and continues in a voice lacking her usual punch.

@ichigo			#普通

#SCRIPT ORIGINAL 「いちご、もう部屋に戻ろうかな」
＠Ichigo,O01553
「I think I'll go back to my room now」

#SCRIPT ORIGINAL 「そうしろ。ゆっくり眠るか、何か気分転換でもしたら治るだろ」
＠Itsuki
「Good idea. Rest up, or do something else to take you mind off it, and you'll feel better」

#SCRIPT ORIGINAL 「治ったら、ちゃんと宿題もやるように」
＠Itsuki
「And once you feel better, try to keep up with homework too」

@ichigo_komaru		#困

#SCRIPT ORIGINAL 「うぅ。は～い………」
＠Ichigo,O01554
「Ugh. Fine～」

#SCRIPT ORIGINAL ちょっと不満そうに口を尖らせ、部屋へ引き上げていった。
　With a bit of a displeased pout, she retreated to her room.

@chara_clear		#保険
@bg_black

@open_schedule

#（スケジュール）
return

label	ichigo_kenkou_b1
##############################################################################
#寒気
#※季節・夏
#------------------------------------------------------------
@close_schedule
@bgm06

#■BG（廊下）
@chara_clear		#保険
@bg_rouka		# 廊下

#SCRIPT ORIGINAL 今日もまぁ、室内にいるだけで暑さを感じる夏の気温。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
今日もまぁ、室内にいるだけで暑さを感じる夏の気温。

#SCRIPT ORIGINAL 部屋にクーラーは付いていても、さすがに廊下まではノーマークだ。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
部屋にクーラーは付いていても、さすがに廊下まではノーマークだ。

#SCRIPT ORIGINAL だからこうして喉が渇いて水分補給に行こうとすると、余計に暑い思いをしなければならない。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
だからこうして喉が渇いて水分補給に行こうとすると、余計に暑い思いをしなければならない。

#SCRIPT ORIGINAL 「お、あそこに見える黒服は……」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「お、あそこに見える黒服は……」

#SCRIPT ORIGINAL 少しでも薄着を望む気候の中で、四季変わらず黒服を着こなす姿が目に入った。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
少しでも薄着を望む気候の中で、四季変わらず黒服を着こなす姿が目に入った。

#SCRIPT ORIGINAL 声を掛けながらそれに追いつく。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
声を掛けながらそれに追いつく。

#SCRIPT ORIGINAL 「ざくろ、どっか出かけるのか？」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「ざくろ、どっか出かけるのか？」

@zakuro_small
@zakuro_shifuku
@zakuro			#普

#SCRIPT ORIGINAL 「……ううん。室内散歩」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Zakuro,Q00969
「……ううん。室内散歩」

#SCRIPT ORIGINAL 何か変な単語を作りながら振り返る。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
何か変な単語を作りながら振り返る。

#SCRIPT ORIGINAL 「つっちーは、暑さで性欲持て余してるんでしょ？」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Zakuro,Q00970
「つっちーは、暑さで性欲持て余してるんでしょ？」

#SCRIPT ORIGINAL 「何で決め付けたような付加疑問文なんだ。喉が渇いたから、飲み物を探しに行くんだよ」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「何で決め付けたような付加疑問文なんだ。喉が渇いたから、飲み物を探しに行くんだよ」

#SCRIPT ORIGINAL 「偶然。ちょうど行こうと思ってたの、トイレ。飲む？」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Zakuro,Q00971
「偶然。ちょうど行こうと思ってたの、トイレ。飲む？」

#SCRIPT ORIGINAL 「念のために聞くが、一体何の話をしてる……」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「念のために聞くが、一体何の話をしてる……」

@zakuro_metoji		#閉

#SCRIPT ORIGINAL 「おしっこ」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Zakuro,Q00972
「おしっこ」

@zakuro			#普

#SCRIPT ORIGINAL 「あ……」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Zakuro,Q00973
「あ……」

#SCRIPT ORIGINAL その失礼な返答にツッコミを入れる間無く、ざくろが前方を見て会話を止めた。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
その失礼な返答にツッコミを入れる間無く、ざくろが前方を見て会話を止めた。

@ichigo_small
@ichigo_shifuku
@ichigo_odoroki		#驚

#SCRIPT ORIGINAL 「あ、パパとざくろ……」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ichigo,O01570
「あ、パパとざくろ……」

#SCRIPT ORIGINAL 「いちごも室内散歩か？」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「いちごも室内散歩か？」

@ichigo			#普通

#SCRIPT ORIGINAL 「ん、ううん……室内散歩って何？」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ichigo,O01571
「ん、ううん……室内散歩って何？」

#SCRIPT ORIGINAL 「それじゃ、いちごもおしっこ飲もうとしてるの？」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Zakuro,Q00974
「それじゃ、いちごもおしっこ飲もうとしてるの？」

#SCRIPT ORIGINAL 「飲まないってば、そんなもん」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「飲まないってば、そんなもん」

@ichigo_komaru		#困

#SCRIPT ORIGINAL 「何のことかよく分からないけど……今は飲みたくない～」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ichigo,O01572
「何のことかよく分からないけど……今は飲みたくない～」

#SCRIPT ORIGINAL ……今は？
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
……今は？

@ichigo_kanashimi	#哀

#SCRIPT ORIGINAL 「何か寒気がするの……風邪引いたのかな……」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ichigo,O01573
「何か寒気がするの……風邪引いたのかな……」

#SCRIPT ORIGINAL そう言って溜め息を零すいちごは、確かに少し気ダルそうだった。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
そう言って溜め息を零すいちごは、確かに少し気ダルそうだった。

#SCRIPT ORIGINAL 「ざくろ、バカは風邪引かないんじゃなかったの？　いちご、バカじゃ無くなったのかなぁ」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ichigo,O01574
「ざくろ、バカは風邪引かないんじゃなかったの？　いちご、バカじゃ無くなったのかなぁ」

@zakuro_metoji		#閉

#SCRIPT ORIGINAL 「盲点だったわね、いちご。夏風邪はバカしか引かないの」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Zakuro,Q00975
「盲点だったわね、いちご。夏風邪はバカしか引かないの」

#SCRIPT ORIGINAL 残念そうに言葉を続けるいちごへ真面目っぽく返すざくろ、と。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
残念そうに言葉を続けるいちごへ真面目っぽく返すざくろ、と。

#SCRIPT ORIGINAL ツッコミ所は満載だが、具合が悪いなら、無駄に会話をするのも辛いだろう。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
ツッコミ所は満載だが、具合が悪いなら、無駄に会話をするのも辛いだろう。

#SCRIPT ORIGINAL 「温かくして部屋で寝てろ。風邪は引き始めが肝心ってよく言うだろ？」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「温かくして部屋で寝てろ。風邪は引き始めが肝心ってよく言うだろ？」

#SCRIPT ORIGINAL 「う～、退屈～～……」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ichigo,O01575
「う～、退屈～～……」

@zakuro			#普

#SCRIPT ORIGINAL 「薬、いる？」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Zakuro,Q00976
「薬、いる？」

@ichigo_komaru		#困

#SCRIPT ORIGINAL 「ううん、今飲んできたから。これから戻って引きこもるよ～……」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ichigo,O01576
「ううん、今飲んできたから。これから戻って引きこもるよ～……」

@ichigo_

#SCRIPT ORIGINAL 不満はありそうだが、それでもはしゃぐ元気は無いようで部屋へ戻っていく。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
不満はありそうだが、それでもはしゃぐ元気は無いようで部屋へ戻っていく。

#SCRIPT ORIGINAL ちょっとおぼつかない背中が、角を曲がって視界から消えた。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
ちょっとおぼつかない背中が、角を曲がって視界から消えた。

#SCRIPT ORIGINAL 「……いちごが弱ってる。心配」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Zakuro,Q00977
「……いちごが弱ってる。心配」

#SCRIPT ORIGINAL それを見送るざくろの言葉は、抑揚は無いが懸念しているのが分かる。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
それを見送るざくろの言葉は、抑揚は無いが懸念しているのが分かる。

#SCRIPT ORIGINAL 「確かに。病気とはまるで無縁っぽいからなぁ」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「確かに。病気とはまるで無縁っぽいからなぁ」

@zakuro_metoji		#閉

#SCRIPT ORIGINAL 「………エッチしてるつっちーにも、風邪がうつるかも」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Zakuro,Q00978
「………エッチしてるつっちーにも、風邪がうつるかも」

#SCRIPT ORIGINAL 「ん？　さすがに弱ってるいちご相手に調教するつもりは無いぞ」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「ん？　さすがに弱ってるいちご相手に調教するつもりは無いぞ」

@zakuro			#普

#SCRIPT ORIGINAL 「それじゃ、トイレに行こ。おしっこするから」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Zakuro,Q00979
「それじゃ、トイレに行こ。おしっこするから」

#SCRIPT ORIGINAL 「まだ言うか」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「まだ言うか」

#SCRIPT ORIGINAL 「いや、〝それじゃ〟の繋ぎが全く不明なんだが」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「いや、〝それじゃ〟の繋ぎが全く不明なんだが」

#SCRIPT ORIGINAL 「おしっこ飲む健康法は、風邪の予防にもなるって聞いたことある」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Zakuro,Q00980
「おしっこ飲む健康法は、風邪の予防にもなるって聞いたことある」

#SCRIPT ORIGINAL 「それにつっちーの場合は、喉の渇きも性欲も満たせて一石三鳥でしょ？」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Zakuro,Q00981
「それにつっちーの場合は、喉の渇きも性欲も満たせて一石三鳥でしょ？」

#SCRIPT ORIGINAL 本気で言ってるのか冗談で言ってるのか、まるで分からないから笑えない。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
本気で言ってるのか冗談で言ってるのか、まるで分からないから笑えない。

bgm_stop
#■BG（ブラック）
@chara_clear		#保険
@bg_black

#SCRIPT ORIGINAL 丁重に断ると共に誤解を解き、ざくろにはいちごの看病へ向かわせた。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
丁重に断ると共に誤解を解き、ざくろにはいちごの看病へ向かわせた。

#SCRIPT ORIGINAL もちろん、おしっこなんか飲ませないように厳命して。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
もちろん、おしっこなんか飲ませないように厳命して。

@open_schedule

#（スケジュール）
return

label	ichigo_kenkou_b2
##############################################################################
#寒気（ループ用）
#------------------------------------------------------------
@close_schedule
@bgm06

#■BG（リビング）
@chara_clear		#保険
@bg_living		# リビング

#SCRIPT ORIGINAL リビングで美雨と世間話に興じていると、いちごがノロノロと入ってきた。
　I was chatting with Miu in the living room, when Ichigo walked in bedraggled.

@ichigo_small
@ichigo_shifuku
@ichigo_komaru		#困

#SCRIPT ORIGINAL 「美雨～、あ、パパもいる～……」
＠Ichigo,O01564
「Miu～... ah, Papa's here too～...」

#SCRIPT ORIGINAL 「お、どうしたいちご？　お菓子の匂いにつられてきたか？」
＠Itsuki
「Oh, what is it, Ichigo? Did the smell of sweets draw you here?」

@ichigo_kanashimi	#哀

#SCRIPT ORIGINAL 「お菓子………う～、それも欲しいけど、今は何か寒気がするの」
＠Ichigo,O01565
「Sweets... uhh～、I want that too, but I feel kind of chilly right now」

@miu_komaru		#閉_困

#SCRIPT ORIGINAL 「寒気……？」
＠Miu,B01426
「Chilly...?」

#SCRIPT ORIGINAL 穏やかな笑みでオレ達のやり取りを見ていた美雨に、不安そうな表情が走る。
　Miu's gentle smile from our conversation, was replaced with a look of concern.

#SCRIPT ORIGINAL 「風邪かしら。咳が出たり、頭が痛かったりする？」
＠Miu,B01427
「It might be a cold. Are you coughing, or does your head hurt?」

#SCRIPT ORIGINAL 「ううん、ちょっと寒いだけ」
＠Ichigo,O01566
「Nope, I just feel a bit cold」

#SCRIPT ORIGINAL 「だったら、悪くなる前に休んだ方がいいぞ。悪化したら嫌だろう？」
＠Itsuki
「Then, why don't you go rest in your room? You don't want it to get worse」

@ichigo_komaru		#困

#SCRIPT ORIGINAL 「だってぇ……部屋でジッとしてても退屈だもん～。寒気がするのはどこにいても同じだよ」
＠Ichigo,O01567
「But... it's boring doing nothing in my room～. And I feel chilly no matter where I am」

@miu			#閉_にこ

#SCRIPT ORIGINAL 「大丈夫、熱は無いみたいだから、少し休めばすぐ良くなると思うわ」
＠Miu,B01428
「It's OK, you don't seem to have a fever, I think you just need a little rest to get better」

#SCRIPT ORIGINAL 「いちごちゃんも、寒気がするまま遊ぶより、元気になって思いっきり遊びたいでしょ？」
＠Miu,B01429
「Ichigo-chan, it's more fun playing while you feel your best than feeling cold, right?」

#SCRIPT ORIGINAL 優しく諭すような美雨の言葉に、渋っていたいちごも返事に詰まる。
　Ichigo, though unenthused, was stumped at Miu's gentle admonishment.

#SCRIPT ORIGINAL 「後で温かい飲み物持って行ってあげるから。一緒に部屋に行きましょうか」
＠Miu,B01430
「I'll brink something warm to drink later. Shall we go to your room?」

#SCRIPT ORIGINAL 「はぁ……は～い」
＠Ichigo,O01568
「Sigh... fine～」

#SCRIPT ORIGINAL ダダをこねそうになり始めてから、およそ数十秒。
　She was a hair's breadth away from having a tantrum.

#SCRIPT ORIGINAL 下手すると返って意固地になってしまういちごを、あっさり部屋に戻らせる美雨はさすがと言える。
　Ichigo tensed up when Miu took her by the arm, but it was no surprise for Miu to easily lead her away.

#SCRIPT ORIGINAL 「パパ、治ったらいちごと遊ぼうね」
＠Ichigo,O01569
「Papa, play with me when I get better」

#SCRIPT ORIGINAL 「ああ、分かった。休んで来い」
＠Itsuki
「Yeah, I will. Come back after resting up」

bgm_stop
@miu_
@ichigo_
@chara_clear		#保険

#SCRIPT ORIGINAL リビングから二人が出て行った。
　The two of them left the living room.

#SCRIPT ORIGINAL まだ寒気くらいしか訴えてないけど、調子は悪そうだったな……
　It may have just been a case of the chills, but she didn't look great...

#SCRIPT ORIGINAL 気をつけてやらないと。
　I'll have to be careful.

@chara_clear		#保険
@bg_black

@open_schedule

#（スケジュールへ）
return

label	ichigo_kenkou_c1
##############################################################################
#咳
#------------------------------------------------------------
@close_schedule
@bgm06

#■BG（玄関）
@SE31			#SE31　玄関のドアが閉まる音
@chara_clear		#保険
@bg_genkan		# 玄関

#SCRIPT ORIGINAL おやつの時間になると、外へ出ていたいちごが狙ったタイミングで帰宅した。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
おやつの時間になると、外へ出ていたいちごが狙ったタイミングで帰宅した。

@ichigo_small
@ichigo_shifuku
@ichigo			#普通

#SCRIPT ORIGINAL 「ただいま～、パパ、ざくろ。こんなとこで何してるの？」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ichigo,O01580
「ただいま～、パパ、ざくろ。こんなとこで何してるの？」

@zakuro_small
@zakuro_shifuku
@zakuro			#普

#SCRIPT ORIGINAL 「大人の情事」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Zakuro,Q00982
「大人の情事」

#SCRIPT ORIGINAL 「してない。雫さんに用事を頼まれただけだろ」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「してない。雫さんに用事を頼まれただけだろ」

@ichigo_gimon		#コミカル疑問

#SCRIPT ORIGINAL 「大人のジョージ？　誰、ジョージって？」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ichigo,O01581
「大人のジョージ？　誰、ジョージって？」

#SCRIPT ORIGINAL 意味が分からず首をかしげる。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
意味が分からず首をかしげる。

#SCRIPT ORIGINAL 「それより、おやつ食べに帰ってきたんだろ？　みかん達はもう食べ始めてたぞ」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「それより、おやつ食べに帰ってきたんだろ？　みかん達はもう食べ始めてたぞ」

@ichigo_odoroki		#驚

#SCRIPT ORIGINAL 「えーーッ！？　いちごの分がピンチ！？　……っんぅ？　う～～、こほっ、こほんッ」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ichigo,O01582
「えーーッ！？　いちごの分がピンチ！？　……っんぅ？　う～～、こほっ、こほんッ」

@ichigo_kurushii	#苦

#SCRIPT ORIGINAL 大きなリアクションを示した後、いちごが喉に手を当てながら軽く咳き込んだ。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
大きなリアクションを示した後、いちごが喉に手を当てながら軽く咳き込んだ。

#SCRIPT ORIGINAL 何か後味悪そうに眉を寄せる。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
何か後味悪そうに眉を寄せる。

#SCRIPT ORIGINAL 「どうした、咳なんかして」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「どうした、咳なんかして」

#SCRIPT ORIGINAL 「あ、ん～～、何かね、大きい声だしたら、喉がザラザラするの……」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ichigo,O01583
「あ、ん～～、何かね、大きい声だしたら、喉がザラザラするの……」

#SCRIPT ORIGINAL 「朝は、何とも無かったみたいだけど？」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Zakuro,Q00983
「朝は、何とも無かったみたいだけど？」

#SCRIPT ORIGINAL 「うん、外に出てから咳が出るようになったみたい……こほんッ」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ichigo,O01584
「うん、外に出てから咳が出るようになったみたい……こほんッ」

#SCRIPT ORIGINAL 「ちゃんと手洗いとうがいはして来い。今も真っ先に食堂に行こうとしてただろ？」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「ちゃんと手洗いとうがいはして来い。今も真っ先に食堂に行こうとしてただろ？」

@ichigo_odoroki		#驚

#SCRIPT ORIGINAL 「えぇ～～ッ、ただでもおやつに出遅れてるのに、そんなことしてる暇無いよぉ」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ichigo,O01585
「えぇ～～ッ、ただでもおやつに出遅れてるのに、そんなことしてる暇無いよぉ」

@zakuro_metoji		#閉

#SCRIPT ORIGINAL 「大丈夫。もう食い散らかされてるから」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Zakuro,Q00984
「大丈夫。もう食い散らかされてるから」

#SE75　ショック音（ガーーン！）
@SE75			#SE75　ショック音（ガーーン！）
@ichigo_kurushii	#苦

#SCRIPT ORIGINAL 「ガーーン！　ごほ、ごほッ……」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ichigo,O01586
「ガーーン！　ごほ、ごほッ……」

#SCRIPT ORIGINAL けっこう喉の方から重い咳を吐いてるみたいだな。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
けっこう喉の方から重い咳を吐いてるみたいだな。

#SCRIPT ORIGINAL 外に出ただけで喉をやられるなんて、いちごらしくないが……
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
外に出ただけで喉をやられるなんて、いちごらしくないが……

#SCRIPT ORIGINAL 「ほら、行った行った。心配しなくても、誰もいちごの分には手は出せないって」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「ほら、行った行った。心配しなくても、誰もいちごの分には手は出せないって」

@zakuro			#普

#SCRIPT ORIGINAL 「いちごに買われる食べ物の恨みは怖いから」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Zakuro,Q00985
「いちごに買われる食べ物の恨みは怖いから」

@ichigo_

#SCRIPT ORIGINAL 「分かった～～……行ってくる」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ichigo,O01587
「分かった～～……行ってくる」

#SCRIPT ORIGINAL 不本意そうにトボトボと洗面所へ歩いていくいちごの背中。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
不本意そうにトボトボと洗面所へ歩いていくいちごの背中。

#SCRIPT ORIGINAL 元気そうに見えるけど、だったら今から予防に越しておくのは間違いではないだろう。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
元気そうに見えるけど、だったら今から予防に越しておくのは間違いではないだろう。

#SCRIPT ORIGINAL 「いちご、疲れてるのかも。ちゃんと休ませてるの？」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Zakuro,Q00986
「いちご、疲れてるのかも。ちゃんと休ませてるの？」

#SCRIPT ORIGINAL 「気をつけるよ」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「気をつけるよ」

#SCRIPT ORIGINAL いつも元気で気付かないが、溜まった疲労が免疫力を下げているのかもしれない。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
いつも元気で気付かないが、溜まった疲労が免疫力を下げているのかもしれない。

#SCRIPT ORIGINAL （もう少し注意してやらないとな）
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
（もう少し注意してやらないとな）

@chara_clear		#保険
@bg_black

@open_schedule

#（スケジュール）
return

label	ichigo_kenkou_c2
##############################################################################
#咳（ループ用）
#------------------------------------------------------------
@close_schedule
@bgm06

@ichigo_small
@ichigo_shifuku
@ichigo_kurushii	#苦
#■BG（玄関）
@bg_genkan		# 玄関

#SCRIPT ORIGINAL いちごがトントンと靴のつま先を叩いていた。
　The toes of Ichigo's shoes tapped along the ground.

#SCRIPT ORIGINAL 「パパ、ちょっと出かけてくるね……ケホッ、んん」
＠Ichigo,O01577
「Papa, I'm going out for a bit... cough, nnh」

#SCRIPT ORIGINAL 「ああ。……朝からちょっと咳が出てるみたいだが、大丈夫なのか？」
＠Itsuki
「Sure... you've got a bit of a cough today. Are you sure you're okay?」

@ichigo			#普通

#SCRIPT ORIGINAL 「平気平気♪　ちょっと喉がイガイガするだけで、熱もないもん」
＠Ichigo,O01578
「I'm fine, fine♪　My throat's a little sore, but I don't have a fever」

#SCRIPT ORIGINAL 朝食の時から、いちごの会話の端に咳が混じって気になっていた。
　Ever since breakfast, Ichigo's cough-riddled sentences have been worrisome.

#SCRIPT ORIGINAL が、確かに顔色は良いし、元気もあるようだ。
　But, her complexion's good, and she seems healthy otherwise.

#SCRIPT ORIGINAL 「遅くならないようにな。帰ってきたら、ちゃんとうがいしろよ？」
＠Itsuki
「Make sure not to go too far. When you get back, go gargle some water」

@ichigo_yorokobi	#喜

#SCRIPT ORIGINAL 「分かってる。じゃ、行ってきまーすッ♪」
＠Ichigo,O01579
「Got it. Then, I'm offー♪」

#@bg_black
window_close
bgm_stop
@ichigo_
wait		1000
@SE30			#SE30　玄関のドアが開く音
wait		2000
#SE31　玄関のドアが閉まる音
@SE31			#SE31　玄関のドアが閉まる音

#SCRIPT ORIGINAL かかとを整えながら、弾むようにして玄関を飛び出して行くいちご。
　Adjusting the heel of her shoes, Ichigo leaps and bounds across the entryway.

#SCRIPT ORIGINAL 元気であればいいが、風邪なんか引かないようにこっちでも考えてやらないとな。
　It's good she's so energetic, but I'll have to think about not letting her catch a cold.

se_stop		0
@chara_clear		#保険
@bg_black

@open_schedule
#（スケジュール）
return

label	ichigo_kenkou_d1
##############################################################################
#倒れる
#※かりんが入院している
#------------------------------------------------------------
@close_schedule
@bgm06

@ichigo_middle		# 中間
#@ichigo_shifuku
@ichigo_pajama
@ichigo_tere		#照れ
#■BG（いちごの部屋）
@bg_ichigo		# いちごの部屋

#SCRIPT ORIGINAL 体調を崩したいちごが倒れ、部屋へ見舞いにやってきていた。
　Ichigo having fallen over from exhaustion, I was paying a visit in her room.

#SCRIPT ORIGINAL 「熱があるんだってぇ……ちょっと身体もダルくて、フラフラしちゃった」
＠Ichigo,O01592
「So I had a fever, and... my body felt heavy and I couldn't keep my balance」

#SCRIPT ORIGINAL 「そっか……。まぁ思ったよりは元気そうでよかった」
＠Itsuki
「Oh, OK... well, I'm glad you look better than I thought」

#SCRIPT ORIGINAL いちごが倒れるなんて大事かと思ったが、普通に会話の中に笑顔は見せてくれた。
　Ichigo falling over seemed like a big deal, but she smiled brightly as usual during our conversation.

#SCRIPT ORIGINAL ただ、やはり頬は熱っぽくて身体もダルそうだ。
　Having said that, her face looks feverish and her body sluggish.

#SCRIPT ORIGINAL 「薬飲んだから、ちょっと眠いかも～……」
＠Ichigo,O01593
「I drank my medicine, now I feel sleepy～...」

#SCRIPT ORIGINAL 「ああ、休んだ方がいい。オレはもう行くから」
＠Itsuki
「Yeah, you should get some rest. I'll be going now」

#SCRIPT ORIGINAL 「えへへ……パパ、治ったら一緒に遊ぼうね」
＠Ichigo,O01594
「Ehehe... Papa, let's play when I get better」

@ichigo_	#ベッドにはいるので以下立ちキャラなし

#SCRIPT ORIGINAL オレは頷くと、ベッドに入りながらはにかむいちごの髪を撫でてやる。
　I give a nod, and stroke Ichigo's hair as she shyly gets into bed.

#SCRIPT ORIGINAL いつもの笑顔に破棄が無いのが罪悪感を感じさせた。
　Her smile, untarnished as always, filled me with guilt.

#SCRIPT ORIGINAL 「悪かったな、いちご」
＠Itsuki
「I'm sorry, Ichigo」

#SCRIPT ORIGINAL 休みを与えなかったオレのせいだ。
　It's my fault for not giving her rest.

#SCRIPT ORIGINAL 「え？　何でパパが謝るの？」
＠Ichigo,O01595
「Eh? Why's Papa apologizing?」

#SCRIPT ORIGINAL 「いや、何でもない。早く治せよ」
＠Itsuki
「It's nothing. Get well soon」

#SCRIPT ORIGINAL 無事な姿も見れたので、見舞いも終いだ。
　I'd seen her safe and sound, so my visit was concluded.

@chara_clear		#保険
@bg_black
#SE06　部屋のドア開く音（ガチャ）
@SE06			#部屋のドア開く音（ガチャ）

#SCRIPT ORIGINAL 話よりも寝かせてやろうと、部屋を出ようとした。
　Thinking instead of talk I'd let her sleep, I made to leave the room.

@karin_small
@karin_shifuku
@karin			#普通
@bg_ichigo		# いちごの部屋

#SCRIPT ORIGINAL 「え……？　あッ」
＠Karin,P01436
「Eh...? Ah!」

#SCRIPT ORIGINAL 「……かりん？」
＠Itsuki
「...Karin?」

#SCRIPT ORIGINAL 部屋の前……ドアに密着するくらいすぐ近くにかりんの姿があった。
　Just outside the room... so close as to be pressed up against the door, was Karin.

#SCRIPT ORIGINAL 「……見舞いに来たのか？」
＠Itsuki
「...Did you come for a get-well visit?」

@karin_odoroki		#驚

#SCRIPT ORIGINAL 「ちッ、違うわよっ！　……えっとぉ、その……」
＠Karin,P01437
「T-that's not it! ...err, umm...」

@karin_keno		#嫌悪

#SCRIPT ORIGINAL 「そう、あのいちごが具合悪いなんて滅多に見れないから、野次馬で見に来ただけよ」
＠Karin,P01438
「Yeah, I've never seen Ichigo in poor shape before, so I was curious to see that」

#SCRIPT ORIGINAL 「結局見舞いに来てやったんだろ？」
＠Itsuki
「You did come for a get-well visit, though」

@karin_ikari		#怒

#SCRIPT ORIGINAL 「違うってばッ。みかんならともかく、何で私がいちごを……」
＠Karin,P01439
「No, that's not true! It's different with Mikan, but for Ichigo I wouldn't...」

#SCRIPT ORIGINAL 「あ、かりんだ♪　いちごのお見舞いに来てくれたの？」
＠Ichigo,O01596
「Ah, it's Karin♪　Did you come to pay me a visit?」

#SCRIPT ORIGINAL かりんの声に気付いたいちごが身体を起こす。
　Ichigo roused herself upon hearing Karin's voice.

@karin			#普通

#SCRIPT ORIGINAL 「何だ……普通に元気そうじゃない。残念」
＠Karin,P01440
「Oh dear... you seem as lively as ever. Too bad」

#SCRIPT ORIGINAL 「ちょっと熱があるだけだもん。寝てたらすぐ治るから大丈夫だよ」
＠Ichigo,O01597
「I just have a small fever. It's no biggie, I'll rest and get better soon」

#SCRIPT ORIGINAL 「でしょうね」
＠Karin,P01441
「Yeah, you're right」

@karin_ikari		#怒

#SCRIPT ORIGINAL 「ま、あなたはベッドで寝てるより暴れまわってる方がお似合いなんだから、さっさと治しなさい」
＠Karin,P01442
「Anyway, it suits you more to be running amok instead of lying in bed, so hurry up and get well」

#SCRIPT ORIGINAL 「そんな姿見てたら、こっちまで調子狂うから」
＠Karin,P01443
「Seeing you like this is making me feel uneasy」

#SCRIPT ORIGINAL 「むー。さっきもざくろが来て、ベッドで静かないちごなんて似合わないって言ってったんだよ」
＠Ichigo,O01598
「Mghhー... Zakuro came by before and said that it's not like me to lie quietly in bed」

#SCRIPT ORIGINAL 「いちご、そんなに普段から騒がしいかなぁ」
＠Ichigo,O01599
「Am I always so loud and stuff?」

@karin			#普通

#SCRIPT ORIGINAL 「自覚ないのがあなたらしいわ」
＠Karin,P01444
「It's like you not to be self-aware」

#SCRIPT ORIGINAL 「かりん、オレも退室しようとしてたんだ。回復のためにも寝かせてやろう」
＠Itsuki
「Karin, I was just about to leave. Let's let her sleep so she can recover」

#SCRIPT ORIGINAL 「ええ、うつされたら嫌だし」
＠Karin,P01445
「Right, I don't want to be infected anyway」

#SCRIPT ORIGINAL 「おやすみ～、パパ、かりん」
＠Ichigo,O01600
「Good night～, Papa, Karin」

@chara_clear		#保険
@bg_black
wait		1000
#■BG（廊下）
#SE07　部屋のドア閉まる音（パタン）
@SE07			#部屋のドア閉まる音（パタン）
@chara_clear		#保険
@bg_rouka		# 廊下

#SCRIPT ORIGINAL いちごに見送られながら部屋を出る。
　Ichigo waved goodbye to us as we left the room.

#SCRIPT ORIGINAL 用件の済んだかりんはそのまま去ろうとしていた。
　Her business finished, Karin was about to to head off.

@karin			#普通

#SCRIPT ORIGINAL 「あ、今回はいちごだったけど」
＠Karin,P01446
「Ah, though it was Ichigo this time...」

@karin_ikari		#怒

#SCRIPT ORIGINAL 「もしみかんの体調を崩させたりしたら、許さないわよ樹」
＠Karin,P01447
「If you happen to drive Mikan to exhaustion, I won't forgive you, Itsuki」

@karin_

#SCRIPT ORIGINAL やはり、今回のいちごのダウンは日々の疲労の蓄積が原因だと分かっているのだ。
　She knows that the source of Ichigo's distress here was the tiring daily grind, after all.

#SCRIPT ORIGINAL 「分かってる、心配するな」
＠Itsuki
「I know, don't worry about it」

#SCRIPT ORIGINAL 「はぁ……」
＠Karin,P01448
「Sigh...」

#SCRIPT ORIGINAL オレの答えに溜め息をつくと、振り返りもせずに行ってしまった。
　She sighed at my response, and left without another glance.

#SCRIPT ORIGINAL 「みかんに限らず、他の子も身体のことはちゃんと考えてやらないとな」
＠Itsuki
「I'll have to think about the health of all the kids, not just Mikan」

#SCRIPT ORIGINAL 少なくとも、いちごには休みを与えてやるべきだろう。
　At the very least, I should give Ichigo some rest.

@chara_clear		#保険
@bg_black

@open_schedule
#（スケジュール）
return

label	ichigo_kenkou_d2
##############################################################################
#倒れる（ループ）
#------------------------------------------------------------
@close_schedule
@bgm06

#■BG（いちごの部屋）
@ichigo_pajama
@ichigo_middle		# 中間
@ichigo_komaru		#困
@bg_ichigo		# いちごの部屋

#SCRIPT ORIGINAL 「うぅ～、心配かけてごめんなさい」
＠Ichigo,O01588
「Uurgh～, sorry for all the trouble」

#SCRIPT ORIGINAL 体調を崩して倒れたいちごが、ベッドの上で力無い声を上げる。
　Ichigo, sick and bed-ridden, spoke with a feeble voice.

#SCRIPT ORIGINAL 「体調が悪くなったら、もっと早めに言って休まないとダメよ」
＠Miu,B01431
「If you're getting sick, you should tell us sooner and rest」

@ichigo_kanashimi	#哀

#SCRIPT ORIGINAL 「でもぉ、パパが……」
＠Ichigo,O01589
「But, Papa said...」

#SCRIPT ORIGINAL 「………」
＠Itsuki
「......」

#SCRIPT ORIGINAL （……そう、いちごが倒れたのは、オレが割り当てたスケジュールのせいだ）
＠Itsuki
（...Right, Ichigo collapsed because of the schedule I assigned for her）

#SCRIPT ORIGINAL 今日も休みではなく働いている最中だった。
　Today, she was busy working with no rest again.

#SCRIPT ORIGINAL 「いちごは悪くない。オレがもっと気をつけて休みを入れてやるべきだったんだ」
＠Itsuki
「It's not your fault. I should've been more careful and given you a day off」

#SCRIPT ORIGINAL 「う～ん……あはは、確かに、ちょっと最近疲れたかも～」
＠Ichigo,O01590
「Oh yeah～... ahaha, I have been feeling pretty tired out lately～」

#SCRIPT ORIGINAL いちごから疲れた何て言葉、しかも調子悪そうな姿は滅多にない。
　For Ichigo to say she was tired, and look so beat, is a rare sight.

#SCRIPT ORIGINAL 「今日は休みにするから、ゆっくり休むんだぞ」
＠Itsuki
「We'll make it a rest day today, so take it easy and rest」

#SCRIPT ORIGINAL 「は～い。ずっとベッドで寝てるのって退屈だけど」
＠Ichigo,O01591
「Fine～. Lying in bed all the time is boring, though」

@ichigo_

#SCRIPT ORIGINAL 「何かあったら呼ぶのよ。また後で様子も見に来てあげるから」
＠Miu,B01432
「Call if you need anything. I'll come see how you're feeling later on」

#SCRIPT ORIGINAL ベッドへ横になるいちごがウトウトとし始めたのを見て、オレと美雨は部屋を後にする。
　Giving a last look at Ichigo dozing on her side in bed, Miu and I left the room.

@chara_clear		#保険
@bg_black
wait		1000
#■BG（廊下）
#SE07　部屋のドア閉まる音（パタン）
@SE07			#部屋のドア閉まる音（パタン）
@zakuro_small
@zakuro_shifuku
@zakuro			#普
@bg_rouka		# 廊下

#SCRIPT ORIGINAL 「いちご、平気なの？」
＠Zakuro,Q00987
「Is Ichigo alright?」

#SCRIPT ORIGINAL 同じく様子を見舞いに来たのであろう、ざくろが部屋の前にいた。
　Zakuro, who'd wanted to pay a visit to Ichigo as well, waited outside.

#SCRIPT ORIGINAL 「ええ。今はもう寝ようとしてたみたいだから、静かにしてあげててね」
＠Miu,B01433
「Yes. She's going to sleep now, so give her some peace and quiet」

#SCRIPT ORIGINAL 「分かった」
＠Zakuro,Q00988
「Fine」

@zakuro_

#SCRIPT ORIGINAL チラリと一度オレを見上げると、ざくろは相変わらず無駄なく立ち去っていく。
　She casts a glance at me, then as usual curtly takes her leave.

#SCRIPT ORIGINAL あの視線は、きっといちごを倒れさせたことに対してなんだろうな。
　That look she gave me, is because I made Ichigo collapse.

@miu			#閉_にこ

#SCRIPT ORIGINAL 「それじゃあ樹さん。私も仕事に戻りますから」
＠Miu,B01434
「See you, Itsuki-san. I'm going back to work」

#SCRIPT ORIGINAL 「オレもまた後で様子を見に来るよ」
＠Itsuki
「I'll come see how she's doing too」

#SCRIPT ORIGINAL いちごのスケジュールを練り直すため、オレも部屋へ戻った。
　I went back to my room to rework Ichigo's schedule.

@chara_clear		#保険
@bg_black

@open_schedule
#（スケジュール）
return

label	ichigo_kenkou_e1
##############################################################################
#気だるさ
#------------------------------------------------------------
@close_schedule
@bgm06

#■BG（廊下）
@chara_clear		#保険
@bg_rouka		# 廊下

#SCRIPT ORIGINAL おやつの時間を少し回ったころ。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
おやつの時間を少し回ったころ。

#SCRIPT ORIGINAL 食堂からいちごが溜め息をつきながら出てきた。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
食堂からいちごが溜め息をつきながら出てきた。

#SCRIPT ORIGINAL 「どうした、溜め息なんかついて」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「どうした、溜め息なんかついて」

@ichigo_small
@ichigo_shifuku
@ichigo_komaru		#困

#SCRIPT ORIGINAL 「パパ……何かね、身体がダルいの」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ichigo,O01610
「パパ……何かね、身体がダルいの」

#SCRIPT ORIGINAL いつもより元気の抜けた声で表情を落とす。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
いつもより元気の抜けた声で表情を落とす。

@suika_small
@suika_shifuku
@suika			#普

#SCRIPT ORIGINAL 「おやつも、いちごちゃん少し残したんです」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Suika,R00331
「おやつも、いちごちゃん少し残したんです」

#SCRIPT ORIGINAL 「いちごがおやつを……！？　前代未聞だな、おいッ！」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「いちごがおやつを……！？　前代未聞だな、おいッ！」

@ichigo_kanashimi	#哀

#SCRIPT ORIGINAL 「ホットケーキだったのにぃ………代わりに口にしたのは苦い薬だけなんだよ～」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ichigo,O01611
「ホットケーキだったのにぃ………代わりに口にしたのは苦い薬だけなんだよ～」

#SCRIPT ORIGINAL 「大好きなのに、何か食べる気が起こらないの」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ichigo,O01612
「大好きなのに、何か食べる気が起こらないの」

#SCRIPT ORIGINAL 「は～……まぁ、薬飲んだんなら、部屋でゆっくり休むことだな。身体も辛そうだし」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「は～……まぁ、薬飲んだんなら、部屋でゆっくり休むことだな。身体も辛そうだし」

#SCRIPT ORIGINAL 「うん。ね、いちごちゃん、やっぱりおとなしくしてた方が治るから」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Suika,R00332
「うん。ね、いちごちゃん、やっぱりおとなしくしてた方が治るから」

@ichigo_ase		#汗

#SCRIPT ORIGINAL 「う～、パパまで美雨やすいかみたいなこと言う～。ダルさなんか、暴れてたら治っちゃうのに」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ichigo,O01613
「う～、パパまで美雨やすいかみたいなこと言う～。ダルさなんか、暴れてたら治っちゃうのに」

#SCRIPT ORIGINAL いつもなら遊びまわる時間なので、尖らせた口からはいちごの不平不満がもれる。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
いつもなら遊びまわる時間なので、尖らせた口からはいちごの不平不満がもれる。

#SCRIPT ORIGINAL しかしそのまま逃げ出したりしないのは、自覚しているからなのだろう。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
しかしそのまま逃げ出したりしないのは、自覚しているからなのだろう。

@ichigo_yorokobi	#喜

#SCRIPT ORIGINAL 「あッ！　だったらさ、部屋にいるから、パパとすいか一緒に遊ぼうよ」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ichigo,O01614
「あッ！　だったらさ、部屋にいるから、パパとすいか一緒に遊ぼうよ」

@suika_komariwarai	#困笑

#SCRIPT ORIGINAL 「いちごちゃん、退屈なのは分かるけど、遊んでたら休む意味が無いよ」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Suika,R00333
「いちごちゃん、退屈なのは分かるけど、遊んでたら休む意味が無いよ」

@ichigo_komaru		#困

#SCRIPT ORIGINAL 「だってぇ～～～……パパも？」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ichigo,O01615
「だってぇ～～～……パパも？」

#SCRIPT ORIGINAL 「体調よくなるまで、おとなしくしておくんだな。治ったら部屋から解放してやる」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「体調よくなるまで、おとなしくしておくんだな。治ったら部屋から解放してやる」

@ichigo_komikaru_ikari	#コミカル怒

#SCRIPT ORIGINAL 「ぶぅッ、いいよ、ケチーー！！」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ichigo,O01616
「ぶぅッ、いいよ、ケチーー！！」

window_close
@ichigo_
wait		1000
#SE18　廊下を歩き去る音　※徐々に小さく
@SE18			#廊下を歩き去る音

#SCRIPT ORIGINAL むくれた表情を残したまま、トタトタと歩いていった。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
むくれた表情を残したまま、トタトタと歩いていった。

#SCRIPT ORIGINAL 方向からして、部屋に戻ったようだ。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
方向からして、部屋に戻ったようだ。

#SCRIPT ORIGINAL 「やれやれ……普段元気すぎるだけに、しょうがないやつだな」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「やれやれ……普段元気すぎるだけに、しょうがないやつだな」

@suika			#普

#SCRIPT ORIGINAL 「でも院長先生、いちごちゃんって、これまであんまり体調を崩したことって無いんです」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Suika,R00334
「でも院長先生、いちごちゃんって、これまであんまり体調を崩したことって無いんです」

@suika_kanashimi	#哀

#SCRIPT ORIGINAL 「ですから……その………」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Suika,R00335
「ですから……その………」

#SCRIPT ORIGINAL 言いづらそうに言葉をためる。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
言いづらそうに言葉をためる。

#SCRIPT ORIGINAL 「分かってる、無理なスケジュールで疲れさせたオレにも責任がある」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「分かってる、無理なスケジュールで疲れさせたオレにも責任がある」

#SCRIPT ORIGINAL 「もっと休みを入れてやることにするよ」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
「もっと休みを入れてやることにするよ」

@suika_yorokobi		#喜

#SCRIPT ORIGINAL 「あ、はい。よろしくお願いします」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Suika,R00336
「あ、はい。よろしくお願いします」

#SCRIPT ORIGINAL 自分のことのように頭を下げると、ホッと胸を撫で下ろすすいか。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
自分のことのように頭を下げると、ホッと胸を撫で下ろすすいか。

#SCRIPT ORIGINAL この子のいうとおり、最近少し急がせすぎたか。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
この子のいうとおり、最近少し急がせすぎたか。

#SCRIPT ORIGINAL （もうちょっと考えてやらないとな……身体を崩したら元も子もないし）
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Itsuki
（もうちょっと考えてやらないとな……身体を崩したら元も子もないし）

@chara_clear		#保険
@bg_black

@open_schedule
#（スケジュール）
return

label	ichigo_kenkou_e2
##############################################################################
#気ダルさ（ループ用）
#------------------------------------------------------------
@close_schedule
@bgm06

@ichigo_small
@ichigo_shifuku
@ichigo_komaru		#困
#■BG（玄関）
@bg_genkan		# 玄関

#SCRIPT ORIGINAL 「………」
＠Ichigo,O01601
「......」

#///////////////////////////////////////////////////////
#演：歩き
wait		1000
layer_move	l_ichigo,200,0,0,-40,4,PASSTYPE_LINEAR
wait		200
layer_move	l_ichigo,200,-40,4,-80,0,PASSTYPE_LINEAR
wait		200
layer_move	l_ichigo,200,-80,0,-120,4,PASSTYPE_LINEAR
wait		200
layer_move	l_ichigo,200,-120,4,-160,0,PASSTYPE_LINEAR
wait		200
layer_move	l_ichigo,200,-160,0,-200,4,PASSTYPE_LINEAR
wait		1500

layer_move	l_ichigo,200,-200,4,-160,0,PASSTYPE_LINEAR
wait		200
layer_move	l_ichigo,200,-160,0,-120,4,PASSTYPE_LINEAR
wait		200
layer_move	l_ichigo,200,-120,4,-80,0,PASSTYPE_LINEAR
wait		200
layer_move	l_ichigo,200,-80,0,-40,4,PASSTYPE_LINEAR
wait		200
layer_move	l_ichigo,200,-40,4,-0,0,PASSTYPE_LINEAR
wait		200
layer_move	l_ichigo,200,0,0,40,4,PASSTYPE_LINEAR
wait		200
layer_move	l_ichigo,200,40,4,80,0,PASSTYPE_LINEAR
wait		200
layer_move	l_ichigo,200,80,0,120,4,PASSTYPE_LINEAR
wait		200
layer_move	l_ichigo,200,120,4,160,0,PASSTYPE_LINEAR
wait		200
layer_move	l_ichigo,200,160,0,200,4,PASSTYPE_LINEAR
wait		1200

layer_move	l_ichigo,200,200,4,160,0,PASSTYPE_LINEAR
wait		200
layer_move	l_ichigo,200,160,0,120,4,PASSTYPE_LINEAR
wait		200
layer_move	l_ichigo,200,120,4,80,0,PASSTYPE_LINEAR
wait		200
layer_move	l_ichigo,200,80,0,40,4,PASSTYPE_LINEAR
wait		200
layer_move	l_ichigo,200,40,4,0,0,PASSTYPE_LINEAR
wait		1000
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 玄関で、いちごがウロウロと行ったり来たりを繰り返していた。
　Ichigo kept going back and forth aimlessly in the entryway.

#SCRIPT ORIGINAL 「何してるんだ、いちご？」
＠Itsuki
「What are you doing, Ichigo?」

#SCRIPT ORIGINAL 「……えっと、遊びに行こうかどうか迷ってるんだけど」
＠Ichigo,O01602
「...Umm, I'm not sure if I should go out to play or not」

#SCRIPT ORIGINAL 「迷う？　何で」
＠Itsuki
「Not sure... why's that?」

@ichigo_ase		#汗

#SCRIPT ORIGINAL 「う～～……パパに言っちゃうと、絶対に止められるし～」
＠Ichigo,O01603
「Urhh～～... if I tell Papa, then I definitely won't be allowed～」

#SCRIPT ORIGINAL ためらいながらも、そこまで口にしてしまうのがいちごらしい。
　It's just like Ichigo to let that much slip, even when hesitating.

#SCRIPT ORIGINAL 「危ない場所に行くつもりなら止めるぞ」
＠Itsuki
「I'm not letting you go anywhere dangerous」

@ichigo_komaru		#困

#SCRIPT ORIGINAL 「ううん、友達の家なんだけどね……」
＠Ichigo,O01604
「Nope, just to my friend's place...」

#SCRIPT ORIGINAL 「何かいちご、今日ちょっと身体がダルいの」
＠Ichigo,O01605
「For some reason, I feel kind of sluggish today」

#SCRIPT ORIGINAL 「ダルい……？」
＠Itsuki
「Sluggish...?」

#SCRIPT ORIGINAL 表情を曇らせるいちごのおでこに手を当ててみる。
　Ichigo frowned as I put my hand to her forehead.

#SCRIPT ORIGINAL 「熱なんかないよ。でも、いつもみたいな元気もないからどうしようかなぁって」
＠Ichigo,O01606
「It's no fever. But I don't feel so good as usual, I wasn't sure what to do」

#SCRIPT ORIGINAL 「ふむ……」
＠Itsuki
「Mhm...」

#SCRIPT ORIGINAL 「いちご、オレが何を言おうとしてるか、分かるな？」
＠Itsuki
「Ichigo, you know what I'm about to tell you, right?」

@ichigo_kanashimi	#哀
#///////////////////////////////////////////////////////
#演：ためいき
layer_movepass_add	l_ichigo,0,	550,	0,32
layer_movepass_add	l_ichigo,0,	550,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「……部屋でゆっくり休むんでしょぉ」
＠Ichigo,O01607
「...Take it easy and rest in my room, yeah」

#SCRIPT ORIGINAL はぁ……とげんなりした溜め息を零す。
　She heaves a sigh, looking dejected.

#SCRIPT ORIGINAL それが分かっていてさっさと出かけ逃げてしまわないのは、体調が悪いせいだろう。
　It's because she knew that, that she didn't make a hasty escape in the first place.

@ichigo_komaru		#困

#SCRIPT ORIGINAL 「分かった～、部屋で休んでるよ」
＠Ichigo,O01608
「Fine～, I'll go rest in my room」

#SCRIPT ORIGINAL 「元気になってから存分に遊べ。いちごならちょっと寝てればすぐ治る」
＠Itsuki
「Play all you want, after you get well. A bit of sleep will be just the trick for you, Ichigo」

@ichigo_ase		#汗

#SCRIPT ORIGINAL 「んぅ～～……今寝たら、今度は夜に寝らんなくなって、退屈になっちゃうのにぃ」
＠Ichigo,O01609
「Nmghh～～... if I sleep now, I won't be able to sleep at night, and I'll get soo bored」

bgm_stop
@ichigo_

#SCRIPT ORIGINAL そうはぼやきながらも、案外素直に部屋へ引き上げて行ってくれた。
　She went along with me to her room surprisingly meek, though grumbling that.

#SCRIPT ORIGINAL 「いちごのことだし………昼間から寝るなんて、本気で退屈なんだろうな」
＠Itsuki
「Well, for Ichigo... going to sleep in the middle of the day must be a pain」

#SCRIPT ORIGINAL 体調を崩したのは初めてじゃない。
#SCRIPT ORIGINAL 今回もオレのせいだろう。
　This isn't the first time I've made her sick. It's my fault, again.

#SCRIPT ORIGINAL これ以上悪くならないうちに、少し考え直さないと。
　I'd better rethink things, before it gets any worse.

@chara_clear		#保険
@bg_black

@open_schedule
#（スケジュール）
return

