label	ichigo_miryoku_event

@chara_init
bgm_stop
@bg_black

if ichigo_miryoku_event_cnt=0 then gosub ichigo_tachi_1
if ichigo_miryoku_event_cnt=1 then gosub ichigo_tachi_2
if ichigo_miryoku_event_cnt=2 then gosub ichigo_00a
if ichigo_miryoku_event_cnt=3 then gosub ichigo_tachi_4
if ichigo_miryoku_event_cnt=4 then gosub ichigo_tachi_5
if ichigo_miryoku_event_cnt=5 then gosub ichigo_00b
if ichigo_miryoku_event_cnt=6 then gosub ichigo_tachi_6
if ichigo_miryoku_event_cnt=7 then gosub ichigo_tachi_7
if ichigo_miryoku_event_cnt=8 then gosub ichigo_00c
if ichigo_miryoku_event_cnt=9 then gosub ichigo_tachi_8
if ichigo_miryoku_event_cnt=10 then gosub ichigo_tachi_9
if ichigo_miryoku_event_cnt=11 then gosub ichigo_tachi_10
if ichigo_miryoku_event_cnt=12 then gosub ichigo_tachi_11

ichigo_miryoku_event_cnt=ichigo_miryoku_event_cnt+1

@bg_black

return

#/////////////////////////////////////////////////////////////
#登場キャラ：いちご
#発生：最初の方？
#状況：昼・晴れ

gosub	ichigo_tachi_1

#/////////////////////////////////////////////////////////////
#登場キャラ：いちご：ざくろ
#発生：？
#状況：昼・晴れ

gosub	ichigo_tachi_2

#/////////////////////////////////////////////////////////////
#登場キャラ：いちご：かりん：ざくろ：すいか：みかん：ゆず：雫：美雨
#発生：？
#状況：平日・昼（夕方前）
#重要：一度のイベントで翌日の描写まで入っているため使わない方がいいと思われます

gosub	ichigo_tachi_3

#/////////////////////////////////////////////////////////////
#登場キャラ：いちご
#発生：
#状況：平日・昼

gosub	ichigo_tachi_4

#/////////////////////////////////////////////////////////////
#登場キャラ：いちご：美雨
#発生：
#状況：

gosub	ichigo_tachi_5

#/////////////////////////////////////////////////////////////
#登場キャラ：いちご：美雨
#発生：
#状況：休息日・晴れ
#注：調教進行・最低でも数回以上？

gosub	ichigo_tachi_6

#/////////////////////////////////////////////////////////////
#登場キャラ：いちご
#発生：
#状況：晴れ
#ステータス操作あり

gosub	ichigo_tachi_7

#/////////////////////////////////////////////////////////////
#登場キャラ：いちご
#発生：
#状況：夏の暑い昼下がり

gosub	ichigo_tachi_8

#/////////////////////////////////////////////////////////////
#登場キャラ：いちご
#発生：
#状況：昼

gosub	ichigo_tachi_9

#/////////////////////////////////////////////////////////////
#登場キャラ：いちご
#発生：
#状況：夜（深夜）
#ステータス操作あり

gosub	ichigo_tachi_10

#/////////////////////////////////////////////////////////////
#登場キャラ：いちご：美雨
#発生：
#状況：平日・昼・晴れ
#注：※晴れ（春以降）
#ステータス操作あり

gosub	ichigo_tachi_11

#/////////////////////////////////////////////////////////////

return

#-----------------------------------------------------
#発生：不明（最初の方）
#------------------------------------------------------------
label	ichigo_tachi_1

#■BG（廊下）
@chara_clear		#保険
@bg_rouka		# 廊下

＠Ichigo,O01430
「パパッ、パパーッ♪」

特に用事なく廊下を歩いていると、いちごに声を掛けられた。

@bgm03			#BGM 03 : いちごのテーマ
@ichigo_small
@ichigo_shifuku
@ichigo			#普通

＠Ichigo,O01431
「パパ、いま暇？」

＠Itsuki
「あぁ、別に用事はないけど。どうした？」

@ichigo_yorokobi	#喜

＠Ichigo,O01432
「一緒に遊びたいの！　遊ぼ、パパ！」

オレの答えに嬉々として声を弾ませるいちご。

この子の遊ぶというのは実に幅が広い。

性別年齢差に関係なく、こうして誘ってくるのだ。

要するに、誰かと仲良く遊んでいればそれだけで楽しいのだろう。

＠Itsuki
「いいよ。天気もいいし、外に行くか」

@ichigo_takurami	#企み

＠Ichigo,O01433
「ううんッ、実はねぇ。にひひひっ♪」

小悪魔ならぬ、子悪魔のような笑みを浮かべていちごが見せる物。

＠Itsuki
「ブラッ！？」

＠Ichigo,O01434
「そ、美雨のブラジャーだよ♪　これでイタズラしよっ、パパ」

見事なカップの下着を手にし、いちごはそう宣言した。

＠Itsuki
「イタズラって。持ち出してきてる時点で十分なイタズラだろう」

＠Ichigo,O01435
「ううん、これくらいいつもやってるもん。これからだよ」

＠Itsuki
「いつもって………」

＠Ichigo,O01436
「今日はね、まず美雨の外行きのバッグに下着をいっぱい詰め込んでぇ♪」

＠Itsuki
「………」

＠Ichigo,O01437
「で、それを知らない美雨を買い物に行かせてね……」

@ichigo_
@SE19			#SE19　廊下を走る音

＠Ichigo,O01438
「…って、パパ！　どこ行くの！？」

#SE19　廊下を走る音
#@SE19			#SE19　廊下を走る音
se_stop		0

バッグに下着と聞いた段階で、もう逃げ腰になっていた。

＠Itsuki
「わ、悪いいちごッ。するなとは言わん！　けどオレを巻き込むなッ！」

＠Ichigo,O01439
「わーッ、酷いパパ！　いちごだけのせいにする気だ！　パパも一緒にやるのーッ！！」

bgm_stop
#■BG（ブラック）
@bg_black

脱兎の如く走り出し、追いかけてくるいちごを撒いて逃げて行った。

……しかし、立派なブラジャーだった。

#（スケジュール）
return

#-----------------------------------------------------
#発生：不明
#-----------------------------------------------------
label	ichigo_tachi_2

#■BG（廊下）
@chara_clear		#保険
@bg_rouka		# 廊下

部屋でしていた自習も一息つき、気分転換でもしようと歩いていたとき。

@SE19			#SE19　廊下を走る音
@chara_clear		#保険
@bg_black
wait		1000
se_stop		0

＠Ichigo,O01440
「待てッ、手を挙げろッ！！」

＠Itsuki
「えっ？」

物陰から突然影が飛び出し、前に立ちはだかる。

チープな銀玉鉄砲を構えたいちごが、こちらに銃口を向けていた。

@bgm03			#BGM 03 : いちごのテーマ
#@ichigo_small
@ichigo_middle		# 中間	注＠鉄砲隠し
@ichigo_shifuku
@ichigo_odoroki		#驚
@bg_rouka		# 廊下

＠Ichigo,O01441
「あれ？　何だパパかぁ……」

＠Itsuki
「遊びの最中かいちご？　で、オレも手は挙げた方がいいのかな？」

@ichigo_yorokobi	#喜

＠Ichigo,O01442
「ううん。相手はざくろだよ。いま刑ドロしてるの」

＠Ichigo,O01443
「犯人のざくろは麻薬のバイヤーで、刑事のいちごとの決戦だよ！」

刑ドロってそんなゲームじゃないだろ。

……バイヤーじゃ泥棒にならないし。

@ichigo_ikari		#怒

＠Ichigo,O01444
「それじゃ、今からここは銃撃戦になるから、一般人のパパは気をつけて」

＠Itsuki
「銃撃戦ねぇ………まぁ、がんば――――」

@ichigo_komikaru_odoroki	#コミカル驚

＠Ichigo,O01445
「うわッ、来たッ！！」

適当に立ち去ろうとすると、オレの背後を睨むいちごが鋭い声を上げた。

@bg_black

＠Itsuki
「――――ッ！」

振り返るオレの視界に黒い影―――

漆黒のドレスを風になびかせ、日の光を浴びながら舞う黒髪に視界が奪われる。

彼女の貌に光るクールな瞳に映るものは獲物のみ。

その手にした銃はまるで翼が生えたようにフワリと構えられた。

@zakuro_small
@zakuro_shifuku
@zakuro_ikari		#怒
@bg_rouka		# 廊下

＠Zakuro,Q00953
「いちご、覚悟……」

＠Ichigo,O01446
「食らえッ！！」

@chara_clear		#保険
@bg_white		# 白

パンパンッ！！　パパンッ！！

@zakuro_small
@zakuro_shifuku
@zakuro_iya		#嫌
@bg_rouka		# 廊下

＠Zakuro,Q00954
「……ッ！」

@zakuro_
#SE27　倒れる音（ドサッ）
@SE27			#SE27　倒れる音（ドサッ）

いちごが乱射した銀球を、すかさずざくろは床に倒れるように伏せて回避する。

＠Itsuki
（……っていうか凄い音がしたけど、本当に倒れただけじゃないのか？）

＠Zakuro,Q00955
「あなたは私の術中にはまった……」

モゾモゾ……

@ichigo_small
@ichigo_shifuku
@ichigo_odoroki		#驚

＠Ichigo,O01447
「なッ、なにぃッ！？」

倒れたままゴソゴソと腰を動かすと、なぜかその場でパンツを脱ぎ始めるざくろ。

銃撃戦のはずなのに、別の意味でオレも「なにぃッ！？」だった。

＠Zakuro,Q00956
「興奮してオナニー地獄にはまってしまえ〜」

やる気無さそうな声と共に放り投げられた脱ぎたてパンツが、生々しく丸まったまま床へと転がった。

@ichigo_komaru		#困

＠Ichigo,O01448
「おっ、おおお！　そんな、いちごはどうしたらいいんだ〜！」

＠Itsuki
「ノーパン犯人を逮捕しろ」

＠Zakuro,Q00957
「隙あり」

ある意味一番隙だらけのざくろが、パンパンといちごに銀玉を命中させる。

if disable_screen_flash=0 then screen_flash		500
@ichigo_kurushii	#苦

＠Ichigo,O01449
「う、うぐッ……いちごがざくろのパンツに興奮したばっかりに……」

@ichigo_
#SE27　倒れる音（ドサッ）
@SE27			#SE27　倒れる音（ドサッ）

そして何と、銃撃戦の最中にパンツに意識を奪われ、刑事は犯人に撃たれて死んでしまったのだった。

＠Itsuki
「……で、この茶番は一体何だったんだ」

@ichigo_small
@ichigo_shifuku
@ichigo			#普通

＠Ichigo,O01450
「え？　いちご達が考えた刑ドロだよ」

＠Ichigo,O01451
「鬼ごっこじゃつまらないから、刑事らしく銃撃戦にしたの」

＠Itsuki
「ざくろのパンツは……？」

@zakuro_small
@zakuro_shifuku
@zakuro			#普

＠Zakuro,Q00958
「さぁ。なんとなく、気分で」

@ichigo_yorokobi	#喜

＠Ichigo,O01452
「なり切ってたから、役が一人歩きするんだよね♪　リアル思考でしょ」

＠Itsuki
「リアルの人に謝れ」

@zakuro_niko		#にこ

＠Zakuro,Q00959
「次、つっちーもやる？　ダブルでパンツを使えば効果も２倍」

とりあえず今ので遊びは一度終了らしく、ざくろ達はまだ続けるらしい。

＠Itsuki
「とりあえず、パンツ履けざくろ」

@zakuro			#普

＠Zakuro,Q00960
「ん」

受け取ったそれを、まるで気にせずスカートを持ち上げてモゾモゾと履き直していく。

すぐに逸らしたが、チラッと視界にざくろのソコが見えてしまった。

＠Itsuki
「オレはいい……二人で遊んでろ、これは二人しか出来ない遊びだ」

@zakuro_metoji		#閉

＠Zakuro,Q00961
「そう。残念」

@ichigo_ikari		#怒

＠Ichigo,O01453
「よーし、ざくろッ、次は負けないからねッ！！」

また役を決めると、二人はそれ以上何も決めず散っていく。

＠Itsuki
（まぁ楽しんでる分にはいいし、危なくも無いから止めはしないが……）

相変わらずノリと謎の二人に嘆息しながら、オレもその場を去って行った。

@chara_clear		#保険
@bg_black
wait		1000

#（スケジュール）
return

#-----------------------------------------------------
#発生：不明
#-----------------------------------------------------
label	ichigo_tachi_3

#■BG（自室）
@chara_clear		#保険
@bg_itsuki		# 自室

#SE11　部屋のドアをノック（コンコン）
@SE11			#SE11　部屋のドアをノック（コンコン）

＠Itsuki
「ん……？」

＠Ichigo,O01454
「パパ、居る？」

ノックと同時に、いちごの弾んだ声がドア越しに掛けられた。

時計を見れば、そろそろ子供達が帰ってきてもいい頃合だ。

#SE06　部屋のドア開く音（ガチャ）
@SE06			#部屋のドア開く音（ガチャ）
@ichigo_small
@ichigo_shifuku
@ichigo_warai		#笑

＠Ichigo,O01455
「パパ、今日の夕食はいちごが作るから！　楽しみにしててね♪」

window_close
@ichigo_
wait		1000
#SE07　部屋のドア閉まる音（パタン）
@SE07			#部屋のドア閉まる音（パタン）

＠Itsuki
「………」

それだけ告げると、すぐに退室していった。

＠Itsuki
「………は？」

#■BG（ブラック）
@bg_black

事の発端はどうということもない。

今日いちごが学校で調理実習だったのだという。

さっそく家でも披露したいといちごがはしゃぎ、美雨を頷かせたらしかった。

@bgm12			#演：仮ＢＧＭ
#■BG（食堂・夕食時）
@karin_small
@karin_shifuku
@karin			#普通
@bg_dining		# 食堂
wait		1000

#///////////////////////////////////////////////////////
#演：ためいき
layer_movepass_add	l_karin,0,	550,	0,32
layer_movepass_add	l_karin,0,	550,	0,0
layer_movepass_type	l_karin,0,	PASSTYPE_LINEAR
layer_movepass_play	l_karin,0,play_once
#///////////////////////////////////////////////////////

＠Karin,P01414
「はぁ……何で私達が巻き込まれないといけないのよ……」

流れのまま席についていたかりんが、力無い溜め息を吐く。

layer_movepass_init	l_karin,0	#演出初期化

@mikan_small
@mikan_shifuku
@mikan_warai		#笑

＠Mikan,A01202
「でも、何を作るんだろうね。ちょっと楽しみかな」

＠Mikan,A01203
「みかん達は別の学校で実習やったから、いちごちゃんの習った物も分からないし」

@karin_kanashimi	#哀

＠Karin,P01415
「もう食べ物でありさえしてくれればいいわ……」

＠Karin,P01416
「いっそ、正しいカップめんの作り方でも実習してくれてた方がマシよ」

@mikan_
@karin_
@chara_clear		#保険
wait		500
@yuzu_small
@yuzu_shifuku
@yuzu			#普

＠Yuzu,F00282
「そこまで酷くはならないと思うけど。美雨さんも一緒にいるんだし」

@yuzu_

他のメンバーも同じ。
食堂にて出来上がるのをただ待たされている状態だった。

@zakuro_small
@zakuro_shifuku
@zakuro			#普

＠Zakuro,Q00962
「昨日、いちごがザリガニと海老の違いを聞きに来てたけど」

@karin_ikari		#怒

＠Karin,P01417
「こ、このタイミングで余計不安になるようなこと言わないでよ！」

＠Yuzu,F00283
「なんて答えたの？」

@zakuro_niko		#にこ

＠Zakuro,Q00963
「ん……似たようなものじゃない？ってあしらっておいた」

#SE47　テーブルを叩く音（バンッ！）
@SE47			#SE47　テーブルを叩く音（バンッ！）
@karin_komikaru_ikari	#コミカル怒

＠Karin,P01418
「全然違うわーッ！！」

＠Karin,P01419
「あなた、海老だかザリガニだかが食卓に上がってきたら、責任持って全部食べなさいよ！！」

＠Suika,R00328
「……美雨さんが止めると思うけど」

@karin_
@zakuro_
@chara_clear		#保険

こうして出来上がりを何もせずに待つのは余計に不安をあおられる。

美雨が一緒とは言っても、それ以上にいちごのマイナスの力が強かったら、フォロー出来ないわけで。

@ichigo_small
@ichigo_shifuku
@ichigo_yorokobi	#喜

＠Ichigo,O01456
「お待たせーッ♪　みんな揃ってるよね」

そうこうしている内に、いちごが食堂へと戻ってきた。

＠Suika,R00329
「出来たの？」

＠Ichigo,O01457
「バッチリ！」

＠Karin,P01420
「味見はしたんでしょうね」

@ichigo_warai		#笑

＠Ichigo,O01458
「うんッ、いちご的には全然問題なかったよ」

@ichigo_

＠Karin,P01421
「ああ……ッ、不安だわ……」

@miu			#閉_にこ

＠Miu,B01406
「さ、熱いから気をつけてくださいね」

@miu_

各々の前に食事が並べられていく。

豆腐の味噌汁、玉子焼き、タコさんウィンナーにサラダ。

そして不恰好にカットされたりんご。

まるで統一感のない食事だが、そこがまた調理実習っぽさをかもし出している。

@miu			#閉_にこ

＠Miu,B01407
「これだけだと足りないと思うから、これも摘んでくださいね」

@miu_

最後に、美雨製であろう天ぷらが、大皿で中心に置かれた。

@karin_small
@karin_shifuku
@karin_keno		#嫌悪

＠Karin,P01422
「………海老は無いようね」

@ichigo_small
@ichigo_shifuku
@ichigo_yorokobi	#喜

＠Ichigo,O01459
「……？　海老が欲しかったの？　今度取りに行ってあげるね」

@karin_komikaru_ikari	#コミカル怒

＠Karin,P01423
「取るって何よッ！　いらないわよザリガニなんかッ！」

@karin_
@ichigo_
@chara_clear		#保険
wait		500
@shizuku_small
@shizuku_shifuku
@shizuku_yorokobi	#喜

＠Shizuku,S01147
「お、良い匂いだねぇ。良いタイミングで帰ってきたもんだ」

用事だと言って出かけていた雫さんが、匂いにつられて食堂に帰ってきた。

確かにすばらしいタイミングといえる。

@shizuku_ikariwarai	#怒笑

＠Shizuku,S01148
「……？」

が、そのまま座ろうとして、奇妙なおかずのラインナップに眉をひそめた。

＠Ichigo,O01460
「おかえり雫ッ！」

＠Ichigo,O01461
「あのね、今日のご飯はいちごが作ったんだよ！」

＠Shizuku,S01149
「い、いちごが……？　誰も止めなかったのかい？」

＠Karin,P01424
「……努力はしたわ」

＠Shizuku,S01150
「………」

@shizuku_akire		#呆

＠Shizuku,S01151
「まぁ作っちまったもんはしょうがない。捨てるのも勿体無いし、食べるしかないだろう」

@shizuku_

案外あっさりと認め、箸を取った。

いちごが作ったことに驚きはあるが、それを食べてやるのもオレ達の仕事。

いわば、保護者としての愛情の注ぎ方なのか。

＠Itsuki
（なるほど。なんか、初めて雫さんを少し見直した気がする）

@shizuku		#普通

＠Shizuku,S01152
「それじゃ、まずは樹が食べるべきだろうね」

＠Itsuki
「……は？」

＠Shizuku,S01153
「院長だからねぇ。何事も最初にする権利があるのさ」

感心した直後、雫さんは美雨製で安全な天ぷらを摘みながら、そんな理屈をのたまった。

＠Itsuki
「ちょッ！　今さらそんな詭弁で―――」

if disable_screen_flash=0 then screen_flash		500
#SE47　テーブルを叩く音（バンッ！）
@SE47			#SE47　テーブルを叩く音（バンッ！）
@yuzu_small
@yuzu_shifuku
@yuzu_ikari		#怒

＠Yuzu,F00284
「そうですッ、樹先生にそんな危険なことはさせられませんッ！」

おお、今日ばかりはゆずが頼もしい。

@shizuku_yorokobi	#喜

＠Shizuku,S01154
「だったら代わりに、ゆずが食べてもいいんだよ。あたしは」

@yuzu_odoroki		#驚

＠Yuzu,F00285
「……………」

@yuzu			#普

＠Itsuki
「………」

@yuzu_warai		#笑

＠Yuzu,F00286
「……やっぱり大丈夫ですよ、樹先生。胃腸薬は用意しておきますから！」

＠Itsuki
「大丈夫じゃねぇじゃん……」

@yuzu_
@shizuku_
@chara_clear		#保険
wait		500
@ichigo_komikaru_ikari	#コミカル怒

＠Ichigo,O01462
「もう、早く食べてよパパ！　最初はパパに食べてもらいたいのー！」

＠Zakuro,Q00964
「ご指名入りました」

＠Itsuki
「くおぅッ」

＠Itsuki
「う……ッ！」

@ichigo			#普通

期待のこもった目でいちごがジッと見つめてくる。

ダメだ……観念しよう。

この視線から逃げれるほど、オレはまだ非情にはなりきれん……

＠Itsuki
「くッ……じゃ、いただきます」

焦げ目がついたウィンナーをつまみ、それを口に放り込んだ。

＠Mikan,A01204
「あ………」

＠Miu,B01408
「………」

＠Ichigo,O01463
「……どぉ？」

一瞬コゲの苦さを感じたが、後は普通にウィンナーの味。

振り過ぎだが塩コショウの味も混ざり、ただ火を通しただけではないのも分かった。

＠Itsuki
「お、うん……大丈夫、普通にうまいよ」

@ichigo_yorokobi	#喜

＠Ichigo,O01464
「ほんとッ！？」

正直な感想を告げると、こちらに身を乗り出してくるいちご。

＠Karin,P01425
「騙す気じゃないでしょうね……」

＠Itsuki
「疑うなら、かりんの分も食ってやっていいぞ？」

それで緊張の緩んだオレは、そのまま味噌汁にもくちをつける。

少し出汁が薄い気がしたが、別に不味いというわけではない。

＠Yuzu,F00287
「あ、うん。おいしいよ」

＠Mikan,A01205
「玉子焼きも、ちょっと焦げてるけど食べれるよ」

@ichigo_warai		#笑

＠Ichigo,O01465
「えへへー♪」

@miu			#閉_にこ

＠Miu,B01409
「いちごちゃん、頑張ってたものね」

見ると、オレに続き他の子達もいちごのおかずに箸を伸ばしていた。

それぞれの皿に盛られたおかずが勢いをつけたように減っていく。

＠Karin,P01426
「はぁ……」

それを見てかりんも、合わせるように食事を進めていった。

@ichigo_yorokobi	#喜

＠Ichigo,O01466
「ねぇ美雨、また今度一緒にご飯作らせてね」

＠Miu,B01410
「ええ。忙しいときにはお願いしようかしら」

＠Karin,P01427
「………」

かりんに感想もツッコミもなかったが、残さず食べていくのを見てオレも安心した。

bgm_stop
#■BG（ブラック）
@bg_black
wait		1000

こうして、突如始まったいちごのディナーショーは、平穏無事に終わったのだった。

#■BG（廊下・昼）
@chara_clear		#保険
@bg_rouka		# 廊下

翌日の余談。

#SE16　廊下を歩く音
@SE16			#SE16　廊下を歩く音
@ichigo_small
@ichigo_seifuku
@ichigo_yorokobi	#喜

＠Ichigo,O01467
「いってきまーす！！」

@ichigo_
se_stop		0

＠Karin,P01428
「こら、バカいちごーー！！　誰かッ、そのバカを止めて！！」

＠Itsuki
「バカって………どうしたんだ」

＠Ichigo,O01468
「今日の夕食もいちごが作ってあげるね！　新鮮取れたての海老の山盛りだよー♪」

@karin_small		# 遠い
@karin_seifuku
@karin_komikaru_ikari	#コミカル怒

＠Karin,P01429
「だから、ザリガニは海老じゃないって言ってるでしょうがーー！！」

window_close
@karin_
#SE21　廊下を走り去る音　※徐々に小さく
@SE21			#SE21　廊下を走り去る音　※徐々に小さく

逃げながら外へ出て行くいちごを追っていくかりん。

……夕食に海老が出たら要注意だな。

se_stop		0
@chara_clear		#保険
@bg_black
wait		1000

#（スケジュール）
return

#-----------------------------------------------------
#発生：不明
#-----------------------------------------------------
label	ichigo_tachi_4

@bgm12			#演：仮ＢＧＭ
#■BG（自室）
@chara_clear		#保険
@bg_itsuki		# 自室

いちご達が帰宅して、しばらくしてのこと。

window_close
#SE19　廊下を走る音
@SE19			#SE19　廊下を走る音
wait		2000
se_stop		0

＠Itsuki
「………」

window_close
#SE19　廊下を走る音
@SE19			#SE19　廊下を走る音
wait		2000
se_stop		0

＠Itsuki
「……………」

window_close
#SE19　廊下を走る音
@SE19			#SE19　廊下を走る音
wait		2000
se_stop		0

＠Itsuki
「………」

＠Itsuki
「……何だ、さっきから騒がしいな」

#■BG（廊下）
@chara_clear		#保険
@bg_rouka		# 廊下

さっきから往復して走りまわる音が気になって、廊下へと出てみると。

＠Ichigo,O01469
「わっ、とと……。ふぅ」

オレにぶつかりそうになったいちごが足を止めた。

@ichigo_middle		# 中間
@ichigo_shifuku
@ichigo_komikaru_odoroki	#コミカル驚

＠Ichigo,O01470
「もう、急に出てきたら危ないよパパ」

@ichigo_

＠Itsuki
「何してるのかと思ってな。雑巾がけか？」

屈んだ状態のいちごの手元には、水に濡れた雑巾が広がっていた。

どうやらさっきまでの足音は、雑巾がけで往復していたためのようだが。

＠Itsuki
「手伝いか？」

@ichigo_middle		# 中間
@ichigo_shifuku
@ichigo_yorokobi	#喜

＠Ichigo,O01471
「ううん、学校でやる時のための練習だよ」

＠Ichigo,O01472
「いちごのクラスね、宿題を忘れた人は罰として雑巾がけをやらされるんだぁ」

＠Ichigo,O01473
「だから、その本番に向けて今から練習しておくの！　じゃあね、パパ！」

window_close
@ichigo_
wait		1000
#SE19　廊下を走る音
@SE19			#SE19　廊下を走る音
wait		2000
se_stop		0

元気良く言い、いちごはまた四つん這いになって廊下を走り始める。

＠Itsuki
（保護者としては、そんな練習をするくらいなら素直に宿題をしてほしいんだが……）

上げた腰からパンツが丸見えのまま、いちごは角を曲がってそのまま駆け抜けていった。

@bg_black
wait		1000

#（スケジュール）
return

#-----------------------------------------------------
#発生：不明
#-----------------------------------------------------
label	ichigo_tachi_5

@bgm12			#演：仮ＢＧＭ
#■BG（廊下）
@chara_clear		#保険
@bg_rouka		# 廊下

#SE19　廊下を走る音
#window_close
@SE19			#SE19　廊下を走る音
#wait		2000
#se_stop		0

#CH（立ち絵無し）

#＠いちご,O01474
＠Miu,B01410a
「こらッ、待ちなさい、いちごちゃん！！」

#＠美雨,B01411
＠Ichigo,O01474a
「うわわわ！　ごめんなさいーー！！」

se_stop		0

廊下を騒がしく走る音と、珍しい美雨の怒声。

楽に状況は読み込める。

またいちごがイタズラをして美雨に追われているのだろう。

@SE19			#SE19　廊下を走る音

＠Ichigo,O01475
「うわ、パパーッ、退いて退いて！！」

その先を行くいちごが出す声に、咄嗟に道を譲ってしまう。

＠Miu,B01412
「ああッ、ダメです樹さん！　捕まえてください！！」

se_stop		0

＠Itsuki
「えっ？　おっと！？」

その指示に慌てて手を伸ばすが、ヒラリと横切るいちご。

＠Itsuki
「……んっ？」

代わりに何かを握らされ、逃走を許してしまった。

＠Miu,B01413
「はぁっ、はぁぁっ……もう、いちごちゃん走るの早いんだから」

角を曲がって姿を見失うと、美雨は肩を上下に揺らしながら息を荒げる。

＠Itsuki
「そのスカートじゃ、スピードも体力も不利だろうな」

＠Itsuki
「今日はいったい何をやらかしたんだ？」

@miu_komaru		#閉_困

＠Miu,B01414
「ええ、いつものことです。洗濯物から、またいちごちゃんが私の……」

＠Itsuki
「……私の？」

事情を説明していた美雨が突然、驚いたように息を呑んで固まった。

@miu_komikaru_ase	#コミカル汗

＠Miu,B01415
「あ、あの、それ……」

＠Itsuki
「うん？　げッ！」

美雨が指差すのは、さっきいちごから握らされた何か。

見ると、それは紛う事なき女性下着……ショーツとブラジャーのワンセットだった。

＠Itsuki
「……美雨の？」

@miu_ikari2		#開_怒

＠Miu,B01416
「〜〜〜〜〜ッッ！！！」

呆然と聞き返すオレの手から、バシッ！バシッ！とそれを奪い返す。

@miu_ikari		#閉_怒

＠Miu,B01417
「あっ、あの、ありがとうございます、取り返してくださってッ！」

＠Itsuki
「いや、取り返したというか押し付けられたというか」

＠Miu,B01418
「洗濯の途中なので、失礼します……ッ」

window_close
@miu_
#SE21　廊下を走り去る音　※徐々に小さく
@SE21			#SE21　廊下を走り去る音　※徐々に小さく

のぼせた声でまくし立てると、脱兎のごとく逃げていった。

＠Itsuki
（どうせ逃げられるんなら、もっとジックリ見とけばよかった……）

＠Itsuki
「って、いやいや……何言ってんだオレは……」

@ichigo_small
@ichigo_shifuku
@ichigo_ase		#汗

＠Ichigo,O01476
「はぁ、セーフ……逃げられた」

逃げ去ったと思ったいちごが、いつから居たのかひょっこり物陰から現れた。

＠Ichigo,O01477
「う〜ん、パンツまで手を出したのが失敗だったかな。ブラジャーだけなら見つからなかったのにぃ……」

＠Itsuki
「そういう問題じゃないだろ、いちご。こら、イタズラしちゃダメじゃないか」

＠Ichigo,O01478
「う〜……だって、美雨のブラジャーだよ。パパも気になるでしょぉ？」

＠Itsuki
「な……なるとかならないとかじゃなく、イタズラはイタズラだ」

口を尖らしてすねるいちごの直球の質問は想定外で、ちょっとドキマギしてしまった。

@ichigo_komaru		#困

＠Ichigo,O01479
「はぁ……いいなぁ。いちごももっとボインボインになりたいよ〜」

＠Itsuki
「憧れるのは分かるけど、あんまりイタズラして美雨を困らせたらダメだ。ちゃんと謝っておくんだぞ？」

＠Ichigo,O01480
「は〜い……」

@ichigo_

まだ不満そうに頷くいちごの背を押し、美雨の居る方へと促した。

まぁあのサイズを包むブラを実際手にしてみたいという欲は理解できないことはないが………

@bg_black
wait		1000

#（スケジュール）
return

#-----------------------------------------------------
#発生：休息日（晴れ）
#※調教進行・最低でも数回以上？
#-----------------------------------------------------
label	ichigo_tachi_6

#■BG（廊下・昼）
@chara_clear		#保険
@bg_rouka		# 廊下

今日は天気もいいので散歩にでも行こうかと、玄関へ向かっていた。

＠Itsuki
「そういえば、今日はいちごも休みか。声掛けたらついて来るかな」

#■BG（ブラック）
@chara_clear		#保険
@bg_black

少し迂回して、いちごの姿を探す。

#■BG（リビング）
@chara_clear		#保険
@bg_living		# リビング

部屋に居ないのでリビングにやってくると、いちごの姿を発見した。

@bgm17			#BGM 17 : のんびりのテーマ

＠Itsuki
「いち……ん？」

＠Ichigo,O01481
「……んくぅ〜……スゥ……」

窓から差し込む光で日光浴をしながら、いちごはソファーの上で気持ちよさそうに寝息を立てていた。

さっきまで遊んでいたのか、漫画やゲームが付近に散乱している。

＠Itsuki
「やれやれ……いくら温かくても風邪引くぞ」

@miu			#閉_にこ

＠Miu,B01419
「ええ。ですからこれ、持って来ました」

後ろから、同じく起こさないように潜めた声で美雨が入ってきた。

@miu_

その手に持ったタオルケットをいちごに掛けてあげる。

＠Ichigo,O01482
「ん〜ぅ……やん、んふふ……もう入らないよぉ……」

＠Itsuki
「お、寝言か？　何かベタなことを……」

＠Ichigo,O01483
「ん、んぅ〜……そんな大きいの、入らないよぉ……ムニュムニュ……」

@miu			#閉_にこ

＠Miu,B01420
「ふふっ。良い夢見てるみたいですね」

＠Itsuki
「いい……のか……？」

かなり微妙だが。

＠Miu,B01421
「行きましょう、樹さん。起こさないように」

＠Miu,B01422
「中庭の方でお茶でもどうですか？」

そうだな。散歩に出ようと思ったけど。

陽だまりの中で美雨とのんびりするのも悪くないか。

@chara_clear		#保険
@bg_black
wait		1000

#（スケジュール）
return

#-----------------------------------------------------
#発生：不明
#天気：晴れ
#-----------------------------------------------------
label	ichigo_tachi_7

@bgm12			#演：仮ＢＧＭ
#■BG（商店街）
@chara_clear		#保険
@bg_syoutengai		# 商店街

商店街への買い物帰りに、お土産のケーキを手にしていた。

何か特別な日でもなくおいしそうだから買ってきたのだが、サービスとして構わないだろう。

#■BG（住宅街）
#SE33　外で走ってくる音
#@SE33			#SE33　外で走ってくる音
se		0,	"sound\se\SE20_足音2〜走ってくる.wav",	play_once
@chara_clear		#保険
@bg_jyuutakugai		# 住宅街

＠Ichigo,O01484
「パパーッ♪」

＠Itsuki
「ん？」

その帰路の半ばで呼び止められ、振り返る。

se_stop		0
@ichigo_small
@ichigo_shifuku
@ichigo_yorokobi	#喜

＠Ichigo,O01485
「どこ行くの、いちごも行くー！」

@ichigo_

＠Itsuki
「あいにく帰るところだ。危ないから走るな」

＠Ichigo,O01486
「えッ……うわわッ！！」

そのまま走り込んで来たいちごが、突然目の前でつんのめる。

#SE36　勢いよく抱きつく音（バフッ！）
@SE36			#SE36　勢いよく抱きつく音（バフッ！）

＠Itsuki
「おッ、……っとと」

@ichigo_large		# 近い
@ichigo_shifuku
@ichigo_odoroki		#驚

＠Ichigo,O01487
「んぷッ！！　ぷぁあ……びっくりしたぁ……」

いちごは反射的に抱きとめた腕の中で、驚いたように顔を上げた。

＠Itsuki
「……っとお、大丈夫かいちご？　だから走るなって言っただろう」

@ichigo_warai		#笑

＠Ichigo,O01488
「えへへ……ごめんパパ、ちょっと転んじゃった」

＠Itsuki
「ふぅ……たとえ転ばなくても、走りながら飛び込もうとするなんて………あれ？」

いちごを抱きとめた両手。

ついさっきまで、そこにお土産のケーキを持っていたはずだが……

恐る恐る下を見下ろすと、

@ichigo			#普通

＠Ichigo,O01489
「んぅ、あれ？　何か地面で潰れてるよ……？」

＠Itsuki
「げ……」

さっきの衝動で地に落ちたケーキが、完全につぶれていた。

@ichigo_komikaru_odoroki	#コミカル驚

＠Ichigo,O01490
「ケーキ……もしかしてこれ、パパの……？」

＠Itsuki
「あぁ、お土産に買ったんだけどな……さっきので落としたか」

@ichigo_komaru		#困

＠Ichigo,O01491
「え……あ……」

＠Itsuki
「はぁ……分かっただろ、いちご。怪我がなくてよかったけど、危ないんだから気をつけるんだぞ」

@ichigo_kanashimi	#哀

＠Ichigo,O01492
「ご、ごめんなさい………いちご、パパに会ったのが嬉しかったら……」

それを見て初めて、自分の行動が生んだ被害に、悲しそうに謝罪するいちご。

＠Ichigo,O01493
「だから、急に……でも、ケーキダメにしてごめんなさい……っ」

＠Itsuki
「反省してるか？」

＠Ichigo,O01494
「うん……」

＠Itsuki
「そうか。それじゃ……」

#--------------------------------------------------
#（選択肢）
#（１．代わりのケーキを買う）Buy a substitute cake
#（２．許してあげる）Forgive Increase (forgive again?)
#（３．弁償させる）Bensho-saseru (compensation make-someone-do)
select sel,"Buy another cake","Forgive her again","Tell her to pay for it"
if sel=0 then goto ichigo_tachi07_a
if sel=1 then goto ichigo_tachi07_b
if sel=2 then goto ichigo_tachi07_c
#--------------------------------------------------

#--------------------------------------------------
#（１）いちご好感度UP＆お金DOWN＆こころUP
#--------------------------------------------------
label	ichigo_tachi07_a

＠Itsuki
「また新しいケーキを買いに行くか」

@ichigo_komaru		#困

＠Ichigo,O01495
「え……？」

その言葉に、俯いていたいちごが顔を上げる。

＠Itsuki
「ケーキはまた買えば済む話だ。いちごに怪我は無かったし、今後気をつければいいさ」

@ichigo_odoroki		#驚

＠Ichigo,O01496
「あッ、待ってパパ！　いちごもお金払う！」

＠Itsuki
「気にするな。大事なお小遣いだろう？」

@ichigo_ikari		#怒

＠Ichigo,O01497
「ヤダッ、お願いパパ、いちごのせいだから、いちごも一緒にケーキ買いたいの」

@ichigo_komaru		#困

＠Ichigo,O01498
「……たくさんは、もう残ってないんだけど」

来た道を戻るオレに追いついたいちごには、まだいつもの元気は無い。

しかし譲る気は無いようだ。

＠Itsuki
「しょうがない。分かった。それじゃ一緒に行くか」

@ichigo_yorokobi	#喜
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_ichigo,0,	300,	0,32
layer_movepass_add	l_ichigo,0,	300,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

＠Ichigo,O01499
「うんッ！！」

ようやく見せてくれたいつもの笑顔が隣に並び、商店街への道を戻っていく。

料金の端数をいちごに払ってもらい、二人で買ったケーキをお土産に帰路についたのだった。

bgm_stop
#■BG（ブラック）
@bg_black
wait		1000

#--------------------------------------------------
#重要：ステータス操作：いちご好感度UP＆お金DOWN＆こころUP
@ichigo_miryoku_up
@ichigo_kokoro_up
#▼
#--------------------------------------------------

#（スケジュール）
return

#--------------------------------------------------
#（２）いちご好感度UP
#--------------------------------------------------
label	ichigo_tachi07_b

＠Itsuki
「もう気にしてないから、元気出せいちご」

@ichigo_komaru		#困

＠Ichigo,O01500
「ん、うん……」

@ichigo_odoroki		#驚

＠Ichigo,O01501
「あ、そうだッ。これいちごがお掃除するッ」

言うが早いか、いちごはスカートからポケットティッシュを取り出して掃除を始める。

@ichigo_kanashimi	#哀

＠Ichigo,O01502
「はぁ……みんなで食べるケーキ、いちごのせいでグシャグシャになっちゃった」

＠Itsuki
「また買ってやるさ。いちごは何のケーキが好きなんだ？」

@ichigo_komaru		#困

＠Ichigo,O01503
「えっと……フルーツがいっぱい乗ってるやつ」

＠Itsuki
「じゃ、今度はそれを買ってみんなで食べるか」

@ichigo			#普通

＠Ichigo,O01504
「ほんとっ？　いちごも食べていいの？」

これまでの愁眉を開くと、パッと顔を上げる。

＠Itsuki
「当たり前だろ。いちごの好物を買ってやるんだから」

@ichigo_warai		#笑

＠Ichigo,O01505
「うんッ！　ありがとパパ！！」

window_close
@ichigo_
wait		1000
#SE36　勢いよく抱きつく音（バフッ！）
@SE36			#SE36　勢いよく抱きつく音（バフッ！）

いつもの笑顔を浮かべ、こちらに飛び込んでくるいちご。

＠Itsuki
（やれやれ、言ったそばだってのに……まぁこれがいちごらしさか）

@bg_black
wait		1000

#--------------------------------------------------
#重要：ステータス操作：いちご好感度UP
@ichigo_miryoku_up
#▼
#--------------------------------------------------

#（スケジュール）
return

#--------------------------------------------------
#（３）いちご好感度DOWN＆こころUP
#--------------------------------------------------
label	ichigo_tachi07_c

＠Itsuki
「ダメにしたケーキは弁償だな」

可哀想だが、壊したものは弁償する。

もしくは相応の罰を受けさせるのは教育上大切なことだ。

#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_ichigo,0,	300,	0,32
layer_movepass_add	l_ichigo,0,	300,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

＠Ichigo,O01506
「……うん」

いちごもシュンとしながら頷く。

layer_movepass_init	l_ichigo,0	#演出初期化

＠Ichigo,O01507
「でも、いちごあまりお小遣い残ってないの……」

＠Itsuki
「だな。大丈夫、ちゃんと安いやつにするから」

＠Ichigo,O01508
「足りるかな……。いちご、みんなのお土産もダメにしちゃったし……」

それでも足りない、もしくは残らない場合はオレが出してやろうかと思った。

＠Ichigo,O01509
「帰ったら、みんなにも謝るね」

＠Itsuki
「オレも不注意だったからな。一緒に謝ってやるよ」

いちごの言葉に頷くと、少し元気になって笑顔を返してくれた。

@bg_black
wait		1000

#--------------------------------------------------
#重要：ステータス操作：いちご好感度DOWN＆こころUP
@ichigo_miryoku_down
@ichigo_kokoro_up
#▼
#--------------------------------------------------

#（スケジュール）
return

#-----------------------------------------------------
#発生：不明（夏）
#-----------------------------------------------------
label	ichigo_tachi_8

@bgm12			#演：仮ＢＧＭ
#■BG（廊下）
@chara_clear		#保険
@bg_rouka		# 廊下

#今日も夏の暑い昼下がり。アイス片手に歩くいちごと出くわした。

アイス片手に歩くいちごと出くわした。

＠Itsuki
「行儀悪いぞ、いちご。何でリビングで食べない？」

@ichigo_small
@ichigo_shifuku
@ichigo_tere		#照れ

＠Ichigo,O01510
「あ、うん……えへへ。リビングじゃちょっと食べれないの……」

＠Itsuki
「食べれない……？」

＠Itsuki
「あ……」

＠Ichigo,O01511
「えへへ……」

理由に気付いたことに気付いたいちごが、罰が悪そうな苦笑い。

＠Itsuki
「今日は何個目だ？」

＠Ichigo,O01512
「えっとぉ……５本目？」

＠Itsuki
「………」

@ichigo_ase		#汗

＠Ichigo,O01513
「あぅ……６本目かな」

最近いちごは会うたびに、必ずと言っていいほどジュースやアイスを手にしている。

＠Ichigo,O01514
「リビングとか食堂にいたら、美雨に怒られちゃうの」

＠Itsuki
「だろうな。けどいちごが食べ過ぎてるのを心配してくれてるんだから。お腹壊すぞ？」

@ichigo_ikari		#怒

＠Ichigo,O01515
「大丈夫、いちごは腹痛なんかに負けないよ！」

う〜ん……勝ち負けの問題じゃないんだが……

＠Itsuki
「おいしいのは分かるけど、少しずつ控えていくようにしろよ？」

@ichigo_yorokobi	#喜

＠Ichigo,O01516
「は〜い」

bgm_stop
@ichigo_

溶けそうになっている手の中のアイスをしゃぶりながら歩いていった。

@chara_clear		#保険
@bg_black
wait		1000

#（スケジュール）
return

#-----------------------------------------------------
#発生：不明
#-----------------------------------------------------
label	ichigo_tachi_9

@SE31			#SE31　玄関のドアが閉まる音
#■BG（玄関・昼）
@chara_clear		#保険
@bg_genkan		# 玄関

＠Itsuki
「ただいま〜」

誰か居るわけではないが形式的な挨拶を口にし、部屋へと向かう。

ちょっと暇が出来たので、いちごが前から美味しいと勧めてきているお菓子を買ってみた。

@chara_clear		#保険
@bg_black
wait		1000
#■BG（リビング）
@chara_clear		#保険
@bg_living		# リビング

＠Itsuki
「ポテトスナック・阿波すだち味……」

@bgm12			#演：仮ＢＧＭ

袋のラベルにはメジャーのスナック品名と、食べたことの無い味が銘打たれている。

すだち自体に縁がないので味の想像が出来ないが……

＠Itsuki
「……ん？」

誰かの視線を感じ、廊下側に目を向けた。

＠Itsuki
「……誰も居ない……気のせいか」

＠Itsuki
「とりあえず試食、っと」

そのスナックを一つ口に含んでみる。

＠Itsuki
「ん……なるほど。なかなかいけるな」

今まで馴染みが無い、スーッと抜けていくようなさわやかな味が、口内に広がっていった。

＠Itsuki
「……っと、いちごか？」

@ichigo_small
@ichigo_shifuku
@ichigo_warai		#笑

＠Ichigo,O01517
「あ……えへへ〜」

今度こそ気配を感じて声を掛けると、そこに隠れていたいちごが顔を出した。

@ichigo_yorokobi	#喜

＠Ichigo,O01518
「そのお菓子買ってきたんだ？　どう、美味しいでしょ？」

＠Itsuki
「ん、ああ。新鮮だな、ありがと」

＠Ichigo,O01519
「いいよいいよ。いちごもそれ大好きなんだ〜♪　パパにも気に入ってもらえて嬉しいよ」

＠Itsuki
「そう……」

続きを食べようと袋に手を入れる。

@ichigo_komikaru_warai	#コミカル笑

＠Ichigo,O01520
「〜〜〜♪」

＠Itsuki
「………」

＠Ichigo,O01521
「〜〜〜♪　食べないの？　パパ」

特に会話が続かないにもかかわらず、いちごは変わらずニコニコとそこから動かない。

＠Itsuki
（……ははぁ、なるほど）

＠Itsuki
「いちご、最初からオレのを一緒に食べる気だったんだろ」

@ichigo_warai		#笑

＠Ichigo,O01522
「え？　あ〜……くふゅふふふ♪　バレちゃった」

＠Itsuki
「はぁ。まったく……」

罰が悪そうにはにかむいちごの分かりやすさに、オレも自然と苦笑が漏れる。

＠Itsuki
「おいで。一緒に食うか？」

#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_ichigo,0,	300,	0,32
layer_movepass_add	l_ichigo,0,	300,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

＠Ichigo,O01523
「うんッ！！　食べる！！」

#SE02　布団に倒れる・布団を跳ね上げる（バフッ！！）	←意味不明の指示なのでとりあえず無視
#@SE02			#SE02　布団に倒れる・布団を跳ね上げる（バフッ！！）
@ichigo_

＠Itsuki
「おっと……そんな慌てなくても気なんか変わらないって」

＠Itsuki
「ほら」

@ichigo_middle		# 中間
@ichigo_yorokobi	#喜

＠Ichigo,O01524
「えへへ、ありがとパパッ♪」

パクパクと夢中で食べ始めるいちごの髪をなでると、オレもお茶でも入れようと立ち上がった。

@chara_clear		#保険
@bg_black
wait		1000

#（スケジュール）
return

#--------------------------------------------------
#発生：不明
#--------------------------------------------------
label	ichigo_tachi_10

@bgmk04			#BGM K04 : 寝る前のテーマ
#■BG（自室・夜）
@chara_clear		#保険
@bg_itsuki_n		# 自室(夜)

読んでいる本が切りのいい所まで終わり、夜更かしの時間を確認した。

＠Itsuki
「ふぅ、眠ぅ……そろそろ寝るか」

明日に響きそうな時間なので、寝支度でもしようと立ちあがる。

そのとき……

#SE11　部屋のドアをノック（コンコン）
@SE11			#SE11　部屋のドアをノック（コンコン）

＠Ichigo,O01525
「パパ、起きてる？」

＠Itsuki
「え。いちごか？」

思いもよらない時間にノックがあったので、ちょっと驚き声を掛ける。

#SE06　部屋のドア開く音（ガチャ）
@SE06			#部屋のドア開く音（ガチャ）
#■BG（廊下・深夜）
@ichigo_small
@ichigo_pajama
@ichigo_komaru		#困
#@bg_rouka_nn		# 廊下(消灯)
@bg_rouka_n		# 廊下(夜)

＠Itsuki
「何かあったのか？」

少し目が覚めて緊張気味にドアを開けると、そこにいちごがパジャマ姿で立っていた。

＠Ichigo,O01526
「うん……ちょっと困ってるんだけど。入っていい？」

@bg_black
#■BG（自室・夜）
#@bg_itsuki_n		# 自室(夜)

声を沈ませたいちごを中に入れた。その瞬間……

@ichigo_small
@ichigo_pajama
@ichigo_yorokobi	#喜
@bg_itsuki_n		# 自室(夜)

＠Ichigo,O01527
「眠れずに困ってるの。パパ、遊ぼう！」

パッと表情を明らめて、そんなことを嬉しそうに提案した。

＠Itsuki
「困ってるのって、それか？」

＠Ichigo,O01528
「うん。退屈だったの」

＠Itsuki
「部屋で寝てろ……」

相手にする気も一気に消沈し、そのまま寝入ろうとベッドへ横になる。

@ichigo_odoroki		#驚

＠Ichigo,O01529
「えーッ！　遊ぼうよ、パパ！　夜は長いんだよ」

＠Itsuki
「その長い夜を寝て過ごすのが正しい生活スタイルだ」

@ichigo_yorokobi	#喜

＠Ichigo,O01530
「退屈な時に遊ぶのがいちごの生活スタイルなのーッ。ねぇパパぁ、ちょっとでいいからさぁ！」

＠Itsuki
「うぅ、長いこと本を読んでたから目がショボショボする。寝かせてくれいちご」

@ichigo_komikaru_ikari	#コミカル怒

＠Ichigo,O01531
「ヤダッ！　パパがこのまま寝たら夜這いかけてやるー」

＠Itsuki
「………」

しぶしぶ起き上がる。

情け無いが、ここの子達のテクニックで夜這いをかけられ、平静を保つ自信は無い。

部屋に入れた時点で負けか……

＠Itsuki
「分かった降参だ。で、何をして遊ぶんだ？」

@ichigo_warai		#笑

＠Ichigo,O01532
「やった♪　何でもいいよ、パパに任せる」

＠Itsuki
「そうか……ん〜そうだな……」

#--------------------------------------------------
#（選択肢）
#（１．観念して遊ぶ）Playing with ideas (?)
#（２．何としても寝かせる）By any means necessary, force to lie down
select sel,"Playing with ideas","Make her lie down somehow"
if sel=0 then goto ichigo_tachi10_a
if sel=1 then goto ichigo_tachi10_b
#--------------------------------------------------

#--------------------------------------------------
#（１）いちご好感度UP＆いちご体力DOWN
#--------------------------------------------------
label	ichigo_tachi10_a

……何か選択肢が微妙に未練がましいんだが。

＠Itsuki
「分かった、暴れたりするわけにもいかないから、トランプとかでいいか？」

@ichigo_yorokobi	#喜
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_ichigo,0,	300,	0,32
layer_movepass_add	l_ichigo,0,	300,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

＠Ichigo,O01533
「うんッ、神経衰弱がいい！」

……マジで衰弱しそうだ。

＠Itsuki
「ただし一回だけだぞ。オレも眠い……」

@ichigo_ikari		#怒

＠Ichigo,O01534
「えー、三戦マッチ」

＠Itsuki
「一回」

@ichigo_komikaru_ikari	#コミカル怒

＠Ichigo,O01535
「三回ッ」

＠Itsuki
「……二回」

@ichigo_akire		#呆れ

＠Ichigo,O01536
「ぶー……いいよ、二回でも」

どうせ眠くて頭も働きそうにないし、適当に負けて早く寝ることにしよう……

bgm_stop
#■BG（ブラック）
@bg_black

……………

………………

………………………

#■BG（自室・夜）
@bg_itsuki_n		# 自室(夜)

………一時間後。

@bgm03			#BGM 03 : いちごのテーマ
@ichigo_middle		# 中間
@ichigo_pajama
@ichigo_ikari		#怒

＠Ichigo,O01537
「ぬぅぅ〜……ここと、ここッ！」

バシッ！　バシッ！

『５』『３』

＠Itsuki
「いちご〜……そこはさっきも開けただろ〜……いい加減勝ってくれよ」

@ichigo_ase		#汗

＠Ichigo,O01538
「パパだってまだあんまり取れてないくせにぃ」

＠Itsuki
「眠くてもう、カードがぼやけそうなんだよ〜……」

あっさりと負けて終わるオレの作戦は、あっさりと裏目に出てしまっていた。

そう………いちごが全然カードを取ってくれないのだ。

これもまだ早い内に気付いていればオレが勝って終わりだったのだろうが、

今となってはもう全然頭が働かない……

@ichigo_yorokobi	#喜

＠Ichigo,O01539
「パパの番だよ」

＠Itsuki
「……カード……カードはどこだ……」

パタ…パタ……

『Ｋ』『１』

＠Itsuki
「う……ダメだいちご……もう辞めて寝ようぜ……」

@ichigo_komikaru_ikari	#コミカル怒

＠Ichigo,O01540
「ヤダッ！　まだ一戦目だよパパ。ちゃんと二回するんだもん！」

＠Itsuki
「か……勘弁、しろ……」

あぁ、東の空が明るい………

オレもう疲れたよ……

bgm_stop
#SE（倒れる音）
@SE27			#SE27　倒れる音（ドサッ）
#■BG（ブラック）
@bg_black

＠Ichigo,O01541
「あッ！　ダメだよパパ寝たら！！　パパの番だよ、早く捲って〜〜！！」

いちごの声を遠くに聞きながら、限界の意識は眠気に沈んでいった。

window_close
#--------------------------------------------------
#重要：ステータス操作：いちご好感度UP＆いちご体力DOWN
@ichigo_miryoku_up
@ichigo_karada_down
#▼
#--------------------------------------------------

#（スケジュール）
return

#--------------------------------------------------
#（２）変化なし
#--------------------------------------------------
label	ichigo_tachi10_b

＠Itsuki
「いちご、どうやったら寝てくれるんだ」

@ichigo_yorokobi	#喜

＠Ichigo,O01542
「眠くなったら！」

そりゃもっともだ。

@ichigo_takurami	#企み

＠Ichigo,O01543
「いちごに寝てほしいの？　ふ〜ん、パパがいちごに夜這いする？」

＠Itsuki
「それはない」

@ichigo_yorokobi	#喜

＠Ichigo,O01544
「いいよッ、だったらいちご、ここで寝るもん♪」

window_close
@ichigo_
wait		1000
@SE02			#SE02　布団に倒れる・布団を跳ね上げる（バフッ！！）

ベッドから起き上がったオレの隣へ、いちごがバフッとダイブして飛び込んだ。

＠Ichigo,O01545
「にゅふふ〜♪　パパの匂いがする〜〜。いちご、パパと一緒だったら寝てもいいよ」

＠Itsuki
「ここで？　……狭いぞ」

ゴロゴロとベッドの上で転がるいちごが、シーツに絡まってミノムシ状になっていく。

＠Ichigo,O01546
「動けない〜〜。これじゃ部屋まで戻れないよ〜、ここで寝るぅ」

＠Itsuki
「はぁ……」

まぁ夜更かしされるよりはマシだ。

いちごを端に寄せると、オレもベッドに潜り込む。

＠Ichigo,O01547
「おやすみ〜パパ」

＠Itsuki
「あぁ、おやすみ」

bgm_stop
#■BG（ブラック）
@chara_clear		#保険
@bg_black

一人用ベッドで二人くっつきながら、眠りに落ちていった。

#（スケジュール）
return

#-----------------------------------------------------
#発生：未定
#※晴れ（春以降
#-----------------------------------------------------
label	ichigo_tachi_11

#■BG（廊下）
@chara_clear		#保険
@bg_rouka		# 廊下

＠Ichigo,O01401
「パパー♪」

@bgm12			#演：仮ＢＧＭ

廊下を歩いていると、いちごが嬉しそうに声をかけてきた。

@ichigo_small
@ichigo_shifuku
@ichigo_yorokobi	#喜

＠Ichigo,O01402
「パパ、今何かしてる？　暇ならいちごと遊ぼっ」

＠Itsuki
「暇……かもしれないけど、他の子はどうした？　みかんとか」

＠Ichigo,O01403
「まだ学校だよ。いちごが早く授業終わったの」

いちごは、他の子たちよりも学年が一つ下だからか。

＠Itsuki
「まぁいいけど。誘うってことは、もう何して遊ぶか考えてるってことか」

@ichigo_warai		#笑

＠Ichigo,O01404
「えへへ〜、当たり♪　実はこんなの持ってるんだ〜♪」

@chara_clear		#保険
@bg_black

ゴソゴソっとスカートのポケットから、銃を模ったおもちゃのマジックハンドを出してきた。

引き金を引けばその分マジックハンドが伸びていく仕組みだ。

昔はオレも持ってたなぁ、似たようなの。

これを使って二人で遊ぶっていうのは………

@ichigo_small
@ichigo_shifuku
@ichigo_yorokobi	#喜
@bg_rouka		# 廊下

＠Ichigo,O01405
「パパっ、いちごについて来てっ」

どこかイタズラっぽい笑みを浮かべて、いちごはオレの手を引っ張った。

bgm_stop
@chara_clear		#保険
@bg_black
wait		1000
#■BG（中庭）
@chara_clear		#保険
@bg_nakaniwa		# 中庭

いちごに連れられて来た先は中庭。

今日はいい天気でポカポカと気持ちのいい陽気だ。

本来なら今頃、この中を散歩にでも出ていたはずだった。

＠Ichigo,O01406
「こっちこっち」

#SE49　草を掻き分ける音（ガサガサ）
@SE49			#SE49　草を掻き分ける音（ガサガサ）

いちごは何故か物陰に隠れながら進んでいった。

その先には………

洗濯物を干している美雨の姿。

＠Itsuki
（あ、何となく読めてきたぞ………）

@ichigo_middle		# 中間
@ichigo_shifuku
@ichigo_takurami	#企み

＠Ichigo,O01407
「これ使ってイタズラしようよ♪　洗濯物取っちゃうの」

＠Itsuki
「やっぱり……」

@bgm03			#BGM 03 : いちごのテーマ

これで何かを取ろうというのは誰もが考えれるイタズラだ。
オレもやったし。

＠Itsuki
「けど洗濯物ってのは大きく出すぎだな。ここからだと、その玩具じゃ届かないだろ？」

＠Ichigo,O01408
「ふふふ〜。パパ、イタズラは日々進化するんだよ」

@ichigo_

何かそんなことを明言して、いちごはキョロキョロと辺りを見渡した。

＠Ichigo,O01409
「あ、これちょうどいい感じ♪」

手頃な枯れ枝を持ってくると、それをマジックハンドの先に輪ゴムで結びつける。

それだけで、あっという間に捕獲範囲が数十センチ伸びた。

@ichigo_middle		# 中間
@ichigo_shifuku
@ichigo_takurami	#企み

＠Ichigo,O01410
「完成〜♪　これで洗濯カゴに届くよ〜」

＠Itsuki
「……いや、不安定すぎる。衣類なんか引っ掛けたら、おもちゃごと壊れそうだ」

＠Ichigo,O01411
「うん。だから狙い目は、パンツとかシャツだよ」

@ichigo_

＠Itsuki
「いや、待て」

＠Itsuki
「いちごなら微笑ましくて笑えるイタズラだが。それは、オレがやると確実に後ろ手で連行されそうだ」

＠Ichigo,O01412
「いちごからいくよ〜。何が取れるかなぁ」

聞いてないし。

いちごは嬉しそうに洗濯カゴを目指してマジックハンドを伸ばし始めた。

＠Miu,B01401
「〜〜♪　〜♪」

一方の美雨は、子供用のシャツをパンパンと伸ばして干したりしながら気付く様子は無い。

コツ、と枝の先が籠に当たった。
緊張の一瞬。

枝は籠の中から、一枚の布を引っ掛けた。

＠Ichigo,O01413
「やった。パンツに引っかかったよ♪　あとは気付かれないように〜」

＠Itsuki
「ああ、マジでここで気付かれるのは勘弁な……」

なんだかんだで、ちょっと誰のパンツなのか気になってたり………

やがて、獲物が無事いちごの手元まで運ばれた。

これは薄いピンクの………子供用のパンツ？

@ichigo_middle		# 中間
@ichigo_shifuku
@ichigo_odoroki		#驚

＠Ichigo,O01414
「あ、これいちごのパンツだよ」

＠Itsuki
「いちごのか………」

ホッとしたような残念なような。

@ichigo_komikaru_warai	#コミカル笑

＠Ichigo,O01415
「んふふ〜♪　洗剤のいい匂い〜。パパも匂ってみてよっ」

＠Itsuki
「えっ」

自分のパンツに顔を押し付けてクンクンとやっていたいちごが、それをオレに手渡す。

＠Itsuki
（に、匂うって、これをか…？　それはもうただの変態じゃないか）

……興味はあるが、さすがにそれは出来ない。

＠Itsuki
「落ち着け樹……君は刹那の興味欲望に負けたりしない強い子だ……」

@ichigo			#普通

＠Ichigo,O01416
「……？　どうしたの？」

＠Itsuki
「いちご、イタズラも無事成功したし、そろそろ戻るぞ」

@ichigo_akire		#呆れ

パンツを返しながら言うと、いちごは「ええっ」と不満色の声を出した。

@ichigo_komikaru_ikari	#コミカル怒

＠Ichigo,O01417
「まだパパがやってないよ。いちごだけ悪者になってる〜」

＠Itsuki
「なッ！？　お、オレにやれっていうのか、これを……！？」

@ichigo_yorokobi	#喜

＠Ichigo,O01418
「当然♪　イタズラって、みんなでするから楽しいんだよっ」

その言い分は何となく分かるが。

理解できても内容が内容だけに、はいそうですかと了承は出来ん。

@ichigo_takurami	#企み

＠Ichigo,O01419
「♪」

目の前では、いちごが楽しそうにマジックハンドをオレに差し出している。

#--------------------------------------------------
#（選択肢）
#（１．やる）（いちご好感度up、美雨好感度down）
#（２．やらない）（いちご好感度down）
select sel,"Do it","Don't do it"
if sel=0 then goto ichigo_tachi11_a
if sel=1 then goto ichigo_tachi11_b
#--------------------------------------------------

#--------------------------------------------------
#（１）いちご好感度UP＆美雨好感度DOWN
#--------------------------------------------------
label	ichigo_tachi11_a

＠Itsuki
（本気か、おい……）

自分で選んでおいて、やっていいのか迷う。

でも断ったらいちごの機嫌も悪くなるだろうし。

@ichigo_warai		#笑

＠Ichigo,O01420
「頑張れパパッ♪」

オレはいちごからマジックハンドを受け取っていた。

＠Itsuki
「……よし。やるからには、なんとしても見つからないようにしないと」

これはもう意味で怖いやら興味深いやら……

スリルにドキドキ、ひょっとする可能性の下着にドキドキ……

まぁ大体７・３くらいの割合で、寿命を縮める類のドキドキだ。

@ichigo_yorokobi	#喜

＠Ichigo,O01421
「あ、いちご実況してあげようか♪」

＠Itsuki
「やめろ、気が散る」

@ichigo_odoroki		#驚

＠Ichigo,O01422
「おぉお……パパ、マジだ」

@ichigo_

オレはいちごがやったように引き金を引いて枝を洗濯籠へ伸ばしていく。

＠Miu,B01402
「ン〜♪　ンン〜〜ふぅ♪」

美雨は………今はシーツを干しているから、しばらくは籠の方を見ないと思う。

オレは盛り上がった洗濯物の表面を枝の先で擦り、獲物を探った。

Ｔシャツ、トレーナー、スカート………

それらを避けて、出来ればハンカチなどを期待して手元を動かす。

＠Itsuki
（お、何かに引っかかったみたいだ）

外れないようにそれを山から引っ張り出し、日の下に晒した。

@ichigo_middle		# 中間
@ichigo_shifuku
@ichigo_odoroki		#驚

＠Ichigo,O01423
「あっ、ブラジャーだっ。たぶん美雨のだよ、あの大きさ」

ヒイイィィィッッ！

い、一番取ってはいけない物を取ってしまった！

どうする、戻した方がいいか！？

いや、でもあんまりゴソゴソしてて気付かれたら本末転倒だ！！

@ichigo_yorokobi	#喜

＠Ichigo,O01424
「早くこっちに寄せてこようよっ♪」

いちごだけが無邪気に大物を喜んでいる。

＠Itsuki
（仕方ない。ここで固まっているのも危険だから、とにかく手元に）

ゆっくりとマジックハンドを縮め、それを手元に引き寄せる。

ほんとに美雨の下着が手元に来そうだ……。

＠Ichigo,O01425
「あ……っ」

@ichigo_

オレの視線は枝の先に引っかかるそれに釘付けになっていた。

……だから、二つのことに気付かなかった。

@miu_ikari		#閉_怒

＠Miu,B01403
「な……何をしてるんですか〜？　樹さん」

＠Itsuki
「………」

一つは、美雨の視線が下着を抜き取っている枝を捉えていたこと。

え、笑顔だが声は全然笑ってない……

＠Itsuki
「え、えっと……いや、これはいちごが、なぁ？」

＠Miu,B01404
「どこにもいませんよ、いちごちゃんなんて」

＠Itsuki
「えッ！？　なぁぁッ！？」

そしてもう一つは、それに気付いたいちごがすでにこの場から逃げていたこと。

＠Itsuki
「う、うかつなッ！！」

@miu_ikari2		#開_怒

＠Miu,B01405
「樹さんッ！」

＠Itsuki
「あ、うぅ………ごめんなさい……」

bgm_stop
#■BG（ブラック）
@chara_clear		#保険
@bg_black

そうしてオレは、こってりと美雨に怒られたのだった。

@ichigo_small
@ichigo_shifuku
@ichigo_ase		#汗
#■BG（廊下）
@bg_rouka		# 廊下

＠Ichigo,O01426
「あ、あはは〜……ごめんねパパ。いちご一人で逃げるのが精一杯だったから」

＠Itsuki
「………今後、イタズラは控えるように」

下着に目を奪われていたオレも悪いので、そんなたしなめる程度のことしか言えなかった。

@chara_clear		#保険
@bg_black
wait		1000

#--------------------------------------------------
#重要：ステータス操作：いちご好感度UP
@ichigo_miryoku_up
#▼
#--------------------------------------------------

return

#--------------------------------------------------
#（２）いちご好感度DOWN
#--------------------------------------------------
label	ichigo_tachi11_b

＠Itsuki
「やっぱりオレがやるのは不味いだろ。それはイタズラじゃなく、俗に犯罪って呼ばれる行為だ」

@ichigo_komikaru_odoroki	#コミカル驚

＠Ichigo,O01427
「えーっ、パパ意気地なしだよー！　犯罪なんてバレなきゃいいじゃんー！」

＠Itsuki
「ちょ……そんな考え方、実際に実行するなんてただの愚か………って、オレか」

今やってる施設の仕事がまさにそれだった。

が、この際それはどうでもいい。

＠Itsuki
「帰るぞ、いちご」

@ichigo_komikaru_ikari	#コミカル怒

＠Ichigo,O01428
「ぶぅ……つまんないのー」

bgm_stop
#■BG（ブラック）
#SE49　草を掻き分ける音（ガサガサ）
@chara_clear		#保険
@bg_black
@SE49			#SE49　草を掻き分ける音（ガサガサ）

美雨に見つかる前に、オレ達は来た道をまた戻り始めた。

se_stop		0
@ichigo_small
@ichigo_shifuku
@ichigo_komikaru_ikari	#コミカル怒
#■BG（廊下）
@bg_rouka		# 廊下

＠Ichigo,O01429
「パパの意気地なしーッ」

＠Itsuki
「はぁ………」

どっちかと言えば下着の誘惑に勝ったというべきなんだが。

ガチャガチャとおもちゃを弄りながら、いちごは不機嫌そうにほっぺを膨らませて行ってしまった。

@chara_clear		#保険
@bg_black
wait		1000

#--------------------------------------------------
#重要：ステータス操作：いちご好感度DOWN
@ichigo_miryoku_down
#▼
#--------------------------------------------------

#（スケジュール）
return

