
@chara_init
gosub	ichigo_atama_1
@chara_init
gosub	ichigo_atama_2
@chara_init
gosub	ichigo_atama_3
@chara_init
gosub	ichigo_atama_4

return

label	ichigo_atama_1
#【01】######################################################################
#発生：あたま依存
#------------------------------------------------------------

@bgm12			#演：仮ＢＧＭ
#■BG（リビング）
@ichigo_middle		# 中間
@ichigo_shifuku
@ichigo_komaru		#困
@bg_living		# リビング

いちごが不機嫌そうにリビングでふてくされていた。

#///////////////////////////////////////////////////////
#演：ためいき
layer_movepass_add	l_ichigo,0,	550,	0,32
layer_movepass_add	l_ichigo,0,	550,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

＠Ichigo,O01617
「はぁぁ……んぶぅ」

＠Itsuki
「どうしたいちご、機嫌悪そうじゃないか」

@ichigo_kanashimi	#哀

＠Ichigo,O01618
「う～……今日学校で宿題がいっぱい出たの～」

ソファーに掛けた足を前に投げ出し、ブラブラと振り動かす。

＠Itsuki
「行儀が悪いぞ」

@ichigo_ase		#汗

＠Ichigo,O01619
「宿題めんどくさい～……何で先生って家でまで勉強させるのかなぁ」

@ichigo_ikari		#怒

＠Ichigo,O01620
「自分たちの授業の進行が遅い分を宿題にしてるんだよ、絶対。職務怠慢だよね！」

＠Itsuki
「……ノーコメントで」

とっさに同意しかねたが。

＠Itsuki
（とりあえず、いちごが『怠慢』とかいう言葉を正しく活用してる方が驚きだ）

@ichigo_kanashimi	#哀
#///////////////////////////////////////////////////////
#演：だだこね
layer_movepass_add	l_ichigo,0,	150,	-16,0
layer_movepass_add	l_ichigo,0,	150,	0,0
layer_movepass_add	l_ichigo,0,	150,	16,0
layer_movepass_add	l_ichigo,0,	150,	0,0
layer_movepass_add	l_ichigo,0,	150,	-16,0
layer_movepass_add	l_ichigo,0,	150,	0,0
layer_movepass_add	l_ichigo,0,	150,	16,0
layer_movepass_add	l_ichigo,0,	150,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

＠Ichigo,O01621
「学校地震で潰れないかな～」

＠Itsuki
「いちご。文句ばっかり言ってないで、宿題があるならしてきなさい」

@ichigo_komikaru_ikari	#コミカル怒
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_ichigo,0,	300,	0,32
layer_movepass_add	l_ichigo,0,	300,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

＠Ichigo,O01622
「ちぇー……」

window_close
@ichigo_
wait		1000
@SE06			#部屋のドア開く音（ガチャ）
wait		100
@SE07			#部屋のドア閉まる音（パタン）

不満そうに立ち上がると、口を尖らせながらリビングを後にする。

ま、こういう反応もいちごらしいし。

困ってるようだったら助けてやろう。

@bg_black
wait		1000

#（スケジュール）
return

label	ichigo_atama_2
#【02】######################################################################
#発生：あたま依存
#------------------------------------------------------------

@bgm12			#演：仮ＢＧＭ
#■BG（自室・室内灯）
@chara_clear		#保険
@bg_itsuki_n		# 自室(夜)

夕食の後、オレは部屋で休学中の講義のノートを見返し復習をしていた。

#SE11　部屋のドアをノック（コンコン）
@SE11			#SE11　部屋のドアをノック（コンコン）

＠Itsuki
「ん、開いてるよ～」

window_close
@SE06			#部屋のドア開く音（ガチャ）
wait		100
@SE07			#部屋のドア閉まる音（パタン）
wait		1000
#wait		500
#@ichigo_small
@ichigo_middle		# 中間
@ichigo_shifuku
#@ichigo_komaru		#困
@ichigo			#普通

＠Ichigo,O01623
「パパ～、いちごだよ。勉強教えて～」

筆箱とドリルを持って、いちごが部屋に入ってきた。

＠Itsuki
「まさか。いちごが自主的に勉強を教わりにくるなんて」

＠Itsuki
「夢か……？　いつの間にか寝ぼけてるのか、オレは」

@ichigo_komikaru_ikari	#コミカル怒
#///////////////////////////////////////////////////////
#演：怒り：上下版
layer_movepass_add	l_ichigo,0,	150,	0,0
layer_movepass_add	l_ichigo,0,	150,	0,16
layer_movepass_add	l_ichigo,0,	150,	0,0
layer_movepass_add	l_ichigo,0,	150,	0,16
layer_movepass_add	l_ichigo,0,	150,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

＠Ichigo,O01624
「もーッ、何かパパが凄い失礼なこと言ってるー！」

＠Ichigo,O01625
「いちごだって極めて稀にだけど、自分から勉強する気が起こることもあるよ」

学生がそんな頻度でいいんだろうか……

＠Itsuki
「まぁその意欲は大切だ。で、何を見て欲しいんだい？」

@ichigo_komaru		#困

＠Ichigo,O01626
「うん、算数が難しいの……算数嫌い。すぐ授業中も眠くなるし」

＠Itsuki
「それで寝るから、余計に分からないんじゃないか？　どれ」

@bg_black		# 黒
@SE79			#SE79　ページを捲る音（ペラッ）※２ギガやレクイエムで使っていた音でもＯＫです

ドリルをいちごから受け取って目を通す。

@ichigo_middle		# 中間
@ichigo_shifuku
@ichigo_komaru		#困
@bg_itsuki_n		# 自室(夜)

＠Ichigo,O01627
「難しいよ。パパにも出来ないかも」

挑発ではなく、本気で心配そうだ。よほど苦手らしい。

机の上に広げたノートを隅に押しやって、いちごに椅子に座るように促した。

bgm_stop
@bg_black
wait	1000
#--------------------------------------------------
#■EV（机に向かって勉強するいちご。側で教える樹）（このＣＧは、後の勉強イベントでも使いまわします）
event		"event\EV_ICH_020-00.png"
#--------------------------------------------------
@bgm03			#BGM 03 : いちごのテーマ

＠Ichigo,O01628
「この問題。いちご、この時間とか速さとかが全然分からないの」

＠Itsuki
「ん～」

いちごの指差したのは、時間・距離・速さの問題。

授業中に居眠りをして、この三つの関係を聞き漏らしていれば絶対に解けない問題だ。

＠Itsuki
「オレの時は、『木の下の爺さん婆さん』で教えてもらったけど」

＠Ichigo,O01629
「木下さんだったら隣のクラスにいるよ」

＠Itsuki
「なるほど。つまり全然分かってないんだな」

算数とはいえ、公式無しでは問題は解けない。

ドリルの端に『き』と書き、下の左右に『じ』と『は』を書いた。

＠Itsuki
「この『き』が距離。『じ』は時間。『は』は速さで、覚えやすいように『ば』でいい」

＠Itsuki
「そうしたら、『き』の下に爺さんの『じ』と婆さんの『ば』」

＠Ichigo,O01630
「……？　なぞなぞ？」

＠Itsuki
「違う違う。この問題の場合、速さと距離が分かってるだろ。だからここに数字を入れて……」

首を傾げるいちごの脇から手を伸ばし、問題文を指差し示す。

それを公式に照らし合わせて解いてやった。

＠Itsuki
「と、こうなって。つまり和夫君が自転車で弟に追いついたのは三分後、ってこと」

#event		"event\EV_ICH_020-05.png"
event_fast	"event\EV_ICH_020-05.png"

＠Ichigo,O01631
「おお～っ！　すごいすごい！　パパ合ってるよ！」

ドリルの解答とオレの答えの一致を見ていちごが嬉しそうにはしゃぐ。

＠Itsuki
「……分かった？」

＠Ichigo,O01632
「もう一回やって。いちご、今度は真面目に聞くからっ」

＠Itsuki
「今まで真面目に聞いてなかったのか……」

そんな悪びれもなく言われたら、怒る気力もなくなってくる。

＠Itsuki
「えっと、まずこの公式、木下の『じ』と『は』を……」

event_fast	"event\EV_ICH_020-00.png"

＠Ichigo,O01633
「あ、待ってパパッ。いちご、まだそのなぞなぞの答え聞いてないよ」

＠Itsuki
「………」

#■BG（ブラック）
@chara_clear		#保険
@bg_black

繰り返し同じ事を教え、いちごの前で理詰めで問題を解いてやった。

#■EV（勉強CG）
#event		"event\EV_ICH_020-05.png"

基本的にいちごは授業を聞いていないから分かっていないだけだ。

公式さえ教えてあげれば、後はオレが試しに解いた一問目の応用で次々と類題を解いていった。

event		"event\EV_ICH_020-05.png"

＠Ichigo,O01634
「あははっ、解ける解ける♪　いちご天才かも～」

数学を好きな人間は、解けたときの嬉しさを知っているからだ。

いちごもこれを機に算数を好きになってくれるといいけど。

event_fast	"event\EV_ICH_020-03.png"

＠Ichigo,O01635
「うわっ、パパ！　正くんが凄いスピードで自転車をこいでるっ！！」

＠Itsuki
「うん？　いちごの答えは……時速７６キロ？　確かに凄いな」

＠Itsuki
「これは引っ掛けだな。こことここが時速と分速になってて、単位が違うだろ？」

event_fast	"event\EV_ICH_020-04.png"

＠Ichigo,O01636
「う～、面倒くさい……。正くん、車に乗ればいいのに……」

＠Itsuki
「それは誰しもが抱く気持ちだな」

＠Itsuki
「とりあえず、この問題はこっちの数字を６０で割ることから始めるんだ」

event_fast	"event\EV_ICH_020-00.png"

＠Ichigo,O01637
「どうして６０で割るの？」

＠Itsuki
「一時間は６０分だろ？　つまり、時速の数を６０個に分けた一つが分速になる」

＠Ichigo,O01638
「なるほど～。だったら分速に６０をかけたら時速だね」

＠Itsuki
「そのとおり。偉いないちご、よく分かった」

event_fast	"event\EV_ICH_020-06.png"

＠Ichigo,O01639
「えへへ～♪」

頭をなでられ、嬉しそうに目を細めるいちご。
もう一度問題に向き直って、

event_fast	"event\EV_ICH_020-01.png"

＠Itsuki
「でもこのままだと、元の数が６０より小さいから割れないだろ？」

＠Itsuki
「まずはキロメートルをメートルに直してやるんだ」

＠Ichigo,O01640
「えぇっとぉ……１０００メートルが１キロメートルだから……」

event_fast	"event\EV_ICH_020-00.png"

＠Ichigo,O01641
「この数字に０を３つつければいいのかな？」

＠Itsuki
「大正解っ。なんだいちご、やれば出来るじゃないか。ほら、これで全部終わったぞ」

event_fast	"event\EV_ICH_020-05.png"

＠Ichigo,O01642
「ほんとだっ！　やったーっ、パパ、頭撫でてーっ♪」

いちごが満面の笑顔で喜ぶ。

そのはしゃぐ様は可愛らしくて、何かこっちまで嬉しくなってくる。

event_fast	"event\EV_ICH_020-06.png"

＠Itsuki
「とりゃっ」

＠Ichigo,O01643
「あははははっ♪　ボサボサになっちゃうよーっ♪」

クシャクシャッと勢いよく、いちごの柔らかい髪の毛を撫で回してやった。

window_close
bgm_stop
@chara_clear		#保険
@bg_black
wait		1000

#（スケジュール）
return

label	ichigo_atama_3
#【03】######################################################################
#発生：あたま依存
#※直前の2aをプレイしていること。
#------------------------------------------------------------

@bgm12			#演：仮ＢＧＭ
#■BG（自室・室内灯）
#SE11　部屋のドアをノック（コンコン）
@chara_clear		#保険
@bg_itsuki_n		# 自室(夜)
@SE11			#SE11　部屋のドアをノック（コンコン）

＠Ichigo,O01644
「パパー、また勉強教えて～」

window_close
@SE06			#部屋のドア開く音（ガチャ）
wait		100
@SE07			#部屋のドア閉まる音（パタン）

いちごがドリルと筆箱を持ってやって来た。

＠Itsuki
「……いいけど。学校で先生に訊くほうが早いだろ？　オレより教えるのは上手いだろうし」

#@ichigo_small
@ichigo_middle		# 中間
@ichigo_shifuku
@ichigo_komaru		#困

＠Ichigo,O01645
「先生に聞くと、授業を聞いてないのがばれちゃうもん」

心配しなくてもとっくにばれてると思うが……まぁこうして頼られて悪い気はしない。

＠Itsuki
「いいよ。ほら、座って」

@ichigo_warai		#笑
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_ichigo,0,	300,	0,16
layer_movepass_add	l_ichigo,0,	300,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

＠Ichigo,O01646
「うんっ。お邪魔しまーす」

bgm_stop
@bg_black
wait	1000
#--------------------------------------------------
#■EV（いちごに勉強を教える）
event		"event\EV_ICH_020-00.png"
#--------------------------------------------------
@bgm03			#BGM 03 : いちごのテーマ

＠Itsuki
「さて、今日は何だ？」

＠Ichigo,O01647
「国語。漢字と穴埋め問題が分からないから教えてほしいの」

＠Itsuki
「ちゃんと一度は考えたか？」

＠Ichigo,O01648
「うん。先生から『×』が入ってるところを直すのが宿題なんだよ」

どれどれと覗き込むと、少しの『○』とたくさんの『×』。

間違えたところに消しゴムがかけてあるので、返却後にも一度自分で考えてみたのだろう。

＠Itsuki
「よし。それじゃ最初の問題。えっと」

『蛇足』

う～ん、いちごの学年で、難しい漢字を習うんだなぁ。

＠Itsuki
「ちなみに、いちごは何て答えた？」

＠Ichigo,O01649
「へびあし」

子供らしい素直な答えで大変微笑ましい。

＠Ichigo,O01650
「ざくろは『じゃそく』だって言ってた。『そがじゃそく』だって」

曾我蛇足（そがじゃそく）……室町時代後期の画家。

＠Itsuki
「へぇ、ざくろにも訊いたのか。……何でそんな知識があるのか不明だが」

＠Itsuki
「これは『だそく』。あっても意味の無い物をこう呼ぶんだ」

event_fast	"event\EV_ICH_020-01.png"

＠Ichigo,O01651
「なるほどー。だ～そ～く～……っと」

漢字の隣にいちごの特徴的な字が並ぶ。

＠Itsuki
「えっと、次は」

『足袋』

event_fast	"event\EV_ICH_020-00.png"

＠Ichigo,O01652
「あしぶくろじゃないの？」

＠Itsuki
「これも普通には読めない字だな。ちなみに、ざくろは何て？」

＠Ichigo,O01653
「足の袋だから、『くつした』だって」

＠Itsuki
「………」

＠Itsuki
（……もしかして、ざくろもあんまり勉強は出来ないのか…？）

雑学は多そうだが、確かに机に向かって勉強してる姿は想像できない。

＠Ichigo,O01654
「あと、これを『たび』って読むのは恥ずかしい意味だから、絶対ダメだってざくろが言ってたよ」

＠Itsuki
「……残念。これは『たび』って読むんだよ」

event_fast	"event\EV_ICH_020-03.png"

＠Ichigo,O01655
「うそッ！？」

前言撤回。ざくろは分かってて、いちごで遊んでいるだけか。

＠Ichigo,O01656
「酷いーー！！　ざくろ、あんまりだーっ！」

＠Itsuki
「悪気は無いと思うぞ、うん。いちごが好きでからかってるだけだと思う」

よく分からないけど……ざくろの場合、嫌いならこんな微笑ましいイタズラじゃすまない気がする。

＠Itsuki
「次の問題は？」

event_fast	"event\EV_ICH_020-04.png"

＠Ichigo,O01657
「む～……次は穴埋め問題……。ざくろに教えてもらったんだけど……」

『○肉○食』

＠Itsuki
「……ざくろは、何て？」

event_fast	"event\EV_ICH_020-00.png"

＠Ichigo,O01658
「『ふにくあくじき』だって。身体に悪いものばかり食べてることだって言ってた」

解答欄の横に『腐肉悪食』といちごが書き込む。

気付かないか……当て字もいいところだ。

＠Itsuki
「でも、一応意味は通ってるのか」

event_fast	"event\EV_ICH_020-03.png"

＠Ichigo,O01659
「えっ、合ってるの？　焼肉定食じゃないんだ」

＠Itsuki
「いや、どっちも間違い。正解は弱肉強食。弱いものは強いものに食べられるってこと」

オレの言葉に頷きながら、いちごがカリカリと空白に漢字を埋めていく。

event_fast	"event\EV_ICH_020-01.png"

＠Ichigo,O01660
「焼肉が食べたいよ～」

＠Itsuki
「……いちご、焼肉定食になってる」

event_fast	"event\EV_ICH_020-03.png"

＠Ichigo,O01661
「わっ。ほんとだっ」

event_fast	"event\EV_ICH_020-01.png"

慌てて直すいちごだが、頭の中に焼肉はこびりついている様だ。

クゥ、とお腹が鳴ったりしている。

＠Itsuki
「確か今日は魚料理って言ってたな」

＠Itsuki
「今度、夕食を焼き肉にしてもらうように頼んでみるか」

event_fast	"event\EV_ICH_020-05.png"

＠Ichigo,O01662
「ほんとっ！？」

＠Ichigo,O01663
「やったーっ！　焼き肉ーッ焼き肉ーッ♪」

#SE50　風を切る音（ヒュンッ）
#//フラッシュ
@bg_itsuki_n		# 自室(夜)
screen_flash		500
#@SE50			#SE50　風を切る音（ヒュンッ）
se		0,	"sound\se\SE50_空を切る.WAV",	play_once

諸手を挙げて喜ぶいちごの手から、握っていたシャーペンがオレの頬を掠めて飛んでいった。

@ichigo_large		# 近い
@ichigo_shifuku
@ichigo_warai		#笑
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_ichigo,0,	300,	0,32
layer_movepass_add	l_ichigo,0,	300,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

＠Ichigo,O01664
「さっそく今日お願いしてみようね、パパ♪　そうと決まったら早く宿題を終わらせよーっと！」

@ichigo_odoroki		#驚
#///////////////////////////////////////////////////////
#演：おどろき
layer_movepass_add	l_ichigo,0,	200,	0,32
layer_movepass_add	l_ichigo,0,	200,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

＠Ichigo,O01665
「……って、あれ、シャープペンが無い」

空っぽの手のひらを見て、不思議そうにキョロキョロ。

＠Itsuki
「……ここだ」

かすり傷が付いた頬を撫でながら、ものすごい勢いで射出されたシャーペンを手渡した。

@ichigo_yorokobi	#喜

＠Ichigo,O01666
「ようし、頑張ろうっと！」

＠Itsuki
「それは結構だけどな。手元にも気をつけるように……」

@ichigo			#普通

＠Ichigo,O01667
「え？」

＠Itsuki
（まぁいいけど……やる気を邪魔するのも悪いし）

bgm_stop
#■BG（ブラック）
@chara_clear		#保険
@bg_black
wait		1000

それから晩御飯まで、いちごは勉強を頑張った。

焼き肉がいい励みになったんだと思う。

ご褒美の意味もかねて、ぜひ美雨に焼き肉を了承してもらえるよう真剣にお願いしてみないといけないな。

#（スケジュール）
return

label	ichigo_atama_4
#【04】######################################################################
#発生：あたま依存の派生
#------------------------------------------------------------

@bgm12			#演：仮ＢＧＭ
#■BG（食堂）
@chara_clear		#保険
@bg_dining		# 食堂

少し浮ついた気持ちで過ごす夕食の待ち時間。

今日はみんなで鉄板を囲んで座っていた。

@shizuku_small
@shizuku_shifuku
@shizuku_yorokobi	#喜

＠Shizuku,S01155
「焼肉とは、いい日にいたもんだねぇ、あたしも」

＠Itsuki
「ほんと、どこまでくちばしが長いんですか」

@shizuku_warai		#笑

＠Shizuku,S01156
「日ごろの行いだろ」

@bg_black		# 黒

そう、今日は以前いちごと約束をした焼肉の日だった。

キッチンで下ごしらえをしている美雨の登場を今か今かと待ちわびているのだが……

@miu_small
@miu_maid
@miu			#閉_にこ
@bg_dining		# 食堂
wait		100
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_miu,0,	300,	0,16
layer_movepass_add	l_miu,0,	300,	0,0
layer_movepass_type	l_miu,0,	PASSTYPE_LINEAR
layer_movepass_play	l_miu,0,play_once
#///////////////////////////////////////////////////////

＠Miu,B01435
「はい、みんなお待たせ」

@miu_
wait		500
@zakuro_small
@zakuro_shifuku
@ichigo_small
@ichigo_shifuku

@zakuro			#普
@ichigo_yorokobi	#喜
wait		100
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_zakuro,0,	300,	0,16
layer_movepass_add	l_zakuro,0,	300,	0,0
layer_movepass_type	l_zakuro,0,	PASSTYPE_LINEAR
layer_movepass_play	l_zakuro,0,play_once
#///////////////////////////////////////////////////////

＠Zakuro,Q00989
「うん、待った」

#///////////////////////////////////////////////////////
#演：感激
layer_movepass_add	l_ichigo,0,	200,	32,0
layer_movepass_add	l_ichigo,0,	200,	-32,0
layer_movepass_add	l_ichigo,0,	200,	32,0
layer_movepass_add	l_ichigo,0,	200,	-32,0
layer_movepass_add	l_ichigo,0,	100,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

＠Ichigo,O01668
「おおおーっ！　お肉いっぱいー！　食べ応えありそー！！」

@zakuro_
@ichigo_

大皿の上に盛られたたくさんの肉と野菜にいちごが狂喜乱舞。

他の子たちもその量を覗き込んでは驚き、歓喜の声を上げて夕食が開始された。

#■EV（みんなで焼き肉）
#SE51　肉を焼く油音（ジュゥゥッ）※ＳＥが無いときはテキスト『ジュゥゥッ、パチパチ……ッ』
@SE51			#SE51　肉を焼く油音（ジュゥゥッ）※焼肉時に使います
event		"event\EV_ALL_021-yakiniku.png"

焼肉といえばこの音。

これはもう、聴覚から食欲をそそられる醍醐味ともいえる。

＠Itsuki
「確かに美味そうだ、これは」

ここで一つ、オレは完全に火が通るまで待つ、〝じっくりと肉を焼く〟派。

またの名を〝食べず終い〟派とも言う。

＠Ichigo,O01669
「いただきまーすっ！」

＠Mikan,A01209
「いただきますっ！」

まだ完全に焼ききっていない肉を摘み上げ、みかんといちごがムシャムシャ頬張り始めた。

＠Shizuku,S01157
「うん、美味い。スーパーの安物と違って、ちゃんとした肉屋で良い肉を買ってきてるからね」

雫さんも、オレが焼けるのを待っていたハラミをヒョイと持っていってしまう。

＠Zakuro,Q00990
「青ノリ青ノリ」

#SE23　青ノリを振り掛ける音（ザッザッザッ）※擬音
@SE23			#青ノリを振り掛ける音（ザッザッザッ）

＠Karin,P01449
「あッ、もう！　こっちまで青ノリ飛ばさないでよ」

タレへ青ノリをかけるざくろと、それに文句を言うかりんも、既に肉を食べ始めている。

彼女たちは〝半生でも食べてしまう〟派。

またの名を〝お肉独占〟派と言う。

＠Suika,R00337
「ざくろちゃん、それまだ赤い部分があるよ……？」

＠Zakuro,Q00991
「平気。生焼けでも青ノリが美味しいから」

＠Karin,P01450
「肉を味わわないんだったらノリだけ食べてなさいよッ、もったいないわね」

ヒョイヒョイッ。

＠Yuzu,F00289
「ああッ！　それボクが焼いてた肉なのに！？」

＠Ichigo,O01670
「ぬッ、かりん意地汚い。いちごが狙ってたのにー」

ちなみに、オレと同じ被害を被っているのはすいかとゆず。

美雨はいつも通り甲斐甲斐しく、みんなのご飯をよそったり鉄板に肉や野菜を乗せたりと動いている。

＠Shizuku,S01158
「うん？　樹は食べないのかい？」

＠Itsuki
「食べないんじゃなくて、食べれないんだよ……」

みんなのせいで、とは言えない。
人それぞれ好みがあって当然だ。半生で食べるのは悪いことじゃない。

＠Ichigo,O01671
「えーっ、パパ、お肉きらいなのっ？　だったらいちごが食べてあげるね♪」

＠Karin,P01451
「それなら最初に言いなさいよ。あなたの所に肉がかたまってるじゃない」

＠Mikan,A01210
「みかんも手伝ってあげるっ♪」

ヒョイヒョイッ。

＠Shizuku,S01159
「だったら樹は野菜係だな。ほら、キャベツとかどんどん食べて肉のスペースを空けてくれ」

ドサドサ。

＠Zakuro,Q00992
「青ノリかけたら、嫌いじゃなくなるかも」

#SE23　青ノリを振り掛ける音（ザッザッザッ）※擬音
@SE23			#青ノリを振り掛ける音（ザッザッザッ）
#ザクザク。

＠Itsuki
「………」

いじめがあるのか、この施設は。

＠Suika,R00338
「院長先生。私のお肉焼けましたから、よかったらどうぞ」

＠Yuzu,F00290
「あッ、ボクのもボクのも♪　ちょうどいい具合に焼けてますよ」

＠Itsuki
「いい子だねぇ、君達は」

＠Itsuki
「……けど敵にキャベツと青ノリに犯されたタレじゃ、満足に食うこともできなんだよ」

＠Miu,B01436
「はい、樹さん。新しいタレです」

＠Itsuki
「うぅ、ありがとう、ありがとう」

何かもう三人が天使のように見えてきたぞ。

＠Zakuro,Q00993
「……」

＠Mikan,A01211
「あ、かりんちゃん、そこの塩コショウ取って。タンに振るから」

＠Karin,P01452
「ええ、はい。こっちの肉も大丈夫みたいよ、みかん」

＠Ichigo,O01672
「カルビ美味しー♪」

しかしここで満足してたら、この四人に肉を食べつくされるのは必死。

オレの流儀に反するが食えないよりはマシだ。
生焼けにも手を出すべきか。

#--------------------------------------------------
#（選択肢）
#（１．みかんのエリアを狙う）
#（２．かりんのエリアを狙う）
#（３．いちごのエリアを狙う）
#（４．ざくろのエリアを狙う）
select sel,"Aim for Mikan's area","Aim for Karin's area","Aim for Ichigo's area","Aim for Zakuro's area"

if sel=0 then goto ichigo_atama01_a
if sel=1 then goto ichigo_atama01_b
if sel=2 then goto ichigo_atama01_c
if sel=3 then goto ichigo_atama01_d
#--------------------------------------------------

#--------------------------------------------------
#（１）
label	ichigo_atama01_a
#--------------------------------------------------

食べ物に関しては執着深いみかんだが……

＠Itsuki
（すまんみかん。君もクセ者だが、他のメンツはさらに濃すぎるんだ）

頭の中で謝罪しながら、心を鬼にしてみかんの肉へ箸を伸ばす。

#SE37　金属衝突音（カキィンッ！
#//フラッシュ
window_close
screen_flash		500
#@SE37			#SE37　金属衝突音（カキィンッ！）※剣で打ち合った感じ。擬音的な役割で汎用的に使
se		0,	"sound\se\SE37_金属衝突音.WAV",play_wait

＠Karin,P01453
「なに？　この箸は」

＠Itsuki
「………」

そうだ、かりんの存在を忘れてた……

＠Mikan,A01212
「？　どうしたの、お兄ちゃん。かりんちゃんとお箸絡めて」

＠Karin,P01454
「ダメ、今のこの男は危険よみかん。この肉欲に餓えた目を見てみなさい」

＠Itsuki
「肉欲って言うな。果てしなく意味が違って聞こえる」

＠Karin,P01455
「よく言うわ、この箸が何よりの証拠じゃない」

＠Karin,P01456
「みかんのお肉を渇望し、むしゃぶりつこうとしてる獣の目よ」

＠Itsuki
「だからッ、変な言い方するな！」

＠Zakuro,Q00994
「………」

＠Itsuki
「見ろッ、ざくろが何か突飛な事を言いたそうにこっち見てる！！　こっち見んなッ！」

＠Zakuro,Q00995
「お肉欲しいなら、私の食べる？」

このタイミングで言われても、何を指して〝お肉〟なのか全然分からんしッ！！

＠Mikan,A01213
「あ、お兄ちゃんの所のお肉が食べ頃になってる♪」

＠Ichigo,O01673
「隙だらけッ、いちごも貰いーっと♪」

ヒョイヒョイッ！

＠Itsuki
「うッ！！　うかつな……ッ！」

中途半端に手を付けようとした隙に、自陣の肉たちが全て持っていかれてしまった。

#--------------------------------------------------
#（統合へ）
goto	ichigo_atama01_z
#--------------------------------------------------

#--------------------------------------------------
#（２）
label	ichigo_atama01_b
#--------------------------------------------------

かりん、か………攻略法が難しいな。
シャレが軽く通じるほど打ち解けられてないし。

となると、隙を計って奪い取るか。

＠Itsuki
「………」

＠Karin,P01457
「……？」

＠Karin,P01458
「な……何よ、ジッと見て。気持ち悪いわね……」

＠Itsuki
「気にするな、見たいから見てるだけだ。食事の邪魔する気はない」

＠Karin,P01459
「み、見たいからって……どうせまた変なこと考えてるんでしょう」

怪訝そうな顔をすると、少し戸惑うように言い捨てて、また肉の攻略にかかる。

＠Itsuki
「………」

それをジッと観察。
隙を見逃さないように……

＠Karin,P01460
「………」

＠Itsuki
「………」

＠Karin,P01461
「………」

＠Itsuki
「…………」

＠Karin,P01462
「う～………」

かなり居心地悪そうだ。

何かモジモジしてる感じは新鮮だが、かりんもこっちをチラチラと見るせいで隙なんか出来そうに無い。

＠Mikan,A01214
「………？」

その間もちゃくちゃくと肉を消化しているみかんが、不思議そうに首を傾げていた。

＠Mikan,A01215
「お兄ちゃんとかりんちゃん、何してるの？」

＠Karin,P01463
「えっ、私は、その……っ、別に……樹がジロジロ見てくるから」

＠Itsuki
「………ちょっと待てみかん、それは何を食べてるんだ？」

＠Mikan,A01216
「え？　塩タンだよ」

タンは確か、鉄板上の食べ頃のものはオレが焼いていたものだけのはず。

恐々と手元に視線を落としてみると、ちょうど最後の一切れがざくろによってさらわれていく瞬間だった。

＠Zakuro,Q00996
「ごちそうさま」

＠Itsuki
「マジか……」

結局、隙を窺っていたオレが一番隙だらけだったというオチだった。

#--------------------------------------------------
#（統合へ）
goto	ichigo_atama01_z
#--------------------------------------------------

#--------------------------------------------------
#（３）
label	ichigo_atama01_c
#--------------------------------------------------

いちご……って、マジか？

食べ物の恨みは墓場まで持って行きそうな子だぞ。

＠Ichigo,O01674
「ミノ美味しーッ！！　ブニョブニョしてるー」

＠Karin,P01464
「さ、さすがにそれは生焼けで食べる自信無いわ……」

＠Ichigo,O01675
「へへへー♪　独り占めー」

……いけそうな気がする。
まぁ失礼な話、いちごバカだし。サッと取ったら気付かないかも。

＠Ichigo,O01676
「あ、みかん、いちごの鳥にも塩コショウ振って」

＠Zakuro,Q00997
「いちご、焼く前に振る方法もあるのよ」

＠Zakuro,Q00998
「味をつけてから焼いて、それをタレにつけて食べるの」

＠Mikan,A01217
「へー、そうなんだ？　だからざくろちゃんも、焼く前に青ノリかけてるの？」

＠Karin,P01465
「ちょッ！？　青ノリかけた肉なんか乗せないでよッ。鉄板にこびり付くでしょ！」

＠Itsuki
「………よし」

どうせ取るなら、微妙な会話で盛り上がってる今がチャンスだ！

#SE50　風を切る音（ヒュンッ）
#//フラッシュ
screen_flash		500
#@SE50			#SE50　風を切る音（ヒュンッ）
se		0,	"sound\se\SE50_空を切る.WAV",	play_once

いちごの意識が肉から離れてる間に、サッと箸を伸ばして奪い取る。

＠Itsuki
（何だ、意外と簡単に奪えてしまった。拍子抜けだな）

＠Zakuro,Q00999
「………」

＠Ichigo,O01677
「じゃ、いちごも焼いてみようっと――――え？」

＠Itsuki
「………」

パクッ………

＠Ichigo,O01678
「…………」

＠Itsuki
（うあ、ヤバ……思いっきり見られたまま口に入れてしまった）

何か会話の延長で見せた笑顔のまま、いちごが硬直してこっち見てる。

＠Zakuro,Q01000
「……食べた」

＠Karin,P01466
「食べたわね」

＠Mikan,A01218
「食べちゃった……」

＠Itsuki
「待て君ら、そんなサラウンドで一斉に責めなくても」

＠Ichigo,O01679
「むきーーーー！！！！」

#SE41　暴れる音（ドタンッバタンッ！）
@SE41			#SE41　暴れる音（ドタンッバタンッ！）

怒り狂ったいちごの突進により、その後オレの蓄えていた肉は全滅させられたのだった……

se_stop		0

#--------------------------------------------------
#（統合へ）
goto	ichigo_atama01_z
#--------------------------------------------------

#--------------------------------------------------
#（４）
label	ichigo_atama01_d
#--------------------------------------------------

ざくろ……って、

何でよ……

＠Zakuro,Q01001
「……？　何？」

＠Itsuki
「いや、別に……」

改めて見るまでもなく、彼女の有する領域の肉には残らず青ノリが振り掛けられている。

＠Itsuki
（……これを食うのか）

まぁ、選択したからには、食わねばならんだろうな。

＠Itsuki
「ざくろ、オレもそれ貰っていいか……？　不本意だが」

＠Mikan,A01219
「えっ！？」

＠Karin,P01467
「あ、あなた、現実を見て言ってるの？　ざくろのそれはもう肉とは別の物体よ？」

＠Itsuki
「オレもそう思うんだが……しかし選択されたんだからしょうがないだろ」

＠Zakuro,Q01002
「………」

ジッと自分の肉を見て思案するざくろ。

ここで改めるが、あくまでもメインは肉であって青ノリではない。

＠Itsuki
（そんなの当たり前だが……）

……もちろん、当たり前のはずだったのだが、

＠Zakuro,Q01003
「別にいい。どうぞ」

#SE23　青ノリを振り掛ける音（ザッザッザッ）
@SE23			#青ノリを振り掛ける音（ザッザッザッ）

僅かに残っていたオレの肉に、容赦なく青ノリの雨嵐が降り注ぐ。

＠Zakuro,Q01004
「大盛り大サービス」

＠Itsuki
「……何でこんなことするん」

青々とした山にうずもれた肉を見て、それだけ言うのが精一杯だった。

＠Zakuro,Q01005
「……？」

＠Itsuki
「いや、もういい……素で不思議そうに首を傾げるな。これ全部ざくろにやるから」

＠Ichigo,O01680
「え～～！！　何でざくろばっかり。ずるいずるい～～！！」

＠Itsuki
「欲しいなら持ってっていいぞ。もはや肉と青ノリどっちがメインなのか分からん物体だが」

結局、余計な行動を起こしたせいで、数少ない所持肉すらも失ってしまったのだった。

#--------------------------------------------------
#（統合へ）
goto	ichigo_atama01_z
#--------------------------------------------------

#--------------------------------------------------
#（統合）
label	ichigo_atama01_z
#--------------------------------------------------

#■BG（ブラック）
se_stop		0
@bg_black

…………………

……………

………

食事が始まって数十分。

子供たちが食い漁るにもかかわらず、大量に買い込んだ肉は未だに無くならない。

普通ならさすがに、最初は肉に夢中になっていた子達も落ち着き始める頃だろうが……

#■EV（みんなで焼き肉）
@SE51			#SE51　肉を焼く油音（ジュゥゥッ）※焼肉時に使います
event		"event\EV_ALL_021-yakiniku.png"

＠Ichigo,O01681
「わはははっ！　ここでお肉ハンターのいちごが、華麗にざくろのカルビをゲットーッ♪」

＠Zakuro,Q01006
「無理」

#//フラッシュ
screen_flash		500

バキッ！

＠Ichigo,O01682
「うわぁっ！　お箸でいちごのお箸が折られたっ！？」

＠Karin,P01468
「ちょっ、何よこれ、箸の破片？　私のタレに変なもの飛ばしてこないでよッ」

＠Mikan,A01220
「美雨さん、ご飯おかわりっ。早く早くっ、お肉が無くなっちゃうよっ」

＠Itsuki
「……たくさんあるんだから、ちょっとは落ち着けって」

静かになるような気配をちっとも感じさせない。

＠Suika,R00339
「みんな、すごいですね……。私もうお腹いっぱいかも……」

既に箸を引っ込めているすいか。

オレと同じ食べず終い派なのに、実はちゃっかりとそれなりの量を食べていたりする。

＠Itsuki
「ゆずは、食べてるか？」

＠Yuzu,F00291
「はいっ、少しずつですけど」

少なくともオレよりは食べているようだ。

＠Itsuki
（……もしかして、オレの要領が悪いだけ？）

＠Shizuku,S01160
「ムグ、ゴクン……。そういえばさ」

鉄板の方へ目を向けていた雫さんが、久しぶりにオレの方を見上げた。

箸はやっぱり肉を掴んでいるけど。

＠Shizuku,S01161
「今日の焼き肉は、樹が美雨に頼んだんだって？」

＠Shizuku,S01162
「ここまで奮発させるなんて、よほど頼み込んだんじゃないのかい？」

＠Itsuki
「ええ、まぁ。いちごと約束したので」

＠Shizuku,S01163
「へぇ、約束？」

＠Itsuki
「いちごが勉強を頑張ったから、そのご褒美の代わりにって」

＠Shizuku,S01164
「そっか、勉強を頑張………え？」

……………

…………

一瞬、場が固まる。

＠Mikan,A01221
「え？　いちごちゃんが勉強を頑張った……？」

＠Karin,P01469
「ありえないわ……」

＠Zakuro,Q01007
「………何それ。新しい調教？　プレイ？」

＠Miu,B01437
「あら、いいですね。調教と勉強が一緒に出来たら一石二鳥ですよ」

＠Itsuki
「なるか？　そんなもの一緒に……」

固まった時の微妙な間の取り方とか、何気に酷いし。

そもそも勉強が調教になるって、どういう状況だよ。

se_stop		0
#■EV（いちごと勉強ＣＧ。差分でいちごにエッチな表情）
bgm_stop
window_close
screen_whiteout		1000
wait			1000
screen_whitein 		2000
event		"event\EV_ICH_020-07.png"
@bgm10			#BGM 10 : エッチシーンのテーマ

＠Ichigo,O01683
「ぁ、っふあ……、いちご、算数の問題解けちゃったよぉ……っ、はぁ、ん……っんふぁ」

＠Itsuki
「気持ちいいかい、いちご？　ほら次は社会科。農家の山下さんのお話だよ」

event_fast	"event\EV_ICH_020-08.png"

＠Ichigo,O01684
「はぁぁ、あんッ！　んくぅん……そんな、ダメぇ山下さんっ…」

＠Ichigo,O01685
「栽培の方法なんて話されたら……いちご興奮して、我慢できなくなっちゃうよぉッ……ふぁあッ、んぁうん！」

#■EV（みんなで焼き肉）
bgm_stop
window_close
screen_whiteout		1000
wait			1000
screen_whitein 		2000
@SE51			#SE51　肉を焼く油音（ジュゥゥッ）※焼肉時に使います
event		"event\EV_ALL_021-yakiniku.png"

＠Itsuki
「なんじゃそりゃ……」

@bgm12			#演：仮ＢＧＭ

そんな調教してたら授業中なんかグチョグチョじゃん。

＠Ichigo,O01686
「もうっ、違うよぉ！　いちご、パパに教えてもらって勉強がんばったの！」

てっきり肉に夢中だと思っていたいちごが、好き勝手に言われて怒り出す。

＠Zakuro,Q01008
「お肉お肉」

が、その隙に、ざくろにロースを持っていかれていた。

＠Ichigo,O01687
「あーーっ！！　それいちごのお肉ー！！」

＠Zakuro,Q01009
「名前書いてなかったから」

＠Ichigo,O01688
「ちくしょー！　名前かッ！！」

＠Ichigo,O01689
「美雨、マジック貸して！　今あるお肉に全部いちごの名前書くっ！」

＠Karin,P01470
「青ノリよりたち悪いでしょッ、そんなこと！」

＠Miu,B01438
「ふふ。みんな楽しそうで良かったですね」

＠Itsuki
「楽しそうって言うか、何か無意味に闘争心がむき出しになってるような気がするが」

でも美雨の言うとおり、みんな焼き肉を喜んでいるのは間違いない。

se_stop		0
bgm_stop

＠Itsuki
（……騒がしすぎるけど、たまにならいいかな、こういうのも）

@bg_black
wait		1000

#（スケジュール）
return

