
@chara_init
gosub	ichigo_qa01
@chara_init
gosub	ichigo_qa02
@chara_init
gosub	ichigo_qa03
@chara_init
gosub	ichigo_qa04
@chara_init
gosub	ichigo_qa05
@chara_init
gosub	ichigo_qa06
@chara_init
gosub	ichigo_qa07
@chara_init
gosub	ichigo_qa08
@chara_init
gosub	ichigo_qa09
@chara_init
gosub	ichigo_qa10

return

#【１】#######################################################################
label	ichigo_qa01
@chara_clear		#保険
@ichigo_small
@ichigo_pajama

@bgmk04			#BGM K04 : 寝る前のテーマ
#■BG（自室・夜）
@bg_itsuki_n		# 自室(夜)

#「パパ～、まだ起きてる？」
＠Ichigo,O01930
「Papa～, are you awake?」

@SE07			#部屋のドア閉まる音（パタン）

#部屋で休んでいるオレの元へ、いちごが尋ねてきた。
　I was relaxing in my room, when Ichigo came to ask me something.

#「ああ、どうしたいちご？」
＠Itsuki
「Yeah, what is it Ichigo?」

@ichigo			#普通

#「えっとね、この人形が急に動かなくなっちゃったの」
＠Ichigo,O01931
「Um, this doll stopped moving all of a sudden」

#「昨日まではちゃんと動いてたのに……壊れちゃったのかな」
＠Ichigo,O01932
「It was moving just yesterday... I think it broke」

#「ふむ。どれどれ」
＠Itsuki
「Mhm. Let's see here...」

@chara_clear		#保険
@bg_black

#いちごが持って来たのは、片腕に抱えるほどのウサギのヌイグルミだった。
　I was a stuffed bunny Ichigo brought clutched in her arm.

#触ると中に機械の感触がして、動くようになっているのが分かる。
　Taking a look, I feel inside the device and find it's on.

@ichigo_small
@ichigo_pajama
@ichigo			#普通
@bg_itsuki_n		# 自室(夜)

#「スイッチは………反応なしか」
＠Itsuki
「The switch... doesn't work」

@ichigo_komaru		#困

#「いちご、それ大事にしてたのに……。それでも壊れちゃったの？」
＠Ichigo,O01933
「Ichigo took such good care of it... but it still broke?」

#「う～ん」
＠Itsuki
「Hmm～」

#--------------------------------------------------
#■（選択肢）
#（１．もう少し良く調べる）Examine more closely
#（２．新しい物を買ってあげる）Just get a new one
select sel,"Examine more closely","Just get a new one"
if sel=0 then goto ichigo_qa01_a
if sel=1 then goto ichigo_qa01_b
#--------------------------------------------------

#--------------------------------------------------
#（１）※好感度アップ
#--------------------------------------------------
label	ichigo_qa01_a

#大事にしていた物が、そう易々と壊れるはずが無い。
　It's unlikely for it to break, if she was taking good care of it.

#「ん？　これは……」
＠Itsuki
「Hm? This here...」

@ichigo			#普通

#「分かったのっ…？」
＠Ichigo,O01934
「Did you figure it out...?」

#見つけたのは、電池をセットする場所だった。
　I found the spot where the battery goes.

#……もしかして。
　...Just maybe.

#「…？」
＠Ichigo,O01935
「...?」

#SE28　机や引き出しを漁る音
@SE28			#SE28　机や引き出しを漁る音（ガタッ、ゴソゴソゴソ……）

#突然立ち上がって机を漁りだすオレに、いちごが不思議そうな視線を向ける。
　Ichigo looks on at me astonished, as I get up and start rummaging inside the desk.

#引き出しから予備の電池を出して、オレはヌイグルミにセットした。
　I took out a spare battery from the drawer, and replaced the one in the plushie.

#「どうだ……」
＠Itsuki
「How's that...?」

#そして、再びスイッチを入れると……
　And giving the switch another flip...

@ichigo_yorokobi	#喜

#「あッ！　動いたッ、動いたよパパ～！」
＠Ichigo,O01936
「Ah! Papa, it moved, it moved～!」

#ヌイグルミの身体が軽く前後に揺れ、耳がピコピコと動きを見せた。
　Its body swayed gently back and forth, and the ears twitched delicately.

#///////////////////////////////////////////////////////
#演：感激：上下版
layer_movepass_add	l_ichigo,0,	200,	0,16
layer_movepass_add	l_ichigo,0,	200,	0,0
layer_movepass_add	l_ichigo,0,	200,	0,16
layer_movepass_add	l_ichigo,0,	200,	0,0
layer_movepass_add	l_ichigo,0,	200,	0,16
layer_movepass_add	l_ichigo,0,	200,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

#「わあいッ！　良かったッ、ちゃんと動いた～！」
＠Ichigo,O01937
「Yayy! I'm so happy, it's moving again～!」

#「ふぅ。どうやらただの電池切れだったみたいだぞ」
＠Itsuki
「Phew. Looks like the battery just ran out」

#原因を解明して、いちごにヌイグルミを返してあげる。
　I explained the problem, and gave the plushie back to Ichigo.

@ichigo_warai		#笑

#「ありがとうパパ！　この人形、いちごのお気に入りのだったの♪」
＠Ichigo,O01938
「Thanks, Papa! I sure liked this doll a lot, you know♪」

#「そっかぁ電池か～、いちご壊れたのかと思っちゃった」
＠Ichigo,O01939
「So it was the battery, huh～, I thought I broke it or something」

#「ははは、慌てんぼだな。でも良かった」
＠Itsuki
「Hahaha, you got worried over nothing. But it was all good in the end」

@ichigo_yorokobi	#喜
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_ichigo,0,	300,	0,32
layer_movepass_add	l_ichigo,0,	300,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

#「うんッ、いちごじゃ気付かなかったもん。パパどうもありがとう！」
＠Ichigo,O01940
「Yeah, I didn't figure that out. Thanks so much, Papa!」

#「どういたしまして」
＠Itsuki
「You're very welcome」

bgm_stop
@ichigo_

#元気に動くヌイグルミを抱えてはしゃぐいちご。
　Ichigo is overjoyed, hugging her happily moving stuffed toy.

#夜の時間に少々騒がしくもあったが、その喜びように、今だけは許してあげることにした。
　Though my quiet evening was broken, I'll let her off the hook this time, being so pleased.

@chara_clear		#保険
@bg_black

@ichigo_kokoro_up

#（スケジュールへ）
return

#--------------------------------------------------
#（２）
#--------------------------------------------------
label	ichigo_qa01_b

#「じゃあ、新しいのを買ってやろうか」
＠Itsuki
「Then, maybe I can buy you a new one」

#「ううん、それもう売ってないってお店の人が言ってたから……」
＠Ichigo,O01941
「Nope, you can't buy them anymore, the store person said...」

@ichigo_kanashimi	#哀

#「やっぱり大事にしてても、いちごの遊び方が乱暴だったのかな……」
＠Ichigo,O01942
「I thought I took good care of it, but I might've been too rough playing with it...」

#「う～ん……そんなことは無いと思うけど」
＠Itsuki
「Hmm～... I'm not so sure about that」

#フォローしようとは思うが、実際に壊れた玩具があって、上手く言葉が出てこない。
　I meant to follow up, but what's broke was broken, so I couldn't come up with anything.

@ichigo_komaru		#困

#「ごめんねパパ。部屋に持って帰るよ」
＠Ichigo,O01943
「Sorry, Papa. I'll take it back to my room」

#「いいのか……？」
＠Itsuki
「Are you sure...?」

#「うん。ヌイグルミとして持っておくから……」
＠Ichigo,O01944
「Yeah. I'll keep it just as a stuffed animal...」

#オレからヌイグルミを受け取ると、しょんぼりしてそれを抱きしめる。
　She takes the doll back from me, and shoulders slumped hugs it close.

#「おやすみなさい、パパ」
＠Ichigo,O01945
「Have a good night, Papa」

#「……おやすみ」
＠Itsuki
「...Good night」

window_close
bgm_stop
@ichigo_
wait		1000
#SE07　部屋のドア閉まる音（パタン）
@SE07			#部屋のドア閉まる音（パタン）

#いちごはトボトボと部屋へ帰っていった。
　Ichigo trudged back to her room.

#（きっと、オレに頼めば何とかなるって思ってくれてたんだろうな）
＠Itsuki
（She probably thought, asking me, I would be able to figure something out）

#可哀想だけど、済んだ物は仕方ないと諦めるしかなかった。
　It's unfortunate, but its time had come so there was nothing I could do but give up.

@chara_clear		#保険
@bg_black

@ichigo_kokoro_down

#（スケジュールへ）
return

#【２】#######################################################################
label	ichigo_qa02
#ゲーム内時間：夜
#------------------------------------------------------------
@chara_clear		#保険
@ichigo_small
@ichigo_pajama

@bgmk04			#BGM K04 : 寝る前のテーマ
#■BG（自室・夜）
@bg_itsuki_n		# 自室(夜)

#「パパ～、まだ起きてる？」
＠Ichigo,O01946
「Papa～, are you awake?」

@SE07			#部屋のドア閉まる音（パタン）

#部屋で休んでいるオレの元へ、いちごが尋ねてきた。
　I was relaxing in my room, when Ichigo came to ask me something.

#「ああ、どうしたいちご？」
＠Itsuki
「Yeah, what is it Ichigo?」

@ichigo			#普通

#「いちご分からないことがあって、パパに聞きに来たんだけど」
＠Ichigo,O01947
「I came to ask you because there's something I don't understand」

#「〝アナル〟と〝アヌス〟ってどう違うの？」
＠Ichigo,O01948
「What's the difference between "anal" and "anus"?」

#SE69　物をこかす音（ガシャン）
@SE69			#SE69　物をこかす音（ガシャン）
screen_vibration	500,16,16,16

#「ぶッ！？」
＠Itsuki
「Bugh!?」

#いきなり変なことを尋ねられて、思いっきりずっこけた。
　With the sudden weird question, I jerked out of my seat.

#「な、何だよ急にアナルって……てっきり宿題とかと思ったのに」
＠Itsuki
「W-why are you asking that all of a sudden...? I thought this was about homework」

@ichigo_ase		#汗

#「宿題でアナルを調べるなんて出たこと無いよ？」
＠Ichigo,O01949
「We never had anything anal-related for homework, you know?」

#そんなの当たり前だ……
　No kidding...

#「はぁ……で、何だって？」
＠Itsuki
「Sigh... so, what was it again?」

@ichigo			#普通

#「えっとね、〝アナル〟と〝アヌス〟」
＠Ichigo,O01950
「Umm, "anal" and "anus"」

#「どっちもお尻のことじゃないの？　どうして同じような言葉が二つあるの？」
＠Ichigo,O01951
「Both of them are talking about butt, right? Why's there 2 words that mean the same thing?」

#「……それはだな」
＠Itsuki
「...As for that」

#--------------------------------------------------
#■（選択肢）
#（１．アヌスが名詞、アナルが形容詞だ）
#（２．アヌスが形容詞、アナルが名詞だ）
select sel,"Anus is a noun, anal's an adjective","Anus is an adjective, anal's a noun"
sel1=sel
#--------------------------------------------------
#（どちらも分岐なし）

@ichigo_odoroki		#驚

#「へぇ～、そうだったんだ」
＠Ichigo,O01952
「Ohh～, so that's what it was」

#「でも何で急にそんな事を訊きだすんだ……？」
＠Itsuki
「But why'd you want to know that out of the blue...?」

@ichigo_yorokobi	#喜

#「うん、あのね、雫が新しい調教のアイディアを話しててね―――」
＠Ichigo,O01953
「Well, um, Shizuku was talking about a new idea for training―――」

#「あ、うん、分かったもういい。やっぱりあの人が原因なんだな」
＠Itsuki
「Oh, OK, I understand now. She's the one behind this, of course」

#無駄だろうけど、あとで気をつけるように言っておこう。
　It's likely pointless, but I ought to tell her to be more careful.

@ichigo_warai		#笑

#「それじゃパパ、おやすみなさ～い♪」
＠Ichigo,O01954
「Alrighty Papa, good night～♪」

#「ああ、おやすみ」
＠Itsuki
「Yeah, good night」

window_close
bgm_stop
@ichigo_
wait		1000
@SE07			#部屋のドア閉まる音（パタン）

#答えを聞いてすっきりしたいちごは、満足そうに部屋へ戻って行った。
　Having gotten my answer, Ichigo went back to her room looking satisfied.

#■BG（黒）
@chara_clear		#保険
@bg_black

#（自動分岐）
if sel1=1 then goto ichigo_qa02_b
#--------------------------------------------------
#（１）※好感度アップ
#--------------------------------------------------

#後日、オレの答えは合っていたようで、改めていちごからお礼を言われた。
　Later on, seeing as I gave her the right answer, Ichigo thanked me once again.

@bg_black

@ichigo_atama_up

#（スケジュールへ）
return

#--------------------------------------------------
#（２）
#--------------------------------------------------
label	ichigo_qa02_b

#後日、オレの答えは間違っていたようで、いちごに不満を言われてしまった。
　Later on, seeing as I gave her the wrong answer, Ichigo voiced her displeasure.

@bg_black
@ichigo_atama_down

#（スケジュールへ）
return

#【３】#######################################################################
label	ichigo_qa03
#ゲーム内時間：夜
#------------------------------------------------------------
@chara_clear		#保険
@ichigo_small
@ichigo_pajama

@bgmk04			#BGM K04 : 寝る前のテーマ
#■BG（自室・夜）
@bg_itsuki_n		# 自室(夜)

#「パパ～、まだ起きてる？」
＠Ichigo,O01955
「Papa～, are you awake?」

@SE07			#部屋のドア閉まる音（パタン）

#部屋で休んでいるオレの元へ、いちごが尋ねてきた。
　I was relaxing in my room, when Ichigo came to ask me something.

#「ああ、どうしたいちご？」
＠Itsuki
「Yeah, what is it Ichigo?」

@ichigo_takurami	#企み

#「えへへ～……実はお小遣いが残り少なくなっちゃったの」
＠Ichigo,O01956
「Ehehe～... actually, I'm almost out of pocket money」

#「そうかそうか。じゃあ次のお小遣いまで頑張るんだぞ」
＠Itsuki
「Oh, is that so? Then you'd better work hard until your next allowance」

@ichigo_ase		#汗

#「うぅ～、そんなぁ……」
＠Ichigo,O01957
「Uuh～, no way...」

@ichigo_komaru		#困

#「パパ、少しだけでいいからお小遣い欲しいよぉ」
＠Ichigo,O01958
「Papa, I just want a bit more」

#「来月分の前借か？」
＠Itsuki
「Like, an advance on next month?」

@ichigo_kanashimi	#哀

#「……そしたら、今度は来月に足りなくなっちゃう」
＠Ichigo,O01959
「...But then, I won't have enough next month」

#「特別に欲しいってことか。う～ん……」
＠Itsuki
「You want a special donation, huh. Hmm～...」

#さて、どうするか。
#甘やかすと癖になるかもしれないぞ。
　What should I do? I could end up spoiling her.

if _MONEY<18000 then goto ichigo_qa03_b
#--------------------------------------------------
#■（選択肢）
#（１．お小遣いをあげる）
#（２．我慢させる）
select sel,"Give pocket money","Make her wait"
if sel=0 then goto ichigo_qa03_a
if sel=1 then goto ichigo_qa03_b
#--------------------------------------------------

#--------------------------------------------------
#（１）※好感度アップ・所持金ダウン
#--------------------------------------------------
label	ichigo_qa03_a

#けど、結局オレは甘やかしてしまう。
　But, I ended up going soft on her.

#「仕方ないな。無駄遣いするんじゃないぞ？」
＠Itsuki
「Oh well. Don't throw it away on nothing, okay?」

@ichigo_odoroki		#驚

#「くれるのッ？」
＠Ichigo,O01960
「You'll give it to me!?」

#財布を開けて、そこから臨時小遣いをいちごにあげた。
　I open my wallet, and hand over a temporary allowance to Ichigo.

@ichigo_yorokobi	#喜
#///////////////////////////////////////////////////////
#演：感激：上下版
layer_movepass_add	l_ichigo,0,	200,	0,16
layer_movepass_add	l_ichigo,0,	200,	0,0
layer_movepass_add	l_ichigo,0,	200,	0,16
layer_movepass_add	l_ichigo,0,	200,	0,0
layer_movepass_add	l_ichigo,0,	200,	0,16
layer_movepass_add	l_ichigo,0,	200,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

#「わぁいッ！！　あははッ、パパありがとう～！」
＠Ichigo,O01961
「Yayy!!　Ahaha, thanks Papa～！」

#「次からは、計算して使うんだぞ？」
＠Itsuki
「From now on, make sure to use it wisely」

@ichigo_warai		#笑

#「うんッ！　なくならないように気をつけるよ～！」
＠Ichigo,O01962
「Yeah! I'll be careful not to run out～!」

#「パパッ。いちご、パパのこと大好きだよ！」
＠Ichigo,O01963
「Papa... I love you so much, Papa!」

#「はは、ありがとう。オレもいちごの事は大好きだよ」
＠Itsuki
「Haha, thanks. I love you too, Ichigo」

#文字通り現金なものだが、そう言われて嬉しいオレは甘い人間だ。
　It may be over money, but I have a soft spot when I'm told that.

#（けど、後で他の子の分のお小遣いも計算しないとな）
＠Itsuki
（Although, I'll have to recalculate everyone's allowances later）

#出費になるが、やはりみんなにも平等にあげるべきだろう。
　It'll be an expense, but I ought to give them all fair treatment.

@chara_clear		#保険
@bg_black

money_open
wait	1000
money_sub	18000
@ichigo_karada_up2
wait	1000
money_close

#（スケジュールへ）
return

#--------------------------------------------------
#（２）
#--------------------------------------------------
label	ichigo_qa03_b

#そうだな。しつけはきっちりしておかないと。
　Right. I'll have to show her some discipline.

#「いちご、お小遣いは―――」
＠Itsuki
「Ichigo, allowances―――」

@ichigo_naki		#泣

#「えうぅ……パパぁ」
＠Ichigo,O01964
「Euhh... Papaa」

#ウルウルウル……（←いちごの瞳
　Ichigo's eyes began tearing up... 

#「うぐッ、そんな切なそうな目で見るな……」
＠Itsuki
「Ack, don't look at me like that...」

#「とにかく、使っちゃったものは仕方ないな。来月まで我慢しないと」
＠Itsuki
「Anyway, it's too bad that you used it all up. You'll have to wait until next month」

@ichigo_kanashimi	#哀

#「ダメなの……？　お小遣い…」
＠Ichigo,O01965
「You won't give me any pocket money...?」

#「ああ。ダメだ」
＠Itsuki
「Nope, sorry」

#ここは躾のため、はっきりと告げた。
　I told her clearly, for the sake of discipline.

@ichigo_komikaru_ikari	#コミカル怒

#「ぶぅッ」
＠Ichigo,O01966
「Bfh」

#そしてムクれるいちご。
　Ichigo was displeased.

#「お小遣いは無理だけど、今度一緒にケーキでも食べに行こう」
＠Itsuki
「I can't give you any allowance, but we can go together for cake」

@ichigo_odoroki		#驚

#「ケーキ……」
＠Ichigo,O01967
「Cake...」

@ichigo_takurami	#企み

#「いちご、スポンジの中にも苺が入ってる苺ショートが良い……」
＠Ichigo,O01968
「I want a strawberry shortcake, the one that has strawberries in the spongey part...」

#「ああいいぞ。他の子も一緒にな」
＠Itsuki
「Yeah, that'll do. We can bring the other kids too」

@ichigo_warai		#笑
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_ichigo,0,	300,	0,32
layer_movepass_add	l_ichigo,0,	300,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

#「うんっ。それならいちご、我慢できるよっ♪」
＠Ichigo,O01969
「Sure. I can wait, then ♪」

@ichigo_yorokobi	#喜

#「パパ、わがまま言ってごめんなさい」
＠Ichigo,O01970
「Papa, sorry for being selfish」

#「来月からは気をつけるんだぞ」
＠Itsuki
「Be more careful, when you get it next month」

#「は～い！」
＠Ichigo,O01971
「OK～!」

#とりあえず、いちごのご機嫌は損ねずに済んだようだ。
　For now, it looks like I didn't end up hurting her feelings.

#（……しかしオレには、お小遣いよりも出費が大きいよな）
＠Itsuki
（...As for me, I have bigger money problems than pocket change）

@chara_clear		#保険
@bg_black

#（スケジュールへ）
return

#【４】#######################################################################
label	ichigo_qa04
#ゲーム内時間：夜
#------------------------------------------------------------
@chara_clear		#保険
@ichigo_small
@ichigo_pajama

@bgmk04			#BGM K04 : 寝る前のテーマ
#■BG（自室・夜）
@bg_itsuki_n		# 自室(夜)

#「パパ～、まだ起きてる？」
＠Ichigo,O01972
「Papa～, are you awake?」

@SE07			#部屋のドア閉まる音（パタン）

#部屋で休んでいるオレの元へ、いちごが尋ねてきた。
　I was relaxing in my room, when Ichigo came to ask me something.

#「ああ、どうしたいちご？」
＠Itsuki
「Yeah, what is it Ichigo?」

@ichigo_yorokobi	#喜

#「突然だけど、いちごクイズだよ！」
＠Ichigo,O01973
「It's out of the blue, but I have a quiz for you!」

#「バスの中に四人の乗客が居ます。途中で二人乗ってきて、次で三人降りて一人乗りました」
＠Ichigo,O01974
「There are 4 people riding a bus. Along the way, 2 people got on, then 3 people got off and 1 more got on」

#TL note: started this episode by mistake, don't want to delete it.

＠Ichigo,O01975
「さて、今バスの中には何人居るでしょう！」

＠Itsuki
「ほんとに突然だな……」

@ichigo_takurami	#企み

＠Ichigo,O01976
「えへへ、分かる？　いちご自信の問題だよ～」

確か四人いて、二人乗って、三人降りて一人乗ったんだから……

#--------------------------------------------------
#■（選択肢）
#（１．４人）
#（２．５人）
#（３．３人）
select sel,"４ people","５ people","３ people"
if sel=0 then goto ichigo_qa04_a
if sel=1 then goto ichigo_qa04_b
if sel=2 then goto ichigo_qa04_c
#--------------------------------------------------

#--------------------------------------------------
#（１）
#--------------------------------------------------
label	ichigo_qa04_a

＠Itsuki
「四人だろ？」

@ichigo_yorokobi	#喜

＠Ichigo,O01977
「ブーッ！　あははっ、パパも引っかかった～♪　正解は五人だよ」

＠Itsuki
「え？　でも４から２を引いて３足して１を引くんだろ？」

＠Ichigo,O01978
「最初の四人は乗客の数だよ」

@ichigo_warai		#笑

＠Ichigo,O01979
「クイズは中に居る人数だから、運転手を入れて五人ッ」

あぁ……思い出した。何か似たようなのを聞いた事があったな。

＠Itsuki
「でもそれだと、ガイドさんがいるかもしれないぞ」

@ichigo_yorokobi	#喜

＠Ichigo,O01980
「居ないよ、ワンマンバスだもん」

＠Itsuki
「なら、無賃乗車をする奴はどうだ。そいつは客じゃないから最初にカウントされないぞ」

@ichigo_warai		#笑

＠Ichigo,O01981
「それも居ない～～…」

＠Itsuki
「バスに〝乗った〟を上に乗ってるっていう屁理屈で、〝バスの中〟には居ないとかな」

@ichigo_komikaru_ikari	#コミカル怒

＠Ichigo,O01982
「うぅ～～ッ、パパの意地悪、そんなのクイズにならないよぉ」

元々無理のあったクイズの穴を突かれて、どんどん膨れていくいちご。

＠Itsuki
「ははは、まぁどれもどこかで聞いたことのあるクイズだってことだ」

@ichigo_ase		#汗

＠Ichigo,O01983
「はぁ。いちごが騙せたはずなのに、何かスッキリしないよぉ」

引き分けのような状態に、スッキリしてなさそうないちごだった。

@chara_clear		#保険
@bg_black
wait		1000

#（スケジュールへ）
return

#--------------------------------------------------
#（２）※好感度アップ
#--------------------------------------------------
label	ichigo_qa04_b

＠Itsuki
「五人だ」

@ichigo_komikaru_odoroki	#コミカル驚

＠Ichigo,O01984
「えッ……どど、どうしてっ？」

＠Itsuki
「引っ掛け問題だな。最初の乗客に、運転手も入れないとダメなんだろ？」

@ichigo_ase		#汗

＠Ichigo,O01985
「がーーーんッ、見破られてるッ！？」

@ichigo_ikari		#怒

＠Ichigo,O01986
「どうして分かるの～、いちごは最初引っかかったのに～！」

＠Itsuki
「ふふふ。まぁこの程度ならな」

@ichigo_yorokobi	#喜

＠Ichigo,O01987
「悔しいッ、でもやっぱりパパすごーい！！」

@ichigo_warai		#笑

＠Ichigo,O01988
「今度は、もっと難しいクイズ持って来るね」

window_close
bgm_stop
@ichigo_
wait		1000
#SE07　部屋のドア閉まる音（パタン）
@SE07			#部屋のドア閉まる音（パタン）

ひとしきり感動して、いちごは部屋に帰っていった。

＠Itsuki
「……結局何をしに来たんだろうか」

@chara_clear		#保険
@bg_black

@ichigo_atama_up

#（スケジュールへ）
return

#--------------------------------------------------
#（３）
#--------------------------------------------------
label	ichigo_qa04_c

＠Itsuki
「三人だ」

@ichigo_gimon		#コミカル疑問

＠Ichigo,O01989
「え……さん？」

＠Ichigo,O01990
「えっと……四人じゃなくて？」

何かいちごから、反応に困ったようなリアクションが返ってきた。

＠Itsuki
「素直に計算したら四人だけど、何か引っ掛けがあると思って１引いてみた」

@ichigo_ikari		#怒

＠Ichigo,O01991
「引っ掛けだけど、引いちゃダメだよ。答えは五人だよ」

＠Ichigo,O01992
「最初の人数は乗客だから、バスの中には運転手さんも入れて五人なんだよ」

＠Itsuki
「なるほど。でも引くと足すの違いだし、オレ超おしかっただろ、いちご」

@ichigo_akire		#呆れ

＠Ichigo,O01993
「……答えだけだよパパ。そこに至るロジックは全然違うもん」

#SE53　傷つく言葉（グサッ！）
@SE53			#SE53　傷つく言葉（グサッ！）

めちゃくちゃ呆れられたような目で見られた！

しかもロジックとか、いちごが何気にしゃれた言葉を使うことに驚いた。

＠Ichigo,O01994
「いちご、また今度別のクイズ持ってくるから、頑張ってねパパ……」

＠Itsuki
「うん……」

@ichigo_

さらに慰められるようにして、また次への励ましを得るのだった。

いちごは本当に優しい子だと思う。

……結局、何のこっちゃ分からん時間だったが。

@chara_clear		#保険
@bg_black

@ichigo_atama_down

#（スケジュールへ）
return

#【５】#######################################################################
label	ichigo_qa05
#ゲーム内時間：夜
#------------------------------------------------------------
@chara_clear		#保険
@ichigo_small
@ichigo_pajama

@bgmk04			#BGM K04 : 寝る前のテーマ
#■BG（自室・夜）
@bg_itsuki_n		# 自室(夜)

＠Ichigo,O01995
「パパ～、まだ起きてる？」

@SE07			#部屋のドア閉まる音（パタン）

部屋で休んでいるオレの元へ、いちごが尋ねてきた。

＠Itsuki
「ああ、どうしたいちご？」

@ichigo_yorokobi	#喜

＠Ichigo,O01996
「突然だけど、いちごクイズだよ！」

＠Ichigo,O01997
「いちごは大好きな苺の１リットルジュースを、毎日半分だけ飲みます」

＠Ichigo,O01998
「さて、五日後にはいくつペットボトルが空いているでしょうか！」

＠Itsuki
「ほんとに突然だな。っていうか、毎日は飲みすぎだいちご」

@ichigo_ase		#汗

＠Ichigo,O01999
「もう、クイズの中のお話だってばぁっ」

@ichigo_takurami	#企み

＠Ichigo,O02000
「それで、パパはいくつペットボトルが空いてると思う？」

一日半分で五日か。中身が残ってるとカウントしないんなら。

#--------------------------------------------------
#■（選択肢）
#（１．二本）
#（２．五本）
#（３．空いていない）
select sel,"2 parts","5 parts","none of the above"
if sel=0 then goto ichigo_qa05_a
if sel=1 then goto ichigo_qa05_b
if sel=2 then goto ichigo_qa05_c
#--------------------------------------------------

#--------------------------------------------------
#（１）
#--------------------------------------------------
label	ichigo_qa05_a

＠Itsuki
「２.５リットル飲んでるから、答えは二本だ」

@ichigo_yorokobi	#喜

＠Ichigo,O02001
「ブーッ！　あははっ、ハズレだよ～！」

＠Ichigo,O02002
「答えはゼロ本。一本も空っぽになってないの！」

オレの答えに、いちごはイタズラが成功した子供のような笑顔で声を弾ませた。

＠Itsuki
「んん…？　でも毎日０.５リットル飲んでて、それが五日だろう？」

@ichigo_warai		#笑

＠Ichigo,O02003
「えへへ～♪　実は引っ掛け問題なんだよ」

@ichigo_yorokobi	#喜

＠Ichigo,O02004
「いちごは毎日半分飲みますって言ったから、最初は０.５リットルだけど」

＠Ichigo,O02005
「その次の日はまた半分の０.２５リットル。その次はまた半分って減っていくの」

＠Itsuki
「ぬ……何日たっても、計算上は決して空にはならないってことか」

@ichigo_warai		#笑
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_ichigo,0,	300,	0,32
layer_movepass_add	l_ichigo,0,	300,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

＠Ichigo,O02006
「うんッ！」

少々ずるい気がしたが。

まぁちゃんと納得できる理屈だった。

layer_movepass_init	l_ichigo,0	#演出初期化

＠Itsuki
「まんまと引っかかったな……」

@ichigo_yorokobi	#喜

＠Ichigo,O02007
「あははっ。また新しいクイズ持ってくるから、次は頑張ってね、パパ」

@ichigo_

満足のいく結果で嬉しかったのか、いちごは楽しそうに部屋に戻って行った。

@chara_clear		#保険
@bg_black
wait		1000

#（スケジュールへ）
return

#--------------------------------------------------
#（２）
#--------------------------------------------------
label	ichigo_qa05_b

＠Itsuki
「五本だ」

@ichigo_komikaru_odoroki	#コミカル驚

＠Ichigo,O02008
「えーッ！？　それじゃいちご、毎日１本飲んでるよッ」

@ichigo_ase		#汗

＠Ichigo,O02009
「もう、答えはゼロ本だよ、パパ」

＠Itsuki
「ゼロ？　それはまたなんでだ？」

@ichigo_akire		#呆れ

＠Ichigo,O02010
「いちごが飲むのは毎日半分だけだよ」

＠Ichigo,O02011
「最初の日は０.５リットル飲むけど、次の日は半分の０.２５リットル、次の日はまた半分って減っていくから」

@ichigo_komikaru_ikari	#コミカル怒

＠Ichigo,O02012
「……引っ掛け問題だったのに、パパ全然違う答え言うんだもん……」

イタズラ成功でも失敗でもなく、不完全燃焼の子供のように口を尖らせるいちご。

＠Itsuki
「ははっ、いちごのジュースって聞いて、ついイメージがな」

@ichigo_akire		#呆れ

＠Ichigo,O02013
「また新しいのを持ってきたら、今度はちゃんと考えて答えてね？」

＠Itsuki
「ああ、努力しよう」

@chara_clear		#保険
@bg_black

@ichigo_atama_down

#（スケジュールへ）
return

#--------------------------------------------------
#（３）※好感度アップ
#--------------------------------------------------
label	ichigo_qa05_c

＠Itsuki
「答えは、ゼロ本だ」

@ichigo_odoroki		#驚

＠Ichigo,O02014
「ええッ！？　どうして分かったのッ」

＠Itsuki
「毎日〝半分〟飲むんだろう？」

＠Itsuki
「だったら初日は０.５、次は０.２５と飲む量は減っていくはずだ」

@ichigo_yorokobi	#喜
#///////////////////////////////////////////////////////
#演：感激：上下版
layer_movepass_add	l_ichigo,0,	200,	0,16
layer_movepass_add	l_ichigo,0,	200,	0,0
layer_movepass_add	l_ichigo,0,	200,	0,16
layer_movepass_add	l_ichigo,0,	200,	0,0
layer_movepass_add	l_ichigo,0,	200,	0,16
layer_movepass_add	l_ichigo,0,	200,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

＠Ichigo,O02015
「すご～い！　大正解だよパパッ」

@ichigo_warai		#笑

＠Ichigo,O02016
「いちご絶対引っかかると思ったのに、さすがはパパだね♪」

驚いて感心するいちご。
いちごの中でオレの評価がグングンと上がったようだ。

@ichigo_yorokobi	#喜

＠Ichigo,O02017
「じゃあ、また新しいクイズ持って来るね」

＠Itsuki
「クイズもいいけど、宿題もしっかりな」

@ichigo_ase		#汗

＠Ichigo,O02018
「うぐ……は、は～～い♪」

bgm_stop
@ichigo_

最後はちょっと頑張った笑顔で、いちごは部屋に戻って行った。

@chara_clear		#保険
@bg_black

@ichigo_atama_up

#（スケジュールへ）
return

#【６】#######################################################################
label	ichigo_qa06
#ゲーム内時間：夜
#------------------------------------------------------------
@chara_clear		#保険
@ichigo_small
@ichigo_pajama

@bgmk04			#BGM K04 : 寝る前のテーマ
#■BG（自室・夜）
@bg_itsuki_n		# 自室(夜)

＠Ichigo,O02019
「パパ～、まだ起きてる？」

@SE07			#部屋のドア閉まる音（パタン）

部屋で休んでいるオレの元へ、いちごが尋ねてきた。

＠Itsuki
「ああ、どうかしたかいちご？」

@ichigo			#普通

＠Ichigo,O02020
「あのね、テレビのアニメってどうやって絵を動かしてるの？」

＠Itsuki
「は……アニメ？」

#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_ichigo,0,	300,	0,32
layer_movepass_add	l_ichigo,0,	300,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

＠Ichigo,O02021
「うんッ」

何か、また急に突拍子もないことを聞かれた。

layer_movepass_init	l_ichigo,0	#演出初期化

＠Ichigo,O02022
「ドラマとかって、本当の人をビデオに撮ってるから動くのは当たり前だよね？」

＠Ichigo,O02023
「でも漫画の絵って動かないよ。どうやってビデオで動かしてるの？」

＠Itsuki
「あ～…えっとな、アニメはドラマと全然違うんだ。ビデオの撮影は無い」

＠Ichigo,O02024
「そうなの…？」

@ichigo_yorokobi	#喜

＠Ichigo,O02025
「じゃあやり方を覚えたら、いちごでも自分のお絵かきってアニメに出来るかな♪」

……なるほど。
発端は分からないが、いちごがアニメを知りたい理由はそれか。

実はこう見えてオレは―――！

#--------------------------------------------------
#■（選択肢）
#（１．ちょいとアニメにはうるさいぜ！）The noisy anime To Choi!
#（２．普通くらいの知識かな）Wonder if knowledge of much ordinary
select sel,"A noisy anime!","Does she understand much normal stuff?"
if sel=0 then goto ichigo_qa06_a
if sel=1 then goto ichigo_qa06_b
#--------------------------------------------------

#--------------------------------------------------
#（１）
#--------------------------------------------------
label	ichigo_qa06_a

＠Itsuki
「ふふふ。なら教えてやろうかいちご、アニメという文化を！」

#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_ichigo,0,	300,	0,32
layer_movepass_add	l_ichigo,0,	300,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

＠Ichigo,O02026
「……？　うんッ！」

退廃的な笑みのオレに、いちごは無邪気に頷いた。

#■BG（黒）
@chara_clear		#保険
@bg_black

………。

……………。

……数分後。

#■BG（自室・夜）
#CH（いちご・パジャマ・目が点）
@ichigo_small
@ichigo_pajama
@ichigo			#普通
@bg_itsuki_n		# 自室(夜)

＠Itsuki
「つまりな、テレビ放送でもＯＶＡクオリティを求める事は十分にできる。だが、現実は厳しい！」

＠Itsuki
「経費もそうだが時間も辛い。いちごが見るアニメも、毎週話が進んでいくだろう？」

＠Ichigo,O02027
「う、うん……」

＠Itsuki
「だから製作が進むにつれ、時間に追われてクオリティを下げざるを得なくなる。仕方ないんだ」

＠Itsuki
「いちごも、今見てる話より第一話の方が作画も動きも断然にいいだろう！？」

@ichigo_ase		#汗

＠Ichigo,O02028
「えっと、どだろー……」

＠Itsuki
「いいはずだッ！！」

@ichigo			#普通

＠Ichigo,O02029
「う、うん……」

＠Itsuki
「難しいんだよ。本当は質を下げてでも毎週作るスタッフを労うべきだが、視聴者はやっぱりいいものが見たい！」

＠Ichigo,O02030
「そだねー……」

@ichigo_akire		#呆れ

＠Ichigo,O02031
「えっとね、パパ……いちご絵の動かし方をもっと聞きたいなーって…」

＠Itsuki
「ああ、いちごは作画より動きを重視するタイプか。もちろん大事なことだぞ！」

＠Itsuki
「だが最近は、ちょっとエッチぃアングルというのが重要視されつつある。これはどうよ！？」

@ichigo_ase		#汗

＠Ichigo,O02032
「どだろー……パパー…」

bgm_stop
#■BG（黒）
@chara_clear		#保険
@bg_black

それから一時間近く、アニメについていちごに熱く語ってあげた。

いつの間にかいちごは居なくなっていたが、オレは存分に話せて満足だった！

@ichigo_atama_down

#（スケジュールへ）
return

#--------------------------------------------------
#（２）※好感度アップ
#--------------------------------------------------
label	ichigo_qa06_b

＠Itsuki
「まぁあんまり詳しくは無いんだけどな……」

#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_ichigo,0,	300,	0,32
layer_movepass_add	l_ichigo,0,	300,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

＠Ichigo,O02033
「うんっ、それでもいいよ。教えて～♪」

と言うわけで、とりあえず、知っていることを教えてあげた。

@ichigo			#普通

＠Ichigo,O02034
「んっと、パラパラアニメと同じなの？」

＠Itsuki
「ああ、昔はまんまセル画だったな。今はＣＧだけど基本は同じだ」

@ichigo_komaru		#困

＠Ichigo,O02035
「じゃあいちごのお絵かきを動かすのも、たくさん絵が要るんだね」

@ichigo_ase		#汗

＠Ichigo,O02036
「う～、大変だからちょっと無理だよ～……」

＠Itsuki
「はは、まぁプロがいるくらいだから大変だな」

その途方も無い作業に、いちごが残念そうに肩を落とした。

でも拙い説明で、何とか分かってくれたようだ。

@ichigo_komaru		#困

＠Ichigo,O02037
「いちごこれからアニメを見るときは、もっと一枚一枚ちゃんと見てあげるね」

＠Itsuki
「……いや、普通でいいぞ。目が悪くなりそうだしな」

この子がテレビを見るときは、ちょっと注意しておいた方が良さそうだ。

@chara_clear		#保険
@bg_black

@ichigo_atama_up

#（スケジュールへ）
return

#【７】#######################################################################
label	ichigo_qa07
#ゲーム内時間：夜
#------------------------------------------------------------
@chara_clear		#保険
@ichigo_small
@ichigo_pajama

@bgmk04			#BGM K04 : 寝る前のテーマ
#■BG（自室・夜）
@bg_itsuki_n		# 自室(夜)

＠Ichigo,O02038
「パパ～、まだ起きてる？」

@SE07			#部屋のドア閉まる音（パタン）

部屋で休んでいるオレの元へ、いちごが尋ねてきた。

＠Itsuki
「ああ、どうしたいちご？」

@ichigo_yorokobi	#喜

＠Ichigo,O02039
「えへへ～♪　えっとね、パパお仕事で疲れてないかなって思って」

＠Ichigo,O02040
「いちごでよかったら、パパの肩叩いてあげようかっ？」

＠Itsuki
「お、それは嬉しいな。いいのか？」

@ichigo_warai		#笑
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_ichigo,0,	300,	0,32
layer_movepass_add	l_ichigo,0,	300,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

＠Ichigo,O02041
「うんッ」

@ichigo_

元気よく頷くと、いちごは側まで走ってきて背中に回りこんだ。

この心遣いは、何だか本当の父娘みたいで胸が温かくなる。

@ichigo_large		# 近い
@ichigo_pajama
@ichigo_yorokobi	#喜

＠Ichigo,O02042
「パパは背中もおっきいね～」

＠Itsuki
「そうか？　『も』って他はどこだろう」

@ichigo_warai		#笑

＠Ichigo,O02043
「おちんちんっ♪」

＠Itsuki
「……はは、そうか。聞く必要なかったな」

微妙に父娘からはずれているが……

いちごが叩きやすいように、オレも肩を下げてあげる。

そうすると、いちごの拳が両肩をトントンと叩き始めた。

@ichigo_komikaru_warai	#コミカル笑

＠Ichigo,O02044
「トントントントン～♪」

＠Ichigo,O02045
「どうパパ、気持ちいい～？」

＠Itsuki
「おお～、良い感じだ。やっぱオレ肩こってるな」

＠Ichigo,O02046
「パパのお仕事は肩じゃなくて腰が疲れるんじゃないの？」

#SE69　物をこかす音（ガシャン）
@SE69			#SE69　物をこかす音（ガシャン）
screen_vibration	500,16,16,16

＠Itsuki
「ぶッ！？」

@ichigo_yorokobi	#喜

＠Ichigo,O02047
「って、ざくろが言ってたよ」

＠Itsuki
「そ、そうか……うん、ざくろなりに心配してくれてるのか…な？」

ずり落ちそうになった身体を元に戻して、再びいちごに肩を叩いてもらう。

@ichigo_komikaru_warai	#コミカル笑

＠Ichigo,O02048
「トントントンッ♪」

いちご自身もリズムを口ずさみながら楽しそうだ。

＠Ichigo,O02049
「トントン～♪　パパは肩も硬いね～」

＠Itsuki
「うん。たいぶ凝ってるから、叩いてくれると気持ちいいよ」

＠Ichigo,O02050
「『も』って、パパのおちんちんのことだよ」

＠Itsuki
「いや、分かってるから聞かなかったんだ……」

@ichigo_warai		#笑

＠Ichigo,O02051
「あははっ。今度おちんちんも凝ってるときに叩いてあげるね～」

＠Itsuki
「か、勘弁してくれそれは……」

たまにバカなやり取りがあるのもいちごらしく、肩叩きの時間は続いた。

……だがさて。どうして急に肩叩きなんだろう。

いちごは良い子に違いは無いが、果たして、進んで肩叩きをしてくれるだろうか。

@ichigo_komikaru_warai	#コミカル笑

＠Ichigo,O02052
「トントントンッ♪　パパのお肩を叩きましょ～♪」

今もペースを保ちながら、オレの肩を叩いてくれるいちご。

＠Itsuki
（お約束として、何かおねだりの前兆の可能性が高いよな）

#--------------------------------------------------
#■（選択肢）
#（１．こっちから聞いてあげる）
#（２．黙っておく）
select sel,"I'll hear from here","Keep quiet"
if sel=0 then goto ichigo_qa07_a
if sel=1 then goto ichigo_qa07_b
#--------------------------------------------------

#--------------------------------------------------
#（１）
#--------------------------------------------------
label	ichigo_qa07_a

＠Itsuki
「いちご、肩叩き以外にも用事があるんじゃないのか？」

@ichigo			#普通

＠Ichigo,O02053
「え…？　どうして？」

＠Itsuki
「何かおねだりがあって肩を叩いてるんだろう？　聞いてあげるから」

＠Ichigo,O02054
「………」

不意に、いちごの手の動きが止まった。

＠Itsuki
「ん…？　うおっ！？」

@ichigo_komikaru_ikari	#コミカル怒

＠Ichigo,O02055
「む～～…（怒」

振り返ると、そこに居たのは頬を膨らませた不機嫌ないちご……

＠Ichigo,O02056
「パパは、いちごがそんな理由で肩を叩いてるって思ってたんだ～っ」

＠Ichigo,O02057
「いちごはただ、お仕事お疲れ様って思って頑張ってだけたのにぃっ」

＠Itsuki
「え……そ、そうだったのか。それは悪かったっ」

#///////////////////////////////////////////////////////
#演：だだこね
layer_movepass_add	l_ichigo,0,	150,	-16,0
layer_movepass_add	l_ichigo,0,	150,	0,0
layer_movepass_add	l_ichigo,0,	150,	16,0
layer_movepass_add	l_ichigo,0,	150,	0,0
layer_movepass_add	l_ichigo,0,	150,	-16,0
layer_movepass_add	l_ichigo,0,	150,	0,0
layer_movepass_add	l_ichigo,0,	150,	16,0
layer_movepass_add	l_ichigo,0,	150,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

＠Ichigo,O02058
「もういいもん～っ。パパはいちごの事そう思ってるってことだもんっ」

……これはマズイ。

気を利かせたつもりが、完全に裏目に出てしまったッ。

しかもこれは、いちごの親切心を踏みにじってしまったも同然の言葉だ。

＠Itsuki
「わ、悪かったいちご……そうだ、今度お詫びに何か買ってやろうかっ？」

layer_movepass_init	l_ichigo,0	#演出初期化

＠Ichigo,O02059
「いらないッ。いちごおねだりなんかじゃないもんっ」

＠Ichigo,O02060
「せっかく肩叩きしてたのに、もうパパなんてしらないッ」

window_close
@ichigo_
wait		1000
#SE07　部屋のドア閉まる音（パタン）
@SE07			#部屋のドア閉まる音（パタン）

物で釣ろうとしたのがさらに不味く、いちごは機嫌を損ねて行ってしまった。

＠Itsuki
「しまったな……せっかくの親切を下心扱いなんて、可哀想な事を」

根は素直ないちごだけに、ショックだったに違いない。

bgm_stop
#■BG（黒）
@chara_clear		#保険
@bg_black

それからオレは、迷わずいちごの部屋に行って謝り、そして何とか機嫌を直してもらうのだった。

@bg_black
@ichigo_karada_down

#（スケジュールへ）
return

#--------------------------------------------------
#（２）※好感度アップ
#--------------------------------------------------
label	ichigo_qa07_b

いやいや。やっぱりおねだりなんて決め付けるのは、いちごに失礼だ。

@ichigo			#普通

＠Ichigo,O02061
「…？　どうかしたの、パパ？」

＠Itsuki
「いや、別に。ありがとういちご」

@ichigo_komikaru_warai	#コミカル笑

＠Ichigo,O02062
「ううんっ。パパこそいつもお仕事お疲れ様～♪」

肩を叩きながら労われる、心が温かくなるような言葉。

その後も談笑しながら心地よい時間が続き、いちごからおねだりが出ることは無かった。

＠Itsuki
「いちご、今度一緒におやつでも食べに出かけようか」

@ichigo_yorokobi	#喜

＠Ichigo,O02063
「えっ？　いいのっ？」

＠Itsuki
「ああ。肩を叩いてくれたお礼だよ」

@ichigo_warai		#笑
#///////////////////////////////////////////////////////
#演：感激：上下版
layer_movepass_add	l_ichigo,0,	200,	0,16
layer_movepass_add	l_ichigo,0,	200,	0,0
layer_movepass_add	l_ichigo,0,	200,	0,16
layer_movepass_add	l_ichigo,0,	200,	0,0
layer_movepass_add	l_ichigo,0,	200,	0,16
layer_movepass_add	l_ichigo,0,	200,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

＠Ichigo,O02064
「わぁいッ♪　いくいくッ、パパ大好きーーッ！」

window_close
@ichigo_
wait		1000
#SE36　勢いよく抱きつく音（バフッ！）
@SE36			#SE36　勢いよく抱きつく音（バフッ！）

＠Itsuki
「おっと。はは、オレもいちごのこと大好きだよ」

結局奢るのは同じだけど、親切のお礼だからオレもいちごも嬉しいんだろうな。

＠Ichigo,O02065
「にゅふふ～♪　パパの身体あったかい～」

飛び込んできたいちごの頭を撫でてあげながら、そんな風に思った。

@chara_clear		#保険
@bg_black

@ichigo_karada_up

#（スケジュールへ）
return

#【８】#######################################################################
label	ichigo_qa08
#ゲーム内時間：夜
#------------------------------------------------------------
@chara_clear		#保険
@ichigo_small
@ichigo_pajama

@bgmk04			#BGM K04 : 寝る前のテーマ
#■BG（自室・夜）
@bg_itsuki_n		# 自室(夜)

＠Ichigo,O02066
「パパ～、まだ起きてる？」

@SE07			#部屋のドア閉まる音（パタン）

部屋で休んでいるオレの元へ、いちごが尋ねてきた。

＠Itsuki
「ああ、どうかしたかいちご？」

@ichigo			#普通

＠Ichigo,O02067
「うん、あのね、パジャマがちょっとほつれちゃったの……」

＠Ichigo,O02068
「ここのお腹の横の部分なんだけど……」

@ichigo_

いちごがパジャマを指で引っ張りながら、その部位を見せる。

ちょうど脇腹の縫い目の部分に糸が垂れていた。

＠Itsuki
「う～ん。まだ本格的に解けてはないな。心配ない」

@ichigo_small
@ichigo_pajama
@ichigo_odoroki		#驚

＠Ichigo,O02069
「ほんとっ？　じゃあパパ直せるのッ？」

＠Itsuki
「出来るけど、美雨の方がいいんじゃないか？　きっと上手いぞ」

@ichigo			#普通

＠Ichigo,O02070
「うん、美雨は飾りつけもしてくれるし、服を縫うの上手だよ」

@ichigo_yorokobi	#喜

＠Ichigo,O02071
「でもいちご、美雨も好きだけど、パパが直せるならパパに縫ってもらいたいな～っ♪」

＠Ichigo,O02072
「ね、ダメ？」

＠Itsuki
「裁縫かぁ……」

おねだりいちごに半分負けた状態で、改めて縫う部位を見る。

自分に出来なければ、もう断るしか選択はないのだが、

＠Itsuki
「これなら出来そうだな。やってみるか」

@ichigo_warai		#笑
#///////////////////////////////////////////////////////
#演：感激：上下版
layer_movepass_add	l_ichigo,0,	200,	0,16
layer_movepass_add	l_ichigo,0,	200,	0,0
layer_movepass_add	l_ichigo,0,	200,	0,16
layer_movepass_add	l_ichigo,0,	200,	0,0
layer_movepass_add	l_ichigo,0,	200,	0,16
layer_movepass_add	l_ichigo,0,	200,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

＠Ichigo,O02073
「わぁいッ！　パパが直してくれる～！」

@ichigo_yorokobi	#喜

＠Ichigo,O02074
「はいッ、これ、もうお裁縫道具持ってきたんだよっ」

＠Itsuki
「お。準備いいな。最初からオレを狙ってたか」

@ichigo_komikaru_warai	#コミカル笑

＠Ichigo,O02075
「えへへ～♪」

@chara_clear		#保険
@bg_black

いちごから裁縫道具を受け取って中を確認する。

針と糸とハサミと………まぁ縫うだけならこの三つで十分だ。

＠Itsuki
「それじゃいちご、一度部屋で別の服に着替えてからパジャマを―――」

#CH（ショーツのみいちご）
@ichigo_small
@ichigo_shitagi
@ichigo_yorokobi	#喜
@bg_itsuki_n		# 自室(夜)

＠Ichigo,O02076
「んぅ？　なぁにパパ」

顔を上げると、すでにいちごは目の前でショーツ以外すっぽんぽんだった。

＠Itsuki
「おわッ！？　こ、こらっ、いきなり脱ぐないちごッ」

@ichigo			#普通

＠Ichigo,O02077
「え？　でも脱がないと縫えないよ。いちごのパジャマ上下繋がってるもん」

＠Ichigo,O02078
「はいっ、パパ、パジャマだよ」

何の疑問もなく素っ裸のいちごから、脱ぎたてのパジャマを手渡される。

……そりゃそうだ。
むしろ驚くオレが不自然だった。いちごはこういう子だ。

＠Itsuki
「……冷えないように、シーツに包まってるんだぞ」

@ichigo_warai		#笑

＠Ichigo,O02079
「あははっ。この部屋温かいから平気だよ～」

＠Itsuki
「それでも念のためだよ。オレも指に針なんて刺したくないからな……」

@ichigo_yorokobi	#喜

＠Ichigo,O02080
「は～い。よく分からないけど、パパが言うならそうするね」

@ichigo_komikaru_warai	#コミカル笑

＠Ichigo,O02081
「えへへ～、たあッ！」

window_close
@ichigo_
wait		500
#SE02　布団に倒れる・布団を跳ね上げる（バフッ！！）
@SE02			#SE02　布団に倒れる・布団を跳ね上げる（バフッ！！）
screen_vibration	500,16,16,16

頷くやいなや、ベッドに向かってダイブするいちご。

＠Ichigo,O02082
「むふ～♪　いちごのベッドと匂いが違うね～。パパの匂いがするっ」

＠Itsuki
「ははっ。あんまりはしゃいで落ちるんじゃないぞ」

＠Ichigo,O02083
「平気っ、いちごはそんなドジしないよ～」

そのままゴロゴロと身体を転がしながら、シーツに包まっていく。

無防備なことこの上なく、バッチリお尻も秘裂もショーツの隙間から覗けていた。

＠Itsuki
「やれやれ……」

そんな羞恥の薄さもまた、いちごらしい。

#■BG（黒）
@chara_clear		#保険
@bg_black

縫い物に意識を集中して、オレは針と糸を使い始めた。

………。

……………。

…………………。

#■BG（自室・夜）
@chara_clear		#保険
@bg_itsuki_n		# 自室(夜)

縫い始めて数分後。ほつれていた部位は直りつつあった。

#CH（いちご・髪下ろしショーツのみ）
@ichigo_middle		# 中間
@ichigo_shitagi
@ichigo_yorokobi	#喜

＠Ichigo,O02084
「わぁいッ♪　綺麗に直ってる～、パパも上手だよっ♪」

＠Itsuki
「ああ、でも最後まで気は抜けない」

@ichigo_warai		#笑

＠Ichigo,O02085
「うんっ、もうちょっとだよっ。頑張ってパパ」

応援しながらじゃれついてくる。

……結局いちごはいつの間にか、シーツも無く裸で引っ付いてきていた。

@ichigo_komaru		#困

＠Ichigo,O02086
「でも縫うのは上手いけど、何度か針刺しちゃったね……大丈夫？」

＠Itsuki
「ま、まぁな………あんまりくっつかないでくれ」

二回……いや、三回か。いちごに気をとられて指を刺していた……

＠Itsuki
「よし、最後に糸を結んで………終了っと」

@ichigo_warai		#笑
#///////////////////////////////////////////////////////
#演：感激：上下版
layer_movepass_add	l_ichigo,0,	200,	0,16
layer_movepass_add	l_ichigo,0,	200,	0,0
layer_movepass_add	l_ichigo,0,	200,	0,16
layer_movepass_add	l_ichigo,0,	200,	0,0
layer_movepass_add	l_ichigo,0,	200,	0,16
layer_movepass_add	l_ichigo,0,	200,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

＠Ichigo,O02087
「やったぁッ、出来たよパパ～！！」

ほつれていた部分は、何とか違和感無く綺麗に縫い直せていた。

不慣れながらも、我ながらよく出来たと思う。

@ichigo_yorokobi	#喜

＠Ichigo,O02088
「すご～いッ！　パパも美雨みたいに何でも出来るんだねッ！」

＠Itsuki
「美雨レベルじゃないけど、オレなりには頑張ったよ」

＠Ichigo,O02089
「うんッ。ほつれてたのも全然分からなくなってるもん」

@ichigo_warai		#笑

＠Ichigo,O02090
「えへへ～♪　いちごのお気に入りのパジャマ、パパに縫ってもらっちゃった～」

身体を弾ませながら、無邪気に喜んで引っ付いてくるいちご。

@ichigo_yorokobi	#喜

＠Ichigo,O02091
「ありがとうパパッ。いちご今までよりずっと、このパジャマ大事にするね」

＠Itsuki
「ん、ああ。そうだな」

＠Ichigo,O02092
「早く着たいな～♪」

いちごは、オレの手の中のパジャマを、手渡されるのが楽しみに見つめている。

返してあげないと。いちごは裸のままだ。

＠Ichigo,O02093
「ねぇパパ、いちごにも早くパジャマ見せてよ～♪」

＠Itsuki
「慌てるなくても、ちゃんと返してあげるよ」

いちごの健康的な肌。裸の薄い胸。

そしてローレグの狭い面積に秘められている秘裂に、ふと意識が向いてしまった。

@ichigo			#普通

＠Ichigo,O02094
「……？　パパ？」

#--------------------------------------------------
#■（選択肢）
#（１．この場でエッチする）I will echi in this place
#（２．そんなことはしない）I will not do something like that
select sel,"I'll some ecchi here","I wouldn't do that"
if sel=0 then goto ichigo_qa08_a
if sel=1 then goto ichigo_qa08_b
#--------------------------------------------------

#--------------------------------------------------
#（１）※好感度アップ
#--------------------------------------------------
label	ichigo_qa08_a

強引だが、ここでの生活、そしていちご相手に気にする必要は無いはず。

＠Itsuki
「返してもいいけど、その前にせっかくだから少しするか、いちご」

＠Ichigo,O02095
「するって、何をするの…？」

@ichigo_odoroki		#驚

＠Ichigo,O02096
「あッ、分かった！　エッチでしょパパッ」

＠Itsuki
「察しがいいな、正解だ。どうする？」

@ichigo_warai		#笑

＠Ichigo,O02097
「うんッ、いちごはいいよ～！　エッチしようパパ」

遊びの延長のような気楽さで了解して、オレに擦り寄ってくるいちご。

だがエッチと聞いて、さっきまでのじゃれつきとは僅かに雰囲気が違っている気もした。

@ichigo_yokujyou_yorokobi	#欲情_喜

＠Ichigo,O02098
「パパがしてくれるの？　それともいちごがする？」

＠Itsuki
「いちごにしてもらおうか。ズボンも降ろしてな」

＠Ichigo,O02099
「うんっ、待ってて」

window_close
@ichigo_
wait		1000
#SE01　ズボンのベルトを外す（カチャカチャ）
#@SE01			#SE01　ズボンのベルトを外す（カチャカチャ）
se		0,	"sound\se\SE01_ベルトを外す.wav",play_once

頷くと腰の前にしゃがみ、こちらのベルトを外し始めるいちご。

オレはその間にいちごの頭を撫でたり、耳たぶや首筋を指先で愛撫する。

se_stop		0

＠Ichigo,O02100
「あはは。パパ、それくすぐったくて気持ちいい～…もっとして」

スリスリと指に頬を擦り付けながら、いちごの手はベルトをズボンから抜いていった。

#@ichigo_middle		# 中間
@ichigo_large		# 近い
@ichigo_shitagi
@ichigo_yorokobi	#喜

＠Ichigo,O02101
「うん、んしょ……ベルト外したよ。おちんちん出すね」

＠Itsuki
「ああ。まずはフェラチオで出してくれたら、次はオレがしてやるから」

@ichigo_warai		#笑

＠Ichigo,O02102
「えへへ～。頑張るよっ………くしゅんッ！」

＠Itsuki
「お……？」

いざ咥える段階で、いちごから小さくクシャミが漏れ出した。

@ichigo_yorokobi	#喜

＠Ichigo,O02103
「わあッ、今のでパパのおちんちんにいっぱい唾が飛んじゃったッ…」

@ichigo_kurushii	#苦

＠Ichigo,O02104
「……くしゅんッ！」

＠Itsuki
「唾は別にいいが……くしゃみ、二回続いたな」

@ichigo_ase		#汗

＠Ichigo,O02105
「ん～～ぅ、何でだろう……鼻もムズムズしてなかったのに」

＠Itsuki
「言ったのに、裸で居たからだ。冷えたんだよいちご」

@ichigo_kurushii	#苦

＠Ichigo,O02106
「そうなのかなぁ……くしゅんッ！」

どうやら本格的に冷えたようだ。エッチどころじゃない。

@ichigo			#普通

＠Ichigo,O02107
「平気だよ、いちご……喉も頭も痛くないもん…」

＠Itsuki
「そうなってからじゃ遅いんだよ。風邪引く前に注意しないとな」

@ichigo_komaru		#困

＠Ichigo,O02108
「うぅ～……エッチ止めちゃうの？」

＠Ichigo,O02109
「部屋も温かいし、いちごエッチすると身体がポカポカするから平気だよ……」

パジャマを手渡すオレを、いちごは残念そうに見つめた。

そんな目をしなくてももちろん、オレから誘ったんだから当然オレも残念だ。

＠Ichigo,O02110
「…パパ止めちゃって平気なの……？　今から、おちんちん咥えるところだったのに…」

＠Itsuki
「それは残念だけど。でもそれは今じゃなくても出来るだろう？」

＠Itsuki
「性処理よりもオレは、いちごの身体の方が大事なんだよ」

@chara_clear		#保険
@bg_black
@SE70			#SE70　衣擦れ音（シュルシュル）

渡したパジャマを受け取ると、いちごはそれを着直していった。

@chara_clear		#保険
@bg_itsuki_n		# 自室(夜)

＠Ichigo,O02111
「いちごのことが心配だから、止めてくれるの？」

＠Itsuki
「そうだよ。風邪なんか引かせたら可哀想だ」

＠Ichigo,O02112
「えへへ…♪」

その答えにいちごは顔をほころばせて、そしてすっかりパジャマも着終わった。

@ichigo_middle		# 中間
@ichigo_pajama
@ichigo			#普通

＠Ichigo,O02113
「パパ、今度今日の分のエッチしてくれるっ？」

＠Itsuki
「約束するよ。だから今日は、冷えないうちに休みなさい」

@ichigo_yorokobi	#喜

＠Ichigo,O02114
「は～いっ♪」

@ichigo_warai		#笑

＠Ichigo,O02115
「おやすみなさい、パパっ。パジャマありがとう」

＠Itsuki
「どういたしまして。おやすみ」

window_close
bgm_stop
@ichigo_
wait		1000
#SE07　部屋のドア閉まる音（パタン）
@SE07			#部屋のドア閉まる音（パタン）

一波乱あったが、いちごは嬉しそうにして部屋に戻って行った。

いちごの発作も、エッチを始めていなかったから、平気なはずだし。

＠Itsuki
「……けど。こっちはどうするかな」

オレは一人、ムズムズする衝動を処理し損ねて溜め息を吐いた。

@chara_clear		#保険
@bg_black

@ichigo_karada_up

#（スケジュールへ）
return

#--------------------------------------------------
#（２）
#--------------------------------------------------
label	ichigo_qa08_b

いちごは、オレを頼ってきてくれたんだぞ。何を考えてるんだ。

＠Itsuki
「ああ悪い。ほら、着てごらん」

@ichigo_yorokobi	#喜

＠Ichigo,O02116
「は～いッ！」

@ichigo_

受け取ったパジャマを早速いちごは着直していく。

@SE70			#SE70　衣擦れ音（シュルシュル）

足と腕を通し、ジッパーを上げればもう、いつもどおりのパジャマ姿だ。

@ichigo_middle		# 中間
@ichigo_pajama
@ichigo_yorokobi	#喜

＠Ichigo,O02117
「えへへ～♪　見てパパっ、縫ってるのなんて分からないよ」

そんないちごは嬉々としながら、解れていた部位を指で摘んで見せた。

＠Itsuki
「そうだな。着た感じも大丈夫そうか」

#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_ichigo,0,	300,	0,32
layer_movepass_add	l_ichigo,0,	300,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

＠Ichigo,O02118
「うんッ、上手だし大丈夫！　もう解れたりしなさそうだもん」

@ichigo_warai		#笑

＠Ichigo,O02119
「どうもありがとうっ、パパ！」

＠Itsuki
「はは、どういたしまして」

縫い物だけでこんなに喜んでくれるなら、やった甲斐もあったというものだ。

bgm_stop
#■BG（黒）
@chara_clear		#保険
@bg_black

こうして、一時別の意味で危うい場面もあったが、何とか平穏無事に済ますことができたのだった。

#（スケジュールへ）
return

#【９】#######################################################################
label	ichigo_qa09
#ゲーム内時間：夜
#------------------------------------------------------------
@chara_clear		#保険
@ichigo_small
@ichigo_pajama

@bgmk04			#BGM K04 : 寝る前のテーマ
#■BG（自室・夜）
@bg_itsuki_n		# 自室(夜)

＠Ichigo,O02120
「パパ～、まだ起きてる？」

@SE07			#部屋のドア閉まる音（パタン）

部屋で休んでいるオレの元へ、いちごが尋ねてきた。

＠Itsuki
「ああ、どうかしたかいちご？」

@ichigo			#普通

＠Ichigo,O02121
「うん、あのね……」

＠Ichigo,O02122
「パパは、どこまでいちごのパパになってくれるのかなって思っちゃったの」

＠Itsuki
「ん？　どこまでって……？」

@ichigo_komaru		#困

＠Ichigo,O02123
「パパはいちごがパパって呼んでるけど、本当はパパじゃないもん……」

＠Ichigo,O02124
「だからいちご、パパがどれくらいパパになってくれるのかなって心配したの」

不安そうにいちごは佇んだ。

いちごの話は『パパ』と『いちご』が多用され過ぎて分かりにくいが、

つまり、どれだけ本当に近い父娘で接してあげれるかということだろう。

＠Itsuki
「でも何でまた、急に？　今まで気にしてなかったじゃないか？」

@ichigo_kanashimi	#哀

＠Ichigo,O02125
「………。……前のパパのこと、思い出したの」

＠Ichigo,O02126
「今はいちごを置いて居ないけど、でもいちご、パパのこと大好きだったから」

父親は服役中と知らず、未だに慕っているいちご……。

今のいちごの中では、やはりオレはいちごの父親の代わりのような役割なのだろう。

＠Ichigo,O02127
「いちごパパのこと、本当のパパみたいに甘えてもいいよんだね…？」

#--------------------------------------------------
#■（選択肢）
#（１．良いに決まっている）It is determined to good. Good ni Kimatteiru.
#（２．父親ではなく、オレに甘えていい）Not the father, totally dependant on me.
select sel,"It's obviously good","She's depenent on me, not her father"
if sel=0 then goto ichigo_qa09_a
if sel=1 then goto ichigo_qa09_b
#--------------------------------------------------

#--------------------------------------------------
#（１）※好感度アップ
#--------------------------------------------------
label	ichigo_qa09_a

＠Itsuki
「もちろんだよ。イヤだなんて思ったことは一度だって無いぞ」

＠Ichigo,O02128
「じゃあパパは、いちごを置いてどこかに行っちゃったりもしないよね？」

＠Itsuki
「それもない。ちゃんといちご達みんなを守ってやるよ」

@ichigo_yorokobi	#喜

＠Ichigo,O02129
「あはっ……うんッ、よかった！」

不安げだったいちごの表情に、いつもの笑顔が戻ってくる。

＠Ichigo,O02130
「いちごパパのこと、本当のパパと同じくらい大好きだよッ」

＠Itsuki
「オレもだよ。いちごのことは愛娘のように思ってる」

@ichigo_warai		#笑

＠Ichigo,O02131
「えへへ～♪　パ～パッ」

window_close
@ichigo_
wait		1000
#SE36　勢いよく抱きつく音（バフッ！）
@SE36			#SE36　勢いよく抱きつく音（バフッ！）

早速甘えモードないちごが飛び込んでくると、オレもそれを受け止めてあげた。

@ichigo_large		# 近い
@ichigo_pajama
@ichigo_yorokobi	#喜

＠Ichigo,O02132
「いちごたくさん、パパに甘えちゃうよ～」

＠Ichigo,O02133
「それでいちごからも、お仕事おつかれさま～ってパパにお礼を言うのッ」

＠Ichigo,O02134
「だからパパ、これからもずっといちごと一緒に居てね」

＠Itsuki
「ああ、安心しろ、居てあげるから」

@ichigo_warai		#笑

いちごの小柄な身体の温もりを感じながら、優しく抱きしめてあげた。

@chara_clear		#保険
@bg_black

@ichigo_kokoro_up

#（スケジュールへ）
return

#--------------------------------------------------
#（２）
#--------------------------------------------------
label	ichigo_qa09_b

＠Itsuki
「甘えるのはいいけど、それは父親としてか？」

@ichigo_komaru		#困

＠Ichigo,O02135
「え……？」

＠Itsuki
「オレはいちごを〝いちご〟として大事に思ってる」

＠Itsuki
「だからいちごも、オレを父親じゃなく〝樹〟と思って甘えてくれると嬉しいんだけどな」

@ichigo_kanashimi	#哀

＠Ichigo,O02136
「ん……んと、ごめんなさい、よく分からないよ……」

＠Ichigo,O02137
「いちご、やっぱりパパのことパパって思って甘えちゃダメなの…？」

いちごの不安が色濃くなる。

……今のはまだいちごには、時期尚早の話だったかな。

＠Ichigo,O02138
「……パパ」

＠Itsuki
「いや、今のは忘れてくれ。いちごが望むなら、パパで構わない」

@ichigo_komaru		#困

＠Ichigo,O02139
「ほんとっ……？」

＠Itsuki
「ああ。だからもう不安そうにするな、甘えてきていいぞ」

前言撤回して、いつもどおりいちごの頭をポンポンと軽く撫でてやった。

ようやく安心したように、いちごは頬を綻ばせる。

@ichigo_warai		#笑

＠Ichigo,O02140
「うんッ。良かったぁ……パパッ♪」

@ichigo_yorokobi	#喜

＠Ichigo,O02141
「じゃあいちご、これからもパパのこと大好きでいいんだよねッ？」

＠Itsuki
「もちろんだ。オレも父親として、いちごは大好きだからな」

@ichigo_warai		#笑

＠Ichigo,O02142
「えへへ～♪　嬉しいッ、ありがとうパパッ！」

コロコロと元気に表情が変わって、すっかり笑顔のいちご。

やっぱりオレが父親として側に居てあげるのが、今はいちごの一番の幸せなんだ。

@chara_clear		#保険
@bg_black

@ichigo_kokoro_down

#（スケジュールへ）
return

#【１０】#####################################################################
label	ichigo_qa10
#ゲーム内時間：夜
#------------------------------------------------------------
@chara_clear		#保険
@ichigo_small
@ichigo_pajama

@bgmk04			#BGM K04 : 寝る前のテーマ
#■BG（自室・夜）
@bg_itsuki_n		# 自室(夜)

＠Ichigo,O02143
「パパ～、まだ起きてる？」

@SE07			#部屋のドア閉まる音（パタン）

部屋で休んでいるオレの元へ、いちごが尋ねてきた。

＠Itsuki
「どうかしたか、いちご？」

@ichigo			#普通

＠Ichigo,O02144
「学校の宿題でね、家族の作文を書くの」

＠Ichigo,O02145
「それでいちごパパのことを書きたいから、色々聞いてもいい？」

＠Itsuki
「作文の宿題か」

＠Itsuki
「別にいいけど、オレのことか？　何か照れるな…」

@ichigo_yorokobi	#喜

＠Ichigo,O02146
「えへへ～♪　大丈夫だよ、いちごパパの良いところたくさん書くから」

@ichigo_warai		#笑

＠Ichigo,O02147
「題名はね、『いちごとパパの調教生活』だよっ」

＠Itsuki
「………ん？」

＠Itsuki
「……悪い、何だって？」

＠Ichigo,O02148
「『いちごとパパの調教生活』！」

#SE66　効果音１（ビシッ！）
@SE66			#効果音１（ビシッ！）※場面を強調したりする効果音

＠Itsuki
「ッてえ！？　こらこらッ！　何を書く気だッ！？」

@ichigo_gimon		#コミカル疑問

＠Ichigo,O02149
「ふえ…？　パパのお仕事のことだよ」

普通に分かっていないようで、小首をかしげるいちご。

……これはある意味事件だ。照れている場合じゃないぞ。

@ichigo_yorokobi	#喜

＠Ichigo,O02150
「全部書くと長いから、初めていちごがパパとエッチしたところからにするね♪」

＠Itsuki
「待て待てッ。オレの身が破滅するわ！」

#--------------------------------------------------
#■（選択肢）
#（１．題材を変えさせる）I make change the subject.
#（２．オレが最後まで側でチェック）I'll check on the side until the end
select sel,"I'll change the subject","I'll check out the ending"
if sel=0 then goto ichigo_qa10_a
if sel=1 then goto ichigo_qa10_b
#--------------------------------------------------

#--------------------------------------------------
#（１）
#--------------------------------------------------
label	ichigo_qa10_a

＠Itsuki
「いちご、やっぱりオレのことは止めて別の人のことにしろ」

@ichigo_komaru		#困

＠Ichigo,O02151
「どうして……？　いちごパパのことが書きたいよぉ」

気持ちは嬉しいが、あまりにもリスクが大きすぎる……

＠Itsuki
「美雨のことはどうだ。いつも世話してくれてるだろう」

@ichigo_ase		#汗

＠Ichigo,O02152
「う～……美雨も好きだけど…」

＠Ichigo,O02153
「でも美雨のことなら、前に作文に書いたことがあるもん……」

＠Itsuki
「二回でも三回でも平気だよ、きっと」

＠Itsuki
「オレなんかより美雨の方が、よっぽど家族らしい事を書けるだろうしさ」

@ichigo_komaru		#困

＠Ichigo,O02154
「うん……パパが言うなら、分かった。そうする…」

いちごは楽しそうだった分だけ、断られたことが残念そうだった。

＠Itsuki
「悪いな、いちご。また今度頼むよ」

＠Ichigo,O02155
「うんっ…。じゃあ、美雨に手伝ってもらってくるね」

window_close
bgm_stop
@ichigo_
wait		1000
#SE07　部屋のドア閉まる音（パタン）
@SE07			#部屋のドア閉まる音（パタン）

寂しそうな微笑みを見せて、部屋を出て行ってしまった。

あんなに楽しそうだったのに、可哀想なことをしたかな……

＠Itsuki
「でも仕方ないか……。あの題名じゃ」

@chara_clear		#保険
@bg_black

@ichigo_kokoro_down

#（スケジュールへ）
return

#--------------------------------------------------
#（２）
#--------------------------------------------------
label	ichigo_qa10_b

＠Itsuki
「いちご、ネタも含めてオレと一緒に考えようか……」

@ichigo_odoroki		#驚

＠Ichigo,O02156
「え、いいのっ？　パパにも一緒に考えてもらってもッ♪」

＠Itsuki
「ああ、まぁしょうがないさ」

本当は、止めさせるのが一番手っ取り早いのだが……

@ichigo_warai		#笑

＠Ichigo,O02157
「あははッ、やったぁ♪　いちご頑張っていっぱい書くよッ！」

＠Ichigo,O02158
「先生から、大きい花丸たくさん貰おうね～！」

@ichigo_

嬉しそうに机の上に作文用紙を広げ、ヤル気いっぱいのいちご。

こんなに喜んでるんだから、止めさせたりするのは可哀想だもんな。

bgm_stop
#■BG（黒）
@chara_clear		#保険
@bg_black

それからしばらく、オレはいちごの作文製作に付き合ってあげた。

@bg_black
@ichigo_kokoro_up

#（スケジュールへ）
return

