#TLSTATUS File is edited by RaurosFalls
#ステータス系
#その後強制休みか？
#ステータス系
#その後強制休みか？
label	karin_status_check
#ここではチェックのみ
if karin_kiryoku<karin_kenkou then goto karin_status_check2

#30%以下で体調不良
if karin_kenkou<karin_kenkou_max*0.10 then goto karin_status_kenkou_down
#30%以下で精神不良
if karin_kiryoku<karin_kiryoku_max*0.10 then goto karin_status_kiryoku_down

ksk_level_flag1=0
ksk_level_flag2=0
ksk_level_flag3=0
ksk_level_flag4=0

return

label	karin_status_check2
#30%以下で精神不良
if karin_kiryoku<karin_kiryoku_max*0.10 then goto karin_status_kiryoku_down
#30%以下で体調不良
if karin_kenkou<karin_kenkou_max*0.10 then goto karin_status_kenkou_down

ksk_level_flag1=0
ksk_level_flag2=0
ksk_level_flag3=0
ksk_level_flag4=0

return

# みかん体力ダウン ############################################################
label karin_status_kenkou_down

#30%以下でだるさ
if karin_kenkou>karin_kenkou_max*0.05 and karin_kenkou<karin_kenkou_max*0.10 then gosub ksk_level1
#15%以下で寒気
if karin_kenkou>0 and karin_kenkou<=karin_kenkou_max*0.05 then gosub ksk_level2
#0%でダウン
if karin_kenkou=0 then gosub ksk_level3

return

# みかん体調不良レベル1 ######################################################
label	ksk_level1
if ksk_level_flag1=1 then return
#voice "P03590"
gosub karin_kenkou_c2		#体調不良3「だるさ」ループ用
ksk_level_flag1=1
return

# みかん体調不良レベル2 ######################################################
label	ksk_level2
if ksk_level_flag2=1 then return
voice "P03590"
gosub karin_kenkou_e1		##体調不良5「寒気」ループ用
ksk_level_flag2=1
return

# みかん体調不良ダウン #######################################################
label	ksk_level3
if karin_kenkou_count=3 then goto ksk_level4  #バッドエンド
voice "P03590"
gosub karin_kenkou_d2		#体調不良4「倒れる」ループ用
karin_kenkou_count=karin_kenkou_count+1
@karin_schedule_alldown
ksk_level_flag1=1
ksk_level_flag2=1
ksk_level_flag3=1
ksk_level_flag4=1
return

# みかん死亡 #######################################################
label	ksk_level4
@karin_plate_close
@close_schedule
date_close
gosub karin_badend_1  #バッドエンド
return

# みかん気力ダウン ###########################################################
label	karin_status_kiryoku_down

#30%以下でだるさ
if karin_kiryoku>karin_kiryoku_max*0.15 and karin_kiryoku<karin_kiryoku_max*0.30 then gosub ksk2_level1
#15%以下で寒気
if karin_kiryoku>0 and karin_kiryoku<=karin_kiryoku_max*0.15 then gosub ksk2_level2
#0%でダウン
if karin_kiryoku=0 then gosub ksk2_level3

return

# みかん体調不良レベル1 ######################################################
label	ksk2_level1
if ksk_level_flag3=1 then return
#voice "P03591"
gosub karin_kenkou_a2 #体調不良1「食欲不足」(朝)ル
ksk_level_flag3=1
return

# みかん体調不良レベル2 ######################################################
label	ksk2_level2
if ksk_level_flag4=1 then return
voice "P03591"
gosub karin_kenkou_b2 #体調不良2「頭痛」ループ用
ksk_level_flag4=1
return

# みかん体調不良ダウン #######################################################
label	ksk2_level3
if karin_kiryoku_count=3 then goto ksk2_level4  #バッドエンド
voice "P03591"
gosub karin_kenkou_d1		#体調不良4「倒れる」ループ用
karin_kiryoku_count=karin_kiryoku_count+1
@karin_schedule_alldown
ksk_level_flag1=1
ksk_level_flag2=1
ksk_level_flag3=1
ksk_level_flag4=1
return

# みかん体調不良ダウン #######################################################
label	ksk2_level4
@karin_plate_close
@close_schedule
date_close
gosub karin_badend_3  #バッドエンド
return

@chara_init
gosub	karin_kenkou_a1	#みかん　体調不良1「食欲不足」(朝/かりんがいる)
@chara_init
gosub	karin_kenkou_a2	#みかん　体調不良1「食欲不足」(朝)ループ用
@chara_init
gosub	karin_kenkou_b1	#みかん　体調不良2「頭痛」
@chara_init
gosub	karin_kenkou_b2	#みかん　体調不良2「頭痛」ループ用
@chara_init
gosub	karin_kenkou_c1	#みかん　体調不良3「だるさ」
@chara_init
gosub	karin_kenkou_c2	#みかん　体調不良3「だるさ」ループ用
@chara_init
gosub	karin_kenkou_d1	#みかん　体調不良4「倒れる」
@chara_init
gosub	karin_kenkou_d2	#みかん　体調不良4「倒れる」ループ用
@chara_init
gosub	karin_kenkou_e1	#みかん　体調不良5「寒気」

return

##############################################################################
#気持ち悪い・風邪
#※好感度有
#------------------------------------------------------------
label	karin_kenkou_a1

@close_schedule
@bgm06

@SE31			#SE31　玄関のドアが閉まる音
#■BG（玄関）
@chara_clear		#保険
@bg_genkan		# 玄関

#SCRIPT ORIGINAL 「はぁぁ、ただいま〜……」
#SCRIPT UNTRANSLATED
＠Karin,P01628
「はぁぁ、ただいま〜……」

#SCRIPT ORIGINAL かりんが力ない声で外から帰ってきた。
#SCRIPT UNTRANSLATED
かりんが力ない声で外から帰ってきた。

#SCRIPT ORIGINAL 「どうした、調子悪そうに」
#SCRIPT UNTRANSLATED
＠Itsuki
「どうした、調子悪そうに」

@karin_small
@karin_shifuku
@karin_kanashimi	#哀

#SCRIPT ORIGINAL 「あ〜、樹ね。余計に気分が悪くなってきたわ……」
#SCRIPT UNTRANSLATED
＠Karin,P01629
「あ〜、樹ね。余計に気分が悪くなってきたわ……」

#SCRIPT ORIGINAL 憎まれ口を叩く元気はある、と。
#SCRIPT UNTRANSLATED
憎まれ口を叩く元気はある、と。

#SCRIPT ORIGINAL 「って、気分が悪いのか？　かりん」
#SCRIPT UNTRANSLATED
＠Itsuki
「って、気分が悪いのか？　かりん」

#SCRIPT ORIGINAL 「風邪かもぉ……ふふ、名誉の負傷よ、名誉の」
#SCRIPT UNTRANSLATED
＠Karin,P01630
「風邪かもぉ……ふふ、名誉の負傷よ、名誉の」

#SCRIPT ORIGINAL 「……何だ、今年の風邪は頭に来てるのか？」
#SCRIPT UNTRANSLATED
＠Itsuki
「……何だ、今年の風邪は頭に来てるのか？」

#SE38　殴る音（バキッ！）
#//フラッシュ
@SE38			#殴る音（バキッ！）
@karin_ikari		#怒

#SCRIPT ORIGINAL 「失礼ねッ！　何よ病人に向かってその言い方はッ」
#SCRIPT UNTRANSLATED
＠Karin,P01631
「失礼ねッ！　何よ病人に向かってその言い方はッ」

#SCRIPT ORIGINAL 「ぐふッ！　こ、これが病人の攻撃力かよ……骨が軋むかと思ったわ……」
#SCRIPT UNTRANSLATED
＠Itsuki
「ぐふッ！　こ、これが病人の攻撃力かよ……骨が軋むかと思ったわ……」

@karin_niko		#にこ

#SCRIPT ORIGINAL 「ずっとみかんと一緒にいる私が風邪を引いたのよ……」
#SCRIPT UNTRANSLATED
＠Karin,P01632
「ずっとみかんと一緒にいる私が風邪を引いたのよ……」

@karin_warai		#笑

#SCRIPT ORIGINAL 「これはもう……みかんを冒そうとした病魔から、身代わりになったと考えるのが当然じゃない……？」
#SCRIPT UNTRANSLATED
＠Karin,P01633
「これはもう……みかんを冒そうとした病魔から、身代わりになったと考えるのが当然じゃない……？」

#SCRIPT ORIGINAL 「で、その後かりんがみかんにうつしたら元も子もないだろ」
#SCRIPT UNTRANSLATED
＠Itsuki
「で、その後かりんがみかんにうつしたら元も子もないだろ」

@karin_kanashimi	#哀

#SCRIPT ORIGINAL 「分かってるわよ……だからこうして帰ってきたんでしょ」
#SCRIPT UNTRANSLATED
＠Karin,P01634
「分かってるわよ……だからこうして帰ってきたんでしょ」

@karin_

#SCRIPT ORIGINAL オレを横切り、そのままフラフラと部屋へ向かっていくかりん。
#SCRIPT UNTRANSLATED
オレを横切り、そのままフラフラと部屋へ向かっていくかりん。

#SCRIPT ORIGINAL やれやれ……
#SCRIPT UNTRANSLATED
やれやれ……

#SCRIPT ORIGINAL 「ほら、掴まれ。無理するな」
#SCRIPT UNTRANSLATED
＠Itsuki
「ほら、掴まれ。無理するな」

#SCRIPT ORIGINAL 「う〜ぁ、樹なんかの世話になる方が、精神的な苦痛が大きいわ」
#SCRIPT UNTRANSLATED
＠Karin,P01635
「う〜ぁ、樹なんかの世話になる方が、精神的な苦痛が大きいわ」

#SCRIPT ORIGINAL 「はいはい、憎まれ口は後で聞いてやる」
#SCRIPT UNTRANSLATED
＠Itsuki
「はいはい、憎まれ口は後で聞いてやる」

#SCRIPT ORIGINAL サラサラの前髪をかき上げておでこに手を当てる。
#SCRIPT UNTRANSLATED
サラサラの前髪をかき上げておでこに手を当てる。

@karin_large		# 近い
@karin_shifuku
@karin_odoroki		#驚

#SCRIPT ORIGINAL 「ッ！？　なッ、ちょっと！？」
#SCRIPT UNTRANSLATED
＠Karin,P01636
「ッ！？　なッ、ちょっと！？」

#SCRIPT ORIGINAL 「熱は無いか……ん？　いや、ちょっと上がってきたか？」
#SCRIPT UNTRANSLATED
＠Itsuki
「熱は無いか……ん？　いや、ちょっと上がってきたか？」

#SCRIPT ORIGINAL おでこから、次にほっぺたへも手の甲を当てて温もりを測る。
#SCRIPT UNTRANSLATED
おでこから、次にほっぺたへも手の甲を当てて温もりを測る。

@karin_komikaru_ikari2	#コミカル怒2

#SCRIPT ORIGINAL 「ななッ！　馴れ馴れしいわよッ！　手を離しなさいッ、っていうか側に近すぎよッ！」
#SCRIPT UNTRANSLATED
＠Karin,P01637
「ななッ！　馴れ馴れしいわよッ！　手を離しなさいッ、っていうか側に近すぎよッ！」

@karin_

#SCRIPT ORIGINAL 「こら、自分で病人って言うんだったら、ちょっとくらいおとなしくしてろ」
#SCRIPT UNTRANSLATED
＠Itsuki
「こら、自分で病人って言うんだったら、ちょっとくらいおとなしくしてろ」

#SE36　勢いよく抱きつく音（バフッ！）
@SE36			#SE36　勢いよく抱きつく音（バフッ！）

#SCRIPT ORIGINAL 「―――――――ッッッ！！！！」
#SCRIPT UNTRANSLATED
＠Karin,P01638
「―――――――ッッッ！！！！」

#SCRIPT ORIGINAL 暴れるかりんを押さえるため、少し強く後ろから抱いて拘束する。
#SCRIPT UNTRANSLATED
暴れるかりんを押さえるため、少し強く後ろから抱いて拘束する。

#SCRIPT ORIGINAL 「けっこう熱いな、風邪だ。無理せず部屋まで手を貸してやるよ」
#SCRIPT UNTRANSLATED
＠Itsuki
「けっこう熱いな、風邪だ。無理せず部屋まで手を貸してやるよ」

#SCRIPT ORIGINAL 「はッ、測り終わったなら離れなさいよッ！　風邪うつすわよ！」
#SCRIPT UNTRANSLATED
＠Karin,P01639
「はッ、測り終わったなら離れなさいよッ！　風邪うつすわよ！」

screen_vibration	500,16,16,16

#SCRIPT ORIGINAL 腕の力を弱めた瞬間に飛び出すと、さっきよりも熱の上がった顔でこちらを睨むかりん。
#SCRIPT UNTRANSLATED
腕の力を弱めた瞬間に飛び出すと、さっきよりも熱の上がった顔でこちらを睨むかりん。

@karin_small		# 遠い
@karin_shifuku
@karin_keno		#嫌悪

#SCRIPT ORIGINAL 「こ、こんな屈辱……ッ、身体が良くなったら覚えてなさいよ」
#SCRIPT UNTRANSLATED
＠Karin,P01640
「こ、こんな屈辱……ッ、身体が良くなったら覚えてなさいよ」

#SCRIPT ORIGINAL 「はぁ……。ま、オレが嫌われてるのは分かってるけどな……って、おい」
#SCRIPT UNTRANSLATED
＠Itsuki
「はぁ……。ま、オレが嫌われてるのは分かってるけどな……って、おい」

#SCRIPT ORIGINAL また手助けなく一人部屋へ戻ろうとしていた。
#SCRIPT UNTRANSLATED
また手助けなく一人部屋へ戻ろうとしていた。

#SCRIPT ORIGINAL 「いい……あなたと一緒にいると、もっと調子が悪くなる」
#SCRIPT UNTRANSLATED
＠Karin,P01641
「いい……あなたと一緒にいると、もっと調子が悪くなる」

#SCRIPT ORIGINAL 「ひでぇな、病原菌扱いか、オレは」
#SCRIPT UNTRANSLATED
＠Itsuki
「ひでぇな、病原菌扱いか、オレは」

bgm_stop
@karin_

#SCRIPT ORIGINAL それ以上はさすがに病人へ嫌がらせにもなりかねないので、その背を見送った。
#SCRIPT UNTRANSLATED
それ以上はさすがに病人へ嫌がらせにもなりかねないので、その背を見送った。

#SCRIPT ORIGINAL 後で美雨に様子を見に行ってもらおう。
#SCRIPT UNTRANSLATED
後で美雨に様子を見に行ってもらおう。

@chara_clear		#保険
@bg_black
@open_schedule

#（スケジュール）
return

##############################################################################
#気持ち悪い・ループ用
#------------------------------------------------------------
label	karin_kenkou_a2

@close_schedule
@bgm06

#■BG（廊下）
@chara_clear		#保険
@bg_rouka		# 廊下

#SCRIPT ORIGINAL ちょうど自室に戻ろうとしていたかりんと出くわした。
　I came across Karin heading back to her room.

#SCRIPT ORIGINAL 「どうしたかりん。他のみんなとは一緒にいないのか？」
＠Itsuki
「What's the matter, Karin? Don't want to be with everyone else?」

@karin_small		# 遠い
@karin_shifuku
@karin_kanashimi	#哀

#SCRIPT ORIGINAL 「気分が悪いの……部屋で休む」
＠Karin,P01622
「I feel under the weather... I'll go rest in my room」

@karin_

#SCRIPT ORIGINAL 億劫そうに応え、そのまま部屋へ入ろうとする。
　Firing an annoyed response, she makes to go into her room.

#SCRIPT ORIGINAL 「薬持ってきてやろうか？」
＠Itsuki
「Can I get you a medicine?」

@karin_small		# 遠い
@karin_shifuku
@karin_keno		#嫌悪

#SCRIPT ORIGINAL 「いらないわよ、何であなたになんか……」
＠Karin,P01623
「I don't need one. Like I'd want one from...」

#SCRIPT ORIGINAL そのいつもの言葉も、途中で眉をひそめて止まってしまった。
　In the middle of her usual comments, she frowned and trailed off.

@karin_kanashimi	#哀

#SCRIPT ORIGINAL 「………やっぱり貰おうかしら」
＠Karin,P01624
「...Maybe I will take you up on that, after all」

#SCRIPT ORIGINAL 「本気で辛そうだな」
＠Itsuki
「It must really be tough on you, huh」

#SCRIPT ORIGINAL 「寝てれば治るわ………誰かさんが変なことでもしに来ない限りわね」
＠Karin,P01625
「I'll get over it by resting... unless somebody comes by asking for weird favours」

#SCRIPT ORIGINAL 「ほほぉ？　そんな懸念があるんなら、オレが部屋の中でずっと居てやろうか」
＠Itsuki
「Ohh? If you're worried about that, I can stay by your side all the time」

@karin_ikari		#怒

#SCRIPT ORIGINAL 「い・や！　入ってきたら殴り飛ばすわよ」
＠Karin,P01626
「No thanks! I'll knock you off your feet if you come in」

#SCRIPT ORIGINAL 「それが元お嬢様の言葉か……かなり元気じゃん」
＠Itsuki
「That's more like you... you're not too bad off then」

@karin_keno		#嫌悪

#SCRIPT ORIGINAL 「ふん……薬のときはノックして。そのときだけ入室を許可してあげるから」
＠Karin,P01627
「Huff... knock when you bring some medicine. I'll only let you in then」

window_close
bgm_stop
@karin_
wait		1000
#SE07　部屋のドア閉まる音（パタン）
@SE07			#部屋のドア閉まる音（パタン）

#SCRIPT ORIGINAL それだけ言うと用は済んだと部屋に入ってしまった。
　With that her business with me finished, she went into her room.

#SCRIPT ORIGINAL まぁ具合が悪そうなのは本当なので、これ以上からかうのも悪いか。
　Considering she really did seem unwell, I shouldn't tease her anymore.

#SCRIPT ORIGINAL 「薬を持っていった時に殴られるようなら、そのまま元気になるまでからかってやろう」
＠Itsuki
「If when I bring her medicine she wants to punch me, I'll conclude she's recovered and tease her like usual」

@chara_clear		#保険
@bg_black
@open_schedule

#（スケジュール）
return

##############################################################################
#頭痛
#------------------------------------------------------------
label	karin_kenkou_b1

@close_schedule
@bgm06

#■BG（リビング）
@chara_clear		#保険
@bg_living		# リビング

#SCRIPT ORIGINAL リビングのソファーの上に、かりんがだらしなく身体を沈めていた。
#SCRIPT UNTRANSLATED
リビングのソファーの上に、かりんがだらしなく身体を沈めていた。

#SCRIPT ORIGINAL 「具合でも悪いのか？　こんな場所で」
#SCRIPT UNTRANSLATED
＠Itsuki
「具合でも悪いのか？　こんな場所で」

@karin_small		# 遠い
@karin_shifuku
@karin_kanashimi	#哀

#SCRIPT ORIGINAL 「ん〜、見れば分かるでしょ」
#SCRIPT UNTRANSLATED
＠Karin,P01648
「ん〜、見れば分かるでしょ」

#SCRIPT ORIGINAL 辛そうな表情の中に、煩わし気な瞳を浮かべこちらを見やる。
#SCRIPT UNTRANSLATED
辛そうな表情の中に、煩わし気な瞳を浮かべこちらを見やる。

#SCRIPT ORIGINAL 「頭が痛いのよ……今、美雨が薬持ってきてくれるみたいだけど。遅いわね」
#SCRIPT UNTRANSLATED
＠Karin,P01649
「頭が痛いのよ……今、美雨が薬持ってきてくれるみたいだけど。遅いわね」

#SCRIPT ORIGINAL 「風邪の引き初めか。だらしなく布団を蹴飛ばして寝てるんじゃないか？」
#SCRIPT UNTRANSLATED
＠Itsuki
「風邪の引き初めか。だらしなく布団を蹴飛ばして寝てるんじゃないか？」

@karin_keno		#嫌悪

#SCRIPT ORIGINAL 「あなたと一緒にしないで……女の子はね、生理的な理由で頭痛持ちが多いのよ……」
#SCRIPT UNTRANSLATED
＠Karin,P01650
「あなたと一緒にしないで……女の子はね、生理的な理由で頭痛持ちが多いのよ……」

@karin_kanashimi	#哀

#SCRIPT ORIGINAL 「……って、何言わすのよッ！　〜〜〜ッつううぅぅ……ッ！　声が響く……」
#SCRIPT UNTRANSLATED
＠Karin,P01651
「……って、何言わすのよッ！　〜〜〜ッつううぅぅ……ッ！　声が響く……」

@karin_

#SCRIPT ORIGINAL 自分の声を頭痛に響かせ、うずくまる。
#SCRIPT UNTRANSLATED
自分の声を頭痛に響かせ、うずくまる。

#SCRIPT ORIGINAL 「無理するな。辛そうだぞ」
#SCRIPT UNTRANSLATED
＠Itsuki
「無理するな。辛そうだぞ」

@karin_small		# 遠い
@karin_shifuku
@karin_kanashimi	#哀

#SCRIPT ORIGINAL 「……はぁぁ、みかんと一緒に出かける予定だったのに」
#SCRIPT UNTRANSLATED
＠Karin,P01652
「……はぁぁ、みかんと一緒に出かける予定だったのに」

#SE06　部屋のドア開く音（ガチャ）
@SE06			#部屋のドア開く音（ガチャ）
@miu			#閉_にこ

#SCRIPT ORIGINAL 「おまたせ、かりんちゃん。薬持ってきたわよ」
#SCRIPT UNTRANSLATED
＠Miu,B01443
「おまたせ、かりんちゃん。薬持ってきたわよ」

#SCRIPT ORIGINAL 「あ、樹さん、いらしてたんですか」
#SCRIPT UNTRANSLATED
＠Miu,B01444
「あ、樹さん、いらしてたんですか」

#SCRIPT ORIGINAL 「ああ、かりんがらしくない調子だからな。心配して」
#SCRIPT UNTRANSLATED
＠Itsuki
「ああ、かりんがらしくない調子だからな。心配して」

#SCRIPT ORIGINAL 「頼んでないわよ………美雨、薬ちょうだい」
#SCRIPT UNTRANSLATED
＠Karin,P01653
「頼んでないわよ………美雨、薬ちょうだい」

#SCRIPT ORIGINAL 「どんな薬が良かったか聞いてなかったから、両方持ってきたけど」
#SCRIPT UNTRANSLATED
＠Miu,B01445
「どんな薬が良かったか聞いてなかったから、両方持ってきたけど」

#SCRIPT ORIGINAL 「えっと、粉薬と錠剤、どっちにする？」
#SCRIPT UNTRANSLATED
＠Miu,B01446
「えっと、粉薬と錠剤、どっちにする？」

#SCRIPT ORIGINAL 「あ、私はこ………」
#SCRIPT UNTRANSLATED
＠Karin,P01654
「あ、私はこ………」

#SCRIPT ORIGINAL 言いかけて伸ばした手を、なぜかオレを見て止めた。
#SCRIPT UNTRANSLATED
言いかけて伸ばした手を、なぜかオレを見て止めた。

@karin			#普通

#SCRIPT ORIGINAL 「……錠剤をもらうわ」
#SCRIPT UNTRANSLATED
＠Karin,P01655
「……錠剤をもらうわ」

#SCRIPT ORIGINAL 「はい」
#SCRIPT UNTRANSLATED
＠Miu,B01447
「はい」

@miu_

#SCRIPT ORIGINAL 「……かりん、今粉薬って言いかけなかったか？」
#SCRIPT UNTRANSLATED
＠Itsuki
「……かりん、今粉薬って言いかけなかったか？」

@karin_keno		#嫌悪

#SCRIPT ORIGINAL 「気のせいでしょ。私は別に、錠剤だってわけなく飲めるわ」
#SCRIPT UNTRANSLATED
＠Karin,P01656
「気のせいでしょ。私は別に、錠剤だってわけなく飲めるわ」

#SCRIPT ORIGINAL 飲めないとは言ってないが。
#SCRIPT ORIGINAL ……飲めないのか？
#SCRIPT UNTRANSLATED
飲めないとは言ってないが。
……飲めないのか？

#SCRIPT ORIGINAL 「………」
#SCRIPT UNTRANSLATED
＠Karin,P01657
「………」

#SCRIPT ORIGINAL 錠剤とグラスを受け取ると、かりんはそれを真剣な瞳で見つめていた。
#SCRIPT UNTRANSLATED
錠剤とグラスを受け取ると、かりんはそれを真剣な瞳で見つめていた。

#SCRIPT ORIGINAL 「……水、少なすぎない？　錠剤が大きすぎるわ」
#SCRIPT UNTRANSLATED
＠Karin,P01658
「……水、少なすぎない？　錠剤が大きすぎるわ」

#SCRIPT ORIGINAL 「粉薬にする？　無理しなくていいのよ」
#SCRIPT UNTRANSLATED
＠Miu,B01448
「粉薬にする？　無理しなくていいのよ」

@karin_ikari		#怒

#SCRIPT ORIGINAL 「む、無理なんかしてないッ、ちゃんと飲むから見てなさいよ樹！」
#SCRIPT UNTRANSLATED
＠Karin,P01659
「む、無理なんかしてないッ、ちゃんと飲むから見てなさいよ樹！」

@karin_

#SCRIPT ORIGINAL 「……ッつうぅぅ〜〜〜」
#SCRIPT UNTRANSLATED
＠Karin,P01660
「……ッつうぅぅ〜〜〜」

#SCRIPT ORIGINAL 「オレに矛先向けるな。痛いなら大声出さないように」
#SCRIPT UNTRANSLATED
＠Itsuki
「オレに矛先向けるな。痛いなら大声出さないように」

#SCRIPT ORIGINAL しかしまぁここまでくると、かりんが錠剤を飲み慣れていないのは自明の理。
#SCRIPT UNTRANSLATED
しかしまぁここまでくると、かりんが錠剤を飲み慣れていないのは自明の理。

#SCRIPT ORIGINAL オレに弱みを見せたくない対抗心なんだろうけど、困ったものだ。
#SCRIPT UNTRANSLATED
オレに弱みを見せたくない対抗心なんだろうけど、困ったものだ。

#SCRIPT ORIGINAL 「先に水を口に含むんだよ。で、そのあと薬を口に入れて、すぐ水を一気に飲み込むんだ」
#SCRIPT UNTRANSLATED
＠Itsuki
「先に水を口に含むんだよ。で、そのあと薬を口に入れて、すぐ水を一気に飲み込むんだ」

#SCRIPT ORIGINAL 「そうすれば、薬も自然と飲み込まれる」
#SCRIPT UNTRANSLATED
＠Itsuki
「そうすれば、薬も自然と飲み込まれる」

#SCRIPT ORIGINAL 「………」
#SCRIPT UNTRANSLATED
＠Karin,P01661
「………」

#SCRIPT ORIGINAL 何かしら反抗するかと思ったが、ここは素直に従うかりん。
#SCRIPT UNTRANSLATED
何かしら反抗するかと思ったが、ここは素直に従うかりん。

#SCRIPT ORIGINAL 水を口に含むと、わずかに上を向いて口内に薬を落とし喉を鳴らす。
#SCRIPT UNTRANSLATED
水を口に含むと、わずかに上を向いて口内に薬を落とし喉を鳴らす。

#SCRIPT ORIGINAL 「んッ……ごくんっ」
#SCRIPT UNTRANSLATED
＠Karin,P01662
「んッ……ごくんっ」

#SCRIPT ORIGINAL 「……どう？」
#SCRIPT UNTRANSLATED
＠Miu,B01449
「……どう？」

@karin_small		# 遠い
@karin_shifuku
@karin_kanashimi	#哀

#SCRIPT ORIGINAL 「ん………」
#SCRIPT UNTRANSLATED
＠Karin,P01663
「ん………」

#SCRIPT ORIGINAL しばらく難しい顔で、口内を探るように舌を動かす。
#SCRIPT UNTRANSLATED
しばらく難しい顔で、口内を探るように舌を動かす。

@karin			#普通

#SCRIPT ORIGINAL 「……あ、飲めてる」
#SCRIPT UNTRANSLATED
＠Karin,P01664
「……あ、飲めてる」

#SCRIPT ORIGINAL そうして呟くように一言答えを返した。
#SCRIPT UNTRANSLATED
そうして呟くように一言答えを返した。

#SCRIPT ORIGINAL 「そう、よかった」
#SCRIPT UNTRANSLATED
＠Miu,B01450
「そう、よかった」

@karin_niko		#にこ

#SCRIPT ORIGINAL 「あはっ、飲めた♪　飲めたわ錠剤が♪」
#SCRIPT UNTRANSLATED
＠Karin,P01665
「あはっ、飲めた♪　飲めたわ錠剤が♪」

#SCRIPT ORIGINAL 「………」
#SCRIPT UNTRANSLATED
＠Itsuki
「………」

@karin_odoroki		#驚

#SCRIPT ORIGINAL 「……え、あ」
#SCRIPT UNTRANSLATED
＠Karin,P01666
「……え、あ」

#SCRIPT ORIGINAL はしゃぐかりんが、オレと目が合い動きを止めた。
#SCRIPT UNTRANSLATED
はしゃぐかりんが、オレと目が合い動きを止めた。

@karin			#普通

#SCRIPT ORIGINAL 「ん……まぁ、別に薬くらい飲めて当然だけどね。樹のアドバイスなんか無くても」
#SCRIPT UNTRANSLATED
＠Karin,P01667
「ん……まぁ、別に薬くらい飲めて当然だけどね。樹のアドバイスなんか無くても」

@karin_kanashimi	#哀

#SCRIPT ORIGINAL 「……ぁ、っていうか、はしゃいだらまた頭痛くなってきたわ」
#SCRIPT UNTRANSLATED
＠Karin,P01668
「……ぁ、っていうか、はしゃいだらまた頭痛くなってきたわ」

#SCRIPT ORIGINAL 喜んだかと思うと拗ねて、すぐ調子悪そうになる。
#SCRIPT UNTRANSLATED
喜んだかと思うと拗ねて、すぐ調子悪そうになる。

#SCRIPT ORIGINAL 目まぐるしいやつ………
#SCRIPT ORIGINAL けどまぁ体調が悪いのは本当のことだし。
#SCRIPT UNTRANSLATED
目まぐるしいやつ………
けどまぁ体調が悪いのは本当のことだし。

#SCRIPT ORIGINAL 「それじゃかりん、ゆっくり休めよ」
#SCRIPT UNTRANSLATED
＠Itsuki
「それじゃかりん、ゆっくり休めよ」

#SCRIPT ORIGINAL 「当たり前よ。こんなの一日で治して、明日こそみかんと一緒に出かけるのよ」
#SCRIPT UNTRANSLATED
＠Karin,P01669
「当たり前よ。こんなの一日で治して、明日こそみかんと一緒に出かけるのよ」

#SCRIPT ORIGINAL 「さ、部屋まで行きましょう、かりんちゃん」
#SCRIPT UNTRANSLATED
＠Miu,B01451
「さ、部屋まで行きましょう、かりんちゃん」

@karin_

#SCRIPT ORIGINAL 空になったグラスを受け取り、美雨がかりんの背を促していく。
#SCRIPT UNTRANSLATED
空になったグラスを受け取り、美雨がかりんの背を促していく。

#SCRIPT ORIGINAL まだ少しダルそうに身体を持ち上げると、かりんもリビングから出て行こうとした。
#SCRIPT UNTRANSLATED
まだ少しダルそうに身体を持ち上げると、かりんもリビングから出て行こうとした。

@karin_small		# 遠い
@karin_shifuku
@karin			#普通

#SCRIPT ORIGINAL 「別に必要なかったけど、アドバイスに対してお礼だけは言っておくわ……」
#SCRIPT UNTRANSLATED
＠Karin,P01670
「別に必要なかったけど、アドバイスに対してお礼だけは言っておくわ……」

window_close
bgm_stop
@karin_
wait		1000
#SE06　部屋のドア開く音（ガチャ）
@SE06			#部屋のドア開く音（ガチャ）

#SCRIPT ORIGINAL 疲れるやつだ……
#SCRIPT UNTRANSLATED
疲れるやつだ……

#SCRIPT ORIGINAL しかし本気で飲めなかったみたいだし、飲めるようになったのは良かったことか。
#SCRIPT UNTRANSLATED
しかし本気で飲めなかったみたいだし、飲めるようになったのは良かったことか。

#SCRIPT ORIGINAL 「しかし、最近かりんに休む時間が無かったのは事実だな……」
#SCRIPT UNTRANSLATED
＠Itsuki
「しかし、最近かりんに休む時間が無かったのは事実だな……」

#SCRIPT ORIGINAL ちょっと予定を入れすぎていたかもしれない。
#SCRIPT ORIGINAL これは今後、考えたほうがいいな。
#SCRIPT UNTRANSLATED
ちょっと予定を入れすぎていたかもしれない。
これは今後、考えたほうがいいな。

@chara_clear		#保険
@bg_black
@open_schedule

#（スケジュール）かりん好感度UP
return

##############################################################################
#頭痛（ループ用）
#------------------------------------------------------------
label	karin_kenkou_b2

@close_schedule
@bgm06

#■BG（自室）
@chara_clear		#保険
@bg_itsuki		# 自室

#SE11　部屋のドアをノック（コンコン）
@SE11			#SE11　部屋のドアをノック（コンコン）

#SCRIPT ORIGINAL 「はい、どうぞ〜」
＠Itsuki
「Yeah, come in〜」

#SCRIPT ORIGINAL 部屋で自主学習をしながら、声だけで来客へ応対する。
　Buried in some independent study in my room, I called out to a visitor.

#SE06　部屋のドア開く音（ガチャ）
@SE06			#部屋のドア開く音（ガチャ）
@karin_small
@karin_shifuku
@karin			#普通

#SCRIPT ORIGINAL 「樹……美雨を探してるんだけど、あなた知らない？」
＠Karin,P01642
「Itsuki... I'm looking for Miu. Any idea where she is?」

#SCRIPT ORIGINAL 意外な訪問者だった。
　An unexpected visitor.

#SCRIPT ORIGINAL 「さぁ。もしかしたら買い物に出てるかもしれないな」
＠Itsuki
「Don't know. Maybe she's out shopping」

@karin_kanashimi	#哀

#SCRIPT ORIGINAL 「………」
＠Karin,P01643
「......」

#SCRIPT ORIGINAL 苦虫を噛み潰したみたいな表情でこっちを見る。
#SCRIPT ORIGINAL が、知らないものは知らないのでどうしようもない。
　She looks at me with a sour face. But, I really don't know after all.

#SCRIPT ORIGINAL 「美雨じゃないとダメな用事か？」
＠Itsuki
「Is there anything I can do to help?」

#SCRIPT ORIGINAL 「頭痛薬がほしいのよ。場所が分かるなら誰でもいいわ」
＠Karin,P01644
「I want medicine for headache pain. Just tell me where it is」

#SCRIPT ORIGINAL 「頭痛って、大丈夫なのか？」
＠Itsuki
「Headache... are you feeling OK?」

#SCRIPT ORIGINAL 「……大丈夫なら薬なんて探してないわよ」
＠Karin,P01645
「...If I was OK, I wouldn't be looking for medicine」

@karin_

#SCRIPT ORIGINAL 頭を押さえながら、部屋を出て行こうとするかりん。
　Holding her head, she makes to leave my room.

#SCRIPT ORIGINAL 「部屋にいろ、持って行ってやるから」
＠Itsuki
「Stay in your room, I'll go get you some」

@karin_small
@karin_shifuku
@karin_keno		#嫌悪

#SCRIPT ORIGINAL 「樹が……？　変な薬じゃないでしょうね」
＠Karin,P01646
「You will...? I hope it's not some weird "medicine"」

#SCRIPT ORIGINAL 「信用ないな……普通の家庭常備薬だよ」
＠Itsuki
「You don't trust me, huh... it's just household medicine」

@karin_kanashimi	#哀

#SCRIPT ORIGINAL 「冗談よ。いいから早く持ってきてよね」
＠Karin,P01647
「I'm joking. It's okay, hurry up and get it」

window_close
bgm_stop
@karin_
wait		1000
#SE07　部屋のドア閉まる音（パタン）
@SE07			#部屋のドア閉まる音（パタン）

#SCRIPT ORIGINAL 抑揚の無い声で言い捨て、部屋を後にする。
　She speaks off-hand over her shoulder, and leaves the room.

#SCRIPT ORIGINAL 相変わらずものを頼む態度の片鱗も無いが……
　As usual, she's not enthusiastic about asking for things, but...

#SCRIPT ORIGINAL 「体調管理はオレの領分だからな……」
＠Itsuki
「It's up to me to manage her physical condition...」

#SCRIPT ORIGINAL 健康を崩す前に何とかするべきなのだ、本来は。
　I ought to do something, before I worsen her condition.

#SCRIPT ORIGINAL 近い内に休息日も入れてやらないと。
　I'll have to give her a rest day before long.

@chara_clear		#保険
@bg_black
@open_schedule

#（スケジュール）
return

##############################################################################
#食欲不振
#------------------------------------------------------------
label	karin_kenkou_c1

@close_schedule
@bgm06

#■BG（食堂・朝食時）
@chara_clear		#保険
@bg_dining		# 食堂

#SCRIPT ORIGINAL 朝の食事は一日の活力。
#SCRIPT UNTRANSLATED
朝の食事は一日の活力。

#SCRIPT ORIGINAL それを十分に取り込むように、いちごは今日も健啖だ。
#SCRIPT UNTRANSLATED
それを十分に取り込むように、いちごは今日も健啖だ。

#SCRIPT ORIGINAL 「美雨おかわり！」
#SCRIPT UNTRANSLATED
＠Ichigo,O01714
「美雨おかわり！」

#SCRIPT ORIGINAL 「あ、みかんも！」
#SCRIPT UNTRANSLATED
＠Mikan,A01257
「あ、みかんも！」

#SCRIPT ORIGINAL そうしてお皿に新しい食事を取り分けられ、それをガツガツと食べていく。
#SCRIPT UNTRANSLATED
そうしてお皿に新しい食事を取り分けられ、それをガツガツと食べていく。

#@karin_small
@karin_middle		# 中間
@karin_shifuku
@karin_kanashimi	#哀

#SCRIPT ORIGINAL 「……ごちそうさま。もういいわ」
#SCRIPT UNTRANSLATED
＠Karin,P01684
「……ごちそうさま。もういいわ」

#SCRIPT ORIGINAL そろそろいちごが他人のおかずを狙い始める頃、かりんが先駆けてお箸を置いた。
#SCRIPT UNTRANSLATED
そろそろいちごが他人のおかずを狙い始める頃、かりんが先駆けてお箸を置いた。

#SCRIPT ORIGINAL 「え？　あんまり食べてないみたいだけど」
#SCRIPT UNTRANSLATED
＠Suika,R00342
「え？　あんまり食べてないみたいだけど」

#SCRIPT ORIGINAL 「ええ、あんまり食欲が無いのよ」
#SCRIPT UNTRANSLATED
＠Karin,P01685
「ええ、あんまり食欲が無いのよ」

#SCRIPT ORIGINAL 事も無げに言う。
#SCRIPT ORIGINAL が、その表情に少し疲れが見えていた。
#SCRIPT UNTRANSLATED
事も無げに言う。
が、その表情に少し疲れが見えていた。

#SCRIPT ORIGINAL 「ダイエット……？」
#SCRIPT UNTRANSLATED
＠Zakuro,Q01035
「ダイエット……？」

@karin_keno		#嫌悪

#SCRIPT ORIGINAL 「失礼ね……私には必要ないわ」
#SCRIPT UNTRANSLATED
＠Karin,P01686
「失礼ね……私には必要ないわ」

#SCRIPT ORIGINAL 「あなたこそ、もうちょっと食べてお肉つけた方がいいんじゃない？」
#SCRIPT UNTRANSLATED
＠Karin,P01687
「あなたこそ、もうちょっと食べてお肉つけた方がいいんじゃない？」

#SCRIPT ORIGINAL 「うん」
#SCRIPT UNTRANSLATED
＠Zakuro,Q01036
「うん」

#SE23　青ノリを振り掛ける音（ザッザッザッ）※擬音
@SE23			#青ノリを振り掛ける音（ザッザッザッ）

#SCRIPT ORIGINAL すでに振り掛けていた青ノリを、まだ自分の皿に大量投下していく。
#SCRIPT UNTRANSLATED
すでに振り掛けていた青ノリを、まだ自分の皿に大量投下していく。

@karin_kanashimi	#哀
#///////////////////////////////////////////////////////
#演：ためいき
layer_movepass_add	l_karin,0,	550,	0,32
layer_movepass_add	l_karin,0,	550,	0,0
layer_movepass_type	l_karin,0,	PASSTYPE_LINEAR
layer_movepass_play	l_karin,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「はぁぁ…」
#SCRIPT UNTRANSLATED
＠Karin,P01688
「はぁぁ…」

#SCRIPT ORIGINAL それを横目に見ながら、かりんは溜め息を吐いた。
#SCRIPT UNTRANSLATED
それを横目に見ながら、かりんは溜め息を吐いた。

#SCRIPT ORIGINAL 「体調悪いなら、学校休むか？」
#SCRIPT UNTRANSLATED
＠Itsuki
「体調悪いなら、学校休むか？」

@karin_keno		#嫌悪

#SCRIPT ORIGINAL 「嫌。あなたなんかと過ごす方が気分悪い」
#SCRIPT UNTRANSLATED
＠Karin,P01689
「嫌。あなたなんかと過ごす方が気分悪い」

#SCRIPT ORIGINAL 「頑張って学校に行って、みかんと過ごしてる方が何よりの療養になるわ」
#SCRIPT UNTRANSLATED
＠Karin,P01690
「頑張って学校に行って、みかんと過ごしてる方が何よりの療養になるわ」

@karin_niko		#にこ

#SCRIPT ORIGINAL 「ねぇ〜、みかん？」
#SCRIPT UNTRANSLATED
＠Karin,P01691
「ねぇ〜、みかん？」

#SCRIPT ORIGINAL 「えっ？　えっと……でも、体調が悪かったら休んだ方がいいと思うけど……」
#SCRIPT UNTRANSLATED
＠Mikan,A01258
「えっ？　えっと……でも、体調が悪かったら休んだ方がいいと思うけど……」

#SE75　ショック音（ガーーン！）
@SE75			#SE75　ショック音（ガーーン！）
@karin_komikaru_namida	#コミカル涙

#SCRIPT ORIGINAL 「そ、そんなッ！　みかんまでそんなこと……ショックだわッ」
#SCRIPT UNTRANSLATED
＠Karin,P01692
「そ、そんなッ！　みかんまでそんなこと……ショックだわッ」

#SCRIPT ORIGINAL ……なんか傍目には大丈夫なような気もするな。元気そうだし。
#SCRIPT UNTRANSLATED
……なんか傍目には大丈夫なような気もするな。元気そうだし。

#SCRIPT ORIGINAL 「かりん、おかず残すんだったら貰ってもいい？」
#SCRIPT UNTRANSLATED
＠Ichigo,O01715
「かりん、おかず残すんだったら貰ってもいい？」

@karin			#普通

#SCRIPT ORIGINAL 「ええ、好きになさい。捨てるよりはマシだわ」
#SCRIPT UNTRANSLATED
＠Karin,P01693
「ええ、好きになさい。捨てるよりはマシだわ」

@karin_
wait		500
@miu_komaru		#閉_困

#SCRIPT ORIGINAL 「かりんちゃん、気分が悪くなったら保健室で休むのよ？」
#SCRIPT UNTRANSLATED
＠Miu,B01457
「かりんちゃん、気分が悪くなったら保健室で休むのよ？」

@ichigo_small
@ichigo_shifuku
@ichigo			#普通

#SCRIPT ORIGINAL 「うん、そうだよ。いちごと重なってもちゃんと譲ってあげるから」
#SCRIPT UNTRANSLATED
＠Ichigo,O01716
「うん、そうだよ。いちごと重なってもちゃんと譲ってあげるから」

#SCRIPT ORIGINAL 「……ん？　重なる？」
#SCRIPT UNTRANSLATED
＠Itsuki
「……ん？　重なる？」

@ichigo_odoroki		#驚

#SCRIPT ORIGINAL 「え……？　あッ」
#SCRIPT UNTRANSLATED
＠Ichigo,O01717
「え……？　あッ」

#SCRIPT ORIGINAL 妙なやり取りに聞き返すと、いちごが「しまった！」と言うように口を押さえた。
#SCRIPT UNTRANSLATED
妙なやり取りに聞き返すと、いちごが「しまった！」と言うように口を押さえた。

@ichigo_ase		#汗

#SCRIPT ORIGINAL 「う、ううん！　何でもないッ、何でもないよッ」
#SCRIPT UNTRANSLATED
＠Ichigo,O01718
「う、ううん！　何でもないッ、何でもないよッ」

@miu_ikari		#閉_怒

#SCRIPT ORIGINAL 「いちごちゃん〜？　もしかして授業をサボって保健室で休んでるんじゃないわよね？」
#SCRIPT UNTRANSLATED
＠Miu,B01458
「いちごちゃん〜？　もしかして授業をサボって保健室で休んでるんじゃないわよね？」

@ichigo_komikaru_odoroki	#コミカル驚

#SCRIPT ORIGINAL 「うわッ、わッ……えっと、違うよッ。ほんとに授業聞いてたら、難しくて頭痛くなってくるもん」
#SCRIPT UNTRANSLATED
＠Ichigo,O01719
「うわッ、わッ……えっと、違うよッ。ほんとに授業聞いてたら、難しくて頭痛くなってくるもん」

#SCRIPT ORIGINAL 「だからってそれは、休んでいい類の頭痛じゃないだろう」
#SCRIPT UNTRANSLATED
＠Itsuki
「だからってそれは、休んでいい類の頭痛じゃないだろう」

@ichigo_warai		#笑

#SCRIPT ORIGINAL 「えへへ……えっと、いちご時間だから行くねッ！」
#SCRIPT UNTRANSLATED
＠Ichigo,O01720
「えへへ……えっと、いちご時間だから行くねッ！」

@chara_clear		#保険
@bg_black

#SCRIPT ORIGINAL かりんのことから自分の都合の悪い方へ話が向き始めると、足早に席を立ついちご。
#SCRIPT UNTRANSLATED
かりんのことから自分の都合の悪い方へ話が向き始めると、足早に席を立ついちご。

#SCRIPT ORIGINAL 確かに時計はそろそろ出発の時間を指している。
#SCRIPT UNTRANSLATED
確かに時計はそろそろ出発の時間を指している。

@chara_clear		#保険
@bg_dining		# 食堂

#SCRIPT ORIGINAL 「それじゃかりん、気をつけて行ってこいよ」
#SCRIPT UNTRANSLATED
＠Itsuki
「それじゃかりん、気をつけて行ってこいよ」

@karin_small
@karin_shifuku
@karin_kanashimi	#哀
#///////////////////////////////////////////////////////
#演：ためいき
layer_movepass_add	l_karin,0,	550,	0,32
layer_movepass_add	l_karin,0,	550,	0,0
layer_movepass_type	l_karin,0,	PASSTYPE_LINEAR
layer_movepass_play	l_karin,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「はぁ……あなたに心配されるなんて、私も落ちたわね」
#SCRIPT UNTRANSLATED
＠Karin,P01694
「はぁ……あなたに心配されるなんて、私も落ちたわね」

@karin_

#SCRIPT ORIGINAL 憎まれ口を叩きながら、かりんやみかん、他の子たちも食堂を出て行った。
#SCRIPT UNTRANSLATED
憎まれ口を叩きながら、かりんやみかん、他の子たちも食堂を出て行った。

@miu_komaru		#閉_困

#SCRIPT ORIGINAL 「……あんなこと言ってますけど、けっこう辛そうでしたよ、かりんちゃん」
#SCRIPT UNTRANSLATED
＠Miu,B01459
「……あんなこと言ってますけど、けっこう辛そうでしたよ、かりんちゃん」

#SCRIPT ORIGINAL 「あぁ、分かってる」
#SCRIPT UNTRANSLATED
＠Itsuki
「あぁ、分かってる」

@miu_ikari		#閉_怒

#SCRIPT ORIGINAL 「今度お休みも入れてあげてくださいね」
#SCRIPT UNTRANSLATED
＠Miu,B01460
「今度お休みも入れてあげてくださいね」

bgm_stop
@miu_

#SCRIPT ORIGINAL やんわりとだが注意すると、美雨も空いた皿を持ってキッチンへ入っていった。
#SCRIPT UNTRANSLATED
やんわりとだが注意すると、美雨も空いた皿を持ってキッチンへ入っていった。

#SCRIPT ORIGINAL （……確かに、オレが注意してやらないといけないんだな）
#SCRIPT UNTRANSLATED
＠Itsuki
（……確かに、オレが注意してやらないといけないんだな）

@chara_clear		#保険
@bg_black
@open_schedule

#（スケジュール）
return

##############################################################################
#食欲不振
#------------------------------------------------------------
label	karin_kenkou_c2

@close_schedule
@bgm06

#■BG（食堂・朝食時）
@chara_clear		#保険
@bg_dining		# 食堂

#SCRIPT ORIGINAL 今日も食事の時間は、いちごの食欲がうなりを上げる。
　Today, as usual, Ichigo had a roaring appetite during breakfast.

@ichigo_small
@ichigo_shifuku
@ichigo_yorokobi	#喜

#SCRIPT ORIGINAL 「おかわりッ！」
＠Ichigo,O01704
「More please!」

#SCRIPT ORIGINAL 「ごめんなさい、いちごちゃん。もうさっきのが最後の分よ」
＠Miu,B01452
「Sorry, Ichigo-chan. You just had the last of it」

#SE75　ショック音（ガーーン！）
@SE75			#SE75　ショック音（ガーーン！）
@ichigo_kanashimi	#哀

#SCRIPT ORIGINAL 「ガーーーンッ！！」
＠Ichigo,O01705
「Nooooo!!」

#SCRIPT ORIGINAL 少々食べ過ぎのような気もするが。
　I can't help but feel she overate, anyway.

@karin_small
@karin_shifuku
@karin_kanashimi	#哀

#SCRIPT ORIGINAL 「いいわよ、いちご。私のをあげるから」
＠Karin,P01671
「Very well, Ichigo. You can have mine」

@ichigo			#普通

#SCRIPT ORIGINAL 「えッ！？」
＠Ichigo,O01706
「Huh!?」

#SCRIPT ORIGINAL 「え……」
＠Itsuki
「Huh...」

#SCRIPT ORIGINAL 腹ペコ魔人の要望に応えたのは、意外すぎることにかりんだった。
　It was a very strange sight for Karin to acquiesce to the hunger demon's demands.

#SCRIPT ORIGINAL 「いいの？　何で？」
＠Ichigo,O01707
「I can? How come?」

#SCRIPT ORIGINAL 「何か入ってるんじゃない？　髪の毛とか」
＠Zakuro,Q01028
「Did you find a hair in it, or something?」

@ichigo_ase		#汗

#SCRIPT ORIGINAL 「い、いちごに呪い！？」
＠Ichigo,O01708
「D-did you curse it?」

@karin_komikaru_ikari2	#コミカル怒2

#SCRIPT ORIGINAL 「私は呪術師かッ！　単に調子が良くないだけよッ！」
＠Karin,P01672
「Am I a witch now!? I'm just not feeling that great!」

#SCRIPT ORIGINAL 「まぁかりんが進んでいちごにおかずを上げる時点で、何かしら異常っぽいことは分かるけど」
＠Itsuki
「Well, I mean it is kind of strange, to see you going so far as to give her your dish...」

#SE38　殴る音（バキッ！）
#//フラッシュ
@SE38			#殴る音（バキッ！）

#SCRIPT ORIGINAL 「いって！！」
＠Itsuki
「Ouch!!」

@karin_komikaru_ikari	#コミカル怒

#SCRIPT ORIGINAL 「異常って言うなッ！　おかずあげたくらいで異常扱いされたら、普段がどれだけ意地汚いのよッ」
＠Karin,P01673
「Don't say it's strange! If it's strange for me to be giving someone else food, just how greedy do you think I am!?」

#SCRIPT ORIGINAL 「っく、脛を蹴るなッ……何も調子なんか悪くなさそうじゃないか」
＠Itsuki
「Ugh, don't kick me in the shin... you seem pretty lively to me」

#SCRIPT ORIGINAL 「じゃ、やっぱり呪いなんじゃない？」
＠Zakuro,Q01029
「Then, it has to be a curse, right?」

@ichigo_kanashimi	#哀

#SCRIPT ORIGINAL 「ガクガクブルブル」
＠Ichigo,O01709
「Shiver, shiver」

@karin_keno		#嫌悪

#SCRIPT ORIGINAL 「……いらないなら捨てるわよ」
＠Karin,P01674
「...I'll throw it away if you don't want it」

#SCRIPT ORIGINAL 「ただ食欲が無いだけよ。樹の足を蹴るくらいなら、別に問題ないわ」
＠Karin,P01675
「I just lost my appetite. But I don't have any problems with kicking Itsuki in the shin」

@chara_clear		#保険
@bg_black

#SCRIPT ORIGINAL 言いながらゴツゴツとこっちにつま先をぶつけてくる。
　Saying that, with a whack, her toe connected with my leg again.

#SCRIPT ORIGINAL ……何でこんなに蹴られてるんだ、オレ。
　...What did I do to deserve getting kicked like this?

@mikan_small
@mikan_shifuku
@karin_small
@karin_shifuku

@mikan			#普通
@karin_niko		#にこ
@bg_dining		# 食堂

#SCRIPT ORIGINAL 「食欲が無いって、気分が悪いの、かりんちゃん？」
＠Mikan,A01253
「You don't have your appetite... are you feeling sick, Karin-chan?」

#SCRIPT ORIGINAL 「ううん、そんな大したことはないのよ」
＠Karin,P01676
「Nope, it's not that big of a deal」

#SCRIPT ORIGINAL 「今だけだろうし、お昼にはまたお腹が空くんじゃないかしら」
＠Karin,P01677
「It's probably just for now, and I'll end up feeling hungry by lunchtime」

@mikan_kanashimi	#哀

#SCRIPT ORIGINAL 「……だったらいいけど」
＠Mikan,A01254
「...I hope so」

#SCRIPT ORIGINAL みかんが不安そうにオレを見る。
　Mikan looks at me a little worried.

#SCRIPT ORIGINAL オレも確かに心配だが、けどかりんはオレが言っても聞かないからな。
　I'm worried too, but she wouldn't listen to what I have to say anyway.

@mikan_
@karin_
@chara_clear		#保険
wait		500
@ichigo_small
@ichigo_shifuku
@ichigo			#普通

#SCRIPT ORIGINAL 「………ねぇ、結局そのおかず、もらっていいの？」
＠Ichigo,O01710
「...Hey, so can I have your food then?」

#SCRIPT ORIGINAL いちごだけが、未練がましくかりんの分を狙っていた。
　Ichigo, on the other hand, resolutely eyed Karin's side dish.

#SCRIPT ORIGINAL 「どうぞ、呪いなんて信じてないなら遠慮なく食べなさい」
＠Karin,P01678
「Go ahead. If you don't believe in curses, you can have all you want」

@ichigo_yorokobi	#喜

#SCRIPT ORIGINAL 「やったッ、いちご信じてないよ！　いっただきまーす♪」
＠Ichigo,O01711
「Alright! I don't believe in them! I'm digging in♪」

@zakuro_small
@zakuro_shifuku
@zakuro			#普

#SCRIPT ORIGINAL 「でも、私が信じる」
＠Zakuro,Q01030
「But, I believe in curses」

#SE23　青ノリを振り掛ける音（ザッザッザッ）※擬音
@SE23			#青ノリを振り掛ける音（ザッザッザッ）
#ザクザクザクッ……

@ichigo_komikaru_odoroki	#コミカル驚

#SCRIPT ORIGINAL 「うわーーーッ！！　い、いちごのおかずがッ！！」
＠Ichigo,O01712
「Uwahhhh!! M-my food!!」

#SCRIPT ORIGINAL 「浄化した。召し上がれ」
＠Zakuro,Q01031
「I've purified it. Eat up」

@ichigo_naki		#泣

#SCRIPT ORIGINAL 「こんな青ノリまみれ、食べれないよぉ〜」
＠Ichigo,O01713
「I can't eat it when it's all covered with seaweed like this〜」

@zakuro_niko		#にこ

#SCRIPT ORIGINAL 「なら、私がもらう」
＠Zakuro,Q01032
「Then, I'll have it」

@chara_clear		#保険
@bg_black

#SCRIPT ORIGINAL 狙っていたように代わりに食べ始めるざくろに、いちごが対抗して騒ぎ出す。
　A struggle breaks out between Ichigo and Zakuro, who instead began eating it as if she'd wanted it for herself.

#SCRIPT ORIGINAL そんな騒ぎの中で、かりんは食事を終えて席を立っていた。
　In the middle of the commotion, Karin finished her meal and stood up.

@chara_clear		#保険
@bg_dining		# 食堂

#SCRIPT ORIGINAL 「調子が悪くなったら無理するなよ？」
＠Itsuki
「Don't push yourself if you feel unwell」

@karin_small
@karin_shifuku
@karin_kanashimi	#哀

#SCRIPT ORIGINAL 「分かってる……」
＠Karin,P01679
「I know...」

@karin_

#SCRIPT ORIGINAL それだけはポツリと素直に呟くと、食堂を後にしていった。
　Muttering that quietly, she put off the meal for later.

#SCRIPT ORIGINAL ま、何だかんだでしっかりしてる子だから心配いるまい。
#SCRIPT ORIGINAL ……みかんさえ関わってなかったら。
　Well, she seems like she knows how to take care of herself, so I shouldn't fuss... she's not Mikan, after all.

#SCRIPT ORIGINAL 「……さて、え？」
＠Itsuki
「Now then...huh?」

#SCRIPT ORIGINAL テーブルに向き直ると、オレのおかずが青ノリに埋もれていた。
　When I turned back to the table, my side dish was buried in a pile of seaweed.

@zakuro_small
@zakuro_shifuku
@zakuro			#普

#SCRIPT ORIGINAL 「浄化祭り・青緑の乱れ桜。美雨、新しい青ノリ頂戴」
＠Zakuro,Q01033
「Cleansing festival: the scattered blue-green cherry blossoms. Miu, I'd like some new Aonori」

@miu_ikari		#閉_怒

#SCRIPT ORIGINAL 「もう、ダメよざくろちゃん、無駄遣いしたら」
＠Miu,B01453
「Jeez, you mustn't just throw it away, Zakuro-chan」

#SCRIPT ORIGINAL 「買い置きもそれで最後だから、罰として買ってくるまで我慢すること」
＠Miu,B01454
「That was the last of our stock, so as your punishment you'll have to wait until I buy some more」

@zakuro_metoji		#閉

#SCRIPT ORIGINAL 「ショック」
＠Zakuro,Q01034
「I'm in shock」

#SCRIPT ORIGINAL 「……オレがショックだ」
＠Itsuki
「...I'm the one that's in shock here」

#SCRIPT ORIGINAL まだほとんど箸つけてなかったのに……トホホ。
　I hadn't even picked up my chopsticks... boo hoo hoo.

@chara_clear		#保険
@bg_black
@open_schedule

#（スケジュール）
return

##############################################################################
#食欲不振（ループ用）
#------------------------------------------------------------
label	karin_kenkou_c3

@close_schedule
@bgm06

#■BG（食堂・朝食時）
@chara_clear		#保険
@bg_dining		# 食堂

#SCRIPT ORIGINAL 「ん？　箸が進んでないぞ、かりん」
#SCRIPT UNTRANSLATED
＠Itsuki
「ん？　箸が進んでないぞ、かりん」

#SCRIPT ORIGINAL 朝食の席で他の子が元気に食い散らかす中、かりんだけが少し食事が遅かった。
#SCRIPT UNTRANSLATED
朝食の席で他の子が元気に食い散らかす中、かりんだけが少し食事が遅かった。

#@karin_small
@karin_middle		# 中間
@karin_shifuku
@karin_kanashimi	#哀

#SCRIPT ORIGINAL 「ん、もういいわ。ごちそうさま」
#SCRIPT UNTRANSLATED
＠Karin,P01680
「ん、もういいわ。ごちそうさま」

#SCRIPT ORIGINAL 「食欲が無いの？」
#SCRIPT UNTRANSLATED
＠Miu,B01455
「食欲が無いの？」

#SCRIPT ORIGINAL 「ええ。何てことないわ、別に」
#SCRIPT UNTRANSLATED
＠Karin,P01681
「ええ。何てことないわ、別に」

#SCRIPT ORIGINAL そうは言うが、少し声に力が無いように感じる。
#SCRIPT UNTRANSLATED
そうは言うが、少し声に力が無いように感じる。

#SCRIPT ORIGINAL 「少しでも食べたか？　何も食べないのはきついぞ」
#SCRIPT UNTRANSLATED
＠Itsuki
「少しでも食べたか？　何も食べないのはきついぞ」

#SCRIPT ORIGINAL 「平気よ、心配性ね……行きましょ、みかん」
#SCRIPT UNTRANSLATED
＠Karin,P01682
「平気よ、心配性ね……行きましょ、みかん」

@karin_

#SCRIPT ORIGINAL 「え、うん。ちょっと待って」
#SCRIPT UNTRANSLATED
＠Mikan,A01255
「え、うん。ちょっと待って」

#SCRIPT ORIGINAL グラスを傾けてゴクゴクとミルクを飲み干し、みかんもごちそうさまをした。
#SCRIPT UNTRANSLATED
グラスを傾けてゴクゴクとミルクを飲み干し、みかんもごちそうさまをした。

@karin_small
@karin_shifuku
@karin_kanashimi	#哀

#SCRIPT ORIGINAL 「行ってくるわ」
#SCRIPT UNTRANSLATED
＠Karin,P01683
「行ってくるわ」

@karin_
wait		500
@mikan_small
@mikan_shifuku
@mikan_yorokobi		#喜

#SCRIPT ORIGINAL 「いってきまーす」
#SCRIPT UNTRANSLATED
＠Mikan,A01256
「いってきまーす」

@mikan_

#SCRIPT ORIGINAL 「気をつけてね」
#SCRIPT UNTRANSLATED
＠Miu,B01456
「気をつけてね」

#SCRIPT ORIGINAL 最後は何の変哲もなく、食堂を後にする二人だった。
#SCRIPT UNTRANSLATED
最後は何の変哲もなく、食堂を後にする二人だった。

@chara_clear		#保険
@bg_black
@open_schedule

#（スケジュール）
return

##############################################################################
#倒れる
#------------------------------------------------------------
label	karin_kenkou_d1

@close_schedule
@bgm06

#■BG（ブラック）
#@bg_black
@chara_clear		#保険
@bg_rouka		# 廊下

#SE11　部屋のドアをノック（コンコン）
@SE11			#SE11　部屋のドアをノック（コンコン）

#SCRIPT ORIGINAL 「かりん、入るぞ」
＠Itsuki
「Karin, I'm coming in」

#注：指定は昼だが台詞で夜這いとある。微妙。
#SE06　部屋のドア開く音（ガチャ）
#■BG（かりんの部屋）
@chara_clear		#保険
@bg_black
wait		1000
@SE06			#部屋のドア開く音（ガチャ）
@chara_clear		#保険
@bg_karin		# かりんの部屋

#SCRIPT ORIGINAL 体調が悪く倒れたかりんの部屋へ、そっと見舞いに顔を覗かせる。
　I tentatively poke my head into Karin's room, ill and bed-ridden.

@bgm06			#BGM 06 : 不安のテーマ
#@karin_small
@karin_middle		# 中間
@karin_pajama
@karin_kanashimi	#哀

#SCRIPT ORIGINAL 「……何の用？　病人へ夜這いに来るなんて、悪趣味もいいとこじゃないの」
＠Karin,P01696
「...What do you want? Sneaking into a sick person's room to molest them is a new low for you」

#SCRIPT ORIGINAL 「口調に力が無いな。迷惑なら帰るが？」
＠Itsuki
「You sound sick. I can go back, if I'm bothering you」

#SCRIPT ORIGINAL 「別にいいわ。変なことさえしなければ」
＠Karin,P01697
「I don't care. As long as you keep your hands to yourself」

#SCRIPT ORIGINAL 「それも珍しい。すぐ邪魔の一言で追い返されると思ったのに」
＠Itsuki
「That's unusual. I thought you'd call me a nuisance and send me packing」

@karin_bubetsu		#侮蔑

#SCRIPT ORIGINAL 「ふん……風邪らしいし、あなたにうつした方が私も早く治るでしょう？」
＠Karin,P01698
「Hmph... I seem to have a cold, so if I pass it on to you I'll get better」

#SCRIPT ORIGINAL あしらうように言うと、ひずんだ笑みを浮かべるかりん。
　Karin gives a crinkly smile, after trifling with me.

#SCRIPT ORIGINAL おそらく本気なのだろうが、まぁ一緒に居てやることは吝かではない。
　She may well mean that, but I guess I don't mind staying with her.

#SCRIPT ORIGINAL 「薬は飲んだか？」
＠Itsuki
「Did you drink your medicine?」

@karin			#普通

#SCRIPT ORIGINAL 「ええ。ゆっくり寝てなさいって美雨に言われたわ」
＠Karin,P01699
「Yes. Miu told me to take it easy and rest」

@karin_kanashimi	#哀

#SCRIPT ORIGINAL 「はぁ……けど退屈ね…」
＠Karin,P01700
「Sigh... I'm bored...」

#SCRIPT ORIGINAL 「うつすといけないから、みかんとも居られないし」
＠Karin,P01701
「I'm contagious, so I can't be with Mikan」

#SCRIPT ORIGINAL 「ま、贅沢言うな。だからこそ休めるんだろ」
＠Itsuki
「Well, don't be spoiled. You've got to rest up now」

@karin_bubetsu		#侮蔑

#SCRIPT ORIGINAL 「どっかの誰かが、その休息の時間の邪魔してるけどね」
＠Karin,P01702
「There's a certain someone who's interfering with my rest time, though」

#SCRIPT ORIGINAL また同じような笑みを浮かべると、こちらを見やる。
　She gives the same wry smile, and looks on at me.

#SCRIPT ORIGINAL 口調こそいつもの勢いは無いが、喜ぶべきか否かいつものかりんに違いはなかった。
　Though lacking her usual force, for better or worse it's the same old Karin.

#SCRIPT ORIGINAL 「うつせるならうつしてほしいもんだ。それでかりんが治るなら安いもんだしな」
＠Itsuki
「If you plan to infect me go ahead. That's a small price to pay so you'll get better」

@karin_keno		#嫌悪

#SCRIPT ORIGINAL 「……出来ないと思ってバカにしてるの？」
＠Karin,P01703
「...Are you making a fool of me, you think I can't?」

#SCRIPT ORIGINAL 「それとも、うつす方法とか理屈言って、また変なことさせる気なのかしら？」
＠Karin,P01704
「Or is it that, by way of infecting you, you still plan to make me do weird things?」

#SCRIPT ORIGINAL 「どこまで下衆なんだよ、それ」
＠Itsuki
「Just how sleazy do you think I am?」

#SCRIPT ORIGINAL 「そうじゃなくて、風邪はきっとオレのせいだからな」
＠Itsuki
「It's not that, I mean your cold's probably my fault」

#SCRIPT ORIGINAL 「無理させすぎたか。悪かった……」
＠Itsuki
「I think I pushed you too hard. Sorry...」

#SCRIPT ORIGINAL 「……ふん。結果が出てからの謝罪くらい、猿でも出来るわ」
＠Karin,P01705
「...Hmph. Even a monkey's capable of apologizing after the fact」

@karin_

#SCRIPT ORIGINAL ゴロンと背を向けるように寝返りを打った。
　She rolls away, turning her back to me.

#SCRIPT ORIGINAL 「これから気をつけてくれればいいわよ」
＠Karin,P01706
「I hope you will be more careful from now on」

#SCRIPT ORIGINAL 「もう行って、やっぱり邪魔よあなた」
＠Karin,P01707
「Just go, you really are a nuisance」

#SCRIPT ORIGINAL 話す気が失せたように告げられると、あとはここに居ても仕方ない。
　Even if I stay there's nothing I could do, after being told I'm not wanted.

#SCRIPT ORIGINAL 退室しようと席を立った。
　I stood up and made to leave.

#SCRIPT ORIGINAL 「待って」
＠Karin,P01708
「Wait up」

#SCRIPT ORIGINAL 「ん？」
＠Itsuki
「Hm?」

#SCRIPT ORIGINAL その気配に、またかりんがこちらに向き直っていた。
　Upon hearing me leave, Karin turned back this way.

@karin_middle		# 中間
@karin_pajama
@karin_keno		#嫌悪

#SCRIPT ORIGINAL 「みかんの体調には、絶対に気をつけてよね。何かあったら許さないわよ」
＠Karin,P01709
「You mustn't not lose track of Mikan's health. If something happens, I won't forgive you」

#SCRIPT ORIGINAL 「ああ」
＠Itsuki
「Yeah」

#SCRIPT ORIGINAL 「かりんもな」
＠Itsuki
「For you too」

#■BG（廊下）
#SE07　部屋のドア閉まる音（パタン）
bgm_stop
@chara_clear		#保険
@bg_black
wait		1000
@SE07			#部屋のドア閉まる音（パタン）
@chara_clear		#保険
@bg_rouka		# 廊下

#SCRIPT ORIGINAL 「はぁ」
＠Itsuki
「Sigh」

#SCRIPT ORIGINAL 思ったより元気そうで良かったが、倒れたっていうのは穏やかじゃない。
　She looked in better shape than I thought, but collapsing is no small matter.

#SCRIPT ORIGINAL オレが気をつけてやらないと。
　I'll have to be more careful.

@chara_clear		#保険
@bg_black
@open_schedule

#（スケジュール）
return

##############################################################################
#倒れる・ループ用
#------------------------------------------------------------
label	karin_kenkou_d2

@close_schedule
@bgm06			#BGM 06 : 不安のテーマ
#■BG（ブラック）
#@bg_black
@chara_clear		#保険
@bg_rouka		# 廊下

#SE11　部屋のドアをノック（コンコン）
@SE11			#SE11　部屋のドアをノック（コンコン）

#SCRIPT ORIGINAL 「はい」
＠Miu,B01461
「Come in」

#SCRIPT ORIGINAL かりんの部屋から美雨の返事がした。
　Miu replied from within Karin's room.

#SE06　部屋のドア開く音（ガチャ）
#■BG（かりんの部屋）
@chara_clear		#保険
@bg_black
wait		1000
@SE06			#部屋のドア開く音（ガチャ）
@chara_clear		#保険
@bg_karin		# かりんの部屋

#SCRIPT ORIGINAL 「かりん、倒れたって聞いたけど」
＠Itsuki
「I heard Karin collapsed」

@miu_komaru		#閉_困

#SCRIPT ORIGINAL 「ええ、今は眠ってます」
＠Miu,B01462
「Yes, she's asleep now」

#SCRIPT ORIGINAL そう言って視線を下ろす先には、ベッドで寝息を立てるかりん。
　She looks in front of her at Karin breathing softly in bed.

#SCRIPT ORIGINAL この部屋に入る度に言われる憎まれ口も、今は閉ざされていた。
　There was no bad-mouthing when I came into her room today.

#SCRIPT ORIGINAL 「幸い、ただの疲労ということですけど………」
＠Miu,B01463
「Thankfully, it was just fatigue, but...」

#SCRIPT ORIGINAL 「分かってる……」
＠Itsuki
「Oh, I see...」

#SCRIPT ORIGINAL ただの疲労でホッとする反面、しかしそれは原因がオレであるということ。
　With the relief that it was just fatigue, also came blame on my shoulders.

#SCRIPT ORIGINAL 前にも一度倒れたって言うのに……
　She'd already collapsed once before...

#SCRIPT ORIGINAL 「……すぅ………ん」
＠Karin,P01695
「...Snooze...nh」

#SCRIPT ORIGINAL 「……出ましょう、樹さん」
＠Miu,B01464
「Let's go out, Itsuki-san」

#■BG（廊下）
#SE07　部屋のドア閉まる音（パタン）
@chara_clear		#保険
@bg_black
wait		1000
@SE07			#部屋のドア閉まる音（パタン）
@chara_clear		#保険
@bg_rouka		# 廊下

#SCRIPT ORIGINAL 起こさないように部屋を出て、美雨に声を掛けられた。
　We left the room to not wake her, and Miu spoke to me.

@miu_komaru		#閉_困

#SCRIPT ORIGINAL 「無理のかかることをさせているのは承知ですが……子供達のこと、お願いします樹さん」
＠Miu,B01465
「I know you're pushing the kids too hard, but... they're all yours, Itsuki-san」

#SCRIPT ORIGINAL それは責める口調ではなく、申し訳なさそうな言葉だった。
　Her tone of voice wasn't accusing, just regretful.

#SCRIPT ORIGINAL 「いや、オレの都合ばかり考えてたから、こんなことになったんだ。気をつけるよ」
＠Itsuki
「No, this happened because I was too focused on myself. I'll be more careful」

bgm_stop
#■BG（ブラック）
@chara_clear		#保険
@bg_black

#SCRIPT ORIGINAL 美雨と別れると、オレはさっそくかりんの予定をすべて休息に振り替えた。
　After parting with Miu, I hastily went to fill Karin's schedule with rest days.

@open_schedule

#（スケジュール）
return

##############################################################################
#発熱
#------------------------------------------------------------
label	karin_kenkou_e1

@close_schedule
@bgm06

#■BG（廊下）
@chara_clear		#保険
@bg_rouka		# 廊下

#SCRIPT ORIGINAL 日も高い内から、廊下の角の向こうで熱っぽい声が聞こえた。
　It was the middle of the day, when I heard a feverish voice behind the hallway corner.

#SCRIPT ORIGINAL 「はぁっ、ん……みかん、ごめんね……私…」
＠Karin,P01710
「Haa, nh... Mikan, sorry... but I...」

#SCRIPT ORIGINAL 「かりんちゃん……ん、みかんも、もう……」
＠Mikan,A01259
「Karin-chan... nh, me too, I can't...」

#SCRIPT ORIGINAL 「あぅッ！　んんぅッ…はぁっ、はふぅッ…」
＠Mikan,A01260
「Auh! Nnhh... haa, hafh...」

#SCRIPT ORIGINAL 「………」
＠Itsuki
「......」

#SCRIPT ORIGINAL 「……な」
＠Itsuki
「...Wha」

#SE75　ショック音（ガーーン！）
@SE75			#SE75　ショック音（ガーーン！）

#SCRIPT ORIGINAL ヤッちまったーーーーーッッ！！！！
　Now they've done itーーーー!!!!

#SCRIPT ORIGINAL （バカなッ！　冗談で流れる展開とばかり思ってたのにッ、こんな真っ昼間から、しかも廊下でッ！！）
＠Itsuki
（Unreal! It seemed like a funny implication, but to do it in broad daylight, and in the hallway!!）

#SE19　廊下を走る音
#■BG（ブラック）
@chara_clear		#保険
@bg_black
@SE19			#SE19　廊下を走る音
wait		2000
se_stop		0

#SCRIPT ORIGINAL 「おいッ、二人とも何やって――――！！」
＠Itsuki
「Hey, what are you two up――――！！」

#注：立ち絵で表現できません！
#■BG（廊下）
@chara_clear		#保険
@bg_rouka		# 廊下

#SCRIPT ORIGINAL 「って、ぉぉおおッッッ！！！」
＠Itsuki
「Wait, ohhhhhhh!!!」

#SCRIPT ORIGINAL 角を曲がってみると、そこには床に倒れ伏したみかんに、かりんが覆い被さっている図！？
　I round the corner to find Karin sprawled out on top of Mikan on the ground!?

#SCRIPT ORIGINAL 「みかん……んぅ、はぁぁっ……」
＠Karin,P01711
「Mikan... nhh, haaa...」

#SCRIPT IGNORE
#SCRIPT SKIP JAPANESE LINES 1
#＠Karin,P01712
#「あぅっ、ん！　あッ、お兄ちゃん……お願い、助けてぇ……ひぅんッ！」
#「Auh, nh! Ah, Onii-chan... please, help... hyun!」
#Comment: Mikan should be speaking, and no sound file exists.

Ｓｐｏｔｔｉｎｇ　ｍｅ，　Ｍｉｋａｎ　ｍｏａｎｓ　ａｎｄ　ｃｒｉｅｓ<br>
ｏｕｔ　ｆｏｒ　ｈｅｌｐ．

#SCRIPT IGNORE END

#SCRIPT ORIGINAL 「血迷ったかかりんッ！！」
＠Itsuki
「Karin, are you out of your mind!?」

#SCRIPT ORIGINAL 張り付いたかりんをベリッ！と剥がし、下でもがいていたみかんを救出する。
　Flipping off a clingy Karin, I extricated Mikan who'd been struggling underneath.

#SCRIPT ORIGINAL 「んくッ！　はぁッ…」
＠Karin,P01713
「Nkh! Haa...」

#SCRIPT ORIGINAL その際にゴロンと転がったかりんは、そのまましりもちをついて熱い溜め息を吐いた。
　Karin, who'd rolled over at that point, lay on her backside and took a hot breath.

#SCRIPT ORIGINAL 「大丈夫か、みかん！？」
＠Itsuki
「Are you okay, Mikan!?」

@mikan_small
@mikan_shifuku
@mikan			#普通

#SCRIPT ORIGINAL 「う、うん、ありがとお兄ちゃん。でもかりんちゃんが」
＠Mikan,A01261
「Y-yeah, thanks Onii-chan. But, Karin-chan is...」

#SCRIPT ORIGINAL 「はぁぁ、ん……身体が熱いわ……」
＠Karin,P01714
「Haaa, nh... my body's so hot...」

#SCRIPT ORIGINAL 「まだ何か危険なこと言ってるじゃないか……近寄るなみかん」
＠Itsuki
「She's still spouting loony stuff... stay away from her, Mikan」

@mikan_

#SCRIPT ORIGINAL 衣服の乱れたまま近寄ろうとするみかんを制し、代わりにかりんの側に屈み込む。
　I hold off Mikan, trying to get closer her clothes a mess, and lean over Karin instead.

#SCRIPT ORIGINAL 「おいかりん、冗談にしてもこれは度が………ん？」
＠Itsuki
「Hey, Karin. If you meant this as a joke, I hope you know... hm?」

#SCRIPT ORIGINAL 「………」
＠Karin,P01715
「......」

#SCRIPT ORIGINAL 赤い顔でこっちを睨み上げるかりんの息が、僅かに切れている。
　With flushed cheeks Karin glares up at me, her breathing shallow.

#SCRIPT ORIGINAL 熱っぽい、というか、本気で熱があるようだ。
　Feverish, or should I say, she really might have a fever.

#SCRIPT ORIGINAL 「かりんちゃん、熱を出しちゃったから、みかんが部屋まで運んでたの」
＠Mikan,A01262
「Karin started feeling sick, so I was helping her to her room」

#SCRIPT ORIGINAL 「その途中で足がもつれて、倒れこんじゃったんだけど……」
＠Mikan,A01263
「We were walking, and our legs got tangled up and we fell...」

#SCRIPT ORIGINAL 「あぁ、なるほど……それであの体勢なわけか」
＠Itsuki
「Ohh, I see... that's why you were in that position」

#@karin_small
@karin_middle		# 中間
@karin_shifuku
@karin_keno		#嫌悪

#SCRIPT ORIGINAL 「むぅ……あなた、何だと思ったのよ」
＠Karin,P01716
「Mhh... what did you think was happening?」

#SCRIPT ORIGINAL 「さては私とみかんに対して、不純な妄想を働かせていたわね」
＠Karin,P01717
「I guess you were entertaining wild fantasies about us」

#SCRIPT ORIGINAL 「え、いや……」
＠Itsuki
「Huh, no...」

#SCRIPT ORIGINAL 「あれ？　けど何でそれでみかんの服が乱れてるんだ」
＠Itsuki
「Wait a minute. Then why are Mikan's clothes out of order?」

#SCRIPT ORIGINAL とりあえず今はもう服を直しているみかん。
　By now Mikan's already fixing them up.

#SCRIPT ORIGINAL 確認するようにかりんを問い詰めるのだが、
　I pressed Karin for an answer to be sure, but...

@karin_kanashimi	#哀

#SCRIPT ORIGINAL 「う〜ん、身体がダルいわぁ……話をするのも億劫で」
＠Karin,P01718
「Unngh〜, my body's so sluggish... it's tiring to speak」

#SCRIPT ORIGINAL 「………すげぇ怪しいんだが」
＠Itsuki
「...That's pretty suspicious」

#SCRIPT ORIGINAL とまれ、まぁ熱があるのは違えようのない事態なわけだ。
　Anyway, in the end the fact remains she does have a fever.

#SCRIPT ORIGINAL 「しょうがない、みかんは美雨に言って冷やすものを貰ってこい。かりんはオレが連れて行くから」
＠Itsuki
「Oh well. Mikan, go ask Miu for some ice. I'll take Karin with me」

@karin_odoroki		#驚

#SCRIPT ORIGINAL 「なッ！？　何勝手なこと言ってるのよあんたッ！」
＠Karin,P01719
「Wha!? You can't just order us around like that!」

#SCRIPT ORIGINAL 「……熱は？」
＠Itsuki
「...Your fever?」

@karin_

#SCRIPT ORIGINAL 「ぅう〜ッ、げほっ、ごほごほッ……セキまで出てきたみたい〜」
＠Karin,P01720
「Urrgh〜, cough, cough cough... I'm coughing now too〜」

#SCRIPT ORIGINAL 「………」
＠Itsuki
「......」

#SCRIPT ORIGINAL ……まぁいい。とりあえず今日一日、部屋に寝かしつけておけば心配ないだろ。
　...Well, no problem. Just for today, I can help put her to sleep with a nice lullaby.

@mikan_small
@mikan_shifuku
@mikan			#普通

#SCRIPT ORIGINAL 「それじゃお兄ちゃん、かりんちゃんよろしくね」
＠Mikan,A01264
「Then Onii-chan, Karin-chan. Good luck」

@mikan_

#SCRIPT ORIGINAL 素直なみかんはオレに従い、そのまま美雨を探し去って行った。
　Obedient Mikan, like I instructed her, went to look for Miu.

#SCRIPT ORIGINAL 「さて……」
＠Itsuki
「Now then...」

@karin_middle		# 中間
@karin_shifuku
@karin_komikaru_yoku	#コミカル欲

#SCRIPT ORIGINAL 「はぁぁ……もうちょっとだったのにぃ……」
＠Karin,P01721
「Haa... I was so close...」

#SCRIPT ORIGINAL すがるように目をウルウルさせながら、かりんはその後ろ姿を目で追っていた。
　Looking deeply regretful, Karin's eyes followed Mikan's retreating figure.

#SCRIPT ORIGINAL 「何してたんだ、結局」
＠Itsuki
「Just what did happen, anyway」

@karin_kanashimi	#哀

#SCRIPT ORIGINAL 「……見てのとおりよ。熱が出てダルかったから、みかんに付き添ってもらってたの」
＠Karin,P01722
「...What it looked like. I was feverish and sluggish, so Mikan was helping me along」

#SCRIPT ORIGINAL 「そしたら偶然足が絡まっちゃって、そのままみかんに体重を掛けて床にドーンと」
＠Karin,P01723
「And then, by chance our legs got tangled up, and I fell on Mikan and shoved her to the floor」

#SCRIPT ORIGINAL 「……そこまでは分かるんだが、それ以降は」
＠Itsuki
「...I get that part, but what about after that?」

@karin_komikaru_yoku	#コミカル欲

#SCRIPT ORIGINAL 「だって、ねぇ？　目の前にみかんの戸惑った顔。そしてみかんの匂い」
＠Karin,P01724
「Well, you know. Mikan's troubled face before my eyes. And her smell」

#SCRIPT ORIGINAL 「密着した身体は服越しでも互いの体温を感じさせたわ。手もちょうどみかんの胸の辺りをまさぐっていたし」
＠Karin,P01725
「Our bodies pressed up against each other felt warm. My hand was groping right along her chest, too」

#SCRIPT ORIGINAL 「これで何もしないなんて、女じゃないじゃないッ！」
＠Karin,P01726
「A woman can only contain herself so much, am I right!?」

#SCRIPT ORIGINAL 男の欲望だろうが、それじゃ。
　I think, in that case, she meant a man's desires.

#SCRIPT ORIGINAL 「とにかく、熱で理性が回っていないのは良く分かった……部屋に行くぞ」
＠Itsuki
「Well, your fever's obviously clouding your judgment... come on, let's go」

@karin_koufun		#興奮

#SCRIPT ORIGINAL 「ふふっ、熱は熱でも、これはみかんに対する情欲の熱よ！」
＠Karin,P01727
「Fufu, fever as it may be, it's a passionate fever for Mikan」

#SCRIPT ORIGINAL 「だったら余計に冷ませ、そんなもん」
＠Itsuki
「Go cool yourself off from that for a while」

bgm_stop
#■BG（ブラック）
@chara_clear		#保険
@bg_black

#SCRIPT ORIGINAL ブツブツと文句を言うかりんを部屋に連れて行き、強引に寝かしつけた。
　Taking a grumbling Karin with me to her room, I forced her to bed.

#SCRIPT ORIGINAL 頭が沸いているせいで後半のやり取りは意味不明だが、熱が出てるのは間違いない。
　Due to her addled mind, the last half of our exchange was uncertain, but she certainly has a fever coming on. 

#SCRIPT ORIGINAL （最近予定を入れすぎたか……みかんの貞操を守るためにも、かりんには健康でいてもらわなければ）
＠Itsuki
（Did I plan too much for her recently? ...I'll have to keep Karin healthy, to protect Mikan's virtue too）

@open_schedule

#（スケジュール）
return

