
label	karin_atama_01
#------------------------------------------------------------
#発生：好感度依存？
#※かりんに休憩を与えている日
#------------------------------------------------------------

@bgm12			#演：仮ＢＧＭ
#■BG（リビング）
@chara_clear		#保険
@bg_living		# リビング

＠かりん,P01728
「………」

かりんがリビングで暇そうにテレビを眺めていた。

ちょうどみかんを始め、他の子たちも各々の用事でいない時間だった。

@karin_small
@karin_shifuku
@karin			#普通

＠かりん,P01729
「あ……」

こっちに気付くと、わずかにその愁眉を開く。

@karin_kanashimi	#哀

＠かりん,P01730
「はぁっ……つまんない。こんな番組で受信料を取ってるなんて酷いわね」

＠樹
「そういうなよ。かりんに合わないだけで、見てるやつは見てるんだから」

@karin_keno		#嫌悪

＠かりん,P01731
「それはそれよ。私に合わない時点で、それは私にとって不要な番組だわ」

＠かりん,P01732
「他人の評価に流されて自分の意見を言えないようじゃ、たいした人生送れないわよ」

状況に流されてここにいるオレとしては耳が痛い……

@karin			#普通

＠かりん,P01733
「……というわけで、樹、私の時間つぶしの相手をしなさい」

＠樹
「用事があるんだけどな、オレ」

@karin_ikari		#怒

＠かりん,P01734
「もう、うるさい。他人の意見より自分の意見を貫くのが私の流儀よ」

流儀ねぇ……

@karin_keno		#嫌悪

＠かりん,P01735
「……まさか私と過ごすのが嫌だって言うんじゃないでしょうね」

心持ち、強気な表情にじゃっかん不安げな影が落ちた。

＠樹
「まぁいいさ。そっちの流儀とやらに従ってやろう」

@karin			#普通

＠かりん,P01736
「当然ね。樹なんだから」

オレだからどうだって言うんだ。

bgm_stop
#■BG（ブラック）
@chara_clear		#保険
@bg_black

結局今日は夕食まで、かりんと時間を付き合うことになった。

@bg_black
add_miryoku=100
@karin_add_miryoku

#（スケジュール）かりん好感度UP
return

