
@chara_init
gosub	karin_badend_1
@chara_init
gosub	karin_badend_2
@chara_init
gosub	karin_badend_3

return

label	karin_badend_1
##########################################
#バッドエンド：娘が死ぬ
#けんこう　が無くなって1週間休ませないまま経過
##########################################

……なんだか胸騒ぎがする。

部屋へ行って様子を見てみよう……。

#BGドア前
@chara_clear		#保険
@bg_door		# ドア前
#SEドアをたたく音
@SE11			#SE11　部屋のドアをノック（コンコン）

反応がない。中には居るはずなのに。どうして……。

＠樹
「入るぞ」

#SEドアを開ける音
#BG各娘の部屋
@chara_clear		#保険
@bg_black
@SE06			#部屋のドア開く音（ガチャ）
@chara_clear		#保険
@bg_karin		# かりんの部屋

＠樹
「うっ……！！」

@bgmk06			#BGM K06 : 哀しいな時のテーマ
#BG血痕
@chara_clear		#保険
@bg_kekkon		# 血痕
##ここからかりん

そこには、既に動かなくなり、白く、冷たくなっているかりんの姿があった。

##ここまでかりん

嫌な胸騒ぎは的中した。

体調が悪いのは、気をつけていれば解ったはずだ。

……無理をさせすぎた。オレがもっとちゃんと管理をしていれば……。

@chara_clear		#保険

@bg_black
wait		2000
@bg_gameover
keywait
@bg_black

#ゲームオーバー画面
#タイトルへ
reset

#ゲームオーバー画面
#タイトルへ
return

label	karin_badend_2
##########################################
#バッドエンド：娘に殺される
#きりょく　が無くなって1週間休ませないまま経過
##########################################

#BG廊下
@chara_clear		#保険
@bg_rouka		# 廊下

さて、今日はどうしようか……。

#シェイク&SEぶつかる音
@SE80			#SE80　人を刺す音（グシュッ！）　※シリアス系です。バッドエンドとか、刺されるときに使用。
screen_vibration	500,16,16,16

＠樹
「ぐう゛っ！？？」

#BG赤
@chara_clear		#保険
@bg_red			# 赤

背中に強い衝撃が走ったかと思うのもつかの間、目の前に赤色が広がっていた。

@bgmk06			#BGM K06 : 哀しいな時のテーマ

あれ……じゅうたん……こんなに赤かったか……？

……違う。

これは血だ……。

それを認識すると、背中が焼けるように痛み出した。

オレは、背中を……刺されたのか？……一体誰に？

##ここからかりん	←合う表情ない。とりあえずおいただけ
@karin_small
@karin_shifuku
@karin			#普通
@bg_rouka		# 廊下

見上げると、そこには……血に濡れた包丁を持ち、視点の定まらないかりんの姿があった。

@karin_warai		#笑

＠かりん,P04745
「樹が悪いのよ……私に……あんなひどいことして……。もう、逃げたいの……ここから……。グスッ……あは……あははは！」

＠かりん,P04746
「これで、あはっ……自由よ！私、もう……これで自由！　ぐすっ……ひっく……あははははは！」

ああ……そうだな、かりん。

オレさえ居なければ、みんなみんな……幸せに、なれるのかもしれない。

もっと早くかりんの気持ちに気づいていれば、かりんにこんなことをさせなくて済んだのに……。

本当にごめん。

そう言葉に出したかったが、口から出るのはごぼごぼという、血が溢れる音だけだ。

壊れたおもちゃのように笑い泣きするかりんの姿を、オレは何も出来ずに、最期まで見ていた……。

##ここまでかりん
@chara_clear		#保険

@bg_black
wait		2000
@bg_gameover
keywait
@bg_black

#ゲームオーバー画面
#タイトルへ
reset

return

label	karin_badend_3
##########################################
#バッドエンド：娘が自殺
#きりょく　が無くなって1週間休ませないまま経過　みりょく　が高い
##########################################

……なんだか胸騒ぎがする。

部屋へ行って様子を見てみよう……。

#BGドア前
@chara_clear		#保険
@bg_door		# ドア前
#SEドアをたたく音
@SE11			#SE11　部屋のドアをノック（コンコン）

反応がない。中には居るはずなのに。どうして……。

＠樹
「入るぞ」

#SEドアを開ける音
#BG各娘の部屋
@chara_clear		#保険
@bg_black
@SE06			#部屋のドア開く音（ガチャ）
@chara_clear		#保険
@bg_karin		# かりんの部屋

＠樹
「うっ……！！」

@bgmk06			#BGM K06 : 哀しいな時のテーマ
#BG血痕			←首つりでは基本血は出ないのであわなそうなのでいったんはずしました
##ここからかりん	←あわなそうなのでいったんはずしました
#@bg_kekkon		# 血痕
@chara_clear		#保険
@bg_red			# 赤

そこには、天井にロープをくくり、首を吊っているかりんの姿があった。

あのプライドの高いかりんが、全ての体液を垂れ流し、目を見開き……とても無惨な姿で、冷たくなっていた。

##ここまでかりん

オレがここまで追い込んでしまったのか……。

もっとちゃんとしていれば、こんなかわいそうなことにならなかったはずなのに……。

オレはどうすることもできず、その場に膝を突いてがっくりとうなだれるだけだった……。

@chara_clear		#保険

@bg_black
wait		2000
@bg_gameover
keywait
@bg_black

#ゲームオーバー画面
#タイトルへ
reset

return

