#ステータス系
#その後強制休みか？
#ステータス系
#その後強制休みか？
label	karin_status_check
#ここではチェックのみ
if karin_kiryoku<karin_kenkou then goto karin_status_check2

#30%以下で体調不良
if karin_kenkou<karin_kenkou_max*0.10 then goto karin_status_kenkou_down
#30%以下で精神不良
if karin_kiryoku<karin_kiryoku_max*0.10 then goto karin_status_kiryoku_down

ksk_level_flag1=0
ksk_level_flag2=0
ksk_level_flag3=0
ksk_level_flag4=0

return

label	karin_status_check2
#30%以下で精神不良
if karin_kiryoku<karin_kiryoku_max*0.10 then goto karin_status_kiryoku_down
#30%以下で体調不良
if karin_kenkou<karin_kenkou_max*0.10 then goto karin_status_kenkou_down

ksk_level_flag1=0
ksk_level_flag2=0
ksk_level_flag3=0
ksk_level_flag4=0

return

# みかん体力ダウン ############################################################
label karin_status_kenkou_down

#30%以下でだるさ
if karin_kenkou>karin_kenkou_max*0.05 and karin_kenkou<karin_kenkou_max*0.10 then gosub ksk_level1
#15%以下で寒気
if karin_kenkou>0 and karin_kenkou<=karin_kenkou_max*0.05 then gosub ksk_level2
#0%でダウン
if karin_kenkou=0 then gosub ksk_level3

return

# みかん体調不良レベル1 ######################################################
label	ksk_level1
if ksk_level_flag1=1 then return
#voice "P03590"
gosub karin_kenkou_c2		#体調不良3「だるさ」ループ用
ksk_level_flag1=1
return

# みかん体調不良レベル2 ######################################################
label	ksk_level2
if ksk_level_flag2=1 then return
voice "P03590"
gosub karin_kenkou_e1		##体調不良5「寒気」ループ用
ksk_level_flag2=1
return

# みかん体調不良ダウン #######################################################
label	ksk_level3
if karin_kenkou_count=3 then goto ksk_level4  #バッドエンド
voice "P03590"
gosub karin_kenkou_d2		#体調不良4「倒れる」ループ用
karin_kenkou_count=karin_kenkou_count+1
@karin_schedule_alldown
ksk_level_flag1=1
ksk_level_flag2=1
ksk_level_flag3=1
ksk_level_flag4=1
return

# みかん死亡 #######################################################
label	ksk_level4
@karin_plate_close
@close_schedule
date_close
gosub karin_badend_1  #バッドエンド
return

# みかん気力ダウン ###########################################################
label	karin_status_kiryoku_down

#30%以下でだるさ
if karin_kiryoku>karin_kiryoku_max*0.15 and karin_kiryoku<karin_kiryoku_max*0.30 then gosub ksk2_level1
#15%以下で寒気
if karin_kiryoku>0 and karin_kiryoku<=karin_kiryoku_max*0.15 then gosub ksk2_level2
#0%でダウン
if karin_kiryoku=0 then gosub ksk2_level3

return

# みかん体調不良レベル1 ######################################################
label	ksk2_level1
if ksk_level_flag3=1 then return
#voice "P03591"
gosub karin_kenkou_a2 #体調不良1「食欲不足」(朝)ル
ksk_level_flag3=1
return

# みかん体調不良レベル2 ######################################################
label	ksk2_level2
if ksk_level_flag4=1 then return
voice "P03591"
gosub karin_kenkou_b2 #体調不良2「頭痛」ループ用
ksk_level_flag4=1
return

# みかん体調不良ダウン #######################################################
label	ksk2_level3
if karin_kiryoku_count=3 then goto ksk2_level4  #バッドエンド
voice "P03591"
gosub karin_kenkou_d1		#体調不良4「倒れる」ループ用
karin_kiryoku_count=karin_kiryoku_count+1
@karin_schedule_alldown
ksk_level_flag1=1
ksk_level_flag2=1
ksk_level_flag3=1
ksk_level_flag4=1
return

# みかん体調不良ダウン #######################################################
label	ksk2_level4
@karin_plate_close
@close_schedule
date_close
gosub karin_badend_3  #バッドエンド
return

@chara_init
gosub	karin_kenkou_a1	#みかん　体調不良1「食欲不足」(朝/かりんがいる)
@chara_init
gosub	karin_kenkou_a2	#みかん　体調不良1「食欲不足」(朝)ループ用
@chara_init
gosub	karin_kenkou_b1	#みかん　体調不良2「頭痛」
@chara_init
gosub	karin_kenkou_b2	#みかん　体調不良2「頭痛」ループ用
@chara_init
gosub	karin_kenkou_c1	#みかん　体調不良3「だるさ」
@chara_init
gosub	karin_kenkou_c2	#みかん　体調不良3「だるさ」ループ用
@chara_init
gosub	karin_kenkou_d1	#みかん　体調不良4「倒れる」
@chara_init
gosub	karin_kenkou_d2	#みかん　体調不良4「倒れる」ループ用
@chara_init
gosub	karin_kenkou_e1	#みかん　体調不良5「寒気」

return

##############################################################################
#気持ち悪い・風邪
#※好感度有
#------------------------------------------------------------
label	karin_kenkou_a1

@close_schedule
@bgm06

@SE31			#SE31　玄関のドアが閉まる音
#■BG（玄関）
@chara_clear		#保険
@bg_genkan		# 玄関

＠Karin,P01628
「はぁぁ、ただいま〜……」

かりんが力ない声で外から帰ってきた。

＠Itsuki
「どうした、調子悪そうに」

@karin_small
@karin_shifuku
@karin_kanashimi	#哀

＠Karin,P01629
「あ〜、樹ね。余計に気分が悪くなってきたわ……」

憎まれ口を叩く元気はある、と。

＠Itsuki
「って、気分が悪いのか？　かりん」

＠Karin,P01630
「風邪かもぉ……ふふ、名誉の負傷よ、名誉の」

＠Itsuki
「……何だ、今年の風邪は頭に来てるのか？」

#SE38　殴る音（バキッ！）
#//フラッシュ
@SE38			#殴る音（バキッ！）
@karin_ikari		#怒

＠Karin,P01631
「失礼ねッ！　何よ病人に向かってその言い方はッ」

＠Itsuki
「ぐふッ！　こ、これが病人の攻撃力かよ……骨が軋むかと思ったわ……」

@karin_niko		#にこ

＠Karin,P01632
「ずっとみかんと一緒にいる私が風邪を引いたのよ……」

@karin_warai		#笑

＠Karin,P01633
「これはもう……みかんを冒そうとした病魔から、身代わりになったと考えるのが当然じゃない……？」

＠Itsuki
「で、その後かりんがみかんにうつしたら元も子もないだろ」

@karin_kanashimi	#哀

＠Karin,P01634
「分かってるわよ……だからこうして帰ってきたんでしょ」

@karin_

オレを横切り、そのままフラフラと部屋へ向かっていくかりん。

やれやれ……

＠Itsuki
「ほら、掴まれ。無理するな」

＠Karin,P01635
「う〜ぁ、樹なんかの世話になる方が、精神的な苦痛が大きいわ」

＠Itsuki
「はいはい、憎まれ口は後で聞いてやる」

サラサラの前髪をかき上げておでこに手を当てる。

@karin_large		# 近い
@karin_shifuku
@karin_odoroki		#驚

＠Karin,P01636
「ッ！？　なッ、ちょっと！？」

＠Itsuki
「熱は無いか……ん？　いや、ちょっと上がってきたか？」

おでこから、次にほっぺたへも手の甲を当てて温もりを測る。

@karin_komikaru_ikari2	#コミカル怒2

＠Karin,P01637
「ななッ！　馴れ馴れしいわよッ！　手を離しなさいッ、っていうか側に近すぎよッ！」

@karin_

＠Itsuki
「こら、自分で病人って言うんだったら、ちょっとくらいおとなしくしてろ」

#SE36　勢いよく抱きつく音（バフッ！）
@SE36			#SE36　勢いよく抱きつく音（バフッ！）

＠Karin,P01638
「―――――――ッッッ！！！！」

暴れるかりんを押さえるため、少し強く後ろから抱いて拘束する。

＠Itsuki
「けっこう熱いな、風邪だ。無理せず部屋まで手を貸してやるよ」

＠Karin,P01639
「はッ、測り終わったなら離れなさいよッ！　風邪うつすわよ！」

screen_vibration	500,16,16,16

腕の力を弱めた瞬間に飛び出すと、さっきよりも熱の上がった顔でこちらを睨むかりん。

@karin_small		# 遠い
@karin_shifuku
@karin_keno		#嫌悪

＠Karin,P01640
「こ、こんな屈辱……ッ、身体が良くなったら覚えてなさいよ」

＠Itsuki
「はぁ……。ま、オレが嫌われてるのは分かってるけどな……って、おい」

また手助けなく一人部屋へ戻ろうとしていた。

＠Karin,P01641
「いい……あなたと一緒にいると、もっと調子が悪くなる」

＠Itsuki
「ひでぇな、病原菌扱いか、オレは」

bgm_stop
@karin_

それ以上はさすがに病人へ嫌がらせにもなりかねないので、その背を見送った。

後で美雨に様子を見に行ってもらおう。

@chara_clear		#保険
@bg_black
@open_schedule

#（スケジュール）
return

##############################################################################
#気持ち悪い・ループ用
#------------------------------------------------------------
label	karin_kenkou_a2

@close_schedule
@bgm06

#■BG（廊下）
@chara_clear		#保険
@bg_rouka		# 廊下

#ちょうど自室に戻ろうとしていたかりんと出くわした。
　I came across Karin heading back to her own room.

#「どうしたかりん。他のみんなとは一緒にいないのか？」
＠Itsuki
「What's wrong, Karin? You don't want to be with everyone else?」

@karin_small		# 遠い
@karin_shifuku
@karin_kanashimi	#哀

#「気分が悪いの……部屋で休む」
＠Karin,P01622
「I feel under the weather... I'll rest in my room」

@karin_

#億劫そうに応え、そのまま部屋へ入ろうとする。
　With an annoyed response, she makes to go into her room.

#「薬持ってきてやろうか？」
＠Itsuki
「Can I get you a medicine?」

@karin_small		# 遠い
@karin_shifuku
@karin_keno		#嫌悪

#「いらないわよ、何であなたになんか……」
＠Karin,P01623
「I don't need one. Like I'd want one from...」

#そのいつもの言葉も、途中で眉をひそめて止まってしまった。
　In the middle of her usual comments, she frowned and trailed off.

@karin_kanashimi	#哀

#「………やっぱり貰おうかしら」
＠Karin,P01624
「...Maybe I will take you up on that after all」

#「本気で辛そうだな」
＠Itsuki
「It must really be tough on you, huh」

#「寝てれば治るわ………誰かさんが変なことでもしに来ない限りわね」
＠Karin,P01625
「I'll get over it by resting... unless a certain someone comes by asking weird things」

#「ほほぉ？　そんな懸念があるんなら、オレが部屋の中でずっと居てやろうか」
＠Itsuki
「Ohh? If you're worried about that, I can stay by your side all the time」

@karin_ikari		#怒

#「い・や！　入ってきたら殴り飛ばすわよ」
＠Karin,P01626
「No thanks! I'll knock you off your feet if you come in」

#「それが元お嬢様の言葉か……かなり元気じゃん」
＠Itsuki
「That's more like you... you're not too bad off then」

@karin_keno		#嫌悪

#「ふん……薬のときはノックして。そのときだけ入室を許可してあげるから」
＠Karin,P01627
「Huff... knock when you bring medicine. That's the only time I'll allow you to come in」

window_close
bgm_stop
@karin_
wait		1000
#SE07　部屋のドア閉まる音（パタン）
@SE07			#部屋のドア閉まる音（パタン）

#それだけ言うと用は済んだと部屋に入ってしまった。
　With that her business with me finished, she went into her room.

#まぁ具合が悪そうなのは本当なので、これ以上からかうのも悪いか。
　Considering she really did seem unwell, I shouldn't tease her anymore.

#「薬を持っていった時に殴られるようなら、そのまま元気になるまでからかってやろう」
＠Itsuki
「If when I bring her medicine she wants to punch me, I'll conclude she's recovered and tease her like usual」

@chara_clear		#保険
@bg_black
@open_schedule

#（スケジュール）
return

##############################################################################
#頭痛
#------------------------------------------------------------
label	karin_kenkou_b1

@close_schedule
@bgm06

#■BG（リビング）
@chara_clear		#保険
@bg_living		# リビング

リビングのソファーの上に、かりんがだらしなく身体を沈めていた。

＠Itsuki
「具合でも悪いのか？　こんな場所で」

@karin_small		# 遠い
@karin_shifuku
@karin_kanashimi	#哀

＠Karin,P01648
「ん〜、見れば分かるでしょ」

辛そうな表情の中に、煩わし気な瞳を浮かべこちらを見やる。

＠Karin,P01649
「頭が痛いのよ……今、美雨が薬持ってきてくれるみたいだけど。遅いわね」

＠Itsuki
「風邪の引き初めか。だらしなく布団を蹴飛ばして寝てるんじゃないか？」

@karin_keno		#嫌悪

＠Karin,P01650
「あなたと一緒にしないで……女の子はね、生理的な理由で頭痛持ちが多いのよ……」

@karin_kanashimi	#哀

＠Karin,P01651
「……って、何言わすのよッ！　〜〜〜ッつううぅぅ……ッ！　声が響く……」

@karin_

自分の声を頭痛に響かせ、うずくまる。

＠Itsuki
「無理するな。辛そうだぞ」

@karin_small		# 遠い
@karin_shifuku
@karin_kanashimi	#哀

＠Karin,P01652
「……はぁぁ、みかんと一緒に出かける予定だったのに」

#SE06　部屋のドア開く音（ガチャ）
@SE06			#部屋のドア開く音（ガチャ）
@miu			#閉_にこ

＠Miu,B01443
「おまたせ、かりんちゃん。薬持ってきたわよ」

＠Miu,B01444
「あ、樹さん、いらしてたんですか」

＠Itsuki
「ああ、かりんがらしくない調子だからな。心配して」

＠Karin,P01653
「頼んでないわよ………美雨、薬ちょうだい」

＠Miu,B01445
「どんな薬が良かったか聞いてなかったから、両方持ってきたけど」

＠Miu,B01446
「えっと、粉薬と錠剤、どっちにする？」

＠Karin,P01654
「あ、私はこ………」

言いかけて伸ばした手を、なぜかオレを見て止めた。

@karin			#普通

＠Karin,P01655
「……錠剤をもらうわ」

＠Miu,B01447
「はい」

@miu_

＠Itsuki
「……かりん、今粉薬って言いかけなかったか？」

@karin_keno		#嫌悪

＠Karin,P01656
「気のせいでしょ。私は別に、錠剤だってわけなく飲めるわ」

飲めないとは言ってないが。
……飲めないのか？

＠Karin,P01657
「………」

錠剤とグラスを受け取ると、かりんはそれを真剣な瞳で見つめていた。

＠Karin,P01658
「……水、少なすぎない？　錠剤が大きすぎるわ」

＠Miu,B01448
「粉薬にする？　無理しなくていいのよ」

@karin_ikari		#怒

＠Karin,P01659
「む、無理なんかしてないッ、ちゃんと飲むから見てなさいよ樹！」

@karin_

＠Karin,P01660
「……ッつうぅぅ〜〜〜」

＠Itsuki
「オレに矛先向けるな。痛いなら大声出さないように」

しかしまぁここまでくると、かりんが錠剤を飲み慣れていないのは自明の理。

オレに弱みを見せたくない対抗心なんだろうけど、困ったものだ。

＠Itsuki
「先に水を口に含むんだよ。で、そのあと薬を口に入れて、すぐ水を一気に飲み込むんだ」

＠Itsuki
「そうすれば、薬も自然と飲み込まれる」

＠Karin,P01661
「………」

何かしら反抗するかと思ったが、ここは素直に従うかりん。

水を口に含むと、わずかに上を向いて口内に薬を落とし喉を鳴らす。

＠Karin,P01662
「んッ……ごくんっ」

＠Miu,B01449
「……どう？」

@karin_small		# 遠い
@karin_shifuku
@karin_kanashimi	#哀

＠Karin,P01663
「ん………」

しばらく難しい顔で、口内を探るように舌を動かす。

@karin			#普通

＠Karin,P01664
「……あ、飲めてる」

そうして呟くように一言答えを返した。

＠Miu,B01450
「そう、よかった」

@karin_niko		#にこ

＠Karin,P01665
「あはっ、飲めた♪　飲めたわ錠剤が♪」

＠Itsuki
「………」

@karin_odoroki		#驚

＠Karin,P01666
「……え、あ」

はしゃぐかりんが、オレと目が合い動きを止めた。

@karin			#普通

＠Karin,P01667
「ん……まぁ、別に薬くらい飲めて当然だけどね。樹のアドバイスなんか無くても」

@karin_kanashimi	#哀

＠Karin,P01668
「……ぁ、っていうか、はしゃいだらまた頭痛くなってきたわ」

喜んだかと思うと拗ねて、すぐ調子悪そうになる。

目まぐるしいやつ………
けどまぁ体調が悪いのは本当のことだし。

＠Itsuki
「それじゃかりん、ゆっくり休めよ」

＠Karin,P01669
「当たり前よ。こんなの一日で治して、明日こそみかんと一緒に出かけるのよ」

＠Miu,B01451
「さ、部屋まで行きましょう、かりんちゃん」

@karin_

空になったグラスを受け取り、美雨がかりんの背を促していく。

まだ少しダルそうに身体を持ち上げると、かりんもリビングから出て行こうとした。

@karin_small		# 遠い
@karin_shifuku
@karin			#普通

＠Karin,P01670
「別に必要なかったけど、アドバイスに対してお礼だけは言っておくわ……」

window_close
bgm_stop
@karin_
wait		1000
#SE06　部屋のドア開く音（ガチャ）
@SE06			#部屋のドア開く音（ガチャ）

疲れるやつだ……

しかし本気で飲めなかったみたいだし、飲めるようになったのは良かったことか。

＠Itsuki
「しかし、最近かりんに休む時間が無かったのは事実だな……」

ちょっと予定を入れすぎていたかもしれない。
これは今後、考えたほうがいいな。

@chara_clear		#保険
@bg_black
@open_schedule

#（スケジュール）かりん好感度UP
return

##############################################################################
#頭痛（ループ用）
#------------------------------------------------------------
label	karin_kenkou_b2

@close_schedule
@bgm06

#■BG（自室）
@chara_clear		#保険
@bg_itsuki		# 自室

#SE11　部屋のドアをノック（コンコン）
@SE11			#SE11　部屋のドアをノック（コンコン）

＠Itsuki
「はい、どうぞ〜」

部屋で自主学習をしながら、声だけで来客へ応対する。

#SE06　部屋のドア開く音（ガチャ）
@SE06			#部屋のドア開く音（ガチャ）
@karin_small
@karin_shifuku
@karin			#普通

＠Karin,P01642
「樹……美雨を探してるんだけど、あなた知らない？」

意外な訪問者だった。

＠Itsuki
「さぁ。もしかしたら買い物に出てるかもしれないな」

@karin_kanashimi	#哀

＠Karin,P01643
「………」

苦虫を噛み潰したみたいな表情でこっちを見る。
が、知らないものは知らないのでどうしようもない。

＠Itsuki
「美雨じゃないとダメな用事か？」

＠Karin,P01644
「頭痛薬がほしいのよ。場所が分かるなら誰でもいいわ」

＠Itsuki
「頭痛って、大丈夫なのか？」

＠Karin,P01645
「……大丈夫なら薬なんて探してないわよ」

@karin_

頭を押さえながら、部屋を出て行こうとするかりん。

＠Itsuki
「部屋にいろ、持って行ってやるから」

@karin_small
@karin_shifuku
@karin_keno		#嫌悪

＠Karin,P01646
「樹が……？　変な薬じゃないでしょうね」

＠Itsuki
「信用ないな……普通の家庭常備薬だよ」

@karin_kanashimi	#哀

＠Karin,P01647
「冗談よ。いいから早く持ってきてよね」

window_close
bgm_stop
@karin_
wait		1000
#SE07　部屋のドア閉まる音（パタン）
@SE07			#部屋のドア閉まる音（パタン）

抑揚の無い声で言い捨て、部屋を後にする。

相変わらずものを頼む態度の片鱗も無いが……

＠Itsuki
「体調管理はオレの領分だからな……」

健康を崩す前に何とかするべきなのだ、本来は。

近い内に休息日も入れてやらないと。

@chara_clear		#保険
@bg_black
@open_schedule

#（スケジュール）
return

##############################################################################
#食欲不振
#------------------------------------------------------------
label	karin_kenkou_c1

@close_schedule
@bgm06

#■BG（食堂・朝食時）
@chara_clear		#保険
@bg_dining		# 食堂

朝の食事は一日の活力。

それを十分に取り込むように、いちごは今日も健啖だ。

＠Ichigo,O01714
「美雨おかわり！」

＠Mikan,A01257
「あ、みかんも！」

そうしてお皿に新しい食事を取り分けられ、それをガツガツと食べていく。

#@karin_small
@karin_middle		# 中間
@karin_shifuku
@karin_kanashimi	#哀

＠Karin,P01684
「……ごちそうさま。もういいわ」

そろそろいちごが他人のおかずを狙い始める頃、かりんが先駆けてお箸を置いた。

＠Suika,R00342
「え？　あんまり食べてないみたいだけど」

＠Karin,P01685
「ええ、あんまり食欲が無いのよ」

事も無げに言う。
が、その表情に少し疲れが見えていた。

＠Zakuro,Q01035
「ダイエット……？」

@karin_keno		#嫌悪

＠Karin,P01686
「失礼ね……私には必要ないわ」

＠Karin,P01687
「あなたこそ、もうちょっと食べてお肉つけた方がいいんじゃない？」

＠Zakuro,Q01036
「うん」

#SE23　青ノリを振り掛ける音（ザッザッザッ）※擬音
@SE23			#青ノリを振り掛ける音（ザッザッザッ）

すでに振り掛けていた青ノリを、まだ自分の皿に大量投下していく。

@karin_kanashimi	#哀
#///////////////////////////////////////////////////////
#演：ためいき
layer_movepass_add	l_karin,0,	550,	0,32
layer_movepass_add	l_karin,0,	550,	0,0
layer_movepass_type	l_karin,0,	PASSTYPE_LINEAR
layer_movepass_play	l_karin,0,play_once
#///////////////////////////////////////////////////////

＠Karin,P01688
「はぁぁ…」

それを横目に見ながら、かりんは溜め息を吐いた。

＠Itsuki
「体調悪いなら、学校休むか？」

@karin_keno		#嫌悪

＠Karin,P01689
「嫌。あなたなんかと過ごす方が気分悪い」

＠Karin,P01690
「頑張って学校に行って、みかんと過ごしてる方が何よりの療養になるわ」

@karin_niko		#にこ

＠Karin,P01691
「ねぇ〜、みかん？」

＠Mikan,A01258
「えっ？　えっと……でも、体調が悪かったら休んだ方がいいと思うけど……」

#SE75　ショック音（ガーーン！）
@SE75			#SE75　ショック音（ガーーン！）
@karin_komikaru_namida	#コミカル涙

＠Karin,P01692
「そ、そんなッ！　みかんまでそんなこと……ショックだわッ」

……なんか傍目には大丈夫なような気もするな。元気そうだし。

＠Ichigo,O01715
「かりん、おかず残すんだったら貰ってもいい？」

@karin			#普通

＠Karin,P01693
「ええ、好きになさい。捨てるよりはマシだわ」

@karin_
wait		500
@miu_komaru		#閉_困

＠Miu,B01457
「かりんちゃん、気分が悪くなったら保健室で休むのよ？」

@ichigo_small
@ichigo_shifuku
@ichigo			#普通

＠Ichigo,O01716
「うん、そうだよ。いちごと重なってもちゃんと譲ってあげるから」

＠Itsuki
「……ん？　重なる？」

@ichigo_odoroki		#驚

＠Ichigo,O01717
「え……？　あッ」

妙なやり取りに聞き返すと、いちごが「しまった！」と言うように口を押さえた。

@ichigo_ase		#汗

＠Ichigo,O01718
「う、ううん！　何でもないッ、何でもないよッ」

@miu_ikari		#閉_怒

＠Miu,B01458
「いちごちゃん〜？　もしかして授業をサボって保健室で休んでるんじゃないわよね？」

@ichigo_komikaru_odoroki	#コミカル驚

＠Ichigo,O01719
「うわッ、わッ……えっと、違うよッ。ほんとに授業聞いてたら、難しくて頭痛くなってくるもん」

＠Itsuki
「だからってそれは、休んでいい類の頭痛じゃないだろう」

@ichigo_warai		#笑

＠Ichigo,O01720
「えへへ……えっと、いちご時間だから行くねッ！」

@chara_clear		#保険
@bg_black

かりんのことから自分の都合の悪い方へ話が向き始めると、足早に席を立ついちご。

確かに時計はそろそろ出発の時間を指している。

@chara_clear		#保険
@bg_dining		# 食堂

＠Itsuki
「それじゃかりん、気をつけて行ってこいよ」

@karin_small
@karin_shifuku
@karin_kanashimi	#哀
#///////////////////////////////////////////////////////
#演：ためいき
layer_movepass_add	l_karin,0,	550,	0,32
layer_movepass_add	l_karin,0,	550,	0,0
layer_movepass_type	l_karin,0,	PASSTYPE_LINEAR
layer_movepass_play	l_karin,0,play_once
#///////////////////////////////////////////////////////

＠Karin,P01694
「はぁ……あなたに心配されるなんて、私も落ちたわね」

@karin_

憎まれ口を叩きながら、かりんやみかん、他の子たちも食堂を出て行った。

@miu_komaru		#閉_困

＠Miu,B01459
「……あんなこと言ってますけど、けっこう辛そうでしたよ、かりんちゃん」

＠Itsuki
「あぁ、分かってる」

@miu_ikari		#閉_怒

＠Miu,B01460
「今度お休みも入れてあげてくださいね」

bgm_stop
@miu_

やんわりとだが注意すると、美雨も空いた皿を持ってキッチンへ入っていった。

＠Itsuki
（……確かに、オレが注意してやらないといけないんだな）

@chara_clear		#保険
@bg_black
@open_schedule

#（スケジュール）
return

##############################################################################
#食欲不振
#------------------------------------------------------------
label	karin_kenkou_c2

@close_schedule
@bgm06

#■BG（食堂・朝食時）
@chara_clear		#保険
@bg_dining		# 食堂

#今日も食事の時間は、いちごの食欲がうなりを上げる。
　Today, as usual, Ichigo had a roaring appetite during breakfast.

@ichigo_small
@ichigo_shifuku
@ichigo_yorokobi	#喜

#「おかわりッ！」
＠Ichigo,O01704
「More please!」

#「ごめんなさい、いちごちゃん。もうさっきのが最後の分よ」
＠Miu,B01452
「Sorry, Ichigo-chan. You just had the last of it」

#SE75　ショック音（ガーーン！）
@SE75			#SE75　ショック音（ガーーン！）
@ichigo_kanashimi	#哀

#「ガーーーンッ！！」
＠Ichigo,O01705
「*Shock*！！」

#少々食べ過ぎのような気もするが。
　I can't help but feel she overate, anyway.

@karin_small
@karin_shifuku
@karin_kanashimi	#哀

#「いいわよ、いちご。私のをあげるから」
＠Karin,P01671
「Very well, Ichigo. You can have mine」

@ichigo			#普通

#「えッ！？」
＠Ichigo,O01706
「Huh!?」

#「え……」
＠Itsuki
「Huh...」

#腹ペコ魔人の要望に応えたのは、意外すぎることにかりんだった。
　It was a very strange sight for Karin to acquiesce to the hunger demon's demands.

#「いいの？　何で？」
＠Ichigo,O01707
「I can? How come?」

#「何か入ってるんじゃない？　髪の毛とか」
＠Zakuro,Q01028
「Did you find a hair in it, or something?」

@ichigo_ase		#汗

#「い、いちごに呪い！？」
＠Ichigo,O01708
「D-did you curse it?」

@karin_komikaru_ikari2	#コミカル怒2

#「私は呪術師かッ！　単に調子が良くないだけよッ！」
＠Karin,P01672
「Am I a witch now!? I'm just not feeling that great!」

#「まぁかりんが進んでいちごにおかずを上げる時点で、何かしら異常っぽいことは分かるけど」
＠Itsuki
「Well, I mean it is kind of strange, to see you going so far as to give her your dish...」

#SE38　殴る音（バキッ！）
#//フラッシュ
@SE38			#殴る音（バキッ！）

#「いって！！」
＠Itsuki
「Ouch!!」

@karin_komikaru_ikari	#コミカル怒

#「異常って言うなッ！　おかずあげたくらいで異常扱いされたら、普段がどれだけ意地汚いのよッ」
＠Karin,P01673
「Don't say it's strange! If it's strange for me to be giving someone else food, just how greedy do you think I am!?」

#「っく、脛を蹴るなッ……何も調子なんか悪くなさそうじゃないか」
＠Itsuki
「Ugh, don't kick me in the shin... you seem to pretty lively to me」

#「じゃ、やっぱり呪いなんじゃない？」
＠Zakuro,Q01029
「Then, it has to be a curse, right?」

@ichigo_kanashimi	#哀

＠Ichigo,O01709
「*shiver shiver*」

@karin_keno		#嫌悪

#「……いらないなら捨てるわよ」
＠Karin,P01674
「...I'll throw it away if you don't want it」

#「ただ食欲が無いだけよ。樹の足を蹴るくらいなら、別に問題ないわ」
＠Karin,P01675
「I just lost my appetite. But I don't have any problems with kicking Itsuki in the shin」

@chara_clear		#保険
@bg_black

#言いながらゴツゴツとこっちにつま先をぶつけてくる。
　Saying that, with a whack, her toe connected with my leg again.

#……何でこんなに蹴られてるんだ、オレ。
　...What did I do to deserve getting kicked like this?

@mikan_small
@mikan_shifuku
@karin_small
@karin_shifuku

@mikan			#普通
@karin_niko		#にこ
@bg_dining		# 食堂

#「食欲が無いって、気分が悪いの、かりんちゃん？」
＠Mikan,A01253
「You don't have your appetite... are you feeling sick, Karin-chan?」

#「ううん、そんな大したことはないのよ」
＠Karin,P01676
「Nope, it's not that big of a deal」

#「今だけだろうし、お昼にはまたお腹が空くんじゃないかしら」
＠Karin,P01677
「It's probably just for now, and I'll end up feeling hungry by lunchtime」

@mikan_kanashimi	#哀

#「……だったらいいけど」
＠Mikan,A01254
「...I hope so」

#みかんが不安そうにオレを見る。
　Mikan looks at me a little worried.

#オレも確かに心配だが、けどかりんはオレが言っても聞かないからな。
　I'm concerned too, but she wouldn't listen to what I have to say anyway.

@mikan_
@karin_
@chara_clear		#保険
wait		500
@ichigo_small
@ichigo_shifuku
@ichigo			#普通

#「………ねぇ、結局そのおかず、もらっていいの？」
＠Ichigo,O01710
「...Hey, so can I have your food then?」

#いちごだけが、未練がましくかりんの分を狙っていた。
　Ichigo, on the other hand, resolutely eyed Karin's side dish.

#「どうぞ、呪いなんて信じてないなら遠慮なく食べなさい」
＠Karin,P01678
「Go ahead. If you don't believe in curses, you can have all you want」

@ichigo_yorokobi	#喜

#「やったッ、いちご信じてないよ！　いっただきまーす♪」
＠Ichigo,O01711
「Alright! I don't believe in them! I'm digging in♪」

@zakuro_small
@zakuro_shifuku
@zakuro			#普

#「でも、私が信じる」
＠Zakuro,Q01030
「But, I believe in curses」

#SE23　青ノリを振り掛ける音（ザッザッザッ）※擬音
@SE23			#青ノリを振り掛ける音（ザッザッザッ）
#ザクザクザクッ……

@ichigo_komikaru_odoroki	#コミカル驚

#「うわーーーッ！！　い、いちごのおかずがッ！！」
＠Ichigo,O01712
「Uwahhhh!! M-my food!!」

#「浄化した。召し上がれ」
＠Zakuro,Q01031
「I've purified it. Eat up」

@ichigo_naki		#泣

#「こんな青ノリまみれ、食べれないよぉ〜」
＠Ichigo,O01713
「I can't eat it when it's all covered with nori like this〜」

@zakuro_niko		#にこ

#「なら、私がもらう」
＠Zakuro,Q01032
「Then I'll have it」

@chara_clear		#保険
@bg_black

#狙っていたように代わりに食べ始めるざくろに、いちごが対抗して騒ぎ出す。
　A struggle breaks out between Ichigo and Zakuro, who began eating it instead like she wanted it for herself.

#そんな騒ぎの中で、かりんは食事を終えて席を立っていた。
　In the middle of the commotion, Karin finished her meal and stood up.

@chara_clear		#保険
@bg_dining		# 食堂

#「調子が悪くなったら無理するなよ？」
＠Itsuki
「Don't push yourself if you feel unwell」

@karin_small
@karin_shifuku
@karin_kanashimi	#哀

#「分かってる……」
＠Karin,P01679
「I know...」

@karin_

#それだけはポツリと素直に呟くと、食堂を後にしていった。
　Mutting that quietly, she put off the meal for later.

#ま、何だかんだでしっかりしてる子だから心配いるまい。
#……みかんさえ関わってなかったら。
　Well, she seems like she knows how to take care of herself, so I shouldn't fuss... she's not Mikan, after all.

#「……さて、え？」
＠Itsuki
「Now then...huh?」

#テーブルに向き直ると、オレのおかずが青ノリに埋もれていた。
　When I turned back to the table, my side dish was buried in a pile of nori.

@zakuro_small
@zakuro_shifuku
@zakuro			#普

#「浄化祭り・青緑の乱れ桜。美雨、新しい青ノリ頂戴」
＠Zakuro,Q01033
「Cleansing festival: the scattered blue-green cherry blossoms. Miu, I'd like some new Aonori please」

@miu_ikari		#閉_怒

#「もう、ダメよざくろちゃん、無駄遣いしたら」
＠Miu,B01453
「Jeez, you mustn't just throw it away, Zakuro-chan」

#「買い置きもそれで最後だから、罰として買ってくるまで我慢すること」
＠Miu,B01454
「That was the last of our stock, so as your punishment you'll have to wait until I buy some more」

@zakuro_metoji		#閉

#「ショック」
＠Zakuro,Q01034
「This is distressing news」

#「……オレがショックだ」
＠Itsuki
「...I'm the one that's distressed here」

#まだほとんど箸つけてなかったのに……トホホ。
　I hadn't even picked up my chopsticks... *boo hoo hoo*.

@chara_clear		#保険
@bg_black
@open_schedule

#（スケジュール）
return

##############################################################################
#食欲不振（ループ用）
#------------------------------------------------------------
label	karin_kenkou_c3

@close_schedule
@bgm06

#■BG（食堂・朝食時）
@chara_clear		#保険
@bg_dining		# 食堂

＠Itsuki
「ん？　箸が進んでないぞ、かりん」

朝食の席で他の子が元気に食い散らかす中、かりんだけが少し食事が遅かった。

#@karin_small
@karin_middle		# 中間
@karin_shifuku
@karin_kanashimi	#哀

＠Karin,P01680
「ん、もういいわ。ごちそうさま」

＠Miu,B01455
「食欲が無いの？」

＠Karin,P01681
「ええ。何てことないわ、別に」

そうは言うが、少し声に力が無いように感じる。

＠Itsuki
「少しでも食べたか？　何も食べないのはきついぞ」

＠Karin,P01682
「平気よ、心配性ね……行きましょ、みかん」

@karin_

＠Mikan,A01255
「え、うん。ちょっと待って」

グラスを傾けてゴクゴクとミルクを飲み干し、みかんもごちそうさまをした。

@karin_small
@karin_shifuku
@karin_kanashimi	#哀

＠Karin,P01683
「行ってくるわ」

@karin_
wait		500
@mikan_small
@mikan_shifuku
@mikan_yorokobi		#喜

＠Mikan,A01256
「いってきまーす」

@mikan_

＠Miu,B01456
「気をつけてね」

最後は何の変哲もなく、食堂を後にする二人だった。

@chara_clear		#保険
@bg_black
@open_schedule

#（スケジュール）
return

##############################################################################
#倒れる
#------------------------------------------------------------
label	karin_kenkou_d1

@close_schedule
@bgm06

#■BG（ブラック）
#@bg_black
@chara_clear		#保険
@bg_rouka		# 廊下

#SE11　部屋のドアをノック（コンコン）
@SE11			#SE11　部屋のドアをノック（コンコン）

＠Itsuki
「かりん、入るぞ」

#注：指定は昼だが台詞で夜這いとある。微妙。
#SE06　部屋のドア開く音（ガチャ）
#■BG（かりんの部屋）
@chara_clear		#保険
@bg_black
wait		1000
@SE06			#部屋のドア開く音（ガチャ）
@chara_clear		#保険
@bg_karin		# かりんの部屋

体調が悪く倒れたかりんの部屋へ、そっと見舞いに顔を覗かせる。

@bgm06			#BGM 06 : 不安のテーマ
#@karin_small
@karin_middle		# 中間
@karin_pajama
@karin_kanashimi	#哀

＠Karin,P01696
「……何の用？　病人へ夜這いに来るなんて、悪趣味もいいとこじゃないの」

＠Itsuki
「口調に力が無いな。迷惑なら帰るが？」

＠Karin,P01697
「別にいいわ。変なことさえしなければ」

＠Itsuki
「それも珍しい。すぐ邪魔の一言で追い返されると思ったのに」

@karin_bubetsu		#侮蔑

＠Karin,P01698
「ふん……風邪らしいし、あなたにうつした方が私も早く治るでしょう？」

あしらうように言うと、ひずんだ笑みを浮かべるかりん。

おそらく本気なのだろうが、まぁ一緒に居てやることは吝かではない。

＠Itsuki
「薬は飲んだか？」

@karin			#普通

＠Karin,P01699
「ええ。ゆっくり寝てなさいって美雨に言われたわ」

@karin_kanashimi	#哀

＠Karin,P01700
「はぁ……けど退屈ね…」

＠Karin,P01701
「うつすといけないから、みかんとも居られないし」

＠Itsuki
「ま、贅沢言うな。だからこそ休めるんだろ」

@karin_bubetsu		#侮蔑

＠Karin,P01702
「どっかの誰かが、その休息の時間の邪魔してるけどね」

また同じような笑みを浮かべると、こちらを見やる。

口調こそいつもの勢いは無いが、喜ぶべきか否かいつものかりんに違いはなかった。

＠Itsuki
「うつせるならうつしてほしいもんだ。それでかりんが治るなら安いもんだしな」

@karin_keno		#嫌悪

＠Karin,P01703
「……出来ないと思ってバカにしてるの？」

＠Karin,P01704
「それとも、うつす方法とか理屈言って、また変なことさせる気なのかしら？」

＠Itsuki
「どこまで下衆なんだよ、それ」

＠Itsuki
「そうじゃなくて、風邪はきっとオレのせいだからな」

＠Itsuki
「無理させすぎたか。悪かった……」

＠Karin,P01705
「……ふん。結果が出てからの謝罪くらい、猿でも出来るわ」

@karin_

ゴロンと背を向けるように寝返りを打った。

＠Karin,P01706
「これから気をつけてくれればいいわよ」

＠Karin,P01707
「もう行って、やっぱり邪魔よあなた」

話す気が失せたように告げられると、あとはここに居ても仕方ない。

退室しようと席を立った。

＠Karin,P01708
「待って」

＠Itsuki
「ん？」

その気配に、またかりんがこちらに向き直っていた。

@karin_middle		# 中間
@karin_pajama
@karin_keno		#嫌悪

＠Karin,P01709
「みかんの体調には、絶対に気をつけてよね。何かあったら許さないわよ」

＠Itsuki
「ああ」

＠Itsuki
「かりんもな」

#■BG（廊下）
#SE07　部屋のドア閉まる音（パタン）
bgm_stop
@chara_clear		#保険
@bg_black
wait		1000
@SE07			#部屋のドア閉まる音（パタン）
@chara_clear		#保険
@bg_rouka		# 廊下

＠Itsuki
「はぁ」

思ったより元気そうで良かったが、倒れたっていうのは穏やかじゃない。

オレが気をつけてやらないと。

@chara_clear		#保険
@bg_black
@open_schedule

#（スケジュール）
return

##############################################################################
#倒れる・ループ用
#------------------------------------------------------------
label	karin_kenkou_d2

@close_schedule
@bgm06			#BGM 06 : 不安のテーマ
#■BG（ブラック）
#@bg_black
@chara_clear		#保険
@bg_rouka		# 廊下

#SE11　部屋のドアをノック（コンコン）
@SE11			#SE11　部屋のドアをノック（コンコン）

＠Miu,B01461
「はい」

かりんの部屋から美雨の返事がした。

#SE06　部屋のドア開く音（ガチャ）
#■BG（かりんの部屋）
@chara_clear		#保険
@bg_black
wait		1000
@SE06			#部屋のドア開く音（ガチャ）
@chara_clear		#保険
@bg_karin		# かりんの部屋

＠Itsuki
「かりん、倒れたって聞いたけど」

@miu_komaru		#閉_困

＠Miu,B01462
「ええ、今は眠ってます」

そう言って視線を下ろす先には、ベッドで寝息を立てるかりん。

この部屋に入る度に言われる憎まれ口も、今は閉ざされていた。

＠Miu,B01463
「幸い、ただの疲労ということですけど………」

＠Itsuki
「分かってる……」

ただの疲労でホッとする反面、しかしそれは原因がオレであるということ。

前にも一度倒れたって言うのに……

＠Karin,P01695
「……すぅ………ん」

＠Miu,B01464
「……出ましょう、樹さん」

#■BG（廊下）
#SE07　部屋のドア閉まる音（パタン）
@chara_clear		#保険
@bg_black
wait		1000
@SE07			#部屋のドア閉まる音（パタン）
@chara_clear		#保険
@bg_rouka		# 廊下

起こさないように部屋を出て、美雨に声を掛けられた。

@miu_komaru		#閉_困

＠Miu,B01465
「無理のかかることをさせているのは承知ですが……子供達のこと、お願いします樹さん」

それは責める口調ではなく、申し訳なさそうな言葉だった。

＠Itsuki
「いや、オレの都合ばかり考えてたから、こんなことになったんだ。気をつけるよ」

bgm_stop
#■BG（ブラック）
@chara_clear		#保険
@bg_black

美雨と別れると、オレはさっそくかりんの予定をすべて休息に振り替えた。

@open_schedule

#（スケジュール）
return

##############################################################################
#発熱
#------------------------------------------------------------
label	karin_kenkou_e1

@close_schedule
@bgm06

#■BG（廊下）
@chara_clear		#保険
@bg_rouka		# 廊下

日も高い内から、廊下の角の向こうで熱っぽい声が聞こえた。

＠Karin,P01710
「はぁっ、ん……みかん、ごめんね……私…」

＠Mikan,A01259
「かりんちゃん……ん、みかんも、もう……」

＠Mikan,A01260
「あぅッ！　んんぅッ…はぁっ、はふぅッ…」

＠Itsuki
「………」

＠Itsuki
「……な」

#SE75　ショック音（ガーーン！）
@SE75			#SE75　ショック音（ガーーン！）

ヤッちまったーーーーーッッ！！！！

＠Itsuki
（バカなッ！　冗談で流れる展開とばかり思ってたのにッ、こんな真っ昼間から、しかも廊下でッ！！）

#SE19　廊下を走る音
#■BG（ブラック）
@chara_clear		#保険
@bg_black
@SE19			#SE19　廊下を走る音
wait		2000
se_stop		0

＠Itsuki
「おいッ、二人とも何やって――――！！」

#注：立ち絵で表現できません！
#■BG（廊下）
@chara_clear		#保険
@bg_rouka		# 廊下

＠Itsuki
「って、ぉぉおおッッッ！！！」

角を曲がってみると、そこには床に倒れ伏したみかんに、かりんが覆い被さっている図！？

＠Karin,P01711
「みかん……んぅ、はぁぁっ……」

＠Karin,P01712
「あぅっ、ん！　あッ、お兄ちゃん……お願い、助けてぇ……ひぅんッ！」

＠Itsuki
「血迷ったかかりんッ！！」

張り付いたかりんをベリッ！と剥がし、下でもがいていたみかんを救出する。

＠Karin,P01713
「んくッ！　はぁッ…」

その際にゴロンと転がったかりんは、そのまましりもちをついて熱い溜め息を吐いた。

＠Itsuki
「大丈夫か、みかん！？」

@mikan_small
@mikan_shifuku
@mikan			#普通

＠Mikan,A01261
「う、うん、ありがとお兄ちゃん。でもかりんちゃんが」

＠Karin,P01714
「はぁぁ、ん……身体が熱いわ……」

＠Itsuki
「まだ何か危険なこと言ってるじゃないか……近寄るなみかん」

@mikan_

衣服の乱れたまま近寄ろうとするみかんを制し、代わりにかりんの側に屈み込む。

＠Itsuki
「おいかりん、冗談にしてもこれは度が………ん？」

＠Karin,P01715
「………」

赤い顔でこっちを睨み上げるかりんの息が、僅かに切れている。

熱っぽい、というか、本気で熱があるようだ。

＠Mikan,A01262
「かりんちゃん、熱を出しちゃったから、みかんが部屋まで運んでたの」

＠Mikan,A01263
「その途中で足がもつれて、倒れこんじゃったんだけど……」

＠Itsuki
「あぁ、なるほど……それであの体勢なわけか」

#@karin_small
@karin_middle		# 中間
@karin_shifuku
@karin_keno		#嫌悪

＠Karin,P01716
「むぅ……あなた、何だと思ったのよ」

＠Karin,P01717
「さては私とみかんに対して、不純な妄想を働かせていたわね」

＠Itsuki
「え、いや……」

＠Itsuki
「あれ？　けど何でそれでみかんの服が乱れてるんだ」

とりあえず今はもう服を直しているみかん。

確認するようにかりんを問い詰めるのだが、

@karin_kanashimi	#哀

＠Karin,P01718
「う〜ん、身体がダルいわぁ……話をするのも億劫で」

＠Itsuki
「………すげぇ怪しいんだが」

とまれ、まぁ熱があるのは違えようのない事態なわけだ。

＠Itsuki
「しょうがない、みかんは美雨に言って冷やすものを貰ってこい。かりんはオレが連れて行くから」

@karin_odoroki		#驚

＠Karin,P01719
「なッ！？　何勝手なこと言ってるのよあんたッ！」

＠Itsuki
「……熱は？」

@karin_

＠Karin,P01720
「ぅう〜ッ、げほっ、ごほごほッ……セキまで出てきたみたい〜」

＠Itsuki
「………」

……まぁいい。とりあえず今日一日、部屋に寝かしつけておけば心配ないだろ。

@mikan_small
@mikan_shifuku
@mikan			#普通

＠Mikan,A01264
「それじゃお兄ちゃん、かりんちゃんよろしくね」

@mikan_

素直なみかんはオレに従い、そのまま美雨を探し去って行った。

＠Itsuki
「さて……」

@karin_middle		# 中間
@karin_shifuku
@karin_komikaru_yoku	#コミカル欲

＠Karin,P01721
「はぁぁ……もうちょっとだったのにぃ……」

すがるように目をウルウルさせながら、かりんはその後ろ姿を目で追っていた。

＠Itsuki
「何してたんだ、結局」

@karin_kanashimi	#哀

＠Karin,P01722
「……見てのとおりよ。熱が出てダルかったから、みかんに付き添ってもらってたの」

＠Karin,P01723
「そしたら偶然足が絡まっちゃって、そのままみかんに体重を掛けて床にドーンと」

＠Itsuki
「……そこまでは分かるんだが、それ以降は」

@karin_komikaru_yoku	#コミカル欲

＠Karin,P01724
「だって、ねぇ？　目の前にみかんの戸惑った顔。そしてみかんの匂い」

＠Karin,P01725
「密着した身体は服越しでも互いの体温を感じさせたわ。手もちょうどみかんの胸の辺りをまさぐっていたし」

＠Karin,P01726
「これで何もしないなんて、女じゃないじゃないッ！」

男の欲望だろうが、それじゃ。

＠Itsuki
「とにかく、熱で理性が回っていないのは良く分かった……部屋に行くぞ」

@karin_koufun		#興奮

＠Karin,P01727
「ふふっ、熱は熱でも、これはみかんに対する情欲の熱よ！」

＠Itsuki
「だったら余計に冷ませ、そんなもん」

bgm_stop
#■BG（ブラック）
@chara_clear		#保険
@bg_black

ブツブツと文句を言うかりんを部屋に連れて行き、強引に寝かしつけた。

頭が沸いているせいで後半のやり取りは意味不明だが、熱が出てるのは間違いない。

＠Itsuki
（最近予定を入れすぎたか……みかんの貞操を守るためにも、かりんには健康でいてもらわなければ）

@open_schedule

#（スケジュール）
return

