
# かりん立ちイベント

@chara_init
gosub	karin_qa01
@chara_init
gosub	karin_qa02
@chara_init
gosub	karin_qa03
@chara_init
gosub	karin_qa04
@chara_init
gosub	karin_qa05
@chara_init
gosub	karin_qa06
@chara_init
gosub	karin_qa07
@chara_init
gosub	karin_qa08
@chara_init
gosub	karin_qa09
@chara_init
gosub	karin_qa10

return

#【１】#######################################################################
label	karin_qa01
#--------------------------------------------------
@karin_pajama

@bgmk04			#BGM K04 : 寝る前のテーマ
#■BG（自室・夜）
@chara_clear		#保険
@bg_itsuki_n

#SE11　部屋のドアをノック（コンコン）
@SE11			#SE11　部屋のドアをノック（コンコン）

部屋で休んでいると、ドアのノックの音がした。

＠Karin,P01940
「入るわよ」

#SE06　部屋のドア開く音（ガチャ）
@SE06			#部屋のドア開く音（ガチャ）
wait		1000
#CH（かりん・パジャマ）
@karin_small		# 遠い
@karin_pajama
@karin

＠Itsuki
「かりんか。珍しいな」

@karin_keno		#嫌悪

＠Karin,P01941
「……別に好きで来たわけじゃないわよ」

@karin			#普通

＠Karin,P01942
「実は今日、友達から振られた話があったんだけど。答えられなくて」

＠Itsuki
「ほぉ。どんなだ？」

＠Karin,P01943
「兄妹がいるって、どんな気分なのかしらって」

＠Karin,P01944
「ほら、ウチにはあなたがいるじゃない。だから不本意だけど兄妹だって思われたみたいで」

＠Itsuki
「だったら誤解を解けば良いじゃないか。不本意なんだったらさ」

@karin_keno		#嫌悪

＠Karin,P01945
「もちろん解いたわよ。そんな寒気がする誤解なんて」

……寒気って酷いな。

＠Karin,P01946
「でも答えられないもの情けなかったのっ」

@karin_kanashimi	#哀

＠Karin,P01947
「だから、ね……イヤイヤだけど樹にお願いがあるんだけど」

かりんも言い難そうに言葉をためる。

その時点で、もう嫌な予感がした。

＠Karin,P01948
「少しだけあなたの事を兄妹と思って良いかしら」

＠Itsuki
「……お、オレがかりんの兄ってことか！？」

＠Karin,P01949
「当たり前でしょ……お、お兄様」

#SE57　爆発音
@SE57			#SE57　爆発音　※ゲームブックで使用
screen_vibration	500,16,16,16

お兄様ーーーーーーッ！！！！

＠Itsuki
「お、お兄様って……かりんさん……？」

@karin_keno		#嫌悪

＠Karin,P01950
「……ちょっと、お兄様。ちゃんとかりんに受け答えしてください」

＠Itsuki
「あ、ああ、そうだな……」

＠Itsuki
「えっと。何だい、かりん……？」

って言うか、オレの方はあまり変化なく普通だな。

@karin_niko		#にこ

＠Karin,P01951
「お兄様、いつもかりん達の為にお仕事を頑張ってくださってありがとうございます」

＠Karin,P01952
「今日もまだ休まれないのですか？」

＠Itsuki
「う、うん……まだやることがのこっているのだよかりん」

@karin			#普通

＠Karin,P01953
「台詞が棒読みですわよ、お兄様。お疲れかしら？」

＠Itsuki
「げふっ、ごほんッ……」

＠Itsuki
「うん、そうだな。色々疲れたから休む事にする……」

@karin_niko		#にこ

＠Karin,P01954
「お休みでしたら……お兄様？」

＠Karin,P01955
「かりん、お兄様にお休みのキスをして………って、しないわよキスなんてぇッ！」

@karin_komikaru_ikari2	#コミカル怒2
#SE66　効果音１（ビシッ！）
@SE66			#効果音１（ビシッ！）※場面を強調したりする効果音

自分の台詞に、かりん自ら鋭いツッコミが入った。

その手からメモ帳が転げ落ちる。

＠Itsuki
「ん、何だこれ………。台本？」

@karin_odoroki		#驚

＠Karin,P01956
「はあぁッ……その友達が、理想の兄妹のやり取りを台本にしてきたのよ」

@karin_keno		#嫌悪

＠Karin,P01957
「な、何よお休みのキスって。するわけ無いじゃない兄妹とっ」

＠Itsuki
「……なんだ、友達の台本だったのか」

やけに器用に演じられるな、と感心したのだが。

＠Itsuki
「とりあえず、これでもう気は済んだか？」

＠Karin,P01958
「ええ、そうね。これ以上続けてキスなんてしたくないし」

@karin			#普通

＠Karin,P01959
「……それで、私はともかく、樹はどうだったの」

＠Itsuki
「ん？」

＠Karin,P01960
「台本とはいえ、私にお兄様って呼ばれて何も感じなかったの？」

＠Itsuki
「お、オレの感想……？　必要なのかそんなのが」

@karin_keno		#嫌悪

＠Karin,P01961
「い、いいでしょっ……我慢して言ってあげたんだから、相応の感想があってしかるべきよ」

何か切り返しが強引だし、かりんはちょっと焦ってるし、意味が分からない……

まぁ感想を言えと言うのなら、

#--------------------------------------------------
#■（選択肢）
#（１．やっぱり止めてほしい）still/anyway stop want (?)
#（２．むしろお兄様のままで）rather/preferably oniichan remain (?)
select sel,"still want stop","I'd rather remain your older brother"
if sel=0 then goto karin_qa01_a
if sel=1 then goto karin_qa01_b
#--------------------------------------------------

#--------------------------------------------------
#（１）※好感度アップ
#--------------------------------------------------
label	karin_qa01_a

＠Itsuki
「かりんは今までのままがいいよ」

@karin			#普通

＠Karin,P01962
「そ、そう……？　ならいいんだけど」

@karin_kanashimi	#哀

＠Karin,P01963
「じゃなくて……もしかして樹、人から嫌われて悦ぶようなマゾだったんじゃ」

＠Itsuki
「違うッ、本気で引くな！　あくまで比較としてだ！」

@karin			#普通

＠Karin,P01964
「ふ～ん。そういう事にしてもいいけど」

＠Karin,P01965
「ま、私も兄妹なんて思われるのはイヤだったし」

＠Itsuki
「……なら初めっから聞かないで欲しい」

@karin_niko		#にこ

＠Karin,P01966
「それじゃ、今までどおりあなたを嫌って対応するわ。邪魔したわね」

window_close
bgm_stop
@karin_
wait		1000
#SE07　部屋のドア閉まる音（パタン）
@SE07			#部屋のドア閉まる音（パタン）

用件が終わると、かりんは早々に退室して行った。

去り際は心持ち明るい表情で。

＠Itsuki
「何だったんだろうな、一体……」

首を傾げるが、既に出て行ったかりんからは当然答えは得られなかった。

@chara_clear		#保険
@bg_black

@karin_kokoro_up

#（スケジュールへ）
return

#--------------------------------------------------
#（２）
#--------------------------------------------------
label	karin_qa01_b

＠Itsuki
「むろん、お兄様だ！」

@karin_odoroki		#驚

＠Karin,P01967
「………へ」

＠Itsuki
「違和感なんてきっと最初だけだ。じきに慣れてそれが自然になる！」

＠Itsuki
「だからこれからもかりんは、お兄様とオレを呼びなさい！」

@karin			#普通

＠Karin,P01968
「本気で言ってるの……？」

＠Itsuki
「どうして」

@karin_kanashimi	#哀

＠Karin,P01969
「いえ……まぁ聞いたのは私だし、人の趣味をとやかくは言わないけど」

＠Karin,P01970
「でもあんまり外で熱弁してると、人間関係が希薄になるわよ…？」

思いっきり引かれていた！

＠Karin,P01971
「それじゃ、おやすみ樹」

window_close
@karin_
wait		1000
#SE07　部屋のドア閉まる音（パタン）
@SE07			#部屋のドア閉まる音（パタン）

＠Itsuki
「あッ、かりん！」

可哀想なものを見るような目で、かりんは早々に退室した。

＠Itsuki
「……結局お兄様じゃないのかよ」

何をしに来たのか、さっぱり分からなかった。

bgm_stop
#■BG（黒）
@chara_clear		#保険
@bg_black

その後かりんは〝お兄様〟どころか、前より冷たくなった気がする。

ちょっと悲しかった。

@karin_kokoro_down

#（スケジュールへ）
return

#【２】#######################################################################
label	karin_qa02

#■BG（自室・夜）
@chara_clear		#保険
@bg_itsuki_n		# 自室(夜)

#SE20　廊下を走ってくる音　※徐々に大きく
@SE20			#SE20　廊下を走ってくる音　※徐々に大きく

＠Itsuki
「ん……？」

@bgmk04			#BGM K04 : 寝る前のテーマ

廊下から、突然騒がしい足音がこちらに近づいてきた。

#SE08　部屋のドアが乱暴に開く音・閉まる音（バンッ！！）
@SE08			#SE08　部屋のドアが乱暴に開く音・閉まる音（バンッ！！）
#CH（かりん・パジャマ）
@karin_small		# 遠い
@karin_pajama
@karin_ikari		#怒

＠Karin,P01972
「樹ッ、居るッ！？　入っていいかしらッ！」

足音の主のかりんが、思いっきりドアを開けて現れた。

＠Itsuki
「……もう入ってるじゃん」

@karin_keno		#嫌悪

＠Karin,P01973
「はぁっ……よかった、居たわね」

＠Karin,P01974
「いくら樹が最低と言っても、さすがにこの緊急事態に部屋に居ないなんて非常識な行動はなかったのね」

#SE53　傷つく言葉（グサッ！）
@SE53			#SE53　傷つく言葉（グサッ！）

＠Itsuki
「何だ。わざわざオレの心を抉りに走ってきたのか……」

＠Karin,P01975
「そんなどうでも言いことで慌てないわよ」

@karin_ikari		#怒

＠Karin,P01976
「それより出たのッ、緊急事態よ！」

どうでもいいとは酷いが、しかしかりんの慌てぶりの方が気になった。

本当に大変な事が起こったのかもしれない。

＠Itsuki
「うん、落ち着いて話すんだ。どうした？」

@karin_kanashimi	#哀

＠Karin,P01977
「へ、部屋の中にッ……あれがッ、あいつがッ」

＠Itsuki
「あいつ？　誰か居るのか部屋に！？」

＠Karin,P01978
「ええ……最初は気付かなかったんだけど、ふと振り返ったらすぐ背後に居てッ」

この子達の仕事柄、怪しい男や変質者などには細心の注意を払う必要がある。

なのに安全なはずの施設の中にまで、不審者の侵入を許してしまっていたなんて……！

＠Karin,P01979
「い、いつき……私どうすればっ……」

@karin_
wait		500
#@SE36			#SE36　勢いよく抱きつく音（バフッ！）
@karin_large		# 近い
@karin_pajama
@karin_kanashimi	#哀

＠Itsuki
「かりん、大丈夫だよ……怖かったろう…」

小さく震えるかりんを守るように、オレはそっと肩を抱き寄せた。

＠Karin,P01980
「ぁ……いつき…」

＠Karin,P01981
「いつもあなたに冷たくあたってる、こんな私なのに……」

＠Itsuki
「そんなの関係ないよ。かりんだって大事な家族だ」

＠Itsuki
「こんな仕事をさせてしまってるけど、危険なことからは何があっても守ってやる」

＠Karin,P01982
「いつきッ……」

何があったのかは知らないが、オレは真剣に本心をかりんに曝け出した。

そしてかりんも、今はそんなオレを拒むことなく受け入れてくれる。

＠Karin,P01983
「どうしてっ………何でこの世の中にゴキブリなんているのよぉっ」

＠Itsuki
「そうか、ゴキブリか。そんな怖い思いをかりんに………」

＠Itsuki
「……ごきぶり？」

その単語で頭の中に浮かぶイメージは、一つしかなかった。

＠Itsuki
「ゴキブリって、あの黒くてゴキゴキしてるやるか……？」

＠Karin,P01984
「そうよっ……それしかないじゃない」

@karin_komikaru_namida	#コミカル涙

＠Karin,P01985
「うぅ、昔から私、ゴキブリだけは全然ダメなのよぉ～～！」

＠Itsuki
「………はぁ」

いや、まぁ何ていうかさ。確かに怖いかもしれないけど………と。

何か一気にオレの中の緊張感やシリアス感は下降していった。

＠Karin,P01986
「何とかして、樹っ……」

＠Itsuki
「何とかって………相手はゴキブリだろ」

#--------------------------------------------------
#■（選択肢）
#（１．しばらく避難させてやる）evacuate(?)
#（２．退治しに行く）exterminate(?)
select sel,"Evacuate","Exterminate"
if sel=0 then goto karin_qa02_a
if sel=1 then goto karin_qa02_b
#--------------------------------------------------

#--------------------------------------------------
#（１）
#--------------------------------------------------
label	karin_qa02_a

＠Itsuki
「仕方ないな。ならしばらくここで避難していればいいよ」

@karin			#普通

＠Karin,P01987
「……避難？」

＠Itsuki
「ああ。かりんが怖くなくなるまで一緒に居てやるから」

それが一番無難な案だと思った。

@karin_kanashimi	#哀

＠Karin,P01988
「そんな。アレが部屋に居る限り、怖いのが止まるはずないじゃないっ」

＠Karin,P01989
「はぁ……じゃあいい、他の人に頼んで対処してもらうから」

@karin_

＠Itsuki
「え……あれ、かりん？」

@karin_small		# 遠い
@karin_pajama
@karin_kanashimi	#哀

＠Karin,P01990
「ここに居たって、何の解決にもならないわ」

寄り添っていたかりんの温もりが、あっさりと離れていく。

@karin_keno		#嫌悪

＠Karin,P01991
「思えばだいたい、どうして樹の部屋に駆け込んできたのか……。屈辱だわ」

＠Itsuki
「ソコまで言われるのか……」

＠Karin,P01992
「もっと頼りになる人のところに行くわ。それじゃあね」

window_close
bgm_stop
@karin_
wait		1000
#SE07　部屋のドア閉まる音（パタン）
@SE07			#部屋のドア閉まる音（パタン）

すっかりいつもの調子に戻って、部屋を出て行くかりん。

そんな後ろ姿を、呆然と眺めていた。

＠Itsuki
「な、何だったよ……いったい」

たかがゴキブリで、慌しい夜だった。

@chara_clear		#保険
@bg_black

@karin_karada_down

#（スケジュールへ）
return

#--------------------------------------------------
#（２）※好感度アップ
#--------------------------------------------------
label	karin_qa02_b

＠Itsuki
「分かった。オレが退治してやる」

@karin_koufun		#興奮

＠Karin,P01993
「ほんとっ…？　いつき、いいの？」

＠Itsuki
「ああ。どんな相手だろうと、かりんを守るためなら二言は無い」

この場合の『どんな』は『どんな強大な相手』でもではなく、
『どんなくだらないもの相手』でもという意味だ。

@karin_niko		#にこ

＠Karin,P01994
「良かった……ありがとう樹。きっとまだ部屋に居ると思うわ」

＠Itsuki
「よし行くか」

@chara_clear		#保険
@bg_black
#wait		1000
#■BG（廊下・夜）
#@bg_rouka_n		# 廊下(夜)

そうして出向いたゴキブリ討伐隊。（動くのはオレ一人だが）

そして数分もしないうちに目標を撃破してその役目を終えた。

@karin_small		# 遠い
@karin_pajama
@karin_niko		#にこ
@bg_rouka_n		# 廊下(夜)

＠Karin,P01995
「あ、ありがと……」

ようやくさっきまでの自分を見直したのか、かりんは恥ずかしさでばつが悪そうだった。

＠Itsuki
「まぁ大したことじゃなかったけど。かりんのレアな姿が見れたからイーブンだな」

@karin_kanashimi	#哀

＠Karin,P01996
「う……さ、さっきまでのはゴキブリのせいよ」

@karin_keno		#嫌悪

＠Karin,P01997
「別にあなたを許したとか、そういうことは無いんだから気安くしないでよね」

bgm_stop
@karin_

結局かりんの対応は、すぐに改善されそうにはなかったが。

少し、信頼は得られたように感じた夜だった。

@chara_clear		#保険
@bg_black

@karin_karada_up

#（スケジュールへ）
return

#【３】#######################################################################
#ゲーム内時間：夜
#--------------------------------------------------
label	karin_qa03

@bgmk04			#BGM K04 : 寝る前のテーマ
#■BG（自室・夜）
@chara_clear		#保険
@bg_itsuki_n		# 自室(夜)

#SE11　部屋のドアをノック（コンコン）
@SE11			#SE11　部屋のドアをノック（コンコン）

部屋で休んでいると、ドアのノックの音がした。

＠Karin,P01998
「入るわよ」

#SE06　部屋のドア開く音（ガチャ）
@SE06			#部屋のドア開く音（ガチャ）
wait		1000
#CH（かりん・パジャマ）
@karin_small		# 遠い
@karin_pajama
@karin

＠Itsuki
「あぁ、かりんか。珍しいじゃないか」

@karin_keno		#嫌悪

＠Karin,P01999
「そうね、もう生涯無いような珍しい行動だって私も思うわ」

＠Karin,P02000
「でもただ偶然が重なっただけよ。誤解はしないでよね」

来訪早々に、この挨拶だ。
さすがはかりん。

＠Itsuki
「それで、何の奇跡が起こってオレを尋ねてきたんだ？」

@karin			#普通

＠Karin,P02001
「あ、うん……その、えっとね……」

@karin_kanashimi	#哀

＠Karin,P02002
「まぁ別にあなたには関係ないし、私にも大したことじゃないんだけど……」

話を促すと、何故か途端にかりんの歯切れが悪くなった。

＠Karin,P02003
「実は今日学校で、男子から告白されたのよ」

＠Itsuki
「告白……まさか、好きですって？」

＠Karin,P02004
「このニュアンスで、それ以外に無いでしょう」

＠Itsuki
「へぇ…それで、返事はしたのか……？」

＠Itsuki
「……って、出来てないからここに来たんだな、きっと」

#///////////////////////////////////////////////////////
#演：ためいき
layer_movepass_add	l_karin,0,	550,	0,32
layer_movepass_add	l_karin,0,	550,	0,0
layer_movepass_type	l_karin,0,	PASSTYPE_LINEAR
layer_movepass_play	l_karin,0,play_once
#///////////////////////////////////////////////////////

＠Karin,P02005
「はぁ……さすが、下世話な話題だと察しがいいわね。そのとおりよ…」

layer_movepass_init	l_karin,0	#演出初期化

＠Karin,P02006
「そこで不本意だけど、同じ男側のあなたに意見を聞きに来たの」

いつもの憎まれ口を言いながらも、「ふぅ…」と溜め息を漏らすかりん。

思春期らしく微笑ましい内容だが、かりんは真剣なようだ。

ならオレも真摯に対応してあげなくてはならない。

＠Itsuki
「かりんは、その男子のことをどう思ってるんだ？」

@karin			#普通

＠Karin,P02007
「え……？　どうって？」

＠Itsuki
「告白されたのは急かもしれないけど、答えを急ぐ必要はないんだ」

＠Itsuki
「焦って気持ちを見失うより、大事な事だからじっくり考えて答えてあげないとな」

＠Karin,P02008
「………待って。いったい何の話をしてるの？」

＠Itsuki
「は…？　何って、告白されて返事に困ってるんじゃないのか？」

@karin_keno		#嫌悪

＠Karin,P02009
「バカねぇ、違うわよ。そんなのその場で振ってやって終わったに決まってるじゃない」

＠Karin,P02010
「私にはみかんが居るんだから」

＠Itsuki
「……はあ、そうですか」

その男子もきっと精一杯の勇気で告白したんだろうにな。何か不憫だ。

＠Itsuki
「じゃあ、何が訊きたいんだ？」

@karin			#普通

＠Karin,P02011
「その相手が、私とは違うクラスの男子だったのよ」

＠Karin,P02012
「それにそもそも、私は最近転校して来たわけだから、みんなも私のことはあまり知らないはずでしょ」

＠Karin,P02013
「なのに男ってみんな、そんなよく知りもしない相手に平気で告白なんて考えるの……？」

＠Itsuki
「みんなってことは無いだろうけど。そんなに不思議か……？」

＠Karin,P02014
「だって告白って……もっと深く悩む大事なことでしょう…？」

＠Karin,P02015
「相手のことを知って惹かれて、好きになって、それを伝えたいっていう想いが抑え切れなくなっての行動じゃない」

@karin_kanashimi	#哀

＠Karin,P02016
「なのにそんな安易に………何か、からかわれてるみたい」

＠Itsuki
「う～ん……いや、好きっていうのも、色々なケースはあるけどな」

年上の男として、ここはバシッと恋愛感をかりんに言ってやろう！

#--------------------------------------------------
#■（選択肢）
#（１．本気だったかもしれないぞ）
#（２．からかわれてたのかもな）
select sel,"Might have been serious","Maybe teasing"
if sel=0 then goto karin_qa03_a
if sel=1 then goto karin_qa03_b
#--------------------------------------------------

#--------------------------------------------------
#（１）※好感度アップ
#--------------------------------------------------
label	karin_qa03_a

＠Itsuki
「その子の告白を、冗談半分って一蹴するのは可哀想だな」

@karin			#普通

＠Karin,P02017
「そうかしら。よく知りもしない相手なのに」

＠Itsuki
「正直、その子の本心までは分からないけどな」

＠Itsuki
「でもほら、一目惚れの可能性もあるだろ？　かりんなら、十分ありえるしな」

＠Karin,P02018
「………えっ」

……しかし別に、オレがその男子をフォローしてやる義理もないんだよな。

今の目的は、かりんに恋愛感を伝授（？）することなわけだし。

@karin_keno		#嫌悪

＠Karin,P02019
「……ふ、ふんっ。ドサクサに紛れて、変なこと言わないでよね」

＠Itsuki
「は……？」

＠Karin,P02020
「別にあなたに一目惚れがありそうとか言われたって、嬉しくもなんともないわっ…」

＠Itsuki
「……？　何で急にムクれるんだ。オレは本心から一目惚れって言ったんだぞ？」

@karin_kanashimi	#哀

＠Karin,P02021
「う……だ、だから…」

言葉に詰まって、かりんの頬がほんのりと赤くなる。

……ヤバイ。オレってそんな紅潮さすほど怒りを買ったのか…？

＠Itsuki
「あ、あのな。一目惚れがあるっていうのは、要するにかりんが可愛いってことで」

@karin_komikaru_ikari2	#コミカル怒2

＠Karin,P02022
「う、うるさぁい！　もういいっ、この話は終了よッ」

＠Karin,P02023
「とにかくその男子が本気だろうと冗談だろうと、私にはみかんが居るから返事はＮＯよッ」

＠Karin,P02024
「もちろん樹ッ、あなたが相手でも容赦なく振るわよッ！」

＠Karin,P02025
「いえ、気持ち悪いからいっそ埋めるわ！」

＠Itsuki
「おま…埋めるってそれ、どんな告白の返事だよ」

＠Karin,P02026
「ふんッ、とんだ時間の無駄だったみたいね。おやすみなさい樹ッ」

window_close
bgm_stop
@karin_
wait		1000
#SE07　部屋のドア閉まる音（パタン）
@SE07			#部屋のドア閉まる音（パタン）

かりんは意味不明のご立腹状態で、部屋を出て行ってしまった。

わけも分からず、呆然と一人残るオレ。

＠Itsuki
「キレ易い若者かよ……」

＠Itsuki
「けど、ちゃんと挨拶はしていくのな」

かりんがオレに不機嫌なのはいつものことなので、とりあえず気にしない事にした。

@chara_clear		#保険
@bg_black

@karin_kokoro_up

#（スケジュールへ）
return

#--------------------------------------------------
#（２）
#--------------------------------------------------
label	karin_qa03_b

＠Itsuki
「でもそれはきっと相手の冗談だな。そうに違いない」

＠Karin,P02027
「そうでしょうね。全然イメージと違うもの」

@karin			#普通

＠Karin,P02028
「……でも、ずいぶんはっきりと言い切るじゃない樹」

＠Itsuki
「ああ、よく知りもしないかりんに告白とか、面白すぎて鼻血が出そうな冗談だしな」

＠Itsuki
「いや、むしろ知ってからの方が、無謀さが相まって耳血ぐらいは出そうかも！　ぶふッｗ」

@karin_keno		#嫌悪

＠Karin,P02029
「っく……あ、あなたねぇ…」

＠Itsuki
「と言うわけで心配するな、かりん。その告白はただの笑い話だ。ぶふっｗ」

@karin_komikaru_ikari	#コミカル怒

＠Karin,P02030
「そこまで言われると腹立つわよッ！」

#SE38　殴る音（バキッ！）
#EF　画面シェイク
@SE38			#殴る音（バキッ！）

＠Itsuki
「ぐぶはぁぁあああッーーー！！！」

うすら笑うオレに、見事なかりんのパンチが突き刺さった。

＠Karin,P02031
「誰がそこまで言って良いって言ったのよッ」

＠Itsuki
「お、オレはただ、かりんの告白エピソードを真剣に……ふがふが」

冗談じゃないレベルで鼻血が噴き出していた。

@karin_komikaru_ikari2	#コミカル怒2

＠Karin,P02032
「ふんッ、もういいわ！　とんだ時間の無駄になったみたいねッ」

window_close
bgm_stop
@karin_
wait		1000
#SE08　部屋のドアが乱暴に開く音・閉まる音（バンッ！！）
@SE08			#SE08　部屋のドアが乱暴に開く音・閉まる音（バンッ！！）

気性荒くドアを閉め、部屋を出て行ってしまうかりん。

＠Itsuki
「ふぐぅ～～……か、かりん～…」

追いかけたくても、痛みと鼻血でそれどころではなかった……

@chara_clear		#保険
@bg_black

@karin_kokoro_down

#（スケジュールへ）
return

#【４】#######################################################################
label	karin_qa04

@bgmk04			#BGM K04 : 寝る前のテーマ
#■BG（自室・夜）
@chara_clear		#保険
@bg_itsuki_n		# 自室(夜)

#SE11　部屋のドアをノック（コンコン）
@SE11			#SE11　部屋のドアをノック（コンコン）

部屋で休んでいると、ドアのノックの音がした。

＠Karin,P02033
「入るわよ」

#SE06　部屋のドア開く音（ガチャ）
@SE06			#部屋のドア開く音（ガチャ）
wait		1000
#CH（かりん・パジャマ）
@karin_small		# 遠い
@karin_pajama
@karin

＠Itsuki
「かりんか。珍しいじゃないか」

＠Karin,P02034
「宿題で分からないところがあるから、仕方なく来たのよ」

＠Karin,P02035
「……時間、大丈夫よね？」

＠Itsuki
「ああ、いいぞ。どの問題だ」

window_close
@karin_
wait		1000
@karin_middle		# 中間
@karin_pajama
@karin			#普通

＠Karin,P02036
「じゃあ早速だけどこの問題……解ける？」

かりんが出してきた問題を見た。

『問い１：「いっこうに」を使って短文を作りなさい』

＠Itsuki
（……ん？　そんな難しい問題じゃないような）

＠Karin,P02037
「………」

問題集を間に挟むようにして、自然とかりんの身体はオレの側にある。

不思議だがとりあえず、ここはバシッと問題に答えてやろう。

# note: these questions don't work when translated literally.

#--------------------------------------------------
#■（選択肢Ａ）
#（１．『ご主人様のおちんちんが、硬くてさいっこうに気持ちいいですぅッ…！』）
#（２．『約束の時間を過ぎても、いっこうに彼が来る気配はなかった』）
select sel,"『Master's completely hard cock feels good!』","『He is completely late.』"
sel1=sel
#--------------------------------------------------

＠Itsuki
「ふむ。こんな感じだな」

＠Karin,P02038
「えっと、次の問題もなんだけど」

『問い２：「～～なので、～～ます」を使って短文を作りなさい』

#--------------------------------------------------
#■（選択肢Ｂ）
#（１．『今日はデートなので、とても楽しみにしてます』）
#（２．『もうこの熱くて大きなのでしか、かりんは満足できなくなってますッ…！』）
select sel,"『I have a big, hot date tonight』","『Only a big hot one satisfies Karin tonight』"
sel2=sel
#--------------------------------------------------

＠Itsuki
「ばっちりだ。ほら」

＠Karin,P02039
「あっ、待って。最後の問題も教えてもらえる…？」

『問い３：「どうにか」を使って短文を作りなさい』

#--------------------------------------------------
#■（選択肢Ｃ）
#（１．『おちんちんすごいぃッ……かりんもう、どうにかなっちゃいそうですぅッ！』）
#（２．『どうにかして、今日は彼との仲を進展させたいです』）
select sel,"『Amazing cock, somehow I have to get it deeper！』","『Somehow I have to form a deeper relationship with him』"
sel3=sel
#--------------------------------------------------

＠Itsuki
「よし、と。これで大丈夫か？」

＠Karin,P02040
「何か、ずいぶん早く解き終わっちゃったわね……。いいけど別に」

オレは解答欄を埋めた問題集を、かりんの手の中へ返した。

＠Karin,P02041
「それじゃ、読むわよ」

if sel1=1 then goto karin_qa04_1b
#------------------------
#（自動分岐Ａ）
#（Ａが１のとき）
#------------------------

＠Karin,P02042
「ご主人様のおちんちんが、硬くてさいっこうに気持ちいいですぅッ…！」

goto	karin_qa04_1z

#------------------------
#（Ａが２のとき）
#------------------------
label	karin_qa04_1b

＠Karin,P02043
「約束の時間を過ぎても、いっこうに彼が来る気配はなかった」

label	karin_qa04_1z
if sel2=1 then goto karin_qa04_2b
#------------------------
#（自動分岐Ｂ）
#（Ｂが１のとき）
#------------------------

＠Karin,P02044
「今日はデートなので、とても楽しみにしてます」

goto	karin_qa04_2z

#------------------------
#（Ｂが２のとき）
#------------------------
label	karin_qa04_2b

＠Karin,P02045
「もうこの熱くて大きなのでしか、かりんは満足できなくなってますッ…！」

label	karin_qa04_2z
if sel3=1 then goto karin_qa04_3b
#------------------------
#（自動分岐Ｃ）
#（Ｃが１のとき）
#------------------------

＠Karin,P02046
「おちんちんすごいぃッ……かりんもう、どうにかなっちゃいそうですぅッ！」

goto	karin_qa04_3z

#------------------------
#（Ｃが２のとき）
#------------------------
label	karin_qa04_3b

＠Karin,P02047
「どうにかして、今日は彼との仲を進展させたいです」

label	karin_qa04_3z
#（２－１－２の選択だった場合にgotoさせる）
if sel1=1 and sel2=0 and sel3=1 then goto karin_qa04_a2
#--------------------------------------------------
#（自動分岐）
#（ＡＢＣが２－１－２以外のとき）
#--------------------------------------------------

@karin_odoroki		#驚

＠Karin,P02053
「……って、何なのよこの答えはーーッ！？」

＠Itsuki
「いやオレも驚いた。まさかそのまま読み上げるとは」

@karin_ikari		#怒

＠Karin,P02054
「予想外すぎてつい最後まで気付かずに読んじゃったのよッ」

@karin_keno		#嫌悪

＠Karin,P02055
「むしろ今チェックした自分を褒めてあげたいわ。こんなの、間違っても学校に提出なんて出来ないものッ」

解答欄に書かれたオレの短文に、烈火のごとく怒り始めるかりん。

＠Itsuki
「言葉は合ってるんだがなぁ」

@karin_komikaru_ikari	#コミカル怒

＠Karin,P02056
「ぜんッぜん意味が違うでしょッ、意味が！」

オレの机から消しゴムを奪い取って、その場でガシガシと消し出した。

……ちょっと自信作だったのに。

@karin_kanashimi	#哀

＠Karin,P02057
「はぁッ……もう自分で考えるからいいわよ。それじゃあね」

＠Itsuki
「ああ、おやすみかりん。良い夢を」

@karin_komikaru_ikari2	#コミカル怒2

＠Karin,P02058
「見れるわけ無いでしょッ、バカッ！」

@karin_

さわやかに言ったオレを一蹴して、かりんは憤懣やるかたなく部屋へ戻って行った。

＠Itsuki
「……自分で考えれるなら、結局何をしに来たんだ？」

@chara_clear		#保険
@bg_black

@karin_atama_down

#（スケジュールへ）
return

#--------------------------------------------------
#（自動分岐）
#（ＡＢＣが２－１－２のとき）※好感度アップ
#--------------------------------------------------
label	karin_qa04_a2

@karin_niko		#にこ

＠Karin,P02048
「うん、ちゃんと意味のある短文になってるし、大丈夫みたいね」

＠Itsuki
「当然。しかし、かりんが悩むにしては少し簡単じゃなかったか？」

@karin			#普通

＠Karin,P02049
「そ、そう…？　別にここには、本当に問題を聞きに来ただけよっ」

@karin_kanashimi	#哀

＠Karin,P02050
「こういう短文作りって、私みたいに想像力やボキャブラリーが多いと返ってまとめ辛い問題なのよ」

＠Itsuki
「ふ～ん、まぁいいけどな」

@karin_niko		#にこ

＠Karin,P02051
「とりあえず、簡単とは言え手伝ってくれたんだからお礼を言うわ。ありがとう樹」

＠Karin,P02052
「……それじゃ、用も済んだから行くわよ。おやすみ」

＠Itsuki
「ああ、おやすみ」

window_close
bgm_stop
@karin_
wait		1000
#SE07　部屋のドア閉まる音（パタン）
@SE07			#部屋のドア閉まる音（パタン）

部屋に戻っていくかりん。

いまいち今夜の意図は分からなかったが、会話の機会になったんだから良かった事だ。

@chara_clear		#保険
@bg_black

@karin_atama_up

#（スケジュールへ）
return

#【５】#######################################################################
label	karin_qa05

@bgmk04			#BGM K04 : 寝る前のテーマ
#■BG（自室・夜）
@chara_clear		#保険
@bg_itsuki_n		# 自室(夜)

#SE11　部屋のドアをノック（コンコン）
@SE11			#SE11　部屋のドアをノック（コンコン）

部屋で休んでいると、ドアのノックの音がした。

＠Karin,P02059
「入るわよ」

#SE06　部屋のドア開く音（ガチャ）
@SE06			#部屋のドア開く音（ガチャ）
wait		1000
#CH（かりん・パジャマ）
@karin_small		# 遠い
@karin_pajama
@karin

＠Itsuki
「かりんか。珍しいじゃないか」

＠Karin,P02060
「ええ、ちょっと今日は真剣な話があって来たの」

@karin_keno		#嫌悪

＠Karin,P02061
「……って、最初にちゃんとこう言ったんだから、それでエッチなことをしようとしたら本当に幻滅するわよ」

＠Itsuki
「しねぇよ。心配するな」

@karin			#普通

＠Karin,P02062
「そう……まぁ信用しておくわ」

@karin_

当然のように信用は無いが、かりんは部屋の中へ歩いてくる。

@karin_middle		# 中間
@karin_pajama
@karin_kanashimi	#哀

＠Karin,P02063
「話ってみかんのことよ」

＠Karin,P02064
「こんな生活をさせて、一応はみかんのことを守ってあげてるのかもしれないけど」

＠Karin,P02065
「実際のところ、あなたはみかんのことをどう思ってるの…？」

＠Itsuki
「どうって、みんな今では同じように大事な家族だぞ」

＠Karin,P02066
「ほんとうにそれだけ？」

＠Karin,P02067
「エッチまでして接待にも出して。それでも家族っていう言葉でひとくくりにするの？」

＠Itsuki
「……不満か？」

＠Itsuki
「もちろん、普通の家族愛以上にみんなを大事にする気持ちはあるつもりだ」

＠Karin,P02068
「……今はじゃあ、それでもいい。質問を変えるわ」

みかんのことになるとやはり、かりんは真剣だ。

その下心の純不純はアレだが、みかんのことを大事に思っているのは伝わってくる。

＠Karin,P02069
「いずれみかんも私も、それに他の子達も成長して大人になるわ」

＠Karin,P02070
「そして、今は埋めれないあなたとの年の差も、少しずつ関係なくなっていく」

＠Karin,P02071
「そうなった時、あなたはみかんにどう接するの…？」

＠Karin,P02072
「これまでどおりの家族か、それとも、それまで散々エッチしたみかんに責任をとるのか」

真剣な瞳で問われ、オレはその未来を考えた。

そんなに先のことじゃない。
きっとこの子達の成長なんてすぐだろう。

#--------------------------------------------------
#■（選択肢）
#（１．責任をとる）
#（２．分からない）
select sel,"I take responsibility","I know nothing"
if sel=0 then goto karin_qa05_a
if sel=1 then goto karin_qa05_b
#--------------------------------------------------

#--------------------------------------------------
#（１）
#--------------------------------------------------
label	karin_qa05_a

＠Itsuki
「その時は……責任を取る」

＠Karin,P02073
「そう。もちろん意味は分かってるのよね」

＠Itsuki
「ああ。でもそれまでに、みんなにはみんなの幸せを探してあげるつもりだ」

＠Itsuki
「今の生活が決して望ましいモノじゃない事は、言われなくても分かってる」

＠Karin,P02074
「言葉だけなら好きなように言えるわね」

@karin			#普通

＠Karin,P02075
「でも、まぁいいわ。答えは聞けたから」

＠Itsuki
「努力するさ。そして実現してみせる」

@karin_keno		#嫌悪

＠Karin,P02076
「その言葉、忘れないでよ。みかんや私達のためにも」

@karin_niko		#にこ

＠Karin,P02077
「それじゃ、邪魔したわね。おやすみなさい」

window_close
bgm_stop
@karin_
wait		1000
#SE07　部屋のドア閉まる音（パタン）
@SE07			#部屋のドア閉まる音（パタン）

納得した答えは得られたようで、かりんは部屋に戻って行った。

オレも改めて、今の生活の維持ではなく、改善に努めるように心がけないとな。

@chara_clear		#保険
@bg_black
wait		1000

#（スケジュールへ）
return

#--------------------------------------------------
#（２）※好感度アップ
#--------------------------------------------------
label	karin_qa05_b

＠Itsuki
「正直、先のことは分からないな」

@karin_odoroki		#驚

＠Karin,P02078
「わ…分からないですって……？」

その答えに驚いて、そして徐々にかりんの目が険しくなっていく。

@karin_keno		#嫌悪

＠Karin,P02079
「言うに事欠いて、そんないい加減な考えでみかんや私達をっ……！」

＠Itsuki
「ちょま、待てッ……誤解だ！　まずはちょっと聞いてくれ！」

#@karin_komikaru_ikari	#コミカル怒
@karin_ikari		#怒

＠Karin,P02080
「誤解ねぇ……いいわ、聞こうじゃない～～～～～ッ（ガルルルッ」

ヤベ、シリアスなのにすげぇ唸ってる………下手を言うと喉笛を噛み切られそうだ。

＠Itsuki
「さっきかりんが言った〝責任〟っていうのは、もちろんオレが背負っていくものだ」

＠Itsuki
「でも未来のことを考えたとき、真っ先にその答えを出すのはダメだと思ってる」

@karin_keno		#嫌悪

＠Karin,P02081
「…………」

＠Itsuki
「責任を取るために暮らしてるわけじゃないからな」

＠Itsuki
「こんな生活でも、みんなにはそれぞれの幸せな生活を見つけて欲しいって思ってるんだ」

＠Karin,P02082
「……具体的にどうするつもりよ」

＠Itsuki
「いや、それはまだ、模索中かな……」

@karin_kanashimi	#哀
#///////////////////////////////////////////////////////
#演：ためいき
layer_movepass_add	l_karin,0,	550,	0,32
layer_movepass_add	l_karin,0,	550,	0,0
layer_movepass_type	l_karin,0,	PASSTYPE_LINEAR
layer_movepass_play	l_karin,0,play_once
#///////////////////////////////////////////////////////

＠Karin,P02083
「はぁ……」

その答えに、かりんが溜め息を吐いた。

layer_movepass_init	l_karin,0	#演出初期化

＠Karin,P02084
「それって結局、何も考えてないのと変わらないじゃない」

＠Itsuki
「はは……でも心構えがあるかないかの違いはあるぞ」

＠Karin,P02085
「ノミの差ね」

@karin_niko		#にこ

＠Karin,P02086
「でもまぁ、そんな風に向上心があるのは感心してあげるわ」

＠Karin,P02087
「確かに初めから責任を取る覚悟で生活をされてるのも、あんまりいい気はしないものね」

＠Itsuki
「それはどうも……。満足してくれたか？」

＠Karin,P02088
「ええ」

満足した答えを得られたようで、「ガルルル」唸りから一転安堵をみせるかりん。

＠Karin,P02089
「あとは、ちゃんと有言実行をしてもらうだけね」

＠Itsuki
「努力するよ。大切なかりん達の将来のためだからな」

@karin_warai		#笑

＠Karin,P02090
「ん……」

#（//恥ずかしさと嬉しさで漏れた吐息）

@karin			#普通

＠Karin,P02091
「それじゃ、私はもう部屋に戻るわよ。あなたに襲われない内に」

＠Itsuki
「やっぱ信用ゼロだな……。本当に襲ってしまうぞ」

＠Karin,P02092
「残念、イヤよ。眠いからもう今日は大人しく寝かせて」

＠Karin,P02093
「それじゃ、おやすみなさい」

＠Itsuki
「ん、おやすみ、かりん」

window_close
bgm_stop
@karin_
wait		1000
#SE07　部屋のドア閉まる音（パタン）
@SE07			#部屋のドア閉まる音（パタン）

挨拶を残して、かりんは自分の部屋に戻って行った。

最初真剣な剣幕だったけど、安心させられたようでオレもホッとした。

＠Itsuki
「……眠いからイヤって、眠くなかったらＯＫだったのか？」

今さらそんな事を思ったが、当然答えは返ってこなかった。

@chara_clear		#保険
@bg_black

@karin_kokoro_up

#（スケジュールへ）
return

#【６】#######################################################################
label	karin_qa06

@bgmk04			#BGM K04 : 寝る前のテーマ
#■BG（自室・夜）
@chara_clear		#保険
@bg_itsuki_n		# 自室(夜)

#SE11　部屋のドアをノック（コンコン）
@SE11			#SE11　部屋のドアをノック（コンコン）

部屋で休んでいると、ドアのノックの音がした。

＠Karin,P02094
「入るわよ」

#SE06　部屋のドア開く音（ガチャ）
@SE06			#部屋のドア開く音（ガチャ）
wait		1000
#CH（かりん・パジャマ）
@karin_small		# 遠い
@karin_pajama
@karin

＠Itsuki
「かりんか。珍しいじゃないか」

＠Karin,P02095
「ええ、ちょっとね。聞きたいことがあって」

＠Karin,P02096
「ジュウカンって何のこと？」

＠Itsuki
「え゛ッ……」

ビシッ！と、一瞬時間が止まったように固まってしまった。

@karin_kanashimi	#哀

＠Karin,P02097
「ジュウカンよ、ジュウカン。やっぱり樹も知らないかしら…？」

＠Itsuki
「その前に、かりん……獣姦なんてどこで仕入れた言葉なんだ」

@karin			#普通

＠Karin,P02098
「ん…？　ざくろがテレビを見ながら呟いてたのよ」

＠Karin,P02099
「ジュウカン、ジュウカンしてって」

＠Itsuki
「ざくろ……何でテレビ見ながらそんな言葉が出るんだよ…」

＠Karin,P02100
「あれは確か、愛犬を紹介してる番組中だったかしら」

＠Karin,P02101
「飼い主の女の子が芝生の上で楽しそうに、数匹の犬にじゃれ付かれていた場面よ」

……あ。その言葉で何となく発想の根幹は分かった。

＠Itsuki
「そうか。ざくろは獣姦を期待して動物番組を見てたのか……」

@karin_kanashimi	#哀

＠Karin,P02102
「ねぇ、だからそのジュウカンってなんなのよ…？」

一人分かってないかりんが余計に知りたがった。

獣姦か……どう教えようかな。

#--------------------------------------------------
#■（選択肢）
#（１．正確に教える）
#（２．言うと危険な香りがする！）
select sel,"Explain fully","This smells dangerous！"
if sel=0 then goto karin_qa06_a
if sel=1 then goto karin_qa06_b
#--------------------------------------------------

#--------------------------------------------------
#（１）※好感度アップ
#--------------------------------------------------
label	karin_qa06_a

＠Itsuki
「ジュウとは〝獣〟と書く。そしてカンは女三つの〝姦〟だ」

＠Karin,P02103
「うん………ん？」

さすがかりん、その字面で妖しい空気を感じて眉を寄せた。

だが、オレはあえて説明を続ける。

＠Itsuki
「つまり獣姦とは字のごとく、獣とエッチする行為のことを言うんだ」

＠Karin,P02104
「けものと……」

@karin_odoroki		#驚

＠Karin,P02105
「け、獣とーーーッ！？」

＠Itsuki
「そうだ。それが獣姦というものだ」

＠Karin,P02106
「獣ってッ、その、犬とかネコとかの…ッ！？」

＠Karin,P02107
「エッチするってッ、そんな動物と何をどうするっていうのッ…！？」

＠Itsuki
「もちろん、ナニをどうするに決まってるだろう」

＠Itsuki
「ちなみに、ネコは小さいな。犬とか豚とか、あと馬とか」

＠Karin,P02108
「な、なぁなッ…！？」

想像を絶する世界に、かりんの衝撃は大きいようだ。

話題が話題だけに羞恥で頬は染まっているが、すでに照れるとかいう言動の次元ではない。

＠Karin,P02109
「ぶ、豚や馬のおちんちんを入れて、中に射精されるって言うのッ！？」

……錯乱して、そんなモロ発言まで飛び出すのだ。

＠Itsuki
「心配しなくても希少なシチュエーションだ。かりんにはきっと無縁だよ」

@karin_komikaru_ikari	#コミカル怒

＠Karin,P02110
「きっとなんかじゃなくて、何があろうと無縁よッ！」

＠Karin,P02111
「お客の相手でもウンザリなのに、この上豚や馬みたいな家畜のおちんちんにまで犯されたくないわよッ！」

＠Itsuki
「わ、分かってるって、うん。だから落ち着け、な？」

かりんのボルテージが上がるにつれて、何かオレが獣姦を狙ってるみたいになっていってる。

@karin_kanashimi	#哀
#///////////////////////////////////////////////////////
#演：ためいき
layer_movepass_add	l_karin,0,	550,	0,32
layer_movepass_add	l_karin,0,	550,	0,0
layer_movepass_type	l_karin,0,	PASSTYPE_LINEAR
layer_movepass_play	l_karin,0,play_once
#///////////////////////////////////////////////////////

＠Karin,P02112
「はぁッ……ええ。でもまさかそんな世界があるだなんて……」

layer_movepass_init	l_karin,0	#演出初期化

＠Karin,P02113
「何かもう、ペットを可愛がってる人を純粋な目で見れなくなりそうよ……」

＠Itsuki
「大丈夫だよ、まず居ないからさ」

＠Karin,P02114
「……お客の中には？　そんな性癖の人が絶対無いって言い切れる？」

＠Itsuki
「もし居ても、そんな無茶からはちゃんとオレが守ってやる。安心しろ」

＠Karin,P02115
「ん……まぁ、それならいいわ。どうにも少し頼りない気もするけど」

＠Karin,P02116
「とりあえず、用はそれだけだから。もう戻るわね」

＠Itsuki
「ああ、湯冷めして風邪引かないようにしろよ」

@karin			#普通

＠Karin,P02117
「分かってるわ、大きなお世話よ」

bgm_stop
@karin_

オレの言葉で安心したように、かりんはいつもの調子に戻って部屋を出て行った。

@chara_clear		#保険
@bg_black

@karin_atama_up

#（スケジュールへ）
return

#--------------------------------------------------
#（２）
#--------------------------------------------------
label	karin_qa06_b

あんまりかりんに話して良い内容とは思えなかった。

＠Itsuki
「いや、なんだろうな……実はオレも知らないから」

@karin_keno		#嫌悪

＠Karin,P02118
「………」

当然だが、めちゃくちゃ疑ってる視線で見てくるかりん。

＠Karin,P02119
「さっき知ってるっぽい反応をしてたじゃない」

＠Itsuki
「そうだったか…？　誤解だそれは」

＠Karin,P02120
「ウソ、それは知ってる反応よっ」

＠Karin,P02121
「何なのジュウカンって。隠さないで教えてくれてもいいじゃないっ」

……言えばきっと、かりんを不安にさせてしまう。

お客がそういう性癖を絶対持っていないとは、言い切れないからだ。

＠Itsuki
「本当に知らないんだよ、悪いけど」

＠Karin,P02122
「うぅう～～ッ…」

@karin_ikari		#怒

＠Karin,P02123
「ふんッ。ならいいわよ、最初からあてになんてしてないから」

window_close
bgm_stop
@karin_
wait		1000
#SE07　部屋のドア閉まる音（パタン）
@SE07			#部屋のドア閉まる音（パタン）

嘘もバレバレで機嫌を損ね、かりんは部屋を出て行ってしまった。

＠Itsuki
「機嫌を悪くしたか……。しょうがないよな」

無用な世界を知って、かりんを不安にさせてしまうよりはマシだ。

@chara_clear		#保険
@bg_black

@karin_atama_down

#（スケジュールへ）
return

#【７】#######################################################################
label	karin_qa07

@bgmk04			#BGM K04 : 寝る前のテーマ
#■BG（自室・夜）
@chara_clear		#保険
@bg_itsuki_n		# 自室(夜)

#SE11　部屋のドアをノック（コンコン）
@SE11			#SE11　部屋のドアをノック（コンコン）

部屋で休んでいると、ドアのノックの音がした。

＠Karin,P02124
「入るわよ」

#SE06　部屋のドア開く音（ガチャ）
@SE06			#部屋のドア開く音（ガチャ）
wait		1000
#CH（かりん・パジャマ）
@karin_small		# 遠い
@karin_pajama
@karin

＠Itsuki
「お、かりんか。どうした」

＠Karin,P02125
「宿題を訊きに来たの。ちょっと分からないところがあって」

@karin_keno		#嫌悪

＠Karin,P02126
「用事はそれだけなんだから、変な勘違いはしないでよね」

＠Itsuki
「分かってるって……。それでどの問題だ」

@karin			#普通

＠Karin,P02127
「あ、今もう大丈夫なのかしら？　忙しいなら時間を空けてまた来るわよ」

オレは「平気だ」と返事して頷き、かりんから問題集を見せてもらった。

window_close
@karin_
wait		1000
@karin_middle		# 中間
@karin_pajama
@karin			#普通

＠Karin,P02128
「国語の問題なんだけど。ここ」

『問い１：「何やら～～らしい」を使って短文を作りなさい』

＠Itsuki
（……ん？　そんな難しい問題じゃないような）

＠Karin,P02129
「………」

問題集を間に挟むようにして、自然とかりんの身体はオレの側にある。

不思議だがとりあえず、ここはバシッと問題に答えてやろう。

#--------------------------------------------------
#■（選択肢Ａ）
#（１．『な、何やらせるつもりよっ……こんな汚らしい倉庫に閉じ込めてッ…』）
#（２．『何やら楽しそうだと思ったら、もうすぐお祭りらしいです』）
select sel,"『Anything could happen, tied up in a dirty warehouse tonight』","『Anything could happen, the summer festival is tonight!』"
sel1=sel
#--------------------------------------------------

＠Itsuki
「こんな感じの文かな」

＠Karin,P02130
「その下にもあるの。解ける…？」

『問い２：「たのしんで」を使って短文を作りなさい』

#--------------------------------------------------
#■（選択肢Ｂ）
#（１．『やぁあッ、離してぇッ！　あなたの死んでも咥えたくないんだからッ』）
#（２．『次のデートはそのお祭りの日にして、楽しんで来ようと思います』）
select sel,"『AAaa, Let me go！　Please, don't make me suck it!』","『Koyo is tomorrow, I will enjoy the festival!』"
sel2=sel
#--------------------------------------------------

＠Itsuki
「バッチリ過ぎる」

＠Karin,P02131
「あ。最後の問題もお願いしていいかしら…？」

『問い３：「夢中」を使って短文を作りなさい』

#--------------------------------------------------
#■（選択肢Ｃ）
#（１．『彼との約束も決まって、私はデートの準備に夢中でした』）
#（２．『んぐぅんッ！？　ちゅむッ、りゅちゅぅッ……ぢゅむッ、むちゅぅッ！』）
select sel,"『I went a little crazy preparing for the date with him』","『MMmpff！？　*glork*, *choke*... *spurt* *gag* *swallow*！』"
sel3=sel
#--------------------------------------------------

＠Karin,P02132
「早いのね。もう終わっちゃったんだ……」

＠Itsuki
「まぁ、この程度なら楽勝だな」

オレは解答欄を埋めた問題集を、かりんの手の中へ返した。

＠Karin,P02133
「それじゃ、チェックしてみるわね」

if sel1=1 then goto karin_qa07_1b
#--------------------
#（自動分岐Ａ）
#（Ａが１のとき）
#--------------------

＠Karin,P02134
「な、何やらせるつもりよっ……こんな汚らしい倉庫に閉じ込めてッ…」

goto	karin_qa07_1z

#--------------------
#（Ａが２のとき）
#--------------------
label	karin_qa07_1b

＠Karin,P02135
「何やら楽しそうだと思ったら、もうすぐお祭りらしいです」

label	karin_qa07_1z
if sel2=1 then goto karin_qa07_2b
#--------------------
#（自動分岐Ｂ）
#（Ｂが１のとき）
#--------------------

＠Karin,P02136
「やぁあッ、離してぇッ！　あなたの死んでも咥えたくないんだからッ」

goto	karin_qa07_2z

#--------------------
#（Ｂが２のとき）
#--------------------
label	karin_qa07_2b

＠Karin,P02137
「次のデートはそのお祭りの日にして、楽しんで来ようと思います」

label	karin_qa07_2z
if sel3=1 then goto karin_qa07_3b
#--------------------
#（自動分岐Ｃ）
#（Ｃが１のとき）
#--------------------

＠Karin,P02138
「彼との約束も決まって、私はデートの準備に夢中でした」

goto	karin_qa07_3z

#--------------------
#（Ｃが２のとき）
#--------------------
label	karin_qa07_3b

＠Karin,P02139
「んぐぅんッ！？　ちゅむッ、りゅちゅぅッ……ぢゅむッ、むちゅぅッ！」

label	karin_qa07_3z
#（２－２－１の選択だった場合にgotoさせる）
if sel1=1 and sel2=1 and sel3=0 then goto karin_qa07_a2
#--------------------------------------------------
#（ＡＢＣが２－２－１以外のとき）
#--------------------------------------------------

@karin_komikaru_ikari	#コミカル怒

＠Karin,P02144
「……って、どう見ても変でしょうがーーッ！！」

＠Itsuki
「おぉう…しかし結構気合入れて読んでたぞ。それも最後まで」

＠Karin,P02145
「予想外すぎて、つい気付かずに読み上げちゃったのよッ」

＠Karin,P02146
「しかも使い方云々以前にもう、ツッコミどころがありすぎる短文になってるじゃないッ……」

＠Itsuki
「ちゃんと指定された言葉は入ってるんだけどなぁ」

＠Karin,P02147
「意味が全然違うでしょッ、意味が！」

方向の合わなかった冗談に怒りながら、ガシガシと消しゴムをかけるかりん。

……せっかく作ったのに、勿体無い。

@karin_kanashimi	#哀
#///////////////////////////////////////////////////////
#演：ためいき
layer_movepass_add	l_karin,0,	550,	0,32
layer_movepass_add	l_karin,0,	550,	0,0
layer_movepass_type	l_karin,0,	PASSTYPE_LINEAR
layer_movepass_play	l_karin,0,play_once
#///////////////////////////////////////////////////////

＠Karin,P02148
「はぁッ……もういいわ、自分で考えるから。それじゃあね」

window_close
bgm_stop
@karin_
wait		1000
#SE07　部屋のドア閉まる音（パタン）
@SE07			#部屋のドア閉まる音（パタン）

最後にご立腹の溜め息を残して、かりんは部屋に戻って行った。

＠Itsuki
「……自分で考えれるなら、結局何をしに来たんだ？」

@chara_clear		#保険
@bg_black

@karin_atama_down

#（スケジュールへ）
return

#--------------------------------------------------
#（自動分岐）
#（ＡＢＣが２－２－１のとき）※好感度アップ
#--------------------------------------------------
label	karin_qa07_a2

@karin_niko		#にこ

＠Karin,P02140
「うん。使い方も正しいし、ちゃんと短文になってるわね」

＠Itsuki
「当然。しかし、かりんが悩むにしては少し簡単じゃなかったか？」

@karin_odoroki		#驚

＠Karin,P02141
「えっ、そう…？　えっと、あれよほら、ケアレスミスってやつ」

＠Itsuki
「それは答えが間違っている時のことだが」

@karin_keno		#嫌悪

＠Karin,P02142
「い、いいでしょもう別にっ。とにかく問題を聞きに着ただけなのは間違いないのッ」

＠Karin,P02143
「それじゃ、用も済んだから帰るわよ。おやすみっ…」

＠Itsuki
「ああ、おやすみ」

window_close
bgm_stop
@karin_
wait		1000
#SE07　部屋のドア閉まる音（パタン）
@SE07			#部屋のドア閉まる音（パタン）

部屋に戻っていくかりん。

いまいち今夜の意図は分からなかったが、会話の機会になったんだから良かった事だ。

@chara_clear		#保険
@bg_black

@karin_atama_up

#（スケジュールへ）
return

#【８】#######################################################################
label	karin_qa08

@bgmk04			#BGM K04 : 寝る前のテーマ
#■BG（自室・夜）
@chara_clear		#保険
@bg_itsuki_n		# 自室(夜)

#SE11　部屋のドアをノック（コンコン）
@SE11			#SE11　部屋のドアをノック（コンコン）

部屋で休んでいると、ドアのノックの音がした。

＠Karin,P02149
「入るわよ」

#SE06　部屋のドア開く音（ガチャ）
@SE06			#部屋のドア開く音（ガチャ）
wait		1000
#CH（かりん・パジャマ）
@karin_small		# 遠い
@karin_pajama
@karin

＠Itsuki
「あぁ、かりんか。珍しいじゃないか」

＠Karin,P02150
「まぁね…」

＠Karin,P02151
「樹、折りたたみの傘って持ってない？」

＠Itsuki
「傘…？」

＠Karin,P02152
「明日出かけるんだけど、降水確率が微妙だから念のためにと思って」

＠Itsuki
「折りたたみ傘なら、施設に備え付けのがあるだろう？」

@karin_kanashimi	#哀

＠Karin,P02153
「あれはこの前、いちごがどっかに持って行って忘れてきちゃってるのよ」

＠Karin,P02154
「……まったく、カバンに入れてた傘をどうやったら忘れてこれるのかしら」

＠Itsuki
「さすがいちごだな……。やってくれる」

@karin			#普通

＠Karin,P02155
「だから、樹が持ってたら借りたいんだけど。あるかしら？」

＠Itsuki
「ちょっと待ってな。出してやるから」

#SE28　机や引き出しを漁る音
@SE28			#SE28　机や引き出しを漁る音（ガタッ、ゴソゴソゴソ……）

普段使わないが、たしか持っていたはずだけどな。

傘、傘と……

#--------------------------------------------------
#■（選択肢）
#（１．そういえば、みかんに～）
#（２．問題なく発見）
select sel,"Oh yeah, it's in Mikan's...","Not a problem."
if sel=0 then goto karin_qa08_a
if sel=1 then goto karin_qa08_b
#--------------------------------------------------

#--------------------------------------------------
#（１）※好感度アップ
#--------------------------------------------------
label	karin_qa08_a

＠Itsuki
「あ……」

@karin_niko		#にこ

＠Karin,P02156
「うん？　あった？」

＠Itsuki
「そういえば、みかんに貸したままだったよ。手元には無いな」

@karin			#普通

＠Karin,P02157
「え、そうなの…？」

@karin_niko		#にこ

＠Karin,P02158
「ならまぁいいわ。みかんに借りればいいのね」

＠Itsuki
「ああ、二度手間で悪いけどそうしてくれ」

＠Itsuki
「しかし」

@karin			#普通

＠Karin,P02159
「…？」

＠Itsuki
「まだみかんの所に行ってなかったのか。オレの部屋には来たのに？」

@karin_keno		#嫌悪

＠Karin,P02160
「…当然でしょ。みかんのを借りちゃったら、みかんに迷惑がかかるじゃない」

@karin_niko		#にこ

＠Karin,P02161
「その点樹のだったら、どこかに忘れてきても全然気にならないし」

＠Itsuki
「してくれ。少しでいいから気にしろ」

一瞬、少しでも気を許してくれたのかと思ったが、全然検討違いだった。

＠Karin,P02162
「まぁ、みかんに親切にしたのは評価してあげるわ」

＠Karin,P02163
「おかげでこの時間に、パジャマ姿のみかんの部屋に行ける口実も出来たし♪」

＠Itsuki
「変な問題を起こさず帰ってこいよ……」

＠Karin,P02164
「それじゃ、邪魔したわね」

window_close
bgm_stop
@karin_
wait		1000
#SE07　部屋のドア閉まる音（パタン）
@SE07			#部屋のドア閉まる音（パタン）

やはりみかんと聞くと嬉しそうに、かりんは部屋を出て行ってしまった。

まぁかりんは相変わらず、みかんＬＯＶＥってことか……

@chara_clear		#保険
@bg_black

@karin_karada_up

#（スケジュールへ）
return

#--------------------------------------------------
#（２）
#--------------------------------------------------
label	karin_qa08_b

＠Itsuki
「あったぞ。ほら」

@karin_kanashimi	#哀

＠Karin,P02165
「ええ……って、地味な色ね。もっと可愛いのとかないの？」

＠Itsuki
「そんなもん、オレが持ってたらキショイだろうが」

＠Karin,P02166
「まぁそうね……たしかに不気味だわ」

@karin			#普通

＠Karin,P02167
「それじゃこれ、借りていくわよ」

＠Itsuki
「ああ。使い終わったら玄関に置いといてくれ、勝手に回収するから」

＠Karin,P02168
「広げて乾かして置けばいいのよね」

@karin_niko		#にこ

＠Karin,P02169
「降るか分からないけど、一応礼は言っておくわ。それじゃあね」

window_close
bgm_stop
@karin_
wait		1000
#SE07　部屋のドア閉まる音（パタン）
@SE07			#部屋のドア閉まる音（パタン）

貸した傘片手に、かりんは自分の部屋へ戻って行った。

＠Itsuki
「何か、何事もなくあっさり済んでしまったな」

まぁ穏やかなのに越した事は無いが。

@chara_clear		#保険
@bg_black
wait		1000

#（スケジュールへ）
return

#【９】#######################################################################
#ゲーム内時間：夜
#--------------------------------------------------
label	karin_qa09

@bgmk04			#BGM K04 : 寝る前のテーマ
#■BG（自室・夜）
@chara_clear		#保険
@bg_itsuki_n		# 自室(夜)

#SE11　部屋のドアをノック（コンコン）
@SE11			#SE11　部屋のドアをノック（コンコン）

部屋で休んでいると、ドアのノックの音がした。

＠Karin,P02170
「入るわよ」

#SE06　部屋のドア開く音（ガチャ）
@SE06			#部屋のドア開く音（ガチャ）
wait		1000
#CH（かりん・パジャマ）
@karin_small		# 遠い
@karin_pajama
@karin

＠Itsuki
「かりんか。珍しいじゃないか」

＠Karin,P02171
「別に。ただこれを返しにきただけよ」

@karin_

そう言って、見覚えのある本を差し出してくる。

@karin_middle		# 中間
@karin_pajama
@karin			#普通

＠Karin,P02172
「すいかに聞いたわ。あなたのなんでしょう？」

＠Itsuki
「ああ、オレが貸してた本だな。かりんに貸したのも聞いてるよ」

＠Karin,P02173
「そう。それじゃ、私から確かに返したわよ」

ポンと、オレの手の中に本を置くかりん。

＠Itsuki
「……わざわざこんな時間に持ってきてくれたのか？」

@karin_keno		#嫌悪

＠Karin,P02174
「ええ。………って、変な勘違いしてるんじゃないでしょうね」

＠Karin,P02175
「部屋に催促に来られる前に、私から返しに来るほうがマシだったっていうだけよ」

＠Itsuki
「まぁどっちにしろ持ってきてくれたんだ。ありがとう、かりん」

@karin			#普通

＠Karin,P02176
「……ッ」

@karin_keno		#嫌悪

＠Karin,P02177
「…ふ、ふんっ、用も済んだし、襲われる前にさっさと帰るべきね」

@karin_

少し慌てて踵を返し、かりんは部屋を後にしようとした。

……が、そこで思わぬ事態が。

＠Itsuki
「おわッ！？　かりんッ……」

＠Karin,P02178
「え……？」

思わず声を上げて呼び止めたオレに、かりんが怪訝そうに振り返る。

オレは、すごいことに気付いてしまっていた。

＠Itsuki
（かりんのパジャマ……モロにお尻の部分が破れてる……）

その小ぶりなお尻を包む下着が、半分近く見えてしまっていた。

@karin_middle		# 中間
@karin_pajama
@karin			#普通

＠Karin,P02179
「なぁに、どうかしたの？」

＠Itsuki
「えッ！？　えっと……」

気付いては………無いんだろうな、当然。

いちごじゃあるまいし、パンツ丸出しでかりんが出歩くなんて、ありえない。

@karin_keno		#嫌悪

＠Karin,P02180
「……何なの？　はっきりしないわね…」

＠Karin,P02181
「用がないんならもう行くわよ、私」

煮え切らないオレに、かりんが部屋を出て行こうとする。

どうしようか……教えると、こっちにとばっちりが来そうな気がするが。

#--------------------------------------------------
#■（選択肢）
#（１．教えてあげないと）
#（２．触らぬかりんに怒りなし）No anger in Karin, which is not touch (?)
select sel,"Say nothing","No anger in Karin, which is not touch"
if sel=0 then goto karin_qa09_a
if sel=1 then goto karin_qa09_b
#--------------------------------------------------

#--------------------------------------------------
#（１）※好感度アップ
#--------------------------------------------------
label	karin_qa09_a

うん。やっぱり気付いたなら教えてやら無いと。

＠Itsuki
「待てかりんッ、その、パンツが……」

@karin			#普通

＠Karin,P02182
「パンツ……？」

@karin_keno		#嫌悪

＠Karin,P02183
「…あ、分かった……どうせまた変なこと考えてるんでしょうッ」

＠Itsuki
「いや違うって。パンツの後ろが見えてるんだよ、かりんの」

@karin			#普通

＠Karin,P02184
「見えるって……樹のその位置から…？」

@karin_niko		#にこ

＠Karin,P02185
「あはっ。そんなはず無いじゃない、だってパジャマも着て―――」

苦笑しながらお尻を撫でたかりんの手が、その破れ目に触れて止まった。

@karin_odoroki		#驚

＠Karin,P02186
「……あれ？」

サワサワ……

破れてるところから、かりんが自分のショーツの表面をスリスリ撫でる。

＠Karin,P02187
「お尻……？」

＠Itsuki
「破れてるぞ。そこ完璧に」

@karin_

＠Karin,P02188
「きゃああぁぁああああッッッ！！」

#EF　画面シェイク
screen_vibration	500,16,16,16

ダダダダッ！！―――バンッ！！（←壁際ダッシュ！

@karin_small		# 遠い
@karin_pajama
@karin_ikari		#怒

＠Karin,P02189
「みッ、みみッ、見たわね樹ッ！　私のお尻！！」

一瞬でかりんは壁際に走っていって、壁に背を付けてオレを睨んでいた。

＠Itsuki
「お尻じゃなくてパンツだ」

＠Karin,P02190
「どっちも恥ずかしいわよッ！」

@karin_keno		#嫌悪

＠Karin,P02191
「しかも普通に見るだけならまだしも、破いてまでこっそり見ようとするなんてッ……」

……あれ？　待ってくれ。何かオレが破いた事になってる？

@karin_kanashimi	#哀

＠Karin,P02192
「……そ、そこまで見たいなら……言ってくれれば私だって……」

＠Itsuki
「いやいや、何か変だって。オレが破いたんじゃないってよ」

＠Karin,P02193
「え……？　じゃあ、誰が破いたの」

＠Itsuki
「勝手に破れたんじゃないか…？　とりあえず、邪な意思じゃなくて」

＠Karin,P02194
「……樹が今、見たくて破いたんじゃなくて…？」

名誉にかけて、オレは力強く頷いて答えた。

@karin_keno		#嫌悪

＠Karin,P02195
「そんな強く否定されるのも、それはそれで何か屈辱ね……」

＠Itsuki
「どないしろとッ」

＠Karin,P02196
「だって、結局私は見られたことに変わりないじゃない……」

＠Itsuki
「まぁそうだが……とりあえず、その破れ目は広がる前に直した方がいいぞ」

＠Itsuki
「今ならまだ美雨も起きてると思うからさ」

@karin_kanashimi	#哀

＠Karin,P02197
「そうね、早い方がいいし。頼みには行きたいんだけど……」

＠Karin,P02198
「………」

＠Itsuki
「ほら、これ使っていいから」

@chara_clear		#保険
@bg_black

壁を背にしたままのかりんに、シーツを手渡してあげた。

@karin_small		# 遠い
@karin_pajama
@karin			#普通
@bg_itsuki_n		# 自室(夜)

＠Karin,P02199
「あ……」

＠Itsuki
「身体に巻いて行けば、恥ずかしくないだろう？」

@karin_kanashimi	#哀

＠Karin,P02200
「……樹…あなた…」

＠Itsuki
「それとも、呼んできてあげようか？　オレは廊下に出てるから」

@karin_warai		#笑

＠Karin,P02201
「……う、ううん、シーツでいい」

@karin_

＠Karin,P02202
「えっと……ありがとう、樹…」

シーツに顔を埋めるようにして。
小さい声だが、かりんはお礼を言ってくれた。

スゥッと小さく息を吸い込むかりん。

＠Karin,P02202A
（樹の匂い……）

＠Karin,P02202B
（何だか今なら、こうしてると落ち着ける気がする……）

＠Itsuki
「あ、そうそう。ついでにそのシーツの洗濯も頼んでくれないか」

＠Itsuki
「いや～、はっは！　この前部屋で調教したとき、汗とか精液とか付いたままでさ～」

＠Karin,P02203
「……ッひグ、くッ」

温かくなり始めていたかりんの心が、一瞬にして凍りついた。

＠Itsuki
「ん…？　どうしたかりん、そんな蛙が潰れたみたいな声出して」

@karin_small		# 遠い
@karin_pajama
@karin_keno		#嫌悪

＠Karin,P02204
「潰れた蛙で悪かったわねぇ～……」

＠Karin,P02205
「あ、あなたって人はッ……！」

@karin_komikaru_ikari	#コミカル怒

＠Karin,P02206
「やっぱり最低よッ、ブァカーーーーッッ！！！」

bgm_stop
#SE38　殴る音（バキッ！）
@SE38			#殴る音（バキッ！）

#■BG（黒）
@chara_clear		#保険
@bg_black

＠Itsuki
「ぎゃあぁぁああぁぁああーーーーーッ！！！」

たっぷり溜めたかりんのパンチで、この日オレは死んだように眠りに落ちた。

@bg_black
@karin_karada_up

#（スケジュールへ）
return

#--------------------------------------------------
#（２）
#--------------------------------------------------
label	karin_qa09_b

止めよう。絶対オレに恥ずかしさの八つ当たりがくる……

＠Itsuki
「ああ、何でもないんだ。気にしないでくれ」

@karin_kanashimi	#哀

＠Karin,P02207
「はぁ……」

@karin_
wait		1000
#SE07　部屋のドア閉まる音（パタン）
@SE07			#部屋のドア閉まる音（パタン）

溜め息を吐いてパンツが、

じゃなくて、かりんは部屋を出て行った。

＠Itsuki
「うん。目の保養にもなったし。これでいいんだ、きっと……」

bgm_stop
#■BG（黒）
@chara_clear		#保険
@bg_black

だが後日、オレは破れ目に気付いたかりんから、責められることになるのだった。

気付いていたのに教えず、コソコソ下着を盗み見ていたとして……

@karin_karada_down

#（スケジュールへ）
return

#【１０】#####################################################################
label	karin_qa10

@bgmk04			#BGM K04 : 寝る前のテーマ
#■BG（自室・夜）
@chara_clear		#保険
@bg_itsuki_n		# 自室(夜)

#SE11　部屋のドアをノック（コンコン）
@SE11			#SE11　部屋のドアをノック（コンコン）

部屋で休んでいると、ドアのノックの音がした。

＠Karin,P02208
「入るわよ」

#SE06　部屋のドア開く音（ガチャ）
@SE06			#部屋のドア開く音（ガチャ）
wait		1000
#CH（かりん・パジャマ）
@karin_small		# 遠い
@karin_pajama
@karin_keno		#嫌悪

＠Itsuki
「かりんか。珍しいじゃないか」

＠Karin,P02209
「ええ。ちょっと樹に火急の用事があるの」

＠Karin,P02210
「私ついさっきお風呂から上がったんだけど、用意していた下着が無くなってたのよね」

＠Itsuki
「え……？」

＠Karin,P02211
「それも替えだけじゃなくて、脱いだ下着まで」

＠Karin,P02212
「まぁ誰が盗って行ったのか、検討はついてるんだけど」

ジトッと責めるようにオレを見つめるかりんの瞳……

これは急展開だ……。しかもオレに身に覚えなんか無いのに。

＠Itsuki
「お、おい……知らないぞオレは」

@karin_ikari		#怒

＠Karin,P02213
「そんなこと言ってもダメよっ。ちょっと付き合って」

本格的に呼び出されたッ！？

#--------------------------------------------------
#■（選択肢）
#（１．否定しないと）
#（２．どこに行くのか興味ある）
select sel,"No, it's not.","I'm curious where you're going"
if sel=0 then goto karin_qa10_a
if sel=1 then goto karin_qa10_b
#--------------------------------------------------

#--------------------------------------------------
#（１）
#--------------------------------------------------
label	karin_qa10_a

＠Itsuki
「待て待てッ、かりん！　オレはやってないって！」

@karin			#普通

＠Karin,P02214
「え……？」

＠Itsuki
「疑うのも無理はないが、ずっと部屋に居たんだ。無実だ！」

＠Karin,P02215
「何を言ってるの…？」

@karin_keno		#嫌悪

＠Karin,P02216
「あなたが犯人じゃない事くらい、最初から分かってるわよ」

＠Itsuki
「……はい？」

逆にかりんから怪訝そうに見られた。

＠Karin,P02217
「確かに樹は最低の変態だけど、コソコソ下着を盗っていくような人じゃないでしょ」

＠Karin,P02218
「そこは正常に、服より身体に興味があるっていうのは身に染みて知ってるし」

＠Itsuki
「まぁ、そうだな……」

＠Karin,P02219
「私が検討をつけてるのはいちごよ」

＠Itsuki
「いちご……」

＠Karin,P02220
「お風呂に入る前に、下着のデザインセンスで意見が割れたのよ」

＠Karin,P02221
「で、いちごが私の下着を見せて貸してと騒いでたの」

＠Karin,P02222
「だからきっとお風呂に入ってる隙を狙って、いちごが盗っていったんだわ」

＠Itsuki
「話の流れ的にありそうだが……。じゃあ何でオレに？」

＠Karin,P02223
「あなたいちごの保護者じゃない……。ちゃんと躾けておいて貰わないと困るからよ」

つまり、疑われてるのはいちごで、オレはただのトバッチリなのか。

それも納得いかないが、濡れ衣よりは遥かにマシで安心した。

＠Karin,P02224
「……どうせ、私が樹を疑ってると思ったんでしょ」

ホッとするオレを見て、かりんが不満そうに目を細める。

＠Itsuki
「あ……いや、そんなことは」

＠Karin,P02225
「別にいいのよ、私もあなたを完全に信用してるわけじゃないもの」

＠Karin,P02226
「今回だって、事前にいちごとのやり取りがあったから確信していただけなんだから」

かりんは、オレが犯人じゃないと分かっていた。

なのにこれじゃ、逆にオレの方がかりんを信用していなかったのと同じだ。

＠Karin,P02227
「ほら、いちごの部屋に行くわよ。私が言ってもあの子聞かないんだから」

＠Itsuki
「あ、ああ。逆に疑って悪かったな、かりん」

@karin_kanashimi	#哀

＠Karin,P02228
「……ふぅ」

＠Karin,P02229
「もういいわ、気にしてないって言ったでしょ」

＠Karin,P02230
「それに考えてみれば、私も言い方が紛らわしかったのは事実だし……」

@karin_

そこまで言うと、フイッとかりんがそっぽを向いた。

＠Karin,P02231
「さっきはああ言ったけど、本当に信用してなかったら、初めから下着とかは隠してるから」

＠Itsuki
「……？　それじゃ」

#@karin_small		# 遠い
#@karin_pajama
#@karin_ikari		#怒

＠Karin,P02232
「た、ただし、下着の件だけよッ！　それ以外はエッチ好きの変態で要注意なのは間違いないんだからッ！」

#SE38　殴る音（バキッ！）
#EF　白フラッシュ
@SE38			#殴る音（バキッ！）

＠Itsuki
「いてッ！！　こらッ、背中を蹴るなッ！」

@karin_small		# 遠い
@karin_pajama
@karin_ikari		#怒

＠Karin,P02233
「ほらっ、もう無駄口は良いでしょッ。さっさと動くの！」

かりんに急かされ、追い出されるように部屋を後にした。

bgm_stop
#■BG（黒）
@chara_clear		#保険
@bg_black

その後向かったいちごの部屋で、

下着はやっぱりいちごが持っていたので、それを咎めて今回の騒動は終了となった。

@bg_black

#（スケジュールへ）
return

#--------------------------------------------------
#（２）※好感度アップ
#--------------------------------------------------
label	karin_qa10_b

＠Itsuki
「ま、待てッ……行くってどこに！？」

@karin			#普通

＠Karin,P02234
「……？　もちろんいちごの部屋よ」

@karin_keno		#嫌悪

＠Karin,P02235
「きっと下着を持っていったのはあの子に間違いないはずよ」

＠Itsuki
「へ……い、いちごが…？」

＠Karin,P02236
「実はお風呂に入る前に、下着のデザインについていちごと意見が割れたのよ」

＠Karin,P02237
「その時に私の下着を見せて見せてって言ってたから、きっとお風呂の隙を狙って盗ったんだわ」

＠Itsuki
「はぁ……えっと、それでオレの所に…？」

＠Karin,P02238
「そうよ」

当然だと言うように頷くかりん。

そこに至った結論は、

＠Karin,P02239
「だって樹、あの子の保護者でしょ。ちゃんと躾けておきなさいよ」

＠Itsuki
「……ああ。そういうことか」

つまりこれは、オレの早とちりだ。

オレが疑われてるんじゃなくて、ただのトバッチリだったというわけか。

……しかし、それって。

@karin_odoroki		#驚

＠Karin,P02240
「な、なに…？　急に嬉しそうに」

＠Itsuki
「そうかそうか。いや、普通にちょっと嬉しかったからな」

＠Karin,P02241
「……何で嬉しいのよ変態。私が下着を盗られてるのにっ」

＠Itsuki
「いや違うっての……。普通こういう場合は、オレが疑われると思ったからさ」

＠Itsuki
「だけどかりんは、そう決め付けなかっただろ？」

@karin_keno		#嫌悪

＠Karin,P02242
「そんなの、だって最初から樹はしないだろうって思ってたもの」

@karin			#普通

＠Karin,P02243
「あっ……」

ふっと出たその言葉に、かりん自身が反応を固まらせた。

@karin_ikari		#怒

＠Karin,P02244
「誤解しないでよねっ。あなたが下着に興味のある人じゃ無いって言うだけの意味よッ」

＠Karin,P02245
「身体目当ての変態色情魔って言う意味では、完全に要注意なんだから！」

＠Itsuki
「……そこはまぁ、否定しきれないな」

実際にそういう事をしているだけに。

＠Itsuki
「いいんだよ。オレが嬉しかっただけなんだから」

@karin_keno		#嫌悪

＠Karin,P02246
「………」

＠Karin,P02247
「まるで信用してなかったら、こんな生活してまであなたと一緒に暮らしてないわよ」

最後のかりんの言葉は小声で、オレにはよく聞き取れなかった。

@karin_ikari		#怒

＠Karin,P02248
「とにかくもうッ、無駄口してないでさっさといちごの部屋に行くのッ」

@karin_
wait		1000
#SE38　殴る音（バキッ！）
#EF　白フラッシュ
@SE38			#殴る音（バキッ！）

＠Itsuki
「いてッ！　こら、背中を蹴るなッ……ん？」

……あれ？　今かりんのスカートの中が。

＠Karin,P02249
「それがイヤなら早く行くのッ……くしゅん！」

＠Karin,P02250
「……はぅ、さっきから服の下がスゥスゥして落ち着かないんだから」

＠Itsuki
「って、今ノーパンなのかよッ！？」

@karin_small		# 遠い
@karin_pajama
@karin_ikari		#怒

＠Karin,P02251
「う……しょうがないじゃない、そのままの足で着ちゃったのよ！」

＠Karin,P02252
「とにかく私が言ってもいちごは聞かないんだから、ちゃんと樹から注意してッ」

@karin_

かりんに急かされ、追い出されるように部屋を後にした。

ちなみに、振り返ったときにかりんの秘部を見てしまったのは、内緒だ。

@chara_clear		#保険
@bg_black
wait		1000
#■BG（廊下・夜）
@chara_clear		#保険
@bg_rouka_n		# 廊下(夜)

＠Itsuki
「冷えるんじゃないのか？　今夜は温かくして寝るんだぞ」

＠Karin,P02253
「ええ、そうするわ。ありがとう」

bgm_stop
#■BG（黒）
@chara_clear		#保険
@bg_black

その後部屋で、やっぱりいちごがかりんの下着を持っていたので、咎めておいた。

翌日かりんに風邪の様子も無く、今回の騒動は終了となった。

@bg_black
@karin_atama_up

#（スケジュールへ）
return

