label	karin_miryoku_event

@chara_init
bgm_stop
@bg_black

if karin_miryoku_event_cnt=0 then gosub karin_tachi_1
if karin_miryoku_event_cnt=1 then gosub karin_tachi_2
if karin_miryoku_event_cnt=2 then gosub karin_tachi_3
if karin_miryoku_event_cnt=3 then gosub karin_tachi_4
if karin_miryoku_event_cnt=4 then gosub karin_tachi_5
if karin_miryoku_event_cnt=5 then gosub karin_tachi_6
if karin_miryoku_event_cnt=6 then gosub karin_tachi_7
if karin_miryoku_event_cnt=7 then gosub karin_tachi_8
if karin_miryoku_event_cnt=8 then gosub karin_tachi_9
if karin_miryoku_event_cnt=9 then gosub karin_tachi_10
if karin_miryoku_event_cnt=10 then gosub karin_e03

karin_miryoku_event_cnt=karin_miryoku_event_cnt+1

@bg_black

return

#/////////////////////////////////////////////////////////////
#登場キャラ：かりん
#発生：
#状況：平日・昼（午後）

gosub	karin_tachi_1

#/////////////////////////////////////////////////////////////
#登場キャラ：かりん：ざくろ
#発生：始めのほう
#状況：昼

gosub	karin_tachi_2

#/////////////////////////////////////////////////////////////
#登場キャラ：かりん：みかん
#発生：
#状況：平日・昼（午後）
#注：翌日も学校がある

gosub	karin_tachi_3

#/////////////////////////////////////////////////////////////
#登場キャラ：かりん
#発生：不明（夏？）（物語前半～陵辱変化前くらい？）＜←ライターコメント＞
#※調教の進行度で、子供達の３Ｐあり？＜←ライターコメント＞
#状況：昼

gosub	karin_tachi_4

#/////////////////////////////////////////////////////////////
#登場キャラ：かりん：みかん：美雨
#発生：
#状況：おそらく平日・雨・昼

gosub	karin_tachi_5

#/////////////////////////////////////////////////////////////
#登場キャラ：かりん：みかん
#発生：
#状況：昼

gosub	karin_tachi_6

#/////////////////////////////////////////////////////////////
#登場キャラ：かりん：みかん
#発生：
#状況：休日？・昼
#ステータス操作あり

gosub	karin_tachi_7

#/////////////////////////////////////////////////////////////
#登場キャラ：いちご：かりん：ざくろ：すいか：ゆず：美雨：みかん
#発生：
#状況：夕食時
#ステータス操作あり

gosub	karin_tachi_8

#/////////////////////////////////////////////////////////////
#登場キャラ：かりん：ざくろ
#発生：
#状況：夜
#翌日は学校あり

gosub	karin_tachi_9

#/////////////////////////////////////////////////////////////
#登場キャラ：いちご：かりん：ざくろ：すいか：みかん：ゆず：美雨
#発生：
#状況：夕食時
#ステータス操作あり

gosub	karin_tachi_10

#/////////////////////////////////////////////////////////////

return

#-----------------------------------------------------
label	karin_tachi_1
#-----------------------------------------------------

#■BG（玄関）
@SE31			#SE31　玄関のドアが閉まる音
@chara_clear		#保険
@bg_genkan		# 玄関

夕方と呼ばれる時間の少し前。学校を終えたかりんが帰ってきた。

@karin_small
#@karin_shifuku
@karin_seifuku
@karin_keno		#嫌悪

＠かりん,P01471
「まったくもう……信じられないッ！」

@bgm12			#演：仮ＢＧＭ

帰ってくる早々、かなりご立腹のようだった。

＠樹
「どうした、かりん。何かあったのか？」

@karin_komikaru_ikari	#コミカル怒

＠かりん,P01472
「見て分からないのッ、あるから怒ってるんじゃない！　何も無いのに怒ってたら頭バグってる人よ！！」

＠樹
「ちょっと尋ねただけで、何でそこまで言われなきゃいかんのか甚だ疑問だが」

＠かりん,P01473
「席替えよ、席替え！」

@karin_ikari		#怒

＠かりん,P01474
「あぁ～ッ、もう……あんなの無くなればいいのに！」

＠樹
「席替え？」

＠かりん,P01475
「察しなさいよ、保護者なんだったら」

＠かりん,P01476
「今までみかんの隣の席だったのに……今日の席替えで離れちゃったのよ」

＠樹
「……なんだ、よくあることじゃないか」

@karin_keno		#嫌悪

＠かりん,P01477
「きっと担任がクジに細工をしたんだわ。私とみかんの仲を嫉妬して……！」

@karin_kanashimi	#哀
#///////////////////////////////////////////////////////
#演：だだこね
layer_movepass_add	l_karin,0,	150,	-16,0
layer_movepass_add	l_karin,0,	150,	0,0
layer_movepass_add	l_karin,0,	150,	16,0
layer_movepass_add	l_karin,0,	150,	0,0
layer_movepass_add	l_karin,0,	150,	-16,0
layer_movepass_add	l_karin,0,	150,	0,0
layer_movepass_add	l_karin,0,	150,	16,0
layer_movepass_add	l_karin,0,	150,	0,0
layer_movepass_type	l_karin,0,	PASSTYPE_LINEAR
layer_movepass_play	l_karin,0,play_once
#///////////////////////////////////////////////////////

＠かりん,P01478
「うぅ～……み、みかん～～～……」

怒ってたと思ったら、今度はいつの間にか泣きそうになっていた。

理由も無く怒ってる人をバグ呼ばわりするなら、今の情緒不安定なかりんも例外では無いような気もする。

layer_movepass_init	l_karin,0	#演出初期化

＠樹
「まぁクラスまで離れたわけじゃないんだし、また来月の席替えで頑張ればいいじゃん」

#///////////////////////////////////////////////////////
#演：ためいき
layer_movepass_add	l_karin,0,	550,	0,32
layer_movepass_add	l_karin,0,	550,	0,0
layer_movepass_type	l_karin,0,	PASSTYPE_LINEAR
layer_movepass_play	l_karin,0,play_once
#///////////////////////////////////////////////////////

＠かりん,P01479
「はぁぁ……もう、疲れたわ。ちょっと寝るから来月になったら起こしてちょうだい……」

＠樹
「冬眠でもする気か」

＠樹
「夕食が出来たらみかんに起こしに行かせるよ」

@karin_niko		#にこ

＠かりん,P01480
「ふふっ、分かってるじゃない。でもみかんが来てくれるなら、起きずにそのまま一緒に寝てもいいわね～～」

＠樹
「………」

フラストレーションが溜まっているのか、目が本気だった。

bgm_stop
#■BG（ブラック）
@chara_clear		#保険
@bg_black

しかし来月また離れたら荒れるんだろうか。

……覚悟しておいた方がいいかもしれない。

#（スケジュール）
return

#-----------------------------------------------------
#発生：不明（始めのほう）
#-----------------------------------------------------
label	karin_tachi_2

#■BG（廊下）
@chara_clear		#保険
@bg_rouka		# 廊下

＠かりん,P01481
「あぁ、樹、ちょっといい？」

@bgm12			#演：仮ＢＧＭ

廊下を歩いているとかりんに呼び止められた。

この呼び捨て尊大な態度も最初は戸惑ったが、今ではすっかり慣れてしまっている。

@karin_small
@karin_shifuku
@karin			#普通

＠かりん,P01482
「美雨を探してるんだけど、見なかったかしら」

＠樹
「美雨？　さぁ、オレも今まで部屋に居たからな」

@karin_keno		#嫌悪

＠かりん,P01483
「もう、まったく……呼んでもこないなんて、メイドとして失格じゃない？」

行方が知れないと分かると、すねたように愚痴を零し出した。

＠樹
「メイド……なのか、美雨は」

@karin			#普通

＠かりん,P01484
「違うの？　だったら一気にコスプレオタクに成り下がるわよ？」

コスプレ……言葉は聞くが、元お嬢様がどこからそんな言葉を仕入れてきたのやら。

＠樹
「けど、〝成り下がる〟って言うのはコスプレイヤーの人に失礼だろ」

＠かりん,P01485
「そう？　まぁ別にどっちでもいいわ」

@karin_ikari		#怒

＠かりん,P01486
「必要なときに居ない人間なんて、最初から居ない方が期待させないだけまだマシよ」

＠樹
「……かりん」

その言い方に、オレは言い聞かせるように若干声のトーンを落とした。

＠樹
「その言い方はちょっと酷いぞ。美雨だってみんなの為に働いてるんだ」

＠樹
「かりん一人の事に集中出来ないのは、仕方ないだろう？」

@karin_keno		#嫌悪

＠かりん,P01487
「………」

@karin_

プイッと視線をそらしたまま、膨れっ面を崩さないかりん。

＠かりん,P01488
「ふんっ……」

機嫌を損ねたか。

この子とはいまいち打ち解けれていないし、これ以上しかるのはオレも不味いかとためらった時、

@karin_small
@karin_shifuku
@karin_keno		#嫌悪

＠かりん,P01489
「……悪かったわよ」

ムスッとまだ不機嫌を溶かさない口調だが、一言呟いた。

＠かりん,P01490
「前に専属でメイドがいたから、ついその感覚と重ねちゃったのよ。それは謝るわ」

＠樹
「専属でメイド……それはすごいな」

＠樹
「まぁオレに謝罪する必要は無いさ。ただ、美雨にそんな言葉は言わないでやってくれ」

＠かりん,P01491
「ええ……悪かったわね、時間使わせて。それじゃ私はもう行くわ」

@karin_

くるりときびすを返す。

＠樹
（不器用さと前の生活が抜けないだけで、本当はそんな難しい子じゃないのかもしれないな）

＠かりん,P01492
「美雨を探しに行かないと」

＠樹
「……えっ」

と、思い直した刹那、一瞬その意味をはかりかねる言葉をかりんが呟いた。

@karin_small
@karin_shifuku
@karin_keno		#嫌悪

＠かりん,P01493
「呼んでもこないのは理解したわ。だったらこっちから探しに行くだけよ」

＠かりん,P01494
「直接声をかけたらさすがに断らないでしょ。私たちの保護者なんだから」

＠樹
「いや、まぁ理屈はあってるかもしれんが………」

window_close
@karin_
wait		1000
#SE18　廊下を歩き去る音　※徐々に小さく
@SE18			#廊下を歩き去る音

いまいち納得も反論も出来ないオレを置いて、かりんは当たり前のように去って行った。

＠樹
「って言うかそこまで困ってるなら、オレに頼めばいいのに……」

＠樹
「頼みごともされないくらい信用無いのか……」

もしくは、女同士じゃないと困るような内容……とか。

@zakuro_small
@zakuro_shifuku
@zakuro			#普

＠ざくろ,Q01010
「……例えば、どんな内容？」

＠樹
「それはまぁかりんも年頃だし……女の子特有の月の悩みとか―――ドゥァアアアッ！！？？」

断末魔を上げながらその場を飛び退いた。

＠ざくろ,Q01011
「………」

＠樹
「あ、えぇっと……もしかしてオレ、さっきの口に出してたのか……？」

#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_zakuro,0,	300,	0,32
layer_movepass_add	l_zakuro,0,	300,	0,0
layer_movepass_type	l_zakuro,0,	PASSTYPE_LINEAR
layer_movepass_play	l_zakuro,0,play_once
#///////////////////////////////////////////////////////

＠ざくろ,Q01012
「………（コクッ）」

＠樹
「うッ、うかつなッ！！」

＠樹
「えっと……あのな、今の答えは本気でそんな想像をしてたわけじゃなくて……」

layer_movepass_init	l_zakuro,0	#演出初期化

＠ざくろ,Q01013
「………」

@zakuro_metoji		#閉

＠ざくろ,Q01014
「……今月は終わったから」

＠樹
「え？」

@zakuro			#普

＠ざくろ,Q01015
「興味があるなら、来月言ってくれれば見せてあげるけど？　月のモノ」

＠樹
「無いッ！　全く興味ない！！　だから他の人に誤解を招くようなことは言わないように！！」

#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_zakuro,0,	300,	0,32
layer_movepass_add	l_zakuro,0,	300,	0,0
layer_movepass_type	l_zakuro,0,	PASSTYPE_LINEAR
layer_movepass_play	l_zakuro,0,play_once
#///////////////////////////////////////////////////////

＠ざくろ,Q01016
「分かった」

bgm_stop
@zakuro_

頷くと、いつから居たのか謎のままトコトコと去っていった。

＠樹
「分かってくれたのか……本当に…かなり不安だが。信じるより仕方ないか……」

@chara_clear		#保険
@bg_black
wait		1000

#（スケジュール）
return

#-----------------------------------------------------
#発生：不明
#注：みかんのせりふが少ないので棒立ちになるため、かりんのみ大きめで表示させました。
#-----------------------------------------------------
label	karin_tachi_3

@bgm12			#演：仮ＢＧＭ
#■BG（リビング）
@chara_clear		#保険
@bg_living		# リビング

帰宅後、かりんの気が何か重そうだった。

@karin_middle		# 中間
@karin_shifuku
@karin_kanashimi	#哀

＠かりん,P01495
「はぁぁ……」

＠みかん,A01222
「あ、えっと……かりんちゃん、みかんのおやつ食べる？」

＠かりん,P01496
「ん、ええ……」

食べかけをもらうなど狂喜乱舞するほどの大イベントなのに、まるで覇気が無い。

＠樹
「……どうした、かりん？　何があった？」

@karin_odoroki		#驚

＠かりん,P01497
「……！？」

声をかけるとビクンッ！と身体を弾ませ、オレの存在に目を見張るかりん。

@karin_ikari		#怒

＠かりん,P01498
「何でもないッ！　何てこと聞くのよ変態！！」

……と、問答無用で一蹴された。

＠樹
（何か変態だったか？　今の質問って……）

二の句が繋げないオレに、事情を知るらしいみかんが答えてくれた。

＠みかん,A01223
「明日学校で尿検査があるんだけど、それが原因でかりんちゃんの元気がないの」

＠樹
「何で。恥ずかしいような病気持ちなのか？」

#SE38　殴る音（バキッ！）
#//フラッシュ
@SE38			#殴る音（バキッ！）
@karin_komikaru_ikari	#コミカル怒

＠樹
「グブハァッ！！！」

＠かりん,P01499
「～～～～～ッ！！！　死ぬ！？　死にたいのッ！？」

＠かりん,P01500
「きっとそうねッ！　女の子にそんなこと言うなんて死にたいのね！？」

＠樹
「ゲフッ……い、いや、待て。さすがに今のはオレが無神経だった、謝るから。本気で死ぬって……」

今の一瞬で、かりんの拳が水月を始め三急所を的確に捉えて打ち抜いていた。

@karin_ikari		#怒

＠かりん,P01501
「言っておくけど、私は健康体そのものよッ。分からないならその身体にもっと教えてやるわよッ！」

＠樹
「……こ、これは健康を越えて格闘家の域だろ、この攻撃力は」

＠樹
「で、結局なんで気落ちしてるんだ……もうすっかり元気になったっぽいが」

@karin_kanashimi	#哀

＠かりん,P01502
「んぐ……ぅ、明日、尿検査があるのよ……」

＠かりん,P01503
「ひ、人前に持っていくなんて………何で毎年、あんな国辱ものの儀式があるのよ」

＠樹
「……そんなたいそうなことか…？」

＠みかん,A01224
「前の学校でも、かりんちゃん嫌がってたよね」

@karin_keno		#嫌悪

＠かりん,P01504
「っく……変態教師ばっかりだわ。生徒の恥を集めて何する気なのよ」

＠樹
「それは気の毒だが、まぁどうしようもないな」

誰も悪くない以上、応援するのも妙な話だが、克服してもらうしかないし。

@karin			#普通

＠かりん,P01505
「……明日一日中、トイレしないっていうのはどうかしら」

＠樹
「……それはそれで、異常診断されて再検査になるぞ」

@karin_kanashimi	#哀

＠かりん,P01506
「っく……人前に……うぅ…」

すごい勢いで悔しがっていた。

@chara_clear		#保険
@bg_black
wait		1000

#（スケジュール）
return

#-----------------------------------------------------
#発生：不明（夏？）（物語中前半～陵辱変化前くらいまで）
#※調教の進行度で、子供達の３Ｐあり？
#-----------------------------------------------------
label	karin_tachi_4

@bgm12			#演：仮ＢＧＭ
#■BG（廊下）
@chara_clear		#保険
@bg_rouka		# 廊下

いちごやみかん達の遊びに巻き込まれ、それは解散したすぐ後のことだ。

@karin_small
@karin_shifuku
@karin			#普通

＠かりん,P01507
「ちょっと、そこの暇人」

＠樹
「……かりん、そういう呼び止め方はどうかと思うぞ」

＠かりん,P01508
「でも、それで返事したってことは暇人なんでしょ？」

＠かりん,P01509
「みかんを探してるんだけど。さ、早く居場所を吐きなさい」

何かオレが誘拐してるみたいな言われようだ。

＠樹
「みかんなら、確かシャワーに行ってるはずだ」

＠かりん,P01510
「そう、シャワー……」

@karin_odoroki		#驚

＠かりん,P01511
「って……シャッ、シャワーですってぇ！？」

＠樹
「………」

@karin_koufun		#興奮

＠かりん,P01512
「こんな明るい内から、みかんが裸身を濡らし火照らせてるって言うの！？」

＠樹
「落ち着け。間違っちゃいないが、言い方が卑猥だ」

@karin_ikari		#怒

＠かりん,P01513
「それに何であなたがそんな裏情報を知ってるの……ハッ！　分かった覗く気ね！！」

＠樹
「覗くかッ！　覗かなくても毎回見てるだろ！！」

@karin_komikaru_ikari	#コミカル怒
#SE38　殴る音（バキッ！）
#//フラッシュ
@SE38			#殴る音（バキッ！）

＠かりん,P01514
「～～～～～～ッッ！！！」

＠樹
「わ、悪い、ガフッ……かりんも同じだったな……オレが無神経だった」

鳩尾が陥没するかと思った……よく意識を保てたものだ。

＠樹
「情報も、別に裏でも無いし……たださっきまで一緒にいたから、いちごと一緒に行くのを見てただけだ……」

@karin_ikari		#怒

＠かりん,P01515
「ふんっ、普段の行いが悪いから疑われ――――い、いちごとぉッ！？」

@karin_

＠樹
「か、かりん、唾ッ、唾がッ！　うおッ！！」

#SE50　風を切る音（ヒュンッ）
#@SE50			#SE50　風を切る音（ヒュンッ）
se		0,	"sound\se\SE50_空を切る.WAV",	play_once

弾幕のような唾と大声に身を引きながら、かりんの突進をギリギリでかわす。

@karin_large		# 近い
@karin_shifuku
@karin_ikari		#怒

＠かりん,P01516
「そういうことは先に言いなさいよッ！　間違いが起こってからじゃ遅いのよ！！」

＠樹
「起こらんだろ」

＠かりん,P01517
「待っててみかんッ、今助けにいくわ！！　そしてお礼に……うふふふふッ♪」

window_close
@karin_
wait		1000
#SE21　廊下を走り去る音　※徐々に小さく
@SE21			#SE21　廊下を走り去る音　※徐々に小さく

そして間違いの素が投下されていく……と。

まぁいつも騒ぐだけでギャグっぽく終わるだけだし。

放っておいても大丈夫だろ。

@bg_black
se_stop		0
wait		1000

#（スケジュール）
return

#-----------------------------------------------------
#天気：雨降りの日
#-----------------------------------------------------
label	karin_tachi_5

@bgm12			#演：仮ＢＧＭ
#■BG（雨空）
@chara_clear		#保険
@bg_sky_ame		# 雨空

今日は天気予報どおり、昼から雨が降り始めた。。

一度分厚い雲に覆われた空からは、日の光の筋すら流れてこない。

#■BG（廊下・雨）
#@bg_rouka		# 廊下
@miu_komaru		#閉_困
@bg_rouka_n		# 廊下(夜)

＠美雨,B01439
「布団を干そうかと思ったんですが。また今度ですね」

同じように空を見上げていた美雨が、少し残念そうに呟く。

＠樹
「まぁ天気ばっかりはな……。仕事が減ってラッキーくらいに思っておけばいいんじゃない？」

@miu			#閉_にこ

＠美雨,B01440
「ふふっ。そうですね」

@miu_

洗濯カゴを抱えたまま、美雨は部屋干しへと戻っていった。

＠樹
（……特にすることも無い）

#CH（立ち絵無し）

＠みかん,A01225
「ただいま～！」

＠かりん,P01518
「ただいま」

手伝いに美雨を追おうとすると、帰宅した二人の声が聞こえた。

@chara_clear		#保険
@bg_black
wait		1000
#■BG（玄関・雨）
@karin_small
#@karin_seifuku
@karin_shifuku
@mikan_small
#@karin_seifuku
@mikan_shifuku

@karin			#普通
@mikan_warai		#笑
@bg_genkan		# 玄関

＠みかん,A01226
「あ、お兄ちゃんただいま！」

@karin_niko		#にこ

＠かりん,P01519
「出迎え？　なかなか殊勝な心がけだわ」

＠樹
「ああ、おかえり。ずいぶん濡れてるみたいだけど……」

＠樹
「かりん、その手は何だ？」

@karin			#普通

＠かりん,P01520
「……何だじゃないわよ。出迎えに来たんでしょ？」

＠かりん,P01521
「だったら濡れてるのを見越してタオルくらい持ってきなさいよ」

@mikan_kusyou		#苦笑

＠みかん,A01227
「あのね、かりんちゃんが傘を忘れてきたから、一緒に入ってきたの。だからちょっと濡れちゃって」

＠樹
「ははは、だったら雨が降るのを見越して傘くらい持って出ろよ」

同じ台詞をそのまま返してやるが、

＠樹
（……って、待てよ。かりん今朝は確か……）

#--------------------------------------------------
#■BG（セピア調の回想風景）
window_close
screen_whiteout		1000
wait			1000
@chara_clear		#保険
@bg_white		# 白
#screen_color_set 	64,32,16	#演：回想フィルタ・数値未定
@kaisou			#演：回想フィルタ
screen_whitein 		2000
@karin_small
@karin_shifuku
#@karin_warai		#笑
@karin_niko		#にこ
@bg_genkan		# 玄関
#--------------------------------------------------

＠かりん,P01522
「～～♪　～♪♪」

＠樹
「ん？　どうしたかりん、えらくご機嫌みたいだが」

＠かりん,P01523
「あんたには関係ないでしょ………っと言うところだけど、聞かせてあげる」

＠かりん,P01524
「こんなに晴れてるのに、お昼からは雨らしいじゃない。そこで、傘の出番よ♪」

＠樹
「……雨なんだから、傘が出番なのは当たり前だろ」

＠かりん,P01525
「きっとみかんは傘を忘れてるわ。だからこの傘を一緒に使って、二人で相々傘～♪」

＠樹
「今どき相々傘もどうかと思うが………って、おい」

@karin_koufun		#興奮

＠かりん,P01526
「ふふふふッ、早く降れ、雨雨～～～♪」

#--------------------------------------------------
#■BG（セピア終わり。現在へ）
window_close
screen_whiteout		1000
wait			1000
@chara_clear		#保険
@bg_white		# 白
#screen_color_set	0,0,0
@kaisou_off		#演：回想フィルタ終了
screen_whitein 		2000
@karin_small
#@karin_seifuku
@karin_shifuku
@mikan_small
#@karin_seifuku
@mikan_shifuku

@karin			#普通
@mikan_kusyou		#苦笑
@bg_genkan		# 玄関
#--------------------------------------------------

……間違いない。

あの浮き足立ったステップは記憶に刻まれている。

＠樹
「かりん、お前自分の傘は………」

#CH（かりんジト目or睨み？）
@karin_keno		#嫌悪

＠かりん,P01527
「………ッ」

＠樹
「………」

@mikan			#普通

＠みかん,A01228
「え？　かりんちゃんの傘がどうかしたの？」

@karin			#普通

＠かりん,P01528
「いえ、何でもないわ。っていうか気にしちゃだめよ、バグ頭の世迷いごとなんて」

@karin_niko		#にこ

＠かりん,P01529
「ほらほら行きましょみかん。さっき傘の中の語らいを部屋でジックリ続けましょう～」

#CH（立ち絵消す）
bgm_stop
@karin_
@mikan
@chara_clear		#保険

余計なことを言うなという視線が刺さって言葉をとめたまま、二人を見送った。

＠樹
「まぁかりん的には、みかんと一つの傘で帰ってきたからＯＫなんだろうな」

@chara_clear		#保険
@bg_black
wait		1000

#（スケジュール）
return

#-----------------------------------------------------
#発生：不明
#-----------------------------------------------------
label	karin_tachi_6

@bgm12			#演：仮ＢＧＭ
#■BG（廊下）
#SE16　廊下を歩く音
@karin_small
@karin_shifuku
@mikan_small
@mikan_shifuku

@karin_keno		#嫌悪
@mikan_yorokobi		#喜
@bg_rouka		# 廊下
#@SE16			#SE16　廊下を歩く音
#wait		2000
#se_stop		0

＠かりん,P01530
「はぁ……これだから男子ってのは単純バカで嫌いなのよ」

@mikan_warai2		#笑2

＠みかん,A01229
「あはは、でも、かりんちゃんが人気あるからだよ。いいなぁ」

みかんとかりんが談笑していた。

@karin_ikari		#怒

＠かりん,P01531
「良くないわ。私にはみかんがいるって言ってるのに、いつまでも金魚のフンみたいに」

@karin_warai		#笑

＠かりん,P01532
「みかんも気をつけないとダメよ。私が守ってあげるから。ずっと側で」

相変わらずかりんの視線が怪しい感じだが、まぁ仲の良い二人だ。

＠樹
（話も弾んでるみたいだし、邪魔せずそのまま通り過ぎるか）

@mikan			#普通

＠みかん,A01230
「でもあの後、その男の子が言ってたよ」

@karin_kanashimi	#哀

＠かりん,P01533
「はぁぁ……困ったわね。あんまり邪険にして、その矛先がみかんに向くのは絶対避けたいし」

window_close
@mikan_
@karin_
@chara_clear		#保険
wait		1000
#SE06　部屋のドア開く音（ガチャ）
@SE06			#部屋のドア開く音（ガチャ）

二人は一緒にトイレへと入っていく。

＠樹
「そういえば女の子って、仲の言い子とは一緒にトイレに行くって聞いたことあるな」

男のオレには、その心理はまるで分からないが。

#SE53　傷つく言葉（グサッ！）
@SE53			#SE53　傷つく言葉（グサッ！）

＠樹
「……って、ここ学校じゃねぇぞッ！　個室トイレに何で二人一緒だ！？」

#SE06　部屋のドア開く音（ガチャ）
@SE06			#部屋のドア開く音（ガチャ）
wait		1000
@mikan_small
@mikan_shifuku
@mikan_kusyou		#苦笑

＠みかん,A01231
「も、もう、かりんちゃん～～」

@karin_small
@karin_shifuku
@karin_niko		#にこ

＠かりん,P01534
「あ、あはは、ごめんみかん～。つい学校と間違っちゃって～～」

慌ててオレが駆け寄る前に、すぐみかんが苦笑いで現れた。

＠みかん,A01232
「ビックリしたよ～、ほんとにずっと側で一緒なのかと思っちゃった」

＠かりん,P01535
「確かにそうよね～。私ってば話しに夢中だったから」

@mikan_yorokobi		#喜

＠みかん,A01233
「それじゃ、ちょっと待っててね」

window_close
@mikan_
wait		1000
#SE07　部屋のドア閉まる音（パタン）
@SE07			#部屋のドア閉まる音（パタン）

すぐみかんだけがトイレに戻り、かりんが外に残される。

@karin_koufun		#興奮

＠かりん,P01536
「………ちっ、惜しい」

＠樹
「何がだよ……」

@karin_odoroki		#驚

＠かりん,P01537
「……ッ！？」

トイレのドアを睨むかりんが、こちらの声に驚き飛び上がった。

＠かりん,P01538
「い、いたの樹！？」

＠樹
「みかんがトイレに入る前からな。一緒に入るか普通」

@karin_kanashimi	#哀

＠かりん,P01539
「……もう少しだったのに。失敗したわ」

＠かりん,P01540
「スカートから下着が見えたとき、思わず喉を鳴らしちゃって気付かれたのよ……」

＠樹
「……そういう問題じゃないだろ」

@karin_keno		#嫌悪

＠かりん,P01541
「とにかく、中でみかんが用を足してる以上、あなたとこんな場所で立ち話しなんかする気ないわ」

＠かりん,P01542
「早くトイレの前から去りなさい」

＠樹
「分かってる。かりんもあんまり突飛な行動するなよ」

すでに日常光景にありつつあるので、大して気にならなくなってきたが。

@karin_
@chara_clear		#保険
@bg_black
wait		1000

#（スケジュール）
return

#-----------------------------------------------------
#発生：不明（始めのほう）
#※みかんとかりんが休憩の日？
#-----------------------------------------------------
label	karin_tachi_7

@bgm12			#演：仮ＢＧＭ
#■BG（商店街）
@chara_clear		#保険
@bg_syoutengai		# 商店街

買い物に出たついでに、商店街をうろうろと散策していた。

＠みかん,A01234
「待って、お兄ちゃん～」

＠かりん,P01543
「はぁ、声掛けちゃった……。別にいいのに」

#@SE33			#SE33　外で走ってくる音
se		0,	"sound\se\SE20_足音2～走ってくる.wav",	play_once

みかんとかりんがすぐ側まで走ってくる。

＠樹
「みかんとかりんか、どうした？」

se_stop		0
@mikan_small
@mikan_shifuku
@mikan_warai		#笑

＠みかん,A01235
「はぁぁ、良かった追いつけて」

@karin_small
@karin_shifuku
@karin_keno		#嫌悪

＠かりん,P01544
「まったく、私とみかんをこんなに走らせるなんて。用事があるならそっちから来なさいよね」

＠樹
「その意見は賛成だけど、用事があって声掛けてきたのはみかんだろ」

@karin_ikari		#怒

＠かりん,P01545
「みかんが悪いって言うの！？　世界を敵に回す気！！」

@mikan_kusyou		#苦笑

＠みかん,A01236
「か、かりんちゃん……オーバーだし、言ってることがちょっと無茶だよ」

苦笑を浮かべながら、不機嫌剥き出しの相方を鎮めるみかん。

しかしかりんは相変わらずのみかんラバーだ。

@mikan_yorokobi		#喜

＠みかん,A01237
「みかん達、今この商店街をいろいろ探索してたの。お兄ちゃんは？」

＠樹
「ん、ああ。オレも同じだ。越してきたばかりだからな」

@karin_keno		#嫌悪

＠かりん,P01546
「ゲッ！」

@mikan_warai		#笑

＠みかん,A01238
「え、ほんとッ♪」

みかんとかりんで、全く正反対の反応を返される。

＠みかん,A01239
「だったらお兄ちゃんも一緒に回ろう！　大勢の方が楽しいよ！」

@karin_kanashimi	#哀

＠かりん,P01547
「ああ～、やっぱり……」

＠かりん,P01548
「うぅ……せっかくみかんと二人のお出かけなのに。何でこんな腫れ物が……」

笑顔のみかんの隣で、かりんが頭を抱え込むように落ち込んだ。

@mikan_warai2		#笑2

＠みかん,A01240
「行こうよっ、お兄ちゃん♪」

恨みとか絶望のオーラを放つかりんと、共に回ることを楽しみにはしゃぐみかん。

さて……

#--------------------------------------------------
#（選択肢）
#（１．一緒に行く）
#（２．今回は止める）
select sel,"Go together","Stop this time"
if sel=0 then goto karin_tachi07_a
if sel=1 then goto karin_tachi07_b
#--------------------------------------------------

#--------------------------------------------------
#（１）みかん好感度UP
#--------------------------------------------------
label	karin_tachi07_a

ここでかりんに遠慮するのも妙な話だ。

＠樹
「分かった、行こうか」

@mikan_warai		#笑

＠みかん,A01241
「やった♪」

＠かりん,P01549
「はぁぁ……」

今ここに、天国行きと地獄行きの図が完成した。

＠かりん,P01550
「考え直してみかん……！　お願いッ、正気に戻って！！」

@mikan_odoroki		#驚

＠みかん,A01242
「え？　どうしたのかりんちゃん。みかんずっと正気だよ」

@karin_komikaru_namida	#コミカル涙

＠かりん,P01551
「うぅッ……二人きりが……昨日から楽しみで寝不足にまでなったのに……」

ちょっと可哀想なことしたかな。

＠樹
「ほら、行くぞ。好きなもの買ってやるから」

@mikan_warai		#笑

＠みかん,A01243
「えッ、ほんと♪　やったぁかりんちゃんッ、何にしようか！？」

@karin_kanashimi	#哀

＠かりん,P01552
「ふっ……みかんとの二人きりの時間」

曰く寝不足で怒る気力も無いようで、ずっとかりんはトボトボとついてくるだけだった。

@chara_clear		#保険
@bg_black
wait		1000

#--------------------------------------------------
#重要：ステータス操作：みかん好感度UP
@mikan_miryoku_up
#▼
#--------------------------------------------------

#（スケジュール）
return

#--------------------------------------------------
#（２）かりん好感度UP
#--------------------------------------------------
label	karin_tachi07_b

そこまで落ち込まれたら可哀想か……

＠樹
「また次の機会にするよ。今日はもう帰るところだから」

@karin			#普通

＠かりん,P01553
「えっ？」

@mikan_kanashimi	#哀

＠みかん,A01244
「あぅ～……そっか」

誘いを断られてみかんが落ち込むが、かりんは意外そうに瞼を上げた。

まさかここでオレが断るとは思ってなかったのだろうが、

＠樹
（楽しんでたんだろ。邪魔する気はないさ）

示し合わすように、軽くアイコンタクトをかりんと交わす。

#CH（かりん・嫌そうな顔？）
@karin_keno		#嫌悪

＠かりん,P01554
「………」

……正面から見つめるとすげぇ嫌そうな顔をされた。

＠樹
「そんなにオレの合図を受け取るのが嫌か。返事考え直すぞ」

@karin_niko		#にこ

＠かりん,P01555
「さ、樹は忙しいんだって。行きましょみかん。どこまでも♪」

@mikan			#普通

＠みかん,A01245
「ん、うん、そうだね………って、どこまでも？」

@karin_warai		#笑

＠かりん,P01556
「そ、どこまでも、いつまでも……永遠はあるわぁ」

@mikan_kusyou		#苦笑

＠みかん,A01246
「い、いいけど、夕飯までには帰りたいな～……」

@mikan_
@karin_
@chara_clear		#保険

オレの返事を聞くや否や、満面の笑みでみかんを引っ張っていくかりん。

#CH（かりん・素面）
@karin_small
@karin_shifuku
@karin			#普通

＠かりん,P01557
「あぁ、そうそう、樹」

＠樹
「ん？」

@karin_niko		#にこ

＠かりん,P01558
「……ありがと、みかんと一緒にしてくれて」

＠樹
「え……あぁ」

bgm_stop
@karin_

それだけ言うと、またみかんの元へと戻っていった。

＠樹
「…………」

＠樹
「……えっと、今のが巷で有名な『トゥンデレ』というやつか？」

しかしどう見ても『デレ』っとしてる対象がオレじゃなくみかんなんだが……

まぁいいか。

@chara_clear		#保険
@bg_black
wait		1000

#--------------------------------------------------
#重要：ステータス操作：かりん好感度UP
@karin_miryoku_up
#▼
#--------------------------------------------------

#（スケジュール）
return

#-----------------------------------------------------
#発生：不明
#-----------------------------------------------------
label	karin_tachi_8

@bgm12			#演：仮ＢＧＭ
#■BG（食堂・夕食時）
@chara_clear		#保険
@bg_dining		# 食堂

＠樹
「ごちそうさま」

＠かりん,P01559
「ごちそうさま」

＠美雨,B01441
「はい、おそまつさまでした」

夕食を食べ終えるタイミングがかりんと重なり、図らずも同時に席を立ってしまった。

@karin_small
@karin_shifuku
@karin_keno		#嫌悪

＠かりん,P01560
「………」

こっちを見て不機嫌そうなかりん。

window_close
@karin_
wait		1000
#SE06　部屋のドア開く音（ガチャ）
@SE06			#部屋のドア開く音（ガチャ）

しかしオレに行動を左右される気はないのか、そのまま食堂を後にする。

@yuzu_small
@yuzu_shifuku
@yuzu_odoroki		#驚

＠ゆず,F00292
「うわぁあっ、いちごちゃん！　それ好物だから最後に取っておいたのに～！」

#@ichigo_small
#@ichigo_shifuku
#@ichigo_takurami	#企み

＠いちご,O01690
「ある時に食べないで甘いよゆず！　戦場じゃそれは通用しない！」

パクパクッ、モグモグ……

@yuzu_kanashimi		#哀

＠ゆず,F00293
「せ、戦場じゃないのに～」

@yuzu_
wait		500
@zakuro_small
@zakuro_shifuku
@zakuro			#普

＠ざくろ,Q01017
「いちご、詰めが甘い。口の中に入れたからって油断してると、取るから」

@zakuro_

＠いちご,O01691
「ふぇ……？　んッ！？　んぐむぅぅ～～～～！！」

＠ざくろ,Q01018
「ちゅぶちゅっ、んむッ……ぢゅぐぐッ、ちゅぴッ、ちゅ……ぞぢゅぢゅっ、ちゅぢるるぅッ！」

＠いちご,O01692
「んぐぅぅうう！？　ひぁッ、ひゃくろッ、ひゃんそくひゃんそくぅ！　んちゅぶッ！」

@suika_small
@suika_shifuku
@suika_tere		#照

＠すいか,R00340
「う、うわぁ……」

@bg_black

ざくろに口内吸引を受けてもがくいちごを横目に、オレも食堂を後にする。

まぁこっちの光景は日常的なものだから気にすることは無い。

#■BG（廊下）
@bg_rouka		# 廊下

直前に食堂を後にしたかりんには、廊下ですぐ追いついた。

＠かりん,P01561
「………」

チラリとこちらを一瞥すると、特に気にせず歩いていく。

う～ん、同じ住人として、ここまでコミュニケーションがないのはどうだろう。

#--------------------------------------------------
#（選択肢）
#（１．食事風景の話題）
#（２．食事内容の話題）
select sel,"Talk about the ambiance","Talk about the food"
if sel=0 then goto karin_tachi08_a
if sel=1 then goto karin_tachi08_b
#--------------------------------------------------

#--------------------------------------------------
#（１）かりん好感度UP
#--------------------------------------------------
label	karin_tachi08_a

＠樹
「騒がしいだろ、ここの食事は。オレも最初は戸惑ったもんな」

@karin_small
@karin_shifuku
@karin			#普通

＠かりん,P01562
「別に、そういうのもいいんじゃない？」

無視されるのが関の山だと思っていたが、意外にも普通に立ち止まって答えてくれた。

＠かりん,P01563
「確かにこんな大勢で騒ぎながら食事なんて、ここに来るまでは想像できなかった」

@karin_niko		#にこ

＠かりん,P01564
「一部過ぎるのがいるけど、楽しんでやってるわよ。それなりに」

＠樹
「そうか………ありがとう」

@karin			#普通

＠かりん,P01565
「……？　何であなたにお礼なんか言われないといけないの」

＠樹
「さぁ……一応ここの院長だからかな」

@karin_kanashimi	#哀

＠かりん,P01566
「そう思うならお礼なんかより、もっと私達のために働きなさいよね」

呆れられたように溜め息をつかれた。

＠かりん,P01567
「……これ以上、住んでいた場所も時間も、無くしたくないんだから」

＠樹
「………だな。施設から身寄りのない子が出てたら、笑うに笑えないか」

あまり明るいやり取りではないが、かりんとスムーズな会話が出来るのは貴重だった。

＠樹
（寂しい、のかな……）

いつものキツい感じは、もしかしてそんな思いの裏返しなのかもしれない……

@mikan_small
@mikan_shifuku
@mikan			#普通

＠みかん,A01247
「あれ？　二人ともどうしたの、こんなところで」

@karin_warai		#笑

＠かりん,P01568
「あ！　みかんー♪　待ってたのよ食べ終わるの、時間つぶししながら」

＠樹
「……え？」

だが、そんな感慨にふけった直後、

オレのことなど空気みたいに気にせず、一瞬でみかんの方へと飛んでいくかりん。

＠樹
「え……待ってた？　時間つぶし？」

@karin_keno		#嫌悪

＠かりん,P01569
「あ、もういいわよ樹。邪魔だからどっか行って」

ゴミを見るような目で追い払う。

＠樹
「立ち止まってたのはみかんを待ってたからで、オレとの話はその時間つぶしか」

@karin			#普通

＠かりん,P01570
「えぇ、そうよ。当然じゃない」

＠かりん,P01571
「でも良かったでしょ、どんな理由でも私と話しが出来たんだから」

@karin_niko		#にこ

＠かりん,P01572
「ねぇ、みかん？」

@mikan_kusyou		#苦笑

＠みかん,A01248
「えっ、え？　いきなり振られても」

＠樹
「はぁぁ……まぁいい、部屋に戻る」

アウトオブ眼中になった今、ここに残っても仕方ないので部屋へと引き上げた。

@bg_black
wait		1000

#--------------------------------------------------
#重要：ステータス操作：かりん好感度UP
@karin_miryoku_up
#▼
#--------------------------------------------------

#（スケジュール）
return

#--------------------------------------------------
#（２）かりん好感度DOWN
#--------------------------------------------------
label	karin_tachi08_b

＠樹
「前はどんなもの食べてたんだ？　かりんなら豪華なもの食べてたんだろうな」

とりあえず当たり障りのない話題を軽く振ってみた。つもりなのだが、

@karin_small
@karin_shifuku
@karin_keno		#嫌悪

＠かりん,P01573
「すでに失った生活を尋ねるなんて、ちょっと無神経なんじゃない？」

激昂とまではいかないが、それでも機嫌が悪そうにねめつけられた。

＠かりん,P01574
「良かったかどうかなんて覚えてないわ。今の生活しか残ってないのに、過去を顧みたってしょうがないでしょ」

＠かりん,P01575
「過去に何を食べていようと、ここで出る食事に差はないわ。今が全てであり、最後なの」

＠かりん,P01576
「まだこの話題、続ける？」

＠樹
「いや、悪かった」

確かに、施設の子に前の生活を思い出させるのは無神経だったかもしれない。

@mikan_small
@mikan_shifuku
@mikan_warai		#笑

＠みかん,A01249
「あれ、二人とも何してるの？」

@karin_niko		#にこ

＠かりん,P01577
「あ、みかん♪　食べ終わるの待ってたのよ。行きましょ」

@mikan			#普通

＠みかん,A01250
「え？　うん……」

オレとの間に入るようにして引っ張るかりんに、首をかしげるみかん。

そのまま二人は部屋の方へと行ってしまった。

@bg_black
wait		1000

#--------------------------------------------------
#重要：ステータス操作：かりん好感度DOWN
@karin_miryoku_down
#▼
#--------------------------------------------------

#（スケジュール）
return

#-----------------------------------------------------
#発生：不明
#※調教済み（バイブ使用済み）
#-----------------------------------------------------
label	karin_tachi_9

@bgmk04			#BGM K04 : 寝る前のテーマ
#■BG（廊下・夜）
@chara_clear		#保険
@bg_rouka_n		# 廊下(夜)

夜、少し眠れなくて廊下をさまよっていた。

お腹でも満たして眠気を起こそうかと、食堂へ向かっていたのだが、

＠樹
「ん……？」

かりんの部屋から明かりが漏れている。

＠樹
（夜更かしか。明日に響くぞ……）

@chara_clear		#保険
@bg_black

軽く注意してやろうと、ドアを開けた。

#SE06　部屋のドア開く音（ガチャ）
@SE06			#部屋のドア開く音（ガチャ）
#■BG（かりんの部屋・室内灯）
@chara_clear		#保険
@bg_karin_n		# かりんの部屋(夜)

＠樹
「おい、かりん？」

＠かりん,P01578
「――――――ッッッ！！？？」

机に向かっていたかと思うと、引きつったような悲鳴を飲み込むかりん。

@karin_small
#@karin_shifuku
@karin_pajama
@karin_odoroki		#驚

＠かりん,P01579
「ちょッ！？　なッ！？　何のよう―――」

#SE24　物音（ガタンッ）
@SE24			#SE24　物音（ガタンッ）

ゴトッ……

隠すように背後に回した手から、かりんが何かを床に取り落とす。

それは……

＠樹
「……バイブ？」

＠かりん,P01580
「ええッ！？　あッ、なッ！？　ちょッ、何見てるのよッ！！」

慌ててそれを背後に隠しなおした。

＠樹
「……何してたんだ？」

＠かりん,P01581
「こ、これはッ、その……！」

＠かりん,P01582
「誤解しないでよッ、雫に強引に持たされただけなのッ！　別に好きで持ってるわけじゃないわ！」

＠かりん,P01583
「今のも捨てようかどうか悩んでたところにあなたが来てッ、だからビックリして……」

@karin_ikari		#怒

＠かりん,P01584
「あ～ッ、じゃない！　悩んでないのっ、捨てようとしてたのッ！」

＠かりん,P01585
「悩んでたのはゴミの分別で、燃えるゴミか燃えないゴミか生ゴミなのかってことで……」

＠樹
「……生、ね」

@karin_odoroki		#驚

＠かりん,P01586
「ああぁッ、でもなくてぇッ！　生じゃないッ、生ゴミじゃないッ」

@karin_ikari		#怒

＠かりん,P01587
「と、とにかく何か知らないけど最悪のタイミングであなたが入ってきただけでッ！」

@karin_komikaru_ikari	#コミカル怒

＠かりん,P01588
「っていうか樹ッ！　こんな時間に勝手に女の子の部屋に入ってくるなんて、失礼でしょ！」

ゼェゼェと肩で息を切らしながら、ビシッとこちらに指を突きつける。

面白いからどこまで喋るのか見てたけど、結局オレへの逆ギレで落ち着いたようだ。

＠樹
「気は済んだか？」

@karin_kanashimi	#哀

＠かりん,P01589
「う……これは、ほんとに雫に持たされただけなのよ。で、その……」

＠樹
「………」

本当に捨てる気なら、こんな時間に一人コソコソしないはずだ。

＠樹
（やっぱり、アレだろうな………あんまりからかう事じゃないか…）

＠かりん,P01590
「昼間だとここって騒がしいし……だから、静かな夜の方がいいかなって思って……」

＠樹
「ああ、分かってる。おとなしくオレは出て行くさ」

＠かりん,P01591
「そ、そう……ありがとう」

やはり行為が行為だけに、やけにしおらしい。

普段からこれくらいなら、オレも心穏やかに接してやれるのだが。

＠樹
「じゃ、明日寝坊するなよ」

＠かりん,P01592
「ええ、大丈夫。みかんまで遅刻させるわけにはいかないしね」

……………。

………え？

………みかん？

＠樹
「……待て、何でそこでみかんの名が出てくる」

@karin			#普通

＠かりん,P01593
「は？　何でって……だからその、このバイブで……」

＠樹
「バイブで……？」

@karin_komikaru_yoku	#コミカル欲

＠かりん,P01594
「みかんを夜這いしよう、っていう話じゃない」

ポゥッと頬を赤くし、しおらしくなる。

＠樹
「………悩んでたのって、それか？」

＠かりん,P01595
「ええ、そうよ……いざするとなると、みかんとどう楽しもうかなぁってぇ」

＠樹
「没収ーーーッッ！！！」

#SE66　効果音１（ビシッ！）
#白フラッシュ
@SE66			#効果音１（ビシッ！）※場面を強調したりする効果音
screen_flash		500
@karin_odoroki		#驚

腰をクネクネさせるかりんから、問答無用でバイブを奪い取った。

＠かりん,P01596
「ちょッ！？　何するのよッ、返しなさい！」

＠樹
「返せるかッ！！　なんちゅう不健全なことで夜更かしをしとるかッ！」

@karin_ikari		#怒

＠かりん,P01597
「はぁッ！？　な、何よッ、さっき分かってるって言ってくれたじゃないッ！」

＠かりん,P01598
「それに励まされて私、ようやく決心したのにッ！」

@karin_

かりんがピョンピョンとジャンプしながら、オレの持つ頭上高さのバイブを取ろうと頑張ってくる。

これはこれでかなりレアな可愛らしい光景だが、

＠樹
「分かるかッ！！」

＠樹
「あれはな、かりんがこれからオナニーをするだろうと思ったから気を利かせたんだよ！」

#@karin_small
@karin_large		# 近い
#@karin_shifuku
@karin_pajama
@karin_odoroki		#驚

＠かりん,P01599
「オ、オナッ！？」

一際赤く、かりんの頬が一気に茹で上がった。

@karin_komikaru_ikari	#コミカル怒

＠かりん,P01600
「何言ってるのよッ！！」

#SE38　殴る音（バキッ！）
#//フラッシュ
@SE38			#殴る音（バキッ！）

＠樹
「ゲブゥッ！！」

＠かりん,P01601
「よこしなさいッ！　次は金的に叩き込むわよッ！」

＠樹
「ゲフッ……お、お前、加減しろ……っていうかバイブ騒ぎで本物を潰されたらシャレにならんッ！」

@karin_bubetsu		#侮蔑

＠かりん,P01602
「うふふふっ、その方が平和になっていいんじゃないの？」

盛りのついた猫化したかりんの威嚇が徐々にきつく強くなっていく。

#SE06　部屋のドア開く音（ガチャ）
@SE06			#部屋のドア開く音（ガチャ）

が、その刹那、この部屋のドアが静かに開けられた。

＠ざくろ,Q01019
「………」

＠樹
「……ざ、ざくろ？」

@karin			#普通

＠かりん,P01603
「え？　何、どうかした？」

部屋の入り口で、パジャマ姿のざくろが無表情にこちらを見つめていた。

ようやく、今の時間を思い出す。

＠樹
「わ、悪い、起こしたか……。何でも無いんだ」

＠ざくろ,Q01020
「調教部屋でやって。あそこなら、どんなプレイもＯＫだから」

そう言って見つめられるオレ達は、バイブを取り合いながら身体を密着させている状態。

＠樹
「あ、いや待て……これは」

@karin_ikari		#怒

＠かりん,P01604
「違うわよざくろッ、別に私が樹に夜這いされてたわけじゃ……！」

＠ざくろ,Q01021
「おやすみ」

#SE07　部屋のドア閉まる音（パタン）
@SE07			#部屋のドア閉まる音（パタン）

曲解したまま、用は済んだとばかりに部屋を出て行くざくろ。

@karin			#普通

＠かりん,P01605
「………」

＠樹
「………」

追いかけもせず、固まっていた。

＠樹
「………寝るか」

@karin_kanashimi	#哀

＠かりん,P01606
「……はぁ。ええ、そうね」

再戦する気力もなく、かりんも興が削がれたようであっさりと引いていく。

bgm_stop
@chara_clear		#保険
@bg_black
wait		1000
#■BG（廊下）
@chara_clear		#保険
@bg_rouka		# 廊下

部屋を出ると……

＠樹
「あぁ、よく寝れそうだ……」

妙な気疲れのせいで、とにかくもう寝てしまいたかった。

@chara_clear		#保険
@bg_black
wait		1000

#（スケジュール）
return

#-----------------------------------------------------
#発生：不明
#-----------------------------------------------------
label	karin_tachi_10

#■BG（食堂・夕食時）
#@karin_small
@karin_middle		# 中間
@karin_shifuku
@karin			#普通
@bg_dining		# 食堂

＠かりん,P01607
「ふぅ、ごちそうさま」

@karin_
@bgm12			#演：仮ＢＧＭ

夕食時。

一人さっさと食事を終えたかりんが、短くそれだけ紡いで席を立とうとした。

@mikan_small
@mikan_shifuku
@mikan			#普通

＠みかん,A01251
「え、もう部屋に戻っちゃうの？」

@mikan_
wait		500
@ichigo_small
@ichigo_shifuku
@ichigo_yorokobi	#喜

＠いちご,O01693
「じゃあ、残してるおかず貰い～～♪」

いつもならみかんと談笑するか、周りの喧騒に巻き込まれているかのどっちかなのだが。

しかしその疑問は、かりんの皿に箸を伸ばしたいちごの言葉で解消する。

@ichigo_komikaru_odoroki	#コミカル驚

＠いちご,O01694
「うげッ！　ピーマンばっかり～～……」

＠かりん,P01608
「あげるわ。私はもうお腹いっぱいだから」

@ichigo_ase		#汗

＠いちご,O01695
「え～、こんなにピーマンばっかり食べれないよ」

お皿には、器用におかずから避けられたピーマンの残骸が残っていた。

＠樹
（確か、前も満腹だって言って残したのがピーマンだった気がするけど……）

@zakuro_small
@zakuro_shifuku
@zakuro			#普

＠ざくろ,Q01022
「大丈夫、いちごなら食べられる。似た物同士だから」

@ichigo_gimon		#コミカル疑問

＠いちご,O01696
「いちごとピーマンが……？」

@zakuro_niko		#にこ

＠ざくろ,Q01023
「同じ中身が空っぽどうしで、苦味が強い……」

@ichigo_komikaru_odoroki	#コミカル驚

＠いちご,O01697
「じ、人格を否定されたッ！？」

@ichigo_
@zakuro_
@chara_clear		#保険

＠樹
「まぁこの二人はおいといて………」

＠樹
「かりん、お腹いっぱいなんじゃなくて好き嫌いだろ？」

@karin_middle		# 中間
@karin_shifuku
@karin			#普通

＠かりん,P01609
「ええそうよ。何か悪い？」

別に悪びれるでも遠慮でもなく、当たり前のようにあっけらんかんとしている。

＠かりん,P01610
「だって苦くて美味しくないじゃない、ピーマンなんて」

＠かりん,P01611
「だいたい、初めてこれを試食した人は、何でこの苦い物体を食べ物なんて定義したのかしら」

＠かりん,P01612
「まったく、いい迷惑だわ」

@karin_
wait		500
@zakuro_small
@zakuro_shifuku
@zakuro			#普

＠ざくろ,Q01024
「タコを見て、あれを食べようとした人はもっと凄いと思う」

@suika_small
@suika_shifuku
@suika			#普

＠すいか,R00341
「海産物系は全般に凄いよね。海藻とか」

window_close
@zakuro_
@suika_
@chara_clear		#保険
wait		500
screen_flash		500
#SE47　テーブルを叩く音（バンッ！）
@SE47			#SE47　テーブルを叩く音（バンッ！）
@ichigo_small
@ichigo_shifuku
@ichigo_yorokobi	#喜

＠いちご,O01698
「栗を食べた人は偉いと思うッ！」

＠いちご,O01699
「だってイガを剥いてまで中身を食べた意地汚さのおかげで、いちごの好きなモンブランが存在するんだからッ！」

@yuzu_small
@yuzu_shifuku
@yuzu			#普

＠ゆず,F00294
「……それって褒めてるの？　けなしてるの？」

＠樹
「だいぶ話がずれてるから戻すぞ……。とりあえずいちごは落ち着け」

@ichigo_komikaru_warai	#コミカル笑

＠いちご,O01700
「モンブランが食べたいよ～～！」

@bg_black

すでにそれが結論になって訴えるいちごを、美雨がなだめ始めていた。

@karin_middle		# 中間
@karin_shifuku
@karin			#普通
@bg_dining		# 食堂

さて、かりんへは……

#--------------------------------------------------
#（選択肢）
#（１．もう一度勧め食べさせる）
#（２．無理強いはしない）
select sel,"Make her eat some","It's not mandatory"
if sel=0 then goto karin_tachi10_a
if sel=1 then goto karin_tachi10_b
#--------------------------------------------------

#--------------------------------------------------
#（１）好感度DOWN＆こころUP
#--------------------------------------------------
label	karin_tachi10_a

＠樹
「かりん。無理強いはしたくないけど、少しでも食べろ」

@karin_kanashimi	#哀

＠かりん,P01613
「もう……したくないなら言わないでよ……」

また話を振られるかりんがウンザリしたように肩を落とす。

＠みかん,A01252
「かりんちゃん、ピーマン美味しいよ、苦くて。食べてみようよ」

＠かりん,P01614
「うぅ、みかんまで……。その苦さが苦手なのに」

@karin_

オレからならあっさり流すも、みかんに勧められると無下に断れないのがかりん。

＠かりん,P01615
「はぁぁ……パクッ、ムグムグ……」

＠美雨,B01442
「はい、ご飯とお茶。一緒に食べちゃえば大丈夫よ」

立ち上がった椅子に再び座ると、皿の上のピーマンを箸でつつき始めた。

@yuzu_small
@yuzu_shifuku
@yuzu			#普

＠ゆず,F00295
「あ、そういえば、どうして嫌いなものを食べる時って鼻を摘むんだろ」

＠ゆず,F00296
「やっぱり臭いかな？」

@zakuro_small
@zakuro_shifuku
@zakuro			#普

＠ざくろ,Q01025
「違う。実はあれ、あまりの不味さに魂が抜けないように」

@yuzu_odoroki		#驚

＠ゆず,F00297
「え……」

＠いちご,O01701
「ええッ！！　た、大変だッ！　かりんも早く鼻摘まないと抜けちゃよッ！！」

@chara_clear		#保険
@bg_black
#SE48　柔肉音１（ムニュッ）
@SE48			#SE48　柔肉音１（ムニュッ）

ムギュッ！

@bg_dining		# 食堂

＠かりん,P01616
「ングッ！？　んん～～～ッッ！！！」

@karin_middle		# 中間
@karin_shifuku
@karin_komikaru_ikari	#コミカル怒

＠かりん,P01617
「っぷ、ぷはあッ！！　い、いきなり摘んだら余計に死ぬでしょうがッ！」

＠ざくろ,Q01026
「チョーク、チョーク」

＠かりん,P01618
「もうッ、ゴスロリッ、この子は全部本気にするんだから、変なこと言わないでよね！」

@karin_
wait		500
@ichigo_small
@ichigo_shifuku
@ichigo_komikaru_odoroki	#コミカル驚

＠いちご,O01702
「ウソなのッ！？」

@zakuro_small
@zakuro_shifuku
@zakuro_niko		#にこ

＠ざくろ,Q01027
「さすがはピーマン、空っぽの中身」

@ichigo_komikaru_ikari	#コミカル怒

＠いちご,O01703
「むきーーー！！！」

window_close
@zakuro_
@ichigo_
@chara_clear		#保険
wait		500
#SE41　暴れる音（ドタンッバタンッ！）
@SE41			#SE41　暴れる音（ドタンッバタンッ！）

怒りの雄たけび（？）を上げるいちごが、ざくろへ飛び掛る。

＠樹
「………」

まぁ、ここでの食事が静かに終わったことなんかほとんどないから、今さらなんだが。

@karin_middle		# 中間
@karin_shifuku
@karin_kanashimi	#哀

＠かりん,P01619
「はぁ。ごちそうさま」

その間に残していたピーマンを平らげて箸を置くかりん。

とりあえず、嫌いな物を頑張って食べただけでも、有意義な食事だったと思う。

@bg_black
wait		1000

#--------------------------------------------------
#重要：ステータス操作：かりん好感度DOWN＆こころUP
@karin_miryoku_down
@karin_kokoro_up
#▼
#--------------------------------------------------

#（スケジュール）
return

#--------------------------------------------------
#（２）変化なし。
#--------------------------------------------------
label	karin_tachi10_b

＠樹
「……何かもう気も削がれた。今日はもうしょうがないから、今度からはちゃんと食べるんだぞ？」

＠かりん,P01620
「ええ、気が向いたらね」

＠樹
「……向くのか？」

＠かりん,P01621
「さぁ、向かないから嫌いなんじゃない？」

ダメじゃん。

その後も結局今日の食事は、食べ物の起源のことで無意味な討論が繰り広げられたのだった。

@bg_black
wait		1000

#（スケジュール）
return

