label	mikan_miryoku_event

@chara_init
bgm_stop
@bg_black

if mikan_miryoku_event_cnt=0 then gosub mikan_tachi_1
if mikan_miryoku_event_cnt=1 then gosub mikan_tachi_2
if mikan_miryoku_event_cnt=2 then gosub mikan_tachi_10
if karin_on=0 then return
if mikan_miryoku_event_cnt=3 then gosub mikan_tachi_3
if mikan_miryoku_event_cnt=4 then gosub mikan_tachi_3_1
if mikan_miryoku_event_cnt=5 then gosub mikan_tachi_3_2
if mikan_miryoku_event_cnt=6 then gosub mikan_tachi_4
if mikan_miryoku_event_cnt=7 then gosub mikan_tachi_5
if mikan_miryoku_event_cnt=8 then gosub mikan_tachi_7
if mikan_miryoku_event_cnt=9 then gosub mikan_tachi_8
if mikan_miryoku_event_cnt=10 then gosub mikan_tachi_9
if mikan_miryoku_event_cnt=11 then gosub mikan_tachi_11
if mikan_miryoku_event_cnt=12 then gosub mikan_tachi_12
if mikan_miryoku_event_cnt=13 then gosub mikan_tachi_13
if mikan_miryoku_event_cnt=14 then gosub mikan_tachi_14

mikan_miryoku_event_cnt=mikan_miryoku_event_cnt+1
if mikan_miryoku_event_cnt_flag=1 then mikan_miryoku_event_cnt_flag=0;mikan_miryoku_event_cnt=mikan_miryoku_event_cnt+1

return

#/////////////////////////////////////////////////////////////
#登場キャラ：いちご：みかん
#発生：
#状況：昼

if mikan_miryoku_event_cnt=1 then gosub mikan_tachi_1

#/////////////////////////////////////////////////////////////
#登場キャラ：みかん
#発生：最初の方に強制発生
#状況：昼

if mikan_miryoku_event_cnt=2 then gosub mikan_tachi_2	#最初の方に強制発生

#/////////////////////////////////////////////////////////////
#登場キャラ：みかん
#発生：かりん登場済み
#状況：昼

if mikan_miryoku_event_cnt=3 then gosub	mikan_tachi_3	#体験版以降が理想。かりん登場済み

#/////////////////////////////////////////////////////////////
#登場キャラ：かりん：みかん
#発生：３を見ていること
#状況：平日？・昼
#ステータス操作あり
#重要：3-1でみかんに笛を教えない場合、mikan_tachi_3_2は発生しないようにするため、
#フラグではじくか、mikan_miryoku_event_cntを1つ余分に足しておく必要あり？

if mikan_miryoku_event_cnt=4 then gosub	mikan_tachi_3_1	#３を見ていること

#/////////////////////////////////////////////////////////////
#登場キャラ：みかん
#発生：3-1でみかんに笛を教えていること
#状況：
#ステータス操作あり

if mikan_miryoku_event_cnt=5 then gosub	mikan_tachi_3_2	#3-1でみかんに笛を教えていること

#/////////////////////////////////////////////////////////////
#登場キャラ：いちご：みかん：美雨
#発生：
#状況：昼（午後3時－夕方前）
#ステータス操作あり

if mikan_miryoku_event_cnt=6 then gosub	mikan_tachi_4

#/////////////////////////////////////////////////////////////
#登場キャラ：みかん：雫
#発生：
#状況：朝？

if mikan_miryoku_event_cnt=7 then gosub	mikan_tachi_5

#/////////////////////////////////////////////////////////////
#登場キャラ：みかん
#発生：最初の方。調教回数が少ない状態のときに強制発生
#状況：昼
#注：翌日は学校あり

if mikan_miryoku_event_cnt=8 then gosub	mikan_tachi_6	#最初の方。調教回数が少ない状態のときに強制発生

#/////////////////////////////////////////////////////////////
#登場キャラ：みかん
#発生：休暇を与えているとき
#状況：休養日・昼

if mikan_miryoku_event_cnt=9 then gosub	mikan_tachi_7	#休暇を与えているとき

#/////////////////////////////////////////////////////////////
#登場キャラ：みかん
#発生：
#状況：昼・晴れ
#ステータス操作あり

if mikan_miryoku_event_cnt=10 then gosub mikan_tachi_8

#/////////////////////////////////////////////////////////////
#登場キャラ：みかん
#発生：
#状況：昼
#ステータス操作あり

if mikan_miryoku_event_cnt=11 then gosub mikan_tachi_9

#/////////////////////////////////////////////////////////////
#登場キャラ：いちご：みかん
#発生：みかん休暇選択日に発生。体験版期間含む早いうち
#状況：昼・晴れ・みかん休暇選択日
#ステータス操作あり
#重要：いちごがみかんに待ちを案内しているイベントなのでかなり序盤にやったほうがいいかも？

if mikan_miryoku_event_cnt=12 then gosub mikan_tachi_10	#みかん休暇選択日に発生。体験版期間含む早いうち

#/////////////////////////////////////////////////////////////
#登場キャラ：いちご：ざくろ：みかん
#発生：
#状況：昼・晴れ
#ステータス操作あり

if mikan_miryoku_event_cnt=13 then gosub mikan_tachi_11

#/////////////////////////////////////////////////////////////
#登場キャラ：ざくろ：みかん
#発生：
#状況：昼

if mikan_miryoku_event_cnt=14 then gosub mikan_tachi_12

#/////////////////////////////////////////////////////////////
#登場キャラ：いちご：みかん：美雨
#発生：いちご・みかんに勉強を選択時？
#状況：平日・昼（朝、登校前のイベント）
#ステータス操作あり

if mikan_miryoku_event_cnt=15 then gosub mikan_tachi_13	#いちご・みかんに勉強を選択時？

#/////////////////////////////////////////////////////////////
#登場キャラ：みかん
#発生：
#状況：昼（夕食前）

if mikan_miryoku_event_cnt=16 then gosub mikan_tachi_14

#/////////////////////////////////////////////////////////////
#登場キャラ：みかん
#発生：夏場（７月２０日～８月３１日）
#状況：昼

if mikan_miryoku_event_cnt=17 then gosub mikan_tachi_15	#夏場（７月２０日～８月３１日）

#/////////////////////////////////////////////////////////////

return

label	mikan_tachi_1	#-----------------------------------------------------
#発生：不明
#------------------------------------------------------------

@bgm12			#演：仮ＢＧＭ
#■BG（リビング・昼）
@mikan
@bg_living

#///////////////////////////////////////////////////////
#演：歩きモード（テスト中）
#wait		1000
#layer_move	l_mikan,1000,0,0,-200,0,passtype_tcb
#wait		2000
#layer_move	l_mikan,2000,-200,0,200,0,passtype_tcb
#wait		3000
#chara_size	l_mikan,"小",200,98
wait		1000
layer_move	l_mikan,200,0,0,-40,4,PASSTYPE_LINEAR
wait		200
layer_move	l_mikan,200,-40,4,-80,0,PASSTYPE_LINEAR
wait		200
layer_move	l_mikan,200,-80,0,-120,4,PASSTYPE_LINEAR
wait		200
layer_move	l_mikan,200,-120,4,-160,0,PASSTYPE_LINEAR
wait		200
layer_move	l_mikan,200,-160,0,-200,4,PASSTYPE_LINEAR
wait		1500

layer_move	l_mikan,200,-200,4,-160,0,PASSTYPE_LINEAR
wait		200
layer_move	l_mikan,200,-160,0,-120,4,PASSTYPE_LINEAR
wait		200
layer_move	l_mikan,200,-120,4,-80,0,PASSTYPE_LINEAR
wait		200
layer_move	l_mikan,200,-80,0,-40,4,PASSTYPE_LINEAR
wait		200
layer_move	l_mikan,200,-40,4,-0,0,PASSTYPE_LINEAR
wait		200
layer_move	l_mikan,200,0,0,40,4,PASSTYPE_LINEAR
wait		200
layer_move	l_mikan,200,40,4,80,0,PASSTYPE_LINEAR
wait		200
layer_move	l_mikan,200,80,0,120,4,PASSTYPE_LINEAR
wait		200
layer_move	l_mikan,200,120,4,160,0,PASSTYPE_LINEAR
wait		200
layer_move	l_mikan,200,160,0,200,4,PASSTYPE_LINEAR
wait		1200
#///////////////////////////////////////////////////////

chara_size	l_mikan,"小",200,102
@mikan_kanashimi

リビングでみかんが、キョロキョロと辺りを見ながらさまよってた。
Ｍｉｋａｎ　ｗａｎｄｅｒｅｄ　ａｂｏｕｔ　ｔｈｅ　ｌｉｖｉｎｇ　ｒｏｏｍ　ｒｅｓｔｌｅｓｓｌｙ　ｌｏｏｋｉｎｇ　ｆｏｒ　ｓｏｍｅｔｈｉｎｇ．

#「おやつなら戸棚に残ってたぞ」
＠Itsuki
「There's a snack in the cupboard if that's what you're looking for」

@mikan_
wait		1000
@mikan_middle
@mikan_komikaru_ikari

#「ひ、ひどいお兄ちゃんッ！　開口一番でそんな台詞なんてッ！」
＠Mikan,A01265
「T-That's mean Onii-chan! You don't have to jump to conclusions like that!」

#「いちごちゃんとかくれんぼをしてて、今はみかんが鬼なのッ」
＠Mikan,A01266
「I'm playing hide and seek with Ichigo-chan. I'm "it" right now」

#「それは悪かった……９割がたはおやつで当たりと思ったんだけど」
＠Itsuki
「Oh my bad... I think I'd guess right 9 times out of 10 though」

@mikan_komikaru_kanashimi

#「９割もッ……」
＠Mikan,A01267
「9 times...!」

@mikan_kusyou

#「お兄ちゃんの中じゃ、みかんの行動って９０％がおやつ関連なんだ」
＠Mikan,A01268
「In Onii-chan's head, 90% of the things I do are related to snacking」

#「ん、まぁ細かい事は置いといて」
＠Itsuki
「Well, don't worry about it too much」

#「いちごは遊び関係に強そうだからなぁ。隠れる範囲は？」
＠Itsuki
「I always associate Ichigo with playing games you know. Where are you allowed to hide in?」

@mikan

#「建物の中。後は自由なの」
＠Mikan,A01269
「Anywhere in the building」

@mikan_

相手がいちごでその行動範囲は無理だ……
Ｔｈｅｒｅ´ｓ　ｎｏ　ｗａｙ　ｙｏｕ´ｄ　ｆｉｎｄ　Ｉｃｈｉｇｏ　ｗｉｔｈ　ｔｈａｔ　ｍｕｃｈ　ｆｒｅｅｄｏｍ．．．

@mikan_small
@mikan

#演：歩きモード（テスト中）
#--------------------------------------------------
wait		1000
layer_move	l_mikan,200,0,0,-40,4,PASSTYPE_LINEAR
wait		200
layer_move	l_mikan,200,-40,4,-80,0,PASSTYPE_LINEAR
wait		200
layer_move	l_mikan,200,-80,0,-120,4,PASSTYPE_LINEAR
wait		200
layer_move	l_mikan,200,-120,4,-160,0,PASSTYPE_LINEAR
wait		200
layer_move	l_mikan,200,-160,0,-200,4,PASSTYPE_LINEAR
wait		1500

layer_move	l_mikan,200,-200,4,-160,0,PASSTYPE_LINEAR
wait		200
layer_move	l_mikan,200,-160,0,-120,4,PASSTYPE_LINEAR
wait		200
layer_move	l_mikan,200,-120,4,-80,0,PASSTYPE_LINEAR
wait		200
layer_move	l_mikan,200,-80,0,-40,4,PASSTYPE_LINEAR
wait		200
layer_move	l_mikan,200,-40,4,-0,0,PASSTYPE_LINEAR
wait		200
layer_move	l_mikan,200,0,0,40,4,PASSTYPE_LINEAR
wait		200
layer_move	l_mikan,200,40,4,80,0,PASSTYPE_LINEAR
wait		200
layer_move	l_mikan,200,80,0,120,4,PASSTYPE_LINEAR
wait		200
layer_move	l_mikan,200,120,4,160,0,PASSTYPE_LINEAR
wait		200
layer_move	l_mikan,200,160,0,200,4,PASSTYPE_LINEAR
wait		1200

layer_move	l_mikan,200,200,4,160,0,PASSTYPE_LINEAR
wait		200
layer_move	l_mikan,200,160,0,120,4,PASSTYPE_LINEAR
wait		200
layer_move	l_mikan,200,120,4,80,0,PASSTYPE_LINEAR
wait		200
layer_move	l_mikan,200,80,0,40,4,PASSTYPE_LINEAR
wait		200
layer_move	l_mikan,200,40,4,0,0,PASSTYPE_LINEAR
wait		1000
#--------------------------------------------------

@mikan_kanashimi

#「降参しようかな～……ずっとみかんが鬼のままだよ」
＠Mikan,A01270
「Maybe I'll give up～... I've been it the entire time」

#「次からはもうちょっと範囲を絞るべきだろうね……ん？」
＠Itsuki
「You might want to make the search area a little smaller next time... Huh?」

@ichigo_kanashimi

#「あぅ～～……はひぃ」
＠Ichigo,O01721
「Auu～～... Ahhu」

ギブアップをほのめかすみかんを見守っていると、そこになぜかヘロヘロになったいちごが入ってきた。
Ｈａｖｉｎｇ　ｓｐｉｅｄ　Ｍｉｋａｎ　ｔｈｉｎｋｉｎｇ　ｓｈｅ´ｄ　ｌｉｋｅ　ｔｏ　ｇｉｖｅ　ｕｐ，　Ｉｃｈｉｇｏ　ｗａｌｋｓ　ｉｎｔｏ　ｔｈｅ　ｒｏｏｍ　ｌｏｏｋｉｎｇ　ａ　ｌｉｔｔｌｅ　ｗｏｒｓｅ　ｆｏｒ　ｔｈｅ　ｗｅａｒ．

@mikan_odoroki
#layer_movepass_add	l_mikan,0,	300,	0,32
#layer_movepass_add	l_mikan,0,	300,	0,0
#layer_movepass_type	l_mikan,0,	PASSTYPE_LINEAR
#layer_movepass_play	l_mikan,0,play_once

#「あ、いちごちゃん見つけた！」
＠Mikan,A01271
「Ah, there you are Ichigo-chan!」

@mikan

#「……って、どうしたの？」
＠Mikan,A01272
「... Wait, what happened to you?」

@ichigo_komaru
#--------------------------------------------------
layer_movepass_add	l_ichigo,0,	150,	-16,0
layer_movepass_add	l_ichigo,0,	150,	0,0
layer_movepass_add	l_ichigo,0,	150,	16,0
layer_movepass_add	l_ichigo,0,	150,	0,0
layer_movepass_add	l_ichigo,0,	150,	-16,0
layer_movepass_add	l_ichigo,0,	150,	0,0
layer_movepass_add	l_ichigo,0,	150,	16,0
layer_movepass_add	l_ichigo,0,	150,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#--------------------------------------------------

#「みかん～…あ、パパも～……」
＠Ichigo,O01722
「Mikan～... Oh, and Papa too...」

@ichigo_kanashimi

#「ふぁぁ～～…いちご潰れるかと思ったよぉ」
＠Ichigo,O01723
「Fuaah～～... I really got wiped out」

#「かくれんぼしてたんだろ？」
＠Itsuki
「You were trying to hide right?」

@ichigo

#「うん、洗濯物の中に隠れてたの～」
＠Ichigo,O01724
「Yeah, I was hiding in the laundry～」

#「あれ……？　そこはさっき探したんだけど」
＠Mikan,A01273
「Huh...? I searched there not too long ago」

#「みかんが探し終わったのを見てから、そこに隠れ直したの」
＠Ichigo,O01725
「I hid in there after I saw Mikan finish searching it」

#「隠れ場所を動くなよ……」
＠Itsuki
「You can't change your hiding place...」

@ichigo_ikari

#「そしたらざくろが来て、『ふかふか～』とか言いながら思いっきりダイブしてきたんだよぉ」
＠Ichigo,O01726
「Then Zakuro came in saying "soft and fluffy～" or something and jumped into me full force」

@mikan_odoroki

#「あ……」
＠Mikan,A01274
「Ah...」

@ichigo_ase

#「いちごビックリしたし、もう潰れるかと思ったんだから」
＠Ichigo,O01727
「She really scared me to death and knocked me out」

#「それは悲惨だったな。しかし、ざくろが……？」
＠Itsuki
「That's just terrible. But Zakuro of all people...?」

「ふかふか」とか言いながら洗濯物にダイブする姿は、想像出来んのだが……
Ｉ　ｃａｎ´ｔ　ｐｉｃｔｕｒｅ　ｈｅｒ　ｓａｙｉｎｇ　“ｓｏｆｔ　ａｎｄ　ｆｌｕｆｆｙ”　ａｎｄ　ｄｉｖｉｎｇ　ｉｎｔｏ　ａ　ｐｉｌｅ　ｏｆ　ｌａｕｎｄｒｙ．．．

@mikan_kanashimi

#「ご、ごめん、それみかんのせいかも……」
＠Mikan,A01275
「S-Sorry, that might be my fault...」

@ichigo_odoroki
#--------------------------------------------------
#layer_movepass_add	l_ichigo,0,	300,	0,32
#layer_movepass_add	l_ichigo,0,	300,	0,0
#layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
#layer_movepass_play	l_ichigo,0,play_once
#--------------------------------------------------

#「ええッ！？」
＠Ichigo,O01728
「Eh!?」

@mikan_kusyou

#「さっきざくろちゃんに会った時、洗濯物がフカフカだったよ～って言っちゃった」
＠Mikan,A01276
「I met Zakuro in the hallway and told her "the laundry was so soft and fluffy～"...」

#「普通、中に人がいるなんて思わないから乗ったのかも……」
＠Mikan,A01277
「I guess she jumped inside because you wouldn't expect there to be anyone in there usually」

@ichigo_kanashimi

#「ううう、酷いよぉ～……頭打ってすごく痛かったんだからぁ」
＠Ichigo,O01729
「Uuu, that's awful～... She knocked into my head and it hurt so much」

@mikan_kanashimi

#「……ま、隠れなおした罪の付けだな」
＠Itsuki
「... Well that's what you get for hiding where she already looked」

行動に謎が多いざくろなので、もしかしていちごが居るのを知っていた可能性は否めないが……
Ｔｈｏｕｇｈ　Ｗｉｔｈ　Ｚａｋｕｒｏ　ｗｈｏｓｅ　ａｃｔｉｏｎｓ　ａｒｅ　ｉｎｓｃｒｕｔａｂｌｅ，　ｙｏｕ　ｃａｎ´ｔ　ｒｕｌｅ　ｏｕｔ　ｔｈｅ　ｐｏｓｓｉｂｉｌｉｔｙ　ｓｈｅ　ｋｎｅｗ　Ｉｃｈｉｇｏ　ｗａｓ　ｔｈｅｒｅ．．．

#@ichigo_ikari
@ichigo_komikaru_ikari

#「今度はざくろも巻き込んで鬼ごっこにしよう！　この恨み晴らさでおくべきか～～！！」
＠Ichigo,O01730
「Let's go find Zakuro and make her "it"!　Should This Revenge Be Taken～～!!」

@ichigo_
wait		1000
@mikan_kusyou
wait		2000
@mikan_

意気込みながら出て行くいちご。
Ｉｃｈｉｇｏ　ｅｘｃｉｔｅｄｌｙ　ｄａｓｈｅｓ　ａｗａｙ．

引っ張られるように、みかんも連れて行かれた。
Ｍｉｋａｎ　ｆｏｌｌｏｗｓ，　ｐｕｌｌｅｄ　ａｌｏｎｇ．

#「やれやれ、元気だな……」
＠Itsuki
「Oh man, she's got so much energy...」

bgm_stop
#■BG（ブラック）
@bg_black
wait		1000

………………
．．．．．．．．．．．．

……………
．．．．．．．．．

………
．．．．．．

余談だがその数分後、かくれんぼをサボって戸棚を漁るみかんを発見した。
Ｉ　ｆｏｕｎｄ　Ｍｉｋａｎ　ａ　ｌｉｔｔｌｅ　ｌａｔｅｒ　ｆｉｓｈｉｎｇ　ｉｎ　ｔｈｅ　ｃｕｐｂｏａｒｄ，　ａｐｐａｒｅｎｔｌｙ　ｎｏ　ｌｏｎｇｅｒ　ｉｎｔｅｒｅｓｔｅｄ　ｉｎ　ｈｉｄｅ　ａｎｄ　ｓｅｅｋ．

さすが９０％の行動確率。
Ｔｈｅ　ｕｓｕａｌ　９０％　ｏｄｄｓ．

#（スケジュールへ）
return

label	mikan_tachi_2	#-----------------------------------------------------
#発生：不明（ただし最初の方に強制発生）
#------------------------------------------------------------

@bgm12			#演：仮ＢＧＭ
#■BG（みかんの部屋）
@bg_mikan

みかんに誘われ、この子の部屋へとやって来ていた。

@mikan_middle
@mikan_warai2
wait		1000
#@SE26			#SE26　柔らかい物との衝突音（バフンッ！！）※クッションや枕などをぶつけられた音
se		0,	"sound\se\SE02_バフッ.wav",	play_once
#--------------------------------------------------
layer_movepass_add	l_mikan,0,	350,	0,128
layer_movepass_add	l_mikan,0,	350,	0,0
layer_movepass_type	l_mikan,0,	PASSTYPE_LINEAR
layer_movepass_play	l_mikan,0,play_once
#--------------------------------------------------
wait		300

#「このクッション使ってて。いま何かゲーム出すね」
＠みかん,A01278

se_stop		0
@mikan_

ちょうど他の子たちが出かけて一人だったみかんは、遊び相手を捕まえてご機嫌だ。

部屋の隅に詰まれた数々の持参ボードゲームの中から、目ぼしい物を漁っている。

@SE28

#「どれにしようかな～」
＠みかん,A01279

#「二人でも遊べるもの、面白いやつ～」
＠みかん,A01280

みかんと遊んですぐ分かったが、この子はかなりのボードゲーム好きだった。

他の遊びも積極的に楽しんではいるが、もはやコレクションの域に達しそうなほど沢山のゲームを所持している。

#「まぁお互い暇だからな。のんびり探せばいいよ」
＠樹

こういう事を言うと雫さんあたりが、「だったら調教しろ」とか言いそうだが。

#「あれ、そこにあるのってローラーブレードじゃないか？」
＠樹

se_stop		0
@mikan_small
@mikan_warai

#「あ、うん。ここに来る前の向こうの友達とは、一緒に遊んでたんだよ」
＠みかん,A01281

#@mikan_kusyou

#「こっちでも遊ぼうと思って持ってきたんだけど、誰も持ってないから置きっぱなしなんだぁ……」
＠みかん,A01282

@mikan_
wait		1000
@SE28
wait		1000

#「それはざんね………うわ」
＠樹

奥にあるゲームを取ろうとして、みかんが四つん這いの際どいポーズになっていた。

パンツが見えそうだ………まぁ下着くらい、今更のような感があるけども。

#「いちごならこういうの、喜んで遊びそうだけどな」
＠樹

@mikan_kusyou

#「う～ん、でもこれ高いから、誘っても買えないし………あ、あった」
＠みかん,A01283

bgm_stop
se_stop		0
@mikan_

ズボッ！と奥の下にあったゲームを抜き取るみかん。

グラッ……

#「え……？　うわわわーッ！？」
＠みかん,A01284

#SE39　積んでいた物が崩れる音（ドシャドシャッ、ガララッ）
@se39
screen_vibration	500,16,16,16

ガラガラガラッ！　ガシャーーン！！

#「うわッ、みかん！？　大丈夫か、おい！？」
＠樹

se_stop		0

#「うぎゅぅぅっ……つ、潰れるぅぅ～～」
＠みかん,A01285

みかんの上半身が、崩れてきたボードの山に完全に埋まってしまっていた。

#「そりゃ下を抜き取ったら崩れてくるだろ……怪我ないか？」
＠樹

#「大丈夫～、でも重くて動けないよぉ～お兄ちゃん～～……」
＠みかん,A01286

#注：微妙なので削るかも
@SE28

山から突き出た下半身がバタ付き、丸見えのパンツが情けなさに輪をかける。

#「はぁ……集めるのはいいけど、整理もちゃんとしような」
＠樹

se_stop		0

#「ごめんなさい……」
＠みかん,A01287

パンツからシュンと落ち込んだ声が零れ落ちた。

@bg_black
wait		1000

#（スケジュール）
return

label	mikan_tachi_3	#-----------------------------------------------------
#発生：不明（体験版以降が理想。かりん登場済み
#------------------------------------------------------------

#■BG（廊下）
@bg_rouka

#SE40　リコーダーの練習音
@SE40			#SE40　リコーダーの練習音

みかんの部屋の前を通ると、中から懐かしい笛の音が聞こえてきた。

声をかけてからドアを開けて見る。

se_stop		0
@bg_black
@se_door_open
wait		1000

#■BG（みかんの部屋）
@bg_mikan

#「ごめん、笛の音うるさかったかな？」
＠みかん,A01305

@bgm12			#演：仮ＢＧＭ

ベッドに腰掛けたみかんが、リコーダーを片手に申し訳無さそうな顔をしていた。

#「いや、前を通りかかって気になっただけだから。練習？」
＠樹

@mikan_kanashimi

#「……うん、難しくて上手く吹けないの」
＠みかん,A01306

力無く肩を落としたみかんが、期待をこめた視線をこちらに向ける。

@mikan

#「お兄ちゃん吹ける？　教えてもらってもいいかな」
＠みかん,A01307

#「もう何年も前のことだからな……指使い？」
＠樹

@mikan_
wait		1000
@mikan_middle
@mikan

#「ううん、一回お手本を見せてほしいんだけど」
＠みかん,A01308

応えながら、みかんから教科書を受け取って音符を追っていく。

#「まぁ大丈夫かな。リコーダー貸して」
＠樹

@mikan_warai2

#「うん」
＠みかん,A01309

言われるままに差し出すリコーダーを受け取って口をつけた。

bgm_stop
#■BG（ブラック）
@mikan_
@bg_black

吹き始めると、案外覚えていた指が勝手に動いて音を奏でていく。

#（……しかし、吹き始めて気づいたけど。これは間接キスだよな）
＠樹

みかん相手にそんなことを意識するなんて、やはり調教が効いているのだろうか。

#■BG（みかんの部屋）
@mikan_middle
@mikan
@bg_mikan

#「………」
＠みかん,A01310

初め不安そうだったみかんも、吹き終わる頃には感心したようにこちらの指使いを見つめていた。

#「……ん、こんな感じかな」
＠樹

@mikan_warai
#--------------------------------------------------
layer_movepass_add	l_mikan,0,	200,	32,0
layer_movepass_add	l_mikan,0,	200,	-32,0
layer_movepass_add	l_mikan,0,	200,	32,0
layer_movepass_add	l_mikan,0,	200,	-32,0
layer_movepass_add	l_mikan,0,	100,	0,0
layer_movepass_type	l_mikan,0,	PASSTYPE_LINEAR
layer_movepass_play	l_mikan,0,play_once
#--------------------------------------------------
@bgm12			#演：仮ＢＧＭ

#「わぁッ、すごいお兄ちゃん、完璧だよ！」
＠みかん,A01311

演奏を終えると、リコーダーを受け取りながらはしゃぐみかん。

すぐに自分も吹き口を咥えると、同じ曲を演奏しようと試みる。

#「……もういいか。ちょっと立ち寄っただけだから、オレはそろそろ行くけど？」
＠樹

#@mikan_warai2
@mikan_kusyou

#「あ、うん……まだ不安だけど、頑張ってみる。ありがとお兄ちゃん♪」
＠みかん,A01312

明るかった表情がちょっと曇るが、練習を再開するのを見て部屋を後にした。

#■BG（ブラック）
bgm_stop
@mikan_
@bg_black
@se_door_close
wait		1000

かりんには知られないようにしないとな……間接キスなんて。

se_stop		0

#（スケジュール）
return

label	mikan_tachi_3_1	#-----------------------------------------------------
#発生：好感度依存。３を見ていること
#------------------------------------------------------------

@bgm12			#演：仮ＢＧＭ
#■BG（廊下）
@bg_rouka

#SE40　リコーダーの練習音
@SE40			#SE40　リコーダーの練習音

みかんの部屋の前を通りかかると、またいつかの笛の音が聞こえてきた。

#（まだ詰まってるみたいだな……）
＠樹

#--------------------------------------------------
#（選択肢）
#１．教えてやる
#２．かりんに任せてみる
select	sel,"教えてやる","かりんに任せてみる"
if sel=0 then goto	mikan_tachi_3_1a
if sel=1 then goto	mikan_tachi_3_1b
#--------------------------------------------------

#---------------------------
#（１）みかん好感度UP
label	mikan_tachi_3_1a
#---------------------------

se_stop		0
@bg_black
@se_door_open
wait		1000
#■BG（みかんの部屋）
@bg_mikan

#「どうした、また練習か？」
＠樹

@mikan

#「あ、うん……前の曲。吹けたんだけど、先生が合格をくれないの」
＠みかん,A01288

@mikan_kusyou

#「何かね、タンギングが出来てないからって」
＠みかん,A01289

タンギングか………

確かにみかんの曲には、音に切れ目が無いんだよな。

#「舌を使って、吹き込み口を塞いで音を切らすんだよ」
＠樹

@mikan

#「……でも口を塞いだら音が鳴らなくなっちゃうよ？」
＠みかん,A01290

#「………」
＠樹

#（技術以前に知識がないみたいだ……教師は一体何を教えてるんだか……）
＠樹

#「笛、貸して」
＠樹

#「うん……」
＠みかん,A01291

@mikan_

またみかんからリコーダーを受け取ると、お手本を見せてやる。

分かりやすいように同じ音を鳴らしながら、舌で音を区切っていった。

#「こうやって音を鳴らしながら、舌を付けたり離したりして音を区切る」
＠樹

@mikan_middle
@mikan_kanashimi

#「……う～ん」
＠みかん,A01292

#「要練習だな」
＠樹

@mikan_kusyou

#「うん……頑張ってみる」
＠みかん,A01293

@mikan_
#SE40　リコーダーの練習音
@SE40			#SE40　リコーダーの練習音

自信無さそうに息を吹き込むみかんが練習を再開した。

前回は途中で帰った分、今日は最後まで教えてやることにしよう。

se_stop		0
@bg_black
wait		1000

#--------------------------------------------------
#重要：ステータス操作：みかん好感度UP
@mikan_miryoku_up
#▼
#--------------------------------------------------

#（スケジュール）
return

#---------------------------
#（２）かりん好感度UP
label	mikan_tachi_3_1b
#---------------------------

やっぱりオレよりかりんが適任だな。

その方がかりんも喜ぶだろうし……同じ笛のやり取りはどうもな。

#「かりんにバレたら殺されそうだ」
＠樹

se_stop		0

#「私がどうしたって？」
＠かりん,P01737

@karin
wait			1000
screen_vibration	500,16,16,16	

#「えッ………うぉあッ！？」
＠樹

いつのまにか背後にいたかりんが、オレの零した台詞に訝しげな視線を向けてきていた。

#「何してるんだ、こんなところでっ……」
＠樹

#「何って、ここはみかんの部屋よ。私が居て当然じゃない」
＠かりん,P01738

いや、その当然の意味が分かるようで分からないんだが。

@karin_keno		#嫌悪

#「それより、あなたこそ何してるの。ブツブツと独り言呟いて怪しいわね……」
＠かりん,P01739

#「別に、オレの方もやましいことは無いが………」
＠樹

#「それよりかりん、今みかんがリコーダーの練習をしてるんだけど、見てやってもらえるか」
＠樹

@karin_odoroki		#驚

#「え、みかんが……笛を？」
＠かりん,P01740

疑念のこもった視線が、その言葉で驚き色に見開かれた。分かりやすくて非常に助かる。

#（まぁその分、ほかの事には気難しいんだけど……）
＠樹

@karin_
wait		1000
@karin_large		# 近い
@karin			#普通

声を潜めて耳元で、あたかも秘めやかさを演出するように言葉を繋げていく。

#「ああ、お手本とか見せてやってくれ。みかんの笛で」
＠樹

@karin_odoroki		#驚

#「みかんの笛でッ！？　私がお手本を！！」
＠かりん,P01741

#「笛を吹くってことは……」
＠樹

@karin_komikaru_yoku	#コミカル欲

#「口を付ける！！」
＠かりん,P01742

扱いやすくて結構だが、この子のみかんへの溺愛っぷりは治した方が良いような気がしないでもない。

#--------------------------------------------------
layer_movepass_add	l_karin,0,	200,	32,0
layer_movepass_add	l_karin,0,	200,	-32,0
layer_movepass_add	l_karin,0,	200,	32,0
layer_movepass_add	l_karin,0,	200,	-32,0
layer_movepass_add	l_karin,0,	100,	0,0
layer_movepass_type	l_karin,0,	PASSTYPE_LINEAR
layer_movepass_play	l_karin,0,play_once
#--------------------------------------------------

#「そして舌使いが分からないみかんに、実演と称して直接口付けを！！」
＠かりん,P01743

#「いや、そこまで行ったらもう笛の練習じゃ―――」
＠樹

@karin_koufun		#興奮

#「どきなさいッ！！」
＠かりん,P01744

@karin_
#SE05　物にぶつかる音（ガンッ！）
@SE05
#//フラッシュ
#screen_flash		500
#screen_vibration	500,16,16,16

完全に暴走したかりんはオレを突き飛ばし、目の色変えてみかんの部屋へ飛び込んでいく。

#「あッ、おい！？　血迷うなかりんッ！！」
＠樹

screen_vibration	500,16,16,16
#SE10　鍵の掛かった部屋のドアノブを回す音（ガチャガチャ）
@SE10

#「って、鍵掛けてやがる！？」
＠樹

あの一瞬で扉が閉ざされ、外界から隔離されたみかんの部屋。

その中から、

#「わッ！？　ど、どうしたのかりんちゃん！？」
＠みかん,A01294

#「はぁはぁッ！　みかん、みかんー！！　実演させなさいー！！」
＠かりん,P01745

#「きゃーーーッ！！」
＠みかん,A01295

#SE39　積んでいた物が崩れる音（ドシャドシャッ、ガララッ）
@SE39

#「うわわッ！　かりんちゃんがボードゲームの山の下敷きにッ！！　大丈夫！？」
＠みかん,A01296

#「………」
＠かりん,P01746

何となくドア越しで状況を把握して、それ以降かりんの声は聞こえない。

#■BG（ブラック）
bgm_stop
se_stop		0
@bg_black
wait		1000

その後は笛の練習どころではなく、崩れた山の整理整頓に時間を費やされるだけだった。

#「うぅ……実演が、口付けがぁぁ……シクシクシク」
＠かりん,P01747

笛で満足しなかった天罰だ。

window_close
#--------------------------------------------------
#重要：ステータス操作：かりん好感度UP
@karin_miryoku_up
#▼
#--------------------------------------------------

mikan_miryoku_event_cnt_flag=1
#（スケジュール）
return

label	mikan_tachi_3_2	#-----------------------------------------------------
#発生：好感度依存（3-1でみかんに笛を教えていること）
#------------------------------------------------------------

#■BG（廊下）
@bg_rouka

#SE40　リコーダーの練習音
@SE40			#SE40　リコーダーの練習音

みかんの部屋から、また笛を練習する音が漏れ聞こえていた。

しかし最初の頃に比べると、特に問題なく吹けているようだ。

#--------------------------------------------------
#（選択肢）
#（１．見に入る）
#（２．そっとしておく）
select	sel,"見に入る","そっとしておく"
if sel=0 then goto mikan_tachi_3_2a
if sel=1 then goto mikan_tachi_3_2b
#--------------------------------------------------

#--------------------------
#（１）みかん好感度UP
label	mikan_tachi_3_2a
#--------------------------

#「みかん、入るよ」
＠樹

se_stop		0
@bg_black
@se_door_open
wait		1000
#■BG（みかんの部屋）
@bg_mikan
@bgm12			#演：仮ＢＧＭ

流暢な笛の音が止むと、ベッドに腰掛けたみかんが笑顔で応対した。

@mikan_middle		# 中間
@mikan_warai2		#笑2

#「お兄ちゃん、もう間違えないで吹けるようになったよ♪」
＠みかん,A01297

#「あぁ、廊下で聞いてた。最初の頃と比べるとずいぶん上手くなったぞ」
＠樹

#「うん。ん～……でも、まだ低い音の時に音が外れちゃうんだよね……」
＠みかん,A01298

#「吹く時の息が強すぎるせいなんだけど……」
＠みかん,A01299

#「原因が分かってれば後は注意するだけだな。貸してごらん」
＠樹

@mikan_odoroki		#驚

#「え……？」
＠みかん,A01300

今までと同じように手本を見せてやろうとすると、唐突にみかんの反応が固まった。

その様子に、オレの方まで一瞬言葉に詰まってしまう。

#「……ん、どうした？」
＠樹

@mikan			#普通

#「あ、ううん。お兄ちゃん、みかんの笛使うの？」
＠みかん,A01301

#「そうしないと手本が出来ないだろ？　今までそうしてたじゃないか」
＠樹

@mikan_kusyou		#苦笑

#「そうなんだけどね……。えっと」
＠みかん,A01302

どうしたんだろう。

今までも貸し借りしていたのに、急に固まったと思ったら慌てたりモジモジしたり。

@mikan_
wait		1000
@mikan_small		# 遠い
@mikan_kusyou		#苦笑

#「平気、見本無くても。あとはみかんだけで練習できるから」
＠みかん,A01303

#「そうか……？　まぁそういうんなら構わないけど」
＠樹

#「ご、ごめんね……せっかく手伝ってくれてるのに」
＠みかん,A01304

#「いや、それじゃ見ててやるから、練習するか」
＠樹

#--------------------------------------------------
layer_movepass_add	l_mikan,0,	300,	0,32
layer_movepass_add	l_mikan,0,	300,	0,0
layer_movepass_type	l_mikan,0,	PASSTYPE_LINEAR
layer_movepass_play	l_mikan,0,play_once
#--------------------------------------------------

みかんは申し訳無さそうに頷いた。

bgm_stop
@mikan_
#■BG（ブラック）
@bg_black

#SE40　リコーダーの練習音
@SE40			#SE40　リコーダーの練習音

後はいつもどおりの明るさを見せるみかんと、一緒に時間を過ごす。

何だったのか分からないが、まぁ避けられてるわけでは無さそうだから気にすることも無さそうだ。

window_close
se_stop		0
#--------------------------------------------------
#重要：ステータス操作：みかん好感度UP
@mikan_miryoku_up
#▼
#--------------------------------------------------

#（スケジュール）
return

#--------------------------
#（２）
label	mikan_tachi_3_2b
#--------------------------

自分で練習できてるみたいだから、そっとしておくか。

#■BG（ブラック）
se_stop		0
@bg_black

笛の音を聞きながら、その場を後にした。

#（スケジュール）
return

label	mikan_tachi_4	#------------------------------------------------------
#発生：不明
#------------------------------------------------------------

#■BG（リビング）
@bg_living

誰もいないリビング………

と思ったら、ソファーの背もたれに隠れて、いちごがグデッと寝そべっていた。

#「……どうしたいちご、元気ないな？」
＠樹

@ichigo_komaru		#困
@bgm03

#「あぅ～……パパ～～」
＠いちご,O01731

何とも気の抜けたようなヘロヘロの声を出すいちご。

#--------------------------------------------------
layer_movepass_add	l_ichigo,0,	150,	-16,0
layer_movepass_add	l_ichigo,0,	150,	0,0
layer_movepass_add	l_ichigo,0,	150,	16,0
layer_movepass_add	l_ichigo,0,	150,	0,0
layer_movepass_add	l_ichigo,0,	150,	-16,0
layer_movepass_add	l_ichigo,0,	150,	0,0
layer_movepass_add	l_ichigo,0,	150,	16,0
layer_movepass_add	l_ichigo,0,	150,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#--------------------------------------------------

#「お腹空いたよ～～……お小遣い使い切っちゃって、お菓子が買えないの～～」
＠いちご,O01732

#「３時のおやつは食べたんだし、夕食まで我慢するしかないな」
＠樹

@ichigo_kanashimi	#哀

#「そんなの酷いぃ……」
＠いちご,O01733

@mikan			#普通

#「あれ、お兄ちゃん………と」
＠みかん,A01313

@mikan_odoroki		#驚

#「わッ、いちごちゃん、どうしたの！？」
＠みかん,A01314

リビングにやってきたみかんが、いちごの状態に驚いて声を上げる。

その手には、３時のおやつとは別のお菓子。

@ichigo_odoroki		#驚

#「ハッ！！　そ、それはお菓子！！　買ってきたの！？」
＠いちご,O01734

@mikan			#普通

#「え？　昨日いちごちゃんと買いに行ったお菓子の残りだけど……」
＠みかん,A01315

#「昨日買いに……？　いちご、そのお菓子はどうしたんだ」
＠樹

@ichigo_komaru		#困

#「う～……もう食べちゃった」
＠いちご,O01735

@mikan_odoroki		#驚

#「えぇッ！　袋にいっぱいあったあの量を一日で！？」
＠みかん,A01316

@mikan_kusyou		#苦笑

#「みかん、あれいちごちゃんの一ヶ月分のお菓子とばかり思ってたのに」
＠みかん,A01317

#「……そういえば見覚えの無いスナック菓子の袋がゴミ箱にかさばってたな」
＠樹

#「………あれ全部、いちごが食べたのか？」
＠樹

@ichigo_kanashimi	#哀

#「だって～……」
＠いちご,O01736

@ichigo_naki		#泣

#「はうぅぅ……ダメぇ、抗議する力も出ないよぉ」
＠いちご,O01737

#SE14　お腹の音・強（グウゥゥウウッ！）
@SE13
@mikan_odoroki		#驚

#「うわッ、すごいお腹の音！」
＠みかん,A01318

#--------------------------------------------------
layer_movepass_add	l_ichigo,0,	150,	-16,0
layer_movepass_add	l_ichigo,0,	150,	0,0
layer_movepass_add	l_ichigo,0,	150,	16,0
layer_movepass_add	l_ichigo,0,	150,	0,0
layer_movepass_add	l_ichigo,0,	150,	-16,0
layer_movepass_add	l_ichigo,0,	150,	0,0
layer_movepass_add	l_ichigo,0,	150,	16,0
layer_movepass_add	l_ichigo,0,	150,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#--------------------------------------------------

#「胃酸で胃が溶ける～～……」
＠いちご,O01738

@mikan_kusyou		#苦笑

#「はぁ……しょうがないな」
＠樹

#--------------------------------------------------
#（選択肢）
#（１．余分に小遣いをあげる）
#（２．みかんにお菓子を分けてあげるように頼む）
select	sel,"余分に小遣いをあげる","みかんにお菓子を分けてあげるように頼む"
if sel=0 then goto mikan_tachi_4a
if sel=1 then goto mikan_tachi_4b
#--------------------------------------------------

#--------------------------------------------------
#（１）いちご＆みかん好感度UP・所持金DOWN
label	mikan_tachi_4a
#--------------------------------------------------

#「今月だけ特別だぞ、いちご」
＠樹

財布から出したお金をお小遣いとして握らせてやった。

@ichigo_odoroki		#驚

#「えッ！　いいの！？」
＠いちご,O01739

#「もう無駄遣いするんじゃないぞ。お菓子も食べ過ぎたら身体に悪いからな」
＠樹

@ichigo_yorokobi	#喜
layer_movepass_add	l_ichigo,0,	300,	0,32
layer_movepass_add	l_ichigo,0,	300,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once

#「うん！　やったーッ♪　ありがとうパパ！！」
＠いちご,O01740

はぁ……この嬉しそうな笑顔がオレを甘くしていくんだよな。

bgm_stop
@ichigo_
wait		1000
#SE21　廊下を走り去る音　※徐々に小さく
@SE21
wait		1000

さっそくお金を握り締めて飛び出していくいちご。

@bgm12			#演：仮ＢＧＭ

#「さて、これはみかんの分だ」
＠樹

se_stop		0
@mikan			#普通

#「え？　別にみかんはお小遣いに困ってないよ」
＠みかん,A01319

#「目の前でいちごだけにあげたら不公平だしな」
＠樹

#「みかんの食欲なら、余分にあって困ることはないだろう？」
＠樹

@mikan_komikaru_ikari	#コミカル怒

#「うぅぅ～……またみかんを食いしん坊あつかいするぅ」
＠みかん,A01320

@mikan_warai		#笑

#「でも、お小遣いは嬉しいよお兄ちゃん！　ありがとッ♪」
＠みかん,A01321

#「いちご追っていけ。お菓子買うんだろう？」
＠樹

@mikan_warai2		#笑2

#「うんッ！」
＠みかん,A01322

#CH（みかん立ち絵消す）
@mikan_
wait		1000
#SE21　廊下を走り去る音　※徐々に小さく
@SE21

#「待ってーッ、いちごちゃん！　みかんも一緒に買いに行くよー！！」
＠みかん,A01323

#SE21　廊下を走り去る音　※徐々に小さく

嬉しそうにいちごの後を追っ行くみかん。

それを見送り、みかんが置いていったお菓子を湿気らないように封してやる。

@miu			#閉_にこ
se_stop		0

#「ふふ、甘いですね樹さん」
＠美雨,B01466

#「美雨……なんだ見てたのか」
＠樹

#「やっぱり良くないかな、二人にだけ小遣いをやったのは」
＠樹

#「あれは仕方ないと思いますよ」
＠美雨,B01467

#「それに、もし他の子に知られても、また樹さんがお小遣いをあげてくれるんでしょう？」
＠美雨,B01468

#「ははは……そうならないように祈りたいね」
＠樹

門から出て行く二人を窓越しに眺めながら、ちょっと切実にそう願うのだった。

@bg_black
wait		1000

#--------------------------------------------------
#重要：ステータス操作：いちご＆みかん好感度UP・所持金DOWN
@mikan_miryoku_up
@ichigo_miryoku_up
#▼
#--------------------------------------------------

#（スケジュール）
return

#------------------------
#（２）美雨好感度UP
label	mikan_tachi_4b
#------------------------

#「みかん、そのお菓子いちごにも分けてあげてもらえる？」
＠樹

追加でお小遣いをあげるという選択もあったが、癖になるといけない。

@mikan			#普通

#「うん。いいけどこれ、昨日いちごちゃんが嫌いだって言ってたピザマヨネーズ味だよ？」
＠みかん,A01324

@ichigo_odoroki		#驚

#「え！　くれるのッ、本当に！？」
＠いちご,O01741

@ichigo_yorokobi	#喜
#--------------------------------------------------
layer_movepass_add	l_ichigo,0,	200,	32,0
layer_movepass_add	l_ichigo,0,	200,	-32,0
layer_movepass_add	l_ichigo,0,	200,	32,0
layer_movepass_add	l_ichigo,0,	200,	-32,0
layer_movepass_add	l_ichigo,0,	100,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#--------------------------------------------------

#「味なんか何でもいいよ～！！」
＠いちご,O01742

#--------------------------------------------------
layer_move	l_ichigo,100,0,0,-70,4,PASSTYPE_LINEAR
wait		100
layer_move	l_ichigo,100,-70,4,-140,0,PASSTYPE_LINEAR
#--------------------------------------------------
#SE36　勢いよく抱きつく音（バフッ！）
@SE36
@mikan_odoroki		#驚

#「うわわっ！？　飛びついてこなくても逃げないよ…ッ」
＠みかん,A01325

人間、本当に飢えているときは好き嫌いを言う余裕なんか無いってことだ。

#（今度から嫌いな物は、いちごがお腹を空かせてから食べさせよう）
＠樹

@mikan_yorokobi		#喜

#「部屋に行こうよ。他に残してるのもあるから、遊びながら食べよう」
＠みかん,A01326

#「うんッ、行く行く！！　ありがとみかんー！！」
＠いちご,O01743

bgm_stop
@mikan_
@ichigo_
wait		1000
@SE21

さっきまでへばっていたのにもう元気で、いちごはみかんと連れ立って部屋を出て行った。

これで来月からは、いちごも無駄遣いを控えていくだろう。

se_stop		0
@bgm12			#演：仮ＢＧＭ
@miu			#閉_にこ

#「ふふ、お疲れ様です樹さん」
＠美雨,B01469

#「……居たのか、美雨。まぁ追加でお金をあげるより、こっちの方がいいだろうと思って」
＠樹

#「そうですね。いちごちゃんも来月からは、もう少し大事に使ってくれると思いますよ」
＠美雨,B01470

#「お金で解決するより、ずっと立派なお手並みでした」
＠美雨,B01471

#「そこまで言われるほどのことはやってないけど」
＠樹

来月の小遣いを渡す時にもう一度念を押しておけば、いちごも散財を控えるだろう。

@bg_black
wait		1000

#（スケジュール）
return

label	mikan_tachi_5	#------------------------------------------------------
#発生：不明
#------------------------------------------------------------

wait		2000

@shizuku_akire		#呆
@mikan_kanashimi	#哀
#■BG（リビング）
@bg_living		#リビング

wait		1000

#///////////////////////////////////////////////////////
#演：ためいき
layer_movepass_add	l_shizuku,0,	550,	0,32
layer_movepass_add	l_shizuku,0,	550,	0,0
layer_movepass_type	l_shizuku,0,	PASSTYPE_LINEAR
layer_movepass_play	l_shizuku,0,play_once
#///////////////////////////////////////////////////////

#「はぁぁ……」
＠雫,S01165

#///////////////////////////////////////////////////////
#演：ためいき
layer_movepass_add	l_mikan,0,	550,	0,32
layer_movepass_add	l_mikan,0,	550,	0,0
layer_movepass_type	l_mikan,0,	PASSTYPE_LINEAR
layer_movepass_play	l_mikan,0,play_once
#///////////////////////////////////////////////////////

#「はぁ……」
＠みかん,A01327

#「……何ですか、二人して」
＠樹

@bgm12			#BGM 12 : メインテーマ

リビングに入るや否や、いきなり二人のため息を聞かされてしまった。

組み合わせから珍しいが、よく見ると二人は別のことで息を吐いているようだった。

雫さんは新聞を見ながら。みかんは折り込みのチラシを見ながら。

#「どうした、みかん？　広告に何かあるのかい？」
＠樹

#「……うん、新しいボードゲームが安売りされてるの」
＠みかん,A01328

みかんが見ているのは、新装開店らしいおもちゃ屋のチラシだった。

@shizuku_ikari		#怒

#「何だい何だい樹……あたしには聞かないの？」
＠雫,S01166

#「広告見てるみかんより、新聞見て溜め息ついてるあたしの方が重要そうだろう？」
＠雫,S01167

#「雫さんはどうせ、天気予報でも見て溜め息ついてるんでしょ」
＠樹

#「バカ、たかが天気予報くらいでこんな重い溜め息つく人いないよ……」
＠雫,S01168

そのたかが天気予報を、この間は知的にするとか何とかこだわってくせに……

#「……で、雫さんはどうして新聞見て溜め息をついてたんです？」
＠樹

@shizuku_akire		#呆

#「いんや、別に新聞は関係ないね。ただ退屈だから溜め息ついてたのさ」
＠雫,S01169

#「もう二度とあなたが溜め息をついていても心配しないことに、今この瞬間、天地神明に掛けて誓いました」
＠樹

@shizuku		#普通

#「オーバーだねぇ……乙女の溜め息の理由を、そんな安っぽい言葉一つで聞き出そうとする方が甘いのさ」
＠雫,S01170

#「お、乙女……！」
＠樹

ツッコミとかズッコケとかの反応を超越して、固まってしまった……！

@shizuku_ikariwarai	#怒笑

#「文句あるのかい……？」
＠雫,S01171

#「いえ、いや、別に……」
＠樹

#「雫さん本人に文句があるわけではなく、乙女は自分のことを『乙女』なんていう死語で表現しないんじゃないかと……」
＠樹

@shizuku_akire		#呆

#「ま、退屈なのは世の中だねぇ………不景気に回復の兆しは無いし、政治家はクズだし」
＠雫,S01172

話題から逃げたな……

しかしどんな状態だろうと、よもや売春を斡旋してるこの人にだけはクズとか言われたくない。

#「で、ようやく本題に移ってみかん。ボードゲームがどうしたって？」
＠樹

@mikan_kusyou		#苦笑

#「あ、ほんとにみかんは何でもないんだけど……」
＠みかん,A01329

#「大丈夫、雫さん以上に実の無い話題なんて、そうそうあるはずがないから」
＠樹

まだブツブツと文句を言ってるが、愚痴レベルで留まっている間は無視だ。

#「けど、みかんはもういっぱい持ってるだろ。そんなに熱中するほどの物？」
＠樹

@mikan_yorokobi		#喜

#「うんと……それもあるんだけど、ボードゲームは〝みんな〟で楽しめるから」
＠みかん,A01330

@mikan_warai2		#笑2

#「みかん、友達とか家の人とかと一緒に一つのことで楽しむのって、すごく大好きなんだ」
＠みかん,A01331

一緒に、か………

身寄りのない子としてここにいるこの子が言うと、けっこう重いな。

@shizuku		#普通

#「そんなに欲しいなら樹にねだればいいじゃないか」
＠雫,S01173

@mikan_odoroki		#驚

#「えっ！？　い、いいよ、そんなの……誕生日でも無いのに、こんなの買ってもらうなんて」
＠みかん,A01332

@shizuku_akire		#呆

#「はぁ、いいかいみかん。遠慮なんかしてる人生、何もいいことないよ？」
＠雫,S01174

#@mikan_kusyou		#苦笑
@mikan_kanashimi	#哀

#「……お願いですから、雫さんはもっと言葉を選んで喋ってください」
＠樹

その後も親切の押し売りみたいにまくし立てる雫さんに押され、困惑するみかん。

結局みかんがチラシを置いて退室することで話は終わってしまった。

#（でも、そうだな……今度何かある時は、そのボードゲームを買ってやることにするか）
＠樹

@bg_black
wait		1000

#（スケジュール）
return

label	mikan_tachi_6	#-----------------------------------------------------
#最初の方。調教回数が少ない状態のときに強制発生
#------------------------------------------------------------

#■BG（自室）
@bg_itsuki		#自室

#SE11　部屋のドアをノック（コンコン）
@SE11			#SE11　部屋のドアをノック（コンコン）

夕食までの時間を潰していると来客があった。

#「お兄ちゃん、居る？」
＠みかん,A01333

se_stop		0

#「居るよ。どうぞ」
＠樹

#SE06　部屋のドア開く音（ガチャ）
@SE06			#部屋のドア開く音（ガチャ）

そのまま中へ招き入れる。

@bgm12			#BGM 12 : メインテーマ

#「どうかした？　確かざくろやいちごと遊んでたんじゃなかったっけ」
＠樹

se_stop		0
@mikan			#普通

#「うん、そうなんだけど」
＠みかん,A01334

何か不思議そうな顔でこっちを見ている。

#「聞きたいことがあるの」
＠みかん,A01335

#「うん？」
＠樹

#「ねぇお兄ちゃん、おマンコって何？」
＠みかん,A01336

#SE27　倒れる音（ドサッ）
@SE27			#SE27　倒れる音（ドサッ）

#「いッて………！！」
＠樹

驚きのあまり椅子からズリ落ちてしまった。

se_stop		0
@mikan_
wait		1000
@mikan_middle		# 中間
@mikan_odoroki		#驚

#「だ、大丈夫！？　お兄ちゃんッ」
＠みかん,A01337

#「あ、ああ大丈夫……それより、一体……」
＠樹

『どこで』と尋ねかけて、すぐに思い当たった。

#（ざくろといちごと遊んでたんだよな………出所はそこか）
＠樹

@mikan_yorokobi		#喜

#「ねぇ、おマンコって何？　お兄ちゃん知ってる？」
＠みかん,A01338

#「あ～……えっと」
＠樹

#（どうしようか……こんな生活だ。いずれ知ることになるのは間違いないけど）
＠樹

@mikan			#普通

#「………？」
＠みかん,A01339

しかしエッチの雰囲気の中で教えるならともかく、こんな平時に生々しく教えるのか……？

#（オレには無理だ……けど、喜んで話しそうな人の紹介くらいは出来る）
＠樹

#「雫さんに聞いてみな。喜んで話してくれるよ」
＠樹

@mikan_kusyou		#苦笑

#「ううん。雫さんにも聞いたんだけど、そしたらお兄ちゃんに聞けって笑われたから」
＠みかん,A01340

#SE75　ショック音（ガーーン！）
@SE75			#SE75　ショック音（ガーーン！）
#screen_vibration	500,16,16,16

#「先越されたのかッ！　こんな時くらい役に立てよ、あの人は！」
＠樹

#「どうする……まさか美雨に振るわけにもいかないし……」
＠樹

se_stop		0
@mikan_yorokobi		#喜

#「ん～……いいや、明日学校の先生に聞いてみるよ」
＠みかん,A01341

#「え……何て？」
＠樹

#「普通に、おマンコって何ですかって」
＠みかん,A01342

#SE66　効果音１（ビシッ！）
@SE66			#効果音１（ビシッ！）※場面を強調したりする効果音

#「それは不味いッ！　家庭環境が真剣に疑われるから！！」
＠樹

#「とりあえず今言えるのは、その言葉は恥ずかしいから口にするなってこと！」
＠樹

se_stop		0
@mikan_odoroki		#驚

#「え……そうなの？」
＠みかん,A01343

#「でもいちごちゃんもざくろちゃんも、普通に『おマンコおマンコ』って言ってたよ」
＠みかん,A01344

#「……あの二人は基準にしちゃダメだ」
＠樹

#「とにかく、この施設の中でグレーゾーン。一歩でも外に出て他人に言ったらアウトだからな」
＠樹

@mikan			#普通

#「う、うん……何か分からないけど、分かった……」
＠みかん,A01345

いまいち納得し切れていないようだが、みかんは良い子なので頷いて返す。

@mikan_kusyou		#苦笑

#「……えっと、意味は教えてくれないの」
＠みかん,A01346

#「嫌でもそのうち分かるから……それまで我慢しな」
＠樹

そう、図らずも雫さんの言葉通り、いずれオレが教えることになるのだろう。

みかんを二人の元へ返しながら、その遠くない未来のことを思って溜め息をつくのだった。

@bg_black
wait		1000

#（スケジュール）
return

label	mikan_tachi_7	#----------------------------------------------------
#休暇を与えているとき
#------------------------------------------------------------

#■BG（玄関）
@bgm12			#演：仮ＢＧＭ
@bg_genkan		#玄関

みかんが、玄関で出かける準備をしていた。

#「どうした、みかん？」
＠樹

@mikan_warai2		#笑2

#「うん。学校の友達と遊びに行くの」
＠みかん,A01347

トントンとスニーカーのつま先を叩きながら、みかんが嬉しそうに破顔する。

学友と過ごすというのは楽しみなイベントの一つなのだろう。

@mikan			#普通

#「お兄ちゃん、もしかしてみかんに何か用事だったの？」
＠みかん,A01348

#「いや、気にせずに行っといで。遅くなるまでには帰ってくるんだぞ」
＠樹

@mikan_warai		#笑

#「分かった。行ってきまーす！！」
＠みかん,A01349

@mikan_
wait		1000
#SE30　玄関のドアが開く音
@SE30			#SE30　玄関のドアが開く音

元気な挨拶を残し、出かけるみかんを見送った。

#（せっかくの休みだから遊んでやろうと思ったんだが、友達付き合いが優先だな……）
＠樹

se_stop		0

#「さて、オレは何して過ごすかな」
＠樹

代わりに暇を持て余したオレは、部屋へと戻っていった。

@bg_black
wait		1000

#（スケジュール）
return

label	mikan_tachi_8	#-----------------------------------------------------
#発生：不明
#------------------------------------------------------------

@bgm12			#演：仮ＢＧＭ
#■BG（住宅街）
@bg_jyuutakugai		# 住宅街

美雨に頼まれた買い物の帰り道のこと。

#「あれ……？　何か落ちてるみたい」
＠みかん,A01350

#SE32　外で走る音
@SE32			#SE32　外で走る音
wait		3000
se_stop		0

#「ん？」
＠樹

何かに気付いたみかんが前方に駆けた。

@mikan_odoroki		#驚

#「あっ、お兄ちゃん。これ財布だよ」
＠みかん,A01351

#「財布？」
＠樹

@mikan_
wait		1000
@mikan_middle		# 中間
@mikan_warai		#笑

#「ほら」
＠みかん,A01352

そう言って見せるみかんからそれを受け取ると、ずっしりと重みが伝わってきた。

#「……確かに財布だが。すごいな、万冊だらけだ」
＠樹

@mikan_kanashimi	#哀

#「こんなにたくさんのお金……落とした人、困ってるだろうね」
＠みかん,A01353

#「こんなに持ち歩くならカードにすればいいのに……」
＠樹

#「けどまぁ、落としてるようじゃどっちも変わらないか」
＠樹

@mikan			#普通

#「どうするの、お兄ちゃん？」
＠みかん,A01354

#--------------------------------------------------
#（選択肢）
#（１．警察に届ける）
#（２．中身を確認する）
#（３．拾った者勝ち）
select	sel,"警察に届ける","中身を確認する","拾った者勝ち"
if sel=0 then goto mikan_tachi_8a
if sel=1 then goto mikan_tachi_8b
if sel=2 then goto mikan_tachi_8c
#--------------------------------------------------

#--------------------------
#（１）みかん好感度UP
label	mikan_tachi_8a
#--------------------------

#「しょうがない、もう一度戻ろう。商店街の入り口に交番があったから」
＠樹

@mikan_warai2		#笑2

#「うん！　落し物は交番だよね」
＠みかん,A01355

Ｕターンすると、オレとみかんはまた来た道を戻っていった。

#■BG（ブラック）
@bg_black

交番で必要な書類を書いてから、その場を後にする。

@mikan_small		# 遠い
@mikan_yorokobi		#喜
#■BG（商店街）
@bg_syoutengai		# 商店街

#「よかった。これで落とした人も安心だね」
＠みかん,A01356

@mikan_warai2		#笑2

#「それに、もしかしたらみかん達、お礼に一割もらえるかもしれないよ♪」
＠みかん,A01357

#「うん？　そうだな、その時はみんなで何か美味い物でも食べに行くか」
＠樹

財布を手にした時に、嫌でも過ぎった『持ち帰る』という選択肢。

誰も見てなかったのに、こうして一割のお礼で無邪気に喜ぶみかんは本当に純真だと思う。

#（本当に一割返しが貰えたら、その時はみかんに使い道を決めさせてやるか）
＠樹

@bg_black
wait		1000

#--------------------------------------------------
#重要：ステータス操作：みかん好感度UP
@mikan_miryoku_up
#▼
#--------------------------------------------------

#（スケジュール）
return

#--------------------------
#（２）みかん好感度UP＆あたまUP
label	mikan_tachi_8b
#--------------------------

#「中身も見てみようか」
＠樹

@mikan_odoroki		#驚

#「ええッ！？　人の財布だよ、お兄ちゃん！」
＠みかん,A01358

財布の口を開くオレを見て驚き、そして怪訝そうな視線でこちらを見つめてくる。

@mikan_kanashimi	#哀

#「交番に届けようよ……落とした人も困ってるよ、きっと」
＠みかん,A01359

#「別に変な気持ちで中を見るんじゃないって。もしかしたら持ち主が分かるかもしれないだろ？」
＠樹

@mikan			#普通

#「え……？」
＠みかん,A01360

目的を口にしながら財布を開くと………予想を上回る万札っぷり。

#「すごいな……この不景気な中で、何でこんな局地に福沢さんが密集してるんだか」
＠樹

カードポケットに目を向けると、すぐ免許証を発見できた。

#「ほら、発見。この近所の人みたいだな」
＠樹

@mikan_odoroki		#驚

#「わぁッ、そっかぁ！　お兄ちゃん頭良い！」
＠みかん,A01361

#「直接届けに行くか。すぐ近くだし」
＠樹

@mikan_warai		#笑

#「うん♪」
＠みかん,A01362

感心するみかんを連れ、オレ達は帰路から外れた脇道へと入っていった。

#■BG（ブラック）
@bg_black

…………………

……………

………

探し当てた家で、財布の主に泣きそうなくらい感謝され、オレとみかんはその場を後する。

@mikan_small		# 遠い
@mikan_kusyou		#苦笑
#■（住宅街）
@bg_jyuutakugai		# 住宅街

#「ふぅ、無事に渡せてよかったね。何かおみやげまで貰っちゃったし」
＠みかん,A01363

#「ああ。別に気使わなくても良かったんだけどな」
＠樹

包装紙に包まれた缶を抱えながら、嬉しそうにみかんは笑顔を零していた。

@mikan_warai		#笑

#「えへへ、クッキーだって。みかんクッキー大好き♪」
＠みかん,A01364

#「やっぱり良い事をした後はお礼があるんだね。届けてよかった」
＠みかん,A01365

届けなければ全額自分達の物だったけどな………と、黒いことも一瞬考えてしまったが。

まぁ常識で考えて良いことをしたんだから、もっとオレも素直に喜んだほうがいいだろう。

#「いちごが喜びそうだな。さっそく帰ったら美雨にお茶でも入れてもらうか」
＠樹

@mikan_warai2		#笑2

#「うんッ！　楽しみ♪」
＠みかん,A01366

財布を拾う前より軽い足取りで、オレ達は家路に着いた。

@bg_black
wait		1000

#--------------------------------------------------
#重要：ステータス操作：みかん好感度UP＆あたまUP
@mikan_miryoku_up
@mikan_atama_up
#▼
#--------------------------------------------------

#（スケジュール）
return

#--------------------------
#（３）みかん好感度DOWN＆所持金UP
label	mikan_tachi_8c
#--------------------------

#「………」
＠樹

#「……お兄ちゃん？」
＠みかん,A01367

財布を持って固まったオレに、純粋な瞳が向けられた。

#（う～ん……罪悪感はないことも無いが、しかしこの札の重さは誘惑の重さ…）
＠樹

#「………」
＠樹

……ササッ。

@mikan_odoroki		#驚

#「あッ！　ああーーーッッ！！！」
＠みかん,A01368

#「シィッ、みかん……！　黙ってれば分からないって」
＠樹

懐に財布をしまいこむオレに、みかんが悲鳴にも近い声を高上げた。

#「後でみかんにも何か買ってやるから。な？」
＠樹

@mikan_komikaru_kanashimi	#コミカル哀

#「お兄ちゃんが！」
＠みかん,A01369

#///////////////////////////////////////////////////////
#演：だだこね
layer_movepass_add	l_mikan,0,	150,	-16,0
layer_movepass_add	l_mikan,0,	150,	0,0
layer_movepass_add	l_mikan,0,	150,	16,0
layer_movepass_add	l_mikan,0,	150,	0,0
layer_movepass_add	l_mikan,0,	150,	-16,0
layer_movepass_add	l_mikan,0,	150,	0,0
layer_movepass_add	l_mikan,0,	150,	16,0
layer_movepass_add	l_mikan,0,	150,	0,0
layer_movepass_type	l_mikan,0,	PASSTYPE_LINEAR
layer_movepass_play	l_mikan,0,play_once
#///////////////////////////////////////////////////////

#「お兄ちゃんがーー！！」
＠みかん,A01370

いかん、かなりショックが大きくて錯乱してる。

#///////////////////////////////////////////////////////
layer_movepass_add	l_mikan,0,	200,	0,32
layer_movepass_add	l_mikan,0,	200,	0,0
layer_movepass_type	l_mikan,0,	PASSTYPE_LINEAR
layer_movepass_play	l_mikan,0,play_once
#///////////////////////////////////////////////////////

#「わーーーッ、お兄ちゃーーーん！！！」
＠みかん,A01371

@mikan_
#SE34　外で走り去る音
@SE34			#SE34　外で走り去る音

#「あっ、こら待てみかん！！」
＠樹

それから数十分。そのままフェードアウトしていくみかんとの追いかけっこを続ける羽目になった。

se_stop		0
@bg_black
wait		1000

#--------------------------------------------------
#重要：ステータス操作：みかん好感度DOWN＆所持金UP
@mikan_miryoku_down
#▼
#--------------------------------------------------

#（スケジュール）
return

label	mikan_tachi_9	#------------------------------------------------------
#発生：不明
#------------------------------------------------------------

@bgm12			#演：仮ＢＧＭ
#■BG（図書室）
@bg_library		# 図書室

学校で自習時間に読む本を選ぶということで、みかんと一緒に図書室へとやって来た。

@mikan_middle		# 中間
@mikan_odoroki		#驚

#「うわぁ、やっぱり多いねぇ……。どれ持って行こうかなぁ」
＠みかん,A01372

@mikan_

『図書室』の名に恥じぬ蔵書の多さに、みかんは圧倒されている。

#「いつもはどんな本を読んでるんだ？」
＠樹

@mikan_small		# 遠い
@mikan			#普通

#「えっと………漫画」
＠みかん,A01373

#「そりゃ学校には持っていけないなぁ……」
＠樹

@mikan_kusyou		#苦笑

#「一冊ずつ確かめようと思ったけど、これじゃ日が暮れちゃうね。どうしよう」
＠みかん,A01374

手近な本をパラパラとめくりながら、活字の多さに溜め息を吐くみかん。

#--------------------------------------------------
#（選択肢）
#（１．アドバイスをやる）
#（２．本を選んであげる）
select	sel,"アドバイスをやる","本を選んであげる"
if sel=0 then goto mikan_tachi_9a
if sel=1 then goto mikan_tachi_9b
#--------------------------------------------------

#-----------------------------------------
#（１）調教進行度によってオナニーフラグ？
label	mikan_tachi_9a
#-----------------------------------------

選んでやることも出来たが、やはりこれくらいは自分でやらせないと。

#「本棚の上にジャンルが書いてあるだろ？　それを見てまずは選ぶんだよ」
＠樹

@mikan			#普通

#「あ、なるほどー。えっと……」
＠みかん,A01375

#///////////////////////////////////////////////////////
#演：歩き
wait		1000
layer_move	l_mikan,200,0,0,-40,4,PASSTYPE_LINEAR
wait		200
layer_move	l_mikan,200,-40,4,-80,0,PASSTYPE_LINEAR
wait		200
layer_move	l_mikan,200,-80,0,-120,4,PASSTYPE_LINEAR
wait		200
layer_move	l_mikan,200,-120,4,-160,0,PASSTYPE_LINEAR
wait		200
layer_move	l_mikan,200,-160,0,-200,4,PASSTYPE_LINEAR
wait		1500

layer_move	l_mikan,200,-200,4,-160,0,PASSTYPE_LINEAR
wait		200
layer_move	l_mikan,200,-160,0,-120,4,PASSTYPE_LINEAR
wait		200
layer_move	l_mikan,200,-120,4,-80,0,PASSTYPE_LINEAR
wait		200
layer_move	l_mikan,200,-80,0,-40,4,PASSTYPE_LINEAR
wait		200
layer_move	l_mikan,200,-40,4,-0,0,PASSTYPE_LINEAR
wait		200
layer_move	l_mikan,200,0,0,40,4,PASSTYPE_LINEAR
wait		200
layer_move	l_mikan,200,40,4,80,0,PASSTYPE_LINEAR
wait		200
layer_move	l_mikan,200,80,0,120,4,PASSTYPE_LINEAR
wait		200
layer_move	l_mikan,200,120,4,160,0,PASSTYPE_LINEAR
wait		200
layer_move	l_mikan,200,160,0,200,4,PASSTYPE_LINEAR
wait		1200

layer_move	l_mikan,200,200,4,160,0,PASSTYPE_LINEAR
wait		200
layer_move	l_mikan,200,160,0,120,4,PASSTYPE_LINEAR
wait		200
layer_move	l_mikan,200,120,4,80,0,PASSTYPE_LINEAR
wait		200
layer_move	l_mikan,200,80,0,40,4,PASSTYPE_LINEAR
wait		200
layer_move	l_mikan,200,40,4,0,0,PASSTYPE_LINEAR
wait		1000
#///////////////////////////////////////////////////////

本棚の間を縫いながらウロウロとさ迷い歩く。

#（さて、時間かかるだろうから。オレも何か本でも読んで………）
＠樹

@mikan_warai		#笑

#「あ、春の画って、絵本かな？」
＠みかん,A01376

#SE53　傷つく言葉（グサッ！）
@SE53			#SE53　傷つく言葉（グサッ！）

#「がッ！？」
＠樹

本棚の奥まで進んだみかんの声に、思わず変な断末魔が漏れた。

#（うかつなッ！！　本棚の奥にそういうコーナーがあるのを忘れてた！！）
＠樹

エロ本と書けばいいのに〝春画本〟とかいう分かり難い総称で、オレも初めは間違えた悪魔のコーナーが……

se_stop		0
@mikan			#普通

#「えっとぉ……」
＠みかん,A01377

#「待てみかんッ、その春はお前は思っているような純真綺麗な日本の春じゃないんだ！！」
＠樹

中身を見る前に止めるようと、そのコーナーへ飛び込むオレ……

#CH（みかん頬紅）
@mikan2			#欲情_普通

#「………」
＠みかん,A01378

#SE75　ショック音（ガーーン！）
@SE75			#SE75　ショック音（ガーーン！）

#「うわッ、遅かったか……」
＠樹

だが、すでに中を覗きこんで固まっているみかんの姿があった。

@mikan_komikaru_kanashimi	#コミカル哀
#///////////////////////////////////////////////////////
layer_movepass_add	l_mikan,0,	150,	-16,0
layer_movepass_add	l_mikan,0,	150,	0,0
layer_movepass_add	l_mikan,0,	150,	16,0
layer_movepass_add	l_mikan,0,	150,	0,0
layer_movepass_add	l_mikan,0,	150,	-16,0
layer_movepass_add	l_mikan,0,	150,	0,0
layer_movepass_add	l_mikan,0,	150,	16,0
layer_movepass_add	l_mikan,0,	150,	0,0
layer_movepass_type	l_mikan,0,	PASSTYPE_LINEAR
layer_movepass_play	l_mikan,0,play_once
#///////////////////////////////////////////////////////
se_stop		0

#「お、おおお、お兄ちゃんっ……春の棚に、こんな本が……！」
＠みかん,A01379

#「みかん。それも立派な大人の春なんだ」
＠樹

#「ほら、やっぱりオレが選んでやるから。向こうに行こう」
＠樹

#「ででっ、でもッ……この女の人、どうしてこんなことされて喜んでるの……！？」
＠みかん,A01380

#「こ、ここ、こんなの、お尻が壊れちゃうよぉ……！？」
＠みかん,A01381

#「よりによってコアな物をッ」
＠樹

チラッと覗く背表紙には、『アナル』とか『破壊』とかいう景気の良い文体が躍り狂っていた。

#「みかん……大人の春だ」
＠樹

@mikan_kusyou		#苦笑

#「（ゴクッ）……お、大人の春」
＠みかん,A01382

いや、絶対違うと思うが……

とりあえず今はこんな漠然とした答えしか返せない。

bgm_stop
#■BG（ブラック）
@bg_black

結局その後、みかんには無難な短編小説を選んであげたが……

#「………（チラッ、チラッ）」
＠みかん,A01383

よっぽど気になるのか、まだチラチラとその棚へと視線を送るみかんだった。

#（スケジュール）
return

#-----------------------------------------
#（２）みかん好感度UP
label	mikan_tachi_9b
#-----------------------------------------

怪しげな本も多数混ざってる図書室だ。

変なものを選ばせないよう、オレが決めてやるべきだな。

#「やっぱり、無難に小説がいいだろ。短編の」
＠樹

@mikan_kanashimi	#哀

#「う～ん………」
＠みかん,A01384

漫画中心のみかんが返事を渋る。

活字慣れしていないのを念頭に選んだ一冊を、みかんに渡してみた。

#「ほら、これならページも薄いし、文字も大きいから見やすそうだろ？」
＠樹

@mikan			#普通

#「えっと……」
＠みかん,A01385

ペラ、ペラ……

#「男は服越しに乳房を探りながら……反対の手をゆっくり下半身へ……」
＠みかん,A01386

#//フラッシュ
#screen_flash		500
#SE66　効果音１（ビシッ！）
@SE66			#効果音１（ビシッ！）※場面を強調したりする効果音

バシッ！！

@mikan_odoroki		#驚

#「わっ！？」
＠みかん,A01387

自分でも驚きの勢いで、みかんの手から本を奪い取っていた。

se_stop		0

#「ど、どうしたの……！？」
＠みかん,A01388

#「い、いや、なんでもない。何でも……」
＠樹

@mikan			#普通

#「………？」
＠みかん,A01389

#（よりによって官能小説……ちゃんと奥の専用コーナーに封印しておけよな……）
＠樹

市街地に地雷が埋まってるみたいに、たまに一般コーナーにまでこういうのが拡散してるんだ。

#「別の本にしよう……オレの知ってる本の中から選んでみるか……」
＠樹

……今度時間のある時にでも、ちゃんと整理しなおしておかないとな。

@bg_black
wait		1000

#--------------------------------------------------
#重要：ステータス操作：みかん好感度UP
@mikan_miryoku_up
#▼
#--------------------------------------------------

#（スケジュール）
return

label	mikan_tachi_10	#-----------------------------------------------------
#みかん休暇選択日に発生。体験版期間含む早いうち
#------------------------------------------------------------

#@bgm12			#演：仮ＢＧＭ
#■BG（商店街）
@bg_syoutengai		# 商店街

遠慮する美雨から強引にお使いを引き受けた帰り。

みかんといちごを商店街で発見した。

#「みかんにいちご、二人とも買い物か？」
＠樹

@bgm03			#BGM 03 : いちごのテーマ
@ichigo_yorokobi	#喜
@mikan_yorokobi		#喜

#「あ、パパだ。今ね、みかんに街を案内してるところだよ」
＠いちご,O01744

#「ここのお店の場所がまだ良く分からないから、みかんがいちごちゃんにお願いしてるの」
＠みかん,A01390

#「みかんはこの街初めてだもんな。何か気に入りそうな店はあった？」
＠樹

@mikan_kusyou		#苦笑

#「う～ん……お店はいっぱいあるんだけど」
＠みかん,A01391

いつもの気持ちよい返事を期待していたが、みかんは困ったように苦笑い。

@ichigo_odoroki		#驚

#「あ、みかん！　あれも面白そうッ、行こ行こ！！」
＠いちご,O01745

@ichigo_
#SE34　外で走り去る音
@SE34			#SE34　外で走り去る音

案内役のはずのいちごがみかんを置いて、数軒先のおもちゃ屋へと走っていった。

#「慌しくてどれがどのお店かよく覚えてないの」
＠みかん,A01392

#「なるほど」
＠樹

se_stop		0

#「このゲーム面白そう～！　いいなぁ」
＠いちご,O01746

#「あッ！　あのお花きれー！」
＠いちご,O01747

#「わ～！　こっちのお店、すごく可愛いバックがあるー♪」
＠いちご,O01748

数分と同じ場所に留まらず、歓喜の声を上げながら走り回るいちご。

#「確かに、あのいちごに案内されても、場所を確認するゆとりは無さそうだ」
＠樹

#「あはは……」
＠みかん,A01393

@ichigo_komikaru_ikari	#コミカル怒

#「もー！　みかんもパパも遅いー！」
＠いちご,O01749

#「早くしないと、全部回る前に日が暮れちゃうよッ」
＠いちご,O01750

#「全部って商店街中を回るつもりか……」
＠樹

#「ほら、案内してるんなら、もっとみかんも楽しませてあげないとダメだろう？」
＠樹

#「だから頑張って良さそうなお店を回ってるのにー」
＠いちご,O01751

@ichigo_ikari		#怒

#「それにいちごだって久しぶりに遊びに来たんだから、いっぱいお店に行きたいよぉ！」
＠いちご,O01752

#「……どこまでもエネルギッシュな」
＠樹

本気で今日中に商店街を網羅しないと落ち着く気がしない。

@mikan_yorokobi		#喜

#「お兄ちゃん、みかんも別に今のままでいいよ。場所は不安だけど、お店見て回るのは楽しいもん」
＠みかん,A01394

#「そっか？　まぁ当事者のみかんがそう言うなら構わないけど」
＠樹

@ichigo_warai		#笑
#///////////////////////////////////////////////////////
#演：だだこね
layer_movepass_add	l_ichigo,0,	150,	-16,0
layer_movepass_add	l_ichigo,0,	150,	0,0
layer_movepass_add	l_ichigo,0,	150,	16,0
layer_movepass_add	l_ichigo,0,	150,	0,0
layer_movepass_add	l_ichigo,0,	150,	-16,0
layer_movepass_add	l_ichigo,0,	150,	0,0
layer_movepass_add	l_ichigo,0,	150,	16,0
layer_movepass_add	l_ichigo,0,	150,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

#「ねぇねぇ、パパも行こうよぉ。他にもいっぱいお店知ってるから」
＠いちご,O01753

#「こら、服を引っ張るな……今はお使いの最中なんだよ」
＠樹

@ichigo_ikari		#怒

#「えー、お使いなんて後でいいよぉ～。一緒に遊ぼうよパパ～」
＠いちご,O01754

#「美雨に頼まれた夕食の材料なんだけど？」
＠樹

@ichigo_odoroki		#驚
@mikan_odoroki		#驚
wait		1000
@ichigo_komikaru_ikari	#コミカル怒

#「早くお使いを済ませてよパパッ！！　晩御飯が遅れるじゃんかッ！」
＠いちご,O01755

@mikan_komikaru_ikari	#コミカル怒

#「そうだよお兄ちゃんッ！　道草食うのは悪い人だよッ」
＠みかん,A01395

単純すぎるぞいちご……そしてみかん…

#--------------------------------------------------
#（選択肢）
#（１．お小遣いをあげて別れる）
#（２．そのまま帰る）
select	sel,"お小遣いをあげて別れる","そのまま帰る"
if sel=0 then goto mikan_tachi_10a
if sel=1 then goto mikan_tachi_10b
#--------------------------------------------------

#--------------------------------------------------
#（１）みかん・いちご好感度UP＆所持金DOWN
label	mikan_tachi_10a
#--------------------------------------------------

#「見るだけじゃ疲れるだろ。これは特別のお小遣いだ」
＠樹

@mikan_odoroki		#驚
@ichigo_odoroki		#驚

#「えッ、ほんと！？　いいの！？」
＠みかん,A01396

@ichigo_warai		#笑
#///////////////////////////////////////////////////////
#演：感激
layer_movepass_add	l_ichigo,0,	200,	32,0
layer_movepass_add	l_ichigo,0,	200,	-32,0
layer_movepass_add	l_ichigo,0,	200,	32,0
layer_movepass_add	l_ichigo,0,	200,	-32,0
layer_movepass_add	l_ichigo,0,	100,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

#「やったぁッ、お小遣いー！！　ありがとうパパー♪」
＠いちご,O01756

#「暗くなる前に帰ってくることと、晩御飯が入らなくなるから買い食いは控えること」
＠樹

@mikan_warai2		#笑2

#「うん！　わかったッ、ありがとお兄ちゃん！」
＠みかん,A01397

#「いってきまーす、パパ！！　行こ、みかん！」
＠いちご,O01757

bgm_stop
@mikan_
@ichigo_
#SE34　外で走り去る音
@SE34			#SE34　外で走り去る音

お小遣いを受け取ると、嬉しそうに商店街の中へ走っていく二人の背を見送る。

さて、オレも早く帰らないと。

晩御飯が遅れたらいちごに怒られそうだ。

se_stop		0
@bg_black
wait		1000

#--------------------------------------------------
#重要：ステータス操作：みかん・いちご好感度UP＆所持金DOWN
@mikan_miryoku_up
@ichigo_miryoku_up
#▼
#--------------------------------------------------

#（スケジュール
return

#--------------------------------------------------
#（２）変化なし
label	mikan_tachi_10b
#--------------------------------------------------

#「暗くなる前に帰って来いよ。あと、はしゃぎ過ぎて怪我をするなよ、いちご？」
＠樹

@ichigo_yorokobi	#喜

#「大丈夫だよー。パパこそ転んでおかずを潰しちゃったら許さないから」
＠いちご,O01758

@mikan_warai		#笑

#「晩御飯には帰るから、行ってくるねお兄ちゃん」
＠みかん,A01398

bgm_stop
@mikan_
@ichigo_

二人はまたはしゃぎながら、右へ左へウィンドウショッピングを再開する。

まぁ、普段出来ないことを自由にやらせてやろう。

@bg_black
wait		1000

#（スケジュール）
return

label	mikan_tachi_11	#-----------------------------------------------------
#発生：不明
#------------------------------------------------------------

@bgm12			#演：仮ＢＧＭ
#■BG（住宅街）
@bg_jyuutakugai		# 住宅街

美雨の手伝いで夕飯の材料を買いに歩いていた。

何故かついて来たみかん・いちご・ざくろが、学校のことで盛り上がっている。

@mikan			#普通
@ichigo_takurami	#企み
@zakuro			#普

#「それでいちご怒ったから、授業中に後ろからその先生のブラジャーのホック外してやったの」
＠いちご,O01759

@mikan_odoroki		#驚

#「服の上から外せるなんて、すごいねいちごちゃん！　先生どうなったの？」
＠みかん,A01399

@ichigo_yorokobi	#喜

#「そしたらねぇ……あははッ♪　面白かったよー」
＠いちご,O01760

@ichigo_warai		#笑

#「おっぱいが急に小さくなって、パットがポトポトって服の中で転がってるの。すごい慌ててたよー」
＠いちご,O01761

@mikan_kusyou		#苦笑

……どうにも、穏やかじゃない話で盛り上がってるのが気になるが。

@ichigo_takurami	#企み

#「懲りないよねー、あの先生。ざくろも前に怒ったとき、職員室で何かやったんだよね？」
＠いちご,O01762

#「教師がいる前で、ブラジャーごとブラウスを剥いで丸出しにしてやったの」
＠ざくろ,Q01037

@mikan_odoroki		#驚

#「えッ、職員室で！？」
＠みかん,A01400

#「下着と一緒にって、どうやって脱がしたの」
＠みかん,A01401

@zakuro_niko		#にこ

#「それくらいなら、目瞑ってても楽勝」
＠ざくろ,Q01038

#「……先生、奇声上げて逃げてった。下も脱がそうとしたのに、逃げ足が速い」
＠ざくろ,Q01039

@mikan_kusyou		#苦笑

#「君ら……いくら何でもやりすぎじゃないか」
＠樹

@ichigo_ikari		#怒

#「だって、あの先生すぐいちご達に八つ当たりするんだもんー。みんな嫌ってるよ」
＠いちご,O01763

@zakuro			#普

#「自業自得」
＠ざくろ,Q01040

#「は、はは……こえぇ」
＠樹

#（この二人に嫌われたら、オレもいつ公衆の面前でズボンを脱がされるか分かったもんじゃないな……）
＠樹

@bg_black		# 黒
wait		1000
#■BG（商店街）
@bg_syoutengai		# 商店街

……と、教育上かなりよろしくない事を話しながら、商店街に到着していた。

#「さて……」
＠樹

@mikan			#普通
@ichigo			#普通
@zakuro			#普

同時に、付いてきた子供達が目を輝かせてこちらを見上げた。

#「いいよ、言ってみな」
＠樹

@mikan_warai		#笑
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_mikan,0,	300,	0,32
layer_movepass_add	l_mikan,0,	300,	0,0
layer_movepass_type	l_mikan,0,	PASSTYPE_LINEAR
layer_movepass_play	l_mikan,0,play_once
#///////////////////////////////////////////////////////

#「みかん、カレーが食べたい！！」
＠みかん,A01402

@ichigo_yorokobi	#喜
#///////////////////////////////////////////////////////
#演：感激
layer_movepass_add	l_ichigo,0,	200,	32,0
layer_movepass_add	l_ichigo,0,	200,	-32,0
layer_movepass_add	l_ichigo,0,	200,	32,0
layer_movepass_add	l_ichigo,0,	200,	-32,0
layer_movepass_add	l_ichigo,0,	100,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

#「ハンバーグ、ハンバーグ！」
＠いちご,O01764

@zakuro_niko		#にこ

#「キンピラゴボウ」
＠ざくろ,Q01041

口火を切って一斉に話し出す三人の少女。

まぁ付いてきた目的は最初から分かってたけど。

#（みかんはカレー、いちごはハンバーグ、ざくろはキンピラか）
＠樹

#--------------------------------------------------
#（選択肢）
#（１．カレーにする）
#（２．ハンバーグにする）
#（３．キンピラゴボウにする）
select	sel,"カレーにする","ハンバーグにする","キンピラゴボウにする"
if sel=0 then goto mikan_tachi_11a
if sel=1 then goto mikan_tachi_11b
if sel=2 then goto mikan_tachi_11c
#--------------------------------------------------

#--------------------------
#（１）みかん好感度UP
label	mikan_tachi_11a
#--------------------------

#「……カレーにするか」
＠樹

@mikan_warai2		#笑2
#///////////////////////////////////////////////////////
#演：感激
layer_movepass_add	l_mikan,0,	200,	32,0
layer_movepass_add	l_mikan,0,	200,	-32,0
layer_movepass_add	l_mikan,0,	200,	32,0
layer_movepass_add	l_mikan,0,	200,	-32,0
layer_movepass_add	l_mikan,0,	100,	0,0
layer_movepass_type	l_mikan,0,	PASSTYPE_LINEAR
layer_movepass_play	l_mikan,0,play_once
#///////////////////////////////////////////////////////

#「やったー！！」
＠みかん,A01403

@ichigo_odoroki		#驚

#「えぇッ、何で！？」
＠いちご,O01765

@zakuro_metoji		#閉

#「つっちー、この瞬間いちごと私を敵に回したわよ」
＠ざくろ,Q01042

@zakuro_ikari		#怒
@ichigo_komikaru_ikari	#コミカル怒

怪しい手つきで指をワキワキさせながら、ざくろがにじり寄ってくる。

とっさに来る途中の話が脳裏を過ぎった。

#（ヤベェッ、視線がベルトを狙ってやがる！！）
＠樹

#「待て待て！　じゃ、また次の機会はいちごとざくろの希望を聞くことしよう」
＠樹

@ichigo_takurami	#企み

#「むー……別にカレーも好きだからいいけどさ」
＠いちご,O01766

@zakuro_metoji		#閉

#「きんぴら……」
＠ざくろ,Q01043

ざくろはあきらめない。意外な執念深さだ。

#「……青ノリ買ってやるから。な？」
＠樹

@zakuro_niko		#にこ

#「うん」
＠ざくろ,Q01044

あっさりと折れた。

#「それじゃ、とりあえず今日はカレーの材料を買いに行くか」
＠樹

@zakuro_metoji		#閉

#「青ノリも」
＠ざくろ,Q01045

#「カレーの材料と青ノリを買いに行くか……」
＠樹

何とか公衆の面前で羞恥プレイは受けずに済んでまとまってくれた。

#（はぁ、疲れた……）
＠樹

@bg_black
wait		1000

#--------------------------------------------------
#重要：ステータス操作：みかん好感度UP
@mikan_miryoku_up
#▼
#--------------------------------------------------

#（スケジュール）
return

#--------------------------
#（２）いちご好感度UP
label	mikan_tachi_11b
#--------------------------

#「じゃ、ハンバーグにするか」
＠樹

@ichigo_yorokobi	#喜
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_ichigo,0,	300,	0,32
layer_movepass_add	l_ichigo,0,	300,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

#「うんッ！　ハンバーグだー！！」
＠いちご,O01767

@mikan_kanashimi	#哀

#「あぅ……カレー食べたかったな」
＠みかん,A01404

@zakuro_akire		#呆

#「……わざわざ来る途中で実例を挙げたのに。脱がされたいのね」
＠ざくろ,Q01046

@zakuro_ikari		#怒

しょんぼりするみかんと、ジリジリと迫ってくるざくろ……

……っていうか、あの話がここで伏線になってくるのか！？

#「っく、だがベルトはやらせんッ！！」
＠樹

@mikan_
@ichigo_
@zakuro_
wait		1000
@zakuro_large		# 近い
@zakuro_niko		#にこ

#「ふっ……」
＠ざくろ,Q01047

#SE（金属衝突音？）
#//フラッシュ
window_close
screen_flash		500
#@SE37			#SE37　金属衝突音（カキィンッ！）※剣で打ち合った感じ。擬音的な役割で汎用的に使
se		0,	"sound\se\SE37_金属衝突音.WAV",play_wait

#「………」
＠樹

シュルシュルシュル……

#「なぁッ！？」
＠樹

バックルを守るオレの横を過ぎる一瞬で、ざくろは見事ベルトを引き抜いていた……！

#「す、すげぇッ……」
＠樹

#「いや！　って言うか、おかしいだろッ！」
＠樹

@zakuro_metoji		#閉

#「次はズボン………キンピラゴボウの恨み」
＠ざくろ,Q01048

#「じょ、冗談じゃないッ！　たかがキンピラでズボンを脱がされてたまるか……！」
＠樹

@zakuro_ikari		#怒

#「たかが……」
＠ざくろ,Q01049

screen_vibration	500,16,16,16

#「ひぃッ！　ごめんなさいッ！」
＠樹

#「それじゃ、次はキンピラにしてやるから……な？　な？」
＠樹

#「うわー……パパかっこ悪いー……」
＠いちご,O01768

#「お兄ちゃん……ちょっと幻滅するかも…」
＠みかん,A01405

#「プライドよりズボンが大事だ」
＠樹

@zakuro			#普

#「……いいけど。青ノリもセットなら」
＠ざくろ,Q01050

#「キンピラに……？　あぁ、まぁ脱がされるよりマシだ。好きなだけかけろ」
＠樹

@zakuro_niko		#にこ

#「……うん」
＠ざくろ,Q01051

@zakuro_

ようやく、にじり寄っていたざくろの歩みが止まった。

#「はあぁ……晩御飯の材料で、何でこんな危機的状況に陥らねばならんのか」
＠樹

しかし、ざくろの中では『青ノリ＞キンピラゴボウ＞オレの体裁』ということなのか。

……納得いかねぇ。

@ichigo_yorokobi	#喜

#「パパ、早く買い物に行こうよ！」
＠いちご,O01769

#「ああ、そうだな……とにかく今は早く帰りたい」
＠樹

……このメンバーで夕食の献立は話し合わないようにしようと決めながら。

@bg_black
wait		1000

#--------------------------------------------------
#重要：ステータス操作：いちご好感度UP
@ichigo_miryoku_up
#▼
#--------------------------------------------------

#（スケジュール）
return

#--------------------------
#（３）ざくろ好感度UP
label	mikan_tachi_11c
#--------------------------

#「キンピラにしよう」
＠樹

@zakuro_warai		#笑

#「おぅイエー」
＠ざくろ,Q01052

@mikan_kanashimi	#哀

#「キンピラ………」
＠みかん,A01406

@ichigo_ikari		#怒
#///////////////////////////////////////////////////////
#演：だだこね
layer_movepass_add	l_ichigo,0,	150,	-16,0
layer_movepass_add	l_ichigo,0,	150,	0,0
layer_movepass_add	l_ichigo,0,	150,	16,0
layer_movepass_add	l_ichigo,0,	150,	0,0
layer_movepass_add	l_ichigo,0,	150,	-16,0
layer_movepass_add	l_ichigo,0,	150,	0,0
layer_movepass_add	l_ichigo,0,	150,	16,0
layer_movepass_add	l_ichigo,0,	150,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

#「えー……キンピラゴボウ～～～」
＠いちご,O01770

これはまた、予想通り反応がすごいな。

#「ところで、ざくろってキンピラが好きなんだっけ？」
＠樹

@zakuro_metoji		#閉

#「別に……何となく気分」
＠ざくろ,Q01053

@ichigo_komikaru_ikari	#コミカル怒

#「だったらハンバーグにしてよッ。いちごキンピラ嫌い！」
＠いちご,O01771

@zakuro_niko		#にこ

#「知ってる」
＠ざくろ,Q01054

@ichigo_odoroki		#驚

#「なッ、なのに何でぇッ！？」
＠いちご,O01772

#「まぁ、いい機会だいちご。嫌いでも頑張って食べろ。みかんもな？」
＠樹

@mikan			#普通

#「うん……みかんは別に嫌いってほどじゃないけど」
＠みかん,A01407

@ichigo_kanashimi	#哀

#「う～……どうして楽しい食事の時間に、いちごだけ嫌な思いをしないといけないの～」
＠いちご,O01773

@zakuro_metoji		#閉

#「好き嫌いがあるから」
＠ざくろ,Q01055

@ichigo_komikaru_ikari	#コミカル怒

#「……………」
＠いちご,O01774

@mikan_kusyou		#苦笑

#「うわぁ、身も蓋もない切り返し……」
＠みかん,A01408

#「だったら何かデザートでもつけてもらうか。それはいちごが選んでいいよ」
＠樹

@ichigo_yorokobi	#喜
#///////////////////////////////////////////////////////
#演：感激
layer_movepass_add	l_ichigo,0,	200,	32,0
layer_movepass_add	l_ichigo,0,	200,	-32,0
layer_movepass_add	l_ichigo,0,	200,	32,0
layer_movepass_add	l_ichigo,0,	200,	-32,0
layer_movepass_add	l_ichigo,0,	100,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

#「デザート！　ほんとッ！？」
＠いちご,O01775

@mikan_komikaru_warai	#コミカル笑
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_mikan,0,	300,	0,32
layer_movepass_add	l_mikan,0,	300,	0,0
layer_movepass_type	l_mikan,0,	PASSTYPE_LINEAR
layer_movepass_play	l_mikan,0,play_once
#///////////////////////////////////////////////////////

#「わッ、うわッ！　お兄ちゃん、みかんも！　みかんもデザート欲しいッ！」
＠みかん,A01409

#「はいはい……」
＠樹

余分な出費はオレの自腹になるんだが。まぁ子供達に対しての甘さの付けだな。

機嫌を直すいちご達に頷きながら、買い物へと入っていった。

@bg_black
wait		1000

#（スケジュール）
return

label	mikan_tachi_12	#------------------------------------------------------
#発生：不明
#------------------------------------------------------------

@bgm12			#演：仮ＢＧＭ
#■BG（玄関）
@bg_genkan		# 玄関

そろそろ日も暮れ始める頃、外から帰って来たみかんと玄関で鉢合わせた。

@SE30			#SE30　玄関のドアが開く音
wait		1000
@mikan_warai		#笑

#「ただいまッ、お兄ちゃん！」
＠みかん,A01410

#「おかえり。外で遊んでたのか？」
＠樹

#「うん、学校の友達と川の方に行ってたの」
＠みかん,A01411

スニーカーや袖口が川の水で濡れていた。

#「分かってると思うけど、深い方まで行くんじゃないぞ」
＠樹

@mikan_yorokobi		#喜

#「大丈夫だよッ、他の子もみんな遊んでる浅い川だもん」
＠みかん,A01412

@mikan_warai2		#笑2

#「いっぱい遊びを教えてもらったから、今度みんなで一緒に行こうね♪」
＠みかん,A01413

#「……だな、目の届くところに居る方がオレも安心だ」
＠樹

その返事で話題は終わり、別段通りかかっただけなので用事も無く別れて終了なのだが。

ふと気になったことをみかんに尋ねてみた。

#「みかんはボードゲームをいっぱい持ってるけど、友達とはいつも外で遊んでるな？」
＠樹

@mikan_yorokobi		#喜

#「え？　うん。外で遊ぶのも楽しいよ」
＠みかん,A01414

#「それはいいんだけど、オレ達に遠慮することはないぞ。家で遊びたかったらつれてきていいからな」
＠樹

@mikan			#普通

#「ん……うん……それは、みかんも家で遊びたいけど」
＠みかん,A01415

@mikan_kanashimi	#哀

頷きはするが、みかんの憂いは晴れない。

#（……何だ、遠慮じゃないのか？）
＠樹

………

…………あ。そういうことか。

#「調教はしないさ、心配しなくても。もちろんあの部屋も知られないようにしてればいいし」
＠樹

#「いちごとは中でも遊んでるし、屋外じゃないと嫌ってわけでも無いんだろ？」
＠樹

@mikan_yorokobi		#喜

#「うん、みかんは中でも外でもどっちでもいいよ」
＠みかん,A01416

#「なら今度ここに連れといで。賑やかな方がいちごも喜ぶだろ」
＠樹

@mikan_warai2		#笑2

#「そうだね、うん！　友達いっぱい連れて来ようっと♪」
＠みかん,A01417

#「ああ。ほら、手洗っておいで。美雨がおやつ用意してるから」
＠樹

@mikan_warai		#笑

#「やった！　おやつー、おやつー♪」
＠みかん,A01418

@mikan_
#SE21　廊下を走り去る音　※徐々に小さく
@SE21			#SE21　廊下を走り去る音　※徐々に小さく
wait		1000

嬉しそうに洗面所へ走っていく。

#「……中でも外でもいい」
＠ざくろ,Q01056

se_stop		0

#「え？」
＠樹

みかんが行った反対の角から、ざくろが静かに姿を覗かせていた。

@zakuro			#普

#「調教の成果？　みかんの大胆発言」
＠ざくろ,Q01057

#「………？」
＠樹

大胆？

@zakuro_metoji		#閉

#「みかんの友達は部外者だから、乱交するときは気をつけて」
＠ざくろ,Q01058

window_close
@zakuro_
wait		1000
#SE18　廊下を歩き去る音　※徐々に小さく
@SE18			#廊下を歩き去る音

#（部外者、乱交……！）
＠樹

screen_vibration	500,16,16,16

#「らッ！　乱交！？」
＠樹

#「待てざくろ！　中とか外とか、そんな妙なところだけ聞いて曲解していくな！！」
＠樹

とんでもない思い違いをしているざくろを追い、リビングへ飛び込んでいった。

@bg_black
wait		1000

#（スケジュール）
return

label	mikan_tachi_13	#-----------------------------------------------------
#発生：不明（いちご・みかんに勉強を選択時？）
#------------------------------------------------------------

#@bgm12			#演：仮ＢＧＭ
@bgm02			#BGM 02 : 朝のテーマ
#■BG（リビング）
@bg_living		# リビング

朝食を済ませた後の慌しい時間帯。

他の子が登校準備をする中で、いちごとみかんはリビングのテレビの前にいた。

#「二人とも何してるんだ、学校に遅れるぞ？」
＠樹

@ichigo_ikari		#怒
@mikan_ikari		#怒

#「シィーッ！　今いちご達星占い見てるからッ！」
＠いちご,O01776

#「もうすぐだから、ちょっと待ってて」
＠みかん,A01419

二人がかじり付くテレビの中で、ポップなキャラが星を散りばめながら占いをしていた。

まぁ時間のかかるものでも無いし、遅れるようなことはないだろう。

@mikan			#普通

#「お兄ちゃんは見ないの？」
＠みかん,A01420

#「うん？　あぁ、オレは……」
＠樹

#--------------------------------------------------
#（選択肢）
#（１．占いを信じている）
#（２．占いは信じていない）
select	sel,"占いを信じている","占いは信じていない"
if sel=0 then goto mikan_tachi_13a
if sel=1 then goto mikan_tachi_13b
#--------------------------------------------------

#----------------------------------------
#（１）みかん好感度UP＆いちご好感度DOWN
label	mikan_tachi_13a
#----------------------------------------

#「そうだな、結構信じる方だし」
＠樹

@mikan_
@ichigo_

ついでだから二人の間に座り並んで見る事にする。

@miu			#閉_にこ

#「あら……ふふっ」
＠美雨,B01472

@miu_

#「………」
＠樹

で、美雨に笑われてしまう……何か恥ずかしい。

オレの運勢は………金運○　恋愛◎　健康○　勝負運△

#「すげぇ微妙……」
＠樹

例えば恋愛が良いからって告白しても、勝負運が低いからフラれる可能性もあるわけで。

まぁ占いなんて得てしてそういうものかもしれない。

#「二人はどうだった、結果」
＠樹

@mikan_warai		#笑

#「みかんはね、全部二重丸だったよ！」
＠みかん,A01421

@mikan_warai2		#笑2

#「何をしても上手くいくから、積極的に行動しましょうだって♪」
＠みかん,A01422

飛び上がらんばかりに欣喜するのはみかん。

対して、

@ichigo_kanashimi	#哀

#「い、いちご全部ドクロマークだった……」
＠いちご,O01777

放心したように呟くのはいちご。

@mikan_odoroki		#驚

#「ど、ドクロマーク……あのレアな判定が四つ全部なんて」
＠みかん,A01423

#「もしかしていちご、今日が人生最後の日……」
＠いちご,O01778

#「大袈裟だな、いちご……ほら、たかが占いだろ？」
＠樹

@ichigo_ikari		#怒

#「たかがじゃないよッ！　パパだってさっき信じてるって言ったもん……！」
＠いちご,O01779

そういえば言った気がするな………

どっちでもないから適当に言ったのが裏目に出たか……

@ichigo_naki		#泣
#///////////////////////////////////////////////////////
layer_movepass_add	l_ichigo,0,	200,	32,0
layer_movepass_add	l_ichigo,0,	200,	-32,0
layer_movepass_add	l_ichigo,0,	200,	32,0
layer_movepass_add	l_ichigo,0,	200,	-32,0
layer_movepass_add	l_ichigo,0,	100,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

#「うわーーッ、パパも今日がいちごの人生最悪の日だって信じて疑わないんだーーー！！」
＠いちご,O01780

@mikan_kusyou		#苦笑

#「そ、そうだよ、いちごちゃん。今日はずっとみかんと一緒にいよっか……」
＠みかん,A01424

#「そしたら、みかんの二重丸でいちごちゃんのドクロも無くなるかも」
＠みかん,A01425

#///////////////////////////////////////////////////////
#演：抱きつき（右キャラが左キャラに）
layer_move	l_ichigo,100,0,0,-70,4,PASSTYPE_LINEAR
wait		100
layer_move	l_ichigo,100,-70,4,-140,0,PASSTYPE_LINEAR
@SE36			#SE36　勢いよく抱きつく音（バフッ！）
#///////////////////////////////////////////////////////

#「うぅぅ……ありがとみかん～、今日一日いちごを見捨てないで」
＠いちご,O01781

助け舟を出すみかんに、悲愴さを漂わせたいちごが泣きすがる。

se_stop		0

#「それじゃみかん、悪いけどいちごを頼む」
＠樹

#「あの、いちごちゃん……そんなにくっつかれたら歩けないんだけど」
＠みかん,A01426

#「ヤダ～ヤダよぉ～～～、いちごを見捨てないでみかん～～～」
＠いちご,O01782

@mikan_komikaru_kanashimi	#コミカル哀

#「あぅ……」
＠みかん,A01427

#「んしょ、んしょ……っと」
＠みかん,A01428

@mikan_
@ichigo_

子泣き爺のようにしがみつくいちごを引きずりながら、ズリズリとリビングを出て行くみかん。

#「教室は別だけど、どうするつもりなんだろう……」
＠樹

幸運なはずのみかんまで災難にあって、ご愁傷様としか言いようがなかった。

@bg_black
wait		1000

#--------------------------------------------------
#重要：ステータス操作：みかん好感度UP＆いちご好感度DOWN
@mikan_miryoku_up
@ichigo_miryoku_down
#▼
#--------------------------------------------------

#（スケジュール）
return

#----------------------------------------
#（２）みかん好感度DOWN＆いちご好感度UP
label	mikan_tachi_13b
#----------------------------------------

#「特に信じてるわけじゃないからな……」
＠樹

@mikan_
@ichigo_

応えながら、二人の占いが終わるのを漠然と見守っていた。

十二星座ごとに結果が表示され、いつのまにか自分の月が終わった頃……二人に変化が見られた。

#「終わった？」
＠樹

@mikan_kanashimi	#哀

#「ん、うん………全部二重丸だったけど」
＠みかん,A01429

その割には、表情が暗い。

@ichigo_warai		#笑

#「あははっ、いちごは全部ドクロだったよぉ……ざんねーん」
＠いちご,O01783

一方でいちごは、そんな結果なのにあっけらかんとしたものだった。

@ichigo_yorokobi	#喜

#「でもいいや、当たらないよね占いなんか。パパも信じてないんでしょ？」
＠いちご,O01784

#「あぁ、ちょっと気分が左右されるくらいで………あ」
＠樹

みかんの表情が微妙なのはこのせいか。

#「当たらないのかな、この占い……」
＠みかん,A01430

#「当たらないよねっ、占いなんか♪」
＠いちご,O01785

#「え、えーっと……オレは当たらないと思うけどな」
＠樹

まぁみかんには悪いけど、信じてないのは事実だし。

#「う……そっか」
＠みかん,A01431

#「けど全然適当ってわけでもないだろうから、後はみかんの努力次第だろ」
＠樹

#「気にせず今日も頑張ってこい」
＠樹

@ichigo			#普通

#「そうだよ。ドクロのいちごが元気なのに、二重丸のみかんが元気無いなんておかしいよ」
＠いちご,O01786

@mikan_yorokobi		#喜

#「ん、そうだよね……分かった」
＠みかん,A01432

星占いの終わったテレビを消すと、吹っ切れたようにみかんが立ち上がる。

@mikan_warai2		#笑2

#「遅れちゃうよ、いちごちゃん。行こう」
＠みかん,A01433

@mikan_
@ichigo_

とりあえず復活したっぽいみかんと共に、リビングを出て行くいちご。

合流した子供達の声を聞きながら、今日もみんなを見送って一日が始まる。

@bg_black
wait		1000

#--------------------------------------------------
#重要：ステータス操作：みかん好感度DOWN＆いちご好感度UP
@mikan_miryoku_down
@ichigo_miryoku_up
#▼
#--------------------------------------------------

#（スケジュール）
return

label	mikan_tachi_14	#-----------------------------------------------------
#立ち絵イベント１４
#発生条件：未定
#発生期間：未定
#------------------------------------------------------------
@bgm12

#■BG（廊下）
@bg_rouka		# 廊下

#SE28　机や引き出しを漁る音（ガタッ、ゴソゴソゴソ……）
@SE28			#SE28　机や引き出しを漁る音（ガタッ、ゴソゴソゴソ……）

ガタッ、ゴソゴソゴソ……

#「ん……？」
＠樹

食堂から何か漁っているような物音が聞こえた。

#■BG（食堂）
#CH（立ち絵はまだ未表示）
@bg_dining		# 食堂
@SE28			#SE28　机や引き出しを漁る音（ガタッ、ゴソゴソゴソ……）

ゴソゴソッ、ガササッ……

#「う～～ん……ないよぉ～」
＠みかん,A01434

#「何をやってるんだ……？」
＠樹

#CH（ここから立ち絵表示）
@mikan_odoroki		#驚

#「えっ、うわっ！？」
＠みかん,A01435

物音の正体が驚いて飛び上がる。

@bgm12			#演：仮ＢＧＭ

#「……まぁ、戸棚を漁ってる時点で、目的は明らかだけど」
＠樹

@mikan_kusyou		#苦笑

#「えッ、な、何のこと～？　みかん別に、食べ物なんか探してないよ」
＠みかん,A01436

#「怒らないって。お腹減ったなら、美雨に言えばいいじゃないか」
＠樹

@mikan_komikaru_ikari	#コミカル怒

#「違うよぉ、もう。お兄ちゃん信じてない～～」
＠みかん,A01437

#「別にみかん、急に和菓子っぽい甘いお菓子が食べたくなったとか、全然そんなのじゃないんだもんっ」
＠みかん,A01438

どんどん思考が具体的になっていく。

#SE13　お腹の音・弱（キュルル……）
@SE13			#お腹の音・弱（キュルル……）
#キュルルル……
@mikan_komikaru_kanashimi	#コミカル哀

#「…………」
＠みかん,A01439

#「……お腹が鳴ったな」
＠樹

se_stop		0

#「隠さなくても、お腹がすいてたくさん食べるのは悪いことじゃないだろ」
＠樹

#///////////////////////////////////////////////////////
#演：だだこね
layer_movepass_add	l_mikan,0,	150,	-16,0
layer_movepass_add	l_mikan,0,	150,	0,0
layer_movepass_add	l_mikan,0,	150,	16,0
layer_movepass_add	l_mikan,0,	150,	0,0
layer_movepass_add	l_mikan,0,	150,	-16,0
layer_movepass_add	l_mikan,0,	150,	0,0
layer_movepass_add	l_mikan,0,	150,	16,0
layer_movepass_add	l_mikan,0,	150,	0,0
layer_movepass_type	l_mikan,0,	PASSTYPE_LINEAR
layer_movepass_play	l_mikan,0,play_once
#///////////////////////////////////////////////////////

#「だってみかんだけ食べてると、他の子より太っちゃうよぉ……」
＠みかん,A01440

それは隠れてコソコソ食べてても解決する事象ではないが……

#「いちごに負けず劣らず、普段の三食から、みかんは健啖だからな」
＠樹

@mikan_kanashimi	#哀

#「ほんとは、ようかんが欲しくて探してたの……」
＠みかん,A01441

#「でももうすぐ晩御飯だから、美雨さんに言っても我慢するようにって言われちゃうよ」
＠みかん,A01442

#「確かに。時間的にはそうなるな」
＠樹

#///////////////////////////////////////////////////////
#演：ためいき
layer_movepass_add	l_mikan,0,	550,	0,32
layer_movepass_add	l_mikan,0,	550,	0,0
layer_movepass_type	l_mikan,0,	PASSTYPE_LINEAR
layer_movepass_play	l_mikan,0,play_once
#///////////////////////////////////////////////////////

#「はぅ～……元気が出ない～……」
＠みかん,A01443

#「……何だか、お兄ちゃんのがアイスキャンデーに思えてきちゃったよぉ」
＠みかん,A01444

#「………」
＠樹

今のは、『お兄ちゃんの〝顔〟とか〝腕〟』と言いたかったのだと解釈しておこう。

こと食べ物において、みかんはちょっとキャラがバグることがあるからな。

#■BG（黒）
@bg_black		# 黒

#「じゃあ、これでもしゃぶるか、みかん？　腹の足しにはなるかもしれないぞ」
＠樹

#「うん！　お兄ちゃんの『濃厚練乳入りミルクアイス』、みかんに沢山しゃぶらせて♪」
＠みかん,A01445

#「ちゅぶじゅじゅッ！　ずぢゅっ、ちゅぶぅッ……くぢゅっ、ちゅぢゅるっ、ぴぢゅぅッ…！」
＠みかん,A01446

#「くぢゅぶッ、ちゅぢゅぅっ…中の練乳、すぐに沢山あふれ出せちゃうからね……ぴぢゅむっ、ぞぢゅぢゅじゅじゅッ！」
＠みかん,A01447

@mikan_kanashimi	#哀
#■BG（食堂）
@bg_dining		# 食堂

……とか。

#「いや練乳って……とんだ糖尿病だな、おい」
＠樹

#「………？」
＠みかん,A01448

@mikan_

それ以前に、今の妄想はオレもみかんも完全にキャラがおかしすぎる。

#「戸棚にお菓子は何も無いみたい……」
＠みかん,A01449

#「あんまり買い置きとかしないタイプだからなぁ、美雨は」
＠樹

特に食べ物系は、必要になったときの度に美雨自身が手を加えているから。

#「まぁ、ご飯まで我慢しな。もうすぐだから」
＠樹

@mikan_kusyou		#苦笑

#「は～い」
＠みかん,A01450

@bg_black
wait		1000

#（スケジュールへ）
return

label	mikan_tachi_15	#-----------------------------------------------------
#みかん立ち絵イベント１５
#発生条件：未定
#発生期間：夏場（７月２０日～８月３１日）
#------------------------------------------------------------

@bgm12			#演：仮ＢＧＭ
#■BG（食堂）
@bg_dining		# 食堂

食堂にやってくると、みかんが冷凍庫を開け放っていた。

#「……何してるんだ？」
＠樹

@mikan_odoroki		#驚

#「え？　あ、お兄ちゃん」
＠みかん,A01451

ボリボリ……

#「……何を食べてる」
＠樹

@mikan_warai		#笑

#「氷だよ～♪　アイスメーカーに出来てるやつ」
＠みかん,A01452

#「……それって普通の氷だよな……味の無い水を凍らせただけの」
＠樹

@mikan			#普通

#「え？　変かなぁ。暑いときはアイスの代わりに食べるんだよ」
＠みかん,A01453

@mikan_warai2		#笑2

#「元がお水だから、お腹も膨れないしすごく便利でしょ♪」
＠みかん,A01454

ボリボリボリ……

#「まぁ所詮水だからな」
＠樹

#「そう言えば美雨が、最近冷凍庫の氷の減りが早いって言ってたっけ」
＠樹

@mikan_kusyou		#苦笑

#「み、みかんだけじゃないよ。いちごちゃんも食べてるし」
＠みかん,A01455

@mikan_warai		#笑

#「それにみかんはちゃんと、食べた後は新しくトレイに水も溜めてるもん」
＠みかん,A01456

#「つまり、二人して合計、そのトレイ一皿では追いつかないくらい食べてるってことだな？」
＠樹

@mikan_kusyou		#苦笑

#「あ……え、えっと……」
＠みかん,A01457

墓穴を掘ってる。

@mikan_kanashimi	#哀

#「だって暑いんだもん……外で遊んできた帰りとか」
＠みかん,A01458

#「まぁアイスとかジュースを取りすぎるよりは、害も無いだろうけどな」
＠樹

@mikan_kusyou		#苦笑

#「うん、でも……みかんも最初はそう思ってたんだけど」
＠みかん,A01459

#「お兄ちゃん、もしかしてここのお水、身体に悪い変なのが混ざってるのかも」
＠みかん,A01460

#「え？」
＠樹

みかんが深刻そうにお腹を押さえた。

@mikan_kanashimi	#哀

#「最近よく、お腹が痛くなるの。氷のせいかなぁ」
＠みかん,A01461

#「………ああ」
＠樹

それは間違いなく氷のせいだな。

#「食いすぎだ。しばらく氷は禁止」
＠樹

#SE75　ショック音（ガーーン！）
@SE75			#SE75　ショック音（ガーーン！）
@mikan_komikaru_kanashimi	#コミカル哀

#「………ええッ！」
＠みかん,A01462

#///////////////////////////////////////////////////////
#演：だだこね
layer_movepass_add	l_mikan,0,	150,	-16,0
layer_movepass_add	l_mikan,0,	150,	0,0
layer_movepass_add	l_mikan,0,	150,	16,0
layer_movepass_add	l_mikan,0,	150,	0,0
layer_movepass_add	l_mikan,0,	150,	-16,0
layer_movepass_add	l_mikan,0,	150,	0,0
layer_movepass_add	l_mikan,0,	150,	16,0
layer_movepass_add	l_mikan,0,	150,	0,0
layer_movepass_type	l_mikan,0,	PASSTYPE_LINEAR
layer_movepass_play	l_mikan,0,play_once
#///////////////////////////////////////////////////////

#「そんなッ、だったらもうみかん、ジュースとかアイスをヤケ食いするしか道がないよぉっ」
＠みかん,A01463

#「やめれ。冷たいものの取りすぎで、単純にお腹を冷やしてるんだよ」
＠樹

se_stop		0

#「そ、そんな……みかん、夏を乗り切れない……」
＠みかん,A01464

オーバーな子だった。食べる物が関わったときは。

#「心頭滅却すれば、火もまた涼しって言葉がある」
＠樹

#「冷たいものを取る事だけが、暑さを乗り切る術じゃないぞ？」
＠樹

@mikan_kanashimi	#哀

#「………つまり」
＠みかん,A01465

#「お腹を冷やさないように熱いお茶を飲んでから、氷を食べたら大丈夫ってこと？」
＠みかん,A01466

……心頭滅却～～のくだりは、まったく聞いていなかった。

#「……分かった。１、２個なら妥協するから。せめて食べ過ぎないようにしなさい」
＠樹

#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_mikan,0,	300,	0,32
layer_movepass_add	l_mikan,0,	300,	0,0
layer_movepass_type	l_mikan,0,	PASSTYPE_LINEAR
layer_movepass_play	l_mikan,0,play_once
#///////////////////////////////////////////////////////

#「うん……残念だけど、分かった」
＠みかん,A01467

一体今までいくつ食べていたのか、本気で残念そうに頷くみかん。

#「…………」
＠みかん,A01468

ボリボリ……ボリッ、ボリッ…

#「いや……今からさらに２個を許したわけじゃなく」
＠樹

@mikan			#普通

#「え……？」
＠みかん,A01469

結局懲りずに食べていた。

bgm_stop
#■BG（黒）
@bg_black		# 黒
wait		1000

この日の夜。

お腹を押さえながらトイレに入るみかんをすいかが目撃したのは、余談である。

#（スケジュール）
return

