#ステータス系
#その後強制休みか？
label	mikan_status_check
#ここではチェックのみ
if mikan_kiryoku<mikan_kenkou then goto mikan_status_check2

#30%以下で体調不良
if mikan_kenkou<mikan_kenkou_max*0.10 then goto mikan_status_kenkou_down
#30%以下で精神不良
if mikan_kiryoku<mikan_kiryoku_max*0.10 then goto mikan_status_kiryoku_down

msk_level_flag1=0
msk_level_flag2=0
msk_level_flag3=0
msk_level_flag4=0

return

label	mikan_status_check2
#30%以下で精神不良
if mikan_kiryoku<mikan_kiryoku_max*0.10 then goto mikan_status_kiryoku_down
#30%以下で体調不良
if mikan_kenkou<mikan_kenkou_max*0.10 then goto mikan_status_kenkou_down

msk_level_flag1=0
msk_level_flag2=0
msk_level_flag3=0
msk_level_flag4=0

return

# みかん体力ダウン ############################################################
label mikan_status_kenkou_down

#30%以下でだるさ
if mikan_kenkou>mikan_kenkou_max*0.05 and mikan_kenkou<mikan_kenkou_max*0.10 then gosub msk_level1
#15%以下で寒気
if mikan_kenkou>0 and mikan_kenkou<=mikan_kenkou_max*0.05 then gosub msk_level2
#0%でダウン
if mikan_kenkou=0 then gosub msk_level3

return

# みかん体調不良レベル1 ######################################################
label	msk_level1
if msk_level_flag1=1 then return
#voice	"A02538"
gosub mikan_kenkou_c2		#体調不良3「だるさ」ループ用
msk_level_flag1=1
return

# みかん体調不良レベル2 ######################################################
label	msk_level2
if msk_level_flag2=1 then return
voice	"A02538"
gosub mikan_kenkou_e2		##体調不良5「寒気」ループ用
msk_level_flag2=1
return

# みかん体調不良ダウン #######################################################
label	msk_level3
if mikan_kenkou_count=3 then goto msk_level4  #バッドエンド
voice	"A02538"
gosub mikan_kenkou_d2		#体調不良4「倒れる」ループ用
mikan_kenkou_count=mikan_kenkou_count+1
@mikan_schedule_alldown
msk_level_flag1=1
msk_level_flag2=1
msk_level_flag3=1
msk_level_flag4=1
return

# みかん死亡 #######################################################
label	msk_level4
@mikan_plate_close
@close_schedule
date_close
gosub mikan_badend_1  #バッドエンド
return

# みかん気力ダウン ###########################################################
label	mikan_status_kiryoku_down

#30%以下でだるさ
if mikan_kiryoku>mikan_kiryoku_max*0.15 and mikan_kiryoku<mikan_kiryoku_max*0.30 then gosub msk2_level1
#15%以下で寒気
if mikan_kiryoku>0 and mikan_kiryoku<=mikan_kiryoku_max*0.15 then gosub msk2_level2
#0%でダウン
if mikan_kiryoku=0 then gosub msk2_level3

return

# みかん体調不良レベル1 ######################################################
label	msk2_level1
if msk_level_flag3=1 then return
#voice	"A02539"
gosub mikan_kenkou_a2 #体調不良1「食欲不足」(朝)ル
msk_level_flag3=1
return

# みかん体調不良レベル2 ######################################################
label	msk2_level2
if msk_level_flag4=1 then return
voice	"A02539"
gosub mikan_kenkou_b2 #体調不良2「頭痛」ループ用
msk_level_flag4=1
return

# みかん体調不良ダウン #######################################################
label	msk2_level3
if mikan_kiryoku_count=3 then goto msk2_level4  #バッドエンド
voice	"A02539"
gosub mikan_kenkou_d1		#体調不良4「倒れる」ループ用
mikan_kiryoku_count=mikan_kiryoku_count+1
@mikan_schedule_alldown
msk_level_flag1=1
msk_level_flag2=1
msk_level_flag3=1
msk_level_flag4=1
return

# みかん体調不良ダウン #######################################################
label	msk2_level4
@mikan_plate_close
@close_schedule
date_close
gosub mikan_badend_3  #バッドエンド
return

label	mikan_kenkou_a1
##############################################################################
#食欲不足
#※かりん＆ゆず登場済み
#------------------------------------------------------------
@bg_black
@close_schedule
@bgm06
#■BG（食堂）
@bg_dining

今日も朝食の席では会話が弾み、いちごを中心に子供達の健啖が進んでいた。

@mikan_small
@mikan_shifuku
@mikan			#普通

＠Mikan,A01473
「………」

＠Itsuki
「ん？」

そんな中で、箸の進みが遅い子が一人。

＠Itsuki
「みかん、おかずが減ってないぞ？」

@mikan_kanashimi	#哀

＠Mikan,A01474
「あ、うん……ちょっと食欲が無いの」

#window_close
@mikan_
wait		500
@zakuro			#普
@miu_komaru		#閉_困

＠Zakuro,Q01060
「……！」

＠Miu,B01474
「え、ええッ！？」

＠Itsuki
「みかんが、食欲が無いって……！？」

#window_close
@zakuro_
@miu_
wait		500
@karin_odoroki		#驚
@karin_kanashimi	#哀

＠Karin,P01748
「なッ！？　何ですって！！　大丈夫なの、みかん！？」

＠Ichigo,O01789
「うわーーーんッ、みかん！　死んじゃヤダーー！！」

#window_close
@karin_
wait		500
@mikan_komikaru_ikari	#コミカル怒

＠Mikan,A01475
「わぁぁ……みんなすっごく失礼だよ、その反応ー……」

@miu_komaru		#閉_困

＠Miu,B01475
「……ちょっと顔色が悪いみたいね」

美雨がみかんの前髪を上げておでこに手を当てる。

＠Miu,B01476
「熱は無いみたいだけど……。学校は平気？　お薬を出した方がいいかしら」

#window_close
@mikan_
@miu_
wait		500
@karin_ikari		#怒

＠Karin,P01749
「何を生温いこと言ってるの！！　救急車を呼びなさい、手術よ手術！！」

@karin_koufun		#興奮

＠Karin,P01750
「それとみかんはそこに寝て！　人工呼吸と心臓マッサージ役は誰にも渡さないわ！！」

@zakuro_metoji		#閉

＠Zakuro,Q01061
「両方一緒にするのは無理」

@karin_ikari		#怒

＠Itsuki
「いや、ツッコむのはそこじゃないだろ……」

#window_close
@zakuro_
@karin_
wait		500
@mikan_kusyou		#苦笑

＠Mikan,A01476
「あの、平気だから……。食欲が無いだけだから、心配ないよ」

大げさな騒ぎに苦笑するみかんだが、やはりその顔は弱々しい。

＠Ichigo,O01790
「……みかん、おかずいらないの？」

@mikan			#普通

＠Mikan,A01477
「うん……あ、食べる？」

＠Karin,P01751
「いちご……意地汚いのは前から周知のことだけど、病人のおかずにまで手を出す気？」

＠Ichigo,O01791
「もうッ、そんなことしないよぉ！」

＠Ichigo,O01792
「調子悪くても食べないと治らないから、みかんにおかずをあげようとしてただけなのぉ！」

＠Zakuro,Q01062
「え……いちごが、おかずをあげる……？」

……珍しい。
今日はあのざくろが何度も驚いてる。

@mikan_yorokobi		#喜

＠Mikan,A01478
「いちごちゃん……どうもありがと」

#window_close
@mikan_
wait		500
@karin			#普通

＠Karin,P01752
「ふん、いちごにしては殊勝じゃない。まぁ当然だけどね」

#window_close
@karin_
wait		500
@ichigo_yorokobi	#喜

＠Ichigo,O01793
「えへへ♪　それじゃゆず、みかんにおかずあげてね」

ヒョイヒョイッ！

@yuzu_odoroki		#驚

＠Yuzu,F00298
「え！？　うわっ！　ど、どうしてボクのなのッ！？」

@ichigo_warai		#笑

＠Ichigo,O01794
「え？　だってゆずのだもん」

#window_close
@ichigo_
@yuzu_
wait		500
@yuzu_large		# 近い
@yuzu_kanashimi		#哀
@SE36			#SE36　勢いよく抱きつく音（バフッ！）

＠Yuzu,F00299
「そ、そんな理由ひどいよぉッ、助けて樹先生ー♪」

＠Itsuki
「だからって嬉しそうにオレに抱きつくのはやめれ……」

#window_close
@yuzu_
wait		500
@karin_ikari		#怒

＠Karin,P01753
「はぁ……しょせんはいちごね……あなたのおかずをよこしなさい！」

@karin_

ヒョイッ！

@ichigo_komikaru_ikari	#コミカル怒

＠Ichigo,O01795
「やだーッ、泥棒！　こじきッ、物もらいーー！！」

@ichigo_

ヒョイヒョイッ！

@karin_komikaru_ikari2	#コミカル怒2

＠Karin,P01754
「（なッ！？　仮にも元大道寺財閥跡取りの私に向かって、物もらいですって！！」

#window_close
@karin_
wait		500
@suika_kanashimi	#哀

＠Suika,R00343
「……二人とも、私のだったらあげるから、騒がないほうが……」

@suika_

ヒュイヒョイとみかんのお皿を基点に飛び交う朝食のおかず。

騒がしさはとても病人を労わる環境とは言い難いが……

それでも心配している気持ちを汲んでか、みかんはゆっくりだがおかずを食べていった。

@karin_kanashimi	#哀
#@mikan_kanashimi	#哀

＠Karin,P01755
「……大丈夫、みかん？　入院する？」

@mikan_kusyou		#苦笑

＠Mikan,A01479
「あはは、大丈夫だよ……」

@karin_
@mikan_

最後に食べ終わったみかんが立ち上がると、他の子も合わせて登校の準備を始める。

＠Itsuki
「……体調が悪かったら保健室で休むんだぞ？」

@mikan_middle		# 中間
@mikan_yorokobi		#喜

＠Mikan,A01480
「わかった……行ってきます」

bgm_stop
@mikan_

疲れを見せながら微笑むと、食堂を出て行った。

……このところ無理をさせすぎたかもしれない。
もうちょっと体調管理をしっかりした方がよさそうだ。

@bg_black
@open_schedule

#（スケジュール）
return

label	mikan_kenkou_a2
##############################################################################
#食欲不足：二回目以降
#------------------------------------------------------------
@close_schedule
@bgm06

@mikan_small
@mikan_shifuku

#■BG（食堂）
#event		"event\ev_all_020-00.png"
@bg_dining		# 食堂

@mikan			#普通

#「ごちそうさま……」
＠Mikan,A01470
「Thanks for the meal...」

#朝食を食べ初めて半ば、食事の大半を残したまま、みかんが箸を置いた。
　As we'd started having breakfast, Mikan put aside her chopsticks with a good amount food left on the plate.

@mikan_kanashimi	#哀

#「何か、食欲ないの……」
＠Mikan,A01471
「I think I lost my appetite...」

#「大丈夫？　風邪かしら……ちょっと体温計を持ってくるわね」
＠Miu,B01473
「Are you alright? Maybe you have a cold... hang on, I'll get a thermometer」

#パタパタと美雨がリビングの方へ消えていく。
　The sound of Miu's footsteps recedes toward the living room.

#「体調悪いなら、学校休むか？」
＠Itsuki
「If you're not in good shape, why not take a break from school?」

@mikan_kusyou		#苦笑

#「ううん、そこまでじゃないから。平気」
＠Mikan,A01472
「Nope, it's not that bad. I'm fine」

#window_close
#@mikan_
#wait		1000
@ichigo_yorokobi	#喜

#「いちごが治してあげようか。痛いの痛いの飛んでいけー♪」
＠Ichigo,O01787
「I've got the magic cure for you. Fly away, aches and painsー♪」

@zakuro			#普

#「残念、イタイのはいちごの方でした」
＠Zakuro,Q01059
「Sorry, but it's painful listening to you, Ichigo」

#SE53　傷つく言葉（グサッ！）
@SE53			#SE53　傷つく言葉（グサッ！）
@ichigo_ikari		#怒

#「ぐぅッ！！　ざ、ざくろ酷いー……」
＠Ichigo,O01788
「Ghh!! Z-Zakuro, that's meanー...」

#まぁこの二人はいつものやり取りだから置いとくとしても。
　May as well leave them to it, having their usual exchange.

#みかんは気になるな………必要そうなら休みを入れてやった方がいいかもしれない。
　I'm worried about Mikan though... I ought to give her a break if she needs it.

@bg_black
@open_schedule

#（スケジュール）
return

label	mikan_kenkou_b1
###############################################################################
#体調不良：頭痛
#※かりん登場済み
#------------------------------------------------------------
@close_schedule
@bgm06

#■BG（自室）
#SE12　部屋のドアを乱暴にノック（ダンダンダン！）
@bg_itsuki		# 自室
@SE12			#SE12　部屋のドアを乱暴にノック（ダンダンダン！）

日中、部屋で私物の整理をしていると、ものすごい勢いでドアを叩かれた。

＠Itsuki
「壊れる壊れる！！」

＠Karin,P01756
「入るわよ！！」

#SE08　部屋のドアが乱暴に開く音・閉まる音（バンッ！！）
#//フラッシュ
@SE08			#SE08　部屋のドアが乱暴に開く音・閉まる音（バンッ！！）

良いとも悪いとも返事を返す前に、壊れそうな勢いでドアをぶち開けてかりんが入ってきた。

@bgm12			#演：仮ＢＧＭ

＠Itsuki
「な、何を怒ってるんだ……？」

@karin_odoroki		#驚
@mikan_kanashimi	#哀

＠Karin,P01757
「何をですって……！？」

@karin_ikari		#怒

＠Karin,P01758
「日ごろから冷静沈着で怒りの沸点がはるか大気圏の彼方ぐらいまで遠い私が怒る用件なんて一つしか無いでしょう！！」

何かむちゃくちゃ言いながら突っかかってくるかりん……は、置いといて。

＠Mikan,A01485
「う……ん、かりんちゃん、大丈夫だから……」

その隣で明らかに体調の悪そうなみかんが気になった。

＠Itsuki
「どうした、みかん？　かりんに何かされたか？」

@karin_komikaru_ikari	#コミカル怒

＠Karin,P01759
「はぁッ！？　頭バグってるんじゃないでしょうねッ。私がみかんに何かするはず………ッ」

@karin_komikaru_ikari2	#コミカル怒2

＠Karin,P01760
「ん、何か……？　何か、か……私がみかんに……」

＠Itsuki
「いや、そこで変な想像して悩むのはいいから……」

＠Itsuki
「それでどうしたんだ、みかんは？」

＠Mikan,A01486
「ん……ちょっと頭が痛かったから……」

@mikan_kusyou		#苦笑

＠Mikan,A01487
「あ、でもお薬飲んだし。かりんちゃんは心配して大げさに言ってるだけだから」

@karin_ikari		#怒

＠Karin,P01761
「ダメよみかん、油断したら！」

@karin_kanashimi	#哀

＠Karin,P01762
「あぁ、頭が痛いなんて……もしかしていちごのバカがうつったのかしら……」

＠Itsuki
「で、オレのところに乗り込んできた理由は？」

@karin_ikari		#怒
#///////////////////////////////////////////////////////
#演：感激：上下版
layer_movepass_add	l_karin,0,	200,	0,16
layer_movepass_add	l_karin,0,	200,	0,0
layer_movepass_add	l_karin,0,	200,	0,16
layer_movepass_add	l_karin,0,	200,	0,0
layer_movepass_add	l_karin,0,	200,	0,16
layer_movepass_add	l_karin,0,	200,	0,0
layer_movepass_type	l_karin,0,	PASSTYPE_LINEAR
layer_movepass_play	l_karin,0,play_once
#///////////////////////////////////////////////////////

＠Karin,P01763
「そう、そうよ！　樹、あなた保護者なんでしょッ。ちゃんとみかんの体調を考えてくれないと困るじゃない！」

@mikan_kanashimi	#哀

＠Mikan,A01488
「ぅ、かりんちゃん……ちょっと……」

@karin_kanashimi	#哀

＠Karin,P01764
「……ッ！？　どうしたの、みかんッ。痛いの？　大丈夫！？」

＠Mikan,A01489
「う、うん……えっと」

＠Itsuki
「かりん、心配するのは分かるけど、声が大きいんだって」

@karin_ikari		#怒

＠Karin,P01765
「何よッ！！」

いや、そんな喧嘩越しに怒鳴らなくても。

＠Mikan,A01490
「ごめん、かりんちゃん……声が頭に響いちゃって……」

@karin_odoroki		#驚

＠Karin,P01766
「えッ……！？　声？」

＠Itsuki
「心配してるのは分かるけど、頭痛の人間の耳元で出す声じゃないな」

さっきから見てると、かりんの声が響くたびにみかんが苦しんでるような気もする。

@karin_kanashimi	#哀

＠Karin,P01767
「そ、そんな……私はみかんを心配してたのに……」

@mikan_kusyou		#苦笑

＠Mikan,A01491
「うん、ありがと……でも大丈夫だから。休んでれば治るし」

＠Karin,P01768
「……そう。ほんと？」

＠Itsuki
「まぁ、心配だったらみかんと一緒に居てあげてくれ。ただし、静かにな」

＠Karin,P01769
「……分かってるわよ。それは反省してる」

悪気はなかったのだ。
原因を聞いて、かりんは極端なくらいの落ち込みを見せている。

@mikan_kanashimi	#哀

＠Mikan,A01492
「ごめんね、お兄ちゃん、急に騒がしく来ちゃって。行こ、かりんちゃん」

＠Karin,P01770
「ええ、付きっきりで看病するわ」

@karin_niko		#にこ

＠Karin,P01771
「そうね……まずは同じベッドに入って、人肌で温め合うのはどうかしら」

@mikan_kusyou		#苦笑

＠Mikan,A01493
「あはは、風邪引いたときにお願いしようかな」

@mikan_
@karin_

軽く笑うと、かりんと共に部屋へと戻っていく。

＠Itsuki
「かりんの目は、限りなく本気っぽかったが……」

＠Itsuki
「みかんが風邪を引いたときは、かりんの動向に注意した方がいいな」

それ以上に、これからは体調に注意してやるべきだろうけど。

@bg_black
@open_schedule

#（スケジュール）
return

label	mikan_kenkou_b2
##############################################################################
#頭痛：ループ用
#------------------------------------------------------------
@close_schedule
@bgm06
@mikan_small
@mikan_shifuku

#■BG（廊下）
@mikan_kanashimi	#哀
@bg_rouka		# 廊下
wait		1000
#///////////////////////////////////////////////////////
#演：ためいき
layer_movepass_add	l_mikan,0,	550,	0,32
layer_movepass_add	l_mikan,0,	550,	0,0
layer_movepass_type	l_mikan,0,	PASSTYPE_LINEAR
layer_movepass_play	l_mikan,0,play_once
#///////////////////////////////////////////////////////

＠Mikan,A01481
「はぁぁ……」

廊下に出ると、いきなりため息をつくみかんが目に付いた。

＠Itsuki
「どうした、みかん。元気無さそうだぞ」

＠Mikan,A01482
「……お兄ちゃん。うん、何かね、頭が痛いの……」

＠Itsuki
「頭が……？」

少し辛そうな表情で眉を寄せると、頭を押さえるみかんが俯いた。

＠Itsuki
「熱は？」

@mikan_kusyou		#苦笑

＠Mikan,A01483
「大丈夫……あ、だから心配しないで。さっきお薬飲んだから、すぐ治ると思う」

＠Itsuki
「そうか？　無理しないようにな」

＠Mikan,A01484
「うん、分かった………」

頼りない足取りで歩いていった。

@bg_black
@open_schedule

#（スケジュール）
return

label	mikan_kenkou_c1
##############################################################################
#体調不良：だるさ
#------------------------------------------------------------
@close_schedule
@bgm06

#■BG（廊下）
@bg_rouka		# 廊下

リビングで遊んでいたいちご達から、みかんが体調不良で部屋に戻ったと聞かされた。

#SE11　部屋のドアをノック（コンコン）
@SE11			#SE11　部屋のドアをノック（コンコン）

＠Itsuki
「みかん、居るのか？」

＠Mikan,A01498
「え、お兄ちゃん……？　うん、居るよ」

#SE06　部屋のドア開く音（ガチャ）
#■BG（みかんの部屋）
@bg_black
wait		1000
@SE06			#部屋のドア開く音（ガチャ）
@bg_mikan		# みかんの部屋

もう見慣れた部屋のベッドの上に、パジャマ姿のみかんの姿があった。

@bgmk03			#BGM K03 : 静かの時のテーマ
@mikan_small		# 遠い
@mikan_pajama
@mikan_kanashimi	#哀

＠Mikan,A01499
「身体がだるくて、ちょっと横になろうと思ってたの……」

＠Itsuki
「あぁ、いちご達に聞いた。心配になって見に来たんだけど、休むんなら帰った方がいいか」

＠Mikan,A01500
「……うん、熱は無いから、寝れば治ると思う」

＠Mikan,A01501
「ただ、風邪の引き始めかもしれないから、美雨さんは温かくして寝た方が良いって」

＠Itsuki
「そうだな……オレもちょっと無理させすぎたかもしれない。悪かった」

@mikan_kusyou		#苦笑

＠Mikan,A01502
「えっ……そんな、お兄ちゃんのせいじゃないよ」

ここ最近、あまり休みを入れずにみかんのスケジュールを組んだかもしれない。

その疲れが出たか。

＠Itsuki
「まぁ今日はゆっくり休め。今度からオレも気をつけるから」

@mikan_yorokobi		#喜

＠Mikan,A01503
「うん……ありがとお兄ちゃん。おやすみなさい」

＠Itsuki
「あぁ、おやすみ」

bgm_stop
#■BG（ブラック）
@bg_black
wait		1000

みかんがベッドに潜るのを見届けると、電気を消して部屋を後にした。

#■BG（廊下）
@bg_rouka		# 廊下

＠Itsuki
「はぁぁ………」

みかんはああ言ってたが、オレの体調管理の悪さがあったのは確かだろう。

不調を訴える前に、こっちから休みを上げていかないとな……

@bg_black

@open_schedule

#（スケジュール）
return

label	mikan_kenkou_c2
##############################################################################
#だるさ：ループ用
#------------------------------------------------------------
@close_schedule
@bgm06			#BGM K03 : 静かの時のテーマ

#■BG（リビング）
@bg_living		# リビング

#リビングの背もたれに身体を沈め、みかんが眠そうに伸びていた。
　Sinking into the living room chair, Mikan stretched looking sleepy.

#「珍しいな、みかんがこんな所で」
＠Itsuki
「Unusual finding you here, Mikan」

@mikan_small
@mikan_shifuku
@mikan_kanashimi	#哀

#「ん……風邪引いちゃうかな」
＠Mikan,A01494
「Mhh... I wonder if I'm gonna catch a cold」

#「あぁ、寝るなら部屋で寝た方がいい。けど、具合悪そうだぞ。平気か？」
＠Itsuki
「Yeah, it's best to go to sleep in your room. You don't look so good, though. Are you okay?」

#ただ眠くて伸びているのと違い、ちょっと顔色が悪い。
　Rather than just stretching sleepily, her complexion's a bit pale.

@mikan_kusyou		#苦笑

#「何だろ……ちょっと身体がダルいの……」
＠Mikan,A01495
「Why does my body... feel so heavy...」

#「顔色も悪いな……」
＠Itsuki
「You look kind of pale too...」

#window_close
@mikan_
wait		500
@mikan_middle		# 中間
@mikan_kanashimi	#哀

#ピトッとおでこに手を当ててみるが、熱は無いようだ。
　I put my hand gently to her forehead, and it looks like she doesn't have a fever.

#「風邪の引き始めかもしれないな……。なおさらこんな場所じゃなく、部屋に戻った方がいいぞ」
＠Itsuki
「It might be a cold coming on... all the more reason for you to head back to your room, instead of being here」

@mikan			#普通

#「う〜ん……でもお兄ちゃんの組んでくれた予定があるし」
＠Mikan,A01496
「Mhhm... but I have things to do that Onii-chan planned for me」

#ソファーから身を起こし立ち上がる。足取りはしっかりしてるようだが……
　She rouses herself from the sofa and stands up. She looks steady on her feet, but...

#「無理はするなよ？　ダメそうだったら気にせず休んでいいんだから」
＠Itsuki
「Don't push yourself too hard. If it feels like too much, you can go rest without worrying about it」

@mikan_warai2		#笑2

#「ありがと。じゃぁね、お兄ちゃん」
＠Mikan,A01497
「Thanks. See you, Onii-chan」

bgm_stop
@mikan_

#平気さをアピールするように笑顔を見せると、みかんがリビングから出て行った。
　Giving a smile to show that she's okay, Mikan left the living room.

#「オレの立てた予定か……」
＠Itsuki
「The things I planned for her, huh...」

#次の休息はいつになってたかな……無ければ入れてやった方がいいだろう。
　When's her next break, again...? I should put one in if I haven't already.

@bg_black
#（スケジュール）
@open_schedule

return

label	mikan_kenkou_d1
##############################################################################
#体調不良：倒れる
#------------------------------------------------------------
@close_schedule

@mikan_small
@mikan_shifuku

@bgm06			#BGM 06 : 不安のテーマ
#■BG（みかんの部屋）
@bg_mikan		# みかんの部屋

出かけ先でみかんが倒れ、急遽部屋へと運ばれて来た。

@miu_komaru		#閉_困
@mikan_kanashimi	#哀

＠Miu,B01481
「……熱があるみたいね。今日は一日ゆっくり休んだ方がいいわ」

＠Mikan,A01505
「うん……ごめんなさい、心配かけて」

幸い医者はただの疲労だと言ってくれた。
しかしそれは直接、オレがみかんを働かせすぎたことに起因する。

＠Mikan,A01506
「お兄ちゃんも……心配かけてごめんなさい」

＠Itsuki
「大事じゃなくて良かったよ。そんなこと気にせずに、ゆっくり休め」

枕元でみかんを看病する美雨と目配せする。

@miu			#閉_にこ

＠Miu,B01482
「それじゃみかんちゃん、私たちはもう行くから、何かあったら呼んでね」

@mikan_yorokobi		#喜

＠Mikan,A01507
「うん。ありがと、美雨さん、お兄ちゃん」

#■BG（廊下）
#SE07　部屋のドア閉まる音（パタン）
@bg_black
wait		1000
@SE07			#部屋のドア閉まる音（パタン）
@bg_rouka		# 廊下

ベッドに入るみかんを見届けて、美雨と二人で部屋を出る。

@miu_komaru		#閉_困

＠Miu,B01483
「樹さん、あまり子供たちに無理はさせないでください」

@miu_kanashimi		#閉_哀

＠Miu,B01484
「それでなくても、やってる行為自体が、みかんちゃんにはかなりの負担になってると思いますから……」

＠Itsuki
「悪かった……オレのせいだな。体調が悪そうなのは分かってたのに……」

＠Miu,B01485
「幸い大事にはなりませんでしたら、安心しましたけど」

@miu_ikari		#閉_怒

＠Miu,B01486
「樹さんも大変だとは思いますが、もう少し注意をお願いします」

いつになく真剣な美雨。
本当の娘のような心配ぶりに、原因のオレは謝ることしか出来ない。

＠Itsuki
「分かった」

＠Itsuki
「後はオレに任せて美雨は用事に戻っていいよ。みかんの看病は責任を持ってやるから」

@miu			#閉_にこ

＠Miu,B01487
「はい。それでは、あとのことはお願いします」

bgm_stop
@miu_

いつもの穏やかな表情に戻ると、美雨は家事の人へと戻っていった。

@bg_black
@open_schedule

#（スケジュール）
return

label	mikan_kenkou_d2
##############################################################################
#倒れる：ループ用
#------------------------------------------------------------
@close_schedule

@bgm06			#BGM 06 : 不安のテーマ
#■BG（廊下）
@bg_rouka		# 廊下

みかんが倒れたと聞いて部屋へ向かっていると、途中美雨と鉢合わせた。

@miu_ikari		#閉_怒

＠Miu,B01477
「樹さん……」

その手の中にみかんが抱かれている。

＠Miu,B01478
「大丈夫、眠ってるだけですから」

＠Itsuki
「そ、そっか……良かった」

＠Miu,B01479
「とりあえず病院で診てもらってきました。疲労による貧血だそうです」

＠Itsuki
「………」

言葉には出さないが、美雨の視線で思っていることは分かる。
みかんが疲労で倒れたのは今回が初めてじゃない。

＠Itsuki
「悪い、美雨。あとはオレがやるよ」

@bg_black
wait		1000

眠ったままのみかんを慎重に美雨から受け取った。

＠Mikan,A01504
「ん、ぅん……」

軽い体重がオレの腕の中でモゾモゾと寝返りを打つ。

#CH（美雨・真剣）
@miu_ikari2		#開_怒
@bg_rouka		# 廊下

＠Miu,B01480
「樹さん、よろしくお願いします」

真剣なその言葉は、看病の事だけでなく、体調管理の事も含められているだろう。

オレは頭の中でみかんのスケジュールを考え直しながら部屋まで運んでいった。

@bg_black
@open_schedule
#（スケジュール）
return

label	mikan_kenkou_e1
#############################################################################
#体調不良：寒気
#※かりん登場済み
#------------------------------------------------------------
#注＠みかんは状況に合う服装がなさそうだから出していません

@close_schedule
@bgm06

#■BG（廊下）
@bg_rouka		# 廊下

前方から、でっかい毛玉が近づいてきた。

＠Itsuki
「な、何だこれ……」

#@karin_small
@karin_middle		# 中間
@karin_shifuku
@karin_ikari		#怒

＠Karin,P01772
「ほら、邪魔よ樹、退きなさいッ」

@bgm12			#演：仮ＢＧＭ

それを引き連れるのはかりん。
どうやら毛玉は自律行動をしてるようだが……よけい不気味だ。

＠Mikan,A01513
「お兄ちゃん〜〜〜……」

＠Itsuki
「げッ！　喋った！！」

＠Mikan,A01514
「みかんだよ、お兄ちゃん〜」

毛玉……いや、正確には毛皮や服などでグルグルに包まれている塊の中から、みかんの声が聞こえた。

＠Itsuki
「……何かの罰ゲームか？」

＠Karin,P01773
「日本語が分からないのッ！？　一大事なのよ、退きなさい！」

＠Itsuki
「確かに普通の事態じゃこうはならないだろうけどな……」

＠Itsuki
「かりんがやったのか？」

@karin_komikaru_ikari2	#コミカル怒2

＠Karin,P01774
「そうよ、悪いッ！？」

＠Itsuki
「いいも悪いも事態が分からん……みかん、どうしたんだ？」

逆ギレして会話にならないかりんより、当事者である毛玉に尋ねる。

＠Mikan,A01515
「う〜……寒気がするって言ったら、かりんちゃんが」

@karin_kanashimi	#哀

＠Karin,P01775
「ええ、だから重ね着してるのよ。風邪かしら……気分は悪くない？」

＠Mikan,A01516
「ちょ、ちょっと重いよぉ〜〜……」

足元がグラついてる……。
ほとんど全身を隠さんばかりの量だから当たり前だ。

@karin_odoroki		#驚

＠Karin,P01776
「重いって身体が重いの、みかん！？　あぁ、寒気ダルさは風邪の元だわ……」

＠Itsuki
「まぁ重いのは重ね着のせいだろうけど、寒気は可能性があるな……」

＠Mikan,A01517
「みかん平気だよ〜……ちょっとゾクゾクしただけで、今は服が重いだけだもん〜」

ユラユラと重ね着の団子が揺れながら訴えるが……

＠Itsuki
（う〜ん……服の山から声だけ聞こえるのもシュールな光景だ）

＠Itsuki
「とりあえず、寒気がするんなら布団にでも入った方がいいな。ゆっくり休んでろ」

@karin_ikari		#怒

＠Karin,P01777
「だからそう言ってるじゃない、樹が邪魔なのよッ、もう！」

@karin_koufun		#興奮

＠Karin,P01778
「さぁ、早く行きましょみかん……べ、ベッドに、早く！」

ドモるな……そして反復するな。

#CH（立ち絵消す）
@karin_

かりんに任すことに一抹の不安を残しながら、去っていく二人の背を見送っていく。

……の、だが、

#SE19　廊下を走る音
window_close
@SE19			#SE19　廊下を走る音
wait		2000
se_stop		0

＠Ichigo,O01796
「わーッ♪　かりん何それッ！？　いちごにも遊ばせてーッ♪」

@karin_small
@karin_shifuku
@karin_odoroki		#驚

＠Karin,P01779
「い、いちごッ！？　何言ってるの、これはあなたのおもちゃじゃないわよッ！！」

『あなたの』……って、じゃあ誰のなんだ。

window_close
@SE19			#SE19　廊下を走る音
wait		2000
se_stop		0

＠Mikan,A01518
「えッ！？　なになにッ！？　何の音！？」

＠Ichigo,O01797
「ダーイブッ！！！」

#SE26　柔らかい物との衝突音（バフンッ！！）
@SE26			#SE26　柔らかい物との衝突音（バフンッ！！）※クッションや枕などをぶつけられた音

視界が無く状況を理解できないみかんが、あえなくいちごのダイブによって廊下に転がっていく。

＠Mikan,A01519
「むぎゅぅぅッ……ふわわわッ！　お、重い〜〜！！」

＠Ichigo,O01798
「うおーッ、すごいフカフカ！　中で何か動いてて気持ちいいーッ♪」

@karin_komikaru_ikari	#コミカル怒

＠Karin,P01780
「こらーッ！！　みかんに何してるのッ、毛玉越しでも許さないわよ、抱き合うなんてッ！！」

@karin_
#SE41　暴れる音（ドタンッバタンッ！）
@SE41			#SE41　暴れる音（ドタンッバタンッ！）

＠Mikan,A01520
「うぎゅぅぅ〜〜〜ッ、また何か乗ってきたッ！　助けてお兄ちゃ〜〜〜ん！！」

いちごから奪取するように、かりんまでみかんに被さって転げまわった。

＠Itsuki
「はぁぁ………」

遊んでるなら別だが、仮にもみかんは病人のようだし……

@bg_black
wait		1000

＠Ichigo,O01799
「あッ！　パパずるいッ、それいちごのぉッ！！」

＠Karin,P01781
「こら樹ッ、みかんをどこ連れてく気よ！　返しなさいッ！！」

二人に殴られ蹴られしながらみかんを救出すると、とりあえず重ね着を取って部屋まで連れて行った。

＠Mikan,A01521
「あぁぅぅ〜〜……潰れるかと思ったぁ〜〜」

やれやれ……ここじゃオチオチ病気にもなれないな。

@open_schedule

#（スケジュール）
return

label	mikan_kenkou_e2
##############################################################################
#寒気：ループ用
#------------------------------------------------------------
@close_schedule
@bgm06			#演：仮ＢＧＭ

#■BG（リビング）
@bg_living		# リビング

リビングのテレビの前でみかんが座り込んでいた。

＠Itsuki
「ん？　何をそんなに見てるんだ、みかん？」

@mikan_small
@mikan_shifuku
@mikan_kanashimi	#哀

＠Mikan,A01508
「………え？」

呼びかけに応じてこちらを見上げる表情には、いつもの元気さが無かった。

＠Mikan,A01509
「あ、別にテレビを見てたんじゃないんだけど……ちょっと身体が寒いの」

#///////////////////////////////////////////////////////
layer_movepass_add	l_mikan,0,	50,	-4,0
layer_movepass_add	l_mikan,0,	50,	0,0
layer_movepass_add	l_mikan,0,	50,	4,0
layer_movepass_add	l_mikan,0,	50,	0,0
layer_movepass_add	l_mikan,0,	50,	-4,0
layer_movepass_add	l_mikan,0,	50,	0,0
layer_movepass_add	l_mikan,0,	50,	4,0
layer_movepass_add	l_mikan,0,	50,	0,0
layer_movepass_type	l_mikan,0,	PASSTYPE_LINEAR
layer_movepass_play	l_mikan,0,play_once
#///////////////////////////////////////////////////////

自分の腕を抱くようにして身体に手を回す。

＠Itsuki
「いつからだ？」

＠Mikan,A01510
「……んと、朝起きたときから……」

＠Itsuki
「何で早く言わないんだ」

@mikan_

頬やおでこに手を当てて体温を測る。
……何か微妙だが、少なくとも顔色はちょっと悪いな。

@mikan_middle		# 中間
@mikan_kusyou		#苦笑

＠Mikan,A01511
「平気だよ……」

＠Itsuki
「平気な内に休んでおかないと、本格的に悪くなってからじゃ辛いぞ？」

@mikan_yorokobi		#喜

＠Mikan,A01512
「うん……無理しないようする。ありがと、お兄ちゃん」

@mikan_

先週末に割り振ったスケジュールに従い、みかんはリビングを後にして行く。

風邪の引き始めだろうか。
……注意して見てやってた方がいいな。

@bg_black

@open_schedule
#（スケジュール）
return

