label	mikan_miryoku_event

@chara_init
bgm_stop
@bg_black

if mikan_miryoku_event_cnt=0 then gosub mikan_tachi_1
if mikan_miryoku_event_cnt=1 then gosub mikan_tachi_2
if mikan_miryoku_event_cnt=2 then gosub mikan_tachi_10
if karin_on=0 then return
if mikan_miryoku_event_cnt=3 then gosub mikan_tachi_3
if mikan_miryoku_event_cnt=4 then gosub mikan_tachi_3_1
if mikan_miryoku_event_cnt=5 then gosub mikan_tachi_3_2
if mikan_miryoku_event_cnt=6 then gosub mikan_tachi_4
if mikan_miryoku_event_cnt=7 then gosub mikan_tachi_5
if mikan_miryoku_event_cnt=8 then gosub mikan_tachi_7
if mikan_miryoku_event_cnt=9 then gosub mikan_tachi_8
if mikan_miryoku_event_cnt=10 then gosub mikan_tachi_9
if mikan_miryoku_event_cnt=11 then gosub mikan_tachi_11
if mikan_miryoku_event_cnt=12 then gosub mikan_tachi_12
if mikan_miryoku_event_cnt=13 then gosub mikan_tachi_13
if mikan_miryoku_event_cnt=14 then gosub mikan_tachi_14

mikan_miryoku_event_cnt=mikan_miryoku_event_cnt+1
if mikan_miryoku_event_cnt_flag=1 then mikan_miryoku_event_cnt_flag=0;mikan_miryoku_event_cnt=mikan_miryoku_event_cnt+1

return


#/////////////////////////////////////////////////////////////
#登場キャラ：いちご：みかん
#発生：
#状況：昼


if mikan_miryoku_event_cnt=1 then gosub mikan_tachi_1


#/////////////////////////////////////////////////////////////
#登場キャラ：みかん
#発生：最初の方に強制発生
#状況：昼


if mikan_miryoku_event_cnt=2 then gosub mikan_tachi_2	#最初の方に強制発生


#/////////////////////////////////////////////////////////////
#登場キャラ：みかん
#発生：かりん登場済み
#状況：昼


if mikan_miryoku_event_cnt=3 then gosub	mikan_tachi_3	#体験版以降が理想。かりん登場済み


#/////////////////////////////////////////////////////////////
#登場キャラ：かりん：みかん
#発生：３を見ていること
#状況：平日？・昼
#ステータス操作あり
#重要：3-1でみかんに笛を教えない場合、mikan_tachi_3_2は発生しないようにするため、
#フラグではじくか、mikan_miryoku_event_cntを1つ余分に足しておく必要あり？


if mikan_miryoku_event_cnt=4 then gosub	mikan_tachi_3_1	#３を見ていること


	#/////////////////////////////////////////////////////////////
	#登場キャラ：みかん
	#発生：3-1でみかんに笛を教えていること
	#状況：
	#ステータス操作あり



	if mikan_miryoku_event_cnt=5 then gosub	mikan_tachi_3_2	#3-1でみかんに笛を教えていること


#/////////////////////////////////////////////////////////////
#登場キャラ：いちご：みかん：美雨
#発生：
#状況：昼（午後3時－夕方前）
#ステータス操作あり


if mikan_miryoku_event_cnt=6 then gosub	mikan_tachi_4


#/////////////////////////////////////////////////////////////
#登場キャラ：みかん：雫
#発生：
#状況：朝？


if mikan_miryoku_event_cnt=7 then gosub	mikan_tachi_5


#/////////////////////////////////////////////////////////////
#登場キャラ：みかん
#発生：最初の方。調教回数が少ない状態のときに強制発生
#状況：昼
#注：翌日は学校あり


if mikan_miryoku_event_cnt=8 then gosub	mikan_tachi_6	#最初の方。調教回数が少ない状態のときに強制発生


#/////////////////////////////////////////////////////////////
#登場キャラ：みかん
#発生：休暇を与えているとき
#状況：休養日・昼


if mikan_miryoku_event_cnt=9 then gosub	mikan_tachi_7	#休暇を与えているとき


#/////////////////////////////////////////////////////////////
#登場キャラ：みかん
#発生：
#状況：昼・晴れ
#ステータス操作あり


if mikan_miryoku_event_cnt=10 then gosub mikan_tachi_8


#/////////////////////////////////////////////////////////////
#登場キャラ：みかん
#発生：
#状況：昼
#ステータス操作あり


if mikan_miryoku_event_cnt=11 then gosub mikan_tachi_9


#/////////////////////////////////////////////////////////////
#登場キャラ：いちご：みかん
#発生：みかん休暇選択日に発生。体験版期間含む早いうち
#状況：昼・晴れ・みかん休暇選択日
#ステータス操作あり
#重要：いちごがみかんに待ちを案内しているイベントなのでかなり序盤にやったほうがいいかも？


if mikan_miryoku_event_cnt=12 then gosub mikan_tachi_10	#みかん休暇選択日に発生。体験版期間含む早いうち


#/////////////////////////////////////////////////////////////
#登場キャラ：いちご：ざくろ：みかん
#発生：
#状況：昼・晴れ
#ステータス操作あり


if mikan_miryoku_event_cnt=13 then gosub mikan_tachi_11


#/////////////////////////////////////////////////////////////
#登場キャラ：ざくろ：みかん
#発生：
#状況：昼


if mikan_miryoku_event_cnt=14 then gosub mikan_tachi_12


#/////////////////////////////////////////////////////////////
#登場キャラ：いちご：みかん：美雨
#発生：いちご・みかんに勉強を選択時？
#状況：平日・昼（朝、登校前のイベント）
#ステータス操作あり


if mikan_miryoku_event_cnt=15 then gosub mikan_tachi_13	#いちご・みかんに勉強を選択時？


#/////////////////////////////////////////////////////////////
#登場キャラ：みかん
#発生：
#状況：昼（夕食前）


if mikan_miryoku_event_cnt=16 then gosub mikan_tachi_14


#/////////////////////////////////////////////////////////////
#登場キャラ：みかん
#発生：夏場（７月２０日～８月３１日）
#状況：昼


if mikan_miryoku_event_cnt=17 then gosub mikan_tachi_15	#夏場（７月２０日～８月３１日）


#/////////////////////////////////////////////////////////////


return





label	mikan_tachi_1	#-----------------------------------------------------
#発生：不明
#------------------------------------------------------------


@bgm12			#演：仮ＢＧＭ
#■BG（リビング・昼）
@mikan
@bg_living


#///////////////////////////////////////////////////////
#演：歩きモード（テスト中）
#wait		1000
#layer_move	l_mikan,1000,0,0,-200,0,passtype_tcb
#wait		2000
#layer_move	l_mikan,2000,-200,0,200,0,passtype_tcb
#wait		3000
#chara_size	l_mikan,"小",200,98
wait		1000
layer_move	l_mikan,200,0,0,-40,4,PASSTYPE_LINEAR
wait		200
layer_move	l_mikan,200,-40,4,-80,0,PASSTYPE_LINEAR
wait		200
layer_move	l_mikan,200,-80,0,-120,4,PASSTYPE_LINEAR
wait		200
layer_move	l_mikan,200,-120,4,-160,0,PASSTYPE_LINEAR
wait		200
layer_move	l_mikan,200,-160,0,-200,4,PASSTYPE_LINEAR
wait		1500

layer_move	l_mikan,200,-200,4,-160,0,PASSTYPE_LINEAR
wait		200
layer_move	l_mikan,200,-160,0,-120,4,PASSTYPE_LINEAR
wait		200
layer_move	l_mikan,200,-120,4,-80,0,PASSTYPE_LINEAR
wait		200
layer_move	l_mikan,200,-80,0,-40,4,PASSTYPE_LINEAR
wait		200
layer_move	l_mikan,200,-40,4,-0,0,PASSTYPE_LINEAR
wait		200
layer_move	l_mikan,200,0,0,40,4,PASSTYPE_LINEAR
wait		200
layer_move	l_mikan,200,40,4,80,0,PASSTYPE_LINEAR
wait		200
layer_move	l_mikan,200,80,0,120,4,PASSTYPE_LINEAR
wait		200
layer_move	l_mikan,200,120,4,160,0,PASSTYPE_LINEAR
wait		200
layer_move	l_mikan,200,160,0,200,4,PASSTYPE_LINEAR
wait		1200
#///////////////////////////////////////////////////////


chara_size	l_mikan,"小",200,102
@mikan_kanashimi


リビングでみかんが、キョロキョロと辺りを見ながらさまよってた。
Mikan wandered about the living room restlessly looking for something.

＠Itsuki
「おやつなら戸棚に残ってたぞ」
「There's a snack in the cupboard if that's what you're looking for」


@mikan_
wait		1000
@mikan_middle
@mikan_komikaru_ikari


＠Mikan,A01265
「ひ、ひどいお兄ちゃんッ！　開口一番でそんな台詞なんてッ！」
「T-That's mean Onii-chan! You don't have to jump to conclusions like that!」

＠Mikan,A01266
「いちごちゃんとかくれんぼをしてて、今はみかんが鬼なのッ」
「I'm playing hide and seek with Ichigo-chan. I'm "it" right now」

＠Itsuki
「それは悪かった……９割がたはおやつで当たりと思ったんだけど」
「Oh my bad... I think I'd guess right 9 times out of 10 though」


@mikan_komikaru_kanashimi


＠Mikan,A01267
「９割もッ……」
「9 times...!」


@mikan_kusyou


＠Mikan,A01268
「お兄ちゃんの中じゃ、みかんの行動って９０％がおやつ関連なんだ」
「In Onii-chan's head, 90% of the things I do are related to snacking」

＠Itsuki
「ん、まぁ細かい事は置いといて」
「Well, don't worry about it too much」

＠Itsuki
「いちごは遊び関係に強そうだからなぁ。隠れる範囲は？」
「I always associate Ichigo with playing games you know. Where are you allowed to hide in?」


@mikan


＠Mikan,A01269
「建物の中。後は自由なの」
「Anywhere in the building」


@mikan_


相手がいちごでその行動範囲は無理だ……
There's no way you'd find Ichigo with that much freedom...


@mikan_small
@mikan


#演：歩きモード（テスト中）
#--------------------------------------------------
wait		1000
layer_move	l_mikan,200,0,0,-40,4,PASSTYPE_LINEAR
wait		200
layer_move	l_mikan,200,-40,4,-80,0,PASSTYPE_LINEAR
wait		200
layer_move	l_mikan,200,-80,0,-120,4,PASSTYPE_LINEAR
wait		200
layer_move	l_mikan,200,-120,4,-160,0,PASSTYPE_LINEAR
wait		200
layer_move	l_mikan,200,-160,0,-200,4,PASSTYPE_LINEAR
wait		1500

layer_move	l_mikan,200,-200,4,-160,0,PASSTYPE_LINEAR
wait		200
layer_move	l_mikan,200,-160,0,-120,4,PASSTYPE_LINEAR
wait		200
layer_move	l_mikan,200,-120,4,-80,0,PASSTYPE_LINEAR
wait		200
layer_move	l_mikan,200,-80,0,-40,4,PASSTYPE_LINEAR
wait		200
layer_move	l_mikan,200,-40,4,-0,0,PASSTYPE_LINEAR
wait		200
layer_move	l_mikan,200,0,0,40,4,PASSTYPE_LINEAR
wait		200
layer_move	l_mikan,200,40,4,80,0,PASSTYPE_LINEAR
wait		200
layer_move	l_mikan,200,80,0,120,4,PASSTYPE_LINEAR
wait		200
layer_move	l_mikan,200,120,4,160,0,PASSTYPE_LINEAR
wait		200
layer_move	l_mikan,200,160,0,200,4,PASSTYPE_LINEAR
wait		1200

layer_move	l_mikan,200,200,4,160,0,PASSTYPE_LINEAR
wait		200
layer_move	l_mikan,200,160,0,120,4,PASSTYPE_LINEAR
wait		200
layer_move	l_mikan,200,120,4,80,0,PASSTYPE_LINEAR
wait		200
layer_move	l_mikan,200,80,0,40,4,PASSTYPE_LINEAR
wait		200
layer_move	l_mikan,200,40,4,0,0,PASSTYPE_LINEAR
wait		1000
#--------------------------------------------------


@mikan_kanashimi


＠Mikan,A01270
「降参しようかな～……ずっとみかんが鬼のままだよ」
「Maybe I'll give up～... I've been it the entire time」

＠Itsuki
「次からはもうちょっと範囲を絞るべきだろうね……ん？」
「You might want to make the search area a little smaller next time... Huh?」


@ichigo_kanashimi


＠Ichigo,O01721
「あぅ～～……はひぃ」
「Auu～～... Ahhu」

ギブアップをほのめかすみかんを見守っていると、そこになぜかヘロヘロになったいちごが入ってきた。
Having spied Mikan thinking she'd like to give up, Ichigo walks into the room looking a little worse for the wear.


@mikan_odoroki
#layer_movepass_add	l_mikan,0,	300,	0,32
#layer_movepass_add	l_mikan,0,	300,	0,0
#layer_movepass_type	l_mikan,0,	PASSTYPE_LINEAR
#layer_movepass_play	l_mikan,0,play_once


＠Mikan,A01271
「あ、いちごちゃん見つけた！」
「Ah, there you are Ichigo-chan!」


@mikan


＠Mikan,A01272
「……って、どうしたの？」
「... Wait, what happened to you?」


@ichigo_komaru
#--------------------------------------------------
layer_movepass_add	l_ichigo,0,	150,	-16,0
layer_movepass_add	l_ichigo,0,	150,	0,0
layer_movepass_add	l_ichigo,0,	150,	16,0
layer_movepass_add	l_ichigo,0,	150,	0,0
layer_movepass_add	l_ichigo,0,	150,	-16,0
layer_movepass_add	l_ichigo,0,	150,	0,0
layer_movepass_add	l_ichigo,0,	150,	16,0
layer_movepass_add	l_ichigo,0,	150,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#--------------------------------------------------


＠Ichigo,O01722
「みかん～…あ、パパも～……」
「Mikan～... Oh, and Papa too...」


@ichigo_kanashimi


＠Ichigo,O01723
「ふぁぁ～～…いちご潰れるかと思ったよぉ」
「Fuaah～～... I really got wiped out」

＠Itsuki
「かくれんぼしてたんだろ？」
「You were trying to hide right?」


@ichigo


＠Ichigo,O01724
「うん、洗濯物の中に隠れてたの～」
「Yeah, I was hiding in the laundry～」

＠Mikan,A01273
「あれ……？　そこはさっき探したんだけど」
「Huh...? I searched there not too long ago」

＠Ichigo,O01725
「みかんが探し終わったのを見てから、そこに隠れ直したの」
「I hid in there after I saw Mikan finish searching it」

＠Itsuki
「隠れ場所を動くなよ……」
「You can't change your hiding place...」


@ichigo_ikari


＠Ichigo,O01726
「そしたらざくろが来て、『ふかふか～』とか言いながら思いっきりダイブしてきたんだよぉ」
「Then Zakuro came in saying "soft and fluffy～" or something and jumped into me full force」


@mikan_odoroki


＠Mikan,A01274
「あ……」
「Ah...」


@ichigo_ase


＠Ichigo,O01727
「いちごビックリしたし、もう潰れるかと思ったんだから」
「She really scared me to death and knocked me out」

＠Itsuki
「それは悲惨だったな。しかし、ざくろが……？」
「That's just terrible. But Zakuro of all people...?」

「ふかふか」とか言いながら洗濯物にダイブする姿は、想像出来んのだが……
I can't picture her saying "soft and fluffy" and diving into a pile of laundry...


@mikan_kanashimi


＠Mikan,A01275
「ご、ごめん、それみかんのせいかも……」
「S-Sorry, that might be my fault...」


@ichigo_odoroki
#--------------------------------------------------
#layer_movepass_add	l_ichigo,0,	300,	0,32
#layer_movepass_add	l_ichigo,0,	300,	0,0
#layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
#layer_movepass_play	l_ichigo,0,play_once
#--------------------------------------------------


＠Ichigo,O01728
「ええッ！？」
「Eh!?」


@mikan_kusyou


＠Mikan,A01276
「さっきざくろちゃんに会った時、洗濯物がフカフカだったよ～って言っちゃった」
「I met Zakuro in the hallway and told her "the laundry was so soft and fluffy～"...」

＠Mikan,A01277
「普通、中に人がいるなんて思わないから乗ったのかも……」
「I guess she jumped inside because you wouldn't expect there to be anyone in there usually」


@ichigo_kanashimi


＠Ichigo,O01729
「ううう、酷いよぉ～……頭打ってすごく痛かったんだからぁ」
「Uuu, that's awful～... She knocked into my head and it hurt so much」


@mikan_kanashimi


＠Itsuki
「……ま、隠れなおした罪の付けだな」
「... Well that's what you get for hiding where she already looked」

行動に謎が多いざくろなので、もしかしていちごが居るのを知っていた可能性は否めないが……
Though With Zakuro whose actions are inscrutable, you can't rule out the possibility she knew Ichigo was there...


#@ichigo_ikari
@ichigo_komikaru_ikari


＠Ichigo,O01730
「今度はざくろも巻き込んで鬼ごっこにしよう！　この恨み晴らさでおくべきか～～！！」
「Let's go find Zakuro and make her "it"!　Should This Revenge Be Taken～～!!」


@ichigo_
wait		1000
@mikan_kusyou
wait		2000
@mikan_


意気込みながら出て行くいちご。
Ichigo excitedly dashes away.

引っ張られるように、みかんも連れて行かれた。
Mikan follows, pulled along.

＠Itsuki
「やれやれ、元気だな……」
「Oh man, she's got so much energy...」


bgm_stop
#■BG（ブラック）
@bg_black
wait		1000


………………
............

……………
.........

………
......

余談だがその数分後、かくれんぼをサボって戸棚を漁るみかんを発見した。
I found Mikan a little later fishing in the cupboard, apparently no longer interested in hide and seek.

さすが９０％の行動確率。
The usual 90% odds.


#（スケジュールへ）
return





label	mikan_tachi_2	#-----------------------------------------------------
#発生：不明（ただし最初の方に強制発生）
#------------------------------------------------------------


@bgm12			#演：仮ＢＧＭ
#■BG（みかんの部屋）
@bg_mikan


みかんに誘われ、この子の部屋へとやって来ていた。


@mikan_middle
@mikan_warai2
wait		1000
#@SE26			#SE26　柔らかい物との衝突音（バフンッ！！）※クッションや枕などをぶつけられた音
se		0,	"sound\se\SE02_バフッ.wav",	play_once
#--------------------------------------------------
layer_movepass_add	l_mikan,0,	350,	0,128
layer_movepass_add	l_mikan,0,	350,	0,0
layer_movepass_type	l_mikan,0,	PASSTYPE_LINEAR
layer_movepass_play	l_mikan,0,play_once
#--------------------------------------------------
wait		300


＠みかん,A01278
「このクッション使ってて。いま何かゲーム出すね」


se_stop		0
@mikan_


ちょうど他の子たちが出かけて一人だったみかんは、遊び相手を捕まえてご機嫌だ。

部屋の隅に詰まれた数々の持参ボードゲームの中から、目ぼしい物を漁っている。


@SE28


＠みかん,A01279
「どれにしようかな～」

＠みかん,A01280
「二人でも遊べるもの、面白いやつ～」

みかんと遊んですぐ分かったが、この子はかなりのボードゲーム好きだった。

他の遊びも積極的に楽しんではいるが、もはやコレクションの域に達しそうなほど沢山のゲームを所持している。

＠樹
「まぁお互い暇だからな。のんびり探せばいいよ」

こういう事を言うと雫さんあたりが、「だったら調教しろ」とか言いそうだが。

＠樹
「あれ、そこにあるのってローラーブレードじゃないか？」


se_stop		0
@mikan_small
@mikan_warai


＠みかん,A01281
「あ、うん。ここに来る前の向こうの友達とは、一緒に遊んでたんだよ」


#@mikan_kusyou


＠みかん,A01282
「こっちでも遊ぼうと思って持ってきたんだけど、誰も持ってないから置きっぱなしなんだぁ……」


@mikan_
wait		1000
@SE28
wait		1000


＠樹
「それはざんね………うわ」

奥にあるゲームを取ろうとして、みかんが四つん這いの際どいポーズになっていた。

パンツが見えそうだ………まぁ下着くらい、今更のような感があるけども。

＠樹
「いちごならこういうの、喜んで遊びそうだけどな」


@mikan_kusyou


＠みかん,A01283
「う～ん、でもこれ高いから、誘っても買えないし………あ、あった」


bgm_stop
se_stop		0
@mikan_


ズボッ！と奥の下にあったゲームを抜き取るみかん。

グラッ……

＠みかん,A01284
「え……？　うわわわーッ！？」


#SE39　積んでいた物が崩れる音（ドシャドシャッ、ガララッ）
@se39
screen_vibration	500,16,16,16


ガラガラガラッ！　ガシャーーン！！

＠樹
「うわッ、みかん！？　大丈夫か、おい！？」


se_stop		0


＠みかん,A01285
「うぎゅぅぅっ……つ、潰れるぅぅ～～」

みかんの上半身が、崩れてきたボードの山に完全に埋まってしまっていた。

＠樹
「そりゃ下を抜き取ったら崩れてくるだろ……怪我ないか？」

＠みかん,A01286
「大丈夫～、でも重くて動けないよぉ～お兄ちゃん～～……」


#注：微妙なので削るかも
@SE28


山から突き出た下半身がバタ付き、丸見えのパンツが情けなさに輪をかける。

＠樹
「はぁ……集めるのはいいけど、整理もちゃんとしような」


se_stop		0


＠みかん,A01287
「ごめんなさい……」

パンツからシュンと落ち込んだ声が零れ落ちた。


@bg_black
wait		1000


#（スケジュール）
return

label	mikan_tachi_3	#-----------------------------------------------------
#発生：不明（体験版以降が理想。かりん登場済み
#------------------------------------------------------------

#■BG（廊下）
@bg_rouka


#SE40　リコーダーの練習音
@SE40			#SE40　リコーダーの練習音


みかんの部屋の前を通ると、中から懐かしい笛の音が聞こえてきた。

声をかけてからドアを開けて見る。


se_stop		0
@bg_black
@se_door_open
wait		1000


#■BG（みかんの部屋）
@bg_mikan


＠みかん,A01305
「ごめん、笛の音うるさかったかな？」


@bgm12			#演：仮ＢＧＭ


ベッドに腰掛けたみかんが、リコーダーを片手に申し訳無さそうな顔をしていた。

＠樹
「いや、前を通りかかって気になっただけだから。練習？」


@mikan_kanashimi


＠みかん,A01306
「……うん、難しくて上手く吹けないの」

力無く肩を落としたみかんが、期待をこめた視線をこちらに向ける。


@mikan


＠みかん,A01307
「お兄ちゃん吹ける？　教えてもらってもいいかな」

＠樹
「もう何年も前のことだからな……指使い？」


@mikan_
wait		1000
@mikan_middle
@mikan


＠みかん,A01308
「ううん、一回お手本を見せてほしいんだけど」

応えながら、みかんから教科書を受け取って音符を追っていく。

＠樹
「まぁ大丈夫かな。リコーダー貸して」


@mikan_warai2


＠みかん,A01309
「うん」

言われるままに差し出すリコーダーを受け取って口をつけた。


bgm_stop
#■BG（ブラック）
@mikan_
@bg_black


吹き始めると、案外覚えていた指が勝手に動いて音を奏でていく。

＠樹
（……しかし、吹き始めて気づいたけど。これは間接キスだよな）

みかん相手にそんなことを意識するなんて、やはり調教が効いているのだろうか。


#■BG（みかんの部屋）
@mikan_middle
@mikan
@bg_mikan


＠みかん,A01310
「………」

初め不安そうだったみかんも、吹き終わる頃には感心したようにこちらの指使いを見つめていた。

＠樹
「……ん、こんな感じかな」


@mikan_warai
#--------------------------------------------------
layer_movepass_add	l_mikan,0,	200,	32,0
layer_movepass_add	l_mikan,0,	200,	-32,0
layer_movepass_add	l_mikan,0,	200,	32,0
layer_movepass_add	l_mikan,0,	200,	-32,0
layer_movepass_add	l_mikan,0,	100,	0,0
layer_movepass_type	l_mikan,0,	PASSTYPE_LINEAR
layer_movepass_play	l_mikan,0,play_once
#--------------------------------------------------
@bgm12			#演：仮ＢＧＭ


＠みかん,A01311
「わぁッ、すごいお兄ちゃん、完璧だよ！」

演奏を終えると、リコーダーを受け取りながらはしゃぐみかん。

すぐに自分も吹き口を咥えると、同じ曲を演奏しようと試みる。

＠樹
「……もういいか。ちょっと立ち寄っただけだから、オレはそろそろ行くけど？」


#@mikan_warai2
@mikan_kusyou


＠みかん,A01312
「あ、うん……まだ不安だけど、頑張ってみる。ありがとお兄ちゃん♪」

明るかった表情がちょっと曇るが、練習を再開するのを見て部屋を後にした。


#■BG（ブラック）
bgm_stop
@mikan_
@bg_black
@se_door_close
wait		1000


かりんには知られないようにしないとな……間接キスなんて。


se_stop		0


#（スケジュール）
return





label	mikan_tachi_3_1	#-----------------------------------------------------
#発生：好感度依存。３を見ていること
#------------------------------------------------------------


@bgm12			#演：仮ＢＧＭ
#■BG（廊下）
@bg_rouka


#SE40　リコーダーの練習音
@SE40			#SE40　リコーダーの練習音


みかんの部屋の前を通りかかると、またいつかの笛の音が聞こえてきた。

＠樹
（まだ詰まってるみたいだな……）


#--------------------------------------------------
#（選択肢）
#１．教えてやる
#２．かりんに任せてみる
select	sel,"教えてやる","かりんに任せてみる"
if sel=0 then goto	mikan_tachi_3_1a
if sel=1 then goto	mikan_tachi_3_1b
#--------------------------------------------------


#---------------------------
#（１）みかん好感度UP
label	mikan_tachi_3_1a
#---------------------------


se_stop		0
@bg_black
@se_door_open
wait		1000
#■BG（みかんの部屋）
@bg_mikan


＠樹
「どうした、また練習か？」


@mikan


＠みかん,A01288
「あ、うん……前の曲。吹けたんだけど、先生が合格をくれないの」


@mikan_kusyou


＠みかん,A01289
「何かね、タンギングが出来てないからって」

タンギングか………

確かにみかんの曲には、音に切れ目が無いんだよな。

＠樹
「舌を使って、吹き込み口を塞いで音を切らすんだよ」


@mikan


＠みかん,A01290
「……でも口を塞いだら音が鳴らなくなっちゃうよ？」

＠樹
「………」

＠樹
（技術以前に知識がないみたいだ……教師は一体何を教えてるんだか……）

＠樹
「笛、貸して」

＠みかん,A01291
「うん……」


@mikan_


またみかんからリコーダーを受け取ると、お手本を見せてやる。

分かりやすいように同じ音を鳴らしながら、舌で音を区切っていった。

＠樹
「こうやって音を鳴らしながら、舌を付けたり離したりして音を区切る」


@mikan_middle
@mikan_kanashimi


＠みかん,A01292
「……う～ん」

＠樹
「要練習だな」


@mikan_kusyou


＠みかん,A01293
「うん……頑張ってみる」


@mikan_
#SE40　リコーダーの練習音
@SE40			#SE40　リコーダーの練習音


自信無さそうに息を吹き込むみかんが練習を再開した。

前回は途中で帰った分、今日は最後まで教えてやることにしよう。



se_stop		0
@bg_black
wait		1000


#--------------------------------------------------
#重要：ステータス操作：みかん好感度UP
@mikan_miryoku_up
#▼
#--------------------------------------------------


#（スケジュール）
return





#---------------------------
#（２）かりん好感度UP
label	mikan_tachi_3_1b
#---------------------------


やっぱりオレよりかりんが適任だな。

その方がかりんも喜ぶだろうし……同じ笛のやり取りはどうもな。

＠樹
「かりんにバレたら殺されそうだ」


se_stop		0


＠かりん,P01737
「私がどうしたって？」


@karin
wait			1000
screen_vibration	500,16,16,16	


＠樹
「えッ………うぉあッ！？」

いつのまにか背後にいたかりんが、オレの零した台詞に訝しげな視線を向けてきていた。

＠樹
「何してるんだ、こんなところでっ……」

＠かりん,P01738
「何って、ここはみかんの部屋よ。私が居て当然じゃない」

いや、その当然の意味が分かるようで分からないんだが。


@karin_keno		#嫌悪


＠かりん,P01739
「それより、あなたこそ何してるの。ブツブツと独り言呟いて怪しいわね……」

＠樹
「別に、オレの方もやましいことは無いが………」

＠樹
「それよりかりん、今みかんがリコーダーの練習をしてるんだけど、見てやってもらえるか」


@karin_odoroki		#驚


＠かりん,P01740
「え、みかんが……笛を？」

疑念のこもった視線が、その言葉で驚き色に見開かれた。分かりやすくて非常に助かる。

＠樹
（まぁその分、ほかの事には気難しいんだけど……）


@karin_
wait		1000
@karin_large		# 近い
@karin			#普通


声を潜めて耳元で、あたかも秘めやかさを演出するように言葉を繋げていく。

＠樹
「ああ、お手本とか見せてやってくれ。みかんの笛で」


@karin_odoroki		#驚


＠かりん,P01741
「みかんの笛でッ！？　私がお手本を！！」

＠樹
「笛を吹くってことは……」


@karin_komikaru_yoku	#コミカル欲


＠かりん,P01742
「口を付ける！！」

扱いやすくて結構だが、この子のみかんへの溺愛っぷりは治した方が良いような気がしないでもない。


#--------------------------------------------------
layer_movepass_add	l_karin,0,	200,	32,0
layer_movepass_add	l_karin,0,	200,	-32,0
layer_movepass_add	l_karin,0,	200,	32,0
layer_movepass_add	l_karin,0,	200,	-32,0
layer_movepass_add	l_karin,0,	100,	0,0
layer_movepass_type	l_karin,0,	PASSTYPE_LINEAR
layer_movepass_play	l_karin,0,play_once
#--------------------------------------------------


＠かりん,P01743
「そして舌使いが分からないみかんに、実演と称して直接口付けを！！」

＠樹
「いや、そこまで行ったらもう笛の練習じゃ―――」


@karin_koufun		#興奮


＠かりん,P01744
「どきなさいッ！！」


@karin_
#SE05　物にぶつかる音（ガンッ！）
@SE05
#//フラッシュ
#screen_flash		500
#screen_vibration	500,16,16,16


完全に暴走したかりんはオレを突き飛ばし、目の色変えてみかんの部屋へ飛び込んでいく。

＠樹
「あッ、おい！？　血迷うなかりんッ！！」


screen_vibration	500,16,16,16
#SE10　鍵の掛かった部屋のドアノブを回す音（ガチャガチャ）
@SE10


＠樹
「って、鍵掛けてやがる！？」

あの一瞬で扉が閉ざされ、外界から隔離されたみかんの部屋。

その中から、

＠みかん,A01294
「わッ！？　ど、どうしたのかりんちゃん！？」

＠かりん,P01745
「はぁはぁッ！　みかん、みかんー！！　実演させなさいー！！」

＠みかん,A01295
「きゃーーーッ！！」


#SE39　積んでいた物が崩れる音（ドシャドシャッ、ガララッ）
@SE39


＠みかん,A01296
「うわわッ！　かりんちゃんがボードゲームの山の下敷きにッ！！　大丈夫！？」

＠かりん,P01746
「………」

何となくドア越しで状況を把握して、それ以降かりんの声は聞こえない。


#■BG（ブラック）
bgm_stop
se_stop		0
@bg_black
wait		1000


その後は笛の練習どころではなく、崩れた山の整理整頓に時間を費やされるだけだった。

＠かりん,P01747
「うぅ……実演が、口付けがぁぁ……シクシクシク」

笛で満足しなかった天罰だ。


window_close
#--------------------------------------------------
#重要：ステータス操作：かりん好感度UP
@karin_miryoku_up
#▼
#--------------------------------------------------


mikan_miryoku_event_cnt_flag=1
#（スケジュール）
return





label	mikan_tachi_3_2	#-----------------------------------------------------
#発生：好感度依存（3-1でみかんに笛を教えていること）
#------------------------------------------------------------


#■BG（廊下）
@bg_rouka


#SE40　リコーダーの練習音
@SE40			#SE40　リコーダーの練習音


みかんの部屋から、また笛を練習する音が漏れ聞こえていた。

しかし最初の頃に比べると、特に問題なく吹けているようだ。



#--------------------------------------------------
#（選択肢）
#（１．見に入る）
#（２．そっとしておく）
select	sel,"見に入る","そっとしておく"
if sel=0 then goto mikan_tachi_3_2a
if sel=1 then goto mikan_tachi_3_2b
#--------------------------------------------------


#--------------------------
#（１）みかん好感度UP
label	mikan_tachi_3_2a
#--------------------------


＠樹
「みかん、入るよ」


se_stop		0
@bg_black
@se_door_open
wait		1000
#■BG（みかんの部屋）
@bg_mikan
@bgm12			#演：仮ＢＧＭ


流暢な笛の音が止むと、ベッドに腰掛けたみかんが笑顔で応対した。


@mikan_middle		# 中間
@mikan_warai2		#笑2


＠みかん,A01297
「お兄ちゃん、もう間違えないで吹けるようになったよ♪」

＠樹
「あぁ、廊下で聞いてた。最初の頃と比べるとずいぶん上手くなったぞ」

＠みかん,A01298
「うん。ん～……でも、まだ低い音の時に音が外れちゃうんだよね……」

＠みかん,A01299
「吹く時の息が強すぎるせいなんだけど……」

＠樹
「原因が分かってれば後は注意するだけだな。貸してごらん」


@mikan_odoroki		#驚


＠みかん,A01300
「え……？」

今までと同じように手本を見せてやろうとすると、唐突にみかんの反応が固まった。

その様子に、オレの方まで一瞬言葉に詰まってしまう。

＠樹
「……ん、どうした？」


@mikan			#普通


＠みかん,A01301
「あ、ううん。お兄ちゃん、みかんの笛使うの？」

＠樹
「そうしないと手本が出来ないだろ？　今までそうしてたじゃないか」


@mikan_kusyou		#苦笑


＠みかん,A01302
「そうなんだけどね……。えっと」

どうしたんだろう。

今までも貸し借りしていたのに、急に固まったと思ったら慌てたりモジモジしたり。


@mikan_
wait		1000
@mikan_small		# 遠い
@mikan_kusyou		#苦笑


＠みかん,A01303
「平気、見本無くても。あとはみかんだけで練習できるから」

＠樹
「そうか……？　まぁそういうんなら構わないけど」

＠みかん,A01304
「ご、ごめんね……せっかく手伝ってくれてるのに」

＠樹
「いや、それじゃ見ててやるから、練習するか」


#--------------------------------------------------
layer_movepass_add	l_mikan,0,	300,	0,32
layer_movepass_add	l_mikan,0,	300,	0,0
layer_movepass_type	l_mikan,0,	PASSTYPE_LINEAR
layer_movepass_play	l_mikan,0,play_once
#--------------------------------------------------


みかんは申し訳無さそうに頷いた。


bgm_stop
@mikan_
#■BG（ブラック）
@bg_black


#SE40　リコーダーの練習音
@SE40			#SE40　リコーダーの練習音


後はいつもどおりの明るさを見せるみかんと、一緒に時間を過ごす。

何だったのか分からないが、まぁ避けられてるわけでは無さそうだから気にすることも無さそうだ。


window_close
se_stop		0
#--------------------------------------------------
#重要：ステータス操作：みかん好感度UP
@mikan_miryoku_up
#▼
#--------------------------------------------------


#（スケジュール）
return





#--------------------------
#（２）
label	mikan_tachi_3_2b
#--------------------------


自分で練習できてるみたいだから、そっとしておくか。


#■BG（ブラック）
se_stop		0
@bg_black


笛の音を聞きながら、その場を後にした。


#（スケジュール）
return





label	mikan_tachi_4	#------------------------------------------------------
#発生：不明
#------------------------------------------------------------


#■BG（リビング）
@bg_living

誰もいないリビング………

と思ったら、ソファーの背もたれに隠れて、いちごがグデッと寝そべっていた。

＠樹
「……どうしたいちご、元気ないな？」


@ichigo_komaru		#困
@bgm03


＠いちご,O01731
「あぅ～……パパ～～」

何とも気の抜けたようなヘロヘロの声を出すいちご。


#--------------------------------------------------
layer_movepass_add	l_ichigo,0,	150,	-16,0
layer_movepass_add	l_ichigo,0,	150,	0,0
layer_movepass_add	l_ichigo,0,	150,	16,0
layer_movepass_add	l_ichigo,0,	150,	0,0
layer_movepass_add	l_ichigo,0,	150,	-16,0
layer_movepass_add	l_ichigo,0,	150,	0,0
layer_movepass_add	l_ichigo,0,	150,	16,0
layer_movepass_add	l_ichigo,0,	150,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#--------------------------------------------------


＠いちご,O01732
「お腹空いたよ～～……お小遣い使い切っちゃって、お菓子が買えないの～～」

＠樹
「３時のおやつは食べたんだし、夕食まで我慢するしかないな」


@ichigo_kanashimi	#哀


＠いちご,O01733
「そんなの酷いぃ……」


@mikan			#普通


＠みかん,A01313
「あれ、お兄ちゃん………と」


@mikan_odoroki		#驚


＠みかん,A01314
「わッ、いちごちゃん、どうしたの！？」

リビングにやってきたみかんが、いちごの状態に驚いて声を上げる。

その手には、３時のおやつとは別のお菓子。


@ichigo_odoroki		#驚


＠いちご,O01734
「ハッ！！　そ、それはお菓子！！　買ってきたの！？」


@mikan			#普通


＠みかん,A01315
「え？　昨日いちごちゃんと買いに行ったお菓子の残りだけど……」

＠樹
「昨日買いに……？　いちご、そのお菓子はどうしたんだ」


@ichigo_komaru		#困


＠いちご,O01735
「う～……もう食べちゃった」


@mikan_odoroki		#驚


＠みかん,A01316
「えぇッ！　袋にいっぱいあったあの量を一日で！？」


@mikan_kusyou		#苦笑


＠みかん,A01317
「みかん、あれいちごちゃんの一ヶ月分のお菓子とばかり思ってたのに」

＠樹
「……そういえば見覚えの無いスナック菓子の袋がゴミ箱にかさばってたな」

＠樹
「………あれ全部、いちごが食べたのか？」


@ichigo_kanashimi	#哀


＠いちご,O01736
「だって～……」


@ichigo_naki		#泣


＠いちご,O01737
「はうぅぅ……ダメぇ、抗議する力も出ないよぉ」


#SE14　お腹の音・強（グウゥゥウウッ！）
@SE13
@mikan_odoroki		#驚


＠みかん,A01318
「うわッ、すごいお腹の音！」


#--------------------------------------------------
layer_movepass_add	l_ichigo,0,	150,	-16,0
layer_movepass_add	l_ichigo,0,	150,	0,0
layer_movepass_add	l_ichigo,0,	150,	16,0
layer_movepass_add	l_ichigo,0,	150,	0,0
layer_movepass_add	l_ichigo,0,	150,	-16,0
layer_movepass_add	l_ichigo,0,	150,	0,0
layer_movepass_add	l_ichigo,0,	150,	16,0
layer_movepass_add	l_ichigo,0,	150,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#--------------------------------------------------


＠いちご,O01738
「胃酸で胃が溶ける～～……」


@mikan_kusyou		#苦笑


＠樹
「はぁ……しょうがないな」


#--------------------------------------------------
#（選択肢）
#（１．余分に小遣いをあげる）
#（２．みかんにお菓子を分けてあげるように頼む）
select	sel,"余分に小遣いをあげる","みかんにお菓子を分けてあげるように頼む"
if sel=0 then goto mikan_tachi_4a
if sel=1 then goto mikan_tachi_4b
#--------------------------------------------------


#--------------------------------------------------
#（１）いちご＆みかん好感度UP・所持金DOWN
label	mikan_tachi_4a
#--------------------------------------------------


＠樹
「今月だけ特別だぞ、いちご」

財布から出したお金をお小遣いとして握らせてやった。


@ichigo_odoroki		#驚


＠いちご,O01739
「えッ！　いいの！？」

＠樹
「もう無駄遣いするんじゃないぞ。お菓子も食べ過ぎたら身体に悪いからな」


@ichigo_yorokobi	#喜
layer_movepass_add	l_ichigo,0,	300,	0,32
layer_movepass_add	l_ichigo,0,	300,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once


＠いちご,O01740
「うん！　やったーッ♪　ありがとうパパ！！」

はぁ……この嬉しそうな笑顔がオレを甘くしていくんだよな。


bgm_stop
@ichigo_
wait		1000
#SE21　廊下を走り去る音　※徐々に小さく
@SE21
wait		1000


さっそくお金を握り締めて飛び出していくいちご。


@bgm12			#演：仮ＢＧＭ


＠樹
「さて、これはみかんの分だ」


se_stop		0
@mikan			#普通


＠みかん,A01319
「え？　別にみかんはお小遣いに困ってないよ」

＠樹
「目の前でいちごだけにあげたら不公平だしな」

＠樹
「みかんの食欲なら、余分にあって困ることはないだろう？」


@mikan_komikaru_ikari	#コミカル怒


＠みかん,A01320
「うぅぅ～……またみかんを食いしん坊あつかいするぅ」


@mikan_warai		#笑


＠みかん,A01321
「でも、お小遣いは嬉しいよお兄ちゃん！　ありがとッ♪」

＠樹
「いちご追っていけ。お菓子買うんだろう？」


@mikan_warai2		#笑2


＠みかん,A01322
「うんッ！」


#CH（みかん立ち絵消す）
@mikan_
wait		1000
#SE21　廊下を走り去る音　※徐々に小さく
@SE21


＠みかん,A01323
「待ってーッ、いちごちゃん！　みかんも一緒に買いに行くよー！！」


#SE21　廊下を走り去る音　※徐々に小さく


嬉しそうにいちごの後を追っ行くみかん。

それを見送り、みかんが置いていったお菓子を湿気らないように封してやる。


@miu			#閉_にこ
se_stop		0


＠美雨,B01466
「ふふ、甘いですね樹さん」

＠樹
「美雨……なんだ見てたのか」

＠樹
「やっぱり良くないかな、二人にだけ小遣いをやったのは」

＠美雨,B01467
「あれは仕方ないと思いますよ」

＠美雨,B01468
「それに、もし他の子に知られても、また樹さんがお小遣いをあげてくれるんでしょう？」

＠樹
「ははは……そうならないように祈りたいね」

門から出て行く二人を窓越しに眺めながら、ちょっと切実にそう願うのだった。


@bg_black
wait		1000


#--------------------------------------------------
#重要：ステータス操作：いちご＆みかん好感度UP・所持金DOWN
@mikan_miryoku_up
@ichigo_miryoku_up
#▼
#--------------------------------------------------


#（スケジュール）
return





#------------------------
#（２）美雨好感度UP
label	mikan_tachi_4b
#------------------------


＠樹
「みかん、そのお菓子いちごにも分けてあげてもらえる？」

追加でお小遣いをあげるという選択もあったが、癖になるといけない。


@mikan			#普通


＠みかん,A01324
「うん。いいけどこれ、昨日いちごちゃんが嫌いだって言ってたピザマヨネーズ味だよ？」


@ichigo_odoroki		#驚


＠いちご,O01741
「え！　くれるのッ、本当に！？」


@ichigo_yorokobi	#喜
#--------------------------------------------------
layer_movepass_add	l_ichigo,0,	200,	32,0
layer_movepass_add	l_ichigo,0,	200,	-32,0
layer_movepass_add	l_ichigo,0,	200,	32,0
layer_movepass_add	l_ichigo,0,	200,	-32,0
layer_movepass_add	l_ichigo,0,	100,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#--------------------------------------------------


＠いちご,O01742
「味なんか何でもいいよ～！！」


#--------------------------------------------------
layer_move	l_ichigo,100,0,0,-70,4,PASSTYPE_LINEAR
wait		100
layer_move	l_ichigo,100,-70,4,-140,0,PASSTYPE_LINEAR
#--------------------------------------------------
#SE36　勢いよく抱きつく音（バフッ！）
@SE36
@mikan_odoroki		#驚


＠みかん,A01325
「うわわっ！？　飛びついてこなくても逃げないよ…ッ」

人間、本当に飢えているときは好き嫌いを言う余裕なんか無いってことだ。

＠樹
（今度から嫌いな物は、いちごがお腹を空かせてから食べさせよう）


@mikan_yorokobi		#喜


＠みかん,A01326
「部屋に行こうよ。他に残してるのもあるから、遊びながら食べよう」

＠いちご,O01743
「うんッ、行く行く！！　ありがとみかんー！！」


bgm_stop
@mikan_
@ichigo_
wait		1000
@SE21


さっきまでへばっていたのにもう元気で、いちごはみかんと連れ立って部屋を出て行った。

これで来月からは、いちごも無駄遣いを控えていくだろう。


se_stop		0
@bgm12			#演：仮ＢＧＭ
@miu			#閉_にこ


＠美雨,B01469
「ふふ、お疲れ様です樹さん」

＠樹
「……居たのか、美雨。まぁ追加でお金をあげるより、こっちの方がいいだろうと思って」

＠美雨,B01470
「そうですね。いちごちゃんも来月からは、もう少し大事に使ってくれると思いますよ」

＠美雨,B01471
「お金で解決するより、ずっと立派なお手並みでした」

＠樹
「そこまで言われるほどのことはやってないけど」

来月の小遣いを渡す時にもう一度念を押しておけば、いちごも散財を控えるだろう。


@bg_black
wait		1000


#（スケジュール）
return





label	mikan_tachi_5	#------------------------------------------------------
#発生：不明
#------------------------------------------------------------

wait		2000

@shizuku_akire		#呆
@mikan_kanashimi	#哀
#■BG（リビング）
@bg_living		#リビング

wait		1000


#///////////////////////////////////////////////////////
#演：ためいき
layer_movepass_add	l_shizuku,0,	550,	0,32
layer_movepass_add	l_shizuku,0,	550,	0,0
layer_movepass_type	l_shizuku,0,	PASSTYPE_LINEAR
layer_movepass_play	l_shizuku,0,play_once
#///////////////////////////////////////////////////////


＠雫,S01165
「はぁぁ……」


#///////////////////////////////////////////////////////
#演：ためいき
layer_movepass_add	l_mikan,0,	550,	0,32
layer_movepass_add	l_mikan,0,	550,	0,0
layer_movepass_type	l_mikan,0,	PASSTYPE_LINEAR
layer_movepass_play	l_mikan,0,play_once
#///////////////////////////////////////////////////////


＠みかん,A01327
「はぁ……」

＠樹
「……何ですか、二人して」


@bgm12			#BGM 12 : メインテーマ


リビングに入るや否や、いきなり二人のため息を聞かされてしまった。

組み合わせから珍しいが、よく見ると二人は別のことで息を吐いているようだった。

雫さんは新聞を見ながら。みかんは折り込みのチラシを見ながら。

＠樹
「どうした、みかん？　広告に何かあるのかい？」

＠みかん,A01328
「……うん、新しいボードゲームが安売りされてるの」

みかんが見ているのは、新装開店らしいおもちゃ屋のチラシだった。


@shizuku_ikari		#怒


＠雫,S01166
「何だい何だい樹……あたしには聞かないの？」

＠雫,S01167
「広告見てるみかんより、新聞見て溜め息ついてるあたしの方が重要そうだろう？」

＠樹
「雫さんはどうせ、天気予報でも見て溜め息ついてるんでしょ」

＠雫,S01168
「バカ、たかが天気予報くらいでこんな重い溜め息つく人いないよ……」

そのたかが天気予報を、この間は知的にするとか何とかこだわってくせに……

＠樹
「……で、雫さんはどうして新聞見て溜め息をついてたんです？」


@shizuku_akire		#呆


＠雫,S01169
「いんや、別に新聞は関係ないね。ただ退屈だから溜め息ついてたのさ」

＠樹
「もう二度とあなたが溜め息をついていても心配しないことに、今この瞬間、天地神明に掛けて誓いました」


@shizuku		#普通


＠雫,S01170
「オーバーだねぇ……乙女の溜め息の理由を、そんな安っぽい言葉一つで聞き出そうとする方が甘いのさ」

＠樹
「お、乙女……！」

ツッコミとかズッコケとかの反応を超越して、固まってしまった……！


@shizuku_ikariwarai	#怒笑


＠雫,S01171
「文句あるのかい……？」

＠樹
「いえ、いや、別に……」

＠樹
「雫さん本人に文句があるわけではなく、乙女は自分のことを『乙女』なんていう死語で表現しないんじゃないかと……」


@shizuku_akire		#呆


＠雫,S01172
「ま、退屈なのは世の中だねぇ………不景気に回復の兆しは無いし、政治家はクズだし」

話題から逃げたな……

しかしどんな状態だろうと、よもや売春を斡旋してるこの人にだけはクズとか言われたくない。

＠樹
「で、ようやく本題に移ってみかん。ボードゲームがどうしたって？」


@mikan_kusyou		#苦笑


＠みかん,A01329
「あ、ほんとにみかんは何でもないんだけど……」

＠樹
「大丈夫、雫さん以上に実の無い話題なんて、そうそうあるはずがないから」

まだブツブツと文句を言ってるが、愚痴レベルで留まっている間は無視だ。

＠樹
「けど、みかんはもういっぱい持ってるだろ。そんなに熱中するほどの物？」


@mikan_yorokobi		#喜


＠みかん,A01330
「うんと……それもあるんだけど、ボードゲームは〝みんな〟で楽しめるから」


@mikan_warai2		#笑2


＠みかん,A01331
「みかん、友達とか家の人とかと一緒に一つのことで楽しむのって、すごく大好きなんだ」

一緒に、か………

身寄りのない子としてここにいるこの子が言うと、けっこう重いな。


@shizuku		#普通


＠雫,S01173
「そんなに欲しいなら樹にねだればいいじゃないか」


@mikan_odoroki		#驚


＠みかん,A01332
「えっ！？　い、いいよ、そんなの……誕生日でも無いのに、こんなの買ってもらうなんて」


@shizuku_akire		#呆


＠雫,S01174
「はぁ、いいかいみかん。遠慮なんかしてる人生、何もいいことないよ？」


#@mikan_kusyou		#苦笑
@mikan_kanashimi	#哀


＠樹
「……お願いですから、雫さんはもっと言葉を選んで喋ってください」

その後も親切の押し売りみたいにまくし立てる雫さんに押され、困惑するみかん。

結局みかんがチラシを置いて退室することで話は終わってしまった。

＠樹
（でも、そうだな……今度何かある時は、そのボードゲームを買ってやることにするか）


@bg_black
wait		1000


#（スケジュール）
return





label	mikan_tachi_6	#-----------------------------------------------------
#最初の方。調教回数が少ない状態のときに強制発生
#------------------------------------------------------------


#■BG（自室）
@bg_itsuki		#自室


#SE11　部屋のドアをノック（コンコン）
@SE11			#SE11　部屋のドアをノック（コンコン）


夕食までの時間を潰していると来客があった。


＠みかん,A01333
「お兄ちゃん、居る？」


se_stop		0


＠樹
「居るよ。どうぞ」


#SE06　部屋のドア開く音（ガチャ）
@SE06			#部屋のドア開く音（ガチャ）


そのまま中へ招き入れる。


@bgm12			#BGM 12 : メインテーマ


＠樹
「どうかした？　確かざくろやいちごと遊んでたんじゃなかったっけ」


se_stop		0
@mikan			#普通


＠みかん,A01334
「うん、そうなんだけど」

何か不思議そうな顔でこっちを見ている。

＠みかん,A01335
「聞きたいことがあるの」

＠樹
「うん？」

＠みかん,A01336
「ねぇお兄ちゃん、おマンコって何？」


#SE27　倒れる音（ドサッ）
@SE27			#SE27　倒れる音（ドサッ）


＠樹
「いッて………！！」

驚きのあまり椅子からズリ落ちてしまった。


se_stop		0
@mikan_
wait		1000
@mikan_middle		# 中間
@mikan_odoroki		#驚


＠みかん,A01337
「だ、大丈夫！？　お兄ちゃんッ」

＠樹
「あ、ああ大丈夫……それより、一体……」

『どこで』と尋ねかけて、すぐに思い当たった。

＠樹
（ざくろといちごと遊んでたんだよな………出所はそこか）


@mikan_yorokobi		#喜


＠みかん,A01338
「ねぇ、おマンコって何？　お兄ちゃん知ってる？」

＠樹
「あ～……えっと」

＠樹
（どうしようか……こんな生活だ。いずれ知ることになるのは間違いないけど）


@mikan			#普通


＠みかん,A01339
「………？」

しかしエッチの雰囲気の中で教えるならともかく、こんな平時に生々しく教えるのか……？

＠樹
（オレには無理だ……けど、喜んで話しそうな人の紹介くらいは出来る）

＠樹
「雫さんに聞いてみな。喜んで話してくれるよ」


@mikan_kusyou		#苦笑


＠みかん,A01340
「ううん。雫さんにも聞いたんだけど、そしたらお兄ちゃんに聞けって笑われたから」


#SE75　ショック音（ガーーン！）
@SE75			#SE75　ショック音（ガーーン！）
#screen_vibration	500,16,16,16


＠樹
「先越されたのかッ！　こんな時くらい役に立てよ、あの人は！」

＠樹
「どうする……まさか美雨に振るわけにもいかないし……」


se_stop		0
@mikan_yorokobi		#喜


＠みかん,A01341
「ん～……いいや、明日学校の先生に聞いてみるよ」

＠樹
「え……何て？」

＠みかん,A01342
「普通に、おマンコって何ですかって」


#SE66　効果音１（ビシッ！）
@SE66			#効果音１（ビシッ！）※場面を強調したりする効果音


＠樹
「それは不味いッ！　家庭環境が真剣に疑われるから！！」

＠樹
「とりあえず今言えるのは、その言葉は恥ずかしいから口にするなってこと！」


se_stop		0
@mikan_odoroki		#驚


＠みかん,A01343
「え……そうなの？」

＠みかん,A01344
「でもいちごちゃんもざくろちゃんも、普通に『おマンコおマンコ』って言ってたよ」

＠樹
「……あの二人は基準にしちゃダメだ」

＠樹
「とにかく、この施設の中でグレーゾーン。一歩でも外に出て他人に言ったらアウトだからな」


@mikan			#普通


＠みかん,A01345
「う、うん……何か分からないけど、分かった……」

いまいち納得し切れていないようだが、みかんは良い子なので頷いて返す。


@mikan_kusyou		#苦笑


＠みかん,A01346
「……えっと、意味は教えてくれないの」

＠樹
「嫌でもそのうち分かるから……それまで我慢しな」

そう、図らずも雫さんの言葉通り、いずれオレが教えることになるのだろう。

みかんを二人の元へ返しながら、その遠くない未来のことを思って溜め息をつくのだった。


@bg_black
wait		1000


#（スケジュール）
return





label	mikan_tachi_7	#----------------------------------------------------
#休暇を与えているとき
#------------------------------------------------------------


#■BG（玄関）
@bgm12			#演：仮ＢＧＭ
@bg_genkan		#玄関


みかんが、玄関で出かける準備をしていた。


＠樹
「どうした、みかん？」


@mikan_warai2		#笑2


＠みかん,A01347
「うん。学校の友達と遊びに行くの」

トントンとスニーカーのつま先を叩きながら、みかんが嬉しそうに破顔する。

学友と過ごすというのは楽しみなイベントの一つなのだろう。


@mikan			#普通


＠みかん,A01348
「お兄ちゃん、もしかしてみかんに何か用事だったの？」

＠樹
「いや、気にせずに行っといで。遅くなるまでには帰ってくるんだぞ」


@mikan_warai		#笑


＠みかん,A01349
「分かった。行ってきまーす！！」


@mikan_
wait		1000
#SE30　玄関のドアが開く音
@SE30			#SE30　玄関のドアが開く音


元気な挨拶を残し、出かけるみかんを見送った。

＠樹
（せっかくの休みだから遊んでやろうと思ったんだが、友達付き合いが優先だな……）


se_stop		0


＠樹
「さて、オレは何して過ごすかな」

代わりに暇を持て余したオレは、部屋へと戻っていった。


@bg_black
wait		1000


#（スケジュール）
return




label	mikan_tachi_8	#-----------------------------------------------------
#発生：不明
#------------------------------------------------------------


@bgm12			#演：仮ＢＧＭ
#■BG（住宅街）
@bg_jyuutakugai		# 住宅街


美雨に頼まれた買い物の帰り道のこと。


＠みかん,A01350
「あれ……？　何か落ちてるみたい」


#SE32　外で走る音
@SE32			#SE32　外で走る音
wait		3000
se_stop		0


＠樹
「ん？」

何かに気付いたみかんが前方に駆けた。


@mikan_odoroki		#驚


＠みかん,A01351
「あっ、お兄ちゃん。これ財布だよ」

＠樹
「財布？」


@mikan_
wait		1000
@mikan_middle		# 中間
@mikan_warai		#笑


＠みかん,A01352
「ほら」

そう言って見せるみかんからそれを受け取ると、ずっしりと重みが伝わってきた。

＠樹
「……確かに財布だが。すごいな、万冊だらけだ」


@mikan_kanashimi	#哀


＠みかん,A01353
「こんなにたくさんのお金……落とした人、困ってるだろうね」

＠樹
「こんなに持ち歩くならカードにすればいいのに……」

＠樹
「けどまぁ、落としてるようじゃどっちも変わらないか」


@mikan			#普通


＠みかん,A01354
「どうするの、お兄ちゃん？」


#--------------------------------------------------
#（選択肢）
#（１．警察に届ける）
#（２．中身を確認する）
#（３．拾った者勝ち）
select	sel,"警察に届ける","中身を確認する","拾った者勝ち"
if sel=0 then goto mikan_tachi_8a
if sel=1 then goto mikan_tachi_8b
if sel=2 then goto mikan_tachi_8c
#--------------------------------------------------


#--------------------------
#（１）みかん好感度UP
label	mikan_tachi_8a
#--------------------------


＠樹
「しょうがない、もう一度戻ろう。商店街の入り口に交番があったから」


@mikan_warai2		#笑2


＠みかん,A01355
「うん！　落し物は交番だよね」

Ｕターンすると、オレとみかんはまた来た道を戻っていった。


#■BG（ブラック）
@bg_black


交番で必要な書類を書いてから、その場を後にする。


@mikan_small		# 遠い
@mikan_yorokobi		#喜
#■BG（商店街）
@bg_syoutengai		# 商店街


＠みかん,A01356
「よかった。これで落とした人も安心だね」


@mikan_warai2		#笑2


＠みかん,A01357
「それに、もしかしたらみかん達、お礼に一割もらえるかもしれないよ♪」

＠樹
「うん？　そうだな、その時はみんなで何か美味い物でも食べに行くか」

財布を手にした時に、嫌でも過ぎった『持ち帰る』という選択肢。

誰も見てなかったのに、こうして一割のお礼で無邪気に喜ぶみかんは本当に純真だと思う。

＠樹
（本当に一割返しが貰えたら、その時はみかんに使い道を決めさせてやるか）


@bg_black
wait		1000


#--------------------------------------------------
#重要：ステータス操作：みかん好感度UP
@mikan_miryoku_up
#▼
#--------------------------------------------------


#（スケジュール）
return





#--------------------------
#（２）みかん好感度UP＆あたまUP
label	mikan_tachi_8b
#--------------------------


＠樹
「中身も見てみようか」


@mikan_odoroki		#驚


＠みかん,A01358
「ええッ！？　人の財布だよ、お兄ちゃん！」

財布の口を開くオレを見て驚き、そして怪訝そうな視線でこちらを見つめてくる。


@mikan_kanashimi	#哀


＠みかん,A01359
「交番に届けようよ……落とした人も困ってるよ、きっと」

＠樹
「別に変な気持ちで中を見るんじゃないって。もしかしたら持ち主が分かるかもしれないだろ？」


@mikan			#普通


＠みかん,A01360
「え……？」

目的を口にしながら財布を開くと………予想を上回る万札っぷり。

＠樹
「すごいな……この不景気な中で、何でこんな局地に福沢さんが密集してるんだか」

カードポケットに目を向けると、すぐ免許証を発見できた。

＠樹
「ほら、発見。この近所の人みたいだな」


@mikan_odoroki		#驚


＠みかん,A01361
「わぁッ、そっかぁ！　お兄ちゃん頭良い！」

＠樹
「直接届けに行くか。すぐ近くだし」


@mikan_warai		#笑


＠みかん,A01362
「うん♪」

感心するみかんを連れ、オレ達は帰路から外れた脇道へと入っていった。


#■BG（ブラック）
@bg_black


…………………

……………

………

探し当てた家で、財布の主に泣きそうなくらい感謝され、オレとみかんはその場を後する。


@mikan_small		# 遠い
@mikan_kusyou		#苦笑
#■（住宅街）
@bg_jyuutakugai		# 住宅街


＠みかん,A01363
「ふぅ、無事に渡せてよかったね。何かおみやげまで貰っちゃったし」

＠樹
「ああ。別に気使わなくても良かったんだけどな」

包装紙に包まれた缶を抱えながら、嬉しそうにみかんは笑顔を零していた。


@mikan_warai		#笑


＠みかん,A01364
「えへへ、クッキーだって。みかんクッキー大好き♪」

＠みかん,A01365
「やっぱり良い事をした後はお礼があるんだね。届けてよかった」

届けなければ全額自分達の物だったけどな………と、黒いことも一瞬考えてしまったが。

まぁ常識で考えて良いことをしたんだから、もっとオレも素直に喜んだほうがいいだろう。

＠樹
「いちごが喜びそうだな。さっそく帰ったら美雨にお茶でも入れてもらうか」


@mikan_warai2		#笑2


＠みかん,A01366
「うんッ！　楽しみ♪」

財布を拾う前より軽い足取りで、オレ達は家路に着いた。


@bg_black
wait		1000


#--------------------------------------------------
#重要：ステータス操作：みかん好感度UP＆あたまUP
@mikan_miryoku_up
@mikan_atama_up
#▼
#--------------------------------------------------


#（スケジュール）
return





#--------------------------
#（３）みかん好感度DOWN＆所持金UP
label	mikan_tachi_8c
#--------------------------


＠樹
「………」

＠みかん,A01367
「……お兄ちゃん？」

財布を持って固まったオレに、純粋な瞳が向けられた。

＠樹
（う～ん……罪悪感はないことも無いが、しかしこの札の重さは誘惑の重さ…）

＠樹
「………」

……ササッ。


@mikan_odoroki		#驚


＠みかん,A01368
「あッ！　ああーーーッッ！！！」

＠樹
「シィッ、みかん……！　黙ってれば分からないって」

懐に財布をしまいこむオレに、みかんが悲鳴にも近い声を高上げた。

＠樹
「後でみかんにも何か買ってやるから。な？」


@mikan_komikaru_kanashimi	#コミカル哀


＠みかん,A01369
「お兄ちゃんが！」


#///////////////////////////////////////////////////////
#演：だだこね
layer_movepass_add	l_mikan,0,	150,	-16,0
layer_movepass_add	l_mikan,0,	150,	0,0
layer_movepass_add	l_mikan,0,	150,	16,0
layer_movepass_add	l_mikan,0,	150,	0,0
layer_movepass_add	l_mikan,0,	150,	-16,0
layer_movepass_add	l_mikan,0,	150,	0,0
layer_movepass_add	l_mikan,0,	150,	16,0
layer_movepass_add	l_mikan,0,	150,	0,0
layer_movepass_type	l_mikan,0,	PASSTYPE_LINEAR
layer_movepass_play	l_mikan,0,play_once
#///////////////////////////////////////////////////////


＠みかん,A01370
「お兄ちゃんがーー！！」

いかん、かなりショックが大きくて錯乱してる。


#///////////////////////////////////////////////////////
layer_movepass_add	l_mikan,0,	200,	0,32
layer_movepass_add	l_mikan,0,	200,	0,0
layer_movepass_type	l_mikan,0,	PASSTYPE_LINEAR
layer_movepass_play	l_mikan,0,play_once
#///////////////////////////////////////////////////////


＠みかん,A01371
「わーーーッ、お兄ちゃーーーん！！！」


@mikan_
#SE34　外で走り去る音
@SE34			#SE34　外で走り去る音


＠樹
「あっ、こら待てみかん！！」

それから数十分。そのままフェードアウトしていくみかんとの追いかけっこを続ける羽目になった。


se_stop		0
@bg_black
wait		1000


#--------------------------------------------------
#重要：ステータス操作：みかん好感度DOWN＆所持金UP
@mikan_miryoku_down
#▼
#--------------------------------------------------


#（スケジュール）
return





label	mikan_tachi_9	#------------------------------------------------------
#発生：不明
#------------------------------------------------------------


@bgm12			#演：仮ＢＧＭ
#■BG（図書室）
@bg_library		# 図書室


学校で自習時間に読む本を選ぶということで、みかんと一緒に図書室へとやって来た。


@mikan_middle		# 中間
@mikan_odoroki		#驚


＠みかん,A01372
「うわぁ、やっぱり多いねぇ……。どれ持って行こうかなぁ」


@mikan_


『図書室』の名に恥じぬ蔵書の多さに、みかんは圧倒されている。

＠樹
「いつもはどんな本を読んでるんだ？」


@mikan_small		# 遠い
@mikan			#普通


＠みかん,A01373
「えっと………漫画」

＠樹
「そりゃ学校には持っていけないなぁ……」


@mikan_kusyou		#苦笑


＠みかん,A01374
「一冊ずつ確かめようと思ったけど、これじゃ日が暮れちゃうね。どうしよう」

手近な本をパラパラとめくりながら、活字の多さに溜め息を吐くみかん。


#--------------------------------------------------
#（選択肢）
#（１．アドバイスをやる）
#（２．本を選んであげる）
select	sel,"アドバイスをやる","本を選んであげる"
if sel=0 then goto mikan_tachi_9a
if sel=1 then goto mikan_tachi_9b
#--------------------------------------------------


#-----------------------------------------
#（１）調教進行度によってオナニーフラグ？
label	mikan_tachi_9a
#-----------------------------------------


選んでやることも出来たが、やはりこれくらいは自分でやらせないと。


＠樹
「本棚の上にジャンルが書いてあるだろ？　それを見てまずは選ぶんだよ」


@mikan			#普通


＠みかん,A01375
「あ、なるほどー。えっと……」


#///////////////////////////////////////////////////////
#演：歩き
wait		1000
layer_move	l_mikan,200,0,0,-40,4,PASSTYPE_LINEAR
wait		200
layer_move	l_mikan,200,-40,4,-80,0,PASSTYPE_LINEAR
wait		200
layer_move	l_mikan,200,-80,0,-120,4,PASSTYPE_LINEAR
wait		200
layer_move	l_mikan,200,-120,4,-160,0,PASSTYPE_LINEAR
wait		200
layer_move	l_mikan,200,-160,0,-200,4,PASSTYPE_LINEAR
wait		1500

layer_move	l_mikan,200,-200,4,-160,0,PASSTYPE_LINEAR
wait		200
layer_move	l_mikan,200,-160,0,-120,4,PASSTYPE_LINEAR
wait		200
layer_move	l_mikan,200,-120,4,-80,0,PASSTYPE_LINEAR
wait		200
layer_move	l_mikan,200,-80,0,-40,4,PASSTYPE_LINEAR
wait		200
layer_move	l_mikan,200,-40,4,-0,0,PASSTYPE_LINEAR
wait		200
layer_move	l_mikan,200,0,0,40,4,PASSTYPE_LINEAR
wait		200
layer_move	l_mikan,200,40,4,80,0,PASSTYPE_LINEAR
wait		200
layer_move	l_mikan,200,80,0,120,4,PASSTYPE_LINEAR
wait		200
layer_move	l_mikan,200,120,4,160,0,PASSTYPE_LINEAR
wait		200
layer_move	l_mikan,200,160,0,200,4,PASSTYPE_LINEAR
wait		1200

layer_move	l_mikan,200,200,4,160,0,PASSTYPE_LINEAR
wait		200
layer_move	l_mikan,200,160,0,120,4,PASSTYPE_LINEAR
wait		200
layer_move	l_mikan,200,120,4,80,0,PASSTYPE_LINEAR
wait		200
layer_move	l_mikan,200,80,0,40,4,PASSTYPE_LINEAR
wait		200
layer_move	l_mikan,200,40,4,0,0,PASSTYPE_LINEAR
wait		1000
#///////////////////////////////////////////////////////


本棚の間を縫いながらウロウロとさ迷い歩く。

＠樹
（さて、時間かかるだろうから。オレも何か本でも読んで………）


@mikan_warai		#笑


＠みかん,A01376
「あ、春の画って、絵本かな？」


#SE53　傷つく言葉（グサッ！）
@SE53			#SE53　傷つく言葉（グサッ！）


＠樹
「がッ！？」

本棚の奥まで進んだみかんの声に、思わず変な断末魔が漏れた。

＠樹
（うかつなッ！！　本棚の奥にそういうコーナーがあるのを忘れてた！！）

エロ本と書けばいいのに〝春画本〟とかいう分かり難い総称で、オレも初めは間違えた悪魔のコーナーが……


se_stop		0
@mikan			#普通


＠みかん,A01377
「えっとぉ……」

＠樹
「待てみかんッ、その春はお前は思っているような純真綺麗な日本の春じゃないんだ！！」

中身を見る前に止めるようと、そのコーナーへ飛び込むオレ……


#CH（みかん頬紅）
@mikan2			#欲情_普通


＠みかん,A01378
「………」


#SE75　ショック音（ガーーン！）
@SE75			#SE75　ショック音（ガーーン！）


＠樹
「うわッ、遅かったか……」

だが、すでに中を覗きこんで固まっているみかんの姿があった。


@mikan_komikaru_kanashimi	#コミカル哀
#///////////////////////////////////////////////////////
layer_movepass_add	l_mikan,0,	150,	-16,0
layer_movepass_add	l_mikan,0,	150,	0,0
layer_movepass_add	l_mikan,0,	150,	16,0
layer_movepass_add	l_mikan,0,	150,	0,0
layer_movepass_add	l_mikan,0,	150,	-16,0
layer_movepass_add	l_mikan,0,	150,	0,0
layer_movepass_add	l_mikan,0,	150,	16,0
layer_movepass_add	l_mikan,0,	150,	0,0
layer_movepass_type	l_mikan,0,	PASSTYPE_LINEAR
layer_movepass_play	l_mikan,0,play_once
#///////////////////////////////////////////////////////
se_stop		0


＠みかん,A01379
「お、おおお、お兄ちゃんっ……春の棚に、こんな本が……！」

＠樹
「みかん。それも立派な大人の春なんだ」

＠樹
「ほら、やっぱりオレが選んでやるから。向こうに行こう」

＠みかん,A01380
「ででっ、でもッ……この女の人、どうしてこんなことされて喜んでるの……！？」

＠みかん,A01381
「こ、ここ、こんなの、お尻が壊れちゃうよぉ……！？」

＠樹
「よりによってコアな物をッ」

チラッと覗く背表紙には、『アナル』とか『破壊』とかいう景気の良い文体が躍り狂っていた。

＠樹
「みかん……大人の春だ」


@mikan_kusyou		#苦笑


＠みかん,A01382
「（ゴクッ）……お、大人の春」

いや、絶対違うと思うが……

とりあえず今はこんな漠然とした答えしか返せない。


bgm_stop
#■BG（ブラック）
@bg_black


結局その後、みかんには無難な短編小説を選んであげたが……

＠みかん,A01383
「………（チラッ、チラッ）」

よっぽど気になるのか、まだチラチラとその棚へと視線を送るみかんだった。


#（スケジュール）
return





#-----------------------------------------
#（２）みかん好感度UP
label	mikan_tachi_9b
#-----------------------------------------


怪しげな本も多数混ざってる図書室だ。

変なものを選ばせないよう、オレが決めてやるべきだな。

＠樹
「やっぱり、無難に小説がいいだろ。短編の」


@mikan_kanashimi	#哀


＠みかん,A01384
「う～ん………」

漫画中心のみかんが返事を渋る。

活字慣れしていないのを念頭に選んだ一冊を、みかんに渡してみた。

＠樹
「ほら、これならページも薄いし、文字も大きいから見やすそうだろ？」


@mikan			#普通


＠みかん,A01385
「えっと……」

ペラ、ペラ……

＠みかん,A01386
「男は服越しに乳房を探りながら……反対の手をゆっくり下半身へ……」


#//フラッシュ
#screen_flash		500
#SE66　効果音１（ビシッ！）
@SE66			#効果音１（ビシッ！）※場面を強調したりする効果音


バシッ！！


@mikan_odoroki		#驚


＠みかん,A01387
「わっ！？」

自分でも驚きの勢いで、みかんの手から本を奪い取っていた。


se_stop		0


＠みかん,A01388
「ど、どうしたの……！？」

＠樹
「い、いや、なんでもない。何でも……」


@mikan			#普通


＠みかん,A01389
「………？」

＠樹
（よりによって官能小説……ちゃんと奥の専用コーナーに封印しておけよな……）

市街地に地雷が埋まってるみたいに、たまに一般コーナーにまでこういうのが拡散してるんだ。

＠樹
「別の本にしよう……オレの知ってる本の中から選んでみるか……」

……今度時間のある時にでも、ちゃんと整理しなおしておかないとな。


@bg_black
wait		1000


#--------------------------------------------------
#重要：ステータス操作：みかん好感度UP
@mikan_miryoku_up
#▼
#--------------------------------------------------


#（スケジュール）
return





label	mikan_tachi_10	#-----------------------------------------------------
#みかん休暇選択日に発生。体験版期間含む早いうち
#------------------------------------------------------------


#@bgm12			#演：仮ＢＧＭ
#■BG（商店街）
@bg_syoutengai		# 商店街


遠慮する美雨から強引にお使いを引き受けた帰り。

みかんといちごを商店街で発見した。

＠樹
「みかんにいちご、二人とも買い物か？」


@bgm03			#BGM 03 : いちごのテーマ
@ichigo_yorokobi	#喜
@mikan_yorokobi		#喜


＠いちご,O01744
「あ、パパだ。今ね、みかんに街を案内してるところだよ」

＠みかん,A01390
「ここのお店の場所がまだ良く分からないから、みかんがいちごちゃんにお願いしてるの」

＠樹
「みかんはこの街初めてだもんな。何か気に入りそうな店はあった？」


@mikan_kusyou		#苦笑


＠みかん,A01391
「う～ん……お店はいっぱいあるんだけど」

いつもの気持ちよい返事を期待していたが、みかんは困ったように苦笑い。


@ichigo_odoroki		#驚


＠いちご,O01745
「あ、みかん！　あれも面白そうッ、行こ行こ！！」


@ichigo_
#SE34　外で走り去る音
@SE34			#SE34　外で走り去る音


案内役のはずのいちごがみかんを置いて、数軒先のおもちゃ屋へと走っていった。

＠みかん,A01392
「慌しくてどれがどのお店かよく覚えてないの」

＠樹
「なるほど」


se_stop		0


＠いちご,O01746
「このゲーム面白そう～！　いいなぁ」

＠いちご,O01747
「あッ！　あのお花きれー！」

＠いちご,O01748
「わ～！　こっちのお店、すごく可愛いバックがあるー♪」

数分と同じ場所に留まらず、歓喜の声を上げながら走り回るいちご。

＠樹
「確かに、あのいちごに案内されても、場所を確認するゆとりは無さそうだ」

＠みかん,A01393
「あはは……」


@ichigo_komikaru_ikari	#コミカル怒


＠いちご,O01749
「もー！　みかんもパパも遅いー！」

＠いちご,O01750
「早くしないと、全部回る前に日が暮れちゃうよッ」

＠樹
「全部って商店街中を回るつもりか……」

＠樹
「ほら、案内してるんなら、もっとみかんも楽しませてあげないとダメだろう？」

＠いちご,O01751
「だから頑張って良さそうなお店を回ってるのにー」


@ichigo_ikari		#怒


＠いちご,O01752
「それにいちごだって久しぶりに遊びに来たんだから、いっぱいお店に行きたいよぉ！」

＠樹
「……どこまでもエネルギッシュな」

本気で今日中に商店街を網羅しないと落ち着く気がしない。


@mikan_yorokobi		#喜


＠みかん,A01394
「お兄ちゃん、みかんも別に今のままでいいよ。場所は不安だけど、お店見て回るのは楽しいもん」

＠樹
「そっか？　まぁ当事者のみかんがそう言うなら構わないけど」


@ichigo_warai		#笑
#///////////////////////////////////////////////////////
#演：だだこね
layer_movepass_add	l_ichigo,0,	150,	-16,0
layer_movepass_add	l_ichigo,0,	150,	0,0
layer_movepass_add	l_ichigo,0,	150,	16,0
layer_movepass_add	l_ichigo,0,	150,	0,0
layer_movepass_add	l_ichigo,0,	150,	-16,0
layer_movepass_add	l_ichigo,0,	150,	0,0
layer_movepass_add	l_ichigo,0,	150,	16,0
layer_movepass_add	l_ichigo,0,	150,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////


＠いちご,O01753
「ねぇねぇ、パパも行こうよぉ。他にもいっぱいお店知ってるから」

＠樹
「こら、服を引っ張るな……今はお使いの最中なんだよ」


@ichigo_ikari		#怒


＠いちご,O01754
「えー、お使いなんて後でいいよぉ～。一緒に遊ぼうよパパ～」

＠樹
「美雨に頼まれた夕食の材料なんだけど？」


@ichigo_odoroki		#驚
@mikan_odoroki		#驚
wait		1000
@ichigo_komikaru_ikari	#コミカル怒


＠いちご,O01755
「早くお使いを済ませてよパパッ！！　晩御飯が遅れるじゃんかッ！」


@mikan_komikaru_ikari	#コミカル怒


＠みかん,A01395
「そうだよお兄ちゃんッ！　道草食うのは悪い人だよッ」

単純すぎるぞいちご……そしてみかん…


#--------------------------------------------------
#（選択肢）
#（１．お小遣いをあげて別れる）
#（２．そのまま帰る）
select	sel,"お小遣いをあげて別れる","そのまま帰る"
if sel=0 then goto mikan_tachi_10a
if sel=1 then goto mikan_tachi_10b
#--------------------------------------------------


#--------------------------------------------------
#（１）みかん・いちご好感度UP＆所持金DOWN
label	mikan_tachi_10a
#--------------------------------------------------


＠樹
「見るだけじゃ疲れるだろ。これは特別のお小遣いだ」


@mikan_odoroki		#驚
@ichigo_odoroki		#驚


＠みかん,A01396
「えッ、ほんと！？　いいの！？」


@ichigo_warai		#笑
#///////////////////////////////////////////////////////
#演：感激
layer_movepass_add	l_ichigo,0,	200,	32,0
layer_movepass_add	l_ichigo,0,	200,	-32,0
layer_movepass_add	l_ichigo,0,	200,	32,0
layer_movepass_add	l_ichigo,0,	200,	-32,0
layer_movepass_add	l_ichigo,0,	100,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////


＠いちご,O01756
「やったぁッ、お小遣いー！！　ありがとうパパー♪」

＠樹
「暗くなる前に帰ってくることと、晩御飯が入らなくなるから買い食いは控えること」


@mikan_warai2		#笑2


＠みかん,A01397
「うん！　わかったッ、ありがとお兄ちゃん！」

＠いちご,O01757
「いってきまーす、パパ！！　行こ、みかん！」


bgm_stop
@mikan_
@ichigo_
#SE34　外で走り去る音
@SE34			#SE34　外で走り去る音


お小遣いを受け取ると、嬉しそうに商店街の中へ走っていく二人の背を見送る。

さて、オレも早く帰らないと。

晩御飯が遅れたらいちごに怒られそうだ。


se_stop		0
@bg_black
wait		1000


#--------------------------------------------------
#重要：ステータス操作：みかん・いちご好感度UP＆所持金DOWN
@mikan_miryoku_up
@ichigo_miryoku_up
#▼
#--------------------------------------------------


#（スケジュール
return





#--------------------------------------------------
#（２）変化なし
label	mikan_tachi_10b
#--------------------------------------------------


＠樹
「暗くなる前に帰って来いよ。あと、はしゃぎ過ぎて怪我をするなよ、いちご？」


@ichigo_yorokobi	#喜


＠いちご,O01758
「大丈夫だよー。パパこそ転んでおかずを潰しちゃったら許さないから」


@mikan_warai		#笑


＠みかん,A01398
「晩御飯には帰るから、行ってくるねお兄ちゃん」


bgm_stop
@mikan_
@ichigo_


二人はまたはしゃぎながら、右へ左へウィンドウショッピングを再開する。

まぁ、普段出来ないことを自由にやらせてやろう。


@bg_black
wait		1000


#（スケジュール）
return





label	mikan_tachi_11	#-----------------------------------------------------
#発生：不明
#------------------------------------------------------------


@bgm12			#演：仮ＢＧＭ
#■BG（住宅街）
@bg_jyuutakugai		# 住宅街


美雨の手伝いで夕飯の材料を買いに歩いていた。

何故かついて来たみかん・いちご・ざくろが、学校のことで盛り上がっている。


@mikan			#普通
@ichigo_takurami	#企み
@zakuro			#普


＠いちご,O01759
「それでいちご怒ったから、授業中に後ろからその先生のブラジャーのホック外してやったの」


@mikan_odoroki		#驚


＠みかん,A01399
「服の上から外せるなんて、すごいねいちごちゃん！　先生どうなったの？」


@ichigo_yorokobi	#喜


＠いちご,O01760
「そしたらねぇ……あははッ♪　面白かったよー」


@ichigo_warai		#笑


＠いちご,O01761
「おっぱいが急に小さくなって、パットがポトポトって服の中で転がってるの。すごい慌ててたよー」


@mikan_kusyou		#苦笑


……どうにも、穏やかじゃない話で盛り上がってるのが気になるが。


@ichigo_takurami	#企み


＠いちご,O01762
「懲りないよねー、あの先生。ざくろも前に怒ったとき、職員室で何かやったんだよね？」

＠ざくろ,Q01037
「教師がいる前で、ブラジャーごとブラウスを剥いで丸出しにしてやったの」


@mikan_odoroki		#驚


＠みかん,A01400
「えッ、職員室で！？」

＠みかん,A01401
「下着と一緒にって、どうやって脱がしたの」


@zakuro_niko		#にこ


＠ざくろ,Q01038
「それくらいなら、目瞑ってても楽勝」

＠ざくろ,Q01039
「……先生、奇声上げて逃げてった。下も脱がそうとしたのに、逃げ足が速い」


@mikan_kusyou		#苦笑


＠樹
「君ら……いくら何でもやりすぎじゃないか」


@ichigo_ikari		#怒


＠いちご,O01763
「だって、あの先生すぐいちご達に八つ当たりするんだもんー。みんな嫌ってるよ」


@zakuro			#普


＠ざくろ,Q01040
「自業自得」

＠樹
「は、はは……こえぇ」

＠樹
（この二人に嫌われたら、オレもいつ公衆の面前でズボンを脱がされるか分かったもんじゃないな……）


@bg_black		# 黒
wait		1000
#■BG（商店街）
@bg_syoutengai		# 商店街


……と、教育上かなりよろしくない事を話しながら、商店街に到着していた。

＠樹
「さて……」


@mikan			#普通
@ichigo			#普通
@zakuro			#普


同時に、付いてきた子供達が目を輝かせてこちらを見上げた。

＠樹
「いいよ、言ってみな」


@mikan_warai		#笑
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_mikan,0,	300,	0,32
layer_movepass_add	l_mikan,0,	300,	0,0
layer_movepass_type	l_mikan,0,	PASSTYPE_LINEAR
layer_movepass_play	l_mikan,0,play_once
#///////////////////////////////////////////////////////


＠みかん,A01402
「みかん、カレーが食べたい！！」


@ichigo_yorokobi	#喜
#///////////////////////////////////////////////////////
#演：感激
layer_movepass_add	l_ichigo,0,	200,	32,0
layer_movepass_add	l_ichigo,0,	200,	-32,0
layer_movepass_add	l_ichigo,0,	200,	32,0
layer_movepass_add	l_ichigo,0,	200,	-32,0
layer_movepass_add	l_ichigo,0,	100,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////


＠いちご,O01764
「ハンバーグ、ハンバーグ！」


@zakuro_niko		#にこ


＠ざくろ,Q01041
「キンピラゴボウ」

口火を切って一斉に話し出す三人の少女。

まぁ付いてきた目的は最初から分かってたけど。

＠樹
（みかんはカレー、いちごはハンバーグ、ざくろはキンピラか）


#--------------------------------------------------
#（選択肢）
#（１．カレーにする）
#（２．ハンバーグにする）
#（３．キンピラゴボウにする）
select	sel,"カレーにする","ハンバーグにする","キンピラゴボウにする"
if sel=0 then goto mikan_tachi_11a
if sel=1 then goto mikan_tachi_11b
if sel=2 then goto mikan_tachi_11c
#--------------------------------------------------


#--------------------------
#（１）みかん好感度UP
label	mikan_tachi_11a
#--------------------------


＠樹
「……カレーにするか」


@mikan_warai2		#笑2
#///////////////////////////////////////////////////////
#演：感激
layer_movepass_add	l_mikan,0,	200,	32,0
layer_movepass_add	l_mikan,0,	200,	-32,0
layer_movepass_add	l_mikan,0,	200,	32,0
layer_movepass_add	l_mikan,0,	200,	-32,0
layer_movepass_add	l_mikan,0,	100,	0,0
layer_movepass_type	l_mikan,0,	PASSTYPE_LINEAR
layer_movepass_play	l_mikan,0,play_once
#///////////////////////////////////////////////////////


＠みかん,A01403
「やったー！！」


@ichigo_odoroki		#驚


＠いちご,O01765
「えぇッ、何で！？」


@zakuro_metoji		#閉


＠ざくろ,Q01042
「つっちー、この瞬間いちごと私を敵に回したわよ」


@zakuro_ikari		#怒
@ichigo_komikaru_ikari	#コミカル怒


怪しい手つきで指をワキワキさせながら、ざくろがにじり寄ってくる。

とっさに来る途中の話が脳裏を過ぎった。

＠樹
（ヤベェッ、視線がベルトを狙ってやがる！！）

＠樹
「待て待て！　じゃ、また次の機会はいちごとざくろの希望を聞くことしよう」


@ichigo_takurami	#企み


＠いちご,O01766
「むー……別にカレーも好きだからいいけどさ」


@zakuro_metoji		#閉


＠ざくろ,Q01043
「きんぴら……」

ざくろはあきらめない。意外な執念深さだ。

＠樹
「……青ノリ買ってやるから。な？」


@zakuro_niko		#にこ


＠ざくろ,Q01044
「うん」

あっさりと折れた。

＠樹
「それじゃ、とりあえず今日はカレーの材料を買いに行くか」


@zakuro_metoji		#閉


＠ざくろ,Q01045
「青ノリも」

＠樹
「カレーの材料と青ノリを買いに行くか……」

何とか公衆の面前で羞恥プレイは受けずに済んでまとまってくれた。

＠樹
（はぁ、疲れた……）


@bg_black
wait		1000


#--------------------------------------------------
#重要：ステータス操作：みかん好感度UP
@mikan_miryoku_up
#▼
#--------------------------------------------------


#（スケジュール）
return





#--------------------------
#（２）いちご好感度UP
label	mikan_tachi_11b
#--------------------------


＠樹
「じゃ、ハンバーグにするか」


@ichigo_yorokobi	#喜
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_ichigo,0,	300,	0,32
layer_movepass_add	l_ichigo,0,	300,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////


＠いちご,O01767
「うんッ！　ハンバーグだー！！」


@mikan_kanashimi	#哀


＠みかん,A01404
「あぅ……カレー食べたかったな」


@zakuro_akire		#呆


＠ざくろ,Q01046
「……わざわざ来る途中で実例を挙げたのに。脱がされたいのね」


@zakuro_ikari		#怒


しょんぼりするみかんと、ジリジリと迫ってくるざくろ……

……っていうか、あの話がここで伏線になってくるのか！？

＠樹
「っく、だがベルトはやらせんッ！！」


@mikan_
@ichigo_
@zakuro_
wait		1000
@zakuro_large		# 近い
@zakuro_niko		#にこ


＠ざくろ,Q01047
「ふっ……」


#SE（金属衝突音？）
#//フラッシュ
window_close
screen_flash		500
#@SE37			#SE37　金属衝突音（カキィンッ！）※剣で打ち合った感じ。擬音的な役割で汎用的に使
se		0,	"sound\se\SE37_金属衝突音.WAV",play_wait


＠樹
「………」

シュルシュルシュル……

＠樹
「なぁッ！？」

バックルを守るオレの横を過ぎる一瞬で、ざくろは見事ベルトを引き抜いていた……！

＠樹
「す、すげぇッ……」

＠樹
「いや！　って言うか、おかしいだろッ！」


@zakuro_metoji		#閉


＠ざくろ,Q01048
「次はズボン………キンピラゴボウの恨み」

＠樹
「じょ、冗談じゃないッ！　たかがキンピラでズボンを脱がされてたまるか……！」


@zakuro_ikari		#怒


＠ざくろ,Q01049
「たかが……」


screen_vibration	500,16,16,16


＠樹
「ひぃッ！　ごめんなさいッ！」

＠樹
「それじゃ、次はキンピラにしてやるから……な？　な？」

＠いちご,O01768
「うわー……パパかっこ悪いー……」

＠みかん,A01405
「お兄ちゃん……ちょっと幻滅するかも…」

＠樹
「プライドよりズボンが大事だ」


@zakuro			#普


＠ざくろ,Q01050
「……いいけど。青ノリもセットなら」

＠樹
「キンピラに……？　あぁ、まぁ脱がされるよりマシだ。好きなだけかけろ」


@zakuro_niko		#にこ


＠ざくろ,Q01051
「……うん」


@zakuro_


ようやく、にじり寄っていたざくろの歩みが止まった。

＠樹
「はあぁ……晩御飯の材料で、何でこんな危機的状況に陥らねばならんのか」

しかし、ざくろの中では『青ノリ＞キンピラゴボウ＞オレの体裁』ということなのか。

……納得いかねぇ。


@ichigo_yorokobi	#喜


＠いちご,O01769
「パパ、早く買い物に行こうよ！」

＠樹
「ああ、そうだな……とにかく今は早く帰りたい」

……このメンバーで夕食の献立は話し合わないようにしようと決めながら。


@bg_black
wait		1000


#--------------------------------------------------
#重要：ステータス操作：いちご好感度UP
@ichigo_miryoku_up
#▼
#--------------------------------------------------


#（スケジュール）
return





#--------------------------
#（３）ざくろ好感度UP
label	mikan_tachi_11c
#--------------------------


＠樹
「キンピラにしよう」


@zakuro_warai		#笑


＠ざくろ,Q01052
「おぅイエー」


@mikan_kanashimi	#哀


＠みかん,A01406
「キンピラ………」


@ichigo_ikari		#怒
#///////////////////////////////////////////////////////
#演：だだこね
layer_movepass_add	l_ichigo,0,	150,	-16,0
layer_movepass_add	l_ichigo,0,	150,	0,0
layer_movepass_add	l_ichigo,0,	150,	16,0
layer_movepass_add	l_ichigo,0,	150,	0,0
layer_movepass_add	l_ichigo,0,	150,	-16,0
layer_movepass_add	l_ichigo,0,	150,	0,0
layer_movepass_add	l_ichigo,0,	150,	16,0
layer_movepass_add	l_ichigo,0,	150,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////


＠いちご,O01770
「えー……キンピラゴボウ～～～」

これはまた、予想通り反応がすごいな。

＠樹
「ところで、ざくろってキンピラが好きなんだっけ？」


@zakuro_metoji		#閉


＠ざくろ,Q01053
「別に……何となく気分」


@ichigo_komikaru_ikari	#コミカル怒


＠いちご,O01771
「だったらハンバーグにしてよッ。いちごキンピラ嫌い！」


@zakuro_niko		#にこ


＠ざくろ,Q01054
「知ってる」


@ichigo_odoroki		#驚


＠いちご,O01772
「なッ、なのに何でぇッ！？」

＠樹
「まぁ、いい機会だいちご。嫌いでも頑張って食べろ。みかんもな？」


@mikan			#普通


＠みかん,A01407
「うん……みかんは別に嫌いってほどじゃないけど」


@ichigo_kanashimi	#哀


＠いちご,O01773
「う～……どうして楽しい食事の時間に、いちごだけ嫌な思いをしないといけないの～」


@zakuro_metoji		#閉


＠ざくろ,Q01055
「好き嫌いがあるから」


@ichigo_komikaru_ikari	#コミカル怒


＠いちご,O01774
「……………」


@mikan_kusyou		#苦笑


＠みかん,A01408
「うわぁ、身も蓋もない切り返し……」

＠樹
「だったら何かデザートでもつけてもらうか。それはいちごが選んでいいよ」


@ichigo_yorokobi	#喜
#///////////////////////////////////////////////////////
#演：感激
layer_movepass_add	l_ichigo,0,	200,	32,0
layer_movepass_add	l_ichigo,0,	200,	-32,0
layer_movepass_add	l_ichigo,0,	200,	32,0
layer_movepass_add	l_ichigo,0,	200,	-32,0
layer_movepass_add	l_ichigo,0,	100,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////


＠いちご,O01775
「デザート！　ほんとッ！？」


@mikan_komikaru_warai	#コミカル笑
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_mikan,0,	300,	0,32
layer_movepass_add	l_mikan,0,	300,	0,0
layer_movepass_type	l_mikan,0,	PASSTYPE_LINEAR
layer_movepass_play	l_mikan,0,play_once
#///////////////////////////////////////////////////////


＠みかん,A01409
「わッ、うわッ！　お兄ちゃん、みかんも！　みかんもデザート欲しいッ！」

＠樹
「はいはい……」

余分な出費はオレの自腹になるんだが。まぁ子供達に対しての甘さの付けだな。

機嫌を直すいちご達に頷きながら、買い物へと入っていった。


@bg_black
wait		1000


#（スケジュール）
return





label	mikan_tachi_12	#------------------------------------------------------
#発生：不明
#------------------------------------------------------------


@bgm12			#演：仮ＢＧＭ
#■BG（玄関）
@bg_genkan		# 玄関


そろそろ日も暮れ始める頃、外から帰って来たみかんと玄関で鉢合わせた。


@SE30			#SE30　玄関のドアが開く音
wait		1000
@mikan_warai		#笑


＠みかん,A01410
「ただいまッ、お兄ちゃん！」

＠樹
「おかえり。外で遊んでたのか？」

＠みかん,A01411
「うん、学校の友達と川の方に行ってたの」

スニーカーや袖口が川の水で濡れていた。

＠樹
「分かってると思うけど、深い方まで行くんじゃないぞ」


@mikan_yorokobi		#喜


＠みかん,A01412
「大丈夫だよッ、他の子もみんな遊んでる浅い川だもん」


@mikan_warai2		#笑2


＠みかん,A01413
「いっぱい遊びを教えてもらったから、今度みんなで一緒に行こうね♪」

＠樹
「……だな、目の届くところに居る方がオレも安心だ」

その返事で話題は終わり、別段通りかかっただけなので用事も無く別れて終了なのだが。

ふと気になったことをみかんに尋ねてみた。

＠樹
「みかんはボードゲームをいっぱい持ってるけど、友達とはいつも外で遊んでるな？」


@mikan_yorokobi		#喜


＠みかん,A01414
「え？　うん。外で遊ぶのも楽しいよ」

＠樹
「それはいいんだけど、オレ達に遠慮することはないぞ。家で遊びたかったらつれてきていいからな」


@mikan			#普通


＠みかん,A01415
「ん……うん……それは、みかんも家で遊びたいけど」


@mikan_kanashimi	#哀


頷きはするが、みかんの憂いは晴れない。

＠樹
（……何だ、遠慮じゃないのか？）

………

…………あ。そういうことか。

＠樹
「調教はしないさ、心配しなくても。もちろんあの部屋も知られないようにしてればいいし」

＠樹
「いちごとは中でも遊んでるし、屋外じゃないと嫌ってわけでも無いんだろ？」


@mikan_yorokobi		#喜


＠みかん,A01416
「うん、みかんは中でも外でもどっちでもいいよ」

＠樹
「なら今度ここに連れといで。賑やかな方がいちごも喜ぶだろ」


@mikan_warai2		#笑2


＠みかん,A01417
「そうだね、うん！　友達いっぱい連れて来ようっと♪」

＠樹
「ああ。ほら、手洗っておいで。美雨がおやつ用意してるから」


@mikan_warai		#笑


＠みかん,A01418
「やった！　おやつー、おやつー♪」


@mikan_
#SE21　廊下を走り去る音　※徐々に小さく
@SE21			#SE21　廊下を走り去る音　※徐々に小さく
wait		1000


嬉しそうに洗面所へ走っていく。

＠ざくろ,Q01056
「……中でも外でもいい」


se_stop		0


＠樹
「え？」

みかんが行った反対の角から、ざくろが静かに姿を覗かせていた。


@zakuro			#普


＠ざくろ,Q01057
「調教の成果？　みかんの大胆発言」

＠樹
「………？」

大胆？


@zakuro_metoji		#閉


＠ざくろ,Q01058
「みかんの友達は部外者だから、乱交するときは気をつけて」


window_close
@zakuro_
wait		1000
#SE18　廊下を歩き去る音　※徐々に小さく
@SE18			#廊下を歩き去る音


＠樹
（部外者、乱交……！）


screen_vibration	500,16,16,16


＠樹
「らッ！　乱交！？」

＠樹
「待てざくろ！　中とか外とか、そんな妙なところだけ聞いて曲解していくな！！」

とんでもない思い違いをしているざくろを追い、リビングへ飛び込んでいった。


@bg_black
wait		1000


#（スケジュール）
return





label	mikan_tachi_13	#-----------------------------------------------------
#発生：不明（いちご・みかんに勉強を選択時？）
#------------------------------------------------------------


#@bgm12			#演：仮ＢＧＭ
@bgm02			#BGM 02 : 朝のテーマ
#■BG（リビング）
@bg_living		# リビング


朝食を済ませた後の慌しい時間帯。

他の子が登校準備をする中で、いちごとみかんはリビングのテレビの前にいた。

＠樹
「二人とも何してるんだ、学校に遅れるぞ？」


@ichigo_ikari		#怒
@mikan_ikari		#怒


＠いちご,O01776
「シィーッ！　今いちご達星占い見てるからッ！」

＠みかん,A01419
「もうすぐだから、ちょっと待ってて」

二人がかじり付くテレビの中で、ポップなキャラが星を散りばめながら占いをしていた。

まぁ時間のかかるものでも無いし、遅れるようなことはないだろう。


@mikan			#普通


＠みかん,A01420
「お兄ちゃんは見ないの？」

＠樹
「うん？　あぁ、オレは……」


#--------------------------------------------------
#（選択肢）
#（１．占いを信じている）
#（２．占いは信じていない）
select	sel,"占いを信じている","占いは信じていない"
if sel=0 then goto mikan_tachi_13a
if sel=1 then goto mikan_tachi_13b
#--------------------------------------------------


#----------------------------------------
#（１）みかん好感度UP＆いちご好感度DOWN
label	mikan_tachi_13a
#----------------------------------------


＠樹
「そうだな、結構信じる方だし」


@mikan_
@ichigo_


ついでだから二人の間に座り並んで見る事にする。


@miu			#閉_にこ


＠美雨,B01472
「あら……ふふっ」


@miu_


＠樹
「………」

で、美雨に笑われてしまう……何か恥ずかしい。

オレの運勢は………金運○　恋愛◎　健康○　勝負運△

＠樹
「すげぇ微妙……」

例えば恋愛が良いからって告白しても、勝負運が低いからフラれる可能性もあるわけで。

まぁ占いなんて得てしてそういうものかもしれない。

＠樹
「二人はどうだった、結果」


@mikan_warai		#笑


＠みかん,A01421
「みかんはね、全部二重丸だったよ！」


@mikan_warai2		#笑2


＠みかん,A01422
「何をしても上手くいくから、積極的に行動しましょうだって♪」

飛び上がらんばかりに欣喜するのはみかん。

対して、


@ichigo_kanashimi	#哀


＠いちご,O01777
「い、いちご全部ドクロマークだった……」

放心したように呟くのはいちご。


@mikan_odoroki		#驚


＠みかん,A01423
「ど、ドクロマーク……あのレアな判定が四つ全部なんて」

＠いちご,O01778
「もしかしていちご、今日が人生最後の日……」

＠樹
「大袈裟だな、いちご……ほら、たかが占いだろ？」


@ichigo_ikari		#怒


＠いちご,O01779
「たかがじゃないよッ！　パパだってさっき信じてるって言ったもん……！」

そういえば言った気がするな………

どっちでもないから適当に言ったのが裏目に出たか……


@ichigo_naki		#泣
#///////////////////////////////////////////////////////
layer_movepass_add	l_ichigo,0,	200,	32,0
layer_movepass_add	l_ichigo,0,	200,	-32,0
layer_movepass_add	l_ichigo,0,	200,	32,0
layer_movepass_add	l_ichigo,0,	200,	-32,0
layer_movepass_add	l_ichigo,0,	100,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////


＠いちご,O01780
「うわーーッ、パパも今日がいちごの人生最悪の日だって信じて疑わないんだーーー！！」


@mikan_kusyou		#苦笑


＠みかん,A01424
「そ、そうだよ、いちごちゃん。今日はずっとみかんと一緒にいよっか……」

＠みかん,A01425
「そしたら、みかんの二重丸でいちごちゃんのドクロも無くなるかも」


#///////////////////////////////////////////////////////
#演：抱きつき（右キャラが左キャラに）
layer_move	l_ichigo,100,0,0,-70,4,PASSTYPE_LINEAR
wait		100
layer_move	l_ichigo,100,-70,4,-140,0,PASSTYPE_LINEAR
@SE36			#SE36　勢いよく抱きつく音（バフッ！）
#///////////////////////////////////////////////////////


＠いちご,O01781
「うぅぅ……ありがとみかん～、今日一日いちごを見捨てないで」

助け舟を出すみかんに、悲愴さを漂わせたいちごが泣きすがる。


se_stop		0


＠樹
「それじゃみかん、悪いけどいちごを頼む」

＠みかん,A01426
「あの、いちごちゃん……そんなにくっつかれたら歩けないんだけど」

＠いちご,O01782
「ヤダ～ヤダよぉ～～～、いちごを見捨てないでみかん～～～」


@mikan_komikaru_kanashimi	#コミカル哀


＠みかん,A01427
「あぅ……」

＠みかん,A01428
「んしょ、んしょ……っと」


@mikan_
@ichigo_


子泣き爺のようにしがみつくいちごを引きずりながら、ズリズリとリビングを出て行くみかん。

＠樹
「教室は別だけど、どうするつもりなんだろう……」

幸運なはずのみかんまで災難にあって、ご愁傷様としか言いようがなかった。


@bg_black
wait		1000


#--------------------------------------------------
#重要：ステータス操作：みかん好感度UP＆いちご好感度DOWN
@mikan_miryoku_up
@ichigo_miryoku_down
#▼
#--------------------------------------------------


#（スケジュール）
return





#----------------------------------------
#（２）みかん好感度DOWN＆いちご好感度UP
label	mikan_tachi_13b
#----------------------------------------


＠樹
「特に信じてるわけじゃないからな……」


@mikan_
@ichigo_


応えながら、二人の占いが終わるのを漠然と見守っていた。

十二星座ごとに結果が表示され、いつのまにか自分の月が終わった頃……二人に変化が見られた。

＠樹
「終わった？」


@mikan_kanashimi	#哀


＠みかん,A01429
「ん、うん………全部二重丸だったけど」

その割には、表情が暗い。


@ichigo_warai		#笑


＠いちご,O01783
「あははっ、いちごは全部ドクロだったよぉ……ざんねーん」

一方でいちごは、そんな結果なのにあっけらかんとしたものだった。


@ichigo_yorokobi	#喜


＠いちご,O01784
「でもいいや、当たらないよね占いなんか。パパも信じてないんでしょ？」

＠樹
「あぁ、ちょっと気分が左右されるくらいで………あ」

みかんの表情が微妙なのはこのせいか。

＠みかん,A01430
「当たらないのかな、この占い……」

＠いちご,O01785
「当たらないよねっ、占いなんか♪」

＠樹
「え、えーっと……オレは当たらないと思うけどな」

まぁみかんには悪いけど、信じてないのは事実だし。

＠みかん,A01431
「う……そっか」

＠樹
「けど全然適当ってわけでもないだろうから、後はみかんの努力次第だろ」

＠樹
「気にせず今日も頑張ってこい」


@ichigo			#普通


＠いちご,O01786
「そうだよ。ドクロのいちごが元気なのに、二重丸のみかんが元気無いなんておかしいよ」


@mikan_yorokobi		#喜


＠みかん,A01432
「ん、そうだよね……分かった」

星占いの終わったテレビを消すと、吹っ切れたようにみかんが立ち上がる。


@mikan_warai2		#笑2


＠みかん,A01433
「遅れちゃうよ、いちごちゃん。行こう」


@mikan_
@ichigo_


とりあえず復活したっぽいみかんと共に、リビングを出て行くいちご。

合流した子供達の声を聞きながら、今日もみんなを見送って一日が始まる。


@bg_black
wait		1000


#--------------------------------------------------
#重要：ステータス操作：みかん好感度DOWN＆いちご好感度UP
@mikan_miryoku_down
@ichigo_miryoku_up
#▼
#--------------------------------------------------


#（スケジュール）
return





label	mikan_tachi_14	#-----------------------------------------------------
#立ち絵イベント１４
#発生条件：未定
#発生期間：未定
#------------------------------------------------------------
@bgm12

#■BG（廊下）
@bg_rouka		# 廊下


#SE28　机や引き出しを漁る音（ガタッ、ゴソゴソゴソ……）
@SE28			#SE28　机や引き出しを漁る音（ガタッ、ゴソゴソゴソ……）


ガタッ、ゴソゴソゴソ……

＠樹
「ん……？」


食堂から何か漁っているような物音が聞こえた。


#■BG（食堂）
#CH（立ち絵はまだ未表示）
@bg_dining		# 食堂
@SE28			#SE28　机や引き出しを漁る音（ガタッ、ゴソゴソゴソ……）


ゴソゴソッ、ガササッ……

＠みかん,A01434
「う～～ん……ないよぉ～」

＠樹
「何をやってるんだ……？」


#CH（ここから立ち絵表示）
@mikan_odoroki		#驚


＠みかん,A01435
「えっ、うわっ！？」

物音の正体が驚いて飛び上がる。


@bgm12			#演：仮ＢＧＭ


＠樹
「……まぁ、戸棚を漁ってる時点で、目的は明らかだけど」


@mikan_kusyou		#苦笑


＠みかん,A01436
「えッ、な、何のこと～？　みかん別に、食べ物なんか探してないよ」

＠樹
「怒らないって。お腹減ったなら、美雨に言えばいいじゃないか」


@mikan_komikaru_ikari	#コミカル怒


＠みかん,A01437
「違うよぉ、もう。お兄ちゃん信じてない～～」

＠みかん,A01438
「別にみかん、急に和菓子っぽい甘いお菓子が食べたくなったとか、全然そんなのじゃないんだもんっ」

どんどん思考が具体的になっていく。


#SE13　お腹の音・弱（キュルル……）
@SE13			#お腹の音・弱（キュルル……）
#キュルルル……
@mikan_komikaru_kanashimi	#コミカル哀


＠みかん,A01439
「…………」

＠樹
「……お腹が鳴ったな」


se_stop		0


＠樹
「隠さなくても、お腹がすいてたくさん食べるのは悪いことじゃないだろ」


#///////////////////////////////////////////////////////
#演：だだこね
layer_movepass_add	l_mikan,0,	150,	-16,0
layer_movepass_add	l_mikan,0,	150,	0,0
layer_movepass_add	l_mikan,0,	150,	16,0
layer_movepass_add	l_mikan,0,	150,	0,0
layer_movepass_add	l_mikan,0,	150,	-16,0
layer_movepass_add	l_mikan,0,	150,	0,0
layer_movepass_add	l_mikan,0,	150,	16,0
layer_movepass_add	l_mikan,0,	150,	0,0
layer_movepass_type	l_mikan,0,	PASSTYPE_LINEAR
layer_movepass_play	l_mikan,0,play_once
#///////////////////////////////////////////////////////


＠みかん,A01440
「だってみかんだけ食べてると、他の子より太っちゃうよぉ……」

それは隠れてコソコソ食べてても解決する事象ではないが……

＠樹
「いちごに負けず劣らず、普段の三食から、みかんは健啖だからな」


@mikan_kanashimi	#哀


＠みかん,A01441
「ほんとは、ようかんが欲しくて探してたの……」

＠みかん,A01442
「でももうすぐ晩御飯だから、美雨さんに言っても我慢するようにって言われちゃうよ」

＠樹
「確かに。時間的にはそうなるな」


#///////////////////////////////////////////////////////
#演：ためいき
layer_movepass_add	l_mikan,0,	550,	0,32
layer_movepass_add	l_mikan,0,	550,	0,0
layer_movepass_type	l_mikan,0,	PASSTYPE_LINEAR
layer_movepass_play	l_mikan,0,play_once
#///////////////////////////////////////////////////////


＠みかん,A01443
「はぅ～……元気が出ない～……」

＠みかん,A01444
「……何だか、お兄ちゃんのがアイスキャンデーに思えてきちゃったよぉ」

＠樹
「………」

今のは、『お兄ちゃんの〝顔〟とか〝腕〟』と言いたかったのだと解釈しておこう。

こと食べ物において、みかんはちょっとキャラがバグることがあるからな。


#■BG（黒）
@bg_black		# 黒


＠樹
「じゃあ、これでもしゃぶるか、みかん？　腹の足しにはなるかもしれないぞ」

＠みかん,A01445
「うん！　お兄ちゃんの『濃厚練乳入りミルクアイス』、みかんに沢山しゃぶらせて♪」

＠みかん,A01446
「ちゅぶじゅじゅッ！　ずぢゅっ、ちゅぶぅッ……くぢゅっ、ちゅぢゅるっ、ぴぢゅぅッ…！」

＠みかん,A01447
「くぢゅぶッ、ちゅぢゅぅっ…中の練乳、すぐに沢山あふれ出せちゃうからね……ぴぢゅむっ、ぞぢゅぢゅじゅじゅッ！」


@mikan_kanashimi	#哀
#■BG（食堂）
@bg_dining		# 食堂


……とか。

＠樹
「いや練乳って……とんだ糖尿病だな、おい」

＠みかん,A01448
「………？」


@mikan_


それ以前に、今の妄想はオレもみかんも完全にキャラがおかしすぎる。

＠みかん,A01449
「戸棚にお菓子は何も無いみたい……」

＠樹
「あんまり買い置きとかしないタイプだからなぁ、美雨は」

特に食べ物系は、必要になったときの度に美雨自身が手を加えているから。

＠樹
「まぁ、ご飯まで我慢しな。もうすぐだから」


@mikan_kusyou		#苦笑


＠みかん,A01450
「は～い」


@bg_black
wait		1000


#（スケジュールへ）
return





label	mikan_tachi_15	#-----------------------------------------------------
#みかん立ち絵イベント１５
#発生条件：未定
#発生期間：夏場（７月２０日～８月３１日）
#------------------------------------------------------------


@bgm12			#演：仮ＢＧＭ
#■BG（食堂）
@bg_dining		# 食堂


食堂にやってくると、みかんが冷凍庫を開け放っていた。

＠樹
「……何してるんだ？」


@mikan_odoroki		#驚


＠みかん,A01451
「え？　あ、お兄ちゃん」

ボリボリ……

＠樹
「……何を食べてる」


@mikan_warai		#笑


＠みかん,A01452
「氷だよ～♪　アイスメーカーに出来てるやつ」

＠樹
「……それって普通の氷だよな……味の無い水を凍らせただけの」


@mikan			#普通


＠みかん,A01453
「え？　変かなぁ。暑いときはアイスの代わりに食べるんだよ」


@mikan_warai2		#笑2


＠みかん,A01454
「元がお水だから、お腹も膨れないしすごく便利でしょ♪」

ボリボリボリ……

＠樹
「まぁ所詮水だからな」

＠樹
「そう言えば美雨が、最近冷凍庫の氷の減りが早いって言ってたっけ」


@mikan_kusyou		#苦笑


＠みかん,A01455
「み、みかんだけじゃないよ。いちごちゃんも食べてるし」


@mikan_warai		#笑


＠みかん,A01456
「それにみかんはちゃんと、食べた後は新しくトレイに水も溜めてるもん」

＠樹
「つまり、二人して合計、そのトレイ一皿では追いつかないくらい食べてるってことだな？」


@mikan_kusyou		#苦笑


＠みかん,A01457
「あ……え、えっと……」

墓穴を掘ってる。


@mikan_kanashimi	#哀


＠みかん,A01458
「だって暑いんだもん……外で遊んできた帰りとか」

＠樹
「まぁアイスとかジュースを取りすぎるよりは、害も無いだろうけどな」


@mikan_kusyou		#苦笑


＠みかん,A01459
「うん、でも……みかんも最初はそう思ってたんだけど」

＠みかん,A01460
「お兄ちゃん、もしかしてここのお水、身体に悪い変なのが混ざってるのかも」

＠樹
「え？」

みかんが深刻そうにお腹を押さえた。


@mikan_kanashimi	#哀


＠みかん,A01461
「最近よく、お腹が痛くなるの。氷のせいかなぁ」

＠樹
「………ああ」

それは間違いなく氷のせいだな。

＠樹
「食いすぎだ。しばらく氷は禁止」


#SE75　ショック音（ガーーン！）
@SE75			#SE75　ショック音（ガーーン！）
@mikan_komikaru_kanashimi	#コミカル哀


＠みかん,A01462
「………ええッ！」


#///////////////////////////////////////////////////////
#演：だだこね
layer_movepass_add	l_mikan,0,	150,	-16,0
layer_movepass_add	l_mikan,0,	150,	0,0
layer_movepass_add	l_mikan,0,	150,	16,0
layer_movepass_add	l_mikan,0,	150,	0,0
layer_movepass_add	l_mikan,0,	150,	-16,0
layer_movepass_add	l_mikan,0,	150,	0,0
layer_movepass_add	l_mikan,0,	150,	16,0
layer_movepass_add	l_mikan,0,	150,	0,0
layer_movepass_type	l_mikan,0,	PASSTYPE_LINEAR
layer_movepass_play	l_mikan,0,play_once
#///////////////////////////////////////////////////////


＠みかん,A01463
「そんなッ、だったらもうみかん、ジュースとかアイスをヤケ食いするしか道がないよぉっ」

＠樹
「やめれ。冷たいものの取りすぎで、単純にお腹を冷やしてるんだよ」


se_stop		0


＠みかん,A01464
「そ、そんな……みかん、夏を乗り切れない……」

オーバーな子だった。食べる物が関わったときは。

＠樹
「心頭滅却すれば、火もまた涼しって言葉がある」

＠樹
「冷たいものを取る事だけが、暑さを乗り切る術じゃないぞ？」


@mikan_kanashimi	#哀


＠みかん,A01465
「………つまり」

＠みかん,A01466
「お腹を冷やさないように熱いお茶を飲んでから、氷を食べたら大丈夫ってこと？」

……心頭滅却～～のくだりは、まったく聞いていなかった。

＠樹
「……分かった。１、２個なら妥協するから。せめて食べ過ぎないようにしなさい」


#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_mikan,0,	300,	0,32
layer_movepass_add	l_mikan,0,	300,	0,0
layer_movepass_type	l_mikan,0,	PASSTYPE_LINEAR
layer_movepass_play	l_mikan,0,play_once
#///////////////////////////////////////////////////////


＠みかん,A01467
「うん……残念だけど、分かった」

一体今までいくつ食べていたのか、本気で残念そうに頷くみかん。

＠みかん,A01468
「…………」

ボリボリ……ボリッ、ボリッ…

＠樹
「いや……今からさらに２個を許したわけじゃなく」


@mikan			#普通


＠みかん,A01469
「え……？」

結局懲りずに食べていた。


bgm_stop
#■BG（黒）
@bg_black		# 黒
wait		1000


この日の夜。

お腹を押さえながらトイレに入るみかんをすいかが目撃したのは、余談である。


#（スケジュール）
return





