#みかん　からだエピソード #####################################################
label	mikan_karada_ep
if mikan_karada_ep_count=7 then return
if shizuku_off=1 then return
@close_schedule
@bg_black
@chara_init

if mikan_karada_ep_count=0 then gosub	ep_mikan_01	#昼 クッキーは誰の物？
if mikan_karada_ep_count=1 then gosub	mikan_qa10	#ふとんにジュースをこぼす
if mikan_karada_ep_count=2 then gosub	ep_mikan_06	#昼 一人ぼっちのおやつ時間
if mikan_karada_ep_count=3 then gosub	mikan_qa09	#ブラジャー
if mikan_karada_ep_count=4 then gosub	ep_mikan_09	#昼 子供たちの手料理騒動
if mikan_karada_ep_count=5 then gosub	mikan_qa05	#今日一緒の布団で寝てもいい…？
if mikan_karada_ep_count=6  then gosub	ep_mikan_10	#昼 エッチの現場を見られてしまった！？（今更）

mikan_karada_levelup_flag=mikan_karada_levelup_flag-1
mikan_karada_ep_count=mikan_karada_ep_count+1
@open_schedule
return

#みかん　あたまエピソード ####################################################
label	mikan_atama_ep
if mikan_atama_ep_count=7 then return
if shizuku_off=1 then return
@close_schedule
@bg_black
@chara_init

if mikan_atama_ep_count=0 then gosub	ep_mikan_03	#昼 遊戯室お掃除中
if mikan_atama_ep_count=1 then gosub	mikan_qa01	#空にある宇宙って、真っ暗なんだよね？
if mikan_atama_ep_count=2 then gosub	ep_mikan_05	#昼 頑張ってお勉強中
if mikan_atama_ep_count=3 then gosub	mikan_qa03	#クロスワード
if mikan_atama_ep_count=4 then gosub	ep_mikan_11	#昼 頑張ってお勉強中
if mikan_atama_ep_count=5 then gosub	mikan_qa08	#クロスワード2
if mikan_atama_ep_count=6 and karin_on=1 then gosub	mikan_qa04	#ベルマーク　かりんゆず登場後

mikan_atama_levelup_flag=mikan_atama_levelup_flag-1

mikan_atama_ep_count=mikan_atama_ep_count+1
@open_schedule
return

#みかん　こころエピソード ####################################################
label	mikan_kokoro_ep
if mikan_kokoro_ep_count=7 then return
if shizuku_off=1 then return
@close_schedule
@bg_black
@chara_init

if mikan_kokoro_ep_count=0 then gosub	ep_mikan_04	#夜 エロ本産卵事件！？
if mikan_kokoro_ep_count=1 then gosub	mikan_qa02	#みかんのことどう思う？
if mikan_kokoro_ep_count=2 then gosub	ep_mikan_08	#夜 夏の夜の露出狂
if mikan_kokoro_ep_count=3 then gosub	mikan_qa06	#ファーストキス
if mikan_kokoro_ep_count=4 then gosub	ep_mikan_07	#夜 まさかの美雨夜這い現場！？
if mikan_kokoro_ep_count=5 then gosub	mikan_qa07	#スワッピング
if mikan_kokoro_ep_count=6 then gosub	ep_mikan_02	#夜 お風呂現場でばったり！？

mikan_kokoro_levelup_flag=mikan_kokoro_levelup_flag-1

mikan_kokoro_ep_count=mikan_kokoro_ep_count+1
@open_schedule
return

##############################################################################
# 01:クッキーは誰の物？（みかん編 ############################################
#発生条件：
#発生時期：
#
#ゲーム内時間：昼間
#------------------------------------------------------------
label	ep_mikan_01
@bgm12
@mikan_small
@mikan_shifuku

#■BG（玄関）
@SE31			#SE31　玄関のドアが閉まる音
@bg_genkan

#「ただいま、っと」
＠Itsuki
「I'm back」

#■BG（食堂）
@bg_dining

#SE06　部屋のドア開く音（ガチャ）
@se06

#「美雨、買い物済ませてきたよ………あれ？」
＠Itsuki
「Miu, I went shopping...... huh?」

@bgm12			#演：仮ＢＧＭ

#夕食の買出しから帰って来たが、そこに美雨の姿は無い。
　I bought things for dinner, but Miu wasn't around.

#何か別の用事でも出来たのだろうか？
　Maybe she's busy with something else.

#「ま、じきに戻ってくるだろ」
＠Itsuki
「I'm sure she'll be back soon」

#買い物袋をテーブルに置いて、中から小奇麗にラッピングされたクッキーを取り出した。
　I place the shopping bag on the table, and take out the neatly wrapped cookie from inside.

#キャンペーン中のお店でサービスに貰った物だ。
　I got it for free from the store.

#なので困った事に、子供達のおやつにするには量が少ない。
　It's kind of a bother that there isn't enough to give to all of the kids.

@mikan

#「おかえりなさい、お兄ちゃん。買い物してきてたの？」
＠Mikan,A01528
「Welcome back, Onii-chan. Did you go shopping?」

#「ああ、夕食のな」
＠Itsuki
「Yeah, I got food for dinner」

#「そうだ。みかん今一人か？」
＠Itsuki
「Wait, is it just you here?」

#「…？　うん、みんな出かけてるよ」
＠Mikan,A01529
「...? Yeah, everyone's out」

#なら都合がいい。他の子には悪いけど。
　Good timing. Too bad for the others though.

#「これ、みかんにあげるよ。量が少ないから他の子には内緒な」
＠Itsuki
「Here, this is for you. There's only a little so let's not tell the others」

#「え？　うん」
＠Mikan,A01530
「Huh? OK」

@mikan_odoroki		#驚

#「あっ、クッキーだ～っ♪」
＠Mikan,A01531
「Aha! It's a cookie!～♪」

#受け取った袋の中身を確認して、喜びの声をあげるみかん。
　She discovers what's inside and exclaims happily.

@mikan_warai		#笑

#「お兄ちゃんが買ってきたの？」
＠Mikan,A01532
「Did you buy this?」

#「お店のサービスで貰った物だよ。だから全員の分が無いんだけど」
＠Itsuki
「I got it for free from the store. That's why there isn't enough for everyone」

#「これ、みかんがもらってもいいのっ？」
＠Mikan,A01533
「Is it really OK for me to have this?」

#「他の子、特にいちごは羨むから内緒でな」
＠Itsuki
「The others, especially Ichigo, are going to be jealous so let's keep it hush-hush」

@mikan_komikaru_warai	#コミカル笑

#「うんッ。わ～いクッキだー♪」
＠Mikan,A01534
「Sure. Yay a cookieー♪」

#そのままここで包みを広げるみかんと一緒に、クッキーを摘みながら過ごした。
　Mikan unwrapped it, and so cookie in hand we spent some time together.

@bg_black

#（スケジュールへ）
return

#############################################################################
# 02:お風呂現場でばったり！？（みかん編）####################################
#発生条件：
#発生時期：
#
#ゲーム内時間：夜
#------------------------------------------------------------
label	ep_mikan_02
@mikan_middle
@mikan_hadaka

#■BG（浴室）
@bg_bathroom_n

＠Itsuki
「ふぅ～～」

熱い湯船にリラックスした声が漏れる。

＠Itsuki
「いい湯だ」

@bgmk03			#BGM K03 : 静かの時のテーマ

一日の疲れが癒えていく。

毎度お湯に浸かるだけで癒されるのだから、お風呂を考えた人類は偉いものだ。

この生活の賑やかさもあって、こうして静かな時間は貴重でもあった。

window_close
bgm_stop
wait		1000

＠Itsuki
「さてと。名残惜しいけど、長湯したら後がつかえてるからな」

#SE22　水を浴びる音（バシャアァァン！）
@se22

一度湯船から出て、オレはシャワーとシャンプーに手を伸ばす。

#SE112　浴室のドアスライド（カラカラカラ）
@se112

＠Itsuki
「ん？」

#CH（みかん裸）
@mikan_middle
@mikan_hadaka
@mikan

＠Mikan,A01535
「え？」

@bgm12			#演：仮ＢＧＭ

いきなり風呂場のドアが開いた。

お風呂に入ろうとしていたのだろう、裸のみかんがそこに居る。

@mikan_odoroki

＠Mikan,A01536
「わ、わぁッ！？　入ってたのお兄ちゃんっ！？」

＠Itsuki
「お、おお、ついさっきな。まだもう少しかかりそうだ」

@mikan_komikaru_kanashimi	#コミカル哀
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_mikan,0,	300,	0,32
layer_movepass_add	l_mikan,0,	300,	0,0
layer_movepass_type	l_mikan,0,	PASSTYPE_LINEAR
layer_movepass_play	l_mikan,0,play_once
#///////////////////////////////////////////////////////

＠Mikan,A01537
「ご、ごめんなさい～～！」

window_close
@mikan_
wait		1000
#SE112　浴室のドアスライド（カラカラカラ）
@se112

ピシャンッ！　と慌ててドアを閉める。

@mikan_middle
@mikan_hadaka
@mikan_kanashimi

＠Mikan,A01538
「はぅ～……び、ビックリしたよ～」

＠Itsuki
「……それはいいが。何でまだ中に居るんだ？」

@mikan_odoroki

＠Mikan,A01539
「え……？」

閉めたドアのこちら側にみかんが居た。

@mikan_komikaru_kanashimi	#コミカル哀

＠Mikan,A01540
「わぁあっ、ま、間違えたー！　みかんは出て行かないと～～！！」

window_close
@mikan_
wait		1000
#SE112　浴室のドアスライド（カラカラカラ）
@se112

＠Itsuki
「……だいぶ混乱してるな」

今度こそドアの向こう側に行ったみかんを見て、オレも一息ついた。

＠Mikan,A01541
「えっと、えっと～ッ」

脱衣所で服を着直すみかんの影が映っている。

＠Itsuki
「早く出るようにするよ。出たら教えに行ってやるから」

＠Mikan,A01542
「う、うん。ごめんねお兄ちゃん」

やがてその影も廊下へと消えていった。

オレも突然の事だったので、少し気分が高揚している。

＠Itsuki
（もう何度もエッチしてても、こういうシチュは中々新鮮なモノがあったな……）

今度何か応用してやってみるのもありかもしれない。

@bg_black

#（スケジュールへ）
return

##############################################################################
# 03:遊戯室お掃除中（みかん編 ################################################
#発生条件：
#発生時期：
#
#ゲーム内時間：昼間
#------------------------------------------------------------
label	ep_mikan_03

@bgm12			#演：仮ＢＧＭ
#■BG（廊下）
@bg_rouka

#美雨と一緒に段取りを話しながら、廊下を進んでいた。
　I walked with Miu down the hallway talking about our arrangement.

@miu			#閉_にこ

#「それでは、私は隣の図書室に居ますので。何かあれば呼んでください」
＠Miu,B01490
「Well then, I'll be in the library room next door, call me if you need anything」

#「分かった。終わったらオレもそっちを手伝うから」
＠Itsuki
「Sure. If I finish early I'll come and help」

#「はい。すみませんけれど、よろしくお願いします」
＠Miu,B01491
「OK, thanks so much」

@miu_

#ドアの前で別れ、美雨は図書室へ、オレは娯楽室へと入った。
　We part in front of the door. Miu goes into the library room and I go into the game room.

#■BG（娯楽室）
@bg_goraku

#「さて、と」
＠Itsuki
「Now then...」

#部屋の中には既に美雨が用意した雑巾やバケツが置いてあった。
　Miu had already left a bucket and house-cloth inside.

#さっきの段取りと言うのは、掃除の手伝いのことだ。
　We'd been talking about helping her with cleaning the household.

#遠慮する美雨へ、半ば強引に手伝いを買って出て今に至る。
　I had to almost force myself into volunteering to help out, as Miu was hesitant.

#「こうして落ち着いて見ると、けっこう汚れてるものだな」
＠Itsuki
「If I take the time to look closely like this, it's gotten pretty dirty」

#遊びに集中していると気付かないが、テーブルや遊具の端にほこりが溜まっている。
　When I'm busy doing things I don't notice, but dust has collected on the table and equipment.

#後はもう、出しっぱなしで片付けてないカードとかも……
　And there's some cards and stuff that haven't been put away...

#SE06　部屋のドア開く音（ガチャ）
@SE06			#部屋のドア開く音（ガチャ）
wait		1000
@mikan_small
@mikan_shifuku
@mikan			#普通

#「お兄ちゃん……？」
＠Mikan,A01543
「Onii-chan...?」

#ドアが開き、そこからみかんが顔を出した。
　The door opens and Mikan shows up.

#「みかんか。そうだ、ドアそのまま開けておいてくれるか」
＠Itsuki
「Oh, hey Mikan. Can you leave the door open?」

#「え？　いいけど、何してるの？」
＠Mikan,A01544
「Huh? Sure, what are you doing?」

#「散らかってるから、美雨の掃除の手伝いだよ」
＠Itsuki
「Things have gotten a little messy so I'm helping Miu with cleaning」

@mikan_odoroki		#驚

#「あ、そっかぁ。けっこう汚れてるもんね、この部屋」
＠Mikan,A01545
「Oh, I see... It's pretty dirty in here, isn't it?」

@mikan_warai		#笑

#「うん。だったらみかん、お手伝いするよ」
＠Mikan,A01546
「Right. Then I'll help you out」

#「いいのか？　みかんはせっかくの休暇じゃないか」
＠Itsuki
「Are you sure? It's your day off today though」

#「うん。お兄ちゃんと一緒に遊ぼうって思ってたから。お掃除でも楽しいよ」
＠Mikan,A01547
「Yeah. I wanted to play something with you. I don't mind cleaning either」

@mikan_

#パタパタと部屋の中を走ると、窓を開けて空気を入れ替えていくみかん。
　Mikan runs across the room, and opening a window lets some fresh air in.

@mikan			#普通

#「お手伝いしていいでしょ？」
＠Mikan,A01548
「I can help too, right?」

#「そういうことなら、頼もうかな」
＠Itsuki
「Sure, you can help out」

#一人だと大変でも、二人なら早く終わるはずだ。
　This would have been time-consuming alone, but with the 2 of us it should be done fairly quickly.

#そうすれば美雨の手伝いにも行けるし。
　Then we can go help Miu too.

#「ありがと。お利口だな、みかんは」
＠Itsuki
「Thanks. Good idea, Mikan」

window_close
@mikan_
wait		1000
@mikan_middle		# 中間
@mikan_warai2		#笑2

#「えへへ♪　頑張って綺麗にしようね」
＠Mikan,A01549
「Ehehe♪ Let's work hard and get it nice and tidy」

#側によってきたみかんの頭を撫でてやる。
　Mikan comes to my side and I give her a friendly pat on the head.

bgm_stop
#■BG（黒）
@bg_black

#二人ですると掃除はすぐに終わり、その後は美雨を手伝い三人で施設を掃除していった。
　With the 2 of us we were done in no time, and went to help Miu clean the place with all 3 of us.

#（スケジュールへ）
return

##############################################################################
# 04:エロ本産卵事件！？（みかん編 ############################################
#発生条件：
#発生時期：
#
#ゲーム内時間：夜
#------------------------------------------------------------
label	ep_mikan_04

#■BG（黒）
@bg_black

#改めて言う事でもないが、雫さんは実にくだらない事をするのが好きな人だ。
　I don't need to say it again, but Shizuku really loves doing useless things.

#とにかく落ち着くことを知らず、常に周りの人間で事を楽しもうとする。
　She can't ever calm down, and is always amusing herself at the expense of the people around her.

#■BG（自室・夜）
@bg_itsuki_n

#「や、やられたぁッ……！！」
＠Itsuki
「W-what the hell...」

@bgm12			#演：仮ＢＧＭ

#お風呂から戻ってきたオレは、ある光景を目にして絶望の声を上げた。
　Returning from the bath I was dumbstruck at the scene before me.

#部屋の中には曲者の侵入の痕跡が残っていた。
　Someone had intruded in my room and left a mess all over the place.

#いや、残っているどころか、
　No, not just a mess...

#「部屋中の本がエロ本にすり替わってる！！」
＠Itsuki
「All my books have been switched with porn magazines!!」

#本棚はもちろん、枕もとの文庫本までがすり替えられ、乱れた性生活が散乱していた。
　Everything from my bookshelf to my nightstand, an overflowing sexual deviance was scattered about.

#むしろ産卵しているかもしれない。
　Or perhaps planted there...

#「こんなくだらない事に労力を使うのは、雫さんだな……」
＠Itsuki
「Only Shizuku would go to so much trouble...」

#図書室にあるエロ本だろう。だが、とても一人の仕事とは思えない。
　They're probably from the library room. I don't think this is all the work of one person though.

#「手伝ったのはざくろだろうな。未だに行動が読めないし」
＠Itsuki
「Zakuro probably helped. She seems pretty fishy too」

#「……ったく」
＠Itsuki
「...Jeez」

#放っておくわけにもいかないので、とりあえず片付け始める。
　I can't just leave it like this, so I start cleaning it up.

#SE11　部屋のドアをノック（コンコン）
@SE11			#SE11　部屋のドアをノック（コンコン）
#コンコン。

#「ん？　ざくろか。雫さんですか？　どうぞ」
＠Itsuki
「Is that you, Zakuro? Shizuku-san? Come in」

#「ううん、みかんだよ。入るね～」
＠Mikan,A01550
「No, it's Mikan. I'm coming in～」

#………え。
　......Huh.

#「……え゛！？」
＠Itsuki
「...Huh!?」

#地の文と合わせて二回驚いてしまった。
　My surprise blended together with the narration.

#「ちょ、ま、待てみかんッ。入るな！」
＠Itsuki
「W-wait, don't come in yet Mikan!」

#SE06　部屋のドア開く音（ガチャ）
@SE06			#部屋のドア開く音（ガチャ）
wait		1000
#CH（みかん・パジャマ）
@mikan_pajama
@mikan_small		# 遠い
@mikan_warai2		#笑2

#「あのね、今国語の宿題をやってて分からない言葉があるんだけど―――」
＠Mikan,A01551
「Um, I'm doing language homework and there's a word I don't―――」

#「……『哀れみの視線』っていう………意味が…」
＠Mikan,A01552
「...It says "eyes of pity"...... what does that...」

#入って来たみかんから、徐々に笑顔が消えていく。
　Mikan's smile when she came in slowly fades.

@mikan			#普通

#「………」
＠Mikan,A01553
「......」

@mikan_kanashimi	#哀

#「は、はは……意味か。実演は出来てるな……」
＠Itsuki
「Ha, haha... what does it mean? You're doing a stage show, aren't you...?」

#まさに今のみかんのソレが、哀れみの視線だった。
　That's exactly what Mikan just showed me, eyes of pity.

#「お兄ちゃん……部屋の中にエッチな本がいっぱい……」
＠Mikan,A01554
「Onii-chan... There's a lot of dirty books in your room...」

#「こ、これはオレじゃないぞッ。きっと雫さんが！」
＠Itsuki
「T-They're not mine! I'm sure Shizuku-san put them here!」

#「ううん。お兄ちゃんのお仕事だもんね。みかん分かってるよ」
＠Mikan,A01555
「No, I get it. This is your job after all, right?」

#「でも、お兄ちゃんこういうのが好きなんだ……」
＠Mikan,A01556
「But, you really like stuff like this a lot...」

#「全然分かってないじゃないか……」
＠Itsuki
「No, it's not what you think...」

@mikan_kusyou		#苦笑

#「宿題は美雨さんに聞いてくるから。お仕事の邪魔してごめんね」
＠Mikan,A01557
「I'll go ask Miu for help. Sorry for interrupting your work」

#「それと、みかんとする時は、この本みたいに痛そうなことはしないでね……？」
＠Mikan,A01558
「But don't do those painful-looking things like in that book with me, okay...?」

window_close
@mikan_
wait		1000
#SE07　部屋のドア閉まる音（パタン）
@SE07			#部屋のドア閉まる音（パタン）

#不安や羞恥や哀れみの表情を漂わせて、みかんがドアの向こうに消えた。
　Looking nervous, embarrassed, and showing me eyes of pity, Mikan disappeared behind the door.

#オレの手には、片付けようと思った本格ハードＳＭ本。
　I notice the hardcore S&M book I'd been holding in my hand meaning to put away.

#「うわあああああーー！！」
＠Itsuki
「Uwahhhhhh!!」

#■BG（黒）
@bg_black

#雫さんを連れて誤解を解くまで（結局犯人だった）、みかんから微妙な距離を保たれてしまった。
　I had to keep well away from Mikan until I took Shizuku (the real culprit) with me to clear this up.

#（スケジュールへ）
return

##############################################################################
# 05:頑張ってお勉強中（みかん編 ##############################################
#発生条件：
#発生時期：
#
#ゲーム内時間：昼間
#------------------------------------------------------------
label	ep_mikan_05
@bgm12
@mikan_small
@mikan_shifuku

#■BG（廊下）
@bg_rouka

#自室に戻る途中、図書室の前でふと足を止めた。
　Heading back to my room I stopped suddenly in front of the library room.

@bgm12			#演：仮ＢＧＭ

#「そういえば、読みかけの本があったっけ……」
＠Itsuki
「Oh yeah, there was that book I wanted to read...」

#ちょうど時間も空いてるし、少し読んでいくことにしよう。
　I've got nothing to do, may as well read for a while.

@bg_black
wait		1000
@SE06			#部屋のドア開く音（ガチャ）
@mikan			#普通
#■BG（図書室）
#SE06　部屋のドア開く音（ガチャ）
@bg_library

#「…？」
＠Mikan,A01559
「...?」

#中に入ると、先にいた先客が顔を上げた。
　The previous occupant lifts her gaze as I come in.

@mikan_warai		#笑

#「あ、お兄ちゃん」
＠Mikan,A01560
「Ah, Onii-chan」

#「あれ、図書室に居たのかみかん。一人か？」
＠Itsuki
「Oh, it's you Mikan. Are you here by yourself?」

@mikan_warai2		#笑2

#「うん。宿題やってるの」
＠Mikan,A01561
「Yeah. I'm doing homework」

#「いつもは部屋でしてるんだけど、昨日新しい漫画を買ってきちゃったから」
＠Mikan,A01562
「I usually do it in my room, but I bought a new manga yesterday」

#「ん、うん……？」
＠Itsuki
「Oh, OK...?」

#会話の流れで頷きかけたが、今の何が原因なのかよく分からない。
　I nod in the flow of the conversation, but don't really understand what she meant.

@mikan_kusyou		#苦笑

#「部屋に居たら、つい漫画の続きが気になって読んじゃいそうなの」
＠Mikan,A01563
「When I'm in my room, I can't help but feel like reading it」

#「ああ、なるほど。ははっ、確かにあるな」
＠Itsuki
「Oh, I see. Haha, that happens」

@mikan			#普通

#「ねぇお兄ちゃん、いま勉強見てもらってもいい？」
＠Mikan,A01564
「So Onii-chan, can you look at my work for me?」

#「いいけど、どこか分からないところでもあったか？」
＠Itsuki
「Sure, is there something you didn't understand?」

#「ううん、答え合わせ」
＠Mikan,A01565
「Nope, just checking my answers」

#「こっちの計算ドリルの３ページなんだけど。解答集はみんな先生に提出しちゃってるんだ」
＠Mikan,A01566
「It's these 3 pages of math drills. We have to hand in our answers to the teacher」

#「どれどれ」
＠Itsuki
「Let's see here...」

#みかんの指すドリルのページを開いてみる。
　I open to the page of drills Mikan is pointing to.

#そこには丸っこい綺麗な字で、式と答えが書き込まれていた。
　She has the formulas and answers filled in, in tidy round handwriting.

#「結構たくさんあるんだけど」
＠Mikan,A01567
「There's a lot though」

#「ふむ。これは全部、今日解いた宿題か？」
＠Itsuki
「Mhm. Did you solve all these today?」

#「うん。習ったばかりの復習問題だよ」
＠Mikan,A01568
「Yeah. It's all review of stuff we learned before」

#「そっか。頑張ったんだな、みかん」
＠Itsuki
「I see. You've been working hard, Mikan」

#まずはそれを褒めて、みかんのことを軽く撫でてあげる。
　I praise her first and gently pat her head.

@mikan_warai2		#笑2

#「えへへ。でもまだ、正解してるか分からないよ」
＠Mikan,A01569
「Ehehe. I don't know if it's right yet, though」

#「よし。さっそく採点しようか」
＠Itsuki
「Alright, I'd better get to marking it」

#みかんの隣に座って、ルーズリーフへ計算を写し解きなおす。
　Taking a seat beside Mikan, I copy the problems to a loose-leaf and solve them over again.

@mikan_

#一問目、
　First question,

#……二問目、
　...Second question,

#…………三問目、
　......Third question,

@mikan_middle		# 中間
@mikan_odoroki		#驚

#「わ。すごいお兄ちゃん、解くの早い～♪」
＠Mikan,A01570
「Wow Onii-chan, you're so quick～♪」

#「はは、まぁ採点者が悩んでたらダメだからな」
＠Itsuki
「Haha, well the marker shouldn't have trouble with it」

#正解続きで問題は半分を越え、そのまま三分の二も過ぎる。
　I get past halfway with all checkmarks, even 2 thirds.

#が、そこで、
　But, right here...

#「……ん？　ここはちょっとおかしいな」
＠Itsuki
「...Hm? This doesn't make sense」

@mikan			#普通

#「え。どこどこ…？」
＠Mikan,A01571
「Eh? Where, where...?」

#「ここ、オレの解答とみかんの解答が違うだろ」
＠Itsuki
「Here, our answers are different」

#ドリルを見つめるみかんの身体が、自然とオレの方へ寄り添ってくる。
　Mikan staring fixedly at the drills, she drifts closer.

#「ほんとだ……えっと、こうかな……」
＠Mikan,A01572
「You're right... um, maybe if I do this...」

#そのまま、うんうんと悩みながら問題を解きなおす。
　Just like that, Mikan talking to herself sets about solving it again.

#それは別に何でもないことだが、一生懸命な姿は妙に可愛かった。
　It's nothing special, but the way she puts all her effort into it is very cute.

#「みかん、上手くとけたら膝の上で抱っこしてやるぞ」
＠Itsuki
「Mikan, if you get the right answer, I'll let you sit on my lap」

@mikan_kanashimi	#哀

#「あ。やっぱりおんなじ答えになっちゃうよ……」
＠Mikan,A01573
「Ah. I got the same answer as before...」

#コンマ２秒で返事が返ってきた。
　Her reply came in a fraction of second.

#って言うか、問題に集中してみかんは聞こえてなかったみたいだ。
　She must have been focusing on the problem and didn't hear what I said.

@mikan_odoroki		#驚

#「あれ。お兄ちゃん今みかんに何か言った？」
＠Mikan,A01574
「Wait, did you say something just now?」

#「いや、何でもない。気にするな」
＠Itsuki
「No, it's nothing. Don't worry about it」

#「間違いの原因は公式の使い方だな。慣れてないと良くあるミスだ」
＠Itsuki
「It has to do with how you're using the formula. It's a pretty common mistake if you're not used to it」

@mikan			#普通

#みかんの前で問題を解きながら、説明を加える。
　I solve it in front of Mikan, explaining as I go along.

#そうやってみかんの宿題が終わるまで、一緒に勉強を見てあげて過ごした。
　And so, I spent some time helping her with her homework, until we were done.

@bg_black

#（スケジュールへ）
return

##############################################################################
# 06:一人ぼっちのおやつ時間（みかん編 ########################################
#発生条件：
#発生時期：
#
#ゲーム内時間：昼間
#------------------------------------------------------------
label	ep_mikan_06
@bgm12

#■BG（廊下）
@bg_rouka

#「おや……？」
＠Itsuki
「Hm...?」

#食堂に続く廊下でみかんの後ろ姿を見つけた。
　I saw Mikan heading to the dining room.

#そのまま気付かずに食堂へ入っていく。
　She went in without noticing me.

#「さては、夕食前につまみ食いだな」
＠Itsuki
「I bet she wants to sneak in some food before dinner」

#SE13　お腹の音・弱（キュルル……）
@SE13			#お腹の音・弱（キュルル……）

#……そう言えばオレも小腹が空いた。
　...Actually, I'm pretty hungry too.

@bg_black
wait		1000
@SE06			#部屋のドア開く音（ガチャ）
#■BG（食堂）
#SE06　部屋のドア開く音（ガチャ）
@bg_dining
@bgm12			#演：仮ＢＧＭ

#中に入ると、ちょうどみかんが背を向けるように座り、モグモグと何かを食べていた。
　Sure enough, when I go in Mikan is turned away munching on something.

#「みかん、つまみ食いはほどほどにしろよ？」
＠Itsuki
「Mikan, go easy on it before dinner」

@mikan_small
@mikan_shifuku
@mikan_komikaru_kanashimi	#コミカル哀

#「わぁッ！？　ご、ごめんなさい～っ」
＠Mikan,A01575
「Ahh!? S-sorry～」

@mikan_odoroki		#驚

#「……って、お兄ちゃんか～。ビックリした」
＠Mikan,A01576
「...Oh, it's you Onii-chan. You startled me」

#「ははっ、みかんは無防備だなぁ。ちゃんと周りに注意を払わないと」
＠Itsuki
「Haha, you're so defenseless, you have to be more aware of your surroundings」

@mikan_kanashimi	#哀

#「うぅ～……だからって、急に見つかったら驚いちゃうよぉ、も～」
＠Mikan,A01577
「Uuh～... No, anyone would be surprised getting snuck up on, jeez～」

@mikan_

#安堵するみかんの隣へ並び、その摘んでいる物を確認する。
　I look more closely at the thing she was so coveting, lined up next to her.

#「……あれ。プリンだ」
＠Itsuki
「...Oh, it's pudding」

#「豆腐プリン……？」
＠Itsuki
「Tofu pudding...?」

@mikan_middle		# 中間
@mikan			#普通

#「え？　普通のプリンだよ、たぶん」
＠Mikan,A01578
「Huh? It's just pudding, I think」

#「だよな……」
＠Itsuki
「Yeah...」

#まぁ豆腐プリンがオカズなのかどうかは微妙だが。
　That's an odd side dish to have prepared for dinner.

#「みかん今日、三時におやつ食べてなかったから。これがそうなの」
＠Mikan,A01579
「I didn't have my snack at 3 today, this is it」

#「何だ、そうか。てっきり夕食のつまみ食いかと思った」
＠Itsuki
「Oh, I see. I thought you were sneaking some food for dinner」

@mikan_odoroki		#驚

#「えーっ、つまみ食いなんて酷いよ。みかんを疑ってたの？」
＠Mikan,A01580
「Ehh, that's terrible. Is that why you followed me?」

#「はは、悪い。オレも小腹が空いてたからな」
＠Itsuki
「Haha, sorry. Actually I was pretty hungry myself」

#けどそれなら別に見つかっても、驚いて謝ることは無いだろうに。
　If that's the case, she didn't need to be surprised and apologize when I found her.

@mikan_warai2		#笑2

#「えへへ……。実はつまみ食いに来て、おやつのことを思い出したの」
＠Mikan,A01581
「Ehehe... Actually I came to sneak some food, but I remembered my snack」

#「やっぱり常習犯だったか」
＠Itsuki
「So you are doing it after all」

@mikan			#普通

#「うぅん、別にいつもってわけじゃないんだけど……」
＠Mikan,A01582
「Well, I don't do it all the time...」

@mikan_warai		#笑

#「えっと～、夕食でみかんのおかずが少ない時は、つまみ食いが見つかって引かれちゃってる時かな」
＠Mikan,A01583
「Um～, so like when I didn't have much side dish for my rice at dinner, it's because I found it before and couldn't help myself」

#「あぁ、三日に一度くらい、微妙にみかんのおかずが少ない日があるな」
＠Itsuki
「Oh, that's probably about once every 3 days, it seems like your portion's pretty small」

#「ほとんど毎日じゃん」
＠Itsuki
「That's pretty often though」

@mikan_kusyou		#苦笑
#///////////////////////////////////////////////////////
#演：だだこね
layer_movepass_add	l_mikan,0,	150,	-16,0
layer_movepass_add	l_mikan,0,	150,	0,0
layer_movepass_add	l_mikan,0,	150,	16,0
layer_movepass_add	l_mikan,0,	150,	0,0
layer_movepass_add	l_mikan,0,	150,	-16,0
layer_movepass_add	l_mikan,0,	150,	0,0
layer_movepass_add	l_mikan,0,	150,	16,0
layer_movepass_add	l_mikan,0,	150,	0,0
layer_movepass_type	l_mikan,0,	PASSTYPE_LINEAR
layer_movepass_play	l_mikan,0,play_once
#///////////////////////////////////////////////////////

#「あはは……だって、美雨さんのご飯美味しくて待ちきれないんだもん～」
＠Mikan,A01584
「Ahaha... but Miu's food is so tasty I can't wait～」

#しかもそれは〝見つかってる時〟だから、実行数はもっと多いはずだ。
　And that's just how often she finds some, so the actual number is probably more. 

#「やれやれ。みかんの身体のどこにそれだけ入るんだか」
＠Itsuki
「Oh man. Where does that all go inside you」

#SE13　お腹の音・弱（キュルル……）
@SE13			#お腹の音・弱（キュルル……）

#夕食の話に釣られて、ついまたお腹がなってしまう。
　My stomach rumbles again with all the talk of food.

@mikan			#普通

#「お兄ちゃん、お腹空いてるの？」
＠Mikan,A01585
「Are you hungry, Onii-chan?」

#「ああ。まぁな」
＠Itsuki
「Yeah, a little」

window_close
@mikan_
wait		1000
@mikan_large
@mikan_warai2		#笑2

#「じゃあ、はい♪」
＠Mikan,A01586
「Then, here you go♪」

#みかんはスプーンですくったプリンを、こちらに差し出してくれた。
　Mikan scoops out some pudding with a spoon, and shoves it toward me.

#「ありがとう。でもこれはみかんのおやつじゃないか」
＠Itsuki
「Thanks, but this is your snack isn't it?」

@mikan_yorokobi		#喜

#「いいよ、一緒に食べよ。一人でおやつなのも寂しかったもん」
＠Mikan,A01587
「It's fine, let's both have some. It's lonely snacking on my own」

#「そっか。じゃあ少しだけ貰うな」
＠Itsuki
「Alright, just a little then」

#パクッとスプーンを口に含む。
　I take the spoon in my mouth.

#スプーンが引き抜かれて残ったプリンからは、どこか懐かしい味と感触がした。
　She removes the spoon, and the pudding gives a nostalgic flavour.

@mikan_warai		#笑

#「美味しい？」
＠Mikan,A01588
「Is it good?」

#「うん、美味い」
＠Itsuki
「Yeah, it's good」

@mikan_warai2		#笑2

#「それじゃあもう一口、はい♪」
＠Mikan,A01589
「Then here's another one♪」

#さっきより大きめのプリンも、パクリと一口で口に運んだ。
　I accept another dollop of pudding in my mouth, bigger than the last one.

#「貸してごらん。今度はオレがみかんにしてあげるから」
＠Itsuki
「Pass it here. I'll feed you some too」

@mikan_odoroki		#驚

#「ほんとっ？　じゃあ下のソースのところ、たくさんすくってね♪」
＠Mikan,A01590
「Really? Make sure to scoop out a lot of sauce from the bottom♪」

#仲良くそんな風に、夕食までの時間をみかんと過ごした。
　Cozying up to each other like so, we passed the time until dinner.

bgm_stop
#■BG（黒）
@bg_black

#……後にそれを聞いたかりんから、みかんと過ごしたことに激しい嫉妬を買ったのだが。
　...It caused Karin some consternation when she heard about it afterward.

#（スケジュールへ）
return

##############################################################################
# 07:まさかの美雨夜這い現場！？（みかん編 ####################################
#発生条件：
#発生時期：
#
#ゲーム内時間：夜
#------------------------------------------------------------
label	ep_mikan_07
@mikan_small
@mikan_pajama

#■BG（廊下・消灯）
@bg_rouka_nn

ヒタ…ヒタ……

＠Itsuki
「………」

@bgmk04			#BGM K04 : 寝る前のテーマ

子供達の寝静まった午前二時。

消灯した静かな廊下を、オレは物音を立てないように歩いていた。

＠Itsuki
（うぅ…お腹が痛い……）

こんな時間に目を覚まし、クスリを探そうにも場所が分からなかった。

だから目指すは美雨の部屋だ。

#一拍
@bg_black
wait	1000
#■BG（廊下・消灯）
@bg_rouka_nn

やがて何事も無く、美雨の部屋の前に到着する。

＠Itsuki
「……起きてるかな、美雨。寝てたらどうしようか」

@bg_black

ノブを回すと、ガチャリと開く音。

#■BG（美雨の部屋・消灯）
@bg_miu_nn

中は既に電気が落ち、真っ暗になっていた。

＠Miu,B01508
「……すぅ…ん」

＠Itsuki
（眠ってる、か……）

#screen_vibration	500,16,16,16

ゴロゴロゴロ……（腹痛の悲鳴）

screen_vibration	500,16,16,16

＠Itsuki
「ぐ、がッ……」

だがこっちはかなり非常事態っぽい……！！

悪い、美雨。情けない理由で起こして……。でも薬が無いと痛くて寝れそうにない。

＠Miu,B01509
「ん……くぅ…」

＠Itsuki
「はぁっ…はぁッ……美雨……」

お腹を押さえて前かがみになりながら、ジリジリと美雨のベッドへ。

window_close
#bgm_stop
wait		1000

＠Mikan,A01591
「お、お兄ちゃん……何してるの？」

screen_vibration	500,16,16,16

＠Itsuki
「――ッ！？」

@bg_black

突然背後から声がして振り返る！！

#■BG（廊下・消灯）
#CH（みかん・パジャマ姿）
@mikan_small
@mikan_pajama
@mikan_kanashimi	#哀
@bg_rouka_nn

＠Mikan,A01592
「…………」

廊下からみかんが、悲しそうな視線でオレを見ていた。

＠Itsuki
「み、みかん……？　何でこんな時間に」

＠Mikan,A01593
「喉が渇いたから、お水飲もうかなって……」

＠Itsuki
「そ、そうか……。悪いけどオレはついていってやれない、気をつけていけよ」

@mikan_naki		#泣

＠Mikan,A01594
「う、うん、それはいいけど……」

何故かいっそう悲しい目でオレを見つめてくる。何でだ……？

＠Itsuki
「はぁっ、はぁっ……」

＠Mikan,A01595
「そ、それじゃあね……お兄ちゃん」

@mikan_

＠Itsuki
「あぁ、うん……」

そそくさと退散するみかん。

@bg_black
wait		1000
@bg_miu_nn

再びオレは荒い呼吸で前かがみのまま、寝ている美雨へと近づいていく。

＠Itsuki
「………ん、あれ？」

ちょっと待てよ。

もしかしてみかん、何かとんでもない勘違いをして行ったんじゃないのか？

＠Miu,B01510
「くぅ、ん……」

目の前には無防備に眠っている美雨。

そしてみかんが見たのは、そんな美雨へ「はぁはぁ」言いながら近づくオレ。

＠Itsuki
「（（小声で）ひ、ひいぃぃぃーーーーッ！！）」

これじゃ間違いなく、夜這いの現行犯じゃないかッ！？

#screen_vibration	500,16,16,16

ゴロゴロゴロ！（腹痛の悲鳴）

screen_vibration	500,16,16,16

＠Itsuki
「は、ぐッ……みかん…」

追いかけようにも追いかけられない……

bgm_stop
#■BG（黒）
@bg_black

結局オレは泣く泣く美雨を起こし、薬を貰って泣きながら就寝。

翌朝の、悲しいみかんの瞳に、オドオドしながら何度も説明する羽目になるのだった。

#（スケジュールへ）
return

###############################################################################
# 08:夏の夜の露出狂（みかん編 #################################################
#発生条件：
#発生時期：７月～８月
#
#ゲーム内時間：夜
#------------------------------------------------------------
label	ep_mikan_08
@zakuro_pajama
@mikan_pajama

#■BG（浴室）
@bg_bathroom_n

#SE22　水を浴びる音（バシャアァァン！）
@SE22			#SE22　水を浴びる音（バシャアァァン！）

#「ふぃ～。良いお湯だった」
＠Itsuki
「Ahh～. What a nice bath」

#一日の疲れをお風呂で洗い流す。
　I washed away the day's tiredness in the bathtub.

#オレは少しのぼせ気味に長湯を楽しんで、脱衣所に上がった。
　After I enjoyed the long, hazy reprieve, I went into the dressing room.

#「ん？」
＠Itsuki
「Hm?」

#バスタオルを除けて、もう一度確認する。
　Taking off my bath towel, I do a double take.

#「しまった……。着替え用意するのを忘れた」
＠Itsuki
「Darn... I forgot to bring a change of clothes」

#入るときに脱いだ服はすでに、洗濯機の中で水洗いされていた。
　I already put my clothes that I came in with to wash.

#■BG（黒）
@bg_black

#………。
　......

#……………。
　.........

#…………………。
　............

#■BG（廊下）
@bg_rouka_n

#ペタペタペタ……と、裸足の歩みが小さく音を立てていく。
　My bare feet walking along sound softly.

@bgm12			#演：仮ＢＧＭ

#＠樹
#「やれやれ……今が夏でよかった」

#他に手段もなく、オレは腰にバスタオル姿で部屋へ戻っていた。
　Without any alternative, I head back to my room wrapped in the bath towel.

#誰かに着替えを頼むことも考えたが、それはこの姿で人前に出ることを意味する。
　I could have asked somebody to bring me a change of clothes, but that would mean appearing in front of them like this.

#（ならいっそ、誰にも会わない内に部屋に帰った方が無難だしな）
＠Itsuki
(I may as well just take care not to run into anyone on my way back)

#そんな事を思いながら、最初の角を曲がった。
　As I thought that, I rounded the first corner.

#CH（ざくろ・パジャマ）
@zakuro_small
@zakuro_pajama
@zakuro			#普

#「……？」
＠Zakuro,Q01103
「...?」

#「うわ……」
＠Itsuki
「Uwah...」

#……いきなり曲がった先で見つかってしまった。
　...She spotted me right away as I stepped into view.

#しかも、雫さんに次いで見つかりたくなかった人物の一人。ざくろだ。
　And it's the one person after Shizuku I did not want finding me, Zakuro.

#「………」
＠Zakuro,Q01104
「......」

#「や、やぁ、ざくろ……」
＠Itsuki
「No, noo, it's Zakuro...」

#「つっちー、そこ裸なの？」
＠Zakuro,Q01105
「Tsu-chi, you're naked there」

#抑揚のないざくろの視線が、腰のバスタオルへと向いて問われた。
　Her emotionless gaze falls to the bath towel around my waist.

#「まぁな。風呂に入ってたから」
＠Itsuki
「Yeah, kind of. I was in the bath」

#「じゃあ、私も着いていく」
＠Zakuro,Q01106
「Then, I'll come with you」

#「いや、じゃあとか言う意味が分かんないんだが……」
＠Itsuki
「Uhh, I don't see how that follows...」

@zakuro_metoji		#閉

#「その格好で勃起したら恥ずかしいから、気をつけてね」
＠Zakuro,Q01107
「It would be pretty embarrassing if you got a boner here, so be careful」

#考えないようにしてたのに……。
#スケスケパジャマのざくろが不親切に言ってくれる。
　I was trying not to think about it, but... Zakuro in her see-through pajama makes sure to remind me.

@zakuro			#普

#「行こつっちー」
＠Zakuro,Q01108
「Let's go, Tsu-chi」

#「う、ああ……」
＠Itsuki
「Uh, fine...」

@zakuro_

#トトトッと隣に並んで、どうやら本当についてくる気のようだ……
　Lining up stepwise alongside me, she does seems intent on following me...

#見ない見ない。意識もしない。
　Don't look, don't look. Out of mind, out of sight.

#「誰の部屋に行くの？」
＠Zakuro,Q01109
「Whose room are we going to?」

#「自分の部屋しかないだろ。服を着たいんだから」
＠Itsuki
「To my room, where else? I want to put my clothes on」

#「その格好、似合ってるのに」
＠Zakuro,Q01110
「But this get-up looks good on you」

#……どの世界に、バスタオル一枚姿が似合って嬉しい男が居るだろうか。
　...In what reality, does she think a man would be pleased, being complimented in nothing but a bath towel?

#少し足早に歩いて、それほど離れていない自室へと向かう。
　Walking at a quick pace, we're not too far from my room.

#だがついてない時はとことん不運とは続くもので、
　But my bad luck turns into veritable misfortune, when...

#CH（みかん・パジャマ）
@mikan_small		# 遠い
@mikan_pajama
@mikan

#「お兄ちゃ――――あれ？」
＠Mikan,A01596
「Onii-cha――――what the...?」

#廊下の先から声を掛けてきたみかんが、顔に困惑を浮かべた。
　Mikan, calling from down the hallway, looked bewildered.

@mikan_kusyou		#苦笑

#「えっと、お兄ちゃんどうして裸なの……？」
＠Mikan,A01597
「Uh, Onii-chan, why are you naked...?」

#「聞かないであげて」
＠Zakuro,Q01111
「Please, don't ask」

#「こら、意味深に言うな……。風呂上りの着替えを忘れただけなんだから」
＠Itsuki
「Hey, don't talk like that... I just forgot my change of clothes for the bath」

@mikan_kanashimi	#哀

#「寒くないの？　みかんが着替え持ってきてあげようか？」
＠Mikan,A01598
「Are you cold? Should I bring you a change of clothes?」

#「すぐそこだから大丈夫だよ。じゃあな」
＠Itsuki
「I'm almost there, so there's no need. Thanks」

@mikan			#普通

#「うんっ」
＠Mikan,A01599
「Sure」

@mikan_warai		#笑

#「みかん達リビングで映画見てるから。ざくろちゃんも良かったら来てね」
＠Mikan,A01600
「We're watching a movie in the living room. Zakuro-chan, you can come too」

#「うん。つっちーの用事が終わったら行く」
＠Zakuro,Q01112
「Fine. When I'm done with Tsu-chi, I'll come」

#「別にオレは引きとめてもないんだが……」
＠Itsuki
「I wasn't asking you to come with me...」

window_close
@mikan_
wait		1000
#SE18　廊下を歩き去る音　※徐々に小さく
@SE18			#廊下を歩き去る音

#オレ達と別れたみかんは廊下を折れて、リビングへと向かっていった。
　Mikan heads down the hallway, and turns a corner toward the living room.

#「行って良いんだぞ、ざくろ」
＠Itsuki
「You can go, Zakuro」

@zakuro_middle		# 中間
@zakuro_pajama
@zakuro			#普

#「後でいい。こっちの方がモザイクも無いし」
＠Zakuro,Q01113
「Later on. I don't have a mosaic on me, you know」

#「……はぁ」
＠Itsuki
「...Sigh」

#まぁ着いてくるだけなら、断る事もないが。
　Well, I guess if she's just following, I can't tell her to leave.

#一拍
@bg_black
wait		1000
#■BG（廊下）
@bg_rouka_n
wait		2000
@bg_black
#SE06　部屋のドア開く音（ガチャ）
@se06
#■BG（自室）
@bg_itsuki_n

#「ほら、もう着いたぞ」
＠Itsuki
「See, we're here already」

@zakuro_middle		# 中間
@zakuro_pajama
@zakuro_akire		#呆

#「……ショック。何も無かった」
＠Zakuro,Q01114
「...I'm in shock. Nothing happened」

#「いいじゃんか。やっぱり何か変な期待してたんだな……」
＠Itsuki
「Of course. I guess you were hoping for something to happen...」

@zakuro			#普

#「うん」
＠Zakuro,Q01115
「Yeah」

#「みかんじゃ無かったら面白かったかも」
＠Zakuro,Q01116
「It might've been more fun if it wasn't Mikan」

@zakuro_metoji		#閉

#「それじゃあ、私もリビングで映画見てくる」
＠Zakuro,Q01117
「Then, I'm off to the living room to see the movie too」

#「……え？　ああ」
＠Itsuki
「...Huh? Sure」

window_close
@zakuro_
wait		1000
#SE07　部屋のドア閉まる音（パタン）
@SE07			#部屋のドア閉まる音（パタン）

#もう興味が無くなったのか、あっさりとみんなの元へ引き上げるざくろ。
　Apparently losing interest, she quickly heads back to where the others are.

#「……切り替え早いなおい」
＠Itsuki
「...She sure changed tack fast」

#まぁ別に、部屋で変な期待をしていたわけではないが。
　Well, it's not like I was hoping something would happen here, either.

#……うん。してないぞ、全然。
　...Right. Nope, nothing at all.

#「確かにみかん以外の子に見つかってたら、穏やかじゃなかったも知れないな」
＠Itsuki
「If we'd met a girl besides Mikan, things might not have gone so smoothly」

#オレも服を着て、何事もなくリビングへ合流しに行った。
　I dressed, and set off uneventfully to meet them in the living room.

@bg_black

#（スケジュールへ）
return

##############################################################################
# 09:子供たちの手料理騒動（みかん編 ##########################################
#発生条件：
#発生時期：
#
#ゲーム内時間：昼間
#------------------------------------------------------------
label	ep_mikan_09
@bgm12

#■BG（自室）
@bg_itsuki

#SE13　お腹の音・弱（キュルル……）
@SE13			#お腹の音・弱（キュルル……）

＠Itsuki
「……腹減ったな」

腹の虫の訴えに、一度仕事の手を止めて時計を確認する。

朝食を食べたきりのまま、既に針は１時を通り過ぎていた。

＠Itsuki
「いつもなら美雨が呼びに来てくれるはずなんだが……」

もう少し待とうか迷ったが、結局空腹に負けてオレは席を立つ。

@bg_black
#■BG（廊下）
@bg_rouka
wait	2000
#SE06　部屋のドア開く音（ガチャ）
@SE06			#部屋のドア開く音（ガチャ）
#■BG（食堂）
@bg_dining

＠Itsuki
「美雨……？」

@bgm12			#演：仮ＢＧＭ

食堂に入って名前を呼ぶが、美雨の姿は無い。

その美雨の代わりにキッチンから声だけ返ってきた。

＠Mikan,A01601
「お兄ちゃん、お仕事終わったの～？」

＠Itsuki
「みかんか？　何をしてるんだ？」

#■BG（キッチン）
@bg_kitchen

キッチンへ顔を出すと、そこは食欲をそそる匂いが香っていた。

@mikan_small
@mikan_shifuku
@mikan_warai2		#笑2

＠Mikan,A01602
「～～♪　あとは、オーブンに入れて焼くだけっと」

@mikan_warai		#笑

＠Mikan,A01603
「待っててね、お兄ちゃん。もうすぐ出来るから」

＠Itsuki
「出来るって……？　あれ、美雨は？」

@mikan			#普通

＠Mikan,A01604
「美雨さんね、町内の何か用事でさっき出かけちゃったの」

@mikan_yorokobi		#喜

＠Mikan,A01605
「だから代わりに、今日はみかんが作ってあげるね」

＠Itsuki
「……さっきから、何か良い匂いがして気になってたんだが」

まさか……と思いながら、テーブルのホットプレートの蓋を開ける。

@mikan_warai		#笑

＠Mikan,A01606
「どう？　お兄ちゃんホットケーキ好き？」

＠Itsuki
「あぁ、上手く焼けてて美味しそうだな」

＠Itsuki
「そのオーブンの中のちっちゃいのは？」

@mikan_warai2		#笑2

＠Mikan,A01607
「クッキー♪　美雨さんに教えてもらったの」

@mikan_warai		#笑

＠Mikan,A01608
「お兄ちゃんお腹すいてると思ったから、いっぱい作ってあるよ」

＠Itsuki
「これも良い匂いだ。すごいな、みかん」

@mikan_warai2		#笑2

＠Mikan,A01609
「あははっ。頑張ったんだよっ♪」

褒められて嬉しそうに、みかんの顔から笑みが零れ落ちる。

素直にすごいし、そしてみかんの気持ちも嬉しかった。

だがオレは一度辺りを見回して、みかんに確認する。

＠Itsuki
「デザートはすごく美味しそうなんだが。肝心のお昼ご飯はどこにあるんだろう？」

@mikan_odoroki		#驚

＠Mikan,A01610
「え…？　ご飯？」

＠Itsuki
「ああ、これとは別に美雨が用意してくれてるんだろう？　ご飯」

@mikan			#普通

＠Mikan,A01611
「ううん、急いでたから無いよ。ここにあるのだけ」

＠Mikan,A01612
「一度お兄ちゃんの部屋に知らせに行ったんだけど、返事が無かったから」

＠Itsuki
「……ああ、あれか。ヘッドホンしてたからかな」

@mikan_kanashimi	#哀

＠Mikan,A01613
「お兄ちゃん、やっぱりお菓子嫌いだった……？」

反応に詰まったオレに、みかんが悲しそうな顔を向けた。

＠Itsuki
「いやいやっ、お菓子は好きだぞ。みかんの気持ちも嬉しいし！」

＠Mikan,A01614
「ほんと……？」

＠Itsuki
「本当だとも。頑張ってくれたんだろ。嬉しいに決まってる」

ただお菓子だけって言うのが微妙なだけで。

@mikan_warai		#笑

＠Mikan,A01615
「よかった～♪　あとヨーグルトもあるから、フルーツ乗せて食べようね」

＠Itsuki
「もう何でもかかって来い」

お菓子だけと知りながらも、その匂いに食欲だけは掻き立てられていった。

bgm_stop
#■BG（黒）
@bg_black

………。

……………。

…………………。

#■BG（食堂）
@bg_dining

やがて、テーブルの上に見事なお菓子オンパレードが並んだ。

@bgm12			#演：仮ＢＧＭ
@mikan_large		# 近い
@mikan_warai2		#笑2

＠Mikan,A01616
「いただきまーす！」

＠Itsuki
「いただきます」

キツネ色のホットケーキにフォークを突き刺し、さっそく口に運ぶ。

モグモグ……

@mikan			#普通

＠Mikan,A01617
「どうかな？」

＠Itsuki
「ん、美味い。香りで想像していたよりずっと美味しいよ」

@mikan_warai2		#笑2

＠Mikan,A01618
「あははっ。良かったー♪」

続けてクッキーを摘むが、こちらも香ばしい味が口の中に広がった。

少し甘めだが、まぁ全然問題ない範囲だ。

@mikan_warai		#笑

＠Mikan,A01619
「おかわりたくさんあるから遠慮なく食べてね」

＠Itsuki
「ああ、これなら入りそうだ」

＠Itsuki
「今度また、このお礼はしてあげないとな」

@mikan_warai2		#笑2

＠Mikan,A01620
「うんっ、楽しみにしてるね」

少し変わった昼食になったが、みかんと一緒に談笑しながら過ごした。

@bg_black

#（スケジュールへ）
return

##############################################################################
# 10:エッチの現場を見られてしまった！？（今更）（みかん編
#発生条件：別キャラの同イベントとの重複は不可能？
#発生時期：
#
#ゲーム内時間：昼間
#------------------------------------------------------------
label	ep_mikan_10

#■BG（自室）
@bg_itsuki

平日の昼下がり。
部屋の中に粘蜜な唾液の音が鳴り響いている。

……オレはまた懲りずに、こんな状況に落とされてしまっていた。

@bgm10			#BGM 10 : エッチシーンのテーマ

#■EV（EV_ZAK_010-01）
layer_movie_load	0,"movie\EV_ZAK_010-01.mpg",play_loop
screen_transition	1000
voice_bg		"Q90001"

＠Zakuro,Q01200
「んふぅ、くぷちゅッ……にりゅむ、ちゅくぅッ…ん、りゅぅむ……」

＠Zakuro,Q01201
「ぷぁっ……はむぅ、くちゅりゅッ…ずぢゅぢゅ、ぢゅぶッ……んちゅぅッ」

＠Itsuki
「う……あのな、ざくろ…前にも言ったけどさ……」

＠Zakuro,Q01202
「ちゅぅむ…ちゅぱッ、れりゅッ…りゅむちゅぅ……ふぅん、なぁに…？」

＠Itsuki
「…毎回そうなんだが、こう、強引にするのやめないか……」

＠Zakuro,Q01203
「れりゅぅ、ちゅぱぁっ……あふ…いいの、今さらやめても…？」

#■EV（EV_ZAK_010-02）
event		"event\EV_ZAK_010-02A.png"
voice_bg_stop

ネトリと濃い唾液の糸を引きながら、咥えていた亀頭を放すざくろ。

もうかれこれ十分近く、ずっとそれはざくろの口内で責められ続けていた。

＠Zakuro,Q01204
「んっ…出した途端、名残惜しそうにヒクヒクしてる……つっちーのおちんちん…」

＠Zakuro,Q01205
「熱くて固くて、先っぽから精液みたいに濃い涎がいっぱい流れ出てるわよ……」

＠Zakuro,Q01206
「っん……ぁふ、つっちーはこの涎、舐めてほしくないの？　吸い出して欲しくない…？」

＠Itsuki
「……そ、そういう本能的なことじゃなくて、もっと常識的な話だよっ……」

＠Zakuro,Q01207
「エッチは常識じゃなくて、本能でするものよ……。正直なこのおちんちんみたいに」

#■EV（EV_ZAK_010-01）
layer_movie_load	0,"movie\EV_ZAK_010-01.mpg",play_loop
screen_transition	1000
voice_bg		"Q90001"

＠Zakuro,Q01208
「くぷむッ、れりゅぅ……ずずッ、ずぢゅッ…ぢゅぶぶッ…」

すっかり興奮状態の怒張が、再び口内の深くまでズッポリと咥えられる。

＠Zakuro,Q01209
「ぢゅぷッ、くぢゅるッ……んぅふ…るちゅぢゅッ、くぢゅぅッ、ずずぢゅッ…！」

＠Zakuro,Q01210
「くぢゅぅッ…ん、おちんちんから、ネトネトの先走りがどんどん出てきてる……しゅぶちゅッ、にぢゅぅッ…！」

＠Zakuro,Q01211
「んぁふッ…もっとして欲しそうに、ビクビク暴れまわってるわよ、つっちーのおちんちん……ぢゅくぶッ、ぬぢゅぅッ…ぢゅるちゅッ！」

ざくろの巧みな舌使いと粘膜の絡み付きに、怒張全体へ言い知れぬ快感が走りあがる。

目の前に部屋のドアはあった。
だが、本能の方が強く引き出されて、振り切れない。

＠Zakuro,Q01212
「んぅぢゅッ、ちゅばぁッ……ずッ、ずぢゅぢゅッ、あふぅッ…にちゅむッ、くぶぢゅぅッ！」

＠Zakuro,Q01213
「んぢゅるッ…ぢゅりゅぅッ！　んふぅ…どう、おちんちんのいやらしい本能、分からない…？」

＠Itsuki
「…それは、分かるが……ざくろの場合それを無理に押し出させてくるじゃないか…」

＠Zakuro,Q01214
「ぢゅるむッ、くぢゅぅッ……ぅん、つっちーより、おちんちんの方が素直だからつい……ぢゅぶぶッ！　ぬちゅぅッ」

しかもざくろは、それが上手いからよけい始末が悪い……

ネロネロと動き回る舌は裏筋を舐め上げ、亀頭とカリの間を幾度もしゃぶり立てた。

＠Zakuro,Q01215
「あふぅッ、にぢゅむ…！　こんな大きさと硬さを、すぐ勃起させちゃうの……ぢゅるるッ！　くぢゅぅッ…」

＠Zakuro,Q01216
「ぐむぅッ、ぢゅぅぶッ…！　れちゅるッ、ぬぢゅッ、ぢゅぢゅぅッ…くむぶッ…！」

＠Zakuro,Q01217
「えふぅッ、んんぅッ…ヤラシイお汁も、吸えば吸うだけ濃くなって量が増えてくる……ぢゅりゅッぅ、にぢゅむッ！」

＠Zakuro,Q01218
「こんなおちんちん、つっちーの以外じゃ見たこと無い……ッくぶ、ぢゅぅるッ…どうしてこんなにいやらしいの…」

＠Zakuro,Q01219
「はむぅッ、んんッ……ぢゅるるッ、ぬぢゅッ、ぢゅッ…ぢゅぶぶ！　くちゅぅッ」

淫らな言葉を紡ぎ、ざくろは唾液でベトベトの肉茎を泡立てながら、指と口唇のピストンを繰り返す。

焦らさず急かさず、最も自然に恍惚が昂ぶるようなペースで刺激は強くされていく。

＠Zakuro,Q01220
「ずぢゅッ、ぢゅぶぶぅッ…！　んぅッ…つっちーの、また熱くなってきてる……るるぶッ、ちゅぅぶッ…！」

＠Zakuro,Q01221
「くぶぶッ、ぬぢゅッ、ぢゅるるッ！　ちゅぶぅッ……んるむッ、りゅぶッ、ちゅぅるッ…！」

＠Zakuro,Q01222
「んはむぅッ、んぢゅるッ…ぢゅぅるッ！　イキそうよ、つっちー……思いっきり出したくないの…？」

射精の衝動は、すでに抑えるには限界近くまで高まっていた。

そして言うまでも無く、中途半端に出してしまうと後味が悪いだけだ。

＠Itsuki
「……まったく、毎度しょうがないやつだなざくろは…」

その小さい口の中へ、オレからも怒張を深く突き入れ始めた。

＠Zakuro,Q01223
「んッ、ちゅぐぅッ…！　はぁむ、んぅふッ、ちゅぶぶッ……！」

ざくろの熱い舌と口腔粘膜の舐めしゃぶりが、さらに肉茎に強く感じさせられる。

オレの動きに合わせて、ざくろは限界近い怒張へさらにフェラチオを激しくしてきた。

voice_bg		"Q90002"

＠Zakuro,Q01224
「るぢゅぅッ、ぐぢゅぢゅッ…！　ふむぅッ…思いっきり出して、つっちー……ぴぢゅるッ、ぢゅむぅッ！　んりゅぢゅッ」

＠Zakuro,Q01225
「ぢゅぢゅッ、くぷりゅぅッ！　この硬いおちんちんの先から、たくさんいやらしい精液が出てくるから……んぅむ、ぢゅるぅッ！」

＠Zakuro,Q01226
「くぶぅッ、ぢゅぢゅぅッ！　あふぅッ、ぴちゅる…ぢゅぶぶッ！　にぢゅぅッ！」

＠Zakuro,Q01227
「じゅぷるッ…んぅッ、つっちーの、他の人よりずっと濃い精液……ぬぢゅむッ！　れちゅぅッ、くぶぶッ……また出して見せて…」

＠Zakuro,Q01228
「んぅふッ、ぴちゅぅッ…ちゅぢゅぅッ！　くぷりゅッ、はぁむッ…ぴぢゅぅッ！　ちゅくぶッ、るぢゅぅッ！」

その卑猥な言葉通り、射精を求めるように淫らに怒張へ咥え付いてくるざくろ。

的確な責めとピストンの快感が、すぐにもゾクゾクと強い射精感を走らせてきた。

＠Itsuki
「……ッ、出るぞ、ざくろの求めてる精液が」

＠Zakuro,Q01229
「くぢゅむッ…りゅむぅッ！　つっちー……んッ…！」

その瞬間、顔を離して怒張を口の外へと解放するざくろ。

#SE06　部屋のドア開く音（ガチャ）
@SE06			#部屋のドア開く音（ガチャ）

だがオレは深く考えず、顔射だと思って、そのまま衝動を駆け上がらせた！

＠Mikan,A01621
「お兄ちゃん、一緒に――――え？」

#bgm_stop
#EF　白フラッシュ
#screen_flash		500
voice_bg_stop
#■BG（自室）
@bg_itsuki
if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash		500

ヂュビュゥッ！　ドクドクッ、ドクンッ……ドビュゥッ！

溜まり滾った白濁は、フェラチオによって勢いよく吐き出させられた。

当然それは、目の前にあるざくろの顔へと全て注がれて………

#注＠普通の立ちキャラなのでシーンに合わないかも
#CH（みかん・白濁差分）
@mikan_small
@mikan_shifuku
@mikan			#普通

＠Mikan,A01622
「…………」

＠Itsuki
「……え」

……注がれて無かった。

#EF　白フラッシュ
if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash		500

ドクンッ、ドクドクッ…！　ドビュッ、ヂュビュゥッ…！

＠Mikan,A01623
「……っ！？」

if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash		500

しかも追い討ちをかけるように、二度三度と溢れる精液がみかんへと放たれる。

＠Mikan,A01624
「え…えっと……？」

事態が分からず、一瞬固まっていたみかんだが、

@mikan_odoroki		#驚

＠Mikan,A01625
「わぁあああっ！？　お、お兄ちゃんのが出てるーーッ！？」

＠Itsuki
「えええッ！？　み、みかんッ、何で、ざくろは……！？」

@zakuro_small
@zakuro_shifuku
@zakuro			#普

＠Zakuro,Q01230
「こっち」

すぐ斜め前。
何故かざくろが精液を浴びずに立っていた。

＠Zakuro,Q01231
「避けちゃったの」

#SE66　効果音１（ビシッ！）
@SE66			#効果音１（ビシッ！）※場面を強調したりする効果音

＠Itsuki
「えぇえーーッ！？　避けちゃったじゃないだろッ！」

＠Zakuro,Q01232
「誰か入ってきそうだったから、おすそ分けしようと思って」

#///////////////////////////////////////////////////////
layer_movepass_add	l_mikan,0,	300,	0,32
layer_movepass_add	l_mikan,0,	300,	0,0
layer_movepass_type	l_mikan,0,	PASSTYPE_LINEAR
layer_movepass_play	l_mikan,0,play_once
#///////////////////////////////////////////////////////

＠Mikan,A01626
「お、おすそ分けッ…！？　お兄ちゃんの、え、えっと～～…」

@mikan_komikaru_kanashimi	#コミカル哀

＠Mikan,A01627
「わぁんッ！　み、みかんどうすればいいのッ、お口に入れればいいの～～！？」

＠Itsuki
「と、とりあえず落ち着くんだ。今は飲まないで良いからティッシュを」

＠Zakuro,Q01233
「その前に半分ちょうだい」

@mikan_odoroki		#驚

＠Mikan,A01628
「えっ、半分って………わぁあっ！？」

@mikan_
@zakuro_
wait		500
#SE36　勢いよく抱きつく音（バフッ！）
@SE36			#SE36　勢いよく抱きつく音（バフッ！）

＠Zakuro,Q01234
「るりゅ、ちゅぅッ…！　れろれろ、ちゅちゅぅ、んぅふッ…」

いきなりみかんに抱きつくと、頬や首筋についた精液を舐めとり始めるざくろ。

＠Mikan,A01629
「ひゃぅッ！　はうぅっ……ざ、ざくろちゃんくすぐったい～っ……」

＠Zakuro,Q01235
「ちゅ、れりゅむ…ちゅぷぅッ……つっちー、みかんは首筋が感じるみたい…」

＠Itsuki
「いや知らんからっ、とにかく離してやれ……」

放っておくとエスカレートしそうなので、強引にざくろ引き剥がした。

@zakuro			#普

＠Zakuro,Q01236
「待って。まだ舐めたりないの……」

＠Itsuki
「この状況で何を待つんだよ」

＠Itsuki
「はぁ……みかん、えっと、色々と大丈夫か……？」

@mikan_komikaru_kanashimi	#コミカル哀

＠Mikan,A01630
「うぇ～～んッ……ざくろちゃんの唾でもベトベトだよぉ…」

＠Itsuki
「ほら、ティッシュ……」

@zakuro_niko		#にこ

＠Zakuro,Q01237
「唾と精液でベトベトなんて、すごくエッチに見えるわ」

#///////////////////////////////////////////////////////
#演：だだこね
layer_movepass_add	l_mikan,0,	150,	-16,0
layer_movepass_add	l_mikan,0,	150,	0,0
layer_movepass_add	l_mikan,0,	150,	16,0
layer_movepass_add	l_mikan,0,	150,	0,0
layer_movepass_add	l_mikan,0,	150,	-16,0
layer_movepass_add	l_mikan,0,	150,	0,0
layer_movepass_add	l_mikan,0,	150,	16,0
layer_movepass_add	l_mikan,0,	150,	0,0
layer_movepass_type	l_mikan,0,	PASSTYPE_LINEAR
layer_movepass_play	l_mikan,0,play_once
#///////////////////////////////////////////////////////

＠Mikan,A01631
「嬉しくないよぉ～っ。みかん、お兄ちゃんと一緒にお菓子を食べに来ただけなのに～～」

……オレにも責任があるとはいえ。可哀想を通り越して哀れだった。

bgm_stop
#■BG（黒）
@bg_black

そのあと何とかオレは罪の意識の無かったざくろと謝り、みかんに許してもらえたのだった。

……最後までざくろは、何が悪いのか分かってなかったみたいだが。

#（スケジュールへ）
return

label	ep_mikan_11
#------------------------------------------------------------
#あたまパラメータ依存
#------------------------------------------------------------

#■BG（自室）
#SE19　廊下を走る音
@bg_itsuki		# 自室
@SE19			#SE19　廊下を走る音

＠Itsuki
「ん……？」

se_stop		0

部屋で本を読んでいると、廊下で騒がしく走る音がした。

＠Itsuki
「またいちごか……」

#SE11　部屋のドアをノック（コンコン）
@SE11			#SE11　部屋のドアをノック（コンコン）

＠Mikan,A01522
「お兄ちゃん、みかんだよ！　居る！？」

＠Itsuki
「え、みかん……？　開いてるけど」

#SE08　部屋のドアが乱暴に開く音・閉まる音（バンッ！！）
@SE08			#SE08　部屋のドアが乱暴に開く音・閉まる音（バンッ！！）
wait		500
@mikan_middle		# 中間
@mikan_warai		#笑
#///////////////////////////////////////////////////////
#演：感激：上下版
layer_movepass_add	l_mikan,0,	200,	0,16
layer_movepass_add	l_mikan,0,	200,	0,0
layer_movepass_add	l_mikan,0,	200,	0,16
layer_movepass_add	l_mikan,0,	200,	0,0
layer_movepass_add	l_mikan,0,	200,	0,16
layer_movepass_add	l_mikan,0,	200,	0,0
layer_movepass_type	l_mikan,0,	PASSTYPE_LINEAR
layer_movepass_play	l_mikan,0,play_once
#///////////////////////////////////////////////////////

＠Mikan,A01523
「見て、お兄ちゃん！　二枚とも百点だよ！」

@bgm12			#演：仮ＢＧＭ

オレの応答を聞いて中へ飛び込んでくるみかん。

その手に、二枚の答案が握られていた。

@mikan_warai2		#笑2

＠Mikan,A01524
「どうッ！？　すごいでしょ～♪」

どちらの点数欄にも『１００』の数字が踊っている。

＠Itsuki
「おおッ、二枚同時か！　すごいじゃないかみかん」

@mikan_warai		#笑

＠Mikan,A01525
「あははっ、うん！　だって勉強がんばったもん！」

＠Mikan,A01526
「早くお兄ちゃんに見せたくて、急いで走ってきたんだよ！」

@mikan_odoroki		#驚

＠Mikan,A01527
「そうだッ、次は美雨さんにも見せてくる！」

window_close
bgm_stop
@mikan_
wait		1000
@SE08			#SE08　部屋のドアが乱暴に開く音・閉まる音（バンッ！！）
wait		100
#SE21　廊下を走り去る音　※徐々に小さく
@SE21			#SE21　廊下を走り去る音　※徐々に小さく

息をつく間もなくまくし立てると、すぐにＵターンして部屋を出て行くみかん。

もともと成績の悪い子じゃなかったけど、二枚同時に満点ならオレだってはしゃぎ回るくらい嬉しいだろう。

＠Itsuki
「最近勉強もがんばってたし。何かご褒美でも上げたほうがいいかな」

みかんの嬉しそうな声を遠くに聞きながら、そんなことを考えるのだった。

se_stop		0
@bg_black

#（スケジュール）
return

