label	suika_end

#--------------------------------------------------
#すいか後日談
#発生条件：すいかと本番経験済
#発生時期：ラスト
#--------------------------------------------------
# どんな感じで入るのかわかりませんが、こんな感じ……？
# イメージ的には、壁際で同人ソフトを売るすいかの絵をバックに、立ちポーズとかはナシで。
#重要：素材、条件分岐全く不明


@bg_sky			# 空
@bgm17			#BGM 17 : のんびりのテーマ


ちなみに、すいかはこの前、作っていたゲームを完成させて、同人ソフトとしてネットで発売した。

高いゲーム性と可愛らしいキャラクターから、ゲームはたちまち各所で話題になり、注文が殺到。

すいかの立ち上げたホームページも有名サイトとなり、友達もたくさんできたようだ。

そんな仲間たちとすいかはサークルを立ち上げ、次の即売会ではいきなり大手として壁際に配置されるという快挙を果たした。

@bg_white		# 白
wait		1000
#@suika_middle		# 中間
#@suika_shifuku
#@suika_warai		#笑
#@bg_machi		# 町
#@bg_kouen		# 公園

#--------------------------------------------------
event		"event\ED_SUI_010.png"
#--------------------------------------------------

＠すいか,R00865
「これも先生のおかげですよ」

などとすいかは言ってくれるが、やはりすいか自身の才能と努力があってのことだと思う。


#--------------------------------------------------
#デバッグ用
#pay_debts = 1
#--------------------------------------------------
#重要：素材、条件分岐全く不明（ダミーで借金返したかフラグおいてます。1:返済した）
#■（条件分岐）
if pay_debts = 0 then goto suika_ep_f01_a
#--------------------------------------------------
#（借金を返せた場合）
#--------------------------------------------------


施設の借金もなくなったので、すいかは設けたお金をどう使うのも自由だった。

というか、儲けすぎで税金がすごいことになりそうだったので……。


#@suika_yorokobi		#喜


＠すいか,R00866
「しょうがないんで、法人化しようと思うんです」

＠すいか,R00867
「院長先生も手伝っていただけますか？」

＠樹
「まあ、オレにできることならな……」


#@suika_warai		#笑


＠すいか,R00868
「あと、新作のテストプレイもお願いしますね」

と、そんな日々を過ごしている。

まあ、ずいぶん自信もついてみたいだし、すいかに関してはめでたしめでたしだ。


window_close
bgm_stop
screen_whiteout		3000
wait			3000
@bg_white		# 白
screen_whitein		1


#（続きへ）
return




#--------------------------------------------------
#（借金を返せなかった場合）
#--------------------------------------------------
label		suika_ep_f01_a


#@suika_yorokobi		#喜


＠すいか,R00869
「今度の儲けは、全額寄付しますね」

＠すいか,R00870
「お互い、早く自由の身になりましょう」

と、すいかは借金生活からの脱出をめざし、意気込んでいる。


#@suika_warai		#笑


＠すいか,R00871
「次の新作も考えてるんで、またテストプレイはお願いしますね」

＠樹
「ははは、それぐらいなら……」

今回は本格的にデバッグさせられて、結構大変ではあったんだが……。

でもまあ、すいかもずいぶん自身がついてきたみたいだし、それぐらい喜んで手伝おう。


window_close
bgm_stop
screen_whiteout		3000
wait			3000
@bg_white		# 白
screen_whitein		1


#（続きへ）
return





