label	trpg3a

#■BG（黒）
@bg_black

＠Ｓｕｉｋａ,R01003
「今回イベントの渦中にいるのは、みかんちゃんです」

みかん……

＠Ｓｕｉｋａ,R01004
「すでに発生したイベントは〝見る〟ことしか出来ません」

＠Ｓｕｉｋａ,R01005
「視点の切り替えでは声も届かなくなりますから、気をつけてくださいね」

そう言うとすいかは、みかんに起こっているイベントの一部始終を見せ始める。

…………………。

……………。

………。

#■BG（夜空）
@bg_sky_n
@bgm06

夜中にふと目を覚ましたみかんは、モンスターから貰った実の様子がおかしいことに気付いた。

その実は窓から差し込む満月の光に、淡いブルーの光を放っている。

＠Ｍｉｋａｎ,A02726
「満月の光が欲しいのかな……？」

ソッとそれを手にとって、部屋の中へ視線を戻す。

＠Ｋａｒｉｎ,P02853
「くぅ……ん、みかん～……素敵よコスプレ～……むにゅぅ…ＺＺＺｚｚ」

＠Ｉｃｈｉｇｏ,O02841
「くかぁー……こんなもの料理じゃなぁい…女将を呼べ～……グゥ…ＺＺｚｚ」

＠Ｍｉｋａｎ,A02727
「（みんな寝てるし、起こしたら悪いよね）」

静かに布団から出て、みかんは部屋を後にした。

#■BG（町・夜）
@bg_trpg_machi_n

@trpg_mikan

酒場の外に出ると、実はますます光を発行し始める。

＠通行人１,V11000
「……ん？」

＠闇商人,V12000
「むむ…？」

＠酔っ払い,V13000
「うへへへ～？　何だぁ、青い火が見えるぞぉ…？」

@trpg_mikan_odoroki

＠Ｍｉｋａｎ,A02728
「わわっ……ここだと目立っちゃうよっ…」

#SE32　外で走る音
@se32

#一拍

#■BG（草原・夜）
@bg_trpg_sougen_n
@trpg_mikan

そうして、みかんは町を少し出た草原までやってきていた。

＠Ｉｔｓｕｋｉ
（ん……？　ここは、外…？）

＠Ｓｕｉｋａ,R01006
「みんなの視点が事の発端を経由して、現在に追いつきました」

＠Ｓｕｉｋａ,R01007
「ここからは、今現在この場所でのみかんちゃんの出来事になります」

＠Ｓｕｉｋａ,R01008
「リアルタイムというやつですね」

視界には、草原で満月に実をかざすみかんの姿があった。

いったい何が起こるというのだろう……？

＠Ｍｉｋａｎ,A02729
「ねぇ、すいかちゃん…？　プラントさんから貰った実って、満月の光が好きなの？」

＠Ｓｕｉｋａ,R01009
「あ、みかんちゃんが呼んでいますから、私も向こう側に行ってきますね」

＠Ｉｔｓｕｋｉ
（概念がよく分からないが……。すいかが行くとオレはどうなるんだ？）

＠Ｓｕｉｋａ,R01010
「特に変化はありません。ただ、みかんちゃんはもちろん、私への言葉も届かなくなります」

＠Ｓｕｉｋａ,R01011
「つまり、本当に見ているだけになりますね」

＠Ｉｔｓｕｋｉ
（……それならまぁ、事前に分かってた事だし）

＠Ｍｉｋａｎ,A02730
「あ、あれっ…すいかちゃん～ッ？　みかん一人なのッ…？」

＠Ｓｕｉｋａ,R01012
「行きますね。みかんちゃんが不安そうなので」

#EF　白フラッシュ
if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash	1000

その言葉を最後に、今まで側に感じていたすいかの気配のような物が消えた。

おそらく〝向こう側〟に行ったのだろう。

＠Ｓｕｉｋａ,R01013
「お待たせ～…ごめん、みかんちゃん。ちょっとイベントの準備をしてたから」

＠Ｍｉｋａｎ,A02731
「あっ、良かったぁすいかちゃん……みかん、どうすればいいの？」

＠Ｓｕｉｋａ,R01014
「えっとね、満月の光と水を上げることで、その実は発芽するんだよ」

＠Ｍｉｋａｎ,A02732
「そう。それじゃあ、水筒の水を上げてみるね」

みかんは実を地面に置くと、水筒の水を少しずつ流し始めた。

実は青白く光りながら満月の光と水を吸収していく。

＠Ｍｉｋａｎ,A02733
「ん～、どのくらいあげればいいの…？」

＠Ｓｕｉｋａ,R01015
「そんなにたくさんじゃなくても平気だよ」

＠Ｓｕｉｋａ,R01016
「あ、それくらいで大丈夫かな」

＠Ｍｉｋａｎ,A02734
「ふ～ん。あとは、芽が出るのを待てばいいの？」

みかんが水遣りを止めると、オレも一緒になってその実の変化を見つめた。

と、そこでみかんが立ち上がる。

＠Ｍｉｋａｎ,A02735
「それじゃあ、芽が出る前にみんなを呼んで来るね」

＠Ｍｉｋａｎ,A02736
「みかんだけじゃなくて、みんな一緒に強くなりたいもん」

＠Ｓｕｉｋａ,R01017
「あ、これは一人分だから配分は出来ないよ」

＠Ｓｕｉｋａ,R01018
「それに、もう『成長の実』の効果が始まるよ」

@trpg_mikan_odoroki

＠Ｍｉｋａｎ,A02737
「え…？」

その言葉で、光を放つ実に視線を落とした刹那、

#EF　白フラッシュ
if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash	500

#SE122　何かが弾け飛び出る音？（バシュッ！シュルルル！）
@se122

@bg_black

内側から実がはじけ飛んだ！

＠Ｍｉｋａｎ,A02738
「きゃああッ！」

＠Ｉｔｓｕｋｉ
（うおッ、な、何だ！？）

#SE123　蔦の這い回る音
@se123

実の中から出てきたのは不気味なほど大量の植物。

それが異常なほどの勢いで、一気に辺りへ蔦を成長させていく！

＠Ｍｉｋａｎ,A02739
「す、すいかちゃん、これってっ……！？」

＠Ｓｕｉｋａ,R01019
「安心して、危害は加えないものだから」

＠Ｓｕｉｋａ,R01020
「ただ、少しだけこの植物を受け入れてもらわないといけないんだけど」

＠Ｍｉｋａｎ,A02740
「う、受け入れる…？　何をすればいいのっ…？」

＠Ｍｉｋａｎ,A02741
「えッ、きゃあ！　足が縛られた……すいかちゃん！？」

#SE123　蔦の這い回る音
@se123

成長するその植物が、徐々にみかんの方へと狙いを定め這い寄っていた。

戸惑っている間に、すでに足は動けないくらい絡め取られている。

＠Ｓｕｉｋａ,R01021
「拘束はこのアイテムの習性みたいなものだから、他意はないよ」

＠Ｓｕｉｋａ,R01022
「普通の植物も、蔓を伸ばして物に絡みつく種類があるよね」

#SE123　蔦の這い回る音
@se123

＠Ｍｉｋａｎ,A02742
「で、でもやだ…何か怖いよぉっ………きゃあぅッ！」

すでに蔦は手足を絡め、そのままみかんの腿や肩、お腹の方へと感触を這わせていた。

＠Ｍｉｋａｎ,A02743
「はぁっ…身体の方まで、そんなに伸ばしてこないでぇっ…んんッ！　んはぁッ…！」

＠Ｓｕｉｋａ,R01023
「一度起こったイベントは、ゲームマスターの意志で中断は出来ないの」

＠Ｓｕｉｋａ,R01024
「じゃあ行くよ、この子達の養分を受け取ってあげて」

#SE123　蔦の這い回る音

＠Ｍｉｋａｎ,A02744
「え…ッ！？」

みかんに纏わり付いた蔦が、その言葉を合図にするように動き始めた。

scene_start	"みかん触手"
@bgm11

#■HCG（触手植物・みかん）
event	"event\ev_etc_010-00.png"

＠Ｍｉｋａｎ,A02745
「…ッ！？　きゃぁあッ！！」

みかんは四肢を拘束されたまま、その蔦に身体を中空へと吊り上げられた――！

＠Ｉｔｓｕｋｉ
（みかんッ！？　すいか、これは―――！？）

＠Ｓｕｉｋａ,R01025
「でもまだ、蔦はなおも一本一本が大きく成長していく」

＠Ｍｉｋａｎ,A02746
「す、すいかちゃんんッ…！　やだ、降ろしてぇっ…！」

シュルシュルと不気味な音を擦らせながら、みかんを肌の上を蔦が這い回っていく。

＠Ｍｉｋａｎ,A02747
「ひゃぅんッ！　んッ…はぁぅッ…！」

＠Ｓｕｉｋａ,R01026
「蔦は自分が養分を与える少女の肉体を確かめるように、肌の隅々まで先端で撫で回す」

＠Ｓｕｉｋａ,R01027
「そして……」

＠Ｍｉｋａｎ,A02748
「えッ…！？　や、やぁあッ！　服の中っ、入ってきちゃうよぉッ…！」

新たに下から伸びてくる蔦が、みかんのスカートの中へ無造作に入り込んでいった。

その直後に、ゾクゾクとみかんが身体を震わせる。

＠Ｍｉｋａｎ,A02749
「ふぁッ…んん！　お尻、そんな一斉に撫で回さないでぇっ……ダメだよぉっ、んぁんッ！」

＠Ｍｉｋａｎ,A02750
「…っはあ、ん、んぅ！　蔦がいっぱいで、たくさんの人に撫でられてる感触がしちゃうぅッ…！」

#SE123　蔦の這い回る音

拘束している他の蔦と違い、その蔦だけ何度も大きく波打ち、みかんの下半身で動きまわる。

見た目は植物だが、もうみかんに淫らなことをしているようにしか見えない。

＠Ｉｔｓｕｋｉ
（みかんッ、すいかッ！？　……っくそ、聞こえないのかッ）

＠Ｍｉｋａｎ,A02751
「あふッ…はぁッ…！　お、お願い、降ろして植物さんんっ……ひゃぅんッ！」

どうすることも出来ないまま、みかんにまた別の刺激が襲い掛かる。

＠Ｓｕｉｋａ,R01028
「みかんちゃんが声を出すから、胸の感度にも気付いたみたいだよ」

＠Ｍｉｋａｎ,A02752
「はうぅッ、ぅんッ…！　そ、そんな……だって、胸の先っちょなんてぇっ…！」

胸部を絡めていた蔦が動き、みかんの膨らみをムニムニと歪めていた。

それだけなら耐えていたみかんも、その先端を集中的にいじられて、思わず反応を返す。

#SE123　蔦の這い回る音
@se123

＠Ｍｉｋａｎ,A02753
「あはぁッ……みかんの、エッチなところ…たくさん触ってきてるぅっ……んぅん！　あふぅ、はぁッ…」

＠Ｍｉｋａｎ,A02754
「やぁうッ…ふぁッ、んん！　はぁッ……んっ、あふぅ…！」

＠Ｍｉｋａｎ,A02755
「はぁッ、くふぅんッ…！　す、すいかちゃんんっ……こ、これって、成長する道具じゃないのぉっ……」

＠Ｓｕｉｋａ,R01029
「うん、えっと……今はみかんちゃんの素質を探ってる最中だから」

＠Ｓｕｉｋａ,R01030
「もう少し、この子達もみかんちゃんをじっくり知りたいみたい」

＠Ｍｉｋａｎ,A02756
「はあぁッ…んぅ、みかんのことってぇ………ッふあぅ！　や、やぁあッ！」

＠Ｉｔｓｕｋｉ
（みかんッ…！？）

スカートの中の蔦が、お尻から恥丘の方へと蠢き出したのが見えた。

#SE123　蔦の這い回る音
@se123

そして、そこもお尻と同じように、激しく蔦が波打ち弄り回す。

＠Ｍｉｋａｎ,A02757
「ッひぁん！　あはぁッ……ふぁあッ、ん！　んぅんッ……やあぁッ」

＠Ｍｉｋａｎ,A02758
「んくぅんッ…！　そ、そこはヤダよ、触らないでぇ……！　ッんはぅ、あはぁッ…は、離してぇっ…！」

蔦の目的が何であれ、恥部にまで執拗に触れられて、一気に抵抗を強めるみかん。

だがそれも僅かに身体が揺れるだけに終わり、蔦はさらに成長して、肌の上を這いずっていく。

＠Ｓｕｉｋａ,R01031
「お尻・胸と調べたから、次にそこを調べるのは譲れないって言ってるよ」

＠Ｍｉｋａｎ,A02759
「ふぁあッ、やうぅッ…！　そんなのっ、困るよぉッ……んぅん！　はふぅんッ！」

＠Ｍｉｋａｎ,A02760
「はあぁッ、んぅふッ…え、な、なに…？　他の蔦まで……エッチなところに集まってきてるぅッ……くぅんッ！　あはぁッ」

#SE123　蔦の這い回る音
@se123

やがて拘束が十分だと知ると、残りの蔦まで、みかんの胸やスカートの中を目指して伸びていく。

その様はもう、大勢の人間に押さえつけられ陵辱されている姿と変わりない――！

＠Ｓｕｉｋａ,R01032
「蔦は役目を果たすため、服と下着の上から何度も何度もみかんちゃんの局部を責めあげる」

＠Ｓｕｉｋａ,R01033
「そして、その感度の良さにさらに蔦は集い、優しくも執拗な刺激を両方に与えていく」

＠Ｍｉｋａｎ,A02761
「んぅふッ、ぁはあぁッ…！　はあぁッ…んんぅッ、ふああッ…！　ひゃんんッ」

膨らみかけの胸を好き放題に揉まれ、下は下着など関係ないくらい秘部を蔦に弄られる。

それはおぞましいはずなのに、
みかんは現実での調教もあり、嫌でも刺激を感じさせられた。

＠Ｍｉｋａｎ,A02762
「はぁッ、んぁん！　や、やあぁッ……あはぁッ！　もう、そんなに弄らないでぇッ…ふぁんッ！　んはぁッ」

＠Ｍｉｋａｎ,A02763
「…怖くて、離してほしいのにぃっ……くぅんッ！　んぅふッ、はあぁッ…ずっと、そんなところばかりぃっ……んはぁうんッ」

#SE123　蔦の這い回る音
@se123

シュルルッ…シュズッ、ズッ…ズズッ、シュズルッ…！

みかんの声に潜む少女の色を汲み取り、蔦はさらに遠慮なく秘部や乳首を求め始める。

＠Ｍｉｋａｎ,A02764
「ひぅんッ！　んぁあッ、あはあぁッ……ひゃぁあんッ！」

＠Ｓｕｉｋａ,R01034
「この子達もみかんちゃんのことを気に入ったみたいだよ。たくさん養分をくれるって」

＠Ｍｉｋａｎ,A02765
「はぁふッ、くぅん！　も、もう要らないよぉ…降ろしてぇっ……ぁはぅんッ！」

＠Ｓｕｉｋａ,R01035
「うぅ……確かに強引だけど、そんなこと言わずに受け取ってあげて」

＠Ｓｕｉｋａ,R01036
「ほら、もう準備も出来たみたいだよ」

＠Ｍｉｋａｎ,A02766
「はぁッ、んんッ！　準備、ってぇ……」

＠Ｉｔｓｕｋｉ
（ん……何だ、あれはッ！？）

すいかの言葉で植物を生む実を見て気付く。

実の中からヌルヌルとした光沢を放つ異形の蔦が、みかんへ向かって成長していた。

＠Ｍｉｋａｎ,A02767
「ッひう！？　な、何なのそれッ！？　どうするのッ…！？」

＠Ｓｕｉｋａ,R01037
「今までの蔦は前段階。この本体が、みかんちゃんに養分を与えてくれるんだよ」

＠Ｍｉｋａｎ,A02768
「…そ、そのヌルヌルしてる、気持ち悪いのが……っぅん！　ひゃうんッ！」

本体と言われた複数のそれは、みかんへ蔦の愛撫をしながらドクドクと伸び上がっていく。

外見は触手のようだが、その反応はまるで興奮していく男性器を思わせる。

＠Ｓｕｉｋａ,R01038
「本体も大きくなって、溜めた養分を早く出したがってる」

＠Ｍｉｋａｎ,A02769
「や、やだよぉっ……はうぅッ、あはぁッ！　もう、要らないから離してぇっ…！」

#SE123　蔦の這い回る音
@se123

嫌がるみかんを他所に、弄るだけ弄った蔦はみかんの服をずらし、胸や秘部を露出させる。

その光景を前にし、本体はさらにヌルヌルした体液を身にまとわせ大きくなる。

＠Ｍｉｋａｎ,A02770
「―――ッ！？　ぃやッ、やぁあッ！　助けてお兄ちゃんッ！」

＠Ｓｕｉｋａ,R01039
「…もう我慢できないみたい、この子達……行くよ」

#SE124　蔦の這い回る音＋粘液
@se124

#■HCG（差分・胸を露出、ショーツを蔦が下ろして丸見え＋両方他にヌルヌル触手、挿入）
event	"event\ev_etc_010-01.png"

＠Ｍｉｋａｎ,A02771
「ひゃぅうんッ…！　あはぁッ、はぁあぁあぅッ！！」

すいかの言葉を合図に、みかんの身体へ向けて本体の触手達が襲い掛かった。

その中の一部はむき出しの胸に纏わりつき、残りはショーツを剥いだ秘部の割れ目へ、ヌルヌルと先端を押し付ける。

＠Ｍｉｋａｎ,A02772
「ひぁあッ、やぁあッ…！　またそんなところぉッ……んはあッ、はああッ…！」

＠Ｍｉｋａｎ,A02773
「んぅんッ！　今度の、大きくてヌルヌルしてるッ……あはぁっ、はうぅッ…押し付けてこないでぇッ…」

身をよじるみかんの秘裂へ異様なまでに執着し、触手を何度も擦りつける。

＠Ｉｔｓｕｋｉ
（ッ、まさか……この触手）

その動きが何をしているのか察した刹那、触手が一気に〝先〟へ進み込んだ。

#SE124　蔦の這い回る音＋粘液
@se124

＠Ｍｉｋａｎ,A02774
「はあぁぐッ…あはぁあッ！　そ、そんなッ……中に入ってきちゃうぅッ…！」

＠Ｍｉｋａｎ,A02775
「やだよ、抜いてぇっ……ひぐぅんッ、んん！　こんなの、入れたくないよぉっ…あはぁッ…！」

＠Ｓｕｉｋａ,R01040
「力を抜いて。ほとんど軟体だから、見た目ほどきつくはないはずだよ」

触手は濡れた粘液を潤滑にして、目の前の小さい秘裂の中へ潜り込んでいく。

その質量を無理に受け入れさせられ、みかんの恥丘は内側から膨らんでいった。

＠Ｍｉｋａｎ,A02776
「んんあぁッ、はあぁッ……お腹が、いっぱいになってくぅッ…！」

＠Ｓｕｉｋａ,R01041
「みかんちゃんの中、きついけどすごく柔らかいって……。もっと入るよ」

＠Ｍｉｋａｎ,A02777
「くぅふッ、んぁあ！　あはぁッ…そ、そんなの、やだぁッ…入らないよぉッ…！」

#SE124　蔦の這い回る音＋粘液

他の触手も、挿入が始まったのをきっかけに、みかんの胸を揉むように蠢きだす。

＠Ｍｉｋａｎ,A02778
「んはぁッ、ひゃふッ！　んくぅんッ！　あはぁッ…んぅんッ」

＠Ｍｉｋａｎ,A02779
「あはぁッ、はあぁぅッ！　さっきより、ヌルヌルしてるぅっ……んひゃぅッ！　あぁふッ…胸まで揉まないでぇッ…」

＠Ｓｕｉｋａ,R01042
「もう少し……あとは養分を出すから、下のほうも中で動かないと」

＠Ｍｉｋａｎ,A02780
「ふえッ…う、動くってぇ……ひぅぐッ、んはぁあッ！　あぁあんッ！」

#■HCG（ピストン表情変化（液差分？）

@seh27

ズヂュヂュッ！と鈍い音を立て、秘裂に挿入された触手が中で抽挿を始めた。

＠Ｍｉｋａｎ,A02781
「ひふぅんッ！　んはあッ、や、やぁあッ…んんふッ、はあぁッ！　そ、それはやめてぇ……ッあはぁあ！」

＠Ｍｉｋａｎ,A02782
「はうぅッ、あぁあんッ！　んくぅッ…はぁッ、植物が、奥に入ってきちゃうよぉッ…あはぁッ…ひぅうんッ！」

傍から見て分かるほど深い律動で、吊り上げられた身体を揺さぶられるみかん。

恥丘の中ではさらに、膨らんだ膣内を触手が蠢いて擦りまわす。

＠Ｍｉｋａｎ,A02783
「ひぁうッ！　んはぁッ、もう、お腹でいっぱいなのに、そんなにぃっ…んぁふッ！　あはぁッ…！」

＠Ｍｉｋａｎ,A02784
「あぁふッ、んくぅッ！　はあぁッ、ふぁあんッ……ひぅふッ、ふやぁあッ…！」

みかんをピストンしながら、別の触手は同時に胸やクリトリスも吸うようにして弄り回した。

それが強引な中でも、みかんに否定しがたい熱を刺激してくる。

＠Ｍｉｋａｎ,A02785
「あはぁッ…やあぁッ、やだぁッ……んくぅッ、はあぁッ！　そんなにソコ、何度も吸って弄られたらぁッ……んはぁぅッ！」

＠Ｍｉｋａｎ,A02786
「ッんぅん、くぅんッ！　はぁぁッ……ひゃふぅッ、んはぁッ、はぁんッ！」

＠Ｓｕｉｋａ,R01043
「みかんちゃんの中、すごくいいみたいだよ……すぐ養分が出そうだって」

ヂュヌッ！　ズヂュヂュッ…ズブッ、ヌチュグッ…ヌチュゥッ…！

＠Ｍｉｋａｎ,A02787
「んひゃぅッ！　んんッ、くふぅッ……はあぅッ、あはぁッ！　はぁんッ…！」

すいかの言葉を証明するように、みかんの中を出入りする触手はさらに太く肥大する。

だが接合部から滴るトロトロの粘液は、触手の動きを潤滑させていった。

＠Ｍｉｋａｎ,A02788
「ふぁあッ、あぁんッ！　お、大きいよぉッ……はあぅッ、はあぁッ！　お腹が膨らんで、奥に入ってくるぅッ…あはぁッ！」

＠Ｍｉｋａｎ,A02789
「はぁあんッ！　んはぁッ、はぁぅッ……はふぅッ！　はあぁッ、あはぁッ！」

＠Ｍｉｋａｎ,A02790
「んんふッ、はぁんッ！　そんなに、みかんの中に強く入らないでぇッ……ぃうん！　んふあぁッ…あはぁッ！　はあぁッ…」

幼い秘裂の形を何度も変えられながら、太い異物の抽挿を受けさせられる。

だが貫かれるみかんの声や反応には、息苦しさ以外に、快美感のほてりは確実に垣間見えた。

＠Ｓｕｉｋａ,R01044
「みかんちゃん…？　この子達のご奉仕、気持ち良い…？」

＠Ｍｉｋａｎ,A02791
「んはぁッ、くはぁんッ！　はうぅッ…このヌルヌル、何か変なのぉっ……ゾクゾクってしてくるぅッ……あはぁッ、ひゃぅんッ！」

＠Ｍｉｋａｎ,A02792
「はあぁぅッ、んはぁッ…胸とか、お腹の中にまでぇっ……あふぅッ、んぁんッ！　はあぁッ…たくさん塗りつけられてるぅッ……」

＠Ｍｉｋａｎ,A02793
「ひくぅんッ！　んぁふッ…あはぁッ、はあん！　ふぁあッ！」

#SE124　蔦の這い回る音＋粘液
@se124

胸の先端や膨らみをこね回しながら、みかんの全身にその粘蜜を塗りまぶす触手。

強く行われる下の抽挿に反し、それはいやらしく焦らす愛撫のように動いてきた。

＠Ｍｉｋａｎ,A02794
「くうぅんッ、あはあッ！　はぁあッ…動きがどんどん、エッチになっていってるぅッ……んんぅッ！」

＠Ｍｉｋａｎ,A02795
「あはぁッ、はあぁんッ…声が出ちゃうよぉッ……お腹、苦しいはずなのにぃッ…んあふッ、んはぁあッ！　ひゃあんッ」

＠Ｓｕｉｋａ,R01045
「それは、この子達の催淫効果が効いてるんだよ。気持ちよくなるための」

＠Ｍｉｋａｎ,A02796
「ッあはぁ、ふぁあんッ！　何も、分からないよぉッ……んくぅッ、はあぁッ、もう許してぇっ…」

ヌチュッ、ヂュヌヌッ！　ヂュムッ…クヂュヂュッ！

触手はさらにその先端で、みかんの締め付ける媚肉を吸い付くように刺激する。

＠Ｍｉｋａｎ,A02797
「ひぁあぅッ！　んはぁッ、はうぅッ、んんッ…んはうぅッ！」

普通のエッチではないその感覚に、みかんは思わず身悶えを打ち返す。

＠Ｍｉｋａｎ,A02798
「あはぁッ、ひうぅんッ！　ふぁあッ…みかんの奥、中の植物が舐めてきてるぅッ…！　んぁんッ、あはあッ！」

嫌悪感や恐怖の中で認めたく無いが、みかんはそれが気持ちいいと感じてしまう。

それは全て、この触手から流し込まれている催淫効果のせいだ。

＠Ｓｕｉｋａ,R01046
「そろそろだよ、気持ちよくてもう出しそうだって」

＠Ｍｉｋａｎ,A02799
「んはぁッ…あぁんッ！　ふぁッ…だ、出すって……養分をッ…んふぅッ！」

#SE124　蔦の這い回る音＋粘液
@se124

触手はグムグムと一回り太くなり、さらに粘液で濡れ、動きがせわしなくなっていった。

みかんの秘裂へも激しくピストンし、辺りへ汁を飛び散らせるように奥を目指す。

＠Ｍｉｋａｎ,A02800
「はぐぅぅッ！　んんぁッ、あはあッ！　はぁあんッ…あふぅッ、ひふぅぅッ！」

ズズヂュッ！　ヌヂュッ、ヂュブブッ…ニッヂュ、ヌヂュッ！

＠Ｍｉｋａｎ,A02801
「んあぅうんッ！　はあぁッ…んああッ、あはぁッ！　そんなに植物、大きくしないでぇッ…！　あぁうぅッ…」

＠Ｍｉｋａｎ,A02802
「くふうぅッ、はあぁッ…お腹が、膨れちゃうよぉッ…んんふッ！　あぁんッ…ヌルヌルの感触でぇッ……！」

＠Ｍｉｋａｎ,A02803
「ふぁあッ、あはぁあッ！　あぁふッ、んはぁッ……ひゃぁうッ！　ふやぁあッ！」

触手は遠慮なくみかんを突き上げて、秘部も胸も舐めまわし吸いたてる。

その異形の攻めの感触に、ただ無抵抗に声を漏らすしかないみかん。

秘裂から内腿にかけて、無理やり感じさせられた愛液が幾筋も流れ落ちる。

＠Ｍｉｋａｎ,A02804
「はあぁッ、んはぁんッ！　んぅッ…あはぁッ…はあぁッ、やぁあうッ！　んあぁあッ」

＠Ｓｕｉｋａ,R01047
「気持ち良いって、この子達……もう出るよ、みかんちゃんッ…」

＠Ｍｉｋａｎ,A02805
「あはぁあッ！　はあぁんッ…ま、待ってッ…養分ってどこに出すのぉッ…！」

＠Ｓｕｉｋａ,R01048
「えっと、中だけど……大丈夫、生殖能力は低いから」

＠Ｍｉｋａｎ,A02806
「んはあッ、ひゃあんッ！　んぅふッ…ひ、低くても、あるならやだよぉッ…！　あはぁッ！　んくぅんッ」

＠Ｍｉｋａｎ,A02807
「ふぁあッ！　あはぁッ、はあぁんッ……あはぅぅッ、んんぅッ！　ひゃうぅッ！」

生殖と聞いてさすがにみかんが身体を捩る。

だがその瞬間、ビクビクッと不気味に触手が震え、いっそう深くみかんの中へ潜り込んだ！

＠Ｍｉｋａｎ,A02808
「―――ッ！！　やッ、やぁああッ！　中で出ちゃうぅッ！」

#EF　白フラッシュ
@effect_iku
#■HCG（差分・射精・中出す＆他の触手はぶっかけ）
event	"event\ev_etc_010-02.png"

ズビュウゥッ！　ビュルルッ、ドビュゥッ！　ヂュブビュウッ…！

＠Ｍｉｋａｎ,A02809
「ひぐうぅッ、んはぁあッ！　ふぁああぁあんんぅぅッ！！」

波うちを見せた触手から、一斉に白濁した養分が噴き上がった！

挿入していた分だけでなく、胸や腿や首筋からも、濃い養分がみかんに吐き出されていく。

＠Ｍｉｋａｎ,A02810
「んんぐッ、あはあぁぁッ！　い、いっぱい中に出てるぅッ……外にまでぇッ…！」

#EF　白フラッシュ
if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash	1000

ドクドクドクッ、グビュゥッ！　ドクンッ、ドクンッ、ドビュルゥッ！

＠Ｍｉｋａｎ,A02811
「あうぅぅんッ！　えはあぁッ、ふえぇッ……んはあぁぁッ！」

if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash	1000

ドビュルッ、ドクドクッ！　ドクンッ！　ドクッ、ドクッ、ドクッ…！

＠Ｍｉｋａｎ,A02812
「あはあぁッ、はあぁぁッ…熱いよぉっ……んんッ、はあうぅッ！　お腹に溜まって、膨れていっちゃうぅぅ…！」

触手はまるで射精のように、みかんの中で脈動しながら、ドクドクと養分を流し込み続けた。

同時に外出しでも、みかんは肌を覆いそうなくらい大量の養分を浴びせられる。

＠Ｍｉｋａｎ,A02813
「はあぁぁッ…んぐぅんッ…！　溢れちゃう、お腹からぁ……子供が出来ちゃうよぉっ…！」

＠Ｓｕｉｋａ,R01049
「確率は低いはずだけど……。でも、こんなに濃い養分……」

＠Ｍｉｋａｎ,A02814
「んうぅッ…はあぁッ！　ま、まだ奥に、流し込んでくるぅッ……くぁぅんッ！」

#SE124　蔦の這い回る音＋粘液
@se124

@seh27

名残惜しむように触手は、まだみかんの奥で蠢き、媚肉の感触を堪能する。

そして中出しした養分を膣内で掻き混ぜ、零れないように何度も奥へ押し入れ返す。

＠Ｍｉｋａｎ,A02815
「んはあぁッ！　はあぁッ、あぁうんッ！　や、やめてぇッ……ほんとに妊娠しちゃうよぉッ…！」

＠Ｍｉｋａｎ,A02816
「こんなに出したのにぃッ…んぅんッ！　はあぁッ、はあぅッ…まだ熱くて、太いまま動いてるぅッ…」

＠Ｍｉｋａｎ,A02817
「んくぅんッ！　はあぁふ…あはぁッ！　あぁうんッ！　ふぁあッ……あぁあんッ！」

挿入した触手だけでなく、他の触手も、まだみかんの官能を続かせようといやらしい動きを見せる。

よもやそのまま続けてするつもりかと、一瞬懸念させられたが、

＠Ｓｕｉｋａ,R01050
「この子は道具だから。養分が無くなったら効果は終わりだよ」

それが最後の動きだったようで、触手はみかんの身体を下ろしながら、次第に姿を透過させていった。

@bg_black
se_stop	0
se_stop	1
scene_end

#■BG（草原・夜）
@bg_trpg_sougen_n

@trpg_mikan_tere

＠Ｍｉｋａｎ,A02818
「はぁッ…ん、んぅ……お、終わったの…」

みかんが地面に降りると、そのまま植物は実と共に消えていった。

＠Ｓｕｉｋａ,R01051
「成長の実はこれで終了だよ。おつかれさま」

＠Ｍｉｋａｎ,A02819
「はあぁっ…う、うん、良かったぁ……まだ続くのかと思ったよぉ……」

@trpg_mikan_kanashimi

＠Ｍｉｋａｎ,A02820
「…でも、酷いよすいかちゃん……あんな生き物、すごく怖かったんだから……」

まだ呼吸の熱っぽさは冷めないが、みかんは汚れた自分の身体を見下ろした。

だがさっきまでドロドロだった白濁は、綺麗さっぱりなくなっている。

@trpg_mikan_odoroki
＠Ｍｉｋａｎ,A02821
「んぅ、あれ……あんなにベトベトだったのに……」

＠Ｓｕｉｋａ,R01052
「イベントが終わったから、文字通り養分になったんだよ」

＠Ｓｕｉｋａ,R01053
「えっと……それとごめんね。あの効果も、極力アドバイスは避けないといけないから」

@trpg_mikan_kanashimi

＠Ｍｉｋａｎ,A02822
「…っん。はぁぁ……うん」

一見すっかり元通りになっているが、身体の火照りと、お腹の中の違和感はまだ感じる。

trpg_seichounomi_flag=1

頭もボ～ッとして、疲労感も強い。

＠Ｓｕｉｋａ,R01054
「疲れてて分からないかもしれないけど、ちゃんと成長の効果は出てるよ」

＠Ｓｕｉｋａ,R01055
「でも、今日はもう終了しようか。疲れたよね？」

＠Ｍｉｋａｎ,A02823
「……うん」

安堵したように息をつくみかん。

結局オレは見ていることしか出来ないまま、今回のゲームは終了の時間を迎えた。

#■BG（黒）
@bg_black

………。

……………。

…………………。

＠Ｓｕｉｋａ,R01056
「みんな、おつかれさま」

#■BG（図書室）
@bg_library

すいかの言葉に目を開けると、同時に意識も現実へと戻ってきた。

＠Ｉｔｓｕｋｉ
「図書室……だよな」

@mikan

＠Ｍｉｋａｎ,A02824
「はぅ……良かったぁ……戻ってこれたよぉ」

さっきまでのはやはり空想だと、みかんもオレと一緒に再確認した。

＠Ｉｔｓｕｋｉ
「大丈夫か、みかん？」

@mikan_kanashimi

＠Ｍｉｋａｎ,A02825
「ぁ、うん……すごく疲れちゃったけど…」

@mikan

＠Ｍｉｋａｎ,A02826
「……って、あれ？　どうしてお兄ちゃんが知ってるの…？」

＠Ｓｕｉｋａ,R01057
「さっきのみかんちゃんのイベントは、パーティのみんなが見てたんだよ」

＠Ｍｉｋａｎ,A02827
「見てた？」

@ichigo_warai

＠Ｉｃｈｉｇｏ,O02842
「うんっ、いちごも見たよ～♪」

＠Ｓｕｉｋａ,R01058
「仲間のイベントは、全てみんなが確認しながら進行するルールだから」

@mikan_odoroki

＠Ｍｉｋａｎ,A02828
「えッ……えぇえッーー！？　み、みんな見てたのぉ～ッ！？」

すいかの思ってもみなかった答えに驚くみかん。

@mikan_naki

＠Ｍｉｋａｎ,A02829
「うわぁあんッ…そんなぁ、見てたなんて酷いよぉ～～」

＠Ｉｔｓｕｋｉ
「う、すまん…選択権は無かったんだ」

＠Ｍｉｋａｎ,A02830
「はうぅッ……あんなエッチなことされてる場面、お兄ちゃんやみんなになんてぇ～ッ！」

＠Ｍｉｋａｎ,A02831
「じゃあ、かりんちゃんも一緒に見てたのッ…？」

#CH（かりん立ち絵なし）

＠Ｋａｒｉｎ,P02854
「えぇ……見たわよぉ…」

低い答えで、ユラリ、と……

かりんは恥ずかしさで泣きそうになるみかんに、なにやら妖しげに姿を見せた。

@karin_ikari
＠Ｉｔｓｕｋｉ
「うわッ、忘れてたッ。落ち着けかりん！」

＠Ｋａｒｉｎ,P02855
「すいかぁ～～……ゲームとはいえ、よくも私のみかんに」

＠Ｍｉｋａｎ,A02832
「…？　かりんちゃんの？」

＠Ｓｕｉｋａ,R01059
「あ……えぇっと…」

＠Ｉｃｈｉｇｏ,O02843
「ウネウネしてたのエッチだよね～。何か、すいかとみかんがエッチしてたみたいだったよ」

＠Ｋａｒｉｎ,P02856
「―――――（プツッ）」

＠Ｉｔｓｕｋｉ
「こ、こらいちごッ！　さらに燃料を投下してどうするッ」

@ichigo_gimon

＠Ｉｃｈｉｇｏ,O02844
「ふへ？」

＠Ｓｕｉｋａ,R01060
「か、かりんちゃん、ほらゲームだから……」

＠Ｋａｒｉｎ,P02857
「私の目の前でみかんとエッチするなんてッ……どんな場合でも許せないわッ」

@karin_warai

＠Ｋａｒｉｎ,P02858
「―――と思う反面で私も希望が持てて興奮させられたし、そういう意味ですいかＧＪッ！」

#EF　赤フラッシュ
if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash	1000
@karin_

ビュハァアッ！！（←噴鼻血）

＠Ｉｔｓｕｋｉ
「うおッ、鼻血ッ！？」

＠Ｓｕｉｋａ,R01061
「きゃああッ！？　か、かりんちゃんッ！」

＠Ｋａｒｉｎ,P02859
「うふふ……いいオカズをありがとう、すいか……」

#SE27　倒れる音（ドサッ）
@se27

＠Ｉｃｈｉｇｏ,O02845
「わあぁあーーッ！　かりんが鼻血噴き上げて倒れたーーーッ！！」

＠Ｍｉｋａｎ,A02833
「ど、どうしたのッ、大丈夫かりんちゃん！？」

……床に倒れたかりんの表情は、ある意味最高に幸せそうだった。

＠Ｉｔｓｕｋｉ
「っていうか、オカズって……」

使う気なのだろうか。

とにもかくにも、今回のゲームはこれで終了し、あとは各自解散となった。

#■BG（黒）
@bg_black

……もちろんかりんには、鼻血で汚した机と床を掃除してもらった。

item_get	114	#成長の実
@se113

@bg_black
@trpg_evup

#（スケジュールへ）
return

