label	hikari_06
bgm_stop
@bg_black

#--------------------------------------------------
#ひかりルート５（親密イベント２）
#発生条件：『ひかりとの新生活イベント』が終了＆ゆずが家にいる平日
#発生時期：上記イベント〜１月５日（未定）
#--------------------------------------------------

#■BG（廊下）
#@bg_rouka		# 廊下
@bg_gate		# 孤児院前
@bgm12			#BGM 12 : メインテーマ

#SCRIPT ORIGINAL オレが平和に廊下を歩いていた、日のこと。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
オレが平和に廊下を歩いていた、日のこと。

@bg_rouka		# 廊下
#window_close
#SE20　廊下を走ってくる音　※徐々に大きく
#@SE20			#SE20　廊下を走ってくる音　※徐々に大きく
#CH（まだ立ち絵無し）

#SCRIPT ORIGINAL 「うわ〜〜〜ん！　樹せんせ〜！」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｙｕｚｕ,F00309
「うわ〜〜〜ん！　樹せんせ〜！」

#SCRIPT ORIGINAL 「え？」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「え？」

#SCRIPT ORIGINAL 振り返ると、ゆずがベソを掻きながら走ってきた。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
振り返ると、ゆずがベソを掻きながら走ってきた。

window_close
#SE20　廊下を走ってくる音　※徐々に大きく
@SE20			#SE20　廊下を走ってくる音　※徐々に大きく
#CH（ここから立ち絵あり）
@yuzu_small
#@yuzu_shifuku
@yuzu_jyosou
@yuzu_kanashimi		#哀
#///////////////////////////////////////////////////////
#演：感激：上下版
layer_movepass_add	l_yuzu,0,	200,	0,16
layer_movepass_add	l_yuzu,0,	200,	0,0
layer_movepass_add	l_yuzu,0,	200,	0,16
layer_movepass_add	l_yuzu,0,	200,	0,0
layer_movepass_add	l_yuzu,0,	200,	0,16
layer_movepass_add	l_yuzu,0,	200,	0,0
layer_movepass_type	l_yuzu,0,	PASSTYPE_LINEAR
layer_movepass_play	l_yuzu,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「樹せんせ〜、助けてください。ひーちゃんがいじめるんです〜〜！」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｙｕｚｕ,F00310
「樹せんせ〜、助けてください。ひーちゃんがいじめるんです〜〜！」

#SCRIPT ORIGINAL 「い、いじめる……？？」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「い、いじめる……？？」

#SCRIPT ORIGINAL 「待てーっ♪　あ、お父しゃんもいるーっ♪」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｈｉｋａｒｉ,N00300
「待てーっ♪　あ、お父しゃんもいるーっ♪」

layer_movepass_init	l_yuzu,0	#演出初期化

#SCRIPT ORIGINAL ゆずが逃げてきた先からは、確かにひかりがトテトテと走ってきていた。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
ゆずが逃げてきた先からは、確かにひかりがトテトテと走ってきていた。

#SCRIPT ORIGINAL ……何か服がよれて、汚れている。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
……何か服がよれて、汚れている。

#///////////////////////////////////////////////////////
#演：だだこね
layer_movepass_add	l_yuzu,0,	150,	-16,0
layer_movepass_add	l_yuzu,0,	150,	0,0
layer_movepass_add	l_yuzu,0,	150,	16,0
layer_movepass_add	l_yuzu,0,	150,	0,0
layer_movepass_add	l_yuzu,0,	150,	-16,0
layer_movepass_add	l_yuzu,0,	150,	0,0
layer_movepass_add	l_yuzu,0,	150,	16,0
layer_movepass_add	l_yuzu,0,	150,	0,0
layer_movepass_type	l_yuzu,0,	PASSTYPE_LINEAR
layer_movepass_play	l_yuzu,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「いろんな物にぶつかりながら、強引に追ってくるんです〜！」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｙｕｚｕ,F00311
「いろんな物にぶつかりながら、強引に追ってくるんです〜！」

@yuzu_

#SCRIPT ORIGINAL 「わーいッ！　お父しゃ―――ぷぎゃんッ！」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｈｉｋａｒｉ,N00301
「わーいッ！　お父しゃ―――ぷぎゃんッ！」

#SE05　物にぶつかる音（ガンッ！）
#@SE05			#SE05　物にぶつかる音（ガンッ！）※ギャグ調なので、リアルっぽくない擬音系
se		0,	"sound\se\SE05_ずっこけドカン.WAV",	play_once
if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash		500
screen_vibration	500,16,16,16

#SCRIPT ORIGINAL 言った側から、受け身も無く壁にぶつかるひかり。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
言った側から、受け身も無く壁にぶつかるひかり。

#SCRIPT ORIGINAL 「……服の汚れはこのせいか」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「……服の汚れはこのせいか」

#SCRIPT ORIGINAL 「ひかり、走らないでも逃げないから。ゆっくりおいで」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「ひかり、走らないでも逃げないから。ゆっくりおいで」

#SCRIPT ORIGINAL 「んんぅ〜っ…また痛いのぉ〜……すぐぶちゅかゆの〜」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｈｉｋａｒｉ,N00302
「んんぅ〜っ…また痛いのぉ〜……すぐぶちゅかゆの〜」

#SCRIPT ORIGINAL 走るのをやめて、鼻と額を撫でながらトコトコと歩いてきた。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
走るのをやめて、鼻と額を撫でながらトコトコと歩いてきた。

@yuzu_small
@yuzu_jyosou
@yuzu_odoroki		#驚
#///////////////////////////////////////////////////////
#演：おどろき
layer_movepass_add	l_yuzu,0,	200,	0,32
layer_movepass_add	l_yuzu,0,	200,	0,0
layer_movepass_type	l_yuzu,0,	PASSTYPE_LINEAR
layer_movepass_play	l_yuzu,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「うわっ、わっ！　樹先生、ひーちゃんが来ますよぉ〜」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｙｕｚｕ,F00312
「うわっ、わっ！　樹先生、ひーちゃんが来ますよぉ〜」

#SCRIPT ORIGINAL 「ゆず、そのいじめって……状況が分からないんだが」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「ゆず、そのいじめって……状況が分からないんだが」

@yuzu			#普

#SCRIPT ORIGINAL 「ボクがやめてって言ってる事、ひーちゃんがやめてくれないんです〜！」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｙｕｚｕ,F00313
「ボクがやめてって言ってる事、ひーちゃんがやめてくれないんです〜！」

#SCRIPT ORIGINAL 「……そうなのか、ひかり？」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「……そうなのか、ひかり？」

@hikari_small
@hikari_shifuku
@hikari			#普.png

#SCRIPT ORIGINAL 「う…？　なぁに？」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｈｉｋａｒｉ,N00303
「う…？　なぁに？」

#SCRIPT ORIGINAL 「ゆずが止めてって言ってることを止めないで、ゆずを困らせてるのか？」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「ゆずが止めてって言ってることを止めないで、ゆずを困らせてるのか？」

@hikari_komaru		#困.png

#SCRIPT ORIGINAL 「うー……ひーちゃんよく分かんないの。どうして逃げゆの、ゆずお兄しゃん…」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｈｉｋａｒｉ,N00304
「うー……ひーちゃんよく分かんないの。どうして逃げゆの、ゆずお兄しゃん…」

#SCRIPT ORIGINAL 『ゆずお兄しゃん』
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
『ゆずお兄しゃん』

@yuzu_kanashimi		#哀
#///////////////////////////////////////////////////////
#演：だだこね
layer_movepass_add	l_yuzu,0,	150,	-16,0
layer_movepass_add	l_yuzu,0,	150,	0,0
layer_movepass_add	l_yuzu,0,	150,	16,0
layer_movepass_add	l_yuzu,0,	150,	0,0
layer_movepass_add	l_yuzu,0,	150,	-16,0
layer_movepass_add	l_yuzu,0,	150,	0,0
layer_movepass_add	l_yuzu,0,	150,	16,0
layer_movepass_add	l_yuzu,0,	150,	0,0
layer_movepass_type	l_yuzu,0,	PASSTYPE_LINEAR
layer_movepass_play	l_yuzu,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「うわーーん！」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｙｕｚｕ,F00314
「うわーーん！」

#SCRIPT ORIGINAL 「ああー……なるほど」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「ああー……なるほど」

#SCRIPT ORIGINAL あっさり状況が分かってしまった。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
あっさり状況が分かってしまった。

#SCRIPT ORIGINAL 「樹せんせ〜っ、ずっとひーちゃんが『お兄ちゃん』って言うんです！」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｙｕｚｕ,F00315
「樹せんせ〜っ、ずっとひーちゃんが『お兄ちゃん』って言うんです！」

#SCRIPT ORIGINAL 「しかし……それは間違いじゃないしなぁ」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「しかし……それは間違いじゃないしなぁ」

@yuzu_ikari		#怒
#///////////////////////////////////////////////////////
#演：感激：上下版
layer_movepass_add	l_yuzu,0,	200,	0,16
layer_movepass_add	l_yuzu,0,	200,	0,0
layer_movepass_add	l_yuzu,0,	200,	0,16
layer_movepass_add	l_yuzu,0,	200,	0,0
layer_movepass_add	l_yuzu,0,	200,	0,16
layer_movepass_add	l_yuzu,0,	200,	0,0
layer_movepass_type	l_yuzu,0,	PASSTYPE_LINEAR
layer_movepass_play	l_yuzu,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「それじゃボクがこの格好をしてる意味が無いじゃないですかーー」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｙｕｚｕ,F00316
「それじゃボクがこの格好をしてる意味が無いじゃないですかーー」

layer_movepass_init	l_yuzu,0	#演出初期化

#SCRIPT ORIGINAL 「ねぇゆずお兄しゃん。どうしてお兄しゃんは女の子の格好してゆの？」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｈｉｋａｒｉ,N00305
「ねぇゆずお兄しゃん。どうしてお兄しゃんは女の子の格好してゆの？」

#///////////////////////////////////////////////////////
#演：感激：上下版
layer_movepass_add	l_yuzu,0,	200,	0,16
layer_movepass_add	l_yuzu,0,	200,	0,0
layer_movepass_add	l_yuzu,0,	200,	0,16
layer_movepass_add	l_yuzu,0,	200,	0,0
layer_movepass_add	l_yuzu,0,	200,	0,16
layer_movepass_add	l_yuzu,0,	200,	0,0
layer_movepass_type	l_yuzu,0,	PASSTYPE_LINEAR
layer_movepass_play	l_yuzu,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「ほっといてよーー！」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｙｕｚｕ,F00317
「ほっといてよーー！」

@bg_black
wait		500
@miu_small
@miu_maid
@miu_komaru		#開_困
@bg_door		# ドア前

#SCRIPT ORIGINAL 「……。……あの、樹さん」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｍｉｕ,B01639
「……。……あの、樹さん」

#SCRIPT ORIGINAL 「ひーちゃんとゆずちゃん、一体何の騒ぎですか……？」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｍｉｕ,B01640
「ひーちゃんとゆずちゃん、一体何の騒ぎですか……？」

#SCRIPT ORIGINAL 騒動を聞いてやって来た美雨が、ゆずの様子に戸惑っていた。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
騒動を聞いてやって来た美雨が、ゆずの様子に戸惑っていた。

#SCRIPT ORIGINAL 「ひかりが、ゆずをお兄ちゃんって言っていじめるんだってさ」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「ひかりが、ゆずをお兄ちゃんって言っていじめるんだってさ」

@miu_mu			#開_普通（無表情）

#SCRIPT ORIGINAL 「ひーちゃんが……？」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｍｉｕ,B01641
「ひーちゃんが……？」

#SCRIPT ORIGINAL 「うぅ〜。そうじゃないって説明してください〜」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｙｕｚｕ,F00318
「うぅ〜。そうじゃないって説明してください〜」

#SCRIPT ORIGINAL 「……で、どう言えば分かりよいかと。女の子とは言えないし」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「……で、どう言えば分かりよいかと。女の子とは言えないし」

@miu2			#開_にこ

#SCRIPT ORIGINAL 「はぁ、なるほど……」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｍｉｕ,B01642
「はぁ、なるほど……」

@miu			#閉_にこ

#SCRIPT ORIGINAL 「えっと、ひーちゃん？　ゆずちゃんのことは、お姉ちゃんって呼んであげましょうね」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｍｉｕ,B01643
「えっと、ひーちゃん？　ゆずちゃんのことは、お姉ちゃんって呼んであげましょうね」

#SCRIPT ORIGINAL 「どうして？　男の子じゃらいの？」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｈｉｋａｒｉ,N00306
「どうして？　男の子じゃらいの？」

@miu2			#開_にこ

#SCRIPT ORIGINAL 「その人が嫌がってる事は、しないようにするのが良い子よ」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｍｉｕ,B01644
「その人が嫌がってる事は、しないようにするのが良い子よ」

@miu			#閉_にこ

#SCRIPT ORIGINAL 「ひーちゃんは良い子だから守れるのよね？」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｍｉｕ,B01645
「ひーちゃんは良い子だから守れるのよね？」

@bg_black
wait		500
@hikari_small
@hikari_shifuku
@yuzu_small
#@yuzu_shifuku
@yuzu_jyosou

@hikari			#普.png
@yuzu_ikari		#怒
@bg_rouka		# 廊下

#SCRIPT ORIGINAL 「ゆずお兄しゃん、『お兄しゃん』って言われゆの嫌なの？」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｈｉｋａｒｉ,N00307
「ゆずお兄しゃん、『お兄しゃん』って言われゆの嫌なの？」

@yuzu_kanashimi		#哀

#SCRIPT ORIGINAL 「ずっとそう言ってるよ〜〜」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｙｕｚｕ,F00319
「ずっとそう言ってるよ〜〜」

#SCRIPT ORIGINAL 「そもそも分からないんだが、何でゆずを男だって思ったんだ？」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「そもそも分からないんだが、何でゆずを男だって思ったんだ？」

#SCRIPT ORIGINAL 実際、ゆずの女装は下手すると、本当の女の子より女の子している。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
実際、ゆずの女装は下手すると、本当の女の子より女の子している。

#SCRIPT ORIGINAL ひかりはオレの質問に元気よく答えた。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
ひかりはオレの質問に元気よく答えた。

@hikari_warai		#笑.png

#SCRIPT ORIGINAL 「雫しゃんが言ったの！　おもしよいからって♪」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｈｉｋａｒｉ,N00308
「雫しゃんが言ったの！　おもしよいからって♪」

#SCRIPT ORIGINAL 「ま・た・あの人か！」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「ま・た・あの人か！」

@yuzu_ikari		#怒

#SCRIPT ORIGINAL 「人の身体で遊ばないでほしいですーー！」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｙｕｚｕ,F00320
「人の身体で遊ばないでほしいですーー！」

@bg_black
wait		500
@miu_small
@miu_maid
@miu_ikari		#閉_怒
@bg_door		# ドア前
#///////////////////////////////////////////////////////
#演：ためいき
layer_movepass_add	l_miu,0,	550,	0,16
layer_movepass_add	l_miu,0,	550,	0,0
layer_movepass_type	l_miu,0,	PASSTYPE_LINEAR
layer_movepass_play	l_miu,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「ふぅ……。後で私の方から注意しておきます」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｍｉｕ,B01646
「ふぅ……。後で私の方から注意しておきます」

#SCRIPT ORIGINAL 「ああ、悪いけどそうしてくれ」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「ああ、悪いけどそうしてくれ」

@miu_ikari2		#開_怒

#SCRIPT ORIGINAL 「そんな理由でひーちゃんに変な誤解を与えるのは、納得いきません」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｍｉｕ,B01647
「そんな理由でひーちゃんに変な誤解を与えるのは、納得いきません」

#SCRIPT ORIGINAL 「え…」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｙｕｚｕ,F00321
「え…」

#SCRIPT ORIGINAL 「そっちなのか」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「そっちなのか」

@bg_black
wait		500
@hikari_small
@hikari_shifuku
@yuzu_small
#@yuzu_shifuku
@yuzu_jyosou

@hikari_warai		#笑.png
@yuzu			#普
@bg_rouka		# 廊下

#SCRIPT ORIGINAL 「あはははっ♪　じゃあひーちゃん、ゆずお兄しゃんのことはお姉しゃんって呼ぶの！」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｈｉｋａｒｉ,N00309
「あはははっ♪　じゃあひーちゃん、ゆずお兄しゃんのことはお姉しゃんって呼ぶの！」

#SCRIPT ORIGINAL 何か、あんまり解決しているような気はしないが。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
何か、あんまり解決しているような気はしないが。

#SCRIPT ORIGINAL とりあえず呼称だけは、めでたく『お姉ちゃん』になってくれたようだ。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
とりあえず呼称だけは、めでたく『お姉ちゃん』になってくれたようだ。

#■BG（黒）
bgm_stop
@bg_black
wait		1000
@bg_gate		# 孤児院前

#SCRIPT ORIGINAL ………。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
………。

#SCRIPT ORIGINAL ……その後、なぜかやつれた感じの雫さんがいたが、見なかったことにする。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
……その後、なぜかやつれた感じの雫さんがいたが、見なかったことにする。

@bg_black
wait		1000

#（スケジュール）
return

