#--------------------------------------------------
label		hika30_4h
#--------------------------------------------------
#bgm_stop
#@bg_black

#■BG（黒）
#@bg_black
window_close
@SE70			#SE70　衣擦れ音（シュルシュル）

＠Ｍｉｕ,B02251
「えっ……あ、あの、樹さん……？」

＠Ｉｔｓｕｋｉ
「美雨が大丈夫なら問題ない。ひかりは……まぁ平気だろう」

情欲に気持ちが逸り、場所を移すのも億劫で、オレはソファーへ美雨の身体を横たえる。

＠Ｍｉｕ,B02252
「い、樹さん……さすがにひーちゃんが起きてしまいますよ…」

＠Ｉｔｓｕｋｉ
「その時はその時に考えよう」

#--------------------------------------------------
#■HCG（ソファー体位）
event		"event\EV_MIU_050-12.png"
#--------------------------------------------------

先ほどショーツを脱がせた秘部へ向けて、身体を潜り込ませた。

＠Ｍｉｕ,B02253
「樹さんの……今出したばかりなのに、まだこんなに…」

硬さの衰えていない怒張に、美雨が熱のこもった視線を向ける。

＠Ｉｔｓｕｋｉ
「それだけ美雨と続けたいってことだ」

＠Ｉｔｓｕｋｉ
「それに美雨の方も、もう十分なくらい濡れてるみたいだし」

＠Ｍｉｕ,B02254
「それは、樹さんにあんな風にされたら………んっ！」

#--------------------------------------------------
event		"event\EV_MIU_050-14.png"
#--------------------------------------------------

愛液で濡れている恥丘を撫で、割れ目に沿って指をなぞらせる。

＠Ｍｉｕ,B02255
「んぁふっ、くん…！　ミルクと一緒に、ここもどんどん濡れてしまって…」

＠Ｉｔｓｕｋｉ
「そう。構わないよ、もっと熱くしてくれて」

#--------------------------------------------------
voice_bg	"B90003"
#--------------------------------------------------

＠Ｍｉｕ,B02256
「ひゃふッ…！　んはぁっ…はあぁッ」

秘裂をグニグニと捏ねまわすオレの指に、美雨がビクンっと敏感に身体を弾ませる。

内部からまた温もった蜜が溢れて指先に絡みついた。

＠Ｍｉｕ,B02257
「…っん、あはぁッ！　はぁぅ…もうソコ、すごく敏感になっちゃってます…」

＠Ｍｉｕ,B02258
「はあぁッ、胸よりずっと……もう、声が出ちゃいそうで…んぅんっ、あふ…！」

＠Ｉｔｓｕｋｉ
「このまま入れるぞ、美雨」

早々に手を離し、オレは怒張を美雨の秘部に押し付け、腰を進ませ始めた。

#■HCG（挿入差分）
#--------------------------------------------------
event		"event\EV_MIU_050-15.png"
#--------------------------------------------------

＠Ｍｉｕ,B02259
「んはぁッ、あん！　んんふぅッ…！」

#--------------------------------------------------
#voice_bg	"B02259"
#--------------------------------------------------

すっかり濡れそぼっている熱い膣内の奥へ、ヌルヌルと怒張が入り込んでいく。

＠Ｍｉｕ,B02260
「樹さん…はぅんッ！　あはぁッ……樹さんの、熱くて大きいっ……」

媚肉の層を拡げていく異物の感触に、今まで以上に濡れた声を返す美雨。

＠Ｍｉｕ,B02261
「硬い感触が奥まで……美雨の中に入ってきてるッ、んぁん！　ふぁあっ……」

そのまま付け根まで肉茎が沈むと、亀頭の先端が、膣肉とは別の感触を押し上げた。

＠Ｍｉｕ,B02262
「はあぁッ、ぅん！　そ、そこは……あぅん！　んはぁッ」

＠Ｉｔｓｕｋｉ
「分かってる。美雨が子供を身ごもる一番奥だな」

＠Ｍｉｕ,B02263
「樹さんのが大きくて、直接中に入ってきちゃいそうです……ッはあ、んぅん！」

肉茎は愛液の潤滑を得て、吸い込まれるように美雨の秘器官まで到達した。

単調なきつさとは違う媚肉の絡みつきが、肉竿全体を包むように押しつけてくる。

＠Ｍｉｕ,B02264
「んんッ！　ふぅッ…またこうして、初めての時みたいに……樹さんのが奥まで入ってます……」

＠Ｉｔｓｕｋｉ
「ああ……あの時がオレも初めてだったから、気持ちよさに夢中だった」

＠Ｉｔｓｕｋｉ
「けど今はあの時以上に、美雨の中が気持ちいいよ」

＠Ｍｉｕ,B02265
「…私もです……初めての時より、もっとずっと樹さんを感じられて…」

その悦びを表現し求めるように、美雨の中が潤って熱くなる。

オレは絡みつく膣肉を擦りながら怒張を引き出し、美雨の中へピストンを始めた。

＠Ｍｉｕ,B02266
「んはあッ…はぁん！　んぅふッ、んくぅッ…はぁぁッ…！」

#--------------------------------------------------
voice_bg	"B02266"
#--------------------------------------------------

潤った愛液が抽挿を滑らかにし、美雨から嬌声を引き出させる。

それによって収縮する膣肉の感触を、ピストンする怒張の凹凸でさらに攪拌する。

＠Ｍｉｕ,B02267
「んッあぅん！　ぁはあぁッ……おちんちんで、美雨の中がかき回されてるぅっ…！」

にぢゅッ！　ぢゅぶっ、ぢゅっ…ぢゅぶっ、ぢゅぶぶッ…！

＠Ｍｉｕ,B02268
「やぅんッ、くぅん！　濡れてる音…アソコからヂュプヂュプってッ……あはぁッ、はぁん！」

＠Ｍｉｕ,B02269
「ひゃくッ、んぁあ！　はぅんッ……んくんッ、んふぅッ！」

秘裂との接合部で愛液が音を立て、出入りさせる怒張に何度も混ぜられていく。

＠Ｍｉｕ,B02270
「はあぁッ、んぁん！　んあぁッ…こんな硬いので、出入りされちゃうなんて……んくん！」

最初から速いペースのピストンと、怒張の硬さで、すでに愛撫とパイズリをしている美雨の声には快感が表れている。

そんな美雨の反応もこちらの情欲をくすぐり、怒張をさらに反り返らせる。

＠Ｍｉｕ,B02271
「んはあんッ！　ひゃぅんッ！　樹さん、まだ中で、おちんちんが大きくなってますッ……」

＠Ｉｔｓｕｋｉ
「気持ちよさそうな美雨に興奮した……動いてればまだ反応しそうだぞ」

ぢゅちゅッ、にぢゅ！　ぢゅぷッ！　にぢゅむッ、くじゅッ…！

＠Ｍｉｕ,B02272
「あはぁッんん！　はふぅッ…はぁぁッ、これ以上なんて、そんな……すごいですっ…ひぅん！　んくぅん！」

肥大し硬くなる肉茎が、敏感になっている美雨の膣内をさらに拡げてピストンを繰り返す。

付け根まで入って奥の子宮を突き上げる度に、美雨は身体をビクビクと震わせた。

＠Ｍｉｕ,B02273
「んぅふぅッ！　まだ始めたばかりなのに、こんなにっ……感じちゃってぇ…！　はふぅッはぁ…！」

＠Ｉｔｓｕｋｉ
「オレ的には嬉しいよ。美雨は感じやすい体質なのかな？」

＠Ｍｉｕ,B02274
「ッんはぁ、んん！　特別そんなことは、無いはずなんですけどッ……ッんぁん！　はあぁッ…！」

＠Ｍｉｕ,B02275
「…反対に、ひーちゃんを起こさないように……ッんはぁ、んん！　抑えるつもりだったのに…！」

身を捩らせる美雨からは、溶けそうな熱を持った愛液が止め処なく溢れ出る。

律動する怒張の表面にヌラヌラと媚肉を絡ませ、鋭敏な隘路を強く滑らせた。

#--------------------------------------------------
event		"event\EV_MIU_050-16.png"
#--------------------------------------------------

美雨の声に反対のソファーを見やると、もう眠りが浅いのか、ひかりがモゾモゾと動いている。

＠Ｍｉｕ,B02276
「おちんちんがすごい、中をヌルヌルってッ…ッはあ、くはぅん！」

＠Ｉｔｓｕｋｉ
「本当にひかりが起きてしまうな。もう今さらだけど」

＠Ｍｉｕ,B02277
「んぅふッ、はあぁッ！　声が漏れないように、口に何か…詰めてくださいぃっ……ぃうん！」

＠Ｉｔｓｕｋｉ
「起きたら潔く諦めよう。オレはちゃんと美雨の声を聞きながらやりたい」

#--------------------------------------------------
event		"event\EV_MIU_050-15.png"
#--------------------------------------------------

奥を突くピストンから、今度は膣内を捏ねまわすように亀頭を押し付ける。

＠Ｍｉｕ,B02278
「ッん！　んぁんッ…はあぁッ…あはぅッ！」

怒張の硬さで、美雨の中の感触がグイグイと形を歪ませた。

＠Ｍｉｕ,B02279
「んんッ、あはぁッ！　樹さん、ダメですっ…よけいに擦れちゃってぇっ…！」

＠Ｍｉｕ,B02280
「ひぅんッ…はぁあッ！　んはぁッ、んんふッ…はぁふッ！　んくぅッ！」

#--------------------------------------------------
voice_bg	"B02280"
#--------------------------------------------------

肥大する怒張の凹凸に膣肉が吸い付き、律動によって何度も前後に引きずられる。

膣内の色々な箇所をそうやって擦りながら、オレは美雨のさらに敏感な場所を探っていく。

＠Ｍｉｕ,B02281
「はぁんッああ！　あはぁッ…こんな、たくさんかき回されてぇ……声が抑えられないです…！」

＠Ｍｉｕ,B02282
「ふあぁッ、あはぁッ！　はぁふッ…んはぁッ、はぁんッ！　んぅくッ！」

#--------------------------------------------------
voice_bg	"B02282"
#--------------------------------------------------

＠Ｍｉｕ,B02283
「はぁぅッ…すぐ側で、ひーちゃんが寝てるのにぃっ…んんふッ！　はぁあッ、あんッ！　私、こんないやらしい姿でッ…」

＠Ｉｔｓｕｋｉ
「待ってろ。すぐ敏感な場所を探して、もっと気持ちよくしてやるからな」

＠Ｍｉｕ,B02284
「んんッ……樹さんっ、ひふぅッ！　んはぁぁッ…はあぁッ、はぅんッ！」

美雨の反応を見ながら、興奮で脈打つ怒張を秘裂の中へ出入りさせる。

膣肉の感触も、愛液の粘度も熱も、美雨の中はこちらにとっても最高に気持ちよかった。

先ほどのパイズリで射精していなければ、こちらも耐えられていなかったかもしれない。

＠Ｍｉｕ,B02285
「ッ！　ひゃあんッ！　んッ――あはぁあッ！」

＠Ｉｔｓｕｋｉ
「ん……ここが感じる？」

尿道側の深い部分を擦ったとき、美雨の嬌声が１オクターブ高まった。

#--------------------------------------------------
event		"event\EV_MIU_050-17.png"
#--------------------------------------------------

＠Ｍｉｕ,B02286
「そこはっ……ん！　んぁんッ！　はあぁッ、だ、ダメですっ…！」

身を捩じらせ、怒張を通す膣内がヒクヒクと蠢きながら収縮する。

こちらに対しても気持ちよいその反応を求め、オレはソコへ向けて怒張を突き入れ始めた。

＠Ｍｉｕ,B02287
「はふぅッ！　ひゃあぅ！　んんッ、んはぁッ……樹さん、ソコ、イッちゃいますからッ……何度もそんなにぃッ…！」

ずぢゅぶッ、にぢゅ！　にぢゅッ…ぢゅッ、くぢゅぅッ…！

＠Ｍｉｕ,B02288
「ひひゃあッ、ひゃあんッ！　あぅんんッ！　んんふッ、あはぁッ……ふぁんッ！」

締め付けてくる膣内を亀頭が押し開き、カリと肉竿が間断なくその場所を擦りあげる。

ウィークポイントなのは間違いないようで、美雨の声は次第に感極まっていく。

＠Ｍｉｕ,B02289
「ふぁあんッ！　はあぁッ、樹さんのおちんちんッ……美雨の、弱いところにいっぱい擦れてぇッ…！」

＠Ｍｉｕ,B02290
「あはぁッ、はぁんッ！　はうぅッ…んはぁッ！　はぁあッ、んぅはあッ！」

#--------------------------------------------------
voice_bg	"B02290"
#--------------------------------------------------

＠Ｉｔｓｕｋｉ
「っん……イッていいからな、美雨。もっとしてやるから」

#--------------------------------------------------
voice_bg_stop
#--------------------------------------------------

オレも吸い込まれるように、美雨の中へ腰を入れようとした………その時、

#--------------------------------------------------
event		"event\EV_MIU_050-18.png"
#--------------------------------------------------

＠Ｈｉｋａｒｉ,N00577
「んんぅ……。お父しゃん…お母しゃん……？　何してゆの」

＠Ｍｉｕ,B02291
「えッ…！？」

ソファーで寝ていたひかりの声が聞こえた。

#■HCG（差分・タオルケット）
#--------------------------------------------------
event		"event\EV_MIU_050-19.png"
#--------------------------------------------------

＠Ｉｔｓｕｋｉ
「ッ！？」

まだ寝ぼけ眼なのを見て、オレはとっさに足元のタオルケットを身体にかける。

＠Ｈｉｋａｒｉ,N00578
「……？」

＠Ｍｉｕ,B02292
「ッん…ふぅッ……お、おはよう、ひーちゃん…。起こしちゃったかしら……」

美雨は熱っぽい貌のまま、ひかりに微笑みかける。

その時点で繋がったままの膣内が、キュウッと怒張を強く締め付けてきた。

＠Ｈｉｋａｒｉ,N00579
「……何かね、お母しゃんの声がして起きちゃったの……」

＠Ｍｉｕ,B02293
「そ、そう……ごめんね。まだ眠いなら寝てていいのよ……？」

＠Ｈｉｋａｒｉ,N00580
「うん……」

完全に目覚めてはいないようで、ひかりはフワフワ揺れながら受け答えしている。

このまま寝てくれれば、また熟睡してくれそうな感じだ。

だが、オレはタオルケットの下で、締め付けてくる美雨の中を静かに動き始める。

#--------------------------------------------------
event		"event\EV_MIU_050-20.png"
#--------------------------------------------------

＠Ｍｉｕ,B02294
「えっ……んん！　い、樹さんっ……」

＠Ｉｔｓｕｋｉ
「ひかりが起きた途端、さっきより締め付けてきてるよ」

ひかりに聞こえないように囁き、深く隘路へ怒張を挿入する。

＠Ｍｉｕ,B02295
「んくぅぅッ…！　あッ、う……だ、ダメですッ、今はッ……」

くちゅッ、ちゅくぐッ……にちゅッ、ちゅぶッ…

＠Ｈｉｋａｒｉ,N00581
「んぅ……？　どうしたの、お母しゃん……？」

＠Ｍｉｕ,B02296
「はぁッ、ん！　んふぅッ……何でもないの…。心配しないで…」

＠Ｈｉｋａｒｉ,N00582
「でも、何か辛そうなの……。そえに、お父しゃんと何してゆの……？」

＠Ｍｉｕ,B02297
「…な、何もしてないわよ……ただ、寝てるだけだから……」

＠Ｍｉｕ,B02298
「っはあ…あんッ…！　だからひーちゃんも、気にせずお昼寝してて……お願い…」

美雨の緊張はヒクヒクと秘肉を痙攣させ、怒張のピストンを刺激してきた。

オレもひかりに気取られないように、美雨の言葉を聞きながら腰を動かしていく。

＠Ｍｉｕ,B02299
「ッんぅ！　はぁぁっ、樹さん、気付かれちゃいます……動かないで…」

＠Ｉｔｓｕｋｉ
「大丈夫だよ、ほとんど寝てるみたいじゃないか。な、ひかり？」

＠Ｈｉｋａｒｉ,N00583
「んんぅ〜〜……うん、ひーちゃん眠いの……」

＠Ｍｉｕ,B02300
「…だったら……おやすみしましょ、ひーちゃん……ッぅん！　あはぁッ…後でおやつ作ってあげるから…」

＠Ｈｉｋａｒｉ,N00584
「うん……おやちゅ……」

#--------------------------------------------------
event		"event\EV_MIU_050-21.png"
#--------------------------------------------------

ウトウトとまぶたが揺れ、再びパタリとソファーの上に身体が沈むひかり。

しばらくして、規則正しい寝息が聞こえてくる。

＠Ｉｔｓｕｋｉ
「……寝たか？」

＠Ｍｉｕ,B02301
「はふッ、んん！　まだ、もう少し経たないと……すぐ起きちゃうかも」

＠Ｉｔｓｕｋｉ
「少し残念だ。今のはあれで、いい緊張感が楽しめたんだけどな」

＠Ｍｉｕ,B02302
「も、もう……いくら樹さんでも、ひーちゃんに気付かれるようなことっ……よくないです…」

咎めるように言うが、その口調には今の出来事で昂ぶった情欲が見て取れる。

さらに、再び起きてしまうことを懸念してか、怒張に感じる膣内の緊張は今も継続されていた。

#--------------------------------------------------
#■HCG（差分・タオルケット無し）
event		"event\EV_MIU_050-22.png"
voice_bg	"B90004"
#--------------------------------------------------

＠Ｍｉｕ,B02303
「ひゃうッ！　んんはぁあッ…！　はぅうッ！」

タオルケットを取り払い、すぐにオレはさっきまでのピストンを再開させた。

＠Ｍｉｕ,B02304
「樹さん、待って、今はまだッ……んはぁッ、はぁあッ！　ひーちゃんがまた起きちゃいます…！」

美雨の中はひかりが起きる前よりも、さらに濃い蜜で熱くなっている。

深く突き入れた怒張に、まるで欲していたかのようにヌルヌルと秘肉が絡み付いてきた。

＠Ｉｔｓｕｋｉ
「この上側だったな。さっき美雨が弱かったところ」

＠Ｍｉｕ,B02305
「あくぅッ…！　んんぅッはぁぁッ…そ、そんなぁ……んん！」

ずぶぶッ、ぢゅずッ…！　ぢゅちゅッ、ぢゅぶぶッ、にぢゅッ…！

＠Ｍｉｕ,B02306
「ッんぅん！　あはぁッ！　ひゃぅんッ、んはあッ、はぁあうぅッ！」

#--------------------------------------------------
voice_bg	"B02306"
#--------------------------------------------------

弱点を責められ、美雨の上擦りそうな声が嬌声に消される。

先ほども絶頂が近そうだったが、今度はそれにさらに輪がかかっているようだ。

＠Ｉｔｓｕｋｉ
「それじゃ、さっきの続きだ。イカせてあげるよ」

腰の動きを強くし、抉るように膣内を怒張で引っ掻いて突き犯す。

＠Ｍｉｕ,B02307
「ッんあん、はぁあ！　こんな所でっ…あはぁッ、はぁん！　樹さんッ……！」

それにつられて、素直に昂ぶっていく美雨の声。

＠Ｍｉｕ,B02308
「身体が熱くなってッ……ひゃふッ、んんぅ！　はあぁッ、き、きちゃうぅッ……きちゃいますよぉッ……」

＠Ｍｉｕ,B02309
「これが、樹さんのおちんちんッ……んはぁッ、んん、あふぅッ！　気持ちいいところ、たくさん擦ってきてますぅッ…」

＠Ｍｉｕ,B02310
「んはぅッ、はぁあッ！　ぁはあッ、んんふッ……んはぁッ！　んぁあんッ！」

#--------------------------------------------------
voice_bg	"B02310"
#--------------------------------------------------

＠Ｍｉｕ,B02311
「ひゃぅんッ！　ふぁあッ…美雨の中で、硬くなってぇッ……深い場所まで入ってきてるぅッ……！」

膣肉がキュウキュウと蠢いて、さらに膣路を収縮させる。

秘裂の入り口より大きい怒張は、それでも難なく、粘着する感触と愛液の中へ混ざりながら出入りされた。

＠Ｉｔｓｕｋｉ
「っく……またオレも」

＠Ｍｉｕ,B02312
「はあぁッ、くぅん！　はい…樹さんも一緒にッ……ッんはあ！　あぅッ、また、精液を出してくださいっ…！」

＠Ｉｔｓｕｋｉ
「オレはまだだ。先に美雨のイクところを見てからだな」

さすがに一度出したオレは、気持ちよくても我慢できる。

美雨をイカせようと、最奥の器官を突きながら、秘洞をグチグチと掻き回した。

＠Ｍｉｕ,B02313
「ひゃふぅッ…んん！　あはぁッ、はうぅッ……！」

#--------------------------------------------------
#voice_bg	"B02313"
#--------------------------------------------------

美雨は泣き声のような声を上げて、身体をゾクゾクとわななかせた。

そして、

#--------------------------------------------------
event		"event\EV_MIU_050-23.png"
#--------------------------------------------------

＠Ｍｉｕ,B02314
「樹さんッ……！　んはぁあッ、はぁあ！　樹さん、きちゃいますッ、美雨はぁ…！」

＠Ｍｉｕ,B02315
「んぅふッ、はぁあッ！　ずっと想ってた、樹さんのおちんちんにぃッ……いっぱい奥を突かれてッ…！」

#--------------------------------------------------
voice_bg_stop
#--------------------------------------------------

＠Ｍｉｕ,B02316
「はぁあッあぁあ！　ふああぁぁああんんんッッ！！」

オルガスムスに昇り詰めた瞬間、ひかりのことを忘れ、一人の女性として、美雨が悦声を走らせた。

怒張を受け止める膣肉の層が、離したくないようにこちらを締め付ける。

＠Ｍｉｕ,B02317
「んはあぁッ、あぁあぅん！　樹さんのも、美雨の中でビクビクってしてますッ……！」

＠Ｉｔｓｕｋｉ
「ッ……美雨ッ」

射精を耐えながら、熱くゼリーのようにとろけた感触の中を、さらに往復する。

じゅぢゅぶッ、にぢゅ！　ぢゅッ…ぢゅぶッ、にぢゅぅッ…！

＠Ｍｉｕ,B02318
「くふぅうんッ！　あふぅうッ、はぁあッ！　樹さん、まだ続けてッ……硬いのが奥にゴツゴツってぇ……！」

＠Ｍｉｕ,B02319
「あはぁッんん！　美雨の中がイキながら、大きいおちんちんにまだ出入りされてますッ…！」

秘裂の入り口がきつく閉まり、膣の中は熱と蜜でトロトロに溶けて淫茎を刺激する。

その律動で外に捲られそうな媚肉を、オレは周りの肉ごと怒張を挿入した。

＠Ｍｉｕ,B02320
「んんぅッ！　ああッ、あはぁあッ…！　はぁあうッ！」

#--------------------------------------------------
#voice_bg	"B02320"
#--------------------------------------------------

＠Ｉｔｓｕｋｉ
「美雨、いい嬌声だ、オレまで興奮する」

＠Ｉｔｓｕｋｉ
「でもいいのか、ひかりが起きるぞ？」

＠Ｍｉｕ,B02321
「はあぁッ、んうぅッ！　だ、ダメぇッ……あはぁッ！　お、起きないで、ひーちゃんッ…！」

身悶えしながら美雨は、おそらくまだ眠りの浅いひかりに哀願する。

もはや自分で声を抑える、という努力をする余力もなさそうだ。

＠Ｍｉｕ,B02322
「ひぅんッ！　んはぁうッ、あはぁッ、はぁああんッ！　あはぁあッ…！」

#--------------------------------------------------
voice_bg	"B02322"
#--------------------------------------------------

＠Ｍｉｕ,B02323
「んはぁッ！　はぁうッ…おちんちんで、感じすぎて……まるでイクのが連続してるみたいですッ…！」

＠Ｍｉｕ,B02324
「お腹が、熱くて溶けちゃうぅ……ッあはぅ！　はあッ、はぁあんッ！」

感極まったままの美雨に、膣内も怒張のピストンを受けながら、絶頂の反応を返していた。

媚肉が収縮と痙攣を繰り返し、ピストンに新たな気持ちよさを重ねていく。

＠Ｍｉｕ,B02325
「樹さん……ッんぅふ！　はあぁッ、あはぁうんッ！　んんぁぅう！」

＠Ｍｉｕ,B02326
「さっきより熱くて、硬いのが気持ちいいです……んくんッ、はぁあッ！　ひぅふッ！　もっと突いてくださいッ…」

怒張は二度目の射精感でさらに硬く肥大し、反り返りながら、美雨の秘裂を押し広げて出入りする。

＠Ｉｔｓｕｋｉ
「ん、ぅッ……分かった、美雨。オレも近いっ…」

＠Ｍｉｕ,B02327
「今度は、樹さんも一緒にッ……美雨とぉッ…んはぁッ！　はぁあう…！」

淫らな汗の雫を肌から散らし、再び美雨の性感が鋭敏に昂ぶらされていく。

それに応えるように、オレも腰の動きを加速させた。

＠Ｍｉｕ,B02328
「ッんくぅ！　またッ…！　あはぁあッ、はぁあッ！　また、イッちゃうぅッ……！」

＠Ｉｔｓｕｋｉ
「うッ……えッ！？」

#--------------------------------------------------
voice_bg_stop
#--------------------------------------------------

怒張に溜まった衝動を解放しようとしたとき、視界の端で動く気配を感じた。

#--------------------------------------------------
event		"event\EV_MIU_050-24.png"
#--------------------------------------------------

＠Ｈｉｋａｒｉ,N00585
「んぅ……？　お父しゃん、お母しゃん……何してゆの…？」

＠Ｍｉｕ,B02329
「――――ッッッ！？！」

＠Ｉｔｓｕｋｉ
「ひ、ひかりッ……！」

オレも今まで気を付けていたが、あまりにも射精衝動のタイミングと重なって気付かなかった。

息を呑むようにして振り返った先、ひかりが眠そうにオレ達の行為を見つめている。

＠Ｍｉｕ,B02330
「ッあはあ！　はぁあふッ、ウソッ…ひ、ひーちゃんッ…！」

＠Ｈｉｋａｒｉ,N00586
「……？」

＠Ｉｔｓｕｋｉ
「っく……」

まずい、止めないとッ！　それはオレも美雨も分かっている。

……分かっているが！！

＠Ｍｉｕ,B02331
「そ、そんなッ……んんぁッ！　あはぁあッ！　だ、ダメぇッ、い、イッちゃうッ…！」

＠Ｈｉｋａｒｉ,N00587
「……お母しゃん？」

ひかりに見られ、その背徳感に感極まる美雨の膣内が収縮する。

それがこちらの射精感も一気に限界まで昂揚させた。

＠Ｉｔｓｕｋｉ
「ッん、く…！　ダメだ美雨ッ……ここまできて止まらないッ」

くぢゅぶッ！　にぢゅッ、ぢゅちゅッ…ちゅぶぶッ！　にぢゅぅッ！

＠Ｍｉｕ,B02332
「ひうッ！　んはぁあッ、はぁあッ！　み、美雨もッ、もう……樹さんッ…！」

ひかりの起きている前で、オレも美雨も絶頂を抑えきれずに行為を駆け上がらせる。

＠Ｈｉｋａｒｉ,N00588
「えぅ……お母しゃん、裸でいっぱい汗かいてるの。ちゅらいの…？」

＠Ｍｉｕ,B02333
「ひーちゃん、ダメぇッ……ふぁああッ！　はぁあッ、んはあぁッ！　こんなこと、してるところ見たらぁ…！」

＠Ｍｉｕ,B02334
「ッはあぁ！　あはぁッ！　おちんちんで突かれてるとこ、ひーちゃんに見られてイッちゃうぅッ…！」

＠Ｈｉｋａｒｉ,N00589
「…ッ！　お父しゃん、お母しゃんが苦しそうなのッ………えっ」

オレが美雨の中に出入りさせている物に気付いて、ひかりが反応を詰まらせた。

＠Ｉｔｓｕｋｉ
「ッく……ひかりッ、あっちを向いてるんだッ」

＠Ｍｉｕ,B02335
「ひーちゃん、お願いッ……んぅはあッ、はぁぅぅ！　む、向こうに向いててぇッ…！」

二人同時に、二度目の絶頂へと近づいていく。

ひかりが見ているのも構わず、オレは怒張を深く、美雨の中へ突き入れた。

#■HCG（差分・射精）※白フラッシュ
#--------------------------------------------------
if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash		500
event		"event\EV_MIU_050-25.png"
#--------------------------------------------------

ビュヂュゥッ！　ビュルルッ、グビュゥッ！　ドクドクドクッ……！

＠Ｍｉｕ,B02336
「ひゃうぅうッ！　んふぁぁああぁああぁああああッッッ！！」

あの日のように子宮へ触れた最奥で、勢いよく精液が迸る。

間断ない絶頂の美雨の秘部は、その怒張を搾るように締め付けた。

＠Ｍｉｕ,B02337
「んはぁああッ！　すごい、熱いのがお腹の中にたくさん来てるぅッ……！」

#--------------------------------------------------
if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash		500
event		"event\EV_MIU_050-26.png"
#--------------------------------------------------

ドクドクドクッ！　ドビュルッ、ドビュゥッ！　ドクンッ！

＠Ｍｉｕ,B02338
「んくぅッ！　はあぁぁッ、二人してこんな、エッチなことッ……ひーちゃんに見られながら…！」

この状況に興奮するように火照る美雨。

射精中オレは何度も深く、奥へ怒張を押し付けるようにして腰を律動させた。

＠Ｍｉｕ,B02339
「はぁぁッ、あはぁぁッ……樹さんの子種がまた、美雨の孕む場所にドクドク入ってきてます…」

＠Ｉｔｓｕｋｉ
「ッん……ああ、諾否も聞かないまま。けど……」

#--------------------------------------------------
event		"event\EV_MIU_050-27.png"
#--------------------------------------------------

＠Ｍｉｕ,B02340
「はあぁッ、んん！　ふぅッ…いいんです……私も、中に出して欲しかったですから…」

＠Ｍｉｕ,B02341
「こうやって、樹さんの精液を頂いて………最後まで、樹さんを感じたかったんです…」

大量に放たれた精液が秘裂から溢れながら、嬉しそうに微笑む美雨。

その笑顔にオレも心を温められ、しばらく絶頂後の美雨の感触を堪能する。

＠Ｍｉｕ,B02342
「ん……これで、本当に樹さんの子供を授かったかもしれませんね」

＠Ｉｔｓｕｋｉ
「その時は、美雨だけに辛い思いはさせない。オレも自分の責任を果たす」

#■BG（黒）
bgm_stop
#@bg_black
@bg_white		# 白

このまま抱きしめるように、オレは美雨に身体を被せていく。

＠Ｍｉｕ,B02343
「樹さん……」

#--------------------------------------------------
scene_end
#--------------------------------------------------

#■hika30-5へ
#return
goto		hika30_5

