label	hikari_05
bgm_stop
@bg_black

#--------------------------------------------------
#Hikariルート４（親密イベント１）
#発生条件：『Hikariとの新生活イベント』が終了＆子供達が家に居ない平日
#発生時期：上記イベント〜１月５日（未定）
#--------------------------------------------------

#■BG（廊下）
@bg_rouka		# 廊下
@bgm12			#BGM 12 : メインテーマ

Ｔｈｅ　ｄａｙ　ｗｈｅｎ　ｔｈｅ　ｃｈｉｌｄｒｅｎ　ｗｅｒｅ　ｎｏｔ<br>
ｈｅｒｅ　ｗａｓ　ｖｅｒｙ　ｑｕｉｅｔ．

Ｂｅｃａｕｓｅ　ｏｆ　ｔｈｅ　ｓｃｈｅｄｕｌｅ，　ａ　ｌｏｔ　ｏｆ<br>
ｐｅｏｐｌｅ　ｗｏｕｌｄ　ａｌｗａｙｓ　ｂｅ　ｉｎ　ｔｈｉｓ　ｐｌａｃｅ．

Ａｌｔｈｏｕｇｈ　Ｉ　ｆｅｌｔ　ａ　ｌｉｔｔｌｅ　ｌｏｎｅｌｙ，　ｉｔ　ｗａｓ<br>
ｇｏｏｄ　ｔｏ　ｈａｖｅ　ａ　ｔｉｍｅ　ｌｉｋｅ　ｔｈｉｓ　ｏｎｃｅ　ｉｎ<br>
ａ　ｗｈｉｌｅ．

@bg_black
wait		1000
@SE06			#部屋のドア開く音（ガチャ）
#■BG（リビング）
@hikari_middle		# 中間
@hikari_shifuku
@miu_middle		# 中間
@miu_maid

@hikari_warai		#笑.png
@miu2			#開_にこ
@bg_living		# リビング
#///////////////////////////////////////////////////////
#演：感激：上下版
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

＠Ｈｉｋａｒｉ,N00290
「ん＝ｕっ，　Ｄｅｌｉｃｉｏｕｓ−♪」

@miu			#閉_にこ
layer_movepass_init	l_hikari,0	#演出初期化

＠Ｍｉｕ,B01625
「Ｏｈ，　Ｉ　ｓｅｅ．　Ｔｈｅｒｅ　ｉｓ　ｓｔｉｌｌ　ｓｏｍｅ<br>
ｍｏｒｅ，　ｓｏ　ｙｏｕ　ｃａｎ　ｅａｔ　ａｓ　ｍｕｃｈ　ａｓ　ｙｏｕ<br>
ｌｉｋｅ．」

#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_hikari,0,	300,	0,32
layer_movepass_add	l_hikari,0,	300,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

＠Ｈｉｋａｒｉ,N00291
「Ｙｅｓ！」

#「MiuとHikari、ここに居たのか………おお？」
＠Ｉｔｓｕｋｉ
「Ｉ　ｔｈｉｎｋ　Ｍｉｕ　ａｎｄ　Ｈｉｋａｒｉ　ａｒｅ　ｓｕｐｐｏｓｅｄ<br>
ｔｏ　ｂｅ　ｈｅｒｅ．．．．　Ｏｏ？」

Ｕｎｉｎｔｅｎｔｉｏｎａｌｌｙ，　Ｉ　ｌｅｔ　ｏｕｔ　ａ　ｗｏｒｄ　ｏｆ<br>
ａｄｍｉｒａｔｉｏｎ　ｆｏｒ　ｔｈｅ　ｍａｇｎｉｆｉｃｅｎｔ　ｃａｋｅ<br>
ｗｈｉｃｈ　ｗａｓ　ｐｕｔ　ｏｎ　ｔｏｐ　ｏｆ　ｔｈｅ　ｔａｂｌｅ．

@hikari_yorokobi	#喜.png
#///////////////////////////////////////////////////////
#演：おどろき
layer_movepass_add	l_hikari,0,	200,	0,32
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

＠Ｈｉｋａｒｉ,N00292
「Ａａ，　ｏｔｏｕ−ｓｈａｎ−♪」

@miu2			#開_にこ

#「今ちょうど、ひーちゃんとおやつにしていたんです。Itsukiさんもどうですか？」
＠Ｍｉｕ,B01626
「Ｊｕｓｔ　ｎｏｗ，　Ｈｉ−ｃｈａｎ　ａｎｄ　Ｉ　ｈａｄ　ａｎ<br>
ａｆｔｅｒｎｏｏｎ　ｔｅａ．　Ｗｏｕｌｄ　ｙｏｕ　ｌｉｋｅ　ｔｏ　ｈａｖｅ<br>
ｓｏｍｅ　ｔｏｏ，　Ｉｔｓｕｋｉ−ｓａｎ？」

＠Ｉｔｓｕｋｉ
「Ａ，　ｎｏ　ｔｈａｎｋｓ，　Ｉ´ｍ　ｏｋａｙ．」

＠Ｉｔｓｕｋｉ
「Ｂｕｔ，　ｔｈａｔ　ｉｓ　ａ　ｈａｎｄｍａｄｅ　ｃａｋｅ，<br>
ｒｉｇｈｔ？　Ｔｈａｔ´ｓ　ｉｎｃｒｅｄｉｂｌｅ．」

Ｔｈｅ　ｄｅｃｏｒａｔｅｄ　ｃａｋｅ　ｗａｓ　ｍａｄｅ　ａｓ　ｉｆ<br>
ｔｈｅｒｅ　ｗａｓ　ｓｏｍｅｔｈｉｎｇ　ｗｈｉｃｈ　ｗａｓ<br>
ｃｅｌｅｂｒａｔｅｄ．

#それが１ホール丸々、Hikariの前に用意されている。
Ｉｎｓｉｄｅ　ｔｈｅ　ｅｎｔｉｒｅ　ｈａｌｌ，　ｉｔ　ｗａｓ　ｐｒｅｐａｒｅｄ<br>
ｉｎ　ｆｒｏｎｔ　ｏｆ　Ｈｉｋａｒｉ．

@hikari_warai		#笑.png
#///////////////////////////////////////////////////////
#演：感激
layer_movepass_add	l_hikari,0,	200,	16,0
layer_movepass_add	l_hikari,0,	200,	-16,0
layer_movepass_add	l_hikari,0,	200,	16,0
layer_movepass_add	l_hikari,0,	200,	-16,0
layer_movepass_add	l_hikari,0,	100,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

＠Ｈｉｋａｒｉ,N00293
「Ａｈａｈａ，　ｉｔ´ｓ　ｓｗｅｅｔ　ａｎｄ　ｄｅｌｉｃｉｏｕｓ−♪」

#「そんなに食べれるか？　Hikari」
＠Ｉｔｓｕｋｉ
「Ｙｏｕ　ｃａｎ　ｅａｔ　ｔｈａｔ　ｍｕｃｈ，　Ｈｉｋａｒｉ？」

@miu			#閉_にこ

＠Ｍｉｕ,B01627
「Ｎｏ，　ｎｅｅｄｌｅｓｓ　ｔｏ　ｓａｙ　ｔｈｉｓ　ｉｓ<br>
ｅｖｅｒｙｏｎｅ´ｓ　ｓｈａｒｅ　ｏｆ　ａｆｔｅｒｎｏｏｎ　ｔｅａ<br>
ａｌｓｏ．」

@miu2			#開_にこ

＠Ｍｉｕ,B01628
「Ｔｏｄａｙ　ｉｓ　ｓｉｍｐｌｙ　ｂｅｃａｕｓｅ　ｔｈｅ　ｏｔｈｅｒ<br>
ｃｈｉｌｄｒｅｎ　ｈａｖｅｎ´ｔ　ｒｅｔｕｒｎｅｄ　ｈｅｒｅ．」

＠Ｉｔｓｕｋｉ
「むぅ．．．Ｗｈａｔ´ｓ　ｍｏｒｅ，　ｔｈｉｓ　ｉｓ　ａ<br>
ｍａｇｎｉｆｉｃｅｎｔ　ｃａｋｅ　ｔｈａｔ　Ｉ´ｖｅ　ｎｅｖｅｒ　ｓｅｅｎ<br>
ｂｅｆｏｒｅ．」

@hikari_yorokobi	#喜.png

＠Ｈｉｋａｒｉ,N00294
「Ｏｋａａ−ｓｈａｎ，　Ｉ　ｗａｎｔ　ｓｏｍｅ　ｍｏｒｅ<br>
ｓｔｒａｗｂｅｒｒｉｅｓ．」

@miu			#閉_にこ

＠Ｍｉｕ,B01629
「Ａ，　ｙｅｓ．　Ｉ　ｗｉｌｌ　ｐｒｅｐａｒｅ　ｉｔ　ｒｉｇｈｔ<br>
ｎｏｗ．」

#Hikariが所望する場所を、食べごろのサイズに切り取って皿に盛る。
Ｗｈｉｌｅ　Ｈｉｋａｒｉ　ｗａｓ　ｏｎ　ｔｈｅ　ｐｌａｃｅ　ｗｈｅｒｅ<br>
ｓｈｅ　ｍａｄｅ　ｈｅｒｅ　ｒｅｑｕｅｓｔ，　ｔｈｅ　ｓｔｒａｗｂｅｒｒｙ<br>
ｗａｓ　ｃｕｔ　ｄｏｗｎ　ｔｏ　ａ　ｂｉｔｅ−ｓｉｚｅ．

@miu2			#開_にこ

＠Ｍｉｕ,B01630
「Ｙｏｕ　ｃａｎ　ｏｎｌｙ　ｈａｖｅ　ｈａｌｆ　ｏｆ　ｔｈｅ<br>
ｓｔｒａｗｂｅｒｒｉｅｓ，　ｂｅｃａｕｓｅ　ｔｈｉｓ　ｉｓ　ｅｖｅｒｙｏｎｅ<br>
ｅｌｓｅ´ｓ　ｓｈａｒｅ　ｆｏｒ　ｌａｔｅｒ．」

@hikari			#普.png

＠Ｈｉｋａｒｉ,N00295
「んぅ〜．．．　Ｉ　ｗａｎｔ　ｔｏ　ｅａｔ　ａ　ｌｉｔｔｌｅ　ｂｉｔ<br>
ｍｏｒｅ．　Ｃａｎ　Ｉ．．．？」

@miu			#閉_にこ

＠Ｍｉｕ,B01631
「ふふ，　ｔｈｅｎ　Ｉ　ｓｈａｌｌ　ｇｉｖｅ　ｙｏｕ　ｍｙ<br>
ｓｈａｒｅ．　Ｔｈｉｓ　ｉｓ　ｔｈｅ　ｌａｓｔ，　ｏｋａｙ？」

@hikari_warai		#笑.png
#///////////////////////////////////////////////////////
#演：感激：上下版
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

＠Ｈｉｋａｒｉ,N00296
「わ＝ｕいっ♪　Ｔｈａｎｋ　ｙｏｕ！」

#誰にでも優しいMiuだが、Hikariには特別甘く接している感じだった。
Ａｌｔｈｏｕｇｈ　Ｍｉｕ　ｗａｓ　ｖｅｒｙ　ｋｉｎｄ　ｔｏ<br>
ｅｖｅｒｙｏｎｅ，　Ｉ　ｆｅｌｔ　ｔｈａｔ　ｓｈｅ　ｗａｓ<br>
ｅｓｐｅｃｉａｌｌｙ　ｋｉｎｄ　ｔｏ　Ｈｉｋａｒｉ．

Ｗｅｌｌ，　ｔｈａｔ　ｉｔｓｅｌｆ　ｗａｓ　ｎｏｔ　ａ　ｂａｄ　ｔｈｉｎｇ，<br>
ｂｕｔ　ｉｔ´ｓ　ｏｋａｙ　ｉｆ　ｓｈｅ　ａｌｓｏ　ｐｒｏｐｅｒｌｙ<br>
ｔｈｏｕｇｈｔ　ａｂｏｕｔ　ｔｈｅ　ｏｔｈｅｒ　ｃｈｉｌｄｒｅｎ．

＠Ｉｔｓｕｋｉ
「．．．　Ｓｔｉｌｌ，　ｄｏ　ｙｏｕ　ｔｈｉｎｋ　ｉｔ´ｓ　ｔｏｏ<br>
ｂｉｇ？　Ｔｈａｔ　ｃａｋｅ．」

@miu2			#開_にこ

＠Ｍｉｕ,B01632
「Ａｈａ．．．　Ｉ，　Ｉ　ｔｈｉｎｋ　ｓｏ　ｔｏｏ．　Ｉ　ｍａｄｅ<br>
ｔｏｏ　ｍｕｃｈ．」

@miu			#閉_にこ

#「よければItsukiさんも、手伝っていただけると助かるんですけど……」
＠Ｍｉｕ,B01633
「Ｉｆ　ｉｔ　ｉｓ　ｏｋａｙ　ｆｏｒ　Ｉｔｓｕｋｉ−ｓａｎ，　ｉｔ　ｗｏｕｌｄ<br>
ｂｅ　ｖｅｒｙ　ｈｅｌｐｆｕｌ　ｉｆ　ｙｏｕ　ｗｏｕｌｄ　ｈｅｌｐ　ｍｅ<br>
ｂｕｔ．．．」

@hikari_yorokobi	#喜.png
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_hikari,0,	300,	0,32
layer_movepass_add	l_hikari,0,	300,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

＠Ｈｉｋａｒｉ,N00297
「うんッ．　Ｌｅｔ　ｕｓ　ｅａｔ　ｔｏｇｅｔｈｅｒ，<br>
ｏｔｏｕ−ｓｈａｎ♪」

＠Ｉｔｓｕｋｉ
「Ｙｏｕ´ｒｅ　ｒｉｇｈｔ．　Ｉ　ｓｈａｌｌ　ｐａｒｔａｋｅ　ｉｔ．」

@bg_black

#Hikariの隣に腰を下ろし、オレもそのケーキの攻略に取り掛かることにした。
Ｉ　ｌｏｗｅｒｅｄ　ｍｙ　ｈｉｐ　ｂｅｓｉｄｅ　Ｈｉｋａｒｉ，　ａｎｄ<br>
ｍｅ　ｔｏｏ　ｃｏｍｍｅｎｃｅｄ　ｔｈｅ　ｃａｐｔｕｒｉｎｇ　ｏｆ<br>
ｔｈａｔ　ｃａｋｅ．

＠Ｍｉｕ,B01634
「Ｐｌｅａｓｅ．　Ｉ´ｍ　ｐｒｅｐａｒｉｎｇ　ｔｈｅ　ｄｒｉｎｋ<br>
ｎｏｗ．」

@hikari_middle		# 中間
@hikari_shifuku
@miu_middle		# 中間
@miu_maid

@hikari_yorokobi	#喜.png
@miu2			#開_にこ
@bg_living		# リビング

＠Ｉｔｓｕｋｉ
「Ｗｅｌｌ　ｔｈｅｎ，　ｉｔａｄａｋｉｍａｓｕ．」

Ｉ　ｃｏｎｖｅｙｅｄ　ａ　ｓｍａｌｌ　ｐｉｅｃｅ　ｏｆ　ｓｌｉｃｅｄ<br>
ｃａｋｅ　ｉｎｔｏ　ｍｙ　ｍｏｕｔｈ　ｗｉｔｈ　ａ　ｆｏｒｋ．

Ｆｒｏｍ　ｔｈａｔ　ｇｒａｎｄｅｕｒ　ｄｅｃｏｒａｔｉｏｎ，　Ｉ　ｃｏｕｌｄ<br>
ａｌｒｅａｄｙ　ｉｍａｇｉｎｅ　ｔｈｅ　ｓｗｅｅｔｎｅｓｓ　ｏｆ　ｉｔ<br>
ｂｕｔ．．．

＠Ｉｔｓｕｋｉ
「ん．．．？　Ｔ，　ｔｈｉｓ　ｉｓ　ｄｅｌｉｃｉｏｕｓ．」

＠Ｍｉｕ,B01635
「Ｔｈａｎｋ　ｇｏｏｄｎｅｓｓ．　Ｉｓ　ｔｈｅ　ｓｗｅｅｔｎｅｓｓ<br>
ｏｋａｙ？」

＠Ｉｔｓｕｋｉ
「ああ．　Ｉｆ　ｉｔ´ｓ　ｌｉｋｅ　ｔｈｉｓ　ｉｔ´ｓ　ｏｋａｙ　ｔｏ<br>
ｍｅ．」

Ｔｈｅ　ｎｏｔ　ｓｏ　ｓｗｅｅｔ　ｃｒｅａｍ　ｄｉｓｓｏｌｖｅｄ　ｉｎ<br>
ｔｈｅ　ｍｏｕｔｈ，　ａｎｄ　ｔｈｅ　ａｆｔｅｒｔａｓｔｅ　ｗａｓ<br>
ａｌｓｏ　ｓｉｍｐｌｅ．

@hikari_warai		#笑.png

＠Ｈｉｋａｒｉ,N00298
「Ｏｋａａ−ｓｈａｎ　ｉｓ　ｖｅｒｙ　ｇｏｏｄ　ｉｎ　ｍａｋｉｎｇ<br>
ｐａｓｔｒｉｅｓ♪」

@miu			#閉_にこ

＠Ｍｉｕ,B01636
「ふふ，　ｔｈａｎｋ　ｙｏｕ　Ｈｉ−ｃｈａｎ．」

@miu2			#開_にこ

＠Ｍｉｕ,B01637
「Ｂｕｔ　ｔｈｅｒｅ　ｉｓ　ｃｒｅａｍ　ｓｔｉｃｋｉｎｇ　ｏｎ　ｙｏｕｒ<br>
ｃｈｅｅｋ．　Ｉ　ｗｉｌｌ　ｃｌｅａｎ　ｉｔ　ｆｏｒ　ｙｏｕ，　ｓｏ　ｔｕｒｎ<br>
ｏｖｅｒ　ｔｈｅｒｅ．」

#@hikari_yorokobi	#喜.png
@hikari_tere		#照.png

＠Ｈｉｋａｒｉ,N00299
「えへ…♪　うん！」

@bg_white		# 白

#嬉しそうに顔を向けるHikariから、優しくクリームを拭き取るMiu。
Ｆｒｏｍ　Ｈｉｋａｒｉ　ｔｈａｔ　ｈａｐｐｉｌｙ　ｔｕｒｎｅｄ　ｈｅｒ<br>
ｆａｃｅ，　Ｍｉｕ　ｇｅｎｔｌｙ　ｗｉｐｅｄ　ｏｆｆ　ｔｈｅ　ｃｒｅａｍ．

@hikari_middle		# 中間
@hikari_shifuku
@miu_middle		# 中間
@miu_maid

@hikari_warai		#笑.png
@miu2			#開_にこ
@bg_living		# リビング

#「Itsukiさんも、よければどんどんお替りしてくださいね」
＠Ｍｉｕ,B01638
「Ｉｔｓｕｋｉ−ｓａｎ　ｔｏｏ，　ｉｆ　ｙｏｕ　ａｒｅ　ｆｉｎｅ　ｗｉｔｈ<br>
ｉｔ　ｐｌｅａｓｅ　ｅａｔ　ａｓ　ｍｕｃｈ　ａｓ　ｙｏｕ　ｌｉｋｅ．」

＠Ｉｔｓｕｋｉ
「Ｎａｔｕｒａｌｌｙ　ｉｔ　ｗｏｕｌｄ　ｂｅｃｏｍｅ　ｌｉｋｅ　ｔｈａｔ．<br>
Ｉｎ　ｃａｓｅ　ｏｆ　ｔｈｉｓ　ｔａｓｔｅ．」

@miu			#閉_にこ

Ｔｈｅ　ｓｎａｃｋ　ｔｉｍｅ　ｔｈａｔ　ｉｓ　ｓｕｒｒｏｕｎｄｅｄ　ｂｙ<br>
ｔｅａ　ａｎｄ　ｃａｋｅ　ｗａｓ　ｐａｓｓｅｄ　ｂｙ　ｔｈｅ　ｔｈｒｅｅ<br>
ｏｆ　ｕｓ　ｔｏｇｅｔｈｅｒ．

bgm_stop
@bg_black
wait		1000

#（スケジュール）
return

