label	hikari_27
bgm_stop
@bg_black

#--------------------------------------------------
#ひかりルート（美雨の嘆き）
#発生条件：『ひかりの血液型イベント』が終了＆＆『親密イベント』を全て見ている。
#発生時期：上記イベント〜１２月末までの平日。
#--------------------------------------------------

#■BG（自室）
@bg_itsuki		# 自室
@bgm06			#BGM 06 : 不安のテーマ

#SCRIPT ORIGINAL 「………」
＠Ｉｔｓｕｋｉ
「………」

#SCRIPT ORIGINAL 部屋で何度も、ひかりの両親の調査書を眺めていた。
部屋で何度も、ひかりの両親の調査書を眺めていた。

#SCRIPT ORIGINAL 両親は共にＯ型。
両親は共にＯ型。

#SCRIPT ORIGINAL 本でも調べたが、やはりこの場合の遺伝でＢ型が生まれることは有り得ないそうだ。
本でも調べたが、やはりこの場合の遺伝でＢ型が生まれることは有り得ないそうだ。

#SCRIPT ORIGINAL 「……雫さんは、今日は仕事だったかな」
＠Ｉｔｓｕｋｉ
「……雫さんは、今日は仕事だったかな」

#SCRIPT ORIGINAL 家に居るようなら、その事を一度追求してみよう。
家に居るようなら、その事を一度追求してみよう。

@bg_black
wait		1000
@bg_door		# ドア前

@SE11			#SE11　部屋のドアをノック（コンコン）

#SCRIPT ORIGINAL 「…………」
＠Ｉｔｓｕｋｉ
「…………」

#SCRIPT ORIGINAL 「部屋にも居ない。出かけたのか……」
＠Ｉｔｓｕｋｉ
「部屋にも居ない。出かけたのか……」

@bg_black
wait		1000
#■BG（廊下）
@bg_rouka		# 廊下

#SCRIPT ORIGINAL いろいろ探したが雫さんは見つからない……
いろいろ探したが雫さんは見つからない……

bgm_stop
#CH（まだ立ち絵なし）

#SCRIPT ORIGINAL 「ここはね、ひーちゃん、こうやって折るの」
＠Ｍｉｕ,B01904
「ここはね、ひーちゃん、こうやって折るの」

#SCRIPT ORIGINAL 「んっと、こう？」
＠Ｈｉｋａｒｉ,N00537
「んっと、こう？」

#SCRIPT ORIGINAL 「それで、ここを袋にしてからたたんで、こっちを折れば……ね？」
＠Ｍｉｕ,B01905
「それで、ここを袋にしてからたたんで、こっちを折れば……ね？」

#SCRIPT ORIGINAL 「わーッ、しゅごーい！　あはは♪　お母しゃん上手ー！」
＠Ｈｉｋａｒｉ,N00538
「わーッ、しゅごーい！　あはは♪　お母しゃん上手ー！」

#SCRIPT ORIGINAL リビングからは、美雨とひかりの楽しげな声が聞こえてくる。
リビングからは、美雨とひかりの楽しげな声が聞こえてくる。

@bg_black
wait		1000
@SE06			#部屋のドア開く音（ガチャ）

#CH（ここから立ち絵あり）
@hikari_middle		# 中間
@hikari_shifuku
@miu_middle		# 中間
@miu_maid

@hikari_warai		#笑.png
@miu			#閉_にこ
@bg_living		# リビング
wait		100
#@SE07			#部屋のドア閉まる音（パタン）
#///////////////////////////////////////////////////////
#演：感激：上下版
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「わーいッ！　ひーちゃんのも出来たよ、お母しゃん！」
＠Ｈｉｋａｒｉ,N00539
「わーいッ！　ひーちゃんのも出来たよ、お母しゃん！」

#SCRIPT ORIGINAL 「ええ、上手に出来たわね。あとはここに折り目を入れれば完成よ」
＠Ｍｉｕ,B01906
「ええ、上手に出来たわね。あとはここに折り目を入れれば完成よ」

@bgm17			#BGM 17 : のんびりのテーマ

#SCRIPT ORIGINAL 美雨に教えてもらいながら、ひかりが折り紙で遊んでいた。
美雨に教えてもらいながら、ひかりが折り紙で遊んでいた。

#SCRIPT ORIGINAL 「楽しそうだな。折り紙か？」
＠Ｉｔｓｕｋｉ
「楽しそうだな。折り紙か？」

@hikari_yorokobi	#喜.png
#///////////////////////////////////////////////////////
#演：おどろき
layer_movepass_add	l_hikari,0,	200,	0,32
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「あっ、お父しゃんー♪」
＠Ｈｉｋａｒｉ,N00540
「あっ、お父しゃんー♪」

@miu2			#開_にこ

#SCRIPT ORIGINAL 「樹さん」
＠Ｍｉｕ,B01907
「樹さん」

#SCRIPT ORIGINAL 「はい、私の分かる範囲のものですけど」
＠Ｍｉｕ,B01908
「はい、私の分かる範囲のものですけど」

@hikari_warai		#笑.png
#///////////////////////////////////////////////////////
#演：感激：上下版
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「見て見て。動く鶴しゃんを折ったんだよ！」
＠Ｈｉｋａｒｉ,N00541
「見て見て。動く鶴しゃんを折ったんだよ！」

#SCRIPT ORIGINAL 嬉しそうなひかりの前には、今仕上げたばかりの折り鶴があった。
嬉しそうなひかりの前には、今仕上げたばかりの折り鶴があった。

#SCRIPT ORIGINAL 尻尾を動かすと、一緒に羽がパタパタと動く仕組みになっている。
尻尾を動かすと、一緒に羽がパタパタと動く仕組みになっている。

#SCRIPT ORIGINAL 「へぇ、すごいじゃないか。綺麗に折れてるし」
＠Ｉｔｓｕｋｉ
「へぇ、すごいじゃないか。綺麗に折れてるし」

#SCRIPT ORIGINAL 「えへへ〜♪」
＠Ｈｉｋａｒｉ,N00542
「えへへ〜♪」

@miu			#閉_にこ

#SCRIPT ORIGINAL 「ふふ。ひーちゃんは手先が器用なのよね」
＠Ｍｉｕ,B01909
「ふふ。ひーちゃんは手先が器用なのよね」

@miu2			#開_にこ

#SCRIPT ORIGINAL 「樹さんもこちらへどうぞ。今お茶をお淹れします」
＠Ｍｉｕ,B01910
「樹さんもこちらへどうぞ。今お茶をお淹れします」

#SCRIPT ORIGINAL 「そうか。じゃあお言葉に甘えようか」
＠Ｉｔｓｕｋｉ
「そうか。じゃあお言葉に甘えようか」

@bg_black
wait		1000

#SCRIPT ORIGINAL 雫さんも居ないみたいだし、オレもその輪の中に加わった。
雫さんも居ないみたいだし、オレもその輪の中に加わった。

@hikari_middle		# 中間
@hikari_shifuku
@miu_middle		# 中間
@miu_maid

#@hikari			#普.png
@hikari_yorokobi	#喜.png
@miu2			#開_にこ
#@bg_dining		# 食堂
@bg_living		# リビング
#wait		100
#///////////////////////////////////////////////////////
#演：うなずき
#layer_movepass_add	l_hikari,0,	300,	0,32
#layer_movepass_add	l_hikari,0,	300,	0,0
#layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
#layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「お父しゃんも何か折るの」
＠Ｈｉｋａｒｉ,N00543
「お父しゃんも何か折るの」

#SCRIPT ORIGINAL 「折り紙か……。久しく触ってないな」
＠Ｉｔｓｕｋｉ
「折り紙か……。久しく触ってないな」

#SCRIPT ORIGINAL 「そういえば樹さん、さっき敷地内を歩き回っていたみたいですけど、どうかされたんですか？」
＠Ｍｉｕ,B01911
「そういえば樹さん、さっき敷地内を歩き回っていたみたいですけど、どうかされたんですか？」

#SCRIPT ORIGINAL 「ちょっとね、雫さんを探してたんだけど」
＠Ｉｔｓｕｋｉ
「ちょっとね、雫さんを探してたんだけど」

@miu			#閉_にこ

#SCRIPT ORIGINAL 「雫さんでしたら、お昼ご飯の少し前に出かけられましたよ」
＠Ｍｉｕ,B01912
「雫さんでしたら、お昼ご飯の少し前に出かけられましたよ」

#SE35　ティーカップを置く音（カチャ）
@SE35			#ティーカップを置く音（カチャ）

#SCRIPT ORIGINAL 紅茶の満たされたティーカップを、オレの前に置く美雨。
紅茶の満たされたティーカップを、オレの前に置く美雨。

@hikari_komaru		#困.png
#///////////////////////////////////////////////////////
#演：ふるえ
layer_movepass_add	l_hikari,0,	100,	0,4
layer_movepass_add	l_hikari,0,	100,	0,8
layer_movepass_add	l_hikari,0,	100,	0,4
layer_movepass_add	l_hikari,0,	100,	0,0
layer_movepass_add	l_hikari,0,	100,	0,4
layer_movepass_add	l_hikari,0,	100,	0,8
layer_movepass_add	l_hikari,0,	100,	0,4
layer_movepass_add	l_hikari,0,	100,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「う……」
＠Ｈｉｋａｒｉ,N00544
「う……」

@miu2			#開_にこ

#SCRIPT ORIGINAL 「……？　どうしたの、ひーちゃん？」
＠Ｍｉｕ,B01913
「……？　どうしたの、ひーちゃん？」

@hikari_kanashimi	#哀.png

#SCRIPT ORIGINAL 「おトイレ行きたいの……」
＠Ｈｉｋａｒｉ,N00545
「おトイレ行きたいの……」

@miu			#閉_にこ

#SCRIPT ORIGINAL 「じゃあ、我慢しないで行ってきた方がいいわよ」
＠Ｍｉｕ,B01914
「じゃあ、我慢しないで行ってきた方がいいわよ」

@hikari_komaru		#困.png

#SCRIPT ORIGINAL 「んぅ……。お父しゃん、ひーちゃんが戻ってくゆまで居てくれゆ？」
＠Ｈｉｋａｒｉ,N00546
「んぅ……。お父しゃん、ひーちゃんが戻ってくゆまで居てくれゆ？」

#SCRIPT ORIGINAL 「はは、それで躊躇してるのか。大丈夫、ちゃんと居るよ」
＠Ｉｔｓｕｋｉ
「はは、それで躊躇してるのか。大丈夫、ちゃんと居るよ」

@hikari_yorokobi	#喜.png
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_hikari,0,	300,	0,32
layer_movepass_add	l_hikari,0,	300,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「うんッ。だったら行ってくるの！」
＠Ｈｉｋａｒｉ,N00547
「うんッ。だったら行ってくるの！」

bgm_stop
@bg_black
#SE21　廊下を走り去る音　※徐々に小さく
@SE21			#SE21　廊下を走り去る音　※徐々に小さく

#SCRIPT ORIGINAL リビングを出て、急いで廊下を走って行った。
リビングを出て、急いで廊下を走って行った。

#SE05　物にぶつかる音（ガンッ！）
#@SE05			#SE05　物にぶつかる音（ガンッ！）※ギャグ調なので、リアルっぽくない擬音系
se		0,	"sound\se\SE05_ずっこけドカン.WAV",	play_once
if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash		500

#SCRIPT ORIGINAL 「ぴぎゃッ！！」
＠Ｈｉｋａｒｉ,N00548
「ぴぎゃッ！！」

#@bg_dining		# 食堂
@bg_living		# リビング

#SCRIPT ORIGINAL 「……ぶつかった衝撃で漏らさないといいが」
＠Ｉｔｓｕｋｉ
「……ぶつかった衝撃で漏らさないといいが」

@miu_middle		# 中間
@miu_maid
@miu			#閉_にこ

#SCRIPT ORIGINAL 「きっと早く戻ってきて、樹さんと遊びたいんですね」
＠Ｍｉｕ,B01915
「きっと早く戻ってきて、樹さんと遊びたいんですね」

#SCRIPT ORIGINAL 「あの子が物にぶつかるのはいつもの事だ」
＠Ｉｔｓｕｋｉ
「あの子が物にぶつかるのはいつもの事だ」

@bgmk02			#BGM K02 : しんみりのテーマ

#SCRIPT ORIGINAL 折り紙を弄りながら、ひかりのことを考える。
折り紙を弄りながら、ひかりのことを考える。

#SCRIPT ORIGINAL 今はオレと美雨が親代わりになっているが、前の両親も本当の親ではなかった。
今はオレと美雨が親代わりになっているが、前の両親も本当の親ではなかった。

#SCRIPT ORIGINAL 後から思うと、それはいろいろと納得する事が多い。
後から思うと、それはいろいろと納得する事が多い。

#SCRIPT ORIGINAL ひかりへの余所余所しかった態度も、そして捨てた理由も。
ひかりへの余所余所しかった態度も、そして捨てた理由も。

@miu2			#開_にこ

#SCRIPT ORIGINAL 「雫さんには急ぎの用事だったんですか？」
＠Ｍｉｕ,B01916
「雫さんには急ぎの用事だったんですか？」

#SCRIPT ORIGINAL 「え……？」
＠Ｉｔｓｕｋｉ
「え……？」

#SCRIPT ORIGINAL 「今もジッと、何か考え込まれてるようでしたから」
＠Ｍｉｕ,B01917
「今もジッと、何か考え込まれてるようでしたから」

#SCRIPT ORIGINAL 美雨は本当に母娘と思えるくらい、ひかりを大事にしてくれている。
美雨は本当に母娘と思えるくらい、ひかりを大事にしてくれている。

#SCRIPT ORIGINAL ひかりと一緒に暮らし始めて、そんな光景をたくさん見てきた。
ひかりと一緒に暮らし始めて、そんな光景をたくさん見てきた。

#SCRIPT ORIGINAL 「…………」
＠Ｉｔｓｕｋｉ
「…………」

@miu			#閉_にこ

#SCRIPT ORIGINAL 「もし私で相談に乗れる事でしたら、いつでも仰ってくださいね」
＠Ｍｉｕ,B01918
「もし私で相談に乗れる事でしたら、いつでも仰ってくださいね」

#SCRIPT ORIGINAL 微笑み掛けてくれる美雨に、ふと突拍子もない考えが浮かんだ。
微笑み掛けてくれる美雨に、ふと突拍子もない考えが浮かんだ。

#SCRIPT ORIGINAL 「美雨って確か、ＡＢ型だっけ」
＠Ｉｔｓｕｋｉ
「美雨って確か、ＡＢ型だっけ」

@miu_mu			#開_普通（無表情）

#SCRIPT ORIGINAL 「え…？」
＠Ｍｉｕ,B01919
「え…？」

@miu2			#開_にこ

#SCRIPT ORIGINAL 「はい、そうですけど。それがどうかしましたか？」
＠Ｍｉｕ,B01920
「はい、そうですけど。それがどうかしましたか？」

#SCRIPT ORIGINAL 「あ〜……いや。別に」
＠Ｉｔｓｕｋｉ
「あ〜……いや。別に」

#SCRIPT ORIGINAL ……何を変な想像をしてるんだ、オレは。
……何を変な想像をしてるんだ、オレは。

#SCRIPT ORIGINAL だいたい血液型でそんな可能性を考えるなんて、美雨にも失礼だ。
だいたい血液型でそんな可能性を考えるなんて、美雨にも失礼だ。

#SCRIPT ORIGINAL 「実は、ひかりの両親の事を雫さんに調べてもらったんだよ」
＠Ｉｔｓｕｋｉ
「実は、ひかりの両親の事を雫さんに調べてもらったんだよ」

@miu_mu			#開_普通（無表情）

#SCRIPT ORIGINAL 「……はい」
＠Ｍｉｕ,B01921
「……はい」

#SCRIPT ORIGINAL 「行方は分からないらしい。やっぱり、捨てられたみたいだ」
＠Ｉｔｓｕｋｉ
「行方は分からないらしい。やっぱり、捨てられたみたいだ」

@miu_komaru		#開_困

#SCRIPT ORIGINAL 「……ッ、そうですか」
＠Ｍｉｕ,B01922
「……ッ、そうですか」

@miu_kanashimi		#開_哀

#SCRIPT ORIGINAL 「どうして、そんな。ひーちゃんが可哀想です……」
＠Ｍｉｕ,B01923
「どうして、そんな。ひーちゃんが可哀想です……」

#SCRIPT ORIGINAL 「それともう一つ、これは美雨だから言うんだけど」
＠Ｉｔｓｕｋｉ
「それともう一つ、これは美雨だから言うんだけど」

#SCRIPT ORIGINAL 「その両親、実は二人ともＯ型だったんだ」
＠Ｉｔｓｕｋｉ
「その両親、実は二人ともＯ型だったんだ」

@miu_mu			#開_普通（無表情）

#SCRIPT ORIGINAL 「Ｏ型……？　あ、血液型ですね」
＠Ｍｉｕ,B01924
「Ｏ型……？　あ、血液型ですね」

@miu_komaru		#開_困
#///////////////////////////////////////////////////////
#演：おどろき
layer_movepass_add	l_miu,0,	200,	0,16
layer_movepass_add	l_miu,0,	200,	0,0
layer_movepass_type	l_miu,0,	PASSTYPE_LINEAR
layer_movepass_play	l_miu,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「あっ……」
＠Ｍｉｕ,B01925
「あっ……」

#SCRIPT ORIGINAL オレの話の先に気付き、美雨は小さく驚きを見せた。
オレの話の先に気付き、美雨は小さく驚きを見せた。

@miu_kanashimi		#開_哀

#SCRIPT ORIGINAL 「ひーちゃんが、Ｂ型……」
＠Ｍｉｕ,B01926
「ひーちゃんが、Ｂ型……」

#SCRIPT ORIGINAL 「そう。他ならともかく、Ｏ型の二人からＢ型が産まれるのは、まず有り得ない」
＠Ｉｔｓｕｋｉ
「そう。他ならともかく、Ｏ型の二人からＢ型が産まれるのは、まず有り得ない」

@miu_kanashimi2		#閉_哀

#SCRIPT ORIGINAL 「…………」
＠Ｍｉｕ,B01927
「…………」

#SCRIPT ORIGINAL 「どんな事情か分からないけど、その両親も、ひかりの本当の親じゃなかったみたいだ」
＠Ｉｔｓｕｋｉ
「どんな事情か分からないけど、その両親も、ひかりの本当の親じゃなかったみたいだ」

@miu_kanashimi		#開_哀

#SCRIPT ORIGINAL 「え……でも、それじゃ」
＠Ｍｉｕ,B01928
「え……でも、それじゃ」

#SCRIPT ORIGINAL 当惑し、言葉も出ない驚きの瞳でオレを見る美雨。
当惑し、言葉も出ない驚きの瞳でオレを見る美雨。

#SCRIPT ORIGINAL （それじゃさっきの、私の血液型を聞いたのは……）
＠Ｍｉｕ,B01928a
（それじゃさっきの、私の血液型を聞いたのは……）

#SCRIPT ORIGINAL 「ん？」
＠Ｉｔｓｕｋｉ
「ん？」

@miu_kanashimi2		#閉_哀

#SCRIPT ORIGINAL 「いえっ……別に」
＠Ｍｉｕ,B01929
「いえっ……別に」

@miu_kanashimi		#開_哀

#SCRIPT ORIGINAL 「そうですか。親子じゃありませんでしたか……」
＠Ｍｉｕ,B01930
「そうですか。親子じゃありませんでしたか……」

#SCRIPT ORIGINAL 「……何か美雨、別のことでショックを受けてない？」
＠Ｉｔｓｕｋｉ
「……何か美雨、別のことでショックを受けてない？」

@miu_komaru		#開_困

#SCRIPT ORIGINAL 「そ、そんなことは。ショックですよ、本当の両親じゃなかったなんて」
＠Ｍｉｕ,B01931
「そ、そんなことは。ショックですよ、本当の両親じゃなかったなんて」

@miu_kanashimi		#開_哀

#SCRIPT ORIGINAL 「ひーちゃんにはもちろん、それは内緒にしておきましょう」
＠Ｍｉｕ,B01932
「ひーちゃんにはもちろん、それは内緒にしておきましょう」

#SCRIPT ORIGINAL 「まぁどっちにしても、今はオレと美雨を親だと思い込んでるからな」
＠Ｉｔｓｕｋｉ
「まぁどっちにしても、今はオレと美雨を親だと思い込んでるからな」

bgm_stop
@bg_black
#SE20　廊下を走ってくる音　※徐々に大きく
@SE20			#SE20　廊下を走ってくる音　※徐々に大きく

#SCRIPT ORIGINAL 廊下から小さい足音が、こちらへ走ってきた。
廊下から小さい足音が、こちらへ走ってきた。

@SE06			#部屋のドア開く音（ガチャ）
@hikari_small
@hikari_shifuku
@hikari_warai		#笑.png
@bg_living		# リビング
wait		100
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_hikari,0,	300,	0,32
layer_movepass_add	l_hikari,0,	300,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「お待たせーっ、お父しゃん！」
＠Ｈｉｋａｒｉ,N00549
「お待たせーっ、お父しゃん！」

@bgm12			#BGM 12 : メインテーマ

#SCRIPT ORIGINAL ちょうど話が一区切りされたところで、ひかりが戻ってきた。
ちょうど話が一区切りされたところで、ひかりが戻ってきた。

@hikari_yorokobi	#喜.png
#///////////////////////////////////////////////////////
#演：おどろき
layer_movepass_add	l_hikari,0,	200,	0,32
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「わーいッ、お父しゃん居てくれてゆのーっ♪」
＠Ｈｉｋａｒｉ,N00550
「わーいッ、お父しゃん居てくれてゆのーっ♪」

#SCRIPT ORIGINAL 「約束したろ。待ってるって」
＠Ｉｔｓｕｋｉ
「約束したろ。待ってるって」

@hikari_warai		#笑.png
#///////////////////////////////////////////////////////
#演：感激：上下版
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「うん！　お父しゃんも一緒に折り紙すゆのー！」
＠Ｈｉｋａｒｉ,N00551
「うん！　お父しゃんも一緒に折り紙すゆのー！」

#SCRIPT ORIGINAL 「そうね。じゃあ、今度は別のものを作ってみましょうか」
＠Ｍｉｕ,B01933
「そうね。じゃあ、今度は別のものを作ってみましょうか」

#SCRIPT ORIGINAL ひかりに気付かれないよう、美雨とオレは視線を交わす。
ひかりに気付かれないよう、美雨とオレは視線を交わす。

#SCRIPT ORIGINAL 今の話はおいといて、ひかりと一緒に時間を過ごしてあげた。
今の話はおいといて、ひかりと一緒に時間を過ごしてあげた。

#一拍
bgm_stop
@bg_black
wait		1000
#■BG（夜空）
@bg_sky_n		# 夜空
#WAIT
wait		3000
#■BG（美雨の部屋・夜）
@bg_miu_n		# 美雨の部屋(夜) 

#SCRIPT ORIGINAL 一日の仕事を終えた美雨は、部屋で眠る仕度をしていた。
一日の仕事を終えた美雨は、部屋で眠る仕度をしていた。

#SCRIPT ORIGINAL 「…………」
＠Ｍｉｕ,B01934
「…………」

#SCRIPT ORIGINAL ついさっきまで、ひかりが寝るまで付き添ってあげていた。
ついさっきまで、ひかりが寝るまで付き添ってあげていた。

#SCRIPT ORIGINAL それを思い出して手を止める。
それを思い出して手を止める。

@miu_middle		# 中間
@miu_maid
@miu_kanashimi		#開_哀

#SCRIPT ORIGINAL 「親子……」
＠Ｍｉｕ,B01935
「親子……」

@bgmk06			#BGM K06 : 哀しいな時のテーマ

#SCRIPT ORIGINAL 昼間、血液型という単純な盲点で、樹にひかりの事を気付かれた。
昼間、血液型という単純な盲点で、樹にひかりの事を気付かれた。

#SCRIPT ORIGINAL 自分の血液型を訊いてきたのも、おそらく疑っているからだろう。
自分の血液型を訊いてきたのも、おそらく疑っているからだろう。

@miu_kanashimi2		#閉_哀

#SCRIPT ORIGINAL （このままじゃ、きっと近くにバレてしまう……）
＠Ｍｉｕ,B01935a
（このままじゃ、きっと近くにバレてしまう……）

#SCRIPT ORIGINAL （でも……気付いてほしいって思ってる私がいる……）
＠Ｍｉｕ,B01935b
（でも……気付いてほしいって思ってる私がいる……）

#SCRIPT ORIGINAL （樹さんに、ひーちゃんの事を知ってほしい……）
＠Ｍｉｕ,B01935c
（樹さんに、ひーちゃんの事を知ってほしい……）

#SCRIPT ORIGINAL それは何も特別な感情ではない。
それは何も特別な感情ではない。

#SCRIPT ORIGINAL 自分達の娘だと知って、家族としての愛情を与えてほしい。
自分達の娘だと知って、家族としての愛情を与えてほしい。

#SCRIPT ORIGINAL そう考えるのは、母親なら自然なことだった。
そう考えるのは、母親なら自然なことだった。

@miu_kanashimi		#開_哀

#SCRIPT ORIGINAL 「でも、もし………」
＠Ｍｉｕ,B01936
「でも、もし………」

#SCRIPT ORIGINAL 「もし……拒まれたらっ……」
＠Ｍｉｕ,B01937
「もし……拒まれたらっ……」

#SCRIPT ORIGINAL 美雨はずっとそれを恐れて踏みとどまっている。
美雨はずっとそれを恐れて踏みとどまっている。

#SCRIPT ORIGINAL 拒まれたら、今ある仮初の親子関係すら無くなってしまう。
拒まれたら、今ある仮初の親子関係すら無くなってしまう。

#SCRIPT ORIGINAL そして自分も、きっと樹に迷惑がられてしまう。
そして自分も、きっと樹に迷惑がられてしまう。

@miu_kanashimi2		#閉_哀

#SCRIPT ORIGINAL 「だったら、今のままで良いの……」
＠Ｍｉｕ,B01938
「だったら、今のままで良いの……」

#SCRIPT ORIGINAL 「良いはずだって………そう、分かってるのにっ…」
＠Ｍｉｕ,B01939
「良いはずだって………そう、分かってるのにっ…」

window_close
@miu_
wait		1000
@SE02			#SE02　布団に倒れる・布団を跳ね上げる（バフッ！！）

#SCRIPT ORIGINAL 美雨はベッドに顔を伏せる。
美雨はベッドに顔を伏せる。

#SCRIPT ORIGINAL 仮初にしかすがれない本当の想いが、美雨の中で悲鳴を上げていた。
仮初にしかすがれない本当の想いが、美雨の中で悲鳴を上げていた。

bgm_stop
@bg_black
wait		1000

#（スケジュール）
return

