label	hikari_03
bgm_stop
@bg_black

#--------------------------------------------------
#Hikariルート２（Hikariとの新生活）
#発生条件：Hikariルート１が終了
#発生時期：Hikariルート１の翌日、強制発生
#--------------------------------------------------

#■BG（食堂）
@bg_dining		# 食堂
@bgm12			#BGM 12 : メインテーマ

#SCRIPT ORIGINAL 今日も朝の用意をして、食堂に下りてきた。
Ｔｈｉｓ　ｍｏｒｎｉｎｇ　Ｉ　ｐｒｅｐａｒｅｄ　ｍｙｓｅｌｆ　ｆｏｒ　ｔｈｅ<br>
ｄａｙ，　ａｎｄ　Ｉ　ｗｅｎｔ　ｄｏｗｎ　ｔｏ　ｔｈｅ　ｄｉｎｉｎｇ<br>
ｈａｌｌ．

@mikan_small
@mikan_shifuku
@mikan_warai		#笑
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_mikan,0,	300,	0,32
layer_movepass_add	l_mikan,0,	300,	0,0
layer_movepass_type	l_mikan,0,	PASSTYPE_LINEAR
layer_movepass_play	l_mikan,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「お兄ちゃん、おはよう」
＠Ｍｉｋａｎ,A01823
「Ｏｎｉｉ−ｃｈａｎ，　ｇｏｏｄ　ｍｏｒｎｉｎｇ．」

@chara_clear		#保険
wait		500
@ichigo_small
@ichigo_shifuku
@ichigo_warai		#笑
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_ichigo,0,	300,	0,32
layer_movepass_add	l_ichigo,0,	300,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「おはよー！」
＠Ｉｃｈｉｇｏ,O02166
「Ｍｏｒｎｉｎｇ−！」

@ichigo_

#SCRIPT ORIGINAL 「おはよ」
＠Ｉｔｓｕｋｉ
「Ｇｏｏｄ　ｍｏｒｎｉｎｇ．」

#SCRIPT ORIGINAL 子供たちと挨拶を交わしながら、視線を食堂とキッチンの方へめぐらせた。
Ｔｈｅ　ｃｈｉｌｄｒｅｎ　ｅｘｃｈａｎｇｅｄ　ｔｈｅｉｒ<br>
ｇｒｅｅｔｉｎｇｓ，　ａｎｄ　Ｉ　ｇｌａｎｃｅｄ　ａｔ　ｔｈｅ　ｐｅｏｐｌｅ<br>
ｉｎ　ｔｈｅ　ｄｉｎｉｎｇ　ｈａｌｌ　ａｎｄ　ｔｈｅ　ｋｉｔｃｈｅｎ．

#「Miuは？　朝食はあるみたいだけど」
#SCRIPT ORIGINAL 「美雨は？　朝食はあるみたいだけど」
＠Ｉｔｓｕｋｉ
「Ｗｈｅｒｅ　ｉｓ　Ｍｉｕ？　Ｉ　ｔｈｏｕｇｈｔ　Ｉ　ｓａｗ　ｈｅｒ<br>
ｉｎ　ｂｒｅａｋｆａｓｔ．」

@suika_small
@suika_shifuku
@suika			#普

#SCRIPT ORIGINAL 「今はまた、昨日の子の部屋にいるみたいです」
＠Ｓｕｉｋａ,R00350
「Ｒｉｇｈｔ　ｎｏｗ，　ｉｔ　ｓｅｅｍｓ　ｔｈａｔ　ｓｈｅ　ｉｓ　ｉｎ<br>
ｙｅｓｔｅｒｄａｙ´ｓ　ｇｉｒｌ´ｓ　ｒｏｏｍ　ａｇａｉｎ．」

@yuzu_small
@yuzu_shifuku
@yuzu			#普

#SCRIPT ORIGINAL 「でももう大丈夫みたいですよ。この朝食も、その子の分と合わせて作ってましたから」
＠Ｙｕｚｕ,F00307
「Ｂｕｔ，　ｉｔ　ｌｏｏｋｓ　ｌｉｋｅ　ｓｈｅ　ｉｓ　ａｌｒｅａｄｙ<br>
ａｌｒｉｇｈｔ．　Ｔｈｉｓ　ｂｒｅａｋｆａｓｔ　ａｌｓｏ，　ｓｈｅ　ｍａｄｅ<br>
ｔｈａｔ　ｃｈｉｌｄ´ｓ　ｓｈａｒｅ．」

#「そうか。じゃあだいぶ落ち着いたんだな、Miuも」
#SCRIPT ORIGINAL 「そうか。じゃあだいぶ落ち着いたんだな、美雨も」
＠Ｉｔｓｕｋｉ
「Ｉ　ｓｅｅ．　Ｔｈｅｎ，　Ｍｉｕ　ａｌｓｏ　ｈａｓ　ｃａｌｍｅｄ<br>
ｄｏｗｎ　ａ　ｌｏｔ．」

@chara_clear		#保険
wait		500
@shizuku_small
@shizuku_shifuku
@shizuku_akire		#呆

#SCRIPT ORIGINAL 「いや〜、それはどうだろうねぇ」
＠Ｓｈｉｚｕｋｕ,S01193
「Ｗｅｌｌ〜，　Ｉ　ｗｏｎｄｅｒ　ｈｏｗ　ａｂｏｕｔ　ｔｈａｔ．」

#Shizukuさんが冗談っぽく横から口を挟んだ。
#SCRIPT ORIGINAL 雫さんが冗談っぽく横から口を挟んだ。
Ｓｈｉｚｕｋｕ−ｓａｎ　ｉｎｓｅｒｔｅｄ　ａ　ｊｏｋｅ　ｆｒｏｍ　ｈｅｒ<br>
ｍｏｕｔｈ　ｆｒｏｍ　ｔｈｅ　ｓｉｄｅ　ｏｆ　ｔｈｅ　ｒｏｏｍ．

#CH（立ち絵なし）

#SCRIPT ORIGINAL 「わーっ、良い匂いー♪」
＠Ｈｉｋａｒｉ,N00223
「わ＝ｕっ，　Ｄｅｌｉｃｉｏｕｓ　ｓｍｅｌｌ−♪」

window_close
#SE20　廊下を走ってくる音
@SE20			#SE20　廊下を走ってくる音　※徐々に大きく

#SCRIPT ORIGINAL 「あ、走らないでっ、危ないわ」
＠Ｍｉｕ,B01550
「Ａ，　ｄｏｎ´ｔ　ｗａｌｋ　ｔｏｏ　ｆａｓｔ，　ｉｔ´ｓ<br>
ｄａｎｇｅｒｏｕｓ．」

@shizuku_yorokobi	#喜

#SCRIPT ORIGINAL 「っと、噂をすればだ」
＠Ｓｈｉｚｕｋｕ,S01194
「Ｔｈａｔ，　ｉｓ　ｗｈａｔ　Ｉ　ｃｏｍｅ　ｗｉｔｈ　ｆｒｏｍ<br>
ｒｕｍｏｒｓ．」

@shizuku_

#SCRIPT ORIGINAL 廊下から元気な声が、食堂へ聞こえてきた。
Ｗｅ　ｃｏｕｌｄ　ｈｅａｒ　ｌｉｖｅｌｙ　ｖｏｉｃｅ　ｉｎ　ｔｈｅ<br>
ｃｏｒｒｉｄｏｒ　ｆｒｏｍ　ｔｈｅ　ｄｉｎｉｎｇ　ｈａｌｌ．

#CH（ここから立ち絵あり）
@hikari_small
@hikari_shifuku
@hikari_yorokobi	#喜.png
#///////////////////////////////////////////////////////
#演：感激：上下版
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「あしゃご飯ー！　あっ…♪」
＠Ｈｉｋａｒｉ,N00224
「Ｍｏｒｎｉｎｇ　ｍｅａｌ−！　Ａａ．．．♪」

#「お、Hikariちゃん。元気になったみたいだな」
#SCRIPT ORIGINAL 「お、ひかりちゃん。元気になったみたいだな」
＠Ｉｔｓｕｋｉ
「Ｏ，　Ｈｉｋａｒｉ−ｃｈａｎ．　Ｉｔ　ｓｅｅｍｓ　ｙｏｕ　ｈａｖｅ<br>
ｂｅｃｏｍｅ　ｈｅａｌｔｈｙ．」

#中へ駆け込んで来たHikariが、笑顔を見せる。
#SCRIPT ORIGINAL 中へ駆け込んで来たひかりが、笑顔を見せる。
Ｈｉｋａｒｉ　ｅｎｔｅｒｅｄ　ｔｈｅ　ｃｒｏｗｄｅｄ　ｒｏｏｍ　ｂｙ<br>
ｗａｌｋｉｎｇ　ｆａｓｔ，　ａｎｄ　ｓｈｅ　ｓｈｏｗｅｄ　ａ<br>
ｓｍｉｌｅ．

@hikari_warai		#笑.png
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_hikari,0,	300,	0,32
layer_movepass_add	l_hikari,0,	300,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「お父しゃんだー！」
＠Ｈｉｋａｒｉ,N00225
「Ｏｔｏｕ−ｓｈａｎ−！」

window_close
@hikari_
wait		1000
@SE20			#SE20　廊下を走ってくる音　※徐々に大きく

screen_whiteout		100
wait			100
#@SE36			#SE36　勢いよく抱きつく音（バフッ！）
@SE02			#SE02　布団に倒れる・布団を跳ね上げる（バフッ！！）
@bg_white		# 白
screen_whitein		1

#SCRIPT ORIGINAL 「えっ……？」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「えっ……？」

#SCRIPT ORIGINAL 「っ！？」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｍｉｕ,B01551
「っ！？」

#SCRIPT ORIGINAL そのままオレの胸に飛び込んできた。
Ａｆｔｅｒ　ｔｈａｔ，　ｓｈｅ　ｊｕｍｐｅｄ　ｓｔｒａｉｇｈｔ　ｔｏ　ｍｙ<br>
ｃｈｅｓｔ．

@zakuro_small
@zakuro_shifuku
@ichigo_small
@ichigo_shifuku
@karin_small
@karin_shifuku

@zakuro_akire		#呆
@ichigo_odoroki		#驚
@karin_odoroki		#驚
@bg_dining		# 食堂

#SCRIPT ORIGINAL 「え、お父さん……？」
＠Ｉｔｓｕｋｉ
「Ｅ，　ｏｔｏｕ−ｓａｎ．．．？」

@zakuro_metoji		#閉

#SCRIPT ORIGINAL 「………」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｚａｋｕｒｏ,Q01254
「………」

@ichigo_komikaru_odoroki	#コミカル驚

#SCRIPT ORIGINAL 「パパが、この子のパパだったの？」
＠Ｉｃｈｉｇｏ,O02167
「Ｐａｐａ　ｗａｓ　ｔｈｉｓ　ｃｈｉｌｄ´ｓ　ｐａｐａ？」

@karin_bubetsu		#侮蔑

#SCRIPT ORIGINAL 「ふっ……ついにやってしまったのね」
＠Ｋａｒｉｎ,P02264
「Ｆｕ．．．　Ｉｔ　ｉｓ　ｊｕｓｔ　ｒｅｖｅａｌｅｄ，　ｒｉｇｈｔ．．．」

screen_vibration	500,16,16,16

#SCRIPT ORIGINAL 「ちょ、待てーッ！　知らんぞオレはッ！」
＠Ｉｔｓｕｋｉ
「Ｗａ−，　ｗａｉｔ−！　Ｉ　ｄｏｎ´ｔ　ｋｎｏｗ　ａｎｙｔｈｉｎｇ<br>
ａｂｏｕｔ　ｔｈｉｓ！」

@chara_clear		#保険
wait		500
@miu_small
@miu_maid
@miu_kanashimi		#開_哀

#「あ……Hikariちゃん、その人は……」
#SCRIPT ORIGINAL 「あ……ひかりちゃん、その人は……」
＠Ｍｉｕ,B01552
「Ａ．．．　Ｈｉｋａｒｉ−ｃｈａｎ，　ｔｈａｔ　ｐｅｒｓｏｎ<br>
ｉｓ．．．」

@chara_clear		#保険
wait		500
@hikari_large		# 近い
@hikari_shifuku
@hikari			#普.png

#SCRIPT ORIGINAL 「……？　お父しゃん、知ららい人がいっぱい居ゆよ。だぁれ？」
＠Ｈｉｋａｒｉ,N00226
「．．．．．．？　Ｏｔｏｕ−ｓｈａｎ，　ａ　ｌｏｔ　ｏｆ<br>
ｓｔｒａｎｇｅｒｓ　ｉｓ　ｈｅｒｅ．　Ｗｈｏ　ａｒｅ　ｔｈｅｙ？」

#周りの子供たちをグルリと見渡すHikari。
#SCRIPT ORIGINAL 周りの子供たちをグルリと見渡すひかり。
Ｔｈｅ　ｃｈｉｌｄｒｅｎ　ａｒｏｕｎｄ　ｍｅ　ｌｏｏｋｅｄ　ａｔ<br>
Ｈｉｋａｒｉ．

#「これはいったい………Miu？」
#SCRIPT ORIGINAL 「これはいったい………美雨？」
＠Ｉｔｓｕｋｉ
「Ｗｈａｔ　ｔｈｅ　ｈｅｌｌ　ｉｓ　ｔｈｉｓ．．．．．．　Ｍｉｕ？」

@chara_clear		#保険
wait		500
@miu_small
@miu_maid
@miu_komaru		#開_困

#SCRIPT ORIGINAL 「……ッ、あ、は、はいっ」
＠Ｍｉｕ,B01553
「……ッ、あ、Ｙ，　ｙｅｓ．」

#戸惑うオレ以上に、Miuがその呼称に驚き混乱しているようだった。
#SCRIPT ORIGINAL 戸惑うオレ以上に、美雨がその呼称に驚き混乱しているようだった。
Ｉ　ｗａｓ　ｃｏｎｆｕｓｅｄ　ｂｅｉｎｇ　ｃａｌｌｅｄ　ｌｉｋｅ　ｔｈａｔ，<br>
ａｎｄ　ｍｏｒｅｏｖｅｒ　ｉｔ　ｓｅｅｍｅｄ　Ｍｉｕ　ｗａｓ<br>
ｂｅｗｉｌｄｅｒｅｄ　ｗｈｅｎ　ｓｈｅ　ｈｅａｒｄ　ｗｈａｔ　Ｉ　ｗａｓ<br>
ｃａｌｌｅｄ．

@miu_kanashimi		#開_哀

#SCRIPT ORIGINAL 「実は目が覚めてから……この子、勘違いをしているようで……」
＠Ｍｉｕ,B01554
「Ｔｈｅ　ｔｒｕｔｈ　ｉｓ，　ｓｉｎｃｅ　ｓｈｅ　ｏｐｅｎｅｄ　ｈｅｒ<br>
ｅｙｅｓ．．．　Ｔｈｉｓ　ｃｈｉｌｄ，　ｓｈｅ　ｓｅｅｍｓ　ｔｏ<br>
ｈａｖｅ　ａ　ｍｉｓｕｎｄｅｒｓｔａｎｄｉｎｇ．．．」

@chara_clear		#保険
wait		500
@hikari_large		# 近い
@hikari_shifuku
#@hikari_komaru		#困.png
@hikari			#普.png

#SCRIPT ORIGINAL 「ねぇお父しゃん。お母しゃんが元気ないの。どうして？」
＠Ｈｉｋａｒｉ,N00227
「Ｈｅｙ，　ｏｔｏｕ−ｓｈａｎ．　Ｏｋａａ−ｓｈａｎ　ｄｏｅｓｎ´ｔ<br>
ｌｏｏｋ　ｗｅｌｌ．　Ｗｈｙ´ｓ　ｔｈａｔ？」

#SCRIPT ORIGINAL 「……お母さんって」
＠Ｉｔｓｕｋｉ
「．．．　Ｏｋａａ−ｓｈａｎ　ｉｓ．．．」

#Hikariの視線の先には、その場で佇んでいるMiuしか居ない。
#SCRIPT ORIGINAL ひかりの視線の先には、その場で佇んでいる美雨しか居ない。
Ｔｈｅ　ｏｎｅ　ｅｘｉｓｔｅｄ　ｏｎ　Ｈｉｋａｒｉ´ｓ　ｓｉｇｈｔ，<br>
ｗａｓ　ｎｏ　ｏｎｅ　ｂｕｔ　Ｍｉｕ　ｗｈｏ　ｈａｄ　ｂｅｅｎ<br>
ｓｔａｎｄｉｎｇ　ｔｈｅｒｅ．

@chara_clear		#保険
wait		500
@suika_small
@suika_shifuku
@mikan_small
@mikan_shifuku

@suika_odoroki		#驚
@mikan_odoroki		#驚

#SCRIPT ORIGINAL 「えっ、えぇえーー！？」
＠Ｓｕｉｋａ,R00351
「Ｅｅ，　ｅｅｅ−−！？」

@mikan_kanashimi	#哀

#「お兄ちゃんとMiuさん、子供居たの！？」
#SCRIPT ORIGINAL 「お兄ちゃんと美雨さん、子供居たの！？」
＠Ｍｉｋａｎ,A01824
「Ｏｎｉｉ−ｃｈａｎ　ａｎｄ　Ｍｉｕ−ｓａｎ　ｈａｖｅ　ａ<br>
ｃｈｉｌｄ！？」

#「そんなわけあるか！　Miu、勘違いっていったい」
#SCRIPT ORIGINAL 「そんなわけあるか！　美雨、勘違いっていったい」
＠Ｉｔｓｕｋｉ
「Ｔｈｅｒｅ´ｓ　ｎｏ　ｗａｙ　ｔｈａｔ´ｓ　ｈａｐｐｅｎｉｎｇ！<br>
Ｍｉｕ，　ｗｈａｔ´ｓ　ｗｉｔｈ　ｔｈｉｓ<br>
ｍｉｓｕｎｄｅｒｓｔａｎｄｉｎｇ？」

@chara_clear		#保険
wait		500
@miu_small
@miu_maid
@miu_kanashimi2		#閉_哀

#「あの……わ、私をお母さんってっ……。Itsukiさんが、お父さんらしいです」
#SCRIPT ORIGINAL 「あの……わ、私をお母さんってっ……。樹さんが、お父さんらしいです」
＠Ｍｉｕ,B01555
「Ｈｍｍ．．．　Ｉ，　Ｉ　ａｍ　ｔｈｅ　ｏｋａａ−ｓａｎ．．．<br>
Ｉｔｓｕｋｉ−ｓａｎ　ｉｓ　ｌｉｋｅ　ａｎ　ｏｔｏｕ−ｓａｎ．」

#説明しながら、Miuが何かをこらえるように呼吸を震わせる。
#SCRIPT ORIGINAL 説明しながら、美雨が何かをこらえるように呼吸を震わせる。
Ａｓ　ｓｈｅ　ｗａｓ　ｅｘｐｌａｎｉｎｇ，　Ｍｉｕ　ｌｏｏｋｅｄ　ｌｉｋｅ<br>
ｒｅｐｒｅｓｓｉｎｇ　ｓｏｍｅｔｈｉｎｇ　ｂｅｃａｕｓｅ　ｏｆ　ｈｅｒ<br>
ｓｈａｋｉｎｇ　ｂｒｅａｔｈ．

#「Hikariちゃん。オレだよ。分からないか？」
#SCRIPT ORIGINAL 「ひかりちゃん。オレだよ。分からないか？」
＠Ｉｔｓｕｋｉ
「Ｈｉｋａｒｉ−ｃｈａｎ．　Ｔｈｉｓ　ｉｓ　ｍｅ．　Ｄｏ　ｙｏｕ<br>
ｋｎｏｗ　ｗｈｏ　Ｉ　ａｍ？」

@chara_clear		#保険
wait		500
@hikari_large		# 近い
@hikari_shifuku
@hikari_yorokobi	#喜.png

#SCRIPT ORIGINAL 「……？　お父しゃんっ！」
＠Ｈｉｋａｒｉ,N00228
「．．．？　Ｏｔｏｕ−ｓｈａｎ！」

#SCRIPT ORIGINAL 「いや、だから……」
＠Ｉｔｓｕｋｉ
「Ｎｏ，　ｌｉｋｅ　Ｉ　ｓａｉｄ．．．」

@hikari			#普.png

#「ねぇお父しゃん。どうしてひーちゃんのこと『Hikariちゃん』って呼ぶの？」
#SCRIPT ORIGINAL 「ねぇお父しゃん。どうしてひーちゃんのこと『ひかりちゃん』って呼ぶの？」
＠Ｈｉｋａｒｉ,N00229
「Ｏｔｏｕ−ｓｈａｎ，　ｗｈｙ　ｄｏ　ｙｏｕ　ｃａｌｌ<br>
Ｈｉ−ｃｈａｎ　“Ｈｉｋａｒｉ−ｃｈａｎ”？」

@hikari_yorokobi	#喜.png

#SCRIPT ORIGINAL 「ひーちゃんはひーちゃんなの。ひーちゃんって呼んで」
＠Ｈｉｋａｒｉ,N00230
「Ｈｉ−ｃｈａｎ　ｉｓ　Ｈｉ−ｃｈａｎ．　Ｃａｌｌ　ｍｅ<br>
Ｈｉ−ｃｈａｎ．」

@chara_clear		#保険
wait		500
@karin_small
@karin_shifuku
@yuzu_small
@yuzu_shifuku

@karin_bubetsu		#侮蔑
@yuzu_odoroki		#驚

#SCRIPT ORIGINAL 「どんどんボロが出てくるわね」
＠Ｋａｒｉｎ,P02265
「Ｔｈｉｎｇｓ　ｇｅｔ　ｒｅｖｅａｌｅｄ　ｑｕｉｔｅ　ｆａｓｔ，<br>
ｒｉｇｈｔ．．．」

#「じゃ、じゃあやっぱりっ…！　Itsuki先生の！？」
#SCRIPT ORIGINAL 「じゃ、じゃあやっぱりっ…！　樹先生の！？」
＠Ｙｕｚｕ,F00308
「Ｔｈ，　ｔｈｅｎ　ａｓ　Ｉ　ｔｈｏｕｇｈｔ．．．！　Ｓｈｅ　ｉｓ<br>
Ｉｔｓｕｋｉ−ｓｅｎｓｅｉ´ｓ！？」

#SCRIPT ORIGINAL 「だから、頼む聞いてくれ……冤罪だ」
＠Ｉｔｓｕｋｉ
「Ｌｉｋｅ　Ｉ　ｓａｉｄ，　Ｉ　ｂｅｇ　ｙｏｕ，　ｌｉｓｔｅｎ　ｔｏ<br>
ｍｅ．．．　Ｔｈｉｓ　ｉｓ　ａ　ｄｅｆａｍａｔｉｏｎ．」

@chara_clear		#保険
wait		500
@miu_small
@miu_maid
@shizuku_small
@shizuku_shifuku

@shizuku		#普通
@miu_kanashimi		#開_哀

#「勘違いか。じゃあMiuが何かしたわけじゃないんだね？」
#SCRIPT ORIGINAL 「勘違いか。じゃあ美雨が何かしたわけじゃないんだね？」
＠Ｓｈｉｚｕｋｕ,S01195
「Ｓｏ，　ｔｈｉｓ　ｉｓ　ａ　ｍｉｓｕｎｄｅｒｓｔａｎｄｉｎｇ．<br>
Ｍｉｕ，　ｙｏｕ　ｄｏｎ´ｔ　ａｎｙｔｈｉｎｇ，　ｒｉｇｈｔ？」

@miu_kanashimi2		#閉_哀

#SCRIPT ORIGINAL 「は、はい……きっとこの子、寂しくて…」
＠Ｍｉｕ,B01556
「Ｙ，　ｙｅｓ．．．　Ｕｎｄｏｕｂｔｅｄｌｙ，　ｔｈｉｓ　ｃｈｉｌｄ<br>
ｗａｓ　ｌｏｎｅｌｙ．．．」

#「……Miu、大丈夫か？　様子がおかしいけど」
#SCRIPT ORIGINAL 「……美雨、大丈夫か？　様子がおかしいけど」
＠Ｉｔｓｕｋｉ
「．．．．．．Ｍｉｕ，　ａｒｅ　ｙｏｕ　ｏｋａｙ？　Ｙｏｕ<br>
ｄｏｎ´ｔ　ｌｏｏｋ　ｗｅｌｌ，　ｔｈｏｕｇｈ．」

#SCRIPT ORIGINAL 何か泣いているような声になっている。様子もおかしい。
Ｓｏｍｅｈｏｗ，　ｈｅｒ　ｖｏｉｃｅ　ｗａｓ　ａｓ　ｉｆ　ｓｈｅ<br>
ｗａｓ　ｃｒｙｉｎｇ．　Ｈｅｒ　ｌｏｏｋｓ　ｗａｓ　ａｌｓｏ<br>
ｓｔｒａｎｇｅ．

@shizuku_akire		#呆

#SCRIPT ORIGINAL 「まぁ別に、無理に訂正しないでもいいんじゃない？」
＠Ｓｈｉｚｕｋｕ,S01196
「Ｗｅｌｌ，　ｎｏｔｈｉｎｇ　ｉｎ　ｐａｒｔｉｃｕｌａｒ，　ｂｕｔ　ｉｓｎ´ｔ<br>
ｉｔ　ｂｅｔｔｅｒ　ｎｏｔ　ｔｏ　ｆｏｒｃｅ　ｙｏｕｒｓｅｌｆ？」

@shizuku		#普通

#「昨日Itsukiから話を聞いた限りじゃ、この子の境遇も察せるしね」
#SCRIPT ORIGINAL 「昨日樹から話を聞いた限りじゃ、この子の境遇も察せるしね」
＠Ｓｈｉｚｕｋｕ,S01197
「Ｙｅｓｔｅｒｄａｙ　Ｉ　ｈｅａｒｄ　ｆｒｏｍ　Ｉｔｓｕｋｉ，　ａｎｄ　Ｉ<br>
ｃａｎ　ｇｕｅｓｓ　ｔｈｉｓ　ｇｉｒｌ´ｓ　ｓｉｔｕａｔｉｏｎ．」

#SCRIPT ORIGINAL 「いや、しかし。まだそう決まったわけじゃ」
＠Ｉｔｓｕｋｉ
「Ｗｅｌｌ，　ｂｕｔ　ｉｔ　ｈａｓｎ´ｔ　ｂｅｅｎ　ｄｅｃｉｄｅｄ　ｌｉｋｅ<br>
ｔｈａｔ．」

#SCRIPT ORIGINAL あまり考えたくはない。だがやはり『捨てられた』という可能性は否めない。
Ｉ　ｄｉｄｎ´ｔ　ｗａｎｔ　ｔｏ　ｔｈｉｎｋ　ｔｏｏ　ｍｕｃｈ　ａｂｏｕｔ<br>
ｉｔ．　Ａｓ　Ｉ　ｔｈｏｕｇｈｔ，　ｔｈｅ　ｐｏｓｓｉｂｉｌｉｔｙ　ｏｆ<br>
ｂｅｉｎｇ　´ａｂａｎｄｏｎｅｄ´　ｃｏｕｌｄ　ｎｏｔ　ｂｅ<br>
ｒｅｊｅｃｔｅｄ．　

@shizuku_akire		#呆

#「Miuの言うとおり寂しくて、二人を親だって思い込んでるんだろう」
#SCRIPT ORIGINAL 「美雨の言うとおり寂しくて、二人を親だって思い込んでるんだろう」
＠Ｓｈｉｚｕｋｕ,S01198
「Ｊｕｓｔ　ａｓ　Ｍｉｕ　ｓａｉｄ，　ｓｈｅ　ｗａｓ　ｌｏｎｅｌｙ．<br>
Ｓｈｅ　ｇｏｔ　ｔｈｅ　ｉｍｐｒｅｓｓｉｏｎ　ｔｈａｔ　ｙｏｕ　ａｎｄ<br>
Ｍｉｕ　ｗｅｒｅ　ｈｅｒ　ｐａｒｅｎｔｓ　ｂｅｃａｕｓｅ　ｏｆ　ｔｈｅ<br>
ｉｎｔｉｍａｃｙ．」

@shizuku_chousyou	#怒笑

#SCRIPT ORIGINAL 「ほら、あれ、想像妊娠みたいなものよ。希望と現実がごちゃ混ぜになる現実逃避」
＠Ｓｈｉｚｕｋｕ,S01199
「Ｌｏｏｋ，　ｉｔ　ｓｅｅｍｓ　ｌｉｋｅ　ａ　ｆａｌｓｅ<br>
ｐｒｅｇｎａｎｃｙ．　Ｄｒｅａｍｓ　ａｎｄ　ｆａｃｔｓ　ｈａｖｅ<br>
ｍｉｘｅｄ　ａｂｒｕｐｔｌｙ　ａｎｄ　ｅｓｃａｐｅｄ　ｒｅａｌｉｔｙ．」

#SCRIPT ORIGINAL 「例えが悪すぎます」
＠Ｉｔｓｕｋｉ
「Ｅｖｅｎ　ｔｈｏｕｇｈ　ｉｔ　ｉｓ　ｅｘｔｒｅｍｅｌｙ　ｂａｄ．」

@shizuku		#普通

#SCRIPT ORIGINAL 「とりあえずあたしの方で事情は調べておくからさ。それまで、ここで預かってればいい」
＠Ｓｈｉｚｕｋｕ,S01200
「Ｆｏｒ　ｔｈｅ　ｔｉｍｅ　ｂｅｉｎｇ，　ｌｅｔ　ｍｅ<br>
ｉｎｖｅｓｔｉｇａｔｅ　ｔｈｅ　ｃｉｒｃｕｍｓｔａｎｃｅｓ．　Ｕｎｔｉｌ<br>
ｔｈｅｎ，　ｉｔ´ｓ　ｏｋａｙ　ｆｏｒ　ｈｅｒ　ｔｏ　ｌｉｖｅ　ｈｅｒｅ．」

@miu_komaru		#開_困

#SCRIPT ORIGINAL 「えッ！？　こ、この子をここでっ……！？」
＠Ｍｉｕ,B01557
「えッ！？　Ｔ，　ｔｈｉｓ　ｃｈｉｌｄ　ｉｓ　ｇｏｉｎｇ　ｔｏ　ｌｉｖｅ<br>
ｈｅｒｅ．．．．．．！？」

@shizuku_akire		#呆

#SCRIPT ORIGINAL 「放り出すわけにはいかないでしょう」
＠Ｓｈｉｚｕｋｕ,S01201
「Ｗｅ　ｃａｎｎｏｔ　ａｂａｎｄｏｎ　ｈｅｒ，　ｒｉｇｈｔ？」

@miu_kanashimi2		#閉_哀

#SCRIPT ORIGINAL 「そ、それはそうですけどっ……で、でもここはっ…」
＠Ｍｉｕ,B01558
「Ｔ，　ｔｈａｔ　ｍａｙ　ｂｅ　ｒｉｇｈｔ．．．　Ｂ，　ｂｕｔ　ｔｈｉｓ<br>
ｐｌａｃｅ　ｉｓ．．．」

#SCRIPT ORIGINAL 「普通じゃないものね。仕事が」
＠Ｚａｋｕｒｏ,Q01255
「Ｉｔ　ｍａｙ　ｂｅ　ｎｏｔ　ｎｏｒｍａｌ．　Ｔｈｅ　ｊｏｂ　ｉｓ．」

#「なッ……ま、まさかShizukuさん、そういうつもりで！？」
#SCRIPT ORIGINAL 「なッ……ま、まさか雫さん、そういうつもりで！？」
＠Ｉｔｓｕｋｉ
「なッ……Ｄ，　ｄｏｎ´ｔ　ｔｅｌｌ　ｍｅ，<br>
Ｓｈｉｚｕｋｕ−ｓａｎ，　ａｒｅ　ｙｏｕ　ｓａｙｉｎｇ　´ｔｈａｔ´？」

@shizuku_ikari		#怒

#SCRIPT ORIGINAL 「失礼だねッ、いくらなんでもこんな小さい子にさせないよッ。まったく！」
＠Ｓｈｉｚｕｋｕ,S01202
「Ｅｘｃｕｓｅ　ｍｅ！　Ｎｏ　ｍａｔｔｅｒ　ｗｈａｔ<br>
ｈａｐｐｅｎｓ，　ｗｅ　ｗｏｎ´ｔ　ｕｓｅ　ａ　ｃｈｉｌｄ　ａｓ<br>
ｓｍａｌｌ　ａｓ　ｈｅｒ．　Ｓｈｅｅｓｈ！」

@shizuku		#普通

#「まぁ、世話の手間が増えるのはMiuだから、Miuが嫌なら放り出すよ」
#SCRIPT ORIGINAL 「まぁ、世話の手間が増えるのは美雨だから、美雨が嫌なら放り出すよ」
＠Ｓｈｉｚｕｋｕ,S01203
「Ｗｅｌｌ，　ｂｅｃａｕｓｅ　Ｍｉｕ´ｓ　ｗｏｒｋｌｏａｄ　ｗｉｌｌ<br>
ｉｎｃｒｅａｓｅ　ｂｅｃａｕｓｅ　ｏｆ　ｔｈｉｓ，　ｉｆ　ｙｏｕ　ｈａｔｅ<br>
ｉｔ　ｗｅ　ｗｉｌｌ　ｔｈｒｏｗ　ｈｅｒ　ｏｕｔ，　ｙｏｕ　ｋｎｏｗ？」<br>

bgm_stop
@miu_kanashimi		#開_哀

#SCRIPT ORIGINAL 「…………」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｍｉｕ,B01559
「…………」

#Miuは答えられず、Hikariを恐る恐る見つめている。
#SCRIPT ORIGINAL 美雨は答えられず、ひかりを恐る恐る見つめている。
Ｗｈｉｌｅ　Ｍｉｕ　ｗａｓ　ａｂｏｕｔ　ｔｏ　ａｎｓｗｅｒ，　ｓｈｅ<br>
ｌｏｏｋｅｄ　ａｔ　Ｈｉｋａｒｉ　ｗｉｔｈ　ｆｅａｒ．

#SCRIPT ORIGINAL あんなに必死に看病していたのに、その葛藤がオレにはよく分からない。
Ａｌｔｈｏｕｇｈ　ｓｈｅ　ｈａｄ　ｎｕｒｓｅｄ　ｈｅｒ<br>
ｄｅｓｐｅｒａｔｅｌｙ，　Ｉ　ｄｉｄｎ´ｔ　ｑｕｉｔｅ　ｕｎｄｅｒｓｔａｎｄ<br>
ｔｈａｔ　ｐｒｏｂｌｅｍ．

@chara_clear		#保険
wait		500
@hikari_large		# 近い
@hikari_shifuku
@hikari			#普.png
@bgmk03			#BGM K03 : 静かの時のテーマ

#SCRIPT ORIGINAL 「………」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｈｉｋａｒｉ,N00231
「………」

@hikari_komaru		#困.png

#SCRIPT ORIGINAL 「……もしかしてお母しゃん、またどこかいっちゃうの……？」
＠Ｈｉｋａｒｉ,N00232
「．．．Ｏｋａａ−ｓｈａｎ，　ｃｏｕｌｄ　ｉｔ　ｂｅ　ｔｈａｔ　ｙｏｕ<br>
ａｒｅ　ｇｏｉｎｇ　ｓｏｍｅｗｈｅｒｅ　ａｇａｉｎ？」

#SCRIPT ORIGINAL 「……っえ」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｍｉｕ,B01560
「……っえ」

@hikari_kanashimi	#哀.png

#SCRIPT ORIGINAL 「ひーちゃん、もう寂しいのヤなの。お母しゃんとお父しゃんと居たいのに……」
＠Ｈｉｋａｒｉ,N00233
「Ｈｉ−ｃｈａｎ，　ｄｏｅｓｎ´ｔ　ｗａｎｔ　ｔｏ　ｂｅ　ｌｏｎｅｌｙ．<br>
Ｉ　ｗａｎｔ　ｔｏ　ｂｅ　ｗｉｔｈ　ｏｋａａ−ｓｈａｎ　ａｎｄ<br>
ｏｔｏｕ−ｓｈａｎ．．．」

#「…そんな……Hikariちゃん………」
#SCRIPT ORIGINAL 「…そんな……ひかりちゃん………」
＠Ｍｉｕ,B01561
「．．．Ｔｈａｔ．．．．．．Ｈｉｋａｒｉ−ｃｈａｎ．．．．．．」

#SCRIPT ORIGINAL 「ひーちゃんっ…！」
＠Ｍｉｕ,B01562
「Ｈｉ−ｃｈａｎ．．．！」

#SE36　勢いよく抱きつく音（バフッ！）
window_close
screen_whiteout		100
wait			100
#@SE36			#SE36　勢いよく抱きつく音（バフッ！）
@SE02			#SE02　布団に倒れる・布団を跳ね上げる（バフッ！！）
@bg_white		# 白
screen_whitein		1

#感情のこもった声をわななかせながら、MiuはHikariを胸に抱きしめた。
#SCRIPT ORIGINAL 感情のこもった声をわななかせながら、美雨はひかりを胸に抱きしめた。
Ｗｉｔｈ　ｔｒｅｍｂｌｉｎｇ　ｖｏｉｃｅ　ｆｉｌｌｅｄ　ｗｉｔｈ<br>
ｅｍｏｔｉｏｎｓ，　Ｍｉｕ　ｅｍｂｒａｃｅｄ　Ｈｉｋａｒｉ　ｏｎ　ｈｅｒ<br>
ｃｈｅｓｔ．

#SCRIPT ORIGINAL 「んぅ…♪　お母しゃん」
＠Ｈｉｋａｒｉ,N00234
「んぅ…♪　Ｏｋａａ−ｓｈａｎ．」

#SCRIPT ORIGINAL 「分かったわ、ひーちゃん。一緒に暮らしましょう……」
＠Ｍｉｕ,B01563
「Ｉ　ｕｎｄｅｒｓｔａｎｄ，　Ｈｉ−ｃｈａｎ．　Ｌｅｔ´ｓ　ｌｉｖｅ<br>
ｔｏｇｅｔｈｅｒ．．．」

#SCRIPT ORIGINAL 「お母さんと、お父さんと一緒に。もう寂しい思いはさせないから」
＠Ｍｉｕ,B01564
「Ｔｏｇｅｔｈｅｒ，　ｗｉｔｈ　ｏｋａａ−ｓｈａｎ　ａｎｄ<br>
ｏｔｏｕ−ｓｈａｎ．　Ｉ　ｗｏｎ´ｔ　ｌｅｔ　ｙｏｕ　ｔｏ　ｆｅｅｌ<br>
ｌｏｎｅｌｙ　ａｇａｉｎ．」

#まるで本当の母娘であるように、大事そうにHikariを抱きしめる。
#SCRIPT ORIGINAL まるで本当の母娘であるように、大事そうにひかりを抱きしめる。
Ｔｈｅｙ　ｓｅｅｍｅｄ　ｌｉｋｅ　ａ　ｔｒｕｅ　ｍｏｔｈｅｒ　ａｎｄ<br>
ｄａｕｇｈｔｅｒ，　ａｎｄ　Ｈｉｋａｒｉ　ｗａｓ　ｈｕｇｇｅｄ　ａｓ　ｉｆ<br>
ｓｈｅ　ｗａｓ　ａ　ｔｒｕｌｙ　ｐｒｅｃｉｏｕｓ　ｔｈｉｎｇ．

#SCRIPT ORIGINAL オレはそんな様子に言葉もはさまず、ただ黙って見つめていた。
Ｉ　ｃｏｕｌｄ　ｎｏｔ　ｆｉｎｄ　ａｎｙ　ｗｏｒｄ　ｔｏ　ｓａｙ，　ａｎｄ<br>
Ｉ　ｊｕｓｔ　ｓｈｕｔ　ｍｙ　ｍｏｕｔｈ　ａｎｄ　ｌｏｏｋｅｄ<br>
ｑｕｉｔｅｌｙ．

#Hikariの思い込みやMiuの態度など、不可解なところは色々あるが、この光景で全て満足していいように思いながら。
#SCRIPT ORIGINAL ひかりの思い込みや美雨の態度など、不可解なところは色々あるが、この光景で全て満足していいように思いながら。
Ｈｉｋａｒｉ´ｓ　ｃｏｎｓｉｄｅｒａｔｅｎｅｓｓ　ａｎｄ　Ｍｉｕ´ｓ<br>
ａｔｔｉｔｕｄｅ；　ｔｈｅｒｅ　ｗｅｒｅ　ａ　ｌｏｔ　ｏｆ<br>
ｉｎｃｏｍｐｒｅｈｅｎｓｉｂｌｅ　ｔｈｉｎｇｓ　ｈｅｒｅ，　ｂｕｔ　ｔｈｅｙ<br>
ｗｅｒｅ　ｏｋａｙ　ｓｉｎｃｅ　ａｌｌ　ｏｆ　ｔｈｅｍ　ｗｅｒｅ


ｓａｔｉｓｆｉｅｄ　ｉｎ　ｔｈｉｓ　ｓｃｅｎｅ．

#一拍
bgm_stop
@bg_black
wait		1000
#■BG（廊下）
#@bg_rouka		# 廊下
@bg_gate		# 孤児院前

#食事を終えて、Hikariは初対面のみんなとも、すぐ仲良くなっていた。
#SCRIPT ORIGINAL 食事を終えて、ひかりは初対面のみんなとも、すぐ仲良くなっていた。
Ａｆｔｅｒ　Ｈｉｋａｒｉ　ｆｉｎｉｓｈｅｄ　ｈｅｒ　ｍｅａｌ，　ｓｈｅ<br>
ｂｅｇａｎ　ｈｅｒ　ｉｎｔｒｏｄｕｃｔｉｏｎ　ｗｉｔｈ　ｅｖｅｒｙｏｎｅ，<br>
ａｎｄ　ｂｅｃａｍｅ　ｆｒｉｅｎｄｌｙ　ｑｕｉｃｋｌｙ．

@bg_door		# ドア前

#SCRIPT ORIGINAL 「あ、お父しゃんー！　お父しゃんだー！」
＠Ｈｉｋａｒｉ,N00235
「Ａ，　ｏｔｏｕ−ｓｈａｎ−！　Ｉｔ´ｓ<br>
ｏｔｏｕ−ｓｈａｎ−！」

#SCRIPT ORIGINAL 「パパー！」
＠Ｉｃｈｉｇｏ,O02168
「Ｐａｐａ−！」

#SCRIPT ORIGINAL 「ん？」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「ん？」

@bgmk12			#BGM K12 : 興味津々のテーマ
@bg_rouka		# 廊下

#廊下でZakuroと一緒に居るHikari達に呼ばれた。
#SCRIPT ORIGINAL 廊下でざくろと一緒に居るひかり達に呼ばれた。
Ｉｎ　ｔｈｅ　ｃｏｒｒｉｄｏｒ，　Ｈｉｋａｒｉ　ｗｉｔｈ　Ｚａｋｕｒｏ<br>
ａｎｄ　ｅｖｅｒｙｏｎｅ　ｅｌｓｅ　ｃａｌｌｅｄ　ｍｅ．

#SCRIPT ORIGINAL こっちに走ってくる。
Ｓｈｅ　ｒａｎ　ｔｏｗａｒｄｓ　ｈｅｒｅ．

window_close
@SE20			#SE20　廊下を走ってくる音　※徐々に大きく
#SE05　物にぶつかる音（ガンッ！）
#@SE05			#SE05　物にぶつかる音（ガンッ！）※ギャグ調なので、リアルっぽくない擬音系
se		0,	"sound\se\SE05_ずっこけドカン.WAV",	play_once
if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash		500
screen_vibration	500,16,16,16

#SCRIPT ORIGINAL 「ぴぎゃんッ！」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｈｉｋａｒｉ,N00236
「ぴぎゃんッ！」

#SCRIPT ORIGINAL 「わっ！？」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｃｈｉｇｏ,O02169
「わっ！？」

#走ってきたHikariだけが、音を立てて壁に激突した。
#SCRIPT ORIGINAL 走ってきたひかりだけが、音を立てて壁に激突した。
Ｈｉｋａｒｉ　ｃａｍｅ　ｈｅｒｅ　ａｌｏｎｅ，　ｂｕｔ　ｓｈｅ　ｌｅｔ<br>
ｏｕｔ　ａ　ｓｏｕｎｄ　ａｎｄ　ｃｒａｓｈｅｄ　ｔｏ　ｔｈｅ　ｗａｌｌ．

#SCRIPT ORIGINAL 「平行な壁だぞ。なんでだ」
＠Ｉｔｓｕｋｉ
「Ｔｈｅ　ｗａｌｌｓ　ａｒｅ　ｐａｒａｌｌｅｌ　ｔｏ　ｅａｃｈ　ｏｔｈｅｒ．<br>
Ｈｏｗ　ｃｏｕｌｄ　ｔｈｉｓ　ｈａｐｐｅｎ．．．」

@hikari_small
@hikari_shifuku
@hikari_kanashimi	#哀.png
wait		500
#///////////////////////////////////////////////////////
#演：だだこね
layer_movepass_add	l_hikari,0,	400,	-16,0
layer_movepass_add	l_hikari,0,	400,	0,0
layer_movepass_add	l_hikari,0,	400,	16,0
layer_movepass_add	l_hikari,0,	400,	0,0
layer_movepass_add	l_hikari,0,	400,	-16,0
layer_movepass_add	l_hikari,0,	400,	0,0
layer_movepass_add	l_hikari,0,	400,	16,0
layer_movepass_add	l_hikari,0,	400,	0,0
layer_movepass_add	l_hikari,0,	400,	-16,0
layer_movepass_add	l_hikari,0,	400,	0,0
layer_movepass_add	l_hikari,0,	400,	16,0
layer_movepass_add	l_hikari,0,	400,	0,0
layer_movepass_add	l_hikari,0,	400,	-16,0
layer_movepass_add	l_hikari,0,	400,	0,0
layer_movepass_add	l_hikari,0,	400,	16,0
layer_movepass_add	l_hikari,0,	400,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「んんぅ〜〜！　い、痛いのぉ……また壁がぶちゅかってきたのぉ〜…！」
＠Ｈｉｋａｒｉ,N00237
「んんぅ〜〜！　Ｔ，　ｔｈａｔ　ｈｕｒｔｓ．．．．．．　Ｉ<br>
ｃｒａｓｈｅｄ　ｔｏ　ｔｈｅ　ｗａｌｌ　ａｇａｉｎ．．．」

layer_movepass_init	l_hikari,0	#演出初期化
@ichigo_small
@ichigo_shifuku
@ichigo_ase		#汗

#SCRIPT ORIGINAL 「ううん……ひーちゃんが斜めに走ってたよ」
＠Ｉｃｈｉｇｏ,O02170
「ううん……　Ｈｉ−ｃｈａｎ　ｗａｓ　ｔｈｅ　ｏｎｅ　ｗｈｏ<br>
ｒａｎ　ｄｉａｇｏｎａｌｌｙ．」

@zakuro_small
@zakuro_shifuku
@zakuro_metoji		#閉

#SCRIPT ORIGINAL 「これで３度目ね。壁だけで」
＠Ｚａｋｕｒｏ,Q01256
「Ｗｉｔｈ　ｔｈｉｓ　ｉｔ´ｓ　ｔｈｅ　ｔｈｉｒｄ　ｔｉｍｅ．　Ｗｉｔｈ<br>
ｗａｌｌ．」

#SCRIPT ORIGINAL 壁だけで、か。
Ｏｎｌｙ　ｗｉｔｈ　ｗａｌｌ．．．

#Ichigoまでリアクションに困らせるとは、なかなかすごい子だ、Hikari。
#SCRIPT ORIGINAL いちごまでリアクションに困らせるとは、なかなかすごい子だ、ひかり。
Ｕｎｔｉｌ　Ｉｃｈｉｇｏ　ｇａｖｅ　ａ　ｔｒｏｕｂｌｅｄ　ｒｅａｃｔｉｏｎ<br>
ｌｉｋｅ　ｔｈａｔ．．．　Ｓｈｅ　ｗａｓ　ｑｕｉｔｅ　ａ　ｃｈｉｌｄ，<br>
Ｈｉｋａｒｉ　ｗａｓ．

#「珍しい取り合わせだな。Miuは？」
#SCRIPT ORIGINAL 「珍しい取り合わせだな。美雨は？」
＠Ｉｔｓｕｋｉ
「Ｗｈａｔ　ａ　ｓｔｒａｎｇｅ　ｃｏｍｂｉｎａｔｉｏｎ．　Ｗｈｅｒｅ´ｓ<br>
Ｍｉｕ？」

@ichigo			#普通
@hikari			#普.png

#SCRIPT ORIGINAL 「さっきまで居たけど、仕事があるからって。残念そうに行っちゃった」
＠Ｉｃｈｉｇｏ,O02171
「Ｓｈｅ　ｗａｓ　ｔｈｅｒｅ　ａ　ｗｈｉｌｅ　ａｇｏ，　ｂｕｔ　ｓｈｅ<br>
ｈａｄ　ａｎ　ｉｍｐｏｒｔａｎｔ　ｊｏｂ．　Ｓｈｅ　ｌｅｆｔ　ｗｉｔｈ<br>
ｒｅｇｒｅｔｆｕｌ　ｅｘｐｒｅｓｓｉｏｎ．」

@zakuro			#普

#SCRIPT ORIGINAL 「今はこの子に、施設の中を案内してるの」
＠Ｚａｋｕｒｏ,Q01257
「Ｒｉｇｈｔ　ｎｏｗ，　ｗｅ　ａｒｅ　ｇｕｉｄｉｎｇ　ｈｅｒ　ｉｎｓｉｄｅ<br>
ｔｈｉｓ　ｉｎｓｔｉｔｕｔｉｏｎ．」

#「そっか。よかったな、Hikari」
#SCRIPT ORIGINAL 「そっか。よかったな、ひかり」
＠Ｉｔｓｕｋｉ
「Ｉ　ｓｅｅ．　Ｉｓｎ´ｔ　ｉｔ　ｎｉｃｅ，　Ｈｉｋａｒｉ．」

@hikari_warai		#笑.png
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_hikari,0,	300,	0,32
layer_movepass_add	l_hikari,0,	300,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「うん！」
＠Ｈｉｋａｒｉ,N00238
「Ｙｅｓ！」

#父親らしくという事で、オレもこの子のことを『Hikari』と呼ぶことにしていた。
#SCRIPT ORIGINAL 父親らしくという事で、オレもこの子のことを『ひかり』と呼ぶことにしていた。
Ｉ　ｗａｓ　ａ　ｆａｔｈｅｒ　ｔｏ　ｈｅｒ，　ｓｏ　Ｉ　ｃａｌｌｅｄ　ｔｈｉｓ<br>
ｇｉｒｌ　´Ｈｉｋａｒｉ´　ｔｏｏ．

@hikari_yorokobi	#喜.png
#///////////////////////////////////////////////////////
#演：感激：上下版
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「お父しゃんも一緒に行こうー♪」
＠Ｈｉｋａｒｉ,N00239
「Ｌｅｔ´ｓ　ｇｏ　ｗｉｔｈ　ｕｓ，　ｏｔｏｕ−ｓｈａｎ−♪」

@ichigo_warai		#笑
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_ichigo,0,	300,	0,32
layer_movepass_add	l_ichigo,0,	300,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「うんっ、パパも行こうよー！」
＠Ｉｃｈｉｇｏ,O02172
「Ｙｅａｈ，　ｌｅｔ´ｓ　ｇｏ　ｔｏｏ，　ｐａｐａ−！」

@zakuro_akire		#呆

#SCRIPT ORIGINAL 「行こ、親父」
＠Ｚａｋｕｒｏ,Q01258
「Ｌｅｔ´ｓ　ｇｏ，　ｏｌｄ　ｍａｎ．」

#SCRIPT ORIGINAL 「だれが親父だ」
＠Ｉｔｓｕｋｉ
「Ｗｈｏ´ｓ　ｔｈｅ　ｏｌｄ　ｍａｎ．」

@zakuro			#普

#SCRIPT ORIGINAL 「つっちー。そして私が言うの」
＠Ｚａｋｕｒｏ,Q01259
「Ｔｓｕｃｃｈｉ．　Ｔｈｅｎ，　ｔｈａｔ　ｉｓ　ｗｈａｔ　Ｉ　ｃａｌｌ<br>
ｙｏｕ．」

@zakuro_metoji		#閉
@hikari			#普.png
@ichigo			#普通

#SCRIPT ORIGINAL 「『掘ったね。親父にしか掘られたことなかったのにー』」
＠Ｚａｋｕｒｏ,Q01260
「´Ｄｉｇｇｉｎｇ．．．　Ｏｎｌｙ　ｔｈｅ　ｏｌｄ　ｍａｎ　ｔｈａｔ　Ｉ<br>
ｈａｖｅ　ｄｕｇ．．．´」

#SE66　効果音１（ビシッ！）
@SE66			#効果音１（ビシッ！）※場面を強調したりする効果音

#SCRIPT ORIGINAL 「掘らねぇよ親父！」
＠Ｉｔｓｕｋｉ
「Ｎｏｔ　ｂｅｉｎｇ　ｄｕｇ，　ｏｌｄ　ｍａｎ　ｉｓ！」

@zakuro			#普

#SCRIPT ORIGINAL 「じゃあつっちーでいい。今度掘って」
＠Ｚａｋｕｒｏ,Q01261
「Ｔｈｅｎ，　Ｔｓｕｃｃｈｉ　ｉｓ　ｏｋａｙ．　Ｌｅｔ´ｓ　ｄｉｇ<br>
ｒｉｇｈｔ　ｎｏｗ．」

@ichigo_ase		#汗

#SCRIPT ORIGINAL 「はぁ……。何なんだろうなぁ、この疲れる会話」
＠Ｉｔｓｕｋｉ
「はぁ……　Ｗｈａｔ　ａｒｅ　ｙｏｕ　ｓａｙｉｎｇ？　Ｔｈｉｓ<br>
ｃｏｎｖｅｒｓａｔｉｏｎ　ｉｓ　ｔｉｒｉｎｇ．」

#SCRIPT ORIGINAL 「……？　ほゆの？」
＠Ｈｉｋａｒｉ,N00240
「．．．．．．？　Ｄｉｇｇｉｎｇ？」

#当たり前だが、Hikariに今の抽象表現は分からない。
#SCRIPT ORIGINAL 当たり前だが、ひかりに今の抽象表現は分からない。
Ｉｔ　ｗａｓ　ｖｅｒｙ　ｏｂｖｉｏｕｓ　ｔｈａｔ　Ｈｉｋａｒｉ　ｄｉｄｎ´ｔ<br>
ｕｎｄｅｒｓｔａｎｄ　ｔｈｅｓｅ　ａｂｓｔｒａｃｔ　ｅｘｐｒｅｓｓｉｏｎｓ．

#SCRIPT ORIGINAL 分からないといえば、
Ｓｐｅａｋｉｎｇ　ｏｆ　ｎｏｔ　ｕｎｄｅｒｓｔａｎｄｉｎｇ，

#「……あんまり言えない事まで、Hikariに説明するんじゃないぞ？」
#SCRIPT ORIGINAL 「……あんまり言えない事まで、ひかりに説明するんじゃないぞ？」
＠Ｉｔｓｕｋｉ
「……Ｄｏｎ´ｔ　ｔａｌｋ　ｔｏｏ　ｍｕｃｈ　ａｂｏｕｔ　ｔｈｏｓｅ<br>
´ｕｎｓｐｏｋｅｎ　ｔｈｉｎｇｓ´，　ａｎｄ　ｄｏｎ´ｔ　ｅｘｐｌａｉｎ<br>
ｔｈｏｓｅ　ｔｏ　Ｈｉｋａｒｉ．　Ｏｋａｙ？」

@ichigo			#普通

#SCRIPT ORIGINAL 「調教するお部屋とか？」
＠Ｉｃｈｉｇｏ,O02173
「Ｓｕｃｈ　ａｓ　ｔｈｅ　ｔｒａｉｎｉｎｇ　ｒｏｏｍ？」

#「そうだ。Hikariはそういう事と無縁の子なんだからな」
#SCRIPT ORIGINAL 「そうだ。ひかりはそういう事と無縁の子なんだからな」
＠Ｉｔｓｕｋｉ
「Ｙｏｕ´ｒｅ　ｒｉｇｈｔ．　Ａｆｔｅｒ　ａｌｌ，　Ｈｉｋａｒｉ　ｉｓ　ａｎ<br>
ｕｎｒｅｌａｔｅｄ　ｇｉｒｌ　ｔｏ　ｔｈｏｓｅ　ｋｉｎｄ　ｏｆ　ｔｈｉｎｇ．」

#「『Zakuro達と違って』、まだ『年齢的に』大人じゃないんだ」
#SCRIPT ORIGINAL 「『ざくろ達と違って』、まだ『年齢的に』大人じゃないんだ」
＠Ｉｔｓｕｋｉ
「´Ｄｉｆｆｅｒｅｎｔ　ｆｒｏｍ　Ｚａｋｕｒｏ　ａｎｄ　ｏｔｈｅｒｓ´，<br>
ｓｈｅ　ｉｓ　ｓｔｉｌｌ　ａｔ　´ｕｎｗａｎｔｅｄ　ａｇｅ´　ｂｙ　ｔｈｅ<br>
ａｄｕｌｔｓ．」

@zakuro_metoji		#閉

#SCRIPT ORIGINAL 「つっちー、強調しすぎ」
＠Ｚａｋｕｒｏ,Q01262
「Ｔｓｕｃｃｈｉ，　ｙｏｕ　ａｒｅ　ｔｏｏ　ｓｔｒｅｓｓｅｄ．」

#SCRIPT ORIGINAL 「誤解を生まないよう、しっかり主張するべきことだ」
＠Ｉｔｓｕｋｉ
「Ｄｏ　ｎｏｔ　ｓｔａｒｔ　ａ　ｍｉｓｕｎｄｅｒｓｔａｎｄｉｎｇ．<br>
Ｙｏｕ　ｓｈｏｕｌｄ　ｐｕｔ　ｙｏｕｒ　ｓｔａｔｅｍｅｎｔｓ　ｍｏｒｅ<br>
ｓｔｒｏｎｇｌｙ．」

@zakuro			#普

#SCRIPT ORIGINAL 「でも、○学生を大人がすると犯罪だけど、それに近い年の子同士だと犯罪にはならないわよね」
＠Ｚａｋｕｒｏ,Q01263
「Ｂｕｔ，　ａｌｔｈｏｕｇｈ　ｐｒ★ｍ★ｒｙ　ｓｔｕｄｅｎｔｓ<br>
ｄｏｉｎｇ　ｉｌｌｅｇａｌ　ｔｈｉｎｇｓ　ｗｉｔｈ　ａｄｕｌｔｓ，<br>
ｍｏｒｅｏｖｅｒ　ａ　ｄｉｓａｂｌｅｄ　ｃｏｍｒａｄｅ　ａｂｏｕｔ　ｏｕｒ<br>
ａｇｅ　ｄｏｉｎｇ　ｉｌｌｅｇａｌ　ｔｈｉｎｇｓ　ｓｈｏｕｌｄ　ｈａｖｅ

＠Ｚａｋｕｒｏ
ｎｏｔ　ｂｅ　ａｌｌｏｗｅｄ，　ｒｉｇｈｔ？」

#SCRIPT ORIGINAL 「物騒なことを言うなッ！」
＠Ｉｔｓｕｋｉ
「Ｄｏｎ´ｔ　ｓａｙ　ｔｈｏｓｅ　ｄａｎｇｅｒｏｕｓ　ｗｏｒｄｓ！」

@bg_black

#クイクイとHikariが服の袖を引く。
#SCRIPT ORIGINAL クイクイとひかりが服の袖を引く。
Ｈｉｋａｒｉ　ｔｕｇｇｅｄ　ｔｈｅ　ｓｌｅｅｖｅ　ｏｆ　ｍｙ　ｓｈｉｒｔ<br>
ｑｕｉｔｅｌｙ．

@chara_clear		#保険
wait		500
@hikari_large		# 近い
@hikari_shifuku
@hikari_komaru		#困.png
@bg_rouka		# 廊下

#SCRIPT ORIGINAL 「ねぇ、お父しゃんー……。ひーちゃんお話がよく分からないの」
＠Ｈｉｋａｒｉ,N00241
「Ｈｅｙ，　ｏｔｏｕ−ｓｈａｎ−．．．　Ｈｉ−ｃｈａｎ<br>
ｄｏｅｓｎ´ｔ　ｕｎｄｅｒｓｔａｎｄ　ｗｈａｔ　ｙｏｕ　ａｒｅ<br>
ｔａｌｋｉｎｇ．」

#SCRIPT ORIGINAL 「いいんだ、分からなくて」
＠Ｉｔｓｕｋｉ
「Ｉｔ´ｓ　ｏｋａｙ，　ｅｖｅｎ　ｉｆ　ｙｏｕ　ｄｏｎ´ｔ<br>
ｕｎｄｅｒｓｔａｎｄ．」

#「不安だからMiuが戻るまで、オレが付き添うことにする」
#SCRIPT ORIGINAL 「不安だから美雨が戻るまで、オレが付き添うことにする」
＠Ｉｔｓｕｋｉ
「Ｂｅｃａｕｓｅ　Ｉ　ｆｅｅｌ　ｕｎｅａｓｙ　ｕｎｔｉｌ　Ｍｉｕ<br>
ｒｅｔｕｒｎｓ，　Ｉ　ｗｉｌｌ　ｇｏ　ａｌｏｎｇ　ｗｉｔｈ　ｙｏｕ．」

@hikari_warai		#笑.png
#///////////////////////////////////////////////////////
#演：感激：上下版
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「わーいッ♪　お父しゃんも一緒だー！」
＠Ｈｉｋａｒｉ,N00242
「わ＝ｕいッ♪　Ｔｏｇｅｔｈｅｒ　ｗｉｔｈ<br>
ｏｔｏｕ−ｓｈａｎ−！」

@hikari_yorokobi	#喜.png

#「じゃあ行こ、Ichigoお姉しゃん、Zakuroお姉しゃん！」
#SCRIPT ORIGINAL 「じゃあ行こ、いちごお姉しゃん、ざくろお姉しゃん！」
＠Ｈｉｋａｒｉ,N00243
「Ｔｈｅｎ，　ｌｅｔ´ｓ　ｇｏ！　Ｉｃｈｉｇｏ　ｏｎｅｅ−ｓｈａｎ，<br>
Ｚａｋｕｒｏ　ｏｎｅｅ−ｓｈａｎ？」

@chara_clear		#保険
wait		500
@ichigo_small
@ichigo_shifuku
@zakuro_small
@zakuro_shifuku

@ichigo_warai		#笑
@zakuro_niko		#にこ
#///////////////////////////////////////////////////////
#演：感激：上下版
layer_movepass_add	l_ichigo,0,	200,	0,16
layer_movepass_add	l_ichigo,0,	200,	0,0
layer_movepass_add	l_ichigo,0,	200,	0,16
layer_movepass_add	l_ichigo,0,	200,	0,0
layer_movepass_add	l_ichigo,0,	200,	0,16
layer_movepass_add	l_ichigo,0,	200,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「えへへぇ、お姉ちゃんだって♪」
＠Ｉｃｈｉｇｏ,O02174
「Ｅｈｅｈｅ，　Ｉ´ｍ　ａｎ　ｏｎｅｅ−ｃｈａｎ　ｓｈｅ<br>
ｓａｉｄ♪」

#SCRIPT ORIGINAL 「お姉ちゃん……」
＠Ｚａｋｕｒｏ,Q01264
「Ｏｎｅｅ−ｃｈａｎ．．．．．．」

#Ichigoはもちろん、Zakuroも繰り返し、そう呼ばれることが気に入ってるようだった。
#SCRIPT ORIGINAL いちごはもちろん、ざくろも繰り返し、そう呼ばれることが気に入ってるようだった。
Ｉｔ　ｗａｓ　ｎａｔｕｒａｌ　ｔｈａｔ　Ｉｃｈｉｇｏ　ａｎｄ　Ｚａｋｕｒｏ<br>
ｗｏｕｌｄ　ｂｅ　ｈａｐｐｙ　ｂｅｉｎｇ　ｃａｌｌｅｄ　ｌｉｋｅ　ｔｈａｔ．

#■BG（黒）
bgm_stop
@bg_black
wait		1000

#SCRIPT ORIGINAL ………
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
………

#SCRIPT ORIGINAL ……………
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
……………

#SCRIPT ORIGINAL …………………
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
…………………

#■BG（中庭）
#@bg_nakaniwa		# 中庭
@bg_sky			# 空

#青空の下の中庭で、Miuは洗いたての洗濯物を干していた。
#SCRIPT ORIGINAL 青空の下の中庭で、美雨は洗いたての洗濯物を干していた。
Ｉｎ　ｔｈｅ　ｃｏｕｒｔｙａｒｄ　ｕｎｄｅｒ　ｔｈｅ　ｂｌｕｅ　ｓｋｙ，<br>
Ｍｉｕ　ｗａｓ　ｈａｎｇｉｎｇ　ｗａｓｈｅｄ　ｌａｕｎｄｒｉｅｓ．

@miu_small
@miu_maid
#@miu_mu			#開_普通（無表情）
@miu_komaru		#開_困
@bg_nakaniwa		# 中庭
wait		500
#///////////////////////////////////////////////////////
#演：ためいき
layer_movepass_add	l_miu,0,	1600,	0,0
layer_movepass_add	l_miu,0,	550,	0,16
layer_movepass_add	l_miu,0,	550,	0,0
layer_movepass_type	l_miu,0,	PASSTYPE_LINEAR
layer_movepass_play	l_miu,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「………ふぅ」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｍｉｕ,B01565
「………ふぅ」

@bgmk02			#BGM K02 : しんみりのテーマ
layer_movepass_init	l_miu,0		#演出初期化

#SCRIPT ORIGINAL 今日はいつもの手際良さも、楽しそうな鼻唄も聞こえてこない。
Ｔｏｄａｙ　ｓｈｅ　ｈａｄ　ｈｅｒ　ｕｓｕａｌ　ｇｏｏｄ<br>
ｐｅｒｆｏｒｍａｎｃｅ，　ｂｕｔ　ｈｅｒ　ｆｕｎ−ｓｏｕｎｄｉｎｇ<br>
ｈｕｍｍｉｎｇ　ｃｏｕｌｄ　ｎｏｔ　ｂｅ　ｈｅａｒｄ．

#もちろん、Hikariのこと。
#SCRIPT ORIGINAL もちろん、ひかりのこと。
Ｃｅｒｔａｉｎｌｙ，　ｉｔ　ｗａｓ　ａｂｏｕｔ　Ｈｉｋａｒｉ．

#SCRIPT ORIGINAL 思わぬこの事態は素直に嬉しいのだが、逆に気圧されて、どうすればいいのか戸惑っているのだ。
Ａｌｔｈｏｕｇｈ　ｓｈｅ　ｗａｓ　ｏｂｅｄｉｅｎｔｌｙ　ｈａｐｐｙ<br>
ｗｉｔｈ　ｔｈｉｓ　ｕｎｅｘｐｅｃｔｅｄ　ｅｖｅｎｔ，　ｓｈｅ<br>
ｏｖｅｒｂｏｒｅ　ｏｐｐｏｓｉｔｅｌｙ，　ｓｈｅ　ｗａｓ　ｔｒｏｕｂｌｅｄ<br>
ａｂｏｕｔ　ｔｈｉｎｋｉｎｇ　ｗｈａｔ　ｓｈｏｕｌｄ　Ｉ　ｄｏ．

#@miu_komaru		#開_困
#wait		500
#///////////////////////////////////////////////////////
#演：ためいき
layer_movepass_add	l_miu,0,	550,	0,24
layer_movepass_add	l_miu,0,	550,	0,0
layer_movepass_type	l_miu,0,	PASSTYPE_LINEAR
layer_movepass_play	l_miu,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「はぁ……」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｍｉｕ,B01566
「はぁ……」

bgm_stop
#SE33　外で走ってくる音

#SCRIPT ORIGINAL 「あっ、お母しゃんーッ♪」
＠Ｈｉｋａｒｉ,N00244
「Ａｈ，　ｏｋａａ−ｓｈａｎ−♪」

#@SE33			#SE33　外で走ってくる音
se		0,	"sound\se\SE20_足音2〜走ってくる.wav",	play_once

@miu_mu			#開_普通（無表情）
#///////////////////////////////////////////////////////
#演：おどろき
layer_movepass_add	l_miu,0,	200,	0,32
layer_movepass_add	l_miu,0,	200,	0,0
layer_movepass_type	l_miu,0,	PASSTYPE_LINEAR
layer_movepass_play	l_miu,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「……ッ！？」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｍｉｕ,B01567
「……ッ！？」

@bgm17			#BGM 17 : のんびりのテーマ

#SCRIPT ORIGINAL 建物の方から走ってくるその声に、ビクッと身体を弾ませた。
Ｔｈｅｒｅ　ｗａｓ　ａ　ｖｏｉｃｅ　ｏｆ　ａ　ｐｅｒｓｏｎ　ｒｕｎｎｉｎｇ<br>
ｆｒｏｍ　ｔｈｅ　ｓｉｄｅ　ｏｆ　ｔｈｅ　ｂｕｉｌｄｉｎｇ，　ａｎｄ　ｉｔ<br>
ｂｏｕｎｃｅｄ　Ｍｉｕ´ｓ　ｂｏｄｙ　ｗｉｔｈ　ｓｕｒｐｒｉｓｅ．

se_stop		0
@miu2			#開_にこ

#SCRIPT ORIGINAL 「ひーちゃん、どうしたの……？」
＠Ｍｉｕ,B01568
「Ｈｉ−ｃｈａｎ，　ｗｈａｔ´ｓ　ｗｒｏｎｇ．．．．．．？」

@hikari_small
@hikari_shifuku
@hikari_yorokobi	#喜.png

#SCRIPT ORIGINAL 「お洗濯もの干しゅの、てちゅだいに来たのー！」
＠Ｈｉｋａｒｉ,N00245
「Ａｂｏｕｔ　ｈａｎｇｉｎｇ　ｔｈｅ　ｌａｕｎｄｒｙ，　Ｉ　ｃａｍｅ<br>
ｔｏ　ｌｅｎｄ　ａ　ｈａｎｄ−！」

@miu			#閉_にこ

#SCRIPT ORIGINAL 「そうなの。……ありがとう、ひーちゃん」
＠Ｍｉｕ,B01569
「Ｓｏ　ｔｈａｔ´ｓ　ｔｈｅ　ｃａｓｅ．．．．　Ｔｈａｎｋ　ｙｏｕ，<br>
Ｈｉ−ｃｈａｎ．」

@hikari_warai		#笑.png
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_hikari,0,	300,	0,32
layer_movepass_add	l_hikari,0,	300,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「うん！　あははッ」
＠Ｈｉｋａｒｉ,N00246
「Ｙｅｓ！　Ａｈａｈａ．」

#嬉しそうに笑うHikari。
#SCRIPT ORIGINAL 嬉しそうに笑うひかり。
Ｈｉｋａｒｉ　ｌａｕｇｈｅｄ　ｊｏｙｏｕｓｌｙ．

#たったそれだけのことでも、Miuには心が弾けそうなほどの幸せだった。
#SCRIPT ORIGINAL たったそれだけのことでも、美雨には心が弾けそうなほどの幸せだった。
Ｏｎｌｙ　ｗｉｔｈ　ｔｈａｔ，　Ｍｉｕ´ｓ　ｈｅａｒｔ　ｂｕｒｓｔｅｄ<br>
ｓｕｄｄｅｎｌｙ　ｗｉｔｈ　ｈａｐｐｉｎｅｓｓ．

@hikari_yorokobi	#喜.png

#SCRIPT ORIGINAL 「こえ干しゅの？　ひーちゃんもやるね」
＠Ｈｉｋａｒｉ,N00247
「Ｍｕｓｔ　ｔｈｉｓ　ｂｅ　ｈｕｎｇ？　Ｈｉ−ｃｈａｎ　ｗｉｌｌ　ｄｏ<br>
ｔｈａｔ　ａｌｓｏ．」

@miu2			#開_にこ

#SCRIPT ORIGINAL 「ええ……。じゃあこの洗濯ばさみに、靴下とかハンカチをはさんでいってくれる？」
＠Ｍｉｕ,B01570
「Ｙｅｓ．．．　Ｔｈｅｎ，　ｃｏｕｌｄ　ｙｏｕ　ｐｕｔ　ｔｈｅ<br>
ｃｌｏｔｈｅｓｐｉｎｓ　ｏｎ　ｓｏｃｋｓ，　ｈａｎｄｋｅｒｃｈｉｅｆ，<br>
ａｎｄ　ｏｔｈｅｒｓ？」

@hikari_warai		#笑.png
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_hikari,0,	300,	0,32
layer_movepass_add	l_hikari,0,	300,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「はーい！」
＠Ｈｉｋａｒｉ,N00248
「Ｙｅ−ｓ！」

@bg_black

#小物用のピンチハンガーを渡すと、Hikariはそれを膝に置いて、洗濯物を干し始める。
#SCRIPT ORIGINAL 小物用のピンチハンガーを渡すと、ひかりはそれを膝に置いて、洗濯物を干し始める。
Ｔｈｏｓｅ　ｓｍａｌｌ　ｃｌｏｔｈｅｓｐｉｎｓ　ｗａｓ　ｐａｓｓｅｄ　ｔｏ<br>
Ｈｉｋａｒｉ．　Ｔｈｅｎ　Ｈｉｋａｒｉ　ｐｕｔ　ｔｈｅ　ｃｌｏｔｈｅｓ　ｏｎ<br>
ｈｅｒ　ｌａｐ　ａｎｄ　ｂｅｇａｎ　ｐｌａｃｉｎｇ　ｔｈｅ<br>
ｃｌｏｔｈｅｓｐｉｎｓ．

@bg_sky			# 空

#SCRIPT ORIGINAL 「ハンカチと……んっと、このちっちゃいタオユとくちゅ下もここなの」
＠Ｈｉｋａｒｉ,N00249
「Ｈａｎｄｋｅｒｃｈｉｅｆ　ａｎｄ．．．んっと，　ｔｈｉｓ　ｓｍａｌｌ<br>
ｔｏｗｅｌ　ａｎｄ　ｓｏｃｋｓ　ａｒｅ　ｈｅｒｅ　ｔｏｏ．」

#SCRIPT ORIGINAL 「あれ、縞々のくちゅ下が片っぽ無いの。どこ〜？」
＠Ｈｉｋａｒｉ,N00250
「Ｈｍｍ？　Ｔｈｅ　ｏｔｈｅｒ　ｐｉｅｃｅ　ｏｆ　ｓｔｒｉｐｅｄ<br>
ｓｏｃｋ　ｉｓ　ｎｏｔ　ｈｅｒｅ．　Ｗｈｅｒｅ　ｉｓ　ｉｔ〜？」

@miu_small
@miu_maid
@miu			#閉_にこ
@bg_nakaniwa		# 中庭

#SCRIPT ORIGINAL 「………」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｍｉｕ,B01571
「………」

#洗濯カゴをゴソゴソと探すHikariに、Miuは自然と柔らかい微笑みを浮かべていた。
#SCRIPT ORIGINAL 洗濯カゴをゴソゴソと探すひかりに、美雨は自然と柔らかい微笑みを浮かべていた。
Ｗｈｉｌｅ　Ｈｉｋａｒｉ　ｗａｓ　ｓｅａｒｃｈｉｎｇ　ｔｈｅ　ｌａｕｎｄｒｙ<br>
ｂａｓｋｅｔ，　Ｍｉｕ　ｓｈｏｗｅｄ　ｈｅｒ　ｎａｔｕｒａｌ　ａｎｄ<br>
ｓｏｆｔｈｅａｒｔｅｄ　ｓｍｉｌｅ．

#SCRIPT ORIGINAL 「……？　こえ、帽子？」
＠Ｈｉｋａｒｉ,N00251
「．．．．．．？　Ｔｈｉｓ，　ｉｓ　ｔｈｉｓ　ａ　ｈａｔ？」

#Miuのブラジャーをスポッと頭に被ったりするHikari。
#SCRIPT ORIGINAL 美雨のブラジャーをスポッと頭に被ったりするひかり。
Ｈｉｋａｒｉ　ｐｕｔ　Ｍｉｕ´ｓ　ｂｒａｓｓｉｅｒｅ　ｏｎ　ｈｅｒ<br>
ｈｅａｄ．

@miu_komikaru_ase	#コミカル汗

#SCRIPT ORIGINAL 「………」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｍｉｕ,B01572
「………」

#@miu			#閉_にこ

#SCRIPT ORIGINAL 「……そ、それは私が干すわ、ひーちゃん」
＠Ｍｉｕ,B01573
「．．．．．．Ｔ，　ｔｈａｔ　ｏｎｅ，　ｌｅｔ　ｍｅ　ｄｏ　ｉｔ，<br>
Ｈｉ−ｃｈａｎ．」

#SCRIPT ORIGINAL 「これ、お母しゃんの？　ひーちゃんにもピッタリなの」
＠Ｈｉｋａｒｉ,N00252
「Ｔｈｉｓ，　ｉｓ　ｔｈｉｓ　ｏｋａａ−ｓｈａｎ´ｓ？　Ｈｉ−ｃｈａｎ<br>
ｗｉｌｌ　ｄｏ　ｔｈｉｓ　ｎｅａｔｌｙ．」

#SCRIPT ORIGINAL ……本当にピッタリだった。
．．．Ｔｏ　ｂｅ　ｈｏｎｅｓｔ，　ｉｔ　ｗａｓ　ｎｅａｔｌｙ　ｄｏｎｅ．

@miu2			#開_にこ

#SCRIPT ORIGINAL 「えっと……帽子じゃないから。ごめんね、ひーちゃん」
＠Ｍｉｕ,B01574
「Ｗｅｌｌ．．．　Ｔｈｉｓ　ｉｓ　ｎｏｔ　ａ　ｈａｔ．　Ｉ´ｍ<br>
ｓｏｒｒｙ，　Ｈｉ−ｃｈａｎ．」

@bg_black

#他の物で外からは見えないように、Miuが自分で干し直した。
#SCRIPT ORIGINAL 他の物で外からは見えないように、美雨が自分で干し直した。
Ｗｈｅｎ　ｏｔｈｅｒ　ｔｈｉｎｇｓ　ｃｏｕｌｄ　ｎｏｔ　ｂｅ　ｓｅｅｎ<br>
ｆｒｏｍ　ｔｈｅ　ｏｕｔｓｉｄｅ，　Ｍｉｕ　ｒｅ−ｐｕｔ<br>
ｅｖｅｒｙｔｈｉｎｇ　ｂｙ　ｈｅｒｓｅｌｆ．

@miu_small
@miu_maid
@hikari_small
@hikari_shifuku

@hikari_yorokobi	#喜.png
@miu2			#開_にこ
@bg_nakaniwa		# 中庭

#「ひーちゃん、私が居なくなった後、ZakuroちゃんやIchigoちゃんと何して遊んでたの？」
#SCRIPT ORIGINAL 「ひーちゃん、私が居なくなった後、ざくろちゃんやいちごちゃんと何して遊んでたの？」
＠Ｍｉｕ,B01575
「Ｈｉ−ｃｈａｎ，　ｗｈｅｎ　Ｉ　ｗａｓ　ｎｏｔ　ａｒｏｕｎｄ，<br>
ｗｈａｔ　ｋｉｎｄ　ｏｆ　ｇａｍｅ　ｗｅｒｅ　ｙｏｕ　ｐｌａｙｉｎｇ<br>
ｗｉｔｈ　Ｚａｋｕｒｏ，　Ｉｃｈｉｇｏ，　ａｎｄ　ｏｔｈｅｒｓ？」

@hikari			#普.png

#SCRIPT ORIGINAL 「んっと、お家の中を案内してもやってたの」
＠Ｈｉｋａｒｉ,N00253
「んっと，　Ｉ　ｗａｓ　ｂｅｉｎｇ　ｇｕｉｄｅｄ　ａｒｏｕｎｄ<br>
ｔｈｅ　ｈｏｕｓｅ．」

@miu_komaru		#開_困

#SCRIPT ORIGINAL 「え…？」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｍｉｕ,B01576
「え…？」

@hikari_warai		#笑.png

#SCRIPT ORIGINAL 「ここの新しいお家、お部屋がいっぱいあゆからびっくいしたよ」
＠Ｈｉｋａｒｉ,N00254
「Ｔｈｅ　ｎｅｗ　ｈｏｕｓｅ　ｈｅｒｅ，　ｈａｓ　ａ　ｌｏｔ　ｏｆ<br>
ｒｏｏｍｓ．　Ｉ　ｗａｓ　ｓｕｒｐｒｉｓｅｄ．」

#SCRIPT ORIGINAL 「……案内って、どんな部屋に行ったの？」
＠Ｍｉｕ,B01577
「．．．．．．　Ａｂｏｕｔ　ｂｅｉｎｇ　ｇｕｉｄｅｄ，　ｗｈｉｃｈ<br>
ｋｉｎｄ　ｏｆ　ｒｏｏｍ　ｄｉｄ　ｙｏｕ　ｇｏ？」

#言わずもがな、Hikariには見せたくない部屋がいっぱいある。
#SCRIPT ORIGINAL 言わずもがな、ひかりには見せたくない部屋がいっぱいある。
Ｎｅｅｄｌｅｓｓ　ｔｏ　ｓａｙ，　ｔｈｅｒｅ　ｗｅｒｅ　ａ　ｌｏｔ　ｏｆ<br>
ｒｏｏｍ　ｔｈａｔ　ｃｏｕｌｄ　ｎｏｔ　ｂｅ　ｓｈｏｗｎ　ｔｏ<br>
Ｈｉｋａｒｉ．

@hikari_yorokobi	#喜.png

#SCRIPT ORIGINAL 「ご飯食べゆとことか、おふよとか。お父しゃんも一緒だったよ」
＠Ｈｉｋａｒｉ,N00255
「Ｓｕｃｈ　ａｓ　ｔｈｅ　ｐｌａｃｅ　ｗｈｅｒｅ　Ｉ　ｅａｔ　ｍｙ<br>
ｍｅａｌ，　ｔｈｅｎ　ｔｈｅ　ｂａｔｈｒｏｏｍ．　Ｏｔｏｕ−ｓｈａｎ<br>
ｗａｓ　ｗｉｔｈ　ｍｅ．」

@miu2			#開_にこ

#「そう、Itsukiさんも……。なら安心ね」
#SCRIPT ORIGINAL 「そう、樹さんも……。なら安心ね」
＠Ｍｉｕ,B01578
「Ｉ　ｓｅｅ，　Ｉｔｓｕｋｉ−ｓａｎ　ｗａｓ　ａｌｓｏ．．．　Ｔｈｅｎ，<br>
Ｉ　ａｍ　ｒｅｌｉｅｖｅｄ．」

@miu			#閉_にこ

#SCRIPT ORIGINAL 「ひーちゃん、これが終わったら一緒におやつでも食べましょうか」
＠Ｍｉｕ,B01579
「Ｈｉ−ｃｈａｎ，　ａｆｔｅｒ　ｗｅ　ｆｉｎｉｓｈ　ｗｉｔｈ　ｔｈｉｓ，<br>
ｄｏ　ｙｏｕ　ｗａｎｔ　ｔｏ　ｈａｖｅ　ａｎ　ａｆｔｅｒｎｏｏｎ　ｔｅａ<br>
ｔｏｇｅｔｈｅｒ？」

@hikari_warai		#笑.png
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_hikari,0,	300,	0,32
layer_movepass_add	l_hikari,0,	300,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「うん！」
＠Ｈｉｋａｒｉ,N00256
「Ｙｅｓ！」

@chara_clear		#保険
@bg_sky			# 空

#Hikariの笑顔に、Miuも笑顔を返す。
#SCRIPT ORIGINAL ひかりの笑顔に、美雨も笑顔を返す。
Ｍｉｕ　ｒｅｔｕｒｎｅｄ　Ｈｉｋａｒｉ´ｓ　ｓｍｉｌｉｎｇ　ｆａｃｅ　ｗｉｔｈ<br>
ｈｅｒ　ｓｍｉｌｅ．

#いつもより時間のかかった洗濯だったが、その分Miuはこの幸せを堪能していた。
#SCRIPT ORIGINAL いつもより時間のかかった洗濯だったが、その分美雨はこの幸せを堪能していた。
Ａｌｔｈｏｕｇｈ　ｔｏｄａｙ´ｓ　ｌａｕｎｄｒｙ　ｔｏｏｋ　ｍｏｒｅ<br>
ｔｉｍｅ　ｔｈａｎ　ｕｓｕａｌ，　Ｍｉｕ　ｅｎｊｏｙｅｄ　ｔｈｅ<br>
ｈａｐｐｉｎｅｓｓ　ｔｈａｔ　ｅｖｅｒｙ　ｍｉｎｕｔｅ　ｇｉｖｅｎ．

#一拍
#■BG（黒）
bgm_stop
@bg_black
wait		1000

#Hikariの来院は、施設の中に新たな明るさを作っていた。
#SCRIPT ORIGINAL ひかりの来院は、施設の中に新たな明るさを作っていた。
Ｈｉｋａｒｉ´ｓ　ａｒｒｉｖａｌ　ｍａｄｅ　ｎｅｗ　ｌｉｇｈｔ　ｉｎｓｉｄｅ<br>
ｔｈｉｓ　ｉｎｓｔｉｔｕｔｉｏｎ．

#Hikari自身の元気の良さと人懐っこさや、妹のようにHikariを構う子供達。
#SCRIPT ORIGINAL ひかり自身の元気の良さと人懐っこさや、妹のようにひかりを構う子供達。
Ｈｉｋａｒｉ´ｓ　ｇｏｏｄ　ｖｉｔａｌｉｔｙ，　ｆｒｉｅｎｄｌｉｎｅｓｓ，<br>
ａｎｄ　ｏｔｈｅｒｓ，　ｍａｄｅ　ｈｅｒ　ｌｉｋｅ　ａ　ｙｏｕｎｇｅｒ<br>
ｓｉｓｔｅｒ　ｔｈａｔ　ｏｔｈｅｒ　ｃｈｉｌｄｒｅｎ　ｃａｒｅｄ　ａｂｏｕｔ．

#そして何より、Hikariへの一挙一動全てに愛情が溢れているMiu。
#SCRIPT ORIGINAL そして何より、ひかりへの一挙一動全てに愛情が溢れている美雨。
Ａｂｏｖｅ　ａｌｌ，　ｅｖｅｒｙ　ｓｉｎｇｌｅ　ｍｏｖｅ　ｔｈａｔ<br>
Ｈｉｋａｒｉ　ｍａｄｅ　ｍａｄｅ　Ｍｉｕ　ｏｖｅｒｆｌｏｗｎ　ｗｉｔｈ<br>
ｌｏｖｅ．

#SCRIPT ORIGINAL 今までに無かった新しい一日で時間は過ぎ、日は暮れていった。
Ｔｈｅｒｅ　ｗａｓ　ａ　ｌｏｔ　ｏｆ　ｅｘｔｒａ　ｔｉｍｅ　ｏｎ　ｅｖｅｒｙ<br>
ｎｅｗ　ｄａｙ，　ｂｕｔ　ｎｏｗ　ｉｔ　ｓｅｅｍｅｄ　ｎｏｎｅ，<br>
ａｎｄ　ｎｏｗ　ｔｈｅ　ｄａｙ　ｃａｍｅ　ｔｏ　ａｎ　ｅｎｄ．

#■BG（自室・夜）
@bg_itsuki_n		# 自室(夜)

#SE11　部屋のドアをノック（コンコン）
@SE11			#SE11　部屋のドアをノック（コンコン）

#SCRIPT ORIGINAL 「ん……はい？」
＠Ｉｔｓｕｋｉ
「Ｈｍｍ．．．　Ｗｈｏ　ｉｓ　ｉｔ？」

#SCRIPT ORIGINAL 「お父しゃん、お風呂から出たよ。入ってもいい？」
＠Ｈｉｋａｒｉ,N00257
「Ｏｔｏｕ−ｓｈａｎ，　Ｉ　ｊｕｓｔ　ｃａｍｅ　ｏｕｔ　ｆｒｏｍ<br>
ｔｈｅ　ｂａｔｈｒｏｏｍ．　Ｍａｙ　Ｉ　ｃｏｍｅ　ｉｎ？」

#「ああ、Hikariか。どうぞ」
#SCRIPT ORIGINAL 「ああ、ひかりか。どうぞ」
＠Ｉｔｓｕｋｉ
「Ａａ，　ｉｔ´ｓ　Ｈｉｋａｒｉ．　Ｃｏｍｅ　ｉｎ．」

#SE06　部屋のドア開く音（ガチャ）
@SE06			#部屋のドア開く音（ガチャ）

#SCRIPT ORIGINAL 返事と同時にドアノブが回る。
Ａｔ　ｔｈｅ　ｓａｍｅ　ｔｉｍｅ　ｓｈｅ　ｒｅｐｌｉｅｄ，　ｓｈｅ<br>
ａｌｓｏ　ｔｕｒｎｅｄ　ｔｈｅ　ｋｎｏｂ．

window_close
@SE07			#部屋のドア閉まる音（パタン）
wait		1000
#CH（Hikari・パジャマ）
@hikari_small
@hikari_pajama		#パジャマ
@hikari_warai		#笑.png
#///////////////////////////////////////////////////////
#演：感激：上下版
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「わーいッ、あはは！　お父しゃんのお部屋なのー♪」
＠Ｈｉｋａｒｉ,N00258
「わ＝ｕいッ、あはは！　Ｔｈｉｓ　ｉｓ<br>
ｏｔｏｕ−ｓｈａｎ´ｓ　ｒｏｏｍ−♪」

@bgmk04			#BGM K04 : 寝る前のテーマ

#見慣れない服を着たHikariが、嬉しそうに中へ入ってきた。
#SCRIPT ORIGINAL 見慣れない服を着たひかりが、嬉しそうに中へ入ってきた。
Ｈｉｋａｒｉ　ｗｉｔｈ　ｕｎｆａｍｉｌｉａｒ　ｃｌｏｔｈｉｎｇ　ｅｎｔｅｒｅｄ<br>
ｔｈｅ　ｒｏｏｍ　ｊｏｙｏｕｓｌｙ．

#SCRIPT ORIGINAL お風呂上りなので髪や肌がしっとりと濡れている。
Ｓｈｅ　ｃａｍｅ　ｏｕｔ　ｆｒｏｍ　ｔｈｅ　ｂａｔｒｏｏｍ　ｗｉｔｈ<br>
ｄａｍｐｌｙ　ｗｅｔｔｅｄ　ｈａｉｒ　ａｎｄ　ｂｏｄｙ．

#「ちゃんとノックして入るのは偉いな、Hikari」
#SCRIPT ORIGINAL 「ちゃんとノックして入るのは偉いな、ひかり」
＠Ｉｔｓｕｋｉ
「Ｙｏｕ　ｋｎｏｃｋｅｄ　ｐｒｏｐｅｒｌｙ　ｂｅｆｏｒｅ　ｙｏｕ<br>
ｅｎｔｅｒｅｄ　ｍｙ　ｒｏｏｍ．　Ｈｏｗ　ｇｒｅａｔ　ｏｆ　ｙｏｕ，<br>
Ｈｉｋａｒｉ．」

@hikari_yorokobi	#喜.png

#SCRIPT ORIGINAL 「うん！　お部屋に入るときのやくしょくなの」
＠Ｈｉｋａｒｉ,N00259
「Ｙｅｓ！　Ｉｔ´ｓ　ａ　ｐｒｏｍｉｓｅ　ｂｅｆｏｒｅ　Ｉ　ｅｎｔｅｒ　ａ<br>
ｒｏｏｍ．」　　｛ｏｒ　´Ｉｔ´ｓ　ａ　ｒｕｌｅ´　？｝

@miu_small
@miu_maid
@miu			#閉_にこ

#「おつかれさまです、Itsukiさん。今一緒に上がりました」
#SCRIPT ORIGINAL 「おつかれさまです、樹さん。今一緒に上がりました」
＠Ｍｉｕ,B01580
「Ｔｈａｎｋ　ｙｏｕ　ｆｏｒ　ｙｏｕｒ　ｈａｒｄ　ｗｏｒｋ，<br>
Ｉｔｓｕｋｉ−ｓａｎ．　Ｗｅ　ｆｉｎｉｓｈｅｄ　ｔｏｇｅｔｈｅｒ　ｊｕｓｔ<br>
ｎｏｗ．」　｛Ｉ　ｄｕｎｎｏ　ｈｏｗ　ｔｏ　ｒｅ−ｐｈｒａｓｅ<br>
おつかれさまです　ｉｎ　ｅｎｇｌｉｓｈ｝

#その後から、いつもの格好のMiuが入ってくる。
#SCRIPT ORIGINAL その後から、いつもの格好の美雨が入ってくる。
Ａｆｔｅｒ　ｔｈａｔ，　Ｍｉｕ　ｗｉｔｈ　ｈｅｒ　ｕｓｕａｌ<br>
ａｐｐｅａｒａｎｃｅ　ｅｎｔｅｒｅｄ．

#SCRIPT ORIGINAL 二人はさっきまで一緒にお風呂に入っていたのだ。
Ｔｈｅ　ｔｗｏ　ｏｆ　ｔｈｅｍ　ｗｅｒｅ　ｔｏｇｅｔｈｅｒ　ｉｎ　ｔｈｅ<br>
ｂａｔｈｒｏｏｍ　ｊｕｓｔ　ｎｏｗ．

@hikari_kanashimi	#哀.png

#SCRIPT ORIGINAL 「ひーちゃん、お父しゃんも一緒が良かったのに。ちょっと残念なの」
＠Ｈｉｋａｒｉ,N00260
「Ｈｉ−ｃｈａｎ　ｗｏｕｌｄ　ｂｅ　ｈａｐｐｙ　ｉｆ<br>
ｏｔｏｕ−ｓｈａｎ　ｃａｍｅ　ｗｉｔｈ　ｕｓ．　Ｉｔ´ｓ　ａ　ｂｉｔ<br>
ｄｉｓａｐｐｏｉｎｔｉｎｇ．」

#SCRIPT ORIGINAL 「ああ、まぁ誘ってくれたのは嬉しかったけど……な？」
＠Ｉｔｓｕｋｉ
「Ａａ，　ｗｅｌｌ，　ｉｆ　Ｉ　ｗａｓ　ｉｎｖｉｔｅｄ　Ｉ　ｗｏｕｌｄ　ｂｅ<br>
ｈａｐｐｙ　ｔｏ　ｄｏ　ｉｔ．．．　Ｒｉｇｈｔ？」

#CH（Miu・照れ）
@miu_tere		#開_照

#SCRIPT ORIGINAL 「そ、そうですね……三人で入るのは、また次の機会にしましょう、ひーちゃん」
＠Ｍｉｕ,B01581
「Ｔ，　ｔｈａｔ´ｓ　ｒｉｇｈｔ．．．　Ｔｈｅ　ｔｈｒｅｅ　ｏｆ　ｕｓ<br>
ｓｈｏｕｌｄ　ｂａｔｈｅ　ｔｏｇｅｔｈｅｒ　ｎｅｘｔ　ｔｉｍｅ，<br>
Ｈｉ−ｃｈａｎ．」

@hikari_yorokobi	#喜.png
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_hikari,0,	300,	0,32
layer_movepass_add	l_hikari,0,	300,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「はーい！」
＠Ｈｉｋａｒｉ,N00261
「Ｙｅ−ｓ！」

#さすがにオレとMiuが一緒に入るのはちょっとまずいだろう。
#SCRIPT ORIGINAL さすがにオレと美雨が一緒に入るのはちょっとまずいだろう。
Ｔｈｏｕｇｈ　ｉｔ　ｗｏｕｌｄ　ｂｅ　ａ　ｂｉｔ　ｄａｎｇｅｒｏｕｓ　ｉｆ<br>
Ｉ　ｅｎｔｅｒ　ｗｉｔｈ　ｈｅｒ　ｔｏｇｅｔｈｅｒ．

#SCRIPT ORIGINAL 相当に名残惜しいけど。
Ｈｏｗｅｖｅｒ　ｉｔ　ｗｏｕｌｄ　ｂｅ　ｑｕｉｔｅ　ｒｅｇｒｅｔｔｅｄ．

#「えっと、それよりHikariの服。それは？」
#SCRIPT ORIGINAL 「えっと、それよりひかりの服。それは？」
＠Ｉｔｓｕｋｉ
「Ｐｕｔｔｉｎｇ　ｔｈａｔ　ａｓｉｄｅ，　ａｂｏｕｔ　Ｈｉｋａｒｉ´ｓ<br>
ｃｌｏｔｈｉｎｇ．　Ｔｈａｔ　ｉｓ？」

@hikari_warai		#笑.png
@miu2			#開_にこ

#SCRIPT ORIGINAL 「えへへ、パジャマだよ。お母しゃんが出してくえたの」
＠Ｈｉｋａｒｉ,N00262
「Ｅｈｅｈｅ，　ｔｈｉｓ　ｉｓ　ｐａｊａｍａ．　Ｏｋａａ−ｓｈａｎ<br>
ｂｒｏｕｇｈｔ　ｔｈｉｓ　ｏｕｔ．」

#SCRIPT ORIGINAL 「子供用に常備してある私服です。ちょうどいいサイズがあったので」
＠Ｍｉｕ,B01582
「Ｉｔ´ｓ　ａ　ｎｏｒｍａｌ　ｃｌｏｔｈｉｎｇ　ｆｒｏｍ　ｔｈｅ<br>
ｒｅｓｅｒｖｅ　ｏｆ　ｃｌｏｔｈｉｎｇ　ｔｈａｔ　ｔｈｅ　ｃｈｉｌｄｒｅｎ<br>
ｕｓｅ，　ｂｅｃａｕｓｅ　ｔｈｅｒｅ　ｗｅｒｅ　ｓｏｍｅ　ｗｉｔｈ<br>
ｊｕｓｔ　ｔｈｅ　ｒｉｇｈｔ　ｓｉｚｅ．」

#「あれ、でもMiuの格好は……」
#SCRIPT ORIGINAL 「あれ、でも美雨の格好は……」
＠Ｉｔｓｕｋｉ
「Ｈｍｍ？　Ｂｕｔ　Ｍｉｕ´ｓ　ｕｎｉｆｏｒｍ　ｉｓ．．．」

#SCRIPT ORIGINAL 「はい、私はまだこの後の仕事が残ってますから」
＠Ｍｉｕ,B01583
「Ｙｅｓ，　Ｉ　ｓｔｉｌｌ　ｈａｖｅ　ｓｏｍｅ　ｗｏｒｋｓ　ｔｏ　ｄｏ<br>
ａｆｔｅｒ　ｔｈｉｓ，　ｓｏ　Ｉ　ｍｕｓｔ　ｒｅｍａｉｎ　ｌｉｋｅ<br>
ｔｈｉｓ．」

@miu			#閉_にこ

#SCRIPT ORIGINAL 「それが終わってから、もう一度シャワーだけ浴びて休むことにします」
＠Ｍｉｕ,B01584
「Ａｆｔｅｒ　Ｉ　ｈａｖｅ　ｆｉｎｉｓｈｅｄ　ｅｖｅｒｙｔｈｉｎｇ，　Ｉ<br>
ｗｉｌｌ　ｔａｋｅ　ａ　ｓｈｏｗｅｒ　ｏｎｃｅ　ｍｏｒｅ　ｔｈｅｎ　Ｉ<br>
ｗｉｌｌ　ｈａｖｅ　ａ　ｒｅｓｔ．」

#SCRIPT ORIGINAL 「そっか……。じゃあ先にお風呂を勧めたの、悪かったな。湯冷めするだろ」
＠Ｉｔｓｕｋｉ
「Ｉ　ｓｅｅ．．．　Ｔｈｅｎ，　ａｂｏｕｔ　ｔｈｅ　ｓｕｇｇｅｓｔｉｏｎ<br>
ｔｏ　ｔａｋｅ　ａ　ｂａｔｈ　ｙｏｕ　ｓａｉｄ　ｂｅｆｏｒｅ，　Ｉ´ｍ<br>
ｓｏｒｒｙ　ａｂｏｕｔ　ｔｈａｔ．　Ｙｏｕ　ｍｕｓｔ　ｂｅ　ｆｅｅｌｉｎｇ<br>
ｃｏｌｄ　ａｆｔｅｒ　ｔａｋｉｎｇ　ａ　ｂａｔｈ，　ｒｉｇｈｔ？」

@miu2			#開_にこ

#SCRIPT ORIGINAL 「いえ、大丈夫ですよ。心配していただいてすみません」
＠Ｍｉｕ,B01585
「Ｄｏｎ´ｔ　ｍｉｎｄ，　Ｉ´ｍ　ｏｋａｙ．　Ｉ´ｍ　ｓｏｒｒｙ　ｔｏ<br>
ｍａｋｅ　ｙｏｕ　ｗｏｒｒｉｅｄ．」

@miu			#閉_にこ

#SCRIPT ORIGINAL 「その代わりと言ってはなんですが、少しひーちゃんに付き合ってあげてもらえますか？」
＠Ｍｉｕ,B01586
「Ａｌｔｈｏｕｇｈ　Ｉ　ｗｏｕｌｄ　ｓａｙ　´ｔｏ　ｃｏｍｐｅｎｓａｔｅ<br>
ｔｈａｔ´，　ｗｏｕｌｄ　ｙｏｕ　ａｃｃｏｍｐａｎｙ　Ｈｉ−ｃｈａｎ<br>
ｆｏｒ　ａ　ｂｉｔ　ｌｏｎｇｅｒ？」

#「Hikariに……？」
#SCRIPT ORIGINAL 「ひかりに……？」
＠Ｉｔｓｕｋｉ
「Ｗｉｔｈ　Ｈｉｋａｒｉ．．．？」

#@hikari_yorokobi	#喜.png
@hikari_tere		#照.png

#SCRIPT ORIGINAL 「うん！　あのね、ひーちゃんお父しゃんと一緒に寝に来たの」
＠Ｈｉｋａｒｉ,N00263
「Ｙｅｓ！　Ｙｏｕ　ｋｎｏｗ，　Ｈｉ−ｃｈａｎ　ｃａｍｅ　ｔｏ<br>
ｔｈｉｓ　ｒｏｏｍ　ｔｏ　ｓｌｅｅｐ　ｔｏｇｅｔｈｅｒ　ｗｉｔｈ<br>
ｏｔｏｕ−ｓｈａｎ．」

#期待のこもった目でオレを見上げるHikari。
#SCRIPT ORIGINAL 期待のこもった目でオレを見上げるひかり。
Ｈｉｋａｒｉ　ｓｔａｒｅｄ　ａｔ　ｍｅ　ｗｉｔｈ　ｅｙｅｓ　ｆｉｌｌｅｄ<br>
ｗｉｔｈ　ｅｘｐｅｃｔａｔｉｏｎｓ．

#SCRIPT ORIGINAL 「おふよで一緒じゃなかったから、寝るのはお父しゃんと一緒がいいのっ♪」
＠Ｈｉｋａｒｉ,N00264
「Ｂｅｃａｕｓｅ　ｗｅ　ｗｅｒｅｎ´ｔ　ｔｏｇｅｔｈｅｒ　ａｔ<br>
ｂａｔｈ，　ｓｌｅｅｐｉｎｇ　ｔｏｇｅｔｈｅｒ　ｗｉｔｈ<br>
ｏｔｏｕ−ｓｈａｎ　ｉｓ　ｆｉｎｅ♪」

#「ああ、そういうことか……。けど、いいのかMiu？」
#SCRIPT ORIGINAL 「ああ、そういうことか……。けど、いいのか美雨？」
＠Ｉｔｓｕｋｉ
「Ａａ，　ｓｏ　ｉｔ´ｓ　ｔｈａｔ　ｋｉｎｄ　ｏｆ　ｓｉｔｕａｔｉｏｎ．．．<br>
Ｂｕｔ，　ｉｓ　ｉｔ　ｏｋａｙ，　Ｍｉｕ？」

#オレもそうだが、それ以上にMiuの方が、少しでもHikariと一緒に居たい感じだが。
#SCRIPT ORIGINAL オレもそうだが、それ以上に美雨の方が、少しでもひかりと一緒に居たい感じだが。
Ａｌｔｈｏｕｇｈ　Ｉ　ｆｅｌｔ　ｓｏ，　ｍｏｒｅ　ｔｈａｎ　ｔｈａｔ，　Ｉ<br>
ｆｅｌｔ　ｔｈａｔ　Ｍｉｕ　ｗａｎｔｅｄ　ｔｏ　ｓｔａｙ　ｔｏｇｅｔｈｅｒ<br>
ｗｉｔｈ　Ｈｉｋａｒｉ　ｅｖｅｒｎ　ｆｏｒ　ａ　ｌｉｔｔｌｅ　ｂｉｔ<br>
ｌｏｎｇｅｒ．

@miu_komaru		#開_困

#SCRIPT ORIGINAL 「は、はい……お気持ちは嬉しいのですが」
＠Ｍｉｕ,B01587
「Ｙ，　ｙｅｓ．．．　Ｉｆ　ｓｈｅ　ｉｓ　ｇｌａｄ　ａｂｏｕｔ　ｉｔ．」

@miu_kanashimi		#開_哀

#SCRIPT ORIGINAL 「むしろ、私の方からお願いしたいくらいなのですが……。でも、今寝てしまうのはちょっと……」
＠Ｍｉｕ,B01588
「Ｒａｔｈｅｒ　ｔｈａｎ　ｔｈａｔ，　ｉｆ　ｓｈｅ　ｗｉｓｈｅｄ<br>
ｓｏｍｅｔｈｉｎｇ　ｆｒｏｍ　ｍｅ　Ｉ　ｗａｎｔｅｄ　ｔｏ　ｄｏ<br>
ｉｔ．．．　Ｂｕｔ，　ｓｌｅｅｐｉｎｇ　ｎｏｗ　ｉｓ　ａ　ｂｉｔ．．．」

@miu_kanashimi2		#閉_哀

#SCRIPT ORIGINAL 「まだ起きてる子も居ますし、明日の朝の用意や、戸締り、火の元、他にも色々と………うぅ…」
＠Ｍｉｕ,B01589
「Ｔｈｅｒｅ　ａｒｅ　ｓｔｉｌｌ　ｃｈｉｌｄｒｅｎ　ｔｈａｔ　ａｒｅ<br>
ａｗａｋｅ，　ｔｈｅｎ　ｔｏｍｏｒｒｏｗ´ｓ　ｐｒｅｐａｒａｔｉｏｎ，<br>
ｃｌｏｓｉｎｇ　ｄｏｏｒｓ　ａｎｄ　ｗｉｎｄｏｗｓ，　ｐｕｔｔｉｎｇ<br>
ｏｕｔ　ｔｈｅ　ｆｉｒｅｐｌａｃｅ，

＠Ｍｉｕ
　ｔｈｅｎ　ｍａｎｙ　ｏｔｈｅｒ　ｔｈｉｎｇｓ．．．うぅ．．．」

#SCRIPT ORIGINAL 「……た、大変だな」
＠Ｉｔｓｕｋｉ
「．．．．．．Ｔ，　ｔｈａｔ　ｉｓ　ａ　ｂｉｇ　ｔｒｏｕｂｌｅ．」

#SCRIPT ORIGINAL めちゃくちゃ一緒に居たそうに、葛藤に悩んでいる。
Ｓｈｅ　ｗａｎｔｅｄ　ｔｏ　ｂｅ　ｔｏｇｅｔｈｅｒ　ｓｏ　ｂａｄｌｙ，<br>
ａｎｄ　Ｉ　ｗａｓ　ｃｏｎｃｅｒｎｅｄ　ｗｉｔｈ　ｔｈｅ　ｔｒｏｕｂｌｅ<br>
ｔｈａｔ　ｉｔ　ｗｏｕｌｄ　ｃｒｅａｔｅ．

#「だったら、Hikariが寝るまで側に居てあげればいいんじゃないか？　オレだってまだ仕事があって寝れないし」
#SCRIPT ORIGINAL 「だったら、ひかりが寝るまで側に居てあげればいいんじゃないか？　オレだってまだ仕事があって寝れないし」
＠Ｉｔｓｕｋｉ
「Ｉｆ　ｔｈａｔ´ｓ　ｔｈｅ　ｃａｓｅ，　ｉｓｎ´ｔ　ｉｔ　ｏｋａｙ　ｔｏ<br>
ｓｔａｙ　ａｔ　ｈｅｒ　ｓｉｄｅ　ｕｎｔｉｌ　ｓｈｅ　ｈａｓ　ｆａｌｌｅｎ<br>
ａｓｌｅｅｐ？　Ｅｖｅｎ　Ｉ　ｓｔｉｌｌ　ｈａｖｅ　ｓｏｍｅ　ｗｏｒｋｓ<br>
ｔｏ　ｄｏ，　ｓｏ　Ｉ　ｗｏｎ´ｔ　ｓｌｅｅｐ．」

@miu_komaru		#開_困

#SCRIPT ORIGINAL 「え……？」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｍｉｕ,B01590
「え……？」

#「HikariもMiu……お母さんとだって一緒に寝たいだろ？」
#SCRIPT ORIGINAL 「ひかりも美雨……お母さんとだって一緒に寝たいだろ？」
＠Ｉｔｓｕｋｉ
「Ｈｉｋａｒｉ　ｗａｎｔｓ　Ｍｉｕ．．．　ｏｋａａ−ｓｈａｎ　ｔｏ<br>
ｂｅ　ｓｌｅｅｐｉｎｇ　ｔｏｇｅｔｈｅｒ　ｗｉｔｈ　ｈｅｒ，　ｒｉｇｈｔ？」

@hikari_warai		#笑.png
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_hikari,0,	300,	0,32
layer_movepass_add	l_hikari,0,	300,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「うんッ、お母しゃんも一緒がいいの！」
＠Ｈｉｋａｒｉ,N00265
「Ｙｅｓ，　ｔｏｇｅｔｈｅｒ　ｗｉｔｈ　ｏｋａａ−ｓｈａｎ　ｉｓ<br>
ｇｏｏｄ！」

@miu_mu			#開_普通（無表情）

#SCRIPT ORIGINAL 「な、なるほど……。それは逆に盲点でした……」
＠Ｍｉｕ,B01591
「Ｏｈ，　Ｉ　ｓｅｅ．．．　Ｉｔ´ｓ　ａｎ　ｕｎｅｘｐｅｃｔｅｄ<br>
ｂｌｉｎｄ　ｓｐｏｔ．」

#SCRIPT ORIGINAL 「悩み過ぎなのも考えものだな」
＠Ｉｔｓｕｋｉ
「Ｗｏｒｒｙｉｎｇ　ｔｏｏ　ｍｕｃｈ　ｉｓ　ａｌｓｏ　ｓｏｍｅｔｈｉｎｇ<br>
ｔｏ　ｔｈｉｎｋ　ａｂｏｕｔ．」

#@hikari_odoroki		#驚.png
@hikari			#普.png

#SCRIPT ORIGINAL 「お母しゃんも、ひーちゃんと一緒に寝てくれゆのっ？」
＠Ｈｉｋａｒｉ,N00266
「Ｏｋａａ−ｓｈａｎ　ａｌｓｏ，　ａｒｅ　ｙｏｕ　ｇｏｉｎｇ　ｔｏ<br>
ｓｌｅｅｐ　ｔｏｇｅｔｈｅｒ　ｗｉｔｈ　ｍｅ？」

@miu			#閉_にこ
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_miu,0,	800,	0,0
layer_movepass_add	l_miu,0,	300,	0,16
layer_movepass_add	l_miu,0,	300,	0,0
layer_movepass_type	l_miu,0,	PASSTYPE_LINEAR
layer_movepass_play	l_miu,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「ええ、そうね。一緒に寝ましょうひーちゃん」
＠Ｍｉｕ,B01592
「Ｙｅａｈ，　ｔｈａｔ´ｓ　ｒｉｇｈｔ．　Ｌｅｔ´ｓ　ｓｌｅｅｐ<br>
ｔｏｇｅｔｈｅｒ，　Ｈｉ−ｃｈａｎ．」

@hikari_yorokobi	#喜.png

#「良かったな、Hikari。三人一緒に……」
#SCRIPT ORIGINAL 「良かったな、ひかり。三人一緒に……」
＠Ｉｔｓｕｋｉ
「Ａｒｅｎ´ｔ　ｙｏｕ　ｇｌａｄ，　Ｈｉｋａｒｉ？　Ｔｈｅ　ｔｈｒｅｅ<br>
ｏｆ　ｕｓ　ｔｏｇｅｔｈｅｒ．．．．．．」

#SCRIPT ORIGINAL ……一緒に。
．．．．．．Ｔｏｇｅｔｈｅｒ．

#SCRIPT ORIGINAL 「………」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「………」

@miu2			#開_にこ

#SCRIPT ORIGINAL 「…………」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｍｉｕ,B01593
「…………」

#SCRIPT ORIGINAL 「……？」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｈｉｋａｒｉ,N00267
「……？」

@miu			#閉_にこ

#SCRIPT ORIGINAL 「ふ、普通ですよね。今は親子ですから」
＠Ｍｉｕ,B01594
「Ｎ，　ｎｏｒｍａｌｌｙ　ｐｌｅａｓｅ．　Ｂｅｃａｕｓｅ　ｗｅ　ａｒｅ<br>
ｐａｒｅｎｔｓ　ａｎｄ　ｃｈｉｌｄ　ｎｏｗ．」

#「も、もちろん。別にやましいことは何も無いぞ。そうだ、Hikariを真ん中にして寝よう」
#SCRIPT ORIGINAL 「も、もちろん。別にやましいことは何も無いぞ。そうだ、ひかりを真ん中にして寝よう」
＠Ｉｔｓｕｋｉ
「Ｏ，　ｏｆ　ｃｏｕｒｓｅ．　Ｔｈｅｒｅ　ｉｓ　ｎｏ<br>
ｒｅｍｏｒｓｅｆｕｌ　ａｃｔ　ｉｎ　ｐａｒｔｉｃｕｌａｒ．　Ｔｈａｔ´ｓ<br>
ｒｉｇｈｔ，　ｗｈｙ　ｄｏｎ´ｔ　Ｈｉｋａｒｉ　ｓｌｅｅｐ　ｉｎ　ｔｈｅ<br>
ｍｉｄｄｌｅ．」

@hikari_warai		#笑.png
#///////////////////////////////////////////////////////
#演：感激：上下版
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「わーいッ！　ひーちゃんが真ん中なのー♪」
＠Ｈｉｋａｒｉ,N00268
「わ＝ｕいッ！　Ｈｉ−ｃｈａｎ　ｉｓ　ｉｎ　ｔｈｅ<br>
ｍｉｄｄｌｅ−♪」

#思い付きの言葉だが、Hikariは嬉しそうに飛び跳ねる。
#SCRIPT ORIGINAL 思い付きの言葉だが、ひかりは嬉しそうに飛び跳ねる。
Ｉｔ　ｗａｓ　ｊｕｓｔ　ａ　ｓｕｇｇｅｓｔｉｏｎ，　ｂｕｔ　Ｈｉｋａｒｉ<br>
ｊｕｍｐｅｄ　ｕｐ　ａｎｄ　ｄｏｗｎ　ｉｎ　ｈａｐｐｉｎｅｓｓ．

#SCRIPT ORIGINAL （……思い込みって言っても、やっぱり細部で緊張するぞ、これは）
＠Ｉｔｓｕｋｉ
（．．．Ａｌｔｈｏｕｇｈ　Ｉ　ｓａｉｄ　Ｉ　ｗａｓ　ｂｅｉｎｇ<br>
ｃｏｎｓｉｄｅｒａｔｅ，　ａｓ　ｅｘｐｅｃｔｅｄ　ｔｈｉｓ　ｍａｄｅ<br>
ｍｅ　ｎｅｒｖｏｕｓ　ｉｎ　ｄｅｔａｉｌｓ，　ｔｈｉｓ　ｓｉｔｕａｔｉｏｎ）

#しかも三人で親子ってことは、つまり……オレとMiuが……
#SCRIPT ORIGINAL しかも三人で親子ってことは、つまり……オレと美雨が……
Ｆｕｒｔｈｅｒｍｏｒｅ，　ｔｈｒｅｅ　ｐｅｏｐｌｅ　ａｓ　ｐａｒｅｎｔｓ<br>
ａｎｄ　ｃｈｉｌｄ，　ｉｎ　ｏｔｈｅｒ　ｗｏｒｄｓ．．．　Ｍｅ　ａｎｄ<br>
Ｍｉｕ　ａｒｅ．．．

@miu_tere2		#閉_照

#SCRIPT ORIGINAL 「そ、そういえば夫婦になるんですね、私たち……。親子でしたら」
＠Ｍｉｕ,B01595
「Ｃｏ，　ｃｏｍｅ　ｔｏ　ｔｈｉｎｋ　ａｂｏｕｔ　ｉｔ，　ｗｅ<br>
ｂｅｃｏｍｅ　ｓｐｏｕｓｅｓ，　ｒｉｇｈｔ？　Ｗｅ　ａｒｅ．．．<br>
Ｂｅｃａｕｓｅ　ｏｆ　ｔｈｅ　ｐａｒｅｎｔｓ−ｃｈｉｌｄ<br>
ｒｅｌａｔｉｏｎｓｈｉｐ．」

#Miuも同じ事を考えていたようで、頬を染めていた。
#SCRIPT ORIGINAL 美雨も同じ事を考えていたようで、頬を染めていた。
Ｍｉｕ　ａｌｓｏ　ｔｈｏｕｇｈｔ　ａｂｏｕｔ　ｔｈｅ　ｓａｍｅ<br>
ｔｈｉｎｇ，　ａｎｄ　ｈｅｒ　ｃｈｅｅｋｓ　ｂｅｃａｍｅ　ｄｙｅｄ．

bgm_stop
@bg_black
wait		1000
#SE68　電気のスイッチ（パチッ）
@SE68			# 電気のスイッチ
#■BG（自室・消灯）
@bg_itsuki_nn		# 自室(消灯)

#ともあれ、喜ぶHikariに二人とも弱く、そのまま消灯してベッドへ入る。
#SCRIPT ORIGINAL ともあれ、喜ぶひかりに二人とも弱く、そのまま消灯してベッドへ入る。
Ａｎｙｈｏｗ，　ｔｈｅ　ｏｖｅｒｊｏｙｅｄ　Ｈｉｋａｒｉ　ｗａｓ　ｔｈｅ<br>
ｗｅａｋｎｅｓｓ　ｆｏｒ　ｔｈｏｓｅ　ｔｗｏ　ｐｅｏｐｌｅ．　Ｗｈｉｌｅ<br>
ｒｅｍａｉｎｉｎｇ　ｌｉｋｅ　ｔｈａｔ，　Ｉ　ｔｕｒｎｅｄ　ｏｆｆ　ｔｈｅ<br>
ｌｉｇｈｔ　ａｎｄ　ｗｅ　ｗｅｎｔ　ｔｏ　ｂｅｄ．

#CH（二人とも立ち絵なし）
@SE70			#SE70　衣擦れ音（シュルシュル）

#SCRIPT ORIGINAL 「あははっ、真ん中真ん中なのっ♪」
＠Ｈｉｋａｒｉ,N00269
「Ａｈａｈａ，　ｉｎ　ｔｈｅ　ｍｉｄｄｌｅ　ｉｎ　ｔｈｅ<br>
ｍｉｄｄｌｅ♪」

#「さすがに狭いな。Hikari、もうちょっとこっちに寄って来な」
#SCRIPT ORIGINAL 「さすがに狭いな。ひかり、もうちょっとこっちに寄って来な」
＠Ｉｔｓｕｋｉ
「Ａｓ　ｅｘｐｅｃｔｅｄ，　ｔｈｉｓ　ｉｓ　ｖｅｒｙ　ｃｒａｍｐｅｄ．<br>
Ｈｉｋａｒｉ，　ｃｏｕｌｄ　ｙｏｕ　ｍｏｖｅ　ｔｏ　ｔｈｉｓ　ｓｉｔｅ<br>
ｆｏｒ　ａ　ｂｉｔ？」

#SCRIPT ORIGINAL 「はーいっ。お母しゃん、ちゃんと入れゆ？」
＠Ｈｉｋａｒｉ,N00270
「Ｙｅ〜ｓ．　Ｏｋａａ−ｓｈａｎ，　ｈａｖｅ　ｅｎｔｅｒｅｄ<br>
ｐｒｏｐｅｒｌｙ？」

#SCRIPT ORIGINAL 「え、ええ……。大丈夫よひーちゃん」
＠Ｍｉｕ,B01596
「Ｙ，　ｙｅｓ．．．　Ｉ´ｍ　ａｌｌ　ｒｉｇｈｔ，　Ｈｉ−ｃｈａｎ．」

#SE70　衣擦れ音（シュルシュル）
@SE70			#SE70　衣擦れ音（シュルシュル）

#SCRIPT ORIGINAL 「………」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「………」

#「あの、Miu……。衣擦れが聞こえるんだけど、シーツの下で何を……？」
#SCRIPT ORIGINAL 「あの、美雨……。衣擦れが聞こえるんだけど、シーツの下で何を……？」
＠Ｉｔｓｕｋｉ
「Ｕｍｍ，　Ｍｉｕ．．．　Ｉ　ｃｏｕｌｄ　ｈｅａｒ　ｒｕｓｔｌｉｎｇｓ<br>
ｏｆ　ｃｌｏｔｈｅｓ，　ｗｈａｔ　ａｒｅ　ｙｏｕ　ｄｏｉｎｇ　ｕｎｄｅｒ<br>
ｔｈｅ　ｓｈｅｅｔ？」

#SCRIPT ORIGINAL 「えっと、その……服が。どうしても寝辛くて、よけい窮屈になりますので……」
＠Ｍｉｕ,B01597
「Ｗｅｌｌ，　ｔｈａｔ　ｉｓ．．．　ｍｙ　ｕｎｉｆｏｒｍ．　Ｎｏ<br>
ｍａｔｔｅｒ　ｗｈａｔ　ｉｓ　ｍｙ　ｓｌｅｅｐｉｎｇ　ｐｏｓｉｔｉｏｎ，<br>
ｉｔ　ｂｅｃｏｍｅｓ　ｖｅｒｙ　ｔｉｇｈｔ．．．」

#SCRIPT ORIGINAL 「…………」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「…………」

#SCRIPT ORIGINAL 「わぁ、お母しゃんお胸おっきい〜。ポヨポヨしてるのー♪」
＠Ｈｉｋａｒｉ,N00271
「わぁ，　ｏｋａａ−ｓｈａｎ，　ｙｏｕｒ　ｂｒｅａｓｔｓ　ａｒｅ<br>
ｂｉｇ〜　Ｔｈｅｙ　ａｒｅ　ｖｅｒｙ　ｂｏｕｎｃｙ〜♪」

#SCRIPT ORIGINAL 「あっ、で、でも緩めるだけですからっ……ご心配なさらないでくださいっ……」
＠Ｍｉｕ,B01598
「Ａａ，　Ｉ，　Ｉ　ｏｎｌｙ　ｌｏｏｓｅｎｅｄ　ｍｙ<br>
ｃｌｏｔｈｅｓ．．．　Ｙｏｕ　ｄｏｎ´ｔ　ｈａｖｅ　ｔｏ　ｂｅ<br>
ｃｏｎｃｅｒｎｅｄ　ａｂｏｕｔ　ｉｔ．．．」

#SCRIPT ORIGINAL 「……うん、まぁ心配はしないけどさ」
＠Ｉｔｓｕｋｉ
「．．．Ｙｅａｈ，　ｗｅｌｌ　Ｉ　ｗｏｎ´ｔ　ｂｅ　ｗｏｒｒｉｅｄ．」

#SCRIPT ORIGINAL 期待ならしてしまったが。
Ａｌｔｈｏｕｇｈ　Ｉ　ｄｉｄ　ｅｘｐｅｃｔ　ｓｏｍｅｔｈｉｎｇ．

#--------------------------------------------------
#■EVCG（MiuとHikariの川の字ベッド）
@bgmk03			#BGM K03 : 静かの時のテーマ
event		"event\EV_MIU_030-00.png"
#--------------------------------------------------

#SCRIPT ORIGINAL 「あははっ、お父しゃんとお母しゃんで暖かい〜♪」
＠Ｈｉｋａｒｉ,N00272
「Ａｈａｈａ，　ｏｔｏｕ−ｓｈａｎ　ａｎｄ　ｏｋａａ−ｓｈａｎ<br>
ａｒｅ　ｗａｒｍ〜♪」

#SCRIPT ORIGINAL 「はは、ほとんど密着状態になったからな」
＠Ｉｔｓｕｋｉ
「Ｈａｈａ，　ｂｅｃａｕｓｅ　ｗｅ　ａｒｅ　ａｌｍｏｓｔ<br>
ｓｔｉｃｋｉｎｇ　ｔｏｇｅｔｈｅｒ．」

#SCRIPT ORIGINAL 「ひーちゃん、窮屈じゃない？」
＠Ｍｉｕ,B01599
「Ｈｉ−ｃｈａｎ，　ａｒｅ　ｙｏｕ　ｆｅｅｌｉｎｇ　ｔｏｏ<br>
ｔｉｇｈｔ？」

#SCRIPT ORIGINAL 「うんっ、大丈夫」
＠Ｈｉｋａｒｉ,N00273
「Ｎｏｐｅ，　ｉｔ´ｓ　ａｌｒｉｇｈｔ．」

#オレとMiuに密着して入っているHikariが、嬉しそうに笑顔をこぼす。
#SCRIPT ORIGINAL オレと美雨に密着して入っているひかりが、嬉しそうに笑顔をこぼす。
Ｈｉｋａｒｉ　ｗｈｏ　ｗａｓ　ｂｅｔｗｅｅｎ　ｍｅ　ａｎｄ　Ｍｉｕ<br>
ｗｈｏ　ｗｅｒｅ　ｓｔｉｃｋｉｎｇ　ｔｏｇｅｔｈｅｒ，　ｓｈｏｗｅｄ　ａ<br>
ｓｍｉｌｉｎｇ　ｆａｃｅ　ｆｉｌｌｅｄ　ｗｉｔｈ　ｈａｐｐｉｎｅｓｓ．

#SCRIPT ORIGINAL 「でも本当……こうしてると、ひーちゃんの言うとおりすごく暖かで……」
＠Ｍｉｕ,B01600
「Ｂｕｔ　ｒｅａｌｌｙ．．．　Ｄｏｉｎｇ　ｔｈｉｓ　ｗａｙ，　ｊｕｓｔ<br>
ａｓ　Ｈｉ−ｃｈａｎ　ｓａｉｄ　ｉｔ　ｉｓ　ｖｅｒｙ　ｗａｒｍ．．．」

#SCRIPT ORIGINAL 「やっぱりいいですね、こういう幸せ……本当に親子らしくて」
＠Ｍｉｕ,B01601
「Ｓｔｉｌｌ，　ｔｈｉｓ　ｉｓ　ｎｉｃｅ，　ｔｈｉｓ<br>
ｈａｐｐｉｎｅｓｓ．．．　Ｉｔ　ｆｅｅｌｓ　ｌｉｋｅ　ａ　ｒｅａｌ<br>
ｐａｒｅｎｔｓ　ａｎｄ　ｃｈｉｌｄ．」

#SCRIPT ORIGINAL 「……？　ひーちゃんとお母しゃんとお父しゃん、本当じゃないの？」
＠Ｈｉｋａｒｉ,N00274
「．．．？　Ｈｉ−ｃｈａｎ　ａｎｄ　ｏｋａａ−ｓｈａｎ　ａｎｄ<br>
ｏｔｏｕ−ｓｈａｎ，　ａｒｅｎ´ｔ　ｒｅａｌ？」

#SCRIPT ORIGINAL 「あ、ううん。そういう意味じゃないの……。もちろん本当の親子よ」
＠Ｍｉｕ,B01602
「Ａ，　ｎｏ．　Ｎｏｔ　ｉｎ　ｔｈａｔ　ｓｅｎｓｅ．．．　Ｏｆ<br>
ｃｏｕｒｓｅ，　ｗｅ　ｒｅａｌｌｙ　ａｒｅ　ｐａｒｅｎｔｓ　ａｎｄ<br>
ｃｈｉｌｄ．」

#「オレがお父さんで、Miuがお母さんだ。そうだろ？」
#SCRIPT ORIGINAL 「オレがお父さんで、美雨がお母さんだ。そうだろ？」
＠Ｉｔｓｕｋｉ
「Ｉ´ｍ　ｔｈｅ　ｏｔｏｕ−ｓｈａｎ，　Ｍｉｕ　ｉｓ　ｔｈｅ<br>
ｏｋａａ−ｓｈａｎ．　Ｉｓｎ´ｔ　ｔｈａｔ　ｒｉｇｈｔ？」

#SCRIPT ORIGINAL 「えへっ、うん♪　ひーちゃんのお父しゃんとお母しゃんなの」
＠Ｈｉｋａｒｉ,N00275
「Ｅｈｅ，　ｙｕｐ♪　Ｈｉ−ｃｈａｎ´ｓ　ｏｔｏｕ−ｓｈａｎ<br>
ａｎｄ　ｏｋａａ−ｓｈａｎ．」

#モゾモゾと動いては、オレとMiuの交互に身体を寄せるHikari。
#SCRIPT ORIGINAL モゾモゾと動いては、オレと美雨の交互に身体を寄せるひかり。
Ｈｉｋａｒｉ　ｍｏｖｅｄ　ｈｅｒ　ｂｏｄｙ　ａｎｄ　ｆａｃｅｄ　ｍｅ<br>
ａｎｄ　Ｍｉｕ　ａｌｔｅｒｎａｔｅｌｙ．

#SCRIPT ORIGINAL そうやって互いの胸に抱かれるたびに、満足そうに笑い声を漏らす。
Ｗｈｉｌｅ　ｓｈｅ　ｗａｓ　ｅｍｂｒａｃｉｎｇ　ｏｕｒ　ｃｈｅｓｔｓ，<br>
ｓｈｅ　ｌｅｔ　ｏｕｔ　ｌａｕｇｈｔｅｒ　ｆｉｌｌｅｄ　ｗｉｔｈ<br>
ｓａｔｉｓｆａｃｔｉｏｎ．

#SCRIPT ORIGINAL 「ん〜〜♪」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｈｉｋａｒｉ,N00276
「ん〜〜♪」

#SCRIPT ORIGINAL 「ふふ、ひーちゃん、そんなに動いてたら眠れないわよ？」
＠Ｍｉｕ,B01603
「Ｆｕｆｕ，　Ｈｉ−ｃｈａｎ，　ｉｆ　ｙｏｕ　ｍｏｖｅ　ｌｉｋｅ<br>
ｔｈａｔ　ｙｏｕ　ｗｏｎ´ｔ　ｂｅ　ａｂｌｅ　ｔｏ　ｓｌｅｅｐ．」

#SCRIPT ORIGINAL 「んぅ……？　あ、そっか。えへへ♪」
＠Ｈｉｋａｒｉ,N00277
「んぅ……？　Ａ，　Ｉ　ｓｅｅ．　Ｅｈｅｈｅ♪」

#「嬉しいのは分かるけど、今日はもうお休み、Hikari」
#SCRIPT ORIGINAL 「嬉しいのは分かるけど、今日はもうお休み、ひかり」
＠Ｉｔｓｕｋｉ
「Ａｌｔｈｏｕｇｈ　Ｉ　ｕｎｄｅｒｓｔａｎｄ　ｙｏｕ　ｂｅｉｎｇ<br>
ｈａｐｐｙ，　ｔｏｄａｙ　ｉｓ　ａｌｍｏｓｔ　ｅｎｄｓ，　Ｈｉｋａｒｉ．」

#SCRIPT ORIGINAL 「そう、良い子は寝る時間よ」
＠Ｍｉｕ,B01604
「Ｙｅｓ，　ｎｏｗ　ｉｓ　ｔｈｅ　ｓｌｅｅｐｉｎｇ　ｔｉｍｅ　ｆｏｒ<br>
ｇｏｏｄ　ｋｉｄｓ．」

#SCRIPT ORIGINAL 「心配しなくても、これからはいつだってこうして、一緒に眠ってあげるから」
＠Ｍｉｕ,B01605
「Ｙｏｕ　ｄｏｎ´ｔ　ｈａｖｅ　ｔｏ　ｗｏｒｒｙ，　ｓｔａｒｔｉｎｇ<br>
ｎｏｗ　ｉｆ　ｙｏｕ　ｗａｎｔ　ｔｏ，　ｗｅ　ｗｉｌｌ　ｓｌｅｅｐ<br>
ｔｏｇｅｔｈｅｒ　ｊｕｓｔ　ｌｉｋｅ　ｔｈｉｓ．」

#SCRIPT ORIGINAL 「うん……♪」
＠Ｈｉｋａｒｉ,N00278
「Ｙｅｓ．．．♪」

#--------------------------------------------------
#■EVCG（差分１）
event		"event\EV_MIU_030-01.png"
#--------------------------------------------------

#小さく頷くと、Hikariはちょうど真ん中に収まるようにして目を閉じた。
#SCRIPT ORIGINAL 小さく頷くと、ひかりはちょうど真ん中に収まるようにして目を閉じた。
Ｗｉｔｈ　ａ　ｓｍａｌｌ　ｎｏｄ，　Ｈｉｋａｒｉ　ｗｈｏ　ｗａｓ　ｉｎ<br>
ｂｅｔｗｅｅｎ　ｕｓ　ｃａｌｍｅｄ　ｄｏｗｎ　ａｎｄ　ｃｌｏｓｅｄ<br>
ｈｅｒ　ｅｙｅｓ．

#SCRIPT ORIGINAL そこから数分とかからず、穏やかな寝息が聞こえ始める。
Ｗｅ　ｒｅｍａｉｎｅｄ　ｌｉｋｅ　ｔｈａｔ　ｆｏｒ　ａ　ｆｅｗ<br>
ｍｉｎｕｔｅｓ，　ａｎｄ　ａｆｔｅｒ　ｔｈａｔ　ｗｅ　ｂｅｇａｎ<br>
ｈｅａｒｉｎｇ　ａ　ｐｅａｃｅｆｕｌ　Ｈｉｋａｒｉ´ｓ　ｓｌｅｅｐｉｎｇ<br>
ｂｒｅａｔｈ．

#SCRIPT ORIGINAL 「ふふ。ひーちゃん、やっぱり疲れてたみたい」
＠Ｍｉｕ,B01606
「Ｆｕｆｕ．　Ｈｉ−ｃｈａｎ，　ａｓ　Ｉ　ｔｈｏｕｇｈｔ　ｓｈｅ<br>
ｗａｓ　ｋｉｎｄ　ｏｆ　ｔｉｒｅｄ．」

#SCRIPT ORIGINAL 「病み上がりだけど、今日は一日他の子と遊び回ってたからな」
＠Ｉｔｓｕｋｉ
「Ａｌｔｈｏｕｇｈ　ｉｔ　ｉｓ　ｓｔｉｌｌ　ｈｅｒ　ｒｅｃｕｐｅｒａｔｉｏｎ，<br>
ｔｏｄａｙ　ｓｈｅ　ｐｌａｙｅｄ　ａｒｏｕｎｄ　ｗｉｔｈ　ｏｔｈｅｒ<br>
ｃｈｉｌｄｒｅｎ　ｆｏｒ　ｔｈｅ　ｅｎｔｉｒｅ　ｄａｙ．」

#SCRIPT ORIGINAL 「この子、町で会ってたときから一人だったんだ。友達も居ないらしくて」
＠Ｉｔｓｕｋｉ
「Ｔｈｉｓ　ｃｈｉｌｄ，　ｓｉｎｃｅ　Ｉ　ｍｅｔ　ｈｅｒ　ｉｎ　ｔｈｅ<br>
ｃｉｔｙ　ｓｈｅ　ｗａｓ　ａｌｗａｙｓ　ａｌｏｎｅ．　Ｉｔ　ｓｅｅｍｓ<br>
ｔｈａｔ　ｓｈｅ　ｄｏｅｓｎ´ｔ　ｈａｖｅ　ａ　ｆｒｉｅｎｄ．」

#SCRIPT ORIGINAL 「そうだったんですか……。きっと、ここでみんなと友達になれて嬉しかったんですね」
＠Ｍｉｕ,B01607
「Ｓｏ　ｉｔ´ｓ　ｌｉｋｅ　ｔｈａｔ．．．　Ｓｕｒｅｌｙ，　ｓｈｅ　ｗａｓ<br>
ｈａｐｐｙ　ｆｏｒ　ｂｅｃｏｍｉｎｇ　ｆｒｉｅｎｄｓ　ｗｉｔｈ<br>
ｅｖｅｒｙｏｎｅ　ｉｎ　ｔｈｉｓ　ｐｌａｃｅ．」

#SCRIPT ORIGINAL 「それに、どんな形であれ、こうして親子一緒に居られるんですから」
＠Ｍｉｕ,B01608
「Ｍｏｒｅｏｖｅｒ，　ｎｏ　ｍａｔｔｅｒ　ｗｈａｔ　ｏｕｒ<br>
ａｐｐｅａｒａｎｃｅ　ａｒｅ，　ｓｈｅ　ｗａｎｔｅｄ　ｔｏ　ｂｅ　ｌｉｋｅ<br>
ｐａｒｅｎｔｓ　ａｎｄ　ｃｈｉｌｄ　ｉｎ　ｔｈｉｓ　ｗａｙ．」

#SCRIPT ORIGINAL 「ん……くぅ……んぅ…」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｈｉｋａｒｉ,N00279
「ん……くぅ……んぅ…」

#SCRIPT ORIGINAL 「幸せそうに眠ってくれてる……」
＠Ｍｉｕ,B01609
「Ｓｈｅ　ｌｏｏｋｓ　ｖｅｒｙ　ｈａｐｐｙ　ｉｎ　ｈｅｒ<br>
ｓｌｅｅｐ．．．」

#「Itsukiさん。こんなご無理を聞いていただいて、本当にありがとうございます」
#SCRIPT ORIGINAL 「樹さん。こんなご無理を聞いていただいて、本当にありがとうございます」
＠Ｍｉｕ,B01610
「Ｉｔｓｕｋｉ−ｓａｎ．　Ｉ　ａｍ　ｒｅａｌｌｙ　ｇｒａｔｅｆｕｌ　ｆｏｒ<br>
ｌｉｓｔｅｎｉｎｇ　ｔｏ　ｔｈｉｓ　ｋｉｎｄ　ｏｆ　ｉｍｐｏｓｓｉｂｌｅ<br>
ｔｈｉｎｇ．」

#SCRIPT ORIGINAL 「それはお互い様だし。それに、無理なんかしてないさ」
＠Ｉｔｓｕｋｉ
「Ｉｔ´ｓ　ｎｏｔｈｉｎｇ　ａｔ　ａｌｌ．　Ｂｅｓｉｄｅｓ，　ｉｔ　ｉｓ<br>
ｎｏｔ　ｉｍｐｏｓｓｉｂｌｅ．」

#SCRIPT ORIGINAL 「他の子とは別に、この子には不思議と情が移るんだ。だからこれからも助けてあげたいよ」
＠Ｉｔｓｕｋｉ
「Ｐａｒｔｉｃｕｌａｒｌｙ　ａｂｏｕｔ　ｔｈｅ　ｏｔｈｅｒ　ｃｈｉｌｄｒｅｎ，<br>
ｔｈｉｓ　ｇｉｒｌ　ｇａｖｅ　ｔｈｅｍ　ｅｍｏｔｉｏｎｓ　ａｎｄ<br>
ｍｉｒａｃｌｅｓ．　Ｔｈａｔ´ｓ　ｗｈｙ　Ｉ　ｗａｎｔ　ｔｏ　ｈｅｌｐ<br>
ｈｅｒ　ｆｒｏｍ　ｎｏｗ　ｏｎ．」

#「……Itsukiさん」
#SCRIPT ORIGINAL 「……樹さん」
＠Ｍｉｕ,B01611
「．．．　Ｉｔｓｕｋｉ−ｓａｎ．」

#--------------------------------------------------
#■EVCG（差分２）
event		"event\EV_MIU_030-02.png"
#--------------------------------------------------

#SCRIPT ORIGINAL 「そうなると、しばらくは私たち夫婦になってしまいますね……」
＠Ｍｉｕ,B01612
「Ｉｆ　ｉｔ´ｓ　ｌｉｋｅ　ｔｈａｔ，　ｌｅｔ　ｕｓ　ｂｅ　ｈｕｓｂａｎｄ<br>
ａｎｄ　ｗｉｆｅ　ｊｕｓｔ　ｆｏｒ　ａ　ｗｈｉｌｅ．．．」

#面映ゆそうに微笑んで、Miuが薄く頬を染める。
#SCRIPT ORIGINAL 面映ゆそうに微笑んで、美雨が薄く頬を染める。
Ｗｉｔｈ　ａｎ　ｅｍｂａｒａｓｓｅｄ−ｌｏｏｋｉｎｇ　ｓｍｉｌｅ，<br>
Ｍｉｕ´ｓ　ｃｈｅｅｋ　ｂｅｃａｍｅ　ｒｅｄ．

#SCRIPT ORIGINAL 「はは。それこそオレも大歓迎、役得だな」
＠Ｉｔｓｕｋｉ
「Ｈａｈａ．　Ｅｘａｃｔｌｙ　ｔｈｕｓ　Ｉ　ｗｉｌｌ　ｇｉｖｅ　ｉｔ　ａ<br>
ｂｉｇ　ｗｅｌｃｏｍｅ；　ｉｔ　ｇｉｖｅｓ　ｐｒｏｆｉｔｓ．」

#SCRIPT ORIGINAL 「はい、私もです。幸せすぎて……」
＠Ｍｉｕ,B01613
「Ｙｅｓ，　ｍｅ　ｔｏｏ．　Ｉｔ　ｇｉｖｅｓ　ｔｏｏ　ｍｕｃｈ<br>
ｈａｐｐｉｎｅｓｓ．．．」

#SCRIPT ORIGINAL 「……初めから、ずっとこんな生活を送れていれば良かったのに」
＠Ｍｉｕ,B01614
「．．．Ｓｉｎｃｅ　ｔｈｅ　ｂｅｇｉｎｎｉｎｇ，　Ｉ　ａｌｗａｙｓ<br>
ｆｅｅｌ　ｏｋａｙ　ａｂｏｕｔ　ｔｈｉｓ　ｋｉｎｄ　ｏｆ<br>
ｌｉｖｅｌｉｈｏｏｄ．」

#その言葉は、少し寂しそうにMiuの口から紡がれた……
#SCRIPT ORIGINAL その言葉は、少し寂しそうに美雨の口から紡がれた……
Ｔｈｏｓｅ　ｗｏｒｄｓ，　ｗｈｉｃｈ　ｆｉｌｌｅｄ　ｗｉｔｈ　ｌｉｔｔｌｅ<br>
ｌｏｎｅｌｉｎｅｓｓ　ｗｅｒｅ　ｓａｉｄ　ｆｒｏｍ　Ｍｉｕ´ｓ<br>
ｍｏｕｔｈ．．．

bgm_stop
#■BG（黒）
#@bg_black
@bg_sky_n		# 夜空

#オレとMiuは示し合わせるでもなく、そのまま目を瞑る。
#SCRIPT ORIGINAL オレと美雨は示し合わせるでもなく、そのまま目を瞑る。
Ｍｅ　ａｎｄ　Ｍｉｕ　ｄｉｄｎ´ｔ　ａｒｒａｎｇｅ　ｂｅｆｏｒｅｈａｎｄ，<br>
ｗｉｔｈｏｕｔ　ａｎｙ　ｃｈａｎｇｅ　ｗｅ　ｃｌｏｓｅｄ　ｏｕｒ<br>
ｅｙｅｓ．

#SCRIPT ORIGINAL 暖かな心地よさに呑まれ、このまま眠ってしまいたかった。
Ｃｏｖｅｒｅｄ　ｗｉｔｈ　ｔｈｉｓ　ｗａｒｍ　ｆｅｅｌｉｎｇｓ，　ｗｅ<br>
ｆｅｌｌ　ａｓｌｅｅｐ　ｉｎ　ｔｈａｔ　ｃｏｎｄｉｔｉｏｎ．

@bg_black
wait		1000

#（スケジュール）
return

