label	hikari_27_3
bgm_stop
@bg_black
@close_schedule

#--------------------------------------------------
#ひかりルート（クリスマスイベント）
#発生条件：ひかりとサンタクロースイベントが済
#発生時期：１２月２４日
#--------------------------------------------------

#■BG（リビング）
#@bg_living		# リビング
@bg_living_n		# リビング(夜) 
@bgm12			#BGM 12 : メインテーマ

クリスマスパーティーも半ばを過ぎ、開始時のハイテンションは少しずつ緩やかになってきていた。

@suzumi_small
@suzumi_shifuku
@suzumi_ikari		#怒

＠Ｓｕｚｕｍｉ,L00323
「だいたい誠司は二言目には美雨さん美雨さんって。ちょっとは私達のことも考えなさいよ〜！」

@rua_small
@rua_shifuku
@rua_ikari		#怒

＠Ｒｕａ,M00341
「そうですよ、最後にはグレちゃいますよっ。こっちから襲っちゃいますよッ」

@chara_clear		#保険
#wait		500
#@seiji_small
#@seiji_shifuku
#@seiji_odoroki		#驚

＠Ｓｅｉｊｉ,D00215
「ま、まぁ待ててお前ら。息がめっちゃ酒臭いで………あでッ！！」

#SE38　殴る音（バキッ！）
@SE38			#殴る音（バキッ！）
@suika_small
@suika_shifuku
#@suika_ikari		#怒
@suika_shinkenikari	#真剣怒り

＠Ｓｕｉｋａ,R00407
「ダメですよ誠司さんっ。女の子に向かって臭いなんて〜！」

window_close
@suika_
wait		1000
#SE38　殴る音（バキッ！）
#@SE38			#殴る音（バキッ！）
#wait		500
#SE38　殴る音（バキッ！）
#@SE38			#殴る音（バキッ！）
@SE41			#SE41　暴れる音（ドタンッバタンッ！）

＠Ｓｅｉｊｉ,D00216
「いたッ、痛いッ！　ちょッ……松葉杖で脛を叩くなや〜〜！！」

@bg_black

……まぁ、緩やかというより、酔っ払いがグダグダになってきたと言うべきか。

またこっちに飛び火しないうちに、少し距離を取っておく。

@miu_small
@miu_maid
@miu2			#開_にこ
@bg_living_n		# リビング(夜) 

＠Ｍｉｕ,B01880
「樹さん、グラスが空ですよ」

＠Ｉｔｓｕｋｉ
「ああ、ありがとう」

@miu_

美雨からシャンパンの注がれたグラスを受け取る。

＠Ｙｕｚｕ,F00322
「くぅ〜……樹せんせぇ〜〜……むにゅ…ＺＺＺｚｚ」

＠Ｉｔｓｕｋｉ
「予想はしてたが……。聖夜の欠片もないグダグダさだな」

#@miu_small
@miu_middle		# 中間
@miu_maid
@miu			#閉_にこ

＠Ｍｉｕ,B01881
「私はこういう、にぎやかなのは楽しいですけど」

@bg_black
wait		100
@seiji_small
@seiji_shifuku
@seiji_kanashimi	#哀
@bg_living_n		# リビング(夜) 

＠Ｓｅｉｊｉ,D00217
「た、助けてくださいッ、美雨さん〜！！」

@chara_clear		#保険
wait		500
#@suzumi_small
#@suzumi_shifuku
@rua_small
@rua_shifuku

#@suzumi_ikari		#怒
@rua_odoroki		#驚
#///////////////////////////////////////////////////////
#演：おどろき
layer_movepass_add	l_rua,0,	200,	0,32
layer_movepass_add	l_rua,0,	200,	0,0
layer_movepass_type	l_rua,0,	PASSTYPE_LINEAR
layer_movepass_play	l_rua,0,play_once
#///////////////////////////////////////////////////////

＠Ｒｕａ,M00342
「あ〜っ、また言ったぁ！」

@rua_ikari		#怒
#///////////////////////////////////////////////////////
#演：怒り：上下版
layer_movepass_add	l_rua,0,	150,	0,0
layer_movepass_add	l_rua,0,	150,	0,16
layer_movepass_add	l_rua,0,	150,	0,0
layer_movepass_add	l_rua,0,	150,	0,16
layer_movepass_add	l_rua,0,	150,	0,0
layer_movepass_type	l_rua,0,	PASSTYPE_LINEAR
layer_movepass_play	l_rua,0,play_once
#///////////////////////////////////////////////////////

＠Ｒｕａ,M00343
「誠司先生〜っ、どうして私たちのことを見てくれないんですか〜！」

@suzumi_small
@suzumi_shifuku
@suzumi_kanashimi	#哀
wait		100
#///////////////////////////////////////////////////////
#演：ためいき
layer_movepass_add	l_suzumi,0,	550,	0,32
layer_movepass_add	l_suzumi,0,	550,	0,0
layer_movepass_type	l_suzumi,0,	PASSTYPE_LINEAR
layer_movepass_play	l_suzumi,0,play_once
#///////////////////////////////////////////////////////

＠Ｓｕｚｕｍｉ,L00324
「しかたない、もうこうなったら力ずくしかないわね」

@suzumi_comical_ikari	#コミカル怒
#///////////////////////////////////////////////////////
#演：怒り：上下版
layer_movepass_add	l_suzumi,0,	150,	0,0
layer_movepass_add	l_suzumi,0,	150,	0,16
layer_movepass_add	l_suzumi,0,	150,	0,0
layer_movepass_add	l_suzumi,0,	150,	0,16
layer_movepass_add	l_suzumi,0,	150,	0,0
layer_movepass_type	l_suzumi,0,	PASSTYPE_LINEAR
layer_movepass_play	l_suzumi,0,play_once
#///////////////////////////////////////////////////////

＠Ｓｕｚｕｍｉ,L00325
「るあ、この場でこのバカをフルチンにして一緒に犯すのよッ」

＠Ｓｅｉｊｉ,D00218
「な、なにぃッ！？　冗談やないッ！　……って、何やこの拘束はぁ！？」

@chara_clear		#保険
wait		500
@zakuro_small
@zakuro_shifuku
@zakuro_akire		#呆

＠Ｚａｋｕｒｏ,Q01342
「逃げちゃダメ。ここは空気を読んで犯されましょう」

@bg_black
#SE41　暴れる音（ドタンッバタンッ！）
@SE41			#SE41　暴れる音（ドタンッバタンッ！）

誠司が本気で酔った二人に犯されそうになっている。

@bg_living_n		# リビング(夜) 

＠Ｉｔｓｕｋｉ
「………み、見苦しい」

@miu_middle		# 中間
@miu_maid
@miu			#閉_にこ

＠Ｍｉｕ,B01882
「あ、あはは……。とりあえず、あちらはあちらということで……」

@miu2			#開_にこ

＠Ｍｉｕ,B01883
「そういえば、ひーちゃんやみかんちゃん達はどこに行ったんですか？」

＠Ｉｔｓｕｋｉ
「え……？」

見渡すと、リビングの中にその二人と、そしてかりんといちごの姿も無かった。

＠Ｉｔｓｕｋｉ
「オレはてっきり、ひかりは美雨が知ってるものだと……」

#@miu_komaru		#開_困
@miu_mu			#開_普通（無表情）

＠Ｍｉｕ,B01884
「えッ…」

オレの答えに、美雨がサァッと表情を曇らせる。

#@miu_kanashimi		#開_哀
@miu_komaru		#開_困

＠Ｍｉｕ,B01885
「いえ、私も樹さんが知っていると……」

#@miu_komaru		#開_困
@miu_kanashimi		#開_哀

＠Ｍｉｕ,B01886
「ッ、まさか、外に出て行っちゃったんじゃ……！？」

＠Ｉｔｓｕｋｉ
「まさか。みかんやかりんも居るんだし、そんなことは……」

#SE06　部屋のドア開く音（ガチャ）
@SE06			#部屋のドア開く音（ガチャ）
@bg_black
wait		100
@hikari_small
@hikari_shifuku
@hikari			#普.png
@bg_living_n		# リビング(夜) 

＠Ｈｉｋａｒｉ,N00522
「…？」

＠Ｍｉｕ,B01887
「あっ……」

美雨が心配した矢先、リビングにひかりが入って来た。

@miu_small
@miu_maid
#@miu_komaru		#開_困
@miu2			#開_にこ

＠Ｍｉｕ,B01888
「ひーちゃんっ……良かった。どこに行ってたの」

@hikari_komaru		#困.png

＠Ｈｉｋａｒｉ,N00523
「え？　ちょっとお部屋なの。どうしたのお母しゃん？」

@miu			#閉_にこ

＠Ｍｉｕ,B01889
「そう……。ううん、何でもないの。今度からはちゃんと行く場所を言ってからにしてね」

@hikari			#普.png

＠Ｈｉｋａｒｉ,N00524
「？　うん。でもお部屋だよ？」

＠Ｉｔｓｕｋｉ
「ははっ。美雨、心配はいいけどちょっと過保護すぎだよ」

@miu_ikari2		#開_怒

＠Ｍｉｕ,B01890
「いいえ。ひーちゃんはまだ小さいんですから、誰かが見ててあげないといけないんですっ」

＠Ｉｔｓｕｋｉ
「ぅ……あ、ああ、そう……」

@bg_black

すごい真剣な空気で言い気圧される。美雨にとって譲れないらしい。

@mikan_small
@mikan_shifuku
@mikan			#普通
@bg_living_n		# リビング(夜) 

＠Ｍｉｋａｎ,A01900
「あれ、どうしたのひーちゃん。それにお兄ちゃんと美雨さんも」

@karin_small
@karin_shifuku
@karin			#普通

＠Ｋａｒｉｎ,P02381
「ん？　何してるの、ドアの前で」

@ichigo_small
@ichigo_shifuku
@ichigo_yorokobi	#喜
wait		100
#///////////////////////////////////////////////////////
#演：おどろき
layer_movepass_add	l_ichigo,0,	200,	0,32
layer_movepass_add	l_ichigo,0,	200,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

＠Ｉｃｈｉｇｏ,O02209
「あっ。よかったー、まだお料理もお菓子も残ってるー♪」

＠Ｉｔｓｕｋｉ
「みかん、それにかりんにいちご。どこに行ってたんだ？」

@karin_warai		#笑

＠Ｋａｒｉｎ,P02382
「うふふ、聞きたい？　聖夜らしく、みかんと二人のクリスマスを―――」

@ichigo_warai		#笑
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_ichigo,0,	300,	0,32
layer_movepass_add	l_ichigo,0,	300,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

＠Ｉｃｈｉｇｏ,O02210
「今までひーちゃんと一緒に、部屋までついて行ってたんだよ」

@hikari_small
@hikari_shifuku
@hikari_yorokobi	#喜.png
wait		100
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_hikari,0,	300,	0,32
layer_movepass_add	l_hikari,0,	300,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

＠Ｈｉｋａｒｉ,N00525
「うん、お姉しゃんたちと一緒だったの！」

@karin_kanashimi	#哀

＠Ｋａｒｉｎ,P02383
「……クリスマスを、過ごしたかった」

うなだれるかりん。

@mikan_warai2		#笑2
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_mikan,0,	300,	0,32
layer_movepass_add	l_mikan,0,	300,	0,0
layer_movepass_type	l_mikan,0,	PASSTYPE_LINEAR
layer_movepass_play	l_mikan,0,play_once
#///////////////////////////////////////////////////////

＠Ｍｉｋａｎ,A01901
「でも二人より、みんなで過ごすほうが楽しいよ、かりんちゃん」

＠Ｉｔｓｕｋｉ
「届かないな、かりん」

@karin_komikaru_yoku_n	#コミカル欲ｎ
#///////////////////////////////////////////////////////
#演：ためいき
layer_movepass_add	l_karin,0,	550,	0,32
layer_movepass_add	l_karin,0,	550,	0,0
layer_movepass_type	l_karin,0,	PASSTYPE_LINEAR
layer_movepass_play	l_karin,0,play_once
#///////////////////////////////////////////////////////

＠Ｋａｒｉｎ,P02384
「はぁ……。妄想だけが、どんどん過激に膨らんでいくわ」

……いずれ、どっかで昇華させないと危ないかもしれない。

@chara_clear		#保険
wait		500
#@miu_small
@miu_middle		# 中間
@miu_maid
@miu2			#開_にこ

＠Ｍｉｕ,B01891
「部屋で何をしていたの？」

＠Ｈｉｋａｒｉ,N00526
「んっとねー。はいっ、お母しゃん！」

bgm_stop
@miu_mu			#開_普通（無表情）

＠Ｍｉｕ,B01892
「え？」

@bg_black

ひかりが小さな袋を美雨の前に差し出した。

#@hikari_small
@hikari_middle		# 中間
@hikari_shifuku
@hikari_yorokobi	#喜.png
@bg_living_n		# リビング(夜) 

＠Ｈｉｋａｒｉ,N00527
「こっち、お父しゃんの！」

＠Ｉｔｓｕｋｉ
「あ、うん……」

色違いの同じ包みが、オレの方にも手渡された。

＠Ｍｉｕ,B01893
「……ひーちゃん、これ」

@hikari_warai		#笑.png
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_hikari,0,	300,	0,32
layer_movepass_add	l_hikari,0,	300,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

＠Ｈｉｋａｒｉ,N00528
「開けてっ♪　お父しゃんとお母しゃんに、クイスマシュプエジェントなの」

#@bgmk03			#BGM K03 : 静かの時のテーマ
@bgm17			#BGM 17 : のんびりのテーマ

＠Ｉｔｓｕｋｉ
「ひかりが……？」

＠Ｍｉｕ,B01894
「………」

@bg_white		# 白

半ば驚きで言葉に出来ないまま、ガサガサと包みを開く。

中から出てきたのは、小さなキーホルダーだった。

#@hikari_small
@hikari_middle		# 中間
@hikari_shifuku
@hikari_yorokobi	#喜.png
@bg_living_n		# リビング(夜) 
wait		100
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_hikari,0,	300,	0,32
layer_movepass_add	l_hikari,0,	300,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

＠Ｈｉｋａｒｉ,N00529
「キーホルラーの字、ひーちゃんが書いたのっ」

@chara_clear
window_close
event	"event\EV_MIU_092-00.png"
wait	500

＠Ｍｉｕ,B01895
「ぁ……」

それはストーンプレートになっていて、そこに不慣れな字体で文字が刻まれていた。

＠Ｉｔｓｕｋｉ
「『お父さん、大好き』、か」

event	"event\EV_MIU_092-01.png"

＠Ｍｉｕ,B01896
「……私のも、『お母さん、大好き』って……」

@bg_white
wait	100
@bg_living_n		# リビング(夜) 
@hikari_warai		#笑.png

＠Ｈｉｋａｒｉ,N00530
「えへへ〜♪　お姉しゃんにも、お小ぢゅかい出してもらったの」

@chara_clear		#保険
wait		500
@karin_small
@karin_shifuku
@ichigo_small
@ichigo_shifuku
@mikan_small
@mikan_shifuku

@ichigo_yorokobi	#喜
@karin_kanashimi	#哀
@mikan_warai2		#笑2
wait		100
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_mikan,0,	300,	0,32
layer_movepass_add	l_mikan,0,	300,	0,0
layer_movepass_type	l_mikan,0,	PASSTYPE_LINEAR
layer_movepass_play	l_mikan,0,play_once
#///////////////////////////////////////////////////////

＠Ｍｉｋａｎ,A01902
「うん。みかんと、かりんちゃんといちごちゃんの共同出資だよ」

＠Ｋａｒｉｎ,P02385
「私は、別に……。ひーちゃんがどうしても、樹と美雨にもプレゼントを貰ってほしいって言うものだから」

@ichigo_takurami	#企み

＠Ｉｃｈｉｇｏ,O02211
「でも、最初にひーちゃんに提案したのもかりんだよね〜♪」

#@karin_keno		#嫌悪
@karin_odoroki		#驚
#///////////////////////////////////////////////////////
#演：おどろき
layer_movepass_add	l_karin,0,	200,	0,32
layer_movepass_add	l_karin,0,	200,	0,0
layer_movepass_type	l_karin,0,	PASSTYPE_LINEAR
layer_movepass_play	l_karin,0,play_once
#///////////////////////////////////////////////////////

＠Ｋａｒｉｎ,P02386
「い、いちごッ。またあなた余計なことをッ」

……かりん。この前出掛けたときに何か気付いたのは、これだったのか……。

@karin			#普通

＠Ｋａｒｉｎ,P02387
「私達はお金を出しただけよ。プレゼントを作ったのはひーちゃんなんだから」

@chara_clear		#保険
wait		500
@miu_middle		# 中間
@miu_maid
#@miu_tere		#開_照
@miu_kanashimi		#開_哀

＠Ｍｉｕ,B01897
「ひーちゃん……みんな……」

#@miu_tere2		#閉_照
@miu_kanashimi2		#閉_哀

＠Ｍｉｕ,B01898
「私なんかに、こんな……」

@chara_clear		#保険
wait		500
#@hikari_small
@hikari_middle		# 中間
@hikari_shifuku
@hikari_yorokobi	#喜.png

＠Ｈｉｋａｒｉ,N00531
「ひーちゃん、お母しゃんもお父しゃんも大しゅきなのッ」

@hikari_warai		#笑.png
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_hikari,0,	300,	0,32
layer_movepass_add	l_hikari,0,	300,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

＠Ｈｉｋａｒｉ,N00532
「だから、サンタしゃんの代わりに、ひーちゃん達からプレジェントすゆのッ」

＠Ｍｉｕ,B01899
「……ッ」

@SE26			#SE26　柔らかい物との衝突音（バフンッ！！）※クッションや枕などをぶつけられた音

笑顔を弾ませるひかりを前にして、息を呑むように美雨が膝を崩した。

@hikari			#普.png

＠Ｈｉｋａｒｉ,N00533
「えっ…？」

＠Ｉｔｓｕｋｉ
「どうした、美雨っ？」

#CH（美雨・立ち絵なし）

＠Ｍｉｕ,B01900
「うッ……うぅッ、んくッ……」

@hikari_komaru		#困.png

＠Ｈｉｋａｒｉ,N00534
「……お母しゃん、泣いてゆの……？」

@chara_clear		#保険
wait		500
@karin_small
@karin_shifuku
@ichigo_small
@ichigo_shifuku
@mikan_small
@mikan_shifuku

@ichigo_komaru		#困
@karin_kanashimi	#哀
@mikan_kanashimi	#哀

＠Ｍｉｋａｎ,A01903
「プレゼント、嬉しくなかったのかな……」

＠Ｋａｒｉｎ,P02388
「だからって、何も貰ったその場で泣かなくったって……」

＠Ｍｉｕ,B01901
「んっく……ううん、違うの………嬉しくて」

＠Ｍｉｕ,B01902
「ありがとう、ひーちゃん……みんな……」

心底から感激するように、キーホルダーを胸に抱きしめる美雨。

指先で涙を拭うと、顔を上げ、ひかりの髪を優しく撫で梳いた。

@chara_clear		#保険
wait		500
#@hikari_small
@hikari_middle		# 中間
@hikari_shifuku
@hikari_warai		#笑.png
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_hikari,0,	300,	0,32
layer_movepass_add	l_hikari,0,	300,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

＠Ｈｉｋａｒｉ,N00535
「うんっ、どういたまして！」

@chara_clear		#保険
wait		500
@karin_small
@karin_shifuku
@ichigo_small
@ichigo_shifuku
@mikan_small
@mikan_shifuku

@ichigo_yorokobi	#喜
@karin_niko		#にこ
@mikan_yorokobi		#喜
#///////////////////////////////////////////////////////
#演：ためいき
layer_movepass_add	l_mikan,0,	550,	0,32
layer_movepass_add	l_mikan,0,	550,	0,0
layer_movepass_type	l_mikan,0,	PASSTYPE_LINEAR
layer_movepass_play	l_mikan,0,play_once
#///////////////////////////////////////////////////////

＠Ｍｉｋａｎ,A01904
「良かったぁ、気に入ってくれて」

@karin_warai		#笑
#///////////////////////////////////////////////////////
#演：ためいき
layer_movepass_add	l_karin,0,	550,	0,16
layer_movepass_add	l_karin,0,	550,	0,0
layer_movepass_type	l_karin,0,	PASSTYPE_LINEAR
layer_movepass_play	l_karin,0,play_once
#///////////////////////////////////////////////////////

＠Ｋａｒｉｎ,P02389
「ふぅ。これからも、メイドとしてよろしくね」

@ichigo_warai		#笑
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_ichigo,0,	300,	0,32
layer_movepass_add	l_ichigo,0,	300,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

＠Ｉｃｈｉｇｏ,O02212
「美味しいご飯、いっぱい作ってね♪」

子供たちはそれぞれ、そんな美雨に照れるが、安心したように言葉を返した。

@chara_clear		#保険
wait		500
#@hikari_small
@hikari_middle		# 中間
@hikari_shifuku
#@hikari_yorokobi	#喜.png
@hikari			#普.png

＠Ｈｉｋａｒｉ,N00536
「お父しゃんは？」

＠Ｉｔｓｕｋｉ
「もちろん大事にするよ。ありがとうな、みんな」

window_close
@hikari_warai		#笑.png
wait		2000
@chara_clear		#保険
wait		500
@karin_small
@karin_shifuku
@ichigo_small
@ichigo_shifuku
@mikan_small
@mikan_shifuku

@ichigo_yorokobi	#喜
@karin_kanashimi	#哀
@mikan_yorokobi		#喜

＠Ｍｉｋａｎ,A01905
「字を入れたのはひーちゃんだけど、みかんもお兄ちゃん大好きだから」

＠Ｋａｒｉｎ,P02390
「わ、私は………言っておくけど、あなたは美雨のついでなんだからね」

@ichigo_takurami	#企み

＠Ｉｃｈｉｇｏ,O02213
「そんなこと言って。パパのプレートの字、ずっと書きたがってたのかりんなんだよ〜」

@mikan_kusyou		#苦笑
@karin_komikaru_ikari_n	#コミカル怒ｎ
#///////////////////////////////////////////////////////
#演：怒り：上下版
layer_movepass_add	l_karin,0,	150,	0,0
layer_movepass_add	l_karin,0,	150,	0,16
layer_movepass_add	l_karin,0,	150,	0,0
layer_movepass_add	l_karin,0,	150,	0,16
layer_movepass_add	l_karin,0,	150,	0,0
layer_movepass_type	l_karin,0,	PASSTYPE_LINEAR
layer_movepass_play	l_karin,0,play_once
#///////////////////////////////////////////////////////

＠Ｋａｒｉｎ,P02391
「なッ……あ、あなたはさっきからッ！　粛清するわよッ！」

@bg_black
#SE27　倒れる音（ドサッ）
@SE27			#SE27　倒れる音（ドサッ）

＠Ｉｃｈｉｇｏ,O02214
「ひゃあッ！？　ひあああ〜〜！　な、何で何で〜〜ッ」

＠Ｋａｒｉｎ,P02392
「脱ぎなさいーッ、身体にあなたの愚かさを刻んであげるわ！」

@bg_living_n		# リビング(夜) 
@SE41			#SE41　暴れる音（ドタンッバタンッ！）
wait		1000
@mikan_small
@mikan_shifuku
@mikan_odoroki		#驚

＠Ｍｉｋａｎ,A01906
「わあッ！？　かりんちゃん、まだお酒が残ってるよぉッ」

@mikan_

結局また、こっちもグダグダになっていく。

＠Ｉｔｓｕｋｉ
「ははっ……。最後はこうなるのか」

@miu_middle		# 中間
@miu_maid
@miu_tere2		#閉_照

＠Ｍｉｕ,B01903
「ええ……でも私、ここに戻ってきてよかった……」

そんなリビングのドタバタを見つめながら、美雨は嬉しそうに目を細めた。

bgm_stop
@bg_black
wait		1000
#■BG（雪夜空）
@bg_gate_s		# 孤児院前(雪)

こうして、聖夜クリスマスの夜は過ぎていく。

年の瀬の幸せを運ぶように、しんしんと雪を降り積もらせながら……

@bg_black
wait		1000

@open_schedule
#（スケジュール）
return

