#--------------------------------------------------
label		hika39
#--------------------------------------------------
bgm_stop
@bg_black

#--------------------------------------------------
#注：時間の経過がわかりづらいのでＢＧ変更
#--------------------------------------------------
#■BG（施設前）
#@bg_gate		# 孤児院前
@bg_living		# リビング
@bgm01			#BGM 01 : さすらいのテーマ

#SCRIPT ORIGINAL その日からオレ達は、施設を閉めるための残務処理に忙しい毎日となった。
その日からオレ達は、施設を閉めるための残務処理に忙しい毎日となった。

#■BG（施設廊下）
#@bg_rouka		# 廊下
@bg_hiroma		# 広間

#SCRIPT ORIGINAL あれだけ賑やかだった院内は、子供達が居なくなりすっかり静かになっている。
あれだけ賑やかだった院内は、子供達が居なくなりすっかり静かになっている。

#SCRIPT ORIGINAL その風景はいつ見ても物寂しさを覚える。
その風景はいつ見ても物寂しさを覚える。

#■BG（自室）
@bg_itsuki		# 自室

#SCRIPT ORIGINAL だが、そうも言っていられない。
だが、そうも言っていられない。

#SCRIPT ORIGINAL 「美雨、こっちの伝票と決算書類は？」
＠Ｉｔｓｕｋｉ
「美雨、こっちの伝票と決算書類は？」

#@miu_small_kuruma
@miu_middle_kuruma
@miu_kurumaisu		#メイド服・車イス
@miu_kuruma_shinken	# 真剣（車いす専用）

#SCRIPT ORIGINAL 「それも燃やしてしまいます。そこに避けて置いてください」
＠Ｍｉｕ,B02924
「それも燃やしてしまいます。そこに避けて置いてください」

#SCRIPT ORIGINAL 「それとお手数ですが、これとこれの書類に目を通して、こことここに捺印、こっちに署名をお願いします」
＠Ｍｉｕ,B02925
「それとお手数ですが、これとこれの書類に目を通して、こことここに捺印、こっちに署名をお願いします」

#SCRIPT ORIGINAL 「……おお、まだあるのか。手続きの書類」
＠Ｉｔｓｕｋｉ
「……おお、まだあるのか。手続きの書類」

#SCRIPT ORIGINAL 「表向きは普通の身寄りのない子供を引き取る施設として動いていましたから」
＠Ｍｉｕ,B02926
「表向きは普通の身寄りのない子供を引き取る施設として動いていましたから」

#SCRIPT ORIGINAL 「それを閉める手続き、子供達全員の転院手続き、向こうの施設からの書類も必要です」
＠Ｍｉｕ,B02927
「それを閉める手続き、子供達全員の転院手続き、向こうの施設からの書類も必要です」

#SCRIPT ORIGINAL 「……雫さんが早々にここを離れた理由。きっとこの仕事から逃げたんだな」
＠Ｉｔｓｕｋｉ
「……雫さんが早々にここを離れた理由。きっとこの仕事から逃げたんだな」

#CH（美雨・微笑み）
@miu_kuruma_yorokobi	# 喜（車いす専用）

#SCRIPT ORIGINAL 「かもしれませんね」
＠Ｍｉｕ,B02928
「かもしれませんね」

#SCRIPT ORIGINAL 美雨は忙しさを顔に出さず、むしろこうしている事が嬉しそうに、微笑んでいる。
美雨は忙しさを顔に出さず、むしろこうしている事が嬉しそうに、微笑んでいる。

#SCRIPT ORIGINAL 「そう言えば、ひかりは？」
＠Ｉｔｓｕｋｉ
「そう言えば、ひかりは？」

#SCRIPT ORIGINAL 「今は遊びに行っていますよ。誠司さんのところに」
＠Ｍｉｕ,B02929
「今は遊びに行っていますよ。誠司さんのところに」

#SCRIPT ORIGINAL 「ああ、涼海ちゃんとるあちゃんか」
＠Ｉｔｓｕｋｉ
「ああ、涼海ちゃんとるあちゃんか」

#SCRIPT ORIGINAL 「ここ毎日、ひかりとよく一緒に遊んでくれてるし、今度お礼を言わないとな」
＠Ｉｔｓｕｋｉ
「ここ毎日、ひかりとよく一緒に遊んでくれてるし、今度お礼を言わないとな」

@miu_kuruma_kanashimi	# 哀（車いす専用）

#SCRIPT ORIGINAL 「ええ、ここも急に寂しくなってしまいましたから……」
＠Ｍｉｕ,B02930
「ええ、ここも急に寂しくなってしまいましたから……」

@miu_kuruma_yorokobi	# 喜（車いす専用）

#SCRIPT ORIGINAL 「ひーちゃんが帰ってくるまでに終わらせて、私たちが構ってあげましょう」
＠Ｍｉｕ,B02931
「ひーちゃんが帰ってくるまでに終わらせて、私たちが構ってあげましょう」

#SCRIPT ORIGINAL 「そうだな」
＠Ｉｔｓｕｋｉ
「そうだな」

#SCRIPT ORIGINAL 美雨と二人、作業の手をさらに早めた。
美雨と二人、作業の手をさらに早めた。

#一拍
@bg_black
wait		1000
#■BG（夕焼け）
#@bg_sky_y		# 夕方の空
@bg_gate_y		# 孤児院前(夕方)

#SCRIPT ORIGINAL そして、ひかりが二人に送られて帰ってくる頃に、ようやく時間も出来たのだった。
そして、ひかりが二人に送られて帰ってくる頃に、ようやく時間も出来たのだった。

bgm_stop
@bg_black
wait		1000
#■BG（夜空）
#@bg_sky_n		# 夜空
#WAIT
@bg_gate_n		# 孤児院前(夜)
wait		2000
#■BG（廊下・夜）
#@bg_rouka_n		# 廊下(夜)
@bg_kitchen_n		# キッチン(夜)

#SCRIPT ORIGINAL 「さてと。食器を洗い終わったら、次はお風呂の用意だな」
＠Ｉｔｓｕｋｉ
「さてと。食器を洗い終わったら、次はお風呂の用意だな」

@bg_black
wait		1000
@bg_rouka_n		# 廊下(夜)

#SCRIPT ORIGINAL 今まで美雨がやってくれていた仕事だが、当然、今はオレがやっている。
今まで美雨がやってくれていた仕事だが、当然、今はオレがやっている。

#SCRIPT ORIGINAL 残念ながら料理に関しては、美雨の手を借りるしかないが……。
残念ながら料理に関しては、美雨の手を借りるしかないが……。

#SCRIPT ORIGINAL その他の仕事は全て、遠慮する美雨を強引に宥めてオレがこなしている。
その他の仕事は全て、遠慮する美雨を強引に宥めてオレがこなしている。

@bg_black
wait		1000
#■BG（白）
#@bg_white		# 白
@SE112			#SE112　浴室のドアスライド（カラカラカラ）
@bg_bathroom_n		# 浴室(夜)

wait		1000
se_stop		0

#SCRIPT ORIGINAL 浴室に入って、入れておいた浴槽のお湯の温度を測る。
浴室に入って、入れておいた浴槽のお湯の温度を測る。

#SCRIPT ORIGINAL 「……よし。こんなもんだろ」
＠Ｉｔｓｕｋｉ
「……よし。こんなもんだろ」

@SE112			#SE112　浴室のドアスライド（カラカラカラ）
@bg_black
wait		1000
se_stop		0
#■BG（廊下・夜）
#SE16　廊下を歩く音
#@SE16			#SE16　廊下を歩く音
@bg_rouka_n		# 廊下(夜)

#SCRIPT ORIGINAL お風呂の準備を終えると、美雨とひかりが居るリビングへと向かった。
お風呂の準備を終えると、美雨とひかりが居るリビングへと向かった。

@bg_black
@SE06			#部屋のドア開く音（ガチャ）
wait		100
@SE07			#部屋のドア閉まる音（パタン）
#■BG（リビング）
#@miu_small_kuruma
@miu_middle_kuruma
@miu_kurumaisu		#メイド服・車イス
#@hikari_small
@hikari_middle		# 中間
@hikari_shifuku

@miu_kuruma_yorokobi	# 喜（車いす専用）
@hikari_odoroki		#驚
@bg_living_n		# リビング(夜) 
wait		100
#///////////////////////////////////////////////////////
#演：おどろき
layer_movepass_add	l_hikari,0,	200,	0,32
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「わぁ♪　今のとこよのお花畑、すごくきれーなの♪」
＠Ｈｉｋａｒｉ,N00728
「わぁ♪　今のとこよのお花畑、すごくきれーなの♪」

#SCRIPT ORIGINAL 「まるで本物みたいね。ほら、次はどんな駅に旅するのかしら」
＠Ｍｉｕ,B02932
「まるで本物みたいね。ほら、次はどんな駅に旅するのかしら」

@bgmk04			#BGM K04 : 寝る前のテーマ

#SCRIPT ORIGINAL 美雨とひかりは並んでくっつきながら、一緒にロードショーのアニメ映画を見ていた。
美雨とひかりは並んでくっつきながら、一緒にロードショーのアニメ映画を見ていた。

#SCRIPT ORIGINAL 美雨はすぐに、入って来たオレの気配を察した。
美雨はすぐに、入って来たオレの気配を察した。

@miu_kuruma		# 普（車いす専用）

#SCRIPT ORIGINAL 「あ、お疲れ様です、樹さん。すみませんお任せしてしまっていて……」
＠Ｍｉｕ,B02933
「あ、お疲れ様です、樹さん。すみませんお任せしてしまっていて……」

#SCRIPT ORIGINAL 「全然構わないよ。テレビ見てたのか？」
＠Ｉｔｓｕｋｉ
「全然構わないよ。テレビ見てたのか？」

@hikari_warai		#笑
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_hikari,0,	300,	0,32
layer_movepass_add	l_hikari,0,	300,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「うんっ。あのね、女の子が汽車でいよんなとこに行くお話なの！」
＠Ｈｉｋａｒｉ,N00729
「うんっ。あのね、女の子が汽車でいよんなとこに行くお話なの！」

@hikari_yorokobi	#喜

#SCRIPT ORIGINAL 「きれーな場所があったら駅で降いて、そこのお話があゆんだよ」
＠Ｈｉｋａｒｉ,N00730
「きれーな場所があったら駅で降いて、そこのお話があゆんだよ」

#SCRIPT ORIGINAL 「ほぉ。それでお花畑か」
＠Ｉｔｓｕｋｉ
「ほぉ。それでお花畑か」

@miu_kuruma_yorokobi	# 喜（車いす専用）

#SCRIPT ORIGINAL 「樹さんもよければご一緒にどうですか？」
＠Ｍｉｕ,B02934
「樹さんもよければご一緒にどうですか？」

#SCRIPT ORIGINAL 「嬉しい申し出だけど、もうお風呂が沸いてるよ。どうする？」
＠Ｉｔｓｕｋｉ
「嬉しい申し出だけど、もうお風呂が沸いてるよ。どうする？」

@hikari_warai		#笑
#///////////////////////////////////////////////////////
#演：感激：上下版
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「あッ、じゃあひーちゃんおふよの方に入るーっ♪」
＠Ｈｉｋａｒｉ,N00731
「あッ、じゃあひーちゃんおふよの方に入るーっ♪」

@hikari_yorokobi	#喜

#SCRIPT ORIGINAL 「お父しゃん、今日もまた三人で一緒に入ゆのっ？」
＠Ｈｉｋａｒｉ,N00732
「お父しゃん、今日もまた三人で一緒に入ゆのっ？」

#SCRIPT ORIGINAL 「ああ、そうだな。美雨も構わないだろ……？」
＠Ｉｔｓｕｋｉ
「ああ、そうだな。美雨も構わないだろ……？」

#SCRIPT ORIGINAL 「あ、えっと、そうですね……。私もその方が賑やかで楽しいですから」
＠Ｍｉｕ,B02935
「あ、えっと、そうですね……。私もその方が賑やかで楽しいですから」

#SCRIPT ORIGINAL まだ互いに緊張は残すも、以前よりは自然にそれを受け入れるオレと美雨。
まだ互いに緊張は残すも、以前よりは自然にそれを受け入れるオレと美雨。

#SCRIPT ORIGINAL それは、介護のために一緒に入る必要があるというのもそうだが……
それは、介護のために一緒に入る必要があるというのもそうだが……

#SCRIPT ORIGINAL それ以上に、もう口に出さずとも、お互いの気持ちが分かっているからでもある。
それ以上に、もう口に出さずとも、お互いの気持ちが分かっているからでもある。

#SCRIPT ORIGINAL 「樹さん、また申し訳ありませんが、よろしくお願いします」
＠Ｍｉｕ,B02936
「樹さん、また申し訳ありませんが、よろしくお願いします」

#SCRIPT ORIGINAL 「お礼なんかいいよ。当然のことなんだからさ」
＠Ｉｔｓｕｋｉ
「お礼なんかいいよ。当然のことなんだからさ」

#SCRIPT ORIGINAL 「それじゃひかり、オレはみんなの着替えを持ってくるから。美雨と浴室に行っててくれな」
＠Ｉｔｓｕｋｉ
「それじゃひかり、オレはみんなの着替えを持ってくるから。美雨と浴室に行っててくれな」

@hikari_warai		#笑
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_hikari,0,	300,	0,32
layer_movepass_add	l_hikari,0,	300,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「うんッ！　わぁいッ、行こーお母しゃん！」
＠Ｈｉｋａｒｉ,N00733
「うんッ！　わぁいッ、行こーお母しゃん！」

@chara_clear		#保険
@SE21			#SE21　廊下を走り去る音　※徐々に小さく

#SCRIPT ORIGINAL 「あ、待ってひーちゃん、慌てなくても――」
＠Ｍｉｕ,B02937
「あ、待ってひーちゃん、慌てなくても――」

#SE05　物にぶつかる音（ガンッ！）
#EF　画面シェイク
#@SE05			#SE05　物にぶつかる音（ガンッ！）※ギャグ調なので、リアルっぽくない擬音系
se		0,	"sound\se\SE05_ずっこけドカン.WAV",	play_once
screen_vibration	500,16,16,16

#SCRIPT ORIGINAL 「ひぎゃんッ！」
＠Ｈｉｋａｒｉ,N00734
「ひぎゃんッ！」

#SCRIPT ORIGINAL 嬉しそうに走りだすひかりが、半開きのドアに体当たりした。
嬉しそうに走りだすひかりが、半開きのドアに体当たりした。

#SCRIPT ORIGINAL 「ああッ、ひーちゃんッ！？」
＠Ｍｉｕ,B02938
「ああッ、ひーちゃんッ！？」

#SCRIPT ORIGINAL 「……相変わらずだな。美雨、早く行って見ててあげて」
＠Ｉｔｓｕｋｉ
「……相変わらずだな。美雨、早く行って見ててあげて」

@miu_small_kuruma
@miu_kurumaisu		#メイド服・車イス
@miu_kuruma_odoroki	# 驚（車いす専用）

#SCRIPT ORIGINAL 「は、はいっ。ひーちゃん大丈夫ッ…？」
＠Ｍｉｕ,B02939
「は、はいっ。ひーちゃん大丈夫ッ…？」

@miu_

#SCRIPT ORIGINAL ひかりの身を案じながら、美雨も一緒に浴室へと向かった。
ひかりの身を案じながら、美雨も一緒に浴室へと向かった。

#SCRIPT ORIGINAL 「さて、オレも着替えを用意して脱衣所に行かないと」
＠Ｉｔｓｕｋｉ
「さて、オレも着替えを用意して脱衣所に行かないと」

#SCRIPT ORIGINAL これもまた、ひかりはともかく美雨の下着を用意するときは、やはり緊張させられるのだが。
これもまた、ひかりはともかく美雨の下着を用意するときは、やはり緊張させられるのだが。

#一拍
bgm_stop
@bg_black
wait		1000
#■BG（廊下）
@bg_rouka		# 廊下

#SCRIPT ORIGINAL オレは二人の着替えを用意して、脱衣所へと戻ってきた。
オレは二人の着替えを用意して、脱衣所へと戻ってきた。

#SCRIPT ORIGINAL 「美雨、入るよ」
＠Ｉｔｓｕｋｉ
「美雨、入るよ」

#SCRIPT ORIGINAL 「あ…はい、どうぞ」
＠Ｍｉｕ,B02940
「あ…はい、どうぞ」

#■BG（黒）
@bg_black
@bgm17			#BGM 17 : のんびりのテーマ

#SCRIPT ORIGINAL 中では既にタオルだけの姿の美雨が、恥ずかしそうに車椅子の上で待っている。
中では既にタオルだけの姿の美雨が、恥ずかしそうに車椅子の上で待っている。

#SCRIPT ORIGINAL なるべく意識しないように、オレも前を隠しながら手早く服を脱ぐ。
なるべく意識しないように、オレも前を隠しながら手早く服を脱ぐ。

window_close
@SE70			#SE70　衣擦れ音（シュルシュル）

#SCRIPT ORIGINAL 「………」
＠Ｍｉｕ,B02941
「………」

#SCRIPT ORIGINAL 「お父しゃん、早く早くー♪」
＠Ｈｉｋａｒｉ,N00735
「お父しゃん、早く早くー♪」

#SCRIPT ORIGINAL 「ああ、今行くよ。美雨も」
＠Ｉｔｓｕｋｉ
「ああ、今行くよ。美雨も」

#SCRIPT ORIGINAL 「はい…すみませんけど、お願いします」
＠Ｍｉｕ,B02942
「はい…すみませんけど、お願いします」

#SCRIPT ORIGINAL 照れている美雨を支え起こして、互いにタオルだけの姿で密着するように浴室へ移動した。
照れている美雨を支え起こして、互いにタオルだけの姿で密着するように浴室へ移動した。

#■BG（白）
#@bg_white		# 白
#@SE112			#SE112　浴室のドアスライド（カラカラカラ）
@bg_bathroom_n		# 浴室(夜)

wait		1000
#SE22　水を浴びる音（バシャアァァン！）
@SE22			#SE22　水を浴びる音（バシャアァァン！）

#SCRIPT ORIGINAL だがそれも、湯船でひかりの相手をしていると、段々と自然体になってくる。
だがそれも、湯船でひかりの相手をしていると、段々と自然体になってくる。

#SCRIPT ORIGINAL 一度湯船から出ると、オレはひかりの身体を洗ってあげていた。
一度湯船から出ると、オレはひかりの身体を洗ってあげていた。

#SCRIPT ORIGINAL 「ふわ〜♪　えへへ、気持ちいい〜」
＠Ｈｉｋａｒｉ,N00736
「ふわ〜♪　えへへ、気持ちいい〜」

#SCRIPT ORIGINAL 「よし、と。今度は髪だな。座ってごらん」
＠Ｉｔｓｕｋｉ
「よし、と。今度は髪だな。座ってごらん」

#SCRIPT ORIGINAL 「は〜い！」
＠Ｈｉｋａｒｉ,N00737
「は〜い！」

#重要：素材なし：ＥＶカット
#--------------------------------------------------
#■EVCG（美雨とひかりと三人でお風呂）
#event		"event\.png"
#--------------------------------------------------

#SCRIPT ORIGINAL オレはシャンプーを手に広げて、腰を下ろしたひかりの髪を泡立て始めた。
オレはシャンプーを手に広げて、腰を下ろしたひかりの髪を泡立て始めた。

#SCRIPT ORIGINAL 「あはは♪　ひーちゃん、お父しゃんに洗って貰うの大しゅきなの〜♪」
＠Ｈｉｋａｒｉ,N00738
「あはは♪　ひーちゃん、お父しゃんに洗って貰うの大しゅきなの〜♪」

#SCRIPT ORIGINAL 「そうか。他の子とは違うか？」
＠Ｉｔｓｕｋｉ
「そうか。他の子とは違うか？」

#SCRIPT ORIGINAL 「あのねっ、おっきい手でワシワシってあやったら、気持ちいいしホッとすゆの〜」
＠Ｈｉｋａｒｉ,N00739
「あのねっ、おっきい手でワシワシってあやったら、気持ちいいしホッとすゆの〜」

#SCRIPT ORIGINAL 「ふふ。髪って、優しく洗ってもらえると安心するのよね、ひーちゃん」
＠Ｍｉｕ,B02943
「ふふ。髪って、優しく洗ってもらえると安心するのよね、ひーちゃん」

#SCRIPT ORIGINAL 「うんッ！」
＠Ｈｉｋａｒｉ,N00740
「うんッ！」

#SCRIPT ORIGINAL 美雨と話しながら、ひかりは嬉しそうに破顔する。
美雨と話しながら、ひかりは嬉しそうに破顔する。

#SCRIPT ORIGINAL 最近は忙しくて構ってあげられないことが多いから、その笑顔を見てオレもホッとした。
最近は忙しくて構ってあげられないことが多いから、その笑顔を見てオレもホッとした。

#SCRIPT ORIGINAL 「ひーちゃんの髪、また少し伸びてきたわね」
＠Ｍｉｕ,B02944
「ひーちゃんの髪、また少し伸びてきたわね」

#SCRIPT ORIGINAL 「ん〜、髪の毛切ゆの？」
＠Ｈｉｋａｒｉ,N00741
「ん〜、髪の毛切ゆの？」

#SCRIPT ORIGINAL 「んっとね、ひーちゃんもお母しゃんみたいに髪の毛伸ばしたいの」
＠Ｈｉｋａｒｉ,N00742
「んっとね、ひーちゃんもお母しゃんみたいに髪の毛伸ばしたいの」

#SCRIPT ORIGINAL 「なら、そうね。今度切るときは毛先を揃えるだけにしましょうか」
＠Ｍｉｕ,B02945
「なら、そうね。今度切るときは毛先を揃えるだけにしましょうか」

#SCRIPT ORIGINAL 「ひーちゃんならきっと、髪を伸ばしても似合うと思うわよ」
＠Ｍｉｕ,B02946
「ひーちゃんならきっと、髪を伸ばしても似合うと思うわよ」

#SCRIPT ORIGINAL 「ほんとっ？　えへへ〜♪　お父しゃんも似合うと思う？」
＠Ｈｉｋａｒｉ,N00743
「ほんとっ？　えへへ〜♪　お父しゃんも似合うと思う？」

#SCRIPT ORIGINAL 「ああ、いいんじゃないか。ミニサイズの美雨みたいになりそうだ」
＠Ｉｔｓｕｋｉ
「ああ、いいんじゃないか。ミニサイズの美雨みたいになりそうだ」

#SCRIPT ORIGINAL 「えっ……」
＠Ｍｉｕ,B02947
「えっ……」

#SCRIPT ORIGINAL 「わぁいッ、お母しゃんとおしょろいになゆの〜ッ♪」
＠Ｈｉｋａｒｉ,N00744
「わぁいッ、お母しゃんとおしょろいになゆの〜ッ♪」

#SCRIPT ORIGINAL 感想をそのまま口にしたが、確かにひかりは美雨に似そうだと思った。
感想をそのまま口にしたが、確かにひかりは美雨に似そうだと思った。

#SCRIPT ORIGINAL オレはひかりを見て、美雨を見つめる。
オレはひかりを見て、美雨を見つめる。

#SCRIPT ORIGINAL 「…？」
＠Ｍｉｕ,B02948
「…？」

#SCRIPT ORIGINAL （何だか改めて見ると、この二人って似てるよな……）
＠Ｉｔｓｕｋｉ
（何だか改めて見ると、この二人って似てるよな……）

#SCRIPT ORIGINAL 三人だけで暮らし始めたことで、余計にそれが意識できる。
三人だけで暮らし始めたことで、余計にそれが意識できる。

#SCRIPT ORIGINAL ……思えば以前から、外では外見で親子と認識されていたし。
……思えば以前から、外では外見で親子と認識されていたし。

#SCRIPT ORIGINAL 「………」
＠Ｉｔｓｕｋｉ
「………」

#SCRIPT ORIGINAL まぁ美雨に似ること自体は、美人に成長するってことだから良いんだが。
まぁ美雨に似ること自体は、美人に成長するってことだから良いんだが。

#SCRIPT ORIGINAL 「あ、あの……どうかされましたか…？」
＠Ｍｉｕ,B02949
「あ、あの……どうかされましたか…？」

#SCRIPT ORIGINAL 「う〜……お父しゃん、泡が目に染みゆの〜〜！」
＠Ｈｉｋａｒｉ,N00745
「う〜……お父しゃん、泡が目に染みゆの〜〜！」

#SCRIPT ORIGINAL 「え？　うわッ、悪い二人とも！」
＠Ｉｔｓｕｋｉ
「え？　うわッ、悪い二人とも！」

#SCRIPT ORIGINAL 見つめたままの美雨が恥ずかしそうに頬を染め、ひかりは泡が放置され顔に掛かっていた。
見つめたままの美雨が恥ずかしそうに頬を染め、ひかりは泡が放置され顔に掛かっていた。

#■BG（白）
#SE22　水を浴びる音（バシャアァァン！）
@SE22			#SE22　水を浴びる音（バシャアァァン！）
#@bg_white		# 白

#SCRIPT ORIGINAL 慌ててひかりの泡を洗い流して洗髪を済ませた。
慌ててひかりの泡を洗い流して洗髪を済ませた。

#SCRIPT ORIGINAL ひかりはちょっと脹れていたが、すぐに機嫌は直った。
ひかりはちょっと脹れていたが、すぐに機嫌は直った。

#SCRIPT ORIGINAL その後は湯船の中に三人で、思わずのぼせそうになるくらいおしゃべりを楽しんだ。
その後は湯船の中に三人で、思わずのぼせそうになるくらいおしゃべりを楽しんだ。

#■BG（黒）
bgm_stop
@bg_black
wait		1000

#SCRIPT ORIGINAL ………。
………。

#SCRIPT ORIGINAL ……………。
……………。

#SCRIPT ORIGINAL …………………。
…………………。

#■BG（夜空）
@bg_sky_n		# 夜空

#SCRIPT ORIGINAL すっかり時間も遅くなり、今日も一日が終わる。
すっかり時間も遅くなり、今日も一日が終わる。

#SCRIPT ORIGINAL 他の子供たちが居ない生活が、また少し積み重ねられていく。
他の子供たちが居ない生活が、また少し積み重ねられていく。

#SCRIPT ORIGINAL ……でも、いずれはこれが当たり前になってしまうのだろう。
……でも、いずれはこれが当たり前になってしまうのだろう。

#--------------------------------------------------
#■EVCG（美雨とひかりの川の字ベッド・差分１）
event		"event\EV_MIU_030-01.png"
#--------------------------------------------------

#SCRIPT ORIGINAL 「何か、考えごとですか……？」
＠Ｍｉｕ,B02950
「何か、考えごとですか……？」

@bgmk03			#BGM K03 : 静かの時のテーマ

#SCRIPT ORIGINAL 美雨が眠っているひかりを気遣って、静かにオレを見ていた。
美雨が眠っているひかりを気遣って、静かにオレを見ていた。

#SCRIPT ORIGINAL 「ちょっと色々とね。思うことはあるよ」
＠Ｉｔｓｕｋｉ
「ちょっと色々とね。思うことはあるよ」

#SCRIPT ORIGINAL 「……やっぱりみんなが居なくなると、静かで寂しいですね」
＠Ｍｉｕ,B02951
「……やっぱりみんなが居なくなると、静かで寂しいですね」

#SCRIPT ORIGINAL 「食堂もリビングも廊下も。誰も居ない風景を見ると、空っぽの広さを感じてしまって」
＠Ｍｉｕ,B02952
「食堂もリビングも廊下も。誰も居ない風景を見ると、空っぽの広さを感じてしまって」

#SCRIPT ORIGINAL 「うん……。何か不思議だな」
＠Ｉｔｓｕｋｉ
「うん……。何か不思議だな」

#SCRIPT ORIGINAL 一人暮らしだった頃のオレは、静かな空間に慣れているはずだったのに。
一人暮らしだった頃のオレは、静かな空間に慣れているはずだったのに。

#SCRIPT ORIGINAL 今ではこんなに人恋しく思う。
今ではこんなに人恋しく思う。

#SCRIPT ORIGINAL 「そろそろ、ここを出たあと新しく住む部屋も探さないといけませんね」
＠Ｍｉｕ,B02953
「そろそろ、ここを出たあと新しく住む部屋も探さないといけませんね」

#SCRIPT ORIGINAL 「ああ。やることはいっぱいあるな……。頑張らないと」
＠Ｉｔｓｕｋｉ
「ああ。やることはいっぱいあるな……。頑張らないと」

#SCRIPT ORIGINAL 「くぅ……んぅにゅ……zzzＺＺＺ」
＠Ｈｉｋａｒｉ,N00746
「くぅ……んぅにゅ……zzzＺＺＺ」

#SCRIPT ORIGINAL 「そうですね……。私も、やるべきことがありますから」
＠Ｍｉｕ,B02954
「そうですね……。私も、やるべきことがありますから」

@bg_white		# 白
@SE70			#SE70　衣擦れ音（シュルシュル）

#SCRIPT ORIGINAL 眠るひかりに布団を深く被せて、柔らかく微笑む美雨。
眠るひかりに布団を深く被せて、柔らかく微笑む美雨。

#SCRIPT ORIGINAL ひかりの眠りを追うように、オレ達も同じ布団で目を閉じた。
ひかりの眠りを追うように、オレ達も同じ布団で目を閉じた。

#--------------------------------------------------
#一拍　※アイキャッチがあるなら、ここで表示
#--------------------------------------------------

bgm_stop
@bg_black
wait		1000

#（hika40へ）
#return
goto		hika40

