label	hikari_29a
bgm_stop
@bg_black

#--------------------------------------------------
#ひかりルート・挙動不審な美雨
#発生条件：なし
#発生時期：１月１４日に強制発生
#--------------------------------------------------

#■BG（青空）
#@bg_sky		# 空
@bg_gate		# 孤児院前
#WAIT
wait		2000
#■BG（食堂）
@bgm02			#BGM 02 : 朝のテーマ
@bg_dining		# 食堂

#SCRIPT ORIGINAL 「おはよう」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「おはよう」

#SCRIPT ORIGINAL 朝。オレはいつもどおり身支度を整えて食堂に降りてきた。
#SCRIPT UNTRANSLATED
朝。オレはいつもどおり身支度を整えて食堂に降りてきた。

@hikari_middle		# 中間
@hikari_shifuku
@hikari_warai		#笑.png
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_hikari,0,	300,	0,32
layer_movepass_add	l_hikari,0,	300,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「お父しゃん、おはよー！」
#SCRIPT UNTRANSLATED
＠Ｈｉｋａｒｉ,N00557
「お父しゃん、おはよー！」

@chara_clear		#保険
wait		500
@yuzu_middle		# 中間
@yuzu_shifuku
@yuzu_yorokobi		#喜
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_yuzu,0,	300,	0,24
layer_movepass_add	l_yuzu,0,	300,	0,0
layer_movepass_type	l_yuzu,0,	PASSTYPE_LINEAR
layer_movepass_play	l_yuzu,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「おはようございます、樹先生」
#SCRIPT UNTRANSLATED
＠Ｙｕｚｕ,F00323
「おはようございます、樹先生」

@chara_clear		#保険
wait		500
@ichigo_middle		# 中間
@ichigo_shifuku
@ichigo_komaru		#困

#SCRIPT ORIGINAL 「おはよ〜〜……」
#SCRIPT UNTRANSLATED
＠Ｉｃｈｉｇｏ,O02215
「おはよ〜〜……」

#SCRIPT ORIGINAL 「どうした、いちごは元気が無いな」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「どうした、いちごは元気が無いな」

#SE13　お腹の音・弱（キュルル……）
@SE13			#お腹の音・弱（キュルル……）
@ichigo_kanashimi	#哀
#///////////////////////////////////////////////////////
#演：ためいき
layer_movepass_add	l_ichigo,0,	550,	0,32
layer_movepass_add	l_ichigo,0,	550,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「お腹空いたんだよぉ〜……」
#SCRIPT UNTRANSLATED
＠Ｉｃｈｉｇｏ,O02216
「お腹空いたんだよぉ〜……」

#SCRIPT ORIGINAL 見ると、この時間にはもう用意されているはずの朝食が、今日は影も形も無かった。
#SCRIPT UNTRANSLATED
見ると、この時間にはもう用意されているはずの朝食が、今日は影も形も無かった。

@chara_clear		#保険
wait		500
@zakuro_middle		# 中間
@zakuro_shifuku
@zakuro_metoji		#閉

#SCRIPT ORIGINAL 「美雨がまだ起きてこないの」
#SCRIPT UNTRANSLATED
＠Ｚａｋｕｒｏ,Q01343
「美雨がまだ起きてこないの」

#SCRIPT ORIGINAL 「え？　寝坊か……？」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「え？　寝坊か……？」

@chara_clear		#保険
wait		500
@suika_middle		# 中間
@suika_shifuku
@suika			#普

#SCRIPT ORIGINAL 「今までそんなこと、一度も無かったんですけど……」
#SCRIPT UNTRANSLATED
＠Ｓｕｉｋａ,R00408
「今までそんなこと、一度も無かったんですけど……」

#SCRIPT ORIGINAL 「今、みかんちゃん達が部屋まで見に行ってくれています」
#SCRIPT UNTRANSLATED
＠Ｓｕｉｋａ,R00409
「今、みかんちゃん達が部屋まで見に行ってくれています」

#SCRIPT ORIGINAL そう説明してくれたところで、ちょうど廊下を走ってくる足音がした。
#SCRIPT UNTRANSLATED
そう説明してくれたところで、ちょうど廊下を走ってくる足音がした。

@bg_black
wait		100
#SE20　廊下を走ってくる音　※徐々に大きく
@SE20			#SE20　廊下を走ってくる音　※徐々に大きく
@miu_small
@miu_maid
@miu_kanashimi		#開_哀
@bg_dining		# 食堂
wait		100
#///////////////////////////////////////////////////////
#演：肩で息
layer_movepass_add	l_miu,0,	300,	0,0
layer_movepass_add	l_miu,0,	300,	0,32
layer_movepass_add	l_miu,0,	300,	0,0
layer_movepass_add	l_miu,0,	300,	0,32
layer_movepass_add	l_miu,0,	300,	0,0
layer_movepass_type	l_miu,0,	PASSTYPE_LINEAR
layer_movepass_play	l_miu,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「すみません、遅れましたッ」
#SCRIPT UNTRANSLATED
＠Ｍｉｕ,B01974
「すみません、遅れましたッ」

#SCRIPT ORIGINAL 慌てて美雨が入ってくる。
#SCRIPT UNTRANSLATED
慌てて美雨が入ってくる。

@miu_komaru		#開_困
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_miu,0,	2200,	0,0
layer_movepass_add	l_miu,0,	300,	0,16
layer_movepass_add	l_miu,0,	300,	0,0
layer_movepass_type	l_miu,0,	PASSTYPE_LINEAR
layer_movepass_play	l_miu,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「あっ、樹さんも。おはようございますっ」
#SCRIPT UNTRANSLATED
＠Ｍｉｕ,B01975
「あっ、樹さんも。おはようございますっ」

#SCRIPT ORIGINAL 「ああ、おはよう。みんなも」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「ああ、おはよう。みんなも」

@chara_clear		#保険
wait		500
@mikan_small
@mikan_shifuku
@karin_small
@karin_shifuku

@karin			#普通
@mikan_warai		#笑
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_mikan,0,	300,	0,32
layer_movepass_add	l_mikan,0,	300,	0,0
layer_movepass_type	l_mikan,0,	PASSTYPE_LINEAR
layer_movepass_play	l_mikan,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「うん。おはよ、お兄ちゃん」
#SCRIPT UNTRANSLATED
＠Ｍｉｋａｎ,A01907
「うん。おはよ、お兄ちゃん」

#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_karin,0,	300,	0,16
layer_movepass_add	l_karin,0,	300,	0,0
layer_movepass_type	l_karin,0,	PASSTYPE_LINEAR
layer_movepass_play	l_karin,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「おはよう」
#SCRIPT UNTRANSLATED
＠Ｋａｒｉｎ,P02393
「おはよう」

@chara_clear		#保険
wait		500
@miu_small
@miu_maid
@miu_komaru		#開_困

#SCRIPT ORIGINAL 「えっと、すぐ朝食の用意を始めますから」
#SCRIPT UNTRANSLATED
＠Ｍｉｕ,B01976
「えっと、すぐ朝食の用意を始めますから」

#SCRIPT ORIGINAL 「無理するな。体調でも悪いんじゃないのか？」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「無理するな。体調でも悪いんじゃないのか？」

@miu_kanashimi		#開_哀

#SCRIPT ORIGINAL 「いえ、そんなことは……寝過ごしただけですから」
#SCRIPT UNTRANSLATED
＠Ｍｉｕ,B01977
「いえ、そんなことは……寝過ごしただけですから」

#SCRIPT ORIGINAL 「まぁ本人がこう言ってるんだから、大丈夫でしょう」
#SCRIPT UNTRANSLATED
＠Ｋａｒｉｎ,P02394
「まぁ本人がこう言ってるんだから、大丈夫でしょう」

@chara_clear		#保険
wait		500
@ichigo_middle		# 中間
@ichigo_shifuku
@ichigo_kanashimi	#哀
#///////////////////////////////////////////////////////
#演：だだこね
layer_movepass_add	l_ichigo,0,	150,	-16,0
layer_movepass_add	l_ichigo,0,	150,	0,0
layer_movepass_add	l_ichigo,0,	150,	16,0
layer_movepass_add	l_ichigo,0,	150,	0,0
layer_movepass_add	l_ichigo,0,	150,	-16,0
layer_movepass_add	l_ichigo,0,	150,	0,0
layer_movepass_add	l_ichigo,0,	150,	16,0
layer_movepass_add	l_ichigo,0,	150,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「美雨、朝食〜……。もう食べ物なら何でもいいよぉ」
#SCRIPT UNTRANSLATED
＠Ｉｃｈｉｇｏ,O02217
「美雨、朝食〜……。もう食べ物なら何でもいいよぉ」

window_close
#SE13　お腹の音・弱（キュルル……）
@SE13			#お腹の音・弱（キュルル……）
@chara_clear		#保険
wait		500
@yuzu_middle		# 中間
@yuzu_shifuku
@yuzu_yorokobi		#喜

#SCRIPT ORIGINAL 「いちごちゃん、さっきから凄いお腹が鳴ってるもんね」
#SCRIPT UNTRANSLATED
＠Ｙｕｚｕ,F00324
「いちごちゃん、さっきから凄いお腹が鳴ってるもんね」

@chara_clear		#保険
wait		500
@mikan_small
@mikan_shifuku
@karin_small
@karin_shifuku

@karin_kanashimi	#哀
@mikan_kanashimi	#哀

#SCRIPT ORIGINAL 「あ、ぅ……ごめん、今のみかんの音……」
#SCRIPT UNTRANSLATED
＠Ｍｉｋａｎ,A01908
「あ、ぅ……ごめん、今のみかんの音……」

@chara_clear		#保険
wait		500
@zakuro_middle		# 中間
@zakuro_shifuku
@zakuro_akire		#呆

#SCRIPT ORIGINAL 「残念だけど、タイムリミットね」
#SCRIPT UNTRANSLATED
＠Ｚａｋｕｒｏ,Q01344
「残念だけど、タイムリミットね」

#SCRIPT ORIGINAL 時計を見つめていたざくろがそう告げる。
#SCRIPT UNTRANSLATED
時計を見つめていたざくろがそう告げる。

@zakuro_metoji		#閉

#SCRIPT ORIGINAL 「今から用意するのを待ってたら遅刻する」
#SCRIPT UNTRANSLATED
＠Ｚａｋｕｒｏ,Q01345
「今から用意するのを待ってたら遅刻する」

@chara_clear		#保険
wait		500
@ichigo_middle		# 中間
@ichigo_shifuku
@ichigo_komikaru_odoroki	#コミカル驚
wait		100
#SE75　ショック音（ガーーン！）
@SE75			#SE75　ショック音（ガーーン！）
#///////////////////////////////////////////////////////
#演：おどろき
layer_movepass_add	l_ichigo,0,	200,	0,32
layer_movepass_add	l_ichigo,0,	200,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「えーッ、朝ごはん抜き…！？」
#SCRIPT UNTRANSLATED
＠Ｉｃｈｉｇｏ,O02218
「えーッ、朝ごはん抜き…！？」

@chara_clear		#保険
wait		500
@suika_middle		# 中間
@suika_shifuku
@suika			#普

#SCRIPT ORIGINAL 「……もうこんな時間。行く準備しないと」
#SCRIPT UNTRANSLATED
＠Ｓｕｉｋａ,R00410
「……もうこんな時間。行く準備しないと」

@chara_clear		#保険
wait		500
@miu_small
@miu_maid
@miu_komaru		#開_困

#SCRIPT ORIGINAL 「あ……ごめんね、みんな。晩御飯は美味しい物を作っておくから」
#SCRIPT UNTRANSLATED
＠Ｍｉｕ,B01978
「あ……ごめんね、みんな。晩御飯は美味しい物を作っておくから」

window_close
@chara_clear		#保険
wait		500
@mikan_small
@mikan_shifuku
@karin_small
@karin_shifuku

@mikan_kanashimi	#哀
@karin_kanashimi	#哀
wait		100

#SE13　お腹の音・弱（キュルル……）
@SE13			#お腹の音・弱（キュルル……）

wait		100
@mikan_kusyou		#苦笑
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_mikan,0,	300,	0,32
layer_movepass_add	l_mikan,0,	300,	0,0
layer_movepass_type	l_mikan,0,	PASSTYPE_LINEAR
layer_movepass_play	l_mikan,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「うん、楽しみにしてるねっ♪」
#SCRIPT UNTRANSLATED
＠Ｍｉｋａｎ,A01909
「うん、楽しみにしてるねっ♪」

#///////////////////////////////////////////////////////
#演：ためいき
layer_movepass_add	l_karin,0,	550,	0,24
layer_movepass_add	l_karin,0,	550,	0,0
layer_movepass_type	l_karin,0,	PASSTYPE_LINEAR
layer_movepass_play	l_karin,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「はぁ…笑顔とお腹の虫のギャップが痛々しいわ、みかん……」
#SCRIPT UNTRANSLATED
＠Ｋａｒｉｎ,P02395
「はぁ…笑顔とお腹の虫のギャップが痛々しいわ、みかん……」

bgm_stop
@bg_black
wait		1000
#SE19　廊下を走る音
#@SE19			#SE19　廊下を走る音
#■BG（玄関）
@SE20			#SE20　廊下を走ってくる音　※徐々に大きく
@bg_genkan		# 玄関

#SCRIPT ORIGINAL 慌しく登校準備を済ませた子供達が玄関に集合した。
#SCRIPT UNTRANSLATED
慌しく登校準備を済ませた子供達が玄関に集合した。

@mikan_small
@mikan_seifuku
@karin_small
@karin_seifuku

@mikan_warai		#笑
@karin			#普通
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_mikan,0,	300,	0,32
layer_movepass_add	l_mikan,0,	300,	0,0
layer_movepass_type	l_mikan,0,	PASSTYPE_LINEAR
layer_movepass_play	l_mikan,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「行ってきますっ」
#SCRIPT UNTRANSLATED
＠Ｍｉｋａｎ,A01910
「行ってきますっ」

#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_karin,0,	800,	0,0
layer_movepass_add	l_karin,0,	300,	0,16
layer_movepass_add	l_karin,0,	300,	0,0
layer_movepass_type	l_karin,0,	PASSTYPE_LINEAR
layer_movepass_play	l_karin,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「それじゃ、行ってくるわ」
#SCRIPT UNTRANSLATED
＠Ｋａｒｉｎ,P02396
「それじゃ、行ってくるわ」

window_close
@chara_clear		#保険
wait		1000
@SE30			#SE30　玄関のドアが開く音

#SCRIPT ORIGINAL 「気をつけてな」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「気をつけてな」

@ichigo_small
@ichigo_seifuku
@suika_small
@suika_seifuku

@suika			#普
@ichigo_kanashimi	#哀
#///////////////////////////////////////////////////////
#演：だだこね
layer_movepass_add	l_ichigo,0,	250,	-16,0
layer_movepass_add	l_ichigo,0,	250,	0,0
layer_movepass_add	l_ichigo,0,	250,	16,0
layer_movepass_add	l_ichigo,0,	250,	0,0
layer_movepass_add	l_ichigo,0,	250,	-16,0
layer_movepass_add	l_ichigo,0,	250,	0,0
layer_movepass_add	l_ichigo,0,	250,	16,0
layer_movepass_add	l_ichigo,0,	250,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「行ってきます〜……」
#SCRIPT UNTRANSLATED
＠Ｉｃｈｉｇｏ,O02219
「行ってきます〜……」

@suika_kanashimi	#哀

#SCRIPT ORIGINAL 「大丈夫、いちごちゃん。ふらふらしてるよ」
#SCRIPT UNTRANSLATED
＠Ｓｕｉｋａ,R00411
「大丈夫、いちごちゃん。ふらふらしてるよ」

@chara_clear		#保険

#SCRIPT ORIGINAL 「すいか、いちごが途中で倒れないように頼むな……」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「すいか、いちごが途中で倒れないように頼むな……」

@yuzu_small
@yuzu_seifuku
@zakuro_small
@zakuro_shifuku

@zakuro			#普
@yuzu_yorokobi		#喜

#SCRIPT ORIGINAL 「行ってきます」
#SCRIPT UNTRANSLATED
＠Ｚａｋｕｒｏ,Q01346
「行ってきます」

#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_yuzu,0,	1500,	0,0
layer_movepass_add	l_yuzu,0,	300,	0,32
layer_movepass_add	l_yuzu,0,	300,	0,0
layer_movepass_type	l_yuzu,0,	PASSTYPE_LINEAR
layer_movepass_play	l_yuzu,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「樹先生っ、行ってきます！」
#SCRIPT UNTRANSLATED
＠Ｙｕｚｕ,F00325
「樹先生っ、行ってきます！」

@chara_clear		#保険

#SCRIPT ORIGINAL 「ああ、勉強がんばってこい」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「ああ、勉強がんばってこい」

@bg_black
wait		100
@hikari_small
@hikari_shifuku
@miu_small
@miu_maid

@hikari_yorokobi	#喜.png
@miu2			#開_にこ
@bg_hiroma		# 広間

#SCRIPT ORIGINAL 「みんな、ごめんね。明日からはこんな事ないようにするから」
#SCRIPT UNTRANSLATED
＠Ｍｉｕ,B01979
「みんな、ごめんね。明日からはこんな事ないようにするから」

@hikari_warai		#笑.png
#///////////////////////////////////////////////////////
#演：感激：上下版
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「いってらっしゃ〜い！」
#SCRIPT UNTRANSLATED
＠Ｈｉｋａｒｉ,N00558
「いってらっしゃ〜い！」

#SE31　玄関のドアが閉まる音
@SE31			#SE31　玄関のドアが閉まる音

#SCRIPT ORIGINAL にぎやかに子供たちは手を振り、登校して行った。
#SCRIPT UNTRANSLATED
にぎやかに子供たちは手を振り、登校して行った。

#SCRIPT ORIGINAL 「ふぅ……」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「ふぅ……」

@bgm12			#BGM 12 : メインテーマ

#SCRIPT ORIGINAL 住人の過半数が家を空けた後は、一気に静けさが訪れる。
#SCRIPT UNTRANSLATED
住人の過半数が家を空けた後は、一気に静けさが訪れる。

@hikari_yorokobi	#喜.png

#SCRIPT ORIGINAL 「みんなご飯食べてなくても元気いっぱいなの」
#SCRIPT UNTRANSLATED
＠Ｈｉｋａｒｉ,N00559
「みんなご飯食べてなくても元気いっぱいなの」

#SCRIPT ORIGINAL 「はは。何だかんだで騒がしさは変わらないからな」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「はは。何だかんだで騒がしさは変わらないからな」

@miu_komaru		#開_困

#SCRIPT ORIGINAL 「…………」
#SCRIPT UNTRANSLATED
＠Ｍｉｕ,B01980
「…………」

@hikari			#普.png

#SCRIPT ORIGINAL 「お母しゃん？　どうしたの？」
#SCRIPT UNTRANSLATED
＠Ｈｉｋａｒｉ,N00560
「お母しゃん？　どうしたの？」

@miu			#閉_にこ

#SCRIPT ORIGINAL 「あ、ううん……。すぐ樹さんとひーちゃんの朝ごはん、作りますね」
#SCRIPT UNTRANSLATED
＠Ｍｉｕ,B01981
「あ、ううん……。すぐ樹さんとひーちゃんの朝ごはん、作りますね」

#一拍
bgm_stop
@bg_black
wait		1000
#■BG（食堂）
@bg_dining		# 食堂
@bgmk02			#BGM K02 : しんみりのテーマ

#SCRIPT ORIGINAL 食事をしている間も、やはり美雨は会話半分で、物思いにふけることが多かった。
#SCRIPT UNTRANSLATED
食事をしている間も、やはり美雨は会話半分で、物思いにふけることが多かった。

#@hikari_middle		# 中間
#@hikari_shifuku
#@hikari_yorokobi	#喜.png

#SCRIPT ORIGINAL 「ごちそうさまー！」
#SCRIPT UNTRANSLATED
＠Ｈｉｋａｒｉ,N00561
「ごちそうさまー！」

#@hikari_

#SCRIPT ORIGINAL そんな中、最初に朝食を終えたひかりが、食器を片して席を降りる。
#SCRIPT UNTRANSLATED
そんな中、最初に朝食を終えたひかりが、食器を片して席を降りる。

#SCRIPT ORIGINAL 「ん？　どうした、ひかり」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「ん？　どうした、ひかり」

@hikari_small
@hikari_shifuku
@hikari_yorokobi	#喜.png

#SCRIPT ORIGINAL 「ひーちゃん、お皿だいどこよに片ぢゅけてくるの」
#SCRIPT UNTRANSLATED
＠Ｈｉｋａｒｉ,N00562
「ひーちゃん、お皿だいどこよに片ぢゅけてくるの」

#SCRIPT ORIGINAL 「……えッ。あ、いいのよひーちゃん、私がやるから」
#SCRIPT UNTRANSLATED
＠Ｍｉｕ,B01982
「……えッ。あ、いいのよひーちゃん、私がやるから」

@hikari			#普.png

#SCRIPT ORIGINAL 「ううん。お母しゃん疲えてゆみたいらから、ひーちゃんもお手ちゅだいするの」
#SCRIPT UNTRANSLATED
＠Ｈｉｋａｒｉ,N00563
「ううん。お母しゃん疲えてゆみたいらから、ひーちゃんもお手ちゅだいするの」

@hikari_

#SCRIPT ORIGINAL 「あっ、でも……」
#SCRIPT UNTRANSLATED
＠Ｍｉｕ,B01983
「あっ、でも……」

#SCRIPT ORIGINAL 止めようとする美雨の言葉より先に、ひかりは両手にお皿を持ち上げて運び始めた。
#SCRIPT UNTRANSLATED
止めようとする美雨の言葉より先に、ひかりは両手にお皿を持ち上げて運び始めた。

#SCRIPT ORIGINAL 「物にぶつかるんじゃないぞ？」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「物にぶつかるんじゃないぞ？」

#SCRIPT ORIGINAL 「うん、頑張ゆの〜」
#SCRIPT UNTRANSLATED
＠Ｈｉｋａｒｉ,N00564
「うん、頑張ゆの〜」

#SCRIPT ORIGINAL 『大丈夫』とは答えない不安を残しながら、よちよちと歩いていく。
#SCRIPT UNTRANSLATED
『大丈夫』とは答えない不安を残しながら、よちよちと歩いていく。

#SCRIPT ORIGINAL そんな背中を美雨が無言で見つめていた。
#SCRIPT UNTRANSLATED
そんな背中を美雨が無言で見つめていた。

#SCRIPT ORIGINAL 「…………」
#SCRIPT UNTRANSLATED
＠Ｍｉｕ,B01984
「…………」

#SCRIPT ORIGINAL 「美雨、何かあった？」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「美雨、何かあった？」

@miu_middle		# 中間
@miu_maid
@miu_mu			#開_普通（無表情）

#SCRIPT ORIGINAL 「えっ……？」
#SCRIPT UNTRANSLATED
＠Ｍｉｕ,B01985
「えっ……？」

#SCRIPT ORIGINAL 「今朝から様子がおかしいからさ。どうかした？」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「今朝から様子がおかしいからさ。どうかした？」

@miu_komaru		#開_困

#SCRIPT ORIGINAL 「いえ、別に……。おかしいですか？」
#SCRIPT UNTRANSLATED
＠Ｍｉｕ,B01986
「いえ、別に……。おかしいですか？」

#SCRIPT ORIGINAL 「ひかりでさえも、そう思って今もお手伝いしてるんだろう」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「ひかりでさえも、そう思って今もお手伝いしてるんだろう」

@miu_kanashimi2		#閉_哀

#SCRIPT ORIGINAL 「…………」
#SCRIPT UNTRANSLATED
＠Ｍｉｕ,B01987
「…………」

#SCRIPT ORIGINAL 質問の答えは返ってこず、口をつぐむ。
#SCRIPT UNTRANSLATED
質問の答えは返ってこず、口をつぐむ。

#SCRIPT ORIGINAL だがこの沈黙は肯定という意味でいいのだろう。
#SCRIPT UNTRANSLATED
だがこの沈黙は肯定という意味でいいのだろう。

#SCRIPT ORIGINAL 「……………」
#SCRIPT UNTRANSLATED
＠Ｍｉｕ,B01988
「……………」

#SCRIPT ORIGINAL 「そうか。分かった。無理に聞くつもりはないんだ」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「そうか。分かった。無理に聞くつもりはないんだ」

#SCRIPT ORIGINAL 「………」
#SCRIPT UNTRANSLATED
＠Ｍｉｕ,B01989
「………」

#SCRIPT ORIGINAL 「ただ、もしオレに気をつかってるなら、それは気にしないで良いから」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「ただ、もしオレに気をつかってるなら、それは気にしないで良いから」

#SCRIPT ORIGINAL 「オレに出来る事や、話すだけでも楽になることなら、遠慮なくいつでも話してくれよ」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「オレに出来る事や、話すだけでも楽になることなら、遠慮なくいつでも話してくれよ」

@miu_kanashimi		#開_哀

#SCRIPT ORIGINAL 「樹さん……」
#SCRIPT UNTRANSLATED
＠Ｍｉｕ,B01990
「樹さん……」

#SCRIPT ORIGINAL 申し訳無さそうにオレを見つめる。
#SCRIPT UNTRANSLATED
申し訳無さそうにオレを見つめる。

@miu_kanashimi2		#閉_哀

#SCRIPT ORIGINAL 「すみません……ご心配をおかけして……」
#SCRIPT UNTRANSLATED
＠Ｍｉｕ,B01991
「すみません……ご心配をおかけして……」

#SCRIPT ORIGINAL 「……いいさ。普段からオレの方が迷惑かけっぱなしなんだから」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「……いいさ。普段からオレの方が迷惑かけっぱなしなんだから」

@miu_komaru		#開_困

#SCRIPT ORIGINAL 「そ、そんなっ、迷惑だなんてッ！」
#SCRIPT UNTRANSLATED
＠Ｍｉｕ,B01992
「そ、そんなっ、迷惑だなんてッ！」

@miu_ikari2		#開_怒

#SCRIPT ORIGINAL 「私にとって樹さんとひーちゃんが居てくれることが、どれだけ嬉しいか」
#SCRIPT UNTRANSLATED
＠Ｍｉｕ,B01993
「私にとって樹さんとひーちゃんが居てくれることが、どれだけ嬉しいか」

#SCRIPT ORIGINAL 気落ちしていたのに、そこには反論する美雨。
#SCRIPT UNTRANSLATED
気落ちしていたのに、そこには反論する美雨。

#SCRIPT ORIGINAL だがその勢いも束の間、すぐハッとしたように、声のトーンを落とす。
#SCRIPT UNTRANSLATED
だがその勢いも束の間、すぐハッとしたように、声のトーンを落とす。

@miu_kanashimi		#開_哀

#SCRIPT ORIGINAL 「……嬉しいから、こんなにも答えが出せずに迷ってる」
#SCRIPT UNTRANSLATED
＠Ｍｉｕ,B01994
「……嬉しいから、こんなにも答えが出せずに迷ってる」

#SCRIPT ORIGINAL 「………」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「………」

@miu_kanashimi2		#閉_哀

#SCRIPT ORIGINAL 「樹さん、私は―――」
#SCRIPT UNTRANSLATED
＠Ｍｉｕ,B01995
「樹さん、私は―――」

bgm_stop
#CH（ひかりは立ち絵なし）

#SCRIPT ORIGINAL 「あーーーーッ！」
#SCRIPT UNTRANSLATED
＠Ｈｉｋａｒｉ,N00565
「あーーーーッ！」

#SE99　お皿などを大量に割った音（ガシャガシャッ、ガシャーン！）
@SE99			#SE99　お皿などを大量に割った音（ガシャガシャッ、ガシャーン！）

#SCRIPT ORIGINAL 「うおッ！？」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「うおッ！？」

@miu_komaru		#開_困

#SCRIPT ORIGINAL 「きゃあッ」
#SCRIPT UNTRANSLATED
＠Ｍｉｕ,B01996
「きゃあッ」

#SCRIPT ORIGINAL 口火を切った美雨の言葉を掻き消すように、ひかりの声と激しい割れ音がした。
#SCRIPT UNTRANSLATED
口火を切った美雨の言葉を掻き消すように、ひかりの声と激しい割れ音がした。

se_stop		0
@miu_kanashimi		#開_哀

#SCRIPT ORIGINAL 「ひーちゃんッ！？」
#SCRIPT UNTRANSLATED
＠Ｍｉｕ,B01997
「ひーちゃんッ！？」

#SCRIPT ORIGINAL 「やったか」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「やったか」

#SE19　廊下を走る音
#@SE19			#SE19　廊下を走る音
#一拍
@bg_black
#wait		1000
@SE20			#SE20　廊下を走ってくる音　※徐々に大きく
@hikari_small
@hikari_shifuku
@hikari_komaru		#困.png
@bg_kitchen		# キッチン
wait		100
#///////////////////////////////////////////////////////
#演：だだこね
layer_movepass_add	l_hikari,0,	150,	-16,0
layer_movepass_add	l_hikari,0,	150,	0,0
layer_movepass_add	l_hikari,0,	150,	16,0
layer_movepass_add	l_hikari,0,	150,	0,0
layer_movepass_add	l_hikari,0,	150,	-16,0
layer_movepass_add	l_hikari,0,	150,	0,0
layer_movepass_add	l_hikari,0,	150,	16,0
layer_movepass_add	l_hikari,0,	150,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「うう〜……いっぱい割れちゃったの……」
#SCRIPT UNTRANSLATED
＠Ｈｉｋａｒｉ,N00566
「うう〜……いっぱい割れちゃったの……」

@bgm12			#BGM 12 : メインテーマ

#SCRIPT ORIGINAL キッチンへ走り込むと、案の定、床は皿やグラスの破片まみれになっていた。
#SCRIPT UNTRANSLATED
キッチンへ走り込むと、案の定、床は皿やグラスの破片まみれになっていた。

@miu_small
@miu_maid
@miu_kanashimi		#開_哀

#SCRIPT ORIGINAL 「ひーちゃんっ、大丈夫！？　怪我してない！？」
#SCRIPT UNTRANSLATED
＠Ｍｉｕ,B01998
「ひーちゃんっ、大丈夫！？　怪我してない！？」

@hikari_kanashimi	#哀.png
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_hikari,0,	1000,	0,0
layer_movepass_add	l_hikari,0,	300,	0,32
layer_movepass_add	l_hikari,0,	300,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「んぅ、うん……ごめんなしゃい」
#SCRIPT UNTRANSLATED
＠Ｈｉｋａｒｉ,N00567
「んぅ、うん……ごめんなしゃい」

#SCRIPT ORIGINAL 「冷じょう庫にぶちゅかりそうになって避けたら、ゴミ箱にぶちゅかったの……」
#SCRIPT UNTRANSLATED
＠Ｈｉｋａｒｉ,N00568
「冷じょう庫にぶちゅかりそうになって避けたら、ゴミ箱にぶちゅかったの……」

#SCRIPT ORIGINAL 「相変わらずの不思議遭遇率だ」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「相変わらずの不思議遭遇率だ」

@miu2			#開_にこ

#SCRIPT ORIGINAL 「掃除は私がやるから。ひーちゃんは怪我しないように離れてて」
#SCRIPT UNTRANSLATED
＠Ｍｉｕ,B01999
「掃除は私がやるから。ひーちゃんは怪我しないように離れてて」

#SCRIPT ORIGINAL 「いや、オレが掃除する。美雨は一応ひかりに怪我が無いか見てやってくれ」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「いや、オレが掃除する。美雨は一応ひかりに怪我が無いか見てやってくれ」

@miu_komaru		#開_困

#SCRIPT ORIGINAL 「え…？」
#SCRIPT UNTRANSLATED
＠Ｍｉｕ,B02000
「え…？」

#SCRIPT ORIGINAL 正直、今の美雨も、オレからするとどこか危なっかしいのだ。
#SCRIPT UNTRANSLATED
正直、今の美雨も、オレからするとどこか危なっかしいのだ。

#SCRIPT ORIGINAL 美雨もそんなオレの意図を汲んで頷いてくれた。
#SCRIPT UNTRANSLATED
美雨もそんなオレの意図を汲んで頷いてくれた。

#@miu2			#開_にこ
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_miu,0,	300,	0,16
layer_movepass_add	l_miu,0,	300,	0,0
layer_movepass_type	l_miu,0,	PASSTYPE_LINEAR
layer_movepass_play	l_miu,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「分かりました……それではお願いします」
#SCRIPT UNTRANSLATED
＠Ｍｉｕ,B02001
「分かりました……それではお願いします」

#@miu			#閉_にこ
@miu2			#開_にこ

#SCRIPT ORIGINAL 「ひーちゃん、リビングに来て。怪我が無いか見てみましょうね」
#SCRIPT UNTRANSLATED
＠Ｍｉｕ,B02002
「ひーちゃん、リビングに来て。怪我が無いか見てみましょうね」

@hikari_komaru		#困.png
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_hikari,0,	300,	0,24
layer_movepass_add	l_hikari,0,	300,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「うん……。お父しゃん、ごめんなしゃいの」
#SCRIPT UNTRANSLATED
＠Ｈｉｋａｒｉ,N00569
「うん……。お父しゃん、ごめんなしゃいの」

#SCRIPT ORIGINAL 「気にするな。怪我が無さそうでよかった」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「気にするな。怪我が無さそうでよかった」

bgm_stop
@chara_clear		#保険

#SCRIPT ORIGINAL 申し訳無さそうなひかりをつれ、美雨は一礼してキッチンを後にする。
#SCRIPT UNTRANSLATED
申し訳無さそうなひかりをつれ、美雨は一礼してキッチンを後にする。

#SCRIPT ORIGINAL その惨状の中にオレだけが残った。
#SCRIPT UNTRANSLATED
その惨状の中にオレだけが残った。

#SCRIPT ORIGINAL まぁ片付けるのはいいが……
#SCRIPT UNTRANSLATED
まぁ片付けるのはいいが……

#SCRIPT ORIGINAL 「美雨の話、聞き損ねたな……」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「美雨の話、聞き損ねたな……」

#SCRIPT ORIGINAL ……何か言いかけようとしていたみたいだったが。
#SCRIPT UNTRANSLATED
……何か言いかけようとしていたみたいだったが。

#SCRIPT ORIGINAL 床に散らばった大量の食器の破片を、ガシャガシャと片付け始める。
#SCRIPT UNTRANSLATED
床に散らばった大量の食器の破片を、ガシャガシャと片付け始める。

#SCRIPT ORIGINAL 「いつでも話してくれとは言ったし、またいずれ美雨から切り出してくれるだろう」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「いつでも話してくれとは言ったし、またいずれ美雨から切り出してくれるだろう」

#SCRIPT ORIGINAL とりあえず、オレからも美雨のことは気にかけてあげた方が良さそうだ。
#SCRIPT UNTRANSLATED
とりあえず、オレからも美雨のことは気にかけてあげた方が良さそうだ。

@bg_black
wait		1000

#（スケジュール）
return

