label	hikari_09
bgm_stop
@bg_black

#--------------------------------------------------
#ひかりルート８（親密イベント４）
#発生条件：『ひかりとの新生活イベント』が終了＆美雨の好感度
#発生時期：上記イベント〜１月５日（未定）
#--------------------------------------------------

#■BG（リビング・夜）
#@bg_living_n		# リビング(夜) 
@bg_gate_n		# 孤児院前(夜)
@bgm12			#BGM 12 : メインテーマ

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
夕食を終え、リビングに残っている子供達と雑談をしながら過ごす。

@ichigo_small
@ichigo_shifuku
@suika_small
@suika_shifuku
@hikari_small
@hikari_shifuku

@ichigo			#普通
@suika			#普
@hikari			#普.png
@bg_living_n		# リビング(夜) 

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｃｈｉｇｏ,O02179
「ねぇすいか、今年はどのくらい雪が降るかなぁ」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｓｕｉｋａ,R00352
「今の予想だったら、去年よりまだ少ないみたいだけど」

@hikari_odoroki		#驚.png
#///////////////////////////////////////////////////////
#演：おどろき
layer_movepass_add	l_hikari,0,	200,	0,32
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｈｉｋａｒｉ,N00323
「えっ、雪が降ゆの？　積もるっ？」

@bg_black

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
みんなで遊ぶ予定を立てる話から、目先の冬の話になり、

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
そこからウィンタースポーツ、スキー、雪へと会話がつながっていた。

@ichigo_small
@ichigo_shifuku
@hikari_small
@hikari_shifuku

@ichigo_warai		#笑
@hikari_yorokobi	#喜.png
@bg_living_n		# リビング(夜) 

#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_ichigo,0,	300,	0,32
layer_movepass_add	l_ichigo,0,	300,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｃｈｉｇｏ,O02180
「スキー出来るくらい積もるといいね」

@ichigo_yorokobi	#喜

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｃｈｉｇｏ,O02181
「ひーちゃんは、スキーしたことある？」

@hikari			#普.png

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｈｉｋａｒｉ,N00324
「……？」

@hikari_warai		#笑.png
#///////////////////////////////////////////////////////
#演：感激：上下版
layer_movepass_add	l_hikari,0,	1400,	0,0
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0

layer_movepass_add	l_hikari,0,	400,	0,0

layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｈｉｋａｒｉ,N00325
「ひーちゃんね、お父しゃんもお母しゃんもしゅきー♪」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「スキーって言うのは、スポーツのことだよ、ひかり」

@chara_clear		#保険
wait		500
@zakuro_small
@zakuro_shifuku
@suika_small
@suika_shifuku

@zakuro_akire		#呆
@suika			#普

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｚａｋｕｒｏ,Q01265
「スキー旅行は定番のイベントなのに、雪が積もるせいで私達は縁がないわね」

#@suika_kanashimi	#哀
@suika_komariwarai	#困笑

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｓｕｉｋａ,R00353
「ああ、そういう言い方をしたらいちごちゃんが……」

@chara_clear		#保険
wait	500
@ichigo_small
@ichigo_shifuku
@hikari_small
@hikari_shifuku

@ichigo_ase		#汗
@hikari_yorokobi	#喜.png
#///////////////////////////////////////////////////////
#演：だだこね
layer_movepass_add	l_ichigo,0,	150,	-16,0
layer_movepass_add	l_ichigo,0,	150,	0,0
layer_movepass_add	l_ichigo,0,	150,	16,0
layer_movepass_add	l_ichigo,0,	150,	0,0
layer_movepass_add	l_ichigo,0,	150,	-16,0
layer_movepass_add	l_ichigo,0,	150,	0,0
layer_movepass_add	l_ichigo,0,	150,	16,0
layer_movepass_add	l_ichigo,0,	150,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｃｈｉｇｏ,O02182
「うぅう〜、いちごもスキー旅行行きたーい！　パパ！」

@hikari_warai		#笑.png
#///////////////////////////////////////////////////////
#演：感激：上下版
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｈｉｋａｒｉ,N00326
「ひーちゃんも行きたい！　しゅきーよこうっ、しゅきーよこう♪」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「……ただでさえ寒いのに。よけい寒いところに行くのはやだなぁ」

@chara_clear		#保険
wait		500
@zakuro_small
@zakuro_shifuku
@suika_small
@suika_shifuku

@zakuro_metoji		#閉
@suika_komariwarai	#困笑

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｚａｋｕｒｏ,Q01266
「ジジくさい」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「なぬッ！？」

@ichigo_small
@ichigo_shifuku
@ichigo_warai		#笑
#///////////////////////////////////////////////////////
#演：感激：上下版
layer_movepass_add	l_ichigo,0,	200,	0,16
layer_movepass_add	l_ichigo,0,	200,	0,0
layer_movepass_add	l_ichigo,0,	200,	0,16
layer_movepass_add	l_ichigo,0,	200,	0,0
layer_movepass_add	l_ichigo,0,	200,	0,16
layer_movepass_add	l_ichigo,0,	200,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｃｈｉｇｏ,O02183
「パパジジくさーい！　行こうよ、旅行ー」

@suika_yorokobi		#喜

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｓｕｉｋａ,R00354
「普段見慣れてる雪でも、旅行だと気分が変わるかもしれませんよ」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「オレの一存じゃ決められんからな。まぁ考えておこう」

@bg_black

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
お茶を濁して、こちらは文字通り湯飲みの茶をすする。

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
旅行か。行けば楽しそうだけどな。

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
子供達から出た話題に構想を肉付けしていると、廊下から美雨が入ってきた。

window_close
@SE06			#部屋のドア開く音（ガチャ）
wait		100
@SE07			#部屋のドア閉まる音（パタン）
@miu_small
@miu_maid
@miu			#閉_にこ
@bg_living_n		# リビング(夜) 

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｍｉｕ,B01679
「みんな話が弾んで、楽しそうですね」

#@ichigo_small
#@ichigo_shifuku
#@ichigo_warai		#笑
#///////////////////////////////////////////////////////
#演：うなずき
#layer_movepass_add	l_ichigo,0,	300,	0,32
#layer_movepass_add	l_ichigo,0,	300,	0,0
#layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
#layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｃｈｉｇｏ,O02184
「うん。今旅行のスケジュールを組んでるんだよ！」

@miu2			#開_にこ

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｍｉｕ,B01680
「旅行？　行かれるんですか？」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「勝手に決定事項にするなって。案な、案」

@chara_clear		#保険
wait		500
@suika_small
@suika_shifuku
@ichigo_small
@ichigo_shifuku
@zakuro_small
@zakuro_shifuku

@suika_komariwarai	#困笑
@ichigo_yorokobi	#喜
@zakuro_akire		#呆

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｚａｋｕｒｏ,Q01267
「つっちーがジジくさいから無理なの」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「別にそれが原因で決定を渋ってるわけじゃねぇってよ！」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｍｉｕ,B01681
「お風呂が沸いたので声を掛けに来たんだけど。みんな後にする？」

@suika_yorokobi		#喜

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｓｕｉｋａ,R00355
「私はどちらでも。空いた時に入ります」

@ichigo_warai		#笑

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｃｈｉｇｏ,O02185
「いちごも〜」

@zakuro_metoji		#閉

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｚａｋｕｒｏ,Q01268
「ん……」

@chara_clear		#保険

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
ひかりを除く三人が、まだおしゃべりに余韻を残して首を振る。

@hikari_small
@hikari_shifuku
@hikari_warai		#笑.png
#///////////////////////////////////////////////////////
#演：感激：上下版
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｈｉｋａｒｉ,N00327
「ひーちゃん入る！　おふよおふよ！」

@miu_small
@miu_maid
@miu			#閉_にこ

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｍｉｕ,B01682
「じゃあ、着替えを用意しておくわね。はしゃがないように気をつけるのよ」

@hikari_yorokobi	#喜.png

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｈｉｋａｒｉ,N00328
「やー、お母しゃんとお父しゃんも一緒に入ゆの♪」

#@miu2			#開_にこ
@miu_mu			#開_普通（無表情）

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｍｉｕ,B01683
「え……？」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「なっ……」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
その言葉に、オレと美雨が目を合わせた。

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
そして、焦る。

@miu_komaru		#開_困

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｍｉｕ,B01684
「ひ、ひーちゃん、それは」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「美雨と入れ。オレは後にするから」

@chara_clear		#保険
wait		500
@zakuro_small
@zakuro_shifuku
@zakuro_metoji		#閉

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｚａｋｕｒｏ,Q01269
「つっちー、臭いから入った方がいい」

screen_vibration	500,16,16,16

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「ジジくさい、だろ！　風呂は関係ないッ」

@chara_clear		#保険
wait		500
@hikari_large		# 近い
@hikari_shifuku
@hikari_warai		#笑.png
#///////////////////////////////////////////////////////
#演：感激：上下版
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｈｉｋａｒｉ,N00329
「ねー、お父しゃんも入るのーッ。おふよ行くのー！」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「……そう言われても」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｍｉｕ,B01685
「…………」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
赤面している美雨からの返事は無い。

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
ひかりの性格から、遅かれ早かれ、こういう注文がくる事は予想していたが。

@chara_clear		#保険
wait		500
@suika_small
@suika_shifuku
@ichigo_small
@ichigo_shifuku
@zakuro_small
@zakuro_shifuku

@suika_yorokobi		#喜
@ichigo_yorokobi	#喜
@zakuro			#普

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｓｕｉｋａ,R00356
「……親子同士っていうことで、入ってあげて良いと思いますけど」

@ichigo_warai		#笑
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_ichigo,0,	300,	0,32
layer_movepass_add	l_ichigo,0,	300,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｃｈｉｇｏ,O02186
「あ、でもそれならいちごも入りたいなー。面白そうだし」

@zakuro_niko		#にこ

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｚａｋｕｒｏ,Q01270
「私も入る。他の子も誘って」

screen_vibration	500,16,16,16

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「そんなに入れるかっ、浴槽がギュウギュウだ！」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「……どうする美雨？　このままじゃ、子供全員が風呂に集中しかねないぞ」

@chara_clear		#保険
wait		500
@hikari_small
@hikari_shifuku
@miu_small
@miu_maid

@hikari_yorokobi	#喜.png
@miu_tere		#開_照

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｍｉｕ,B01686
「えっ？　そ、そうですね……」

@miu_tere2		#閉_照

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｍｉｕ,B01687
「えっと……私は構いませんけど。その、親子で入るのは普通だと思いますし……」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
……親子なら、そんなに照れないと思うんだが。

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「じゃあ、入るか……。一緒に」

@hikari_warai		#笑.png
#///////////////////////////////////////////////////////
#演：感激：上下版
#layer_movepass_add	l_hikari,0,	200,	0,16
#layer_movepass_add	l_hikari,0,	200,	0,0
#layer_movepass_add	l_hikari,0,	200,	0,16
#layer_movepass_add	l_hikari,0,	200,	0,0
#layer_movepass_add	l_hikari,0,	200,	0,16
#layer_movepass_add	l_hikari,0,	200,	0,0
#layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
#layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_hikari,0,	300,	0,32
layer_movepass_add	l_hikari,0,	300,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｈｉｋａｒｉ,N00330
「ほんとっ！？　わーい！　三人でおふよーっ♪」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
こんな幸運………いやいや、ハプニング。

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
でもひかりと美雨がいいなら拒むこともない。

@miu2			#開_にこ

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｍｉｕ,B01688
「では着替えを用意しておきますから、お二人で先に入っててください」

@chara_clear		#保険
wait		500
@suika_small
@suika_shifuku
@ichigo_small
@ichigo_shifuku
@zakuro_small
@zakuro_shifuku

@suika_yorokobi		#喜
@ichigo_yorokobi	#喜
@zakuro			#普

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｚａｋｕｒｏ,Q01271
「それは私が用意してあげる。三人でお風呂に行って」

@suika_warai		#笑

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｓｕｉｋａ,R00357
「そうですよ。私たちも少しは美雨さんの仕事のお手伝いをしないと」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｍｉｕ,B01689
「そ、そう。ありがとう」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「着替えは『普通』の服を、ちゃんと『下着も一緒』に用意しておいてくれよ」

@zakuro_akire		#呆

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｚａｋｕｒｏ,Q01272
「…………」

@zakuro_metoji		#閉

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｚａｋｕｒｏ,Q01273
「もちろん」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
……やっぱり何かする気だったな。今の間は。

@chara_clear		#保険
wait		500
@hikari_small
@hikari_shifuku
@miu_small
@miu_maid

#@miu_tere		#開_照
@miu			#閉_にこ
@hikari_warai		#笑.png
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_hikari,0,	300,	0,32
layer_movepass_add	l_hikari,0,	300,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｈｉｋａｒｉ,N00331
「行こうーっ、お父しゃん、お母しゃん！」

#一拍
#■BG（黒）
bgm_stop
@bg_black
wait		1000

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
そんな紆余曲折を経て、オレは美雨とひかりと三人でお風呂に入っていた。

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
さすがに大人二人に子供まで一緒に入ると、少し浴槽は狭くなったが。

#注：ひかりの裸は髪を結んでいるのでシーンに合わない
#@bg_white		# 白
@bg_bathroom_n		# 浴室(夜)
#SE22　水を浴びる音（バシャアァァン！）
@SE22			#SE22　水を浴びる音（バシャアァァン！）
wait		2500

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「さ、そこに座ってごらんひかり。頭洗ってやるから」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｈｉｋａｒｉ,N00332
「うん！　頭あやうあやう〜♪」

se_stop		0
#重要：素材なし：ＥＶカット
#--------------------------------------------------
#■EVCG（美雨とひかりと三人でお風呂）
#event		"event\.png"
@bgm17			#BGM 17 : のんびりのテーマ
#--------------------------------------------------

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
バスチェアーに腰掛けるひかりの髪へ、シャンプーを泡立てていく。

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｈｉｋａｒｉ,N00333
「あはは♪　お父しゃんの手、おっきい〜」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｈｉｋａｒｉ,N00334
「見て見て、お母しゃん。ひーちゃんの頭ぜんぶ包んでゆの」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｍｉｕ,B01690
「ふふ、良かったわねひーちゃん。お父さんに髪の毛洗ってもらえて」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「少し顔、上に向けてろよ。シャンプーが垂れちゃうぞ」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｈｉｋａｒｉ,N00335
「はーい」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
シャンプーの泡を使い、ワシワシと頭を洗っていく。

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
強くし過ぎないように加減し、指の腹で付け根も満遍なく綺麗にする。

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｈｉｋａｒｉ,N00336
「気持ち良い〜〜♪　ゴシゴシ〜、ゴシゴシ〜♪」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「ひかりの髪の毛は、サラサラして柔らかいな」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｈｉｋａｒｉ,N00337
「柔らかいの？　お父しゃんしゅき？」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「ああ。良いと思うぞ」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｍｉｕ,B01691
「ひーちゃんの髪は、念入りに手入れをすればするほど綺麗になるわよ」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｍｉｕ,B01692
「もう少し伸ばしてみたら、もっと似合うかもしれないわね」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｈｉｋａｒｉ,N00338
「お母しゃんみたいに？」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｍｉｕ,B01693
「ええ。ひーちゃんの方がもっと綺麗になれるわよ」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｈｉｋａｒｉ,N00339
「えへへ〜♪」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｈｉｋａｒｉ,N00340
「ねぇお父しゃん。ひーちゃんもお母しゃんみたいに綺麗になえたら、お父しゃんのお嫁しゃんになれゆ？」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「ん？　お嫁さんか〜」

@bg_black
wait		100
@miu_middle		# 中間
@miu_hadaka		#裸
@miu_tere		#開_照
@bg_bathroom_n		# 浴室(夜)

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｍｉｕ,B01694
「えっ…？　えっと……」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
ドキリとして美雨を見ると、同じように美雨と視線が合った。

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
その綺麗な肌と豊満な乳房が、一瞬で視界に焼きつかされる。

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
美雨は恥ずかしそうにしながらも、すぐ自然な口調で言葉を返してあげた。

@miu			#閉_にこ

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｍｉｕ,B01695
「そうね。ひーちゃんだったら私より綺麗なお嫁さんになれるわよ」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｈｉｋａｒｉ,N00341
「ほんとっ♪　お父しゃんは？」

@bg_black
wait		100
@bg_bathroom_n		# 浴室(夜)

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「はは。ああ、ひかりならなれるかもな」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「でも美雨より綺麗になろうと思うなら、それはすごく努力しないといけないな」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｈｉｋａｒｉ,N00342
「んぅ〜、どうしゅればいいの？」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「ちゃんと良い子にして、よく食べてよく遊んで、勉強もしていれば大丈夫だ」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｈｉｋａｒｉ,N00343
「いっぱいあゆ〜……大変そうなの」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｍｉｕ,B01696
「ふふ、そんなに頑張らなくても、私なんかよりずっと可愛くなれるわよ、ひーちゃんは」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｍｉｕ,B01697
「ただ一つだけ。元気で明るく、これからも健康に育ってくれればそれでいいの」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｈｉｋａｒｉ,N00344
「えへへっ、だったらひーちゃん頑張れゆよ！　ずっと元気だもん！」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「そうだな。健康第一。他の事は全部それからだ」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「じゃ、流すぞひかり。目を閉じて」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｈｉｋａｒｉ,N00345
「は〜い♪」

#■BG（黒）
#@bg_black
#SE22　水を浴びる音（バシャアァァン！）
@SE22			#SE22　水を浴びる音（バシャアァァン！）
@bg_white		# 白
wait		2000

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
ひかりの髪を流して、その後は三人でまた湯船に浸かる。

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
緊張や恥ずかしさもあったが、やはりそれ以上に親子として和めた時間だった。

se_stop		0
bgm_stop
@bg_black

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
…………………

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
……………

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
………

window_close
@SE06			#部屋のドア開く音（ガチャ）
wait		100
@SE07			#部屋のドア閉まる音（パタン）
#■BG（リビング）
@bg_living_n		# リビング(夜) 
@bgmk04			#BGM K04 : 寝る前のテーマ

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「ふぅ〜、さっぱりした」

@zakuro_small
@zakuro_shifuku
@zakuro			#普

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｚａｋｕｒｏ,Q01274
「おかえり」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「着替え、ありがとうな。こんなものまで親切に」

@bg_black

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
脱衣カゴに置いてあったバイブとローターを、ポイッと無造作に投げ渡した。

@zakuro_small
@zakuro_shifuku
@zakuro_iya		#嫌
@bg_living_n		# リビング(夜) 

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｚａｋｕｒｏ,Q01275
「……使った形跡が無い」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「使うかッ！！」

@ichigo_small
@ichigo_shifuku
#@ichigo_ase		#汗
@ichigo_komikaru_ikari	#コミカル怒

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｃｈｉｇｏ,O02187
「えー、ひどいよパパ。せっかくざくろがビデオまで仕掛けてたのにー」

@zakuro_metoji		#閉

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｚａｋｕｒｏ,Q01276
「親子ドンブリ……」

@suika_small
@suika_shifuku
@suika_kanashimi	#哀

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｓｕｉｋａ,R00358
「す、すいません院長先生ッ。私は止めたんです！　止めたんですけどっ」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「いや、いいよ……。今に始まったことじゃないしな」

@zakuro			#普

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｚａｋｕｒｏ,Q01277
「ごめんね、つっちー。親子ドンブリがどうしても見たかったの」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「ははは……。普段無気力なのに、変なところで行動力があるよな、ざくろって」

@ichigo_akire		#呆れ

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｃｈｉｇｏ,O02188
「じゃあざくろ、ビデオも消しちゃう？」

@zakuro_akire		#呆

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｚａｋｕｒｏ,Q01278
「そうね。美雨の裸を映してるだけの映像なんて、意味が無いし」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「…………」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
ちょっと勿体無いとか思ってしまった……いやいや。

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
まぁ邪な気持ちなく、和やかな親子のふれあいの１ページと思っておこう。

bgm_stop
@bg_black
wait		1000

#（スケジュール）
return

