label	hikari_10
bgm_stop
@bg_black

#--------------------------------------------------
#ひかりルート９（かりんと仲直り？）
#発生条件：『ひかりとの新生活イベント』が終了＆みかんとかりんが家に居る
#発生時期：上記イベント〜１月５日（未定）の平日
#※天気：晴れ
#--------------------------------------------------

#■BG（廊下）
@bg_rouka		# 廊下
@bgm12			#BGM 12 : メインテーマ

#SCRIPT ORIGINAL みかんの部屋の前を通りかかると、中から楽しげな声が聞こえてきた。
みかんの部屋の前を通りかかると、中から楽しげな声が聞こえてきた。

#CH（立ち絵なし）
@bg_door		# ドア前

#SCRIPT ORIGINAL 「ひーちゃん、これこれ。こっちが正解だよきっと」
＠Ｍｉｋａｎ,A01830
「ひーちゃん、これこれ。こっちが正解だよきっと」

#SCRIPT ORIGINAL 「う…？　んぅ〜……迷うの〜」
＠Ｈｉｋａｒｉ,N00346
「う…？　んぅ〜……迷うの〜」

#SCRIPT ORIGINAL 「さ、どれにする？　どちらか一枚がハズレよ」
＠Ｋａｒｉｎ,P02272
「さ、どれにする？　どちらか一枚がハズレよ」

#SCRIPT ORIGINAL かりんが居るのはデフォとして、今日はそこにひかりも混ざっているようだ。
かりんが居るのはデフォとして、今日はそこにひかりも混ざっているようだ。

#SCRIPT ORIGINAL （……ふむ。変な性癖をうつされてないか心配だな）
＠Ｉｔｓｕｋｉ
（……ふむ。変な性癖をうつされてないか心配だな）

#SCRIPT ORIGINAL どんな心配の仕方だ……
どんな心配の仕方だ……

#SE11　部屋のドアをノック（コンコン）
@SE11			#SE11　部屋のドアをノック（コンコン）

#SCRIPT ORIGINAL 「みかん〜、入るぞ」
＠Ｉｔｓｕｋｉ
「みかん〜、入るぞ」

#SE06　部屋のドア開く音（ガチャ）
#■BG（みかんの部屋）
@bg_black
@SE06			#部屋のドア開く音（ガチャ）
wait		100
@mikan_middle		# 遠い
@mikan_shifuku
@mikan_warai		#笑
@bg_mikan		# みかんの部屋
#///////////////////////////////////////////////////////
#演：おどろき
layer_movepass_add	l_mikan,0,	200,	0,32
layer_movepass_add	l_mikan,0,	200,	0,0
layer_movepass_type	l_mikan,0,	PASSTYPE_LINEAR
layer_movepass_play	l_mikan,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「あ、お兄ちゃん」
＠Ｍｉｋａｎ,A01831
「あ、お兄ちゃん」

@chara_clear		#保険
wait		500
@karin_middle
@karin_shifuku
#@karin_keno		#嫌悪
@karin_kanashimi	#哀

#SCRIPT ORIGINAL 「げ……」
＠Ｋａｒｉｎ,P02273
「げ……」

@chara_clear		#保険
wait		500
@hikari_middle
@hikari_shifuku
@hikari_warai		#笑.png
wait		500
#///////////////////////////////////////////////////////
#演：感激：上下版
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「お父しゃんだ〜♪」
＠Ｈｉｋａｒｉ,N00347
「お父しゃんだ〜♪」

#SCRIPT ORIGINAL 「予想通りの反応だな。特にかりん……」
＠Ｉｔｓｕｋｉ
「予想通りの反応だな。特にかりん……」

@chara_clear		#保険
wait		500
@karin_middle
@karin_shifuku
@karin_keno		#嫌悪

#SCRIPT ORIGINAL 「ふん。いいでしょ、別に」
＠Ｋａｒｉｎ,P02274
「ふん。いいでしょ、別に」

@chara_clear		#保険

#SCRIPT ORIGINAL まぁオレも、今に始まったことじゃないから慣れてきつつあるが……
まぁオレも、今に始まったことじゃないから慣れてきつつあるが……

#SCRIPT ORIGINAL 「……？」
＠Ｈｉｋａｒｉ,N00348
「……？」

#SCRIPT ORIGINAL 「トランプしてたのか。三人で」
＠Ｉｔｓｕｋｉ
「トランプしてたのか。三人で」

@mikan_middle		# 遠い
@mikan_shifuku
@mikan_warai2		#笑2
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_mikan,0,	300,	0,32
layer_movepass_add	l_mikan,0,	300,	0,0
layer_movepass_type	l_mikan,0,	PASSTYPE_LINEAR
layer_movepass_play	l_mikan,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「ひーちゃんも入れて、ババ抜きしてたの。お兄ちゃんも一緒にやろう！」
＠Ｍｉｋａｎ,A01832
「ひーちゃんも入れて、ババ抜きしてたの。お兄ちゃんも一緒にやろう！」

@chara_clear		#保険
wait		500
@hikari_middle
@hikari_shifuku
@hikari_warai		#笑.png
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_hikari,0,	300,	0,32
layer_movepass_add	l_hikari,0,	300,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「うんッ、お父しゃんもやろ！　やろう！」
＠Ｈｉｋａｒｉ,N00349
「うんッ、お父しゃんもやろ！　やろう！」

#SCRIPT ORIGINAL 「ん〜、そうだな。少し混ざって行こうか」
＠Ｉｔｓｕｋｉ
「ん〜、そうだな。少し混ざって行こうか」

@chara_clear		#保険
wait		500
@karin_middle
@karin_shifuku
@karin_bubetsu		#侮蔑

#SCRIPT ORIGINAL 「残念だけどダメよ。このトランプは三人用だから」
＠Ｋａｒｉｎ,P02275
「残念だけどダメよ。このトランプは三人用だから」

#SCRIPT ORIGINAL 「……お前はどっかの金持ちお坊ちゃまか」
＠Ｉｔｓｕｋｉ
「……お前はどっかの金持ちお坊ちゃまか」

@karin_ikari		#怒
#///////////////////////////////////////////////////////
#演：おどろき
layer_movepass_add	l_karin,0,	200,	0,32
layer_movepass_add	l_karin,0,	200,	0,0
layer_movepass_type	l_karin,0,	PASSTYPE_LINEAR
layer_movepass_play	l_karin,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「失礼ねッ。誰がキツネ顔よ！」
＠Ｋａｒｉｎ,P02276
「失礼ねッ。誰がキツネ顔よ！」

#CH（ひかり表情・困る）
@chara_clear		#保険
wait		500
@hikari_middle
@hikari_shifuku
@hikari_komaru		#困.png

#SCRIPT ORIGINAL 「…………」
＠Ｈｉｋａｒｉ,N00350
「…………」

#SCRIPT ORIGINAL 「かりんお姉しゃん、お父しゃんと喧嘩してゆの……？」
＠Ｈｉｋａｒｉ,N00351
「かりんお姉しゃん、お父しゃんと喧嘩してゆの……？」

#SCRIPT ORIGINAL 「え…？」
＠Ｋａｒｉｎ,P02277
「え…？」

#SCRIPT ORIGINAL そんなオレとかりんのやり取りを見て、ひかりが困惑気に尋ねてきた。
そんなオレとかりんのやり取りを見て、ひかりが困惑気に尋ねてきた。

#SCRIPT ORIGINAL 「ひーちゃん、喧嘩嫌いなの。かりんお姉しゃん喧嘩中なの……？」
＠Ｈｉｋａｒｉ,N00352
「ひーちゃん、喧嘩嫌いなの。かりんお姉しゃん喧嘩中なの……？」

@chara_clear		#保険
wait		500
@karin_middle
@karin_shifuku
@karin_odoroki		#驚

#SCRIPT ORIGINAL 「え……えっと、喧嘩って言うか、私が樹のことを嫌いなのよ」
＠Ｋａｒｉｎ,P02278
「え……えっと、喧嘩って言うか、私が樹のことを嫌いなのよ」

@chara_clear		#保険
wait		500
@mikan_middle		# 遠い
@mikan_shifuku
@mikan_odoroki		#驚

#SCRIPT ORIGINAL 「えッ、そうだったの！？」
＠Ｍｉｋａｎ,A01833
「えッ、そうだったの！？」

#SCRIPT ORIGINAL 「……えらく直球で言われるものだ」
＠Ｉｔｓｕｋｉ
「……えらく直球で言われるものだ」

#SCRIPT ORIGINAL 「っていうか、みかんは今ごろ気付いたのか……？」
＠Ｉｔｓｕｋｉ
「っていうか、みかんは今ごろ気付いたのか……？」

@mikan_kanashimi	#哀

#SCRIPT ORIGINAL 「だ、だってみかん、てっきりかりんちゃん照れてるだけだと思ってたから」
＠Ｍｉｋａｎ,A01834
「だ、だってみかん、てっきりかりんちゃん照れてるだけだと思ってたから」

@chara_clear		#保険
wait		500
@karin_middle
@karin_shifuku
@karin_ikari		#怒

#SCRIPT ORIGINAL 「て、照れてなんかないっ。私が照れるのは生涯で一人、みかんだけよッ」
＠Ｋａｒｉｎ,P02279
「て、照れてなんかないっ。私が照れるのは生涯で一人、みかんだけよッ」

@chara_clear		#保険
wait		500
@hikari_middle
@hikari_shifuku
@hikari_ikari		#怒.png

#SCRIPT ORIGINAL 「う〜……」
＠Ｈｉｋａｒｉ,N00353
「う〜……」

#SCRIPT ORIGINAL かりんの答えに、ひかりは不満そうに眉を寄せた。
かりんの答えに、ひかりは不満そうに眉を寄せた。

#///////////////////////////////////////////////////////
#演：感激
layer_movepass_add	l_hikari,0,	200,	16,0
layer_movepass_add	l_hikari,0,	200,	-16,0
layer_movepass_add	l_hikari,0,	200,	16,0
layer_movepass_add	l_hikari,0,	200,	-16,0
layer_movepass_add	l_hikari,0,	100,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「お父しゃん、優しくてかっこいいの。嫌いになったらメェッなの」
＠Ｈｉｋａｒｉ,N00354
「お父しゃん、優しくてかっこいいの。嫌いになったらメェッなの」

layer_movepass_init	l_hikari,0	#演出初期化

#SCRIPT ORIGINAL 「え、う……。メッて言われても……」
＠Ｋａｒｉｎ,P02280
「え、う……。メッて言われても……」

#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_hikari,0,	300,	0,32
layer_movepass_add	l_hikari,0,	300,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「メェッなの！　お父しゃんのこと嫌いなかりんお姉しゃん、ひーちゃんも嫌いなのっ」
＠Ｈｉｋａｒｉ,N00355
「メェッなの！　お父しゃんのこと嫌いなかりんお姉しゃん、ひーちゃんも嫌いなのっ」

@chara_clear		#保険
wait		500
@karin_middle
@karin_shifuku
@karin_kanashimi	#哀

#SCRIPT ORIGINAL 「うッ……うぅう」
＠Ｋａｒｉｎ,P02281
「うッ……うぅう」

@karin_ikari		#怒
#///////////////////////////////////////////////////////
#演：感激
layer_movepass_add	l_karin,0,	200,	16,0
layer_movepass_add	l_karin,0,	200,	-16,0
layer_movepass_add	l_karin,0,	200,	16,0
layer_movepass_add	l_karin,0,	200,	-16,0
layer_movepass_add	l_karin,0,	100,	0,0
layer_movepass_type	l_karin,0,	PASSTYPE_LINEAR
layer_movepass_play	l_karin,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「ひ、卑怯よ樹っ。ひーちゃんにこんなこと言わせるなんてっ」
＠Ｋａｒｉｎ,P02282
「ひ、卑怯よ樹っ。ひーちゃんにこんなこと言わせるなんてっ」

#SCRIPT ORIGINAL 「オレは何もしてないって。ひかりの意思だ」
＠Ｉｔｓｕｋｉ
「オレは何もしてないって。ひかりの意思だ」

@chara_clear		#保険
wait		500
@mikan_middle		# 遠い
@mikan_shifuku
@mikan_kanashimi	#哀

#SCRIPT ORIGINAL 「かりんちゃん、みかんも喧嘩は良くないと思うな……」
＠Ｍｉｋａｎ,A01835
「かりんちゃん、みかんも喧嘩は良くないと思うな……」

@chara_clear		#保険
wait		500
@karin_middle
@karin_shifuku
#@karin_komikaru_namida	#コミカル涙
@karin_kanashimi	#哀

#SCRIPT ORIGINAL 「う、うぅぅ……そんな……なんで私が責められてる構図なの……？」
＠Ｋａｒｉｎ,P02283
「う、うぅぅ……そんな……なんで私が責められてる構図なの……？」

#SCRIPT ORIGINAL 「だって樹が、みかんや私の純潔を奪って……その後もやりたい放題なのに……」
＠Ｋａｒｉｎ,P02284
「だって樹が、みかんや私の純潔を奪って……その後もやりたい放題なのに……」

@bg_black

#SCRIPT ORIGINAL 確かに、こんな風にかりんが責められるのは可哀想だ。
確かに、こんな風にかりんが責められるのは可哀想だ。

#SCRIPT ORIGINAL 常識で考えるとかりんは被害者。そしてオレが責められる立場なはずだし。
常識で考えるとかりんは被害者。そしてオレが責められる立場なはずだし。

#@chara_clear		#保険
#@bg_black
#wait		500
@bg_mikan		# みかんの部屋

#SCRIPT ORIGINAL 「ひかり、みかん。かりんがオレを嫌うのは理由があるんだ。だから構わないよ」
＠Ｉｔｓｕｋｉ
「ひかり、みかん。かりんがオレを嫌うのは理由があるんだ。だから構わないよ」

@hikari_middle
@hikari_shifuku
@hikari_ikari2		#怒（口開け）
#///////////////////////////////////////////////////////
#演：感激
layer_movepass_add	l_hikari,0,	200,	16,0
layer_movepass_add	l_hikari,0,	200,	-16,0
layer_movepass_add	l_hikari,0,	200,	16,0
layer_movepass_add	l_hikari,0,	200,	-16,0
layer_movepass_add	l_hikari,0,	100,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「だって、お父しゃん悪くないもん……。ひーちゃんお父しゃんのこと大しゅきだもんっ」
＠Ｈｉｋａｒｉ,N00356
「だって、お父しゃん悪くないもん……。ひーちゃんお父しゃんのこと大しゅきだもんっ」

#SCRIPT ORIGINAL 「何て言えばいいかな……。オレもかりんを傷つけてるんだ。だから―――」
＠Ｉｔｓｕｋｉ
「何て言えばいいかな……。オレもかりんを傷つけてるんだ。だから―――」

@chara_clear		#保険
wait		500
@karin_middle
@karin_shifuku
@karin_kanashimi	#哀
#///////////////////////////////////////////////////////
#演：ためいき
layer_movepass_add	l_karin,0,	550,	0,32
layer_movepass_add	l_karin,0,	550,	0,0
layer_movepass_type	l_karin,0,	PASSTYPE_LINEAR
layer_movepass_play	l_karin,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「はぁ……分かった。いいわ。嫌うのを止める」
＠Ｋａｒｉｎ,P02285
「はぁ……分かった。いいわ。嫌うのを止める」

#SCRIPT ORIGINAL ひかりを説得しようとするオレより先に、かりんがため息を吐いて折れた。
ひかりを説得しようとするオレより先に、かりんがため息を吐いて折れた。

#SCRIPT ORIGINAL 「みかんとひーちゃんに嫌われてまで、樹を責めたい訳じゃないし……」
＠Ｋａｒｉｎ,P02286
「みかんとひーちゃんに嫌われてまで、樹を責めたい訳じゃないし……」

#SCRIPT ORIGINAL 「え……いいのか？　かりんの怒りは間違ってないんだぞ」
＠Ｉｔｓｕｋｉ
「え……いいのか？　かりんの怒りは間違ってないんだぞ」

@karin_keno		#嫌悪

#SCRIPT ORIGINAL 「いいのっ、もう！」
＠Ｋａｒｉｎ,P02287
「いいのっ、もう！」

#@karin_kanashimi	#哀
#@karin			#普通
@karin_niko		#にこ

#SCRIPT ORIGINAL 「それに私も、どこかで区切りをつけないとって思ってたし……」
＠Ｋａｒｉｎ,P02288
「それに私も、どこかで区切りをつけないとって思ってたし……」

#SCRIPT ORIGINAL ……それって、今はもう実は怒ってなかったって事か？
……それって、今はもう実は怒ってなかったって事か？

@karin			#普通

#SCRIPT ORIGINAL 「だ、だからひーちゃんもみかんも、私のこと嫌いにならないで」
＠Ｋａｒｉｎ,P02289
「だ、だからひーちゃんもみかんも、私のこと嫌いにならないで」

@chara_clear		#保険
wait		500
@mikan_middle		# 遠い
@mikan_shifuku
@mikan_warai2		#笑2
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_mikan,0,	300,	0,32
layer_movepass_add	l_mikan,0,	300,	0,0
layer_movepass_type	l_mikan,0,	PASSTYPE_LINEAR
layer_movepass_play	l_mikan,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「みかん、かりんちゃんのこと嫌いになんかならないよ。友達だもん」
＠Ｍｉｋａｎ,A01836
「みかん、かりんちゃんのこと嫌いになんかならないよ。友達だもん」

@chara_clear		#保険
wait		500
@karin_middle
@karin_shifuku
@karin_kanashimi	#哀
#SE53　傷つく言葉（グサッ！）
@SE53			#SE53　傷つく言葉（グサッ！）

#SCRIPT ORIGINAL 「う、友達……。マイナスにならなかっただけ、感謝しないと」
＠Ｋａｒｉｎ,P02290
「う、友達……。マイナスにならなかっただけ、感謝しないと」

@chara_clear		#保険
wait		500
@hikari_middle
@hikari_shifuku
@hikari_yorokobi	#喜.png

#SCRIPT ORIGINAL 「じゃあ、お父しゃんとかりんお姉しゃん、仲直りーッ♪　ギュッてして、ギュッて」
＠Ｈｉｋａｒｉ,N00357
「じゃあ、お父しゃんとかりんお姉しゃん、仲直りーッ♪　ギュッてして、ギュッて」

#SCRIPT ORIGINAL 「ギュ？」
＠Ｉｔｓｕｋｉ
「ギュ？」

@hikari_warai		#笑.png
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_hikari,0,	300,	0,32
layer_movepass_add	l_hikari,0,	300,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「うん！　こうしゅるの！」
＠Ｈｉｋａｒｉ,N00358
「うん！　こうしゅるの！」

#SE36　勢いよく抱きつく音（バフッ！）
window_close
screen_whiteout		100
wait			100
#@SE36			#SE36　勢いよく抱きつく音（バフッ！）
@SE02			#SE02　布団に倒れる・布団を跳ね上げる（バフッ！！）
@bg_white		# 白
screen_whitein		1

#SCRIPT ORIGINAL 嬉しそうに言うと、ひかりはそのままオレの胸に飛び込んできた。
嬉しそうに言うと、ひかりはそのままオレの胸に飛び込んできた。

#SCRIPT ORIGINAL 「ぎゅ〜ッ♪」
＠Ｈｉｋａｒｉ,N00359
「ぎゅ〜ッ♪」

@karin_middle
@karin_shifuku
@karin_odoroki		#驚
@bg_mikan		# みかんの部屋
wait		100
#///////////////////////////////////////////////////////
#演：おどろき
layer_movepass_add	l_karin,0,	200,	0,16
layer_movepass_add	l_karin,0,	200,	0,0
layer_movepass_type	l_karin,0,	PASSTYPE_LINEAR
layer_movepass_play	l_karin,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「そっ、それを樹とするのっ！？　ここでっ？」
＠Ｋａｒｉｎ,P02291
「そっ、それを樹とするのっ！？　ここでっ？」

#SCRIPT ORIGINAL 「ひーちゃん、お父しゃんのことしゅきだから出来ゆよ。ね、みかんお姉しゃん」
＠Ｈｉｋａｒｉ,N00360
「ひーちゃん、お父しゃんのことしゅきだから出来ゆよ。ね、みかんお姉しゃん」

@chara_clear		#保険
wait		500
@mikan_middle		# 遠い
@mikan_shifuku
@mikan_yorokobi		#喜

#SCRIPT ORIGINAL 「うん、突然は無理だけど。お兄ちゃんが良いって言ってくれたら出来るよ、みかんも」
＠Ｍｉｋａｎ,A01837
「うん、突然は無理だけど。お兄ちゃんが良いって言ってくれたら出来るよ、みかんも」

window_close
@chara_clear		#保険
@SE70			#SE70　衣擦れ音（シュルシュル）
#CH（ここからひかり、通常立ち絵へ）
@hikari_middle
@hikari_shifuku
@hikari_yorokobi	#喜.png

#SCRIPT ORIGINAL 「はい。かりんお姉しゃんもぎゅ〜ってしてー」
＠Ｈｉｋａｒｉ,N00361
「はい。かりんお姉しゃんもぎゅ〜ってしてー」

@chara_clear		#保険
wait		500
@karin_middle
@karin_shifuku
@karin_kanashimi	#哀

#SCRIPT ORIGINAL 「う……そんな」
＠Ｋａｒｉｎ,P02292
「う……そんな」

#SCRIPT ORIGINAL 「……まぁ待て君達。オレに抱きつくことをバロメーターにするのは止めなさい」
＠Ｉｔｓｕｋｉ
「……まぁ待て君達。オレに抱きつくことをバロメーターにするのは止めなさい」

#SCRIPT ORIGINAL 「何か、テストされてるみたいでオレがショックだ」
＠Ｉｔｓｕｋｉ
「何か、テストされてるみたいでオレがショックだ」

@karin_keno		#嫌悪

#SCRIPT ORIGINAL 「それはどうでもいいけど……。やっぱり今はダメよ」
＠Ｋａｒｉｎ,P02293
「それはどうでもいいけど……。やっぱり今はダメよ」

#SCRIPT ORIGINAL 「どうでもいいのか」
＠Ｉｔｓｕｋｉ
「どうでもいいのか」

@karin_kanashimi	#哀

#SCRIPT ORIGINAL 「だってさっき外で遊んでたし、汗掻いてるし……」
＠Ｋａｒｉｎ,P02294
「だってさっき外で遊んでたし、汗掻いてるし……」

#SCRIPT ORIGINAL 「それにまだ昼間じゃない。いつもと状況がぜんぜん違って緊張するし……」
＠Ｋａｒｉｎ,P02295
「それにまだ昼間じゃない。いつもと状況がぜんぜん違って緊張するし……」

#SCRIPT ORIGINAL 「……それだと、ギュッてすること自体は嫌じゃないって聞こえる」
＠Ｉｔｓｕｋｉ
「……それだと、ギュッてすること自体は嫌じゃないって聞こえる」

@karin_odoroki		#驚

#SCRIPT ORIGINAL 「しょ、しょうがないでしょッ。ひーちゃんとみかんが言うんだから！」
＠Ｋａｒｉｎ,P02296
「しょ、しょうがないでしょッ。ひーちゃんとみかんが言うんだから！」

#SCRIPT ORIGINAL 「かりんちゃん、照れると思うけど大丈夫だよ。お兄ちゃんだもん」
＠Ｍｉｋａｎ,A01838
「かりんちゃん、照れると思うけど大丈夫だよ。お兄ちゃんだもん」

@karin_kanashimi	#哀

#SCRIPT ORIGINAL 「うぅっ……楽しく遊んでただけなのに。何でこんなことに……」
＠Ｋａｒｉｎ,P02297
「うぅっ……楽しく遊んでただけなのに。何でこんなことに……」

bgm_stop
@karin_

#SCRIPT ORIGINAL 観念したように、かりんがこちらへ歩み寄ってくる。
観念したように、かりんがこちらへ歩み寄ってくる。

@karin_large		# 近い
@karin_shifuku
@karin_kanashimi	#哀

#SCRIPT ORIGINAL 「ひーちゃんがしたみたいに、抱きしめるだけだからね」
＠Ｋａｒｉｎ,P02298
「ひーちゃんがしたみたいに、抱きしめるだけだからね」

#SCRIPT ORIGINAL 「それ以上は何もしないって約束してよ」
＠Ｋａｒｉｎ,P02299
「それ以上は何もしないって約束してよ」

#SCRIPT ORIGINAL 「はは……。大変だな、お互いに」
＠Ｉｔｓｕｋｉ
「はは……。大変だな、お互いに」

@karin_
@bgmk03			#BGM K03 : 静かの時のテーマ

#SCRIPT ORIGINAL 同意するように、かりんも僅かに相好を崩した。
同意するように、かりんも僅かに相好を崩した。

#SCRIPT ORIGINAL 妙な流れを経て、かりんがオレの胸に顔を埋めてくる。
妙な流れを経て、かりんがオレの胸に顔を埋めてくる。

@bg_white		# 白
#@SE70			#SE70　衣擦れ音（シュルシュル）

#SCRIPT ORIGINAL 「…………」
＠Ｋａｒｉｎ,P02300
「…………」

#SCRIPT ORIGINAL 「わぁ……」
＠Ｍｉｋａｎ,A01839
「わぁ……」

#SCRIPT ORIGINAL 「えへへ〜♪　お父しゃんとかりんお姉しゃんも仲直り〜♪」
＠Ｈｉｋａｒｉ,N00362
「えへへ〜♪　お父しゃんとかりんお姉しゃんも仲直り〜♪」

#SCRIPT ORIGINAL 満足そうなひかりの声と、こちらを見つめるみかんのため息が聞こえた。
満足そうなひかりの声と、こちらを見つめるみかんのため息が聞こえた。

#SCRIPT ORIGINAL 抱き合うような強い抱擁ではないが、かりんの温もりと、その鼓動はこちらに伝わってくる。
抱き合うような強い抱擁ではないが、かりんの温もりと、その鼓動はこちらに伝わってくる。

@bg_mikan		# みかんの部屋

#SCRIPT ORIGINAL 「かりん、もう満足してくれたみたいだぞ。お疲れ……」
＠Ｉｔｓｕｋｉ
「かりん、もう満足してくれたみたいだぞ。お疲れ……」

#SCRIPT ORIGINAL 「…………」
＠Ｋａｒｉｎ,P02301
「…………」

#SCRIPT ORIGINAL 「……かりん？」
＠Ｉｔｓｕｋｉ
「……かりん？」

#SCRIPT ORIGINAL 「ん……うん…」
＠Ｋａｒｉｎ,P02302
「ん……うん…」

#SCRIPT ORIGINAL 気弱に頷きはするが、かりんは顔を伏せてすぐには離れない。
気弱に頷きはするが、かりんは顔を伏せてすぐには離れない。

#SCRIPT ORIGINAL ……まさか、具合でも悪くなったのか？
……まさか、具合でも悪くなったのか？

#SCRIPT ORIGINAL 「おい、かりん？　どうした」
＠Ｉｔｓｕｋｉ
「おい、かりん？　どうした」

#SE11　部屋のドアをノック（コンコン）
@SE11			#SE11　部屋のドアをノック（コンコン）

#SCRIPT ORIGINAL 声を掛けるのと同時に、部屋のドアがノックされた。
声を掛けるのと同時に、部屋のドアがノックされた。

#SCRIPT ORIGINAL 「え…？」
＠Ｉｔｓｕｋｉ
「え…？」

#SCRIPT ORIGINAL 「……っ」
＠Ｋａｒｉｎ,P02303
「……っ」

window_close
bgm_stop
#SE06　部屋のドア開く音（ガチャ）
@SE06			#部屋のドア開く音（ガチャ）
wait		1000
@suika_small
@suika_shifuku
@suika			#普

#SCRIPT ORIGINAL 「んしょ……みかんちゃん、この前の―――え？」
＠Ｓｕｉｋａ,R00359
「んしょ……みかんちゃん、この前の―――え？」

#SE38　殴る音（バキッ！）
#EF　画面シェイク
window_close
@SE38			#殴る音（バキッ！）
screen_blackout		100
wait			100
@bg_black
screen_blackin		1

#SCRIPT ORIGINAL 「ぐぶぅッ！？」
＠Ｉｔｓｕｋｉ
「ぐぶぅッ！？」

#SCRIPT ORIGINAL すいかが入室してきた刹那、かりんからのボディーブローがわき腹に突き刺さった。
すいかが入室してきた刹那、かりんからのボディーブローがわき腹に突き刺さった。

#SCRIPT ORIGINAL 「うわっ！？　お兄ちゃん！」
＠Ｍｉｋａｎ,A01840
「うわっ！？　お兄ちゃん！」

#SCRIPT ORIGINAL 「お父しゃんッ！」
＠Ｈｉｋａｒｉ,N00363
「お父しゃんッ！」

#SCRIPT ORIGINAL 「ぐぅッ！　うぉお………こんな至近距離で……」
＠Ｉｔｓｕｋｉ
「ぐぅッ！　うぉお………こんな至近距離で……」

@bgm12			#BGM 12 : メインテーマ
@suika_small
@suika_shifuku
@suika_odoroki		#驚
@bg_mikan		# みかんの部屋

#SCRIPT ORIGINAL 「えっ、え？　あの……一体何が」
＠Ｓｕｉｋａ,R00360
「えっ、え？　あの……一体何が」

@chara_clear		#保険
wait		500
@karin_middle		# 中間
@karin_shifuku
@karin_bubetsu		#侮蔑

#SCRIPT ORIGINAL 「ふふふっ、何でもないわ。樹を殴ろうとしていただけよ」
＠Ｋａｒｉｎ,P02304
「ふふふっ、何でもないわ。樹を殴ろうとしていただけよ」

#SCRIPT ORIGINAL 「えっと……。でも今、院長先生とかりんちゃん……」
＠Ｓｕｉｋａ,R00361
「えっと……。でも今、院長先生とかりんちゃん……」

@karin_keno		#嫌悪

#SCRIPT ORIGINAL 「だ、だから、殴ろうとしていた瞬間よっ。すいかが思ってるような事はぜんぜん無いわ」
＠Ｋａｒｉｎ,P02305
「だ、だから、殴ろうとしていた瞬間よっ。すいかが思ってるような事はぜんぜん無いわ」

#SCRIPT ORIGINAL 「……な、まさか、そんなことを誤魔化すためだけに、こんなパンチ……」
＠Ｉｔｓｕｋｉ
「……な、まさか、そんなことを誤魔化すためだけに、こんなパンチ……」

#@karin_kanashimi	#哀
@karin_koufun_n		#興奮ｎ

#SCRIPT ORIGINAL 「じゃあね、樹。はあ……身体が穢れたから洗わないと」
＠Ｋａｒｉｎ,P02306
「じゃあね、樹。はあ……身体が穢れたから洗わないと」

window_close
@karin_
wait		1000
@SE07			#部屋のドア閉まる音（パタン）

#SCRIPT ORIGINAL スタスタと部屋を出て行ってしまった。
スタスタと部屋を出て行ってしまった。

#SCRIPT ORIGINAL 怒りか照れか分からないが、頬に赤みを残しながら……
怒りか照れか分からないが、頬に赤みを残しながら……

@mikan_small
@mikan_shifuku
@mikan_kanashimi	#哀
#///////////////////////////////////////////////////////
#演：おどろき
layer_movepass_add	l_mikan,0,	200,	0,32
layer_movepass_add	l_mikan,0,	200,	0,0
layer_movepass_type	l_mikan,0,	PASSTYPE_LINEAR
layer_movepass_play	l_mikan,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「お兄ちゃんっ、大丈夫！？」
＠Ｍｉｋａｎ,A01841
「お兄ちゃんっ、大丈夫！？」

@suika_small
@suika_shifuku
@suika_kanashimi	#哀

#SCRIPT ORIGINAL 「……あの、もしかして私、何か不味いときに来てしまったんでしょうか」
＠Ｓｕｉｋａ,R00362
「……あの、もしかして私、何か不味いときに来てしまったんでしょうか」

#SCRIPT ORIGINAL 「そんな事はない……。理不尽だが、誰のせいでも……」
＠Ｉｔｓｕｋｉ
「そんな事はない……。理不尽だが、誰のせいでも……」

@chara_clear		#保険
wait		500
@hikari_middle		# 中間
@hikari_shifuku
@hikari_naki		#泣.png
#///////////////////////////////////////////////////////
#演：だだこね
layer_movepass_add	l_hikari,0,	150,	-16,0
layer_movepass_add	l_hikari,0,	150,	0,0
layer_movepass_add	l_hikari,0,	150,	16,0
layer_movepass_add	l_hikari,0,	150,	0,0
layer_movepass_add	l_hikari,0,	150,	-16,0
layer_movepass_add	l_hikari,0,	150,	0,0
layer_movepass_add	l_hikari,0,	150,	16,0
layer_movepass_add	l_hikari,0,	150,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「うぅう〜、お父しゃん、死んじゃヤなのぉ〜っ」
＠Ｈｉｋａｒｉ,N00364
「うぅう〜、お父しゃん、死んじゃヤなのぉ〜っ」

#SCRIPT ORIGINAL 縁起でもない事を言いながら、本気で泣きそうなひかり。
縁起でもない事を言いながら、本気で泣きそうなひかり。

@chara_clear		#保険
@bg_sky			# 空

#SCRIPT ORIGINAL オレも何でこんな仕打ちを受けたのか分からない。
オレも何でこんな仕打ちを受けたのか分からない。

#SCRIPT ORIGINAL とりあえず、かりんとの仲は微妙なまま、殴られ損というのは確かなようだった。
とりあえず、かりんとの仲は微妙なまま、殴られ損というのは確かなようだった。

bgm_stop
@bg_black
wait		1000

#（スケジュール）
return

