label	hikari_34
bgm_stop
@bg_black

#--------------------------------------------------
#ひかりルート（ひかり誘拐）
#発生条件：なし
#発生時期：２月９日に強制発生
#天気　晴れ
#--------------------------------------------------

#■BG（自室）
@bg_itsuki		# 自室

#SCRIPT ORIGINAL 「さて、今日は何をするかな……」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「さて、今日は何をするかな……」

@bgmk02			#BGM K02 : しんみりのテーマ

#SCRIPT ORIGINAL 美雨とひかりのために、何でもいいから自分に出来ることは無いか探す。
#SCRIPT UNTRANSLATED
美雨とひかりのために、何でもいいから自分に出来ることは無いか探す。

#SCRIPT ORIGINAL だが依然として、戦うべき相手の実像は分からないままだった。
#SCRIPT UNTRANSLATED
だが依然として、戦うべき相手の実像は分からないままだった。

#SCRIPT ORIGINAL 「この施設が、誰の手の中で動いているか、か……」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「この施設が、誰の手の中で動いているか、か……」

#SCRIPT ORIGINAL しかし、ここの売春は全て借金返済のための活動に充てられているはずだ。
#SCRIPT UNTRANSLATED
しかし、ここの売春は全て借金返済のための活動に充てられているはずだ。

#SCRIPT ORIGINAL 裏で糸を引いている人間が居るとして、そいつは何の利益があってこんな事を……。
#SCRIPT UNTRANSLATED
裏で糸を引いている人間が居るとして、そいつは何の利益があってこんな事を……。

#■BG（廊下）
bgm_stop
@bg_black
wait		1000
@SE06			#部屋のドア開く音（ガチャ）
wait		100
@SE07			#部屋のドア閉まる音（パタン）
#@bg_rouka		# 廊下
@bg_door		# ドア前

#SCRIPT ORIGINAL 「あっ、お父しゃ〜ん♪」
#SCRIPT UNTRANSLATED
＠Ｈｉｋａｒｉ,N00610
「あっ、お父しゃ〜ん♪」

@bg_rouka		# 廊下
@SE20			#SE20　廊下を走ってくる音　※徐々に大きく

#SCRIPT ORIGINAL 部屋を出ると、オレを見つけたひかりがトテトテと走り寄って来た。
#SCRIPT UNTRANSLATED
部屋を出ると、オレを見つけたひかりがトテトテと走り寄って来た。

@bgm12			#BGM 12 : メインテーマ

#SCRIPT ORIGINAL 「お、偉いなひかり」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「お、偉いなひかり」

@hikari_small
@hikari_shifuku
@hikari			#普.png

#SCRIPT ORIGINAL 「んぅ？　なにが？」
#SCRIPT UNTRANSLATED
＠Ｈｉｋａｒｉ,N00611
「んぅ？　なにが？」

#SCRIPT ORIGINAL 「何にもぶつからずに来れたからさ」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「何にもぶつからずに来れたからさ」

@hikari_ikari		#怒.png
#///////////////////////////////////////////////////////
#演：だだこね
layer_movepass_add	l_hikari,0,	150,	-16,0
layer_movepass_add	l_hikari,0,	150,	0,0
layer_movepass_add	l_hikari,0,	150,	16,0
layer_movepass_add	l_hikari,0,	150,	0,0
layer_movepass_add	l_hikari,0,	150,	-16,0
layer_movepass_add	l_hikari,0,	150,	0,0
layer_movepass_add	l_hikari,0,	150,	16,0
layer_movepass_add	l_hikari,0,	150,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「う〜、ひーちゃんそんなにいちゅもぶちゅかってないのっ」
#SCRIPT UNTRANSLATED
＠Ｈｉｋａｒｉ,N00612
「う〜、ひーちゃんそんなにいちゅもぶちゅかってないのっ」

#SCRIPT ORIGINAL 「ははっ、それは何よりだ」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「ははっ、それは何よりだ」

#SCRIPT ORIGINAL 「それで、何をしてたんだ？」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「それで、何をしてたんだ？」

@hikari			#普.png

#SCRIPT ORIGINAL 「んっとね、お出かけしたいから、お父しゃんかお母しゃんを探してたの」
#SCRIPT UNTRANSLATED
＠Ｈｉｋａｒｉ,N00613
「んっとね、お出かけしたいから、お父しゃんかお母しゃんを探してたの」

@hikari_yorokobi	#喜.png

#SCRIPT ORIGINAL 「商店街のお店に、お菓子買いに行っていい？」
#SCRIPT UNTRANSLATED
＠Ｈｉｋａｒｉ,N00614
「商店街のお店に、お菓子買いに行っていい？」

#SCRIPT ORIGINAL 「そっか。じゃあ準備するからちょっと待ってな」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「そっか。じゃあ準備するからちょっと待ってな」

@hikari			#普.png

#SCRIPT ORIGINAL 「ひーちゃん一人でも大丈夫だよ。お父しゃん忙しいの」
#SCRIPT UNTRANSLATED
＠Ｈｉｋａｒｉ,N00615
「ひーちゃん一人でも大丈夫だよ。お父しゃん忙しいの」

#SCRIPT ORIGINAL 「ダメダメ、危ないから。オレはいいから一緒に行こうな？」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「ダメダメ、危ないから。オレはいいから一緒に行こうな？」

@hikari_warai		#笑.png
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_hikari,0,	300,	0,32
layer_movepass_add	l_hikari,0,	300,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「うんっ。じゃあ待ってゆ！」
#SCRIPT UNTRANSLATED
＠Ｈｉｋａｒｉ,N00616
「うんっ。じゃあ待ってゆ！」

@hikari_yorokobi	#喜.png

#SCRIPT ORIGINAL ……オレも過保護になったものだ。
#SCRIPT UNTRANSLATED
……オレも過保護になったものだ。

#SCRIPT ORIGINAL 最初からこの子は一人で町を歩いていたっていうのに。
#SCRIPT UNTRANSLATED
最初からこの子は一人で町を歩いていたっていうのに。

#SCRIPT ORIGINAL 「用意する間に、美雨にも言っておいで。出掛けてくるって」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「用意する間に、美雨にも言っておいで。出掛けてくるって」

@hikari_warai		#笑.png
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_hikari,0,	300,	0,32
layer_movepass_add	l_hikari,0,	300,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「は〜い♪」
#SCRIPT UNTRANSLATED
＠Ｈｉｋａｒｉ,N00617
「は〜い♪」

#CH（ひかり立ち絵消去）
#SE21　廊下を走り去る音　※徐々に小さく
window_close
@hikari_
wait		1000
@SE21			#SE21　廊下を走り去る音　※徐々に小さく

#SCRIPT ORIGINAL 素直な返事を残して、来たとき同様に廊下を走っていくひかり。
#SCRIPT UNTRANSLATED
素直な返事を残して、来たとき同様に廊下を走っていくひかり。

#SCRIPT ORIGINAL 「お母しゃ〜んっ、ひーちゃんお出か―――ひぶッ！！」
#SCRIPT UNTRANSLATED
＠Ｈｉｋａｒｉ,N00618
「お母しゃ〜んっ、ひーちゃんお出か―――ひぶッ！！」

#EF　白フラッシュ
#SE05　物にぶつかる音（ガンッ！）
#@SE05			#SE05　物にぶつかる音（ガンッ！）※ギャグ調なので、リアルっぽくない擬音系
se		0,	"sound\se\SE05_ずっこけドカン.WAV",	play_once
if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash		500

#SCRIPT ORIGINAL そして、やっぱり最後は物にぶつかっていた。
#SCRIPT UNTRANSLATED
そして、やっぱり最後は物にぶつかっていた。

#CH（立ち絵なし）

#SCRIPT ORIGINAL 「む〜っ、こえ危ないのッ。メェ！」
#SCRIPT UNTRANSLATED
＠Ｈｉｋａｒｉ,N00619
「む〜っ、こえ危ないのッ。メェ！」

window_close
#@SE72			#SE72　軽く叩く音（ポカッ）
se 		0,	"sound\se\SE72_軽く叩く音.wav",play_once
wait		1000
#@SE72			#SE72　軽く叩く音（ポカッ）
se 		0,	"sound\se\SE72_軽く叩く音.wav",play_once
wait		500
#@SE72			#SE72　軽く叩く音（ポカッ）
se 		0,	"sound\se\SE72_軽く叩く音.wav",play_once

#SCRIPT ORIGINAL 「ただの壁だ、ひかり。ペチペチするな」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「ただの壁だ、ひかり。ペチペチするな」

@bg_door		# ドア前

#SCRIPT ORIGINAL 改めてひかりを見送って、オレも部屋に戻る。
#SCRIPT UNTRANSLATED
改めてひかりを見送って、オレも部屋に戻る。

#一拍
@bg_black
wait		100
@SE06			#部屋のドア開く音（ガチャ）
#@SE07			#部屋のドア閉まる音（パタン）
#■BG（自室）
@bg_itsuki		# 自室

#SCRIPT ORIGINAL 「よし、と」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「よし、と」

#SCRIPT ORIGINAL 準備と言っても、身なりのチェックと財布、携帯の用意くらいなのですぐに終わる。
#SCRIPT UNTRANSLATED
準備と言っても、身なりのチェックと財布、携帯の用意くらいなのですぐに終わる。

#SCRIPT ORIGINAL 「あ……美雨とひかりのための行動が……」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「あ……美雨とひかりのための行動が……」

#SCRIPT ORIGINAL それが目的だったはずだが……。
#SCRIPT UNTRANSLATED
それが目的だったはずだが……。

#SCRIPT ORIGINAL まぁ、ひかりが喜んでいるんだからＯＫか。
#SCRIPT UNTRANSLATED
まぁ、ひかりが喜んでいるんだからＯＫか。

@bg_black
wait		1000
#■BG（玄関）
@bg_genkan		# 玄関

#SCRIPT ORIGINAL 身支度をして玄関まで下りてきた。
#SCRIPT UNTRANSLATED
身支度をして玄関まで下りてきた。

@hikari_small
@hikari_shifuku
@hikari_warai		#笑.png
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_hikari,0,	300,	0,32
layer_movepass_add	l_hikari,0,	300,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「お父しゃん来たの、出発しよ〜」
#SCRIPT UNTRANSLATED
＠Ｈｉｋａｒｉ,N00620
「お父しゃん来たの、出発しよ〜」

#SCRIPT ORIGINAL 「おう……って、あれ？」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「おう……って、あれ？」

#CH（美雨・私服）
@miu_small
@miu_maid
#@miu2			#開_にこ
@miu_mu			#開_普通（無表情）

#SCRIPT ORIGINAL 「あ……えっと」
#SCRIPT UNTRANSLATED
＠Ｍｉｕ,B02469
「あ……えっと」

@hikari_yorokobi	#喜.png

#SCRIPT ORIGINAL そこにはひかりだけでなく、美雨の姿もあった。
#SCRIPT UNTRANSLATED
そこにはひかりだけでなく、美雨の姿もあった。

@miu2			#開_にこ

#SCRIPT ORIGINAL 「お二人で出掛けるって聞いたので。ご一緒してもいいですか？」
#SCRIPT UNTRANSLATED
＠Ｍｉｕ,B02470
「お二人で出掛けるって聞いたので。ご一緒してもいいですか？」

@hikari_warai		#笑.png
#///////////////////////////////////////////////////////
#演：感激：上下版
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「お母しゃんも一緒〜♪　三人で行くの」
#SCRIPT UNTRANSLATED
＠Ｈｉｋａｒｉ,N00621
「お母しゃんも一緒〜♪　三人で行くの」

#SCRIPT ORIGINAL 「ああ、それはもちろん。美雨が大丈夫なら」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「ああ、それはもちろん。美雨が大丈夫なら」

@miu			#閉_にこ
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_miu,0,	800,	0,0
layer_movepass_add	l_miu,0,	300,	0,24
layer_movepass_add	l_miu,0,	300,	0,0
layer_movepass_type	l_miu,0,	PASSTYPE_LINEAR
layer_movepass_play	l_miu,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「はい。では行きましょう」
#SCRIPT UNTRANSLATED
＠Ｍｉｕ,B02471
「はい。では行きましょう」

#SCRIPT ORIGINAL 笑顔ですっかりノリ気の美雨。
#SCRIPT UNTRANSLATED
笑顔ですっかりノリ気の美雨。

#SCRIPT ORIGINAL この三人で行動するのは、オレも異論は無く大賛成だ。
#SCRIPT UNTRANSLATED
この三人で行動するのは、オレも異論は無く大賛成だ。

#SCRIPT ORIGINAL ただちょっと、仕事を中断してまで出掛けるのは、美雨にしては珍しいが……。
#SCRIPT UNTRANSLATED
ただちょっと、仕事を中断してまで出掛けるのは、美雨にしては珍しいが……。

#CH（美雨・照れ）
@miu_tere		#開_照

#SCRIPT ORIGINAL 「……え。えっと」
#SCRIPT UNTRANSLATED
＠Ｍｉｕ,B02472
「……え。えっと」

@miu_tere2		#閉_照

#SCRIPT ORIGINAL ジッと見ていると、美雨は照れてしまい視線をうつむかせてしまった。
#SCRIPT UNTRANSLATED
ジッと見ていると、美雨は照れてしまい視線をうつむかせてしまった。

bgm_stop
@bg_black
wait		1000
#■BG（青空）
@bg_sky			# 空
@bgm17			#BGM 17 : のんびりのテーマ

#SCRIPT ORIGINAL こうして今日も、最近よく一緒にいるこの三人で出掛ける事になった。
#SCRIPT UNTRANSLATED
こうして今日も、最近よく一緒にいるこの三人で出掛ける事になった。

#SCRIPT ORIGINAL もうオレを含めみんな、それが自然なように感じていた。
#SCRIPT UNTRANSLATED
もうオレを含めみんな、それが自然なように感じていた。

#SCRIPT ORIGINAL つまり、オレ達三人で親子という関係。
#SCRIPT UNTRANSLATED
つまり、オレ達三人で親子という関係。

#SCRIPT ORIGINAL 全員がそれを望み、そしてそこに幸せを感じられる理想的な絆に。
#SCRIPT UNTRANSLATED
全員がそれを望み、そしてそこに幸せを感じられる理想的な絆に。

#SCRIPT ORIGINAL 「お空に何かあゆの、お父しゃん？」
#SCRIPT UNTRANSLATED
＠Ｈｉｋａｒｉ,N00622
「お空に何かあゆの、お父しゃん？」

#SCRIPT ORIGINAL そんなことを考えていると、ひかりがオレの視線の先を不思議そうに見上げていた。
#SCRIPT UNTRANSLATED
そんなことを考えていると、ひかりがオレの視線の先を不思議そうに見上げていた。

#SCRIPT ORIGINAL 「何でもないよ」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「何でもないよ」

@hikari_small
@hikari_shifuku
#@hikari_yorokobi	#喜.png
@hikari_odoroki		#驚.png
@bg_jyuutakugai		# 住宅街
wait		100
#///////////////////////////////////////////////////////
#演：おどろき
layer_movepass_add	l_hikari,0,	200,	0,32
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「あッ、見て見て、飛行機が雲作ってゆの！」
#SCRIPT UNTRANSLATED
＠Ｈｉｋａｒｉ,N00623
「あッ、見て見て、飛行機が雲作ってゆの！」

#SCRIPT ORIGINAL 「あれは飛行機雲よ」
#SCRIPT UNTRANSLATED
＠Ｍｉｕ,B02473
「あれは飛行機雲よ」

@hikari_warai		#笑.png
#///////////////////////////////////////////////////////
#演：感激：上下版
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「わぁ、飛行機ぐも〜♪」
#SCRIPT UNTRANSLATED
＠Ｈｉｋａｒｉ,N00624
「わぁ、飛行機ぐも〜♪」

@chara_clear		#保険

#SCRIPT ORIGINAL ひかりの興味や視線はコロコロと良く変わり、同じだけ楽しそうな声が生まれる。
#SCRIPT UNTRANSLATED
ひかりの興味や視線はコロコロと良く変わり、同じだけ楽しそうな声が生まれる。

#SCRIPT ORIGINAL 「平和だな……。施設の問題なんて嘘みたいだ」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「平和だな……。施設の問題なんて嘘みたいだ」

@miu_small
@miu_maid
@miu2			#開_にこ

#SCRIPT ORIGINAL 「そうですね。樹さんも、あまり根を詰めない方がいいですよ」
#SCRIPT UNTRANSLATED
＠Ｍｉｕ,B02474
「そうですね。樹さんも、あまり根を詰めない方がいいですよ」

#SCRIPT ORIGINAL 「最近よく遅くまで起きてらっしゃいますし」
#SCRIPT UNTRANSLATED
＠Ｍｉｕ,B02475
「最近よく遅くまで起きてらっしゃいますし」

#SCRIPT ORIGINAL 「うん。もう少し無理の無い範囲に留めておくよ」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「うん。もう少し無理の無い範囲に留めておくよ」

@miu			#閉_にこ

#SCRIPT ORIGINAL 夜更かしの疲れで、時々あくびが漏れたりしていた。
#SCRIPT UNTRANSLATED
夜更かしの疲れで、時々あくびが漏れたりしていた。

@bg_black
wait		1000
#■BG（商店街）
@hikari_small
@hikari_shifuku
@hikari_warai		#笑.png
@bg_syoutengai		# 商店街
wait		100
#///////////////////////////////////////////////////////
#演：感激：上下版
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「着いたの、お菓子屋さ〜ん♪」
#SCRIPT UNTRANSLATED
＠Ｈｉｋａｒｉ,N00625
「着いたの、お菓子屋さ〜ん♪」

#SCRIPT ORIGINAL 商店街に入る頃には、ひかりの頭の中はまたお菓子でいっぱいになっていた。
#SCRIPT UNTRANSLATED
商店街に入る頃には、ひかりの頭の中はまたお菓子でいっぱいになっていた。

@hikari_yorokobi	#喜.png

#SCRIPT ORIGINAL 「…？　何かいちゅもよりお店がおしゃれなの、どうして？」
#SCRIPT UNTRANSLATED
＠Ｈｉｋａｒｉ,N00626
「…？　何かいちゅもよりお店がおしゃれなの、どうして？」

@miu_small
@miu_maid
@miu2			#開_にこ

#SCRIPT ORIGINAL 「もうすぐバレンタインだから、その飾り付けね」
#SCRIPT UNTRANSLATED
＠Ｍｉｕ,B02476
「もうすぐバレンタインだから、その飾り付けね」

@hikari			#普.png

#SCRIPT ORIGINAL 「ばれぇたいん……？　それなぁに？」
#SCRIPT UNTRANSLATED
＠Ｈｉｋａｒｉ,N00627
「ばれぇたいん……？　それなぁに？」

@miu			#閉_にこ

#SCRIPT ORIGINAL 「女の子から男の子に、気持ちを込めたチョコレートを贈る日よ」
#SCRIPT UNTRANSLATED
＠Ｍｉｕ,B02477
「女の子から男の子に、気持ちを込めたチョコレートを贈る日よ」

#SCRIPT ORIGINAL 「ひかりには、まだ早いかもな」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「ひかりには、まだ早いかもな」

@hikari_komaru		#困.png
#///////////////////////////////////////////////////////
#演：だだこね
layer_movepass_add	l_hikari,0,	150,	-16,0
layer_movepass_add	l_hikari,0,	150,	0,0
layer_movepass_add	l_hikari,0,	150,	16,0
layer_movepass_add	l_hikari,0,	150,	0,0
layer_movepass_add	l_hikari,0,	150,	-16,0
layer_movepass_add	l_hikari,0,	150,	0,0
layer_movepass_add	l_hikari,0,	150,	16,0
layer_movepass_add	l_hikari,0,	150,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「う〜、ひーちゃんはチョコ貰えないの……？」
#SCRIPT UNTRANSLATED
＠Ｈｉｋａｒｉ,N00628
「う〜、ひーちゃんはチョコ貰えないの……？」

@miu2			#開_にこ

#SCRIPT ORIGINAL 「ええ、ひーちゃんはあげる側の日なのよ」
#SCRIPT UNTRANSLATED
＠Ｍｉｕ,B02478
「ええ、ひーちゃんはあげる側の日なのよ」

@miu			#閉_にこ

#SCRIPT ORIGINAL 「だから、私と一緒に、樹さんのチョコを作りましょうね」
#SCRIPT UNTRANSLATED
＠Ｍｉｕ,B02479
「だから、私と一緒に、樹さんのチョコを作りましょうね」

#SCRIPT ORIGINAL 「えっ…」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「えっ…」

@hikari_warai		#笑.png
#///////////////////////////////////////////////////////
#演：感激：上下版
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「わぁいッ、ひーちゃんチョコ作ゆ！」
#SCRIPT UNTRANSLATED
＠Ｈｉｋａｒｉ,N00629
「わぁいッ、ひーちゃんチョコ作ゆ！」

#SCRIPT ORIGINAL 落ち込んだひかりも、すぐお菓子作りに反応して喜びを取り戻した。
#SCRIPT UNTRANSLATED
落ち込んだひかりも、すぐお菓子作りに反応して喜びを取り戻した。

#SCRIPT ORIGINAL ……が、こう目の前で言われると少し照れる。
#SCRIPT UNTRANSLATED
……が、こう目の前で言われると少し照れる。

#SCRIPT ORIGINAL 「ははっ。そうか、楽しみにしてるよ」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「ははっ。そうか、楽しみにしてるよ」

@miu2			#開_にこ

#SCRIPT ORIGINAL 「………」
#SCRIPT UNTRANSLATED
＠Ｍｉｕ,B02480
「………」

@bg_black

#SCRIPT ORIGINAL オレの反応を見て、美雨がさりげなく側に寄ってきた。
#SCRIPT UNTRANSLATED
オレの反応を見て、美雨がさりげなく側に寄ってきた。

#CH（美雨立ち絵・照れ）
@miu_middle		# 中間
@miu_maid
@miu_tere		#開_照
@bg_syoutengai		# 商店街

#SCRIPT ORIGINAL 「あの、今のは、ひーちゃんとの共同製作の家族チョコですので……」
#SCRIPT UNTRANSLATED
＠Ｍｉｕ,B02481
「あの、今のは、ひーちゃんとの共同製作の家族チョコですので……」

@miu_tere2		#閉_照

#SCRIPT ORIGINAL 「だから、えっと……私からのチョコは、また別に用意するので、受け取ってほしいんですけど……」
#SCRIPT UNTRANSLATED
＠Ｍｉｕ,B02482
「だから、えっと……私からのチョコは、また別に用意するので、受け取ってほしいんですけど……」

#SCRIPT ORIGINAL 「美雨……」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「美雨……」

#SCRIPT ORIGINAL 照れた様子で美雨が告げてくる。
#SCRIPT UNTRANSLATED
照れた様子で美雨が告げてくる。

#SCRIPT ORIGINAL どうやら今のオレの『えっ…』を、落胆の驚きと勘違いしたようだ。
#SCRIPT UNTRANSLATED
どうやら今のオレの『えっ…』を、落胆の驚きと勘違いしたようだ。

#SCRIPT ORIGINAL 「ああ、うん。もちろん受け取るよ」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「ああ、うん。もちろん受け取るよ」

window_close
#CH（美雨立ち絵・笑顔）
@miu2			#開_にこ
wait		2500
@miu			#閉_にこ

#SCRIPT ORIGINAL 「……」
#SCRIPT UNTRANSLATED
＠Ｍｉｕ,B02483
「……」

@miu_

#SCRIPT ORIGINAL それを聞くと、美雨は面映ゆそうにはにかんで元の位置まで戻っていった。
#SCRIPT UNTRANSLATED
それを聞くと、美雨は面映ゆそうにはにかんで元の位置まで戻っていった。

#SCRIPT ORIGINAL 実はそう言われて、オレも内心嬉しかったりする。
#SCRIPT UNTRANSLATED
実はそう言われて、オレも内心嬉しかったりする。

#SCRIPT ORIGINAL 「美雨のチョコか……。ミルクチョコかな」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「美雨のチョコか……。ミルクチョコかな」

#CH（美雨立ち絵・照れ）
@miu_small
@miu_maid
@miu_tere		#開_照

#SCRIPT ORIGINAL 「み、ミルクっ……ですか？」
#SCRIPT UNTRANSLATED
＠Ｍｉｕ,B02484
「み、ミルクっ……ですか？」

#SCRIPT ORIGINAL 「あ、いや変な意味じゃなくてっ、何かイメージ的に！？」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「あ、いや変な意味じゃなくてっ、何かイメージ的に！？」

@miu_tere2		#閉_照

#SCRIPT ORIGINAL 「えっと……そうですか……」
#SCRIPT UNTRANSLATED
＠Ｍｉｕ,B02485
「えっと……そうですか……」

#SCRIPT ORIGINAL 胸を見たまま言っても何のフォローにもならず、美雨は赤面したままだ。
#SCRIPT UNTRANSLATED
胸を見たまま言っても何のフォローにもならず、美雨は赤面したままだ。

#SCRIPT ORIGINAL ……いかんいかん、思ってることが口に出る悪い癖だ。
#SCRIPT UNTRANSLATED
……いかんいかん、思ってることが口に出る悪い癖だ。

bgm_stop

#SCRIPT ORIGINAL 「……って、あれ、ひかりは？」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「……って、あれ、ひかりは？」

#@miu2			#開_にこ
@miu_mu			#開_普通（無表情）

#SCRIPT ORIGINAL 「え…？」
#SCRIPT UNTRANSLATED
＠Ｍｉｕ,B02486
「え…？」

#SCRIPT ORIGINAL いつのまにか、さっきまで居た場所にひかりの姿が無い。
#SCRIPT UNTRANSLATED
いつのまにか、さっきまで居た場所にひかりの姿が無い。

@miu_ikari		#閉_怒
#///////////////////////////////////////////////////////
#演：おどろき
layer_movepass_add	l_miu,0,	200,	0,24
layer_movepass_add	l_miu,0,	200,	0,0
layer_movepass_type	l_miu,0,	PASSTYPE_LINEAR
layer_movepass_play	l_miu,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「……ッ！？」
#SCRIPT UNTRANSLATED
＠Ｍｉｕ,B02487
「……ッ！？」

@miu_ikari2		#開_怒

#SCRIPT ORIGINAL 「うそッ、そんな気配はッ。ひーちゃん…！？」
#SCRIPT UNTRANSLATED
＠Ｍｉｕ,B02488
「うそッ、そんな気配はッ。ひーちゃん…！？」

#SCRIPT ORIGINAL 「ああ、居た。ほらあそこ」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「ああ、居た。ほらあそこ」

@miu_mu			#開_普通（無表情）

#SCRIPT ORIGINAL 「へ……」
#SCRIPT UNTRANSLATED
＠Ｍｉｕ,B02489
「へ……」

#SCRIPT ORIGINAL 何てことは無い。二軒離れた洋菓子屋でポスターを見つめていた。
#SCRIPT UNTRANSLATED
何てことは無い。二軒離れた洋菓子屋でポスターを見つめていた。

#@miu			#閉_にこ
@miu_kanashimi2		#閉_哀
#///////////////////////////////////////////////////////
#演：ためいき
layer_movepass_add	l_miu,0,	1600,	0,0
layer_movepass_add	l_miu,0,	550,	0,32
layer_movepass_add	l_miu,0,	550,	0,0
layer_movepass_type	l_miu,0,	PASSTYPE_LINEAR
layer_movepass_play	l_miu,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「はぁ、よかった……」
#SCRIPT UNTRANSLATED
＠Ｍｉｕ,B02490
「はぁ、よかった……」

#SCRIPT ORIGINAL 「……」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「……」

#SCRIPT ORIGINAL 何か今一瞬、美雨が別人のような緊張感を垣間見せた気がしたが。
#SCRIPT UNTRANSLATED
何か今一瞬、美雨が別人のような緊張感を垣間見せた気がしたが。

#SCRIPT ORIGINAL 安堵すると共に、今はもういつもどおりの美雨だった。
#SCRIPT UNTRANSLATED
安堵すると共に、今はもういつもどおりの美雨だった。

@miu2			#開_にこ

#SCRIPT ORIGINAL 「樹さん、行きましょう」
#SCRIPT UNTRANSLATED
＠Ｍｉｕ,B02491
「樹さん、行きましょう」

#SCRIPT ORIGINAL 「ん、ああ……」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「ん、ああ……」

#一拍
@bg_black
wait		1000
@bg_syoutengai		# 商店街
@bgm12			#BGM 12 : メインテーマ

#SCRIPT ORIGINAL 美雨と一緒に、ひかりが立つ洋菓子屋の前まで来た。
#SCRIPT UNTRANSLATED
美雨と一緒に、ひかりが立つ洋菓子屋の前まで来た。

#SCRIPT ORIGINAL 「ひかり、一人で先に行ったらダメじゃないか」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「ひかり、一人で先に行ったらダメじゃないか」

@hikari_small
@hikari_shifuku
@hikari_yorokobi	#喜.png
#///////////////////////////////////////////////////////
#演：おどろき
layer_movepass_add	l_hikari,0,	200,	0,32
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「あ、お父しゃん、お母しゃん」
#SCRIPT UNTRANSLATED
＠Ｈｉｋａｒｉ,N00630
「あ、お父しゃん、お母しゃん」

#SCRIPT ORIGINAL 「何を見ていたの、ひーちゃん？」
#SCRIPT UNTRANSLATED
＠Ｍｉｕ,B02492
「何を見ていたの、ひーちゃん？」

@hikari			#普.png

#SCRIPT ORIGINAL 「あのね、このポスター、前に来たときは無かったの」
#SCRIPT UNTRANSLATED
＠Ｈｉｋａｒｉ,N00631
「あのね、このポスター、前に来たときは無かったの」

@bg_white		# 白

#SCRIPT ORIGINAL ひかりが指差したポスターは、他と同じバレンタイン用の広報物だった。
#SCRIPT UNTRANSLATED
ひかりが指差したポスターは、他と同じバレンタイン用の広報物だった。

#SCRIPT ORIGINAL それはまぁ、いいのだが……
#SCRIPT UNTRANSLATED
それはまぁ、いいのだが……

@hikari_small
@hikari_shifuku
@hikari			#普.png
@bg_syoutengai		# 商店街

#SCRIPT ORIGINAL 「この絵、何してゆの？」
#SCRIPT UNTRANSLATED
＠Ｈｉｋａｒｉ,N00632
「この絵、何してゆの？」

#SCRIPT ORIGINAL 「なんだろうな……」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「なんだろうな……」

@miu_small
@miu_maid
@miu2			#開_にこ

#SCRIPT ORIGINAL 「ひーちゃん、これは『ハッピーバレンタイン』って書いてあるのよ」
#SCRIPT UNTRANSLATED
＠Ｍｉｕ,B02493
「ひーちゃん、これは『ハッピーバレンタイン』って書いてあるのよ」

@hikari_komaru		#困.png
#///////////////////////////////////////////////////////
#演：だだこね
layer_movepass_add	l_hikari,0,	150,	-16,0
layer_movepass_add	l_hikari,0,	150,	0,0
layer_movepass_add	l_hikari,0,	150,	16,0
layer_movepass_add	l_hikari,0,	150,	0,0
layer_movepass_add	l_hikari,0,	150,	-16,0
layer_movepass_add	l_hikari,0,	150,	0,0
layer_movepass_add	l_hikari,0,	150,	16,0
layer_movepass_add	l_hikari,0,	150,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「ううん、字じゃないの。この男の人と女の人、何してゆの？」
#SCRIPT UNTRANSLATED
＠Ｈｉｋａｒｉ,N00633
「ううん、字じゃないの。この男の人と女の人、何してゆの？」

@miu_komaru		#開_困

#SCRIPT ORIGINAL 「えっと……」
#SCRIPT UNTRANSLATED
＠Ｍｉｕ,B02494
「えっと……」

#SCRIPT ORIGINAL 「……まぁ分かってたけどな」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「……まぁ分かってたけどな」

#SCRIPT ORIGINAL 別にいかがわしい物でも何でもない普通の、男女のキスのポスターだ。
#SCRIPT UNTRANSLATED
別にいかがわしい物でも何でもない普通の、男女のキスのポスターだ。

#SCRIPT ORIGINAL けど、こうして興味を示す子供がいる事も考えて欲しい。
#SCRIPT UNTRANSLATED
けど、こうして興味を示す子供がいる事も考えて欲しい。

@miu2			#開_にこ

#SCRIPT ORIGINAL 「これはね、好きな人同士ですることなの」
#SCRIPT UNTRANSLATED
＠Ｍｉｕ,B02495
「これはね、好きな人同士ですることなの」

@hikari			#普.png

#SCRIPT ORIGINAL 「どうしてすゆの？」
#SCRIPT UNTRANSLATED
＠Ｈｉｋａｒｉ,N00634
「どうしてすゆの？」

#SCRIPT ORIGINAL 「もちろん、好きだからだ」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「もちろん、好きだからだ」

@hikari_komaru		#困.png

#SCRIPT ORIGINAL 「……？？？」
#SCRIPT UNTRANSLATED
＠Ｈｉｋａｒｉ,N00635
「……？？？」

#SCRIPT ORIGINAL 答えが出ず、ひかりの頭の中が『？』で埋まっていく。
#SCRIPT UNTRANSLATED
答えが出ず、ひかりの頭の中が『？』で埋まっていく。

@miu			#閉_にこ

#SCRIPT ORIGINAL 「気持ちの確認かしら。大人のすることだから、ひーちゃんには先のことね」
#SCRIPT UNTRANSLATED
＠Ｍｉｕ,B02496
「気持ちの確認かしら。大人のすることだから、ひーちゃんには先のことね」

@hikari			#普.png

#SCRIPT ORIGINAL 「じゃあ、お父しゃんとお母しゃんはすゆの？」
#SCRIPT UNTRANSLATED
＠Ｈｉｋａｒｉ,N00636
「じゃあ、お父しゃんとお母しゃんはすゆの？」

#SCRIPT ORIGINAL 「………」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「………」

#@miu_tere2		#閉_照
@miu_komikaru_ase	#コミカル汗

#SCRIPT ORIGINAL 「…………」
#SCRIPT UNTRANSLATED
＠Ｍｉｕ,B02497
「…………」

#SCRIPT ORIGINAL オレも美雨も返事に詰まる。
#SCRIPT UNTRANSLATED
オレも美雨も返事に詰まる。

#SCRIPT ORIGINAL さっきのチョコといい、今日はやたらとこんな事が多い気がする。
#SCRIPT UNTRANSLATED
さっきのチョコといい、今日はやたらとこんな事が多い気がする。

@hikari_warai		#笑.png
#///////////////////////////////////////////////////////
#演：感激：上下版
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「見たーいっ、やってやって♪」
#SCRIPT UNTRANSLATED
＠Ｈｉｋａｒｉ,N00637
「見たーいっ、やってやって♪」

#SCRIPT ORIGINAL 「それよりひかり、ほら、あっちにヌイグルミがいっぱいあるぞ」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「それよりひかり、ほら、あっちにヌイグルミがいっぱいあるぞ」

@miu2			#開_にこ
#///////////////////////////////////////////////////////
#演：おどろき
layer_movepass_add	l_miu,0,	200,	0,24
layer_movepass_add	l_miu,0,	200,	0,0
layer_movepass_type	l_miu,0,	PASSTYPE_LINEAR
layer_movepass_play	l_miu,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「ほんと、新しく出来たのかしら。行ってみましょう」
#SCRIPT UNTRANSLATED
＠Ｍｉｕ,B02498
「ほんと、新しく出来たのかしら。行ってみましょう」

@bg_black
wait		100
#@hikari_middle		# 中間
@hikari_small
@hikari_shifuku
@hikari_ikari		#怒.png
@bg_syoutengai		# 商店街
wait		100
#///////////////////////////////////////////////////////
#演：だだこね
layer_movepass_add	l_hikari,0,	150,	-16,0
layer_movepass_add	l_hikari,0,	150,	0,0
layer_movepass_add	l_hikari,0,	150,	16,0
layer_movepass_add	l_hikari,0,	150,	0,0
layer_movepass_add	l_hikari,0,	150,	-16,0
layer_movepass_add	l_hikari,0,	150,	0,0
layer_movepass_add	l_hikari,0,	150,	16,0
layer_movepass_add	l_hikari,0,	150,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「やあっ、ひーちゃんお父しゃんとお母しゃんがしてゆとこ見るのっ」
#SCRIPT UNTRANSLATED
＠Ｈｉｋａｒｉ,N00638
「やあっ、ひーちゃんお父しゃんとお母しゃんがしてゆとこ見るのっ」

#SCRIPT ORIGINAL 「わ、分かったから……大声で『してる』とか言うな」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「わ、分かったから……大声で『してる』とか言うな」

#SCRIPT ORIGINAL 何か周りから視線を感じ始める。
#SCRIPT UNTRANSLATED
何か周りから視線を感じ始める。

#SCRIPT ORIGINAL 「んっと……家に帰ってからね」
#SCRIPT UNTRANSLATED
＠Ｍｉｕ,B02499
「んっと……家に帰ってからね」

@hikari_warai		#笑.png
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_hikari,0,	300,	0,32
layer_movepass_add	l_hikari,0,	300,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「は〜い！」
#SCRIPT UNTRANSLATED
＠Ｈｉｋａｒｉ,N00639
「は〜い！」

@chara_clear		#保険
wait		500
@miu_middle		# 中間
@miu_maid
@miu2			#開_にこ

#SCRIPT ORIGINAL 「……いっぱい楽しんで帰れば、きっと忘れてくれてますよ」
#SCRIPT UNTRANSLATED
＠Ｍｉｕ,B02500
「……いっぱい楽しんで帰れば、きっと忘れてくれてますよ」

#SCRIPT ORIGINAL 「だな……」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「だな……」

#SCRIPT ORIGINAL ボソリと互いに意思疎通を交わして、ひかりを楽しませようと誓う。
#SCRIPT UNTRANSLATED
ボソリと互いに意思疎通を交わして、ひかりを楽しませようと誓う。

@miu_komaru		#開_困

#SCRIPT ORIGINAL 「ひーちゃんの前では……やっぱり教育に悪いですし」
#SCRIPT UNTRANSLATED
＠Ｍｉｕ,B02501
「ひーちゃんの前では……やっぱり教育に悪いですし」

#SCRIPT ORIGINAL 「と言っても、一度もっと生々しいところを見られてるけどな」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「と言っても、一度もっと生々しいところを見られてるけどな」

@miu_kanashimi2		#閉_哀

#SCRIPT ORIGINAL 「うぅっ……それは忘れたいです……」
#SCRIPT UNTRANSLATED
＠Ｍｉｕ,B02502
「うぅっ……それは忘れたいです……」

#SCRIPT ORIGINAL ひかり以前に、美雨のトラウマになりそうだった。
#SCRIPT UNTRANSLATED
ひかり以前に、美雨のトラウマになりそうだった。

bgm_stop
@bg_black
wait		1000
#■BG（青空）
@bg_sky			# 空

#SCRIPT ORIGINAL そうして三人で、バレンタイン商戦に活気付く商店街の中を回り始めた。
#SCRIPT UNTRANSLATED
そうして三人で、バレンタイン商戦に活気付く商店街の中を回り始めた。

#SCRIPT ORIGINAL 打算があろうと無かろうと、ひかりを楽しませることに異論はない。
#SCRIPT UNTRANSLATED
打算があろうと無かろうと、ひかりを楽しませることに異論はない。

#■BG（商店街）
@bg_syoutengai		# 商店街
@bgmk12			#BGM K12 : 興味津々のテーマ

#SCRIPT ORIGINAL 服や食事を見た後、軽く食事を取り、またお店を見て歩く。
#SCRIPT UNTRANSLATED
服や食事を見た後、軽く食事を取り、またお店を見て歩く。

@hikari_small
@hikari_shifuku
@hikari_yorokobi	#喜.png
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_hikari,0,	300,	0,32
layer_movepass_add	l_hikari,0,	300,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「次はあのお店行きたいのっ♪」
#SCRIPT UNTRANSLATED
＠Ｈｉｋａｒｉ,N00640
「次はあのお店行きたいのっ♪」

@hikari_

#SCRIPT ORIGINAL ひかりが嬉しそうに言う。だが……
#SCRIPT UNTRANSLATED
ひかりが嬉しそうに言う。だが……

#SCRIPT ORIGINAL 「うお、また洋菓子屋……。これで５件目だが、美雨は平気か？」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「うお、また洋菓子屋……。これで５件目だが、美雨は平気か？」

#@miu_small
@miu_middle		# 中間
@miu_maid
@miu2			#開_にこ

#SCRIPT ORIGINAL 「はい。甘い物は好きですから」
#SCRIPT UNTRANSLATED
＠Ｍｉｕ,B02503
「はい。甘い物は好きですから」

#SCRIPT ORIGINAL オレはもう、かなり口の中が甘々になっている。
#SCRIPT UNTRANSLATED
オレはもう、かなり口の中が甘々になっている。

#SCRIPT ORIGINAL 女性の甘い物へのすごさを、身をもって味わった。
#SCRIPT UNTRANSLATED
女性の甘い物へのすごさを、身をもって味わった。

#SCRIPT ORIGINAL 「ここね、シュークイームが美味しいんだよ」
#SCRIPT UNTRANSLATED
＠Ｈｉｋａｒｉ,N00641
「ここね、シュークイームが美味しいんだよ」

@miu			#閉_にこ

#SCRIPT ORIGINAL 「そうなの。じゃあ私もシュークリームにしようかしら」
#SCRIPT UNTRANSLATED
＠Ｍｉｕ,B02504
「そうなの。じゃあ私もシュークリームにしようかしら」

@miu2			#開_にこ

#SCRIPT ORIGINAL 「あ、でも樹さんはどうされますか？」
#SCRIPT UNTRANSLATED
＠Ｍｉｕ,B02505
「あ、でも樹さんはどうされますか？」

#SCRIPT ORIGINAL 「行くさ、もちろん」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「行くさ、もちろん」

#SCRIPT ORIGINAL 「シュークリームごときに家族の団欒を引き裂かれてたまるかっての……」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「シュークリームごときに家族の団欒を引き裂かれてたまるかっての……」

@miu			#閉_にこ

#SCRIPT ORIGINAL 「ふふ。ここを出たら、しばらく休憩しましょうか」
#SCRIPT UNTRANSLATED
＠Ｍｉｕ,B02506
「ふふ。ここを出たら、しばらく休憩しましょうか」

#SCRIPT ORIGINAL 「大丈夫。美雨とひかりの好きな場所に行こう」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「大丈夫。美雨とひかりの好きな場所に行こう」

#SCRIPT ORIGINAL 胃にきそうだったが、美雨やひかりと一緒に居られるなら、それくらい何てことは無い。
#SCRIPT UNTRANSLATED
胃にきそうだったが、美雨やひかりと一緒に居られるなら、それくらい何てことは無い。

#■BG（黒）
bgm_stop
@bg_black

#SCRIPT ORIGINAL ………
#SCRIPT UNTRANSLATED
………

#SCRIPT ORIGINAL ……………
#SCRIPT UNTRANSLATED
……………

#SCRIPT ORIGINAL …………………
#SCRIPT UNTRANSLATED
…………………

#■BG（夕空）
@bg_sky_y		# 夕方の空
@bgm17			#BGM 17 : のんびりのテーマ

#SCRIPT ORIGINAL やがて時間が過ぎ、空はオレンジ色に染まっていた。
#SCRIPT UNTRANSLATED
やがて時間が過ぎ、空はオレンジ色に染まっていた。

#■BG（公園・夕方）
#@bg_kouen_y		# 公園 (夕方)

#SCRIPT ORIGINAL 帰路について、オレ達は途中にある公園に立ち寄っていた。
#SCRIPT UNTRANSLATED
帰路について、オレ達は途中にある公園に立ち寄っていた。

#SCRIPT ORIGINAL 「ほら、クレープ」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「ほら、クレープ」

@hikari_middle		# 中間
@hikari_shifuku
@miu_middle		# 中間
@miu_maid

@hikari_warai		#笑.png
@miu2			#開_にこ
@bg_kouen_y		# 公園 (夕方)
wait		100
#///////////////////////////////////////////////////////
#演：感激：上下版
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「わぁいっ、あいがと！」
#SCRIPT UNTRANSLATED
＠Ｈｉｋａｒｉ,N00642
「わぁいっ、あいがと！」

@miu			#閉_にこ

#SCRIPT ORIGINAL 「ありがとうございます」
#SCRIPT UNTRANSLATED
＠Ｍｉｕ,B02507
「ありがとうございます」

#SCRIPT ORIGINAL ワゴン販売から購入したクレープを、ベンチで待っていた二人に渡す。
#SCRIPT UNTRANSLATED
ワゴン販売から購入したクレープを、ベンチで待っていた二人に渡す。

@hikari			#普.png

#SCRIPT ORIGINAL 「お父しゃんの分は？」
#SCRIPT UNTRANSLATED
＠Ｈｉｋａｒｉ,N00643
「お父しゃんの分は？」

@miu2			#開_にこ

#SCRIPT ORIGINAL 「ははは……お父さんはもう食べられないよ」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「ははは……お父さんはもう食べられないよ」

@hikari_komaru		#困.png

#SCRIPT ORIGINAL 「お金ないの……？　ひーちゃんの半分こしていいよ」
#SCRIPT UNTRANSLATED
＠Ｈｉｋａｒｉ,N00644
「お金ないの……？　ひーちゃんの半分こしていいよ」

@miu			#閉_にこ

#SCRIPT ORIGINAL 「う。優しいな、ひかり……」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「う。優しいな、ひかり……」

#SCRIPT ORIGINAL 言うまでもなく、金が無いから食べないわけではない。
#SCRIPT UNTRANSLATED
言うまでもなく、金が無いから食べないわけではない。

@miu2			#開_にこ

#SCRIPT ORIGINAL 「たくさん歩いたわね、ひーちゃん。疲れてない？」
#SCRIPT UNTRANSLATED
＠Ｍｉｕ,B02508
「たくさん歩いたわね、ひーちゃん。疲れてない？」

@hikari_yorokobi	#喜.png
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_hikari,0,	300,	0,32
layer_movepass_add	l_hikari,0,	300,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「うん、平気。お姉しゃんたちと行くときも、こえくらい歩くの」
#SCRIPT UNTRANSLATED
＠Ｈｉｋａｒｉ,N00645
「うん、平気。お姉しゃんたちと行くときも、こえくらい歩くの」

#SCRIPT ORIGINAL 「オレより体力がありそうだ。こんなに歩いたのに」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「オレより体力がありそうだ。こんなに歩いたのに」

@miu			#閉_にこ

#SCRIPT ORIGINAL 「ふふ。つい時間が経つのも忘れて過ごしちゃいましたから」
#SCRIPT UNTRANSLATED
＠Ｍｉｕ,B02509
「ふふ。つい時間が経つのも忘れて過ごしちゃいましたから」

@miu2			#開_にこ

#SCRIPT ORIGINAL 「たぶんもう他の子たちは帰ってきてるでしょうね」
#SCRIPT UNTRANSLATED
＠Ｍｉｕ,B02510
「たぶんもう他の子たちは帰ってきてるでしょうね」

#SCRIPT ORIGINAL 「いちご達に付き合う体力なんか、残ってないぞ……」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「いちご達に付き合う体力なんか、残ってないぞ……」

@hikari			#普.png

#SCRIPT ORIGINAL 「おみあげのいちご大福は？」
#SCRIPT UNTRANSLATED
＠Ｈｉｋａｒｉ,N00646
「おみあげのいちご大福は？」

#SCRIPT ORIGINAL 「ああ、これで勘弁してもらわないと」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「ああ、これで勘弁してもらわないと」

@miu			#閉_にこ

#SCRIPT ORIGINAL 「いちごちゃんの大好物ですから、きっと機嫌は直ると思いますよ」
#SCRIPT UNTRANSLATED
＠Ｍｉｕ,B02511
「いちごちゃんの大好物ですから、きっと機嫌は直ると思いますよ」

@chara_clear		#保険
@bg_sky_y		# 夕方の空

#SCRIPT ORIGINAL 三人でベンチに並び、今日一日の余韻を楽しむようにのんびりと過ごす。
#SCRIPT UNTRANSLATED
三人でベンチに並び、今日一日の余韻を楽しむようにのんびりと過ごす。

#SCRIPT ORIGINAL 傍から見たら、きっとどこにでもいる仲のよい親子に映ることだろう。
#SCRIPT UNTRANSLATED
傍から見たら、きっとどこにでもいる仲のよい親子に映ることだろう。

#SCRIPT ORIGINAL 「夕日真っ赤できれー♪」
#SCRIPT UNTRANSLATED
＠Ｈｉｋａｒｉ,N00647
「夕日真っ赤できれー♪」

#SCRIPT ORIGINAL 「うん」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「うん」

#SCRIPT ORIGINAL 「きれいね」
#SCRIPT UNTRANSLATED
＠Ｍｉｕ,B02512
「きれいね」

#@bg_kouen_y		# 公園 (夕方)
#SE101　車の音（小さめ）
#@SE101			#SE101　車の音（小さめ）

#SCRIPT ORIGINAL 「しかし、ぼちぼち帰宅準備しないと。いちご大福じゃ追いつかなくなるぞ」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「しかし、ぼちぼち帰宅準備しないと。いちご大福じゃ追いつかなくなるぞ」

#SCRIPT ORIGINAL 「ふふ、そうかもしれませんね」
#SCRIPT UNTRANSLATED
＠Ｍｉｕ,B02513
「ふふ、そうかもしれませんね」

@bg_black		# 黒

#SCRIPT ORIGINAL ベンチから腰を上げる。
#SCRIPT UNTRANSLATED
ベンチから腰を上げる。

@hikari_small
@hikari_shifuku
@miu_small
@miu_maid

@hikari			#普.png
@miu2			#開_にこ
@bg_kouen_y		# 公園 (夕方)

#SCRIPT ORIGINAL 「もう帰るの……？」
#SCRIPT UNTRANSLATED
＠Ｈｉｋａｒｉ,N00648
「もう帰るの……？」

#@SE101			#SE101　車の音（小さめ）

#SCRIPT ORIGINAL 「急ぎはしないよ。のんびり歩いて行こう」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「急ぎはしないよ。のんびり歩いて行こう」

@miu			#閉_にこ
@hikari_yorokobi	#喜.png

#SCRIPT ORIGINAL 「さ。おうちに帰りましょう、ひーちゃん」
#SCRIPT UNTRANSLATED
＠Ｍｉｕ,B02514
「さ。おうちに帰りましょう、ひーちゃん」

@hikari_warai		#笑.png
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_hikari,0,	300,	0,32
layer_movepass_add	l_hikari,0,	300,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「うんっ♪」
#SCRIPT UNTRANSLATED
＠Ｈｉｋａｒｉ,N00649
「うんっ♪」

window_close
bgm_stop
#SE102　車の音（大きめ）
@SE102			#SE102　車の音（大きめ）
wait		1000

@miu_ikari2		#開_怒

#SCRIPT ORIGINAL 「え…？」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「え…？」

@hikari			#普.png

#SCRIPT ORIGINAL 「……？」
#SCRIPT UNTRANSLATED
＠Ｈｉｋａｒｉ,N00650
「……？」

@miu_ikari		#閉_怒
#///////////////////////////////////////////////////////
#演：おどろき
layer_movepass_add	l_miu,0,	200,	0,24
layer_movepass_add	l_miu,0,	200,	0,0
layer_movepass_type	l_miu,0,	PASSTYPE_LINEAR
layer_movepass_play	l_miu,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「―――ッ！？　危ないッ！！」
#SCRIPT UNTRANSLATED
＠Ｍｉｕ,B02515
「―――ッ！？　危ないッ！！」

window_close
@chara_clear		#保険
#@SE50			#SE50　風を切る音（ヒュンッ）
se		0,	"sound\se\SE50_空を切る.WAV",	play_once
#///////////////////////////////////////////////////////
#演：美雨アクション
#layer_movepass_add	l_miu,0,	200,	0,700
#layer_movepass_type	l_miu,0,	PASSTYPE_LINEAR
#layer_movepass_play	l_miu,0,play_once
#///////////////////////////////////////////////////////
#wait		200

wait		200

#SE103　車が衝突・事故
#■BG（黒）※瞬間表示
#--------------------------------------------------
@SE103			#SE103　車が衝突・事故
#se 	0,	"sound\se\SE103_車が衝突.wav",play_wait
#--------------------------------------------------

screen_blackout		100
wait			100

#--------------------------------------------------
#@SE36			#SE36　勢いよく抱きつく音（バフッ！）
se	1,	"sound\se\SE02_バフッ.wav",play_wait
#--------------------------------------------------

@bg_black
screen_blackin		1

#SCRIPT ORIGINAL 美雨の悲鳴のような声の直後、突然背後の木々からこちらに車が突っ込んできた。
#SCRIPT UNTRANSLATED
美雨の悲鳴のような声の直後、突然背後の木々からこちらに車が突っ込んできた。

#--------------------------------------------------
se_stop		0
se_stop		1
#--------------------------------------------------

#SCRIPT ORIGINAL 間一髪、声を上げた美雨に押し倒され、車との衝突は免れる。
#SCRIPT UNTRANSLATED
間一髪、声を上げた美雨に押し倒され、車との衝突は免れる。

#SCRIPT ORIGINAL 「っく……うぅッ！」
#SCRIPT UNTRANSLATED
＠Ｍｉｕ,B02516
「っく……うぅッ！」

#SCRIPT ORIGINAL 「美雨ッ！　なッ……！？」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「美雨ッ！　なッ……！？」

#■BG（白）
#@SE122			#SE122：てすと
@bg_white		# 白

#SCRIPT ORIGINAL 事態が把握できない混乱の中、今度は視界が白い煙で深く閉ざされていく。
#SCRIPT UNTRANSLATED
事態が把握できない混乱の中、今度は視界が白い煙で深く閉ざされていく。

#SCRIPT ORIGINAL 「くそッ、いったい何が！？」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「くそッ、いったい何が！？」

#SCRIPT ORIGINAL 「い、樹さん、無事ですかッ……ひーちゃんは！？」
#SCRIPT UNTRANSLATED
＠Ｍｉｕ,B02517
「い、樹さん、無事ですかッ……ひーちゃんは！？」

#SCRIPT ORIGINAL 「ひかり！？　どこだ、ひかり！　返事しろッ！」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「ひかり！？　どこだ、ひかり！　返事しろッ！」

#SCRIPT ORIGINAL 「ひーちゃんッ！　っく、う……足がッ……」
#SCRIPT UNTRANSLATED
＠Ｍｉｕ,B02518
「ひーちゃんッ！　っく、う……足がッ……」

#SCRIPT ORIGINAL 真っ白で何も見えず、頼りなのは耳だけなのに―――ひかりの声がしない！？
#SCRIPT UNTRANSLATED
真っ白で何も見えず、頼りなのは耳だけなのに―――ひかりの声がしない！？

#SCRIPT ORIGINAL 「ひーちゃんッ！　お願いッ、返事してッ！」
#SCRIPT UNTRANSLATED
＠Ｍｉｕ,B02519
「ひーちゃんッ！　お願いッ、返事してッ！」

#CH（夜行・シルエット）
#window_close
#screen_whiteout	100
#wait			100
#@yakou_small
#@yakou_shifuku
#@yakou_kage		#影 
#@bg_kouen_y		# 公園 (夕方)
#screen_whitein		3000
#wait			3000

#SCRIPT ORIGINAL 「ふっ。実戦を離れて、勘が鈍ったんじゃないか？　美雨」
#SCRIPT UNTRANSLATED
＠？？？,C00009
「ふっ。実戦を離れて、勘が鈍ったんじゃないか？　美雨」

#SCRIPT ORIGINAL 「――――ッ！？」
#SCRIPT UNTRANSLATED
＠Ｍｉｕ,B02520
「――――ッ！？」

#SCRIPT ORIGINAL 「だ、誰だッ！？」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「だ、誰だッ！？」

#SCRIPT ORIGINAL 「まさか、夜行ッ……！　どうしてッ」
#SCRIPT UNTRANSLATED
＠Ｍｉｕ,B02521
「まさか、夜行ッ……！　どうしてッ」

#SCRIPT ORIGINAL ……夜行、だと？
#SCRIPT UNTRANSLATED
……夜行、だと？

#■BG（赤）
#SE104　火が燃える音
#@chara_clear		#保険
#@bg_red			# 赤
#@SE104			#SE104　火が燃える音

#--------------------------------------------------
#■EVCG（イベントCG・ひかり誘拐）
window_close
screen_whiteout		100
wait			100
event		"event\EV_MIU_070-00.png"
@SE104			#SE104　火が燃える音
screen_whitein		3000
wait			3000
#--------------------------------------------------

#SCRIPT ORIGINAL そして、そこに現れた非日常な光景に、オレは息を呑んで硬直した。
#SCRIPT UNTRANSLATED
そして、そこに現れた非日常な光景に、オレは息を呑んで硬直した。

#SCRIPT ORIGINAL 「ひかりッ！」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「ひかりッ！」

#SCRIPT ORIGINAL 「ひーちゃんッ！！」
#SCRIPT UNTRANSLATED
＠Ｍｉｕ,B02522
「ひーちゃんッ！！」

#SCRIPT ORIGINAL 「心配するな。気を失っているだけで死んではいない」
#SCRIPT UNTRANSLATED
＠夜行,C00010
「心配するな。気を失っているだけで死んではいない」

@bgm05			#BGM 05 : 悲しいシーンの曲
se_stop		0

#SCRIPT ORIGINAL 一人の男が燃える炎の先で、返事のないひかりを無造作に抱えていた。
#SCRIPT UNTRANSLATED
一人の男が燃える炎の先で、返事のないひかりを無造作に抱えていた。

#SCRIPT ORIGINAL 「お願いッ、その子を返してぇッ！　ひーちゃんッ！」
#SCRIPT UNTRANSLATED
＠Ｍｉｕ,B02523
「お願いッ、その子を返してぇッ！　ひーちゃんッ！」

#SCRIPT ORIGINAL 「美雨ッ…！？　その足！」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「美雨ッ…！？　その足！」

#SCRIPT ORIGINAL 血を流す足を引き摺るようにしながら、美雨は必死に男の方へ手を伸ばす。
#SCRIPT UNTRANSLATED
血を流す足を引き摺るようにしながら、美雨は必死に男の方へ手を伸ばす。

#SCRIPT ORIGINAL 「ふん。そんな男や子供を庇うから、足に怪我など負ってしまうんだ」
#SCRIPT UNTRANSLATED
＠夜行,C00011
「ふん。そんな男や子供を庇うから、足に怪我など負ってしまうんだ」

#SCRIPT ORIGINAL 「貴様ッ、よくもこんなむちゃくちゃな事をッ！　ひかりに何をする気だ！」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「貴様ッ、よくもこんなむちゃくちゃな事をッ！　ひかりに何をする気だ！」

#SCRIPT ORIGINAL 「……お前か。土屋樹というのは」
#SCRIPT UNTRANSLATED
＠夜行,C00012
「……お前か。土屋樹というのは」

#SCRIPT ORIGINAL 「偉そうな口を利いているが、こうなった原因は全てお前にあるのだ」
#SCRIPT UNTRANSLATED
＠夜行,C00013
「偉そうな口を利いているが、こうなった原因は全てお前にあるのだ」

#SCRIPT ORIGINAL 「何だとッ！？　お前がやったんだろうがッ！」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「何だとッ！？　お前がやったんだろうがッ！」

#SCRIPT ORIGINAL 身体の節々が痛むが、オレは尋常じゃ無いこの状況に立ち上がる。
#SCRIPT UNTRANSLATED
身体の節々が痛むが、オレは尋常じゃ無いこの状況に立ち上がる。

#SCRIPT ORIGINAL 「樹さんッ……！　ダメっ、逃げてくださいッ！」
#SCRIPT UNTRANSLATED
＠Ｍｉｕ,B02524
「樹さんッ……！　ダメっ、逃げてくださいッ！」

#SCRIPT ORIGINAL 「ふっ。今日は聞き分けの無い手駒を強引に動かそうと思って来ただけだ」
#SCRIPT UNTRANSLATED
＠夜行,C00014
「ふっ。今日は聞き分けの無い手駒を強引に動かそうと思って来ただけだ」

#SCRIPT ORIGINAL 「この子、ひかりだったか。預かっていくぞ」
#SCRIPT UNTRANSLATED
＠夜行,C00015
「この子、ひかりだったか。預かっていくぞ」

#SCRIPT ORIGINAL 「―――ッ！？　そんなッ！」
#SCRIPT UNTRANSLATED
＠Ｍｉｕ,B02525
「―――ッ！？　そんなッ！」

#SCRIPT ORIGINAL 「貴様ッ…！」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「貴様ッ…！」

#EF　白フラッシュ
#SE94　銃声
@SE94			#SE94　銃声
if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash		500
#screen_vibration	500,16,16,16

#SCRIPT ORIGINAL 「ッ！？」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「ッ！？」

#SCRIPT ORIGINAL 「ふん、死にたくなければ動かない事だ。蜂の巣になるぞ」
#SCRIPT UNTRANSLATED
＠夜行,C00016
「ふん、死にたくなければ動かない事だ。蜂の巣になるぞ」

#SCRIPT ORIGINAL いつの間にか、周囲にも何人かの人間が潜み取り囲んでいる。
#SCRIPT UNTRANSLATED
いつの間にか、周囲にも何人かの人間が潜み取り囲んでいる。

#SCRIPT ORIGINAL そして火の海も確実に広がっていた。
#SCRIPT UNTRANSLATED
そして火の海も確実に広がっていた。

#SCRIPT ORIGINAL 「夜行ッ！　お願いッ、私なら何でもするからッ！　その子にはッ」
#SCRIPT UNTRANSLATED
＠Ｍｉｕ,B02526
「夜行ッ！　お願いッ、私なら何でもするからッ！　その子にはッ」

#SCRIPT ORIGINAL 「ひーちゃんには手を出さないでぇッ！」
#SCRIPT UNTRANSLATED
＠Ｍｉｕ,B02527
「ひーちゃんには手を出さないでぇッ！」

#SCRIPT ORIGINAL 「はははッ！　いい働きを期待しているぞ、美雨」
#SCRIPT UNTRANSLATED
＠夜行,C00017
「はははッ！　いい働きを期待しているぞ、美雨」

#--------------------------------------------------
#■EVCG（差分・夜行絵なし＆美雨慟哭）
@bg_black
wait		100
@SE104			#SE104　火が燃える音
event		"event\EV_MIU_070-01.png"
#--------------------------------------------------

#SCRIPT ORIGINAL 笑い声を残して、男はひかりと共に炎の向こう側へ去っていく。
#SCRIPT UNTRANSLATED
笑い声を残して、男はひかりと共に炎の向こう側へ去っていく。

#SCRIPT ORIGINAL 「いやああぁぁあッ！　その子を連れて行かないでッ！　返してぇッ！」
#SCRIPT UNTRANSLATED
＠Ｍｉｕ,B02528
「いやああぁぁあッ！　その子を連れて行かないでッ！　返してぇッ！」

#SCRIPT ORIGINAL 「ひーちゃあああああああぁぁぁんんッッ！！！」
#SCRIPT UNTRANSLATED
＠Ｍｉｕ,B02529
「ひーちゃあああああああぁぁぁんんッッ！！！」

#SCRIPT ORIGINAL 美雨の悲痛な慟哭だけが、それを追いかけるように響き渡るのだった。
#SCRIPT UNTRANSLATED
美雨の悲痛な慟哭だけが、それを追いかけるように響き渡るのだった。

#SCRIPT ORIGINAL 「……美雨ッ！」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「……美雨ッ！」

#SCRIPT ORIGINAL オレは火の中へ這いずろうとする美雨を、慌てて止める。
#SCRIPT UNTRANSLATED
オレは火の中へ這いずろうとする美雨を、慌てて止める。

#SCRIPT ORIGINAL 「樹さんッ、ひーちゃんがッ！　ひーちゃんがぁッ！」
#SCRIPT UNTRANSLATED
＠Ｍｉｕ,B02530
「樹さんッ、ひーちゃんがッ！　ひーちゃんがぁッ！」

#SCRIPT ORIGINAL 「っあ……」
#SCRIPT UNTRANSLATED
＠Ｍｉｕ,B02531
「っあ……」

#SCRIPT ORIGINAL 地面で潰れている何かを見つけて、一瞬その悲鳴を詰まらせる。
#SCRIPT UNTRANSLATED
地面で潰れている何かを見つけて、一瞬その悲鳴を詰まらせる。

#SCRIPT ORIGINAL それは、ついさっきまでひかりが嬉しそうに手にしていた、クレープとおみやげのいちご大福。
#SCRIPT UNTRANSLATED
それは、ついさっきまでひかりが嬉しそうに手にしていた、クレープとおみやげのいちご大福。

#SCRIPT ORIGINAL 「どうしてッ……どうして、ひーちゃんッ、ひーちゃあああぁぁあんッ！！」
#SCRIPT UNTRANSLATED
＠Ｍｉｕ,B02532
「どうしてッ……どうして、ひーちゃんッ、ひーちゃあああぁぁあんッ！！」

#SCRIPT ORIGINAL 「っく……とにかく、ここから離れるんだ！　もう危ないッ！」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「っく……とにかく、ここから離れるんだ！　もう危ないッ！」

se_stop		0
#■BG（黒）
@bg_black

#SCRIPT ORIGINAL 泣き叫ぶ重症の美雨を抱えて、オレもフラつきながら、出来るだけ炎から身を遠ざける。
#SCRIPT UNTRANSLATED
泣き叫ぶ重症の美雨を抱えて、オレもフラつきながら、出来るだけ炎から身を遠ざける。

#SCRIPT ORIGINAL （くそ！　何なんだよ、これはッ……誰なんだあいつはッ）
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
（くそ！　何なんだよ、これはッ……誰なんだあいつはッ）

#SCRIPT ORIGINAL （夢なら、早く覚めてくれッ……！！）
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
（夢なら、早く覚めてくれッ……！！）

#SCRIPT ORIGINAL 痛みも熱も、そして美雨の声も。
#SCRIPT UNTRANSLATED
痛みも熱も、そして美雨の声も。

#SCRIPT ORIGINAL 全て現実だと物語っているが……そう思わずには居られなかった。
#SCRIPT UNTRANSLATED
全て現実だと物語っているが……そう思わずには居られなかった。

bgm_stop
#■BG（夕空）
@bg_sky_y		# 夕方の空

#SCRIPT ORIGINAL ………
#SCRIPT UNTRANSLATED
………

#SCRIPT ORIGINAL ……………
#SCRIPT UNTRANSLATED
……………

#SCRIPT ORIGINAL …………………
#SCRIPT UNTRANSLATED
…………………

#SCRIPT ORIGINAL その後、力尽きたオレは現場にやってきた警察に保護され、そこで意識を失った。
#SCRIPT UNTRANSLATED
その後、力尽きたオレは現場にやってきた警察に保護され、そこで意識を失った。

@bg_black
wait		1000

#（スケジュール）
return

