label	hikari_02
bgm_stop
@bg_black
#------------------------------------------------------------
#ひかりルート１
#発生条件：ひかりルートの序章が終了
#発生時期：序章の翌日、強制発生
#------------------------------------------------------------

#■BG（自室）
@bg_itsuki		# 自室

wait		1000

#SE13　お腹の音・弱（キュルル……）
@SE13			#お腹の音・弱（キュルル……）

Ｉ　ｗａｓ　ｉｎ　ｔｈｅ　ｍｉｄｓｔ　ｏｆ　ｍｙ　ｗｏｒｋ　ａｔ　ｍｙ<br>
ｄｅｓｋ，　ｗｈｅｎ　ｍｙ　ｓｔｏｍａｃｈ　ｃｒａｖｅｄ　ｆｏｒ<br>
ｆｏｏｄ．

＠Ｉｔｓｕｋｉ
「．．．Ｉ´ｍ　ｖｅｒｙ　ｈｕｎｇｒｙ．」

@bgm12			#BGM 12 : メインテーマ

Ｉｔ　ｗａｓ　ａｂｏｕｔ　ｔｉｍｅ　ｆｏｒ　ｌｕｎｃｈ．

#SE11　部屋のドアをノック（コンコン）
@SE11			#SE11　部屋のドアをノック（コンコン）

＠Ｉｔｓｕｋｉ
「Ｈｍ？　Ｙｏｕ　ｍａｙ　ｅｎｔｅｒ．」

＠Ｍｉｕ,B01511
「Ｔｈｉｓ　ｉｓ　Ｍｉｕ．　Ｓｏｒｒｙ　ｆｏｒ　ｔｈｅ<br>
ｉｎｔｒｕｓｉｏｎ．」

window_close
#SE06　部屋のドア開く音（ガチャ）
@SE06			#部屋のドア開く音（ガチャ）
wait		500
@SE07			#部屋のドア閉まる音（パタン）
wait		1000
@miu_small
@miu_maid
@miu2			#開_にこ

＠Ｍｉｕ,B01512
「Ｉ´ｍ　ｓｏｒｒｙ　ｆｏｒ　ｂｏｔｈｅｒｉｎｇ　ｙｏｕｒ　ｗｏｒｋ．」

＠Ｉｔｓｕｋｉ
「Ｉｔ´ｓ　ｎｏｔ　ａ　ｐｒｏｂｌｅｍ．　Ｗｈａｔ´ｓ　ｔｈｅ<br>
ｍａｔｔｅｒ？」

＠Ｍｉｕ,B01513
「Ｉｔ　ｉｓ　ａｌｍｏｓｔ　ｔｉｍｅ　ｆｏｒ　ｌｕｎｃｈ，　ｂｕｔ　ｉｔ<br>
ｓｅｅｍｓ　ｔｈａｔ　ｉｔ　ｗｉｌｌ　ｎｅｅｄ　ｔｏ　ｂｅ　ｄｅｌａｙｅｄ．<br>
Ｗｅ　ｄｏｎ´ｔ　ｈａｖｅ　ｅｎｏｕｇｈ　ｉｎｇｒｅｄｉｅｎｔｓ．」

#★
＠Ｍｉｕ,B01514
「Ｉ　ａｍ　ａｂｏｕｔ　ｔｏ　ｇｏ　ｓｈｏｐｐｉｎｇ，　ｉｓ　ｉｔ<br>
ｏｋａｙ　ｆｏｒ　ｙｏｕ　ｔｏ　ｌｏｏｋ　ａｆｔｅｒ　ｔｈｅ<br>
ｈｏｕｓｅ？」

#★
＠Ｉｔｓｕｋｉ
「Ｉｎ　ｔｈａｔ　ｃａｓｅ　Ｉ´ｌｌ　ｇｏ．　Ｙｏｕ　ａｒｅ　ａｌｗａｙｓ<br>
ｅｎｔｒｕｓｔｅｄ　ｗｉｔｈ　ｓｈｏｐｐｉｎｇ　ｅｖｅｒｙ　ｄａｙ．」

@miu_komaru		#開_困

#★
＠Ｍｉｕ,B01515
「Ｎｏ，Ｉ´ｍ　ｎｏｔ　ｔｒｏｕｂｌｅｄ　ａｔ　ａｌｌ，　ｔｈｉｓ　ｉｓ<br>
ｍｙ　ｊｏｂ　ａｆｔｅｒ　ａｌｌ．」

#★
Ｓｉｎｃｅ　ｃｏｍｉｎｇ　ｈｅｒｅ，　Ｉ　ｈａｖｅ　ｅｘｃｈａｎｇｅｄ<br>
ｎｕｍｅｒｏｕｓ　ｏｆ　ｔｈｅｓｅ　ｂｉｃｋｅｒｉｎｇｓ　ｗｉｔｈ<br>
Ｍｉｕ．

#★
Ｔｈａｔｓ　ｗｈｙ　ｉｎ　ｔｈｅｓｅ　ｓｉｔｕａｔｉｏｎｓ　Ｉ　ｓｈｏｕｌｄ<br>
ｂｅ　ｍｏｒｅ　ｆｏｒｃｅｆｕｌ，　ｔｈａｔｓ　ｔｈｅ　ｋｅｙ　ｔｏ<br>
ｓｕｃｃｅｓｓ．

#★
＠Ｉｔｓｕｋｉ
「Ｗｈａｔ　ｄｏ　ｗｅ　ｈａｖｅ　ｌｅｆｔ？　Ｗｉｌｌ　ｔｈｅ<br>
ｓｈｏｐｐｉｎｇ　ｄｉｓｔｒｉｃｔ　ｂｅ　ｓｕｆｆｉｃｉｅｎｔ？」

@miu2			#開_にこ

#★
＠Ｍｉｕ,B01516
「Ａａ，　ｕｍｍｍ．．．　Ｌｉｇｈｔ　ｆｌａｖｏｕｒｅｄ　ｓｏｙ<br>
ｓａｕｃｅ　ａｎｄ　ｅｇｇ．」

#★
＠Ｉｔｓｕｋｉ
「Ｉ　ｕｎｄｅｒｓｔａｎｄ．　Ｔｈｅｎ，　Ｉ´ｍ　ｇｏｉｎｇ　ｎｏｗ．<br>
Ｍｉｕ　ｃａｎ　ｓｔａｒｔ　ｐｒｅｐａｒｉｎｇ　ｆｏｒ　ｌｕｎｃｈ．」

Ｍｉｕ　ｓｅｅｍｓ　ｔｏ　ｈａｖｅ　ｇｉｖｅｎ　ｕｐ　ａｆｔｅｒ<br>
ｓｅｅｉｎｇ　ｍｅ　ｓｔａｎｄ．

@miu_mu			#開_普通（無表情）
wait		500
#///////////////////////////////////////////////////////
#演：ためいき
layer_movepass_add	l_miu,0,	1000,	0,0
layer_movepass_add	l_miu,0,	550,	0,16
layer_movepass_add	l_miu,0,	550,	0,0
layer_movepass_type	l_miu,0,	PASSTYPE_LINEAR
layer_movepass_play	l_miu,0,play_once
#///////////////////////////////////////////////////////

＠Ｍｉｕ,B01517
「．．．Ｆｕｕ．」

#★
Ｂａｓｉｃａｌｌｙ，　Ｍｉｕ　ｄｏｓｅｎ´ｔ　ｇｅｔ　ｉｎ　ｍｙ　ｗａｙ<br>
ｗｈｅｎ　Ｉ　ａｃｔ　ｕｐｏｎ　ｓｏｍｅｔｈｉｎｇ．

@miu2			#開_にこ

＠Ｍｉｕ,B01518
「Ｉ　ｕｎｄｅｒｓｔａｎｄ．　Ｓｏｒｒｙ　ｆｏｒ　ｔｒｏｕｂｌｉｎｇ<br>
ｙｏｕ，　ａｎｄ　ｔｈａｎｋ　ｙｏｕ．」

#★
＠Ｉｔｓｕｋｉ
「Ａａ．　Ｉｎ　ｒｅｔｕｒｎ，　ｐｌｅａｓｅ　ｍａｋｅ　ａ<br>
ｄｅｌｉｃｉｏｕｓ　ｍｅａｌ　ｔｏｄａｙ　ｔｏｏ．」

@miu			#閉_にこ

＠Ｍｉｕ,B01519
「Ｙｅｓ．　Ｌｅａｖｅ　ｉｔ　ｔｏ　ｍｅ．」

#■BG（黒）
@bg_black

Ｍｉｕ　ｓａｗ　ｍｅ　ｏｆｆ，　ａｎｄ　ｔｈｅ　ｉｎｓｔｉｔｕｔｉｏｎ<br>
ｗａｓ　ａｌｒｅａｄｙ　ｂｅｈｉｎｄ　ｍｅ．

@bg_sky			# 空
wait		2000
#■BG（商店街）
@bg_syoutengai		# 商店街

#★
＠Ｉｔｓｕｋｉ
「Ｗｅｌｌ　ｔｈｅｎ，　Ｉ　ｓｈｏｕｌｄ　ｂｅ　ａｂｌｅ　ｔｏ　ｇｅｔ<br>
ｅｖｅｒｙｔｈｉｎｇ　ｆｒｏｍ　ｔｈｅ　ｓｕｐｅｒ　ｍａｒｋｅｔ．」

Ａｆｔｅｒ　Ｉ　ａｒｒｉｖｅｄ，　Ｉ　ｄｅｃｉｄｅｄ　ｍｙ<br>
ｄｅｓｔｉｎａｔｉｏｎ　ａｎｄ　ｗａｌｋｅｄ　ｔｏ　ｔｈａｔ　ｐｌａｃｅ．

#★
Ａｌｔｈｏｕｇｈ　ｔｈｅｒｅｓ　ｍｏｒｅ　ｐｅｏｐｌｅ　ｔｈｅｒｅ<br>
ｕｓｕａｌｌｙ　ｉｓ　ｏｎ　ａ　ｗｅｅｋｄａｙ，　ｉｔ　ｗａｓｎｔ　ｓｏ<br>
ｂａｄ　ａｓ　ｔｏ　ｃａｕｓｅ　ｍｅ　ｔｒｏｕｂｌｅ　ｇｅｔｔｉｎｇ<br>
ａｒｏｕｎｄ．

#★
Ｔｈａｔ　ｗａｓ　ｗｈｅｎ　Ｉ　ｓｌｉｇｈｔｌｙ　ｉｎｃｒｅａｓｅｄ　ｍｙ<br>
ｐａｃｅ　ｄｕｅ　ｔｏ　ｍｙ　ｅｍｐｔｙ　ｓｔｏｍａｃｈ．

bgm_stop

＠Ｉｔｓｕｋｉ
「Ｔ．．．Ｔｈａｔ　ｉｓ．」

@hikari_small
@hikari_shifuku
#@hikari			#普.png
@hikari_komaru		#困.png

＠Ｈｉｋａｒｉ,N00204
「．．．．．」

「Ｈｉｋａｒｉ　ｗａｌｋｅｄ　ａｌｏｎｅ　ｉｎ　ｔｈｅ　ｓｈｏｐｐｉｎｇ<br>
ｄｉｓｔｒｉｃｔ　ａｇａｉｎ」

＠Ｉｔｓｕｋｉ
「Ｈｉｋａｒｉ－ｃｈａｎ，　ｔｈｅｒｅ　ｉｓ　ａ　ｓｉｇｎ　ｉｎ　ｆｒｏｎｔ<br>
ｏｆ　ｙｏｕ－－」

#SE05　物にぶつかる音（ガンッ！）
#@SE05			#SE05　物にぶつかる音（ガンッ！）※ギャグ調なので、リアルっぽくない擬音系
se		0,	"sound\se\SE05_ずっこけドカン.WAV",	play_once
if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash		500
screen_vibration	500,16,16,16
@hikari_kanashimi	#哀.png

＠Ｈｉｋａｒｉ,N00205
「．．．Ｇｙｕｕ！」

#★
＠Ｉｔｓｕｋｉ
「Ｙｏｕ　ｈｉｔ　ｔｈｉｎｇｓ　ｅｖｅｎ　ｉｆ　ｙｏｕ　ｗａｌｋ<br>
ｓｌｏｗｌｙ．．．」

window_close
#///////////////////////////////////////////////////////
#演：歩き
wait		1000
layer_move	l_hikari,400,0,0,-40,4,PASSTYPE_LINEAR
wait		400
layer_move	l_hikari,400,-40,4,-80,0,PASSTYPE_LINEAR
wait		400
layer_move	l_hikari,400,-80,0,-120,4,PASSTYPE_LINEAR
wait		400

wait		1500

layer_move	l_hikari,400,-120,4,-80,0,PASSTYPE_LINEAR
wait		400
layer_move	l_hikari,400,-80,0,-40,4,PASSTYPE_LINEAR
wait		400
layer_move	l_hikari,400,-40,4,-0,0,PASSTYPE_LINEAR
wait		400
layer_move	l_hikari,400,0,0,40,4,PASSTYPE_LINEAR
wait		400
layer_move	l_hikari,400,40,4,80,0,PASSTYPE_LINEAR
wait		400
layer_move	l_hikari,400,80,0,120,4,PASSTYPE_LINEAR
wait		1200

layer_move	l_hikari,400,120,4,80,0,PASSTYPE_LINEAR
wait		400
layer_move	l_hikari,400,80,0,40,4,PASSTYPE_LINEAR
wait		400
layer_move	l_hikari,400,40,4,0,0,PASSTYPE_LINEAR
wait		1000
#///////////////////////////////////////////////////////
layer_movepass_init	l_hikari,0	#演出初期化
wait		100
#///////////////////////////////////////////////////////
#演：膝をつく
layer_movepass_add	l_hikari,0,	100,	16,120
layer_movepass_add	l_hikari,0,	100,	-16,240
layer_movepass_add	l_hikari,0,	100,	16,360
layer_movepass_add	l_hikari,0,	100,	-16,480
layer_movepass_add	l_hikari,0,	100,	0,600
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////
wait		500
@SE02			#SE02　布団に倒れる・布団を跳ね上げる（バフッ！！）
@hikari_

＠Ｈｉｋａｒｉ,N00206
「．．．．．」★（ｄｏｓａａ　ｉｓ　ａ　ｓｏｕｎｄ　ｅｆｆｅｃｔ<br>
ｏｆ　ｆａｌｌｉｎｇ　ｄｏｗｎ，　ｓｏ　ｓｏｕｎｄ　ｏｆ　ｆａｌｌｉｎｇ<br>
ｄｏｗｎ　ｉｎ　ｅｎｇｌｉｓｈ？　ｉ　ｄｏｎｔ　ｋｎｏｗ<br>
ｅｉｔｈｅｒ．．．

＠Ｈｉｋａｒｉ
ｎｏｔ　ｓｌａｍ，　ｂａｎｇ，　ｗｈｏｏｐ．．．：Ｐ）

Ｈｉｋａｒｉ´ｓ　ｌｅｇｓ　ｔｒｅｍｂｌｅｄ，　ａｎｄ　ｓｈｅ　ｆｅｌｌ<br>
ｄｏｗｎ．

＠Ｉｔｓｕｋｉ
「Ｅ．．．．　Ｈｉｋａｒｉ－ｃｈａｎ？」

Ｓｈｅ　ｆｅｌｌ，　ｆｏｒ　ｔｈｅ　ｆｉｒｓｔ　ｔｉｍｅ．

Ｎｏ，　ｃｏｍｐａｒｅｄ　ｔｏ　ｐｒｅｖｉｏｕｓｌｙ，　ｔｈｅ<br>
ｉｍｐａｃｔ　ｊｕｓｔ　ｎｏｗ　ｗａｓ　ｎｏｔ　ｈａｒｄ．

@bg_black
#SE32　外で走る音
#@SE32			#SE32　外で走る音
@SE33			#SE33　外で走ってくる音
wait		100
#@SE36			#SE36　勢いよく抱きつく音（バフッ！）
@SE02			#SE02　布団に倒れる・布団を跳ね上げる（バフッ！！）
@bg_syoutengai		# 商店街

＠Ｉｔｓｕｋｉ
「Ｗｈａｔ　ｈａｐｐｅｎｎｅｄ，　Ｈｉｋａｒｉ－ｃｈａｎ？」

＠Ｈｉｋａｒｉ,N00207
「Ｎｎ，　ｕ．．．．　Ｈａｕｕ．．．　Ｈａｕ．．．．．」

@bgm06			#BGM 06 : 不安のテーマ

#★
Ｉ　ｑｕｉｃｋｌｙ　ａｐｐｒｏａｃｈｅｄ　ｈｅｒ，　ａｎｄ　ｒｅａｌｉｓｅｄ<br>
ｉｍｍｅｄｉａｔｅｌｙ　ｔｈａｔ　ｓｈｅ　ｄｉｄｎ´ｔ　ｆａｌｌ　ｄｕｅ　ｔｏ<br>
ｔｈｅ　ｉｍｐａｃｔ．

#★
Ｈｅｒ　ｃｈｅｅｋｓ　ｗｅｒｅ　ｈｏｔ　ａｎｄ　ｓｈｅ　ｗａｓ<br>
ｂｒｅａｔｈｉｎｇ　ｈａｒｄ．　Ａｌｓｏ，　ｆｏｒ　ｓｏｍｅ　ｒｅａｓｏｎ<br>
ｈｅｒ　ｃｌｏｔｈｅｓ　ｗｅｒｅ　ｗｅｔ．

＠Ｉｔｓｕｋｉ
「．．．Ｙｏｕ　ｈａｖｅ　ｆｅｖｅｒ．　Ｙｏｕ´ｒｅ　ｎｏｔ<br>
ｓｕｐｐｏｓｅｄ　ｔｏ　ｗａｌｋ　ａｒｏｕｎｄ　ｏｕｔｓｉｄｅ　ｉｎ<br>
ｔｈｉｓ　ｃｏｎｄｉｔｉｏｎ！」

@hikari_large		# 近い
@hikari_shifuku		#私服
@hikari_kanashimi	#哀.png
#///////////////////////////////////////////////////////
#演：肩で息
layer_movepass_add	l_hikari,0,	500,	0,16
layer_movepass_add	l_hikari,0,	500,	0,0
layer_movepass_add	l_hikari,0,	500,	0,16
layer_movepass_add	l_hikari,0,	500,	0,0
layer_movepass_add	l_hikari,0,	500,	0,16
layer_movepass_add	l_hikari,0,	500,	0,0
layer_movepass_add	l_hikari,0,	500,	0,16
layer_movepass_add	l_hikari,0,	500,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

＠Ｈｉｋａｒｉ,N00208
「Ｈａ．．．．ｎ，　ｏｎｉｉ－ｓｈａｎ．．．．？」

layer_movepass_init	l_hikari,0	#演出初期化

#★
＠Ｉｔｓｕｋｉ
「Ｔｅｌｌ　ｍｅ　ｗｈｅｒｅ　ｙｏｕ　ｌｉｖｅ，　Ｉ´ｌｌ　ｔａｋｅ　ｙｏｕ<br>
ｈｏｍｅ．　Ａ　ｐｈｏｎｅ　ｎｕｍｂｅｒ　ｗｏｕｌｄ　ｂｅ　ｇｏｏｄ<br>
ｔｏｏ．」

＠Ｈｉｋａｒｉ,N00209
「Ｕ．．．．．ｕｕｎ．．．．　Ｔｈｅｒｅ　ｗｉｚ　ｎｏ　ｏｎｅ<br>
ｔｈｅｒｅ．　Ｉｎ　ｍｙ　ｈｏｍｅ．．．．」

＠Ｉｔｓｕｋｉ
「Ｅ．．．．．．？」

@hikari_naki		#泣.png

＠Ｈｉｋａｒｉ,N00210
「Ｈｉｋｋｕ．．．．　Ｇｕｓｕｕ．．．　Ｎｏ　ｏｎｅ　ｉｓ<br>
ｔｈｅｒｅ．．．．　Ｏｔｏｕ－ｓｈａｎ，　ａｎｄ　ｏｋａａ－ｓｈａｎ<br>
ｔｏｏ．．．．」

Ｈｉｋａｒｉ´ｓ　ｖｏｉｃｅ　ｗａｓ　ｖｅｒｙ　ｆｒａｇｉｌｅ，　ｈｅｒ<br>
ｂｏｄｙ　ｓｈｉｖｅｒｅｄ，　ａｎｄ　ｔｅａｒｓ　ｇａｔｈｅｒｅｄ<br>
ａｒｏｕｎｄ　ｈｅｒ　ｅｙｅｓ．

＠Ｈｉｋａｒｉ,N00211
「Ｈａａ，ｎ．．．．．　ｏｔｏｕ－ｓｈａｎ，<br>
ｏｋａａ－ｓｈａｎｎ．．．．．　Ｇｕｓｕｕ，　ｕｅｅｅｅ．．．」

＠Ｉｔｓｕｋｉ
「．．．．．　Ｉ，　Ｉ　ｕｎｄｅｒｓｔａｎｄ．　Ａｎｙｗａｙ，　ｙｏｕ<br>
ｎｅｅｄ　ｔｏ　ｒｅｓｔ．．」

#★
Ｈｅｒ　ｐｉｔｉｆｕｌ　ｓｉｔｕａｔｉｏｎ　ｉｓ　ｏｎｅ　ｔｈｉｎｇ，　ｂｕｔ<br>
ｎｏｗ　ｗｈａｔ　ｍａｔｔｅｒｅｄ　ｔｈｅ　ｍｏｓｔ　ｗａｓ　ｔｏ<br>
ｎｕｒｓｅ　ｈｅｒ　ｆｅｖｅｒ．

Ａｍｂｕｌａｎｃｅ．．．　Ｂｕｔ　ｉｔ　ｗａｓ　ｋｉｎｄ　ｏｆ<br>
ｏｖｅｒｈａｓｔｙ．

#★
Ｉ　ｇｕｅｓｓ　Ｉ　ｓｈｏｕｌｄ　ｔａｋｅ　ｈｅｒ　ｂａｃｋ　ｔｏ　ｔｈｅ<br>
ｆａｃｉｌｉｔｙ．．．

＠Ｉｔｓｕｋｉ
「Ｈｉｋａｒｉ－ｃｈａｎ，　ｅｘｃｕｓｅ　ｍｅ　ｆｏｒ　ａ<br>
ｍｏｍｅｎｔ．」

＠Ｈｉｋａｒｉ,N00212
「Ｎｋｋｕ．．．．　Ｈａａａ．．．．」

#■BG（黒）
@bg_black
@SE36			#SE36　勢いよく抱きつく音（バフッ！）
wait		500
#SE34　外で走り去る音
@SE34			#SE34　外で走り去る音

Ｉ　ｃａｒｒｉｅｄ　ｔｈｅ　ｗｅａｋｅｎｅｄ　Ｈｉｋａｒｉ－ｃｈａｎ　ｏｎ<br>
ｍｙ　ｂａｃｋ，　ａｎｄ　ｈｕｒｒｉｅｄｌｙ　ｗｅｎｔ　ｂａｃｋ　ｔｏ<br>
ｔｈｅ　ｉｎｓｔｉｔｕｔｉｏｎ．

se_stop		0
#■BG（施設前）
@bg_gate		# 孤児院前
wait		2000
@bg_black
#SE30　玄関のドアが開く音
@SE30			#SE30　玄関のドアが開く音
#■BG（玄関）
#@bg_genkan		# 玄関
@bg_hiroma		# 広間

＠Ｉｔｓｕｋｉ
「Ｍｉｕ，　ｃｏｍｅ　ｈｅｒｅ！」

window_close
#SE20　廊下を走ってくる音
@SE20			#SE20　廊下を走ってくる音　※徐々に大きく
@miu_small
@miu_maid
@miu			#閉_にこ

＠Ｍｉｕ,B01520
「Ｙｅｓ，　ｗｈａｔ　ｈａｐｐｅｎｎｅｄ，　Ｉｔｓｕｋｉ－ｓａｎ？」

@miu2			#開_にこ

#★
＠Ｍｉｕ,B01521
「．．．．　ｏｈ，　ｔｈｉｓ　ｃｈｉｌｄ　ｉｓ？」

＠Ｉｔｓｕｋｉ
「Ｓｈｅ　ｈａｓ　ｓｅｖｅｒｅ　ｆｅｖｅｒ．　Ｉ´ｍ　ｓｏｒｒｙ，　ｂｕｔ<br>
ｃｏｕｌｄ　ｙｏｕ　ｐｒｅｐａｒｅ　ａ　ｒｏｏｍ　ｆｏｒ　ｈｅｒ？<br>
Ａｎｄ　ｓｏｍｅ　ｃｌｏｔｈｅｓ　ｔｏｏ．」

@miu_komaru		#開_困

＠Ｍｉｕ,B01522
「Ａ，　ｙｅｓ．　Ｔｈｅｎ，　ｔｈｉｓ　ｗａｙ　ｐｌｅａｓｅ．」

@miu_

#★
Ｓｕｒｐｒｉｓｅｄ　ｂｙ　ｔｈｉｓ　ｓｕｄｅｎｎｅｓｓ，　Ｍｉｕ<br>
ｇｕｉｄｅｄ　ｕｓ　ｔｏ　ｔｈｅ　ｒｏｏｍ．

@bg_black
wait		1000
#■BG（空き部屋）
@SE06			#部屋のドア開く音（ガチャ）
@miu_small
@miu_maid
@miu2			#開_にこ
@bg_akibeya		# 空き部屋

＠Ｍｉｕ,B01523
「Ｔｈｉｓ　ｒｏｏｍ　ｐｌｅａｓｅ．　Ｉ　ｊｕｓｔ　ｃｈａｎｇｅｄ　ｔｈｅ<br>
ｂｅｄｓｈｅｅｔ．」

＠Ｉｔｓｕｋｉ
「Ｔｈａｎｋ　ｙｏｕ，　ｙｏｕ　ｈｅｌｐｅｄ　ａ　ｌｏｔ．」

#★
Ａｌｔｈｏｕｇｈ　ｔｈｉｓ　ｒｏｏｍ　ｗａｓ　ｅｍｐｔｙ，　Ｉ<br>
ｍｏｖｅｄ　Ｈｉｋａｒｉ　ｃｌｏｓｅｒ　ｔｏ　ｔｈｅ　ｆｒｅｓｈｌｙ<br>
ｍａｄｅ　ｂｅｄ．

＠Ｈｉｋａｒｉ,N00213
「Ｎ．．．．．Ｎｎｕｕ．．．」

＠Ｉｔｓｕｋｉ
「Ｉ´ｌｌ　ｌｏｗｅｒ　ｙｏｕ　ｄｏｗｎ，　ａｒｅ　ｙｏｕ　ｏｋａｙ，<br>
Ｈｉｋａｒｉ－ｃｈａｎ？」

@miu_ikari2		#開_怒

＠Ｍｉｕ,B01524
「．．．．．Ｈｉｋａｒｉ？」

@SE70			#SE70　衣擦れ音（シュルシュル）

Ｉ　ｐｕｔ　Ｈｉｋａｒｉ´ｓ　ｂｏｄｙ　ｇｅｎｔｌｙ　ｏｎ　ｔｈｅ　ｂｅｄ．

＠Ｉｔｓｕｋｉ
「Ｍｉｕ，　ｔｈｅ　ｃｌｏｔｈｅｓ－－－－－－－　Ｍｉｕ？」

bgm_stop

＠Ｍｉｕ,B01525
「．．．．．．．．．」

@miu_

#★
Ｎｅｒｖｏｕｓｌｙ，　Ｍｉｕ　ｍｏｖｅｄ　ａｓ　ｔｈｏｕｇｈ　ｔｏ<br>
ｔａｋｅ　ａ　ｂｅｔｔｅｒ　ｐｅｅｋ．

＠Ｉｔｓｕｋｉ
「Ａａ，　ｔｈｉｓ　ｇｉｒｌ　ｉｓ　Ｈｉｋａｒｉ－ｃｈａｎ，　ｗｅ　ｍｅｔ<br>
ｂｙ　ｃｈａｎｃｅ．．．．」

@miu_middle		# 中間
@miu_maid		#メイド服
@miu_komaru		#開_困
#///////////////////////////////////////////////////////
#演：おどろき
layer_movepass_add	l_miu,0,	200,	0,16
layer_movepass_add	l_miu,0,	200,	0,0
layer_movepass_type	l_miu,0,	PASSTYPE_LINEAR
layer_movepass_play	l_miu,0,play_once
#///////////////////////////////////////////////////////

＠Ｍｉｕ,B01526
「－－－－－－－－－！？！」

Ｔｈｅ　ｍｏｍｅｎｔ　Ｍｉｕ　ｃｈｅｃｋｅｄ　Ｈｉｋａｒｉ´ｓ<br>
ｆｉｇｕｒｅ，　ｓｈｅ　ｄｒｅｗ　ｈｅｒ　ｂｒｅａｔｈ　ｉｎ<br>
ｓｕｒｐｒｉｓｅ，　ａｎｄ　ｈｅｒ　ｂｏｄｙ　ｆｒｏｚｅ．　　　　　　　<br>
←－　Ｔｈｉｓ　ｌｉｎｅ　ｉｓ　ｔｏｏ　ｃｏｍｐｌｉｃａｔｅｄ　ｆｏｒ


ｍｅ．

＠Ｉｔｓｕｋｉ
「Ｅ．．．．　Ｗｈａｔ´ｓ　ｗｒｏｎｇ，　Ｍｉｕ？」

@miu_kanashimi2		#閉_哀

＠Ｍｉｕ,B01527
「．．．ａ．．．．．ｕ，　ａａ．．．．　Ｔｈａｔ　ｉｓ．．．．　ｎｏ<br>
ｗａｙ．．．」

＠Ｉｔｓｕｋｉ
「．．．．Ｍｉｕ？　Ｏｉ．」

@bgmk07			#BGM K07 : 深刻なテーマ

Ｈｅｒ　ｂｏｄｙ　ｔｒｅｍｂｌｅｄ，　ａｎｄ　ｓｈｅ　ｓｏｍｅｈｏｗ<br>
ｗａｓ　ｃｏｎｆｕｓｅｄ　ａｎｄ　ａｍａｚｅｄ．

@miu_kanashimi		#開_哀

＠Ｍｉｕ,B01528
「．．Ｔｈｉｓ　ｇｉｒｌ，　ｗｈｙ　ｉｓ　Ｉｔｓｕｋｉ－ｓａｎ．．．」

#★
＠Ｉｔｓｕｋｉ
「Ａｈ，　ｕｍｍ．．．．　ｓｈｅ´ｓ　ｔｈｅ　ｄａｕｇｈｔｅｒ　ｏｆ<br>
ａｎ　ａｃｑｕａｉｎｔａｎｃｅ　Ｉ　ｍｅｔ　ａ　ｓｈｏｒｔ　ｗｈｉｌｅ<br>
ｂａｃｋ．　Ｈｅｒ　ｎａｍｅ　ｉｓ　Ｈｉｋａｒｉ．」

@miu_kanashimi2		#閉_哀

＠Ｍｉｕ,B01529
「Ｈｉ．．　Ｈｉｋａｒｉ．．．　Ｔｈａｔ´ｓ．．．．．<br>
Ｗｈｙ．．．．．」

＠Ｉｔｓｕｋｉ
「．．．．．Ｉｓ　ｓｈｅ　Ｍｉｕ´ｓ　ａｃｑｕａｉｎｔａｎｃｅ？」

@miu_komaru		#開_困

＠Ｍｉｕ,B01530
「Ｅｅ－－！？」

#★
Ｍｉｕ´ｓ　ｅｘｐｒｅｓｓｉｏｎ　ｆｉｌｌｅｄ　ｗｉｔｈ　ｓｕｒｐｒｉｓｅｄ．

Ａｓ　ｆａｒ　ａｓ　ｂｅｉｎｇ　ａｎ　ａｃｑｕａｉｎｔａｎｃｅ，　ｉｔ<br>
ｗａｓ　ｖｅｒｙ　ｏｂｖｉｏｕｓ　ｔｈａｔ　ｔｈｅｒｅ　ｗａｓ<br>
ｓｏｍｅｔｈｉｎｇ　ｍｏｒｅ．

@miu_kanashimi		#開_哀

＠Ｍｉｕ,B01531
「Ｎ，　ｎｏ．．．　Ｔｈａｔ　ｉｓ　ｎｏｔ　ｔｈｅ　ｃａｓｅ．」

@miu_ikari2		#開_怒

＠Ｍｉｕ,B01532
「Ａａ，　ｔｈｅ　ｃｌｏｔｈｅｓ　ｆｏｒ　ｃｈａｎｇｉｎｇ！　Ｉ　ｗｉｌｌ<br>
ｐｒｅｐａｒｅ　ｉｔ　ｉｍｍｅｄｉａｔｅｌｙ！」

window_close
bgm_stop
@miu_
wait		1000
#SE07　部屋のドア閉まる音（パタン）
@SE07			#部屋のドア閉まる音（パタン）

#★
Ｗｉｔｈｏｕｔ　ｔｉｍｅ　ｔｏ　ｒｅｔｕｒｎ　ｔｏ　ｈｅｒ　ｎｏｒｍａｌ<br>
ｃｏｍｐｏｓｕｒｅ，　ｓｈｅ　ｑｕｉｃｋｌｙ　ｌｅｆｔ　ｒｏｏｍ．

＠Ｉｔｓｕｋｉ
「．．．．．？　Ｗ，　ｗｈａｔ　ｔｈｅ　ｈｅｌｌ　ｗａｓ<br>
ｔｈａｔ？」

＠Ｈｉｋａｒｉ,N00214
「Ｕｕ．．．Ｎｎ．．．．　Ｈ，　ｈｕｈ．．．．<br>
Ｗｈｅｒｅ．．．」

#★★★ (i changed ah from a, but please take note of this, other similar things include ok/okay, ya/yeah)
＠Ｉｔｓｕｋｉ
「Ａｈ，　Ｈｉｋａｒｉ－ｃｈａｎ，　ｙｏｕｒ　ａｗａｋｅ？」

@bgmk03			#BGM K03 : 静かの時のテーマ

#★
Ｈｉｋａｒｉ，　ｈａｌｆ　ｃｏｎｃｉｏｕｓ．　Ｏｐｅｎｅｄ　ｈｅｒ<br>
ｅｙｅｓ　ｓｌｉｇｈｔｌｙ　ａｎｄ　ｌｏｏｋｅｄ　ａｔ　ｍｅ．

window_close
@SE70			#SE70　衣擦れ音（シュルシュル）
@hikari_large		# 近い
@hikari_shifuku
@hikari_komaru		#困.png

#★
＠Ｈｉｋａｒｉ,N00215
「Ｈｈａａ．．．　ｕｎ．．．．　Ｏｔｏｕ－ｓｈａｎ．．．<br>
Ｗｈｅｒｅ，　ｉｓ　ｔｈｉｓ．．．」

＠Ｉｔｓｕｋｉ
「Ｔｈｉｓ　ｉｓ　ｔｈｅ　ｉｎｓｔｉｔｕｔｉｏｎ．　Ｙｏｕ　ｈａｄ　ａ<br>
ｓｅｖｅｒｅ　ｆｅｖｅｒ　ｓｏ　Ｉ　ｂｒｏｕｇｈｔ　ｙｏｕ　ｈｅｒｅ．」

＠Ｉｔｓｕｋｉ
「Ｂｕｔ　Ｈｉｋａｒｉ－ｃｈａｎ´ｓ　ｏｔｏｕ－ｓａｎ　ｉｓｎ´ｔ<br>
ｈｅｒｅ．」

@hikari			#普.png

＠Ｈｉｋａｒｉ,N00216
「Ｆｕｅ．．．？　Ｈｈａａ．．．．　Ｏｔｏｕ－ｓｈａｎ．．．．<br>
Ｗｈａｔ　ａｒｅ　ｙｏｕ　ｓａｙｉｎｇ．．．．？　Ｈｅ´ｓ<br>
ｈｅｒｅ．．．」

＠Ｉｔｓｕｋｉ
「Ｉ´ｍ　ｎｏｔ　Ｈｉｋａｒｉ－ｃｈａｎ´ｓ　ｏｔｏｕ－ｓｈａｎ～」

＠Ｉｔｓｕｋｉ
「Ａｎｙｗａｙｓ，　ｄｏｎ´ｔ　ｓｐｅａｋ　ｔｏｏ　ｍｕｃｈ．<br>
Ｊｕｓｔ　ｒｅｌａｘ　ａｎｄ　ｇｏ　ｔｏ　ｓｌｅｅｐ．」

@bg_black
@SE70			#SE70　衣擦れ音（シュルシュル）
wait		1000
@bg_akibeya		# 空き部屋

＠Ｈｉｋａｒｉ,N00217
「Ｎｎ．．．　ｎｆｕｕ．．．　ｙｏｕ　ｗｏｎ´ｔ　ｇｏ<br>
ａｎｙｗｈｅｒｅ，　ｌｅａｖｉｎｇ　ｈｉ－ｃｈａｎ　ｈｅｒｅ．．．？」

Ｆｒｏｍ　ｉｎｓｉｄｅ　ｔｈｅ　ｂｌａｎｋｅｔｓ，　Ｈｉｋａｒｉ<br>
ｅｘｔｅｎｄｅｄ　ｏｕｔ　ｈｅｒ　ｓｍａｌｌ　ｈａｎｄ．

Ｉｎ　ｐｌａｃｅ　ｏｆ　ｈｅｒ　ｎｏｎ－ｅｘｉｓｔｉｎｇ　ｆａｔｈｅｒ，　Ｉ<br>
ｈｅｌｄ　ｈｅｒ　ｈａｎｄ．

＠Ｉｔｓｕｋｉ
「Ｄｏｎ´ｔ　ｏｖｅｒｅｘｅｒｔ　ｙｏｕｒｓｅｌｆ　ａｎｄ　ｈａｖｅ　ａ<br>
ｒｅｓｔ．」

＠Ｈｉｋａｒｉ,N00218
「Ｅｈｅ．．．．　Ｕｎ．．．．」

#★
Ａｆｔｅｒ　ｔｈａｔ，　ｓｈｅ　ｓｍｉｌｅｄ　ａ　ｌｉｔｔｌｅ　ｉｎ<br>
ｒｅｌｉｅｆ．　Ｈｅｒ　ｓｏｒｒｏｗ　ｓｅｅｍｓ　ｔｏ　ｈａｖｅ<br>
ｅａｓｅｄ　ａ　ｌｉｔｔｌｅ，　ａｎｄ　ｓｈｅ　ｓｔａｒｔｅｄ　ｔｏ<br>
ｓｌｅｅｐ　ｓｏｕｎｄｌｙ．

．．．Ｂｕｔ，　Ｉ　ｗｏｎｄｅｒｅｄ　ｗｈａｔ　ｈａｐｐｅｎｎｅｄ　ｔｏ<br>
ｔｈｉｓ　ｇｉｒｌ．

Ｉ　ｔｈｏｕｇｈｔ　ｔｈｅ　ｄａｍｐｎｅｓｓ　ｏｆ　ｈｅｒ　ｃｌｏｔｈｅｓ<br>
ｗａｓ　ｃａｕｓｅｄ　ｂｙ　ｈｅｒ　ｓｗｅａｔ，　ｂｕｔ　ｉｔ　ｗａｓ<br>
ｔｏｏ　ｗｅｔ　ｔｏ　ｂｅ　ｃａｕｓｅｄ　ｂｙ　ｔｈａｔ．

#★(
Ｔｈｅ　ｍｏｓｔ　ｌｏｇｉｃａｌ　ｒｅａｓｏｎ　ｔｈａｔ　Ｉ　ｃｏｕｌｄ<br>
ｔｈｉｎｋ　ｏｆ　ｗａｓ．．．　ｙｅｓｔｅｒｄａｙ´ｓ　ｒａｉｎ，<br>
ｂｕｔ．．．

#★
＠Ｉｔｓｕｋｉ
（ｂｕｔ　ｔｈｅｎ．．．　ｔｈｅｒｅ　ｗａｓ　ｎｏ　ｏｎｅ　ｉｎ　ｈｅｒ<br>
ｈｏｕｓｅ）

Ｓｈｅ　ｃｏｕｌｄｎ´ｔ　ｅｎｔｅｒ　ｈｅｒ　ｈｏｕｓｅ　ａｎｄ　ｇｏｔ<br>
ｗｅｔ　ｂｅｃａｕｓｅ　ｏｆ　ｔｈｅ　ｒａｉｎ．　Ｔｈｉｓ　ａｌｓｏ<br>
ｅｘｐｌａｉｎｅｄ　ｔｈｅ　ｃａｕｓｅ　ｆｏｒ　ｈｅｒ　ｆｅｖｅｒ．

#★
Ｈｏｗｅｖｅｒ　ｉｎ　ｔｈｉｓ　ｃａｓｅ，　ｔｈｅ　ｍｏｓｔ<br>
ｕｎｔｈｉｎｋａｂｌｅ　ｐｏｓｓｉｂｉｌｉｔｙ　ｃｏｍｅｓ　ｔｏ　ｍｉｎｄ．

bgm_stop

＠Ｉｔｓｕｋｉ
「．．．．．．．」

#★
＠Ｉｔｓｕｋｉ
「．．．．　Ｍｉｕ，　ｓｈｅ´ｓ　ｔａｋｉｎｇ　ｈｅｒ　ｔｉｍｅ．」

#★
Ｓｈｅ　ｌｅｆｔ　ｔｈｅ　ｒｏｏｍ　ｉｎ　ａ　ｈｕｒｒｙ，　ｓｏ　ｉｔ<br>
ｓｈｏｕｌｄ　ｂｅ　ａｂｏｕｔ　ｔｉｍｅ　ｓｈｅ　ｒｅｔｕｒｎｅｄ．

window_close
#SE06　部屋のドア開く音（ガチャ）
@SE06			#部屋のドア開く音（ガチャ）
wait		500
@SE07			#部屋のドア閉まる音（パタン）
wait		1000
@miu_small
@miu_maid
@miu_komaru		#開_困

＠Ｍｉｕ,B01533
「Ｉ´ｍ　ｓｏｒｒｙ　ｆｏｒ　ｍａｋｉｎｇ　ｙｏｕ　ｗａｉｔ！」

#★
Ｊｕｓｔ　ｗｈｅｎ　Ｉ　ｗａｓ　ｓｔａｒｔｉｎｇ　ｔｏ　ｇｅｔ<br>
ｃｏｎｃｅｒｎｅｄ，　Ｍｉｕ　ｃａｍｅ　ｂａｃｋ　ｗｉｔｈ　ａ　ｓｅｔ<br>
ｏｆ　ｃｈｉｌｄｒｅｎ´ｓ　ｃｌｏｔｈｉｎｇ　ｉｎ　ｈｅｒ　ｈａｎｄ．

＠Ｉｔｓｕｋｉ
「Ｗｅｌｃｏｍｅ　ｂａｃｋ．　Ｈｉｋａｒｉ－ｃｈａｎ　ｉｓ<br>
ｓｌｅｅｐｉｎｇ　ｎｏｗ．」

@miu_kanashimi		#開_哀

＠Ｍｉｕ,B01534
「Ｅｅ．．．　ｏｈ，　Ｙｅｓ．」

@miu_

Ｒｅａｌｉｓｉｎｇ　ｔｈｅ　ｐｉｔｃｈ　ｏｆ　ｈｅｒ　ｏｗｎ　ｖｏｉｃｅ，<br>
ｓｈｅ　ｒｕｓｈｅｄ　ｔｏ　ｃｏｎｃｅａｌ　ｉｔ．

#★ (need rephrase, my bad)
Ａｔ　ｔｈｅ　ｓａｍｅ　ｔｉｍｅ　ｓｈｅ　ｓｅｅｍｓ　ｔｏ　ｈａｖｅ<br>
ｃａｌｍｅｄ　ｄｏｗｎ　ａ　ｌｉｔｔｌｅ，　ａｎｄ　ｑｕｉｅｔｌｙ　ｇｏｔ<br>
ｃｌｏｓｅｒ　ｔｏ　ｔｈｅ　ｂｅｄ．　

＠Ｈｉｋａｒｉ,N00219
「．．．Ｋｕｕ．．．．ｎ，　ｓｕｕ．．．．」

@miu_middle		# 中間
@miu_maid		#メイド服
@miu_kanashimi		#開_哀

＠Ｍｉｕ,B01535
「Ｉｔｓｕｋｉ－ｓａｎ，　ｕｍｍ．．．　ｔｈｉｓ　ｇｉｒｌ，　ｗｈａｔ<br>
ｈａｐｐｅｎｎｅｄ　ｔｏ　ｈｅｒ？　Ｗｈａｔ　ａｂｏｕｔ　ｈｅｒ<br>
ｐａｒｅｎｔｓ？」

＠Ｉｔｓｕｋｉ
「．．．．　Ｉ　ｄｏｎ´ｔ　ｋｎｏｗ．」

#★
＠Ｉｔｓｕｋｉ
「Ｂｕｔ．．．．　ｆｒｏｍ　ｗｈａｔ　ｉ　ｈｅａｒｄ　ｆｒｏｍ　ｈｅｒ，<br>
ｉｔ　ｓｅｅｍｓ　ｌｉｋｅ　ｔｈｅｙ　ｍｏｖｅｄ　ｗｉｔｈｏｕｔ<br>
ｈｅｒ．」

@miu_komaru		#開_困

＠Ｍｉｕ,B01536
「Ｅ．．．．」

@bgmk07			#BGM K07 : 深刻なテーマ

#★
＠Ｉｔｓｕｋｉ
「Ｓｈｅ´ｓ　ｗｅｔ　ｆｒｏｍ　ｔｈｅ　ｒａｉｎ，　ｐｏｓｓｉｂｌｙ<br>
ｓｉｎｃｅ　ｙｅｓｔｅｒｄａｙ．　Ｓｈｅ　ｍａｙ　ｈａｖｅ　ｂｅｅｎ<br>
ｏｕｔｓｉｄｅ　ｔｈｉｓ　ｗｈｏｌｅ　ｔｉｍｅ．」

@miu_kanashimi2		#閉_哀

#★
＠Ｍｉｕ,B01537
「Ｗｈ，　ｗｈｙ．．．．　ｗｈｙ　ｗｏｕｌｄ　ｔｈｅｙ，　ｔｈａｔ´ｓ<br>
ｔｏｏ　ｃｒｕｅｌ～～．．．．．」

#★
Ｍｉｕ　ｓｗａｌｌｏｗｅｄ　ｈｅｒ　ｗｏｒｄｓ　ｈａｌｆ　ｗａｙ<br>
ｔｈｒｏｕｇｈ　ｈｅｒ　ｓｅｎｔｅｎｃｅ．

@miu_ikari2		#開_怒

#必死
＠Ｍｉｕ,B01538
「Ａｎｙｗａｙ，　ｉｆ　ｔｈｉｓ　ｉｓ　ｔｈｅ　ｓｉｔｕａｔｉｏｎ　ｗｉｔｈ<br>
ｔｈｅ　ｐａｒｅｎｔｓ，　ｔｈｅｎ　ａｌｌ　ｔｈｅ　ｍｏｒｅ　ｒｅａｓｏｎ<br>
ｔｈａｔ　ｗｅ　ｔａｋｅ　ｃａｒｅ　ｏｆ　ｈｅｒ．」

#@miu_ikari		#閉_怒

＠Ｍｉｕ,B01539
「Ｉ　ｍｕｓｔ．．．．．．，　Ｉ　ｍｕｓｔ　ｃｕｒｅ　ｈｅｒ．」

@miu_

＠Ｉｔｓｕｋｉ
「．．．．．．」

#★ (your translations are good too, thats why i didnt delete, we'l leave it for the proofreaders)

Ｍｉｕ　ｂｅｉｎｇ　ｓｏ　ｆｒａｎｔｉｃ．．．　ｉｔ　ｗａｓ　ｍｙ<br>
ｆｉｒｓｔ　ｔｉｍｅ　ｓｅｅｉｎｇ　ｈｅｒ　ｓｏ　ｓｅｒｉｏｕｓ，　ａｓ<br>
ｔｈｏｕｇｈ　ｉｔ　ｗａｓ　ａｎｇｅｒ．

#Miu was desperate now... It was my first time seeing her seriously angry like that.

＠Ｉｔｓｕｋｉ
「Ｉ´ｍ　ｇｏｉｎｇ　ｏｕｔ．　Ｉｆ　ｓｏｍｅｔｈｉｎｇ<br>
ｈａｐｐｅｎｓ，　ｄｏｎ´ｔ　ｒｅｆｒａｉｎ　ｆｒｏｍ　ｃａｌｌｉｎｇ<br>
ｍｅ．」

@miu_middle		# 中間
@miu_maid		#メイド服
@miu_ikari2		#開_怒

＠Ｍｉｕ,B01540
「Ｙｅｓ．　Ｉ　ｗｉｌｌ　ｂｅ　ｂｙ　ｔｈｉｓ　ｇｉｒｌ´ｓ<br>
ｓｉｄｅ．．．」

window_close
@miu_
wait		1000
@SE70			#SE70　衣擦れ音（シュルシュル）

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
身体を拭くため、ひかりの服を緩める美雨を見て、オレは一度部屋から出ることにした。

@bg_black
@SE06			#部屋のドア開く音（ガチャ）
wait		1000
#■BG（廊下）
#SE07　部屋のドア閉まる音（パタン）
@SE07			#部屋のドア閉まる音（パタン）
#@bg_rouka		# 廊下
@bg_door		# ドア前

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「……大事にならなければいいが」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
これは熱ではなく、ひかりの家族の事だ。

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
……思えば、確かにあの両親の行動はどこか場末的な感じがした。

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
学校に行かせなかったり、小遣いを適当にあげたり、一人でフラフラさせたり。

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
これがもし、もう〝迎えに来ない〟つもりの放置なら……

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「考えすぎであって欲しいけどな……」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
嫌な考えを振り払い、部屋の前を離れた。

bgm_stop
@bg_black
wait		1000
#■BG（青空）
#@bg_sky			# 空
#WAIT
@bg_gate		# 孤児院前
wait		2000
#■BG（夜空）
#@bg_sky_n		# 夜空
@bg_gate_n		# 孤児院前(夜)

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
そんないつもと違う騒動を残して、宵の時間がやって来ていた。

#■BG（食堂）
#@bg_dining		# 食堂
@bg_dining_n		# 食堂(夜)

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
ここに来てオレ達に、些細だが大きな問題が新たに生まれている。

@mikan_middle		# 中間
@mikan_shifuku
@mikan_kanashimi	#哀
#SE13　お腹の音・弱（キュルル……）
@SE13			#お腹の音・弱（キュルル……）
#///////////////////////////////////////////////////////
#演：ためいき
layer_movepass_add	l_mikan,0,	550,	0,32
layer_movepass_add	l_mikan,0,	550,	0,0
layer_movepass_type	l_mikan,0,	PASSTYPE_LINEAR
layer_movepass_play	l_mikan,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｍｉｋａｎ,A01816
「お腹すいたぁ～～……」

@chara_clear		#保険
wait		500
@yuzu_middle		# 中間
@yuzu_shifuku
@yuzu			#普

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｙｕｚｕ,F00300
「うん……。いつもならもう食べ始めてる時間だよね」

@chara_clear		#保険
wait		500
@karin_middle		# 中間
@karin_shifuku
@karin_kanashimi	#哀

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｋａｒｉｎ,P02254
「時間がもったいないわ……。せっかく色々出来る夜の時間なのに……」

@karin_
@bgm12			#BGM 12 : メインテーマ

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
食堂に集まった子供達は、ご飯を食べられずに飢えていた。

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
美雨がひかりの看病に付きっ切りだからだ。

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
ただ、それ自体はむしろ良い事なので、まさか止めてご飯を頼むわけにもいかない。

@ichigo_middle		# 中間
@ichigo_shifuku
#@ichigo_ase		#汗
@ichigo_kanashimi	#哀
#SE13　お腹の音・弱（キュルル……）
@SE13			#お腹の音・弱（キュルル……）
#///////////////////////////////////////////////////////
#演：ためいき
layer_movepass_add	l_ichigo,0,	550,	0,32
layer_movepass_add	l_ichigo,0,	550,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｃｈｉｇｏ,O02159
「うぅ……ご飯」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｓｕｉｋａ,R00344
「いちごちゃん、大丈夫……？」

@ichigo_komaru		#困
#///////////////////////////////////////////////////////
#演：だだこね
layer_movepass_add	l_ichigo,0,	150,	-16,0
layer_movepass_add	l_ichigo,0,	150,	0,0
layer_movepass_add	l_ichigo,0,	150,	16,0
layer_movepass_add	l_ichigo,0,	150,	0,0
layer_movepass_add	l_ichigo,0,	150,	-16,0
layer_movepass_add	l_ichigo,0,	150,	0,0
layer_movepass_add	l_ichigo,0,	150,	16,0
layer_movepass_add	l_ichigo,0,	150,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｃｈｉｇｏ,O02160
「ダメ……ご飯ないと死んじゃうんだよ……」

@chara_clear		#保険
wait		500
@shizuku_middle		# 中間
@shizuku_shifuku
@shizuku_akire		#呆
#///////////////////////////////////////////////////////
#演：ためいき
layer_movepass_add	l_shizuku,0,	550,	0,16
layer_movepass_add	l_shizuku,0,	550,	0,0
layer_movepass_type	l_shizuku,0,	PASSTYPE_LINEAR
layer_movepass_play	l_shizuku,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｓｈｉｚｕｋｕ,S01175
「はぁぁ。せっかくたまの帰宅なのに、何でこうも飢えるかねぇ」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「雫さんが作れないからですよ」

@shizuku_
wait		500
#SE38　殴る音（バキッ！）
#EF　白フラッシュ
@SE38			#殴る音（バキッ！）

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「ぐはッ！！」

@shizuku_middle		# 中間
@shizuku_shifuku
@shizuku_akire		#呆
#///////////////////////////////////////////////////////
#演：ためいき
layer_movepass_add	l_shizuku,0,	550,	0,16
layer_movepass_add	l_shizuku,0,	550,	0,0
layer_movepass_type	l_shizuku,0,	PASSTYPE_LINEAR
layer_movepass_play	l_shizuku,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｓｈｉｚｕｋｕ,S01176
「はぁっ……しょうがない。出前でも頼もうか。樹もちで」

@shizuku_

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
美雨が居ないと何も出来ない、なんとも情けない保護者ツインズだ。

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「うぅ、出費が痛い……殴られたところもっと痛い……」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｚａｋｕｒｏ,Q01238
「………」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
そんな中、ざくろが黙したまま席を立った。

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「どうした、ざくろ？　何か頼みたい物あるか」

@zakuro_small
@zakuro_shifuku
@zakuro			#普

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｚａｋｕｒｏ,Q01239
「ううん。私が作る。夕食」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「……え？」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｋａｒｉｎ,P02255
「へ……？」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
何か唐突な事を言い出すざくろ。

@zakuro_akire		#呆

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｚａｋｕｒｏ,Q01240
「お腹すいたから」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｋａｒｉｎ,P02256
「ちょ、ちょっと待ちなさいよ！？」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｍｉｋａｎ,A01817
「ざくろちゃん、ご飯作れるのっ？」

@zakuro_metoji		#閉

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｚａｋｕｒｏ,Q01241
「……微妙」

@chara_clear		#保険
wait		500
#CH（かりん・コミカル怒り）
@karin_middle		# 中間
@karin_shifuku
@karin_komikaru_ikari	#コミカル怒

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｋａｒｉｎ,P02257
「却下よ！　私たちは青ノリが主食じゃないのよッ！」

@chara_clear		#保険
wait		500
@suika_middle		# 中間
@suika_shifuku
@suika_yorokobi		#喜

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｓｕｉｋａ,R00345
「あ、でもざくろちゃんは普通にご飯も作れるんだよ」

@chara_clear		#保険
wait		500
@shizuku_middle		# 中間
@shizuku_shifuku
@shizuku_akire		#呆

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｓｈｉｚｕｋｕ,S01177
「まぁね。美雨が作れないなら、出前かざくろの料理かの二択じゃない？」

@chara_clear		#保険
wait		500
@zakuro_small
@zakuro_shifuku
@zakuro			#普

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｚａｋｕｒｏ,Q01242
「…………」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「え……。決めるのオレ？」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
ざくろをはじめ、子供達の視線が集まっていた。

@chara_clear		#保険
wait		500
@mikan_middle		# 中間
@mikan_shifuku
@mikan			#普通

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｍｉｋａｎ,A01818
「だって、出前のお金出すのってお兄ちゃんなんだよね？」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「そっか。じゃあ、ざくろだ」

@chara_clear		#保険
wait		500
@karin_middle		# 中間
@karin_shifuku
@karin_komikaru_ikari	#コミカル怒

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｋａｒｉｎ,P02258
「あ、あなたねぇッ！　保護者のくせに私たちの命よりお金の方が大事だって言うのー！！」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「命ってオーバーな……」

@chara_clear		#保険
wait		500
@yuzu_middle		# 中間
@yuzu_shifuku
@yuzu			#普

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｙｕｚｕ,F00301
「……ざくろちゃん、一人で大丈夫？　手伝おうか」

@chara_clear		#保険
wait		500
@zakuro_small
@zakuro_shifuku
@zakuro_metoji		#閉

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｚａｋｕｒｏ,Q01243
「ううん。見ない方が良い」

@zakuro_

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
場の賛同を得たのを確認すると、ざくろは台所へと入って行った。

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
ただ一言、ゆずの言葉に妙な返事をして………

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「見ない方がいいって……何を料理する気なんだ」

@karin_middle		# 中間
@karin_shifuku
@karin_kanashimi	#哀

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｋａｒｉｎ,P02259
「あ、あたま痛くなってきたわ………」

#■BG（黒）
bgm_stop
@bg_black
wait		1000

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
………

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
……………

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
…………………

#■BG（食堂）
#@bg_dining		# 食堂
@bg_dining_n		# 食堂(夜)

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
そして、不安と戦いながら待つこと、数十分。

@zakuro_small
@zakuro_shifuku
@zakuro			#普

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｚａｋｕｒｏ,Q01244
「出来た」

@zakuro_
@bgmk12			#BGM K12 : 興味津々のテーマ

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
ざくろが食堂に現れ、その仕上がった料理をテーブルに並べ始めた。

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「…………」

@chara_clear		#保険
wait		500
@mikan_middle		# 中間
@mikan_shifuku
@mikan			#普通

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｍｉｋａｎ,A01819
「………」

@chara_clear		#保険
wait		500
@yuzu_middle		# 中間
@yuzu_shifuku
@yuzu			#普

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｙｕｚｕ,F00302
「…………」

@chara_clear		#保険
wait		500
@karin_middle		# 中間
@karin_shifuku
@karin			#普通

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｋａｒｉｎ,P02260
「……普通ね」

@chara_clear		#保険
wait		500
@ichigo_middle		# 中間
@ichigo_shifuku
@ichigo_yorokobi	#喜
#///////////////////////////////////////////////////////
#演：感激：上下版
layer_movepass_add	l_ichigo,0,	200,	0,16
layer_movepass_add	l_ichigo,0,	200,	0,0
layer_movepass_add	l_ichigo,0,	200,	0,16
layer_movepass_add	l_ichigo,0,	200,	0,0
layer_movepass_add	l_ichigo,0,	200,	0,16
layer_movepass_add	l_ichigo,0,	200,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｃｈｉｇｏ,O02161
「やっとご飯食べれるよぉッ。早く早く！」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
微妙な緊張感の中、いちごの声が明るく響く。

@chara_clear		#保険
wait		500
@zakuro_middle		# 中間
@zakuro_shifuku
@zakuro			#普

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｚａｋｕｒｏ,Q01245
「青ノリも」

@zakuro_
@SE23			#青ノリを振り掛ける音（ザッザッザッ）

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
最後に、袋入りの青ノリが大皿の上にばら撒かれた。

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
……まぁラストの青ノリは別として、料理自体は、かりんの感想どおり普通だ。

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
温かそうなスープと、温野菜サラダ、クリームスパゲッティ、etc……

@yuzu_middle		# 中間
@yuzu_shifuku
@yuzu			#普

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｙｕｚｕ,F00303
「……どれも青ノリ必要ないよね」

@chara_clear		#保険
wait		500
@shizuku_middle		# 中間
@shizuku_shifuku
@shizuku_yorokobi	#喜

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｓｈｉｚｕｋｕ,S01178
「気にしない気にしない。さ、食べるか」

@chara_clear		#保険
wait		500
@ichigo_middle		# 中間
@ichigo_shifuku
@ichigo_yorokobi	#喜
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_ichigo,0,	300,	0,32
layer_movepass_add	l_ichigo,0,	300,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｃｈｉｇｏ,O02162
「いただきまーす！！」

@chara_clear		#保険
wait		500
@suika_middle		# 中間
@suika_shifuku
@suika_yorokobi		#喜

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｓｕｉｋａ,R00346
「いただきます」

@suika_

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
いつもは全員で食べ始めるのだが、今日は古参メンバーの三人が先陣を切った。

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
『ごくり……』

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
新参メンバーが見守る中、それぞれスープやスパゲッティを口に運ぶ。

@ichigo_middle		# 中間
@ichigo_shifuku
@ichigo_warai		#笑
#///////////////////////////////////////////////////////
#演：感激：上下版
layer_movepass_add	l_ichigo,0,	200,	0,16
layer_movepass_add	l_ichigo,0,	200,	0,0
layer_movepass_add	l_ichigo,0,	200,	0,16
layer_movepass_add	l_ichigo,0,	200,	0,0
layer_movepass_add	l_ichigo,0,	200,	0,16
layer_movepass_add	l_ichigo,0,	200,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｃｈｉｇｏ,O02163
「おいしーっ。ざくろ、やっぱりお料理上手いねー♪」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｚａｋｕｒｏ,Q01246
「そう？　微妙」

@chara_clear		#保険
wait		500
@suika_middle		# 中間
@suika_shifuku
@suika_yorokobi		#喜

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｓｕｉｋａ,R00347
「そんなことないよ。味付けもちゃんと出来てるし」

@chara_clear		#保険
wait		500
@shizuku_middle		# 中間
@shizuku_shifuku
@shizuku_yorokobi	#喜

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｓｈｉｚｕｋｕ,S01179
「美雨が居ないときはやっぱり、ざくろが料理当番が一番無難よねぇ」

@shizuku_

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
我慢している様子も無く、みんなパクパクと箸を進めていた。

@mikan_middle		# 中間
@mikan_shifuku
@mikan_warai		#笑
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_mikan,0,	300,	0,32
layer_movepass_add	l_mikan,0,	300,	0,0
layer_movepass_type	l_mikan,0,	PASSTYPE_LINEAR
layer_movepass_play	l_mikan,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｍｉｋａｎ,A01820
「あっ。本当に美味しいよ、これ」

@chara_clear		#保険
wait		500
@yuzu_middle		# 中間
@yuzu_shifuku
@yuzu_yorokobi		#喜

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｙｕｚｕ,F00304
「うん。ほんとだ。ざくろちゃん上手だよ」

@yuzu_

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「………じゃあ、オレ達も食ってみるか？　かりん」

@karin_middle		# 中間
@karin_shifuku
@karin			#普通

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｋａｒｉｎ,P02261
「え、ええ……。空腹は最高の調味料って言うし」

@karin_
@SE35			#ティーカップを置く音（カチャ）

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
結局全員が食べ始めたのを見て、とりあえずスープから手を付けてみた。

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「…………お？」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
特別美味しいと言うほどでもない。

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
しかし普通に食べられる味。

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
美雨と比べるとやはり劣るが、ざくろの年でこの味とレパートリーを並べられるのは凄いことだ。

@karin_middle		# 中間
@karin_shifuku
@karin_niko		#にこ

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｋａｒｉｎ,P02262
「美味しい………」

@chara_clear		#保険
wait		500
@mikan_middle		# 中間
@mikan_shifuku
@mikan_warai		#笑

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｍｉｋａｎ,A01821
「ね？　すごいよね」

@mikan_

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
納得しきれていないようだが、かりんの口にも合う様子。

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
いっけん、これで何とか平和に夕食が進むかと思われた。

@yuzu_middle		# 中間
@yuzu_shifuku
@yuzu_yorokobi		#喜

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｙｕｚｕ,F00305
「ざくろちゃん、このスープに入ってるお肉って何？　美味しいけどちょっと固いかな」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
何とはなしにゆずが、スープに入っている肉を摘んだ。

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｚａｋｕｒｏ,Q01247
「……秘密」

@yuzu			#普

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｙｕｚｕ,F00306
「え……？」

@chara_clear		#保険
wait		500
@zakuro_middle		# 中間
@zakuro_shifuku
@zakuro			#普

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｚａｋｕｒｏ,Q01248
「知らなくても食べられるでしょ？」

@zakuro_
wait		500
#SE23　青ノリを振り掛ける音（ザッザッザッ）
@SE23			#青ノリを振り掛ける音（ザッザッザッ）

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
意味深な回答をして、ざくろは自分の分に青ノリを振りかけている。

@mikan_middle		# 中間
@mikan_shifuku
@mikan			#普通

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｍｉｋａｎ,A01822
「この野菜に混じってる黒いのは？　コリコリしてて、辛いやつ」

@chara_clear		#保険
wait		500
@zakuro_middle		# 中間
@zakuro_shifuku
@zakuro			#普

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｚａｋｕｒｏ,Q01249
「秘密」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「そもそもこれは何のスープなんだ。美味いけど味が分からん」

@zakuro_metoji		#閉

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｚａｋｕｒｏ,Q01250
「……秘密。知らなくても飲める」

@chara_clear		#保険
wait		500
@karin_middle		# 中間
@karin_shifuku
@karin_ikari		#怒

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｋａｒｉｎ,P02263
「な、もぉーッ！　何よ秘密ってッ、余計気になるでしょッ！」

@karin_

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「いや、やっぱりやめよう。何か怖いし……。材料が何であれ、美味ければ正義だ」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
結局は、それが現状で出せる一番の答えなのかもしれない。

@ichigo_middle		# 中間
@ichigo_shifuku
@ichigo_warai		#笑

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｃｈｉｇｏ,O02164
「おかわりー！」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｚａｋｕｒｏ,Q01251
「………」

#SE23　青ノリを振り掛ける音（ザッザッザッ）
@SE23			#青ノリを振り掛ける音（ザッザッザッ）

@ichigo_komikaru_odoroki	#コミカル驚
#///////////////////////////////////////////////////////
#演：おどろき
layer_movepass_add	l_ichigo,0,	200,	0,32
layer_movepass_add	l_ichigo,0,	200,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｃｈｉｇｏ,O02165
「わ、わーッ！　いちごのおかずがーーッ！？」

@chara_clear		#保険
wait		500
@zakuro_middle		# 中間
@zakuro_shifuku
@zakuro			#普

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｚａｋｕｒｏ,Q01252
「……？　青ノリが欲しいんじゃなかったの？」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
紆余曲折あったが、食事はいつもどおり騒がしく進んでいった。

#一拍
bgm_stop
@bg_black
wait		1000
#■BG（食堂）
@shizuku_middle		# 中間
@shizuku_shifuku
#@shizuku		#普通
@shizuku_chousyou	#怒笑
#@bg_dining		# 食堂
@bg_dining_n		# 食堂(夜)
@bgmk02			#BGM K02 : しんみりのテーマ

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｓｈｉｚｕｋｕ,S01180
「で、どうなんだい。その弱ってるのを良い事に樹がさらって来た子は」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「さらってません。看病で連れてきたんです」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「さっき見たらグッスリ眠ってましたよ。もう大丈夫だと思います」

@shizuku_akire		#呆

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｓｈｉｚｕｋｕ,S01181
「へぇ、そう。美雨が付きっ切りだから、もっと悪いのかと思ってたけど」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「ええ。オレも、少し休むように言ってみたんですけど」

@shizuku		#普通

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｓｈｉｚｕｋｕ,S01182
「まぁ美雨はかいがいしい上に、人一倍母性本能が強い子だからね」

@shizuku_yorokobi	#喜

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｓｈｉｚｕｋｕ,S01183
「知らない子でも、やっぱり熱でうなされてたりすると心配なんでしょ」

@shizuku_

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
……知らない子。

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
果たして、本当にそうなのだろうか。

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
美雨がひかりを見たときの反応は、まるで信じられないものでも見たような感じだった。

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
そしてあの取り乱し方と、今も心底心配して介抱するその様子。

@suika_middle		# 中間
@suika_shifuku
@suika			#普

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｓｕｉｋａ,R00348
「私もさっき様子を見に行きましたけど、本当に心配そうでしたね、美雨さん」

@suika_kanashimi	#哀

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｓｕｉｋａ,R00349
「何だかまるで、自分の子供を看病してるお母さんみたいに必死で」

@chara_clear		#保険
wait		500
@shizuku_middle		# 中間
@shizuku_shifuku
@shizuku		#普通

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｓｈｉｚｕｋｕ,S01184
「……お母さん？」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「そう言われると、そんな感じかもな。自分の事みたいに悲痛そうに心配してて」

@shizuku_akire		#呆

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｓｈｉｚｕｋｕ,S01185
「ふ～ん……自分の娘みたい、ねぇ」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
雫さんは何か気になるのか、独り言のように繰り返す。

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「母性本能ってやつですね。美雨はきっと優しいお母さんになるんだろうな」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｚａｋｕｒｏ,Q01253
「意外と大胆なことを言うのね、つっちーって」

@shizuku_chousyou	#怒笑

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｓｈｉｚｕｋｕ,S01186
「ふふん、直接言ってあげな、それ。真っ赤になって照れるよきっと」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「本人を前にしたら恥ずかしいに決まってるでしょッ、オレも」

@shizuku_akire		#呆

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｓｈｉｚｕｋｕ,S01187
「ま、あたしには縁のない物だけどね」

@shizuku_

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
すっかり食事も終えた雫さんが、話を切り上げるように席を立った。

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
見ると、他の子達はよほど空腹だったのか、まだおかずを頬張っている。

@shizuku_small
@shizuku_shifuku
@shizuku		#普通

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｓｈｉｚｕｋｕ,S01188
「それじゃ、あたしは部屋に戻ってるから。後は頼むよ樹」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「要約すると、自分はさっさと部屋に帰るから片付けをしといてくれ、ってことですね」

@shizuku_chousyou	#怒笑

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｓｈｉｚｕｋｕ,S01189
「そ。物分りがよくて助かるよ。じゃあね」

@shizuku_

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
訂正すらせず、ヒラヒラと手を振って食堂から出て行った。

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
雫さんらしいといえば、雫さんらしい。

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
他の子たちが食べ終わるまで、オレは食堂でみんなの話しに加わることにした。

#■BG（黒）
bgm_stop
@bg_black
wait		1000

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
………

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
……………

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
…………………

#■BG（空き部屋）
#@bg_akibeya		# 空き部屋
@miu_middle		# 中間
@miu_maid
@miu_kanashimi		#開_哀
@bg_akibeya_n		# 空き部屋(夜) 

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
普段使われていない部屋で、美雨はまだひかりの側に座っていた。

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｈｉｋａｒｉ,N00220
「すぅ……ん…くぅ……」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｍｉｕ,B01541
「………」

@bgmk06			#BGM K06 : 哀しいな時のテーマ

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
今はただ、穏やかな寝息とともに、胸が小さく上下しているひかり。

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
心配する峠が無事終わっていることは美雨も知っていた。

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｍｉｕ,B01542
「…………」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
今は、また別の気持ちで、眠るひかりの姿をジッと見つめている。

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｈｉｋａｒｉ,N00221
「ん…むにゅ……お父しゃん……お母しゃん……」

@miu_kanashimi2		#閉_哀

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｍｉｕ,B01543
「……っ」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
小さく寝言をこぼして、ひかりが小さく身体をよじらせる。

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
布団の中から零れてしまったその手を、美雨は優しく握り締めていた。

@miu_kanashimi		#開_哀

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｍｉｕ,B01544
「ひかりっ………」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
感極まってささやくその声には、これ以上無いほど大きな想いが込められていた。

@miu_kanashimi2		#閉_哀

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｍｉｕ,B01545
「…こんなに大きくなってっ………あぁ……ひかりっ…」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
もうこれで何度目にもなる涙で、再び美雨の視界が滲んでいった。

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
いくら流しても涙が枯れることなどない。

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
ひかりの姿を見つめるたびに、次々と溢れてくる。

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｈｉｋａｒｉ,N00222
「ん、くぅ……うん…お母しゃん……」

@miu_kanashimi		#開_哀

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｍｉｕ,B01546
「…また会える日が来るなんて……こんな、成長したあなたにっ……ああぁ…」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｍｉｕ,B01547
「もう離したくないっ……ずっと一緒にいたい、ひかりっ……！」

@miu_kanashimi2		#閉_哀

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｍｉｕ,B01548
「うっ……うぅっ…あ……うあぁぁあぁあッ…！」

@miu_

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
美雨はひかりの手を握り締めたまま、顔を埋めて泣き散らした。

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
それが何故なのか、たずねる者はこの場には居ない。

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
そして決して、美雨が人前でこの涙を見せることも無い。

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｍｉｕ,B01549
「うあぁあッ、あぁぁああッ…！　ひかりぃッ……！　ひかりぃッ…！」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
悲痛な嗚咽で、我慢せず、いくらでも泣かなくてはならない。

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
明日、樹やみんなの前に出ても気づかれないよう、もう流す涙もないくらいに。

bgm_stop
@bg_black
wait		1000
#■BG（廊下・夜）
@bg_rouka_n		# 廊下(夜)

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｓｈｉｚｕｋｕ,S01190
「…………」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
雫はドアの少し開いた隙間から、そんな美雨の様子を見ていた。

@shizuku_middle		# 中間
@shizuku_shifuku
@shizuku_akire		#呆

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｓｈｉｚｕｋｕ,S01191
「ひかり、か……」

@bgmk02			#BGM K02 : しんみりのテーマ

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
無意識の内にタバコを出しかけて、やめた。

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
こんなところで吸えば、たちまち美雨に気づかれてしまう。

@shizuku		#普通

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｓｈｉｚｕｋｕ,S01192
「……まぁ、今は大丈夫だろうけど」

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
普段の彼女なら、こんなドアの影くらいの気配、すぐに察知できるはずだった。

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
それだけ周りが見えなくなっている美雨に、雫は考えを巡らせる。

@shizuku_akire		#呆

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｓｈｉｚｕｋｕ,S01192a
（あの子が誰なのか……。まぁ大体の想像はつくけどね）

#■BG（黒）
bgm_stop
@bg_black

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
雫は気付かれないように、その場を後にした。

#■BG（夜空）
@bg_sky_n		# 夜空

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
この日、運命の歯車は一気に大きな稼動を迎えていた。

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
ひかりと美雨と樹の歯車が、大きく一つ。

#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
そして、それら全ての歯車を噛み砕くほど大きな運命が、誰も気付かないところで動き始めていた。

@bg_black
wait		1000

#（スケジュール）
return

