label	hikari_24

#--------------------------------------------------
#ひかりルート（すいかに聞き込み）
#発生条件：『謎の調査書イベント』が終了している。
#発生時期：上記イベント～１２月末までの平日に、すいかに会いに行ったとき。
#--------------------------------------------------

#■BG（自室）
@bg_itsuki		# 自室
@bgm12			#BGM 12 : メインテーマ

#SCRIPT ORIGINAL この前の調査書のこと、今日はすいかに訊きに行こうか。
#SCRIPT UNTRANSLATED
この前の調査書のこと、今日はすいかに訊きに行こうか。

#SCRIPT ORIGINAL 「すいかは直接何かあるわけじゃないけど、父さんのことで何か知ってるかもしれない」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「すいかは直接何かあるわけじゃないけど、父さんのことで何か知ってるかもしれない」

@bg_black
wait		1000
#■BG（廊下）
#@bg_rouka		# 廊下
@bg_door		# ドア前

#SCRIPT ORIGINAL 部屋を出て、すいかの部屋の前までやってきた。
#SCRIPT UNTRANSLATED
部屋を出て、すいかの部屋の前までやってきた。

#SE11　部屋のドアをノック（コンコン）
@SE11			#SE11　部屋のドアをノック（コンコン）

#SCRIPT ORIGINAL 「すいか、中に居る？」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「すいか、中に居る？」

#SCRIPT ORIGINAL ……………。
#SCRIPT UNTRANSLATED
……………。

#SCRIPT ORIGINAL ……返事が無い。
#SCRIPT UNTRANSLATED
……返事が無い。

#SCRIPT ORIGINAL 居ないのか？
#SCRIPT UNTRANSLATED
居ないのか？

#SE11　部屋のドアをノック（コンコン）
@SE11			#SE11　部屋のドアをノック（コンコン）

#SCRIPT ORIGINAL 「すいか？」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「すいか？」

#SCRIPT ORIGINAL おかしいな。微かに物音だか声だかはするんだけど。
#SCRIPT UNTRANSLATED
おかしいな。微かに物音だか声だかはするんだけど。

#SCRIPT ORIGINAL 「……っと、すいかの場合はアレか」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「……っと、すいかの場合はアレか」

bgm_stop

#SCRIPT ORIGINAL 事情を察したオレは、遠慮がちにドアを開けて中を覗いてみた。
#SCRIPT UNTRANSLATED
事情を察したオレは、遠慮がちにドアを開けて中を覗いてみた。

@bg_black
wait		100
#SE06　部屋のドア開く音（ガチャ）
#■BG（すいかの部屋）
@SE06			#部屋のドア開く音（ガチャ）
#@bg_suika		# すいかの部屋

#--------------------------------------------------
#■EVCG（EV_SUI_040-01）
event		"event\EV_SUI_040-01.png"
@bgmk05			#BGM K05 : 選択時のテーマ? テクノ風
#--------------------------------------------------

#SCRIPT ORIGINAL 「うわわわッ！？　や、ダメッ、やられちゃう！」
#SCRIPT UNTRANSLATED
＠Ｓｕｉｋａ,R00363
「うわわわッ！？　や、ダメッ、やられちゃう！」

#--------------------------------------------------
event		"event\EV_SUI_040-00.png"
#--------------------------------------------------

#SCRIPT ORIGINAL 「えいッ、てあ！　きゃッ……やだやだ！」
#SCRIPT UNTRANSLATED
＠Ｓｕｉｋａ,R00364
「えいッ、てあ！　きゃッ……やだやだ！」

#SCRIPT ORIGINAL 「……やっぱり」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「……やっぱり」

#SCRIPT ORIGINAL 周りの何も見えない状態で、ゲーム画面にかじりついていた。
#SCRIPT UNTRANSLATED
周りの何も見えない状態で、ゲーム画面にかじりついていた。

#--------------------------------------------------
event		"event\EV_SUI_040-01.png"
#--------------------------------------------------

#SCRIPT ORIGINAL 「だ、ダメッ、そんなにしたら！　あッ、あぁッ……んん！　強すぎるっ」
#SCRIPT UNTRANSLATED
＠Ｓｕｉｋａ,R00365
「だ、ダメッ、そんなにしたら！　あッ、あぁッ……んん！　強すぎるっ」

#SCRIPT ORIGINAL 「そんな、私ばっかり当たってっ……あぅ！　ああっ……そんなに動かないでぇ」
#SCRIPT UNTRANSLATED
＠Ｓｕｉｋａ,R00366
「そんな、私ばっかり当たってっ……あぅ！　ああっ……そんなに動かないでぇ」

#SCRIPT ORIGINAL ちなみに対戦格闘ゲームだ。
#SCRIPT UNTRANSLATED
ちなみに対戦格闘ゲームだ。

#SCRIPT ORIGINAL 台詞がどこと無くエロいのも相変わらずで。
#SCRIPT UNTRANSLATED
台詞がどこと無くエロいのも相変わらずで。

#SCRIPT ORIGINAL 「そんなっ、もう溜まってッ……くぅ！　んん！　また出そうになってるぅッ」
#SCRIPT UNTRANSLATED
＠Ｓｕｉｋａ,R00367
「そんなっ、もう溜まってッ……くぅ！　んん！　また出そうになってるぅッ」

#SCRIPT ORIGINAL 「ダメ、出さないでぇッ！　死んじゃうッ……ああッ、うぅうッ、そんなにされたら死んじゃうぅッ」
#SCRIPT UNTRANSLATED
＠Ｓｕｉｋａ,R00368
「ダメ、出さないでぇッ！　死んじゃうッ……ああッ、うぅうッ、そんなにされたら死んじゃうぅッ」

#SCRIPT ORIGINAL 「ふぁあッ！　ああぁぁああぁあ～～～～ッッ！！」
#SCRIPT UNTRANSLATED
＠Ｓｕｉｋａ,R00369
「ふぁあッ！　ああぁぁああぁあ～～～～ッッ！！」

bgm_stop
@bg_black

#SCRIPT ORIGINAL 気力を〝溜めた〟敵に必殺技を〝出さ〟れ、すいかの操作キャラは逝ってしまった。
#SCRIPT UNTRANSLATED
気力を〝溜めた〟敵に必殺技を〝出さ〟れ、すいかの操作キャラは逝ってしまった。

#■BG（すいかの部屋）
#--------------------------------------------------
event		"event\EV_SUI_040-05.png"
#--------------------------------------------------

#SCRIPT ORIGINAL 「相変わらずの熱中だな、すいか」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「相変わらずの熱中だな、すいか」

#CH（すいか・ジャージ姿）
#--------------------------------------------------
event		"event\EV_SUI_040-03.png"
#--------------------------------------------------

#SCRIPT ORIGINAL 「えっ……？」
#SCRIPT UNTRANSLATED
＠Ｓｕｉｋａ,R00370
「えっ……？」

#--------------------------------------------------
event		"event\EV_SUI_040-04.png"
screen_vibration	500,16,16,16
#--------------------------------------------------

#SCRIPT ORIGINAL 「きゃあッ！？　い、院長先生、いつからそこにっ！？」
#SCRIPT UNTRANSLATED
＠Ｓｕｉｋａ,R00371
「きゃあッ！？　い、院長先生、いつからそこにっ！？」

@bg_black

#SCRIPT ORIGINAL 声を掛けて、ようやく部屋の中のオレの存在に気付いた。
#SCRIPT UNTRANSLATED
声を掛けて、ようやく部屋の中のオレの存在に気付いた。

@bg_suika		# すいかの部屋
@bgm12			#BGM 12 : メインテーマ

#SCRIPT ORIGINAL 「少し前からだな。ノックはしたんだが……勝手に入って悪かった」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「少し前からだな。ノックはしたんだが……勝手に入って悪かった」

@suika_middle		# 中間
@suika_heyagi
@suika_kanashimi	#哀
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_suika,0,	300,	0,16
layer_movepass_add	l_suika,0,	300,	0,0
layer_movepass_type	l_suika,0,	PASSTYPE_LINEAR
layer_movepass_play	l_suika,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「あ、こっちこそ気付かなくてすみませんっ。熱中してしまってて」
#SCRIPT UNTRANSLATED
＠Ｓｕｉｋａ,R00372
「あ、こっちこそ気付かなくてすみませんっ。熱中してしまってて」

#SCRIPT ORIGINAL 「はは、せっかくの休息日なんだから、それくらい夢中で遊んでなくちゃ」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「はは、せっかくの休息日なんだから、それくらい夢中で遊んでなくちゃ」

#SCRIPT ORIGINAL 「………負けたみたいだけど、今回はどんなハンデで？」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「………負けたみたいだけど、今回はどんなハンデで？」

@suika_yorokobi		#喜

#SCRIPT ORIGINAL 「はい、敵のステータスが２倍、ライフが３倍で。こっちはデフォルトの半分で戦ってました」
#SCRIPT UNTRANSLATED
＠Ｓｕｉｋａ,R00373
「はい、敵のステータスが２倍、ライフが３倍で。こっちはデフォルトの半分で戦ってました」

@suika			#普

#SCRIPT ORIGINAL 「もうちょっとで勝てそうだったんですけど………まだまだです」
#SCRIPT UNTRANSLATED
＠Ｓｕｉｋａ,R00374
「もうちょっとで勝てそうだったんですけど………まだまだです」

#SCRIPT ORIGINAL 「いやいや……十分すぎるって」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「いやいや……十分すぎるって」

@suika_ikari		#怒

#SCRIPT ORIGINAL 「あそこで……！　あそこでタイミングがずれなければ……コンボも回避出来たんですっ」
#SCRIPT UNTRANSLATED
＠Ｓｕｉｋａ,R00375
「あそこで……！　あそこでタイミングがずれなければ……コンボも回避出来たんですっ」

@suika_kanashimi	#哀
#///////////////////////////////////////////////////////
#演：ためいき
layer_movepass_add	l_suika,0,	550,	0,16
layer_movepass_add	l_suika,0,	550,	0,0
layer_movepass_type	l_suika,0,	PASSTYPE_LINEAR
layer_movepass_play	l_suika,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「はぁ……ガードか投げ返すかで、私が一瞬躊躇したばっかりに……」
#SCRIPT UNTRANSLATED
＠Ｓｕｉｋａ,R00376
「はぁ……ガードか投げ返すかで、私が一瞬躊躇したばっかりに……」

#SCRIPT ORIGINAL 「とりあえずゲームだし……。神経を削らない程度に、気楽にな」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「とりあえずゲームだし……。神経を削らない程度に、気楽にな」

#SCRIPT ORIGINAL 「はい……」
#SCRIPT UNTRANSLATED
＠Ｓｕｉｋａ,R00377
「はい……」

bgm_stop
@suika			#普

#SCRIPT ORIGINAL 「あ、ところで、私に何かご用でしたか？」
#SCRIPT UNTRANSLATED
＠Ｓｕｉｋａ,R00378
「あ、ところで、私に何かご用でしたか？」

#SCRIPT ORIGINAL 「少し父さんの………前の院長のことを聞きたかったんだけど」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「少し父さんの………前の院長のことを聞きたかったんだけど」

#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_suika,0,	1000,	0,0
layer_movepass_add	l_suika,0,	300,	0,16
layer_movepass_add	l_suika,0,	300,	0,0
layer_movepass_type	l_suika,0,	PASSTYPE_LINEAR
layer_movepass_play	l_suika,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「あ、はい……どんな事でしょう？」
#SCRIPT UNTRANSLATED
＠Ｓｕｉｋａ,R00379
「あ、はい……どんな事でしょう？」

@bgm06			#BGM 06 : 不安のテーマ

#SCRIPT ORIGINAL 「その人が死んだのは、オレがここに来るちょっと前の出来事だよな？」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「その人が死んだのは、オレがここに来るちょっと前の出来事だよな？」

@suika_kanashimi	#哀

#SCRIPT ORIGINAL 「そう、ですね。前の院長先生が亡くなられたので、樹先生が継がれたって」
#SCRIPT UNTRANSLATED
＠Ｓｕｉｋａ,R00380
「そう、ですね。前の院長先生が亡くなられたので、樹先生が継がれたって」

#SCRIPT ORIGINAL 死に触れた話題に、少しすいかの口調が沈む。
#SCRIPT UNTRANSLATED
死に触れた話題に、少しすいかの口調が沈む。

#SCRIPT ORIGINAL 当時からここにいるすいかは、その渦中の中にいたのだろう。
#SCRIPT UNTRANSLATED
当時からここにいるすいかは、その渦中の中にいたのだろう。

#SCRIPT ORIGINAL 「今から二年以上前、父さんの身に何かあったような事って無いか？」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「今から二年以上前、父さんの身に何かあったような事って無いか？」

@suika			#普

#SCRIPT ORIGINAL 「何か、というのは……？」
#SCRIPT UNTRANSLATED
＠Ｓｕｉｋａ,R00381
「何か、というのは……？」

#SCRIPT ORIGINAL 「様子がおかしいとか、変な事件みたいなのがあったとか」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「様子がおかしいとか、変な事件みたいなのがあったとか」

#@suika_ikari		#怒

#SCRIPT ORIGINAL 「ん、と……。特に記憶にはないですけど」
#SCRIPT UNTRANSLATED
＠Ｓｕｉｋａ,R00382
「ん、と……。特に記憶にはないですけど」

@suika_kanashimi	#哀

#SCRIPT ORIGINAL 「でも、昔のこと過ぎて、急には思い出せていないだけかも……」
#SCRIPT UNTRANSLATED
＠Ｓｕｉｋａ,R00383
「でも、昔のこと過ぎて、急には思い出せていないだけかも……」

#SCRIPT ORIGINAL 「そっか」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「そっか」

#SCRIPT ORIGINAL 「まぁ急に二年以上も前のことを聞かれても、すぐには思い当たらないよな」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「まぁ急に二年以上も前のことを聞かれても、すぐには思い当たらないよな」

@suika			#普

#SCRIPT ORIGINAL 「ただ、いつ頃なのかはハッキリ覚えてないですけど、ちょっと違和感を感じた時期はありました」
#SCRIPT UNTRANSLATED
＠Ｓｕｉｋａ,R00384
「ただ、いつ頃なのかはハッキリ覚えてないですけど、ちょっと違和感を感じた時期はありました」

#SCRIPT ORIGINAL 「違和感……？」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「違和感……？」

#@suika_ikari		#怒

#SCRIPT ORIGINAL 「お話をする時の様子とか、やりとりとか」
#SCRIPT UNTRANSLATED
＠Ｓｕｉｋａ,R00385
「お話をする時の様子とか、やりとりとか」

#SCRIPT ORIGINAL 「この前まで話していたことなのに、急に話が合わなくなったり」
#SCRIPT UNTRANSLATED
＠Ｓｕｉｋａ,R00386
「この前まで話していたことなのに、急に話が合わなくなったり」

@suika_kanashimi	#哀

#SCRIPT ORIGINAL 「あとは、その………調教をされるときのやり方とか」
#SCRIPT UNTRANSLATED
＠Ｓｕｉｋａ,R00387
「あとは、その………調教をされるときのやり方とか」

#SCRIPT ORIGINAL 「そう。具体的には？」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「そう。具体的には？」

@suika_tere		#照
#///////////////////////////////////////////////////////
#演：おどろき
layer_movepass_add	l_suika,0,	200,	0,16
layer_movepass_add	l_suika,0,	200,	0,0
layer_movepass_type	l_suika,0,	PASSTYPE_LINEAR
layer_movepass_play	l_suika,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「えッ……ぐ、具体的、って。調教の内容をですか……？」
#SCRIPT UNTRANSLATED
＠Ｓｕｉｋａ,R00388
「えッ……ぐ、具体的、って。調教の内容をですか……？」

#SCRIPT ORIGINAL 「あっ…いや、悪い。何でもないから気にしないでくれ」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「あっ…いや、悪い。何でもないから気にしないでくれ」

#SCRIPT ORIGINAL 赤くなったすいかを見て、オレも慌てて言葉を取り下げる。
#SCRIPT UNTRANSLATED
赤くなったすいかを見て、オレも慌てて言葉を取り下げる。

@bg_black

#SCRIPT ORIGINAL しかし、様子が変わったと言うのはキーポイントだ。
#SCRIPT UNTRANSLATED
しかし、様子が変わったと言うのはキーポイントだ。

#SCRIPT ORIGINAL 思えば父さんの自殺もそう。
#SCRIPT UNTRANSLATED
思えば父さんの自殺もそう。

#SCRIPT ORIGINAL それに酒やギャンブルに狂っていたなど、様子が変わったと表現してもいいことだ。
#SCRIPT UNTRANSLATED
それに酒やギャンブルに狂っていたなど、様子が変わったと表現してもいいことだ。

#SCRIPT ORIGINAL つまり、その当時に何かがあった。
#SCRIPT UNTRANSLATED
つまり、その当時に何かがあった。

#SCRIPT ORIGINAL （しかし……書類上ではハッキリ『死去』とあった）
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
（しかし……書類上ではハッキリ『死去』とあった）

#SCRIPT ORIGINAL （様子がおかしいって言うのは、生きてるってことだから。話が合わないな……）
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
（様子がおかしいって言うのは、生きてるってことだから。話が合わないな……）

@suika_middle		# 中間
@suika_heyagi
@suika_kanashimi	#哀
@bg_suika		# すいかの部屋

#SCRIPT ORIGINAL 「すみません、それくらいしかお役に立てなくて」
#SCRIPT UNTRANSLATED
＠Ｓｕｉｋａ,R00389
「すみません、それくらいしかお役に立てなくて」

#SCRIPT ORIGINAL 「いや、こっちこそ。急に変なこと聞いてごめんな」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「いや、こっちこそ。急に変なこと聞いてごめんな」

@suika			#普

#SCRIPT ORIGINAL 「あとは、そうですね……」
#SCRIPT UNTRANSLATED
＠Ｓｕｉｋａ,R00390
「あとは、そうですね……」

#SCRIPT ORIGINAL 「そのくらいの時期に一度、私たちに部屋での待機命令が出たことがあるくらいです」
#SCRIPT UNTRANSLATED
＠Ｓｕｉｋａ,R00391
「そのくらいの時期に一度、私たちに部屋での待機命令が出たことがあるくらいです」

#SCRIPT ORIGINAL 「……待機命令？」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「……待機命令？」

#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_suika,0,	300,	0,16
layer_movepass_add	l_suika,0,	300,	0,0
layer_movepass_type	l_suika,0,	PASSTYPE_LINEAR
layer_movepass_play	l_suika,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「はい。美雨さんと雫さんから、絶対に部屋から外に出たらいけないって」
#SCRIPT UNTRANSLATED
＠Ｓｕｉｋａ,R00392
「はい。美雨さんと雫さんから、絶対に部屋から外に出たらいけないって」

#SCRIPT ORIGINAL 「え……それは、何で？　調教の一種？」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「え……それは、何で？　調教の一種？」

@suika_kanashimi	#哀

#SCRIPT ORIGINAL 「えっと、さぁ……詳しくは」
#SCRIPT UNTRANSLATED
＠Ｓｕｉｋａ,R00393
「えっと、さぁ……詳しくは」

@suika_komariwarai	#困笑

#SCRIPT ORIGINAL 「あはは……私はそのとき、ずっと部屋の中でゲームに熱中してましたから」
#SCRIPT UNTRANSLATED
＠Ｓｕｉｋａ,R00394
「あはは……私はそのとき、ずっと部屋の中でゲームに熱中してましたから」

#SCRIPT ORIGINAL ……なるほど。何かあっても気付かない可能性が高いわけか。
#SCRIPT UNTRANSLATED
……なるほど。何かあっても気付かない可能性が高いわけか。

#SCRIPT ORIGINAL 「オレがここに来てからは、そんな出来事はなかったよな」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「オレがここに来てからは、そんな出来事はなかったよな」

@suika_kanashimi	#哀

#SCRIPT ORIGINAL 「そうですね。それ以前も、あの時の一回だけでしたよ」
#SCRIPT UNTRANSLATED
＠Ｓｕｉｋａ,R00395
「そうですね。それ以前も、あの時の一回だけでしたよ」

#SCRIPT ORIGINAL 「ふ～ん……」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「ふ～ん……」

#SCRIPT ORIGINAL まぁ調査に直接関係あるかどうかは分からないけど、気には留めて置こう。
#SCRIPT UNTRANSLATED
まぁ調査に直接関係あるかどうかは分からないけど、気には留めて置こう。

bgm_stop
@suika			#普

#SCRIPT ORIGINAL 「他には、何かありますか？」
#SCRIPT UNTRANSLATED
＠Ｓｕｉｋａ,R00396
「他には、何かありますか？」

#SCRIPT ORIGINAL 「いいや、それだけだ。悪かったな、変なこと訊いて」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「いいや、それだけだ。悪かったな、変なこと訊いて」

@suika_yorokobi		#喜

#SCRIPT ORIGINAL 「いえ。何だか推理ゲームの事情聴取みたいで楽しかったです」
#SCRIPT UNTRANSLATED
＠Ｓｕｉｋａ,R00397
「いえ。何だか推理ゲームの事情聴取みたいで楽しかったです」

#SCRIPT ORIGINAL 「ははっ、なら今度は、オレの方がすいかのゲームに付き合おうか？」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「ははっ、なら今度は、オレの方がすいかのゲームに付き合おうか？」

#SCRIPT ORIGINAL さっきからすいかが期待を含んだ目で、チラチラとオレとゲーム画面を交互に見ていた。
#SCRIPT UNTRANSLATED
さっきからすいかが期待を含んだ目で、チラチラとオレとゲーム画面を交互に見ていた。

@suika_odoroki		#驚
#///////////////////////////////////////////////////////
#演：おどろき
layer_movepass_add	l_suika,0,	200,	0,16
layer_movepass_add	l_suika,0,	200,	0,0
layer_movepass_type	l_suika,0,	PASSTYPE_LINEAR
layer_movepass_play	l_suika,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「いいんですかっ？」
#SCRIPT UNTRANSLATED
＠Ｓｕｉｋａ,R00398
「いいんですかっ？」

#SCRIPT ORIGINAL 「すいかの実力には遠く及ばないけどな」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「すいかの実力には遠く及ばないけどな」

@suika_warai		#笑
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_suika,0,	300,	0,24
layer_movepass_add	l_suika,0,	300,	0,0
layer_movepass_type	l_suika,0,	PASSTYPE_LINEAR
layer_movepass_play	l_suika,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「そんなことはないですっ。やっぱりゲームは対戦ですよ♪」
#SCRIPT UNTRANSLATED
＠Ｓｕｉｋａ,R00399
「そんなことはないですっ。やっぱりゲームは対戦ですよ♪」

@bg_black

#SCRIPT ORIGINAL 満面の笑顔のすいかと、ゲームを前に並び座った。
#SCRIPT UNTRANSLATED
満面の笑顔のすいかと、ゲームを前に並び座った。

#--------------------------------------------------
#■EVCG（EV_SUI_040-02）
event		"event\EV_SUI_040-02.png"
@bgmk12			#BGM K12 : 興味津々のテーマ
#--------------------------------------------------

#SCRIPT ORIGINAL 「ハンデはどうしましょう？」
#SCRIPT UNTRANSLATED
＠Ｓｕｉｋａ,R00400
「ハンデはどうしましょう？」

#SCRIPT ORIGINAL 「ここは男らしく、同じ条件で勝負だ」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「ここは男らしく、同じ条件で勝負だ」

#SCRIPT ORIGINAL 「はいっ、わかりました♪」
#SCRIPT UNTRANSLATED
＠Ｓｕｉｋａ,R00401
「はいっ、わかりました♪」

@bg_black

#SCRIPT ORIGINAL そう言うと嬉しそうに、別のコントローラーに差し替えるすいか。
#SCRIPT UNTRANSLATED
そう言うと嬉しそうに、別のコントローラーに差し替えるすいか。

#--------------------------------------------------
event		"event\EV_SUI_041-02.png"
#--------------------------------------------------

#SCRIPT ORIGINAL 「このコントローラー、ボタンが効き難いんですよ」
#SCRIPT UNTRANSLATED
＠Ｓｕｉｋａ,R00402
「このコントローラー、ボタンが効き難いんですよ」

#SCRIPT ORIGINAL 「あはは♪　これで院長先生と完全に対等な条件です」
#SCRIPT UNTRANSLATED
＠Ｓｕｉｋａ,R00403
「あはは♪　これで院長先生と完全に対等な条件です」

#SCRIPT ORIGINAL 「……そう。そんなのでやってたんだ」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「……そう。そんなのでやってたんだ」

#SCRIPT ORIGINAL どこかのアニメの、重い胴着を着て戦ってるキャラを思い出した。
#SCRIPT UNTRANSLATED
どこかのアニメの、重い胴着を着て戦ってるキャラを思い出した。

#■EVCG（EV_SUI_040-07）
bgm_stop
@bg_black

#SCRIPT ORIGINAL ――ゲーム開始。
#SCRIPT UNTRANSLATED
――ゲーム開始。

#--------------------------------------------------
event		"event\EV_SUI_041-05.png"
@bgmk05			#BGM K05 : 選択時のテーマ? テクノ風
#--------------------------------------------------

#SCRIPT ORIGINAL 「え……？」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「え……？」

#SCRIPT ORIGINAL いきなり間合いを詰めて来たすいかのキャラに、オレのキャラが浮かされる。
#SCRIPT UNTRANSLATED
いきなり間合いを詰めて来たすいかのキャラに、オレのキャラが浮かされる。

#--------------------------------------------------
event		"event\EV_SUI_041-02.png"
#--------------------------------------------------

#SCRIPT ORIGINAL 「あ、すごく動かしやすい～」
#SCRIPT UNTRANSLATED
＠Ｓｕｉｋａ,R00404
「あ、すごく動かしやすい～」

#SCRIPT ORIGINAL ドガガガガガガッ！！　ドガッ！　ドガガッ！！
#SCRIPT UNTRANSLATED
ドガガガガガガッ！！　ドガッ！　ドガガッ！！

#SCRIPT ORIGINAL 「～～♪」
#SCRIPT UNTRANSLATED
＠Ｓｕｉｋａ,R00405
「～～♪」

#SCRIPT ORIGINAL 『ＦＩＮＩＳＨ！！！』
#SCRIPT UNTRANSLATED
『ＦＩＮＩＳＨ！！！』

#SCRIPT ORIGINAL 『１Ｐ　ＷＩＮ！！』
#SCRIPT UNTRANSLATED
『１Ｐ　ＷＩＮ！！』

#--------------------------------------------------
event		"event\EV_SUI_041-05.png"
#--------------------------------------------------

#SCRIPT ORIGINAL 「ん～、ちょっと効きすぎるかなぁ」
#SCRIPT UNTRANSLATED
＠Ｓｕｉｋａ,R00406
「ん～、ちょっと効きすぎるかなぁ」

#SCRIPT ORIGINAL 「おおぅ……」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「おおぅ……」

#SCRIPT ORIGINAL 一瞬でエリアルが連続され、地に足が着く事無くやられてしまった。
#SCRIPT UNTRANSLATED
一瞬でエリアルが連続され、地に足が着く事無くやられてしまった。

bgm_stop
@bg_black
wait		1000
#■BG（黒）
#@bg_black
@bg_gate		# 孤児院前

#SCRIPT ORIGINAL ……それからの試合、結果はオレの、１５戦１勝１４敗。
#SCRIPT UNTRANSLATED
……それからの試合、結果はオレの、１５戦１勝１４敗。

#SCRIPT ORIGINAL １勝はたぶん勝たせてくれたのだろうが……
#SCRIPT UNTRANSLATED
１勝はたぶん勝たせてくれたのだろうが……

#SCRIPT ORIGINAL まぁでもすいかが楽しそうだったから良しとしよう。
#SCRIPT UNTRANSLATED
まぁでもすいかが楽しそうだったから良しとしよう。

#SCRIPT ORIGINAL （でも……やっぱりちょっと悔しい）
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
（でも……やっぱりちょっと悔しい）

@bg_black
wait		1000

#（スケジュール）
return

