label	hikari_01
bgm_stop
@bg_black

#--------------------------------------------------
#ひかりルートへの序章１
#発生条件：ひかりルートへのフラグ（美雨とエッチしている場合は、起こらない）
#発生時期：９月１日〜９月３０日
#※天気：雨
#※このイベントが発生した場合、これ以降の全ての共通イベントは発生しない（行事イベントなど）
#※他のどのルートよる、このイベントの優先度の方が高い
#--------------------------------------------------

#■BG（雨空）
#SE90　雨音（ザアァァ！）
@bg_sky_ame		# 雨空

Ｔｈｅ　ｔｈｉｃｋ　ｃｌｏｕｄｓ　ｈａｓ　ｃｏｖｅｒｅｄ　ｔｈｅ　ｓｋｙ<br>
ｔｈｒｏｕｇｈｏｕｔ　ｔｈｅ　ｄａｙ　ｓｉｎｃｅ　ｔｈｉｓ　ｍｏｒｎｉｎｇ．

Ｉｔ　ｗａｓ　ｄａｍｐ，　ｔｈｅ　ｒａｉｎ　ｗｈｉｃｈ　ｆｅｌｌ　ｆｒｏｍ<br>
ｔｈｅ　ｓｋｙ　ｃｒｅａｔｅｄ　ａ　ｍｉｓｔ．

#■BG（商店街・雨）
@bg_syoutengai_a	# 商店街 (雨)
@bgm17			#BGM 17 : のんびりのテーマ

Ｈｉｋａｒｉ　ｗｉｔｈ　ｈｅｒ　ｐａｒｅｎｔｓ　ｃａｍｅ　ｏｕｔ　ｆｒｏｍ<br>
ｔｈｅ　ｆａｍｉｌｙ　ｒｅｓｔａｕｒａｎｔ　ｉｎ　ｔｈｅ　ｓｈｏｐｐｉｎｇ<br>
ｄｉｓｔｒｉｃｔ．

@hikari_middle		# 中間
@hikari_shifuku
@hikari_yorokobi	#喜.png

＠Ｈｉｋａｒｉ,N00197
「Ｉｔ　ｗａｓ　ｄｅｌｉｃｉｏｕｓ，　ｔｈｅ　ｈａｍｂｕｒｇｅｒ！」

＠Ｆａｔｈｅｒ
「Ｈａｈａ，　Ｙｏｕ　ａｔｅ　ｗｅｌｌ，　Ｈｉｋａｒｉ．　Ａｒｅ　ｙｏｕ<br>
ｆｕｌｌ　ｎｏｗ　ｆｕｌｌ？］」

@hikari_warai		#笑.png
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_hikari,0,	300,	0,32
layer_movepass_add	l_hikari,0,	300,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

＠Ｈｉｋａｒｉ,N00198
「Ｕｎ！」

@hikari_yorokobi	#喜.png

＠Ｈｉｋａｒｉ,N00199
「Ｈｅｙ，　ｏｔｏｕ−ｓｈａｎ，　ｆｒｏｍ　ｎｏｗ　ｏｎ，<br>
ｗｈｅｒｅ　ａｒｅ　ｗｅ　ｇｏｉｎｇ　ｔｏｄａｙ？　Ｗｈｅｒｅ　ａｒｅ<br>
ｗｅ　ｇｏｉｎｇ　ｔｏ？」

＠Ｆａｔｈｅｒ
「．．．．．．．．」

＠母親,V21007
「．．．．．．．．」

@hikari			#普.png

＠Ｈｉｋａｒｉ,N00200
「．．．．．．？　Ｏｔｏｕ−ｓｈａｎ？　Ｏｋａ−ｓｈａｎ？<br>
Ｗｈａｔ´ｓ　ｗｒｏｎｇ？」

#★
Ｈｉｋａｒｉ　ｌｅａｎｅｄ　ｈｅｒ　ｈｅａｄ　ｔｏ　ｔｈｅ　ｓｉｄｅ<br>
ｗｈｉｌｅ　ｌｏｏｋｉｎｇ　ａｔ　ｈｅｒ　ｇｌｏｏｍｙ　ｐａｒｅｎｔｓ．

#ついさっきまで、あんなにみんなで楽しそうに食事をしたのに。 
Ｓｉｎｃｅ　ｊｕｓｔ　ｎｏｗ，　ｔｈｅｙ　ｌｏｏｋｅｄ　ｖｅｒｙ<br>
ｈａｐｐｙ　ａｆｔｅｒ　ｈａｖｉｎｇ　ｍｅａｌ　ｔｏｇｅｔｈｅｒ．

＠母親,V21008
「Ｈｉ−ｃｈａｎ．　Ｐａｐａ　ａｎｄ　ｍａｍａ　ｈａｖｅ　ｌｉｔｔｌｅ<br>
ｔｈｉｎｇ　ｔｏ　ｄｏ．　Ｃａｎ　ｙｏｕ　ｗａｉｔ　ｉｎ　ｔｈｅ　ｓｈｏｐ<br>
ｏｖｅｒ　ｔｈｅｒｅ？」

＠Ｈｉｋａｒｉ,N00201
「Ｈｕｈ．．．？　Ｏｋａｙ．．．．．」

#★
＠Ｆａｔｈｅｒ
「Ｇｏｏｄ　ｇｉｒｌ．　Ｉ　ｗｉｌｌ　ｇｉｖｅ　ｙｏｕ　ａｎ<br>
ａｌｌｏｗａｎｃｅ，　ｕｓｅ　ｉｔ　ｔｏ　ｂｕｙ　ｔｈｉｎｇｓ　ｔｈａｔ<br>
ｙｏｕ　ｌｉｋｅ．」

@hikari_warai		#笑.png
#///////////////////////////////////////////////////////
#演：感激：上下版
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

#★
＠Ｈｉｋａｒｉ,N00202
「Ｙａ〜ｙ，　ａｌｌｏｗａｎｔｓｕｅ！　Ｈｉ−ｃｈａｎ　ｗｉｌｌ<br>
ｗａｉｔ．　Ｃｏｍｅ　ｂａｃｋ　ｈｅｒｅ　ｑｕｉｃｋｌｙ　ｔｏ　ｐｉｃｋ<br>
ｍｅ　ｕｐ！」

＠母親,V21009
「．．．．．　Ｈｉ−ｃｈａｎ．」

@hikari_yorokobi	#喜.png

#★
＠Ｆａｔｈｅｒ
「Ｙｅａｈ，　ｗｅ　ｗｉｌｌ　ｃｏｍｅ　ｂａｃｋ　ｈｅｒｅ　ｔｏ<br>
ｐｉｃｋ　ｙｏｕ　ｕｐ　ａｓ　ｓｏｏｎ　ａｓ　ｗｅ　ｃａｎ．　Ｇｏ<br>
ｏｎ．」

@hikari_warai		#笑.png
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_hikari,0,	300,	0,32
layer_movepass_add	l_hikari,0,	300,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

＠Ｈｉｋａｒｉ,N00203
「Ｕｎ！」

#CH（立ち絵消去）
window_close
@hikari_
wait		1000
#SE91　雨の中を走る音
#@SE91			#SE91　雨の中を走る音（パシャッパシャッパシャッパシャッ！）
@SE34			#SE34　外で走り去る音

#★
Ｈｉｋａｒｉ　ｗａｓ　ｉｎｎｏｃｅｎｔｌｙ　ｈａｐｐｙ，　ｒｕｎｎｉｎｇ<br>
ｂｅｔｗｅｅｎ　ｔｈｅ　ｓｈｏｐｓ．

se_stop		0

Ｔｈｅ　ｐａｒｅｎｔｓ　ｓａｗ　ｈｅｒ　ｏｆｆ，　ａｎｄ　ｗａｌｋｅｄ<br>
ｔｏｗａｒｄｓ　ｔｈｅ　ｏｐｐｏｓｉｔｅ　ｄｉｒｅｃｔｉｏｎ．

Ｓｏｍｅｈｏｗ　ｔｈｅｙ　ｓｅｅｍｅｄ　ｅｘｈａｕｓｔｅｄ，　ｂｕｔ<br>
ｗａｌｋｅｄ　ａｓ　ｉｆ　ｔｈｅｙ　ｗｅｒｅ　ｌｉｂｅｒａｌｉｚｅｄ．<br>
（ｒｅａｌｅａｓｅｄ？）

＠Ｆａｔｈｅｒ
「Ｐｅｏｐｌｅ　ｆｒｏｍ　ｔｈｅ　ｉｎｓｔｉｔｕｔｉｏｎ　ｗｉｌｌ　ｃｏｍｅ<br>
ａｎｄ　ｐｉｃｋ　ｈｅｒ　ｕｐ　ａｆｔｅｒ．」

＠母親,V21010
「Ｙｅｓ．．．　Ａｓ　ｓｕｓｐｅｃｔｅｄ，　ｗｅ　ｄｏｎ´ｔ　ｈａｖｅ<br>
ｔｈｅ　ｃｏｎｆｉｄｅｎｃｅ　ｔｏ　ｒａｉｓｅ　ａ　ｃｈｉｌｄ　ｗｈｏ<br>
ｗｅ　ｄｏｎ´ｔ　ｋｎｏｗ．」

bgm_stop
#■BG（雨空）
@bg_sky_ame		# 雨空

Ｔｈｅ　ｆｏｏｔｓｔｅｐｓ　ｏｆ　ｔｈｅ　ｔｗｏ　ｐｅｏｐｌｅ<br>
ｖａｎｉｓｈｅｄ　ｉｎ　ｔｈｅ　ｍｉｄｄｌｅ　ｏｆ　ｔｈｅ　ｆａｌｌｉｎｇ<br>
ｒａｉｎ．　（ｄａｍｐｅｎｅｄ，　ｇｏｔ　ｌｏｗｅｒ　ａｎｄ<br>
ｄｉｓｓａｐｅａｒｅｄ　ｓｏｒｔ　ｏｆ　ｍｅａｎｉｎｇ）

Ａｎｄ　ｎｅｖｅｒ　ａｇａｉｎ，　ｒｅｔｕｒｎｅｄ　ｆｏｒ　Ｈｉｋａｒｉ<br>
ａｇａｉｎ．

@bg_black
wait		1000

#（スケジュール）
return

