label	hikari_27_1
bgm_stop
@bg_black

#--------------------------------------------------
#ひかりルート（ひかりとサンタクロース）
#発生条件：みかん・かりん・いちごの好感度が一定以上＆かりんと仲直りイベント済
#発生時期：１２月１０日〜１２月２０日
#天気　晴れ
#--------------------------------------------------

#■BG（自室）
@bg_itsuki		# 自室
@bgm12			#BGM 12 : メインテーマ

#SCRIPT ORIGINAL 平日の日中。
#SCRIPT UNTRANSLATED
平日の日中。

#SCRIPT ORIGINAL 何となく時間を持て余し、商店街の方へ出てみようと思い立った。
#SCRIPT UNTRANSLATED
何となく時間を持て余し、商店街の方へ出てみようと思い立った。

#SCRIPT ORIGINAL 「一人で行ってもつまらないし、誰かに声をかけて行こうか」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「一人で行ってもつまらないし、誰かに声をかけて行こうか」

@bg_black
wait		100
#SE06　部屋のドア開く音（ガチャ）
@SE06			#部屋のドア開く音（ガチャ）
wait		100
@SE07			#部屋のドア閉まる音（パタン）
@bg_door		# ドア前

#SCRIPT ORIGINAL リビングへ行けば誰か居るだろう。
#SCRIPT UNTRANSLATED
リビングへ行けば誰か居るだろう。

@bg_rouka		# 廊下
#SE16　廊下を歩く音
#@SE16			#SE16　廊下を歩く音

#SCRIPT ORIGINAL 身なり、財布、携帯、もろもろを手探りで確認しながら、廊下を歩く。
#SCRIPT UNTRANSLATED
身なり、財布、携帯、もろもろを手探りで確認しながら、廊下を歩く。

#se_stop		0
#一拍
@bg_black
wait		1000
#SE06　部屋のドア開く音（ガチャ）
@SE06			#部屋のドア開く音（ガチャ）
#■BG（リビング）
@bg_living		# リビング

#SCRIPT ORIGINAL すぐリビングに到着。
#SCRIPT UNTRANSLATED
すぐリビングに到着。

#SCRIPT ORIGINAL 少なくても一人、手ごろな人数だと二人くらい、連れが出来ればいい。
#SCRIPT UNTRANSLATED
少なくても一人、手ごろな人数だと二人くらい、連れが出来ればいい。

#SCRIPT ORIGINAL 「おーい。商店街に出かけるけど、誰か一緒に行くか？」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「おーい。商店街に出かけるけど、誰か一緒に行くか？」

@mikan_small
@mikan_shifuku
@mikan_warai		#笑
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_mikan,0,	300,	0,32
layer_movepass_add	l_mikan,0,	300,	0,0
layer_movepass_type	l_mikan,0,	PASSTYPE_LINEAR
layer_movepass_play	l_mikan,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「あ、うん！　行く行くッ」
#SCRIPT UNTRANSLATED
＠Ｍｉｋａｎ,A01874
「あ、うん！　行く行くッ」

@ichigo_small
@ichigo_shifuku
@ichigo_warai		#笑
wait		100
#///////////////////////////////////////////////////////
#演：感激：上下版
layer_movepass_add	l_ichigo,0,	200,	0,16
layer_movepass_add	l_ichigo,0,	200,	0,0
layer_movepass_add	l_ichigo,0,	200,	0,16
layer_movepass_add	l_ichigo,0,	200,	0,0
layer_movepass_add	l_ichigo,0,	200,	0,16
layer_movepass_add	l_ichigo,0,	200,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「いちごも行くー！」
#SCRIPT UNTRANSLATED
＠Ｉｃｈｉｇｏ,O02189
「いちごも行くー！」

@karin_small
@karin_shifuku
@karin_niko		#にこ

#SCRIPT ORIGINAL 「みかんが行くなら一緒するわ」
#SCRIPT UNTRANSLATED
＠Ｋａｒｉｎ,P02352
「みかんが行くなら一緒するわ」

@hikari_small
@hikari_shifuku
@hikari_warai		#笑.png
wait		100
#///////////////////////////////////////////////////////
#演：感激：上下版
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「ひーちゃんも！　お父しゃんと一緒に行くのー♪」
#SCRIPT UNTRANSLATED
＠Ｈｉｋａｒｉ,N00488
「ひーちゃんも！　お父しゃんと一緒に行くのー♪」

#SCRIPT ORIGINAL 中に居た子供達が、いっせいに手を挙げた。
#SCRIPT UNTRANSLATED
中に居た子供達が、いっせいに手を挙げた。

#SCRIPT ORIGINAL 「え……四人、みんなか？」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「え……四人、みんなか？」

#@mikan_yorokobi		#喜
@mikan_warai2		#笑2
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_mikan,0,	300,	0,32
layer_movepass_add	l_mikan,0,	300,	0,0
layer_movepass_type	l_mikan,0,	PASSTYPE_LINEAR
layer_movepass_play	l_mikan,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「うん。そうみたい」
#SCRIPT UNTRANSLATED
＠Ｍｉｋａｎ,A01875
「うん。そうみたい」

#SCRIPT ORIGINAL まさか、平日なのに四人も居るとは思わなかった。
#SCRIPT UNTRANSLATED
まさか、平日なのに四人も居るとは思わなかった。

@karin_bubetsu		#侮蔑

#SCRIPT ORIGINAL 「あら。イヤならいいのよ、樹は残ってれば？」
#SCRIPT UNTRANSLATED
＠Ｋａｒｉｎ,P02353
「あら。イヤならいいのよ、樹は残ってれば？」

#SCRIPT ORIGINAL 「それじゃオレが声を掛けた意味が無いだろうが」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「それじゃオレが声を掛けた意味が無いだろうが」

@ichigo_yorokobi	#喜

#SCRIPT ORIGINAL 「ちょうど今、みんなで外に遊びに行こうって言ってたところなんだよ」
#SCRIPT UNTRANSLATED
＠Ｉｃｈｉｇｏ,O02190
「ちょうど今、みんなで外に遊びに行こうって言ってたところなんだよ」

@karin_niko		#にこ
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_karin,0,	300,	0,16
layer_movepass_add	l_karin,0,	300,	0,0
layer_movepass_type	l_karin,0,	PASSTYPE_LINEAR
layer_movepass_play	l_karin,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「ええ。いい財布が出来たわ」
#SCRIPT UNTRANSLATED
＠Ｋａｒｉｎ,P02354
「ええ。いい財布が出来たわ」

@hikari			#普.png
@mikan_kusyou		#苦笑
@ichigo_takurami	#企み

#SCRIPT ORIGINAL 「へ？　お父しゃんお財布なの？」
#SCRIPT UNTRANSLATED
＠Ｈｉｋａｒｉ,N00489
「へ？　お父しゃんお財布なの？」

#SCRIPT ORIGINAL 「違う……が、まぁ誘った手前、少しだけだからな」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「違う……が、まぁ誘った手前、少しだけだからな」

@mikan_warai2		#笑2
#///////////////////////////////////////////////////////
#演：感激：上下版
layer_movepass_add	l_mikan,0,	200,	0,16
layer_movepass_add	l_mikan,0,	200,	0,0
layer_movepass_add	l_mikan,0,	200,	0,16
layer_movepass_add	l_mikan,0,	200,	0,0
layer_movepass_add	l_mikan,0,	200,	0,16
layer_movepass_add	l_mikan,0,	200,	0,0
layer_movepass_type	l_mikan,0,	PASSTYPE_LINEAR
layer_movepass_play	l_mikan,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「やったぁ♪　みかん、出かける準備してくるね」
#SCRIPT UNTRANSLATED
＠Ｍｉｋａｎ,A01876
「やったぁ♪　みかん、出かける準備してくるね」

#SCRIPT ORIGINAL ちょっと出かけるだけの予定が、このメンツだとにぎやかになりそうだ。
#SCRIPT UNTRANSLATED
ちょっと出かけるだけの予定が、このメンツだとにぎやかになりそうだ。

#一拍
bgm_stop
@bg_black
wait		1000
#■BG（施設前）
#@bg_gate		# 孤児院前
@bg_sky			# 空

#SCRIPT ORIGINAL 「はぁ〜。今日も寒いね〜」
#SCRIPT UNTRANSLATED
＠Ｍｉｋａｎ,A01877
「はぁ〜。今日も寒いね〜」

#SCRIPT ORIGINAL 「やっぱり前の町より北なだけあって、冬は半端じゃないわね」
#SCRIPT UNTRANSLATED
＠Ｋａｒｉｎ,P02355
「やっぱり前の町より北なだけあって、冬は半端じゃないわね」

#SCRIPT ORIGINAL 「えへへ。いちごポケットカイロ持ってきたよ〜」
#SCRIPT UNTRANSLATED
＠Ｉｃｈｉｇｏ,O02191
「えへへ。いちごポケットカイロ持ってきたよ〜」

@bgm17			#BGM 17 : のんびりのテーマ

#SCRIPT ORIGINAL 子供達のはしゃぐ声が、白い息となって中空へと吐き出される。
#SCRIPT UNTRANSLATED
子供達のはしゃぐ声が、白い息となって中空へと吐き出される。

@bg_gate		# 孤児院前

#SCRIPT ORIGINAL 「ひかり、大丈夫か？」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「ひかり、大丈夫か？」

@hikari_small
@hikari_shifuku
@hikari_yorokobi	#喜.png
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_hikari,0,	300,	0,16
layer_movepass_add	l_hikari,0,	300,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「うん。ちょっと寒いけど平気なの」
#SCRIPT UNTRANSLATED
＠Ｈｉｋａｒｉ,N00490
「うん。ちょっと寒いけど平気なの」

@karin_small
@karin_shifuku
#@karin			#普通
@karin_niko		#にこ

#SCRIPT ORIGINAL 「じゃ、早く行きましょ。ジッとしてるとよけいに寒いわ」
#SCRIPT UNTRANSLATED
＠Ｋａｒｉｎ,P02356
「じゃ、早く行きましょ。ジッとしてるとよけいに寒いわ」

@chara_clear		#保険
wait		500
@ichigo_small
@ichigo_shifuku
@mikan_small
@mikan_shifuku

@ichigo_warai		#笑
@mikan_warai		#笑
#///////////////////////////////////////////////////////
#演：感激
layer_movepass_add	l_ichigo,0,	200,	16,0
layer_movepass_add	l_ichigo,0,	200,	-16,0
layer_movepass_add	l_ichigo,0,	200,	16,0
layer_movepass_add	l_ichigo,0,	200,	-16,0
layer_movepass_add	l_ichigo,0,	100,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「お菓子食べ歩きツアに出発ー！」
#SCRIPT UNTRANSLATED
＠Ｉｃｈｉｇｏ,O02192
「お菓子食べ歩きツアに出発ー！」

@mikan_warai2		#笑2
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_mikan,0,	300,	0,32
layer_movepass_add	l_mikan,0,	300,	0,0
layer_movepass_type	l_mikan,0,	PASSTYPE_LINEAR
layer_movepass_play	l_mikan,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「おー！」
#SCRIPT UNTRANSLATED
＠Ｍｉｋａｎ,A01878
「おー！」

#SCRIPT ORIGINAL 「……やめてくれ。君ら二人が言うと財布が泣きそうだ」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「……やめてくれ。君ら二人が言うと財布が泣きそうだ」

@bg_black
wait		1000
#■BG（住宅街）
@bg_jyuutakugai		# 住宅街
wait		100

screen_vibration	500,16,16,16

#SCRIPT ORIGINAL 「んひゃぁあぁああ〜〜〜！？」
#SCRIPT UNTRANSLATED
＠Ｉｃｈｉｇｏ,O02193
「んひゃぁあぁああ〜〜〜！？」

#SCRIPT ORIGINAL 「うわッ？　なに、どうしたのッ？」
#SCRIPT UNTRANSLATED
＠Ｍｉｋａｎ,A01879
「うわッ？　なに、どうしたのッ？」

#SCRIPT ORIGINAL 歩き始めてすぐ、いちごが妙に上擦った悲鳴を上げた。
#SCRIPT UNTRANSLATED
歩き始めてすぐ、いちごが妙に上擦った悲鳴を上げた。

#SCRIPT ORIGINAL 「どうした、いちご？」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「どうした、いちご？」

@ichigo_small
@ichigo_shifuku
@ichigo_kanashimi	#哀
#///////////////////////////////////////////////////////
#演：ふるえ２
layer_movepass_add	l_ichigo,0,	100,	4,0
layer_movepass_add	l_ichigo,0,	100,	0,0
layer_movepass_add	l_ichigo,0,	100,	-4,0
layer_movepass_add	l_ichigo,0,	100,	0,0
layer_movepass_add	l_ichigo,0,	100,	4,0
layer_movepass_add	l_ichigo,0,	100,	0,0
layer_movepass_add	l_ichigo,0,	100,	-4,0
layer_movepass_add	l_ichigo,0,	100,	0,0
layer_movepass_add	l_ichigo,0,	100,	4,0
layer_movepass_add	l_ichigo,0,	100,	0,0
layer_movepass_add	l_ichigo,0,	100,	-4,0
layer_movepass_add	l_ichigo,0,	100,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「か、カイロが〜……いちごが持ってきたカイロ〜……」
#SCRIPT UNTRANSLATED
＠Ｉｃｈｉｇｏ,O02194
「か、カイロが〜……いちごが持ってきたカイロ〜……」

@chara_clear		#保険
wait		500
@mikan_small
@mikan_shifuku
@karin_small
@karin_shifuku

@mikan			#普通
@karin			#普通

#SCRIPT ORIGINAL 「カイロがどうかした………あれ？」
#SCRIPT UNTRANSLATED
＠Ｍｉｋａｎ,A01880
「カイロがどうかした………あれ？」

@karin_kanashimi	#哀

#SCRIPT ORIGINAL 「いちご……これ、カイロじゃなくてパンチアイスじゃない……」
#SCRIPT UNTRANSLATED
＠Ｋａｒｉｎ,P02357
「いちご……これ、カイロじゃなくてパンチアイスじゃない……」

@chara_clear		#保険
@bg_sky			# 空
@SE73			#SE73　風が吹きぬける音（ヒュゥゥウ）※擬音系。場が冷めた時とかに使う場面効果。

#SCRIPT ORIGINAL ガチガチと震えながらいちごが取り出した物体に、みかんが首を傾げ、かりんが呆れた顔を返す。
#SCRIPT UNTRANSLATED
ガチガチと震えながらいちごが取り出した物体に、みかんが首を傾げ、かりんが呆れた顔を返す。

@hikari_small
@hikari_shifuku
@hikari			#普.png
@bg_jyuutakugai		# 住宅街

#SCRIPT ORIGINAL 「パンチあいしゅ？」
#SCRIPT UNTRANSLATED
＠Ｈｉｋａｒｉ,N00491
「パンチあいしゅ？」

#SCRIPT ORIGINAL 「持ってみれば分かるよ」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「持ってみれば分かるよ」

window_close
@hikari_
wait		1000

#SCRIPT ORIGINAL 「んぅ……？　ひゃあッ、ちゅめたいの！」
#SCRIPT UNTRANSLATED
＠Ｈｉｋａｒｉ,N00492
「んぅ……？　ひゃあッ、ちゅめたいの！」

@ichigo_small
@ichigo_shifuku
@ichigo_kanashimi	#哀
#///////////////////////////////////////////////////////
#演：ふるえ２
layer_movepass_add	l_ichigo,0,	100,	4,0
layer_movepass_add	l_ichigo,0,	100,	0,0
layer_movepass_add	l_ichigo,0,	100,	-4,0
layer_movepass_add	l_ichigo,0,	100,	0,0
layer_movepass_add	l_ichigo,0,	100,	4,0
layer_movepass_add	l_ichigo,0,	100,	0,0
layer_movepass_add	l_ichigo,0,	100,	-4,0
layer_movepass_add	l_ichigo,0,	100,	0,0
layer_movepass_add	l_ichigo,0,	100,	4,0
layer_movepass_add	l_ichigo,0,	100,	0,0
layer_movepass_add	l_ichigo,0,	100,	-4,0
layer_movepass_add	l_ichigo,0,	100,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「ざ、ざくろが……ぶるぶる……叩くと暖かくなるよってぇ〜」
#SCRIPT UNTRANSLATED
＠Ｉｃｈｉｇｏ,O02195
「ざ、ざくろが……ぶるぶる……叩くと暖かくなるよってぇ〜」

@chara_clear		#保険
wait		500
@mikan_small
@mikan_shifuku
@karin_small
@karin_shifuku

@mikan_kusyou		#苦笑
@karin_kanashimi	#哀

#SCRIPT ORIGINAL 「叩いちゃったんだ……」
#SCRIPT UNTRANSLATED
＠Ｍｉｋａｎ,A01881
「叩いちゃったんだ……」

#///////////////////////////////////////////////////////
#演：ためいき
#layer_movepass_add	l_karin,0,	550,	0,32
#layer_movepass_add	l_karin,0,	550,	0,0
#layer_movepass_type	l_karin,0,	PASSTYPE_LINEAR
#layer_movepass_play	l_karin,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「何で引っかかるの、そんなものに……」
#SCRIPT UNTRANSLATED
＠Ｋａｒｉｎ,P02358
「何で引っかかるの、そんなものに……」

@chara_clear		#保険
wait		500
@ichigo_small
@ichigo_shifuku
@ichigo_komikaru_odoroki	#コミカル驚
wait		100
#SE75　ショック音（ガーーン！）
@SE75			#SE75　ショック音（ガーーン！）
#///////////////////////////////////////////////////////
#演：おどろき
layer_movepass_add	l_ichigo,0,	200,	0,32
layer_movepass_add	l_ichigo,0,	200,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「いちご、また騙されたんだぁ！」
#SCRIPT UNTRANSLATED
＠Ｉｃｈｉｇｏ,O02196
「いちご、また騙されたんだぁ！」

@ichigo_

#SCRIPT ORIGINAL 「……ざくろが面白がるのも分かる気がするな」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「……ざくろが面白がるのも分かる気がするな」

#SCRIPT ORIGINAL ポイポイッ！とポケットからいくつもパンチアイスを捨てるいちご。
#SCRIPT UNTRANSLATED
ポイポイッ！とポケットからいくつもパンチアイスを捨てるいちご。

@mikan_small
@mikan_shifuku
@karin_small
@karin_shifuku

@mikan_kusyou		#苦笑
@karin_kanashimi	#哀

#SCRIPT ORIGINAL 「いくつ騙されて持ってきてるのよ……」
#SCRIPT UNTRANSLATED
＠Ｋａｒｉｎ,P02359
「いくつ騙されて持ってきてるのよ……」

#SCRIPT ORIGINAL ……まったくだ。
#SCRIPT UNTRANSLATED
……まったくだ。

bgm_stop
@bg_black
wait		1000
#■BG（商店街）
@bg_syoutengai		# 商店街

#SCRIPT ORIGINAL 道中いろいろとあったが、とりあえず商店街に到着した。
#SCRIPT UNTRANSLATED
道中いろいろとあったが、とりあえず商店街に到着した。

@bgmk12			#BGM K12 : 興味津々のテーマ

#SCRIPT ORIGINAL 「さて、ついたぞ。どうする子供達」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「さて、ついたぞ。どうする子供達」

@ichigo_small
@ichigo_shifuku
@ichigo_warai		#笑
#///////////////////////////////////////////////////////
#演：感激：上下版
layer_movepass_add	l_ichigo,0,	200,	0,16
layer_movepass_add	l_ichigo,0,	200,	0,0
layer_movepass_add	l_ichigo,0,	200,	0,16
layer_movepass_add	l_ichigo,0,	200,	0,0
layer_movepass_add	l_ichigo,0,	200,	0,16
layer_movepass_add	l_ichigo,0,	200,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「いちご、タイヤキがいいー！」
#SCRIPT UNTRANSLATED
＠Ｉｃｈｉｇｏ,O02197
「いちご、タイヤキがいいー！」

@mikan_small
@mikan_shifuku
@mikan_komikaru_warai	#コミカル笑

#SCRIPT ORIGINAL 「みかんはクレープ！」
#SCRIPT UNTRANSLATED
＠Ｍｉｋａｎ,A01882
「みかんはクレープ！」

#SCRIPT ORIGINAL 「いきなり奢りの話か……」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「いきなり奢りの話か……」

@bg_black

#SCRIPT ORIGINAL 軽く出歩いて店を冷やかすくらいで、時間を潰したかったのだが。
#SCRIPT UNTRANSLATED
軽く出歩いて店を冷やかすくらいで、時間を潰したかったのだが。

#SCRIPT ORIGINAL まぁこのメンバーで出費を無くすというのは不可能だろう。
#SCRIPT UNTRANSLATED
まぁこのメンバーで出費を無くすというのは不可能だろう。

#@hikari_small
@hikari_middle		# 中間
@hikari_shifuku
@hikari_yorokobi	#喜.png
@bg_syoutengai		# 商店街
wait		100
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_hikari,0,	300,	0,16
layer_movepass_add	l_hikari,0,	300,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「お父しゃん、見て。お店のガヤスに絵が描いてあゆよ」
#SCRIPT UNTRANSLATED
＠Ｈｉｋａｒｉ,N00493
「お父しゃん、見て。お店のガヤスに絵が描いてあゆよ」

#SCRIPT ORIGINAL 「ん？」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「ん？」

#@hikari_warai		#笑.png

#SCRIPT ORIGINAL 「白いので、お髭のオジさんと鹿さんが描いてゆの」
#SCRIPT UNTRANSLATED
＠Ｈｉｋａｒｉ,N00494
「白いので、お髭のオジさんと鹿さんが描いてゆの」

@bg_white		# 白

#SCRIPT ORIGINAL ひかりの指す先には、スノースプレーで絵を描いた店のガラスがあった。
#SCRIPT UNTRANSLATED
ひかりの指す先には、スノースプレーで絵を描いた店のガラスがあった。

#SCRIPT ORIGINAL 「ああ、サンタとトナカイか。もうすぐクリスマスだからな」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「ああ、サンタとトナカイか。もうすぐクリスマスだからな」

#@hikari_small
@hikari_middle		# 中間
@hikari_shifuku
@hikari			#普.png
@bg_syoutengai		# 商店街

#SCRIPT ORIGINAL 「クイスマシュ……？」
#SCRIPT UNTRANSLATED
＠Ｈｉｋａｒｉ,N00495
「クイスマシュ……？」

#SCRIPT ORIGINAL 「ひかりは良い子にしてたから、きっとプレゼントがもらえるぞ」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「ひかりは良い子にしてたから、きっとプレゼントがもらえるぞ」

#@hikari_odoroki		#驚.png
#///////////////////////////////////////////////////////
#演：おどろき
#layer_movepass_add	l_hikari,0,	200,	0,16
#layer_movepass_add	l_hikari,0,	200,	0,0
#layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
#layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「プレジェント？　ひーちゃんが貰えゆの？」
#SCRIPT UNTRANSLATED
＠Ｈｉｋａｒｉ,N00496
「プレジェント？　ひーちゃんが貰えゆの？」

#SCRIPT ORIGINAL 不思議そうにガラスの絵を見ていたひかりへ頷き、頭を撫でてやる。
#SCRIPT UNTRANSLATED
不思議そうにガラスの絵を見ていたひかりへ頷き、頭を撫でてやる。

@chara_clear		#保険
wait		500
@ichigo_small
@ichigo_shifuku
@mikan_small
@mikan_shifuku

@ichigo_yorokobi	#喜
@mikan_yorokobi		#喜
#///////////////////////////////////////////////////////
#演：感激：上下版
layer_movepass_add	l_ichigo,0,	200,	0,16
layer_movepass_add	l_ichigo,0,	200,	0,0
layer_movepass_add	l_ichigo,0,	200,	0,16
layer_movepass_add	l_ichigo,0,	200,	0,0
layer_movepass_add	l_ichigo,0,	200,	0,16
layer_movepass_add	l_ichigo,0,	200,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「いいなぁッ。パパ、いちごも良い子にしてたよ！」
#SCRIPT UNTRANSLATED
＠Ｉｃｈｉｇｏ,O02198
「いいなぁッ。パパ、いちごも良い子にしてたよ！」

#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_mikan,0,	300,	0,32
layer_movepass_add	l_mikan,0,	300,	0,0
layer_movepass_type	l_mikan,0,	PASSTYPE_LINEAR
layer_movepass_play	l_mikan,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「お兄ちゃん、みかんも頑張ったよ。今年もプレゼント貰えるかな」
#SCRIPT UNTRANSLATED
＠Ｍｉｋａｎ,A01883
「お兄ちゃん、みかんも頑張ったよ。今年もプレゼント貰えるかな」

#SCRIPT ORIGINAL 「もちろん。タイヤキとクレープだっけ？」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「もちろん。タイヤキとクレープだっけ？」

@ichigo_ase		#汗
@mikan_komikaru_ikari	#コミカル怒

#SCRIPT ORIGINAL 「違うよーッ、それはサンタさんへのお願いじゃないよッ」
#SCRIPT UNTRANSLATED
＠Ｍｉｋａｎ,A01884
「違うよーッ、それはサンタさんへのお願いじゃないよッ」

@ichigo_komikaru_warai	#コミカル笑
#///////////////////////////////////////////////////////
#演：感激
layer_movepass_add	l_ichigo,0,	200,	16,0
layer_movepass_add	l_ichigo,0,	200,	-16,0
layer_movepass_add	l_ichigo,0,	200,	16,0
layer_movepass_add	l_ichigo,0,	200,	-16,0
layer_movepass_add	l_ichigo,0,	100,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「いちごはね、『彩羽屋』の限定アイス５０個を全部一人で食べたいってお願いするんだよ」
#SCRIPT UNTRANSLATED
＠Ｉｃｈｉｇｏ,O02199
「いちごはね、『彩羽屋』の限定アイス５０個を全部一人で食べたいってお願いするんだよ」

@chara_clear		#保険
wait		500
@karin_small
@karin_shifuku
@karin_kanashimi	#哀
#///////////////////////////////////////////////////////
#演：ためいき
layer_movepass_add	l_karin,0,	550,	0,24
layer_movepass_add	l_karin,0,	550,	0,0
layer_movepass_type	l_karin,0,	PASSTYPE_LINEAR
layer_movepass_play	l_karin,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「はぁ、子供ねぇ。そんなのわざわざお願いするものでもないじゃない」
#SCRIPT UNTRANSLATED
＠Ｋａｒｉｎ,P02360
「はぁ、子供ねぇ。そんなのわざわざお願いするものでもないじゃない」

@mikan_small
@mikan_shifuku
@mikan_yorokobi		#喜

#SCRIPT ORIGINAL 「かりんちゃんは何が欲しいの？」
#SCRIPT UNTRANSLATED
＠Ｍｉｋａｎ,A01885
「かりんちゃんは何が欲しいの？」

@karin_niko		#にこ

#SCRIPT ORIGINAL 「うん？　私はねぇ」
#SCRIPT UNTRANSLATED
＠Ｋａｒｉｎ,P02361
「うん？　私はねぇ」

@karin_komikaru_yoku_n	#コミカル欲ｎ
#SE74　目の輝き（キラーン）
@SE74			#SE74　目の輝き（キラーン）

#SCRIPT ORIGINAL みかんを見て、妖しく瞳が光る。
#SCRIPT UNTRANSLATED
みかんを見て、妖しく瞳が光る。

@mikan			#普通

#SCRIPT ORIGINAL 「え？」
#SCRIPT UNTRANSLATED
＠Ｍｉｋａｎ,A01886
「え？」

@karin_komikaru_yoku	#コミカル欲

#SCRIPT ORIGINAL 「うふふふふ。もちろん、み・か・ん、よ」
#SCRIPT UNTRANSLATED
＠Ｋａｒｉｎ,P02362
「うふふふふ。もちろん、み・か・ん、よ」

#SCRIPT ORIGINAL 「無茶言うな。可愛く言ってもダメだ」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「無茶言うな。可愛く言ってもダメだ」

@mikan_kanashimi	#哀

#SCRIPT ORIGINAL 「みかん……？」
#SCRIPT UNTRANSLATED
＠Ｍｉｋａｎ,A01887
「みかん……？」

@mikan_warai2		#笑2
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_mikan,0,	300,	0,32
layer_movepass_add	l_mikan,0,	300,	0,0
layer_movepass_type	l_mikan,0,	PASSTYPE_LINEAR
layer_movepass_play	l_mikan,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「あ、お蜜柑のこと？　コタツで食べたら美味しいよねぇ♪」
#SCRIPT UNTRANSLATED
＠Ｍｉｋａｎ,A01888
「あ、お蜜柑のこと？　コタツで食べたら美味しいよねぇ♪」

@karin_warai		#笑
#///////////////////////////////////////////////////////
#演：感激：上下版
layer_movepass_add	l_karin,0,	200,	0,16
layer_movepass_add	l_karin,0,	200,	0,0
layer_movepass_add	l_karin,0,	200,	0,16
layer_movepass_add	l_karin,0,	200,	0,0
layer_movepass_add	l_karin,0,	200,	0,16
layer_movepass_add	l_karin,0,	200,	0,0
layer_movepass_type	l_karin,0,	PASSTYPE_LINEAR
layer_movepass_play	l_karin,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「そうねぇ。コタツで食べちゃうのもいいわねぇ〜」
#SCRIPT UNTRANSLATED
＠Ｋａｒｉｎ,P02363
「そうねぇ。コタツで食べちゃうのもいいわねぇ〜」

#SCRIPT ORIGINAL 「話かみ合ってねぇってよ」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「話かみ合ってねぇってよ」

bgm_stop
@chara_clear		#保険

#SCRIPT ORIGINAL ……まぁ。いつものことなので放っておこう。
#SCRIPT UNTRANSLATED
……まぁ。いつものことなので放っておこう。

#SCRIPT ORIGINAL 「ひかりは、サンタさんから何が欲しいんだ？」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「ひかりは、サンタさんから何が欲しいんだ？」

@hikari_middle		# 中間
@hikari_shifuku
@hikari_kanashimi	#哀.png

#SCRIPT ORIGINAL 「えぅ……お父しゃん〜……」
#SCRIPT UNTRANSLATED
＠Ｈｉｋａｒｉ,N00497
「えぅ……お父しゃん〜……」

@bgmk02			#BGM K02 : しんみりのテーマ

#SCRIPT ORIGINAL ひかりは何故か悲しそうな顔をした。
#SCRIPT UNTRANSLATED
ひかりは何故か悲しそうな顔をした。

#SCRIPT ORIGINAL 「ん？　ひかり？」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「ん？　ひかり？」

#SCRIPT ORIGINAL 「どうしたの、ひーちゃん？　樹に何かされたのっ？」
#SCRIPT UNTRANSLATED
＠Ｋａｒｉｎ,P02364
「どうしたの、ひーちゃん？　樹に何かされたのっ？」

#SCRIPT ORIGINAL 「……二言目にはオレを疑うの、止めてくれないかな」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「……二言目にはオレを疑うの、止めてくれないかな」

@hikari_naki		#泣.png

#SCRIPT ORIGINAL 「ぐすっ……違うの。あのね……ひーちゃん、サンタしゃんっていう人知らないのぉ」
#SCRIPT UNTRANSLATED
＠Ｈｉｋａｒｉ,N00498
「ぐすっ……違うの。あのね……ひーちゃん、サンタしゃんっていう人知らないのぉ」

#SCRIPT ORIGINAL 「え？」
#SCRIPT UNTRANSLATED
＠Ｍｉｋａｎ,A01889
「え？」

#///////////////////////////////////////////////////////
#演：ふるえ
layer_movepass_add	l_hikari,0,	100,	0,4
layer_movepass_add	l_hikari,0,	100,	0,8
layer_movepass_add	l_hikari,0,	100,	0,4
layer_movepass_add	l_hikari,0,	100,	0,0
layer_movepass_add	l_hikari,0,	100,	0,4
layer_movepass_add	l_hikari,0,	100,	0,8
layer_movepass_add	l_hikari,0,	100,	0,4
layer_movepass_add	l_hikari,0,	100,	0,0
layer_movepass_add	l_hikari,0,	100,	0,4
layer_movepass_add	l_hikari,0,	100,	0,8
layer_movepass_add	l_hikari,0,	100,	0,4
layer_movepass_add	l_hikari,0,	100,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「ひっく……だから、ひーちゃんだけきっとプレジェントもらえないのぉ……ぐすっ、えぅぅ…」
#SCRIPT UNTRANSLATED
＠Ｈｉｋａｒｉ,N00499
「ひっく……だから、ひーちゃんだけきっとプレジェントもらえないのぉ……ぐすっ、えぅぅ…」

#SCRIPT ORIGINAL 「ひーちゃん……」
#SCRIPT UNTRANSLATED
＠Ｋａｒｉｎ,P02365
「ひーちゃん……」

#SCRIPT ORIGINAL 「前の家………いや、今まで何も無かったのか、クリスマスに？」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「前の家………いや、今まで何も無かったのか、クリスマスに？」

@hikari_kanashimi	#哀.png
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_hikari,0,	900,	0,0
layer_movepass_add	l_hikari,0,	300,	0,16
layer_movepass_add	l_hikari,0,	300,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「うん……。クイスマシュ、ぐしゅっ…聞いたこと無いの……」
#SCRIPT UNTRANSLATED
＠Ｈｉｋａｒｉ,N00500
「うん……。クイスマシュ、ぐしゅっ…聞いたこと無いの……」

@hikari_naki		#泣.png
#///////////////////////////////////////////////////////
#演：ふるえ
layer_movepass_add	l_hikari,0,	100,	0,4
layer_movepass_add	l_hikari,0,	100,	0,8
layer_movepass_add	l_hikari,0,	100,	0,4
layer_movepass_add	l_hikari,0,	100,	0,0
layer_movepass_add	l_hikari,0,	100,	0,4
layer_movepass_add	l_hikari,0,	100,	0,8
layer_movepass_add	l_hikari,0,	100,	0,4
layer_movepass_add	l_hikari,0,	100,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「ふぇぇ……ひーちゃんだけプレジェント貰えないのぉ〜……うわぁあん！」
#SCRIPT UNTRANSLATED
＠Ｈｉｋａｒｉ,N00501
「ふぇぇ……ひーちゃんだけプレジェント貰えないのぉ〜……うわぁあん！」

@hikari_

#SCRIPT ORIGINAL 「ひかり……」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「ひかり……」

#SCRIPT ORIGINAL そうだった。この子は……
#SCRIPT UNTRANSLATED
そうだった。この子は……

#SCRIPT ORIGINAL 完全にオレが浅はかで、そして軽率な発言で、ひかりを傷つけてしまったのだ。
#SCRIPT UNTRANSLATED
完全にオレが浅はかで、そして軽率な発言で、ひかりを傷つけてしまったのだ。

@ichigo_small
@ichigo_shifuku
@ichigo_warai		#笑

#SCRIPT ORIGINAL 「あはははッ♪　ひーちゃんお子様〜、サンタさんなんてほんとは―――」
#SCRIPT UNTRANSLATED
＠Ｉｃｈｉｇｏ,O02200
「あはははッ♪　ひーちゃんお子様〜、サンタさんなんてほんとは―――」

#@SE05			#SE05　物にぶつかる音（ガンッ！）※ギャグ調なので、リアルっぽくない擬音系
se		0,	"sound\se\SE05_ずっこけドカン.WAV",	play_once
if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash		500
@ichigo_
screen_vibration	500,16,16,16

#SCRIPT ORIGINAL 「ぴぎゃんッ！！」
#SCRIPT UNTRANSLATED
＠Ｉｃｈｉｇｏ,O02201
「ぴぎゃんッ！！」

@karin_small
@karin_shifuku
@karin_komikaru_ikari_n	#コミカル怒ｎ
#///////////////////////////////////////////////////////
#演：怒り：上下版
layer_movepass_add	l_karin,0,	150,	0,0
layer_movepass_add	l_karin,0,	150,	0,16
layer_movepass_add	l_karin,0,	150,	0,0
layer_movepass_add	l_karin,0,	150,	0,16
layer_movepass_add	l_karin,0,	150,	0,0
layer_movepass_type	l_karin,0,	PASSTYPE_LINEAR
layer_movepass_play	l_karin,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「ちょっとは空気読みなさいよッ、このバカいちご〜ッ！」
#SCRIPT UNTRANSLATED
＠Ｋａｒｉｎ,P02366
「ちょっとは空気読みなさいよッ、このバカいちご〜ッ！」

window_close
@karin_
wait		1000
@SE36			#SE36　勢いよく抱きつく音（バフッ！）

#SCRIPT ORIGINAL 「ひひゃぁあぁ〜！！　つ、冷たい冷たい〜ッ、パンチアイス押し付けないでかりん〜〜！」
#SCRIPT UNTRANSLATED
＠Ｉｃｈｉｇｏ,O02202
「ひひゃぁあぁ〜！！　つ、冷たい冷たい〜ッ、パンチアイス押し付けないでかりん〜〜！」

bgm_stop
@bg_black

#SCRIPT ORIGINAL ……何か隅でドタバタやってるが、今は無視だ。
#SCRIPT UNTRANSLATED
……何か隅でドタバタやってるが、今は無視だ。

@bg_syoutengai		# 商店街

#SCRIPT ORIGINAL 「うえぇええんッ！　んぅぐ、ぐしゅッ……ひんんんぅッ！」
#SCRIPT UNTRANSLATED
＠Ｈｉｋａｒｉ,N00502
「うえぇええんッ！　んぅぐ、ぐしゅッ……ひんんんぅッ！」

#SCRIPT ORIGINAL 「ひかり、オレが悪かった。大丈夫だよ」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「ひかり、オレが悪かった。大丈夫だよ」

@bg_white		# 白
@bgmk03			#BGM K03 : 静かの時のテーマ

#SCRIPT ORIGINAL 涙を流すひかりの前にしゃがみ、優しく抱きしめた。
#SCRIPT UNTRANSLATED
涙を流すひかりの前にしゃがみ、優しく抱きしめた。

#SCRIPT ORIGINAL 「んぐうぅ…ぐしゅッ、お父しゃんっ……ひーちゃん、サンタしゃんの知らない子なのぉ……ぐすッ」
#SCRIPT UNTRANSLATED
＠Ｈｉｋａｒｉ,N00503
「んぐうぅ…ぐしゅッ、お父しゃんっ……ひーちゃん、サンタしゃんの知らない子なのぉ……ぐすッ」

#SCRIPT ORIGINAL 「そんなことない。サンタさんはひかりのこと、ちゃんと知ってるよ」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「そんなことない。サンタさんはひかりのこと、ちゃんと知ってるよ」

@hikari_large		# 近い
@hikari_shifuku
@hikari_naki		#泣.png
@bg_syoutengai		# 商店街

#SCRIPT ORIGINAL 「んっく、ひんぅッ……ほんと…？」
#SCRIPT UNTRANSLATED
＠Ｈｉｋａｒｉ,N00504
「んっく、ひんぅッ……ほんと…？」

#SCRIPT ORIGINAL 「ひかりみたいな良い子のこと、サンタが知らないはず無いじゃないか」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「ひかりみたいな良い子のこと、サンタが知らないはず無いじゃないか」

#SCRIPT ORIGINAL 「だから大丈夫。きっとクリスマスには、プレゼントを届けてくれるよ」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「だから大丈夫。きっとクリスマスには、プレゼントを届けてくれるよ」

@SE26			#SE26　柔らかい物との衝突音（バフンッ！！）※クッションや枕などをぶつけられた音
@bg_white		# 白

#SCRIPT ORIGINAL 悲しそうに嗚咽で震える身体を、いっぱいに抱きしめる。
#SCRIPT UNTRANSLATED
悲しそうに嗚咽で震える身体を、いっぱいに抱きしめる。

#SCRIPT ORIGINAL 今まで恵まれなかった分、今はオレが出来ることを全てしてやりたい。
#SCRIPT UNTRANSLATED
今まで恵まれなかった分、今はオレが出来ることを全てしてやりたい。

#SCRIPT ORIGINAL 「えへ……ぐすッ、うん。よかったの……」
#SCRIPT UNTRANSLATED
＠Ｈｉｋａｒｉ,N00505
「えへ……ぐすッ、うん。よかったの……」

#SCRIPT ORIGINAL 瞼を濡らしながらも、ひかりはオレの言葉を信じて微笑んでくれるのだった。
#SCRIPT UNTRANSLATED
瞼を濡らしながらも、ひかりはオレの言葉を信じて微笑んでくれるのだった。

bgm_stop
@bg_black
wait		1000

#SCRIPT ORIGINAL …………………
#SCRIPT UNTRANSLATED
…………………

#SCRIPT ORIGINAL ……………
#SCRIPT UNTRANSLATED
……………

#SCRIPT ORIGINAL ………
#SCRIPT UNTRANSLATED
………

@bg_sky			# 空

#SCRIPT ORIGINAL ひかりが完全に泣き止むまで、ずっとそうしていた。
#SCRIPT UNTRANSLATED
ひかりが完全に泣き止むまで、ずっとそうしていた。

#SCRIPT ORIGINAL 町中でそんな時間が続いたので、オレ達は周りの視線をいっぱいに浴びていた。
#SCRIPT UNTRANSLATED
町中でそんな時間が続いたので、オレ達は周りの視線をいっぱいに浴びていた。

@bg_black
wait		1000
#■BG（商店街）
@bg_syoutengai		# 商店街

#SCRIPT ORIGINAL 「悪かったな、ひかり。大丈夫か……？」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「悪かったな、ひかり。大丈夫か……？」

@hikari_middle		# 中間
@hikari_shifuku
@hikari_yorokobi	#喜.png
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_hikari,0,	300,	0,32
layer_movepass_add	l_hikari,0,	300,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「うん！　へーき、ありがとうお父しゃん」
#SCRIPT UNTRANSLATED
＠Ｈｉｋａｒｉ,N00506
「うん！　へーき、ありがとうお父しゃん」

@bgm12			#BGM 12 : メインテーマ

#SCRIPT ORIGINAL 腕の中から離すと、ひかりはいつも通り明るい笑顔を見せてくれた。
#SCRIPT UNTRANSLATED
腕の中から離すと、ひかりはいつも通り明るい笑顔を見せてくれた。

@chara_clear		#保険
wait		500
@karin_small
@karin_shifuku
@karin_kanashimi	#哀

#SCRIPT ORIGINAL 「まったく、町中なのに。恥ずかしいんだから」
#SCRIPT UNTRANSLATED
＠Ｋａｒｉｎ,P02367
「まったく、町中なのに。恥ずかしいんだから」

#SCRIPT ORIGINAL 「はは……悪かった。オレが浅はかだったせいだ」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「はは……悪かった。オレが浅はかだったせいだ」

@karin_keno		#嫌悪

#SCRIPT ORIGINAL 「当然よ。悪いのは樹で、ひーちゃんは被害者よ」
#SCRIPT UNTRANSLATED
＠Ｋａｒｉｎ,P02368
「当然よ。悪いのは樹で、ひーちゃんは被害者よ」

@hikari_small
@hikari_shifuku
@hikari_yorokobi	#喜.png

#SCRIPT ORIGINAL 「ひーちゃんもう大丈夫なの。泣かないよ！」
#SCRIPT UNTRANSLATED
＠Ｈｉｋａｒｉ,N00507
「ひーちゃんもう大丈夫なの。泣かないよ！」

@karin_warai		#笑
#///////////////////////////////////////////////////////
#演：感激
layer_movepass_add	l_karin,0,	200,	16,0
layer_movepass_add	l_karin,0,	200,	-16,0
layer_movepass_add	l_karin,0,	200,	16,0
layer_movepass_add	l_karin,0,	200,	-16,0
layer_movepass_add	l_karin,0,	100,	0,0
layer_movepass_type	l_karin,0,	PASSTYPE_LINEAR
layer_movepass_play	l_karin,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「んーッ♪　偉いわひーちゃん！」
#SCRIPT UNTRANSLATED
＠Ｋａｒｉｎ,P02369
「んーッ♪　偉いわひーちゃん！」

@chara_clear		#保険
wait		500
@mikan_small
@mikan_shifuku
@mikan_yorokobi		#喜

#SCRIPT ORIGINAL 「あ、ひーちゃんもお兄ちゃんも、もう大丈夫なの？」
#SCRIPT UNTRANSLATED
＠Ｍｉｋａｎ,A01890
「あ、ひーちゃんもお兄ちゃんも、もう大丈夫なの？」

#SCRIPT ORIGINAL 「ああ、迷惑かけたな。………みかんは何してたんだ？」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「ああ、迷惑かけたな。………みかんは何してたんだ？」

@mikan			#普通

#SCRIPT ORIGINAL 「え……」
#SCRIPT UNTRANSLATED
＠Ｍｉｋａｎ,A01891
「え……」

@karin_small
@karin_shifuku
@karin_keno		#嫌悪

#SCRIPT ORIGINAL 「樹ッ、一番の功労者に何てこと言うのよッ！」
#SCRIPT UNTRANSLATED
＠Ｋａｒｉｎ,P02370
「樹ッ、一番の功労者に何てこと言うのよッ！」

@karin_ikari		#怒

#SCRIPT ORIGINAL 「みかんはね、小さい子に抱きついて変態にしか見えないあなたのために、近づいてくる警官みんなにフォローしてくれてたのよッ！」
#SCRIPT UNTRANSLATED
＠Ｋａｒｉｎ,P02371
「みかんはね、小さい子に抱きついて変態にしか見えないあなたのために、近づいてくる警官みんなにフォローしてくれてたのよッ！」

#SCRIPT ORIGINAL 「お、おぉお……そうだったのか……」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「お、おぉお……そうだったのか……」

@mikan_kanashimi	#哀

#SCRIPT ORIGINAL 「お兄ちゃん、もう少しで連行されそうだったんだよ」
#SCRIPT UNTRANSLATED
＠Ｍｉｋａｎ,A01892
「お兄ちゃん、もう少しで連行されそうだったんだよ」

#SCRIPT ORIGINAL 何だかかなり、危ない構図になっていたようだ。
#SCRIPT UNTRANSLATED
何だかかなり、危ない構図になっていたようだ。

#SCRIPT ORIGINAL 「……んっと、じゃあとりあえず今日のところは出なおすか」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「……んっと、じゃあとりあえず今日のところは出なおすか」

#@karin_keno		#嫌悪
@karin_bubetsu		#侮蔑

#SCRIPT ORIGINAL 「何を言うの。迷惑をかけたお詫びをしてもらうに決まってるじゃない」
#SCRIPT UNTRANSLATED
＠Ｋａｒｉｎ,P02372
「何を言うの。迷惑をかけたお詫びをしてもらうに決まってるじゃない」

@mikan_warai		#笑
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_mikan,0,	300,	0,32
layer_movepass_add	l_mikan,0,	300,	0,0
layer_movepass_type	l_mikan,0,	PASSTYPE_LINEAR
layer_movepass_play	l_mikan,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「うん。みかんもお菓子食べ歩きに行きたいな」
#SCRIPT UNTRANSLATED
＠Ｍｉｋａｎ,A01893
「うん。みかんもお菓子食べ歩きに行きたいな」

#SCRIPT ORIGINAL 「え……マジで？」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「え……マジで？」

#@karin_bubetsu		#侮蔑

#SCRIPT ORIGINAL 「恥ずかしい思いをさせられた分、返してもらうわよ」
#SCRIPT UNTRANSLATED
＠Ｋａｒｉｎ,P02373
「恥ずかしい思いをさせられた分、返してもらうわよ」

@chara_clear		#保険

#SCRIPT ORIGINAL ひかりの件もあって、オレはすっかり帰宅モードだったんだが。
#SCRIPT UNTRANSLATED
ひかりの件もあって、オレはすっかり帰宅モードだったんだが。

#SCRIPT ORIGINAL 「って言うか、ひかりは？　やっぱり一度帰りたいよな？」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「って言うか、ひかりは？　やっぱり一度帰りたいよな？」

@hikari_small
@hikari_shifuku
@hikari_yorokobi	#喜.png
#///////////////////////////////////////////////////////
#演：感激
layer_movepass_add	l_hikari,0,	200,	16,0
layer_movepass_add	l_hikari,0,	200,	-16,0
layer_movepass_add	l_hikari,0,	200,	16,0
layer_movepass_add	l_hikari,0,	200,	-16,0
layer_movepass_add	l_hikari,0,	100,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「ううん、大丈夫。まだ一緒にお出かけ続けたいの！」
#SCRIPT UNTRANSLATED
＠Ｈｉｋａｒｉ,N00508
「ううん、大丈夫。まだ一緒にお出かけ続けたいの！」

#SCRIPT ORIGINAL 「うぐッ……」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「うぐッ……」

@mikan_small
@mikan_shifuku
@mikan_warai2		#笑2
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_mikan,0,	300,	0,32
layer_movepass_add	l_mikan,0,	300,	0,0
layer_movepass_type	l_mikan,0,	PASSTYPE_LINEAR
layer_movepass_play	l_mikan,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「行こ、お兄ちゃん」
#SCRIPT UNTRANSLATED
＠Ｍｉｋａｎ,A01894
「行こ、お兄ちゃん」

bgm_stop
@chara_clear		#保険
@bg_sky			# 空

#SCRIPT ORIGINAL 最後の良心、ひかりもかりん側で、どうやら奢り歩くはめになりそうだ。
#SCRIPT UNTRANSLATED
最後の良心、ひかりもかりん側で、どうやら奢り歩くはめになりそうだ。

#SCRIPT ORIGINAL ……あれ。でも何か忘れてるような。
#SCRIPT UNTRANSLATED
……あれ。でも何か忘れてるような。

#@ichigo_small
@ichigo_middle		# 中間
@ichigo_shifuku
#@ichigo_komaru		#困
@ichigo_kanashimi	#哀
@bg_syoutengai		# 商店街
@SE73			#SE73　風が吹きぬける音（ヒュゥゥウ）※擬音系。場が冷めた時とかに使う場面効果。
#///////////////////////////////////////////////////////
#演：ふるえ２
layer_movepass_add	l_ichigo,0,	100,	8,0
layer_movepass_add	l_ichigo,0,	100,	0,0
layer_movepass_add	l_ichigo,0,	100,	-8,0
layer_movepass_add	l_ichigo,0,	100,	0,0
layer_movepass_add	l_ichigo,0,	100,	8,0
layer_movepass_add	l_ichigo,0,	100,	0,0
layer_movepass_add	l_ichigo,0,	100,	-8,0
layer_movepass_add	l_ichigo,0,	100,	0,0
layer_movepass_add	l_ichigo,0,	100,	8,0
layer_movepass_add	l_ichigo,0,	100,	0,0
layer_movepass_add	l_ichigo,0,	100,	-8,0
layer_movepass_add	l_ichigo,0,	100,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「ブルブルっ…うぅぅ……いちごを忘れないで、パパ〜」
#SCRIPT UNTRANSLATED
＠Ｉｃｈｉｇｏ,O02203
「ブルブルっ…うぅぅ……いちごを忘れないで、パパ〜」

#SCRIPT ORIGINAL 「ん？　おわッ、どうしたいちご！？」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「ん？　おわッ、どうしたいちご！？」

#SCRIPT ORIGINAL 「ひゃあッ！　いちごお姉しゃん、ちゅめたいの」
#SCRIPT UNTRANSLATED
＠Ｈｉｋａｒｉ,N00509
「ひゃあッ！　いちごお姉しゃん、ちゅめたいの」

#SCRIPT ORIGINAL さっきかりんにお仕置きされていたいちごが、ブルブル震えながら復帰してきた。
#SCRIPT UNTRANSLATED
さっきかりんにお仕置きされていたいちごが、ブルブル震えながら復帰してきた。

@ichigo_kanashimi	#哀
#///////////////////////////////////////////////////////
#演：ふるえ２
layer_movepass_add	l_ichigo,0,	100,	8,0
layer_movepass_add	l_ichigo,0,	100,	0,0
layer_movepass_add	l_ichigo,0,	100,	-8,0
layer_movepass_add	l_ichigo,0,	100,	0,0
layer_movepass_add	l_ichigo,0,	100,	8,0
layer_movepass_add	l_ichigo,0,	100,	0,0
layer_movepass_add	l_ichigo,0,	100,	-8,0
layer_movepass_add	l_ichigo,0,	100,	0,0
layer_movepass_add	l_ichigo,0,	100,	8,0
layer_movepass_add	l_ichigo,0,	100,	0,0
layer_movepass_add	l_ichigo,0,	100,	-8,0
layer_movepass_add	l_ichigo,0,	100,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「パンチアイス……き、危険だよ、冷たくて……」
#SCRIPT UNTRANSLATED
＠Ｉｃｈｉｇｏ,O02204
「パンチアイス……き、危険だよ、冷たくて……」

#SCRIPT ORIGINAL 「あ〜、ちょっと強くやりすぎたかしら……」
#SCRIPT UNTRANSLATED
＠Ｋａｒｉｎ,P02374
「あ〜、ちょっと強くやりすぎたかしら……」

#SCRIPT ORIGINAL 「どんな使い方をしたら、こんなに冷たくなるんだッ」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「どんな使い方をしたら、こんなに冷たくなるんだッ」

#@ichigo_takurami	#企み
@ichigo_kanashimi	#哀
#///////////////////////////////////////////////////////
#演：ふるえ２
layer_movepass_add	l_ichigo,0,	100,	8,0
layer_movepass_add	l_ichigo,0,	100,	0,0
layer_movepass_add	l_ichigo,0,	100,	-8,0
layer_movepass_add	l_ichigo,0,	100,	0,0
layer_movepass_add	l_ichigo,0,	100,	8,0
layer_movepass_add	l_ichigo,0,	100,	0,0
layer_movepass_add	l_ichigo,0,	100,	-8,0
layer_movepass_add	l_ichigo,0,	100,	0,0
layer_movepass_add	l_ichigo,0,	100,	8,0
layer_movepass_add	l_ichigo,0,	100,	0,0
layer_movepass_add	l_ichigo,0,	100,	-8,0
layer_movepass_add	l_ichigo,0,	100,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「た、タイヤキ……食べて暖まらないと……」
#SCRIPT UNTRANSLATED
＠Ｉｃｈｉｇｏ,O02205
「た、タイヤキ……食べて暖まらないと……」

@ichigo_

#SCRIPT ORIGINAL 「お兄ちゃんっ、いちごちゃんが凍死しちゃう！？」
#SCRIPT UNTRANSLATED
＠Ｍｉｋａｎ,A01895
「お兄ちゃんっ、いちごちゃんが凍死しちゃう！？」

#SCRIPT ORIGINAL 「凍死はないだろうが……。仕方ないな」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「凍死はないだろうが……。仕方ないな」

#SCRIPT ORIGINAL 何だかよく分からない状態のまま、結局商店街で食べまわることになる……。
#SCRIPT UNTRANSLATED
何だかよく分からない状態のまま、結局商店街で食べまわることになる……。

#一拍
bgm_stop
@bg_black
wait		1000
#■BG（商店街）
@bg_syoutengai		# 商店街
@bgm17			#BGM 17 : のんびりのテーマ

#SCRIPT ORIGINAL 店を数件回り、そして子供たち行きつけの食べ歩きの屋台へ足を運んだ。
#SCRIPT UNTRANSLATED
店を数件回り、そして子供たち行きつけの食べ歩きの屋台へ足を運んだ。

#SCRIPT ORIGINAL 商店街を歩く間、初めて知ったクリスマスについて、ひかりは興味津々だった。
#SCRIPT UNTRANSLATED
商店街を歩く間、初めて知ったクリスマスについて、ひかりは興味津々だった。

@hikari_small
@hikari_shifuku
@hikari_yorokobi	#喜.png

#SCRIPT ORIGINAL 「あのね、冬になったら、飾りは見たことあゆの。何かなって」
#SCRIPT UNTRANSLATED
＠Ｈｉｋａｒｉ,N00510
「あのね、冬になったら、飾りは見たことあゆの。何かなって」

#SCRIPT ORIGINAL クリスマス色の飾りを見ながら話すひかり。
#SCRIPT UNTRANSLATED
クリスマス色の飾りを見ながら話すひかり。

#SCRIPT ORIGINAL 「あれ全部、クイスマシュの飾りなの？」
#SCRIPT UNTRANSLATED
＠Ｈｉｋａｒｉ,N00511
「あれ全部、クイスマシュの飾りなの？」

@mikan_small
@mikan_shifuku
@mikan_yorokobi		#喜

#SCRIPT ORIGINAL 「うん。でもイブになったら、きっと電飾とかもっと綺麗になるんじゃないかな」
#SCRIPT UNTRANSLATED
＠Ｍｉｋａｎ,A01896
「うん。でもイブになったら、きっと電飾とかもっと綺麗になるんじゃないかな」

#SCRIPT ORIGINAL 「ひかり、サンタへのプレゼント考えておくんだぞ」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「ひかり、サンタへのプレゼント考えておくんだぞ」

@hikari_warai		#笑.png
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_hikari,0,	300,	0,32
layer_movepass_add	l_hikari,0,	300,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「うん！　そしたらお父しゃんがサンタしゃんに伝えてくえゆんだよね」
#SCRIPT UNTRANSLATED
＠Ｈｉｋａｒｉ,N00512
「うん！　そしたらお父しゃんがサンタしゃんに伝えてくえゆんだよね」

#SCRIPT ORIGINAL 「そうだ。オレはサンタと知り合いだからな」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「そうだ。オレはサンタと知り合いだからな」

@karin_small
@karin_shifuku
#@karin_bubetsu		#侮蔑
@karin_niko		#にこ

#SCRIPT ORIGINAL 「遠慮しないで沢山頼んだ方がいいわよ、ひーちゃん」
#SCRIPT UNTRANSLATED
＠Ｋａｒｉｎ,P02375
「遠慮しないで沢山頼んだ方がいいわよ、ひーちゃん」

@mikan			#普通
@hikari			#普.png

#SCRIPT ORIGINAL 「たくさん？　いいの？」
#SCRIPT UNTRANSLATED
＠Ｈｉｋａｒｉ,N00513
「たくさん？　いいの？」

@ichigo_small
@ichigo_shifuku
@ichigo_warai		#笑
wait		100
#///////////////////////////////////////////////////////
#演：感激：上下版
layer_movepass_add	l_ichigo,0,	200,	0,16
layer_movepass_add	l_ichigo,0,	200,	0,0
layer_movepass_add	l_ichigo,0,	200,	0,16
layer_movepass_add	l_ichigo,0,	200,	0,0
layer_movepass_add	l_ichigo,0,	200,	0,16
layer_movepass_add	l_ichigo,0,	200,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「いちごもクリスマスまでに、もっと欲しいプレゼント増やしておくんだ〜♪」
#SCRIPT UNTRANSLATED
＠Ｉｃｈｉｇｏ,O02206
「いちごもクリスマスまでに、もっと欲しいプレゼント増やしておくんだ〜♪」

@mikan_kusyou		#苦笑
@karin_kanashimi	#哀

#SCRIPT ORIGINAL ……いや待て、いちごよ。お前はさっきサンタの正体を知ってるって言ってたじゃないか。
#SCRIPT UNTRANSLATED
……いや待て、いちごよ。お前はさっきサンタの正体を知ってるって言ってたじゃないか。

@bg_black
wait		1000
@bg_syoutengai		# 商店街

#SCRIPT ORIGINAL 「お父しゃんは何を頼むの？」
#SCRIPT UNTRANSLATED
＠Ｈｉｋａｒｉ,N00514
「お父しゃんは何を頼むの？」

#SCRIPT ORIGINAL 「オレか？　ははっ、オレは貰えないんだよ」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「オレか？　ははっ、オレは貰えないんだよ」

@hikari_middle		# 中間
@hikari_shifuku
@hikari_odoroki		#驚.png
#///////////////////////////////////////////////////////
#演：おどろき
layer_movepass_add	l_hikari,0,	200,	0,32
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「………え」
#SCRIPT UNTRANSLATED
＠Ｈｉｋａｒｉ,N00515
「………え」

#SCRIPT ORIGINAL そう笑って応えると、ひかりが驚いてオレを見上げた。
#SCRIPT UNTRANSLATED
そう笑って応えると、ひかりが驚いてオレを見上げた。

@hikari			#普.png

#SCRIPT ORIGINAL 「お父しゃん、サンタしゃんからプレジェント貰えないの……？」
#SCRIPT UNTRANSLATED
＠Ｈｉｋａｒｉ,N00516
「お父しゃん、サンタしゃんからプレジェント貰えないの……？」

#SCRIPT ORIGINAL 「ああ。大人は貰えないんだ」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「ああ。大人は貰えないんだ」

@hikari_komaru		#困.png

#SCRIPT ORIGINAL 「どうしてっ？　ひーちゃん達は貰えゆのに、何で大人はくえないの？」
#SCRIPT UNTRANSLATED
＠Ｈｉｋａｒｉ,N00517
「どうしてっ？　ひーちゃん達は貰えゆのに、何で大人はくえないの？」

#SCRIPT ORIGINAL 「はは、そういう決まりなんだよ。気にしないでいいから」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「はは、そういう決まりなんだよ。気にしないでいいから」

@chara_clear		#保険
wait		500
@karin_small
@karin_shifuku
@mikan_small
@mikan_shifuku

@karin_niko		#にこ
@mikan			#普通

#SCRIPT ORIGINAL 「サンタさんも、大人まで全員に配ってたら大変でしょう？」
#SCRIPT UNTRANSLATED
＠Ｋａｒｉｎ,P02376
「サンタさんも、大人まで全員に配ってたら大変でしょう？」

#SCRIPT ORIGINAL 「う〜……でもひーちゃん、みんな一緒にプレジェント貰いたいの」
#SCRIPT UNTRANSLATED
＠Ｈｉｋａｒｉ,N00518
「う〜……でもひーちゃん、みんな一緒にプレジェント貰いたいの」

@mikan_yorokobi		#喜

#SCRIPT ORIGINAL 「優しいね、ひーちゃん。みかんも本当はお兄ちゃんと一緒がいいけど」
#SCRIPT UNTRANSLATED
＠Ｍｉｋａｎ,A01897
「優しいね、ひーちゃん。みかんも本当はお兄ちゃんと一緒がいいけど」

@chara_clear		#保険

#SCRIPT ORIGINAL まぁサンタの正体を考えると、オレが貰うというのは不可能だし。
#SCRIPT UNTRANSLATED
まぁサンタの正体を考えると、オレが貰うというのは不可能だし。

#SCRIPT ORIGINAL 「ありがとうな。気持ちだけ貰っておくよ」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「ありがとうな。気持ちだけ貰っておくよ」

@hikari_middle		# 中間
@hikari_shifuku
@hikari_komaru		#困.png

#SCRIPT ORIGINAL 「………」
#SCRIPT UNTRANSLATED
＠Ｈｉｋａｒｉ,N00519
「………」

@hikari_kanashimi	#哀.png

#SCRIPT ORIGINAL 「サンタしゃん、優しいけどちょっと意地悪なの……」
#SCRIPT UNTRANSLATED
＠Ｈｉｋａｒｉ,N00520
「サンタしゃん、優しいけどちょっと意地悪なの……」

@chara_clear		#保険
wait		500
@karin_small
@karin_shifuku
@mikan_small
@mikan_shifuku

@karin_odoroki		#驚
@mikan_yorokobi		#喜
#///////////////////////////////////////////////////////
#演：おどろき
layer_movepass_add	l_karin,0,	200,	0,16
layer_movepass_add	l_karin,0,	200,	0,0
layer_movepass_type	l_karin,0,	PASSTYPE_LINEAR
layer_movepass_play	l_karin,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「あっ……」
#SCRIPT UNTRANSLATED
＠Ｋａｒｉｎ,P02377
「あっ……」

@mikan			#普通

#SCRIPT ORIGINAL 「…？　どうしたの、かりんちゃん？」
#SCRIPT UNTRANSLATED
＠Ｍｉｋａｎ,A01898
「…？　どうしたの、かりんちゃん？」

#@karin			#普通
@karin_niko		#にこ

#SCRIPT ORIGINAL 「……あ、あぁ、ううん。何でもない」
#SCRIPT UNTRANSLATED
＠Ｋａｒｉｎ,P02378
「……あ、あぁ、ううん。何でもない」

#SCRIPT ORIGINAL 「えっ、気になるよー。どうしたの」
#SCRIPT UNTRANSLATED
＠Ｉｃｈｉｇｏ,O02207
「えっ、気になるよー。どうしたの」

#SCRIPT ORIGINAL 「何なんだ、今の『あっ』って」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「何なんだ、今の『あっ』って」

@karin_ikari		#怒
#///////////////////////////////////////////////////////
#演：怒り：上下版
layer_movepass_add	l_karin,0,	150,	0,0
layer_movepass_add	l_karin,0,	150,	0,16
layer_movepass_add	l_karin,0,	150,	0,0
layer_movepass_add	l_karin,0,	150,	0,16
layer_movepass_add	l_karin,0,	150,	0,0
layer_movepass_type	l_karin,0,	PASSTYPE_LINEAR
layer_movepass_play	l_karin,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「な、何でもないって言ってるでしょッ、もう！」
#SCRIPT UNTRANSLATED
＠Ｋａｒｉｎ,P02379
「な、何でもないって言ってるでしょッ、もう！」

@mikan_kanashimi	#哀

#SCRIPT ORIGINAL 「うおッ、何で怒ってんだ……」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「うおッ、何で怒ってんだ……」

#SCRIPT ORIGINAL よく分からないが一喝され、何だったのか聞けずじまいだった。
#SCRIPT UNTRANSLATED
よく分からないが一喝され、何だったのか聞けずじまいだった。

bgm_stop
@bg_black
wait		1000
#■BG（夕方）
@bg_sky_y		# 夕方の空

#SCRIPT ORIGINAL その後も色々お店を回って、五人で時間を忘れて過ごした。
#SCRIPT UNTRANSLATED
その後も色々お店を回って、五人で時間を忘れて過ごした。

#SCRIPT ORIGINAL 財布の軽さは……ちょっと泣けるが、その分楽しめたからよしとしておく。
#SCRIPT UNTRANSLATED
財布の軽さは……ちょっと泣けるが、その分楽しめたからよしとしておく。

@bg_black
wait		1000
#■BG（商店街・夕方）
@mikan_small
@mikan_shifuku
@ichigo_small
@ichigo_shifuku
@karin_small
@karin_shifuku

@mikan_yorokobi		#喜
@ichigo_warai		#笑
@karin_niko		#にこ
@bg_syoutengai_y	# 商店街 (夕方)
@bgm12			#BGM 12 : メインテーマ
wait		100
#///////////////////////////////////////////////////////
#演：ためいき
layer_movepass_add	l_ichigo,0,	550,	0,32
layer_movepass_add	l_ichigo,0,	550,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「はぁ〜、楽しくて美味しかった〜♪　ごちそうさま、パパ」
#SCRIPT UNTRANSLATED
＠Ｉｃｈｉｇｏ,O02208
「はぁ〜、楽しくて美味しかった〜♪　ごちそうさま、パパ」

@mikan_warai2		#笑2
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_mikan,0,	300,	0,32
layer_movepass_add	l_mikan,0,	300,	0,0
layer_movepass_type	l_mikan,0,	PASSTYPE_LINEAR
layer_movepass_play	l_mikan,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「ありがとう、お兄ちゃん。みかん、こんなにお菓子食べたの久しぶり〜♪」
#SCRIPT UNTRANSLATED
＠Ｍｉｋａｎ,A01899
「ありがとう、お兄ちゃん。みかん、こんなにお菓子食べたの久しぶり〜♪」

#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_karin,0,	2800,	0,0
layer_movepass_add	l_karin,0,	300,	0,16
layer_movepass_add	l_karin,0,	300,	0,0
layer_movepass_type	l_karin,0,	PASSTYPE_LINEAR
layer_movepass_play	l_karin,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「恥ずかしさの償いとしては、上々ね。ごちそうさま」
#SCRIPT UNTRANSLATED
＠Ｋａｒｉｎ,P02380
「恥ずかしさの償いとしては、上々ね。ごちそうさま」

@chara_clear		#保険

#SCRIPT ORIGINAL 「ふぅ。それじゃあ、帰るか。……もう財布の中も１円と埃くらいしか入ってないしな」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「ふぅ。それじゃあ、帰るか。……もう財布の中も１円と埃くらいしか入ってないしな」

#SCRIPT ORIGINAL まるで銭を直接貪られたみたいにスッキリだ。
#SCRIPT UNTRANSLATED
まるで銭を直接貪られたみたいにスッキリだ。

@hikari_middle		# 中間
@hikari_shifuku
@hikari_warai		#笑.png
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_hikari,0,	300,	0,32
layer_movepass_add	l_hikari,0,	300,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「またみんなで出かけてこようねっ、お父しゃん」
#SCRIPT UNTRANSLATED
＠Ｈｉｋａｒｉ,N00521
「またみんなで出かけてこようねっ、お父しゃん」

#SCRIPT ORIGINAL 色々食べて口を甘くしたひかりが、嬉しそうにはしゃぐ。
#SCRIPT UNTRANSLATED
色々食べて口を甘くしたひかりが、嬉しそうにはしゃぐ。

#SCRIPT ORIGINAL 「頻繁だと破産するが……。まぁたまにならいいか」
#SCRIPT UNTRANSLATED
＠Ｉｔｓｕｋｉ
「頻繁だと破産するが……。まぁたまにならいいか」

bgm_stop
@chara_clear		#保険
@bg_sky_y		# 夕方の空

#SCRIPT ORIGINAL ひかりのクリスマスのことも含め、今日は出かけてきて良かったと思う。
#SCRIPT UNTRANSLATED
ひかりのクリスマスのことも含め、今日は出かけてきて良かったと思う。

@bg_black
wait		1000

#（スケジュール）
return

