label	hikari_31
bgm_stop
@bg_black

#--------------------------------------------------
#ひかりルート（本当は嬉しい美雨）
#発生条件：『美雨と再びイベント』が終了している
#発生時期：上記イベントの翌日強制発生
#--------------------------------------------------

@bg_gate		# 孤児院前
wait		2000
#■BG（食堂）
@bg_dining		# 食堂
@bgm02			#BGM 02 : 朝のテーマ

#SCRIPT ORIGINAL 「おはよう………う？」
＠Ｉｔｓｕｋｉ
「おはよう………う？」

#SCRIPT ORIGINAL 朝。朝食に降りてくると、食堂に美味しそうな匂いが広がっていた。
朝。朝食に降りてくると、食堂に美味しそうな匂いが広がっていた。

#--------------------------------------------------
event		"event\EV_ALL_020-11.png"
#--------------------------------------------------

#SCRIPT ORIGINAL 「おはようございます、院長先生」
＠Ｓｕｉｋａ,R00412
「おはようございます、院長先生」

#SCRIPT ORIGINAL 「ああ、おはよう……いつもより朝食が豪勢すぎないか？」
＠Ｉｔｓｕｋｉ
「ああ、おはよう……いつもより朝食が豪勢すぎないか？」

#SCRIPT ORIGINAL 「あはは……テーブルが埋まってますね」
＠Ｓｕｉｋａ,R00413
「あはは……テーブルが埋まってますね」

#SCRIPT ORIGINAL 「朝からたっぷり朝ごはん〜♪」
＠Ｉｃｈｉｇｏ,O02220
「朝からたっぷり朝ごはん〜♪」

#SCRIPT ORIGINAL 「おはよう、お兄ちゃん。今日って何かお祝い事の日なの？」
＠Ｍｉｋａｎ,A01911
「おはよう、お兄ちゃん。今日って何かお祝い事の日なの？」

#SCRIPT ORIGINAL 「さぁ」
＠Ｉｔｓｕｋｉ
「さぁ」

#SCRIPT ORIGINAL 「美雨さん何だか嬉しそうだったもんね。昨日の夜から」
＠Ｙｕｚｕ,F00326
「美雨さん何だか嬉しそうだったもんね。昨日の夜から」

#SCRIPT ORIGINAL 「美味しそうなのは認めるけど。朝から食べられる量じゃないわよ……」
＠Ｋａｒｉｎ,P02397
「美味しそうなのは認めるけど。朝から食べられる量じゃないわよ……」

@bg_black
wait		100
@hikari_small
@hikari_shifuku
@miu_small
@miu_maid

@hikari_yorokobi	#喜.png
@miu2			#開_にこ
@bg_dining		# 食堂
wait		100
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_miu,0,	2000,	0,0
layer_movepass_add	l_miu,0,	300,	0,16
layer_movepass_add	l_miu,0,	300,	0,0
layer_movepass_type	l_miu,0,	PASSTYPE_LINEAR
layer_movepass_play	l_miu,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「あ、樹さん。おはようございます」
＠Ｍｉｕ,B02393
「あ、樹さん。おはようございます」

@hikari_warai		#笑.png
#///////////////////////////////////////////////////////
#演：感激：上下版
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「お父しゃんだ！　おはようーっ」
＠Ｈｉｋａｒｉ,N00596
「お父しゃんだ！　おはようーっ」

#SCRIPT ORIGINAL 面食らっていると、キッチンから美雨とひかりが食堂に入って来た。
面食らっていると、キッチンから美雨とひかりが食堂に入って来た。

#SCRIPT ORIGINAL 「おはよう、二人とも」
＠Ｉｔｓｕｋｉ
「おはよう、二人とも」

@miu			#閉_にこ

#SCRIPT ORIGINAL 「もう準備できていますから。樹さんも席のほうにどうぞ」
＠Ｍｉｕ,B02394
「もう準備できていますから。樹さんも席のほうにどうぞ」

#SCRIPT ORIGINAL 微笑んでみせる美雨は、確かに最近悄然としていた様子からは回復したように見えた。
微笑んでみせる美雨は、確かに最近悄然としていた様子からは回復したように見えた。

#SCRIPT ORIGINAL 昨日のことで、少しは元気を取り戻してくれたのだろうか。
昨日のことで、少しは元気を取り戻してくれたのだろうか。

@miu2			#開_にこ

#SCRIPT ORIGINAL （……そういえば、結局美雨が何に悩んでいたのか聞いてないな）
＠Ｉｔｓｕｋｉ
（……そういえば、結局美雨が何に悩んでいたのか聞いてないな）

@miu_tere2		#閉_照

#SCRIPT ORIGINAL 「……っ」
＠Ｍｉｕ,B02395
「……っ」

#SCRIPT ORIGINAL ジッと見ていると、やはり照れたように視線をそらせた。
ジッと見ていると、やはり照れたように視線をそらせた。

@chara_clear		#保険
wait		500
@shizuku_small
@shizuku_shifuku
@zakuro_small
@zakuro_shifuku

@shizuku_chousyou	#怒笑
@zakuro			#普

#SCRIPT ORIGINAL 「うおっ、何だい今日は豪勢だね」
＠Ｓｈｉｚｕｋｕ,S01243
「うおっ、何だい今日は豪勢だね」

@zakuro_akire		#呆

#SCRIPT ORIGINAL 「朝からテーブルがおかずだらけ」
＠Ｚａｋｕｒｏ,Q01347
「朝からテーブルがおかずだらけ」

#--------------------------------------------------
@bg_black
wait		100
event		"event\EV_ALL_020-11.png"
#--------------------------------------------------

#SCRIPT ORIGINAL 「おはよう、雫さん、ざくろちゃん。美味しそうだよ♪」
＠Ｍｉｋａｎ,A01912
「おはよう、雫さん、ざくろちゃん。美味しそうだよ♪」

#SCRIPT ORIGINAL 「寝坊して朝食抜きの日があるわ、豪勢過ぎる日もあるわで。極端ね……」
＠Ｋａｒｉｎ,P02398
「寝坊して朝食抜きの日があるわ、豪勢過ぎる日もあるわで。極端ね……」

#SCRIPT ORIGINAL 「早く食べよ、食べようよ〜♪」
＠Ｉｃｈｉｇｏ,O02221
「早く食べよ、食べようよ〜♪」

@bg_black

#SCRIPT ORIGINAL 全員がそろったところで、オレも食卓につく。
全員がそろったところで、オレも食卓につく。

#--------------------------------------------------
#■EVCG（みんなで食事・できれば食事多目差分（夕食？））※全員差分
event		"event\EV_ALL_020-05.png"
#--------------------------------------------------

#--------------------------------------------------
#＠みかん,A01913
#「いただきまーす！」

#＠いちご,O02222
#「いただきまーす！」

#＠かりん,P02399
#「いただきまーす！」

#＠ざくろ,Q01348
#「いただきまーす！」

#＠美雨,B02396
#「いただきまーす！」

#＠雫,S01244
#「いただきまーす！」

#＠すいか,R00414
#「いただきまーす！」

#＠ひかり,N00597
#「いただきまーす！」

#SCRIPT ORIGINAL 「いただきまーす！」
＠Ｅｖｅｒｙｏｎｅ,Z90011
「いただきまーす！」

#--------------------------------------------------

#SCRIPT ORIGINAL 全員で挨拶し、朝食が始まった。
全員で挨拶し、朝食が始まった。

#SCRIPT ORIGINAL 「でも、朝からこのボリュームはちょっと食べきれないわ……」
＠Ｋａｒｉｎ,P02400
「でも、朝からこのボリュームはちょっと食べきれないわ……」

#SCRIPT ORIGINAL 「モグ……そう？　みかんこれくらいなら食べられるよ」
＠Ｍｉｋａｎ,A01914
「モグ……そう？　みかんこれくらいなら食べられるよ」

#SCRIPT ORIGINAL 「う〜……朝からこんなに食べてたら太っちゃいそう……」
＠Ｙｕｚｕ,F00327
「う〜……朝からこんなに食べてたら太っちゃいそう……」

#SCRIPT ORIGINAL 「……確かに、ちょっと作りすぎちゃいましたね」
＠Ｍｉｕ,B02397
「……確かに、ちょっと作りすぎちゃいましたね」

#SCRIPT ORIGINAL 「みんな、無理せずに食べられない分は残して構わないのよ」
＠Ｍｉｕ,B02398
「みんな、無理せずに食べられない分は残して構わないのよ」

#SCRIPT ORIGINAL 美雨はそう言うが、それでもみんなは料理の香りに誘われて箸を動かしていく。
美雨はそう言うが、それでもみんなは料理の香りに誘われて箸を動かしていく。

#SCRIPT ORIGINAL 量に閉口するだけで、味はいつもどおり満点だ。
量に閉口するだけで、味はいつもどおり満点だ。

#SCRIPT ORIGINAL 「モグモグ……ん、美味しーのっ、お母しゃんのご飯♪」
＠Ｈｉｋａｒｉ,N00598
「モグモグ……ん、美味しーのっ、お母しゃんのご飯♪」

#SCRIPT ORIGINAL 「うん。青ノリもビックリの山盛り」
＠Ｚａｋｕｒｏ,Q01349
「うん。青ノリもビックリの山盛り」

#SCRIPT ORIGINAL 「聞けば昨日の夕食もそうだったみたいじゃない。何かいい事でもあったの？」
＠Ｓｈｉｚｕｋｕ,S01245
「聞けば昨日の夕食もそうだったみたいじゃない。何かいい事でもあったの？」

#SCRIPT ORIGINAL 「……いつもどおりのつもりでしたけど、そう見えますか？」
＠Ｍｉｕ,B02399
「……いつもどおりのつもりでしたけど、そう見えますか？」

#SCRIPT ORIGINAL 「まぁここまで表現されてると、みんな気付くだろう」
＠Ｉｔｓｕｋｉ
「まぁここまで表現されてると、みんな気付くだろう」

#SCRIPT ORIGINAL 意外そうにしている美雨に、とりあえず正直なところを突っ込んでおく。
意外そうにしている美雨に、とりあえず正直なところを突っ込んでおく。

#SCRIPT ORIGINAL 「そういえば食事中以外でも、昨日はずっと嬉しそうだったよね」
＠Ｍｉｋａｎ,A01915
「そういえば食事中以外でも、昨日はずっと嬉しそうだったよね」

#SCRIPT ORIGINAL 「はい、作ってるときもずっと楽しそうでしたよ、美雨さん」
＠Ｓｕｉｋａ,R00415
「はい、作ってるときもずっと楽しそうでしたよ、美雨さん」

#SCRIPT ORIGINAL 「えっと……実は昨日のお昼に少し………いえ、とても良い事があったので」
＠Ｍｉｕ,B02400
「えっと……実は昨日のお昼に少し………いえ、とても良い事があったので」

#SCRIPT ORIGINAL 「………」
＠Ｉｔｓｕｋｉ
「………」

#SCRIPT ORIGINAL とりあえず、オレは黙々と飯を口に運ぶ。
とりあえず、オレは黙々と飯を口に運ぶ。

#SCRIPT ORIGINAL 「それは結構だね。最近物憂いてたみたいだから、楽しめるものは楽しんでおかないと」
＠Ｓｈｉｚｕｋｕ,S01246
「それは結構だね。最近物憂いてたみたいだから、楽しめるものは楽しんでおかないと」

#SCRIPT ORIGINAL 「でも朝からベーコンエッグ二つも入らないわ……。コレステロールの化け物じゃないの」
＠Ｋａｒｉｎ,P02401
「でも朝からベーコンエッグ二つも入らないわ……。コレステロールの化け物じゃないの」

#SCRIPT ORIGINAL 「ん……くしゃみ出そう。くしゅん！」
＠Ｚａｋｕｒｏ,Q01350
「ん……くしゃみ出そう。くしゅん！」

#SCRIPT ORIGINAL 「うわッ、青ノリが飛び散った！？　大丈夫、みかんちゃんのおかず！」
＠Ｙｕｚｕ,F00328
「うわッ、青ノリが飛び散った！？　大丈夫、みかんちゃんのおかず！」

#SCRIPT ORIGINAL 「………ッ」
＠Ｍｉｋａｎ,A01916
「………ッ」

#SCRIPT ORIGINAL 嬉しいのは結構だが、ちょっと表現が過剰なのか、微妙に被害が出つつあるようだ。
嬉しいのは結構だが、ちょっと表現が過剰なのか、微妙に被害が出つつあるようだ。

#SCRIPT ORIGINAL （かくいうオレの味噌汁も……。具沢山過ぎて汁が無いんだが……）
＠Ｉｔｓｕｋｉ
（かくいうオレの味噌汁も……。具沢山過ぎて汁が無いんだが……）

#SCRIPT ORIGINAL お椀からモグモグと具をつつく。
お椀からモグモグと具をつつく。

#SCRIPT ORIGINAL 「良いことって何があったの？　いちご達にもいいこと？」
＠Ｉｃｈｉｇｏ,O02223
「良いことって何があったの？　いちご達にもいいこと？」

#SCRIPT ORIGINAL 「残念だけど秘密よ。それにこれは、やっぱり当人が一番嬉しいことだから」
＠Ｍｉｕ,B02401
「残念だけど秘密よ。それにこれは、やっぱり当人が一番嬉しいことだから」

#SCRIPT ORIGINAL 「え〜、余計気になるよ〜」
＠Ｉｃｈｉｇｏ,O02224
「え〜、余計気になるよ〜」

#SCRIPT ORIGINAL 「だってこれからも美雨が喜んでくれてたら、今日みたいにおかずがいっぱい出るんだよ」
＠Ｉｃｈｉｇｏ,O02225
「だってこれからも美雨が喜んでくれてたら、今日みたいにおかずがいっぱい出るんだよ」

#SCRIPT ORIGINAL 「……みかんやっぱり、それもちょっとヤダ」
＠Ｍｉｋａｎ,A01917
「……みかんやっぱり、それもちょっとヤダ」

#SCRIPT ORIGINAL 「大丈夫よみかん。口の中がガサガサして美味しいから」
＠Ｚａｋｕｒｏ,Q01351
「大丈夫よみかん。口の中がガサガサして美味しいから」

#SCRIPT ORIGINAL 「ちょっとッ、私のみかんに変な物を勧めないでよ！」
＠Ｋａｒｉｎ,P02402
「ちょっとッ、私のみかんに変な物を勧めないでよ！」

#SCRIPT ORIGINAL 「みかん、私のベーコンエッグ一枚あげるから。っていうか、量的に一枚で十分足りてるし」
＠Ｋａｒｉｎ,P02403
「みかん、私のベーコンエッグ一枚あげるから。っていうか、量的に一枚で十分足りてるし」

#SCRIPT ORIGINAL 「残念……」
＠Ｚａｋｕｒｏ,Q01352
「残念……」

bgm_stop
@bg_black
wait		1000
#■BG（食堂）
@bg_dining		# 食堂

#SCRIPT ORIGINAL いつもよりにぎやかさに輪をかけて、朝食の時間が進行していった。
いつもよりにぎやかさに輪をかけて、朝食の時間が進行していった。

#SCRIPT ORIGINAL 心配だった子供たちの質問も、食欲で煙に巻けているようだし、とりあえずはオレも安心する。
心配だった子供たちの質問も、食欲で煙に巻けているようだし、とりあえずはオレも安心する。

@hikari_middle		# 中間
@hikari_shifuku
@hikari_yorokobi	#喜.png

#SCRIPT ORIGINAL 「ひーちゃん知ってゆよ〜。昨日のお昼のこと」
＠Ｈｉｋａｒｉ,N00599
「ひーちゃん知ってゆよ〜。昨日のお昼のこと」

#SCRIPT ORIGINAL 「え……」
＠Ｉｔｓｕｋｉ
「え……」

@bgmk12			#BGM K12 : 興味津々のテーマ

#SCRIPT ORIGINAL その穏やかな地に火をつける、嬉しそうなひかりの言葉。
その穏やかな地に火をつける、嬉しそうなひかりの言葉。

@chara_clear		#保険
wait		500
@ichigo_middle
@ichigo_shifuku
#@ichigo_odoroki		#驚
@ichigo_yorokobi	#喜
#///////////////////////////////////////////////////////
#演：おどろき
layer_movepass_add	l_ichigo,0,	200,	0,32
layer_movepass_add	l_ichigo,0,	200,	0,0
layer_movepass_type	l_ichigo,0,	PASSTYPE_LINEAR
layer_movepass_play	l_ichigo,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「ほんと？　ひーちゃん分かるの？」
＠Ｉｃｈｉｇｏ,O02226
「ほんと？　ひーちゃん分かるの？」

@chara_clear		#保険
wait		500
@hikari_middle		# 中間
@hikari_shifuku
#@hikari_yorokobi	#喜.png
@hikari_warai		#笑.png
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_hikari,0,	300,	0,32
layer_movepass_add	l_hikari,0,	300,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「うん、ひーちゃん見てたもん。ね？」
＠Ｈｉｋａｒｉ,N00600
「うん、ひーちゃん見てたもん。ね？」

@chara_clear		#保険
wait		500
@miu_middle		# 中間
@miu_maid
@miu_komikaru_ase	#コミカル汗
#///////////////////////////////////////////////////////
#演：おどろき
layer_movepass_add	l_miu,0,	200,	0,16
layer_movepass_add	l_miu,0,	200,	0,0
layer_movepass_type	l_miu,0,	PASSTYPE_LINEAR
layer_movepass_play	l_miu,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「あっ、えっと………あ、あれは違うのよ、ひーちゃん」
＠Ｍｉｕ,B02402
「あっ、えっと………あ、あれは違うのよ、ひーちゃん」

#SCRIPT ORIGINAL 得意げに話そうとするひかりに、美雨も慌てて止めようとするが、
得意げに話そうとするひかりに、美雨も慌てて止めようとするが、

@chara_clear		#保険
wait		500
@hikari_middle		# 中間
@hikari_shifuku
@hikari			#普.png

#SCRIPT ORIGINAL 「違うの？　お母しゃんが裸で、お父しゃんと何かしてたことかと思ったの」
＠Ｈｉｋａｒｉ,N00601
「違うの？　お母しゃんが裸で、お父しゃんと何かしてたことかと思ったの」

@chara_clear		#保険
wait		500
@shizuku_middle		# 中間
@shizuku_shifuku
@shizuku		#普通

#SCRIPT ORIGINAL 「ほほう？」
＠Ｓｈｉｚｕｋｕ,S01247
「ほほう？」

#SE74　目の輝き（キラーン）
@SE74			#SE74　目の輝き（キラーン）
@shizuku_chousyou	#怒笑

#SCRIPT ORIGINAL キュピーン！と雫さんの目が光る。
キュピーン！と雫さんの目が光る。

#SCRIPT ORIGINAL 同時に、ゾクリ！と寒気が走る。
同時に、ゾクリ！と寒気が走る。

#SCRIPT ORIGINAL 「美雨が裸で、樹とねぇ。何をしてたんだい？」
＠Ｓｈｉｚｕｋｕ,S01248
「美雨が裸で、樹とねぇ。何をしてたんだい？」

@chara_clear		#保険
wait		500
@yuzu_middle		# 中間
@yuzu_shifuku
#@yuzu_kanashimi		#哀
@yuzu_ikari		#怒
#///////////////////////////////////////////////////////
#演：怒り：上下版
layer_movepass_add	l_yuzu,0,	1600,	0,0
layer_movepass_add	l_yuzu,0,	150,	0,16
layer_movepass_add	l_yuzu,0,	150,	0,0
layer_movepass_add	l_yuzu,0,	150,	0,16
layer_movepass_add	l_yuzu,0,	150,	0,0
layer_movepass_type	l_yuzu,0,	PASSTYPE_LINEAR
layer_movepass_play	l_yuzu,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「うぅ……浮気だ〜、樹先生」
＠Ｙｕｚｕ,F00329
「うぅ……浮気だ〜、樹先生」

#SCRIPT ORIGINAL 「浮気は違うだろ」
＠Ｉｔｓｕｋｉ
「浮気は違うだろ」

@chara_clear		#保険
wait		500
@miu_middle		# 中間
@miu_maid
@miu_komikaru_ase	#コミカル汗

#SCRIPT ORIGINAL 「あ、あの、別に何も変なことはしてませんから。いたって普通の……」
＠Ｍｉｕ,B02403
「あ、あの、別に何も変なことはしてませんから。いたって普通の……」

@chara_clear		#保険
wait		500
@zakuro_middle		# 中間
@zakuro_shifuku
@zakuro_akire		#呆

#SCRIPT ORIGINAL 「普通の？」
＠Ｚａｋｕｒｏ,Q01353
「普通の？」

@chara_clear		#保険
wait		500
@shizuku_middle		# 中間
@shizuku_shifuku
@shizuku_chousyou	#怒笑

#SCRIPT ORIGINAL 「ひかりの前でしてちゃもう、普通じゃないでしょ〜」
＠Ｓｈｉｚｕｋｕ,S01249
「ひかりの前でしてちゃもう、普通じゃないでしょ〜」

@chara_clear		#保険
wait		500
@karin_middle		# 中間
@karin_shifuku
#@karin_keno		#嫌悪
@karin_kanashimi	#哀
#///////////////////////////////////////////////////////
#演：感激
layer_movepass_add	l_karin,0,	200,	16,0
layer_movepass_add	l_karin,0,	200,	-16,0
layer_movepass_add	l_karin,0,	200,	16,0
layer_movepass_add	l_karin,0,	200,	-16,0
layer_movepass_add	l_karin,0,	100,	0,0
layer_movepass_type	l_karin,0,	PASSTYPE_LINEAR
layer_movepass_play	l_karin,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「不潔だわっ。まだ無垢なひーちゃんに見せながらするなんて！」
＠Ｋａｒｉｎ,P02404
「不潔だわっ。まだ無垢なひーちゃんに見せながらするなんて！」

@chara_clear		#保険
wait		500
@suika_middle		# 中間
@suika_shifuku
@suika			#普

#SCRIPT ORIGINAL 「ついにひーちゃんも、ここの仕事を覚えさせられるんですね……」
＠Ｓｕｉｋａ,R00416
「ついにひーちゃんも、ここの仕事を覚えさせられるんですね……」

@chara_clear		#保険

#SCRIPT ORIGINAL 「何か話が飛躍していってるぞ」
＠Ｉｔｓｕｋｉ
「何か話が飛躍していってるぞ」

@miu_middle		# 中間
@miu_maid
@miu_komikaru_ase	#コミカル汗
#@miu_ikari2		#開_怒
#///////////////////////////////////////////////////////
#演：怒り：上下版
layer_movepass_add	l_miu,0,	150,	0,0
layer_movepass_add	l_miu,0,	150,	0,16
layer_movepass_add	l_miu,0,	150,	0,0
layer_movepass_add	l_miu,0,	150,	0,16
layer_movepass_add	l_miu,0,	150,	0,0
layer_movepass_type	l_miu,0,	PASSTYPE_LINEAR
layer_movepass_play	l_miu,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「だから違いますッ。ひーちゃんは寝てたところ、たまたま起きてしまったんですッ」
＠Ｍｉｕ,B02404
「だから違いますッ。ひーちゃんは寝てたところ、たまたま起きてしまったんですッ」

#SCRIPT ORIGINAL 「つまり、眠ってるひーちゃんの前で出し入れしてたのね」
＠Ｚａｋｕｒｏ,Q01354
「つまり、眠ってるひーちゃんの前で出し入れしてたのね」

#@miu_komikaru_ase	#コミカル汗
#@miu_tere2		#閉_照
@miu_kanashimi2		#閉_哀

#SCRIPT ORIGINAL 「…………」
＠Ｍｉｕ,B02405
「…………」

#SCRIPT ORIGINAL 「………」
＠Ｉｔｓｕｋｉ
「………」

#SCRIPT ORIGINAL 「出し入れって………あ、お父しゃんのおち―――んぐっ」
＠Ｈｉｋａｒｉ,N00602
「出し入れって………あ、お父しゃんのおち―――んぐっ」

@chara_clear		#保険
wait		500
@karin_middle		# 中間
@karin_shifuku
@karin_kanashimi	#哀

#SCRIPT ORIGINAL 「言わなくていいわ。ひーちゃんが言うと何かと問題だから」
＠Ｋａｒｉｎ,P02405
「言わなくていいわ。ひーちゃんが言うと何かと問題だから」

@chara_clear		#保険
wait		500
@shizuku_middle		# 中間
@shizuku_shifuku
@shizuku_yorokobi	#喜
bgm_stop

#SCRIPT ORIGINAL 「ふふ。でもまぁ、良かったじゃないの美雨。ちゃんと想い叶ってさ」
＠Ｓｈｉｚｕｋｕ,S01250
「ふふ。でもまぁ、良かったじゃないの美雨。ちゃんと想い叶ってさ」

@chara_clear		#保険
wait		500
@miu_middle		# 中間
@miu_maid
@miu_komaru		#開_困

#SCRIPT ORIGINAL 「え……」
＠Ｍｉｕ,B02406
「え……」

@miu_kanashimi2		#閉_哀

#SCRIPT ORIGINAL 「あ……はい…」
＠Ｍｉｕ,B02407
「あ……はい…」

@bgmk02			#BGM K02 : しんみりのテーマ

#SCRIPT ORIGINAL 雫さんの意味ありげな言葉で、美雨の表情に愁いが差す。
雫さんの意味ありげな言葉で、美雨の表情に愁いが差す。

#SCRIPT ORIGINAL 「美雨……？」
＠Ｉｔｓｕｋｉ
「美雨……？」

@chara_clear		#保険
wait		500
@shizuku_middle		# 中間
@shizuku_shifuku
@shizuku_akire		#呆

#SCRIPT ORIGINAL 「ただし、背徳感を感じたいのは分かるけど、ひかりを関わらせるのは程々にしておきなよ」
＠Ｓｈｉｚｕｋｕ,S01251
「ただし、背徳感を感じたいのは分かるけど、ひかりを関わらせるのは程々にしておきなよ」

#SCRIPT ORIGINAL 「う、はい……」
＠Ｉｔｓｕｋｉ
「う、はい……」

#SCRIPT ORIGINAL 「す、すみませんでした……」
＠Ｍｉｕ,B02408
「す、すみませんでした……」

#SCRIPT ORIGINAL 珍しく正論の雫さんに、オレと美雨は頭を下げた。
珍しく正論の雫さんに、オレと美雨は頭を下げた。

#SCRIPT ORIGINAL 普段は底なしにチャラけているように見えて、やっぱり守ることはきっちり守る人だ。
普段は底なしにチャラけているように見えて、やっぱり守ることはきっちり守る人だ。

bgm_stop
@shizuku		#普通

#SCRIPT ORIGINAL 「それはそうと、ひかりは後であたしの部屋に来るように」
＠Ｓｈｉｚｕｋｕ,S01252
「それはそうと、ひかりは後であたしの部屋に来るように」

#SCRIPT ORIGINAL 「……？　どうして？」
＠Ｈｉｋａｒｉ,N00603
「……？　どうして？」

@bgm12			#BGM 12 : メインテーマ
@shizuku_chousyou	#怒笑

#SCRIPT ORIGINAL 「決まってるでしょ。その時の様子を詳しく聞きたいからさ」
＠Ｓｈｉｚｕｋｕ,S01253
「決まってるでしょ。その時の様子を詳しく聞きたいからさ」

#SCRIPT ORIGINAL 「もう、雫さんっ…！」
＠Ｍｉｕ,B02409
「もう、雫さんっ…！」

#SCRIPT ORIGINAL 「……感心した側から、この人は」
＠Ｉｔｓｕｋｉ
「……感心した側から、この人は」

@chara_clear		#保険
wait		500
@zakuro_middle		# 中間
@zakuro_shifuku
@zakuro_niko		#にこ

#SCRIPT ORIGINAL 「なら、私も行く」
＠Ｚａｋｕｒｏ,Q01355
「なら、私も行く」

@chara_clear		#保険
wait		500
@suika_middle		# 中間
@suika_shifuku
@suika_komariwarai	#困笑

#SCRIPT ORIGINAL 「あの、参加できるなら、私も……」
＠Ｓｕｉｋａ,R00417
「あの、参加できるなら、私も……」

@chara_clear		#保険
wait		500
@karin_middle		# 中間
@karin_shifuku
@karin_kanashimi	#哀

#SCRIPT ORIGINAL 「ん……まぁ仕事の参考に出来るなら、聞いておいてもいいかもしれないわね」
＠Ｋａｒｉｎ,P02406
「ん……まぁ仕事の参考に出来るなら、聞いておいてもいいかもしれないわね」

@chara_clear		#保険
@bg_gate		# 孤児院前

#SCRIPT ORIGINAL 次々と、結局全員が挙手する施設の子供たち。
次々と、結局全員が挙手する施設の子供たち。

#SCRIPT ORIGINAL 今さらながら、この子達の先行きが不安だった。
今さらながら、この子達の先行きが不安だった。

bgm_stop
@bg_black
wait		1000

#（スケジュール）
return

