label	hikari_22

#--------------------------------------------------
#ひかりルート（みかんに聞き込み）
#発生条件：『謎の調査書イベント』が終了している。
#発生時期：上記イベント〜１２月末までの平日に、みかんに会いにいった時
#--------------------------------------------------

#■BG（自室）
@bg_itsuki		# 自室
@bgm12			#BGM 12 : メインテーマ

この前の調査書のこと、今日はみかんに訊きに行こうか。

＠Ｉｔｓｕｋｉ
「みかんには確か、『鮎川』の苗字と施設の関係について訊くんだったな」

@bg_black
wait		1000
#■BG（廊下）
#@bg_rouka		# 廊下
@bg_door		# ドア前

部屋を出ると、まっすぐみかんの部屋の前までやってきた。

#SE11　部屋のドアをノック（コンコン）
@SE11			#SE11　部屋のドアをノック（コンコン）

＠Ｉｔｓｕｋｉ
「みかん、居るか？」

#CH（立ち絵なし）

＠Ｍｉｋａｎ,A01842
「はーいっ。お兄ちゃん？」

＠Ｉｔｓｕｋｉ
「ああ、ちょっと聞きたい事があるんだけど、入って大丈夫か？」

＠Ｍｉｋａｎ,A01843
「うんっ、いいよ。入ってー」

返事を確認して、中へ入る。

@bg_black
wait		100
#SE06　部屋のドア開く音（ガチャ）
@SE06			#部屋のドア開く音（ガチャ）
#■BG（みかんの部屋）
#CH（ここから立ち絵あり）
@mikan_small
@mikan_shifuku
#@mikan_kanashimi	#哀
@mikan_kusyou		#苦笑
@bg_mikan		# みかんの部屋
wait		100
#///////////////////////////////////////////////////////
#演：おどろき
layer_movepass_add	l_mikan,0,	200,	0,32
layer_movepass_add	l_mikan,0,	200,	0,0
layer_movepass_type	l_mikan,0,	PASSTYPE_LINEAR
layer_movepass_play	l_mikan,0,play_once
#///////////////////////////////////////////////////////

＠Ｍｉｋａｎ,A01844
「あ、でもごめんね、今片づけ中で散らかってるけど」

中に入ると、みかんは床いっぱいのボードゲームに囲まれていた。

＠Ｉｔｓｕｋｉ
「お……さすがにすごい量だな」

@mikan_warai		#笑
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_mikan,0,	300,	0,32
layer_movepass_add	l_mikan,0,	300,	0,0
layer_movepass_type	l_mikan,0,	PASSTYPE_LINEAR
layer_movepass_play	l_mikan,0,play_once
#///////////////////////////////////////////////////////

＠Ｍｉｋａｎ,A01845
「うん。一度ゲームの本体を掃除して、並べなおしてるの」

#@mikan_kusyou		#苦笑
@mikan			#普通

＠Ｍｉｋａｎ,A01846
「よく遊ぶのはそうでもないんだけど、ちょっと前のゲームは中に埃が入ってたりするから」

＠Ｉｔｓｕｋｉ
「そう、ちゃんと手入れしてるのか。偉いなみかん」

@mikan_warai2		#笑2

＠Ｍｉｋａｎ,A01847
「えへへ〜♪」

window_close
@mikan_
@SE17			#SE17　廊下を歩いてくる音　※徐々に大きく
wait		2000
se_stop		0
@mikan_middle		# 中間
@mikan_shifuku
@mikan_warai		#笑

＠Ｍｉｋａｎ,A01848
「あ、そうだ。みかんに何か訊きたいことがあるんだよね？」

＠Ｉｔｓｕｋｉ
「ちょっと名前を訊きたいんだけどな」

＠Ｉｔｓｕｋｉ
「みかんと同じ苗字で、『鮎川瑛麻』っていう名前、聞き覚えあるか？」

bgm_stop
@mikan_odoroki		#驚

＠Ｍｉｋａｎ,A01849
「へ……？　瑛麻？」

@mikan			#普通

＠Ｍｉｋａｎ,A01850
「それだったら、お父さんと同じ名前だよ」

＠Ｉｔｓｕｋｉ
「お父さん？」

#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_mikan,0,	300,	0,32
layer_movepass_add	l_mikan,0,	300,	0,0
layer_movepass_type	l_mikan,0,	PASSTYPE_LINEAR
layer_movepass_play	l_mikan,0,play_once
#///////////////////////////////////////////////////////

＠Ｍｉｋａｎ,A01851
「うん。みかんのお父さん、『鮎川瑛麻』っていうの」

@mikan_kanashimi	#哀

＠Ｍｉｋａｎ,A01852
「……お父さんが、どうかしたの？」

@bgm06			#BGM 06 : 不安のテーマ

振られた話題に、少しみかんの顔に影が落ちる。

すでに故人となった家族の事なのだから、明るくは語れないだろう。

＠Ｉｔｓｕｋｉ
「ごめんな、寂しい事をわざわざ思い出させるみたいで」

＠Ｍｉｋａｎ,A01853
「ううん。でも、急にどうしてお父さんのことを聞くの？」

＠Ｉｔｓｕｋｉ
「それは……」

正直に言うと、変に悩ませてしまうかもしれないな。

＠Ｉｔｓｕｋｉ
「ちょっと、仕事中に名前を聞いてな。苗字が同じだからもしかしてと思って」

@mikan			#普通

＠Ｍｉｋａｎ,A01854
「そうなんだ」

＠Ｍｉｋａｎ,A01855
「じゃあお兄ちゃんも、お父さんの書いた本を読んでたの？」

＠Ｉｔｓｕｋｉ
「本……？」

@mikan_warai		#笑

＠Ｍｉｋａｎ,A01856
「あのね、みかんは難しくて読めなかったんだけど、お父さん本を書いて出してたんだよ」

@mikan			#普通

＠Ｍｉｋａｎ,A01857
「えっと、何とかっていう難しい名前のお仕事だったんだけど……」

@mikan_kanashimi	#哀

＠Ｍｉｋａｎ,A01858
「ん〜、ジャーン……ジャーリナ……ジャーナ……」

そういえば、みかんとは入院が重なって慌しかったので、詳しい家庭状況は聞いていなかったな。

＠Ｉｔｓｕｋｉ
「もしかして、ジャーナリストか？」

@mikan_odoroki		#驚

＠Ｍｉｋａｎ,A01859
「あっ、うん、その名前！」

@mikan			#普通

＠Ｍｉｋａｎ,A01860
「難しい事をいっぱい調べて、いろんな人とお話してたよ」

@mikan_warai		#笑

#＠みかん,A01861
#「お父さんはそのお仕事、誠司ジャーナリストって言ってた」

＠Ｍｉｋａｎ,A01861
「お父さんはそのお仕事、政治ジャーナリストって言ってた」

#＠樹
#「誠司……？　あぁ、政治ジャーナリストな」

＠Ｉｔｓｕｋｉ
「政治ジャーナリスト……」

@bg_black

だとすると、あの調査記録はどういう意図で作成されたのだろうか。

公安とかそのＮＰＯとか、確かに繋がりそうな単語は文書内にあったが。

……それに、不審な死。

@mikan_middle		# 中間
@mikan_shifuku
@mikan_warai		#笑
@bg_mikan		# みかんの部屋

＠Ｉｔｓｕｋｉ
「……なぁ、みかん。お父さんとお母さんって何で死んだんだ？」

@mikan_kanashimi	#哀

＠Ｍｉｋａｎ,A01862
「えっ……」

途端にみかんが悲しそうな顔をした。

＠Ｉｔｓｕｋｉ
「あ、悪い！　ちょっと無神経すぎたな……」

@mikan			#普通

＠Ｍｉｋａｎ,A01863
「あ、ううん……。いいよ、死んでるのは本当だもん……」

＠Ｍｉｋａｎ,A01864
「みかんのお父さんとお母さんはね、事故で死んだの」

@mikan_kanashimi	#哀

＠Ｍｉｋａｎ,A01865
「車を運転してるとき、前から来る車とぶつかったんだって……」

＠Ｉｔｓｕｋｉ
「……なるほど」

不審と言えるほど珍しくは無い、よくあるケースの交通事故だ。

だがそれだけに、故意に起こされるパターンも少なくはない。

bgm_stop

＠Ｉｔｓｕｋｉ
「最後に一つだけ」

＠Ｉｔｓｕｋｉ
「みかんはお父さんから、この施設の事を聞いたことってあるかい？」

@mikan			#普通

＠Ｍｉｋａｎ,A01866
「え……？　ううん、無かったと思うよ」

＠Ｍｉｋａｎ,A01867
「みかんここには、怖い人から守ってもらえるようにって、初めて叔父さんと叔母さんに案内されたから」

#@mikan_warai		#笑
@mikan_yorokobi		#喜

＠Ｍｉｋａｎ,A01868
「それから、今までずっとお兄ちゃんがみかんの事を守ってくれてるんだよ」

@bgmk02			#BGM K02 : しんみりのテーマ

＠Ｉｔｓｕｋｉ
「ん、ああ……。それはみかんがお仕事を頑張ってるからさ」

＠Ｉｔｓｕｋｉ
「だからこれからも、ちゃんとみかんを守っていってあげるよ」

@mikan_warai2		#笑2
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_mikan,0,	300,	0,32
layer_movepass_add	l_mikan,0,	300,	0,0
layer_movepass_type	l_mikan,0,	PASSTYPE_LINEAR
layer_movepass_play	l_mikan,0,play_once
#///////////////////////////////////////////////////////

＠Ｍｉｋａｎ,A01869
「うん！　あははっ、ありがとうお兄ちゃん♪」

無理に明るく振舞うように、みかんが楽しそうな笑顔を見せる。

さて……訊きたかった事はこれで全部だ。

知らなかったとは言え、ちょっと辛い話をさせてしまったな。

＠Ｉｔｓｕｋｉ
「話っていうのはそれだけだ、みかん」

@mikan_yorokobi		#喜

＠Ｉｔｓｕｋｉ
「それじゃあ、オレも一緒にゲームの掃除と整理をしようか」

@mikan_odoroki		#驚

＠Ｍｉｋａｎ,A01870
「えっ、いいの？」

＠Ｉｔｓｕｋｉ
「話に付き合ってくれたお礼と、悲しい事を思い出させてしまったお詫びだよ」

@mikan_kusyou		#苦笑

＠Ｍｉｋａｎ,A01871
「ん〜……えへへ。実は、ちょっと一人で大変だったの」

@mikan_warai		#笑

＠Ｍｉｋａｎ,A01872
「じゃあみかん、お兄ちゃんにお手伝いお願いしてもいいっ？」

＠Ｉｔｓｕｋｉ
「ああ、何でも遠慮なく指示してくれよ」

@mikan_komikaru_warai	#コミカル笑

＠Ｍｉｋａｎ,A01873
「あははっ、やった！　お掃除ができて、お兄ちゃんとまで一緒に居られるよ♪」

今度は無理の無い、正直に嬉しそうな笑顔を弾けさせるみかん。

それからオレ達は二人で、楽しく雑談を挟みながら作業を続けていった。

bgm_stop
@bg_black
wait		1000

#（スケジュール）
return

