label	hikari_30
bgm_stop
@bg_black
#--------------------------------------------------
#ひかりルート・（美雨と再び）
#発生条件：『挙動不審な美雨イベント』が終了している
#発生時期：上記イベント以降
#--------------------------------------------------

#■BG（リビング）
@SE06			#部屋のドア開く音（ガチャ）
@bg_living		# リビング

#SCRIPT ORIGINAL リビングへ入ると奥に美雨がいるのが見えた。
リビングへ入ると奥に美雨がいるのが見えた。

#SCRIPT ORIGINAL 「……美雨？　何してるんだ？」
＠Ｉｔｓｕｋｉ
「……美雨？　何してるんだ？」

@miu_middle		# 中間
@miu_maid
@miu2			#開_にこ

#SCRIPT ORIGINAL 「あ、樹さん……」
＠Ｍｉｕ,B02003
「あ、樹さん……」

@bgmk02			#BGM K02 : しんみりのテーマ

#SCRIPT ORIGINAL 見ると、ひかりがタオルケットを羽織り、静かに寝息を立てていた。
見ると、ひかりがタオルケットを羽織り、静かに寝息を立てていた。

#SCRIPT ORIGINAL 「ひかりが寝てるのか」
＠Ｉｔｓｕｋｉ
「ひかりが寝てるのか」

#SCRIPT ORIGINAL 「はい。ついさっき」
＠Ｍｉｕ,B02004
「はい。ついさっき」

#SCRIPT ORIGINAL 静かに言葉を交わすと、美雨はひかりの髪を優しく撫でた。
静かに言葉を交わすと、美雨はひかりの髪を優しく撫でた。

#SCRIPT ORIGINAL 「くぅ……ん…」
＠Ｈｉｋａｒｉ,N00570
「くぅ……ん…」

#SCRIPT ORIGINAL 「ひかりって、元気よく遊んでるとこも見かけるけど、同じくらい寝てるところもよく見かけるな」
＠Ｉｔｓｕｋｉ
「ひかりって、元気よく遊んでるとこも見かけるけど、同じくらい寝てるところもよく見かけるな」

@miu			#閉_にこ

#SCRIPT ORIGINAL 「ふふ。ひーちゃんの一日は、遊びとお昼寝が半分半分くらいですから」
＠Ｍｉｕ,B02005
「ふふ。ひーちゃんの一日は、遊びとお昼寝が半分半分くらいですから」

#SCRIPT ORIGINAL 「羨ましい限りだ」
＠Ｉｔｓｕｋｉ
「羨ましい限りだ」

@miu2			#開_にこ

#SCRIPT ORIGINAL 「落ち着いたら、学校の手続きをしてあげないといけませんね」
＠Ｍｉｕ,B02006
「落ち着いたら、学校の手続きをしてあげないといけませんね」

@miu			#閉_にこ

#SCRIPT ORIGINAL 「ひーちゃんがランドセルを背負って学校に行く姿……ぜひ見てあげたいですし」
＠Ｍｉｕ,B02007
「ひーちゃんがランドセルを背負って学校に行く姿……ぜひ見てあげたいですし」

#SCRIPT ORIGINAL 「そうだな。オレ達で面倒を見るって決めたんだから」
＠Ｉｔｓｕｋｉ
「そうだな。オレ達で面倒を見るって決めたんだから」

@miu2			#開_にこ

#SCRIPT ORIGINAL 「……はい」
＠Ｍｉｕ,B02008
「……はい」

#SCRIPT ORIGINAL 「そうやって………ずっとこの子の成長を見守ってあげたい……」
＠Ｍｉｕ,B02009
「そうやって………ずっとこの子の成長を見守ってあげたい……」

#SCRIPT ORIGINAL ひかりから手を離すと、悄然とした声で呟いた。
ひかりから手を離すと、悄然とした声で呟いた。

#SCRIPT ORIGINAL やはり美雨の様子は最近どこかおかしい。
やはり美雨の様子は最近どこかおかしい。

#SCRIPT ORIGINAL オレやひかりと居るとき特に、力無い様子を見せる。
オレやひかりと居るとき特に、力無い様子を見せる。

#SCRIPT ORIGINAL 「すぅ……すぅ……」
＠Ｈｉｋａｒｉ,N00571
「すぅ……すぅ……」

#SCRIPT ORIGINAL 「…………」
＠Ｍｉｕ,B02010
「…………」

#SCRIPT ORIGINAL 「あ……、そうだ美雨。今度ひかりと三人で出掛けないか」
＠Ｉｔｓｕｋｉ
「あ……、そうだ美雨。今度ひかりと三人で出掛けないか」

@miu_mu			#開_普通（無表情）

#SCRIPT ORIGINAL 「え……？」
＠Ｍｉｕ,B02011
「え……？」

#SCRIPT ORIGINAL 「いちごから聞いたんだけど、ここから二駅行ったところに遊園地が出来たんだってさ」
＠Ｉｔｓｕｋｉ
「いちごから聞いたんだけど、ここから二駅行ったところに遊園地が出来たんだってさ」

#SCRIPT ORIGINAL 「オレ達、まだ三人で出掛けることってあまり無いから、どうだろう？」
＠Ｉｔｓｕｋｉ
「オレ達、まだ三人で出掛けることってあまり無いから、どうだろう？」

@miu2			#開_にこ

#SCRIPT ORIGINAL 「……そうですね」
＠Ｍｉｕ,B02012
「……そうですね」

#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_miu,0,	300,	0,16
layer_movepass_add	l_miu,0,	300,	0,0
layer_movepass_type	l_miu,0,	PASSTYPE_LINEAR
layer_movepass_play	l_miu,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「ええ。いいと思います」
＠Ｍｉｕ,B02013
「ええ。いいと思います」

@miu			#閉_にこ

#SCRIPT ORIGINAL 「ではその日はお弁当を作って、一緒に外で食べましょうか」
＠Ｍｉｕ,B02014
「ではその日はお弁当を作って、一緒に外で食べましょうか」

#SCRIPT ORIGINAL 「にゅぅ……おべんと………くぅ…」
＠Ｈｉｋａｒｉ,N00572
「にゅぅ……おべんと………くぅ…」

#SCRIPT ORIGINAL 「はは。ひかりが起きたら話してやろう。喜ぶぞ」
＠Ｉｔｓｕｋｉ
「はは。ひかりが起きたら話してやろう。喜ぶぞ」

#SCRIPT ORIGINAL 寝言を零し眠っているひかりを見る。
寝言を零し眠っているひかりを見る。

#SCRIPT ORIGINAL 夢の中でオレ達の話を聞いているのか、さっきよりも頬を緩めた寝顔になっていた。
夢の中でオレ達の話を聞いているのか、さっきよりも頬を緩めた寝顔になっていた。

@miu2			#開_にこ

#SCRIPT ORIGINAL 「………」
＠Ｍｉｕ,B02015
「………」

#SCRIPT ORIGINAL ふいに一緒にひかりを見ていた美雨と視線が絡み合った。
ふいに一緒にひかりを見ていた美雨と視線が絡み合った。

#SCRIPT ORIGINAL （あ……）
＠Ｉｔｓｕｋｉ
（あ……）

#--------------------------------------------------
#EF　回想
window_close
screen_whiteout		1000
wait			1000
@chara_clear		#保険
@bg_white		# 白
@kaisou			#演：回想フィルタ
screen_whitein 		1000

#--------------------------------------------------
#■EVCG（美雨とひかりの川の字ベッド・照れ差分）
event		"event\EV_MIU_030-02.png"
#--------------------------------------------------

#WAIT
wait		3000

#EF　回想終了
window_close
screen_whiteout		1000
wait			1000
@chara_clear		#保険
@bg_white		# 白
@kaisou_off		#演：回想フィルタ終了
screen_whitein 		1000
#■BG（リビング）
@miu_middle		# 中間
@miu_maid
@miu2			#開_にこ
@bg_living		# リビング
wait			1000
#--------------------------------------------------

#SCRIPT ORIGINAL この前の夜のことが脳裏をよぎる。
この前の夜のことが脳裏をよぎる。

#SCRIPT ORIGINAL いかんいかんッ……今はまじめな話をしてるときなのに。
いかんいかんッ……今はまじめな話をしてるときなのに。

@miu_mu			#開_普通（無表情）

#SCRIPT ORIGINAL 「…？」
＠Ｍｉｕ,B02016
「…？」

#SCRIPT ORIGINAL 「あ、いや、えっと……」
＠Ｉｔｓｕｋｉ
「あ、いや、えっと……」

#SCRIPT ORIGINAL 「そうだ。前から思ってたんだけど、どうして美雨は、その……オレのことを？」
＠Ｉｔｓｕｋｉ
「そうだ。前から思ってたんだけど、どうして美雨は、その……オレのことを？」

#CH（美雨・照れ）
@miu_tere		#開_照

#SCRIPT ORIGINAL 「えっ……」
＠Ｍｉｕ,B02017
「えっ……」

#SCRIPT ORIGINAL 「って、何を聞いてんだオレはッ……。悪い、勝手に思い込んでたかな」
＠Ｉｔｓｕｋｉ
「って、何を聞いてんだオレはッ……。悪い、勝手に思い込んでたかな」

@miu_tere2		#閉_照

#SCRIPT ORIGINAL 「い、いえ……その、慕わせていただいております……」
＠Ｍｉｕ,B02018
「い、いえ……その、慕わせていただいております……」

#SCRIPT ORIGINAL 「そ、そう、あははっ……うん、よかった」
＠Ｉｔｓｕｋｉ
「そ、そう、あははっ……うん、よかった」

@miu_tere		#開_照

#SCRIPT ORIGINAL 「樹さんは、覚えてらっしゃいませんか？　まだ私たちが小さいころのこと」
＠Ｍｉｕ,B02019
「樹さんは、覚えてらっしゃいませんか？　まだ私たちが小さいころのこと」

@miu_tere2		#閉_照

#SCRIPT ORIGINAL 「私がここで仕事をしていて、樹さんが遊びに来られていた頃のことです」
＠Ｍｉｕ,B02020
「私がここで仕事をしていて、樹さんが遊びに来られていた頃のことです」

bgm_stop

#SCRIPT ORIGINAL 照れながら美雨は、ポツポツと想いの根源を語ってくれた。
照れながら美雨は、ポツポツと想いの根源を語ってくれた。

#--------------------------------------------------
#■BG（黒）
#@bg_black
#@bg_white		# 白
window_close
screen_whiteout		1000
wait			1000
@bg_white		# 白
screen_whitein		2000
event		"event\EV_MIU_090-12.png"
@bgmk03			#BGM K03 : 静かの時のテーマ
wait			2000
#--------------------------------------------------

#SCRIPT ORIGINAL 「あの頃の私は、今のここの子達と同じで、調教を受けて接待をする日々を過ごしていました」
＠Ｍｉｕ,B02021
「あの頃の私は、今のここの子達と同じで、調教を受けて接待をする日々を過ごしていました」

#SCRIPT ORIGINAL 「人より感覚はだいぶ麻痺していましたけど、でもやっぱり時々辛く感じる時もありました」
＠Ｍｉｕ,B02022
「人より感覚はだいぶ麻痺していましたけど、でもやっぱり時々辛く感じる時もありました」

#SCRIPT ORIGINAL 「そんな生活の中で楽しみだったのが、樹さんが来てくれることだったんです」
＠Ｍｉｕ,B02023
「そんな生活の中で楽しみだったのが、樹さんが来てくれることだったんです」

#SCRIPT ORIGINAL 「……オレが？」
＠Ｉｔｓｕｋｉ
「……オレが？」

#--------------------------------------------------
#■EVCG（思い出CG）
event		"event\EV_MIU_010-00.png"
#--------------------------------------------------

#SCRIPT ORIGINAL 「樹さんの目的が私ではなく、前院長先生だったのは知っていましたけど」
＠Ｍｉｕ,B02024
「樹さんの目的が私ではなく、前院長先生だったのは知っていましたけど」

#SCRIPT ORIGINAL 「でも、樹さんが教えてくださる遊びもお話も、どれも新鮮でいつも楽しみでした」
＠Ｍｉｕ,B02025
「でも、樹さんが教えてくださる遊びもお話も、どれも新鮮でいつも楽しみでした」

#SCRIPT ORIGINAL 「友達も居なくて、外にも出れない私には………樹さんの存在はまぶしくて」
＠Ｍｉｕ,B02026
「友達も居なくて、外にも出れない私には………樹さんの存在はまぶしくて」

#SCRIPT ORIGINAL 「最初は憧れだったんですけど、その思いはすぐ、恋愛の気持ちに変わっていきました」
＠Ｍｉｕ,B02027
「最初は憧れだったんですけど、その思いはすぐ、恋愛の気持ちに変わっていきました」

#SCRIPT ORIGINAL 「あの時のオレなんか……。本当にぶっきらぼうだったはずだけどな」
＠Ｉｔｓｕｋｉ
「あの時のオレなんか……。本当にぶっきらぼうだったはずだけどな」

#SCRIPT ORIGINAL 「ふふ。泣かされたこともありましたね」
＠Ｍｉｕ,B02028
「ふふ。泣かされたこともありましたね」

#SCRIPT ORIGINAL 「えッ！？　あ、あったっけ……」
＠Ｉｔｓｕｋｉ
「えッ！？　あ、あったっけ……」

#SCRIPT ORIGINAL 「でもそんな時は必ず翌日に、施設まで顔を見せに来てくれてました」
＠Ｍｉｕ,B02029
「でもそんな時は必ず翌日に、施設まで顔を見せに来てくれてました」

#SCRIPT ORIGINAL 「樹さんなりの心遣いで、そういう時はいつもお菓子とか玩具とかを持ってきてくれて」
＠Ｍｉｕ,B02030
「樹さんなりの心遣いで、そういう時はいつもお菓子とか玩具とかを持ってきてくれて」

#SCRIPT ORIGINAL 「うわ……物で釣ってたのか。最低じゃんオレ……」
＠Ｉｔｓｕｋｉ
「うわ……物で釣ってたのか。最低じゃんオレ……」

#SCRIPT ORIGINAL 「ふふっ。いいえ、でも私もそれがすごく楽しみでしたから」
＠Ｍｉｕ,B02031
「ふふっ。いいえ、でも私もそれがすごく楽しみでしたから」

#SCRIPT ORIGINAL 「苛められた日の夜などは、明日は樹さんがどんなお土産を持ってきてくれるか、ワクワクしていたくらいですよ」
＠Ｍｉｕ,B02032
「苛められた日の夜などは、明日は樹さんがどんなお土産を持ってきてくれるか、ワクワクしていたくらいですよ」

#SCRIPT ORIGINAL 「む、むぅ……。確かに、悪い気がして色々持っていった記憶はあるな」
＠Ｉｔｓｕｋｉ
「む、むぅ……。確かに、悪い気がして色々持っていった記憶はあるな」

#■BG（リビング）
#--------------------------------------------------
window_close
screen_whiteout		1000
wait			1000
@bg_white		# 白
screen_whitein		2000
@miu_middle		# 中間
@miu_maid
@miu_tere2		#閉_照
@bg_living		# リビング
wait			2000
#--------------------------------------------------

#SCRIPT ORIGINAL 「私にいつも笑顔と元気をくれていた、片思いのお友達」
＠Ｍｉｕ,B02033
「私にいつも笑顔と元気をくれていた、片思いのお友達」

#SCRIPT ORIGINAL 「その初恋をずっと、今も想っているんです」
＠Ｍｉｕ,B02034
「その初恋をずっと、今も想っているんです」

#SCRIPT ORIGINAL 「そうだったんだ……」
＠Ｉｔｓｕｋｉ
「そうだったんだ……」

#SCRIPT ORIGINAL 確かに父親に言われ、美雨に付き合う日々が大半だった。
確かに父親に言われ、美雨に付き合う日々が大半だった。

#SCRIPT ORIGINAL そしてオレ自身、美雨には父親を取られている妬みに加え、やっぱり淡い恋心もあったのだ。
そしてオレ自身、美雨には父親を取られている妬みに加え、やっぱり淡い恋心もあったのだ。

#SCRIPT ORIGINAL 「口には出さなかったけど、オレも密かに美雨の事は気になってたんだよ」
＠Ｉｔｓｕｋｉ
「口には出さなかったけど、オレも密かに美雨の事は気になってたんだよ」

#SCRIPT ORIGINAL 「はは……そう言えば、どんな話をしようか事前に考えてたこともあったなぁ」
＠Ｉｔｓｕｋｉ
「はは……そう言えば、どんな話をしようか事前に考えてたこともあったなぁ」

@miu2			#開_にこ

#SCRIPT ORIGINAL 「ふふ、そうなんですか？」
＠Ｍｉｕ,B02035
「ふふ、そうなんですか？」

#SCRIPT ORIGINAL 「あれが美雨に惹かれていたなんて、思いもしなかった」
＠Ｉｔｓｕｋｉ
「あれが美雨に惹かれていたなんて、思いもしなかった」

@miu			#閉_にこ

#SCRIPT ORIGINAL 「私の生活の一点の安らぎでしたから」
＠Ｍｉｕ,B02036
「私の生活の一点の安らぎでしたから」

@miu2			#開_にこ

#SCRIPT ORIGINAL 「だから辛いことがあった時は、その事を励みにして頑張るようにしているんです」
＠Ｍｉｕ,B02037
「だから辛いことがあった時は、その事を励みにして頑張るようにしているんです」

#SCRIPT ORIGINAL 「そうかぁ……。はは、何か照れるな」
＠Ｉｔｓｕｋｉ
「そうかぁ……。はは、何か照れるな」

#SCRIPT ORIGINAL でも、妬みと恋心。
でも、妬みと恋心。

#SCRIPT ORIGINAL その二つの気持ちがあったから、あの夜オレは美雨を襲うようなことをしてしまったのだろう。
その二つの気持ちがあったから、あの夜オレは美雨を襲うようなことをしてしまったのだろう。

#SCRIPT ORIGINAL 「そんな風に思ってくれてたのに、あの夜、裏切るようなことをしてごめんよ」
＠Ｉｔｓｕｋｉ
「そんな風に思ってくれてたのに、あの夜、裏切るようなことをしてごめんよ」

@miu			#閉_にこ

#SCRIPT ORIGINAL 「いいえ……。驚きましたけど、でも、求められて嬉しくもありましたから」
＠Ｍｉｕ,B02038
「いいえ……。驚きましたけど、でも、求められて嬉しくもありましたから」

@miu2			#開_にこ

#SCRIPT ORIGINAL 「あのままでしたら私は、いずれ見ず知らずの人に初めても奪われてしまうはずでした」
＠Ｍｉｕ,B02039
「あのままでしたら私は、いずれ見ず知らずの人に初めても奪われてしまうはずでした」

@miu			#閉_にこ

#SCRIPT ORIGINAL 「それを、好きな人と添い遂げられたんですから。感謝するくらいですよ」
＠Ｍｉｕ,B02040
「それを、好きな人と添い遂げられたんですから。感謝するくらいですよ」

#SCRIPT ORIGINAL 謝罪するオレに、美雨は微笑みを返してくれた。
謝罪するオレに、美雨は微笑みを返してくれた。

#SCRIPT ORIGINAL それがまた、さっきのよからぬ思いをオレの中に起こしてしまう……
それがまた、さっきのよからぬ思いをオレの中に起こしてしまう……

#SCRIPT ORIGINAL 「あのさ、美雨……。良ければ今、どうだろう」
＠Ｉｔｓｕｋｉ
「あのさ、美雨……。良ければ今、どうだろう」

@miu_tere		#開_照

#SCRIPT ORIGINAL 「えっ……」
＠Ｍｉｕ,B02041
「えっ……」

#SCRIPT ORIGINAL 「イヤならいいんだ、うん。でも何かこの前も、こういう雰囲気が惜しかったなって」
＠Ｉｔｓｕｋｉ
「イヤならいいんだ、うん。でも何かこの前も、こういう雰囲気が惜しかったなって」

@miu_tere2		#閉_照

#SCRIPT ORIGINAL 「あ…ぅ……えっと」
＠Ｍｉｕ,B02042
「あ…ぅ……えっと」

@bg_black

#SCRIPT ORIGINAL 遠まわしな言葉でも、結局エッチをしようという誘いに対し、美雨は明らかに恥ずかしがる。
遠まわしな言葉でも、結局エッチをしようという誘いに対し、美雨は明らかに恥ずかしがる。

#SCRIPT ORIGINAL だがそれは、望んでいたし想像はしていたことだった。
だがそれは、望んでいたし想像はしていたことだった。

#SCRIPT ORIGINAL でも、美雨の中で葛藤がある。
でも、美雨の中で葛藤がある。

#SCRIPT ORIGINAL （私はもう、行動を起こさなければいけない……）
＠Ｍｉｕ,B02042a
（私はもう、行動を起こさなければいけない……）

#SCRIPT ORIGINAL （最後の最後で、こんな幸せに身を委ねてしまったら……決心が鈍ってしまう……）
＠Ｍｉｕ,B02042b
（最後の最後で、こんな幸せに身を委ねてしまったら……決心が鈍ってしまう……）

@bg_living		# リビング
@SE26			#SE26　柔らかい物との衝突音（バフンッ！！）※クッションや枕などをぶつけられた音

#SCRIPT ORIGINAL 「……ぁっ」
＠Ｍｉｕ,B02043
「……ぁっ」

#SCRIPT ORIGINAL 優しく抱きしめられる。
優しく抱きしめられる。

#SCRIPT ORIGINAL 決して強くない抱擁だが、想いがそれを拒めない。
決して強くない抱擁だが、想いがそれを拒めない。

#SCRIPT ORIGINAL 上辺の理屈で抑えられるほど、今まで美雨が溜めてきた気持ちは軽いものではなかった。
上辺の理屈で抑えられるほど、今まで美雨が溜めてきた気持ちは軽いものではなかった。

#SCRIPT ORIGINAL 「はい……。貰ってください、樹さん……」
＠Ｍｉｕ,B02044
「はい……。貰ってください、樹さん……」

@bg_white		# 白

#SCRIPT ORIGINAL 美雨も思考を端へ押しやると、背中に手を回して強く抱き合った。
美雨も思考を端へ押しやると、背中に手を回して強く抱き合った。

#SCRIPT ORIGINAL 「……美雨。昔とは違う。今度は一方的じゃなく、合意の上で美雨がほしい」
＠Ｉｔｓｕｋｉ
「……美雨。昔とは違う。今度は一方的じゃなく、合意の上で美雨がほしい」

#SCRIPT ORIGINAL 「はい……樹さんが、私でよければ」
＠Ｍｉｕ,B02045
「はい……樹さんが、私でよければ」

#SCRIPT ORIGINAL 「…ん、ちゅむ…んふぅっ……ちゅぅむ」
＠Ｍｉｕ,B02046
「…ん、ちゅむ…んふぅっ……ちゅぅむ」

#SCRIPT ORIGINAL そのまま、どちらからともなく唇を重ねた。
そのまま、どちらからともなく唇を重ねた。

bgm_stop
@bg_black
wait		1000

#■hika30-2(h)へ
#return
goto		hika30_2h

