label	hikari_28
bgm_stop
@bg_black

#--------------------------------------------------
#ひかりルート（夫婦の営み？）
#発生条件：『ひかりと美雨と家族イベント』が終了している
#発生時期：上記イベント〜１２月末までの平日。
#--------------------------------------------------

#■BG（夜空）
@bg_sky_n		# 夜空
#WAIT
wait		3000

#--------------------------------------------------
#■EVCG（美雨とひかりの川の字ベッド）
event		"event\EV_MIU_030-01.png"
#--------------------------------------------------

＠Ｈｉｋａｒｉ,N00552
「すぅ……んぅふ……」

＠Ｍｉｕ,B01940
「……眠ったみたいですね」

＠Ｉｔｓｕｋｉ
「ふぅ……。やっとか」

@bgmk03			#BGM K03 : 静かの時のテーマ

今日もひかりの希望で、美雨と三人でベッドに入っていた。

そこでせがまれて、寝入るまでずっと話をしてやっていたのだ。

＠Ｍｉｕ,B01941
「樹さん、いつも付き合っていただいてすみません、仕事中に」

＠Ｉｔｓｕｋｉ
「それはお互いさまだろ」

＠Ｉｔｓｕｋｉ
「それに、別に迷惑だなんて思ってないからな」

＠Ｍｉｕ,B01942
「はい……ありがとうございます」

＠Ｍｉｕ,B01943
「それに、この間のこととかも。色々とひーちゃんのこと、ありがとうございます」

オレの愛情宣言以降、美雨のひかりに対する想いはさらに深くなっていた。

同時に、美雨の瞳が今まで以上にオレを見つめているのも……気のせいではないと思う。

＠Ｍｉｕ,B01944
「…………」

＠Ｉｔｓｕｋｉ
「……ぅ」

今も。

ベッドの中で下着同然の美雨にジッと見つめられ、緊張してしまう。

美雨には全くそういう意図が無さそうなのが余計に辛い。

＠Ｍｉｕ,B01945
「樹さん……」

＠Ｉｔｓｕｋｉ
「ん、ん？　何だ」

＠Ｍｉｕ,B01946
「こうやって親子三人で一緒に眠れる時間が、ずっと続けばいいですね」

＠Ｉｔｓｕｋｉ
「あ……ああ。この生活の中で、ひかりを守ってやらないとな」

＠Ｍｉｕ,B01947
「樹さんもおっしゃられた親の愛情を、この子にはいっぱい与えてあげたいです」

幸せそうに、オレからひかり、そしてまたオレへと視線を移す美雨。

＠Ｍｉｕ,B01948
「母親と父親の、両方の愛情を……」

＠Ｉｔｓｕｋｉ
「美雨……」

window_close
@SE70			#SE70　衣擦れ音（シュルシュル）

すぐ目の前の美雨の身体へ、シーツの下で手を伸ばしていく。

#--------------------------------------------------
#■EVCG（差分・美雨照れ）
event		"event\EV_MIU_030-02.png"
#--------------------------------------------------

＠Ｍｉｕ,B01949
「樹さん………ぁっ」

その手が肌に触れたとき、美雨は小さく照れた声を漏らした。

＠Ｈｉｋａｒｉ,N00553
「んぅ……くぅ………」

＠Ｍｉｕ,B01950
「あの……樹さん…」

＠Ｉｔｓｕｋｉ
「スベスベしてるな。美雨の肌……」

＠Ｍｉｕ,B01951
「い、いけません……ひーちゃんが眠ってるのに……」

美雨は小さく身体を捩るが、ベッドから出たりする様子はない。

オレの手は美雨の腕や肩をなぞり、そして、下着ごしの豊満な胸の感触へと触れた。

＠Ｍｉｕ,B01952
「ん……樹さん…」

＠Ｉｔｓｕｋｉ
「美雨……。オレ達、ひかりを通して夫婦なんだ」

＠Ｍｉｕ,B01953
「ええ、そうですけど……でも…」

ひかりを気にするが、拒み切れない美雨。

シーツの下で触れた手は、ゆっくりとそのマシュマロの弾力を揺らし始める。

＠Ｍｉｕ,B01954
「っん……んぅ……こんなところで、そんな…」

＠Ｉｔｓｕｋｉ
「美雨、このまま……」

＠Ｍｉｕ,B01955
「…っはぁ、ん……はい、樹さん……」

bgm_stop
@bg_black

つい、その場の熱に呑まれて、そのまま身体を寄せ合おうとした。

＠Ｈｉｋａｒｉ,N00554
「ふぎゅぅッ！」

＠Ｉｔｓｕｋｉ
「おッ！？」

＠Ｍｉｕ,B01956
「ひゃあッ！？」

熟睡していたひかりが挟まれ、窮屈な悲鳴を漏らしたのだった……。

………

……………

…………………

#■BG（自室・消灯）
@bg_itsuki_nn		# 自室(消灯)
@bgmk04			#BGM K04 : 寝る前のテーマ

数分後……

結局、起きたひかりを誤魔化しながら寝かせている内に、そんな雰囲気もうやむやになってしまった。

美雨は服を着替えて、照れながらも仕事に戻ろうとする。

@miu_small
@miu_maid
@miu2			#開_にこ

＠Ｍｉｕ,B01957
「……そ、それでは、あの……おやすみなさい」

＠Ｉｔｓｕｋｉ
「ああ、うん……」

@miu			#閉_にこ

＠Ｍｉｕ,B01958
「樹さんもお仕事、あまり遅くまで根を詰めすぎないようにしてくださいね」

＠Ｉｔｓｕｋｉ
「……了解、早めに寝ることにするよ」

気落ちしてしまって、仕事に気も入りそうにないし。

@miu_mu			#開_普通（無表情）

＠Ｍｉｕ,B01959
「…………」

@miu_tere		#開_照

＠Ｍｉｕ,B01960
「……えっと。さっきのことは……また、その……別の機会にお願いします…」

＠Ｉｔｓｕｋｉ
「え…？」

@miu_tere2		#閉_照
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_miu,0,	600,	0,0
layer_movepass_add	l_miu,0,	300,	0,16
layer_movepass_add	l_miu,0,	300,	0,0
layer_movepass_type	l_miu,0,	PASSTYPE_LINEAR
layer_movepass_play	l_miu,0,play_once
#///////////////////////////////////////////////////////

＠Ｍｉｕ,B01961
「お、おやすみなさいっ…」

#CH（美雨立ち絵消去）
#SE07　部屋のドア閉まる音（パタン）
window_close
@miu_
wait		1000
@SE06			#部屋のドア開く音（ガチャ）
wait		100
@SE07			#部屋のドア閉まる音（パタン）

オレと目が合う前に、ドアの向こうに姿を隠してしまった。

＠Ｉｔｓｕｋｉ
「………」

＠Ｉｔｓｕｋｉ
「………お、おお」

一瞬理解できなかったが、もしかして今のは、また求めていいという事だろうか。

そう思うと消沈した気合が、また現金に戻ってきた。

＠Ｉｔｓｕｋｉ
「そうかッ。よし、じゃあまた今度、別の機会を待って！」

＠Ｈｉｋａｒｉ,N00555
「……ッん、くぅん……」

＠Ｈｉｋａｒｉ,N00556
「ふえぇ……うるしゃくて寝れないよぉ、お父しゃん〜……」

bgm_stop

……またひかりを起こしてしまった。

@bg_black
wait		1000

#（スケジュール）
return

