label	hikari_04
bgm_stop
@bg_black

#--------------------------------------------------
#Hikariルート３（週末のアレ）
#発生条件：『Hikariとの新生活イベント』が終了
#発生時期：上記イベントが終了している状態での、週末の調教。強制発生
#※調教開始コメントは発生しない
#--------------------------------------------------

#■BG（自室・夜）
@shizuku_small
@shizuku_shifuku
@shizuku		#普通
@bg_itsuki_n		# 自室(夜)

#SCRIPT ORIGINAL 「はぁぁ〜……」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「はぁぁ〜……」

#SCRIPT ORIGINAL 「ん？　何だい、気の抜けるような溜め息ついて」
＠Ｓｈｉｚｕｋｕ,S01204
「ん？　Ｗｈａｔ´ｓ　ｗｉｔｈ　ｔｈａｔ　ｙｏｕｒ　ｓｐｉｒｉｔｌｅｓｓ<br>
ｓｉｇｈ？」

#SCRIPT ORIGINAL 「いえ、別に。調教だなぁ……と」
＠Ｉｔｓｕｋｉ
「Ｗｅｌｌ，　ｎｏｔｈｉｎｇ　ｉｎ　ｐａｒｔｉｃｕｌａｒ．　Ｍａｙｂｅ<br>
ｉｔ´ｓ　ａｂｏｕｔ　ｔｈｅ　ｔｒａｉｎｉｎｇ．．．」

@bgmk04			#BGM K04 : 寝る前のテーマ

#Hikariと暮らし始めて、何か平和になった気がするが、こればっかりは変わらない。
#SCRIPT ORIGINAL ひかりと暮らし始めて、何か平和になった気がするが、こればっかりは変わらない。
Ｓｉｎｃｅ　Ｈｉｋａｒｉ　ｂｅｇａｎ　ｈｅｒ　ｌｉｆｅ　ｈｅｒｅ，　Ｉ<br>
ｔｈｏｕｇｈｔ　ｔｈｉｎｇｓ　ｗｏｕｌｄ　ｂｅｃｏｍｅ　ｍｏｒｅ<br>
ｐｅａｃｅｆｕｌ，　ｂｕｔ　ｏｎｌｙ　ｔｈｉｓ　ｔｈｉｎｇ　ｄｉｄｎ´ｔ<br>
ｃｈａｎｇｅ．

#SCRIPT ORIGINAL もう慣れたつもりだったが、改めて思い返してしまった。
Ａｌｔｈｏｕｇｈ　Ｉ　ｗａｓ　ａｌｒｅａｄｙ　ｕｓｅｄ　ｔｏ　ｉｔ，　Ｉ<br>
ｎｅｅｄｅｄ　ｔｏ　ｒｅｃｏｎｓｉｄｅｒ　ｉｔ　ｏｎｃｅ　ｍｏｒｅ．

@shizuku_akire		#呆

#「はぁ。Hikariのことかい？」
#SCRIPT ORIGINAL 「はぁ。ひかりのことかい？」
＠Ｓｈｉｚｕｋｕ,S01205
「はぁ．　Ｉｓ　ｉｔ　ａｂｏｕｔ　Ｈｉｋａｒｉ？」

@shizuku		#普通

#SCRIPT ORIGINAL 「ま、和やかっぽくなってたみたいだけど、所詮表面だけってことだよ」
＠Ｓｈｉｚｕｋｕ,S01206
「Ｗｅｌｌ，　ａｌｔｈｏｕｇｈ　ｔｈｉｎｇｓ　ｓｅｅｍ　ｔｏ<br>
ｂｅｃｏｍｅ　ｐｅａｃｅｆｕｌ，　ｉｔ´ｓ　ｈａｐｐｅｎｉｎｇ　ｏｎｌｙ<br>
ｏｎ　ｔｈｅ　ｓｕｒｆａｃｅ．」

#SCRIPT ORIGINAL 「でしょうね……。何も解決してないし」
＠Ｉｔｓｕｋｉ
「Ｉｔ　ｉｓ．．．　Ｎｏｔｈｉｎｇ　ｗｉｌｌ　ｂｅ　ｒｅｓｏｌｖｅｄ，<br>
ａｆｔｅｒ　ａｌｌ．」

#SCRIPT ORIGINAL そして、ここから抜けるためには、今の生活を続けるしかないのだ。
Ｔｈｅｎ，　ｆｏｒ　ｔｈｅ　ｓａｋｅ　ｏｆ　ｅｓｃａｐｉｎｇ　ｆｒｏｍ<br>
ｔｈｉｓ　ｐｌａｃｅ，　ｔｈｅ　ｏｎｌｙ　ｔｈｉｎｇ　Ｉ　ｃｏｕｌｄ　ｄｏ<br>
ｗａｓ　ｔｏ　ｃｏｎｔｉｎｕｅ　ｔｈｉｓ　ｋｉｎｄ　ｏｆ　ｌｉｆｅ．

#今は、Hikariのことは吹っ切ろう。
#SCRIPT ORIGINAL 今は、ひかりのことは吹っ切ろう。
Ｂｕｔ　ｎｏｗ，　Ｉ　ｗａｓ　ｔｒｙｉｎｇ　ｎｏｔ　ｔｏ　ｔｈｉｎｋ<br>
ａｂｏｕｔ　Ｈｉｋａｒｉ．

#SCRIPT ORIGINAL 「よしッ、悩んでてもしょうがない。今までどおりするしかないか」
＠Ｉｔｓｕｋｉ
「よしッ，　ｉｔ　ｃａｎ´ｔ　ｂｅ　ｈｅｌｐｅｄ　ｉｆ　Ｉ　ｇｅｔ<br>
ｗｏｒｒｉｅｄ．　Ｔｈｅｒｅ´ｓ　ｎｏｔｈｉｎｇ　Ｉ　ｃａｎ　ｄｏ<br>
ｂｅｓｉｄｅ　ｃｏｎｔｉｎｕｉｎｇ　ｗｈａｔ　Ｉ´ｍ　ｄｏｉｎｇ　ｕｐ<br>
ｕｎｔｉｌ　ｎｏｗ．」

@shizuku_yorokobi	#喜

#SCRIPT ORIGINAL 「そうそう。やることやってりゃ気も紛れるさ」
＠Ｓｈｉｚｕｋｕ,S01207
「Ｔｈａｔ´ｓ　ｒｉｇｈｔ．　Ｙｏｕ　ｍｕｓｔ　ｎｏｔ　ｂｅ<br>
ｃｏｎｆｕｓｅｄ　ｂｅｔｗｅｅｎ　ｗｈａｔ　ｙｏｕ　ｍｕｓｔ　ｄｏ<br>
ａｎｄ　ｙｏｕｒ　ｆｅｅｌｉｎｇｓ．」

@shizuku_akire		#呆

#SCRIPT ORIGINAL 「それじゃ、今日は誰とする――――」
＠Ｓｈｉｚｕｋｕ,S01208
「Ｗｅｌｌ　ｔｈｅｎ，　ｗｈｏｍ　ａｒｅ　ｙｏｕ　ｇｏｉｎｇ　ｔｏ<br>
ｄｏ　ｗｉｔｈ−−−−」

#SE05　物にぶつかる音（ガンッ！）
#EF　画面シェイク
#@SE05			#SE05　物にぶつかる音（ガンッ！）※ギャグ調なので、リアルっぽくない擬音系
se		0,	"sound\se\SE05_ずっこけドカン.WAV",	play_once
screen_vibration	500,16,16,16

@shizuku		#普通
#///////////////////////////////////////////////////////
#演：おどろき
layer_movepass_add	l_shizuku,0,	500,	0,0
layer_movepass_add	l_shizuku,0,	200,	0,16
layer_movepass_add	l_shizuku,0,	200,	0,0
layer_movepass_type	l_shizuku,0,	PASSTYPE_LINEAR
layer_movepass_play	l_shizuku,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「ッと！？　な、なに？」
＠Ｓｈｉｚｕｋｕ,S01209
「ッと！？　Ｗ，　ｗｈａｔ　ｗａｓ　ｔｈａｔ？」

#SCRIPT ORIGINAL 突然、部屋のドアから大きな音がした。
Ｓｕｄｄｅｎｌｙ，　ａ　ｌｏｕｄ　ｓｏｕｎｄ　ｃｏｕｌｄ　ｂｅ<br>
ｈｅａｒｄ　ｆｒｏｍ　ｔｈｅ　ｄｏｏｒ　ｏｆ　ｔｈｅ　ｒｏｏｍ．

#CH（Hikariは立ち絵なし）

#SCRIPT ORIGINAL 「うぅっ、んぅぅ〜〜ッ……いたい、痛いのぉっ……」
＠Ｈｉｋａｒｉ,N00280
「うぅっ、んぅぅ〜〜ッ……　Ｏｕｃｈ，　ｉｔ<br>
ｈｕｒｔｓ．．．」

#「……Hikariか」
#SCRIPT ORIGINAL 「……ひかりか」
＠Ｉｔｓｕｋｉ
「．．．Ｉｓｎ´ｔ　ｉｔ　Ｈｉｋａｒｉ．」

@shizuku_chousyou	#怒笑

#SCRIPT ORIGINAL 「話には聞いてたけど、豪快なぶつかり方だねぇ……」
＠Ｓｈｉｚｕｋｕ,S01210
「Ａｌｔｈｏｕｇｈ　Ｉ　ｏｎｌｙ　ｈｅａｒ　ａｂｏｕｔ　ｔｈｉｓ　ｆｒｏｍ<br>
ｏｔｈｅｒｓ，　ｉｔ　ｓｅｅｍｓ　ｓｈｅ　ｉｓ　ｔｒｕｌｙ　ａ　ｐｅｒｓｏｎ<br>
ｗｉｔｈ　ａ　ｅｎｅｒｇｅｔｉｃ　ｓｔｒｉｋｅ．．．」

@bg_black
#SE06　部屋のドア開く音（ガチャ）
@SE06			#部屋のドア開く音（ガチャ）

#少ししてドアが開き、Hikariが入ってきた。
#SCRIPT ORIGINAL 少ししてドアが開き、ひかりが入ってきた。
Ｔｈｅ　ｄｏｏｒ　ｗａｓ　ｏｐｅｎｅｄ　ａ　ｌｉｔｔｌｅ，　ａｎｄ<br>
Ｈｉｋａｒｉ　ｅｎｔｅｒｅｄ　ｔｈｅ　ｒｏｏｍ．

#CH（ここからHikari立ち絵あり）
@hikari_large		# 近い
@hikari_shifuku
@hikari_kanashimi	#哀.png
@bg_itsuki_n		# 自室(夜)
wait		500
#///////////////////////////////////////////////////////
#演：だだこね
layer_movepass_add	l_hikari,0,	400,	-16,0
layer_movepass_add	l_hikari,0,	400,	0,0
layer_movepass_add	l_hikari,0,	400,	16,0
layer_movepass_add	l_hikari,0,	400,	0,0
layer_movepass_add	l_hikari,0,	400,	-16,0
layer_movepass_add	l_hikari,0,	400,	0,0
layer_movepass_add	l_hikari,0,	400,	16,0
layer_movepass_add	l_hikari,0,	400,	0,0
layer_movepass_add	l_hikari,0,	400,	-16,0
layer_movepass_add	l_hikari,0,	400,	0,0
layer_movepass_add	l_hikari,0,	400,	16,0
layer_movepass_add	l_hikari,0,	400,	0,0
layer_movepass_add	l_hikari,0,	400,	-16,0
layer_movepass_add	l_hikari,0,	400,	0,0
layer_movepass_add	l_hikari,0,	400,	16,0
layer_movepass_add	l_hikari,0,	400,	0,0
layer_movepass_add	l_hikari,0,	400,	-16,0
layer_movepass_add	l_hikari,0,	400,	0,0
layer_movepass_add	l_hikari,0,	400,	16,0
layer_movepass_add	l_hikari,0,	400,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「うぅ〜…お父しゃん、おでこぶちゅけた……痛いのぉ…」
＠Ｈｉｋａｒｉ,N00281
「うぅ〜．．．　Ｏｔｏｕ−ｓｈａｎ，　Ｉ　ｈｉｔ　ｍｙ<br>
ｆｏｒｅｈｅａｄ．．．．　Ｉｔ　ｈｕｒｔｓ．．．」

#SCRIPT ORIGINAL 「どれ……見せてごらん」
＠Ｉｔｓｕｋｉ
「Ｗｈｅｒｅ？．．．　Ｌｅｔ　ｍｅ　ｌｏｏｋ　ａｔ　ｉｔ．」

@bg_black

#SCRIPT ORIGINAL 前髪を上げて見ると、真っ白なおでこの一部が赤くなっている。
Ｓｈｅ　ｓｈｏｗｅｄ　ｕｐ　ｈｅｒ　ｆｏｒｅｈｅａｄ，　ａｎｄ　Ｉ<br>
ｃｏｕｌｄ　ｓｅｅ　ｓｏｍｅ　ｒｅｄ　ｐａｒｔ　ｏｎ　ｈｅｒ<br>
ｓｐａｒｋｌｉｎｇ　ｗｈｉｔｅ　ｓｋｉｎ．

@shizuku_small
@shizuku_shifuku
@shizuku		#普通
@bg_itsuki_n		# 自室(夜)

#SCRIPT ORIGINAL 「特に腫れも無いし、大丈夫でしょ」
＠Ｓｈｉｚｕｋｕ,S01211
「Ｔｈｅｒｅ　ｉｓ　ｎｏ　ｐａｒｔｉｃｕｌａｒ　ｓｗｅｌｌｉｎｇ，　ｓｏ　Ｉ<br>
ｔｈｉｎｋ　ｉｔ　ｓｈｏｕｌｄ　ｂｅ　ｏｋａｙ．」

@shizuku_yorokobi	#喜

#SCRIPT ORIGINAL 「しかしドアにぶつかるのは……。ちゃんと気をつけるんだよ」
＠Ｓｈｉｚｕｋｕ,S01212
「Ｂｕｔ，　ｈｉｔｔｉｎｇ　ｔｈｅ　ｄｏｏｒ．．．　Ｙｏｕ　ｍｕｓｔ<br>
ｐｒｏｐｅｒｌｙ　ｌｏｏｋ　ａｆｔｅｒ　ｙｏｕｒｓｅｌｆ．」

#SCRIPT ORIGINAL 「は〜い……」
＠Ｈｉｋａｒｉ,N00282
「Ｙｅ〜ｓ．．．」

#部屋に来たHikariは、そのままキョロキョロと周りを見回した。
#SCRIPT ORIGINAL 部屋に来たひかりは、そのままキョロキョロと周りを見回した。
Ｈｉｋａｒｉ　ｗｈｏ　ｅｎｔｅｒｅｄ　ｔｈｅ　ｒｏｏｍ，　ｌｏｏｋｅｄ<br>
ａｒｏｕｎｄ　ｔｈｅ　ｒｏｏｍ　ｒｅｓｔｌｅｓｓｌｙ　ｊｕｓｔ　ｌｉｋｅ<br>
ｔｈａｔ．

@hikari_small
@hikari_shifuku
@hikari_yorokobi	#喜.png

#「お父しゃんとShizukuしゃん、何してゆの……？」
#SCRIPT ORIGINAL 「お父しゃんと雫しゃん、何してゆの……？」
＠Ｈｉｋａｒｉ,N00283
「Ｏｔｏｕ−ｓｈａｎ　ａｎｄ　Ｓｈｉｚｕｋｕ−ｓｈａｎ，　ｗｈａｔ<br>
ａｒｅ　ｙｏｕ　ｄｏｉｎｇ．．．？」

@shizuku_akire		#呆

#「Itsukiの仕事だよ。これから子供達を調教するのさ」
#SCRIPT ORIGINAL 「樹の仕事だよ。これから子供達を調教するのさ」
＠Ｓｈｉｚｕｋｕ,S01213
「Ｉｔ´ｓ　Ｉｔｓｕｋｉ´ｓ　ｊｏｂ．　Ａｆｔｅｒ　ｔｈｉｓ，　ｈｅ　ｗｉｌｌ<br>
ｔｒａｉｎ　ｔｈｅ　ｃｈｉｌｄｒｅｎ．」

#SE66　効果音１（ビシッ！）
@SE66			#効果音１（ビシッ！）※場面を強調したりする効果音

#SCRIPT ORIGINAL 「ちょぉおッ！？　サラリと当然のように答えないでくださいッ！」
＠Ｉｔｓｕｋｉ
「Ｗｈａａ！？　Ｐｌｅａｓｅ　ｄｏｎ´ｔ　ａｎｓｗｅｒ　ａｓ　ｉｆ<br>
ｉｔ　ｉｓ　ｎａｔｕｒａｌ！」

@hikari			#普.png

#SCRIPT ORIGINAL 「ちょーきょー？　なぁに？」
＠Ｈｉｋａｒｉ,N00284
「Ｔｒａｅ−ｎｉｎ−？　Ｗｈａｔ　ｉｓ　ｉｔ？」　　　　　｛Ｉｔ´ｓ<br>
ｔｒａｉｎｉｎｇ．　Ｂｕｔ　ｉ´ｖｅ　ｃｈａｎｇｅｄ　ｉｔ　ｔｏ　ｍａｔｃｈ<br>
Ｈｉｋａｒｉ´ｓ　ｍｉｎｄｓｅｔ｝

@shizuku_chousyou	#怒笑

#「ははっ。心配しなくても、Hikariはまだ関係ないことさね」
#SCRIPT ORIGINAL 「ははっ。心配しなくても、ひかりはまだ関係ないことさね」
＠Ｓｈｉｚｕｋｕ,S01214
「Ｈａｈａａ．　Ｙｏｕ　ｄｏｎ´ｔ　ｈａｖｅ　ｔｏ　ｗｏｒｒｙ<br>
ａｂｏｕｔ　ｉｔ，　ｂｅｃａｕｓｅ　Ｈｉｋａｒｉ　ｉｓ　ｓｔｉｌｌ　ｎｏｔ<br>
ｒｅｌａｔｅｄ　ｔｏ　ｔｈｉｓ　ｋｉｎｄ　ｏｆ　ｔｈｉｎｇ．」

#SCRIPT ORIGINAL 「『まだ』とかも言わないッ！」
＠Ｉｔｓｕｋｉ
「Ｄｏｎ´ｔ　ｓａｙ　´ｓｔｉｌｌ´！」

#SCRIPT ORIGINAL 「あの、すみません。もしかしてここにひーちゃんが………あッ！」
＠Ｍｉｕ,B01615
「Ｕｍｍ，　ｅｘｃｕｓｅ　ｍｅ．　Ｃｏｕｌｄ　ｉｔ　ｂｅ　ｔｈａｔ<br>
Ｈｉｋａｒｉ　ｉｎｓｉｄｅ　ｈｅｒｅ　ｉｓ．．．　Ａａ！」

#部屋を確認しに来たMiuが、Hikariの姿を見つけて声をあげた。
#SCRIPT ORIGINAL 部屋を確認しに来た美雨が、ひかりの姿を見つけて声をあげた。
Ｍｉｕ　ｗｈｏ　ｃａｍｅ　ｉｎｓｉｄｅ　ｔｈｅ　ｒｏｏｍ　ｔｏ<br>
ｃｈｅｃｋ　ｉｔ　ｏｕｔ，　ｌｅｔ　ｏｕｔ　ａ　ｓｏｕｎｄ　ｗｈｅｎ<br>
ｓｈｅ　ｆｏｕｎｄ　Ｈｉｋａｒｉ．

@chara_clear		#保険
wait		500
@miu_small
@miu_maid
@miu_komaru		#開_困

#SCRIPT ORIGINAL 「ひ、ひーちゃん、今はここに来ちゃダメって言ったでしょ」
＠Ｍｉｕ,B01616
「Ｈｉ，　Ｈｉ−ｃｈａｎ，　Ｉ´ｖｅ　ｔｏｌｄ　ｙｏｕ　ｎｏｔ　ｔｏ<br>
ｅｎｔｅｒ　ｔｈｉｓ　ｒｏｏｍ　ｒｉｇｈｔ　ｎｏｗ！」

@hikari_small
@hikari_shifuku
@hikari			#普.png

#SCRIPT ORIGINAL 「ねぇお母しゃん、ちょーきょーってなぁに？」
＠Ｈｉｋａｒｉ,N00285
「Ｈｅｙ　ｏｋａａ−ｓｈａｎ，　ｗｈａｔ　ｉｓ　ｔｒａｅ−ｎｉｎ？」<br>
｛Ｉｔ´ｓ　ｔｒａｉｎｉｎｇ．　Ｂｕｔ　ｉ´ｖｅ　ｃｈａｎｇｅｄ　ｉｔ　ｔｏ<br>
ｍａｔｃｈ　Ｈｉｋａｒｉ´ｓ　ｍｉｎｄｓｅｔ｝

@miu_ikari2		#開_怒

#SCRIPT ORIGINAL 「え゛ッ……」
＠Ｍｉｕ,B01617
「Ｅｅ．．．」

@hikari_yorokobi	#喜.png

#SCRIPT ORIGINAL 「お父しゃん、こえからちょーきょーでお仕事すゆんだって。なぁに？」
＠Ｈｉｋａｒｉ,N00286
「Ｏｔｏｕ−ｓｈａｎ，　ｙｏｕｒ　ｗｏｒｋ　ａｂｏｕｔ　ｄｏｉｎｇ<br>
ｔｒａｅ−ｎｉｎ　ａｆｔｅｒ　ｔｈｉｓ．　Ｗｈａｔ　ｉｓ　ｉｔ？」

#「あ、いや、だからなHikari……それは」
#SCRIPT ORIGINAL 「あ、いや、だからなひかり……それは」
＠Ｉｔｓｕｋｉ
「Ａ，　ｗｅｌｌ，　ｌｉｋｅ　Ｉ´ｖｅ　ｓａｉｄ　Ｈｉｋａｒｉ．．．<br>
Ｔｈａｔ　ｉｓ．．．」

@miu_ikari		#閉_怒

#SCRIPT ORIGINAL 「…………」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｍｉｕ,B01618
「…………」

#SCRIPT ORIGINAL 「……まさか、ひーちゃんに話したんですか」
＠Ｍｉｕ,B01619
「．．．　Ｄｏｎ´ｔ　ｔｅｌｌ　ｍｅ，　ｙｏｕ　ｔｏｌｄ　Ｈｉ−ｃｈａｎ<br>
ａｂｏｕｔ　ｔｈａｔ．」

#SCRIPT ORIGINAL 静かに。
Ｔｈｅｒｅ　ｗａｓ　ｓｉｌｅｎｃｅ．

#SCRIPT ORIGINAL それは誰にというわけではなく、ただ答えを求め虚空へ言葉を紡ぐ。
Ｔｈａｔ　ｑｕｅｓｔｉｏｎ　ｗａｓ　ｎｏｔ　ａｉｍｅｄ　ｆｏｒ<br>
ａｎｙｏｎｅ．　Ａ　ｗｏｒｄ　ｗａｓ　ｔｈｒｏｗｎ　ｔｏ　ｔｈｅ<br>
ｅｍｐｔｙ　ｓｐａｃｅ　ｗｈｏ　ｄｅｍａｎｄｅｄ　ａｎ　ａｓｗｅｒ<br>
ｔｏ　ｓｐｉｎ　ｔｈｉｓ　ｃｏｎｖｅｒｓａｔｉｏｎ．

@hikari			#普.png

#「Shizukuしゃんから聞いたの。ちょーきょーってなぁに？」
#SCRIPT ORIGINAL 「雫しゃんから聞いたの。ちょーきょーってなぁに？」
＠Ｈｉｋａｒｉ,N00287
「Ｉ　ｈｅａｒｄ　ｔｈａｔ　ｆｒｏｍ　Ｓｈｉｚｕｋｕ−ｓｈａｎ．<br>
Ｗｈａｔ　ｉｓ　ｔｒａｅ−ｎｉｎ？」

@miu_ikari2		#開_怒

#「そう、Shizukuさんが」
#SCRIPT ORIGINAL 「そう、雫さんが」
＠Ｍｉｕ,B01620
「Ｉ　ｓｅｅ，　Ｓｈｉｚｕｋｕ−ｓａｎ　ｄｉｄ．」

@chara_clear		#保険
wait		500
@shizuku_small
@shizuku_shifuku
@shizuku_akire		#呆

#SCRIPT ORIGINAL 「いやまぁ、内容は話してないよ。はは、事故事故」
＠Ｓｈｉｚｕｋｕ,S01215
「Ｗｅｌｌ，　ｗｅ　ｗｅｒｅ　ｎｏｔ　ｔａｌｋｉｎｇ　ａｂｏｕｔ　ｔｈａｔ<br>
ｔｏｐｉｃ．　Ａｃｃｉｄｅｎｔ　ａｃｃｉｄｅｎｔ．」

@miu_small
@miu_maid
@miu			#閉_にこ

#SCRIPT ORIGINAL 「事故。うふふふ♪」
＠Ｍｉｕ,B01621
「Ａｃｃｉｄｅｎｔ．うふふふ♪」

@shizuku_chousyou	#怒笑

#SCRIPT ORIGINAL 「そう、事故。ははははっ」
＠Ｓｈｉｚｕｋｕ,S01216
「Ｙｅａｈ，　ａｃｃｉｄｅｎｔ．　Ｈａｈａｈａｈａａ．」

@miu2			#開_にこ

#「Itsukiさん、ひーちゃん。今何時かしら？」
#SCRIPT ORIGINAL 「樹さん、ひーちゃん。今何時かしら？」
＠Ｍｉｕ,B01622
「Ｉｔｓｕｋｉ−ｓａｎ，　Ｈｉ−ｃｈａｎ．　Ｗｈａｔ　ｉｓ　ｔｈｅ<br>
ｔｉｍｅ　ｒｉｇｈｔ　ｎｏｗ？」

#SCRIPT ORIGINAL 「え、今？」
＠Ｉｔｓｕｋｉ
「Ｅ，　ｎｏｗ？」

#SCRIPT ORIGINAL 「……？」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｈｉｋａｒｉ,N00288
「……？」

#■BG（黒）
@bg_black

#SCRIPT ORIGINAL 二人して部屋の時計へ振り返る。
Ｔｈｅ　ｔｗｏ　ｏｆ　ｕｓ　ｔｕｒｎｅｄ　ｏｕｒ　ｈｅａｄ<br>
ｔｏｗａｒｄｓ　ｔｈｅ　ｃｌｏｃｋ　ｉｎｓｉｄｅ　ｔｈｅ　ｒｏｏｍ．

if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash		500
#SE95　人を殴る音
@SE95			#SE95　人を殴る音　※リアル

#SCRIPT ORIGINAL 特に何がある訳でもなく、普通に針は９時過ぎを指している。
Ｔｈｅｒｅ　ｗａｓ　ｎｏｔ　ａｎｙ　ｐａｒｔｉｃｕｌａｒ<br>
ｓｉｇｎｉｆｉｃａｎｃｅ，　ｔｈｅ　ｎｅｅｄｌｅ　ｏｆ　ｔｈｅ　ｃｌｏｃｋ<br>
ｎｏｒｍａｌｌｙ　ｉｎｄｉｃａｔｅｄ　ｔｈａｔ　ｉｔ　ｗａｓ　ｎｏｗ<br>
ｐａｓｓ　９：００　ｏ´ｃｌｏｃｋ．

#■BG（自室・夜）
@miu_small
@miu_maid
@hikari_small
@hikari_shifuku

@miu_ikari		#閉_怒
@hikari			#普.png
@bg_itsuki_n		# 自室(夜)

#SCRIPT ORIGINAL 「ん？　今何か鈍い音が」
＠Ｉｔｓｕｋｉ
「Ｈｍ？　Ｊｕｓｔ　ｎｏｗ　Ｉ　ｃｏｕｌｄ　ｈｅａｒ　ａ　ｂｌｕｎｔ<br>
ｖｏｉｃｅ．」

@miu2			#開_にこ

#SCRIPT ORIGINAL 「あ、もうこんな時間。ひーちゃん、一緒にお風呂に入りましょうか」
＠Ｍｉｕ,B01623
「Ａ，　ｉｔ´ｓ　ａｌｒｅａｄｙ　ｔｈｉｓ　ｔｉｍｅ．　Ｈｉ−ｃｈａｎ，<br>
ｌｅｔ　ｕｓ　ｈａｖｅ　ａ　ｂａｔｈ　ｔｏｇｅｔｈｅｒ．」

@hikari_warai		#笑.png
#///////////////////////////////////////////////////////
#演：感激：上下版
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_add	l_hikari,0,	200,	0,16
layer_movepass_add	l_hikari,0,	200,	0,0
layer_movepass_type	l_hikari,0,	PASSTYPE_LINEAR
layer_movepass_play	l_hikari,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「わーいっ♪　おふよおふよー！」
＠Ｈｉｋａｒｉ,N00289
「Ｗａ−ｉｉ♪　Ｂａｔｈ　ｂａｔｈ−！」

@miu			#閉_にこ

#「それではItsukiさん、後はよろしくお願いします」
#SCRIPT ORIGINAL 「それでは樹さん、後はよろしくお願いします」
＠Ｍｉｕ,B01624
「Ｗｅｌｌ　ｔｈｅｎ　Ｉｔｓｕｋｉ−ｓａｎ，　Ｉ´ｍ　ｌｏｏｋｉｎｇ<br>
ｆｏｒｗａｒｄ　ｆｏｒ　ｉｔ．」

#SCRIPT ORIGINAL 「へ……？　あぁ、うん」
＠Ｉｔｓｕｋｉ
「Ｅｈ．．．？　Ａａ，　ｙｅｓ．」

window_close
@chara_clear		#保険
wait		1000
#SE07　部屋のドア閉まる音（パタン）
@SE07			#部屋のドア閉まる音（パタン）

#SCRIPT ORIGINAL 何事も無かったように、美雨はひかりを連れて部屋を出て行った。
何事も無かったように、ＭｉｕはＨｉｋａｒｉを連れて部屋を出て行った。

#SCRIPT ORIGINAL 「……何だったんだ、一体」
＠Ｉｔｓｕｋｉ
「．．．　Ｗｈａｔ　ｗａｓ　ｈａｐｐｅｎｉｎｇ　ｊｕｓｔ　ｎｏｗ，<br>
ｅｘａｃｔｌｙ．」

window_close
#CH（Shizuku立ち絵なし）
@SE70			#SE70　衣擦れ音（シュルシュル）

#SCRIPT ORIGINAL 「ぐッ……うぅ、ぉぐぅっ……」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｓｈｉｚｕｋｕ,S01217
「ぐッ……うぅ、ぉぐぅっ……」

#「って、あれ……？　Shizukuさん、何してるんですか」
#SCRIPT ORIGINAL 「って、あれ……？　雫さん、何してるんですか」
＠Ｉｔｓｕｋｉ
「って，　Ｈｕｈ．．．？　Ｓｈｉｚｕｋｕ−ｓａｎ，　ｗｈａｔ<br>
ａｒｅ　ｙｏｕ　ｄｏｉｎｇ？」

#お腹を抱えるようにして、Shizukuさんがうずくまっていた。
#SCRIPT ORIGINAL お腹を抱えるようにして、雫さんがうずくまっていた。
Ｓｈｉｚｕｋｕ−ｓａｎ　ｆｏｌｄｅｄ　ｈｅｒ　ａｒｍ　ｏｎ　ｈｅｒ<br>
ｓｔｏｍａｃｈ，　ａｎｄ　ｓｈｅ　ｗａｓ　ｂｅｎｄｉｎｇ　ｈｅｒ<br>
ｂｏｄｙ．

#「うぅぐッ…い、いいものもらい過ぎた……さすがMiu…」
#SCRIPT ORIGINAL 「うぅぐッ…い、いいものもらい過ぎた……さすが美雨…」
＠Ｓｈｉｚｕｋｕ,S01218
「うぅぐッ…　Ｙ，　ｙｏｕ　ｇｅｔ　ｔｏｏ　ｍｕｃｈ　ｇｏｏｄ<br>
ｔｈｉｎｇｓ．．．　Ａｓ　ｅｘｐｅｃｔｅｄ　ｆｒｏｍ　Ｍｉｕ．．．」

#SCRIPT ORIGINAL 「っていうか……ほ、本気だったねアレは……マジで一瞬…」
＠Ｓｈｉｚｕｋｕ,S01219
「Ｂｙ　ｔｈｅ　ｗａｙ．．．　Ｓ，　ｓｈｅ　ｗａｓ　ｓｅｒｉｏｕｓ<br>
ｊｕｓｔ　ｎｏｗ．．．　Ｆｏｒ　ａ　ｍｏｍｅｎｔ　ｓｈｅ　ｈａｄ　ａ<br>
ｓｅｒｉｏｕｓ　ｍｉｎｄ．」

#SCRIPT ORIGINAL 「よく分からないんですけど。結局今日の調教はどうするんです？」
＠Ｉｔｓｕｋｉ
「Ａｌｔｈｏｕｇｈ　Ｉ　ｄｏｎ´ｔ　ｑｕｉｔｅ　ｕｎｄｅｒｓｔａｎｄ，<br>
ｂｕｔ　ｉｎ　ｔｈｅ　ｅｎｄ　ｗｈａｔ　ａｂｏｕｔ　ｔｏｄａｙ´ｓ<br>
ｔｒａｉｎｉｎｇ？」

#SCRIPT ORIGINAL 「や、やるに決まってるッ……けど、あたしはもう今日はダメだ……げふっ」
＠Ｓｈｉｚｕｋｕ,S01220
「Ｉ，　ｉｔ´ｓ　ａｌｒｅａｄｙ　ｄｅｃｉｄｅｄ　ｔｈａｔ　ｙｏｕ　ｗｉｌｌ<br>
ｄｏ　ｉｔ．．．　Ｂｕｔ，　Ｉ´ｍ　ａｌｒｅａｄｙ　ｆｉｎｉｓｈｅｄ　ｆｏｒ<br>
ｔｏｄａｙ．．．げふっ」

#SCRIPT ORIGINAL 「…というわけで、後はあんた一人で頼むよ………うぅッ……お腹が…」
＠Ｓｈｉｚｕｋｕ,S01221
「．．．Ｓｏ，　Ｉ　ａｓｋ　ｙｏｕ　ｔｏ　ｄｏ　ｉｔ　ａｌｏｎｅ<br>
ｌａｔｅｒ．．．うぅッ．．．　Ｍｙ　ｓｔｏｍａｃｈ．．．」

window_close
#CH（Shizuku立ち絵なし）
@SE70			#SE70　衣擦れ音（シュルシュル）
wait		100
@SE06			#部屋のドア開く音（ガチャ）
wait		100
@SE07			#部屋のドア閉まる音（パタン）

#SCRIPT ORIGINAL さっきまでの元気はどうしたのか、うずくまったまま部屋を出て行った。
Ａｌｔｈｏｕｇｈ　Ｉ　ｄｉｄｎ´ｔ　ｋｎｏｗ　ｗｈａｔ　ｈａｐｐｅｎｅｄ<br>
ｔｏ　ｈｅｒ　ｖｉｇｏｒ　ｔｈａｔ　ｓｈｅ　ｈａｄ　ｕｐ　ｕｎｔｉｌ<br>
ｎｏｗ，　ｓｈｅ　ｗｅｎｔ　ｏｕｔ　ｏｆ　ｔｈｅ　ｒｏｏｍ　ｗｈｉｌｅ<br>
ｂｅｎｄｉｎｇ　ｄｏｗｎ　ｈｅｒ　ｂｏｄｙ．

#SCRIPT ORIGINAL 「………まぁ、いいか」
＠Ｉｔｓｕｋｉ
「．．．．．．　Ｗｅｌｌ，　Ｉ　ｔｈｉｎｋ　ｉｔ´ｓ　ｏｋａｙ．」

#SCRIPT ORIGINAL 元が変わり者なので、たいていはその一言で済んでしまうのだった。
Ｌｉｋｅ　ａ　ｐｒｏｔａｇｏｎｉｓｔ，　ｌｅａｖｉｎｇ　ｔｈｅ　ｓｃｅｎｅ<br>
ｗｉｔｈ　ａ　ｓｉｎｇｌｅ　ｗｏｒｄ　ｅｎｄｅｄ　ｅｖｅｒｙｔｈｉｎｇ．

@bg_black
return

