#--------------------------------------------------
label		karin_date_02
#--------------------------------------------------
bgm_stop
@bg_black

#--------------------------------------------------
#■HCG（試着室でこっそりエッチ）
scene_start	"かりん　試着室でこっそりエッチ"

event		"event\EV_KAR_032-00.png"
#--------------------------------------------------

#SCRIPT ORIGINAL 「ひゃッ！？　あぅ……な、なにっ？」
＠Ｋａｒｉｎ,P05732
「ひゃッ！？　あぅ……な、なにっ？」

@bgm10			#BGM 10 : エッチシーンのテーマ

#SCRIPT ORIGINAL オレは後ろから抱きしめるようにして、かりんの腰を引き寄せた。
オレは後ろから抱きしめるようにして、かりんの腰を引き寄せた。

#SCRIPT ORIGINAL 突然のことで戸惑い、バランスを崩して鏡に手を付くかりん。
突然のことで戸惑い、バランスを崩して鏡に手を付くかりん。

#--------------------------------------------------
event		"event\EV_KAR_032-01.png"
#--------------------------------------------------

#SCRIPT ORIGINAL 「……ッ！？　い、樹っ！？」
＠Ｋａｒｉｎ,P05733
「……ッ！？　い、樹っ！？」

#SCRIPT ORIGINAL 「静かに。オレも気付かれたくないしな」
＠Ｉｔｓｕｋｉ
「静かに。オレも気付かれたくないしな」

#--------------------------------------------------
event		"event\EV_KAR_032-02.png"
#--------------------------------------------------

#SCRIPT ORIGINAL 「ないしなって……だ、だったらこんな場所で……ッん！」
＠Ｋａｒｉｎ,P05734
「ないしなって……だ、だったらこんな場所で……ッん！」

#SCRIPT ORIGINAL そのまま肌を撫でまわすと、口を噤んで身体を緊張させるかりん。
そのまま肌を撫でまわすと、口を噤んで身体を緊張させるかりん。

#SCRIPT ORIGINAL オレは左右の手をそれぞれ、そんなかりんの胸と下半身に向かわせた。
オレは左右の手をそれぞれ、そんなかりんの胸と下半身に向かわせた。

#SCRIPT ORIGINAL 「…だ、ダメよ、樹っ……こんなところでっ……」
＠Ｋａｒｉｎ,P05735
「…だ、ダメよ、樹っ……こんなところでっ……」

#SCRIPT ORIGINAL 「ん、ぁっ…ま、周りに人もいるのよ……絶対見つかっちゃうっ…」
＠Ｋａｒｉｎ,P05736
「ん、ぁっ…ま、周りに人もいるのよ……絶対見つかっちゃうっ…」

#SCRIPT ORIGINAL 猥褻な行動をいさめるが、声を抑えた言葉だけで、物理的な抵抗はしないかりん。
猥褻な行動をいさめるが、声を抑えた言葉だけで、物理的な抵抗はしないかりん。

#SCRIPT ORIGINAL 「どうしたんだ、かりん。嫌ならもっと抵抗するべきじゃないか？」
＠Ｉｔｓｕｋｉ
「どうしたんだ、かりん。嫌ならもっと抵抗するべきじゃないか？」

#SCRIPT ORIGINAL 「わ、分かってるくせにぃ……そんなことしたら、すぐ気付かれちゃうじゃない…」
＠Ｋａｒｉｎ,P05737
「わ、分かってるくせにぃ……そんなことしたら、すぐ気付かれちゃうじゃない…」

#SCRIPT ORIGINAL 「だよな。ならいい子で我慢してるんだぞ」
＠Ｉｔｓｕｋｉ
「だよな。ならいい子で我慢してるんだぞ」

#SCRIPT ORIGINAL かりんの小ぶりな胸の丘陵に触れ、その感触をフニフニと味わい始める。
かりんの小ぶりな胸の丘陵に触れ、その感触をフニフニと味わい始める。

#--------------------------------------------------
event		"event\EV_KAR_032-03.png"
voice_bg	"P90001"
#--------------------------------------------------

#SCRIPT ORIGINAL 「……っ！　んっ、くぅん…！」
＠Ｋａｒｉｎ,P05738
「……っ！　んっ、くぅん…！」

#SCRIPT ORIGINAL さすがにこれには、僅かな力でモゾモゾと身体を逃がそうとした。
さすがにこれには、僅かな力でモゾモゾと身体を逃がそうとした。

#SCRIPT ORIGINAL 「…だ、ダメだってばぁ……っはぁ、んっ…胸、さわらないでぇ……」
＠Ｋａｒｉｎ,P05739
「…だ、ダメだってばぁ……っはぁ、んっ…胸、さわらないでぇ……」

#SCRIPT ORIGINAL 「…こんなことしてて……っぁふ、んぅ…もし、見つかっちゃったら…」
＠Ｋａｒｉｎ,P05740
「…こんなことしてて……っぁふ、んぅ…もし、見つかっちゃったら…」

#SCRIPT ORIGINAL お願いするように、小さな抵抗は見せるかりん。
お願いするように、小さな抵抗は見せるかりん。

#SCRIPT ORIGINAL だが一度無茶をはじめた以上、オレもやめるつもりは無い。
だが一度無茶をはじめた以上、オレもやめるつもりは無い。

#SCRIPT ORIGINAL 「っん、ぁ……はぁっ…樹……っ」
＠Ｋａｒｉｎ,P05741
「っん、ぁ……はぁっ…樹……っ」

#SCRIPT ORIGINAL まだ乳房と呼べる豊かさは無くも、かりんの柔肉は吸い付くような感触で心地よく、オレはさらに大きく撫で回した。
まだ乳房と呼べる豊かさは無くも、かりんの柔肉は吸い付くような感触で心地よく、オレはさらに大きく撫で回した。

#SCRIPT ORIGINAL 「ひんっ、ん……そ、そんなに、揉みまわさないでぇ…んく、はぁっ……」
＠Ｋａｒｉｎ,P05742
「ひんっ、ん……そ、そんなに、揉みまわさないでぇ…んく、はぁっ……」

#SCRIPT ORIGINAL 「…せめて場所は……っはぁ、んぅっ……人の居ないとこでなら、していいから…」
＠Ｋａｒｉｎ,P05743
「…せめて場所は……っはぁ、んぅっ……人の居ないとこでなら、していいから…」

#SCRIPT ORIGINAL 「なら移動するまでお預けか？　今さら我慢できないから却下」
＠Ｉｔｓｕｋｉ
「なら移動するまでお預けか？　今さら我慢できないから却下」

#SCRIPT ORIGINAL 「…し、してよぉっ、我慢……そっちがおかしいんだからっ……」
＠Ｋａｒｉｎ,P05744
「…し、してよぉっ、我慢……そっちがおかしいんだからっ……」

#SCRIPT ORIGINAL かりんが情けない声で訴える。
かりんが情けない声で訴える。

#SCRIPT ORIGINAL しかし、指に触れる胸の先端は、内心を表すように僅かな膨らみと弾力を感じさせる。
しかし、指に触れる胸の先端は、内心を表すように僅かな膨らみと弾力を感じさせる。

#SCRIPT ORIGINAL 「かりんこそ。ここの感触はどうしたって言うんだ」
＠Ｉｔｓｕｋｉ
「かりんこそ。ここの感触はどうしたって言うんだ」

#SCRIPT ORIGINAL 「…ッんぅふ！　ふぁっ…はぁぁっ…！」
＠Ｋａｒｉｎ,P05745
「…ッんぅふ！　ふぁっ…はぁぁっ…！」

#SCRIPT ORIGINAL 指の腹でその頂点を弄くると、かりんから溜めていた性感の吐息が弾み出た。
指の腹でその頂点を弄くると、かりんから溜めていた性感の吐息が弾み出た。

#SCRIPT ORIGINAL 何とかギリギリ、外に声が漏れないくらいの大きさだ。
何とかギリギリ、外に声が漏れないくらいの大きさだ。

#SCRIPT ORIGINAL 「んぅッ…はぁぁッ……やだ、ダメぇ……樹っ……声が出ちゃうっ…」
＠Ｋａｒｉｎ,P05746
「んぅッ…はぁぁッ……やだ、ダメぇ……樹っ……声が出ちゃうっ…」

#SCRIPT ORIGINAL 「胸だけじゃない。少しずつエッチになってきてる表情だって、鏡でちゃんと見えてるんだぞ」
＠Ｉｔｓｕｋｉ
「胸だけじゃない。少しずつエッチになってきてる表情だって、鏡でちゃんと見えてるんだぞ」

#SCRIPT ORIGINAL 「本当はかりんもこの状況に、興奮してるんじゃないのか？」
＠Ｉｔｓｕｋｉ
「本当はかりんもこの状況に、興奮してるんじゃないのか？」

#SCRIPT ORIGINAL 「はぁぁッ…んく！　え、エッチな顔なんて……わたし、してないっ…」
＠Ｋａｒｉｎ,P05747
「はぁぁッ…んく！　え、エッチな顔なんて……わたし、してないっ…」

#SCRIPT ORIGINAL 「…ううん……してても、状況なんかでしてないの……んうぅっ、ふぁッ…相手が、樹だから……」
＠Ｋａｒｉｎ,P05748
「…ううん……してても、状況なんかでしてないの……んうぅっ、ふぁッ…相手が、樹だから……」

#SCRIPT ORIGINAL 頬を火照らせていくかりんが、艶混じりの吐息でオレを答えにあげた。
頬を火照らせていくかりんが、艶混じりの吐息でオレを答えにあげた。

#SCRIPT ORIGINAL 「かりん……」
＠Ｉｔｓｕｋｉ
「かりん……」

#SCRIPT ORIGINAL 「だから、他の場所でしよ……樹……んぅッ…はぁぁっ……！」
＠Ｋａｒｉｎ,P05749
「だから、他の場所でしよ……樹……んぅッ…はぁぁっ……！」

#SCRIPT ORIGINAL 色欲の潤みを帯びた瞳で、熱く見つめられる。
色欲の潤みを帯びた瞳で、熱く見つめられる。

#SCRIPT ORIGINAL かりんにそんな瞳を向けられ、ドクンッ！と、鼓動が大きく高鳴らされた。
かりんにそんな瞳を向けられ、ドクンッ！と、鼓動が大きく高鳴らされた。

#SCRIPT ORIGINAL 「っく……そんな風に言われたら、本当にもう出来なくなってしまう」
＠Ｉｔｓｕｋｉ
「っく……そんな風に言われたら、本当にもう出来なくなってしまう」

#SCRIPT ORIGINAL 「っはあ……じゃあ、ね？　見つかる前に場所を……」
＠Ｋａｒｉｎ,P05750
「っはあ……じゃあ、ね？　見つかる前に場所を……」

#素材なし？：ＥＶ
#--------------------------------------------------
#■HCG（差分・スカートを捲りあげる）
voice_bg_stop
@SE02			#SE02　布団に倒れる・布団を跳ね上げる（バフッ！！）
event		"event\EV_KAR_032-01.png"
#--------------------------------------------------

#SCRIPT ORIGINAL 「……えっ！？　ひゃんッ」
＠Ｋａｒｉｎ,P05751
「……えっ！？　ひゃんッ」

#SCRIPT ORIGINAL 反対の手で、オレはかりんのスカートを大きく捲り上げた。
反対の手で、オレはかりんのスカートを大きく捲り上げた。

#SCRIPT ORIGINAL 鏡越しにショーツまで見えるように、腰まで大きく捲りあげる。
鏡越しにショーツまで見えるように、腰まで大きく捲りあげる。

#--------------------------------------------------
event		"event\EV_KAR_032-02.png"
#--------------------------------------------------

#SCRIPT ORIGINAL 「い、樹っ、何で………今もう出来ないってぇ…！」
＠Ｋａｒｉｎ,P05752
「い、樹っ、何で………今もう出来ないってぇ…！」

#SCRIPT ORIGINAL 「ん？　続けるに決まってるじゃないか。出来ないのは我慢の方だ」
＠Ｉｔｓｕｋｉ
「ん？　続けるに決まってるじゃないか。出来ないのは我慢の方だ」

#--------------------------------------------------
event		"event\EV_KAR_032-03.png"
voice_bg	"P90001"
#--------------------------------------------------

#SCRIPT ORIGINAL 「はぅぅっ…そ、そんな………んんッ！　はぁんッ…！」
＠Ｋａｒｉｎ,P05753
「はぅぅっ…そ、そんな………んんッ！　はぁんッ…！」

#SCRIPT ORIGINAL かりんの抗議を軽くあしらって、オレはショーツの上から秘部を包み込んだ。
かりんの抗議を軽くあしらって、オレはショーツの上から秘部を包み込んだ。

#SCRIPT ORIGINAL 手の平にクロッチの手触り、恥丘の柔らかさに加え、温かな火照りをその内側から感じる。
手の平にクロッチの手触り、恥丘の柔らかさに加え、温かな火照りをその内側から感じる。

#SCRIPT ORIGINAL 「はぁぁッ、んん！　そ、そこはダメだってばぁっ……どこまでするのぉ、樹……」
＠Ｋａｒｉｎ,P05754
「はぁぁッ、んん！　そ、そこはダメだってばぁっ……どこまでするのぉ、樹……」

#SCRIPT ORIGINAL 「…今そこされたら……んくッ、ふぅ……ほんとに、声が気付かれちゃうっ…！」
＠Ｋａｒｉｎ,P05755
「…今そこされたら……んくッ、ふぅ……ほんとに、声が気付かれちゃうっ…！」

#SCRIPT ORIGINAL カーテンの向こう側を気にして、漏れそうな声を改めて懸命に隠そうとするかりん。
カーテンの向こう側を気にして、漏れそうな声を改めて懸命に隠そうとするかりん。

#SCRIPT ORIGINAL だが気付いてないのか、今の声も、特に秘部に触れた時の声は、絶対外に聞こえていてもおかしくない。
だが気付いてないのか、今の声も、特に秘部に触れた時の声は、絶対外に聞こえていてもおかしくない。

#SCRIPT ORIGINAL 「……どうして声が出ちゃうんだ？」
＠Ｉｔｓｕｋｉ
「……どうして声が出ちゃうんだ？」

#SCRIPT ORIGINAL 「ッん……はふぅ…！　そんなの、樹が感じさせようとするから……」
＠Ｋａｒｉｎ,P05756
「ッん……はふぅ…！　そんなの、樹が感じさせようとするから……」

#SCRIPT ORIGINAL 「…今だってもう……はぁッ…触るつもりで、アソコに手を当ててきてるし……」
＠Ｋａｒｉｎ,P05757
「…今だってもう……はぁッ…触るつもりで、アソコに手を当ててきてるし……」

#SCRIPT ORIGINAL 「アソコって……胸か？　ならそっちは弱めてやろうか」
＠Ｉｔｓｕｋｉ
「アソコって……胸か？　ならそっちは弱めてやろうか」

#SCRIPT ORIGINAL 「…そ、そうじゃなくて…下の……ッんぅ！　はぁっ……お、おマンコの方……」
＠Ｋａｒｉｎ,P05758
「…そ、そうじゃなくて…下の……ッんぅ！　はぁっ……お、おマンコの方……」

#SCRIPT ORIGINAL 抑えようとしているようだが、緊張と興奮で、かりんの声は徐々にトーンが上がっている。
抑えようとしているようだが、緊張と興奮で、かりんの声は徐々にトーンが上がっている。

#SCRIPT ORIGINAL カーテンのすぐ側に立っているオレは、外で人の動く気配を感じた。
カーテンのすぐ側に立っているオレは、外で人の動く気配を感じた。

#--------------------------------------------------
voice_bg_stop
#--------------------------------------------------

#SCRIPT ORIGINAL 「あの、お客様……？　どうかなさいましたか……？」
＠Ｃｌｅｒｋ,V24025
「あの、お客様……？　どうかなさいましたか……？」

#--------------------------------------------------
event		"event\EV_KAR_032-01.png"
#--------------------------------------------------

#SCRIPT ORIGINAL 「―――ッ！？」
＠Ｋａｒｉｎ,P05759
「―――ッ！？」

#SCRIPT ORIGINAL 当然かけられた店員の声に、かりんがビクッと身体を震わせた。
当然かけられた店員の声に、かりんがビクッと身体を震わせた。

#--------------------------------------------------
event		"event\EV_KAR_032-02.png"
#--------------------------------------------------

#SCRIPT ORIGINAL （い、樹っ……バレちゃう、どうしようッ……！）
＠Ｋａｒｉｎ,P05759a
（い、樹っ……バレちゃう、どうしようッ……！）

#SCRIPT ORIGINAL （知らん。自分でなんとかするんだ）
＠Ｉｔｓｕｋｉ
（知らん。自分でなんとかするんだ）

#SCRIPT ORIGINAL 視線で助けを求めてくるが、オレは首を横に振る。
視線で助けを求めてくるが、オレは首を横に振る。

#SCRIPT ORIGINAL 事実、傍観するのがベストだ。
事実、傍観するのがベストだ。

#SCRIPT ORIGINAL 中にオレが居るのが分かると、よけいに怪しまれる。
中にオレが居るのが分かると、よけいに怪しまれる。

#SCRIPT ORIGINAL 「もしご気分が悪いようでしたら、近くの病院まで―――」
＠Ｃｌｅｒｋ,V24026
「もしご気分が悪いようでしたら、近くの病院まで―――」

#SCRIPT ORIGINAL 「い、いえ……大丈夫だから。ちょっと風邪気味なだけ……」
＠Ｋａｒｉｎ,P05760
「い、いえ……大丈夫だから。ちょっと風邪気味なだけ……」

#SCRIPT ORIGINAL かりんも意図を汲んで、自分で受け答えを試みた。
かりんも意図を汲んで、自分で受け答えを試みた。

#SCRIPT ORIGINAL 「だから早く…そこから下がっ………ひぅんッ！」
＠Ｋａｒｉｎ,P05761
「だから早く…そこから下がっ………ひぅんッ！」

#SCRIPT ORIGINAL 「……えっ」
＠Ｃｌｅｒｋ,V24027
「……えっ」

#SCRIPT ORIGINAL そんなかりんに、オレは秘裂に沿って指を押し込み、前後に擦り始めた。
そんなかりんに、オレは秘裂に沿って指を押し込み、前後に擦り始めた。

#--------------------------------------------------
event		"event\EV_KAR_032-03.png"
voice_bg	"P90001"
#--------------------------------------------------

#SCRIPT ORIGINAL 「んくッ！　ああッ……ッふぅ…や、ダメぇ……ッ」
＠Ｋａｒｉｎ,P05762
「んくッ！　ああッ……ッふぅ…や、ダメぇ……ッ」

#SCRIPT ORIGINAL この異常なシチュエーションで、感じやすくなっているかりんから、艶かしい声が零れ落ちる。
この異常なシチュエーションで、感じやすくなっているかりんから、艶かしい声が零れ落ちる。

#SCRIPT ORIGINAL ショーツ越しにジワリと熱い潤みを感じ、オレはその蜜壷を指先でこね回した。
ショーツ越しにジワリと熱い潤みを感じ、オレはその蜜壷を指先でこね回した。

#SCRIPT ORIGINAL 「ふあッ…んんッ、くぅんッ…！　そんな、擦っちゃ……ぁはぁッ…！」
＠Ｋａｒｉｎ,P05763
「ふあッ…んんッ、くぅんッ…！　そんな、擦っちゃ……ぁはぁッ…！」

#SCRIPT ORIGINAL 「……！？」
＠Ｃｌｅｒｋ,V24028
「……！？」

#SCRIPT ORIGINAL 店員が中の様子を察し、息を呑むのが分かった。
店員が中の様子を察し、息を呑むのが分かった。

#SCRIPT ORIGINAL 「……お、お客様」
＠Ｃｌｅｒｋ,V24029
「……お、お客様」

#SCRIPT ORIGINAL 「はぁぁッ、ん、んぅッ…！　気にしないで……ほんとに、大丈夫だからぁ…」
＠Ｋａｒｉｎ,P05764
「はぁぁッ、ん、んぅッ…！　気にしないで……ほんとに、大丈夫だからぁ…」

#SCRIPT ORIGINAL 「…………」
＠Ｃｌｅｒｋ,V24030
「…………」

#SCRIPT ORIGINAL 「……分かりました。では、何かありましたらお呼びください……」
＠Ｃｌｅｒｋ,V24031
「……分かりました。では、何かありましたらお呼びください……」

#SCRIPT ORIGINAL 切り上げの台詞を述べて、カーテンの前から店員の気配が遠ざかった。
切り上げの台詞を述べて、カーテンの前から店員の気配が遠ざかった。

#SCRIPT ORIGINAL 「はあぁぁっ……ん、んぅふッ」
＠Ｋａｒｉｎ,P05765
「はあぁぁっ……ん、んぅふッ」

#SCRIPT ORIGINAL 危機を脱し、熱を孕んだ安堵の息を吐くかりん。
危機を脱し、熱を孕んだ安堵の息を吐くかりん。

#SCRIPT ORIGINAL 「…樹、急にするなんてぇ……ぁんッ！　はあぁッ…バレると思ったじゃない…」
＠Ｋａｒｉｎ,P05766
「…樹、急にするなんてぇ……ぁんッ！　はあぁッ…バレると思ったじゃない…」

#SCRIPT ORIGINAL 「良かったな、と言いたいところだが。完全に気付かれたな」
＠Ｉｔｓｕｋｉ
「良かったな、と言いたいところだが。完全に気付かれたな」

#SCRIPT ORIGINAL 「ッえ……んはぁッ、はぁぁッ…うそ、だって分かりましたって……」
＠Ｋａｒｉｎ,P05767
「ッえ……んはぁッ、はぁぁッ…うそ、だって分かりましたって……」

#SCRIPT ORIGINAL 「分かったからだろう。急患と信じたならむしろ、飛び込んでくるはずだ」
＠Ｉｔｓｕｋｉ
「分かったからだろう。急患と信じたならむしろ、飛び込んでくるはずだ」

#--------------------------------------------------
voice_bg_stop
event		"event\EV_KAR_032-02.png"
#--------------------------------------------------

#SCRIPT ORIGINAL 「……ッあ」
＠Ｋａｒｉｎ,P05768
「……ッあ」

#SCRIPT ORIGINAL かりんもそれに気付いたらしい。
かりんもそれに気付いたらしい。

#SCRIPT ORIGINAL 自分が逆の立場だったら、やはりカーテンを開けることは出来ないんじゃないかと。
自分が逆の立場だったら、やはりカーテンを開けることは出来ないんじゃないかと。

#SCRIPT ORIGINAL そして、その代わりに……
そして、その代わりに……

#--------------------------------------------------
event		"event\EV_KAR_032-03.png"
voice_bg	"P90001"
#--------------------------------------------------

#SCRIPT ORIGINAL 「ッはぁ、んんッ…！　い、樹、早くやめないとぉ……これ以上続けちゃ、ダメだってばっ……」
＠Ｋａｒｉｎ,P05769
「ッはぁ、んんッ…！　い、樹、早くやめないとぉ……これ以上続けちゃ、ダメだってばっ……」

#SCRIPT ORIGINAL 「今きっと、みんなに見られてる……ッはあ、んぅふッ！　中でしてること、想像されてるからぁっ…」
＠Ｋａｒｉｎ,P05770
「今きっと、みんなに見られてる……ッはあ、んぅふッ！　中でしてること、想像されてるからぁっ…」

#SCRIPT ORIGINAL 自分が同じ立場なら、かりんもきっとこの中の様子を無視できない。
自分が同じ立場なら、かりんもきっとこの中の様子を無視できない。

#SCRIPT ORIGINAL 「それは続けても良いっていう暗黙の了解………むしろ、期待だろう」
＠Ｉｔｓｕｋｉ
「それは続けても良いっていう暗黙の了解………むしろ、期待だろう」

#SCRIPT ORIGINAL 「…そ、そんな…応える必要なんてっ……ひゃぅんッ！　んはぁッ…！」
＠Ｋａｒｉｎ,P05771
「…そ、そんな…応える必要なんてっ……ひゃぅんッ！　んはぁッ…！」

#SCRIPT ORIGINAL オレは緩めていた秘部への刺激と、胸の愛撫を再開させた。
オレは緩めていた秘部への刺激と、胸の愛撫を再開させた。

#SCRIPT ORIGINAL どちらもさっきより淫らな熱を持ってとろけ、かりんに敏感な反応を返させる。
どちらもさっきより淫らな熱を持ってとろけ、かりんに敏感な反応を返させる。

#SCRIPT ORIGINAL 「んくぅんッ…はぁぁッ…だ、ダメぇ、声が出ちゃうのにっ……んッ、あぁッ…はぅんッ…！」
＠Ｋａｒｉｎ,P05772
「んくぅんッ…はぁぁッ…だ、ダメぇ、声が出ちゃうのにっ……んッ、あぁッ…はぅんッ…！」

#SCRIPT ORIGINAL 「んはぁッ、ぅんッ…みんなに、聞かれてるのぉ……んぅんッ、ふぁんッ…！　想像されながらっ…」
＠Ｋａｒｉｎ,P05773
「んはぁッ、ぅんッ…みんなに、聞かれてるのぉ……んぅんッ、ふぁんッ…！　想像されながらっ…」

#SCRIPT ORIGINAL もう大きさを抑えようとするのが精一杯の声に、淫熱や官能が顕著に表れていた。
もう大きさを抑えようとするのが精一杯の声に、淫熱や官能が顕著に表れていた。

#SCRIPT ORIGINAL 鏡に映って見えるかりんの貌に、羞恥に混じった情欲の火照りが覗き始める。
鏡に映って見えるかりんの貌に、羞恥に混じった情欲の火照りが覗き始める。

#SCRIPT ORIGINAL 「んぅんッ、んはぁッ…！　はぁぁッ、んん……んぅふッ！　んくぅッ」
＠Ｋａｒｉｎ,P05774
「んぅんッ、んはぁッ…！　はぁぁッ、んん……んぅふッ！　んくぅッ」

#--------------------------------------------------
voice_bg	"P05774"
#--------------------------------------------------

#SCRIPT ORIGINAL 「無駄だよ、かりん。もう声を抑えても、聞き耳を立てられるだけなんだから」
＠Ｉｔｓｕｋｉ
「無駄だよ、かりん。もう声を抑えても、聞き耳を立てられるだけなんだから」

#SCRIPT ORIGINAL 耳元で囁き、硬くなっている乳首を摘まんで、胸を揉みながらこね回してやる。
耳元で囁き、硬くなっている乳首を摘まんで、胸を揉みながらこね回してやる。

#SCRIPT ORIGINAL 「ひゃんッ！　んんッ…はぁぁッ…！　そ、そこ…摘んじゃぁ…」
＠Ｋａｒｉｎ,P05775
「ひゃんッ！　んんッ…はぁぁッ…！　そ、そこ…摘んじゃぁ…」

#SCRIPT ORIGINAL 性感が高ぶり汗の浮いた胸の感触は、手の中でムニムニと小さな膨らみを健気に踊らせる。
性感が高ぶり汗の浮いた胸の感触は、手の中でムニムニと小さな膨らみを健気に踊らせる。

#SCRIPT ORIGINAL 「んぅふッ…はぁぁッ…樹に胸が、いやらしく揉まれてるのぉ……ッあはぁ、はぁんッ！　他の人の前なのにぃ…」
＠Ｋａｒｉｎ,P05776
「んぅふッ…はぁぁッ…樹に胸が、いやらしく揉まれてるのぉ……ッあはぁ、はぁんッ！　他の人の前なのにぃ…」

#SCRIPT ORIGINAL 「はふぅッ…んぅんッ……全部、想像されちゃう……声を聞かれてぇ…！」
＠Ｋａｒｉｎ,P05777
「はふぅッ…んぅんッ……全部、想像されちゃう……声を聞かれてぇ…！」

#SCRIPT ORIGINAL 胸はもうすっかり、淫らな期待を孕んだ感触にとろけていく。
胸はもうすっかり、淫らな期待を孕んだ感触にとろけていく。

#SCRIPT ORIGINAL 愛液を滲ませる秘裂の中にも、下着と一緒に軽く指を沈めて出入りさせた。
愛液を滲ませる秘裂の中にも、下着と一緒に軽く指を沈めて出入りさせた。

#SCRIPT ORIGINAL 「ひふッ、ひゃぁんッ…！　んはぁぁッ、だ、ダメェ、入ってきちゃうっ……指が中までぇ…」
＠Ｋａｒｉｎ,P05778
「ひふッ、ひゃぁんッ…！　んはぁぁッ、だ、ダメェ、入ってきちゃうっ……指が中までぇ…」

#SCRIPT ORIGINAL 「もうグショグショだな。そのエッチな声、もっと外の人に聞かせてやろう」
＠Ｉｔｓｕｋｉ
「もうグショグショだな。そのエッチな声、もっと外の人に聞かせてやろう」

#SCRIPT ORIGINAL 「んはぁッ、はぁんッ…！　そ、そんな恥ずかしいこと……はあぁッ、んぁんッ…！」
＠Ｋａｒｉｎ,P05779
「んはぁッ、はぁんッ…！　そ、そんな恥ずかしいこと……はあぁッ、んぁんッ…！」

#SCRIPT ORIGINAL 背後のカーテンの向こうは、客が居るのに不自然なくらい静まっている。
背後のカーテンの向こうは、客が居るのに不自然なくらい静まっている。

#SCRIPT ORIGINAL それは、みんながこちらを注視しているからと、かりんにも分かっていた。
それは、みんながこちらを注視しているからと、かりんにも分かっていた。

#SCRIPT ORIGINAL 愛撫されて漏れる声が聞かれ、想像されていることは、すっかり欲情の火種に変わっている。
愛撫されて漏れる声が聞かれ、想像されていることは、すっかり欲情の火種に変わっている。

#SCRIPT ORIGINAL 「はあぁッ…んくんッ！　樹、みんなが、こっちを見てる……ふぁんッ！　あはぁッ…」
＠Ｋａｒｉｎ,P05780
「はあぁッ…んくんッ！　樹、みんなが、こっちを見てる……ふぁんッ！　あはぁッ…」

#SCRIPT ORIGINAL 「…エッチなこと、してるってぇっ……んんッ、んはぁッ！　胸とか、アソコとか…いっぱい触られてるって想像しながらっ…」
＠Ｋａｒｉｎ,P05781
「…エッチなこと、してるってぇっ……んんッ、んはぁッ！　胸とか、アソコとか…いっぱい触られてるって想像しながらっ…」

#SCRIPT ORIGINAL 「んはぁッ…くぅんっ！　声を聞かれて、いやらしい想像されちゃってるのぉ…」
＠Ｋａｒｉｎ,P05782
「んはぁッ…くぅんっ！　声を聞かれて、いやらしい想像されちゃってるのぉ…」

#SCRIPT ORIGINAL 恥ずかしがりながらも、それに酔わされ、まだ愛撫の段階で大きく昂ぶらされるかりん。
恥ずかしがりながらも、それに酔わされ、まだ愛撫の段階で大きく昂ぶらされるかりん。

#SCRIPT ORIGINAL 「かりん、こんな場所でされて、すごく恥ずかしいか？」
＠Ｉｔｓｕｋｉ
「かりん、こんな場所でされて、すごく恥ずかしいか？」

#SCRIPT ORIGINAL 「はぁぁッ…んぅッ！　うん、すごく恥ずかしい……人前で、こんなことしててぇ…」
＠Ｋａｒｉｎ,P05783
「はぁぁッ…んぅッ！　うん、すごく恥ずかしい……人前で、こんなことしててぇ…」

#SCRIPT ORIGINAL 「まだ愛撫してるだけなのに、恥ずかしさで感じやすいものな」
＠Ｉｔｓｕｋｉ
「まだ愛撫してるだけなのに、恥ずかしさで感じやすいものな」

#SCRIPT ORIGINAL 「…そ、それは……ッんはぁ、はぅぅッ！　で、でも……樹だからっ…」
＠Ｋａｒｉｎ,P05784
「…そ、それは……ッんはぁ、はぅぅッ！　で、でも……樹だからっ…」

#SCRIPT ORIGINAL その様子に改めてかりんの可愛らしさを思わされ、オレも欲望が疼かされる。
その様子に改めてかりんの可愛らしさを思わされ、オレも欲望が疼かされる。

#--------------------------------------------------
voice_bg_stop
event		"event\EV_KAR_032-02.png"
#--------------------------------------------------

#SCRIPT ORIGINAL 「んぅッ、はぁぁッ……どうしたの、樹…？」
＠Ｋａｒｉｎ,P05785
「んぅッ、はぁぁッ……どうしたの、樹…？」

#SCRIPT ORIGINAL 愛撫とは別にギュッと抱きしめるオレに、かりんが僅かに小首を傾げ不思議そうにした。
愛撫とは別にギュッと抱きしめるオレに、かりんが僅かに小首を傾げ不思議そうにした。

#SCRIPT ORIGINAL 「……そろそろ始めようか。加減しないからな」
＠Ｉｔｓｕｋｉ
「……そろそろ始めようか。加減しないからな」

#SCRIPT ORIGINAL 「…始めるって、その………やっぱり、ここで……」
＠Ｋａｒｉｎ,P05786
「…始めるって、その………やっぱり、ここで……」

#SCRIPT ORIGINAL 最後の一線を前に、微妙に戸惑いを見せるかりん。
最後の一線を前に、微妙に戸惑いを見せるかりん。

#SCRIPT ORIGINAL 「本当に嫌なら、ここでかりんが悲鳴を上げれば、確実に周りから助けてもらえるぞ」
＠Ｉｔｓｕｋｉ
「本当に嫌なら、ここでかりんが悲鳴を上げれば、確実に周りから助けてもらえるぞ」

#--------------------------------------------------
event		"event\EV_KAR_032-01.png"
#--------------------------------------------------

#SCRIPT ORIGINAL 「……ッ！？　な、何を言い出すのよっ……そんなことしたら、樹がっ…」
＠Ｋａｒｉｎ,P05787
「……ッ！？　な、何を言い出すのよっ……そんなことしたら、樹がっ…」

#--------------------------------------------------
event		"event\EV_KAR_032-02.png"
#--------------------------------------------------

#SCRIPT ORIGINAL 「んっ、ぅ……そんな目に……出来るわけないじゃないっ…」
＠Ｋａｒｉｎ,P05788
「んっ、ぅ……そんな目に……出来るわけないじゃないっ…」

#SCRIPT ORIGINAL 一歩間違えると自分の破滅を招くアドバイスだったが、予想通り、かりんは出来ないと言ってくれた。
一歩間違えると自分の破滅を招くアドバイスだったが、予想通り、かりんは出来ないと言ってくれた。

#SCRIPT ORIGINAL それを了承と判断し、オレはかりんのショーツを秘部が露になるようにズリ下げる。
それを了承と判断し、オレはかりんのショーツを秘部が露になるようにズリ下げる。

@SEH34			#SEH34_ズボンを脱ぐ.wav

#SCRIPT ORIGINAL 続いて自分のモノを抜き出す。
続いて自分のモノを抜き出す。

#SCRIPT ORIGINAL 「っはぁ……樹のも、もう……」
＠Ｋａｒｉｎ,P05789
「っはぁ……樹のも、もう……」

#SCRIPT ORIGINAL 「かりんも濡れてるし……このまま入れるぞ」
＠Ｉｔｓｕｋｉ
「かりんも濡れてるし……このまま入れるぞ」

se_stop		0

#SCRIPT ORIGINAL その言葉にかりんだけでなく、背後でも息を呑む緊張感が伝わってきた。
その言葉にかりんだけでなく、背後でも息を呑む緊張感が伝わってきた。

#SCRIPT ORIGINAL 「んっ、ぁ……」
＠Ｋａｒｉｎ,P05790
「んっ、ぁ……」

#SCRIPT ORIGINAL 濡れそぼった秘裂へ肉茎を押し付ける。
濡れそぼった秘裂へ肉茎を押し付ける。

#素材なし？：ＥＶ
#--------------------------------------------------
#■HCG（差分・挿入）
event		"event\EV_KAR_031-02.png"
#--------------------------------------------------

#SCRIPT ORIGINAL 「ッん！　んはぁンッ…！」
＠Ｋａｒｉｎ,P05791
「ッん！　んはぁンッ…！」

#SCRIPT ORIGINAL ニチュッ、ヂュブブッ…ヂュズッ…
ニチュッ、ヂュブブッ…ヂュズッ…

#SCRIPT ORIGINAL 「ぁあふッ！　んはぁッ……あはぁあッ！」
＠Ｋａｒｉｎ,P05792
「ぁあふッ！　んはぁッ……あはぁあッ！」

#--------------------------------------------------
voice_bg	"P90002"
#--------------------------------------------------

#SCRIPT ORIGINAL かりんの狭い膣壁の中が、怒張の浸入で拡げられていく。
かりんの狭い膣壁の中が、怒張の浸入で拡げられていく。

#SCRIPT ORIGINAL 濡れていても窮屈なのは変わりなく、挿入の刺激にかりんは扇情的な声を上げる。
濡れていても窮屈なのは変わりなく、挿入の刺激にかりんは扇情的な声を上げる。

#SCRIPT ORIGINAL 「ッはぁあ！　樹の……奥にグイグイ入ってくるぅッ……んぅん！　はぁぁッ」
＠Ｋａｒｉｎ,P05793
「ッはぁあ！　樹の……奥にグイグイ入ってくるぅッ……んぅん！　はぁぁッ」

#SCRIPT ORIGINAL 「…大きいのが…もう中で、熱くていっぱいになっちゃってるよぉ……ッんはぁ、はぁうッ！」
＠Ｋａｒｉｎ,P05794
「…大きいのが…もう中で、熱くていっぱいになっちゃってるよぉ……ッんはぁ、はぁうッ！」

#SCRIPT ORIGINAL かりんの幼い秘裂はすぐ、いつものように膨張した肉茎を全て受けきる前に、最奥を感じさせた。
かりんの幼い秘裂はすぐ、いつものように膨張した肉茎を全て受けきる前に、最奥を感じさせた。

#SCRIPT ORIGINAL 「ッひはあ……んんぅうッ！　あはぁあッ…」
＠Ｋａｒｉｎ,P05795
「ッひはあ……んんぅうッ！　あはぁあッ…」

#SCRIPT ORIGINAL 秘洞をいっぱいまで拡げられたかりんが、熱っぽい呼吸を荒げて吐く。
秘洞をいっぱいまで拡げられたかりんが、熱っぽい呼吸を荒げて吐く。

#SCRIPT ORIGINAL 本番行為にまで至っては、もう声量を気にする余裕もない。
本番行為にまで至っては、もう声量を気にする余裕もない。

#SCRIPT ORIGINAL そのかりんの一動一声が全て、カーテンの外側で聞かれ、想像されている。
そのかりんの一動一声が全て、カーテンの外側で聞かれ、想像されている。

#SCRIPT ORIGINAL 「はあぁッ、んんふッ…！　入れちゃってるぅ……人前で、樹のを奥までぇ……ッはあ、あはぁッ…」
＠Ｋａｒｉｎ,P05796
「はあぁッ、んんふッ…！　入れちゃってるぅ……人前で、樹のを奥までぇ……ッはあ、あはぁッ…」

#SCRIPT ORIGINAL 羞恥や興奮、快美感などさまざまな感情が入り乱れるかりん。
羞恥や興奮、快美感などさまざまな感情が入り乱れるかりん。

#SCRIPT ORIGINAL 熱い膣壁が肉茎に絡み付くようにねっとりと蠢き、オレはその気持ちよさで、すぐピストンを開始する。
熱い膣壁が肉茎に絡み付くようにねっとりと蠢き、オレはその気持ちよさで、すぐピストンを開始する。

#--------------------------------------------------
@SEH23			#SEH23_ピストン遅い.wav
#--------------------------------------------------

#SCRIPT ORIGINAL 「―――ッ！！　あはぁッ！　んぅふッ…はぁあッ！　ひぅんッ…！」
＠Ｋａｒｉｎ,P05797
「―――ッ！！　あはぁッ！　んぅふッ…はぁあッ！　ひぅんッ…！」

#SCRIPT ORIGINAL ズヂュッ、ヂュブブッ！　ニヂュッ！　ズヂュッ！
ズヂュッ、ヂュブブッ！　ニヂュッ！　ズヂュッ！

#SCRIPT ORIGINAL 「んはぁッ！　ひゃふッ…急にこんな、大きいのぉッ……あはぁッ！　はぁんッ…！」
＠Ｋａｒｉｎ,P05798
「んはぁッ！　ひゃふッ…急にこんな、大きいのぉッ……あはぁッ！　はぁんッ…！」

#SCRIPT ORIGINAL 媚肉の絡み付きをカリ首が引き摺りながら、怒張全体で膣内粘膜を擦りあげる。
媚肉の絡み付きをカリ首が引き摺りながら、怒張全体で膣内粘膜を擦りあげる。

#SCRIPT ORIGINAL 中で滲む愛液がすぐ肉茎に塗り広がり、かりんへの抽挿の潤滑と粘度が強まった。
中で滲む愛液がすぐ肉茎に塗り広がり、かりんへの抽挿の潤滑と粘度が強まった。

#SCRIPT ORIGINAL 「ッあはあ、はぁんッ…！　あはぅッ…ズボズボ、入ってるぅッ……あぅんッ！　はぁぁッ…樹のが……！」
＠Ｋａｒｉｎ,P05799
「ッあはあ、はぁんッ…！　あはぅッ…ズボズボ、入ってるぅッ……あぅんッ！　はぁぁッ…樹のが……！」

#SCRIPT ORIGINAL 「んぅふッ、あはぁッ……はぁんッ！　んくぅッ！　あふッ、はぁあッ…！」
＠Ｋａｒｉｎ,P05800
「んぅふッ、あはぁッ……はぁんッ！　んくぅッ！　あふッ、はぁあッ…！」

#--------------------------------------------------
voice_bg	"P05800"
#--------------------------------------------------

#SCRIPT ORIGINAL 何度も互いに重ねた性行為の快感で、周りを気にせず声を弾ませるかりん。
何度も互いに重ねた性行為の快感で、周りを気にせず声を弾ませるかりん。

#SCRIPT ORIGINAL 「かりんはもっと奥が気持ちいいんだよな」
＠Ｉｔｓｕｋｉ
「かりんはもっと奥が気持ちいいんだよな」

#SCRIPT ORIGINAL オレはかりんの弱点である敏感な最奥へ、亀頭でズンズンと突き上げる。
オレはかりんの弱点である敏感な最奥へ、亀頭でズンズンと突き上げる。

#SCRIPT ORIGINAL 「ひゃぁんッ！　んはぁッ、んんッ！　あはぁッ！　んぅっくぅんッ…！」
＠Ｋａｒｉｎ,P05801
「ひゃぁんッ！　んはぁッ、んんッ！　あはぁッ！　んぅっくぅんッ…！」

#SCRIPT ORIGINAL ビクビクとかりんが身体を震わせると、その快感に吸い付くように、秘肉が肉茎に絡みつく。
ビクビクとかりんが身体を震わせると、その快感に吸い付くように、秘肉が肉茎に絡みつく。

#SCRIPT ORIGINAL それがオレの快感にも繋がり、ピストンは互いの官能の一致で、さらに深く続けられる。
それがオレの快感にも繋がり、ピストンは互いの官能の一致で、さらに深く続けられる。

#SCRIPT ORIGINAL 「あはぁんッ！　んんぅッ、んはぁッ…！　お、お腹まで、グリグリ当たってきてるぅッ……あはぁッ、はぁふッ！」
＠Ｋａｒｉｎ,P05802
「あはぁんッ！　んんぅッ、んはぁッ…！　お、お腹まで、グリグリ当たってきてるぅッ……あはぁッ、はぁふッ！」

#SCRIPT ORIGINAL 「んふぅッ！　先っぽまで硬いの、樹のがぁ…はぅふッ！　んはぁッ……こんな場所なのにぃ…」
＠Ｋａｒｉｎ,P05803
「んふぅッ！　先っぽまで硬いの、樹のがぁ…はぅふッ！　んはぁッ……こんな場所なのにぃ…」

#SCRIPT ORIGINAL 「オレの……何なんだ。いつもちゃんと言えてるだろう？」
＠Ｉｔｓｕｋｉ
「オレの……何なんだ。いつもちゃんと言えてるだろう？」

#SCRIPT ORIGINAL 「…そ、それは……でも、みんな聞いてるからぁ…ッんんふ！　んはぁッ！」
＠Ｋａｒｉｎ,P05804
「…そ、それは……でも、みんな聞いてるからぁ…ッんんふ！　んはぁッ！」

#SCRIPT ORIGINAL クヂュッ、ヂュブブッ！　ニヂュムッ！
クヂュッ、ヂュブブッ！　ニヂュムッ！

#SCRIPT ORIGINAL 「ひゃぅんッ！　はあふッ…ひ…人前で言うのぉ……恥ずかしいわよぉ…ッはあぁ！　んぅくッ！」
＠Ｋａｒｉｎ,P05805
「ひゃぅんッ！　はあふッ…ひ…人前で言うのぉ……恥ずかしいわよぉ…ッはあぁ！　んぅくッ！」

#SCRIPT ORIGINAL 意図的に言う言葉にはまだ、嬌声と違い恥ずかしさを残しているかりん。
意図的に言う言葉にはまだ、嬌声と違い恥ずかしさを残しているかりん。

#SCRIPT ORIGINAL こうなると言わせたいと思うのが男の性というもの。
こうなると言わせたいと思うのが男の性というもの。

#SCRIPT ORIGINAL 「えっ……んッ！　んぁうんッ！」
＠Ｋａｒｉｎ,P05806
「えっ……んッ！　んぁうんッ！」

#SCRIPT ORIGINAL ピストンを突き入れながら、オレは再び胸と乳首を弄り刺激する。
ピストンを突き入れながら、オレは再び胸と乳首を弄り刺激する。

#SCRIPT ORIGINAL 「ッんはあ！　はぅぅッ、樹…胸も一緒にぃっ……んはぁッ、はぁんッ！」
＠Ｋａｒｉｎ,P05807
「ッんはあ！　はぅぅッ、樹…胸も一緒にぃっ……んはぁッ、はぁんッ！」

#SCRIPT ORIGINAL 「敏感じゃないか。これでも言わないと、やめようかな」
＠Ｉｔｓｕｋｉ
「敏感じゃないか。これでも言わないと、やめようかな」

#SCRIPT ORIGINAL 「んんッ、んぁふッ！　あはぁッ…はぁあッ！　そ、そんなぁ……ッんはふ！」
＠Ｋａｒｉｎ,P05808
「んんッ、んぁふッ！　あはぁッ…はぁあッ！　そ、そんなぁ……ッんはふ！」

#SCRIPT ORIGINAL その言葉で切願するように、かりんは熱くビショビショに濡れた秘洞で、肉茎を奥から締め付けてきた。
その言葉で切願するように、かりんは熱くビショビショに濡れた秘洞で、肉茎を奥から締め付けてきた。

#SCRIPT ORIGINAL ズヂュッ、ヂュブブッ！　ヂュズゥッ、ヂュチュッ！　ニヂュッ！
ズヂュッ、ヂュブブッ！　ヂュズゥッ、ヂュチュッ！　ニヂュッ！

#SCRIPT ORIGINAL 「んはぁあッ！　はぁあんッ…んんふぅッ！　あはぁッ…はぁあッ、んぁはあッ！」
＠Ｋａｒｉｎ,P05809
「んはぁあッ！　はぁあんッ…んんふぅッ！　あはぁッ…はぁあッ、んぁはあッ！」

#--------------------------------------------------
voice_bg	"P05809"
#--------------------------------------------------

#SCRIPT ORIGINAL 密着して絡みつく媚肉が、さらにピストンする怒張にヌルヌルと摩擦を強めていく。
密着して絡みつく媚肉が、さらにピストンする怒張にヌルヌルと摩擦を強めていく。

#SCRIPT ORIGINAL 「んぅふッ、あはぁッ！　い、今さら、やめないでぇ……ッんやう！　あはぁあッ！」
＠Ｋａｒｉｎ,P05810
「んぅふッ、あはぁッ！　い、今さら、やめないでぇ……ッんやう！　あはぁあッ！」

#SCRIPT ORIGINAL 「…もう、悶々ってしちゃうのぉ…んはあッ、はあぁふッ！　こんな、恥ずかしいことしてるのにぃっ…」
＠Ｋａｒｉｎ,P05811
「…もう、悶々ってしちゃうのぉ…んはあッ、はあぁふッ！　こんな、恥ずかしいことしてるのにぃっ…」

#SCRIPT ORIGINAL 「はぁあッ、んぅぁあッ！　んくぅんッ…ふぁッ、あはぁんッ！」
＠Ｋａｒｉｎ,P05812
「はぁあッ、んぅぁあッ！　んくぅんッ…ふぁッ、あはぁんッ！」

#--------------------------------------------------
voice_bg	"P05812"
#--------------------------------------------------

#SCRIPT ORIGINAL 締め付けできつくなった秘洞に肉茎を出入りされながら、かりんが嬌声をわななかせる。
締め付けできつくなった秘洞に肉茎を出入りされながら、かりんが嬌声をわななかせる。

#SCRIPT ORIGINAL 「こっちも、下の濡れぐらいに負けないくらい硬くなってる」
＠Ｉｔｓｕｋｉ
「こっちも、下の濡れぐらいに負けないくらい硬くなってる」

#SCRIPT ORIGINAL その秘裂の官能と愛撫で硬くなった小さな乳首も、一緒に指の腹で摘んで転がした。
その秘裂の官能と愛撫で硬くなった小さな乳首も、一緒に指の腹で摘んで転がした。

#SCRIPT ORIGINAL 「ッんはあ、はうぅッ！　んんくッ…ふぁああんッ！」
＠Ｋａｒｉｎ,P05813
「ッんはあ、はうぅッ！　んんくッ…ふぁああんッ！」

#SCRIPT ORIGINAL 「あはぁッ！　んぅんッ、はあぁッ！　樹、胸の先っちょもっ…ビリビリしてきちゃうぅっ……ぁはあッ！　くぅんッ…！」
＠Ｋａｒｉｎ,P05814
「あはぁッ！　んぅんッ、はあぁッ！　樹、胸の先っちょもっ…ビリビリしてきちゃうぅっ……ぁはあッ！　くぅんッ…！」

#SCRIPT ORIGINAL 全身で感じ乱れてくれて、さっきの言葉の羞恥以外は完全に官能に溺れているかりん。
全身で感じ乱れてくれて、さっきの言葉の羞恥以外は完全に官能に溺れているかりん。

#SCRIPT ORIGINAL オレも本気でやめるつもりはなく、快美感のまま肉茎の抽挿を深くしていった。
オレも本気でやめるつもりはなく、快美感のまま肉茎の抽挿を深くしていった。

#SCRIPT ORIGINAL 「ひはぁッ！　あはぁんッ！　んぅはぁッ…はあふッ、あはぁあッ！」
＠Ｋａｒｉｎ,P05815
「ひはぁッ！　あはぁんッ！　んぅはぁッ…はあふッ、あはぁあッ！」

#SCRIPT ORIGINAL 「ふぁあんッ！　ふひゃうッ、んんぅッ！　んはぁあッ…はぁあッ！　はあぁぅッ…！」
＠Ｋａｒｉｎ,P05816
「ふぁあんッ！　ふひゃうッ、んんぅッ！　んはぁあッ…はぁあッ！　はあぁぅッ…！」

#--------------------------------------------------
voice_bg	"P05816"
#--------------------------------------------------

#SCRIPT ORIGINAL ポルチオをこじ開けるような強い挿入で、かりんの息遣いと嬌声が一気に淫らに感極まっていく。
ポルチオをこじ開けるような強い挿入で、かりんの息遣いと嬌声が一気に淫らに感極まっていく。

#SCRIPT ORIGINAL 「ッふぁあ！　あはぁあッ！　い、樹、ダメぇっ……はあぁッ！　んんふッ！　きちゃいそう、だからぁッ…」
＠Ｋａｒｉｎ,P05817
「ッふぁあ！　あはぁあッ！　い、樹、ダメぇっ……はあぁッ！　んんふッ！　きちゃいそう、だからぁッ…」

#SCRIPT ORIGINAL 「そうか……なら先に、かりんだけ一度イッていいんだぞ」
＠Ｉｔｓｕｋｉ
「そうか……なら先に、かりんだけ一度イッていいんだぞ」

#SCRIPT ORIGINAL ニヂュッ！　ヂュブブッ、クヂュゥッ！　ズヂュブッ！　ズヂュッ！
ニヂュッ！　ヂュブブッ、クヂュゥッ！　ズヂュブッ！　ズヂュッ！

#SCRIPT ORIGINAL 「ひゃあうッ、ぁはぁあッ！　はぁうッ、んんくッ！　んはぁあッ！」
＠Ｋａｒｉｎ,P05818
「ひゃあうッ、ぁはぁあッ！　はぁうッ、んんくッ！　んはぁあッ！」

#SCRIPT ORIGINAL 羞恥心を煽る状況に、情欲と感度が限界まで激しく昂ぶらされるかりん。
羞恥心を煽る状況に、情欲と感度が限界まで激しく昂ぶらされるかりん。

#SCRIPT ORIGINAL 同時にピストンの気持ちよさで、肉茎が一段と硬くかりんの中で反り返っていく。
同時にピストンの気持ちよさで、肉茎が一段と硬くかりんの中で反り返っていく。

#SCRIPT ORIGINAL 「んくうぅッ、ふぁぁあッ！　あはぁあッ！　樹の、まだ中で硬くなってくぅッ……んはあッ！　はぁあんッ！」
＠Ｋａｒｉｎ,P05819
「んくうぅッ、ふぁぁあッ！　あはぁあッ！　樹の、まだ中で硬くなってくぅッ……んはあッ！　はぁあんッ！」

#SCRIPT ORIGINAL 「んぁあんッ！　あはぁあッ！　い、イッちゃうのぉッ…声が聞かれてッ…想像されながらぁッ…！」
＠Ｋａｒｉｎ,P05820
「んぁあんッ！　あはぁあッ！　い、イッちゃうのぉッ…声が聞かれてッ…想像されながらぁッ…！」

#SCRIPT ORIGINAL 静かなカーテンの向こう側。
静かなカーテンの向こう側。

#SCRIPT ORIGINAL 全員が耳を傾けて想像し、その淫らな瞬間に全意識を集中させる。
全員が耳を傾けて想像し、その淫らな瞬間に全意識を集中させる。

#SCRIPT ORIGINAL 「はあぁあッ、んんぅッ！　い、樹っ……かりん、もうっ…んはぁあんッ！」
＠Ｋａｒｉｎ,P05821
「はあぁあッ、んんぅッ！　い、樹っ……かりん、もうっ…んはぁあんッ！」

#SCRIPT ORIGINAL 「さぁ。みんなが想像してる、いやらしい声を聞かせてあげるんだ」
＠Ｉｔｓｕｋｉ
「さぁ。みんなが想像してる、いやらしい声を聞かせてあげるんだ」

#SCRIPT ORIGINAL 自分自身の波を抑制しながら、オレは最奥を突き上げるように怒張を押し込んだ。
自分自身の波を抑制しながら、オレは最奥を突き上げるように怒張を押し込んだ。

#--------------------------------------------------
se_stop			1
#--------------------------------------------------

#SCRIPT ORIGINAL 「んはぁあッ！　はぁあんッ……んんぁあッ！」
＠Ｋａｒｉｎ,P05822
「んはぁあッ！　はぁあんッ……んんぁあッ！」

#素材なし：ＥＶ
#--------------------------------------------------
voice_bg_stop
#--------------------------------------------------
#■HCG（差分・かりん絶頂）
#screen_flash		500
#--------------------------------------------------

#SCRIPT ORIGINAL 「ひはぁッ！　あはぁぁぁあああぁぁんんんッッ！！」
＠Ｋａｒｉｎ,P05823
「ひはぁッ！　あはぁぁぁあああぁぁんんんッッ！！」

#SCRIPT ORIGINAL 嬌声が弾んだ直後、かりんから、とろけるような甘い悦声が迸った。
嬌声が弾んだ直後、かりんから、とろけるような甘い悦声が迸った。

#SCRIPT ORIGINAL 「ああぁふぅッ…んはあぁぁぁッ！　ぁはあぁぁぁッ……！」
＠Ｋａｒｉｎ,P05824
「ああぁふぅッ…んはあぁぁぁッ！　ぁはあぁぁぁッ……！」

#SCRIPT ORIGINAL ビクビクとかりんの華奢な身体がわななき、怒張を熱く蠢く秘洞で締め付ける。
ビクビクとかりんの華奢な身体がわななき、怒張を熱く蠢く秘洞で締め付ける。

#SCRIPT ORIGINAL ジワリとそこに絶頂の濃い愛蜜が溢れ、それは油断すると射精しそうな気持ちよさにまでなった。
ジワリとそこに絶頂の濃い愛蜜が溢れ、それは油断すると射精しそうな気持ちよさにまでなった。

#SCRIPT ORIGINAL 「はああぁぁッ……んんッ！　あはあぁぁッ……はあぁぁッ……」
＠Ｋａｒｉｎ,P05825
「はああぁぁッ……んんッ！　あはあぁぁッ……はあぁぁッ……」

#--------------------------------------------------
#voice_bg	"P05825"
#--------------------------------------------------

#SCRIPT ORIGINAL 「んぅはぁぁッ……んぅッ！　はぁッ…樹の……まだ、熱い……ぁはあぁッ…」
＠Ｋａｒｉｎ,P05826
「んぅはぁぁッ……んぅッ！　はぁッ…樹の……まだ、熱い……ぁはあぁッ…」

#SCRIPT ORIGINAL 気をやって浮かされた吐息を乱しながら、かりんが自分の中の感触を呟いた。
気をやって浮かされた吐息を乱しながら、かりんが自分の中の感触を呟いた。

#SCRIPT ORIGINAL 「……ああ。危なかったが、イッたのはかりんだけだからな」
＠Ｉｔｓｕｋｉ
「……ああ。危なかったが、イッたのはかりんだけだからな」

#SCRIPT ORIGINAL 「んはぁぁッ、はぁふッ……かりん、だけ……ッはあぁ、んんふッ……樹は、まだなのに……」
＠Ｋａｒｉｎ,P05827
「んはぁぁッ、はぁふッ……かりん、だけ……ッはあぁ、んんふッ……樹は、まだなのに……」

#SCRIPT ORIGINAL 長く絶頂の余韻で身体を上下させながら、潤んだ視線を向けてくるかりん。
長く絶頂の余韻で身体を上下させながら、潤んだ視線を向けてくるかりん。

#SCRIPT ORIGINAL その瞳に映る、オレの射精への心配と、この直後の期待。
その瞳に映る、オレの射精への心配と、この直後の期待。

#SCRIPT ORIGINAL 「…樹は……ッんふぅ、はあぁぁッ…最後まで、しないでいいの……？」
＠Ｋａｒｉｎ,P05828
「…樹は……ッんふぅ、はあぁぁッ…最後まで、しないでいいの……？」

#SCRIPT ORIGINAL その言葉で、この淫行が続くのか終わるのか、かりんの絶頂を聞いたカーテン向こうの気配がジッと固まった。
その言葉で、この淫行が続くのか終わるのか、かりんの絶頂を聞いたカーテン向こうの気配がジッと固まった。

#SCRIPT ORIGINAL 「愚問だな。こんな気持ちいい中に入れて、出さないはずが無いさ」
＠Ｉｔｓｕｋｉ
「愚問だな。こんな気持ちいい中に入れて、出さないはずが無いさ」

#SCRIPT ORIGINAL 「…樹……ッん、くぅんッ！」
＠Ｋａｒｉｎ,P05829
「…樹……ッん、くぅんッ！」

#SCRIPT ORIGINAL 背後のギャラリーにも聞こえるように宣言すると、かりんの腰を抱えなおす。
背後のギャラリーにも聞こえるように宣言すると、かりんの腰を抱えなおす。

#素材なし？：ＥＶ
#--------------------------------------------------
#■HCG（差分・絶頂後ピストン）
@SEH23			#SEH23_ピストン遅い.wav
voice_bg	"P05830"
#--------------------------------------------------

#SCRIPT ORIGINAL 「ふぁあッ！　んはぁあッ…はぁあんッ！　んぅはぁッ…！」
＠Ｋａｒｉｎ,P05830
「ふぁあッ！　んはぁあッ…はぁあんッ！　んぅはぁッ…！」

#SCRIPT ORIGINAL 絶頂で熱くとろけた媚肉の中へ、オレも興奮で肥大した肉茎をピストンさせた。
絶頂で熱くとろけた媚肉の中へ、オレも興奮で肥大した肉茎をピストンさせた。

#SCRIPT ORIGINAL 「んくぅんッ！　あはぁッ、はぁあッ！　んぁあんッ…あはぁうッ！」
＠Ｋａｒｉｎ,P05831
「んくぅんッ！　あはぁッ、はぁあッ！　んぁあんッ…あはぁうッ！」

#--------------------------------------------------
voice_bg	"P05831"
#--------------------------------------------------

#SCRIPT ORIGINAL 「はあぁッ、んぅふッ！　樹の、さっきより大きくなってるぅっ……ぁはあッ！　ひふぅんッ！」
＠Ｋａｒｉｎ,P05832
「はあぁッ、んぅふッ！　樹の、さっきより大きくなってるぅっ……ぁはあッ！　ひふぅんッ！」

#SCRIPT ORIGINAL 「んはあッ…ズボズボって、いっぱい擦れてるのぉッ……ッんぅん、あはぁあッ！　はぁうぅッ…窮屈な中でぇッ…」
＠Ｋａｒｉｎ,P05833
「んはあッ…ズボズボって、いっぱい擦れてるのぉッ……ッんぅん、あはぁあッ！　はぁうぅッ…窮屈な中でぇッ…」

#SCRIPT ORIGINAL 一段と勃起した怒張に、敏感になっている秘裂を擦られ、強い快感で身悶えるかりん。
一段と勃起した怒張に、敏感になっている秘裂を擦られ、強い快感で身悶えるかりん。

#SCRIPT ORIGINAL 「……かりんの中もすごいぞ。ドロドロに熱くて……絡み付いてくる」
＠Ｉｔｓｕｋｉ
「……かりんの中もすごいぞ。ドロドロに熱くて……絡み付いてくる」

#SCRIPT ORIGINAL ヂュブブッ、ヌヂュッ！　ヂュヌゥッ！　ヂュグムッ！
ヂュブブッ、ヌヂュッ！　ヂュヌゥッ！　ヂュグムッ！

#SCRIPT ORIGINAL 「んぁあんッ！　んくぅッ…あはぁッ、はぁうッ！」
＠Ｋａｒｉｎ,P05834
「んぁあんッ！　んくぅッ…あはぁッ、はぁうッ！」

#SCRIPT ORIGINAL 「ッあはぁ！　はあぅッ…樹も、いいのっ…気持ちよくなってぇッ……んぅはあッ！　あはぁあッ！」
＠Ｋａｒｉｎ,P05835
「ッあはぁ！　はあぅッ…樹も、いいのっ…気持ちよくなってぇッ……んぅはあッ！　あはぁあッ！」

#SCRIPT ORIGINAL 一度イッたかりんの中の熱や愛蜜の感触が、今まで以上の快感を肉茎に与えてくる。
一度イッたかりんの中の熱や愛蜜の感触が、今まで以上の快感を肉茎に与えてくる。

#SCRIPT ORIGINAL さらにピストンを奥へ導くように、媚肉が収縮し蠢きを返した。
さらにピストンを奥へ導くように、媚肉が収縮し蠢きを返した。

#SCRIPT ORIGINAL 「はあぁんッ…んぅあッ！　樹の硬いのがっ……お腹の中、突き上げてくるぅッ……はあぁッ！　あはぁあッ！」
＠Ｋａｒｉｎ,P05836
「はあぁんッ…んぅあッ！　樹の硬いのがっ……お腹の中、突き上げてくるぅッ……はあぁッ！　あはぁあッ！」

#SCRIPT ORIGINAL 「ひはぁッ…んぅはあッ！　アソコが、グチュグチュってぇ……かき回されちゃうのぉッ…！」
＠Ｋａｒｉｎ,P05837
「ひはぁッ…んぅはあッ！　アソコが、グチュグチュってぇ……かき回されちゃうのぉッ…！」

#SCRIPT ORIGINAL 絶頂を残した甘美な嬌声を上げるかりんは、ピストンに合わせて腰が揺れ始め、接合部に濃い水音を溢れさせる。
絶頂を残した甘美な嬌声を上げるかりんは、ピストンに合わせて腰が揺れ始め、接合部に濃い水音を溢れさせる。

#SCRIPT ORIGINAL 「んはぁあッ、はぅぅんッ！　んんふッ…あはぁぅッ！　はあぁッ」
＠Ｋａｒｉｎ,P05838
「んはぁあッ、はぅぅんッ！　んんふッ…あはぁぅッ！　はあぁッ」

#--------------------------------------------------
voice_bg	"P05838"
#--------------------------------------------------

#SCRIPT ORIGINAL 「…かりん、こんなに身体も感じてるしっ……もう、これが何なのか言えるだろっ…」
＠Ｉｔｓｕｋｉ
「…かりん、こんなに身体も感じてるしっ……もう、これが何なのか言えるだろっ…」

#SCRIPT ORIGINAL 「ッふあん！　あはぁあッ…はあぁぅッ…これって……な、何を言うのぉ……ッあふ、んんはッ！」
＠Ｋａｒｉｎ,P05839
「ッふあん！　あはぁあッ…はあぁぅッ…これって……な、何を言うのぉ……ッあふ、んんはッ！」

#SCRIPT ORIGINAL すぐには何か分からない様子のかりんへ、オレは怒張の先を最奥へ擦り付けてかき回した。
すぐには何か分からない様子のかりんへ、オレは怒張の先を最奥へ擦り付けてかき回した。

#SCRIPT ORIGINAL 「――ひゃあんッ！　んぁあッ、ぁはあぁあッ！　ふぁあんんッ！」
＠Ｋａｒｉｎ,P05840
「――ひゃあんッ！　んぁあッ、ぁはあぁあッ！　ふぁあんんッ！」

#SCRIPT ORIGINAL 「…っ、この気持ちいい…さっき恥ずかしがったいやらしいことさっ……」
＠Ｉｔｓｕｋｉ
「…っ、この気持ちいい…さっき恥ずかしがったいやらしいことさっ……」

#SCRIPT ORIGINAL 「んはぁあッ、ひうぅッ！　いやらしいこと……樹のぉっ…はああッ！　ふぁあんッ！」
＠Ｋａｒｉｎ,P05841
「んはぁあッ、ひうぅッ！　いやらしいこと……樹のぉっ…はああッ！　ふぁあんッ！」

#SCRIPT ORIGINAL 弱い場所を続けて攻める肉茎の刺激に、トロンと熱く瞳を潤ませるかりん。
弱い場所を続けて攻める肉茎の刺激に、トロンと熱く瞳を潤ませるかりん。

#SCRIPT ORIGINAL 悩ましく昂ぶった身体をしならせると、媚肉が肉茎にきつく絡み付いて快感を生んだ。
悩ましく昂ぶった身体をしならせると、媚肉が肉茎にきつく絡み付いて快感を生んだ。

#SCRIPT ORIGINAL 「ひぅんッ！　んはぁあッ…はぁんッ！　き、気持ちいいのぉッ……ッあはあ、んぁあんッ！　樹の、大きいのがぁっ…」
＠Ｋａｒｉｎ,P05842
「ひぅんッ！　んはぁあッ…はぁんッ！　き、気持ちいいのぉッ……ッあはあ、んぁあんッ！　樹の、大きいのがぁっ…」

#SCRIPT ORIGINAL 「…ッんうん！　あはぁあッ、お…おちんちんが…んはあッ！　樹のおちんちんが、感じちゃうぅッ…！」
＠Ｋａｒｉｎ,P05843
「…ッんうん！　あはぁあッ、お…おちんちんが…んはあッ！　樹のおちんちんが、感じちゃうぅッ…！」

#SCRIPT ORIGINAL どよっとカーテンの後ろから小さく動揺が聞こえた。
どよっとカーテンの後ろから小さく動揺が聞こえた。

#SCRIPT ORIGINAL 「はぁあッ、んはぁんッ！　あはぁッ、樹ッ……んんふッ！　樹も、おちんちん気持ちよくなってぇっ…！」
＠Ｋａｒｉｎ,P05844
「はぁあッ、んはぁんッ！　あはぁッ、樹ッ……んんふッ！　樹も、おちんちん気持ちよくなってぇっ…！」

#SCRIPT ORIGINAL 「ッんぁふ！　こんなに硬いのッ……かりんの中、出入りしながらぁッ…んぁはッ、あうぅんッ！」
＠Ｋａｒｉｎ,P05845
「ッんぁふ！　こんなに硬いのッ……かりんの中、出入りしながらぁッ…んぁはッ、あうぅんッ！」

#SCRIPT ORIGINAL 「んはぁッ、はぁあんッ！　んんぅッ……かりんもまた、イッちゃうよぉッ…！　樹のおちんちんでぇッ……！」
＠Ｋａｒｉｎ,P05846
「んはぁッ、はぁあんッ！　んんぅッ……かりんもまた、イッちゃうよぉッ…！　樹のおちんちんでぇッ……！」

#SCRIPT ORIGINAL 一度快楽に浮かされ言い放つと、たがが外れたように積極的に腰を押し付けてくるかりん。
一度快楽に浮かされ言い放つと、たがが外れたように積極的に腰を押し付けてくるかりん。

#SCRIPT ORIGINAL ピストンの密着が上がり、肌同士の音も愛液の音も、外へ筒抜けになるほど大きく響く。
ピストンの密着が上がり、肌同士の音も愛液の音も、外へ筒抜けになるほど大きく響く。

#SCRIPT ORIGINAL 「ひふぁッ、ぁはあッ！　はぁあんッ！　んはぁあッ……はぁふッ、んぅはあッ！」
＠Ｋａｒｉｎ,P05847
「ひふぁッ、ぁはあッ！　はぁあんッ！　んはぁあッ……はぁふッ、んぅはあッ！」

#--------------------------------------------------
voice_bg	"P05847"
#--------------------------------------------------

#SCRIPT ORIGINAL クヂュッ、ヂュチュッ！　ズヂュッ！　ヂュブブッ、ヌヂュゥッ！
クヂュッ、ヂュチュッ！　ズヂュッ！　ヂュブブッ、ヌヂュゥッ！

#SCRIPT ORIGINAL 「ひゃくぅッ！　んんッ…すごいよぉ…樹の勃起おちんちんッ…んぅふッ！　んはぁんッ！　あはぁあッ」
＠Ｋａｒｉｎ,P05848
「ひゃくぅッ！　んんッ…すごいよぉ…樹の勃起おちんちんッ…んぅふッ！　んはぁんッ！　あはぁあッ」

#SCRIPT ORIGINAL 「ふあぁんッ！　んはぁッ…硬いのが、激しくてぇッ……はぁふッ！　んふぅッ、はぁああッ！　中が押し拡げられちゃうのぉッ…」
＠Ｋａｒｉｎ,P05849
「ふあぁんッ！　んはぁッ…硬いのが、激しくてぇッ……はぁふッ！　んふぅッ、はぁああッ！　中が押し拡げられちゃうのぉッ…」

#SCRIPT ORIGINAL もう周りも気にせずに腰を振り、かりんから肉棒を貪るように膣肉を蠢かせる。
もう周りも気にせずに腰を振り、かりんから肉棒を貪るように膣肉を蠢かせる。

#SCRIPT ORIGINAL 「……んッく、かりんッ……こっちもそろそろ出そうだッ」
＠Ｉｔｓｕｋｉ
「……んッく、かりんッ……こっちもそろそろ出そうだッ」

#SCRIPT ORIGINAL 「ッんはあ、はあぁんッ！　うんッ、樹ッ……きてぇッ…あはぁッ！　んはぁぅッ！」
＠Ｋａｒｉｎ,P05850
「ッんはあ、はあぁんッ！　うんッ、樹ッ……きてぇッ…あはぁッ！　んはぁぅッ！」

#SCRIPT ORIGINAL 互いの絶頂を示すこの意思疎通に、背後の緊張感が一気に高まるのを感じた。
互いの絶頂を示すこの意思疎通に、背後の緊張感が一気に高まるのを感じた。

#SCRIPT ORIGINAL 快感に耐える射精感が限界になり、オレはかりんの言葉でピストンを加速させる！
快感に耐える射精感が限界になり、オレはかりんの言葉でピストンを加速させる！

#SCRIPT ORIGINAL 「んはぁあッ！　はぁあうんッ、んぅはあッ！　あはぁッ、ふぁああんッ！」
＠Ｋａｒｉｎ,P05851
「んはぁあッ！　はぁあうんッ、んぅはあッ！　あはぁッ、ふぁああんッ！」

#--------------------------------------------------
voice_bg	"P05851"
#--------------------------------------------------

#SCRIPT ORIGINAL 「あはぁあッ！　かりんも、またきちゃうぅッ……ふぁあッ、あはぁうッ！　んんぅッ！　おちんちんが、激しすぎてぇッ…」
＠Ｋａｒｉｎ,P05852
「あはぁあッ！　かりんも、またきちゃうぅッ……ふぁあッ、あはぁうッ！　んんぅッ！　おちんちんが、激しすぎてぇッ…」

#SCRIPT ORIGINAL ヌヂュゥッ！　ヂュプッ、クヂュムッ！　ヂュブッ！　ヂュチュゥッ！
ヌヂュゥッ！　ヂュプッ、クヂュムッ！　ヂュブッ！　ヂュチュゥッ！

#SCRIPT ORIGINAL 「はぁあッ、んぁあんッ！　あはぁぅッ…んんくッ、あはぁあッ！　はぁあんッ！」
＠Ｋａｒｉｎ,P05853
「はぁあッ、んぁあんッ！　あはぁぅッ…んんくッ、あはぁあッ！　はぁあんッ！」

#--------------------------------------------------
voice_bg	"P05853"
#--------------------------------------------------

#SCRIPT ORIGINAL 「…二回も声、聞かれちゃうのぉッ……ひゃぁうッ、あはぁあッ！　はぁあッ！　イクところ、想像されながらぁッ…！」
＠Ｋａｒｉｎ,P05854
「…二回も声、聞かれちゃうのぉッ……ひゃぁうッ、あはぁあッ！　はぁあッ！　イクところ、想像されながらぁッ…！」

#SCRIPT ORIGINAL 「んぅふッ、はあぁあッ！　樹、きてぇッ……ぁはあぅんッ！　かりんもうッ…樹のおちんちんでぇッ…」
＠Ｋａｒｉｎ,P05855
「んぅふッ、はあぁあッ！　樹、きてぇッ……ぁはあぅんッ！　かりんもうッ…樹のおちんちんでぇッ…」

#SCRIPT ORIGINAL 射精へのスパートと共に、かりんの官能も一緒に駆け上がっていく。
射精へのスパートと共に、かりんの官能も一緒に駆け上がっていく。

#SCRIPT ORIGINAL そのオルガスムスの近さを表すように、秘洞がギリギリの怒張全体を、強く吸い付くように絞り込んだ。
そのオルガスムスの近さを表すように、秘洞がギリギリの怒張全体を、強く吸い付くように絞り込んだ。

#SCRIPT ORIGINAL 「ッく、かりん！　出るぞッ……！」
＠Ｉｔｓｕｋｉ
「ッく、かりん！　出るぞッ……！」

#--------------------------------------------------
se_stop			1
#--------------------------------------------------
#■HCG（差分・中出し）※白フラッシュ
voice_bg_stop
if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash		500
event		"event\EV_KAR_031-03.png"
#--------------------------------------------------

#SCRIPT ORIGINAL グビュウゥッ！　ドクドクッ、ヂュビュゥッ！　
グビュウゥッ！　ドクドクッ、ヂュビュゥッ！　

#SCRIPT ORIGINAL 「ふぁあッ！！　んはあぁぁああんんッッッ！！」
＠Ｋａｒｉｎ,P05856
「ふぁあッ！！　んはあぁぁああんんッッッ！！」

#SCRIPT ORIGINAL 中に精を放つのと同時に果てたかりんが、二度目の上擦った悦の声を迸らせた。
中に精を放つのと同時に果てたかりんが、二度目の上擦った悦の声を迸らせた。

#SCRIPT ORIGINAL 「んぅふッ、はあぁぁッ！　あはあぁぁぁッ……！」
＠Ｋａｒｉｎ,P05857
「んぅふッ、はあぁぁッ！　あはあぁぁぁッ……！」

if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash		500

#SCRIPT ORIGINAL ドクドクッ！　ビュヂュゥッ！　ドクンッ、ドクンッ！
ドクドクッ！　ビュヂュゥッ！　ドクンッ、ドクンッ！

#SCRIPT ORIGINAL 「んはぁんんッ…すごい、熱いのがいっぱい……赤ちゃんが出来ちゃうぅっ……んぅふッ！」
＠Ｋａｒｉｎ,P05858
「んはぁんんッ…すごい、熱いのがいっぱい……赤ちゃんが出来ちゃうぅっ……んぅふッ！」

#SCRIPT ORIGINAL 白濁を感じて呼吸を蕩かせるかりん。
白濁を感じて呼吸を蕩かせるかりん。

#SCRIPT ORIGINAL 一度目より熱くなった秘洞が、ヒクヒクと震えながら怒張を包み込む。
一度目より熱くなった秘洞が、ヒクヒクと震えながら怒張を包み込む。

#SCRIPT ORIGINAL その官能的な感触の最奥へ、オレはさらに怒張を押し込んで全ての精液を浴びせていく。
その官能的な感触の最奥へ、オレはさらに怒張を押し込んで全ての精液を浴びせていく。

#SCRIPT ORIGINAL 「んんぅッ！　んはぁあッ…！」
＠Ｋａｒｉｎ,P05859
「んんぅッ！　んはぁあッ…！」

if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash		500

#SCRIPT ORIGINAL ドブブッ…ヂュブゥッ！　ドクンッ…ドクッ、ドクンッ……
ドブブッ…ヂュブゥッ！　ドクンッ…ドクッ、ドクンッ……

#SCRIPT ORIGINAL 「はあぁぁッ…！　んはぁぁッ……樹の濃いのぉ……全部、奥に入ってきてる……」
＠Ｋａｒｉｎ,P05860
「はあぁぁッ…！　んはぁぁッ……樹の濃いのぉ……全部、奥に入ってきてる……」

#SCRIPT ORIGINAL 幼い秘裂へ深く沈めた肉茎で、オレは絶頂を感じるかりんの中を精液で埋め尽くした。
幼い秘裂へ深く沈めた肉茎で、オレは絶頂を感じるかりんの中を精液で埋め尽くした。

#素材なし？：ＥＶ
#--------------------------------------------------
#■HCG（差分・射精後）
#--------------------------------------------------
@bg_white		# 白
wait		100
event		"event\EV_KAR_032-03.png"
#--------------------------------------------------

#SCRIPT ORIGINAL 「んふぅッ、はあぁぁッ……お腹に、いっぱいになってる……樹の精液…」
＠Ｋａｒｉｎ,P05861
「んふぅッ、はあぁぁッ……お腹に、いっぱいになってる……樹の精液…」

#SCRIPT ORIGINAL かりんは二度の絶頂でさすがに疲弊を隠せず、大きく息を吐き出した。
かりんは二度の絶頂でさすがに疲弊を隠せず、大きく息を吐き出した。

#SCRIPT ORIGINAL 「かりんが感じてくれたからだ。こんなに出せたのは……」
＠Ｉｔｓｕｋｉ
「かりんが感じてくれたからだ。こんなに出せたのは……」

#SCRIPT ORIGINAL 「んぅ…はぁぁッ……それでも、出しすぎよぉ……子供が出来ちゃったらどうするの…」
＠Ｋａｒｉｎ,P05862
「んぅ…はぁぁッ……それでも、出しすぎよぉ……子供が出来ちゃったらどうするの…」

#SCRIPT ORIGINAL 「はあぁぁっ…でも、今さらね………もう樹の子供、妊娠してるかもしれないし…」
＠Ｋａｒｉｎ,P05863
「はあぁぁっ…でも、今さらね………もう樹の子供、妊娠してるかもしれないし…」

#SCRIPT ORIGINAL 「まぁ、無くはないな……。もうたくさん、かりんの中に出してきたんだから」
＠Ｉｔｓｕｋｉ
「まぁ、無くはないな……。もうたくさん、かりんの中に出してきたんだから」

#SCRIPT ORIGINAL 「うん……。その時は、樹……」
＠Ｋａｒｉｎ,P05864
「うん……。その時は、樹……」

#--------------------------------------------------
event		"event\EV_KAR_032-02.png"
#--------------------------------------------------

#SCRIPT ORIGINAL 「………あっ…」
＠Ｋａｒｉｎ,P05865
「………あっ…」

#SCRIPT ORIGINAL オレの言葉に小さく頷いたかりんが、腿を滴っていく白濁に気付いた。
オレの言葉に小さく頷いたかりんが、腿を滴っていく白濁に気付いた。

bgm_stop
@bg_white		# 白

#--------------------------------------------------
scene_end
#--------------------------------------------------

#SCRIPT ORIGINAL 「ん、ぁふッ……樹の、汚れちゃう……何か拭く物ない……？」
＠Ｋａｒｉｎ,P05866
「ん、ぁふッ……樹の、汚れちゃう……何か拭く物ない……？」

#SCRIPT ORIGINAL 「えっ？　えっと……急に言われても無いな……」
＠Ｉｔｓｕｋｉ
「えっ？　えっと……急に言われても無いな……」

#SCRIPT ORIGINAL 「あぁ、そうだ。持ってきた店の服とかがあるが……」
＠Ｉｔｓｕｋｉ
「あぁ、そうだ。持ってきた店の服とかがあるが……」

@SE24			#SE24　物音（ガタンッ）

#SCRIPT ORIGINAL 直後、カーテンのすぐ側で何か音がした。
直後、カーテンのすぐ側で何か音がした。

#SCRIPT ORIGINAL 「ああ！　しょッ、少々お待ち下さいッ！　すぐティッシュを持ってきますのでッ！」
＠Ｃｌｅｒｋ,V24032
「ああ！　しょッ、少々お待ち下さいッ！　すぐティッシュを持ってきますのでッ！」

#SE21　廊下を走り去る音
@SE21			#SE21　廊下を走り去る音　※徐々に小さく

#SCRIPT ORIGINAL 「…………」
＠Ｉｔｓｕｋｉ
「…………」

#SCRIPT ORIGINAL 「…………」
＠Ｋａｒｉｎ,P05867
「…………」

#SCRIPT ORIGINAL 足音が遠ざかる。
足音が遠ざかる。

#SCRIPT ORIGINAL ……まぁ、商品でそんな物を拭かれたらたまらないのは当然だが。
……まぁ、商品でそんな物を拭かれたらたまらないのは当然だが。

se_stop		0

#SCRIPT ORIGINAL 「分かっていたけど、やっぱりすごく聞かれていたみたいだな」
＠Ｉｔｓｕｋｉ
「分かっていたけど、やっぱりすごく聞かれていたみたいだな」

#SCRIPT ORIGINAL 「はあぁぁッ……うぅッ…もう恥ずかしくて、この店には絶対来れないわ……」
＠Ｋａｒｉｎ,P05868
「はあぁぁッ……うぅッ…もう恥ずかしくて、この店には絶対来れないわ……」

#■BG（黒）
@bg_black
wait		1000
@bg_fittingroom		# 試着室

#SCRIPT ORIGINAL その後、店員が放りこんでくれたティッシュで、無事互いの汚れを拭き取る事が出来た。
その後、店員が放りこんでくれたティッシュで、無事互いの汚れを拭き取る事が出来た。

#SCRIPT ORIGINAL ………
………

#SCRIPT ORIGINAL ……………
……………

#SCRIPT ORIGINAL …………………
…………………

#SCRIPT ORIGINAL ちなみに出る時、かりんには上着を被せて顔を隠したが、オレは素顔をさらすより方法が無かった……
ちなみに出る時、かりんには上着を被せて顔を隠したが、オレは素顔をさらすより方法が無かった……

@bg_black
wait		1000

#（『kari(date)-3』へ）
goto		karin_date_03

