#--------------------------------------------------
#かりん純愛ルート（かりんとデート）
#発生条件：かりん純愛ルートに入っていて、かりんとデートの約束をしている（『kari(dateflg)』）
#発生時期：『kari(dateflg)』発生した週の週末の日曜日
#--------------------------------------------------
label		karin_date
bgm_stop
@bg_black

#■BG（青空）
@bg_sky			# 空

#SCRIPT ORIGINAL 天気は気持ちいいくらいの快晴だった。
天気は気持ちいいくらいの快晴だった。

#SCRIPT ORIGINAL 今日は、かりんとお昼を食べる約束をしている日だ。
今日は、かりんとお昼を食べる約束をしている日だ。

#■BG（自室）
@bg_itsuki		# 自室

#SCRIPT ORIGINAL 「そろそろ出た方が良い時間だな」
＠Ｉｔｓｕｋｉ
「そろそろ出た方が良い時間だな」

@bgm12			#BGM 12 : メインテーマ

#SCRIPT ORIGINAL 食事券はあるが、一応財布も持って、身なりを整え、準備完了。
食事券はあるが、一応財布も持って、身なりを整え、準備完了。

#SCRIPT ORIGINAL いつの間にか『デート』ということになっているため、多少は気を遣う必要がありそうだ。
いつの間にか『デート』ということになっているため、多少は気を遣う必要がありそうだ。

#SCRIPT ORIGINAL 「よし、行こうか」
＠Ｉｔｓｕｋｉ
「よし、行こうか」

@bg_black
wait		1000
#■BG（リビング）
@SE06			#部屋のドア開く音（ガチャ）
@bg_living		# リビング

#SCRIPT ORIGINAL リビングでは、すでにかりんが用意を済ませて待っていた。
リビングでは、すでにかりんが用意を済ませて待っていた。

@karin_small
@karin_shifuku
@karin_niko		#にこ

#SCRIPT ORIGINAL 「私の方はもう、出かける準備は出来てるわ。そっちは？」
＠Ｋａｒｉｎ,P05598
「私の方はもう、出かける準備は出来てるわ。そっちは？」

#SCRIPT ORIGINAL 「いいよ。まぁ遠出でもないし、あんまり準備も必要ないと思うけど」
＠Ｉｔｓｕｋｉ
「いいよ。まぁ遠出でもないし、あんまり準備も必要ないと思うけど」

#@karin_bubetsu		#侮蔑
#@karin_kanashimi	#哀
@karin			#普通

#SCRIPT ORIGINAL 「デートって言っても、一緒にお昼を食べに行くだけなんだしね。……誰かさんが、やましいことを考えていなければ」
＠Ｋａｒｉｎ,P05599
「デートって言っても、一緒にお昼を食べに行くだけなんだしね。……誰かさんが、やましいことを考えていなければ」

#SCRIPT ORIGINAL 「うるさい。オレに自制が利かないみたいじゃないか……」
＠Ｉｔｓｕｋｉ
「うるさい。オレに自制が利かないみたいじゃないか……」

#@karin_niko		#にこ
@karin_warai		#笑

#SCRIPT ORIGINAL 「ん……まぁその時は……。ＴＰＯさえ弁えていてくれれば」
＠Ｋａｒｉｎ,P05600
「ん……まぁその時は……。ＴＰＯさえ弁えていてくれれば」

#SCRIPT ORIGINAL かりんは面映ゆそうに、ぽつりとつぶやいた。
かりんは面映ゆそうに、ぽつりとつぶやいた。

@karin_kanashimi	#哀
#///////////////////////////////////////////////////////
#演：ためいき
layer_movepass_add	l_karin,0,	100,	0,0
layer_movepass_add	l_karin,0,	550,	0,32
layer_movepass_add	l_karin,0,	550,	0,0
layer_movepass_type	l_karin,0,	PASSTYPE_LINEAR
layer_movepass_play	l_karin,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「……はぁあ……。……それにしても」
＠Ｋａｒｉｎ,P05601
「……はぁあ……。……それにしても」

#SCRIPT ORIGINAL かりんはオレの手に握られている２枚のお食事券を見つめて、ため息をついた。
かりんはオレの手に握られている２枚のお食事券を見つめて、ため息をついた。

#SCRIPT ORIGINAL 「ん？」
＠Ｉｔｓｕｋｉ
「ん？」

@karin_koufun_n		#興奮ｎ

#SCRIPT ORIGINAL 「もう一枚券があれば、間違いなくみかんと一緒に出かけるところなのに！」
＠Ｋａｒｉｎ,P05602
「もう一枚券があれば、間違いなくみかんと一緒に出かけるところなのに！」

@karin_koufun		#興奮
#///////////////////////////////////////////////////////
#演：感激：上下版
layer_movepass_add	l_karin,0,	200,	0,16
layer_movepass_add	l_karin,0,	200,	0,0
layer_movepass_add	l_karin,0,	200,	0,16
layer_movepass_add	l_karin,0,	200,	0,0
layer_movepass_add	l_karin,0,	200,	0,16
layer_movepass_add	l_karin,0,	200,	0,0
layer_movepass_type	l_karin,0,	PASSTYPE_LINEAR
layer_movepass_play	l_karin,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「この大道寺かりん、今までの人生の中でこれほどの苦渋の選択を強いられた事はないわっ」
＠Ｋａｒｉｎ,P05603
「この大道寺かりん、今までの人生の中でこれほどの苦渋の選択を強いられた事はないわっ」

#SCRIPT ORIGINAL だんだんと話の収拾がつかないレベルになりつつある。
だんだんと話の収拾がつかないレベルになりつつある。

#SCRIPT ORIGINAL 「………かりん、行くならそろそろ行こう」
＠Ｉｔｓｕｋｉ
「………かりん、行くならそろそろ行こう」

@karin_odoroki		#驚
#///////////////////////////////////////////////////////
#演：おどろき
layer_movepass_add	l_karin,0,	200,	0,16
layer_movepass_add	l_karin,0,	200,	0,0
layer_movepass_type	l_karin,0,	PASSTYPE_LINEAR
layer_movepass_play	l_karin,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「えっ、ええ。そうね」
＠Ｋａｒｉｎ,P05604
「えっ、ええ。そうね」

bgm_stop
#■BG（黒）
@bg_black
wait		1000
@bg_sky			# 空

#SCRIPT ORIGINAL なんだかんだでオレ達は、ようやく施設を出発した。
なんだかんだでオレ達は、ようやく施設を出発した。

#SCRIPT ORIGINAL 心地良い日差しを浴びながら、商店街までの道を歩いていく。
心地良い日差しを浴びながら、商店街までの道を歩いていく。

#■BG（住宅街）
#@karin_small
@karin_middle		# 中間
@karin_shifuku
#@karin_niko		#にこ
#@karin_kanashimi	#哀
@karin			#普通
@bg_jyuutakugai		# 住宅街

#SCRIPT ORIGINAL 「すっかり歩き慣れちゃったわね、この道のりにも」
＠Ｋａｒｉｎ,P05605
「すっかり歩き慣れちゃったわね、この道のりにも」

@bgm17			#BGM 17 : のんびりのテーマ

#SCRIPT ORIGINAL ふと、かりんが立ち止まり、感慨深げにそう呟いた。
ふと、かりんが立ち止まり、感慨深げにそう呟いた。

@karin_niko		#にこ

#SCRIPT ORIGINAL 「ここの生活に越して来たときは小さい町だと思ったけど、住めば良い場所だわ」
＠Ｋａｒｉｎ,P05606
「ここの生活に越して来たときは小さい町だと思ったけど、住めば良い場所だわ」

#SCRIPT ORIGINAL 「最低限の店は揃ってるし、水や空気は美味しいし。生活は退屈しないしね」
＠Ｋａｒｉｎ,P05607
「最低限の店は揃ってるし、水や空気は美味しいし。生活は退屈しないしね」

#SCRIPT ORIGINAL 「もう生活も環境も、半年以上になるからな。当たり前の物のように思えてきてるよ」
＠Ｉｔｓｕｋｉ
「もう生活も環境も、半年以上になるからな。当たり前の物のように思えてきてるよ」

@karin			#普通

#SCRIPT ORIGINAL 「半年か……」
＠Ｋａｒｉｎ,P05608
「半年か……」

#SCRIPT ORIGINAL かりんが再び、感慨深そうに呟く。
かりんが再び、感慨深そうに呟く。

@karin_kanashimi	#哀

#SCRIPT ORIGINAL 「私もよく我慢したわね。みかんに手をつけたあなたを私刑もせずに」
＠Ｋａｒｉｎ,P05609
「私もよく我慢したわね。みかんに手をつけたあなたを私刑もせずに」

#SCRIPT ORIGINAL 「……そういう事をしみじみと呟かないでくれ」
＠Ｉｔｓｕｋｉ
「……そういう事をしみじみと呟かないでくれ」

#SCRIPT ORIGINAL 「補足するが、私刑とまではいかなくとも多少の暴力沙汰なら結構受けたからな」
＠Ｉｔｓｕｋｉ
「補足するが、私刑とまではいかなくとも多少の暴力沙汰なら結構受けたからな」

@karin_keno		#嫌悪

#SCRIPT ORIGINAL 「何よその程度のこと。みかんや私たちにしたことに比べたら、軽すぎるくらいの制裁でしょ」
＠Ｋａｒｉｎ,P05610
「何よその程度のこと。みかんや私たちにしたことに比べたら、軽すぎるくらいの制裁でしょ」

#SCRIPT ORIGINAL 「まぁな……。で、まだかりんは報復を考えてたりするのか……？」
＠Ｉｔｓｕｋｉ
「まぁな……。で、まだかりんは報復を考えてたりするのか……？」

@karin_niko		#にこ
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_karin,0,	300,	0,16
layer_movepass_add	l_karin,0,	300,	0,0
layer_movepass_type	l_karin,0,	PASSTYPE_LINEAR
layer_movepass_play	l_karin,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「さぁ。それはこれからのあなた次第かしら」
＠Ｋａｒｉｎ,P05611
「さぁ。それはこれからのあなた次第かしら」

#SCRIPT ORIGINAL 冗談と分かるように、微笑みながら答える。
冗談と分かるように、微笑みながら答える。

#SCRIPT ORIGINAL 「まずは今日のデート、しっかりエスコートすることね」
＠Ｋａｒｉｎ,P05612
「まずは今日のデート、しっかりエスコートすることね」

#SCRIPT ORIGINAL 「そう言われると、頑張るしかないな」
＠Ｉｔｓｕｋｉ
「そう言われると、頑張るしかないな」

@karin_warai		#笑

#SCRIPT ORIGINAL 「ふふ。期待してるわよ」
＠Ｋａｒｉｎ,P05613
「ふふ。期待してるわよ」

@bg_black
wait		1000
#■BG（商店街）
@bg_syoutengai		# 商店街

#SCRIPT ORIGINAL 週末の商店街は、昼時という条件も重なって、人通りが賑やかだった。
週末の商店街は、昼時という条件も重なって、人通りが賑やかだった。

#SCRIPT ORIGINAL 小さな町なので大人も子供も、遊び時間をかねてごった返す感じだ。
小さな町なので大人も子供も、遊び時間をかねてごった返す感じだ。

#@karin_small
@karin_middle		# 中間
@karin_shifuku
@karin			#普通

#SCRIPT ORIGINAL 「今日も人が多いわね。この商店街」
＠Ｋａｒｉｎ,P05614
「今日も人が多いわね。この商店街」

#SCRIPT ORIGINAL 「時間もそうだけど、ちょうどこの時期って秋物の服とかを見に来る人が多いから」
＠Ｋａｒｉｎ,P05615
「時間もそうだけど、ちょうどこの時期って秋物の服とかを見に来る人が多いから」

#SCRIPT ORIGINAL 「じゃあ、みんなも服とかを見に来たりしてるのか？」
＠Ｉｔｓｕｋｉ
「じゃあ、みんなも服とかを見に来たりしてるのか？」

@karin_niko		#にこ
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_karin,0,	300,	0,16
layer_movepass_add	l_karin,0,	300,	0,0
layer_movepass_type	l_karin,0,	PASSTYPE_LINEAR
layer_movepass_play	l_karin,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「ええ、みかんやすいかとか。あとゆずはセンスいいわね」
＠Ｋａｒｉｎ,P05616
「ええ、みかんやすいかとか。あとゆずはセンスいいわね」

#SCRIPT ORIGINAL 「ゆず……女物？」
＠Ｉｔｓｕｋｉ
「ゆず……女物？」

@karin_kanashimi	#哀

#SCRIPT ORIGINAL 「そう。不思議よねぇ、どうしてあの子男の子なのかしら」
＠Ｋａｒｉｎ,P05617
「そう。不思議よねぇ、どうしてあの子男の子なのかしら」

@chara_clear		#保険
@bg_sky			# 空

#SCRIPT ORIGINAL 人波の中で、自然とさっきよりくっつきながら二人で歩く。
人波の中で、自然とさっきよりくっつきながら二人で歩く。

#SCRIPT ORIGINAL 互いに人を避けるときは、トントンと肩が触れ合ったりもした。
互いに人を避けるときは、トントンと肩が触れ合ったりもした。

#CH（かりん表情・頬紅）
#@karin_middle		# 中間
#@karin_shifuku
#@karin_warai		#笑
#@bg_syoutengai		# 商店街

#SCRIPT ORIGINAL 「…………」
＠Ｋａｒｉｎ,P05618
「…………」

#SCRIPT ORIGINAL 仮にもデートなので、意識しているのはかりんも同じようだ。
仮にもデートなので、意識しているのはかりんも同じようだ。

@bg_syoutengai		# 商店街

#SCRIPT ORIGINAL 「けど、かりんもセンスは良さそうだな」
＠Ｉｔｓｕｋｉ
「けど、かりんもセンスは良さそうだな」

@karin_middle		# 中間
@karin_shifuku
@karin_odoroki		#驚
wait		100
#///////////////////////////////////////////////////////
#演：おどろき
layer_movepass_add	l_karin,0,	200,	0,16
layer_movepass_add	l_karin,0,	200,	0,0
layer_movepass_type	l_karin,0,	PASSTYPE_LINEAR
layer_movepass_play	l_karin,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「えっ…？」
＠Ｋａｒｉｎ,P05619
「えっ…？」

#SCRIPT ORIGINAL かりんの着ている服を見て改めて思う。
かりんの着ている服を見て改めて思う。

#SCRIPT ORIGINAL おしゃれだが飾り過ぎず、落ち着いた雰囲気の服や装飾で整えている。
おしゃれだが飾り過ぎず、落ち着いた雰囲気の服や装飾で整えている。

@karin			#普通
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_karin,0,	500,	0,0
layer_movepass_add	l_karin,0,	300,	0,16
layer_movepass_add	l_karin,0,	300,	0,0
layer_movepass_type	l_karin,0,	PASSTYPE_LINEAR
layer_movepass_play	l_karin,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「あ、うん。ありがと」
＠Ｋａｒｉｎ,P05620
「あ、うん。ありがと」

@karin_niko		#にこ

#SCRIPT ORIGINAL 「実はそれなりに自信は持ってるのよ。人に合う服を探してあげたりとか」
＠Ｋａｒｉｎ,P05621
「実はそれなりに自信は持ってるのよ。人に合う服を探してあげたりとか」

@karin_kanashimi	#哀

#SCRIPT ORIGINAL 「……もっとも、いちごやざくろにはまるで通用しないんだけど」
＠Ｋａｒｉｎ,P05622
「……もっとも、いちごやざくろにはまるで通用しないんだけど」

#SCRIPT ORIGINAL 「まぁ、あの二人は別センスだからな……」
＠Ｉｔｓｕｋｉ
「まぁ、あの二人は別センスだからな……」

@karin			#普通

#SCRIPT ORIGINAL 「ところで、食事はどこでする？　もう少し歩いてみるの？」
＠Ｋａｒｉｎ,P05623
「ところで、食事はどこでする？　もう少し歩いてみるの？」

@bg_black

#SCRIPT ORIGINAL 周辺にある食事の出来そうなお店の様子を窺う。
周辺にある食事の出来そうなお店の様子を窺う。

#SCRIPT ORIGINAL 時間的なこともあり、そう言うお店にはやはり人が集まっている。
時間的なこともあり、そう言うお店にはやはり人が集まっている。

@bg_syoutengai		# 商店街

#SCRIPT ORIGINAL 「しょうがない。空いてるところも無いな」
＠Ｉｔｓｕｋｉ
「しょうがない。空いてるところも無いな」

@karin_middle		# 中間
@karin_shifuku
@karin_kanashimi	#哀

#SCRIPT ORIGINAL 「この時間で空いてたら、それはそれで問題ある店だと思うけど」
＠Ｋａｒｉｎ,P05624
「この時間で空いてたら、それはそれで問題ある店だと思うけど」

#SCRIPT ORIGINAL 「かりんはどこがいい？　みんな同じならかりんの行きたい店にしよう」
＠Ｉｔｓｕｋｉ
「かりんはどこがいい？　みんな同じならかりんの行きたい店にしよう」

@karin			#普通

#SCRIPT ORIGINAL 「いいの？　なら、そうね」
＠Ｋａｒｉｎ,P05625
「いいの？　なら、そうね」

@bg_black

#SCRIPT ORIGINAL キョロキョロと見回す。
キョロキョロと見回す。

#SCRIPT ORIGINAL しばらくして、一軒のレストランを指差した。
しばらくして、一軒のレストランを指差した。

@karin_middle		# 中間
@karin_shifuku
@karin_niko		#にこ
@bg_syoutengai		# 商店街

#SCRIPT ORIGINAL 「じゃあ、そこにしましょ」
＠Ｋａｒｉｎ,P05626
「じゃあ、そこにしましょ」

#■BG（黒）
@bg_black
wait		1000
#SE98　レストランのドアベル（カランカラン）
@SE98			#SE98　レストランのドアベル（カランカラン）
@bg_white		# 白

#SCRIPT ORIGINAL 「いらっしゃいませー。何名様ですか？」
＠ウエイトレス
「いらっしゃいませー。何名様ですか？」

#SCRIPT ORIGINAL 「二人です」
＠Ｉｔｓｕｋｉ
「二人です」

#SCRIPT ORIGINAL 「ふぅ、やっぱりここもいっぱいみたいね」
＠Ｋａｒｉｎ,P05627
「ふぅ、やっぱりここもいっぱいみたいね」

se_stop		0

#SCRIPT ORIGINAL 「ただいま、奥のペア席でしたら一組空いてますけど。どうされますか？」
＠ウエイトレス
「ただいま、奥のペア席でしたら一組空いてますけど。どうされますか？」

#SCRIPT ORIGINAL 「え？　並んでる人がいるのに、空いてるの？」
＠Ｋａｒｉｎ,P05628
「え？　並んでる人がいるのに、空いてるの？」

#SCRIPT ORIGINAL オレとかりんを交互に見つめたウエイトレスが、笑顔でそんなことを告げてきた。
オレとかりんを交互に見つめたウエイトレスが、笑顔でそんなことを告げてきた。

#SCRIPT ORIGINAL 「よく分からないけど。座れるならそこで」
＠Ｉｔｓｕｋｉ
「よく分からないけど。座れるならそこで」

#SCRIPT ORIGINAL 「……？　いいのかしら」
＠Ｋａｒｉｎ,P05629
「……？　いいのかしら」

@bg_black

#SCRIPT ORIGINAL …………………
…………………

#SCRIPT ORIGINAL ……………
……………

#SCRIPT ORIGINAL ………
………

#SCRIPT ORIGINAL しばらくして、オレとかりんは奥の席へと案内された。
しばらくして、オレとかりんは奥の席へと案内された。

#SCRIPT ORIGINAL かりんは嬉しそうに、オレの向かいの席に座った。
かりんは嬉しそうに、オレの向かいの席に座った。

@SE02			#SE02　布団に倒れる・布団を跳ね上げる（バフッ！！）
wait		500

#--------------------------------------------------
#■EVCG（かりんとレストラン食事）EV_KAR_030
event		"event\EV_KAR_029-01.png"
#--------------------------------------------------

#SCRIPT ORIGINAL 「ふぅ……よく分からないけど、良かったわね座れて」
＠Ｋａｒｉｎ,P05630
「ふぅ……よく分からないけど、良かったわね座れて」

#SCRIPT ORIGINAL 「ああ、何だったんだろうな」
＠Ｉｔｓｕｋｉ
「ああ、何だったんだろうな」

#--------------------------------------------------
event		"event\EV_KAR_029-00.png"
#--------------------------------------------------

#SCRIPT ORIGINAL 「あら…？」
＠Ｋａｒｉｎ,P05631
「あら…？」

#SCRIPT ORIGINAL 座ると、二人の距離が近くなる。
座ると、二人の距離が近くなる。

#SCRIPT ORIGINAL ソファが少し前傾で、自然と身体が前に出てしまうようになっていた。
ソファが少し前傾で、自然と身体が前に出てしまうようになっていた。

#--------------------------------------------------
event		"event\EV_KAR_029-08.png"
#--------------------------------------------------

#SCRIPT ORIGINAL 「も、もっと深く座りなさいよっ、樹っ。近いってばっ」
＠Ｋａｒｉｎ,P05632
「も、もっと深く座りなさいよっ、樹っ。近いってばっ」

#SCRIPT ORIGINAL 「いや、座席が斜めってて。おかしいな」
＠Ｉｔｓｕｋｉ
「いや、座席が斜めってて。おかしいな」

@bg_white		# 白
@SE70			#SE70　衣擦れ音（シュルシュル）

#--------------------------------------------------
event		"event\EV_KAR_029-08.png"
#--------------------------------------------------

#SCRIPT ORIGINAL 「え、そっちもなの……？　私のほうもそうなんだけど」
＠Ｋａｒｉｎ,P05633
「え、そっちもなの……？　私のほうもそうなんだけど」

@bg_white		# 白
@SE70			#SE70　衣擦れ音（シュルシュル）

#--------------------------------------------------
event		"event\EV_KAR_029-09.png"
#--------------------------------------------------

#SCRIPT ORIGINAL 「う……こんなに樹と近いと、落ち着いて食べられないじゃない」
＠Ｋａｒｉｎ,P05634
「う……こんなに樹と近いと、落ち着いて食べられないじゃない」

@bg_white		# 白
@SE70			#SE70　衣擦れ音（シュルシュル）

#--------------------------------------------------
event		"event\EV_KAR_029-09.png"
#--------------------------------------------------

#SCRIPT ORIGINAL 「あの……お客様？」
＠ウエイトレス
「あの……お客様？」

#SCRIPT ORIGINAL お尻をモゾモゾさせているオレ達を、ウエイトレスが困ったように見ていた。
お尻をモゾモゾさせているオレ達を、ウエイトレスが困ったように見ていた。

#SCRIPT ORIGINAL 「お席のことでしたら、こちらはカップルの方の為の特別席になっております」
＠ウエイトレス
「お席のことでしたら、こちらはカップルの方の為の特別席になっております」

#--------------------------------------------------
event		"event\EV_KAR_029-02.png"
#--------------------------------------------------

#SCRIPT ORIGINAL 「特別席……？」
＠Ｉｔｓｕｋｉ
「特別席……？」

#SCRIPT ORIGINAL 「はい。こちらの周りのお席の方も」
＠ウエイトレス
「はい。こちらの周りのお席の方も」

@bg_black

#SCRIPT ORIGINAL 言われて見ると、確かに周りは男女の組み合わせばかりだった。
言われて見ると、確かに周りは男女の組み合わせばかりだった。

#SCRIPT ORIGINAL 当然だがみんな恋人オーラ（？）をかもし出している。
当然だがみんな恋人オーラ（？）をかもし出している。

#--------------------------------------------------
event		"event\EV_KAR_029-09.png"
#--------------------------------------------------

#SCRIPT ORIGINAL 「……だから客待ちが居ても、席が空いてたのね」
＠Ｋａｒｉｎ,P05635
「……だから客待ちが居ても、席が空いてたのね」

#SCRIPT ORIGINAL 「回転悪すぎだろ」
＠Ｉｔｓｕｋｉ
「回転悪すぎだろ」

#SCRIPT ORIGINAL 「ご注文がお決まりになりましたら、お呼びくださいませ」
＠ウエイトレス
「ご注文がお決まりになりましたら、お呼びくださいませ」

#SCRIPT ORIGINAL オレの愚痴はスルーして、笑顔で席から離れていった。
オレの愚痴はスルーして、笑顔で席から離れていった。

#SCRIPT ORIGINAL 「どうする、かりん？　待ってでも席を替えてもらうか」
＠Ｉｔｓｕｋｉ
「どうする、かりん？　待ってでも席を替えてもらうか」

#--------------------------------------------------
event		"event\EV_KAR_029-08.png"
#--------------------------------------------------

#SCRIPT ORIGINAL 「えっ？　あ、ううん、いいわこのままでもッ」
＠Ｋａｒｉｎ,P05636
「えっ？　あ、ううん、いいわこのままでもッ」

#SCRIPT ORIGINAL 店員を呼ぼうとしたオレを、慌ててかりんが止める。
店員を呼ぼうとしたオレを、慌ててかりんが止める。

#SCRIPT ORIGINAL 「あ〜、えっと……何だかカップルじゃないって公言してるみたいで、恥ずかしいわよ」
＠Ｋａｒｉｎ,P05637
「あ〜、えっと……何だかカップルじゃないって公言してるみたいで、恥ずかしいわよ」

#--------------------------------------------------
event		"event\EV_KAR_029-03.png"
#--------------------------------------------------

#SCRIPT ORIGINAL 「座ったんだからもういいわ、この席で食べましょう」
＠Ｋａｒｉｎ,P05638
「座ったんだからもういいわ、この席で食べましょう」

#SCRIPT ORIGINAL 「そうか？　まぁかりんがいいなら」
＠Ｉｔｓｕｋｉ
「そうか？　まぁかりんがいいなら」

#SCRIPT ORIGINAL いつもより僅かに近い距離で、頬を染めるかりんを見た。
いつもより僅かに近い距離で、頬を染めるかりんを見た。

#一拍
@bg_black

#SCRIPT ORIGINAL 注文後、しばらくして、オレとかりんの前に食事の皿が並んだ。
注文後、しばらくして、オレとかりんの前に食事の皿が並んだ。

#--------------------------------------------------
#■EVCG（料理が並ぶ）
event		"event\EV_KAR_030-00.png"
#--------------------------------------------------

#SCRIPT ORIGINAL 「美味しそうね。料理は普通みたい」
＠Ｋａｒｉｎ,P05639
「美味しそうね。料理は普通みたい」

#SCRIPT ORIGINAL 「ああ、ここまで特別じゃないか。ホッとしたな」
＠Ｉｔｓｕｋｉ
「ああ、ここまで特別じゃないか。ホッとしたな」

#--------------------------------------------------
event		"event\EV_KAR_030-01.png"
#--------------------------------------------------

#SCRIPT ORIGINAL 「それじゃ、いただきまーす」
＠Ｋａｒｉｎ,P05640
「それじゃ、いただきまーす」

@bg_white		# 白
@SE35			#ティーカップを置く音（カチャ）

#SCRIPT ORIGINAL それぞれ自分の頼んだ料理を食べ始める。
それぞれ自分の頼んだ料理を食べ始める。

#SCRIPT ORIGINAL オレは和食メインだが、かりんはスパゲッティをクルクルとフォークに巻いている。
オレは和食メインだが、かりんはスパゲッティをクルクルとフォークに巻いている。

#--------------------------------------------------
event		"event\EV_KAR_030-04.png"
#--------------------------------------------------

#SCRIPT ORIGINAL 「さっきの話しだけど。秋物の服の」
＠Ｋａｒｉｎ,P05641
「さっきの話しだけど。秋物の服の」

#SCRIPT ORIGINAL 「ん？　ああ、新しく出来た店な」
＠Ｉｔｓｕｋｉ
「ん？　ああ、新しく出来た店な」

#SCRIPT ORIGINAL 料理が来るまで、オレとかりんは商店街に出来た新しいブティックの話をしていた。
料理が来るまで、オレとかりんは商店街に出来た新しいブティックの話をしていた。

#SCRIPT ORIGINAL 「よかったら、これ食べ終わったら見に行ってみない？　男物もあるから」
＠Ｋａｒｉｎ,P05642
「よかったら、これ食べ終わったら見に行ってみない？　男物もあるから」

#SCRIPT ORIGINAL 「そうだな。かりんがどんな服を選ぶのか興味がある」
＠Ｉｔｓｕｋｉ
「そうだな。かりんがどんな服を選ぶのか興味がある」

#--------------------------------------------------
event		"event\EV_KAR_030-05.png"
#--------------------------------------------------

#SCRIPT ORIGINAL 「ふふ。なら決まりね」
＠Ｋａｒｉｎ,P05643
「ふふ。なら決まりね」

@bg_white		# 白

#SCRIPT ORIGINAL かりんは遊ばせていたスパゲッティを口に運んだ。
かりんは遊ばせていたスパゲッティを口に運んだ。

#SCRIPT ORIGINAL ところで、オレも食事を進めているが距離が近いこともあり、何度か腕や顔が触れそうになる。
ところで、オレも食事を進めているが距離が近いこともあり、何度か腕や顔が触れそうになる。

#SCRIPT ORIGINAL ……ネタか。まじめに作ってるなら設計ミスかもしれん。
……ネタか。まじめに作ってるなら設計ミスかもしれん。

#--------------------------------------------------
event		"event\EV_KAR_030-05.png"
#--------------------------------------------------

#SCRIPT ORIGINAL 「ん、なかなかね。パスタも美味しいし」
＠Ｋａｒｉｎ,P05644
「ん、なかなかね。パスタも美味しいし」

#--------------------------------------------------
event		"event\EV_KAR_030-04.png"
#--------------------------------------------------

#SCRIPT ORIGINAL 「そっちの和食はどう？」
＠Ｋａｒｉｎ,P05645
「そっちの和食はどう？」

#SCRIPT ORIGINAL 「ああ、まぁ普通かな」
＠Ｉｔｓｕｋｉ
「ああ、まぁ普通かな」

#SCRIPT ORIGINAL まぁかりんが良さそうだから、オレも不満はないのだが。
まぁかりんが良さそうだから、オレも不満はないのだが。

#SCRIPT ORIGINAL 「そういや、前からずっと聞きたかったことがあるんだけどな」
＠Ｉｔｓｕｋｉ
「そういや、前からずっと聞きたかったことがあるんだけどな」

#--------------------------------------------------
#event		"event\EV_KAR_030-05.png"
#--------------------------------------------------

#SCRIPT ORIGINAL 「うん？　なぁに」
＠Ｋａｒｉｎ,P05646
「うん？　なぁに」

#SCRIPT ORIGINAL 「かりんって、みかんが好きじゃないか。たまに暴走するくらい？」
＠Ｉｔｓｕｋｉ
「かりんって、みかんが好きじゃないか。たまに暴走するくらい？」

#--------------------------------------------------
#event		"event\EV_KAR_030-04.png"
#--------------------------------------------------

#SCRIPT ORIGINAL 「ええ、そうね」
＠Ｋａｒｉｎ,P05647
「ええ、そうね」

#SCRIPT ORIGINAL 「前の学校で一緒だったっていうのは聞いたけど、なんでそこまで想うんだ？」
＠Ｉｔｓｕｋｉ
「前の学校で一緒だったっていうのは聞いたけど、なんでそこまで想うんだ？」

#SCRIPT ORIGINAL 「ああ、何だそんなこと」
＠Ｋａｒｉｎ,P05648
「ああ、何だそんなこと」

#--------------------------------------------------
event		"event\EV_KAR_030-05.png"
#--------------------------------------------------

#SCRIPT ORIGINAL 「簡単よ。あの頃はみかんとずっと一緒にいたくて、離れたくなかったから」
＠Ｋａｒｉｎ,P05649
「簡単よ。あの頃はみかんとずっと一緒にいたくて、離れたくなかったから」

#--------------------------------------------------
event		"event\EV_KAR_030-04.png"
#--------------------------------------------------

#SCRIPT ORIGINAL 「そう想ってたら、いつのまにかみかんのことが好きになってたの」
＠Ｋａｒｉｎ,P05650
「そう想ってたら、いつのまにかみかんのことが好きになってたの」

#SCRIPT ORIGINAL 「あの頃っていうのは……。学校が一緒だった時のことか」
＠Ｉｔｓｕｋｉ
「あの頃っていうのは……。学校が一緒だった時のことか」

#--------------------------------------------------
event		"event\EV_KAR_030-11.png"
#--------------------------------------------------

#SCRIPT ORIGINAL 「……厳密に言えば、お父様の会社の経営が悪くなった頃ね」
＠Ｋａｒｉｎ,P05651
「……厳密に言えば、お父様の会社の経営が悪くなった頃ね」

@SE35			#ティーカップを置く音（カチャ）

#SCRIPT ORIGINAL クルクルと新しくスパゲッティを巻き始める。
クルクルと新しくスパゲッティを巻き始める。

#SCRIPT ORIGINAL 「もともと私自身、人付き合いは上手くなかったんだけど」
＠Ｋａｒｉｎ,P05652
「もともと私自身、人付き合いは上手くなかったんだけど」

#SCRIPT ORIGINAL 「家庭の事情が変わってからは、それまで居た友達も、みんな離れて行っちゃったのよね……」
＠Ｋａｒｉｎ,P05653
「家庭の事情が変わってからは、それまで居た友達も、みんな離れて行っちゃったのよね……」

#--------------------------------------------------
event		"event\EV_KAR_030-04.png"
#--------------------------------------------------

#SCRIPT ORIGINAL 「で、ある日一人でお昼を食べてるところに、声を掛けてくれたのがみかんなのよ」
＠Ｋａｒｉｎ,P05654
「で、ある日一人でお昼を食べてるところに、声を掛けてくれたのがみかんなのよ」

#SCRIPT ORIGINAL 「なるほど。それがきっかけか」
＠Ｉｔｓｕｋｉ
「なるほど。それがきっかけか」

#SCRIPT ORIGINAL 「でもね、そのとき私が『いいわよ』って言ったら、みかんの方が驚いちゃって」
＠Ｋａｒｉｎ,P05655
「でもね、そのとき私が『いいわよ』って言ったら、みかんの方が驚いちゃって」

#SCRIPT ORIGINAL 「ん…？　声を掛けた方がか？」
＠Ｉｔｓｕｋｉ
「ん…？　声を掛けた方がか？」

#--------------------------------------------------
event		"event\EV_KAR_030-11.png"
#--------------------------------------------------

#SCRIPT ORIGINAL 「そうなの。それで聞いてみたら、みかん、今までも色々話しかけてたんだよって」
＠Ｋａｒｉｎ,P05656
「そうなの。それで聞いてみたら、みかん、今までも色々話しかけてたんだよって」

#SCRIPT ORIGINAL 「……私は覚えてなかったから、そのとき適当にあしらってたみたい」
＠Ｋａｒｉｎ,P05657
「……私は覚えてなかったから、そのとき適当にあしらってたみたい」

#--------------------------------------------------
event		"event\EV_KAR_030-04.png"
#--------------------------------------------------

#SCRIPT ORIGINAL 「だから、今、素直に応対したことが、意外だったって」
＠Ｋａｒｉｎ,P05658
「だから、今、素直に応対したことが、意外だったって」

#SCRIPT ORIGINAL 「その場で私が謝るとみかんはすぐ許してくれて。それから、一緒に遊ぶようになったの」
＠Ｋａｒｉｎ,P05659
「その場で私が謝るとみかんはすぐ許してくれて。それから、一緒に遊ぶようになったの」

#SCRIPT ORIGINAL 「そっか。色々あるときに会って、仲良くなったんだな」
＠Ｉｔｓｕｋｉ
「そっか。色々あるときに会って、仲良くなったんだな」

#SCRIPT ORIGINAL だからこそ、生まれた絆は強くて、今に至っているわけだ。
だからこそ、生まれた絆は強くて、今に至っているわけだ。

#SCRIPT ORIGINAL ……若干方向がずれて、『みかんＬＯＶＥ』になってしまっているが。
……若干方向がずれて、『みかんＬＯＶＥ』になってしまっているが。

@bg_black
@SE35			#ティーカップを置く音（カチャ）

#SCRIPT ORIGINAL そこで、かりんは一度、フォークを置いて食事を止めた。
そこで、かりんは一度、フォークを置いて食事を止めた。

#--------------------------------------------------
#event		"event\EV_KAR_030-07.png"
event		"event\EV_KAR_030-03.png"
#--------------------------------------------------

#SCRIPT ORIGINAL 「みかんは私の親友で、私の全てよ。だから大事にしたいの」
＠Ｋａｒｉｎ,P05660
「みかんは私の親友で、私の全てよ。だから大事にしたいの」

@bg_black

#SCRIPT ORIGINAL かりんはオレの言葉に満足してくれたようだ。
かりんはオレの言葉に満足してくれたようだ。

#SCRIPT ORIGINAL てっきりもっと軽い気持ちだと思っていたので、オレも素直に感心した。
てっきりもっと軽い気持ちだと思っていたので、オレも素直に感心した。

#SCRIPT ORIGINAL 「う〜ん、単に女の子好きってわけじゃなかったんだな」
＠Ｉｔｓｕｋｉ
「う〜ん、単に女の子好きってわけじゃなかったんだな」

#--------------------------------------------------
#event		"event\EV_KAR_030-04.png"
event		"event\EV_KAR_030-00.png"
#--------------------------------------------------

#SCRIPT ORIGINAL 「女の子好き…？　友達なら別に、他にもいたわよ」
＠Ｋａｒｉｎ,P05661
「女の子好き…？　友達なら別に、他にもいたわよ」

#SCRIPT ORIGINAL 「いや、そういう好きじゃなくて。ほら、レズビアンっていう……」
＠Ｉｔｓｕｋｉ
「いや、そういう好きじゃなくて。ほら、レズビアンっていう……」

#--------------------------------------------------
##event		"event\EV_KAR_030-10.png"
event		"event\EV_KAR_030-08.png"
#--------------------------------------------------

window_close
wait			500
se		0,	"sound\se\SE47_テーブルを叩く音.wav",	play_once
screen_blackout		100
wait			100
@bg_black
screen_blackin		1

#SCRIPT ORIGINAL 「なっ……あ、当たり前でしょっ！　あれはみかんだからッ―――」
＠Ｋａｒｉｎ,P05662
「なっ……あ、当たり前でしょっ！　あれはみかんだからッ―――」

#■BG（黒）
#@bg_black		# 黒

#SCRIPT ORIGINAL 「え、わっ！？　こらッ…！」
＠Ｉｔｓｕｋｉ
「え、わっ！？　こらッ…！」

#SCRIPT ORIGINAL かりんが急に身を乗り出してくる。
かりんが急に身を乗り出してくる。

@SE02			#SE02　布団に倒れる・布団を跳ね上げる（バフッ！！）
@bg_white		# 白

#SCRIPT ORIGINAL 「んぅっ！？　ちゅっ……ん！」
＠Ｋａｒｉｎ,P05663
「んぅっ！？　ちゅっ……ん！」

#SCRIPT ORIGINAL とっさに避けきれず、オレとかりんは狙ったかのように口同士が触れる。
とっさに避けきれず、オレとかりんは狙ったかのように口同士が触れる。

#SCRIPT ORIGINAL 「………」
＠Ｉｔｓｕｋｉ
「………」

#SCRIPT ORIGINAL 「…………」
＠Ｋａｒｉｎ,P05664
「…………」

#SCRIPT ORIGINAL ……触れたというより、押し付け合うレベルで。
……触れたというより、押し付け合うレベルで。

#SCRIPT ORIGINAL 「〜〜〜〜ッ！？」
＠Ｋａｒｉｎ,P05665
「〜〜〜〜ッ！？」

@SE02			#SE02　布団に倒れる・布団を跳ね上げる（バフッ！！）

#SCRIPT ORIGINAL 一瞬で、勢いよく身体を引くかりん。
一瞬で、勢いよく身体を引くかりん。

#--------------------------------------------------
#■EVCG（食べ終わった料理＋かりんに頬紅焦り）
#event		"event\EV_KAR_030-06.png"
event		"event\EV_KAR_030-02.png"
#--------------------------------------------------

#screen_vibration	500,16,16,16

#SCRIPT ORIGINAL 「なッ……な、何するのよぉっ、いきなりっ！？」
＠Ｋａｒｉｎ,P05666
「なッ……な、何するのよぉっ、いきなりっ！？」

#SCRIPT ORIGINAL 「お、オレは知らんッ、待て！　不可抗力だろッ！」
＠Ｉｔｓｕｋｉ
「お、オレは知らんッ、待て！　不可抗力だろッ！」

#--------------------------------------------------
event		"event\EV_KAR_030-08.png"
#--------------------------------------------------

#SCRIPT ORIGINAL 「避けなさいよぉッ。樹がそんな、側まで寄ってきてるからでしょッ……」
＠Ｋａｒｉｎ,P05667
「避けなさいよぉッ。樹がそんな、側まで寄ってきてるからでしょッ……」

#SCRIPT ORIGINAL 赤くなりながら抗議する。
赤くなりながら抗議する。

#SCRIPT ORIGINAL 周りのカップルが何事かと振り返っていた。
周りのカップルが何事かと振り返っていた。

#SCRIPT ORIGINAL 「……やめよう、みんな見てる」
＠Ｉｔｓｕｋｉ
「……やめよう、みんな見てる」

#--------------------------------------------------
event		"event\EV_KAR_030-09.png"
#--------------------------------------------------

#SCRIPT ORIGINAL 「う……と、とにかく、こんな場所で……。気をつけてよね」
＠Ｋａｒｉｎ,P05668
「う……と、とにかく、こんな場所で……。気をつけてよね」

#SCRIPT ORIGINAL 「……それと、さっきのは全然違うから」
＠Ｋａｒｉｎ,P05669
「……それと、さっきのは全然違うから」

#SCRIPT ORIGINAL 「さっきの……えっと、何だっけか」
＠Ｉｔｓｕｋｉ
「さっきの……えっと、何だっけか」

#--------------------------------------------------
event		"event\EV_KAR_030-08.png"
#--------------------------------------------------

#SCRIPT ORIGINAL 「そういう変な趣味じゃないってことよ。みかんだから特別なの」
＠Ｋａｒｉｎ,P05670
「そういう変な趣味じゃないってことよ。みかんだから特別なの」

#--------------------------------------------------
event		"event\EV_KAR_030-03.png"
#--------------------------------------------------

#SCRIPT ORIGINAL 「普通にちゃんと、その………男の人を好きになる事だってあるわ」
＠Ｋａｒｉｎ,P05671
「普通にちゃんと、その………男の人を好きになる事だってあるわ」

#SCRIPT ORIGINAL 「ああ、そ、そうか……」
＠Ｉｔｓｕｋｉ
「ああ、そ、そうか……」

#SCRIPT ORIGINAL あんなハプニングの後に緊張して言われると、変に意識してしまいそうだ。
あんなハプニングの後に緊張して言われると、変に意識してしまいそうだ。

#--------------------------------------------------
#注：ＥＶ絵なしにつきカット
#--------------------------------------------------
#＠かりん,P05672
#「とにかく……今のは忘れて。デザートでも頼みましょ」

#無理やり話を切って、かりんはぎこちなくメニューに没頭し始めた。

#--------------------------------------------------
#■BG（黒）
@bg_black

#SCRIPT ORIGINAL 「…………」
＠Ｋａｒｉｎ,P05673
「…………」

#SCRIPT ORIGINAL かりんの方も、たまに物思うように唇に指をなぞらせたりしていた。
かりんの方も、たまに物思うように唇に指をなぞらせたりしていた。

bgm_stop

#SCRIPT ORIGINAL ………
………

#SCRIPT ORIGINAL ……………
……………

#SCRIPT ORIGINAL …………………
…………………

#■BG（商店街）
@SE98			#SE98　レストランのドアベル（カランカラン）
@bg_syoutengai		# 商店街

#SCRIPT ORIGINAL 「ありがとうございましたー」
＠ウエイトレス
「ありがとうございましたー」

#SCRIPT ORIGINAL 一連の食事を終えて、オレとかりんはレストランを後にした。
一連の食事を終えて、オレとかりんはレストランを後にした。

se_stop		0
@karin_middle		# 中間
@karin_shifuku
@karin_niko		#にこ
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_karin,0,	2800,	0,0
layer_movepass_add	l_karin,0,	300,	0,32
layer_movepass_add	l_karin,0,	300,	0,0
layer_movepass_type	l_karin,0,	PASSTYPE_LINEAR
layer_movepass_play	l_karin,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「結構美味しかったわね。ごちそうさま、樹」
＠Ｋａｒｉｎ,P05674
「結構美味しかったわね。ごちそうさま、樹」

#SCRIPT ORIGINAL 「はは、どういたしまして」
＠Ｉｔｓｕｋｉ
「はは、どういたしまして」

#--------------------------------------------------
#注：ＥＶ絵なしにつきカット
#--------------------------------------------------

#＠かりん,P05675
#「ううん、それも美味しかったわ。今度はみかんも誘って一緒に来ましょ」

#--------------------------------------------------

@chara_clear		#保険
@bg_sky			# 空
@bgm12			#BGM 12 : メインテーマ

#SCRIPT ORIGINAL 途中ハプニングはあったが、外食という本来の目的は満足してくれたようだ。
途中ハプニングはあったが、外食という本来の目的は満足してくれたようだ。

#SCRIPT ORIGINAL オレ達は人通りの中を再び歩く。
オレ達は人通りの中を再び歩く。

#SCRIPT ORIGINAL 日は当然まだ高く、動き回れる時間はたっぷりあった。
日は当然まだ高く、動き回れる時間はたっぷりあった。

@karin_middle		# 中間
@karin_shifuku
@karin			#普通
@bg_syoutengai		# 商店街

#SCRIPT ORIGINAL 「まだ二時前ね」
＠Ｋａｒｉｎ,P05676
「まだ二時前ね」

#SCRIPT ORIGINAL 「どうしようか。どこか他の場所にも寄っていく？」
＠Ｋａｒｉｎ,P05677
「どうしようか。どこか他の場所にも寄っていく？」

#SCRIPT ORIGINAL 「そうだな。レストランでも約束したし」
＠Ｉｔｓｕｋｉ
「そうだな。レストランでも約束したし」

@karin_niko		#にこ

#SCRIPT ORIGINAL 「なら、さっき話したブティックね。樹にも服を見てほしいの」
＠Ｋａｒｉｎ,P05678
「なら、さっき話したブティックね。樹にも服を見てほしいの」

#SCRIPT ORIGINAL 「出来たばかりだからお店も綺麗で、それに試着コーナーも広いのよ」
＠Ｋａｒｉｎ,P05679
「出来たばかりだからお店も綺麗で、それに試着コーナーも広いのよ」

#SCRIPT ORIGINAL 「へぇ。綺麗なのは分かるが、後者もやっぱり重要なのか？」
＠Ｉｔｓｕｋｉ
「へぇ。綺麗なのは分かるが、後者もやっぱり重要なのか？」

#@karin			#普通
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_karin,0,	300,	0,24
layer_movepass_add	l_karin,0,	300,	0,0
layer_movepass_type	l_karin,0,	PASSTYPE_LINEAR
layer_movepass_play	l_karin,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「それはもちろんよ。見るだけじゃなくて、色々な服が着れるじゃない」
＠Ｋａｒｉｎ,P05680
「それはもちろんよ。見るだけじゃなくて、色々な服が着れるじゃない」

#layer_movepass_init	l_karin,0	#演出初期化
@karin_niko		#にこ

#SCRIPT ORIGINAL 「ウインドーショッピングの、ちょっとお得版みたいに思わない？」
＠Ｋａｒｉｎ,P05681
「ウインドーショッピングの、ちょっとお得版みたいに思わない？」

#SCRIPT ORIGINAL 「うむ……」
＠Ｉｔｓｕｋｉ
「うむ……」

#SCRIPT ORIGINAL こう言っては何だが、かりんも随分所帯じみてきたと思う。
こう言っては何だが、かりんも随分所帯じみてきたと思う。

#SCRIPT ORIGINAL もちろん悪い意味ではなく、親しみやすく丸くなったという意味で。
もちろん悪い意味ではなく、親しみやすく丸くなったという意味で。

#SCRIPT ORIGINAL 「試着といえば、一つ共感出来ないことがあるんだ」
＠Ｉｔｓｕｋｉ
「試着といえば、一つ共感出来ないことがあるんだ」

@karin			#普通

#SCRIPT ORIGINAL 「うん？」
＠Ｋａｒｉｎ,P05682
「うん？」

#SCRIPT ORIGINAL 「ランジェリーショップなんだけど。そこにも試着室があるんだよな？」
＠Ｉｔｓｕｋｉ
「ランジェリーショップなんだけど。そこにも試着室があるんだよな？」

@karin_niko		#にこ

#SCRIPT ORIGINAL 「え…？　ええ、それはもちろんあるけど」
＠Ｋａｒｉｎ,P05683
「え…？　ええ、それはもちろんあるけど」

#SCRIPT ORIGINAL 「あれって、本当に中で裸になって着けてるのかな」
＠Ｉｔｓｕｋｉ
「あれって、本当に中で裸になって着けてるのかな」

@karin			#普通

#SCRIPT ORIGINAL 「………」
＠Ｋａｒｉｎ,P05684
「………」

@karin_kanashimi	#哀

#SCRIPT ORIGINAL 「…………」
＠Ｋａｒｉｎ,P05685
「…………」

#SCRIPT ORIGINAL 「ん…？　あれ？」
＠Ｉｔｓｕｋｉ
「ん…？　あれ？」

@karin_keno		#嫌悪

#SCRIPT ORIGINAL 「……樹のスケベ。何を想像してるのよ」
＠Ｋａｒｉｎ,P05686
「……樹のスケベ。何を想像してるのよ」

#SCRIPT ORIGINAL 「バッ、バカッ、違うっての！　ただ、自分の中の感覚で分からなかっただけだッ」
＠Ｉｔｓｕｋｉ
「バッ、バカッ、違うっての！　ただ、自分の中の感覚で分からなかっただけだッ」

@karin			#普通

#SCRIPT ORIGINAL 「……ふぅん」
＠Ｋａｒｉｎ,P05687
「……ふぅん」

@karin_kanashimi	#哀

#SCRIPT ORIGINAL 「まぁ樹がエッチなのは、今に始まった事じゃないものね」
＠Ｋａｒｉｎ,P05688
「まぁ樹がエッチなのは、今に始まった事じゃないものね」

#SCRIPT ORIGINAL 「本当に、ただの雑談レベルで言っただけなのに……」
＠Ｉｔｓｕｋｉ
「本当に、ただの雑談レベルで言っただけなのに……」

@karin			#普通

#SCRIPT ORIGINAL 「ん〜……そうね、とりあえず私は直接試着してるけど。人によってはどうかしら」
＠Ｋａｒｉｎ,P05689
「ん〜……そうね、とりあえず私は直接試着してるけど。人によってはどうかしら」

#SCRIPT ORIGINAL 「ってことは、そういう人はみんなカーテン一枚越しに下着を脱いでるのか」
＠Ｉｔｓｕｋｉ
「ってことは、そういう人はみんなカーテン一枚越しに下着を脱いでるのか」

#SCRIPT ORIGINAL 「脱ぐって言っても、下はスカートを履いてるし、上ははだければ済むでしょ」
＠Ｋａｒｉｎ,P05690
「脱ぐって言っても、下はスカートを履いてるし、上ははだければ済むでしょ」

@karin_niko		#にこ

#SCRIPT ORIGINAL 「だから樹が考えてるみたいな格好にはならないわよ。残念ね」
＠Ｋａｒｉｎ,P05691
「だから樹が考えてるみたいな格好にはならないわよ。残念ね」

#SCRIPT ORIGINAL 「いや、下着を脱ぐって時点で十分、男には分からない世界だった」
＠Ｉｔｓｕｋｉ
「いや、下着を脱ぐって時点で十分、男には分からない世界だった」

@karin_kanashimi	#哀
#///////////////////////////////////////////////////////
#演：ためいき
layer_movepass_add	l_karin,0,	550,	0,24
layer_movepass_add	l_karin,0,	550,	0,0
layer_movepass_type	l_karin,0,	PASSTYPE_LINEAR
layer_movepass_play	l_karin,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「はぁ……。それは良かったわね、見聞が広がって」
＠Ｋａｒｉｎ,P05692
「はぁ……。それは良かったわね、見聞が広がって」

#SCRIPT ORIGINAL デート中なのに、呆れたように溜め息を吐かれた。
デート中なのに、呆れたように溜め息を吐かれた。

#SCRIPT ORIGINAL ……確かに適切な話題ではない。別の話を振ることにする。
……確かに適切な話題ではない。別の話を振ることにする。

@karin			#普通

#SCRIPT ORIGINAL 「あれ…？　でも今の話だと、男の人は下着の試着はしないって聞こえるけど」
＠Ｋａｒｉｎ,P05693
「あれ…？　でも今の話だと、男の人は下着の試着はしないって聞こえるけど」

#SCRIPT ORIGINAL 「聞こえるも何も、しないだろ。普通は」
＠Ｉｔｓｕｋｉ
「聞こえるも何も、しないだろ。普通は」

@karin_odoroki		#驚
#///////////////////////////////////////////////////////
#演：おどろき
layer_movepass_add	l_karin,0,	200,	0,16
layer_movepass_add	l_karin,0,	200,	0,0
layer_movepass_type	l_karin,0,	PASSTYPE_LINEAR
layer_movepass_play	l_karin,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「えッ。しないの！？　全く！？」
＠Ｋａｒｉｎ,P05694
「えッ。しないの！？　全く！？」

#SCRIPT ORIGINAL 今度はさっきと男女逆の立場で、すごく意外そうに驚かれた。
今度はさっきと男女逆の立場で、すごく意外そうに驚かれた。

#SCRIPT ORIGINAL ……って言うか、往来でこの話題を続けていいのか？
……って言うか、往来でこの話題を続けていいのか？

@karin_kanashimi	#哀

#SCRIPT ORIGINAL 「じゃあ、男の人ってどうやって下着を選んで買ってるの？」
＠Ｋａｒｉｎ,P05695
「じゃあ、男の人ってどうやって下着を選んで買ってるの？」

#SCRIPT ORIGINAL 「あんまり選ばないんじゃないか？　サイズも見て適当だし」
＠Ｉｔｓｕｋｉ
「あんまり選ばないんじゃないか？　サイズも見て適当だし」

@karin			#普通

#SCRIPT ORIGINAL 「へぇ〜…そう。そんなものだったんだ……」
＠Ｋａｒｉｎ,P05696
「へぇ〜…そう。そんなものだったんだ……」

@karin_kanashimi	#哀

#SCRIPT ORIGINAL 「……むしろ女の子より、サイズは重要だとばっかり思ってたんだけど……」
＠Ｋａｒｉｎ,P05697
「……むしろ女の子より、サイズは重要だとばっかり思ってたんだけど……」

#SCRIPT ORIGINAL 「そんなに深々と言われると。重要かな……？」
＠Ｉｔｓｕｋｉ
「そんなに深々と言われると。重要かな……？」

#SCRIPT ORIGINAL 「……だって、ねぇ。その……アレだし」
＠Ｋａｒｉｎ,P05698
「……だって、ねぇ。その……アレだし」

#SCRIPT ORIGINAL 「アレ？」
＠Ｉｔｓｕｋｉ
「アレ？」

@karin_tere		#照れ（笑いを兼用？）

#SCRIPT ORIGINAL 「アレよっ……その、頻繁に大きさが変わっちゃう、変なのがあるじゃない……」
＠Ｋａｒｉｎ,P05699
「アレよっ……その、頻繁に大きさが変わっちゃう、変なのがあるじゃない……」

#SCRIPT ORIGINAL 「……あぁ、アレね」
＠Ｉｔｓｕｋｉ
「……あぁ、アレね」

#SCRIPT ORIGINAL 何かと思えば。股間のご子息のことだ。
何かと思えば。股間のご子息のことだ。

@karin_kanashimi	#哀

#SCRIPT ORIGINAL 「デリケートな物だと思ってたけど……そんな適当でいいの……？」
＠Ｋａｒｉｎ,P05700
「デリケートな物だと思ってたけど……そんな適当でいいの……？」

#SCRIPT ORIGINAL ……やっぱり自分には無い物だから分からないんだろうな。
……やっぱり自分には無い物だから分からないんだろうな。

#SCRIPT ORIGINAL 周りに人が多いから、オレ達の会話も喧騒に呑まれて聞かれないのが幸いだ。
周りに人が多いから、オレ達の会話も喧騒に呑まれて聞かれないのが幸いだ。

#SCRIPT ORIGINAL ……なら、ちょっとからかってやろうか。
……なら、ちょっとからかってやろうか。

#SCRIPT ORIGINAL 「ちなみに、かりんはどう思う？」
＠Ｉｔｓｕｋｉ
「ちなみに、かりんはどう思う？」

@karin_odoroki		#驚
#///////////////////////////////////////////////////////
#演：おどろき
layer_movepass_add	l_karin,0,	200,	0,24
layer_movepass_add	l_karin,0,	200,	0,0
layer_movepass_type	l_karin,0,	PASSTYPE_LINEAR
layer_movepass_play	l_karin,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「へ…？　わ、私っ……？」
＠Ｋａｒｉｎ,P05701
「へ…？　わ、私っ……？」

@karin_tere		#照れ（笑いを兼用？）

#SCRIPT ORIGINAL 「知らないわよ、そんなのっ……こ、個人差がある物なんじゃないのっ…？」
＠Ｋａｒｉｎ,P05702
「知らないわよ、そんなのっ……こ、個人差がある物なんじゃないのっ…？」

#SCRIPT ORIGINAL 「かりんから見てオレのは、気にする必要があると思うか？」
＠Ｉｔｓｕｋｉ
「かりんから見てオレのは、気にする必要があると思うか？」

@karin_kanashimi	#哀

#SCRIPT ORIGINAL 「そんなの、言わなくても当たり前でしょ……あんなに大き―――」
＠Ｋａｒｉｎ,P05703
「そんなの、言わなくても当たり前でしょ……あんなに大き―――」

#SCRIPT ORIGINAL 溜め息混じりに言いかけた言葉を、そこでハッと呑み込むかりん。
溜め息混じりに言いかけた言葉を、そこでハッと呑み込むかりん。

@karin_odoroki		#驚
#///////////////////////////////////////////////////////
#演：おどろき
layer_movepass_add	l_karin,0,	200,	0,24
layer_movepass_add	l_karin,0,	200,	0,0
layer_movepass_type	l_karin,0,	PASSTYPE_LINEAR
layer_movepass_play	l_karin,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「な、何言わせようとしてるのよッ！」
＠Ｋａｒｉｎ,P05704
「な、何言わせようとしてるのよッ！」

#SCRIPT ORIGINAL 「おいおい、こんな往来で何を言おうとしたんだ。恥ずかしいやつめ」
＠Ｉｔｓｕｋｉ
「おいおい、こんな往来で何を言おうとしたんだ。恥ずかしいやつめ」

#SCRIPT ORIGINAL 「で、オレのが何だって？」
＠Ｉｔｓｕｋｉ
「で、オレのが何だって？」

@karin_tere		#照れ（笑いを兼用？）
#///////////////////////////////////////////////////////
#演：怒り：上下版
layer_movepass_add	l_karin,0,	300,	0,0
layer_movepass_add	l_karin,0,	150,	0,16
layer_movepass_add	l_karin,0,	150,	0,0
layer_movepass_add	l_karin,0,	150,	0,16
layer_movepass_add	l_karin,0,	150,	0,0
layer_movepass_type	l_karin,0,	PASSTYPE_LINEAR
layer_movepass_play	l_karin,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「も、もうッ、知らないわよッ。圧迫して潰れちゃいなさい！」
＠Ｋａｒｉｎ,P05705
「も、もうッ、知らないわよッ。圧迫して潰れちゃいなさい！」

@karin_

#SCRIPT ORIGINAL プイッと言葉で突き放す。そして一人で先に歩いていった。
プイッと言葉で突き放す。そして一人で先に歩いていった。

#SCRIPT ORIGINAL 「……あら。からかい過ぎたか」
＠Ｉｔｓｕｋｉ
「……あら。からかい過ぎたか」

#SCRIPT ORIGINAL 以前なら問答無用で玉を蹴り上げられていても、おかしくない状況だ。
以前なら問答無用で玉を蹴り上げられていても、おかしくない状況だ。

#SCRIPT ORIGINAL だが今は、先に行ったと言ってもすぐ追いつけるくらいの歩幅でしかない。
だが今は、先に行ったと言ってもすぐ追いつけるくらいの歩幅でしかない。

#SCRIPT ORIGINAL 「…………」
＠Ｋａｒｉｎ,P05706
「…………」

#SCRIPT ORIGINAL さらに、振り返って歩幅を緩めるかりんを見て、オレは苦笑しながら追いかけた。
さらに、振り返って歩幅を緩めるかりんを見て、オレは苦笑しながら追いかけた。

#一拍
bgm_stop
@bg_black
wait		1000
#■BG（商店街）
@bg_syoutengai		# 商店街

#SCRIPT ORIGINAL 再びかりんと並んで歩くこと数分。デートはまだ続いている。
再びかりんと並んで歩くこと数分。デートはまだ続いている。

@karin_middle		# 中間
@karin_shifuku
@karin_niko		#にこ

#SCRIPT ORIGINAL 「着いた。ここよ」
＠Ｋａｒｉｎ,P05707
「着いた。ここよ」

@bgm17			#BGM 17 : のんびりのテーマ

#SCRIPT ORIGINAL 目的地のブティックに到着した。
目的地のブティックに到着した。

#SCRIPT ORIGINAL 「小綺麗な店じゃないか。思ったより大きいし」
＠Ｉｔｓｕｋｉ
「小綺麗な店じゃないか。思ったより大きいし」

#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_karin,0,	300,	0,16
layer_movepass_add	l_karin,0,	300,	0,0
layer_movepass_type	l_karin,0,	PASSTYPE_LINEAR
layer_movepass_play	l_karin,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「でしょ。出来たばかりなのに、もう人気なのよ」
＠Ｋａｒｉｎ,P05708
「でしょ。出来たばかりなのに、もう人気なのよ」

@bg_black

#SCRIPT ORIGINAL ブティックは単に新装開店ではなく、建物自体が新築のようだ。
ブティックは単に新装開店ではなく、建物自体が新築のようだ。

#SCRIPT ORIGINAL 正面には、大きなウィンドウ越しに服飾が展示されている。
正面には、大きなウィンドウ越しに服飾が展示されている。

#SCRIPT ORIGINAL かりんはその中の一つの前に立った。
かりんはその中の一つの前に立った。

@karin_middle		# 中間
@karin_shifuku
@karin_niko		#にこ
@bg_syoutengai		# 商店街

#SCRIPT ORIGINAL 「この服とかいいと思わない？」
＠Ｋａｒｉｎ,P05709
「この服とかいいと思わない？」

#SCRIPT ORIGINAL 「今持ってる他のと組み合わせも出来そうだし」
＠Ｋａｒｉｎ,P05710
「今持ってる他のと組み合わせも出来そうだし」

#SCRIPT ORIGINAL 「かりんには大きいな。それよりこっちの子供服が似合いそうだ」
＠Ｉｔｓｕｋｉ
「かりんには大きいな。それよりこっちの子供服が似合いそうだ」

#SCRIPT ORIGINAL 「って、ぷちピンクじゃないか」
＠Ｉｔｓｕｋｉ
「って、ぷちピンクじゃないか」

@karin_odoroki		#驚
#///////////////////////////////////////////////////////
#演：おどろき
layer_movepass_add	l_karin,0,	200,	0,24
layer_movepass_add	l_karin,0,	200,	0,0
layer_movepass_type	l_karin,0,	PASSTYPE_LINEAR
layer_movepass_play	l_karin,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「私にいちごと同じ格好をしろって言うの！？」
＠Ｋａｒｉｎ,P05711
「私にいちごと同じ格好をしろって言うの！？」

#SCRIPT ORIGINAL 「さすがにちょっと属性が違うな」
＠Ｉｔｓｕｋｉ
「さすがにちょっと属性が違うな」

@karin_ikari		#怒
#///////////////////////////////////////////////////////
#演：怒り：上下版
layer_movepass_add	l_karin,0,	300,	0,0
layer_movepass_add	l_karin,0,	150,	0,16
layer_movepass_add	l_karin,0,	150,	0,0
layer_movepass_add	l_karin,0,	150,	0,16
layer_movepass_add	l_karin,0,	150,	0,0
layer_movepass_type	l_karin,0,	PASSTYPE_LINEAR
layer_movepass_play	l_karin,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「全然違うわよッ」
＠Ｋａｒｉｎ,P05712
「全然違うわよッ」

#SCRIPT ORIGINAL 「あっちは子供っ、私は大人っぽいでしょっ」
＠Ｋａｒｉｎ,P05713
「あっちは子供っ、私は大人っぽいでしょっ」

#SCRIPT ORIGINAL 「う〜ん。まぁ大人ではないが、大人っぽさなら多少は」
＠Ｉｔｓｕｋｉ
「う〜ん。まぁ大人ではないが、大人っぽさなら多少は」

@karin_kanashimi	#哀

#SCRIPT ORIGINAL 「もう。ここで漫才していても始まらないわ。中に入りましょ」
＠Ｋａｒｉｎ,P05714
「もう。ここで漫才していても始まらないわ。中に入りましょ」

@karin_

#SCRIPT ORIGINAL 無意味な問答と諦めて、かりんは店の中へ入っていった。
無意味な問答と諦めて、かりんは店の中へ入っていった。

#■BG（黒）
@bg_black

#SCRIPT ORIGINAL 店内はさすが、女性服専門店だけあって、女の子ばっかりだった。
店内はさすが、女性服専門店だけあって、女の子ばっかりだった。

#SCRIPT ORIGINAL みんなキャイキャイ黄色い声で話していて、はっきりとオレは浮いている。
みんなキャイキャイ黄色い声で話していて、はっきりとオレは浮いている。

#SCRIPT ORIGINAL 「オレは外で待っていようか」
＠Ｉｔｓｕｋｉ
「オレは外で待っていようか」

#SCRIPT ORIGINAL 「ダメよ、デートなんだから樹も選んで」
＠Ｋａｒｉｎ,P05715
「ダメよ、デートなんだから樹も選んで」

#SCRIPT ORIGINAL 「……居づらい」
＠Ｉｔｓｕｋｉ
「……居づらい」

#SCRIPT ORIGINAL しかし、かりんに自然と『デート』と言われると、むず痒くも少し心が軽くなった。
しかし、かりんに自然と『デート』と言われると、むず痒くも少し心が軽くなった。

#SCRIPT ORIGINAL しばらく店内を歩いて、かりんの見せる服の感想を述べて見立てる。
しばらく店内を歩いて、かりんの見せる服の感想を述べて見立てる。

#SCRIPT ORIGINAL ………
………

#SCRIPT ORIGINAL ……………
……………

#SCRIPT ORIGINAL …………………
…………………

#SCRIPT ORIGINAL やがて、その中から数種類の服をチョイスした。
やがて、その中から数種類の服をチョイスした。

window_close
@SE70			#SE70　衣擦れ音（シュルシュル）

#SCRIPT ORIGINAL 「とりあえずこんなところかしら」
＠Ｋａｒｉｎ,P05716
「とりあえずこんなところかしら」

#SCRIPT ORIGINAL 「もしかしてそれ、全部買うのか……？」
＠Ｉｔｓｕｋｉ
「もしかしてそれ、全部買うのか……？」

#SCRIPT ORIGINAL 「まさか。これから一着ずつ試着していくのよ」
＠Ｋａｒｉｎ,P05717
「まさか。これから一着ずつ試着していくのよ」

#SCRIPT ORIGINAL 「樹も来て見立てて。こっちが試着室よ」
＠Ｋａｒｉｎ,P05718
「樹も来て見立てて。こっちが試着室よ」

#■BG（試着室区画）
@bg_fittingroom		# 試着室

#SCRIPT ORIGINAL 売り物のフロアから奥に入ると、そこは試着室が並んだ区画になっていた。
売り物のフロアから奥に入ると、そこは試着室が並んだ区画になっていた。

#SCRIPT ORIGINAL 部屋は数あるが、やはり客も多く、使用中で閉まっているカーテンが多い。
部屋は数あるが、やはり客も多く、使用中で閉まっているカーテンが多い。

#SCRIPT ORIGINAL 「なるほど。ここが女子にはお楽しみのスペースになるわけか」
＠Ｉｔｓｕｋｉ
「なるほど。ここが女子にはお楽しみのスペースになるわけか」

@karin_middle		# 中間
@karin_shifuku
@karin_niko		#にこ

#SCRIPT ORIGINAL 「買うにしても買わないにしても、試着してみるのは楽しいもの」
＠Ｋａｒｉｎ,P05719
「買うにしても買わないにしても、試着してみるのは楽しいもの」

#@karin			#普通
#///////////////////////////////////////////////////////
#演：おどろき
layer_movepass_add	l_karin,0,	200,	0,16
layer_movepass_add	l_karin,0,	200,	0,0
layer_movepass_type	l_karin,0,	PASSTYPE_LINEAR
layer_movepass_play	l_karin,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「あ、ちょうど一つ空いたみたい」
＠Ｋａｒｉｎ,P05720
「あ、ちょうど一つ空いたみたい」

#SCRIPT ORIGINAL 都合よく一組の客が試着を終えて出て行った。
都合よく一組の客が試着を終えて出て行った。

#@karin_niko		#にこ

#SCRIPT ORIGINAL 「じゃあ、ここにいて。試着してくるから」
＠Ｋａｒｉｎ,P05721
「じゃあ、ここにいて。試着してくるから」

#SCRIPT ORIGINAL 「ここで？　何で、試着室の前まで行くよ」
＠Ｉｔｓｕｋｉ
「ここで？　何で、試着室の前まで行くよ」

@karin_kanashimi	#哀

#SCRIPT ORIGINAL 「あのねぇ……もぉ、デリカシーがないんだから」
＠Ｋａｒｉｎ,P05722
「あのねぇ……もぉ、デリカシーがないんだから」

#SCRIPT ORIGINAL 「周りみんな、女の人が着替えてるのよ。樹が試着室の側に居たら落ち着かないでしょ」
＠Ｋａｒｉｎ,P05723
「周りみんな、女の人が着替えてるのよ。樹が試着室の側に居たら落ち着かないでしょ」

@karin_ikari		#怒

#SCRIPT ORIGINAL 「と言うわけだから、樹はこっちまで来ちゃダメだからね」
＠Ｋａｒｉｎ,P05724
「と言うわけだから、樹はこっちまで来ちゃダメだからね」

@karin_

#SCRIPT ORIGINAL ピッと試着区画の入り口を指差して、かりんはカーテンの中へ入っていった。
ピッと試着区画の入り口を指差して、かりんはカーテンの中へ入っていった。

#SCRIPT ORIGINAL 「………」
＠Ｉｔｓｕｋｉ
「………」

#SCRIPT ORIGINAL まぁ、仕方ない。待つか。
まぁ、仕方ない。待つか。

#SCRIPT ORIGINAL 「………」
＠Ｉｔｓｕｋｉ
「………」

#SCRIPT ORIGINAL 「……………」
＠Ｉｔｓｕｋｉ
「……………」

#SCRIPT ORIGINAL 「…………………」
＠Ｉｔｓｕｋｉ
「…………………」

#SCRIPT ORIGINAL ……しかしこれも、傍から見たら相当危ない人じゃないか？
……しかしこれも、傍から見たら相当危ない人じゃないか？

#SCRIPT ORIGINAL （試着か……。かりんが入ったのはあのカーテンだな）
＠Ｉｔｓｕｋｉ
（試着か……。かりんが入ったのはあのカーテンだな）

#SCRIPT ORIGINAL オレはかりんが、服の間に隠すようにして下着も持って入ったことに気付いていた。
オレはかりんが、服の間に隠すようにして下着も持って入ったことに気付いていた。

#SCRIPT ORIGINAL まさかその感想まで聞いてくることはないだろうが、服と一緒に選ぶつもりなのだろう。
まさかその感想まで聞いてくることはないだろうが、服と一緒に選ぶつもりなのだろう。

#SCRIPT ORIGINAL さっきの話を思い出す。
さっきの話を思い出す。

#--------------------------------------------------
#■BG（白）
#EF　回想
window_close
screen_whiteout		1000
wait			1000
@bg_white		# 白
@kaisou			#演：回想フィルタ
wait			100
@karin_middle		# 中間
@karin_shifuku
@karin_keno		#嫌悪
#@bg_syoutengai		# 商店街
@bg_init
bg		"cg\bg\商店街.png"
screen_whitein 		1000
wait			1000
#--------------------------------------------------

#SCRIPT ORIGINAL 「……樹のスケベ。何を想像してるのよ」
＠Ｋａｒｉｎ,P05725
「……樹のスケベ。何を想像してるのよ」

window_close
screen_whiteout		1000
wait			1000
@bg_white		# 白
wait			100
@karin_middle		# 中間
@karin_shifuku
@karin			#普通
#@bg_syoutengai		# 商店街
@bg_init
bg		"cg\bg\商店街.png"
screen_whitein 		1000
wait			1000

#SCRIPT ORIGINAL 「ん〜……そうね、とりあえず私は直接試着してるけど。人によってはどうかしら」
＠Ｋａｒｉｎ,P05726
「ん〜……そうね、とりあえず私は直接試着してるけど。人によってはどうかしら」

#■BG（試着室区画）
#--------------------------------------------------
#EF　回想終了
window_close
screen_whiteout		1000
wait			1000
@bg_white		# 白
@kaisou_off		#演：回想フィルタ終了
wait			100
@bg_fittingroom		# 試着室
screen_whitein 		1000
wait			1000
#--------------------------------------------------

#SCRIPT ORIGINAL つまりあの中で、試着のために下着を外しているということだ。
つまりあの中で、試着のために下着を外しているということだ。

#SCRIPT ORIGINAL （これはもう、行動を起こさざるをえないな）
＠Ｉｔｓｕｋｉ
（これはもう、行動を起こさざるをえないな）

@bg_black

#SCRIPT ORIGINAL 誰も周りに居ない事を確認して、かりんの個室の中へと潜り込んだ。
誰も周りに居ない事を確認して、かりんの個室の中へと潜り込んだ。

#■BG（白）
#CH（白背景上に立ち絵？）
window_close
screen_blackout		100
wait			100
@bg_white		# 白
@karin_large		# 近い
@karin_shifuku
@karin_odoroki		#驚
@SE02			#SE02　布団に倒れる・布団を跳ね上げる（バフッ！！）
screen_blackin		1000
wait			1000

#///////////////////////////////////////////////////////
#演：おどろき
layer_movepass_add	l_karin,0,	200,	0,32
layer_movepass_add	l_karin,0,	200,	0,0
layer_movepass_type	l_karin,0,	PASSTYPE_LINEAR
layer_movepass_play	l_karin,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「―――ッ！？　ひゃわッ！」
＠Ｋａｒｉｎ,P05727
「―――ッ！？　ひゃわッ！」

#SCRIPT ORIGINAL 「しッ。静かに、かりん。オレだよ」
＠Ｉｔｓｕｋｉ
「しッ。静かに、かりん。オレだよ」

#SCRIPT ORIGINAL 人に気付かれる前に、突然のことで驚くかりんに声を落とさせる。
人に気付かれる前に、突然のことで驚くかりんに声を落とさせる。

#SCRIPT ORIGINAL かりんもすぐ意図を汲んで声量を落としてくれた。
かりんもすぐ意図を汲んで声量を落としてくれた。

@karin_kanashimi	#哀

#SCRIPT ORIGINAL 「い、樹……ッ！？　何してるのこんなところに来てっ」
＠Ｋａｒｉｎ,P05728
「い、樹……ッ！？　何してるのこんなところに来てっ」

#SCRIPT ORIGINAL 「あれ、まだ服を着たままじゃないか。試着は？」
＠Ｉｔｓｕｋｉ
「あれ、まだ服を着たままじゃないか。試着は？」

@karin_keno		#嫌悪

#SCRIPT ORIGINAL 「これからするところなのよ……ッ」
＠Ｋａｒｉｎ,P05729
「これからするところなのよ……ッ」

#SCRIPT ORIGINAL 「だ、だから出て行ってよっ……誰かに気付かれたら…」
＠Ｋａｒｉｎ,P05730
「だ、だから出て行ってよっ……誰かに気付かれたら…」

#SCRIPT ORIGINAL どうやら入るタイミングは少し早かったようだが。しかし今さら引き下がれない。
どうやら入るタイミングは少し早かったようだが。しかし今さら引き下がれない。

#SCRIPT ORIGINAL 「ならかりんが、気付かれないように頑張るんだ」
＠Ｉｔｓｕｋｉ
「ならかりんが、気付かれないように頑張るんだ」

bgm_stop
@karin_odoroki		#驚
#///////////////////////////////////////////////////////
#演：おどろき
layer_movepass_add	l_karin,0,	200,	0,32
layer_movepass_add	l_karin,0,	200,	0,0
layer_movepass_type	l_karin,0,	PASSTYPE_LINEAR
layer_movepass_play	l_karin,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「え……きゃっ！？」
＠Ｋａｒｉｎ,P05731
「え……きゃっ！？」

@SE02			#SE02　布団に倒れる・布団を跳ね上げる（バフッ！！）
@bg_black
wait		1000

#（『kari(date)-2(h)』へ）
goto		karin_date_02

