label	karin_03_2
bgm_stop
@bg_black
#--------------------------------------------------
#かりん純愛ルート（目覚ましかりん２）
#発生条件：『目覚ましかりん１』が発生している。
#発生時期：９月１４日〜１０月３０日
#--------------------------------------------------

#■BG（黒）
@bgmk01			#BGM K01 : 夢のテーマ
@bg_black

眠った意識がゆっくりと浮上し始める明け方。

昨夜は少し遅かったオレは、まだこの時間は熟睡状態だった。

＠？？？,P00680
「………つき？　……ないの？」

＠？？？,P00681
「………」

＠？？？,P00682
「そうね………るまで昨日、遅くに………」

#SE70　衣擦れ音（シュルシュル）
@SE70			#SE70　衣擦れ音（シュルシュル）

ゴソゴソと、お腹の上に心地よい感触が被さってくる。

………

……………

…………………

＠Ｉｔｓｕｋｉ
「ん……」

#■BG（白）
window_close
se_stop		0
bgm_stop
screen_whiteout		2000
wait			2000
@bg_white		# 白
screen_whitein		1

そんな意識の断片からしばらくして、ようやく目覚めが近づいてきた。

＠？？？,P00683
「おはよう、樹」

＠Ｉｔｓｕｋｉ
「え……？」

すぐ近くから柔らかい声がする。

#■EVCG（起こしてくれるかりん）EV_KAR_010
window_close
screen_whiteout		100
wait			100
event		"event\EV_KAR_010-00.png"
screen_whitein		2000
wait			2000
@bgm02			#BGM 02 : 朝のテーマ

目を開けるとそこに、甘えるような笑顔のかりんの姿があった。

＠Ｋａｒｉｎ,P00684
「今日も寝心地の良い場所ね、ここ。またうとうとさせられてたわ」

＠Ｉｔｓｕｋｉ
「かりん……あれ？　起こしに来たのか…？」

＠Ｋａｒｉｎ,P00685
「ええ、最初はね」

＠Ｋａｒｉｎ,P00686
「でも昨日は寝るのが遅かったみたいだから、そっとしておこうと思ったんだけど」

＠Ｋａｒｉｎ,P00687
「ついまたこうしてたら、そのまま時間が過ぎちゃったみたい」

そう言ってはにかみ、ピトッと身体を密着させるかりん。

そうして触れ合う場所は、他の場所よりも温かな熱がこもっている。

＠Ｉｔｓｕｋｉ
「温かいな。ずいぶん人の上に乗っかってたみたいだ」

＠Ｋａｒｉｎ,P00688
「半時間くらいかしら。それだけあなたが無防備だったってことね」

＠Ｉｔｓｕｋｉ
「乗ってすぐ気付かれるのも、重さがあるみたいで嫌だろう？」

＠Ｋａｒｉｎ,P00689
「それはちゃんと自信があるわ。私が重いって言うなら、樹が軟弱なのね」

＠Ｋａｒｉｎ,P00690
「それにこうやってると、樹の胸やお腹がゆっくり上下してるのが分かるから」

＠Ｋａｒｉｎ,P00691
「まだ寝てるな、とか。起きそうかな、っていうのは、感じで分かるのよ」

身体の密着したところに、かりんの手の平が触れていた。

朝からこんな雰囲気って嫌いじゃないが……かなり嬉し恥ずかしい……。

@SE70			#SE70　衣擦れ音（シュルシュル）

＠Ｉｔｓｕｋｉ
「それじゃ、そろそろ起きるかな」

＠Ｋａｒｉｎ,P00692
「ええ………えっ？」

だが離れようと身体を動かした刹那、それに気付いたかりんが声を漏らした。

se_stop		0
event		"event\EV_KAR_010-03.png"

＠Ｋａｒｉｎ,P00693
「え、樹……これ……」

たまたま滑り落ちたかりんの手が、朝の反応をするこちらの股間に触れたのだ。

＠Ｉｔｓｕｋｉ
「あっ、それは………別に下心があるわけじゃないんだっ。自然現象でっ」

＠Ｋａｒｉｎ,P00694
「そ、そう言われても……」

一度触れてそれに気付いたかりんは、羞恥しながらソコに視線を注ぐ。

以前なら「変態！！」の一言で終わっていただろうが、これはこれで居辛いものがあった。

＠Ｋａｒｉｎ,P00695
「私がこうやって、上に乗ってたから……？」

＠Ｉｔｓｕｋｉ
「……えっとな、その………」

＠Ｉｔｓｕｋｉ
「男は朝、こうなってしまうものなんだ。勝手になるんだよ」

＠Ｋａｒｉｎ,P00696
「へ、へぇ……」

＠Ｋａｒｉｎ,P00697
「それじゃ、その……いやらしい意味で大きくなってるわけじゃないのね」

＠Ｉｔｓｕｋｉ
「もちろんそうだ」

＠Ｋａｒｉｎ,P00698
「……………」

#■BG（自室）
@bg_itsuki		# 自室

＠Ｉｔｓｕｋｉ
「さ。いちごが騒ぎ出す時間だぞ。かりんも着替えて来い」

＠Ｋａｒｉｎ,P00699
「ええ、そうね…………そうする」

#SE70　衣擦れ音（シュルシュル）※脱いでいるのではなく、シーツとの衣擦れ。違和感がある時は流さないでください。
@SE70			#SE70　衣擦れ音（シュルシュル）

ベッドから下りても、まだ何か気になるような様子だった。

se_stop		0
@karin_middle		# 中間
@karin_pajama
@karin			#普通

＠Ｋａｒｉｎ,P00700
「……男の人のソレって、まだまだ知らない事が多いのね………」

＠Ｉｔｓｕｋｉ
「それは自分に無い物だから」

＠Ｉｔｓｕｋｉ
「ほら、もう行かないと朝食に遅れるぞ？」

@karin_niko		#にこ
wait		500
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_karin,0,	300,	0,32
layer_movepass_add	l_karin,0,	300,	0,0
layer_movepass_type	l_karin,0,	PASSTYPE_LINEAR
layer_movepass_play	l_karin,0,play_once
#///////////////////////////////////////////////////////

＠Ｋａｒｉｎ,P00701
「うん。それじゃ、また後でね」

window_close
@karin_
wait		1000
#SE07　部屋のドア閉まる音（パタン）
@SE07			#部屋のドア閉まる音（パタン）

ドアが閉まり、かりんの足音が遠ざかっていく。

＠Ｉｔｓｕｋｉ
「焦った……油断してた………」

生理現象と言ったが、かりんに対しての下心が無かったと言えば嘘になる。

＠Ｉｔｓｕｋｉ
「まぁかりんもこれで、不用意な起こし方はしなくなるだろう」

bgm_stop

それはそれで寂しい気もしたが………

朝から欲情をくすぐられるよりはマシだった。

@bg_black
wait		1000

#（スケジュール）
return

