label	karin_e03
bgm_stop
@bg_black
#--------------------------------------------------
#かりん好感度イベント
#発生条件：かりんの好感度が一定以上＆かりんのイベントを一定以上通過。
#発生時期：７月１日以降
#--------------------------------------------------

#■BG（廊下）
@bgm12			#BGM 12 : メインテーマ
@bg_rouka		# 廊下

最近、かりんに色々と行動を探られている気がする。

@karin_small
@karin_shifuku
@karin			#普通

＠Ｋａｒｉｎ,P01279
「樹、何してるの？」

＠Ｉｔｓｕｋｉ
「何って、ただ歩いてるだけだが……」

@karin_niko		#にこ

＠Ｋａｒｉｎ,P01280
「そう。私も別に用事は無いんだけど」

＠Ｉｔｓｕｋｉ
「………？」

＠Ｉｔｓｕｋｉ
「じゃあ、お互い用事が無いってことで。このまま別れていいんだよな……？」

@karin			#普通

＠Ｋａｒｉｎ,P01281
「ええ。あ、樹はこの後何かするの？」

＠Ｉｔｓｕｋｉ
「何かはするだろうけど……予定って言えるようなものは無いな」

＠Ｋａｒｉｎ,P01282
「そうなの」

＠Ｉｔｓｕｋｉ
「………」

@karin_kanashimi	#哀

＠Ｋａｒｉｎ,P01283
「…………」

＠Ｉｔｓｕｋｉ
「えっと………じゃあな？」

@karin_niko		#にこ

＠Ｋａｒｉｎ,P01284
「ええ、また」

#SE16　廊下を歩く音
#CH（かりん立ち絵消去）
#@SE16			#SE16　廊下を歩く音
window_close
bgm_stop
@karin_
wait		1000
@SE18			#廊下を歩き去る音

すれ違ってオレが歩き始めると、ようやくかりんもその場を後にする。

#■BG（黒）
@bg_black		# 黒

＠Ｉｔｓｕｋｉ
（……何なんだろうな、いったい………）

実はこんな事が最近ずっと続いていた。

#■BG（玄関）
window_close
screen_whiteout		2000
wait			2000
@bg_genkan		# 玄関
screen_whitein		1000
wait			1000
@bgmk12			#BGM K12 : 興味津々のテーマ

ふとある日の玄関。

@karin_small
@karin_shifuku
@karin			#普通

＠Ｋａｒｉｎ,P01285
「どこ行くの、樹？」

＠Ｉｔｓｕｋｉ
「ちょっとな。出かけてくる」

#@karin_keno		#嫌悪
@karin_kanashimi	#哀

＠Ｋａｒｉｎ,P01286
「……それじゃ答えになってないじゃない。どこかに行くの？」

＠Ｉｔｓｕｋｉ
「散歩だよ、堤防の方まで気分転換に歩いてくる」

@karin			#普通

＠Ｋａｒｉｎ,P01287
「ふ〜ん」

＠Ｉｔｓｕｋｉ
「用事でもあったか？」

＠Ｋａｒｉｎ,P01288
「いいえ、別に。気分転換だったら一人で行く方が落ち着くでしょ？」

＠Ｉｔｓｕｋｉ
「ん……？　あぁ、まぁ一人で行くつもりだったしな」

@karin_kanashimi	#哀

＠Ｋａｒｉｎ,P01289
「…………」

@karin_niko		#にこ

＠Ｋａｒｉｎ,P01290
「……ちなみに私は、散歩って言っても誰かと話しながらの方が落ち着くこともあるわ」

＠Ｋａｒｉｎ,P01291
「あなたもそんな時くらい、あるんじゃない……？」

＠Ｉｔｓｕｋｉ
「そんな意識して散歩に出た事はないが。じゃあその時にでも声かけるよ」

@karin			#普通

＠Ｋａｒｉｎ,P01292
「そ、そう……なら今はいいのね。行ってらっしゃい」

window_close
@karin_
wait		1000
@SE18			#廊下を歩き去る音
#SE18　廊下を歩き去る音　※徐々に小さく

＠Ｉｔｓｕｋｉ
「………？」

呼び止めておいて、結局用件も無く去っていく。

#一拍
#@bg_black
#wait		2000
window_close
screen_whiteout		2000
wait			2000
#■BG（リビング）
@bg_living		# リビング
screen_whitein		1000
wait			1000

別の日のリビング。

@karin_small
@karin_shifuku
@karin			#普通

＠Ｋａｒｉｎ,P01293
「樹、一人でお茶してるの？」

＠Ｉｔｓｕｋｉ
「そう言うかりんこそ。みかんとは別行動か？」

@karin_keno		#嫌悪

＠Ｋａｒｉｎ,P01294
「しょうがないでしょ、仕事中なんだから。そんな場所まで一緒に行くわけにはいかないし」

＠Ｉｔｓｕｋｉ
「ほぉ、珍しく理解があるな」

@karin_kanashimi	#哀

＠Ｋａｒｉｎ,P01295
「なによりそんなことをして、みかんに嫌われたくないもの」

……嫌われなきゃ行くのか。行きたいのか。

行きたいんだろうな……

@karin			#普通

＠Ｋａｒｉｎ,P01296
「私もここでお茶にしようと思って来たの。いいでしょ？」

＠Ｉｔｓｕｋｉ
「どうぞ。リビングでお茶を飲むくらい自由だ」

@karin_niko		#にこ

＠Ｋａｒｉｎ,P01297
「ええ。断られても無視して居座るつもりだったけど」

＠Ｉｔｓｕｋｉ
「それにそろそろオレも仕事があるから、部屋に戻るしな」

@karin			#普通

＠Ｋａｒｉｎ,P01298
「え………？」

＠Ｉｔｓｕｋｉ
「お茶菓子が食堂にあったから、持ってきて食べるといい」

＠Ｋａｒｉｎ,P01299
「…………」

@karin_kanashimi	#哀

＠Ｋａｒｉｎ,P01300
「……いいわ。やっぱりお茶は止めにする」

＠Ｉｔｓｕｋｉ
「は……？　いや、遠慮するなよ。美雨が買ってくれたやつだ。美味いぞ」

@karin_ikari		#怒

＠Ｋａｒｉｎ,P01301
「いいったらいいのッ。仕事があるんだったら、さっさと行っちゃいなさいよっ」

window_close
@karin_
wait		1000
#SE07　部屋のドア閉まる音（パタン）
@SE07			#部屋のドア閉まる音（パタン）

いきなり不機嫌になってリビングを出て行くかりん。

＠Ｉｔｓｕｋｉ
「……何かしたか、オレ？」

#一拍
#@bg_black
#wait		2000
window_close
screen_whiteout		2000
wait			2000
#■BG（自室）
@bg_itsuki		# 自室
screen_whitein		1000
wait			1000

これもまた別の日の自室。

#SE11　部屋のドアをノック（コンコン）
@SE11			#SE11　部屋のドアをノック（コンコン）

＠Ｉｔｓｕｋｉ
「はい、どうぞー」

window_close
#SE06　部屋のドア開く音（ガチャ）
@SE06			#部屋のドア開く音（ガチャ）
wait		1000
@karin_small
@karin_shifuku
@karin_niko		#にこ

＠Ｋａｒｉｎ,P01302
「やっぱり居たわね、樹。思ったとおり」

＠Ｉｔｓｕｋｉ
「かりんか。どうした？」

＠Ｋａｒｉｎ,P01303
「部屋で暇してると思ったから、わざわざ来てあげたのよ」

@karin			#普通

＠Ｋａｒｉｎ,P01303a
「で、今は机に向かって何してるの？」

＠Ｉｔｓｕｋｉ
「仕事だ。スケジュール管理とかな。だから悪いけど暇じゃない」

@karin_bubetsu		#侮蔑

＠Ｋａｒｉｎ,P01304
「ふふん、そんなのありえないわ」

何故か断言された。

＠Ｋａｒｉｎ,P01305
「暇でしょ？　暇じゃないとか言って、暇を潰す手段を考えてるから暇じゃないんでしょ」

＠Ｉｔｓｕｋｉ
「何か日本語的にめちゃくちゃになっているぞ……」

＠Ｉｔｓｕｋｉ
「………悪いけど、仕事中だから。また後でな」

@karin_ikari		#怒

＠Ｋａｒｉｎ,P01306
「もうッ、仕事仕事って。暇と仕事とどっちが大事なのよ！」

＠Ｉｔｓｕｋｉ
「いや、そりゃ普通仕事だろ」

@karin_keno		#嫌悪

＠Ｋａｒｉｎ,P01307
「ふんっ。いいわよ、みかんと遊んでくるから」

window_close
@karin_
wait		1000
#SE07　部屋のドア閉まる音（パタン）
@SE07			#部屋のドア閉まる音（パタン）

＠Ｉｔｓｕｋｉ
「はぁ……」

何をムキになっていたのか。

#一拍
#@bg_black
#wait		2000
window_close
bgm_stop
screen_whiteout		2000
wait			2000
#■BG（廊下）
@bg_rouka		# 廊下
screen_whitein		1000
wait			1000
@bgm12			#BGM 12 : メインテーマ

―――こんな感じで、かりんと接する頻度は高くなっていた。

でも親しくなったっていう感じじゃないよな……

興味を持たれてるって言うか……

@shizuku_small
@shizuku_shifuku
@shizuku_warai		#笑

＠Ｓｈｉｚｕｋｕ,S00840
「うんうん。微笑ましい傾向じゃないか」

@zakuro_small
@zakuro_shifuku
@zakuro			#普

＠Ｚａｋｕｒｏ,Q00483
「何かきっかけがあればもう、『ツン』から『デレ』に移行しそうね」

＠Ｉｔｓｕｋｉ
「……って、何してるんですか」

@shizuku_akire		#呆

＠Ｓｈｉｚｕｋｕ,S00841
「廊下でブツブツ言ってたら、そりゃ気になって足を止めてもおかしくないだろ」

どうやら声に出していたらしい。今の回想を。

@shizuku_yorokobi	#喜

＠Ｓｈｉｚｕｋｕ,S00842
「樹。頑張って、あの子を立派なツンデレにしておやり」

＠Ｉｔｓｕｋｉ
「その生温かい目は止めてください」

@zakuro_niko		#にこ

＠Ｚａｋｕｒｏ,Q00484
「ツンデレファンに大いなる収穫を。お嬢様好きの人に新境地を」

なんだかよく分からないが……一応、かりんとの仲を応援してくれてるんだろうか。

＠Ｉｔｓｕｋｉ
「まぁオレも親しく出来るなら、それに越した事はないですけどね」

bgm_stop
@bg_black
wait		1000

少しずつかりんが信頼し始めてくれている兆候として、今は思っておこう。

@bg_black
#（スケジュール）
return

