#--------------------------------------------------
#かりん純愛ルート（かりんとデート）
#発生条件：かりん純愛ルートに入っていて、かりんとデートの約束をしている（『kari(dateflg)』）
#発生時期：『kari(dateflg)』発生した週の週末の日曜日
#--------------------------------------------------
label		karin_date
bgm_stop
@bg_black

#■BG（青空）
@bg_sky			# 空

天気は気持ちいいくらいの快晴だった。

今日は、かりんとお昼を食べる約束をしている日だ。

#■BG（自室）
@bg_itsuki		# 自室

＠Ｉｔｓｕｋｉ
「そろそろ出た方が良い時間だな」

@bgm12			#BGM 12 : メインテーマ

食事券はあるが、一応財布も持って、身なりを整え、準備完了。

いつの間にか『デート』ということになっているため、多少は気を遣う必要がありそうだ。

＠Ｉｔｓｕｋｉ
「よし、行こうか」

@bg_black
wait		1000
#■BG（リビング）
@SE06			#部屋のドア開く音（ガチャ）
@bg_living		# リビング

リビングでは、すでにかりんが用意を済ませて待っていた。

@karin_small
@karin_shifuku
@karin_niko		#にこ

＠Ｋａｒｉｎ,P05598
「私の方はもう、出かける準備は出来てるわ。そっちは？」

＠Ｉｔｓｕｋｉ
「いいよ。まぁ遠出でもないし、あんまり準備も必要ないと思うけど」

#@karin_bubetsu		#侮蔑
#@karin_kanashimi	#哀
@karin			#普通

＠Ｋａｒｉｎ,P05599
「デートって言っても、一緒にお昼を食べに行くだけなんだしね。……誰かさんが、やましいことを考えていなければ」

＠Ｉｔｓｕｋｉ
「うるさい。オレに自制が利かないみたいじゃないか……」

#@karin_niko		#にこ
@karin_warai		#笑

＠Ｋａｒｉｎ,P05600
「ん……まぁその時は……。ＴＰＯさえ弁えていてくれれば」

かりんは面映ゆそうに、ぽつりとつぶやいた。

@karin_kanashimi	#哀
#///////////////////////////////////////////////////////
#演：ためいき
layer_movepass_add	l_karin,0,	100,	0,0
layer_movepass_add	l_karin,0,	550,	0,32
layer_movepass_add	l_karin,0,	550,	0,0
layer_movepass_type	l_karin,0,	PASSTYPE_LINEAR
layer_movepass_play	l_karin,0,play_once
#///////////////////////////////////////////////////////

＠Ｋａｒｉｎ,P05601
「……はぁあ……。……それにしても」

かりんはオレの手に握られている２枚のお食事券を見つめて、ため息をついた。

＠Ｉｔｓｕｋｉ
「ん？」

@karin_koufun_n		#興奮ｎ

＠Ｋａｒｉｎ,P05602
「もう一枚券があれば、間違いなくみかんと一緒に出かけるところなのに！」

@karin_koufun		#興奮
#///////////////////////////////////////////////////////
#演：感激：上下版
layer_movepass_add	l_karin,0,	200,	0,16
layer_movepass_add	l_karin,0,	200,	0,0
layer_movepass_add	l_karin,0,	200,	0,16
layer_movepass_add	l_karin,0,	200,	0,0
layer_movepass_add	l_karin,0,	200,	0,16
layer_movepass_add	l_karin,0,	200,	0,0
layer_movepass_type	l_karin,0,	PASSTYPE_LINEAR
layer_movepass_play	l_karin,0,play_once
#///////////////////////////////////////////////////////

＠Ｋａｒｉｎ,P05603
「この大道寺かりん、今までの人生の中でこれほどの苦渋の選択を強いられた事はないわっ」

だんだんと話の収拾がつかないレベルになりつつある。

＠Ｉｔｓｕｋｉ
「………かりん、行くならそろそろ行こう」

@karin_odoroki		#驚
#///////////////////////////////////////////////////////
#演：おどろき
layer_movepass_add	l_karin,0,	200,	0,16
layer_movepass_add	l_karin,0,	200,	0,0
layer_movepass_type	l_karin,0,	PASSTYPE_LINEAR
layer_movepass_play	l_karin,0,play_once
#///////////////////////////////////////////////////////

＠Ｋａｒｉｎ,P05604
「えっ、ええ。そうね」

bgm_stop
#■BG（黒）
@bg_black
wait		1000
@bg_sky			# 空

なんだかんだでオレ達は、ようやく施設を出発した。

心地良い日差しを浴びながら、商店街までの道を歩いていく。

#■BG（住宅街）
#@karin_small
@karin_middle		# 中間
@karin_shifuku
#@karin_niko		#にこ
#@karin_kanashimi	#哀
@karin			#普通
@bg_jyuutakugai		# 住宅街

＠Ｋａｒｉｎ,P05605
「すっかり歩き慣れちゃったわね、この道のりにも」

@bgm17			#BGM 17 : のんびりのテーマ

ふと、かりんが立ち止まり、感慨深げにそう呟いた。

@karin_niko		#にこ

＠Ｋａｒｉｎ,P05606
「ここの生活に越して来たときは小さい町だと思ったけど、住めば良い場所だわ」

＠Ｋａｒｉｎ,P05607
「最低限の店は揃ってるし、水や空気は美味しいし。生活は退屈しないしね」

＠Ｉｔｓｕｋｉ
「もう生活も環境も、半年以上になるからな。当たり前の物のように思えてきてるよ」

@karin			#普通

＠Ｋａｒｉｎ,P05608
「半年か……」

かりんが再び、感慨深そうに呟く。

@karin_kanashimi	#哀

＠Ｋａｒｉｎ,P05609
「私もよく我慢したわね。みかんに手をつけたあなたを私刑もせずに」

＠Ｉｔｓｕｋｉ
「……そういう事をしみじみと呟かないでくれ」

＠Ｉｔｓｕｋｉ
「補足するが、私刑とまではいかなくとも多少の暴力沙汰なら結構受けたからな」

@karin_keno		#嫌悪

＠Ｋａｒｉｎ,P05610
「何よその程度のこと。みかんや私たちにしたことに比べたら、軽すぎるくらいの制裁でしょ」

＠Ｉｔｓｕｋｉ
「まぁな……。で、まだかりんは報復を考えてたりするのか……？」

@karin_niko		#にこ
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_karin,0,	300,	0,16
layer_movepass_add	l_karin,0,	300,	0,0
layer_movepass_type	l_karin,0,	PASSTYPE_LINEAR
layer_movepass_play	l_karin,0,play_once
#///////////////////////////////////////////////////////

＠Ｋａｒｉｎ,P05611
「さぁ。それはこれからのあなた次第かしら」

冗談と分かるように、微笑みながら答える。

＠Ｋａｒｉｎ,P05612
「まずは今日のデート、しっかりエスコートすることね」

＠Ｉｔｓｕｋｉ
「そう言われると、頑張るしかないな」

@karin_warai		#笑

＠Ｋａｒｉｎ,P05613
「ふふ。期待してるわよ」

@bg_black
wait		1000
#■BG（商店街）
@bg_syoutengai		# 商店街

週末の商店街は、昼時という条件も重なって、人通りが賑やかだった。

小さな町なので大人も子供も、遊び時間をかねてごった返す感じだ。

#@karin_small
@karin_middle		# 中間
@karin_shifuku
@karin			#普通

＠Ｋａｒｉｎ,P05614
「今日も人が多いわね。この商店街」

＠Ｋａｒｉｎ,P05615
「時間もそうだけど、ちょうどこの時期って秋物の服とかを見に来る人が多いから」

＠Ｉｔｓｕｋｉ
「じゃあ、みんなも服とかを見に来たりしてるのか？」

@karin_niko		#にこ
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_karin,0,	300,	0,16
layer_movepass_add	l_karin,0,	300,	0,0
layer_movepass_type	l_karin,0,	PASSTYPE_LINEAR
layer_movepass_play	l_karin,0,play_once
#///////////////////////////////////////////////////////

＠Ｋａｒｉｎ,P05616
「ええ、みかんやすいかとか。あとゆずはセンスいいわね」

＠Ｉｔｓｕｋｉ
「ゆず……女物？」

@karin_kanashimi	#哀

＠Ｋａｒｉｎ,P05617
「そう。不思議よねぇ、どうしてあの子男の子なのかしら」

@chara_clear		#保険
@bg_sky			# 空

人波の中で、自然とさっきよりくっつきながら二人で歩く。

互いに人を避けるときは、トントンと肩が触れ合ったりもした。

#CH（かりん表情・頬紅）
#@karin_middle		# 中間
#@karin_shifuku
#@karin_warai		#笑
#@bg_syoutengai		# 商店街

＠Ｋａｒｉｎ,P05618
「…………」

仮にもデートなので、意識しているのはかりんも同じようだ。

@bg_syoutengai		# 商店街

＠Ｉｔｓｕｋｉ
「けど、かりんもセンスは良さそうだな」

@karin_middle		# 中間
@karin_shifuku
@karin_odoroki		#驚
wait		100
#///////////////////////////////////////////////////////
#演：おどろき
layer_movepass_add	l_karin,0,	200,	0,16
layer_movepass_add	l_karin,0,	200,	0,0
layer_movepass_type	l_karin,0,	PASSTYPE_LINEAR
layer_movepass_play	l_karin,0,play_once
#///////////////////////////////////////////////////////

＠Ｋａｒｉｎ,P05619
「えっ…？」

かりんの着ている服を見て改めて思う。

おしゃれだが飾り過ぎず、落ち着いた雰囲気の服や装飾で整えている。

@karin			#普通
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_karin,0,	500,	0,0
layer_movepass_add	l_karin,0,	300,	0,16
layer_movepass_add	l_karin,0,	300,	0,0
layer_movepass_type	l_karin,0,	PASSTYPE_LINEAR
layer_movepass_play	l_karin,0,play_once
#///////////////////////////////////////////////////////

＠Ｋａｒｉｎ,P05620
「あ、うん。ありがと」

@karin_niko		#にこ

＠Ｋａｒｉｎ,P05621
「実はそれなりに自信は持ってるのよ。人に合う服を探してあげたりとか」

@karin_kanashimi	#哀

＠Ｋａｒｉｎ,P05622
「……もっとも、いちごやざくろにはまるで通用しないんだけど」

＠Ｉｔｓｕｋｉ
「まぁ、あの二人は別センスだからな……」

@karin			#普通

＠Ｋａｒｉｎ,P05623
「ところで、食事はどこでする？　もう少し歩いてみるの？」

@bg_black

周辺にある食事の出来そうなお店の様子を窺う。

時間的なこともあり、そう言うお店にはやはり人が集まっている。

@bg_syoutengai		# 商店街

＠Ｉｔｓｕｋｉ
「しょうがない。空いてるところも無いな」

@karin_middle		# 中間
@karin_shifuku
@karin_kanashimi	#哀

＠Ｋａｒｉｎ,P05624
「この時間で空いてたら、それはそれで問題ある店だと思うけど」

＠Ｉｔｓｕｋｉ
「かりんはどこがいい？　みんな同じならかりんの行きたい店にしよう」

@karin			#普通

＠Ｋａｒｉｎ,P05625
「いいの？　なら、そうね」

@bg_black

キョロキョロと見回す。

しばらくして、一軒のレストランを指差した。

@karin_middle		# 中間
@karin_shifuku
@karin_niko		#にこ
@bg_syoutengai		# 商店街

＠Ｋａｒｉｎ,P05626
「じゃあ、そこにしましょ」

#■BG（黒）
@bg_black
wait		1000
#SE98　レストランのドアベル（カランカラン）
@SE98			#SE98　レストランのドアベル（カランカラン）
@bg_white		# 白

＠ウエイトレス
「いらっしゃいませー。何名様ですか？」

＠Ｉｔｓｕｋｉ
「二人です」

＠Ｋａｒｉｎ,P05627
「ふぅ、やっぱりここもいっぱいみたいね」

se_stop		0

＠ウエイトレス
「ただいま、奥のペア席でしたら一組空いてますけど。どうされますか？」

＠Ｋａｒｉｎ,P05628
「え？　並んでる人がいるのに、空いてるの？」

オレとかりんを交互に見つめたウエイトレスが、笑顔でそんなことを告げてきた。

＠Ｉｔｓｕｋｉ
「よく分からないけど。座れるならそこで」

＠Ｋａｒｉｎ,P05629
「……？　いいのかしら」

@bg_black

…………………

……………

………

しばらくして、オレとかりんは奥の席へと案内された。

かりんは嬉しそうに、オレの向かいの席に座った。

@SE02			#SE02　布団に倒れる・布団を跳ね上げる（バフッ！！）
wait		500

#--------------------------------------------------
#■EVCG（かりんとレストラン食事）EV_KAR_030
event		"event\EV_KAR_029-01.png"
#--------------------------------------------------

＠Ｋａｒｉｎ,P05630
「ふぅ……よく分からないけど、良かったわね座れて」

＠Ｉｔｓｕｋｉ
「ああ、何だったんだろうな」

#--------------------------------------------------
event		"event\EV_KAR_029-00.png"
#--------------------------------------------------

＠Ｋａｒｉｎ,P05631
「あら…？」

座ると、二人の距離が近くなる。

ソファが少し前傾で、自然と身体が前に出てしまうようになっていた。

#--------------------------------------------------
event		"event\EV_KAR_029-08.png"
#--------------------------------------------------

＠Ｋａｒｉｎ,P05632
「も、もっと深く座りなさいよっ、樹っ。近いってばっ」

＠Ｉｔｓｕｋｉ
「いや、座席が斜めってて。おかしいな」

@bg_white		# 白
@SE70			#SE70　衣擦れ音（シュルシュル）

#--------------------------------------------------
event		"event\EV_KAR_029-08.png"
#--------------------------------------------------

＠Ｋａｒｉｎ,P05633
「え、そっちもなの……？　私のほうもそうなんだけど」

@bg_white		# 白
@SE70			#SE70　衣擦れ音（シュルシュル）

#--------------------------------------------------
event		"event\EV_KAR_029-09.png"
#--------------------------------------------------

＠Ｋａｒｉｎ,P05634
「う……こんなに樹と近いと、落ち着いて食べられないじゃない」

@bg_white		# 白
@SE70			#SE70　衣擦れ音（シュルシュル）

#--------------------------------------------------
event		"event\EV_KAR_029-09.png"
#--------------------------------------------------

＠ウエイトレス
「あの……お客様？」

お尻をモゾモゾさせているオレ達を、ウエイトレスが困ったように見ていた。

＠ウエイトレス
「お席のことでしたら、こちらはカップルの方の為の特別席になっております」

#--------------------------------------------------
event		"event\EV_KAR_029-02.png"
#--------------------------------------------------

＠Ｉｔｓｕｋｉ
「特別席……？」

＠ウエイトレス
「はい。こちらの周りのお席の方も」

@bg_black

言われて見ると、確かに周りは男女の組み合わせばかりだった。

当然だがみんな恋人オーラ（？）をかもし出している。

#--------------------------------------------------
event		"event\EV_KAR_029-09.png"
#--------------------------------------------------

＠Ｋａｒｉｎ,P05635
「……だから客待ちが居ても、席が空いてたのね」

＠Ｉｔｓｕｋｉ
「回転悪すぎだろ」

＠ウエイトレス
「ご注文がお決まりになりましたら、お呼びくださいませ」

オレの愚痴はスルーして、笑顔で席から離れていった。

＠Ｉｔｓｕｋｉ
「どうする、かりん？　待ってでも席を替えてもらうか」

#--------------------------------------------------
event		"event\EV_KAR_029-08.png"
#--------------------------------------------------

＠Ｋａｒｉｎ,P05636
「えっ？　あ、ううん、いいわこのままでもッ」

店員を呼ぼうとしたオレを、慌ててかりんが止める。

＠Ｋａｒｉｎ,P05637
「あ〜、えっと……何だかカップルじゃないって公言してるみたいで、恥ずかしいわよ」

#--------------------------------------------------
event		"event\EV_KAR_029-03.png"
#--------------------------------------------------

＠Ｋａｒｉｎ,P05638
「座ったんだからもういいわ、この席で食べましょう」

＠Ｉｔｓｕｋｉ
「そうか？　まぁかりんがいいなら」

いつもより僅かに近い距離で、頬を染めるかりんを見た。

#一拍
@bg_black

注文後、しばらくして、オレとかりんの前に食事の皿が並んだ。

#--------------------------------------------------
#■EVCG（料理が並ぶ）
event		"event\EV_KAR_030-00.png"
#--------------------------------------------------

＠Ｋａｒｉｎ,P05639
「美味しそうね。料理は普通みたい」

＠Ｉｔｓｕｋｉ
「ああ、ここまで特別じゃないか。ホッとしたな」

#--------------------------------------------------
event		"event\EV_KAR_030-01.png"
#--------------------------------------------------

＠Ｋａｒｉｎ,P05640
「それじゃ、いただきまーす」

@bg_white		# 白
@SE35			#ティーカップを置く音（カチャ）

それぞれ自分の頼んだ料理を食べ始める。

オレは和食メインだが、かりんはスパゲッティをクルクルとフォークに巻いている。

#--------------------------------------------------
event		"event\EV_KAR_030-04.png"
#--------------------------------------------------

＠Ｋａｒｉｎ,P05641
「さっきの話しだけど。秋物の服の」

＠Ｉｔｓｕｋｉ
「ん？　ああ、新しく出来た店な」

料理が来るまで、オレとかりんは商店街に出来た新しいブティックの話をしていた。

＠Ｋａｒｉｎ,P05642
「よかったら、これ食べ終わったら見に行ってみない？　男物もあるから」

＠Ｉｔｓｕｋｉ
「そうだな。かりんがどんな服を選ぶのか興味がある」

#--------------------------------------------------
event		"event\EV_KAR_030-05.png"
#--------------------------------------------------

＠Ｋａｒｉｎ,P05643
「ふふ。なら決まりね」

@bg_white		# 白

かりんは遊ばせていたスパゲッティを口に運んだ。

ところで、オレも食事を進めているが距離が近いこともあり、何度か腕や顔が触れそうになる。

……ネタか。まじめに作ってるなら設計ミスかもしれん。

#--------------------------------------------------
event		"event\EV_KAR_030-05.png"
#--------------------------------------------------

＠Ｋａｒｉｎ,P05644
「ん、なかなかね。パスタも美味しいし」

#--------------------------------------------------
event		"event\EV_KAR_030-04.png"
#--------------------------------------------------

＠Ｋａｒｉｎ,P05645
「そっちの和食はどう？」

＠Ｉｔｓｕｋｉ
「ああ、まぁ普通かな」

まぁかりんが良さそうだから、オレも不満はないのだが。

＠Ｉｔｓｕｋｉ
「そういや、前からずっと聞きたかったことがあるんだけどな」

#--------------------------------------------------
#event		"event\EV_KAR_030-05.png"
#--------------------------------------------------

＠Ｋａｒｉｎ,P05646
「うん？　なぁに」

＠Ｉｔｓｕｋｉ
「かりんって、みかんが好きじゃないか。たまに暴走するくらい？」

#--------------------------------------------------
#event		"event\EV_KAR_030-04.png"
#--------------------------------------------------

＠Ｋａｒｉｎ,P05647
「ええ、そうね」

＠Ｉｔｓｕｋｉ
「前の学校で一緒だったっていうのは聞いたけど、なんでそこまで想うんだ？」

＠Ｋａｒｉｎ,P05648
「ああ、何だそんなこと」

#--------------------------------------------------
event		"event\EV_KAR_030-05.png"
#--------------------------------------------------

＠Ｋａｒｉｎ,P05649
「簡単よ。あの頃はみかんとずっと一緒にいたくて、離れたくなかったから」

#--------------------------------------------------
event		"event\EV_KAR_030-04.png"
#--------------------------------------------------

＠Ｋａｒｉｎ,P05650
「そう想ってたら、いつのまにかみかんのことが好きになってたの」

＠Ｉｔｓｕｋｉ
「あの頃っていうのは……。学校が一緒だった時のことか」

#--------------------------------------------------
event		"event\EV_KAR_030-11.png"
#--------------------------------------------------

＠Ｋａｒｉｎ,P05651
「……厳密に言えば、お父様の会社の経営が悪くなった頃ね」

@SE35			#ティーカップを置く音（カチャ）

クルクルと新しくスパゲッティを巻き始める。

＠Ｋａｒｉｎ,P05652
「もともと私自身、人付き合いは上手くなかったんだけど」

＠Ｋａｒｉｎ,P05653
「家庭の事情が変わってからは、それまで居た友達も、みんな離れて行っちゃったのよね……」

#--------------------------------------------------
event		"event\EV_KAR_030-04.png"
#--------------------------------------------------

＠Ｋａｒｉｎ,P05654
「で、ある日一人でお昼を食べてるところに、声を掛けてくれたのがみかんなのよ」

＠Ｉｔｓｕｋｉ
「なるほど。それがきっかけか」

＠Ｋａｒｉｎ,P05655
「でもね、そのとき私が『いいわよ』って言ったら、みかんの方が驚いちゃって」

＠Ｉｔｓｕｋｉ
「ん…？　声を掛けた方がか？」

#--------------------------------------------------
event		"event\EV_KAR_030-11.png"
#--------------------------------------------------

＠Ｋａｒｉｎ,P05656
「そうなの。それで聞いてみたら、みかん、今までも色々話しかけてたんだよって」

＠Ｋａｒｉｎ,P05657
「……私は覚えてなかったから、そのとき適当にあしらってたみたい」

#--------------------------------------------------
event		"event\EV_KAR_030-04.png"
#--------------------------------------------------

＠Ｋａｒｉｎ,P05658
「だから、今、素直に応対したことが、意外だったって」

＠Ｋａｒｉｎ,P05659
「その場で私が謝るとみかんはすぐ許してくれて。それから、一緒に遊ぶようになったの」

＠Ｉｔｓｕｋｉ
「そっか。色々あるときに会って、仲良くなったんだな」

だからこそ、生まれた絆は強くて、今に至っているわけだ。

……若干方向がずれて、『みかんＬＯＶＥ』になってしまっているが。

@bg_black
@SE35			#ティーカップを置く音（カチャ）

そこで、かりんは一度、フォークを置いて食事を止めた。

#--------------------------------------------------
#event		"event\EV_KAR_030-07.png"
event		"event\EV_KAR_030-03.png"
#--------------------------------------------------

＠Ｋａｒｉｎ,P05660
「みかんは私の親友で、私の全てよ。だから大事にしたいの」

@bg_black

かりんはオレの言葉に満足してくれたようだ。

てっきりもっと軽い気持ちだと思っていたので、オレも素直に感心した。

＠Ｉｔｓｕｋｉ
「う〜ん、単に女の子好きってわけじゃなかったんだな」

#--------------------------------------------------
#event		"event\EV_KAR_030-04.png"
event		"event\EV_KAR_030-00.png"
#--------------------------------------------------

＠Ｋａｒｉｎ,P05661
「女の子好き…？　友達なら別に、他にもいたわよ」

＠Ｉｔｓｕｋｉ
「いや、そういう好きじゃなくて。ほら、レズビアンっていう……」

#--------------------------------------------------
##event		"event\EV_KAR_030-10.png"
event		"event\EV_KAR_030-08.png"
#--------------------------------------------------

window_close
wait			500
se		0,	"sound\se\SE47_テーブルを叩く音.wav",	play_once
screen_blackout		100
wait			100
@bg_black
screen_blackin		1

＠Ｋａｒｉｎ,P05662
「なっ……あ、当たり前でしょっ！　あれはみかんだからッ―――」

#■BG（黒）
#@bg_black		# 黒

＠Ｉｔｓｕｋｉ
「え、わっ！？　こらッ…！」

かりんが急に身を乗り出してくる。

@SE02			#SE02　布団に倒れる・布団を跳ね上げる（バフッ！！）
@bg_white		# 白

＠Ｋａｒｉｎ,P05663
「んぅっ！？　ちゅっ……ん！」

とっさに避けきれず、オレとかりんは狙ったかのように口同士が触れる。

＠Ｉｔｓｕｋｉ
「………」

＠Ｋａｒｉｎ,P05664
「…………」

……触れたというより、押し付け合うレベルで。

＠Ｋａｒｉｎ,P05665
「〜〜〜〜ッ！？」

@SE02			#SE02　布団に倒れる・布団を跳ね上げる（バフッ！！）

一瞬で、勢いよく身体を引くかりん。

#--------------------------------------------------
#■EVCG（食べ終わった料理＋かりんに頬紅焦り）
#event		"event\EV_KAR_030-06.png"
event		"event\EV_KAR_030-02.png"
#--------------------------------------------------

#screen_vibration	500,16,16,16

＠Ｋａｒｉｎ,P05666
「なッ……な、何するのよぉっ、いきなりっ！？」

＠Ｉｔｓｕｋｉ
「お、オレは知らんッ、待て！　不可抗力だろッ！」

#--------------------------------------------------
event		"event\EV_KAR_030-08.png"
#--------------------------------------------------

＠Ｋａｒｉｎ,P05667
「避けなさいよぉッ。樹がそんな、側まで寄ってきてるからでしょッ……」

赤くなりながら抗議する。

周りのカップルが何事かと振り返っていた。

＠Ｉｔｓｕｋｉ
「……やめよう、みんな見てる」

#--------------------------------------------------
event		"event\EV_KAR_030-09.png"
#--------------------------------------------------

＠Ｋａｒｉｎ,P05668
「う……と、とにかく、こんな場所で……。気をつけてよね」

＠Ｋａｒｉｎ,P05669
「……それと、さっきのは全然違うから」

＠Ｉｔｓｕｋｉ
「さっきの……えっと、何だっけか」

#--------------------------------------------------
event		"event\EV_KAR_030-08.png"
#--------------------------------------------------

＠Ｋａｒｉｎ,P05670
「そういう変な趣味じゃないってことよ。みかんだから特別なの」

#--------------------------------------------------
event		"event\EV_KAR_030-03.png"
#--------------------------------------------------

＠Ｋａｒｉｎ,P05671
「普通にちゃんと、その………男の人を好きになる事だってあるわ」

＠Ｉｔｓｕｋｉ
「ああ、そ、そうか……」

あんなハプニングの後に緊張して言われると、変に意識してしまいそうだ。

#--------------------------------------------------
#注：ＥＶ絵なしにつきカット
#--------------------------------------------------
#＠かりん,P05672
#「とにかく……今のは忘れて。デザートでも頼みましょ」

#無理やり話を切って、かりんはぎこちなくメニューに没頭し始めた。

#--------------------------------------------------
#■BG（黒）
@bg_black

＠Ｋａｒｉｎ,P05673
「…………」

かりんの方も、たまに物思うように唇に指をなぞらせたりしていた。

bgm_stop

………

……………

…………………

#■BG（商店街）
@SE98			#SE98　レストランのドアベル（カランカラン）
@bg_syoutengai		# 商店街

＠ウエイトレス
「ありがとうございましたー」

一連の食事を終えて、オレとかりんはレストランを後にした。

se_stop		0
@karin_middle		# 中間
@karin_shifuku
@karin_niko		#にこ
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_karin,0,	2800,	0,0
layer_movepass_add	l_karin,0,	300,	0,32
layer_movepass_add	l_karin,0,	300,	0,0
layer_movepass_type	l_karin,0,	PASSTYPE_LINEAR
layer_movepass_play	l_karin,0,play_once
#///////////////////////////////////////////////////////

＠Ｋａｒｉｎ,P05674
「結構美味しかったわね。ごちそうさま、樹」

＠Ｉｔｓｕｋｉ
「はは、どういたしまして」

#--------------------------------------------------
#注：ＥＶ絵なしにつきカット
#--------------------------------------------------

#＠かりん,P05675
#「ううん、それも美味しかったわ。今度はみかんも誘って一緒に来ましょ」

#--------------------------------------------------

@chara_clear		#保険
@bg_sky			# 空
@bgm12			#BGM 12 : メインテーマ

途中ハプニングはあったが、外食という本来の目的は満足してくれたようだ。

オレ達は人通りの中を再び歩く。

日は当然まだ高く、動き回れる時間はたっぷりあった。

@karin_middle		# 中間
@karin_shifuku
@karin			#普通
@bg_syoutengai		# 商店街

＠Ｋａｒｉｎ,P05676
「まだ二時前ね」

＠Ｋａｒｉｎ,P05677
「どうしようか。どこか他の場所にも寄っていく？」

＠Ｉｔｓｕｋｉ
「そうだな。レストランでも約束したし」

@karin_niko		#にこ

＠Ｋａｒｉｎ,P05678
「なら、さっき話したブティックね。樹にも服を見てほしいの」

＠Ｋａｒｉｎ,P05679
「出来たばかりだからお店も綺麗で、それに試着コーナーも広いのよ」

＠Ｉｔｓｕｋｉ
「へぇ。綺麗なのは分かるが、後者もやっぱり重要なのか？」

#@karin			#普通
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_karin,0,	300,	0,24
layer_movepass_add	l_karin,0,	300,	0,0
layer_movepass_type	l_karin,0,	PASSTYPE_LINEAR
layer_movepass_play	l_karin,0,play_once
#///////////////////////////////////////////////////////

＠Ｋａｒｉｎ,P05680
「それはもちろんよ。見るだけじゃなくて、色々な服が着れるじゃない」

#layer_movepass_init	l_karin,0	#演出初期化
@karin_niko		#にこ

＠Ｋａｒｉｎ,P05681
「ウインドーショッピングの、ちょっとお得版みたいに思わない？」

＠Ｉｔｓｕｋｉ
「うむ……」

こう言っては何だが、かりんも随分所帯じみてきたと思う。

もちろん悪い意味ではなく、親しみやすく丸くなったという意味で。

＠Ｉｔｓｕｋｉ
「試着といえば、一つ共感出来ないことがあるんだ」

@karin			#普通

＠Ｋａｒｉｎ,P05682
「うん？」

＠Ｉｔｓｕｋｉ
「ランジェリーショップなんだけど。そこにも試着室があるんだよな？」

@karin_niko		#にこ

＠Ｋａｒｉｎ,P05683
「え…？　ええ、それはもちろんあるけど」

＠Ｉｔｓｕｋｉ
「あれって、本当に中で裸になって着けてるのかな」

@karin			#普通

＠Ｋａｒｉｎ,P05684
「………」

@karin_kanashimi	#哀

＠Ｋａｒｉｎ,P05685
「…………」

＠Ｉｔｓｕｋｉ
「ん…？　あれ？」

@karin_keno		#嫌悪

＠Ｋａｒｉｎ,P05686
「……樹のスケベ。何を想像してるのよ」

＠Ｉｔｓｕｋｉ
「バッ、バカッ、違うっての！　ただ、自分の中の感覚で分からなかっただけだッ」

@karin			#普通

＠Ｋａｒｉｎ,P05687
「……ふぅん」

@karin_kanashimi	#哀

＠Ｋａｒｉｎ,P05688
「まぁ樹がエッチなのは、今に始まった事じゃないものね」

＠Ｉｔｓｕｋｉ
「本当に、ただの雑談レベルで言っただけなのに……」

@karin			#普通

＠Ｋａｒｉｎ,P05689
「ん〜……そうね、とりあえず私は直接試着してるけど。人によってはどうかしら」

＠Ｉｔｓｕｋｉ
「ってことは、そういう人はみんなカーテン一枚越しに下着を脱いでるのか」

＠Ｋａｒｉｎ,P05690
「脱ぐって言っても、下はスカートを履いてるし、上ははだければ済むでしょ」

@karin_niko		#にこ

＠Ｋａｒｉｎ,P05691
「だから樹が考えてるみたいな格好にはならないわよ。残念ね」

＠Ｉｔｓｕｋｉ
「いや、下着を脱ぐって時点で十分、男には分からない世界だった」

@karin_kanashimi	#哀
#///////////////////////////////////////////////////////
#演：ためいき
layer_movepass_add	l_karin,0,	550,	0,24
layer_movepass_add	l_karin,0,	550,	0,0
layer_movepass_type	l_karin,0,	PASSTYPE_LINEAR
layer_movepass_play	l_karin,0,play_once
#///////////////////////////////////////////////////////

＠Ｋａｒｉｎ,P05692
「はぁ……。それは良かったわね、見聞が広がって」

デート中なのに、呆れたように溜め息を吐かれた。

……確かに適切な話題ではない。別の話を振ることにする。

@karin			#普通

＠Ｋａｒｉｎ,P05693
「あれ…？　でも今の話だと、男の人は下着の試着はしないって聞こえるけど」

＠Ｉｔｓｕｋｉ
「聞こえるも何も、しないだろ。普通は」

@karin_odoroki		#驚
#///////////////////////////////////////////////////////
#演：おどろき
layer_movepass_add	l_karin,0,	200,	0,16
layer_movepass_add	l_karin,0,	200,	0,0
layer_movepass_type	l_karin,0,	PASSTYPE_LINEAR
layer_movepass_play	l_karin,0,play_once
#///////////////////////////////////////////////////////

＠Ｋａｒｉｎ,P05694
「えッ。しないの！？　全く！？」

今度はさっきと男女逆の立場で、すごく意外そうに驚かれた。

……って言うか、往来でこの話題を続けていいのか？

@karin_kanashimi	#哀

＠Ｋａｒｉｎ,P05695
「じゃあ、男の人ってどうやって下着を選んで買ってるの？」

＠Ｉｔｓｕｋｉ
「あんまり選ばないんじゃないか？　サイズも見て適当だし」

@karin			#普通

＠Ｋａｒｉｎ,P05696
「へぇ〜…そう。そんなものだったんだ……」

@karin_kanashimi	#哀

＠Ｋａｒｉｎ,P05697
「……むしろ女の子より、サイズは重要だとばっかり思ってたんだけど……」

＠Ｉｔｓｕｋｉ
「そんなに深々と言われると。重要かな……？」

＠Ｋａｒｉｎ,P05698
「……だって、ねぇ。その……アレだし」

＠Ｉｔｓｕｋｉ
「アレ？」

@karin_tere		#照れ（笑いを兼用？）

＠Ｋａｒｉｎ,P05699
「アレよっ……その、頻繁に大きさが変わっちゃう、変なのがあるじゃない……」

＠Ｉｔｓｕｋｉ
「……あぁ、アレね」

何かと思えば。股間のご子息のことだ。

@karin_kanashimi	#哀

＠Ｋａｒｉｎ,P05700
「デリケートな物だと思ってたけど……そんな適当でいいの……？」

……やっぱり自分には無い物だから分からないんだろうな。

周りに人が多いから、オレ達の会話も喧騒に呑まれて聞かれないのが幸いだ。

……なら、ちょっとからかってやろうか。

＠Ｉｔｓｕｋｉ
「ちなみに、かりんはどう思う？」

@karin_odoroki		#驚
#///////////////////////////////////////////////////////
#演：おどろき
layer_movepass_add	l_karin,0,	200,	0,24
layer_movepass_add	l_karin,0,	200,	0,0
layer_movepass_type	l_karin,0,	PASSTYPE_LINEAR
layer_movepass_play	l_karin,0,play_once
#///////////////////////////////////////////////////////

＠Ｋａｒｉｎ,P05701
「へ…？　わ、私っ……？」

@karin_tere		#照れ（笑いを兼用？）

＠Ｋａｒｉｎ,P05702
「知らないわよ、そんなのっ……こ、個人差がある物なんじゃないのっ…？」

＠Ｉｔｓｕｋｉ
「かりんから見てオレのは、気にする必要があると思うか？」

@karin_kanashimi	#哀

＠Ｋａｒｉｎ,P05703
「そんなの、言わなくても当たり前でしょ……あんなに大き―――」

溜め息混じりに言いかけた言葉を、そこでハッと呑み込むかりん。

@karin_odoroki		#驚
#///////////////////////////////////////////////////////
#演：おどろき
layer_movepass_add	l_karin,0,	200,	0,24
layer_movepass_add	l_karin,0,	200,	0,0
layer_movepass_type	l_karin,0,	PASSTYPE_LINEAR
layer_movepass_play	l_karin,0,play_once
#///////////////////////////////////////////////////////

＠Ｋａｒｉｎ,P05704
「な、何言わせようとしてるのよッ！」

＠Ｉｔｓｕｋｉ
「おいおい、こんな往来で何を言おうとしたんだ。恥ずかしいやつめ」

＠Ｉｔｓｕｋｉ
「で、オレのが何だって？」

@karin_tere		#照れ（笑いを兼用？）
#///////////////////////////////////////////////////////
#演：怒り：上下版
layer_movepass_add	l_karin,0,	300,	0,0
layer_movepass_add	l_karin,0,	150,	0,16
layer_movepass_add	l_karin,0,	150,	0,0
layer_movepass_add	l_karin,0,	150,	0,16
layer_movepass_add	l_karin,0,	150,	0,0
layer_movepass_type	l_karin,0,	PASSTYPE_LINEAR
layer_movepass_play	l_karin,0,play_once
#///////////////////////////////////////////////////////

＠Ｋａｒｉｎ,P05705
「も、もうッ、知らないわよッ。圧迫して潰れちゃいなさい！」

@karin_

プイッと言葉で突き放す。そして一人で先に歩いていった。

＠Ｉｔｓｕｋｉ
「……あら。からかい過ぎたか」

以前なら問答無用で玉を蹴り上げられていても、おかしくない状況だ。

だが今は、先に行ったと言ってもすぐ追いつけるくらいの歩幅でしかない。

＠Ｋａｒｉｎ,P05706
「…………」

さらに、振り返って歩幅を緩めるかりんを見て、オレは苦笑しながら追いかけた。

#一拍
bgm_stop
@bg_black
wait		1000
#■BG（商店街）
@bg_syoutengai		# 商店街

再びかりんと並んで歩くこと数分。デートはまだ続いている。

@karin_middle		# 中間
@karin_shifuku
@karin_niko		#にこ

＠Ｋａｒｉｎ,P05707
「着いた。ここよ」

@bgm17			#BGM 17 : のんびりのテーマ

目的地のブティックに到着した。

＠Ｉｔｓｕｋｉ
「小綺麗な店じゃないか。思ったより大きいし」

#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_karin,0,	300,	0,16
layer_movepass_add	l_karin,0,	300,	0,0
layer_movepass_type	l_karin,0,	PASSTYPE_LINEAR
layer_movepass_play	l_karin,0,play_once
#///////////////////////////////////////////////////////

＠Ｋａｒｉｎ,P05708
「でしょ。出来たばかりなのに、もう人気なのよ」

@bg_black

ブティックは単に新装開店ではなく、建物自体が新築のようだ。

正面には、大きなウィンドウ越しに服飾が展示されている。

かりんはその中の一つの前に立った。

@karin_middle		# 中間
@karin_shifuku
@karin_niko		#にこ
@bg_syoutengai		# 商店街

＠Ｋａｒｉｎ,P05709
「この服とかいいと思わない？」

＠Ｋａｒｉｎ,P05710
「今持ってる他のと組み合わせも出来そうだし」

＠Ｉｔｓｕｋｉ
「かりんには大きいな。それよりこっちの子供服が似合いそうだ」

＠Ｉｔｓｕｋｉ
「って、ぷちピンクじゃないか」

@karin_odoroki		#驚
#///////////////////////////////////////////////////////
#演：おどろき
layer_movepass_add	l_karin,0,	200,	0,24
layer_movepass_add	l_karin,0,	200,	0,0
layer_movepass_type	l_karin,0,	PASSTYPE_LINEAR
layer_movepass_play	l_karin,0,play_once
#///////////////////////////////////////////////////////

＠Ｋａｒｉｎ,P05711
「私にいちごと同じ格好をしろって言うの！？」

＠Ｉｔｓｕｋｉ
「さすがにちょっと属性が違うな」

@karin_ikari		#怒
#///////////////////////////////////////////////////////
#演：怒り：上下版
layer_movepass_add	l_karin,0,	300,	0,0
layer_movepass_add	l_karin,0,	150,	0,16
layer_movepass_add	l_karin,0,	150,	0,0
layer_movepass_add	l_karin,0,	150,	0,16
layer_movepass_add	l_karin,0,	150,	0,0
layer_movepass_type	l_karin,0,	PASSTYPE_LINEAR
layer_movepass_play	l_karin,0,play_once
#///////////////////////////////////////////////////////

＠Ｋａｒｉｎ,P05712
「全然違うわよッ」

＠Ｋａｒｉｎ,P05713
「あっちは子供っ、私は大人っぽいでしょっ」

＠Ｉｔｓｕｋｉ
「う〜ん。まぁ大人ではないが、大人っぽさなら多少は」

@karin_kanashimi	#哀

＠Ｋａｒｉｎ,P05714
「もう。ここで漫才していても始まらないわ。中に入りましょ」

@karin_

無意味な問答と諦めて、かりんは店の中へ入っていった。

#■BG（黒）
@bg_black

店内はさすが、女性服専門店だけあって、女の子ばっかりだった。

みんなキャイキャイ黄色い声で話していて、はっきりとオレは浮いている。

＠Ｉｔｓｕｋｉ
「オレは外で待っていようか」

＠Ｋａｒｉｎ,P05715
「ダメよ、デートなんだから樹も選んで」

＠Ｉｔｓｕｋｉ
「……居づらい」

しかし、かりんに自然と『デート』と言われると、むず痒くも少し心が軽くなった。

しばらく店内を歩いて、かりんの見せる服の感想を述べて見立てる。

………

……………

…………………

やがて、その中から数種類の服をチョイスした。

window_close
@SE70			#SE70　衣擦れ音（シュルシュル）

＠Ｋａｒｉｎ,P05716
「とりあえずこんなところかしら」

＠Ｉｔｓｕｋｉ
「もしかしてそれ、全部買うのか……？」

＠Ｋａｒｉｎ,P05717
「まさか。これから一着ずつ試着していくのよ」

＠Ｋａｒｉｎ,P05718
「樹も来て見立てて。こっちが試着室よ」

#■BG（試着室区画）
@bg_fittingroom		# 試着室

売り物のフロアから奥に入ると、そこは試着室が並んだ区画になっていた。

部屋は数あるが、やはり客も多く、使用中で閉まっているカーテンが多い。

＠Ｉｔｓｕｋｉ
「なるほど。ここが女子にはお楽しみのスペースになるわけか」

@karin_middle		# 中間
@karin_shifuku
@karin_niko		#にこ

＠Ｋａｒｉｎ,P05719
「買うにしても買わないにしても、試着してみるのは楽しいもの」

#@karin			#普通
#///////////////////////////////////////////////////////
#演：おどろき
layer_movepass_add	l_karin,0,	200,	0,16
layer_movepass_add	l_karin,0,	200,	0,0
layer_movepass_type	l_karin,0,	PASSTYPE_LINEAR
layer_movepass_play	l_karin,0,play_once
#///////////////////////////////////////////////////////

＠Ｋａｒｉｎ,P05720
「あ、ちょうど一つ空いたみたい」

都合よく一組の客が試着を終えて出て行った。

#@karin_niko		#にこ

＠Ｋａｒｉｎ,P05721
「じゃあ、ここにいて。試着してくるから」

＠Ｉｔｓｕｋｉ
「ここで？　何で、試着室の前まで行くよ」

@karin_kanashimi	#哀

＠Ｋａｒｉｎ,P05722
「あのねぇ……もぉ、デリカシーがないんだから」

＠Ｋａｒｉｎ,P05723
「周りみんな、女の人が着替えてるのよ。樹が試着室の側に居たら落ち着かないでしょ」

@karin_ikari		#怒

＠Ｋａｒｉｎ,P05724
「と言うわけだから、樹はこっちまで来ちゃダメだからね」

@karin_

ピッと試着区画の入り口を指差して、かりんはカーテンの中へ入っていった。

＠Ｉｔｓｕｋｉ
「………」

まぁ、仕方ない。待つか。

＠Ｉｔｓｕｋｉ
「………」

＠Ｉｔｓｕｋｉ
「……………」

＠Ｉｔｓｕｋｉ
「…………………」

……しかしこれも、傍から見たら相当危ない人じゃないか？

＠Ｉｔｓｕｋｉ
（試着か……。かりんが入ったのはあのカーテンだな）

オレはかりんが、服の間に隠すようにして下着も持って入ったことに気付いていた。

まさかその感想まで聞いてくることはないだろうが、服と一緒に選ぶつもりなのだろう。

さっきの話を思い出す。

#--------------------------------------------------
#■BG（白）
#EF　回想
window_close
screen_whiteout		1000
wait			1000
@bg_white		# 白
@kaisou			#演：回想フィルタ
wait			100
@karin_middle		# 中間
@karin_shifuku
@karin_keno		#嫌悪
#@bg_syoutengai		# 商店街
@bg_init
bg		"cg\bg\商店街.png"
screen_whitein 		1000
wait			1000
#--------------------------------------------------

＠Ｋａｒｉｎ,P05725
「……樹のスケベ。何を想像してるのよ」

window_close
screen_whiteout		1000
wait			1000
@bg_white		# 白
wait			100
@karin_middle		# 中間
@karin_shifuku
@karin			#普通
#@bg_syoutengai		# 商店街
@bg_init
bg		"cg\bg\商店街.png"
screen_whitein 		1000
wait			1000

＠Ｋａｒｉｎ,P05726
「ん〜……そうね、とりあえず私は直接試着してるけど。人によってはどうかしら」

#■BG（試着室区画）
#--------------------------------------------------
#EF　回想終了
window_close
screen_whiteout		1000
wait			1000
@bg_white		# 白
@kaisou_off		#演：回想フィルタ終了
wait			100
@bg_fittingroom		# 試着室
screen_whitein 		1000
wait			1000
#--------------------------------------------------

つまりあの中で、試着のために下着を外しているということだ。

＠Ｉｔｓｕｋｉ
（これはもう、行動を起こさざるをえないな）

@bg_black

誰も周りに居ない事を確認して、かりんの個室の中へと潜り込んだ。

#■BG（白）
#CH（白背景上に立ち絵？）
window_close
screen_blackout		100
wait			100
@bg_white		# 白
@karin_large		# 近い
@karin_shifuku
@karin_odoroki		#驚
@SE02			#SE02　布団に倒れる・布団を跳ね上げる（バフッ！！）
screen_blackin		1000
wait			1000

#///////////////////////////////////////////////////////
#演：おどろき
layer_movepass_add	l_karin,0,	200,	0,32
layer_movepass_add	l_karin,0,	200,	0,0
layer_movepass_type	l_karin,0,	PASSTYPE_LINEAR
layer_movepass_play	l_karin,0,play_once
#///////////////////////////////////////////////////////

＠Ｋａｒｉｎ,P05727
「―――ッ！？　ひゃわッ！」

＠Ｉｔｓｕｋｉ
「しッ。静かに、かりん。オレだよ」

人に気付かれる前に、突然のことで驚くかりんに声を落とさせる。

かりんもすぐ意図を汲んで声量を落としてくれた。

@karin_kanashimi	#哀

＠Ｋａｒｉｎ,P05728
「い、樹……ッ！？　何してるのこんなところに来てっ」

＠Ｉｔｓｕｋｉ
「あれ、まだ服を着たままじゃないか。試着は？」

@karin_keno		#嫌悪

＠Ｋａｒｉｎ,P05729
「これからするところなのよ……ッ」

＠Ｋａｒｉｎ,P05730
「だ、だから出て行ってよっ……誰かに気付かれたら…」

どうやら入るタイミングは少し早かったようだが。しかし今さら引き下がれない。

＠Ｉｔｓｕｋｉ
「ならかりんが、気付かれないように頑張るんだ」

bgm_stop
@karin_odoroki		#驚
#///////////////////////////////////////////////////////
#演：おどろき
layer_movepass_add	l_karin,0,	200,	0,32
layer_movepass_add	l_karin,0,	200,	0,0
layer_movepass_type	l_karin,0,	PASSTYPE_LINEAR
layer_movepass_play	l_karin,0,play_once
#///////////////////////////////////////////////////////

＠Ｋａｒｉｎ,P05731
「え……きゃっ！？」

@SE02			#SE02　布団に倒れる・布団を跳ね上げる（バフッ！！）
@bg_black
wait		1000

#（『kari(date)-2(h)』へ）
goto		karin_date_02

