label	karin_12
bgm_stop
@bg_black
#--------------------------------------------------
#かりん純愛ルート
#発生条件：『雫への客人』イベントの翌日
#発生時期：
#※天気：曇り
#--------------------------------------------------

date_close

#■BG（曇り）
@bgmk02			#BGM K02 : しんみりのテーマ
@bg_sky_k		# 曇空

翌日。

オレは雫さんの一件を警察に届けるため、家を出た。

この時はまさか、今日が今までの生活を一変させる日になるとは、思いもしないまま。

#一拍
@bg_black
wait		1000
#■BG（玄関）
@miu_small
@miu_maid
@miu			#閉_にこ
#@SE30			#SE30　玄関のドアが開く音
@bg_genkan		# 玄関

＠Ｍｉｕ,B01057
「それではお願いします。気をつけてくださいね」

＠Ｉｔｓｕｋｉ
「ああ、行ってくるよ」

#SE31　玄関のドアが閉まる音
@SE31			#SE31　玄関のドアが閉まる音

ドアが閉まり、樹さんの姿が外に消えた。

それを見送ると、私は息を吐く。

@miu_komaru		#開_困
wait		500
#///////////////////////////////////////////////////////
#演：ためいき
layer_movepass_add	l_miu,0,	550,	0,32
layer_movepass_add	l_miu,0,	550,	0,0
layer_movepass_type	l_miu,0,	PASSTYPE_LINEAR
layer_movepass_play	l_miu,0,play_once
#///////////////////////////////////////////////////////

＠Ｍｉｕ,B01058
「ふぅ……」

警察に何を言っても無駄でしかない。

アレらは全てこちら側の息のかかった集団だ。

layer_movepass_init	l_miu,0	#演出初期化

＠Ｍｉｕ,B01058a
（だから私が行って済ましたかったのだけど……）

結局、樹さんには無駄な時間を割かせてしまった。

@karin_small
@karin_shifuku
@karin_odoroki		#驚

＠Ｋａｒｉｎ,P01203
「あ、美雨！　もしかして今出かけたのって樹！？」

@miu			#閉_にこ

＠Ｍｉｕ,B01059
「え、そうよ。どうしたの？」

@karin_kanashimi	#哀

＠Ｋａｒｉｎ,P01204
「もう、一緒に行きたかったのに。黙って行っちゃうなんて」

今日はお休みのかりんちゃんが、慌てて玄関の靴を引っかける。

@karin_niko		#にこ

＠Ｋａｒｉｎ,P01205
「私も出かけてくるわ。行ってきます！」

window_close
@karin_
wait		1000
@SE30			#SE30　玄関のドアが開く音
@miu_komaru		#開_困

＠Ｍｉｕ,B01060
「あ、かりんちゃん」

#SE31　玄関のドアが閉まる音
@SE31			#SE31　玄関のドアが閉まる音

呼び止める間もなく飛び出していった。

今日のお休みは家でゆっくりしたい、と楽しみにしていたはずなのに。

@miu			#閉_にこ

＠Ｍｉｕ,B01061
「ふふ、しょうがないわね」

最近のかりんちゃんは樹さんに心底懐き、見ていて微笑ましい。

@miu_komaru		#開_困

だからこそ余計に……

……殺すことが、ためらわれる。

bgm_stop
@miu_ikari		#閉_怒

＠Ｍｉｕ,B01062
「かりんちゃんは出かけてしまいましたよ。もう用は無いはずでは？」

＠？？？
「…………」

誰も居ない場所から人の気配がした。

＠Ｍｉｕ,B01063
「久しく、こちらのお仕事はなかったのに……急にあわただしくなりましたね」

＠Ｍｉｕ,B01064
「本当は好きではないんです。こういうこと……」

＠？？？
「…………」

@miu_ikari2		#開_怒

＠Ｍｉｕ,B01065
「出て来てください。女の人の行動を覗き見るのは、あんまり良い趣味とは言えませんよ？」

＠？？？
「………」

＠？？？
「……こっちこそ。あなたの側にいるのは命がけです」

@chara_clear		#保険
wait		500
@kurofuku_small
@kurofuku_shifuku
@kurofuku		# 普通
@bgm16			#BGM 16 : ミステリアス

声の先から、一人の男が姿を現した。

一見どこにでも居そうなスーツの男性。

およそ、この雰囲気で登場するにそぐわない容姿の持ち主だ。

＠青年
「大道寺お嬢様には、今日は別の人がガードにつきます。私はあなたの監視役です」

＠Ｍｉｕ,B01066
「そんなことで人を割ける余裕があるのでしたら、もっと雫さんの捜索に協力していただきたいです」

@kurofuku_ikari		# 怒

＠青年
「むろんッ、彼女はなんとしても探し出します！　私の命に代えてでも！」

＠青年
「……そりゃ、私も捜索側につきたかったですよ。なのにクジ運が無いためにこんな」

@chara_clear		#保険
wait		500
@miu_small
@miu_maid
@miu_ikari		#閉_怒

＠Ｍｉｕ,B01067
「それはお気の毒に……」

彼は雫さんに特別な熱を持っているようだ。

もっとも、雫さんが男性陣に人気があることは、重々承知していることだけど。

@miu_ikari2		#開_怒

＠Ｍｉｕ,B01068
「見張られてマズイ事情はありませんが、遠慮していただけませんか？」

＠青年
「遠慮？　それは止めろということか」

@miu_ikari		#閉_怒

＠Ｍｉｕ,B01069
「やっぱり視線があると気になりますし。着替えとか、お風呂とかも……」

＠青年
「なッ、何をッ！？」

慌てて赤面する彼の視線が、私の身体に向けられる。

＠青年
「バカなッ、私をその辺の変質者と同じにすることは許さない！　そんな下心は断じて無い！！」

@miu_ikari2		#開_怒

＠Ｍｉｕ,B01070
「そうですか……。なら、こちらから見えないようにするより仕方ありませんね」

window_close
#SE50　風を切る音（ヒュンッ）
#@SE50			#SE50　風を切る音（ヒュンッ）
se		0,	"sound\se\SE50_空を切る.WAV",	play_once
screen_blackout		100
wait			100
@bg_black
screen_blackin		1

＠青年
「え、待てッ、争う気は！！」

私が駆け出すと、相手が一瞬遅れて動作に入った。

#EF　フラッシュ
#SE37　金属衝突音（カキィンッ！）
@SE37			#SE37　金属衝突音（カキィンッ！）※剣で打ち合った感じ。擬音的な役割で汎用的に使

＠青年
「……ッ！？」

相手の懐から出された拳銃を、その瞬間にナイフで弾き飛ばす。

@miu_middle		# 中間
@miu_maid
@miu_ikari2		#開_怒
@bg_genkan		# 玄関

＠Ｍｉｕ,B01071
「私も恥ずかしいですから。時と場合は選んでくださいね」

@miu_

＠青年
「っ……」

#■BG（黒）
#@bg_black
#SE80　人を刺す音（グシュッ！）
@SE80			#SE80　人を刺す音（グシュッ！）　※シリアス系です。バッドエンドとか、刺されるときに使用。
if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash		500
@bg_kekkon		# 血痕

至近距離で、肉を貫く鈍い音と感触がした。

#一拍
bgm_stop
@bg_black
wait		1000
#■BG（施設前）
#SE33　外で走ってくる音
#@SE33			#SE33　外で走ってくる音
se		0,	"sound\se\SE20_足音2〜走ってくる.wav",	play_once
@bg_gate_k		# 孤児院前(曇)

#CH（まだ立ち絵なし）

＠Ｋａｒｉｎ,P01206
「待ってー、樹っ」

＠Ｉｔｓｕｋｉ
「かりん……？」

オレが門を出ると、追いかけるように、かりんも家の方から駆けて来た。

se_stop		0
#CH（ここから立ち絵あり）
@karin_small
@karin_shifuku
@karin			#普通

＠Ｋａｒｉｎ,P01207
「雫のことで出かけるんでしょ？　私も行くわ」

＠Ｉｔｓｕｋｉ
「そうだけど、いいのか？　せっかくの休息日に」

@karin_niko		#にこ

＠Ｋａｒｉｎ,P01208
「ええ。家に居てもすることがないし」

@bg_black
wait		1000
#■BG（住宅街）
#@bg_jyuutakugai		# 住宅街
@bg_jyuutakugai_k	# 住宅街 (曇り)
@bgm01			#BGM 01 : さすらいのテーマ

断る必要もなく、二人で並んで町の方へ向かった。

空模様もあって少し肌寒く、これから到来する冬の気配を感じさせる。

かりんはいつか言ったように、オレにくっついていた。

@karin_small
@karin_shifuku
@karin_niko		#にこ

＠Ｋａｒｉｎ,P01209
「冬が終わる頃には、もう季節が一巡するのね」

＠Ｉｔｓｕｋｉ
「かりんが来たのは、３月の終わりだったからな」

＠Ｋａｒｉｎ,P01210
「早いわね」

@karin			#普通

＠Ｋａｒｉｎ,P01211
「ここに来てから、前の生活では経験できない事ばかりの目白押しだったわ」

@karin_kanashimi	#哀

＠Ｋａｒｉｎ,P01212
「ほとんど辛いことや、大変なことばっかりだった気もするけど」

＠Ｉｔｓｕｋｉ
「……どうしたんだ、急に？」

少し感傷的なことを口にしているのが気になった。

＠Ｉｔｓｕｋｉ
「もう少し、休息日を入れてやろうか？」

@karin			#普通

＠Ｋａｒｉｎ,P01213
「ううん。ごめんなさい、愚痴を言ってるんじゃないの。濃い生活だなって思い返してただけだから」

@karin_niko		#にこ

＠Ｋａｒｉｎ,P01214
「これからも続く自分の生活なんだから、樹には気を遣わせられないわ」

オレの心配に、かりんはすぐ元気よく微笑んだ。

これからもかりんは、この生活が続くと思っている。

それは今が、全てを失って得た最後の拠り所だからだろう。

だが、オレはどうなんだろうか。

@karin			#普通

＠Ｋａｒｉｎ,P01215
「樹こそどうしたの？　何か急に難しい顔しちゃってるけど」

＠Ｉｔｓｕｋｉ
「そうか……？　何でもない」

オレは呼ばれてこの生活に身を置いている。

果たして、こんな人には言えない仕事をこれからもずっと続けていけるのだろうか。

#■BG（黒）
bgm_stop
@bg_black
wait		1000
@bgm06			#BGM 06 : 不安のテーマ

警察署に着くと、オレとかりんは担当の人に捜索願いを届け出た。

書類の提出と事情の説明、雫さんの職業については無難に表現しておく。

＠署員,V35000
「分かりました。それでは、こちらとこちらにサインをお願いします」

最後に確認だけを終えて、『土屋』とサインを入れた。

＠署員,V35001
「土屋施設の、土屋さん………おや？」

＠Ｉｔｓｕｋｉ
「え、何か……？」

＠署員,V35002
「ああ、いえ」

手元のファイルを見ていた署員が、「土屋施設……？」と呟きながら首を捻る。

＠Ｋａｒｉｎ,P01216
「字が間違ってるんじゃない？」

＠Ｉｔｓｕｋｉ
「合ってるって」

＠署員,V35003
「……少々お待ちください」

そのまま訝しそうに席を外した。

＠Ｋａｒｉｎ,P01217
「どうしたのかしら？」

＠Ｉｔｓｕｋｉ
「さぁ……」

後ろめたいだけに、不安で仕方ない。

bgm_stop

………

……………

…………………

#■BG（商店街）
#@bg_syoutengai		# 商店街
@bgmk02			#BGM K02 : しんみりのテーマ
@bg_syoutengai_k	# 商店街 (曇り)

それから数十分後、無事オレ達は警察署を後にしていた。

＠Ｉｔｓｕｋｉ
「はぁ。緊張したな」

@karin_small
@karin_shifuku
@karin_kanashimi	#哀

＠Ｋａｒｉｎ,P01218
「一体なんだったのかしら。名前を見て急に慌しくなってたけど」

あの後、その署員は署長と共にオレ達の前へと戻ってきたのだった。

さすがにあの時は、もうダメだと覚悟を決めたが……

＠Ｋａｒｉｎ,P01219
「署長って人もけっきょく、何しに来たのか分からないまま帰っちゃったしね」

そう。ただお茶を飲んで、施設のことを挨拶程度に話しただけで帰ってしまった。

＠Ｉｔｓｕｋｉ
「何にしても、無事に終わって良かった」

＠Ｉｔｓｕｋｉ
「そうだ。ついでだから、どこかでご飯でも食べていくか？」

@karin			#普通

＠Ｋａｒｉｎ,P01220
「私はいいけど、美雨はどうするの？　きっと昼食の用意をしちゃってるわよ」

＠Ｉｔｓｕｋｉ
「電話してみるか。まだなら出てきてもらって、一緒に食べよう」

@bg_black

携帯から施設の番号を呼び出し、ダイヤルする。

数回目のコール後、受話器の取られる音がした。

@bg_syoutengai_k	# 商店街 (曇り)

＠Ｍｉｕ,B01072
『はい、土屋施設です』

＠Ｉｔｓｕｋｉ
「オレだけど。今かりんと商店街に居るんだ。一緒にお昼ご飯でもと思ったんだけど、どう？」

＠Ｍｉｕ,B01073
『えっ、外でですか……？』

＠Ｉｔｓｕｋｉ
「もしかして、もう用意を始めちゃってる？」

＠Ｍｉｕ,B01074
『それはまだですけど……』

＠Ｍｉｕ,B01075
『あ、いえ、少し始めてしまっています。どうしましょうか？』

＠Ｉｔｓｕｋｉ
「そっか。ちょっと待って」

通話口を押さえてかりんに振り返る。

@karin_small
@karin_shifuku
@karin_kanashimi	#哀

＠Ｋａｒｉｎ,P01221
「美雨は来れないの？」

＠Ｉｔｓｕｋｉ
「もう準備を始めてるって。どうする？」

@karin			#普通

＠Ｋａｒｉｎ,P01222
「だったら戻りましょうよ。無駄になるし」

＠Ｉｔｓｕｋｉ
「だな。分かった美雨、今から帰るから」

＠Ｍｉｕ,B01076
『はい。すみませんがお願いします』

通話を切ると、かりんが苦笑した。

#@karin_kanashimi	#哀
@karin_niko		#にこ

＠Ｋａｒｉｎ,P01223
「残念だけど、仕方ないわね。また今度にしましょう」

@bg_black
wait		1000
#■BG（住宅地）
#@bg_jyuutakugai		# 住宅街
@bg_jyuutakugai_k	# 住宅街 (曇り)

帰路について、少し違和感に気付いた。

＠Ｉｔｓｕｋｉ
（そういえば、かりんにはガードがついてるって話だったな）

イマイチ信じられないが、本当なのだろうか。

＠Ｋａｒｉｎ,P01224
「……？」

相手がプロだからなのかもしれないが、オレにはそういう気配のようなものを感じない。

@karin_small
@karin_shifuku
@karin_kanashimi	#哀

＠Ｋａｒｉｎ,P01225
「どうしたの、キョロキョロして？」

＠Ｉｔｓｕｋｉ
「誰も後をつけたりしていないから、変だなって」

@karin_keno		#嫌悪

＠Ｋａｒｉｎ,P01226
「へ……？　つけてない方が普通でしょ。変なことを言うのね」

かりんは話自体を知らないので、怪訝な顔をした。

@karin_kanashimi	#哀

＠Ｋａｒｉｎ,P01227
「確かにこの短期間で、異様なくらいに危険な目に遭ってるけど……」

＠Ｉｔｓｕｋｉ
「悪いな。別に不安がらせようと思って言ったんじゃないんだ」

ただオレ的に、かりんの私生活が隠れて見られているのは良い気がしない。

相手の正体も謎だし、下手な危険より、よっぽど危ぶむべき事じゃないだろうか。

＠Ｉｔｓｕｋｉ
「お風呂とか着替えとか。今度会ったら、その辺はしっかり聞いておかないとな」

@karin_keno		#嫌悪

＠Ｋａｒｉｎ,P01228
「……？　さっきからブツブツ言って、樹変よ？」

@karin_niko		#にこ

＠Ｋａｒｉｎ,P01229
「あ、でも昼間からお風呂って悪くないわね。たまの休息日だし」

その時は、オレがかりん周辺を全力で警戒しておかなければ。

……一歩間違えば、オレが変質者になりかねないが。

＠Ｉｔｓｕｋｉ
「むしろオレが一緒に入れば。向こうも嫌で覗く気にならないんじゃ」

@karin_odoroki		#驚

＠Ｋａｒｉｎ,P01230
「えっ、い、一緒にお風呂……？　私と入るの……？」

#CH（かりん表情・照れ）
#@karin_tere		#照れ（笑いを兼用？）
@karin_warai		#笑

＠Ｋａｒｉｎ,P01231
「それは、まぁ……樹がどうしても一緒に入りたいって言うなら。私も構わないけど……」

＠Ｉｔｓｕｋｉ
「ん……？」

ふと考えごとから意識を戻すと、かりんが照れたようにモジモジしていた。

＠Ｋａｒｉｎ,P01232
「で、でも入るだけね。それ以上のことは、上せちゃいそうだから」

＠Ｉｔｓｕｋｉ
「……？　ああ」

よく分からないが、適当に頷いておいた。

bgm_stop
@bg_black
wait		1000
#■BG（施設前）
#@bg_gate		# 孤児院外玄関
@bg_gate_k		# 孤児院前(曇)

施設に帰宅すると、門の前に二人組みの男性の人影があった。

＠Ｋａｒｉｎ,P01233
「あら、誰か居るわ」

＠Ｉｔｓｕｋｉ
「あれは……」

見覚えがある。さっきまでその二人のことを考えていたので、すぐ分かった。

@bgmk07			#BGM K07 : 深刻なテーマ

＠Ｉｔｓｕｋｉ
「こんにちは。確か笹岡さんと、北原さんでしたよね」

＠笹岡,V33008
「ああ、土屋さん。それに大道寺のお嬢様も」

@karin_small
@karin_shifuku
@karin_kanashimi	#哀

＠Ｋａｒｉｎ,P01234
「……樹、だれ？」

『お嬢様』と呼ばれ、かりんが不審そうな顔をして相手を見やる。

つい最近にイヤな目に遭ったばかりなので当然だろう。

＠北原,V34007
「雫さんと仕事関係でお付き合いさせていただいてる者です。お嬢様のことも、彼女から聞いていますよ」

@karin			#普通

＠Ｋａｒｉｎ,P01235
「雫の……？　じゃあ、もう雫は」

＠笹岡,V33009
「いえ、残念ながらまだ」

@karin_kanashimi	#哀

＠笹岡,V33010
「それよりも、もしかして今外からお帰りですか？」

＠Ｉｔｓｕｋｉ
「そうだけど。それが何か？」

＠笹岡,V33011
「それでしたら、ご帰宅はもう少し待っていただけませんか。少し用事がありますので」

施設の前にいたのだ。このまま挨拶だけで済むとは思っていなかったが。

@karin			#普通

＠Ｋａｒｉｎ,P01236
「……じゃあ、私は先に帰ってるわ」

＠Ｉｔｓｕｋｉ
「オレもすぐ戻るから。美雨にそう言っておいてくれ」

@karin_

＠笹岡,V33012
「いえ。用があるのは土屋さんではなく、管理人の方にです」

@karin_small
@karin_shifuku
@karin			#普通

＠Ｋａｒｉｎ,P01237
「管理人……？　それって樹でしょ？」

＠Ｉｔｓｕｋｉ
「いや、美雨のことらしい」

@karin_kanashimi	#哀

＠Ｋａｒｉｎ,P01238
「……？」

＠北原,V34008
「少し緊急の用事でして。申し訳ありませんが、お嬢様の身辺警護の人材もお借りしております」

＠Ｉｔｓｕｋｉ
「ははは。それは全然構いませんよ。どんどん出払っちゃってください」

それに関してはむしろ、願ったり叶ったりだ。

@karin_odoroki		#驚

＠Ｋａｒｉｎ,P01239
「ちょ、ちょっとっ、何の話？　お嬢様なんて呼んだり、私の身辺警護とかって……」

＠北原,V34009
「申し訳ありません、お嬢様。外部の人間にはお教えできませんので」

@karin_ikari		#怒

＠Ｋａｒｉｎ,P01240
「もうっ、お嬢様じゃないわよ！　思いっきり当事者じゃないッ、私は！」

＠Ｉｔｓｕｋｉ
「落ち着け、かりん。色々あって不審になってるのは分かるけど」

＠Ｋａｒｉｎ,P01241
「でもッ、この男たちが私に変なことをしないっていう保証はないでしょ」

＠Ｉｔｓｕｋｉ
「それはもちろん無いが」

＠笹岡,V33013
「ひ、否定してくださいよ」

@karin_keno		#嫌悪

＠Ｋａｒｉｎ,P01242
「ほら見なさい。だいたいスーツ姿で雫の仕事仲間なんていうことが怪しいわ」

@karin_bubetsu		#侮蔑

＠Ｋａｒｉｎ,P01243
「あの人の同僚だったらもっと、見るからに怪しい格好してる方が返って自然じゃない」

＠北原,V34010
「……あの人はちょっと、私たちの中でも人間が特殊なんですよ」

……やっぱり、特殊らしい。

＠Ｉｔｓｕｋｉ
「かりん、この二人に保証はない代わりに、オレがかりんを守るっていう約束だったらしてあげるよ」

@karin_kanashimi	#哀

＠Ｋａｒｉｎ,P01244
「樹……でも……」

＠Ｉｔｓｕｋｉ
「心配するな。これまでも、オレはちゃんと助けに行っただろう？」

＠Ｋａｒｉｎ,P01245
「うん……」

window_close
@karin_
wait		1000
@karin_middle		# 中間
@karin_shifuku
@karin_niko		#にこ

＠Ｋａｒｉｎ,P01246
「あなたが言うなら、分かったわ。また何かあったら助けてね、樹」

照れくさそうにこちらを見上げると、側に寄ってくるかりん。

＠笹岡,V33014
「あ〜、えっと……仲の良いのは結構なんですが。こちらの用件を進めて大丈夫でしょうか」

@karin_keno		#嫌悪

＠Ｋａｒｉｎ,P01247
「何よ、空気の読めない人ね」

＠笹岡,V33015
「……その言葉、そっくりそのままお返ししますよ。こんな人前で」

……ちょっとからかい過ぎたか。本気で辛そうだ。

＠Ｉｔｓｕｋｉ
「とりあえず事情は分かりませんが、中にいる美雨に用事があるんですね」

@karin			#普通

＠Ｋａｒｉｎ,P01248
「……もしかして、こんな得体の知れない人たちを勝手に中へ入れる気なの？」

＠Ｉｔｓｕｋｉ
「その代わり、少しでも様子がおかしかったら中に飛び込みますからね」

＠笹岡,V33016
「ええ、分かりました」

@karin_kanashimi	#哀

＠Ｋａｒｉｎ,P01249
「もう……」

もちろんオレも不安は拭えないが、美雨はオレ達に何かを隠しているという予感はある。

もちろん、それが後ろめたい事情などではないというのは信じているが。

#///////////////////////////////////////////////////////
#演：ためいき
layer_movepass_add	l_karin,0,	550,	0,32
layer_movepass_add	l_karin,0,	550,	0,0
layer_movepass_type	l_karin,0,	PASSTYPE_LINEAR
layer_movepass_play	l_karin,0,play_once
#///////////////////////////////////////////////////////

＠Ｋａｒｉｎ,P01250
「はぁ……」

さっそく、少し呆れたように溜め息を吐くかりん。

二人の男が中に入るのを見届けて、オレ達は門の前に佇むことになった。

layer_movepass_init	l_karin,0	#演出初期化

＠Ｋａｒｉｎ,P01251
「甘いって言うか、お人好しって言うか……」

＠Ｋａｒｉｎ,P01252
「飛び込むにしても、様子がおかしくなった後でしょ。美雨が心配じゃないの？」

＠Ｉｔｓｕｋｉ
「もちろん心配に決まってるさ」

@karin_keno		#嫌悪

＠Ｋａｒｉｎ,P01253
「ならどうして……そんなにあっさり」

＠Ｉｔｓｕｋｉ
「オレ達にも、知る権利はあるだろう？」

男達が中に入って一拍置いてから、オレも門に手をかけた。

@karin			#普通

＠Ｋａｒｉｎ,P01254
「え……？」

＠Ｉｔｓｕｋｉ
「見つからないように様子を探るんだよ。どんな事情を隠しているのか」

@karin_niko		#にこ

＠Ｋａｒｉｎ,P01255
「あぁ……そ、そういうことね……」

#■BG（黒）
@bg_black

門をくぐるオレの後ろに、かりんも続いて入ってきた。

＠Ｋａｒｉｎ,P01256
「ふふ。案外腹黒いのね、あなたも」

＠Ｉｔｓｕｋｉ
「何だそれ、褒めてるのか……？」

＠Ｋａｒｉｎ,P01257
「さぁね〜」

………

……………

…………………

#■BG（廊下）
bgm_stop
@bg_rouka		# 廊下

施設の中は、まるで客人がいるとは思えないほど静まり返っていた。

オレとかりんもそれに合わせ、静かに廊下を移動する。

＠Ｋａｒｉｎ,P01258
「……人がいるにしては静かね」

＠Ｉｔｓｕｋｉ
「不審な様子もないし。とりあえず、美雨に変なことはしてないみたいだな」

この分だと子供達も家の中には居ないだろう。

みんな外へ遊びに行っているようだ。

＠Ｋａｒｉｎ,P01259
「樹、リビング。話し声がするわ」

おもむろに目指していたソコから、美雨と男の話し声が漏れ聞こえた。

@bg_black
wait		1000
#■BG（リビング）
@bgm06			#BGM 06 : 不安のテーマ
@miu_small
@miu_maid
@miu_ikari		#閉_怒
@bg_living		# リビング

部屋の中を覗くと、案の定、美雨とさっきの二人の男がいた。

＠笹岡,V33017
「私たちにはこうして、話し合いの席を設ける意思があります」

＠笹岡,V33018
「ならば不要な争いを招く必要は無いでしょう」

@miu_ikari2		#開_怒

＠Ｍｉｕ,B01077
「そういうお話でしたら、もっと上の人間に言ってください。ここで訴えても無意味ですよ」

＠北原,V34011
「しかし今、実際に命令を受けているのはあなただと言う。でしたら、あなたからも」

@miu_komaru		#開_困

＠Ｍｉｕ,B01078
「私の意見なんて、聞き入れてもらえませんよ……」

@miu_kanashimi		#開_哀

＠Ｍｉｕ,B01079
「そんなことが出来るくらいなら、私だってとっくに……」

@bg_black
wait		1000
#■BG（廊下）
@karin_small
@karin_shifuku
@karin_kanashimi	#哀
@bg_rouka		# 廊下

＠Ｋａｒｉｎ,P01260
「……何か深刻な話みたいね」

＠Ｉｔｓｕｋｉ
「今いち要領を得ない会話だな。それだけ事情が深いって事か」

@karin_keno		#嫌悪

＠Ｋａｒｉｎ,P01261
「命令を受けるって、誰が何を美雨に命令するのかしら」

@bg_black
wait		1000
#■BG（リビング）
@miu_small
@miu_maid
@miu_ikari2		#開_怒
@bg_living		# リビング

＠Ｍｉｕ,B01080
「そういうわけで、どうかお引き取りください」

＠笹岡,V33019
「そうはいきません。大道寺社長のお嬢様の安全を保証していただくまでは」

＠笹岡,V33020
「秘密を知ったいま、さぞお嬢様の存在はあなた方にとって邪魔でしょう」

@miu_ikari		#閉_怒

＠Ｍｉｕ,B01081
「……それはどうでしょうね」

＠笹岡,V33021
「お嬢様を手にかける。それがあなたの仕事だからこそ、先に障害になった雫さんを殺められたのでしょうっ」

#SE24　物音（ガタンッ）
@SE24			#SE24　物音（ガタンッ）

ガタッ――

@miu_ikari2		#開_怒

＠Ｍｉｕ,B01082
「……ッ、え」

＠北原,V34012
「だ、誰だ！？　誰かいるのか！？」

@miu_komaru		#開_困

＠Ｍｉｕ,B01083
「…………」

@miu_ikari		#閉_怒

＠Ｍｉｕ,B01084
「いえ、風の音でしょう。今はみんな出払っているはずです」

#■BG（廊下）
@bg_black
wait		1000
@bg_rouka		# 廊下

＠Ｋａｒｉｎ,P01262
「んぅ！　ん、ん〜〜！？」

声を上げそうになったかりんの口を、咄嗟にふさいでいた。

＠Ｉｔｓｕｋｉ
「静かに。気付かれるぞ」

#@karin_small
@karin_middle		# 中間
@karin_shifuku
@karin_kanashimi	#哀

＠Ｋａｒｉｎ,P01263
「っぷはあ……はぁ。え、ええ……」

幸い、美雨が取り成してくれて大丈夫だったようだが。

美雨にはあの一瞬に、気付かれているのかもしれない。

＠Ｋａｒｉｎ,P01264
「で、でも。美雨が雫を殺めたって、一体どうして」

@karin_keno		#嫌悪

＠Ｋａｒｉｎ,P01265
「それに何よ、私の安全って。秘密とか邪魔って、一体何の話してるの、あの三人」

＠Ｉｔｓｕｋｉ
「気持ちは分かるけど、落ち着け。ここで入っていったら、もう続きは二度と聞けないぞ」

@bg_black
wait		1000
#■BG（リビング）
@miu_small
@miu_maid
@miu_komaru		#開_困
@bg_living		# リビング

＠Ｍｉｕ,B01085
「…………」

＠北原,V34013
「美雨さん……？」

@miu_ikari2		#開_怒

＠Ｍｉｕ,B01086
「あ、いえ。すみません」

＠Ｍｉｕ,B01087
「分かりました。検討しておきますので、今日のところはお引き取りください」

＠北原,V34014
「そういうわけにはいきません。今日は、お嬢様の身柄を渡してもらいにきたんです」

@miu_komaru		#開_困

＠Ｍｉｕ,B01088
「かりんちゃんを……？」

＠北原,V34015
「元々は雫さんが直接見守れる環境と、灯台下暗しという彼女の強引な案に従ってここに入れさせたのです」

＠北原,V34016
「その二つ共が無意味になった今、もうお嬢様をここに置くことはデメリットしか生んでいない」

＠北原,V34017
「私たちが安全な場所へ保護させていただきます。異存はありませんね？」

@miu_kanashimi		#開_哀

＠Ｍｉｕ,B01089
「………」

押し付けるような男の意見に、少し美雨が言葉を詰まらせた。

@miu_komaru		#開_困

＠Ｍｉｕ,B01090
「……申し訳ありませんが、それは許可できません」

＠北原,V34018
「ほう？」

@miu_ikari		#閉_怒

＠Ｍｉｕ,B01091
「私にそれを決定する権限がないというのも理由です」

@miu_ikari2		#開_怒

＠Ｍｉｕ,B01092
「ですがそれ以上に、かりんちゃん自身が今、ここでみんなと楽しく暮らしています」

＠Ｍｉｕ,B01093
「私も今の生活を、このままずっと続けていきたいと思っていますから」

＠北原,V34019
「何を言われるのかと思えば。そんなこととは」

＠北原,V34020
「その生活を崩そうとしているのが、あなたではありませんか。現に雫さんはもう」

@miu_komaru		#開_困

＠Ｍｉｕ,B01094
「あれはッ。雫さんは、本当は殺す気なんか………。とっさの事で」

＠笹岡,V33022
「いずれにしても。あなたがそうであるように、私たちもこれが仕事なので」

＠笹岡,V33023
「本当はもう少し様子を見るつもりでしたが。どういうわけか、あなたの監視に着かせた者から連絡もありませんし」

@miu_kanashimi		#開_哀

＠Ｍｉｕ,B01095
「…………」

＠笹岡,V33024
「話し合いで解決できないのであれば、不本意ですが力ずくということになります」

@miu_komaru		#開_困

＠Ｍｉｕ,B01096
「力ずくで……？」

その言葉に、ピクッと美雨の眉が跳ねた。

＠北原,V34021
「女性だからと言って、手は抜きませんよ。今朝の新米と同じようにはいかないと思ってください」

＠Ｍｉｕ,B01097
「話し合いで解決するのではなかったのですか」

＠笹岡,V33025
「どこの組織にも腐った人間はいる。ウチとてそれは例外ではありません」

＠笹岡,V33026
「力ずくであなたを連れ帰れば、それはそれで別の評価を得られるというわけです」

@miu_ikari		#閉_怒

＠Ｍｉｕ,B01098
「なるほど。上の立場にいる男の方が考えそうなことですね」

＠笹岡,V33027
「なので出来れば、素直に話し合いに応じていただきたい。お互いのために」

スッと場の空気が静かに冷えていく。

傍で見ているオレ達にも、二人の男の様子が緊迫しているのが分かった。

@miu_ikari2		#開_怒

＠Ｍｉｕ,B01099
「ですがそれは所詮、私が力で負ければのお話ですね」

＠北原,V34022
「ふふ、やはり。どう言おうとあなたも所詮、こちらでの解決を望んでいるんでしょう」

@miu_komaru		#開_困

＠Ｍｉｕ,B01100
「……望まなくても、もう。これが私の世界になっていますから」

逆に美雨は、諦念にも似た冷静さを身に纏わせていく。

こちらを気にしているようでもあった。

やはり気付いているのだろうか。

＠Ｉｔｓｕｋｉ
（そんなことより、助けないとッ）

@bg_black

一発触発でことが起こりそうな前に、オレはリビングのドアに手をかけた。

window_close
#SE08　部屋のドアが乱暴に開く音・閉まる音（バンッ！！）
#@SE08			#SE08　部屋のドアが乱暴に開く音・閉まる音（バンッ！！）
@SE06			#部屋のドア開く音（ガチャ）
wait		1000
@SE20			#SE20　廊下を走ってくる音　※徐々に大きく
#@karin_small
@karin_middle		# 中間
@karin_shifuku
@karin_ikari		#怒
#@karin_komikaru_ikari	#コミカル怒
@bg_living		# リビング
se_stop		0

＠Ｋａｒｉｎ,P01266
「ちょっと！　さっきから聞いてたら三人とも、いい加減にしてよねっ！！」

＠Ｉｔｓｕｋｉ
「えっ……」

＠Ｍｉｕ,B01101
「ッ！？」

＠笹岡,V33028
「な、なにっ？」

だが先にドアを開けて飛び込んだのは、かりんだった。

@karin_bubetsu		#侮蔑

＠Ｋａｒｉｎ,P01267
「やっと分かったわ、私と樹をからかってるんでしょ！　連れて行くとか力ずくとか、物騒なこと言って！」

＠Ｋａｒｉｎ,P01268
「どうせ雫の計画ねっ。この部屋のどこかに隠れてるんでしょう！　出てきなさいよ！」

＠Ｉｔｓｕｋｉ
「お、おいかりん」

＠笹岡,V33029
「お嬢様……」

@karin_ikari		#怒

＠Ｋａｒｉｎ,P01269
「お嬢様じゃないッ。いいわよもう、お芝居しなくてもッ」

勢いよく捲くし立てるかりん。

＠Ｉｔｓｕｋｉ
「はぁ……」

ともあれ、全員呆気に取られ、事態をとめることは出来たようだ。

@chara_clear		#保険
wait		500
@miu_small
@miu_maid
@miu_komaru		#開_困

＠Ｍｉｕ,B01102
「やっぱり、樹さんとかりんちゃんでしたか」

＠Ｉｔｓｕｋｉ
「気付いてたのか」

＠Ｍｉｕ,B01103
「ええ。なのでどう対処しようか困っていたのですが」

＠Ｉｔｓｕｋｉ
「もう大丈夫だ。オレもいい加減中に飛び込もうとしていたところだからな」

＠北原,V34023
「土屋院長、居たのなら話は聞いていたでしょう。我々はあなた方の味方です」

＠北原,V34024
「むしろそこの管理人の方が、雫さんを手にかけ、そしてお嬢様も狙っている敵なんですよ」

＠Ｋａｒｉｎ,P01270
「だから芝居でしょ、全部」

＠Ｍｉｕ,B01104
「いいえ、お芝居じゃないわ。本当のことよ」

@miu_kanashimi		#開_哀

＠Ｍｉｕ,B01105
「事情や過程はどうあれ、私が雫さんを殺したのは事実です」

静かに、だがはっきりと自分の口でそう告げた。

＠Ｉｔｓｕｋｉ
「まさか……冗談だろう？」

＠Ｍｉｕ,B01106
「本当なら次は、かりんちゃんを手にかけているはずでした」

＠Ｍｉｕ,B01107
「この子が相続している両親の財産を消すために」

＠Ｋａｒｉｎ,P01271
「お父様とお母様の、財産……？」

@miu_komaru		#開_困

＠Ｍｉｕ,B01108
「雫さんは莫大な借金があると言っていましたが、実は逆なんです」

＠Ｍｉｕ,B01109
「本当はかりんちゃんは、こんなところにいなくても悠々自適に暮らしていけるだけのお金を相続しています」

＠Ｋａｒｉｎ,P01272
「うそ……だって借金の話は、私、お父様とお母様から直接……」

＠Ｍｉｕ,B01110
「かりんちゃんにも秘密に。それが、雫さんへのご両親からのお願いだったようですね」

＠Ｉｔｓｕｋｉ
「雫さんが……？　そんな、何の繋がりで」

@miu_kanashimi		#開_哀

＠Ｍｉｕ,B01111
「……そ、それは」

言葉にするのを言いよどむ。

＠北原,V34025
「土屋院長。あなたはここが何の施設なのかご存じないんですか？」

＠Ｉｔｓｕｋｉ
「それは、身寄りのない子を引き取る施設でしょう。業務内容が特殊ではありますけど」

＠北原,V34026
「その特殊という部分を分かっていらっしゃらないようだ」

＠北原,V34027
「いいですか。ここは子供を客に買わせているんじゃない、その逆で派遣しているんですよ」

@miu_ikari2		#開_怒

＠Ｍｉｕ,B01112
「待って！　言ってはダメです！！」

＠笹岡,V33030
「北原さん、今話すべきことではないでしょう」

＠北原,V34028
「私は一向に構いませんけどね。土屋院長も聞きたがっているようだし、困るのはそちらだけだ」

@miu_kanashimi		#開_哀

＠Ｍｉｕ,B01113
「……ッ」

＠北原,V34029
「実はこの施設はね、他国への―――」

#SE80　人を刺す音（グシュッ！）
#■BG（赤）※瞬間表示
#@bg_red			# 赤
bgm_stop
@chara_clear		#保険
if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash		500
@SE80			#SE80　人を刺す音（グシュッ！）　※シリアス系です。バッドエンドとか、刺されるときに使用。
screen_blackout		100
wait			100
@bg_kekkon		# 血痕
screen_blackin		1000
wait			1000

愉しそうに話す男の言葉が、生々しい効果音に取って代わった。

#■BG（リビング）
#@karin_small
@karin_middle		# 中間
@karin_shifuku
@karin_odoroki		#驚
@bg_living		# リビング

＠Ｋａｒｉｎ,P01273
「ひッ……！？」

＠Ｉｔｓｕｋｉ
「なっ！？」

@chara_clear		#保険
wait		500
@miu_middle		# 中間
@miu_maid
@miu_ikari		#閉_怒

＠Ｍｉｕ,B01114
「…………」

いつの間の行動だったのか……

美雨の手に握られた刃物が、言葉途中だった北原の喉を突き破っていた。

#SE27　倒れる音（ドサッ）
@SE27			#SE27　倒れる音（ドサッ）

一瞬で息絶え、地面に倒れ伏す。

＠Ｋａｒｉｎ,P01274
「きッ……きゃぁぁあああ！！」

@bgm05			#BGM 05 : 悲しいシーンの曲

真っ赤な血が嘘のように床に広がっていった。

＠Ｉｔｓｕｋｉ
「み、美雨ッ！？」

＠笹岡,V33031
「だから止めろと言ってやったのに」

@miu_ikari2		#開_怒

＠Ｍｉｕ,B01115
「………あなたは、どうされますか」

＠笹岡,V33032
「何も。今のはこの男の失礼でした。代わりに謝罪させていただきます」

目の前で仲間が殺されたというのに、笹岡は冷静に美雨に向かって頭を下げる。

＠Ｋａｒｉｎ,P01275
「ち、血ッ……本物のッ！　美雨！！」

@miu_ikari		#閉_怒

＠Ｍｉｕ,B01116
「笹岡さん、でしたね」

＠Ｍｉｕ,B01117
「かりんちゃんだけではなく、樹さんのこともお願いできますか？」

＠Ｉｔｓｕｋｉ
「な、なにッ……？」

＠笹岡,V33033
「それはどういう意味で仰っているのでしょう？」

@miu_ikari2		#開_怒

＠Ｍｉｕ,B01118
「私たちの目に届かないように、これからの生活を守ってあげてください」

＠Ｍｉｕ,B01119
「その条件でしたら、かりんちゃんをお渡しします」

＠Ｉｔｓｕｋｉ
「お、おいっ、美雨！」

#SE36　勢いよく抱きつく音（バフッ！）
@SE36			#SE36　勢いよく抱きつく音（バフッ！）

錯乱しているかりんが、取り乱すようにオレの服に縋りついた。

@chara_clear		#保険
wait		500
@karin_large		# 近い
@karin_shifuku
@karin_odoroki		#驚

＠Ｋａｒｉｎ,P01276
「いつきっ、救急車！　は、早く電話しないとぉっ」

@chara_clear		#保険
wait		500
@miu_middle		# 中間
@miu_maid
@miu_kanashimi		#開_哀

＠Ｍｉｕ,B01120
「……かりんちゃん」

＠笹岡,V33034
「そちらの条件、選択の余地はありませんが……。もし、断ると言えば？」

@miu_ikari2		#開_怒

＠Ｍｉｕ,B01121
「何も……」

＠Ｍｉｕ,B01122
「ただ私以外の誰かが、命令に背いた私共々、かりんちゃんを手にかけにくる」

＠Ｍｉｕ,B01123
「それだけです」

＠笹岡,V33035
「そうでしょうね」

＠笹岡,V33036
「分かりました。もとより断るメリットなど無い話です。引き受けましょう」

＠Ｉｔｓｕｋｉ
「ちょ、ちょっと、勝手に話を！　一体何がどういうわけなんだよ！」

＠笹岡,V33037
「あなた方お二人に、ここを出てもらいます。もっとも、それが一番の安全策ですが」

笹岡の言葉に、思わず足元の亡骸を見やる。

＠Ｉｔｓｕｋｉ
「安全って……説明はッ！　美雨ッ、何でこんなことを！！」

@miu_komaru		#開_困

＠Ｍｉｕ,B01124
「樹さん……」

スッとこちらへ向き直る美雨に、オレは思わず身を引いてしまう。

@miu_kanashimi		#開_哀

＠Ｍｉｕ,B01125
「………」

美雨は悲しそうな顔を浮かべ、オレとの距離をそこで保った。

＠Ｍｉｕ,B01126
「本当は、樹さんをこちらにお呼びする話を止めるべきでした」

＠Ｍｉｕ,B01127
「遅かれ早かれ、私のこんな姿を知られることになるのは分かっていましたから」

#@miu_komaru		#開_困

＠Ｍｉｕ,B01128
「でも………私は、樹さんに会いたかった」

＠Ｉｔｓｕｋｉ
「美雨……」

@miu_kanashimi		#開_哀

＠Ｍｉｕ,B01129
「樹さん。小さい頃から、ずっと好きでした」

その突然の告白で、オレの頭も心も一気に熱くなる。

@miu_kanashimi2		#閉_哀

＠Ｍｉｕ,B01130
「なのに私はもう、樹さんとは違う世界を生きる人間。会えば悲しいって言うのも分かっていました」

＠Ｍｉｕ,B01131
「それを覚悟で過ごしたこの一年近く。すごく幸せでした」

＠Ｉｔｓｕｋｉ
「ま、待て、美雨……話の要領を得ない。順を追って説明してくれ」

@miu_kanashimi		#開_哀

＠Ｍｉｕ,B01132
「説明は、出来ません……。知れば無関係ではいられなくなります」

＠Ｍｉｕ,B01133
「どこかに居るあの子のためにも、私たちが二人とも足を踏み外すことは出来ないんです」

美雨は視線をオレから、オレにしがみ付くかりんへと移した。

@miu_komaru		#開_困

＠Ｍｉｕ,B01134
「ごめんね、かりんちゃん。怖がらせてしまって」

＠Ｍｉｕ,B01135
「でももう大丈夫よ。これからは、普通の生活を送っていけるの」

@chara_clear		#保険
wait		500
@karin_middle		# 中間
@karin_shifuku
@karin_kanashimi	#哀

＠Ｋａｒｉｎ,P01277
「……な、何を言ってるの……もう、普通の生活なんてっ……」

怯えているかりんの頬に、美雨はそっと手を伸ばして優しく撫でる。

@chara_clear		#保険
wait		500
@miu_middle		# 中間
@miu_maid
@miu_kanashimi		#開_哀

＠Ｍｉｕ,B01136
「嫌なお仕事のことは、いくら謝っても足りないわ」

@miu_komaru		#開_困

＠Ｍｉｕ,B01137
「でも他の子と違ってかりんちゃんは、本来家族面でも金銭面でも自由になれた子なの」

＠Ｍｉｕ,B01138
「本当は少し妬けちゃうけど、樹さんと一緒に。別の生活を始めて」

window_close
@chara_clear		#保険
wait		1000

＠Ｋａｒｉｎ,P01278
「え……んっ！　んんッ！？」

かりんの口元にハンカチが押し付けられる。

＠Ｉｔｓｕｋｉ
「かりんっ！？」

直後、マンガでよくあるように、かりんの身体からガクッと力が抜けた。

@miu_middle		# 中間
@miu_maid
@miu_komaru		#開_困

＠Ｍｉｕ,B01139
「大丈夫、眠っただけです」

＠Ｍｉｕ,B01140
「突然お呼びしたのは私たちなのに、勝手なことになってすみませんでした、樹さん」

＠Ｉｔｓｕｋｉ
「美雨……この施設は、一体何だったんだ……。それに美雨は……」

@miu_kanashimi		#開_哀

＠Ｍｉｕ,B01141
「私にほんのもう少し勇気があれば、それをお話した別の未来があったかもしれません」

＠Ｍｉｕ,B01142
「今は、こうしてお二人を逃がすので精一杯なんです……」

@miu_
wait		500
if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash		500
screen_vibration	500,16,16,16

＠Ｉｔｓｕｋｉ
「美―――うッ！？」

布の感触がオレの口元にも当てられる。

「マズイ！」と思った瞬間には息を吸い、もう意識が朦朧としかかった。

＠Ｍｉｕ,B01143
「樹さん、どこかであの子に……」

＠Ｍｉｕ,B01144
「ひかりという女の子に会ったらどうか、その幸せを遠くから見守ってあげてください」

薄らぐ意識の中で美雨の声がする。

さっきも口にした『あの子』という言葉が、また……

＠Ｉｔｓｕｋｉ
「あの子って………ひかりって、一体……美雨…」

#SE27　倒れる音（ドサッ）
@SE27			#SE27　倒れる音（ドサッ）
#■BG（黒）※瞬間表示
screen_blackout		100
wait			100
@bg_black
screen_blackin		1

何も答えがないまま、オレの意識はそこで途切れたのだった……

…………

#一拍
#wait		1000

#■BG（リビング）
@miu_small
@miu_maid
@miu_ikari2		#開_怒
@bg_living		# リビング

＠Ｍｉｕ,B01145
「それでは、お二人をお願いします」

＠笹岡,V33038
「分かりました。しかしこんなやり方でよろしいんですか？」

＠笹岡,V33039
「私たちの目的はお嬢様なので………土屋院長は、その、明日でも構いませんが」

@miu			#閉_にこ

＠Ｍｉｕ,B01146
「ふふ、もしかして、私のことを思って言ってくれてるんですか？」

@miu_komaru		#開_困

＠Ｍｉｕ,B01147
「……少し惹かれますけど、構いません。一晩でも一緒に過ごしてしまうと、その分別れが悲しくなりますから」

＠笹岡,V33040
「そうですか。では、お預かりします」

@miu_kanashimi		#開_哀

＠Ｍｉｕ,B01148
「……もう、会うことは無いと思いますし」

＠笹岡,V33041
「やはり、どこかに身を隠されるんですか？」

@miu_komaru		#開_困

＠Ｍｉｕ,B01149
「どうでしょう、他の子のお世話はしてあげたいですし」

@miu_kanashimi2		#閉_哀

＠Ｍｉｕ,B01150
「それに、身柄を隠す余裕のある時間がいつまであるかも、分かりません」

＠笹岡,V33042
「………お二人のことは、お任せください」

すでに連絡を受けていたらしい仲間が集まり、その場の片づけを手慣れたように済ませた。

そして、樹さんとかりんちゃんを外に運び出す。

＠笹岡,V33043
「では、これで」

@miu_komaru		#開_困

＠Ｍｉｕ,B01151
「ええ。お疲れ様でした」

#SE07　部屋のドア閉まる音（パタン）
@SE07			#部屋のドア閉まる音（パタン）

ドアが閉まり、

あっけなく、私は一人になった。

@miu_kanashimi		#開_哀

＠Ｍｉｕ,B01152
「…………」

誰もいなくなった施設。

今までの騒がしさが嘘のように静かになる空間。

＠Ｍｉｕ,B01153
「………」

私は、樹さんとかりんちゃんが運び出されたドアを眺めた。

これが二人との別れ。

気持ちの大きさに反する、実に呆気ない時間だった。

＠Ｍｉｕ,B01154
「…………」

……もう、二人がここに帰ってくることは無い。

この一年、「ただいま」と言って姿を見せてくれた、あの日常はもう無くなったのだ……

@miu_kanashimi2		#閉_哀

＠Ｍｉｕ,B01155
「……っ」

不意にぼやける視界を、私は慌てて指で拭った。

@miu			#閉_にこ

＠Ｍｉｕ,B01156
「……さぁ、みんなが帰ってくる前に、おやつを用意しないと」

強引に自分に言い聞かせ、私はこみ上げそうになる感情を必死で抑え込んだ。

#■BG（黒）
bgm_stop
@bg_black
wait		1000

＠Ｍｉｕ,B01157
「さようなら、樹さん、かりんちゃん……」

karin_end_flag=1

goto	ending

#（エピローグ）
return

