#--------------------------------------------------
label		karin_date_02
#--------------------------------------------------
bgm_stop
@bg_black

#--------------------------------------------------
#■HCG（試着室でこっそりエッチ）
scene_start	"かりん　試着室でこっそりエッチ"

event		"event\EV_KAR_032-00.png"
#--------------------------------------------------

＠Ｋａｒｉｎ,P05732
「ひゃッ！？　あぅ……な、なにっ？」

@bgm10			#BGM 10 : エッチシーンのテーマ

オレは後ろから抱きしめるようにして、かりんの腰を引き寄せた。

突然のことで戸惑い、バランスを崩して鏡に手を付くかりん。

#--------------------------------------------------
event		"event\EV_KAR_032-01.png"
#--------------------------------------------------

＠Ｋａｒｉｎ,P05733
「……ッ！？　い、樹っ！？」

＠Ｉｔｓｕｋｉ
「静かに。オレも気付かれたくないしな」

#--------------------------------------------------
event		"event\EV_KAR_032-02.png"
#--------------------------------------------------

＠Ｋａｒｉｎ,P05734
「ないしなって……だ、だったらこんな場所で……ッん！」

そのまま肌を撫でまわすと、口を噤んで身体を緊張させるかりん。

オレは左右の手をそれぞれ、そんなかりんの胸と下半身に向かわせた。

＠Ｋａｒｉｎ,P05735
「…だ、ダメよ、樹っ……こんなところでっ……」

＠Ｋａｒｉｎ,P05736
「ん、ぁっ…ま、周りに人もいるのよ……絶対見つかっちゃうっ…」

猥褻な行動をいさめるが、声を抑えた言葉だけで、物理的な抵抗はしないかりん。

＠Ｉｔｓｕｋｉ
「どうしたんだ、かりん。嫌ならもっと抵抗するべきじゃないか？」

＠Ｋａｒｉｎ,P05737
「わ、分かってるくせにぃ……そんなことしたら、すぐ気付かれちゃうじゃない…」

＠Ｉｔｓｕｋｉ
「だよな。ならいい子で我慢してるんだぞ」

かりんの小ぶりな胸の丘陵に触れ、その感触をフニフニと味わい始める。

#--------------------------------------------------
event		"event\EV_KAR_032-03.png"
voice_bg	"P90001"
#--------------------------------------------------

＠Ｋａｒｉｎ,P05738
「……っ！　んっ、くぅん…！」

さすがにこれには、僅かな力でモゾモゾと身体を逃がそうとした。

＠Ｋａｒｉｎ,P05739
「…だ、ダメだってばぁ……っはぁ、んっ…胸、さわらないでぇ……」

＠Ｋａｒｉｎ,P05740
「…こんなことしてて……っぁふ、んぅ…もし、見つかっちゃったら…」

お願いするように、小さな抵抗は見せるかりん。

だが一度無茶をはじめた以上、オレもやめるつもりは無い。

＠Ｋａｒｉｎ,P05741
「っん、ぁ……はぁっ…樹……っ」

まだ乳房と呼べる豊かさは無くも、かりんの柔肉は吸い付くような感触で心地よく、オレはさらに大きく撫で回した。

＠Ｋａｒｉｎ,P05742
「ひんっ、ん……そ、そんなに、揉みまわさないでぇ…んく、はぁっ……」

＠Ｋａｒｉｎ,P05743
「…せめて場所は……っはぁ、んぅっ……人の居ないとこでなら、していいから…」

＠Ｉｔｓｕｋｉ
「なら移動するまでお預けか？　今さら我慢できないから却下」

＠Ｋａｒｉｎ,P05744
「…し、してよぉっ、我慢……そっちがおかしいんだからっ……」

かりんが情けない声で訴える。

しかし、指に触れる胸の先端は、内心を表すように僅かな膨らみと弾力を感じさせる。

＠Ｉｔｓｕｋｉ
「かりんこそ。ここの感触はどうしたって言うんだ」

＠Ｋａｒｉｎ,P05745
「…ッんぅふ！　ふぁっ…はぁぁっ…！」

指の腹でその頂点を弄くると、かりんから溜めていた性感の吐息が弾み出た。

何とかギリギリ、外に声が漏れないくらいの大きさだ。

＠Ｋａｒｉｎ,P05746
「んぅッ…はぁぁッ……やだ、ダメぇ……樹っ……声が出ちゃうっ…」

＠Ｉｔｓｕｋｉ
「胸だけじゃない。少しずつエッチになってきてる表情だって、鏡でちゃんと見えてるんだぞ」

＠Ｉｔｓｕｋｉ
「本当はかりんもこの状況に、興奮してるんじゃないのか？」

＠Ｋａｒｉｎ,P05747
「はぁぁッ…んく！　え、エッチな顔なんて……わたし、してないっ…」

＠Ｋａｒｉｎ,P05748
「…ううん……してても、状況なんかでしてないの……んうぅっ、ふぁッ…相手が、樹だから……」

頬を火照らせていくかりんが、艶混じりの吐息でオレを答えにあげた。

＠Ｉｔｓｕｋｉ
「かりん……」

＠Ｋａｒｉｎ,P05749
「だから、他の場所でしよ……樹……んぅッ…はぁぁっ……！」

色欲の潤みを帯びた瞳で、熱く見つめられる。

かりんにそんな瞳を向けられ、ドクンッ！と、鼓動が大きく高鳴らされた。

＠Ｉｔｓｕｋｉ
「っく……そんな風に言われたら、本当にもう出来なくなってしまう」

＠Ｋａｒｉｎ,P05750
「っはあ……じゃあ、ね？　見つかる前に場所を……」

#素材なし？：ＥＶ
#--------------------------------------------------
#■HCG（差分・スカートを捲りあげる）
voice_bg_stop
@SE02			#SE02　布団に倒れる・布団を跳ね上げる（バフッ！！）
event		"event\EV_KAR_032-01.png"
#--------------------------------------------------

＠Ｋａｒｉｎ,P05751
「……えっ！？　ひゃんッ」

反対の手で、オレはかりんのスカートを大きく捲り上げた。

鏡越しにショーツまで見えるように、腰まで大きく捲りあげる。

#--------------------------------------------------
event		"event\EV_KAR_032-02.png"
#--------------------------------------------------

＠Ｋａｒｉｎ,P05752
「い、樹っ、何で………今もう出来ないってぇ…！」

＠Ｉｔｓｕｋｉ
「ん？　続けるに決まってるじゃないか。出来ないのは我慢の方だ」

#--------------------------------------------------
event		"event\EV_KAR_032-03.png"
voice_bg	"P90001"
#--------------------------------------------------

＠Ｋａｒｉｎ,P05753
「はぅぅっ…そ、そんな………んんッ！　はぁんッ…！」

かりんの抗議を軽くあしらって、オレはショーツの上から秘部を包み込んだ。

手の平にクロッチの手触り、恥丘の柔らかさに加え、温かな火照りをその内側から感じる。

＠Ｋａｒｉｎ,P05754
「はぁぁッ、んん！　そ、そこはダメだってばぁっ……どこまでするのぉ、樹……」

＠Ｋａｒｉｎ,P05755
「…今そこされたら……んくッ、ふぅ……ほんとに、声が気付かれちゃうっ…！」

カーテンの向こう側を気にして、漏れそうな声を改めて懸命に隠そうとするかりん。

だが気付いてないのか、今の声も、特に秘部に触れた時の声は、絶対外に聞こえていてもおかしくない。

＠Ｉｔｓｕｋｉ
「……どうして声が出ちゃうんだ？」

＠Ｋａｒｉｎ,P05756
「ッん……はふぅ…！　そんなの、樹が感じさせようとするから……」

＠Ｋａｒｉｎ,P05757
「…今だってもう……はぁッ…触るつもりで、アソコに手を当ててきてるし……」

＠Ｉｔｓｕｋｉ
「アソコって……胸か？　ならそっちは弱めてやろうか」

＠Ｋａｒｉｎ,P05758
「…そ、そうじゃなくて…下の……ッんぅ！　はぁっ……お、おマンコの方……」

抑えようとしているようだが、緊張と興奮で、かりんの声は徐々にトーンが上がっている。

カーテンのすぐ側に立っているオレは、外で人の動く気配を感じた。

#--------------------------------------------------
voice_bg_stop
#--------------------------------------------------

＠Ｃｌｅｒｋ,V24025
「あの、お客様……？　どうかなさいましたか……？」

#--------------------------------------------------
event		"event\EV_KAR_032-01.png"
#--------------------------------------------------

＠Ｋａｒｉｎ,P05759
「―――ッ！？」

当然かけられた店員の声に、かりんがビクッと身体を震わせた。

#--------------------------------------------------
event		"event\EV_KAR_032-02.png"
#--------------------------------------------------

＠Ｋａｒｉｎ,P05759a
（い、樹っ……バレちゃう、どうしようッ……！）

＠Ｉｔｓｕｋｉ
（知らん。自分でなんとかするんだ）

視線で助けを求めてくるが、オレは首を横に振る。

事実、傍観するのがベストだ。

中にオレが居るのが分かると、よけいに怪しまれる。

＠Ｃｌｅｒｋ,V24026
「もしご気分が悪いようでしたら、近くの病院まで―――」

＠Ｋａｒｉｎ,P05760
「い、いえ……大丈夫だから。ちょっと風邪気味なだけ……」

かりんも意図を汲んで、自分で受け答えを試みた。

＠Ｋａｒｉｎ,P05761
「だから早く…そこから下がっ………ひぅんッ！」

＠Ｃｌｅｒｋ,V24027
「……えっ」

そんなかりんに、オレは秘裂に沿って指を押し込み、前後に擦り始めた。

#--------------------------------------------------
event		"event\EV_KAR_032-03.png"
voice_bg	"P90001"
#--------------------------------------------------

＠Ｋａｒｉｎ,P05762
「んくッ！　ああッ……ッふぅ…や、ダメぇ……ッ」

この異常なシチュエーションで、感じやすくなっているかりんから、艶かしい声が零れ落ちる。

ショーツ越しにジワリと熱い潤みを感じ、オレはその蜜壷を指先でこね回した。

＠Ｋａｒｉｎ,P05763
「ふあッ…んんッ、くぅんッ…！　そんな、擦っちゃ……ぁはぁッ…！」

＠Ｃｌｅｒｋ,V24028
「……！？」

店員が中の様子を察し、息を呑むのが分かった。

＠Ｃｌｅｒｋ,V24029
「……お、お客様」

＠Ｋａｒｉｎ,P05764
「はぁぁッ、ん、んぅッ…！　気にしないで……ほんとに、大丈夫だからぁ…」

＠Ｃｌｅｒｋ,V24030
「…………」

＠Ｃｌｅｒｋ,V24031
「……分かりました。では、何かありましたらお呼びください……」

切り上げの台詞を述べて、カーテンの前から店員の気配が遠ざかった。

＠Ｋａｒｉｎ,P05765
「はあぁぁっ……ん、んぅふッ」

危機を脱し、熱を孕んだ安堵の息を吐くかりん。

＠Ｋａｒｉｎ,P05766
「…樹、急にするなんてぇ……ぁんッ！　はあぁッ…バレると思ったじゃない…」

＠Ｉｔｓｕｋｉ
「良かったな、と言いたいところだが。完全に気付かれたな」

＠Ｋａｒｉｎ,P05767
「ッえ……んはぁッ、はぁぁッ…うそ、だって分かりましたって……」

＠Ｉｔｓｕｋｉ
「分かったからだろう。急患と信じたならむしろ、飛び込んでくるはずだ」

#--------------------------------------------------
voice_bg_stop
event		"event\EV_KAR_032-02.png"
#--------------------------------------------------

＠Ｋａｒｉｎ,P05768
「……ッあ」

かりんもそれに気付いたらしい。

自分が逆の立場だったら、やはりカーテンを開けることは出来ないんじゃないかと。

そして、その代わりに……

#--------------------------------------------------
event		"event\EV_KAR_032-03.png"
voice_bg	"P90001"
#--------------------------------------------------

＠Ｋａｒｉｎ,P05769
「ッはぁ、んんッ…！　い、樹、早くやめないとぉ……これ以上続けちゃ、ダメだってばっ……」

＠Ｋａｒｉｎ,P05770
「今きっと、みんなに見られてる……ッはあ、んぅふッ！　中でしてること、想像されてるからぁっ…」

自分が同じ立場なら、かりんもきっとこの中の様子を無視できない。

＠Ｉｔｓｕｋｉ
「それは続けても良いっていう暗黙の了解………むしろ、期待だろう」

＠Ｋａｒｉｎ,P05771
「…そ、そんな…応える必要なんてっ……ひゃぅんッ！　んはぁッ…！」

オレは緩めていた秘部への刺激と、胸の愛撫を再開させた。

どちらもさっきより淫らな熱を持ってとろけ、かりんに敏感な反応を返させる。

＠Ｋａｒｉｎ,P05772
「んくぅんッ…はぁぁッ…だ、ダメぇ、声が出ちゃうのにっ……んッ、あぁッ…はぅんッ…！」

＠Ｋａｒｉｎ,P05773
「んはぁッ、ぅんッ…みんなに、聞かれてるのぉ……んぅんッ、ふぁんッ…！　想像されながらっ…」

もう大きさを抑えようとするのが精一杯の声に、淫熱や官能が顕著に表れていた。

鏡に映って見えるかりんの貌に、羞恥に混じった情欲の火照りが覗き始める。

＠Ｋａｒｉｎ,P05774
「んぅんッ、んはぁッ…！　はぁぁッ、んん……んぅふッ！　んくぅッ」

#--------------------------------------------------
voice_bg	"P05774"
#--------------------------------------------------

＠Ｉｔｓｕｋｉ
「無駄だよ、かりん。もう声を抑えても、聞き耳を立てられるだけなんだから」

耳元で囁き、硬くなっている乳首を摘まんで、胸を揉みながらこね回してやる。

＠Ｋａｒｉｎ,P05775
「ひゃんッ！　んんッ…はぁぁッ…！　そ、そこ…摘んじゃぁ…」

性感が高ぶり汗の浮いた胸の感触は、手の中でムニムニと小さな膨らみを健気に踊らせる。

＠Ｋａｒｉｎ,P05776
「んぅふッ…はぁぁッ…樹に胸が、いやらしく揉まれてるのぉ……ッあはぁ、はぁんッ！　他の人の前なのにぃ…」

＠Ｋａｒｉｎ,P05777
「はふぅッ…んぅんッ……全部、想像されちゃう……声を聞かれてぇ…！」

胸はもうすっかり、淫らな期待を孕んだ感触にとろけていく。

愛液を滲ませる秘裂の中にも、下着と一緒に軽く指を沈めて出入りさせた。

＠Ｋａｒｉｎ,P05778
「ひふッ、ひゃぁんッ…！　んはぁぁッ、だ、ダメェ、入ってきちゃうっ……指が中までぇ…」

＠Ｉｔｓｕｋｉ
「もうグショグショだな。そのエッチな声、もっと外の人に聞かせてやろう」

＠Ｋａｒｉｎ,P05779
「んはぁッ、はぁんッ…！　そ、そんな恥ずかしいこと……はあぁッ、んぁんッ…！」

背後のカーテンの向こうは、客が居るのに不自然なくらい静まっている。

それは、みんながこちらを注視しているからと、かりんにも分かっていた。

愛撫されて漏れる声が聞かれ、想像されていることは、すっかり欲情の火種に変わっている。

＠Ｋａｒｉｎ,P05780
「はあぁッ…んくんッ！　樹、みんなが、こっちを見てる……ふぁんッ！　あはぁッ…」

＠Ｋａｒｉｎ,P05781
「…エッチなこと、してるってぇっ……んんッ、んはぁッ！　胸とか、アソコとか…いっぱい触られてるって想像しながらっ…」

＠Ｋａｒｉｎ,P05782
「んはぁッ…くぅんっ！　声を聞かれて、いやらしい想像されちゃってるのぉ…」

恥ずかしがりながらも、それに酔わされ、まだ愛撫の段階で大きく昂ぶらされるかりん。

＠Ｉｔｓｕｋｉ
「かりん、こんな場所でされて、すごく恥ずかしいか？」

＠Ｋａｒｉｎ,P05783
「はぁぁッ…んぅッ！　うん、すごく恥ずかしい……人前で、こんなことしててぇ…」

＠Ｉｔｓｕｋｉ
「まだ愛撫してるだけなのに、恥ずかしさで感じやすいものな」

＠Ｋａｒｉｎ,P05784
「…そ、それは……ッんはぁ、はぅぅッ！　で、でも……樹だからっ…」

その様子に改めてかりんの可愛らしさを思わされ、オレも欲望が疼かされる。

#--------------------------------------------------
voice_bg_stop
event		"event\EV_KAR_032-02.png"
#--------------------------------------------------

＠Ｋａｒｉｎ,P05785
「んぅッ、はぁぁッ……どうしたの、樹…？」

愛撫とは別にギュッと抱きしめるオレに、かりんが僅かに小首を傾げ不思議そうにした。

＠Ｉｔｓｕｋｉ
「……そろそろ始めようか。加減しないからな」

＠Ｋａｒｉｎ,P05786
「…始めるって、その………やっぱり、ここで……」

最後の一線を前に、微妙に戸惑いを見せるかりん。

＠Ｉｔｓｕｋｉ
「本当に嫌なら、ここでかりんが悲鳴を上げれば、確実に周りから助けてもらえるぞ」

#--------------------------------------------------
event		"event\EV_KAR_032-01.png"
#--------------------------------------------------

＠Ｋａｒｉｎ,P05787
「……ッ！？　な、何を言い出すのよっ……そんなことしたら、樹がっ…」

#--------------------------------------------------
event		"event\EV_KAR_032-02.png"
#--------------------------------------------------

＠Ｋａｒｉｎ,P05788
「んっ、ぅ……そんな目に……出来るわけないじゃないっ…」

一歩間違えると自分の破滅を招くアドバイスだったが、予想通り、かりんは出来ないと言ってくれた。

それを了承と判断し、オレはかりんのショーツを秘部が露になるようにズリ下げる。

@SEH34			#SEH34_ズボンを脱ぐ.wav

続いて自分のモノを抜き出す。

＠Ｋａｒｉｎ,P05789
「っはぁ……樹のも、もう……」

＠Ｉｔｓｕｋｉ
「かりんも濡れてるし……このまま入れるぞ」

se_stop		0

その言葉にかりんだけでなく、背後でも息を呑む緊張感が伝わってきた。

＠Ｋａｒｉｎ,P05790
「んっ、ぁ……」

濡れそぼった秘裂へ肉茎を押し付ける。

#素材なし？：ＥＶ
#--------------------------------------------------
#■HCG（差分・挿入）
event		"event\EV_KAR_031-02.png"
#--------------------------------------------------

＠Ｋａｒｉｎ,P05791
「ッん！　んはぁンッ…！」

ニチュッ、ヂュブブッ…ヂュズッ…

＠Ｋａｒｉｎ,P05792
「ぁあふッ！　んはぁッ……あはぁあッ！」

#--------------------------------------------------
voice_bg	"P90002"
#--------------------------------------------------

かりんの狭い膣壁の中が、怒張の浸入で拡げられていく。

濡れていても窮屈なのは変わりなく、挿入の刺激にかりんは扇情的な声を上げる。

＠Ｋａｒｉｎ,P05793
「ッはぁあ！　樹の……奥にグイグイ入ってくるぅッ……んぅん！　はぁぁッ」

＠Ｋａｒｉｎ,P05794
「…大きいのが…もう中で、熱くていっぱいになっちゃってるよぉ……ッんはぁ、はぁうッ！」

かりんの幼い秘裂はすぐ、いつものように膨張した肉茎を全て受けきる前に、最奥を感じさせた。

＠Ｋａｒｉｎ,P05795
「ッひはあ……んんぅうッ！　あはぁあッ…」

秘洞をいっぱいまで拡げられたかりんが、熱っぽい呼吸を荒げて吐く。

本番行為にまで至っては、もう声量を気にする余裕もない。

そのかりんの一動一声が全て、カーテンの外側で聞かれ、想像されている。

＠Ｋａｒｉｎ,P05796
「はあぁッ、んんふッ…！　入れちゃってるぅ……人前で、樹のを奥までぇ……ッはあ、あはぁッ…」

羞恥や興奮、快美感などさまざまな感情が入り乱れるかりん。

熱い膣壁が肉茎に絡み付くようにねっとりと蠢き、オレはその気持ちよさで、すぐピストンを開始する。

#--------------------------------------------------
@SEH23			#SEH23_ピストン遅い.wav
#--------------------------------------------------

＠Ｋａｒｉｎ,P05797
「―――ッ！！　あはぁッ！　んぅふッ…はぁあッ！　ひぅんッ…！」

ズヂュッ、ヂュブブッ！　ニヂュッ！　ズヂュッ！

＠Ｋａｒｉｎ,P05798
「んはぁッ！　ひゃふッ…急にこんな、大きいのぉッ……あはぁッ！　はぁんッ…！」

媚肉の絡み付きをカリ首が引き摺りながら、怒張全体で膣内粘膜を擦りあげる。

中で滲む愛液がすぐ肉茎に塗り広がり、かりんへの抽挿の潤滑と粘度が強まった。

＠Ｋａｒｉｎ,P05799
「ッあはあ、はぁんッ…！　あはぅッ…ズボズボ、入ってるぅッ……あぅんッ！　はぁぁッ…樹のが……！」

＠Ｋａｒｉｎ,P05800
「んぅふッ、あはぁッ……はぁんッ！　んくぅッ！　あふッ、はぁあッ…！」

#--------------------------------------------------
voice_bg	"P05800"
#--------------------------------------------------

何度も互いに重ねた性行為の快感で、周りを気にせず声を弾ませるかりん。

＠Ｉｔｓｕｋｉ
「かりんはもっと奥が気持ちいいんだよな」

オレはかりんの弱点である敏感な最奥へ、亀頭でズンズンと突き上げる。

＠Ｋａｒｉｎ,P05801
「ひゃぁんッ！　んはぁッ、んんッ！　あはぁッ！　んぅっくぅんッ…！」

ビクビクとかりんが身体を震わせると、その快感に吸い付くように、秘肉が肉茎に絡みつく。

それがオレの快感にも繋がり、ピストンは互いの官能の一致で、さらに深く続けられる。

＠Ｋａｒｉｎ,P05802
「あはぁんッ！　んんぅッ、んはぁッ…！　お、お腹まで、グリグリ当たってきてるぅッ……あはぁッ、はぁふッ！」

＠Ｋａｒｉｎ,P05803
「んふぅッ！　先っぽまで硬いの、樹のがぁ…はぅふッ！　んはぁッ……こんな場所なのにぃ…」

＠Ｉｔｓｕｋｉ
「オレの……何なんだ。いつもちゃんと言えてるだろう？」

＠Ｋａｒｉｎ,P05804
「…そ、それは……でも、みんな聞いてるからぁ…ッんんふ！　んはぁッ！」

クヂュッ、ヂュブブッ！　ニヂュムッ！

＠Ｋａｒｉｎ,P05805
「ひゃぅんッ！　はあふッ…ひ…人前で言うのぉ……恥ずかしいわよぉ…ッはあぁ！　んぅくッ！」

意図的に言う言葉にはまだ、嬌声と違い恥ずかしさを残しているかりん。

こうなると言わせたいと思うのが男の性というもの。

＠Ｋａｒｉｎ,P05806
「えっ……んッ！　んぁうんッ！」

ピストンを突き入れながら、オレは再び胸と乳首を弄り刺激する。

＠Ｋａｒｉｎ,P05807
「ッんはあ！　はぅぅッ、樹…胸も一緒にぃっ……んはぁッ、はぁんッ！」

＠Ｉｔｓｕｋｉ
「敏感じゃないか。これでも言わないと、やめようかな」

＠Ｋａｒｉｎ,P05808
「んんッ、んぁふッ！　あはぁッ…はぁあッ！　そ、そんなぁ……ッんはふ！」

その言葉で切願するように、かりんは熱くビショビショに濡れた秘洞で、肉茎を奥から締め付けてきた。

ズヂュッ、ヂュブブッ！　ヂュズゥッ、ヂュチュッ！　ニヂュッ！

＠Ｋａｒｉｎ,P05809
「んはぁあッ！　はぁあんッ…んんふぅッ！　あはぁッ…はぁあッ、んぁはあッ！」

#--------------------------------------------------
voice_bg	"P05809"
#--------------------------------------------------

密着して絡みつく媚肉が、さらにピストンする怒張にヌルヌルと摩擦を強めていく。

＠Ｋａｒｉｎ,P05810
「んぅふッ、あはぁッ！　い、今さら、やめないでぇ……ッんやう！　あはぁあッ！」

＠Ｋａｒｉｎ,P05811
「…もう、悶々ってしちゃうのぉ…んはあッ、はあぁふッ！　こんな、恥ずかしいことしてるのにぃっ…」

＠Ｋａｒｉｎ,P05812
「はぁあッ、んぅぁあッ！　んくぅんッ…ふぁッ、あはぁんッ！」

#--------------------------------------------------
voice_bg	"P05812"
#--------------------------------------------------

締め付けできつくなった秘洞に肉茎を出入りされながら、かりんが嬌声をわななかせる。

＠Ｉｔｓｕｋｉ
「こっちも、下の濡れぐらいに負けないくらい硬くなってる」

その秘裂の官能と愛撫で硬くなった小さな乳首も、一緒に指の腹で摘んで転がした。

＠Ｋａｒｉｎ,P05813
「ッんはあ、はうぅッ！　んんくッ…ふぁああんッ！」

＠Ｋａｒｉｎ,P05814
「あはぁッ！　んぅんッ、はあぁッ！　樹、胸の先っちょもっ…ビリビリしてきちゃうぅっ……ぁはあッ！　くぅんッ…！」

全身で感じ乱れてくれて、さっきの言葉の羞恥以外は完全に官能に溺れているかりん。

オレも本気でやめるつもりはなく、快美感のまま肉茎の抽挿を深くしていった。

＠Ｋａｒｉｎ,P05815
「ひはぁッ！　あはぁんッ！　んぅはぁッ…はあふッ、あはぁあッ！」

＠Ｋａｒｉｎ,P05816
「ふぁあんッ！　ふひゃうッ、んんぅッ！　んはぁあッ…はぁあッ！　はあぁぅッ…！」

#--------------------------------------------------
voice_bg	"P05816"
#--------------------------------------------------

ポルチオをこじ開けるような強い挿入で、かりんの息遣いと嬌声が一気に淫らに感極まっていく。

＠Ｋａｒｉｎ,P05817
「ッふぁあ！　あはぁあッ！　い、樹、ダメぇっ……はあぁッ！　んんふッ！　きちゃいそう、だからぁッ…」

＠Ｉｔｓｕｋｉ
「そうか……なら先に、かりんだけ一度イッていいんだぞ」

ニヂュッ！　ヂュブブッ、クヂュゥッ！　ズヂュブッ！　ズヂュッ！

＠Ｋａｒｉｎ,P05818
「ひゃあうッ、ぁはぁあッ！　はぁうッ、んんくッ！　んはぁあッ！」

羞恥心を煽る状況に、情欲と感度が限界まで激しく昂ぶらされるかりん。

同時にピストンの気持ちよさで、肉茎が一段と硬くかりんの中で反り返っていく。

＠Ｋａｒｉｎ,P05819
「んくうぅッ、ふぁぁあッ！　あはぁあッ！　樹の、まだ中で硬くなってくぅッ……んはあッ！　はぁあんッ！」

＠Ｋａｒｉｎ,P05820
「んぁあんッ！　あはぁあッ！　い、イッちゃうのぉッ…声が聞かれてッ…想像されながらぁッ…！」

静かなカーテンの向こう側。

全員が耳を傾けて想像し、その淫らな瞬間に全意識を集中させる。

＠Ｋａｒｉｎ,P05821
「はあぁあッ、んんぅッ！　い、樹っ……かりん、もうっ…んはぁあんッ！」

＠Ｉｔｓｕｋｉ
「さぁ。みんなが想像してる、いやらしい声を聞かせてあげるんだ」

自分自身の波を抑制しながら、オレは最奥を突き上げるように怒張を押し込んだ。

#--------------------------------------------------
se_stop			1
#--------------------------------------------------

＠Ｋａｒｉｎ,P05822
「んはぁあッ！　はぁあんッ……んんぁあッ！」

#素材なし：ＥＶ
#--------------------------------------------------
voice_bg_stop
#--------------------------------------------------
#■HCG（差分・かりん絶頂）
#screen_flash		500
#--------------------------------------------------

＠Ｋａｒｉｎ,P05823
「ひはぁッ！　あはぁぁぁあああぁぁんんんッッ！！」

嬌声が弾んだ直後、かりんから、とろけるような甘い悦声が迸った。

＠Ｋａｒｉｎ,P05824
「ああぁふぅッ…んはあぁぁぁッ！　ぁはあぁぁぁッ……！」

ビクビクとかりんの華奢な身体がわななき、怒張を熱く蠢く秘洞で締め付ける。

ジワリとそこに絶頂の濃い愛蜜が溢れ、それは油断すると射精しそうな気持ちよさにまでなった。

＠Ｋａｒｉｎ,P05825
「はああぁぁッ……んんッ！　あはあぁぁッ……はあぁぁッ……」

#--------------------------------------------------
#voice_bg	"P05825"
#--------------------------------------------------

＠Ｋａｒｉｎ,P05826
「んぅはぁぁッ……んぅッ！　はぁッ…樹の……まだ、熱い……ぁはあぁッ…」

気をやって浮かされた吐息を乱しながら、かりんが自分の中の感触を呟いた。

＠Ｉｔｓｕｋｉ
「……ああ。危なかったが、イッたのはかりんだけだからな」

＠Ｋａｒｉｎ,P05827
「んはぁぁッ、はぁふッ……かりん、だけ……ッはあぁ、んんふッ……樹は、まだなのに……」

長く絶頂の余韻で身体を上下させながら、潤んだ視線を向けてくるかりん。

その瞳に映る、オレの射精への心配と、この直後の期待。

＠Ｋａｒｉｎ,P05828
「…樹は……ッんふぅ、はあぁぁッ…最後まで、しないでいいの……？」

その言葉で、この淫行が続くのか終わるのか、かりんの絶頂を聞いたカーテン向こうの気配がジッと固まった。

＠Ｉｔｓｕｋｉ
「愚問だな。こんな気持ちいい中に入れて、出さないはずが無いさ」

＠Ｋａｒｉｎ,P05829
「…樹……ッん、くぅんッ！」

背後のギャラリーにも聞こえるように宣言すると、かりんの腰を抱えなおす。

#素材なし？：ＥＶ
#--------------------------------------------------
#■HCG（差分・絶頂後ピストン）
@SEH23			#SEH23_ピストン遅い.wav
voice_bg	"P05830"
#--------------------------------------------------

＠Ｋａｒｉｎ,P05830
「ふぁあッ！　んはぁあッ…はぁあんッ！　んぅはぁッ…！」

絶頂で熱くとろけた媚肉の中へ、オレも興奮で肥大した肉茎をピストンさせた。

＠Ｋａｒｉｎ,P05831
「んくぅんッ！　あはぁッ、はぁあッ！　んぁあんッ…あはぁうッ！」

#--------------------------------------------------
voice_bg	"P05831"
#--------------------------------------------------

＠Ｋａｒｉｎ,P05832
「はあぁッ、んぅふッ！　樹の、さっきより大きくなってるぅっ……ぁはあッ！　ひふぅんッ！」

＠Ｋａｒｉｎ,P05833
「んはあッ…ズボズボって、いっぱい擦れてるのぉッ……ッんぅん、あはぁあッ！　はぁうぅッ…窮屈な中でぇッ…」

一段と勃起した怒張に、敏感になっている秘裂を擦られ、強い快感で身悶えるかりん。

＠Ｉｔｓｕｋｉ
「……かりんの中もすごいぞ。ドロドロに熱くて……絡み付いてくる」

ヂュブブッ、ヌヂュッ！　ヂュヌゥッ！　ヂュグムッ！

＠Ｋａｒｉｎ,P05834
「んぁあんッ！　んくぅッ…あはぁッ、はぁうッ！」

＠Ｋａｒｉｎ,P05835
「ッあはぁ！　はあぅッ…樹も、いいのっ…気持ちよくなってぇッ……んぅはあッ！　あはぁあッ！」

一度イッたかりんの中の熱や愛蜜の感触が、今まで以上の快感を肉茎に与えてくる。

さらにピストンを奥へ導くように、媚肉が収縮し蠢きを返した。

＠Ｋａｒｉｎ,P05836
「はあぁんッ…んぅあッ！　樹の硬いのがっ……お腹の中、突き上げてくるぅッ……はあぁッ！　あはぁあッ！」

＠Ｋａｒｉｎ,P05837
「ひはぁッ…んぅはあッ！　アソコが、グチュグチュってぇ……かき回されちゃうのぉッ…！」

絶頂を残した甘美な嬌声を上げるかりんは、ピストンに合わせて腰が揺れ始め、接合部に濃い水音を溢れさせる。

＠Ｋａｒｉｎ,P05838
「んはぁあッ、はぅぅんッ！　んんふッ…あはぁぅッ！　はあぁッ」

#--------------------------------------------------
voice_bg	"P05838"
#--------------------------------------------------

＠Ｉｔｓｕｋｉ
「…かりん、こんなに身体も感じてるしっ……もう、これが何なのか言えるだろっ…」

＠Ｋａｒｉｎ,P05839
「ッふあん！　あはぁあッ…はあぁぅッ…これって……な、何を言うのぉ……ッあふ、んんはッ！」

すぐには何か分からない様子のかりんへ、オレは怒張の先を最奥へ擦り付けてかき回した。

＠Ｋａｒｉｎ,P05840
「――ひゃあんッ！　んぁあッ、ぁはあぁあッ！　ふぁあんんッ！」

＠Ｉｔｓｕｋｉ
「…っ、この気持ちいい…さっき恥ずかしがったいやらしいことさっ……」

＠Ｋａｒｉｎ,P05841
「んはぁあッ、ひうぅッ！　いやらしいこと……樹のぉっ…はああッ！　ふぁあんッ！」

弱い場所を続けて攻める肉茎の刺激に、トロンと熱く瞳を潤ませるかりん。

悩ましく昂ぶった身体をしならせると、媚肉が肉茎にきつく絡み付いて快感を生んだ。

＠Ｋａｒｉｎ,P05842
「ひぅんッ！　んはぁあッ…はぁんッ！　き、気持ちいいのぉッ……ッあはあ、んぁあんッ！　樹の、大きいのがぁっ…」

＠Ｋａｒｉｎ,P05843
「…ッんうん！　あはぁあッ、お…おちんちんが…んはあッ！　樹のおちんちんが、感じちゃうぅッ…！」

どよっとカーテンの後ろから小さく動揺が聞こえた。

＠Ｋａｒｉｎ,P05844
「はぁあッ、んはぁんッ！　あはぁッ、樹ッ……んんふッ！　樹も、おちんちん気持ちよくなってぇっ…！」

＠Ｋａｒｉｎ,P05845
「ッんぁふ！　こんなに硬いのッ……かりんの中、出入りしながらぁッ…んぁはッ、あうぅんッ！」

＠Ｋａｒｉｎ,P05846
「んはぁッ、はぁあんッ！　んんぅッ……かりんもまた、イッちゃうよぉッ…！　樹のおちんちんでぇッ……！」

一度快楽に浮かされ言い放つと、たがが外れたように積極的に腰を押し付けてくるかりん。

ピストンの密着が上がり、肌同士の音も愛液の音も、外へ筒抜けになるほど大きく響く。

＠Ｋａｒｉｎ,P05847
「ひふぁッ、ぁはあッ！　はぁあんッ！　んはぁあッ……はぁふッ、んぅはあッ！」

#--------------------------------------------------
voice_bg	"P05847"
#--------------------------------------------------

クヂュッ、ヂュチュッ！　ズヂュッ！　ヂュブブッ、ヌヂュゥッ！

＠Ｋａｒｉｎ,P05848
「ひゃくぅッ！　んんッ…すごいよぉ…樹の勃起おちんちんッ…んぅふッ！　んはぁんッ！　あはぁあッ」

＠Ｋａｒｉｎ,P05849
「ふあぁんッ！　んはぁッ…硬いのが、激しくてぇッ……はぁふッ！　んふぅッ、はぁああッ！　中が押し拡げられちゃうのぉッ…」

もう周りも気にせずに腰を振り、かりんから肉棒を貪るように膣肉を蠢かせる。

＠Ｉｔｓｕｋｉ
「……んッく、かりんッ……こっちもそろそろ出そうだッ」

＠Ｋａｒｉｎ,P05850
「ッんはあ、はあぁんッ！　うんッ、樹ッ……きてぇッ…あはぁッ！　んはぁぅッ！」

互いの絶頂を示すこの意思疎通に、背後の緊張感が一気に高まるのを感じた。

快感に耐える射精感が限界になり、オレはかりんの言葉でピストンを加速させる！

＠Ｋａｒｉｎ,P05851
「んはぁあッ！　はぁあうんッ、んぅはあッ！　あはぁッ、ふぁああんッ！」

#--------------------------------------------------
voice_bg	"P05851"
#--------------------------------------------------

＠Ｋａｒｉｎ,P05852
「あはぁあッ！　かりんも、またきちゃうぅッ……ふぁあッ、あはぁうッ！　んんぅッ！　おちんちんが、激しすぎてぇッ…」

ヌヂュゥッ！　ヂュプッ、クヂュムッ！　ヂュブッ！　ヂュチュゥッ！

＠Ｋａｒｉｎ,P05853
「はぁあッ、んぁあんッ！　あはぁぅッ…んんくッ、あはぁあッ！　はぁあんッ！」

#--------------------------------------------------
voice_bg	"P05853"
#--------------------------------------------------

＠Ｋａｒｉｎ,P05854
「…二回も声、聞かれちゃうのぉッ……ひゃぁうッ、あはぁあッ！　はぁあッ！　イクところ、想像されながらぁッ…！」

＠Ｋａｒｉｎ,P05855
「んぅふッ、はあぁあッ！　樹、きてぇッ……ぁはあぅんッ！　かりんもうッ…樹のおちんちんでぇッ…」

射精へのスパートと共に、かりんの官能も一緒に駆け上がっていく。

そのオルガスムスの近さを表すように、秘洞がギリギリの怒張全体を、強く吸い付くように絞り込んだ。

＠Ｉｔｓｕｋｉ
「ッく、かりん！　出るぞッ……！」

#--------------------------------------------------
se_stop			1
#--------------------------------------------------
#■HCG（差分・中出し）※白フラッシュ
voice_bg_stop
if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash		500
event		"event\EV_KAR_031-03.png"
#--------------------------------------------------

グビュウゥッ！　ドクドクッ、ヂュビュゥッ！　

＠Ｋａｒｉｎ,P05856
「ふぁあッ！！　んはあぁぁああんんッッッ！！」

中に精を放つのと同時に果てたかりんが、二度目の上擦った悦の声を迸らせた。

＠Ｋａｒｉｎ,P05857
「んぅふッ、はあぁぁッ！　あはあぁぁぁッ……！」

if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash		500

ドクドクッ！　ビュヂュゥッ！　ドクンッ、ドクンッ！

＠Ｋａｒｉｎ,P05858
「んはぁんんッ…すごい、熱いのがいっぱい……赤ちゃんが出来ちゃうぅっ……んぅふッ！」

白濁を感じて呼吸を蕩かせるかりん。

一度目より熱くなった秘洞が、ヒクヒクと震えながら怒張を包み込む。

その官能的な感触の最奥へ、オレはさらに怒張を押し込んで全ての精液を浴びせていく。

＠Ｋａｒｉｎ,P05859
「んんぅッ！　んはぁあッ…！」

if _TRANSLATOR_OPTION_DISABLE_FLASHES=0 then screen_flash		500

ドブブッ…ヂュブゥッ！　ドクンッ…ドクッ、ドクンッ……

＠Ｋａｒｉｎ,P05860
「はあぁぁッ…！　んはぁぁッ……樹の濃いのぉ……全部、奥に入ってきてる……」

幼い秘裂へ深く沈めた肉茎で、オレは絶頂を感じるかりんの中を精液で埋め尽くした。

#素材なし？：ＥＶ
#--------------------------------------------------
#■HCG（差分・射精後）
#--------------------------------------------------
@bg_white		# 白
wait		100
event		"event\EV_KAR_032-03.png"
#--------------------------------------------------

＠Ｋａｒｉｎ,P05861
「んふぅッ、はあぁぁッ……お腹に、いっぱいになってる……樹の精液…」

かりんは二度の絶頂でさすがに疲弊を隠せず、大きく息を吐き出した。

＠Ｉｔｓｕｋｉ
「かりんが感じてくれたからだ。こんなに出せたのは……」

＠Ｋａｒｉｎ,P05862
「んぅ…はぁぁッ……それでも、出しすぎよぉ……子供が出来ちゃったらどうするの…」

＠Ｋａｒｉｎ,P05863
「はあぁぁっ…でも、今さらね………もう樹の子供、妊娠してるかもしれないし…」

＠Ｉｔｓｕｋｉ
「まぁ、無くはないな……。もうたくさん、かりんの中に出してきたんだから」

＠Ｋａｒｉｎ,P05864
「うん……。その時は、樹……」

#--------------------------------------------------
event		"event\EV_KAR_032-02.png"
#--------------------------------------------------

＠Ｋａｒｉｎ,P05865
「………あっ…」

オレの言葉に小さく頷いたかりんが、腿を滴っていく白濁に気付いた。

bgm_stop
@bg_white		# 白

#--------------------------------------------------
scene_end
#--------------------------------------------------

＠Ｋａｒｉｎ,P05866
「ん、ぁふッ……樹の、汚れちゃう……何か拭く物ない……？」

＠Ｉｔｓｕｋｉ
「えっ？　えっと……急に言われても無いな……」

＠Ｉｔｓｕｋｉ
「あぁ、そうだ。持ってきた店の服とかがあるが……」

@SE24			#SE24　物音（ガタンッ）

直後、カーテンのすぐ側で何か音がした。

＠Ｃｌｅｒｋ,V24032
「ああ！　しょッ、少々お待ち下さいッ！　すぐティッシュを持ってきますのでッ！」

#SE21　廊下を走り去る音
@SE21			#SE21　廊下を走り去る音　※徐々に小さく

＠Ｉｔｓｕｋｉ
「…………」

＠Ｋａｒｉｎ,P05867
「…………」

足音が遠ざかる。

……まぁ、商品でそんな物を拭かれたらたまらないのは当然だが。

se_stop		0

＠Ｉｔｓｕｋｉ
「分かっていたけど、やっぱりすごく聞かれていたみたいだな」

＠Ｋａｒｉｎ,P05868
「はあぁぁッ……うぅッ…もう恥ずかしくて、この店には絶対来れないわ……」

#■BG（黒）
@bg_black
wait		1000
@bg_fittingroom		# 試着室

その後、店員が放りこんでくれたティッシュで、無事互いの汚れを拭き取る事が出来た。

………

……………

…………………

ちなみに出る時、かりんには上着を被せて顔を隠したが、オレは素顔をさらすより方法が無かった……

@bg_black
wait		1000

#（『kari(date)-3』へ）
goto		karin_date_03

