label	karin_09
bgm_stop
@bg_black
#--------------------------------------------------
#かりん純愛ルート（雫の言葉）
#発生条件：『報復』イベントで純愛ルートに入っている
#発生時期：『報復』イベントから一週間後
#※天気：晴れ
#--------------------------------------------------

#■BG（青空）
@bg_sky			# 空

あの日、家を出た雫さんはまだ何の連絡もなく、帰ってきていなかった。

#■BG（自室）
@bg_itsuki		# 自室

＠Ｉｔｓｕｋｉ
「もう一週間になるな……」

@bgmk02			#BGM K02 : しんみりのテーマ

部屋でしていた仕事も、気が散って手につかなかった。

一週間くらい家を空けるのは、今までも何度かあったことだ。

だから心配はしても、そこから何か行動を起こすほどの気分は湧いてこない。

#--------------------------------------------------
#EF　回想
window_close
screen_whiteout		1000
wait			1000
@chara_clear		#保険
@bg_white		# 白
@kaisou			#演：回想フィルタ
screen_whitein 		1000
@shizuku_small
@shizuku_shifuku
@shizuku_akire		#呆
@bg_living		# リビング
wait			1000

#＠　,S00824
#『ただ、もしあたしじゃなく美雨がここに帰ってきたら』
＠Ｓｈｉｚｕｋｕ,S00824
「ただ、もしあたしじゃなく美雨がここに帰ってきたら」

@shizuku_ikari		#怒

#＠　,S00825
#『その時は何も知らないふりをしな。そして隙を見て、かりんをつれて逃げるんだ』
＠Ｓｈｉｚｕｋｕ,S00825
「その時は何も知らないふりをしな。そして隙を見て、かりんをつれて逃げるんだ」

#EF　回想終了
window_close
screen_whiteout		1000
wait			1000
@chara_clear		#保険
@bg_white		# 白
@kaisou_off		#演：回想フィルタ終了
screen_whitein 		1000
@bg_itsuki		# 自室
wait			1000
#--------------------------------------------------

#一拍
wait			2000

…………

#--------------------------------------------------
#EF　回想
window_close
screen_whiteout		1000
wait			1000
@chara_clear		#保険
@bg_white		# 白
@kaisou			#演：回想フィルタ
screen_whitein 		1000
@miu_small
@miu_maid
@miu			#閉_にこ
@bg_dining_n		# 食堂(夜)
wait			1000

#＠　,B00978
#『ふふ。そうですか。やっぱり何か吹き込まれているんですね』
＠Ｍｉｕ,B00978
「ふふ。そうですか。やっぱり何か吹き込まれているんですね」

#＠樹
#「――――ッ！？」

#EF　回想終了
window_close
screen_whiteout		1000
wait			1000
@chara_clear		#保険
@bg_white		# 白
@kaisou_off		#演：回想フィルタ終了
screen_whitein 		1000
@bg_itsuki		# 自室
wait			1000
#--------------------------------------------------

#■BG（黒）
#@bg_black

……本当はあの日、オレの知らないところで、何かあったんじゃないだろうか。

#■BG（自室）
#@bg_itsuki		# 自室
bgm_stop
screen_vibration	500,16,16,16

ブンブン！とオレは首を振った。

＠Ｉｔｓｕｋｉ
「ええいッ、こんなところで悩んでいても深刻になるだけだ！」

＠Ｉｔｓｕｋｉ
「……そうだな。気分転換に誰かと話でもしようか」

#--------------------------------------------------
#■選択肢
#（１．食堂へ行ってみる）
#（２．リビングに誰かいるかな）
select sel,"Go to the dining room","Is there someone in the living room?"
if sel=0 then goto kari9_01_a
if sel=1 then goto kari9_01_b
#--------------------------------------------------

#--------------------------------------------------
#（食堂選択時）
#--------------------------------------------------
label	kari9_01_a

@bg_black
wait		1000
#■BG（食堂）
@bg_dining		# 食堂
@bgm12			#BGM 12 : メインテーマ

何となく食堂まで足を運ぶと、拭き掃除をしている美雨の姿があった。

@miu_small
@miu_maid
@miu			#閉_にこ

＠Ｍｉｕ,B00979
「おつかれさまです、樹さん。休憩ですか？」

＠Ｉｔｓｕｋｉ
「ちょっと気分転換かな……」

＠Ｍｉｕ,B00980
「どうぞ。今お茶を用意しますから」

@miu_

パタパタとキッチンへ入っていく。

その姿や様子には、変なところは微塵も感じられない。

＠Ｉｔｓｕｋｉ
「雫さんから何か連絡ってあった？」

#CH（立ち絵なし）

＠Ｍｉｕ,B00981
「ええ。しばらくは仕事が忙しいそうです」

＠Ｉｔｓｕｋｉ
「えッ……！？　あったのか！？」

＠Ｍｉｕ,B00982
「あ、すみません、お伝えするのを忘れてました。電話があったんです」

＠Ｉｔｓｕｋｉ
「そ、そう……。連絡あったんだ」

そんな答えを返されると、もうこれ以上心配な話は続けられなかった。

まさか、「本当にあったのか」なんて疑う事もできない。

#CH（立ち絵あり）
@miu_small
@miu_maid
@miu			#閉_にこ

＠Ｍｉｕ,B00983
「どうぞ」

#///////////////////////////////////////////////////////
#演：ためいき
layer_movepass_add	l_miu,0,	400,	0,80
layer_movepass_add	l_miu,0,	400,	0,0
layer_movepass_type	l_miu,0,	PASSTYPE_LINEAR
layer_movepass_play	l_miu,0,play_once
#///////////////////////////////////////////////////////
#SE35　ティーカップを置く音（カチャ）
@SE35			#ティーカップを置く音（カチャ）

テーブルの上にコーヒーカップが置かれた。

＠Ｉｔｓｕｋｉ
「今日はコーヒーなんだ」

layer_movepass_init	l_miu,0	#演出初期化

＠Ｍｉｕ,B00984
「昨日立ち寄ったお店でつい勧められて、豆を買ってきたんです」

@miu_komaru		#開_困

＠Ｍｉｕ,B00985
「もしかして、紅茶の方がよかったですか……？」

＠Ｉｔｓｕｋｉ
「どちらでもいいよ。美雨が淹れてくれるものなら、味の保証は完璧だし」

@miu			#閉_にこ

ためしに一口飲んでみると、なるほど、確かに苦味や口当たりがいつもの豆と違っていた。

香りも味も、どちらも申し分のない出来だ。

＠Ｍｉｕ,B00986
「雫さんがいない間、何か不都合なことなどはありますか？」

＠Ｉｔｓｕｋｉ
「ないな。むしろいつもより平和な気もするよ」

＠Ｍｉｕ,B00987
「樹さんももう、すっかりこの生活に馴染まれましたね」

＠Ｉｔｓｕｋｉ
「ああ……出来事全てが、当たり前のことになってきたな」

＠Ｍｉｕ,B00988
「それでは、ごゆっくりどうぞ。私は掃除の続きをしてきますから」

window_close
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_miu,0,	300,	0,32
layer_movepass_add	l_miu,0,	300,	0,0
layer_movepass_type	l_miu,0,	PASSTYPE_LINEAR
layer_movepass_play	l_miu,0,play_once
#///////////////////////////////////////////////////////
wait		1000
@miu_

ペコリとお辞儀をすると、仕事に戻ろうとする美雨。

＠Ｉｔｓｕｋｉ
「あ、美雨。実は」

@miu_small
@miu_maid
@miu			#閉_にこ

＠Ｍｉｕ,B00989
「はい……？」

＠Ｉｔｓｕｋｉ
「………」

＠Ｉｔｓｕｋｉ
「……悪い、なんでもない」

@miu_komaru		#開_困

＠Ｍｉｕ,B00990
「樹さん……気になりますよ」

＠Ｉｔｓｕｋｉ
「気のせいだった、ごめん。それより雫さん、早く帰ってくるといいな」

ごまかすように視線を逸らし、コーヒーをすすった。

@miu_ikari		#閉_怒

＠Ｍｉｕ,B00991
「帰ってきませんよ」

＠Ｉｔｓｕｋｉ
「え……」

@miu			#閉_にこ

＠Ｍｉｕ,B00992
「ふふ。しばらくは帰ってこられないですよ。電話で話してましたから」

＠Ｍｉｕ,B00993
「その間、雫さんの代わりは私が頑張ります。何かあれば遠慮なく言ってくださいね」

＠Ｍｉｕ,B00994
「差し当たって思いつくのは………ところ構わずに下ネタを言う事でしょうか」

＠Ｉｔｓｕｋｉ
「いや、その連想は間違ってないが……そんな代わりはいらない」

＠Ｍｉｕ,B00995
「そうですか？　遠慮はしないでくださいね」

＠Ｍｉｕ,B00996
「樹さんは口ではいつも反論しながらも、その淫らな言葉で下半身の悦びを膨らませてらっしゃるとばかり思ってましたから」

＠Ｉｔｓｕｋｉ
「………」

@miu_komaru		#開_困

＠Ｍｉｕ,B00997
「…………」

…………。

……何か一瞬……場が硬直した気がした。

#CH（美雨表情・照れ）
@miu_tere		#閉_照

＠Ｍｉｕ,B00998
「……あ、あの。今のは渾身の下ネタのつもりだったので。黙られると恥ずかしいんですけど」

screen_vibration	500,16,16,16

＠Ｉｔｓｕｋｉ
「……何か効いた。っていうか、何かキタ」

美雨に言われるのは新鮮で、本気で悦びそうになってしまった。

＠Ｉｔｓｕｋｉ
（美雨の言葉責めとか……何か危うい新境地が開けてしまいそうだ）

@miu_komaru		#開_困

＠Ｍｉｕ,B00999
「……樹さん？」

#--------------------------------------------------
#■選択肢Ａ
#（１．もう一回言ってもらう（遊び））
#（２．バカな考えはやめよう）
select sel,"Say again","Idiot, stop and think"
if sel=0 then goto kari9_02_a
if sel=1 then goto kari9_02_b
#--------------------------------------------------

#--------------------------------------------------
#（もう一回言ってもらう）
#--------------------------------------------------
label	kari9_02_a

＠Ｉｔｓｕｋｉ
「もう一回言ってもらってもいいか……？　今みたいな下ネタ」

@miu_komikaru_ase	#コミカル汗

＠Ｍｉｕ,B01000
「えっ？　もう一度ですかっ……？」

＠Ｉｔｓｕｋｉ
「ちょっと新鮮だったから、良ければもうちょっと聞いてみたいなと」

＠Ｍｉｕ,B01001
「……リクエストされて言うものでも、ないと思うんですけど」

確かに。何を言ってるんだろうな、オレも。

＠Ｉｔｓｕｋｉ
「せっかくだから、出来れば照れずに。からかうように言ってくれると嬉しい」

@miu_tere		#開_照

＠Ｍｉｕ,B01002
「は、はぁ……。改めてそう言われると恥ずかしいですけど、分かりました」

@miu_

結局、恥ずかしそうな美雨に強引に分からせてしまった。

@miu_middle		# 中間
@miu_maid		#メイド服
@miu			#閉_にこ

＠Ｍｉｕ,B01003
「まさかリクエストなんて驚きです。やっぱり樹さん、性的な意味で悦ばれていたんですね」

＠Ｍｉｕ,B01004
「今ももう、ズボンの中では隠れてソコを熱くしてらっしゃるんじゃないんですか？」

＠Ｍｉｕ,B01005
「もっとも、そんな正反対な反応だからこそ、言っているこちらは楽しいんですけど」

@miu_

＠Ｉｔｓｕｋｉ
「…………」

#CH（美雨・照れ）
@miu_small
@miu_maid
@miu_tere		#閉_照

＠Ｍｉｕ,B01006
「……と、こんな感じでよかったですか？」

＠Ｉｔｓｕｋｉ
「う…？　ああ……」

ヤバイな、聞き入ってしまっていた。

#--------------------------------------------------
#■選択肢Ｂ
#（１．もっと言ってもらいたい（遊び））
#（２．待て、オレ。踏みとどまれ）
select sel,"I want to say more","Wait. Say nothing."
if sel=0 then goto kari9_03_a
if sel=1 then goto kari9_02_b
#--------------------------------------------------

#--------------------------------------------------
#（もっと言ってもらいたい）
#--------------------------------------------------
label	kari9_03_a

＠Ｉｔｓｕｋｉ
「何かいい感じだった。もうちょっと続けてもらっていいかな……」

@miu_komaru		#開_困

＠Ｍｉｕ,B01007
「えっ……も、もうちょっとですか……？」

@miu_komikaru_ase	#コミカル汗

＠Ｍｉｕ,B01008
「あの、失礼なことを伺ってしまいますけど………もしかして樹さん、本当にこういうのがお好きというような……」

＠Ｉｔｓｕｋｉ
「え、はは……まさか」

＠Ｉｔｓｕｋｉ
「えっと、そう……雫さんの代わりを遠慮なくって言った、美雨の覚悟を見たいと思ってね」

かなり無理やりなこじ付けだった。

@miu			#閉_にこ
wait		1000
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_miu,0,	300,	0,24
layer_movepass_add	l_miu,0,	300,	0,0
layer_movepass_type	l_miu,0,	PASSTYPE_LINEAR
layer_movepass_play	l_miu,0,play_once
#///////////////////////////////////////////////////////

＠Ｍｉｕ,B01009
「そうでしたか……分かりました」

@miu_

美雨もオレの頼みで、別に減る物でもないという考えなのか、小さく頷いてくれる。

@miu_middle		# 中間
@miu_maid
@miu_ikari2		#開_怒

＠Ｍｉｕ,B01010
「もう下の方は抑えきれないくらいのはずなのに、まだそんな建て前で仰るんですか？」

@miu_ikari		#閉_怒

＠Ｍｉｕ,B01011
「困りましたね。普段の何気ないつもりの下ネタで、樹さんが隠れてそんなに興奮なさってたなんて……」

@miu_ikari2		#開_怒

＠Ｍｉｕ,B01012
「このままこうして言葉を続けていたら、樹さんのソコ、どれだけ大きくなっちゃうんでしょうか？」

＠Ｉｔｓｕｋｉ
「……さ、さぁ。どうだろうな」

window_close
@miu_
wait		1000
@miu_small
@miu_maid
#@miu			#閉_にこ
@miu_tere		#開_照

＠Ｍｉｕ,B01013
「言ってくださればまだ続けますよ。それだけ樹さんも、ご自分のソコの興奮に正直になられてるということですし」

#--------------------------------------------------
#■選択肢Ｃ
#（１．じゃあ、ぜひお願いする（遊び））
#（２．これ以上はマズイって……）
select sel,"Well then, by all means ask","Any more would be bad"
if sel=0 then goto kari9_04_a
if sel=1 then goto kari9_02_b
#--------------------------------------------------

#--------------------------------------------------
#（じゃあ、ぜひお願いする）
#--------------------------------------------------
label	kari9_04_a

＠Ｉｔｓｕｋｉ
「なら、このまま続けてもらおうかな。美雨も興味があるようだし」

@miu_komaru		#開_困

＠Ｍｉｕ,B01014
「えっ……？　あ、あの、今のはその、演技の一環として……」

＠Ｉｔｓｕｋｉ
「代わり代わり。雫さんならノリノリだ」

@miu_komikaru_ase	#コミカル汗

＠Ｍｉｕ,B01015
「い、樹さん……趣旨が変わってきてますよ」

さすがに、こんな理不尽な理屈でこれ以上続けるのは辛いようだ。

＠Ｍｉｕ,B01016
「それでは、本当にこれが最後で……」

@miu_

＠Ｉｔｓｕｋｉ
「よし、こい」

そう告げてから、美雨が羞恥を含んだ息を一つ吐いた。

@miu_middle		# 中間
@miu_maid
@miu_ikari2		#開_怒

＠Ｍｉｕ,B01017
「その下着も、洗うのは私なんですよ……？」

@miu_ikari		#閉_怒

＠Ｍｉｕ,B01018
「今どれだけ興奮されてるのかは分かりませんが、あんまりズボンの中でソコを濡らしてベトベトにされると困ります」

＠Ｉｔｓｕｋｉ
「そこまでは……まぁ、興奮してない」

@miu_ikari2		#開_怒

＠Ｍｉｕ,B01019
「でも、しようとなさってるんですよね……？　私とのこの会話で」

@miu_ikari		#閉_怒

＠Ｍｉｕ,B01020
「いつも子供達を調教してらっしゃる樹さんが、言葉だけでソコをそんな状態にしようとなさるなんて」

@miu_ikari2		#開_怒

＠Ｍｉｕ,B01021
「私からは衣服で見えませんが、調教のときと比べて、今の反応はどのくらいなんでしょう？」

＠Ｉｔｓｕｋｉ
「そりゃ、もちろん……実際の調教のときと比べたら全然……。言葉だけだし」

@miu_ikari		#閉_怒

＠Ｍｉｕ,B01022
「そうですか？　でも私は、洗濯の時に下着を見れば分かるんですよ」

＠Ｍｉｕ,B01023
「後で見た時に樹さんのその部分が濡れていたら……今正直に仰るよりも恥ずかしいと思いますけど」

＠Ｉｔｓｕｋｉ
「それは、そうだが………濡れてないものは濡れてないんだ」

@miu_ikari2		#開_怒

＠Ｍｉｕ,B01024
「そこまで言うのでしたら、失礼ですが中を拝見させてもらいます」

＠Ｍｉｕ,B01025
「今から私が樹さんを脱がせてソコを確認し、それで濡れていれば………」

window_close
@miu_
wait		1000
@miu_small
@miu_maid
#@miu_tere		#開_照
@miu_komikaru_ikari	#コミカル怒

＠Ｍｉｕ,B01026
「……って、これはもう下ネタの域を超えてますッ」

言葉途中で、美雨が羞恥の限界を迎えて声を上げた。

@miu_komikaru_ase	#コミカル汗

＠Ｍｉｕ,B01027
「な、何かもう、エッチな雰囲気の言葉になってますし。こんなやりとりを平然と日常でこなすのは……」

＠Ｉｔｓｕｋｉ
「……まぁ途中から頑張ってるなぁとは思ったよ」

#@miu_kanashimi		#開_哀
@miu_tere		#開_照

＠Ｍｉｕ,B01028
「樹さん、私にはこっち方面で雫さんの代わりは無理です……」

……それはまぁ、雫さんも今の美雨ほどのやり取りはしないからな。

＠Ｉｔｓｕｋｉ
「呼び止めて悪かったな。もういいから」

@miu			#閉_にこ

#（選択肢Ａ〜Ｃの統合へ）
goto	kari9_02_z

#--------------------------------------------------
#（選択肢Ａ〜Ｃの二番目選択時）
#--------------------------------------------------
label	kari9_02_b

……まて。何を考えてるんだ、オレは。

＠Ｉｔｓｕｋｉ
「も、もういいから。呼び止めて悪かった」

@miu			#閉_にこ

label	kari9_02_z
#--------------------------------------------------
#■（統合）
#--------------------------------------------------

＠Ｍｉｕ,B01029
「はい。では私はこれで」

window_close
bgm_stop
@miu_
wait		1000
#SE07　部屋のドア閉まる音（パタン）
@SE07			#部屋のドア閉まる音（パタン）

掃除用具を持って、食堂を出て行った。

＠Ｉｔｓｕｋｉ
「コーヒー飲んだら、オレも戻ろうか」

気分転換のつもりが、変に気が散ってしまいそうだった。

雫さんのことを上手く尋ねるつもりだったのに……

@bg_black
wait		1000

#（スケジュール）
return

#--------------------------------------------------
#（リビング選択時）
#--------------------------------------------------
label	kari9_01_b

@bg_black
wait		1000
#■BG（リビング）
@bg_living		# リビング

誰かいると思い、リビングへ立ち寄ってみる。

#@karin_small
#@karin_shifuku
#@karin			#普通

＠Ｋａｒｉｎ,P01182
「あ、樹。仕事は終わったの？」

@bgm17			#BGM 17 : のんびりのテーマ

ソファーの上で、かりんがテレビを眺めていた。

＠Ｉｔｓｕｋｉ
「終わってはないけど。気分転換だな」

@karin_middle		# 中間
@karin_shifuku
@karin			#普通

＠Ｋａｒｉｎ,P01183
「そう。ちょうど私もすることがなくて暇してたの。テレビも何もやってないし」

＠Ｉｔｓｕｋｉ
「せっかくの休みなのに。外に遊びに行ったりはしなかったのか」

＠Ｋａｒｉｎ,P01184
「それも気乗りがしなかったし」

@karin_niko		#にこ

＠Ｋａｒｉｎ,P01185
「家にいれば、樹がこうやって降りてきた時にすぐ話しかけられるでしょ」

そう言うかりんは、望みどおりの今の状況になって嬉しそうだ。

＠Ｋａｒｉｎ,P01186
「でも樹が外で休憩するならいいわよ。私もついていく」

＠Ｉｔｓｕｋｉ
「そうか。話し相手が欲しかっただけだからここでいいけど、どうする」

@karin_warai		#笑

＠Ｋａｒｉｎ,P01187
「うん。座って、ここ」

@bg_black

かりんが自分の隣を勧めるので、オレも向かいではなくそこに座った。

広いソファーだが座った距離は近く、さらにかりんの方からゴソゴソと身体を寄せてくる。

@karin_large		# 近い
@karin_shifuku
@karin			#普通
@bg_living		# リビング

＠Ｋａｒｉｎ,P01188
「樹、ちょっと体温高いわね」

＠Ｉｔｓｕｋｉ
「そうか？　平熱なんだがな。部屋にこもってたからか」

@karin_niko		#にこ

＠Ｋａｒｉｎ,P01189
「まぁでも、これからの季節は暖かくて便利ね。こうしてるとカイロ代わりで」

互いの触れ合った場所に、服越しのかりんの体温が伝わってくる。

その温もりと共に、心地よい落ち着きと感覚もオレの中に広がってきた。

＠Ｋａｒｉｎ,P01190
「今はまだ熱いわね……」

＠Ｉｔｓｕｋｉ
「それはそうだ。部屋の中だし」

そう言うが、かりんもオレも離れることはしない。

@bg_black

しばらくそのまま、お菓子を摘みながら雑談を楽しんだ。

#一拍
@karin_large		# 近い
@karin_shifuku
@karin			#普通
@bg_living		# リビング

＠Ｋａｒｉｎ,P01191
「ねぇ樹。雫の話、まだ覚えてる？」

ふと、雑談の間にかりんが切り出してくる。

＠Ｉｔｓｕｋｉ
「ああ、もちろん」

＠Ｋａｒｉｎ,P01192
「帰ってこないわね……」

@karin_kanashimi	#哀

＠Ｋａｒｉｎ,P01193
「……まったく。いつまでこんな冗談を続けるつもりなのかしら」

不満そうな言葉で言うが、その声はやはり心配そうだ。

@karin			#普通

＠Ｋａｒｉｎ,P01194
「あなたと逃げろって言っていたけど。樹はどうするの……？」

＠Ｉｔｓｕｋｉ
「どうすると言われても、まさか実行するわけにはいかないだろうよ」

@karin_kanashimi	#哀

＠Ｋａｒｉｎ,P01195
「そ、それもそうよね……。うん」

＠Ｋａｒｉｎ,P01196
「逃げるのは別にして、あなたとここを出るっていうのは悪くないとは思ったけど」

＠Ｉｔｓｕｋｉ
「とりあえず雫さんの帰りを待つしかないだろうな」

＠Ｋａｒｉｎ,P01197
「…………」

オレもかりんも、今の事態の異常性に気付き始めていることを、口には出さなかった。

こちらから行動を起こすには、何もかもがあいまいで、信憑性が無さ過ぎる。

＠Ｉｔｓｕｋｉ
（けど、今のこの状況。何か起こってから行動して間に合うんだろうか……）

@karin_niko		#にこ

＠Ｋａｒｉｎ,P01198
「樹、まだ居るでしょ？　お茶のお替り淹れてくるわね」

＠Ｉｔｓｕｋｉ
「ん？　ああ、ありがとう」

window_close
@karin_
wait		1000
#SE35　ティーカップを置く音（カチャ）※持ち上げた音として使用。
@SE35			#ティーカップを置く音（カチャ）

『樹とかりん』、と雫さんは名指しした。

何か災難が起こるとすれば、かりんに降りかかるということだ。

＠Ｉｔｓｕｋｉ
「……オレが、守ってやらないと」

@karin_small
@karin_shifuku
@karin			#普通

＠Ｋａｒｉｎ,P01199
「……？　何か言った？」

オレの呟きに、キッチンに入ろうとするかりんが振り返る。

＠Ｉｔｓｕｋｉ
「オレも手伝おうか。むしろかりんのを淹れてやるよ」

@karin_warai		#笑

＠Ｋａｒｉｎ,P01200
「どうしたの急に。ふふっ、嬉しいけど」

bgm_stop
@bg_black
wait		1000

笑うかりんを軽く撫でて、オレ達は揃ってキッチンへと入っていった。

#（スケジュール）
return

