label	karin_09
bgm_stop
@bg_black
#--------------------------------------------------
#かりん純愛ルート（雫の言葉）
#発生条件：『報復』イベントで純愛ルートに入っている
#発生時期：『報復』イベントから一週間後
#※天気：晴れ
#--------------------------------------------------

#■BG（青空）
@bg_sky			# 空

#SCRIPT ORIGINAL あの日、家を出た雫さんはまだ何の連絡もなく、帰ってきていなかった。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
あの日、家を出た雫さんはまだ何の連絡もなく、帰ってきていなかった。

#■BG（自室）
@bg_itsuki		# 自室

#SCRIPT ORIGINAL 「もう一週間になるな……」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「もう一週間になるな……」

@bgmk02			#BGM K02 : しんみりのテーマ

#SCRIPT ORIGINAL 部屋でしていた仕事も、気が散って手につかなかった。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
部屋でしていた仕事も、気が散って手につかなかった。

#SCRIPT ORIGINAL 一週間くらい家を空けるのは、今までも何度かあったことだ。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
一週間くらい家を空けるのは、今までも何度かあったことだ。

#SCRIPT ORIGINAL だから心配はしても、そこから何か行動を起こすほどの気分は湧いてこない。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
だから心配はしても、そこから何か行動を起こすほどの気分は湧いてこない。

#--------------------------------------------------
#EF　回想
window_close
screen_whiteout		1000
wait			1000
@chara_clear		#保険
@bg_white		# 白
@kaisou			#演：回想フィルタ
screen_whitein 		1000
@shizuku_small
@shizuku_shifuku
@shizuku_akire		#呆
@bg_living		# リビング
wait			1000

#＠　,S00824
#『ただ、もしあたしじゃなく美雨がここに帰ってきたら』
#SCRIPT ORIGINAL 「ただ、もしあたしじゃなく美雨がここに帰ってきたら」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｓｈｉｚｕｋｕ,S00824
「ただ、もしあたしじゃなく美雨がここに帰ってきたら」

@shizuku_ikari		#怒

#＠　,S00825
#『その時は何も知らないふりをしな。そして隙を見て、かりんをつれて逃げるんだ』
#SCRIPT ORIGINAL 「その時は何も知らないふりをしな。そして隙を見て、かりんをつれて逃げるんだ」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｓｈｉｚｕｋｕ,S00825
「その時は何も知らないふりをしな。そして隙を見て、かりんをつれて逃げるんだ」

#EF　回想終了
window_close
screen_whiteout		1000
wait			1000
@chara_clear		#保険
@bg_white		# 白
@kaisou_off		#演：回想フィルタ終了
screen_whitein 		1000
@bg_itsuki		# 自室
wait			1000
#--------------------------------------------------

#一拍
wait			2000

#SCRIPT ORIGINAL …………
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
…………

#--------------------------------------------------
#EF　回想
window_close
screen_whiteout		1000
wait			1000
@chara_clear		#保険
@bg_white		# 白
@kaisou			#演：回想フィルタ
screen_whitein 		1000
@miu_small
@miu_maid
@miu			#閉_にこ
@bg_dining_n		# 食堂(夜)
wait			1000

#＠　,B00978
#『ふふ。そうですか。やっぱり何か吹き込まれているんですね』
#SCRIPT ORIGINAL 「ふふ。そうですか。やっぱり何か吹き込まれているんですね」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｍｉｕ,B00978
「ふふ。そうですか。やっぱり何か吹き込まれているんですね」

#＠樹
#「――――ッ！？」

#EF　回想終了
window_close
screen_whiteout		1000
wait			1000
@chara_clear		#保険
@bg_white		# 白
@kaisou_off		#演：回想フィルタ終了
screen_whitein 		1000
@bg_itsuki		# 自室
wait			1000
#--------------------------------------------------

#■BG（黒）
#@bg_black

#SCRIPT ORIGINAL ……本当はあの日、オレの知らないところで、何かあったんじゃないだろうか。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
……本当はあの日、オレの知らないところで、何かあったんじゃないだろうか。

#■BG（自室）
#@bg_itsuki		# 自室
bgm_stop
screen_vibration	500,16,16,16

#SCRIPT ORIGINAL ブンブン！とオレは首を振った。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
ブンブン！とオレは首を振った。

#SCRIPT ORIGINAL 「ええいッ、こんなところで悩んでいても深刻になるだけだ！」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「ええいッ、こんなところで悩んでいても深刻になるだけだ！」

#SCRIPT ORIGINAL 「……そうだな。気分転換に誰かと話でもしようか」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「……そうだな。気分転換に誰かと話でもしようか」

#--------------------------------------------------
#■選択肢
#（１．食堂へ行ってみる）
#（２．リビングに誰かいるかな）
select sel,"Go to the dining room","Is there someone in the living room?"
if sel=0 then goto kari9_01_a
if sel=1 then goto kari9_01_b
#--------------------------------------------------

#--------------------------------------------------
#（食堂選択時）
#--------------------------------------------------
label	kari9_01_a

@bg_black
wait		1000
#■BG（食堂）
@bg_dining		# 食堂
@bgm12			#BGM 12 : メインテーマ

#SCRIPT ORIGINAL 何となく食堂まで足を運ぶと、拭き掃除をしている美雨の姿があった。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
何となく食堂まで足を運ぶと、拭き掃除をしている美雨の姿があった。

@miu_small
@miu_maid
@miu			#閉_にこ

#SCRIPT ORIGINAL 「おつかれさまです、樹さん。休憩ですか？」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｍｉｕ,B00979
「おつかれさまです、樹さん。休憩ですか？」

#SCRIPT ORIGINAL 「ちょっと気分転換かな……」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「ちょっと気分転換かな……」

#SCRIPT ORIGINAL 「どうぞ。今お茶を用意しますから」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｍｉｕ,B00980
「どうぞ。今お茶を用意しますから」

@miu_

#SCRIPT ORIGINAL パタパタとキッチンへ入っていく。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
パタパタとキッチンへ入っていく。

#SCRIPT ORIGINAL その姿や様子には、変なところは微塵も感じられない。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
その姿や様子には、変なところは微塵も感じられない。

#SCRIPT ORIGINAL 「雫さんから何か連絡ってあった？」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「雫さんから何か連絡ってあった？」

#CH（立ち絵なし）

#SCRIPT ORIGINAL 「ええ。しばらくは仕事が忙しいそうです」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｍｉｕ,B00981
「ええ。しばらくは仕事が忙しいそうです」

#SCRIPT ORIGINAL 「えッ……！？　あったのか！？」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「えッ……！？　あったのか！？」

#SCRIPT ORIGINAL 「あ、すみません、お伝えするのを忘れてました。電話があったんです」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｍｉｕ,B00982
「あ、すみません、お伝えするのを忘れてました。電話があったんです」

#SCRIPT ORIGINAL 「そ、そう……。連絡あったんだ」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「そ、そう……。連絡あったんだ」

#SCRIPT ORIGINAL そんな答えを返されると、もうこれ以上心配な話は続けられなかった。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
そんな答えを返されると、もうこれ以上心配な話は続けられなかった。

#SCRIPT ORIGINAL まさか、「本当にあったのか」なんて疑う事もできない。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
まさか、「本当にあったのか」なんて疑う事もできない。

#CH（立ち絵あり）
@miu_small
@miu_maid
@miu			#閉_にこ

#SCRIPT ORIGINAL 「どうぞ」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｍｉｕ,B00983
「どうぞ」

#///////////////////////////////////////////////////////
#演：ためいき
layer_movepass_add	l_miu,0,	400,	0,80
layer_movepass_add	l_miu,0,	400,	0,0
layer_movepass_type	l_miu,0,	PASSTYPE_LINEAR
layer_movepass_play	l_miu,0,play_once
#///////////////////////////////////////////////////////
#SE35　ティーカップを置く音（カチャ）
@SE35			#ティーカップを置く音（カチャ）

#SCRIPT ORIGINAL テーブルの上にコーヒーカップが置かれた。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
テーブルの上にコーヒーカップが置かれた。

#SCRIPT ORIGINAL 「今日はコーヒーなんだ」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「今日はコーヒーなんだ」

layer_movepass_init	l_miu,0	#演出初期化

#SCRIPT ORIGINAL 「昨日立ち寄ったお店でつい勧められて、豆を買ってきたんです」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｍｉｕ,B00984
「昨日立ち寄ったお店でつい勧められて、豆を買ってきたんです」

@miu_komaru		#開_困

#SCRIPT ORIGINAL 「もしかして、紅茶の方がよかったですか……？」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｍｉｕ,B00985
「もしかして、紅茶の方がよかったですか……？」

#SCRIPT ORIGINAL 「どちらでもいいよ。美雨が淹れてくれるものなら、味の保証は完璧だし」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「どちらでもいいよ。美雨が淹れてくれるものなら、味の保証は完璧だし」

@miu			#閉_にこ

#SCRIPT ORIGINAL ためしに一口飲んでみると、なるほど、確かに苦味や口当たりがいつもの豆と違っていた。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
ためしに一口飲んでみると、なるほど、確かに苦味や口当たりがいつもの豆と違っていた。

#SCRIPT ORIGINAL 香りも味も、どちらも申し分のない出来だ。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
香りも味も、どちらも申し分のない出来だ。

#SCRIPT ORIGINAL 「雫さんがいない間、何か不都合なことなどはありますか？」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｍｉｕ,B00986
「雫さんがいない間、何か不都合なことなどはありますか？」

#SCRIPT ORIGINAL 「ないな。むしろいつもより平和な気もするよ」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「ないな。むしろいつもより平和な気もするよ」

#SCRIPT ORIGINAL 「樹さんももう、すっかりこの生活に馴染まれましたね」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｍｉｕ,B00987
「樹さんももう、すっかりこの生活に馴染まれましたね」

#SCRIPT ORIGINAL 「ああ……出来事全てが、当たり前のことになってきたな」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「ああ……出来事全てが、当たり前のことになってきたな」

#SCRIPT ORIGINAL 「それでは、ごゆっくりどうぞ。私は掃除の続きをしてきますから」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｍｉｕ,B00988
「それでは、ごゆっくりどうぞ。私は掃除の続きをしてきますから」

window_close
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_miu,0,	300,	0,32
layer_movepass_add	l_miu,0,	300,	0,0
layer_movepass_type	l_miu,0,	PASSTYPE_LINEAR
layer_movepass_play	l_miu,0,play_once
#///////////////////////////////////////////////////////
wait		1000
@miu_

#SCRIPT ORIGINAL ペコリとお辞儀をすると、仕事に戻ろうとする美雨。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
ペコリとお辞儀をすると、仕事に戻ろうとする美雨。

#SCRIPT ORIGINAL 「あ、美雨。実は」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「あ、美雨。実は」

@miu_small
@miu_maid
@miu			#閉_にこ

#SCRIPT ORIGINAL 「はい……？」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｍｉｕ,B00989
「はい……？」

#SCRIPT ORIGINAL 「………」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「………」

#SCRIPT ORIGINAL 「……悪い、なんでもない」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「……悪い、なんでもない」

@miu_komaru		#開_困

#SCRIPT ORIGINAL 「樹さん……気になりますよ」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｍｉｕ,B00990
「樹さん……気になりますよ」

#SCRIPT ORIGINAL 「気のせいだった、ごめん。それより雫さん、早く帰ってくるといいな」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「気のせいだった、ごめん。それより雫さん、早く帰ってくるといいな」

#SCRIPT ORIGINAL ごまかすように視線を逸らし、コーヒーをすすった。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
ごまかすように視線を逸らし、コーヒーをすすった。

@miu_ikari		#閉_怒

#SCRIPT ORIGINAL 「帰ってきませんよ」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｍｉｕ,B00991
「帰ってきませんよ」

#SCRIPT ORIGINAL 「え……」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「え……」

@miu			#閉_にこ

#SCRIPT ORIGINAL 「ふふ。しばらくは帰ってこられないですよ。電話で話してましたから」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｍｉｕ,B00992
「ふふ。しばらくは帰ってこられないですよ。電話で話してましたから」

#SCRIPT ORIGINAL 「その間、雫さんの代わりは私が頑張ります。何かあれば遠慮なく言ってくださいね」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｍｉｕ,B00993
「その間、雫さんの代わりは私が頑張ります。何かあれば遠慮なく言ってくださいね」

#SCRIPT ORIGINAL 「差し当たって思いつくのは………ところ構わずに下ネタを言う事でしょうか」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｍｉｕ,B00994
「差し当たって思いつくのは………ところ構わずに下ネタを言う事でしょうか」

#SCRIPT ORIGINAL 「いや、その連想は間違ってないが……そんな代わりはいらない」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「いや、その連想は間違ってないが……そんな代わりはいらない」

#SCRIPT ORIGINAL 「そうですか？　遠慮はしないでくださいね」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｍｉｕ,B00995
「そうですか？　遠慮はしないでくださいね」

#SCRIPT ORIGINAL 「樹さんは口ではいつも反論しながらも、その淫らな言葉で下半身の悦びを膨らませてらっしゃるとばかり思ってましたから」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｍｉｕ,B00996
「樹さんは口ではいつも反論しながらも、その淫らな言葉で下半身の悦びを膨らませてらっしゃるとばかり思ってましたから」

#SCRIPT ORIGINAL 「………」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「………」

@miu_komaru		#開_困

#SCRIPT ORIGINAL 「…………」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｍｉｕ,B00997
「…………」

#SCRIPT ORIGINAL …………。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
…………。

#SCRIPT ORIGINAL ……何か一瞬……場が硬直した気がした。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
……何か一瞬……場が硬直した気がした。

#CH（美雨表情・照れ）
@miu_tere		#閉_照

#SCRIPT ORIGINAL 「……あ、あの。今のは渾身の下ネタのつもりだったので。黙られると恥ずかしいんですけど」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｍｉｕ,B00998
「……あ、あの。今のは渾身の下ネタのつもりだったので。黙られると恥ずかしいんですけど」

screen_vibration	500,16,16,16

#SCRIPT ORIGINAL 「……何か効いた。っていうか、何かキタ」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「……何か効いた。っていうか、何かキタ」

#SCRIPT ORIGINAL 美雨に言われるのは新鮮で、本気で悦びそうになってしまった。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
美雨に言われるのは新鮮で、本気で悦びそうになってしまった。

#SCRIPT ORIGINAL （美雨の言葉責めとか……何か危うい新境地が開けてしまいそうだ）
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
（美雨の言葉責めとか……何か危うい新境地が開けてしまいそうだ）

@miu_komaru		#開_困

#SCRIPT ORIGINAL 「……樹さん？」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｍｉｕ,B00999
「……樹さん？」

#--------------------------------------------------
#■選択肢Ａ
#（１．もう一回言ってもらう（遊び））
#（２．バカな考えはやめよう）
select sel,"Say again","Idiot, stop and think"
if sel=0 then goto kari9_02_a
if sel=1 then goto kari9_02_b
#--------------------------------------------------

#--------------------------------------------------
#（もう一回言ってもらう）
#--------------------------------------------------
label	kari9_02_a

#SCRIPT ORIGINAL 「もう一回言ってもらってもいいか……？　今みたいな下ネタ」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「もう一回言ってもらってもいいか……？　今みたいな下ネタ」

@miu_komikaru_ase	#コミカル汗

#SCRIPT ORIGINAL 「えっ？　もう一度ですかっ……？」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｍｉｕ,B01000
「えっ？　もう一度ですかっ……？」

#SCRIPT ORIGINAL 「ちょっと新鮮だったから、良ければもうちょっと聞いてみたいなと」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「ちょっと新鮮だったから、良ければもうちょっと聞いてみたいなと」

#SCRIPT ORIGINAL 「……リクエストされて言うものでも、ないと思うんですけど」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｍｉｕ,B01001
「……リクエストされて言うものでも、ないと思うんですけど」

#SCRIPT ORIGINAL 確かに。何を言ってるんだろうな、オレも。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
確かに。何を言ってるんだろうな、オレも。

#SCRIPT ORIGINAL 「せっかくだから、出来れば照れずに。からかうように言ってくれると嬉しい」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「せっかくだから、出来れば照れずに。からかうように言ってくれると嬉しい」

@miu_tere		#開_照

#SCRIPT ORIGINAL 「は、はぁ……。改めてそう言われると恥ずかしいですけど、分かりました」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｍｉｕ,B01002
「は、はぁ……。改めてそう言われると恥ずかしいですけど、分かりました」

@miu_

#SCRIPT ORIGINAL 結局、恥ずかしそうな美雨に強引に分からせてしまった。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
結局、恥ずかしそうな美雨に強引に分からせてしまった。

@miu_middle		# 中間
@miu_maid		#メイド服
@miu			#閉_にこ

#SCRIPT ORIGINAL 「まさかリクエストなんて驚きです。やっぱり樹さん、性的な意味で悦ばれていたんですね」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｍｉｕ,B01003
「まさかリクエストなんて驚きです。やっぱり樹さん、性的な意味で悦ばれていたんですね」

#SCRIPT ORIGINAL 「今ももう、ズボンの中では隠れてソコを熱くしてらっしゃるんじゃないんですか？」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｍｉｕ,B01004
「今ももう、ズボンの中では隠れてソコを熱くしてらっしゃるんじゃないんですか？」

#SCRIPT ORIGINAL 「もっとも、そんな正反対な反応だからこそ、言っているこちらは楽しいんですけど」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｍｉｕ,B01005
「もっとも、そんな正反対な反応だからこそ、言っているこちらは楽しいんですけど」

@miu_

#SCRIPT ORIGINAL 「…………」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「…………」

#CH（美雨・照れ）
@miu_small
@miu_maid
@miu_tere		#閉_照

#SCRIPT ORIGINAL 「……と、こんな感じでよかったですか？」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｍｉｕ,B01006
「……と、こんな感じでよかったですか？」

#SCRIPT ORIGINAL 「う…？　ああ……」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「う…？　ああ……」

#SCRIPT ORIGINAL ヤバイな、聞き入ってしまっていた。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
ヤバイな、聞き入ってしまっていた。

#--------------------------------------------------
#■選択肢Ｂ
#（１．もっと言ってもらいたい（遊び））
#（２．待て、オレ。踏みとどまれ）
select sel,"I want to say more","Wait. Say nothing."
if sel=0 then goto kari9_03_a
if sel=1 then goto kari9_02_b
#--------------------------------------------------

#--------------------------------------------------
#（もっと言ってもらいたい）
#--------------------------------------------------
label	kari9_03_a

#SCRIPT ORIGINAL 「何かいい感じだった。もうちょっと続けてもらっていいかな……」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「何かいい感じだった。もうちょっと続けてもらっていいかな……」

@miu_komaru		#開_困

#SCRIPT ORIGINAL 「えっ……も、もうちょっとですか……？」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｍｉｕ,B01007
「えっ……も、もうちょっとですか……？」

@miu_komikaru_ase	#コミカル汗

#SCRIPT ORIGINAL 「あの、失礼なことを伺ってしまいますけど………もしかして樹さん、本当にこういうのがお好きというような……」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｍｉｕ,B01008
「あの、失礼なことを伺ってしまいますけど………もしかして樹さん、本当にこういうのがお好きというような……」

#SCRIPT ORIGINAL 「え、はは……まさか」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「え、はは……まさか」

#SCRIPT ORIGINAL 「えっと、そう……雫さんの代わりを遠慮なくって言った、美雨の覚悟を見たいと思ってね」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「えっと、そう……雫さんの代わりを遠慮なくって言った、美雨の覚悟を見たいと思ってね」

#SCRIPT ORIGINAL かなり無理やりなこじ付けだった。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
かなり無理やりなこじ付けだった。

@miu			#閉_にこ
wait		1000
#///////////////////////////////////////////////////////
#演：うなずき
layer_movepass_add	l_miu,0,	300,	0,24
layer_movepass_add	l_miu,0,	300,	0,0
layer_movepass_type	l_miu,0,	PASSTYPE_LINEAR
layer_movepass_play	l_miu,0,play_once
#///////////////////////////////////////////////////////

#SCRIPT ORIGINAL 「そうでしたか……分かりました」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｍｉｕ,B01009
「そうでしたか……分かりました」

@miu_

#SCRIPT ORIGINAL 美雨もオレの頼みで、別に減る物でもないという考えなのか、小さく頷いてくれる。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
美雨もオレの頼みで、別に減る物でもないという考えなのか、小さく頷いてくれる。

@miu_middle		# 中間
@miu_maid
@miu_ikari2		#開_怒

#SCRIPT ORIGINAL 「もう下の方は抑えきれないくらいのはずなのに、まだそんな建て前で仰るんですか？」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｍｉｕ,B01010
「もう下の方は抑えきれないくらいのはずなのに、まだそんな建て前で仰るんですか？」

@miu_ikari		#閉_怒

#SCRIPT ORIGINAL 「困りましたね。普段の何気ないつもりの下ネタで、樹さんが隠れてそんなに興奮なさってたなんて……」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｍｉｕ,B01011
「困りましたね。普段の何気ないつもりの下ネタで、樹さんが隠れてそんなに興奮なさってたなんて……」

@miu_ikari2		#開_怒

#SCRIPT ORIGINAL 「このままこうして言葉を続けていたら、樹さんのソコ、どれだけ大きくなっちゃうんでしょうか？」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｍｉｕ,B01012
「このままこうして言葉を続けていたら、樹さんのソコ、どれだけ大きくなっちゃうんでしょうか？」

#SCRIPT ORIGINAL 「……さ、さぁ。どうだろうな」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「……さ、さぁ。どうだろうな」

window_close
@miu_
wait		1000
@miu_small
@miu_maid
#@miu			#閉_にこ
@miu_tere		#開_照

#SCRIPT ORIGINAL 「言ってくださればまだ続けますよ。それだけ樹さんも、ご自分のソコの興奮に正直になられてるということですし」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｍｉｕ,B01013
「言ってくださればまだ続けますよ。それだけ樹さんも、ご自分のソコの興奮に正直になられてるということですし」

#--------------------------------------------------
#■選択肢Ｃ
#（１．じゃあ、ぜひお願いする（遊び））
#（２．これ以上はマズイって……）
select sel,"Well then, by all means ask","Any more would be bad"
if sel=0 then goto kari9_04_a
if sel=1 then goto kari9_02_b
#--------------------------------------------------

#--------------------------------------------------
#（じゃあ、ぜひお願いする）
#--------------------------------------------------
label	kari9_04_a

#SCRIPT ORIGINAL 「なら、このまま続けてもらおうかな。美雨も興味があるようだし」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「なら、このまま続けてもらおうかな。美雨も興味があるようだし」

@miu_komaru		#開_困

#SCRIPT ORIGINAL 「えっ……？　あ、あの、今のはその、演技の一環として……」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｍｉｕ,B01014
「えっ……？　あ、あの、今のはその、演技の一環として……」

#SCRIPT ORIGINAL 「代わり代わり。雫さんならノリノリだ」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「代わり代わり。雫さんならノリノリだ」

@miu_komikaru_ase	#コミカル汗

#SCRIPT ORIGINAL 「い、樹さん……趣旨が変わってきてますよ」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｍｉｕ,B01015
「い、樹さん……趣旨が変わってきてますよ」

#SCRIPT ORIGINAL さすがに、こんな理不尽な理屈でこれ以上続けるのは辛いようだ。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
さすがに、こんな理不尽な理屈でこれ以上続けるのは辛いようだ。

#SCRIPT ORIGINAL 「それでは、本当にこれが最後で……」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｍｉｕ,B01016
「それでは、本当にこれが最後で……」

@miu_

#SCRIPT ORIGINAL 「よし、こい」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「よし、こい」

#SCRIPT ORIGINAL そう告げてから、美雨が羞恥を含んだ息を一つ吐いた。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
そう告げてから、美雨が羞恥を含んだ息を一つ吐いた。

@miu_middle		# 中間
@miu_maid
@miu_ikari2		#開_怒

#SCRIPT ORIGINAL 「その下着も、洗うのは私なんですよ……？」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｍｉｕ,B01017
「その下着も、洗うのは私なんですよ……？」

@miu_ikari		#閉_怒

#SCRIPT ORIGINAL 「今どれだけ興奮されてるのかは分かりませんが、あんまりズボンの中でソコを濡らしてベトベトにされると困ります」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｍｉｕ,B01018
「今どれだけ興奮されてるのかは分かりませんが、あんまりズボンの中でソコを濡らしてベトベトにされると困ります」

#SCRIPT ORIGINAL 「そこまでは……まぁ、興奮してない」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「そこまでは……まぁ、興奮してない」

@miu_ikari2		#開_怒

#SCRIPT ORIGINAL 「でも、しようとなさってるんですよね……？　私とのこの会話で」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｍｉｕ,B01019
「でも、しようとなさってるんですよね……？　私とのこの会話で」

@miu_ikari		#閉_怒

#SCRIPT ORIGINAL 「いつも子供達を調教してらっしゃる樹さんが、言葉だけでソコをそんな状態にしようとなさるなんて」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｍｉｕ,B01020
「いつも子供達を調教してらっしゃる樹さんが、言葉だけでソコをそんな状態にしようとなさるなんて」

@miu_ikari2		#開_怒

#SCRIPT ORIGINAL 「私からは衣服で見えませんが、調教のときと比べて、今の反応はどのくらいなんでしょう？」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｍｉｕ,B01021
「私からは衣服で見えませんが、調教のときと比べて、今の反応はどのくらいなんでしょう？」

#SCRIPT ORIGINAL 「そりゃ、もちろん……実際の調教のときと比べたら全然……。言葉だけだし」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「そりゃ、もちろん……実際の調教のときと比べたら全然……。言葉だけだし」

@miu_ikari		#閉_怒

#SCRIPT ORIGINAL 「そうですか？　でも私は、洗濯の時に下着を見れば分かるんですよ」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｍｉｕ,B01022
「そうですか？　でも私は、洗濯の時に下着を見れば分かるんですよ」

#SCRIPT ORIGINAL 「後で見た時に樹さんのその部分が濡れていたら……今正直に仰るよりも恥ずかしいと思いますけど」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｍｉｕ,B01023
「後で見た時に樹さんのその部分が濡れていたら……今正直に仰るよりも恥ずかしいと思いますけど」

#SCRIPT ORIGINAL 「それは、そうだが………濡れてないものは濡れてないんだ」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「それは、そうだが………濡れてないものは濡れてないんだ」

@miu_ikari2		#開_怒

#SCRIPT ORIGINAL 「そこまで言うのでしたら、失礼ですが中を拝見させてもらいます」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｍｉｕ,B01024
「そこまで言うのでしたら、失礼ですが中を拝見させてもらいます」

#SCRIPT ORIGINAL 「今から私が樹さんを脱がせてソコを確認し、それで濡れていれば………」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｍｉｕ,B01025
「今から私が樹さんを脱がせてソコを確認し、それで濡れていれば………」

window_close
@miu_
wait		1000
@miu_small
@miu_maid
#@miu_tere		#開_照
@miu_komikaru_ikari	#コミカル怒

#SCRIPT ORIGINAL 「……って、これはもう下ネタの域を超えてますッ」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｍｉｕ,B01026
「……って、これはもう下ネタの域を超えてますッ」

#SCRIPT ORIGINAL 言葉途中で、美雨が羞恥の限界を迎えて声を上げた。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
言葉途中で、美雨が羞恥の限界を迎えて声を上げた。

@miu_komikaru_ase	#コミカル汗

#SCRIPT ORIGINAL 「な、何かもう、エッチな雰囲気の言葉になってますし。こんなやりとりを平然と日常でこなすのは……」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｍｉｕ,B01027
「な、何かもう、エッチな雰囲気の言葉になってますし。こんなやりとりを平然と日常でこなすのは……」

#SCRIPT ORIGINAL 「……まぁ途中から頑張ってるなぁとは思ったよ」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「……まぁ途中から頑張ってるなぁとは思ったよ」

#@miu_kanashimi		#開_哀
@miu_tere		#開_照

#SCRIPT ORIGINAL 「樹さん、私にはこっち方面で雫さんの代わりは無理です……」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｍｉｕ,B01028
「樹さん、私にはこっち方面で雫さんの代わりは無理です……」

#SCRIPT ORIGINAL ……それはまぁ、雫さんも今の美雨ほどのやり取りはしないからな。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
……それはまぁ、雫さんも今の美雨ほどのやり取りはしないからな。

#SCRIPT ORIGINAL 「呼び止めて悪かったな。もういいから」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「呼び止めて悪かったな。もういいから」

@miu			#閉_にこ

#（選択肢Ａ〜Ｃの統合へ）
goto	kari9_02_z

#--------------------------------------------------
#（選択肢Ａ〜Ｃの二番目選択時）
#--------------------------------------------------
label	kari9_02_b

#SCRIPT ORIGINAL ……まて。何を考えてるんだ、オレは。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
……まて。何を考えてるんだ、オレは。

#SCRIPT ORIGINAL 「も、もういいから。呼び止めて悪かった」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「も、もういいから。呼び止めて悪かった」

@miu			#閉_にこ

label	kari9_02_z
#--------------------------------------------------
#■（統合）
#--------------------------------------------------

#SCRIPT ORIGINAL 「はい。では私はこれで」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｍｉｕ,B01029
「はい。では私はこれで」

window_close
bgm_stop
@miu_
wait		1000
#SE07　部屋のドア閉まる音（パタン）
@SE07			#部屋のドア閉まる音（パタン）

#SCRIPT ORIGINAL 掃除用具を持って、食堂を出て行った。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
掃除用具を持って、食堂を出て行った。

#SCRIPT ORIGINAL 「コーヒー飲んだら、オレも戻ろうか」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「コーヒー飲んだら、オレも戻ろうか」

#SCRIPT ORIGINAL 気分転換のつもりが、変に気が散ってしまいそうだった。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
気分転換のつもりが、変に気が散ってしまいそうだった。

#SCRIPT ORIGINAL 雫さんのことを上手く尋ねるつもりだったのに……
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
雫さんのことを上手く尋ねるつもりだったのに……

@bg_black
wait		1000

#（スケジュール）
return

#--------------------------------------------------
#（リビング選択時）
#--------------------------------------------------
label	kari9_01_b

@bg_black
wait		1000
#■BG（リビング）
@bg_living		# リビング

#SCRIPT ORIGINAL 誰かいると思い、リビングへ立ち寄ってみる。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
誰かいると思い、リビングへ立ち寄ってみる。

#@karin_small
#@karin_shifuku
#@karin			#普通

#SCRIPT ORIGINAL 「あ、樹。仕事は終わったの？」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｋａｒｉｎ,P01182
「あ、樹。仕事は終わったの？」

@bgm17			#BGM 17 : のんびりのテーマ

#SCRIPT ORIGINAL ソファーの上で、かりんがテレビを眺めていた。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
ソファーの上で、かりんがテレビを眺めていた。

#SCRIPT ORIGINAL 「終わってはないけど。気分転換だな」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「終わってはないけど。気分転換だな」

@karin_middle		# 中間
@karin_shifuku
@karin			#普通

#SCRIPT ORIGINAL 「そう。ちょうど私もすることがなくて暇してたの。テレビも何もやってないし」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｋａｒｉｎ,P01183
「そう。ちょうど私もすることがなくて暇してたの。テレビも何もやってないし」

#SCRIPT ORIGINAL 「せっかくの休みなのに。外に遊びに行ったりはしなかったのか」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「せっかくの休みなのに。外に遊びに行ったりはしなかったのか」

#SCRIPT ORIGINAL 「それも気乗りがしなかったし」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｋａｒｉｎ,P01184
「それも気乗りがしなかったし」

@karin_niko		#にこ

#SCRIPT ORIGINAL 「家にいれば、樹がこうやって降りてきた時にすぐ話しかけられるでしょ」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｋａｒｉｎ,P01185
「家にいれば、樹がこうやって降りてきた時にすぐ話しかけられるでしょ」

#SCRIPT ORIGINAL そう言うかりんは、望みどおりの今の状況になって嬉しそうだ。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
そう言うかりんは、望みどおりの今の状況になって嬉しそうだ。

#SCRIPT ORIGINAL 「でも樹が外で休憩するならいいわよ。私もついていく」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｋａｒｉｎ,P01186
「でも樹が外で休憩するならいいわよ。私もついていく」

#SCRIPT ORIGINAL 「そうか。話し相手が欲しかっただけだからここでいいけど、どうする」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「そうか。話し相手が欲しかっただけだからここでいいけど、どうする」

@karin_warai		#笑

#SCRIPT ORIGINAL 「うん。座って、ここ」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｋａｒｉｎ,P01187
「うん。座って、ここ」

@bg_black

#SCRIPT ORIGINAL かりんが自分の隣を勧めるので、オレも向かいではなくそこに座った。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
かりんが自分の隣を勧めるので、オレも向かいではなくそこに座った。

#SCRIPT ORIGINAL 広いソファーだが座った距離は近く、さらにかりんの方からゴソゴソと身体を寄せてくる。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
広いソファーだが座った距離は近く、さらにかりんの方からゴソゴソと身体を寄せてくる。

@karin_large		# 近い
@karin_shifuku
@karin			#普通
@bg_living		# リビング

#SCRIPT ORIGINAL 「樹、ちょっと体温高いわね」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｋａｒｉｎ,P01188
「樹、ちょっと体温高いわね」

#SCRIPT ORIGINAL 「そうか？　平熱なんだがな。部屋にこもってたからか」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「そうか？　平熱なんだがな。部屋にこもってたからか」

@karin_niko		#にこ

#SCRIPT ORIGINAL 「まぁでも、これからの季節は暖かくて便利ね。こうしてるとカイロ代わりで」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｋａｒｉｎ,P01189
「まぁでも、これからの季節は暖かくて便利ね。こうしてるとカイロ代わりで」

#SCRIPT ORIGINAL 互いの触れ合った場所に、服越しのかりんの体温が伝わってくる。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
互いの触れ合った場所に、服越しのかりんの体温が伝わってくる。

#SCRIPT ORIGINAL その温もりと共に、心地よい落ち着きと感覚もオレの中に広がってきた。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
その温もりと共に、心地よい落ち着きと感覚もオレの中に広がってきた。

#SCRIPT ORIGINAL 「今はまだ熱いわね……」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｋａｒｉｎ,P01190
「今はまだ熱いわね……」

#SCRIPT ORIGINAL 「それはそうだ。部屋の中だし」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「それはそうだ。部屋の中だし」

#SCRIPT ORIGINAL そう言うが、かりんもオレも離れることはしない。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
そう言うが、かりんもオレも離れることはしない。

@bg_black

#SCRIPT ORIGINAL しばらくそのまま、お菓子を摘みながら雑談を楽しんだ。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
しばらくそのまま、お菓子を摘みながら雑談を楽しんだ。

#一拍
@karin_large		# 近い
@karin_shifuku
@karin			#普通
@bg_living		# リビング

#SCRIPT ORIGINAL 「ねぇ樹。雫の話、まだ覚えてる？」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｋａｒｉｎ,P01191
「ねぇ樹。雫の話、まだ覚えてる？」

#SCRIPT ORIGINAL ふと、雑談の間にかりんが切り出してくる。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
ふと、雑談の間にかりんが切り出してくる。

#SCRIPT ORIGINAL 「ああ、もちろん」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「ああ、もちろん」

#SCRIPT ORIGINAL 「帰ってこないわね……」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｋａｒｉｎ,P01192
「帰ってこないわね……」

@karin_kanashimi	#哀

#SCRIPT ORIGINAL 「……まったく。いつまでこんな冗談を続けるつもりなのかしら」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｋａｒｉｎ,P01193
「……まったく。いつまでこんな冗談を続けるつもりなのかしら」

#SCRIPT ORIGINAL 不満そうな言葉で言うが、その声はやはり心配そうだ。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
不満そうな言葉で言うが、その声はやはり心配そうだ。

@karin			#普通

#SCRIPT ORIGINAL 「あなたと逃げろって言っていたけど。樹はどうするの……？」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｋａｒｉｎ,P01194
「あなたと逃げろって言っていたけど。樹はどうするの……？」

#SCRIPT ORIGINAL 「どうすると言われても、まさか実行するわけにはいかないだろうよ」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「どうすると言われても、まさか実行するわけにはいかないだろうよ」

@karin_kanashimi	#哀

#SCRIPT ORIGINAL 「そ、それもそうよね……。うん」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｋａｒｉｎ,P01195
「そ、それもそうよね……。うん」

#SCRIPT ORIGINAL 「逃げるのは別にして、あなたとここを出るっていうのは悪くないとは思ったけど」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｋａｒｉｎ,P01196
「逃げるのは別にして、あなたとここを出るっていうのは悪くないとは思ったけど」

#SCRIPT ORIGINAL 「とりあえず雫さんの帰りを待つしかないだろうな」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「とりあえず雫さんの帰りを待つしかないだろうな」

#SCRIPT ORIGINAL 「…………」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｋａｒｉｎ,P01197
「…………」

#SCRIPT ORIGINAL オレもかりんも、今の事態の異常性に気付き始めていることを、口には出さなかった。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
オレもかりんも、今の事態の異常性に気付き始めていることを、口には出さなかった。

#SCRIPT ORIGINAL こちらから行動を起こすには、何もかもがあいまいで、信憑性が無さ過ぎる。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
こちらから行動を起こすには、何もかもがあいまいで、信憑性が無さ過ぎる。

#SCRIPT ORIGINAL （けど、今のこの状況。何か起こってから行動して間に合うんだろうか……）
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
（けど、今のこの状況。何か起こってから行動して間に合うんだろうか……）

@karin_niko		#にこ

#SCRIPT ORIGINAL 「樹、まだ居るでしょ？　お茶のお替り淹れてくるわね」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｋａｒｉｎ,P01198
「樹、まだ居るでしょ？　お茶のお替り淹れてくるわね」

#SCRIPT ORIGINAL 「ん？　ああ、ありがとう」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「ん？　ああ、ありがとう」

window_close
@karin_
wait		1000
#SE35　ティーカップを置く音（カチャ）※持ち上げた音として使用。
@SE35			#ティーカップを置く音（カチャ）

#SCRIPT ORIGINAL 『樹とかりん』、と雫さんは名指しした。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
『樹とかりん』、と雫さんは名指しした。

#SCRIPT ORIGINAL 何か災難が起こるとすれば、かりんに降りかかるということだ。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
何か災難が起こるとすれば、かりんに降りかかるということだ。

#SCRIPT ORIGINAL 「……オレが、守ってやらないと」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「……オレが、守ってやらないと」

@karin_small
@karin_shifuku
@karin			#普通

#SCRIPT ORIGINAL 「……？　何か言った？」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｋａｒｉｎ,P01199
「……？　何か言った？」

#SCRIPT ORIGINAL オレの呟きに、キッチンに入ろうとするかりんが振り返る。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
オレの呟きに、キッチンに入ろうとするかりんが振り返る。

#SCRIPT ORIGINAL 「オレも手伝おうか。むしろかりんのを淹れてやるよ」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｉｔｓｕｋｉ
「オレも手伝おうか。むしろかりんのを淹れてやるよ」

@karin_warai		#笑

#SCRIPT ORIGINAL 「どうしたの急に。ふふっ、嬉しいけど」
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
＠Ｋａｒｉｎ,P01200
「どうしたの急に。ふふっ、嬉しいけど」

bgm_stop
@bg_black
wait		1000

#SCRIPT ORIGINAL 笑うかりんを軽く撫でて、オレ達は揃ってキッチンへと入っていった。
#SCRIPT UNTRANSLATED
##SCRIPT NEXT LINE TRANSLATED
笑うかりんを軽く撫でて、オレ達は揃ってキッチンへと入っていった。

#（スケジュール）
return

